	袴
	㮰
櫳	樬櫳
櫳	櫳樬
	斅
髣	髣髴
	䪥
	叶
	瓌
	伃
	嶾
	麞
	糉
	麯
	瑝
	眘
	䫻
	籞
	昪
	𩅰
	鞾
	糦
	旞
	𨣧
	敭
	餴
	禩
	謩
	鼗
	檿
	𧞔
	藁
	𧸾
	𪒶
	䟃𧽼
	綳
	穉
	𥳇
	帀
	猚
	𡋯
	趚
	嚱
	栧
	鸘
	𡸣
	鍮
	𧞔
	樕【原文作𣙙】
	禜
	靫
	鬉
	罽
	㔩
	匌
	粃
	麏
	磵
	𡷸
	椶
	蕺
	趢
促	趢趗
	䍦
	䯱
	髵
	㗫
	⿰巾貴
	栢
	鞲
	嵰
	飡
	麨
	䍥
	珦
	䒠
	𪅝
	𥒘
	𧥄
	鄽
	勔
	簴
	鞟
松蘿冪掩松門	松蘿冪䍥掩松門
以崇階	墄以崇階
	𤢹
	柹
	蒀
	鵾
	躧
	脇
	醿
白雲滿花徘徊	白雲滿盌花徘徊
	届
	㟪
	𡻱
	秔
	𦶜
	衅
	擥
	頟
	摖
	穽
	𨁏
	䟃
	𧽼
	㘈
	珉
	疴
	凟
	戞
	麕
門常吏在	譍門常吏在
初開問欲	初開問欲譍
	䆗
	无
	㴩
	眦
	𥊑
	矟
	㒿
	鶱
	莟
	垍
	掞
	嶃
	䓯
	䋏
	䬓
	䬔
	糺
	粃
	虬
	醻
	縧
	憕
	濙
	𠁼
	疈
	㿉
	𨋗
	瀥
	𧉧
	䖀
	个
	㲲
嵷	嵡嵸
	嵡
嶚嶢	嶛嶢
	鵕
鸃	鵕䴊
	櫩
	獱
	⿱艸晏
	簵
	㯕
	䮂
	䮧
	㦎
	㵝
	䨴
	鸜
	唽
	陁
	熺
	鯿
	𢁘
	逷
	鳸
	𩩉
	澁
	頮
	餂
	㟼
	𧹞
	𤠞
	䱜
	㕙
	郄
	鼃
	𧌒
	剗
	磓
	飍
	𥕂
	枿
	祶
	塠
	𡷛
	轥
	𩴍
	⿺鬼留
	矑
	攂
	𩔪
	𥾝
	霔
	䭀
	埿
	𠴲
	⿰山嗇
	䗶
	噍
	䡹
	𡿗
	⿰亻息
	觪
	䕨
	𡾋
	䕭
	駊
	騀
	㡊
	㢝
	㸌
	𩦺
	㞼
	殹
	嘅
	儛
	㟙
	㩳
	䒂
	鰌
	棙
	旹
	𩚵
	䇶
	𩣡
	着
	䔿
	叉
	𤩌
	⿰石菐
	緤
	頔
	⿰赤包
	鷠
	𢜱
	襰
	愵
	㤝
	𢹝
	𣔺
	𧮢
	𩷨
	櫁
	拔
	㺠
	嶘
	𨁹
	𡻮
	𦫃
	愞
	藖
	䝻
	𤃃
	躭
	䐿
	⿰山化
	𡷨
	䐊
	傪
	㝢
	䍥
	鵕
	䴊
	燝
	鱏
	遝
	⿰舟卬
	旜
	𩍐
	䰀
	㹞
	勑
	𦪽
	𦪽𦨰
	霃
	笇
	𤃩
	㙞
	𦶜
	𥐊
	𢘽
	歘【原文作𣤛】
	𧦬
	尠
	𩆵
	㶁
	鵶
	谺
	㲉
	㬠
	㪷
	邨
	㬠
	俌
	攲【原文作⿰危支】
	𤬊
	𧥆
	詧
	灇【原文作⿰氵藂】
	𧚞
	䃂
	㰹
	勮
	遡
	𥮘
	窡
	癯
	喆
	嫧
	苢
	䥓
	𩾨
	爀
	佅
	齓
	䂍
