	袴
	㮰
櫳	樬櫳
櫳	櫳樬
	斅
髣	髣髴
	䪥
	叶
	瓌
	伃
	嶾
	麞
	糉
	麯
	瑝
	眘
	䫻
	籞
	昪
	𩅰
	鞾
	糦
	旞
	𨣧
	敭
	餴
	禩
	謩
	鼗
	檿
	𧞔
	藁
	𧸾
	𪒶
	䟃𧽼
	綳
	穉
	𥳇
	帀
	猚
	𡋯
	趚
	嚱
	栧
	鸘
	𡸣
	鍮
	𧞔
	樕
	禜
	靫
	鬉
	罽
	㔩
	匌
	粃
	麏
	磵
	𡷸
	椶
	蕺
	趢
促	趢趗
	䍦
	䯱
	髵
	㗫
	⿰巾貴
	栢
	鞲
	嵰
	飡
	麨
	䍥
	珦
	䒠
	𪅝
	𥒘
	𧥄
	鄽
	勔
	簴
	鞟
松蘿冪掩松門	松蘿冪䍥掩松門
以崇階	墄以崇階
	𤢹
	柹
	蒀
	鵾
	躧
	脇
	醿
白雲滿花徘徊	白雲滿盌花徘徊
	届
	㟪
	𡻱
	秔
	𦶜
	衅
	擥
	頟
	摖
	穽
	𨁏
	䟃
	𧽼
	㘈
	珉
	疴
	凟
	戞
	麕
門常吏在	譍門常吏在
初開問欲	初開問欲譍
	䆗
	无
	㴩
	眦
	𥊑
	矟
	㒿
	鶱
	莟
	垍
	掞
	嶃
