第1筆
　　　　九日幸臨渭亭登高應制得開字　盧藏用
上月重陽滿，中天萬乘來。萸依佩裏發，菊向酒邊開。
聖澤煙雲動，宸文象緯迴。小臣無以答，願奉億千杯。
[頁]卷,冊....[1002]93,3
第2筆
　　　　奉和九月九日登慈恩寺浮圖應制　盧藏用
化塔龍山起，中天鳳輦迂。綵旒牽畫剎，雜珮冒香萸。
寶葉擎千座，金英漬百盂。秋雲飄聖藻，霄（一作睿）極捧連珠。
[頁]卷,冊....[1002]93,3
第3筆
　　　　宋主簿鳴皋夢趙六予未及報而陳子云亡今（一無今字）追為此詩答宋兼貽平昔遊舊　盧藏用
暮川罕停波，朝雲無留色。故人琴與詩，可存不可識。
識心尚可親，琴詩非故人。鳴皋初夢趙，蜀國已悲陳。
感化傷淪滅，魂交惜未申。冥期失幽報，茲理復今晨。
前嗟成後泣，已矣將何及。舊感與新悲，虛懷酬[1002]昔時。
趙侯鴻寶氣，獨負青雲姿。群有含妙識，眾象懸清機。
雄談盡物變，精義解人頤。在陰既獨善，幽躍自為疑。
踠彼千里足，傷哉一尉欺。陳生富清理，卓犖兼文史。
思縟巫山雲，調逸岷江水。鏗鏘哀忠義，感激懷知己。
負劍登薊門，孤遊入燕市。浩歌去京國，歸守西山趾。
幽居探元化，立言見千祀。埋沒經濟情，良圖竟云已。
坐憶平生遊，十載懷嵩丘。題書滿古壁，採藥遍巖幽。
子微化金鼎，仙笙不可求。榮哉宋與陸，名宦美中州。
存亡一暌阻，岐路方悠悠。自予事山海，及茲人世改。
傳聞當世榮，皆入古人名。無復平原賦，空餘鄰笛聲。
泣對西州使，悲訪北邙塋。新墳蔓宿草，舊闕毀殘銘。
為君成此曲，因言寄友生。默語無窮事，凋傷共此情。
[頁]卷,冊....[1003]93,3
第4筆
　　　　餞唐州高使君赴任　盧藏用
餞酒臨豐樹，褰帷出魯陽。蕙蘭春已晚，桐柏路猶長。
祖逖方城鎮，安期外氏鄉。從來二千石，天子命唯良。
[頁]卷,冊....[1003]93,3
第5筆
　　　　餞許州宋司馬赴任　盧藏用
國為休徵選，輿因仲舉題。山川襄野隔，朋酒灞亭暌。
零雨征軒騖，秋風別驥嘶。驪歌一曲罷，愁望正淒淒。
[頁]卷,冊....[1003]93,3
第6筆
　　　　奉和立春遊苑迎春應制　盧藏用
天遊龍輦駐城闉，上苑遲光晚更新。瑤臺半入黃山路，玉檻傍臨玄霸津。
梅香欲待歌前落，蘭氣先過酒上春。幸預柏臺稱獻壽，願陪千畝及農晨。
[頁]卷,冊....[1003]93,3
第7筆
　　　　奉和幸安樂公主山莊應制　盧藏用
皇女瓊臺天漢潯，星橋月宇構（一作創）山林。飛蘿半拂銀題影，瀑布環流玉砌陰。
菊浦（一作酒）香隨鸚鵡泛，簫樓韻逐鳳凰吟。瑤池駐蹕恩方久，璧月無文（一作雲）興轉深。
[頁]卷,冊....[1004]93,3
第8筆
　　　　夜宴安樂公主宅　盧藏用
侯家主第一時新，上席華年不惜春。珠釭綴日（一作月）那知夜，玉斝流霞畏底（一作極）晨。
[頁]卷,冊....[1004]93,3
第9筆
　　　　九月九日幸臨渭亭登高應制得涘字　岑羲
重九開科曆，千齡逢聖紀。爰豫矚秦坰，昇高臨灞涘。
玉醴浮仙菊，瓊筵薦芳芷。一聞帝舜歌，歡娛良未已。
[頁]卷,冊....[1004]93,3
第10筆
　　　　奉和九月九日登慈恩寺浮屠應制　岑羲
寶臺聳天外，玉輦步雲端。日麗重陽景，風搖季月寒。
梵堂遙集雁，帝樂近翔鸞。願獻延齡酒，長承湛露歡。
[頁]卷,冊....[1004]93,3
第11筆
　　　　餞唐州高使君[1004]　岑羲
蒼茫南塞地，明媚上春時。目極傷千里，懷君不自持。
征車別岐路，斜日下崦嵫。一歎軺軒阻，悠悠即所思。
[頁]卷,冊....[1005]93,3
第12筆
　　　　奉和春日幸望春宮應制　岑羲
和風助律應韶年，清蹕乘高入望仙。花笑鶯歌迎帝輦，雲披日霽俯皇川。
南山近壓（一作獻）仙樓（一作杯）上，北斗平臨御扆（一作魏闕）前。一奉恩榮同鎬宴（一作歡在鎬），空知率舞聽薰弦。
[頁]卷,冊....[1005]93,3
第13筆
　　　　奉和幸安樂公主山莊應制　岑羲
銀榜重樓出霧開，金輿步輦向天來。泉聲迥入吹簫曲，山勢遙臨獻壽杯。
帝女含笑流飛電，乾文動色象昭回。誠願北極拱堯日，微臣抃舞詠康哉。
[頁]卷,冊....[1005]93,3
第14筆
　　　　夜宴安樂公主新宅　岑羲
金榜重樓開夜扉，瓊筵愛客未言歸。銜歡不覺銀河曙（一作曉），盡醉那知玉漏（一作露）稀。
[頁]卷,冊....[1005]93,3
第15筆
　　　　儀坤廟樂章二首　薛稷
陽靈配德，陰魄昭升。堯壇鳳下，漢室龍興。
俔天作對，前旒是凝。化行南國，道盛西陵。
造舟集灌，無德[1005]而稱。我粢既潔，我醴既澄。
陰陰靈廟，光靈若憑。德馨惟饗，孝思烝烝。

乾道既亨，坤元以貞。肅雍攸在，輔佐斯成。
外睦九族，內光一庭。克生叡哲，祚我休明。
欽若徽範，悠哉淑靈。建茲清宮，於彼上京。
縮茅以獻，絜秬惟馨。實受其福，斯乎億齡。

[頁]卷,冊....[1006]93,3
第16筆
　　　　九日幸臨渭亭登高應制得曆字　薛稷
暮節乘原野，宣遊俯崖壁。秋登華實滿，氣嚴鷹隼擊。
仙菊含霜泛，聖藻臨雲錫。願陪九九辰，長舉千千曆。
[頁]卷,冊....[1006]93,3
第17筆
　　　　慈恩寺九日應制　薛稷
寶宮星宿劫，香塔鬼神功。王遊盛塵外，睿覽出區中。
日宇開初景，天詞掩大風。微臣謝時菊，薄采入芳叢。
[頁]卷,冊....[1006]93,3
第18筆
　　　　早春魚亭山　薛稷
春氣（一作色）動百草，紛榮時斷續。白雲自高妙，裴回空山曲。
陽林花已紅，寒澗苔未綠。伊余息人事，蕭寂無營欲。
客行雖（一作須）云遠，玩之聊自足。
[頁]卷,冊....[1006]93,3
第19筆
　　　　秋日還京陝西十里作　薛稷
驅車（一作馬）越陝郊，北顧臨大河。隔河望鄉邑，秋風水增波。
西登咸陽途，日暮憂思多。傅巖既紆鬱，首山亦嵯峨。
操築無昔老，採薇有遺歌。客遊節回換，人生知（一作能）幾何。（杜甫云：少保有古風，得之陝郊篇，謂此作也。）
[頁]卷,冊....[1006]93,3
第20筆
　　　　奉和送金城公主適西蕃應制[1006]　薛稷
天道寧殊俗，慈仁（一作深恩）乃戢兵。懷荒寄赤子，忍愛鞠蒼生。
月下瓊娥去，星分寶婺行。關山馬上曲，相送不勝情。
[頁]卷,冊....[1007]93,3
第21筆
　　　　春日登樓野望　薛稷
憑軒聊一望，春色幾芬菲。野外煙初合，樓前花正飛。
嬌鶯弄新響，斜日散餘暉。誰忍孤遊客，言念獨依依。
[頁]卷,冊....[1007]93,3
第22筆
　　　　餞許州宋司馬赴任　薛稷
令弟與名兄，高才振兩京。別序聞鴻燕，離章動鶺鴒。
遠朋馳翰墨，勝地寫丹青。風月相思夜，勞望潁川星。
[頁]卷,冊....[1007]93,3
第23筆
　　　　奉和聖製春日幸望春宮應制　薛稷
九春風景足林泉，四面雲霞敞御筵。花鏤黃山繡作苑，草圖玄灞錦為川。
飛觴競（一作趁）醉心迴日，走馬爭先眼著鞭。喜奉仙遊歸路遠，直言（一作論）行樂不言旋。
[頁]卷,冊....[1007]93,3
第24筆
　　　　奉和幸安樂公主山莊應制　薛稷
主家園囿（一作宇，一作圃）極新規，帝郊遊豫奉天儀。歡宴瑤臺鎬京集，賞賜銅山蜀道移。
曲閣交映金精板，飛花亂下珊瑚枝。借問今朝八龍駕，何如昔日望仙池。
[頁]卷,冊....[1007]93,3
第25筆
　　　　秋朝覽鏡　薛稷
客心驚落木，夜坐聽秋風。朝日看容鬢，生涯在鏡中。
[頁]卷,冊....[1007]93,3
第26筆
　　　　夜宴安樂公主新宅　薛稷
秦樓宴喜月裴回，妓筵銀燭滿庭開。坐中香氣排花出，扇後歌聲逐酒來。
[頁]卷,冊....[1008]93,3
第27筆
　　　　餞唐永昌　薛稷
河洛風煙壯市朝，送君飛鳧去漸遙。更思明年桃李月，花紅柳綠宴浮橋。
[頁]卷,冊....[1008]93,3
第28筆
　　　　九日幸臨渭亭登高應制得酒字　馬懷素
睿賞通三，宸遊契重九。蘭將葉布席，菊用香浮酒。
落日下桑榆，秋風歇楊柳。幸齊東戶慶，希薦南山壽。
[頁]卷,冊....[1008]93,3
第29筆
　　　　奉和九月九日登慈恩寺浮圖應制　馬懷素
季月啟重陽，金輿陟寶坊。御旗橫日道，仙塔儼雲莊。
帝蹕千官從，乾詞七曜光。顧慚文墨職，無以頌時康。
[頁]卷,冊....[1008]93,3
第30筆
　　　　奉和送金城公主適西蕃應制　馬懷素
帝子今何去（一作在），重姻適異方。離情愴宸掖，別路遶關梁。
望絕園中柳，悲纏陌上桑。空餘願黃鶴，東顧[1008]憶迴翔。（黃鶴見漢書西域傳，公主歌云：願為黃鵠兮歸故鄉。）
[頁]卷,冊....[1009]93,3
第32筆
　　　　餞唐州高使君赴任　馬懷素
外牧資賢守，斯人奉帝俞。淮南膺建隼，渭北暫分符。
坐歎煙波隔，行嗟物候殊。何年昇美課（一作政），迴首（一作看）北城隅。
[頁]卷,冊....[1009]93,3
第33筆
　　　　奉和立春遊苑迎春應制　馬懷素
玄籥飛灰出洞房，青郊迎氣肇初陽。仙輿暫（一作早）下宜春苑，御醴行開薦壽觴。
映水輕苔猶隱綠，綠堤弱柳未舒黃。唯有裁花飾簪鬢，恆（一作相）隨聖藻狎年光。
[頁]卷,冊....[1009]93,3
第34筆
　　　　奉和聖製春日幸望春宮應制　馬懷素
綵仗琱輿俯碧潯，行春御氣發皇心。搖風細柳縈馳道，映日輕花出禁林。
遍（一作通）野園亭開帟暮，連堤草樹狎衣簪。謬參西掖霑堯酒，願沐南薰解舜琴。
[頁]卷,冊....[1009]93,3
第35筆
　　　　奉和人日讌大明宮恩賜綵縷人勝應制（一作正月七日宴大明殿）　馬懷素
日（一作萬）宇千門平旦開，天容萬（一作辰）象列昭回。三陽候節金為勝，百福迎祥玉作杯。
就暖風光偏著柳，辭寒雪影半藏梅。何幸得參詞賦職，自憐終乏馬卿才。
[頁]卷,冊....[1009]93,3
第36筆
　　　　奉和幸安樂公主山莊應制　馬懷素
主家臺沼（一作館）勝平陽，帝幸歡娛樂未央。掩映琱窗交極浦，參差繡戶繞迴塘。
泉聲百處傳歌（一作歌傳）曲，樹影千重對舞（一作舞對）行。聖酒一霑何以報，唯欣頌德奉時康。
[頁]卷,冊....[1010]93,3
第37筆
　　　　興慶池侍宴應制　馬懷素
積水逶迤繞直（一作貝）城，〔含〕（舍）虛皎鏡有餘清。圖雲曲榭（一作樹）連緹幕，映日中塘間綵旌。
賞洽猶聞簫管沸，歡留更睹木蘭輕。無勞海上尋仙客，即此（一作有）蓬萊在帝京。
[頁]卷,冊....[1010]93,3
第38筆
　　　　夜宴安樂公主宅　馬懷素
鳳樓窱凌三襲，翠幌玲瓏瞰九衢。複道中宵留宴衎，彌令上客想踟躕。
[頁]卷,冊....[1010]93,3
第39筆
　　　　餞唐永昌　馬懷素
聞君出宰洛陽隅，賓友稱觴餞路衢。別後相思在何處，祗應關（一作闕）下望仙鳧。
[頁]卷,冊....[1010]93,3