第1筆
　　　　陪張燕公登南樓　趙冬曦
抑鬱（一作寬慰）何以歡，陰氛（一作氣）亦登望。孤島輕霧裏，行舟白波上。
目勞西北雲，心醉東南嶂。昔日青谿子，胡然此無狀。
[頁]卷,冊....[1056]98,4
第2筆
　　　　酬燕公出湖見寄　趙冬曦
綸綍有成命，旌麾不可攀。湘川朝目（一作日）斷，荊闕夕波還。
果枉東瞻唱，興言夕放閒。攜琴仙洞中，置酒湖上。
芳景恣行樂，謫居忽如忘。聚散本相因，離情自悲悵。
鸞翮非常戢，鵬天會昭曠。永懷宛洛游，曾是彈冠望。
[頁]卷,冊....[1056]98,4
第3筆
　　　　奉和張燕公早霽南樓　趙冬曦
方曙躋南樓，憑軒肆遐矚。物華蕩暄氣，春景媚晴旭。
川霽湘山孤，林芳楚郊縟。列巖重疊翠，遠岸逶迤[1056]綠。
風帆摩天垠，魚艇散彎曲。鴻歸鶴舞送（一作遠），猿啼鶯聲續。
群動皆熙熙，噫予獨羈束。常欽才子意（一作義），忌鵬傷踡跼。
雅尚騷人文，懷沙何迫促。未知二賢意，去矣從所欲。
[頁]卷,冊....[1057]98,4
第4筆
　　　　湖作（并序）　趙冬曦
　　巴丘南湖者，蓋沅湘澧汨之餘波焉。茲水也，淪匯洞庭。澹澹千里
　　，夏潦奔注。則泆為此湖，冬霜既零。則涸為平野。按爾雅云，水反
　　入為，斯名之作有由焉爾。而此鄉炎暑，子月草生，彌望青青，相
　　與遊藉。豈盈虛之可歎，亦風景之多傷。感物增懷，因書其事。
三湖反入兩山間，畜作湖彎復彎。暑雨奔流潭（一作湘）正滿，微霜及潦水初還。
水還波卷谿潭涸，綠草芊芊岸嶄岝。適來（一作方）飛櫂共迴旋，已復揚鞭恣行樂。
道旁耆老步躚躚，楚言茲事不知年。試就湖邊披草徑，莫疑東海變桑田。
君訝今時盡陵陸，我看明歲更淪漣。來今自昔無終始，人事迴環常若是。
應（一作懸）思闕下聲華日，誰謂江潭旅遊子。初貞正喜固當然，往蹇來譽宜可俟。
盈虛用舍輪輿旋，勿學靈均遠問天。
[頁]卷,冊....[1057]98,4
第5筆
　　　　和燕公岳州山城　趙冬曦
為吏恩猶舊，投沙惠此蒙。江邊悠爾處，泗上宛然同。
訪道精言合，論經大義通。鳴琴有真（一作奇）氣，況已沐清風。
[頁]卷,冊....[1057]98,4
第6筆
　　　　和尹懋秋夜游湖二首　趙冬曦
政理常多暇，方舟此泝洄。吹笙虛洞答，舉楫便風催。
山暗雲猶辨，潭幽月稍來。清谿無數曲，未盡莫先[1057]迥。

煙靄夕微蒙，幽灣賞未窮。艤舟待初月，褰幌招遠風。
鶴聲聒前浦，漁火明暗叢。東山雲壑意，不謂爾來同。

[頁]卷,冊....[1058]98,4
第7筆
　　　　陪燕公遊湖上寺　趙冬曦
江上多山水，招要步馬來。琴將天籟合，酒共鳥聲（一作歌）催。
巖坐攀紅藥，谿行愛綠苔。所懷非此地，遊望亦裴回。
[頁]卷,冊....[1058]98,4
第8筆
　　　　答張燕公翻著葛巾見呈之作　趙冬曦
美酒值芳春，醒餘氣益真。降歡時倒履，乘興偶翻巾。
徐榻思方建，左車理自均。傲然歌一曲，一醉濯纓人。
[頁]卷,冊....[1058]98,4
第9筆
　　　　奉答燕公　趙冬曦
語別意淒淒，零陵湘水西。佳人金谷返，愛（一作遊）子洞庭迷。
舊館逢花發，他山值鳥啼。江天千里望，誰見綠蘋齊。
[頁]卷,冊....[1058]98,4
第10筆
　　　　奉和聖製同二相已下群官樂遊園宴　趙冬曦
爽塏三秦地，芳華二月初。酺承奠璧罷，宴是合錢餘。
柳翠垂堪結，桃紅卷欲舒。從容會鵷鷺，延曼戲龍魚。
喜氣流雲物，歡聲浹里閭。聖恩將報厚（一作厚意），請述記言書。
[頁]卷,冊....[1058]98,4
第11筆
　　　　奉和聖製答張說扈從南出雀鼠谷[1058]　趙冬曦
軒轅應順動，力牧正趨陪。道合殷為礪，時行楚有材。
省方西禮設，振旅北京迴。地理分中壤，天文照上台。
寒依汾谷去，春入晉郊來。竊比康衢者，長歌仰大哉。
[頁]卷,冊....[1059]98,4
第12筆
　　　　奉和聖製送張說上集賢學士賜宴賦得蓮字　趙冬曦
淺術方觀海，深恩忽見天。學開丹殿籍，名與石渠賢。
良輔膺休命，微生謬采甄。春餘仍哢鳥，夏近未舒蓮。
牋札來宸禁，衣冠集詔筵。史臣知醉德，欲記升中（一作平）年。
[頁]卷,冊....[1059]98,4
第13筆
　　　　奉答燕公　趙冬曦
誰道零陵守，東過此地遊。友僚同省閣，昆弟接荊州。
我逐江潭雁，君隨海上鷗。屢傷神氣阻，久別鬢毛秋。
疑嶺春應遍，陽臺雨欲收。主人情未盡，高駕少淹留。
[頁]卷,冊....[1059]98,4
第14筆
　　　　陪張燕公行郡竹籬　趙冬曦
良臣乃國寶，麾守去承明。外戶人無閉，浮江獸已行。
隨來晉盜逸，民化蜀風清。郛郭從彝典，州閭荷德聲。
小人投（一作被）天涯（一作渥），流落巴丘城。所賴中和作，優游鑿與耕。
[頁]卷,冊....[1059]98,4
第15筆
　　　　和燕公別湖　趙冬曦
南湖美泉石，君子玩幽奇。灣澳陪臨泛，巖峿共踐窺。
秋風赬桂竦，春景綠楊垂。郢路委分竹，湘濱擁去麾。
枉帆懷勝賞，留景惜差池。水木且不棄，情由良可知。
[頁]卷,冊....[1059]98,4
第16筆
　　　　奉酬燕公見歸田賦垂贈之作　趙冬曦
窮鳥嬰籠綴，孤飛任播遷。鷦鷯王佐用，復此挫沖天。
楚雲何掩鬱，湘水亦迴邅。懷哉愧木雁，忽爾枉蘭[1059]荃。
愈疾同枚叔，銷憂比仲宣。歸途書可畏，弱操石猶堅。
覆載雖云廣，涔陽直塊然。
[頁]卷,冊....[1060]98,4
第17筆
　　　　和張燕公耗磨日飲　趙冬曦
上月今朝減，流傳耗磨辰。還將不事事，同醉俗中人。

春來半月度，俗忌一朝閒。不酌他鄉酒，無堪對楚山。（此二首一作張說詩。）

[頁]卷,冊....[1060]98,4
第18筆
　　　　奉陪張燕公登南樓　尹懋
君子每垂眷，江山共流眄。水遠林外明，巖近霧中見。
終日西北望，何處是京縣。屢登高春臺，徒使淚如霰。
[頁]卷,冊....[1060]98,4
第19筆
　　　　秋夜陪張丞相趙侍御游湖二首（并序）　尹懋
　　燕公以司馬初到，趙侍御客焉。聿理方舟，嬉游壑。覽山川之異，
　　探泉石之奇。騁望崇朝，留尊待月。一時之樂，豈不盛歟。賦詩者列
　　之於左。
熊軾巴陵地，鷁舟湘水潯。江山與勢遠，泉石自幽深。
杳靄入天壑，冥茫見道心。超然無俗事，清宴有空（一作深）林。

江上饒奇山，巑羅雲水間。風和（一作秋）樹色雜，苔古石文斑。
巴俗將千溠，湖凡幾灣。嬉遊竟不盡，乘[1060]月汎舟還。

[頁]卷,冊....[1061]98,4
第20筆
　　　　同燕公汎洞庭　尹懋
風光淅淅草中飄，日彩熒熒水上搖。幸奏瀟湘雲壑意，山旁容與動仙橈。
[頁]卷,冊....[1061]98,4
第21筆
　　　　奉答燕公　王琚
郡遠途且艱，宜悲良自得。胡為心獨爾，惠好在南國。
亦既清顏披，冏然良願克。與君蘭時會，群物如藻飾。
煙景惜歡賞，雲山起翰墨。接藝奇思微，偶談玄言直。
永日不知倦，逾旬猶謂亟。如何酌離尊，移櫂巴城側。
浦口勞長望，舟中獨太息。疾風吹飛帆，倏忽南與北。
目盡不復見，懷哉無終極。唯當衡峰上，遙辨湖水色。
[頁]卷,冊....[1061]98,4
第22筆
　　　　姜女篇　王琚
東鄰美女實名倡，絕代容華無比方。濃纖得中非短長，紅素天生誰飾妝。
桂樓椒閣木蘭堂，繡戶雕軒文杏梁。屈曲屏風繞象床，萎蕤翠帳綴香囊。
玉臺龍鏡洞徹光，金爐沈煙酷烈芳。遙聞行佩音鏘鏘，含嬌欲[1061]笑出洞房。
二八三五閨心切，褰簾捲幔迎春節。清歌始發詞怨咽，鳴琴一弄心斷絕。
借問哀怨何所為，盛年情多心自悲。須臾破顏倏斂態，一悲一喜併相宜。
何能見此不注心，惜無媒氏為傳音。可憐盈盈直千金，誰家君子為藁砧。
[頁]卷,冊....[1062]98,4
第23筆
　　　　自荊湖入朝至岳陽奉別張燕公　王琚
五載朝天子，三湘逢舊僚。扁舟方輟櫂，清論遂終朝。
遠樹煙間沒，長江地際遙。帝城馳夢想，歸帆滿風飆。
[頁]卷,冊....[1062]98,4
第24筆
　　　　游湖上寺　王琚
春山臨遠壑，水木自幽清。夙昔懷微尚，茲焉一放情。
雲間聽弄鳥，煙上摘初英。地僻方無悶，逾知道思精（一作生）。
[頁]卷,冊....[1062]98,4
第25筆
　　　　和張燕公湘中九日登高　陰行先
重陽初啟節，無射正飛灰。寂寞風蟬至，連翩霜雁來。
山棠紅葉下，岸菊紫花開。今日桓公座，多愧孟嘉才。
[頁]卷,冊....[1062]98,4
第26筆
　　　　奉別張岳州說二首（一作答張燕公岳州宴別）　王熊
長沙辭舊國，洞庭逢故人。薰蘭敦久要，披霧轉相親。
歲月空嗟老，江山不惜春。忽聞黃鶴曲，更作白頭新。

平生共風月，倏忽間山川。不期交淡水，暫得款忘年。
興逸方罷釣，帆開欲解船。離心若危旆，朝夕為君懸。

[頁]卷,冊....[1063]98,4
第27筆
　　　　入朝別張燕公　梁知微
華容佳山水，之子厭承明。符竹紆小郡，江湖被德聲。
三年計吏入，路指巴丘城。鳧舟纔結纜，騶駕已相迎。
別離他鄉酒，委曲故人情。孤嶼早煙薄，長波晚氣清。
辛勤方遠騖，勝賞屢難并。迴瞻洞庭浦，日暮愁雲生。
[頁]卷,冊....[1063]98,4
第28筆
　　　　桐竹贈張燕公[1063]　李伯漁
北竹青桐北，南桐（一作家）綠竹南。竹林君早愛，桐樹我初貪。
鳳栖桐不愧，鳳食竹何慚。棲食更如此，餘非鳳所堪。
[頁]卷,冊....[1064]98,4
第29筆
　　　　正朝上左相張燕公　楊重玄
歲去愁終在，春還命不來。長吁問丞相，東閣幾時開。
[頁]卷,冊....[1064]98,4
第30筆
　　　　道峽似巫山　朱使欣
江如曉天靜，石似暮雲張。征帆一流覽，宛若巫山陽。
楚客思歸路，秦人謫異鄉。猿鳴孤月夜，再使淚霑裳。
[頁]卷,冊....[1064]98,4