第1筆
　　　　丈人觀　蜀太后徐氏
早與元妃慕至化（一作玄），同躋靈嶽訪真仙。當時信有壺中景，今（一作此）日親來洞裏天。
儀仗影空寥廓外，金絲聲揭翠微巔。惟慚未致華胥理，徒卜（一作祝）升平萬萬年。
[頁]卷,冊....[81]9,1
第2筆
　　　　玄都觀　蜀太后徐氏
千尋綠嶂夾流溪，登眺因知海（一作眾）岳低。瀑布迸舂青石碎，輸茵橫翦翠峰齊。
步黏苔蘚龍橋滑，日閉煙羅（一作巒）鳥徑迷。莫道穹天無路到，此山便是碧雲梯。
[頁]卷,冊....[81]9,1
第3筆
　　　　丈人觀謁先帝御容　蜀太后徐氏
聖帝歸梧野，躬來謁聖顏。旋登三徑路，似陟九嶷山。
日照堆嵐迥，雲橫積翠間。期修封禪禮，方俟再躋攀。
[頁]卷,冊....[81]9,1
第4筆
　　　　題金華宮[81]　蜀太后徐氏
再到金華頂，玄都訪道回。雲披分景象，黛鎖（一作斂）顯樓臺。
雨滌前山淨，風吹去路開。翠屏夾流水，何必羨蓬萊。
[頁]卷,冊....[82]9,1
第5筆
　　　　丹景山至德寺　蜀太后徐氏
周回雲水遊丹景，因與真妃眺上方。晴日曉升金晃曜，寒泉夜落玉丁當。
松梢月轉琴栖影，柏徑風牽麝食香。虔煠六銖宜鑄祝，惟祈聖祉保遐昌。
[頁]卷,冊....[82]9,1
第6筆
　　　　題彭州陽平化　蜀太后徐氏
尋真游勝境，巡禮到陽平。水遠波瀾碧，山高氣象清。
殿嚴孫氏貌，碑暗係師名。夜月登壇醮（一作夜醮古壇月），松風森磬聲。
[頁]卷,冊....[82]9,1
第7筆
　　　　三學山夜看聖燈　蜀太后徐氏
虔禱游靈境，元妃夙志同。玉香焚靜夜，銀燭炫遼空。
泉漱雲根月，鐘敲檜杪風。印金標聖跡，飛石顯神功。
滿望天涯極，平臨日腳紅。猿來齋石上，僧集講筵中。
頓作超三界，渾疑證六通。願成修偃化，社稷保延洪。
[頁]卷,冊....[82]9,1
第8筆
　　　　題天迴驛　蜀太后徐氏
周遊靈境散幽情，千里江山暫得行。所恨風（一作煙）光看未足，卻驅金翠入龜城。
[頁]卷,冊....[82]9,1
第9筆
　　　　丈人觀　蜀太妃徐氏
獲陪翠輦喜殊常，同涉仙壇豈厭長。不羨乘鸞入煙霧，此中便是五雲鄉。
[頁]卷,冊....[83]9,1
第10筆
　　　　玄都觀　蜀太妃徐氏
登尋丹壑到玄都，接日紅霞照座隅。即向周回巖下看，似看曾進畫圖無。
[頁]卷,冊....[83]9,1
第11筆
　　　　游丈人觀謁先帝御容　蜀太妃徐氏
共謁御容儀，還同在禁闈。笙歌（一作篁）喧寶殿，彩仗耀金徽。
清淚霑羅袂，紅霞拂繡衣。九疑山水遠，無路繼湘妃。
[頁]卷,冊....[83]9,1
第12筆
　　　　題金華宮　蜀太妃徐氏
碧煙（一作雲）紅霧漾（一作撲）人衣，宿霧蒼（作一沾）苔石徑危。風巧解吹松上曲，蝶嬌頻采臉邊脂。
同尋僻境思攜手，暗指遙山學畫眉。好把身心清淨處（一作出），角冠霞帔事希夷。
[頁]卷,冊....[83]9,1
第13筆
　　　　和題丹景山至德寺　蜀太妃徐氏
丹景山頭宿梵宮，玉輪（一作軒）金輅駐虛空。軍持無水注寒碧，蘭若有花開晚紅。
武士盡排青嶂下，內人皆在講筵中。我家帝子傳王業，積善終期四海同。
[頁]卷,冊....[83]9,1
第14筆
　　　　題彭州陽平化　蜀太妃徐氏
雲浮翠輦屆陽平，真似驂鸞到上清。風起半崖聞虎嘯，雨來當面見龍行。
晚尋水澗聽松韻，夜上星壇看月明。長恐前身居此境，玉皇教向錦城生。
[頁]卷,冊....[83]9,1
第15筆
　　　　三學山夜看聖燈　蜀太妃徐氏
聖燈千萬炬，旋向碧空生。細雨溼（一作瀝）不暗，好風吹更明。
磬敲金地響，僧唱梵天聲。若說無心法，此光如有情。
[頁]卷,冊....[84]9,1
第16筆
　　　　題天迴驛　蜀太妃徐氏
翠驛紅亭近玉京，夢魂猶是在青城。比來出看江山景，卻被江山看出行。
[頁]卷,冊....[84]9,1