第1筆
　　　　祀圜丘樂章
　　唐書樂志曰：貞觀二年，祖孝孫脩定雅樂，取禮記大樂與天地同和，
　　故製十二和之樂，祭天神奏豫和之樂，祭地祇奏順和，祭宗廟奏永和
　　，登歌、奠玉帛奏肅和，皇帝行及臨軒奏太和，王公出入、送文舞出
　　、迎武舞入奏舒和，皇帝食舉及飲酒奏休和，皇帝受朝奏正和，皇太
　　子軒懸出入奏承和，正至皇帝禮會、登歌奏昭和，郊廟俎入奏雍和，
　　酌獻、飲福酒奏壽和。六年冬至，祀昊天於圜丘，樂章，褚亮、虞世
　　南、魏徵等作。大曆十四年，改豫和為元和，以避諱也。按唐初作十
　　二和，以法天數，其後增造非一，頗無法度，皆隨時制名云。
　　　　祀圜丘樂章　豫和　郊廟歌辭
上靈睠命膺會昌，盛德殷薦叶辰良。景福降兮聖德遠，玄化穆兮天曆長。
[頁]卷,冊....[85]10,1
第2筆
　　　　祀圜丘樂章　太和　郊廟歌辭
穆穆我后，道應千齡。登三處大，得一居貞。
禮惟崇德，樂以和聲。百神仰止，天下文明。
[頁]卷,冊....[85]10,1
第3筆
　　　　祀圜丘樂章　肅和　郊廟歌辭
闓陽播氣，甄曜垂明。有赫圜宰，深仁曲成。
日麗蒼璧，煙開紫營。聿遵乾享，式降鴻禎。
[頁]卷,冊....[85]10,1
第4筆
　　　　祀圜丘樂章　雍和　郊廟歌辭
欽惟大帝，〔載〕（戴）仰皇穹。始命田燭，爰啟郊宮。
雲門駭聽，雷鼓鳴空。神其介祀，景祚斯融。
[頁]卷,冊....[86]10,1
第5筆
　　　　祀圜丘樂章　壽和　郊廟歌辭
八音斯奏，三獻畢陳。寶祚惟永，暉光日新。
[頁]卷,冊....[86]10,1
第6筆
　　　　祀圜丘樂章　舒和　郊廟歌辭
疊璧凝影皇壇路，編珠流彩帝郊前。已奏黃鍾歌大呂，還符寶曆祚昌年。
[頁]卷,冊....[86]10,1
第7筆
　　　　祀圜丘樂章　凱安　郊廟歌辭
　　新唐書禮樂志曰：貞觀初舞隋文舞曰治康，武舞曰凱安，郊廟朝會同
　　用之，舞者各六十四人，文舞左籥右翟，著委貌，冠黑素，絳領廣袖
　　，白袴，革帶，烏衣履，武舞左干右戚，服平冕，餘同文舞。朝會，
　　則武弁平巾幘，廣袖金甲，豹文袴，烏皮，執干戚，餘同郊廟。凡
　　初獻作文舞，亞獻終獻作武舞，太廟降神以文舞，後改治康舞曰化康
　　。避高〔宗〕（祖）諱也。舊書樂志曰：凱安舞，貞觀中造，凡有六
　　變，一變象龍興參野，二變象剋靖關中，三變象東夷賓服，四變象江
　　淮寧謐，五變象獫狁讋服，六變復位以崇，象兵還振旅，亦如周之大
　　武，六成樂止。按貞觀禮，享郊廟日，文舞奏豫和、順和、永和等樂
　　。麟德二年十月，文舞改用功成慶善樂，武舞改用神功破陣樂，并改
　　器服，後以慶善樂不可降神，破陣樂不入雅樂，復用治康、凱安如故
　　。
昔在炎運終，中華亂無象。酆郊赤烏見，邙山黑雲上。
大賚下周車，禁暴開殷網。幽明同叶贊，鼎祚齊天壤。
[頁]卷,冊....[86]10,1
第8筆
　　　　祀圜丘樂章　豫和[86]　郊廟歌辭
歌奏畢兮禮獻終，六龍馭兮神將昇。明德感兮非黍稷，降福簡兮祚休徵。
[頁]卷,冊....[87]10,1
第9筆
　　　　郊天舊樂章（唐書樂志曰：太樂舊有郊天送神辭一章，不詳所起。）
　　　　郊天舊樂章　豫和　郊廟歌辭
蘋蘩（一作登鉶）禮著，黍稷誠微。音盈鳳管，彩駐龍旂。
洪歆式就，介福攸歸。送樂有闋，靈馭遄飛。
[頁]卷,冊....[87]10,1
第10筆
　　　　武后大享昊天樂章（十二首。並載本集。）　郊廟歌辭
大陰凝至化，真耀蘊軒儀。德邁娥臺敞，仁高姒幄披。
捫天遂啟極，夢日乃昇曦。

瞻紫極，望玄穹。翹至懇，罄深衷。
聽雖遠，誠必通。垂厚澤，降雲宮。

乾儀混成沖邃，天道下濟高明。闓陽晨披紫闕，太一曉降黃庭。
圓壇敢〔申〕（由）昭報，方璧冀展虔情。丹襟式敷衷懇，玄鑒庶察微誠。

巍巍睿業廣，赫赫聖基隆。菲德承先顧，禎符萃眇躬。
銘開武巖側，圖薦洛川中。微誠詎幽感，景命忽昭融。
有懷慚紫極，無以謝玄穹。

朝壇霧卷，曙嶺煙沈。爰設筐（一作篚）幣，式表誠心。
筵輝麗璧，樂暢和音。仰惟靈鑒，俯察翹襟。

昭昭上帝，穆穆下臨。禮崇備物，樂奏鏘金。
蘭羞委薦，桂醑盈斟。敢希〔明〕（靈）德，聿罄莊心。

樽浮九醞，禮備三周。陳誠菲奠，契福神猷。

奠璧郊壇昭大禮，鏘金拊石表虔誠。始奏承雲娛帝賞，復歌調露暢韶英。

荷恩承顧託，執契恭臨撫。廟略靜邊荒，天兵耀神武。
有截資先化，無為遵舊矩。禎符降昊穹，大業光寰[87]宇。

肅肅祀典，邕邕禮秩。三獻已周，九成斯畢。
爰撤其俎，載遷其實。或升或降，唯誠唯質。

禮終肆類，樂闋九成。仰惟明德，敢薦非馨。
顧慚菲奠，久駐雲軿。瞻荷靈澤，悚戀兼盈。

式乾路，闢天扉。迴日馭，動雲衣。
登金闕，入紫微。望仙駕，仰恩徽。

[頁]卷,冊....[88]10,1
第11筆
　　　　中宗祀昊天樂章
　　唐書樂志曰：景龍三年，親祀昊天上帝，降神用豫和，皇帝行用太和
　　，登歌用肅和，迎俎用雍和，酌獻用福和，送文舞出、迎武舞入用舒
　　和，武舞作用凱安。
　　　　中宗祀昊天樂章　豫和　郊廟歌辭
天之曆數歸睿唐，顧惟菲德欽昊蒼。撰吉日兮表殷薦，冀神鑒兮降闓陽。
[頁]卷,冊....[88]10,1
第12筆
　　　　中宗祀昊天樂章　太和　郊廟歌辭
恭臨寶位，肅奉瑤圖。恆思解網，每軫泣辜。
德慚巢燧，化劣唐虞。期我良弼，式贊嘉謨。
[頁]卷,冊....[88]10,1
第13筆
　　　　中宗祀昊天樂章　告謝　郊廟歌辭
得一流玄澤，通三御紫宸。遠叶千齡運，遐銷九域塵。
絕瑞駢闐集，殊祥絡繹臻。登年慶棲畝，稔歲賀盈囷。
[頁]卷,冊....[88]10,1
第14筆
　　　　中宗祀昊天樂章　肅和　郊廟歌辭
悠哉廣覆，大矣曲成。九玄著象，七曜貞（一作甄）明。
珪璧是奠，醞酎斯盈。作樂崇德，爰暢咸英。
[頁]卷,冊....[88]10,1
第15筆
　　　　中宗祀昊天樂章　雍和　郊廟歌辭
郊壇展敬，嚴配因心。孤竹簫管，空桑瑟琴。
肅穆大禮，鏗鏘八音。恭惟上帝，希降靈歆。
[頁]卷,冊....[89]10,1
第16筆
　　　　中宗祀昊天樂章　福和　郊廟歌辭
九成爰奏，三獻式陳。欽承景福，恭託明禋。
[頁]卷,冊....[89]10,1
第17筆
　　　　中宗祀昊天樂章　中宮助祭升壇　郊廟歌辭
坤元光至德，柔訓闡皇風。芣苡芳聲遠，螽斯美化隆。
睿範超千載，嘉猷備六宮。肅恭陪盛典，欽若薦禋宗。
[頁]卷,冊....[89]10,1
第18筆
　　　　中宗祀昊天樂章　亞獻　郊廟歌辭
三靈降饗，三后配神。虔敷藻奠，敬展郊禋。
[頁]卷,冊....[89]10,1
第19筆
　　　　中宗祀昊天樂章　舒和　郊廟歌辭
已陳粢盛敷嚴祀，更奏笙鏞協雅聲。璇圖寶曆欣寧謐，晏俗淳風樂太平。
[頁]卷,冊....[89]10,1
第20筆
　　　　中宗祀昊天樂章　凱安　郊廟歌辭
堂堂聖祖興，赫赫昌基泰。戎車盟津偃，玉帛塗山會。
舜日啟祥暉，堯雲卷征旆。風猷被有截，聲教覃無外。
[頁]卷,冊....[89]10,1
第21筆
　　　　明皇祀圜丘樂章
　　唐書樂志曰：開元十一年，祀昊天於圜丘，降神用豫和，六變，辭同
　　。皇帝行用太和，登歌、奠玉帛用肅和，迎俎用雍和。皇帝[89]酌獻
　　天神、酌獻配座、飲福酒並用壽和，送文舞出、迎武舞入用舒和，武
　　舞用凱安，禮畢送神用豫和，皇帝還大次用大和。
　　　　明皇祀圜丘樂章　豫和　郊廟歌辭
至矣丕搆，烝哉太平。授犧膺籙，復禹繼明。
草木仁化，鳧鷖頌聲。祀宗陳德，無愧斯誠。
[頁]卷,冊....[90]10,1
第22筆
　　　　明皇祀圜丘樂章　太和　郊廟歌辭
郊壇齋帝，禮樂祀天。丹青寰宇，宮徵山川。
神祇畢降，行止重旋。融融穆穆，納祉洪延。
[頁]卷,冊....[90]10,1
第23筆
　　　　明皇祀圜丘樂章　肅和　郊廟歌辭
止奏潛聆，登儀宿囀。太玉躬奉，參鍾首奠。
簠簋聿昇，犧牲遞薦。昭事顒若，存存以俔。
[頁]卷,冊....[90]10,1
第24筆
　　　　明皇祀圜丘樂章　雍和　郊廟歌辭
爛雲普洽，律風無外。千品其凝，九賓斯會。
禋尊晉燭，純犧滌汰。玄覆攸廣，鴻休汪濊。
[頁]卷,冊....[90]10,1
第25筆
　　　　明皇祀圜丘樂章　壽和　郊廟歌辭
六變爰闋，八階載虔。祐我皇祚，於萬斯年。
[頁]卷,冊....[90]10,1
第26筆
　　　　明皇祀圜丘樂章　壽和　郊廟歌辭
於赫聖祖，龍飛晉陽。底定萬國，奄有四方。
功格上下，道冠農黃。郊天配享，德合無疆。
[頁]卷,冊....[90]10,1
第27筆
　　　　明皇祀圜丘樂章　壽和　郊廟歌辭
崇崇泰畤，肅肅嚴禋。粢盛既潔，金石畢陳。
上帝來享，介福爰臻。受釐合祉，寶祚維新。
[頁]卷,冊....[90]10,1
第28筆
　　　　明皇祀圜丘樂章　舒和[90]　郊廟歌辭
祝史正辭，人神叶慶。福以德招，享以誠應。
六變云備，百禮斯浹。祀事孔明，祚流萬葉。
[頁]卷,冊....[91]10,1
第29筆
　　　　明皇祀圜丘樂章　凱安　郊廟歌辭
馨香惟后德，明命光天保。肅和崇聖靈，陳信表皇道。
玉鏚初蹈厲，金匏既靜好。（一本此下有介福何穰穰，精誠格穹昊二句。）
[頁]卷,冊....[91]10,1
第30筆
　　　　明皇祀圜丘樂章　豫和　郊廟歌辭
大號成命，思文配天。神光肸蠁。龍駕言旋。
眇眇閶闔，昭昭上玄。俾昌而大，於斯萬年。
[頁]卷,冊....[91]10,1
第32筆
　　　　封泰山樂章
　　唐書樂志曰：開元十三年明皇封泰山祀天樂，降神用豫和，六變，迎
　　送皇帝用太和，登歌、奠玉帛用肅和，迎俎用雍和，酌獻、飲福並用
　　壽和，送文舞出、迎武舞入用舒和，終獻、亞獻用凱安，送神用豫和
　　，中書令張說製辭。
　　　　封泰山樂章　豫和　郊廟歌辭
款泰壇，柴泰清。受天命，報天成。
竦皇心，薦樂聲。志上達，歌下迎。

億上帝，臨下庭。騎日月，陪列星。
嘉祝信，大馨。澹神心，醉皇靈。

相百辟，貢八荒。九歌敘，萬舞翔。
肅振振，鏗皇皇。帝欣欣，福穰穰。

高在上，道光明。物資始，德難名。
承眷命，牧蒼生。寰宇謐，太階平。
[91]
天道無親，至誠與鄰。山川遍禮，宮徵維新。
玉帛非盛，聰明會真。正斯一德，通乎百神。

饗帝饗親，維孝維聖。緝熙懿德，敷揚成命。
華夷志同，笙鏞禮盛。明靈降止，感此誠敬。

[頁]卷,冊....[92]10,1
第33筆
　　　　封泰山樂章　太和　郊廟歌辭
孝敬中發，和容外彰。騰華照宇，如昇太陽。
貞璧就奠，玄靈垂光。禮樂具舉，濟濟洋洋。
[頁]卷,冊....[92]10,1
第34筆
　　　　封泰山樂章　肅和　郊廟歌辭
奠祖配天，承天享帝。百靈咸秩，四海來祭。
植我蒼璧，布我玄製。華日裴回，神煙容裔。
[頁]卷,冊....[92]10,1
第35筆
　　　　封泰山樂章　雍和　郊廟歌辭
俎豆有馥，粢盛潔豐。亦有和羹，既戒既平。
鐘鼓管磬，肅唱和鳴。皇皇后祖，來（一作賚）我思成。
[頁]卷,冊....[92]10,1
第36筆
　　　　封泰山樂章　壽和　郊廟歌辭
烝烝我后，享獻惟夤。躬酌鬱鬯，跪奠明神。
孝莫孝乎，配上帝親。敬莫敬乎，教天下臣。
[頁]卷,冊....[92]10,1
第37筆
　　　　封泰山樂章　壽和　郊廟歌辭
皇祖嚴配，配享皇天。皇皇降嘏，天子萬年。
[頁]卷,冊....[92]10,1
第38筆
　　　　封泰山樂章　舒和　郊廟歌辭
六鐘翕協六變成，八佾倘佯八風生。樂九〔韶〕（歆）兮人神感，美七德兮天地清。
[頁]卷,冊....[92]10,1
第39筆
　　　　封泰山樂章　凱安　郊廟歌辭
烈祖順三靈，文宗威四海。黃鉞誅群盜，朱旗掃多罪。
戢兵天下安，約法人心改。大哉干羽意，長見風雲[92]在。
[頁]卷,冊....[92]10,1
第40筆
　　　　封泰山樂章　豫和　郊廟歌辭
樂已終，〔煙〕（禋）燎上。懷靈惠，結皇想。
歸風疾，迴風爽。百〔福〕（神）來，眾神往。
[頁]卷,冊....[93]10,1
第41筆
　　　　祈穀樂章
　　唐書樂志曰：貞觀中，正月上辛，祈穀於南郊，降神用豫和，皇帝行
　　用太和，登歌、奠玉帛用肅和，迎俎用雍和，送文舞出、迎武舞入用
　　舒和，武舞用凱安，送神用豫和。褚亮作，其豫和、太和、壽和、凱
　　安五章，詞同冬至圜丘，按貞觀禮，祀感生帝同用此詞。顯慶以後，
　　同用冬至圜丘詞。
　　　　祈穀樂章　肅和　郊廟歌辭
履艮斯繩，居中體正。龍運垂祉，昭符啟聖。
式事嚴禋，聿懷嘉慶。惟帝永錫，時皇休命。
[頁]卷,冊....[93]10,1
第42筆
　　　　祈穀樂章　雍和　郊廟歌辭
殷薦乘春，太壇臨曙。八簋盈和，六瑚登御。
嘉稷匪歆，德馨斯飫。祝嘏無易，靈心有豫。
[頁]卷,冊....[93]10,1
第43筆
　　　　祈穀樂章　舒和　郊廟歌辭
玉帛犧牲申敬享，金絲鏚羽盛音容。庶俾億齡禔景福，長欣萬宇洽時邕。
[頁]卷,冊....[93]10,1
第44筆
　　　　明堂樂章
　　唐書樂志曰：季秋，享上帝於明堂，降神用豫和，皇帝行用太和，登
　　歌、奠玉帛用肅和，迎俎用雍和，酌獻、飲福用壽和，送文舞出、迎
　　武舞入用舒和，武舞用凱安，送神用豫和。其豫和、太和、壽和、凱
　　安五章，詞同冬至圜丘，貞觀中褚亮等作。[93]
　　　　明堂樂章　肅和　郊廟歌辭
象天御宇，乘時布政。嚴配申虔，宗禋展敬。
樽罍盈列，樹羽交映。玉幣通誠，祚隆皇聖。
[頁]卷,冊....[94]10,1
第45筆
　　　　明堂樂章　雍和　郊廟歌辭
八牖晨披，五精朝奠。霧凝璇篚，風清金縣。
神滌備全，明粢豐衍。載絜彝俎，陳誠以薦。
[頁]卷,冊....[94]10,1
第46筆
　　　　明堂樂章　舒和　郊廟歌辭
御扆合宮承寶曆，席圖重館奉明靈。偃武修文九圍泰，沈烽靜柝八荒寧。
[頁]卷,冊....[94]10,1
第47筆
　　　　武后明堂樂章（並載本集）
　　　　武后明堂樂章　外辦將出　郊廟歌辭
總章陳昔典，衢室禮惟神。宏規則天地，神用叶陶鈞。
負扆三春旦，充庭萬宇賓。顧己誠虛薄，空慚億兆人。
[頁]卷,冊....[94]10,1
第48筆
　　　　武后明堂樂章　皇帝行　郊廟歌辭
仰膺曆數，俯順謳歌。遠安邇肅，俗阜時和。
化光玉鏡，訟息金科。方興典禮，永戢干戈。
[頁]卷,冊....[94]10,1
第49筆
　　　　武后明堂樂章　皇嗣出入升降　郊廟歌辭
至人光俗，大孝通神。謙以表性，恭惟立身。
洪規載啟，茂典方陳。譽隆三善，祥開萬春。
[頁]卷,冊....[94]10,1
第50筆
　　　　武后明堂樂章　迎送王公　郊廟歌辭
千官肅事，萬國朝宗。載延百辟，爰集三宮。
君臣德合，魚水斯同。睿圖方永，周曆長隆。
[頁]卷,冊....[94]10,1
第51筆
　　　　武后明堂樂章　登歌　郊廟歌辭
禮崇宗祀，志表嚴禋。笙鏞合奏，文物維新。
敬遵茂典，敢擇良辰。絜誠斯著，奠謁方申。
[頁]卷,冊....[95]10,1
第52筆
　　　　武后明堂樂章　配饗　郊廟歌辭
笙鏞間玉宇（一作鳴玉），文物昭清暉。睟影臨芳奠，休光下太微。
孝思期有感，明絜庶無違。
[頁]卷,冊....[95]10,1
第53筆
　　　　武后明堂樂章　宮音　郊廟歌辭
履艮包群望，居中冠百靈。萬方資廣運，庶品荷財成。
神功諒匪測，盛德實難名。藻奠申誠敬，恭祀表惟馨。
[頁]卷,冊....[95]10,1
第54筆
　　　　武后明堂樂章　角音　郊廟歌辭
出震位，開平秩。扇條風，乘甲乙。
龍德盛，鳥星出。薦珪篚，陳誠實。
[頁]卷,冊....[95]10,1
第55筆
　　　　武后明堂樂章　徵音　郊廟歌辭
赫赫離精御炎陸，滔滔熾景開隆暑。冀延神鑒俯蘭樽，式表虔襟陳桂俎。
[頁]卷,冊....[95]10,1
第56筆
　　　　武后明堂樂章　商音　郊廟歌辭
律中夷則，序應收成。功宣建武，義表惟明。
爰申禮奠，庶展翹誠。九秋是式，百穀斯盈。
[頁]卷,冊....[95]10,1
第57筆
　　　　武后明堂樂章　羽音　郊廟歌辭
葭律肇啟隆冬，蘋（一作蘊）藻攸陳饗祭。黃鍾既陳玉燭，紅粒方殷稔歲。
[頁]卷,冊....[95]10,1
第58筆
　　　　雩祀樂章[95]
　　唐書樂志曰：孟夏，雩祀上帝於南郊，降神用豫和，皇帝行用太和，
　　登歌、奠玉帛用肅和，迎俎用雍和，酌獻、飲福用壽和，送文舞出、
　　迎武舞入用舒和，武舞用凱安，送神用豫和。其豫和、太和、壽和、
　　凱安五章，詞同冬至圜丘，貞觀中褚亮等作。
　　　　雩祀樂章　肅和　郊廟歌辭
朱鳥開辰，蒼龍啟映。大帝昭饗，群生展敬。
禮備懷柔，功宣舞詠。旬液應序，年祥協慶。
[頁]卷,冊....[96]10,1
第59筆
　　　　雩祀樂章　雍和　郊廟歌辭
紺筵分彩，寶圖吐絢。風（一作鳳）管晨凝，雲歌曉囀。
肅事蘭羞，虔申桂奠。百穀斯登，萬箱攸薦。
[頁]卷,冊....[96]10,1
第60筆
　　　　雩祀樂章　舒和　郊廟歌辭
鳳曲登歌調令序，龍雩集舞汎祥風。綵雲迴昭睿德，朱干電發表神功。
[頁]卷,冊....[96]10,1
第61筆
　　　　雩祀樂章（唐書樂志曰：大樂舊有雩祀降送神辭二章，不詳所起，或云開元中造。）
　　　　雩祀樂章　豫和　郊廟歌辭
鳥緯遷序，龍星見辰。純陽在律，明德崇禋。
五方降帝，萬宇安人。恭以致享，肅以迎神。
[頁]卷,冊....[96]10,1
第62筆
　　　　雩祀樂章　豫和　郊廟歌辭
祀遵經設，享緣誠舉。獻畢于樽，徹臨于俎。
舞止干戚。樂停柷敔，歌以送神，神還其所。
[頁]卷,冊....[96]10,1
第63筆
　　　　五郊樂章
　　唐書樂志曰：祀五方上帝五郊樂，祀黃帝，降神奏宮音，皇帝行用太
　　和，登歌、奠玉帛用肅和，迎俎用雍和，酌獻、飲福用壽和，送文舞
　　出、迎武舞入用舒和，武舞用凱安，送神用豫和。其太和、壽和、凱
　　安、豫和四章，詞同圜丘。祀青帝，降神奏角音。祀赤帝，降神奏徵
　　音。祀白帝，降神奏商音。祀黑帝，降神奏羽音。餘同黃帝，並貞觀
　　中魏徵等作。
　　　　五郊樂章　黃帝宮音　郊廟歌辭
黃中正位，含章居貞。既長六律，兼和五聲。
畢陳萬舞，乃薦斯牲。神其下降，永祚休平。
[頁]卷,冊....[97]11,1
第64筆
　　　　五郊樂章　肅和　郊廟歌辭
眇眇方輿，蒼蒼圜蓋。至哉樞紐，宅中圖大。
氣調四序，風和萬籟。祚我明德，時雍道泰。
[頁]卷,冊....[97]11,1
第65筆
　　　　五郊樂章　雍和　郊廟歌辭
金縣夕肆，玉俎朝陳。饗薦黃道，芬流紫宸。
迺誠迺敬，載享載禋。崇薦斯在，惟皇是賓。
[頁]卷,冊....[97]11,1
第66筆
　　　　五郊樂章　舒和　郊廟歌辭
御徵乘宮出郊甸，安歌率舞遞將迎。自有雲門符帝賞，猶持雷鼓答天成。
[頁]卷,冊....[97]11,1
第67筆
　　　　五郊樂章　青帝角音　郊廟歌辭
鶴雲旦起，鳥星昏集。律候新風，陽開初蟄。
至德可饗，行潦斯挹。錫以無疆，蒸人乃粒。
[頁]卷,冊....[98]11,1
第68筆
　　　　五郊樂章　肅和　郊廟歌辭
玄鳥司春，蒼龍登歲。節物變柳，光風轉蕙。
瑤席降神，朱弦饗帝。誠備祝嘏，禮殫珪幣。
[頁]卷,冊....[98]11,1
第69筆
　　　　五郊樂章　雍和　郊廟歌辭
大樂稀音，至誠簡禮。文物棣棣，聲明濟濟。
六變有成，三登無體。乃眷豐潔，恩覃愷悌。
[頁]卷,冊....[98]11,1
第70筆
　　　　五郊樂章　舒和　郊廟歌辭
笙歌籥舞屬年韶，鷺鼓鳧鐘展時豫。調露初迎綺春節，承雲遽踐蒼霄馭。
[頁]卷,冊....[98]11,1
第71筆
　　　　五郊樂章　赤帝徵音　郊廟歌辭
青陽告謝，朱明戒序。延長是祈，敬陳椒醑。
博碩斯薦，笙鏞備舉。庶盡肅恭，非馨稷黍。
[頁]卷,冊....[98]11,1
第72筆
　　　　五郊樂章　肅和　郊廟歌辭
離位克明，火中宵見。峰雲暮起，景風晨扇。
木槿初榮，含桃可薦。芬馥百品，鏗鏘三變。
[頁]卷,冊....[98]11,1
第73筆
　　　　五郊樂章　雍和　郊廟歌辭
昭昭丹陸，奕奕炎方。禮陳牲幣，樂備篪簧。
瓊羞溢俎，玉醑浮觴。恭惟正直，歆此馨香。
[頁]卷,冊....[98]11,1
第74筆
　　　　五郊樂章　舒和　郊廟歌辭
千里溫風飄絳羽，十枝炎景賸朱干。陳觴薦俎歌三獻，拊石摐金會七盤。
[頁]卷,冊....[98]11,1
第75筆
　　　　五郊樂章　白帝商音　郊廟歌辭
白藏應節，天高氣清。歲功既阜，庶類收成。
萬方靜謐，九土和平。馨香是薦，受祚聰明。
[頁]卷,冊....[99]11,1
第76筆
　　　　五郊樂章　肅和　郊廟歌辭
金行在節，素靈居正。氣肅霜嚴，林彫草勁。
豺祭隼擊，潦收川鏡。九穀已登，萬箱流詠。
[頁]卷,冊....[99]11,1
第77筆
　　　　五郊樂章　雍和　郊廟歌辭
律應西成，氣躔南呂。珪幣咸列，笙竽備舉。
苾苾蘭羞，芬芬桂醑。式資宴貺，用調霜序。
[頁]卷,冊....[99]11,1
第78筆
　　　　五郊樂章　舒和　郊廟歌辭
璿儀氣爽驚緹籥，玉呂灰飛含素商。鳴鞞奏管芳羞薦，會舞安歌葆眊揚。
[頁]卷,冊....[99]11,1
第79筆
　　　　五郊樂章　黑帝羽音　郊廟歌辭
嚴冬季月，星迴風厲。享祀報功，方祚來歲。
[頁]卷,冊....[99]11,1
第80筆
　　　　五郊樂章　肅和　郊廟歌辭
律回（一作周）玉琯，星周（一作回）金度。次極陽烏，紀窮陰兔。
火林霰雪，陽泉凝沍。八蜡已登，三農息務。
[頁]卷,冊....[99]11,1
第81筆
　　　　五郊樂章　雍和　郊廟歌辭
陽月斯紀，應鍾在候。載潔牲牷，爰登俎豆。
既高既遠，無聲無臭。靜言格思，惟神保祐。
[頁]卷,冊....[99]11,1
第82筆
　　　　五郊樂章　舒和　郊廟歌辭
執籥持羽初終曲，朱干玉鏚始分行。七德九功咸已暢，明靈降福具穰穰。
[頁]卷,冊....[99]11,1
第83筆
　　　　五郊樂章（唐書樂志曰：大樂舊有五郊迎送神辭十章，不詳所起。）
　　　　五郊樂章　黃郊迎神　郊廟歌辭
朱明季序，黃郊王辰。厚以載物，甘以養人。
毓金為體，稟火成身。宮音式奏，奏以迎神。
[頁]卷,冊....[100]11,1
第84筆
　　　　五郊樂章　送神　郊廟歌辭
春末冬暮，徂夏杪秋。土王四月（一作季），時季一周。
黍稷已享，籩豆宜收。送神有樂，神其賜休。
[頁]卷,冊....[100]11,1
第85筆
　　　　五郊樂章　青郊迎神　郊廟歌辭
緹幕移候，青郊啟蟄。淑景遲遲，和風習習。
璧玉宵備，旌旄曙立。張樂以迎，帝神其入。
[頁]卷,冊....[100]11,1
第86筆
　　　　五郊樂章　送神　郊廟歌辭
文物流彩，聲明動色。人竭其恭，靈昭其飭。
歆薦不已，垂禎無極。送禮有章，惟神還軾。
[頁]卷,冊....[100]11,1
第87筆
　　　　五郊樂章　赤郊迎神　郊廟歌辭
青陽節謝，朱明候改。靡草彫華（一作花），含桃流彩。
虡列鐘磬，筵陳脯醢。樂以迎神，神其如在。
[頁]卷,冊....[100]11,1
第88筆
　　　　五郊樂章　送神　郊廟歌辭
炎精式降，蒼生攸仰。羞列豆籩，酒陳犧象。
昭祀有應，冥期（一作令儀）不爽。送樂張音，惟靈之往。
[頁]卷,冊....[100]11,1
第89筆
　　　　五郊樂章　白郊迎神　郊廟歌辭
序移玉律，節應金商。天嚴殺氣，吹警秋方。
槱燎既積，稷奠並芳。樂以迎奏，庶降神光。
[頁]卷,冊....[100]11,1
第90筆
　　　　五郊樂章　送神[100]　郊廟歌辭
祀遵五禮，時屬三秋。人懷肅敬，靈降禎休。
奠歆旨酒，薦享珍羞。載張送樂，神其上遊。
[頁]卷,冊....[101]11,1
第91筆
　　　　五郊樂章　黑郊迎神　郊廟歌辭
玄英戒序，黑郊臨候。掌禮陳彝，司筵執豆。
寒氛斂色，沍泉凝漏。樂以迎神，八音斯奏。
[頁]卷,冊....[101]11,1
第92筆
　　　　五郊樂章　送神　郊廟歌辭
北郊時冽，南陸輝處。奠本虔誠，獻彌恭慮。
上延祉福，下承歡豫。廣樂送神，神其整馭。
[頁]卷,冊....[101]11,1
第93筆
　　　　朝日樂章
　　唐書樂志曰：貞觀中朝日樂，降神用豫和，皇帝行用太和，登歌、奠
　　玉帛用肅和，迎俎用雍和，酌獻、飲福〔用〕（奏）壽和，送文舞出
　　、迎武舞入用舒和，武舞用凱安，送神用豫和。其豫和、太和、壽和
　　、凱安五章，辭同冬至圜丘。
　　　　朝日樂章　肅和　郊廟歌辭
惟聖格天，惟明饗日。帝郊肆類，王宮戒吉。
珪奠春舒，鐘歌曉溢。禮云克備，斯文有秩。
[頁]卷,冊....[101]11,1
第94筆
　　　　朝日樂章　雍和　郊廟歌辭
晨儀式薦，明祀惟光。神物爰止，靈暉載揚。
玄端肅事，紫幄興祥。福履攸假，於昭允王。
[頁]卷,冊....[101]11,1
第95筆
　　　　朝日樂章　舒和　郊廟歌辭
崇牙樹羽延調露，旋宮扣律掩承雲。誕敷懿德昭神武，載集豐功表睿文。
[頁]卷,冊....[101]11,1
第96筆
　　　　朝日樂章（唐書樂志曰：太樂舊有朝日迎送神辭二章，不詳所起。）
　　　　朝日樂章　迎神[101]　郊廟歌辭
太陽朝序，王宮有儀。蟠桃彩駕，細柳光馳。
軒祥表合，漢曆彰奇。禮和樂備，神其降斯。
[頁]卷,冊....[102]11,1
第97筆
　　　　朝日樂章　送神　郊廟歌辭
五齊兼酌，百羞具陳。樂終廣奏，禮畢崇禋。
明鑑萬宇，照臨兆人。永流洪慶，式動曦輪。
[頁]卷,冊....[102]11,1
第98筆
　　　　夕月樂章
　　唐書樂志曰：貞觀中夕月樂，降神用豫和，皇帝行用太和，登歌、奠
　　玉帛用肅和，迎俎用雍和，酌獻、飲福用壽和，送文舞出、迎武舞入
　　用舒和，武舞用凱安，送神用豫和。其豫和、太和、壽和、凱安五章
　　，辭同冬至圜丘。
　　　　夕月樂章　肅和　郊廟歌辭
測妙為神，通微曰聖。坎祀貽則，郊禋展敬。
璧薦登光，金歌動映。以載嘉德，以流曾慶。
[頁]卷,冊....[102]11,1
第99筆
　　　　夕月樂章　雍和　郊廟歌辭
朏晨爭舉，天宗禮闢。夜典涼秋，陰明湛夕。
有斯旨，有牲斯碩。穆穆其暉，穰穰是積。
[頁]卷,冊....[102]11,1
第100筆
　　　　夕月樂章　舒和　郊廟歌辭
合吹八風金奏動，分容萬舞玉鞘驚。詞昭茂典光前列，夕曜乘功表盛明。
[頁]卷,冊....[102]11,1
第101筆
　　　　祀九宮貴神樂章
　　唐天寶中祀九宮貴神樂，降神用豫和，六變，皇帝行用太和，登歌用
　　肅和，迎俎用雍和，酌獻用壽和，飲福酒用福和，退文舞、迎武舞用
　　舒和，亞獻、終獻用凱安，登歌、撤豆用肅和，送神用豫和。
　　　　祀九宮貴神樂章　豫和[102]　郊廟歌辭
於昭上穹，臨下有光。羽翼五佐，周流八荒。
誰其饗之，時文對。虞經夏典，茲禮未遑。

黑帝旋馭，青躔導日。金籙上玄，玉堂初吉。
鉤陳夕次，鑾和先蹕。藹藹群靈，昭昭咸秩。

帝臨中壇，受釐元神。皇靈萃止，羽旄肅陳。
攝提運衡，招搖移輪。光光宇宙，電耀雷震。

夜如何其，明星煌煌。天清容衛，露結壇場。
樹羽幢幢，佩玉鏘鏘。凝精駐目，瞻望神光。

九位既肅，萬靈畢會。天門啟扃，日馭飛蓋。
煥兮棽離，儐兮暗靄。如山之福，惟聖時對。

崇崇泰壇，靈具臨兮。鏗鍠大樂，振動心兮。
神之降矣，卿雲郁兮。神之至止，清風肅兮。

[頁]卷,冊....[103]11,1
第102筆
　　　　祀九宮貴神樂章　太和　郊廟歌辭
帝在靈壇，大明登光。天回雲粹，穆穆皇皇。
金奏九夏，圭陳八薌。曠哉動植，如熙春陽。
[頁]卷,冊....[103]11,1
第103筆
　　　　祀九宮貴神樂章　肅和　郊廟歌辭
歌工既奏，神位既秩。天符眾星，運行太一。
聲和十管，氣應中律。肅肅明廷，介茲元吉。
[頁]卷,冊....[103]11,1
第104筆
　　　　祀九宮貴神樂章　雍和　郊廟歌辭
俎豆有踐，黃流在尊。九宮之祀，三代莫存。
樂變六宮，壇開八門。聖皇昭對，祐我黎元。
[頁]卷,冊....[103]11,1
第105筆
　　　　祀九宮貴神樂章　肅和　郊廟歌辭
時文哲后，肅事嚴禋。馨我明德，享於（一作我）貴神。
大庖載盈，旨酒斯醇。精意所屬，期於利人。
[頁]卷,冊....[103]11,1
第106筆
　　　　祀九宮貴神樂章　福和　郊廟歌辭
祀既云畢，明靈告旋。禮洽和應，神歆福延（一作福至神虔）。
動植咸若，陰陽不愆。錫茲純嘏，天子萬年。
[頁]卷,冊....[103]11,1
第107筆
　　　　祀九宮貴神樂章　舒和　郊廟歌辭
羽籥既闋干戚陳，八音克諧六變新。愉貴神兮般以樂，保皇祚兮萬斯春。
[頁]卷,冊....[104]11,1
第108筆
　　　　祀九宮貴神樂章　凱安　郊廟歌辭
盛德陳萬舞，威稜暢九垓。風雲交律候，日月麗昭回。
行慶休祥發，乘和春氣來。百神肅臨享，蕩蕩天門開。
[頁]卷,冊....[104]11,1
第109筆
　　　　祀九宮貴神樂章　肅和　郊廟歌辭
精意嚴恭，明祠（一作祀）豐潔。獻酬既備，俎豆斯撤。
日麗天儀，風和樂節。事光祀典，福覃有截。
[頁]卷,冊....[104]11,1
第110筆
　　　　祀九宮貴神樂章　豫和　郊廟歌辭
享申百禮，慶洽百靈。上排閶闔，洞入杳冥。
奠玉高壇，燔柴廣庭。神之降福，萬國咸寧。
[頁]卷,冊....[104]11,1
第111筆
　　　　祀風師樂章（包佶撰辭）
　　　　祀風師樂章　迎神　郊廟歌辭
太皞御氣，句芒肇功。蒼龍青旗，爰候祥風。
律以和應，神以感通。鼎俎修蠁，時惟禮崇。
[頁]卷,冊....[104]11,1
第112筆
　　　　祀風師樂章　奠幣登歌　郊廟歌辭
旨酒告絜，青蘋應候。禮陳瑤幣，樂獻金奏。
彈弦自昔，解凍惟舊。仰瞻肸蠁，群祥來湊。
[頁]卷,冊....[104]11,1
第113筆
　　　　祀風師樂章　迎俎酌獻　郊廟歌辭
德盛昭臨，迎拜巽方。爰候發生，式薦馨香。
酌醴具舉，工歌載揚。神歆六律，恩降百祥。
[頁]卷,冊....[104]11,1
第114筆
　　　　祀風師樂章　亞獻終獻[104]　郊廟歌辭
膋薌備，玉帛陳。風動物，樂感神。
三獻終，百神臻。草木榮，天下春。
[頁]卷,冊....[105]11,1
第115筆
　　　　祀風師樂章　送神　郊廟歌辭
微穆敷華能應節，飄揚發彩宜行慶。送迎靈駕神心享，跪拜靈壇禮容盛。
氣和草木發萌芽，德暢禽魚遂翔泳。永望翠蓋逐流雲，自茲率土調春令。
[頁]卷,冊....[105]11,1
第116筆
　　　　祀雨師樂章（包佶撰辭）
　　　　祀雨師樂章　迎神　郊廟歌辭
陟降左右，誠達幽圜（一作玄）。作解之功，樂惟有年。
雲軿戾止，灑霧飄煙。惟馨展禮，爰列豆籩。
[頁]卷,冊....[105]11,1
第117筆
　　　　祀雨師樂章　奠幣登歌　郊廟歌辭
歲正朱明，禮布元（一作玄）制。惟樂能感，與神合契。
陰霧離披，靈馭搖裔。膏澤之慶，期於稔歲。
[頁]卷,冊....[105]11,1
第118筆
　　　　祀雨師樂章　迎俎酌獻　郊廟歌辭
陽開幽蟄，躬奉鬱鬯。禮備節應，震來靈降。
動植求聲，飛沈允望。時康氣茂，惟神之貺。
[頁]卷,冊....[105]11,1
第119筆
　　　　祀雨師樂章　亞獻終獻　郊廟歌辭
奠既備，獻將終。神行令，瑞飛空。
迎乾德，祈歲功。乘煙燎，儼從風。
[頁]卷,冊....[105]11,1
第120筆
　　　　祀雨師樂章　送神　郊廟歌辭
整駕昇車望寥廓，垂陰薦祉蕩昏氛。饗時靈貺僾如在，樂罷餘聲遙可聞。
飲福陳誠禮容備，撤俎終獻曙光分。跪拜臨壇結空想，年年應節候油雲。
[頁]卷,冊....[105]11,1
第121筆
　　　　祭方丘樂章
　　唐書樂志曰：貞觀中，夏至祭皇地祇於方丘，迎神用順和，皇帝行用
　　太和，登歌、奠玉帛用肅和，迎俎用雍和，酌獻、飲福用壽和，送文
　　舞出、迎武舞入用舒和，武舞用凱安。其太和、壽和、凱安三章，詞
　　同冬至圜丘，並褚亮等作。
　　　　祭方丘樂章　順和　郊廟歌辭
萬方資以化，交泰屬昇平。易從業惟簡，得一道斯寧。
具儀光玉帛，送舞變咸英。黍稷良非貴，明德信惟馨。
[頁]卷,冊....[106]12,1
第122筆
　　　　祭方丘樂章　肅和　郊廟歌辭
至矣坤德，皇哉地祇。開元統紐，合大承規。
九宮肅列，六典相儀。永言配命，長保無虧。
[頁]卷,冊....[106]12,1
第123筆
　　　　祭方丘樂章　雍和　郊廟歌辭
柔而能方，直而能敬。載厚以德，大亨以正。
有滌斯牷（一作牲），有馨斯盛。介茲景福，祚我休慶。
[頁]卷,冊....[106]12,1
第124筆
　　　　祭方丘樂章　舒和　郊廟歌辭
玉幣牲牷分薦享，羽旄干鏚遞成容。一德惟寧兩儀泰，三才保合四時邕。
[頁]卷,冊....[106]12,1
第125筆
　　　　祭方丘樂章　順和　郊廟歌辭
陰祇協贊，厚載方貞。牲幣具舉，簫管備成。
其禮惟肅，其德惟明。神之聽矣，式鑒虔誠。
[頁]卷,冊....[107]12,1
第126筆
　　　　武后大享拜洛樂章
　　唐書樂志曰：則天皇后永昌元年大享拜洛樂，禮設用昭和，次致和，
　　次咸和，乘輿初行用九和，次拜洛、受圖用顯和，登歌用昭和，迎俎
　　用敬和，酌獻用欽和，送文舞出、迎武舞入用齊和，武舞用德和，撤
　　俎用禋和，辭神用通和，送神用歸和。按樂志又有歸和一章，亦送神
　　詞也。並載本集，逸酌獻二章。
　　　　武后大享拜洛樂章　昭和　郊廟歌辭
九玄眷命，三聖基隆。奉承先旨，明臺畢功。
宗祀展敬，冀表深衷。永昌帝業，式播淳風。
[頁]卷,冊....[107]12,1
第127筆
　　　　武后大享拜洛樂章　致和　郊廟歌辭
神功不測兮運陰陽，包藏萬宇兮孕八荒。天符既出兮帝業昌，願臨明祀兮降禎祥。
[頁]卷,冊....[107]12,1
第128筆
　　　　武后大享拜洛樂章　咸和　郊廟歌辭
坎澤祠容備舉，坤壇祭典爰申。靈睠遙行祕躅，嘉貺荐委殊珍。
肅禮恭禋載展，翹襟邈志逾殷。方期交際懸應，（下一句逸）。
[頁]卷,冊....[107]12,1
第129筆
　　　　武后大享拜洛樂章　九和　郊廟歌辭
祗荷坤德，欽若乾靈。慚惕罔寘，興居匪寧。
恭崇禮則，肅奉儀形。惟憑展敬，敢薦非馨。
[頁]卷,冊....[107]12,1
第130筆
　　　　武后大享拜洛樂章　顯和（拜洛）[107]　郊廟歌辭
菲躬承睿顧，薄德忝坤儀。乾乾遵後命，翼翼奉先規。
撫俗勤雖切，還淳化尚虧。未能弘至道，何以契明祇。
[頁]卷,冊....[108]12,1
第131筆
　　　　武后大享拜洛樂章　顯和（受圖）　郊廟歌辭
顧德有慚虛菲，明祇屢降禎符。汜水初呈祕象，溫洛薦表昌圖。
玄澤流恩載洽，丹襟荷渥增愉。
[頁]卷,冊....[108]12,1
第132筆
　　　　武后大享拜洛樂章　昭和　郊廟歌辭
舒陰致養，合大資生。德以恆固，功由永貞。
升歌薦序，垂幣翹誠。虹開玉照，鳳引金聲。
[頁]卷,冊....[108]12,1
第133筆
　　　　武后大享拜洛樂章　敬和　郊廟歌辭
蘭俎既昇，蘋羞可薦。金石載設，咸英已變。
林澤斯總，山川是遍。敢用敷誠，實惟忘倦。
[頁]卷,冊....[108]12,1
第134筆
　　　　武后大享拜洛樂章　齊和　郊廟歌辭
沈潛演貺分三極，廣大凝禎總萬方。既薦羽旌文化啟，還呈干鏚武威揚。
[頁]卷,冊....[108]12,1
第135筆
　　　　武后大享拜洛樂章　德和　郊廟歌辭
夕惕司龍契，晨兢當鳳扆。崇儒習舊規，偃伯循先旨。
絕壤飛冠蓋，遐區麗山水。幸承三聖餘，忻屬千年始。
[頁]卷,冊....[108]12,1
第136筆
　　　　武后大享拜洛樂章　禋和　郊廟歌辭
百禮崇容，千官肅事。靈降無兆，神凝有粹。
奠享咸周，威儀畢備。奏夏登列，歌雍徹肆。
[頁]卷,冊....[108]12,1
第137筆
　　　　武后大享拜洛樂章　通和[108]　郊廟歌辭
皇皇靈睠，穆穆神心。暫動凝質，還歸積陰。
功玄樞紐，理寂高深。銜恩佩德，聳志翹襟。
[頁]卷,冊....[109]12,1
第138筆
　　　　武后大享拜洛樂章　歸和　郊廟歌辭
言旋雲洞兮躡煙途，永寧中宇兮安下都。包涵動植兮順榮枯，長貽（一作徼）寶貺兮贊璇圖。
[頁]卷,冊....[109]12,1
第139筆
　　　　武后大享拜洛樂章　又歸和　郊廟歌辭
調雲闋兮神座興，驂雲駕兮儼將昇。騰絳霄兮垂景祐，翹丹懇兮荷休徵。
[頁]卷,冊....[109]12,1
第140筆
　　　　祭方丘樂章
　　唐書樂志曰：睿宗太極元年，祭皇地祇於方丘，迎神用順和，八變，
　　加金奏，皇帝行用太和，登歌、奠玉帛用肅和，迎俎及酌獻用雍和，
　　送文舞出、迎武舞入用舒和，武舞用凱安，送神用順和。太和、凱安
　　詞同貞觀冬至圜丘，肅和、雍和辭同貞觀太廟，舒和詞同皇帝朝群臣
　　。
　　　　祭方丘樂章　順和　郊廟歌辭
坤厚載物，德柔垂祉。九域咸雍，四溟為紀。
敬因良節，虔修陰祀。廣樂式張，靈其降止。
[頁]卷,冊....[109]12,1
第141筆
　　　　祭方丘樂章　金奏　郊廟歌辭
坤元至德，品物資生。神凝博厚，道協高明。
列鎮五嶽，環流四瀛。于何不載，萬寶斯成。
[頁]卷,冊....[109]12,1
第142筆
　　　　祭方丘樂章　順和　郊廟歌辭
樂備金石，禮光尊俎。大享爰終，洪休是舉。
雨零感節，雲飛應序。纓紱載辭，皇靈具舉。
[頁]卷,冊....[109]12,1
第143筆
　　　　祭汾陰樂章[109]
　　唐書樂志曰：明皇開元十一年，祭皇地祇於汾陰，迎神用順和，八變
　　。皇帝行用太和，登歌、奠玉〔帛〕用肅和，迎俎用雍和，酌獻、飲
　　福用壽和，送文舞出、迎武舞入用舒和，武舞用凱安，送神用順和。
　　　　祭汾陰樂章　順和（林鍾宮○黃門侍郎韓思復作）　郊廟歌辭
大樂和暢，殷薦明神。一降通感，八變必臻。
有求斯應，無德不親。降靈醉止，休徵萬人。
[頁]卷,冊....[110]12,1
第144筆
　　　　祭汾陰樂章　太簇角（中書侍郎盧從愿作）　郊廟歌辭
坤元載物，陽樂發生。播殖資始，品彙咸亨。
列俎棋布，方壇砥平。神歆禋祀，后德惟明。
[頁]卷,冊....[110]12,1
第145筆
　　　　祭汾陰樂章　姑洗徵（司勳郎中劉晃作）　郊廟歌辭
大君出震，有事郊禋。齋戒既肅，馨香畢陳。
樂和禮備，候暖風春。恭惟降福，實賴明神。
[頁]卷,冊....[110]12,1
第146筆
　　　　祭汾陰樂章　南呂羽（禮部侍郎韓休作）　郊廟歌辭
於穆濬哲，維清緝熙。肅事昭配，永言孝思。
滌濯靜嘉，馨香在茲。神之聽之，用受福釐。
[頁]卷,冊....[110]12,1
第147筆
　　　　祭汾陰樂章　太和（吏部尚書王晙作）　郊廟歌辭
於穆聖皇，六葉重光。太原刻頌，后土疏場。
寶鼎呈符，歊雲孕祥。禮樂備矣，降福穰穰。
[頁]卷,冊....[110]12,1
第148筆
　　　　祭汾陰樂章　肅和（刑部侍郎崔玄童作）　郊廟歌辭
聿修嚴配，展事禋宗。祥符寶鼎，禮備黃琮。
〔祝〕（祀）詞以信，明德惟聰。介茲景福，永永無窮。
[頁]卷,冊....[110]12,1
第149筆
　　　　祭汾陰樂章　雍和（徐州刺史賈曾作）　郊廟歌辭
蠲我饎，絜我膋薌。有豆孔碩，為羞既臧。
至誠無昧，精意惟芳。神其醉止，欣欣樂康。
[頁]卷,冊....[110]12,1
第150筆
　　　　祭汾陰樂章　壽和（禮部尚書蘇頲作）　郊廟歌辭
禮物斯具（一作備），樂章乃陳。誰其作主，皇考聖真。
對越在天，聖明佐神。窅然汾上，厚澤如春。
[頁]卷,冊....[111]12,1
第151筆
　　　　祭汾陰樂章　舒和（太常少卿何鸞作）　郊廟歌辭
樂奏云闋，禮章載虔。禋宗於地，昭假於天。
惟馨薦矣，既醉歆焉。神之降福，永永萬年。
[頁]卷,冊....[111]12,1
第152筆
　　　　祭汾陰樂章　凱安（主爵郎中蔣挺作）　郊廟歌辭
維歲之吉，維辰之良。聖君紱冕，肅事壇場。
大禮已備，大樂斯〔張〕（章）。神其醉止，降福無疆。
[頁]卷,冊....[111]12,1
第153筆
　　　　祭汾陰樂章　順和（尚書右丞源光裕作）　郊廟歌辭
方丘既膳，嘉饗載謐。齊敬畢誠，陶匏貴質。
秀畢（一作簠）豐薦，芳（一作芬）俎盈實。永永福流，其昇如日。
[頁]卷,冊....[111]12,1
第154筆
　　　　禪社首樂章
　　唐書樂志曰：明皇開元十三年禪社首山祭地祇樂，迎神用順和，皇帝
　　行用太和，登歌、奠玉帛用肅和，迎俎入用雍和，初獻用壽和，飲福
　　用福和，還宮用太和，送神用靈具醉以代順和。前七章，太常少卿賀
　　知章撰。後送神一章，侍中源乾曜撰。
　　　　禪社首樂章　順和　郊廟歌辭
至哉含柔德，萬物資以生。常順稱厚載，流謙通變盈。
聖心事能察，增廣陳厥誠。黃祇僾如在，泰折俟咸亨。
[頁]卷,冊....[111]12,1
第155筆
　　　　禪社首樂章　太和　郊廟歌辭
肅我成命，於昭黃祇。裘冕而祀，陟降在斯。
五音克備，八音聿施。緝熙肆靖，厥心匪離。
[頁]卷,冊....[111]12,1
第156筆
　　　　禪社首樂章　肅和　郊廟歌辭
黃祇是〔祗〕（祇），我其夙夜。寅畏誠絜，匪遑寧舍。
禮以琮玉，薦厥茅藉。念茲降康，胡寧克暇。
[頁]卷,冊....[112]12,1
第157筆
　　　　禪社首樂章　雍和　郊廟歌辭
夙夜宥密，不敢寧宴。五齊既陳，八音在縣。
粢盛以潔，房俎斯薦。惟德惟馨，尚茲克遍。
[頁]卷,冊....[112]12,1
第158筆
　　　　禪社首樂章　壽和　郊廟歌辭
惟以明發，有懷載殷。樂盈而反，禮順其禋。
立清以獻，薦欲是親。於穆不已，裒對斯臻。
[頁]卷,冊....[112]12,1
第159筆
　　　　禪社首樂章　福和　郊廟歌辭
穆穆天子，告成岱宗。大裘如濡，執珽有顒。
樂以平志，禮以和容。上帝臨我，云胡肅邕。
[頁]卷,冊....[112]12,1
第160筆
　　　　禪社首樂章　太和　郊廟歌辭
昭昭有唐，天俾萬國。列祖應命，四宗順則。
申錫無疆，宗我同德。曾孫繼序，享神配極。
[頁]卷,冊....[112]12,1
第161筆
　　　　禪社首樂章　靈具醉　郊廟歌辭
靈具醉，杳熙熙。靈將往，眇禗禗。
顧明德，吐正辭。爛遺光，流禎祺。
[頁]卷,冊....[112]12,1
第162筆
　　　　祭神州樂章
　　唐書樂志曰：貞觀中，祭神州於北郊，迎神用順和，皇帝行用太和，
　　登歌、奠玉帛用肅和，迎俎用雍和，酌獻、飲福用壽和，送文舞出、
　　迎武舞入用舒和，武舞用凱安，送神用順和。順和詞同夏至方丘。太
　　和、壽和、凱安詞〔同〕（用）冬至圜丘。並褚亮等作。[112]
　　　　祭神州樂章　肅和　郊廟歌辭
大矣坤儀，至哉神縣。包含日域，牢籠月竁。
露絜三清，風調六變。皇祇介祉，式歆恭薦。
[頁]卷,冊....[113]12,1
第163筆
　　　　祭神州樂章　雍和　郊廟歌辭
泰折嚴享，陰郊展敬。禮以導神，樂以和性。
黝牲在列，黃琮俯映。九土既平，萬邦貽（一作遺）慶。
[頁]卷,冊....[113]12,1
第164筆
　　　　祭神州樂章　舒和　郊廟歌辭
坤道降祥和庶品，靈心載德厚群生。水土既調三極泰，文武畢備九區平。
[頁]卷,冊....[113]12,1
第165筆
　　　　祭神州樂章（唐書樂〔志〕（章）曰：太樂舊有祭神州迎送神詞二章，不詳所起。）
　　　　祭神州樂章　迎神　郊廟歌辭
黃輿厚載，赤寰歸德。含育九區，保安萬國。
誠敬無怠，禋祀有則。樂以迎神，其儀不忒。
[頁]卷,冊....[113]12,1
第166筆
　　　　祭神州樂章　送神　郊廟歌辭
神州陰祀，洪恩廣濟。草樹霑和，飛沈沐惠。
禮修鼎俎，奠歆瑤幣。送樂有章，靈軒其逝。
[頁]卷,冊....[113]12,1
第167筆
　　　　祭〔太〕（大）社樂章
　　唐書樂志曰：貞觀中祭太社樂，迎神用順和，皇帝行用太和，登歌、
　　奠玉帛用肅和，迎俎用雍和，酌獻、飲福用壽和，送文舞出、迎武舞
　　入用舒和，武舞用凱安，送神用順和。順和詞同夏至方丘。太和、壽
　　和、凱安詞〔同〕（用）冬至圜丘。並褚亮等作。
　　　　祭〔太〕（大）社樂章　肅和　郊廟歌辭
后土凝德，神功協契。九域底平，兩儀交際。
戊期應序，陰墉展幣。靈車少留，俯歆樽桂。
[頁]卷,冊....[113]12,1
第168筆
　　　　祭〔太〕（大）社樂章　雍和　郊廟歌辭
美報崇本，嚴恭展事。受露疏壇，承風啟地。
絜粢登俎，醇犧入饋。介福遠流，群生畢遂。
[頁]卷,冊....[114]12,1
第169筆
　　　　祭〔太〕（大）社樂章　舒和　郊廟歌辭
神道發生敷九稼，陰極乘仁暢八埏。緯武經文隆景化，登祥薦祉啟豐年。
[頁]卷,冊....[114]12,1
第170筆
　　　　祭太社樂章（唐書樂志曰：太樂舊有太社迎送神詞二章，不詳所起。）
　　　　祭太社樂章　迎神　郊廟歌辭
烈山有子，后土有臣。播種百穀，濟育兆人。
春官緝禮，宗伯司禋。戊為吉日，迎享茲辰。
[頁]卷,冊....[114]12,1
第171筆
　　　　祭太社樂章　送神　郊廟歌辭
吉祥式就，酬功載畢。親地尊天，禮文經術。
貺徵令序，福流初日。神馭爰歸，祠官其出。
[頁]卷,冊....[114]12,1
第172筆
　　　　蜡百神樂章
　　唐書樂志曰：貞觀中蜡百神樂，降神用豫和，皇帝行用太和，登歌、
　　奠玉帛用肅和，迎俎用雍和，酌獻、飲福用壽和，送文舞出、迎武舞
　　入用舒和，武舞用凱安，送神用豫和。其豫和、太和、壽和、凱安五
　　章。詞同冬至圜丘。
　　　　蜡百神樂章　肅和　郊廟歌辭
序迫歲陰，日躔星紀。爰稽茂典，聿崇清祀。
綺幣霞舒，瑞珪虹起。百（一作禮，一作靈）垂裕，萬靈薦（一作方受）祉。
[頁]卷,冊....[114]12,1
第173筆
　　　　蜡百神樂章　雍和[114]　郊廟歌辭
緹籥勁序，玄英晚候。姬蜡開儀，豳歌入奏。
蕙馥雕俎，蘭芬玉酎。大享明祇，永綏多祐。
[頁]卷,冊....[115]12,1
第174筆
　　　　蜡百神樂章　舒和　郊廟歌辭
經緯兩儀文化洽，削平方域武功成。瑤弦自樂乾坤泰，玉鏚長歡（一作歌）區宇寧。
[頁]卷,冊....[115]12,1
第175筆
　　　　蜡百神樂章（唐書樂志曰：太樂舊有蜡百神迎送神詞二章。不詳所起。）
　　　　蜡百神樂章　迎神（此詞廢不行用）　郊廟歌辭
八蜡開祭，萬物合祀。上極天維，下窮坤紀。
鼎俎流芬（一作馥），樽彝薦美。有靈有祇，咸希來止。
[頁]卷,冊....[115]12,1
第176筆
　　　　蜡百神樂章　送神（此詞後尚行用）　郊廟歌辭
十旬歡洽，一日祠（一作祀）終。澄彝拂俎，報德酬功。
慮虔容肅，禮縟儀豐。神其降祉，整馭隨風。
[頁]卷,冊....[115]12,1
第177筆
　　　　享先農樂章
　　唐書樂志曰：貞觀中享先農樂，迎神用咸和，皇帝行用太和，登歌、
　　奠玉帛用肅和，迎俎用雍和，酌獻、飲福用壽和，送文舞出、迎武舞
　　入用舒和，武舞用凱安，送神用咸和。其太和、壽和、凱安詞同冬至
　　圜丘。並褚亮等作。
　　　　享先農樂章　咸和　郊廟歌辭
粒食伊始，農之所先。古今攸賴，是曰人天。
耕斯帝籍，播厥公田。式崇明祀，神其福焉。
[頁]卷,冊....[115]12,1
第178筆
　　　　享先農樂章　肅和　郊廟歌辭
樽彝既列，瑚簋方薦。歌工載登，幣禮斯奠。
肅肅享祀，顒顒纓弁。神之聽之，福流寰縣。
[頁]卷,冊....[115]12,1
第179筆
　　　　享先農樂章　雍和[115]　郊廟歌辭
前夕視牲，質明奉俎。沐芳整弁，其儀式序。
盛禮畢陳，嘉樂備舉。歆我懿德，非馨稷黍。
[頁]卷,冊....[116]12,1
第180筆
　　　　享先農樂章　舒和　郊廟歌辭
羽籥低昂文綴已，干戚蹈厲武行初。望歲祈農神所聽，延祥介福豈云虛。
[頁]卷,冊....[116]12,1
第181筆
　　　　享先農樂章（唐書樂志曰：太樂舊有享先農送神樂章，不詳所起。）
　　　　享先農樂章　咸和　郊廟歌辭
三推禮就，萬庾祈凝。夤賓志遠，藨袞惟興。
降歆肅薦，垂祐祗膺。送神有樂，神其上昇。
[頁]卷,冊....[116]12,1
第182筆
　　　　享先蠶樂章
　　唐書樂志曰：顯慶中，皇后親蠶，內出享先蠶樂章，迎神用永和，亦
　　曰頌德，皇后昇壇用肅和，登歌、奠幣用展敬，迎俎用絜誠，飲福、
　　送神用昭慶。
　　　　享先蠶樂章　永和　郊廟歌辭
芳春開令序，韶苑暢和風。惟靈申廣祐，利物表神功。
綺會周天宇，黼黻藻寰中。庶幾承慶節，歆奠下帷宮。
[頁]卷,冊....[116]12,1
第183筆
　　　　享先蠶樂章　肅和　郊廟歌辭
明靈光至德，深功掩百神。祥源應節啟，福緒逐年新。
萬宇承恩覆，七廟佇恭禋。于（一作一）茲申至懇，方期遠慶臻。
[頁]卷,冊....[116]12,1
第184筆
　　　　享先蠶樂章　展敬[116]　郊廟歌辭
霞莊列寶衛，雲集動和聲。金卮薦綺席，玉幣委芳庭。
因心罄丹款，先己勵蒼生。所冀延明福，於茲享至誠。
[頁]卷,冊....[117]12,1
第185筆
　　　　享先蠶樂章　絜誠　郊廟歌辭
桂筵開玉俎，蘭圃薦瓊芳。八音調鳳曆，三獻奉鸞觴。
絜粢申大享，庭宇冀降祥。神其覃有慶，契福永無疆。
[頁]卷,冊....[117]12,1
第186筆
　　　　享先蠶樂章　昭慶　郊廟歌辭
仙壇禮既畢，神駕儼將昇。佇屬深祥起，方期庶績凝。
虔誠資宇內，務本勖黎蒸。靈心昭備享，率土洽休徵。
[頁]卷,冊....[117]12,1
第187筆
　　　　釋奠文宣王樂章
　　唐書樂志曰：皇太子親釋奠，迎神用誠和，亦曰宣和，皇太子行用承
　　和，登歌、奠幣用肅和，迎俎用雍和，送文舞出、迎武舞入用舒和，
　　武舞用凱安，詞同冬至圜丘。送神用誠和，詞〔同〕（用）迎神。通
　　典曰：開元中又造三和樂，一曰祴和，三公升降及行則奏之。二曰豐
　　和，享先農則奏之。三曰宣和，祭孔宣父，齊太公則奏之。
　　　　釋奠文宣王樂章　誠和　郊廟歌辭
聖道日用，神幾（一作機）不測。金石以陳，弦歌載陟。
爰釋其菜，匪馨于稷。來顧來享，是宗是極。
[頁]卷,冊....[117]12,1
第188筆
　　　　釋奠文宣王樂章　承和　郊廟歌辭
萬國以貞光上嗣，三善茂德表重輪。視膳寢門尊要道，高闢崇賢引正人。
[頁]卷,冊....[117]12,1
第189筆
　　　　釋奠文宣王樂章　肅和　郊廟歌辭
粵惟上聖，有縱自天。傍周萬物，俯應千年。
舊章允著，嘉贄孔虔。王化茲首，儒風是宣。
[頁]卷,冊....[118]12,1
第190筆
　　　　釋奠文宣王樂章　雍和　郊廟歌辭
堂獻瑤篚，庭敷璆縣。禮備其容，樂和其變。
肅肅親享，雍雍執奠。明德惟馨，蘋蘩可薦。
[頁]卷,冊....[118]12,1
第191筆
　　　　釋奠文宣王樂章　舒和　郊廟歌辭
隼集龜開昭聖烈，龍蹲鳳跱肅神儀。尊儒敬業宏圖闡，緯武經文盛德施。
[頁]卷,冊....[118]12,1
第192筆
　　　　享孔子廟樂章（唐書樂志曰：太樂舊有孔子廟迎送神詞二章，不詳所起。）
　　　　享孔子廟樂章　迎神　郊廟歌辭
通吳表聖，問老探真。三千弟子，五百賢人。
億齡規法，萬載嗣禋。潔誠以祭，奏樂迎神。
[頁]卷,冊....[118]12,1
第193筆
　　　　享孔子廟樂章　送神　郊廟歌辭
醴溢犧象，羞陳俎豆。魯壁類聞，泗川入覯。
里校覃福，冑筵承祐。雅樂清音，送神具奏。
[頁]卷,冊....[118]12,1
第194筆
　　　　釋奠武成王樂章（郭茂倩樂府云：唐釋奠武成王，舊以文宣王樂章用之。德宗貞元中，詔于邵補造。）
　　　　釋奠武成王樂章　迎神　郊廟歌辭
卜畋不從，兆發非熊。乃傾荒政，爰佐一戎。
盛烈載垂，命祀惟崇。日練上戊，宿嚴閟宮。
迎奏嘉至，感而遂通。
[頁]卷,冊....[118]12,1
第195筆
　　　　釋奠武成王樂章　奠幣登歌[118]　郊廟歌辭
管磬升，羶薌集。上公進，嘉幣執。
信以通，僾如及。恢帝功，錫后邑。
四維張，百度立。綿億載，邈難挹。
[頁]卷,冊....[119]12,1
第196筆
　　　　釋奠武成王樂章　迎俎酌獻　郊廟歌辭
五齊潔，九牢碩。梡橛循，罍斝滌。
進具物，揚鴻績。和奏發，高靈寂。
虔告終，繁祉錫。昭秩祀，永無易。
[頁]卷,冊....[119]12,1
第197筆
　　　　釋奠武成王樂章　亞獻終獻　郊廟歌辭
貳觴以獻，三變其終。顧此非馨，尚達斯衷。
茅縮可致，神歆載融。始神翊周，拯溺除凶。
時維降祐，永絕興戎。
[頁]卷,冊....[119]12,1
第198筆
　　　　釋奠武成王樂章　送神　郊廟歌辭
明祀方終，備樂斯闋。黝纁就瘞，豆籩告撤。
肸蠁尚餘，光景云滅。返歸虛極，神心則悅。
[頁]卷,冊....[119]12,1
第199筆
　　　　享龍池樂章
　　唐書樂志曰：明皇龍潛時，宅隆慶坊，宅南坊人所居，忽變為池，望
　　氣者異焉，故中宗季年，泛舟池中，明皇正位，以坊為宮，池水逾大
　　，彌漫數里，因為龍池樂以歌其祥。新書禮樂志曰：龍池樂，舞者十
　　二人，冠芙蓉冠，攝履，備用雅樂，唯無鍾磬。唐逸史曰：明皇在東
　　都，晝寢，夢一女子，容豔異常，梳交心髻，大袖寬衣。帝曰：汝何
　　人，曰：妾凌波池中龍女也。衛宮護駕，妾實有功，今陛下洞曉鈞天
　　之樂，願賜一曲，以光族類，帝於夢中為鼓胡琴，倚歌為凌波池之曲
　　。龍女拜謝而去，及寤，盡記之，命禁樂自御琵琶，習而翻之，因宴
　　于凌波宮，臨池奏新聲，忽池波湧起，有神女出於波心，乃夢中之女
　　也。望拜御坐，良久乃沒，因置祠池上。每歲祀之。會要曰：開元元
　　年，內出祭龍池樂章。十六年，築壇於興慶宮，以仲春月祭之。
　　　　享龍池樂章　第一章（紫微令姚崇作）[119]　郊廟歌辭
恭聞帝里生靈沼，應報明君鼎業新。既協翠泉光寶命，還符白水出真人。
此時舜海潛龍躍，此地堯河帶馬巡。獨有前池一小雁，叨承舊惠入天津。
[頁]卷,冊....[120]12,1
第200筆
　　　　享龍池樂章　第二章（左拾遺蔡孚作）　郊廟歌辭
帝宅王家大道邊，神馬龍龜涌聖泉。昔日昔時經此地，看來看去漸成川。
歌臺舞榭宜正月，柳岸梅洲勝往年。莫言波上春雲少，祗為從龍直上天。
[頁]卷,冊....[120]12,1
第201筆
　　　　享龍池樂章　第三章（太府少卿沈佺期作）　郊廟歌辭
龍池躍龍龍已飛，龍德〔光〕（先）天天不違。池開天漢分黃道，龍向天門入紫微。
邸第樓臺多氣色，君王鳧雁有光輝。為報寰中百川水，來朝此地莫東歸。
[頁]卷,冊....[120]12,1
第202筆
　　　　享龍池樂章　第四章（黃門侍郎盧懷慎作）　郊廟歌辭
代邸東南龍躍泉，清漪碧浪遠浮天。樓臺影就波中出，日月光疑鏡裏懸。
雁沼回流成舜海，龜書薦祉應堯年。大川既濟慚為楫，報德空思奉細涓。
[頁]卷,冊....[120]12,1
第203筆
　　　　享龍池樂章　第五章（殿中監姜皎作）　郊廟歌辭
龍池初出此龍山，常經此地謁龍顏。日日芙蓉生夏水，年年楊柳變春灣。
堯壇寶匣餘煙霧，舜海漁舟尚往還。願似飄颻五雲影，從來從去九天間。
[頁]卷,冊....[120]12,1
第204筆
　　　　享龍池樂章　第六章（吏部尚書崔日用作）　郊廟歌辭
龍興白水漢興符，聖主時乘運斗樞。岸上丰茸五花樹，波中的皪千金珠。
操環昔聞迎夏啟，發匣先來瑞[120]有虞。風色雲光隨隱見，赤雲神化象江湖。
[頁]卷,冊....[121]12,1
第205筆
　　　　享龍池樂章　第七章（紫〔微〕（薇）侍郎蘇頲作）　郊廟歌辭
西京鳳邸躍龍泉，佳氣休光鎮在天。軒后霧圖今已得，秦王水劍昔常傳。
恩魚不似昆明釣，瑞鶴長如太液仙。願侍巡游同舊里，更聞簫鼓濟樓船。
[頁]卷,冊....[121]12,1
第206筆
　　　　享龍池樂章　第八章（黃門侍郎李乂作）　郊廟歌辭
星分邑里四人居，水洊源流萬頃餘。魏國君王稱象處，晉家藩邸化龍初。
青蒲暫似遊梁馬，綠藻還疑宴鎬魚。自有神靈滋液地，年年雲物史官書。
[頁]卷,冊....[121]12,1
第207筆
　　　　享龍池樂章　第九章（工部侍郎姜晞作）　郊廟歌辭
靈沼縈迴邸第前，浴日涵天（一作春）寫曙天。始見龍臺昇鳳闕，應如霄漢起神泉。
石匱渚傍還啟聖，桃李初生更有仙。欲化帝圖從此受，正同河變一千年。
[頁]卷,冊....[121]12,1
第208筆
　　　　享龍池樂章　第十章（兵部郎中裴璀作）　郊廟歌辭
乾坤啟聖吐龍泉，泉水年年勝一年。始看魚躍方成海，即睹龍飛利在天。
洲渚遙將銀漢接，樓臺直與紫微連。休氣榮光常不散，懸知此地是神仙。
[頁]卷,冊....[121]12,1
第209筆
　　　　享太廟樂章
　　唐書樂志曰：貞觀中享太廟樂，迎神用永和，九變，詞同。皇帝行用
　　太和，登歌、酌鬯用肅和，迎俎用雍和，獻皇祖宣簡公、皇祖懿王同
　　用長發之舞，景皇帝用大基之舞，元皇帝用大成之舞，高祖用大明之
　　舞。皇帝飲福用壽和，送文舞出、迎武舞入用舒和，武舞用凱安，徹
　　俎用雍和，送神用永和。其太和、凱安詞同冬至圜丘。並魏徵、褚亮
　　等作。
　　　　享太廟樂章　永和　郊廟歌辭
於穆烈祖，弘此丕基。永言配命，子孫保之。
百神既洽，萬國在茲。是用孝享，神其格思。
[頁]卷,冊....[122]13,1
第210筆
　　　　享太廟樂章　肅和　郊廟歌辭
大哉至德，允茲明聖。格于上下，聿遵誠敬。
嘉樂斯登，鳴球以詠。神其降止，式隆景命。
[頁]卷,冊....[122]13,1
第211筆
　　　　享太廟樂章　雍和　郊廟歌辭
崇茲享祀，誠敬兼至。樂以感靈，禮以昭事。
粢盛咸絜，牲牷孔備。永言孝思，庶幾不匱。
[頁]卷,冊....[122]13,1
第212筆
　　　　享太廟樂章　長發舞（唐會要曰：貞觀十四年，詔用顏師古許敬宗議。皇祖宣簡公懿王，廟並奏長發之舞，取詩云濬哲惟商，長發其祥也。）　郊廟歌辭
睿哲維唐，長發其祥。帝命斯祐，王業克昌。
配天載德，就日重光。本支百代，申錫無疆。
[頁]卷,冊....[122]13,1
第213筆
　　　　享太廟樂章　大基舞　郊廟歌辭
猗與祖業，皇矣帝先。翦商德厚，封唐慶延。
在姬猶稷，方晉喻宣。基我鼎運，於萬斯年。
[頁]卷,冊....[123]13,1
第214筆
　　　　享太廟樂章　大成舞　郊廟歌辭
周稱王季，晉美帝文。明明盛德，穆穆齊芬。
藏用四履，屈道三分。鏗鏘鍾石，載紀鴻勳。
[頁]卷,冊....[123]13,1
第215筆
　　　　享太廟樂章　大明舞　郊廟歌辭
　　唐會要曰：貞觀十四年，詔用顏師古等議，高祖廟奏大明之舞，取易
　　曰大明終始，六位時成，詩有大明之篇，稱文王有明德也。
五紀更運，三正遞升。勛華既沒，禹湯勃興。
神武命代，靈睠是膺。望雲彰德，察緯告徵。
上紐天維，下安地軸。徵師涿野，萬國咸服。
偃伯靈臺，九官允穆。殊域委賮，懷生介福。
大禮既飾，大樂已和。黑章擾囿，赤字浮河。
功宣載籍，德被詠歌。克昌厥後，百祿是荷。
[頁]卷,冊....[123]13,1
第216筆
　　　　享太廟樂章　壽和　郊廟歌辭
八音斯奏，三獻畢陳。寶祚惟永，暉光日新。
[頁]卷,冊....[123]13,1
第217筆
　　　　享太廟樂章　舒和　郊廟歌辭
聖敬通神光七廟，靈心薦祚和萬方。嚴禋克配鴻基遠，明德惟馨鳳曆昌。
[頁]卷,冊....[123]13,1
第218筆
　　　　享太廟樂章　雍和　郊廟歌辭
於穆清廟，聿修嚴祀。四縣載陳，三獻斯止。
籩豆徹薦，人祇介祉。神維格思，錫祚不已。
[頁]卷,冊....[123]13,1
第219筆
　　　　享太廟樂章　永和[123]　郊廟歌辭
肅肅清祀，烝烝孝思。薦享昭備，虔恭在茲。
雍歌徹俎，祝嘏陳辭。用光武志，永固鴻基。
[頁]卷,冊....[124]13,1
第220筆
　　　　享太廟樂章
　　唐書樂志曰：高宗永徽巳後，續造享太廟樂章，獻太宗用崇德之舞，
　　高宗用鈞天之舞，中宗用太和之舞，睿宗用景雲之舞，皇祖宣皇帝用
　　光大之舞，舊樂章宣元二宮同用長發，其詞亦同。開元十年，始別造
　　詞，而宣帝更用光大云。
　　　　享太廟樂章　崇德舞　郊廟歌辭
五運改卜，千齡啟聖。彤雲曉聚，黃星夜映。
葉闡珠囊，基開（後為圖開）玉鏡。下臨萬宇，上齊七政。
霧開三象，塵清九服。海溓星暉，遠安邇肅。
天地交泰，華夷輯睦。翔泳歸仁，中外禔福。
績踰黜夏，勳高翦商。武陳七德，刑設三章。
祥禽巢閣，仁獸遊梁。卜年惟永，景福無疆。
[頁]卷,冊....[124]13,1
第221筆
　　　　享太廟樂章　鈞天〔舞〕（樂）　郊廟歌辭
承天撫籙，纂聖登皇。遐清萬宇，仰協三光。
功成日用，道濟時康。璇圖載永，寶曆斯昌。
日月揚暉，煙雲爛色。河嶽修貢，神祇效職。
舜風攸偃，堯曦先就。睿感通寰，孝思浹宙。
奉揚先德，虔遵曩狩。展義天扃，飛英雲岫。
化逸王表，神凝帝先。乘雲厭俗，馭日登玄。
[頁]卷,冊....[124]13,1
第222筆
　　　　享太廟樂章　太和舞　郊廟歌辭
廣樂既備，嘉薦既新。述先惟德，孝饗惟親。
七獻具舉，五齊畢陳。錫茲祚福，於萬斯春。
[頁]卷,冊....[124]13,1
第223筆
　　　　享太廟樂章　景雲舞　郊廟歌辭
惟睿作聖，惟聖登皇。精感耀魄，時膺會昌。
舜慚大孝，堯推讓王。能事斯極，振古誰方。
文明履運，車書[124]同軌。巍巍赫赫，盡善盡美。
衢室凝旒，大庭端扆。釋負之寄，事光復子。
脫屣高天，登遐上玄。龍湖超忽，象野芊綿。
遊衣復道，薦果初年。新廟奕奕，明德配天。
[頁]卷,冊....[125]13,1
第224筆
　　　　享太廟樂章　光大舞　郊廟歌辭
大業龍祉，徽音駿尊。潛居皇德，赫嗣天昆。
展儀宗祖，重誠孝孫。春秋無極，享奏存存。
[頁]卷,冊....[125]13,1
第225筆
　　　　享太廟樂章（唐書樂志曰：太樂舊有享太廟、迎神次金奏及送神辭三章，不詳所起。）
　　　　享太廟樂章　迎神　郊廟歌辭
七廟觀德，百靈攸仰。俗荷財成，物資含養。
道光執契，化籠提象。肅肅雍雍，神其來饗。
[頁]卷,冊....[125]13,1
第226筆
　　　　享太廟樂章　金奏　郊廟歌辭
肅肅清廟，巍巍盛唐。配天立極，累聖重光。
樂和管磬，禮備烝嘗。永惟來格，降福無疆。
[頁]卷,冊....[125]13,1
第227筆
　　　　享太廟樂章　送神　郊廟歌辭
五聲備奏，三獻終祠。車移鳳輦，旆轉虹旗。
禮周籩豆，誠效虔祗。皇靈徙蹕，簪紳拜辭。
[頁]卷,冊....[125]13,1
第228筆
　　　　武后享清廟樂章十首
　　　　武后享清廟樂章　第一　郊廟歌辭
建清廟，贊玄功。擇吉日，展禋宗。
樂已變，禮方崇。望神駕，降仙宮。
[頁]卷,冊....[125]13,1
第229筆
　　　　武后享清廟樂章　第二　郊廟歌辭
隆周創業，寶命惟新。敬宗茂典，爰表虔禋。
聲明已備，文物斯陳。肅容如在，懇志方申。
[頁]卷,冊....[125]13,1
第230筆
　　　　武后享清廟樂章　第三登歌　郊廟歌辭
肅敷大禮，上謁尊靈。敬〔陳〕（申）筐幣，載表丹誠。
[頁]卷,冊....[126]13,1
第231筆
　　　　武后享清廟樂章　第四迎神　郊廟歌辭
敬奠蘋藻，式罄虔襟。潔誠斯展，佇降靈歆。
[頁]卷,冊....[126]13,1
第232筆
　　　　武后享清廟樂章　第五飲福　郊廟歌辭
爰陳玉醴，式奠瓊漿。靈心有穆，介福無疆。
[頁]卷,冊....[126]13,1
第233筆
　　　　武后享清廟樂章　第六送文舞　郊廟歌辭
帝圖草創，皇業初開。功高佐命，業贊雲雷。
[頁]卷,冊....[126]13,1
第234筆
　　　　武后享清廟樂章　第七迎武舞　郊廟歌辭
赫赫玄功被穹壤，皇皇至德洽生靈。開基撥亂妖氛廓，佐命宣威海內清。
[頁]卷,冊....[126]13,1
第235筆
　　　　武后享清廟樂章　第八武舞作　郊廟歌辭
荷恩承顧託，執契恭臨撫。廟略靜邊荒，天兵耀神武。
[頁]卷,冊....[126]13,1
第236筆
　　　　武后享清廟樂章　第九徹俎　郊廟歌辭
登歌已闋，獻禮方周。欽承景福，肅奉鴻休。
[頁]卷,冊....[126]13,1
第237筆
　　　　武后享清廟樂章　第十送神　郊廟歌辭
大禮言畢，仙衛將歸。莫申丹懇，空瞻紫微。
[頁]卷,冊....[126]13,1
第238筆
　　　　享太廟樂章
　　唐書樂志曰：中宗神龍元年享太廟樂，迎神用嚴和，九變，詞同。皇
　　帝行用升和，登歌、〔祼〕（裸）鬯用虔和，迎俎用歆和，光皇帝酌
　　獻用長發，景皇帝酌獻用大基，元皇帝酌獻用大成，高祖酌獻用大明
　　，太宗酌獻用崇德。五室舞詞並同貞觀，高宗酌獻用鈞天舞，詞同光
　　宅。孝敬皇帝酌獻用承光，皇帝飲福用延和，送文舞出、迎武舞入用
　　同和，武舞用寧和，撤俎用恭和，送神用通和，皇后助享、皇后行用
　　正和，詞同貞觀中宮朝會，登歌、奠鬯用昭和，皇后酌獻、飲福用誠
　　敬，撤俎用肅和，送神用昭感。
　　　　享太廟樂章　嚴和　郊廟歌辭
肅肅清廟，赫赫玄猷。功高萬古，化奄十洲。
中興丕業，上荷天休。祗奉先構，禮備懷柔。
[頁]卷,冊....[127]13,1
第239筆
　　　　享太廟樂章　昇和　郊廟歌辭
顧惟菲薄，纂曆應期。中外同軌，夷狄來思。
樂用崇德，禮以陳詞。夕惕若厲，欽奉弘基。
[頁]卷,冊....[127]13,1
第240筆
　　　　享太廟樂章　虔和　郊廟歌辭
禮標薦鬯，肅事祠庭。敬申如在，敢託非馨。
[頁]卷,冊....[127]13,1
第241筆
　　　　享太廟樂章　歆和　郊廟歌辭
崇禋已備，粢盛聿修。潔誠斯展，鍾石方遒。
[頁]卷,冊....[127]13,1
第242筆
　　　　享太廟樂章　承光舞　郊廟歌辭
金相載穆，玉裕重輝。養德清禁，承光紫微。
乾宮候色，震象增威。監國方永，賓天不歸。
孝友自衷，溫文性與。龍樓正啟，鶴駕斯舉。
丹扆流念，鴻名式序。中興考室，永陳彝俎。
[頁]卷,冊....[127]13,1
第243筆
　　　　享太廟樂章　延和　郊廟歌辭
巍巍累聖，穆穆重光。奄有區夏，祚啟隆唐。
百蠻飲澤，萬國來王。本枝億載，鼎祚逾長。
[頁]卷,冊....[128]13,1
第244筆
　　　　享太廟樂章　同和　郊廟歌辭
惟聖配天敷盛禮，惟天為大闡洪名。恭禋展敬光先德，蘋藻申虔表志誠。
[頁]卷,冊....[128]13,1
第245筆
　　　　享太廟樂章　寧和　郊廟歌辭
炎馭失天（一作王）綱，土德承天命。英猷被寰宇，懿躅隆邦政。
七德已綏邊，九夷咸底定。景化覃遐邇，深仁洽翔泳。
[頁]卷,冊....[128]13,1
第246筆
　　　　享太廟樂章　恭和　郊廟歌辭
禮周三獻，樂闋九成。肅承靈福，悚惕兼盈。
[頁]卷,冊....[128]13,1
第247筆
　　　　享太廟樂章　通和　郊廟歌辭
祠容既畢，仙座爰興。停停鳳舉，靄靄雲昇。
長隆寶運，永錫休徵。福覃貽厥，恩被黎蒸。
[頁]卷,冊....[128]13,1
第248筆
　　　　享太廟樂章　昭和　郊廟歌辭
道洽二儀交泰，時休四宇和平。環珮肅於庭實，鍾石揚乎頌聲。
[頁]卷,冊....[128]13,1
第249筆
　　　　享太廟樂章　誠敬　郊廟歌辭
顧惟菲質，忝位椒宮。虔奉蘋藻，肅事神宗。
敢申誠絜，庶罄深衷。睟容有裕，靈享無窮。
[頁]卷,冊....[128]13,1
第250筆
　　　　享太廟樂章　肅和[128]　郊廟歌辭
月禮已周，雲和將變。爰獻其醑，載遷其奠。
明德逾隆，非馨是薦。澤霑動植，仁覃宇縣。
[頁]卷,冊....[129]13,1
第251筆
　　　　享太廟樂章　昭感　郊廟歌辭
鏗鏘韶濩，肅穆神容。洪規赫赫，祠典雍雍。
已周三獻，將乘六龍。虔誠有託，懇志無從。
[頁]卷,冊....[129]13,1
第252筆
　　　　享太廟樂章
　　唐書樂志曰：明皇開元七年享太廟樂，迎神用永和，皇帝行用太和，
　　登歌、酌瓚用肅和，迎俎用雍和，皇帝酌醴齊用文舞，獻宣皇帝用光
　　大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用
　　大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲
　　舞，皇帝飲福、受脤用福和，送文舞出、迎武舞入用舒和，亞獻、終
　　獻、行事、武舞用凱安，撤豆用登歌，送神用永和，按景皇帝舊用大
　　基，至是改用大政云，樂章並特進行尚書左丞相燕國公張說撰。
　　　　享太廟樂章　永和三章　郊廟歌辭
肅九室，諧八音。歌皇慕，動神心。
禮宿設，樂妙尋。聲明備，〔祼〕（裸）奠臨。

律迓氣，音入玄。依玉几，御黼筵。
聆愾息，僾周旋。九韶遍，百福傳。

信工祝，永頌聲。來祖考，聽和平。
相百辟，貢九瀛。神休委，帝孝成。

[頁]卷,冊....[129]13,1
第253筆
　　　　享太廟樂章　太和　郊廟歌辭
時文聖后，清廟肅邕。致誠勤薦，在貌思恭。
玉節肆夏，金鏘五鍾。繩繩雲步，穆穆天容。
[頁]卷,冊....[129]13,1
第254筆
　　　　享太廟樂章　肅和　郊廟歌辭
天子享孝，工歌溥將。躬（祼）（裸）鬱鬯，乃焚膋薌。
臭以達陰，聲以求陽。奉時烝嘗，永代不忘。
[頁]卷,冊....[129]13,1
第255筆
　　　　享太廟樂章　雍和二章　郊廟歌辭
在滌嘉豢，麗碑敬牲。角握之牡，色純之騂。
火傳陽燧，水溉陰精。太公胖俎，〔傅〕（傳）說和羹。

俎豆有馥，粢盛絜豐。亦有和羹，既戒既平。
鼓鐘管磬，肅唱和鳴。皇皇后祖，來我思成。

[頁]卷,冊....[130]13,1
第256筆
　　　　享太廟樂章　文舞　郊廟歌辭
聖九德，真言五千。慶集昌冑，符開帝先。
高文杖鉞，克配彼天。三宗握鏡，六合渙然。
帝其承祀，率禮罔愆。圖書霧出，日月清懸。
舞形德類，詠諗功傳。黃龍蜿蟺，彩雲蹁躚。
五行氣順，八佾風宣。介此百祿，於皇萬年。
[頁]卷,冊....[130]13,1
第257筆
　　　　享太廟樂章　光大舞　郊廟歌辭
肅肅藝祖，滔滔濬源。有雄玉劍，作鎮金門。
玄王貽緒，后稷謀孫。肇禋九廟，四海來尊。
[頁]卷,冊....[130]13,1
第258筆
　　　　享太廟樂章　長發舞　郊廟歌辭
具禮崇德，備樂承風。魏推幢主，周贈司空。
不行而至，無成有終。神興王業，天歸帝功。
[頁]卷,冊....[130]13,1
第259筆
　　　　享太廟樂章　大政舞　郊廟歌辭
於赫元命，權輿帝文。天齊八柱，地半三分。
宗廟觀德，笙鏞樂勳。封唐之兆，成天下君。
[頁]卷,冊....[130]13,1
第260筆
　　　　享太廟樂章　大成舞　郊廟歌辭
帝舞（一作符）季歷，龍（一作襲）聖生昌。后歌有蟜，胎炎孕黃。
天地合德，日月齊光。肅雝孝享，祚我萬方。
[頁]卷,冊....[130]13,1
第261筆
　　　　享太廟樂章　大明舞[130]　郊廟歌辭
赤精亂德，四海困窮。黃旗舉義，三靈會同。
旱望春雨，雲披大風。溥天來祭，高祖之功。
[頁]卷,冊....[131]13,1
第262筆
　　　　享太廟樂章　崇德舞　郊廟歌辭
皇合一德，朝宗百神。削平天地，大拯生人。
上帝配食，單于入臣。戎歌陳舞，曄曄震震。
[頁]卷,冊....[131]13,1
第263筆
　　　　享太廟樂章　鈞天舞　郊廟歌辭
高皇邁道，端拱無為。化懷獯鬻，兵賦（一作戢）句驪。
禮尊封禪，樂盛來儀。合位媧后，同稱伏羲。
[頁]卷,冊....[131]13,1
第264筆
　　　　享太廟樂章　大和舞　郊廟歌辭
退居江水，鬱起丹陵。禮物還舊，朝章中興。
龍圖友及，駿命恭膺。鳴球香瓚，大是承。
[頁]卷,冊....[131]13,1
第265筆
　　　　享太廟樂章　景雲舞　郊廟歌辭
景雲霏爛，告我帝符。噫帝沖德，與天為徒。
笙鏞遙遠，俎豆虛無。春秋孝獻，迴復此都。
[頁]卷,冊....[131]13,1
第266筆
　　　　享太廟樂章　福和　郊廟歌辭
備禮用樂，崇親致尊。誠通慈降，敬徹愛存。
獻懷稱壽，啐感承恩。皇帝孝德，子孫千億。
大包天域，長亙不極。
[頁]卷,冊....[131]13,1
第267筆
　　　　享太廟樂章　舒和　郊廟歌辭
六鐘翕協六變成，八佾徜徉八風生。樂九韶兮人神感，美七德兮天地清。
[頁]卷,冊....[131]13,1
第268筆
　　　　享太廟樂章　凱安四章　郊廟歌辭
瑟彼瑤爵，亞惟上公。室如屏氣，門不容躬。
禮殷其本，樂執其中。聖皇永慕，天地幽通。
[131]
禮匝三獻，樂遍九成。降循軒陛，仰欷皇情。
福與仁合，德因孝明。百年〔神畏〕（福位），四海風行。

總總干戚，填填鼓鐘。奮揚爭氣，坐作為容。
離若鷙鳥，合如戰龍。萬方觀德，肅肅雝雝。

烈祖順三靈，文宗威四海。黃鉞誅群盜，朱旗掃多罪。
戢兵天下安，約法人心改。大哉干羽意，長見風雲在。

[頁]卷,冊....[132]13,1
第269筆
　　　　享太廟樂章　登歌　郊廟歌辭
止笙磬，撤豆籩。廓無響，窅入玄。
主在室，神在天。情餘慕，禮罔愆。
喜黍稷，屢豐年。
[頁]卷,冊....[132]13,1
第270筆
　　　　享太廟樂章　永和　郊廟歌辭
眇嘉樂，授靈爽。感若來，思如往。
休氣散，迴風上。返寂寞，還惚恍。
懷靈駕，結空想。
[頁]卷,冊....[132]13,1
第271筆
　　　　享太廟樂章
　　唐書樂志曰：〔肅〕（代）宗寶應已後，續造享太廟樂章，獻明皇用
　　廣運之舞，肅宗用惟新之舞，代宗用保大之舞，德宗用文明之舞，順
　　宗用大順之舞，憲宗用象德之舞，穆宗用和寧之舞，武宗用太定之舞
　　，昭宗用咸寧之舞，宣宗、懿宗，有舞詞而名不傳。
　　　　享太廟樂章　廣運舞（司徒中書令汾陽王郭子儀撰）　郊廟歌辭
於赫皇祖，昭明有融。惟文之德，惟武之功。
河海靜謐，車書混同。虔恭孝饗，穆穆玄風。
[頁]卷,冊....[132]13,1
第272筆
　　　　享太廟樂章　惟新舞（吏部尚書平章事彭城郡公劉〔晏〕（宴）撰）　郊廟歌辭
漢祚惟永，神功中興。風驅氛祲，天覆黎蒸。
三光再朗，庶績其凝。重熙累洽，景命是膺。
[頁]卷,冊....[132]13,1
第273筆
　　　　享太廟樂章　保大舞（尚父郭子儀撰）　郊廟歌辭
於穆文考，聖神昭章。肅（一作簫）勺（一作清）群慝，含光遠方。
萬物茂遂，九夷賓王。愔愔雲韶，德音不忘。
[頁]卷,冊....[132]13,1
第274筆
　　　　享太廟樂章　文明舞（尚書左丞平章事鄭餘慶撰）　郊廟歌辭
開邸除暴，時邁勛尊。三元告命，四極駿奔。
金枝翠葉，輝燭瑤琨。象德億載，貽慶湯孫。
[頁]卷,冊....[133]13,1
第275筆
　　　　享太廟樂章　大順舞（中書侍郎平章事鄭絪撰）　郊廟歌辭
於穆時文，受天明命。允恭玄默，化成理定。
出震嗣德，應乾傳聖。猗歟緝熙，千億流慶。
[頁]卷,冊....[133]13,1
第276筆
　　　　享太廟樂章　象德舞（中書侍郎平章事段文昌撰）　郊廟歌辭
肅肅清廟，登顯至德。澤周八荒，兵定四極。
生物咸遂，群盜滅息。明聖欽承，子孫千億。
[頁]卷,冊....[133]13,1
第277筆
　　　　享太廟樂章　和寧舞（中書侍郎平章事牛僧儒撰）　郊廟歌辭
湜湜頎頎，融昭德輝。不紐不舒，貫成九圍。
武烈文經，敷施當宜。纂堯付啟，億萬熙熙。
[頁]卷,冊....[133]13,1
第278筆
　　　　享太廟樂章　大定舞（門下侍郎平章事李回撰）　郊廟歌辭
受天明命，敷佑下土。化時以儉，衛文以武。
氛消夷夏，俗臻往古。億萬斯年，形于律呂。
[頁]卷,冊....[133]13,1
第279筆
　　　　享太廟樂章　宣宗室舞（門下侍郎夏侯孜撰）　郊廟歌辭
於鑠令主，聖祚重昌。興起教義，申明典章。
俗尚素朴，人皆樂康。積德可報，流慶無疆。
[頁]卷,冊....[133]13,1
第280筆
　　　　享太廟樂章　懿宗室舞（中書侍郎平章事蕭倣撰）　郊廟歌辭
聖祚無疆，慶傳樂章。金枝繁茂，玉葉延長。
海瀆常〔晏〕（宴），波濤不揚。汪汪美化，垂範今王。
[頁]卷,冊....[133]13,1
第281筆
　　　　享太廟樂章　咸寧（一作亨）舞（不詳作者）　郊廟歌辭
於鑠丕嗣，惟帝之光。羽籥象德，金石薦祥。
聖系無極，景命永昌。神降上哲，維天配長。
[頁]卷,冊....[133]13,1
第282筆
　　　　太清宮樂章
　　唐書禮儀志曰：明皇開元二十年正月，詔兩京諸州置玄元廟。天寶二
　　年三月，以西京玄元廟為太清宮，其樂章，降仙聖奏煌煌，登歌、發
　　爐奏沖和。上昋畢奏紫極舞，撤醮奏登歌，送仙聖奏真和。會要曰：
　　太清宮薦獻聖祖玄元皇帝，奏混成紫極之舞。
　　　　太清宮樂章　煌煌　郊廟歌辭
煌煌道宮，肅肅太清。禮光尊祖，樂備充庭。
罄竭誠至，希夷降靈。雲凝翠蓋，風燄紅旌。
眾真以從，九奏初迎。永惟休祐，是錫和平。
[頁]卷,冊....[134]14,1
第283筆
　　　　太清宮樂章　沖和　郊廟歌辭
虛無結思，鐘磬和音。歌以頌德，香以達心。
禮殊祼鬯，義感昭臨。靈車至止，慶垂愔愔。
[頁]卷,冊....[134]14,1
第284筆
　　　　太清宮樂章　香初上　郊廟歌辭
肅肅我祖，綿綿道宗。至感潛達，靈心暗通。
雲軿御氣，芝蓋隨風。四時禋祀，萬國來同。
[頁]卷,冊....[134]14,1
第285筆
　　　　太清宮樂章　再上　郊廟歌辭
仙宗績（一作積）道，我李承天。慶深虛極，符光象先。
俗登仁壽，化闡蟺涓。五千貽範，億萬斯年。
[頁]卷,冊....[134]14,1
第286筆
　　　　太清宮樂章　終上　郊廟歌辭
不宰元功，無為上聖。洪源長發，誕受天命。
金奏迎真，璇宮展盛。備禮周樂，垂光儲慶。
[頁]卷,冊....[135]14,1
第287筆
　　　　太清宮樂章　紫極舞　郊廟歌辭
至道生元氣，重圓法混成。無為觀大象，沖用體常名。
仙樂臨丹闕，雲車出玉京。靈符百代應，瑞節九貞迎。
寶運開皇極，天臨映太清。長垂一德慶，永庇萬方寧。
[頁]卷,冊....[135]14,1
第288筆
　　　　太清宮樂章　序入破第一奏　郊廟歌辭
真宗開妙理，沖教統清虛。化演無為日，言昭有象初。
瑤臺肅靈瑞，金闕映仙居。一奏三清樂，長回八景輿。
[頁]卷,冊....[135]14,1
第289筆
　　　　太清宮樂章　第二奏　郊廟歌辭
虛極仙宗本，希夷象帝先。百靈朝太上，萬法祖重圓。
善貸惟沖德，功成謂自然。雲門達和氣，思用合鈞天。
[頁]卷,冊....[135]14,1
第290筆
　　　　太清宮樂章　第三奏　郊廟歌辭
元符傳紫極，寶祚啟高真。道德先垂裕，沖和已化淳。
人風齊太古，天瑞叶惟新。仙樂清都上，長明交泰辰。
[頁]卷,冊....[135]14,1
第291筆
　　　　太清宮樂章　登歌　郊廟歌辭
嚴禋展事，理潔烝嘗。皇矣聖祖，德惟馨香。
盛薦既撤，工歌載揚。大來之慶，降福穰穰。
[頁]卷,冊....[135]14,1
第292筆
　　　　太清宮樂章　真和　郊廟歌辭
玉磬含香，金爐既馥。風馭泠泠，雲壇肅肅。
杳歸大象，霈流嘉福。俾寧萬邦，無思不服。
[頁]卷,冊....[136]14,1
第293筆
　　　　德明興聖廟樂章
　　唐書禮儀志曰：明皇天寶二年三月，追尊皋繇為德明皇帝，涼武昭王
　　為興聖皇帝。其廟樂，第一迎神。第二登歌、奠幣。第三迎俎。第四
　　酌獻。第五亞獻、終獻。第六送神。樂章並吏部侍郎李舒撰。
　　　　德明興聖廟樂章　迎神　郊廟歌辭
元尊九德，佐堯光宅。烈祖太宗，方周作伯。
響懷霜露，樂變金石。白雲清風，髣髴來格。
[頁]卷,冊....[136]14,1
第294筆
　　　　德明興聖廟樂章　登歌奠幣　郊廟歌辭
四時有典，百事來祭。尊祖奉宗，嚴禋大帝。
禮先蒼璧，奠幣黝制。於斯萬年，熙成帝系。
[頁]卷,冊....[136]14,1
第295筆
　　　　德明興聖廟樂章　迎俎　郊廟歌辭
盛牲實俎，涓選休成。鼎煁陽燧，玉盥陰精。
有飶嘉豆，既和大羹。侑以清樂，細齊人情。
[頁]卷,冊....[136]14,1
第296筆
　　　　德明興聖廟樂章　德明酌獻　郊廟歌辭
清廟奕奕，和樂雍雍。器尊犧象，禮屬宗公。
白水方祼，黃流在中。謨明之德，萬古清風。
[頁]卷,冊....[136]14,1
第297筆
　　　　德明興聖廟樂章　興聖酌獻　郊廟歌辭
閟宮靜謐，合樂周張。泰尊始獻，百末重觴。
震澹存誠，庶幾迪嘗。遙源之祚，天漢靈長。
[頁]卷,冊....[136]14,1
第298筆
　　　　德明興聖廟樂章　亞獻終獻[136]　郊廟歌辭
惟清惟肅，靡聞靡見。舉備九成，俛終三獻。
慶彰曼壽，胙徹嘉薦。瘞玉埋牲，禮神斯遍。
[頁]卷,冊....[137]14,1
第299筆
　　　　德明興聖廟樂章　送神　郊廟歌辭
元精回復，靈貺繁滋。風灑蘭路，雲搖桂旗。
高丘緬邈，涼部逶遲。瞻望靡及，纏綿永思。
[頁]卷,冊....[137]14,1
第300筆
　　　　儀坤廟樂章
　　唐書樂志曰：儀坤廟樂，迎神用永和，次金奏，皇帝行用太和，酌獻
　　、登歌用肅和，迎俎用雍和，肅明皇后室酌獻用昭升，昭成皇后室酌
　　獻用坤貞，飲福用壽和，送文舞出、迎武舞入用舒和，武舞用安和，
　　撤俎用雍和，送神用永和。
　　　　儀坤廟樂章　永和（散騎常侍昭文館學士徐彥伯作）　郊廟歌辭
猗若清廟，肅肅熒熒。國薦嚴祀，坤興淑靈。
有几在室，有樂在庭。臨茲孝享，百祿惟寧。
[頁]卷,冊....[137]14,1
第301筆
　　　　儀坤廟樂章　金奏（不詳作者，〔一〕本無此章）　郊廟歌辭
陰靈曜祉，軒曜降精。祥符淑氣，慶集柔明。
瑤俎既列，雕桐發聲。徽猷永遠，比德皇英。
[頁]卷,冊....[137]14,1
第302筆
　　　　儀坤廟樂章　太和（左諭德昭文館學士丘說作）　郊廟歌辭
孝哉我后，沖乎迺聖。道映重華，德輝文命。
慕深視篋，情殷撫鏡。萬國移風，兆人承慶。
[頁]卷,冊....[137]14,1
第303筆
　　　　儀坤廟樂章　肅和（太子洗馬昭文〔館〕（閣）學士張齊賢作）　郊廟歌辭
祼圭既濯，鬱鬯既陳。晝幕雲舉，黃流玉醇。
儀充獻酌，禮盛眾禋。地察惟孝，愉焉饗親。
[頁]卷,冊....[137]14,1
第304筆
　　　　儀坤廟樂章　雍和（大中大夫昭文館學士鄭善玉作）　郊廟歌辭
酌鬱既灌，薌蕭方爇。籩豆靜器（一作嘉），簠簋芬飶。
魚腊薦美，牲牷表潔。是戢是將，載迎載列。
[頁]卷,冊....[137]14,1
第305筆
　　　　儀坤廟樂章　昭升（禮部尚書昭文館學士薛稷作）　郊廟歌辭
陽靈配德，陰魄昭升。堯壇鳳下，漢室龍興。
俔天作對，前旒是凝。化行南國，道盛西陵。
造舟集灌，無德而稱。我粢既絜，我醴既澄。
陰陰靈廟，光靈若憑。德馨惟享，孝思烝烝。
[頁]卷,冊....[138]14,1
第306筆
　　　　儀坤廟樂章　坤貞（不詳作者）　郊廟歌辭
乾道既亨，坤元以貞。肅雍攸在，輔佐斯成。
外睦九族，內光一庭。克生睿哲，祚我休明。
欽若徽範，悠哉淑靈。建茲清宮，于彼上京。
縮茅以獻，絜秬惟馨。實受其福，期乎（一作斯千）億齡。
[頁]卷,冊....[138]14,1
第307筆
　　　　儀坤廟樂章　壽和（太子詹事崇文館學士徐堅作）　郊廟歌辭
於穆清廟，肅雍嚴祀。合福受釐，介以繁〔祉〕（社）。
[頁]卷,冊....[138]14,1
第308筆
　　　　儀坤廟樂章　舒和（銀青光祿大夫崇文館學士胡雄作）　郊廟歌辭
送文迎武遞參差，一始一終光聖儀。四海生人歌有慶，千齡孝享肅無虧。
[頁]卷,冊....[138]14,1
第309筆
　　　　儀坤廟樂章　安和（祕書少監崇文館學士劉子玄作）　郊廟歌辭
妙算申帷幄，神謀及廟庭。兩階文物備，七德武功成。
校獵長楊苑，屯軍細柳營。將軍獻凱入，歌舞溢重城。
[頁]卷,冊....[138]14,1
第310筆
　　　　儀坤廟樂章　雍和（銀青光祿大夫崇文館學士員半千作）　郊廟歌辭
孝享云畢，惟徹有章。雲感玄羽，風悽素商。
瞻望神座，祗戀匪遑。禮終樂闋，肅雍鏘鏘。
[頁]卷,冊....[138]14,1
第311筆
　　　　儀坤廟樂章　永和（金紫光祿大夫崇文館學士祝欽明作）[138]　郊廟歌辭
閟宮實實，清廟微微。降格無象，馨香有依。
式昭纂慶，方融嗣徽。明禋是享，神保聿歸。
[頁]卷,冊....[139]14,1
第312筆
　　　　儀坤廟樂章（唐書樂志曰：太樂又有儀坤廟樂章，與前略同。而有迎神送神二章，無徐彥伯祝欽明之詞。）
　　　　儀坤廟樂章　迎神　郊廟歌辭
月靈降德，坤元授光。娥英比秀，任姒均芳。
瑤臺薦祉，金屋延祥。迎神有樂，歆此嘉薌。
[頁]卷,冊....[139]14,1
第313筆
　　　　儀坤廟樂章　送神　郊廟歌辭
玉帛儀大，金絲奏廣。靈應有孚，冥徵不爽。
降彼休福，歆茲禋享。送樂有章，神麾其上。
[頁]卷,冊....[139]14,1
第314筆
　　　　昭德皇后廟樂章
　　唐書樂志曰：昭德皇后廟，迎神用永和，登歌、酌鬯用肅和，迎俎用
　　雍和，酌獻用坤元，飲福用壽和，送文舞出、迎武舞入用舒和，武舞
　　用凱安，撤俎用雍和，送神用永和。其詞內出。
　　　　昭德皇后廟樂章　永和　郊廟歌辭
穆清廟，薦嚴禋。昭禮備，和樂新。
望靈光，集元辰。祚無極，享萬春。
[頁]卷,冊....[139]14,1
第315筆
　　　　昭德皇后廟樂章　肅和　郊廟歌辭
誠心達，娛樂分。升簫膋，鬱氛氳。
茅既縮，鬯既薰。后來思，福如雲。
[頁]卷,冊....[139]14,1
第316筆
　　　　昭德皇后廟樂章　雍和　郊廟歌辭
我將我享，盡明而誠。載芬黍稷，載滌犧牲。
懿矣元良，萬邦以貞。心乎愛敬，若睹容聲。
[頁]卷,冊....[139]14,1
第317筆
　　　　昭德皇后廟樂章　坤元[139]　郊廟歌辭
於穆先后，麗聖稱崇。母臨萬宇，道〔被〕（備）六宮。
昌時協慶，理內成功。殷薦明德，傳芳國風。
[頁]卷,冊....[140]14,1
第318筆
　　　　昭德皇后廟樂章　壽和　郊廟歌辭
工祝致告，徽音不遐。酒醴咸旨，馨香具嘉。
受釐獻祉，永慶邦家。
[頁]卷,冊....[140]14,1
第319筆
　　　　昭德皇后廟樂章　舒和　郊廟歌辭
金枝羽部徹清歌，瑤臺肅穆笙磬羅。諧音遍響合明意，萬類昭融靈應多。
[頁]卷,冊....[140]14,1
第320筆
　　　　昭德皇后廟樂章　凱安　郊廟歌辭
辰位列四星，帝功參十亂。進賢勤內輔，扈蹕清多難。
承天厚載均，並耀宵光璨。留徽藹前躅，萬古披圖煥。
[頁]卷,冊....[140]14,1
第321筆
　　　　昭德皇后廟樂章　雍和　郊廟歌辭
公尸既起，享禮載終。稱歌進徹，盡敬繇衷。
澤流惠下，大小咸同。
[頁]卷,冊....[140]14,1
第322筆
　　　　昭德皇后廟樂章　永和　郊廟歌辭
昭事終，幽享餘。移月御，返仙居。
璇庭寂，靈幄虛。顧裴回，感皇儲。
[頁]卷,冊....[140]14,1
第323筆
　　　　讓皇帝廟樂章（吏部侍郎李舒撰）
　　　　讓皇帝廟樂章　迎神　郊廟歌辭
皇矣天宗，德先王季。因心則友，克讓以位。
爰命有司，式遵前志。神其降靈，昭饗祀事。
[頁]卷,冊....[141]15,1
第324筆
　　　　讓皇帝廟樂章　奠幣　郊廟歌辭
惟帝時若，去而上仙。祀用商舞，樂備宮懸。
白璧加薦，玄纁告虔。子孫拜後，承茲吉蠲。
[頁]卷,冊....[141]15,1
第325筆
　　　　讓皇帝廟樂章　迎俎　郊廟歌辭
祀盛體薦，禮協粢盛。方周假廟，用魯純牲。
捧徹祗敬，擊拊和鳴。受釐歸胙，既戒而平。
[頁]卷,冊....[141]15,1
第326筆
　　　　讓皇帝廟樂章　酌獻　郊廟歌辭
八音具舉，三壽既盥。潔茲宗彝，瑟彼圭瓚。
蘭肴重錯，椒醑飄散。降胙維城，永為藩翰。
[頁]卷,冊....[141]15,1
第327筆
　　　　讓皇帝廟樂章　亞獻終獻　郊廟歌辭
秩禮有序，和音既同。九儀不忒，三揖將終。
孝感藩后，相維辟公。四時之典，永永無窮。
[頁]卷,冊....[141]15,1
第328筆
　　　　讓皇帝廟樂章　送神[141]　郊廟歌辭
奠獻已事，昏昕載分。風搖雨散，靈衛絪縕。
龍駕帝服，上騰五雲。泮宮復閟，寂寞無聞。
[頁]卷,冊....[142]15,1
第329筆
　　　　享隱太子廟樂章
　　唐書樂志曰：貞觀中享隱太子廟樂。迎神用誠和，登歌、奠玉帛用肅
　　和，迎俎用雍和，送文舞出、迎武舞入用舒和，武舞用凱安，送神用
　　誠和。詞同迎神。
　　　　享隱太子廟樂章　誠和　郊廟歌辭
道閟鶴關，運纏鳩里。門集大命，俾歆嘉祀。
禮亞六瑚，誠殫二簋。有誠顒若，神斯戾止。
[頁]卷,冊....[142]15,1
第330筆
　　　　享隱太子廟樂章　肅和　郊廟歌辭
歲肇春宗，乾開震長。瑤山既寂，戾園斯享。
玉肅其事，物昭其象。弦誦成風，笙歌合響。
[頁]卷,冊....[142]15,1
第331筆
　　　　享隱太子廟樂章　雍和　郊廟歌辭
明典肅陳，神居邃啟。春伯聯事，秋官相禮。
有來雍雍，登歌濟濟。緬維主鬯，庶歆芳醴。
[頁]卷,冊....[142]15,1
第332筆
　　　　享隱太子廟樂章　舒和　郊廟歌辭
三縣已判歌鐘列，六佾將開羽鏚分。尚想燕飛來蔽日，終疑鶴影降凌雲。
[頁]卷,冊....[142]15,1
第333筆
　　　　享隱太子廟樂章　凱安　郊廟歌辭
天步昔將開，商郊初欲踐。撫戎金陣廓，貳極瑤圖闡。
雞戟遂崇儀，龍樓期好善。弄兵隳震業，啟聖隆嗣典。
[頁]卷,冊....[142]15,1
第334筆
　　　　隱太子廟樂章（唐書樂志曰：太樂舊有隱太子廟迎送神辭二章。不詳所起。）[142]
　　　　隱太子廟樂章　迎神　郊廟歌辭
蒼震有位，黃離蔽明。江充禍結，戾據災成。
銜冤昔痛，贈典今榮。享靈有秩，奉樂以迎。
[頁]卷,冊....[143]15,1
第335筆
　　　　隱太子廟樂章　送神　郊廟歌辭
皇情悼往，祀議增設。鐘鼓鏗鏘，羽旄昭晰。
掌禮云備，司筵告徹。樂以送神，靈其鑒闋。
[頁]卷,冊....[143]15,1
第336筆
　　　　享章懷太子廟樂章
　　唐書樂志曰：神龍初享章懷太子廟樂章。第一迎神，第二登歌、酌鬯
　　，第三迎俎及酌獻。第四送文舞出、迎武舞入，第五武舞作。第六送
　　神。詞同隱廟。
　　　　享章懷太子廟樂章　迎神　郊廟歌辭
副君昭象，道應黃離。銅樓備德，玉裕成規。
仙氣靄靄，靈從師師。前驅戾止，控鶴來儀。
[頁]卷,冊....[143]15,1
第337筆
　　　　享章懷太子廟樂章　登歌酌鬯　郊廟歌辭
忠孝本著，羽翼先成。寢門昭德，馳道為程。
幣帛有典，容衛無聲。司存既肅，廟享惟清。
[頁]卷,冊....[143]15,1
第338筆
　　　　享章懷太子廟樂章　迎俎酌獻　郊廟歌辭
通三錫胤，明兩承英。太山比赫，伊水聞笙。
宗祧是寄，禮樂其亨。嘉辰薦俎，以發聲明。
[頁]卷,冊....[143]15,1
第339筆
　　　　享章懷太子廟樂章　送文舞迎武舞　郊廟歌辭
羽籥崇文禮以畢，干鏚奮武事將行。用舍繇來其有致，壯志宣威樂太平。
[頁]卷,冊....[143]15,1
第340筆
　　　　享章懷太子廟樂章　武舞作[143]　郊廟歌辭
綠林熾炎曆，黃虞格有苗。沙塵驚塞外，帷幄命嫖姚。
七德干戈止，三邊雲霧消。寶祚長無極，歌舞盛今朝。
[頁]卷,冊....[144]15,1
第341筆
　　　　享懿德太子廟樂章
　　唐書樂志曰：神龍初享懿德太子廟樂章。第一迎神。第二登歌、酌鬯
　　。第三迎俎及酌獻。第四送文舞出、迎武舞入。第五武舞作。第六送
　　神。詞同隱廟。
　　　　享懿德太子廟樂章　迎神　郊廟歌辭
甲觀昭祥，畫堂升位。禮絕群后，望尊儲貳。
啟誦慚德，莊丕掩粹。伊浦鳳翔，緱峰鶴至。
[頁]卷,冊....[144]15,1
第342筆
　　　　享懿德太子廟樂章　登歌酌鬯　郊廟歌辭
譽闡元儲，寄崇明兩。玉裕雖晦，銅樓可想。
弦誦輟音，笙歌罷響。幣帛言設，禮容無爽。
[頁]卷,冊....[144]15,1
第343筆
　　　　享懿德太子廟樂章　迎俎酌獻　郊廟歌辭
雍雍盛典，肅肅靈祠。賓天有聖，對日無期。
飄颻羽服，掣曳雲旗。眷言主鬯，心乎愴茲。
[頁]卷,冊....[144]15,1
第344筆
　　　　享懿德太子廟樂章　送文舞迎武舞　郊廟歌辭
八音協奏陳金石，六佾分行整禮容。滄溟赴海還稱少，素月開輪即是重。
[頁]卷,冊....[144]15,1
第345筆
　　　　享懿德太子廟樂章　武舞作　郊廟歌辭
隋季昔云終，唐年初啟聖。纂戎將禁暴，崇儒更敷政。
威略靜三邊，仁恩覃萬姓。
[頁]卷,冊....[144]15,1
第346筆
　　　　享節愍太子廟樂章[144]
　　唐書樂志曰：景雲中享節愍太子廟樂章。第一迎神。第二登歌、酌鬯
　　。第三迎俎及酌獻。第四送文舞出、迎武舞入。第五武舞作。第六送
　　神。詞同隱廟。
　　　　享節愍太子廟樂章　迎神　郊廟歌辭
儲后望崇，元良寄切。寢門是仰，馳道不絕。
仙袂雲會，靈旗電晰。煌煌而來，禮物攸設。
[頁]卷,冊....[145]15,1
第347筆
　　　　享節愍太子廟樂章　登歌酌鬯　郊廟歌辭
灼灼重明，仰承元首。既賢且哲，惟孝與友。
惟孝雖遙，靈規不朽。禮（一作祀）因誠致，備絜玄酒。
[頁]卷,冊....[145]15,1
第348筆
　　　　享節愍太子廟樂章　迎俎酌獻　郊廟歌辭
嘉薦有典，至誠莫騫。畫梁雲亙，雕俎星連。
樂器周列，禮容備宣。依稀如在，若未賓天。
[頁]卷,冊....[145]15,1
第349筆
　　　　享節愍太子廟樂章　送文舞出迎武舞入　郊廟歌辭
邕邕闡化憑文德，赫赫宣威藉武功。既執羽旄先拂吹，還持玉鏚更揮空。
[頁]卷,冊....[145]15,1
第350筆
　　　　享節愍太子廟樂章　武舞作　郊廟歌辭
武德諒雍雍，由來掃寇戎。劍光揮作電，旗影列成虹。
霧廓三邊靜，波澄四海同。睿圖今已盛，相共舞皇風。
[頁]卷,冊....[145]15,1
第351筆
　　　　享文敬太子廟樂章
　　　　享文敬太子廟樂章　請神（許孟容作）　郊廟歌辭
觴牢具品，管磬有節。祝道夤恭，神儀昭晰。
桐圭早貴，象輅追設。聲達樂成，降歆豐潔。
[頁]卷,冊....[145]15,1
第352筆
　　　　享文敬太子廟樂章　登歌（陳京作）　郊廟歌辭
歌以德發，聲以樂貴。樂善名存，追仙禮異。
鸞旌拱修，鳳鳴合吹。神聽皇慈，仲月皆至。
[頁]卷,冊....[146]15,1
第353筆
　　　　享文敬太子廟樂章　迎俎酌獻（馮伉作）　郊廟歌辭
撰日瞻景，誠陳樂張。禮容秩秩，羽舞煌煌。
肅將滌濯，祗薦芬芳。永錫繁祉，思深饗嘗。
[頁]卷,冊....[146]15,1
第354筆
　　　　享文敬太子廟樂章　送文舞迎武舞（不詳作者）　郊廟歌辭
干旄羽籥相虧蔽，一進一退殊行綴。昔獻三雍盛禮容，今陳六佾崇儀制。
[頁]卷,冊....[146]15,1
第355筆
　　　　享文敬太子廟樂章　亞獻終獻（崔邠作）　郊廟歌辭
醴齊泛尊彝，軒縣動干戚。入室僾如在，升階虔所歷。
奮疾合威容，定利舒皦繹。方崇廟貌禮，永被君恩錫。
[頁]卷,冊....[146]15,1
第356筆
　　　　享文敬太子廟樂章　送神（張薦作）　郊廟歌辭
三獻具舉，九旗將旋。追勞表德，罷享賓天。
風引仙管，堂虛畫筵。芳馨常在，瞻望悠然。
[頁]卷,冊....[146]15,1
第357筆
　　　　享惠昭太子廟樂章
　　　　享惠昭太子廟樂章　請神（歸登作）　郊廟歌辭
嘉薦既陳，祀事孔明。閒歌在堂，萬舞在庭。
外則盡物，內則盡誠。鳳笙如聞，歌其潔精。
[頁]卷,冊....[146]15,1
第358筆
　　　　享惠昭太子廟樂章　登歌（杜羔作）　郊廟歌辭
因心克孝，位震遺芬。賓天道茂，軫懷氣分。
發祗乃祀，咳歎如聞。二歌斯升，以詠德薰。
[頁]卷,冊....[146]15,1
第359筆
　　　　享惠昭太子廟樂章　迎俎酌獻（李逢吉作）　郊廟歌辭
既潔酒醴，聿陳熟腥。肅將震念，昭格儲靈。
展矣禮典，薰然德馨。愔愔管磬，亦具是聽。
[頁]卷,冊....[147]15,1
第360筆
　　　　享惠昭太子廟樂章　送文舞出迎武舞入（孟簡作）　郊廟歌辭
喧喧金石容既缺，肅肅羽駕就行列。緱山遺響昔所聞，廟庭進旅今攸設。
[頁]卷,冊....[147]15,1
第361筆
　　　　享惠昭太子廟樂章　亞獻終獻（裴度作）　郊廟歌辭
重輪始發祥，齒冑方興學。冥然升紫府，鏗爾薦清樂。
奠斝致馨香，在庭紛羽籥。禮成神既醉，髣髴緱山鶴。
[頁]卷,冊....[147]15,1
第362筆
　　　　享惠昭太子廟樂章　送神（王涯作）　郊廟歌辭
威儀畢陳，備樂將闋。苞茅酒縮，膋蕭香徹。
宮臣展事，肅雍在列。迎精送往，厥鑒昭晰。
[頁]卷,冊....[147]15,1
第363筆
　　　　武后崇先廟樂章（載本集）　郊廟歌辭
先德謙撝冠昔，嚴規節素超今。奉國忠誠每竭，承家至孝純深。
追崇懼乖尊意，顯號恐玷徽音。既迫王公屢請，方乃俯遂群心。
有限無由展敬，奠醑每闕親斟。大禮虔申典冊，蘋藻敬薦翹襟。
[頁]卷,冊....[147]15,1
第364筆
　　　　褒德廟樂章
　　唐書樂志曰：神龍中，中宗為皇后韋氏祖考立廟，曰褒德。其廟樂，
　　迎神用昭德，登歌用進德，俎入、初獻用褒德，次武舞作、亞獻及送
　　神用彰德，詞並內出。
　　　　褒德廟樂章　昭德[147]　郊廟歌辭
道赫梧宮，悲盈蒿里。爰賜徽烈，載敷嘉祀。
享洽四時，規陳二簋。靈應昭格，神其戾止。
[頁]卷,冊....[148]15,1
第365筆
　　　　褒德廟樂章　進德　郊廟歌辭
塗山懿戚，媯汭崇姻。祠筵肇啟，祭典方申。
禮以備物，樂以感神。用隆敦敘，載穆彝倫。
[頁]卷,冊....[148]15,1
第366筆
　　　　褒德廟樂章　褒德　郊廟歌辭
家著累仁，門昭積善。瑤篚既列，金縣式展。
[頁]卷,冊....[148]15,1
第367筆
　　　　褒德廟樂章　武舞作　郊廟歌辭
昭昭竹殿開，奕奕蘭宮啟。懿範隆丹掖，殊榮闢朱邸。
六佾薦徽容，三簋陳芳醴。萬石覃貽厥，分珪崇祖禰。
[頁]卷,冊....[148]15,1
第368筆
　　　　褒德廟樂章　彰德　郊廟歌辭
名隆五嶽，秩映三台。嚴祠已備，〔睟〕（晬）影方迴。
[頁]卷,冊....[148]15,1
第369筆
　　　　功成慶善樂舞詞
　　一曰九功舞，殿庭朝會所奏文舞也。新唐〔書〕禮樂志曰：太宗生於
　　武功之慶善宮。貞觀六年幸之。宴從臣，賞賜閭里。同漢沛宛，帝歡
　　甚。賦詩，呂才被之管弦。名曰功成慶善樂，以童兒六十四人。冠進
　　德冠，紫袴褶長袖，漆髻屣履而舞。舊書樂志曰：慶善樂，太宗所造
　　也。名九功之舞，舞蹈安徐，以象文德洽而天下安樂也。冬正享讌，
　　及國有大慶，與七德舞偕奏于庭。
壽丘惟舊跡，酆邑乃前基。粵余承累聖，懸弧亦在茲。
弱齡逢運改，提劍鬱匡時。指麾八荒定，懷柔萬國[148]夷。
梯山盛入款，駕海亦來思。單于陪武帳，日逐衛文㮰。
端扆朝四岳，無為任百司。霜節明秋景，輕冰結水湄。
芸黃遍原隰，禾穎積京坻。共樂還譙宴，歡此大風詩。
[頁]卷,冊....[149]15,1
第370筆
　　　　中和樂舞詞
　　唐會要曰：貞元十四年，德宗以中和節，自製中和舞，舞中成八卦，
　　又敘其舞曰：朕以中春之首紀為令節，象中和之容，作中和之舞。按
　　此曲蓋因繼天誕聖樂而作也。
芳歲肇佳節，物華當仲春。乾坤既昭泰，煙景含氤氳。
德淺荷玄貺，樂成思治人。前庭列鐘鼓，廣殿延群臣。
八卦隨舞意，五音轉曲新。顧非咸池奏，庶協南風薰。
式宴禮所重，浹歡情必均。同和諒在茲，萬國希可親。
[頁]卷,冊....[149]15,1
第371筆
　　　　凱樂歌辭
　　唐書樂志曰：唐制，凡命將出征，有大功，獻俘馘，其凱樂用鐃吹二
　　部，樂器有笛、蓽篥、簫、笳、鐃、鼓，（歌七種）迭奏破陣樂等四
　　曲，一破陣樂，二應聖期，三賀聖歡，四君臣同慶樂。初，太宗平東
　　都，破宋金剛，其後蘇定方執賀魯，李勣平高麗，皆備軍容凱樂以入
　　。而貞觀顯慶開元禮並無儀注，太常舊有破陣樂應聖期兩曲歌詞。至
　　太和三年，始具儀注，又補撰二曲為四曲云。
　　　　凱樂歌辭　破陣樂　舞曲歌辭
受律辭元首，相將討叛臣。咸歌破陣樂，共賞太平人。
[頁]卷,冊....[149]15,1
第372筆
　　　　凱樂歌辭　應聖期　舞曲歌辭
聖德期昌運，雍熙萬宇清。乾坤資化育，海嶽共休明。
闢土欣耕稼，銷戈遂偃兵。殊方歌帝澤，執贄賀昇[149]平。
[頁]卷,冊....[150]15,1
第373筆
　　　　凱樂歌辭　賀聖歡　舞曲歌辭
四海皇風被，千年德水清。戎衣更不著，今日告功成。
[頁]卷,冊....[150]15,1
第374筆
　　　　凱樂歌辭　君臣同慶樂　舞曲歌辭
主聖開昌曆，臣忠奉大猷。君看偃革後，便是太平秋。
[頁]卷,冊....[150]15,1
第375筆
　　　　梁郊祀樂章
　　五代會要曰：梁開平二年正月，太常奏定郊廟樂曲，南郊降神奏慶和
　　之樂，舞崇德之舞，皇帝行奏慶順，奠玉幣、登歌奏慶平，迎俎奏慶
　　肅，酌獻奏慶熙，飲福酒奏慶隆，送文舞、迎武舞奏慶融，亞獻、終
　　獻奏慶休，送神奏慶和。
　　　　梁郊祀樂章　慶和（趙光逢撰辭）　郊廟歌辭
就陽位，升圓丘。佩雙玉，御大裘。
膺天命，擁神休。萬靈感，百祿遒。

秉黃鉞，建朱旗。震八表，清二儀。
帝業顯，王道夷。受景命，啟皇基。

開九門，懷百神。通肸蠁，接氤氳。
明粢薦，廣樂陳。奠嘉璧，燎芳薪。

膺寶圖，執左契。德應天，聖饗帝。
薦表衷，荷靈惠。壽萬年，祚百世。

惟德動天，有感必通。秉茲一德，禋於六宗。
欽夤寶命，恭肅禮容。來顧來享，永穆皇風。

天惟佑德，辟乃奉天。交感斯在，昭事罔愆。
歲功已就，王道無偏。於焉報本，是用告虔。

[頁]卷,冊....[151]16,1
第376筆
　　　　梁郊祀樂章　慶順　郊廟歌辭
聖皇戾止，天步舒遲。乾乾睿相，穆穆皇儀。
進退必肅，陟降是祗。六變克協，萬靈協隨。
[頁]卷,冊....[151]16,1
第377筆
　　　　梁郊祀樂章　慶平　郊廟歌辭
天命降鑒，帝德惟馨。享祀不忒，禮容孔明。
奠璧布幣，薦神獻精。神佑以答，敷錫永寧。
[頁]卷,冊....[152]16,1
第378筆
　　　　梁郊祀樂章　慶肅（張袞撰詞）　郊廟歌辭
籩豆簠簋，黍稷非馨。懿茲彝器，厥德惟明。
金石匏革，以和以平。繇此無體（一作疆），期乎永寧。
[頁]卷,冊....[152]16,1
第379筆
　　　　梁郊祀樂章　慶熙　郊廟歌辭
哲后躬享，旨酒斯陳。王恭無斁。嚴祀維夤。
皇祖以配，大孝以振。宜錫景福，永休下民。
[頁]卷,冊....[152]16,1
第380筆
　　　　梁郊祀樂章　慶隆　郊廟歌辭
恭祀上帝，于國之陽。爵醴是荷，鴻基永昌。
[頁]卷,冊....[152]16,1
第381筆
　　　　梁郊祀樂章　慶融　郊廟歌辭
道和氣兮襲氤氳，宣皇規兮彰聖神。服遐裔兮敷質文，格苗扈兮息煙塵。
[頁]卷,冊....[152]16,1
第382筆
　　　　梁郊祀樂章　慶休　郊廟歌辭
大業來四夷，仁風和萬國。白日體無私，皇天輔有德。
七旬罪已服，六月師方克。偉哉帝道隆，終始常作則。
[頁]卷,冊....[152]16,1
第383筆
　　　　梁郊祀樂章　慶和　郊廟歌辭
煙燎升，禮容徹。誠感達，人神悅。
靈貺彰，聖情結。玉座寂，金爐歇。
[頁]卷,冊....[152]16,1
第384筆
　　　　周郊祀樂章[152]
　　五代史樂志曰：太祖廣順元年，邊蔚議改漢十二成為十二順之樂，祭
　　天神奏昭順之樂，祭地祇奏寧順之樂，祭宗廟奏肅順之樂，登歌、奠
　　玉帛奏感順之樂，皇帝行及臨軒奏治順之樂，王公出入、送文舞、迎
　　武舞奏忠順之樂，皇帝食舉奏康順之樂，皇帝受朝、皇后入宮奏雍順
　　之樂，皇太子軒懸出入奏溫順之歌，正至皇帝禮會登歌奏禮順之樂，
　　郊廟俎入奏禋順之樂，酌獻、飲福奏福順之樂，祭孔宣父、齊太公，
　　降神同用禮順之樂，三公升降及行同用忠順之樂，享藉田同用寧順之
　　樂。
　　　　周郊祀樂章　昭順樂　郊廟歌辭
五兵勿用，萬國咸安。告功圓蓋，受命雲壇。
樂鳴鳳律，禮備雞竿。神光欲降，眾目遐觀。
[頁]卷,冊....[153]16,1
第385筆
　　　　周郊祀樂章　治順樂　郊廟歌辭
羽衛離丹闕，金軒赴泰壇。珠旗明月色，玉佩曉霜寒。
黼黻龍衣備，琮璜寶器完。百神將受職，宗社保長安。
[頁]卷,冊....[153]16,1
第386筆
　　　　周郊祀樂章　感順樂　郊廟歌辭
明君陳大禮，展幣祀圓丘。雅樂聲齊發，祥雲色正浮。
[頁]卷,冊....[153]16,1
第387筆
　　　　周郊祀樂章　禋順樂　郊廟歌辭
黃彝將獻，特牲預迎。既修昭事，潛達明誠。
[頁]卷,冊....[153]16,1
第388筆
　　　　周郊祀樂章　福順樂　郊廟歌辭
相承五運，取法三才。大禮爰展，率土咸來。
卿雲祕室，甘泉寶臺。象樽初酌，受福不回。
[頁]卷,冊....[153]16,1
第389筆
　　　　周郊祀樂章　福順樂[153]　郊廟歌辭
昊天成命，邦國盛儀。多士齊列，六龍載馳。
壇升泰一，樂奏咸池。高明祚德，永致昌期。
[頁]卷,冊....[154]16,1
第390筆
　　　　周郊祀樂章　福順樂　郊廟歌辭
上天垂景貺，哲后舉鸞觴。明德今方祚，邦家萬世昌。
[頁]卷,冊....[154]16,1
第391筆
　　　　周郊祀樂章　忠順樂　郊廟歌辭
木鐸敷音文德昌，朱干成列武功彰。雷鷺羽今休用，玉鏚相參正發揚。
[頁]卷,冊....[154]16,1
第392筆
　　　　周郊祀樂章　武舞樂　郊廟歌辭
圭瓚方陳禮，干旄乃象功。成文非羽籥，猛勢若羆熊。
[頁]卷,冊....[154]16,1
第393筆
　　　　周郊祀樂章　昭順樂　郊廟歌辭
雲門孤竹，蒼璧黃琮。既祀天地，克配祖宗。
虔修盛禮，仰答玄功。神歸碧落，福降無窮。
[頁]卷,冊....[154]16,1
第394筆
　　　　梁太廟樂舞辭
　　五代會要曰：梁開平二年正月，太常奏定享太廟樂，迎神舞開平之舞
　　，迎俎奏慶肅之樂，酌獻奏慶熙，飲福酒奏慶隆，送文舞、迎武舞奏
　　慶融，亞獻、終獻奏慶休。唐餘錄曰：梁宗廟樂，迎神奏開平舞，次
　　皇帝行，次帝盥，次登歌，獻肅祖奏大合之舞，恭祖奏象功之舞，憲
　　祖奏來儀之舞，列祖奏昭德之舞。次飲福，次撤豆，次送神。
　　　　梁太廟樂舞辭　開平舞　郊廟歌辭
黍稷馨，醴清。牲牷潔，金石鏗。
恭祀事，結皇情。神來格，歌頌聲。
[頁]卷,冊....[154]16,1
第395筆
　　　　梁太廟樂舞辭　皇帝行[154]　郊廟歌辭
莫高者天，攀躋弗克。隮天有方，累仁積德。
祖宗隆之，子孫履之。配天明祀，永永孝思。
[頁]卷,冊....[155]16,1
第396筆
　　　　梁太廟樂舞辭　帝盥　郊廟歌辭
莊肅蒞事，周旋禮容。祼鬯嚴潔，穆穆雍雍。
[頁]卷,冊....[155]16,1
第397筆
　　　　梁太廟樂舞辭　登歌　郊廟歌辭
於赫我皇，建中立極。動以武功，靜以文德。
昭事上帝，歡心萬國。大報嚴禋，四海述職。
[頁]卷,冊....[155]16,1
第398筆
　　　　梁太廟樂舞辭　大合舞　郊廟歌辭
於穆皇祖，濬哲雍熙。美溢中夏，化被南陲。
后稷累德，公劉創基。肇興九廟，樂合來儀。
[頁]卷,冊....[155]16,1
第399筆
　　　　梁太廟樂舞辭　象功舞　郊廟歌辭
天地合德，睿聖昭彰。累贈太傅，俄登魏王。
雄名不朽，奕葉而光。建國之兆，君臨萬方。
[頁]卷,冊....[155]16,1
第400筆
　　　　梁太廟樂舞辭　來儀舞　郊廟歌辭
於赫帝命，應天順人。亭育品彙，賓禮（一作穆）百神。
洪基永固，景命惟新。肅恭孝享，祚我生民。
[頁]卷,冊....[155]16,1
第401筆
　　　　梁太廟樂舞辭　昭德舞　郊廟歌辭
肅肅文考，源濬派長。漢稱誕季，周實生昌。
奄有四海，超彼百王。笙鏞迭奏，禮物熒煌。
[頁]卷,冊....[155]16,1
第402筆
　　　　梁太廟樂舞辭　飲福　郊廟歌辭
戛玉摐金永頌聲，絲孤竹和且清。靈歆醉止犧象盈，自天降福千萬齡。
[頁]卷,冊....[155]16,1
第403筆
　　　　梁太廟樂舞辭　撤豆[155]　郊廟歌辭
笙鏞洋洋，庭燎煌煌。明星有爛，祝史下堂。
〔籩〕（蓬）豆斯撤，禮容有章。克勤克儉，無怠無荒。
[頁]卷,冊....[156]16,1
第404筆
　　　　梁太廟樂舞辭　送神　郊廟歌辭
其降無從，其往無蹤。黍稷非馨，有感必通。
赫奕令德，髣髴睟容。再拜慌忽，遐想昊穹。
[頁]卷,冊....[156]16,1
第405筆
　　　　後唐宗廟樂舞辭
　　唐餘錄曰：後唐並用唐樂，無所變更，惟別造六室舞辭，懿祖室奏昭
　　德之舞，獻祖室奏文明之舞，太祖室奏應天之舞，昭宗室奏永平之舞
　　，莊宗室奏武成之舞，明宗室奏雍熙之舞。
　　　　後唐宗廟樂舞辭　昭德舞　郊廟歌辭
懿彼明德，赫赫煌煌。名高閫域，功著旂常。
道符休泰，運叶祺祥。慶傳萬祀，以播耿光。
[頁]卷,冊....[156]16,1
第406筆
　　　　後唐宗廟樂舞辭　文明舞　郊廟歌辭
帝業光揚，皇圖翕赫。聖德孔彰，神功不測。
信及豚魚，恩霑動植。懿範鴻名，傳之萬億。
[頁]卷,冊....[156]16,1
第407筆
　　　　後唐宗廟樂舞辭　應天舞　郊廟歌辭
晉國肇興，雄圖再固。黼黻帝道，金玉王度。
皇天無親，惟德是輔。載誕英明，永光聖祚。
[頁]卷,冊....[156]16,1
第408筆
　　　　後唐宗廟樂舞辭　永平舞　郊廟歌辭
慶傳瓚祚，位正瑤圖。功宣四海，化被八區。
靜彰帝道，動合乾符。千秋萬祀，永荷昭蘇。
[頁]卷,冊....[156]16,1
第409筆
　　　　後唐宗廟樂舞辭　武成舞（崔居儉撰詞）　郊廟歌辭
艱難王業，返正皇唐。先天再造，卻日重光。
漢紹世祖，夏資少康。功成德茂，率祀無疆。
[頁]卷,冊....[156]16,1
第410筆
　　　　後唐宗廟樂舞辭　雍熙舞（盧文紀撰詞）　郊廟歌辭
仁君御宇，寰海謐清。運符武德，道協文明。
九成式敘，百度惟貞。金門積慶，玉葉傳榮。
[頁]卷,冊....[157]16,1
第411筆
　　　　漢宗廟樂舞辭
　　五代史樂志曰：漢宗廟酌獻樂舞，文祖室奏靈長之舞，德祖室奏積善
　　之舞，翼祖室奏顯仁之舞，顯祖室奏章慶之舞，高祖室奏觀德之舞。
　　唐餘錄曰：高祖追尊四祖廟，且遠引漢之二祖為六室，張昭因傅會其
　　禮，乃曰太祖高皇帝創業垂統室，奏武德之舞，世祖光武皇帝再造丕
　　基室，奏大武之舞，自如其舊，而大武即用東平王蒼詞云。
　　　　漢宗廟樂舞辭　武德舞　郊廟歌辭
明明我祖，天集休明。祖母夜哭，彤雲晝興。
籩豆有踐，管籥斯登。孝孫致告，神其降靈。
[頁]卷,冊....[157]16,1
第412筆
　　　　漢宗廟樂舞辭　靈長舞　郊廟歌辭
天降祥，漢祚昌。火炎上，水靈長。
建廟社，潔蒸嘗。羅鐘石，儼珩璜。
陳玉豆，酌金觴。氣昭感，德馨香。
祗洛汭，瞻晉陽。降吾祖，福穰穰。
[頁]卷,冊....[157]16,1
第413筆
　　　　漢宗廟樂舞辭　積善舞　郊廟歌辭
黍稷斯馨，祖德惟明。蛇告赤帝，龜謀大橫。
雲行雨施，天成地平。造我家邦，斡我璿衡。
陶匏在御，醍盎惟精。或戛或擊，載炮載烹。
飲福受胙，舞降歌迎。滔滔不竭，洪惟水行。
[頁]卷,冊....[157]16,1
第414筆
　　　　漢宗廟樂舞辭　顯仁舞　郊廟歌辭
運極金行謝，天資水德隆。禮神鄜畤館，布政未央宮。
詰旦備明祀，登歌答茂功。雲軒臨降久，星俎薦陳[157]豐。
靄靄沈檀霧，鏘鏘環佩風。熒煌升藻藉，肸蠁轉珠櫳。
尊祖咸韶備，貽孫書軌同。京坻長有積，宗社享無窮。
[頁]卷,冊....[158]16,1
第415筆
　　　　漢宗廟樂舞辭　章慶舞　郊廟歌辭
罘罳曉唱雞人，三牲八簋斯陳。霧集瑤階瑣闥，香生綺席華茵。
珠佩貂璫熠爚，羽旄干戚紛綸。酌鬯既終三獻，凝旒何止千春。
阿閣長棲綵鳳，郊宮疊奏祥麟。赤伏英靈未泯，玄圭運祚重新。
玉斝犧樽瀲灩，龍旂鳳轄逡巡。瞻望月遊冠冕，猶疑蒼野回輪。
[頁]卷,冊....[158]16,1
第416筆
　　　　漢宗廟樂舞辭　觀德舞（張昭撰辭）　郊廟歌辭
高廟明靈再啟圖，金根玉輅幸神都。巢阿丹凰銜書命，入昴飛星獻寶符。
正換熏弦娛赤子，忽登仙駕泣蒼梧。薦櫻鶴館笳簫咽，酌鬯金楹劍佩趨。
星俎雲罍兼魯禮，朱干象箾雜巴渝。氤氳龍麝交青瑣，髣髴〔鍚〕（錫）鑾下蕊珠。
薦豆奉觴親玉几，配天合祖耀璿樞。受釐飲酒皇歡洽，仰俟餘靈泰九區。
[頁]卷,冊....[158]16,1
第417筆
　　　　周宗廟樂舞辭
　　唐餘錄曰：周宗廟樂，降神奏肅順，皇帝行奏治順，獻信祖室奏肅雍
　　之舞，僖祖室奏觀成之舞，太祖室奏明德之舞，世宗室奏定功之舞，
　　酌獻、登歌奏感順，迎俎奏禋順，飲福奏福順，送文舞、迎武舞奏忠
　　順，武舞奏善順，撤俎奏禮順，送神奏肅順。
　　　　周宗廟樂舞辭　肅順　郊廟歌辭
我后至孝，祗謁祖先。仰瞻廟貌，夙設宮懸。
朱弦疏越，羽舞迴旋。神其來格，明祀惟虔。
[頁]卷,冊....[158]16,1
第418筆
　　　　周宗廟樂舞辭　治順[158]　郊廟歌辭
清廟將入，袞服是依。載行載止，令色令儀。
永終就養，空極孝思。瞻望如在，顧復長違。
[頁]卷,冊....[159]16,1
第419筆
　　　　周宗廟樂舞辭　雍肅舞　郊廟歌辭
周道載興，象日之明。萬邦咸慶，百穀用成。
於穆聖祖，祗薦鴻名。祀於廟社，陳其犧牲。
進旅退旅，皇武之形。一倡三歎，朱弦之聲。
以妥以侑，既和且平。至誠潛達，介福攸寧。
[頁]卷,冊....[159]16,1
第420筆
　　　　周宗廟樂舞辭　章德舞　郊廟歌辭
清廟新，展嚴禋。恭祖德，厚人倫。
雅樂薦，禮器陳。儼皇尸，列虞賓。
神如在，聲不聞。享必信，貌惟夤。
想龍服，奠犧樽。禮既備，慶來臻。
[頁]卷,冊....[159]16,1
第421筆
　　　　周宗廟樂舞辭　善慶舞　郊廟歌辭
卜世長，帝祚昌。定中國，服四方。
修明祀，從舊章。奏激楚，轉清商。
羅俎豆，列簪裳。歌纍纍，容皇皇。
望來格，降休祥。祝敢告，壽無疆。
[頁]卷,冊....[159]16,1
第422筆
　　　　周宗廟樂舞辭　觀成舞　郊廟歌辭
穆穆王國（一作皇圖），奕奕神功。毖祀載展，明德有融。
彝樽斯滿，簠簋斯豐。紛絺旄（一作旌）羽，鏘洋磬鐘。
或升或降，克和克同。孔惠之禮，必肅之容。
錫以純嘏，祚其允恭。神保是饗，萬世無窮。
[頁]卷,冊....[159]16,1
第423筆
　　　　周宗廟樂舞辭　明德舞　郊廟歌辭
惟彼岐陽，德大流光。載造周室，澤及遐荒。
於鑠聖祖，上帝是皇。迺聖迺神，知微知彰。
新廟奕奕，豐年穰穰。取彼血膋，以往蒸嘗。
黍稷惟馨，籩豆大房。工祝致告，受福無疆。
[頁]卷,冊....[159]16,1
第424筆
　　　　周宗廟樂舞辭　咸順　郊廟歌辭
萬舞咸列，三階克清。貫珠一倡，擊石九成。
盈觴雖酌，靈坐無形。永懷我祖，達其孝誠。
[頁]卷,冊....[160]16,1
第425筆
　　　　周宗廟樂舞辭　禋順　郊廟歌辭
旨酒既獻，嘉殽乃迎。振其鼓，潔以鉶羹。
肇禋肇祀，或炮或烹。皇尸儼若，保饗是明。
[頁]卷,冊....[160]16,1
第426筆
　　　　周宗廟樂舞辭　福順　郊廟歌辭
新廟奕奕，金奏洋洋。享于祖考，循彼典章。
清酤特滿，嘉玉騰光。神醉既告，帝祉無疆。
[頁]卷,冊....[160]16,1
第427筆
　　　　周宗廟樂舞辭　忠順　郊廟歌辭
稱文既表溫柔德，示武須成蹈厲容。綴兆疾舒皆應節，明明我祖樂無窮。
[頁]卷,冊....[160]16,1
第428筆
　　　　善勝舞
　　五代史樂志曰：周廣順元年，改郊廟朝會舞名，乃改漢治安為政和之
　　舞，振德為善勝之舞，觀象為崇德之舞，講功為象成之舞。
聖祖累功，福鍾來裔。持羽執干，舞文不廢。
[頁]卷,冊....[160]16,1
第429筆
　　　　善勝舞　禋順　郊廟歌辭
禮畢祀先，香散几筵。罷舞干戚，收撤豆籩。
[頁]卷,冊....[160]16,1
第430筆
　　　　善勝舞　肅順　郊廟歌辭
樂奏四順，福受萬年。神歸碧天，庭餘瑞煙。
[頁]卷,冊....[160]16,1
第431筆
　　　　晉朝饗樂章
　　五代會要曰：晉天福四年十二月，太常奏正至王公上壽，皇帝舉酒奏
　　玄同之樂，皇帝三飲，皆奏文同之樂，食舉奏昭德之舞，次奏成功之
　　舞，皇帝降坐奏大同之樂，其辭並崔梲等造。唐餘錄曰：天福五年十
　　一月冬至，朝群臣，舉觴奏玄同，三爵、登歌奏文同，四爵、登歌作
　　，群臣飲，宮縣樂作，又奏龜茲及霓裳法曲，以須食畢，於時眾聞龜
　　茲法曲，雅鄭雜糅，固已非之。明年正旦上壽，登歌發聲，悲離煩慝
　　，如虞殯薤露之音，觀者以為不祥。
　　　　晉朝饗樂章　初舉酒文同樂　郊廟歌辭
赫矣昌運，明哉聖王。文興墜典，禮復舊章。
鴛鸞濟濟，鳥獸蹌蹌。一人有慶，萬福無疆。
[頁]卷,冊....[161]16,1
第432筆
　　　　晉朝饗樂章　舉酒　郊廟歌辭
大明御宇，至德動天。君臣慶會，禮樂昭宣。
劍佩成列，金石在縣。椒觴再獻，寶曆萬年。
[頁]卷,冊....[161]16,1
第433筆
　　　　晉朝饗樂章　再舉酒　郊廟歌辭
朝野無事，寰瀛大康。聖人有作，盛禮重光。
萬國執玉，千官奉觴。南山永固，地久天長。
[頁]卷,冊....[161]16,1
第434筆
　　　　晉朝饗樂章　四舉酒　郊廟歌辭
八表歡無事，三秋賀有成。照臨同日遠，渥澤並雲行。
河變千年色，山呼萬歲聲。願修封岱禮，方以稱文明。
[頁]卷,冊....[161]16,1
第435筆
　　　　晉朝饗樂章　群臣酒行歌　郊廟歌辭
劍佩儼如林，齊傾拱北心。渥恩頒美祿，咸濩聽和音。
一德君臣合，重瞳日月臨。歌時兼樂聖，唯待贊泥[161]金。

萬國咸歸禹，千官共祝堯。拜恩瞻鳳扆，傾耳聽雲韶。
運啟金行遠，時和玉燭調。酒酣齊抃舞，同賀聖明朝。

令節陳高會，群臣侍御筵。玉墀留愛景，金殿靄祥煙。
振鷺涵天澤，靈禽下樂懸。聖明無一事，何處讓堯年。

[頁]卷,冊....[162]16,1
第436筆
　　　　周朝饗樂章
　　唐餘錄曰：周元正冬至朝饗樂，公卿入奏忠順，皇帝坐奏治順，群臣
　　上壽奏福順，皇帝舉壽酒、登歌奏康順，群臣降階、公卿出並奏忠順
　　。
　　　　周朝饗樂章　忠順　郊廟歌辭
歲迎更始，節及朝元。冕旒仰止，冠劍相連。
八音合奏，萬物齊宣。常陳盛禮，願永千年。
[頁]卷,冊....[162]16,1
第437筆
　　　　周朝饗樂章　忠順　郊廟歌辭
明君當宁，列辟奉觴。雲容表瑞，日影初長。
衣冠濟濟，鐘磬洋洋。令儀克盛，嘉會有章。
[頁]卷,冊....[162]16,1
第438筆
　　　　周朝饗樂章　治順　郊廟歌辭
庭陳大樂，作當太微。凝旒負扆，端拱垂衣。
鴛鸞成列，簪組相輝。御爐香散，郁郁霏霏。
[頁]卷,冊....[162]16,1
第439筆
　　　　周朝饗樂章　福順　郊廟歌辭
聖皇端拱，多士輸忠。蠻觴共獻，臣心畢同。
聲齊嵩嶽，祝比華封。千齡萬祀，常保時雍。
[頁]卷,冊....[162]16,1
第440筆
　　　　周朝饗樂章　康順　郊廟歌辭
鴻鈞廣運，嘉節良辰。列辟在位，萬國來賓。
干旌屢舞，金石咸陳。禮容既備，帝履長春。
[頁]卷,冊....[163]16,1
第441筆
　　　　周朝饗樂章　忠順　郊廟歌辭
禮成三爵，樂畢九成。共離金戺，復列彤庭。
[頁]卷,冊....[163]16,1
第442筆
　　　　周朝饗樂章　忠順　郊廟歌辭
明庭展禮，為龍為光。咸韶息韻，鵷鷺歸行。
[頁]卷,冊....[163]16,1
第443筆
　　　　晉昭德成功舞歌
　　唐餘錄曰：晉天福五年，詔有司復修正至朝會二舞之制，以文舞為昭
　　德之舞，武舞為成功之舞。十一月冬至，遂奏之，於時二舞久廢，眾
　　喜於復興，而樂工舞員雜取教坊以滿之，聲節靡曼，綴兆合節，而無
　　遠促遲速之累。及明年正旦再奏，聲容蹈厲，進退無列，議者非之。
　　五代史樂志曰：文舞六十四人，左手執籥，右手執翟，冠進賢冠，服
　　黃紗袍，白紗中單，皂領褾，白練襠，白布大口袴，革帶，烏衣履
　　，白布襪。武舞六十四人，左手執干，右手執戚，服弁平巾幘金支，
　　緋絲布大袖，緋絲布裲襠，甲金飾，白練襠，錦騰蛇起梁帶，豹文
　　大口布袴，烏皮靴。
　　　　晉昭德成功舞歌　昭德舞歌二首　郊廟歌辭
聖代修文德，明庭舉舊章。兩階陳羽籥，萬舞合宮商。
劍佩森鴛鷺，簫韶下鳳凰。我朝青史上，千古有輝光。

淮海干戈戢，朝廷禮樂施。白駒皆就縶，丹鳳復來儀。
德備三苗格，風行萬國隨。小臣同百獸，率舞賀昌[163]期。

[頁]卷,冊....[164]16,1
第444筆
　　　　晉昭德成功舞歌　武功舞歌二首　郊廟歌辭
撥亂資英主，開基自晉陽。一戎成大業，七德煥前王。
炎漢提封遠，姬周世祚長。朱干將玉戚，全象武功揚。

睿算超前古，神功格上圓。百川留禹跡，萬國戴堯天。
既已櫜弓矢，誠宜播管弦。蹌蹌隨鳥獸，共樂太平年。

[頁]卷,冊....[164]16,1