第1筆
　　　　長信宮中樹　喬知之
婀娜當軒樹，䒠茸倚蘭殿。葉（一作色）豔九春華（一作時），香搖五明扇。
餘花（一作香）鳥弄盡，新葉蟲書（一作蠹）遍。零落心（一作親，一作客）自知，芳菲君不見。
[頁]卷,冊....[873]81,3
第2筆
　　　　下山逢故夫　喬知之
妾身本薄命，輕棄城南隅。庭前厭芍藥，山上采蘼蕪。
春風罥紈袖，零（一作靈）露溼羅襦。羞將憔悴日，提籠逢故夫。
[頁]卷,冊....[873]81,3
第3筆
　　　　巫山高　喬知之
巫山十二峰，參差互隱見。潯陽幾千里，周覽忽已遍。
想像神女姿，摘芳共珍薦。楚雲何逶迤，紅樹日蔥蒨。
楚雲沒湘源，紅樹斷荊門。郢路不可見，況復夜聞猿。
[頁]卷,冊....[873]81,3
第4筆
　　　　棄妾篇[873]　喬知之
妾本叢臺右，君在雁門陲。悠悠淇水曲，綵燕入桑枝。
不因媒結好，本以容相知。容謝君應去，情移會有離。
還君結縷帶，歸妾織成詩。此物雖輕賤，不用使人嗤。
[頁]卷,冊....[874]81,3
第5筆
　　　　苦寒行　喬知之
胡天夜清迥，孤雲獨飄颺。遙裔（一作曳）出雁關，逶迤含晶光。
陰陵久裴回，幽都無多（一作夕）陽。初（一作祁）寒凍巨海，殺氣流大荒。
朔馬飲寒冰，行子履胡霜。路有從役倦，臥死黃沙場。
羈旅因相依，慟之淚霑裳。由來從軍行，賞存不賞亡。
亡者（一作謝）誠已矣，徒令存者傷。
[頁]卷,冊....[874]81,3
第6筆
　　　　從軍行（一作秋閨）　喬知之
南庭結白露，北風掃黃葉。此時鴻雁來，驚鳴催思妾。
曲房理針線，平砧擣文練。鴛綺裁易成，龍鄉信難見。
窈窕九重閨，寂寞十年啼。紗窗白雲宿，羅幌月光棲。
雲月隱（一作曉）微微，夜上（一作愁思）流黃機。玉霜凍珠（一作朱）履，金吹薄羅衣。
漢家已得地，君去將何事。宛轉結蠶書，寂寥無雁使。
生平荷恩信，本為榮華進。況復落紅顏，蟬聲催綠鬢。
[頁]卷,冊....[874]81,3
第7筆
　　　　擬古贈陳子昂　喬知之
惸惸孤形影，悄悄獨遊心。以此從王事，常與子同衾。
別離三河間，征戰二庭深。胡天夜雨霜，胡雁晨南翔。
節物感離居（一作別），同衾違（一作還）故鄉。南歸日將遠，北方尚蓬飄。
孟秋七月時，相送出外郊。海風吹涼木，邊聲響（一作暗）梢梢。
勤役千萬里，將臨五十年。心事為誰道，抽琴歌坐筵。
一彈再三歎，賓御淚潺湲。送君竟此曲，從茲長絕弦。
[頁]卷,冊....[874]81,3
第8筆
　　　　定情篇　喬知之
共君結新婚，歲寒心未卜。相與遊春園，各隨情所逐。
君愛菖蒲花，妾感苦寒竹。菖花多豔姿，寒竹有貞葉。
此時妾比君，君心不如妾。簪玉步河堤，妖韶援綠荑。
鳧雁將子遊，鶯燕從雙栖。君念（一作向）春光好，妾向（一作對）春光啼。
君時不得意，棄妾還金閨。結言本同心，悲歡何未齊。
怨咽前致辭，願得申所悲。人間丈夫易，世路婦難為。
始如經天月，終若流星馳。天月相終始，流星無定期。（樂府詩集無此二句。）
長信佳麗人，失意非蛾眉。廬江小吏婦，非關織作遲。
本願長相對，今已長相思。復有遊宦子，結援從梁陳。
燕居崇三朝，去來歷九春。誓心妾終始，蠶桑奉所親。
歸願未克從，黃金贈路人。潔婦懷明義，從泛河之津。
于今千萬年，誰當問水濱。更憶娼家樓，夫婿事封侯。
去時恩灼灼，去罷心悠悠。不憐妾歲〔晏〕（宴），十載隴西頭。
以茲常惕惕，百慮恆盈積。由來共結褵，幾人同匪石。
故歲雕梁燕，雙去今來隻。今日玉庭梅，朝紅暮成碧。
碧榮始芬敷，黃葉已淅瀝。何用念芳春，芳春有流易。
何用重歡娛，歡娛俄戚戚（一作寂寂）。家本巫山陽，歸去路何長。
敘言情未盡，採菉已盈筐。桑榆日及景，物色盈高岡。
下有碧流水，上有丹桂香。桂花不須折，碧流清且潔。
贈君比芳菲，愛惠常不歇（一作滅）。贈君比潺湲，相思無斷絕。
妾有秦家鏡，寶匣裝珠璣。鑑來年二八，不記易陰暉。
妾無光寂寂，委照（一作妾至）影依依。今日持為贈，相識莫相違。
[頁]卷,冊....[875]81,3
第9筆
　　　　綠珠篇（萬首絕句分此詩為三首）　喬知之
　　知之有婢曰窈娘，美麗善歌舞，為武承嗣所奪。知之怨惜，作此篇以
　　寄情，密送與婢。婢結詩衣帶，投井而死。承嗣大恨，諷酷吏羅織殺
　　之。
石家金谷重新聲，明珠十斛買娉婷。此日可憐君自許，此時可喜（一作愛）得人情。
君家閨閣不（一作未）曾難（一作關），常將歌舞借人看。意氣雄豪非分理，驕矜（一作奢）勢力橫相干。
辭君去君終不忍（一作辭君去去終未忍），徒勞掩袂傷鉛粉。百年離別在高樓，一旦（一作代）紅顏為君盡。
[頁]卷,冊....[876]81,3
第10筆
　　　　和李侍郎古意（一作古意和李侍郎嶠）　喬知之
妾家巫山隔漢川，君度南庭向胡苑。高樓迢遞想金天，河漢昭回更愴（一作悽）然。
夜如何其夜未央，閒花照月愁洞房。自矜夫婿勝王昌，三十曾作侍中郎。
一從流落戍漁陽，懷哉萬恨結中腸。南山冪冪兔絲花，北陵青青女蘿樹。
由來花葉同一根，今日枝條分兩處。三星差池光照灼，北斗西指秋雲薄。
莖枯花謝枝憔悴，香銷色盡花零落。美人長歎豔容萎，含情收取摧折枝。
調絲獨彈聲未移，感君行坐星歲遲。閨中宛轉今若斯，誰能為報征人知。
[頁]卷,冊....[876]81,3
第11筆
　　　　倡女行　喬知之
石榴酒，葡萄漿。蘭桂芳，茱萸香。
願君駐金鞍，暫此共年芳。願君解羅襦，一醉同匡床。
文君正新寡，結念在歌倡。昨宵綺帳迎韓壽，今朝羅袖引潘郎。
莫吹羌笛驚鄰里，不用琵琶喧洞房。且歌新夜曲，莫弄楚明光。
此曲怨且豔，哀音斷人腸。
[頁]卷,冊....[876]81,3
第12筆
　　　　羸駿篇　喬知之
噴玉長鳴西北來，自言當代是龍媒。萬里鐵關行入貢，九重金闕（一作門）為君開。
蹀躞朝馳過上苑，䟃𧽼暝走發章臺。玉勒金鞍荷裝飾，路傍觀者無窮極。
小山桂樹比權奇，上林桃花況顏色。忽聞天將出龍沙，漢[876]主持將駕鼓車。
去去山川勞日夜，遙遙關塞斷煙霞。山川關塞十年征，汗血流離赴月（一作行）營。
肌膚銷遠道，膂力盡長城。長城日夕苦風霜，中有連年百戰場。
搖珂嚙勒金羈盡，爭鋒足頓鐵菱傷。垂耳罷輕齎，棄置在寒谿。
大宛蒲海北，滇壑雋（一作舊）崖西。沙平留緩步，路遠闇頻嘶。
從來力盡君須棄，何必尋途我已迷。歲歲年年奔遠道，朝朝暮暮催疲老。
扣冰晨飲黃河源，拂雪夜食天山草。楚水澶谿征戰事，吳塞烏江辛苦地。
持來報主不辭勞，宿昔立功非重利。丹心素節本無求，長鳴向君君不留。
祗應澶（一作漫）漫歸田里，萬里低昂任生死。君王倘若不見遺，白骨黃金猶可市。
[頁]卷,冊....[877]81,3
第13筆
　　　　銅雀妓　喬知之
金閣惜分香，鉛華不重妝。空餘歌舞地，猶是為君王。
哀弦調已絕，豔曲不須（一作亦何）長。共看西陵暮，秋煙起（一作生）白楊。
[頁]卷,冊....[877]81,3
第14筆
　　　　侍宴應制得分字　喬知之
紫禁肅晴氛，朱樓落曉雲。豫遊龍駕轉，天樂鳳簫聞。
竹外仙亭出，花間輦路分。微臣一何幸，詞賦奉明君。
[頁]卷,冊....[877]81,3
第15筆
　　　　梨園亭子侍宴　喬知之
年光陌上發，香輦禁中遊。草綠鴛鴦殿，花紅翡翠樓。
天杯承露酌，仙管雜風流。今日陪歡豫，皇恩不可酬。
[頁]卷,冊....[877]81,3
第16筆
　　　　和蘇員外寓直[877]　喬知之
自昔重為郎，伊人練國章。三旬登建禮，五夜直明光。
墨草尚書奏，衣飄侍御香。開軒竹氣靜，拂簟蕙風涼。
曉漏離閶闔，鳴鐘出未央。從來宿臺上，天子貴文強。
[頁]卷,冊....[878]81,3
第17筆
　　　　哭故人　喬知之
生死久離居，悽涼歷舊廬。歎茲三徑斷，不踐十年餘。
古木巢禽合，荒庭愛客疏。匣留彈罷劍，床積讀殘書。
玉沒終無像，蘭言強問虛。平生不得意，泉路復何如。
[頁]卷,冊....[878]81,3
第18筆
　　　　折楊柳　喬知之
可憐濯濯春楊柳，攀折將來就纖手。妾容與此同盛衰，何必君恩能獨久。
[頁]卷,冊....[878]81,3
第19筆
　　　　人日登高　喬侃
僕本多悲者，年來不悟春。登高一遊目，始覺柳條新。
杜陵猶識漢，桃源不辨秦。暫若升雲霧，還似出囂塵。
賴得煙霞氣，淹留攀桂人。
[頁]卷,冊....[878]81,3
第20筆
　　　　出塞[878]　喬備
沙場三萬里，猛將五千兵。旌斷冰谿戍，笳吹鐵關城。
陰雲暮下雪，寒日晝無晶。直為懷恩苦，誰知邊塞情。
[頁]卷,冊....[879]81,3
第21筆
　　　　長門怨　喬備
秋入長門殿，木落洞房虛。妾思宵徒靜，君恩日更疏。
墜露清金閣，流螢點玉除。還將閨裏恨，遙問馬相如。
[頁]卷,冊....[879]81,3