第1筆
　　　　招諭有懷贈同行人（一作李義府詩）　李乂
遠遊冒艱阻，深入勞存諭。春去辭國門，秋還在邊戍。
軒車行未返，節序催難駐。陌上悲轉蓬，園中想芳樹。
蜀山自紛糾，岷水恆奔注。臨泛多苦懷，登攀寡歡趣。
永夕飛淫雨，崇朝蒸毒霧。不求綏嶺桃，寧美邛鄉蒟。
白浪行欲靜，驄馬何嘗驅（唐韻區遇切）。願接軺旆塵，聯翩東北騖。
[頁]卷,冊....[993]92,3
第2筆
　　　　春日侍宴芙蓉園應制　李乂
水殿臨丹籞，山樓繞翠微。昔遊人託乘，今幸帝垂衣。
澗篠緣峰合，巖花逗浦飛。朝來江曲地（一作朝迴曲江地），無處不光輝。
[頁]卷,冊....[993]92,3
第3筆
　　　　 奉和登驪山高頂寓目應制[993]　李乂
崖巘萬尋懸，居高敞御筵。行戈疑駐日，步輦若登天。
城闕霧中近，關河雲外連。謬陪登岱駕，欣奉濟汾篇。
[頁]卷,冊....[994]92,3
第4筆
　　　　奉和七夕兩儀殿會宴應制　李乂
桂宮明月夜，蘭殿起秋風。雲漢彌年阻，星筵此夕同。
倏來疑有處，旋去已成空。睿作鈞天響，魂飛在夢中。
[頁]卷,冊....[994]92,3
第5筆
　　　　奉和春日遊苑喜雨應詔　李乂
仙蹕九成臺，香筵萬壽杯。一旬初降雨，二月早聞雷。
葉向朝霽（一作躋）密，花含宿潤開。幸承天澤豫（一作遍），無使日光催。
[頁]卷,冊....[994]92,3
第6筆
　　　　奉和人日清暉閣宴群臣遇雪應制　李乂
上日登樓賞，中天御輦飛。後庭聯舞唱，前席仰恩輝。
睿作風雲起，農祥雨雪霏。幸陪人勝節，長願奉垂衣。
[頁]卷,冊....[994]92,3
第7筆
　　　　陪幸臨渭亭遇雪應制　李乂
青陽御紫微，白雲下彤闈。浹壤流天霈，綿區灑帝輝。
水如銀度燭，雲似玉披衣。為得因風起，還來就日飛。
[頁]卷,冊....[994]92,3
第8筆
　　　　奉和九日侍宴應制得濃字　李乂
望幸紆千乘，登高自九重。臺疑臨戲馬，殿似接疏龍。
捧篋萸香遍，稱觴菊氣濃。更看仙鶴舞，來此慶時[994]雍。
[頁]卷,冊....[995]92,3
第9筆
　　　　送沙門弘景道俊玄奘還荊州應制　李乂
初日承歸旨，秋風起贈言。漢珠留道味，江璧返真源。
地出南關遠，天迴北斗尊。寧知一柱觀，卻啟四禪門。
[頁]卷,冊....[995]92,3
第10筆
　　　　奉和九月九日登慈恩寺浮圖應制　李乂
湧塔臨玄地，高層瞰紫微。鳴鑾陪帝出，攀橑翊天飛。
慶洽重陽壽，文含列象輝。小臣叨載筆，欣此（一作無以）頌巍巍。
[頁]卷,冊....[995]92,3
第11筆
　　　　閏九月九日幸總持寺登浮圖應制　李乂
清蹕幸禪樓，前驅歷御溝。還疑九日豫，更想六年遊。
聖藻輝纓絡，仙花綴冕旒。所欣延億載，寧祗慶重秋。
[頁]卷,冊....[995]92,3
第12筆
　　　　侍宴長寧公主東莊應制　李乂
紫禁乘宵（一作雷）動，青門訪水嬉。貴遊鱣序集（一作上台鱣序慶），仙女鳳樓期。
合宴簪紳滿，承恩雨露滋。北辰還捧日，東館幸逢時。
[頁]卷,冊....[995]92,3
第13筆
　　　　幸白鹿觀應制　李乂
制蹕乘驪阜，迴輿指鳳京。南山四皓謁，西嶽兩童迎。
雲幄臨懸圃，霞杯薦赤城。神明近茲（一作福）地，何必往蓬瀛。
[頁]卷,冊....[995]92,3
第14筆
　　　　次蘇州　李乂
洛渚問吳潮，吳門想洛橋。夕煙楊柳岸，春水木蘭橈。
城邑南樓近，星辰北斗遙。無因生羽翼，輕舉托還飆。
[頁]卷,冊....[996]92,3
第15筆
　　　　寄胡皓時在南中　李乂
徭役苦流滯，風波限泝洄。江流通地骨，山道繞天台。
有鳥圖南去，無人見北來。閉門滄海曲，雲霧待君開。
[頁]卷,冊....[996]92,3
第16筆
　　　　餞許州宋司馬赴任　李乂
展驥旌時傑，談雞美代賢。暫離仙掖務，追送近郊筵。
地慘金商節，人康璧假田。從來昆友事，咸以佩刀傳。
[頁]卷,冊....[996]92,3
第17筆
　　　　餞唐州高使君赴任　李乂
淮源之水清，可以濯君纓。彼美稱才傑，親人佇政聲。
歲寒疇曩意，春晚別離情。終歎臨岐遠，行看擁傳榮。
[頁]卷,冊....[996]92,3
第18筆
　　　　哭僕射鄂公楊再思　李乂
端揆（一作揆席）凝邦績，台階闡國猷。方崇大廈棟，忽逝巨川舟。
白日銘安在，清風頌獨留。死生恩命畢，零落掩山丘。
[頁]卷,冊....[996]92,3
第19筆
　　　　故趙王屬贈黃門侍郎上官公挽詞[996]　李乂
暮歸泉壤隔，朝發城池戀。漢畤結愁陰，秦陵下悲霰。
駸駸百駟馳，憫憫群龍餞。石馬徒自施，玉人終不見。
[頁]卷,冊....[997]92,3
第20筆
　　　　淮陽公主挽歌　李乂
玉顏生漢渚，湯沐榮天女。金縷化邙塵（一本作第二句），哀榮感路人。
鳳皇曾作伴，螻蟻忽為親。疇日成蹊處，穠華不復春。
[頁]卷,冊....[997]92,3
第21筆
　　　　故西臺侍郎上官公挽歌　李乂
宇內文儒重，朝端禮命優。立言多啟沃，論道盛謀猷。
顧日琴安在，衝星劍不留。徒懷東武襚，更掩北原丘。
[頁]卷,冊....[997]92,3
第22筆
　　　　高安公主挽歌二首　李乂
湯沐三千賦，樓臺十二重。銀鑪稱貴幸（一作子），玉輦盛過逢。
嬪則留中饋，娥輝沒下舂。平陽百歲後，歌舞為誰容。

賓衛儼相依，橫門啟曙扉（一作暉）。靈陰蟾兔缺，仙影鳳皇飛。
一水秋難渡，三泉夜不歸。況臨青女節，瑤草更前哀（一作衰）。

[頁]卷,冊....[997]92,3
第23筆
　　　　奉和初春幸太平公主南莊應制　李乂
平陽館外有仙家，沁水園中好物華。地出東郊迴日御，城臨南斗度雲車。
風泉韻繞幽林竹，雨霰光搖雜樹花。已慶時來千億壽，還言日暮九重賒。
[頁]卷,冊....[997]92,3
第24筆
　　　　興慶池侍宴應制　李乂
神池泛濫水盈科，仙蹕紆徐步輦過。縱棹洄沿萍溜合，開軒眺賞麥風和。
潭魚在藻供遊詠（一作欣遊泳），谷鳥含櫻入賦歌。寄語乘槎溟海客，回頭來此問天河。
[頁]卷,冊....[998]92,3
第25筆
　　　　侍宴安樂公主山莊應制　李乂
金輿玉輦背三條，水閣山樓望九霄。野外初迷七聖道，河邊忽睹二靈橋。
懸冰滴滴依虯箭，清吹泠泠雜鳳簫。回（一作向）晚平陽歌舞合，前溪更轉木蘭橈。
[頁]卷,冊....[998]92,3
第26筆
　　　　奉和春日幸望春宮應制　李乂
東城結宇敞（一作瞰）千尋，北闕迴輿具四臨。麗日祥煙承罕畢，輕荑弱草藉衣簪。
秦商重沓雲巖近，河渭縈紆霧壑深。謬接鵷鴻陪賞樂，還欣魚鳥遂飛沈。
[頁]卷,冊....[998]92,3
第27筆
　　　　人日重宴大明宮恩賜綵縷人勝應制　李乂
詰旦行春上苑中，憑高卻下大明宮。千年執象寰瀛泰，七日為人慶賞隆。
鐵鳳曾騫搖瑞雪，銅烏細轉入祥風。此時朝野歡無算，此歲雲天樂未窮。
[頁]卷,冊....[998]92,3
第28筆
　　　　享龍池樂第八章　李乂
星分邑里四人居，水洊源流萬頃餘。魏國君王稱象處，晉家蕃邸化龍初。
青蒲暫似（一作似騁）遊梁馬，緣藻還疑（一作疑遊）宴鎬魚。自有神靈滋液地，年年雲物史官書。
[頁]卷,冊....[998]92,3
第29筆
　　　　奉和幸禮部尚書竇希玠宅應制（一作陪幸五王宅）[998]　李乂
家住千門側，亭臨二水傍。貴遊開北地（一作第），宸眷幸西鄉。
曳履迎中谷，鳴絲出後堂。浦疑觀萬象（一作物），峰似駐三光。
草向瓊筵樂，花承繡扆香。聖情思舊重（一作里），留飲賦雕章。
[頁]卷,冊....[999]92,3
第30筆
　　　　奉和晦日幸昆明池應制　李乂
玉輅尋春賞，金堤重晦遊。川通黑水浸，地派紫泉流。
晃朗扶桑出，綿聯杞樹周。烏疑填海處，人似隔河秋。
劫盡灰猶識，年移石故留。汀洲歸棹晚，簫鼓雜汾謳。
[頁]卷,冊....[999]92,3
第32筆
　　　　陪幸韋嗣立山莊應制（一作宋之問詩）　李乂
樞掖調梅暇，林園種槿初。入朝榮劍履，退食偶琴書。
地隱東巖室，天迴北斗車。旌門臨䆗窱，輦道屬扶疏。
雲罕明丹谷，霜笳徹紫虛。水疑投石處，谿似釣璜餘。
帝澤頒卮酒，人歡頌里閭。一承黃竹詠，長奉白茆居。
[頁]卷,冊....[999]92,3
第33筆
　　　　奉和幸望春宮送朔方軍大總管張仁亶　李乂
邊郊草具腓，河塞有兵機。上宰調梅寄，元戎細柳威。
武貔東道出，鷹隼北庭飛。玉匣謀中野，金輿下太微。
投醪銜餞酌，緝袞事征衣。勿謂公孫老，行聞奏凱歸。
[頁]卷,冊....[999]92,3
第34筆
　　　　奉和幸三會寺應制[999]　李乂
睿德總無邊，神皋擇勝緣。二儀齊法駕，三會禮香筵。
漢闕中黃近，秦山太白連。臺疑觀（一作書）鳥日，池似刻鯨年。
滿月臨真境，秋風入御弦。小臣叨下列，持管謬窺天。
[頁]卷,冊....[1000]92,3
第35筆
　　　　奉和幸大薦福寺（寺即中宗舊宅）　李乂
象設隆新宇，龍潛想舊居。碧樓披玉額，丹仗導金輿。
代日興光近，周星掩曜初。空歌清沛筑，梵樂奏胡書。
帝造環三界，天文賁六虛。康哉孝理日，崇德在真如。
[頁]卷,冊....[1000]92,3
第36筆
　　　　夏日都門送司馬員外逸客孫員外佺北征（時相王為元帥，魏大夫元忠為副。）　李乂
日逐滋南寇，天威撫北垂。析珪行仗節，持印且分麾。
羽檄雙鳧去，兵車駟馬馳。虎旗懸氣色，龍劍抱雄雌。
候月期戡翦，經時念別離。坐聞關隴外，無復引弓兒。
[頁]卷,冊....[1000]92,3
第37筆
　　　　元日恩賜柏葉應制（景龍四年）　李乂
勁節凌冬勁，芳心待歲芳。能令人益壽，非止麝含香。
[頁]卷,冊....[1000]92,3
第38筆
　　　　侍宴桃花園詠桃花應制　李乂
綺萼成蹊遍籞芳，紅英撲地滿筵（一作庭）香。莫將秋宴傳王母，來比春華奉（一作壽）聖皇。
[頁]卷,冊....[1000]92,3
第39筆
　　　　奉和三日祓禊渭濱　李乂
上林花鳥暮春時，上巳陪遊樂在茲。此日欣逢臨渭賞，昔年空道濟汾詞。
[頁]卷,冊....[1000]92,3
第40筆
　　　　奉和幸韋嗣立山莊侍宴應制　李乂
曲榭迴廊繞澗幽，飛泉噴下溢池流。祗應感發明王夢，遂得邀迎聖帝遊。
[頁]卷,冊....[1000]92,3
第41筆
　　　　侍宴安樂公主新宅應制　李乂
牽牛南渡象昭回，學鳳樓成帝女來。平旦鵷鸞歌舞席，方宵鸚鵡獻酬杯。
[頁]卷,冊....[1001]92,3
第42筆
　　　　餞唐永昌　李乂
田郎才貌出咸京，潘子文華向洛城。願以深心留善政，當令強項謝（一作識）高名。
[頁]卷,冊....[1001]92,3