第1筆
　　　　息夫人　宋之問
可憐楚破息，腸斷息夫人。仍為泉下骨，不作楚王嬪。
楚王寵莫盛，息君情更親。情親怨生別，一朝俱殺身。
[頁]卷,冊....[618]51,2
第2筆
　　　　初到陸渾山莊　宋之問
授衣感窮節，策馬凌伊關。歸齊逸人趣，日覺秋琴閒。
寒露衰北阜，夕陽破東山。浩歌步（一作岑）榛樾，棲鳥隨我還。
[頁]卷,冊....[618]51,2
第3筆
　　　　夜飲東亭　宋之問
春泉（一作水）鳴大壑，皓月吐層岑。岑壑景色佳，慰我遠遊心。
暗芳足幽氣，驚棲（一作嘶）多眾音。高興南山（一作女）曲，長謠橫素琴。
[頁]卷,冊....[618]51,2
第4筆
　　　　芳樹（一作沈佺期詩）　宋之問
何地早芳菲，宛在長門殿。夭桃色若綬，穠李光如練。
啼鳥弄花疏，遊蜂飲香遍。歎息春風起，飄零君不見。
[頁]卷,冊....[619]51,2
第5筆
　　　　送趙六貞固　宋之問
目斷南浦雲，心醉東郊柳。怨別此何時，春（一作青）芳來已久。
與君共時物，盡此盈樽酒。始願今不從，春風戀攜手。
[頁]卷,冊....[619]51,2
第6筆
　　　　題張老松樹　宋之問
歲晚東巖下，周顧何悽惻。日落西山陰，眾草起寒色。
中有喬松樹，使我長歎息。百尺無寸枝，一生自孤直。
[頁]卷,冊....[619]51,2
第7筆
　　　　別之望後獨宿藍田山莊　宋之問
鶺鴒有舊曲，調苦不成歌。自歎兄弟少，常嗟離別多。
爾尋北京路，予臥南山阿。泉晚更幽咽，雲秋尚嵯峨。
藥欄聽蟬噪，書幌見禽過。愁至願甘寢，其如鄉夢何。
[頁]卷,冊....[619]51,2
第8筆
　　　　浣紗篇贈陸上人　宋之問
越女顏如花，越王聞浣紗。國微不自寵，獻作吳宮娃。
山藪半潛匿，苧蘿更蒙遮。一行霸句踐，再笑（一作顧）傾夫差。
豔色奪人目（一作常人），斅嚬亦相誇。一朝還舊都，靚妝尋若耶。
鳥驚入松網（一作林鳥驚入松），魚畏沈荷花（一作網魚畏沈花）。始覺冶容妄，方悟群（一作君）心邪（一作斜）。
欽子秉幽意，世人共稱嗟。願言托君懷，倘類蓬[619]生麻。
家住雷門曲，高閣凌飛霞。淋漓翠羽帳，旖旎采（一作綠）雲軍。
春風豔楚舞，秋月纏（一作綿）胡笳。自昔專嬌愛，襲玩唯矜奢。
達本知空寂，棄彼猶泥沙。永割偏執性，自長薰修芽。
攜妾不障道，來（一作願）止妾西家。
[頁]卷,冊....[620]51,2
第9筆
　　　　雨從箕山來　宋之問
雨從箕山來，倏與飄風度。晴明西峰日，綠縟南溪樹。
此時客精廬，幸蒙真僧顧。深入清淨理，妙斷往來趣。
意得兩契如，言盡共忘喻。觀花寂不動，聞鳥懸可悟。
向夕聞天香，淹留不能去。
[頁]卷,冊....[620]51,2
第10筆
　　　　初至崖口　宋之問
崖口眾山斷，嶔崟聳天壁。氣衝落日紅，影入春潭碧。
錦繢織苔蘚，丹青畫松石。水禽泛容與，巖花飛的皪。
微路從此深，我來限于役。惆悵情未已，群峰暗將夕。
[頁]卷,冊....[620]51,2
第11筆
　　　　自湘源至潭州衡山縣　宋之問
浮湘沿迅湍，逗浦凝遠盼。漸見江勢闊，行嗟水流漫。
赤岸雜雲霞，綠竹緣溪澗。向背群山轉，應接良景晏。
沓障連夜猿，平沙覆陽雁。紛吾望闕客（一作容），歸橈速已慣。
中道方泝洄，遲念自茲撰。賴欣衡陽美，持以蠲憂患。
[頁]卷,冊....[620]51,2
第12筆
　　　　入崖口五渡寄李適　宋之問
抱琴登絕壑，伐木泝清川。路極意謂盡，勢回趣轉綿。
人遠草木秀，山深雲景鮮。余負海嶠情，自昔微尚然。
彌曠十餘載，今來宛仍前（一作全）。未窺仙源極，獨進野人船。
時攀乳竇憩，屢薄天窗眠。夜弦響松月，朝楫弄苔泉。
因冥象外理，永謝區中緣。碧潭可遺老，丹砂堪學仙。
莫使馳光暮，空令歸鶴憐。
[頁]卷,冊....[620]51,2
第13筆
　　　　洞庭湖　宋之問
地盡天水合，朝及洞庭湖。初日當中涌，莫辨東西隅。
晶耀目何在，瀅熒心欲無。靈光晏海若，游氣耿天吳（一作樞）。
張樂軒皇至，征苗夏禹徂。楚臣悲落葉，堯女泣蒼梧。
野積九江潤，山通五嶽圖。風恬魚自躍，雲夕雁相呼。
獨此臨泛漾，浩將人代殊。永言洗氛濁，卒歲為清娛。
要使功成退，徒勞越大夫。
[頁]卷,冊....[621]51,2
第14筆
　　　　景龍四年春祠海　宋之問
肅事祠春溟，宵齋洗蒙慮。雞鳴見日出，鷺下驚濤鶩。
地闊八荒近，天回百川澍。筵端接空曲，目外唯雰霧。
暖氣物象來，周遊晦明互。致牲匪玄享，禋滌期靈煦。
的的波際禽，沄沄島間樹。安期今何在，方丈蔑尋路。
仙事與世隔，冥搜徒已屢。四明背群山，遺老莫辨處。
撫中（一作內撫）良自慨，弱齡忝恩遇。三入文史林，兩拜神仙署。
雖歎出關遠，始知臨海趣。賞來空自多，理勝孰能喻。
留楫竟何待，徙倚忽云暮。
[頁]卷,冊....[621]51,2
第15筆
　　　　溫泉莊臥病寄楊七炯　宋之問
移疾（一作多病）臥茲嶺，寥寥倦幽獨。賴有嵩丘山，高枕長在目。
茲山棲靈異，朝夜翳雲族。是日濛雨晴，返景入巖谷。
冪冪澗畔草，青青山下木。此意方無窮，環顧悵林麓。
伊洛何悠漫，川原信重複。夏餘鳥獸蕃，秋末禾黍熟。
秉願守樊圃，歸閒欣藝牧。惜無載酒人，徒把涼泉（一作潭）掬。
[頁]卷,冊....[621]51,2
第16筆
　　　　答田徵君（一作敬答田徵君遊巖）　宋之問
家臨清溪水，溪水繞盤石。綠蘿四面垂，褭褭百餘尺。
風泉度絲管，苔蘚鋪茵席。傳聞潁陽人，霞外漱靈液。
忽枉巖中翰，吟望（一作臥）朝復夕。何當遂遠遊，物色候逋客。
[頁]卷,冊....[621]51,2
第17筆
　　　　自衡陽至韶州謁能禪師　宋之問
謫居竄炎壑，孤帆淼不繫。別家萬里餘，流目三春際。
猿啼山館曉，虹飲江皋霽。湘岸竹泉幽，衡峰石囷閉。
嶺嶂窮攀越，風濤極沿濟。吾師在韶（一作衡）陽，欣此得躬詣。
洗慮賓空寂，焚香結精誓。願以有漏軀，聿（一作幸）薰無生慧。
物用益（一作一）沖曠，心源日閒細。伊我獲此途，遊道回（一作悔）晚計。
宗師信捨法，擯落文史藝。坐禪羅浮中，尋異窮（一作南）海裔。
何辭禦魑魅，自可乘炎癘。回首望舊（一作故）鄉，雲林浩虧蔽。
不作離別苦，歸期多年歲。
[頁]卷,冊....[622]51,2
第18筆
　　　　見南山夕陽召監師不至　宋之問
夕陽黯晴碧，山翠互明滅。此中意無限，要與開士說。
徒鬱仲舉思，詎迴道林轍。孤興欲待誰，待此湖上月。
[頁]卷,冊....[622]51,2
第19筆
　　　　遊法華寺　宋之問
薄游京都日，遙羨稽山名。分刺江海郡，朅來徵素情。
松露洗心眷，象筵敷念誠。薄雲界青嶂，皎日鶱朱薨。
苔澗深不測，竹房閒且清。感真六象見，垂兆二𪅝（一作烏）鳴。
古今信靈跡，中州莫與京。林巘永棲業，豈伊佐（一作在）一生。
浮悟雖已久，事試去來成。觀念幸相續，庶幾最後明。
[頁]卷,冊....[622]51,2
第20筆
　　　　宿雲門寺　宋之問
雲門若邪裏，泛鷁路纔通。夤緣綠篠岸，遂得青蓮宮。
天香眾壑滿，夜梵前山空。漾漾潭際月，飀飀（一作飄飄）杉上風。
茲焉多嘉遯，數子今莫同。鳳歸慨處士，鹿化聞仙公。
樵路鄭州北，舉（一作學）井阿巖東。永夜豈[622]云寐，曙華忽蔥蘢。
谷鳥囀尚澀，源桃驚未紅。再來期春暮，當造林端窮。
庶幾蹤謝客，開山投剡中。
[頁]卷,冊....[623]51,2
第21筆
　　　　春湖古意　宋之問
院梅發向尺，園鳥復成曲。落日遊南湖，果擲顏如玉。
含情不得語，轉盼知所屬。惆悵未可歸，寧關須采（一作林）菉。
[頁]卷,冊....[623]51,2
第22筆
　　　　游陸渾南山自歇馬嶺到楓香林以詩代書答李舍人適　宋之問
晨登歇馬嶺，遙望伏牛山。孤出群峰首，熊熊元氣間。
太和亦崔嵬，石扇（一作扉）橫閃倏。細岑互攢倚，浮巘競奔蹙。
白雲遙入懷，青靄（一作雲）近可掬。徒尋靈異跡（一作我從尋靈異），周顧愜心目。
晨拂鳥路行，暮投人煙宿。粳稻遠彌秀，栗芋秋新熟。
石髓非一巖，藥苗乃萬族。間關踏雲雨，繚繞緣水木。
西見商山芝，南到楚鄉竹。楚竹幽且深，半雜楓香林。
浩歌清潭曲，寄爾桃源心。
[頁]卷,冊....[623]51,2
第23筆
　　　　早發大庾嶺　宋之問
晨躋大庾險，驛鞍馳復息。霧露晝未開，浩途不可測。
嵥起華夷界，信為造化力。歇鞍問徒旅，鄉關在西北。
出門怨別家，登嶺恨辭國。自惟勗（一作最）忠孝，斯罪懵所得。
皇明頗照（一作昭）洗，廷議日紛惑。兄弟遠淪居，妻子成異域。
羽翮傷已毀，童幼憐未識。躊躕戀北顧，亭午晞霽色。
春煖陰梅花，瘴回陽鳥翼。含沙緣澗聚，吻草依林植。
適蠻悲疾首，懷鞏淚沾臆。感謝鵷鷺朝，勤修魑魅職。
生還倘非遠，誓擬酬恩德。
[頁]卷,冊....[623]51,2
第24筆
　　　　自洪府舟行直書其事　宋之問
仲春辭國門，畏途橫萬里。越淮乘楚嶂，造江泛吳汜。
嚴程無休隙，日夜涉風水。昔聞垂堂言，將誡千金[623]子。
問余何奇剝，遷竄極炎鄙。揆己道德餘，幼聞虛白旨。
貴身賤外物，抗跡遠塵軌。朝遊伊水湄，夕臥箕山趾。
妙年拙自晦，皎潔弄文史。謬辱紫泥書，揮翰青雲裏。
事往每增傷，寵來常誓止。銘骨懷報稱（一作林丘），逆鱗讓金紫。
安位釁潛搆，退耕禍猶起。棲巖實吾策，觸藩誠內恥。
濟濟同時人，台庭鳴劍履。愚（一作思）以卑自衛，兀坐去沈滓。
迨茲理已極，竊位申知己。群議負宿心，獲戾光華始。
黃金忽銷鑠，素業坐淪毀。浩歎誣平生，何獨戀枌梓。
浦樹浮鬱鬱，皋蘭覆靡靡。百越去魂斷，九疑望心死。
未盡匡阜遊，遠欣羅浮美。周旋本師訓，佩服無生（一作心）理。
異國多靈仙，幽探忘年紀（一作祀）。敝廬嵩山下，空谷茂蘭芷。
悠悠南溟遠，採掇長已矣。
[頁]卷,冊....[624]51,2
第25筆
　　　　下桂江縣黎壁　宋之問
放溜覿前漵，連山分（一作紛）上干。江回雲壁轉，天小霧峰攢。
吼沫跳急浪，合流環峻灘。攲離（一作雜）出漩劃，繚繞避渦盤。
舟子怯桂水，最言斯路難。吾生抱忠信，吟嘯自安閒。
旦別已千歲，夜愁勞萬端。企予見夜月，委曲破林巒。
潭曠竹煙盡，洲香橘露團。豈傲夙所好，對之與俱歡。
思君琴罷酌，泣此夜漫漫。
[頁]卷,冊....[624]51,2
第26筆
　　　　奉使嵩山途經緱嶺　宋之問
侵星發洛城，城中歌吹聲。畢京至緱嶺，嶺上煙霞生。
草樹饒野意，山川多古情。大隱德所薄，歸來可退耕。
[頁]卷,冊....[624]51,2
第27筆
　　　　傷王七祕書監寄呈揚州陸長史通簡府僚廣陵以廣好事（一本無以廣〔好事〕四字）　宋之問
王氏貴先宗，衡門棲道風。傳（一作得）心晤有物，秉化遊無窮。
學奧九流異，機玄三語同。書乃墨場絕，文稱[624]詞伯雄。
白屋藩魏主，蒼生期謝公。一祗賢良詔，遂謁承明宮。
補袞望奚塞，尊儒位未充。罷官七門裏，歸老一丘中。
嘗忝長者轍，微言私謂通。我行會稽郡，路出廣陵東。
物在人已矣，都疑淮海空。
[頁]卷,冊....[625]51,2
第28筆
　　　　使至嵩山尋杜四不遇慨然復傷田洗馬韓觀主因以題壁贈杜侯杜四　宋之問
洛橋瞻太室，期子在雲煙。歸來不相見，孤賞弄寒泉。
與君闊松石，于茲二十年。田公謝昭世，韓子祕幽埏。
憶昔同攜手，山棲接二賢。笙歌入玄地，詩酒坐寥天。
舊友悉零落，罷琴私自憐。逝（一作游）者非藥誤，餐霞意可全。
為余理還策，相與事靈仙。
[頁]卷,冊....[625]51,2
第29筆
　　　　玩郡齋海榴　宋之問
澤國韶氣早，開簾延霽天。野禽宵未囀，山蜚晝仍眠。
目茲海榴發，列映巖楹前。熠爚禦風靜，葳蕤含景鮮。
清晨綠堪佩，亭午丹欲然。昔忝金閨籍，嘗見玉池蓮。
未若宗族地，更逢榮耀全。南金雖自貴，賀（一作貿，又作質）賞詎能遷。
撫躬萬里絕，豈染一朝妍。徒緣（一作從祿）滯遐郡，常是惜流年。
越俗鄙章甫，捫心空自憐。
[頁]卷,冊....[625]51,2
第30筆
　　　　長安路（一作沈佺期詩）　宋之問
秦地平如掌，層城出雲漢。樓閣九衢春，車馬千門旦。
綠柳開復合，紅塵聚還散。日晚鬥雞場，經過狹斜看。
[頁]卷,冊....[625]51,2
第32筆
　　　　有所思（一作沈佺期詩）　宋之問
君子事行役，再空芳歲期。美人曠遙佇，萬里浮雲思。
園桃（一作槿）綻紅豔，郊葉（一作桑）柔綠滋。坐看長夏晚，秋月生（一作照）羅帷。
[頁]卷,冊....[626]51,2
第33筆
　　　　軍中人日登高贈房明府　宋之問
幽郊昨夜陰風斷，頓覺朝來陽吹暖。涇水橋南柳欲黃，杜陵城北花應滿。
長安昨夜寄春衣，短翮登茲一望歸。聞道凱旋乘騎入，看君走馬見芳菲。
[頁]卷,冊....[626]51,2
第34筆
　　　　寒食還陸渾別業　宋之問
洛陽城裏花如雪，陸渾山中今始發。旦別河橋楊柳風，夕臥伊川桃李月。
伊川桃李正芳新，寒食山中酒復春。野老不知堯舜力，酣歌一曲太平人。
[頁]卷,冊....[626]51,2
第35筆
　　　　寒食江州滿（一作蒲）塘驛　宋之問
去年上巳洛橋邊，今年寒食廬山曲。遙憐鞏樹花應滿，復見吳洲草新綠。
吳洲春草蘭杜芳，感物思歸懷故鄉。驛騎明朝宿何處，猿聲今夜斷君腸。
[頁]卷,冊....[626]51,2
第36筆
　　　　至端州驛見杜五審言沈三佺期閻五朝隱王二無競題壁慨然成詠　宋之問
逐臣北地承巖譴，謂到南中每相見。豈意南中岐路多，千山萬水（一作千里萬里）分鄉縣。
雲搖雨散各翻飛，海闊天長音信稀。處處山川同瘴癘，自憐能得幾人歸。
[頁]卷,冊....[626]51,2
第37筆
　　　　綠竹引[626]　宋之問
青溪綠潭潭水側，修竹嬋娟同一色。徒生仙實鳳不遊，老死空山人詎識。
妙年秉願逃俗紛，歸臥嵩丘弄白雲。含情傲睨（樂府詩無睨字）慰心目，何可一日無此君。
[頁]卷,冊....[627]51,2
第38筆
　　　　明河篇　宋之問
　　紀事云，武后時，之問求為北門學士，不許，乃作此篇以見意。后見
　　之，謂崔融曰，非不知之問有奇才，但恨有口過耳。之問終身恥之。
八月涼風天氣晶（一作清），萬里無雲河漢明。昏見南樓清且淺，曉落西山縱復橫。
洛陽城闕天中起，長河夜夜千門裏。複道連甍共蔽虧，畫堂瓊戶特相宜。
雲母帳前初泛濫，水精簾外轉逶迤。倬彼昭回如練白，復出東城接南陌。
南陌征人去不歸，誰家今夜擣寒衣。鴛鴦機上疏螢度，烏鵲橋邊一雁飛。
雁飛螢度愁難歇，坐見明河漸微沒。已能舒卷任浮雲，不惜光輝讓流月。
明河可望不可親，願得乘槎一問津。更將織女支機石，還訪成都賣卜人。
[頁]卷,冊....[627]51,2
第39筆
　　　　龍門應制　宋之問
宿雨霽氛埃，流雲度城闕。河堤柳新翠，苑樹花先發。
洛陽花柳此時濃，山水樓臺映幾重。群公拂霧朝翔鳳，天子乘春幸鑿龍。
鑿龍近出王城外，羽從琳琅擁軒蓋。雲罕纔臨御水橋，天衣已入香山會。
山壁嶄巖斷復連，清流澄澈俯伊川。雁塔遙遙綠波上，星龕奕奕翠微邊。
層巒舊長千尋木，遠壑初飛百丈泉。綵仗蜺（一作虹）旌遶香閣，下輦登高望河洛。
東城宮闕擬昭回，南陌溝塍殊綺錯。林下天香七寶臺，山中春酒萬年杯。
微風一起祥花落，仙樂初鳴瑞鳥來。鳥來花落紛無已，稱觴獻壽煙（一作香）霞裏。
歌舞淹留景欲斜，[627]石關（一作間）猶駐五雲車。鳥旗翼翼留芳草，龍騎駸駸映晚花。
千乘萬騎鑾輿出，水靜山空嚴警蹕。郊外喧喧引看人，傾都南望屬車塵。
囂聲引颺聞黃道，佳氣周迴（一作旋）入紫宸。先王定鼎山河固，寶命乘周萬物新。
吾皇不事瑤池樂，時雨來觀農扈春。（紀事云，武后遊龍門，命群官賦詩。先成者賜以錦袍。左史東方虯詩成，拜賜。坐未安，之問詩成。文理兼美，左右稱善。乃就奪錦袍衣之。）
[頁]卷,冊....[628]51,2
第40筆
　　　　初宿淮口　宋之問
孤舟汴河水，去國情無已。晚泊投楚鄉，明月清淮裏。
汴河東瀉路窮茲，洛陽西顧日增悲。夜聞楚歌思欲斷，況值淮南木落時。
[頁]卷,冊....[628]51,2
第41筆
　　　　王子喬　宋之問
王子喬，愛神仙，七月七日上賓天。白虎搖瑟鳳吹笙，
乘騎雲氣吸日精。吸日精，長不歸，遺廟今在而人非。
空望山頭草，草露溼人衣。
[頁]卷,冊....[628]51,2
第42筆
　　　　放白鷴篇　宋之問
故人贈我綠綺琴，兼致白鷴鳥。琴是嶧山桐，鳥出吳溪中。
我心松石清霞裏，弄此幽弦不能已。我心河海白雲垂，憐此珍禽空自知。
著書晚下麒麟閣，幼稚驕癡候門樂。乃言物性不可違，白鷴愁慕刷毛衣。
玉徽閉匣留為念，六翮開籠任爾飛。
[頁]卷,冊....[628]51,2
第43筆
　　　　桂州三月三日（一作桂陽三日述懷）　宋之問
代業京華裏，遠投魑魅鄉。登高望不極，雲海四茫茫。
伊昔承休盼，曾為人所羨。兩朝賜顏色，二紀陪歡[628]宴。
昆明御宿侍龍媒，伊闕天泉復幾回。西夏黃河水心劍，東周清洛羽觴杯。
苑中落花掃還合，河畔垂楊撥不開。千春萬壽多行樂，柏梁和歌攀睿作。
賜金分帛奉恩輝，風舉雲搖入紫微。晨趨北闕鳴珂至，夜出南宮把燭歸。
載筆儒林多歲月，襆被文昌佐吳越。越中山海高且深，興來無處不登臨。
永和九年刺海郡，暮春三月醉山陰。愚謂嬉遊長似昔，不言流寓欻成今。
始安繁華舊風俗，帳飲傾城沸江曲。主人絲管清且悲，客子肝腸斷還續。
荔浦蘅皋萬里餘，洛陽音信絕能疏。故園今日應愁思，曲水何能更祓除。
逐伴誰憐合浦葉，思歸豈食桂江魚。不求漢使金囊贈，願得佳人錦字書。
[頁]卷,冊....[629]51,2
第44筆
　　　　下山歌　宋之問
下嵩山兮多所思，攜佳人兮步遲遲。松間明月長如此，君再遊兮復何時。
[頁]卷,冊....[629]51,2
第45筆
　　　　冬宵引贈司馬承禎　宋之問
河有冰兮山有雪，北戶墐兮行人絕。獨坐山中兮對松月，懷美人兮屢盈缺。
明月的的寒潭中，青松幽幽吟勁風。此情不向俗人說，愛而不見恨無窮。
[頁]卷,冊....[629]51,2
第46筆
　　　　高山引　宋之問
攀雲窈窕兮上躋懸峰，長路浩浩兮此去何從。水一曲兮腸一曲，山一重兮悲（一作愁）一重。
松檟邈已遠，友于何日逢。況滿室兮童稚，攢眾慮於心胸。
天高難訴兮遠負明德，卻望咸京兮揮涕龍鍾。
[頁]卷,冊....[629]51,2
第47筆
　　　　嵩山天門歌　宋之問
登天門兮坐盤石之磷𥒘，前漎漎兮未半。下漠漠兮無垠，紛窈窕兮巖倚披以鵬翅。
洞膠葛兮峰稜層以龍[629]鱗，松移岫轉。左變而右易，風生雲起。
出鬼而入神，吾亦不知其靈怪如此。願遊杳冥兮見羽人，重曰。
天門兮穹崇，回合兮攢叢。松萬接兮柱日，石千尋兮倚空。
晚陰兮足風，夕陽兮赩紅。試一望兮奪魄，況眾妙之無窮。
[頁]卷,冊....[630]51,2
第48筆
　　　　有所思（一作劉希夷詩，題云代悲白頭翁）　宋之問
洛陽城東桃李花，飛來飛去落誰家。幽閨女兒惜顏色，坐見落花長歎息。
今年花落顏色改，明年花開復誰在。已見松柏摧為薪，更聞桑田變成海。
古人無復洛城東，今人還對落花風。年年歲歲花相似，歲歲年年人不同。
寄言全盛紅顏子，須憐半死白頭翁。此翁白頭真可憐，伊昔紅顏美少年。
公子王孫芳樹下，清歌妙舞落花前。光祿池臺交錦繡，將軍樓閣畫神仙。
一朝臥病無相識，三春行樂在誰邊。婉轉蛾眉能幾時，須臾鶴髮亂如絲。
但看古來歌舞地，唯有黃昏鳥雀飛。
[頁]卷,冊....[630]51,2
第49筆
　　　　奉和立春日侍宴內出剪綵花應制　宋之問
金閣妝新（一作仙）杏，瓊筵弄綺梅。人間都未識，天上忽先開。
蝶繞香絲住，蜂憐豔粉（一作彩豔）迴。今年春色早，應為剪刀催。
[頁]卷,冊....[631]52,2
第50筆
　　　　春日芙蓉園侍宴應制　宋之問
芙蓉秦地沼，盧橘漢家園。谷轉斜盤徑，川迴曲抱原。
風來花自舞，春入鳥能言。侍宴瑤池夕，歸途笳（一作騎）吹繁。
[頁]卷,冊....[631]52,2
第51筆
　　　　夏日仙萼亭應制　宋之問
高嶺逼星河，乘輿此日過。野含時雨潤，山雜夏雲多。
睿藻光巖穴，宸襟洽薜蘿。悠然小天下，歸路滿笙歌。
[頁]卷,冊....[631]52,2
第52筆
　　　　奉和九月九日登慈恩寺浮屠應制　宋之問
鳳剎侵雲半，虹旌倚日邊。散花多寶塔，張樂布金田。
時菊芳仙醞，秋蘭動睿篇。香街稍欲晚，清蹕扈歸天。
[頁]卷,冊....[631]52,2
第53筆
　　　　奉和九日幸臨渭亭登高應制得歡字　宋之問
令節三秋晚，重陽九日歡。仙杯還泛菊，寶饌且調蘭。
御氣雲霄近，乘高宇宙寬。今朝萬壽引，宜向曲中彈。
[頁]卷,冊....[632]52,2
第54筆
　　　　奉和聖製閏九月九日登莊嚴總持二寺閣　宋之問
閏月再重陽，仙輿歷寶坊。帝歌雲稍白，御酒菊猶黃。
風鐸喧行漏，天花拂舞行。豫游多景福，梵宇日生光。
[頁]卷,冊....[632]52,2
第55筆
　　　　麟趾殿侍宴應制　宋之問
北闕層城峻，西宮複道懸。乘輿歷萬戶，置酒望三川。
花柳含丹日，山河入綺筵。欲知陪賞處，空外有飛煙。
[頁]卷,冊....[632]52,2
第56筆
　　　　上陽宮侍宴應制得林字（一本題上有九月晦日四字）　宋之問
廣樂張前殿，重裘感聖心。砌蓂霜月盡，庭樹雪雲深。
舊渥驂宸御，慈恩忝翰林。微臣一何幸，再得聽瑤琴。
[頁]卷,冊....[632]52,2
第57筆
　　　　幸少林寺應制　宋之問
紺宇橫天室，回鑾指帝休。曙陰迎日盡，春氣抱巖流。
空樂繁行漏，香煙薄綵斿。玉膏從此泛，仙馭接浮丘。
[頁]卷,冊....[632]52,2
第58筆
　　　　幸嶽寺應制[632]　宋之問
暫幸珠筵地，俱憐石瀨清。泛流張翠幕，拂迥挂紅旌。
雅曲龍調管，芳樽蟻汎觥。陪歡玉座晚，復得聽金（一作鐘）聲。
[頁]卷,冊....[633]52,2
第59筆
　　　　扈從登封途中作　宋之問
帳殿鬱崔嵬，仙遊實壯哉。曉雲連幕捲，夜火雜星回。
谷暗千旗出，山鳴萬乘來。扈從良可賦，終乏掞天才。
[頁]卷,冊....[633]52,2
第60筆
　　　　扈從登封告成頌　宋之問
複道開行殿，鉤陳列禁兵。和風吹鼓角，佳氣動旗旌。
後騎迴天苑，前山入御營。萬方俱下拜，相與樂昇平。
[頁]卷,冊....[633]52,2
第61筆
　　　　松山嶺應制　宋之問
翼翼高旌轉，鏘鏘鳳輦飛。塵銷清蹕路，雲溼從臣衣。
白羽搖丹壑，天營（一作宮）逼翠微。芳聲耀今古，四海警宸威。
[頁]卷,冊....[633]52,2
第62筆
　　　　緱山廟　宋之問
王子賓仙去，飄颻笙鶴飛。徒聞滄海變，不見白雲歸。
天路何其遠，人間此會稀。空歌日云暮，霜月漸微微。
[頁]卷,冊....[633]52,2
第63筆
　　　　奉和梁王宴龍泓應教得微字　宋之問
水府淪幽壑，星軺下紫微。鳥驚司僕馭，花落侍臣衣。
芳樹搖春晚，晴雲繞座飛。淮王正留客，不醉莫言[633]歸。
[頁]卷,冊....[634]52,2
第64筆
　　　　壽陽王花燭圖（一作沈佺期詩）　宋之問
仙媛乘龍日（一作夕），天孫捧雁來。可憐桃李樹（一作逕），更繞鳳皇臺。
燭照香車人，花臨寶扇開。莫令銀箭（一作漏）曉，為盡合歡杯。
[頁]卷,冊....[634]52,2
第65筆
　　　　江南曲　宋之問
妾住越城南，離居不自堪。採花驚曙鳥，摘葉餧春蠶。
懶結茱萸帶，愁安玳瑁簪。待君消瘦盡，日暮碧江潭。
[頁]卷,冊....[634]52,2
第66筆
　　　　牛女（一作沈佺期詩）　宋之問
粉席秋期緩，針樓別怨多。奔龍爭渡月，飛鵲亂填河。
失喜先臨鏡，含羞未解羅。誰能留夜色，來夕倍還梭。
[頁]卷,冊....[634]52,2
第67筆
　　　　冬夜寓直麟閣（一作王維詩）　宋之問
直事披三省，重關閉七門。廣庭憐雪淨，深屋喜爐溫。
月幌花虛馥，風窗竹暗喧。東山白雲意，茲夕寄琴尊。
[頁]卷,冊....[634]52,2
第68筆
　　　　登禪定寺閣（一作登總持寺閣）　宋之問
梵宇出三天，登臨望八川。開襟坐霄漢，揮手拂（一作拍）雲煙。
函谷青（一作春）山外，昆池落日邊。東京楊柳陌，少別已（一作幾）經年。
[頁]卷,冊....[634]52,2
第69筆
　　　　陸渾山莊　宋之問
歸來物外情，負杖閱巖耕。源水看花入，幽林採藥行。
野人相問姓，山鳥自呼名。去去獨吾樂，無然（一作能）愧此生。
[頁]卷,冊....[635]52,2
第70筆
　　　　藍田山莊　宋之問
宦遊非吏隱，心事好幽偏。考室先依地，為農且用天。
輞川朝伐木，藍水暮澆田。獨與秦山老，相歡春酒前。
[頁]卷,冊....[635]52,2
第71筆
　　　　春日山家（一作春泉洗藥）　宋之問
今日遊何處，春泉洗藥歸。悠然紫芝曲，晝掩白雲扉。
魚樂偏尋藻，人閒屢采薇。丘中無俗事，身世兩相違。
[頁]卷,冊....[635]52,2
第72筆
　　　　春日宴宋主簿山亭得寒字　宋之問
公子正邀歡，林亭春未蘭。攀巖踐苔易，迷路出花難。
窗覆垂楊煖，階侵瀑水寒。帝城歸路直，留興接鵷鸞。
[頁]卷,冊....[635]52,2
第73筆
　　　　江亭晚望　宋之問
浩渺浸雲根，煙嵐出遠村。鳥歸沙有跡，帆過浪無痕。
望水知柔性，看山欲斷魂。縱情猶未已，回馬欲黃昏。
[頁]卷,冊....[635]52,2
第74筆
　　　　秋晚遊普耀寺[635]　宋之問
薄暮曲江頭，仁祠暫可留。山形無隱霽，野色遍呈秋。
荷覆香泉密，藤緣寶樹幽。平生厭塵事，過（一作遇）此忽悠悠。
[頁]卷,冊....[636]52,2
第75筆
　　　　答李司戶夔　宋之問
遠方來下客，輶軒攝（一作揖）使臣。弄琴宜在夜，傾酒貴逢春。
駟馬留孤館，雙魚贈故人。明朝散雲（一作行）雨，遙仰德為鄰。
[頁]卷,冊....[636]52,2
第76筆
　　　　寄天台司馬道士　宋之問
臥來生白髮，覽鏡忽成絲。遠愧餐霞子，童顏且自持。
舊遊惜疏曠，微尚日磷緇。不寄西山藥，何由東海期。
[頁]卷,冊....[636]52,2
第77筆
　　　　使往天平軍馬約與陳子昂新鄉為期及還而不相遇　宋之問
入衛期之子，吁嗟不少留。情人去何處，淇水日悠悠。
恆碣青雲斷，衡漳白露秋。知君心許國，不是愛封侯。
[頁]卷,冊....[636]52,2
第78筆
　　　　過函谷關　宋之問
二百四十載，海內何紛紛。六國兵同合，七雄勢未分。
從成拒秦帝，策決問蘇君。雞鳴將狗盜，論德不論勳。
[頁]卷,冊....[636]52,2
第79筆
　　　　送朔方何侍郎（一作御）　宋之問
聞道雲中使，乘驄往復還。河兵守陽月，塞虜失陰山。
拜職嘗隨驃（方回云，漢有隨驃，今騎候。），銘功不讓班。旋[636]聞受降日，歌舞入蕭關。
[頁]卷,冊....[637]52,2
第80筆
　　　　送田道士使蜀投龍　宋之問
風馭忽泠然，雲臺路幾千。蜀門峰勢斷，巴字水形連。
人隔壺中地，龍遊洞裏天。贈言回馭日，圖畫彼山川。
[頁]卷,冊....[637]52,2
第81筆
　　　　送許州宋司馬赴任　宋之問
潁郡水東流，荀陳兄弟遊。偏傷茲日遠，獨向聚星州。
河潤在明德，人康非外求。當聞力為政，遙慰我心愁。
[頁]卷,冊....[637]52,2
第82筆
　　　　送趙司馬赴蜀州　宋之問
餞子西南望，煙綿劍道微。橋寒金雁落（一作並），林曙碧雞飛。
職拜輿方遠，仙成履會歸。定知和氏璧，遙掩玉輪輝。
[頁]卷,冊....[637]52,2
第83筆
　　　　送永昌蕭贊府　宋之問
柳變曲江頭，送君函谷遊。弄琴寬別意，酌醴醉春愁。
戀本亦何極，贈言微所求。莫令金谷水，不入故園流。
[頁]卷,冊....[637]52,2
第84筆
　　　　送李侍御　宋之問
行李戀庭闈，乘軺振綵衣。南登指吳服，北走出秦畿。
去國夏雲斷，還鄉秋雁飛。旋聞郡計人，更有使臣歸。
[頁]卷,冊....[637]52,2
第85筆
　　　　餞湖州薛司馬　宋之問
別駕促嚴程，離筵多故情。交深季作友，義重伯為兄。
鎮靜移吳俗，風流在漢京。會看（一作逢）陳仲舉，從此拜公卿。
[頁]卷,冊....[638]52,2
第86筆
　　　　送杜審言　宋之問
臥病人事絕，嗟君萬里行。河橋不相送，江樹遠含情。
別路追孫楚，維舟弔屈平。可惜龍泉劍，流落在豐城。
[頁]卷,冊....[638]52,2
第87筆
　　　　送武進鄭明府　宋之問
弦歌試宰日，城闕賞心違。北謝蒼龍去，南隨黃鵠飛。
夏雲海中出，吳山江上微。甿謠（一作歌）豈云遠，從此慶緇衣。
[頁]卷,冊....[638]52,2
第88筆
　　　　送姚侍御出使江東　宋之問
帝憂河朔郡，南發海陵倉。坐歎青春別，逶迤碧水長。
飲冰朝受命，衣錦晝還鄉。為問東山桂，無人何自芳。
[頁]卷,冊....[638]52,2
第89筆
　　　　留別之望舍弟　宋之問
同氣有三人，分飛在此晨。西馳巴嶺徼，東去洛（一作汶）陽濱。
強飲離前酒，終傷別後神。誰（一作雖）憐散花萼，獨赴日南春。
[頁]卷,冊....[638]52,2
第90筆
　　　　漢江宴別[638]　宋之問
漢廣不分天，舟移杳若先。秋（一作林）虹映晚日，江鶴弄晴煙。
積水浮冠蓋，遙風逐管弦。嬉遊不可極，留恨此山川。
[頁]卷,冊....[639]52,2
第91筆
　　　　初發荊府贈長史（首聯缺）　宋之問
□□□□□，□□□□□。仍隨五馬謫，載與兩禽奔。
明主無由見，群公莫與言。幸君逢聖日，何惜理虞翻。
[頁]卷,冊....[639]52,2
第92筆
　　　　晚泊湘江　宋之問
五嶺恓惶客，三湘憔悴顏。況復秋雨霽，表裏見衡山。
路逐鵬（一作江）南轉，心依雁北還。唯餘望鄉淚，更染竹成斑。
[頁]卷,冊....[639]52,2
第93筆
　　　　過蠻洞　宋之問
越嶺千重合，蠻谿十里斜。竹迷樵子徑，萍匝釣人家。
林暗交楓葉，園香覆橘花。誰憐在荒外，孤賞足雲霞。
[頁]卷,冊....[639]52,2
第94筆
　　　　經梧州　宋之問
南國無霜霰，連年見物華。青林暗換葉，紅蕊續開花。
春去聞山鳥，秋來見海槎。流芳雖可悅，會自泣長沙。
[頁]卷,冊....[639]52,2
第95筆
　　　　渡吳江別王長史　宋之問
倚櫂望茲川，銷魂獨黯然。鄉連江北樹，雲斷日南天。
劍別龍初沒，書成雁不傳。離舟意無限，催渡復催[639]年。
[頁]卷,冊....[640]52,2
第96筆
　　　　泛鏡湖南溪　宋之問
乘興入幽棲，舟行日向低。巖花候冬發，谷鳥作春啼。
沓嶂開天小，叢篁夾路迷。猶聞可憐處，更在若邪溪。
[頁]卷,冊....[640]52,2
第97筆
　　　　途中寒食題黃梅臨江驛寄崔融（一作初到黃梅臨江驛）　宋之問
馬上逢寒食，愁中屬暮春。可憐江浦望，不見洛陽人。
北極懷明主，南溟作逐臣。故園腸斷處，日夜柳條新。
[頁]卷,冊....[640]52,2
第98筆
　　　　遊韶州廣界（一作果）寺　宋之問
影殿臨丹壑，香臺隱翠霞。巢飛銜象鳥，砌蹋雨空花。
寶鐸搖初霽，金池映晚沙。莫愁歸路遠，門外有三車。
[頁]卷,冊....[640]52,2
第99筆
　　　　宿清遠峽山寺　宋之問
香岫懸金剎，飛泉屆（一作界）石門。空山唯習靜，中夜寂無喧。
說法初聞鳥，看心欲定猿。寥寥隔塵市（一作事），何異武陵源。
[頁]卷,冊....[640]52,2
第100筆
　　　　題大庾嶺北驛　宋之問
陽月南飛雁，傳聞至此回。我行殊未已，何日復歸來。
江靜潮初落，林昏瘴不開。明朝望鄉處，應見隴頭梅。
[頁]卷,冊....[640]52,2
第101筆
　　　　度大庾嶺　宋之問
度嶺方辭國，停軺一望家。魂隨南翥鳥，淚盡北枝花。
山雨初含霽，江雲欲變霞。但令歸有日，不敢恨長沙。
[頁]卷,冊....[641]52,2
第102筆
　　　　端州別袁侍郎　宋之問
合浦途未極，端溪行暫臨。淚來空泣臉，愁至不知心。
客醉山月靜，猿啼江樹深。明朝共分手，之子愛千金。
[頁]卷,冊....[641]52,2
第103筆
　　　　過史正議宅　宋之問
舊交此零落，雨泣訪遺塵。劍几傳好事，池臺傷故人。
國香蘭已歇，里樹橘猶新。不見吳中隱，空餘江海濱。
[頁]卷,冊....[641]52,2
第104筆
　　　　梁宣王挽詞三首　宋之問
貴藩堯母族，外戚漢家親。業重興王際，功高復辟辰。
愛賢唯報國，樂善不防身。今日衣冠送，空傷置醴人。

金精何日閉，玉匣此時開。東望連吾子，南瞻近帝臺。
地形龜食報，墳土燕銜來。可歎虞歌夕，紛紛騎吹回。

像設千年在，平生萬事違。綵旌翻葆吹，圭翣奠靈衣。
壟日寒無影，郊雲凍不飛。君王留此地，駟馬欲何歸。

[頁]卷,冊....[641]52,2
第105筆
　　　　魯忠王挽詞三首　宋之問
同盟會五月，歸葬出三條。日慘咸陽樹，天寒渭水橋。
稍看朱鷺轉，尚識紫騮驕。寂寂泉臺恨，從茲罷玉簫。

邦家錫寵光，存沒貴忠良。遂裂山河地，追尊父子王。
人悲槐里月，馬踏槿原霜。別向天京北，悠悠此路長。

樹羽迎朝日，撞鐘望早霞。故人悲宿草，中使慘晨笳。
氣有衝天劍，星無犯斗槎。唯餘孔公宅，長接魯王家。

[頁]卷,冊....[642]52,2
第106筆
　　　　范陽王挽詞二首　宋之問
賢相稱邦傑，清流舉代推。公才掩諸夏，文體變當時。
賓弔翻成鶴，人亡惜喻龜。洛陽今紙貴，猶寫太沖詞。

贈秩（一作袞）徽章洽，求書祕草成。客隨朝露盡，人逐夜舟驚。
蒿里衣冠送，松門印綬迎。誰知楊伯起，今日重哀榮。

[頁]卷,冊....[642]52,2
第107筆
　　　　故趙王屬贈黃門侍郎上官公挽詞二首　宋之問
韋門旌舊德，班氏業前書。謫去因丞相，歸來為倢妤。
周原烏相冢，越嶺雁隨車。冥漠辭昭代，空憐賦子虛。

綠車隨帝子，青瑣翊宸機。昔枉朝歌騎，今虛夕拜闈。
柳河悽挽曲，薤露溼靈衣。一厝窮泉閉，雙鸞遂不[642]飛。
[頁]卷,冊....[643]52,2
第108筆
　　　　藥　宋之問
有卉祕神仙，君臣有禮焉。忻當苦口喻，不畏入腸偏。
扁鵲功成日，神農定品年。丹成如可待，雞犬自聞天。
[頁]卷,冊....[643]52,2
第109筆
　　　　奉和九日登慈恩寺浮圖應制　宋之問
瑞塔千尋起，仙輿九日來。萸房陳寶席，菊蕊散花臺。
御氣鵬霄近，升高鳳野開。天歌將梵樂，空裏共裴回。
[頁]卷,冊....[643]52,2
第110筆
　　　　送沙門泓景道俊玄奘還荊州應制　宋之問
三乘歸靜域，萬騎餞通莊。就日離亭近，彌天別路長。
荊南旋杖缽，渭北限津梁。何日紆真果，還來入帝鄉。
[頁]卷,冊....[643]52,2
第111筆
　　　　春日芙蓉園侍宴應制　宋之問
年光竹裏遍，春色杏間遙。煙氣籠青閣，流文蕩畫橋。
飛花隨蝶舞，豔曲伴鶯嬌。今日陪歡豫，還疑陟紫霄。
[頁]卷,冊....[643]52,2
第112筆
　　　　詠笛　宋之問
羌笛寫龍聲，長吟入夜清。關山孤月下，來向隴頭鳴。
逐吹梅花落，含春柳色驚。行觀向子賦，坐憶舊鄰情。
[頁]卷,冊....[643]52,2
第113筆
　　　　詠鐘　宋之問
既接南鄰磬，還隨北里笙。平陵通曙響，長樂警宵聲。
秋至含霜動，春歸應律鳴。豈惟恆待扣，金虡有餘清。
[頁]卷,冊....[644]52,2
第114筆
　　　　花落（一作沈佺期詩，題云梅花落。）　宋之問
鐵騎幾時迴，金閨怨早梅。雪寒花已落，風暖葉還開。
夕逐新春管，香迎小歲杯。盛時何足貴，書裏報輪臺。
[頁]卷,冊....[644]52,2
第115筆
　　　　旅宿淮陽亭口號　宋之問
日暮風亭上，悠悠旅思多。故鄉臨桂水，今夜渺星河。
暗草霜華發，空亭雁影過。興來誰與語，勞者自為歌。
[頁]卷,冊....[644]52,2
第116筆
　　　　內題賦得巫山雨（一作沈佺期詩，題云巫山高。）　宋之問
神女向高唐，巫山下夕陽。裴回作行雨，婉戀逐荊王。
電影江前落，雷聲峽外長。霽雲無處所，臺館曉蒼蒼。
[頁]卷,冊....[644]52,2
第117筆
　　　　王昭君（一作沈佺期詩）　宋之問
非君惜鸞殿，非妾妒娥眉。薄命由驕虜，無情是畫師。
嫁來胡地日，不並漢宮時。辛苦無聊賴，何堪上馬辭。
[頁]卷,冊....[644]52,2
第118筆
　　　　銅雀臺（一作沈佺期詩）[644]　宋之問
昔年分鼎地，今日望陵臺。一旦雄圖盡，千秋遺令開。
綺羅君不見，歌舞妾空來。恩共漳河水，東流無重回。
[頁]卷,冊....[645]52,2
第119筆
　　　　巫山高（一作沈佺期詩）　宋之問
巫山峰十二，環合象（一作合沓隱）昭回。俯聽（一作眺）琵琶峽，平看雲雨臺。
古槎天外落（一作倚），瀑水日邊來。何忍猿啼夜，荊王枕席開。
[頁]卷,冊....[645]52,2
第120筆
　　　　望月有懷（一作康庭芝詩，一作沈佺期詩。）　宋之問
天使下西樓，含光萬里秋。臺前似挂鏡，簾外如懸鉤。
張尹將眉學，班姬取扇儔。佳期應借問，為報大刀頭。
[頁]卷,冊....[645]52,2
第121筆
　　　　駕出長安（一作王昌齡詩）　宋之問
聖德超千古，皇風扇九圍。天回萬象出，駕動六龍飛。
淑氣來黃道，祥雲覆紫微。太平多扈從，文物有光輝。
[頁]卷,冊....[645]52,2
第122筆
　　　　餞中書侍郎來濟（一作太宗詩）　宋之問
曖曖去塵昏灞岸，飛飛輕蓋指河梁。雲峰衣結千重葉，雪岫花開幾樹妝。
深悲黃鶴孤舟遠，獨對青山別路長。卻將分手霑襟淚，還用持添離席觴。
[頁]卷,冊....[645]52,2
第123筆
　　　　奉和春初幸太平公主南莊應制　宋之問
青門路接鳳凰臺，素滻宸遊龍騎來。澗草自迎香輦合，巖花應待御筵開。
文移北斗成天象，酒遞（一作近）南[645]山作壽杯。此日侍臣將石去，共歡明主賜金回。
[頁]卷,冊....[646]52,2
第124筆
　　　　三陽宮侍宴應制得幽字　宋之問
離宮祕苑勝瀛洲，別有仙人洞壑幽。巖邊樹色含風冷，石上泉聲帶雨秋。
鳥向歌筵來度曲，雲依帳殿結為樓。微臣昔忝方明御，今日還陪八駿遊。
[頁]卷,冊....[646]52,2
第125筆
　　　　奉和晦日幸昆明池應制　宋之問
春豫靈池會，滄波帳殿開。舟淩石鯨度，槎拂斗牛回。
節晦蓂全落，春遲柳暗催。象溟看浴景，燒劫辨沈灰。
鎬飲周文樂，汾歌漢武才。不愁明月盡，自有夜珠來。（紀事云，中宗正月晦日，幸昆明池賦詩。群臣應制百餘篇，帳殿前結綵樓，命上官昭容選一首為新翻御製曲。從臣悉集其下，須臾，紙落如飛，唯沈宋二詩不下。又移時，一紙飛墜。乃沈詩也。及聞其評曰。二詩工力悉敵，沈詩
　落句云，微臣雕朽質，羞睹豫章材。蓋詞氣已竭。宋詩云，不愁明月盡，自有夜珠來。猶陡健騫舉，沈乃伏，不敢復爭。）
[頁]卷,冊....[647]53,2
第126筆
　　　　奉和幸大薦福寺（寺即中宗舊宅）　宋之問
香剎中天起，宸遊滿路輝。乘龍太子去，駕象法王歸。
殿飾金人影，窗搖玉女扉。稍迷新草木，遍識舊庭闈。
水入禪心定，雲從寶思飛。欲知皇劫遠，初拂六銖衣。
[頁]卷,冊....[647]53,2
第127筆
　　　　奉和幸三會寺應制（傳是倉頡造書臺）　宋之問
六飛回玉輦，雙樹謁金仙。瑞鳥呈書字，神龍吐浴泉。
淨心遙證果，睿想獨超禪。塔湧香花地，山圍日月天。
梵音迎漏（一作雨）徹，空樂倚雲懸。今日登仁壽，長看法鏡圓。
[頁]卷,冊....[647]53,2
第128筆
　　　　奉和薦福寺應制　宋之問
梵筵光聖邸，遊豫覽宏規。不改靈光殿，因開功德池。
蓮生新步葉，桂長昔攀枝。湧塔庭（一作花）中見，飛樓海上移。
聞韶三月幸，觀象七星危。欲識龍歸處，朝朝（一作來）雲氣隨。
[頁]卷,冊....[648]53,2
第129筆
　　　　奉和幸神皋亭應制　宋之問
清蹕喧黃道，乘輿降紫宸。霜戈凝曉日，雲管發陽春。
臺古全疑漢，林餘半識秦。宴酣詩布澤，節改令行仁。
昔恃山河險，今依道德淳。多慚獻嘉頌，空累屬車塵。
[頁]卷,冊....[648]53,2
第130筆
　　　　奉和幸長安故城未央宮應制　宋之問
漢王未息戰，蕭相乃營宮。壯麗一朝盡，威靈千載空。
皇明悵前跡，置酒宴群公。寒輕綵仗外，春發幔城中。
樂思回斜日，歌詞繼大風。今朝天子貴，不假叔孫通。
[頁]卷,冊....[648]53,2
第131筆
　　　　奉和幸韋嗣立山莊侍宴應制（一作李乂詩）　宋之問
樞掖調梅暇，林園藝槿初。入朝榮劍履，退食偶（一作樂）琴書。
地隱東巖室，天回北斗車。旌門臨窈窕，輦道屬扶疏。
雲罕明丹壑，霜笳徹紫虛。水疑投石處，溪似釣璜餘。
帝澤頒厄酒，人歡頌里閭。一承黃竹詠，長奉白茅居。
[頁]卷,冊....[648]53,2
第132筆
　　　　扈從登封告成頌應制　宋之問
御路回中嶽，天營接下都。百靈無後至，萬國競前驅。
文衛嚴清蹕，幽仙讀寶符。貝花明漢果，芝草入堯廚。
濟濟衣冠會，喧喧夷夏俱。宗禋仰神理，刊木望川途。
撫己貧非病，時來本不愚。願陪丹鳳輦，率舞白[648]雲衢（一作凱樂望仙途）。
[頁]卷,冊....[649]53,2
第133筆
　　　　宴安樂公主宅得空字　宋之問
英藩築外館，愛主出王宮。賓至星槎落，仙來月宇空。
玳梁翻賀燕，金埒倚晴虹。簫奏秦臺裏，書開魯壁中。
短歌能駐日，豔舞欲嬌風。聞有淹留處，山阿滿桂叢。
[頁]卷,冊....[649]53,2
第134筆
　　　　春日鄭協律山亭陪宴餞鄭卿同用樓字　宋之問
潘園枕郊郭，愛客坐相求。尊酒東城外，驂騑南陌頭。
池平分洛水，林缺見嵩丘。暗竹侵山徑，垂楊拂妓樓。
彩雲歌處斷，遲日舞前留。此地何年別，蘭芳空自幽。
[頁]卷,冊....[649]53,2
第135筆
　　　　和姚給事寓直之作　宋之問
清論滿朝陽，高才拜夕郎。還從避馬路，來接珥貂行。
寵就黃扉日，威回白簡霜。柏臺遷鳥茂，蘭署得人芳。
禁靜鐘初徹，更疏漏漸長。曉河低武庫，流火度文昌。
寓直恩徽（一作光輝）重，乘秋藻翰揚。暗投空欲報，下調不成章。
[頁]卷,冊....[649]53,2
第136筆
　　　　和庫部李員外秋夜寓直之作　宋之問
相庭貽慶遠，才子拜郎初。起草徯（一作儀）仙閣，焚香臥直廬。
更深河欲斷，節勁柳偏疏。氣耿凌雲筆，心搖待漏車。
叨榮廁儔侶，省己恧空虛。徒斐陽春和，難參麗曲餘。
[頁]卷,冊....[649]53,2
第137筆
　　　　酬李丹徒見贈之作　宋之問
鎮吳稱奧里，試劇仰通才。近挹人披霧，遙聞境震雷。
一朝逢解榻，累日共銜杯。連轡登山盡，浮舟望海[649]回。
以予慚拙宦，期子遇良媒。贈曲南鳧斷，征途北雁催。
更憐江上月，還入鏡中開。
[頁]卷,冊....[650]53,2
第138筆
　　　　使過襄陽登鳳林寺閣　宋之問
香閣臨清漢，丹梯隱翠微。林篁天際密，人世谷中違。
苔石銜仙洞，蓮舟泊釣磯。山雲浮棟起，江雨入庭飛。
信美雖南國，嚴程限北歸。幽尋不可再，留步惜芳菲。
[頁]卷,冊....[650]53,2
第139筆
　　　　宋公宅送甯諫議　宋之問
宋公爰創宅，庾氏更誅茅。間出人三秀，平臨楚四郊。
漢臣來絳節，荊牧動金鐃。尊溢宜城酒，笙裁曲沃匏。
露荷秋變節，風柳夕鳴梢。一散陽臺雨，方隨越鳥巢。
[頁]卷,冊....[650]53,2
第140筆
　　　　送合宮蘇明府頲　宋之問
鉉府誕英規，公才天下知。謂乘羔雁族，繼入鳳皇池。
赤縣求人隱，青門起路岐。翟回車少別，鳧化舄遙馳。
神哭周南境，童歌渭北垂。賢哉荀奉倩，袞職佇來儀。
[頁]卷,冊....[650]53,2
第141筆
　　　　送楊六望赴金水　宋之問
借問梁山道，嶔岑幾萬重。遙州刀作字，絕壁劍為峰。
惜別路窮此，留歡意不從。憂來生白髮，時晚愛青松。
勿以西南遠，夷歌寢盛容。台階有高位，寧復久臨邛。
[頁]卷,冊....[650]53,2
第142筆
　　　　下桂江龍目灘　宋之問
停午出灘險，輕舟容易前。峰攢入雲樹，崖噴落江泉。
巨石潛山怪，深篁隱洞仙。鳥游溪寂寂，猿嘯嶺娟娟。
揮袂日凡幾，我行途已千。暝投蒼梧郡，愁枕白雲眠。
[頁]卷,冊....[650]53,2
第143筆
　　　　入瀧州江　宋之問
孤舟泛盈盈，江流日縱橫。夜雜蛟螭寢，晨披瘴癘行。
潭蒸水沫起，山熱火雲生。猿躩時能嘯，鳶飛莫敢鳴。
海窮南徼盡，鄉遠北魂驚。泣向文身國，悲看鑿齒氓。
地偏多育蠱，風惡好相鯨。余本巖栖客，悠哉慕玉京。
厚恩嘗願答，薄宦不祈成。違隱乖求志，披荒為近名。
鏡愁玄髮改，心負紫芝榮。運啟中興曆，時逢外域清。
祗應保忠信，延促付神明。
[頁]卷,冊....[651]53,2
第144筆
　　　　始安秋日　宋之問
桂林風景異，秋似洛陽春。晚霽江天好，分明愁殺人。
卷雲山𧥄𧥄，碎石水磷磷。世業事黃老，妙年孤隱淪。
歸歟臥滄海，何物貴吾身。
[頁]卷,冊....[651]53,2
第145筆
　　　　桂州黃潭舜祠　宋之問
虞世巡百越，相傳葬九疑。精靈遊此地，祠樹日光輝。
禋祭忽群望，丹青圖二妃。神來獸率舞，仙去鳳還飛。
日暝山氣落，江空潭靄微。帝鄉三萬里，乘彼白雲歸。
[頁]卷,冊....[651]53,2
第146筆
　　　　登粵王臺　宋之問
江上粵王臺，登高望幾回。南溟天外合，北戶日邊開。
地溼煙嘗起，山晴雨半來。冬花采盧橘，夏果摘楊梅。
跡類虞翻枉，人非賈誼才。歸心不可見（一作度），白髮重相催。
[頁]卷,冊....[651]53,2
第147筆
　　　　早發始興江口至虛氏（一作靈長）村作　宋之問
候曉踰閩嶠（一作障），乘春望越臺。宿雲鵬際落，殘月蚌中開。
薜荔搖青氣，桄榔翳碧苔。桂香多露裛，石響[651]細泉回。
抱葉玄猿嘯，銜花翡翠來。南中雖可悅，北思日悠哉。
鬒髮俄成素，丹心已作灰。何當首歸路，行剪故園萊。
[頁]卷,冊....[652]53,2
第148筆
　　　　發藤州　宋之問
朝夕苦遄征，孤魂長自驚。泛舟依雁渚（一作宿），投館聽猿鳴。
石髮緣溪蔓，林衣掃（一作拂）地輕。雲峰刻不似，苔蘚（一作壁）畫難成。
露裛千花氣，泉和萬籟聲。攀幽紅處歇，躋險綠中行。
戀切芝蘭砌，悲纏松柏塋。丹心江北死，白髮嶺南生。
魑魅天邊國，窮愁海上城。勞歌意無限，今日為誰明。
[頁]卷,冊....[652]53,2
第149筆
　　　　遊稱心寺　宋之問
釋事懷三隱，清襟謁四禪。江鳴潮未落，林曉日初懸。
寶葉交香雨，金沙吐細泉。望諧舟客趣，思發海人煙。
顧櫪仍留馬，乘杯久棄船。未憂龜負嶽，且識鳥耘田。
理契都無象，心冥不寄筌。安期庶可揖，天地得齊年。
[頁]卷,冊....[652]53,2
第150筆
　　　　遊法華寺　宋之問
高岫擬耆闍，真乘引妙車。空中結樓殿，意表出雲霞。
後果纏三足（一作尺），前因感（一作取）六牙。宴林薰寶樹，水溜滴金沙。
寒谷梅猶淺，溫庭橘未華。臺香紅藥亂，塔影綠篁遮。
果漸輪王族，緣超梵帝家。晨行踏忍草，夜誦得靈花。
江郡將何匹，天都亦未加。朝來沿泛所，應是逐仙槎。
[頁]卷,冊....[652]53,2
第151筆
　　　　夜渡吳松江懷古　宋之問
宿帆震澤口，曉渡松江濆。櫂發魚龍氣，舟衝鴻雁群。
寒潮頓覺滿，暗浦稍將分。氣出（一作赤）海生日，光清[652]湖起雲。
水鄉盡天衛，歎息為吳君。謀士伏劍死，至今悲所聞。
[頁]卷,冊....[653]53,2
第152筆
　　　　謁禹廟　宋之問
夏王乘四載，茲地發金符。峻命終不易，報功疇敢渝。
先驅總昌會，後至伏靈誅。玉帛空天下，衣冠照海隅。
旋聞厭黃屋，更道出蒼梧。林表祠轉茂，山阿井詎枯。
舟遷龍負壑，田變鳥芸蕪。舊物森如在，天威肅未殊。
玄夷屆瑤席，玉女侍清都。奕奕扃闈（一作閨闥）邃，軒軒仗衛趨。
氣青連曙海，雲白洗春湖。猿嘯有時答，禽言常自呼。
靈歆異蒸糈，至樂匪笙竽。茅殿今文襲，梅梁古製無。
運遙日崇麗，業盛答昭蘇。伊昔力云盡，而今功尚敷。
揆材非美箭，精享愧生芻。郡職昧為理，邦空寧自誣。
下車霰已積，攝事露行濡。人隱冀多祐，曷唯霑薄軀。
[頁]卷,冊....[653]53,2
第153筆
　　　　遊禹穴回出若邪　宋之問
禹穴今朝到，邪溪此路通。著書聞太史，鍊藥有仙翁。
鶴往籠猶掛，龍飛劍已空。石帆搖海上，天鏡落湖中。
水低寒雲白，山邊墜葉紅。歸舟何慮晚，日暮使樵風。
[頁]卷,冊....[653]53,2
第154筆
　　　　靈隱寺　宋之問
　　紀事云，之問貶黜放還，至江南，遊靈隱寺。夜月極明，長廊行吟曰
　　，鷲嶺鬱岧嶢，龍宮鎖寂寥。久不能續。有老僧點長明燈，問曰，少
　　年夜久不寐，何耶？之問曰，偶欲題此寺，而興思不屬。即曰，何不
　　云樓觀滄海日，門對浙江潮。之問愕然，訝其遒麗。遲明更訪之，則
　　不復見。寺僧有知者曰，此駱賓王也。
鷲嶺鬱岧嶢，龍宮鎖寂寥。樓觀滄海日，門對浙江潮。
桂子月中落，天香雲外飄。捫蘿登塔遠，刳木取泉[653]遙。
霜薄花更發，冰輕葉未凋。夙齡尚遐異，搜對滌煩囂。
待入天台路，看余度石橋。
[頁]卷,冊....[654]53,2
第155筆
　　　　遊雲門寺　宋之問
維舟探靜域，作禮事尊經。投跡一蕭散，為心自杳冥。
龕依大禹穴，樓倚少微星。沓嶂圍蘭若，回溪抱竹庭。
覺花塗砌白，甘露洗山青。雁塔鶱金地，虹橋轉翠屏。
人天宵現景，神鬼晝潛形。理勝常虛寂，緣空自感靈。
入禪從鴿遶，說法有龍聽。劫累終期滅，塵躬且未寧。
搖搖不安寐，待月詠巖扃。
[頁]卷,冊....[654]53,2
第156筆
　　　　早發韶州　宋之問
炎徼行應盡，回瞻鄉路遙。珠崖天外郡，銅柱海南標。
日夜清明少，春冬霧雨饒。身經大火（一作火山）熱，顏入瘴江消。
觸影含沙怒，逢人女（一作毒）草搖。露濃看菌溼，風颶（一作漾）覺船飄。
直禦魑將魅，寧論鴟與鴞。虞翻思報國，許靖願歸朝。
綠樹秦京道，青雲洛水橋。故園長在目，魂去不須招。
[頁]卷,冊....[654]53,2
第157筆
　　　　早入清遠峽（一作下桂江龍目灘）　宋之問
傳聞峽山好，旭日櫂前沂。雨色搖丹嶂，泉聲聒翠微。
兩巖天作帶，萬壑樹披衣。秋菊迎霜序，春藤礙日輝。
翳潭花似織，緣嶺竹成圍。寂歷環沙浦，蔥蘢轉石圻。
露餘江未熱，風落瘴初稀。猿飲排虛上，禽驚掠水飛。
榜童夷唱合，樵女越吟歸。良候斯為美，邊愁自有違。
誰言望鄉國，流涕失芳菲。
[頁]卷,冊....[654]53,2
第158筆
　　　　發端州初入西江　宋之問
問我將何去，清晨泝越溪。翠微懸宿雨，丹壑飲晴霓。
樹影捎雲密，藤陰覆水低。潮回出浦駛，洲轉望鄉迷。
人意長懷北，江行日向西。破顏看鵲喜，拭淚聽猿啼。
骨肉初分愛，親朋忽解攜。路遙魂欲斷，身辱理[654]能齊。
疇日三山意，于茲萬緒暌。金陵有仙館，即事尋丹梯。
[頁]卷,冊....[655]53,2
第159筆
　　　　渡漢江　宋之問
嶺外音書斷，經冬復歷春。近鄉情更怯，不敢問來人。
[頁]卷,冊....[655]53,2
第160筆
　　　　嵩山夜還　宋之問
家住（一作在）嵩山下，好采舊山薇。自省遊泉石，何曾不夜歸。
[頁]卷,冊....[655]53,2
第161筆
　　　　湖中別鑒上人　宋之問
願與道林近，在意逍遙篇。自有靈佳寺，何用沃洲禪。
[頁]卷,冊....[655]53,2
第162筆
　　　　題鑒上人房二首　宋之問
落花雙樹積，芳草一庭春。玩之堪興異（一作盡），何必見幽人。

晚入應真理，經行尚未回。房中無俗物，林下有青苔。

[頁]卷,冊....[655]53,2
第163筆
　　　　答田徵君　宋之問
出遊杳何處，遲回伊洛間。歸寢忽成夢，宛在嵩丘山。
[頁]卷,冊....[655]53,2
第164筆
　　　　傷曹娘二首　宋之問
鳳飛樓伎絕，鸞死鏡臺空。獨憐脂粉氣，猶著舞衣中。

河伯憐嬌態，馮夷要姝妓。寄言遊戲人，莫弄黃河水。

[頁]卷,冊....[655]53,2
第165筆
　　　　河陽（一作傷曹娘）[655]　宋之問
昔日河陽縣，氛氳香氣多。曹娘嬌態盡，春樹不堪過。
[頁]卷,冊....[656]53,2
第166筆
　　　　燕巢軍幕　宋之問
非關憐翠幕，不是厭朱樓。故來呈燕頷，報道欲封侯。
[頁]卷,冊....[656]53,2
第167筆
　　　　苑中遇雪應制　宋之問
紫禁仙輿詰旦來，青旂遙倚望春臺。不知庭霰今朝落，疑是林花昨夜開。
[頁]卷,冊....[656]53,2
第168筆
　　　　送司馬道士遊天台　宋之問
羽客笙歌此地違，離筵數處白雲飛。篷萊闕下長相憶，桐柏山頭去不歸。
[頁]卷,冊....[656]53,2
第169筆
　　　　登逍遙樓　宋之問
逍遙樓上望鄉關，綠水泓澄雲霧間。北去衡陽二千里，無因雁足繫書還。
[頁]卷,冊....[656]53,2
第170筆
　　　　奉和春日玩雪應制　宋之問
北闕彤雲掩曙霞，東風吹雪舞山家。瓊章定少千人和，銀樹長芳六出花。
[頁]卷,冊....[656]53,2
第171筆
　　　　傷曹娘二首　宋之問
可憐冥漠去何之，獨立丰茸無見期。君看水上芙蓉色，恰似生前歌舞時。

前溪妙舞今應盡，子夜新歌遂不傳。無復綺羅嬌白日，直將珠玉閉黃泉。

[頁]卷,冊....[656]53,2
第172筆
　　　　郡宅中齋（以下集不載）　宋之問
郡宅枕層嶺，春湖繞芳甸。雲甍出萬家，臥覽皆已遍。
漁商汗成雨，廨邑明若練。越俗鏡中行，夏祠雲表[656]見。
茲都信盤鬱，英遠常棲眄。王子事黃老，獨樂恣遊衍。
謝公念蒼生，同憂感推薦。靈越多秀士，運闊無由面。
神理翳青山，風流滿黃卷。揆予謬承獎，自昔從纓弁。
瑤水執仙羈，金閨負時選。晨趨博望苑，夜直明光殿。
一朝罷臺閣，萬里違鄉縣。風土足慰心，況悅年芳變。
淮廩佇滋（一作茲）實，沂歌非所羨。訟寢歸四明，齡頹親九轉。
微尚本江海，少留豈交戰。唯餘後凋色，竊比東南箭。
[頁]卷,冊....[657]53,2
第173筆
　　　　稱心寺　宋之問
步陟招提宮，北極山海觀。千巖遞縈繞，萬壑殊悠漫。
喬木轉夕陽，文軒劃清渙。泄雲多表裏，驚潮每昏旦。
問予金門客，何事滄洲畔。謬以三署資，來刺百城半。
人隱尚未弭，歲華豈兼玩。東山桂枝芳，明發坐盈歎。
[頁]卷,冊....[657]53,2
第174筆
　　　　新年作　宋之問
鄉心新歲切，天畔獨潸然。老至居人下，春歸在客先。
嶺猿同旦暮，江柳共風煙。已似長沙傅，從今又幾年。
[頁]卷,冊....[657]53,2
第175筆
　　　　剪綵　宋之問
駐想持金錯，居然作管灰。綺羅纖手製，桃李向春開。
拾藻蜂初泊，銜花鳥未回。不言將巧笑，翻逐美人來。
[頁]卷,冊....[657]53,2
第176筆
　　　　七夕　宋之問
傳道仙星媛，年年會水隅。停梭借蟋蟀，留巧付蜘蛛。
去晝從雲請，歸輪佇日輸。莫言相見闊，天上日應[657]殊。
[頁]卷,冊....[658]53,2
第177筆
　　　　桂州陪王都督晦日宴逍遙樓　宋之問
晦節高樓望，山川一半春。意隨蓂葉盡，愁共柳條新。
投刺登龍日，開懷納鳥晨。兀然心似醉，不覺有吾身。
[頁]卷,冊....[658]53,2
第178筆
　　　　和趙員外桂陽橋遇佳人　宋之問
江雨朝飛浥細塵，陽橋花柳不勝春。金鞍白馬來從趙，玉面紅妝本姓秦。
妒女猶憐鏡中髮，侍兒堪感路傍人。蕩舟為樂非吾事，自歎空閨夢寐頻。
[頁]卷,冊....[658]53,2
第179筆
　　　　函谷關（首句缺二字）　宋之問
至人□□識仙風，瑞靄丹光遠鬱蔥。靈跡才辭周柱下，祥氛已入函關中。
不從紫氣臺端候，何得青華觀裏逢。欲訪乘牛求寶籙，願隨鶴駕遍瑤空。
[頁]卷,冊....[658]53,2
第180筆
　　　　詠省壁畫鶴　宋之問
粉壁圖仙鶴，昂藏真氣多。鶱飛竟不去，當是戀恩波。
[頁]卷,冊....[658]53,2
第181筆
　　　　廣州朱長史座觀妓　宋之問
歌舞須連夜，神仙莫放歸。參差隨暮雨，前路溼人衣。
[頁]卷,冊....[658]53,2
第182筆
　　　　謁二妃廟　宋之問
還以金屋貴，留茲寶席尊。江鳧嘯風雨，山鬼泣朝昏。
[頁]卷,冊....[658]53,2
第183筆
　　　　贈嚴侍御　宋之問
受脤清邊服，乘驄歷塞塵。當聞漢雪恥，羞共虜和親。
[頁]卷,冊....[659]53,2
第184筆
　　　　在荊州重赴嶺南　宋之問
夢澤三秋日，蒼梧一片雲。還將鵷鷺羽，重入鷓鴣群。
[頁]卷,冊....[659]53,2
第185筆
　　　　則天皇后挽歌　宋之問
象物行周禮，衣冠集漢都。誰憐事虞舜，下里泣蒼梧。
[頁]卷,冊....[659]53,2
第186筆
　　　　鄧國太夫人挽歌　宋之問
鸞死鉛妝歇，人亡錦字空。悲端若能減，渭水亦應窮。
[頁]卷,冊....[659]53,2
第187筆
　　　　楊將軍挽歌　宋之問
亭寒照苦月，隴暗積愁雲。今日山門樹，何處有將軍。
[頁]卷,冊....[659]53,2