第1筆
　　　　巫山高（一作沈佺期詩）　張循之
巫山高不極，合杳狀奇新。暗谷疑風雨，陰崖若鬼神。
月明三峽曉（一作曙），潮滿九（一作二）江春。為問陽臺客，應知入夢人。
[頁]卷,冊....[1065]99,4
第2筆
　　　　送泉州李使君之任　張循之
傍海皆荒服，分符重漢臣。雲山百越路，市井十洲人。
執玉來朝遠，還珠入貢頻。連年不見雪，到處即行春。
[頁]卷,冊....[1065]99,4
第3筆
　　　　長門怨（一作張修之詩）　張循之
長門落景盡，洞房秋月明。玉階草露積，金屋網塵生。
妾妒今應改，君恩惜未平。寄語臨邛客，何時作賦成。
[頁]卷,冊....[1065]99,4
第4筆
　　　　巫山　張循之
流景一何速，年華不可追。解佩安所贈，怨咽空自悲。
[頁]卷,冊....[1065]99,4
第5筆
　　　　送王汶宰江陰　張循之
郡北乘流去，花間竟日行。海魚朝滿市，江鳥夜喧城。
讓酒非關病，援琴不在聲。應緣五斗米，數日滯淵明。
[頁]卷,冊....[1066]99,4
第6筆
　　　　婺州留別鄧使君　張循之
西掖馳名久，東陽出守時。江山婺女分，風月隱侯詩。
別恨雙溪急，留歡五馬遲。迴舟映沙嶼，未遠剩相思。
[頁]卷,冊....[1066]99,4
第7筆
　　　　祭汾陰樂章　太和　王晙
於穆聖皇，六葉重光。太原刻頌，后土疏場。
寶鼎呈符，歊雲孕祥。禮樂備矣，降福穰穰。
[頁]卷,冊....[1066]99,4
第8筆
　　　　大堤曲　張柬之
南國多佳人，莫若大堤女。玉床翠羽帳，寶襪蓮花距。
魂處自目成，色授開心許。迢迢不可見，日暮空愁予。
[頁]卷,冊....[1067]99,4
第9筆
　　　　東飛伯勞歌　張柬之
青田白鶴丹山鳳，婺女姮娥兩相送。誰家絕世綺帳前，豔粉紅脂映寶鈿。
窈窕玉堂褰翠幙，參差繡戶懸珠箔。絕世三五愛紅妝，冶袖長裙蘭麝香。
春去花枝俄易改，可歎年光不相待。
[頁]卷,冊....[1067]99,4
第10筆
　　　　出塞　張柬之
俠客重恩光，驄馬飾金裝。瞥聞傳羽檄，馳突救邊荒。
歙野山川動，囂天旌旆揚。吳鉤明似月，楚劍利如霜。
電斷衝胡塞，風飛出洛陽。轉戰磨笄俗，橫行戴斗鄉。
手擒郅支長，面縛谷蠡王。將軍占太白，小婦怨流黃。
騕裊青絲騎，娉婷紅粉妝。三春鶯度曲，八月雁成行。
誰堪坐愁思，羅袖拂空床。
[頁]卷,冊....[1067]99,4
第11筆
　　　　與國賢良夜歌二首　張柬之
柳臺臨新堰，樓堞相重複。窈窕鳳皇姝，傾城復傾國。

杏間花照灼，樓上月裴回。帶嬌移玉柱，含笑捧金杯。

[頁]卷,冊....[1067]99,4
第12筆
　　　　詠屏風　袁恕己
綺閣雲霞滿，芳林草樹新。鳥驚疑欲曙，花笑不關春。
山對彈琴客，谿留垂釣人。請看車馬客，行處有風塵。
[頁]卷,冊....[1068]99,4
第13筆
　　　　書懷（避暑錄〔話〕云：此詩三館昭庫爛冊中撿得，幽求非肯安田園者，殆出守時憤懟而作。）　劉幽求
心為明時盡，君門尚不容。田園迷徑路，歸去欲何從。
[頁]卷,冊....[1068]99,4
第14筆
　　　　流所贈張錫　章玄同
黃葉因風下，甘從洛浦隈。白雲何所為，還出帝鄉來。
[頁]卷,冊....[1069]99,4
第15筆
　　　　臨高臺　王易從
漢主事〔祁〕（祈）連，良人在高闕。空臺寂已暮，愁坐變容發。
汎豔春幌風，裴回秋戶月。可憐軍書斷，空使流芳歇。
[頁]卷,冊....[1069]99,4
第16筆
　　　　初出京邑有懷舊林　盧僎
賦生期獨得，素業守微班。外忝文學知，鴻漸鵷鷺間。
內傾水木趣，築室依近山。晨趨天日〔晏〕（宴），夕臥江海閒。
松風生坐隅，仙禽舞亭灣。曙雲林下客，霽月池上顏。
雖曰坐郊園，靜默非人寰。時步蒼龍闕，寧異白雲關。
語濟豈時顧，默善忘世攀。世網余何觸，天涯謫南蠻。
回首思洛陽，喟然悲貞艱。舊林日夜遠，孤雲何時還。
[頁]卷,冊....[1069]99,4
第17筆
　　　　稍秋曉坐閣遇舟東下揚州即事寄上族父江陽令　盧僎
虎嘯山城晚，猿鳴江樹秋。紅林架落照，青峽送歸流。
歸流赴淮海，征帆下揚州。族父江陽令，盛業繼前修。
文掩崔亭伯，德齊陳太丘。時哉惜未與，千載且為儔。
憶昔山陽會，長懷東上游。稱觴阮林下，賦雪謝庭幽。
道濃禮自略，氣舒文轉遒。高情薄雲漢，酣態坐芳州。
接席復連軫，出入陪華輈。獨善與兼濟，語默奉良籌。
歲月歡無已，風雨暗颼颼。掌憲時持節，為邦邈海頭。
子人惠雖樹，蒼生望且留。微躬趨直道，神甸忝青猷。
仙臺適西步，蠻徼忽南浮。宇內皆安樂，天涯獨遠投。
忠信徒堅仗，神明豈默酬。觀生海漫漫，稽命天悠悠。
雲昏巴子峽，月遠吳王樓。懷昔明不寐，悲令歲屬周。
喟無排雲翮，暫得抒離憂。空灑霑紅淚，萬里逐行舟。
[頁]卷,冊....[1070]99,4
第18筆
　　　　讓帝挽歌詞二首　盧僎
　　開元二十九年冬十一月，太尉寧王憲薨。帝失聲號慟曰，天下。兄之
　　天下也，固讓於我。乃追諡曰讓皇帝。
秦伯玄風遠，延州德讓行。闔棺追大節，樹羽冊鴻名。
地戶迎天仗，皇階失帝兄。還聞漢明主，遺（一作解）劍泣東平。

朝天馳馬絕，冊帝□宮祖。恍惚陵廟新，蕭條池館古。
萬化一朝空，哀樂此路同。西園有明月，修竹韻悲風。（第二句缺一字。） 

[頁]卷,冊....[1070]99,4
第19筆
　　　　十月梅花書贈　盧僎
君不見巴鄉氣候與華別，年年十月梅花發。上苑今應雪作花，寧知此地花為雪。
自從遷播落黔巴，三見[1070]江上開新花。故園風花虛洛汭，窮峽凝雲度歲華。
花情縱似河陽好，客心倍傷邊候早。春候颯驚樓上梅，霜威未落江潭草。
江水侵（一作尋）天去不還，樓花覆簾空坐攀。一向花前看白髮，幾回夢裏憶紅顏。
紅顏白發雲泥改，何異桑田移碧海。卻想華年故國時，唯餘一片空心在。
空心弔影向誰陳，雲臺仙閣舊遊人。儻知巴樹連冬發，應憐南國氣長春。
[頁]卷,冊....[1071]99,4
第20筆
　　　　歲晚還京臺望城闕成口號先贈交親　盧僎
紫陌開行樹，朱城出晚霞。猶憐慣去國，疑是夢還家。
風弱知催柳，林青覺待花。交親望歸騎，幾處擁年華。
[頁]卷,冊....[1071]99,4
第21筆
　　　　送蘇八給事出牧徐州用芳韻（相國請出）　盧僎
金鼎屬元方，瑣闈連季常。畏盈聊出守，分命乃維良。
曉騎辭朝遠，春帆向楚常。賢哉謙自牧，天下詠餘芳。
[頁]卷,冊....[1071]99,4
第22筆
　　　　上幸皇太子新院應制　盧僎
佳氣曉蔥蔥，乾行入震宮。前星迎北極，少海被南風。
視膳銅樓下，吹笙玉座中。訓深家以正，義舉俗為公。
父子成釗合，君臣禹啟同。仰天歌聖道，猶愧乏雕蟲。
[頁]卷,冊....[1071]99,4
第23筆
　　　　奉和李令扈從溫泉宮賜遊驪山韋侍郎別業　盧僎
風后軒皇佐，雲峰謝客居。承恩來翠嶺，締賞出丹除。
飛蓋松（一作雙）谿寂，清笳玉洞虛。窺巖詳霧豹，過水略泉魚。
鄉入無何有，時還上古初。伊皋羞過狹，魏丙服粗疏。
白雲緣情降，青霞落卷舒。多慚郎署在，輒繼國風餘。
[頁]卷,冊....[1071]99,4
第24筆
　　　　季冬送戶部郎中使黔府選補[1071]　盧僎
握鏡均荒服，分衡得大同。徵賢一臺上，補吏五谿中。
雨露將天澤，文章播國風。漢庭睽直諒，楚峽望清通。
馬逐霜鴻漸，帆沿曉月空。還期鳳池拜，照耀列星宮。
[頁]卷,冊....[1072]99,4
第25筆
　　　　途中口號（一作郭向詩）　盧僎
抱玉三朝楚，懷書十上秦。年年洛陽陌，花鳥弄歸人。
[頁]卷,冊....[1072]99,4
第26筆
　　　　南望樓　盧僎
去國三巴遠，登樓萬里春。傷心江上客，不是故鄉人。
[頁]卷,冊....[1072]99,4
第27筆
　　　　臨川送別　盧僎
秋郊日半隱，野樹煙初映。風水正蕭條，那堪動離詠。
[頁]卷,冊....[1072]99,4
第28筆
　　　　題殿前桂葉　盧僎
桂樹生南海，芳香隔楚（一作遠）山。今朝天上見，疑是月中攀。
[頁]卷,冊....[1072]99,4
第29筆
　　　　奉和受圖溫洛應制　牛鳳及
八神扶（一作承）玉輦，六羽警瑤谿。戒道伊川北，通津（一作旌）澗水西。
御圖開洛匱，刻石與天齊。瑞日波中上，仙禽霧裏低。
微臣矯羽翮，抃舞接鸞鷖。
[頁]卷,冊....[1072]99,4