第1筆
　　　　黃臺瓜辭（初，武后殺太子弘，立賢為太子。後賢疑隙寖開，不能保全，無由敢言，乃作是辭，命樂工歌之，冀后聞而感悟。）　章懷太子
種瓜黃臺下，瓜熟子離離。一摘使瓜好，再摘使（一作令）瓜稀。
三摘猶（一作尚）自可，摘絕抱蔓歸。
[頁]卷,冊....[65]6,1
第2筆
　　　　奉和同太子監守違戀（高宗為太子也）　韓王元嘉
乾象開層構，離明啟少陽。卜征從獻吉，守器屬元良。
逖矣凌周誦，遙哉掩漢莊。好士傾南洛，多才盛北場。
地分丹鷲嶺，途間白雲鄉。儲誠虔曉夕，宸愛積炎涼。
珠璧連霄漢，萬物仰重光。
[頁]卷,冊....[65]6,1
第3筆
　　　　奉和聖製過溫湯　越王貞
鳳輦騰宸駕，驪籞次乾遊。坎德疏溫液，山隈派暖流。
寒氛空外擁，蒸氣沼中浮。林凋帷影散，雲斂蓋陰收。
霜郊暢玄覽，參差落景遒。
[頁]卷,冊....[66]6,1
第4筆
　　　　石橋（在衢之爛柯山，即王質看仙人弈棋處也。詩有貞元二年嚴綬石刻記。○詩內缺二十一字。）　信安王禕
別有經行所，迥跨重巒側。粵因求瘼餘，倏想尋真域。
放情恣披拂，杖策聊□□。□□□□□，□□□□色。
亂幡霧中見，雁塔雲間識。薄煙冪遠郊，遙峰沒歸翼。
仙橋危石架，幽洞乘□□。□□□□□，□□□易測。
二教無先後，一相平而直。冀茲捐俗心，永懷依妙力。
[頁]卷,冊....[66]6,1