第1筆
　　　　中和樂九章　盧照鄰
　　　　歌登封第一
炎圖喪寶，黃曆開璿。祖武類帝，宗文配天。
玉鑾垂日，翠華陵煙。東雲干呂，南風入弦。
山稱萬歲，河慶千年。金繩永結，璧麗長懸。
[頁]卷,冊....[510]41,2
第2筆
　　　　歌明堂第二
穆穆聖皇，雍雍明堂。左平右，上圓下方。
調均風雨，制度陰陽。四窗八達，五室九房。
南通夏火，西瞰秋霜。天子臨御，萬玉鏘鏘。
[頁]卷,冊....[510]41,2
第3筆
　　　　歌東軍第三[510]
遐哉廟略，赫矣台臣。橫戈碣石，倚劍浮津。
風丘拂籜，日域清塵。島夷復祀，龍伯來賓。
休兵宇縣，獻馘天闉。旆海凱入，耀輝震震。
[頁]卷,冊....[511]41,2
第4筆
　　　　歌南郊第四
虔郊上帝，肅事圓丘。龍駕四牡，鸞旗九斿。
鐘歌晚引，紫煬高浮。日麗蒼璧，雲飛鳴球。
皇之慶矣，萬壽千秋。
[頁]卷,冊....[511]41,2
第5筆
　　　　歌中宮第五
祥遊沙麓，慶洽瑤衣。黃雲晝聚，白氣宵飛。
居中履正，稟和體微。儀刑赤縣，演教椒闈。
陶鈞萬國，丹青四妃。河洲在詠，風化攸歸。
[頁]卷,冊....[511]41,2
第6筆
　　　　歌儲宮第六
波澄少海，景麗前星。高禖誕聖，甲觀昇靈。
承規翠所，問寢瑤庭。宗儒側席，問道橫經。
山賓皎皎，國冑青青。黃裳元吉，邦家以寧。
[頁]卷,冊....[511]41,2
第7筆
　　　　歌諸王第七
星陳帝子，嶽列天孫。義光帶礪，象著乾坤。
我有明德，利建攸存。苴以茅社，錫以犧尊。
藩屏王室，翼亮堯門。八才兩獻，夫何足論。
[頁]卷,冊....[511]41,2
第8筆
　　　　歌公卿第八
蹇蹇三事，師師百僚。群龍在職，振鷺盈朝。
豐金輝首，珮玉鳴腰。青蒲翼翼，丹地翹翹。
歌雲佐漢，捧日[511]匡堯。天工人代，邈邈昭昭。
[頁]卷,冊....[511]41,2
第9筆
　　　　總歌第九
明明天子兮聖德揚，穆穆皇后兮陰化康。登若木兮坐明堂，池濛汜兮家扶桑。
武化偃兮文化昌，禮樂昭兮股肱良。君臣已定兮君永無疆，顏子更生兮徒皇皇。
若有人兮天一方，忠為衣兮信為裳。白玉兮飲瓊芳，心思荃兮路阻長。
[頁]卷,冊....[512]41,2
第10筆
　　　　關山月　盧照鄰
塞垣通碣石，虜障（一作陣）抵〔祁〕（祈）連。相思在萬里，明月正孤懸。
影移金岫北，光斷玉門前。寄言閨中婦，時看鴻雁天。
[頁]卷,冊....[512]41,2
第11筆
　　　　上之回　盧照鄰
回中道路險，蕭關烽候多。五營屯北（一作右）地，萬乘出西河。
單于拜玉璽，天子按雕戈。振旅汾川曲，秋風橫大歌。
[頁]卷,冊....[512]41,2
第12筆
　　　　紫騮馬　盧照鄰
騮馬照金鞍，轉戰入皋蘭。塞門風稍急，長城水正寒。
雪暗鳴珂重，山長噴玉難。不辭橫絕漠，流血幾時乾。
[頁]卷,冊....[512]41,2
第13筆
　　　　戰城南　盧照鄰
將軍出紫塞，冒頓在烏貪。笳喧雁門北，陣翼龍城南。
琱弓夜宛轉，鐵騎曉參驔（一作潭）。應須駐白日，為待[521]戰方酣。
[頁]卷,冊....[513]41,2
第14筆
　　　　梅花落　盧照鄰
梅嶺花初發，天山雪未開。雪處疑花滿，花邊似雪迴。
因風入舞袖，雜粉向妝臺。匈奴幾萬里，春至不知來。
[頁]卷,冊....[513]41,2
第15筆
　　　　結客少年場行　盧照鄰
長安重遊俠，洛陽富財雄。玉劍浮雲騎，金鞭（一作鞍）明月弓。
鬥雞過渭北，走馬向關東。孫賓遙見待，郭解暗相通。
不受千金爵，誰論萬里功。將軍下天上，虜騎入雲中。
烽火夜似月，兵氣曉成虹。橫行徇知己，負羽遠從戎。
龍旌昏朔霧，鳥陣捲胡風。追奔瀚海咽，戰罷陰山空。
歸來謝天子，何如馬上翁。
[頁]卷,冊....[513]41,2
第16筆
　　　　詠史四首　盧照鄰
季生昔未達，身辱功不成。髡鉗為臺隸，灌園變姓名。
幸逢滕將軍，兼遇曹丘生。漢祖廣招納，一朝拜公卿。
百金孰云重，一諾良匪輕。廷議斬樊噲，群公寂無聲。
處身孤且直，遭時坦而平。丈夫當如此，唯唯何足榮。

大漢昔云季，小人道遂振。玉帛委奄（一作閽）尹，斧鑕嬰縉紳。
邈哉郭先生，卷舒得其真。雍容謝朝廷，談笑獎人倫。
在晦不絕俗，處亂不為親。諸侯不得友，天子不得臣。
沖情甄負甑，重價折角巾。悠悠天下士，相送洛橋津。
誰知仙舟上，寂寂無四鄰。

公業負奇志，交結盡才雄。良田四百頃，所食常不充。
一為侍御史，慷慨說何公。何公何為敗，吾謀適不[513]同。
仲穎恣殘忍，廢興良在躬。死人如亂麻，天子如轉蓬。
干戈及黃屋，荊棘生紫宮。鄭生運其謀，將以清國戎。
時來命不遂，脫身歸山東。凜凜千載下，穆然（一作如）懷清風。

昔有平陵男，姓朱名阿游。直髮上衝冠，壯氣橫三秋。
願得（一作請）斬馬劍，先斷佞臣頭。天子玉檻折，將軍丹血流。
捐生不肯拜，視死其若休。歸來教鄉里，童蒙遠相求。
弟子數百人，散在十二州。三公不敢吏，五鹿何能酬。
名與日月懸，義與天壤儔。何必疲執戟，區區在封侯。
偉哉曠達士，知命固不憂。

[頁]卷,冊....[514]41,2
第17筆
　　　　贈李榮道士　盧照鄰
錦節銜天使，瓊仙駕羽君。投金翠山曲，奠璧清江濆。
圓洞開丹鼎，方壇聚絳雲。寶（一作資）貺幽難識，空歌迥易分。
風搖十洲影，日亂九江文。敷誠歸上帝，應詔在明君。
獨有南冠客，耿耿泣離群。遙看八會所，真氣曉氤氳。
[頁]卷,冊....[514]41,2
第18筆
　　　　早度分水嶺　盧照鄰
丁（一作千）年遊蜀道，班鬢（一作萬里）向長安。徒費周王粟，空彈漢吏冠。
馬蹄穿欲盡，貂裘敝（一作故）轉寒。層冰橫九折，積石凌七盤。
重溪既下漱，峻峰亦上千。隴頭聞戍鼓，嶺（一作雲）外咽飛湍。
瑟瑟松風急，蒼蒼山月團。傳語後來者，斯路誠獨難。
[頁]卷,冊....[514]41,2
第19筆
　　　　三月曲水宴得尊字　盧照鄰
風煙彭澤里，山水仲長園。由來棄銅墨，本自重琴尊。
高情邈不嗣，雅道今復存。有美光時彥，養德坐山樊。
門開芳杜逕，室距（一作拒）桃花源。公子黃金勒，仙人紫氣軒。
長懷去城市，高詠狎蘭蓀。連沙飛白鷺，[514]孤嶼嘯玄猿。
日影巖前落，雲花江上翻。興闌車馬散，林塘夕鳥喧。
[頁]卷,冊....[515]41,2
第20筆
　　　　奉使益州至長安發鍾陽驛　盧照鄰
躋（一作踰）險方未夷，乘春聊騁望。落花赴丹谷，奔流下青嶂（一作障）。
葳蕤曉（一作雜）樹滋，滉瀁春江漲。平川看釣侶，狹徑聞樵唱。
蝶戲綠苔前，鶯歌白雲上。耳目多異賞，風煙有奇狀。
峻阻將長城，高標吞巨舫（一作防）。聯翩事羈靮，辛苦勞疲恙。
夕濟幾潺湲，晨登每惆悵。誰念復芻狗，山河獨偏喪。
[頁]卷,冊....[515]41,2
第21筆
　　　　和王奭秋夜有所思　盧照鄰
寂寂南軒夜，悠然懷所知。長河落雁苑，明月下鯨池。
鳳臺有清曲，此曲何人吹。丹脣間玉齒，妙響入雲涯。
窮巷秋風葉，空庭寒露枝。勞歌欲有和，星鬢已將垂。
[頁]卷,冊....[515]41,2
第22筆
　　　　望宅中樹有所思　盧照鄰
我家有庭樹，秋葉正離離。上舞雙棲鳥，中秀合歡枝。
勞思復勞望，相見不相知。何當共攀折，歌笑此（一作北）堂垂。
[頁]卷,冊....[515]41,2
第23筆
　　　　宿晉安亭　盧照鄰
聞有弦歌地，穿鑿本多奇。遊人試一覽，臨玩果忘疲。
窗橫暮捲（一作落）葉，簷臥古生枝。舊石開紅蘚，新河覆綠池。
孤猿稍斷絕，宿（一作百）鳥復參差。汎灩月華曉，裴回星鬢垂。
今日刪書客，悽惶君詎知。
[頁]卷,冊....[515]41,2
第24筆
　　　　于時春也慨然有江湖之思寄贈柳九隴　盧照鄰
提琴一萬里，負書三十年。晨攀偃蹇樹，暮宿清泠泉。
翔禽鳴我側，旅獸過我前。無人且無事，獨酌還獨[515]眠。
遙聞彭澤宰，高弄武城弦。形骸寄文墨，意氣託神仙。
我有壺中要，題為物外篇。將以貽好道，道遠莫致旃。
相思勞日夜，相望阻風煙。坐惜春華晚，徒令客思懸。
水去東南地，氣凝西北天。關山悲蜀道，花鳥憶秦川。
天子何時問，公卿本亦（一作不）憐。自哀還自樂，歸藪復歸田。
海屋銀為棟，雲車電作鞭。倘遇鸞將鶴，誰論貂與蟬。
萊洲頻度淺，桃實幾成圓。寄言飛鳧舄，歲〔晏〕（宴）同（一作共）聯翩。
[頁]卷,冊....[516]41,2
第25筆
　　　　至望喜矚目言懷貽劍外知己　盧照鄰
聖圖夷九折，神化掩三分。緘愁赴蜀道，題拙奉虞薰。
隱轔度深谷，遙褭上高雲。碧流遞縈注，青山互糾紛。
澗松咽風緒，巖花濯露文。思北常依馭，圖南每喪群（一本無澗松四句）。
無由召宣室，何以答吾君。
[頁]卷,冊....[516]41,2
第26筆
　　　　赤谷安禪師塔　盧照鄰
獨坐巖之曲，悠然無俗紛。酌酒呈丹桂，思詩贈白雲。
煙霞朝晚聚，猿鳥歲（一作四）時聞。水華競（一作鏡）秋色，山翠含夕曛。
高談十二部，細覈五千文。如如數冥昧，生生理氛（一作氤）氳。
古人有糟粕，輪扁情未分。且當事芝朮，從吾所好云。
[頁]卷,冊....[516]41,2
第27筆
　　　　贈益府裴錄事　盧照鄰
忽忽歲云暮，相望限風煙。長歌欲對酒，危坐遂停弦。
停弦變霜露，對酒懷朋故。朝看桂蟾晚，夜聞鴻雁度。
鴻度何時還，桂晚不同攀。浮雲映丹壑，明月滿青山。
青山雲路深，丹壑月華臨。耿耿離憂積，空令星鬢（一作髮）侵。
[頁]卷,冊....[516]41,2
第28筆
　　　　贈益府群官[516]　盧照鄰
一鳥自北燕，飛來向西蜀。單棲劍門上，獨舞岷山足。
昂藏多古貌，哀怨有新曲。群鳳從之遊，問之何所欲。
答言寒鄉子，飄颻萬餘里。不息惡木枝，不飲盜泉水。
常思稻粱遇，願棲梧桐樹。智者不我邀，愚夫余不顧。
所以成獨立，耿耿歲云暮。日夕苦風霜，思歸赴洛陽。
羽翮毛衣短，關山道路長。明月流客思，白雲迷故鄉。
誰能借風便，一舉凌蒼蒼。
[頁]卷,冊....[517]41,2
第29筆
　　　　送梓州高參軍還京　盧照鄰
京洛風塵遠，褒斜煙露（一作霧）深。北遊君似智，南飛我異禽。
別路琴聲斷，秋山猿鳥吟。一乖青巖酌，空佇白雲心。
[頁]卷,冊....[517]41,2
第30筆
　　　　大劍送別劉右史　盧照鄰
金碧禺山遠，關梁蜀道難。相逢屬晚歲，相送動征鞍。
地咽綿川冷，雲凝劍閣寒。倘遇忠孝所，為道憶長安。
[頁]卷,冊....[517]41,2
第32筆
　　　　失群雁（并序）　盧照鄰
　　溫縣明府以雁詩垂示，余以為古之郎官，出宰百里。今之墨綬，入應
　　千官。事止雁行，未宜傷嘆。至如羸臥空巖者，乃可為失群慟耳。聊
　　因伏枕多暇，以斯文應之。[517]
三秋北地雪皚皚，萬里南翔渡海來。欲隨石燕沈湘水，試逐銅烏繞帝臺。
帝臺銀闕距金塘，中間鵷鷺已成行。先過上苑傳書信，暫下中州戲稻粱。
虞人負繳來相及，齊客虛弓忽見傷。毛翎頻頓（一作憔悴）無飛力，羽翮摧頹君不識。
唯有莊周解愛鳴，復道郊哥（一作歌）重奇色。惆悵驚思悲未已，裴回自憐中罔極。
傳聞有鳥集朝陽，詎勝仙鳧邇帝鄉。雲間海上應鳴舞，遠得鶤弦猶獨撫。
金龜全寫中牟印，玉鵠當變萊蕪釜。願君弄影鳳皇池，時憶籠中摧折羽。
[頁]卷,冊....[518]41,2
第33筆
　　　　行路難　盧照鄰
君不見長安城北渭橋邊，枯木橫槎臥古田。昔日含紅復含紫，常時留霧亦留煙。
春景春風花似雪，香車玉輿恆闐咽。若箇遊人（一作童）不競攀，若箇娼家不來折。
娼家寶襪蛟龍帔，公子銀鞍千萬騎。黃鶯一一向花嬌，青鳥雙雙將子戲。
千尺長條百尺枝，月（一作丹）桂星（一作青）榆相蔽虧。珊瑚葉上鴛鴦鳥，鳳皇巢裏雛鵷兒。
巢傾枝折鳳歸去（一作巢傾折，鳳歸去），條枯葉落任（一作狂）風吹。一朝零落無人問，萬古摧殘君詎知。
人生貴賤無終始，倏忽須臾難久恃。誰家能駐西山日，誰家能堰東流水。
漢家陵樹滿秦川，行來行去盡哀憐。自昔公卿二千石，咸擬榮華一萬年。
不見朱脣將白（一作玉）貌，唯聞素（一作青）棘與黃泉。金貂有時換美（一作便換）酒，玉麈但（一作恆）搖莫計錢。
寄言坐客神仙署，一生一死交情處。蒼龍闕下君不來，白鶴山前我應去。
雲間海上邈難期，赤心會合在何時。但願堯年一百萬，長作巢由也不辭。
[頁]卷,冊....[518]41,2
第34筆
　　　　長安古意　盧照鄰
長安大道連狹斜，青牛白馬七香車。玉輦縱橫過主第，金鞭絡繹向侯家。
龍銜寶蓋承朝日，鳳吐流蘇帶[518]晚霞。百丈游絲爭繞樹，一群嬌鳥共啼花。
啼花戲蝶千門側，碧樹銀臺萬種色。複道交窗作合歡，雙闕連甍垂鳳翼。
梁家畫閣天中起，漢帝金莖雲外直。樓前相望不相知，陌上相逢詎相識。
借問吹簫向紫煙，曾經學舞度芳年。得成比目何辭死，願作鴛鴦不羨仙。
比目鴛鴦真可羨，雙去雙來君不見。生憎帳額繡孤鸞，好取門簾帖雙燕。
雙燕雙飛繞畫梁，羅幃翠被鬱金香。片片行雲著蟬鬢，纖纖初月上鴉黃。
鴉黃粉白車中出，含嬌含態情非一。妖童寶馬鐵連錢，娼婦盤龍金屈膝。
御史府中烏夜啼，廷尉門前雀欲栖。隱隱朱城臨玉道，遙遙翠幰沒金堤。
挾彈飛鷹杜陵北，探丸借客渭橋西。俱邀俠客芙蓉劍，共宿娼家桃李蹊。
娼家日暮紫羅裙，清歌一囀口氛氳。北堂夜夜人如月，南陌朝朝騎似雲。
南陌北堂連北里，五劇三條控三市。弱柳青槐拂地垂，佳氣紅塵暗天起。
漢代金吾千騎來，翡翠屠蘇鸚鵡杯。羅襦寶帶為君解，燕歌趙舞為君開。
別有豪華稱將相，轉日回天不相讓。意氣由來排灌夫，專權判不容蕭相。
專權意氣本豪雄，青虯紫燕坐春（一作生）風。自言歌舞長千載，自謂驕奢凌五公。
節物風光不相待，桑田碧海須臾改。昔時金階白玉堂，即今唯見青松在。
寂寂寥寥〔揚〕（楊）子居，年年歲歲一床書。獨有南山桂花發，飛來飛去襲人裾。
[頁]卷,冊....[519]41,2
第35筆
　　　　明月引　盧照鄰
洞庭波起兮鴻雁翔，風瑟瑟兮野蒼蒼。浮雲卷靄，明月流光。
荊南兮趙北，碣石兮瀟湘。澄清規於萬里，照離思於千行。
橫桂枝於西第，繞菱花於北堂。高樓思婦，飛蓋君王。
文姬絕域，侍子他鄉。見胡鞍之似練，知漢劍之如霜。
試登高而騁（一作極）目，莫不變而回腸。
[頁]卷,冊....[519]41,2
第36筆
　　　　獄中學騷體[519]　盧照鄰
夫何秋夜之無情兮，皎晶悠悠而太長。圜戶杳其幽邃兮，愁人披此嚴霜。
見河漢之西落，聞鴻雁之南翔。山有桂兮桂有芳，心思君兮君不將。
憂與憂兮相積，歡與歡兮兩忘。風嫋嫋兮木紛紛，凋綠葉兮吹白雲。
寸步千里兮不相聞，思公子兮日將曛。林已暮兮鳥群飛，重門掩兮人徑稀。
萬族皆有所托兮，蹇獨淹留而不歸。
[頁]卷,冊....[520]41,2
第37筆
　　　　懷仙引　盧照鄰
若有人兮山之曲，駕青虯兮乘白鹿。往從之遊願心足，披澗戶，
訪巖軒。石瀨潺湲橫石徑，松蘿冪掩松門。下空濛而無鳥，
上巉巖而有猿。懷飛閣，度飛梁。休余馬於幽谷，
掛余冠於夕陽。曲復曲兮煙莊邃，行復行兮天路長。修途杳其未半，
飛雨忽以茫茫。山坱軋，磴（一作嶝）連褰。攀舊壁而無據，
泝泥溪而不前。向無情之白日，竊有恨於皇天。回行遵故道，
通川遍流潦。回首望群峰，白雲正溶溶。珠為闕兮玉為樓，
青雲蓋兮紫霜裘。天長地久時相憶，千齡萬代一來遊。
[頁]卷,冊....[520]41,2
第38筆
　　　　七日登樂遊故墓　盧照鄰
四序周緹籥，三正紀璿耀。綠野變初黃，暘山開曉眺。
中天擢露掌，匝地分星徼。漢寢睠遺靈，秦江想餘弔。
蟻泛青田酌，鶯歌紫芝調。柳色搖歲華，冰文蕩春照。
遠跡謝群動，高情符眾妙。蘭遊澹未歸，傾光下巖窈。
[頁]卷,冊....[520]41,2
第39筆
　　　　釋疾文三歌　盧照鄰
歲將暮兮歡不再，時已晚兮憂來多。東郊絕此麒麟筆，西山祕此鳳凰柯。
死去死去今如此，生兮生兮奈[520]汝何。

歲去憂來兮東流水，地久天長兮人共死。明鏡羞窺兮向十年，駿馬停驅兮幾千里。
麟兮鳳兮，自古吞恨無已。

茨山有薇兮潁水有漪，夷為柏兮秋有實。叔為柳兮春向（一作雨）飛，倏爾而笑，
汎滄浪兮不歸。

[頁]卷,冊....[521]41,2
第40筆
　　　　酬楊比部員外暮宿琴堂朝躋書閣率爾見贈之作（一作王維詩）　盧照鄰
閒拂簷塵看，鳴琴候月彈。桃源迷漢姓，松徑（一作樹）有秦官。
空谷歸人少，青山背日寒。羨君棲隱處，遙望在（一作白）雲端。
[頁]卷,冊....[522]42,2
第41筆
　　　　劉生　盧照鄰
劉生氣不平，抱劍欲專征。報恩為豪俠，死難在橫行。
翠羽裝刀鞘，黃金飾（一作縷）馬鈴（一作纓）。但令一顧重，不吝百身輕。
[頁]卷,冊....[522]42,2
第42筆
　　　　隴頭水　盧照鄰
隴阪高無極，征人一望（一作望故）鄉。關河別去水，沙塞斷歸腸。
馬繫千年樹，旌懸九月霜。從來共鳴咽，皆是為勤王。
[頁]卷,冊....[522]42,2
第43筆
　　　　巫山高　盧照鄰
巫山望不極，望望下朝氛（一作雰）。莫辨啼猿樹，徒看神女雲。
驚濤亂水脈，驟雨暗峰文。霑裳（一作衣）即此地，況復遠思君。
[頁]卷,冊....[522]42,2
第44筆
　　　　芳樹　盧照鄰
芳樹本多奇，年華復在斯。結翠成新幄，開紅滿故（一作舊）枝。
風歸花（一作聲）歷亂，日度影參差。容色朝朝落，思君君不知。
[頁]卷,冊....[523]42,2
第45筆
　　　　雨雪曲　盧照鄰
虜騎三秋入，關雲萬里平。雪似胡沙暗，冰如漢月明。
高闕銀為闕，長城玉作城。節旄零落盡，天子不知名。
[頁]卷,冊....[523]42,2
第46筆
　　　　昭君怨　盧照鄰
合殿恩中絕，交河使漸稀。肝腸辭玉輦，形影向金微（一作徽）。
漢地草應綠，胡庭沙正飛。願逐三秋雁，年年一度歸。
[頁]卷,冊....[523]42,2
第47筆
　　　　折楊柳　盧照鄰
倡樓啟曙扉，楊（一作園）柳正依依。鶯啼知歲隔，條變識春歸。
露葉凝愁黛（一作啼臉），風花亂（一作落）舞衣。攀折聊將（一作將安）寄，軍中音（一作書）信稀。
[頁]卷,冊....[523]42,2
第48筆
　　　　十五夜觀燈　盧照鄰
錦里開芳宴，蘭缸豔早年。縟彩遙分地，繁光遠綴天。
接漢疑星落，依樓似月懸。別有千金笑，來映九枝前。
[頁]卷,冊....[523]42,2
第49筆
　　　　入秦川界[523]　盧照鄰
隴阪長無極，蒼山望不窮。石徑縈疑斷，回流映似空。
花開綠野霧，鶯囀紫巖風。春芳勿遽盡，留賞故人同。
[頁]卷,冊....[524]42,2
第50筆
　　　　文翁講堂　盧照鄰
錦里淹中館，岷山稷下亭。空梁無燕雀，古壁有丹青。
槐落猶疑市，苔深不辨銘。良哉二千石，江漢表遺靈。
[頁]卷,冊....[524]42,2
第51筆
　　　　相如琴臺　盧照鄰
聞有雍容地，千年無四鄰。園院風煙古，池臺松檟春。
雲疑作賦客，月似（一作花影）聽琴人。寂寂啼鶯（一作烏）處，空傷遊子神。
[頁]卷,冊....[524]42,2
第52筆
　　　　石鏡寺　盧照鄰
古墓芙蓉塔，神銘（一作明神）松柏煙。鸞沈仙鏡底，花沒梵輪前。
銖衣千古佛，寶月兩重圓。隱隱香臺夜，鐘聲徹九天。
[頁]卷,冊....[524]42,2
第53筆
　　　　辛法司（一作司法）宅觀妓　盧照鄰
南國佳人至，北堂羅薦開。長裙隨鳳管，促柱送鸞杯。
雲光身後落，雪態掌中回。到愁金谷晚，不怪玉山頹。
[頁]卷,冊....[524]42,2
第54筆
　　　　春晚山莊率題二首　盧照鄰
顧步三春晚，田園四望通。遊絲橫惹樹，戲蝶亂依叢。
竹懶偏宜水，花狂不待風。唯餘詩酒意，當了一生[524]中。

田家無四鄰，獨坐一園春。鶯啼非選樹，魚戲不驚綸。
山水彈琴盡，風花酌酒頻。年華已可樂，高興復留人。

[頁]卷,冊....[525]42,2
第55筆
　　　　江中望月　盧照鄰
江水向涔陽，澄澄寫月光。鏡圓珠溜徹，弦滿箭波長。
沈鉤搖兔影，浮桂動丹芳。延照相思夕，千里共霑裳。
[頁]卷,冊....[525]42,2
第56筆
　　　　元日述懷（一作明月引）　盧照鄰
筮仕無中秩，歸耕有外臣。人歌小歲酒，花舞大唐春。
草色迷三徑，風光動四鄰。願得長如此，年年物候新。
[頁]卷,冊....[525]42,2
第57筆
　　　　益州城西張超亭觀妓　盧照鄰
落日明歌席，行雲逐舞人。江前飛暮雨，梁上下輕塵。
冶服看疑畫，妝樓望似春。高車勿遽返，長袖欲相親。
[頁]卷,冊....[525]42,2
第58筆
　　　　還京贈別　盧照鄰
風月清江夜，山水白雲朝。萬里同為客，三秋契不凋。
戲鳧分斷岸，歸騎別高標。一去仙橋道，還望錦城遙。
[頁]卷,冊....[525]42,2
第59筆
　　　　至陳倉曉晴望京邑[525]　盧照鄰
拂曙驅飛傳，初晴帶曉涼。霧斂長安樹，雲歸仙帝鄉。
澗流漂素沫，巖景靄朱光。今朝好風色，延瞰極天莊。
[頁]卷,冊....[526]42,2
第60筆
　　　　晚渡滹沱敬贈魏大　盧照鄰
津谷朝行遠，冰川夕望曛。霞明深淺浪，風卷去來雲。
澄波泛月影，激浪聚沙文。誰忍仙舟上，攜手獨思君。
[頁]卷,冊....[526]42,2
第61筆
　　　　和吳侍御被使燕然　盧照鄰
春歸龍塞北，騎指雁門垂。胡笳折楊柳，漢使採燕（一作條）支。
戍城聊一望，花雪幾參差。關山有新曲，應向笛中吹。
[頁]卷,冊....[526]42,2
第62筆
　　　　七夕泛舟二首　盧照鄰
汀（一作河）葭肅徂暑，江樹起初涼。水疑通織室，舟似泛仙潢。
連橈渡急響，鳴櫂下浮光。日晚菱歌唱，風煙滿夕陽。

鳳杼秋期至，鳧舟野望開。微吟翠塘側，延想白雲隈。
石似支機罷，槎疑犯宿來。天潢殊漫漫，日暮獨悠哉。

[頁]卷,冊....[526]42,2
第63筆
　　　　西使兼送孟學士南遊　盧照鄰
地道巴陵北，天山弱水東。相看萬餘里，共倚（一作以）一征蓬。
零雨悲王粲，清尊別孔融。裴回聞夜鶴，悵望待秋鴻。
骨肉胡秦外，風塵關塞中。唯餘劍鋒在，耿耿氣成虹。
[頁]卷,冊....[526]42,2
第64筆
　　　　送鄭司倉入蜀　盧照鄰
離人丹水北，遊客錦城東。別意還（一作客恨良）無已，離憂自不窮。
隴雲朝結陣，江月夜臨空。關塞疲征馬，霜氛落早鴻。
潘年三十外，蜀道五千中。送君秋水曲，酌酒對清風。
[頁]卷,冊....[527]42,2
第65筆
　　　　綿州官池贈別同賦灣字　盧照鄰
輶軒遵上國，仙佩下靈（一作雲）關。尊酒方無地，聯綣喜暫攀。
離言欲贈策，高辨正連環。野逕浮雲斷，荒池春草斑。
殘花落古樹，度鳥入澄灣。欲敘他鄉別，幽谷有綿蠻。
[頁]卷,冊....[527]42,2
第66筆
　　　　還赴蜀中貽示京邑遊好　盧照鄰
篽宿花初滿，章臺柳向（一作尚）飛。如何正此日，還望（一作喜）昔多違。
悵別風期阻，將乖雲會稀。斂衽辭丹闕，懸旗（一作津）陟翠微。
野禽喧戍鼓，春草變征衣。回顧長安道，關山起夕霏。
[頁]卷,冊....[527]42,2
第67筆
　　　　初（一作和）夏日幽莊　盧照鄰
聞有高蹤客，耿介坐幽莊。林壑人事少，風煙鳥路長。
瀑水含秋氣，垂藤引夏涼。苗深全覆隴，荷上半侵塘。
釣渚青鳧沒，村田白鷺翔。知君振奇藻，還嗣海隅芳。
[頁]卷,冊....[527]42,2
第68筆
　　　　山莊休沐（一作和夏日山莊）　盧照鄰
蘭署乘閒日，蓬扉狎遁棲。龍柯疏玉井，鳳葉下金堤。
川光搖水箭，山氣上雲梯。亭幽聞唳鶴，窗曉聽鳴雞。
玉軫臨風奏，瓊漿映月攜。田家自有樂，誰肯謝青溪。
[頁]卷,冊....[527]42,2
第69筆
　　　　山林休日田家[527]　盧照鄰
歸休乘暇日，饁稼返秋場。徑草疏王篲，巖枝落帝桑。
耕田虞訟寢，鑿井漢機忘。戎葵朝委露，齊棗（一作薺草）夜含霜。
南澗泉初冽，東籬菊正芳。還思北窗下，高臥偃羲皇。
[頁]卷,冊....[528]42,2
第70筆
　　　　宴梓州南亭得池字　盧照鄰
二條開勝跡，大隱沖規。亭（一作齋）閣分危岫，樓臺遶曲池。
長薄秋煙起，飛梁古蔓垂。水鳥翻荷葉，山蟲咬（一作交）桂枝。
遊人惜將晚，公子愛忘疲。願得回三舍，琴尊長若斯。
[頁]卷,冊....[528]42,2
第71筆
　　　　山行寄劉李二參軍　盧照鄰
萬里煙塵客，三春桃李時。事去紛無限，愁來不自持。
狂歌欲嘆（一作道）鳳，失路反占龜。草礙人行緩，花繁鳥度遲。
彼美參卿事，留連求友詩。安知倦遊子，兩鬢漸如絲。
[頁]卷,冊....[528]42,2
第72筆
　　　　首春貽京邑文士　盧照鄰
寂寂罷將迎，門無車馬聲。橫琴答山水，披卷閱公卿。
忽聞歲云晏，倚杖出簷楹。寒辭楊柳陌，春滿（一作別）鳳皇城。
梅花扶院吐，蘭葉遶階生。覽鏡改容色，藏書留姓名。
時來不假問，生死任交情。
[頁]卷,冊....[528]42,2
第73筆
　　　　贈許左丞從駕萬年宮　盧照鄰
聞道上之回，詔蹕下蓬萊。中樞移北斗，左轄去南臺。
黃山聞鳳笛（一作吹），清蹕侍龍媒。曳日朱旗卷，參雲金障開。
朝參五城柳，夕宴柏梁杯。漢畤光如月，秦祠聽似雷。
寂寂芸香閣，離思獨悠哉。
[頁]卷,冊....[528]42,2
第74筆
　　　　晚渡渭橋寄示京邑遊好　盧照鄰
我行背城闕，驅馬獨悠悠。寥落百年事，裴回萬里憂。
途遙日向夕，時晚鬢將秋。滔滔俯東逝，耿耿泣西[528]浮。
長虹掩釣浦，落雁下星洲。草變黃山曲，花飛清渭流。
迸水驚愁鷺，騰沙起狎鷗。一赴清泥道，空思玄灞遊。
[頁]卷,冊....[529]42,2
第75筆
　　　　羈臥山中　盧照鄰
臥壑迷時代，行歌任死生。紅顏意氣盡，白璧故交輕。
澗戶無人跡，山窗聽鳥聲。春色緣巖上，寒光入溜平。
雪盡松帷暗，雲開石路明。夜伴飢鼯宿，朝隨馴雉行。
度溪猶憶處，尋洞不知名。紫書常日閱，丹藥幾年成。
扣（一作撞）鐘鳴天鼓，燒香厭地精。倘遇（一作過）浮丘鶴，飄颻凌太清。
[頁]卷,冊....[529]42,2
第76筆
　　　　酬張少府柬之　盧照鄰
昔余與夫子，相遇漢川陰。珠浦龍猶臥，檀溪馬正沈。
價重瑤山曲，詞驚丹鳳林。十年暌賞慰，萬里隔招尋。
毫翰風期阻，荊衡雲路深。鵬飛俱望昔，蠖屈共悲今。
誰謂青衣道，還嘆白頭吟。地接神仙澗，江連雲雨岑。
飛泉如散玉，落日似懸金。重以瑤華贈，空懷舞詠心。
[頁]卷,冊....[529]42,2
第77筆
　　　　過東山谷口　盧照鄰
不知名利險，辛苦滯皇州。始覺飛塵倦，歸來事綠疇。
桃源迷處所，桂樹可淹留。跡異人間俗，禽同海上鷗。
古苔依井被，新乳傍崖流。野老堪成鶴，山神或化鳩。
泉鳴碧澗底，花落紫巖幽。日暮龜殼，天寒御鹿裘。
不辨秦將漢，寧知春與秋。多謝青溪客，去去赤松遊。
[頁]卷,冊....[529]42,2
第78筆
　　　　送幽州陳參軍赴任寄呈鄉曲父（一作故）老　盧照鄰
薊北三千里，關西二十年。馮唐猶在漢，樂毅不歸燕。
人同黃鶴遠，鄉共白雲連。郭隗池臺處，昭王尊酒[529]前。
故人當已老，舊壑幾成田。紅顏如昨日，衰鬢似秋天。
西蜀橋應毀，東周石尚全。灞池水猶綠，榆關月早圓。
塞雲初上雁，庭樹欲銷蟬。送君之舊國，揮淚獨潸然。
[頁]卷,冊....[530]42,2
第79筆
　　　　哭金部韋郎中　盧照鄰
金曹初受拜，玉地始含香。翻同五日尹，遽見一星亡。
賀客猶扶路，哀人遂上堂。歌筵長寂寂，哭位自（一作日）蒼蒼。
歲時賓徑斷，朝暮雀羅張。書留魏主闕，魂掩漢家床。
徒令永平帝，千載罷撞郎。
[頁]卷,冊....[530]42,2
第80筆
　　　　哭明堂裴主簿　盧照鄰
締歡三十載，通家數百年。潘楊稱代穆，秦晉忝姻連。
風雲洛陽道，花月茂陵田。相悲共（一作復）相樂，交騎復（一作共）交筵。
始謂調金鼎，如何掩玉泉。黃公酒鑪處，青眼竹林前。
故琴無復雪，新樹但生煙。遽痛蘭襟斷，徒令寶劍懸。
客散同秋葉，人亡似夜川。送君一長慟，松臺路幾千。
[頁]卷,冊....[530]42,2
第81筆
　　　　同崔錄事哭鄭員外　盧照鄰
文學秋天遠，郎官星位尊。伊人表時彥，飛譽滿司存。
楚席光文雅，瑤山侍討論。鳳詞凌漢閣，龜辯罩周園。
已陪東嶽駕，將逝北溟鯤。如何萬化盡，空嘆九飛魂。
白馬西京驛，青松北海門。夜臺無曉箭，朝奠有虛尊。
一代儒風沒，千年隴霧昏。梁山送夫子，湘水弔王孫。
僕本多悲淚，沾裳不待猿。聞君絕弦曲，吞恨更無言。
[頁]卷,冊....[530]42,2
第82筆
　　　　登玉清　盧照鄰
絕頂橫臨日，孤峰半倚天。裴回拜真老，萬里見風煙。
[頁]卷,冊....[530]42,2
第83筆
　　　　曲池荷　盧照鄰
浮香繞曲岸，圓影覆華池。常恐秋風早，飄零君不知。
[頁]卷,冊....[531]42,2
第84筆
　　　　浴浪鳥　盧照鄰
獨舞依磐石，群飛動輕浪。奮迅碧沙前，長懷白雲上。
[頁]卷,冊....[531]42,2
第85筆
　　　　臨階行　盧照鄰
封霜連錦砌，防露拂瑤階。聊將儀鳳質，暫與俗人諧。
[頁]卷,冊....[531]42,2
第86筆
　　　　含風蟬　盧照鄰
高情臨爽月，急響送秋風。獨有危冠意，還將衰鬢同。
[頁]卷,冊....[531]42,2
第87筆
　　　　葮川獨泛　盧照鄰
倚櫂春江上，橫舟石岸前。山暝行人斷，迢迢獨泛仙。
[頁]卷,冊....[531]42,2
第88筆
　　　　送二兄入蜀　盧照鄰
關山客子路，花柳帝王城。此中一分手，相顧憐無聲。
[頁]卷,冊....[531]42,2
第89筆
　　　　宿玄武二首　盧照鄰
方池開曉色，圓月下秋陰。已乘千里興，還撫一弦琴。

庭搖北風柳，院繞南溟禽。累宿恩方重，窮秋嘆不深。

[頁]卷,冊....[531]42,2
第90筆
　　　　九隴津集[531]　盧照鄰
落落樹陰紫，澄澄水華碧。復有翻飛禽，裴回疑曳舄。
[頁]卷,冊....[532]42,2
第91筆
　　　　遊昌化山精舍　盧照鄰
寶地乘峰出，香臺接漢高。稍覺真途近，方知人事勞。
[頁]卷,冊....[532]42,2
第92筆
　　　　登封大酺歌四首　盧照鄰
明君封禪日重光，天子垂衣曆數長。九州四海常無事，萬歲千秋樂未央。

日觀仙雲隨鳳輦，天門瑞雪照龍衣。繁弦綺席方終夜，妙舞清歌歡未歸。

翠鳳逶迤登介丘，仙鶴裴回天上遊。借問乾封何所樂，人皆壽命得千秋。

千年聖主應昌期，萬國淳風王化基。請比上古無為代，何如今日太平時。

[頁]卷,冊....[532]42,2
第93筆
　　　　九月九日登玄武山　盧照鄰
九月九日眺山川，歸心歸望積風煙。他鄉共酌金花酒，萬里同悲鴻雁天。
[頁]卷,冊....[532]42,2
第94筆
　　　　句　盧照鄰
城狐尾獨束，山鬼面參覃。（詩式）
[頁]卷,冊....[532]42,2