第1筆
　　　　奉和聖製夏日遊石淙山　姚崇
二室三塗光地險，均霜揆日處天中。石泉石鏡恆留月，山鳥山花競逐風。
周王久謝瑤池賞，漢主懸慚玉樹宮。別有祥煙伴佳氣，能隨輕輦共蔥蔥。
[頁]卷,冊....[748]64,3
第2筆
　　　　故洛陽城侍宴應制　姚崇
遊豫停仙蹕，登臨對晚晴。川鳧連倒影，巖鳥應虛聲。
野奏風成曲，山居雲作纓。今朝丘壑上，高興小蓬瀛。
[頁]卷,冊....[748]64,3
第3筆
　　　　春日洛陽城侍宴　姚崇
南山開寶曆，北渚對芳蹊。的歷風梅度，參差露草低。
堯樽臨上席，舜樂下前溪。任重由來醉，乘酣志轉[748]迷。
[頁]卷,冊....[749]64,3
第4筆
　　　　秋夜望月　姚崇
明月有餘鑒，羈人殊未安。桂含秋樹晚，波入夜池寒。
灼灼雲枝淨，光光草露團。所思迷所在，長望獨長歎。
[頁]卷,冊....[749]64,3
第5筆
　　　　夜渡江（一作柳中庸詩）　姚崇
夜渚帶浮煙，蒼茫晦遠天。舟輕不覺動，纜急始知牽。
聽草遙尋岸，聞香暗識蓮。唯看孤帆影，常似客心懸。
[頁]卷,冊....[749]64,3
第6筆
　　　　奉和聖製龍池篇　姚崇
　　紀事云：龍池，興慶宮也，明皇潛龍之地。會要云：開元元年，內出
　　祭龍池樂章。十六年，築壇於興慶宮，以仲春月祭之。
恭聞帝里生靈沼（一作祉），應報明君鼎業新。既協翠泉光寶命，還符白水出真人。
此時舜海潛龍躍，此地（一作日）堯河帶馬巡。獨有前池一小雁，叨承舊惠入天津。
[頁]卷,冊....[749]64,3
第7筆
　　　　句　姚崇
扇掩將雛曲，釵承墮馬鬟。（見海錄碎事。○又見後張昌宗太平公主山亭侍宴詩。）
[頁]卷,冊....[749]64,3
第8筆
　　　　奉和御製璟與張說源乾曜同日上官命宴都堂賜詩應制　宋璟
　　本傳云：開元十七年，璟為尚書右丞相，張說為左丞相，源乾曜為太
　　子少傅。同日拜，有詔太官設饌，太常奏樂，會百官尚書省東堂，帝
　　賦三傑詩，自寫以賜。
丞相邦之重，非賢諒不居。老臣慵（一作庸）且憊，何德以當諸。
厚秩先為忝，崇班復此除。太常陳禮樂，中掖降簪裾。
聖酒山河潤，仙文象緯舒。冒恩懷寵錫，陳力省空虛。
郭隗慚無駿，馮諼愧有魚。不知周勃者，榮幸定何如。
[頁]卷,冊....[750]64,3
第9筆
　　　　奉和聖製同二相已下群官樂遊園宴　宋璟
侍飲終酺會，承恩續勝遊。戴天惟慶幸，選地即殊尤。
北向祗雙闕，南臨賞一丘。曲江新溜暖，上苑雜花稠。
亹亹韶弦屢，戔戔賁帛周。醉歸填畛陌，榮耀接軒裘。
[頁]卷,冊....[750]64,3
第10筆
　　　　奉和聖製送張說巡邊　宋璟
帝道薄（一作溥）存兵，王師尚有征。是關（一作開）司馬法，爰命總戎行。
畫閫崇威信，分麾盛寵榮。聚觀方結轍，出祖遂傾城。
聖酒江河潤，天詞象緯明。德風邊草偃，勝氣朔雲平。
宰國推良器，為軍挹壯（一作美）聲。至和常得體，不戰即亡精。
以智泉寧竭，其徐海自清。遲還廟堂坐，贈別故人情。
[頁]卷,冊....[750]64,3
第11筆
　　　　奉和聖製答張說扈從南出雀鼠谷[750]　宋璟
秦地雄西夏，并州近北胡。禹行山啟路，舜在邑為都。
忽視（一作見）寒暄隔，深思險易殊。四時宗伯敘，六義宰臣鋪。
徵作宮常應，星環日每紆。盛哉逢（一作隆）道合，良以致亨衢。
[頁]卷,冊....[751]64,3
第12筆
　　　　蒲津迎駕　宋璟
回鑾下蒲阪，飛旆指秦京。洛上黃雲送，關中紫氣迎。
霞朝看馬色，月曉聽雞鳴。防拒連山險，長橋壓水平。
省方知化洽，察俗覺時清。天下長無事，空餘襟帶名。
[頁]卷,冊....[751]64,3
第13筆
　　　　送蘇尚書赴益州　宋璟
我望風煙接，君行霰雪飛。園亭若有送，楊柳最依依。
[頁]卷,冊....[751]64,3