第1筆
　　　　奉和太子納妃太平公主出降（時咸亨四年）　劉禕之
夢梓光清陛，穠桃藹紫宮。德優宸念遠，禮備國姻崇。
萬戶聲明發，三條騎吹通。香輪送重景，綵旆引仙虹。
[頁]卷,冊....[539]44,2
第2筆
　　　　奉和別越王　劉禕之
周屏辭金殿，梁驂整玉珂。管聲依折柳，琴韻動流波。
鶴蓋分陰促，龍軒別念多。延襟小山路，還起大風歌。
[頁]卷,冊....[539]44,2
第3筆
　　　　酬鄭沁州　劉禕之
麒閣一代良，熊軒千里躅。緝圖昭國典，按部留宸矚。
匪厭承明廬，佇兼司隸局。芸書暫輟載，竹使方臨俗。
節變風緒高，秋深露華溽。寒山斂輕靄，霽野澄初旭。
已切（一作覺）長年悲，誰堪岐路促。遙林征馬迅，[539]別館嘶驂跼。
雅贈響摐金，索居睽倚玉。悽斷離鴻引，勞歌思足曲。
[頁]卷,冊....[540]44,2
第4筆
　　　　孝敬皇帝挽歌（上元二年，追諡太子弘為孝敬皇帝。）　劉禕之
戒奢虛蜃輅，錫號紀鴻名。地叶蒼梧野，途經紫聚城。
重照掩寒色，晨飆斷曙聲。一隨仙驥遠，霜雪愁陰生。
[頁]卷,冊....[540]44,2
第5筆
　　　　九成宮秋初應詔　劉禕之
帝（一作懸）圃疏金闕，仙臺駐玉鑾。野分鳴鸑岫，路接寶雞壇。
林樹千霜積，山宮四序寒。蟬急知秋早，鶯疏覺夏闌。
怡神紫氣外，凝睇白雲端。舜海詞波發，空驚遊聖難。
[頁]卷,冊....[540]44,2
第6筆
　　　　奉和別魯王（高祖子靈夔，歷五州刺史。）　李敬玄
綠車旋楚服，丹蹕佇秦川。珠皋轉歸騎，金岸引行旃。
一朝限原隰，千里間風煙。鶯喧上林谷（一作右），鳧響御溝泉（一作前）。
斷雲移魯蓋，離歌動舜弦。別念凝神扆，崇恩洽玳筵。
顧惟慚叩寂，徒自仰鈞天。
[頁]卷,冊....[540]44,2
第7筆
　　　　奉和別越王（太宗子貞，則天時為豫州刺史。）[540]　李敬玄
飛蓋迴蘭阪，宸襟佇柏梁。別館分涇渭，歸路指衡漳。
關山通曙色，林篽遍春光。帝念紆千里，詞波照五潢。
[頁]卷,冊....[541]44,2
第8筆
　　　　奉和別越王　張大安
盛藩資右戚，連萼重皇情。離襟愴睢苑，分途指鄴城。
麗日開芳甸，佳氣積神京。何時驂駕入，還見謁承明。
[頁]卷,冊....[541]44,2
第9筆
　　　　奉和太子納妃太平公主出降　元萬頃
象輅初乘雁，璇宮早結褵。離元應春夕，帝子降秋期。
鳴瑜合清（一作薦）響，冠（一作比）玉麗穠姿。和聲躋鳳掖，交影步鸞墀。
[頁]卷,冊....[541]44,2
第10筆
　　　　奉和春日池臺　元萬頃
日影飛花殿，風文積草池。鳳樓通夜敞，虯輦望春移。
[頁]卷,冊....[542]44,2
第11筆
　　　　奉和春日二首　元萬頃
花輕蕊亂仙人杏，葉密鶯喧帝女桑。飛雲閣上春應至，明月樓中夜未央。（此首一作上官儀詩。）

鳳輦迎風乘紫閣，鸞車避日轉彤闈。中堂促管淹春望，後殿清歌開夜扉。

[頁]卷,冊....[542]44,2
第12筆
　　　　奉和太子納妃太平公主出降　郭正一
桂宮初服冕，蘭掖早升笄。禮盛親迎晉，聲芬出降齊。
金龜開瑞鈕，寶翟上仙褂（一作梯）。轉扇承宵月，揚旌照夕蜺。
[頁]卷,冊....[542]44,2
第13筆
　　　　奉和太子納妃太平公主出降三首（別本作一首）[542]　胡元範
帝子威儀絕，儲妃禮度優。疊鼓陪仙觀，凝笳翼畫輈。
鬱鬱神香滿，奕奕彩雲浮。排空列錦罽，騰歡溢皇州。

金閨未息火，玉樹鍾天愛。月路飾還裝，星津動歸佩。
紫極流宸渥，清規佇慈誨。恩波洽九流，光輝軼千載。

列席詔親賢，式宴坐神仙。聖文飛聖筆，天樂奏鈞天。
曲池涵瑞景，文宇孕祥煙。小臣同百獸，率舞悅堯年。

[頁]卷,冊....[543]44,2
第14筆
　　　　奉和太子納妃太平公主出降　任希古
帝子陞青陛，王姬降紫宸。星光移雜珮，月彩薦重輪。
龍旌翻地杪，鳳管颺天濱。槐陰浮淺瀨，葆吹翼輕塵。
[頁]卷,冊....[543]44,2
第15筆
　　　　和東觀群賢七夕臨泛昆明池　任希古
秋風始搖落，秋水正澄鮮。飛眺牽牛渚，激賞鏤鯨川。
岸珠淪曉魄，池灰斂曙煙。泛查分寫（一作瀉）漢，儀星別搆（一作架）天。
雲光波處動，日影浪中懸。驚鴻絓蒲弋，遊鯉入莊筌。
萍葉疑江上，菱花似鏡前。長林代輕[543]幄，細草即芳筵。
文峰開翠瀲，筆海控清漣。不挹蘭樽聖，空仰桂舟仙。
[頁]卷,冊....[544]44,2
第16筆
　　　　和左僕射燕公春日端居述懷　任希古
豐野光三傑，媯庭贊五臣。綈緗歌美譽，絲竹詠芳塵。
聖曆開環象，昌年降甫申。高門非捨築，華構豈垂綸。
鳳邸摶霄翰，龍池躍海鱗。玉鼎昇黃閣，金章謁紫宸。
禮闈通政本，文昌總國均。調風振薄俗，清教敘彝倫。
星迴應緹管，日御警寅賓。葉上曾槐變，花發小堂春。
思挂五（一作東）都冕，言訪北山巾。赫赫容臺上，千祀耀平津。
[頁]卷,冊....[544]44,2
第17筆
　　　　和長孫祕監伏日苦熱　任希古
玉署三時曉，金羈五日歸。北林開逸徑，東閣敞閒扉。
池鏡分天色，雲峰減日輝。游鱗映荷聚，驚翰遶林飛。
披襟〔揚〕（楊）子宅，舒嘯仰重闈。
[頁]卷,冊....[544]44,2
第18筆
　　　　和李公七夕（謝惠連體）　任希古
落日照高牖，涼風起庭樹。悠悠天宇平，昭昭月華度。
開軒卷綃幕，延首晞雲路。層漢有靈妃，仙居無與晤。
履化悲流易，臨川怨遲暮。昔從九春徂，方此三秋遇。
瑤駕越星河，羽蓋凝珠露。便妍耀井色，窈窕凌波步。
始閱故人新，俄見新人故。掩淚收機石，銜啼襞紈素。
惆悵何傷已，裴回勞永慕。無由西北歸，空自東南顧。
[頁]卷,冊....[544]44,2
第19筆
　　　　和長孫祕監七夕　任希古
二秋叶神媛，七夕望仙妃。影照河陽妓，色麗平津闈。
鵲橋波裏出，龍車霄外飛。露泫低珠佩，雲移薦錦[544]衣。
更深黃月落，夜久靨星稀。空接靈臺下，方恧辨支機。
[頁]卷,冊....[545]44,2
第20筆
　　　　奉和太子納妃太平公主出降三首（別本作一首）　裴守真
瑜珮升青殿，穠華降紫微。還如桃李發，更似鳳皇飛。
金屋真離象，瑤臺起婺徽。綵纓紛碧坐，〔繢〕（績）羽泛褕衣。

雲路移彤輦，天津轉明鏡。仙珠照乘歸，寶月重輪映。
望園嘉宴洽，主第歡娛盛。絲竹揚帝熏，簪裾奉宸慶。

叢雲靄曉光，湛露晞朝陽。天文天景麗，睿藻睿詞芳。
玉庭散秋色，銀宮生夕涼。太平超邃古，萬壽樂無疆。

[頁]卷,冊....[545]44,2
第21筆
　　　　奉和聖製過溫湯　楊思玄
豐城觀漢跡，溫谷幸秦餘。地接幽王壘，塗分鄭國渠。
風威肅文衛，日彩鏡雕輿。遠岫凝氛重，寒叢對影[545]疏。
迴瞻漢章闕，佳氣滿宸居。
[頁]卷,冊....[546]44,2
第22筆
　　　　奉和別魯王　楊思玄
元王詩傳博，文后寵靈優。鶴蓋動宸眷，龍章送遠游。
函關疏別道，灞岸引行舟。北林分苑樹，東流溢御溝。
鳥聲含羽碎，騎影曳花浮。聖澤九垓普，天文七曜周。
方圖獻雅樂，簪帶奉鳴球。
[頁]卷,冊....[546]44,2
第23筆
　　　　奉和聖製過溫湯　王德真
握圖開萬宇，屬聖啟千年。驪阜疏緹騎，驚鴻映綵旃。
玉霜鳴鳳野，金陣藻龍川。祥煙聚危岫，德水溢飛泉。
停輿興睿覽，還舉大風篇。
[頁]卷,冊....[546]44,2
第24筆
　　　　奉和聖製過溫湯　鄭義真
洛川方駐蹕，豐野暫停鑾。湯泉恆獨涌，溫谷豈知寒。
漏鼓依巖畔，相風出樹端。嶺煙遙聚草，山月迥臨鞍。
日用誠多幸，天文遂仰觀。
[頁]卷,冊....[546]44,2
第25筆
　　　　奉和展禮岱宗塗經濮濟　蕭楚材
拂漢星旗轉，分霄日羽明。將追會阜跡，更勒岱宗銘。
林戈咽濟岸，獸鼓震河庭。葉箭凌寒矯，烏弓望曉驚。
已降汾水作，仍深迎渭情。
[頁]卷,冊....[547]44,2
第26筆
　　　　奉和展禮岱宗塗經濮濟　薛克（堯）構
龍圖冠胥陸，鳳駕指云亭。非煙泛濟浦，綠字啟河汀。
畫裳晨應月，文戟曙分星。四田巡揖禮，三驅道契經。
行欣奉萬歲，竊抃偶千齡。
[頁]卷,冊....[547]44,2
第27筆
　　　　日暮望涇水　徐珩
導源徑隴阪，屬汭貫嬴都。下瀨波常急，迴圻溜亦紆。
毒流秦卒斃，泥糞漢田腴。獨有迷津客，懷歸軫暮[547]途。
[頁]卷,冊....[548]44,2
第28筆
　　　　贈韓思彥（唐新語云，遂亮與思彥同在憲臺。欽思彥之風韻，贈詩。）　賀遂亮
意氣百年內，平生一寸心。欲交天下士，未面已虛襟。
君子重名義，直道冠衣簪。風雲行可託，懷抱自然深。
落霞靜霜景，墜葉下風林。若上南登岸，希訪北山岑。
[頁]卷,冊....[548]44,2
第29筆
　　　　酬賀遂亮　韓思彥
古人一言重，嘗謂百年輕。今投歡會面，顧盼盡平生。
簪裾非所託，琴酒翼相併。累日同游處，通宵欸素誠。
霜飄知柳脆，雪冒覺松貞。願言何所道，幸得歲寒名。
[頁]卷,冊....[548]44,2
第30筆
　　　　自御史左授山陽丞[548]　魏求己
朝昇照日檻，夕次下烏臺。風竿一眇邈，月樹幾裴回。
翼向高標斂，聲隨下調哀。懷燕首自白，非是為年催。
[頁]卷,冊....[549]44,2