第1筆
　　　　祈穀樂章　褚亮
　　唐書樂志曰：貞觀中，正月上辛，祈穀於南郊。降神用豫和，皇帝行
　　用太和，登歌、奠玉帛用肅和，迎俎用雍和，酌獻、飲福用壽和，送
　　文舞出、迎武舞入用舒和，武舞用凱安，送神用豫和。其豫和、太和
　　、壽和、凱安五章，詞同冬至圜丘。
　　　　肅和
履艮斯繩，居中體正。龍運垂祉，昭符啟聖。
式事嚴禋，聿懷嘉慶。惟帝永錫，時皇休命。
[頁]卷,冊....[442]32,2
第2筆
　　　　雍和
殷薦乘春，太壇臨曙。八簋盈和，六瑚登御。
嘉稷匪歆，德馨斯飫。祝嘏無易，靈心有豫。
[頁]卷,冊....[442]32,2
第3筆
　　　　舒和
玉帛犧牲申敬享，金絲鏚羽盛音容。庶俾億齡禔景福，長欣萬宇洽時邕。
[頁]卷,冊....[442]32,2
第4筆
　　　　明堂樂章[442]　褚亮
　　唐書樂志曰：季秋享上帝于明堂，降神用豫和，皇帝行用太和，登歌
　　、奠玉帛用肅和，迎俎用雍和，酌獻、飲福用壽和，送文舞出、迎武
　　舞入用舒和，武舞用凱安，送神用豫和，其豫和、太和、壽和、凱安
　　五章。詞同冬至圜丘。
　　　　肅和
象天御宇，乘時布政。嚴配申虔，宗禋展敬。
樽罍盈列，樹羽交映。玉幣通誠，祚隆皇聖。
[頁]卷,冊....[443]32,2
第5筆
　　　　雍和
八牖晨披，五精朝奠。霧凝璇篚，風清金縣。
神滌備全，明粢豐衍。載〔絜〕（結）彝俎，陳誠以薦。
[頁]卷,冊....[443]32,2
第6筆
　　　　舒和
御扆合宮承寶曆，席圖重館奉明靈。偃武修文九圍泰，沈烽靜柝八荒寧。
[頁]卷,冊....[443]32,2
第7筆
　　　　雩祀樂章　褚亮
　　唐書樂志曰，孟夏雩祀上帝于南郊，降神用豫和，皇帝行用太和，登
　　歌、奠玉帛用肅和，迎俎用雍和，酌獻、飲福用壽和，送文舞出、迎
　　武舞入用舒和，武舞用凱安，送神用豫和。其豫和、太和、壽和、凱
　　安五章，詞同冬至圜丘。
　　　　肅和
朱鳥開辰，蒼龍啟映。大帝昭饗，群生展敬。
禮備懷柔，功宣舞詠。旬液應序，年祥叶慶。
[頁]卷,冊....[443]32,2
第8筆
　　　　雍和
紺筵分彩，寶圖吐絢。鳳（一作風）管晨凝，雲歌曉囀。
肅事蘋藻（一作蘭羞），虔申桂奠。百穀斯登，萬箱攸薦。
[頁]卷,冊....[443]32,2
第9筆
　　　　舒和[443]
鳳曲登歌調令序，龍雩集舞泛祥風。綵旞雲迴昭睿德，朱干電發表神功。
[頁]卷,冊....[444]32,2
第10筆
　　　　享先農樂章　褚亮
　　唐書樂志曰：貞觀中享先農樂，迎神用誠和，皇帝行用太和，登歌、
　　奠玉帛用肅和，迎俎用雍和，酌獻、飲福用壽和，送文舞出、迎武舞
　　入用舒和，武舞用凱安，送神用誠和。其太和、壽和、凱安，詞同冬
　　至圜丘。
　　　　誠和
粒食伊始，農之所先。古今攸賴，是曰人天。
耕斯帝籍，播厥公田。式崇明祀，神其福焉。
[頁]卷,冊....[444]32,2
第11筆
　　　　肅和
樽彝既列，瑚簋方薦。歌工載登，幣禮斯奠。
肅肅享祀，顒顒纓弁。神之聽之，福流寰縣。
[頁]卷,冊....[444]32,2
第12筆
　　　　雍和
前夕視牲，質明奉俎。沐芳整弁，其儀式序。
盛禮畢陳，嘉樂備舉。歆我懿德，非馨稷黍。
[頁]卷,冊....[444]32,2
第13筆
　　　　舒和
羽籥低昂文綴已，干戚蹈厲武行初。望歲祈農神所聽，延祥介福豈云虛。
[頁]卷,冊....[444]32,2
第14筆
　　　　祭神州樂章　褚亮
　　唐書樂志曰：貞觀中，祭神州于北郊。迎神用順和，皇帝行用太和，
　　登歌、奠玉帛用肅和，迎俎用雍和，酌獻、飲福用壽和，送文舞出、
　　迎武舞入用舒和，武舞用凱安，送神用順和。順和詞同夏至方丘，太
　　和、壽和、凱安詞同冬至圜丘，並亮等作。
　　　　肅和[444]
大矣坤儀，至哉神縣。包含日域，牢籠月竁。
露絜三清，風調六變。皇祇屆止，式歆恭薦。
[頁]卷,冊....[445]32,2
第15筆
　　　　雍和
泰圻嚴享，陰郊展敬。禮以導神，樂以和性。
黝牲在列，黃琮俯映。九土既平，萬邦（一作拜）貽慶。
[頁]卷,冊....[445]32,2
第16筆
　　　　舒和
坤道降祥和庶品，靈心載德厚群生。水土既調三極泰，文武畢備九區平。
[頁]卷,冊....[445]32,2
第17筆
　　　　祭方丘樂章　褚亮
　　唐書樂志曰：貞觀中，夏至祭皇地衹於方丘。迎神用順和，皇帝行用
　　太和，登歌、奠玉帛用肅和。迎俎用雍和，酌獻、飲福用壽和。送文
　　舞出、迎武舞入用舒和，武舞用凱安。其太和、壽和、凱安三章，詞
　　同冬至圜丘。
　　　　順和
萬物資以化，交泰屬昇平。易從業惟簡，得一道斯寧。
具儀光玉帛，送舞變咸英。黍稷良非貴，明德信惟馨。
[頁]卷,冊....[445]32,2
第18筆
　　　　肅和
至矣坤德，皇哉地祇。開元統紐，合大承規。
九宮肅列，六典相儀。永言配命，長保無虧。
[頁]卷,冊....[445]32,2
第19筆
　　　　雍和
柔而能方，直而能敬。厚載以德，大亨以正。
有滌斯牷（一作牲），有馨斯盛。介茲景福，祚我休慶。
[頁]卷,冊....[445]32,2
第20筆
　　　　舒和[445]
玉幣牲牷分薦享，羽旄干鏚遞成容。一德惟寧兩儀泰，三材保合四時邕。
[頁]卷,冊....[446]32,2
第21筆
　　　　順和
陰祇協贊，厚載方貞。牲幣具舉，簫管備成。
其禮惟肅，其德惟明。神之聽矣，式鑒虔誠。
[頁]卷,冊....[446]32,2
第22筆
　　　　臨高（一作江）臺　褚亮
高臺暫俯臨，飛翼聳輕音。浮光隨日度，漾影逐波深。
迴瞰周平野，開懷暢遠襟。獨此三休上，還傷千歲（一作里）心。
[頁]卷,冊....[446]32,2
第23筆
　　　　賦得蜀都　褚亮
列宿光參（一作輿）井，分芒（一作土）跨梁岷。沈犀對江浦，駟馬入城闉。
英圖多霸跡，歷選有名臣。連騎簪纓滿，含章詞賦新。
得上仙槎路，無待訪嚴遵。
[頁]卷,冊....[446]32,2
第24筆
　　　　奉和詠日午　褚亮
曦車日亭午，浮箭未移暉。日光無落照，樹影正中圍。
草萎看稍靡，葉燥望疑稀。晝寢慚經笥，暫解入朝衣。
[頁]卷,冊....[446]32,2
第25筆
　　　　奉和望月應魏王教　褚亮
層軒登皎月，流照滿中天。色共梁珠遠，光隨趙璧圓。
落影臨秋扇，虛輪入夜弦。所欣東館裏，預奉西園篇。
[頁]卷,冊....[446]32,2
第26筆
　　　　詠花燭（一作燭花）[446]　褚亮
蘭逕香風滿，梅梁暖日斜。言是東方騎，來尋南陌車。
靨星臨夜燭，眉月隱輕紗。莫言春稍晚，自有鎮開花。
[頁]卷,冊....[447]32,2
第27筆
　　　　在隴頭哭潘學（一作博）士　褚亮
隴底嗟長別，流襟一慟君。何言幽咽所，更作死生分。
轉蓬飛不息，悲松斷更聞。誰能駐征馬，回首望孤墳。
[頁]卷,冊....[447]32,2
第28筆
　　　　奉和禁苑餞別應令　褚亮
大藩初錫瑞，出牧邇皇京。暫以綠車重，言承朱傳（一作邸）榮。
舒桃臨遠騎，垂柳映京營。惠化宣千里，威風動百城。
禁篽芳嘉（一作春）節，神襟餞送情。金笳催別景，玉琯（一作管）切離聲。
野花開更（一作且）落，山鳥哢還驚。微臣夙多幸，薄宦奉儲明。
釣臺慚作賦，伊水濫聞笙。懷德良知久，酬恩識命輕。
[頁]卷,冊....[447]32,2
第29筆
　　　　和御史韋大夫喜霽之作　褚亮
晴天度旅雁，斜影照殘虹。野淨餘煙盡，山明（一作開）遠色同。
沙平寒水落，葉脆晚枝空。白簡光朝幰，彤騶出禁中。
息駕遊蘭〔阪〕（版），雕文折桂叢。無因輕羽扇，徒自仰仁風。
[頁]卷,冊....[447]32,2
第30筆
　　　　晚別樂記室彥　褚亮
窮途屬歲晚，臨水忽分悲。抱影同為客，傷情共（一作去）此時。
霧色侵虛牖，霜氛冷薄帷。舉袂慘將別，停杯悵不怡。
風嚴征雁遠，雪暗去篷遲。他鄉有岐路，遊子欲何之。
[頁]卷,冊....[447]32,2
第32筆
　　　　秋雁（一作虞世南詩）　褚亮
日暮霜風急，羽翮轉難任。為有傳書意，翩翩入上林。
[頁]卷,冊....[448]32,2
第33筆
　　　　句　褚亮
神羊既不觸，夕鳥欲依人。（贈杜侍御○見詩式）
[頁]卷,冊....[448]32,2