第1筆
　　　　奉和過舊宅應制　上官儀
石關清晚夏，璇輿御早秋。神麾颺珠雨，仙吹響飛流。
沛水祥雲泛，宛郊瑞氣浮。大風迎（一作凝）漢筑（一作築），叢煙入舜球。
翠梧臨鳳邸，滋蘭帶鶴舟。偃伯歌玄化，扈蹕頌王遊。
遺簪謬昭（一作詔）獎，珥筆荷恩休。
[頁]卷,冊....[505]40,2
第2筆
　　　　早春桂林殿應詔　上官儀
步輦出披香，清歌臨太液。曉樹流鶯滿，春堤芳草積。
風光（一作色）翻露文，雪華上空碧。花蝶來未已，山光暖將夕。
[頁]卷,冊....[505]40,2
第3筆
　　　　安德山池宴集　上官儀
上路抵平津，後堂羅薦陳。締交開狎賞，麗席展芳辰。
密樹風煙積，迴塘荷芰新。雨霽虹橋晚，花落鳳臺春。
翠釵低舞席，文杏散歌塵。方惜流觴滿，夕鳥已城闉。
[頁]卷,冊....[505]40,2
第4筆
　　　　酬薛舍人萬年宮晚景寓直懷友　上官儀
奕奕九成臺，窈窕絕塵埃。蒼蒼萬年樹，玲瓏下冥霧。
池色搖晚空，巖花（一作光）斂餘煦。清切丹禁靜，浩蕩文河注。
留連窮勝託，夙（一作風）期暌善謔。東望安仁省，西臨子雲閣。
長嘯披煙霞，高步尋蘭若。金狄掩通門，雕鞍歸騎喧。
燕姝對明月，荊豔促芳尊。別有青山路，策杖訪王孫。
[頁]卷,冊....[506]40,2
第5筆
　　　　奉和潁川公秋夜　上官儀
泬寥空色遠，芸黃淒序變。涸浦落遵鴻，長飆送巢燕。
千秋流夕景，萬籟含宵喚（一作轉）。峻雉聆金柝，層臺切銀箭。
[頁]卷,冊....[506]40,2
第6筆
　　　　謝都督挽歌　上官儀
漠漠佳城幽，蒼蒼松檟暮。魯幕飄欲卷，宛駟悲還顧。
楚挽（一作橈）繞盧山，胡笳臨武庫。悵然郊原靜，煙生歸鳥度。
[頁]卷,冊....[506]40,2
第7筆
　　　　八詠應制二首　上官儀
啟重帷，重帷照文杏。翡翠藻輕花，流蘇媚浮影。
瑤笙燕始歸，金堂露初晞。風隨少女至，虹共美人歸。
羅薦已擘鴛鴦被，綺衣復有蒲萄帶。殘紅豔粉映簾中，戲蝶流鶯聚窗外。
洛濱春雪迴，巫峽暮雲來。雪花飄玉輦，雲光上璧臺。
共待新妝出，清歌送落梅。

入叢臺，叢臺裛春露。滴瀝間深紅，參差散輕素。
妝（一作粉）蝶驚復聚，黃鸝飛且顧。攀折殊未已，復值驚飛起。
送影舞衫前，飄香歌扇裏。望望惜春暉，行行猶未歸。
暫得佳遊趣，更愁花鳥稀。且學鳥聲調鳳管，[506]方移花影入鴛機。

[頁]卷,冊....[507]40,2
第8筆
　　　　和太尉戲贈高陽公　上官儀
薰爐御史出神仙，雲鞍羽蓋下芝田。紅塵正起浮橋路，青樓遙敞御溝前。
傾城比態芳菲節，絕世相嬌是六年。慣是洛濱要解珮，本是河間好數錢。
翠釵照耀銜雲髮，玉步逶迤動羅襪。石榴絞帶輕花轉，桃枝綠扇微風發。
無情拂袂欲留賓，詎恨深潭不可越。天津一別九秋長，豈若隨聞三日香。
南國自然勝掌上，東家復是憶王昌。
[頁]卷,冊....[507]40,2
第9筆
　　　　王昭君　上官儀
玉關春色晚，金河路幾千。琴悲桂條上，笛怨柳花前。
霧掩臨妝月（一作鳳），風驚入鬢蟬。緘（一作裁）書待還使，淚盡白雲（一作日南）天。
[頁]卷,冊....[507]40,2
第10筆
　　　　詠雪應詔　上官儀
禁園凝朔氣，瑞雪掩晨曦。花明棲鳳閣，珠散影娥池。
飄素迎歌上，翻光（一作花）向舞移。幸因千里映，還繞萬年枝。
[頁]卷,冊....[507]40,2
第11筆
　　　　奉和山夜臨秋　上官儀
殿帳清炎氣，輦道含秋陰。淒風移漢筑，流水入虞琴。
雲飛送斷雁，月上淨疏林。滴瀝露枝響，空濛煙壑深。
[頁]卷,冊....[507]40,2
第12筆
　　　　江王太妃挽歌[507]　上官儀
黃鶴悲歌絕，椒花清頌餘。埃凝寫鄰鏡，網結和扉魚。
銀消風燭盡，珠滅夜輪虛。別有南陵路，幽叢臨葉疏。
[頁]卷,冊....[508]40,2
第13筆
　　　　故北平公挽歌　上官儀
木落園林曠，庭虛風露寒。北里清音絕，南陔芳草殘。
遠氣猶標劍，浮雲尚寫冠。寂寂琴臺晚，秋陰入井幹。
[頁]卷,冊....[508]40,2
第14筆
　　　　高密長公主挽歌　上官儀
湘渚韜靈跡，娥臺靜瑞音。鳳逐清簫遠，鸞隨幽鏡沈。
霜處華芙（一作英）落，風前銀燭侵。寂寞平陽宅（一作館），月冷洞房深。
[頁]卷,冊....[508]40,2
第15筆
　　　　詠畫障　上官儀
芳晨麗日桃花浦，珠簾翠帳鳳凰樓。蔡女菱歌移錦纜，燕姬春望上瓊鉤。
新妝漏影浮輕扇，冶袖飄香入淺流。未減行雨（一作雲）荊臺下，自比凌波洛浦遊。
[頁]卷,冊....[508]40,2
第16筆
　　　　奉和秋日即目應制　上官儀
上苑通平樂，神池邇建章。樓臺相掩映，城闕互相望。
緹油泛行幔，簫吹轉浮梁。晚雲含朔氣，斜照（一作陽）蕩秋光。
落葉飄蟬影，平流寫雁行。槿散凌風縟，荷銷裛露香。
仙歌臨枍詣，玄豫歷長楊。歸路乘明月，千門開未央。
[頁]卷,冊....[508]40,2
第17筆
　　　　入朝洛堤步月[508]　上官儀
脈脈廣川流，驅馬歷長洲。鵲飛山月曙，蟬噪野風秋。
[頁]卷,冊....[509]40,2
第18筆
　　　　春日（一作元萬頃詩）　上官儀
花輕蝶亂仙人杏，葉密鶯啼（一作喧）帝女桑。飛雲閣上春應至，明月樓中夜未央。
[頁]卷,冊....[509]40,2
第19筆
　　　　從駕閭山詠馬　上官儀
桂香塵處減，練影月前空。定惑由（一作乏函）關吏，徒嗟塞上翁。
[頁]卷,冊....[509]40,2