第1筆
　　　　五郊樂章　魏徵
　　唐書樂志曰：祀五方上帝五郊樂，祀皇帝降神奏宮音，皇帝行用太和
　　，登歌、奠玉帛用肅和，迎俎用雍和，酌獻、飲福用壽和，送文舞出
　　、迎武舞入用舒和。武舞用凱安，送神用豫和，其太和、壽和、凱安
　　、豫和四章，辭同圜丘。祀青帝降神奏角音，祀赤帝降神奏徵音，祀
　　白帝降神奏商音，祀黑帝降神奏羽音，餘同黃帝。
　　　　黃帝宮音
黃中正位，含章居貞。既長六律，兼和五聲。
畢陳萬舞，乃薦斯牲。神其下降，永祚休平。
[頁]卷,冊....[436]31,2
第2筆
　　　　肅和
眇眇方輿，蒼蒼圜蓋。至哉樞紐，宅中圖大。
氣調四序，風和萬籟。祚我明德，時雍道泰。
[頁]卷,冊....[436]31,2
第3筆
　　　　雍和[436]
金懸夕肆，玉俎朝陳。饗薦黃道，芬流紫辰。
迺誠迺敬，載享載禋。崇薦斯在，惟皇是賓。
[頁]卷,冊....[437]31,2
第4筆
　　　　舒和
御徵乘宮出郊甸，安歌率舞遞將迎。自有雲門符帝賞，猶持雷鼓答天成。
[頁]卷,冊....[437]31,2
第5筆
　　　　青帝角音
鶴雲旦起，鳥星昏集。律候新風，陽開初蟄。
至德可饗，行潦斯挹。錫以無疆，烝人乃粒。
[頁]卷,冊....[437]31,2
第6筆
　　　　肅和
玄鳥司春，蒼龍登歲。節物變柳，光風轉蕙。
瑤席降神，朱弦饗帝。誠備祝嘏，禮殫珪幣。
[頁]卷,冊....[437]31,2
第7筆
　　　　雍和
大樂稀音，至誠簡禮。文物棣棣，聲名濟濟。
六變有成，三登無體。迺眷豐絜，恩覃愷悌。
[頁]卷,冊....[437]31,2
第8筆
　　　　舒和
笙歌籥舞屬年韶，鷺鼓鳧鐘展時豫。調露初迎綺春節，承雲遽踐蒼霄馭。
[頁]卷,冊....[437]31,2
第9筆
　　　　赤帝徵音
青陽告謝，朱明戒序。咸長是祈，敬陳椒醑。
博碩斯薦，笙鏞備舉。庶盡肅恭，非馨稷黍。
[頁]卷,冊....[437]31,2
第10筆
　　　　肅和
離位克明，火中宵見。峰雲暮起，景風晨扇。
木槿初榮，含桃可薦。芬馥百品，鏗鏘三變。
[頁]卷,冊....[437]31,2
第11筆
　　　　雍和[437]
昭昭丹陸，帟帟炎方。禮陳牲幣，樂備篪簧。
瓊羞溢俎，玉𨣧浮觴。恭惟正直，歆此馨香。
[頁]卷,冊....[438]31,2
第12筆
　　　　舒和
千里溫風飄降羽，十枝炎景媵朱干。陳觴薦俎歌三獻，拊石摐金會七盤。
[頁]卷,冊....[438]31,2
第13筆
　　　　白帝商音
白藏應節，天高氣清。歲功既阜，庶類收成。
萬方靜謐，九土和平。馨香是薦，受祚聰明。
[頁]卷,冊....[438]31,2
第14筆
　　　　肅和
金行在節，素靈居正。氣肅霜嚴，林凋草勁。
豺祭隼擊，潦收川鏡。九穀已登，萬箱流詠。
[頁]卷,冊....[438]31,2
第15筆
　　　　雍和
律應西成，氣躔南呂。珪幣咸列，笙竽備舉。
苾苾蘭羞，芬芬桂醑。式資宴貺，用調霜序。
[頁]卷,冊....[438]31,2
第16筆
　　　　舒和
璿儀氣爽驚緹籥，玉呂灰飛含素商。鳴鞞奏管芳羞薦，會舞安歌葆眊揚。
[頁]卷,冊....[438]31,2
第17筆
　　　　黑帝羽音
嚴冬季月，星迴風厲。享祀報功，方祚來歲。
[頁]卷,冊....[438]31,2
第18筆
　　　　肅和
律周（一作回）玉琯，星回（一作周）金度。次極陽烏，紀窮陰兔。
火林霰雪，陽泉凝沍。八蜡已登，三農息務。
[頁]卷,冊....[438]31,2
第19筆
　　　　雍和[438]
陽月斯紀，應鍾在候。載絜牲牷，爰登俎豆。
既高既遠，無聲無臭。靜言格思，惟神保祐。
[頁]卷,冊....[439]31,2
第20筆
　　　　舒和
執籥持羽初終曲，朱干玉鏚始分行。七德九功咸已暢，明靈降福具穰穰。
[頁]卷,冊....[439]31,2
第21筆
　　　　享太廟樂章　魏徵
　　唐書樂志曰：貞觀中享太廟樂，迎神用永和，九變，辭同。皇帝行用
　　太和，登歌、酌鬯用肅和，迎俎用雍和。獻皇祖宣簡公、皇祖懿王同
　　用長發之舞，景皇帝用大基之舞，元皇帝用大成之舞，高祖用大明之
　　舞，皇帝飲福用壽和，送文舞出、迎武舞入用舒和，武舞用凱安，徹
　　俎用雍和，送神用永和。其太和、凱安，辭同冬至圜丘。
　　　　永和
於穆烈祖，弘此丕基。永言配命，子孫保之。
百神既洽，萬國在茲。是用孝享，神其格思。
[頁]卷,冊....[439]31,2
第22筆
　　　　肅和
大哉至德，允茲明聖。格于上下，聿遵誠敬。
嘉樂斯登，鳴球以詠。神其降止，式隆景命。
[頁]卷,冊....[439]31,2
第23筆
　　　　雍和
崇茲享祀，誠敬兼至。樂以感靈，禮以昭事。
粢盛咸絜，牲牷孔備。永言孝思，庶幾不匱。
[頁]卷,冊....[439]31,2
第24筆
　　　　長發舞
　　唐會要曰：貞觀十四年，詔用顏師古、許敬宗議。皇祖宣簡公、懿王
　　廟並奏長發之舞。取詩云濬哲惟商，長發其祥也。
濬哲惟唐，長發其祥。帝命斯祐，王業克昌。
配天載德，就日重光。本枝百代，申錫無疆。
[頁]卷,冊....[439]31,2
第25筆
　　　　大基舞
猗與祖業，皇矣帝先。剪商德厚，封唐慶延。
在姬猶稷，方晉踰宣。基我鼎運，于斯萬年。
[頁]卷,冊....[440]31,2
第26筆
　　　　大成舞
周穆王季，晉美帝文。明明盛德，穆穆齊芬。
藏用四履，屈道參分。鏗鏘鐘石，載紀鴻勳。
[頁]卷,冊....[440]31,2
第27筆
　　　　大明舞
　　唐會要曰：貞觀十四年，詔用顏師古等議，高祖廟奏大明之舞，取易
　　曰犬明終始，六位時成。詩有大明之篇，稱文王有明德也。
五紀更運，三正遞升。勛華既沒，禹湯勃興。
神武命代，靈睠是膺。望雲彰德，察緯告徵。
上紐天維，下安地軸。徵師涿野，萬國咸服。
偃伯靈臺，九官允穆。殊域委贐，懷生介福。
大禮既飾，大樂已和。黑章擾囿，赤字浮河。
功宣載籍，德被詠歌。克昌厥後，百祿是荷。
[頁]卷,冊....[440]31,2
第28筆
　　　　壽和
八音斯奏，三獻畢陳。寶祚惟永，暉光日新。
[頁]卷,冊....[440]31,2
第29筆
　　　　舒和
聖敬通神光七廟，靈心薦祚和萬方。嚴禋克配鴻基遠，明德惟馨鳳曆昌。
[頁]卷,冊....[440]31,2
第30筆
　　　　雍和
於穆清廟，聿脩嚴祀。四縣載陳，三獻斯止。
籩豆撤薦，人祇介祉。神惟格思，錫祚不已。
[頁]卷,冊....[440]31,2
第32筆
　　　　賦西漢　魏徵
　　本傳云：太宗幸洛陽，燕群臣積翠池。酒酣，命各賦一事，徵賦西漢
　　。卒云：終藉叔孫禮，方知皇帝尊。帝曰：徵言未嘗不約我以禮。
受降臨軹道，爭長趣鴻門。驅傳渭橋上，觀兵細柳屯。
夜宴經柏谷，朝遊出杜原。終藉叔孫禮，方知皇帝尊。
[頁]卷,冊....[441]31,2
第33筆
　　　　暮秋言懷　魏徵
首夏別京輔，杪秋滯三河。沈沈蓬萊閣，日夕鄉思多。
霜剪涼階蕙，風捎幽渚荷。歲芳坐淪歇，感此式微歌。
[頁]卷,冊....[441]31,2
第34筆
　　　　述懷（一作出關）　魏徵
中原初（一作還）逐鹿，投筆事戎軒。縱橫計不就，慷慨志猶存。
杖策謁天子，驅馬出關門。請纓繫南粵，憑軾下東藩。
鬱紆陟高岫，出沒望平原。古木鳴寒鳥（一作雁），空山啼夜猿。
既傷千里目，還驚九折（一作逝）魂。豈不憚艱險，深懷國士恩。
季布無二諾，侯嬴重一言。人生感意氣，功名誰復論。
[頁]卷,冊....[441]31,2
第35筆
　　　　奉和正日臨朝應詔　魏徵
百靈侍軒后，萬國會塗山。豈如今睿哲，邁古獨光前。
聲教溢四海，朝宗引百川。鏘洋鳴玉珮，灼爍耀金蟬。
淑景輝雕輦，高旌揚翠煙。庭實超王會，廣樂盛鈞天。
既欣東日戶（一作既傾東戶日），復詠南風篇。願奉光華慶，從斯億萬年。
[頁]卷,冊....[441]31,2