第1筆
　　　　從軍行二首（一作擬古）　虞世南
塗山烽候驚（一作警），弭節度龍城。冀馬樓蘭將，燕犀上谷兵。
劍寒花不落，弓曉月逾明。凜凜嚴霜節，冰壯黃河絕。
蔽日卷征蓬，浮天散飛雪。全兵值月滿，精騎乘膠折。
結髮早驅馳，辛苦事旌麾。馬凍重關冷，輪摧九折危。
獨有西山將，年年屬數奇。

烽（一作爟）火發金微（一作徽），連營出武威。孤城塞雲起，絕陣虜塵飛。
俠客吸龍劍，惡少縵胡衣。朝摩骨都壘，夜解谷蠡圍。
蕭關遠無極，蒲海廣難依。沙磴離旌斷，晴川候馬歸。
交河梁已畢，燕山旆欲揮（一作正飛）。方知萬里相，侯服見（一作有）光輝。

[頁]卷,冊....[470]36,2
第2筆
　　　　擬飲馬長城窟[470]　虞世南
馳馬渡河干，流深馬渡難。前逢錦車使，都護在樓蘭。
輕騎猶銜勒，疑兵尚解鞍。溫池下絕澗，棧道接危巒。
拓地勛未（一作方）賞，亡城律豈寬。有月關猶暗，經春隴尚寒。
雲昏無復影，冰合不聞湍。懷君不可遇，聊持報一飡。
[頁]卷,冊....[471]36,2
第3筆
　　　　出塞　虞世南
上將三略遠，元戎九命尊。緬懷古人節，思酬明主恩。
山西多勇氣，塞北有遊魂。揚桴（一作鞭）上隴阪，勒騎下平原。
誓將絕沙漠，悠然去玉門。輕齎不遑舍，驚策騖戎軒。
凜凜邊風急，蕭蕭征馬煩。雪暗天山道，冰塞交河源。
霧鋒黯無色，霜旗凍不翻。耿介倚長劍，日落風塵昏。
[頁]卷,冊....[471]36,2
第4筆
　　　　結客少年場行　虞世南
韓魏多奇節，倜儻遺聲利。共矜然諾心（一作情），各負縱橫志（一作意）。
結交一言重，相期千里至。綠沈明月弦，金絡浮雲轡。
吹簫入吳市，擊筑遊燕肆。尋源博望侯，結客遠相求。
少年懷（一作垂）一顧，長驅背隴頭。燄燄戈霜動，耿耿劍虹浮。
天山冬夏雪，交河南北流。雲（一作風）起龍沙暗，木落雁門秋。
輕生殉知己，非是為身謀。
[頁]卷,冊....[471]36,2
第5筆
　　　　怨歌行　虞世南
紫殿秋風冷，雕甍落（一作白）日沈。裁紈悽斷曲，織素別（一作引）離心。
掖庭羞（一作若）改畫，長門不惜金。寵移恩稍薄，情疏恨轉深。
香銷翠羽帳，弦斷鳳皇琴。鏡前紅粉歇，階上綠苔侵。
誰言掩歌扇，翻作白頭吟。
[頁]卷,冊....[471]36,2
第6筆
　　　　中婦織流黃[471]　虞世南
寒閨織素錦，含怨斂雙蛾。綜新交縷澀，經脆斷絲多。
衣香逐舉袖，釧動應鳴梭。還恐裁縫罷，無信達交河。
[頁]卷,冊....[472]36,2
第7筆
　　　　門有車馬客　虞世南
陳遵（一作財雄）重交結，田蚡（一作戚里）擅豪華。曲臺臨上路，高軒（一作門）抵狹斜。
赭汗千金馬，繡軸（一作轂）五香車。白鶴隨飛蓋，朱鷺入鳴笳。
夏蓮開劍水，春桃發綬（一作露）花。高談辯飛兔（一作輕裙染迴雪），摛藻握靈蛇（一作浮蟻泛流霞）。
逢恩出毛羽（一作借羽翼），失路委泥沙。曖曖風煙晚，路長歸騎遠。
日斜青瑣第，塵飛金谷苑。危弦促柱奏巴渝，遺簪墮珥解羅襦。
如何守直道，翻使谷名愚。
[頁]卷,冊....[472]36,2
第8筆
　　　　飛來雙白鶴　虞世南
飛來雙白鶴，奮翼遠凌煙。俱棲集紫蓋，一舉背青田。
颺影過伊洛，流聲入管弦。鳴群（一作儔）倒景外，刷羽閬風前。
映海疑浮雪，拂澗瀉飛泉。燕雀寧知去，蜉蝣不識還。
何言別儔侶，從此間山川。顧步已相失，裴回各（一作反）自憐。
危心猶警露，哀響詎聞天。無因振六翮，輕舉復隨仙。
[頁]卷,冊....[472]36,2
第9筆
　　　　奉和幽山雨後應令　虞世南
肅城鄰上苑，黃山邇桂宮。雨歇連峰翠，煙開竟野通。
排虛翔戲鳥，跨水落長虹。日下林全暗，雲收嶺半空。
山泉鳴石澗，地籟響巖風。
[頁]卷,冊....[472]36,2
第10筆
　　　　賦得吳都　虞世南
畫野通淮泗，星躔應斗牛。玉牒宏圖表，黃旗美氣浮。
三分開霸業，萬里宅神州。高臺臨茂苑，飛閣跨澄[472]流。
江濤如素蓋，海氣似朱樓。吳趨自有樂，還似鏡中遊。
[頁]卷,冊....[473]36,2
第11筆
　　　　賦得慎罰　虞世南
帝圖光往冊，上德表鴻名。道冠二儀始，風高三代英。
樂和知化洽，訟息表刑清。罰輕猶在念，忽喜尚留情。
明慎全無枉，哀矜在好生。五疵過亦察，二辟理彌精。
幪巾示廉恥，嘉石務詳平。每削繁苛性，常深惻隱誠。
政寬思濟猛，疑罪必從輕。于張懲不濫，陳郭憲無傾。
刑措諒斯在，歡然仰頌聲。
[頁]卷,冊....[473]36,2
第12筆
　　　　奉和詠日午　虞世南
高天淨秋色，長漢轉曦車。玉樹陰初正，桐圭影未斜。
翠蓋飛圓彩，明鏡發輕花。再中良表瑞，共仰璧暉賒。
[頁]卷,冊....[473]36,2
第13筆
　　　　發營逢雨應詔　虞世南
豫遊欣勝地，皇澤乃先（一作光）天。油雲陰御道，膏雨潤公田。
隴麥霑逾翠，山花溼更然。稼穡良所重，方復悅豐年。
[頁]卷,冊....[473]36,2
第14筆
　　　　賦得臨池竹應制　虞世南
蔥翠梢雲質，垂彩映清池。波泛含風影，流搖防露枝。
龍鱗漾嶰谷，鳳翅拂漣漪。欲識凌冬性，唯有歲寒知。
[頁]卷,冊....[473]36,2
第15筆
　　　　侍宴應詔賦韻得前字　虞世南
芬芳禁林晚，容與桂舟前。橫空一鳥度，照水百花然。
綠野明斜日，青山澹晚煙。濫陪終宴賞，握管類窺[473]天。
[頁]卷,冊....[474]36,2
第16筆
　　　　侍宴歸雁堂　虞世南
歌堂面淥水，舞館接金塘。竹開霜後翠，梅動雪前香。
鳧歸初命侶，雁起欲分行。刷羽同棲集，懷恩愧稻粱。
[頁]卷,冊....[474]36,2
第17筆
　　　　凌晨早朝　虞世南
萬瓦宵光曙，重簷夕霧收。玉花停夜燭，金壺送曉籌。
日暉青瑣殿，霞生結綺樓。重門應啟路，通籍引王侯。
[頁]卷,冊....[474]36,2
第18筆
　　　　奉和詠風應魏王教　虞世南
逐舞飄輕袖，傳歌共繞梁。動枝生亂影，吹花送遠香。
[頁]卷,冊....[474]36,2
第19筆
　　　　初晴應教　虞世南
初日明燕館，新溜滿梁池。歸雲半入嶺，殘滴尚懸枝。
[頁]卷,冊....[474]36,2
第20筆
　　　　春夜　虞世南
春苑月裴回，竹堂侵夜開。驚鳥排林度，風花隔（一作入）水來。
[頁]卷,冊....[474]36,2
第21筆
　　　　詠舞　虞世南
繁弦奏淥水，長袖轉回鸞。一雙俱應節，還似鏡中看。
[頁]卷,冊....[474]36,2
第22筆
　　　　詠螢[474]　虞世南
的歷流光小，飄颻弱翅輕。恐畏無人識，獨自暗中明。
[頁]卷,冊....[475]36,2
第23筆
　　　　蟬　虞世南
垂綏飲清露，流響出疏桐。居高聲自遠，非是藉秋風。
[頁]卷,冊....[475]36,2
第24筆
　　　　秋雁（一作褚亮詩）　虞世南
日暮霜風急，羽翮轉難任。為有傳書意，聯翩入上林。
[頁]卷,冊....[475]36,2
第25筆
　　　　奉和月夜觀星應令（此以下詩皆在隋時所作）　虞世南
早秋炎景暮，初弦月彩新。清風滌暑氣，零露淨囂塵。
薄霧銷輕縠，鮮雲卷夕鱗。休光灼前曜，瑞彩接重輪。
緣情摛聖藻，並作命徐陳。宿草誠渝濫，吹噓偶搢紳。
天文豈易述，徒知仰北辰。
[頁]卷,冊....[475]36,2
第26筆
　　　　和鑾輿頓戲下（一作追從鑾輿夕頓戲下應令）　虞世南
重輪依紫極，前耀奉丹霄。天經戀宸扆，帝命扈仙鑣。
乘〔星〕（新）開鶴禁，帶月下虹橋。銀書含曉色，金輅轉晨飆。
霧澈軒營近，塵暗苑城遙。蓮花分秀萼，竹箭下驚潮。
撫己慚龍幹，承恩集鳳條。瑤山盛風樂，抽簡薦徒謠。
[頁]卷,冊....[475]36,2
第27筆
　　　　奉和至壽春應令（一作奉和長春宮應令）　虞世南
瑤山盛風樂，南巡務逸遊。如何事巡撫，民瘼諒斯求。
文鶴揚輕蓋，蒼龍飾桂舟。泛沫縈沙嶼，寒澌擁急流。
路指八仙館，途經百尺樓。眷言昔遊踐，迴駕且淹留。
後車喧鳳吹，前旌映綵旒。龍驂駐六馬，飛閣上三休。
調諧金石奏，歡洽羽觴浮。天文徒可仰，何以廁琳球。
[頁]卷,冊....[475]36,2
第28筆
　　　　奉和幸江都應詔　虞世南
南國行周化，稽山秘夏圖。百王豈殊軌，千載協前謨。
肆覲遵時豫，順動悅來蘇。安流進玉軸（一作畫舸），戒道翼金吾。
龍旂煥辰象，鳳吹溢川塗。封唐昔敷錫，分陝被荊吳。
沐道咸知讓，慕義久成都。冬律初飛管，陽鳥正銜蘆。
嚴飆肅林薄，曖景澹江湖。鴻私浹幽遠，厚澤潤凋枯。
虞琴起歌詠，漢筑動巴歈。多幸霑行葦，無庸類散樗。
[頁]卷,冊....[476]36,2
第29筆
　　　　奉和獻歲讌宮臣　虞世南
履端初起節，長苑命高筵。肆夏喧金奏，重潤響朱弦。
春光催柳色，日彩泛槐煙。微臣同濫吹，謬得仰鈞天。
[頁]卷,冊....[476]36,2
第30筆
　　　　奉和出潁至淮應令　虞世南
良晨喜利涉，解纜入淮潯。寒流泛鷁首，霜吹響哀吟。
潛鱗波裏躍，水鳥浪前沈。邗溝非復遠，悵望悅宸襟。
[頁]卷,冊....[476]36,2