第1筆
　　　　祭汾陰樂章（壽和）　蘇頲
禮物斯具，樂章乃陳。誰其作主，皇考聖真。
對越在天，聖明佐神。窅然汾上，厚澤如春。
[頁]卷,冊....[795]73,3
第2筆
　　　　奉和聖製行次成皋途經先聖擒建德之所感而成詩應制　蘇頲
漢東不執象，河朔方鬥龍。夏滅漸寧亂，唐興終奮庸。
皇威正赫赫，兵氣何匈匈。用武三川震，歸淳六代醲。
成皋睹王業，天下致人雍。即此巡於岱，曾孫受命封。
[頁]卷,冊....[795]73,3
第3筆
　　　　奉和聖製登蒲州逍遙樓應制　蘇頲
在昔堯舜禹，遺塵成典謨。聖皇東巡狩，況乃經此都。
樓觀紛迤邐，河山幾縈紆。緬懷祖宗業，相繼文武圖。
尚（一作恃）德既無險，觀風諒有孚。豈如汾水上，簫鼓事遊娛。
[頁]卷,冊....[795]73,3
第4筆
　　　　奉和聖製過晉陽宮應制　蘇頲
隋運與天絕，生靈厭氛昏。聖期在寧亂，士馬興太原。
立極萬邦推，登庸四海尊。慶膺神武帝，業付皇曾孫。
緬慕封唐道，追惟歸沛魂。詔（一作昭）書感先義，典禮巡舊藩。
高殿綵雲合，春旗祥風翻。率西見汾水，奔北空（一作窺）塞垣。
款曲童兒佐，依遲故老言。里頒慈惠賞，家受復除恩。
下輦崇三教（一作都，又作觀），建碑當九門。孝思敦（一作昭）至美，億載奉開元。
[頁]卷,冊....[796]73,3
第5筆
　　　　奉和姚令公溫湯舊館永懷故人盧公之作　蘇頲
樹德豈孤邁，降神良並出。偉茲廊廟楨（一作中），調彼鹽梅實。
正悅虞垂舉，翻悲鄭僑卒。同心不可忘，交臂何為失。
清路荷前幸，明時稱右弼。曾聯野外遊（一作迷），尚記帷中密。
新慟情莫遣，舊遊詞更述。空令還辱和，長歎（一作感）知音日。
[頁]卷,冊....[796]73,3
第6筆
　　　　和杜主簿春日有所思　蘇頲
朝上高樓上，俯見洛陽陌。搖蕩吹花風，落英紛已積。
美人不共此，芳好空所惜。攬鏡塵網滋，當窗苔蘚碧。
緬懷在雲漢，良願暌枕席。翻似無見時，如何久為客。
[頁]卷,冊....[796]73,3
第7筆
　　　　餞郢州李使君　蘇頲
楚有章華臺，遙遙雲夢澤。復聞擁符傳，及是收圖籍。
佳政在離人，能聲寄侯伯。離懷朔風起，試望秋陰積。
中路悽以寒，群山靄將夕。傷心聊把袂，怊悵（一作悵望）麒麟客。
[頁]卷,冊....[796]73,3
第8筆
　　　　餞唐州高使君赴任[796]　蘇頲
永日奏文（一作對）時，東風搖蕩夕。浩然思樂事，翻復餞征客。
淮水春流清，楚山暮雲白。勿言行路遠，所貴專城伯。
[頁]卷,冊....[797]73,3
第9筆
　　　　曉濟膠川南入密界　蘇頲
飲馬膠川上，傍膠南趣密。林遙飛鳥遲，雲去晴山出。
落暉隱桑柘，秋原（一作深秋）被花實。慘然遊子寒，風露將蕭瑟。
[頁]卷,冊....[797]73,3
第10筆
　　　　夜發三泉即事　蘇頲
暗發三泉山，窮秋聽騷屑。北林夜鳴雨，南望曉成雪。
祗詠北風涼，詎知南土熱。沙溪忽沸渭，石道乍明滅。
宛若銀磧橫，復如瑤臺結。指程賦（一作則）所戀，遇虞不遑歇。
重纊濡莫解，懸旌凍猶揭。下奔泥棧榰，上覯雲梯設。
〔搏〕（摶）頰羸馬頓，回眸惴人跌。憧憧往復還，心注思逾切。
冉冉年將病，力困衰怠竭。天彭信方隅，地勢誠斗絕。
忝曳尚書履，叨兼使臣節。京坻有歲饒，亭障無邊孽。
歸奏丹墀左，騫能俟來哲。
[頁]卷,冊....[797]73,3
第11筆
　　　　小園納涼即事　蘇頲
煩暑避蒸鬱，居閒習高明。長風自遠來，層閣有餘清。
散灑納涼氣，蕭條遺世情。奈何誇大隱，終日繫塵纓。
[頁]卷,冊....[797]73,3
第12筆
　　　　昆明池晏坐答王兵部珣三韻見示　蘇頲
畫舸疾如飛，遙遙汎夕暉。石鯨吹浪隱，玉女步塵歸。
獨有銜恩處，明珠在釣磯。
[頁]卷,冊....[797]73,3
第13筆
　　　　奉和聖製春臺望應制[797]　蘇頲
壯麗天之府，神明王者宅。大君乘飛龍，登彼復懷昔。
圓闕朱光燄，橫山翠微積。河汧流作表，縣聚開成陌。
即舊在皇家，維新具物華。雲連所上居恆屬，日更時中望不斜。
三月滄池搖積水，萬年青樹綴新（一作點驚）花。暴嬴國此嘗圖霸，霸業後仁先以詐。
東破諸侯西入秦，咸陽北阪南渭津。詩書焚爇散學士，高閣奢踰嬌美人。
事往覆輈經遠喻，春還按蹕憑高賦。戎觀愛力深惟省，越厭陳方何足務。
清吹遙遙發帝臺，宸文耿耿照天迴。伯夷位事愚臣忝，喜奏聲成鳳鳥來。
[頁]卷,冊....[798]73,3
第14筆
　　　　長相思　蘇頲
君不見天津橋下東流水，南望龍門北朝市。楊柳青青宛地垂，桃紅李白花參差。
花參差，柳堪結，此時憶君心斷絕。
[頁]卷,冊....[798]73,3
第15筆
　　　　蜀城哭台州樂安少府　蘇頲
遠遊躋劍閣，長想屬天台。萬里隔三載，此邦余重來。
音容曠不睹，夢寐殊悠哉。邊郡饒藉藉，晚庭正回回。
喜傳上都封，因促傍吏開。向悟海鹽客，已而梁木摧。
變衣寢門外，揮涕少城隈。卻記分明得，猶持委曲猜。
師儒昔訓獎，仲季時童孩。服義題（一作陳）書篋，邀歡汎酒杯。
暫令風雨散，仍迫歲時迴。其道惟正直，其人信美偲。
白頭還作尉，黃綬固非才。可歎懸蛇疾，先貽問鵩災。
故鄉閉窮壤，宿草生寒荄。零落九原去，蹉跎四序催。
曩期冬贈橘，今哭夏成梅。執禮誰為賵，居常不徇財。
北登㟪𡻱阪，東望姑蘇臺。天路本懸絕，江波復（一作空）泝洄。
念孤心易斷，追往恨艱裁。不遂卿將伯，孰云陳與雷。
吾衰亦如此，夫子復何哀。
[頁]卷,冊....[798]73,3
第16筆
　　　　立春日侍宴內出剪綵花應制[798]　蘇頲
曉入宜春苑，穠芳吐禁中。剪刀因裂素，妝粉為開紅。
彩異驚流雪，香饒點便風。裁成識天意，萬物與花同。
[頁]卷,冊....[799]73,3
第17筆
　　　　春日芙蓉園侍宴應制　蘇頲
御道紅（一作虹）旗出，芳園翠輦遊。繞花開水殿，架竹起山樓。
荷芰輕薰幄，魚龍出負舟。寧知穆天子，空賦白雲秋。
[頁]卷,冊....[799]73,3
第18筆
　　　　奉和聖製人日清暉閣宴群臣遇雪應制　蘇頲
樓觀空煙裏，初年瑞雪過。苑花齊玉樹，池水作銀河。
七日祥圖啟，千春御賞多。輕飛傳綵勝，天上奉薰歌。
[頁]卷,冊....[799]73,3
第19筆
　　　　奉和七夕宴兩儀殿應制　蘇頲
靈媛乘秋發，仙裝警夜催。月光窺欲渡，河色辨應來。
機石天文寫，針樓御賞開。竊觀棲鳥至，疑向鵲橋迴。
[頁]卷,冊....[799]73,3
第20筆
　　　　奉和九日幸臨渭亭登高應制得時字　蘇頲
嘉會宜長日，高筵順動時。曉光雲外洗，晴色雨餘滋。
降鶴因韶德，吹花入御詞。願陪陽數節，億萬九秋期。（紀事作并數登高日，延齡命賞時。宸遊天上轉，秋物雨來滋。降鶴承仙馭，吹花入睿詞。微臣復何幸。長得奉恩私。語多不同，今並載之。）
[頁]卷,冊....[799]73,3
第21筆
　　　　游禁苑幸臨渭亭遇雪應制[799]　蘇頲
平明敞帝居，霰雪下凌虛。寫月含珠綴，從風薄綺疏。
年驚花絮早，春夜管絃初。已屬雲天外，欣承霈澤餘。
[頁]卷,冊....[800]73,3
第22筆
　　　　奉和送金城公主適西蕃應制　蘇頲
帝女出天津，和戎轉罽（一作綺）輪。川經斷腸望，地與析支鄰。
奏曲風嘶馬，銜悲月伴人。旋知偃兵革，長是漢家親。
[頁]卷,冊....[800]73,3
第23筆
　　　　奉和聖製登驪山高頂寓目應制　蘇頲
仙蹕御層氛，高高積翠分。巖聲中谷應，天語半空聞。
豐樹連黃葉，函關入紫雲。聖圖恢宇縣，歌賦小（一作少）橫汾。
[頁]卷,冊....[800]73,3
第24筆
　　　　幸白鹿觀應制　蘇頲
碧虛清吹下，藹藹入仙宮。松磴攀雲絕，花源接澗空。
受符邀羽使，傳訣註香童。詎似閒居日，徒聞有順風。
[頁]卷,冊....[800]73,3
第25筆
　　　　題壽安王主簿池館　蘇頲
洛邑通馳道，韓郊在屬城。館將花雨映，潭與竹聲清。
賢俊鸞棲棘，賓遊馬佩衡。願言隨狎鳥，從此濯吾纓。
[頁]卷,冊....[800]73,3
第26筆
　　　　扈從溫泉奉和姚令公喜雪　蘇頲
清道豐人望，乘時漢主遊。恩暉隨霰下，慶澤與雲浮。
泉暖驚銀磧，花寒愛（一作映）玉樓。鼎臣今有問，河伯[800]且應留。
[頁]卷,冊....[801]73,3
第27筆
　　　　秋社日崇讓園宴得新字　蘇頲
鳴爵三農稔，句龍百代神。運昌叨輔弼，時泰喜黎民。
樹缺池光近，雲開日影新。生全應有地，長願樂交親。
[頁]卷,冊....[801]73,3
第28筆
　　　　奉和魏僕射秋日還鄉有懷之作　蘇頲
南宮夙拜罷，東道晝遊初。飲餞傾冠蓋，傳呼問里閭。
樹悲懸劍所，溪想釣璜餘。明發輝光至，增榮（一作喧聞）駟馬車。
[頁]卷,冊....[801]73,3
第29筆
　　　　武〔擔〕（檐）山寺　蘇頲
武〔擔〕（檐）獨蒼然，墳山下玉泉。鱉靈（一作龜〔趺〕（跌））時共盡，龍女事同遷。
松柏銜哀處，幡花種福田。詎知留鏡石，長與法輪圓。
[頁]卷,冊....[801]73,3
第30筆
　　　　餞潞州陸長史再守汾州　蘇頲
河尹政成期，為汾昔所推。不榮三入地，還美再臨時。
擁傳雲初合，聞鶯日正遲。道傍（一作傍人）多出餞，別有吏民思。
[頁]卷,冊....[801]73,3
第32筆
　　　　送吏部李侍郎東歸得歸字　蘇頲
陌上有光輝，披雲向洛畿。賞來榮扈從，別至惜分飛。
泉溜含風急，山煙帶日微。茂曹今去矣，人物喜東歸。
[頁]卷,冊....[802]73,3
第33筆
　　　　送光祿姚卿還都　蘇頲
漢室有英台，荀家寵俊（一作多寵）才。九卿朝已入，三子暮同來。
不授綸為草，還司鼎用梅。兩京王者宅，駟馬日應迴。
[頁]卷,冊....[802]73,3
第34筆
　　　　春晚送瑕丘田少府還任因寄洛中鏡上人　蘇頲
聞道還沂上，因聲寄洛濱。別時花欲盡，歸處酒應春。
聚散同行客，悲歡屬故人。少年追樂地，遙贈一霑巾。
[頁]卷,冊....[802]73,3
第35筆
　　　　送賈起居奉使入洛取圖書因便拜覲　蘇頲
舊國才因地，當朝史命官。遺文徵闕簡，還思采芳蘭。
傳發關門候，觴稱邑里歡。早持京副入，旋佇洛書刊。
[頁]卷,冊....[802]73,3
第36筆
　　　　送常侍舒公歸覲　蘇頲
朝聞講藝餘，晨省拜恩初。訓冑尊庠序，榮親耀里閭。
朱丹華轂送，斑白綺筵舒。江上春流滿，還應薦躍魚。
[頁]卷,冊....[802]73,3
第37筆
　　　　興州出行[802]　蘇頲
危途曉未分，驅馬傍江濆。滴滴泣花露，微微出岫雲。
松梢半吐月，蘿翳漸移曛。旅客腸應斷，吟猿更使聞。
[頁]卷,冊....[803]73,3
第38筆
　　　　邊秋薄暮（一作出塞）　蘇頲
海外秋鷹擊，霜前旅雁歸。邊風思鞞鼓，落日慘旌麾。
浦暗漁舟入，川長獵騎稀。客悲逢薄暮，況乃事戎機。
[頁]卷,冊....[803]73,3
第39筆
　　　　曉發方騫驛　蘇頲
傳置遠山蹊，龍鍾蹴澗泥。片陰常作雨，微照已生霓。
鬢髮愁氛換，心情險路迷。方知向蜀者，偏識子規啼。
[頁]卷,冊....[803]73,3
第40筆
　　　　經三泉路作　蘇頲
三月松作花，春行日漸賒。竹障（一作妨）山鳥路，藤蔓（一作沒）野人家。
透石飛梁下，尋雲絕磴斜。此中誰與樂，揮涕語年華。
[頁]卷,冊....[803]73,3
第41筆
　　　　故高安大長公主挽詞　蘇頲
彤管承師訓，青圭備禮容。孟孫家代寵，元女國朝封。
柔軌題貞順，閑規賦肅雍。寧知落照盡，霜吹入悲松。
[頁]卷,冊....[803]73,3
第42筆
　　　　贈司徒豆盧府君挽詞　蘇頲
寵贈追胡廣，親臨比賀循。幾聞投劍客，多會服緦人。
草閉墳將古，松陰（一作深）地不春。二陵猶可望，存歿[803]有忠臣。
[頁]卷,冊....[804]73,3
第43筆
　　　　故右散騎常侍舒國公褚公挽詞　蘇頲
陽翟疏豐構，臨平演慶源。學筵尊授几，儒服寵乘軒。
審諭留中密，開陳與上言。徂暉一不借，空有賜東園。
[頁]卷,冊....[804]73,3
第44筆
　　　　奉和初春幸太平公主南莊應制　蘇頲
主第山門起灞川，宸遊風景入初年。鳳皇樓下交天仗，烏鵲橋頭（一作邊）敞御筵。
往往花間逢綵石，時時竹裏見紅泉。今朝扈蹕平陽館，不羨乘槎雲漢邊。
[頁]卷,冊....[804]73,3
第45筆
　　　　奉和春日幸望春宮應制　蘇頲
東望望春春可憐，更逢晴日柳含煙。宮中下見南山盡，城上平臨北斗懸。
細草遍承回輦處，輕花微落奉觴前（一作飛花故落舞筵前）。宸遊對此歡無極，鳥哢聲聲入管絃（一作鳥哢歌聲雜管絃）。
[頁]卷,冊....[804]73,3
第46筆
　　　　人日重宴大明宮恩賜綵縷人勝應制　蘇頲
疏龍磴道切昭回，建鳳旗門繞帝臺。七葉仙蓂依（一作承）月吐，千株御柳拂煙開。
初年競貼宜春勝，長命先浮（一作添）獻壽杯。是日皇（一作最）靈知竊幸，群心就（一作能）捧大明來。
[頁]卷,冊....[804]73,3
第47筆
　　　　侍宴安樂公主山莊應制　蘇頲
駸駸羽騎歷城池，帝女樓臺向晚披。霧灑旌旗雲外出，風回巖岫雨中移。
當軒半落天河水，繞徑全低月樹枝。簫鼓宸遊陪宴日，和鳴雙鳳喜來儀。
[頁]卷,冊....[804]73,3
第48筆
　　　　興慶池侍宴應制　蘇頲
降鶴池前回步輦，棲鸞樹杪出行宮。山光積翠遙疑逼，水態含青近若空。（以上二句，初云，山光逼嶼疑無地，水態迎帆若有風。時為趙郡李乂、范陽盧從愿所賞。但末句又押風字，故易之。）
直視天河垂象外，俯窺京室畫圖中。皇歡未使恩波極，日暮樓船更起風。
[頁]卷,冊....[805]73,3
第49筆
　　　　廣達樓下夜侍酺宴應制　蘇頲
東嶽封迴宴洛京，西墉通晚會公卿。樓臺絕勝宜春苑，燈火還同不夜城。
正睹人間朝市樂，忽聞天上管絃聲。酺來萬舞群臣醉，喜戴千年聖主明。
[頁]卷,冊....[805]73,3
第50筆
　　　　龍池樂章（唐享龍池樂章第七章）　蘇頲
西京鳳邸躍龍泉，佳氣休光鎮在天。軒后霧圖今已得，秦王水劍昔常傳。
恩魚不入（一作似）昆明釣，瑞鶴長如太液仙。願侍巡遊同舊里，更聞簫鼓濟樓船。
[頁]卷,冊....[805]73,3
第51筆
　　　　扈從鄠杜間奉呈刑部尚書舅崔黃門馬常侍　蘇頲
翠輦紅旗出帝京，長楊鄠杜昔知名。雲山一一看皆美（一作異），竹樹蕭蕭（一作叢叢）畫不成。
羽騎將過持袂拂，香車欲度捲簾行。漢家曾草巡遊賦，何似今來應聖明。
[頁]卷,冊....[805]73,3
第52筆
　　　　景龍觀送裴士曹　蘇頲
昔日嘗聞公主（一作相）第，今時變作列仙家。池傍坐客穿叢篠，樹下遊人掃落花。
雨雪（一作雲雨）長疑向函谷，山泉直似到流沙。君還洛邑分明記，此處同來閱歲華。
[頁]卷,冊....[805]73,3
第53筆
　　　　春晚紫微省直寄內　蘇頲
直省清華接建章，向來無事日猶長。花間燕子棲鳷鵲，竹下鵷雛繞（一作宿）鳳皇。
內史通宵承紫誥，中人落晚愛紅妝。別離不慣無窮憶，莫誤卿卿學太常。
[頁]卷,冊....[806]73,3
第54筆
　　　　贈彭州權別駕　蘇頲
雙流脈脈錦城開，追餞年年往復迴。祗道歌謠迎半刺，徒聞禮數揖中台。
黃鶯急囀春風盡，斑馬長嘶落景催。莫愴分飛岐路別，還當奏最掖垣來。
[頁]卷,冊....[806]73,3
第55筆
　　　　寒食宴于中舍別駕兄弟宅　蘇頲
子推山上歌龍罷，定國門前結駟來。始睹元昆鏘玉至，旋聞季子佩刀迴。
晴花處處因風起，御柳條條向日開。自有長筵歡不極，還將（一作持）綵服詠南陔。
[頁]卷,冊....[806]73,3
第56筆
　　　　九月九日望蜀臺　蘇頲
蜀王望蜀舊臺前，九日分明見一川。北料鄉關方自此，南辭城郭復依然。
青松繫馬攢巖畔，黃菊留人籍道邊。自昔登臨湮滅盡，獨聞忠孝兩能傳。
[頁]卷,冊....[806]73,3
第57筆
　　　　奉和晦日幸昆明池應制　蘇頲
炎曆事邊陲，昆明始鑿池。豫遊光後聖，征戰罷前規。
霽色清珍宇，年芳入錦陂。御杯蘭薦葉，仙仗柳交枝。
二石分河瀉，雙珠代月移。微臣比翔泳，恩廣自無涯。
[頁]卷,冊....[807]74,3
第58筆
　　　　奉和聖製幸禮部尚書竇希玠宅應制　蘇頲
尚書列侯第，外戚近臣家。飛棟臨青綺，迴輿轉翠華。
日交當戶樹，泉漾滿池花。圓頂圖嵩石，方流擁魏沙。
豫遊今聽履，侍從昔鳴笳。自有天文降，無勞訪海槎。
[頁]卷,冊....[807]74,3
第59筆
　　　　奉和幸韋嗣立山莊應制　蘇頲
摐金寒野霽，步玉曉山幽。帝幄期松子，臣廬訪葛侯。
百工徵往夢，七聖扈來遊。斗柄乘時轉，台階捧日留。
樹重巖籟合，泉迸水光浮。石徑喧朝履，璜溪擁釣舟。
恩如犯星夜，歡擬濟河秋。不學堯年隱，空令傲許由。
[頁]卷,冊....[807]74,3
第60筆
　　　　奉和聖製送張說上集賢學士賜宴得茲字　蘇頲
肅肅金殿裏，招賢固在茲。鏘鏘石渠內，序拜亦同時。
宴錫歡（一作勤）談道，文成貴說詩。用儒今作相，敦學[807]舊為師。
下際天光近，中來帝渥滋。國朝良史載，能事日論思。
[頁]卷,冊....[808]74,3
第61筆
　　　　奉和聖製途經華嶽應制　蘇頲
朝望蓮華嶽，神心就日來。晴觀五千仞，仙掌拓山開。
受命金符叶，過祥玉瑞陪。霧披乘鹿見，雲起馭龍迴。
偃樹枝封雪，殘碑石冒苔。聖皇惟道契，文字勒巖隈。
[頁]卷,冊....[808]74,3
第62筆
　　　　奉和聖製經河上公廟應制　蘇頲
河流無日夜，河上有神仙。輦路曾經此，壇場即宛然。
下疑成洞穴，高若在空煙。善物遺方外，和光繞道邊。
事因周史得，言與（一作向）漢王傳。喜屬膺期聖，邦家業又玄。
[頁]卷,冊....[808]74,3
第63筆
　　　　奉和聖製答張說出雀鼠谷　蘇頲
雨施巡方罷，雲從訓俗迴。密途汾水衛，清蹕晉郊陪。
寒著山邊盡（一作靜），春當日下來。御祠玄鳥應，仙仗綠楊開。
作頌音傳雅，觀文色動台。更知西向樂，宸藻協（一作賁）鹽梅。
[頁]卷,冊....[808]74,3
第64筆
　　　　奉和恩賜樂遊園宴應制　蘇頲
樂遊光地選，酺飲慶天從。座密千官盛，場開百戲容。
綠塍際山盡，緹（一作翠）幕倚雲重。下上花齊發，周迴柳遍濃。
奪晴紛劍履，喧聽雜歌鐘。日晚銜恩散，堯人併可封。
[頁]卷,冊....[808]74,3
第65筆
　　　　恩制尚書省僚宴昆明池同用堯字　蘇頲
露渥灑雲霄，天官次斗杓。昆明四十里，空水極晴朝。
雁似銜紅葉，鯨疑噴海潮。翠山來徹底，白日去迴標。
泳廣漁杈溢，浮深妓舫搖。飽恩皆醉止，合舞共歌堯。
[頁]卷,冊....[808]74,3
第66筆
　　　　奉和聖製幸望春宮送 〔朔方〕(方朔）大總管張仁亶　蘇頲
北風吹早雁，日夕渡河飛。氣冷膠（一作葭）應折，霜明草正腓。
老臣帷幄算，元宰廟堂機。餞飲迴仙蹕，臨戎解御衣。
軍裝乘曉發，師律候春歸。方佇勳庸盛，天詞降紫微。
[頁]卷,冊....[809]74,3
第67筆
　　　　奉和聖製登太行山中言志應制　蘇頲
北山東入海，馳道上連天。順動三光注，登臨萬象懸。
俯觀河內邑，平指洛陽川。按蹕夷關險，張旗亙井泉。
曉巖中警柝，春事下蒐田。德重周王問，歌輕漢（一作魏）后傳。
宸遊鋪令典，睿思起芳年。願以封書奏，迴鑾禪肅然。
[頁]卷,冊....[809]74,3
第68筆
　　　　奉和聖製漕橋東送新除岳牧　蘇頲
寶賢不遺俊，臺閣盡鵷鸞。未若調（一作安）人切，其如簡帝難。
上才膺出典，中旨念分官。特以專城貴，深惟列郡安。
政行思務本，風靡屬勝殘。有令田知急，無分獄在寬。
至言題睿札，殊渥灑仙翰。詔餞三台降，朝榮萬國歡。
舉杯臨水發，張樂擁橋觀。式佇東封會，鏘鏘檢玉壇。
[頁]卷,冊....[809]74,3
第69筆
　　　　奉和聖製途次舊居應制　蘇頲
潞國臨淄邸，天王別駕輿。出潛離隱際，小往大來初。
東陸行春典，南陽即舊居。約川星罕駐，扶道日旂舒。
雲覆連行在，風迴助掃除。木行城邑望，皋落土田疏。
昔試邦興后，今過俗徯予。示威寧校獵，崇讓不陳魚。
府吏趨宸扆，鄉耆捧帝車。帳傾三飲處，閑整六飛餘。
盛業銘汾鼎，昌期應洛書。願陪歌賦末，留比蜀相如。
[頁]卷,冊....[809]74,3
第70筆
　　　　奉和聖製至長春宮登樓望稼穡之作　蘇頲
帝跡奚其遠，皇符之所崇。敬時堯務作，盡力禹稱功。
赫赫惟元后，經營自左馮。變蕪秔稻實，流惡水泉通。
國阜猶前豹，人疲詎昔熊。黃圖巡沃野，清吹入離宮。
是閱京坻富，仍觀都邑雄。憑軒一何綺，積溜寫晴空。
禮節家安外，和平俗在中。見龍垂渭北，辭雁指河東。
睿思方居鎬，宸遊若飲豐。寧誇子雲從，祇為獵扶風。
[頁]卷,冊....[810]74,3
第71筆
　　　　利州北佛龕前重于去歲題處作　蘇頲
重巖載看（一作戴清）美，分塔起層標。蜀守經塗處，巴人作禮朝。
地疑三界出，空是六塵銷。臥石鋪蒼蘚，行塍覆綠條。
歲年書有記，非為學題橋。
[頁]卷,冊....[810]74,3
第72筆
　　　　閒園即事寄韋侍郎（一作御）　蘇頲
結廬東城下，直望江南山。青靄遠相接，白雲來復還。
拂筵紅蘚上，開幔綠條間。物應春偏好，情忘趣轉閒。
憲臣饒美度（一作政），聯事惜徂顏。有酒空盈酌，高車不可攀。
[頁]卷,冊....[810]74,3
第73筆
　　　　扈從溫泉同紫微黃門群公汎渭川得齊字　蘇頲
虹旗映綠荑，春仗漢豐西。侍蹕浮清渭，揚舲降紫泥。
近臨鈞石地，遙指釣璜溪。岸傳帆飛疾，川平棹舉齊。
傅舟來是用，軒馭往應迷。興闋（一作發）菱歌動，沙洲亂夕鷖。
[頁]卷,冊....[810]74,3
第74筆
　　　　餞趙尚書攝御史大夫赴朔方軍　蘇頲
勁虜欲南窺（一作飛），揚兵護朔陲。趙堯寧易印，鄧禹即分麾。
野餞迴三傑，軍謀用（一作出）六奇。雲邊愁（一作看）[810] 出塞，日下愴臨岐。
拔劍行人舞，揮戈戰馬馳。明年麟閣上，充國畫（一作拜）於斯。
[頁]卷,冊....[811]74,3
第75筆
　　　　曉發興州入陳平路　蘇頲
旌節指巴岷，年年行且巡。暮來青嶂宿，朝去綠江春。
魚貫梁緣馬，猿奔樹息人。邑祠猶是漢，溪道即名陳。
舊史饒遷謫，恆情厭苦辛。寧知報恩者，天子一忠臣。
[頁]卷,冊....[811]74,3
第76筆
　　　　同餞陽將軍兼源州都督御史中丞　蘇頲
右地接龜沙，中朝任虎牙。然明方改俗，去病不為家。
將禮登壇盛，軍容出塞華。朔風搖漢鼓，邊馬思胡笳。
旗合無邀正（一作整），冠危有觸邪。當看勞（一作榮）還日，及此御溝花。
[頁]卷,冊....[811]74,3
第77筆
　　　　扈從鳳泉和崔黃門喜恩旨解嚴罷圍之作　蘇頲
輦路岐山曲，儲胥渭水湄。教成提將鼓，禮備植虞旗。
不取從畋樂，先流去殺慈。舜韶同舞日，湯祝盡飛時。
物應陽和施，人知雨露私。何如穆天子，七萃幾勞師。
[頁]卷,冊....[811]74,3
第78筆
　　　　秋夜寓直中書呈黃門舅　蘇頲
簾櫳上夜鉤，清列聽更籌。忽共雞枝老，還如騎省秋。
循庭喜三入，對渚憶雙遊。紫紱名初拜，黃縑跡尚留。
月舒當北幌，雲賦直東樓。恩渥迷天施，童蒙慰我求。
遲君台鼎節，聞義一承流。
[頁]卷,冊....[811]74,3
第79筆
　　　　先是新昌小園期京兆尹一訪兼郎官數子自頃沈痾年復一年茲願不果率然成章　蘇頲
獨好中林隱，先期上月春。閒花傍戶落，喧鳥逼檐馴。
寂寞東坡叟，傳呼北里人。在山琴易調，開甕酒歸[811]醇。
佇望應三接，彌留忽幾旬。不疑丹火變，空負綠條新。
鬥蟻聞常日，歌龍值此辰。其如眾君子，嘉會阻清塵。
[頁]卷,冊....[812]74,3
第80筆
　　　　奉和馬常侍寺中之作（英華作奉和魏僕射春日還鄉有懷之作）　蘇頲
怨暑時云謝，愆陽澤暫偏。鼎陳從祀日，鑰動問刑年。
絳服龍雩寢，玄冠馬使旋。作霖期傅說，為旱聽周宣。
河嶽陰符啟，星辰暗檄傳。浮涼吹景氣，飛動灑空煙。
颯颯將秋近，沈沈與暝連。分湍涇水石，合穎雍州田。
德施超三五，文雄賦十千。及斯（一作私）何以樂，明主敬人天。
[頁]卷,冊....[812]74,3
第81筆
　　　　慈恩寺二月半寓言　蘇頲
二月韶春半，三空霽景初。獻來應有受，滅盡竟無餘。
化跡傳官寺，歸誠謁梵居。殿堂花覆席，觀閣柳垂疏。
共命枝間鳥，長生水上魚。問津窺彼岸（一作注鏡），迷路得真車。
行密幽關靜，談精俗態祛。稻麻欣所遇，蓬籜愴焉如。
不駐秦京陌，還題蜀郡輿。愛離方自此，迴望獨躊躇。
[頁]卷,冊....[812]74,3
第82筆
　　　　餞澤州盧使君赴任　蘇頲
聞道降綸書，為邦建綵旟。政憑循吏往，才以貴卿除。
詞賦良無敵，聲華藹有餘。榮承四岳後，請絕五天初。
關路通秦壁，城池接晉墟。撰期行子賦，分典列侯居。
別望喧追餞，離言繫慘舒。平蕪寒蛬亂，喬木夜蟬疏。
寥泬秋先起，推移月向諸。舊交何以贈，客至待烹魚。
[頁]卷,冊....[812]74,3
第83筆
　　　　陳倉別隴州司戶李維深　蘇頲
京國自攜手，同途欣解頤。情言正的的，春物宛遲遲。
忽背雕戎（一作戈）役，旋瞻獲寶祠。蜀城余出守，吳岳[812]爾歸思。
歡愜更傷此，眷殷殊念茲。揚麾北林徑，跂石南澗湄。
中作壺觴餞，回添道路悲。數花臨磴日，百草覆田時。
有美同人意，無為行子辭。酣歌拔劍起，毋是答恩私。
[頁]卷,冊....[813]74,3
第84筆
　　　　奉和崔尚書贈大理陸卿鴻臚劉卿見示之作　蘇頲
戲藻嘉魚樂，棲梧見鳳飛。類從皆有召，聲應乃無違。
美價逢時出，奇才選眾稀。避堂貽後政，掃第（一作地）發前幾。
出曳仙人履，還熏侍女衣。省中何赫奕，庭際滿芳菲。
吏部端清鑒，丞郎肅紫機。會心歌詠是，迴跡宴言非。
北寺鄰玄闕，南城寫翠微。參差交隱見，髣彿接光輝。
賓序嘗柔德，刑孚已霽威。巨源林下契，不速自同歸。
[頁]卷,冊....[813]74,3
第85筆
　　　　敬和崔尚書大明朝堂雨後望終南山見示之作　蘇頲
奕奕輕車至，清晨朝未央。未央在霄極，中路視咸陽。
委曲漢京近，周迴秦塞長。日華動涇渭，天翠合岐梁。
五丈旌旗色，百層枌橑光。東連歸馬地，南指鬥雞場。
晴壑照金扈，秋雲含壁璫。由余窺霸國，蕭相奉興王。
功役隱不見，頌聲存復揚。權宜珍構絕，聖作（一作祚）寶圖昌。
在德期巢燧，居安法禹湯。冢卿才順美，多士賦成章。
價重三臺（一作台）俊，名超百郡良。焉知掖垣下，陳力自迷方。
[頁]卷,冊....[813]74,3
第86筆
　　　　夜聞故梓州韋使君明當引紼感而成章　蘇頲
惻矣南鄰問，冥然東岱幽。里閈寧相杵，朝歎忽遷舟。
君心惟伯仲，吾人復款遊。對連時亦早，交喜歲纔周。
序發扶陽贈，文因司寇酬。詎期危露盡，相續逝川流。
臥疾無三弔，居閒有百憂。振風吟（一作吹）鼓夕，明月照帷秋。
蘚駁題詩館，楊疏奏伎樓。共將歌笑歎，轉為弟兄留。
感物存如夢，觀生去若浮。余非忘情[813]者，雪涕報林丘。
[頁]卷,冊....[814]74,3
第87筆
　　　　御箭連中雙兔　蘇頲
宸遊經上苑，羽獵向閒田。狡兔初迷窟，纖驪詎著鞭。
三驅仍百步，一發遂雙連。影射含霜草，魂消向月弦。
歡聲動寒木，喜氣滿晴天。那似陳王意，空隨樂府篇。
[頁]卷,冊....[814]74,3
第88筆
　　　　奉和聖製過潼津關　蘇頲
在德何夷險，觀風復往還。自能同善閉，中路可無關。
[頁]卷,冊....[814]74,3
第89筆
　　　　山鷓鴣詞二首　蘇頲
玉關征戍久，空閨人獨愁。寒露溼青苔，別來蓬鬢秋。

人坐青樓晚，鶯語百花時。愁多人易老，斷腸君不知。

[頁]卷,冊....[814]74,3
第90筆
　　　　汾上驚秋　蘇頲
北風吹白雲，萬里渡河汾。心緒逢搖落，秋聲不可聞。
[頁]卷,冊....[814]74,3
第91筆
　　　　山驛閒臥即事　蘇頲
息燕歸檐靜，飛花落院閒。不愁愁自著，誰道憶鄉關。
[頁]卷,冊....[814]74,3
第92筆
　　　　將赴益州題小園壁　蘇頲
歲窮惟益老，春至卻辭家。可惜東園樹，無人也作花。
[頁]卷,冊....[814]74,3
第93筆
　　　　詠禮部尚書廳後鵲（時將重入蜀）[814]　蘇頲
懷印喜將歸，窺巢戀且依。自知棲不定，還欲向南飛。
[頁]卷,冊....[815]74,3
第94筆
　　　　詠死兔　蘇頲
　　紀事云，瓌初未知頲，有客詣瓌，候於客次，頲擁篲庭廡間。客異其
　　詠崑崙奴詩，請加禮收舉，瓌稍親之。有人獻兔，懸於廊廡，瓌召令
　　詠之云云，瓌覽詩異之。
兔子死蘭彈，持來挂竹竿。試將明鏡照，何異月中看。
[頁]卷,冊....[815]74,3
第95筆
　　　　夜宴安樂公主新宅　蘇頲
車如流水馬如龍，仙史高臺十二重。天上初移衡漢匹，可憐歌舞夜相從（一作逢）。
[頁]卷,冊....[815]74,3
第96筆
　　　　侍宴桃花園詠桃花應制　蘇頲
桃花灼灼有光輝，無數成蹊點更飛。為見芳林含笑待，遂同溫樹不言歸。
[頁]卷,冊....[815]74,3
第97筆
　　　　奉和聖製幸韋嗣立莊應制　蘇頲
樹色參差隱翠微，泉流百尺向空飛。傳聞此處投竿住，遂使茲辰扈蹕歸。
[頁]卷,冊....[815]74,3
第98筆
　　　　重送舒公　蘇頲
散騎金貂服綵衣，松花水上逐春歸。懸知邑里遙相望，事主榮親（一作樂事生榮）代所稀。
[頁]卷,冊....[815]74,3
第99筆
　　　　句　蘇頲
飛埃結紅霧，遊蓋飄青雲。（紀事云，長安盛遊春，頲製詩云云。明皇嘉賞，以御花親插其巾。）
指如十挺墨，耳似兩張匙。（詠崑崙奴。）
丑雖有足，甲不全身。見君無口，知伊少人。（頲幼年，有京兆尹過，父瓌命詠尹字云云。）
[頁]卷,冊....[815]74,3