第1筆
　　　　初春行宮侍（一作曲）宴應制（得天字）　蘇味道
溫液吐涓涓，跳波急應弦。簪裾承睿賞，花柳發韶年。
聖酒千鍾洽，宸章七曜懸。微臣從此醉，還似夢鈞天。
[頁]卷,冊....[752]65,3
第2筆
　　　　單于川對雨二首　蘇味道
崇朝遘行雨，薄晚屯密雲。綠階起素沫，竟水聚圓文。
河柳低未舉，山花落已芬。清尊久不薦，淹留遂待君。

飛雨欲迎旬，浮雲已送春。還從濯枝後，來應洗兵辰。
氣合龍祠外，聲過鯨海濱。伐邢知有屬，已見靜邊塵。

[頁]卷,冊....[752]65,3
第3筆
　　　　正月十五夜（一作上元）[752]　蘇味道
火樹銀花合，星橋鐵鎖開。暗塵隨馬去，明月逐人來。
遊伎（一作騎）皆穠李，行歌盡落梅。金吾不禁夜，玉漏莫相（一作頻）催。
[頁]卷,冊....[753]65,3
第4筆
　　　　詠霧　蘇味道
氤氳起洞壑，遙裔匝平疇。乍似含龍劍，還疑映蜃樓。
拂林隨雨密，度徑帶煙浮。方謝公超步，終從彥輔遊。
[頁]卷,冊....[753]65,3
第5筆
　　　　詠虹　蘇味道
紆餘帶星渚，窈窕架天潯。空因壯士見，還共美人沈。
逸照（一作遠勢）含良玉，神花藻瑞金。獨留長劍彩，終（一作空）負昔賢（一作時）心。
[頁]卷,冊....[753]65,3
第6筆
　　　　詠霜　蘇味道
金祇暮律盡，玉女暝氛（一作氣）歸。孕冷隨鐘徹，飄華逐劍飛。
帶日浮寒影，乘風進晚（一作盡曉）威。自有貞筠質，寧將庶（一作眾）草腓。
[頁]卷,冊....[753]65,3
第7筆
　　　　詠井　蘇味道
玲瓏映玉檻，澄澈瀉銀床。流聲集孔雀，帶影出羵羊。
桐落秋蛙散，桃舒春錦芳。帝力終何有，機心庶此忘。
[頁]卷,冊....[753]65,3
第8筆
　　　　詠石　蘇味道
濟北甄神貺，河西濯（一作瑞）錦文。聲應天池雨，影觸岱宗（一作山）雲。
燕歸猶（一作真）可候，羊起自成群。何當握[753]靈髓，高枕絕囂氛。
[頁]卷,冊....[754]65,3
第9筆
　　　　奉和受圖溫洛應制　蘇味道
綠綺膺河檢，清壇俯洛濱。天旋俄制蹕，孝享屬嚴禋。
陟配光三祖，懷柔洎百神。霧開中道日，雪斂屬車塵。
預奉咸英奏，長歌億萬春。
[頁]卷,冊....[754]65,3
第10筆
　　　　使嶺南（一作在廣州）聞崔馬二御史並拜臺郎　蘇味道
振鷺齊（一作纔）飛日，遷鶯遠聽聞。明光共待漏，清鑒（一作覽）各披雲。
喜得廊廟舉，嗟為臺閣分。故林懷柏悅（一作梓），新幄（一作握）阻蘭薰。
冠去神羊影，車迎（一作連）瑞雉群。遠從（一作獨憐）南斗外，遙（一作空）仰列星文。
[頁]卷,冊....[754]65,3
第11筆
　　　　贈封御史入臺　蘇味道
故事推三獨，茲辰對兩闈。夕鴉共鳴舞，屈草接芳菲。
盛府持清（一作提青）橐，殊章動繡衣。風連臺閣起，霜就簡書飛。
凜凜當朝色，行行滿路威。惟當擊隼去，復睹落鵰歸。
[頁]卷,冊....[754]65,3
第12筆
　　　　始背洛城秋郊矚目奉懷臺中諸侍御　蘇味道
薄遊忝霜署，直指戒冰心。荔浦方南紀，蘅皋暫北臨。
山晴關塞斷，川暮廣城陰。場圃通圭甸，溝塍礙石林。
野童來捃拾，田叟去謳吟。蟋蟀秋風起，蒹葭晚露深。
帝城猶鬱鬱，征傳幾駸駸。迴憶披書地，勞歌謝所欽。
[頁]卷,冊....[754]65,3
第13筆
　　　　九江口南濟北接蘄春南與潯陽岸　蘇味道
江路一悠哉，滔滔九派來。遠潭昏似霧，前浦沸成雷。
鱗介多潛育，漁商幾泝洄。風搖蜀柹（一作葉）下，日照[754]楚萍開。
近漱湓城曲，斜吹蠡澤隈。錫龜猶入貢，浮獸罷為災。
津吏揮橈疾，郵童整傳催。歸心詎可問，為視落潮迴。
[頁]卷,冊....[755]65,3
第14筆
　　　　和武三思於天中寺尋復禮上人之作　蘇味道
藩戚三雍暇，禪居二室隈。忽聞從桂苑，移步踐花臺。
敏學推多藝，高談屬辯才。是非寧滯著，空有掠嫌猜。
五行（一作衍）幽機暢，三蕃妙鍵開。味同甘露灑，香似逆風來。
砌古留方石，池清辨燒灰。人尋鶴洲返，月逐虎谿迴。
企躅瞻飛蓋，攀遊想渡杯。願陪為善樂，從此去塵埃。
[頁]卷,冊....[755]65,3
第15筆
　　　　嵩山石淙侍宴應制　蘇味道
琱輿藻衛擁千官，仙洞靈谿訪九丹。隱曖源花迷近路，參差嶺竹掃危壇。
重崖對聳霞文駁，瀑水交飛雨氣寒。天洛宸襟有餘興，裴回周曬駐歸鑾。
[頁]卷,冊....[755]65,3