第1筆
　　　　詠舞　蕭德言
低身鏘玉珮，舉袖拂羅衣。對簷疑燕起，映雪似花飛。
[頁]卷,冊....[488]38,2
第2筆
　　　　過嚴君平古井　鄭世翼
嚴平本高尚，遠蹈古人風。賣卜成都市，流名大漢中。
舊井改人世，寒泉久不通。年多既罷汲（一作渫），無禽乃遂空。
如何屬秋氣，唯見落雙桐。
[頁]卷,冊....[488]38,2
第3筆
　　　　登北邙還望（一作至）京洛[488]　鄭世翼
步登北邙阪，踟躕聊寫望。宛洛盛皇居，規模窮大壯。
三河分設險，兩崤資巨防。飛觀紫煙中，層臺碧雲上。
青槐夾馳道，迢迢修且曠。左右多第宅，參差居將相。
清晨謁帝返，車馬相追訪。胥徒各異流，文物紛殊狀。
囂塵暗天起，簫管從風颺。伊余孤（一作忠）且直，生平獨淪喪。
山幽有桂叢，何為坐惆悵。
[頁]卷,冊....[489]38,2
第4筆
　　　　巫山高　鄭世翼
巫山凌太清，岧嶢類削成。霏霏暮雨合，靄靄朝雲生。
危峰入鳥道，深谷寫猿聲。別有幽棲客，淹留攀桂情。
[頁]卷,冊....[489]38,2
第5筆
　　　　看新婚　鄭世翼
初笄夢桃李，新妝應摽梅。疑逐朝雲去，翻隨暮雨來。
雜珮含風響，叢花隔扇開。姮娥對此夕，何用久裴回。
[頁]卷,冊....[489]38,2
第6筆
　　　　見佳人負錢出路　鄭世翼
獨負千金價，應從買笑來。祗持難發口，經為幾人開。
[頁]卷,冊....[489]38,2
第7筆
　　　　送金竟陵入蜀[489]　崔信明
金門去蜀道，玉壘望長安。豈言千里遠，方尋九折難。
西上君飛蓋，東歸我挂冠。猿聲出峽斷，月彩落江寒。
從今與君別，花月幾新殘。
[頁]卷,冊....[490]38,2
第8筆
　　　　句　崔信明
楓落吳江冷。（新唐書云：信明蹇傲自伐，嘗謂過李百藥，議者不許。鄭世翼亦傲倨，數佻輕忤物。遇信明江中，謂之曰：聞公有楓落吳江冷，願見其餘。信明欣然，多出眾篇。世翼覽未終，曰：所見不逮所聞。投諸水，引舟去。）
[頁]卷,冊....[490]38,2
第9筆
　　　　侍宴詠石榴　孔紹安
　　本傳云：大業末，高祖討賊河東，紹安以監察御史為監軍，深見接遇
　　。及受禪，間行來奔，拜內史舍人。時夏侯端亦嘗監高祖軍，先紹安
　　歸朝，授祕書監，紹安因侍宴，詠石榴詩，時人稱之。
可惜庭中樹，移根逐漢臣。只為來時晚，花開不及春。
[頁]卷,冊....[490]38,2
第10筆
　　　　詠夭桃　孔紹安
結葉還臨影，飛香欲遍空。不意餘花落，翻沈露井中。
[頁]卷,冊....[490]38,2
第11筆
　　　　贈蔡君　孔紹安
疇昔同幽谷，伊爾遷喬木。赫奕盛青紫，討論窮簡牘。
[頁]卷,冊....[490]38,2
第12筆
　　　　結客少年場行　孔紹安
結客佩吳鉤，橫行度隴頭。雁在弓前落，雲從陣後浮。
吳師驚燧象，燕將警奔牛。轉蓬飛不息，冰河結未流。
若使三邊定，當封萬戶（一作里）侯。
[頁]卷,冊....[491]38,2
第13筆
　　　　傷顧學士　孔紹安
迢遞雙崤道，超忽三川湄。此中俱失路，思君不可思。
遊人行變橘，逝者遽焚芝。憶昔江湖上，同詠子衿詩。
何言陵谷徙，翻驚鄰笛悲。陳根非席卉，繐帳異書帷。
與善成空說，殲良信在茲。今日嚴夫子，哀命不哀時。
[頁]卷,冊....[491]38,2
第14筆
　　　　別徐永元秀才　孔紹安
金湯既失險，玉石乃同焚。墜葉還相覆，落羽更為群。
豈謂三秋節，重傷（一作陽）千里分。遠離弦易轉，幽咽水難聞。
欲識相思處，山川間白雲。
[頁]卷,冊....[491]38,2
第15筆
　　　　落葉（一作孔德紹詩）　孔紹安
早秋驚落葉，飄零似客心。翻飛未肯下，猶言惜故林。
[頁]卷,冊....[491]38,2
第16筆
　　　　踏歌詞三首　謝偃
春景嬌春臺，新露泣新梅。春葉參差吐，新花重疊開。
花影飛鶯去，歌聲度鳥來。倩看飄颻雪，何如舞袖迴。

逶迤度香閣，顧步出蘭閨。欲繞鴛鴦殿，先過桃李蹊。
風帶舒還卷，簪花舉復低。欲問今宵樂，但聽歌聲齊。

夜久星沈沒，更深月影斜。裙輕纔動珮，鬟薄不勝花。
細風吹寶袂，輕露溼紅紗。相看樂未已，蘭燈照九華。

[頁]卷,冊....[492]38,2
第17筆
　　　　樂府新歌應教（郭茂倩樂府作新曲）　謝偃
青樓綺閣已含春，凝妝豔粉復如神。細細輕裙（一作裾）全漏影，離離薄扇詎障塵。
樽中酒色恆宜滿，曲裏歌聲不厭新。紫燕欲飛先遶棟，黃鶯始哢即嬌人。
撩亂垂絲昏柳陌，參差濃葉暗桑津。上客莫畏斜光晚，自有西園明月輪。
[頁]卷,冊....[492]38,2
第18筆
　　　　奉和出潁至淮應令（在隋時作）　蔡允恭
久倦川塗曲，忽此望淮圻。波長泛淼淼，眺迥情依依。
稍覺金烏轉，漸見錦帆稀。欲知仁化洽，謳歌滿路歸。
[頁]卷,冊....[493]38,2
第19筆
　　　　和衛尉寺柳　杜之松
漢將本屯營，遼河有戍城。大夫曾取姓，先生亦（一作曾）得名。
高枝拂遠雁，疏影度遙星。不辭攀折苦，為入管弦聲。
[頁]卷,冊....[493]38,2
第20筆
　　　　答王無功冬夜載酒鄉館　崔善為
頒條忝貴郡，縣榻久相望。處士同楊鄭，邦君謝李疆。
詎知方擁篲，逢子敬惟桑。明朝蓬戶側，會自謁任棠。
[頁]卷,冊....[493]38,2
第21筆
　　　　答王無功九日　崔善為
秋來菊花氣，深山客重尋。露葉疑涵玉，風花似散金。
摘來還泛酒，獨坐即徐斟。王弘貪自醉，無復覓楊林。
[頁]卷,冊....[494]38,2
第22筆
　　　　答王無功問故園　朱仲晦
我從銅州來，見子上京客。問我故鄉事，慰子羈旅色。
子問我所知，我對子應識。朋遊總強健，童稚各長成。
華宗盛文史，連牆富池亭。獨子園最古，舊林間新坰。
柳行隨堤勢，茅齋看地形。竹從去年移，梅是今年榮。
渠水經夏響，石苔終歲青。院果早晚熟，林花先後明。
語罷相歎息，浩然起深情。歸哉且五斗，餉子東皋耕。
[頁]卷,冊....[494]38,2
第23筆
　　　　從軍行　王宏
兒生三日掌上珠，燕頷猿肱穠李膚。十五學劍北擊胡，羌歌燕筑送城隅。
城隅路接伊川驛，河陽渡頭邯鄲陌。可憐少年把手時，黃鳥雙飛梨花白。
秦王築城三千里，西自臨洮東遼水。山邊疊疊黑雲飛，海畔莓[494]莓青草死。
從來戰鬥不求勳，殺身為君君不聞。鳳皇樓上吹急管，落日裴回腸先斷。
[頁]卷,冊....[495]38,2
第24筆
　　　　文德皇后輓歌　朱子奢
神京背紫陌，縞駟結行輈。北去橫橋道，西分清渭流。
寒光向壟沒，霜氣入松楸。今日泉臺路，非是濯龍遊。
[頁]卷,冊....[495]38,2
第25筆
　　　　大酺樂　張文收
淚滴珠難盡，容殘玉易銷。倘隨明月去，莫道夢魂遙。
[頁]卷,冊....[495]38,2
第26筆
　　　　與琳法師（貞觀十一年，法師幽繫，故致詩焉。）　毛明素
冶長倦縲紲，韓安歎死灰。始驗山中木，方知貴不材。
[頁]卷,冊....[495]38,2