第1筆
　　　　上之回　陳子良
承平重遊樂，詔蹕上之回。屬車響流水，清笳轉落梅。
嶺雲蓋道轉，巖花映綬開。下輦便高宴，何如在瑤臺。
[頁]卷,冊....[496]39,2
第2筆
　　　　新成安樂宮（一作新宮詞）　陳子良
春色照蘭宮，秦女坐窗中。柳葉來眉上，桃花落臉紅。
拂塵開扇匣，卷帳卻薰籠。衫薄偏憎日，裙輕更畏風。
[頁]卷,冊....[496]39,2
第3筆
　　　　夏晚尋于政世置酒賦韻　陳子良
聊從嘉遯所，酌醴共抽簪。以茲山水地，留連風月心。
長榆落照盡，高柳暮蟬吟。一返桃源路，別後難追尋。
[頁]卷,冊....[496]39,2
第4筆
　　　　入蜀秋夜宿江渚[496]　陳子良
我行逢日暮，弭櫂獨維舟。水霧一邊起，風林兩岸秋。
山陰黑斷磧，月影素寒流。故鄉千里外，何以慰羈愁。
[頁]卷,冊....[497]39,2
第5筆
　　　　賦得妓　陳子良
金谷多歡宴，佳麗正芳菲。流霞席上滿，回雪掌中飛。
明月臨歌扇，行雲接舞衣。何必桃將李，別有待（一作代）春暉。
[頁]卷,冊....[497]39,2
第6筆
　　　　酬蕭侍中春園聽妓（一作李元操詩）　陳子良
微雨散芳菲，中園照落暉。紅樹搖（一作遮）歌扇，綠珠飄舞衣。
繁弦調對酒，雜引動思歸。愁人當此夕，羞見落花飛。
[頁]卷,冊....[497]39,2
第7筆
　　　　遊俠篇（一作俠客行）　陳子良
洛陽麗春色，遊俠騁輕肥。水逐車輪轉，塵隨馬足飛。
雲影遙臨蓋，花氣近薰衣。東郊鬥雞罷，南皮射雉歸。
日暮河橋上，揚鞭惜晚暉。
[頁]卷,冊....[497]39,2
第8筆
　　　　春晚看群公朝還人為八韻　陳子良
遊子惜春暮，策杖出蒿萊。正直康莊晚，群公謁帝迴。
履度南宮至，車從北闕來。珂影傍明月，笳聲動落梅。
迎風采旄轉，照日綬花開。紅塵掩鶴蓋，翠柳拂龍媒。
綺雲臨舞閣，丹霞薄吹臺。輕肥寧所羨，未若反山隈。
[頁]卷,冊....[497]39,2
第9筆
　　　　讚德上越國公楊素[497]　陳子良
君侯稱上宰，命世挺才英。本超騏驥足，復蘊風雲情。
攄藻掞錦綺，育德潤瑤瓊。已踵四知舉，非無三傑名。
濟世同舟楫，匡政本阿衡。雍容入青瑣，肅穆侍丹楹。
桂宮擅鳴珮，槐路獨飛纓。高門羅虎戟，綺閣麗彫甍。
金樽酌湛湛，歌扇掩盈盈。匈奴軼燕薊，烽火照幽并。
天子名薄伐，受脤事專征。七德播雄略，十萬騁行兵。
雁行蔽虜甸，魚貫出長城。交河方飲馬，瀚海盛揚旌。
拔劍倚天外，蒙犀輝日精。彎弧穿伏石，揮戈斬大鯨。
鼓鼙朝作氣，刁斗夜偏鳴。六郡多壯士，三邊豈足平。
嶺雲朝合陣，山月夜臨營。胡塵暗馬色，芳樹動笳聲。
關雲未盡散，塞霧常自生。川長蔓草綠，峰迥雜花明。
小人愧王氏，雕文慚馬卿。濫此叨書記，何以謝過榮。
高山徒仰止，終是恨才輕。
[頁]卷,冊....[498]39,2
第10筆
　　　　於塞北春日思歸　陳子良
我家吳會青山遠，他鄉關塞白雲深。為許羈愁長下淚，那堪春色更傷心。
驚鳥屢飛恆失侶，落花一去不歸林。如何此日嗟遲暮，悲來還作白頭吟。
[頁]卷,冊....[498]39,2
第11筆
　　　　送別　陳子良
落葉聚還散，征禽去不歸。以我窮途泣，沾君出塞衣。
[頁]卷,冊....[498]39,2
第12筆
　　　　七夕看新婦隔巷停車（以下二首，一作陳伯材詩。）　陳子良
隔巷遙停幰，非復為來遲。只言更尚淺，未是渡河時。
[頁]卷,冊....[498]39,2
第13筆
　　　　詠春雪　陳子良
光映妝樓月，花承歌扇風。欲妒梅將柳，故落早春中。
[頁]卷,冊....[498]39,2
第14筆
　　　　驄馬　庾抱
櫪上浮雲驄，本出吳門中。發跡來東道，長鳴起北風。
迴鞍拂桂白，赬汗類塵紅。滅沒徒留影，無因圖漢宮。
[頁]卷,冊....[499]39,2
第15筆
　　　　別蔡參軍　庾抱
人世多飄忽，溝水易東西。今日歡娛盡，何年風月同。
悲生萬里外，恨起一杯中。性靈如未失，南北有征鴻。
[頁]卷,冊....[499]39,2
第16筆
　　　　賦得胥臺露　庾抱
胥臺既落構，荊棘稍侵扉。棟拆連雲影，梁摧照日暉。
翔鶤逐不及，巢燕〔反〕（及）無歸。唯有團階露，承曉共沾衣。
[頁]卷,冊....[499]39,2
第17筆
　　　　臥痾喜霽開扉望月簡宮內知友　庾抱
秋雨移弦望，疲痾倦苦辛。忽對荊山璧，委照越吟人。
高高侵地鏡，皎皎徹天津。色麗班姬篋，光潤洛川神。
輪輝池上動，桂影隙中新。懷賢雖不見，忽似暫參辰。
[頁]卷,冊....[499]39,2
第18筆
　　　　和樂記室憶江水　庾抱
遙想觀濤處，猶意採蓮歌。無因關塞葉，共下洞庭波。
[頁]卷,冊....[500]39,2
第19筆
　　　　凌朝浮江旅思（一作韋承慶詩）　馬周
太清（一作天晴）上初日，春水送孤舟。山遠疑無樹，潮平似不流。
岸花開且落，江鳥沒還浮。羈望傷千里，長歌遣四（一作客）愁。
[頁]卷,冊....[500]39,2
第20筆
　　　　句　馬周
何惜鄧林樹，不借一枝棲。（出冊府元龜，與李義〔府〕（甫）句相似。）
[頁]卷,冊....[500]39,2
第21筆
　　　　出玉關　來濟
斂轡遵龍漢，銜悽渡玉關。今日流沙外，垂涕念生還。
[頁]卷,冊....[501]39,2
第22筆
　　　　七夕　張文恭
鳳律驚秋氣，龍梭靜夜機。星橋百枝動，雲路七香飛。
映月迴雕扇，凌霞（一作雲）曳綺衣。含情向華幄（一作帳），流態入重闈。
歡餘夕漏盡，怨結曉驂歸。誰念分河漢，還憶兩心違。
[頁]卷,冊....[501]39,2
第23筆
　　　　佳人照鏡　張文恭
倦采蘼蕪葉，貪憐照膽明。兩邊俱拭淚，一處有啼聲。
[頁]卷,冊....[501]39,2
第24筆
　　　　奉和同太子監守違戀　薛元超
　　高宗在東宮時，元超為舍人。太宗征高麗。元超、韓王元嘉同太子監
　　守，賦違戀詩，一本作薛收詩，誤。[501]
儲禁銅扉啟，宸行玉軑（一作輅）遙。空懷壽街吏，尚隔寢門朝。
北首瞻龍戟，塵外想鸞鑣。飛文映仙榜（一作誥），瀝思（一作濟惠）叶神飆。
帝念紆蒼璧（一作陛），乾文煥紫霄。歸（一作雲）塘橫筆海，平圃振詞條。
欲應重輪曲，鏘洋韻九韶。
[頁]卷,冊....[502]39,2
第25筆
　　　　答辨才探得招字　蕭翼
邂逅款良宵，殷勤荷勝招。彌天俄若舊，初地豈成遙。
酒蟻傾還泛，心猿躁似調。誰憐失群雁，長苦業風飄。
[頁]卷,冊....[502]39,2
第26筆
　　　　道失　歐陽詢
已惑孔貴嬪，又被辭人侮。花牋一何榮，七字誰曾許。
不下結綺閣，空迷江令語。琱戈動地來，誤殺陳後主。（統籤云：此首見戲鴻堂帖。）
[頁]卷,冊....[502]39,2
第27筆
　　　　巫山高（一作閻復本詩）　閻立本
君不見巫山高高半天起，絕壁千尋盡（一作畫）相似。君不見巫山磕匝翠屏開，湘江碧水遶山來。
綠樹春嬌明月峽，紅花朝覆白雲臺。臺上朝雲無定所，此中窕窈神仙女。
仙女盈盈仙骨飛，清容出沒有光輝。欲暮高唐行雨送，今宵定入荊王夢。
荊王夢裏愛穠華，枕席初開紅帳遮。可憐欲曉啼猿處，說道巫山是妾家。
[頁]卷,冊....[503]39,2
第28筆
　　　　同潘屯田冬日早朝　張文琮
假寐懷古人，夙興瞻曉月。通晨禁門啟，冠蓋趨朝謁。
霜靄清九衢，霞光照雙闕。紛綸文物紀，煥爛聲明發。
腰劍動陸離，鳴玉和清越。
[頁]卷,冊....[503]39,2
第29筆
　　　　蜀道難[503]　張文琮
梁山鎮地險，積石阻雲端。深谷下寥廓，層巖上鬱盤。
飛梁駕絕嶺，棧道接（一作遶）危巒。攬轡獨長息，方知斯路難。
[頁]卷,冊....[504]39,2
第30筆
　　　　昭君怨　張文琮
戒途飛萬里，迴首望三秦。忽見天山雪，還疑上苑春。
玉痕垂粉淚，羅袂拂胡塵。為得胡中曲，還悲遠嫁人。
[頁]卷,冊....[504]39,2
第32筆
　　　　賦橋　張文琮
造舟浮渭日，鞭石表秦初。星文遙寫漢，虹勢尚凌虛。
已授文成履，空題武騎書。別有臨濠上，棲偃獨觀魚。
[頁]卷,冊....[504]39,2
第33筆
　　　　和楊舍人詠中書省花樹　張文琮
花（一作初）萼映芳叢，參差間早紅。因風時落砌，雜雨乍浮空。
影照鳳池水，香飄雞樹風。豈不愛攀折，希君懷袖中。
[頁]卷,冊....[504]39,2