第1筆
　　　　侍從途中口號應制　閻朝隱
疵賤出山東，忠貞任土風。因敷河朔藻，得奉洛陽宮。
一顧侍御史，再顧給事中。常願粉肌骨，特答造化功。
[頁]卷,冊....[769]69,3
第2筆
　　　　奉和聖製夏日遊石淙山　閻朝隱
金臺隱隱陵黃道，玉輦亭亭下降雰。千種罔巒千種樹，一重巖壑一重雲。
花落風吹紅的歷，藤垂日晃綠葐。五百里內賢人聚，願陪閶闔侍天文。
[頁]卷,冊....[769]69,3
第3筆
　　　　鸚鵡貓兒篇（并序）　閻朝隱
　　鸚鵡，慧鳥也。貓，不仁獸也，飛翔其背焉，嚙啄其頤焉。攀之緣之
　　，蹈之履之，弄之藉之，蹌蹌然此為自得。彼亦以為自得，畏者無所
　　起其畏，忍者無所行其忍，抑血屬舊故之不若。臣叼踐太子舍人，朝
　　暮侍從，預見其事。聖上方以禮樂文章為功業，朝野歡娛，強梁充斥
　　之輩，願為臣妾。稽顙闕下者日萬計，尋而天下一統，實以為惠可以
　　伏不惠[769]， 仁可以伏不仁，亦太平非常之明證。事恐久遠，風雅
　　所缺，再拜稽首為之篇。
霹靂引，豐隆鳴，猛獸噫氣蛇吼聲。鸚鵡鳥，
同資造化兮殊粹精，鷫鸘毛，翡翠翼，鵷雛延頸，
雞弄色。鸚鵡鳥，同稟陰陽兮異埏埴，彼何為兮，
隱隱振振，此何為兮，綠衣翠襟，彼何為兮，
窘窘蠢蠢，此何為兮，好貌好音，彷彷兮徉徉，
似妖姬步兮動羅裳，趨趨兮蹌蹌，若處子迴眸兮登玉堂。爰有獸也，
安其忍，觜其，距其胸，與之放曠浪浪兮，
從從容容，鉤爪鋸牙也，宵行晝伏無以當，遇之兮忘味。
摶擊騰擲也，朝飛暮噪無以拒，逢之兮屏氣，由是言之，
貪殘薄則智慧作，貪殘臨之兮不復攫。由是言之，智慧周則貪殘囚，
智慧犯之兮不復憂。菲形陋質雖賤微，皇王顧遇長光輝。離宮別館臨朝市，
妙舞繁弦雜宮徵。嘉喜堂前景福內，合（一作和）歡殿上明光裏，雲母屏風文彩合，
流蘇斗帳香煙起。承恩宴盼接宴喜，高視七頭金駱駝。平懷五尺銅獅子，
國有君兮國有臣。君為主兮臣為賓，朝有賢兮朝有德。賢為君兮德為飾，
千年萬歲兮心轉憶。
[頁]卷,冊....[770]69,3
第4筆
　　　　三日曲水侍宴應制　閻朝隱
三月重三日，千春續萬春。聖澤如東海，天文似北辰。
荷葉珠盤淨，蓮花寶蓋新。陛下制萬國，臣作水心人。
[頁]卷,冊....[770]69,3
第5筆
　　　　奉和九日幸臨渭亭登高應制得筵字　閻朝隱
九九侍神仙，高高坐半天。文章二曜動，氣色五星連。
簪紱趨皇極，笙歌接御筵。願因茱菊酒，相守百千年。
[頁]卷,冊....[770]69,3
第6筆
　　　　奉和送金城公主適西蕃應制　閻朝隱
甥舅重親地，君臣厚義鄉。還將貴公主，嫁與耨檀（一作褥氈）王。
鹵簿山河（一作川）暗（一作闊），琵琶（一作胡琴）道路長。迴瞻父母國，日出在東方。
[頁]卷,冊....[771]69,3
第7筆
　　　　奉和立春遊苑迎春應制　閻朝隱
管籥周移寰極裏，乘輿望幸斗城闉。草根未結青絲縷，蘿蔦猶垂綠帔巾。
鵲入巢中言改歲，燕銜書上道宜新。願得長繩繫取日，光臨天子萬年春。
[頁]卷,冊....[771]69,3
第8筆
　　　　奉和聖製春日幸望春宮應制　閻朝隱
句芒人面乘兩（一作兩乘）龍，道是春神衛九重。綵勝年年逢七日，酴歲歲滿千鍾。
宮梅間雪祥光遍，城柳含煙淑（一作瑞）氣濃。醉倒君前情未盡，願因歌舞自為容。
[頁]卷,冊....[771]69,3
第9筆
　　　　夜宴安樂公主新宅　閻朝隱
鳳皇鳴舞樂昌年，蠟炬開花夜管弦。半醉徐擊珊瑚樹，已聞鐘漏曉聲傳。
[頁]卷,冊....[771]69,3
第10筆
　　　　餞唐永昌　閻朝隱
洛陽難理若棼絲，椎破連環定不疑。鸚鵡休言秦地樂（一作鳥道長安樂），回頭（一作首）一顧一相思。
[頁]卷,冊....[771]69,3
第11筆
　　　　明月歌　閻朝隱
梅花雪白柳葉黃，雲霧四起月蒼蒼。箭水泠泠刻漏長，揮玉指，
拂羅裳，為君一奏楚明光。
[頁]卷,冊....[771]69,3
第12筆
　　　　采蓮女[771]　閻朝隱
采蓮女，采蓮舟。春日春江碧水流，蓮衣承玉釧。
蓮刺罥銀鉤。薄暮斂容歌一曲。氛氳香氣滿汀洲。
[頁]卷,冊....[772]69,3
第13筆
　　　　奉和登驪山應制　閻朝隱
龍行踏絳氣，天半語相聞。混沌疑初判，洪荒若始分。
[頁]卷,冊....[772]69,3
第14筆
　　　　奉和九日幸臨渭亭登高應制得月字　韋元旦
雲物開千里，天行乘九月。絲言丹鳳池，旆轉蒼龍闕。
灞水歡娛地，秦京游俠窟。欣承解慍詞，聖酒黃花發。
[頁]卷,冊....[772]69,3
第15筆
　　　　奉和送金城公主適西蕃應制　韋元旦
柔遠安夷俗，和親重漢年。軍容旌節送，國命錦車傳。
琴曲悲千里，簫聲戀九天。唯應西海月，來就掌珠圓。
[頁]卷,冊....[772]69,3
第16筆
　　　　餞唐州高使君赴任　韋元旦
桐柏膺新命，芝蘭惜舊遊。鳴皋夜鶴在，遷木早鶯求。
傳擁淮源路，尊空灞水流。落花紛送遠，春色引離憂。
[頁]卷,冊....[772]69,3
第17筆
　　　　早朝　韋元旦
震維芳月季，宸極眾星尊。珮玉朝三陛，鳴珂度（一作過）九門。
挈壺分早漏，伏檻耀初暾。北倚蒼龍闕，西臨紫鳳垣。
詞庭草欲奏（一作雖視），溫室樹無言。鱗翰空為忝，長懷聖主恩。
[頁]卷,冊....[773]69,3
第18筆
　　　　奉和立春游苑迎春應制　韋元旦
灞涘長安恆（一作常）近日，殷正臘月早迎新。池魚戲葉仍含凍，宮女裁花已作春。
向苑雲疑承翠幄，入林風若起青蘋。年年斗柄東無限，願挹瓊觴壽北辰。
[頁]卷,冊....[773]69,3
第19筆
　　　　奉和聖製春日幸望春宮應制　韋元旦
九重樓閣半山霞（一作斜），四望韶陽春未賒。侍蹕妍歌臨灞涘，留觴豔舞出京華。
危竿（一作萍）競捧中街日，戲馬（一作島）爭銜上苑花。景色歡娛長若此，承恩不醉不還家。
[頁]卷,冊....[773]69,3
第20筆
　　　　奉和人日宴大明宮恩賜綵縷人勝應制　韋元旦
鸞鳳旌旗拂曉（一作曉夕）陳，魚龍角觝大明辰（一作晨）。青韶既肇人為日，綺勝初成日作人。
聖藻凌雲裁柏賦，仙歌促宴摘梅春。垂旒一慶宜年酒，朝野俱歡薦壽新。
[頁]卷,冊....[773]69,3
第21筆
　　　　奉和幸安樂公主山莊應制　韋元旦
銀河南渚帝城隅，帝輦平明出九衢。刻鳳蟠螭凌桂邸，穿池疊（一作構）石寫蓬壺。
瓊簫暫下鈞天樂，綺綴長懸明月珠。仙榜承恩爭既醉，方知朝野更歡娛。
[頁]卷,冊....[773]69,3
第22筆
　　　　興慶池侍宴應制[773]　韋元旦
滄池漭沆帝城邊，殊勝昆明鑿漢年。夾岸旌旗疏輦（一作遠）道，中流簫鼓振樓船。
雲峰四起迎宸幄，水（一作寶）樹千重入御筵。宴樂已深魚藻詠，承恩更欲奏甘泉。
[頁]卷,冊....[774]69,3
第23筆
　　　　夜宴安樂公主宅　韋元旦
主第新成銀作榜，賓筵廣宴玉為樓。壺觴既卜仙人夜，歌舞宜停織女秋。
[頁]卷,冊....[774]69,3
第24筆
　　　　奉和初春幸（一下有臨字）太平公主南莊應制　邵昇
沁園佳麗奪蓬瀛，翠壁紅泉繞上京。二聖忽從鸞殿幸，雙仙正下鳳樓迎。
花含步輦空間出，樹雜幃宮畫裏行。無路乘槎窺漢渚，徒知訪卜就君平。
[頁]卷,冊....[774]69,3
第25筆
　　　　奉和送金城公主適西蕃應制　唐遠悊
皇恩睠下人，割愛遠和親。少女風遊兌，姮娥月去秦。
龍笛迎金榜，驪歌送錦輪。那堪桃李色，移向虜庭春。
[頁]卷,冊....[774]69,3