第1筆
　　　　湘川新曲二首　杜易簡
昭潭深無底，橘洲淺而浮。本欲凌波去，翻為目成（一作挑）留。
願君稍弭楫，無令賤妾羞。

二八相招攜，采菱渡前谿。弱腕隨橈起，纖腰向舸低。
自解看花笑，憎聞染竹啼。

[頁]卷,冊....[550]45,2
第2筆
　　　　落成會詠一首　陳元光
泉潮天萬里，一鎮屹天中。筮宅龍鍾地，承恩燕翼宮。
環堂巍嶽秀，帶礪大江雄。輪奐雲霄望，晶華日月通。
凌煙喬木茂，獻寶介圭崇。昆俊歌常棣，民和教即戎。
磐庚遷美土，陶侃效兼庸。設醴延張老，開軒禮呂蒙。
無孤南國仰，庶補聖皇功。
[頁]卷,冊....[550]45,2
第3筆
　　　　示（元光子也）　陳元光
恩銜楓陛渥，策向桂淵弘。載筆沿儒習，持弓纘祖風。
祛炎剿猛虎，溥德翊飛龍。日閱書開士，星言駕勸農。
勤勞思命重，戲謔逐時空。百粵霧紛滿，諸戎澤普通。
願言加壯努，勿坐鬢霜蓬。
[頁]卷,冊....[551]45,2
第4筆
　　　　太母魏氏半徑題石　陳元光
喬岳標仙蹟，玄扃妥壽姬。烏號非嶺海，鶴仰向京師。
繫牒公侯裔，懸弧將相兒。清貞蜚簡籍，規範肅門楣。
萬里提兵路，三年報母慈。劍埋龍守壤，石臥虎司碑。
憂闋情猶結，祥回禫屆期。竹符忠介凜，桐杖孝思淒。
許史峋嶙篆，曹侯感舊詩。鴻濛山暝啟，駿彩德昭垂。
華表瑤池冥，清漳玉樹枝。昭題盟岳瀆，展墓慶重熙。
[頁]卷,冊....[551]45,2
第5筆
　　　　和陳元光平潮寇詩（元光贈詩云，參軍許天正，是用紀邦勛，天正和之。）　許天正
抱磴從天上，驅車返嶺東。氣昂無醜虜，策妙詘群雄。
飛絮隨風散，餘氛嚮日鎔。長戈收百甲，聚騎破千重。
落劍惟戎首，游繩繫脅從。四野無堅壁，群生未化融。
龍湖膏澤下，早晚遍枯窮。
[頁]卷,冊....[551]45,2
第6筆
　　　　詠牛應制　許圉師
逸足還同驥，奇毛自偶麟。欲知花跡遠，雲影入天津。
[頁]卷,冊....[552]45,2
第7筆
　　　　答戶部員外賀遂涉戲贈　趙謙光
　　唐時，郎中不自員外拜者，謂之土山頭，故遂涉戲謙光曰，員外由來
　　美，郎中望亦優，寧知粉署裏，翻作土山頭。謙光答之。
錦帳隨情設，金鑪任意熏。惟愁員外署，不應列星文。
[頁]卷,冊....[552]45,2
第8筆
　　　　送蘇尚書赴益州　鄭惟忠
離憂將歲盡，歸望逐春來。庭花如有意，留豔待人（一作君）開。
[頁]卷,冊....[552]45,2
第9筆
　　　　詠燕　張鷟
變石身猶重，銜泥力尚微。從來赴甲第，兩起一雙飛。（按唐新語，此是末章，非全篇也。）
[頁]卷,冊....[553]45,2
第10筆
　　　　嶺外守歲（一作李德裕詩）　李福業
冬去更籌盡，春隨斗柄迴。寒暄一夜隔，客鬢兩年催。
[頁]卷,冊....[553]45,2
第11筆
　　　　奉和進船洛水應制（一作孫逖詩）　薛慎惑
禁園紆睿覽，仙櫂宸（一作時）遊。洛北風花樹，江南彩畫舟。
榮（一作芳）生蘭蕙草，春入鳳皇樓。興盡離宮暮，[553]煙光起夕流。
[頁]卷,冊....[554]45,2
第12筆
　　　　奉和九月九日應制　賀敳
商飆凝素籥，玄覽賁黃圖。曉霜驚斷雁，晨吹結栖（一作相）烏。
寒花低岸菊，涼葉下庭梧。澤宮申舊典，相圃前模。
玉砌分雕戟，金溝轉鏤衢。帶星飛夏箭，映月上軒弧。
慶展簪裾洽，恩融雨露濡。天文發丹篆，寶思掩玄珠。
承歡徒抃舞，負弛竊忘軀。
[頁]卷,冊....[554]45,2