第1筆
　　　　隴頭水　楊師道
隴頭秋月明，隴水帶關城。笳添離別曲，風送斷腸聲。
映雪峰猶暗，乘冰馬屢驚。霧中寒雁至，沙上轉蓬輕。
天山傳羽檄，漢地急徵兵。陣開都護道，劍聚伏波營。
於茲覺無渡（一作度），方共濯胡纓。
[頁]卷,冊....[458]34,2
第2筆
　　　　中書寓直詠雨簡褚起居上官學士　楊師道
雲暗蒼龍闕，沈沈殊未開。窗臨鳳凰沼，颯颯雨聲來。（洪邁以此四句為絕句。）
電影入飛閣，風威凌吹臺。長簷響奔溜，清簟肅浮埃。
早荷葉稍沒，新篁枝半摧。茲晨悵多緒，懷友自難裁。
況復重城內，日暮獨裴回。玉階良史筆，金馬掞天才。
高甍通散騎，複道駕蓬萊。思君贈桃李，於此冀瓊瑰。
[頁]卷,冊....[458]34,2
第3筆
　　　　闕題（見玉臺後集）　楊師道
漢家伊洛九重城，御路浮橋萬里平。桂戶雕梁連綺翼，虹梁繡柱映丹楹。
朝光欲動千門曙，麗日初照百[458]花明。燕趙蛾眉舊傾國，楚宮腰細本傳名。
二月桑津期結伴，三春淇水逐關情。蘭叢有意飛雙蝶，柳葉無趣隱啼鶯。
扇裏細妝將夜並，風前獨舞共花榮。兩鬟百萬誰論價，一笑千金判是輕。
不為披圖來侍寢，非因主第奉身迎。羊車詎畏青門閉，兔月今宵照後庭。
[頁]卷,冊....[459]34,2
第4筆
　　　　初秋夜坐應詔　楊師道
玉琯涼初應，金壺夜漸闌。滄池流稍潔，仙掌露方漙。
雁聲風處斷，樹影月中寒。爽氣長空淨，高吟覺思寬。
[頁]卷,冊....[459]34,2
第5筆
　　　　賦終南山用風字韻應詔　楊師道
眷（一作睿）言懷隱逸，輟駕踐幽叢。白雲飛夏雨，碧嶺橫（一作冠）春虹。
草綠長楊路，花疏五柞宮。登臨日將晚，蘭桂起香風。
[頁]卷,冊....[459]34,2
第6筆
　　　　詠飲馬應詔　楊師道
清晨控龍馬，弄影出花林。躞蹀依春澗，聯翩度碧潯。
苔流染絲絡，水潔寫雕簪（一作調音）。一御瑤池駕，詎憶長城陰。
[頁]卷,冊....[459]34,2
第7筆
　　　　初宵看婚　楊師道
洛城花燭動，戚里畫新蛾。隱扇羞應慣，含情愁已多。
輕啼溼紅粉，微睇轉橫波。更笑巫山曲，空傳暮雨過。
[頁]卷,冊....[459]34,2
第8筆
　　　　侍宴賦得起坐彈鳴琴二首（一作楊希道詩）　楊師道
北林鵲夜飛，南軒月初進。調弦發清徵，蕩心袪褊吝。
變作離鴻聲，還入思歸引。長歎未終極，秋風飄素鬢。
[459]
絲傳園客意，曲奏楚妃情。罕有知音者，空勞流水聲。

[頁]卷,冊....[460]34,2
第9筆
　　　　詠琴（一作楊希道詩）　楊師道
久擅龍門質，孤竦嶧陽名。齊娥初發弄，趙女正調聲。
嘉客勿遽反，繁弦曲未成。
[頁]卷,冊....[460]34,2
第10筆
　　　　詠笙（一作楊希道詩）　楊師道
短長插鳳翼，洪細摹鸞音。能令楚妃歎，復使荊王吟。
切切孤竹管，來應雲和琴。
[頁]卷,冊....[460]34,2
第11筆
　　　　應詔詠巢烏　楊師道
桂樹春暉滿，巢烏刷羽儀。朝飛麗城上，夜宿碧林陲。
背風藏密葉，向日逐疏枝。仰德還能哺，依仁遂可窺。
驚鳴雕輦側，王吉自相知。
[頁]卷,冊....[460]34,2
第12筆
　　　　奉和夏日晚景應詔　楊師道
輦路夾垂楊，離宮通建章。日落橫峰影，雲歸起夕涼。
雕軒動流吹，羽蓋息迴塘。薙草生還綠，殘花落（一作疏）尚香。
青巖類姑射，碧澗似汾陽。幸屬無為日，歡娛尚（一作方）未央。
[頁]卷,冊....[460]34,2
第13筆
　　　　奉和聖製春日望海　楊師道
春山臨渤海，征旅輟晨裝。回瞰盧龍塞，斜瞻肅慎鄉。
洪波迴地軸，孤嶼映雲光。落日驚濤上，浮天駭浪長。
仙臺隱螭駕，水府汎黿梁。碣石朝煙滅，之罘歸雁翔。
北巡非漢后，東幸異秦皇。搴旗（一作旌）羽林客，跋距少年場。
龍（一作電）擊驅遼水，鵬飛出帶方。將舉青丘繳，安訪白霓裳。
[頁]卷,冊....[460]34,2
第14筆
　　　　春朝閒步[460]　楊師道
休（一作偃）沐乘閒豫，清晨步北林。池塘藉芳草，蘭芷襲幽衿。
霧中分曉日，花裏弄春禽。野逕香恆滿，山階筍屢侵。
何須命輕蓋，桃李自成陰。
[頁]卷,冊....[461]34,2
第15筆
　　　　還山宅　楊師道
暮春還舊嶺，徙倚翫年華。芳草無行逕，空山正落花。
垂藤掃幽石，臥柳礙浮槎。鳥散茅簷靜，雲披澗戶斜。
依然此泉路，猶是昔煙霞。
[頁]卷,冊....[461]34,2
第16筆
　　　　詠馬　楊師道
寶馬權奇出未央，雕鞍照曜紫金裝。春草初生馳上苑，秋風欲動戲（一作醉）長楊。
鳴珂屢度章臺側，細蹀經（一作徑）向濯龍傍。徒令漢將連年去，宛城今已獻（一作馘）名（一作明）王。
[頁]卷,冊....[461]34,2
第17筆
　　　　奉和詠弓　楊師道
霜重麟膠勁，風高月影圓。烏飛隨帝輦，雁落逐鳴弦。
[頁]卷,冊....[461]34,2
第18筆
　　　　詠硯　楊師道
圓池類璧水，輕翰染煙華。將軍欲定遠，見棄不應賒。
[頁]卷,冊....[461]34,2
第19筆
　　　　奉和正日臨朝應詔　楊師道
皇猷被寰宇，端扆屬元辰。九重麗天邑，千門臨上春。
[頁]卷,冊....[461]34,2
第20筆
　　　　詠舞（一作楊希道詩）　楊師道
二八如回雪，三春類早花。分行向燭轉，一種逐風斜。
[頁]卷,冊....[461]34,2