第1筆
　　　　詠燈（詩史云：九歲在溫家作，溫閱之歎賞，遂不以常兒遇之。）　南唐先主李昪
一點分明值萬金，開時惟怕冷風侵。主人若也勤挑撥，敢向尊前不盡心。
[頁]卷,冊....[70]8,1
第2筆
　　　　遊後湖賞蓮花　嗣主璟
蓼花蘸水火不滅，水鳥驚魚銀梭投。滿目荷花千萬頃，紅碧相雜敷清流。
孫武已斬吳宮女，琉璃池上佳人頭。（摭遺云：識者謂非吉語。）
[頁]卷,冊....[70]8,1
第3筆
　　　　保大五年元日大雪同太弟景遂汪王景逿齊王景逵進士李建勳中書徐鉉勤政殿學士張義方登樓賦[70]　嗣主璟
珠簾高卷莫輕遮，往往相逢隔歲華。春氣昨宵飄律管，東風今日放梅花。
素姿好把芳姿掩，落勢還同舞勢斜。坐有賓朋尊有酒，可憐清味屬儂家。
[頁]卷,冊....[71]8,1
第4筆
　　　　句　嗣主璟
靈槎思浩蕩，老鶴倚崆峒。（古今詩話：璟割江之後，遷都豫章，每北望忽忽不樂，作詩有此句。）
蒼苔迷古道，紅葉亂朝霞。（廬山百花亭刊石。）
棲鳳枝梢猶軟弱，化龍形狀已依稀。（十歲詠新竹。）
[頁]卷,冊....[71]8,1
第5筆
　　　　九月十日偶書　後主煜
晚雨秋陰酒乍醒，感時心緒杳難平。黃花冷落不成豔，紅葉颼飀競鼓聲。
背世返能厭俗態，偶緣猶未忘多情。自從雙鬢斑斑白，不學安仁卻自驚。
[頁]卷,冊....[71]8,1
第6筆
　　　　秋鶯　後主煜
殘鶯何事不知秋，橫過幽林尚獨遊。老舌百般傾耳聽，深黃一點入煙流。
棲遲背世同悲魯，瀏亮如笙碎在緱。莫更留連好歸去，露華淒冷蓼花愁。
[頁]卷,冊....[71]8,1
第7筆
　　　　病起題山舍壁　後主煜
山舍初成病乍輕，杖藜巾褐稱閒情。爐開小火深回暖，溝引新流幾曲聲。
暫約彭涓安朽質，終期宗遠問無生。誰能役役塵中累，貪合魚龍搆強名。
[頁]卷,冊....[72]8,1
第8筆
　　　　送鄧王二十弟從益牧宣城（後主自為詩序以送之。其略云：秋山滴翠，暮壑澄空，愛公此行，暢乎遐覽。）　後主煜
且維輕舸更遲遲，別酒重傾惜解攜。浩浪侵愁光蕩漾，亂山凝恨色高低。
君馳檜楫情何極，我憑闌干日向西。咫尺煙江幾多地，不須懷抱重淒淒。
[頁]卷,冊....[72]8,1
第9筆
　　　　渡中江望石城泣下（江表志作吳讓皇楊溥詩，題作泰州永寧宮。）　後主煜
江南江北舊家鄉，三十年來夢一場。吳苑宮闈今冷落，廣陵臺殿已荒涼。
雲籠遠岫愁千片，雨打歸舟淚萬行。兄弟四人三百口，不堪閒坐細思量。
[頁]卷,冊....[72]8,1
第10筆
　　　　輓辭（宣城公仲宣，後主子，小字瑞保，年四歲卒。母昭惠先病，哀苦增劇，遂至於俎，故後主輓辭，并其母子悼之。）　後主煜
珠碎眼前珍，花凋世外春。未銷心裏恨，又失掌中身。
玉笥猶殘藥，香奩已染塵。前哀將後感，無淚可霑巾。

豔質同芳樹，浮危道略同。正悲春落實，又苦雨傷叢。
穠麗今何在，飄零事已空。沈沈無問處，千載謝東風。

[頁]卷,冊....[72]8,1
第11筆
　　　　悼詩（仲宣卒，後主哀甚，然恐重傷昭惠，常默坐飲泣而已，因為詩以寫志，吟詠數四，左右為之泣下。）　後主煜
永念難消釋，孤懷痛自嗟。雨深秋寂莫，愁引病增加。
咽絕風前思，昏濛眼上花。空王應念我，窮子正迷[72]家。
[頁]卷,冊....[73]8,1
第12筆
　　　　感懷（後主昭惠后周氏，小字娥皇，年二十九殂。後主哀苦骨立，杖而後起，每於花朝月夕，無不傷懷。）　後主煜
又見桐花發舊枝，一樓煙雨暮淒淒。憑闌惆悵人誰會，不覺潸然淚眼低。

層城無復見嬌姿，佳節纏哀不自持。空有當年舊煙月，芙蓉城上哭蛾眉。

[頁]卷,冊....[73]8,1
第13筆
　　　　梅花（後主嘗與周后移植梅花於瑤光殿之西，及花時而后已殂，因成詩見意。）　後主煜
殷勤移植地，曲檻小闌邊。共約重芳日，還憂不盛妍。
阻風開步障，乘月溉寒泉。誰料花前後，蛾眉卻不全。
[頁]卷,冊....[73]8,1
第14筆
　　　　又　後主煜
先卻煙花主，東君自不知。清香更何用，猶發去年枝。
[頁]卷,冊....[73]8,1
第15筆
　　　　書靈筵手巾　後主煜
浮生共憔悴，壯歲失嬋娟。汗手遺香漬，痕眉染黛煙。
[頁]卷,冊....[73]8,1
第16筆
　　　　書琵琶背　後主煜
　　周后通書史，善音律，尤工琵琶，元宗賞其藝，取所御琵琶時謂之燒
　　槽者賜焉。燒槽，即蔡邕焦桐之義，或謂燄材而斲之，或謂因爇而存
　　之。后臨殂，以琵琶及常臂玉環親遺後主。
侁自肩如削，難勝數縷絛。天香留鳳尾，餘煖在檀槽。
[頁]卷,冊....[73]8,1
第17筆
　　　　病中感懷[73]　後主煜
憔悴年來甚，蕭條益自傷。風威侵病骨，雨氣咽愁腸。
夜鼎唯煎藥，朝髭半染霜。前緣竟何似，誰與問空王。
[頁]卷,冊....[74]8,1
第18筆
　　　　病中書事　後主煜
病身堅固道情深，宴坐清香思自任。月照靜居唯擣藥，門扃幽院只來禽。
庸醫懶聽詞何取，小婢將行力未禁。賴問空門知氣味，不然煩惱萬塗侵。
[頁]卷,冊....[74]8,1
第19筆
　　　　賜宮人慶奴（墨莊漫錄云：煜嘗書黃羅扇上，至今藏在貴人家。）　後主煜
風情漸老見春羞，到處消魂感舊遊。多謝長條似相識，強垂煙態拂人頭。
[頁]卷,冊....[74]8,1
第20筆
　　　　題金樓子後（并序）　後主煜
　　梁元帝謂：王仲宣昔在荊州，著書數十篇，荊州壞，盡焚其書，今在
　　者一篇，知名之士咸重之，見虎一毛，不知其斑。後西魏破江陵，帝
　　亦盡焚其書，曰：文武之道，盡今夜矣，何荊州壞焚書二語，先後一
　　轍也，詩以慨之。
牙籤萬軸裹紅綃，王粲書同付火燒。不於祖龍留面目，遺篇那得到今朝。（楓窗小牘云：此詩同書藏內庫，今朝誤作金朝。徽廟惡而抹之，後竟如讖入金。）
[頁]卷,冊....[74]8,1
第21筆
　　　　句　後主煜
迢迢牽牛星，杳在河之陽。粲粲黃姑女，耿耿遙相望。（癸辛雜〔識〕（集））
鶯狂應有恨，蝶舞已無多（落花。○老學菴筆記云：作此未久，亡國。）
揖讓月在手，動搖風滿懷（詠扇。○石林燕語：宋太祖嘗因曲宴，使煜誦其得意詩，舉此。太祖曰：好一箇翰林學士。）[74]
病態如衰弱，厭厭向五年。（以下律髓注）
衰顏一病難牽復，曉殿君臨頗自羞。
冷笑秦皇經遠略，靜憐姬滿苦時巡。
鬢從今日添新白，菊是去年依舊黃。（以下翰府名談）
萬古到頭歸一死，醉鄉葬地有高原。（煜歲暮乘醉書此於牖，醒而見之，大悔，不久謝世。）
人生不滿百，剛作千年畫。（野客叢談。）
日映仙雲薄，秋高天碧深。（海錄碎事。）
烏照始潛輝，龍燭便爭秉。（以下孔帖。）
凝珠滿露枝。
游颺日已西，肅穆寒初至。
九重開扇鵠，四牖炳燈魚。
羽觴無算酌。
傾碗更為壽，深卮遞酬賓。
[頁]卷,冊....[75]8,1
第22筆
　　　　薔薇詩一首十八韻呈東海侍郎徐鉉　韓王從善
綠影覆幽池，芳菲四月時。管弦朝夕興，組繡百千枝。
盛引牆看遍，高煩架屢移。露輕濡綵筆，蜂誤拂吟髭。
日照玲瓏幔，風搖翡翠帷。早紅飄蘚地，狂蔓挂蛛絲。
嫩刺牽衣細，新條窣草垂。晚香難暫捨，嬌自態相窺。
深淺分前後，榮華互盛衰。尊前留客久，月下欲歸遲。
何處繁臨砌，誰家密映籬。絳羅房燦爛，碧玉葉參差。
分得殷勤種，開來遠近知。晶熒歌袖袂，柔弱舞腰支。
膏麝誰將比，庭萱自合嗤。勻妝低水鑑，泣淚滴煙𩅰。
畫擬憑梁廣，名宜亞楚姬。寄君十八韻，思拙愧新奇。
[頁]卷,冊....[76]8,1
第23筆
　　　　觀棋（後主燕閒，嘗與侍臣弈，從謙甫數歲，侍側，後主命賦觀棋詩。）　吉王從謙
竹林二君子，盡日竟沈吟。相對終無語，爭先各有心。
恃強斯有失，守分固無侵。若算機籌處，滄滄海未深。
[頁]卷,冊....[76]8,1
第24筆
　　　　贈別唐太師道襲　蜀高祖王建
丱歲便將為肘腋，二紀何曾離一日。更深猶尚立案前，敷奏柔和不傷物。
今朝榮貴慰我心，雙旌引向重城出。褒斜舊地委勳賢，從此生靈永泰息。
[頁]卷,冊....[77]8,1
第25筆
　　　　幸秦川上梓潼山　後主衍
喬巖簇冷煙，幽徑上寒天。下瞰峨眉嶺，上窺華岳巔。
驅馳非取樂，按幸為憂邊。此去如登陟，歌樓路幾千。
[頁]卷,冊....[77]8,1
第26筆
　　　　題劍門　後主衍
緩轡踰雙劍，行行躡石稜。作千尋壁壘，為萬祀依憑。
道德雖無取，江山粗可矜。回看城闕路，雲疊樹層層。
[頁]卷,冊....[77]8,1
第27筆
　　　　過白衛嶺和韓昭　後主衍
先朝神武力開邊，畫斷封疆四五千。前望隴山屯劍戟，後憑巫峽鎖烽煙。
軒皇尚自親平寇，嬴政徒勞愛學仙。想到隗宮尋勝處，正應鶯語暮春天。
[頁]卷,冊....[77]8,1
第28筆
　　　　宮詞[77]　後主衍
　　蜀檮杌云：嘉王宗壽每諫諍，衍不樂，燕會，燕命〔宮〕（工）人李
　　玉簫歌其所撰宮詞，送宗壽酒，宗壽懼禍，乃飲，佞臣潘在迎曰：嘉
　　王聞玉簫〔歌〕即飲，請以玉簫賜之，衍曰，王必不納：其詞曰。
輝輝赫赫浮玉雲，宣華池上月華新。月華如水浸宮殿，有酒不醉真癡人。
[頁]卷,冊....[78]8,1
第29筆
　　　　醉妝詞　後主衍
者邊走，那邊走，只是尋花柳。那邊走，
者邊走，莫厭金杯酒。
[頁]卷,冊....[78]8,1
第30筆
　　　　句　後主衍
不緣朝闕去，好此結茅廬。（北夢瑣言云：衍俘入秦，至劍閣，閱山水之美作。時人笑之。）
[頁]卷,冊....[78]8,1
第32筆
　　　　沒了期歌　吳越王錢鏐
　　晉公談錄，武肅所言，皆可律下，忽一日，雜役兵士於公署壁題云云
　　，部轄者皆怒，王曰不必怒。續書云云，卒伍見之，怡然力役，不復
　　怨咨。
沒了期，沒了期。營基纔了又倉基（軍士題）。
沒了期，沒了期。春衣纔了又冬衣（武肅續）。
[頁]卷,冊....[79]8,1
第33筆
　　　　句　吳越王錢鏐
須將一片地，付與有心人。（題湖州嬰蘭堂。○備史：鏐欲命高彥為刺史，故先示意。後彥為州十一載，政果有聲。彥，海鹽人也。）
黃河信有澄清日，後代應難繼此才。（羅隱寢疾，鏐臨間。題其壁云云，隱以紅紗罩其上。謝詩有壁間章句動風雷，此也。隱身後無文嗣，鏐詩為之讖。）
傳語龍王並水府，錢塘借與築錢城。（鏐築扞海塘，函詩一章置海門。其末句云云。○以上並見備史。）
[頁]卷,冊....[79]8,1
第34筆
　　　　宮中作（汝帖）[79]　後王錢俶
廊廡周遭翠幕遮，禁林深處絕喧譁。界開日影憐窗紙，穿破苔痕惡筍芽。
西第晚宜供露茗，小池寒欲結冰花。謝公未是深沈量，猶把輸贏局上誇。
[頁]卷,冊....[80]8,1
第35筆
　　　　避暑摩訶池上作　後蜀嗣主孟昶
冰肌玉骨清無汗，水殿風來暗香暖（一作滿）。簾開明月獨窺人，攲枕釵橫雲鬢亂。
起來瓊（一作庭）戶寂無聲，時見疏星渡河漢。屈指西風幾時來，只恐流年暗中換。
[頁]卷,冊....[80]8,1
第36筆
　　　　批葉翹諫書紙尾（榕陰新檢）　閩王王繼鵬
春色曾看紫陌頭，亂紅飛盡不禁愁。人情自厭芳華歇，一葉隨風落御溝。
[頁]卷,冊....[80]8,1