第0筆
　　　　唐封泰山樂章　張說
　　唐書樂志曰：開元十三年明皇封泰山祀天樂，降神用豫和，六變，迎
　　送皇帝用太和，登歌、奠玉帛用肅和，迎俎用雍和，酌獻、飲福並用
　　壽和，送文舞出、迎武舞入用舒和，終獻、亞獻用凱安，送神用豫和
　　。
第1筆
　　　　唐封泰山樂章　豫和六首　張說
挹泰壇，紫（一作柴）泰清。受天命，報天成。
竦皇心，薦樂聲。志上達，歌下迎。

億上帝，臨下庭。騎日月，陪列星。
嘉視信，大馨。澹神心，醉皇靈。

相百辟，貢八荒。九歌敘，萬舞翔。
肅振振，鏗皇皇。帝欣欣，福穰穰。

高在上，道光明。物資始，德難名。
承眷命，牧蒼生。寰宇謐，泰階平。
[918]
天道無親，至誠與鄰。山川遍禮，宮徵惟新。
玉帛非盛，聰明會真。正斯一德，通乎百神。

享帝享親，維孝維聖。緝熙懿德，敷揚成命。
華夷志同，笙鏞禮盛。明靈降止，感此誠敬。

[頁]卷,冊....[919]85,3
第2筆
　　　　唐封泰山樂章　太和　張說
孝敬中發，和容外彰。騰華照宇，如昇太陽。
貞璧就奠，玄靈垂光。禮樂具舉，濟濟洋洋。
[頁]卷,冊....[919]85,3
第3筆
　　　　唐封泰山樂章　肅和　張說
奠祖配天，承天享帝。百靈咸秩，四海來祭。
植我蒼璧，布我玄製。華日裴回，神煙容裔。
[頁]卷,冊....[919]85,3
第4筆
　　　　唐封泰山樂章　雍和　張說
俎豆有馥，粢盛絜豐。亦有和羹，既戒既平。
鼓鐘管磬，肅唱和鳴。皇皇我祖，來我思成。
[頁]卷,冊....[919]85,3
第5筆
　　　　唐封泰山樂章　壽和　張說
烝烝我后，享獻惟寅。躬酌鬱鬯，跪奠明神。
孝莫孝乎，配上帝親。敬莫敬乎，教天下臣。
第6筆
　　　　唐封泰山樂章　壽和　張說
皇祖嚴配，配想皇天。皇皇降嘏，天子萬年。
[頁]卷,冊....[919]85,3
第7筆
　　　　唐封泰山樂章　舒和　張說
六鐘翕協六變成，八佾徜徉八風生。樂九〔韶〕（歆）兮〔人神〕（神人）感，美七德兮天地清。
[頁]卷,冊....[919]85,3
第8筆
　　　　唐封泰山樂章　凱和　張說
烈祖順三靈，文宗威四海。黃鉞誅群盜，朱旗掃多罪。
戢兵天下安，約法人心改。大哉干羽意，常見風雲[919]在。
[頁]卷,冊....[920]85,3
第9筆
　　　　唐封泰山樂章　豫和　張說
禮樂終，〔煙〕（禋）燎上。懷靈惠，結皇想。
歸風疾，回風爽。百〔福〕（神）來，眾神往。
[頁]卷,冊....[920]85,3
第10筆
　　　　唐享太廟樂章　張說
　　唐書樂志曰：明皇開元七年享太廟樂，迎神用永和，皇帝行用太和，
　　登歌、酌瓚用肅和，迎俎用雍和。皇帝酌醴齊用文舞，獻宣皇帝用光
　　大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用
　　大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲
　　舞。皇帝飲福、受脤用福和，送文舞出、迎武舞入用舒和，亞獻、終
　　獻、行事、武舞用凱安，撤豆用登歌，送神用永和。按景皇帝舊用大
　　基，至是改用大政云。
第11筆
　　　　唐享太廟樂章　永和三首　張說
肅九室，諧八音。歌皇慕，動神心。
禮宿設，樂妙尋。聲明備，祼奠臨。

律迓氣，音入玄。依玉几，御黼筵。
聆愾息，僾周旋。九韶遍，百福傳。

信工祝，永頌聲。來祖考，聽和平。
相百辟，貢九瀛。神休委，帝孝成。

[頁]卷,冊....[920]85,3
第12筆
　　　　唐享太廟樂章　太和　張說
時文聖后，清廟肅邕。致誠勤薦，在貌思恭。
玉節肆夏，金鏘五鐘。繩繩雲步，穆穆天容。
[頁]卷,冊....[920]85,3
第13筆
　　　　唐享太廟樂章　肅和　張說
天子享孝，工歌溥將。射祼鬱鬯，乃焚膋薌。
臭以達旨，聲以求陽。奉時烝嘗，永代不忘。
[頁]卷,冊....[920]85,3
第14筆
　　　　唐享太廟樂章　雍和二首　張說
在滌嘉豢，麗碑敬牲。角握之牝，色純之騂。
火傳陽燧，水溉陰精。太公胖俎，傅說和羹。

俎豆有馥，齊盛絜豐。亦有和羹，既戒既平。
鼓鐘管磬，肅唱和鳴。皇皇后祖，來我思成。（此首與封泰山樂章雍和同。）

[頁]卷,冊....[921]85,3
第15筆
　　　　唐享太廟樂章　文舞　張說
聖謨九德，真言五千。慶集昌冑，符開帝先。
高文杖鉞，克配彼天。三宗握鏡，六合渙燃。
帝其承祀，率禮罔愆。圖書霧出，日月清懸。
舞形德類，詠諗功傳。黃龍蜿蟺，彩雲蹁躚。
五行氣順，八佾風宣。介此百祿，於皇萬年。
[頁]卷,冊....[921]85,3
第16筆
　　　　唐享太廟樂章　光大舞　張說
肅肅藝祖，滔滔濬源。有雄玉劍，作鎮金門。
玄王貽緒，后稷謀孫。肇禋九廟，四海來尊。
[頁]卷,冊....[921]85,3
第17筆
　　　　唐享太廟樂章　長發舞　張說
具禮崇德，備樂承風。魏推幢主，周贈司空。
不行而至，無成有終。神興王業，天歸帝功。
[頁]卷,冊....[921]85,3
第18筆
　　　　唐享太廟樂章　大政舞　張說
於赫元命，權輿帝文。天齊八柱，地半三分。
宗廟觀德，笙鏞樂勳。封唐之兆，成天下君。
[頁]卷,冊....[921]85,3
第19筆
　　　　唐享太廟樂章　大成舞　張說
帝舞季歷，龍聖生昌。后歌有蟜，胎炎孕黃。
天地合德，日月齊光。肅雍孝享，祚我萬方。
[頁]卷,冊....[921]85,3
第20筆
　　　　唐享太廟樂章　大明舞　張說
赤精亂德，四海困窮。黃旗舉義，三靈會同。
早望春雨，雲披大風。溥天來祭，高祖之功。
[頁]卷,冊....[922]85,3
第21筆
　　　　唐享太廟樂章　崇德舞　張說
皇合一德，朝宗百神。削平天地，大拯生人。
上帝配食，單于入臣。戎歌陳武，曄曄震震。
[頁]卷,冊....[922]85,3
第22筆
　　　　唐享太廟樂章　鈞天舞　張說
高皇邁道，端拱無為。化懷獯鬻，兵〔戢〕（賦）句驪。
禮尊封禪，樂盤來儀。合位媧后，同稱伏羲。
[頁]卷,冊....[922]85,3
第23筆
　　　　唐享太廟樂章　大和舞　張說
退居江水，鬱起丹陵。禮物還舊，朝章中興。
龍圖友及，駿命恭膺。鳴球香瓚，大是承。
[頁]卷,冊....[922]85,3
第24筆
　　　　唐享太廟樂章　景雲舞　張說
景雲霏爛，告我帝符。噫帝沖德，與天為徒。
笙鏞遙遠，俎豆虛無。春秋孝獻，回復此都。
[頁]卷,冊....[922]85,3
第25筆
　　　　唐享太廟樂章　福和　張說
備禮用樂，崇親致尊。誠通慈降，敬徹愛存。
獻懷稱壽，啐感承恩。皇帝孝德，子孫千億。
大包天域，長亙不極。
[頁]卷,冊....[922]85,3
第26筆
　　　　唐享太廟樂章　舒和　張說
六鐘翕協六變成，八佾徜徉八風生。樂九韶兮人神感，美七德兮天地清。（此首與封泰山樂章舒和同）
[頁]卷,冊....[922]85,3
第27筆
　　　　唐享太廟樂章　凱安三首[922]　張說
瑟彼瑤爵，亞維上公。室如屏氣，門不容躬。
禮殷其本，樂執其中。聖皇永慕，天地幽通。

禮匝三獻，樂遍九成。降循軒陛，仰欷皇情。
福與仁合，德因孝明。百年神畏，四海風行。

總總干戚，填填鼓鐘。奮揚增氣，坐作為容。
離若鷙鳥，合如戰龍。萬方觀德，肅肅邕邕。

[頁]卷,冊....[923]85,3
第28筆
　　　　唐享太廟樂章　登歌　張說
止笙磬，撤豆籩。廓無響，窅入玄。
主在室，神在天。情餘慕，禮罔愆。
喜黍稷，屢豐年。
[頁]卷,冊....[923]85,3
第29筆
　　　　唐享太廟樂章　永和　張說
眇嘉樂，授靈爽。感若來，思如往。
休氣散，回風上。返寂寞，還惚恍。
懷靈駕，結空想。
[頁]卷,冊....[923]85,3
第30筆
　　　　奉和聖製賜諸州刺史應制以題坐右　張說
文明遍禹跡，鰥寡達堯心。正在親人守，能令王澤深。
朝廷多秀士，鎔鍊比精金。犀節同分命，熊軒各外臨。
聖主賦新詩，穆若聽薰琴。先言教為本，次言則是欽。
三時農不奪，午夜犬無侵。願使天宇內，品物遂浮沈。
寄情群飛鶴，千里一揚音。共躡華胥夢，龔黃安足尋。
[頁]卷,冊....[924]86,3
第32筆
　　　　奉和聖製過晉陽宮應制　張說
太原俗尚武，高皇初奮庸。星軒三晉躔，土樂二（一作一）堯封。
北風遂舉鵬，西河亦上龍。至德起王業，繼明賴人雍。
六合啟昌期，再興廣聖蹤。傳呼大駕來，文物如雲從。
連營火百里，縱觀人千重。翠華渡汾水，白日臨崒（一作罕）峰。
枌榆恩賞洽，桑梓舊情恭。往運感不追，清時惜難逢。
詩發尊祖心，頌刊盛德容。願君及[924]春事，迴輿綏萬邦。
[頁]卷,冊....[925]86,3
第33筆
　　　　奉和聖製行次成皋（太宗擒竇建德處）應制　張說
夏氏階隋亂，自言河朔雄。王師進穀水，兵氣臨山東。
前掃成皋陣，卻下洛陽宮。義合帝圖起，威加天宇同。
軒臺百年外，虞典一巡中。戰龍思王業，倚馬賦神功。
[頁]卷,冊....[925]86,3
第34筆
　　　　奉和聖製溫湯對雪應制　張說
瑞雪帶寒風，寒風入陰琯。陰琯方凝閉，寒風復淒斷。
宮似瑤林匝，庭如月華滿。正賡（一作歎）挾纊詞，非近溫湯（一作溫泉）暖。
[頁]卷,冊....[925]86,3
第35筆
　　　　奉和聖製義成校獵喜雪應制　張說
文教資武功，郊畋閱邦政。不知仁育久，徒看禽獸盛。
夜霰氛埃滅，朝日山川淨。綽仗飛走繁，抨絃筋角勁。
帝射參神道，龍馳合人性。五豝連一發，百中皆先命。
勇爵均萬夫，雄圖羅七聖。星為吉符老，雪作豐年慶。
喜聽行獵詩，威神入軍令。
[頁]卷,冊....[925]86,3
第36筆
　　　　清明日詔宴寧王山池賦得飛字　張說
今日清明宴，佳境惜芳菲。搖揚花雜下，嬌囀鶯亂飛。
綠渚傳歌榜，紅橋度舞旂。和風偏應律，細雨不霑衣。
承恩如改火，春去春來歸。
[頁]卷,冊....[925]86,3
第37筆
　　　　四月十三日詔宴寧王亭子賦得好字　張說
何許承恩宴，山亭風日好。綠嫩鳴鶴洲，陰穠鬥雞道。
果思夏來茂，花嫌春去早。行樂無限時，皇情及芳[925]草。
[頁]卷,冊....[926]86,3
第38筆
　　　　藥園宴武輅沙將軍賦得洛字　張說
東第乘餘興，南園宴清洛。文學引鄒枚，歌鐘陳衛霍。
風高大夫樹，露下將軍藥。待聞出塞還，丹青上麟閣。
[頁]卷,冊....[926]86,3
第39筆
　　　　修書院學士奉敕宴梁王宅賦得樹字　張說
虎殿成鴻業，猿巖題鳳賦。既荷大君恩，還蒙小山遇。
秋吹迎絃管，涼雲生竹樹。共惜朱邸歡，無辭洛城暮。
[頁]卷,冊....[926]86,3
第40筆
　　　　夕宴房主簿舍（并序）　張說
　　旅聽清館，崇扃嚴鑰，巖雲暗山，微月白夜。悄群動之俱息，感孤鴻
　　之遠音。有美房公，霞海其量，友我以絲竹，好我以樽俎，紓蘊結之
　　雅懷，豁幽曠之陳意。滿堂既醉，因賦是詩。
歲晏關雍空，風急河渭冰。薄遊羈物役，微尚愜遠憑。
旅館月宿永，閉扃雲思興。伊人美修夜，朋酒惠來稱。
交談既清雅，琴吹亦淒凝。不逢君蹇涸，幽意長鬱蒸。
[頁]卷,冊....[926]86,3
第41筆
　　　　行從方秀川與劉評事文同宿　張說
方秀美盤遊，頻年降天罕。水共伊川接，山將闕門斷。
捧日照恩華，攀雲引疲散。野宿霜入帳，孤衾寒不暖。
靜聞宮漏疏，臥視庭月滿。開爐命溫酎，中夜發清管。
風送關山長，氣遒星歲短。寓言情思愜，適興真意坦。
寰中病羈掛，方外嫌縱誕。願君樂盛時，無嗟帶纕緩。
[頁]卷,冊....[926]86,3
第42筆
　　　　送郭大夫元振再使吐蕃　張說
犬戎廢東獻，漢使馳西極。長策問酋渠，猜（一作攜）阻自夷殛。
容髮徂邊歲，旌裘敝海色。五年一見家，妻子不相識。
武庫兵猶動，金方事未息。遠圖待才智，苦節輸筋力。
脫刀贈分手，書帶加餐食。知君萬里侯，立功在異域。
[頁]卷,冊....[927]86,3
第43筆
　　　　送李侍郎迥秀薛長史季昹同賦得水字　張說
漢郡接胡庭，幽并對烽壘。旌旗按部曲，文武惟卿士。
薛公善籌畫，李相威邊鄙。中冀分兩河，長城各萬里。
藉馬黃花塞，蒐兵白狼水。勝敵在安人，為君汗青史。
[頁]卷,冊....[927]86,3
第44筆
　　　　別平一師　張說
王子不事俗，高駕眇難追。茅土非屑盼，傾城無樂資。
宴坐深林中，三世同一時。皎皎獨往心，不為塵網欺。
朅來已復去，今去何來思。迴首謝同行，勤會安請期。
[頁]卷,冊....[927]86,3
第45筆
　　　　送王光庭　張說
同居洛陽陌，經日懶相求。及爾江湖去，言別悵悠悠。
楚雲眇羈翼，海月倦行舟。愛而不可見，徒嗟芳歲流。
[頁]卷,冊....[927]86,3
第46筆
　　　　新都南亭送郭元振盧崇道 （一作盧崇道詩。題云：新都南亭送郭大元振。）　張說
竹徑女蘿蹊，蓮洲文石堤。靜深人俗斷，尋玩往還迷。
碧潭秀初月，素林驚夕棲。褰幌納蟾影，理琴聽猿啼。
佳辰改宿昔，勝寄坐暌攜。長懷賞心愛，如玉復如珪。
[頁]卷,冊....[927]86,3
第47筆
　　　　贈崔公　張說
我聞西漢日，四老南山幽。長歌紫芝秀，高臥白雲浮。
朝野（一作市）光塵絕，榛蕪年貌秋。一朝驅駟馬，連轡入龍樓。
昔遯高皇去，今從太子遊。行藏惟聖節，福禍在人謀。
卒能匡惠帝，豈不賴留侯。事隨年代遠，名與圖籍留。
平生欽淳德，慷慨景前修。蚌蛤伺（一作想）陰兔，蛟龍望斗牛。
無嗟異飛伏，同氣幸相求。
[頁]卷,冊....[928]86,3
第48筆
　　　　贈趙公　張說
湘東股肱守，心與帝鄉期。舟楫中途蹇，風波復來思。
嘉我常聯翼，金貂侍玉墀。跡參前馬聖（黃帝遇牧馬童子，稱天師而退），名綴鬻熊師。
寒暑一何速，山川遠間之。寧知洞庭上，獨得平生時。
精意微絕簡，從權討妙棋。林壑為予請，紛靄發華滋。
流賞忽已散，驚帆杳難追。送君在南浦，侘傺投此詞。
[頁]卷,冊....[928]86,3
第49筆
　　　　贈趙侍御　張說
祿放跡異端，偏荒事同蹇。苟忘風波累，俱會雲壑踐。
險式壓西湖，僑廬對南峴。夜樓江月入，朝幌山雲捲。
山勢遠濤連，江途斜漢轉。坐嘯予多暇，行吟子獨善。
並轡郊郭，方舟玩遊演。虛聲萬籟分，水色千里辨。
不知岸陰謝，再見春露泫。綠壤發欣顏，華年助蟲篆。
上世時難接，古人情可選。泊渚煩為媒，多才怨成褊。
長沙鵩作賦，任道可知淺。請從三已心，榮辱兩都遣。
[頁]卷,冊....[928]86,3
第50筆
　　　　答李伯魚桐竹　張說
結廬桐竹下，室邇人相深。接垣分竹徑，隔戶共桐陰。
落花朝滿岸，明月夜披林。竹有龍鳴管，桐留鳳舞琴。
奇聲與高節，非吾誰賞心。
[頁]卷,冊....[928]86,3
第51筆
　　　　寄姚司馬　張說
共君春種瓜，本期清夏暑。瓜成人已去，失望將誰語。
裛露摘香園，感味懷心許。偶逢西風便，因之寄鄂渚。
[頁]卷,冊....[929]86,3
第52筆
　　　　代書答姜七崔九　張說
婀娜金閨樹，離披野田草。雖殊兩地榮，幸共三春好。
花殊鳥飛處，葉鏤蟲行道。真心獨感人，惆悵令人老。
[頁]卷,冊....[929]86,3
第53筆
　　　　代書寄吉十一　張說
一雁雪上飛，值我衡陽道。口銜離別字，遠寄當歸草。
目想春來遲，心驚寒去早。憶鄉乘羽翮，慕侶盈懷抱。
零落答故人，將隨江樹老。
[頁]卷,冊....[929]86,3
第54筆
　　　　代書寄薛四　張說
孤雁東飛來，寄我紋與素。紋足經三象，素當綜群務。
遠見故人心，一言重千金。答之綵毛翰，繼以瑤華音。
歲寒眾木改，松柏心常在。
[頁]卷,冊....[929]86,3
第55筆
　　　　過蜀道山　張說
我行春三月，山中百花開。披林入峭蒨，攀磴陟崔嵬。
白雲半峰起，清江出峽來。誰知高深意，緬邈心幽哉。
[頁]卷,冊....[929]86,3
第56筆
　　　　蜀路二首[929]　張說
雲埃夜澄廓，山日曉晴鮮。葉落蒼江岸，鴻飛白露天。
磷磷含水石，冪冪覆林煙。客心久無緒，秋風殊未然。

徭蜀時未改，別家鄉念盈。憶昨出門日，春風發鮮榮。
及茲旋轅地，秋風滿路生。昏曉思魏闕，夢寐還秦京。
秦京開朱第，魏闕垂紫纓。幽獨玄虛閣，不聞人馬聲。
藝業為君重，名位為君輕。玉琴知調苦（一作古），寶鏡對膽清。
鷹飢常啄腥，鳳飢亦待瓊。於君自有屬，物外豈能輕。

[頁]卷,冊....[930]86,3
第57筆
　　　　再使蜀道　張說
眇眇葭萌道，蒼蒼褒斜谷。煙壑爭晦深，雲山共重複。
古來風塵子，同眩望鄉目。芸閣有儒生，軺車倦馳逐。
青春客岷嶺，白露搖江服。歲月鎮羈孤，山川俄反覆。
魚遊戀深水，鳥遷戀喬木。如何別親愛，坐去文章國。
蟋蟀鳴戶庭，蠨蛸網琴筑。
[頁]卷,冊....[930]86,3
第58筆
　　　　江路憶郡　張說
霧斂江早明，星翻漢將沒。臥聞峽猿響，起視榜人發。
倚棹攀岸篠，憑船弄波月。水宿厭洲渚，晨光屢揮忽。
林澤來不窮，煙波去無歇。結思笙竽里，搖情遊俠窟。
年貌不暫留，歡愉及玄髮。雲涓戀山海，禽馬懷燕越。
自非行役人，安知慕城闕。
[頁]卷,冊....[930]86,3
第59筆
　　　　過漢南城歎古墳　張說
舊國多陵墓，荒涼無歲年。洶湧蔽平岡，汩若波濤連。
上世千金子，潛臥九重泉。松柏剪無餘，碑記滅罔傳。
葬於不毛地，咸謂楚先賢。事盡情可識，使人心悵然。
[頁]卷,冊....[930]86,3
第60筆
　　　　至尉氏　張說
夕次阮公臺，嘯歌臨爽塏。高名安足賴，故物今皆改。
吾兄昔茲邑，遣愛稱賢宰。桑中雉未飛，屋上烏猶在。
途逢舊甿吏，城有同僚寀。望塵遠見迎（一作遠見咸相迎），拂館來欣待。
慈惠留千室，友于存四海。始知魯衛間，優劣相懸倍。
[頁]卷,冊....[931]86,3
第61筆
　　　　襄州景空寺題融上人蘭若　張說
高名出漢陰，禪閣跨香岑。眾山既圍繞，長川復迴臨。
雲峰曉靈變，風木夜虛吟。碧湫龍池滿，蒼松虎徑深。
舊知青巖意，偏入杳冥（一作冥窅）心。何由侶飛錫，從此脫朝簪。
[頁]卷,冊....[931]86,3
第62筆
　　　　巡邊在河北作　張說
撫劍空餘勇，彎弧遂無力。老去事如何，據鞍長歎息。
故交索將盡，後進稀相識。獨憐半死心，尚有寒松直。
[頁]卷,冊....[931]86,3
第63筆
　　　　入海二首　張說
乘桴入南海，海曠不可臨。茫茫失方面，混混如凝陰。
雲山相出沒，天地互浮沈。萬里無涯際，云何測廣深。
潮波自盈縮，安得會虛心。

海上三神山，逍遙集眾仙。靈心豈不同，變化無常全。
龍伯如人類，一釣兩鰲連（一作懸）。金臺此淪沒，玉真時播遷。
問子勞何事，江上泣經年。隰中生紅草，所美非美然。

[頁]卷,冊....[931]86,3
第64筆
　　　　相州山池作[931]　張說
嘗懷謝公詠，山水陶嘉月。及此年事衰，徒看眾花發。
觀魚樂何在，聽鳥情都歇。星漢流不停，蓬萊去難越。
鄴中秋麥秀，淇上春雲沒。日見塵物空，如何靜心闕。
[頁]卷,冊....[932]86,3
第65筆
　　　　岳州作　張說
夜夢雲闕間，從容簪履列。朝遊洞庭上，緬望京華絕。
潦收江未清，火退山更熱。重欷視欲醉，懵滿氣如噎。
器留魚鱉腥，衣點蚊虻血。髮白思益壯，心玄用彌拙。
冠劍日苔蘚，琴書坐廢撤。唯有報恩字，刻意長不滅。
[頁]卷,冊....[932]86,3
第66筆
　　　　岳州行郡竹籬　張說
山郡不溝郭，荒居無翳壅。愛人忠主利，善守閉為勇。
苟非小勤瘁，安得期逸寵。版築恐土疏，襄城嫌役重。
藩柵聊可固，筠篁近易奉。差池截浦沙，繚繞緣隈壟。
矗似長雲亙，森如高戟聳。預絕豺狼憂，知免牛羊恐。
閭里寬矯步，榛叢恣踏踵。始果遊處心，終日成閒拱。
[頁]卷,冊....[932]86,3
第67筆
　　　　遊洞庭湖湘　張說
緬邈洞庭岫，蔥蒙水霧色。宛在太湖中，可望不可即。
剖竹守窮渚，開門對奇域。城池自縶籠，纓綬為徽纆。
靡日不思往，經時始願克。飛棹越溟波，維舟恣攀陟。
窱入雲步，崎嶇倚松息。巖壇有鶴過，壁字無人識。
滴石香乳溜，垂崖靈草植。玩幽輕霧阻，討異忘曛逼。
寒沙際水平，霜樹籠煙直。空宮聞莫睹，地道窺難測。
此處學金丹，何人生羽翼。誰傳九光要，幾拜三仙職。
紫氣徒想像，清潭長眇默。霓裳若有來，覯我雲峰側。
[頁]卷,冊....[932]86,3
第68筆
　　　　滬湖山寺　張說
楚老遊山寺，提攜觀畫壁。揚袂指辟支，睩眄相鬥鬩。
險哉透撞兒，千金賭一擲。成敗身自受，傍人那歎息。
[頁]卷,冊....[933]86,3
第69筆
　　　　出湖寄趙冬曦　張說
西泛平湖盡，參差入亂山。東瞻岳陽郡，汗漫太虛間。
窘步同行樂，遒文互屢看。山戍上雲桂，江亭臨水關。
川途倏忽間，風景依如昨。湘浦未賜環，荊門猶主諾。
何時與美人（一作得余美），載酒遊宛洛。
[頁]卷,冊....[933]86,3
第70筆
　　　　岳陽早霽南樓　張說
山水佳新霽，南樓玩初旭。夜來枝半紅，雨後洲全綠。
四運相終始，萬形紛代續。適臨青草湖，再變（一作鼓）黃鶯曲。
地穴穿東武，江流下西蜀。歌聞枉渚邅，舞見長沙促。
心阻意徒馳（一作心遠居無陋），神和生自足。自髮悲上春，知常謝先（一作）欲。
[頁]卷,冊....[933]86,3
第71筆
　　　　岳陽石門墨山二山相連有禪堂（一作道）觀天下絕境　　張說
囷輪江上山，近在華容縣。常涉巴丘首，天晴遙可見。
佳遊屢前諾，芳月愆幽眷。及此符守移，歡言臨道便。
既攜賞心客，復有送行掾。竹徑入陰窅，松蘿上空蒨。
草共林一色，雲與峰萬變。探窺石門斷，緣越沙澗轉。
兩山勢爭雄，峰巘相顧眄。藥妙靈仙寶，境華巖壑選。
清都西淵絕，金地東敞宴。池果接園畦，風煙邇臺殿。
高尋去石頂，曠覽天宇遍。千山紛滿目，百川豁對面。
騎來雲氣迎，人去鳥聲戀。長揖桃源士，舉世同企羨。
[頁]卷,冊....[933]86,3
第72筆
　　　　和尹懋秋夜遊湖　張說
坐嘯人事閒，佳遊野情發。山門送落照，湖口昇微月。
林尋猿狖居，水戲黿鼉穴。朔風吹飛雁，芳草亦云歇。
[頁]卷,冊....[934]86,3
第73筆
　　　　五君詠五首（并序）　張說
　　達志、美類、刺異、感義、哀事，顏氏之心也，擬焉。
第74筆
　　　　五君詠五首　魏齊公元忠　張說
齊公生人表，迥天聞鶴唳。清論早揣摩，玄心晚超詣。
入相廊廟靜，出軍沙漠霽。見深呂祿憂，舉後陳平計。
甘心除君惡，足以報先帝。
[頁]卷,冊....[934]86,3
第75筆
　　　　五君詠五首　蘇許公瓌　張說
許公信國楨，克美具瞻情。百事資朝問，三章廣世程。
處高心不有，臨節自為名。朱戶傳新戟，青松拱舊塋。
淒涼丞相府，餘慶在玄成。
[頁]卷,冊....[934]86,3
第76筆
　　　　五君詠五首　李趙公嶠　張說
李公實神敏，才華乃天授。睦親何用心，處貴不忘舊。
故事遵臺閣，新詩冠宇宙。在人忠所奉，惡我誠將宥。
南浦去莫歸，嗟嗟蔑孫秀。
[頁]卷,冊....[934]86,3
第77筆
　　　　五君詠五首　郭代公元振　張說
代公舉鵬翼，懸飛摩海霧。志康天地屯，適與雲雷遇。
興喪一言決，安危萬心注。大勳書王府，舛（一作窄）命[934]淪江路。
勢傾北夏門，哀靡東平樹。
[頁]卷,冊....[935]86,3
第78筆
　　　　五君詠五首　趙耿公彥昭　張說
耿公山嶽秀（一作靈），才傑心（一作思遠神）亦妙。鷙鳥峻標立，哀（一作良）玉扣（一作振）清調。
協贊休明啟，恩華日月照。何意瑤臺雲，風吹落江徼。
湘流下潯陽，灑淚一投弔。
[頁]卷,冊....[935]86,3
第79筆
　　　　遊龍山靜勝寺　張說
每上襄陽樓，遙望龍山樹。鬱茀吐岡嶺，微蒙在煙霧。
下車歲已成，飾馬閒（一作問）餘步。苦霜裛野草，愛日揚江煦。
雲對石上塔，風吹（一作入）松下路。禪室宴三空，神祠同（一作圖）六趣。
兒童共戲謔，猿鳥相驚顧。南識桓公（一作恆山）臺，北望先賢墓。
世上人何在，時聞心不住。但傳無盡燈，可使有情悟。
[頁]卷,冊....[935]86,3
第80筆
　　　　一柱觀　張說
舊說江陵觀，初疑神化來。空山結雲閣，綺靡隨風回。
奈何任一柱，斯焉容眾材。奇功非長世，今餘草露臺。
[頁]卷,冊....[935]86,3
第81筆
　　　　登九里臺是樊姬墓　張說
楚國所以霸，樊姬有力焉。不懷沈尹祿，誰諳（一作進）叔敖賢。
萬化茫無在，孤墳獨巋然。北分陽臺陌，南識郢城阡。
漠漠渚宮樹，蒼蒼雲夢田。登高形勝出，訪古令名傳。
自我來符守，因君樹蕙荃。詩書將變俗，絺纊忽彌年。
志闡（一作闌）三折後，愁值二毛前。佇立帝京路，遙心寄此篇。
[頁]卷,冊....[935]86,3
第82筆
　　　　過懷王墓[935]　張說
咿嚘（一作喔咿）不可信，以（一作似）此敗懷王。客死嶢關路，返葬岐江陽。
啼狖抱山月，飢狐獵野霜。一聞懷沙事，千載盡悲涼。
[頁]卷,冊....[936]86,3
第83筆
　　　　聞雨　張說
多雨絕塵事，寥寥入太玄。城陰疏復合，簷滴斷還連。
念我勞造化，從來五十年。誤將心徇物，近得還自然。
閒居草木侍，虛室鬼神憐。有時進美酒，有時泛清絃。
聲真不世識，心醉豈言詮。
[頁]卷,冊....[936]86,3
第84筆
　　　　夜坐　張說
懷哉四壁時，未有五都價。百金誰見許，斗酒難為貰。
落花生芳春，孤月皎清夜。復逢利交客，題戶遙相謝。
[頁]卷,冊....[936]86,3
第85筆
　　　　山夜聞鐘　張說
夜臥聞夜鐘，夜靜山更響。霜風吹寒月，窱虛中上。
前聲既舂容，後聲復晃盪。聽之如可見，尋之定無像。
信知本際空，徒掛生滅想。
[頁]卷,冊....[936]86,3
第86筆
　　　　冬日見牧牛人擔青草歸　張說
塞上綿應折，江南草可結。欲持梅嶺花，遠競榆關雪。
日月無他照，山川何頓別。苟齊兩地心，天問將安說。
[頁]卷,冊....[936]86,3
第87筆
　　　　詠鏡　張說
寶鏡如明月，出自秦宮樣。隱起雙蟠龍，銜珠儼相向。
常恐君不察，匣中委清量。積翳掩菱花，虛心蔽塵[936]狀。
倘蒙羅袖拂，光生玉臺上。
[頁]卷,冊....[937]86,3
第88筆
　　　　詠瓢　張說
美酒酌懸瓢，真淳好相映。蝸房卷墮首，鶴頸抽長柄。
雅色素而黃，虛心輕且勁。豈無雕刻者，貴此成天性。
[頁]卷,冊....[937]86,3
第89筆
　　　　雜詩四首　張說
抱薰心常焦，舉旆心常搖。天長地自久，歡樂能幾朝。
君看西陵樹，歌舞為誰嬌。

山閒苦積雨，木落悲時遽。賞心凡幾人，良辰在何處。
觸石滿堂侈，灑我終夕慮。客鳥懷主人，銜花未能去。
剖珠貴分明，琢玉思堅貞。要君意如此，終始莫相輕。

問子青霞意，何事留朱軒。自言心遠俗，未始跡辭喧。
過蒙良時幸，側息吏途煩。簪纓非宿好，文史棄前言。
夕臥北窗下，夢歸南山園。白雲慚幽谷，清風愧泉源。
十年茲賞廢，佳期今復存。掛冠謝朝侶，星駕別君門。

默念群疑起，玄通百慮清。初心滅陽豔，復見湛虛明。
悟滅心非盡，求虛見後生。應將無住法，修到不成名。

[頁]卷,冊....[937]86,3
第90筆
　　　　和張監遊終南　張說
宿懷終南意，及此語雲峰。夜聞竹澗靜，曉望林嶺重。
春煙生古石，時鳥戲幽松。豈無山中賞，但畏心莫從。
[頁]卷,冊....[937]86,3
第91筆
　　　　古泉驛（於陵仲子宅也）　張說
昔聞陳仲子，守義辭三公。身賃妻織屨，樂亦在其中。
豈無窮賤苦，羞與傾巧同。長白臨河上，於陵入濟東。
我行弔遺跡，感歎古泉空。
[頁]卷,冊....[938]86,3
第92筆
　　　　河上公　張說
尊師厭塵去，精魄知何明。形氣不復生（一作往），弟子空傷情。
濟北神如在，淮南藥未成。共期終莫遂，寥落兩無成（一作名）。
[頁]卷,冊....[938]86,3
第93筆
　　　　奉和聖製初入秦川路寒食應制　張說
上陽柳色喚春歸，臨渭桃花拂水飛。總為朝廷巡幸去，頓教京洛少光輝。
昨從分陝（一作汾硤）山南口，馳道依依漸花柳。入關正投寒食前，還京遂落清明後。
路上天心重豫遊，御前恩賜特風流。便幕那能鏤雞子，行宮善巧帖毛毬。
渭橋南渡花如撲，麥隴青青（一作草草）斷人目。漢家行樹直新豐，秦地驪山抱溫谷。
香池春溜水初平，預歡浴日照京城。今歲隨宜過寒食，明年陪宴作清明。
[頁]卷,冊....[938]86,3
第94筆
　　　　時樂鳥篇（并序）　張說
　　伏見天恩以靈異鸚鵡及能延京所述篇，出示朝列。臣按南海異物志，
　　有時樂鳥，鳴云太平。天下有道則見，驗其圖，丹首紅臆，朱冠綠翼
　　，鶯領文背，糅以五色。今此鳥本南海貢來，與鸚鵡狀同，而毛尾全
　　異。其心聰性辨，護主報恩，固非凡禽，實瑞經所謂時樂鳥。延京雖
　　敘其事，未正其名，望編國史，以彰聖瑞。臣竊同延京獻詩一首。
舊傳南海出靈禽，時樂名聞不可尋。形貌乍同鸚鵡類，精神別稟鳳皇心。
千年待聖方輕舉，萬里呈才無[938]伴侶。紅茸糅繡好毛衣，清泠謳鴉好言語。
內人試取御衣牽，啄手暝聲不許前。心願陽烏恆保日，志嫌陰鶴欲凌天。
天情玩訝良無已，察圖果見祥經裏。本持符瑞驗明王，還用文章比君子。
自憐弱羽詎堪珍，喜共華篇來示人。人見嚶嚶報恩鳥，多慚碌碌具官臣。
[頁]卷,冊....[939]86,3
第95筆
　　　　安樂郡主花燭行　張說
青宮朱邸翊皇闈，玉葉瓊蕤發紫微。姬姜本來舅甥國，卜筮俱道鳳皇飛。
星昴殷冬獻吉日，夭桃穠李遙相匹。鸞車鳳傳王子來，龍樓月殿天孫出。
平臺火樹連上陽，紫炬紅輪十二行。丹爐飛鐵馳炎焰，炎霞爍電吐明光。
綠軿（一作屏）紺幰紛如霧，節鼓清笳前啟路。城隅靡靡稍東遠，橋上鱗鱗轉南渡。
五方觀者聚中京，四合塵煙漲洛城。商女香車珠結網，天人寶馬玉繁纓。
百壺淥酒千斤肉，大道連延障錦軸。先祝聖人壽萬年，復禱宜家承百祿。
珊瑚刻盤青玉尊，因之假道入梁園。梁園山竹凝雲漢，仰望高樓在天半。
翠幕蘭堂蘇合薰，珠簾掛戶水波紋。別起芙蓉織成帳，金縷鴛鴦兩相向。
罽茵飾地承琱履，花燭分階移錦帳。織女西垂隱燭臺，雙童連縷合歡杯。
藹藹綺庭嬪從列，娥娥紅粉扇中開。黃金兩印雙花綬，富貴婚姻古無有。
清歌棠棣美王姬，流化邦人正夫婦。
[頁]卷,冊....[939]86,3
第96筆
　　　　離會曲　張說
何處送客洛橋頭，洛水泛泛中行舟。可憐河樹葉萎蕤，關關河鳥聲相思。
街鼓喧喧日將（一作云）夕，去棹歸軒兩相迫。何人送客故人情，故人今夜何處客。
[頁]卷,冊....[939]86,3
第97筆
　　　　鄴都引[939]　張說
君不見魏武草創爭天祿，群雄睚相馳逐。晝攜壯士破堅陣，夜接詞人賦華屋。
都邑繚繞西山陽，桑榆汗漫漳河曲。城郭為虛人代改，但有西園明月在。
鄴傍高冢多貴臣，娥眉（一作曼）睩共灰塵。試上銅臺歌舞處，唯有秋風愁殺人。
[頁]卷,冊....[940]86,3
第98筆
　　　　城南亭作　張說
珂馬朝歸連萬石，門洞啟親迎客。北堂珍重琥珀酒，庭前列肆茱萸席。
長袖遲回意緒多，清商緩轉〔目〕（日）騰波。舊傳比翼侯家舞，新出將雛主第歌。
漢家絳灌餘兵氣，晉代浮虛安足貴。正逢天下金鏡清，偏加日飲醇醪意。
誰復遨遊不復歸，閒庭莫畏不芳菲。會待城南春色至，竟將花柳拂羅衣。
[頁]卷,冊....[940]86,3
第99筆
　　　　同趙侍御乾湖作　張說
江南湖水咽山川，春江溢入共湖連。氣色紛淪橫罩海，波濤鼓怒上漫天。
鱗宗殼族嬉為府，弋叟罛師利焉聚。敧帆側柁弄風口，赴險臨深繞灣浦。
一灣一浦悵邅迴，千曲千溠怳迷哉。乍見靈妃含笑往，復聞遊女怨歌來。
暑來寒往運洄洑，潭生水落移陵谷。雲間墜翮散泥沙，波上浮查棲樹木。
昨暮飛霜下北津，今朝行雁度南濱。處處溝洚清源竭，年年舊葦白頭新。
天地盈虛尚難保，人間倚伏何須道。秋月晶晶泛澄瀾，冬景青青步纖草。
念君宿昔觀物變，安得躊躕不衰老。
[頁]卷,冊....[940]86,3
第100筆
　　　　巡邊在河北作　張說
去年六月西河西，今年六月北河北。沙場磧路何為爾，重氣輕生知許國。
人生在世能幾時，壯年征戰髮如絲。會待安邊報明主，作頌封山也未遲。
[頁]卷,冊....[940]86,3
第101筆
　　　　贈崔二安平公樂世詞　張說
十五紅妝侍綺樓，朝承握槊夜藏鉤。君臣一意金門寵，兄弟雙飛玉殿遊。
寧知宿昔恩華樂，變作瀟湘離別愁。地溼莓苔生舞袖，江聲怨歎入箜篌。
自憐京兆雙眉嫵，會待南來五馬留。
[頁]卷,冊....[941]86,3
第102筆
　　　　送尹補闕元凱琴歌（公善琴）　張說
鳳哉鳳哉，啄琅玕。飲瑤池，棲崑崙之山哉。
中國有聖人，感和氣。飛來飛來，自歌自舞。
先王冊府，麒麟之臺。羇雌眾雛故山曲，其鳴喈喈。
其鳴喈喈，欲往銜之欻去來。去別鸞鳳心徘徊，明年阿閣梧桐花葉開。
群飛鳳歸來，群飛鳳歸來。
[頁]卷,冊....[941]86,3
第103筆
　　　　送考功武員外學士使嵩山署舍利塔　張說
懷玉泉，戀仁者。寂滅真心不可見，空留影塔嵩巖下。
寶王四海轉千輪，金曇百粒送分身。山中二月娑羅會，虛唄遙遙愁思人。
我念過去微塵劫，與子禪門同正法。雖在神仙蘭省間，常持清淨蓮花葉。
來亦好，去亦好。了觀車行馬不移，當見菩提離煩惱。
[頁]卷,冊....[941]86,3
第104筆
　　　　遙同蔡起居偃松篇　張說
清都眾木總榮芬，傳道孤松最出群。名接天庭長景色，氣連宮闕借氛氳。
懸池的的停華露，偃蓋重重拂瑞雲。不借流膏助仙鼎，願將楨幹捧明君。
莫比冥靈楚南樹，朽老江邊代不聞。
[頁]卷,冊....[941]86,3
第105筆
　　　　奉和聖製登驪山矚眺應制　張說
寒山上半空，臨眺盡寰中。是日巡遊處，晴光遠近同。
川明分渭水，樹暗辨新豐。巖壑清音暮，天歌起大風。
[頁]卷,冊....[942]87,3
第106筆
　　　　奉和聖製幸白鹿觀應制　張說
洞府寒山曲，天遊日旰迴。披雲看石鏡，拂雪上金臺。
竹徑龍驂下，松庭鶴轡來。雙童還獻藥，五色耀仙材。
[頁]卷,冊....[942]87,3
第107筆
　　　　奉和聖製送金城公主適西蕃應制　張說
青海和親日，潢星出降時。戎王子婿寵（一作禮），漢國舅家慈。
春野開離讌，雲天起別詞。空彈馬上曲，詎減鳳樓思（一作悲）。
[頁]卷,冊....[942]87,3
第108筆
　　　　奉和同皇太子過慈恩寺應制二首　張說
翼翼宸恩永，煌煌福地開。離光升寶殿，震氣繞香臺。
上界幡花合，中天伎樂（一作日月）來。願君無量壽，仙樂屢徘徊。
[924]
朗朗神居峻，軒軒瑞象威。聖君成願果，太子拂天衣。
至樂三靈會，深仁四皓歸。還聞渦水曲，更繞白雲飛。

[頁]卷,冊....[943]87,3
第109筆
　　　　侍宴武三思山第應制賦得風字　張說
梁王池館好，曉日鳳樓通。竹町羅千衛，蘭筵降兩宮。
清歌芳樹下，妙舞落花中。臣覺筵中聽，還如大國風。
[頁]卷,冊....[943]87,3
第110筆
　　　　奉和聖製過寧王宅應制　張說
進酒忘憂觀，簫韶喜降臨。帝堯敦族（一作睦）禮，王季友兄心。
竹院龍鳴笛，梧宮鳳遶林。大風將小雅，一字盡千金。
[頁]卷,冊....[943]87,3
第111筆
　　　　奉和聖製同玉真公主過大哥山池題石壁應制　張說
綠竹初成苑，丹砂欲化金。乘龍與驂鳳，歌吹滿山林。
爽氣凝情（一作波）迥，寒光映浦深。忘憂題此觀，為樂賞同心。
[頁]卷,冊....[943]87,3
第112筆
　　　　奉和聖製賜王公千秋鏡應制　張說
寶鏡頒神節，凝規寫聖情。千秋題作字，長壽帶為名。（以長綬為帶，取長壽之義。）
月向天邊下，花從日裏生。不承懸象意，誰辨照心明。
[頁]卷,冊....[943]87,3
第113筆
　　　　奉和聖製經鄒魯祭孔子應制　張說
孔聖家鄒魯，儒風藹典墳。龍驂迴舊宅，鳳德詠餘芬。
入室神（一作人）如在，升堂樂似聞。懸知一王法，今日[943]待明君。
[頁]卷,冊....[944]87,3
第114筆
　　　　侍宴蘘荷亭應制　張說
回鑾青嶽觀，帳殿紫煙峰。仙路迎三鳥，雲衢駐兩龍。
園林看化（一作故）塔，壇墠識餘封。山外聞簫管，還如天上逢。（三鳥見劉向九辨惜賢篇，兩龍出山海經。）
[頁]卷,冊....[944]87,3
第115筆
　　　　侍宴滻水賦得濃字　張說
千行發御柳，一葉下仙筇。青浦宸遊至，朱城佳氣濃。
雲霞交暮色，草樹喜春容。藹藹天旗轉，清笳入九重。
[頁]卷,冊....[944]87,3
第116筆
　　　　奉和聖製同劉晃喜雨應制　張說
青氣含春雨，知從岱嶽來。行雲避師出，灑雨待車迴。
厭浥塵清道，空蒙柳映臺。最宜三五夜，晴月九重開。
[頁]卷,冊....[944]87,3
第117筆
　　　　奉和聖製觀拔河俗戲應制　張說
今歲好拖鉤，橫街敞御樓。長繩繫日住，貫索挽河流。
鬥力頻催鼓，爭都更上籌。春來百種戲，天意在宜秋。
[頁]卷,冊....[944]87,3
第118筆
　　　　奉和聖製途次陝州應制　張說
周召嘗分陝，詩書空復傳。何如萬乘睠，追賞二南篇。
郡帶洪河側，宮臨大道邊。洛城將日近，佳氣滿山川。
[頁]卷,冊....[944]87,3
第119筆
　　　　奉和聖製野次喜雪應制　張說
寒更玉漏催，曉色御（一作幄）前開。泱漭雲陰積，氤氳風雪迴。
山知銀作甕，宮見璧成臺。欲驗豐年象，飄搖仙藻來。
[頁]卷,冊....[945]87,3
第120筆
　　　　奉和聖製溫泉言志應制　張說
溫泉媚新豐，驪山橫半空。湯池薰水殿，翠木暖煙宮。
起疾逾仙藥，無私合聖功。始知堯舜德，心與萬人同。
[頁]卷,冊....[945]87,3
第121筆
　　　　皇帝降誕日集賢殿賜宴　張說
仲秋金帝起，五日土行昭（一作標）。瑞表壬寅露，光傳甲子宵。
陰風吹大澤，夢日照昌朝。不獨華封老，千年喜祝堯。
[頁]卷,冊....[945]87,3
第122筆
　　　　晦日詔宴永穆公主亭子賦得流字　張說
堂邑山林美，朝恩晦日遊。園亭含淑氣，竹樹遶春流。
舞席千花妓，歌船五彩樓。群歡與王澤，歲歲滿皇州。
[頁]卷,冊....[945]87,3
第123筆
　　　　恩制賜食於麗正殿書院宴賦得林字　張說
東壁圖書府，西園（一作垣）翰墨林。誦詩聞國政，講易見天心。
位竊和羹重，恩叨醉酒深。緩（一作載）歌春興曲，情竭為知音。
[頁]卷,冊....[945]87,3
第124筆
　　　　羽林恩召觀御書王太尉碑[945]　張說
隴首名公石，來承聖札歸。魚龍生意態，鉤劍動鋩輝。
字得神明保，詞慚少女徽。誰家羽林將，又逐鳳書飛。
[頁]卷,冊....[946]87,3
第125筆
　　　　東都酺宴四首（并序）　張說
　　先天元祀孟冬十月，東都留守韋公。夤奉聖朝，述宣嘉旨。乃合洛京
　　之五省，招河伊之二縣，將吏咸集。佩章有序，鏘鏘濟濟，侃侃誾誾
　　。供張于興教之門，式酺宴也。原夫樂生于心，非因結風之奏。和達
　　于氣，無待陽春之節。蓋澤之所及也深，則情之所感者遠。國家天地
　　一統，君臣百年。朝榮舊德之序，野賴先疇之業，玄化漸漬，洪恩既
　　久。太上功德不宰，夏后命子之初，皇帝孝理無為。漢祖事親之日，
　　生堯舜于天屬，見文武于同時。前古未逢，斯人何幸。是日六樂振作
　　，萬舞苒弱，鳥獸徘徊，士女踴躍，則知眾庶觀德之所樂也。旨酒絡
　　繹，大庖燔炙，芳溢風煙，醉流阡陌，又知衣冠之所適也。由近而視
　　遠，萬國之慶皆然。自明而察幽，三靈之欣可接。若夫吟詠德澤，播
　　越人聲，斯固雅頌之餘波。政教之遺美，凡我詞客，安敢闕如，賦詩
　　展事，垂列于後。
重華昇寶曆，軒帝眇閒居。政成天子孝，俗返上皇初。
忘味因觀樂，歡心寄合酺。自憐疲馬意，戀戀主恩餘。

朱城塵曀滅，翠幕景情開。震震靈鼉起，翔翔舞鳳來。
雕盤裝草樹，綺乘結樓臺。共喜光華日，酣歌捧玉杯。

曉月調金闕（一作鼓），朝暾對玉盤。爭馳群鳥散，鬥伎百花團。
遇聖人知幸，承恩物自歡。洛橋將舉燭，醉舞拂歸鞍。

愷宴惟今席，餘歡殊未窮。入雲歌嫋嫋，向日伎叢叢。
駛管催酣興，留關待曲終。長安若為樂，應與萬方同。

[頁]卷,冊....[947]87,3
第126筆
　　　　道家四首奉敕撰　張說
金壇啟曙闈，真氣肅微微。落月銜仙竇，初霞拂羽衣。
香隨龍節下，雲逐鳳簫飛。暫住蓬萊戲，千年始一歸。

窈窕流精觀，深沈紫翠庭。金奩調上藥，寶案讀仙經。
作賦看神雨，乘槎辨客星。祗應謝人俗，輕舉托雲軿。

金爐承道訣，玉牒啟玄機。雲逐笙歌度，星流宮殿飛。
乘風嬉浩蕩，窺月弄光輝。唯有三山鶴，應同千載歸。

道記開中籙，真官表上清。焚香三鳥至，煉藥九仙成。
天上靈書下，空中妙伎迎。迎來出煙霧，渺渺戲蓬瀛。

[頁]卷,冊....[947]87,3
第127筆
　　　　鳳樓尋勝地　張說
西掖持醇酒，東山就白雲。開軒綠池映，命席紫蘭芬。
舞度花為伴，鶯來管作群。太平多樂事，春物共氛氳。
[頁]卷,冊....[947]87,3
第128筆
　　　　幽州夜飲　張說
涼風吹夜雨，蕭瑟動寒林。正有高堂宴，能忘遲暮心。
軍中宜劍舞，塞上重笳音。不作邊城將，誰知恩遇[947]深。
[頁]卷,冊....[948]87,3
第129筆
　　　　崔禮部園亭得深字　張說
窈窕留清館，虛徐步晚陰。水連伊闕近，樹接夏陽深。
柳蔓憐垂拂，藤梢（一作苗）愛上尋。訝君軒蓋侶，非復俗人心。
[頁]卷,冊....[948]87,3
第130筆
　　　　送鄭大夫惟忠從公主入蕃　張說
鳳吹遙將斷，龍旗送欲還。傾都邀節使，傳酌緩離顏。
春磧沙連海，秋城月對關。和戎因賞魏，定遠莫辭班。
[頁]卷,冊....[948]87,3
第131筆
　　　　送崔二長史日知赴潞州　張說
東山懷臥理，南省悵悲翁。共見前途促，何知後會同。
莫輕一筵宴，明日半成空。況爾新離闕，思歸迷夢中。
[頁]卷,冊....[948]87,3
第132筆
　　　　同賀八送兗公赴荊州　張說
疇昔同聲友，騫飛出鳳池。風雲一蕩薄，日月屢參差。
此別黃葉下，前期安可知。誰憐楚南樹，不為歲寒移。
[頁]卷,冊....[948]87,3
第133筆
　　　　餞唐州高使君　張說
常時好閒獨，朋舊少相過。及爾宣風去，方嗟別日多。
淮流春晼晚，江海路蹉跎。百歲屢分散，歡言復幾何。
[頁]卷,冊....[948]87,3
第134筆
　　　　送王晙自羽林赴永昌令　張說
將星移北洛，神雨避東京。為負剛腸譽，還追強項名。
白雲向伊闕，黃葉散昆明。多謝弦歌宰，稀聞桴鼓聲。
[頁]卷,冊....[949]87,3
第135筆
　　　　同王僕射山亭餞岑廣武羲得言字　張說
聞道長岑令，奮翼宰旅門。長安東陌上，送客滿朱軒。
琴爵留佳境，山池借好園。茲遊恨不見，別後綴離言。
[頁]卷,冊....[949]87,3
第136筆
　　　　送任御史江南發糧以賑河北百姓　張說
河朔人無歲，荊南義廩開。將興汎舟役，必仗濟川才。
夜月臨江浦，春雲歷楚臺。調飢坐相望，繡服幾時回。
[頁]卷,冊....[949]87,3
第137筆
　　　　送王尚一嚴嶷二侍御赴司馬都督軍　張說
漢掖通沙塞，邊兵護草腓。將行司馬令，助以鐵冠威。
白露鷹初下，黃塵騎欲飛。明年春酒熟，留酌二星歸。
[頁]卷,冊....[949]87,3
第138筆
　　　　送李問政河北簡兵　張說
斗酒貽朋愛，躊躕出御溝。依然四牡別，更想八龍遊。
密親仕燕冀，連年邇寇讎。因君閱河朔，垂淚語幽州。
[頁]卷,冊....[949]87,3
第139筆
　　　　送薛植入京[949]　張說
青組言從史，鴻都忽見求。款言人向老，飲別歲方秋。
髣彿長安陌，平生是舊遊。何時復相遇，宛在水中流。
[頁]卷,冊....[950]87,3
第140筆
　　　　相州前池別許鄭二判官景先神力　張說
數步圓塘水，雙鴻戢羽儀。一飛喬木上，一返故林垂。
澹泊含秋景，虛明抱夜規。無因留絕翰，雲海意差池。
[頁]卷,冊....[950]87,3
第141筆
　　　　岳州宴別潭州王熊二首　張說
絲管清且哀，一曲傾一杯。氣將然諾重，心向友朋開。
古木無生意，寒雲若死灰。贈君芳杜草，為植建章臺。

縉雲連省閣，溝水遽西東。然諾心猶在，榮華歲不同。
孤城臨楚塞，遠樹入秦宮。誰念三千里，江潭一老翁。

[頁]卷,冊....[950]87,3
第142筆
　　　　廣州蕭都督入朝過岳州宴餞得冬字　張說
孤城抱大江，節使往朝宗。果是臺中舊，依然水上逢。
京華遙比日，疲老颯如冬。竊羨能言鳥，銜恩向九重。
[頁]卷,冊....[950]87,3
第143筆
　　　　岳州別姚司馬紹之制許歸侍　張說
和玉悲無已，長沙宦不成。天從扇枕願，人遂倚門情。
方外懷司馬，江東憶步兵。問君棲泊處，空嶺夜猿驚。
[頁]卷,冊....[950]87,3
第144筆
　　　　送岳州李十從軍桂州　張說
送客之江上，其人美且才。風波萬里闊，故舊十年來。
劍拔蛟隨斷，弓張鳥自摧。陽橋書落落，驛馬定先回。
[頁]卷,冊....[951]87,3
第145筆
　　　　岳州別趙國公王十一琚入朝　張說
昔濫貂蟬長，同承雨露霏。今參魚鱉守，望美洞庭歸。
浦樹懸秋影，江雲燒落輝。離魂似征帆（一作旆，又作雁），恆往帝鄉飛。
[頁]卷,冊....[951]87,3
第146筆
　　　　岳州別子均　張說
離筵非燕喜，別酒正銷魂。念汝猶童孺，嗟予隔遠藩。
津亭拔心草，江路斷腸猿。他日將何見，愁來獨倚門。
[頁]卷,冊....[951]87,3
第147筆
　　　　端州別高六戩　張說
異壤同羈竄，途中喜共過。愁多時舉酒，勞罷或長歌。
南海風潮壯，西江瘴癘多。於焉復分手，此別傷如何。
[頁]卷,冊....[951]87,3
第148筆
　　　　南中別蔣五岑向青州　張說
老親依北海，賤子棄南荒。有淚皆成血，無聲不斷腸。
此中逢故友，彼地送還鄉。願作楓林（一作江楓）葉，隨君度洛陽。
[頁]卷,冊....[951]87,3
第149筆
　　　　南中別陳七李十[951]　張說
二年共遊處，一旦各西東。請君聊駐馬，看我轉征蓬。
畫鷁愁南海，離駒思北風。何時似春雁，雙入上林中。
[頁]卷,冊....[952]87,3
第150筆
　　　　南中別王陵成崇　張說
握手與君別，歧路贈一言。曹卿禮公子，楚媼饋王孫。
倏爾生六翮，翻飛戾九門。常懷客鳥意，會答主人恩。
[頁]卷,冊....[952]87,3
第151筆
　　　　嶺南送使　張說
秋雁逢春返，流人何日歸。將余去國淚，灑子入鄉衣。
飢狖啼相聚，愁猿喘更飛。南中不可問，書此示京畿。
[頁]卷,冊....[952]87,3
第152筆
　　　　幽州別陰長河行先　張說
惠好交情重（一作惠愛交千里），辛勤世事多。荊南久為別，薊北遠來過。
寄目雲中鳥，留歡酒上歌。影移春復間，遲暮兩如何。
[頁]卷,冊....[952]87,3
第153筆
　　　　和朱使欣道峽似巫山之作　張說
江如曉天淨，石似暮霞（一作雲）張。征帆一流覽，宛若巫山陽。
楚客思歸路，秦人謫異鄉。猿鳴孤月夜，再使淚沾裳。
[頁]卷,冊....[952]87,3
第154筆
　　　　和朱使欣二首　張說
南土多為寇，西江盡畏途。山行阻篁竹，水宿礙萑蒲。
使越才應有，征蠻力豈無。空傳人贈劍，不見虎[952]銜珠。

江勢連山遠，天涯此夜愁。霜空極天靜，寒月帶江流。
思起南征棹，文高北望樓。自憐如墜葉，泛泛侶仙舟。

[頁]卷,冊....[953]87,3
第155筆
　　　　過庾信宅　張說
蘭成追宋玉，舊宅偶詞人。筆湧江山氣，文驕雲雨神。
包胥非救楚，隨會反留秦。獨有東陽守，來嗟古樹春。
[頁]卷,冊....[953]87,3
第156筆
　　　　盧巴驛聞張御史張判官欲到不得待留贈之　張說
旅竄南方遠，傳聞北使來。舊庭知玉樹，合浦識珠胎。
白髮因愁改（一作變），丹心（一作誠）托夢迴。皇恩若再造，為憶不然灰。
[頁]卷,冊....[953]87,3
第157筆
　　　　南中贈高六戩　張說
北極辭明代，南溟宅放臣。丹誠由義盡，白髮帶愁新。
鳥墜炎洲氣，花飛洛水春。平生歌舞席，誰憶不歸人。
[頁]卷,冊....[953]87,3
第158筆
　　　　岳州山城　張說
山城豐日暇，閉戶見天心。東曠迎朝色，西樓引夕陰。
書觀千載近，學靜二毛深。忽有南風至，吹君堂上琴。
[頁]卷,冊....[953]87,3
第159筆
　　　　和尹懋秋夜遊湖[953]　張說
湖佳可遊，既近復能幽。林裏棲精舍，山間轉去舟。
雁飛江月冷，猿嘯野風秋。不是迷鄉客，尋奇處處留。
[頁]卷,冊....[954]87,3
第160筆
　　　　與趙冬曦尹懋子均登南樓　張說
危樓瀉洞湖，積水照城（一作南）隅。命駕邀漁火（一作父），通家引鳳雛。
山晴紅蕊匝，洲曉綠苗鋪。舉目思鄉縣，春光定不殊。
[頁]卷,冊....[954]87,3
第161筆
　　　　遊湖上寺　張說
湖上奇峰積，山中芳樹春。何知絕世境，來遇賞心人。
清舊巖前樂，呦嚶鳥獸馴。靜言觀聽裏，萬法自成輪。
[頁]卷,冊....[954]87,3
第162筆
　　　　晦日　張說
晦日嫌春淺，江浦看湔衣。道傍花欲合，枝上鳥猶稀。
共憶浮橋晚，無人不醉歸。寄書題此日，雁過洛陽飛。
[頁]卷,冊....[954]87,3
第163筆
　　　　湘州九日城北亭子　張說
西楚茱萸節，南淮戲馬臺。寧知沅（一作湘）水上，復有菊花杯。
亭帳憑高出，親朋自遠來。短歌將急景，同使興情催。
[頁]卷,冊....[954]87,3
第164筆
　　　　翻著葛巾呈趙尹　張說
昔日接倒，今我葛巾翻。宿酒何時醒，形骸不復存。
忽聞有嘉客，步出閒門。桃花春徑滿，誤識武陵[954] 源。
[頁]卷,冊....[955]87,3
第165筆
　　　　戲題草樹　張說
忽驚石榴樹，遠出渡江來。戲問芭蕉葉，何愁心不開。
微霜拂宮桂，淒吹掃庭槐。榮盛更如此，慚君獨見哀。
[頁]卷,冊....[955]87,3
第166筆
　　　　岳州贈廣平公宋大夫　張說
亞相本時英，歸來復國楨。朝推長孺直，野慕隱之清。
傳節還閩嶂，皇華（一作恩）入漢京。寧思江上老，歲〔晏〕（宴）獨（一作蹇）無成。
[頁]卷,冊....[955]87,3
第167筆
　　　　和魏僕射還鄉　張說
富貴還鄉國，光華滿舊林。秋風樹不靜，君子歎何深。
故老空懸劍，鄰交日（一作自）散金。眾芳搖落盡，獨有歲寒心。
[頁]卷,冊....[955]87,3
第168筆
　　　　和張監觀赦　張說
日御臨雙闕，天街儼百神。雷茲（一作舒）作解氣，歲復建寅春。
喜候開星驛，歡聲發市人。金環能作賦，來入管弦聲。
[頁]卷,冊....[955]87,3
第169筆
　　　　寄天台司馬道士　張說
世上求真客，天台去不還。傳聞有仙要，夢寐在茲山。
朱闕青霞斷，瑤堂紫月閒。何時枉飛鶴，笙吹接人間。
[頁]卷,冊....[955]87,3
第170筆
　　　　下江南向夔州　張說
天明江霧歇，洲浦棹歌來。綠水逶迤去，青山相向開。
城臨蜀帝祀，雲接楚王臺。舊知巫山上，遊子共徘徊。
[頁]卷,冊....[956]87,3
第171筆
　　　　還至端州驛前與高六別處　張說
舊館分江日（一作口），悽然望落暉。相逢傳旅食，臨別換征衣。
昔記山川是，今傷人代非。往來皆此路，生死不同歸。
[頁]卷,冊....[956]87,3
第172筆
　　　　四月一日過江赴荊州　張說
春色沅湘盡，三年客始回。夏雲隨北帆，同日過江來。
水漫荊門出，山平郢路開。比肩羊叔子，千載豈無才。
[頁]卷,冊....[956]87,3
第173筆
　　　　湘州北亭　張說
人務南亭少，風煙北院多。山花迷徑路，池水拂藤蘿。
萍散魚時躍，林幽鳥任（一作乍）歌。悠然白雲意，乘興抱琴過。
[頁]卷,冊....[956]87,3
第174筆
　　　　荊州亭入朝　張說
巫山雲雨峽，湘水洞庭波。九辨人猶擯，三秋雁始過。
旃裘吳地盡，髫薦楚言多。不果朝宗願，其如江漢何。
[頁]卷,冊....[956]87,3
第175筆
　　　　岳州守歲[956]　張說
除夜清樽滿，寒庭燎火多。舞衣連臂拂，醉坐合聲歌。
至樂都忘我，冥心自委和。今年只如此，來歲知如何。
[頁]卷,冊....[957]87,3
第176筆
　　　　詠塵　張說
仙浦生羅襪，神京染素衣。裨山期益峻，照日幸增輝。
夕伴龍媒合，朝遊鳳輦歸。獨憐范甑下，思繞畫梁飛。
[頁]卷,冊....[957]87,3
第177筆
　　　　闕題　張說
婚禮知無賀，承家歎有輝。親迎驥子躍，吉兆鳳雛飛。
溫席開華扇，梁門換褧衣。遙思桃李日，應賦採蘋歸。
[頁]卷,冊....[957]87,3
第178筆
　　　　深渡驛　張說
旅泊青山夜，荒庭白露秋。洞房懸月影，高枕聽江流。
猿響寒巖樹，螢飛古驛樓。他鄉對搖落，併覺起離憂。
[頁]卷,冊....[957]87,3
第179筆
　　　　惠文太子挽歌二首　張說
碣館英靈在，瑤山美諡尊。剪桐悲曩戲，攻玉愴新恩。
宮仗傳馳道，朝衣送國門。千秋穀門外，明月照西園。

梁國深文雅，淮王愛道仙。帝歡同宴日，神奪上賓年。
旒旐飛行樹，帷宮宿野煙。指言君愛弟，揮淚滿山川。

[頁]卷,冊....[957]87,3
第180筆
　　　　節義太子楊妃挽歌二首　張說
西華三公族，東闈五可才。玉環初受慶，金玦反逢災。
桂殿花空落，桐園月自開。朝雲將暮雨，長繞望思臺。

昔日三朝路，逶迤四望車。繡腰長命綺，隱髻連枝花。
今春戾園樹，索然無歲華。共傷千載後，惟號一王家。

[頁]卷,冊....[958]87,3
第181筆
　　　　韋譙公挽歌二首　張說
五瑞分王國，雙珠映后家。文飛書上鳳，武結笥中蛇。
出豫榮前馬，迴鸞喪後車。袞衣將錫命，泉路有光華。

國騁雙騏驥，庭儀兩鳳皇。將星連相位，玉樹伴金鄉。
歌舞侯家豔，軒裘戚里光。安知杜陵下，碑版巳相望。

[頁]卷,冊....[958]87,3
第182筆
　　　　右丞相蘇公挽歌二首　張說
王宰丹青化，春卿禮樂才。緇衣傳舊職，華袞贈新哀。
路泣群官送，山嘶駟馬迴。佳辰無白日，賓閣有青苔。

門（一作聞）歌出野田，冠帶寢窮泉。萬事皆身外，平生尚目前。
西垣紫泥綍，東岳白雲篇。自惜同聲處，從今遂絕弦。

[頁]卷,冊....[958]87,3
第183筆
　　　　崔尚書挽詞[958]　張說
相宅隆（一作當）坤寶，承家占海封。庭中男執雁，門外女乘龍。
鳴玉遊三省，摐金侍九重。一朝賓客散，留劍在青松。
[頁]卷,冊....[959]87,3
第184筆
　　　　右侍郎（一作常侍）集賢院學士徐公挽詞二首　張說
才美臨淄北，名高淮海東。羽儀三省遍，漁獵五車通。
玉殿孤新榜，珠英落舊叢。徒懸一寶劍，何處訪徐公。

歎息書林友，才華天下選。並賦三陽宮，集詩集賢殿。
具物衣如在，咄嗟長不見。既哀薤露詞，豈忘平生眷。

[頁]卷,冊....[959]87,3
第185筆
　　　　崔司業挽歌二首　張說
海岱英靈氣，膠庠禮樂資。風流滿天下，人物擅京師。
疾起揚雄賦，魂遊謝客詩。從今好文主，遺恨不同時。

象設存華館，威儀下墓田。鳳池傷舊草，麟史泣遺編。
帷蓋墟煙沒，干旌隴日懸。古來埋玉樹，流恨滿山川。

[頁]卷,冊....[959]87,3
第186筆
　　　　李工部挽歌三首　張說
錦帳為郎日，金門待詔時。楊宮先上賦，柏殿幾連詩。
瞬息琴歌斷，淒涼簫挽悲。那堪霸陵岸，回首望京師。

宅兆西陵上，平生雅志從。城臨丹闕近，山望白雲重。
會葬知元伯，看碑識蔡邕。無由接神理，揮涕向青[959]松。

常時好賓客，永日對弦歌。是日歸泉下，傷心無奈何。
墓庭人已散，祭處鳥來過。碑石生苔蘚，榮名豈復多。
[頁]卷,冊....[960]87,3
第187筆
　　　　贈工部尚書馮公挽歌三首　張說
忠鯁難為事，平生盡畏途。如弦心自直，秀木勢恆孤。
詔葬南陵道，神遊北斗樞。貴門傳萬石，餘慶在雙珠。

爵位題龍旐，威儀出鳳城。路傍人泣送，門外馬嘶迎。
萬事非吾有，千悲是世情。昔焉稱夏日，今也諡冬卿。

窅然長夜臺，舉世可哀哉。泉戶一朝閉，松風四面來。
石碑填駮蘚，珠服聚塵埃。誰言（一作遙望）遼東鶴，千年往復迴。

[頁]卷,冊....[960]87,3
第188筆
　　　　徐高御挽歌　張說
蒲密遙千載，鳴琴始一追。公卿傳世範，仁義續靈基。
不待南遊祿，何先北帝期。玉棺從此閉，金鼎代相欺。
[頁]卷,冊....[960]87,3
第189筆
　　　　奉和聖製春日幸望春宮應制　張說
別館芳菲上苑東，飛花澹蕩御（一作舞）筵紅。城臨渭水天河靜（一作近），闕對南山雨露（一作雲霧）通。
繞殿流鶯凡幾樹，當蹊亂蝶許多叢。春園既醉心和樂，共識皇恩造化同。
[頁]卷,冊....[960]87,3
第190筆
　　　　侍宴隆慶池應制　張說
靈池月滿直城隈，黻帳天臨御路開。東沼初陽疑吐出，南山曉翠若浮來。
魚龍百戲紛容與，鳧鷁雙舟較[960]泝洄。願似金堤青草馥（一作色），長承瑤水白雲杯。
[頁]卷,冊....[961]87,3
第191筆
　　　　奉和聖製春日出苑應制（一作矚目應令，一作明皇詩。）　張說
禁林豔裔發青陽，春望逍遙出畫堂。雨洗亭皋千畝綠，風吹梅李一園香。
鶴飛不去隨青管，魚躍翻來入綵航。睿賞歡承天保定，遒文更睹日重光。
[頁]卷,冊....[961]87,3
第192筆
　　　　扈從溫泉宮獻詩　張說
溫泉啟蟄氣氛氳，渭浦歸鴻日數群。騎仗聯聯環北極，鳴笳步步引南熏。
松間彩殿籠佳氣，山上朱旗繞瑞雲。不知遠夢華胥國，何如親奉帝堯君。
[頁]卷,冊....[961]87,3
第193筆
　　　　三月三日詔宴定昆池宮（一作官）莊賦得筵字　張說
鳳皇樓下對（一作帶）天泉，鸚鵡洲中匝（一作雜）管弦。舊識平陽佳麗地，今逢上巳盛明年。
舟將水動千尋日，幕共林橫兩岸煙。不降玉人觀禊飲，誰令醉舞拂賓筵。
[頁]卷,冊....[961]87,3
第194筆
　　　　先天應令　張說
三陽麗景早芳辰，四序嘉園物候新。梅花百般障行路，垂柳千條暗迴津。
鳥驚直為飛風葉，魚躍都由怯岸人。唯願聖主南山壽，何愁不賞萬年春。
[頁]卷,冊....[961]87,3
第195筆
　　　　舞馬千秋萬歲樂府詞三首　張說
　　按唐禮樂志，明皇嘗以馬百匹，盛飾，分左右，施三重榻，舞傾杯數
　　十曲。壯士舉榻，馬不動。樂工少年姿秀者十數人，衣黃衫文玉帶，
　　立左右。每千秋節，舞于勤政樓下。千秋節者，明皇以八月五日生，
　　因以其日名節云。
金天誕聖千秋節，玉醴還分萬壽觴。試聽紫騮歌樂府，何如騄驥舞華岡（一作觴）。
連勢出魚龍變，躞蹀驕生鳥獸行。歲歲相傳指樹日，翩翩來伴慶雲翔。

聖皇至德與天齊，天馬來儀自海西。腕足徐行拜兩膝，繁驕不進踏千蹄。
髬奮鬣時蹲踏，鼓怒驤身忽上躋。更有銜杯終宴曲，垂頭掉尾醉如泥。

遠聽明君愛逸才，玉鞭金翅引龍媒。不因茲白人間有，定是飛黃天上來。
影弄日華相照耀，噴含雲色且裴徊。莫言闕下桃花舞，別有河中蘭葉開。

[頁]卷,冊....[962]87,3
第196筆
　　　　同趙侍御巴陵早春作　張說
江上春來早可觀，巧將春物（一作色）妒餘寒。水苔共繞留烏石，花鳥爭開鬥鴨欄。
佩勝芳辰日漸暖，然燈美夜月初圓。意隨北雁雲飛去，直待南州蕙草殘。
[頁]卷,冊....[962]87,3
第197筆
　　　　湖山寺　張說
空山寂歷道心生，虛谷迢遙野鳥聲。禪室從來塵外賞，香臺豈是世中情。
雲間東嶺千尋（一作重）出，樹裏南湖一片明。若使巢由知此意，不將蘿薜易簪纓。
[頁]卷,冊....[962]87,3
第198筆
　　　　幽州新歲作　張說
去歲荊南梅似雪，今年薊北雪如梅。共知人事何常定，且喜年華去復來。
邊鎮戍歌連夜動，京城燎火徹明開。遙遙西向長安日，願上南山壽一杯。
[頁]卷,冊....[962]87,3
第199筆
　　　　扈從幸韋嗣立山莊應制（并序）　張說
　　嵐氣入野，榛煙出谷，魚潭竹岸，松齋藥畹，虹泉電射，雲木虛吟，
　　恍惚疑夢，間關忘術，茲所謂丘壑夔龍，衣冠巢許也。
寒灰飛玉琯，湯井駐金輿。既得方明相，還尋大隗居。
懸泉珠貫下，列帳錦屏舒。騎遠林逾密，笳繁谷自虛。
門旗塹複磴，殿幕裹（一作裏）通渠。舞鳳迎公主，雕龍賦（一作起）婕妤。
地幽天賞洽，酒樂御筵初。菲才叨侍從，連藻愧應徐。（先一日，太平公主、上官昭容題詩數首，故詩有舞鳳雕龍之句。）
[頁]卷,冊....[963]88,3
第200筆
　　　　奉和聖製喜雪應制　張說
聖德與天同，封巒欲報功。詔書期日下，靈感應時通。
觸石雲呈瑞，含花雪告豐。積如沙照月，散似麵從風。
舞集仙臺上，歌流帝樂中。遙知百神喜，灑路待行宮。
[頁]卷,冊....[963]88,3
第201筆
　　　　奉和聖製寒食作應制　張說
寒食春過半，花穠鳥復嬌。從來禁火日，會接清明朝。
鬥敵雞殊勝，爭毬馬絕調。晴空數雲點，香樹百風搖。
改木迎新燧，封田表舊燒。皇情愛嘉節，傳曲（一作宴）與簫韶。
[頁]卷,冊....[963]88,3
第202筆
　　　　奉和聖製賜崔日知往潞州應制[963]　張說
聖情留（一作垂）曩鎮，佳氣翊興王。增戟雄都府，高車轉太常。
川橫八練闊，山帶五龍長。連帥初恩命，天人舊紀綱。
餞塗飛御藻，闔境自生光。明主徵循吏，何年下鳳皇。
[頁]卷,冊....[964]88,3
第203筆
　　　　春晚侍宴麗正殿探得開字　張說
聖政惟稽古，賓門引上才。坊因購書立，殿為集賢開。
髦彥星辰下，仙章日月回。字如龍負出，韻是鳳銜來。
庭柳餘春駐，宮鶯早夏催。喜承芸閣宴，幸奉柏梁杯。
[頁]卷,冊....[964]88,3
第204筆
　　　　奉和聖製花萼樓下宴應制　張說
萬心翹樂宴，三舍緩昌時。山接夏雲險，臺留春日遲。
節移芳未歇，興隔賞仍追。醉後傳嘉惠，樓前舞聖慈。
皇恩與時合，天意若人期。故發前旬雨，新垂湛露詩。
[頁]卷,冊....[964]88,3
第205筆
　　　　奉和聖製度蒲關應制　張說
蒲阪橫臨晉，華芝曉望秦。關城雄地險，橋路扼天津。
樓映行宮日，堤含宮樹春。黃雲隨寶鼎，紫氣逐真人。
東詠唐虞跡，西觀周漢塵。山河非國寶，明主愛忠臣。
[頁]卷,冊....[964]88,3
第206筆
　　　　奉和聖製途經華嶽應制　張說
西嶽鎮皇京，中峰入太清。玉鑾重嶺應，緹〔騎〕（綺）薄雲迎。
霽日懸高掌，寒空類削成。軒遊會神處，漢幸望仙情。
舊廟青林古，新碑綠字生。群臣願封岱，還駕勒鴻名。
[頁]卷,冊....[964]88,3
第207筆
　　　　奉和聖製過王濬墓應制　張說
牛斗三分國，龍驤一統年。智高寧受制，風急肯迴船。
有策擒吳嚭，無言讓范宣。援孤因勢屈，功重為讒[964]偏。
舊跡灰塵散，枯墳故老傳。百代逢明主，何辭死道邊。
[頁]卷,冊....[965]88,3
第208筆
　　　　奉和聖製經河上公廟應制　張說
河上無名老，知非漢代人。先探道德要，留待聖明辰。
玄妙為天下，清虛用谷神。化將和氣一，風與太初鄰。
靈廟觀遺像，仙歌入至真。皇心齊萬物，何處不同塵。
[頁]卷,冊....[965]88,3
第209筆
　　　　奉和聖製幸鳳湯泉應制　張說
周狩聞岐禮，秦都辨雍名。獻禽天子孝，存老聖皇情。
溫潤宜冬幸，遊畋樂歲成。湯雲出水殿，暖氣入山營。
坎意無私潔，乾心稱物平。帝歌流樂府，溪谷也增榮。
[頁]卷,冊....[965]88,3
第210筆
　　　　恩賜樂遊園宴　張說
漢苑佳遊地，軒庭近侍臣。共持榮幸日，來賞豔陽春。
饌玉頒王篚，摐金下帝鈞。池臺草色遍，宮觀柳條新。
花綬光連榻，朱顏暢飲醇。聖朝多樂事，天意每隨人。
[頁]卷,冊....[965]88,3
第211筆
　　　　三月二十日（一作三月三日）詔（一作承恩）宴樂遊園賦得風字　張說
樂遊形勝地（一作絕），表裏望郊宮。北闕連天（一作雲）頂，南山對掌中。
皇恩（一作情）貸芳月，旬宴美成功。魚戲芙蓉水，鶯啼楊柳風。
春光看欲暮，天澤戀無窮。長袖招斜日，留光待曲終。
[頁]卷,冊....[965]88,3
第212筆
　　　　赴集賢院學士上賜宴應制得輝字　張說
侍帝金華講，千齡道固稀。位（一作任）將賢士設，書共學徒歸。
首命深燕隗，通經淺漢韋。列筵榮賜食，送客儒衣愧。
賀燕窺簷下，遷鶯入殿飛。欲知朝野慶，文教日光輝。
[頁]卷,冊....[965]88,3
第213筆
　　　　端午三殿侍宴應制探得魚字　張說
小暑夏弦應，徽音（一作微陰）商管初。願齎（一作齊）長命縷，來續大恩餘。
三殿褰珠箔，群官上玉除。助陽嘗麥彘，順節進龜魚。
甘露垂天酒，芝花（一作盤）捧御書。合丹同蝘蜓，灰骨共蟾蜍。
今日傷蛇意，銜珠遂闕如。
[頁]卷,冊....[966]88,3
第214筆
　　　　奉和聖製春中興慶宮酺宴應制　張說
千齡逢啟聖，萬域共來威。慶接郊禋後，酺承農事稀。
御樓橫廣路，天樂下重闈。鸞鳳調歌曲，虹霓動舞衣。
合聲雲上聚，連步月中歸。物睹恩無外，神和道入微。
鎬京陪樂飲，柏殿奉文飛。徒竭秋雲影，何資春日暉。
[頁]卷,冊....[966]88,3
第215筆
　　　　奉和聖製千秋節宴應制　張說
五德生王者，千齡啟聖人。赤光來照夜，黃雲上覆晨。
海縣銜恩久，朝章獻舞（一作壽）新。高居帝座出，夾道眾官陳。
槊杖洗清景，聲管凝秋旻。珠囊含瑞露，金鏡抱仙輪。
何歲無鄉飲，何田不報神。薰歌與名節，傳代幸群臣。
[頁]卷,冊....[966]88,3
第216筆
　　　　奉和聖製太行山中言志應制　張說
六龍鳴玉鑾，九折步雲端。河絡南浮近，山經北上難。
羽儀映松雪，戈甲帶春寒。百谷晨笳動，千巖曉仗攢。
皇心感韶節，敷藻念人安。既立省方館，復建禮神壇。
扈蹕參天老，承榮忝夏官。長勤百年意，思見一勝殘。
[頁]卷,冊....[966]88,3
第217筆
　　　　奉和御製與宋璟源乾曜同日上官命宴東堂賜詩應制[966]　張說
大塊鎔群品，經生偶聖時。猥承三事命，虛忝百僚師。
右揆謀華碩（一作實），前星傅重資。連騫求舊禮，濫典（一作玷）樂賢詩。
賜釜同榮拜，摐金宴宰司。菊花吹御酒，蘭葉捧天詞。
寶曆休明盛，頹年晷漏衰。少留青史筆，未敢赤松期。
[頁]卷,冊....[967]88,3
第218筆
　　　　奉和聖製暇日與兄弟同遊興慶宮作應制　張說
漢武橫汾日，周王宴鎬年。何如造區夏，復此睦親賢。
巢鳳新成閣，飛龍舊躍泉。棣華歌尚在，桐葉戲仍傳。
禁氛埃隔，平臺景物連。聖慈良有裕，王道固無偏。
問俗兆人阜，觀風五教宣。獻圖開益地，張樂奏鈞天。
侍酒（一作酌）衢樽滿，詢芻諫鼓懸。永言形友愛，萬國共周旋。
[頁]卷,冊....[967]88,3
第219筆
　　　　奉和聖製送王晙巡邊應制　張說
六月歌周雅，三邊遣（一作諗）夏卿。欲施攻戰法，先作簡稽行。
禮樂知謀帥，春秋識用兵。一勞堪定國，萬里即長城。
策有和戎利，威傳破虜名。軍前雨灑道，樓上月臨營。
別藻瑤華降，同衣錦襮榮。關山由義近，戎馬（一作甲）為恩輕。
絲竹路傍散，風雲馬上生。朝廷謂吉甫，邦國望君平。
[頁]卷,冊....[967]88,3
第220筆
　　　　將赴朔方軍應制　張說
禮樂逢明主，韜鈐用老臣。恭憑神武策，遠御（一作靜）鬼方人。
供帳榮恩餞，山川喜詔巡。天文日月麗，朝賦管弦新。
幼志傳三略，衰材謝六鈞。膽由忠作伴（一作屏），心固（一作故）道為鄰。
漢保河南地，胡清塞北塵。連年大軍後，不日小康辰。
劍舞輕離別，歌酣忘苦辛。從來思博望，許國不謀身。
[頁]卷,冊....[967]88,3
第221筆
　　　　奉和聖製爰因巡省途次舊居應制[967]　張說
蔥鬱興王郡，殷憂啟聖圖。周成會西土，漢武幸南都。
歲卜鑾輿邁，農祠雁政敷。武威稜外域，文教靡中區。
警蹕干戈捧，朝宗萬玉趨。舊藩人事革，新化國容殊。
壁有真龍畫，庭餘鳴鳳梧。叢觴祝堯壽，合鼎獻湯廚。
陽樂寒初變，春恩蟄更蘇。三耆頒命服，五稔復田輸。
君賦大風起，人歌湛露濡。從臣觀玉葉，方願紀靈符。
[頁]卷,冊....[968]88,3
第222筆
　　　　宿直溫泉宮羽林獻詩　張說
冬狩美秦正，新豐樂漢行。星陳玄武閣，月對羽林營。
寒木羅霜仗，空山響夜更。恩深（一作承）靈液暖，節勁（一作效）古松貞。
文武皆王事，輸心不為名。
[頁]卷,冊....[968]88,3
第223筆
　　　　玄武門侍射（并序）　張說
　　開元之初，季冬其望，天子始御北闕，朝羽林軍禮修事。厥後二日，
　　乃命紫微、黃門、九卿、六事，與熊羆之將、爪牙之臣合宴焉。侑以
　　純錦，頒以珍器，爾其射堋新成。布侯既設，槊仗林立，帷軒霧布，
　　眾官半醉，皇情載悅。卷珠箔，臨玉除，唐弓在手，夏箭斯發，應弦
　　命（一作屢）中，屬羽連飛。弧矢以來，未之有也。若夫天地合道，
　　星辰獻儀，端視和容，內正外直。自近而制遠，耀威而觀德，無不通
　　神，無不極用，是射也，共惟聖人乎。于時繁雲覆城，大雪飛苑，天
　　人同澤，上下交歡，退食懷恩，賦詩頌義，凡若干篇。
射觀通玄闕，兵欄闢御筵。雕弧月半上，畫的暈重圓。
羿后神幽贊，靈王法暗傳。貫心精四返，飲羽妙三聯。
雪鶴來銜箭，星麟下集弦。一逢軍宴洽，萬慶武功宣。
[頁]卷,冊....[968]88,3
第224筆
　　　　扈從南出雀鼠谷[968]　張說
豫動三靈贊，時巡四海威。陝（一作硤）關凌曙出，平路半春歸。
霍鎮迎雲罕，汾河送羽旂。山南柳半密，谷北草全稀。
遲日宜華蓋，和風入袷（一作彩）衣。上林千里近，應見百花飛。
[頁]卷,冊....[969]88,3
第225筆
　　　　洛橋北亭詔餞諸刺史　張說
離亭拂御溝，別曲舞船樓。詔餞朝廷牧，符分海縣憂。
股肱還入郡，父母更臨州。扇逐仁風轉，車隨霖（一作靈）雨流。
恩光水上溢，榮色柳間浮。預待群方最，三公不遠求。
[頁]卷,冊....[969]88,3
第226筆
　　　　東都酺宴　張說
堯舜傳天下，同心致太平。吾君內舉聖，遠合至公情。
錫命承丕業，崇親享大名。二天資廣運，兩曜益齊明。
道暢昆蟲樂，恩深朽蠹榮。皇輿久西幸，留鎮在東京。
合宴千官入，分曹百戲呈。樂來嫌景遽，酒著訝寒輕。
喜氣連雲閣，歡呼動洛城。人間知幾代，今日見河清。
[頁]卷,冊....[969]88,3
第227筆
　　　　奉酬韋祭酒嗣立偶遊龍門北溪忽懷驪山別業呈諸留守之作（一作無上七字）　張說
石澗泉虛落，松崖路曲迴。聞君北溪下，想像南山隈。
近念鼎湖別，遙思雲嶂陪。不同奇覯往，空睹斯文來。
歲後寒初變，春前芳未開。黃蕤嫋岸柳，紫萼（一作）折村梅。
盡室茲遊玩，盈門幾樂哉。嗟留洛陽陌，夢詣建章臺。
野失巢由性，朝非元凱才。布懷欽遠跡，幽意日塵埃。
[頁]卷,冊....[969]88,3
第228筆
　　　　奉酬韋祭酒自湯還都經龍門北溪莊見貽之作　張說
聞君湯井至，瀟灑憩郊林。拂曙攜清賞，披雲覯（一作親）綠岑。
歡言遊覽意，款曲望歸心。是日期佳客，同山忽異尋。
桃花迂（一作緣）路轉，楊柳間門深。泛舟伊水漲，繫馬香樹陰。
繁弦弄水族，嬌吹狎沙禽。春滿汀色[969]媚，景斜嵐氣侵。
懷仁殊未遠，重德匪專臨。來藻敷幽思，連詞報所欽。
[頁]卷,冊....[970]88,3
第229筆
　　　　酬崔光祿冬日述懷贈答（并序）　張說
　　太極殿眾君子，分司洛城。自春涉秋，日有遊討。既而韋公出守，茲
　　樂便廢。頃因公讌，方接詠言。崔光祿述志論文，首貽雅唱。諸公嘉
　　德敘事，咸有報章。若夫盛時、榮位、華景、勝會，此四者古難一遇
　　，而我輩比實兼之。至于精言探道，妙識發義，戲謔而逢規戒，指諷
　　而見師表，益過三友，豈易得乎。謂膏澤傍潤，芝蘭九襲，韋公近之
　　矣。以文會友，以友輔仁，崔公近之矣。其餘尋聲響答，望形影赴，
　　故亦浚碧池之漣漪，增瑤林之沃若，是用綴集，勒成一卷，永存几閣
　　之玩，無忘歡好之時焉。
徐陳嘗並作，枚馬亦同時。各負當朝譽，俱承明主私。
夫君邁前侶，觀國騁奇姿。山似鳴威鳳，泉如出寶龜。
才雄子雲筆，學廣仲舒帷。紫綬拂三寺，朱門臨九逵。
昔我含香日，聯爾縉雲司。朝攜蘭省步，夕退竹林期。
中路一分手，數載來何遲。求友還相得，群英復在茲。
留臺少人務，方駕遞尋追。涉玩懷同賞，霑芳憶共持。
迎賓南澗飲，載妓東城嬉。春郊綠畝秀，秋澗白雲滋。
名畫披人物，良書討滯疑。興來光不惜，歡往跡如遺。
歲晏罷行樂，層城間所思。夜魂燈處厭，朝髮鏡前衰。
忽枉崔駰什，兼流韋孟詞。曲高彌寡和，主善代為師。
齊戒觀華玉，留連歎色絲。終慚起予者，何足與言詩。
[頁]卷,冊....[970]88,3
第230筆
　　　　同劉給事城南宴集　張說
水竹幽閒地，簪纓近侍臣。雍容乘暇日，瀟灑出囂塵。
樹對思朋鳥，池深入養鱗。管弦高逐（一作入）吹，歌舞妙含春。
老子叨專席，歡邀隔縉神。此中情不淺，遙寄賞心人。
[頁]卷,冊....[970]88,3
第231筆
　　　　溫泉馮劉二監客舍觀妓　張說
溫谷寒林薄（一作暮），群遊樂事多。佳人蹀駿馬，乘月夜相過。
秀色然紅黛，嬌香發綺羅。鏡前鸞對舞，琴裏鳳傳歌。
妒寵傾新意，銜恩奈老何。為君留上客，歡笑斂雙蛾。
[頁]卷,冊....[971]88,3
第232筆
　　　　寄許八　張說
萬類春皆樂，徂顏獨不怡。年來人更老，花發意先衰。
乳鵲穿壇畫，巢蜂觸網絲。平生美容色，宿昔影中疑。
遠道何由夢，同心在者誰。昔風欲誰語，憫默遂無詞。
[頁]卷,冊....[971]88,3
第233筆
　　　　送蘇合宮頲　張說
都邑群方首，商泉舊俗訛。變風須愷悌，成化佇弦歌。
疇昔珪璋友，雍容文雅多。振纓遊省闥，鏘玉宰京河。
別曲鸞初下，行軒雉尚過。百壺非餞意，流詠在人和。
[頁]卷,冊....[971]88,3
第234筆
　　　　送喬安邑備　張說
書閣移年歲，文明難復辭。歡言冬雪滿，恨別夏雲滋。
外尹方為政，高明自不欺。老人驂馭往，童子狎雛嬉。
日茂西河俗，寂寥東觀期。遙懷秀才令，京洛見新詩。
[頁]卷,冊....[971]88,3
第235筆
　　　　送趙二尚書彥昭北伐　張說
虜地河冰合，邊城備此時。兵連紫塞路，將舉白雲司。
提劍榮中貴（一作賞），銜珠盛出師。日華光（一作鮮）組練，風色焰（一作豔）旌旗。
投筆尊前起，橫戈馬上辭。梅花吹別引，楊柳賦歸詩。
[頁]卷,冊....[971]88,3
第236筆
　　　　石門別楊六欽望[971]　張說
燕人同竄越，萬里自相哀。影響無期會，江山此地來。
暮年傷泛梗，累日慰寒灰。潮水東南落，浮雲西北回。
俱看石門遠，倚棹兩悲（一作悠）哉。
[頁]卷,冊....[972]88,3
第237筆
　　　　南中送北使二首　張說
傳聞合浦葉，曾向洛陽飛。何日南風至，還隨北使歸。
紅顏渡嶺歇，白首對秋衰。高歌何由見，層堂（一作臺）不可違。
誰憐炎海曲，淚盡血沾衣。

待罪居重譯，窮愁暮雨秋。山臨鬼門路，城繞瘴江流。
人事今如此，生涯尚可求。逢君入鄉縣，傳我念京周。
別恨歸（一作經）途遠，離言暮景遒。夷歌翻下淚，蘆酒未消愁。
聞有胡兵急，深懷漢國羞。和親先是詐，款塞果為讎。
釋繫應分爵，蠲徒幾復侯。廉頗誠未老，孫叔且無謀。
若道馮唐事，皇恩尚可收。

[頁]卷,冊....[972]88,3
第238筆
　　　　送趙順直（一作頤真）郎中赴安西副大都督（一作護）　張說
絕鎮功難立，懸軍命匪輕。復承遷（一作還）相後，彌重任賢情。
將起神仙地，才稱禮樂英。長心堪繫虜，短語足論兵。
日授休門法，星教置陣名。龍泉恩已著（一作署），燕頷相終成。
月窟窮天遠，河源入塞清。老天操別翰，承旨頌升平。
[頁]卷,冊....[972]88,3
第239筆
　　　　送宋休遠之蜀任　張說
求友殊損益，行道異窮申。綴我平生氣，吐贈薄遊人。
結恩事明主，忍愛遠辭親。色麗成都俗，膏腴蜀水濱。
如何從宦子，堅白共緇磷。日月千齡旦，河山萬族春。
懷鉛書瑞府，橫草事邊塵。不及安人吏，能令王化淳。
[頁]卷,冊....[972]88,3
第240筆
　　　　岳州別梁六入朝　張說
遠蒞長沙渚，欣逢賈誼才。江山疲應接，風日復晴開。
江樹雲間斷，湘山水上來。近洲朝鷺集，古戍夜猿哀。
岸杼含蒼捄，河蒲秀紫臺。月餘偏地賞，心盡故人杯。
自我違京洛，嗟君此泝洄。容華因別老，交舊與年頹。
夢見長安陌，朝宗實盛哉。
[頁]卷,冊....[973]88,3
第241筆
　　　　相州冬日早衙　張說
城外宵鐘斂，閨中曙火殘。朝光曜庭雪，宿凍聚池寒。
正色臨廳事，疑詞定筆端。除苛囹圄息，伐枳吏人寬。
河內功猶淺，淮陽疾未安。鏡中星髮變，頓使世情闌。
[頁]卷,冊....[973]88,3
第242筆
　　　　岳州西城　張說
水國何遼曠，風波遂極天。西江三紀（一作汜）合，南浦二湖連。
危堞臨清境，煩憂暫豁然。九圍觀掌內，萬象閱眸前。
日去長沙渚（一作浦），山橫雲夢田。汀葭變秋色，津樹入寒煙。
潛穴探靈詭，浮生揖聖仙。至今人不見，跡滅事空傳。
[頁]卷,冊....[973]88,3
第243筆
　　　　岳州觀競渡　張說
畫作飛鳧艇，雙雙競拂流。低（一作俄）裝山色變，急棹水華浮。
土尚三閭俗，江傳二女遊。齊歌迎孟姥，獨舞送陽侯。
鼓發南湖溠（一作汊），標爭西驛樓。並驅常詫速，非畏日光遒。
[頁]卷,冊....[973]88,3
第244筆
　　　　對酒行巴陵作　張說
留侯封萬戶，園令壽千金。本為成王業，初由賦上林。
繁榮安足恃，霜露遞相尋。鳥哭楚山外，猿啼湘水[973]陰。
夢中城闕近，天畔海雲深。空對忘憂酌，離憂不去心。
[頁]卷,冊....[974]88,3
第245筆
　　　　岳州宴姚紹之（并序）　張說
　　姚司馬往在柏臺，每欽骨鯁，及茲荒服，偶得官聯。復有令弟美胤，
　　芬芳襲予，山寺外廬，幽深形勝，童冠是集，歡言賦詩。
杞梓滯江濱，光華向日新。難兄金作友，媚子玉為人。
山水含秋興，池亭借善鄰。簷松風送靜，院竹鳥來馴。
翠斝吹黃菊，琱盤鱠紫鱗。緩歌將醉舞，為拂繡衣塵。
[頁]卷,冊....[974]88,3
第246筆
　　　　岳州九日宴道觀西閣　張說
搖落長年歎，蹉跎遠宦心。北風嘶代馬，南浦宿陽禽。
佳此黃花酌，酣餘白首吟。涼雲霾楚望，濛雨蔽荊岑。
登眺思清景，誰將眷濁陰。釣歌出江霧，樵唱入山林。
魚以嘉名采，木為美材侵。大道由中悟，逍遙匪外尋。
參佐多君子，詞華妙賞音。留題（一作淹留）洞庭觀，望古意何深。
[頁]卷,冊....[974]88,3
第247筆
　　　　岳州作　張說
水國生秋草，離居再及瓜。山川臨洞穴，風日望長沙。
物土南州異，關河北信賒。日昏聞怪鳥，地熱見修蛇。
遠人夢歸路，瘦馬嘶去家。正有江潭月，徘徊戀九華。
[頁]卷,冊....[974]88,3
第248筆
　　　　遊洞庭湖　張說
平湖曉望分，仙嶠氣氛氳。鼓枻乘清渚，尋峰弄白雲。
江寒天一色，日靜水重紋。樹坐參猿嘯，沙行入鷺群。
緣源斑篠密，罥徑綠蘿紛。洞穴傳虛應，楓（一作遙）林覺自熏。
雙童有靈藥，願取獻明君。
[頁]卷,冊....[974]88,3
第249筆
　　　　巴丘春作　張說
日出洞庭水，春山挂斷霞。江涔相映發，卉木共紛華。
湘戍南浮闊，荊關北望賒。湖陰窺魍魎，丘勢辨巴蛇。
島戶巢為館，漁人艇作家。自憐心問景，三歲客長沙。
[頁]卷,冊....[975]88,3
第250筆
　　　　岳州夜坐　張說
炎洲苦三伏，永日臥孤城。賴此閒庭夜，蕭條夜月明。
獨歌還太息，幽感見餘聲。江近鶴時叫，山深猿屢鳴。
息心觀有欲，棄知返無名。五十知天命，吾其達此生。
[頁]卷,冊....[975]88,3
第251筆
　　　　別湖　張說
念別湖去，浮舟更一臨。千峰出浪險，萬木抱煙深。
南郡延恩渥，東山戀宿心。露花香欲醉，時鳥囀餘音。
涉趣皆留賞，無奇不遍尋。莫言山水間，幽意在鳴琴。
[頁]卷,冊....[975]88,3
第252筆
　　　　伯奴邊見歸田賦因投趙侍御　張說
爾家歎窮鳥（窮鳥用趙壹賦，故曰爾家），吾族賦歸田（用張衡）。莫道榮枯異，同嗟世網牽。
黃陵浮汨渚，青草會湘川。去國逾三歲，茲山老二年。
寒鴞鳴舍下，昏虎臥籬前。客淚堪斑竹，離亭欲贈荃。
放言久無次，觸興感成篇。
[頁]卷,冊....[975]88,3
第253筆
　　　　清遠江峽山寺　張說
流落經荒外，逍遙此梵宮。雲峰吐月白（一作日月），石壁淡煙紅（一作虹）。
寶塔靈仙湧，懸龕造化功（一作工）。天香涵竹氣，虛唄引松風。
簷牖飛花入，廊房激水通。猿鳴知谷靜，魚戲辨（一作見）江空。
靜默將何貴，惟應心境[975]同。
[頁]卷,冊....[976]88,3
第254筆
　　　　春雨早雷　張說
東北春風至，飄飄帶雨來。拂黃先變柳，點素早驚梅。
樹藹懸書閣，煙含作賦臺。河魚未上凍，江蟄已聞雷。
美人宵夢著，金屏曙不開。無緣一啟齒，空酌萬年杯。
[頁]卷,冊....[976]88,3
第255筆
　　　　聞雨　張說
窮冬萬花匝，永夜百憂攢。危戍臨江火，空齋入雨寒。
斷猿知屢別，嘶雁覺虛彈。心對爐灰死，顏隨庭樹殘。
舊恩懷未報，傾膽鏡中看。
[頁]卷,冊....[976]88,3
第256筆
　　　　赦歸在道中作　張說
陳焦心息盡，死意不期生。何幸光華旦，流人歸上京。
愁將網共解，服與代俱明。復是三階正，還逢四海平。
誰能定禮樂，為國著功成。
[頁]卷,冊....[976]88,3
第257筆
　　　　喜度嶺　張說
東漢興唐曆，南河復禹謀。寧知瘴癘地，生入帝皇州。
雷雨蘇蟲蟄，春陽放鷽鳩。洄沿炎海畔，登降閩山陬。
嶺路分中夏，川源得上流。見花便獨笑，看草即忘憂。
自始居重譯，天星（一作心）已再周。鄉關絕歸望，親戚不相求。
棄杖枯還植，窮鱗涸更浮。道消黃鶴去，運啟白駒留。
江妾晨炊黍，津童夜櫂舟。盛明良可遇，莫後洛城遊。
[頁]卷,冊....[976]88,3
第258筆
　　　　奉和聖製潼關口號應制　張說
天德平無外，關門東復西。不將千里隔，何用一丸泥。
[頁]卷,冊....[977]89,3
第259筆
　　　　奉蕭令嵩酒并詩（已下三首，俱賜宴東堂作。） 張說
樂奏天恩滿，杯來秋興高。更蒙蕭相國，對席飲醇醪。
[頁]卷,冊....[977]89,3
第260筆
　　　　奉宇文黃門融酒　張說
聖德垂甘露，天章下大風。又乘黃閣賞，願作黑頭公。
[頁]卷,冊....[977]89,3
第261筆
　　　　奉裴中書光庭酒　張說
西掖恩華降，南宮命席闌。詎知雞樹後，更接鳳池歡。
[頁]卷,冊....[977]89,3
第262筆
　　　　清夜酌　張說
秋陰士多感，雨息夜無塵。清樽宜明月，復有平生人。
[頁]卷,冊....[977]89,3
第263筆
　　　　醉中作　張說
醉後樂無極（一作無窮樂，又作方知樂），彌（一作全）勝未醉時。動容皆是舞，出語總成詩。
[頁]卷,冊....[977]89,3
第264筆
　　　　送梁知微渡海東　張說
今日此相送，明年此相待。天上客星回，知君渡東海。
[頁]卷,冊....[978]89,3
第265筆
　　　　寄劉道士舄　張說
真人降紫氣，邀我丹田宮。遠寄雙飛舄，飛飛不礙空。
[頁]卷,冊....[978]89,3
第266筆
　　　　書（一作答）香能和尚塔　張說
大師捐世去，空餘法力在。遠寄無礙香，心隨到南海。
[頁]卷,冊....[978]89,3
第267筆
　　　　被使在蜀　張說
即今三伏盡，尚自在臨邛。歸途千里外，秋月定相逢。
[頁]卷,冊....[978]89,3
第268筆
　　　　正朝摘梅　張說
蜀地寒猶暖，正朝發早梅。偏驚萬里客，已復一（一作半）年來。
[頁]卷,冊....[978]89,3
第269筆
　　　　蜀道後期　張說
客心爭日月，來往預期程。秋風不相待，先至洛陽城。
[頁]卷,冊....[978]89,3
第270筆
　　　　廣州江中作　張說
去國年（一作歲）方晏，愁心轉（一作獨）不堪。離人與（一作共）江水，終日向西南。
[頁]卷,冊....[978]89,3
第271筆
　　　　江中誦經　張說
實相歸懸解，虛心暗在通。澄江明月內，應是色成空。
[頁]卷,冊....[978]89,3
第272筆
　　　　江中遇黃領子劉隆　張說
危石江中起，孤雲嶺上還。相逢皆得意，何處是鄉關。
[頁]卷,冊....[979]89,3
第273筆
　　　　欽州守歲　張說
故歲今宵盡，新年明旦來。愁心隨斗柄，東北望春回。
[頁]卷,冊....[979]89,3
第274筆
　　　　岳州守歲二首　張說
夜風吹醉舞，庭戶對酣歌。愁逐前年少，歡迎今歲多。

桃枝堪辟惡，爆竹好驚眠。歌舞留今夕，猶言惜舊年。

[頁]卷,冊....[979]89,3
第275筆
　　　　元朝（一本題作幽州元日）　張說
今歲元日（一作元日今歲）樂，不謝往（一作去）年春。知向來心道，誰為昨夜人。
[頁]卷,冊....[979]89,3
第276筆
　　　　耗磨日飲二首　張說
耗磨傳茲日，縱橫道未宜。但令不忌醉，翻是樂無為。

上月今朝減，流傳耗磨辰。還將不事事，同醉俗中人。

[頁]卷,冊....[979]89,3
第277筆
　　　　又（一本此首同前第一首為二首）　張說
春來半月度，俗忌一時閒。不酌他鄉酒，惟堪對楚山。
[頁]卷,冊....[979]89,3
第278筆
　　　　九日進茱萸山詩五首　張說
家居洛陽下，舉目見嵩山。刻作茱萸節，情生造化間。
[979]
黃花宜泛酒，青嶽好登高。稽首明廷內，心為天下勞。

菊酒攜山客，萸囊繫牧童。路疑隨大隗，心似問鴻蒙。

九日重陽數，三秋萬實成。時來謁軒后（一作石），罷去坐蓬瀛。

晚節歡重九，高山上五千。醉中知遇聖，夢裏見尋仙。

[頁]卷,冊....[980]89,3
第279筆
　　　　岳州看黃葉　張說
白首看黃葉，徂顏復幾何。空慚棠樹下，不見（一作未有）政成歌。
[頁]卷,冊....[980]89,3
第280筆
　　　　嶺南送使二首　張說
獄中生白髮，嶺外罷紅顏。古來相送處，凡得幾人還。

萬里投荒裔，來時不見親。一朝成白首，看取報家人。

[頁]卷,冊....[980]89,3
第281筆
　　　　傷妓人董氏四首　張說
董氏嬌嬈性，多為窈窕名。人隨秋月落，韻入擣衣聲。

粉蕊粘妝簏，金花竭翠條。夜臺無戲伴，魂影向誰嬌。

舊亭紅粉閣，宿處白雲關。春日雙飛去，秋風獨不還。

舞席沾殘粉，歌梁委舊塵。獨傷窗裏月，不見帳中人。

[頁]卷,冊....[980]89,3
第282筆
　　　　三月閨怨　張說
三月時將盡，空房妾獨居。蛾眉愁自結，鬢髮沒情梳。
[頁]卷,冊....[980]89,3
第283筆
　　　　破陳樂詞二首（樂苑曰，商調曲也，唐太宗所造，明皇又作小破陳樂，亦舞曲也。）　張說
漢兵出頓金微，照日光明鐵衣。百里火旛焰焰，千行雲騎霏霏。
蹙踏遼河自竭，鼓譟燕山可飛。正屬四方朝賀，端知萬舞皇威。

少年膽氣凌雲，共許驍雄出群。匹馬城西挑戰，單刀薊北從軍。
一鼓鮮卑送款，五餌單于解紛。誓欲成名報國，羞將開閤論勳。

[頁]卷,冊....[981]89,3
第284筆
　　　　舞馬詞六首　張說
萬玉朝宗鳳扆，千金率領龍媒。眄鼓凝驕躞蹀，聽歌弄影徘徊。（聖代昇平樂）

天鹿遙徵衛叔，日龍上借羲和。將共兩驂爭舞，來隨八駿齊歌。（聖代昇平樂）

綵旄八佾成行，時龍五色因方。屈膝銜杯赴節，傾心獻壽無疆。（四海和平樂）

帝皁龍駒沛艾，星蘭驥子權奇。騰倚驤洋應節，繁驕接跡不移。（四海和平樂）

二聖先天合德，群靈率土可封。擊石驂驔紫燕，摐金顧步蒼龍。（四海和平樂）

聖君出震應籙，神馬浮河獻圖。足踏天庭鼓舞，心將帝樂躊躕。（四海和平樂）

[頁]卷,冊....[981]89,3
第285筆
　　　　奉和三日祓禊渭濱應制　張說
青郊上巳豔陽年，紫禁皇遊袚渭川。幸得歡娛承湛露，心同草樹樂春天。
[頁]卷,冊....[981]89,3
第286筆
　　　　桃花園馬上應制　張說
林間豔色驕天馬，苑裏穠華（一作妝）伴麗人。願逐南風飛帝席，年年含笑舞青春。
[頁]卷,冊....[981]89,3
第287筆
　　　　奉和聖製幸韋嗣立山莊應制　張說
西京上相出扶陽，東郊別業好池塘。自非仁智符天賞，安能日月共回光。
[頁]卷,冊....[982]89,3
第288筆
　　　　奉和聖製同玉真公主遊大哥山池題石壁　張說
池如明鏡月華開，山學香爐雲氣來。神藻飛為鶺鴒賦，仙聲颺出鳳皇臺。
[頁]卷,冊....[982]89,3
第289筆
　　　　十五日夜御前口號踏歌詞二首　張說
花萼樓前雨露新，長安城裏太平人。龍銜火樹千重（一作燈）焰，雞踏（一作上）蓮花萬歲（一作樹）春。

帝宮三五戲春臺，行雨流風莫妒來。西域燈輪千影合，東華金闕萬重開。

[頁]卷,冊....[982]89,3
第290筆
　　　　蘇摩遮五首　張說
摩遮本出海西胡，琉璃寶服紫髯鬍。聞道皇恩遍（一作環）宇宙，來將歌舞助歡娛。（億歲樂）

繡裝帕（一作拍）額寶花冠，夷歌騎（一作妓）舞借人看。自能激水成陰氣，不慮今年寒不寒。（億歲樂）

臘月凝陰積帝臺，豪（一作齊）歌急鼓送寒來。油囊取得天河水，將添上壽萬年杯。（億歲樂）

寒氣宜人最可憐，故將寒水散庭前。惟願聖君無限壽，長取新年續舊年。（億歲樂）

昭成皇后帝（一作之）家親，榮樂諸人不比倫。往日霜前花委地，今年雪後樹逢春。（億歲樂）

[頁]卷,冊....[982]89,3
第291筆
　　　　三月三日定昆池奉和蕭令得潭字韻　張說
暮春三月日重三，春水桃花滿禊潭。廣樂逶迤天上下，仙舟搖衍鏡中酣。
[頁]卷,冊....[982]89,3
第292筆
　　　　和尹從事懋泛洞庭[982]　張說
平湖一望上（一作水望）連天，林景千尋下洞泉。忽驚水上光華滿，疑是乘舟到日邊。
[頁]卷,冊....[983]89,3
第293筆
　　　　送梁六自洞庭山作　張說
巴陵一望洞庭秋，日見孤峰水上浮。聞道神仙不可接，心隨湖水共悠悠。
[頁]卷,冊....[983]89,3
第294筆
　　　　同趙侍御望歸舟　張說
山庭迥迥面長川，江樹重重極遠煙。形影相追（一作隨）高翥鳥，心腸併斷北風（一作飛）船。
[頁]卷,冊....[983]89,3
第295筆
　　　　襄陽路逢寒食　張說
去年寒食洞庭波，今年寒食襄陽路。不辭著處尋山水，祗畏還家落春暮。
[頁]卷,冊....[983]89,3
第296筆
　　　　（附）詠方圓動靜示李泌（詳見泌集）　張說
方如棋局，圓如棋子。動如棋生，靜如棋死。
[頁]卷,冊....[983]89,3