第1筆
　　　　虛池驛題屏風　宜芬公主
出嫁辭鄉國，由來此別難。聖恩愁遠道，行路泣相看。
沙塞容顏盡，邊隅粉黛殘。妾心何所斷，他日望長安。
[頁]卷,冊....[67]7,1
第2筆
　　　　嘲陸暢（雲安公主下降，暢為儐相，才思敏捷，應對如流，六宮大異之，暢吳音，以詩嘲焉。一云若昭作。）　女學士宋氏若華
十二層樓倚翠空，鳳鸞相對立梧桐。雙成走報監門衛，莫使吳歈入漢宮。
[頁]卷,冊....[67]7,1
第3筆
　　　　奉和御製麟德殿宴百僚應制　尚宮宋氏若昭
垂衣臨八極，肅穆四門通（一作雍）。自是無為化，非關輔弼（一作相）功。
修文招隱伏，尚武殄妖兇。德炳（一作立）韶光熾（一作被），恩霑雨露濃。
衣冠陪御宴，禮樂盛朝宗。萬壽稱觴舉（一作日），千年（一作官）信一同。
[頁]卷,冊....[68]7,1
第4筆
　　　　奉和御製麟德殿宴百官（一作若荀詩）　尚宮宋氏若憲
端拱承休命，時清荷聖皇。四聰聞受諫，五服遠朝王。
景媚鶯初囀，春殘日更長。命（一作御）筵多濟濟，盛樂復鏘鏘。
酆鎬誰將敵，橫汾未可方。願齊山嶽壽，祉福永無疆。
[頁]卷,冊....[68]7,1
第5筆
　　　　奉和麟德殿宴百僚應〔制〕（製）（一作奉和御製麟德殿燕百僚）　鮑氏君徽
睿澤先寰海，功成展武韶。戈鋋清外壘，文物盛中朝。
聖祚山河固，宸章日月昭。玉筵鸞鵠集，仙管鳳皇[68]調。
御柳新低綠，宮鶯乍囀嬌。願將〔億〕（憶）兆慶，千祀奉神堯。
[頁]卷,冊....[69]7,1
第6筆
　　　　關山月　鮑氏君徽
高高秋月明，北照遼陽城。塞迥光初滿，風多暈更生。
征人望鄉思，戰馬聞鼙驚。朔風悲邊草，胡沙暗（一作昏）虜營。
霜凝匣中劍，風憊原上旌。早晚謁金闕，不聞刁斗聲。
[頁]卷,冊....[69]7,1
第7筆
　　　　惜花吟　鮑氏君徽
枝上花，花下人。可憐顏色俱青春，昨日看花花灼灼。
今朝看花花欲落，不如盡此花下歡。莫待春風總吹卻，鶯歌蝶舞韶光長（一作韶景長，又作媚韶光）。
紅爐煮茗松花香，妝成罷吟（一作吟罷，又作曲罷）恣遊後（一作樂），獨把芳（一作花）枝歸洞房。
[頁]卷,冊....[69]7,1
第8筆
　　　　東亭茶宴　鮑氏君徽
閒朝向曉（一作晚）出簾櫳，茗宴東亭四望通。遠眺城池山色裏，俯聆絃管水聲中。
幽篁引沼新抽翠，芳槿低檐欲吐紅。坐久此中無限興，更憐團扇起清風。
[頁]卷,冊....[69]7,1
第9筆
　　　　夜夢　蕭妃
昨日夢君歸，賤妾下鳴機。極知意氣薄，不著去時衣。
故言如夢裏，賴得雁書飛。
[頁]卷,冊....[69]7,1