第1筆
　　　　古劍篇（一作寶劍篇）　郭震
君不見昆吾鐵冶飛炎煙，紅光紫氣俱赫然。良工鍛鍊凡（一作經）幾年，鑄得寶劍名龍泉。
龍泉顏色如霜雪，良工咨嗟歎奇絕。琉璃玉匣吐蓮花，錯鏤金環映（一作生）明月。
正逢天下無風塵，幸得周（一作用）防君子身。精光黯黯青蛇色，文章片片綠龜鱗。
非直結交游俠子，亦曾（一作常）親近英雄人。何言中路遭棄捐，零落漂（一作飄）淪古獄邊。
雖復塵埋無所用，猶能夜夜氣衝天。
[頁]卷,冊....[756]66,3
第2筆
　　　　塞上　郭震
塞外虜塵飛，頻年出武威。死生隨玉劍，辛苦向金微。
久戍人將（一作偏）老，長征馬不肥。仍聞酒泉郡，已[756]合數重圍。
[頁]卷,冊....[757]66,3
第3筆
　　　　寄劉校書　郭震
俗吏三年何足論，每將榮辱在朝昏。才微易向風塵老，身賤難酬知己恩。
御苑殘鶯啼落日，黃山細雨溼歸軒。迴首（一作望）漢家丞相府，昨來誰得掃重門。
[頁]卷,冊....[757]66,3
第4筆
　　　　同徐員外除太子舍人寓直之作　郭震
太子擅元良，宮臣命偉長。除榮辭會府，直宿總書坊。
露溼幽巖桂，風吹便坐桑。閣連雲一色，池帶月重光。
葉死蘭無氣，荷枯水不香。遙聞秋興作，言是晉中郎。
[頁]卷,冊....[757]66,3
第5筆
　　　　春江曲　郭震
江水春沈沈，上有雙竹林。竹葉壞水色，郎亦壞人心。
[頁]卷,冊....[757]66,3
第6筆
　　　　王昭君三首　郭震
自嫁單于國，長銜漢掖悲。容顏日憔悴，有甚畫圖時。

厭踐冰霜域，嗟為邊塞人。思從漠（一作漢）南獵，一見漢家塵。

聞有南河信（一作聞道河南使），傳言殺畫師。始知君念（一作惠）重，更肯惜（一作遣畫）蛾眉。

[頁]卷,冊....[757]66,3
第7筆
　　　　子夜四時歌六首　春歌　郭震
陌頭楊柳枝，已被春風吹。妾心正斷絕，君懷那得知。
[757]
青樓含日光，綠池起風色。贈子同心花，殷勤此何極。

[頁]卷,冊....[758]66,3
第8筆
　　　　子夜四時歌六首　秋歌
邀歡空佇立，望美頻迴顧。何時復採菱，江中密相遇。

辟惡茱萸囊，延年菊花酒。與子結綢繆，丹心此何有。

[頁]卷,冊....[758]66,3
第9筆
　　　　子夜四時歌六首　冬歌
北極嚴氣昇，南至溫風謝。調絲競短歌，拂枕憐長夜。

幃橫雙翡翠，被卷兩鴛鴦。婉（一作嬌）態不自得，宛轉君王床。

[頁]卷,冊....[758]66,3
第10筆
　　　　二月樂遊詩　郭震
二月芳遊始，開軒望曉池。綠蘭日吐葉，紅蕊向盈枝。
柳色行將改，君心幸莫移。陽春遽多意，唯願兩人知。
[頁]卷,冊....[758]66,3
第11筆
　　　　十月樂遊詩　郭震
十月嚴陰盛，霜氣下玉臺。羅衣羞自解，綺帳待君開。
銀箭更籌緩，金爐香氣來。愁仍夜未幾，已使炭成灰。
[頁]卷,冊....[758]66,3
第12筆
　　　　螢　郭震
秋風凜凜月依依，飛過高梧影裏時。暗處若教同眾類，世間爭得有人知。
[頁]卷,冊....[758]66,3
第13筆
　　　　蛩[758]　郭震
愁殺離家未達人，一聲聲到枕前聞。苦吟莫向朱門裏，滿耳笙歌不聽君。
[頁]卷,冊....[759]66,3
第14筆
　　　　雲　郭震
聚散虛空去復還，野人閒處倚筇看。不知身是（一作外）無根物，蔽月遮星作萬端。
[頁]卷,冊....[759]66,3
第15筆
　　　　野井　郭震
縱無汲引味清澄，冷浸寒空月一輪。鑿處若教當要路，為君常濟往來人。
[頁]卷,冊....[759]66,3
第16筆
　　　　米囊花　郭震
開花空道勝于草，結實何曾濟得民。卻笑野田禾與黍，不聞弦管過青春。
[頁]卷,冊....[759]66,3
第17筆
　　　　惜花　郭震
豔拂衣襟蕊拂杯，遶枝閒共蝶徘徊。春風滿目還惆悵，半欲離披半未開。
[頁]卷,冊....[759]66,3
第18筆
　　　　蓮花　郭震
臉膩香薰似有情，世間何物比輕盈。湘妃雨後來池看，碧玉盤中弄水晶。
[頁]卷,冊....[759]66,3