第1筆
　　　　奉和執契靜三邊應詔　許敬宗
玄塞隔陰戎，朱光分昧谷。地遊窮北際，雲崖盡西陸。
星次絕軒臺，風衢乖禹服。寰區無所外，天覆今咸育。
竄苗猶有孽，戮負自貽辜。疏網妖鯢漏，盤藪怪禽逋。
髯飛尚假息，乳視暫稽誅。乾靈振玉弩，神略運璇樞。
日羽廓遊氣，天陣清華野。升晅光西夜，馳恩溢東瀉。
揮袂靜崑炎，開關納流赭。錦軺凌右地，華纓羇大夏。
清臺映羅葉，玄沚控瑤池。駝（一作駃）鹿輸珍貺，樹羽饗來儀。
輟餚觀化宇（一作雨），栖篽萃條支。熏風交閬闕，就日泛濛漪。
充庭延飲至，絢簡敷春藻。迎姜已創圖，命力方論道。
昔託遊河乘，再備商山皓。欣逢德化流，思效登封草。
[頁]卷,冊....[462]35,2
第2筆
　　　　奉和行經破薛舉戰地應制　許敬宗
混元分大象，長策挫修鯨。於斯建宸極，由此創鴻名。
一戎乾宇泰，千祀德流（一作化）清。垂衣凝庶績，端拱[462]鑄群生。
復整瑤池駕，還臨官渡營。周游尋曩跡，曠望動天情。
帷宮面丹浦，帳殿矚宛城。虜場棲九穗，前歌被六英。
戰地甘泉涌，陣處景雲生。普天霑凱澤，相攜欣頌平。
[頁]卷,冊....[463]35,2
第3筆
　　　　奉和入潼關　許敬宗
曦馭循黃道，星陳引翠旗。濟潼紆萬乘，臨河耀六師。
前旌彌陸海，後騎發通伊。勢踰迴地軸，威盛轉天機。
是節歲窮紀，關樹蕩涼颸。仙露含靈掌，瑞鼎照川湄。
沖襟賞臨睨，高詠入京畿。
[頁]卷,冊....[463]35,2
第4筆
　　　　奉和春日望海　許敬宗
韓夷愆奉賮，憑險亂天常。乃神弘廟略，橫海剪吞航。
電（一作雷）野清玄菟，騰笳振白狼。連雲飛巨艦，編石架浮梁。
周游臨大壑，降望極遐荒。桃門通山抃，蓬渚降霓裳。
驚濤含蜃闕，駭浪掩晨光。青丘絢春組，丹谷耀華桑。
長驅七萃卒，成功百戰場。俄且旋戎路，飲至肅巖廊。
[頁]卷,冊....[463]35,2
第5筆
　　　　奉和元日應制　許敬宗
天正開初節，日觀上重輪。百靈滋景祚，萬玉（一作土）慶惟新。
待旦敷玄造，韜旒御紫宸。武帳臨光宅，文衛象鉤陳。
廣庭揚九奏，大帛麗三辰。發生同化育，播物體陶鈞。
霜空澄曉氣，霞景瑩（一作榮）芳春。德輝覃率〔土〕（上），相賀奉還淳。
[頁]卷,冊....[463]35,2
第6筆
　　　　奉和初春登樓即目應詔　許敬宗
旭日臨重壁，天眷極中京。春暉發芳甸，佳氣滿層城。
去鳥隨看沒，來雲逐望生。歌裏非（一作霏）煙颺，琴上凱風清。
文波浮鏤檻，摛景煥雕楹。璇璣體寬政，隆棟象端衡。
創（一作文）規雖有作，凝拱遂無營。沐恩空改[463]鬢，將何謝夏（一作廈）成。
[頁]卷,冊....[464]35,2
第7筆
　　　　奉和秋日（一作月）即目應制　許敬宗
玉露交珠網，金風度綺錢。昆明秋景淡，岐岫落霞然。
辭燕歸寒海，來鴻出遠天。葉動羅帷颺，花映繡裳鮮。
規空升闇魄，籠野散輕煙。鵲度林光起，鳧沒水文圓。
無機絡秋緯，如管奏寒蟬。乃睠情何極，宸襟豫有旃。
[頁]卷,冊....[464]35,2
第8筆
　　　　奉和秋暮言志應制　許敬宗
秋深桂初發，寒窗菊餘菲。波擁群鳧至，秋飄朔雁歸。
月莢生還落，雲枝似復非。凝宸閱栖畝，觀文佇少微。
聖敬韜前哲，先天諒不違。
[頁]卷,冊....[464]35,2
第9筆
　　　　奉和喜雪應制　許敬宗
嵰州表奇貺（一作觀），閟竹應遐巡。何如御京洛，流霰下天津。
忽若瓊林曙，俄同李徑春。姑峰映仙質，郢路雜歌塵。
伏檻觀花瑞，稱觴慶冬積。飄河共瀉銀，委樹還重璧。
連山分掩翠，綿霄遠韜碧。千里遍浮空，五軔咸淪跡。
機前輝裂素，池上伴（一作侔）凌波。騰華承玉宇，凝照混金娥。
是日松筠性，欣奉（一作奏）柏梁歌。
[頁]卷,冊....[464]35,2
第10筆
　　　　奉和登陝州城樓應制　許敬宗
挹河澂綠宇，御溝映朱宮。辰旂翻麗景，星蓋（一作罕）曳雕虹。
學嚬齊柳嫩，妍笑發春叢。錦鱗文碧浪，繡羽絢青空。
眷念三階靜，遙想二南風。
[頁]卷,冊....[464]35,2
第11筆
　　　　遊清都觀尋沈道士得清字[464]　許敬宗
幽人蹈箕潁，方士訪蓬瀛。豈若逢真氣，齊契體無名。
既詮眾妙理，聊暢遠遊情。縱心馳貝闕，怡神想玉京。
或命餘杭酒，時聽洛濱笙。風衢通閬苑，星使下層城。
蕙帳晨飆動，芝房夕露清。方叶棲遲趣，於此聽鐘聲。
[頁]卷,冊....[465]35,2
第12筆
　　　　奉和七夕宴懸圃應制二首　許敬宗
牛閨臨淺漢，鸞駟涉秋河。兩懷縈別緒，一宿慶停梭。
星模鉛裏靨，月寫黛中蛾。奈許今宵度，長嬰離恨多。

婺閨期今夕，蛾輪泛淺潢。迎秋伴暮雨，待暝合神光。
薦寢低雲鬢，呈態解霓裳。喜中愁漏促，別後怨天長。

[頁]卷,冊....[465]35,2
第13筆
　　　　奉和儀鸞殿早秋應制　許敬宗
睿想追嘉豫，臨軒御早秋。斜暉麗粉壁，清吹肅朱樓。
高殿凝陰滿，雕窗豔曲流。小臣參廣宴，大造諒難酬。
[頁]卷,冊....[465]35,2
第14筆
　　　　奉和詠雨應詔　許敬宗
舞商初赴節，湘燕遠迎秋。飄絲交殿網，亂滴起池漚。
激溜分龍闕，斜飛灑鳳樓。崇朝方浹宇，宸盼俯凝旒。
[頁]卷,冊....[465]35,2
第15筆
　　　　奉和過慈恩寺應制　許敬宗
鳳闕鄰金地，龍旂拂寶臺。雲楣將葉並，風牖送花來。
月宮清晚桂，虹梁絢早梅。梵境留宸矚，掞發麗天[465]才。
[頁]卷,冊....[466]35,2
第16筆
　　　　冬日宴于庶子宅各賦一字得歸　許敬宗
倦游嗟落拓，短翮慕追飛。周醪忽同醉，牙弦乃共揮。
油雲澹寒色，落景靄霜霏。累日方投分，茲夕諒無歸。
[頁]卷,冊....[466]35,2
第17筆
　　　　送劉散員同賦得陳思王詩山樹鬱蒼蒼　許敬宗
喬木託危岫，積翠繞連岡。葉疏猶漏影，花少未流芳。
風來聞肅肅，霧罷見蒼蒼。此中餞行邁，不異上河梁。
[頁]卷,冊....[466]35,2
第18筆
　　　　侍宴莎冊宮應制得情字　許敬宗
三星希曙景，萬騎翊天行。葆羽翻風隊，騰吹掩山楹。
暖日晨光淺，飛煙旦彩輕。塞寒桃變色，冰斷箭流聲。
漸奏長安道，神皋動睿情。
[頁]卷,冊....[466]35,2
第19筆
　　　　奉和過舊宅應制　許敬宗
飛雲臨紫極，出震表青光。自爾家寰海，今茲返帝鄉。
情深感代國，樂甚讌譙方。白水浮佳氣，黃星聚太常。
岐鳳鳴層閣，酆雀賀雕梁。桂山猶總翠，蘅薄尚流芳。
攀鱗有遺皓，沐德抃稱觴。
[頁]卷,冊....[466]35,2
第20筆
　　　　奉和宴中山應制　許敬宗
飛雲旋碧海，解網宥青丘。養賢（一作更）停八駿，觀風駐五牛。
張樂臨堯野，揚麾歷舜州。中山獻仙酤，趙媛發清謳。
塞門朱雁入，郊藪紫麟遊。一舉氛霓靜，千齡德化流。
[頁]卷,冊....[466]35,2
第21筆
　　　　奉和聖製登三臺言志應制　許敬宗
中天表雲榭，載極聳崑樓。聖作規玄造，軒阿復聿修。
高門符令節，形勝總神州。企翼摶禽萃，飛甍燕雀遊。
綴星羅百拱，緣漢轉三休。旦雲生玉舄，初月上銀鉤。
妙管含秦鳳，仙姿麗斗牛。形言防處逸，粹藻發嘉猷。
荷生無以謝，盡瘁竟何酬。
[頁]卷,冊....[467]35,2
第22筆
　　　　安德山池宴集　許敬宗
戚里歡娛地，園林矚望新。山庭帶芳杜，歌吹叶陽春。
臺榭疑巫峽，荷蕖似洛濱。風花縈少女，虹梁聚美人。
宴遊窮至樂，談笑畢良辰。獨歎高陽晚，歸路不知津。
[頁]卷,冊....[467]35,2
第23筆
　　　　奉和聖製送來濟應制　許敬宗
萬乘騰鑣警岐路，百壺供帳餞離宮。御溝分水聲難絕，廣宴當歌曲易終。
興言共傷千里道，俯跡聊示五情同。良哉既深留帝念，沃化方有贊天聰。
[頁]卷,冊....[467]35,2
第24筆
　　　　七夕賦詠成篇　許敬宗
一年抱怨嗟長別，七夕含態始言歸。飄飄羅襪光天步，灼灼新妝鑒月輝。
情催巧笑開星靨，不惜呈露解雲衣。所歎卻隨更漏盡，掩泣還弄昨宵機。
[頁]卷,冊....[467]35,2
第25筆
　　　　擬江令於長安歸揚州九日賦　許敬宗
本逐征鴻（一作蓬）去，還隨落葉來。菊花應未滿，請（一作許）待詩人開。
[頁]卷,冊....[467]35,2
第26筆
　　　　同前擬[467]　許敬宗
遊人倦蓬轉，鄉思逐雁來。偏想臨潭菊，芳蕊對誰開。
[頁]卷,冊....[468]35,2
第27筆
　　　　和邊城秋氣早　李義府
金微凝素節，玉律應清葭。邊馬秋聲急，征鴻曉陣斜。
關樹凋涼葉，塞草落寒花。霧暗長川景，雲昏大漠沙。
谿深路難越，川平望超忽。極望斷煙飄，遙落驚蓬沒。
霜結龍城吹，水照龜林月。日色夏猶冷，霜華春未歇。
睿作高紫宸，分明映玄闕。
[頁]卷,冊....[468]35,2
第28筆
　　　　招諭有懷贈同行人（一作李乂詩）　李義府
遠遊冒艱阻，深入勞存諭。春去辭國門，秋還在邊戍。
軒車行未返，節序催難駐。陌上悲轉蓬，園中想芳樹。
蜀山自紛糾，岷水恆奔注。臨汎多苦懷，登攀寡歡趣。
永夕飛淫雨，崇朝蒸毒霧。不求綏嶺桃，寧美邛鄉蒟。
白狼行欲靜，驄馬何常驅。（唐韻，區遇切。或改為駐，誤。）願接軺旆塵，聯翩東北騖。
[頁]卷,冊....[468]35,2
第29筆
　　　　宣正殿芝草　李義府
明王敦孝感，寶殿秀靈芝。色帶朝陽淨，光涵雨露滋。
且標宣德重，更引國恩施。聖祚今無限，微臣樂未移。
[頁]卷,冊....[468]35,2
第30筆
　　　　詠鸚鵡　李義府
牽弋辭重海，觸網去層巒。戢翼雕籠際，延思彩霞端。
慕侶朝聲切，離群夜影寒。能言殊可貴，相助憶長安。
[頁]卷,冊....[469]35,2
第32筆
　　　　堂堂詞二首（萬首絕句題作題美人）　李義府
鏤月成（一作為）歌扇，裁雲作舞衣。自憐迴雪影，好取洛川歸。

懶整鴛鴦被，羞褰玳瑁床。春風別有意，密處也尋香。

[頁]卷,冊....[469]35,2
第33筆
　　　　詠烏　李義府
日裏颺朝彩，琴中伴夜啼。上林如許（一作多少）樹，不借一枝栖。（紀事云：義府初遇，以李大亮，劉洎之薦，太宗召令詠烏云云。帝曰：與卿全樹，何止一枝。）
[頁]卷,冊....[469]35,2