第1筆
　　　　太子納妃太平公主出降（咸亨四年，太子弘納妃裴氏，有司奏贄用白雁，適苑中獲之。）　高宗皇帝
龍樓光曙景，魯館啟朝扉。豔日濃妝影，低星降婺輝。
玉庭浮瑞色，銀牓藻祥徽。雲轉花縈蓋，霞飄葉綴旂。
雕軒回翠陌，寶駕歸丹殿。鳴珠佩曉（一作繞）衣，鏤璧輪開（一作初）扇。
華冠列綺筵，蘭醑申芳宴。環階鳳樂陳，玳席珍羞薦。
蝶舞袖香新，歌分落素塵。歡凝歡懿戚，慶慶初姻。
暑闌炎氣息，涼早吹疏頻。方期六合泰，共賞萬年春。
[頁]卷,冊....[21]2,1
第2筆
　　　　七夕宴懸圃二首　高宗皇帝
羽蓋飛天漢，鳳駕越層巒。俱歎三秋阻，共敘一宵歡。
璜虧夜月落，靨碎曉星殘。誰能重操杼，纖手濯清瀾。

霓裳轉雲路，鳳駕儼（一作臨）天潢。虧星凋夜靨，殘月落朝璜。
促歡今夕促，長離別後長。輕梭聊駐織，掩淚獨悲傷。

[頁]卷,冊....[21]2,1
第3筆
　　　　過溫湯　高宗皇帝
溫渚停仙蹕，豐郊駐曉旌。路曲迴輪影，巖虛傳漏聲。
暖溜驚湍駛，寒空碧霧輕。林黃疏葉下，野白曙霜明。
眺聽良無已，煙霞斷續生。
[頁]卷,冊....[22]2,1
第4筆
　　　　九月九日　高宗皇帝
端居臨玉扆，初（一作永）律啟金商。鳳闕澄秋色，龍闈引夕涼。
野淨山氣斂，林疏風露長。砌蘭虧半影，巖桂發全香。
滿蓋荷凋翠，圓花菊散黃。揮鞭爭電烈，飛羽亂星光。
柳空穿石碎，弦虛側月張。怯猿啼落岫，驚雁斷分行。
斜輪低夕景，歸旆擁通莊。
[頁]卷,冊....[22]2,1
第5筆
　　　　謁慈恩寺題奘法師房（時帝為太子，題詩帖之於戶。見奘法師傳。舊作太宗詩，誤。）　高宗皇帝
停軒觀福殿，遊目眺皇畿。法輪含日轉，花蓋接雲飛。
翠煙香綺閣，丹霞光寶衣。幡虹遙合彩，定水迥分暉。
蕭然登十地，自得會三歸。
[頁]卷,冊....[22]2,1
第6筆
　　　　謁大慈恩寺　高宗皇帝
日宮開萬（一作百）仞，月殿聳千尋。花蓋飛團影，幡虹曳曲陰。
綺霞遙籠帳，叢珠細網林。寥廓煙雲表，超然物外心。
[頁]卷,冊....[22]2,1
第7筆
　　　　守歲（第六句缺一字）　高宗皇帝
今宵冬律盡，來朝麗景新。花餘凝地雪，條含煖吹分。
綬吐芽猶嫩，冰□已鏤津。薄紅梅色冷，淺綠柳輕春。
送迎交兩節，暄寒變一辰。
[頁]卷,冊....[22]2,1
第8筆
　　　　咸亨殿宴近臣諸親柏梁體　高宗皇帝
　　玉海：儀鳳三年七月丁巳，宴近臣諸親於九成宮之咸亨殿。上謂霍王
　　元軌等曰：甘雨頻降，夏麥豐熟，秋稼滋榮。思與叔等同為此歡，因
　　賦七言，效柏梁體，皇太子霍王相王侍臣並和。
屏欲除奢政返淳。（帝。○霍王以下和句亡。）
[頁]卷,冊....[23]2,1
第9筆
　　　　九月九日幸臨渭亭登高得秋字（并序）
　　陶潛盈把，既浮九醞之歡，畢卓持螯，須盡一生之興。人題四韻，同
　　賦五言，其最後成，罰之引滿。
九月正乘秋，三杯興已周。泛桂迎尊滿，吹花向酒浮。
長房萸早熟，彭澤菊初收。何藉龍沙上，方得恣淹留。（紀事云：時景龍三年。是宴也，韋安石、蘇詩先成，于經野、盧懷慎最後成，罰酒。）
[頁]卷,冊....[23]2,1
第10筆
　　　　登驪山高頂寓目　中宗皇帝
四郊秦漢國，八水帝王都。閶闔（一作閭閻）雄里閈，城闕壯規模。
貫渭稱天邑，含岐實奧區。金門披玉館，因[23]此識皇（一作黃）圖。（紀事云：帝自題序，末云：人題四韻，後罰三杯。日暮，成者五六人，餘皆罰酒。）
[頁]卷,冊....[24]2,1
第11筆
　　　　幸秦始皇陵（景龍三年十二月十八日）　中宗皇帝
眷言君失德，驪邑想秦餘。政煩方改篆，愚俗乃焚書。
阿房久已滅，閣道遂成墟。欲厭東南氣，翻傷掩鮑車。
[頁]卷,冊....[24]2,1
第12筆
　　　　立春日遊苑迎春　中宗皇帝
神皋福地三秦邑，玉臺金闕九仙家。寒光猶戀甘泉樹，淑景偏臨建始花。
綵蝶黃鶯未歌（一作欲）舞，梅香柳色已矜（一作堪）誇。迎春正啟流霞席，暫囑曦輪勿遽斜。
[頁]卷,冊....[24]2,1
第13筆
　　　　十月誕辰內殿宴群臣效柏梁體聯句　中宗皇帝
潤色鴻業寄賢才（帝）。叨居右弼愧鹽梅（李嶠）。運籌帷幄荷時來（宗楚客）。職掌圖籍濫蓬萊（劉憲）。
兩司謬忝謝鍾裴（崔湜）。禮樂銓管效涓埃（鄭愔）。陳師振旅清九垓（趙彥昭）。欣承顧問侍天杯（李適）。
銜恩獻壽柏梁臺（蘇頲）。黃縑青簡奉康哉（盧藏用）。鯫生侍從忝王枚（李乂）。右掖司言實不才（馬懷素）。
宗伯秩禮（一作祀）天地開（薛稷）。帝歌難續仰昭回（景龍文館記作謬司考能宸綱該。宋之問）。微臣捧日變寒灰（陸景初）。遠慚班左愧遊陪（上官倢。○紀事云：帝謂侍臣曰：今天下無事，朝野多歡，欲與卿等詞人，時賦詩宴樂，可識朕意，不須惜醉。大學士李嶠、宗楚客等跪奏曰：臣等多幸，同遇昌期，謬以不才，策名文館。思勵駑朽，庶裨河嶽。既陪天歡，不敢不醉。此後每遊別殿，幸離宮，駐蹕芳苑，鳴笳仙禁。或戚里宸筵，王門巹席，無不畢從。）
[頁]卷,冊....[24]2,1
第14筆
　　　　景龍四年正月五日移仗蓬萊宮御大明殿吐蕃騎馬之戲因重為柏梁體聯句[24]　中宗皇帝
大明御宇臨萬方（帝），顧慚內政翊陶唐（皇后）。鸞鳴鳳舞向平陽（長寧公主），秦樓魯館沐恩光（安樂公主）。
無心為子輒求郎（太平公主），雄才七步謝陳王（溫王重茂）。當熊讓輦愧前芳（上官昭容），再司銓筦恩可忘（吏部侍郎崔湜）。
文江學海思濟航（著作郎鄭愔），萬邦考績臣所詳（考功員外郎武平一）。著作不休出中腸（著作郎閻朝隱），權豪屏跡肅嚴霜（御史大夫竇從一）。
鑄鼎開岳造明堂（將作大匠宗晉卿），玉醴由來獻壽觴（吐番舍人明悉獵。○紀事云：時上疑竇從一、宗晉卿素不屬文。未即令續。二人固請，許之。吐蕃舍人明悉獵請令授筆，與之。悉獵云云，上大悅，賜與衣服。）
[頁]卷,冊....[25]2,1
第15筆
　　　　石淙（太子時作）　中宗皇帝
三陽本是標靈紀，二室由來獨擅名。霞衣霞錦千般狀，雲峰雲岫百重生。
水炫珠光遇泉客，巖懸石鏡厭山精。永願乾坤符睿算，長居膝下屬歡情。
[頁]卷,冊....[25]2,1
第16筆
　　　　石淙（相王時作）　睿宗皇帝
奇峰嶙箕山北，秀崿岧嶢嵩鎮南。地首地肺何曾擬，天目天台倍覺慚。
樹影蒙蘢鄣疊岫，波深洶湧落懸潭。□願紫宸居得一，永欣丹扆御通三。（第七句缺一字）
[頁]卷,冊....[25]2,1