第1筆
　　　　奉和聖製夏日遊石淙山　狄仁傑
　　石淙山，在今河南登封縣東南三十里，有天后及群臣侍宴詩并序刻北
　　崖上。其序云：石淙者，即平樂澗。其詩天后自製七言一首。侍遊應
　　制皇太子顯、右奉裕率兼檢校安北大都護相王旦、太子賓客上柱國梁
　　王三思、內史狄仁傑、奉宸令張易之、麟臺監中山縣開國男張昌宗、
　　鸞臺侍郎李嶠、鳳閣侍郎蘇味道、夏官侍郎姚元崇、給事中閻朝隱、
　　鳳閣舍人崔融、奉宸大夫汾陰縣開國男薛曜、守給事中徐彥伯、右玉
　　鈐衛郎將左奉宸內供奉楊敬述、司封員外于季子、通事舍人沈佺期各
　　七言一首，薛曜奉敕正書刻石。時久視元年五月十九日也。按此事新
　　舊唐書俱未之載，世所傳詩，亦缺而不全。今從碑刻補入各集中。
宸暉降望金輿轉，仙路崢嶸碧澗幽。羽杖遙臨鸞鶴駕，帷宮直坐鳳麟洲。
飛泉灑液恆疑雨，密樹含涼鎮似秋。老臣預陪懸圃宴，餘年方共赤松遊。
[頁]卷,冊....[555]46,2
第2筆
　　　　修書院學士奉敕宴梁王宅（賦得門字）　魏元忠
大君敦宴賞，萬乘下梁園。酒助間平樂，人霑雨露恩。
榮光開帳殿，佳氣滿旌門。願陪南岳壽，長奉北宸樽。
[頁]卷,冊....[556]46,2
第3筆
　　　　銀潢（一作漢）宮侍宴應制（得枝字）　魏元忠
別殿秋雲上，離宮夏景移。寒風生玉樹，涼氣下瑤池。
塹花仍吐葉，巖木（一作菌）尚抽枝。願奉南山壽，千秋長若斯。
[頁]卷,冊....[556]46,2
第4筆
　　　　折楊柳　韋承慶
萬里邊城地，三春楊柳節。葉似鏡中眉，花如關外雪。
征人遠鄉思，倡婦高樓別。不忍擲年華，含情寄攀[556]折。
[頁]卷,冊....[557]46,2
第5筆
　　　　寒食應制　韋承慶
鳳城春色晚（一作滿），龍禁早暉通。舊火收槐燧，餘寒入桂宮。
鶯啼正隱葉，雞鬥始開籠。藹藹瑤山滿，仙歌始樂風。
[頁]卷,冊....[557]46,2
第6筆
　　　　凌朝浮江旅思（一作馬周詩）　韋承慶
天晴上初日，春水送孤舟。山遠疑無樹，潮平似不流。
岸花開且落，江鳥沒還浮。羈望傷千里，長歌遣四（一作客）愁。
[頁]卷,冊....[557]46,2
第7筆
　　　　直中書省　韋承慶
清切鳳皇池，扶疏雞樹枝。唯應集鸞鷺，何為宿羈雌。
大造乾坤闢，深恩雨露垂。昆蚑皆含養，駑駘亦驅馳。
木偶翻為用，芝泥忽濫窺。九思空自勉，五字本無施。
徒喜逢千載，何階答二儀。螢光向日盡，蚊力負山疲。
禁宇庭除闊，閒宵鐘箭移。暗花臨戶發，殘月下簾攲。
白髮隨年改，丹心為主披。命將時共泰，言與行俱危。
寄謝巢由客，堯年正（一作復）在斯。
[頁]卷,冊....[557]46,2
第8筆
　　　　南行別弟　韋承慶
澹澹長江水，悠悠遠客情。落花相與恨，到地一無聲。
[頁]卷,冊....[557]46,2
第9筆
　　　　南中詠雁詩（一作于季子詩，題作南行別弟。）　韋承慶
萬里人南去，三春（一作秋）雁北飛。不知何歲月，得與爾（一作汝）同歸。
[頁]卷,冊....[557]46,2
第10筆
　　　　江樓　韋承慶
獨酌芳春酒，登樓已半曛。誰驚一行雁，衝斷過江雲。
[頁]卷,冊....[558]46,2
第11筆
　　　　凝碧池侍宴看競渡應制　李懷遠
上苑清鑾路，高居重豫遊。前對芙蓉沼，傍臨杜若洲。
地如玄扈望，波似洞庭秋。列筵飛翠斝，分曹戲鷁舟。
湍高櫂影沒，岸近榜歌遒。舞曲依鸞殿，簫聲下鳳樓。
忽聞天上樂，疑逐海查流。
[頁]卷,冊....[558]46,2
第12筆
　　　　奉和九月九日登慈恩寺浮圖應制　崔日用
紫宸歡每洽，紺殿法初隆。菊泛延齡酒，蘭吹解慍風。
咸英調正樂，香梵遍秋空。臨幸浮天瑞，重陽日再中。
[頁]卷,冊....[558]46,2
第13筆
　　　　奉和聖製送張說巡邊　崔日用
軒相推風后，周官重夏卿。廟謀能允迪，韜略又縱橫。
吉日四黃馬，宣王六月兵。擬清雞鹿塞，先指朔方城。
列將懷威撫，匈奴畏盛名。去當推轂送，來佇出郊迎。
絕漠蓬將斷，華筵槿正榮。壯心看舞劍，別緒應懸旌。
睿錫承優旨，乾文復寵行。暫勞期永逸，赫矣振天聲。
[頁]卷,冊....[559]46,2
第14筆
　　　　奉和立春遊苑迎春應制　崔日用
乘時迎氣正璿衡，灞滻煙氛向晚（一作曉）清。剪綺裁紅妙春色，宮梅殿柳識天情。
瑤筐綵燕先呈瑞，金縷晨雞未學（一作欲）鳴。聖澤陽和宜宴樂，年年捧日向東城。
[頁]卷,冊....[559]46,2
第15筆
　　　　奉和聖製春日幸望春宮應制　崔日用
東郊風（一作草）物正熏馨，素滻鳧鷖戲綠汀。鳳閣斜通平（一作長）樂觀，龍旂直逼望春亭。
光風搖動（一作遙豔）蘭英紫，淑氣（一作景）依遲柳色青。渭浦明晨修禊事，群公傾賀水心銘。
[頁]卷,冊....[559]46,2
第16筆
　　　　奉和人日重宴大明宮恩賜綵縷人勝應制（一作正月七日宴大明殿）　崔日用
新年宴樂坐（一作正）東朝，鐘鼓鏗鍠大樂調。金屋瑤筐開寶勝，花箋綵筆頌春椒。
曲池（一作江）苔色冰前液，上苑梅香雪裏嬌（一作飄）。宸極此時飛聖藻，微臣竊抃預聞韶。
[頁]卷,冊....[559]46,2
第17筆
　　　　奉和聖製龍池篇　崔日用
龍興白水漢興符，聖主時乘運斗樞。岸上䒠茸五花樹，波中的皪千金珠。
操環昔聞迎夏啟，發匣先來瑞有虞。風色雲光隨隱見，赤雲神化象江湖。
[頁]卷,冊....[559]46,2
第18筆
　　　　夜宴安樂公主宅　崔日用
銀燭金屏坐碧堂，只言河漢動神光。主家盛時（一作明）歡不極，才子能歌夜未央。
[頁]卷,冊....[560]46,2
第19筆
　　　　餞唐永昌　崔日用
洛陽桴鼓今不鳴，朝野咸推重太平。冬至冰霜俱怨別，春來花鳥若為情。
[頁]卷,冊....[560]46,2
第20筆
　　　　奉和送金城公主適西蕃　崔日用
聖后經綸遠，謀臣計畫多。受降追漢策，築館計戎和。
俗化烏孫壘，春生積石河。六龍今出餞，雙鶴願為歌。
[頁]卷,冊....[560]46,2
第21筆
　　　　句　崔日用
彼名流兮左氏癖，意玄遠兮冠今夕。（贈武平一。）
[頁]卷,冊....[560]46,2
第22筆
　　　　奉和人日清暉閣宴群臣遇雪應制（景龍三年）　宗楚客
窈窕神仙閣，參差雲漢間。九重中葉（一作禁）啟，七日早春還。
太液天為水，蓬萊雪作山。今朝上林樹，無處不堪攀。
[頁]卷,冊....[560]46,2
第23筆
　　　　安樂公主移入新宅侍宴應制（景龍三年十一月一日）　宗楚客
星橋他日創，仙榜此時開。馬向鋪錢埒，簫聞弄玉臺。
人同（一作疑）衛叔美，客似（一作是，一作有。）長卿才。借問遊天漢，誰能取（一作帶）石回。
[頁]卷,冊....[561]46,2
第24筆
　　　　正月晦日侍宴滻水應制賦得長字（景龍四年）　宗楚客
御輦出明光，乘流（一作舟）泛羽觴。珠胎隨月減，玉漏與年長。
寒盡梅猶白，風遲柳未黃。日斜旌騎轉，休氣滿（一作展）林塘。
[頁]卷,冊....[561]46,2
第25筆
　　　　奉和幸上陽宮侍宴應制　宗楚客
紫庭金鳳闕，丹禁玉雞川。似立蓬瀛上，疑遊崑閬前。
鳥將歌合轉，花共錦爭鮮。湛露飛堯酒，熏風入舜弦。
水光搖落日，樹色帶晴煙。向夕迴琱輦，佳氣滿巖泉。
[頁]卷,冊....[561]46,2
第26筆
　　　　奉和幸安樂公主山莊（一作西園）應制　宗楚客
玉樓銀榜枕嚴城，翠蓋紅旂列禁營。日映層巖圖畫色，風搖雜樹管弦聲。
水邊重閣含飛動，雲裏孤峰類（一作似）削成。幸睹八龍遊閬苑（一作幸陪七聖遊崑閬），無勞萬里訪蓬瀛。
[頁]卷,冊....[561]46,2
第27筆
　　　　奉和聖製喜雪應制　宗楚客
飄飄瑞雪下山川，散漫輕飛集九埏。似絮還飛垂柳陌，如花更繞落梅前。
影隨明月團紈扇，聲將流水雜鳴弦。共荷神功萬庾積，終朝聖壽百千年。
[頁]卷,冊....[561]46,2
第28筆
　　　　句[561]　宗楚客
竹町羅千衛，蘭莛降兩宮。（以下並應制。○海錄碎事）。

七萃鑾輿動，千年瑞檢開。

綵旗臨鳳闕，翠幕遶龜津。

[頁]卷,冊....[562]46,2
第29筆
　　　　奉和九日幸臨渭亭登高應制得暉字　蘇瑰
重陽早露晞，睿賞瞰秋磯。菊氣先熏酒，萸香更襲衣。
清切絲桐會，縱橫文雅飛。恩深答效淺，留醉奉宸暉。
[頁]卷,冊....[562]46,2
第30筆
　　　　興慶池侍宴應制　蘇瑰
金闕平明宿霧收，瑤池式宴俯清流。瑞鳳飛來隨帝輦，祥魚出戲躍王舟。
帷齊綠樹當筵密，蓋轉緗荷接岸浮。如臨竊比微臣懼，若濟叨陪聖主遊。
[頁]卷,冊....[562]46,2