第1筆
　　　　南海亂石山作　杜審言
漲海積稽天，群山高嶪地。相傳稱亂石，圖典失其事。
懸危悉可驚，大小都不類。乍將雲島極，還與星河次。
上聳忽如飛，下臨仍欲墜。朝暾赩丹紫，夜（一作交）魄炯（一作煙）青翠。
穹崇霧雨蓄，幽隱靈仙閟。萬尋挂鶴巢，千丈垂猿臂。
昔去景風涉，今來姑洗至。觀此得詠歌，長時想精異。
[頁]卷,冊....[731]62,3
第2筆
　　　　送和西蕃使　杜審言
使出鳳皇池，京師陽春晚。聖朝尚邊策，詔諭兵戈偃。
拜手明光殿，搖心上林苑。種落踰青羌，關山度赤阪。
疆埸及無事，雅歌而餐飯。寧獨錫和戎，更當封定遠。
[頁]卷,冊....[731]62,3
第3筆
　　　　蓬萊三殿侍宴奉敕詠終南山應制[731]　杜審言
北斗挂城邊，南山倚殿前。雲標金闕迥，樹杪玉堂懸。
半嶺通佳氣，中峰繞瑞煙。小臣持獻壽，長此戴堯天。
[頁]卷,冊....[732]62,3
第4筆
　　　　望春亭侍遊應詔　杜審言
帝出明光殿，天臨太液池。堯樽隨步輦，舜樂繞行麾。
萬壽禎祥獻，三春景物滋。小臣同酌海，歌頌答無為。
[頁]卷,冊....[732]62,3
第5筆
　　　　宿羽亭侍宴應制　杜審言
步輦千門出，離宮二月開。風光新柳報，宴賞落花催。
碧水搖空（一作雲）閣，青山繞吹臺。聖情留晚興，歌管送餘杯。
[頁]卷,冊....[732]62,3
第6筆
　　　　歲夜安樂公主滿月侍宴應制　杜審言
戚里生昌胤，天杯宴重臣。畫樓初滿月，香殿早迎春。
睿作堯君寶，孫謀梁國珍。明朝元會日，萬壽樂章陳。
[頁]卷,冊....[732]62,3
第7筆
　　　　奉和七夕侍宴兩儀殿應制　杜審言
一年銜別怨，七夕始言歸。斂淚開星靨，微步動雲衣。
天迴兔欲落，河曠鵲停飛。那堪盡此夜，復往弄殘機。
[頁]卷,冊....[732]62,3
第8筆
　　　　大酺（永昌元年）　杜審言
聖后乘乾日，皇明御曆辰。紫宮初啟坐，蒼璧正臨春。
雷雨垂膏澤，金錢贈下人。詔酺歡賞遍，交泰睹惟[732]新。
[頁]卷,冊....[733]62,3
第9筆
　　　　賦得妾薄命　杜審言
草綠長門掩（一作閉），苔青永巷幽。寵移新愛奪，淚落故情留。
啼鳥驚殘夢，飛花攪獨愁。自憐春色罷，團扇復迎秋。
[頁]卷,冊....[733]62,3
第10筆
　　　　和韋承慶過義陽公主山池五首　杜審言
野興城中發，朝英物外求。情懸朱紱望，契動赤泉（一作松）遊。
海燕巢書閣，山雞舞畫樓。雨餘清晚夏，共坐北巖幽。

逕轉危峰逼，橋回缺岸妨。玉泉移酒味，石髓換粳香。
綰霧青絲（一作條）弱，牽風紫蔓長。猶言宴樂少，別向後池塘。

攜琴遶碧沙，搖筆弄青霞。杜若幽庭草，芙蓉曲沼花。
宴遊成野客，形勝得仙（一作山）家。往往留仙步，登攀日易斜。

攢石當軒倚，懸泉度牖飛。鹿麛衝妓席，鶴子曳童衣。
園果嘗難遍，池蓮摘未稀。卷簾唯待月，應在醉中歸。

賞玩期他日，高深愛此時。池分（一作為）八水背，峰作九山疑。
地靜魚偏逸，人閒鳥欲欺。青溪留別興，更與白雲期。

[頁]卷,冊....[733]62,3
第11筆
　　　　和晉陵陸丞早春遊望（一作韋應物詩）[733]　杜審言
獨有宦遊人，偏驚物候新。雲霞出海曙，梅柳渡江春。
淑氣催黃鳥，晴光轉綠蘋。忽聞歌古調，歸思欲霑巾。
[頁]卷,冊....[734]62,3
第12筆
　　　　秋夜宴臨津鄭明府宅　杜審言
行止皆無地，招尋獨有君。酒中堪累月，身外即浮雲。
露（一作霜）白宵鐘徹，風清曉漏聞。坐攜餘興往，還似未離群。
[頁]卷,冊....[734]62,3
第13筆
　　　　和康五庭芝望月有懷　杜審言
明月高秋迥，愁人獨夜看。暫將弓並曲，翻與扇俱團。
霧（一作露）濯清輝苦，風飄素影寒。羅衣一此鑒，頓使別離難。
[頁]卷,冊....[734]62,3
第14筆
　　　　登襄陽城　杜審言
旅客三秋至，層城四望開。楚山橫地出，漢水接天回。
冠蓋非新里，章華即舊臺。習池風景異，歸路滿塵埃。
[頁]卷,冊....[734]62,3
第15筆
　　　　旅寓安南　杜審言
交趾殊風候，寒遲暖復催。仲冬山果熟，正月野花開。
積雨生昏霧，輕霜下震雷。故鄉踰萬里，客思倍從來。
[頁]卷,冊....[734]62,3
第16筆
　　　　春日懷歸　杜審言
心是傷歸望，春歸異往年。河山鑒魏闕，桑梓憶秦川。
花雜芳園鳥，風和綠野煙。更懷歡賞地，車馬洛橋[734]邊。
[頁]卷,冊....[735]62,3
第17筆
　　　　代張侍御傷美人　杜審言
二八泉扉掩，幃屏寵愛空。淚痕消夜燭，愁緒亂春風。
巧笑人疑在，新妝曲未終。應憐脂粉氣，留著舞衣中。
[頁]卷,冊....[735]62,3
第18筆
　　　　送高郎中北使　杜審言
北狄願和親，東京發使臣。馬銜邊地雪，衣染異方塵。
歲月催行旅，恩榮變苦辛。歌鐘期重錫，拜手落花春。
[頁]卷,冊....[735]62,3
第19筆
　　　　都尉山亭　杜審言
紫藤縈葛藟，綠刺罥薔薇。下釣看魚躍，探巢畏鳥飛。
葉疏荷已晚，枝亞果新肥。勝跡都無限，只應伴月歸。
[頁]卷,冊....[735]62,3
第20筆
　　　　夏日過鄭七山齋　杜審言
共有樽中好，言尋谷口來。薜蘿山逕入，荷芰水亭開。
日氣含殘雨，雲陰送晚雷。洛陽鐘鼓至，車馬繫遲回。
[頁]卷,冊....[735]62,3
第21筆
　　　　送崔融　杜審言
君王行出將，書記遠從征。祖帳連河闕，軍麾動洛城。
旌旃（一作旗）朝朔氣，笳吹夜邊聲。坐覺煙塵掃，秋風古北平。
[頁]卷,冊....[735]62,3
第22筆
　　　　經行嵐州　杜審言
北地春光晚，邊城氣候寒。往來花不發，新舊雪仍殘。
水作琴中聽，山疑畫裏看。自驚牽遠役，艱險促征鞍。
[頁]卷,冊....[736]62,3
第23筆
　　　　重九日宴江陰　杜審言
蟋蟀期歸晚，茱萸節候新。降霜青女月，送酒白衣人。
高興要長壽，卑棲隔近臣。龍沙即此地，舊俗坐為鄰。
[頁]卷,冊....[736]62,3
第24筆
　　　　除夜有懷　杜審言
故節當歌守，新年把燭迎。冬氛戀虯箭，春色候雞鳴。
興盡聞壺覆，宵闌見斗橫。還將萬億壽，更謁九重城。
[頁]卷,冊....[736]62,3
第25筆
　　　　晦日宴遊　杜審言
日晦隨蓂莢，春情著杏花。解紳宜就水，張幕會連沙。
歌管風輕度，池臺日半斜。更看金谷騎，爭向石崇家。
[頁]卷,冊....[736]62,3
第26筆
　　　　七夕　杜審言
白露含明月，青霞斷絳河。天街七襄轉，閣（一作關）道二神過。
袨服鏘環珮，香筵拂綺羅。年年今夜盡，機杼別情多。
[頁]卷,冊....[736]62,3
第27筆
　　　　守歲侍宴應制[736]　杜審言
季冬除夜接新年，帝子王孫捧御筵。宮闕星河低拂樹，殿廷燈燭上薰天。
彈弦奏節梅風入，對局探鉤柏酒傳。欲向正元歌萬壽，暫留歡賞寄春前。
[頁]卷,冊....[737]62,3
第28筆
　　　　大酺　杜審言
毘陵震澤九州通，士女歡娛萬國同。伐鼓撞鐘驚海上，新妝袨服照江東。
梅花落處疑殘雪，柳葉開時任好風。火德雲官逢道泰，天長地久屬年豐。
[頁]卷,冊....[737]62,3
第29筆
　　　　春日京中有懷　杜審言
今年遊寓獨遊秦，愁思看春不當春。上林苑裏花徒發，細柳營前葉漫新。
公子南橋應盡興，將軍西第幾留賓。寄語洛城風日道，明年春色倍還人。
[頁]卷,冊....[737]62,3
第30筆
　　　　扈從出長安應制　杜審言
分野都畿列，時乘六御均。京師舊西幸，洛道此東巡。
文物驅三統，聲名（一作明）走百神。龍旗縈漏夕，鳳輦拂（一作出）鉤陳。
撫跡地靈古，游情皇鑒新。山追散馬日，水憶釣魚人。
禹食傳中使，堯樽遍下臣。省方稱國阜，問道識風淳。
歲晚天行吉，年豐景從親。歡娛包歷代，宇宙忽疑春。
[頁]卷,冊....[737]62,3
第32筆
　　　　泛舟送鄭卿入京[737]　杜審言
帝坐蓬萊殿，恩追社稷臣。長安遙向日，宗伯正乘春。
相宅開基地，傾都送別人。行舟縈淥水，列戟滿紅塵。
酒助歡娛洽，風催景氣新。此時光乃命，誰為惜無津。
[頁]卷,冊....[738]62,3
第33筆
　　　　度石門山　杜審言
石門千仞斷，迸水落遙空。道束懸崖半，橋欹絕澗中。
仰攀人屢息，直下騎纔通。泥擁奔蛇徑，雲埋伏獸叢。
星躔牛斗北，地脈象牙東。開塞隨行變，高深觸望同。
江聲連驟雨，日氣抱殘虹。未改朱明律，先含白露風。
堅貞深不憚，險澀諒難窮。有異登臨賞，徒為造化功。
[頁]卷,冊....[738]62,3
第34筆
　　　　贈崔融二十韻　杜審言
十年俱薄宦，萬里各他方。雲天斷書札，風土異炎涼。
太息幽蘭紫，勞歌奇樹黃。日疑懷叔度，夜似憶真長。
北使從江表（一作左）。東歸在洛陽。相逢慰疇昔，相對敘存亡。
草深窮巷毀，竹盡故園荒。雅節君彌固，衰顏余自傷。
人事盈虛改，交遊寵辱妨。雀羅爭去翟，鶴氅競（一作更）尋王。
思極歡娛至，朋情詎可忘。琴樽橫宴席，巖谷（一作沼）臥詞場。
連騎追佳賞，城中及路傍。三川宿雨霽，四月晚花芳。
復此開懸榻，寧唯入後堂。興酣鴝鵒舞，言洽鳳皇翔。
高選俄遷職，嚴程巳飭裝。撫躬銜道義，攜手戀輝光。
玉振先推美，金銘舊所防。勿嗟離別易，行役共時康。
[頁]卷,冊....[738]62,3
第35筆
　　　　贈蘇味道　杜審言
北地寒應苦，南庭戍未歸。邊聲亂羌笛，朔氣卷戎衣。
雨雪關山暗，風霜草木稀。胡兵戰欲盡，虜騎獵猶肥（一作漢卒尚重圍）。
雁塞何時入，龍城幾度圍（一作雲淨妖星落，秋深塞馬肥）。據鞍雄劍動，插（一作搖）筆羽書飛。
輿[738]駕還京邑，朋遊滿帝畿。方期來獻凱，歌舞共春輝。
[頁]卷,冊....[739]62,3
第36筆
　　　　和李大夫嗣真奉使存撫河東　杜審言
六位乾坤動，三微曆數遷。謳歌移火德，圖讖在金天。
子月開階統，房星受命年。禎符龍馬出，寶籙鳳皇傳。
地即交風雨，都仍卜澗瀍。明堂唯御極，清廟乃尊先。
不宰神功運，無為（一作私）大象懸。八荒平（一作憑）物土，四海接人煙。
已屬群生泰，猶言至道偏。璽書傍問俗，旌節近推賢。
秩比司空位，官臨御史員。雄詞執刀筆，直諫罷樓船。
國有大臣器，朝加小會筵。將行備禮樂，送別仰神仙。
城闕周京轉，關河陝服連。稍觀汾水曲，俄指絳臺前。
姑射聊長望，平陽遂宛然。舜耕餘草木，禹鑿舊山川。
昔出諸侯上（一作靜），無何霸業全。中軍歸戰敵，外府絕兵權。
隱隱帝鄉遠，瞻瞻肅命虔。西河偃風俗，東壁挂星躔。
井邑枌榆社，陵園松柏田。榮光晴（一作朝）掩代，佳氣曉（一作晚）侵燕。
雨霈（一作濡）鴻私滌，風行睿旨宣。煢嫠訪疾苦，屠釣採貞堅。
人樂逢刑措，時康洽賞延。賜踰秦氏級，恩倍漢家錢。
擁傳咸翹首，稱觴競比肩。拜迎彌道路，舞詠溢郊。
殺氣西衡（一作衝）白，窮陰北暝（一作土）玄。飛霜遙渡海，殘月迥臨邊。
緬邈朝廷問，周流朔塞旋。興來探馬策，俊發抱龍泉。
學總八千卷，文傾三百篇。澄清得使者，作頌有人焉。
莫以崇班閡，而云勝託捐。偉材何磊落，陋質幾翩翾。
江海寧為讓，巴渝轉自牽。一聞歌聖道，助曲荷陶甄。
[頁]卷,冊....[739]62,3
第37筆
　　　　贈蘇綰書記　杜審言
知君書記本翩翩，為許從戎赴朔邊。紅粉樓中應計日，燕支山下莫經年。
[頁]卷,冊....[739]62,3
第38筆
　　　　渡湘江[739]　杜審言
遲日園林悲昔遊，今春花鳥作邊愁。獨憐京國人南竄，不似湘江水北流。
[頁]卷,冊....[740]62,3
第39筆
　　　　戲贈趙使君美人　杜審言
紅粉青娥映楚雲，桃花馬上石榴裙。羅敷獨向東方去，謾學他家作使君。
[頁]卷,冊....[740]62,3