第1筆
　　　　詠漢高祖　王珪
漢祖起豐沛，乘運以躍鱗。手奮三尺劍，西滅無道秦。
十月五星聚，七年四海賓。高抗威宇宙，貴有天下人。
憶昔與項王，契闊時未伸。鴻門既薄蝕，滎陽亦蒙塵。
蟣虱生介冑，將卒多苦辛。爪牙驅信越，腹心謀張陳。
赫赫西楚國，化為丘與榛。
[頁]卷,冊....[429]30,2
第2筆
　　　　詠淮陰侯　王珪
秦王日凶慝，豪傑爭共亡。信亦胡為者，劍歌從項梁。
項羽不能用，脫身歸漢王。道契君臣合，時來名位彰。
北討燕承命，東驅楚絕糧。斬龍堰濉水，擒豹熸夏陽。
功成享天祿，建旗還南昌。千金（一作金千）答漂母，百錢（一作錢百）酬下鄉。
吉凶成糾纏，倚伏難預詳。弓藏狡兔盡，慷慨念心傷。
[頁]卷,冊....[429]30,2
第3筆
　　　　早春桂林殿應詔　陳叔達
金鋪照春色，玉律動年華。朱樓雲似蓋，丹桂雪如花。
水岸銜階轉，風條出柳斜。輕輿臨太液，湛（一作仙）露酌流霞。
[頁]卷,冊....[430]30,2
第4筆
　　　　後渚置酒　陳叔達
大渚初驚夜，中流沸鼓鼙。寒沙滿曲浦，夕霧上邪谿。
岸廣鳧飛急，雲深雁度低。嚴關猶未遂（一作達），此夕待晨雞。
[頁]卷,冊....[430]30,2
第5筆
　　　　聽鄰人琵琶　陳叔達
本是龍門桐，因妍入漢宮。香緣羅袖裏，聲逐朱弦中。
雖有相思韻，翻將入塞同。關山臨卻月，花蕊散迴風。
為將金谷引，添令曲未終。
[頁]卷,冊....[430]30,2
第6筆
　　　　州城西園入齋祠社　陳叔達
升壇預潔祀，詰早肅分司。達氣風霜積，登光日色遲。
農教先八政，陽和秩四時。祈年服垂冕，告幣動褰帷。
瘞地尊餘奠，人天庶有資。椒蘭卒清酌，簠簋徹香萁。
折俎分歸胙，充庭降受釐。方憑知禮節，況奉化雍熙。
[頁]卷,冊....[430]30,2
第7筆
　　　　春首　陳叔達
雪花聯玉樹，冰彩散瑤池。翔禽遙出沒，積翠遠參差。
[頁]卷,冊....[431]30,2
第8筆
　　　　初年　陳叔達
和風起天路（一作表，一作霧），嚴氣消冰井。索索枝未柔，厭厭漏猶永。
[頁]卷,冊....[431]30,2
第9筆
　　　　詠菊　陳叔達
霜間開紫蒂，露下發金英。但令逢採摘，寧辭獨晚榮。
[頁]卷,冊....[431]30,2
第10筆
　　　　自君之出矣（一作賈馮吉詩）　陳叔達
自君之出矣，紅顏轉憔悴。思君如明燭，煎心且銜淚。

自君之出矣，明鏡罷紅妝。思君如夜燭，煎淚幾千行。

[頁]卷,冊....[431]30,2
第11筆
　　　　賦飲馬長城窟　袁朗
朔風動秋草，清蹕長安道。長城連（一作道）不窮，所以隔華戎。
規模惟聖作，負荷曉成功。鳥庭已向內，龍荒[431]更鑿空。
玉關塵卷靜，金微（一作徽）路已通。湯征隨北怨，舜詠起南風。
畫地功初立，綏邊事云集。朝服踐狼居，凱歌旋馬邑。
山響傳鳳吹，霜華藻瓊鈒。屬國擁節歸，單于款關入。
日落寒風起，驚蓬（一作沙）被原隰。零落葉已寒，河流清且急。
四時徭役盡（一作靜），千載干戈戢。太平今若斯，汗馬竟無施。
唯當事筆硯，歸去草封禪。
[頁]卷,冊....[432]30,2
第12筆
　　　　和洗掾登城南阪望京邑　袁朗
二華連陌塞，九隴統金方。奧區稱富貴，重險擅雄強。
龍飛灞水上，鳳集岐山陽。神皋多瑞蹟，列代有興王。
我后膺靈命，爰求宅茲土。宸居法太微，建國資天府。
玄風（一作融）黎庶，德澤浸區宇。醒醉各相扶，謳歌從聖主。
南登少陵岸，還望帝城中。帝城何鬱鬱，佳氣乃蔥蔥。
金鳳凌綺觀，璇題敞蘭宮。複道東西合，交衢南北通。
萬國朝前殿，群公議宣室。鳴珮含早風，華蟬曜朝日。
梁宴初罷，千鍾歡未畢。端拱肅巖廊，思賢聽琴瑟。
逶迤萬雉列，隱軫千閭布。飛甍夾御溝，曲臺臨上路。
處處歌鐘鳴，喧闐車馬度。日落長楸間，含情兩相顧。
是月冬之季，陰寒晝不開。驚風四面集，飛雪千里迴。
狐白登廊廟，牛衣出（一作棄）草萊。詎知韓長孺，無復重然灰。
[頁]卷,冊....[432]30,2
第13筆
　　　　秋日應詔　袁朗
玉樹涼風舉，金塘細草萎。葉落商飆觀，鴻歸明月池。
迎寒桂酒熟，含露（一作霧）菊花垂。一奉章臺宴，千秋長願斯。
[頁]卷,冊....[432]30,2
第14筆
　　　　秋夜獨坐（一作邢邵詩）[432]　袁朗
危弦斷客心，虛彈落驚禽。新秋百慮淨（一作盡），獨夜九愁深。
枯蓬唯逐吹，墜葉不歸林。如何悲此曲，坐作白頭吟。
[頁]卷,冊....[433]30,2
第15筆
　　　　出塞曲　竇威
匈奴屢不平，漢將欲縱橫。看雲方結陣，卻月始連營。
潛軍度馬邑，揚旆掩龍城。會勒燕然石，方傳車騎名。
[頁]卷,冊....[433]30,2
第16筆
　　　　新曲二首　長孫無忌
儂阿（一本無此二字）家住朝歌下，早傳名。結伴來游淇水上，舊長情。
玉珮金鈿隨步遠（一作動），雲羅霧縠逐風輕。轉目機心懸自許，何須更待聽琴聲。
[433]
迴雪凌波游洛浦，遇陳王。婉約娉婷工語笑，侍蘭房。
芙蓉綺帳還開揜，翡翠珠被爛齊光。長願今宵奉顏色，不愛吹（一作聞）簫逐鳳皇。

[頁]卷,冊....[434]30,2
第17筆
　　　　灞橋待李將軍　長孫無忌
颯颯風葉下，遙遙煙景曛。霸陵無醉尉，誰滯李將軍。
[頁]卷,冊....[434]30,2
第18筆
　　　　奉和正日臨朝　顏師古
七府璿衡始，三元寶曆新。負扆延百辟，垂旒御九賓。
肅肅皆鵷鷺，濟濟盛簪（一作纓）紳。天涯致重譯，日域獻奇珍。
[頁]卷,冊....[434]30,2
第19筆
　　　　召拜御史大夫贈袁天綱[434]　杜淹
　　紀事云：淹始見袁天綱於洛。天綱謂曰：蘭臺成就，學堂寬廣。又語
　　曰：二十年外，終恐責黜，暫去即還。武德六年，以善隱太子，配流
　　巂州。至九年六月召入。天綱曰：公至京，即得三品要職，果拜御史
　　大夫，乃贈詩云。
伊呂深可慕，松喬定是虛。繫風終不得，脫屣欲安如。
且珍紈素美，當與薜蘿疏。既逢楊得意，非復久閒居。
[頁]卷,冊....[435]30,2
第20筆
　　　　詠寒食鬥雞應秦王教（唐新語云：太宗勘內難，以淹為御史大夫，因詠雞以致意焉。）　杜淹
寒食東郊道（一作上），揚競出籠。花冠初（一作偏）照日，芥羽正生風。
顧敵知心勇，先鳴覺氣雄。長翹頻掃陣，利爪（一作距）屢通中。
飛毛遍綠野，灑血漬芳叢。雖然（一作言）百戰（一作鬥）勝，會自不論功。
[頁]卷,冊....[435]30,2
第21筆
　　　　寄贈齊公　杜淹
冠蓋游梁日，詩書問志年。佩蘭長阪上，攀桂小山前。
結交澹若水，履道直如弦。此歡終未極，于茲獨播遷。
赭衣登蜀道，白首別秦川。淚隨溝水逝，心逐曉旌懸。
去去逾千里，悠悠隔九天。郊野間長薄，城闕隱凝煙。
關門共月對，山路與雲連。此時寸心裏，難用尺書傳。
[頁]卷,冊....[435]30,2