第1筆
　　　　將軍行　劉希夷
將軍闢轅門，耿介當風立。諸將欲言事，逡巡不敢入。
劍氣射雲天，鼓聲振原隰。黃塵塞路起，走馬追兵急。
彎弓從此去，飛箭如雨集。截圍一百里，斬首五千級。
代馬流血死，胡人抱鞍泣。古來養甲兵，有事常討襲。
乘我廟堂運，坐使干戈戢。獻凱歸京師（一作都，又作還帝京），軍容何翕習。
[頁]卷,冊....[880]82,3
第2筆
　　　　從軍行　劉希夷
秋天風颯颯（一作秋風來瑟瑟），群胡馬行疾。嚴城晝不開，伏兵暗相失。
天子廟堂拜，將軍凶門出。紛紛伊洛（一作晉陽）道，戎馬幾萬匹。
軍門壓黃河，兵氣衝白日。平生懷仗劍，慷慨即投筆。
南登漢月孤，北走代雲密。近取韓彭計，早知孫吳術。
丈夫清萬里，誰能掃一室。
[頁]卷,冊....[880]82,3
第3筆
　　　　春女行　劉希夷
春女顏如玉，怨歌陽春曲。巫山春樹紅，沅湘（一作江）春草綠。
自憐妖豔姿，妝成獨見時。愁心伴楊柳，春盡[880]亂如絲。
目極千餘里，悠悠春江水。頻想玉關人，愁臥金閨裏。
尚言春花落，不知秋風起。嬌愛猶未終，悲涼從此始。
憶昔楚王宮，玉樓妝粉紅。纖腰弄明月，長袖舞（一作拂）春風。
容華委西山，光陰不可（一作再）還。桑林變（一作沒）東海，富貴今何在。
寄言桃李容，胡為閨閤重。但看楚王墓，唯有數株松。
[頁]卷,冊....[881]82,3
第4筆
　　　　孤松篇　劉希夷
蠶月桑葉青，鶯時柳花白。澹豔煙雨姿，敷芬陽春陌。
如何秋風起，零落從此始。獨有南澗松，不歎東流水。
玄陰天地冥，皓雪朝夜零。豈不罹寒暑，為君留青青。
青青好顏色，落落任孤直。群樹遙相望，眾草不敢逼。
靈龜卜真隱，仙鳥宜棲息。恥受秦帝封，願言唐侯食。
寒山夜月明，山冷氣清清。淒兮歸鳳（一作風）集，吹之作琴聲。
松子臥仙岑，寂聽疑野心。清泠有真曲，樵採無知音。
美人何時來，幽徑委綠苔。吁嗟深澗底，棄捐廣廈材。
[頁]卷,冊....[881]82,3
第5筆
　　　　嵩嶽聞笙　劉希夷
月出嵩山東，月明山益空。山人愛清景，散髮臥秋風。
風止夜何清，獨夜草蟲鳴。仙人不可見，乘月近吹笙。
絳脣吸靈氣，玉指調真聲。真聲是何曲，三山鸞鶴情。
昔去落塵俗，願言聞此曲。今來臥嵩岑，何幸承幽音。
神仙樂吾事，笙歌銘夙心。
[頁]卷,冊....[881]82,3
第6筆
　　　　秋日題汝（一作南）陽潭壁　劉希夷
獨坐秋陰生，悲來從所適。行見汝陽潭，飛蘿蒙水石。
懸瓢木葉上，風吹何歷歷。幽人不耐煩，振衣（一作袂）步閒寂。
迴流清見底，金沙覆銀礫。錯落非一文，空朧幾千尺。
魚鱗可憐紫，鴨毛自然碧。吟詠秋水篇，渺[881]然忘損益。
秋水隨形影，清濁混心跡。歲暮歸去來，東山余宿昔。
[頁]卷,冊....[882]82,3
第7筆
　　　　采桑　劉希夷
楊柳送行人，青青西入秦。誰家采桑女，樓上不勝春。
盈盈灞水曲，步步春芳綠。紅臉耀明珠，絳脣含白玉。
回首渭橋東，遙憐春（一作樹）色同。青絲嬌落日，緗綺弄春風。
攜籠長歎息，逶遲（一作迤）戀春色。看花若有情，倚樹疑無力。
薄暮思悠悠，使君南陌頭。相逢不相識，歸去夢青樓。
[頁]卷,冊....[882]82,3
第8筆
　　　　謁漢世祖廟　劉希夷
舂陵氣初發，漸臺首未傳。列營百萬眾，持國十八年。
運開朱旗後，道合赤符先。宛城劍鳴匣，昆陽鏑應弦。
獷獸血塗地，巨人聲沸天。長驅過北趙，短兵出南燕。
太守迎門外，王郎死道邊。昇壇九城（一做成）陌，端拱千秋年。
朝廷方雀躍，劍珮幾聯翩。至德刑四海，神儀翳九泉。
宗子行舊邑，恭聞清廟篇。君容穆而聖，臣像儼猶賢。
攢木承危柱，疏蘿挂朽椽。祠庭巢鳥啄，祭器網蟲緣。
懷古江山在，惟新曆數遷。空餘今夜月，長似舊時懸。
[頁]卷,冊....[882]82,3
第9筆
　　　　巫山懷古　劉希夷
巫山幽陰地，神女豔陽年。襄王伺容色，落日望悠然。
歸來高唐夜，金釭燄青煙。頹想臥瑤席，夢魂何翩翩。
搖落殊未已，榮華倏徂遷。愁思瀟湘浦，悲涼雲夢田。
猿啼秋風夜，雁飛明月天。巴歌不可聽，聽此益潺湲。
[頁]卷,冊....[882]82,3
第10筆
　　　　歸山[882]　劉希夷
歸去嵩山道，煙花覆青草。草綠山無塵，山青楊柳春。
日暮松聲合，空歌思殺人。
[頁]卷,冊....[883]82,3
第11筆
　　　　代閨人春日　劉希夷
珠簾的曉光，玉顏豔春彩。林間鳥鳴喚，戶外花相待。
花鳥惜芳菲，鳥鳴花亂飛。人今伴花鳥，日暮不能歸。
池月憐歌扇，山雲愛舞衣。佳期楊柳陌，攜手莫相違。
[頁]卷,冊....[883]82,3
第12筆
　　　　蜀城懷古　劉希夷
蜀土（一作山）遶水竹，吳天積風霜。窮覽通表裏，氣色何蒼蒼。
舊國有年代，青樓思豔妝。古人無歲月，白骨冥丘荒。
寂歷彈琴地，幽流（一作留）讀書堂。玄龜埋卜室，彩鳳滅詞場。
陣圖一一在，柏樹雙雙行。鬼神清漢廟，鳥雀參秦倉。
歎世已多感（一作歎逝日已多），懷心益自傷（一作感懷心自傷）。賴蒙靈丘境，時當（一作鈞）明月光。
[頁]卷,冊....[883]82,3
第13筆
　　　　洛川懷古（第二十七句缺四字，第二十八句缺）　劉希夷
萋萋春草綠，悲歌牧征馬。行見白頭翁，坐泣青竹下。
感歎前問之，贈予辛苦詞。歲月移今古，山河更盛衰。
晉家都洛濱，朝廷多近臣。詞賦歸潘岳，繁華稱季倫。
梓（一作紫）澤春草菲，河陽亂華飛。綠珠不可奪，白首同所歸。
高樓倏冥滅，茂林久摧折。昔時歌舞臺，今成狐兔穴。
人事互消亡，世路多悲傷。北邙是吾宅，東嶽為吾鄉。
君看北邙道，髑髏縈蔓草。芳□□□□，□□□□□。
碑塋或半存，荊棘斂幽魂。揮淚棄之去，不忍聞此言。
[頁]卷,冊....[883]82,3
第14筆
　　　　春日行歌　劉希夷
山樹落梅花，飛落野人家。野人何所有，滿甕陽春酒。
攜酒上（一作向）春臺，行歌伴落梅。醉罷臥明月，乘夢[883]遊天台。
[頁]卷,冊....[884]82,3
第15筆
　　　　江南曲八首　劉希夷
暮宿南洲草，晨行北岸林。日懸滄海闊，水隔洞庭深。
煙景無留意，風波有異潯。歲遊難極目，春戲易為心。
朝夕無榮遇，芳菲已滿襟。

豔唱潮初落，江花露未晞。春洲驚翡翠，朱服弄芳菲。
畫舫煙中淺，青陽日際微。錦帆衝浪溼，羅袖拂行衣。
含情罷所採，相歎惜流暉。

君為隴西客，妾遇江南春。朝遊含靈果，夕採弄風蘋。
果氣時不歇，蘋花日自新。以此江南物，持贈隴西人。
空盈萬里懷，欲贈竟無因。

皓如楚江月，靄若吳岫雲。波中自皎鏡，山上亦氤氳。
明月留照妾，輕雲持贈君。山川各離散，光氣乃殊分。
天涯一為別，江北不（一作自）相聞。

艤舟乘潮去，風帆振早涼。潮平見楚甸，天際望維揚。
洄泝經千里，煙波接兩鄉。雲明江嶼出，日照海流長。
此中逢歲〔晏〕（宴），浦樹落花芳。

暮春三月晴，維揚吳楚城。城臨大江汜，回映洞浦清。
晴雲曲金閣，珠樓碧煙裏。月明芳樹群鳥飛，風過長林雜花起。
可憐離別誰家子，於此一至情何已。

北堂紅草盛茸，南湖碧水照芙蓉。朝遊暮起金花盡，漸覺羅裳珠露濃。
自惜妍華三五歲，已歎關山千萬重。人情一去無還日，欲贈懷芳怨不逢。
[884]
憶昔江南年盛時，平生怨在長洲曲。冠蓋星繁江水上，衝風摽落洞庭淥。
落花兩袖紅紛紛，朝霞高閣洗晴雲。誰言此處嬋娟子，珠玉為心以奉君。

[頁]卷,冊....[885]82,3
第16筆
　　　　擣衣篇　劉希夷
秋天瑟瑟夜漫漫，夜白風清玉露漙。燕山遊子衣裳薄，秦地佳人閨閣寒。
欲向樓中縈楚練，還來機上裂齊紈。攬紅袖兮愁徙倚，盼青砧兮悵盤桓。
盤桓徙倚夜已久，螢火雙飛入簾牖。西北風來吹細腰，東南月上浮纖手。
此時秋月可憐明，此時秋風別有情。君看月下參差影，為聽莎間斷續聲。
絳河轉兮青雲曉，飛鳥鳴兮行人少。攢眉緝縷思紛紛，對影穿針魂悄悄。
聞道還家未有期，誰憐登隴不勝悲。夢見形容亦舊日，為許裁縫改昔時。
緘書遠寄交河曲，須及明年春草綠。莫言衣上有斑斑，只為思君淚相續。
[頁]卷,冊....[885]82,3
第17筆
　　　　公子行　劉希夷
天津橋下陽春水，天津橋上繁華子。馬聲迴合青雲外，人影動搖綠波裏。
綠波蕩漾玉為砂，青雲離披錦作霞。可憐楊柳傷心樹，可憐桃李斷腸花。
此日遨遊邀美女，此時歌舞入娼家。娼家美女鬱金香，飛來飛去公子傍。
的的珠簾白日映，娥娥玉顏紅粉妝。花際裴回雙蛺蝶，池邊顧步兩鴛鴦。
傾國傾城漢武帝，為雲為雨楚襄王。古來容光人所羨，況復今日遙相見。
願作輕羅著細腰，願為明鏡分嬌面。與君相向轉相親，與君雙棲共一身。
願作貞松千歲古，誰論芳槿一朝新。百年同謝西山日，千秋萬古北邙塵。
[頁]卷,冊....[885]82,3
第18筆
　　　　代悲白頭翁（一作白頭吟）　劉希夷
洛陽城東桃李花，飛來飛去落誰家。洛陽女兒好顏色，坐見（一作行逢）落花長歎息。
今年花落顏色改，明年[885]花開復誰在。已見松柏摧為薪，更聞桑田變成海。
古人無復洛城東，今人還對落花風。年年歲歲花相似，歲歲年年人不同。
寄言全盛紅顏子，應憐半死白頭翁。此翁白頭真可憐，伊昔紅顏美少年。
公子王孫芳樹下，清歌妙舞落花前。光祿池臺開錦繡，將軍樓閣畫神仙。
一朝臥病無相識，三春行樂在誰邊。宛轉蛾眉能幾時，須臾鶴髮亂如絲。
但看古來歌舞地，惟有黃昏鳥雀悲。（希夷善琵琶，嘗為白頭詠云：今年花落顏色改，明年花開復誰在。既而悔曰：我此詩似讖，與石崇白首同所歸何異，乃更作云：年年歲歲花相似，歲歲年年人不同。既而歎曰：復似向讖矣。詩成未周歲，為姦人所殺。或云，宋之問害希夷，而以白頭翁之篇為己作，至今有載此篇在之問集中者。）
[頁]卷,冊....[886]82,3
第19筆
　　　　代秦女贈行人（第三句缺一字）　劉希夷
鶯鏡曉含春，蛾眉向影嚬。開□衣裳破，那堪粉黛新。
春還洛陽道，為憶春階草。楊葉未能攀，梅花待君掃。
今朝喜鵲傍人飛，應是狂夫走馬歸。遙想行歌共遊樂，迎前含笑著春衣。
[頁]卷,冊....[886]82,3
第20筆
　　　　洛中晴月送殷四入關　劉希夷
清洛浮橋南渡頭，天晶（一作明）萬里散華洲。晴看石瀨光無數，曉入寒潭浸不流。
微雲一點曙煙起，南陌憧憧遍行子。欲將此意與君論，復道秦關尚千里。
[頁]卷,冊....[886]82,3
第21筆
　　　　入塞　劉希夷
將軍陷虜圍，邊務息戎機。霜雪交河盡，旌旗入塞飛。
曉光隨馬度，春色伴人歸。課績朝明主，臨軒拜武威。
[頁]卷,冊....[886]82,3
第22筆
　　　　覽鏡[886]　劉希夷
青樓挂明鏡，臨照不勝悲。白髮今如此，人生能幾時。
秋風下山路，明月上春期。歎息君恩盡，容顏不可思。
[頁]卷,冊....[887]82,3
第23筆
　　　　晚春　劉希夷
佳人眠洞房，回首見垂楊。寒盡鴛鴦被，春生玳瑁床。
庭陰幕青靄，簾影散紅芳。寄語同心伴，迎春且薄妝。
[頁]卷,冊....[887]82,3
第24筆
　　　　送友人之新豐　劉希夷
日暮秋風起，關山斷別情。淚隨黃葉下，愁向綠樽生。
野路歸驂轉，河洲宿鳥驚。賓遊寬旅宴，王事促嚴程。
[頁]卷,冊....[887]82,3
第25筆
　　　　餞李秀才赴舉　劉希夷
鴻鵠振羽翮，翻飛入帝鄉。朝鳴集銀樹，暝宿下金塘。
日月天門近，風煙夜（一作客）路長。自憐窮浦雁，歲歲不隨陽。
[頁]卷,冊....[887]82,3
第26筆
　　　　夜集張諲所居　劉希夷
江南成久客，門館日蕭條。惟有圖書在，多傷鬢髮凋。
諸生陪講誦，稚子給漁樵。隱室寒燈淨，空階落葉飄。
滄洲自有趣，誰道隱須招。
[頁]卷,冊....[887]82,3
第27筆
　　　　故園置酒　劉希夷
酒熟人須飲，春還鬢已秋。願逢千日醉，得緩百年憂。
舊里多青草，新知盡白頭。風前燈易滅，川上月難[887]留。
卒卒周姬旦，栖栖魯孔丘。平生能幾日，不及且遨遊。
[頁]卷,冊....[888]82,3
第28筆
　　　　晚憩南陽旅館　劉希夷
旅館何年廢，征夫此日過。途窮人自哭，春至鳥還歌。
行路新知少，荒田古徑多。池篁覆丹谷，墳樹遶清波。
日照蓬陰轉，風微野氣和。傷心不可去，回首怨如何。
[頁]卷,冊....[888]82,3