第1筆
　　　　奉和聖製夏日遊石淙山（第二句缺一字）　武三思
此地巖壑數千重，吾君駕鶴□乘龍。掩映葉光含翡翠，參差石影帶芙蓉。
白日將移衝疊巘，玄雲欲度礙高峰。對酒鳴琴追野趣，時聞清吹入長松。
[頁]卷,冊....[865]80,3
第2筆
　　　　仙鶴篇　武三思
白鶴乘空何處飛，青田紫蓋本相依。緱山七月雖長去，遼水千年會憶歸。
緱山杳杳翔寥廓，遼水纍纍歎城郭。經隨羽客步丹丘，曾逐仙人遊碧落。
迢迢碧落斷氛埃，霞堂雲閣幾重開。欲尋東海黃金灶，仍向西山白玉臺。
九皋獨唳方清切，五里驚群俄斷絕。月下分行似度雲，風前颺影疑迴雪。
風前月下路漫漫，水宿雲翔去幾般。宛轉能傾吳國市，裴回巧拂漢皇壇。
琴中作曲從來易，鼓裏傳聲有甚難。夜夜恆飛銀漢[865]曲，朝朝常飲玉池瀾。
別有聞簫出紫煙，還如化履上青天。霜毛忽控三神下，玉羽俄看二客旋。
燕雀終迷橫海志，蜉蝣豈識在陰年。莫言一舉輕千里，為與三山送九仙。
[頁]卷,冊....[866]80,3
第3筆
　　　　宴龍泓　武三思
登臨開勝託，眺矚盡良遊。巖崿縈紆上，澄潭屈曲流。
泛蘭清興洽，折桂野文遒。別後相思處，崎嶇碧澗幽。
[頁]卷,冊....[866]80,3
第4筆
　　　　凝碧池侍宴應制得出水槎　武三思
彼木生何代，為槎復幾年。欲乘銀漢曲，先泛玉池邊。
擁溜根橫岸，沈波影倒懸。無勞問蜀客，此處即高天。
[頁]卷,冊....[866]80,3
第5筆
　　　　奉和宴小山池賦得谿字應制　武三思
年光開碧沼，雲色斂青谿。凍解魚方戲，風暄鳥欲啼。
巖泉飛野鶴，石鏡舞山雞。柳發龍鱗出，松新塵尾齊。
九韶從此驗，三月定應迷。
[頁]卷,冊....[866]80,3
第6筆
　　　　奉和過梁王宅即目應制　武三思
巖居多水石，野宅滿風煙。本謂開三徑，俄欣降九天。
穿林移步輦，拂岸轉行旃。鳳竹初垂籜，龜河未吐蓮。
願持山作壽，恆用劫為年。
[頁]卷,冊....[866]80,3
第7筆
　　　　奉和春日游龍門應制　武三思
鳳駕臨香地，龍輿上翠微。星宮含雨氣，月殿抱春輝。
碧澗長虹下，雕梁早燕歸。雲疑浮寶蓋，石似拂天[866]衣。
露草侵階長，風花遶席飛。日斜宸賞洽，清吹入重闈。
[頁]卷,冊....[867]80,3
第8筆
　　　　秋日于天中寺尋復禮上人　武三思
妙域三時殿，香巖七寶宮。金繩先界道，玉柄即談空。
喻筏知何極，傳燈竟不窮。彌天高義遠，初地勝因通。
理詣歸一處，心行不二中。有無雙惑遣，真俗兩緣同。
摘葉疑焚翠，投花若散紅。網珠遙映日，檐鐸近吟風。
定沼寒光素，禪枝暝色蔥。願隨方便力，長冀釋塵籠。
[頁]卷,冊....[867]80,3
第9筆
　　　　句　武三思
雲螭非易匹，月駟本難儔。（詠馬。○見海錄碎事。）
[頁]卷,冊....[867]80,3
第10筆
　　　　奉和聖製夏日遊石淙山　張易之
六龍驤首曉駸駸，七聖陪軒集潁陰。千丈松蘿交翠幕，一丘山水當鳴琴。
青鳥白雲王母使，垂藤斷葛野人心。山中日暮幽巖下，泠然香吹落花深。
[頁]卷,冊....[867]80,3
第11筆
　　　　侍從過公主南宅侍宴探得風字應制[867]　張易之
逐賞平陽第，鳴笳上苑東。鳥吟千戶竹，蝶舞百花叢。
時攀小山桂，共挹大王風。坐客無勞起，秦簫曲未終。
[頁]卷,冊....[868]80,3
第12筆
　　　　出塞　張易之
俠客重恩光，駿馬飾金裝。瞥聞傳羽檄，馳突救邊荒。
轉戰磨笄地，橫行戴斗鄉。將軍占太白，小婦怨流黃。
騕褭青絲騎，娉婷紅粉妝。一（一作三）春鶯度曲，八月雁成行。
誰堪坐秋思，羅袖拂空床。
[頁]卷,冊....[868]80,3
第13筆
　　　　泛舟侍宴應制　張易之
平明出御溝，解纜坐迴舟。綠水澄明月，紅羅結綺樓。
弦歌爭浦入，冠蓋逐川流。白魚臣作伴，相對舞王舟。
[頁]卷,冊....[868]80,3
第14筆
　　　　奉和聖製夏日遊石淙山　張昌宗
雲車遙裔三珠樹，帳殿交陰八桂叢。磵險泉聲疑度雨，川平橋勢若晴虹。
叔夜彈琴歌白雪，孫登長嘯韻清風。即此陪歡遊閬苑，無勞辛苦向崆峒。
[頁]卷,冊....[868]80,3
第15筆
　　　　少年行　張昌宗
少年不識事，落魄遊韓魏。珠軒流水車，玉勒浮雲騎。
縱橫意不一，然諾心無二。白璧贈穰苴，黃金奉毛遂。
妙舞飄龍管，清歌吟鳳吹。三春小苑遊，千日中山醉。
直言身可沈，誰論名與利。依倚孟嘗君，自知能市義。
[頁]卷,冊....[869]80,3
第16筆
　　　　太平公主山亭侍宴　張昌宗
淮南有小山，嬴女隱其間。折桂芙蓉浦，吹簫明月灣。
扇掩將雛曲，釵承墮馬鬟。歡情本無限，莫掩洛城（一作陽）關。
[頁]卷,冊....[869]80,3
第17筆
　　　　奉和聖製夏日遊石淙山　薛曜
玉洞幽尋更是天，朱霞綠景鎮韶年。飛花藉藉迷行路，囀鳥遙遙作管弦。
霧隱長林成翠幄，風吹細雨即虹泉。此中碧酒恆參聖，浪道崑山別有仙。
[頁]卷,冊....[869]80,3
第18筆
　　　　子夜冬歌　薛曜
朔風扣群木，嚴霜凋百草。借問月中人，安得長不老。
[頁]卷,冊....[869]80,3
第19筆
　　　　舞馬篇　薛曜
星精龍種競騰驤，雙眼黃金紫艷光。一朝逢遇昇平代，伏皂銜圖事帝王。
我皇盛德苞六宇，俗泰時和虞石拊。昔聞九代有餘名（山海經，夏后啟舞九代馬），今日百獸先來舞。
鉤陳周衛儼旌旄，鐘鎛陶匏聲殷地。承雲嘈囋駭日靈，調露鏗鈜動天駟。
奔塵飛箭若麟螭，躡景追風忽見知。咀銜拉鐵並權奇，被服雕章何陸離。
紫玉鳴珂臨寶鐙，青絲綵絡帶金羈。隨歌鼓而電驚，逐丸劍而飆馳。
態聚𨁏還急，驕凝驟不移。光敵白日下，氣擁綠煙垂。
婉轉盤跚殊未已，懸空步驟紅塵起。驚鳧翔鷺不堪儔，矯鳳迴鸞那足擬。
蘅垂桂褭香氛氳，長鳴汗血盡浮雲。不辭辛苦來東道，祗為簫韶朝夕聞。
閶闔間，玉臺側，承恩煦兮生光色。鸞鏘鏘，
車翼翼，備國容兮為戎飾。充雲翹兮天子庭，荷日用兮情無極。
吉良乘兮一千歲，神是得兮天地期。大易占云南山壽，䟃𧽼共樂聖明時。（品彙本刪閶闔間下一段。）
[頁]卷,冊....[870]80,3
第20筆
　　　　正夜侍宴應詔（英華作正月望夜上陽宮侍宴應制）　薛曜
重關鐘漏通，夕敞鳳皇宮。雙闕祥煙裏，千門明月中。
酒杯（一作筵）浮湛露，歌曲唱流風。侍臣咸醉止，恆（一作常）慚恩遇崇（一作造豐）。
[頁]卷,冊....[870]80,3
第21筆
　　　　送道士入天台　薛曜
洛陽陌上多離別，蓬萊山下足波潮。碧海桑田何處在，笙歌一聽一遙遙。
[頁]卷,冊....[870]80,3
第22筆
　　　　奉和聖製夏日遊石淙山　楊敬述
山中別有神仙地，屈曲幽深碧澗垂。巖前暫駐黃金輦，席上還飛白玉卮。
遠近風泉俱合雜，高低雲石共參差。林壑偏能留睿賞，長天莫遽下丹曦。
[頁]卷,冊....[871]80,3
第23筆
　　　　奉和聖製夏日遊石淙山　于季子
九旗雲布臨嵩室，萬騎星陳集潁川。瑞液含滋登禹膳，飛流薦響入虞弦。
山扉野徑朝花積，帳殿帷宮夏葉連。微臣獻壽迎千壽，願奉堯年倚萬年。
[頁]卷,冊....[871]80,3
第24筆
　　　　詠雲　于季子
瑞雲千里映，祥輝四望新。隨風亂鳥翅，汎水結魚鱗。
布葉疑臨夏，開花詎待春。願得承嘉景，無令掩桂輪。
[頁]卷,冊....[871]80,3
第25筆
　　　　詠螢　于季子
卉草誠幽賤，枯朽絕因依。忽逢借羽翼，不覺生光輝。
直念恩華重，長嗟報效微。方思助日月，為許願曾飛。
[頁]卷,冊....[871]80,3
第26筆
　　　　早春洛陽答杜審言（一本早春下有代字）　于季子
梓澤年光往復來，杜霸遊人去不迴。若非載筆登麟閣，定是吹簫伴鳳臺。
路傍桃李花猶嫩，波上芙蕖葉未開。分明寄語長安道，莫教留滯洛陽才。
[頁]卷,冊....[872]80,3
第27筆
　　　　詠項羽　于季子
北伐雖全趙，東歸不王秦。空歌拔山力，羞作渡江人。
[頁]卷,冊....[872]80,3
第28筆
　　　　詠漢高祖　于季子
百戰方夷項，三章且代秦。功歸蕭相國，氣盡戚夫人。
[頁]卷,冊....[872]80,3
第29筆
　　　　南行別弟（一作楊師道詩，英華作韋承慶南中詠雁。）　于季子
萬里人南去，三春雁北飛。不知何歲月，得與爾同歸。
[頁]卷,冊....[872]80,3