第1筆
　　　　和尹懋登南樓　張均
客來已兩春，更瞻韶光早。花鳥既環合，江山復駢抱。
樓形寫北潭，堞勢凌青島。白雲謝歸雁，馳懷洛陽道。
[頁]卷,冊....[984]90,3
第2筆
　　　　江上逢春　張均
離憂耿未和，春慮忽蹉跎。擇木猿知去，尋泥燕獨過。
驚花翻霽日，垂柳拂煙波。激意屢怡賞，無知鄉念何。
[頁]卷,冊....[984]90,3
第3筆
　　　　九日巴丘登高（一作父說詩，誤。）　張均
客心驚暮序，賓雁下滄洲。共賞重陽節，言尋戲馬遊。
湖風扶戍柳，江雨暗山樓。且酌東籬酒，聊祛南國憂。
[頁]卷,冊....[984]90,3
第4筆
　　　　和尹懋秋夜遊㴩湖二首　張均
遠水沈西日，寒沙聚夜鷗。平湖乘月滿，飛棹接星流。
黃葉鳴淒吹，蒼葭掃暗洲。願移滄浦賞，歸待潁川[984]遊。

灣潭幽意深，杳靄涌寒岑。石痕秋水落，嵐氣夕陽沈。
澄徹天為底，淵玄月作心。青溪非大隱，歸弄白雲潯。

[頁]卷,冊....[985]90,3
第5筆
　　　　岳陽晚景（一作父說詩）　張均
晚景寒鴉集，秋風旅雁歸。水光浮日出，霞彩映江飛。
洲白蘆花吐，園紅柿葉稀。長沙卑溼地，九月未成衣。
[頁]卷,冊....[985]90,3
第6筆
　　　　流合浦嶺外作　張均
瘴江西去火為山，炎徼南窮鬼作關。從此更投人境外，生涯應在有無間。
[頁]卷,冊....[985]90,3
第7筆
　　　　奉和岳州山城（一作張均詩）　張垍
郡館臨清賞，開（一作閒）扃坐白雲。訟虛棠戶曙，觀靜竹簷曛。
懸榻迎賓下，趨庭學禮聞。風傳琴上意，遙向日華紛。
[頁]卷,冊....[985]90,3