第1筆
　　　　弘農清巖曲有磐石可坐宋十一每拂拭待余寄詩贈之　田遊巖
信彼稱靈石，居然狎遁棲。裴回承翠巘，斌駁帶深谿。
夕陰起層岫，清景半虹霓。風來應嘯阮，波動可琴嵇。
僕也潁陽客，望彼空思齊。儻見山人至，簪蒿且杖藜。
[頁]卷,冊....[760]67,3
第2筆
　　　　和宋之問下（一作嵩）山歌　王無競
日云暮兮下嵩山，路連綿兮樹（一作松）石間。出谷口兮見明月，心裴回兮不能還。
[頁]卷,冊....[760]67,3
第3筆
　　　　北使長城　王無競
秦世築長城，長城無極已。暴兵四十萬，興工九千里。
死人如亂麻，白骨相撐委。殫弊未云悟，窮毒豈知止。
胡塵未北滅，楚兵遽東起。六國復囂囂，兩龍鬥觺觺。
卯金竟握讖，反璧俄淪祀。仁義寢邦國，狙暴行終始。
一旦咸陽宮，翻為漢朝市。
[頁]卷,冊....[761]67,3
第4筆
　　　　鳳臺曲　王無競
鳳臺何逶迤，嬴女管參差。一旦綵雲至，身去無還期。
遺曲此臺上，世人多學吹。一吹一落淚，至今憐玉姿。
[頁]卷,冊....[761]67,3
第5筆
　　　　銅雀臺　王無競
北登銅雀上，西望青松郭。繐帳空蒼蒼，陵田紛漠漠。
平生事已變，歌吹宛猶昨。長袖拂玉塵，遺情結羅幕。
妾怨在朝露，君恩豈中薄。高臺奏曲終，曲終淚橫落。
[頁]卷,冊....[761]67,3
第6筆
　　　　巫山（一作宋之問詩）　王無競
神女向高唐，巫山下夕陽。裴回行作雨，婉孌逐荊王。
電影江前落，雷聲峽外長。朝（一作霽）雲無處所，臺館曉蒼蒼。
[頁]卷,冊....[761]67,3
第7筆
　　　　和宋之問下山歌　賈曾
良遊晼晚兮月呈光（一作成紅），錦路逶迤兮山路長。王孫不留兮歲將晏，嵩巖仙草兮為誰芳。
[頁]卷,冊....[762]67,3
第8筆
　　　　孝和皇帝輓歌　賈曾
新命千齡啟，鴻圖累聖餘。天行應潛躍（一作曜），帝出受圖書。
禮若傳堯舊，功疑復夏初。夢遊長不返，何國是華胥。
[頁]卷,冊....[762]67,3
第9筆
　　　　奉和春日出苑矚目應令（時為太子舍人，使在東都作）　賈曾
銅龍（一作彤闈）曉闢問安迴，金輅春遊博望開。渭北（一作水）晴光搖草樹，終南佳氣入樓臺。
招賢已得（一作從）商山老，託乘還徵鄴下才。臣在東周獨留滯，忻逢（一作叨承）睿藻日邊來。
[頁]卷,冊....[762]67,3
第10筆
　　　　有所思　賈曾
洛陽城東桃李花，飛來飛去落誰家。幽閨女兒愛顏色，坐見落花長歎息。
今歲花開君不待，明年花開復誰在。故人不共洛陽東，今來空對落花風。
年年歲歲花相似，歲歲年年人不同。
[頁]卷,冊....[762]67,3
第11筆
　　　　祭汾陰樂章　賈曾
蠲我漸饎，潔我膋薌。有豆孔碩，為羞既臧。
至誠無昧，精意惟芳。神其醉止，欣欣樂康。
[頁]卷,冊....[762]67,3
第12筆
　　　　使至汴州喜逢宋之問（一無使至二字）　李夔
阮籍蓬池上，孤韻竹林才。巨源從吏道，正擁使車來。
相逢且交臂，相命且銜杯。醉後長歌畢，餘聲繞吹臺。
[頁]卷,冊....[763]67,3
第13筆
　　　　祭汾陰樂章　崔玄童
聿修嚴配，展事禋宗。祥符寶鼎，禮備黃琮。
祝詞以信，明德惟聰。介茲景福，永永無窮。
[頁]卷,冊....[763]67,3
第14筆
　　　　祭汾陰樂章　何鸞
樂奏云闋，禮章載虔。禋宗於地，昭假於天。
惟馨薦矣，既醉歆焉。神之降福，永永萬年。
[頁]卷,冊....[763]67,3
第15筆
　　　　祭汾陰樂章　蔣挺
維歲之吉，維辰之良。聖君紱冕，肅事壇場。
大禮已備，大樂斯張。神其醉止，降福無疆。
[頁]卷,冊....[763]67,3