第1筆
　　　　倬彼我系　王勃
　　倬彼我系，舍弟虢州參軍勃所作也。傷迫乎家貧，道未成而受祿，不
　　得如古之君子四十強而仕也。故本其情性，原其事業，因陳先人之跡
　　，以議出處，致天爵之艱難也。勃兄勵序。
倬彼我系，出自有周。分疆錫社，派別支流。
居衛仕宋，臣（一作匡）嬴相劉。迺武迺文，或公或侯。
晉曆崩坼，衣冠擾弊。粵自太原，播徂江澨。
禮喪賢隱，時屯道閉。王室如燬，生人多殪。
伊我有器，思逢其主。自東施（一作旋）西，擇木開宇。
田彼河曲，家乎汾浦。天未厭亂，吾將誰輔。
伊我祖德，思濟九埏。不常厥所，于茲五遷。
欲及時也，夫豈願焉。其位雖屈，其言則傳。[669]
爰述帝制，大蒐王道。曰天曰人，是祖是考。
禮樂咸若，詩書具草。貽厥孫謀，永為家寶。
伊余小子，信慚明哲。彼網有條，彼車有轍。
思屏人事，克終前烈。于嗟代網，卒余來絏。
來絏伊何，謂余曰仕。我瞻先達，三十方起。
夫豈不懷，高山仰止。願言毓德，啜菽飲水。
有鳥反哺，其聲嗷嗷。言念舊德，憂心忉忉。
今我不養，歲月其滔。僶俛從役，豈敢告勞。
從役伊何，薄求卑位。告勞伊何，來參卿事。
名存實爽，負信愆義。靜言遐思，中心是愧。
[頁]卷,冊....[670]55,3
第2筆
　　　　上巳浮江宴韻得阯字　王勃
披觀玉京路，駐賞金臺阯。逸興懷九仙，良辰傾四美。
松吟白雲際，桂馥青溪裏。別有江海（一作漢）心，日暮情何已。
[頁]卷,冊....[670]55,3
第3筆
　　　　春日宴樂遊園賦韻得接字　王勃
帝里寒光盡，神皋春望浹。梅郊落晚英，柳甸驚初葉。
流水抽奇弄，崩雲灑芳牒。清尊湛不空，暫喜平生接。
[頁]卷,冊....[670]55,3
第4筆
　　　　山亭夜宴　王勃
桂宇幽襟積，山亭（一作松臺）涼夜永。森沈野徑寒，肅穆巖扉靜。
竹晦南汀（一作阿）色，荷翻北潭影。清興殊未闌，林端照初景。
[頁]卷,冊....[670]55,3
第5筆
　　　　詠風　王勃
肅肅涼景（一作風）生，加我林壑清。驅煙尋（一作入）戶，卷霧（一作露）出山楹。
去來固無跡（一作際），動息如有情。日[670] 落山水靜，為君起松聲。
[頁]卷,冊....[671]55,3
第6筆
　　　　懷仙（并序）　王勃
　　客有自幽山來者，起予以林壑之事，而煙霞在焉。思解纓紱，永詠山
　　水（一作林），神與道超，跡為形滯，故書其事焉。
鶴岑有奇徑，麟洲富仙家。紫泉漱珠液，玄巖列丹葩。
常希（一作若）披塵網，眇然登雲車。鸞情極霄漢，鳳想疲煙霞。
道存蓬瀛近，意愜朝市賒。無為坐惆悵，虛此江上華。
[頁]卷,冊....[671]55,3
第7筆
　　　　忽夢遊仙　王勃
僕本江上客，牽跡在方內。寤寐霄漢間，居然有靈對。
翕爾登霞首，依然躡雲背。電策驅龍光，煙途儼鸞態。
乘月披金帔，連星解瓊珮。浮識俄易歸，真遊邈難（一作魂莫）再。
寥廓沈遐想，周遑奉遺誨。流俗非我鄉，何當釋塵昧。
[頁]卷,冊....[671]55,3
第8筆
　　　　雜曲　王勃
智瓊神女，來訪文君。蛾眉始約，羅袖初薰。
歌齊曲韻，舞亂行紛。若向陽臺薦枕，何啻得勝朝雲。
[頁]卷,冊....[671]55,3
第9筆
　　　　秋夜長　王勃
秋夜長，殊未央。月明白露澄清光，層城綺閣遙相望。
遙相望，川無梁。北風受節南雁翔，崇蘭委質時菊芳。
鳴環曳履（一作佩）出長廊，為君秋夜擣衣裳。纖羅對鳳皇，丹綺雙鴛鴦。
調砧亂杵思自傷，思自傷。征夫萬里戍他鄉，鶴關音信斷。
龍門道路長，君（一作所）在天一方，寒衣徒自香。
[頁]卷,冊....[671]55,3
第10筆
　　　　採蓮曲（樂府作採蓮歸）[671]　王勃
採蓮歸，綠水芙蓉衣。秋風起浪鳧雁飛，桂櫂蘭橈下長浦。
羅裙玉腕輕搖櫓，葉嶼花潭極望平，江謳越吹相思苦，相思苦。
佳期不可駐，塞外征夫猶未還，江南採蓮今已暮，今已暮。
採（樂府詩作摘）蓮花，渠今（一作今渠）那必盡娼家。官道城南把桑葉，何如江上採蓮花。
蓮花復蓮花，花葉何稠（一作重）疊，葉翠本羞眉，花紅強如頰。
佳人不在茲（一作茲期），悵望別離時。牽花憐共蒂，折藕愛連絲。
故情無（一作何）處所，新物從（一作徒）華滋。不惜西（一作南）津交佩解，還羞北海雁書遲。
採蓮歌有節，採蓮夜未歇。正逢浩蕩江上風，又值裴回（樂府詩集無裴回二字）江上月。
裴回蓮浦夜相逢，吳姬越女何丰茸。共問寒江（一作光）千里外，征客關山路（一作更）幾重。
[頁]卷,冊....[672]55,3
第11筆
　　　　臨高臺　王勃
臨高臺，高臺迢遞絕浮埃。瑤軒綺構何崔嵬，鸞歌鳳吹清且哀。
俯瞰長安道，萋萋御溝草。斜對甘泉路，蒼蒼茂陵樹。
高臺四望同，帝鄉（一本無此二字）佳氣鬱蔥蔥。紫閣丹樓紛照耀，璧房錦殿相玲瓏。
東彌長樂觀，西指未央宮。赤城映朝日，綠樹搖春風。
旗亭百隧開新市，甲第千甍分戚里。朱輪翠蓋不勝春，疊榭層楹相對起。
復有青樓大道中，繡戶文窗雕綺櫳。錦衾夜（一作晝）不襞，羅帷晝（一作夕）未空。
歌屏朝揜翠，妝鏡晚窺紅。為君（一作吾）安寶髻，蛾眉罷花叢。
塵間狹路（一作狹路塵間）黯將暮，雲間（一作開）月色明如素。鴛鴦池上兩兩飛，鳳凰樓下雙雙度。
物色正如此，佳期那不顧。銀鞍繡轂盛繁華，可憐今夜宿娼家。
娼家少婦不須顰，東園桃李片時春。君看舊日高臺處，柏梁銅雀生（一作尚）黃塵。
[頁]卷,冊....[672]55,3
第12筆
　　　　滕王閣[672]　王勃
滕王高閣臨江渚，珮玉鳴鸞罷歌舞。畫棟朝飛南浦雲，珠簾暮捲西山雨。
閒雲潭影日悠悠，物換星移幾度秋。閣中帝子今何在，檻外長江空自流。
[頁]卷,冊....[673]55,3
第13筆
　　　　江南弄　王勃
江南弄，巫山連楚夢。行雨行雲幾相送，瑤軒金谷上春時。
玉童仙女無見期，紫露（一作露）香煙渺難託。清風明月遙相思，遙相思。
草徒綠，為聽雙飛鳳凰曲。
[頁]卷,冊....[673]55,3
第14筆
　　　　聖泉宴　王勃
披襟乘石磴，列籍（一作席）俯春泉。蘭氣熏山酌，松聲韻野弦。
影飄垂葉外，香度落花前。興洽林塘晚，重巖起夕煙。
[頁]卷,冊....[674]56,3
第15筆
　　　　尋道觀（其觀即昌利觀，張天師居也。）　王勃
芝（一作枝）廛光分野，蓬闕盛規模。碧壇清桂閾（一作影），丹洞肅松樞。
玉笈三山記，金箱五嶽圖。蒼虯不可得（一作見），空望白雲衢。
[頁]卷,冊....[674]56,3
第16筆
　　　　散關晨度　王勃
關山凌旦開，石路無塵埃。白馬高譚去，青牛真氣來。
重門臨巨壑，連棟起崇隈。即今揚策度，非是棄繻回。
[頁]卷,冊....[674]56,3
第17筆
　　　　別薛華（英華作秋日別薛升華）　王勃
送送多窮路，遑遑獨問津。悲涼千里道，悽斷百年身。
心事同漂泊，生涯共苦辛。無論去與住，俱是夢中人。
[頁]卷,冊....[674]56,3
第18筆
　　　　重別薛華（一作重別薛升華）　王勃
明月沈珠浦，風飄濯錦川。樓臺臨絕岸，洲渚亙長天。
旅（一作飄）泊成千里，棲遑（一作遲）共百年。窮途唯有淚，還望獨潸然。
[頁]卷,冊....[675]56,3
第19筆
　　　　遊梵宇三覺寺　王勃
杏（一作香）閣披青磴，琱臺控紫岑。葉齊山路狹（一作逕密），花積野壇深。
蘿幌棲禪影，松門聽（一作引）梵音。遽忻陪妙躅，延賞（一作想）滌煩襟。
[頁]卷,冊....[675]56,3
第20筆
　　　　麻平晚行　王勃
百年懷土望，千里倦遊情。高低尋戍道，遠近聽泉聲。
葉纔分色，山花不辨名。羈心何處盡，風急暮猿清。
[頁]卷,冊....[675]56,3
第21筆
　　　　送盧主簿　王勃
窮途非所恨，虛室自相依。城闕居年滿，琴尊俗事稀。
開襟方未已，分袂忽多違。東巖富松竹，歲暮幸同歸。
[頁]卷,冊....[675]56,3
第22筆
　　　　餞韋兵曹　王勃
征驂臨野次，別袂慘江垂。川霽浮煙斂，山明落照移。
鷹風凋晚葉，蟬露泣（一作泫）秋枝。亭皋分遠望，延想間雲涯。
[頁]卷,冊....[675]56,3
第23筆
　　　　白下驛餞唐少府[675]　王勃
下驛窮交日，昌亭旅食年。相知何用早，懷抱即依然。
浦樓低晚照，鄉路隔風煙。去去如何道，長安在日邊。
[頁]卷,冊....[676]56,3
第24筆
　　　　杜少府之任蜀州（一作川）　王勃
城闕輔三（一作俯西）秦，風煙望五津。與君離別意，同（一作俱）是宦遊人。
海內存知己，天涯若比鄰。無為在岐路，兒女共霑巾。
[頁]卷,冊....[676]56,3
第25筆
　　　　仲春郊外　王勃
東園垂柳徑，西堰落花津。物色連三月，風光絕（一作繞）四鄰。
鳥飛村覺曙，魚戲水知春。初晴山院裏，何處染囂塵。
[頁]卷,冊....[676]56,3
第26筆
　　　　郊興　王勃
空園歌獨酌，春日賦閒居。澤蘭侵小徑，河柳覆長渠。
雨去花光溼，風歸葉影疏。山人不惜醉，唯畏綠尊虛。
[頁]卷,冊....[676]56,3
第27筆
　　　　郊園即事　王勃
煙霞春旦（一作早）賞，松竹故年心。斷山疑畫障，縣溜瀉鳴琴。
草遍南亭合，花開（一作濃）北院深。閒居饒酒賦，隨興欲抽簪。
[頁]卷,冊....[676]56,3
第28筆
　　　　觀佛跡寺　王勃
蓮座神容儼（一作促），松崖聖趾（一作跡）餘。年長金跡淺，地久石文（一作芝）疏。
頹華臨曲磴，傾影赴前除。共嗟（一[676]作悲）陵谷遠，俄視化城（一作成）虛。
[頁]卷,冊....[677]56,3
第29筆
　　　　山居晚眺贈王道士　王勃
金壇疏俗宇，玉洞侶仙群。花枝棲晚露（一作霧），峰葉度晴雲。
斜（一作落）照移山影，回沙擁籀（一作溜）文。琴尊方待興，竹樹已迎曛。
[頁]卷,冊....[677]56,3
第30筆
　　　　八仙逕（寺南又有昌利觀，去寺可數里。巖逕窈窕，杖而後進。）　王勃
柰園欣八正，松巖訪九仙。援蘿窺霧術，攀林（一作桂）俯雲煙（一作阡）。
代（一作岱）北鸞驂至，遼西鶴騎旋。終希脫塵網，連翼下芝田。
[頁]卷,冊....[677]56,3
第32筆
　　　　對酒春園作　王勃
投簪下山閣，攜酒對河梁。狹水牽長鏡，高花送斷香。
繁鶯歌似曲，疏蝶舞成行。自然催一醉，非但閱年光。
[頁]卷,冊....[677]56,3
第33筆
　　　　觀內懷仙　王勃
玉架殘書隱，金壇舊跡（一作路）迷。牽花尋紫澗（一作洞），步葉下清谿。
瓊漿猶類乳，石髓尚如泥。自能成羽翼，何必仰（一作俟）雲梯。
[頁]卷,冊....[677]56,3
第34筆
　　　　秋日別王長史　王勃
別路餘（一作長）千里，深恩重百年。正悲西候日，更動北梁（一作京）篇。
野色籠寒霧，山光斂暮煙。終知難再奉，懷德自潸然。
[頁]卷,冊....[678]56,3
第35筆
　　　　上巳浮江宴韻得遙字　王勃
上巳年光促，中川興緒遙。綠齊山葉滿，紅洩片花（一作岸芝）銷。
泉聲喧後澗，虹影照前橋。遽悲春望遠，江路積波潮。
[頁]卷,冊....[678]56,3
第36筆
　　　　長柳　王勃
晨征犯煙磴，夕憩在雲關。晚風清近壑，新月照澄灣。
郊童樵唱返，津叟釣歌還。客行無與晤（一作舊識），賴此釋愁顏。
[頁]卷,冊....[678]56,3
第37筆
　　　　銅雀妓二首　王勃
金鳳鄰銅雀，漳河望鄴城。君王無處所，臺榭若平生。
舞席（一作筵）紛何（一作可）就，歌梁儼未傾。西陵松檟冷，誰見綺羅情。

妾本深宮妓，層城閉九重。君王歡愛盡，歌舞為誰容。
錦衾不復襞，羅衣誰再縫。高臺西北望，流涕向青松。

[頁]卷,冊....[678]56,3
第38筆
　　　　羈遊餞別　王勃
客心懸隴路，遊子倦（一作惓）江干。槿豐（一作濃）朝砌靜，篠密夜窗寒。
琴聲銷別恨，風景駐離歡。寧覺山川遠，[678] 悠悠旅思難。
[頁]卷,冊....[679]56,3
第39筆
　　　　易陽早發　王勃
飭裝侵曉月，奔策候殘星。危閣尋丹障，回梁屬翠屏。
雲間迷樹影，霧裏失峰形。復此涼（一作商）飆至，空山飛夜螢。
[頁]卷,冊....[679]56,3
第40筆
　　　　焦岸早行和陸四　王勃
侵星違旅館，乘月戒征儔。複嶂迷晴色，虛巖辨暗（一作岸）流。
猿吟山漏曉，螢散野風秋。故人渺何際，鄉關雲霧浮。
[頁]卷,冊....[679]56,3
第41筆
　　　　深灣夜宿（主人依山帶江）　王勃
津塗臨巨壑，村宇架危岑。堰絕灘聲隱，風交樹影深。
江童暮理楫，山女夜調砧。此時故鄉遠，寧知遊子心。
[頁]卷,冊....[679]56,3
第42筆
　　　　傷裴錄事喪子　王勃
蘭階霜候早，松露穸（一作夜）臺深。魄散珠胎沒，芳銷玉樹沈。
露文晞宿草，煙照慘平林。芝焚（一作焚芝）空歎息，流恨滿籯金。
[頁]卷,冊....[679]56,3
第43筆
　　　　泥谿　王勃
弭櫂凌奔壑，低鞭躡峻岐。江濤出岸險，峰磴入雲危。
溜急船文亂，巖斜騎影移。水煙籠翠渚，山照落丹崖。
風生蘋浦葉，露泣（一作泫）竹潭枝。泛水雖云美，勞歌誰復知。
[頁]卷,冊....[679]56,3
第44筆
　　　　三月曲水宴得煙字　王勃
彭澤官初去，河陽賦始傳。田園歸舊國，詩酒間長筵。
列室窺丹洞，分樓瞰紫煙。縈回亙津渡，出沒控郊。
鳳琴調上客，龍轡儼群仙。松石偏宜古，藤蘿不記年。
重簷交密樹，複磴擁危泉。抗石晞南嶺，乘沙眇北川。
傅巖來築處，磻谿入釣前。日斜真趣遠，幽思夢涼蟬。
[頁]卷,冊....[680]56,3
第45筆
　　　　秋日仙遊觀贈道士（一作駱賓王詩，無首四句。）　王勃
石圖分帝宇，銀牒洞靈宮。回丹縈岫室，複翠上巖櫳。
霧濃金灶靜，雲暗玉壇空。野花常捧露，山葉自吟風。
林泉明月在，詩酒故人同。待余逢石髓，從爾命飛鴻。
[頁]卷,冊....[680]56,3
第46筆
　　　　晚留（一作屆）鳳州　王勃
寶雞辭舊役，仙鳳歷遺墟。去此近城闕，青山明月初。
[頁]卷,冊....[680]56,3
第47筆
　　　　羈春　王勃
客心千里倦，春事一朝歸。還傷北園裏，重見落花飛。
[頁]卷,冊....[680]56,3
第48筆
　　　　林塘懷友　王勃
芳屏畫春草，仙杼織朝霞。何如山水路，對面即飛花。
[頁]卷,冊....[680]56,3
第49筆
　　　　山扉夜坐　王勃
抱琴開野室，攜酒對情人。林塘花月下（一作夜），別似（一作是）一家春。
[頁]卷,冊....[680]56,3
第50筆
　　　　春莊[680]　王勃
山中蘭葉徑，城外李桃園。豈知人事靜，不覺鳥聲喧。
[頁]卷,冊....[681]56,3
第51筆
　　　　春遊　王勃
客念紛無極，春淚倍成行。今朝花樹下，不覺戀年光。
[頁]卷,冊....[681]56,3
第52筆
　　　　春園　　王勃
山泉兩處晚，花柳一園春。還持千日醉，共作百年人。
[頁]卷,冊....[681]56,3
第53筆
　　　　林泉獨飲　王勃
丘壑經塗賞，花柳遇時春。相逢今（一作令）不醉，物色自輕人。
[頁]卷,冊....[681]56,3
第54筆
　　　　登城春望　王勃
物外山川近，晴初景靄新。芳郊花柳遍，何處不宜春。
[頁]卷,冊....[681]56,3
第55筆
　　　　他鄉敘興　王勃
綴葉歸煙晚，乘花落照春。邊城琴酒處，俱是越鄉人。
[頁]卷,冊....[681]56,3
第56筆
　　　　夜興　王勃
野煙含夕渚，山月照秋林。還將中散興，來偶步兵琴。
[頁]卷,冊....[681]56,3
第57筆
　　　　臨江二首　王勃
泛泛東流水，飛飛北上塵。歸驂將別櫂，俱是倦遊人。

去驂嘶別路，歸櫂隱寒洲。江皋木葉下，應想故城秋。

[頁]卷,冊....[681]56,3
第58筆
　　　　江亭夜月送別二首　王勃
江送巴南水，山橫塞北雲。津亭秋月夜，誰見泣離群。

亂煙籠碧砌，飛月向南端。寂寂離亭掩，江山此夜寒。

[頁]卷,冊....[682]56,3
第59筆
　　　　別人四首　王勃
久客逢餘閏，他鄉別故人。自然堪下淚，誰忍望征塵。

江上風煙積，山幽雲霧多。送君南浦外，還望將如何。

桂軺雖不駐，蘭筵幸未開。林塘風月賞，還待故人來。

霜華淨天末，霧色籠江際。客子常畏人，何為久留滯。

[頁]卷,冊....[682]56,3
第60筆
　　　　贈李十四四首　王勃
野客思茅宇，山人愛竹林。琴尊唯待處，風月自相尋。

小徑偏宜草，空庭不厭花。平生詩與酒，自得會仙家。

亂竹開三徑，飛花滿四鄰。從來揚子宅，別有尚玄人。

風筵調桂軫，月徑引藤杯。直當花院裏，書齋望曉開。

[頁]卷,冊....[682]56,3
第61筆
　　　　早春野望　王勃
江曠春潮白，山長曉岫青。他鄉臨睨（一作眺）極，花柳映邊亭。
[頁]卷,冊....[682]56,3
第62筆
　　　　山中[682]　王勃
長江悲已滯，萬里念將歸。況屬高風晚，山山黃葉飛。
[頁]卷,冊....[683]56,3
第63筆
　　　　冬郊行望　王勃
桂密巖花白，梨疏林葉紅。江皋寒望盡，歸念斷征篷。
[頁]卷,冊....[683]56,3
第64筆
　　　　寒夜思友三首　王勃
久別侵懷抱，他鄉變容色。月下調鳴琴，相思此何極。

雲間征思斷，月下歸愁切。鴻雁西南飛，如何故人別。

朝朝翠山下，夜夜蒼江曲。復此遙相思，清尊湛芳綠。

[頁]卷,冊....[683]56,3
第65筆
　　　　始平晚（一作曉）息　王勃
觀闕長安近，江山蜀路（一作道）賒。客行朝復夕，無處是鄉家。
[頁]卷,冊....[683]56,3
第66筆
　　　　扶風晝屆離京浸遠　王勃
帝里金莖去，扶風石柱來。山川殊未已，行路方悠哉。
[頁]卷,冊....[683]56,3
第67筆
　　　　普安建陰題壁　王勃
江漢深無極，梁岷不可攀。山川雲霧裏，遊子幾時還。
[頁]卷,冊....[683]56,3
第68筆
　　　　九日　王勃
九日重陽節，開門有菊花。不知來送酒，若箇是陶家。
[頁]卷,冊....[683]56,3
第69筆
　　　　秋江送別二首[683]　王勃
早是他鄉值早秋，江亭明月帶江流。已覺逝川傷別念，復看津樹隱離舟。

歸舟歸騎儼成行，江南江北互相望。誰謂波瀾纔一水，已覺山川是兩鄉。

[頁]卷,冊....[684]56,3
第70筆
　　　　蜀中九日（紀事作和邵大震，一作蜀中九日登玄武山旅眺。）　王勃
九月九日望鄉臺，他席他鄉送客杯。人情（一作今）已厭南中苦，鴻（一作鳴）雁那從北地來。
[頁]卷,冊....[684]56,3
第71筆
　　　　寒夜懷友雜體二首　王勃
北山煙霧始茫茫，南津霜月正蒼蒼。秋深客思紛無已，復值征鴻中夜起。

複閣重樓向浦開，秋風明月度江來。故人故情懷故宴，相望相思不相見。

[頁]卷,冊....[684]56,3
第72筆
　　　　落花落（以下詩集不載）　王勃
落花落，落花紛漠漠。綠葉青跗映丹萼，與君裴回上金閣。
影拂妝階玳瑁筵，香飄舞館茱萸幕。落花飛，撩亂入中幃。
落花春正滿，春人歸不歸。落花度，氛氳遶高樹。
落花春已繁，春人春不顧。綺閣青臺靜且閒，羅袂紅巾復往還。
盛年不再得，高枝難重攀。試復旦遊落花裏，暮宿落花間。
與君落花院，臺上起雙鬟（一作環）。
[頁]卷,冊....[684]56,3
第73筆
　　　　九日懷封元寂　王勃
九日郊原望，平野遍霜威。蘭氣添新酌，花香染別衣。
九秋良會少，千里故人稀。今日龍山外，當憶雁書歸。
[頁]卷,冊....[684]56,3
第74筆
　　　　出境遊山二首（一本作題玄武山道君廟）[684]　王勃
源水終無路，山阿若有人。驅羊先動石，走兔欲投巾。
洞晚秋泉冷，巖朝古樹新。峰斜連鳥翅，磴疊上魚鱗。
化鶴千齡早，元龜六代春。浮雲今可駕，滄海自成塵。

振翮凌霜吹，正月（一作企日）佇天潯，回鑣凌翠壑，飛軫控青岑。
巖深靈灶沒，澗毀石渠沈。宮闕雲間近，江山物外臨。
玉壇棲暮夜，珠洞結秋陰。蕭蕭離俗影，擾擾望鄉心。
誰意山遊好，屢傷人事侵。

[頁]卷,冊....[685]56,3
第75筆
　　　　河陽橋代竇郎中佳人答楊中舍　王勃
披風聽鳥長河路，臨津織女遙相妒。判知秋夕帶啼還，那及春朝攜手度。
[頁]卷,冊....[685]56,3
第76筆
　　　　晦日宴高氏林亭同用華字　王
上序披林館，中京視物華。竹窗低露葉，梅逕起風花。
景落春臺霧，池侵舊渚沙。綺筵歌吹晚，暮雨泛香車。
[頁]卷,冊....[685]56,3