第1筆
　　　　龍池篇　姜晞
靈沼縈迴邸第前，浴日涵春（一作天）寫曙天。始見龍臺昇鳳闕，應如霄漢起神泉。
石匱渚傍還啟聖，桃李初生更有仙。欲化帝圖從此受，正同河變一千年。
[頁]卷,冊....[816]75,3
第2筆
　　　　龍池篇　姜皎
龍池初出此龍山，常經此地謁龍顏。日日芙蓉生夏水，年年楊柳變春灣。
堯壇寶匣餘煙霧，舜海漁舟尚往還。願似飄颻五雲影，從來從去九天關（一作間）。
[頁]卷,冊....[816]75,3
第3筆
　　　　奉和聖製龍池篇　蔡孚
帝宅王家大道邊，神馬潛龍（一作神龜）湧聖泉。昔日昔時經此地，看來看去漸成川。
歌臺舞榭宜正月，柳岸梅洲勝往年。莫疑（一作言）波上春雲少，祗為從龍直上天。
[頁]卷,冊....[817]75,3
第4筆
　　　　打毬篇（并序）　蔡孚
　　臣謹按打毬者，往之蹴踘古戲也。黃帝所作兵勢，以練武士。知有材
　　也，竊美其事。謹奏打毬篇一章，凡七言九韻。
德陽宮北苑東頭，雲作高臺月作樓。金鎚玉鎣（一作鑿）千金地，寶杖琱文七寶毬。
竇融一家三尚主，梁冀頻封萬戶侯。容色由來荷恩顧，意氣平生事俠游。
共道用兵如斷蔗，俱能走馬入長楸。紅鬣錦鬃風騄驥，黃絡青絲電紫騮。
奔星亂下花場裏，初月飛來畫杖頭。自有長鳴須決勝，能馳迅走（一作足）滿先籌。
薄暮漢宮愉樂罷，還歸堯室曉垂旒。
[頁]卷,冊....[817]75,3
第5筆
　　　　阮公體　徐晶
秦王按劍怒，發卒戍龍沙。雄圖尚未畢，海內已紛拏。
黃塵暗天起，白日斂精華。唯見長城外，僵屍如亂麻。
[頁]卷,冊....[817]75,3
第6筆
　　　　同蔡孚五亭詠　徐晶
章奏中京（一作丹墀）罷，雲泉別業歸。拂琴鋪野席，牽柳挂朝衣。
翡翠巢書幌，鴛鴦立釣磯。幽栖可憐處，春事滿林扉。
[頁]卷,冊....[818]75,3
第7筆
　　　　蔡起居山亭　徐晶
文史歸休日，棲閒臥草亭。薔薇一架紫，石竹數重青。
垂露和仙藥，燒香誦道經。莫將山水弄，持與世人聽。
[頁]卷,冊....[818]75,3
第8筆
　　　　送友人尉蜀中　徐晶
故友漢中尉，請為西蜀吟。人家多種橘，風土愛彈琴。
水向昆明闊，山連（一作通）大夏深。理閒無別事，時寄一登臨。
[頁]卷,冊....[818]75,3
第9筆
　　　　贈溫駙馬汝陽王　徐晶
疇昔承餘論，文章幸濫推。夜陪銀漢賞，朝奉桂山詞。
梁邸調歌日，秦樓按舞時。登高頻作賦，體物屢為詩。
連騎長楸下，浮觴曲水湄。北堂留上客，南陌送佳期。
憶昨陪臨泛，于今阻宴私。再看冬雪滿，三見夏花滋。
都尉朝青閣，淮王侍紫墀。寧知倦遊者，華髮老京師。
[頁]卷,冊....[818]75,3
第10筆
　　　　邊詞　張敬忠
五原春色舊來遲，二月垂楊未挂絲。即今河畔冰開日，正是長安花落時。
[頁]卷,冊....[819]75,3
第11筆
　　　　戲詠（先天中，王主敬為侍御史。自以才望華妙，當入省望前行。忽除膳部員外，微有悵惋，故敬忠戲之。）　張敬忠
有意嫌兵部，專心望考功。誰知腳蹭蹬，幾落省牆東。（膳部在省最東北隅也。）
[頁]卷,冊....[819]75,3
第12筆
　　　　題巴州光福寺楠木　史俊
近郭城南山寺深，亭亭奇樹出禪林。結根幽壑不知歲，聳幹摩天凡幾尋。
翠色晚將嵐氣合，月光時有夜猿吟。經行綠葉望成蓋，宴作黃花長滿襟。
此木嘗聞生豫章，今朝獨秀在巴鄉。凌霜不肯讓松柏，作宇由來稱棟梁。
會待良工時一眄（一作顧），應歸法水作慈航。
[頁]卷,冊....[819]75,3