第1筆
　　　　春遊曲　文德皇后
上苑桃（一作杏）花朝日明，蘭閨豔妾動春情。井上新桃偷面色，檐邊嫩柳學身輕。
花中來去看舞蝶，樹上長短聽啼鶯。林下何須遠借問，出眾風流舊有名。
[頁]卷,冊....[51]5,1
第2筆
　　　　曳鼎歌　則天皇后
　　萬歲通天元年，鑄九鼎成。上各寫本州山川物產之象，令著作郎賈膺
　　福。殿中丞薛昌容，鳳閣主事李元振。司農錄事鍾紹京等分題，左尚
　　令曹元廨畫。令南北衛士十餘萬人并仗內大牛白象曳之，自玄武門入
　　，后自製蔡州永昌鼎歌，見唐會要。
羲農首出，軒昊膺期。唐虞繼踵，湯禹乘時。
天下光宅，海內雍熙。上玄降鑒，方建隆基。（中有隆基字，開元中，姚崇等以啟運休兆，請宣付史館。）
[頁]卷,冊....[51]5,1
第3筆
　　　　唐享昊天樂　第一　則天皇后
太陰凝至化，真耀蘊軒儀。德邁娥臺敞，仁高〔姒〕（似）幄披。
捫天遂啟極，夢日乃昇曦。
[頁]卷,冊....[52]5,1
第4筆
　　　　唐享昊天樂　第二　則天皇后
瞻紫極，望玄穹。翹至懇，罄深衷。
聽雖遠，誠必通。垂厚澤，降雲宮。
[頁]卷,冊....[52]5,1
第5筆
　　　　唐享昊天樂　第三　則天皇后
乾儀混成沖邃，天道下濟高明。闓陽晨披紫闕，太一曉降黃庭。
圜壇敢申昭報，方璧冀展虔情。丹襟式敷衷懇，玄鑒庶察微誠。
[頁]卷,冊....[52]5,1
第6筆
　　　　唐享昊天樂　第四　則天皇后
巍巍叡業廣，赫赫聖基隆。菲德承先顧，禎符萃眇躬。
銘開武巖側，圖薦洛川中。微誠詎幽感，景命忽昭融。
有懷慚紫極，無以謝玄穹。
[頁]卷,冊....[52]5,1
第7筆
　　　　唐享昊天樂　第五　則天皇后
朝壇霧卷，曙嶺煙沈。爰設筐幣，式表誠心。
筵輝麗璧，樂暢和音。仰惟靈鑒，俯察翹襟。
[頁]卷,冊....[52]5,1
第8筆
　　　　唐享昊天樂　第六　則天皇后
昭昭上帝，穆穆下臨。禮崇備物，樂奏鏘金。
蘭羞委薦，桂醑盈斟。敢希明德，幸罄莊心。
[頁]卷,冊....[52]5,1
第9筆
　　　　唐享昊天樂[52]　第七　則天皇后
尊浮九醞，禮備三周。陳誠菲奠，契福神猷。
[頁]卷,冊....[53]5,1
第10筆
　　　　唐享昊天樂　第八　則天皇后
奠璧郊壇昭大禮，鏘金拊石表虔誠。始奏承雲娛帝賞，復歌調露暢韶英。
[頁]卷,冊....[53]5,1
第11筆
　　　　唐享昊天樂　第九　則天皇后
荷恩承顧託，執契恭臨撫。廟略靜邊荒，天兵曜神武。
有截資先化，無為遵舊矩。禎符降昊穹，大業光寰宇。
[頁]卷,冊....[53]5,1
第12筆
　　　　唐享昊天樂　第十　則天皇后
肅肅祀典，邕邕禮秩。三獻已周，九成斯畢。
爰撤其俎，載遷其實。或升或降，惟誠惟質。
[頁]卷,冊....[53]5,1
第13筆
　　　　唐享昊天樂　第十一　則天皇后
禮終肆類，樂闋九成。仰惟明德，敢薦非馨。
顧慚菲奠，久馳雲軿。瞻荷靈澤，悚戀兼盈。
[頁]卷,冊....[53]5,1
第14筆
　　　　唐享昊天樂　第十二　則天皇后
式乾路，闢天扉。迴日馭，動雲衣。
登金闕，入紫微。望仙駕，仰恩徽。
[頁]卷,冊....[53]5,1
第15筆
　　　　唐明堂樂章　外辦將出　則天皇后
總章陳昔典，衢室禮惟神。宏規則天地，神用陶鈞。
負扆三春旦，充庭萬宇賓。顧己誠虛薄，空慚馭（一作億）兆人。
[頁]卷,冊....[53]5,1
第16筆
　　　　唐明堂樂章　皇帝行[55]　則天皇后
仰膺曆數，俯順謳歌。遠安邇肅，俗阜時和。
化光玉鏡，訟息金科。方興典禮，永戢干戈。
[頁]卷,冊....[54]5,1
第17筆
　　　　唐明堂樂章　皇嗣出入升降　則天皇后
至人光俗，大孝通神。謙以表性，恭惟立身。
洪規載啟，茂典方陳。譽隆三善，祥開萬春。
[頁]卷,冊....[54]5,1
第18筆
　　　　唐明堂樂章　迎送王公　則天皇后
千官肅事，萬國朝宗。載延百辟，爰集三宮。
君臣德合，魚水斯同。睿圖方永，周曆長隆。
[頁]卷,冊....[54]5,1
第19筆
　　　　唐明堂樂章　登歌　則天皇后
禮崇宗祀，志表嚴禋。笙鏞合奏，文物惟新。
敬遵茂典，敢擇良辰。絜誠斯著，奠謁方申。
[頁]卷,冊....[54]5,1
第20筆
　　　　唐明堂樂章　配饗　則天皇后
笙鏞間玉宇，文物昭清輝。晬影臨芳奠，休光下太微。
孝思期有感，明絜庶無違。
[頁]卷,冊....[54]5,1
第21筆
　　　　唐明堂樂章　宮音　則天皇后
履艮包群望，居中冠百靈。萬方資廣運，庶品荷財成。
神功諒匪測，盛德實難名。藻奠申誠敬，恭祀表惟馨。
[頁]卷,冊....[54]5,1
第22筆
　　　　唐明堂樂章　角音　則天皇后
出震位，開平秩。扇條風，乘甲乙。
龍德盛，鳥星出。薦珪篚，陳誠實。
[頁]卷,冊....[54]5,1
第23筆
　　　　唐明堂樂章　徵音　則天皇后
赫赫離精御炎陸，滔滔熾景開隆暑。冀延神鑒俯蘭尊，式表虔襟陳桂俎。
[頁]卷,冊....[54]5,1
第24筆
　　　　唐明堂樂章　商音　則天皇后
律中夷則，序應收成。功宣建武，義表惟明。
爰申禮奠，庶展翹誠。九秋是式，百穀斯盈。
[頁]卷,冊....[55]5,1
第25筆
　　　　唐明堂樂章　羽音　則天皇后
葭律肇啟隆冬，蘋（一作蘊）藻攸陳饗祭。黃鍾既陳玉燭，紅粒方殷稔歲。
[頁]卷,冊....[55]5,1
第26筆
　　　　唐大饗拜洛樂章
　　唐書樂志曰：則天皇后永昌元年大享拜洛樂，禮設用昭和，次致和，
　　次咸和。乘輿初行，用九和，次拜洛受圖。用顯和，登歌用昭和，迎
　　俎用敬和。酌獻用欽和，送文舞出，迎武舞入。用齊和，武舞用德和
　　，撤俎用禋和，辭神用通和，送神用歸和。按樂志又有歸和一章，亦
　　送神詞也。
　　　　唐大饗拜洛樂章　昭和　則天皇后
九玄眷命，三聖基隆。奉成先旨，明臺畢功。
宗祀展敬，冀表深衷。永昌帝業，式播淳風。
[頁]卷,冊....[55]5,1
第27筆
　　　　唐大饗拜洛樂章　致和　則天皇后
神功不測兮運陰陽，包藏萬宇兮孕八荒。天符既出兮帝業昌，願臨明祀兮降禎祥。
[頁]卷,冊....[55]5,1
第28筆
　　　　唐大饗拜洛樂章　咸和　則天皇后
坎澤祠容備舉，坤壇祭典爰申。靈睠遙行祕躅，嘉貺薦委殊珍。
肅禮恭禋載展，翹襟邈志逾殷。方期交際懸應（下一句逸）。
[頁]卷,冊....[55]5,1
第29筆
　　　　唐大饗拜洛樂章　九和[55]　則天皇后
祗荷坤德，欽若乾靈。慚惕罔寘，興居匪寧。
恭崇禮則，肅奉儀形。惟憑展敬，敢薦非馨。
[頁]卷,冊....[56]5,1
第30筆
　　　　唐大饗拜洛樂章　拜洛　則天皇后
菲躬承睿顧，薄德忝坤儀。乾乾遵後命，翼翼奉先規。
撫俗勤雖切，還淳化尚虧。未能弘至道，何以契明祇。
[頁]卷,冊....[56]5,1
第32筆
　　　　唐大饗拜洛樂章　昭和　則天皇后
舒云致養，合大資生。德以恆固，功由永貞。
升歌薦序，垂幣翹誠。虹開玉照，鳳引金聲。
[頁]卷,冊....[56]5,1
第33筆
　　　　唐大饗拜洛樂章　敬和　則天皇后
蘭俎既升，蘋羞可薦。金石載設，咸英已變。
林澤斯總，山川是遍。敢用敷誠，實惟忘倦。
[頁]卷,冊....[56]5,1
第34筆
　　　　唐大饗拜洛樂章　齊和　則天皇后
沈潛演貺分三極，廣大凝禎總萬方。既薦羽旌文化啟，還呈干戚武威揚。
[頁]卷,冊....[56]5,1
第35筆
　　　　唐大饗拜洛樂章　德和　則天皇后
夕惕同（一作司）龍契，晨兢當鳳扆。崇儒習舊規，偃伯循先旨。
絕壤飛冠蓋，遐區麗山水。幸承三聖餘，忻屬千年始。
[頁]卷,冊....[56]5,1
第36筆
　　　　唐大饗拜洛樂章　禋和[56]　則天皇后
百禮崇容，千官肅事。靈降舞（一作無）兆，神凝有粹。
奠享咸周，威儀畢備。奏夏登列，歌雍撤肆。
[頁]卷,冊....[57]5,1
第37筆
　　　　唐大饗拜洛樂章　通和　則天皇后
皇皇靈睠，穆穆神心。暫動凝質，還歸積陰。
功玄樞紐，理寂高深。銜恩佩德，聳志翹襟。
[頁]卷,冊....[57]5,1
第38筆
　　　　唐大饗拜洛樂章　歸和　則天皇后
言旋雲洞兮躡煙塗，永寧中宇兮安下都。包涵動植兮順榮枯，長貽寶貺兮贊璇圖。
[頁]卷,冊....[57]5,1
第39筆
　　　　唐大饗拜洛樂章　歸和　則天皇后
調雲闋兮神座興，驂雲駕兮儼將升。騰絳霄兮垂景祜，翹丹懇兮荷休徵。
[頁]卷,冊....[57]5,1
第40筆
　　　　唐武氏享先廟樂章　則天皇后
先德謙撝冠昔，嚴規節素超今。奉國忠誠每竭，承家至孝純深。
追崇懼乖尊意，顯號恐玷徽音。既迫王公屢請，方乃俯遂群心。
有限無由展敬，奠醑每闕親斟。大禮虔申典冊，蘋藻敬薦翹襟。
[頁]卷,冊....[57]5,1
第41筆
　　　　早春夜宴　則天皇后
九春開上節，千門敞夜扉。蘭燈吐新燄，桂魄朗圓輝。
送酒惟須滿，流杯不用稀。務使霞漿興，方乘汎洛歸。
[頁]卷,冊....[57]5,1
第42筆
　　　　遊九龍潭　則天皇后
山窗遊玉女，澗戶對瓊峰。巖頂翔雙鳳，潭心倒九龍。
酒中浮竹葉，杯上寫芙蓉。故驗家山賞，惟有風入松（一作入松風）。
[頁]卷,冊....[57]5,1
第43筆
　　　　贈胡天師（見許旌陽傳）　則天皇后
高人高志，山服往山家。迢迢間風月，去去隔煙霞。
碧岫窺玄洞，玉灶鍊丹砂。今日星津上，延首望靈槎。
[頁]卷,冊....[58]5,1
第44筆
　　　　從駕幸少林寺（并序）　則天皇后
　　睹先妃營建之所，倍切煢衿，逾悽遠慕，聊題即事，用述悲懷。
陪鑾遊禁苑，侍賞出蘭闈。雲偃攢峰蓋，霞低插浪旂。
日宮疏澗戶，月殿啟巖扉。金輪轉金地，香閣曳香衣。
鐸吟輕吹發，幡搖薄霧霏。昔遇焚芝火，山紅連（一作匝）野飛。
花臺無半影，蓮塔有全輝。實賴能仁力，攸資善世威。
慈緣興福緒，於此罄（一作欲）歸依。風枝不可靜，泣血竟何追。
[頁]卷,冊....[58]5,1
第45筆
　　　　石淙（即平樂澗）　則天皇后
三山十洞光玄籙，玉嶠金巒鎮紫微。均露均霜標勝壤，交風交雨列皇畿。
萬仞高巖藏日色，千尋幽澗浴雲衣。且駐歡筵賞仁智，琱鞍薄晚雜塵飛。
[頁]卷,冊....[58]5,1
第46筆
　　　　臘日宣詔幸上苑　則天皇后
　　天授二年臘，卿相欲詐稱花發，請幸上苑，有所謀也。許之，尋疑有
　　異圖，乃遣使宣詔云云。於是凌晨名花布苑，群臣咸服其異。后託術
　　以移唐祚，此皆妖妄，不足信也，大凡后之詩文，皆元萬頃、崔融等
　　為之。
明朝遊上苑，火急報春知。花須連夜發，莫待曉風吹。
[頁]卷,冊....[58]5,1
第47筆
　　　　如意娘（樂苑曰：如意娘，商調曲，唐則天皇后所作也。）[58]　則天皇后
看朱成碧思紛紛，憔悴支離為憶君。不信比來長下淚，開箱驗取石榴裙。
[頁]卷,冊....[59]5,1
第48筆
　　　　製袍字賜狄仁傑（狄公家傳）　則天皇后
敷政術，守清勤。升顯位，勵相臣。
[頁]卷,冊....[59]5,1
第49筆
　　　　擬小山篇　徐賢妃
　　唐書本傳：妃八歲，父孝德使擬離騷，為小山篇云云，孝德大驚，知
　　不可掩，於是所著遂盛傳，太宗知之，召入宮。
仰幽巖而流盼，撫桂枝以凝想。將千齡兮此遇，荃何為兮獨往。
[頁]卷,冊....[59]5,1
第50筆
　　　　長門怨　徐賢妃
舊愛柏梁臺，新寵昭陽殿。守分辭芳（一作方）輦，含情泣團扇。
一朝歌舞榮，夙昔詩書賤。頹恩誠已矣，覆水難重薦。
[頁]卷,冊....[59]5,1
第51筆
　　　　秋風函谷應詔　徐賢妃
秋風起函谷，勁（一作朔）氣動河山。偃松千嶺上，雜雨二陵間。
低雲愁廣隰，落日慘重關。此時飄紫氣，應驗真人還。
[頁]卷,冊....[59]5,1
第52筆
　　　　賦得北方有佳人　徐賢妃
由來稱獨立，本自號傾城。柳葉眉間發，桃花臉上生。
腕搖金釧響，步轉玉環鳴。纖腰宜寶襪，紅衫豔織成。
懸知一顧重，別覺舞腰輕。
[頁]卷,冊....[60]5,1
第53筆
　　　　進太宗（紀事云：長安崇聖寺有賢妃妝殿，太宗曾召妃，久不至，怒之，因進是詩。）　徐賢妃
朝來臨鏡臺，妝罷暫裴回。千金始一笑，一召詎能來。
[頁]卷,冊....[60]5,1
第54筆
　　　　奉和聖製立春日侍宴內殿出翦綵花應制　上官昭容
密葉因裁吐，新花逐翦舒。攀條雖不謬，摘蕊詎知虛。
春至由來發，秋還未肯疏。借問桃將李，相亂欲何如。
[頁]卷,冊....[60]5,1
第55筆
　　　　九月九日上幸慈恩寺登浮圖群臣上菊花壽酒　上官昭容
帝里重陽節，香園萬乘來。卻邪萸入（一作結）佩，獻壽菊傳杯。
塔類承天湧，門疑待佛開。睿詞懸日月，長得[60]仰昭回。
[頁]卷,冊....[61]5,1
第56筆
　　　　綵書怨（一云綵毫怨）　上官昭容
葉下洞庭初，思君萬里餘。露濃香被冷，月落錦屏虛。
欲奏江南曲，貪封薊北書。書中無別意，惟悵久離居。
[頁]卷,冊....[61]5,1
第57筆
　　　　駕幸三會寺應制（景龍二年十月三日）　上官昭容
釋子談經處，軒臣刻字留。故臺遺老識，殘簡聖皇（一作君）求。
駐蹕懷千古，開襟望九州。四山緣塞合，二水夾城流。
宸翰陪瞻仰，天杯接獻酬。太平詞藻盛，長願紀鴻休。
[頁]卷,冊....[61]5,1
第58筆
　　　　駕幸新豐溫泉宮獻詩三首　上官昭容
　　景龍三年十二月十二日，中宗皇帝駕新豐溫泉宮。敕蒲州刺史徐彥伯
　　入仗，同學士例。因與武平一等獻詩，上官昭容亦賦絕句三首以獻。
三冬季月景〔龍〕（隆）年，萬乘觀風出灞川。遙看電躍龍為馬，回矚霜原玉作田。

鸞旂掣曳拂空回，羽騎驂驔躡景來。隱隱驪山雲外聳，迢迢御帳日邊開。

翠幕珠幃敞月營，金罍玉斝泛蘭英。歲歲年年常扈蹕，長長久久樂升（一作承）平。

[頁]卷,冊....[61]5,1
第59筆
　　　　遊長寧公主流杯池二十五首
　　長寧公主，韋庶人所生，下嫁楊交。皇帝制曰，門下特進行右散騎
　　常侍駙馬都尉觀國公楊交。分榮戚里，藉寵公門，恭肅著於立身，
　　協勤效於從政。鳳皇樓上，宛符琴瑟之歡，烏鵲橋邊，載協松蘿之契
　　。宜覃茅土，式廣山河，因造第於東都，府財[61]幾竭，又取西京高
　　士廉第，左金吾衛廢營。改為宅，作三重樓，築山浚池，帝及后數臨
　　幸，令昭容賦詩，群臣屬和。
第60筆
　　　　遊長寧公主流杯池二十五首1　上官昭容
逐仙賞，展幽情。踰昆閬，邁蓬瀛。
[頁]卷,冊....[62]5,1
第61筆
　　　　遊長寧公主流杯池二十五首2　上官昭容
遊魯館，陟秦臺。污山壁，愧瓊。
[頁]卷,冊....[62]5,1
第62筆
　　　　遊長寧公主流杯池二十五首3　上官昭容
檀欒竹影，飆松聲。不煩歌吹，自足娛（一作怡）情。
[頁]卷,冊....[62]5,1
第63筆
　　　　遊長寧公主流杯池二十五首4　上官昭容
仰循茅宇，俯眄喬枝。煙霞問訊，風月相知。
[頁]卷,冊....[62]5,1
第64筆
　　　　遊長寧公主流杯池二十五首5　上官昭容
枝條鬱鬱，文質彬彬。山林作伴，松桂為鄰。
[頁]卷,冊....[62]5,1
第65筆
　　　　遊長寧公主流杯池二十五首6　上官昭容
清波洶湧，碧樹冥蒙。莫怪留步，因攀桂叢。
[頁]卷,冊....[62]5,1
第66筆
　　　　遊長寧公主流杯池二十五首7　上官昭容
莫論圓嶠，休說方壺。何如魯館，即是仙都。
[頁]卷,冊....[62]5,1
第67筆
　　　　遊長寧公主流杯池二十五首8　上官昭容
玉環騰遠創，金埒荷殊榮。弗玩珠璣飾，仍留仁智情。
鑿山便作室，憑樹即為楹。公輸與班爾，從此遂韜聲。
[頁]卷,冊....[62]5,1
第68筆
　　　　遊長寧公主流杯池二十五首9　上官昭容
登山一長望，正遇九春初。結駟填街術（一作衍），閭閻滿邑居。
鬥雪梅先吐，驚風柳未舒。直愁斜日落，不畏酒尊虛。
[頁]卷,冊....[62]5,1
第69筆
　　　　遊長寧公主流杯池二十五首10　上官昭容
霽曉氣清和，披襟賞薜蘿。玳瑁凝春色，琉璃漾水波。
跂石聊長嘯，攀松乍短歌。除非物外者，誰就此經過。
[頁]卷,冊....[62]5,1
第70筆
　　　　遊長寧公主流杯池二十五首11　上官昭容
暫爾遊山第，淹留惜未歸。霞（一作水）窗明月滿，澗戶白雲飛。
書引藤為架，人將薜作衣。此真攀玩所（一作桂府），臨睨賞光輝。
[頁]卷,冊....[62]5,1
第71筆
　　　　遊長寧公主流杯池二十五首12　上官昭容
放曠出煙雲，蕭條自不群。漱流清意府，隱几避囂氛。
石畫妝苔色，風梭織水文。山室（一作空）何為貴，唯餘蘭桂熏。
[頁]卷,冊....[63]5,1
第72筆
　　　　遊長寧公主流杯池二十五首13　上官昭容
策杖臨霞岫，危步下霜蹊。志逐深山靜，途隨曲澗迷。
漸覺心神逸，俄看雲霧低。莫怪人題樹，祗為賞幽棲。
[頁]卷,冊....[63]5,1
第73筆
　　　　遊長寧公主流杯池二十五首14　上官昭容
攀藤招逸客，偃桂協幽情。水中看樹影，風裏聽松聲。
[頁]卷,冊....[63]5,1
第74筆
　　　　遊長寧公主流杯池二十五首15　上官昭容
攜琴侍叔夜，負局訪安期。不應題石壁，為記賞山時。
[頁]卷,冊....[63]5,1
第75筆
　　　　遊長寧公主流杯池二十五首16　上官昭容
泉石多仙趣，巖壑寫奇形。欲知堪悅耳，唯聽水泠泠。
[頁]卷,冊....[63]5,1
第76筆
　　　　遊長寧公主流杯池二十五首17　上官昭容
巖壑恣登臨，瑩目復怡心。風篁類長笛，流水當鳴琴。
[頁]卷,冊....[63]5,1
第77筆
　　　　遊長寧公主流杯池二十五首18　上官昭容
懶步天台路，惟登地肺山。幽巖仙桂滿，今日恣情攀。
[頁]卷,冊....[63]5,1
第78筆
　　　　遊長寧公主流杯池二十五首19　上官昭容
暫遊仁智所，蕭然松桂情。寄言棲遯客，勿復訪蓬瀛。
[頁]卷,冊....[63]5,1
第79筆
　　　　遊長寧公主流杯池二十五首20　上官昭容
瀑溜晴疑雨，叢篁畫似昏。山中真可玩，暫請報王孫。
[頁]卷,冊....[63]5,1
第80筆
　　　　遊長寧公主流杯池二十五首21　上官昭容
傍池聊試筆，倚石旋題詩。豫彈山水調，終擬從鍾期。
[頁]卷,冊....[63]5,1
第81筆
　　　　遊長寧公主流杯池二十五首22　上官昭容
橫鋪豹皮褥，側帶鹿胎巾。借問何為者，山中有逸人。
[頁]卷,冊....[63]5,1
第82筆
　　　　遊長寧公主流杯池二十五首23　上官昭容
沁水田園先自多，齊城樓觀更無過。倩語張騫莫辛苦，人今從此識天河。
[頁]卷,冊....[63]5,1
第83筆
　　　　遊長寧公主流杯池二十五首24　上官昭容
參差碧岫聳蓮花，潺湲綠水瑩金沙。何須遠訪三山路，人今已到九仙家。
[頁]卷,冊....[63]5,1
第84筆
　　　　遊長寧公主流杯池二十五首25　上官昭容
憑高瞰險（一作迥）足怡心，菌閣桃源不暇尋。餘雪依林成玉樹，殘霙點岫即瑤岑。
[頁]卷,冊....[63]5,1
第85筆
　　　　句　上官昭容
勢如連璧友，心似臭蘭人。（詠後苑雙頭牡丹。見龍城錄。）
[頁]卷,冊....[64]5,1
第86筆
　　　　贈張雲容舞（雲容，妃侍兒，善為霓裳舞，妃從幸繡嶺宮時，贈此詩。）　楊貴妃
羅袖動香香不已，紅蕖褭褭秋煙裏。輕雲嶺上乍搖風，嫩柳池邊初拂水。
[頁]卷,冊....[64]5,1
第87筆
　　　　謝賜珍珠（上在花萼樓，封珍珠一斛，密賜妃，妃不受。）　江妃
桂葉雙眉久不描，殘妝和淚污紅綃。長門盡日無梳洗，何必珍珠慰寂寥。
[頁]卷,冊....[64]5,1