第1筆
　　　　冬日宴群公於宅各賦一字得杯　于志寧
陋巷朱軒擁，衡門緹騎來。俱裁七步詠，同傾三雅杯。
色動迎春柳，花發犯寒梅。賓筵未半（一作半未）醉，驪歌不用催。
[頁]卷,冊....[449]33,2
第2筆
　　　　冬日宴于庶子宅各賦一字得趣　令狐德棻
高門聊命賞，群英於此遇。放曠山水情，留連文酒趣。
夕煙起林蘭，霜枝殞庭樹。落景雖已傾，歸軒幸能[449]駐。
[頁]卷,冊....[450]33,2
第3筆
　　　　冬日宴于庶子宅各賦一字得色　封行高
夫君敬愛重，歡言情不極。雅引發清音，麗藻窮雕飾。
水結曲池冰，日暖平亭色。引滿既杯傾，終之以弁側。
[頁]卷,冊....[450]33,2
第4筆
　　　　冬日宴于庶子宅各賦一字得節　杜正倫
李門余妄進，徐榻君恆設。清論暢玄言，雅琴飛白雪。
寒雲曖落景，朔風淒暮節。方欣投轄情，且駐當歸別。
[頁]卷,冊....[450]33,2
第5筆
　　　　玄武門侍宴（一作侍宴北門）　杜正倫
大君端扆暇，睿賞狎林泉。開軒臨禁篽，藉野列芳筵。
參差歌管颺，容裔羽旗懸。玉池流若醴，雲閣聚非[450]煙。
湛露晞堯日，熏風入舜弦。大德侔玄造，微物荷陶甄。
謬陪瑤水宴，仍廁梁篇。闞名徒上月，鄒辯詎談天。
既喜光華旦，還傷遲暮年。猶冀升中日，簪裾奉肅然。
[頁]卷,冊....[451]33,2
第6筆
　　　　奉和正（一作元）日臨朝　岑文本
時雍表昌運，日正靈符。德兼三代禮，功包四海圖。
踰沙紛在列，執玉儼相趨。清蹕喧輦道，張樂駭天衢。
拂蜺九旗映，儀鳳八音殊。佳氣浮仙掌，熏風繞帝梧。
天文光七政，皇恩被九區。方陪瘞玉禮，珥筆岱山隅。
[頁]卷,冊....[451]33,2
第7筆
　　　　奉述飛白書勢　岑文本
六文開玉篆，八體曜銀書。飛毫列錦繡，拂素起龍魚。
鳳舉崩雲絕，鸞驚遊霧疏。別有臨池草，恩霑垂露餘。
[頁]卷,冊....[451]33,2
第8筆
　　　　冬日宴于庶子宅各賦一字得平　岑文本
金蘭篤惠好，尊酒暢生平。既欣投轄賞，暫緩望鄉情。
愛景含霜晦，落照帶風輕。於茲歡宴洽，寵辱詎相[451]驚。
[頁]卷,冊....[452]33,2
第9筆
　　　　安德山池宴集（楊師道封安德公）　岑文本
甲第多清賞，芳辰命羽卮。書帷通竹徑，琴臺枕槿籬。
池疑夜壑徙，山似鬱洲移。雕楹綱蘿薜，激瀨合塤篪。
鳥戲翻新葉，魚躍動清漪。自得淹留趣（一作起），寧勞攀桂枝。
[頁]卷,冊....[452]33,2
第10筆
　　　　安德山池宴集　劉洎
平陽擅歌舞，金谷盛招攜。何如兼往烈，會賞幽栖。
已均朝野致，還欣物我齊。春晚花方落，蘭深徑漸迷。
蒲新節尚短，荷小蓋猶低。無勞拂長袖，直待夜烏啼。
[頁]卷,冊....[452]33,2
第11筆
　　　　安德山池宴集　褚遂良
伏櫪丹霞外，遮園煥景舒。行雲泛層阜，蔽月下清渠。
亭中奏趙瑟，席上無燕裾。花落春鶯晚，風光夏葉初。
良朋比蘭蕙，雕藻邁瓊琚。獨有狂歌客，來承歡宴餘。
[頁]卷,冊....[453]33,2
第12筆
　　　　安德山池宴集　楊續
狹斜通鳳闕，上路抵青樓。簪紱啟賓館，軒蓋臨御溝。
西城多妙舞，主第出名謳。列峰疑宿霧，疏壑擬藏舟。
花蝶辭風影，蘋藻含春流。酒闌高宴畢，自反山之幽。
[頁]卷,冊....[453]33,2
第13筆
　　　　遊清都觀尋沈道士得仙字　劉孝孫
紛吾因暇豫，行樂極留連。尋真謁紫府，披霧覿青天。
緬懷金闕外，遐想玉京前。飛軒俯松柏，抗殿接雲煙。
滔滔清夏景，嘒嘒早秋蟬。橫琴對危石，酌醴臨寒泉。
聊袪塵俗累，寧希龜鶴年。無勞生羽翼，自可狎神仙。
[頁]卷,冊....[453]33,2
第14筆
　　　　早發成皋望河　劉孝孫
清晨發巖邑，車馬走轘轅。迴瞰黃河上，惝怳屢飛魂。
鴻流遵（一作導）積石，驚浪下龍門。仙槎不辨處，沈璧想猶存。
遠近洲渚出，颯沓鳧雁喧。懷古空延佇，歎逝將何言。
[頁]卷,冊....[454]33,2
第15筆
　　　　遊靈山寺　劉孝孫
吾王遊勝地，驂駕歷祇園。臨風畫角憤，耀日采旗翻。
永懷筌了義，寂念啟玄門。深谿窮地脈，高嶂接雲根。
信美諧心賞，幽邃（一作桂）且攀援。曳裾欣扈從，方悟屏塵諠。
[頁]卷,冊....[454]33,2
第16筆
　　　　冬日宴于庶子宅各賦一字得鮮　劉孝孫
解襟遊勝地，披雲促宴筵。清文振筆妙，高論寫言泉。
凍柳含風落，寒梅照日鮮。驪歌雖欲奏，歸駕且留連。
[頁]卷,冊....[454]33,2
第17筆
　　　　送劉散員同賦陳思王詩游人久不歸（一作賀朝詩，又作賀朝清）　劉孝孫
鄉關渺天末，引領悵懷歸。羈旅久淫滯，物色屢芳菲。
稍覺私意盡，行看蓬鬢衰。如何千里外，佇立霑裳衣。
[頁]卷,冊....[454]33,2
第18筆
　　　　詠笛　劉孝孫
涼秋夜笛鳴，流風韻（一作詠）九成。調高時慷慨，曲變或淒清。
征客懷離緒，鄰人思舊情。幸以知音顧（一作故），千載有奇（一作高）聲。
[頁]卷,冊....[454]33,2
第19筆
　　　　賦得春鶯送友人[454]　劉孝孫
流鶯拂繡羽，二月上林期。待雪消金禁，銜花向玉墀。
翅掩飛燕舞，啼惱婕妤悲。料取金閨意，因君問所思。（一本下四句倒在上，又作賀朝詩，分作二首。）
[頁]卷,冊....[455]33,2
第20筆
　　　　巫山高　陸敬
巫岫鬱岧嶢，高高入紫霄。白雲抱（一作間）危（一作抱）石，玄猿挂迥（一作迥挂）條。
懸崖激巨浪，脆葉隕驚飆。別有陽臺處，風雨共飄颻。
[頁]卷,冊....[455]33,2
第21筆
　　　　遊隋故都　陸敬
洛城聊顧步，長想遂留連。水鬥宮初毀，風變鼎將遷。
皋陶德不建，汾隅祀忽焉。宗祊曠無象，聲朔緬誰傳。
枌榆何冷落，禾黍鬱芊綿。悲歌盡商頌，太息憫周篇。
來蘇佇聖德，濡足乃乘乾。正始淳風被，人勞用息肩。
舞象文思澤，偃伯武功宣。則百昌厥後，於萬永斯年。
茲辰素商節，灰管變星躔。平原悴秋草，喬木斂寒煙。
翻黃墜疏葉，凝翠積高天。參差海曲雁，寂寞柳門蟬。
興悼今如此，悲愁復在旃。彷徨不忍去，杖策屢迴邅。
[頁]卷,冊....[455]33,2
第22筆
　　　　遊清都觀尋沈道士得都字[455]　陸敬
聊排靈瑣闥，徐步入清都。青谿冥寂士，思玄徇道樞。
十芒生藥笥，七燄發丹爐。縹袟桐君錄，朱書王母符。
宮槐散綠穗，日槿落青柎。矯翰雷門鶴，飛來葉縣鳧。
凌風自可御，安事迫中區。方追羽化侶，從此得玄珠。
[頁]卷,冊....[456]33,2
第23筆
　　　　七夕賦詠成篇　陸敬
夙駕鳴鸞啟閶闔，霓裳遙裔儼天津。五明霜紈開羽扇，百和香車動畫輪。
婉孌夜分能幾許，靚妝冶服為誰新。片時歡娛自有極，已復長望隔年人。
[頁]卷,冊....[456]33,2
第24筆
　　　　七夕賦詠成篇　沈叔安
皎皎宵月麗秋光，耿耿天津橫復長。停梭且復留殘緯，拂鏡及早更新妝。
彩鳳齊駕初成輦，雕鵲填河已作梁。雖喜得同今夜枕，還愁重空明日床。
[頁]卷,冊....[456]33,2
第25筆
　　　　七夕賦詠成篇　何仲宣
日日思歸勤理鬢，朝朝佇望懶調梭。凌風寶扇遙臨月，映水仙車遠渡河。
歷歷珠星疑拖珮，冉冉雲衣似[456]曳羅。通宵道意終無盡，向曉離愁已復多。
[頁]卷,冊....[457]33,2
第26筆
　　　　遊清都觀尋沈道士得芳字　趙中虛
青谿阻千仞，姑射藐汾陽。未若游茲境，探玄眾妙場。
鶴來疑羽客，雲泛似霓裳。寓目雖靈宇，遊神乃帝鄉。
道存真理得，心灰俗累忘。煙霞凝抗殿，松桂肅長廊。
早蟬清暮響，崇蘭散晚芳。即此翔寥廓，非復控榆枋。
[頁]卷,冊....[457]33,2
第27筆
　　　　送劉散員賦得陳思王詩明月照高樓　楊濬
高樓一何綺，素月復流明。重軒望不極，餘暉攬詎盈。
鏡華當牖照，鉤影隔簾生。逆愁異尊酒，對此難為情。
[頁]卷,冊....[457]33,2