第1筆
　　　　三婦豔　董思恭
大婦裁紈素，中婦弄明璫。小婦多姿態，登樓紅粉妝。
丈人且安坐，初日漸流光。
[頁]卷,冊....[741]63,3
第2筆
　　　　感懷　董思恭
野郊愴新別，河橋非舊餞。慘日映峰沈，愁雲隨蓋轉。
哀笳時斷續，悲旌乍舒卷。望望情何極，浪浪淚空泫。
無復昔時人，芳春共誰遣。
[頁]卷,冊....[741]63,3
第3筆
　　　　守歲二首　董思恭
暮景斜芳殿，年華麗綺宮。寒辭去冬雪，暖帶入春風。
階馥舒梅素，盤花卷燭紅。共歡新故歲，迎送一宵中。（此首一作太宗詩。）

歲陰窮暮紀，獻節啟新芳。冬盡今宵促，年開明日長。
冰銷出鏡水，梅散入風香。對此歡終宴，傾壺待曙光。（此首一作太宗詩，題作除夜。 ）

[頁]卷,冊....[741]63,3
第4筆
　　　　昭君怨二首　董思恭
新年猶尚小，那堪遠聘秦。裾衫霑馬汗，眉黛染胡塵。
舉眼無相識，路逢皆異人。唯有梅將李，猶帶故鄉春。（此首一作董初詩。）

琵琶馬上彈，行路曲中難。漢月正南遠，燕山直（一作極）北寒。
髻鬟風拂亂（一作散），眉黛雪霑殘。斟酌紅顏改（一作盡），徒勞握鏡看（一作何勞鏡裏看）。

[頁]卷,冊....[742]63,3
第5筆
　　　　詠日　董思恭
滄海十枝暉，懸圃重輪慶。蕣華發晨楹，菱彩翻朝鏡。
忽遇驚風飄，自有浮雲映。更也人皆仰，無待揮戈正。
[頁]卷,冊....[742]63,3
第6筆
　　　　詠月　董思恭
北堂未安寢，西園聊騁望。玉戶照羅幃，珠軒明綺障。
別客長安道，思婦高樓上。所願君莫違（一作遺），清風時可訪。
[頁]卷,冊....[742]63,3
第7筆
　　　　詠星　董思恭
歷歷東井舍，昭昭右掖垣。雲際龍文出，池中鳥色翻。
流輝下月路（一作露），墜影入河源。方知潁川集，別有太丘門。
[頁]卷,冊....[742]63,3
第8筆
　　　　詠風　董思恭
蕭蕭度閶闔，習習下庭闈。花蝶自飄舞，蘭蕙生光輝。
相烏正舉翼，退鷁已驚飛。方從列子御，更逐浮雲[742]歸。
[頁]卷,冊....[743]63,3
第9筆
　　　　詠雲　董思恭
帝鄉白雲起，飛蓋上天衢。帶月綺羅映，從風枝葉敷。
參差過層閣，倏忽下蒼梧。因風望既遠，安得久踟躕。
[頁]卷,冊....[743]63,3
第10筆
　　　　詠雪　董思恭
天山飛雪度，言是落花朝。惜哉不我與，蕭索從風飄。
鮮潔凌紈素，紛糅下枝條。良時竟何在，坐見容華銷。
[頁]卷,冊....[743]63,3
第11筆
　　　　詠露　董思恭
夜色凝仙掌，晨甘下帝庭。不覺九秋至，遠向三危零。
蘆渚花初白，葵園葉尚青。晞陽一灑惠，方願益滄溟。
[頁]卷,冊....[743]63,3
第12筆
　　　　詠霧　董思恭
蒼山寂已暮，翠觀黯將沈。終南晨豹隱，巫峽夜猿吟。
天寒氣不歇，景晦色方深。待訪公超市，將予赴華陰。
[頁]卷,冊....[743]63,3
第13筆
　　　　詠虹（一作虹蜺）　董思恭
春暮萍生早，日落雨飛餘。橫彩分長漢，倒色媚清渠。
梁前朝影出，橋上晚光舒。願逐旌旗轉，飄飄侍直廬。
[頁]卷,冊....[743]63,3
第14筆
　　　　詠桃（一作太宗詩）　董思恭
禁苑春光麗，花蹊幾樹裝。綴條深淺色，點露參差光。
向日分千笑，迎風共一香。如何仙嶺側，獨秀隱遙芳。
[頁]卷,冊....[744]63,3
第15筆
　　　　詠李（一作太宗詩）　董思恭
盤根植瀛渚，交幹橫倚天。舒華光四海，卷葉蔭山川。
[頁]卷,冊....[744]63,3
第16筆
　　　　詠弓（一作太宗詩）　董思恭
上弦明月半，激箭流星遠。落雁帶書驚，啼猿映（一作應）枝轉。
[頁]卷,冊....[744]63,3
第17筆
　　　　詠琵琶（一作太宗詩）　董思恭
半月無雙影，金花有四時。摧藏千里態，掩抑幾重悲。
促節縈紅袖，清音滿翠帷。駛彈風響急，緩曲釧聲遲。
空餘關隴恨，因此代相思。
[頁]卷,冊....[744]63,3
第18筆
　　　　經廬岳回望江州想洛川有作　劉允濟
龜山帝始營，龍門禹初鑿。出入經變化，俯仰憑寥廓。
未若茲山功，連延並巫霍。東北疏（一作流）艮象，西南[744]距坤絡。
宏阜自鬱盤，高標復迴薄。勢入柴桑渚，陰開彭蠡壑。
九江杳無際，七澤紛相錯。雲雨散吳會，風波騰鄬鄀（一作鄢鄂）。
跡隨造化久，利與乾坤博。肸蠁精氣通，紛綸潛怪作。
石渠忽見踐，金房安可託。地入天子都，巖有仙人藥。
二門幾迢遞，三宮何儵爚。咫尺窮杳冥，跬步皆恬漠。
仙才驚羽翰，幽居靜龍蠖。明牧振雄詞，棣華殊灼灼。
盛業匡西夏，深謀贊禹亳。黃雲覆鼎飛，絳氣橫川躍。
佐曆符賢運，人期（一作其）茂天爵。禮樂富垂髫，詩書成舞勺。
清輝靖巖電，利器騰霜鍔。遊聖挹衢尊，鄰畿恭木鐸。
巖（一作牆）仞包武侯，波瀾控文若。旋聞刈薪楚，遽睹升葵藿。
稷契序揆（一作郛郭）圖，良平公輔略。重地（一作臣）資出守，英藩諒求瘼。
豫章觀偉材，江州訪靈崿。陽岫曉氛氳，陰崖暮蕭索。
潛伏屢鯨奔，雄飛更鷙搏。驚𤢹透煙霞，騰猿亂枝格。
故園有歸夢，他山飛賞（一作非行）樂。帝鄉徒可遊，湟澗終旅泊。
景（一作陽）物觀淮海，雲霄望河洛。城闕紫微星，圖書玄扈（一作青溪）閣。
神功（一作為）多粉繢，元氣猶斟酌。丞相下南宮，將軍趨北落。
橫簪並附蟬，列鼎俱調鶴。四郊時迷路，五月先投龠。
池榭宣瓊管，風花亂珠箔。舊遊勞夢寐，新知無悅樂。
天寒欲贈言，歲暮期交約。夜琴清玉柱，秋灰變緹幕。
風雲動翰林，宮徵調文籥。言泉激為浪，思緒飛成繳。
千里輝珠璣，五采含丹雘。鐘鼓旋驚鷃，瑾瑜俄抵鵲。
竊價慚庸怠，叨聲逾寂寞。長望限南溟，居然翳東郭。
[頁]卷,冊....[745]63,3
第19筆
　　　　詠琴　劉允濟
昔在龍門側，誰想鳳鳴時。雕琢今為器，宮商不自持。
巴人緩疏節，楚客弄繁絲。欲作高張引，翻成下調悲。
[頁]卷,冊....[745]63,3
第20筆
　　　　怨情[745]　劉允濟
玉關芳信斷，蘭閨錦字新。愁來好（一作不）自抑，念切已含嚬。
虛牖風驚夢，空床月厭人。歸期倘可促，勿度柳園春。
[頁]卷,冊....[746]63,3
第21筆
　　　　見道邊死人（一本別作劉元濟詩，統籤并入允濟詩內。）　劉允濟
淒涼徒見日，冥寞詎知年。魂兮不可問，應為直如弦。
[頁]卷,冊....[746]63,3
第22筆
　　　　九日登玄武山旅眺　邵大震
　　玄武山在今東蜀。高宗時，王勃以檄雞文斥出沛王府。既廢，客劍南
　　，有遊武玄山賦詩，盧照鄰為新都尉，亦有和作。
九月九日望遙空，秋水秋天生夕風。寒雁一向南去（一作飛）遠，游人幾度菊花叢。
[頁]卷,冊....[746]63,3
第23筆
　　　　軍中行路難（與駱賓王同作）　辛常伯
君不見封狐雄虺自成群，憑深負固結妖氛。玉璽分兵徵惡少，金壇授律動將軍。
將軍擁麾宣廟略，戰士橫戈靜夷落。長驅一息背銅梁，直指三危登劍閣。
閣道岧嶢起戍樓，劍門遙裔俯靈丘。邛關九折無平路，江水雙源有急流。
征役無期返，他鄉歲華晚。杳杳丘陵出，蒼蒼林薄遠。
途危紫蓋峰，路澀青泥阪。去去[746] 指哀牢，行行入不毛。
絕壁千里險，連山四望高。中外分區宇，夷夏殊風土。
交阯枕南荒，昆彌臨北戶。川原饒毒霧，谿谷多霪雨。
行潦四時流，崩查千歲古。漂梗飛蓬不暫安，捫蘿引葛陟危巒。
昔時聞道從軍樂，今日方知行路難。滄江綠水東流駛，炎州丹徼南中地。
南中南斗映星河，秦關秦塞阻煙波。三春邊地風光少，五月瀘川瘴癘多。
朝驅疲斥候，夕息倦樵歌。向月彎繁弱，連星轉太阿。
重義輕生懷一顧，東伐西征凡幾度。夜夜朝朝斑鬢新，年年歲歲戎衣故。
灞城隅，滇池水。天涯望轉積，地際行無巳。
徒覺炎涼節物非，不知關山千萬里。棄置勿重陳，重陳多苦辛。
且悅清笳梅柳曲，詎憶芳園桃李人。絳節紅旗分日羽，丹心白刃酬明主。
但令一被君王知，誰憚三邊征戰苦。行路難，岐路幾千端。
無復歸雲憑短翰，空餘望日想長安。
[頁]卷,冊....[747]63,3