第1筆
　　　　少年行（一作詞）　李百藥
少年飛翠蓋，上路勒（一作動）金鑣（紀事、文粹無此二句）。始酌文君酒，新吹弄玉簫。
少年不歡樂，何以盡芳朝（此二句，一作少年子，歡樂盡今朝）。千金笑裏面，一搦掌（一作抱）中腰。
挂纓（一作冠）豈憚宿，落珥（一作迎拜）不勝嬌。寄語（一本無此二字）少年子，無辭歸路遙。
[頁]卷,冊....[533]43,2
第2筆
　　　　渡漢江　李百藥
東流既瀰瀰，南紀信滔滔。水激沈碑岸，波駭弄珠皋。
含星映淺石，浮蓋下奔濤。溜闊霞光近，川長曉氣高。
檣烏轉輕翼，戲鳥落風毛。客心既多緒，長歌且代勞。
[頁]卷,冊....[533]43,2
第3筆
　　　　秋晚登古城　李百藥
日落征途遠，悵然臨古城。頹墉寒雀集，荒堞晚烏驚。
蕭森灌木上，迢遞孤煙生。霞景煥餘照，露氣澄晚[533]清。
秋風轉搖落，此志安可平。
[頁]卷,冊....[534]43,2
第4筆
　　　　途中述懷　李百藥
伯喈遷塞北，亭伯之遼東。伊余何為客，獨守雲臺中。
途遙已日暮，時泰道斯窮。拔心悲岸草，半死落巖桐。
目送衡陽雁，情傷江上楓。福兮良所伏，今也信難通。
丈夫自有志，寧傷官不公。
[頁]卷,冊....[534]43,2
第5筆
　　　　郢城懷古　李百藥
客心悲暮序，登墉瞰平陸。林澤窅芊綿，山川鬱重複。
王公（一作霸功）資設險，名都拒江隩。方城次北門，溟海窮南服。
長策挫吳豕，雄圖競周鹿。萬乘重沮漳，九鼎輕伊穀（紀事無此二句）。
大蒐雲夢掩（一作崦），壯觀章華築。人世更盛衰，吉凶良倚伏。
遽見鄰交斷，仍睹賢臣逐。南風忽不競，西師日侵蹙。
運圯屬馳驅，時屯恣敲朴。莫救夷陵火，無復秦庭哭。
鄢郢遂丘墟，風塵俄慘黷。狐兔時遊踐，霜露日霑沐。
釣渚故（一作曲）池平，神臺層宇覆。陣雲埋夏首，窮陰慘荒谷。
悵矣舟壑遷，悲哉年祀倏。雖異三春望，終傷千里目。
[頁]卷,冊....[534]43,2
第6筆
　　　　晚渡江津　李百藥
寂寂江山晚，蒼蒼原野暮。秋氣懷易悲，長波淼難泝。
索索風葉下，離離早鴻度。丘壑列夕陰，葭菼凝寒霧。
日落亭皋遠，獨此懷歸慕（一作暮）。
[頁]卷,冊....[534]43,2
第7筆
　　　　王師渡漢水經襄陽　李百藥
導漾疏源遠，歸海會流長。延波接荊夢，通望邇沮漳。
高岸沈碑影，曲漵麗珠光。雲昏翠島沒，水廣素濤揚。
閱川已多歎，遐睇幾增傷。臨谿猶駐馬，望峴欲霑裳。
喬木下寒葉，亭林落曉霜。山公不可遇，誰與[534]訪高陽。
[頁]卷,冊....[535]43,2
第8筆
　　　　謁漢高廟　李百藥
纂堯靈命啟，滅楚餘閏（一作閏餘）終。飛名膺帝籙，沈（一作汎）跡韞神功。
瑞氣朝浮碭，祥符夜告豐。抑揚駕人傑，叱吒掩時雄。
締構三靈改，經綸五緯同。干戈革宇內，聲教盡寰中。
運謝年逾遠，魂歸道未窮。樹碑留故邑，抗殿表祠宮。
沐蘭祈泗上（一作上祀），謁帝動深衷。英威肅如在，文物杳成空。
竹皮聚寒徑，枌社落霜叢。蕭索陰雲晚，長川起大風。
[頁]卷,冊....[535]43,2
第9筆
　　　　登葉縣故城謁沈諸梁廟　李百藥
總轡臨秋原，登城望寒日。煙霞共掩映，林野俱蕭瑟。
楚塞鬱不窮，吳山高漸出。客行殊未已，沐澡期終吉。
椒桂奠芳樽，風雲下虛室。館宇肅而靜，神心康且逸。
伊我非真龍，勿驚疲朽質。
[頁]卷,冊....[535]43,2
第10筆
　　　　安德山池宴集（安德，楊師道封號）　李百藥
朝宰論思暇，高宴臨方塘。雲飛鳳臺管，風動令君香。
細草開金埒，流霞泛羽觴。虹橋分水態，鏡石引菱光。
上才同振藻，小技謬連章。懷音自蘭室，徐步返山莊。
[頁]卷,冊....[535]43,2
第11筆
　　　　和許侍郎遊昆明池（一本無許字）　李百藥
神池望不（一作北）極，滄波接遠天。儀星似河漢，落景類虞泉。
年深平館宇，道泰偃戈船。差池下鳧雁，掩映生雲煙。
浪花開已合，風文直且連。稅馬金堤外，橫舟石岸前。
羽觴傾綠蟻，飛日落紅鮮。積水浮深智，明珠曜雅篇。
大鯨方遠擊，沈灰獨未然。知君嘯儔侶，短翮徒聯翩。
[頁]卷,冊....[535]43,2
第12筆
　　　　賦得魏都　李百藥
炎運精華歇，清都寶命開。帝里三方盛，王庭萬國來。
玄武疏遙嶝，金鳳上層臺。乍進仙童藥，時傾避暑杯。
南館招奇士，西園引上才。還惜劉公幹，疲病清漳隈。
[頁]卷,冊....[536]43,2
第13筆
　　　　賦禮記　李百藥
玉帛資王會，郊丘聖情。重廣（一作典）開環堵，至道軼金□。
盤薄依厚地，遙裔騰太清。方悅升中禮，足以慰餘生。
[頁]卷,冊....[536]43,2
第14筆
　　　　奉和正日臨朝應詔　李百藥
化曆昭唐典，承天順夏正。百靈警朝禁（一作軒篽），三辰揚旆旌。
充庭富禮樂，高讌齒簪纓。獻壽符萬歲，移風韻九成。
[頁]卷,冊....[536]43,2
第15筆
　　　　妾薄命　李百藥
團扇秋風起，長門夜月明。羞聞拊背入，恨說舞腰輕。
太常先（一作應）已醉，劉君恆帶酲。橫陳每虛設，吉夢竟何成。
[頁]卷,冊....[536]43,2
第16筆
　　　　火鳳詞二首　李百藥
歌聲扇後（一作裏）出，妝影鏡（一作扇）中輕。未能令掩笑，何處欲障聲。
知音自不惑，得念是分明。莫見雙嚬斂，疑人含笑情。

佳人靚晚妝，清唱動蘭房。影出（一作入）含風扇，聲飛照日梁。
嬌嚬眉際斂，逸韻口中香。自有橫陳會（一作分），[536]應憐秋夜長。
[頁]卷,冊....[537]43,2
第17筆
　　　　奉和初春出遊應令　李百藥
鳴笳出望苑，飛蓋下芝田。水光浮落照，霞彩淡輕煙。
柳色迎三月，梅花隔二年。日斜歸騎動，餘興滿山川。
[頁]卷,冊....[537]43,2
第18筆
　　　　寄楊公　李百藥
公子盛西京，光華早著名。分庭接遊士，虛館待時英。
高閣浮香出，長廊寶釧鳴。面花無隔笑，歌扇不障聲。
[頁]卷,冊....[537]43,2
第19筆
　　　　戲贈潘徐城門迎兩新婦　李百藥
秦晉積舊匹，潘徐有世親。三星宿已會，四德婉而嬪。
雲光鬢裏薄，月影扇中新。年華與妝面，共作一芳春。
[頁]卷,冊....[537]43,2
第20筆
　　　　送別　李百藥
眷言一杯酒，悽愴起離憂。夜花飄露氣，暗水急還流。
雁行遙上月，蟲聲迥映（一作應）秋。明日（一作月）河梁上，誰與論仙舟。
[頁]卷,冊....[537]43,2
第21筆
　　　　雨後　李百藥
晚來風景麗，晴初物色華。薄雲向空盡，輕虹逐望斜。
後窗臨岸竹，前階枕浦沙。寂寥無與晤，尊酒論（一作對）風花。
[頁]卷,冊....[537]43,2
第22筆
　　　　文德皇后挽歌　李百藥
裴回兩儀殿，悵望九成臺。玉輦終辭宴，瑤筐遂不開。
野曠陰風積，川長思鳥來。寒山寂已暮，虞殯有餘哀。
[頁]卷,冊....[538]43,2
第23筆
　　　　詠蟬　李百藥
清心自飲露，哀響乍吟風。未上華冠側，先驚翳葉中。
[頁]卷,冊....[538]43,2
第24筆
　　　　詠螢火示情人　李百藥
窗裏憐燈暗，階前畏月明。不辭逢露溼，祗為重宵行。
[頁]卷,冊....[538]43,2
第25筆
　　　　春眺　李百藥
疲痾荷拙患，淪躓合幽襟。栖息在何處，丘中鳴素琴。
[頁]卷,冊....[538]43,2
第26筆
　　　　句　李百藥
今日持團扇，非是為秋風。（賦得班去趙姬升○見詩式。）
[頁]卷,冊....[538]43,2