第1筆
　　　　汾陰后土祠作　李適
昔予讀舊史，遍睹漢世君。武皇實稽古，建茲百代勳。
號令垂懋典，舊經備闕文。西巡歷九嶷，舳艫被江濱。
勒兵十八萬，旌旗何紛紛。朅來茂陵下，英聲不復聞。
我行歲方晏，極望山河分。神光終冥漠，鼎氣獨氛氳。
攬涕步脽上，登高見彼汾。雄圖今安在，飛飛有白雲。
[頁]卷,冊....[775]70,3
第2筆
　　　　答宋十一崖口五渡見贈　李適
聞君訪遠山，躋險造幽絕。眇然青雲境，觀奇彌年月。
登嶺亦泝溪，孤舟事沿越。崿嶂傳彩翠，崖磴互敧缺。
石林上攢叢，金澗下明滅。捫壁窺丹井，梯苔瞰乳穴。
忽枉巖中贈，對翫未嘗輟。殷勤獨往事，委曲鍊藥說。
邀余名山期，從爾泛海澨。歲晏秉宿心，斯言非徒設。
[頁]卷,冊....[775]70,3
第3筆
　　　　餞許州宋司馬赴任　李適
昔吾遊箕山，朅來涉潁水。復有許由廟，迢迢白雲裏。
聞君佐繁昌，臨風悵懷此。儻到平輿泉，寄謝干將[775] 里。
[頁]卷,冊....[776]70,3
第4筆
　　　　奉和聖製九日侍宴應制得高字　李適
禁苑秋光入，宸遊霽色高。萸房頒綵笥，菊蕊薦香醪。
後騎縈堤柳，前旌拂御桃。王枚俱得從，淺淺愧飛毫。
[頁]卷,冊....[776]70,3
第5筆
　　　　遊禁苑幸臨渭亭遇雪應制　李適
長樂喜春歸，披香瑞（一作愛）雪霏。花從銀閤度，絮繞玉窗飛。
寫曜銜天藻，呈祥拂御衣。上林紛可望，無處不光輝。
[頁]卷,冊....[776]70,3
第6筆
　　　　奉和九日登慈恩寺浮圖應制　李適
鳳輦乘朝霽，鸚林對晚秋。天文貝葉寫，聖澤菊花浮。
塔似神功造，龕疑佛影留。幸陪清漢蹕，欣奉淨居遊。
[頁]卷,冊....[776]70,3
第7筆
　　　　侍宴長寧公主東莊應制　李適
鳳樓紆睿幸，龍舸暢宸襟。歌舞平陽第，園亭沁水林。
山花添聖酒，澗竹繞熏琴。願奉瑤池駕，千春侍德音。
[頁]卷,冊....[776]70,3
第8筆
　　　　奉和送金城公主適西蕃應制　李適
絳河從遠聘，青海赴和親。月作臨邊曉，花為度隴春。
主歌悲顧鶴，帝策重安人。獨有瓊簫去（一作處），悠悠思錦輪。
[頁]卷,冊....[776]70,3
第9筆
　　　　安樂公主移入新宅　李適
星橋他日創，仙榜此時開。馬向鋪錢埒，簫聞奏玉臺。
人疑衛叔美，客似長卿才。借問遊天使，誰能取石回。
[頁]卷,冊....[777]70,3
第10筆
　　　　奉和幸望春宮送朔方軍大總管張仁亶　李適
地限驕南牧，天臨餞北征。解衣延寵命，橫劍總威名。
豹略恭宸旨，雄文動睿情。坐觀膜拜入，朝夕受降城。
[頁]卷,冊....[777]70,3
第11筆
　　　　人日宴大明宮恩賜綵縷人勝應制　李適
朱城待鳳韶年（一作華）至，碧殿疏（一作蟠，又作乘）龍淑氣來。寶帳金屏人已帖，圖花學鳥勝初裁。
林香近接宜春苑，山翠遙添獻壽杯。向夕憑高風景（一作日）麗，天文垂耀象昭回。
[頁]卷,冊....[777]70,3
第12筆
　　　　奉和春日幸望春宮應制　李適
玉輦金輿天上來，花園四望錦屏開。輕絲半拂朱門（一作城）柳，細纈全披畫閣梅。
舞蝶飛（一作分）行飄御席，〔歌鶯〕（鶯歌）度曲繞仙杯。聖詞今日光輝滿，漢主秋風莫道才。
[頁]卷,冊....[777]70,3
第13筆
　　　　奉和立春遊苑迎春　李適
金輿翠輦迎嘉節，御苑仙宮待獻春。淑氣初銜梅色淺，條風半拂柳牆新。
天杯慶壽齊南岳，聖藻光輝動北辰。稍覺披香歌吹近，龍驂日暮下城闉。
[頁]卷,冊....[777]70,3
第14筆
　　　　帝幸興慶池戲競渡應制[777]　李適
拂露金輿丹旆轉，凌晨黼帳碧池開。南山倒影從雲落，北澗搖光寫溜（一作浪）迴。
急槳（一作舸）爭標排荇度，輕帆截浦觸荷來。橫汾宴鎬歡無極，歌舞年年聖壽杯。
[頁]卷,冊....[778]70,3
第15筆
　　　　侍宴安樂公主莊應制　李適
平陽金榜鳳皇樓，沁水銀河鸚鵡洲。綵仗遙臨丹壑裏，仙輿暫幸綠亭幽。
前池錦石（一作幔）蓮花豔，後嶺香鑪桂蕊秋。貴主稱觴萬年壽，還輕漢武濟汾遊。
[頁]卷,冊....[778]70,3
第16筆
　　　　侍宴安樂公主新宅應制　李適
銀河半倚鳳皇臺，玉酒相傳鸚鵡杯。若見君平須借問，仙槎一去幾時來。
[頁]卷,冊....[778]70,3
第17筆
　　　　餞唐永昌赴任東都（自尚書郎為令）　李適
聞道飛鳧向洛陽，翩翩矯翮度文昌。因聲寄意三花樹，少室巖前幾過香。（有田在少室，不見十年矣。）
[頁]卷,冊....[778]70,3