第1筆
　　　　延英殿玉靈芝詩三章章八句（上元二年七月甲辰，延英殿御座上生玉靈芝。一莖三花，上親製詩。）　肅宗皇帝
玉殿肅肅，靈芝煌煌。重英發秀，連葉分房。
宗廟之福，垂其耿（一作景）光。（此章缺二句）

元氣產芝，明神合德。紫微間采，白蕣呈色。
載啟瑞圖，庶符皇極。天心有眷，王道惟直。

幸生芳本（一作卉），當我扆（一作宸）旒。效（一作放）此靈質，賁其王猷。
神惟不愛，道亦無求。端拱思惟，永荷天休。

[頁]卷,冊....[43]4,1
第2筆
　　　　賜梨李泌與諸王聯句　肅宗皇帝
　　鄴侯外傳云：肅宗嘗夜坐。召潁信益三王，同就地鑪食。以泌多絕粒
　　，帝自燒二梨賜之，潁王固求，不與，請三弟共乞一顆，亦不與，別
　　命他果賜之。王曰，先生恩渥如此，臣等請聯句，以為他日故事。○
　　潁王名璈，信王名，益王史失傳。
先生年幾許，顏色似童兒（潁王）。夜抱九仙骨，朝披一品衣（信王）。
不食千鍾粟，唯餐兩顆梨（益王）。天生此間氣，助我化無為（帝）。
[頁]卷,冊....[43]4,1
第3筆
　　　　中和節日宴百僚賜詩　德宗皇帝
　　帝移晦日為中和節。○鄴侯家傳云：夜夢見賜御製中和節詩於金花牋
　　上。第二對首忘一字云，茲中和節，式慶天地春，及中和日，百僚會
　　曲江亭。賜御製詩曰：肇茲中和節云云，其金花牋上花雲，皆夢所見
　　者，奉詔同用春字。
韶年啟仲序，初吉諧良辰。肇茲中和節，式慶天地春。
歡酣朝野同，生德區宇均。雲開灑膏露，草疏芳河津。
歲華今載陽，東作方肆勤。慚非熏風唱，曷用慰吾人。
[頁]卷,冊....[44]4,1
第4筆
　　　　中和節賜百官燕集因示所懷　德宗皇帝
至化恆（一作常）在宥，保和茲息人。推誠撫諸夏，與物長為春。
仲月風景暖，禁城花柳新。芳時協金奏，賜宴同（一作錫宴周）群臣。
絲竹豈云樂，忠賢惟所親。庶洽朝野意，曠然天地（一作下）均。
[頁]卷,冊....[44]4,1
第5筆
　　　　重陽日賜宴曲江亭賦六韻詩用清字（并序）　德宗皇帝
　　朕在位僅將十載，實賴忠賢左右，克致小康。是以擇三令節，錫茲宴
　　賞，俾大夫卿士，得同歡洽也。夫共其戚者同其休，有其初者貴其終
　　。咨爾群僚，順朕不暇，樂而能節，職思其憂，咸若時則，庶乎理矣
　　。因重陽之會，聊示所懷。
早衣（一作依）對庭燎，躬化勤意誠。時此萬機暇，適與佳節并。
曲池潔寒流，芳菊舒金英。乾坤爽氣滿，臺殿秋光（一作老）清。
朝野慶年豐，高會多歡聲。永懷無荒戒，良士同斯（一作其）情。（因詔曰：卿等重陽會宴，朕想歡洽，欣慰[44]良多，情發於中，因製詩序。令賜卿等一本，可中書門下簡定文詞士三五十人應制，同用清字，明日內於延英門進來。宰臣李泌等雖奉詔簡擇，難於取舍，由是百僚皆和。上自考其詩，以劉〔太〕（大）真及李紓等四人為上等。鮑防、于邵等四人為次等，張濛、殷亮等二十三人為下等，而李晟、馬燧、李泌三宰相之詩，不加考第。時貞元四年九月也。）
[頁]卷,冊....[45]4,1
第6筆
　　　　九月十八賜百僚追賞因書所懷　德宗皇帝
雨霽霜氣肅，天高雲日明。繁林已墜葉，寒菊仍舒榮。
懿此秋節時，更延追賞情。池臺列廣宴，絲竹傳新聲。
至樂非外獎，浹歡同中誠。庶敦朝野意，永使風化清。
[頁]卷,冊....[45]4,1
第7筆
　　　　送徐州張建封還鎮（貞元十三年，徐州節度使張建封來朝，及命歸鎮，上御製詩以賜之。）　德宗皇帝
牧守寄所重，才賢生為時。宣風自淮甸，授鉞膺藩維。
入覲展遐戀，臨軒慰來思。忠誠在方寸，感激陳情詞。
報國爾所向，恤人予是資。歡宴不盡懷，車馬當還期。
穀雨將應候，行春猶未遲。勿以千里遙，而云無己知。（於時藩鎮，馬燧、渾瑊、劉元佐、李抱真等，勳寵卓越，未有以詩餞，獨建封獲賜。）
[頁]卷,冊....[45]4,1
第8筆
　　　　麟德殿宴百僚　德宗皇帝
憂勤承聖緒，開泰喜時康。恭己臨群后，垂衣御八荒。
務閒春向暮，朝罷日猶長。紫殿初筵列，彤庭廣樂張。
成功歸輔弼，致理賴忠良。共此歡娛事，千秋樂未央。
[頁]卷,冊....[45]4,1
第9筆
　　　　元日退朝觀軍仗歸營　德宗皇帝
獻歲視元朔，萬方咸在庭。端旒揖群后，回輦閱師貞。
綵仗宿華殿，退朝歸禁營。分行左右出，轉旆風雲生。
歷歷趨複道，容容映層城。勇餘矜捷技，令肅無喧聲。
眷此戎旅節，載嘉良士誠。順時傾宴賞，亦以助[45]文經。
[頁]卷,冊....[46]4,1
第10筆
　　　　中和節賜群臣宴賦七韻（貞元五年初〔置〕（製）中和節。帝製詩，寫本賜戴叔倫於容州。）　德宗皇帝
東風變梅柳，萬彙生春光。中和紀月令，方與天地長。
耽樂豈予尚，懿茲時景良。庶遂亭育恩，同致寰海康。
君臣永終始，交泰符陰陽。曲沼水新碧，華林桃稍芳。
勝賞信多歡，戒之在無荒。
[頁]卷,冊....[46]4,1
第11筆
　　　　三日書懷因示百僚（貞元六年三月庚子，百僚宴曲江亭。上賦上已詩一篇賜之。）　德宗皇帝
佳節上元巳，芳時屬暮春。流觴想蘭亭，捧劍得金人。
風輕水初綠，日晴花更新。天文信昭回，皇道頗敷陳。
恭己每從儉，清心常保真。戒茲游衍樂，書以示群臣。
[頁]卷,冊....[46]4,1
第12筆
　　　　重陽日中外同歡以詩言志因示群官（餘字韻）　德宗皇帝
〔爽〕（炎）節在重九，物華新雨餘。清秋黃葉下，菊散金潭初。
萬實行就稔，百工欣所如。歡心暢遐邇，殊俗同車書。
至化自敦睦，佳辰宜宴胥。鏘鏘間絲竹，濟濟羅簪裾。
此樂匪足耽，此誠期永孚。
[頁]卷,冊....[46]4,1
第13筆
　　　　重陽日即事　德宗皇帝
令節曉澄霽，四郊煙靄空。天清白露潔，菊散黃金叢。
寡德荷天貺，順時休百工。豈懷歌鐘樂，思為君臣同。
至化在亭育，相成資始終。未知康衢詠，所仰惟年豐。
[頁]卷,冊....[46]4,1
第14筆
　　　　豐年多慶九日示懷（貞元十八年九月癸亥重陽，御製詩賜群臣。）　德宗皇帝
爽氣肅時令，早衣聞朔鴻。重陽有佳節，具物欣年豐。
皎潔暮潭色，芬敷新菊叢。芳尊滿衢室，繁吹凝煙空。
惠合信吾道，保和惟爾同。推誠至玄化，天下期為公。
[頁]卷,冊....[46]4,1
第15筆
　　　　七月十五日題章敬寺（貞元七年七月癸酉，幸章敬寺，賦詩九韻。皇太子與群臣畢和，願之寺壁。）　德宗皇帝
招提邇皇邑，複道連重城。法筵會早秋，駕言訪禪扃。
嘗聞大仙教，清淨宗無生。七物（一作珍）匪吾寶，萬行先求成。
名相既雙寂，繁華奚所榮。金風扇微涼，遠煙凝翠晶。
松院靜苔色，竹房深磬聲。境幽真慮恬，道勝外物輕。
意適本非說，含毫空復情。
[頁]卷,冊....[47]4,1
第16筆
　　　　中春麟德殿會百僚觀新樂詩一章章十六句　德宗皇帝
　　貞元十四年二月戊午，上製中春麟德殿會百僚觀新樂詩。令太子書示
　　百官，序曰：朕以中春之首，紀為令節，聽政之暇，韻於歌詩。象中
　　和之容，作中和之舞。聊復成篇，其詩八韻，中書門下謝賜詩。請頒
　　示天下，編入樂府。
芳歲肇佳節，物華當仲春。乾坤既昭泰，煙景含氤氳。
德淺荷玄貺，樂成思治（一作恩洽）人。前庭列鐘鼓，廣殿延群臣。
八卦隨舞意，五音轉曲新。顧非咸池奏，庶協南風熏。
式宴禮所重，浹歡情必均。同和諒在茲，萬國希可親。
[頁]卷,冊....[47]4,1
第17筆
　　　　九日絕句　德宗皇帝
禁苑秋來爽氣多，昆明風動起滄波。中流簫鼓誠堪賞，詎假橫汾發棹歌。
[頁]卷,冊....[47]4,1
第18筆
　　　　暮春喜雨詩（開成元年三月，觀內人賽雨賦。）　文宗皇帝
風雲喜際會，雷雨遂流滋。薦幣虛陳禮，動天實精思。
漸侵九夏節，復在三春時。霢霂垂朱闕，飄颻入綠墀。
郊坰既霑足，黍稷有豐期。百辟同康樂，萬方佇雍熙。
[頁]卷,冊....[48]4,1
第19筆
　　　　題程修己竹障（修己，冀州人，學周昉畫，嘗畫竹障於文思殿，帝賜以詩，朝士皆奉詔繼和。）　文宗皇帝
良工運精思，巧極似有神。臨窗忽睹繁陰合，再盼真假殊未分。（後二句一作臨窗時乍睹，繁陰合再明。）
[頁]卷,冊....[48]4,1
第20筆
　　　　宮中題（太和九年李訓、鄭注敗後，仇士良愈專恣，上登臨遊幸，未嘗為樂，或瞠目獨語，左右莫敢進問，因賦此詩。）　文宗皇帝
輦路生春（一作秋）草，上林花發時（一作滿枝）。憑高何限意，無復侍臣知。
[頁]卷,冊....[48]4,1
第21筆
　　　　上巳日賜裴度　文宗皇帝
　　裴度拜中書令，以疾未任朝謝，上巳曲江賜宴。群臣賦詩，帝遣中使
　　賜度詩，仍賜御札曰：朕詩集中要有卿倡和詩，故令示此。卿疾未差
　　，可異日進來，御札及門而度薨。
注想待元老，識君恨不早。我家柱石衰，憂來學丘禱。
[頁]卷,冊....[48]4,1
第22筆
　　　　上元日二首　文宗皇帝
上元高會集群仙，心齋何事欲祈年。丹誠儻徹玉帝座，且共吾人慶大田。

蓂生三五葉初齊，上元羽客出桃蹊。不愛仙家登真訣，願蒙四海福黔黎。

[頁]卷,冊....[48]4,1
第23筆
　　　　夏日聯句（開成三年夏日，與學士聯句，時五學士屬和，帝獨謂柳公權詞清意足。）　文宗皇帝
人皆苦炎熱，我愛夏日長（帝）。熏風自南來，殿閣生微涼（柳公權）。
[頁]卷,冊....[49]4,1
第24筆
　　　　百丈山（庚溪詩話：帝為光王時，為武宗所忌，多晦跡為方外遊。至百丈山作詩云。）　宣宗皇帝
大雄真跡忱危巒，梵宇層樓聳萬般。日月每從肩上過，山河長在掌中看。
仙峰不間三春秀，靈境何時六月寒。更有上方人罕到，暮鐘朝磬碧雲端。
[頁]卷,冊....[49]4,1
第25筆
　　　　弔白居易　宣宗皇帝
綴玉聯珠六十年，誰教冥路作詩仙。浮雲不繫名居易，造化無為字樂天。
童子解吟長恨曲，胡兒能唱琵琶篇。文章已滿行人耳，一度思卿一愴然。
[頁]卷,冊....[49]4,1
第26筆
　　　　幸華嚴寺　宣宗皇帝
雲散晴山幾萬重，煙收春色更沖融。帳殿出空登碧漢，遐川俯望色藍籠。
林光入戶低韶景，嶺氣通宵展霽風。今日追遊何所似，莫慚漢武賞汾中。
[頁]卷,冊....[49]4,1
第27筆
　　　　重陽錫宴群臣（時收復河湟）　宣宗皇帝
款塞旋征騎，和戎委廟賢。傾心方倚注，力共安邊。
[頁]卷,冊....[50]4,1
第28筆
　　　　題涇縣水西寺（一作題嘉興水西寺）　宣宗皇帝
大殿連雲接爽（一作賞）溪，鐘聲還與鼓聲齊。長安若問江南事，說道風光在水西。
[頁]卷,冊....[50]4,1
第29筆
　　　　瀑布聯句　宣宗皇帝
　　詩史云，帝遊方外，至黃檗，與黃檗禪師同觀瀑布聯句。○佛祖統紀
　　云：帝至廬山，與香嚴閒禪師詠，時黃檗在海昌，詩史誤。
千巖萬壑不辭勞，遠看方知出處高（黃檗）。溪澗豈能留得住，終歸大海作波濤（帝）。
[頁]卷,冊....[50]4,1
第30筆
　　　　句　宣宗皇帝
海岳宴咸通。（南部新書云：宣皇〔製〕（置）〔泰〕（秦）邊陲曲，有此句。後懿皇以咸通建號，其先兆也。）
七載秉鈞調四序，一方獄市獲來蘇。（大中九年七月甲午，崔鉉由左僕射為淮南節度。帝於太液亭宴餞，賜詩有七載秉鈞之句，儒者榮之。）
[頁]卷,冊....[50]4,1