第1筆
　　　　奉和聖製立春日侍宴內殿出剪綵花應制　劉憲
上林宮館好（一作裏），春光（一作心）獨早知。剪花疑始發，刻燕似新窺。
色濃輕雪點，香淺嫩風吹。此日叨陪侍，恩榮得數枝。
[頁]卷,冊....[779]71,3
第2筆
　　　　奉和人日清暉閣宴群臣遇雪應制　劉憲
輿輦乘人日，登臨上鳳京。風尋歌曲颺，雪向舞行縈。
千官隨興合，萬福與時（一作春）并。承恩長若此，微賤幸昇平。
[頁]卷,冊....[779]71,3
第3筆
　　　　奉和七夕宴兩儀殿應制　劉憲
秋吹過雙闕，星仙動二靈。更深移月鏡，河淺度雲軿。
殿上呼（一作徵）方朔，人間失（一作識）武丁。天文茲夜裏，光映紫微庭。
[頁]卷,冊....[779]71,3
第4筆
　　　　奉和九月九日聖製登慈恩寺浮圖應制　劉憲
飛（一作香）塔雲（一作層）霄半，清晨羽旆遊（一作仙鑣淨境遊）。登臨憑季月，寥廓見中州。
御酒新寒退，天文瑞景留（一作寶氣浮）。辟（一作卻）邪將獻壽，茲日奉千秋。
[頁]卷,冊....[780]71,3
第5筆
　　　　閏九月九日幸總持寺登浮圖應制　劉憲
重陽登閏序，上界叶時巡。駐輦天花落，開筵妓樂陳。
城端剎柱見，雲表露盤新。臨睨光輝滿，飛文動睿神。
[頁]卷,冊....[780]71,3
第6筆
　　　　侍宴長寧公主東莊　劉憲
公主林亭地，清晨降玉輿。畫橋飛渡水，仙閣涌臨（一作凌）虛。
晴新看蛺蝶，夏早摘芙蕖。文酒娛遊盛，忻叨侍從餘。
[頁]卷,冊....[780]71,3
第7筆
　　　　奉和送金城公主入西蕃應制　劉憲
外館踰河右，行營指路岐。和親悲遠嫁，忍愛泣將離。
旌旆羌風引，軒車漢月隨。那堪馬上曲，時向管中吹。
[頁]卷,冊....[780]71,3
第8筆
　　　　奉和聖製登驪山高頂寓目應制　劉憲
驪阜鎮皇都，鑾遊眺八區。原隰旌門裏，風雲扆座隅。
直城如斗柄，官樹似星榆。從臣詞賦末，濫得上天衢。
[頁]卷,冊....[780]71,3
第9筆
　　　　奉和幸白鹿觀應制[780]　劉憲
玄遊乘落暉，仙宇藹霏微。石梁縈澗轉，珠旆掃壇飛。
芝童薦膏液，松鶴舞驂騑。還似瑤池上，歌成周馭歸。
[頁]卷,冊....[781]71,3
第10筆
　　　　折楊柳　劉憲
沙塞三河道，金閨二月春。碧煙楊柳色，紅粉綺羅人。
露葉憐啼臉，風花思舞巾。攀持君不見，為聽曲中新。
[頁]卷,冊....[781]71,3
第11筆
　　　　奉和立春日內出綵花樹應制（一作人日大明宮應制）　劉憲
禁苑韶年（一作華，又作光）此日歸，東郊道上轉青旂。柳色梅芳何處所，風前雪裏覓芳菲。
開冰池內魚新（一作初）躍，剪綵花間燕始飛。欲識王遊布陽氣，為觀天藻競春暉。
[頁]卷,冊....[781]71,3
第12筆
　　　　奉和春日幸望春宮應制　劉憲
暮春春色最便妍，苑裏花開列御筵。商（一作南）山積翠臨城起，滻水浮光共幕連。
鶯藏嫩葉歌相喚，蝶礙芳叢舞不前。歡娛節物今如此，願奉宸遊億萬年。
[頁]卷,冊....[781]71,3
第13筆
　　　　奉和幸安樂公主山莊應制　劉憲
主家別墅帝城隈，無勞海上覓蓬萊。沓石（一作嶂）懸流平地起，危樓曲閣半天開。
庭莎作薦舞行出，浦樹相將（一作障）歌棹回。此日風光與形勝，祗言作伴聖詞來。
[頁]卷,冊....[781]71,3
第14筆
　　　　興慶池侍宴應制　劉憲
蒼龍闕下天泉池，軒駕來遊簫管吹。緣堤夏篠縈不散，冒水新荷卷復披。
帳殿疑從畫裏出，樓船直在鏡[781] 中移。自然東海神仙處，何用西崑轍跡疲。
[頁]卷,冊....[782]71,3
第15筆
　　　　奉和幸大薦福寺應制　劉憲
地靈傳景福，天駕儼鉤陳。佳哉藩邸舊，赫矣梵宮新。
香塔魚山下，禪堂雁水濱。珠幡映白日，鏡殿寫青春。
甚歡延故吏，大覺拯生人。幸承歌頌末，長奉屬車塵。
[頁]卷,冊....[782]71,3
第16筆
　　　　奉和幸三會寺應制　劉憲
岧嶢倉史臺，敞朗紺園開。戒旦壺人集（一作警），翻霜羽騎來。
下輦登三襲，褰旒望九垓。林披井館陶榜，水浸昆明灰。
網戶飛花綴，幡竿度鳥迴。豫遊仙唱動，瀟灑出塵埃。
[頁]卷,冊....[782]71,3
第17筆
　　　　奉和幸長安故城未央宮應制　劉憲
漢宮千祀外，軒駕一來遊。夷蕩長如此，威靈不復留。
憑高睿賞發，懷古聖情周。寒向南山斂，春過北渭浮。
土功昔云盛，人英今所求。幸聽熏風曲，方知霸道羞。
[頁]卷,冊....[782]71,3
第18筆
　　　　奉和幸禮部尚書竇希玠宅應制（一作陪幸五王宅）　劉憲
北斗樞機任，西京肺腑親。疇昔王門下，今茲御（一作制）幸辰。
恩光山水被，聖作管弦新。遶坐熏紅藥，當軒暗綠筠。
摘荷纔早夏，聽鳥尚餘春。行漏今徒晚，風煙起觀津。
[頁]卷,冊....[782]71,3
第19筆
　　　　奉和聖製幸望春宮送朔方大總管張仁亶　劉憲
命將擇耆年，圖功勝必全。光輝萬乘餞，威武二庭宣。
中衢橫鼓角，曠野蔽旌旃。推食天廚至，投醪御酒傳。
涼風過雁苑，殺氣下雞田。分閫恩何極，臨岐動睿篇。
[頁]卷,冊....[782]71,3
第20筆
　　　　奉和幸韋嗣立山莊侍宴應制　劉憲
東山有謝安，枉道降鳴鑾。緹騎分初日，霓旌度曉寒。
雲蹕巖間下，虹橋澗底盤。幽棲俄以届，聖矚宛餘歡（一作觀）。
崖懸飛溜直，岸轉綠潭寬。桂華堯酒泛，松響舜琴彈。
明主恩斯極，賢臣節更殫。不才叨侍從，詠德以濡翰。
[頁]卷,冊....[783]71,3
第21筆
　　　　人日玩雪應制　劉憲
勝日登臨雲葉起，芳風搖蕩雪花飛。呈（一作星）暉幸得承金鏡，颺彩（一作影）還將（一作持）奉玉衣。
[頁]卷,冊....[783]71,3
第22筆
　　　　上巳日祓禊渭濱應制　劉憲
桃花欲落柳條長，沙頭水上足風光。此時御蹕來遊處，願奉年年祓禊觴。
[頁]卷,冊....[783]71,3
第23筆
　　　　苑中遇雪應制　劉憲
龍驂曉入望春宮，正逢春雪舞東（一作香）風。花光併灑（一作在）天文上，寒氣行（一作都）消御酒中。
[頁]卷,冊....[783]71,3
第24筆
　　　　夜宴安樂公主新宅　劉憲
層軒洞戶旦新披，度曲飛觴夜不疲。綺綴玲瓏河色曉（一作繞），珠簾隱映月華窺。
[頁]卷,冊....[783]71,3
第25筆
　　　　奉和聖製幸韋嗣立山莊　劉憲
非吏非隱晉尚書，一丘一壑降乘輿。天藻緣情兩曜合，山卮獻壽萬年餘。
[頁]卷,冊....[783]71,3
第26筆
　　　　餞唐永昌　劉憲
始見郎官拜洛陽，旋聞近侍發雕章。緒言已勖期年政，綺字當（一作先）生滿路光。
[頁]卷,冊....[783]71,3