第1筆
　　　　儀坤廟樂章
　　唐書樂志曰：儀坤廟樂，迎神用永和，次金奏。皇帝行用太和，酌獻
　　、登歌用肅和，迎俎用雍和，肅明皇后室酌獻用昭升，昭成皇后室酌
　　獻用坤貞，飲福用壽和，送文舞出、迎武舞入用舒和，武舞用安和，
　　撤俎用雍和，送神用永和。
　　　　永和
猗若清廟，肅肅熒熒。國薦嚴祀，坤興淑靈。
有几在室，有樂在庭。臨茲孝享，百祿惟寧。
[頁]卷,冊....[820]76,3
第2筆
　　　　金奏
陰靈效祉，軒曜降精。祥符淑氣，慶集柔明。
瑤俎既列，雕桐發聲。徽猷永遠，比德皇英。
[頁]卷,冊....[820]76,3
第3筆
　　　　擬古三首　徐彥伯
遙裔煙嶼鴻，雙影旦夕同。交翰倚沙月，和鳴弄江風。
若茂芳序，君子從遠戎。雲生陰海沒，花落春潭[820]空。
紅淚掩促柱，錦衾羅薰籠。自傷瓊草綠，詎惜鉛粉紅。
裂帛附雙燕，為予向遼東。

讀書三十載，馳騖周六經。儒衣干時主，忠策獻闕廷。
一朝奉休盼，從容廁群英。束身趨建禮，秉筆坐承明。
廨署相填噎，僚吏紛縱橫。五日休澣時，屠蘇繞玉屏。
橘花覆北沼，桂樹交西榮。樹棲兩鴛鴦，含春向我鳴。
皎潔綺羅豔，便娟絲管清。擾擾天地間，出處各有情。
何必巖石下，枯槁閒此生。

頹光無淹晷，逝水有迅流。綠苔紛易歇，紅顏不再求。
歌笑當及春，無令壯志秋。弱年仕關輔，簃門豁御溝（一作門豁王御溝）。
敷愉東城際，婉孌南陌頭。荷花嬌綠水，楊葉暖青樓。
中有綺羅人，可憐名莫愁。畫屏繞金膝，珠簾懸玉鉤。
纖指調寶琴，泠泠哀且柔。贈君鴛鴦帶，因以鷫鸘裘。
窗（一作向）曉吟日坐，閨夕秉燭遊。無作北門客，咄咄懷百憂。

[頁]卷,冊....[821]76,3
第4筆
　　　　贈劉舍人古意　徐彥伯
女床閟靈鳥，文章世所稀。巢君碧梧樹，舞君青瑣闈。
或言鳳池樂，撫翼更西飛。鳳池環禁林，仙閣靄沈沈。
璇題激流日（一作目），珠綴綿清陰。郁穆絲言重，熒煌台座深。
風張丹扈翮，月弄紫庭（一作素琴）音。眾（一作雙）綵結不散，孤英跂莫尋。
浩歌在西省，經傳恣潛心（一作浩歌在蘭渚，婉孌故儔心）。
[頁]卷,冊....[821]76,3
第5筆
　　　　和李適答宋十一入崖口五渡見贈　徐彥伯
聞有獨往客，拂衣捐世心。結欣薄枉渚，撰念縈舊林。
經亙去崖合，冥綿歸壑深。琪樹環碧彩，金潭生翠陰。
沿洄弄沙榜，詭（一作危）仄眺明岑。夕聞桂裏猿，曉玩松上禽。
雜佩蘊孤袖，瓊敷綴雙襟。我懷滄洲想，懿爾白雲吟。
秉願理方協，存期跡易尋。茲言庶不負，為報巖中琴。
[頁]卷,冊....[821]76,3
第6筆
　　　　雪　徐彥伯
雪暗窮海雲，灑空紛似露。朔風吹故里，宛轉玉階樹。
孤妾調玉瑟，早寒生錦衿。況君張羅幕，愁坐北庭陰。
[頁]卷,冊....[822]76,3
第7筆
　　　　比干墓　徐彥伯
大位天下寶，維賢國之鎮。殷道微而在，受辛纂頹胤。
山鳴鬼又哭，地裂川亦震。媟黷皆佞諛，虔劉盡英雋。
孤卿帝叔父，特進貞而順。玉床逾皜潔，銅柱方歊焮。
奉國歷三朝，觀竅明一瞬。季代猖狂主，蓄怒提白刃。
之子彌忠讜，憤然更勇進。撫膺誓隕越，知死故不吝。
已矣竟剖心，哲婦亦同殉。驪龍暴雙骨，太嶽摧孤仞。
周發次商郊，冤骸悲莫殣。鋒劍剿遺孽，報復一何迅。
駐罕歌淑靈，命徒封旅櫬。自爾銜幽酷，于嗟流景駿。
丘墳被宿莽，壇扈緣飛燐。貞觀戒北征，維皇念忠信。
荒墳護草木，刻桷吹煨燼。代遠恩更崇，身頹名益振。
帝詞書樂石，國饌羅芳。偉哉烈士圖，奇英千古徇。
[頁]卷,冊....[822]76,3
第8筆
　　　　題東山子李適碑陰二首（并序）　徐彥伯
　　噫嘻李公，生自號東山子，死葬東山，豈其讖哉。神交者歌薤露以送
　　子歸東山，為詩鐫于碑陰云。
隴嶂縈紫氣，金光赫氛氳。美人含遙靄，桃李芳自薰。
圖高黃鶴羽，寶奪驪龍群。忽驚薤露曲，掩噎東山雲。

回也實夭折，賈生亦脆促。今復哀若人，危光迅風燭（一作危迅風前燭）。
夜臺淪清鏡，窮塵埋（一作掩）結綠。何以贈下泉，生芻唯一束。

[頁]卷,冊....[822]76,3
第9筆
　　　　淮亭吟　徐彥伯
貞寂慮兮淮山幽，憐芳若兮中洲。崩湍委咽日夜流，孤客危坐心自愁。
矧鶴唳兮風曉，復猿鳴兮霜秋。熠燿飛兮蟋蟀吟，倚清瑟兮橫涼琴。
擷瑤芳兮弔楚水，弄琪樹兮歌越岑。山碕礒兮隈曲，水涓漣兮洞汨。
金光延起兮驟興沒，青苔竟兮綠蘋歇。綠蘋歇兮凋朱顏，美人寂歷兮何時閒。
君不見可憐桐柏上，丰茸桂樹花滿山。
[頁]卷,冊....[823]76,3
第10筆
　　　　芳樹　徐彥伯
玉花珍簟上，金縷（一作鏤）畫屏開。曉月憐箏柱，春風憶鏡臺。
箏柱春風吹曉月，芳樹落花朝暝歇。藁砧刀頭未有期（一作時），攀條拭淚坐相思。
[頁]卷,冊....[823]76,3
第11筆
　　　　遊禁苑幸臨渭亭遇雪應制　徐彥伯
玉律藏冰候，彤階飛雪時。日寒消不盡，風定舞還遲。
瓊樹留宸矚，璇花入睿詞。懸知穆天子，黃竹謾言詩。
[頁]卷,冊....[823]76,3
第12筆
　　　　奉和送金城公主適西蕃應制　徐彥伯
鳳扆憐簫曲，鸞閨念掌珍。羌庭遙築館，廟策重和親。
星轉（一作去）銀河夕，花移玉樹春。聖心悽送遠，留蹕望征塵。
[頁]卷,冊....[823]76,3
第13筆
　　　　幸白鹿觀應制　徐彥伯
鳳輿乘八景，龜籙向三仙。日月移平地，雲霞綴小天。
金童擎紫藥，玉女獻青蓮。花洞留宸賞，還旗繞夕[823]煙。
[頁]卷,冊....[824]76,3
第14筆
　　　　 胡無人行　徐彥伯
十月繁霜下，征人遠鑿空。雲搖錦車節，海照角端弓。
暗磧（一作雪）埋沙樹，衝飆卷塞蓬。方隨膜拜入，歌舞玉門中。
[頁]卷,冊....[824]76,3
第15筆
　　　　倢妤　徐彥伯
君恩忽斷絕，妾思終未央。巾櫛不可見，枕席空餘香。
窗暗網羅白，階秋苔蘚黃。應門寂已閉，流涕向昭陽。
[頁]卷,冊....[824]76,3
第16筆
　　　　採蓮曲　徐彥伯
妾家越水邊，搖艇入江煙。既覓同心侶，復采同心蓮。
折藕絲能脆，開花葉正圓。春歌弄明月，歸櫂落花前。
[頁]卷,冊....[824]76,3
第17筆
　　　　孤燭歎（一作閨怨）　徐彥伯
切切夜閨冷，微微孤燭然。玉盤紅淚滴，金燼彩光圓。
煖手縫輕素，嚬蛾續斷弦。相思咽不語，回向錦屏眠。
[頁]卷,冊....[824]76,3
第18筆
　　　　閨怨　徐彥伯
征客戍金微，愁閨獨掩扉。塵埃生半榻，花絮落殘機。
褪暖蠶初臥，巢昏燕欲歸。春風日向盡，銜涕作征衣。
[頁]卷,冊....[824]76,3
第19筆
　　　　餞唐州高使君赴任　徐彥伯
香萼媚紅滋，垂條縈綠絲。情人拂瑤袂，共惜此芳時。
驌驦已躑躅，鳥隼方葳蕤。跂予望太守，流潤及京師。
[頁]卷,冊....[825]76,3
第20筆
　　　　奉和幸新豐溫泉宮應制　徐彥伯
姬典歌時邁，虞篇記省方。何如黑帝月，玄覽（一作運）白雲鄉。
翠仗縈船岸，明旆（一作旂）應萯（音負）陽。風搖花眊彩，雪豔寶戈芒。
御陌開函（一作油）次，離宮夾樹行。桂枝籠騕褭，松葉覆（一作蔭）堂皇。
仙石（一作女）含珠液，溫池孕璧房。湧疑神瀵溢，澄（一作泛）若帝臺漿。
獨沸流常熱，潛蒸氣轉香。青壇（一作坻）環玉甃，紅礎（一作浣）鑠金光。
藻曜凝芳潔，葳蕤獻淑祥。五龍歸寶算，九扈叶時康。
同預華封老，中衢祝聖皇。
[頁]卷,冊....[825]76,3
第21筆
　　　　同韋舍人元旦早朝　徐彥伯
夕轉清壺漏，晨驚長樂鐘。逶迤綸禁客，假寐守銅龍。
予亦趨三殿，肩隨謁九重。繁珂接曙響，華劍比春容。
相問韶光歇，彌憐芳意濃。願言乘日旰，攜手即雲峰。
[頁]卷,冊....[825]76,3
第22筆
　　　　侍宴韋嗣立山莊應制　徐彥伯
鼎臣休澣隙，方外結遙（一作遐）心。別業青霞境，孤潭碧樹林。
每馳東墅策，遙弄北溪琴。帝眷紓（一作幸行）時豫，台園賞歲陰。
移鑾明月沼，張組（一作樂）白雲岑。御酒瑤觴落，仙壇竹徑深。
三光（一作章）懸聖藻，五等冠朝簪。自昔皇恩感（一作自愧承恩盛），咸言獨自（一作在）今。
[頁]卷,冊....[825]76,3
第23筆
　　　　送特進李嶠入都祔廟[825]　徐彥伯
特進三公下，台臣百揆先。孝圖開寢石，祠主卜牲筵。
恩級青綸賜，徂裝紫橐懸。綢繆金鼎席，宴餞玉潢川。
北斗分征路，東山起贈篇。樂池歌綠藻，梁苑藉紅荃。
騎轉商巖日，旌搖關塞煙。廟堂須鯁議，錦節佇來旋。
[頁]卷,冊....[826]76,3
第24筆
　　　　春閨　徐彥伯
戍客戍清波，幽閨幽思多。暗梁聞語燕，夜燭見飛蛾。
寶鴨（一作匣）藏脂粉，金屏綴綺羅。裁衣卷紋素，織錦度鳴梭。
有使通西極，緘書寄北河。年光只恐盡，征戰莫蹉跎。
[頁]卷,冊....[826]76,3
第25筆
　　　　奉和興慶池戲競渡應制　徐彥伯
夾道傳呼翊翠虯，天回日（一作地）轉御芳洲。青潭曉靄籠仙蹕，紅嶼晴花隔綵旒。
香溢金杯環廣坐，聲傳（一作搖）妓舸匝中流。群臣相慶嘉魚樂，共哂橫汾歌吹秋。
[頁]卷,冊....[826]76,3
第26筆
　　　　苑中遇雪應制　徐彥伯
千鍾聖酒御筵披，六出祥英亂繞枝。即此神仙對瓊圃，何煩轍跡向瑤池。
[頁]卷,冊....[826]76,3
第27筆
　　　　上巳日祓禊渭濱應制　徐彥伯
晴風麗日滿芳洲，柳色（一作御幕）春筵祓錦流。皆言侍蹕（一作曲侍）橫汾（一作璜溪）宴，暫似乘槎（一作輕飛）天漢遊。
[頁]卷,冊....[826]76,3
第28筆
　　　　夜宴安樂公主新宅應制　徐彥伯
鳳樓開闔引明光，花酎（一作醑）連添醉益香。欲知帝女薰天貴，金柯（一作珂）玉柱夜成行。
[頁]卷,冊....[826]76,3
第29筆
　　　　餞唐永昌[826]　徐彥伯
金溪碧水玉潭沙，鳧舄翩翩弄日華。鬥雞香陌行春倦，為摘東園桃李花。
[頁]卷,冊....[827]76,3
第30筆
　　　　侍宴桃花園　徐彥伯
源水叢花無數開，丹跗紅萼間青梅。從今結子三千歲，預喜仙遊復摘來。
[頁]卷,冊....[827]76,3