第1筆
　　　　奉教追赴九成宮途中口號　李嶠
委質承仙翰，祗命遄遙策。事偶從梁遊，人非背淮客。
長驅歷川阜，迥眺窮原澤。鬱鬱桑柘繁，油油禾黍積。
雨餘林氣靜，日下山光夕。未攀叢桂巖，猶倦飄蓬陌。
行當奉麾蓋，慰此勞行役。
[頁]卷,冊....[686]57,3
第2筆
　　　　秋山望月酬李騎曹　李嶠
愁客坐山隈，懷抱自悠哉。況復高秋夕，明月正裴回。
亭亭出迥岫，皎皎映層臺。色帶銀河滿，光含玉露開。
淡雲籠影度，虛暈抱輪回。谷邃涼陰靜，山空夜響哀。
寒催數雁過，風送一螢來。獨軫離居恨，遙想故人杯。
[頁]卷,冊....[686]57,3
第3筆
　　　　和同府李祭酒休沐田居[686]　李嶠
列位簪纓序，隱居林野躅。徇物爽全直，棲真昧均俗。
若人兼吏隱，率性夷榮辱。地藉朱邸基，家在青山足。
暫弭西園蓋，言事東皋粟。築室俯澗濱，開扉面巖曲。
庭幽引夕霧，簷迥通晨旭。迎秋谷黍黃，含露園葵綠。
勝情狎蘭杜，雅韻鏘金玉。伊我懷丘園，願心從所欲。
[頁]卷,冊....[687]57,3
第4筆
　　　　扈從還洛呈侍從群官　李嶠
四海帝王家，兩都周（一作姬）漢室。觀風昔來幸，御氣今旋蹕。
雷奮六合開，天行萬乘出。玄冥奉時駕，白拒參戎律。
後隊咽笳簫，前驅巖罕罼。輝光射東井，禁令橫西秩。
帳殿別陽秋，旌門臨甲乙。將交洛城雨，稍遠長安日。
邙鞏雲外來，咸秦霧中失。孟冬霜霰下，是月農功畢。
天道向歸餘，皇情美陰騭。行存名嶽禮，遞問高年疾。
祝鳥既開羅，調人更張瑟。登原采謳誦，俯谷求才術。
邑罕懸磬貧，山無挂瓢逸。施（一作垂）恩浹寰宇，展義該文質。
德澤盛軒遊，哀矜深禹恤。申歌地廬駭，獻壽衢尊溢。
瑞色抱氤氳，寒光變蕭飋。宗枝旦奭輔，侍從王劉匹。
並輯蛟龍書，同簪鳳皇筆。陶甄荷吹萬，頌歎歸明一。
歡與道路長，顧隨談笑密。叨承廊廟選（一作舉），謬齒夔龍弼。
喜構大廈成，慚非棟隆吉。
[頁]卷,冊....[687]57,3
第5筆
　　　　奉使築朔方六州城率爾而作　李嶠
奉詔受邊服，總徒築朔方。驅彼犬羊族，正此戎夏疆。
子來多悅豫，王事寧怠遑。三旬無愆期，百雉鬱相望。
雄視沙漠垂，有截北海陽。二庭已頓顙，五嶺盡來王。
驅車登崇墉，顧眄凌大荒。千里何蕭條，草木自悲涼。
憑軾訊古今，慨焉感興亡。漢障緣河遠，秦城入海長。
顧無廟堂策，貽此中夏殃。道隱前業衰，運開今化昌。
制為百王式，舉合千載防。馬牛被路隅，鋒鏑銷戰場。
豈不懷賢勞，所圖在永康。王事何為者，稱[687] 代陳頌章。
[頁]卷,冊....[688]57,3
第6筆
　　　　早發苦竹館　李嶠
合沓巖嶂深，朦朧煙霧曉。荒阡下樵客，野猿驚山鳥。
開門聽潺湲，入徑尋窈窕。棲鼯抱寒木，流螢飛暗篠。
早霞稍霏霏，殘月猶皎皎。行看遠星稀，漸覺遊氛少。
我行撫軺傳，兼得傍林沼。貪玩水石奇，不知川路渺。
徒憐（一作慚）野心曠，詎惻浮年小。方解寵辱情，永託累塵表。
[頁]卷,冊....[688]57,3
第7筆
　　　　安輯嶺表事平罷歸　李嶠
雲端想京縣，帝鄉如可見。天涯望越臺，海路幾悠哉。
六月飛鵬去，三年瑞雉來。境遙銅柱出，山險石門開。
自我違瀍洛，瞻途屢揮霍。朝朝寒露多，夜夜征衣薄。
白簡承朝憲，朱方撫夷落。既弘天覆廣，且諭皇恩博。
皇恩溢外區，憬俗詠來蘇。聲朔臣天子，壇場拜老夫。
絳宮韜將略，黃石寢兵符。返旆收龍虎，空營集鳥烏。
日落澄氛靄，憑高視襟帶。東甌抗於越，南斗臨吳會。
春色遶邊陲，飛花出荒外。卉服紛如積，長川思遊客。
風生丹桂晚，雲起蒼梧夕。去舳艤清江，歸軒趨紫陌。
衣裳會百蠻，琛賮委重關。不學金刀使，空持寶劍還。
[頁]卷,冊....[688]57,3
第8筆
　　　　鷓鴣（一作韋應物詩）　李嶠
可憐鷓鴣飛，飛向樹南枝。南枝日照暖，北枝霜露滋。
露滋不堪棲，使我常夜啼。願逢雲中鶴，銜我向寥廓。
願作城上烏，一年生九雛。何不舊巢住，枝弱不得去。
何意道苦辛，客子常畏人。
[頁]卷,冊....[688]57,3
第9筆
　　　　清明日龍門遊泛[688]　李嶠
晴曉國門通，都門藹將發。紛紛洛陽道，南望伊川闕。
衍漾乘和風，清明送芬月。林窺二山動，水見千龕越。
羅袂罥楊絲，香橈犯苔髮。群心行樂未，唯恐流芳歇。
[頁]卷,冊....[689]57,3
第10筆
　　　　雲　李嶠
大梁白雲起，氛氳殊未歇。錦文觸石來，蓋影凌天發。
煙熅萬年樹，掩映三秋月。會入大風歌，從龍赴圓（一作員）闕。
[頁]卷,冊....[689]57,3
第11筆
　　　　擬古東飛伯勞西飛燕（一本題作東飛伯勞歌）　李嶠
傳書青鳥迎簫鳳，巫嶺荊臺數通夢。誰家窈窕住園樓，五馬千金照陌頭。
羅裙（一作裾）玉珮當軒出，點翠施紅競春日。佳人二八盛舞歌，羞將百萬呈雙蛾。
庭前芳樹朝夕改，空駐妍（一作年）華欲誰待。
[頁]卷,冊....[689]57,3
第12筆
　　　　寶劍篇　李嶠
吳山開，越溪涸。三金合冶成寶鍔，淬綠水。
鑒紅雲，五采焰起光氛氳。背上銘為萬年字，胸前點作七星文。
龜甲參差白虹（一作蛇）色，轆轤宛轉黃金飾。駭（一作文）犀中斷寧方利，駿馬群騑（一作驅）未擬直。
風霜凜凜匣上清，精氣遙遙斗間明。避災朝穿晉帝屋，逃亂夜入楚王城。
一朝運偶逢大仙，虎吼龍鳴騰上天。東皇提昇紫微座，西皇（一作王）佩下赤城田。
承平久息干戈事，僥倖得充文武備。除災辟患宜君王，益壽延齡後天地。
[頁]卷,冊....[689]57,3
第13筆
　　　　汾陰行　李嶠
君不見昔日西京全盛時，汾陰后土親祭祠。齋宮宿寢設儲供，撞鐘鳴鼓樹羽旂。
漢家五葉（一作四世）才且[689] 雄，賓延萬靈朝九戎。柏梁賦詩高宴罷，詔書法駕幸河東。
河東太守親掃除，奉迎至尊導鑾輿。五營夾道列容衛，三河縱觀空里閭。
回旌駐蹕降靈場，焚香奠醑邀百祥。金鼎發色正焜煌，靈祇煒燁攄景光。
埋玉陳牲禮神畢，舉麾上馬乘輿出。彼汾之曲嘉可遊，木蘭為楫桂為舟。
櫂歌微吟綵鷁浮，簫鼓哀鳴白雲秋。歡娛宴洽賜群后，家家復除戶牛酒。
聲明動天樂無有，千秋萬歲南山壽。自從天子向秦關，玉輦金車不復還。
珠簾羽扇（一作帳，一作蓋）長寂寞，鼎湖龍髯安可（一作何處）攀。千齡人事一朝空，四海為家此路窮。
豪雄意氣今何在，壇場宮館（一作觀）盡蒿蓬。路逢故（一作古）老長歎息，世事回環（一作還）不可測。
昔時青樓對歌舞，今日黃埃聚荊棘。山川滿目淚沾衣，貴榮華能幾時。
不見祗（一作即）今汾水上，唯有年年秋雁飛。（明皇傳信記云。上將幸蜀，登花萼樓。使樓前善水調者登而歌，至山川滿目云云。上顧侍者曰，誰為此。曰：宰相李嶠詞也。因淒然涕下，遽起曰：嶠真才子也。不待曲終而去。）
[頁]卷,冊....[690]57,3
第14筆
　　　　中宗降誕日長寧公主滿月侍宴應制　李嶠
神龍見像日，仙鳳養雛年。大火乘（一作寶來）天正，明珠對月圓。
作新（一作祚延）金篋裏，歌奏玉筐（一作箱）前。今日宜孫慶，還參祝壽（一作聖）篇。
[頁]卷,冊....[691]58,3
第15筆
　　　　奉和送金城公主適西蕃應制　李嶠
漢帝撫戎臣，絲言命錦輪。還將弄機女，遠嫁織皮人。
曲怨關山月，妝消道路塵。所嗟穠李樹，空對小榆春。
[頁]卷,冊....[691]58,3
第16筆
　　　　侍宴長寧公主東莊應制　李嶠
　　紀事云，長寧公主，韋庶人所生。降楊慎交，造第東都。府財幾竭。
　　又取西京高士廉第、左金吾衛廢營，合為宅，作三重樓。築山浚池，
　　帝及后數臨幸，置酒賦詩，嶠等屬和，即東莊也。
別業臨青甸，鳴鑾降紫霄。長筵鵷鷺集，仙管鳳皇調。
樹接南山近，煙含北渚遙。承恩咸已醉，戀賞未還鑣。
[頁]卷,冊....[691]58,3
第17筆
　　　　立春日侍宴內殿出剪綵花應制[691]　李嶠
早（一作幸）聞年欲至，剪綵學芳辰。綴綠（一作綺）奇能似，裁紅巧逼（一作過）真。
花從篋裏發，葉向手中春。不與時（一作韶）光競，何名天上人。
[頁]卷,冊....[692]58,3
第18筆
　　　　奉和人日清暉閣宴群臣遇雪應制　李嶠
三陽偏勝節，七日最靈辰。行慶傳芳蟻，升高綴綵人。
階前蓂候月，樓上雪驚春。今日銜天造，還疑上漢津。
[頁]卷,冊....[692]58,3
第19筆
　　　　奉和春日遊苑喜雨應制　李嶠
仙蹕九成（一作重）臺，香筵萬壽杯。一旬初降雨，二月早聞雷。
葉向朝隮密，花含宿潤開。幸承天澤豫，無使日光催。
[頁]卷,冊....[692]58,3
第20筆
　　　　春日侍宴幸芙蓉園應制　李嶠
年光竹裏遍，春色杏間遙。煙氣籠青閣，流文蕩畫橋。
飛花隨蝶舞，豔曲伴鶯嬌。今日陪歡豫，還疑陟紫霄。
[頁]卷,冊....[692]58,3
第21筆
　　　　甘露（一作泉）殿侍宴應制　李嶠
月宇臨丹地，雲窗網碧紗。御筵陳桂醑，天酒酌榴花。
水向浮橋直，城連禁苑斜。承恩恣歡賞，歸路滿煙霞。
[頁]卷,冊....[692]58,3
第22筆
　　　　奉和七夕兩儀殿會宴應制　李嶠
靈匹三秋會，仙期七夕過。查來人泛海，橋渡鵲填河。
帝縷升銀閣，天機罷玉梭。誰言七襄詠，重（一作流）入[692]五弦歌。
[頁]卷,冊....[693]58,3
第23筆
　　　　奉和九月九日登慈恩寺浮圖應制　李嶠
瑞塔千尋起，仙輿九日來。萸房陳寶席，菊蕊散花臺。
御氣鵬霄近，升高鳳野開。天歌將梵樂，空裏共裴回。
[頁]卷,冊....[693]58,3
第24筆
　　　　閏九月九日幸總持寺登浮圖應制　李嶠
閏節開重九，真遊下大千。花寒仍薦菊，座晚更披蓮。
剎鳳回雕輦，帆虹間綵旃。還將西梵曲，助入南薰弦。
[頁]卷,冊....[693]58,3
第25筆
　　　　奉和驪山高頂寓目應制　李嶠
步輦陟山巔，山高入紫煙。忠臣還捧日，聖后欲捫天。
迥識平陵樹，低看華嶽蓮。帝鄉應不遠，空見白雲懸。
[頁]卷,冊....[693]58,3
第26筆
　　　　遊禁苑陪幸臨渭亭遇雪應制　李嶠
同雲接野煙，飛雪暗長天。拂樹添梅色，過樓助粉妍。
光含班女扇，韻入楚王弦。六出迎仙藻，千箱答瑞年。
[頁]卷,冊....[693]58,3
第27筆
　　　　幸白鹿觀應制　李嶠
駐蹕三天路，回旃萬仞谿。真庭群帝饗，洞府百靈棲。
玉酒仙壚釀，金方暗壁題。佇看青鳥入，還陟紫雲梯。
[頁]卷,冊....[693]58,3
第28筆
　　　　送沙門弘景道俊玄奘還荊州應制（一作宋之問詩）　李嶠
三乘歸淨域，萬騎餞通莊。就日離亭近，彌天別路長。
荊南旋杖缽，渭北限津梁。何日紆真果，還來入帝鄉。
[頁]卷,冊....[694]58,3
第29筆
　　　　酬（一作和）杜五弟晴朝獨坐見贈　李嶠
平明坐虛館，曠望幾悠哉。宿霧分空盡，朝光度隙來。
影低藤架密，香動藥闌開。未展山陽會，空留池上杯。
[頁]卷,冊....[694]58,3
第30筆
　　　　同賦山居七夕　李嶠
明月青山夜，高天白露秋。花庭開粉席，雲岫敞針樓。
石類支機影，池似泛槎流。暫驚河女鵲，終狎野人鷗。
[頁]卷,冊....[694]58,3
第32筆
　　　　寒食清明日早赴王門率成　李嶠
遊客趨梁邸，朝光入楚臺。槐煙乘曉散，榆火應春開。
日帶晴虹上，花隨早蝶來。雄風乘令節，餘吹拂輕灰。
[頁]卷,冊....[694]58,3
第33筆
　　　　和周記室從駕曉發合璧宮[694]　李嶠
濯龍春苑曙，翠鳳曉旗舒。野色開煙後，山光澹月餘。
風長笳響咽，川迥騎行疏。珠履陪仙駕，金聲振屬車。
[頁]卷,冊....[695]58,3
第34筆
　　　　和杜侍御太清臺宿直旦有懷　李嶠
貂冠朝彩振，烏署曉光分。欲嘯遷喬侶，先飛擲地文。
庭虛麥雨潤，林靜蕙風薰。嵇駕終難仰，梁鳧且自群。
[頁]卷,冊....[695]58,3
第35筆
　　　　和杜學士江南初霽羈懷　李嶠
大江開宿雨，征櫂下春流。霧卷晴山出，風恬晚浪（一作漲）收。
岸花明水樹，川鳥亂沙洲。羈眺傷千里，勞歌動四愁。（此篇與馬周浮江旅思詩後四句同而少異。）
[頁]卷,冊....[695]58,3
第36筆
　　　　晚景悵然簡二三子　李嶠
楚客秋悲動，梁臺夕望賒。梧桐稍下葉，山桂欲開花。
氣引迎寒（一作風）露，光收向晚霞。長歌白水曲，空對綠池華。
[頁]卷,冊....[695]58,3
第37筆
　　　　送李邕（一作送李安邑）　李嶠
落日荒郊外，風景正淒淒。離人席上起，征馬路傍嘶。
別酒傾壺贈，行書掩淚題。殷勤御溝水，從此各東西。
[頁]卷,冊....[695]58,3
第38筆
　　　　又送別　李嶠
岐路方為客，芳尊暫解顏。人隨轉蓬去，春伴落梅還。
白雲度汾水，黃河遶晉關。離心不可問，宿昔鬢成[695]斑。
[頁]卷,冊....[696]58,3
第39筆
　　　　　餞駱四二首　李嶠
平生何以樂，斗酒夜相逢。曲中驚別緒，醉裏失愁容。
星月懸秋漢，風霜入曙鐘。明日臨溝水，青山幾萬重。

甲第驅車入，良宵秉燭遊。人追竹林會，酒獻菊花秋。
霜吹飄無已，星河漫不流。重嗟歡賞地，翻召別離憂。

[頁]卷,冊....[696]58,3
第40筆
　　　　春日遊苑喜雨應詔　李嶠
園樓春正歸，入苑弄芳菲。密雨迎仙步，低雲拂御衣。
危花霑易落，度鳥溼難飛。膏澤登千庾，歡情遍九圍。
[頁]卷,冊....[696]58,3
第41筆
　　　　九日應制得歡字　李嶠
令節三秋晚，重陽九日歡。仙杯還泛菊，寶饌且調蘭。
御氣雲霄近，乘高宇宙寬。今朝萬壽引，宜向曲中彈。
[頁]卷,冊....[696]58,3
第42筆
　　　　二月奉教作　李嶠
柳陌鶯初囀，梅梁燕始歸。和風泛紫若，柔露濯青薇。
日豔臨花影，霞翻入浪暉。乘春重遊豫，淹賞玩芳菲。
[頁]卷,冊....[696]58,3
第43筆
　　　　三月奉教作[696]　李嶠
銀井桐花發，金堂草色齊。韶光愛日宇，淑氣滿風蹊。
蝶影將花亂，虹文向水低。芳春隨意晚，佳賞日無暌。
[頁]卷,冊....[697]58,3
第44筆
　　　　四月奉教作　李嶠
暄籥三春謝，炎鍾九夏初。潤浮梅雨夕，涼散麥風餘。
葉暗庭幃滿，花殘院錦疏。勝情多賞託，尊酒狎林箊。
[頁]卷,冊....[697]58,3
第45筆
　　　　五月奉教作　李嶠
綠樹炎氛滿，朱樓夏景長。池含凍雨氣，山映火雲光。
果院新櫻熟，花庭曙槿芳。欲逃三伏暑，還泛十旬觴。
[頁]卷,冊....[697]58,3
第46筆
　　　　六月奉教作（第四句缺三字，第七句缺一字，第八句缺三字。）　李嶠
養日暫裴回，畏景尚悠哉。避暑移琴席，追涼□□□。
竹風依扇動，桂酒溢壺開。勞餌□飛雪，自可□□□。
[頁]卷,冊....[697]58,3
第47筆
　　　　八月奉教作　李嶠
黃葉秋風起，蒼葭曉露團。鶴鳴初警候，雁上欲凌寒。
月鏡如開匣，雲纓似綴冠。清尊對旻序，高宴有餘歡。
[頁]卷,冊....[697]58,3
第48筆
　　　　九月奉教作　李嶠
曲池朝下雁，幽砌夕吟蛩。葉徑蘭芳盡，花潭菊氣濃。
寒催四序律，霜度九秋鐘。還當明月夜，飛蓋遠相[697]從。
[頁]卷,冊....[698]58,3
第49筆
　　　　十月奉教作　李嶠
白藏初送節，玄律始迎冬。林枯黃葉盡，水耗綠池空。
霜待臨庭月，寒隨入牖風。別有歡娛地，歌舞應絲桐。
[頁]卷,冊....[698]58,3
第50筆
　　　　十一月奉教作　李嶠
凝陰結暮序，嚴氣肅長飆。霜犯狐裘夕，寒侵獸火朝。
冰深遙架浦，雪凍近封條。平原已從獵，日暮整還鑣。
[頁]卷,冊....[698]58,3
第51筆
　　　　十二月奉教作　李嶠
玉燭年行盡，銅史漏猶長。池冷凝宵凍，庭寒積曙霜。
蘭心未動色，梅館欲含芳。裴回臨歲晚，顧步佇春光。
[頁]卷,冊....[698]58,3
第52筆
　　　　和麴典設扈從東郊憶弟使往安西冬至日恨不得同申拜慶（第五句缺一字）　李嶠
玉關方叱馭，桂苑正陪輿。桓嶺嗟分翼，姜川限饋魚。
雪花含□晚，雲葉帶荊舒。重此西流詠，彌傷南至初。
[頁]卷,冊....[698]58,3
第53筆
　　　　馬武騎挽歌二首　李嶠
五日皆休沐，三泉獨不歸。池臺金闕是，尊酒玳筵非。
巷靜遊禽入，門閒過客稀。唯餘昔年鳳，尚繞故樓飛。
[698]
昔下天津館，嘗過帝子家。夜傾金屋酒，春舞玉臺花。
試馬依紅埒，吹簫弄紫霞。誰言東郭路，翻枉（一作作）北門車。

[頁]卷,冊....[699]58,3
第54筆
　　　　武三思挽歌　李嶠
玉匣金為縷，銀鉤石作銘。短歌傷薤曲，長暮泣松扃。
事往昏朝霧，人亡折夜星。忠賢良可惜，圖畫入丹青。
[頁]卷,冊....[699]58,3
第55筆
　　　　天官崔侍郎夫人吳氏挽歌　李嶠
寵服當年盛，芳魂此地窮。劍飛龍匣在，人去鵲巢空。
簟愴孤生竹，琴哀半死桐。唯當青史上，千載仰嬪風。
[頁]卷,冊....[699]58,3
第56筆
　　　　日　李嶠
旦出扶桑路，遙升若木枝。雲間五色滿，霞際九光披。
東陸蒼龍駕，南郊赤羽馳。傾心比葵藿，朝夕奉光（一作堯）曦。
[頁]卷,冊....[700]59,3
第57筆
　　　　月　李嶠
桂滿三五夕，蓂開二八時。清輝飛鵲鑑，新影學（一作入）蛾眉。
皎潔臨疏牖，玲瓏鑒薄幃。願言從愛客，清夜幸同嬉（一作願陪北堂宴，長賦西園詩）。
[頁]卷,冊....[700]59,3
第58筆
　　　　星　李嶠
蜀郡靈槎轉，豐城寶劍（一作氣）新。將軍臨北塞，天子入西秦。
未作三台輔，寧為五老臣。今宵潁川曲，誰識聚賢人。
[頁]卷,冊....[700]59,3
第59筆
　　　　風　李嶠
落日生蘋末，搖揚遍遠林。帶花疑（一作迎）鳳舞，向竹似龍吟。
月動臨秋扇，松清入夜琴。若至蘭臺下（一作蘭臺宮殿峻），還拂楚王襟。
[頁]卷,冊....[700]59,3
第60筆
　　　　雲　李嶠
英英大梁國，郁郁祕書臺。碧落從龍起，青山觸石來。
官名光邃古，蓋影耿輕埃。飛感高歌發，威加四海回。
[頁]卷,冊....[701]59,3
第61筆
　　　　煙　李嶠
瑞氣凌青閣，空濛上翠微。迥浮雙闕路，遙拂九仙衣。
桑柘迎寒色，松篁暗晚暉。還當紫霄上，時接彩鸞飛。
[頁]卷,冊....[701]59,3
第62筆
　　　　露　李嶠
滴瀝明花苑，葳蕤泫竹叢。玉垂丹棘上，珠湛綠荷中。
夜警千年鶴，朝零七月風。願凝仙掌內，長奉未央宮。
[頁]卷,冊....[701]59,3
第63筆
　　　　霧　李嶠
曹公迷楚澤，漢帝出平城。涿鹿妖氛靜，丹山霽色明。
類煙飛稍重，方雨散還輕。倘入非熊兆，寧思玄豹情。
[頁]卷,冊....[701]59,3
第64筆
　　　　雨　李嶠
西北雲膚起，東南雨足來。靈童出海見，神女向臺（一作山）回。
斜影風前合，圓文水上開。十旬無破塊，九土信康哉。
[頁]卷,冊....[701]59,3
第65筆
　　　　雪[701]　李嶠
瑞雪驚千里，同雲暗（一作從風下）九霄。地疑明月夜，山似白雲朝（一作龍沙飛正遠，玉馬地還銷）。
逐舞花光動，臨歌扇影飄。大周天闕路，今日海神朝。
[頁]卷,冊....[702]59,3
第66筆
　　　　山　李嶠
地鎮標神秀（一作山嶺鬱氤氳），峨峨上翠氛。泉飛一道帶，峰出半天雲。
古壁丹青色，新花綺（一作錦）繡紋。已開封禪所，希謁聖明君。
[頁]卷,冊....[702]59,3
第67筆
　　　　石　李嶠
宗子維城固，將軍飲羽威。巖花鑑裏發，雲葉錦中飛。
入宋星初隕，過湘燕早歸。倘因持補極，寧復想（一作羨）支機。
[頁]卷,冊....[702]59,3
第68筆
　　　　原（第五句缺二字）　李嶠
王粲銷憂日，江淹起恨年。帶川遙綺錯，分隰迥阡眠。
□□橫周甸，莓苔闕晉田。方知急難響，長在脊令篇。
[頁]卷,冊....[702]59,3
第69筆
　　　　野　李嶠
鳳出秦郊迥，鶉飛楚塞空。蒼梧雲影去，涿鹿霧光通。
草暗少原綠，花明入蜀紅。誰言版築士，猶處傅巖中。
[頁]卷,冊....[702]59,3
第70筆
　　　　田　李嶠
貢禹懷書日，張衡作賦辰。杏花開鳳軫，菖葉布龍鱗。
瑞麥兩岐秀，嘉禾同穎新。寧知帝王力，擊壤自安[702]貧。
[頁]卷,冊....[703]59,3
第71筆
　　　　道　李嶠
銅駝分鞏洛，劍閣低臨邛。紫徼三千里，青樓十二重。
玉關塵似雪，金穴馬如龍。今日中衢上，堯尊更可逢。
[頁]卷,冊....[703]59,3
第72筆
　　　　海　李嶠
習坎疏丹壑，朝宗合紫微。三山巨鰲湧，萬里（一作九萬）大鵬飛。
樓寫春雲色，珠含明月輝。會因添霧露，方逐眾川歸。
[頁]卷,冊....[703]59,3
第73筆
　　　　江　李嶠
日夕三江望，靈潮萬里回。霞津錦浪動，月浦練花開。
湍似黃牛去，濤從白馬來。英靈已傑出，誰識卿雲才。
[頁]卷,冊....[703]59,3
第74筆
　　　　河（第八句缺）　李嶠
源出崑崙中，長波接漢空。桃花來馬頰，竹箭入龍宮。
德水千年變，榮光五色通。若披蘭葉檢，□□□□□。
[頁]卷,冊....[703]59,3
第75筆
　　　　洛　李嶠
九洛韶光媚，三川物候新。花明丹鳳浦，日映玉雞津。
元禮期仙客，陳王睹麗人。神龜方錫瑞，綠字重來臻。
[頁]卷,冊....[703]59,3
第76筆
　　　　城　李嶠
四塞稱天府，三河建洛都。飛雲靄層闕，白日麗南隅。
獨下仙人鳳，群驚御史烏。何辭一萬里，邊徼捍匈奴。
[頁]卷,冊....[704]59,3
第77筆
　　　　門　李嶠
奕奕彤闈下，煌煌紫禁隈。阿房萬戶列，閶闔九重開。
疏廣遺榮去，于公待駟來。詎知金馬側，方朔有奇才。
[頁]卷,冊....[704]59,3
第78筆
　　　　市　李嶠
闤闠開三市，旗亭起百尋。漸離初擊筑，司馬正彈琴。
細柳龍鱗映，長槐兔月陰。徒知觀衛玉，詎肯掛秦〔金〕（巾）。
[頁]卷,冊....[704]59,3
第79筆
　　　　井　李嶠
玉甃談仙客，銅臺賞魏君。蜀都宵映火，杞國旦生雲。
向日蓮花淨，含風李樹薰。已開千里國，還聚五星文。
[頁]卷,冊....[704]59,3
第80筆
　　　　宅　李嶠
寂寞蓬蒿徑，喧喧湫隘廬。屢逢長者轍，時引故人車。
孟母遷鄰罷，將軍辭第初。誰憐草玄處，獨對一床書。
[頁]卷,冊....[704]59,3
第81筆
　　　　池[704]　李嶠
綵櫂浮太液，清觴醉習家。詩情對明月，雲曲拂流霞。
煙散龍形淨，波含鳳影斜。安仁動秋興，魚鳥思空賒。
[頁]卷,冊....[705]59,3
第82筆
　　　　樓　李嶠
百尺重城際，千尋大道隈。漢宮井幹起，吳國落星開。
笛怨綠珠去，簫隨弄玉來。銷憂聊暇日，誰識仲宣才。
[頁]卷,冊....[705]59,3
第83筆
　　　　橋　李嶠
烏鵲填應滿，黃公去不歸。勢疑虹始見，形似雁初飛。
妙應七星制，高分半月輝。秦王空構石，仙島遠難依。
[頁]卷,冊....[705]59,3
第84筆
　　　　經　李嶠
漢室鴻儒盛，鄒堂大義明。五千道德闡，三百禮儀成。
青紫方拾芥，黃金徒滿籯。誰知懷逸辯，重席冠群英。
[頁]卷,冊....[705]59,3
第85筆
　　　　史　李嶠
馬記天官設，班圖地里新。善談方亹亹，青簡見彬彬。
方朔初聞漢，荊軻昔向秦。正辭堪載筆，終冀作良臣。
[頁]卷,冊....[705]59,3
第86筆
　　　　詩　李嶠
都尉仙鳧遠，梁王駟馬來。扇中紈素製，機上錦紋回。
天子三章傳，陳王七步才。緇衣久擅美，祖德信悠[705]哉。
[頁]卷,冊....[706]59,3
第87筆
　　　　賦　李嶠
布義孫卿子，登高楚屈平。銅臺初下筆，樂觀正飛纓。
乍有凌雲勢，時聞擲地聲。造端長體物，無復大夫名。
[頁]卷,冊....[706]59,3
第88筆
　　　　書　李嶠
削簡龍文見，臨池鳥跡舒。河圖八卦出，洛範（一作字）九疇初。
垂露春光滿，崩雲骨氣餘。請君看入木，一寸乃非虛。
[頁]卷,冊....[706]59,3
第89筆
　　　　檄（第二句缺一字）　李嶠
羽檄本宣明，由來□木聲。聯翩至漢國，迢遞入燕營。
毛義持書去，張儀韞璧行。曹風雖覺愈，陳草始知名。
[頁]卷,冊....[706]59,3
第90筆
　　　　紙　李嶠
妙跡蔡侯施，芳名左伯馳。雲飛錦綺落，花發縹紅披。
舒卷隨幽顯，廉方合軌儀。莫驚反掌（一作覆）字，當取葛洪規。
[頁]卷,冊....[706]59,3
第91筆
　　　　筆　李嶠
握管門庭側，含毫山水隈。霜輝簡上發，錦字夢中開。
鸚鵡摛文至，麒麟絕句來。何當遇良史，左右振奇才。
[頁]卷,冊....[706]59,3
第92筆
　　　　硯　李嶠
左思裁賦日，王充作論年。光隨錦文發，形帶石巖圓。
積潤循毫裏，開池小學前。君苗徒見爇，誰詠士衡篇。
[頁]卷,冊....[707]59,3
第93筆
　　　　墨　李嶠
長安分石炭，上黨結松心。遶畫蠅初落，含滋綬更深。
悲絲光易染，疊素彩還沈。別有張芝學，書池幸見臨。
[頁]卷,冊....[707]59,3
第94筆
　　　　劍　李嶠
我有昆吾劍，求趨夫子庭。白虹時切玉，紫氣夜干星。
鍔上芙蓉動，匣中霜雪明。倚天持報國，畫地取雄名。
[頁]卷,冊....[707]59,3
第95筆
　　　　刀　李嶠
列辟鳴鸞至，惟良佩犢旋。帶環疑寫月，引鑑似含泉。
入夢華梁上，含鋒彩筆前。莫驚開百鍊，特擬定三邊。
[頁]卷,冊....[707]59,3
第96筆
　　　　箭　李嶠
漢甸初收羽，燕城忽解圍。影隨流水急，光帶落星飛。
夏列三成範，堯沈九日輝。斷蛟雲夢澤，希為識忘歸。
[頁]卷,冊....[707]59,3
第97筆
　　　　彈[707]　李嶠
俠客持蘇合，佳遊滿帝鄉。避丸深可誚，求炙遂難忘。
金迸疑星落，珠沈（一作成）似月光。誰知少孺子，將此見（一作諫）吳王。
[頁]卷,冊....[708]59,3
第98筆
　　　　弩　李嶠
挺質本軒皇（一作黃），申威振遠方。機張驚雉雊，玉彩耀星芒。
高鳥行應盡，清猿坐見傷。蘇秦六百步，持此說韓王。
[頁]卷,冊....[708]59,3
第99筆
　　　　旗　李嶠
桂影承宵月，虹輝接曙雲。縱橫齊八陣，舒卷引三軍。
日薄蛟龍影，風翻鳥隼文。誰知懷勇志，蟠地幾繽紛。
[頁]卷,冊....[708]59,3
第100筆
　　　　旌　李嶠
告善康莊側，求賢市肆中。擁麾分彩雉，持節曳丹虹。
影麗天山雪，光搖朔塞風。方知美周政，抗旆賦車攻。
[頁]卷,冊....[708]59,3
第101筆
　　　　戈（第八句缺一字）　李嶠
富父舂喉日，殷辛漂杵年。曉霜含白刃，落影駐雕鋋。
夕擯金門側，朝提玉塞前。願隨龍影度，橫□陣雲邊。
[頁]卷,冊....[708]59,3
第102筆
　　　　鼓　李嶠
舜日諧鼗響，堯年韻土聲。向樓疑吹擊，震谷似雷驚。
仙鶴排門起，靈鼉帶水鳴。樂云行已奏，禮曰冀相[708]成。
[頁]卷,冊....[709]59,3
第103筆
　　　　弓　李嶠
桃文稱辟惡，桑質表初生。宛轉雕鞬際，依稀半月明。
遙彎落雁影，虛引怯猿聲。徒切烏號思，攀龍遂不成。
[頁]卷,冊....[709]59,3
第104筆
　　　　琴　李嶠
名士竹林隈，鳴琴寶匣開。風前中散至，月下步兵來（一作風前綠綺弄，月下白雲來）。
淮海多為室，梁岷舊作臺。子期如可聽，山水響餘哀（武丘山有琴室，近淮海）。
[頁]卷,冊....[709]59,3
第105筆
　　　　瑟　李嶠
伏羲初製法，素女昔傳名。流水嘉魚躍，叢臺舞鳳驚。
嘉賓飲未極，君子娛俱并。倘入丘之戶，應知由也情。
[頁]卷,冊....[709]59,3
第106筆
　　　　琵琶　李嶠
朱絲聞岱谷，鑠質本多端。半月分弦出，叢花拂面安。
將軍曾制曲，司馬屢陪觀。本是胡中樂，希君馬上彈。
[頁]卷,冊....[709]59,3
第107筆
　　　　箏　李嶠
蒙恬芳軌設，遊楚妙彈開。新曲帳中發，清音指下來。
鈿裝模六律，柱列配三才。莫聽西秦奏，箏箏有剩哀（箏箏，釋名曰，箏施弦高，箏箏然。）。
[頁]卷,冊....[709]59,3
第108筆
　　　　鐘（一作宋之問詩）　李嶠
既接南鄰磬，還隨（一作同）北里笙。平陵通曙響，長樂警（一作徹）宵聲。
秋至含霜動，春歸應律鳴。欲知常待扣，金有餘清。
[頁]卷,冊....[710]59,3
第109筆
　　　　簫（下四句缺）　李嶠
虞舜調清管，王褒賦雅音。參差橫鳳翼，搜索動人心。
□□□□□，□□□□□。□□□□□，□□□□□。
[頁]卷,冊....[710]59,3
第110筆
　　　　笛（一作宋之問詩）　李嶠
羌笛寫龍（一作餘）聲，長吟入夜清。關山孤月下，來向隴頭鳴。
逐吹梅花落，含春柳色驚。行觀向子賦，坐憶舊鄰情。
[頁]卷,冊....[710]59,3
第111筆
　　　　笙　李嶠
懸匏曲沃上，孤篠汶陽隈。形寫歌鸞翼，聲隨舞鳳哀。
歡娛分北里，純孝即南陔。今日虞音奏，蹌蹌鳥獸來。
[頁]卷,冊....[710]59,3
第112筆
　　　　歌　李嶠
漢帝臨汾水，周仙去洛濱。郢中吟白雪，梁上繞飛塵。
響發行雲駐，聲隨（一作嬌）子夜新。願君聽扣角，當自識賢臣。
[頁]卷,冊....[710]59,3
第113筆
　　　　舞　李嶠
妙伎遊金谷，佳人滿石城。霞衣席上轉，花岫（一作袖）雪前明。
儀鳳諧清曲，回鸞應雅聲。非君一顧重，誰賞素腰輕。
[頁]卷,冊....[710]59,3
第114筆
　　　　珠　李嶠
燦爛金輿側，玲瓏玉殿隈。昆池明月滿，合浦夜光回。
彩逐靈蛇轉，行隨舞鳳來。甘泉宮起罷，花媚望風臺。
[頁]卷,冊....[711]60,3
第115筆
　　　　玉　李嶠
映石先過魏，連城欲向秦。洛陽陪勝友，燕趙類佳人。
方水晴虹媚，常山瑞馬新。徒為卞和識，不遇楚王珍。
[頁]卷,冊....[711]60,3
第116筆
　　　　金　李嶠
南楚標前貢，西秦識舊城。祭天封漢嶺，擲地警孫聲。
向日披沙淨，含風振鐸鳴。方同楊伯起，獨有四知名。
[頁]卷,冊....[711]60,3
第117筆
　　　　銀　李嶠
思婦屏輝掩，遊人燭影長。玉壺初下箭，桐井共安床。
色帶長河色，光浮滿月光。靈山有珍甕，仙闕薦君王。
[頁]卷,冊....[711]60,3
第118筆
　　　　錢　李嶠
漢日五銖建，姬年九府流。天龍帶泉寶，地馬列金溝。
趙壹囊初乏，何曾箸欲收。金門應入論，玉井冀來求。
[頁]卷,冊....[712]60,3
第119筆
　　　　錦　李嶠
漢使巾車遠，河陽步障陳。雲浮仙石日，霞滿蜀江春。
機迥回文巧，紳兼束髮新。若逢楚王貴，不作夜行人。
[頁]卷,冊....[712]60,3
第120筆
　　　　羅　李嶠
妙舞隨裙動，行歌入扇清。蓮花依帳發，秋月鑒帷明。
雲薄衣初捲，蟬飛翼轉輕。若珍三代服，同擅綺紈名。
[頁]卷,冊....[712]60,3
第121筆
　　　　綾　李嶠
金縷通秦國，為裘指魏君。落花遙寫霧，飛鶴近圖雲。
馬眼冰凌影，竹根雪霰文。何當畫秦女，煙際坐氤氳。
[頁]卷,冊....[712]60,3
第122筆
　　　　素（首句缺四字，第三句缺二字）　李嶠
□□□□女，纖腰洛浦妃。□□遠方望，雁足上林飛。
妙奪鮫綃色，光騰月扇輝。非君下路去，誰賞故人機。
[頁]卷,冊....[712]60,3
第123筆
　　　　布[712]　李嶠
御績創羲黃，緇冠表素王。瀑飛臨碧海，火浣擅炎方。
孫被登三相，劉衣闡四方。佇因舂斗粟，來曉棣華芳。
[頁]卷,冊....[713]60,3
第124筆
　　　　舟　李嶠
征櫂三江暮，連檣萬里回。相烏風際轉，畫鷁浪前開。
羽客乘霞至，仙人弄月來。何當同傅說，特展巨川材。
[頁]卷,冊....[713]60,3
第125筆
　　　　車　李嶠
天子馭金根，蒲輪闢四門。五神趨雪至，雙轂似雷奔。
丹鳳棲金轄，非熊載寶軒。無階忝虛左，珠乘奉王言。
[頁]卷,冊....[713]60,3
第126筆
　　　　床　李嶠
傳聞有象床，疇昔獻君王。玳瑁千金起，珊瑚七寶妝。
桂筵含柏馥，蘭席拂沈香。願奉羅帷夜，長乘秋月光。
[頁]卷,冊....[713]60,3
第127筆
　　　　席　李嶠
避席承宣父，重筵揖戴公。桂香浮半月，蘭氣襲回風。
舞拂丹霞上，歌清白雪中。佇將文綺色，舒卷帝王宮。
[頁]卷,冊....[713]60,3
第128筆
　　　　帷　李嶠
久閉先生戶，高褰太守車。羅將翡翠合，錦逐鳳皇舒。
明月彈琴夜，清風入幌初。方知決勝策，黃石受兵[713]書。
[頁]卷,冊....[714]60,3
第129筆
　　　　簾　李嶠
清風時入燕，紫殿幾含秋。曖曖籠鈴閣，纖纖上玉鉤。
窗中翡翠動，戶外水精浮。巧作盤龍勢，長迎飛燕遊。
[頁]卷,冊....[714]60,3
第130筆
　　　　屏　李嶠
洞徹琉璃蔽，威紆屈膝回。錦中雲母列，霞上織成開。
山水含春動，神仙倒景來。脩身兼竭節，誰識作銘才。
[頁]卷,冊....[714]60,3
第131筆
　　　　被　李嶠
桂友尋東閣，蘭交聚北堂。象筵分錦繡，羅薦合鴛鴦。
光逸偷眠穩，王章泣恨長。孔懷欣共寢，棣萼幾含芳。
[頁]卷,冊....[714]60,3
第132筆
　　　　鑑　李嶠
明鑑掩塵埃，含情照魏臺。日中烏鵲至，花裏鳳皇來。
玉彩疑冰徹，金輝似月開。方知樂彥輔，自有鑒人才。
[頁]卷,冊....[714]60,3
第133筆
　　　　扇　李嶠
翟羽舊傳名，蒲葵價不輕。花芳不滿面，羅薄詎障聲。
禦熱含風細，臨秋帶月明。同心如可贈，持表合歡情。
[頁]卷,冊....[714]60,3
第134筆
　　　　燭　李嶠
兔月清光隱，龍盤畫燭新。三星花入夜，四序玉調晨。
浮炷依羅幌，吹香匝綺茵。若逢燕國相，持用舉賢人。
[頁]卷,冊....[715]60,3
第135筆
　　　　酒　李嶠
孔坐洽良儔，陳筵幾獻酬。臨風竹葉滿，湛月桂香浮。
每接高陽宴，長陪河朔遊。會從玄石飲，雲雨出圓丘。
[頁]卷,冊....[715]60,3
第136筆
　　　　蘭　李嶠
虛室重招尋，忘言契斷金。英浮漢家酒，雪儷楚王琴。
廣殿輕香發，高臺遠吹吟。河汾應擢秀，誰肯訪山陰。
[頁]卷,冊....[715]60,3
第137筆
　　　　菊　李嶠
玉律三秋暮，金精九日開。榮舒洛媛浦，香泛野人杯。
靃靡寒潭側，丰茸曉岸隈。黃花今日晚，無復白衣來。
[頁]卷,冊....[715]60,3
第138筆
　　　　竹　李嶠
高簳楚江濆，嬋娟（一作蕭條）含曙（一作翠）氛。白花搖鳳影，青節動龍文。
葉掃東南日，枝捎西北雲。誰知湘水上，流淚獨思君。
[頁]卷,冊....[715]60,3
第139筆
　　　　藤[715]　李嶠
吐葉依松磴，舒苗長石臺。神農嘗藥罷，質子寄書來。
色映蒲萄架，花分竹葉杯。金堤不見識，玉潤幾重開。
[頁]卷,冊....[716]60,3
第140筆
　　　　萱　李嶠
屣（一作履）步尋芳草（一作日），忘憂自結叢。黃英開養性，綠葉正依籠（一作葉舒春夏綠，花吐淺深紅）。
色湛仙人露，香傳少女風。還依（一作含貞）北堂下，曹植動文雄。
[頁]卷,冊....[716]60,3
第141筆
　　　　茅　李嶠
楚甸供王日，衡陽入貢年。包青野外，鴟（一作鷗）嘯綺楹前。
堯帝成茨罷，殷湯祭雨旋。方期大君錫，不懼小巫捐。
[頁]卷,冊....[716]60,3
第142筆
　　　　荷　李嶠
新溜滿澄陂，圓荷影若規。風來香氣遠，日落蓋陰移。
魚戲排緗葉，龜浮見綠池。魏朝難接採，楚服但同披。
[頁]卷,冊....[716]60,3
第143筆
　　　　萍　李嶠
二月虹初見，三春蟻正浮。青蘋含吹轉，紫蒂帶波流。
屢逐明神薦，常隨旅客遊。既能甜似蜜，還（一作復）遶楚王舟。
[頁]卷,冊....[716]60,3
第144筆
　　　　菱　李嶠
鉅野韶光暮，東平春溜通。影搖江浦月，香引櫂歌風。
日色翻池上，潭花發鏡中。五湖多賞樂，千里望難[716]窮。
[頁]卷,冊....[717]60,3
第145筆
　　　　瓜　李嶠
欲識東陵味，青門五色瓜。龍蹄遠珠履，女臂動金花。
六子方呈瑞，三仙實可嘉。終朝奉絺綌，謁帝佇非賒。
[頁]卷,冊....[717]60,3
第146筆
　　　　松　李嶠
鬱鬱高巖表，森森幽澗陲。鶴棲君子樹，風拂大夫枝。
百尺條陰合，千年蓋影披。歲寒終（一作知）不改（一作及），勁（一作多）節幸君知。
[頁]卷,冊....[717]60,3
第147筆
　　　　桂　李嶠
未〔殖〕（值）銀（一作蟾）宮裏，寧移玉殿幽。枝生無限月，花滿自然秋。
俠客條為馬，仙人葉作舟。願君期道術，攀折可淹留。
[頁]卷,冊....[717]60,3
第148筆
　　　　槐　李嶠
暮律移寒火，春宮長舊栽。葉生馳道側，花落鳳庭隈。
烈士懷忠觸，鴻儒訪業來。何當赤墀下，疏幹擬三台。
[頁]卷,冊....[717]60,3
第149筆
　　　　柳　李嶠
楊柳鬱氤氳，金堤總翠氛。庭前花類雪，樓際葉如雲。
列宿分龍影，芳池寫鳳文。短簫何以奏，攀折為思君。
[頁]卷,冊....[717]60,3
第150筆
　　　　桐　李嶠
孤秀嶧陽岑，亭亭出眾林。春光雜鳳影，秋月弄圭陰。
高映龍門迥，雙依玉井深（一作忽被夜風激，遂逢霜雪侵）。不因將入爨，誰謂作鳴琴。
[頁]卷,冊....[718]60,3
第151筆
　　　　桃　李嶠
獨有成蹊處，穠華發井傍。山風凝笑臉，朝露泫啼妝。
隱士顏應改，仙人路漸長。還欣上林苑，千歲奉君王。
[頁]卷,冊....[718]60,3
第152筆
　　　　李　李嶠
潘岳閒居日（一作暇），王戎戲陌辰。蝶游芳徑馥，鶯囀弱枝新。
葉暗青房晚，花明玉井春。方知有靈幹，特（一作持）用表真人。
[頁]卷,冊....[718]60,3
第153筆
　　　　梨　李嶠
擅美玄光側，傳芳瀚海中。鳳文疏象郡，花影麗新豐。
色對瑤池紫，甘依大谷紅。若令逢漢主，還冀識張公。
[頁]卷,冊....[718]60,3
第154筆
　　　　梅　李嶠
大庾斂寒光，南枝獨早芳。雪含朝暝（一作紫花）色，風引去來香。
妝面回青鏡，歌塵起畫梁。若能遙止渴，何暇泛瓊漿。
[頁]卷,冊....[718]60,3
第155筆
　　　　橘[718]　李嶠
萬里盤根植，千秋布葉繁。既榮潘子賦，方重陸生言。
玉蘤含霜動，金衣逐吹翻。願辭湘水曲，長茂上林園。
[頁]卷,冊....[719]60,3
第156筆
　　　　鳳　李嶠
有鳥居丹穴，其名曰鳳皇。九苞應靈瑞，五色成文章。
屢向秦樓側，頻過洛水陽。鳴岐今日見（一作巳），阿閣佇來翔。
[頁]卷,冊....[719]60,3
第157筆
　　　　鶴　李嶠
黃鶴遠聯翩，從鸞下紫煙。翱翔一萬里，來去幾千年。
已憩青田側，時遊丹禁前。莫言空警露，猶冀一聞天。
[頁]卷,冊....[719]60,3
第158筆
　　　　烏　李嶠
日路朝飛急，霜臺夕影寒。聯翩依月樹，迢遞繞風竿。
白首何年改，青琴此夜彈。靈臺如可託，千里向長安。
[頁]卷,冊....[719]60,3
第159筆
　　　　鵲　李嶠
不分荊山抵，甘從石印飛。危巢畏風急，繞樹覺星稀。
喜逐行人至，愁隨織女歸。倘遊明鏡裏，朝夕動光輝。
[頁]卷,冊....[719]60,3
第160筆
　　　　雁　李嶠
春暉滿朔方，歸雁發衡陽。望月驚弦影，排雲結陣行。
往還倦南北，朝夕苦風霜。寄語能鳴侶（一作伴），相隨[719]入帝鄉。
[頁]卷,冊....[720]60,3
第161筆
　　　　鳧　李嶠
颯沓睢陽涘，浮游漢水隈。錢飛出（一作入）井見，鶴引入琴哀。
李陵賦（一作降將貽）詩罷，王喬曳舄來。何當歸太液，翱（一作翔）集動成雷。
[頁]卷,冊....[720]60,3
第162筆
　　　　鶯　李嶠
芳樹雜花紅，群鶯亂曉空。聲分折楊吹（一作柳），嬌韻落梅風。
寫囀清弦裏，遷喬暗木中。友生若可冀，幽谷響還通（一作睍睆度花紅，關關亂曉空，乍離幽谷日，先囀上林風，翔集春臺側，低昂錦帳中，聲詩辨摶黍，此興思無窮）。
[頁]卷,冊....[720]60,3
第163筆
　　　　雉　李嶠
白雉振朝聲，飛來表太平。楚郊疑鳳出，陳寶若雞鳴。
童子懷仁至，中郎作賦成。冀君看飲啄，耿介獨含情。
[頁]卷,冊....[720]60,3
第164筆
　　　　燕　李嶠
天女伺辰至，玄衣澹碧空。差池沐時雨，頡頏舞春風。
相賀雕闌側，雙飛翠幕中。勿（一作忽）驚留爪去，猶冀識吳宮。（吳地記，吳宮中剪燕爪留之，以記更來。）
[頁]卷,冊....[720]60,3
第165筆
　　　　雀　李嶠
大廈初成日，嘉賓集杏梁。銜書表周瑞，入幕應王祥。
暮宿江城裏，朝遊漣水傍。願齊鴻鵠至，希逐鳳皇翔。
[頁]卷,冊....[720]60,3
第166筆
　　　　龍　李嶠
銜燭耀（一作輝）幽都，含章擬鳳雛。西秦飲渭水，東洛薦河圖。
帶火移星陸，升雲出鼎湖。希逢聖人步，庭闕正晨趨。
[頁]卷,冊....[721]60,3
第167筆
　　　　麟　李嶠
漢祀應祥開，魯郊西狩回。奇音中鍾呂，成角喻英才。
畫像臨仙閣，藏書入帝臺。若驚能吐哺，為待（一作睹）鳳皇來。
[頁]卷,冊....[721]60,3
第168筆
　　　　象　李嶠
鬱林開郡畢，維揚作貢初。萬推方演夢，惠子正焚書。
執燧奔吳戰，量舟入魏墟。六牙行致遠，千葉奉高居。
[頁]卷,冊....[721]60,3
第169筆
　　　　馬　李嶠
天馬本來東，嘶驚御史驄。蒼龍遙逐日，紫燕迥追風。
明月來鞍上，浮雲落蓋中。得隨穆天子，何假唐成公。
[頁]卷,冊....[721]60,3
第170筆
　　　　牛　李嶠
齊歌初入相，燕陣早橫功。欲向桃林下，先過梓樹中。
在吳頻喘月，奔夢屢驚風。不用五丁士，如何九折通。
[頁]卷,冊....[721]60,3
第171筆
　　　　豹[721]　李嶠
車法肇宗周，鼷文闡大猷。還將君子變，來蘊太公籌（一作謀）。
委質超羊，飛名列虎侯。若令逢雨露，長隱南山幽。
[頁]卷,冊....[722]60,3
第172筆
　　　　熊　李嶠
導洛宜陽右，乘春別館前。昭儀忠漢日，太傅翊周年。
列射三侯滿，興師七步旋。莫言舒紫褥，猶異飲清泉。
[頁]卷,冊....[722]60,3
第173筆
　　　　鹿　李嶠
涿鹿聞中冀，秦原闢帝畿。柰花開舊苑，萍葉藹前詩。
道士乘仙日，先生折角時。方懷丈夫志，抗首別心期。
[頁]卷,冊....[722]60,3
第174筆
　　　　羊　李嶠
絕飲懲澆俗，行驅夢逸材。仙人擁石去，童子馭車來。
夜玉含星動，晨氈映雪開。莫言鴻漸力，長牧上林隈。
[頁]卷,冊....[722]60,3
第175筆
　　　　兔　李嶠
上蔡應初擊，平岡遠不稀。目隨槐葉長，形逐桂條飛。
漢月澄秋色，梁園映雪輝。唯當感純孝，郛郭引兵威。
[頁]卷,冊....[722]60,3
第176筆
　　　　人日侍宴大明宮恩賜綵縷人勝應制　李嶠
鳳城景色已含韶，人日風光倍覺饒。桂吐半輪迎此夜，蓂開七葉應今朝。
魚猜水凍行猶澀，鶯喜春熙弄欲嬌。愧奉登高搖彩（一作紫）翰，欣逢御氣上丹霄。
[頁]卷,冊....[723]61,3
第177筆
　　　　奉和初春幸太平公主南莊應制（景龍三年二月十一日）　李嶠
主家山第接雲開，天子春遊動地來。羽騎參差花外轉，霓旌搖曳（一作颺）日邊回。
還將石溜調琴曲，更取峰霞入酒杯。鸞輅已辭烏鵲渚，簫聲猶繞鳳皇臺。
[頁]卷,冊....[723]61,3
第178筆
　　　　太平公主山亭侍宴應制（景龍三年八月十三日）　李嶠
黃金瑞榜絳河隈，白玉仙輿紫禁來。碧樹青岑雲外聳，朱樓畫閣（一作壁）水中開。
龍舟下瞰鮫人室，羽節高臨鳳女臺。遽惜歡娛歌吹晚，揮戈更卻（一作卻使）曜靈回。
[頁]卷,冊....[723]61,3
第179筆
　　　　奉和拜洛應制（拜洛一作受圖溫洛）　李嶠
七萃鑒輿動，千年瑞檢開。文如龜負出，圖似鳳銜來。
殷薦三神享，明禋萬國陪。周旗黃鳥集，漢幄紫雲回。
日暮鉤陳轉，清歌上帝臺。
[頁]卷,冊....[723]61,3
第180筆
　　　　奉和幸大薦福寺應制（寺即中宗舊宅）　李嶠
雁沼開香域，鸚林降綵旃。還窺圖鳳宇，更坐躍龍川。
桂輿朝群辟，蘭宮列四禪。半空銀閣斷，分砌寶繩連。
甘雨蘇燋（一作申譙）澤，慈雲動沛篇。獨慚賢作礪，空喜福成田。
[頁]卷,冊....[724]61,3
第181筆
　　　　奉和幸長安故城未央宮應制　李嶠
舊宮賢相築，新苑聖君來。運改城隍變，年深棟宇摧。
後池無復水，前殿久成灰。莫辨祈風觀，空傳承露杯。
宸心千載合，睿律九韻開。今日聯章處，猶疑上柏臺。
[頁]卷,冊....[724]61,3
第182筆
　　　　奉和幸望春宮送朔方總管張仁亶　李嶠
玉塞征驕子，金符命老臣。三軍張武（一作戍）旆，萬乘餞行輪。
猛氣凌玄朔，崇恩降紫宸。投醪還結（一作得）士，辭第本（一作在）忘身。
露下鷹初擊，風高雁欲賓。方銷塞北祲，還靖漠南塵。
[頁]卷,冊....[724]61,3
第183筆
　　　　奉和幸三會寺應制（寺傳蒼頡造書臺）　李嶠
故臺蒼頡里，新邑紫泉居。歲在開金寺，時來降玉輿。
龍形雖近剎，鳥跡尚留書。竹是蒸青外，池仍點墨餘。
天文光聖草，寶思合真如。謬奉千齡日，欣陪十地初。
[頁]卷,冊....[724]61,3
第184筆
　　　　奉和天樞成宴夷夏群僚應制　李嶠
　　唐新語云：長壽中，則天徵天下銅鐵，于定鼎門內鑄八稜銅柱，高九
　　十尺，徑一丈二尺。題曰大周萬國述德天樞，紀革命之功，貶唐家之
　　德。天樞下置鐵山，鐵龍負載，獅子麒麟圍繞，上有雲蓋，蓋上施盤
　　龍以托火珠，高一丈，圍三尺，金彩熒煌，光侔日月。武三思為文，
　　朝士獻詩者不可勝紀，惟嶠詩冠絕當時。
轍跡光西崦，勳庸紀北燕。何如萬方（一作國）會，頌（一作諷）德九門前。
灼灼（一作的的）臨黃道，迢迢入紫煙。仙盤正下露，高柱欲承天。
山類叢雲起，珠疑大火懸。聲流塵作劫，業固海成田。
帝（一作聖）澤傾堯酒，宸歌掩（一作薰風入）舜弦。欣逢下生日，還睹（一作偶）上皇年。
[頁]卷,冊....[725]61,3
第185筆
　　　　皇帝上（一作丘）禮撫事述懷　李嶠
配極輝光遠，承天顧託隆。負圖濟多難，脫履歸成功。
聖道昭永錫，邕言讓在躬。還推萬方重，咸仰四門聰。
恭己忘自逸，因人體至公。垂旒滄海晏，解網法星空。
雲散天五色，春還（一作來）日再中。稱觴合纓弁，率舞應絲桐。
凱樂深居鎬，傳歌盛飲豐。小臣濫簪筆，無以頌唐風。
[頁]卷,冊....[725]61,3
第186筆
　　　　奉和幸韋嗣立山莊侍宴應制　李嶠
南洛師臣契，東巖王佐居。幽情遺紱冕，宸眷屬樵漁。
制下峒山蹕，恩回灞水輿。松門駐旌蓋，薜幄引簪裾。
石磴平黃陸，煙樓半紫虛。雲霞仙路近，琴酒俗塵疏。
喬木千齡外，懸泉百丈（一作尺）餘。崖深經鍊藥，穴古舊藏書。
樹宿摶風鳥，池潛（一作遊）縱壑魚。寧知天子貴，尚憶武侯廬。
[頁]卷,冊....[725]61,3
第187筆
　　　　倡婦行　李嶠
十年倡家婦，三秋邊地人。紅妝樓上歇，白髮隴頭新。
夜夜風霜苦，年年征戍頻。山西長落日，塞北久無春。
團扇辭恩寵，回文贈苦辛。胡兵屢攻戰，漢使絕和親。
消息如瓶井，沈浮似路塵。空餘千里月，照妾兩眉嚬。
[頁]卷,冊....[725]61,3
第188筆
　　　　餞薛大夫護邊[725]　李嶠
荒隅時未通，副相下臨戎。授律星芒動，分兵月暈空。
犀皮擁青橐，象齒飾雕弓。決勝三河勇，長驅六郡雄。
登山窺代北，屈指計遼東。佇見燕然上，抽毫頌武功。
[頁]卷,冊....[726]61,3
第189筆
　　　　和杜學士旅次淮口阻風　李嶠
夕吹生寒浦，清淮上暝潮。迎風欲舉櫂，觸浪反停橈。
淼漫煙波闊，參差林岸遙。日沈丹氣斂，天敞白雲銷。
水雁銜蘆葉，沙鷗隱荻苗。客行殊未已，川路幾迢迢。
[頁]卷,冊....[726]61,3
第190筆
　　　　送光祿劉主簿之洛　李嶠
函谷雙崤右，伊川二陝東。仙舟窅將隔，芳斝暫云同。
朋席餘歡盡，文房舊侶空。他鄉千里月，岐路九秋風。
背櫪嘶班馬，分洲叫斷鴻。別後青山外，相望白雲中。
[頁]卷,冊....[726]61,3
第191筆
　　　　送駱奉禮從軍　李嶠
玉塞邊烽舉，金壇廟略申。羽書資銳筆，戎幕引英賓。
劍動三軍氣，衣飄萬里塵。琴尊留別賞，風景惜離晨。
笛梅含晚吹，營柳帶餘春。希君勒石返，歌舞入城闉。
[頁]卷,冊....[726]61,3
第192筆
　　　　王屋山第之側雜構小亭暇日與群公同遊　李嶠
桂亭依絕巘，蘭榭俯回溪。綺棟魚鱗出，雕甍鳳羽棲。
引泉聊漲沼，鑿磴且通蹊。席上山花落，簾前野樹低。
弋林開曙景，釣渚發晴霓。狎水驚梁雁，臨風聽楚雞。
復看題柳葉，彌喜蔭桐圭。
[頁]卷,冊....[726]61,3
第193筆
　　　　奉和杜員外扈從教閱　李嶠
杪冬嚴殺氣，窮紀送頹光。薄狩三農隙，大閱五戎場。
菜田初起燒，蘭野正開防。夾岸虹旗轉，分朋獸罟[726]張。
燕弧帶曉月，吳劍動秋霜。原啟前禽路，山縈後騎行。
雲區墜日羽，星苑斃天狼。禮振軍容肅，威宣武節揚。
神心體殷祝，靈兆叶姬祥。幸陪仙駕末，欣採翰林芳。
[頁]卷,冊....[727]61,3
第194筆
　　　　軍師凱旋自邕州順流舟中　李嶠
鳴鞞入嶂口，泛舸歷川湄。尚想江陵陣，猶疑下瀨師。
岸回帆影疾，風逆鼓聲遲。萍葉沽蘭槳，林花拂桂旗。
弓鳴蒼隼落，劍動白猿悲。芳樹吟羌管，幽篁入楚詞。
全軍多勝策，無戰在明時。寄謝山東妙，長纓徒自欺（一作期）。
[頁]卷,冊....[727]61,3
第195筆
　　　　夏晚九成宮呈同僚　李嶠
碣館分襄野，平臺架射峰。英藩信煒燁，勝地本從容。
林引梧庭鳳，泉歸竹沼龍。小軒恆共處，長阪屬相從。
野席蘭琴奏，山臺桂酒醲。一枰移晝景，六著盡宵鐘。
枚藻清詞律，鄒談耀辯鋒。結歡良有裕，聯寀愧無庸。
暫悅丘中賞，還希物外蹤。風煙遠近至，魚鳥去來逢。
月澗橫千丈，雲崖列萬重。樹紅山果熟，崖綠水苔濃。
願以西園柳，長間北巖松。
[頁]卷,冊....[727]61,3
第196筆
　　　　田假限疾不獲還莊載想田園兼思親友率成短韻用寫長懷贈杜（一作林）幽素　李嶠
游宦勞牽網，風塵久化衣。跡馳東苑路，望阻北巖扉。
及此承休告，聊將狎遯肥。十旬俄委疾，三徑且殊歸。
茂陵窅難即，靈臺暫可依。疲痾旅城寺，延想屬郊畿。
夕夢園林是，晨瞻邑里非。綠疇良已穢，清濠曠不追。
野花何處落，山月幾秋輝。彼美符商政，優游絕漢機。
高情物累遣，逸氣煙霞飛。樂道方無悶，懷賢獨有違。
尊虛舊園酒，琴靜故人徽。夏沼蓮初發，秋田麥稍稀。
何當攜手去，歲暮采芳菲。
[頁]卷,冊....[727]61,3
第197筆
　　　　劉侍讀見和山邸十篇重申此贈　李嶠
神嶽瑤池圃，仙宮玉樹林。乘時警天御，清暑滌宸襟。
梁駕陪玄賞，淄庭掩翠岑。對巖龍岫出，分壑雁（一作鳳）池深。
簷迥松蘿映，窗高石鏡臨。落泉奔澗響，驚吹助猿吟。
野氣迷涼燠，山花雜古今。英藩盛賓侶，勝景（一作境）想招尋。
踐徑披蘭葉，攀崖引桂陰。穆生時泛醴，鄒子或調琴。
雉翳分場合，魚鉤向浦沈。朝遊極斜景，夕宴待橫參。
顧己慚鉛鍔，叨名齒玳簪。暫依朱邸館，還暢白雲心。
丘壑信多美，煙霞得所欽。寓言攄宿志，竊吹簡知音。
獎價踰珍石，酬文重振金。方從仁智所，攜手濯清潯。
[頁]卷,冊....[728]61,3
第198筆
　　　　晚秋喜雨（并序）　李嶠
　　咸亨原年，自四月不雨至于九月，王畿之內，嘉穀不滋，君子小人，
　　惶惶如也。天子慮深求瘼，念在責躬，避寢損膳，錄冤弛役。牲幣之
　　禮，遍于神祇。鍾庾之貸，周于窮乏。至誠斯感，靈睠有融，爰絳甘
　　澤，大拯災亢。朝廷公卿，相趨動色，里閈甿庶，謳吟成響，年和俗
　　阜，於焉可致。撫事形言，孰云能已，乃詩曰。
積陽躔首夏，隆旱屆徂秋。炎威振皇服，歊景暴神州。
氣滌朝川朗，光澄夕照浮。草木委林甸，禾黍悴原疇。
國懼流金眚，人深懸磬憂。紫宸兢履薄，丹扆念推溝。
望肅壇場祀，冤申囹圄囚。御車遷玉殿，薦菲撤瓊羞。
濟窘邦儲發，蠲窮井賦優。服閑雲驥屏，冗術土龍修。
睿感通三極，天誠貫六幽。夏祈良未擬，商禱詎為儔。
穴蟻禎符應，山蛇毒影收。騰雲八際滿，飛雨四溟周。
聚靄籠仙闕，連霏繞畫樓。旱陂仍積水，涸沼更通流。
晚穗萎還結，寒苗瘁復抽。九農歡歲阜，萬宇慶時休。
野洽如坻詠，途喧擊壤謳。幸聞東李道，欣奉北場遊。
[頁]卷,冊....[728]61,3
第199筆
　　　　中秋月二首　李嶠
盈缺青冥外，東風萬古吹。何人種丹桂，不長出輪枝。

圓魄上寒空，皆言四海同。安知千里外，不有雨兼風。

[頁]卷,冊....[729]61,3
第200筆
　　　　侍宴桃花園詠桃花應制　李嶠
　　紀事云：張仁亶自朔方入朝，中宗于西苑迎之，從臣宴于桃花園。嶠
　　等各賦絕句，明日宴承慶殿，上令宮中善謳者唱之。詞既婉媚，歌仍
　　妙絕，樂府號桃花行。
歲去無言忽憔悴，時來含笑吐氛氳。不能擁路（一作櫂）迷仙客，故欲開蹊待聖君。
[頁]卷,冊....[729]61,3
第201筆
　　　　奉和聖制幸韋嗣立山莊應制　李嶠
萬騎千官擁帝車，八龍三馬訪仙家。鳳皇原上開（一作窺）青壁，鸚鵡杯中弄紫霞。
[頁]卷,冊....[729]61,3
第202筆
　　　　遊苑遇雪應制　李嶠
散漫祥雲逐聖回，飄颻瑞雪繞天來。不能落後爭飛絮，故欲迎前賽早梅。
[頁]卷,冊....[729]61,3
第203筆
　　　　送司馬先生　李嶠
蓬閣桃源兩處分，人間海上不相聞。一朝琴裏悲黃鶴，何日山頭望白雲。
[頁]卷,冊....[729]61,3
第204筆
　　　　風　李嶠
解落三秋葉，能開二月花。過江千尺浪，入竹萬竿斜。
[頁]卷,冊....[729]61,3
第205筆
　　　　上清暉閤遇雪[729]　李嶠
千鍾聖酒御筵披，六出祥英亂繞枝。即此神仙對瓊圃，何須轍跡向瑤池。
[頁]卷,冊....[730]61,3
第206筆
　　　　石淙　李嶠
羽蓋龍旗下絕冥，蘭除薜幄坐雲扃。鳥和百籟疑調管，花發千巖似畫屏。
金灶浮煙朝漠漠，石床寒水夜泠泠。自然碧洞窺仙境，何必丹丘是福庭。
[頁]卷,冊....[730]61,3