第1筆
　　　　晦日置酒林亭（是宴凡二十一人，皆以華字為韻，陳子昂為之序。）　高正臣
正月符嘉節，三春玩物華。忘懷寄尊酒，陶性狎山家。
柳翠含煙葉，梅芳帶雪花。光陰不相借（一作惜），遲遲落景斜。
[頁]卷,冊....[784]72,3
第2筆
　　　　晦日重宴（是宴九人，皆以池字為韻，周彥暉為之序。）　高正臣
芳辰重游衍，乘景共追隨。班荊陪舊識，傾蓋得新知。
水葉分蓮沼，風花落柳枝。自符河朔趣，寧羨高陽池。
[頁]卷,冊....[784]72,3
第3筆
　　　　晦日宴高氏林亭　崔知賢
上月河陽地，芳辰景物（一作望）華。綿蠻變時鳥，照曜起春霞。
柳搖風處色，梅散日前花。淹留洛城晚，歌吹石崇家。
[頁]卷,冊....[784]72,3
第4筆
　　　　上元夜效小庾體（上元之遊，凡六人，皆以春字為韻，長孫正隱為之序。）　崔知賢
今夜啟城闉，結伴戲芳春。鼓聲撩亂動，風光觸處新。
月下多遊騎，燈前饒看人。歡樂無窮已，歌舞達明晨。
[頁]卷,冊....[785]72,3
第5筆
　　　　三月三日宴王明府山亭（得魚字○同賦六人，孫慎行為之序。）　崔知賢
　　調露二年，暮春三日，同集於王令公之林亭，申交契也。夫尚平遠跡
　　，尋五藥於西山，仲連高蹈，讓千金於東海，遺形卻立，終希獨善之
　　資，排患解紛。未洽隨時之義，豈若天地交泰。朝野歡娛，元巳迨辰
　　，季陽司月，列芳林而薦賞，控清洛以開筵，追李郭之佳遊，嗣裴王
　　之故事。遠近送春日，表裏壯皇居，曾幹霞騫，燭城陰於翠鷁，浮梁
　　霧絕，寫川態於文虹。樹密如鱗，花繁似霰。魚縱相忘之樂，鶯遷求
　　友之聲。景物載華，心神已至，於是愷佳宴，滌煩襟，沿杯曲水，折
　　巾幽徑，流波度曲，自諧中散之弦。舞蝶成行，無忝季倫之伎，而歲
　　不我與。人生若浮，揮魯陽之戈，奔曦可駐。騁山公之騎，餘興方遒
　　，度志陳詩。式紀良會，仍探一字，六韻成章。
京洛皇居，芳禊春餘。影媚元巳，和風上除。
雲開翠帟，水騖鮮居。林渚縈映，煙霞卷舒。
花飄粉蝶，藻躍文魚。沿波式宴，其樂只且。
[頁]卷,冊....[785]72,3
第6筆
　　　　三月三日宴王明府山亭（得郊字）　席元明
日惟上巳，時亨有巢。中尊引桂，芳筵藉茅。
書僮橐筆，膳夫行炰。煙霏萬雉，花明四郊。
沼蘋白帶，山花[785] 紫苞。同人聚飲，千載神交。
[頁]卷,冊....[786]72,3
第7筆
　　　　晦日宴高氏林亭　韓仲宣
欲知行有樂，芳尊對物華。地接安仁縣，園是季倫家。
柳處雲疑（一作凝）葉，梅間雪似花。日落歸途遠，留興（一作與）伴煙霞。
[頁]卷,冊....[786]72,3
第8筆
　　　　晦日重宴　韓仲宣
鳳苑先（一作光）吹晚（一作曉），龍樓夕照披。陳遵已投轄，山公正坐（一作出）池。
落日催金奏，飛霞送玉卮。此時陪綺席，不醉欲何為。
[頁]卷,冊....[786]72,3
第9筆
　　　　上元夜效小庾體　韓仲宣
他鄉月夜（一作下）人，相伴看燈輪。光隨九華出，影共百枝新。
歌鐘盛北里，車馬沸南鄰。今宵何處好，惟有洛城春。
[頁]卷,冊....[786]72,3
第10筆
　　　　三月三日宴王明府山亭（得花字）　韓仲宣
河濱上巳，洛汭春華。碧池涵日，翠斝澄霞。
溝垂細柳，岸擁平沙。歌鶯響樹，舞蝶驚花。
雲浮寶馬，水韻香車。熟記行樂，淹留景斜。
[頁]卷,冊....[786]72,3
第11筆
　　　　晦日宴高氏林亭　周彥昭
勝地臨雞浦，高會偶龍池。御柳驚春色，仙筇掩月華。
門邀千里馭，杯泛九光霞。日落山亭晚，雷送七香車。
[頁]卷,冊....[787]72,3
第12筆
　　　　晦日宴高氏林亭　高球
溫洛年光早，皇州景望華。連鑣尋上路，乘興入山家。
輕苔網危石，春水架平沙。賞極林塘暮，處處起煙霞。
[頁]卷,冊....[787]72,3
第13筆
　　　　三月三日宴王〔明〕府山亭（得煙字）　高球
洛城春禊，元巳芳年。季倫園裏，逸少亭前。
曲中舉白，談際生玄。陸離軒蓋，淒清管弦。
萍疏波蕩，柳弱風牽。未淹歡趣，林溪夕煙。
[頁]卷,冊....[787]72,3
第14筆
　　　　晦日宴高氏林亭　弓嗣初
上序春暉麗，中園物候華。高才盛文雅，逸興滿煙霞。
參差金谷樹（一作榭），皎鏡碧塘沙。蕭散林亭晚，倒載欲還家。
[頁]卷,冊....[788]72,3
第15筆
　　　　晦日重宴　弓嗣初
年華藹芳隰，春溜滿新池。促賞依三友，延歡寄一卮。
鳥聲隨管變，花（一作柳）影逐風移。行樂方無極，淹留惜晚曦。
[頁]卷,冊....[788]72,3
第16筆
　　　　三月三日宴王明府山亭（得哉字）　高瑾
暮春元巳，春服初裁。童冠八九，于洛之隈。
河堤草變，鞏樹花開。逸人談發，仙御舟來。
間關黃鳥，瀺灂丹腮。樂飲命席，優哉悠哉。
[頁]卷,冊....[788]72,3
第17筆
　　　　晦日宴高氏林亭　高瑾
試入山亭望，言是石崇家。二月風光起，三春桃李華。
鶯吟上喬木，雁往息平沙。相看會取醉，寧知還路賒。
[頁]卷,冊....[788]72,3
第18筆
　　　　晦日重宴　高瑾
忽聞鶯響谷，於此命相知。正開彭澤酒，來向高陽池。
柳葉風前弱，梅花影處危。賞洽林亭晚，落照下參差。
[頁]卷,冊....[789]72,3
第19筆
　　　　上元夜效小庾體　高瑾
初年三五夜，相知一兩人。連鑣出巷口，飛轂下池漘。
燈光恰似月，人面併如春。遨遊終未已，相歡待日輪。
[頁]卷,冊....[789]72,3
第20筆
　　　　晦日宴高氏林亭　王茂時
踐勝（一作勝踐）尋良會，乘春玩物華。還隨張放友，來向石崇家。
止水分巖鏡，閒（一作開）庭枕浦沙。未極林泉賞，參差落照斜。
[頁]卷,冊....[789]72,3
第21筆
　　　　晦日宴高氏林亭　徐皓
綺筵乘暇景，瓊醑對年華。門多金埒騎，路引璧人車。
蘋早猶藏葉，梅殘正落花。藹藹林亭晚，餘興[789] 促（一作泛）流霞。
[頁]卷,冊....[790]72,3
第22筆
　　　　晦日宴高氏林亭　長孫正隱
晦晚屬煙霞，遨遊重歲華。歌鐘雖戚里，林藪是山（一作仙）家。
細雨猶開日，深池不漲沙。淹留迷處所，巖岫幾重花。
[頁]卷,冊....[790]72,3
第23筆
　　　　上元夜效小庾體同用春字（并序）　長孫正隱
　　夫執燭夜游，古人之意，豈不重光陰而好娛樂哉。且星度如環，晷纔
　　周而已襲，月華猶鏡，魄哉生而遽圓。忽兮遇春，俄兮臨望。重城之
　　扉四闢，車馬轟闐，五劇之燈九華，綺羅紛錯。茲夕何夕，而遨遊之
　　多趣乎。且九谷帝畿，三川奧域，交風均露。上分朱鳥之躔，泝洛背
　　河。下鎮蒼龍之闕，多近臣之第宅。即瞰銅街，有貴戚之樓臺。自連
　　金穴，美人競出。錦障如霞，公子交馳。琱鞍似月，同遊洛浦。疑尋
　　稅馬之津，爭渡河橋。似向牽牛之渚，實昌年之樂事。令節之佳遊者
　　焉，而戒曉嚴鐘。俄喧綺陌，分空落宿，已半朱城。蓋陳良夜之歡，
　　共發乘春之藻，仍為庾體。四韻成章，同以春為韻。
薄晚嘯遊人，車馬亂驅塵。月光三五夜，燈燄一重春。
煙雲迷北闕，簫管識南鄰。洛城終不閉，更出小平津。
[頁]卷,冊....[790]72,3
第24筆
　　　　晦日宴高氏林亭　高紹
嘯侶入山家，臨春玩物華。葛弦調綠水，桂醑酌丹霞。
岸柳開新葉，庭梅落早花。興洽林亭晚，方還倒載車。
[頁]卷,冊....[791]72,3
第25筆
　　　　晦日宴高氏林亭　郎餘令
三春休晦節，九谷泛年華。半晴餘細雨，全晚澹殘霞。
尊開疏竹葉，管應落梅花。興闌相顧起，流水送香車。
[頁]卷,冊....[791]72,3
第26筆
　　　　晦日宴高氏林亭　陳嘉言
公子申敬愛，攜朋玩物華。人是平陽客，地即石崇家。
水文生舊浦，風色滿新花。日暮連歸騎，長川照晚[791]霞。
[頁]卷,冊....[792]72,3
第27筆
　　　　晦日重宴　陳嘉言
高門引（一作臨）冠蓋，下客抱支離。綺席珍羞滿，文場翰藻摛。
蓂華彫上月（一作葉），柳色藹春池。日斜歸戚里，連騎勒金羈。
[頁]卷,冊....[792]72,3
第28筆
　　　　上元夜效小庾體　陳嘉言
今夜可憐春，河橋多麗人。寶馬金為絡，香車玉作輪。
連手窺（一作縈）潘掾，分頭看洛神。重城自不掩，出向小平津。
[頁]卷,冊....[792]72,3
第29筆
　　　　晦日宴高氏林亭　周彥暉
砌蓂收晦魄，津柳競年華。既狎忘筌友，方淹投轄車。
綺筵回舞雪，瓊醑泛流霞。雲低上天晚，絲雨（一作竹）帶風斜。
[頁]卷,冊....[792]72,3
第30筆
　　　　晦日重宴　周彥暉
春華歸柳樹，俯景落蓂枝。置驛銅街右，開筵玉浦陲。
林煙含障密，竹雨帶珠危。興闌巾倒戴，山公下習池。
[頁]卷,冊....[792]72,3
第32筆
　　　　晦日重宴　高嶠
駕言尋鳳侶，乘歡俯雁池。班荊逢舊識，斟桂喜深知。
紫蘭方出徑，黃鶯未囀枝。別有陶春日，青天雲霧披。
[頁]卷,冊....[793]72,3
第33筆
　　　　晦日宴高氏林亭　劉友賢
春來日漸賒，琴酒逐年華。欲向文通逕，先遊武子家。
池碧新流（一作泉）滿，巖紅落照斜。興闌情未盡（一作極），步步惜風花。
[頁]卷,冊....[793]72,3
第34筆
　　　　晦日宴高氏林亭　周思鈞
早春驚柳穟，初晦掩蓂華。騎出平陽里，筵開衛尉家。
竹影含雲密，池紋帶雨斜。重惜林亭晚，上路滿煙霞。
[頁]卷,冊....[794]72,3
第35筆
　　　　晦日重宴　周思鈞
綺筵乘晦景，高宴下陽池。濯雨梅香散，含風柳色移。
輕塵依扇落，流水入弦危。勿顧林亭晚，方歡雲霧披。
[頁]卷,冊....[794]72,3