第1筆
　　　　芳樹（一作宋之問）　沈佺期
何地早芳菲，苑在長門殿。夭桃色若綬，穠李光如練。
啼鳥弄花疏，遊蜂飲香遍。歎息春風起，飄零君不見。
[頁]卷,冊....[1020]95,3
第2筆
　　　　長安道（一作宋）　沈佺期
秦地平如掌，層城入（一作出）雲漢。樓閣九衢春，車馬千門旦。
綠槐開復合，紅塵聚還（一作迴）散。日晚鬥雞還，經過狹斜看。
[頁]卷,冊....[1020]95,3
第3筆
　　　　有所思（一作宋之問詩）　沈佺期
君子事行役，再空芳歲期。美人曠延佇，萬里浮雲思。
園槿綻紅豔，郊桑柔綠滋。坐看長夏晚，秋月照（一作[1020]生）羅幃。
[頁]卷,冊....[1021]95,3
第4筆
　　　　臨高臺　沈佺期
高臺臨廣陌，車馬紛相續。回首思舊鄉，雲山亂心曲。
遠望河流緩，周看原野綠。向夕林鳥還，憂來飛景促。
[頁]卷,冊....[1021]95,3
第5筆
　　　　鳳笙曲　沈佺期
憶昔王子晉，鳳笙遊雲空。揮手弄白日，安能戀青宮。
豈無嬋娟子，結念羅幃中。憐壽不貴色，身世兩無窮。
[頁]卷,冊....[1021]95,3
第6筆
　　　　擬古別離　沈佺期
白水東悠悠，中有西行舟。舟行有返櫂，水去無還流。
奈何生別者，戚戚懷遠遊。遠遊誰當惜，所悲會難收。
自君闃（一作聞）芳（一作屣），青陽四五遒。皓月掩蘭室，光風虛蕙樓。
相思無明晦，長歎累冬（一作春）秋。離居久遲暮，高駕何淹留。
[頁]卷,冊....[1021]95,3
第7筆
　　　　辛丑歲十月上幸長安時扈從出西嶽作　沈佺期
西鎮何穹崇，壯哉信靈造。諸嶺皆峻秀，中峰特美好。
傍見巨掌存，勢如石東倒。頗聞首陽去，開坼此河道。
磅礡壓洪源，巍峨壯（一作載）清昊。雲泉紛亂瀑，天磴屹橫抱。
子先呼其巔，宮女世不老。下有府君廟，歷載傳灑掃。
皇（一作星）明應天游，十月戒豐鎬。微末忝閒從，兼得事蘋藻。
宿心愛茲山，意欲拾靈草。陰壑已永閟，雲竇絕探討。
芳月期來過，迴策思方浩。
[頁]卷,冊....[1021]95,3
第8筆
　　　　和杜麟臺元志春情　沈佺期
嘉樹滿中園，氛氳羅秀色。不見仙山雲，倚琴（一作瑟）空太息。
沈思若在夢，緘怨似無憶。青春坐南移，白日忽西匿。
蛾眉返清鏡，閨中不相識。
[頁]卷,冊....[1022]95,3
第9筆
　　　　別侍御嚴凝　沈佺期
七澤雲夢林，三湘洞庭水。自古傳剽俗，有時逋惡子。
令君出使車，行邁方靡靡。靜言芟枳棘，慎勿傷蘭芷。
[頁]卷,冊....[1022]95,3
第10筆
　　　　送喬隨州侃　沈佺期
結交三十載，同遊一萬里。情為契闊生，心由別離死。
拜恩前後人，從宦差池起。今爾歸漢東，明珠報知己。
[頁]卷,冊....[1022]95,3
第11筆
　　　　送友人任括州　沈佺期
青春浩無際，白日乃遲遲。胡為賞心客，歎邁（一作遇）此芳時。
甌粵迫茲守，京闕從此辭。茫茫理雲帆，草草念行期。
紛吾結遠佩，帳餞出河湄。太息東流水，盈觴難再持。
[頁]卷,冊....[1022]95,3
第12筆
　　　　餞遠　沈佺期
任子徇遐祿，結交開舊襟。撰酌輟行歎，指途勤遠心。
秋晶澄回壑，霽色肅明林。曖然青軒暮，浩思非所任。
[頁]卷,冊....[1022]95,3
第13筆
　　　　同工部李侍郎適訪司馬（一本此下有先生二字）子微[1022]　沈佺期
紫微降天仙，丹地投（一作授）雲藻。上言華頂事，中問長生道。
華頂居最高，大壑朝陽早。長生術何妙，童顏後天老。
清晨朝鳳京，靜夜思鴻寶。憑崖飲蕙氣，過澗摘靈草。
人非冢已荒，海變田應燥。昔嘗遊此郡，三霜弄溟島。
緒言霞上開，機事塵外掃。頃來迫世務，清曠未云保。
崎嶇待漏恩，怵惕司言造。軒皇重齋拜，漢武愛祈禱。
順風懷崆峒，承露在豐鎬。泠然委輕馭，復得散（一作快）幽抱。
柱下留伯陽，儲闈登四皓。聞有參同契，何時一探討。
[頁]卷,冊....[1023]95,3
第14筆
　　　　自昌樂郡泝流至白石嶺下行入郴州　沈佺期
茲山界夷夏，天險橫寥廓。太史漏登探，文命限開鑿。
北流自南瀉，群峰回眾壑。馳波如電騰，激石似雷落。
崖留盤古樹，澗蓄神農藥。乳竇何淋漓，苔（一作）蘚更彩錯。
娟娟潭裏虹，渺渺灘邊鶴。歲杪應流火，天高雲物（一作霧）薄。
金風吹綠梢，玉露洗紅籜。泝舟始興廨，登踐桂陽郭。
匍匐緣修阪，穹窿曳長（一作索）。礙林阻往來，遇堰每前卻。
救艱不遑飯，畢昏無暇泊。濯溪寧足懼，磴道誰云惡。
我行山水間，湍險皆不若（一作我行湍險多，山水皆不若）。安能獨見聞，書此貽京洛。
[頁]卷,冊....[1023]95,3
第15筆
　　　　過蜀龍門　沈佺期
龍門非禹鑿，詭怪乃天功。西南出巴峽，不與眾山同。
長竇（一作短）亙五里，宛轉復嵌空。伏湍煦潛石，瀑水生輪風。
流水無晝夜，噴薄龍門中。潭河勢不測，藻葩垂彩虹。
我行當季月，煙景共舂融。江關勤亦甚，巘崿意難窮。
勢將息機事，煉藥此山東。
[頁]卷,冊....[1023]95,3
第16筆
　　　　入衛作[1023]　沈佺期
淇上風日好，紛紛沿岸多。綠芳幸未歇，泛濫此明波。
采蘩憶幽（一作豳）吹，理棹想荊歌。鬱然懷君子，浩曠將如何。
[頁]卷,冊....[1024]95,3
第17筆
　　　　夜泊越州逢北使　沈佺期
天地降雷雨，放逐還國都。重以風潮事，年月戒回艫。
容顏荒外老，心想域中愚。憩泊在茲夜，炎雲逐斗樞。
縈海若，霹靂耿天吳。鼇抃群島失，鯨吞眾流輸。
偶逢金華使，握手淚相濡。飢共噬齊棗，眠共席秦蒲。
既北思攸濟，將南睿所圖。往來固咎，何忽憚前桴。
[頁]卷,冊....[1024]95,3
第18筆
　　　　紹隆寺（并序）　沈佺期
　　紹隆寺江嶺最奇，去驩州城二十五里，將北客畢日遊憩，隨例施香，
　　回於舟中作。
吾從釋迦久，無上師涅槃。探道三十載，得道天南端。
非勝適殊方，起諠歸理難。放棄乃良緣，世慮不曾干。
香界縈北渚，花龕隱南巒。危昂階下石，演漾窗中瀾。
雲蓋看木秀，天空見藤盤。處俗勒（一作勤）宴坐，居貧業行壇。
試將有漏軀，聊作無生觀。了然究諸品，彌覺靜者安。
[頁]卷,冊....[1024]95,3
第19筆
　　　　神龍初廢逐南荒途出郴口北望蘇耽山　沈佺期
少曾讀仙史，知有蘇耽君。流望來南國，依然會（一作曾）昔聞。
泊舟問耆老，遙指孤山雲。孤山郴郡北，不與眾山群。
重崖下縈映，嶚嶢上紛。碧峰泉附落，紅壁樹傍分。
選地今方爾，昇天因（一作固）可云。不才予竄跡，羽化子遺芬。
將覽成麟鳳，旋驚禦鬼文。此中迷出處，含思獨氛氳。
[頁]卷,冊....[1024]95,3
第20筆
　　　　初達驩州[1024]　沈佺期
流子一十八，命予偏不偶。配遠天遂窮，到遲日最後。
水行儋耳國，陸行雕題藪。魂魄遊鬼門，骸骨遺鯨口。
夜則忍飢臥，朝則抱病走。搔首向南荒，拭淚看北斗。
何年赦書來，重飲洛陽酒。
[頁]卷,冊....[1025]95,3
第21筆
　　　　被彈　沈佺期
知人昔不易，舉非貴易失。爾何按國章，無罪見呵叱。
平生守直道，遂為眾所嫉。少以文作吏，手不曾開律。
一旦法相持，荒忙意如漆。幼子雙囹圄，老夫一念（一作請）室。
昆弟兩三人，相次俱囚桎。萬鑠當眾怒，千謗無片實。
庶以白黑讒，顯此涇渭質。劾吏何咆哮，晨夜聞撲抶。
事間拾虛證，理外存枉筆。懷痛不見伸，抱冤竟難悉。
窮囚多垢膩，愁坐饒蟣虱。三日唯一飯，兩旬不再櫛。
是時盛夏中，暵赫多瘵疾。瞪目眠欲閉，暗嗚氣不出。
有風自扶搖，鼓蕩無倫匹。安得吹浮雲，令我見白日。
[頁]卷,冊....[1025]95,3
第22筆
　　　　枉繫二首　沈佺期
吾憐曾家子，昔有投杼疑。吾憐姬公旦，非無鴟鴞詩。
臣子竭忠孝，君親惑讒欺。萋斐離骨肉，含愁（一作惋）興此辭。

昔日公冶長，非罪遇縲絏。聖人降其子，古來歎獨絕。
我無毫髮瑕，苦心懷冰雪。今代（一作世）多秀士（一作才），誰能繼明轍。

[頁]卷,冊....[1025]95,3
第23筆
　　　　黃鶴　沈佺期
黃鶴佐丹鳳，不能群白鷴。拂雲遊四海，弄影到三山。
遙憶君軒上，來下天池（一作地）間。明珠世不重，知有報恩環。
[頁]卷,冊....[1025]95,3
第24筆
　　　　傷王學士（并序）　沈佺期
　　王君赦者，少小遊洛陽。吾與君，隴西李子至為友，家貧倦道，歲常
　　晏如。屬文豪翰，吟諷所得，時會絕境。長安初以器行制在蕃邸，侍
　　諸人遊。四年，余遭浮議下獄。他日，余至來，知君物化。嗚呼穎叔
　　，享年不遐，昔同為人，今先鬼錄，恨吾非所，闕爾喪葬，退而賦詩
　　以哀命。
閉囚斷外事，昧坐半餘期。有言穎叔子，亡來已一時。
初聞宛不信，中話涕漣湎。痛哉玄夜重，何遽青春姿。
憶汝曾旅食，屢空瀍澗湄。吾徒祿未厚，筲斗愧相貽。
原憲貧無愁，顏回樂自持。詔書擇才善，君為王子師。
寵儒名可尚，論秩官猶欺。化往不復見，情來安可思。
目絕毫翰灑，耳無歌諷期。靈柩寄何處，精魂今何之。
恨予在丹棘，不得看素旗。孀妻知己歎，幼子路人悲。
感遊值商日，絕弦留此詞。
[頁]卷,冊....[1026]95,3
第25筆
　　　　古鏡　沈佺期
莓苔翳清池，蝦蟆蝕明月。埋落今如此，照心未嘗歇。
願垂拂拭恩，為君鑒玄髮。
[頁]卷,冊....[1026]95,3
第26筆
　　　　鳳簫曲（一作古意）　沈佺期
八月涼風動高閣，千金麗人捲綃幕。已憐池上歇芳菲，不念君恩坐搖落。
世上榮華如轉蓬，朝隨阡陌暮雲中。飛燕侍寢昭陽殿，班姬飲恨長信宮。
長信宮，昭陽殿。春來歌舞妾自知，秋至簾櫳（一作榮華）君不見。
昔時嬴女厭世紛，學吹鳳簫乘彩雲。含情轉睞向蕭史，千載紅顏持贈君。
[頁]卷,冊....[1026]95,3
第27筆
　　　　古歌　沈佺期
落葉流風向玉臺，夜寒秋（一作寒釭愁）思洞房開。水晶簾外金波下，雲母窗前銀漢回。
玉階陰陰苔蘚色，君[1026]王履綦難再得。璇閨窈窕秋夜長，繡戶徘徊明月光。
燕姬綵帳芙蓉色，秦女（一作子）金爐蘭麝香。北斗七星橫夜半，清歌一曲斷君腸。
[頁]卷,冊....[1027]95,3
第28筆
　　　　七夕曝衣篇（按王子陽園苑疏，太液池邊，有武帝閣，帝至七月七日夜，宮女出后衣曝之。）　沈佺期
君不見昔日宜春太液邊，披香畫閣與天連。燈火（一作華）灼爍九微（一作衢）映，香氣氛氳百和然。
此夜星繁河正白，人傳織女牽牛客。宮中擾擾曝衣樓，天上娥娥紅粉席。
曝衣何許曛（一作時夜）半黃，宮中綵女提玉箱。珠履奔騰上蘭砌，金梯（一作閨）宛轉出梅梁。
絳河裏，碧煙上。雙花伏兔畫屏風，四子盤龍擎斗帳。
舒羅散縠雲霧開，綴玉垂珠星漢回。朝霞散彩羞衣架，晚月分光劣鏡臺。
上有仙人長命綹（一作錦），中看（一作有）玉女迎歡繡。玳瑁簾（一作筵）中別作春，珊瑚窗裏翻成晝。
椒房金屋寵新流，意氣嬌奢不自由。漢文宜惜露臺費，晉武須焚前殿裘。
[頁]卷,冊....[1027]95,3
第29筆
　　　　入少（一作小）密溪　沈佺期
雲峰苔壁繞溪斜，江路香風夾岸花。樹密不言通鳥道，雞鳴始覺有人家。
人家更在深巖口，澗水周流宅前後。遊魚瞥瞥雙釣童，伐木丁丁一樵叟。
自言避喧非避秦，薜衣耕鑿帝堯人。相留且待雞黍熟，夕臥深山蘿月春。
[頁]卷,冊....[1027]95,3
第30筆
　　　　霹靂引　沈佺期
歲七月，火伏而金生。客有鼓琴於門者，奏霹靂之商聲。
始戛羽以騞砉，終扣宮而砰駖。電耀耀兮龍躍，雷闐闐兮雨冥。
氣嗚唅以會雅，態欻翕以橫生。有如驅千旗，制五兵。
截荒虺，斮長鯨。孰與廣陵比，意別[1027]鶴儔精而已。
俾我雄子魄動，毅夫髮立。懷恩不淺，武義雙輯。
視胡若芥，剪羯如拾。豈徒慷慨中筵，備群娛之翕習哉。（一本有故此知也四字。）
[頁]卷,冊....[1028]95,3
第32筆
　　　　晦日滻水應制　沈佺期
素滻接宸居，青門盛祓除。摘蘭喧鳳野，浮藻溢龍渠。
苑蝶飛殊懶，宮鶯囀不疏。星移天上入，歌舞向儲胥。
[頁]卷,冊....[1029]96,4
第33筆
　　　　奉和洛陽玩雪應制　沈佺期
周王甲子旦，漢后德陽宮。灑瑞天庭裏，驚春御苑中。
氛氳生浩氣，颯沓舞回風。宸藻光盈尺，賡歌樂歲豐。
[頁]卷,冊....[1029]96,4
第34筆
　　　　三日梨園侍宴（一作梨園亭侍宴）　沈佺期
九重馳道出，三（一作上）巳禊堂開。畫鷁中流動，青龍上苑來。
野花飄御座，河柳拂天杯。日晚迎祥處，笙鏞下帝臺。
[頁]卷,冊....[1029]96,4
第35筆
　　　　幸梨園亭觀打毬應制　沈佺期
今春芳苑遊，接武上瓊樓。宛轉縈香騎，飄颻拂畫毬。
俯身迎未落，迴轡逐傍流。祗為看花鳥，時時誤失籌。
[頁]卷,冊....[1030]96,4
第36筆
　　　　九日臨渭亭侍宴應制得長字　沈佺期
御氣幸金方，憑高薦羽觴。魏文頒菊蕊，漢武賜萸房（一作囊）。
秋變銅池色，晴添銀樹光（一作去鶴留笙吹，歸鴻識舞行。）。年年重九慶，日月奉天長。
[頁]卷,冊....[1030]96,4
第37筆
　　　　歲夜安樂公主滿月侍宴　沈佺期
除夜子星回，天孫滿月杯。詠歌麟趾合，簫管鳳雛來。
歲炬常然桂，春盤預折梅。聖皇千萬壽，垂曉御樓開（一作明臺）。
[頁]卷,冊....[1030]96,4
第38筆
　　　　安樂公主移入新宅　沈佺期
初聞衡漢來，移住斗城隈。錦帳迎風轉，瓊筵拂霧開。
馬香遺舊埒，鳳吹繞新臺。為問沈冥子，仙槎何處回。
[頁]卷,冊....[1030]96,4
第39筆
　　　　仙萼亭初成侍宴應制　沈佺期
山中氣色和，宸賞第中過。輦路披仙掌，帷宮拂帝蘿。
泉臨香澗落，峰入翠雲多。無異登玄圃，東南望白河。
[頁]卷,冊....[1030]96,4
第40筆
　　　　送金城公主適西蕃應制[1030]　沈佺期
金榜扶丹掖，銀河屬紫閽。那堪將鳳女，還以嫁烏孫。
玉就歌中怨，珠辭掌上恩。西戎非我匹，明主至公存。
[頁]卷,冊....[1031]96,4
第41筆
　　　　幸白鹿觀應制　沈佺期
紫鳳真人府，斑龍太上家。天流芝蓋下，山轉桂旗斜。
聖藻垂寒露，仙杯落晚霞。唯應問王母，桃作幾時花。
[頁]卷,冊....[1031]96,4
第42筆
　　　　洛陽道　沈佺期
九門開洛邑，雙闕對河橋。白日青春道，軒裳半下（一作夏）朝。
乘羊稚子看，拾翠美人嬌。行樂歸恆晚，香塵撲地遙。
[頁]卷,冊....[1031]96,4
第43筆
　　　　驄馬　沈佺期
西北五花驄，來時道向東。四蹄碧玉片，雙眼黃金瞳。
鞍上留明月，嘶間動朔風。借君馳沛艾，一戰取雲中。
[頁]卷,冊....[1031]96,4
第44筆
　　　　銅雀臺（一作宋之問詩）　沈佺期
昔年分鼎地，今日望陵臺。一旦雄圖盡，千秋遺令開。
綺羅君不見，歌舞妾空來。恩共漳河水，東流無重回。
[頁]卷,冊....[1031]96,4
第45筆
　　　　長門怨　沈佺期
月皎風泠泠，長門次掖庭。玉階聞墜葉，羅幌見飛螢。
清露凝珠綴，流塵下翠屏。妾心君未察，愁歎劇繁[1031]星。
[頁]卷,冊....[1032]96,4
第46筆
　　　　巫山高二首（一作宋之問詩）　沈佺期
巫山峰十二，合沓隱（一作環合象）昭回。俯眺（一作聽）琵琶峽，平看雲雨臺。
古槎天外倚（一作落），瀑水日邊來。何忍猿啼夜，荊王枕席開。

神女向高唐，巫山下夕陽。裴回作行雨，婉孌逐荊王。
電影江前落，雷聲峽外長。霽雲無處所，臺館曉蒼蒼。

[頁]卷,冊....[1032]96,4
第47筆
　　　　巫山高　沈佺期
巫山高不極，合沓狀奇新。暗谷疑風雨，陰崖若鬼神。
月明三峽曙，潮滿九江春。為問陽臺客，應知入夢人。（此詩范攄云佺期作，顧陶云張循作。）
[頁]卷,冊....[1032]96,4
第48筆
　　　　七夕　沈佺期
秋近雁行稀，天高鵲夜飛。妝成應懶織，今夕渡河歸。
月皎宜穿線，風輕得曝衣。來時不可覺，神驗有光輝。
[頁]卷,冊....[1032]96,4
第49筆
　　　　春閨（一本連後雜詩三首作雜詩四首）　沈佺期
鐵馬三軍去，金閨二月還。邊愁離上國，春夢失陽關。
池水琉璃淨，園花玳瑁斑。歲華空自擲，憂思不勝顏。
[頁]卷,冊....[1032]96,4
第50筆
　　　　奉和聖製同皇太子遊慈恩寺應制[1032]　沈佺期
肅肅蓮花界，熒熒貝葉宮。金人來夢裏，白馬出城中。
湧塔初從地，焚香欲遍空。天歌應春（一作秋）籥，非是為春風。
[頁]卷,冊....[1033]96,4
第51筆
　　　　和洛州康士曹庭芝望月有懷（一作康庭芝詩，一作宋之問詩。）　沈佺期
天使下西樓，光含萬象（一作里）秋。臺前疑挂鏡，簾（一作簷）外似懸鉤。
張尹將眉學，班姬取扇儔。佳期應借問，為報在刀頭。
[頁]卷,冊....[1033]96,4
第52筆
　　　　壽陽王花燭（ 一作宋之問詩）　沈佺期
仙媛乘龍夕（一作日），天孫捧雁來。可憐桃李樹，更遶鳳皇臺。
燭送香車入，花臨寶扇開。莫令銀箭（一作漏）曉，為盡合歡杯。
[頁]卷,冊....[1033]96,4
第53筆
　　　　隴頭水　沈佺期
隴山飛落葉，隴雁度寒天。愁見三秋水，分為兩地泉。
西流入羌郡（一作部），東下向秦川。征客重回首，肝腸空自憐。
[頁]卷,冊....[1033]96,4
第54筆
　　　　關山月　沈佺期
漢月生遼海，膧朧出半暉。合昏玄菟郡，中夜白登圍。
暈落關山迥，光含霜霰微。將軍聽曉角，戰馬欲南歸。
[頁]卷,冊....[1033]96,4
第55筆
　　　　折楊柳（一作宋之問詩）　沈佺期
玉窗朝日映，羅帳春風吹。拭淚攀楊柳，長條踠（一作宛，又一作匝。）地垂。
白花飛歷亂，黃鳥思（一作度）參差。妾[1033]自肝腸斷，傍人那得知。
[頁]卷,冊....[1034]96,4
第56筆
　　　　梅花落（一作宋之問詩）　沈佺期
鐵騎幾時回，金閨怨早梅。雪寒（一作中）花已落，風暖葉應開。
夕逐新春管，香迎小歲杯。盛（一作感）時何足貴，書裏報輪臺。
[頁]卷,冊....[1034]96,4
第57筆
　　　　紫騮馬　沈佺期
青玉紫騮鞍，驕多影屢盤。荷君能剪拂，躞蹀噴桑乾。
踠足追奔易，長鳴遇賞難。摐金一萬里，霜露不辭寒。
[頁]卷,冊....[1034]96,4
第58筆
　　　　上之回　沈佺期
制書下關右，天子問回中。壇墠經過遠，威儀侍從雄。
黃麾搖晝日，青幰曳松風。迴望甘泉道，龍山隱漢宮。
[頁]卷,冊....[1034]96,4
第59筆
　　　　王昭君（一作宋之問詩）　沈佺期
非君惜鸞殿，非妾妒蛾眉。薄命由驕虜，無情是畫師。
嫁來胡地日，不並漢宮時。心苦無聊賴，何堪馬上辭。
[頁]卷,冊....[1034]96,4
第60筆
　　　　被試出塞　沈佺期
十年通大漠，萬里出長平。寒日生戈劍，陰雲拂旆旌。
飢烏啼舊壘，疲馬戀空城。辛苦皋蘭北，胡霜損漢兵。
[頁]卷,冊....[1034]96,4
第61筆
　　　　牛女（一作宋之問詩）　沈佺期
粉席秋期緩，針樓別怨多。奔龍爭度日，飛鵲亂填河。
失喜先臨鏡，含羞未解羅。誰能留夜色，來夕倍還梭。
[頁]卷,冊....[1035]96,4
第62筆
　　　　雜詩三首（一本連前春閨作雜詩四首）　沈佺期
落葉驚秋婦，高砧促暝機。蜘蛛尋月度，螢火傍人飛。
清鏡紅埃入，孤燈綠焰微。怨啼能至曉，獨自懶縫衣。

妾家臨渭北，春夢著遼西。何苦朝鮮郡，年年事鼓鼙。
燕來紅壁語，鶯向綠窗蹄。為許長相憶，闌干玉箸齊。

聞道黃龍戍（一作花塞），頻年不解兵。可憐閨裏月，長在漢家營。
少婦今春意，良人昨夜情。誰能將旗鼓，一為取龍城。

[頁]卷,冊....[1035]96,4
第63筆
　　　　剪綵　沈佺期
宮女憐芳樹，裁花競早榮。寒依刀尺盡，春向綺羅生。
弱蒂盤絲發，香蕤結素成。纖枝幸不棄，長就玉階傾。
[頁]卷,冊....[1035]96,4
第64筆
　　　　和中書侍郎楊再思春夜宿直　沈佺期
西禁青春滿，南端皓月微。千廬宵駕合，五夜曉鐘稀。
星斗橫綸閣，天河度瑣闈。煙光章奏裏，紛向夕郎飛。
[頁]卷,冊....[1035]96,4
第65筆
　　　　和常州崔使君寒食夜　沈佺期
聞道清明近，春闈向夕闌。行遊晝不厭，風物夜宜看。
斗柄更初轉，梅香暗裏殘。無勞秉華燭，晴月在南端。
[頁]卷,冊....[1036]96,4
第66筆
　　　　和崔正諫登秋日早朝　沈佺期
雞鳴朝謁滿，露白禁門秋。爽氣臨旌戟，朝光映冕旒。
河宗來獻寶，天子命焚裘。獨負池（一作津）陽議，言從建禮遊。
[頁]卷,冊....[1036]96,4
第67筆
　　　　答甯處州書（一作答寧處州報赦）　沈佺期
書報天中赦，人從海上聞。九泉開白日，六翮起（一作奮）青雲。
質幸（一作命偶）恩先貸，情孤枉未分。自憐涇渭別，誰與奏明君。
[頁]卷,冊....[1036]96,4
第68筆
　　　　李舍人山園送龐邵　沈佺期
符傳有光輝，諠諠出帝畿。東鄰借山水，南陌駐驂騑。
握手涼風至，當歌秋日微。高幨去勿緩，人吏待霜威。
[頁]卷,冊....[1036]96,4
第69筆
　　　　送陸侍御餘慶北使　沈佺期
古人貴將命，之子出輶軒。受委當不辱，隨時敢贈言。
朔途際遼海，春思繞轘轅。安得回白日，留歡盡綠樽。
[頁]卷,冊....[1036]96,4
第70筆
　　　　洛州蕭司兵謁兄還赴洛成禮[1036]　沈佺期
棠棣日光輝，高襟應序歸。來成鴻雁聚，去作鳳皇飛。
細草承輕傳，驚花慘別衣。灞亭春有酒，岐路惜芬菲。
[頁]卷,冊....[1037]96,4
第71筆
　　　　餞高唐州詢　沈佺期
弱冠相知早，中年不見多。生涯在王事，客（一作容）鬢各蹉跎。
良守初分岳，嘉聲即潤河。還從漢闕下，傾耳聽中和。
[頁]卷,冊....[1037]96,4
第72筆
　　　　餞唐郎中洛陽令　沈佺期
一臺推往妙，三史佇來修。應宰鳧還集，辭郎雉少留。
郊筵乘落景，亭傳理殘秋。願以弦歌暇，芝蘭想舊遊。
[頁]卷,冊....[1037]96,4
第73筆
　　　　樂城白鶴寺　沈佺期
碧海開龍藏，青雲起雁堂。潮聲迎（一作應）法鼓，雨氣溼天香。
樹接前山暗，溪承瀑水涼。無言謫居遠，清淨得空王。
[頁]卷,冊....[1037]96,4
第74筆
　　　　遊少林寺　沈佺期
長歌遊寶地，徙倚對珠林。雁塔風霜（一作丹青）古，龍池歲月深。
紺園澄夕霽，碧殿下秋陰。歸路煙霞晚，山蟬處處吟。
[頁]卷,冊....[1037]96,4
第75筆
　　　　嶽館　沈佺期
洞壑仙人館，孤峰玉女臺。空濛朝氣合，窈窕夕陽開。
流澗含輕雨，虛巖應薄雷。正逢鸞與鶴，歌舞出天[1037]來。
[頁]卷,冊....[1038]96,4
第76筆
　　　　早發平昌（一作昌平）島　沈佺期
解纜春風後，鳴榔曉漲前。陽烏出海樹，雲雁下江煙。
積氣衝長島，浮光溢大川。不能懷魏闕，心賞獨泠然。
[頁]卷,冊....[1038]96,4
第77筆
　　　　夜宿七盤嶺　沈佺期
獨遊千里外，高臥七盤西。曉（一作山）月臨窗（一作床）近，天河入戶低。
芳春平仲綠，清夜子規啼。浮客空留聽，褒城聞曙雞。
[頁]卷,冊....[1038]96,4
第78筆
　　　　十三四（一本作十四）時嘗從巫峽過他日偶然有思　沈佺期
小度巫山峽，荊南春欲分。使君灘上草，神女館前雲。
樹悉江中見，猿多天外聞。別來如夢裏，一想一氛氳。
[頁]卷,冊....[1038]96,4
第79筆
　　　　初達驩州　沈佺期
自昔聞銅柱，行來向一年。不知林邑地，猶隔道明天。
雨露何時及，京華若個邊。思君無限淚，堪作日南泉。
[頁]卷,冊....[1038]96,4
第80筆
　　　　嶺表逢寒食（驩州風土不作寒食）　沈佺期
嶺外無（一本作逢，誤。）寒食，春來不見餳。洛陽（一作中）新甲子，何日是清明。
花柳爭朝發，軒車滿路迎。帝鄉遙可念，腸斷報親情。
[頁]卷,冊....[1038]96,4
第81筆
　　　　驩州南亭夜望　沈佺期
昨夜南亭望，分明夢洛中。室家誰道別，兒女案嘗同。
忽覺猶言是，沈思始悟空。肝腸餘幾寸，拭淚坐春風。
[頁]卷,冊....[1039]96,4
第82筆
　　　　少遊荊湘因有是題　沈佺期
峴北焚蛟浦，巴東射雉田。歲時宜楚俗，耆舊在襄川。
憶昨經過處，離今二十年。因君訪生死，相識幾人全。
[頁]卷,冊....[1039]96,4
第83筆
　　　　咸陽覽古　沈佺期
咸陽秦帝居，千載坐盈虛。版築林光盡，壇場霤聽疏。
野橋疑望日，山火類焚書。唯有驪峰在，空聞厚葬餘。
[頁]卷,冊....[1039]96,4
第84筆
　　　　覽鏡　沈佺期
霏霏日搖蕙，騷騷風灑蓮。時芳固相奪，俗態豈恆堅。
恍忽夜川裏，蹉跎朝鏡前。紅顏與壯志，太息此流年。
[頁]卷,冊....[1039]96,4
第85筆
　　　　題椰子樹　沈佺期
日南椰子樹，香裊出風塵。叢生調（一作雕）木首，圓實檳（一作白）榔身。
玉房九霄露，碧葉四時春。不及塗林果，移根隨漢臣。
[頁]卷,冊....[1039]96,4
第86筆
　　　　同獄者歎獄中無燕[1039]　沈佺期
何許乘春燕，多知辨夏臺。三時欲併盡，雙影未嘗來。
食蕊嫌叢棘，銜泥怯死灰。不如黃雀語，能雪冶長猜。
[頁]卷,冊....[1040]96,4
第87筆
　　　　則天門赦改年　沈佺期
聖人宥天下，幽鑰動圜狴。六甲迎黃氣，三元降紫泥。
籠僮上西鼓，振迅廣陽雞。歌舞將金帛，汪洋被遠黎。
[頁]卷,冊....[1040]96,4
第88筆
　　　　喜赦　沈佺期
去歲投荒客，今春肆眚歸。律通幽谷暖，盆舉太陽輝。
喜氣迎冤氣，青衣報白衣。還將合浦葉，俱向洛城飛。
[頁]卷,冊....[1040]96,4
第89筆
　　　　秦州薛都督挽詞　沈佺期
十里絳山幽，千年汾水流。碑傳門客建，劍是故人留。
隴樹煙含夕，山門月對秋。古來鐘鼎盛，共盡一蒿丘。
[頁]卷,冊....[1040]96,4
第90筆
　　　　天官崔侍郎夫人盧氏挽歌　沈佺期
偕老言何謬，香魂事永違。潘魚從此隔，陳鳳宛然飛。
埋鏡泉中暗，藏鐙地下微。猶憑少君術，彷彿睹容輝。
[頁]卷,冊....[1040]96,4
第91筆
　　　　章懷太子靖妃挽詞　沈佺期
彤史佳聲載，青宮懿範留。形將鸞鏡隱，魂伴鳳笙遊。
送馬嘶殘日，新螢落晚秋。不知蒿里曙，空見隴雲愁。
[頁]卷,冊....[1040]96,4
第92筆
　　　　奉和立春遊苑迎春　沈佺期
東郊暫轉迎春仗，上苑初飛行慶杯。風射蛟（初學記作狐）冰千片斷，氣衝魚鑰九關開。
林中覓草纔生蕙，殿裏爭花併是梅。歌吹銜恩歸路晚，棲烏半下鳳城來。
[頁]卷,冊....[1041]96,4
第93筆
　　　　人日重宴大明宮賜綵縷人勝應制　沈佺期
拂旦雞鳴仙衛陳，憑高龍首帝城（一作庭）春。千官黼帳杯前壽，百福香奩勝裏人。
山鳥初來猶怯囀，林花未發已偷新。天文正應韶光轉，設報懸知用此辰。
[頁]卷,冊....[1041]96,4
第94筆
　　　　奉和春初幸太平公主南莊應制　沈佺期
主家山第早春歸，御輦春遊繞翠微。買地鋪金曾作埒，尋河取石舊支機。
雲間樹色千花滿，竹裏泉聲百道飛。自有神仙鳴鳳曲，併將歌舞報恩暉。
[頁]卷,冊....[1041]96,4
第95筆
　　　　奉和春日幸望春宮應制　沈佺期
芳郊綠野散春晴，複道離宮煙霧生。楊柳千條花欲綻，蒲萄百丈蔓初縈。
林香酒氣元相入，鳥囀歌聲各自成。定是風光牽宿醉，來晨復得幸昆明。
[頁]卷,冊....[1041]96,4
第96筆
　　　　侍宴安樂公主新宅應制　沈佺期
皇家貴主好（一作學）神仙，別業初開雲漢邊。山出盡如鳴鳳嶺，池成不讓飲龍川。
妝樓翠幌教春住，舞閣金鋪借日懸。敬從乘輿來此地，稱觴獻壽樂鈞天。
[頁]卷,冊....[1041]96,4
第97筆
　　　　龍池篇（唐享龍池樂章第三章）[1041]　沈佺期
龍池躍龍龍已飛，龍德先（一作光）天天不違。池開天漢分黃（一作皇）道，龍向天門入紫微。
邸第樓臺多氣色，君王鳧雁有光輝。為報寰中百川水。來朝此（一作北，又一作上。）地莫東歸。
[頁]卷,冊....[1042]96,4
第98筆
　　　　興慶池侍宴應制　沈佺期
碧水澄潭映遠空，紫雲香駕御微風。漢家城闕疑天上，秦地山川似鏡中。
向浦回舟萍已綠，分林蔽殿槿初紅。古來徒羨橫汾賞，今日宸遊聖藻雄。
[頁]卷,冊....[1042]96,4
第99筆
　　　　從幸香山寺應制　沈佺期
南山奕奕通丹禁，北闕峨峨連翠雲。嶺上樓臺千地起，城中鐘鼓四天聞。
旃檀曉閣金輿度，鸚鵡晴林采眊分。願以醍醐參聖酒，還將〔祇〕（袛）苑當秋汾。
[頁]卷,冊....[1042]96,4
第100筆
　　　　紅樓院應制（一作僧廣宣詩）　沈佺期
紅樓疑見白毫光，寺逼宸居福盛唐。支遁愛山情謾切，曇摩泛海路空長。
經聲夜息聞天語，爐氣晨飄接御香。誰謂此中難可到，自憐深院得徊翔。
[頁]卷,冊....[1042]96,4
第101筆
　　　　再入道場紀事應制（一作僧廣宣詩）　沈佺期
南方歸去再生天，內殿今年異昔年。見闢乾坤新定位，看題日月更高懸。
行隨香輦登仙路，坐近爐煙講法筵。自喜恩深陪侍從，兩朝長在聖人前。
[頁]卷,冊....[1042]96,4
第102筆
　　　　嵩山石淙侍宴應制　沈佺期
金輿旦下綠雲衢，綵殿晴臨碧澗隅。溪水泠泠雜行漏，山煙片片繞香爐。
仙人六膳調神鼎，玉女三漿捧[1042]帝壺。自惜汾陽紆道駕，無如太室覽真圖。
[頁]卷,冊....[1043]96,4
第103筆
　　　　古意呈補闕喬知之（一作古意，又作獨不見。）　沈佺期
盧家少婦鬱金堂（一作香），海燕雙棲玳瑁梁。九月寒砧催木葉，十年征戍憶遼陽。
白狼河北音（一作軍）書斷，丹鳳城南秋夜長。誰謂含愁獨不見，更教明月照流黃。（一作使妾明月對流黃。）
[頁]卷,冊....[1043]96,4
第104筆
　　　　遙同杜員外審言過嶺　沈佺期
天長地闊嶺頭分，去國離家見白雲。洛浦風光何所似（一作肝腸無用說），崇山瘴癘不堪聞。
南浮漲海人（一作鳶）何處，北望衡陽雁幾群。兩地江山（一作春光）萬餘里，何時重謁聖明君。
[頁]卷,冊....[1043]96,4
第105筆
　　　　和上巳連寒食有懷京洛　沈佺期
天津御柳碧遙遙，軒騎相從半下朝。行樂光輝寒食借，太平歌舞晚春饒。
紅妝樓下東迴輦，青草洲邊南渡橋。坐見司空掃西第，看君侍從落花朝。
[頁]卷,冊....[1043]96,4
第106筆
　　　　陪幸太平公主南莊詩（一作蘇頲詩）　沈佺期
主第山門起灞川，宸遊風景入初年。鳳皇樓下交天仗，烏鵲橋頭敞御筵。
往往花間逢綵石，時時竹裏見紅泉。今朝扈蹕平陽館，不羨乘槎雲漢邊。
[頁]卷,冊....[1043]96,4
第107筆
　　　　守歲應制　沈佺期
南渡輕冰解渭橋，東方樹色起招搖。天子迎春取今夜，王公獻壽用明朝。
殿上燈人爭烈火，宮中侲子亂驅妖。宜將歲酒調神藥，聖祚千春萬國朝。
[頁]卷,冊....[1043]96,4
第108筆
　　　　陪幸韋嗣立山莊　沈佺期
台階好赤松，別業對青峰。茆室承三顧，花源接九重。
虹（一作龍）旗縈秀木，鳳輦拂疏筇。逕直（一作狹）千官擁，溪長萬騎容。
水堂開禹膳，山閣獻堯鍾。皇鑑清居遠，天文睿獎濃。
巖泉他夕（一作日）夢，漁釣往年逢。共榮丞相府，偏降逸人封。（封嗣立為逍遙公，故有末句。）
[頁]卷,冊....[1044]97,4
第109筆
　　　　扈從出長安應制　沈佺期
漢宅規模壯，周都景命隆。西賓讓東主，法駕幸天中。
太史占星應，春官奏日同。旌門（一作旗）起長樂，帳殿出新豐。
翕習黃山下，紆徐清渭東。金麾張畫月，珠幰戴松（一本作相）風。
是（一作暑）節嚴陰始，寒郊散野蓬。薄霜沾上路，殘雪繞離宮。
賜帛矜耆老，褰旒問小童。復除恩載洽，望秩禮新崇。
臣忝承明召，多慚獻賦雄。
[頁]卷,冊....[1044]97,4
第110筆
　　　　初冬從幸漢故青門應制　沈佺期
漢王建都邑，渭水對青門。朝市俱東逝，墳陵共北原。
荒涼蕭相闕，蕪沒邵平園。全盛今何在，英雄難重論。
故基仍嶽立，遺堞尚雲屯。當極土功壯，安知人力煩。
天遊戒東首，懷昔駐龍軒。何必金湯固，無如道德藩。
微臣諒多幸，參乘偶殊恩。預此陳古事，敢奏興亡言。
[頁]卷,冊....[1044]97,4
第111筆
　　　　昆明池侍宴應制　沈佺期
武帝伐昆明，穿池習五兵。水同河漢在，館有豫章名。
我后光天德，垂衣文教成。黷兵非帝念，勞物豈皇情。
春仗過鯨沼，雲旗出鳳城。靈魚銜寶躍，仙女廢機迎。
柳拂旌門暗，蘭依帳殿生。還如流水曲，日晚棹歌清（一作聲）。
[頁]卷,冊....[1045]97,4
第112筆
　　　　白蓮花亭侍宴應制　沈佺期
九日陪天仗，三秋幸禁林。霜威變綠樹（一作嶼），雲氣落青岑。
水殿黃花合，山亭絳葉深。朱旗夾小徑，寶馬駐清潯。
苑吏收寒果，饔人膳野禽。承歡不覺暝，遙響素秋砧。
[頁]卷,冊....[1045]97,4
第113筆
　　　　仙萼池亭侍宴應制　沈佺期
步輦尋丹嶂，行宮在翠微。川長看鳥滅，谷轉聽猿稀。
天磴扶階迥，雲泉透戶飛。閒花開石竹，幽葉吐薔薇。
徑狹難留騎，亭寒欲進衣。白龜來獻壽，仙吹返彤闈。
[頁]卷,冊....[1045]97,4
第114筆
　　　　奉和晦日駕幸昆明池應制　沈佺期
法駕乘春轉，神池象漢迴。雙星移舊石，孤月隱殘灰。
戰鷁逢時去，恩魚望幸來。山花緹騎繞，堤柳幔城開。
思逸橫汾唱，歡留宴鎬杯。微臣雕朽質，羞睹豫章材。
[頁]卷,冊....[1045]97,4
第115筆
　　　　奉和聖製幸禮部尚書竇希玠宅　沈佺期
北闕垂旒暇，南宮聽履迴。天臨翔鳳轉，恩向躍龍開。
蘭氣薰仙帳，榴花引御杯。水（一作日）從金穴吐，雲是玉衣來。
池影搖歌席，林香散舞臺。不知行漏晚，清蹕尚裴徊。
[頁]卷,冊....[1045]97,4
第116筆
　　　　釣竿篇　沈佺期
朝日斂紅煙，垂竿向綠川。人疑天上坐，魚似鏡中懸。
避楫時驚透，猜鉤每誤牽。湍危不理轄，潭靜欲留船。
釣玉君徒尚，徵金我未賢。為看芳餌下，貪得會無筌。
[頁]卷,冊....[1046]97,4
第117筆
　　　　和戶部岑尚書參跡樞揆　沈佺期
大君制六合，良佐參萬機。大業永開泰，臣道日光輝。
鹽梅和鼎食，家聲眾所歸。漢章題楚劍，鄭武襲緇衣。
理識當朝遠，文華振古希。風雲神契合，舟楫道心微。
廟堂喜容與，時物遞芳菲。御柳垂仙掖，公槐覆禮闈。
昔陪鵷鷺後，今望鵬飛。徒御清風頌，巴歌聊自揮。
[頁]卷,冊....[1046]97,4
第118筆
　　　　同李舍人冬日集安樂公主山池　沈佺期
嘗聞天女貴，家即帝宮連。亭插宜春果，山衝太液泉。
橋低烏鵲夜，臺起鳳皇年。故事猶如此，新圖更可憐。
紫巖妝閣透，青嶂妓樓懸。峰奪香爐巧，池偷明鏡圓。
梅花寒待雪，桂葉晚留煙。興盡方投轄，金聲還復傳。
[頁]卷,冊....[1046]97,4
第119筆
　　　　酬蘇員外味道夏晚寓直省中見贈　沈佺期
並命登仙閣，分曹（一作霄）直禮闈。大官供宿膳，侍史護朝衣。
卷幔天河入，開窗（一作當階，又作披庭。）月露微。小池殘暑退，高樹早（一作晚）涼歸。
冠劍無時釋，軒車待漏飛。明朝題漢柱，三署有光輝。
[頁]卷,冊....[1046]97,4
第120筆
　　　　和韋舍人早朝　沈佺期
閶闔連雲起，巖廊拂霧開。玉珂龍影度，珠履雁行來。
長樂宵鐘盡（一作徹），明光曉奏催。一經推（一作傳）舊德，[1046]五字擢英才。
儼若神仙去，紛從霄漢迴。千春奉休曆，分禁喜趨陪。
[頁]卷,冊....[1047]97,4
第121筆
　　　　自考功員外授給事中　沈佺期
南省推丹地，東曹拜（一作貴）瑣闈。惠移雙管筆，恩降五時衣。
出入宜真選，遭逢每濫飛。器慚公理拙，才謝子雲微。
案牘遺常禮，朋僚隔等威。上台行揖讓，中禁動光輝。
旭日千門起，初春八舍歸。贈蘭聞宿昔，談樹隱芳菲。
何幸鹽梅處，唯憂對問機。省躬知任重，寧止冒榮非。
[頁]卷,冊....[1047]97,4
第122筆
　　　　和元舍人萬頃臨池玩月戲為新體　沈佺期
春風搖碧樹，秋霧卷丹臺。復有相宜夕，池清月正開。
玉流含吹（一作水）動，金魄度雲來。熠爚光如沸，翩翾景若摧。
半環投積草，碎璧聚流杯。夜久平無煥，天晴（一作清）皎未隤。
鏡將池作匣，珠以岸為胎。有美司言暇，高興獨悠哉。
揮翰初難擬，飛名豈易陪。夜光殊在握，了了見沈灰。
[頁]卷,冊....[1047]97,4
第123筆
　　　　酬楊給事兼（一作廉）見贈臺（一作省）　沈佺期
子雲推辨博，公理擅詞雄。始自尚書省，旋聞給事中。
言從溫室秘，籍向瑣闈通。顧我叨郎署，慚無草奏功（一作工）。
分曹八舍斷，解袂五時空。宿昔陪餘論，平生賴擊蒙。
神仙應東掖，雲霧限南宮。忽枉瓊瑤贈，長歌蘭渚風。
[頁]卷,冊....[1047]97,4
第124筆
　　　　九真山淨居寺謁無礙上人　沈佺期
大士生天竺，分身化日南。人中出煩惱，山下即伽藍。
小澗香為剎，危峰石作龕。候禪青鴿乳，窺講白猿參。
藤愛雲間壁，花憐石下潭。泉行幽供好，林挂浴衣堪。
弟子哀無識，醫王惜未談。機疑聞不二，蒙昧即[1047]朝三。
欲究因緣理，聊寬放棄慚。超然虎溪夕，雙樹下虛嵐。
[頁]卷,冊....[1048]97,4
第125筆
　　　　夜遊　沈佺期
今夕重門啟，遊春得夜芳。月華連晝色，燈影雜星光。
南陌青絲騎，東鄰紅粉妝。管弦遙辨曲，羅綺暗聞香。
人擁行歌路，車攢鬥舞場。經過猶未已，鐘鼓出長楊。
[頁]卷,冊....[1048]97,4
第126筆
　　　　登瀛州南城樓寄遠　沈佺期
層城起麗譙，憑覽出重霄。茲地多形勝，中天宛寂寥。
四榮摩鸛鶴，百拱厲風飆。北際（一作盡）燕王館，東連秦帝橋。
晴光七郡滿，春色兩河遙。傲睨非吾土，躊躇適遠囂。
離居欲有贈，春草寄長謠。
[頁]卷,冊....[1048]97,4
第127筆
　　　　塞北二首　沈佺期
虜障天驕起，秦城地脈分。柏壇飛五將，梅吹動三軍。
鋒刃奔濤色，旌旗焰火文。朔風吹汗漫，飄礫灑轒轀。
海氣如秋雨，邊烽似夏雲。二庭無歲月，百戰有功勳。
形影隨魚貫，音書在雁群。歸來拜天子，凱樂助南薰。

胡騎犯邊埃，風從丑上來。五原烽火急，六郡羽書催。
冰壯飛狐〔冷〕（泠），霜濃候雁哀。將軍朝授鉞，戰士夜銜枚。
紫塞金河裏，蔥山鐵勒隈。蓮花秋劍發，桂葉曉旗開。
秘略三軍動，妖氛百戰摧。何言投筆去，終作勒銘回。

[頁]卷,冊....[1048]97,4
第128筆
　　　　李員外秦援宅觀妓　沈佺期
盈盈粉署郎，五日宴春光。選客虛前館，徵聲遍後堂。
玉釵翠羽飾，羅袖鬱金香。拂黛隨時廣，挑鬟出意[1048]長。
囀歌遙合態，度舞暗成行。巧落梅庭裏，斜光映曉妝。
[頁]卷,冊....[1049]97,4
第129筆
　　　　送韋商州弼　沈佺期
會府應文昌，商山鎮國陽。聞君監郡史，暫罷尚書郎。
王事嗟相失，人情貴不忘。累年同畫省，四海接文場。
點翰芳春色，傳杯明月光。故交從此去，遙憶紫芝香。
[頁]卷,冊....[1049]97,4
第130筆
　　　　夏日梁王席送張岐州　沈佺期
秦雞常下雍，周鳳昔鳴岐。此地推雄撫，惟良寄在斯。
家傳七豹貴，人擅八龍奇。高傳生光彩，長林歎別離。
天人開祖席，朝寀候征麾。翠帟當郊敞，彤幨向野披。
芃芃秋麥盛，苒苒夏條垂。奏計何時入，台階望羽儀。
[頁]卷,冊....[1049]97,4
第131筆
　　　　夏日都門送司馬員外逸客孫員外佺北征（時相王為元帥，魏大夫元忠為副。）　沈佺期
二庭追虜騎，六月動周師。廟略天人授，軍麾相國持。
復言徵二妙，才命（一作令）重當時。畫省連征橐，橫門共別詞。
雲迎出塞馬，風卷度河旗。計日方夷寇，旋聞杕杜詩。
[頁]卷,冊....[1049]97,4
第132筆
　　　　送盧管記仙客北伐　沈佺期
羽檄西北飛，交城日夜圍。廟堂盛徵選，戎幕生光輝。
雁行度函谷，馬首向金微。湛湛山川暮，蕭蕭涼氣稀。
餞途予憫默，赴敵子英威。今日楊朱淚，無將灑鐵衣。
[頁]卷,冊....[1049]97,4
第133筆
　　　　移禁司刑　沈佺期
疇昔參鄉賦，中年忝吏途。丹脣曾學史，白首不成儒。
天子開昌籙，群生偶大爐。散材仍葺廈，弱羽遽[1049]〔摶〕（搏）扶。
寵邁乘軒鶴，榮過食稻鳧。何功遊畫省，何德理黃樞。
弔影慚非據，傾心事遠圖。盜泉寧止渴，惡木匪投軀。
任直翻多毀，安身遂少徒。一朝逢謬，三省竟無虞。
白簡初心屈，黃紗（一作沙）始望孤。患平終不怒，持劾每相驅。
埋劍誰當辨，偷金以自誣。誘言雖委答，流議亦真符。
首夏方憂圄，高秋獨向隅。嚴城看熠燿，圜戶對蜘蛛。
累餉唯妻子，披冤是友于。物情牽倚伏，人事限榮枯。
門客心誰在，鄰交跡倘無。撫襟雙涕落，危坐日憂趨。
聖旨垂明德，冤囚豈濫誅。會希恩免理，終望罪矜愚。
司寇宜哀獄，台庭幸恤辜。漢皇虛詔上，容有報恩珠。
[頁]卷,冊....[1050]97,4
第134筆
　　　　入鬼門關　沈佺期
昔傳瘴江路，今到鬼門關。土地無人老，流移幾客還。
自從別京洛，頹鬢與衰顏。夕宿含沙裏，晨行岡路間。
馬危千仞谷，舟險萬重灣。問我投何地，西南盡百蠻。
[頁]卷,冊....[1050]97,4
第135筆
　　　　三日獨坐驩州思憶舊遊　沈佺期
兩京多節物，三日最遨遊。麗日風徐卷，香塵雨暫收。
紅桃初下地，綠柳半垂溝。童子成春服，宮人罷射鞲。
禊堂通漢苑，解席繞秦樓。束皙言談妙，張華史漢遒。
無亭不駐馬，何浦不橫舟。舞籥千門度，帷屏百道流。
金丸向鳥落，芳餌接魚投。濯穢憐清淺，迎祥樂獻酬。
靈芻陳欲棄，神藥曝應休。誰念招魂節，翻為禦魅囚。
朋從天外盡，心賞日南求。銅柱威丹徼，朱崖鎮火陬。
炎蒸連曉夕，瘴癘滿冬秋。西水何時貸，南方詎可留。
無人對爐酒，寧緩去鄉憂。
[頁]卷,冊....[1050]97,4
第136筆
　　　　從驩州廨宅移住山間水亭贈蘇使君[1050]　沈佺期
遇坎即乘流，西南到火洲。鬼門應苦夜，瘴浦不宜秋。
歲貸胸穿老，朝（一作宵）飛鼻飲（一作斂）頭。死生離骨肉，榮辱間朋遊。
棄置一身在，平生萬事休。鷹鸇遭誤逐，豺虎怯真投。
憶昨京華子，傷今邊地囚。願陪鸚鵡樂，希並鷓鴣留。
日月渝鄉思，煙花換客愁。幸逢蘇伯玉，回借水亭幽。
山柏張青蓋，江蕉卷綠油。乘閒無火宅，因放有漁（一作虛）舟。
適越心當是，居夷跡可求。古來堯禪舜，何必罪驩兜。
[頁]卷,冊....[1051]97,4
第137筆
　　　　赦到不得歸題江上石　沈佺期
家住東京裏，身投南海西。風煙萬里隔，朝夕幾行啼。
聖主謳歌洽，賢臣法令齊。忽聞銅柱使，走馬報金雞。
棄市沾皇渥，投荒漏紫泥。魂疲山鶴路，心醉〔踮〕（站）鳶溪。
天鑒誅元惡，宸慈恤遠黎。五方思寄刃，萬姓喜然臍。
自幼輸丹懇，何嘗玷白圭。承言竄遐魅，雪枉間深狴。
墳壟無由謁，京華豈重躋。炎方誰謂廣，地盡覺天低。
百卉雜殊怪，昆蟲理賴暌。閉藏元不蟄，搖落反生荑。
瘧瘴因茲苦，窮愁益復迷。火雲蒸毒霧，陽雨濯陰霓。
周乘安交趾，王恭輯畫題。少寬窮涸鮒，猶愍觸藩羝。
配宅鄰州廨，斑苗接野畦。山空聞鬥象，江靜見遊犀。
翰墨思諸季，裁縫憶老妻。小兒應離褓，幼女未攀笄。
夢蝶翻無定，蓍龜詎有倪。誰能竟此曲，曲盡氣酸嘶。
[頁]卷,冊....[1051]97,4
第138筆
　　　　答魑魅代書寄家人　沈佺期
魑魅來相問，君何失帝鄉。龍鍾辭北闕，蹭蹬守南荒。
覽鏡憐雙鬢，沾衣惜萬行。抱愁那去國，將老更垂裳。
影答余他歲，恩私宦洛陽。三春給事省，五載尚書郎。
黃閤遊鸞署，青縑御史香。扈巡行太液，陪宴坐明光。
渭北昇高苑，河南祓禊場。煙花恆獻賦，泉石每稱觴。
暇日從休澣，高車迎道傍。迎賓就丞相，選士[1051]謁昭王。
侍寵言猶得，承歡謂不忘。一朝貽厚譴，五宅竟同防。
兇豎會軀策，權豪豈易當。款顏因侍從，接武在文章。
且懼威非贙，寧知心是狼。身猶納履誤，情為覆盆傷。
可歎緣成業，非關行昧藏。喜逢今改旦，正朔復歸唐。
河讖隨龍馬，天書逐鳳皇。朝容欣舊則，宸化美初綱。
告善雕旌建，收冤錦旆張。宰臣更獻納，郡守各明揚。
禮樂移三統，舟車會八方。雲沙降白遂，秦隴獻燒當。
三赦重天造，千推極國詳。大招思復楚，于役限維桑。
漲海緣真臘，崇山壓古棠。雕題飛棟宇，儋耳間衣裳。
伏枕神餘劣，加餐力未強。空庭遊翡翠，窮巷倚桄榔。
緣體分殊昔，回眸宛異常。吉兇恆委鄭，年壽會詢唐。
家本傳清白，官移重挂床。上京無薄產，故里絕窮莊。
碧玉先時費，蒼頭此自將。興言歎家口，何處待贏糧。
計吏從都出，傳聞大小康。降除沾二弟，離拆已三房。
劍外懸銷骨，荊南預斷腸。音塵黃耳間，夢想白眉良。
復此單栖鶴，銜雛願遠翔。何堪萬里外，雲海已溟茫。
戚屬甘胡越，聲名任糠。由來休憤命，命也信蒼蒼。
獨坐尋周易，清晨詠老莊。此中因悟道，無問入猖狂。
第139筆
　　　　度安海入龍編　沈佺期
我來交趾郡，南與貫胸連。四氣分寒少，三光置日偏。
尉佗曾馭國，翁仲久遊泉。邑屋遺甿在，魚鹽舊產傳。
越人遙捧翟，漢將下看鳶。北斗崇山挂，南風漲海牽。
別離頻破月，容鬢驟催年。昆弟推由命，妻孥割付緣。
夢來魂尚擾，愁委疾空纏。虛道崩城淚，明心不應天。
[頁]卷,冊....[1052]97,4
第140筆
　　　　從崇山向越常（并序○常一作當）　沈佺期
　　按九真圖，崇山至越常四十里。杉谷起古崇山，竹溪從道明國來。於
　　崇山北二十五里合，水欹缺。藤竹明昧，有三[1052]十峰。夾水直上
　　千餘仞，諸仙窟宅在焉。
朝發崇山下，暮坐越常陰。西從杉谷度，北上竹溪深。
竹溪道明水，杉谷古崇岑。差池將（一作疑）不合，繚繞復相尋。
桂葉藏金嶼，藤花閉石林。天窗虛的的，雲竇下沈沈。
造化功偏厚，真仙跡每臨。豈徒探怪異，聊欲緩歸心。
[頁]卷,冊....[1053]97,4
第141筆
　　　　哭蘇眉州崔司業二公（并序）　沈佺期
　　同時郎裴懷古者，作牧潭府。神龍三年秋八月，佺期承恩北歸。途中
　　覯止，訪及故舊，知眉州蘇使君味道，國子崔司業融，馳旋間相次而
　　逝。蘇往任鳳閣侍郎，佺期忝通事舍人。崔重為鳳閣舍人，佺期又遷
　　給事。並銜疇昔之眷，俱荷提獎之恩。前年負譴南荒，二公先移官守
　　。迨此凶問，情復何堪。所恨遷竄有期，行邁在遠。哀不展舊，禮不
　　申悲。流慟斯文，冀通幽路。
渙汗天中發，伶俜海外旋。長沙遇太守，問舊幾人全。
國寶亡雙傑，天才喪兩賢。大名齊弱歲，高德並中年。
禮樂羊叔子，文章王仲宣。（一作風鑑王夷甫，文章謝惠連。）相看尚玄鬢，相次入黃泉。
流放蠻陬闊，鄉關帝里偏。親朋雲霧擁，生死歲時傳。
崔昔揮宸翰，蘇嘗濟巨川。絳衣陪下列，黃閤謬差肩。
及此俱冥昧，云誰敘播遷。隼輿（一作旟，又作旗。）懷舊轍，鱣館想虛筵。
家愛方休杵，皇慈更撤縣。銘旌西蜀路，騎吹北邙田。
隴樹應秋矣，江帆故（一作固）杳然。罷琴明月夜，留劍白雲天。
涕泗湘潭水，淒涼衡嶠煙。古來修短分，神理竟難筌。
[頁]卷,冊....[1053]97,4
第142筆
　　　　哭道士劉無得[1053]　沈佺期
聞有玄都客，成仙不易祈。蓬萊向清淺，桃杏欲芳菲。
縮地黃泉出，昇天白日飛。少微星夜落，高掌露朝晞。
吐甲龍應出，銜符鳥自歸。國人思負局，天子惜被（一作披）衣。
花月留丹洞，琴笙閣（一作下）翠微。嗟來子桑扈，爾獨返於幾。
[頁]卷,冊....[1054]97,4
第143筆
　　　　寒食　沈佺期
普天皆滅焰，匝地盡藏煙。不知何處火，來就客心然。
[頁]卷,冊....[1054]97,4
第144筆
　　　　回波詞　沈佺期
回波爾時佺期，流向嶺外生歸。身名已蒙齒錄，袍笏未復牙緋。
[頁]卷,冊....[1054]97,4
第145筆
　　　　上巳日祓禊渭濱應制　沈佺期
寶馬香車清渭濱，紅桃碧柳禊堂春。皇情尚憶垂竿佐，天祚（一作瑞）先呈捧劍人。
[頁]卷,冊....[1054]97,4
第146筆
　　　　奉和幸韋嗣立山莊應制　沈佺期
東山朝日翠屏開，北闕晴空綵仗來。喜遇天文七曜動，少微今夜近（一作入）三台。
[頁]卷,冊....[1054]97,4
第147筆
　　　　夜宴安樂公主宅　沈佺期
濯龍門外主家親，鳴鳳樓中天上人。自有金杯迎甲夜，還將綺席代（一作發）陽春。
[頁]卷,冊....[1054]97,4
第148筆
　　　　苑中遇雪應制　沈佺期
北闕彤雲掩曙霞，東風吹雪舞仙（一作山）家。瓊章定少千人和，銀樹長芳六出花。
[頁]卷,冊....[1054]97,4
第149筆
　　　　餞唐永昌（一作餞唐郎中洛陽令）[1054]　沈佺期
洛陽舊有（一作出）神明宰，輦轂由來天地中。餘邑政成何足貴，因君取則四方同。
[頁]卷,冊....[1055]97,4
第150筆
　　　　獄中聞駕幸長安二首　沈佺期
傳聞聖旨向秦京，誰念羈囚滯洛城。扈從由來是方朔，為申冤氣在長平。

無事今朝來下獄，誰期十月是（一作見）橫（一作黃）河。君看鷹隼俱堪（一作罷，又作能。）擊，為報蜘蛛收網羅。

[頁]卷,冊....[1055]97,4
第151筆
　　　　邙山　沈佺期
北邙山上列墳塋，萬古千秋對洛城。城中日夕歌鐘起，山上唯聞松柏聲。
[頁]卷,冊....[1055]97,4
第152筆
　　　　句　沈佺期
周原五稼起，雲海百川歸。願此零陵燕，長隨征旆飛。（春雨，○詩式。）
[頁]卷,冊....[1055]97,4