第1筆
　　　　關山月　崔融
月生西海上，氣逐邊風壯。萬里度（一作照）關山，蒼茫非一狀。
漢兵開郡國，胡馬窺亭障。夜夜聞悲笳，征人起南望。
[頁]卷,冊....[764]68,3
第2筆
　　　　擬古　崔融
飲馬臨濁河，濁河深不測。河水日東注，河源乃西極。
思君正如此，誰為生羽翼。日夕大川陰，雲霞千里色。
所思在何處，宛在機中織。離夢當有魂，愁容定無力。
夙齡負奇志，中夜三（一作多）歎息。拔劍斬長榆，彎弓射小棘。
班張固非擬，衛霍行可即。寄謝閨中人，努力加飧食。
[頁]卷,冊....[764]68,3
第3筆
　　　　西征軍行遇風　崔融
北風卷塵沙，左右不相識。颯颯吹萬里，昏昏同一色。
馬煩莫敢進，人急（一作怠）未遑食。草木春更悲，天景[764]晝相匿。
夙齡慕忠義（一作勇），雅尚存孤直。覽史懷浸驕，讀詩歎孔棘。
及茲戎旅地，忝從書記職。兵氣騰北荒，軍聲振（一作重）西極。
坐覺威靈遠，行看氛祲息。愚臣何以報，倚馬申微力。
[頁]卷,冊....[765]68,3
第4筆
　　　　塞垣行（一作崔湜詩）　崔融
疾風捲溟海，萬里揚沙礫。仰望不見天，昏昏竟朝夕。
是時軍兩進，東拒復西敵。蔽山張旗鼓，間道潛鋒鏑。
精騎突曉圍，奇兵襲暗壁。十月邊塞寒，四山沍陰積。
雨雪雁南飛，風塵景西迫。昔我事討論，未嘗怠經籍。
一朝棄筆硯，十年操矛戟。豈要黃河誓，須勒燕山石。
可嗟牧羊臣，海外久為客。
[頁]卷,冊....[765]68,3
第5筆
　　　　登東陽沈隱侯八詠樓（第三句缺一字）　崔融
旦登西北樓，樓峻石墉厚。宛生長定□，俯壓三江口。
排階銜鳥衡，交疏過牛斗。左右會稽鎮，出入具區藪。
越巖森其前，浙江漫其後。此地實東陽，由來山水鄉。
隱侯有遺詠，落簡尚餘芳。具物昔未改，斯人今已亡。
粵余忝藩左，束髮事文場。悵不見夫子，神期遙相望。
[頁]卷,冊....[765]68,3
第6筆
　　　　從軍行　崔融
穹廬雜種亂金方，武將神兵下玉堂。天子旌旗過細柳，匈奴運數盡枯楊。
關頭落月橫西嶺，塞下凝雲斷北荒。漠漠邊塵飛眾鳥，昏昏朔氣聚群羊。
依稀蜀杖迷新竹，髣彿胡床識故桑。臨海舊來聞驃騎，尋河本自有中郎。
坐看戰壁為平土，近待軍營作破羌。
[頁]卷,冊....[765]68,3
第7筆
　　　　和宋之問寒食題黃梅臨江驛　崔融
春分自淮北，寒食渡江南。忽見潯陽水，疑是宋家潭。
明主閽難叫，孤臣逐未堪。遙思故園陌，桃李正酣[765]酣。
[頁]卷,冊....[766]68,3
第8筆
　　　　留別杜審言并呈洛中舊遊　崔融
斑鬢今為別，紅顏昨共遊。年年春不待，處處酒相留。
駐馬西橋上，回車南陌頭。故人從此隔，風月坐悠悠。
[頁]卷,冊....[766]68,3
第9筆
　　　　詠寶劍　崔融
寶劍出昆吾，龜龍夾采珠。五精初獻術，千戶競淪（一作論）都。
匣氣衝牛斗，山形轉轆轤。欲知天下貴，持此問（一作謝）風胡。
[頁]卷,冊....[766]68,3
第10筆
　　　　吳中好風景　崔融
洛渚問吳潮，吳門想洛橋。夕煙楊柳岸，春水木蘭橈。
城邑高樓近，星辰北斗遙。無因生羽翼，輕舉託還飆。
[頁]卷,冊....[766]68,3
第11筆
　　　　則天皇后挽歌二首　崔融
宵陳虛禁夜，夕臨空山陰。日月昏尺景，天地慘何心。
紫殿金鋪澀，黃陵玉座深。鏡奩長不啟，聖主淚霑巾。

前殿臨朝罷，長陵合葬歸。山川不可望，文物盡成非。
陰月霾中道，軒星落太微。空餘天子孝，松上景雲飛。

[頁]卷,冊....[766]68,3
第12筆
　　　　戶部尚書崔公挽歌[766]　崔融
八座圖書委，三臺章奏盈。舉杯常有勸，曳履忽無聲。
市若荊州罷，池如薛縣平。空餘濟南（一作南斗）劍，天子署高名。
[頁]卷,冊....[767]68,3
第13筆
　　　　韋長史挽詞　崔融
日落桑榆下，寒生松柏中。冥冥多苦霧，切切有悲風。
京兆新阡闢（一作闊，一作合），扶陽甲第空。郭門從此去，荊棘漸蒙籠。
[頁]卷,冊....[767]68,3
第14筆
　　　　和梁王眾傳張光祿是王子晉後身　崔融
聞有沖天客，披雲下帝畿。三年上賓去，千載忽來歸。
昔偶（一作遇）浮丘伯，今同丁令威。中郎才貌是，柱（一作藏）史姓名非。
祗召趨龍闕，承恩拜虎闈。丹成金鼎獻，酒至玉杯揮。
天仗分旄節，朝容間羽衣。舊壇（一作宮）何處所，新廟坐光輝。
漢主存仙要，淮南愛道機。朝朝緱氏鶴，長向洛城飛。
[頁]卷,冊....[767]68,3
第15筆
　　　　哭蔣詹事儼　崔融
江上有長離，從容盛羽儀。一鳴百獸舞，一舉群（一作眾）鳥隨。
應我聖明代，巢君阿閣垂。鉤陳侍帷扆，環衛奉旌麾。
雅量滄海納，完才廟廊施。養親光孝道，事主竭忠規。
貞節既已固，殊榮良不訾。朝遊雲漢省，夕宴芙蓉池。
汲黯言當直，陳平智本奇。功成喜身退，時往惜年馳。
鎮國山基毀，中天柱石頹。將軍空有頌，刺史獨留碑。
蕪漫藏書壁，荒涼懸劍枝。昔余參下位，數載忝牽羈。
置榻恩逾重，迎門禮自卑。竹林常接興，黍谷每逢吹。
逸翰金相發，清談玉柄揮。不輕文舉少，深歎子雲疲。
遺愛猶如在，殘編尚可窺。即今流水曲，何處俗人知。
[頁]卷,冊....[767]68,3
第16筆
　　　　嵩山石淙侍宴應制　崔融
洞口仙巖類削成，泉香石冷晝含清。龍旗畫月中天下，鳳管披雲此地迎。
樹作帷屏陽景翳，芝如宮闕夏涼生。今朝出豫臨懸圃，明日陪遊向赤城。
[頁]卷,冊....[768]68,3
第17筆
　　　　塞上（一作北）寄內　崔融
旅魂驚塞北，歸望斷河西。春風若可寄，暫為遶蘭閨。
[頁]卷,冊....[768]68,3