第1筆
　　　　塞垣行（一作崔融詩）　崔湜
疾風卷溟海，萬里揚砂礫。仰望不見天，昏昏竟朝夕。
是時軍兩進，東拒復西敵（一作摘）。蔽山張旗鼓，間道潛鋒鏑。
精騎突曉圍，奇兵襲暗壁。十月邊塞寒，四山沍陰積。
雨雪雁南飛，風塵景西迫。昔我事討論，未嘗怠經籍。
一朝棄筆硯，十年操矛戟。豈要黃河誓，須勒燕然石。
可嗟牧羊臣，海上久為客。
[頁]卷,冊....[660]54,2
第2筆
　　　　送梁卿王郎中使東蕃弔冊　崔湜
梁侯上卿秀，王子中臺傑。贈冊綏九夷，旌旃下雙闕。
西堂禮樂送，南陌軒車別。征路入海雲，行舟泝江月。
茲邦久欽化，歷載歸朝謁。皇心諒所嘉，寄爾宣風烈。
[頁]卷,冊....[660]54,2
第3筆
　　　　餞唐州高使君赴任　崔湜
芳春桃李時，京都（一作東）物華好。為岳豈不貴，所悲涉遠道。
遠道不可思，宿昔夢見之。贈君雙佩刀，日夕視來期（一作有親期）。
[頁]卷,冊....[661]54,2
第4筆
　　　　冀北春望（一作崔液詩）　崔湜
迴首覽燕趙，春生兩河間。曠然萬里餘，際海不見山。
雨歇青林潤，煙空綠野閒。問鄉何處所，目送白雲還。
[頁]卷,冊....[661]54,2
第5筆
　　　　景龍二年余自門下平章事削階授江州員外司馬尋拜襄州刺史春日赴襄陽途中言志　崔湜
余本燕趙人，秉心愚且直。群籍備所見，孤貞每自飭。
徇祿期代耕，受任亦量力。幸逢休明時，朝野兩薦推。
一朝趨金門，十載奉瑤墀。入掌遷固筆，出參枚馬詞。
吏部既三踐，中書亦五期。進無負鼎說，退慚補袞詩。
常恐嬰悔吝，不得少酬私。嗷嗷路傍子，納謗紛無已。
上動明主疑，下貽大臣恥。毫髮顧無累，冰壺邈自持。
天道何期平，幽冤終見明。始佐廬陵郡，尋牧襄陽城。
彤幃荷新寵，朱黻蒙舊榮。力薄慚任重，恩深知命輕。
飭徒留前路，行子悲且慕。猶聞長樂鐘，尚辨青門樹。
慈親不忍訣，昆弟默相顧。去去莫重陳，川長日云暮。
[頁]卷,冊....[661]54,2
第6筆
　　　　大漠行（一作胡皓詩）　崔湜
單于犯薊堧，驃騎略蕭邊。南山木葉飛下地，北海蓬根亂上天。
科斗連營太原道，魚麗合陣武威川。三軍[661]遙倚杖，萬里相馳逐。
旌旆悠悠靜瀚源，顰鼓喧喧動盧谷。窮徼上幽陵，吁嗟倦寢興。
馬蹄凍溜石，胡毳暖生冰。雲沙泱漭天光閉，河塞陰沈海色凝。
崆峒異國誰能托，蕭索邊心常不樂。近見行人畏白龍，遙聞公主愁黃鶴。
陽春半，岐路間。瑤臺苑，玉門關。
百花芳樹紅將歇，二月蘭皋綠未還。陣雲不散魚龍水，雨雪猶飛鴻雁山。
山嶂連綿不可極，路遠辛勤夢顏色。北堂萱草不寄來，東園桃李長相憶。
漢將紛紜攻戰盈，胡寇蕭條幽朔清。韓君拜節偏知遠，鄭吉驅旌坐見迎。
火絕煙沈右西極，谷靜山空左北平。但使將軍能百戰，不須天子築長城。
[頁]卷,冊....[662]54,2
第7筆
　　　　奉和登驪山高頂寓目應制　崔湜
名山何壯哉，玄覽一徘徊。御路穿林轉，旌門倚石開。
煙霞肘後發，河塞掌中來。不學蓬壺遠，經年猶未迴。
[頁]卷,冊....[662]54,2
第8筆
　　　　侍宴長寧公主東莊應制　崔湜
沁園東郭外，鸞駕一遊盤。水榭宜時陟，山樓向晚看。
席臨天女貴，杯接近臣歡。聖藻懸宸象，微臣竊仰觀。
[頁]卷,冊....[662]54,2
第9筆
　　　　奉和送金城公主適西蕃應制　崔湜
懷戎前策備，降女舊因修。簫鼓辭家怨，旌旃出塞愁。
尚孩中念切，方遠御慈留（一作流）。顧乏謀臣用，仍勞聖主憂。
[頁]卷,冊....[662]54,2
第10筆
　　　　幸白鹿觀應制（一作鄭愔詩）[662]　崔湜
御旗探紫籙，仙杖闢丹丘。捧藥芝童下，焚香桂女留。
鸞歌無歲月，鶴語記春秋。臣朔真何幸，常陪漢武遊。
[頁]卷,冊....[663]54,2
第11筆
　　　　幸梨園亭觀打毬應制（一作梨園亭子侍宴應制）　崔湜
年光陌上發，香輦禁中遊。草綠鴛鴦殿，花明翡翠樓。
寶（一作天）杯承露酌，仙管雜風流。今日陪歡豫，皇恩不可酬。
[頁]卷,冊....[663]54,2
第12筆
　　　　慈恩寺九日應制　崔湜
帝里重陽節，香園萬乘來。卻邪萸結佩，獻壽菊傳杯。
塔類承天湧，門疑待佛開。睿詞懸日月，長得仰昭回。
[頁]卷,冊....[663]54,2
第13筆
　　　　折楊柳　崔湜
二月風光半，三邊戍不還。年華妾自惜，楊柳為君攀。
落絮縈（一作緣）衫袖，垂條拂髻鬟。那堪音信斷，流涕望陽關。
[頁]卷,冊....[663]54,2
第14筆
　　　　邊愁　崔湜
九月蓬根斷，三邊草葉腓。風塵馬變色，霜雪劍生衣。
客思愁陰晚，邊書驛騎歸。殷勤鳳樓上，還袂及春暉。
[頁]卷,冊....[663]54,2
第15筆
　　　　婕妤怨　崔湜
不分君恩斷，新妝視鏡中。容華尚（一作向）春日，嬌愛已（一作似）秋風。
枕席臨窗（一作燈）曉，帷屏（一作屏帷，又作屏帳）[663]向月空。年年後庭樹，榮落在深宮。
[頁]卷,冊....[664]54,2
第16筆
　　　　酬杜麟臺春思　崔湜
春還上林苑，花滿洛陽城。鴛衾夜凝思，龍鏡曉含情。
憶夢殘燈落，離魂暗馬驚。可憐朝與暮，樓上獨盈盈。
[頁]卷,冊....[664]54,2
第17筆
　　　　寄天台司馬先生　崔湜
聞有三元客，祈仙九轉成。人間白雲返，天上赤龍迎。
尚惜金芝晚，仍攀琪樹榮。何年緱嶺上，一謝洛陽城。
[頁]卷,冊....[664]54,2
第18筆
　　　　唐都尉山池　崔湜
曲渚颺輕舟，前谿釣晚流。雁翻蒲葉起，魚撥荇花遊。
金子懸湘柚，珠房折海榴。幽尋惜未已，清月半西樓。
[頁]卷,冊....[664]54,2
第19筆
　　　　江樓夕望　崔湜
試陟江樓望，悠悠去國情。楚山霞外斷，漢水月中平。
公子留遺邑，夫人有舊城。蒼蒼煙霧裏，何處是咸京。
[頁]卷,冊....[664]54,2
第20筆
　　　　襄城即事（一作江樓有懷）　崔湜
子牟懷魏闕，元凱滯襄城。冠蓋仍為里，沙臺尚識名。
山光晴後綠，江色晚來清。為問東流水，何時到玉京。
[頁]卷,冊....[664]54,2
第21筆
　　　　秦州薛都督挽詞　崔湜
十里絳山幽，千年汾水流。碑傳門客見，劍是故人留。
隴樹煙含夕，山門月照秋。古來鐘鼎盛，共盡一蒿丘。
[頁]卷,冊....[665]54,2
第22筆
　　　　奉和春日幸望春宮（一作立春內出綵花應制）　崔湜
澹蕩春光滿曉空，逍遙御輦入離宮。山河眺望雲天外，臺榭參差煙霧中。
庭際花飛錦繡合，枝間鳥囀（一作語）管弦同。即此歡娛齊鎬宴，唯應率舞（一作土）樂薰風。
[頁]卷,冊....[665]54,2
第23筆
　　　　奉和幸韋嗣立山莊侍宴應制　崔湜
丞相登前府，尚書啟舊林。式閭明主睿（一作意），榮族聖嬪心。
川狹旌門抵，巖高蔽帳臨。閒窗憑柳暗，小徑入松深。
雲卷千峰色，泉和萬籟吟。蘭迎天女佩，竹礙侍臣簪。
宸翰三光燭，朝榮四海欽。還嗟絕機叟，白首漢川陰。
[頁]卷,冊....[665]54,2
第24筆
　　　　同李員外春閨（一作園）　崔湜
落日啼連夜，孤燈坐徹明。卷簾雙燕入，披幌百花驚。
隴上寒應晚，閨中織未成。管弦愁不意（一作記），梳洗懶無情。
去歲聞西伐，今年送北征。容顏離別盡，流恨滿長城。
[頁]卷,冊....[665]54,2
第25筆
　　　　襄陽早秋寄岑侍郎　崔湜
江城秋氣早，旭旦坐南闈。落葉驚衰鬢，清霜換旅衣。
時來矜早達，事往覺前非。體道徒推理，防身終昧微。
故人金華省，肅穆秉天機。誰念江漢廣，蹉跎心事違。
[頁]卷,冊....[665]54,2
第26筆
　　　　贈蘇少府赴任江南余時還京[665]　崔湜
丈夫不歎別，達士自安卑。攬泣固無趣，銜杯空爾為。
流雲春窈窕，去水暮逶迤。行舟忽東泛，歸騎亦西馳。
秦地多芳草，江潭有桂枝。誰言阻遐闊，所貴在相知。
[頁]卷,冊....[666]54,2
第27筆
　　　　登總持寺閣　崔湜
宿雨清龍界，晨暉滿鳳城。升攀重閣迥，憑覽四郊明。
井邑周秦地，山河今古情。紆餘一水合，寥落五陵平。
處處風煙起，欣欣草木榮。故人不可見，冠蓋滿東京。
[頁]卷,冊....[666]54,2
第28筆
　　　　早春邊城懷歸　崔湜
大漠羽書飛，長城未解圍。山川凌玉嶂，旌節下金微。
路向南庭遠，書因北雁稀。鄉關搖別思，風雪散戎衣。
歲盡仍為客，春還尚未歸。明年征騎返，歌舞及芳菲。
[頁]卷,冊....[666]54,2
第29筆
　　　　至桃林塞作　崔湜
去國未千里，離家已再旬。丹心恆戀闕，白首更辭親。
懷璧常貽訓，捐金詎得鄰。抱冤非忤物，罹謗豈由人。
不濫辭終辨，無瑕理竟伸。黻還中省舊，符與外臺新。
塞上同遷客，江潭異逐臣。淚垂非屬峴，腸斷固由秦。
歲月行遒盡，山川難重陳。始知亭伯去，還是拙謀身。
[頁]卷,冊....[666]54,2
第30筆
　　　　襄陽作　崔湜
廟堂初解印，郡邸忽腰章。按節巡河右，鳴騶入漢陽。
城臨南峴出，樹繞北津長。好學風猶扇，誇才俗未忘。
江山跨七澤，煙雨接三湘。蛟浦菱荷淨，漁舟橘柚香。
醉中求習氏，夢裏憶襄王。宅壞仍思鳳，碑存更憶羊。
下車慚政美，閉閣幸時康。多謝南征術，于今尚不亡。
[頁]卷,冊....[666]54,2
第32筆
　　　　奉和幸韋嗣立山莊應制　崔湜
竹徑桃源本出塵，松軒茅棟別驚新。御蹕何須林下駐，山公不是俗中人。
[頁]卷,冊....[667]54,2
第33筆
　　　　踏歌詞二首　崔液
綵女迎金屋，仙姬出畫堂。鴛鴦裁錦袖，翡翠貼花黃。
歌響舞分行，豔色動流光。

庭際花微落，樓前漢已橫。金臺催夜盡，羅袖拂（一作舞）寒輕。
樂笑暢歡情，未半著天明。

[頁]卷,冊....[667]54,2
第34筆
　　　　代春閨　崔液
江南日暖鴻始來，柳條初碧葉半開。玉關遙遙戍未迴，金閨日夕生綠苔。
寂寂春花煙色暮，簷燕雙雙落花度。青樓明鏡晝無光，紅帳羅衣徒自香。
妾恨十年長獨守，君情（一作憐）萬里在漁陽。
[頁]卷,冊....[667]54,2
第35筆
　　　　上元夜六首（一作夜遊詩）　崔液
玉漏銀（一作銅）壺且莫催，鐵關金鎖徹明開。誰家見月能閒坐，何處聞（一作逢）燈不看來。
[667]
神燈佛火百輪張，刻像圖形七寶裝。影裏如聞（一作開）金口說，空中似散（一作放）玉毫光。

今年春色勝常年，此夜風光最可憐。鳷鵲樓前新月滿，鳳皇臺上寶燈燃。

金勒銀鞍控紫騮，玉輪珠幰駕青牛。驂驔始散東城曲，倏忽還來南陌頭。

公子王孫意氣驕，不論相識也相邀。最憐長袖風前弱，更賞新弦暗裏調。

星移漢轉日將微，露灑煙飄燈漸稀。猶惜路（一作道）傍歌舞處，躊躕相顧不能歸。

[頁]卷,冊....[668]54,2
第36筆
　　　　冀北春望（一作崔湜詩）　崔液
迴首覽燕趙，春生兩河間。曠然餘萬里，際海不見山。
雨歇青林潤，煙空綠野閒。問鄉無處所，目送白雲關。
[頁]卷,冊....[668]54,2
第37筆
　　　　擬古神女宛轉歌二首（一作郎大家詩）　崔液
風已清，月朗琴復明。掩抑悲千態，殷勤是一聲。
歌宛轉，宛轉和更（一作且）長。願為雙鴻鵠，比翼共翱翔。

日已暮，長簷鳥應度。此時望君君不來，此時思君君不顧。
歌宛轉，宛轉那能異棲宿。願為形與影，出入恆相逐。

[頁]卷,冊....[668]54,2
第38筆
　　　　望韓公堆　崔滌
韓公堆上望秦川，渺渺關山西接連。孤客一身千里外，未知歸日是何年。
[頁]卷,冊....[668]54,2