第1筆
　　　　明冰篇　富嘉謨
北陸蒼茫河海凝，南山闌干晝夜冰。素彩峨峨明月升，深山窮谷不自見。
安知採斲備嘉薦，陰房涸沍淹寒扇。陽春二月朝始暾，春光潭沱度千門。
明冰時出御至尊，彤庭赫赫九儀備。腰玉煌煌千官事，明冰畢賦周在位。
憶昨沙漠（一作朔）寒風漲，崑崙長河冰始壯。漫汗崚嶒積亭障，噰噰鳴雁江上來。
禁苑池臺冰復開，搖青涵綠映樓臺。豳歌七月王風始，鑿冰藏用昭物軌。
四時不忒千萬祀（一作）。
[頁]卷,冊....[1011]94,3
第2筆
　　　　長門怨[1011]　吳少微
月出映層城，孤圓上太清。君王眷愛歇，枕席涼風生。
怨咽不能寢，踟躕步前楹。空階白露色，百草寒蟲鳴。
念昔金房裏，猶嫌玉座輕。如何嬌所誤，長夜泣恩情。
[頁]卷,冊....[1012]94,3
第3筆
　　　　和崔侍御日用遊開化寺閣　吳少微
左憲多才雄，故人尤鷙鶚。護贈單于使，休軺太原郭。
館次厭煩歊，清懷尋寄寞。西緣十里餘，北上開化閣。
初入雲樹間，冥蒙未昭廓。漸出欄榥外，萬里秋景焯（一作灼）。
歲晏風落山，天寒水歸壑。覽物頌幽景，三乘動玄鑰。
但敷利（一作相）解言，永用忘昏著。
[頁]卷,冊....[1012]94,3
第4筆
　　　　哭富嘉謨（并序）　吳少微
　　維三月癸丑，河南富嘉謨卒。子時寢疾於洛陽北里，聞之，投枕而起
　　，淚沾乎衽席，匍匐於寢門之外。病不能哭，仰天而呼曰，天乎天乎
　　，俾予曷所朋，曷有律，曷可得而見，抑斯文也以存乎哀。太常少卿
　　徐公、鄜州刺史尹公、中書徐元二舍人、兵部張郎中，未嘗值我不歎
　　于朝。夫情悼之賦詩，以寵亡也，其詞曰。
吾友適不死，於戲社稷臣。直祿非造利，長懷大庇人。
乃通承明籍，遘（一作遇）此敦牂春。藥厲其可畏，皇穹故匪仁。
疇昔與夫子，孰云異天倫。同病一相失，茫茫不重陳。
子之文章在，其殆尼父新。鼓興斡河岳，貞詞毒鬼神。
可悲不可朽，車輤沒荒榛。聖主賢為寶，吁茲大國貧。（紀事云，少微與嘉謨齊名，並為御史。臥疾，聞其亡，號哭賦詩。其詞莫不歎美。既而病亟，歎曰：生死人之大分，何恨焉。然官職十分，未作其一，乃至是耶，慷慨而終。）
[頁]卷,冊....[1012]94,3
第5筆
　　　　過漢故城　吳少微
大漢昔未定，強秦猶擅場。中原逐鹿罷，高祖鬱龍驤。
經始謀帝座，茲焉壯未央。規模窺棟宇，表裏浚城[1012]隍。
群后崇長樂，中朝增建章。句陳被蘭錡，樂府奏芝房。
翡翠明珠帳，鴛鴦白玉堂。清晨寶鼎食，閒夜鬱金香。
天馬來東道，佳人傾北方。何其赫隆盛，自渭寶靈長。
曆數有時盡，哀平嗟不昌。冰堅成巨猾，火德遂頹綱。
奧位匪虛校，貪天竟速亡。魂神吁社稷，豹虎鬥巖廊。
金狄移灞岸，銅盤向洛陽。君王無處所，年代幾荒涼。
宮闕誰家域，蓁蕪罥我裳。井田唯有草，海水變為桑。
昔在高門內，於今岐路傍。餘基不可識，古墓列成行。
狐兔驚魍魎，鴟鳥嚇獝狂。空城寒日晚，平野暮雲黃。
烈烈樊青棘，蕭蕭吹白楊。千秋并萬歲，空使詠歌傷。
[頁]卷,冊....[1013]94,3
第6筆
　　　　古意　吳少微
洛陽芳樹向春開，洛陽女兒平旦來。流車走馬紛相催，折芳瑤華向曲臺。
曲臺自有千萬行，重花累葉間（一作映）垂楊。北林朝日鏡（一作錦）明光，南國微風蘇合香。
可憐窈窕女，不作邯鄲娼。妙舞輕迴拂長袖，高歌浩唱發清商。
歌終舞罷歡無極，樂往悲來長歎息。陽春白日不少留，紅榮（一作花）碧樹無顏色。
碧樹風花先春度，珠簾粉澤無人顧。如何年少忽遲暮，坐見明月與白露。
明月白露夜已寒，香衣錦帶空珊珊。今日陽春一妙曲，鳳皇樓上與君彈。
[頁]卷,冊....[1013]94,3
第7筆
　　　　怨歌行　吳少微
城南有怨婦，含情傍芳叢。自謂二八時，歌舞入漢宮。
皇恩數流眄，承幸玉堂中。綠柏黃花催夜酒，錦衣羅袂逐春風。
建章西宮煥若神，燕趙美女三千人。君王厭德不忘新，況群豔冶紛來陳。
是時別君不再見，三十三春長信殿。長信重門晝掩關，清房曉帳幽且閒。
綺窗蟲網氛塵色，文軒鶯對（一作樹）桃李顏。天王貴[1013]宮不貯老，浩然含淚（一作淚隕）今來還。
自憐春色轉晚暮，試逐佳遊芳草路。小腰麗女奪人奇，金鞍少年曾不顧。（有逸句）
歸來誰為夫，請謝西家婦，莫辭先醉解羅襦。
[頁]卷,冊....[1014]94,3
第8筆
　　　　隴頭水　員半千
路出金河道，山連玉塞門。旌旗雲裏度，楊柳曲中喧。
喋血多壯膽，裹革無怯魂。嚴霜斂曙色，大明辭朝暾。
塵銷營卒壘，沙靜都尉垣。霧卷白山出，風吹黃葉翻。
將軍獻凱入，萬里絕河源。
[頁]卷,冊....[1014]94,3
第9筆
　　　　隴右途中遭非語　員半千
趙有兩毛遂，魯聞二曾參。慈母猶且惑，況在行路心。
冠冕無醜士，賄賂成知己。名利我所無，清濁誰見理。
敝服空逢春，緩帶不著身。出遊非懷璧，何憂乎忌人。
正須自保愛，振衣出世塵。
[頁]卷,冊....[1014]94,3
第10筆
　　　　儀坤廟樂章　員半千
孝享云畢，維徹有章。雲感玄羽，風悽素商。
瞻望神座，祗戀匪遑。禮終樂闋，肅雍鏘鏘。
[頁]卷,冊....[1014]94,3
第11筆
　　　　銅雀妓　王適
日暮銅雀迥，秋深玉座清。蕭森松柏望，委鬱綺羅情。
君恩不再得，妾舞為誰輕。
[頁]卷,冊....[1015]94,3
第12筆
　　　　蜀中言懷　王適
獨坐年將暮，常懷志不通。有時須問影，無事卻書空。
棄置如天外，平生似夢中。蓬心猶是客，華髮欲成翁。
跡滯魂逾窘，情乖路轉窮。別離同夜月，愁思隔秋風。
老少悲顏駟（一作叟），盈虛悟翟公。時來不可問，何用求童蒙。
[頁]卷,冊....[1015]94,3
第13筆
　　　　古別離　王適
昔歲驚楊柳，高樓悲獨守。今年芳樹枝，孤棲願別離。
珠簾晝不捲，羅幔曉長垂。苦調琴先覺，愁容鏡獨知。
頻年雁度無消息，罷卻（一作去）鴛文何用織。夜還羅帳空有情，春著裙腰自無力。
青軒桃李落紛紛，紫庭蘭蕙日（一作香）氛氳。已能憔悴今如此，更復含情一待君。
[頁]卷,冊....[1015]94,3
第14筆
　　　　江上有懷　王適
湛湛江水見底清，荷花蓮子傍江生。採蓮將欲寄同心，秋風落花空復情。
櫂歌數曲如有待，正見明月度[1015]東海。海上雲盡月蒼蒼，萬里分輝滿洛陽。
洛陽閨閣夜何央，蛾眉嬋娟斷人腸。寂寥金屏空自掩，青熒銀燭不生光。
應憐水宿洞庭子，今夕迢遙天一方。
[頁]卷,冊....[1016]94,3
第15筆
　　　　江濱梅　王適
忽見寒梅樹，開花漢水濱。不知春色早，疑是弄珠人。
[頁]卷,冊....[1016]94,3
第16筆
　　　　臨水亭　閭丘均
高館基曾山，微冪生花草。傍對野村樹，下臨車馬道。
清朗悟心術，幽遐備瞻討。迴合峰隱雲，聯綿渚縈島。
氣似滄洲勝，風為青春好。相及盛年時，無令歎衰老。
[頁]卷,冊....[1016]94,3
第17筆
　　　　長門怨[1016]　齊澣
煢煢孤思逼，寂寂長門夜。妾妒亦知非，君恩那不借。
攜琴就玉階，調悲聲未諧。將心託（一作寄）明月，流影入君懷。
[頁]卷,冊....[1017]94,3
第18筆
　　　　長門怨（一作劉皁詩）　齊澣
宮殿沈沈月欲分，昭陽更漏不堪聞。珊瑚枕上千行淚，不是思君是恨君（一作半是思君半恨君）。
[頁]卷,冊....[1017]94,3
第19筆
　　　　儀坤廟樂章　祝欽明
閟宮實實，清廟微微。降格無象，馨香有依。
式昭纂慶，方融嗣徽。明禋是享，神保聿歸。
[頁]卷,冊....[1017]94,3
第20筆
　　　　儀坤廟樂章　劉知幾
妙算申帷幄，神謀出廟廷。兩階文物備，七德武功成。
校獵長楊苑，屯軍細柳營。將軍獻凱入，歌舞溢重城。
[頁]卷,冊....[1018]94,3
第21筆
　　　　儀坤廟樂章　胡雄
送文迎武遞參差，一始一終光聖儀。四海生人歌有慶，千齡孝享肅無虧。
[頁]卷,冊....[1018]94,3
第22筆
　　　　儀坤廟樂章　張齊賢
祼圭既濯，鬱鬯既陳。畫幕雲舉，黃流玉醇。
儀充獻酌，禮盛眾禋。地察惟孝，愉焉饗親。
[頁]卷,冊....[1018]94,3
第23筆
　　　　儀坤廟樂章[1018]　鄭善玉
酌鬱既灌，取蕭方爇。籩豆靜器，簠簋芬飶。
魚腊薦美，牲牷表絜。是戢是將，載迎載列。
[頁]卷,冊....[1019]94,3
第24筆
　　　　儀坤廟樂章　丘悅
孝哉我后，沖乎迺聖。道映重華，德輝文命。
慕深視篋，情殷撫鏡。萬國移命，兆人承慶。
[頁]卷,冊....[1019]94,3