第1筆
　　　　逢雪宿芙蓉山主人　劉長卿
日暮蒼山遠，天寒白屋貧。柴門聞犬吠，風雪夜歸人。
[頁]卷,冊....[1479]147,5
第2筆
　　　　送張起崔載華之閩中　劉長卿
朝無寒士達，家在舊山貧。相送天涯裏，憐君更遠人。
[頁]卷,冊....[1479]147,5
第3筆
　　　　贈秦系徵君　劉長卿
群公誰讓位，五柳獨知貧。惆悵青山路，煙霞老此人。
[頁]卷,冊....[1479]147,5
第4筆
　　　　秦系頃以家事獲謗因出舊山每荷觀察崔公見知欲歸未遂感其流寓詩以贈之　劉長卿[1479]
初迷武陵路，復出孟嘗門。迴首江南岸，青山與舊恩。
[頁]卷,冊....[1480]147,5
第5筆
　　　　夜中對雪贈秦系時秦初與謝氏離婚謝氏在越　劉長卿
月明花滿地，君自憶山陰。誰遣因風起，紛紛亂此心。
[頁]卷,冊....[1480]147,5
第6筆
　　　　湘妃　劉長卿
帝子不可見，秋風來暮思。嬋娟湘江月，千載空蛾眉。
[頁]卷,冊....[1480]147,5
第7筆
　　　　斑竹　劉長卿
蒼梧千載後，斑竹對湘沅。欲識湘妃怨，枝枝滿淚痕。
[頁]卷,冊....[1480]147,5
第8筆
　　　　春草宮懷古　劉長卿
君王不可見，芳草舊宮春。猶帶羅裙色，青青向楚人。
[頁]卷,冊....[1480]147,5
第9筆
　　　　正朝覽鏡作　劉長卿
憔悴逢新歲，茅扉見舊春。朝來明鏡裏，不忍白頭人。
[頁]卷,冊....[1480]147,5
第10筆
　　　　瓜洲道中送李端公南渡後歸揚州道中寄　劉長卿
片帆何處去，匹馬獨歸遲。惆悵江南北，青山欲暮時。
[頁]卷,冊....[1480]147,5
第11筆
　　　　送張十八歸桐廬　劉長卿
歸人乘野艇，帶月過江村。正落寒潮水，相隨夜到門。
[頁]卷,冊....[1480]147,5
第12筆
　　　　過白鶴觀尋岑秀才不遇[1480]　劉長卿
不知方外客，何事鎖空房。應向桃源裏，教他喚阮郎。
[頁]卷,冊....[1481]147,5
第13筆
　　　　聽彈琴　劉長卿
泠泠七絲（一作弦）上，靜聽松風寒。古調雖自愛，今人多不彈。
[頁]卷,冊....[1481]147,5
第14筆
　　　　遊南園偶見在陰牆下葵因以成詠　劉長卿
此地常無日，青青獨在陰。太陽偏不及，非是未傾心。
[頁]卷,冊....[1481]147,5
第15筆
　　　　入百丈澗見桃花晚開　劉長卿
百丈深澗裏，過時花欲妍。應緣地勢下，遂使春風偏。
[頁]卷,冊....[1481]147,5
第16筆
　　　　送子婿崔真甫李穆往揚州四首　劉長卿
渡口發梅花，山中動泉脈。蕪城春草生，君作揚州客。

半邏鶯滿樹，新年人獨還。落花逐流水，共到茱萸灣。

雁還空渚在，人去落潮翻。臨水獨揮手，殘陽歸掩門。

狎鳥攜稚子，釣魚終老身。殷勤囑歸客，莫話桃源人。

[頁]卷,冊....[1481]147,5
第17筆
　　　　寄龍山道士許法稜　劉長卿
悠悠白雲裏，獨住青山客。林下晝焚香，桂花同寂寂。
[頁]卷,冊....[1481]147,5
第18筆
　　　　送方外上人　劉長卿
孤雲將野鶴，豈向人間住。莫買沃洲山，時人已知處。
[頁]卷,冊....[1481]147,5
第19筆
　　　　送靈澈上人　劉長卿
蒼蒼竹林寺，杳杳鐘聲晚。荷笠帶夕陽，青山獨歸遠。
[頁]卷,冊....[1482]147,5
第20筆
　　　　茱萸灣北答崔載華問　劉長卿
荒涼野店絕，迢遞人煙遠。蒼蒼古木中，多是隋家苑。
[頁]卷,冊....[1482]147,5
第21筆
　　　　赴楚州次自田途中阻淺問張南史　劉長卿
楚城今近遠，積靄寒塘暮。水淺舟且遲，淮潮至何處。
[頁]卷,冊....[1482]147,5
第22筆
　　　　江中對月　劉長卿
空洲夕煙斂，望月秋江裏。歷歷沙上人，月中孤渡水。
[頁]卷,冊....[1482]147,5
第23筆
　　　　碧澗別墅喜皇甫侍御相訪　劉長卿
荒村帶返照，落葉亂紛紛。古路無行客，寒山獨見君。
野橋經雨斷，澗水向田分。不為憐同病，何人到白雲。
[頁]卷,冊....[1482]147,5
第24筆
　　　　初到碧澗招明契上人　劉長卿
漸老知身累，初寒曝背眠。白雲留永日，黃葉減餘年。
猿護窗前樹，泉澆谷後（一作口）田。沃洲能共隱，不用道林錢。
[頁]卷,冊....[1482]147,5
第25筆
　　　　送少微上人遊天台　劉長卿
石橋人不到，獨往更迢迢。乞食山家少，尋鐘野路遙。
松門風自掃，瀑布雪難消。秋夜聞清梵，餘音逐海[1482]潮。
[頁]卷,冊....[1482]147,5
第26筆
　　　　卻歸睦州至七里灘下作　劉長卿
南歸猶謫宦，獨上子陵灘。江樹臨洲晚，沙禽對水寒。
山開斜照在，石淺亂流難。惆悵梅花發，年年此地看。
[頁]卷,冊....[1483]147,5
第27筆
　　　　對酒寄嚴維　劉長卿
陋（一作陌）巷喜陽和，衰顏對酒歌。懶從華髮亂，閒任白雲多。
郡簡容垂釣，家貧學弄梭。門前七里瀨，早晚子陵過。
[頁]卷,冊....[1483]147,5
第28筆
　　　　新年作　劉長卿
鄉心新歲切，天畔獨潸然。老至居人下，春歸在客先。
嶺猿同旦暮，江柳共風煙。已是長沙傅，從今又幾年。
[頁]卷,冊....[1483]147,5
第29筆
　　　　朱放自杭州與故里相使君立碑回因以奉簡吏部楊侍郎製文　劉長卿
片石羊公後，淒涼江水濱。好辭千古事，墮淚萬家人。
鵩集占書久，鸞回刻篆新。不堪相顧恨，文字日生塵。
[頁]卷,冊....[1483]147,5
第30筆
　　　　送宣尊師蘸畢歸越　劉長卿
吹簫江上晚，惆悵別茅君。踏火能飛雪，登（一作吞）刀（一作山）入白雲。
晨香長日在，夜磬滿山聞。揮手桐溪路，無情水亦分。
[頁]卷,冊....[1483]147,5
第32筆
　　　　送裴郎中貶吉州　劉長卿
亂軍交白刃，一騎出黃塵。漢節同歸闕，江帆共逐臣。
猿愁歧路晚，梅作異方春。知己酇侯在，應憐脫粟人。
[頁]卷,冊....[1484]147,5
第33筆
　　　　酬皇甫侍御見寄時前相國姑臧公初臨郡　劉長卿
離別江南北，汀洲葉再黃。路遙雲共水，砧迥月如霜。
歲儉依仁政，年衰憶故鄉。佇看（一作君）宣室召，漢法倚張綱。
[頁]卷,冊....[1484]147,5
第34筆
　　　　月下呈章秀才（八元）　劉長卿
自古悲搖落，誰人奈此何。夜蛬偏傍枕，寒鳥數移柯。
向老三年謫，當秋百感多（一作無愁百口多）。家貧惟好月，空愧子猷過。
[頁]卷,冊....[1484]147,5
第35筆
　　　　酬張夏　劉長卿
幾歲依窮海，頹年惜故陰。劍寒空有氣，松老欲無心。
玩雪勞相訪，看山正獨吟。孤舟且莫去，前路水雲深。
[頁]卷,冊....[1484]147,5
第36筆
　　　　送李使君貶連州[1484]　劉長卿
獨過長沙去，誰堪此路愁。秋風散千騎，寒雨泊孤舟。
賈誼辭明主，蕭何識故侯。漢廷當自召，湘水但空流。
[頁]卷,冊....[1485]147,5
第37筆
　　　　秋夜北山精舍觀體如師梵　劉長卿
焚香奏仙唄，向夕遍空山。清切兼秋遠，威儀對月閒。
靜分巖響答，散逐海潮還。幸得風吹去，隨人到世間。
[頁]卷,冊....[1485]147,5
第38筆
　　　　酬張夏雪夜赴州訪別途中苦寒作　劉長卿
扁舟乘興客，不憚苦寒行。晚暮相依分，江潮欲別情（一作江湖別有情）。
水聲冰下咽，砂路雪中平。舊劍鋒鋩盡，應嫌贈脫（一作脫自）輕。
[頁]卷,冊....[1485]147,5
第39筆
　　　　尋洪尊師不遇　劉長卿
古木無人地，來尋羽客家。道書堆玉案，仙帔疊青霞。
鶴老難知歲，梅寒未作花。山中不相見，何處化丹砂。
[頁]卷,冊....[1485]147,5
第40筆
　　　　喜鮑禪師自龍山至　劉長卿
故居（一作山）何日下，春草欲芊芊。猶對山中月，誰聽石上泉。
猿聲知後夜，花發見流年。杖錫閒來往，無心到處禪。
[頁]卷,冊....[1485]147,5
第41筆
　　　　送方外上人之常州依蕭使君　劉長卿
宰臣思得度，鷗鳥戀為群。遠客迴飛錫，空山臥白雲。
夕陽孤艇去，秋水兩溪分。歸共臨川史，同翻貝葉[1485]文。
[頁]卷,冊....[1486]147,5
第42筆
　　　　宿北禪寺蘭若　劉長卿
上方鳴夕磬，林下一僧還。密行傳人少，禪心對虎閒。
青松臨古路，白月滿寒山。舊識窗前桂，經霜更待（一作得）攀。
[頁]卷,冊....[1486]147,5
第43筆
　　　　赴新安別梁侍郎　劉長卿
新安君莫問，此路水雲深。江海無行跡，孤舟何處尋。
青山空向淚，白月豈知心。縱有餘生在，終傷老病侵。
[頁]卷,冊....[1486]147,5
第44筆
　　　　江州留別薛六柳八二員外　劉長卿
江海相逢（一作逢君）少，東南別處長。獨行風嫋嫋，相去水茫茫。
白首辭同舍，青山背故鄉。離心與潮信，每日到潯陽。
[頁]卷,冊....[1486]147,5
第45筆
　　　　和州留別穆郎中　劉長卿
播遷悲遠道，搖落感衰容。今日猶多難，何年更此逢。
世交黃葉散，鄉路白雲重。明發看煙樹，唯聞江北鐘。
[頁]卷,冊....[1486]147,5
第46筆
　　　　和州送人歸復郢　劉長卿
因家漢水曲，相送掩柴扉。故郢生秋草，寒江澹落暉。
綠林行客少，赤壁住人稀。獨過潯陽去，潮歸人不歸。
[頁]卷,冊....[1486]147,5
第47筆
　　　　送金昌宗歸錢塘　劉長卿
新家浙江上，獨泛落潮歸。秋水照華髮，涼風生褐衣。
柴門嘶馬少，藜杖拜人稀。惟有陶潛柳，蕭條對掩扉。
[頁]卷,冊....[1487]147,5
第48筆
　　　　酬張夏別後道中見寄　劉長卿
離群方歲晏，謫宦在天涯。暮雪同行少，寒潮欲上遲。
海鷗知吏傲，砂鶴（一作沙鳥）見人衰。只畏生秋（一作憶春）草，西歸亦未期。
[頁]卷,冊....[1487]147,5
第49筆
　　　　新安奉送穆諭德歸朝賦得行字　劉長卿
九重宣室召，萬里建溪行。事直皇天在，歸遲白髮生。
用材身復起，睹聖眼猶明。離別寒江上，潺湲若有情。
[頁]卷,冊....[1487]147,5
第50筆
　　　　偶然作　劉長卿
野寺長依止，田家或往還。老農開古地，夕鳥入寒山。
書劍身同廢，煙霞吏共閒。豈能將白髮，扶杖出人間。
[頁]卷,冊....[1487]147,5
第51筆
　　　　送州人（一作睦州） 孫沅自本州卻歸句章新營所居　劉長卿
故里歸成客，新家去未安。詩書滿蝸舍，征稅及漁竿。
火種山田簿，星居海島寒。憐君不得已，步步別離難。
[頁]卷,冊....[1487]147,5
第52筆
　　　　送李員外使還蘇州兼呈前袁州李使君賦得長字袁州即員外之從兄　劉長卿[1487]
別離共成怨（一作誠共怨），衰老更難忘。夜月留同舍，秋風在遠鄉。
朱弦徐向燭，白髮強臨觴。歸獻西陵作，誰知此路長。
[頁]卷,冊....[1488]147,5
第53筆
　　　　酬李員外從崔錄事載華宿三河戍先見寄　劉長卿
寒江鳴石瀨，歸客夜初分。人語空山答，猿聲獨戍聞。
遲來朝及暮，愁去水連雲。歲晚心誰在，青山見此君。
[頁]卷,冊....[1488]147,5
第54筆
　　　　見秦系離婚後出山居作　劉長卿
豈知偕老重，垂老絕良姻。郗氏誠難負，朱家自愧貧。
綻衣留欲故，織錦罷經春。何況蘼蕪綠，空山不見人。
[頁]卷,冊....[1488]147,5
第55筆
　　　　酬秦系　劉長卿
鶴書猶未至，那出白雲來。舊路經年別，寒潮每日迴。
家空歸海燕，人老發江梅。最憶門前柳，閒居手自栽。
[頁]卷,冊....[1488]147,5
第56筆
　　　　歲日作　劉長卿
建寅迴北斗，看曆佔春風。律變滄江外，年加白髮中。
春衣試稚子，壽酒勸衰翁。今日陽和發，榮枯豈不同。
[頁]卷,冊....[1488]147,5
第57筆
　　　　題元錄事開元所居　劉長卿
幽居蘿薜情，高臥紀綱行。鳥散秋鷹下，人閒春草生。
冒風（一作嵐）歸野寺，收印出山城。今日新安郡，因君水更清。
[頁]卷,冊....[1488]147,5
第58筆
　　　　送崔載華張起之閩中　劉長卿
不識閩中路，遙知別後心。猿聲入嶺切，鳥道問人深。
旅食過夷落，方言會越音。西征開幕府，早晚用陳琳。
[頁]卷,冊....[1489]147,5
第59筆
　　　　送張司直赴嶺南謁張尚書　劉長卿
番禺萬里路，遠客片帆過。盛府依橫海，荒祠拜伏波。
人經秋瘴變，鳥墜火雲多。誠憚炎洲裏，無如一顧何。
[頁]卷,冊....[1489]147,5
第60筆
　　　　寄會稽公徐侍郎（公時在王傅）　劉長卿
搖落淮南葉，秋風想越吟。鄒枚入梁苑，逸少在山陰。
老鶴無衰貌，寒松有本心。聖朝難稅駕，惆悵白雲深。
[頁]卷,冊....[1489]147,5
第61筆
　　　　送朱山人放越州賊退後歸山陰別業　劉長卿
越州（一作中）初罷戰，江上送歸橈。南渡無來客（一作信），西陵自落潮。
空城垂故（一作細）柳，舊業（一作井）廢春苗。閭里相逢少（一作誰相見），鶯花共寂寥。
[頁]卷,冊....[1489]147,5
第62筆
　　　　秋夜肅公房喜普門上人自陽羨山至　劉長卿
山棲久不見，林下偶同遊。早晚來香積，何人住沃洲。
寒禽驚後（一作獨）夜（一作晚），古木帶高秋。卻入千峰去，孤雲不可留。
[頁]卷,冊....[1489]147,5
第63筆
　　　　送李秘書卻赴南中（此公舉家先流嶺外，兄弟數人俱沒南中）　劉長卿[1489]
卻到番禺日，應傷昔所依。炎洲百口住，故國幾人歸。
路識梅花在，家存（一作看）棣萼稀。獨逢迴雁去，猶作舊行飛。
[頁]卷,冊....[1490]147,5
第64筆
　　　　過前安宜張明府郊居　劉長卿
寂寥東郭外，白首一先生。解印（一作考滿）孤琴在，移家（一作家移）五柳成。
夕陽臨水釣，春雨向田耕。終日空林下，何人識此情。
[頁]卷,冊....[1490]147,5
第65筆
　　　　使迴次楊柳過元八所居　劉長卿
君家楊柳渡，來往落帆過。綠竹經寒在，青山欲暮多。
薜蘿誠可戀，婚嫁復如何。無奈閒門外，漁翁夜夜歌。
[頁]卷,冊....[1490]147,5
第66筆
　　　　送李侍御貶郴州　劉長卿
洞庭波渺渺，君去弔靈均。幾路三湘水，全家萬里人。
聽猿明月夜，看柳故年春。憶想汀洲畔，傷心向白蘋。
[頁]卷,冊....[1490]147,5
第67筆
　　　　寄普門上人　劉長卿
白雲幽臥處，不向世人傳。聞在千峰裏，心知獨夜禪。
辛勤羞薄祿，依止愛閒田。惆悵王孫草，青青又一年。
[頁]卷,冊....[1490]147,5
第68筆
　　　　逢郴州使因寄鄭協律　劉長卿
相思楚天外，夢寐楚猿吟。更落淮南葉，難為江上心。
衡陽問人遠，湘水向君深。欲逐孤帆去，茫茫何處[1490]尋。
[頁]卷,冊....[1491]147,5
第69筆
　　　　岳陽館中望洞庭湖　劉長卿
萬古巴丘戍，平湖此（一作北）望長。問人何淼淼，愁暮更蒼蒼。
疊浪浮元氣，中流沒太陽。孤舟有歸客，早晚達瀟湘。
[頁]卷,冊....[1491]147,5
第70筆
　　　　巡去岳陽卻歸鄂州使院留別鄭洵侍御侍御先曾謫居此州　劉長卿
何事長沙謫，相（一作長）逢楚水秋。暮帆歸夏口，寒雨對巴丘。
帝子椒漿奠，騷人木葉愁。惟憐萬里外，離別洞庭頭。
[頁]卷,冊....[1491]147,5
第71筆
　　　　夏口送屈突司直使湖南　劉長卿
共悲（一作愁）來夏口，何事更南征。霧露行人少，瀟湘春草生。
鶯啼何處夢，猿嘯若為聲。風月新年好，悠悠遠客情。
[頁]卷,冊....[1491]147,5
第72筆
　　　　代邊將有懷　劉長卿
少年辭魏闕，白首向沙場。瘦馬戀秋草，征人思故鄉。
暮笳吹塞月，曉甲帶胡霜。自到雲中郡，于今百戰強。
[頁]卷,冊....[1491]147,5
第73筆
　　　　雨中過員稷巴陵山居贈別　劉長卿
憐君洞庭上，白髮向人垂。積雨悲幽獨，長江對別離。
牛羊歸故道，猿鳥聚寒枝。明發遙相望，雲山不可知。
[頁]卷,冊....[1491]147,5
第74筆
　　　　送李中丞之襄州（一作送李中丞歸漢陽，李一作季，一無之襄州三字）　劉長卿
流落征南將，曾驅十萬師。罷歸無舊業，老去戀明時。
獨立三朝識（一作邊靜），輕生一劍知（一作隨）。茫茫漢江上，日暮復（一作欲）何之。
[頁]卷,冊....[1492]147,5
第75筆
　　　　奉使至申州傷經陷沒　劉長卿
舉目傷蕪沒，何年此戰爭。歸人失舊里，老將守孤城。
廢戍山煙出，荒田野火行。獨憐溮水上，時亂亦能清。
[頁]卷,冊....[1492]147,5
第76筆
　　　　穆陵關北逢人歸漁陽　劉長卿
逢君穆陵路，匹馬向桑乾。楚國蒼山古，幽州白日寒。
城池百戰後，耆舊幾家殘。處處蓬蒿遍，歸人掩淚看。
[頁]卷,冊....[1492]147,5
第77筆
　　　　安州道中經滻水有懷　劉長卿
征途逢滻水，忽似到秦川。借問朝天處，猶看落日邊。
映沙晴漾漾，出澗夜濺濺。欲寄西歸恨，微波不可傳。
[頁]卷,冊....[1492]147,5
第78筆
　　　　步登夏口古城作　劉長卿
平蕪連古堞，遠客此沾衣。高樹朝（一作潮）光上，空城秋氣歸。
微明漢水極，搖落楚人稀。但見荒郊外，寒鴉暮暮飛。
[頁]卷,冊....[1492]147,5
第79筆
　　　　贈別盧司直之閩中[1492]　劉長卿
爾來多不見，此去又何之。華髮同今日，流芳似舊時。
洲長春色遍，漢廣夕陽遲。歲歲王孫草，空憐無處期。
[頁]卷,冊....[1493]147,5
第80筆
　　　　酬郭（一作張） 夏（一作廈） 人日長沙感懷見贈 （此公比經流竄，親在上都）　劉長卿
舊俗歡猶在，憐君恨獨深。新年向國淚，今日倚門心。
歲去隨湘水，春生近桂林。流鶯且莫弄，江畔正行吟。
[頁]卷,冊....[1493]147,5
第81筆
　　　　赴巴南書情寄故人　劉長卿
南過三湘去，巴人此路偏。謫居秋瘴裏，歸處夕陽邊。
直道天何在，愁容鏡亦憐。裁書欲誰訴，無淚可潸然。
[頁]卷,冊....[1493]147,5
第82筆
　　　　餘干旅舍　劉長卿
搖落暮天迥，青楓霜葉稀。孤城向水閉，獨鳥背人飛。
渡口月初上，鄰家漁未歸。鄉心正欲絕，何處擣寒衣。
[頁]卷,冊....[1493]147,5
第83筆
　　　　登思禪寺上方題修竹茂松　劉長卿
上方幽且暮（一作西峰上方處），臺殿（一作榭）隱蒙籠（一作朦朧）。遠磬秋山裏，清猿古木中。
眾溪連竹路，諸嶺共松風。儻許棲林下，甘成白首翁。
[頁]卷,冊....[1493]147,5
第84筆
　　　　恩敕重推使牒追赴蘇州次前溪館作　劉長卿
漸入雲峰裏，愁看驛路閒。亂鴉投落日，疲馬向空山。
且喜憐非罪，何心戀末班。天南一萬里，誰料得生[1493]還。
[頁]卷,冊....[1494]147,5
第85筆
　　　　北歸次秋浦界清溪館　劉長卿
萬里（一作嶺）猿啼（一作頻）斷，孤村客暫依（一作萬古啼猿後，孤城落日依）。雁過彭蠡暮，人向宛陵稀。
舊路青山在，餘生白首歸。漸知行近北，不見鷓鴣飛。
[頁]卷,冊....[1494]147,5
第86筆
　　　　謫官後卻歸故村將過虎丘悵然有作　劉長卿
萬事依然在，無如歲月何。邑人憐白髮，庭樹長新柯。
故老相逢少，同官不見多。唯餘舊山路，惆悵枉帆過。
[頁]卷,冊....[1494]147,5
第87筆
　　　　重推後卻赴嶺外待進止寄元侍郎　劉長卿
卻訪巴人路，難期國士恩。白雲從出岫，黃葉已辭根。
大造功何薄，長年氣尚冤。空令數行淚，來往落湘沅。
[頁]卷,冊....[1494]147,5
第88筆
　　　　秋杪江亭有作（一作秋杪干越亭）　劉長卿
寂寞江亭下，江楓秋氣斑（一作日暮更愁遠，天涯殊未還）。世情何處澹，湘水向人閒。
寒渚一孤雁，夕陽千萬山。扁舟如（一作將）落葉，此去未知還（一作俱在洞庭間）。
[頁]卷,冊....[1494]147,5
第89筆
　　　　送鄭司直歸上都　劉長卿
歲歲逢離別，蹉跎江海濱。宦游成楚老，鄉思逐秦人。
馬首歸何日，鶯啼又一春。因君報情舊，閒慢欲垂綸。
[頁]卷,冊....[1494]147,5
第90筆
　　　　送靈澈上人歸嵩陽蘭若（一作巖）　劉長卿
南地隨緣久，東林幾歲空。暮山門獨掩，春（一作青）草路難通。
作梵連松韻，焚香入桂叢。唯將舊瓶缽，卻寄白雲中。
[頁]卷,冊....[1495]147,5
第91筆
　　　　卻赴南邑留別蘇臺知己　劉長卿
又過梅嶺上，歲歲此（一作北）枝寒。落日孤舟去，青山萬里看。
猿聲湘水靜，草色洞庭寬。已料生涯事，唯應把釣竿。
[頁]卷,冊....[1495]147,5
第92筆
　　　　和靈一上人新泉　劉長卿
東林一泉出，復與遠公期。石淺寒（一作淺石春）流處，山空夜（一作暮）落時（一作淺澗春流處，空山夜月時）。
夢閒聞（一作歸）細響，慮澹對（一作向）清漪。動靜皆無意（一作如此），唯應達（一作道）者知。
 [1495]147,5
第93筆
　　　　送李摯赴延陵令　劉長卿
清風季子邑，想見下車時。向水彈琴靜，看山採菊遲。
明君加印綬，廉使托惸　[嫠]（婺）。旦暮華陽洞，雲峰若有期。
[頁]卷,冊....[1495]147,5
第94筆
　　　　奉送裴員外赴上都　劉長卿
彤襜江上遠，萬里詔書催。獨過潯陽去，空憐潮信迴。
離心秋草綠，揮手暮帆開。想見秦城路，人看五馬來。
[頁]卷,冊....[1495]147,5
第95筆
　　　　長沙桓王墓下別李紓張南史[1495]　劉長卿
長沙千載後，春草獨萋萋。流水朝將（一作空，又作還）暮，行人東復西。
碑苔幾字滅，山木萬株齊。佇立傷今古（一作惟有年芳在）。相看惜解攜。
[頁]卷,冊....[1496]147,5
第96筆
　　　　送侯（一有侍字）御赴黔充判官　劉長卿
不識黔中路，今看遣使臣。猿啼萬里客，鳥似五湖人。
地遠官無法，山深俗豈淳。須令荒徼外，亦解懼埋輪。
[頁]卷,冊....[1496]147,5
第97筆
　　　　秋日登吳公臺上寺遠眺寺即陳將吳明徹戰場（一作地） 劉長卿
古臺搖落後，秋日（一作入）望鄉心。野寺人來少，雲峰水隔深。
夕陽依舊壘，寒磬滿空林。惆悵南朝事，長江獨至今。
[頁]卷,冊....[1496]147,5
第98筆
　　　　淮上送梁二恩命追赴上都　劉長卿
賈生年最少，儒行漢庭聞。拜手卷黃紙，迴身謝白雲。
故關無去客，春草獨隨君。淼淼長淮水，東西自此分。
[頁]卷,冊....[1496]147,5
第99筆
　　　　送崔昇歸上都　劉長卿
舊寺尋遺緒，歸心逐去塵。早鶯何處客，古木幾家人。
白髮經多難，滄洲欲暮春。臨期數行淚，為爾一霑巾。
[頁]卷,冊....[1496]147,5
第100筆
　　　　過李將軍南鄭林園觀妓　劉長卿
郊原風日好，百舌弄何頻。小婦秦家女，將軍天上人。
鴉歸長郭暮，草映大堤春。客散垂楊下，通橋車馬[1496]塵。
[頁]卷,冊....[1497]147,5
第101筆
　　　　送嚴侍御充東畿觀察判官　劉長卿
洛陽征戰後，君去問凋殘。雲月（一作日）臨南至，風霜向北寒。
故園經亂久，古木隔林看（一作古道近鄉看）。誰訪江城客，年年守一官。
[頁]卷,冊....[1497]147,5
第102筆
　　　　送王端公入奏上都　劉長卿
舊國無家訪，臨歧亦羨歸。途經百戰後，客過二陵稀。
秋草通征騎，寒城背落暉。行當蒙顧問，吳楚歲頻饑。
[頁]卷,冊....[1497]147,5
第103筆
　　　　送營田判官鄭侍御赴上都　劉長卿
上國三千里，西還（一作遊）及歲芳。故山經亂在，春日送歸長。
曉奏趨雙闕，秋成報萬箱。幸論開濟力，已實海陵倉。
[頁]卷,冊....[1497]147,5
第104筆
　　　　送李校書赴東浙幕府（校書工於翰墨）　劉長卿
方從大夫後，南去會稽行。淼淼滄江外，青青春草生。
芸香辭亂（一作校）事，梅吹聽軍聲。應訪王家宅，空憐江水平。
[頁]卷,冊....[1497]147,5
第105筆
　　　　清明後登城眺望　劉長卿
風景清明後，雲山睥睨前。百花如舊日，萬井出新煙。
草色無空地，江流合遠天。長安在何處（一作何處是），遙指夕陽邊。
[頁]卷,冊....[1497]147,5
第106筆
　　　　陪王明府泛舟　劉長卿
花縣彈琴暇，樵風載酒時。山含秋色近，鳥度夕陽遲。
出沒鳧成浪，蒙籠竹亞枝。雲峰逐人意，來去解相隨。
[頁]卷,冊....[1498]147,5
第107筆
　　　　送度支留後若侍御之歙州便赴信州省覲　劉長卿
國用憂錢穀，朝推此任難。即山榆莢變，降雨稻花殘。
林響朝登嶺，江喧夜過灘。遙知驄馬色，應待倚門看。
[頁]卷,冊....[1498]147,5
第108筆
　　　　餘干夜宴奉餞前蘇州韋使君新除婺州作　劉長卿
復拜東陽郡，遙馳北闕心。行春五馬急，向夜一猿深。
山過康郎近，星看婺女臨。幸容棲託分，猶戀舊棠陰。
[頁]卷,冊....[1498]147,5
第109筆
　　　　晚次苦竹館卻億干越舊遊　劉長卿
匹馬風塵色，千峰旦暮時。遙看落日盡，獨向遠山遲。
故驛花臨道，荒村竹映籬。誰憐卻迴首，步步戀南枝。
[頁]卷,冊....[1498]147,5
第110筆
　　　　送李二十四移家之江州　劉長卿
煙塵猶（一作遙）滿目，歧路易霑衣。逋（一作遷）客多南渡，征（一作春）鴻自北飛。
九江春草綠（一作東林古寺靜），千里暮潮歸。別後難（一作誰）相訪，全家隱釣磯（一作羨爾全家隱，爐峰對掩扉）。
[頁]卷,冊....[1498]147,5
第111筆
　　　　送盧判官南湖[1498]　劉長卿
漾舟仍載酒，愧爾意相寬。草色南湖綠，松聲小署寒。
水禽前後起（一作出），花嶼往來看。巳作滄洲調，無心戀一官。
[頁]卷,冊....[1499]147,5
第112筆
　　　　送張栩扶侍之睦州（此公舊任建德令）　劉長卿
遙憶新安舊，扁舟復欲還。淺深看水石，來往逐雲山。
入縣餘花在，過門故柳閒。東征隨子去，皆隱薜蘿間。
[頁]卷,冊....[1499]147,5
第113筆
　　　　集梁耿開元寺所居院　劉長卿
到君幽臥處，為我掃莓苔。花雨晴天落，松風終日來。
路經深竹過，門向遠山開。豈得長高枕，中朝正用才。
[頁]卷,冊....[1499]147,5
第114筆
　　　　贈西鄰盧少府　劉長卿
籬落能相近，漁樵偶復同。苔封三徑絕，溪向數家通。
犬吠寒煙裏，鴉鳴（一作飛）夕照中。時因杖藜次（一作倘因籃輿出），相訪竹林東。
[頁]卷,冊....[1499]147,5
第115筆
　　　　遊休禪師雙峰寺　劉長卿
雙扉碧峰際，遙向夕陽開。飛錫方獨往，孤雲何事來。
寒潭映白月，秋雨上青苔。相送東郊外，羞看驄馬回。
[頁]卷,冊....[1499]147,5
第116筆
　　　　廨中見桃花南枝已開北枝未發因寄杜副端　劉長卿
何意同根本，開花每後時。應緣去日遠，獨自發春遲。
結實恩（一作應）難忘（一作望），無言恨豈知。年光不可待[1499]，空羨向南枝。
[頁]卷,冊....[1500]147,5
第117筆
　　　　奉送盧員外之饒州　劉長卿
天書萬里至，旌旆上江飛。日向鄱陽近，應看吳岫微。
暮帆何處落，潮水背人歸。風土無勞問，南枝黃葉稀。
[頁]卷,冊....[1500]147,5
第118筆
　　　　送處士歸州因寄林山人　劉長卿
陵陽不可見，獨往復如何。舊邑雲山裏，扁舟來去過。
鳥聲春谷靜，草色太湖多。儻宿荊溪夜，相思漁者歌。
[頁]卷,冊....[1500]147,5
第119筆
　　　　移使鄂州次峴陽館懷舊居　劉長卿
多慚恩未報，敢問路何長。萬里通秋雁，千峰共夕陽。
舊遊成遠道，此去更違（一作迷）鄉。草露深（一作空）山裏，朝朝落（一作滿）客裳。
[頁]卷,冊....[1500]147,5
第120筆
　　　　送齊郎中赴海州　劉長卿
華省占星動，孤城望日遙。直廬收舊草，行縣及新苗。
滄海天連水，青山暮與朝。閭閻幾家散，應待下車招。
[頁]卷,冊....[1500]147,5
第121筆
　　　　重陽日鄂城樓送屈突司直　劉長卿
登高復送遠，惆悵洞庭秋。風景（一作水）同前（一作千）古，雲山滿上游。
蒼蒼來暮雨，淼淼逐寒流。今日關中事，蕭何共爾憂。
[頁]卷,冊....[1500]147,5
第122筆
　　　　更被奏留淮南送從弟罷使江東　劉長卿
又作淮南客，還悲木葉聲。寒潮落瓜步，秋色上蕪城。
王事何時盡，滄洲羨爾行。青山將綠水，惆悵不勝情。
[頁]卷,冊....[1501]147,5
第123筆
　　　　經漂母墓　劉長卿
昔賢懷一飯，茲事已千秋。古墓樵人識，前朝楚水流。
渚蘋行客薦，山木杜鵑愁。春草茫茫綠，王孫舊此遊。
[頁]卷,冊....[1501]147,5
第124筆
　　　　送李端公赴東都　劉長卿
軒轅征戰後，江海別離長。遠客歸何處，平蕪滿故鄉。
夕陽帆杳杳，舊里樹蒼蒼。惆悵蓬山下，瓊枝不可忘。
[頁]卷,冊....[1501]147,5
第125筆
　　　　送王員外歸朝　劉長卿
往來無盡目，離別要逢春。海內罹多事，天涯見近臣。
芳時萬里客，鄉路獨歸人。魏闕心常在，隨君亦向秦。
[頁]卷,冊....[1501]147,5
第126筆
　　　　送蔣侍御入秦　劉長卿
朝見及芳菲，恩榮出紫微。晚光臨仗奏，春色共西歸。
楚客移家老，秦人訪舊稀。因君鄉里去，為掃故園扉。
[頁]卷,冊....[1501]147,5
第127筆
　　　　洞庭驛逢郴州使還寄李湯司馬[1501]　劉長卿
洞庭秋水闊，南望過衡峰。遠客瀟湘裏，歸人何處逢。
孤雲飛不定，落葉去無蹤。莫使滄浪叟，長歌笑爾容。
[頁]卷,冊....[1502]147,5
第128筆
　　　　送舍弟之鄱陽居　劉長卿
鄱陽寄家處，自別掩柴扉。故里人何在，滄波孤客稀。
湖山春草遍，雲木夕陽微。南去逢迴雁，應憐相背飛。
[頁]卷,冊....[1502]147,5
第129筆
　　　　送裴二十端公使嶺南　劉長卿
蒼梧萬里路，空見白雲來。遠國知何在，憐君去未迴。
桂林無葉落（一作落葉），梅嶺自花開。陸賈千年後，誰看朝漢臺。
[頁]卷,冊....[1502]147,5
第130筆
　　　　過桃花夫人廟（即息夫人）　劉長卿
寂寞應千歲，桃花想一枝。路人看古木，江月向空祠。
雲雨飛何處，山川是舊時。獨憐春草色，猶似憶佳期。
[頁]卷,冊....[1502]147,5
第131筆
　　　　鄂渚送池州程使君　劉長卿
蕭蕭五馬動，欲別謝臨川。落日蕪湖色，空山梅冶煙。
江湖通廨舍，楚老拜戈船。風化東南滿，行舟來去傳。
[頁]卷,冊....[1502]147,5
第132筆
　　　　送友人西上　劉長卿
羈心不自解，有別會霑衣。春草連天積，五陵遠客歸。
十年經轉戰，幾處便（一作更）芳菲。想見函關路，行人[1502]去亦稀。
[頁]卷,冊....[1503]147,5
第133筆
　　　　送梁郎中赴吉州　劉長卿
遙想廬陵郡，還聽叔度歌。舊官移上象，新令布中和。
看竹經霜少，聞猿帶雨多。但愁徵拜日，無奈借留何。
[頁]卷,冊....[1503]147,5
第134筆
　　　　過湖南羊（一作來）處士別業　劉長卿
杜門成白首，湖上寄生涯。秋草蕪（一作閒）三徑，寒塘獨一家。
鳥歸村落盡，水向縣城斜。自有東籬菊，年年解作花（一作愛汝醒還醉，東籬菊正花）。
[頁]卷,冊....[1503]147,5
第135筆
　　　　送河南元判官赴河南句當苗稅充百官俸錢　劉長卿
春草長河曲，離心共渺然。方收漢家俸，獨向汶陽田。
鳥雀空城在，榛蕪舊路遷。山東征戰苦，幾處有人煙。
[頁]卷,冊....[1503]147,5
第136筆
　　　　夏中崔中丞宅見海紅搖落一花獨開　劉長卿
何事一花殘，閒庭百草闌。綠滋經雨發，紅豔隔林看。
竟日餘香在，過時獨秀難。共憐芳意晚，秋露未須團（一作溥）。
[頁]卷,冊....[1503]147,5
第137筆
　　　　使還至（一作自）菱陂（一作波，一作坡）驛渡溮水作　劉長卿
清川已再涉，疲馬共西還。何事行人倦，終年流水閒。
孤煙飛（一作出）廣澤，一鳥向空山。愁入雲峰裏，蒼蒼閉古關。
[頁]卷,冊....[1503]147,5
第138筆
　　　　送齊郎中典括州　劉長卿
星象移何處，旌麾獨向東。勤耕滄海畔，聽訟白雲中。
樹色（一作影）雙溪合，猿聲萬嶺同。石門康（一作空）樂住（一作在），幾里枉帆通。
[頁]卷,冊....[1504]147,5
第139筆
　　　　過隱空和尚故居　劉長卿
自從飛錫去，人到沃洲稀。林下期何在，山中春獨歸。
踏花尋舊徑，映竹掩空扉。寥落東峰上，猶堪靜者依。
[頁]卷,冊....[1504]147,5
第140筆
　　　　過蕭尚書故居見李花感而成詠　劉長卿
手植已芳菲，心傷故徑微。往年啼鳥至，今日主人非。
滿地誰當掃，隨風豈復歸。空憐舊陰在，門客共霑衣。
[頁]卷,冊....[1504]147,5
第141筆
　　　　送袁處士　劉長卿
閒田北川下，靜者去躬耕。萬里空江菼，孤舟過郢城。
種荷依野水，移柳待山鶯。出處安能問，浮雲豈有情。
[頁]卷,冊....[1504]147,5
第142筆
　　　　酬李侍御登岳陽見寄　劉長卿
想見孤舟去，無由此路尋。暮帆遙在眼，春色獨何心。
綠水瀟湘闊，青山鄠杜深。誰當北風至，為爾一開襟。
[頁]卷,冊....[1504]147,5
第143筆
　　　　喜晴　劉長卿
曉日西風轉，秋天萬里明。湖天一種色，林鳥百般聲。
霽景浮雲滿，遊絲映水輕。今朝江上客，凡慰幾人情。
[頁]卷,冊....[1504]147,5
第144筆
　　　　夏口送徐郎中歸朝　劉長卿
星象南宮遠，風流上客稀。九重思曉奏，萬里見春歸。
棹發空江響，城孤落日暉。離心與楊柳，臨水更依依。
[頁]卷,冊....[1505]148,5
第145筆
　　　　鄂渚聽杜別駕彈胡琴　劉長卿
文姬留此曲，千載一知音。不解胡人語，空留（一作愁）楚客心。
聲隨邊草動，意入隴雲深。何事長江上，蕭蕭出塞吟。
[頁]卷,冊....[1505]148,5
第146筆
　　　　過鸚鵡洲王處士別業　劉長卿
白首此為漁，青山對結廬。問人尋野筍，留客饋家蔬。
古柳依沙發（一作岸），春苗帶雨鋤。共憐芳杜色，終日伴閒居。
[頁]卷,冊....[1505]148,5
第147筆
　　　　寄萬州崔使君（令欽）　劉長卿
時艱方用武，儒者任浮沈。搖落秋江暮，憐君巴峽深。
丘（一作立）門多白首，蜀郡滿青襟。自解書生詠，愁猿莫夜吟。
[頁]卷,冊....[1505]148,5
第148筆
　　　　送馬秀才移家京洛便赴舉　劉長卿
自從為楚客，不復掃荊扉。劍共丹誠在，書隨白髮歸。
舊遊經亂靜，後進識君稀。空把相如賦，何人薦禮闈。
[頁]卷,冊....[1506]148,5
第149筆
　　　　送南特進赴歸行營　劉長卿
聞道軍書至，揚鞭不問家。虜雲連白草，漢月到黃沙。
汗馬河源飲，燒羌隴坻遮。翩翩新結束，去逐李輕車。
[頁]卷,冊....[1506]148,5
第150筆
　　　　送道標上人歸南岳　劉長卿
悠然（一作悠）倚孤棹，卻憶臥中林。江草將歸遠，湘山獨往深。
白雲留不住，淥水去無心。衡岳千峰亂，禪房何處尋。
[頁]卷,冊....[1506]148,5
第151筆
　　　　送梁侍御巡（一作赴）永州　劉長卿
蕭蕭江雨暮，客散野（一作短）亭空。憂國天涯去，思鄉歲暮同。
到時猿未斷，迴處水應窮。莫望零陵路，千峰萬木中。
[頁]卷,冊....[1506]148,5
第152筆
　　　　歲夜喜魏萬成郭夏（一作廈 ）雪中相尋　劉長卿
新年欲變柳，舊客共霑衣。歲（一作旅）夜猶難盡，鄉春又獨歸。
寒燈映虛牖，暮雪掩閒扉。且莫（一作旦暮）乘船去，平生相訪稀。
[頁]卷,冊....[1506]148,5
第153筆
　　　　送蔡侍御赴上都[1506]　劉長卿
遲遲立駟馬，久客戀瀟湘。明日誰同路，新年獨到（一作別）鄉。
孤煙（一作燈）向驛遠，積雪去關長。秦地看春色，南枝不可忘。
[頁]卷,冊....[1507]148,5
第154筆
　　　　晦日陪辛大夫宴南亭　劉長卿
月晦逢休澣，年光逐宴移。早鶯留客醉，春日為人遲。
蓂草全無葉，梅花遍壓枝。政閒風景好，莫比峴山時。
[頁]卷,冊....[1507]148,5
第155筆
　　　　送獨孤判官赴嶺　劉長卿
伏波初樹羽，待爾靜川鱗。嶺海看飛鳥，天涯問遠人。
蒼梧雲裏夕，青草嶂中春。遙想文身國，迎舟拜使臣。
[頁]卷,冊....[1507]148,5
第156筆
　　　　長沙館中與郭夏（一作廈）對雨　劉長卿
長沙積雨晦，深巷絕人幽。潤上春衣冷，聲連暮角愁。
雲橫全楚地，樹暗古湘洲。杳藹江天外，空堂生百憂。
[頁]卷,冊....[1507]148,5
第157筆
　　　　陪辛大夫西亭宴觀妓　劉長卿
歌舞憐（一作連）遲日，旌麾（一作旗）映早春。鶯窺隴西將，花對洛陽人。
醉罷知何事，恩深忘此身。任他行雨去，歸路裛香（一作輕）塵。
[頁]卷,冊....[1507]148,5
第158筆
　　　　題魏萬成江亭　劉長卿
蕭條方歲晏，牢落對空洲。才出時人右，家貧湘水頭。
蒼山隱暮雪，白鳥沒寒流。不是蓮花府，冥冥不可[1507]求。
[頁]卷,冊....[1508]148,5
第159筆
　　　　春過裴　郊園（時裴不在，因以寄之）　劉長卿
郊原春欲暮，桃杏落紛紛。何處隨芳草，留家寄白雲。
聽鶯情念友，看竹恨無君。長嘯高臺上，南風冀爾聞。
[頁]卷,冊....[1508]148,5
第160筆
　　　　送韋贊善使嶺南　劉長卿
欲逐（一作報）樓船將，方安卉服夷。炎洲經瘴遠，春水上瀧遲。
歲貢隨重譯，年方遍四時。番禺靜無事，空詠飲泉詩。
[頁]卷,冊....[1508]148,5
第161筆
　　　　送喬判官赴福州　劉長卿
揚帆向何處，插羽逐征東。夷落人煙迥，王程鳥路通。
江流回澗底，山色聚閩中。君去凋殘後，應憐百越空。
[頁]卷,冊....[1508]148,5
第162筆
　　　　送李補闕之上都　劉長卿
獨歸西掖去，難接後塵遊。向日三千里，朝天十二樓。
路看新柳夕，家對舊山秋。惆悵離心遠，滄江空自流。
[頁]卷,冊....[1508]148,5
第163筆
　　　　送袁明府之任　劉長卿
既有親人術，還逢試吏年。蓬蒿千里閉，村樹幾家全。
雪覆淮南道，春生潁谷煙。何時當蒞政，相府待聞天。
[頁]卷,冊....[1508]148,5
第164筆
　　　　海鹽官舍早春　劉長卿
小邑滄洲吏，新年白首翁。一官如遠客，萬事極飄蓬。
柳色孤城裏，鶯聲細雨中。羈心早已亂，何事更春風。
[頁]卷,冊....[1509]148,5
第165筆
　　　　南湖送徐二十七西上　劉長卿
家在橫塘曲，那能萬里違。門臨秋水掩（一作淹），帆帶夕陽飛。
傲俗宜紗帽，干時倚布衣。獨將湖上月，相逐去還歸。
[頁]卷,冊....[1509]148,5
第166筆
　　　　曲阿對月別岑況徐說　劉長卿
金陵已蕪沒，函谷復煙塵。猶見南朝月，還隨上國人。
白雲心自遠，滄海意相親。何事須成別，汀洲欲暮春。
[頁]卷,冊....[1509]148,5
第167筆
　　　　送李侍御貶鄱陽（此公近由此州使迴）　劉長卿
迴車仍昨日，謫去已秋風。干越知何處，雲山只向東。
暮天江色裏，田鶴稻花中。卻見鄱陽吏，猶應舊馬驄。
[頁]卷,冊....[1509]148,5
第168筆
　　　　送路少府使東京便應制舉（時梁宋初失守。一題作送駱三少府西山應制）　劉長卿
故人西奉使，胡騎正紛紛（一作汀洲芳草綠，日暮更氛氳）。舊國無來信，春江獨送君。
五言淩白雪，六翮向青雲。誰念滄州吏（一作史），忘機鷗鳥群（一作自是無機者，沙鷗巳可群。又作空自無機事，沙鷗已可群）。
[頁]卷,冊....[1509]148,5
第169筆
　　　　松江獨宿[1509]　劉長卿
洞庭初下葉，孤客不勝愁。明月天涯夜，青山江上秋。
一官成白首，萬里寄滄洲。久被浮名繫，能無愧海鷗。
[頁]卷,冊....[1510]148,5
第170筆
　　　　尋白石山真禪師舊草堂　劉長卿
惆悵雲山暮，閒門獨不開。何時飛杖錫，終日閉蒼苔。
隔嶺春猶在，無人燕亦來。誰堪暝投處，空復一猿哀。
[頁]卷,冊....[1510]148,5
第171筆
　　　　送行軍張司馬罷使迴（一作送張扈司直歸越中）　劉長卿
時危身赴敵，事往任浮沈。末路（一作萬里）三江去，當時（一作孤城）百戰心。
春風吳苑（一作草）綠，古木剡山深。千里滄波上（一作明日滄洲路），孤舟（一作雲）不可尋。
[頁]卷,冊....[1510]148,5
第172筆
　　　　喜李翰自越至　劉長卿
南浮滄海上，萬里到吳臺。久別長相憶，孤舟何處來。
春風催客醉，江月向人開。羨爾無羈束，沙鷗獨不猜。
[頁]卷,冊....[1510]148,5
第173筆
　　　　罪所留繫寄張十四　劉長卿
不見君來久，冤深意未傳。冶長空得罪，夷甫豈言錢。
直道天何在，愁容鏡亦憐。因書欲自訴，無淚可潸然。
[頁]卷,冊....[1510]148,5
第174筆
　　　　送勤照和尚往睢陽赴太守請　劉長卿
燃燈傳七祖，杖錫為諸侯。來去（一作去住）雲無意，東西水自流。
青山春滿目，白日夜隨舟。知到梁園下，蒼[1510]生賴（一作眷）此遊。
[頁]卷,冊....[1511]148,5
第175筆
　　　　長門怨　劉長卿
何事長門閉，珠簾只自垂。月移深殿早，春向後宮遲。
蕙草生閒地，梨花發舊枝。芳菲自（一作似）恩幸，看著（一作卻）被風吹。
[頁]卷,冊....[1511]148,5
第176筆
　　　　過橫山顧山人草堂　劉長卿
只（一作祗）見山相掩，誰言路尚通。人來千嶂外，犬吠百花中。
細草香飄雨，垂楊閒臥風。卻尋樵徑去，惆悵綠溪東。
[頁]卷,冊....[1511]148,5
第177筆
　　　　送李校書謫越謁杜中丞　劉長卿
江風處處盡，旦暮水空波。搖落行人去，雲山向越多。
陳蕃懸榻待，謝客枉帆過。相見耶溪路，逶迤入薜蘿。
[頁]卷,冊....[1511]148,5
第178筆
　　　　秋夜雨中諸公過靈光寺所居　劉長卿
晤語青蓮舍，重門閉夕陰。向人寒燭靜，帶雨夜鐘沈（一作深）。
流水從他事，孤雲任此心。不能捐斗粟，終日愧瑤琴。
[頁]卷,冊....[1511]148,5
第179筆
　　　　西庭夜燕喜評事兄拜會　劉長卿
猶是南州吏，江城又一春。隔簾湖上月，對酒眼中人。
棘寺初銜命，梅仙已誤身。無心羨榮祿，唯待卻垂綸。
[頁]卷,冊....[1511]148,5
第180筆
　　　　尋南溪常山道人隱居（一作尋常山南溪道士隱居）　劉長卿
一路經行處，莓（一作蒼）苔見履痕。白雲依靜渚（一作者），春（一作芳）草閉閒門。
過雨看松色，隨山到水源。溪花與禪意，相對亦忘言。
[頁]卷,冊....[1512]148,5
第181筆
　　　　揚州雨中張十宅觀妓（一作張謂詩）　劉長卿
夜色帶（一作對，又作滯）春煙，燈花拂更然。殘妝添石黛，豔舞落金鈿。
掩笑頻敧扇，迎歌乍動弦。不知巫峽雨，何事海西邊。
[頁]卷,冊....[1512]148,5
第182筆
　　　　赴宣州使院夜宴寂上人房留辭前蘇州韋使君　劉長卿
白雲乖始願，滄海有微波。戀舊爭趨府，臨危欲負戈。
春歸花殿暗，秋（一作寒）傍竹房多。耐可機心息，其如羽檄何。
[頁]卷,冊....[1512]148,5
第183筆
　　　　送薛承矩秩滿北遊　劉長卿
匹馬向何處，北遊殊未還。寒雲帶飛雪，日暮雁門關。
一路傍汾水，數州看晉山。知君喜初服，祗愛此身閒。
[頁]卷,冊....[1512]148,5
第184筆
　　　　餞別王十一南遊　劉長卿
望君煙水闊，揮手淚霑巾。飛鳥沒何處，青山空向人。
長江一帆遠，落日五湖春。誰見汀洲上，相思愁白蘋。
[頁]卷,冊....[1512]148,5
第185筆
　　　　送嚴維尉諸暨（嚴即越州人）[1512]　劉長卿
愛爾文章遠，還家印綬榮。退公兼色養，臨下帶鄉情。
喬木映官舍，春山宜縣城。應憐釣臺石，閒卻為浮名。
[頁]卷,冊....[1513]148,5
第186筆
　　　　送李七之筰水謁張相公　劉長卿
惆悵青春晚，殷懃濁酒壚。後時長劍澀，斜日片帆孤。
東閣邀才子，南昌老腐儒。梁園舊相識，誰憶臥江湖。
[頁]卷,冊....[1513]148,5
第187筆
　　　　送崔處士先適越　劉長卿
山陰好雲物，此去又春風。越鳥聞花裏，曹娥想鏡中。
小江潮易滿，萬井水皆通。徒羨扁舟客，微官事不同。
[頁]卷,冊....[1513]148,5
第188筆
　　　　奉陪使君西庭送淮西魏判官（得山字）　劉長卿
羽檄催歸恨，春風醉別顏。能邀五馬送，自逐一星還。
破竹從軍樂，看花聽訟閒。遙知用兵處，多在八公山。
[頁]卷,冊....[1513]148,5
第189筆
　　　　獄中見壁畫佛　劉長卿
不謂銜冤處，而能窺大悲。獨棲叢棘下，還見雨花時。
地狹青蓮小，城高白日遲。幸親方便力，猶畏毒龍欺。
[頁]卷,冊....[1513]148,5
第190筆
　　　　送許拾遺還京　劉長卿
萬里辭三殿，金陵到舊居。文星出西掖，卿月在南徐。
故里驚朝服，高堂捧詔書。暫容乘駟馬，誰許戀鱸[1513]魚。
[頁]卷,冊....[1514]148,5
第191筆
　　　　送張七判官還京覲省（大夫之子時初）　劉長卿
春蘭方可採，此去葉初齊。函谷鶯聲裏，秦山馬首西。
庭闈新柏署，門館舊桃蹊。春色（一作日）長安道，相隨入禁閨（一本缺）。
[頁]卷,冊....[1514]148,5
第192筆
　　　　送孫瑩京監擢第歸蜀覲省　劉長卿
適賀一枝新，旋驚萬里分。禮闈稱獨步，太學許能文。
征馬望春草，行人看暮雲。遙知倚門處，江樹正氛氳。
[頁]卷,冊....[1514]148,5
第193筆
　　　　送史九赴任寧陵兼呈單父史八時監察五兄初入臺　劉長卿
趨府弟聯兄，看君此去榮。春隨千里道，河帶萬家城。
繡服棠花映，青袍草色迎。梁園修竹在，持贈結交情。
[頁]卷,冊....[1514]148,5
第194筆
　　　　臥病喜田九見寄（一作過）　劉長卿
臥來能幾日，春事已依然。不解謝公意，翻令靜者便。
庭陰殘舊雪，柳色帶新年。寂寞深春裏，唯君相訪偏。
[頁]卷,冊....[1514]148,5
第195筆
　　　　重過宣峰寺山房寄靈一上人　劉長卿
西陵潮信滿，島嶼入中流。越客依風水，相思南渡頭。
寒光生極浦，暮雪映滄洲。何事揚帆去，空驚海上鷗。
[頁]卷,冊....[1514]148,5
第196筆
　　　　雲門寺訪靈一上人　劉長卿
所思勞日夕，惆悵去西東。禪客知何在，春山到處同。
獨行殘雪裏，相見白雲中。請近東林寺，窮年事遠公。
[頁]卷,冊....[1515]148,5
第197筆
　　　　送陸羽之茅山寄李延陵　劉長卿
延陵衰草遍，有路問茅山。雞犬驅將去，煙霞擬不還。
新家彭澤縣，舊國穆陵關。處處逃名姓，無名亦是閒。
[頁]卷,冊....[1515]148,5
第198筆
　　　　寄靈一上人初還雲門（一作皇甫曾詩）　劉長卿
寒霜白雲裏，法侶自相攜。竹逕通城下，松風隔水西。
方同沃洲去，不作武陵迷。髣知心處，高峰是會稽。
[頁]卷,冊....[1515]148,5
第199筆
　　　　寄靈一上人（一作皇甫冉詩，一作郎士元詩）　劉長卿
高僧本姓竺，開士舊名林。一去春山裏，千峰不可尋。
新年芳草遍，終日白雲深。欲徇微官去，懸知訝此心。
[頁]卷,冊....[1515]148,5
第200筆
　　　　送韓司直　劉長卿
遊吳還入越，來往任風波。復送王孫去，其如春草何。
岸明殘雪在，潮滿夕陽多。季子楊柳廟，停舟試一過。
[頁]卷,冊....[1515]148,5
第201筆
　　　　酬李郎中夜登蘇（一作福）州城樓見寄[1515]　劉長卿
辛勤萬里道，蕭索九秋殘。日照閩中夜，天凝海上寒。
客程無地遠，主意在人安。遙寄登樓作，空知行路難。
[頁]卷,冊....[1516]148,5
第202筆
　　　　送人遊越（ 一作郎士元詩）　劉長卿
未習風波事，初為吳越遊。露霑湖色曉（一作晚），月照海門（一作山）秋。
梅市門何在，蘭亭水尚流。西陵待潮處，落日滿扁（一作孤）舟。
[頁]卷,冊....[1516]148,5
第203筆
　　　　贈普門上人　劉長卿
支公身欲老，長在沃洲多。惠力堪傳教，禪心久伏魔。
山雲隨坐夏，江草伴頭陀。借問迴心後，賢愚去幾何。
[頁]卷,冊....[1516]148,5
第204筆
　　　　送康判官往新安（一作皇甫冉詩）　劉長卿
不向新安去，那知江路長。猿聲近廬霍，水色勝瀟湘。
驛路收殘雨，漁家帶夕陽。何須愁旅泊，使者有輝光。
[頁]卷,冊....[1516]148,5
第205筆
　　　　送顧長（一本題下有往新安三字）　劉長卿
由來山水客，復道向新安。半是乘槎便，全非行路難。
晨裝林月在，野飯浦沙寒。嚴子千年後，何人釣舊灘。
[頁]卷,冊....[1516]148,5
第206筆
　　　　九日登李明府北樓　劉長卿
九日登高望，蒼蒼遠樹低。人煙湖草裏，山翠縣樓西。
霜降鴻聲切，秋深客思迷。無勞白衣酒，陶令自相[1516]攜。
[頁]卷,冊....[1517]148,5
第207筆
　　　　同諸公登樓　劉長卿
秋草行將暮，登樓客思驚。千家同霽色，一雁報寒聲。
北望無鄉信，東遊滯客行。今君佩銅墨，還有越鄉情。
[頁]卷,冊....[1517]148,5
第208筆
　　　　送友人南遊　劉長卿
不愁尋水遠，自愛逐連山。雖在春風裏，猶從芳草間。
去程何用計，勝事且相關。旅逸同群鳥，悠悠往復還。
[頁]卷,冊....[1517]148,5
第209筆
　　　　送裴二十一　劉長卿
多病長無事，開筵暫送君。正愁帆帶雨，莫望水連雲。
客思閒偏極，川程遠更分。不須論（一本缺）早晚，惆悵又離群。
[頁]卷,冊....[1517]148,5
第210筆
　　　　送張判官罷使東歸　劉長卿
白首辭知己，滄洲憶舊居。落潮迴野艇，積雪臥官廬。
范叔寒猶在，周王歲欲除。春山數畝地，歸去帶經鉏。
[頁]卷,冊....[1517]148,5
第211筆
　　　　早春　劉長卿
微雨夜來歇，江南春色迴。本驚時不住，還恐老相催。
人好千場醉，花無百日開。豈堪滄海畔，為客十年來。
[頁]卷,冊....[1517]148,5
第212筆
　　　　送青苗鄭判官歸江西　劉長卿
三苗餘古地，五稼滿秋田。來問周公稅，歸輸漢俸錢。
江城寒背日，湓水暮連天。南楚凋殘後，疲民賴爾憐。
[頁]卷,冊....[1518]148,5
第213筆
　　　　過包尊師山院　劉長卿
賣藥曾相識，吹蕭此復聞。杏花誰是主，桂樹獨留君。
漱玉臨丹井，圍棋訪白雲。道經今為寫，不慮惜鵝群。
[頁]卷,冊....[1518]148,5
第214筆
　　　　故女道士婉儀太原郭氏挽歌詞　劉長卿
作範宮闈睦，歸真道藝（一作藝業）超。馭風仙路遠，背日帝宮（一作居）遙。
鸞殿空留處，霓裳已罷朝。淮王哀不盡，松柏但蕭蕭。

宮禁恩（一作思）長隔，神仙道已分。人間驚早露，天上失朝雲。
逝水年無限，佳城日易曛。蕭聲將薤曲，哀斷不堪聞。

[頁]卷,冊....[1518]148,5
第215筆
　　　　少年行　劉長卿
射飛誇侍獵，行樂愛聯鑣。薦枕青蛾豔，鳴鞭白馬驕。
曲房珠翠合，深巷管弦調。日晚春風裏，衣香滿路飄。
[頁]卷,冊....[1518]148,5
第216筆
　　　　歸弋陽山居留別盧邵二侍御　劉長卿
渺渺歸何處，沿流附客船。久依鄱水住，頻稅越人田。
偶俗機偏少，安閒性所便。祗應君少慣，又欲寄林泉。
[頁]卷,冊....[1518]148,5
第217筆
　　　　赴江西湖上贈皇甫曾之宣州　劉長卿
莫恨扁舟去（一作此去君何恨），川途（一作南行）我更遙。東西潮渺渺，離別雨蕭蕭。
流水通春谷，青山過板橋。天涯有來客，遲爾訪漁樵（一作潯陽如枉棹，千里有歸潮）。
[頁]卷,冊....[1519]148,5
第218筆
　　　　湘中紀行十首　湘妃廟　劉長卿
荒祠古木暗，寂寂此江濆。未作湘（一作湖）南雨，知為何處雲。
苔痕斷珠履，草色帶羅裙。莫唱迎仙曲，空山不可聞。
[頁]卷,冊....[1519]148,5
第219筆
　　　　湘中紀行十首　斑竹巖　劉長卿
蒼梧在何處，斑竹自成林。點點留殘淚，枝枝寄此心。
寒山響易滿，秋水影偏深。欲覓樵人路，蒙籠（一作朦朧）不可尋。
[頁]卷,冊....[1519]148,5
第220筆
　　　　湘中紀行十首　洞山陽（浮丘公舊隱處，一作洞陽山）　劉長卿
舊日仙成處，荒林客到稀。白雲將犬去，芳草任人歸。
空谷無行徑，深山少（一作多）落暉。桃園幾家住，誰為掃荊扉。
[頁]卷,冊....[1519]148,5
第221筆
　　　　湘中紀行十首　雲母溪　劉長卿
雲母映溪水，溪流知幾春。深藏武陵客，時過洞庭人。
白髮慚皎鏡，清光媚奫淪。寥寥古松下，歲晚挂頭巾。
[頁]卷,冊....[1519]148,5
第222筆
　　　　湘中紀行十首　赤沙湖　劉長卿
茫茫葭菼外，一望一霑衣。秋水連天闊，涔陽何處歸。
沙鷗積暮雪，川日動寒暉。楚客來相問，孤舟泊釣磯。
[頁]卷,冊....[1520]148,5
第223筆
　　　　湘中紀行十首　秋雲嶺　劉長卿
山色無定姿，如煙復如黛。孤峰夕陽後，翠嶺秋天外。
雲起遙蔽虧，江迴頻向背。不知今遠近，到處猶相對。
[頁]卷,冊....[1520]148,5
第224筆
　　　　湘中紀行十首　花石潭　劉長卿
江楓日搖落，轉愛寒潭靜。水色淡如空，山光復相映。
人閒流更慢，魚戲波難定。楚客往來多，偏知白鷗性。
[頁]卷,冊....[1520]148,5
第225筆
　　　　湘中紀行十首　石圍峰（一作石菌山）　劉長卿
前山帶秋色，獨往（一作住）秋江晚。疊嶂入雲多，孤峰去人遠。
〔夤〕（寅）緣不可到，蒼翠空在眼。渡口問漁家，桃源路深淺。
[頁]卷,冊....[1520]148,5
第226筆
　　　　湘中紀行十首　浮石瀨　劉長卿
秋月照瀟湘，月明聞盪槳。石橫晚瀨急，水落寒沙廣。
眾嶺猿嘯重，空江人語響。清暉朝復暮，如待扁舟賞。
[頁]卷,冊....[1520]148,5
第227筆
　　　　湘中紀行十首　橫龍渡[1520]　劉長卿
空傳古岸下，曾見蛟龍去。秋水晚沈沈，猶（一作獨）疑在深（一作何）處。
亂聲沙上石，倒影雲中樹。獨見（一作繫）一扁舟，樵人往來渡。
[頁]卷,冊....[1521]148,5
第228筆
　　　　雜詠八首上禮部李侍郎　幽琴（中二聯作聽琴絕句，已見前卷）　劉長卿
月色滿軒白，琴聲宜夜闌。飀飀青絲上，靜聽松風寒。
古調雖自愛，今人多不彈。向君投此曲，所貴知音難。
[頁]卷,冊....[1521]148,5
第229筆
　　　　雜詠八首上禮部李侍郎　晚桃　劉長卿
四月深澗底，桃花方欲然。寧知地勢下，遂使春風偏。
此意頗堪惜，無言誰為傳。過時君未賞，空媚幽林前。
[頁]卷,冊....[1521]148,5
第230筆
　　　　雜詠八首上禮部李侍郎　疲馬　劉長卿
玄黃一疲馬，筋力盡胡塵。驤首北風夕，徘徊鳴向人。
誰憐棄置久，欲與駑駘親。猶戀長城外，青青寒草春。
[頁]卷,冊....[1521]148,5
第231筆
　　　　雜詠八首上禮部李侍郎　春鏡　劉長卿
寶鏡凌曙開，含虛淨如水。獨懸秦臺上，萬象清光裏。
豈慮高鑒偏，但防流塵委。不知娉婷色，回照今何似。
[頁]卷,冊....[1521]148,5
第232筆
　　　　雜詠八首上禮部李侍郎　古劍[1521]　劉長卿
龍泉閒古匣，苔蘚淪此地。何意久藏鋒，翻令世人棄。
鐵衣今正澀，寶刃猶可試。儻遇拂拭恩，應知剸犀利。
[頁]卷,冊....[1522]148,5
第233筆
　　　　雜詠八首上禮部李侍郎　舊井　劉長卿
舊井依舊城，寒水深洞徹。下看百餘尺，一鏡光不滅。
素綆久未垂，清涼尚含潔。豈能無汲引，長訝君恩絕。
[頁]卷,冊....[1522]148,5
第234筆
　　　　雜詠八首上禮部李侍郎　白鷺　劉長卿
亭亭常獨立，川上時延頸。秋水寒白毛，夕陽弔孤影。
幽姿閒自媚，逸翮思一騁。如有長風吹，青雲在俄頃。
[頁]卷,冊....[1522]148,5
第235筆
　　　　雜詠八首上禮部李侍郎　寒釭　劉長卿
向夕燈稍進，空堂彌寂寞。光寒對愁人，時復一花落。
但恐明見累，何愁暗難托。戀君秋夜永，無使蘭膏薄。
[頁]卷,冊....[1522]148,5
第236筆
　　　　寄李侍御　劉長卿
舊國人未歸，芳（一作滄）洲草還碧。年年湖上亭（一作春），悵望江南客。
驄馬入關西，白雲獨何適。相思煙水外，唯有心不隔。
[頁]卷,冊....[1522]148,5
第237筆
　　　　晚泊湘江懷故人　劉長卿
天涯片雲去，遙指帝鄉憶。惆悵增暮情，瀟湘復秋色。
扁舟宿何處，落日羨歸翼。萬里無故人，江鷗不相[1522]識。
[頁]卷,冊....[1522]148,5
第238筆
　　　　過鄔三湖上書齋　劉長卿
何事東南客，忘機一釣竿。酒香開甕老，湖色對門寒。
向郭青山送，臨池白鳥看。見君能浪跡，予亦厭微官。
[頁]卷,冊....[1523]148,5
第239筆
　　　　從軍六首　劉長卿
迴看虜騎合，城下漢兵稀。白刃兩相向，黃雲愁不飛。
手中無尺鐵，徒欲突重圍。

目極雁門道，青青邊草春。一身事征戰，匹馬同苦辛。
末路成白首，功歸天下人。

倚劍白日暮，望鄉登戍樓。北風吹羌笛，此夜關山愁。
迴首不無意，滹河空自流。

黃沙一萬里，白首無人憐。報國劍已折，歸鄉身幸全。
單于古臺下，邊色寒蒼然。

落日更蕭條，北風動枯草。將軍追虜騎，夜失陰山道。
戰敗仍樹勳，韓彭但空老。

草枯（一作秋草）秋塞上，望見漁陽郭。胡馬嘶一聲，漢兵淚雙落。
誰為吮瘡者，此事今人薄。

[頁]卷,冊....[1523]148,5
第240筆
　　　　龍門八詠　闕口　劉長卿
秋山日（一作向）搖落，秋水急波瀾。獨見魚龍氣，長令煙雨寒。
誰窮造化力，空向雨崖看。
[頁]卷,冊....[1523]148,5
第241筆
　　　　龍門八詠　水東渡　劉長卿
山葉傍崖赤，千峰秋色多。夜泉發清響，寒渚生微波。
稍見沙上月，歸人爭渡河。
[頁]卷,冊....[1523]148,5
第242筆
　　　　龍門八詠　福公塔　劉長卿
寂寞對伊水，經行長未還。東流自朝暮，千載空雲山。
誰見白鷗鳥，無心洲渚間。
[頁]卷,冊....[1524]148,5
第243筆
　　　　龍門八詠　遠公龕　劉長卿
松路向精舍，花龕歸老僧。閒雲隨錫杖，落日低金繩。
入夜翠微裏，千峰明一燈。
[頁]卷,冊....[1524]148,5
第244筆
　　　　龍門八詠　石樓　劉長卿
隱隱見花閣，隔河映青林。水田秋雁下，山寺夜鐘深。
寂寞群動息，風泉清道心。
[頁]卷,冊....[1524]148,5
第245筆
　　　　龍門八詠　下山　劉長卿
誰識往來意，孤雲長自閒。風寒未渡水，日暮更看山。
木落眾峰出，龍宮蒼翠間。
[頁]卷,冊....[1524]148,5
第246筆
　　　　龍門八詠　水西渡（一作西渡水）　劉長卿
伊水搖鏡光，纖鱗如不隔。千龕道傍古，一鳥沙上白。
何事還（一作閒）山雲（一作寒），能留向城客。
[頁]卷,冊....[1524]148,5
第247筆
　　　　龍門八詠　渡水　劉長卿
日暮下山來，千山暮鐘發。不知波上棹，還弄山中月。
伊水連白雲，東南遠明滅。
[頁]卷,冊....[1524]148,5
第248筆
　　　　月下聽砧　劉長卿
夜靜掩寒城，清砧發何處。聲聲擣秋月，腸斷盧龍戍。
未得（一作有）寄征人，愁霜復愁露。
[頁]卷,冊....[1524]148,5
第249筆
　　　　送丘為赴上都（一作送皇甫曾）　劉長卿
帝鄉何處是，歧路空垂泣。楚思（一作客）愁暮多，川程（一作長）帶潮急。
潮歸人不歸，獨向空（一作迴）塘立。
[頁]卷,冊....[1524]148,5
第250筆
　　　　題大理黃主簿湖上高齋　劉長卿
閉門湖水畔，自與白鷗親。竟日窗中岫，終年林下人。
俗輕儒服弊，家厭法官貧。多雨茅簷夜，空洲草徑春。
桃源君莫愛，且作漢朝臣。
[頁]卷,冊....[1525]148,5
第251筆
　　　　平蕃曲三首　劉長卿
吹角報蕃營，迴軍欲洗兵。已教青海外，自築漢家城。

渺渺戍煙孤，茫茫塞草枯。隴頭那用閉，萬里不防胡。

絕漠大軍還，平沙獨戍閒。空留一片石，萬古在燕山。

[頁]卷,冊....[1525]148,5
第252筆
　　　　送鄭說之歙州謁薛侍郎（一作薛能郎中）　劉長卿
漂泊來千里，謳謠滿百城。漢家尊太守，魯國重諸生。
俗變人難理，江傳（一作流）水至清。船經危石住（一作往），路入亂山行。
老得滄州趣，春傷白首情。嘗聞馬南郡，門下有康成。
[頁]卷,冊....[1525]148,5
第253筆
　　　　題獨孤使君（一作常州）湖上林（一作新）亭　劉長卿
出樹倚朱闌，吹鐃引上官。老農持鍤拜，時稼捲簾看。
水對登龍淨，山當建隼寒。夕陽湖草動，秋色渚田寬。
渤海人無事，荊州客獨安。謝公何足比，來往石門難。
[頁]卷,冊....[1525]148,5
第254筆
　　　　酬滁州李十六使君見贈（李公與予俱於陽羨山中新營別墅，以其同志，因有所作）　劉長卿
滿鏡悲華髮，空山寄此身。白雲家自有，黃卷業長貧。
懶任垂竿老，狂因釀黍春。桃花迷聖代，桂樹狎幽人。
幢蓋方臨郡，柴荊忝作憐。但愁千騎至，石路卻生塵。
[頁]卷,冊....[1525]148,5
第255筆
　　　　送嚴維赴河南充嚴中丞幕府　劉長卿
久別耶溪客，來乘使者軒。用才榮入幕，扶病喜同樽。
山屐留何處，江帆去獨翻。暮情辭鏡水，秋夢識雲門。
蓮府開花萼，桃園寄子孫。何當舉嚴助，遍沐漢朝恩。
[頁]卷,冊....[1526]148,5
第256筆
　　　　酬包諫議佶見寄之什　劉長卿
佐郡愧頑疏，殊方親里閭。家貧寒未度，身老歲將除。
過雪山僧至，依陽野客舒。藥陳隨遠宦，梅發對幽居。
落日棲鴞鳥，行人遺（一作達）鯉魚。高文不可和，空愧學相如。
[頁]卷,冊....[1526]148,5
第257筆
　　　　棲霞寺東峰尋南齊明徵君故居　劉長卿
山人今不見，山鳥自相從。長嘯辭明主，終身臥此峰 。
泉源通石徑，澗戶掩塵容。古墓依寒草，前朝寄老松。
片雲生斷壁，萬壑遍疏鐘。惆悵空歸去，猶疑林下逢。
[頁]卷,冊....[1526]148,5
第258筆
　　　　奉和趙給事使君留贈李婺州舍人兼謝舍人別駕之什　劉長卿
便道訪情親，東方千騎塵。禁深分直夜，地遠獨行春。
絳闕辭明主，滄洲識近臣。雲山隨候吏，雞犬逐歸人。
庭顧婆娑老，邦傳蔽芾新。玄暉翻佐理，聞到郡齋頻。
[頁]卷,冊....[1526]148,5
第259筆
　　　　行營酬呂侍御時尚書問罪襄陽軍次漢東境上侍御以州鄰寇賊復有水火迫於征稅詩以見諭　劉長卿
不敢淮南臥，來趨漢將營。受辭瞻左鉞，扶疾往前旌。
井稅鶉衣樂，壺漿鶴髮迎。水歸餘斷岸，烽至掩孤城，
晚日歸千騎，秋風合五兵。孔璋才素健，早晚檄書成。
[頁]卷,冊....[1526]148,5
第260筆
　　　　登遷（一作仙）仁樓酬子婿李穆　劉長卿
臨風敞麗譙，落日聽吹鐃。歸路空迴首，新章已在腰。
非才受官謗，無政作人謠。儉歲安三戶，餘年寄六條。
春蕪生楚國，古樹過隋朝。賴有東床客，池塘免寂寥。
[頁]卷,冊....[1527]148,5
第261筆
　　　　別李氏女子　劉長卿
念爾嫁猶近，稚年那別親。臨歧方教誨，所貴和六姻。
俛首帶荊釵，欲拜淒且嚬。本來儒家子，莫恥梁鴻貧。
漢川若可涉，水清石磷磷。天涯遠鄉婦，月下孤舟人。
[頁]卷,冊....[1527]148,5
第262筆
　　　　長沙早春雪後臨湘水呈同遊諸子　劉長卿
汀洲暖漸淥，煙景淡相和。舉目方如此，歸心豈奈何。
日華浮野雪，春色染湘波。北渚生芳草，東風變舊柯。
江山古思遠，猿鳥暮情多。君問漁人意，滄浪自有歌。
[頁]卷,冊....[1527]148,5
第263筆
　　　　自道林寺西入石路至麓山寺過法崇禪師故居　劉長卿
山僧候谷口，石路拂（一作掃）莓苔。深入泉源去，遙從樹杪回。
香隨青靄散，鐘過白雲來。野雪空齋掩，山風古殿開。
桂寒知自發，松老問誰栽。惆悵湘江水，何人更渡杯。
[頁]卷,冊....[1527]148,5
第264筆
　　　　和袁郎中破賊後軍行過剡中山水謹上太尉（即李光弼）　劉長卿
剡路除荊棘，王師罷鼓鼙。農歸滄海畔，圍解赤城西。
赦罪春陽發，收兵太白低。遠峰來馬首，橫笛入猿啼。
蘭渚催新幄，桃源識故蹊。已聞開閣待，誰許臥東溪。
[頁]卷,冊....[1527]148,5
第265筆
　　　　送鄭十二（一作山人）還廬山別業[1527]　劉長卿
潯陽數畝宅，歸臥掩柴關。谷口何人待（一作在），門前秋草閒。
忘（一作無）機賣藥罷，無語（一作揮手）杖藜還。舊筍成寒竹，空齋向暮山。
水流經（一作過）舍下，雲去（一作起）到人間。桂樹花應發，因行寄一攀。
[頁]卷,冊....[1528]148,5
第266筆
　　　　至饒州尋陶十七不在寄贈　劉長卿
謫宦投東道，逢君已北轅。孤蓬向何處，五柳不開門。
去國空迴首，懷賢欲訴冤。梅枝橫嶺嶠，竹路過湘源。
月下高秋雁，天南獨夜猿。離心與流水，萬里共朝昏。
[頁]卷,冊....[1528]148,5
第267筆
　　　　奉陪鄭中丞自宣州解印與諸姪宴餘于後溪　劉長卿
跡遠（一作心遠，一作意愜）親魚鳥，功成厭鼓鼙。林中阮生集（一作阮家醉，一作阮氏集），池上謝公題。
戶牖垂藤合，藩離插槿齊（一本無此二句，一作門徑蒼苔合，窗陰綠篠低，一作深巷行人少，閒門臥柳低）。夕陽山向背，春（一作秋）草水東西。
度雨諸峰出，看花幾路迷（一作看竹誰家好，高原幾處迷）。何勞問秦漢，更入武陵溪（後四句，一本作舊架懸藤老，疏籬插槿齊。風塵不可到，誰羨武陵溪。塵一作煙）。
[頁]卷,冊....[1528]148,5
第268筆
　　　　同諸公袁郎中宴筵喜加章服　劉長卿
手詔來筵上，腰金向粉闈。勳名傳舊閣，蹈舞著新衣。
白社同遊在，滄洲此會稀。寒笳發後殿，秋草送西歸。
世難常摧敵，時閒已息機。魯連功可讓，千載一相揮（一作輝）。
[頁]卷,冊....[1529]149,5
第269筆
　　　　毘陵送鄒結（一作紹）先赴河南充判官　劉長卿
王事相逢少，雲山奈別何。芳年臨水怨，瓜步上潮過。
客路方經楚，鄉心共渡河。凋殘春草在，離亂故城多。
罷戰逢時泰，輕徭佇俗和。東西此分手，惆悵恨煙波。
[頁]卷,冊....[1529]149,5
第270筆
　　　　送徐大夫赴廣州　劉長卿
上將壇場拜，南荒羽檄招。遠人來百越，元老事三朝。
霧繞龍山暗，山連象郡（一作嶺）遙。路分江淼淼，軍動馬蕭蕭。
畫角知秋氣，樓船逐暮潮。當令輸貢賦（一作職），不使外夷驕。
[頁]卷,冊....[1529]149,5
第271筆
　　　　九日題蔡國公主樓　劉長卿
主第人何在，重陽客暫尋。水餘龍鏡色，雲罷鳳簫音。
暗牖藏昏曉（一作旦），蒼苔換古今。晴山卷幔出，秋草閉門深。
籬菊仍新吐，庭槐尚舊陰。年年畫梁燕，來去豈無心。
[頁]卷,冊....[1529]149,5
第272筆
　　　　送荀八過山陰（一作訪）舊縣（一作任）兼寄剡中諸官　劉長卿
訪舊山陰縣，扁舟到海涯。故林嗟滿歲，春草憶佳期。
晚景千峰亂，晴江一鳥遲。桂香留客處，楓暗泊舟時。
舊石曹娥篆，空山夏禹（一作禹帝）祠。剡溪多隱吏，君去（一作為）道相（一作長）思。
[頁]卷,冊....[1530]149,5
第273筆
　　　　奉餞元侍郎加豫章採訪兼賜章服（時初停節度）　劉長卿
任重兼烏府，時平偃豹韜。澄清湘水變，分別楚山高。
花對彤襜發，霜和白雪操。黃金裝舊馬，青草換新袍。
嶺暗猿啼月，江寒鷺映濤。豫章生宇下，無使翳蓬蒿。
[頁]卷,冊....[1530]149,5
第274筆
　　　　奉餞郎中四兄罷餘杭太守承恩加侍御史充行軍司馬赴汝南行營　劉長卿
星使三江上，天波萬里通。權分金節重，恩借鐵冠雄。
梅吹前軍發，棠陰舊府空。殘春錦障外，初日羽旗東。
岸柳遮浮鷁，江花隔避驄。離心在何處，芳草滿吳宮。
[頁]卷,冊....[1530]149,5
第275筆
　　　　送賈侍御克復後入京（一作江南送賈侍御入京）　劉長卿
對酒心不樂，見君動行舟。回看暮帆隱，獨向空江愁。
晴雲淡初夜，春塘深慢流。溫顏風霜霽，喜氣煙塵收。
馳馹數千里，朝天十二樓。因之（一作云）報親愛，白髮生滄洲。
[頁]卷,冊....[1530]149,5
第276筆
　　　　會稽王處士草堂壁畫衡霍諸山　劉長卿
粉壁（一作愛此）衡霍近，群峰（一作卷簾）如可攀。能令堂上客，見盡湖（一作湘）南山。
青翠數千仞（一作千萬狀），飛來方丈間。歸雲無處滅，去鳥何時還。
勝事日相對，主人常獨閒。稍看林壑晚（一作青陰滿四壁），佳氣生重關（一本此下有頗與宿心會，看看慰愁顏二句）。
[頁]卷,冊....[1530]149,5
第277筆
　　　　惠福寺與陳留諸官茶會（得西字）　劉長卿
到此機事遣，自嫌塵網迷。因知萬法幻，盡與浮雲齊。
疏竹映高枕，空花隨杖藜。香飄諸天外，日隱雙林西。
傲（一作微）吏方見狎，真僧幸相攜。能令歸客意，不復還東溪。
[頁]卷,冊....[1531]149,5
第278筆
　　　　金陵西泊舟臨江樓　劉長卿
蕭條金陵郭，舊是帝王州。日暮望鄉處，雲邊江樹秋。
楚雲不可託，楚水只堪愁。行客千萬里，滄波朝暮流。
迢迢洛陽夢，獨臥青川樓。異鄉共如此，孤帆難久遊。
[頁]卷,冊....[1531]149,5
第279筆
　　　　題靈祐上人法華院木蘭花（其樹嶺南移植此地）　劉長卿
庭種南中樹，年華幾度新。已依初地長，獨發舊園春。
映日成華蓋，搖風散錦茵。色空榮落處，香醉往來人。
菡萏千燈遍，芳菲一雨均。高柯儻為橶，渡海有良因。
[頁]卷,冊....[1531]149,5
第280筆
　　　　宿嚴維宅送包佶（一作皇甫冉詩）　劉長卿
江湖同避地，分手自依依。盡室今為客，驚秋空念歸。
歲儲無別墅，寒服羨鄰機。草色春橋晚，蟬聲江樹稀。
夜深宜共醉，時難忍相違。何事隨陽雁，汀洲忽背飛。
[頁]卷,冊....[1531]149,5
第281筆
　　　　送從弟貶袁州（一作皇甫冉詩，題作送從弟豫貶遠州）　劉長卿
何事成遷客，思歸不見鄉。遊吳經萬里，弔屈向三湘。
水與荊巫接，山通鄢郢長。名羞（一作嗟）黃綬繫，身是白眉郎。
獨結南枝恨，應思北雁行。憂來沽楚酒，老鬢莫凝霜。
[頁]卷,冊....[1531]149,5
第282筆
　　　　無錫東郭送友人遊越[1531]　劉長卿
客路風霜曉，郊原春興餘。平蕪不可望，遊子去何如。
煙水乘湖闊，雲山適越初。舊都懷作賦，古穴覓藏書。
碑缺曹娥宅，林荒逸少居。江湖無限意，非獨為樵漁。
[頁]卷,冊....[1532]149,5
第283筆
　　　　送邵州判官往南（一作皇甫冉詩）　劉長卿
看君發原隰，駟牡志（一作去）皇皇。始罷滄江令，還隨粉署郎。
海沂軍未息，河兗歲仍荒。征稅人全少，榛蕪虜近亡。
新知行宋遠，相望隔淮長。早晚裁書寄，銀鉤佇八行。
[頁]卷,冊....[1532]149,5
第284筆
　　　　出豐縣界寄韓明府　劉長卿
迴首古原上，未能辭舊鄉。西風收暮雨，隱隱分芒碭。
賢友此為邑，令名滿徐方。音容想在眼，暫若升琴堂。
疲馬顧春草，行人看夕陽。自非傳尺素，誰為論中腸。
[頁]卷,冊....[1532]149,5
第285筆
　　　　別陳留諸官（一作公）　劉長卿
戀此東道主，能令西上遲。徘徊暮郊別，惆悵秋風時。
上國邈千里，夷門難再期。行人望落日，歸馬嘶空陂。
不愧寶刀贈，維懷瓊樹枝。音塵倘未接，夢寐徒相思。
[頁]卷,冊....[1532]149,5
第286筆
　　　　觀李湊（一作溱）所畫美人障子　劉長卿
愛爾含天姿，丹青有殊智。無間已得象，象外更生意。
西子不可見，千載無重還。空令浣沙態，猶在含毫間。
一笑豈易得，雙蛾如有情。窗風不舉袖，但覺羅衣輕。
華堂翠幕春風來，內閣金屏曙色開。此中一見亂人目（一作眼），只移行到雲（一作行雨到）陽臺。（洪邁取末四句作絕句）
[頁]卷,冊....[1532]149,5
第287筆
　　　　送史判官奏事之靈武兼寄巴西親故[1532]　劉長卿
中州日紛梗，天地何時泰。獨有西歸心，遙懸夕陽外。
故人奉章奏，此去論利害。陽雁南渡江，征驂去相背。
因君欲寄遠，何處問親愛。空使滄洲人，相思減衣帶。
[頁]卷,冊....[1533]149,5
第288筆
　　　　自鄱陽還道中寄褚徵君　劉長卿
南風日夜起，萬里孤帆漾。元氣連洞庭，夕陽落波上。
故人煙水隔，復此遙相望。江信久寂寥，楚雲獨惆悵。
愛君清川口，弄月時櫂唱。白首無子孫，一生自疏曠。
[頁]卷,冊....[1533]149,5
第289筆
　　　　石梁湖有寄（一作懷陸兼）　劉長卿
故人千里道，滄波一（一作十）年別。夜上明月樓，相思楚天闊。
瀟瀟清秋暮，嫋嫋涼風發。湖色淡不流，沙鷗遠還滅。
煙波日已遠，音問日已絕。歲晏空含情，江皋綠芳歇。
[頁]卷,冊....[1533]149,5
第290筆
　　　　送沈少府之任淮南　劉長卿
惜君滯南楚，枳棘徒棲鳳。獨與千里帆，春風遠相送。
此行山水好，時物亦應眾。一鳥飛長淮，百花滿雲夢。
相期丹霄路，遙聽清風頌。勿為州縣卑，時來自為用。
[頁]卷,冊....[1533]149,5
第291筆
　　　　嚴子瀨東送馬處直歸蘇（一本有州字）　劉長卿
望君舟已遠，落日潮未退。目送滄海帆，人行白雲外。
江中遠回首，波上生微靄。秋色姑蘇臺，寒流子陵瀨。
相送苦易散，動別知難會。從此日相思，空令減衣帶。
[頁]卷,冊....[1533]149,5
第292筆
　　　　宿懷仁縣南湖寄東海荀處士　劉長卿
向夕斂微雨，晴開湖上天。離人正惆悵，新月愁嬋娟。
佇立白沙曲，相思滄海邊。浮雲自來去，此意誰能[1533]傳。
一水不相見，千峰隨客船。寒塘起孤雁，夜色分鹽田。
時復一延首，憶君如眼前。
[頁]卷,冊....[1533]149,5
第293筆
　　　　初至洞庭懷灞陵別業　劉長卿
長安邈千里，日夕懷雙闕。已是洞庭人，猶看灞陵月。
誰堪去鄉意，親戚想天末。昨夜夢中歸，煙波覺來闊。
江皋見芳草，孤客心欲絕。豈訝青春來，但傷經時別。
長天不可望，鳥與浮雲沒。
[頁]卷,冊....[1534]149,5
第294筆
　　　　題蕭郎中開元寺新構幽寂亭　劉長卿
康樂愛山水，賞心千載同。結茅依翠微，伐木開蒙籠。
孤風依青霄，一徑去不窮。候客石苔上，禮僧雲樹中。
曠然見滄洲，自遠來清風。五馬留谷口，雙旌薄煙虹。
沈沈眾香積，眇眇諸天空。獨往應未遂，蒼生思謝公。
[頁]卷,冊....[1534]149,5
第295筆
　　　　同姜濬題裴式微餘干東齋　劉長卿
世事終成夢，生涯欲半過。白雲心已矣，滄海意如何。
藜杖全吾道，榴花養太和。春風騎馬醉，江月釣魚歌。
散帙看蟲蠹，開門見雀羅。遠山終日在，芳草傍人多。
吏體莊生傲，方言楚俗訛。屈平君莫弔，腸斷洞庭波。
[頁]卷,冊....[1534]149,5
第296筆
　　　　贈元容州　劉長卿
擁旌臨合浦，上印臥長沙。海徼長無戍，湘山獨種畬。
政傳通歲貢，才惜過年華。萬里依孤劍，千峰寄一家。
累徵期旦暮，未起戀煙霞。避世歌芝草，休官醉菊花。
舊遊如夢裏，此別是天涯。何事滄波上，漂漂逐海槎。
[頁]卷,冊....[1534]149,5
第297筆
　　　　夏口送長寧楊明府歸荊南因寄幕府諸公　劉長卿
關西楊太尉，千載德猶聞。白日俱終老，清風獨至君。
身承遠祖遺（一作後），才出眾人群。舉世貪荊玉，全家戀楚雲。
向煙帆杳杳，臨水葉紛紛。草覆昭丘綠，江從夏口分。
高名光盛府，異姓寵殊勳。百越今無事，南征欲罷軍。
[頁]卷,冊....[1535]149,5
第298筆
　　　　奉和杜相公新移長興宅呈元相公　劉長卿
間世生賢宰，同心奉至尊。功高開北第，機靜灌中園。
入並蟬冠影，歸分騎士喧。窗聞漢宮漏，家識杜陵源。
獻替常焚，優（一作清）閒獨對萱。花香逐荀令，草色對王孫。
有地先開閣，何人不掃門。江湖難自退，明主託元元。
[頁]卷,冊....[1535]149,5
第299筆
　　　　湖南使還留辭辛大夫　劉長卿
王師勞近甸，兵食仰諸侯。天子無南顧，元勳在上游。
大才生間氣，盛業拯橫流。風景隨搖筆，山川入運籌。
羽觴交餞席，旄節對歸舟。鶯識春深恨，猿知日去愁。
別離花寂寂，南北水悠悠。唯有家兼（一作將）國，終身共（一作實）所憂。
[頁]卷,冊....[1535]149,5
第300筆
　　　　泛曲阿後湖簡同遊諸公　劉長卿
元氣浮積水，沈沈深不流。春風萬頃綠，映帶至徐州。
為客難適意，逢君方暫遊。夤緣白蘋際，日暮滄浪舟。
渡口微月進，林西殘雨收。水雲去仍溼，沙鶴鳴相留。
且習子陵隱，能忘生事憂。此中深有意，非為釣魚鉤。
[頁]卷,冊....[1535]149,5
第301筆
　　　　北遊酬孟雲卿見寄　劉長卿
忽忽忘前事，事願能相乖。衣馬日羸弊，誰辨行與才。
善道居貧賤，潔服蒙塵埃。行行無定止，懍坎難歸來。
慈母憂疾疹，室家念棲萊。幸君夙姻親，深見中外懷。
俟子惜時節，悵望臨高臺。
[頁]卷,冊....[1536]149,5
第302筆
　　　　冬夜宿揚州開元寺烈公房送李侍御之江東　劉長卿
遷客投百越，窮陰淮海凝。中原馳困獸，萬里棲饑鷹。
寂寂連（一作蓮）宇下，愛君心自弘。空堂來霜氣，永夜清明燈。
發後望煙水，相思勞寢興。暮帆背楚郭，江色浮金陵。
此去爾何恨，近名予未能。爐峰若便道，為助東林僧。
[頁]卷,冊....[1536]149,5
第303筆
　　　　南楚懷古　劉長卿
南國久蕪沒（一作漫），我來（一作生）空鬱陶。君看章華宮，處處生蓬（一作黃）蒿。
但見陵與谷，豈知賢與豪。精魂托古木，寶劍捐江皋。
倚棹下晴景，回舟隨晚濤。碧雲暮寥落，湖上秋（一作青）天高。
往事那堪問，此心徒自勞。獨餘湘水上，千載聞離騷。
[頁]卷,冊....[1536]149,5
第304筆
　　　　上湖田館南樓憶朱宴　劉長卿
漂泊日復日，洞庭今更秋。白雲如有意，萬里望孤舟。
何事愛成別，空令登此樓。天光映波動，月影隨江流。
鶴唳靜寒渚，猿啼深夜洲。歸期誠已促，清景仍相留。
頃者慕獨往，爾來悲遠遊。風波自此去，桂水空離憂。
[頁]卷,冊....[1536]149,5
第305筆
　　　　送姚八之句容舊任便歸江南（ 一作送姚八歸江南）[1536]　劉長卿
故人還水國，春色動離憂。碧草千萬里，滄江朝暮流。
桃花迷舊路，萍葉蕩歸舟。遠戍看京口，空城問石頭。
折芳佳麗地，望月西南樓。猿鳥共孤嶼，煙波連數州。
誰家過楚老，何處戀江鷗。尺素能相報，湖山若箇憂。
[頁]卷,冊....[1537]149,5
第306筆
　　　　雎陽贈李司倉　劉長卿
白露變時候，蛬聲暮啾啾。飄飄洛陽客，惆悵梁園秋。
只為乏生計，爾來成遠遊。一身不家食，萬事從人求。
且喜接餘論，足堪資小留。寒城落日後，砧杵令人愁。
歸路歲時盡，長河朝夕流。非君深意願，誰復能相憂。
[頁]卷,冊....[1537]149,5
第307筆
　　　　杪秋洞庭中懷亡道士謝太虛　劉長卿
漂泊日復日，洞庭今更秋。青楓亦何意，此夜催人愁。
惆悵客中月，徘徊江上樓。心知楚天遠，目送滄波（一作浪）流。
羽客久已歿，微言無處求。空餘白雲在，容與隨孤舟。
千里杳難望，一身當獨遊。故園復何許，江海徒（一作此）遲留。
[頁]卷,冊....[1537]149,5
第308筆
　　　　同郭參謀詠崔僕射淮南節度使廳前竹（一作和郭參謀詠崔令公庭前竹）　劉長卿
昔種梁王苑，今移漢將壇（一作不學媚清瀾，能依上將壇）。蒙籠（一作朦朧）低冕過，青翠（一作蒨）捲簾看。
得地移根遠，經霜抱節難。開花成鳳實，嫩筍長魚竿。
藹藹軍容靜，蕭蕭郡宇寬。細音和角暮（一作響），疏影上門寒。
湘浦何年變（一作阮巷何人在），山陽（一作梁園）幾處殘。不知（一作空餘）軒屏側，歲晚對袁（一作伴任）安。
[頁]卷,冊....[1537]149,5
第309筆
　　　　硤石遇雨宴前主簿從兄子英宅[1537]　劉長卿
縣城蒼翠裏，客路兩崖開。硤石雲漠漠，東風吹雨來。
吾兄此為吏，薄宦知無媒。方寸抱秦鏡，聲名傳楚材。
折腰五斗間，僶俛隨塵埃。秩滿少餘俸，家貧仍散財。
誰言次東道，暫預傾金罍。雖欲少留此，其如歸限催。
[頁]卷,冊....[1538]149,5
第310筆
　　　　江中晚釣寄荊南一二相識（ 一作西江雨後憶荊南諸公）　劉長卿
楚郭（一作國，又作隨楚）微雨收，荊門遙（一作看）在目。漾舟水雲裏，日暮春江（一作江山）綠。
霽華靜洲渚，暝（一作夜）色連松（一作杉）竹。月出波上時，人歸渡頭宿。
一身已無累，萬事更何欲。漁父自夷猶（一作夤緣），白鷗不羈束。
既憐滄浪水，復（一作更）愛滄浪曲。不見眼中人，相思心斷續（一作垂釣看世人，那知此生足）。
[頁]卷,冊....[1538]149,5
第311筆
　　　　九日岳陽待黃遂張渙　劉長卿
別君頗已久，離念與時積。楚水空（一作共）浮（一作秋）煙，江樓望歸客。
徘徊正佇想，髣如暫覿。心目徒自親，風波尚相隔。
青林泊舟處，猿鳥愁孤驛。遙見郭外山，蒼然雨中夕。
季鷹久疏曠，叔度早疇昔。反棹來何遲，黃花候君摘。
[頁]卷,冊....[1538]149,5
第312筆
　　　　題王少府堯山隱處簡陸鄱陽　劉長卿
故人滄洲吏，深與世情薄。解印二十年，委身在丘壑。
買田楚山下，妻子自耕鑿。群動心有營，孤雲本無著。
因收谿上釣，遂接林中酌。對酒春日長，山村杏花落。
陸生鄱陽令，獨步建溪作。早晚休此官，隨君永棲託。
[頁]卷,冊....[1538]149,5
第313筆
　　　　晚次湖口有懷[1538]　劉長卿
靄然空水合，目極平江暮。南望天無涯，孤帆落何處。
頃為衡湘客，頗見湖山（一作湘）趣。朝氣和楚雲，夕陽映江樹。
帝鄉勞想望，萬里心來去。白髮生扁舟，滄波滿歸（一作歸滿）路。
秋風今已至，日夜雁南度。木葉辭洞庭，紛紛落無（一作不知）數。
[頁]卷,冊....[1539]149,5
第314筆
　　　　陪元侍御（一作郎）遊支硎山寺　劉長卿
支公去已久，寂寞龍華會。古木閉空山，蒼然暮相對。
林巒非一狀，水石有餘態。密竹藏晦明，群峰爭向背。
峰峰帶落日，步步入青靄。香氣空翠中，猿聲暮雲外。
留連南臺客，想像西方內。因逐溪水還，觀心兩無礙。
[頁]卷,冊....[1539]149,5
第315筆
　　　　桂陽西州晚泊古橋村住（一作主）人　劉長卿
洛陽別離久，江上心可得。惆悵增暮情，瀟湘復秋色。
故山隔何處，落日羨歸翼。滄海空自流，白鷗不相識。
悲蛬滿荊渚，輟棹徒沾臆。行客念寒衣，主人愁夜織。
帝鄉片雲去，遙寄千里憶。南路隨天長，征帆杳無極。
[頁]卷,冊....[1539]149,5
第316筆
　　　　夕次檐石湖夢洛陽親故　劉長卿
天涯望不盡，日暮愁獨去。萬里雲海空，孤帆向何處。
寄身煙波裏，頗得湖山趣。江氣和楚雲，秋聲亂楓樹。
如何異鄉縣，日復懷親故。遙與洛陽人，相逢夢中路。
不堪明月裏，更值清秋暮。倚棹對滄波，歸心共誰語。
[頁]卷,冊....[1539]149,5
第317筆
　　　　按覆後歸睦州贈苗侍御[1539]　劉長卿
地遠心難達，天高謗易成。羊腸留覆轍，虎口脫餘生。
直氏偷金枉，于家決獄明。一言知己重，片議殺身輕。
日下人誰憶，天涯客獨行。年光銷蹇步，秋氣入衰情。
建德知何在，長江問去程。孤舟百口渡，萬里一猿聲。
落日開鄉路，空山向郡城。豈令冤氣積，千古在長平。
[頁]卷,冊....[1540]149,5
第318筆
　　　　奉寄婺州李使君舍人　劉長卿
建隼罷鳴珂，初傳來暮歌。漁樵識太古，草樹得陽和。
東道諸生從，南依遠客過。天清婺女出，土厚絳人多。
永日空相望，流年復幾何。崖開當夕照，葉去逐寒波。
眼暗經難受，身閒劍懶磨。似鴞（一作鵬）佔賈誼，上馬試廉頗。
窮分安藜藿，衰容勝薜蘿。只應隨越鳥，南翥託高柯。
[頁]卷,冊....[1540]149,5
第319筆
　　　　哭魏兼遂（公及孀妻幼子，與僮數人，相次亡歿，葬於丹陽）　劉長卿
古今值此去，脩短竟誰分。樽酒空如在，絃琴肯重聞。
一門同逝水，萬事共浮雲。舊館何人宅，空山遠客墳。
艱危貧且共，少小秀而文。獨行依窮巷，全身出亂軍。
歲時長寂寞，煙月自氛（一作氤）氳。壟樹隨人古，山門對日曛。
汎舟悲向子，留劍贈徐君。來去雲陽路，傷心江水濆。
[頁]卷,冊....[1540]149,5
第320筆
　　　　負謫後登干越亭作　劉長卿
天南（一作南天）愁望絕，亭上柳條新。落日獨歸鳥，孤舟何處人。
生涯投越（一作嶺）徼，世業陷胡（一作邊）塵。杳杳鐘陵暮，悠悠鄱水春（一作江入千峰暮，花連百越春）。
秦臺悲（一作憐）白首，楚澤（一作水）怨青蘋。草色迷征路，鶯聲傷（一作傍）逐臣（一本無此四句）。
獨醒空（一作翻）取笑，直道不容身。得罪風霜苦，全生天地仁。
青山數行淚，滄海一窮鱗。牢落機心盡，惟憐鷗鳥親（一作流落誰相識，空將鷗鷺親）。
[頁]卷,冊....[1540]149,5
第321筆
　　　　留題李明府霅溪水堂　劉長卿
寥寥（一昨寂寂）此堂上，幽意復誰論。落日無王事，青山在縣門。
雲峰向高枕，漁釣入前軒。晚竹疏簾影，春苔（一作苔生）雙履痕。
荷香隨坐臥，湖色映晨昏。虛牖閒生白，鳴琴靜對言。
暮禽飛上下，春水（一作草）帶清渾。遠岸誰家柳，孤煙何處村。
謫居投瘴癘，離思過湘沅。從此扁舟去，誰堪江浦猿。
[頁]卷,冊....[1541]149,5
第322筆
　　　　入白沙渚夤緣二十五里至石窟山下懷天台陸山人　劉長卿
遠嶼（一作渚）靄將夕，玩幽行自遲。歸人不計日，流水閒相隨。
輟棹古（一作石）崖口，捫蘿春景遲。偶因回舟次，寧與前山期。
對此瑤草色，懷君瓊樹枝。浮雲去寂寞，白鳥相因依。
何事愛高隱，但令勞遠思。窮年臥海嶠，永望愁天涯。
吾亦從此（一作君）去，扁舟何所之。迢迢江上帆，千里東風吹。
[頁]卷,冊....[1541]149,5
第323筆
　　　　禪智寺上方懷演和尚寺即和尚所創　劉長卿
絕巘東林寺，高僧惠遠公。買園隋苑下，持（一作捧）缽楚城中。
斗極千燈近，煙波萬井通。遠山低月殿，寒木露花宮。
紺宇焚（一作燒）香淨，滄州擺（一作罷）霧空。雁來秋色裏，曙起早潮東。
飛錫今何在，蒼生待發蒙。白雲翻送客，庭樹（一作黃葉）自辭風。
捨筏追開士，迴舟狎釣翁。平生江海意，惟共白鷗同。
[頁]卷,冊....[1541]149,5
第324筆
　　　　賈侍郎（一作御）自會稽使迴篇什盈卷兼蒙見寄一首與余有挂冠之期因書數事率成十韻　劉長卿
江上逢星使，南來自會稽。驚年一葉落，按俗五花嘶。
上國悲蕪梗，中原動鼓鼙。報恩看鐵劍，銜命出金閨。
風物催歸緒，雲峰發詠題。天長百越外，潮上小江西。
鳥道通閩嶺，山光落剡溪。暮帆千里思，秋夜一[1541]猿啼。
柏樹榮新壟，桃源憶故蹊。若能為休去（一作若為能去此），行復草萋萋。
[頁]卷,冊....[1542]149,5
第325筆
　　　　秋日夏口涉漢陽獻李相公　劉長卿
日望衡門處，心知漢水濆。偶乘青雀舫，還在白鷗群。
間氣生靈秀，先朝翼戴勳。藏弓身已退，焚事難聞。
舊業成青草，全家寄白雲。松蘿長稚子，風景逐新文。
山帶寒城出，江依古岸分。楚歌悲遠客，羌笛怨孤軍。
鼎罷調梅久，門看種藥勤。十年猶去國，黃葉又紛紛。
[頁]卷,冊....[1542]149,5
第326筆
　　　　歸沛縣道中晚泊留侯城　劉長卿
訪古此城下，子房安在哉。白雲去不反，危堞空崔嵬。
伊昔楚漢時，頗聞經濟才。運籌風塵下，能使天地開。
蔓草日已積，長松日已摧。功名滿青史，祠廟唯蒼苔。
百里暮程遠，孤舟川上迴。進帆東風便，轉岸前山來。
楚水澹相引，沙鷗閒不猜。扣舷從此去，延首仍裴回。
[頁]卷,冊....[1542]149,5
第327筆
　　　　關門望華山　劉長卿
客路瞻太華，三峰高際天。夏雲亙百里，合沓遙相連。
雷雨飛半腹，太陽在其巔。翠微關上近，瀑布林梢懸。
愛此眾容秀，能令西望偏。徘徊忘暝色，泱漭成陰煙。
曾是朝百靈，亦聞會群仙。瓊漿豈易挹，毛女非空傳。
髣仍佇想，幽期如眼前。金天有青（一作清）廟，松柏隱蒼然。
[頁]卷,冊....[1542]149,5
第328筆
　　　　奉陪蕭使君入鮑達洞尋靈山寺　劉長卿
山居秋更鮮，秋江相映碧。獨臨滄洲路，如待挂帆客。
遂使康樂侯，披榛著雙屐。入雲開嶺道，永日尋泉脈。
古寺隱青冥，空中寒磬夕。蒼苔絕行徑，飛鳥無去跡。
樹杪下歸人，水聲過幽石。任情趣逾遠，移步奇[1542]屢易。
蘿木靜蒙蒙，風煙深寂寂。徘徊未能去，畏共桃源隔。
[頁]卷,冊....[1543]149,5
第329筆
　　　　孫權故城下懷古兼送友人歸建業　劉長卿
雄圖爭割據，神器終不守。上下武昌城，長江竟何有。
古來壯臺榭，事往悲陵阜。寥落幾家人，猶依數株柳。
威靈絕想像，蕪沒空林藪。野徑春草中，郊扉夕陽後。
逢君從此去，背楚方東走。煙際指金陵，潮時過湓口。
行人已何在，臨水徒揮手。惆悵不能歸，孤帆沒雲久。
[頁]卷,冊....[1543]149,5
第330筆
　　　　宿雙峰寺寄盧七李十六　劉長卿
寥寥禪誦處，滿室蟲絲結。獨與山中人，無心生復滅。
徘徊雙峰下，惆悵雙峰月。杳杳暮猿深，蒼蒼古松列。
玩奇不可盡，漸遠更幽絕。林暗僧獨歸，石寒泉且咽。
竹房響輕吹，蘿徑陰餘雪。臥澗曉何遲，背巖春未發。
此遊誠多趣，獨往共誰閱。得意空自歸，非君豈能說。
[頁]卷,冊....[1543]149,5
第331筆
　　　　京口懷洛陽舊居兼寄廣陵二三知己　劉長卿
川闊悲無梁，藹然滄波夕。天涯一飛鳥，日暮南徐客。
氣混京口雲，潮吞海門石。孤帆候風進，夜色帶江白。
一水阻佳期，相望空脈脈。那堪歲芳盡，更使春夢積。
故國（一作園）胡塵飛，遠（一作故）山（一作異鄉）楚雲隔。家人想何在，庭草為誰碧。
惆悵空傷情（一作往復），滄浪有餘（一作遺）跡。嚴陵七里灘，攜手同所適。
[頁]卷,冊....[1543]149,5
第332筆
　　　　登揚州栖靈（一作西巖）寺塔　劉長卿
北塔凌空虛，雄觀壓川澤。亭亭楚雲外，千里看不隔。
遙對黃金臺，浮輝亂相射。盤梯接元氣，半壁棲夜魄。
稍登諸劫盡，若騁排霄（一作霜）翮。向是滄洲人，已為青雲客。
雨飛千栱霽，日在萬家夕。鳥處高卻低，[1543]天涯遠如迫。
江流入空翠，海嶠現微碧。向暮期下來，誰堪復行役。
[頁]卷,冊....[1544]149,5
第333筆
　　　　湖上遇鄭田　劉長卿
故人青雲器，何意常窘迫。三（一作五）十猶布衣，憐君頭已白。
誰言此相見，暫得話疇昔。舊業今已蕪，還鄉返為客。
扁舟伊獨往，斗酒君自適。滄洲（一作海）不可涯，孤帆去無跡。
杯中忽復醉，湖上生月（一作新）魄。湛湛江色寒，濛濛水雲夕。
風波易迢遞，千里如咫尺。回首人已遙，南看楚天隔。
[頁]卷,冊....[1544]149,5
第334筆
　　　　雨中登沛縣樓贈表兄郭少府　劉長卿
楚澤秋更遠，雲雷有時作。晚陂帶殘雨，白水昏漠漠。
佇立收煙氛，洗然靜寥廓。卷簾高樓上，萬里看日落。
為客頻改弦，辭家尚如昨。故山今不見，此鳥那可託。
小邑務常閒，吾兄宦何薄。高標青雲器，獨立滄江鶴。
惠愛原上情，殷懃丘中諾。何當遂良願，歸臥青山郭。
[頁]卷,冊....[1544]149,5
第335筆
　　　　灞東晚晴簡同行薛棄朱訓　劉長卿
客心豁初霽，霽色暝玄灞。西向看夕陽，曈曈映桑柘。
二賢誠逸足，千里陪征駕。古樹枳道傍，人煙杜陵下。
伊余在羈束，且復隨造化。好道當有心，營生苦無暇。
高賢幸茲偶，英達窮王霸。迢遞客王程，裴回主人夜。
一薰知異質，片玉誰齊價。同結丘中緣，塵埃自茲謝。
[頁]卷,冊....[1544]149,5
第336筆
　　　　對雨贈濟陰馬少府考城蔣少府兼獻成武五兄南華二兄　 劉長卿
繁雲兼家思，彌望連濟北。日暮微雨中，州城帶秋色。
蕭條主人靜，落葉飛不息。鄉夢寒更頻，蟲聲夜相逼。
二賢縱橫器，久滯徒勞職。笑語和風騷，雍容事文墨。
吾兄即時彥，前路良未測。秋水百丈清，寒松一[1544]枝直。
此心欲引託，誰為生羽翼。且復頓歸鞍，杯中雪胸臆。
[頁]卷,冊....[1545]149,5
第337筆
　　　　李侍御河北使回至東京相訪　劉長卿
故人南臺秀，夙擅中朝美。擁傳從北來，飛霜日千里。
貧居幸相訪，顧我柴門裏。卻訝繡衣人，仍交布衣士。
王程遽爾迫，別戀從此始。濁酒未暇斟，清文頗垂示。
回瞻驄馬速，但見行塵起。日暮汀洲寒，春風渡流水。
草色官道邊，桃花御溝裏。天涯一鳥夕，惆悵知何已。
[頁]卷,冊....[1545]149,5
第338筆
　　　　吳中聞潼關失守因奉寄淮南蕭判官　劉長卿
一（一作早）雁飛吳天，羈人傷暮律。松江風嫋嫋，波上片帆疾。
木落姑蘇臺，霜收洞庭橘。蕭條長洲外，唯見寒山出。
胡馬嘶秦雲，漢兵亂相失。關中因竊據，天下共憂慄。
南楚有瓊枝，相思怨瑤瑟。一身寄滄洲，萬里看白日。
赴敵甘負戈，論兵勇投筆。臨風但攘臂，擇木將委質。
不如歸遠山，雲臥飯松栗。
[頁]卷,冊....[1545]149,5
第339筆
　　　　哭張員外繼（公及夫人相次沒于洪州）　劉長卿
慟哭鍾陵下，東流與別離。二星來不返，雙劍沒相隨。
獨繼先賢傳，誰刊有道碑。故園荒峴曲，旅櫬寄天涯。
白簡曾連拜，滄洲每共思。撫孤憐齒，歎逝顧身衰。
泉壤成終古，雲山若在時。秋風鄰笛發，寒日寢門悲。
世難愁歸路，家貧緩葬期。舊賓傷未散，夕臨咽常遲。
自此辭張邵，何由見戴逵。獨聞山吏部，流涕訪孤兒。
[頁]卷,冊....[1545]149,5
第340筆
　　　　登東海龍興寺高頂望海簡演公　劉長卿
胊山壓海口，永望開禪宮。元氣遠相合，太陽生其中。
豁然萬里餘，獨為百川雄。白波走雷電，黑霧藏魚[1545]龍。
變化非一狀，晴明分眾容。煙開秦帝橋，隱隱橫殘虹。
蓬島如在眼，羽人那可逢。偶聞真僧言，甚與靜者同。
幽意頗相愜，賞心殊未窮。花間午時梵，雲外春山鐘。
誰念遽成別，自憐歸所從。他時相憶處，惆悵西南峰。
[頁]卷,冊....[1546]149,5
第341筆
　　　　奉送從兄罷官之淮南　劉長卿
何事浮溟渤，元戎棄鏌邪。漁竿吾道在，鷗鳥世情賒。
玄髮他鄉換，滄洲此路遐。泝沿隨桂橶，醒醉任松華。
離別誰堪道，艱危更可嗟。兵鋒搖海內，王命隔天涯。
鐘漏移長樂，衣冠接永嘉。還當拂氛祲，那復臥雲霞。
溪路漫岡轉，夕陽歸鳥斜。萬艘江縣郭，一樹海人家。
揮袂看朱紱，揚帆指白沙。春風獨迴首，愁思極如麻。
[頁]卷,冊....[1546]149,5
第342筆
　　　　落第贈楊侍御兼拜員外仍充安大夫判官赴范陽　劉長卿
職副旌旄重，才兼識量通。使車遙肅物，邊策遠和戎。
擲地金聲著，從軍寶劍雄。官成稽古力，名達濟時功。
肅穆烏臺上，雍容粉署中。含香初待漏，持簡舊生風。
黠吏偏驚隼，貪夫輒避驄。且知榮已隔，誰謂道仍同。
念舊追連茹，謀生任轉蓬。泣連三獻玉，瘡懼再傷弓。
戀土函關外，瞻塵（一作雲）灞水東。他時書一札，猶冀問途窮。
[頁]卷,冊....[1546]149,5
第343筆
　　　　初貶南巴至鄱陽題李嘉祐江亭　劉長卿
巴嶠南行遠（一作南出巴人嶠），長江萬里隨。不才甘謫去，流水亦何之（一作知）。
地遠明君棄（一作瘴近餘生怯），天高酷吏欺。清山獨往路，芳草未歸時。
流落還相見，悲懽話所思。猜嫌（一作讒）傷薏苡，愁暮向江籬。
柳色迎[1546]高塢，荷衣照下帷（一本無此二句）。水雲初起重，暮鳥遠來遲。
白首（一作淚盡）看長劍，滄洲（一作心閒）寄釣絲。沙鷗驚小吏，湖月上高枝（一本無此二句）。
稚子能吳語，新文怨楚辭。憐君不得意，川谷自逶迤（一作容髮老南枝）。
 [1547]149,5
第344筆
　　　　自紫陽觀至華陽洞宿侯尊師草堂簡同遊李延年（一作陵）　劉長卿
石門（一作林）媚煙景，句曲盤江甸。南向佳氣濃，數峰遙隱見。
漸臨華陽口，雲路入蔥倩。七曜懸洞宮，五雲抱仙殿。
銀函竟誰發，金液徒堪薦。千載空桃花，秦人深不見。
東溪喜相遇，貞白如會面。青鳥來去閒，紅霞朝夕變。
一從換仙骨，萬里乘飛電。蘿月延步虛，松花醉閒宴。
幽人即長往，茂宰應交戰。明發歸琴堂，知君懶為縣。
[頁]卷,冊....[1547]149,5
第345筆
　　　　奉使新安自桐廬縣經嚴陵釣臺宿七里灘下寄使院諸公　劉長卿
悠然釣臺下，懷古時一望。江水自潺湲，行人獨惆悵。
新安從此（一作茲）始，桂橶方蕩漾。回轉百里（一作里閭）間，青山千萬狀。
連崖去不斷，對嶺遙相向。夾岸黛色愁（一作秋），沈沈綠波上。
夕陽留古木，水鳥拂寒浪。月下扣舷聲，煙中採菱唱。
猶憐負羈束，未暇依清曠。牽役徒自勞，近名非所向。
何時故山裏，卻醉松花釀。回首唯白雲，孤舟復誰訪。
[頁]卷,冊....[1548]150,5
第346筆
　　　　題虎丘寺　劉長卿
青林虎丘寺，林際翠微路。仰（一作卻）見山僧來，遙從飛鳥處。
茲峰淪寶玉，千載唯丘墓。埋劍人空傳，鑿山龍已去。
捫蘿披翳薈，路轉夕陽遽。虎嘯崖谷寒，猿鳴杉（一作桂）松暮。
裴回北樓上，江海窮一顧。日映千里帆，鴉歸萬家樹。
暫因愜所適，果得損外慮。庭暗棲閒雲，簷香滴甘露。
久迷空寂理，多為繁華故。永欲投死生，餘生豈能誤。
[頁]卷,冊....[1548]150,5
第347筆
　　　　奉餞鄭中丞罷浙西節度還京　劉長卿
天上移將星，元戎罷龍節。三軍含怨慕，橫吹聲斷絕。
五馬嘶城隅，萬人臥車轍。滄洲浮雲暮，杳杳去帆[1548]發。
回首不問家，歸心遙向闕。煙波限吳楚，日夕事淮越。
弔影失所依，側身隨下列。孤蓬飛不定，長劍光未滅。
綠綺為誰彈，綠芳堪自擷。悵然江南春，獨此湖上月。
千里懷去思，百憂變華髮。頌聲滿江海，今古流不竭。
[頁]卷,冊....[1549]150,5
第348筆
　　　　送裴四判官赴河西軍試　劉長卿
吏道豈易愜，如君誰與儔。逢時將騁驥，臨事無全牛。
鮑叔幸相知，田蘇頗同遊。英資挺孤秀，清論含古流（一作風流，又作九流）。
出塞佐（一作復）持簡，辭家擁鳴騶。憲臺貴公舉，幕府資良籌。
武士佇明試，皇華難久留。陽關望天盡，洮水令人愁。
萬里看一鳥，曠然煙霞收。晚花對古戍，春雪含（一作寒）邊州。
道路難暫隔，音塵那（一作仍）可求。他時相望處，明月西南樓。
[頁]卷,冊....[1549]150,5
第349筆
　　　　旅次丹陽郡遇康侍御宣慰召募兼別岑單父　劉長卿
客心暮千里，回首煙花繁。楚水渡歸夢，春江連故園。
羈人懷上國，驕虜窺中原。胡馬暫為害，漢臣多負恩。
羽書晝夜飛，海（一作塞）內風塵昏。雙鬢日已白，孤舟心且（一作可）論。
繡衣從此（一作北）來，汗馬宣王言。憂憤激忠勇，悲歡動黎元。
南徐爭赴難，發卒如雲屯。倚劍看太白，洗兵臨海門。
故人亦滄洲，少別堪傷魂。積翠下京口，歸潮落山根。
如何天外帆，又此（一作入此）波上尊。空使憶君處，鶯聲催淚痕。
[頁]卷,冊....[1549]150,5
第350筆
　　　　客舍贈別韋九建赴任河南韋十七造赴任鄭縣就便覲省　劉長卿
與子頗疇昔，常時仰英髦。弟兄盡公器，詩賦凌風騷。
頃者遊上國，獨能光選曹。香名冠二陸，精鑒逢山濤。
且副倚門望，莫辭趨府勞。桃花照綵服，草色連青袍。
征馬臨素滻，離人傾濁醪。華山微雨霽，祠上殘[1549]雲高。
而我倦棲屑，別君良鬱陶。春風亦未已，旅思空滔滔。
拙分甘棄置，窮居長蓬蒿。人生未化，物議如鴻毛。
迢遞兩鄉別，殷勤一寶刀。清琴有古調，更向何人操。
[頁]卷,冊....[1549]150,5
第351筆
　　　　送元八遊汝南　劉長卿
元生實奇邁，幸此論疇昔。刀筆素推高，鋒鋩久無敵。
縱橫濟時意，跌宕過人蹟。破產供酒錢，盈門皆食客。
田園頃失計，資用深相迫。生事誠可憂，嚴裝遠可適。
世情薄恩義，俗態輕窮厄。四海金雖多，其如向人惜。
迢遞朗陵道，悵望都門夕。向別伊水南，行看楚雲隔。
繁蟬動高柳，疋馬嘶平澤。潢潦今正深，陂湖未澄碧。
人生不得已，自可甘形役。勿復尊前酒，離居剩悽戚。
[頁]卷,冊....[1550]150,5
第352筆
　　　　奉和李大夫同呂評事太行苦熱行兼寄院中諸公仍呈王員外　劉長卿
迢遞太行路，自古稱險惡。千騎儼欲前，群峰望如削。
火雲從中出（一作起），仰視飛鳥落。汗馬臥高原，危旌倚長薄。
清風竟（一作何）不至，赤日方（一作何）煎鑠。石枯（一作露）山木燋，鱗窮水泉涸。
九重今旰食，萬里傳明略。諸將候軒車，元凶愁鼎鑊。
何勞短兵接，自有長纓縛。通越事豈難，渡瀘功未博。
朝辭羊腸阪，夕望貝丘郭。漳水斜遶營，常山遙入幕。
永懷姑蘇下，遙寄建安作。白雪和難成，滄波意空託。
陳琳書記好，王粲從軍樂。早晚歸漢廷，隨公（一作君）上麟閣。
[頁]卷,冊....[1550]150,5
第353筆
　　　　洛陽主薄叔知和驛承恩赴選伏辭一首　劉長卿
仲父王佐材，屈身仇香位。一從理京劇，萬事皆容易。
則知無不可，通變有餘地。器宇溟渤寬，文鋒鏌邪利。
憧憧洛陽道，日夕皇華使。二載出江亭，一心奉王事。
功成良可錄，道在知無愧。天府留香名，銓闈就[1550]明試。
賦詩皆舊友，攀轍多新吏。綵服辭高堂，青袍擁征騎。
此行季春月，時物正鮮媚。官柳陰相連，桃花色如醉。
長安想在目，前路遙髣 。落日看華山，關門逼青翠。
行襜稍已隔，結戀無能慰。誰念尊酒間，裴回竹林意。
[頁]卷,冊....[1551]150,5
第354筆
　　　　題冤句宋少府廳留別　劉長卿
宋侯人之秀，獨步南曹吏。世上無此才，天生一公器。
尚甘黃綬屈，未適青雲意。洞澈萬頃陂，昂藏千里驥。
從宦聞苦節，應物推高誼。薄俸不自資，傾家共人費。
顧予倦棲託，終日憂窮匱。開口即有求，私心豈無愧。
幸逢東道主，因輟西征騎。對話堪息機，披文欲忘味。
壺觴招過客，几案無留事。綠樹映層城，蒼苔覆閒地。
一言重然諾，累夕陪宴慰。何意秋風來，颯然動歸思。
留歡殊自愜，去念能為累。草色愁別時，槐花落行次。
臨期仍把手，此會良不易。他日瓊樹枝，相思勞夢寐。
[頁]卷,冊....[1551]150,5
第355筆
　　　　罷攝官後將還舊居留辭李侍御　劉長卿
江海今為客，風波失所依。白雲心已負，黃綬計仍非。
累辱群公薦，頻霑一尉微。去緣焚玉石，來為采葑菲。
州縣名何在，漁樵事亦違。故山桃李月，初服薜蘿衣。
熊軾分朝寄，龍韜解賊圍。風謠傳吏體，雲物助兵威。
白雲飄辭律，青春發體闈。引軍橫吹動，援翰捷書揮。
草映翻營綠，花臨檄羽飛。全吳爭轉戰，狂虜怯知機。
憶昨趨金節，臨時廢玉徽。俗流應不厭，靜者或相譏。
世難慵干謁，時閒喜放歸。潘郎悲白髮，謝客愛清輝。
樗散才因棄，交親跡已稀。獨愁看五柳，無事掩雙扉。
世累多行路，生涯向釣磯。榜連溪水碧，家羨渚田肥。
旅食傷飄梗，巖棲憶采薇。悠然獨歸去，回首望旌旗。
[頁]卷,冊....[1551]150,5
第356筆
　　　　贈別于（一作韋）群投筆赴安西　劉長卿
風流一才子，經史仍滿腹。心鏡萬象生（一作全），文鋒眾人服。
頃遊靈臺下，頻棄荊山玉。蹭蹬空數年，裴回冀微祿。
朅來投筆硯，長揖謝親族。且欲圖（一作從）變通，安能守拘束。
本持鄉曲譽，肯料泥塗辱。誰謂命迍邅，還令計反（一作身翻）覆。
西戎今未弭（一作殄），胡騎屯山谷。坐恃龍豹韜，全輕蜂蠆毒。
拂衣從此去，擁傳一何速。元帥許提攜，他人佇瞻矚。
出門寡儔侶，矧乃無童僕。黠虜時相逢，黃沙暮愁（一作無，一作難）宿。
蕭條遠回首，萬里如在目。漢境天西窮，〔胡〕（湖）山海邊綠。
想聞羌笛處，淚盡關山曲。地闊鳥飛遲，風寒馬毛縮。
邊愁殊浩蕩，離思空斷續。塞上（一作下）歸限（一作恨歸）賒，尊前別期促。
知君志不小，一舉凌鴻鵠。且願樂從軍，功名在殊俗。
[頁]卷,冊....[1552]150,5
第357筆
　　　　送薛據宰涉縣 （自永樂主簿陟狀，尋復選受此官）　劉長卿
故人河山秀，獨立風神異。人許白眉長，天資青雲器。
雄辭變文名，高價喧時議。下筆盈萬言，皆合古人意。
一從負能名，數載猶卑位。寶劍誠可用，烹鮮是虛棄。
昔聞在河上，高臥自無事。几案終日閒，蒲鞭使人畏。
頃因歲月滿，方謝風塵吏。頌德有輿人，薦賢逢八使。
棲鸞往已屈，馴雀今可嗣。此道如不移，雲霄坐應致。
縣前漳水綠，郭外晉山翠。日得謝遊客，時堪陶令醉。
前期今尚遠，握手空宴慰。驛路疏柳長，春城百花媚。
裴回白日隱，暝色含天地。一鳥向灞陵，孤雲送行騎。
夫君多述作，而我常諷味。賴有瓊瑤資，能寬別離思。
槐陰覆堂殿，苔色上階砌。鳥倦自歸飛，雲閒獨容。
既將慕幽絕，兼欲看定慧。遇物忘世緣，還家懶生計。
無生妄已息，有妄心可制。心鏡常虛明，時人自淪翳。
[頁]卷,冊....[1552]150,5
第358筆
　　　　早春贈別趙居士還江左時長卿下第歸嵩陽舊居　劉長卿
見君風塵裏，意出風塵外。自有滄洲期，含情十餘載。
深居鳳城曲（一作北），日預龍華會。果得（一作有）僧家緣，能遺俗人態。
一身今已適，萬物知何愛。悟法電已空，看心水無礙。
且將窮妙理，兼欲（一作亦）尋勝概。何獨謝客遊，當為遠公輩。
放舟馳楚郭，負杖辭秦塞。目送南飛雲，令人想吳會。
遙思舊遊處，髣疑相對。夜火金陵城，春煙石頭瀨。
滄波極天末，萬里明如帶。一片孤客帆，飄然向青（一作殘）靄。
楚天合（一作舍）江氣，雲色常霮。隱見湖中山，相連數州內。
君行意可得，全與時人背。歸路隨楓林，還鄉念蓴菜。
顧予尚羈束，何幸承眄睞。素願徒自勤，清機本難逮。
累幸忝賓薦，末路逢沙汰。濩落名不成，裴回意空大。
逢時雖（一作難）貴達，守道甘易退。逆旅鄉夢頻，春風客心碎。
別君日已遠，離念無明晦。予亦返柴荊，山田事耕耒。
[頁]卷,冊....[1553]150,5
第359筆
　　　　夜宴洛陽程九主簿宅送楊三山人往天台尋智者禪師隱居　劉長卿
東林問逋客，何處棲幽偏。滿腹萬餘卷，息機三十年。
志圖良已久，鬢髮空蒼然。調嘯寄疏曠，形骸如棄捐。
本家關西族，別業嵩陽田。雲臥能獨往，山棲幸周旋。
垂竿不在魚，賣藥不為錢。藜杖閒倚壁，松花常醉眠。
頃辭青溪隱，來訪赤縣仙。南畝自甘賤，中朝唯愛賢。
仍空世諦法，遠結天台緣。魏闕從此去，滄洲知所便。
主人瓊枝秀，寵別瑤華篇。落日掃塵榻，春風吹客船。
此行頗自適，物外誰能牽。弄棹白蘋裏，挂帆飛鳥邊。
落潮見孤嶼，徹底觀澄漣。雁過湖上月，猿聲峰際天。
群峰趨海嶠，千里黛相連。遙倚赤城上，曈曈初日圓。
昔聞智公隱，此地常安禪。千載已如夢，一燈今尚傳。
雲龕閉遺影，石窟無人煙。古寺暗喬木，春崖鳴細泉。
流塵既寂寞，緬想增嬋娟。山鳥怨庭樹，門人思步蓮。
夷猶懷永路，悵望臨清川。漁人來[1553]夢裏，沙鷗飛眼前。
獨遊豈易愜，群動多相纏。羨爾五湖夜，往來閒扣舷。
[頁]卷,冊....[1554]150,5
第360筆
　　　　瓜洲驛奉餞張侍御公拜膳部郎中卻復憲臺充賀蘭大夫留後使之嶺南時侍御先在淮南幕府　劉長卿
太華高標峻，青陽淑氣盤。屬辭傾渤澥，稱價掩瑯玕。
楊葉頻推中，芸香早拜官。後來慚轍跡，先達仰門闌。
佐劇勞黃綬，提綱疾素餐。風生趨府步，筆偃觸邪冠。
骨鯁知難屈，鋒鋩豈易干。佇將調玉鉉，翻自落金丸。
異議那容直，專權本畏彈。寸心寧有負，三黜竟無端。
適喜鴻私降，旋驚羽檄攢。國憐朝市易，人怨虎狼殘。
天地龍初見，風塵虜未殫。隨川歸少海，就日背長安。
副相榮分寄，輸忠義不刊。擊胡馳汗馬，遷蜀扈鳴鑾。
月罷名卿署，星懸上將壇。三軍搖旆出，百越畫圖觀。
茅茹能相引，泥沙肯再蟠。兼榮知任重，交辟許才難。
勁直隨臺柏，芳香動省蘭。璧從全趙去，鵬自北溟摶。
星象銜新寵，風霜帶舊寒。是非生倚伏，榮辱繫悲歡。
疇昔偏殊眄，屯蒙獨永歎。不才成擁腫，失計似邯鄲。
江國傷移律，家山憶考槃。一為鷗鳥誤，三見露華團。
回首青雲裏，應憐濁水瀾。愧將生事托，羞向鬢毛看。
知己傷愆素，他人自好丹。鄉春連楚越，旅宿寄風湍。
世路東流水，滄江一釣竿。松聲伯禹穴，草色子陵灘。
度嶺情何遽，臨流興未闌。梅花分路遠，揚子上潮寬。
夢想懷依倚，煙波限渺漫。且愁無去雁，寧翼少回鸞。
極浦春帆迥，空郊晚騎單。獨憐南渡月，今夕送歸鞍。
[頁]卷,冊....[1554]150,5
第361筆
　　　　至德三年春正月時謬蒙差攝海鹽令聞王師收二京因書事寄上浙西節度李侍郎中丞行五十韻　劉長卿[1554]
天上胡星孛，人間（一作東山）反氣橫。風塵生汗馬，河洛縱長鯨。
本謂（一作為）才非據，誰知（一作防）禍已萌。食參將可待，誅錯輒為名。
萬里兵鋒接，三時羽檄驚。負恩殊鳥獸，流毒遍黎氓。
朝市成蕪沒，干戈起戰爭。人心懸反覆（一作覆載），天道暫虛盈。
略地侵中土，傳烽到上京。王師陷魑魅，帝座逼欃槍。
渭水嘶胡馬，秦山泣漢兵。關原馳萬騎，煙火亂千甍。
鳳駕瞻西幸，龍樓議（一作向）北征。自將行破竹，誰學去吹笙。
白日重輪慶，玄穹再造榮。鬼神潛釋（一作畜）憤，夷狄遠輸誠。
海內戎衣卷，關中賊壘平。山川隨轉戰，草木困（一作助）橫行。
區宇神功立，謳歌（一作謠）帝業成。天回萬象慶，龍見五雲迎。
小苑春猶在，長安日更明。星辰歸正位（一作路），雷雨發殘生。
文物登前古，簫韶下太清。未央新柳色，長樂舊鐘聲。
八使推邦彥，中司案國程。蒼生屬伊呂，明主仗（一作狀）韓彭。
凶醜將除蔓，奸豪已負荊。世危看柱石，時難識忠貞。
薄伐徵貔虎，長驅擁旆旌。吳山依重鎮，江月帶行營。
金石懸詞律，煙雲動筆精。運籌初減灶，調鼎未和羹。
北虜傳初解，東人望已傾。池塘催謝客，花木待春卿。
昔忝登龍首，能傷困驥鳴。艱難悲伏（一作仗）劍，提握喜懸衡。
巴曲誰堪聽，秦臺自有情。遂令辭短褐，仍欲請長纓。
舊客田園廢，初官印綬輕。榛蕪上國路，苔蘚北山楹。
懶慢羞趨府，驅馳憶退耕。榴花無暇醉，蓬髮帶愁縈。
地僻方言異，身微俗慮（一作累）并，家憐雙鯉斷，才愧小鱗烹。
滄海今猶滯，青陽歲又更。洲香生杜若，谿煖（一作遠）戲鵁鶄。
煙水（一作雪）宜春候，褰關（一作開）值晚晴。潮聲來萬井，山色映孤城。
旅夢親喬木，歸心亂早鶯。倘無知己在，今已訪蓬瀛。
[頁]卷,冊....[1555]150,5
第362筆
　　　　尋張逸人山居　劉長卿
危石纔通鳥道，空山更有人家。桃源定在深處，澗水浮來落花。
[頁]卷,冊....[1555]150,5
第363筆
　　　　發越州赴潤州使院留別鮑侍御　劉長卿
對水看山別離，孤舟日暮行遲。江南江北春草，獨向金陵去時。
[頁]卷,冊....[1556]150,5
第364筆
　　　　送陸〔澧〕（灃）還吳中（一作李嘉祐詩）　劉長卿
瓜步寒潮送客，楊柳（一作花）暮雨沾衣。故山南望何處，秋草連天獨歸。
[頁]卷,冊....[1556]150,5
第365筆
　　　　苕溪酬梁耿別後見寄（一作答秦徵君徐少府春日見集苕溪酬梁耿別後見寄六言）　劉長卿
清川永路何極（一作清溪落日初低），落日（一作惆悵）孤舟解攜。鳥向（一作去）平蕪遠近，人隨流水東西。
白雲千里萬里，明月前溪後溪。惆悵（一作獨恨）長沙謫去，江潭芳（一作春）草萋萋。
[頁]卷,冊....[1556]150,5
第366筆
　　　　蛇浦橋下重送嚴維　劉長卿
秋風颯颯鳴條，風月相和寂寥。黃葉一離一別，青山暮暮朝朝。
寒江漸出高岸，古木猶依斷橋。明日行人已遠，空餘淚滴回潮。
[頁]卷,冊....[1556]150,5
第367筆
　　　　七里灘重送　劉長卿
秋江渺渺水空波，越客孤舟欲榜歌。手折衰楊悲老大，故人零落已無多。
[頁]卷,冊....[1556]150,5
第368筆
　　　　家園瓜熟是故蕭相公所遺瓜種悽然感舊因賦此詩　劉長卿
事去人亡跡自留，黃花綠蒂不勝愁。誰能更向青門外，秋草茫茫覓故侯。
[頁]卷,冊....[1556]150,5
第369筆
　　　　重送裴郎中貶吉州　劉長卿
猿啼客散暮江頭，人自傷心水自流。同作逐臣君更遠，青山萬里一孤舟。
[頁]卷,冊....[1556]150,5
第370筆
　　　　尋盛禪師蘭若　劉長卿
秋草黃花覆古阡，隔林何處起人煙。山僧獨在山中老，唯有寒松見少年。
[頁]卷,冊....[1557]150,5
第371筆
　　　　寄許尊師　劉長卿
獨上雲梯入翠微，蒙蒙（濛濛）煙雪映巖扉。世人知在中峰裏，遙禮青山恨不歸。
[頁]卷,冊....[1557]150,5
第372筆
　　　　酬李穆見寄　劉長卿
孤舟相訪至天涯，萬轉雲山路更賒。欲歸柴門迎遠客，青苔黃葉滿貧家。
[頁]卷,冊....[1557]150,5
第373筆
　　　　送王司馬秩滿西歸　劉長卿
漢主（一作代）何時（一作人）放（一作訪），江邊幾度送歸人。同官歲歲先辭滿，唯有青山伴老身。
[頁]卷,冊....[1557]150,5
第374筆
　　　　寄別朱拾遺　劉長卿
天書遠召滄浪客，幾度臨歧病未能。江海茫茫春欲遍，行人一騎發金陵。
[頁]卷,冊....[1557]150,5
第375筆
　　　　會赦後酬主簿所問　劉長卿
江南海北長相憶，淺水深山獨掩扉。重見太平身（一作人）已老，桃源久住不能歸。
[頁]卷,冊....[1557]150,5
第376筆
　　　　贈秦系　劉長卿
向風長嘯戴紗巾，野鶴由來不可親。明日東歸變名姓，五湖煙水覓何人。
[頁]卷,冊....[1557]150,5
第377筆
　　　　酬靈徹公相招　劉長卿
石澗泉聲舊不聞，獨臨長路雪紛紛。如今漸欲生黃髮，願脫頭冠與白雲。
[頁]卷,冊....[1557]150,5
第378筆
　　　　贈崔九載華　劉長卿
憐君一見一悲歌，歲歲無如老去何。白屋漸看秋草沒，青雲莫道故人多。
[頁]卷,冊....[1558]150,5
第379筆
　　　　同崔載華贈日本聘使　劉長卿
憐君異域朝周遠，積水連天何處通。遙指來從初日外，始知更有扶桑東。
[頁]卷,冊....[1558]150,5
第380筆
　　　　送建州陸使君　劉長卿
漢庭初拜建安侯，天子臨軒寄所憂。從此向南無限路，雙旌已去水悠悠。
[頁]卷,冊....[1558]150,5
第381筆
　　　　送秦侍御外甥張篆之福州謁鮑大夫秦侍御與大夫有舊　劉長卿
萬里閩中去渺然，孤舟水（一作海）上入寒煙。轅門拜首儒衣弊，貌似牢之豈不憐。
[頁]卷,冊....[1558]150,5
第382筆
　　　　聞奉迎皇太後使沈判官至因有此作（太后，德宗皇帝母也，安史之亂，失於東都。帝即位，分命使臣周行天下求訪，終不可得。）　劉長卿
長樂宮人掃落花，君王正候五雲車。萬方臣妾同瞻望，疑在曾城阿母家。
[頁]卷,冊....[1558]150,5
第383筆
　　　　送劉萱之道州謁崔大夫　劉長卿
沅水悠悠湘水春，臨歧南望一沾巾。信陵門下三千客，君到長沙見幾人。
[頁]卷,冊....[1558]150,5
第384筆
　　　　過鄭山人所居　劉長卿
寂寂孤鶯啼杏園，寥寥一犬吠桃源（一作白首深藏谷口村，春山犬吠武陵原）。落花芳草無尋處，萬壑千峰獨閉門。
[頁]卷,冊....[1558]150,5
第385筆
　　　　奉送賀若郎中賊退後之杭州[1558]　劉長卿
江上初收戰馬塵，鶯聲柳色待行春。雙旌誰道來何暮，萬井如今有幾人。
[頁]卷,冊....[1559]150,5
第386筆
　　　　瓜洲驛重送梁郎中赴吉州　劉長卿
渺渺雲山去幾重，依依獨聽廣陵鐘。明朝借問南來客，五馬雙旌何處逢。
[頁]卷,冊....[1559]150,5
第387筆
　　　　奉使鄂渚至烏江道中作　劉長卿
滄洲不復戀魚竿，白髮那堪戴鐵冠。客路向南何處是，蘆花千（一作十）里雪漫漫。
[頁]卷,冊....[1559]150,5
第388筆
　　　　新息道中作　劉長卿
蕭條獨向汝南行，客路多逢漢騎營。古木蒼蒼離亂後，幾家同住一孤城。
[頁]卷,冊....[1559]150,5
第389筆
　　　　春日宴魏萬成湘水亭　劉長卿
何年家住（一作在）此江濱，幾度門前北渚春。白髮亂生相顧老，黃鶯自語豈知人。
[頁]卷,冊....[1559]150,5
第390筆
　　　　重送道標上人　劉長卿
衡陽千里去人稀，遙逐孤雲入翠微。春草青青新覆地，深山無路若為歸。
[頁]卷,冊....[1559]150,5
第391筆
　　　　送李判官之潤州行營　劉長卿
萬里辭家事鼓鼙，金陵驛路楚雲西。江春不肯留歸（一作行）客，草色青青送馬蹄。
[頁]卷,冊....[1559]150,5
第392筆
　　　　將赴南巴至餘干別李十二　劉長卿
江上花催問禮人，鄱陽鶯報越鄉春。誰憐此別悲歡異，萬里青山送逐臣。
[頁]卷,冊....[1559]150,5
第393筆
　　　　時平後春日思歸[1559]　劉長卿
一尉何曾及布衣，時平卻憶臥柴扉。故園柳色催南客，春水桃花待北歸。
[頁]卷,冊....[1560]150,5
第394筆
　　　　送陶十赴杭州攝掾　劉長卿
莫歎江城一掾卑，滄洲未是阻心期。浙中山色千萬狀，門外潮聲朝暮時。
[頁]卷,冊....[1560]150,5
第395筆
　　　　使還七里瀨上逢薛承規赴江西貶官　劉長卿
遷客歸人醉晚寒，孤舟暫泊子陵灘。憐君更去三千里，落日青山江上看。
[頁]卷,冊....[1560]150,5
第396筆
　　　　使回赴蘇州道中作　劉長卿
春風何事遠相催，路盡天涯始卻回。萬里無人空楚水，孤帆送客到魚臺。
[頁]卷,冊....[1560]150,5
第397筆
　　　　昭陽曲　劉長卿
昨夜承恩宿未央，羅衣猶帶御衣（一作爐）香。芙蓉帳小雲屏暗，楊柳風多水殿涼。
[頁]卷,冊....[1560]150,5
第398筆
　　　　罪所留繫每夜聞長洲軍笛聲　劉長卿
白日浮雲閉不開，黃沙誰問冶長猜。只憐橫笛關山月，知處愁人夜夜來。
[頁]卷,冊....[1560]150,5
第399筆
　　　　贈微上人　劉長卿
禪門來往翠微間，萬里千峰在剡（一作別）山。何時共到天台裏，身與浮雲處處閒。
[頁]卷,冊....[1560]150,5
第400筆
　　　　東湖送朱逸人歸　劉長卿
山色湖光併在東，扁舟歸去有樵風。莫道野人無外事，開田鑿井白雲中。
[頁]卷,冊....[1560]150,5
第401筆
　　　　舟中送李十八（一作送僧）[1560]　劉長卿
釋子身心無有分（一作紛），獨將衣缽去人群。相思晚望西林寺，唯有鐘聲出白雲。
[頁]卷,冊....[1561]150,5
第402筆
　　　　送李穆歸淮南　劉長卿
揚州春草新年綠，未去先愁去不歸。淮水問君來早晚，老（一作無）人偏畏過芳菲。
[頁]卷,冊....[1561]150,5
第403筆
　　　　晚春歸山居題窗前竹（一作錢起詩。題云：暮春歸故山草堂）　劉長卿
溪上（一作谷口）殘春黃鳥稀，辛夷花盡杏花飛。始憐幽竹山窗下，不改清陰待我歸。
[頁]卷,冊....[1561]150,5
第404筆
　　　　送盧侍御赴河北　劉長卿
謫居為別倍傷情，何事從戎獨遠行。千里按圖收故地，三軍罷戰及春耕。
江天渺渺鴻初去，漳水悠悠草欲生。莫學仲連逃海上，田單空愧取聊城。
[頁]卷,冊....[1562]151,5
第405筆
　　　　送子婿崔真父歸長城　劉長卿
送君卮酒不成歡，幼女辭家事伯鸞。桃葉宜人誠可詠，柳花如雪若為看。
心憐稚齒鳴環去，身愧衰顏對玉難。惆悵暮帆何處落，青山無限水漫漫。
[頁]卷,冊....[1562]151,5
第406筆
　　　　送陸〔澧〕（灃）倉曹西上　劉長卿
長安此去欲何依，先達誰當薦陸機。日下鳳翔雙闕迥，雪中人去（一作過）二陵稀。
舟從故里難移棹，家住（一作在）寒塘獨掩扉。臨水自傷流落久（一作居落久），贈君空有淚霑衣。
[頁]卷,冊....[1562]151,5
第407筆
　　　　送柳使君赴袁州　劉長卿
宜陽出守新恩至，京口因家始願違。五柳閉門高士去，三苗按節遠人歸。
月明江路聞猿斷，花暗山城見吏稀。惟有郡（一作舊）齋窗裏岫，朝朝空對謝玄暉。
[頁]卷,冊....[1562]151,5
第408筆
　　　　戲題贈二小男　劉長卿
異鄉流落頻生子，幾許悲歡併在身。欲並老容羞白髮，每看兒戲憶青春。
未知門戶誰堪主，且免琴書別與人。何幸暮年方有後，舉家相對卻霑巾。
[頁]卷,冊....[1563]151,5
第409筆
　　　　謫官後臥病官舍簡賀蘭侍郎（一作貶睦州祖庸見贈）　劉長卿
青青衣繡共稱（一作繡服正相）宜，白首垂（一作髮如）絲恨不遺。江上幾回今夜月，鏡中無復少年時。
生還北闕誰相（一作將，一作能）引，老向南邦眾所悲。歲歲任他芳草綠，長沙未有定歸期。
[頁]卷,冊....[1563]151,5
第410筆
　　　　歲日見新歷因寄都官裴郎中　劉長卿
青陽振蟄初頒曆，白首銜冤欲問天。絳老更能經幾歲，賈生何事又三年。
愁占蓍草終難決，病對椒花倍自憐。若道平分四時氣，南枝為底發春偏。
[頁]卷,冊....[1563]151,5
第411筆
　　　　江州重別薛六柳八二員外　劉長卿
生涯豈料承優詔，世事空知學醉歌。江上月明胡雁過，淮南木落楚山多。
寄身且喜滄洲近，顧影無如白髮何。今日龍鐘人共棄，愧君猶遣慎風波。
[頁]卷,冊....[1563]151,5
第412筆
　　　　青溪口送人歸岳州　劉長卿
洞庭何處雁南飛，江菼蒼蒼客去稀。帆帶夕陽千里沒，天連秋水一人歸。
黃花裛露開沙岸，白鳥銜魚上釣磯。歧路相逢無可贈，老年空有淚霑衣。
[頁]卷,冊....[1563]151,5
第413筆
　　　　送靈澈上人還越中[1563]　劉長卿
禪客無心杖錫還，沃洲深處草堂閒。身隨敝屨（一作履）經殘雪，手綻寒衣入舊山。
獨向青溪依樹下，空留白日在人間。那堪別後（一作夜）長相憶，雲木蒼蒼但閉關。
[頁]卷,冊....[1564]151,5
第414筆
　　　　送耿拾遺歸上都　劉長卿
若為天畔獨歸秦，對水看山欲暮春。窮海別離無限路，隔河征戰幾歸人（一作征陣獨歸人）。
長安萬里傳雙淚，建德千峰寄一身。想到郵亭愁駐馬，不堪西望見風塵。
[頁]卷,冊....[1564]151,5
第415筆
　　　　和樊使君登潤州城樓　劉長卿
山城迢遞敞高樓，露冕吹鐃居上頭。春草連天隨北望，夕陽浮水共東流。
江田漠漠全吳地，野樹蒼蒼故蔣州。王粲尚為南郡客，別來何（一作無）處更銷憂。
[頁]卷,冊....[1564]151,5
第416筆
　　　　餞王相公出牧括州　劉長卿
縉雲詎比長沙遠，出牧猶承明主恩。城對寒山開畫戟，路飛秋葉轉朱轓。
江潮淼淼連天望，旌旆悠悠上嶺翻。蕭索庭槐空閉閤，舊人誰到翟公門。
[頁]卷,冊....[1564]151,5
第417筆
　　　　題靈祐和尚故居　劉長卿
歎逝翻悲有此身，禪房寂寞見流塵。多（一作六）時行徑空秋草，幾日浮生哭故人。
風竹自吟遙入磬，雨花隨淚共霑巾。殘經窗下依然在，憶得山中（一作陰）問許詢。
[頁]卷,冊....[1564]151,5
第418筆
　　　　尋龍井楊老　劉長卿
柴門草舍絕風塵，空谷耕田學子真。泉咽恐（一作豈）勞經隴底（一作客，一作地，又作坻），山深不覺有秦人。
手栽　[1564]松樹蒼蒼。身臥桃園寂寂春。唯有胡麻當雞黍，白雲來往未嫌貧。
[頁]卷,冊....[1565]151,5
第419筆
　　　　見故人李均所借古鏡恨其未獲歸府斯人已亡愴然有作　劉長卿
故人留鏡無歸處，今日懷君試暫窺。歲久豈堪塵自入，夜長應待月相隨。
空憐瓊樹曾臨匣，猶見菱花獨映池。所恨平生還不早，如今始挂隴頭枝。
[頁]卷,冊....[1565]151,5
第420筆
　　　　聞虞沔州有替將歸上都登漢東城寄贈　劉長卿
淮南搖落客心悲，溳水悠悠怨別離。早雁初辭舊關塞，秋風先入古城池。
腰章建隼皇恩賜，露冕臨人白髮垂。惆悵恨（一作夫）先我去，漢陽耆老憶旌麾（一作旗）。
[頁]卷,冊....[1565]151,5
第421筆
　　　　獻淮寧（一作寧淮）軍節度使李相公（一作淮西將李中丞，又作獻南平王）　劉長卿
建牙吹角不聞（一作戟門）喧，三十登壇眾所尊。家散萬金酬士死（一作死事），身留（一作持）一劍答君恩。
漁陽老將多迴席，魯國諸生半在門。白馬翩翩春草細（一作綠），郊原（一作少陵，一作邵陵）西去獵平原。
[頁]卷,冊....[1565]151,5
第422筆
　　　　觀校獵上淮西相公　劉長卿
龍驤校獵邵陵東，野火初燒楚澤空。師事黃公千戰（一作載）後，身騎白馬萬人中。
笳隨晚吹吟（一作曉月吹）邊草，箭沒寒（一作青）雲落塞鴻。三十擁旄誰不羨，周郎少小立（一作有）奇功。
[頁]卷,冊....[1565]151,5
第423筆
　　　　送皇甫曾赴上都　劉長卿
東遊久與故人違，西去荒涼舊路微。秋草不生三徑處，行人獨向五陵歸。
離心日遠如流水，迴首川長共落暉。楚客豈勞傷此別，滄江欲暮自霑衣。
[頁]卷,冊....[1565]151,5
第424筆
　　　　送李錄事兄歸襄鄧　劉長卿
十年多難與君同，幾處移家逐轉蓬。白首相逢征戰後，青春已過亂離中。
行人杳杳看西月，歸馬蕭蕭向北風。漢水楚雲千萬里，天涯此別恨無窮。
[頁]卷,冊....[1566]151,5
第425筆
　　　　漢陽獻李相公　劉長卿
退身高臥楚城幽，獨掩閒（一作寒）門（一作雙扉）漢水頭。春草雨中行徑沒，暮山江上捲簾愁。
幾人猶憶（一作識）孫弘閣，百口同乘範蠡舟。早晚卻還（一作歸）丞相印，十年空被白雲留。
[頁]卷,冊....[1566]151,5
第426筆
　　　　長沙過賈誼宅　劉長卿
三年謫宦此棲遲，萬古惟留楚客（一作國）悲。秋草獨（一作漸）尋人去後，寒林空見日斜時。
漢文有道恩猶薄，湘水無情弔豈知。寂寂江山搖落處（一作正搖落），憐君何事到天涯。
[頁]卷,冊....[1566]151,5
第427筆
　　　　奉酬辛大夫喜湖南臘月連日降雪見示之作　劉長卿
長沙耆舊拜旌麾（一作旗），喜見江潭積雪時。柳絮三冬先北地，梅花一夜遍南枝。
初開窗閣寒光滿，欲掩軍城暮色遲。閭里何人不相慶，萬家同唱郢中詞。
[頁]卷,冊....[1566]151,5
第428筆
　　　　登餘干古縣城　劉長卿
孤城上與白（一作迢遞楚）雲齊，萬古荒涼（一作蕭條）楚水西。官舍已空秋草綠，女牆猶在夜烏啼。
平江渺渺來人遠（一作夕），落日亭亭向客低。沙鳥不知陵谷變，朝飛（一作還）暮去（一作往）弋陽溪。
[頁]卷,冊....[1566]151,5
第429筆
　　　　將赴嶺外留題蕭寺遠公院（寺即梁朝蕭內史創）[1566]　劉長卿
竹房遙閉上方幽，苔徑蒼蒼訪昔遊。內史舊山空日暮，南朝古木向人秋。
天香月（一作夜）色同（一作空）僧室，葉（一作月）落猿啼傍（一作訪，又作送）客舟。此去播遷明主意，白雲何事欲相留。
[頁]卷,冊....[1567]151,5
第430筆
　　　　初聞貶謫續喜（一本無上六字）量移登干越亭贈鄭校書　劉長卿
青年草色滿江洲，萬里傷心水自流。越鳥豈（一作不）知南國（一作樹）遠，江花獨向北人愁。
生涯已逐（一作許）滄浪去（一作老），冤氣初逢渙汗收。何事還邀遷（一作羈）客醉，春風日夜待歸舟。
[頁]卷,冊....[1567]151,5
第431筆
　　　　北歸入至德州界偶逢洛陽鄰家李光宰　劉長卿
生涯心事已蹉跎，舊路依然此重過。近北始知黃葉落，向南空見白雲多。
炎州日日人將老，寒渚年年水自波。華髮相逢俱若是，故園秋草復如何。
[頁]卷,冊....[1567]151,5
第432筆
　　　　自江西歸至舊任官舍贈袁贊府（時經劉展平後）　劉長卿
欲見同官喜復悲，此生何幸有歸期。空庭客至逢遙落，舊邑人稀經亂離。
湘路來過迴雁處，江城臥聽擣衣時。南方風土勞君問，賈誼長沙豈不知。
[頁]卷,冊....[1567]151,5
第433筆
　　　　赴南中題（一作留）褚少府湖上亭子（一作林亭，一作李嘉祐詩）　劉長卿
種田東郭傍春陂，萬事無情把（一作如弄）釣絲。綠竹放侵行徑裏（一作斷），青山常對卷簾時。
紛紛花落門空閉，寂寂鶯啼日更遲。從此別君千萬里，白雲流水憶佳期。
[頁]卷,冊....[1567]151,5
第434筆
　　　　上巳日越中與鮑侍郎泛舟耶溪　劉長卿
蘭橈縵（一作萬）轉傍汀沙，應接（一作隔）雲峰到若耶。舊浦滿（一作遠）來移渡口，垂楊深處有人家。
永和春色千年[1567]在，曲水鄉心萬里賒。君見漁船時借問，前洲（一作桃源）幾路入煙花（一作霞）。
[頁]卷,冊....[1568]151,5
第435筆
　　　　雙峰下哭故人李宥　劉長卿
憐君孤壟（一作冢）寄雙峰，埋骨窮泉復幾重。白露空霑九原草，青山猶（一作獨）閉數株松。
圖書經亂知何在，妻子因貧（一作移家）失所從。惆悵東皋卻歸去，人間無處更相逢。
[頁]卷,冊....[1568]151,5
第436筆
　　　　使次安陸寄友人　劉長卿
新年草色遠萋萋，久客將歸失（一作問）路蹊。暮雨不知溳（一作須）口處，春風只（一作共）到穆陵西。
孤城盡日空花落，三戶無人自鳥啼。君在江南相憶否，門前五柳幾枝低。
[頁]卷,冊....[1568]151,5
第437筆
　　　　哭陳（一作李）歙州（一作使君）　劉長卿
千秋萬古葬（一作共）平原，素業（一作惟有）清風及子孫。旅櫬歸程傷道路，舉家行哭向田園。
空山寂寂開新壟（一作冢），喬木蒼蒼掩舊門（一作寒山搖落空殘壟，故里疏蕪獨掩門）。儒行公才竟何在（一作處，一作更何用），獨憐棠樹一枝存（一作故將脩短問乾坤）。
[頁]卷,冊....[1568]151,5
第438筆
　　　　酬曲突陝　劉長卿
落葉紛紛滿四鄰，蕭條環堵絕風塵。鄉看秋草歸無路（一作何處），家對寒江病且貧。
藜杖懶迎征騎客，菊花能醉去官人。憐君計畫誰知者，但見蓬蒿空沒身。
[頁]卷,冊....[1568]151,5
第439筆
　　　　送惠法師遊天台因懷智大師故居　劉長卿
翠屏瀑水（一作布）知何在，鳥道猿啼過幾重。落日獨搖金策去，深山誰向石橋逢。
定攀巖下（一作上）叢生桂，欲[1568]買雲中若箇峰。憶想東林禪誦處，寂寥惟聽舊時鐘。
[頁]卷,冊....[1569]151,5
第440筆
　　　　自夏口至鸚鵡洲夕望岳陽寄源（一作元）中丞　劉長卿
〔汀〕（江）洲無浪復無煙，楚客相思益渺然。漢口夕陽斜渡鳥，洞庭秋水遠連天。
孤城背嶺寒吹角，獨戍臨江夜泊船。賈誼上書憂漢室，長沙謫去（一作遷謫）古今憐。
[頁]卷,冊....[1569]151,5
第441筆
　　　　送侯中丞流康州　劉長卿
長江極目帶楓林，匹馬孤雲不可尋。遷播共知臣道枉，猜讒卻為主恩深。
轅門畫角三軍思，驛路青山萬里心。北闕九重誰許屈，獨看湘水淚霑襟。
[頁]卷,冊....[1569]151,5
第442筆
　　　　別（一作送）嚴士元（一作送嚴員外，一作吳中贈別嚴士元，一作送郎士元，一作李嘉詩）　劉長卿
春風倚棹闔閭城，水國春（一作猶）寒陰復晴（一作水閣天寒暗復晴，又作水國春深陰復晴）。細雨濕衣看（一作人）不見，閒花落地聽無聲。
日斜江上孤帆影，草綠湖南萬里情（一作程）。東道（一作君去）若逢相識問，青袍今日（一作已）誤儒生。
[頁]卷,冊....[1569]151,5
第443筆
　　　　避地江東留別淮南使院諸公　劉長卿
長安路絕鳥飛通，萬里孤雲西復東。舊業已應成茂草，餘生只是任飄蓬。
何辭向（一作故）物開秦鏡，卻使他人得楚弓。此去行持一竿竹，等閒將狎釣漁翁。
[頁]卷,冊....[1569]151,5
第444筆
　　　　罪所上御史惟則　劉長卿
誤因微祿滯南昌，幽繫圜扉晝夜長。黃鶴翅垂同燕雀，青松心在任風霜。
斗間誰與看冤氣，盆下無由見太陽。賢達不能同感激，更於（一作令）何處問蒼蒼。
[頁]卷,冊....[1569]151,5
第445筆
　　　　送台州李使君兼寄題國清寺　劉長卿
露冕新承明主恩，山城別是武陵源。花間五馬時行縣，山外千峰常在門。
晴江洲渚帶春草，古寺杉松深暮猿。知到應真飛錫處，因君一想已忘言。
[頁]卷,冊....[1570]151,5
第446筆
　　　　獄中聞收東京有赦　劉長卿
傳聞闕下降絲綸，為報關東滅虜塵。壯志已憐成白首，餘生猶待發青春。
風霜何事偏傷物，天地無情亦愛人。持法不須張密網，恩波自解惜枯鱗。
[頁]卷,冊....[1570]151,5
第447筆
　　　　溫湯客舍　劉長卿
冬狩溫泉歲欲闌，宮城佳氣晚宜看。湯熏仗裏千旗暖，雪照山邊萬井寒。
君門獻賦誰相達，客舍無錢輒自安。且喜禮闈秦鏡在，還（一作盡）將妍醜付（一作赴）春官。
[頁]卷,冊....[1570]151,5
第448筆
　　　　送孫逸歸廬山（得帆字）　劉長卿
鑪峰絕頂楚雲銜，楚客東歸棲此（一作北）巖。彭蠡湖邊香橘柚，潯陽郭外暗楓杉。
青山不斷三湘道，飛鳥空隨萬里帆。常愛此中多勝事，新詩他日佇開緘。
[頁]卷,冊....[1570]151,5
第449筆
　　　　送馬秀才落第歸江南　劉長卿
南客懷歸鄉夢頻，東門悵別柳條新。慇勤斗酒城陰暮，蕩漾孤舟楚水春。
湘竹舊斑思帝子，江離初綠怨騷人。憐君此去未得意，陌上愁看淚滿巾。
[頁]卷,冊....[1570]151,5
第450筆
　　　　送常十九歸嵩少故林[1570]　劉長卿
迢迢此恨杳無涯，楚澤嵩丘千里賒。岐路別時驚一葉，雲林歸處憶三花。
秋天蒼翠寒飛雁，古堞蕭條晚噪鴉。他日山中逢勝事，桃源洞裏幾人家。
[頁]卷,冊....[1571]151,5
第451筆
　　　　送宇文遷明府赴洪州張觀察追攝豐城令（時長卿亦在此州）　劉長卿
送君不復遠為心，余亦扁舟湘水陰。路逐山光何處盡，春隨草色向南深。
陳蕃待客應懸榻，宓賤之官獨抱琴。儻見主人論謫宦，爾來空有白頭吟。
[頁]卷,冊....[1571]151,5
第452筆
　　　　送李將軍（一作送開府姪隨故李使君旅襯卻赴上都） 劉長卿
征西諸將一（一作莫）如君，報德誰能不顧勳。身逐塞鴻來萬里，手披荒（一作江）草看孤墳。
擒生絕漠經（一作臨）胡雪，懷舊長沙哭楚雲。歸去蕭條灞陵上，幾人看葬李將軍。
[頁]卷,冊....[1571]151,5
第453筆
　　　　西陵寄一上人　劉長卿
東山訪道成開（一作開成）士，南渡隋陽作本師。了義惠心能善誘，吳風越俗罷淫祠。
室中時見天人命，物外長懸海嶽期。多謝清言異玄度，懸河高論有誰持。
[頁]卷,冊....[1571]151,5
第454筆
　　　　賦得（一作皇甫冉詩，題作春思）　劉長卿
鶯啼燕語報新年，馬邑龍堆路幾千。家住層城臨漢苑，〔心〕（花）隨明月到胡天。
機中錦字論長恨，樓上花枝笑獨眠。為問元戎竇車騎，何時返旆勒燕然。
[頁]卷,冊....[1571]151,5
第455筆
　　　　三月（一作日）李明府後亭泛舟（一作皇甫冉詩）　劉長卿
江南風景復如何，聞道新亭更欲過。處處紉蘭春浦淥，萋萋籍草遠山多。
壺觴須就陶彭澤，時俗猶傳晉[1571]永和。更待持橈徐轉去，微風落日水增波。
[頁]卷,冊....[1572]151,5
第456筆
　　　　喜朱拾遺承恩拜命赴任上都　劉長卿
詔書徵拜脫荷裳，身去東山閉草堂。閶闔九天通奏（一作楚）籍，華亭一鶴在朝行。
滄洲離別風煙遠，青瑣幽深漏刻長。今日卻迴垂釣處，海鷗相見已高翔。
[頁]卷,冊....[1572]151,5
第457筆
　　　　鄖上送韋司士歸上都舊業（司士即鄭公之孫，頃客於於鄖上）　劉長卿
前朝舊業想遺塵，今日他鄉獨爾身。鄖地國除為過客，杜陵家在有何人。
蒼苔白露生三徑，古木寒蟬滿四鄰。西去茫茫問歸路，關河漸近淚盈巾（一作此去茫茫盡秋草，離心萬里逐征輪）。
[頁]卷,冊....[1572]151,5
第458筆
　　　　感懷　劉長卿
秋風（一作青楓）落葉正堪悲，黃菊殘花欲待誰。水近偏逢寒氣早，山深長見日光遲。
愁中卜命看周易，夢裏招魂讀楚詞。自笑不如湘浦雁，飛（一作春）來即是北歸時。
[頁]卷,冊....[1572]151,5
第459筆
　　　　送楊於陵歸宋汴（一無此字）州別業　劉長卿
半山溪雨帶斜暉，向水殘花映客衣。旅食嗟余當歲晚，能文似汝少年稀。
新河柳色千株暗，故國雲帆萬里歸。難亂要知君到處，寄書須及雁南飛。
[頁]卷,冊....[1572]151,5
第460筆
　　　　送崔使君赴壽州　劉長卿
列郡專城分國憂，彤幨皂蓋古諸侯。仲華遇主年猶少，公瑾論功位已酬。
草色青青迎建隼，蟬聲處處雜鳴騶。千里相思如可見，淮南木葉正驚秋。
[頁]卷,冊....[1572]151,5
第461筆
　　　　上陽宮望幸　劉長卿
玉輦西巡久未還，春光猶入上陽間。萬木長承新雨露，千門空對舊河山。
深花寂寂宮城閉，細草青青御路閒。獨見彩雲飛不盡，只應來去候龍顏。
[頁]卷,冊....[1573]151,5
第462筆
　　　　過裴舍人故居　劉長卿
慘慘天寒獨掩（一作閉）扃，紛紛黃葉滿（一作落）空庭。孤墳何處依山木，百口無家學（一作汎）水萍。
籬花猶及重陽發，鄰笛那堪落日聽。書幌無人長不捲，秋來芳草自為螢。
[頁]卷,冊....[1573]151,5
第463筆
　　　　登松江驛樓北望故園　劉長卿
淚盡江樓北望歸，田園已陷百重圍。平蕪萬里無人去，落日千山空鳥飛。
孤舟漾漾寒潮小，極浦蒼蒼遠樹微。白鷗漁父徒相待，未掃欃槍懶息機。
[頁]卷,冊....[1573]151,5
第464筆
　　　　秋夜有懷高三十五適兼呈空上人（一作皇甫冉詩）　劉長卿
晚節逢君趣道深，結茅栽樹近東林。吾師幾度曾摩頂，高士何年遂發心。
北渚三更聞過雁，西城萬里動寒砧。不見支公與玄度，相思擁膝坐長吟。
[頁]卷,冊....[1573]151,5
第465筆
　　　　送孔巢父赴河南軍（一作皇甫冉詩）　劉長卿
江南相送隔煙波，況復新秋一雁過。聞道全軍征北虜，又言詩將會南河。
邊心冉冉鄉人絕，寒色青青戰馬多。共許陳琳工奏記，知君名行未蹉跎。
[頁]卷,冊....[1573]151,5
第466筆
　　　　登潤州萬歲樓（一作皇甫冉詩）　劉長卿[1573]
高樓獨上思依依，極浦遙山合翠微。江客不堪頻北望，塞鴻何事又南飛。
垂山古渡寒煙積，瓜步空洲遠樹稀。聞道王師猶轉戰，更能談笑解重圍。
[頁]卷,冊....[1574]151,5
第467筆
　　　　江樓送太康郭主簿赴嶺南　劉長卿
對酒憐君安可論，當官愛士如平原。料錢用盡卻為謗，食客空多誰報恩。
萬里孤舟向南越，蒼梧雲中暮帆滅。樹色應無江北秋，天涯尚見淮陽月。
驛路南隨桂水流，猿聲不絕到炎州。青山落日那堪望，誰見思君江上樓。
[頁]卷,冊....[1574]151,5
第468筆
　　　　客舍喜鄭山見寄（一作訪）　劉長卿
客舍逢君未換衣，閉門愁見桃花飛。遙想故園今已爾，家人應念行人歸。
寂寞垂楊映深曲，長安日暮靈臺宿。窮巷無人鳥雀閒，空庭新雨莓苔綠。
北中分與故交疏，何幸仍迴長者車。十年未稱平生意，好得辛勤謾讀書。
[頁]卷,冊....[1574]151,5
第469筆
　　　　送賈三北遊　劉長卿
賈生未達猶窘迫，身馳匹馬邯鄲陌。片雲郊外遙送人，斗酒城邊暮留客。
顧予他日仰時髦，不堪此別相思勞。雨色新添漳水綠，夕陽遠照蘇門高。
把袂相看衣共緇，窮愁只是惜良時。亦知到處逢下榻，莫滯秋風西上期。
[頁]卷,冊....[1574]151,5
第470筆
　　　　齊一和尚影堂　劉長卿
一公住世忘世紛，暫來復去誰能分。身寄虛空如過客，心將生滅是浮雲。
蕭散浮雲往不還，淒涼遺教歿[1574]仍傳。舊地愁看雙樹在，空堂只是（一作見）一燈懸。
一燈長照恆河沙，雙樹猶落諸天花。天花寂寂香深殿，苔蘚蒼蒼閟虛院。
昔余精念訪禪扉，常接微言清（一作親）道機。今來寂寞無所得，唯共門人淚滿衣。
[頁]卷,冊....[1575]151,5
第471筆
　　　　潁川留別司倉李萬　劉長卿
故人早負干將器，誰言未展平生意。想君疇昔高步時，肯料如今折腰事。
且知投刃皆若虛，日揮案牘常有餘。槐暗公庭趨小吏，荷香陂水膾鱸魚。
客裏相逢款話深，如何歧路剩霑襟。白雲西上催歸念，潁水東流是別心。
落日征驂隨去塵，含情揮手背城間。已恨良時空此別，不堪秋草更愁人。
[頁]卷,冊....[1575]151,5
第472筆
　　　　聽笛歌（留別鄭協律）　劉長卿
舊遊憐我長沙謫，載酒沙頭送遷客。天涯望月自霑衣，江上何人復吹笛。
橫笛能令孤客愁，淥波淡淡如不流。商聲寥亮羽聲苦，江天寂歷江楓秋。
靜聽關山聞一叫，三湘月色北猿嘯。又吹楊柳激繁音，千里春色傷人心。
隨風飄向何處落，唯見曲盡平湖深。明發與君別離後，馬上一聲堪白首。
[頁]卷,冊....[1575]151,5
第473筆
　　　　時平後送范倫歸安州　劉長卿
昨聞戰罷圖麟閣，破虜收兵卷戎幕。滄海初看漢月明，紫微已見胡星落。
憶昔扁舟此南渡，荊棘煙塵滿歸路。與君攜手姑蘇臺，望鄉一日登幾迴。
白雲飛鳥去寂寞，吳山楚岫空崔嵬。事往時平還舊丘，青青春草近家愁。
洛陽舉目今誰在，潁水無情應自流。吳苑西人去欲稀，留連一日空知非。
江潭歲盡愁不盡，鴻雁春歸身未歸。萬里遙懸帝鄉憶，五年空帶風塵色。
卻到長安逢故人，不道姓名應不識。
[頁]卷,冊....[1575]151,5
第474筆
　　　　小鳥篇上裴尹[1575]　劉長卿
藩籬小鳥何甚微，翩翩日夕空此飛。只緣六翮不自致，長似孤雲無所依。
西城黯黯斜暉落，眾鳥紛紛皆有託。獨立雖輕燕雀群，孤飛遠懼鷹鸇搏。
自憐天上青雲路，弔影徘徊獨愁暮。銜花縱有報恩時，擇木誰容托身處。
歲月蹉跎飛不進，羽毛憔悴何人問。遶樹空隨鳥鵲驚，巢林只有鷦鷯分。
主人庭中蔭喬木，愛此清陰欲棲宿。少年挾彈遙相猜，遂使驚飛往復迴。
不辭奮翼向君去，唯怕金丸隨後來。
[頁]卷,冊....[1576]151,5
第475筆
　　　　登吳古城歌　劉長卿
登古城兮思古人，感賢達兮同埃塵。望平原兮寄遠目，歎姑蘇兮聚麋鹿。
黃池高會事未終，滄海橫流人蕩覆。伍員殺身誰不冤，竟看墓樹如所言。
越王嘗膽安可敵，遠取石田何所益。一朝空謝會稽人，萬古猶傷甬東客。
黍離離兮城坡坨，牛羊踐兮牧豎歌。野無人兮秋草綠，園為墟兮古木多。
白楊蕭蕭悲故柯，黃雀啾啾爭晚禾。荒阡斷兮誰重過，孤舟逝兮愁若何。
天寒日暮江楓落，葉去辭風水自波。
[頁]卷,冊....[1576]151,5
第476筆
　　　　疲兵篇　劉長卿
驕虜乘秋下薊門，陰山日夕煙塵昏。三軍疲馬力已盡，百戰殘兵（一作軀）功未論。
陣雲泱漭屯塞北，羽書紛紛來不息。孤雲望處增斷腸，折劍看時可霑臆。
元戎日夕且歌舞，不念關山久辛苦。自矜倚劍氣凌雲，卻笑聞笳淚如雨。
萬里飄颻空此身，十年征戰老胡塵。赤心報國無片賞，白首還家有幾人。
朔風蕭蕭動枯草，旌旗獵獵榆關道。漢月何曾照客心，胡笳只解催人老。
軍前仍欲破重圍，閨里猶應愁未歸。小婦十年啼夜織，行人九月憶寒衣。
飲馬滹河晚更清，行吹羌笛遠歸營。只恨漢家多苦戰，徒遺金鏃滿長城。
[頁]卷,冊....[1576]151,5
第477筆
　　　　新安送陸〔澧〕（灃）歸江陰[1576]　劉長卿
新安路，人來去。早潮復晚潮，明日知何處。
潮水無情亦解歸，自憐長在新安住。
[頁]卷,冊....[1577]151,5
第478筆
　　　　弄白鷗歌　劉長卿
泛泛江上鷗，毛衣皓如雪。朝飛瀟湘水，夜宿洞庭月（一本有洞庭二字）。
歸客正夷猶，愛此滄江閒白鷗。
[頁]卷,冊....[1577]151,5
第479筆
　　　　長沙贈衡岳祝融峰般若禪師　劉長卿
般若公，般若公。負缽何時下祝融，歸路卻看飛鳥外。
禪房空掩白雲中。桂花寥寥閒自落，流水無心西復東。
[頁]卷,冊....[1577]151,5
第480筆
　　　　贈湘南漁父　劉長卿
問君何所適，暮暮逢煙水。獨與不繫舟，往來楚雲裏。
釣魚非一歲，終日只如此。日落江清桂楫遲，纖鱗百尺深可窺。
沈鉤隨餌不在得，白首滄浪空自知。
[頁]卷,冊....[1577]151,5
第481筆
　　　　明月灣尋賀九不遇　劉長卿
楚水日夜綠，傍江春草滋（一作深）。青青遙滿目，萬里傷心歸（一作歸心）。
故人川上復何之，明月灣南空所思。故人不在明月在，誰見孤舟來去時。
[頁]卷,冊....[1577]151,5
第482筆
　　　　題曲阿三昧王佛殿前孤石　劉長卿
孤石自何處，對之疑（一作如）舊遊。氛氳峴首夕，蒼翠剡中秋。
迥出群（一作奇）峰當殿前，雪山靈鷲慚貞堅。一片孤雲長不去，莓苔古色空蒼然。
[頁]卷,冊....[1577]151,5
第483筆
　　　　送友人東歸[1577]　劉長卿
對酒灞亭暮，相看愁自深。河邊草已綠，此別難為心。
關路迢迢匹馬歸，垂楊寂寂數鶯飛。憐君獻策十餘載，今日猶為一布衣。
[頁]卷,冊....[1578]151,5
第484筆
　　　　入桂渚此砂牛石穴（一本無石字）　劉長卿
扁舟傍歸路，日暮瀟湘深。湘水清見底，楚雲淡無心。
片帆落（一作遵）桂渚，獨夜依楓林。楓林月出猿聲苦，桂渚天寒桂花吐。
此中無處不堪愁，江客相看淚如雨。
[頁]卷,冊....[1578]151,5
第485筆
　　　　嚴陵釣臺送李康成赴江東使　劉長卿
潺湲子陵瀨，髣如在目。七里人已非，千年水空綠。
新安江上孤帆遠，應逐楓林萬餘轉。古臺落日共蕭條，寒水無波更清淺。
臺上漁竿不復持，卻令猿鳥向人悲。灘聲山翠至今在，遲爾行舟晚泊時。
[頁]卷,冊....[1578]151,5
第486筆
　　　　送姨子弟往南郊　劉長卿
一展慰久闊，寸心仍未伸。別時兩童稚，及此俱成人。
那堪適會面，遽已悲分首。客路向楚雲，河橋對衰柳。
送君匹馬別河橋，汝南山郭寒蕭條。今我單車復西上，郎去灞陵轉惆悵。
何處共傷離別心，明月亭亭兩鄉望。
[頁]卷,冊....[1578]151,5
第487筆
　　　　銅雀臺　劉長卿
嬌愛更何日，高臺空數層。含啼映雙袖，不忍看西陵。
漳河東流無復來，百花輦路為蒼苔。〔青〕（清）樓月夜長寂寞，碧雲日暮空徘徊。
君不見鄴中萬事非昔時，古人不（一作何）在今人悲。春風不逐君王去，草色年年舊宮路。
宮中歌舞已浮雲，空指行人往來處。
[頁]卷,冊....[1578]151,5
第488筆
　　　　王昭君歌　劉長卿
自矜嬌艷色，不顧丹青人。那知粉繪能相負，卻使容華翻誤身。
上馬辭君嫁驕虜，玉顏對人啼不語。北風雁急浮雲（一作清）秋，萬里獨見黃河流。
纖腰不復漢宮寵，雙蛾長向胡天愁。琵琶弦中苦調多，蕭蕭羌笛聲相和。
誰憐一曲傳樂府，能使千秋傷綺羅。
[頁]卷,冊....[1579]151,5
第489筆
　　　　送杜越江佐覲省往新安江　劉長卿
去帆楚天外，望遠愁復積。想見新安江，扁舟一行客。
清流數千丈，底下看白石。色混元氣深，波連洞庭碧。
鳴桹去未已，前路行可覿。猿鳥悲啾啾，杉松雨聲夕。
送君東赴歸寧期，新安江水遠相隨。見說江中孤嶼在，此行應賦謝公詩。
[頁]卷,冊....[1579]151,5
第490筆
　　　　湘中憶歸　劉長卿
終日空理棹，經年猶別家。頃來行已遠，彌覺天無涯。
白雲意自深，滄海夢難隔。迢遞萬里帆，飄颻一行客。
獨憐西江外，遠寄風波裏。平湖流楚天，孤雁渡湘水。
湘流澹澹空愁予，猿啼啾啾滿南楚。扁舟泊處聞此聲，江客相看淚如雨。
[頁]卷,冊....[1579]151,5
第491筆
　　　　送郭六侍從之武陵郡　劉長卿
常愛武陵郡，羨君將遠尋。空憐世界迫，孤負桃源心。
洛陽遙想桃源隔，野水閒流春自碧。花下常迷楚客船，洞中時見秦人宅。
落日相看斗酒前，送君南望但依然。河梁馬首隨春草，江路猿聲愁暮天。
丈人別乘佐分憂，才子趨庭兼勝遊。澧浦荊門行可見，知君詩興滿滄洲。
[頁]卷,冊....[1579]151,5
第492筆
　　　　山鵒歌 （一作韋應物詩）　劉長卿
山鵒，長在此山吟古木。嘲相呼響空谷，哀鳴萬變如成曲。
江南逐臣悲放逐，倚樹聽之心斷續。巴人峽裏自聞猿，燕客水頭空擊筑。
山鵒，一生不及雙黃鵠。朝去秋田啄殘粟，暮入寒林嘯群族。
鳴相逐，啄殘粟。食不足，青雲杳杳無力飛。
白露蒼蒼抱枝宿，不知何事守空山。萬壑千峰自愁獨。
[頁]卷,冊....[1580]151,5
第493筆
　　　　望龍山懷道士許法稜　劉長卿
心惆悵，望龍山。雲之際，鳥獨還。
懸崖絕壁幾千丈，綠蘿嫋嫋不可攀。龍山高，誰能踐。
靈原中，蒼翠晚。嵐煙瀑水如向人，終日迢迢空在眼。
中有一人披霓裳，誦經山頂飧瓊漿。空林閒坐獨焚香，真官列侍儼成行。
朝入青霄禮玉堂，夜掃白雲眠石床。桃花洞裏居人滿，桂樹山中住日長。
龍山高高遙相望。
[頁]卷,冊....[1580]151,5
第494筆
　　　　戲贈干越尼子歌　劉長卿
鄱陽女子年十五，家本秦人今在楚。厭向春江空浣沙，龍宮落髮披袈裟。
五年持戒長一食，至今猶自顏如花。亭亭獨立青蓮下，忍草禪枝繞精舍。
自用黃金買地居，能嫌碧玉隨人嫁。北客相逢疑姓秦，鉛花拋卻仍青春。
一花一竹如有意，不語不笑能留人。黃鸝欲棲白日暮，天香未散經行處。
卻對香爐閒誦經，春泉漱玉寒泠泠。雲房寂寂夜鐘後，吳音清切令人聽。
人聽吳音歌一曲，杳然如在諸天宿。誰堪世事更相牽，惆悵迴船江水淥。
[頁]卷,冊....[1580]151,5
第495筆
　　　　游四窗　劉長卿
四明山絕奇，自古說登陸。蒼崖倚天立，覆石如覆屋。
玲瓏開戶牖，落落明四目。箕星分南野，有斗掛簷[1580]北。
日月居東西，朝昏互出沒。我來游其間，寄傲巾半幅。
白雲本無心，悠然伴幽獨。對此脫塵鞅，頓忘榮與辱。
長笑天地寬，仙風吹佩玉。
[頁]卷,冊....[1580]151,5
第496筆
　　　　和中丞出使恩命過終南別業　劉長卿
不過林園久，多因寵遇偏。故山長寂寂，春草過年年。
花待朝衣間，雲迎驛騎連。松蘿深舊閤，樵木散閒田。
拜闕貪搖珮，看琴懶更（一作著）弦。君恩催早入，已夢〔傅〕（傳）巖邊。
[頁]卷,冊....[1581]151,5
第497筆
　　　　岳陽樓　劉長卿
行盡清溪日已蹉，雲容山影兩嵯峨。樓前歸客怨秋夢，湖上美人疑夜歌。
獨坐高高風勢急，平湖渺渺月明多。終期一艇載樵去，來往片帆愁白波。
[頁]卷,冊....[1581]151,5
第498筆
　　　　春望寄王涔陽　劉長卿
清明別後雨晴時，極浦空顰一望眉。湖畔春山煙點點，雲中遠樹墨離離。
依微水戍聞鉦鼓，掩映沙村見酒旗。風煖草長愁自醉，行吟無處寄相思。
[頁]卷,冊....[1581]151,5
第499筆
　　　　留辭　劉長卿
南楚迢迢通漢口，西江淼淼去揚州。春風已遣歸心促，縱復芳菲不可留。
[頁]卷,冊....[1581]151,5