第1筆
　　　　清谿泛舟　張旭
旅人倚征棹，薄暮起勞歌。笑攬清谿月，清輝不厭多。
[頁]卷,冊....[1179]117,4
第2筆
　　　　桃花谿　張旭
隱隱飛橋隔野煙，石磯西畔問漁船。桃花盡日隨流水，洞在清谿何處邊。
[頁]卷,冊....[1179]117,4
第3筆
　　　　山行留客　張旭
山光物態弄春輝，莫為輕陰便擬歸。縱使晴明無雨色，入雲深處亦沾衣。
[頁]卷,冊....[1179]117,4
第4筆
　　　　春遊值雨　張旭
欲尋軒檻列清尊，江上煙雲向晚昏。須倩東風吹散雨，明朝卻待入華園。
[頁]卷,冊....[1179]117,4
第5筆
　　　　春草[1179]　張旭
春草青青萬里餘，邊城落日見離居。情知海上三年別，不寄雲間一紙書。
[頁]卷,冊....[1180]117,4
第6筆
　　　　柳　張旭
濯濯煙條拂地垂，城邊樓畔結春思。請君細看風流意，未減靈和殿裏時。
[頁]卷,冊....[1180]117,4
第7筆
　　　　南山（一作賀朝清詩）　賀朝
湖北雨初晴，湖南山盡見。巖巖石帆影，如得海風便。
仙穴茅山峰，彩雲時一見。邀君共探此，異籙殘幾卷。
[頁]卷,冊....[1180]117,4
第8筆
　　　　孤興　賀朝
晴日暖珠箔，夭桃色正新。紅粉青鏡中，娟娟可憐嚬。
君子在遐險，蕙心誰見珍。羅幕空掩晝，玉顏靜移春。
江瑟語幽獨，再三情未申。黃鵠千里翅，芳音遲所因。
[頁]卷,冊....[1180]117,4
第9筆
　　　　從軍行　賀朝
朔胡乘月寇邊城，軍書插羽刺（一作賜）中京。天子金壇拜飛將，單于玉塞振佳兵。
騎射先鳴推任俠，龍韜決勝佇時英。聞有河湟客，愔愔理帷帟。
常山啟霸圖，汜水先天策。銜珠浴鐵向桑乾，釁旗膏劍指烏丸。
鳴雞已報關山曉，來雁遙傳沙塞寒。直為甘心從苦節，隴頭流水鳴嗚咽。
邊樹蕭蕭不覺春，天山漠漠長飛[1180]雪。魚麗陣接塞雲平，雁翼營通海月明。
始看晉幕飛鵝入，旋聞齊壘啼烏聲。自從一戍燕支山，春光幾度晉陽關。
金河未轉青絲騎，玉箸應啼紅粉顏。鴻歸燕相續，池邊芳草綠。
已見氛清細柳營，莫更春歌落梅曲。烽沈灶減靜邊亭，海〔晏〕（宴）山空肅已寧。
行望鳳京旋凱捷，重來麟閣畫丹青。
[頁]卷,冊....[1181]117,4
第10筆
　　　　賦得遊人久不歸（一作劉孝孫詩，又作賀朝清。）　賀朝
鄉關眇天末，引領悵懷歸。羈旅久淫滯，物色屢芳菲。
稍覺出意盡，行看蓬鬢稀。如何千里外，佇立霑裳衣。
[頁]卷,冊....[1181]117,4
第11筆
　　　　宿香山閣（一作賈彥璋詩）　賀朝
暝上（一作望）春山閣，梯雲宿半空。軒窗閉潮海，枕席拂煙虹。
朱網防棲鴿，紗燈護夕蟲。一聞雞唱曉，已見日瞳瞳。
[頁]卷,冊....[1181]117,4
第12筆
　　　　贈酒店胡姬　賀朝
胡姬春酒店，弦管夜鏘鏘。紅毾鋪新月，貂裘坐薄霜。
玉盤初鱠鯉，金鼎正烹羊。上客無勞散，聽歌樂世娘。
[頁]卷,冊....[1181]117,4
第13筆
　　　　賦得春鶯送友人二首（一作劉孝孫詩，題作一首，後四句在前。）　賀朝
翅掩飛鶯舞，啼惱婕妤悲。料取金閨意，因君問所思。

流鶯拂繡羽，二月上林期。待雪銷金禁，銜花向玉墀。

[頁]卷,冊....[1181]117,4
第14筆
　　　　三日（一作上巳）綠潭篇　萬齊融
春潭滉漾接隋宮，宮闕連延潭水東。蘋苔（一作芷）嫩色涵波綠，桃李新花照底（一作水）紅。
垂菱布藻如妝鏡，麗日晴天相照迎。素影沈沈（一作顥顥）對蝶飛，金沙礫礫窺魚泳。
佳人祓禊賞韶年，傾國傾城併可憐。拾翠總來芳樹下，踏青爭遶綠潭邊。
公子王孫恣遊玩，沙陽（一作場）水曲情無厭。禽浮似挹羽觴杯，鱗躍疑投水心劍。
金鞍玉勒騁輕肥，落絮紅塵擁路飛。綠水殘霞催席散，畫樓初月待人歸。
[頁]卷,冊....[1182]117,4
第15筆
　　　　仗劍行　萬齊融
昨夜星官動紫微，今年天子用武威。登車一呼風雷動，遙震陰山撼巍巍。
胡驕子，當見旄頭蝕應死。願騎單馬仗天威，挼取長繩縛虜歸。
仗劍遙叱路傍子，匈奴頭血濺君衣。
[頁]卷,冊....[1182]117,4
第16筆
　　　　贈別江頭　萬齊融
東南飛鳥處，言是故鄉天。江上風花晚，君行定幾千。
計程頻破月，數別屢開年。明歲潯陽水，相思寄采蓮。
[頁]卷,冊....[1182]117,4
第17筆
　　　　送陳七還廣陵　萬齊融
風流誰代（一作氏）子，雖有舊無雙。歡酒言相送，愁弦意不降。
落花馥河道，垂楊拂水窗。海潮與春夢，朝夕廣陵江。
[頁]卷,冊....[1183]117,4
第18筆
　　　　遊春 邢巨
海岳三峰古，春皇二月寒。綠潭漁子釣，紅樹美人攀。
弱蔓環沙嶼，飛花點石關。谿山遊未厭，琴酌弄晴灣。
[頁]卷,冊....[1183]117,4
第19筆
　　　　遊宣州琴谿同武平一作　邢巨
靈谿非人跡，仙意素所秉。鱗嶺森翠微，澄潭照秋景。
[頁]卷,冊....[1183]117,4
第20筆
　　　　春江花月夜　張若虛
春江潮水連海平，海上明月共潮生。灩灩隨波千萬里（一作頃），何處春江無月明。
江流宛轉遶芳甸，月照花[1183]林皆似霰。空裏流霜不覺飛，汀上白沙看不見。
江天一色無纖塵，皎皎空中孤月輪。江畔何人初見月，江月何年初照人。
人生代代無窮已，江月年年祗相似。不知江月待何人，但見長江送流水。
白雲一片去悠悠，青楓浦上不勝愁。誰家今夜扁舟子，何處相思明月樓。
可憐樓上月裴回，應照離人妝（一作玉）鏡臺。玉（一作遮）戶簾中卷不去，擣衣砧上拂還來。
此時相望不相聞，願逐月華流照君。鴻雁長飛光不度，魚龍潛躍水成文。
昨夜閒潭夢落花，可憐春半不還家。江水流春去欲盡，江潭落月復西斜。
斜月沈沈藏海霧，碣石瀟湘無限路。不知乘月幾人歸，落月搖情滿江樹。
[頁]卷,冊....[1184]117,4
第21筆
　　　　代答閨夢還　張若虛
關塞年華早，樓臺別望違。試衫著煖氣，開鏡覓春暉。
燕入窺羅幕，蜂來上畫衣。情催桃李豔，心寄管弦飛。
妝洗朝相待，風花暝不歸。夢魂何處入，寂寂掩重扉。
[頁]卷,冊....[1184]117,4
第22筆
　　　　洪州客舍寄柳博士芳　薛業
去年燕巢主人屋，今年花發路傍枝。年年為客不到舍（一作歸去），舊國存亡那得知。
胡塵一起亂天下（一作天下亂），何處春風無別離。
[頁]卷,冊....[1184]117,4
第23筆
　　　　晚秋贈張折衝（此公事制舉）　薛業
都尉今無事，時清但閉關。夜霜戎馬瘦，秋草射堂（一作鵰）閒。
位以穿楊得，名因折桂還。憑唐真不遇，歎息鬢毛斑。
[頁]卷,冊....[1185]117,4