第1筆
　　　　古塞下曲（一作王季友，誤。）　陶翰
進軍飛狐北，窮寇勢將變。日落沙塵昏，背河更一戰。
騂（一作駿）馬黃金勒，琱弓白羽箭。射殺左賢王，歸奏未央殿。
欲言塞下事，天下不召見。東出咸陽門，哀哀淚如霰。
[頁]卷,冊....[1473]146,4
第2筆
　　　　燕歌行　陶翰
請君留楚調，聽我吟燕歌。家在遼水（一作東）頭，邊風意氣多。
出身為漢將，正值戎未和。雪中凌天山，冰上渡交河。
大小百餘戰，封侯竟蹉跎。歸來灞陵下，故舊無相過。
雄劍委塵匣，空門垂（一作惟）雀羅。玉簪還趙女（一作姝），寶瑟（一作瑤琴）付齊娥。
昔日不為樂，時哉今奈何。
[頁]卷,冊....[1473]146,4
第3筆
　　　　望太華贈盧司倉　陶翰
行（一作作）吏到西華，乃觀三峰壯。削成元氣中，傑出天河（一作漢）上。
如有飛動色，不知青冥狀。巨靈安在哉，厥跡猶可望。
方此顧（一作歎）行旅（一作役），末由飭（一作訪）仙裝。（裝，唐韻側亮切，行裝也，或改作仗，非。）蔥蘢記星壇，明滅數雲嶂。
良友垂真契，宿心所微尚。敢投歸山吟，霞徑一相訪。
[頁]卷,冊....[1473]146,4
第4筆
　　　　贈鄭員外　陶翰
驄馬拂繡裳，按兵遼水陽。西分雁門騎，北逐樓煩王。
聞道五軍集，相邀百戰場。風沙暗天起，虜騎（一作陣）森已行。
儒服揖（一作護）諸將，雄謀吞大（一作八）荒。金門來（一作求）見謁，朱紱生輝光。
數年（一作載）侍御史，稍遷尚書郎。人生志氣立，所貴功業昌。
何必守章句，終年事鉛黃。同時獻賦客，尚在東陵傍。
[頁]卷,冊....[1474]146,4
第5筆
　　　　贈房侍御（時房公在新安）　陶翰
志士（一作人）固（一作故）不羈，與道常周旋。進則天下仰，已之能晏然。
褐衣東府召，執簡南臺先。雄義每特立，犯顏豈圖全。
謫居東南遠，逸氣吟芳荃。適會寥廓趣，清波更夤緣。
扁舟入五湖，發纜洞庭前。浩蕩臨海曲，迢遙濟江壖。
徵奇忽忘返，遇興將彌年。乃悟范生智，足明漁父賢。
郡臨新安渚，佳賞此城偏。日夕對層岫，雲霞映晴川。
閒居戀秋色，偃臥含貞堅。倚伏聊自（一作自相）化，行藏互推遷。
君其振羽翮，歲晏將（一作欲）沖天。
[頁]卷,冊....[1474]146,4
第6筆
　　　　晚出伊闕寄河南裴中丞　陶翰
退無偃息資，進無當代策。冉冉時將暮，坐為周南客。
前登闕塞門，永眺伊城陌。長川黯已空（一作暮），千里寒氣白。
家本（一作在）渭水西，異日同所適。秉志師禽尚，微言祖莊易。
一辭林壑間，共繫風塵役。交朋（一作才名）忽先進，天道何（一作邑多）紛劇。
豈念嘉遯時，依依偶沮溺。
[頁]卷,冊....[1474]146,4
第7筆
　　　　送朱大出關　陶翰
楚客西上書，十年不得意。平生相知者，晚節心各異。
長揖五侯門，拂衣謝中貴。丈夫多別離，各有四方[1474]事。
拔劍因高歌，蕭蕭北風至。故人有斗酒，是夜共君醉。
努立強加餐，當年莫相棄。
[頁]卷,冊....[1475]146,4
第8筆
　　　　宿天竺寺　陶翰
松柏亂巖口，山西微徑通。天開（一作關）一峰見，宮闕生虛空。
正殿倚霞壁，千樓（一作上房）標石叢。夜來猿鳥靜，鐘梵響（一作寒）雲中。
岑（一作峰）翠映湖（一作明）月，泉聲亂溪風。心超諸境外，了與懸解同。
明發唯改視，朝日長崖東。（一作明發氣候改，起視長崖東。）湖色濃蕩漾，海光漸曈朦。
葛仙跡尚在，許氏道猶崇。獨往古來（一作今）事，幽懷期二公。
[頁]卷,冊....[1475]146,4
第9筆
　　　　出蕭關懷古　陶翰
驅馬擊長劍，行役至蕭關。悠悠（一作然）五原上，永眺關河前。
北虜三十萬，此中常控弦。秦城亙宇宙，漢帝理（一作埋）旌（一作戎，又作旄。）旃。
刁斗鳴不息，羽書日夜傳。五軍計莫就，三策議空全。
大漠橫萬里，蕭條絕人煙。孤城（一作山）當瀚海，落日照〔祁〕（祈）連。
愴矣苦寒奏，懷哉式微篇。更悲秦樓月，夜夜出胡天。
[頁]卷,冊....[1475]146,4
第10筆
　　　　南楚懷古　陶翰
南國久蕪漫，我來空鬱陶。君看章華宮，處處生黃蒿。
但見陵與谷，豈知賢與豪。精魂托古木，寶玉捐江皋。
倚棹下晴景，迴舟隨晚濤。碧雲暮寥落，湖上秋天高。
往事那堪問，此心徒自勞。獨餘湘水上，千載聞離騷。
[頁]卷,冊....[1475]146,4
第11筆
　　　　經殺子谷　陶翰
扶蘇秦帝子，舉代稱其賢。百萬猶在握，可爭天下權。
束身就一劍，壯志皆棄捐。塞下有遺跡，千齡人共[1475]傳。
疏蕪盡荒草，寂歷空寒煙。到此盡垂淚，非我獨潸然。
[頁]卷,冊....[1476]146,4
第12筆
　　　　早過臨淮　陶翰
夜來三渚風，（一作夜泊三風渚。）晨過臨淮島。湖中海氣白，城上楚雲早。
鱗鱗魚浦帆，漭漭蘆洲草。川路日（一作白）浩蕩，惄焉心如擣。
且言任倚伏，何暇念枯槁。范子名屢移，蘧公志常保。
古人去已久，此理今難（一作難足）道。（一作古人已云云，此理誰足道。）
[頁]卷,冊....[1476]146,4
第13筆
　　　　乘潮至漁浦作　陶翰
艤棹乘早潮，潮來如風雨。樟臺忽已隱，界峰莫及睹。（一作嶂高忽已界，峰暗莫及睹。）
崩騰心為失，浩蕩目無主。豗㦎浪始聞，（一作風停浪始開。）漾漾入魚浦。
雲景共澄霽，江山相吞吐。偉哉造化工（一作靈），此事從終古。
流沫誠足誡，商歌調易苦。頗因忠信全，客心（一作念）猶栩栩。
[頁]卷,冊....[1476]146,4
第14筆
　　　　秋山夕興　陶翰
山月松篠下，月明山景鮮。聊為高秋酌，復此清夜弦。
晤語方獲志，栖心亦彌年。尚言興未逸，更理逍遙篇。
[頁]卷,冊....[1476]146,4
第15筆
　　　　送集賢學士伊闕史少府敕放歸江東覲省（一作綦毋潛詩）　陶翰
墨客鍾張侶，材高吳越珍。千門來謁帝，駟馬去榮親。
吏邑沿清洛，鄉山指白蘋。歸期應不遠，當及未央春。
[頁]卷,冊....[1476]146,4
第16筆
　　　　送金卿歸新羅[1476]　陶翰
奉義朝中國，殊恩及遠臣。鄉心遙渡海，客路再經春。
落日誰同望，孤舟獨可親。拂波銜木鳥，偶宿泣珠人。
禮樂夷風變，衣冠漢制新。青雲已干呂，知汝重來賓。
[頁]卷,冊....[1477]146,4
第17筆
　　　　柳陌聽早鶯（一本題上有奉試二字）　陶翰
忽來枝上囀，還似谷中聲。乍使香閨靜，偏傷遠客情。
間關難辨處，斷續若頻驚。玉勒留將久，青樓夢不成。
千門候曉發，萬井報春生。徒有知音賞，慚非皋鶴鳴。
[頁]卷,冊....[1477]146,4