第1筆
　　　　讀後漢逸人傳二首　張謂
子陵沒已久，讀史思其賢。誰謂潁陽人，千秋如比肩。
嘗聞漢皇帝，曾是曠周旋。名位苟無心，對君猶可眠。
東過富春渚，樂此佳山川。夜臥松下月，朝看江上煙。
釣時如有待，釣罷應忘筌。生事在林壑，悠悠經暮年。
于今七里瀨（一作灘），遺跡尚依然。高臺竟寂寞，流水空潺湲。

龐公南郡人，家在襄陽里。何處偏來往，襄陽東陂是。
誓將業田種，終得保妻子。何言二千石，乃欲勸吾仕。
鸛鵲巢茂林，黿鼉穴深水。萬物從所欲，吾心亦如此。
不見鹿門山，朝朝白雲起。采藥復采樵，優游終暮齒。

[頁]卷,冊....[2015]197,6
第2筆
　　　　同孫構免官後登薊樓　張謂
昔在五（一作平）陵時，年少心亦壯。嘗矜有奇骨，必是封侯相。
東走到營州，投身似邊將。一朝去鄉國，十載履亭障。
部曲皆武夫，功成不相讓。猶希虜塵動，更取林胡帳。
去年大將軍，忽（一作一）負樂生謗。北別傷士卒，南遷死炎瘴。
濩落悲無成，行登薊丘上。長安三千里，日夕西南望。
寒沙榆塞沒，秋水灤河漲。策馬從[2015]此辭，雲山保閒放。
[頁]卷,冊....[2016]197,6
第3筆
　　　　代北州老翁答　張謂
負薪老翁往北州，北望鄉關生客愁。自言老翁有三子，兩人已向黃沙死。
如今小兒新長成，明年聞道又徵兵。定知此別必零落，不及相隨同死生。
盡將田宅借鄰伍，且復伶俜去鄉土。在生本求多子孫，及有誰知更辛苦。
近傳天子尊武臣，強兵直欲靜胡塵。安邊自合有長策，何必流離中國人。
[頁]卷,冊....[2016]197,6
第4筆
　　　　湖上對酒行　張謂
夜坐不厭湖上月，晝行不厭湖上山。眼前一尊又長滿，心中萬事如等閒。
主人有黍百餘石，濁醪數斗應不惜。即今相對（一作逢）不盡歡，別後相思復何益。
茱萸灣頭歸路賒，願君且宿黃公家。風光若此人不醉，參差辜負東園花。
[頁]卷,冊....[2016]197,6
第5筆
　　　　贈喬琳（一作劉慎虛詩）　張謂
去年上策不見收，今年寄食仍淹留。羨君有酒能便醉，羨君無錢能不憂。
如今五侯不愛（一作待）客，羨君不問（一作過）五侯宅。如今七貴方自尊，羨君不過七貴門。
丈夫會應有知己，世上悠悠何足論。
[頁]卷,冊....[2016]197,6
第6筆
　　　　邵陵作　張謂
嘗聞虞帝苦憂人，祗為蒼生不為身。已道（一作到）一朝辭北闕，何須五月更南巡。
昔時文武皆銷鑠，今日精靈常寂寞。斑竹年來筍自生，白蘋春盡花空落。
遙望零陵見舊丘，蒼梧雲起至今愁。惟餘帝子千行淚，添作瀟湘萬里流（一作秋）。
[頁]卷,冊....[2016]197,6
第7筆
　　　　寄李侍御　張謂
柱下聞周史，書中慰越吟。近看三歲字，遙見百年心。
價以吹噓長，恩從顧盼深。不栽桃李樹，何日得成陰。
[頁]卷,冊....[2017]197,6
第8筆
　　　　寄崔灃州　張謂
共襆臺郎被，俱褰郡守帷。罰金殊往日，鳴玉幸同時。
五馬來何晚，雙魚贈已遲。江頭望鄉月，無夜不相思。
[頁]卷,冊....[2017]197,6
第9筆
　　　　送裴侍御歸上都　張謂
楚地勞行役，秦城罷鼓鼙。舟移洞庭岸，路出武陵谿。
江月隨人影，山花趁（一作逐）馬蹄。離魂將別夢，先已（一作爾）到關西。
[頁]卷,冊....[2017]197,6
第10筆
　　　　送青龍一公　張謂
事佛輕金印，勤王度玉關。不知從樹下，還肯（一作許）到人間。
楚水青蓮淨，吳門白日閒。聖朝須助理（一作治），絕（一作切）莫愛東山。
[頁]卷,冊....[2017]197,6
第11筆
　　　　送韋侍御赴上都　張謂
天朝闢書下，風憲取才難。更謁麒麟殿，重簪獬豸冠。
月明湘水夜，霜重桂林寒。別後頭堪白，時時鏡裏看。
[頁]卷,冊....[2017]197,6
第12筆
　　　　餞田尚書還兗州[2017]　張謂
忠義三朝許，威名四海聞。更乘歸魯詔，猶憶破胡勳。
別路逢霜雨，行營對雪雲。明朝郭門外，長揖大將軍。
[頁]卷,冊....[2018]197,6
第13筆
　　　　送杜侍御赴上都　張謂
避馬臺中貴，登車嶺外遙。還因貢賦禮，來謁大明朝。
地入商山路，鄉連渭水橋。承恩返南越，尊酒重相邀。
[頁]卷,冊....[2018]197,6
第14筆
　　　　道林寺送莫侍御（一作麓州精舍送莫侍御歸寧）　張謂
何處堪留客，香林隔翠微。薛蘿通驛騎，山竹挂朝衣。
霜引臺烏集，風驚塔雁飛。飲茶勝飲酒，聊以送將（一作君）歸。
[頁]卷,冊....[2018]197,6
第15筆
　　　　別睢陽故人　張謂
少小客遊梁，依然似故鄉。城池經戰陣，人物恨存亡。
夏雨桑條綠，秋風麥穗黃。有書無寄處，相送一霑裳。
[頁]卷,冊....[2018]197,6
第16筆
　　　　郡南亭子宴（一作春宴）　張謂
亭子春城外，朱門向綠林。柳枝經雨重，松色帶煙深。
漉酒迎山客，穿池集水禽。白雲常在眼，聊足慰人心。
[頁]卷,冊....[2018]197,6
第17筆
　　　　早春陪崔中丞浣花溪宴得暄字　張謂
旌節臨溪口，寒郊斗覺暄。紅亭移酒席，畫鷁逗江村。
雲帶歌聲揚，風飄舞袖翻。花間催秉燭，川上欲黃昏。
[頁]卷,冊....[2018]197,6
第18筆
　　　　讌鄭伯璵宅　張謂
正月風光好，逢君上客稀。曉風催鳥囀，春雪帶花飛。
堂上吹金管，庭前試舞衣。俸錢供酒債（一作價），行子未須歸。
[頁]卷,冊....[2019]197,6
第19筆
　　　　夜同宴用人字　張謂
北斗回新歲，東園值早春。竹風能醒酒，花月解留人。
邑宰陶元亮，山家鄭子真。平生頗同道，相見日相親。
[頁]卷,冊....[2019]197,6
第20筆
　　　　過從弟制疑官舍竹齋　張謂
羨爾方為吏，衡門獨〔晏〕（宴）如。野猿偷紙筆，山鳥污圖書。
竹裏藏公事，花間隱使車。不妨垂釣坐，時膾小江魚。
[頁]卷,冊....[2019]197,6
第21筆
　　　　揚州雨中張十七宅觀妓（一作劉長卿詩）　張謂
夜色帶寒煙，燈花拂更然。殘妝添石黛，豔舞落金鈿。
掩笑須攲扇，迎歌乍動弦。不知巫峽雨，何事海西邊。
[頁]卷,冊....[2019]197,6
第22筆
　　　　登金陵臨江驛樓　張謂
古戍依重險，高樓見五梁。山根盤驛道，河水浸城牆。
庭樹巢鸚鵡，園花隱麝香。忽然江浦上，憶作捕魚郎。
[頁]卷,冊....[2019]197,6
第23筆
　　　　同王徵君湘中有懷（一作嚴維詩）　張謂
八月洞庭秋，瀟湘水北流。還家萬里夢，為客五更愁。
不用開書帙（一作篋），偏宜上酒樓。故人京洛滿（一作客）， [2019]何日復同遊。
[頁]卷,冊....[2020]197,6
第24筆
　　　　官舍早梅　張謂
階下雙梅樹，春來畫不成。晚時花未（一作易）落，陰處葉難生。
摘子防人到，攀枝畏鳥驚。風光先占得，桃李莫相輕。
[頁]卷,冊....[2020]197,6
第25筆
　　　　玉清公主挽歌（代宗之女）　張謂
學鳳年猶小，乘龍日尚賒。初封千戶邑，忽駕五雲車。
地接金人岸，山通（一作藏）玉女家。秋風何太早，吹落禁園花。
[頁]卷,冊....[2020]197,6
第26筆
　　　　別韋郎中　張謂
星軺計日赴岷峨，雲樹連天阻笑歌。南入洞庭隨雁去，西過巫峽聽猿多。
崢嶸洲上飛黃蝶，灩澦堆邊起白波。不醉郎中桑落酒，教人無奈別離何。
[頁]卷,冊....[2020]197,6
第27筆
　　　　送皇甫齡宰交河　張謂
將軍帳下來從客，小邑彈琴不易逢。樓上胡笳傳別怨，尊中臘酒為誰濃。
行人醉出雙門道，少婦愁看七里烽。今日相如輕武騎，多應朝暮（一作旦）客臨邛。
[頁]卷,冊....[2020]197,6
第28筆
　　　　杜侍御送貢物戲贈　張謂
銅柱朱崖道路難，伏波橫海舊登壇。越人自貢珊瑚樹，漢使何勞獬豸冠。
疲馬山中愁日晚，孤舟江上畏春寒。由來此貨稱難得，多恐君王不忍看。
[頁]卷,冊....[2020]197,6
第29筆
　　　　春園家宴　張謂
南園春色正相宜，大婦同行少婦隨。竹裏登樓人不見，花間覓路鳥先知。
櫻桃解結垂簷子，楊柳能低入戶枝。山簡醉來歌一曲，參差笑殺郢中兒。
[頁]卷,冊....[2021]197,6
第30筆
　　　　西亭子言懷　張謂
數叢芳草在堂陰，幾處閒花映竹林。攀樹玄猿呼郡吏，傍谿白鳥應家禽。
青山看景知高下，流水聞聲覺淺深。官屬不令拘禮數，時時緩步一相尋。
[頁]卷,冊....[2021]197,6
第32筆
　　　　送僧　張謂
童子學修道，誦經求出家。手持貝多棄，心念優曇花。
得度（一作處）北州近，隨緣東路賒。一身求清淨，百毳納袈裟。
鐘嶺更飛錫，爐峰期結跏。深心大海水，廣願恆河沙。
此去不堪別，彼行安可涯。殷勤結香火，來世上牛車。
[頁]卷,冊....[2021]197,6
第33筆
　　　　同諸公遊雲公禪寺（一作院）　張謂
共許尋雞足，誰能惜馬蹄。長空淨雲雨，斜日半虹霓。
簷下千峰轉，窗前萬木低。看花尋徑遠，聽鳥入林迷。
地與喧聞（一作卑）隔，人將物我齊。不知樵客意，何事武陵谿。
[頁]卷,冊....[2021]197,6
第34筆
　　　　哭護國上人　張謂
昔喜三身淨，今悲萬劫長。不應歸北斗，應（一作多）是向西方。
舍利眾生得，袈裟弟子將。鼠行殘藥碗（一作枕），蟲網舊繩床。
別起千花塔，空留一草堂。支公何處在，神理竟茫茫。
[頁]卷,冊....[2022]197,6
第35筆
　　　　送盧舉使河源　張謂
故人行役向邊州，匹馬今朝不少留。長路關山何日盡，滿堂絲竹（一作管）為君愁。
[頁]卷,冊....[2022]197,6
第36筆
　　　　題長安壁主人　張謂
世人結交須黃金，黃金不多交不深。縱令然諾暫相許，終是悠悠行路心。
[頁]卷,冊....[2022]197,6
第37筆
　　　　長沙失火後戲題蓮花寺　張謂
金園寶剎半長沙，燒劫旁延一萬家。樓殿縱隨煙焰去（一作盡），火中何處出（一作有）蓮花。
[頁]卷,冊....[2022]197,6
第38筆
　　　　早梅　張謂
一樹寒梅白玉條，迥臨林村傍谿橋。不知近水花先發，疑是經春（一作冬）雪未銷。
[頁]卷,冊....[2022]197,6
第39筆
　　　　贈趙使君美人　張謂
紅粉青蛾映楚雲，桃花馬上石榴裙。羅敷獨向東方去，漫學他家作使君。
[頁]卷,冊....[2022]197,6
第40筆
　　　　句　張謂
〔稽〕（嵇）山賀老粗知名，吳郡張顛曾不易。
奔蛇走虺勢入坐，驟雨旋風聲滿堂。（贈懷素，見顏真卿集。）
[頁]卷,冊....[2022]197,6