第1筆
　　　　擬古詩十二首　韋應物
辭君遠行邁，飲此長恨端。已謂道里遠，如何中險艱。
流水赴大壑，孤雲還暮山。無情尚有歸，行子何獨難。
驅車背鄉園，朔風（一作吹）卷行跡。嚴冬霜斷肌，日入不遑息。
憂歡（一作懼）容（一作客）髮變，寒暑人事易。中心君詎知，冰玉徒貞白。

黃鳥何關關，幽蘭亦靡靡。此時深閨婦，日照紗（一作綺）窗裏。
娟娟雙青娥，微微啟玉齒。自惜桃李年，誤身遊俠子。
無事久離別，不知今生死。

峨峨高山巔，浼浼青川流。世人不自悟，馳謝如驚。
百金非所重，厚意良難得。旨酒親與朋，芳年樂京國。
京城繁華地，軒蓋凌晨出。垂楊十二衢，隱映金張室。
漢宮南北對，飛觀齊白日。游泳屬芳時，（一云游冶[1894]詠康時）平生自云畢。

綺樓何氛氳，朝日正杲杲。四壁含清風，丹霞射其牖。
玉顏上哀囀，絕耳非世有。但感離恨情，不知誰家婦。
孤雲忽無色，邊馬為回首。曲絕碧天高，餘聲散秋草。
徘徊帷中意，獨夜不堪守。思逐朔風翔，一去千里道。

嘉樹藹初綠，靡蕪吐幽芳。君子不在賞，寄之雲路長。
路長信難越，惜此芳時歇。孤鳥去不還，緘情向天末。

月滿秋夜長，驚烏號北林。天河橫未落，斗柄當西南。
寒蛩悲洞房，好鳥無遺音。商飆一夕至，獨宿懷重衾。
舊交日（一作目）千里，隔我浮與沈。人生豈草木，寒暑移此心。

酒星非所酌，月桂不為食。虛薄空有名，為君長歎息。
蘭蕙雖可懷，芳香與時息。豈如凌霜葉，歲暮藹顏色。
折柔將有贈，延意千里客。草木知賤微，所貴寒不易。

神州高爽地，遐瞰靡不通。寒月野無綠，寥寥天宇空。
陰陽不停馭，貞脆各有終。汾沮何鄙儉。考槃何退窮。
反志解牽跼，無為尚勞躬。美人奪南國，一笑開芙蓉。
清鏡理容（一作雲）髮，褰簾出深重。豔曲呈皓齒，舞羅不堪風。
慊慊情有待，贈芳為我容。可嗟青樓月，流影君帷中。

春至林木變，洞房夕含清。單居誰能裁，好鳥對我鳴。
良人久燕趙，新愛移平生。別時雙鴛綺，留此千恨情。
碧草生舊跡，綠琴歇芳聲。思（一作願）將魂夢歡，反側寐不成。
攬衣迷所次，起望空前庭。（一云覽衣迷處所，夕起望前庭。）孤影中自惻，不知雙涕零。[1895]

秋天無留景，萬物藏光輝。落葉隨風起（一作遠），愁人獨何依。
華（一作明）月屢圓缺，君還浩無期。如何雨絕天，（一云如何雲雨絕）一去音問（一作塵）違。

有客天一方，寄我孤桐琴。迢迢萬里隔，託此傳幽音。
冰霜中自結，龍鳳相與吟。絃以明直道，（一云絃以昭清直）漆以固（一作形）交深。

白日淇上沒，空閨生遠愁。寸心不可限，淇水長悠悠。
芳樹自妍芳，（一云自交結，又云房樹正妍鬱），春禽自相求。徘徊東西廂，孤妾誰與儔。
年華逐絲淚，一落俱不（一作難）收。

[頁]卷,冊....[1896]186,6
第2筆
　　　　雜體五首　韋應物
沈沈匣中鏡，為此塵垢蝕。輝光何所如，月在雲中黑。
南金既雕錯，鞶帶共輝飾。空存（一作有）鑒物名，坐使妍蚩惑。
美人竭肝膽，思照冰玉色。自非磨瑩工，日日空嘆息。

古宅（一作宇）集祆鳥，群號枯樹枝。黃昏窺人室，鬼物相與期。
居人不安寢，搏擊思此時。豈無鷹與鸇，飽肉不肯飛。
既乖逐鳥節，空養凌雲姿。孤負肉食恩，何異城上鴟。

春羅雙鴛鴦，出自寒夜女。心精煙霧色，指歷千萬緒。
長安貴豪家（一作室），妖豔不可數。裁此百日功，唯將一朝舞。
舞罷復裁新，豈思勞者苦。

同聲自相應，體質不必齊。誰知賈人鐸，能使大（一作音）樂諧。
鏗鏘發宮徵，和樂變其哀。人神既昭享，鳳鳥（一作皇）亦下來。
豈非至賤物，一奏升天階。物情苟有合，莫問玉與泥。

碌碌荊山璞，卞和獻君門。荊璞非有求，和氏非有恩。
所獻知國寶，至公不待言。是非吾（一作語）欲默，此道[1896]今豈存。

[頁]卷,冊....[1897]186,6
第3筆
　　　　與友生野飲效陶體　韋應物
攜酒花林下，前有千載墳。於時不共酌，奈此泉下人。
始自玩芳物，行當念徂春。聊舒遠世蹤，坐望還山雲。
且遂一歡笑，焉知賤與貧。
[頁]卷,冊....[1897]186,6
第4筆
　　　　效何水部二首　韋應物
玉宇含清（一作秋）露，香籠散輕煙。應當結沈抱，難從茲夕眠。

夕漏起遙恨，蟲響（一作鴻音）亂秋陰。反覆相思字，中有故人心。

[頁]卷,冊....[1897]186,6
第5筆
　　　　效陶彭澤　韋應物
霜露悴百草，時菊獨妍華。物性有如此，寒暑其奈何。
掇英泛濁醪，日入會田家。盡醉茅簷下，一生豈在多。
[頁]卷,冊....[1897]186,6
第6筆
　　　　大梁亭會李四栖梧作　韋應物
梁王昔愛才，千古化不泯（平聲）。至今蓬池上，遠集八方賓。
車馬平明合，城郭滿埃塵。逢君一相許，豈要平生親。
入仕三十載，如何獨未伸。英聲久籍籍，臺閣多故人。
置酒發清彈，相與（一作將）樂佳辰。孤亭得長望，白日下廣津。
富貴良可取（一作求），朅來西入秦。秋風旦夕起，安得客梁陳。
[頁]卷,冊....[1897]186,6
第7筆
　　　　燕李錄事　韋應物
與君十五侍皇闈，曉拂爐煙上赤墀。花開漢苑經過處，雪下驪山沐浴時。
近臣零落今猶在，仙駕飄颻不[1897]可期。此日相逢（一作逢君）思（一作非）舊日，一杯成喜亦（一作又）成悲。
[頁]卷,冊....[1898]186,6
第8筆
　　　　淮上喜會梁川故人　韋應物
江漢曾為客，相逢每醉還。浮雲一別後，流水十年間。
歡笑情如舊，蕭疏鬢已斑。何因北（一作不）歸去，淮上對（一作有）秋山。
[頁]卷,冊....[1898]186,6
第9筆
　　　　揚州偶會前洛陽盧耿主簿（應物頃貳洛陽，常有連騎之遊。）　韋應物
楚塞故人稀，相逢本不期。猶存袖裏字，忽怪鬢中絲。
客舍盈樽酒，江行滿篋詩。更能連騎出，還似洛橋時。
[頁]卷,冊....[1898]186,6
第10筆
　　　　賈常侍林亭燕集　韋應物
高賢侍天陛（一作階），跡顯心獨幽。朱軒騖關右，池館在東周。
繚繞接都城，氤氳望嵩丘。群公盡詞客，方駕永日遊。
朝旦氣候佳，逍遙寫煩憂。綠林藹已布，華沼澹不流。
沒露摘幽草，涉煙玩輕舟。圓荷既出水，廣廈可淹留。
放神遺所拘，觥罰屢見酬。樂燕良未極，安知有沈浮。
醉罷各云散，何當復相求。
[頁]卷,冊....[1898]186,6
第11筆
　　　　月下會徐十一草堂　韋應物
空齋無一事，岸幘故人期。暫輟觀書夜，還題玩月詩。
遠鐘高枕後，清露卷簾時。暗覺新秋近，殘河欲曙遲。
[頁]卷,冊....[1898]186,6
第12筆
　　　　移疾會詩客元生與釋子法朗因貽諸祠曹　韋應物
對此嘉樹林，獨有戚戚顏。抱瘵知曠職，淹旬非樂閒。
釋子來問訊，詩人亦扣關。道同意（一作適）暫遣，客散[1899]疾徐還。
園徑自幽靜，玄蟬噪其間。高窗瞰遠郊，暮色起秋山。
英曹幸休暇，悢悢（一作恨恨）心所攀。
[頁]卷,冊....[1899]186,6
第13筆
　　　　慈恩伽藍清會　韋應物
素友俱薄世，屢招清景賞。鳴鐘悟音聞，宿昔心已往。
重門相洞達，高宇亦遐（一作通）朗。嵐嶺曉城分，清陰夏條長。（一作清條夏陰長）
氳氛芳臺馥，蕭散竹池廣。平荷隨波泛，回飆激林響。
蔬食遵道侶，泊懷遺滯想。何彼塵昏人，區區在天壤。
[頁]卷,冊....[1899]186,6
第14筆
　　　　夜偶詩客操公作　韋應物
塵襟一瀟灑，清夜得禪公。遠自鶴林寺，了知人世空。
驚禽翻暗葉，流水注幽叢。多謝非玄度，聊將詩興同。
[頁]卷,冊....[1899]186,6
第15筆
　　　　與韓庫部會王祠曹宅作　韋應物
閒（一作閉）門蔭堤柳，秋渠含夕清。微風送荷氣，坐客散塵纓。
守默共無吝，抱沖俱寡營。良時頗高會，琴酌共開情。
[頁]卷,冊....[1899]186,6
第16筆
　　　　晦日處士叔園林燕集　韋應物
遽看蓂葉盡，坐闕芳年賞。賴此林下期，清風滌煩想。
始萌動新煦，佳禽發幽響。嵐嶺對高齋，春流灌蔬壤。
樽酒遺形跡，道言屢開獎。幸蒙終夕懽，聊用稅歸鞅。
[頁]卷,冊....[1899]186,6
第17筆
　　　　扈亭西陂燕賞　韋應物
杲杲朝陽時，悠悠清陂望。嘉樹始氤氳，春遊方浩蕩。
況逢文翰侶，愛此孤舟漾。綠野際遙波，橫雲分疊[1899]嶂。
公堂日為倦，幽襟自茲曠。有酒今滿盈，願君盡弘量。
[頁]卷,冊....[1900]186,6
第18筆
　　　　西郊燕集　韋應物
濟濟眾君子，高宴及時光。群山靄遐矚，綠野布熙陽。
列坐遵曲岸，披襟襲蘭芳。野庖薦嘉魚，激澗泛羽觴。
眾鳥鳴茂林，綠草延高岡。盛時易徂謝，浩思坐飄颺。
眷言同心友，茲遊安可忘。
[頁]卷,冊....[1900]186,6
第19筆
　　　　春宵燕萬年吉少府中孚南館　韋應物
始見斗柄迴，復茲霜月霽。河漢上縱橫，春城夜迢遞。
賓筵接時彥，樂燕凌芳歲。稍愛清觴滿，仰歎高文麗。
欲去返郊扉，端為一歡滯。
[頁]卷,冊....[1900]186,6
第20筆
　　　　滁州園池燕元氏親屬　韋應物
日暮遊清池，疏林羅（一作籠）高天。餘綠飄霜露，夕氣變風煙。
水門架危閣，竹亭列廣筵。一展私姻禮，屢歎芳樽前。
感往在茲會，傷離屬頹年。明晨復云去，且願此流連。
[頁]卷,冊....[1900]186,6
第21筆
　　　　郡樓春燕　韋應物
眾樂雜軍鞞，高樓邀上客。思逐花光亂，賞餘山景夕。
為郡訪彫瘵，守程難損益。聊假一杯歡，暫忘終日迫。
[頁]卷,冊....[1900]186,6
第22筆
　　　　南塘泛舟會元六昆季　韋應物
端居倦時燠，輕舟泛迴塘。微風飄襟散，橫吹繞林長。
雲澹水容夕，雨微荷氣涼。一寫悁勤意（一云川上意），寧用訴（一作計）華觴。
[頁]卷,冊....[1900]186,6
第23筆
　　　　郡齋雨中與諸文士燕集　韋應物
兵衛森畫戟，宴寢凝清香。海上風雨至，逍遙池閣涼。
煩痾近（一作正）消散，嘉賓復滿堂。自慚居處崇，未睹斯民康。
理會是非遣，性達形跡忘。鮮肥屬時禁，蔬果幸見嘗。
俯飲一杯酒，仰聆金玉章。神歡體自輕，意欲凌風（一作雲）翔。
吳中盛文史，群彥今汪洋。方知大藩地（一作盛），豈曰財賦疆（一作彊）。
[頁]卷,冊....[1901]186,6
第24筆
　　　　軍中冬燕　韋應物
滄海已云晏，皇恩猶念勤。式燕遍恆秩，柔遠及斯人。
茲邦實大藩，伐鼓軍樂陳。是時冬服成，戎士氣益振。
虎竹謬朝寄，英賢降上賓。旋罄周旋禮，愧無海陸珍。
庭中九劍闌，堂上歌吹新。光景不知晚，觥酌豈言頻。
單醪昔所感，大醵況同忻。顧謂軍中士，仰答何由申。
[頁]卷,冊....[1901]186,6
第25筆
　　　　司空主簿琴席　韋應物
煙華方散薄，蕙氣猶含露。澹景發清琴，幽期默玄（一作云）悟。
流連白雪意，斷續迴風度。掩抑雖已終，忡忡在幽素。
[頁]卷,冊....[1901]186,6
第26筆
　　　　與村老對飲　韋應物
鬢眉雪色猶嗜酒，言辭淳朴古人風。鄉村年少生離亂，見話先朝如夢中。
[頁]卷,冊....[1901]186,6
第27筆
　　　　城中臥疾知閻薛二子屢從邑令飲因以贈之　韋應物
車（一作良）馬日蕭蕭，胡不枉（一作在）我廬。方來從令飲，臥病獨何如。
秋風起漢（一作江）皋，開戶望平蕪。即此吝（一作稀）音素（一作表），焉知中密疏。
渴者不思火，寒者不求水。人生羈寓（一作旅）時，去就當如此。
猶希心異跡，（一作從利心跡異）眷眷存終始。
[頁]卷,冊....[1902]187,6
第28筆
　　　　聽嘉陵江水聲寄深上人　韋應物
鑿崖泄奔湍，稱古神禹跡。夜喧山門店，獨宿不安席。
水性自云（一作為）靜，石中本無聲。如何兩相激，雷轉空山驚。
貽之道門舊（一作友），了此物我情。
[頁]卷,冊....[1902]187,6
第29筆
　　　　高陵書情寄三原盧少府　韋應物
直方難為進，守此微賤班。開卷不及顧，沈埋案牘間。
兵凶久（一作互）相踐，徭賦豈得閒。促戚下可哀，寬政身致患。
日夕思自退，出門望故山。君心儻如此，攜手相與還。
[頁]卷,冊....[1902]187,6
第30筆
　　　　假中對雨呈縣中僚友　韋應物
卻足甘（一作堪）為笑，閒居夢杜陵。殘鶯知夏淺，社（一作時）雨報年登。
流麥非關忘，收書獨不能。自然憂曠職，[1902]緘此謝良朋。
[頁]卷,冊....[1903]187,6
第32筆
　　　　示從子河南尉班　并序　韋應物
　　永泰中，余任洛陽丞，以撲抶軍騎，時從子河南尉班，亦以剛直為政
　　，俱見訟於居守，因詩示意，府縣好我者，豈曠斯文。
拙直余恆守，公方爾所存。同占朱鳥剋，俱起小人言。
立政思懸棒，謀身類觸藩。不能林下去，祇戀府廷恩。
[頁]卷,冊....[1903]187,6
第33筆
　　　　趨府候曉呈兩縣僚友　韋應物
趨府不遑安，中宵出戶看。滿天星尚在，近壁燭仍（一作猶）殘。
立馬頻驚曙，垂簾卻避寒。可憐同宦者，應（一作始）悟下流難。
[頁]卷,冊....[1903]187,6
第34筆
　　　　贈李儋　韋應物
絲桐本異質，音響合（一作今）自然。吾觀造化意，二物相因緣。
誤觸龍鳳嘯，靜聞寒夜泉。心神自安宅，煩慮頓可捐。
何因知久要，絲白漆亦堅。
[頁]卷,冊....[1903]187,6
第35筆
　　　　贈盧嵩[1903]　韋應物
百川注東海，東海無虛盈。泥滓不能濁，澄波非益清。
恬然自安流，日照萬里晴。雲物不隱象，三山共分明。
奈何疾風怒，忽若砥柱傾。海水雖無心，洪濤亦相驚。
怒號在倏忽，誰識變化情。
[頁]卷,冊....[1904]187,6
第36筆
　　　　寄馮著　韋應物
春雷起萌蟄，土壤日已疏。胡能遭盛明，才俊伏里閭。
偃仰遂真性，所求惟斗儲。披衣出茅屋，盥漱臨清渠。
吾道亦自適，退身保玄虛。幸無職事牽，且覽案上書。
親友各馳鶩，誰當訪敝廬。思君在何夕，明月照廣除。
[頁]卷,冊....[1904]187,6
第37筆
　　　　早春對雪寄前殿中元侍御　韋應物
掃雪開幽徑，端居望故人。猶殘臘月酒，更值早梅春。
幾日東城陌，何時曲水濱。聞閒且共賞，莫待繡衣新。
[頁]卷,冊....[1904]187,6
第38筆
　　　　贈王侍御　韋應物
心同野鶴與塵遠，詩似冰壺見底清。府縣同趨昨日事，升沈不改故人情。
上陽秋晚蕭蕭雨，洛水寒來夜夜聲。自歎猶為折腰吏（一作客），可憐驄馬路傍行。
[頁]卷,冊....[1904]187,6
第39筆
　　　　將往江淮寄李十九儋（余自西京至，李又發河洛，同道不遇。）　韋應物
燕燕東向來，文鵷亦西飛。如何不相見，羽翼有高卑。
徘徊到河洛，華屋未及窺。秋風飄我行，遠與淮海期。
迴首隔煙霧，遙遙兩相思。陽春自當返，短翮欲追隨。
[頁]卷,冊....[1904]187,6
第40筆
　　　　自鞏洛舟行入黃河即事寄府縣僚友[1904]　韋應物
夾水蒼山路向東，東南山豁大河通。寒樹依微遠天外，夕陽明滅亂流中。
孤村幾歲臨伊岸，一雁初晴下朔風。為報洛橋遊宦侶，扁舟不繫與心同。
[頁]卷,冊....[1905]187,6
第41筆
　　　　寄盧庾　韋應物
悠悠遠離別，分此歡會難。如何兩相近，反使心不安。
亂髮思一櫛，垢衣思一浣（韻）。豈如望友生，對酒起長嘆。
時節異京洛，孟冬天未寒。廣陵多車馬，日夕自遊盤。
獨我何耿耿，非君誰為歡。
[頁]卷,冊....[1905]187,6
第42筆
　　　　發廣陵留上家兄兼寄上長沙　韋應物
將違安可懷，宿戀復一方。家貧無舊業，薄宦各飄颺。
執板身有屬，淹時心恐惶。拜言不得留，聲結淚滿裳。
漾漾動行舫，亭亭遠相望。離晨苦須臾，獨往道路長。
蕭條風雨過，得此海氣涼。感秋意已違，況自結中腸。
推道固當遣，及情豈所忘。何時共還歸，舉翼鳴春陽。
[頁]卷,冊....[1905]187,6
第43筆
　　　　初發揚子寄元大校書　韋應物
淒淒去親愛，泛泛入煙霧。歸棹洛陽人，殘鐘廣陵樹。
今朝此為別，何處還相遇。世事波上舟，沿洄安得住。
[頁]卷,冊....[1905]187,6
第44筆
　　　　淮上即事寄廣陵親故　韋應物
前舟已眇眇，欲渡誰相待。秋山起暮鐘，楚雨連滄海。
風波離思滿（一作遠），宿昔容鬢改。獨鳥下東南，廣陵何處在。
[頁]卷,冊....[1905]187,6
第45筆
　　　　寄洪州幕府盧二十一侍御（自南昌令拜，頃同官洛陽。）[1905]　韋應物
忽報南昌令，乘驄入郡城。同時趨府客，此日望塵迎。
文苑臺中妙，冰壺幕下清。洛陽相去遠，猶使故林榮。
[頁]卷,冊....[1906]187,6
第46筆
　　　　經少林精舍寄都邑親友　韋應物
息駕依松嶺，高閣一攀緣。前瞻路已窮，既諧喜更延。
出巘聽萬籟，入林濯幽泉。鳴鐘生道心，暮磬（一作鶴）空雲煙。
獨往雖暫適，多累終見牽。方思結茅地，歸息期暮年。
[頁]卷,冊....[1906]187,6
第47筆
　　　　同長源歸南徐寄子西子烈有道　韋應物
東洛何蕭條，相思邈遐路。策駕復誰遊，入門無與晤。（一作出門亦無晤）
還因送歸客，達此緘中素。屢睽心所歡，豈得顏如故。
所歡不可暌，嚴霜晨淒淒。如彼萬里行，孤妾守空閨。
臨觴一長嘆，素欲何時諧。
[頁]卷,冊....[1906]187,6
第48筆
　　　　雪中聞李儋過門不訪聊以寄贈　韋應物
度門能不訪，冒雪屢西東。已想人如玉，遙憐馬似驄。
乍迷金谷路，稍變上陽宮。還比相思意，紛紛正滿空。
[頁]卷,冊....[1906]187,6
第49筆
　　　　同德精舍養疾寄河南兵曹東廳掾　韋應物
逍遙東城隅，雙樹寒蔥蒨。廣庭流華月，高閣凝餘霰。
杜門非養素，抱疾阻良讌。孰謂無他人，思君歲云變。
官曹亮先忝，陳躅慚俊彥。豈知晨與夜，相代不相見。
緘書問所如（一作知），酬藻當芬絢。
[頁]卷,冊....[1906]187,6
第50筆
　　　　同德寺雨後寄元侍御李博士　韋應物
川上風雨來，須臾滿城闕。岧嶢青蓮界（一作宇），蕭條孤興發。
前山遽已淨，陰靄夜來歇。喬木生夏涼，流雲[1906]吐華月。
嚴城自有限，一水非難越。相望曙河（一作何）遠，高齋坐超忽。
[頁]卷,冊....[1907]187,6
第51筆
　　　　同德閣期元侍御李博士不至各投贈二首　韋應物
庭樹忽已暗，故人那（一作何）不來。祗因厭煩暑，永日坐霜臺。

官榮多所繫，閒居亦愆期。高閣猶相望，青山欲暮時。

[頁]卷,冊....[1907]187,6
第52筆
　　　　使雲陽寄府曹　韋應物
夙駕祗府命，冒炎不遑息。百里次雲陽，閭閻問漂溺。
上天屢愆氣，胡不均寸澤。仰瞻喬樹巔，見此洪流跡。
良苗免淹沒，蔓草生宿昔。頹墉滿故墟，喜返將安宅。
周旋涉塗潦，側峭緣溝脈。仁賢憂斯民，賤子甘所役。
公堂眾君子，言笑思與覿。
[頁]卷,冊....[1907]187,6
第53筆
　　　　過扶風精舍舊居簡朝宗巨川兄弟　韋應物
佛剎出高樹，晨光閭井中。年深念陳跡，迨此獨忡忡。
零落逢故老，寂寥悲草蟲。舊宇多改構，幽篁延本叢。
栖止事如昨，芳時去已空。佳人亦攜手，再往今不同。
新文聊感舊，想子意無窮。
[頁]卷,冊....[1907]187,6
第54筆
　　　　贈令狐士曹（自八月朔旦，同使藍田，淹留涉季，事先半日而不相待，故有戲贈。）　韋應物
秋簷（一作霜）滴滴對床寢，山路迢迢聯騎行。到家俱及東籬菊，何事先歸半日程。
[頁]卷,冊....[1907]187,6
第55筆
　　　　贈馮著　韋應物
契闊仕兩京，念子亦飄蓬。方來屬追往，十載事不同。
歲晏乃云至，微褐還未充。慘淒遊子情，風雪自關東。
華觴發懽顏，嘉藻播清風。始此盈抱恨，曠然一夕中。
善蘊豈輕售，懷才希國工。誰當念素士，零落歲[1907]華空。
[頁]卷,冊....[1908]187,6
第56筆
　　　　對雨寄韓庫部協　韋應物
颯至池館涼，靄然和曉霧。蕭條集新荷，氤氳散高樹。
閒居興方澹，默想心已屢。暫出仍濕衣，況君東城住。
[頁]卷,冊....[1908]187,6
第57筆
　　　　寄子西　韋應物
夏景已難度，懷賢思方續。喬樹落疏陰，微風散煩燠。
傷離枉芳札，忻遂見心曲。藍上舍已成，田家雨新足。
託鄰素多欲（一作願），殘帙猶見束。日夕上高齋，但望東原綠。
[頁]卷,冊....[1908]187,6
第58筆
　　　　縣內閒居贈溫公　韋應物
滿郭春〔風〕（色）嵐已昏，鴉栖散吏掩重門。雖居世網常清淨，夜對高僧無一言。
[頁]卷,冊....[1908]187,6
第59筆
　　　　對雪贈徐秀才　韋應物
靡靡寒欲收，靄靄陰還結。晨起望南端，千林散春雪。
妍光屬瑤階，亂緒陵新節。無為掩扉臥，獨守袁生轍。
[頁]卷,冊....[1908]187,6
第60筆
　　　　西郊遊宴寄贈邑僚李巽　韋應物
升陽曖春物，置酒臨芳席。高宴闕英僚，眾賓寡懽懌。
是時尚多壘，板築興頹壁。羈旅念越疆，領徒方祗役。
如何嘉會日，當子憂勤夕。西郊鬱已茂，春嵐重如積。
何當返徂雨，雜英紛可惜。
[頁]卷,冊....[1908]187,6
第61筆
　　　　對雨贈李主簿高秀才[1908]　韋應物
邐迤曙雲薄，散漫東風來。青山滿春野，微雨灑輕埃。
吏局勞佳士，賓筵得上才。終朝狎文墨，高興共徘徊。
[頁]卷,冊....[1909]187,6
第62筆
　　　　休沐東還冑貴里示端　韋應物
宦遊三十載，田野久已疏。休沐遂茲日，一來還故墟。
山明宿雨霽，風煖百卉舒。泓泓野泉潔，熠熠林光初。
竹木稍摧翳，園場亦荒蕪。俯驚鬢已衰，周覽昔所娛。
存沒惻私懷，遷變傷里閭。欲言少留心，中復畏簡書。
世道良自退，榮名亦空虛。與子終攜手，歲晏當來居。
[頁]卷,冊....[1909]187,6
第63筆
　　　　朝請後還邑寄諸友生　韋應物
宰邑分甸服，夙駕朝上京。是時當暮春，休沐集友生。
抗志青雲表，俱踐高世名。樽酒且歡樂，文翰亦縱橫。
良遊昔所希，累讌夜復明。晨露含瑤琴，夕風殞素英。
一旦遵歸路，伏軾出京城。誰言再念別，忽若千里行。
閒（一作閉）閤寡喧訟，端居結幽情。況茲晝方永，展轉何由平。
[頁]卷,冊....[1909]187,6
第64筆
　　　　灃上西齋寄諸友（七月中善福之西齋作）　韋應物
絕岸臨西野，曠然塵事遙。清川下邐迤，茅棟上岧嶢。
玩月愛佳夕，望山屬清朝。俯砌視歸翼，開襟納遠飆。
等陶辭小秩，效朱方負樵。閒遊忽無累，心跡隨景超。
明世重才彥，雨露降丹霄。群公正雲集，獨予忻寂寥。
[頁]卷,冊....[1909]187,6
第65筆
　　　　獨遊西齋寄崔主簿　韋應物
同心忽已別，昨事方成昔。幽徑還獨尋，綠苔見行跡。
秋齋正蕭散，煙水易昏夕。憂來結幾重，非君不可[1909]釋。
[頁]卷,冊....[1910]187,6
第66筆
　　　　紫閣東林居士叔緘賜松英丸捧對忻喜蓋非塵侶之所當服輒獻詩代啟
韋應物
碧澗蒼松五粒稀，侵雲采去露沾衣。夜啟群仙合靈藥，朝思俗侶寄將歸。
道場齋戒今初服，人事葷羶已覺非。一望嵐峰拜還使，腰間銅印與心違。
[頁]卷,冊....[1910]187,6
第67筆
　　　　秋集罷還途中作謹獻壽春公黎公　韋應物
束帶自衡門，奉命宰王畿。君侯枉高鑒，舉善掩暇疵。
斯民本已安，工拙兩無施。何以酬明德，歲晏不磷緇。
時節乃來集，欣懷方載馳。平明大府開，一得拜光輝。
溫如春風至，肅若嚴霜威。群屬所載瞻，而忘倦與飢。
公堂燕華筵，禮罷復言辭。將從平門道，憩車灃水湄。
山川降嘉歲，草木蒙潤滋。孰云還本色，懷戀獨遲遲。
[頁]卷,冊....[1910]187,6
第68筆
　　　　閒居贈友　韋應物
補吏多下遷，罷歸聊自度。園廬既蕪沒，煙景空澹泊。
閒居養痾瘵，守素甘葵藿。顏鬢日衰耗，冠帶亦寥落。
青苔已生路，綠筠始分籜。夕氣下遙陰，微風動疏薄。
草玄良見誚，杜門無請托。非君好事者，誰來（一作能）顧寂寞。
[頁]卷,冊....[1910]187,6
第69筆
　　　　四禪精舍登覽悲舊寄朝宗巨川兄弟　韋應物
蕭散人事憂，迢遞古原行。春風已日暄，百草亦復生。
躋閣謁金像，攀雲造禪扃。新景林際曙，雜花川上明。
徂歲方緬邈，陳事尚縱橫。溫泉有佳氣，馳道指京城。
攜手思故日，山河留恨情。存者邈難見，去者已[1910]冥冥。
臨風一長慟，誰畏（一作謂）行路驚。
[頁]卷,冊....[1911]187,6
第70筆
　　　　善福閣對雨寄李儋幼遐　韋應物
飛閣凌太虛，晨躋鬱崢蠑。驚飆觸懸檻，白雲冒層甍。
太陰布其地，密雨垂八紘。仰觀固不測，俯視但冥冥。
感此窮秋氣，沈鬱命友生。及時未高步，羈旅遊帝京。
聖朝無隱才，品物俱昭形。國士秉繩墨，何以表堅貞。
寸心東北馳，思與一會并。我車夙已駕，將逐晨風征。
郊塗住成淹，默默阻中情。
[頁]卷,冊....[1911]187,6
第71筆
　　　　寺居獨夜寄崔主簿　韋應物
幽人寂不（一作無）寐，木葉紛紛落。寒雨暗深更，流螢度高閣。
坐使青燈曉，還傷夏衣薄。寧知歲方晏，離居更蕭索。
[頁]卷,冊....[1911]187,6
第72筆
　　　　九日灃上作寄崔主簿倬二李端繫　韋應物
淒淒感時節，望望臨灃涘。翠嶺明華秋，高天澄遙滓。
川寒流愈迅，霜交物初委。林葉索已空，晨禽迎飆起。
時菊乃盈泛，濁醪自為美。良遊雖可娛，殷念在之子。
人生不自省，營欲無終已。孰能同一酌，陶然冥斯理。
[頁]卷,冊....[1911]187,6
第73筆
　　　　西郊養疾聞暢校書有新什見贈久佇不至先寄此詩　韋應物
養病愜清夏，郊園敷卉木。窗夕（一作戶）含澗涼，雨餘愛筠綠。
披懷始高詠，對琴轉幽獨。仰子遊群英，吐詞如蘭馥。
還聞枉嘉藻，佇望延昏旭。唯見草青青，閉戶灃水曲。
[頁]卷,冊....[1911]187,6
第74筆
　　　　灃上寄幼遐[1911]　韋應物
寂寞到城闕，惆悵返柴荊。端居無所為，念子遠徂征。
夏晝人已息，我懷獨未寧。忽從東齋起，兀兀尋澗行。
罥罣叢榛密，披玩孤花明。曠然西南望，一極山水情。
周覽同遊處，逾恨阻音形。壯圖非旦夕，君子勤令名。
勿復久留燕，蹉跎在北京。
[頁]卷,冊....[1912]187,6
第75筆
　　　　善福精舍示諸生　韋應物
湛湛嘉樹陰，清露夜景沈。悄然群物寂，高閣似陰岑。
方以玄默處，豈為名跡侵。法妙（一作泛如）不知歸，獨此抱沖襟。
齋舍無餘物，陶器與單衾。諸生時列坐，共愛風滿林。
[頁]卷,冊....[1912]187,6
第76筆
　　　　晚出灃上贈崔都水　韋應物
臨流一舒嘯，望山意轉延。隔林分落景，餘霞明遠川。
首起趣東作，已看耘夏田。一從民里居，歲月再徂遷。
昧質得全性，世名良自牽。行忻攜手歸，聊復飲酒眠。
[頁]卷,冊....[1912]187,6
第77筆
　　　　寓居灃上精舍寄于張二舍人　韋應物
萬木叢雲出香閣，西連碧澗竹林園。高齋猶宿遠山曙，微霰下庭寒雀喧。
道心淡泊對流水，生事蕭疏空掩門。時憶故交那得見，曉排閶闔奉明恩。
[頁]卷,冊....[1912]187,6
第78筆
　　　　開元觀懷舊寄李二韓二裴四兼呈崔郎中嚴家令　韋應物
宿昔清都燕，分散各西東。車馬行跡在，霜雪竹林空。
方軫故物念，誰復一樽同。聊披道書暇，還此聽松風。
[頁]卷,冊....[1912]187,6
第79筆
　　　　春日郊居寄萬年吉少府中孚三原少府偉夏侯校書審[1912]　韋應物
谷鳥時一囀，田園春雨餘。光風動林早，高窗照日初。
獨飲澗中水，吟詠老氏書。城闕應多事，誰憶此閒居。
[頁]卷,冊....[1913]187,6
第80筆
　　　　灃上醉題寄滌武　韋應物
芳園知夕燕，西郊已獨還。誰言不同賞，俱是醉花間。
[頁]卷,冊....[1913]187,6
第81筆
　　　　西郊期滌武不至書示　韋應物
山高鳴過雨，澗樹（一云林澗）落殘花。非關春不待，當由期自賒。
[頁]卷,冊....[1913]187,6
第82筆
　　　　灃上對月寄孔諫議　韋應物
思懷在雲闕，泊素守中林。出處雖殊跡，明月兩知心。
[頁]卷,冊....[1913]187,6
第83筆
　　　　將往滁城戀新竹簡崔都水示端　韋應物
停車欲去繞叢竹，偏愛新筠十數竿。莫遣兒童觸瓊粉，留待幽人迴日看。
[頁]卷,冊....[1913]187,6
第84筆
　　　　還闕首途寄精舍親友　韋應物
休沐日云滿，沖然將罷觀。嚴車候門側，晨起正（一作整）朝冠。
山澤含餘雨，川澗注驚湍。攬轡遵東路（一作登前路），迴首一長嘆。
居人已不見，高閣在林端。
[頁]卷,冊....[1913]187,6
第85筆
　　　　秋夜南宮寄灃上弟及諸生　韋應物
暝色起煙閣，沈抱積離憂。況茲風雨夜，蕭條梧葉秋。
空宇感涼至，頹顏驚歲周。日夕遊闕下，山水憶同遊。
[頁]卷,冊....[1913]187,6
第86筆
　　　　途中書情寄灃上兩弟因送二甥卻還　韋應物
華簪豈足戀，幽林徒自違。遙知別後意，寂寞掩郊扉。
迴首昆池上，更羨爾同歸。
[頁]卷,冊....[1914]187,6
第87筆
　　　　雪夜下朝呈省中一絕　韋應物
南望青山滿禁闈，曉陪鴛鷺正差池。共愛朝來何處雪，蓬萊宮里拂松枝。
[頁]卷,冊....[1914]187,6
第88筆
　　　　寄柳州韓司戶郎中　韋應物
達（一作遠）識與昧機，智舒跡同靜。於焉得攜手，屢賞清夜景。
瀟灑陪高詠，從容羨華省。一逐風波遷，南登桂陽嶺。
舊里門空掩，歡（一作新）遊事皆屏。悵望城闕遙，幽居時序永。
春風吹百卉，和煦變閭井。獨悶終日眠，篇書不復省。
唯當望雨露，霑子荒遐境。
[頁]卷,冊....[1915]188,6
第89筆
　　　　寄令狐侍御　韋應物
三山有瓊樹，霜雪色逾新。始自風塵交，中結綢繆姻。
西掖方掌誥，南宮復司春。夕燕華池月，朝奉玉階塵。
眾寶歸和氏，吹噓多俊人。群公共然諾，聲問邁時倫。
孤鴻既高舉，燕雀在荊榛。翔集且不同，豈不欲殷勤。
一旦遷南郡，江湖渺無垠。寵辱良未定，君子豈緇磷。
寒暑已推斥，別離生苦辛。非將會面目，書札何由申。
[頁]卷,冊....[1915]188,6
第90筆
　　　　閒居寄端及重陽　韋應物
山明野寺曙鐘微，雪滿幽林人跡稀。閒居寥落生高興，無事風塵獨不歸。
[頁]卷,冊....[1915]188,6
第91筆
　　　　園林晏起寄昭應韓明府盧主簿[1915]　韋應物
田家已耕作，井屋起晨煙。園林鳴好鳥，閒居猶獨眠。
不覺朝已晏，起來望青天。四體一舒散，情性亦忻然。
還復茅簷下，對酒思數賢。束帶理官府，簡牘盈目前。
當念中林賞，覽物遍山川。上非遇明世，庶以道自全。
[頁]卷,冊....[1916]188,6
第92筆
　　　　寄大梁諸友　韋應物
分竹守南譙，弭節過梁池。雄都眾君子，出餞擁河湄。
燕謔始云洽，方舟已解維。一為風水便，但見山川馳。
昨日次睢陽，今夕宿符離。雲樹愴重疊，煙波念還期。
相敦在勤事，海內方勞師。
[頁]卷,冊....[1916]188,6
第93筆
　　　　新秋夜寄諸弟　韋應物
兩地俱秋夕，相望共（一作在）星河。高梧一葉下，空齋歸思多。
方用憂人瘼，況自抱微痾。無將別來近，顏鬢已蹉跎。
[頁]卷,冊....[1916]188,6
第94筆
　　　　郊園聞蟬寄諸弟　韋應物
去歲郊園別，聞蟬在蘭省。今歲臥南譙，蟬鳴歸路永。
夕響依山谷，餘悲散秋景。（一作餘聲發秋嶺）。緘書報此時（一作遠景），此心方耿耿。
[頁]卷,冊....[1916]188,6
第95筆
　　　　寄中書劉舍人　韋應物
雲霄路竟別，中年跡暫同。比翼趨丹陛，連騎下南宮。
佳詠邀清月，幽賞滯芳叢。迨予一出守，與子限西東。
晨露方愴愴（一作蒼），離抱更忡忡。忽睹九天詔，秉綸歸國工。
玉座浮香氣，秋禁散涼風。應向橫門度（一作旁），環珮杳玲瓏。
光輝恨未矚，歸思坐難通。蒼蒼松桂姿，想在掖垣中。
[頁]卷,冊....[1916]188,6
第96筆
　　　　郡齋感秋寄諸弟　韋應物
首夏辭舊國，窮秋臥滁城。方如昨日別，忽覺徂歲驚。
高閣收煙霧，池水晚澄清（一作明）。戶牖已淒爽，晨夜感深情。
昔遊郎署間，是月天氣晴（一作清）。授衣還西郊，曉露田中（一作野）行。
采菊投酒中，昆弟自同傾。簪組聊掛壁，焉知有世榮。
一旦居遠郡，山川間音形。大道庶無累，及茲念已盈。
[頁]卷,冊....[1917]188,6
第97筆
　　　　郡中對雨贈元錫兼簡楊凌　韋應物
宿雨冒空山，空城響秋葉。沈沈暮色至，淒淒涼氣入。
蕭條林表散，的礫荷上集。夜霧著衣重，新苔侵履濕。
遇茲端憂日，賴與嘉賓接。
[頁]卷,冊....[1917]188,6
第98筆
　　　　冬至夜寄京師諸弟兼懷崔都水　韋應物
理郡無異（一作美）政，所憂在素餐。徒令去京國，羈旅當歲寒。
子（一作玄）月生一氣，陽景極南端。已懷時節感，更抱別離酸。
私燕席（一作夕）云罷，還齋夜方闌。邃幕沈空宇（一作月），孤燈照床單。
應同茲夕念，寧忘故歲歡。川途恍悠邈，涕下一闌干。
[頁]卷,冊....[1917]188,6
第99筆
　　　　元日寄諸弟兼呈崔都水　韋應物
一從守茲郡，兩鬢生素髮。新正加我年，故歲去超忽。
淮濱益時候，了似仲秋月。川谷風景溫，城池草木發。
高齋屬多暇，惆悵臨芳物。日月昧還期，念君何時歇。
[頁]卷,冊....[1917]188,6
第100筆
　　　　寄職方劉郎中　韋應物
相聞二十載，不得展平生。一夕（一作旦）南宮遇，聊用寫中情。
端服光朝次，群烈慕（一作器）英聲。歸來坐粉闈，[1917]揮筆乃縱橫。
始陪文翰遊，歡燕難久并。予因謬忝出，君為沈疾嬰。
別離寒暑過，荏苒春草生。故園茲日隔，新禽池上鳴。
郡中永無事，歸思徒自盈。
[頁]卷,冊....[1918]188,6
第101筆
　　　　社日寄崔都水及諸弟群屬　韋應物
山郡多暇日，社時放吏歸。坐閣獨成悶，行塘閱清輝。
春風動高柳，芳園掩夕扉。遙思里中會，心緒悵微微。
[頁]卷,冊....[1918]188,6
第102筆
　　　　寒食日寄諸弟　韋應物
禁火曖佳辰，念離獨傷抱。見此野田花，心思杜陵道。
聯騎定（一作竟）何時，予今顏已老。
[頁]卷,冊....[1918]188,6
第103筆
　　　　三月三日寄諸弟兼懷崔都水　韋應物
暮節看已謝，茲晨愈可惜。風澹意傷春，池寒花斂夕（一作色）。
對酒始依依，懷人還的的。誰當曲水行，相思尋舊跡。
[頁]卷,冊....[1918]188,6
第104筆
　　　　贈李儋侍御　韋應物
風光山郡少，來看廣陵春。殘花猶待客，莫問意中人。
[頁]卷,冊....[1918]188,6
第105筆
　　　　寄楊協律　韋應物
吏散門閣掩，鳥鳴山郡中。遠念長江別，俯覺座隅空。
舟泊南池雨，簟捲北樓風。并罷芳樽燕，為愴昨時同。
[頁]卷,冊....[1918]188,6
第106筆
　　　　郡齋贈王卿[1918]　韋應物
無術謬稱簡，素餐空自嗟。秋齋雨成滯，山藥寒始華。
濩落人皆笑，幽獨歲逾賒。唯君出塵意，賞愛似山（一作僧）家。
[頁]卷,冊....[1919]188,6
第107筆
　　　　簡恆璨　韋應物
室（一作臺）虛多涼氣（一作風），天高屬秋時。空庭夜風雨，草木曉離披。
簡書日云曠，文墨誰復持。聊因遇澄靜，一與道人期。
[頁]卷,冊....[1919]188,6
第108筆
　　　　閒居寄諸弟　韋應物
秋草生庭白露時，故園諸弟益相思。盡日高齋無一事，芭蕉葉上獨題詩。
[頁]卷,冊....[1919]188,6
第109筆
　　　　登樓寄王卿　韋應物
踏閣攀林恨不同，楚雲滄海思無窮。數家砧杵秋山下，一郡荊榛寒雨中。
[頁]卷,冊....[1919]188,6
第110筆
　　　　寄暢當（聞以子弟被召從軍）　韋應物
寇賊起東山，英俊方未閒。聞君新應募，籍籍動京關。
出身文翰場，高步不可攀。青袍未及解，白羽插腰間。
昔為瓊樹枝（一作姿），今有風霜顏。秋郊細柳道，走馬一夕還。
丈夫當為國，破敵如摧山。何必事州府，坐使鬢毛斑。
[頁]卷,冊....[1919]188,6
第111筆
　　　　贈崔員外　韋應物
一別十年事，相逢淮海濱。還思洛陽日，更話府中人。
且對清觴滿，寧知白髮新。匆匆何處去，車馬冒風塵。
[頁]卷,冊....[1919]188,6
第112筆
　　　　寄李儋元錫　韋應物
去年花裏里逢君別，今日花開已一年。世事茫茫難自料，春愁黯黯（一作忽忽）獨成眠。
身多疾病思田里，邑有流亡愧俸錢。聞道欲來相問訊，西樓望月幾迴圓。
[頁]卷,冊....[1920]188,6
第113筆
　　　　京師叛亂寄諸弟　韋應物
弱冠遭世難，二紀猶未平。羈離官（一作守）遠郡，虎豹滿西京。
上懷犬馬戀，下有骨肉情。歸去在何時，流淚忽霑纓。
憂來上北樓，左右但軍營。函谷行人絕，淮南春草生。
鳥鳴野田間，思憶故園（一作里）行。何當四海晏，甘與齊民耕。
[頁]卷,冊....[1920]188,6
第114筆
　　　　贈琮公　韋應物
山僧一相訪，吏案正盈前。出處似殊致，喧靜兩皆（一作依）禪。
暮春華池宴，清夜高齋眠。此道本無得，寧復有忘筌。
[頁]卷,冊....[1920]188,6
第115筆
　　　　寄諸弟（建中四年十月三日，京師兵亂，自滁州間道遣使，明年興元甲子歲五月九日使還作。）　韋應物
歲暮兵戈亂京國，帛書間道訪存亡。還信忽從天上落，唯知彼此淚千行。
[頁]卷,冊....[1920]188,6
第116筆
　　　　寄恆璨　韋應物
心絕去來緣，跡（一作踵）順（一作斷）人間事。獨尋秋草徑，夜宿寒山寺。
今日郡齋閒，思問楞伽字。
[頁]卷,冊....[1920]188,6
第117筆
　　　　簡郡中諸生　韋應物
守郡臥秋閣，四面盡荒山。此時聽夜雨，孤燈照窗間。
藥園日蕪沒，書帷長自閒。惟當上客至，論詩一解[1920]顏。
[頁]卷,冊....[1921]188,6
第118筆
　　　　寄全椒山中道士　韋應物
今朝郡齋冷，忽念山中客。澗底束（一作采）荊薪，歸來煮白石。
欲持一瓢酒，遠慰（一作寄）風雨夕。落葉滿（一作遍）空山，何處尋行跡。
[頁]卷,冊....[1921]188,6
第119筆
　　　　寄釋子良史酒　韋應物
秋山僧冷病，聊寄三五杯。應瀉山瓢裏，還寄此瓢來。
[頁]卷,冊....[1921]188,6
第120筆
　　　　重寄　韋應物
復寄滿瓢去，定見空瓢來。若不打瓢破，終當費酒材。
[頁]卷,冊....[1921]188,6
第121筆
　　　　答釋子良史送酒瓢　韋應物
此瓢今已到，山瓢知已空。且飲寒塘水，遙將回也同。（一作遙知回也風）。
[頁]卷,冊....[1921]188,6
第122筆
　　　　簡陟巡建三甥（盧氏生）　韋應物
忽羨後生連榻話，獨依寒燭一齋空。時流歡笑事從別，把酒吟詩待爾同。
[頁]卷,冊....[1921]188,6
第123筆
　　　　覽褒子臥病一絕聊以題示（沈氏生全真）　韋應物
念子抱沈疾，霜露變滁城。獨此高窗下，自然無世情。
[頁]卷,冊....[1921]188,6
第124筆
　　　　寄璨師　韋應物
林院生夜色，西廊上紗燈。時憶長松下，獨坐一山僧。
[頁]卷,冊....[1921]188,6
第125筆
　　　　寄盧陟　韋應物
柳葉遍寒塘，曉霜凝高閣。累日此流連，別來成寂寞。
[頁]卷,冊....[1922]188,6
第126筆
　　　　途中寄楊邈裴緒示褒子（永陽縣館中作）　韋應物
上宰領淮右，下國屬星馳。霧野騰曉騎，霜竿裂凍旗。
蕭蕭陟連岡，莽莽望空陂。風截雁暸淚，雲慘樹參差。
高齋明月夜，中庭松桂姿。當暌一酌恨，況此兩旬期。
[頁]卷,冊....[1922]188,6
第127筆
　　　　宿永陽寄璨律師　韋應物
遙知郡齋夜，凍雪封松竹。時有山僧來，懸燈獨自宿。
[頁]卷,冊....[1922]188,6
第128筆
　　　　雪行寄褒子　韋應物
淅瀝覆寒騎，飄颻暗川容。行子郡城曉，披雲看杉松。
[頁]卷,冊....[1922]188,6
第129筆
　　　　寄裴處士　韋應物
春風駐遊騎，晚景澹山暉。一問清冷子，獨掩荒園扉。
草木雨來長，里閭人到稀。方從廣陵宴，花落未言歸。
[頁]卷,冊....[1922]188,6
第130筆
　　　　偶入西齋院示釋子恆璨　韋應物
僧齋地雖密，忘子跡要賒。一來非問訊，自是看山花。
[頁]卷,冊....[1922]188,6
第131筆
　　　　示全真元常（元常，趙氏生。）　韋應物
余辭郡符去，爾為外事牽。寧知風雪夜，復此對床眠。
始話南池飲，更詠西樓篇。無將一會易，歲月坐推[1922]遷。
[頁]卷,冊....[1923]188,6
第132筆
　　　　寄劉尊師　韋應物
世間荏苒縈此身，長望碧山到無因。白鶴徘徊看不去，遙知下有清都人。
[頁]卷,冊....[1923]188,6
第133筆
　　　　寄廬山棕衣居士　韋應物
兀兀山行無處歸，山中猛虎識棕衣。俗客欲尋應不遇，雲溪道士見猶稀。
[頁]卷,冊....[1923]188,6
第134筆
　　　　因省風俗與從姪成緒遊山水中道先歸寄示　韋應物
累宵同燕酌，十舍攜征騎。始造雙林寂，遐搜洞府秘。
群峰繞盤鬱，懸泉仰特（一作時）異。陰壑雲松埋，陽崖煙花媚。
每慮觀省牽，中乖遊踐志。我尚山水行，子歸棲息地。
一操臨流袂，上聳干雲轡。獨往倦危途，懷沖（一作忡）寡幽致。
賴爾還都期，方將登樓遲。
[頁]卷,冊....[1923]188,6
第135筆
　　　　寒食寄京師諸弟　韋應物
雨中禁火空齋冷，江上流鶯獨坐聽。把酒看花想諸弟，杜陵寒食草青青。
[頁]卷,冊....[1923]188,6
第136筆
　　　　歲日寄京師諸〔季〕（李）端武等　韋應物
獻歲抱深惻，僑居念歸緣。常患親愛離，始覺世務牽。
少事河陽府，晚守淮南壖。平生幾會散，已及蹉跎年。
昨日罷符竹，家貧遂留連。部曲多已去，車馬不復全。
閒將酒為偶，默以道自詮。聽松南巖寺，見月西澗泉。
為政無異術，當責豈望遷。終理（一作裹）來時裝，歸鑿杜陵田。
[頁]卷,冊....[1923]188,6
第137筆
　　　　簡盧陟[1923]　韋應物
可憐白雪曲，未遇知音人。栖惶戎旅下，蹉跎淮海濱。
澗樹含朝雨，山鳥哢餘春。我有一瓢酒，可以慰風塵。
[頁]卷,冊....[1924]188,6
第138筆
　　　　西澗即事示盧陟　韋應物
寢扉臨碧澗，晨起澹忘情。空林細雨至，圓文遍水生。
永日無餘事，山中伐木聲。知子塵喧久，暫可散（一作解）煩纓。
[頁]卷,冊....[1924]188,6
第139筆
　　　　登郡寄京師諸季淮南子弟　韋應物
始罷永陽守，復臥潯陽樓。懸檻飄寒雨，危堞侵（一作浸）江流。
迨茲聞雁夜，重憶別離秋。徒有盈樽酒，鎮此百端憂。
[頁]卷,冊....[1924]188,6
第140筆
　　　　寄黃尊師　韋應物
結茅種杏在雲端，掃雪焚香宿石壇。靈祇不許世人到，忽作雷風登嶺難。
[頁]卷,冊....[1924]188,6
第141筆
　　　　寄黃劉二尊師　韋應物
廬山兩道士，各在一峰居。矯掌白雲表，晞髮陽和初。
清夜降真侶，焚香滿空虛（一作廬）。中有無為樂，自然與世疏。
道尊不可屈，符守豈暇餘。高齋遙致敬，願示一編書。
[頁]卷,冊....[1924]188,6
第142筆
　　　　秋夜寄丘二十二員外　韋應物
懷君屬秋夜，散步詠涼天。山空松子落，幽人應未眠。
[頁]卷,冊....[1924]188,6
第143筆
　　　　贈丘員外二首[1924]　韋應物
高詞棄浮靡，貞行表鄉閭。未真南宮拜，聊偃東山居。
大藩本多事，日與文章疏。每一睹之子，高詠遂起予。
宵晝方連燕，煩吝亦頓祛。格言雅誨闕，善謔矜數餘。
久跼思遊曠，窮慘遇陽舒。虎丘愜登眺，吳門悵躊躇。
方此戀攜手，豈云還舊墟。告諸吳子弟，文學為何如。

跡與孤雲遠，心將野鶴俱。那同石氏子，每到府門趨。

[頁]卷,冊....[1925]188,6
第144筆
　　　　贈李判官　韋應物
良玉定為寶，長材世所稀。佐幕方巡郡，奏命布恩威。
食蔬程獨守，飲冰節靡違。決獄興邦頌，高文稟天機。
賓館在林表，望山啟西扉。下有千畝田，泱漭吳土肥。
始耕已見穫，袗絺今授衣。政拙勞詳省，淹留未得歸。
雖慚且忻願，日夕睹光輝。
[頁]卷,冊....[1925]188,6
第145筆
　　　　寄皎然上人　韋應物
吳興老釋子，野雪蓋精廬。詩名徒自振，道心長晏如。
想茲棲禪夜，見月東峰初。鳴鐘（一作磬）驚巖壑，焚香滿空虛。
叨慕端成舊，未識豈為疏。願以碧雲思，方君怨別餘。
茂苑文華地，流水古僧居。何當一遊詠，倚閣吟躊躇。
[頁]卷,冊....[1925]188,6
第146筆
　　　　贈舊識　韋應物
少年遊太學，負氣蔑諸生。蹉跎三十載，今日海隅行。
[頁]卷,冊....[1925]188,6
第147筆
　　　　復理西齋寄丘員外　韋應物
前歲理西齋，得與君子同。迨茲已一周，悵望臨春風。
始自疏林竹，還復長榛叢。端正良難久，蕪穢易為[1925]功。
援斧開眾鬱，如師啟群蒙。庭宇還清曠，煩抱亦舒通。
海隅雨雪霽，春序風景融。時物方如故，懷賢思無窮。
[頁]卷,冊....[1926]188,6
第148筆
　　　　和張舍人夜直中書寄吏部劉員外　韋應物
西垣草詔罷，南宮憶上才。月臨蘭殿出，涼自鳳池來。
松桂生丹禁，鴛鷺集雲臺。託身各有所，相望徒徘徊。
[頁]卷,冊....[1926]188,6
第149筆
　　　　和李二主簿寄淮上綦毋三　韋應物
滿城憐傲吏，終日賦新詩。請（去聲）報淮陰客，春帆浪作（音佐）期。
[頁]卷,冊....[1926]188,6
第150筆
　　　　寄二嚴（士良，婺牧，士元，郴牧）　韋應物
絲竹久已懶，今日遇君忺。打破蜘蛛千道網，總為鶺鴒兩箇嚴。
[頁]卷,冊....[1926]188,6
第151筆
　　　　李五席送李主簿歸西臺　韋應物
請告嚴程盡，西歸道路寒。欲陪鷹隼集，猶戀鶺鴒單。
洛邑人全少，嵩高雪尚殘。滿臺誰不故，報我在微官。
[頁]卷,冊....[1927]189,6
第152筆
　　　　送崔押衙相州（頃任內黃令）　韋應物
禮樂儒家子，英豪燕趙風。驅雞嘗理邑，走馬卻從戎。
白刃千夫闢，黃金四海同。嫖姚恩顧下，諸將指揮中。
別路憐芳草，歸心伴塞鴻。鄴城新騎滿，魏帝舊臺空。
望闕應懷戀，遭時貴立功。萬方如已靜，何處欲輸忠。
[頁]卷,冊....[1927]189,6
第153筆
　　　　送宣城路錄事　韋應物
江上宣城郡，孤舟遠到時。雲林謝家宅，山水敬亭祠。
綱紀多閒日，觀遊得賦詩。都門且盡醉，此別數年期。
[頁]卷,冊....[1927]189,6
第154筆
　　　　送李十四山東遊（一作山人東遊）　韋應物
聖朝有遺逸，披膽謁至尊。豈是貿榮寵，誓將救元元。
權豪非所便，書奏寢禁門。高歌長安酒，忠憤不可[1927]吞。
欻來客河洛，日與靜者論。濟世翻小事，丹砂駐精魂。
東遊無復繫，梁楚多大蕃。高論動侯伯，疏懷脫塵喧。
送君都門野，飲我林中樽。立馬望東道，白雲滿梁園。
蜘躕欲何贈，空是平生言。
[頁]卷,冊....[1928]189,6
第155筆
　　　　送李二歸楚州（時李季弟牧楚州，被訟赴急。）　韋應物
情人南楚別，復詠在原詩。忽此嗟歧路，還令泣素絲。
風波朝夕遠，音信往來遲。好去扁舟客，青雲何處期。
[頁]卷,冊....[1928]189,6
第156筆
　　　　送閻寀赴東川辟　韋應物
冰炭俱可懷，孰云熱與寒。何如結髮友，不得攜手懽。
晨登嚴霜野，送子天一端。祗承簡書命，俯仰豸角冠。
上陟白雲嶠，下冥玄壑湍。離群自有托，歷險得所安。
當念反窮巷，登朝成慨嘆。
[頁]卷,冊....[1928]189,6
第157筆
　　　　送令狐岫宰恩陽　韋應物
大雪天地閉，群山夜來晴。居家猶苦寒，子有千里行。
行行安得辭，荷此蒲璧榮。賢豪爭追攀，飲餞出西京。
樽酒豈不歡，暮春自有程。離人起視日，僕御促前征。
逶遲歲已窮，當造巴子城。和風被草木，江水日夜清。
從來知善政，離別慰友生。
[頁]卷,冊....[1928]189,6
第158筆
　　　　送馮著受李廣州署為錄事　韋應物
鬱鬱楊柳枝，蕭蕭征馬悲。送君灞陵岸，糾郡南海湄。
名在翰墨場，群公正追隨。如何從此去，千里萬里期。
大海吞東南，橫嶺隔地維。建邦臨日域，溫燠御四時。
百國共臻奏，珍奇獻京師。富豪虞興戎，繩墨不易持。
州伯荷天寵（一作龍選），還當翊丹墀。子為門下生，終始豈見遺。
所願酌貪泉，心不為磷緇。上將玩國[1928]士，下以報渴飢。
[頁]卷,冊....[1929]189,6
第159筆
　　　　送元倉曹歸廣陵　韋應物
官閒得去住，告別戀音徽（一作輝）。舊國應無業，他鄉到是歸。
楚山明月滿，淮甸夜鐘微。何處孤舟泊，遙遙心曲違。
[頁]卷,冊....[1929]189,6
第160筆
　　　　送唐明府赴溧水（三任縣事）　韋應物
三為百里宰，已過十餘年。祗嘆官如舊，旋聞邑屢遷。
魚鹽濱海利，薑蔗傍湖田。到此安甿俗，琴堂又晏然。
[頁]卷,冊....[1929]189,6
第161筆
　　　　喜於廣陵拜覲家兄奉送發還池洲　韋應物
青青連枝樹，苒苒久別離。客遊廣陵中，俱到若有期。
俯仰敘存歿，哀腸發酸悲。收情且為歡，累日不知飢。
夙駕多所迫，復當還歸池。長安三千里，歲晏獨何為。
南出登閶門，驚飆左右吹。所別諒非遠，要令心不怡。
[頁]卷,冊....[1929]189,6
第162筆
　　　　送章八元秀才擢第往上都應制　韋應物
決勝文場戰已酣，行應闢命復才堪。旅食不辭遊闕下，春衣未換報江南。
天邊宿鳥生歸思，關外晴山滿夕嵐。立馬欲從何處別，都門楊柳正毿毿。
[頁]卷,冊....[1929]189,6
第163筆
　　　　送張侍御秘書江左覲省　韋應物
莫歎都門路，歸無駟馬車。繡衣猶在篋，芸（一作蓬）閣已觀書。
沃野收紅稻，長江釣白魚。晨餐亦可薦（一作潔），[1929]名利欲何如。
[頁]卷,冊....[1930]189,6
第164筆
　　　　賦得鼎門送盧耿赴任　韋應物
名因定鼎地，門對鑿龍山。水北樓臺近，城南車馬還。
稍開芳野靜，欲掩暮鐘閒。去此無嗟屈，前賢尚抱關。
[頁]卷,冊....[1930]189,6
第165筆
　　　　賦得浮雲起離色送鄭述誠　韋應物
遊子欲言去，浮雲那得知。偏能見行色，自是獨傷離。
晚帶城遙暗，秋生峰尚奇。還因朔吹斷，匹馬與相隨。
[頁]卷,冊....[1930]189,6
第166筆
　　　　餞雍聿之潞州謁李中丞　韋應物
鬱鬱雨（一作兩）相遇，出門草青青。酒酣拔劍舞，慷慨送子行。
驅馬涉大河，日暮懷洛京。前登太行路，志士亦未平。
薄遊五府都，高步振英聲。主人才且賢，重士百金輕。
絲竹促飛觴，夜醼達晨星。娛樂易淹暮，諒在執高情。
[頁]卷,冊....[1930]189,6
第167筆
　　　　上東門會送李幼舉南遊徐方　韋應物
離弦既罷彈，樽酒亦已闌。聽我歌一曲，南徐在雲端。
雲端雖云邈，行路本非難。諸侯皆愛才，公子遠結歡。
濟濟都門宴，將去復盤桓。令姿何昂昂，良馬遠遊冠。
意氣且為別，由來非所嘆。
[頁]卷,冊....[1930]189,6
第168筆
　　　　送洛陽韓丞東遊　韋應物
仙鳥何飄颻，綠衣翠為襟。顧我差池羽，咬咬懷好音。
徘徊洛陽中，遊戲清川潯。神交不在結，歡愛自中[1930]心。
駕言忽徂征，雲路邈且深。朝遊尚同啄，夕息當異林。
出餞宿東郊，列筵屬城陰。舉酒欲為樂，憂懷方（一作何）沈沈。
[頁]卷,冊....[1931]189,6
第169筆
　　　　送鄭長源　韋應物
少年一相見（一作得），飛轡河洛間。歡遊不知罷，中路忽言還。
泠泠鶤絃哀，悄悄冬夜閒。丈夫雖耿介，遠別多苦顏。
君行拜高堂，速駕難久攀。雞鳴儔侶發，朔雪滿河關。
須臾在今夕，樽酌且循環。
[頁]卷,冊....[1931]189,6
第170筆
　　　　送李儋　韋應物
別離何從生，乃在親愛中。反念行路子，拂衣自西東。
日昃不留宴，嚴車出崇墉。行遊（一作役）非所樂，端憂（一作處）道未通（一作豐）。
春野百卉發，清川思無窮。芳時坐離散，世事誰可同。
歸當掩重關，默默想音容。
[頁]卷,冊....[1931]189,6
第171筆
　　　　賦得暮雨送李冑（一作渭）　韋應物
楚江微雨裏，建業暮鐘時。漠漠帆來重，冥冥鳥去遲。
海門深不見，浦樹遠含滋。相送情無限，沾襟比散絲。
[頁]卷,冊....[1931]189,6
第172筆
　　　　留別洛京親友　韋應物
握手出都門，駕言適京師。豈不懷舊廬，惆悵與子辭。
麗日坐高閣，清觴醼華池。昨遊倏已過，後遇良未知。
念結路方永，歲陰野無暉。單車我當前（一作去），暮雪子獨歸。
臨流（一云漸遙）一相望，零淚忽沾衣。
[頁]卷,冊....[1931]189,6
第173筆
　　　　賦得沙際路送從叔象　韋應物
獨樹沙邊人跡稀，欲行愁遠暮鐘時。野泉幾處侵應盡，不遇山僧知問誰。
[頁]卷,冊....[1931]189,6
第174筆
　　　　送榆次林明府　韋應物
無嗟千里遠，亦是宰主畿。策馬雨中去，逢人關外稀。
邑傳榆石在，路遶晉山微。別思方蕭索，新秋一葉飛。
[頁]卷,冊....[1932]189,6
第175筆
　　　　雜言送黎六郎（壽陽公之子）　韋應物
冰壺見底未為清，少年如玉有詩名。聞話嵩峰多野寺，不嫌黃綬向陽城。
朱門嚴訓朝辭去，騎出東郊滿飛絮。河南庭下拜府君，陽城歸路山氛氳。
山氛氳，長不見。釣臺水淥荷已生，少姨廟寒花始遍。
縣閒吏傲與塵隔，移竹疏泉常岸幘。莫言去作折腰官，豈似長安折腰客。
[頁]卷,冊....[1932]189,6
第176筆
　　　　天長寺上方別子西有道（時任京兆府功曹，攝高陵宰，別田曹盧康、戶曹韓質，因而有作。）　韋應物
假邑非拙素，況乃別伊人。聊登釋氏居，攜手戀（一作念）茲晨。
高曠出塵表，逍遙滌心神。青山對芳苑，列樹遶（一作盈）通津。
車馬無時絕，行子倦風塵。今當遵往路，佇立欲何申。
唯持貞白志，以慰心所親。
[頁]卷,冊....[1932]189,6
第177筆
　　　　送黎六郎赴陽翟少府　韋應物
試吏向嵩陽，春山躑躅芳。腰垂新綬色，衣滿舊芸香。
喬樹別時綠，客程關外長。祗應傳善政，日夕慰高堂。
[頁]卷,冊....[1932]189,6
第178筆
　　　　送別覃孝廉　韋應物
思親自當去，不第未蹉跎。家住青山下，門前芳草（一作流水）多。
秭歸通遠徼，巫峽注驚波。州舉年年事，還期復幾何。
[頁]卷,冊....[1932]189,6
第179筆
　　　　送開封盧少府　韋應物
雄藩車馬地，作尉有光輝。滿席賓常侍（一作待），闐街燭夜歸。
關河征旆遠，煙樹夕陽微。到處無留滯，梁園花欲稀。
[頁]卷,冊....[1933]189,6
第180筆
　　　　送槐廣落第歸揚州　韋應物
下第常稱屈，少年心獨輕。拜親歸海畔，似舅得詩名。
晚對青山別，遙尋芳草行。還期應不遠，寒露濕蕪城。
[頁]卷,冊....[1933]189,6
第181筆
　　　　送汾城王主簿　韋應物
少年初帶印，汾上又經過。芳草歸時遍，情人故郡多。
禁鐘春雨細，宮樹野煙和。相望東橋別，微風起夕波。
[頁]卷,冊....[1933]189,6
第182筆
　　　　送澠池崔主簿　韋應物
邑帶洛陽道，年年應此行。當時匹馬客，今日縣人迎。
暮雨投關郡，春風別帝城。東西殊不遠，朝夕待佳聲。
[頁]卷,冊....[1933]189,6
第183筆
　　　　送顏司議使蜀訪圖書　韋應物
軺駕一封急（一作傳），蜀門千嶺曛。詎分江轉字，但見路緣雲。
山館夜聽雨，秋猿獨叫群。無為久留滯，聖主待遺文。
[頁]卷,冊....[1933]189,6
第184筆
　　　　奉送從兄宰晉陵[1933]　韋應物
東郊暮草歇，千里夏雲生。立馬愁將夕，看山獨送行。
依微吳苑樹，迢遞晉陵城。慰此斷行別，邑人多頌聲。
[頁]卷,冊....[1934]189,6
第185筆
　　　　贈別河南李功曹（宏辭登科拜官）　韋應物
耿耿抱私戚，寥寥獨掩扉。臨觴自不飲，況與故人違。
故人方琢磨，朗代所稀。憲禮更右職，文翰灑天機。
聿（一作朅）來自東山，群彥仰餘輝。談笑取高第，綰綬即言歸。
洛都遊燕地，千里及芳菲。今朝章臺別，楊柳亦依依。
雲霞未改色，山川猶夕暉。忽復不相見，心思亂霏霏。
[頁]卷,冊....[1934]189,6
第186筆
　　　　送五經趙隨登科授廣德尉　韋應物
明經有清秩，當在石渠中。獨往宣城郡，高齋謁謝公。
寒原正蕪漫（一作沒），夕鳥自西東。秋日不堪別，淒淒多朔風。
[頁]卷,冊....[1934]189,6
第187筆
　　　　宴別幼遐與君貺兄弟　韋應物
乖闕（一作闊）意方（一作云）弭，安知忽來翔。累日重歡宴，一旦復離傷。
置酒慰茲夕，秉燭坐華堂。契闊未及展，晨星出東方。
征人慘已辭，車馬儼成（一作來）裝。我懷自無歡，原野滿春光（一作芳）。
群水含時澤，野雉鳴朝陽。平生有壯志，不覺淚霑裳。
況自守空宇，日夕但徬徨。
[頁]卷,冊....[1934]189,6
第188筆
　　　　送宣州周錄事　韋應物
清時重儒士，糾郡屬伊人。薄遊長安中，始得一交親。
英豪若雲集，餞別塞城闉。高駕臨長路，日夕起風塵。
方念清宵宴，已度芳林春。從茲一分手，緬邈吳與秦。
但睹年運駛，安知後會因。唯當存令德，可以解[1934]悁勤。
[頁]卷,冊....[1935]189,6
第189筆
　　　　謝櫟陽令歸西郊贈別諸友生　韋應物
結髮仕（一作事）州縣，蹉跎在文墨。徒有排雲心，何由生羽翼。
幸遭明盛日，萬物蒙生植。獨此抱微痾，頹然謝斯職。（大歷十四年六月二十三日，自鄠縣制除櫟陽令，以疾辭歸善福精舍。七月二十日賦此詩）。
世道方荏苒，郊園思偃息。為歡日已延，君子情未極。
馳觴（一作驅馳）忽云晏，高論良難測。遊步清都宮，迎風嘉樹側。
晨起西郊道，原野分黍稷。自樂陶唐人，服勤在微力。
佇君列丹陛，出處兩為得。
[頁]卷,冊....[1935]189,6
第190筆
　　　　送端東行　韋應物
世承清白遺，（一作世事留清白），躬服古人言。從官（一作宦）俱守道，歸來共閉門。
驅車何處去，暮雪滿平原。
[頁]卷,冊....[1935]189,6
第191筆
　　　　送姚孫還河中（孫一作系）　韋應物
上國旅遊罷，故園生事微。風塵滿路起，行人何處歸。
留思芳樹飲，惜別暮春暉。幾日投關郡，河山對掩扉。
[頁]卷,冊....[1935]189,6
第192筆
　　　　始除尚書郎別善福精舍（建中二年四月十九日，自前櫟陽令除尚書比部員外郎。）　韋應物
簡略非所器，委身同草木。逍遙精舍居，飲酒自為足。
累日曾一櫛，對書常懶讀。社臘會高年，山川恣遊矚。
明世方選士，中朝懸美祿。除書忽到門，冠帶便拘束。
愧忝郎署跡，謬蒙君子錄。俯仰垂華纓，飄颻翔輕轂。
行將親愛別，戀此西澗曲。遠峰明夕川，夏雨生眾綠。
迅風飄野路（一作吹往路），迴首不遑宿。明晨下煙閣，白雲在幽谷。
[頁]卷,冊....[1935]189,6
第193筆
　　　　送常侍御卻使西蕃　韋應物
歸奏聖朝行萬里，卻銜天詔報蕃臣。本是諸生守文墨，今將匹馬靜煙塵。
旅宿關河逢暮雨，春耕亭障識遺民。此去多應收故地，寧沙辭塞往來頻。
[頁]卷,冊....[1936]189,6
第194筆
　　　　送郗詹事　韋應物
聖朝列群彥，穆穆佐休明。君子獨知止，懸車守國程。
忠良信舊德，文學播英聲。既獲天爵美，況將齒位并。
書奏蒙省察，命駕乃東征。皇恩賜印綬，歸為田里榮。
朝野同稱歎，園綺鬱齊名。長衢軒蓋集，飲餞出西京。
時屬春陽節，草木已含英。洛川當盛宴，斯焉為達生。
[頁]卷,冊....[1936]189,6
第195筆
　　　　送蘇評事　韋應物
季弟仕譙都，元兄坐蘭省。言訪始忻忻，念離當耿耿。
嵯峨夏雲起，迢遞山川永。登高望去塵，紛思終難整（一作罄）。
[頁]卷,冊....[1936]189,6
第196筆
　　　　送李侍御益赴幽州幕　韋應物
二十揮篇翰，三十窮典墳。辟書五府至，名為四海聞。
始從車騎幕，今赴嫖姚軍。契闊晚相遇，草慼遽離群。
悠悠行子遠，眇眇川途分。登高望燕代，日夕生夏雲。
司徒擁精甲，誓將除國氛。儒生幸持斧，可以佐功勳。
無言羽書急，坐闕相思文。
[頁]卷,冊....[1936]189,6
第197筆
　　　　自尚書郎出為滁州刺史（留別朋友兼示諸〔弟〕（第））　韋應物
少年不遠仕，秉笏東西京。中歲守淮郡，奉命乃征行。
素慚省閣姿，況忝符竹榮。效愚方此始，顧私豈獲[1936]并。
徘徊親交戀，愴悢昆友情。日暮風雪起，我去子還城。
登塗建隼旟，勒駕望承明。雲臺煥中天，龍闕鬱上征。
晨興奉早朝，玉露霑華纓。一朝從此去，服膺理庶甿。
皇恩儻歲月，歸服廁群英。
[頁]卷,冊....[1937]189,6
第198筆
　　　　送元錫楊凌　韋應物
荒林翳山郭，積水成秋晦。端居意自違，況別親與愛。
歡筵慊未足，離燈悄已對。還當掩郡閣，佇君方此會。
[頁]卷,冊....[1937]189,6
第199筆
　　　　送楊氏女　韋應物
永日方慼慼，出門復悠悠。女子今有行，大江泝輕舟。
爾輩況無恃，撫念益慈柔。幼為長所育，（幼女為楊氏所撫育）兩別泣不休。
對此結中腸，義往難復留。自小闕內訓，（言早無恃）事姑貽我憂。
賴茲託令門，仁恤庶無尤。貧儉誠所尚，資從豈待（一作在）周。
孝恭遵婦道，容止順其猷。別離在今晨，見爾當何秋。
居閒始自遣，臨感忽難收。歸來視幼女，零淚緣纓流。
[頁]卷,冊....[1937]189,6
第200筆
　　　　送中弟（一作送崔肅懿）　韋應物
秋風（一作氣）入疏戶，離人起晨朝。山郡多風雨，西樓更蕭條。
嗟予淮海老，送子關河遙。同來不同去，沈憂寧復消。
[頁]卷,冊....[1937]189,6
第201筆
　　　　寄別李儋　韋應物
首戴惠文冠，心有決勝籌。翩翩四五騎，結束向并州。
名在相公幕（一作府），丘山恩未酬。妻子不及顧，親友安得留。
宿昔同文翰，交分共綢繆。忽枉別離札，涕淚一交流。
遠郡臥殘疾（一作雨），涼氣滿西樓。想子臨長[1937]路，時當淮海秋。
[頁]卷,冊....[1938]189,6
第202筆
　　　　送倉部蕭員外院長存　韋應物
襆被蹉跎老江國，情人邂逅此相逢。不隨鴛鷺朝天去，遙想蓬萊臺閣重。
[頁]卷,冊....[1938]189,6
第203筆
　　　　送王校書　韋應物
同宿高齋換時節，共看移石復栽杉。送君江浦已惆悵，更上西樓看遠帆。
[頁]卷,冊....[1938]189,6
第204筆
　　　　送丘員外還山　韋應物
長棲白雲表，蹔訪高齋宿。還辭郡邑諠，歸泛松江淥。
結茅隱蒼嶺，伐薪響深谷。同是山中人，不知往來躅。
靈芝非庭草，遼鶴委（一作匪）池鶩。終當署里門，一表高陽族。
[頁]卷,冊....[1938]189,6
第205筆
　　　　重送丘二十二還臨平山居　韋應物
歲中始再覯，方來又解攜。纔留野艇語，已憶故山棲。
幽澗人夜汲，深林鳥長啼。還持郡齋酒，慰子（一作此）霜露淒。
[頁]卷,冊....[1938]189,6
第206筆
　　　　送鄭端公弟移院常州　韋應物
時瞻憲臣重，禮為內兄全。公程儻見責，私愛信不愆。
況昔陪朝列，今茲俱海壖。清觴方對酌（一作笑燕），天書忽告遷。
豈徒咫尺地，使我心思綿。應當自此始，歸拜雲臺前。
[頁]卷,冊....[1938]189,6
第207筆
　　　　送房杭州（孺復）　韋應物
專城未四十，暫謫豈蹉跎。風雨吳門夜，惻愴別情多。
[頁]卷,冊....[1938]189,6
第208筆
　　　　送陸侍御還越　韋應物
居藩久不樂，遇子聊一欣。英聲頗籍甚，交辟迺時珍。
繡衣過舊里，驄馬輝四鄰。（一作輝光耀四鄰）。敬恭尊郡守，箋簡具州民。
謬忝誠所愧，思懷方見申。置榻宿清夜，加籩醼良辰。
遵塗還盛府，行舫繞長津。自有賢方伯，得此文翰賓。
[頁]卷,冊....[1939]189,6
第209筆
　　　　聽江笛送陸侍御（同丘員外賦題）　韋應物
遠聽江上笛，臨觴一送君。還愁獨宿夜，更向郡齋聞。
[頁]卷,冊....[1939]189,6
第210筆
　　　　送丘員外歸山居　韋應物
郡閣始嘉宴，青山憶舊居。為君量革履，且願住藍輿。
[頁]卷,冊....[1939]189,6
第211筆
　　　　送崔叔清遊越　韋應物
忘茲適越意，愛我郡齋幽。野情豈好謁，詩興一相留。
遠水帶寒樹，閶門望去舟。方伯憐文士，無為成滯遊。
[頁]卷,冊....[1939]189,6
第212筆
　　　　送雲陽鄒儒立少府侍奉還京師　韋應物
建中即藩守，天寶為侍臣。歷觀兩都士，多閱諸侯人。
鄒生乃後來，英俊亦罕倫。為文頗麗，稟度自貞醇。
甲科推令名，延閣播芳塵。再命趨王畿，請告奉慈親。
一鐘信榮祿，可以展歡欣。昆弟俱時秀，長衢當自伸。
聊從郡閣暇，美此時景新。方將極娛宴，已復及離晨。（一云蕪後乃離辰，一作燕後）
省署慚再入，江海綿十春。今日閶門路，握手子歸秦。
[頁]卷,冊....[1939]189,6
第213筆
　　　　送豆盧策秀才　韋應物
歲交冰未（一作始，一作水）泮，地卑海氣昏。子有京師遊，始發吳閶門。
新黃含遠林，微綠生陳根。詩人感時節，行道當憂煩。
古來濩落者，俱不事田園。文如金石韻，豈乏知音言。
方辭郡齋榻，為（一作已）酌離亭樽。無為倦羈旅，一去高飛翻。
[頁]卷,冊....[1940]189,6
第214筆
　　　　送王卿　韋應物
別酌春林啼鳥稀，雙旌背日晚風吹。卻憶回來花已盡，東郊立馬望城池。
[頁]卷,冊....[1940]189,6
第215筆
　　　　送劉評事　韋應物
聲華滿京洛，藻翰發陽春。未遂鵷鴻舉，尚為江海賓。
吳中高宴罷，西上一遊秦。已想函關道，遊子冒風塵。
籠禽羨歸翼，遠守懷交親。況復歲云暮，凜凜冰霜辰。
旭霽開郡閣，寵餞集文人。洞庭摘朱實，松江獻白鱗。
丈夫豈恨別，一酌且歡忻。
[頁]卷,冊....[1940]189,6
第216筆
　　　　送雷監赴闕庭　韋應物
才大無不備，出入為時須。雄藩精理行，秘府擢文儒。
詔書忽已至，焉得久踟躕。方舟趁朝謁，觀者盈路衢。
廣筵列眾賓，送爵無停迂。攀餞誠愴恨（一作悴），賀榮且歡娛。
長陪柏梁宴，日向丹墀趨。時方重右職，蹉跎獨海隅。
[頁]卷,冊....[1940]189,6
第217筆
　　　　送秦系赴潤州　韋應物
近作新婚鑷白髯，長懷舊卷映藍衫。更欲攜君虎丘寺，不知方伯望征帆。
[頁]卷,冊....[1940]189,6
第218筆
　　　　送孫徵赴雲中　韋應物
黃驄少年舞雙戟，目視傍人皆辟易。百戰會誇隴上兒，一身復作雲中客。
寒風動地氣蒼芒，橫吹先悲出塞長。敲石軍中傳夜火，斧冰河畔汲朝漿。
前鋒直指陰山外，虜騎紛紛翦應碎。匈奴破盡看君歸，金印酬功如斗大。
[頁]卷,冊....[1941]189,6
第219筆
　　　　期盧嵩枉書稱日暮無馬不赴以詩答　韋應物
佳期不可失，終願枉衡門。南陌人猶度，西林日未昏。
庭前空倚杖，花裏獨留樽。莫道無來駕，知君有短轅。
[頁]卷,冊....[1942]190,6
第220筆
　　　　任洛陽丞答前長安田少府問　韋應物
相逢且對酒，相問欲何如。數歲猶卑吏，家人笑著書。
告歸應（一作今）未得，榮宦又知疏。日日生春草，空令憶舊居。
[頁]卷,冊....[1942]190,6
第221筆
　　　　假中枉盧二十二書亦稱臥疾兼訝李二久不訪問以詩答書因亦戲李二　韋應物
微官何事勞趨走，服藥閒眠養不才。花裏棋盤憎鳥汙，枕邊書卷訝風開。
故人問訊緣同病，芳月相思阻一杯。應笑王戎成俗物，遙持麈尾獨徘徊。
[頁]卷,冊....[1942]190,6
第222筆
　　　　酬盧嵩秋夜見寄五韻　韋應物
喬木生夜涼，月華滿前墀。去君咫尺地，勞君千里（一作萬）思。
素秉棲遁志，況貽招隱詩。坐見林木榮，（一云坐損經濟策）願赴滄洲期。
何能待歲晏，攜手當此時。（盧詩云：歲晏以為期）
[頁]卷,冊....[1942]190,6
第223筆
　　　　酬鄭戶曹驪山感懷　韋應物
蒼山何鬱盤，飛閣凌上清。先帝昔好道，下元朝百靈。
白雲已蕭條，麋鹿但縱橫。泉水今尚暖，舊林亦青青。
我念綺襦歲，扈從當太平。小臣職前驅，馳道出灞亭。
翻翻日月旗，殷殷鼙鼓聲。萬馬自騰驤，八駿按轡行。
日出煙嶠綠，氛氳麗層甍。登臨起遐想，沐浴懽聖情。
朝燕詠無事，時豐賀國禎。日和弦管音，下使萬室聽。
海內湊朝貢，賢愚共歡榮。合沓車馬喧，西聞長安城。
事往世如寄，感深跡所經。申章報蘭藻，一望雙涕零。
[頁]卷,冊....[1943]190,6
第224筆
　　　　答李澣三首　韋應物
孤客逢春暮，緘情寄舊遊。海隅人使遠，書到洛陽秋。

馬卿猶有壁，漁父自無家。想子今何處，扁舟隱荻花。

林中觀易罷，溪上對鷗閒。楚俗饒辭客，何人最往還。

[頁]卷,冊....[1943]190,6
第225筆
　　　　酬柳郎中春日歸揚州南郭見別之作　韋應物
廣陵三月花正開，花裏逢君醉一迴。南北相過殊不遠，暮潮從去早潮來。
[頁]卷,冊....[1943]190,6
第226筆
　　　　酬豆盧倉曹題庫壁見示　韋應物
掾局勞才子，新詩動洛川。運籌知決勝，聚米似論邊。
宴罷常分騎，晨趨又比肩。莫嗟年鬢改，郎署定推先。
[頁]卷,冊....[1943]190,6
第227筆
　　　　酬李儋[1943]　韋應物
開門臨廣陌，旭旦車駕喧。不見同心友，徘徊憂且煩。
都城二十里，居在艮與坤。人生所各務，乖闊累朝昏。
湛湛樽中酒，青青芳樹園。緘情未及發，先此枉璵璠。
邁世超（一作躡）高躅，尋流得真源。明當策疲馬，與子同笑言。
[頁]卷,冊....[1944]190,6
第228筆
　　　　酬元偉過洛陽夜燕　韋應物
三載寄關東，所懽皆遠違。思懷方耿耿，忽得觀容輝。
親燕在良夜，歡攜闢中闈。問我猶杜門，不能奮高飛。
明燈照四隅，炎炭正可依。清觴雖云酌，所愧乏珍肥。
晨裝復當行，寥落星已稀。何以慰心曲，佇子西還歸。
[頁]卷,冊....[1944]190,6
第229筆
　　　　酬韓質舟行阻凍　韋應物
晨坐枉嘉藻，持此慰寢興。中獲辛苦奏，長河結陰冰。
皓曜群玉發，淒清孤景凝（一作澄）。至柔反成堅，造化安可恆。
方舟未得行，鑿飲空兢兢。寒苦彌時節，待泮豈所能。
何必涉廣川，荒衢且升騰。殷勤宣中意，庶用達吾朋。
[頁]卷,冊....[1944]190,6
第230筆
　　　　李博士弟以余罷官居同德精舍共有伊陸名山之期久而未去枉詩見問中云宋生昔登覽末云那能顧蓬蓽直寄鄙懷聊以為答　韋應物
初夏息眾緣，雙林對禪客。枉茲芳蘭藻，促我幽人策。
冥搜企前哲，逸句陳往跡。髣髴陸渾南，迢遞千峰碧。
從來遲高駕，自顧無物役。山水心所娛，如何更朝夕。
晨興涉清洛，訪子高陽宅。莫言往來疏，駑馬知阡陌。
[頁]卷,冊....[1944]190,6
第231筆
　　　　寄酬李博士永寧主簿叔廳見待　韋應物
解鞍先幾日，款曲見新詩。定向公堂醉，遙憐獨去時。
葉霑寒雨落，鐘度遠山遲。晨策已云整，當同林下期。
[頁]卷,冊....[1945]190,6
第232筆
　　　　答令狐士曹獨孤兵曹聯騎暮歸望山見寄　韋應物
共愛青山住近南，行牽吏役背雙驂。枉書獨宿對流水，遙羨歸時滿夕嵐。
[頁]卷,冊....[1945]190,6
第233筆
　　　　答李博士　韋應物
休沐去人遠，高齋出林杪。晴山多碧峰，顥氣疑秋曉。
端居喜良友，枉使千里路。緘書當夏時，開緘時已度。
簷雛已颻颺，荷露方蕭颯。夢遠竹窗幽，行稀蘭徑合。
舊居共南北，往來只如昨。問君今為誰，日夕度清洛。
[頁]卷,冊....[1945]190,6
第234筆
　　　　答劉西曹（時為京兆功曹）　韋應物
公館夜云寂，微涼群樹秋。西曹得時彥，華月共淹留。
長嘯舉清觴，志氣誰與儔。千齡事雖邈，俯念忽已周。
篇翰如雲興，京洛頗優游。詮文不獨古，理妙即同流。
淺劣見推許，恐為識者尤。空慚文璧贈，日夕（一作仄）不能酬。
[頁]卷,冊....[1945]190,6
第235筆
　　　　答貢士黎逢　韋應物
茂等（一作才）方上達，諸生安可希。栖神澹物表，渙汗布令詞。
如彼崑山玉，本自有光輝。鄙人徒區區，稱歎亦何為。
彌月曠不接，公門但（一作役）驅馳。蘭章忽有贈，持用慰所思。
不見心尚（一作微）密，況當相見時。
[頁]卷,冊....[1945]190,6
第236筆
　　　　答韓庫部（協）　韋應物
良玉表貞度，麗藻頗為工。名列金閨籍，心與素士同。
日晏下朝來，車馬自生風。清宵有佳興，皓月直南宮。
矯翮方上征，顧我邈忡忡。豈不願攀舉，執事府庭中。
智乖時亦蹇，才大命有（一作為）通。還當以道推，解組守蒿蓬。
[頁]卷,冊....[1946]190,6
第237筆
　　　　答崔主簿倬　韋應物
朗月分林靄，遙管動離聲。故驩良已阻，空宇澹無情。
窈窕雲雁沒，蒼茫河漢橫。蘭草不可答，沖襟徒自盈。
[頁]卷,冊....[1946]190,6
第238筆
　　　　答徐秀才　韋應物
鉛鈍謝貞器，時秀猥見稱。豈如白玉仙（一作仙山鶴），方與紫霞升。
清詩舞豔雪，孤抱瑩玄冰。一枝非所貴，懷書思武（一作且茂）陵。
[頁]卷,冊....[1946]190,6
第239筆
　　　　答東林道士　韋應物
紫閣西邊第幾峰，茅齋夜雪虎行蹤。遙看黛色知何處，欲出山門（一作欲向西山）尋暮鐘。
[頁]卷,冊....[1946]190,6
第240筆
　　　　答長寧令楊轍　韋應物
皓月升林表，公堂滿清輝。嘉賓自遠至，觴飲夜何其。
宰邑視京縣，歸來無寸資。文溢眾寶，雅正得吾師。
廣川含澄瀾，茂（一作芳）樹擢華滋。短才何足數，枉贈愧妍詞。
歡盼良見屬，素懷亦已披。何意雲棲翰，不嫌蓬艾卑。
但恐河漢沒，回車首路岐。
[頁]卷,冊....[1946]190,6
第241筆
　　　　答馮魯秀才　韋應物
晨坐枉瓊藻，知子返中林。澹然山景晏，泉谷響幽禽。
髣髴謝陳跡，逍遙舒道心。顧我腰間綬，端為華髮侵。
簿書勞應對，篇翰曠不尋。薄田失鋤耨，生苗安可任。
徒令慚所問，想望東山岑。
[頁]卷,冊....[1947]190,6
第242筆
　　　　答崔主簿問兼簡溫上人　韋應物
緣情生眾累，晚悟依道流。諸境一已寂，了將身世浮。
閒居澹無味，忽復四時周。靡靡芳草積，稍稍新篁抽。
即此抱餘素，塊然誠寡儔。自適一忻意，愧蒙君子憂。
[頁]卷,冊....[1947]190,6
第243筆
　　　　清都觀答幼遐　韋應物
逍遙仙家子，日夕朝玉皇。興高清露沒，渴飲瓊華漿。
解組一來款，披衣拂天香。粲然顧我笑，綠簡發新章。
泠泠如玉音（一作響），馥馥若蘭芳。浩意坐盈此，月華殊未央。
卻念諠譁日，何由得清涼。疏松抗（一作枕）高殿，密竹陰長廊。
榮名等糞土，攜手隨風翔。
[頁]卷,冊....[1947]190,6
第244筆
　　　　善福精舍答韓司錄清都觀會宴見憶　韋應物
弱志厭眾紛，抱素寄精廬。皦皦仰時彥，悶悶（平聲）獨為愚。
之子亦辭秩，高蹤罷馳驅。忽因西飛禽，贈我以瓊琚。
始表仙都集，復言歡樂殊。人生各有因，契闊不獲俱。
一來田野中，日與人事疏。水木澄秋景，逍遙清賞餘。
枉駕懷前諾，引領豈斯須（一作須臾）。無為便高翔，邈矣不可迂。
[頁]卷,冊....[1947]190,6
第245筆
　　　　答長安丞裴說　韋應物
出身忝時士，於世本無機。爰以林壑趣，遂成頑鈍姿。
臨流意已淒，采菊露未稀。舉頭見秋山，萬事都若[1947]遺。
獨踐幽人蹤，邈將親友違。髦士佐京邑，懷念枉貞詞。
久雨積幽抱，清樽宴良知。從容操劇務，文翰方見推。
安能戢羽翼，顧此林栖時。
[頁]卷,冊....[1948]190,6
第246筆
　　　　奉酬處士叔見示　韋應物
挂纓守貧賤，積雪臥郊園。叔父親降趾，壺觴攜到門。
高齋樂宴罷，清夜道心存。即此同疏氏，可以一忘言。
[頁]卷,冊....[1948]190,6
第247筆
　　　　答庫部韓郎中　韋應物
高士不羈世，頗將榮辱齊。適委華冕去，欲還幽林栖。
雖懷承明戀，忻與物累暌。逍遙觀運流，誰復職端倪。
而我豈高（一作能）致，偃息平門西。愚者世所遺，沮溺共耕犁。
風雪積深夜，園田掩荒蹊。幸蒙相思札，款曲期見攜。
[頁]卷,冊....[1948]190,6
第248筆
　　　　答暢校書當　韋應物
偶然棄官去，投跡在田中。日出照茅屋，園林（一作種園）養愚蒙。
雖云無一資，樽酌會不空。且忻百穀成，仰嘆造化功。
出入與民伍，作事靡不同。時伐南澗竹，夜還灃水東。
貧蹇自成退，豈為高人蹤。覽君金玉篇，彩色發我容（一作蒙）。
日月欲為報，方（一作歷）春已徂冬。
[頁]卷,冊....[1948]190,6
第249筆
　　　　答崔都水　韋應物
深夜竹亭雪，孤燈案上書。不遇無為化（一作法），誰復得閒居。
[頁]卷,冊....[1948]190,6
第250筆
　　　　酬令狐司錄善福精舍見贈[1948]　韋應物
野寺望山雪，空齋對竹林。我以養愚地，生君道者心。
[頁]卷,冊....[1949]190,6
第251筆
　　　　灃上精舍答趙氏外生伉　韋應物
遠跡出塵表，寓身雙樹林。如何小子伉（一作弟），亦有超世心。
擔書從我遊，攜手廣川陰。雲開夏郊綠，景晏青山沈。
對榻遇清夜，獻詩合（一作全）雅音。所推苟禮數，於性道豈深。
隱拙在沖默，經世昧古今。無為率爾言，可以致華簪。
[頁]卷,冊....[1949]190,6
第252筆
　　　　答趙氏生伉　韋應物
暫與雲林別，忽陪鴛鷺翔。看山不得去，知爾獨相望。
[頁]卷,冊....[1949]190,6
第253筆
　　　　答端　韋應物
郊園夏雨歇，閒院綠陰生。職事方無效，幽賞獨違情。
物色坐如見，離抱悵多盈。況感夕涼氣，聞此亂蟬鳴。
[頁]卷,冊....[1949]190,6
第254筆
　　　　答史館張學士段（一作同）柳庶子學士集賢院看花見寄兼呈柳學士　韋應物
班楊秉文史，對院自為鄰。餘香掩閣去，遲日看花頻。
似雪飄閶闔，從風點近臣。南宮有芳樹，不並禁垣春。
[頁]卷,冊....[1949]190,6
第255筆
　　　　答王郎中　韋應物
臥閣枉芳藻，覽旨悵秋晨。守郡猶羈寓，無以慰嘉賓。
野曠歸雲盡，天清曉露新。池荷涼已至，窗梧落漸頻。
風物殊京國，邑裏但荒榛。賦繁屬軍興，政拙愧斯人。
髦士久臺閣，中路一漂淪。歸當列盛朝（一作明），[1949]豈念臥淮濱。
[頁]卷,冊....[1950]190,6
第256筆
　　　　答崔都水　韋應物
亭亭心中人，迢迢居秦關。常緘素札去（一作問），適枉華章還。
憶在灃郊時，攜手望秋山。久嫌官府勞，初喜罷秩閒。
終年不事業，寢食長慵頑。不知為時來（一作何為來），名籍挂郎間。
攝衣辭田里，華簪耀頹顏。卜居又依仁，日夕正追攀。
牧人本無術，命至苟復遷。離念積歲序，歸途眇山川。
郡齋有佳月，園林含清泉。同心不在宴，樽酒徒盈前。
覽君陳跡遊，詞意俱悽妍。忽忽已終日，將酬不能宣。
甿稅況重疊，公門極熬煎。責逋甘首免（一作退），歲晏當歸田。
勿厭守窮轍（一作賤），慎為名所牽。
[頁]卷,冊....[1950]190,6
第257筆
　　　　答王卿送別　韋應物
去馬嘶春草，歸人立夕陽。元知數日別，要使兩情傷。
[頁]卷,冊....[1950]190,6
第258筆
　　　　答裴丞說歸京所獻　韋應物
執事頗勤久，行去亦傷乖。家貧無僮僕，吏卒升寢齋。
衣服藏內篋，藥草曝前階。誰復知次第，濩落且安排。
還期在歲晏，何以慰吾懷。
[頁]卷,冊....[1950]190,6
第259筆
　　　　答裴處士　韋應物
遺民愛精舍，乘犢入青山。來署高陽里，不遇白衣還。
禮賢方化俗，聞風自款關。況子逸群士，棲息蓬蒿間。
[頁]卷,冊....[1950]190,6
第260筆
　　　　答楊奉禮[1950]　韋應物
多病守山郡，自得接嘉賓。不見三四日，曠若十餘旬。
臨觴獨無味，對榻已生塵。一詠舟中作，灑雪忽驚新。
煙波見棲旅，景物具昭陳。秋塘唯落葉，野寺不逢人。
白事廷吏簡，閒居文墨親。高天池閣靜，寒菊霜露頻。
應當整孤棹，歸來展殷勤。
[頁]卷,冊....[1951]190,6
第261筆
　　　　答端　韋應物
坐憶故園人已老，寧知遠郡雁還來。長瞻西北是歸路，獨上城樓日幾迴。
[頁]卷,冊....[1951]190,6
第262筆
　　　　答僩奴重陽二甥（僩奴，趙氏甥伉；重陽，崔氏甥播。）　韋應物
棄職曾守拙，玩幽遂忘喧。山澗依磽，竹樹蔭清源。
貧居煙火濕（一作絕），歲熟梨棗繁。風雨飄茅屋，蒿草沒瓜園。
群屬相歡悅，不覺過朝昏。有時看禾黍，落日上秋原。
飲酒任真性，揮筆肆狂言。一朝忝蘭省，三載居遠藩。
復與諸弟子，篇翰每相敦。西園休習射，南池對芳樽。
山藥（一作茵）經雨碧，海榴凌霜翻。念爾不同此，悵然復一論。
重陽守故家，僩子旅湘沅。俱有緘中藻，惻惻動離魂。
不知何日見，衣上淚空存。
[頁]卷,冊....[1951]190,6
第263筆
　　　　答重陽　韋應物
省札陳往事，愴憶數年中。一身朝北闕，家累守田農。
望山亦臨水，暇日每來同。性情一疏散，園林多清風。
忽復隔淮海，夢想在灃東。病來經時節，起見秋塘空。
城郭連榛嶺，鳥雀噪溝叢。坐使驚霜鬢，撩亂已如蓬。
[頁]卷,冊....[1951]190,6
第264筆
　　　　酬劉侍郎使君（劉太真）　韋應物
瓊樹凌霜雪，蔥蒨如芳春。英賢雖出守，本自玉階人。
宿昔陪郎署，出入仰清塵。孰云俱列郡，比德豈為[1951]鄰。
風雨飄海氣，清涼悅心神。重門深夏晝，賦詩延眾賓。
方以歲月舊，每蒙君子親。繼作郡齋什，遠贈荊山珍。
高閒（一作山城）庶務理，遊眺景物新。朋友亦遠集，燕酌在佳辰。
始唱已慚拙，將酬益難伸。濡毫意僶俛，一用寫悁勤。
[頁]卷,冊....[1952]190,6
第265筆
　　　　答令狐侍郎（令孤峘）　韋應物
一凶迺一吉，一是復一非。孰能逃斯理，亮在識其微。
三黜故無慍，高賢當庶幾。但以親交戀，音容邈難希。
況昔別離久，俱忻藩守歸。朝宴方陪廁，山川又乖違。
吳門冒海霧，峽路凌連磯。同會在京國，相望涕沾衣。
明時重英才，當復列彤闈。白玉雖塵垢，拂拭還光輝。
[頁]卷,冊....[1952]190,6
第266筆
　　　　酬張協律　韋應物
昔人鬻舂地，今人復一賢。屬余藩守日，方君臥病年。
麗思阻文（一作交）宴，芳蹤闕賓筵。經時豈不懷，欲往事屢牽。
公府適煩倦，開緘瑩新篇。非將握中寶，何以比其妍。
感茲棲寓詞，想復痾瘵纏。空宇風霜交，幽居情思綿。
當以貧非病，孰云白未玄。邑中有其人，憔悴即我愆。
由來牧守重，英俊得薦延。匪人等鴻毛，斯道何由宣。
遭時無早晚，蘊器俟良緣。觀文心未衰，勿藥疾當痊（一云當自痊）。
晨期簡牘罷，馳慰子忡然。
[頁]卷,冊....[1952]190,6
第267筆
　　　　答秦十四校書（秦系）　韋應物
知掩山扉三十秋，魚須翠碧棄床頭。莫道謝公方在郡，五言今日為君休。
[頁]卷,冊....[1952]190,6
第268筆
　　　　答賓　韋應物
斜月纔鑒帷，凝霜偏冷枕。持情須耿耿，故作單床寢。
[頁]卷,冊....[1952]190,6
第269筆
　　　　答鄭騎曹青橘絕句（一作故人重九日求橘書中戲贈）　韋應物
憐君臥病思新橘，試摘猶酸亦未黃。書後欲題三百顆，洞庭須待滿林霜。
[頁]卷,冊....[1953]190,6
第270筆
　　　　奉和聖製重陽日賜宴　韋應物
聖心憂萬國，端居在穆清。玄功致海〔晏〕（宴），錫讌表文明。
恩屬重陽節，雨應此時晴。寒菊生池苑，高樹出宮城。
捧藻千官處，垂戒百王程。復睹開元日，臣愚獻頌聲。
[頁]卷,冊....[1953]190,6
第271筆
　　　　和吳舍人早春歸沐西亭言志　韋應物
曉漏戒中禁，清香肅朝衣。一門雙掌誥，伯侍仲（一作仲待）言歸。
亭高性情曠，職密交遊稀。賦詩樂無事，解帶偃南扉。
陽春美時澤，旭霽望山暉。幽禽響（一作好鳥幽）未轉，東原綠猶微。
名雖列仙爵，心已遣（一作遺）塵機。即事同巖隱，聖渥良難違。
[頁]卷,冊....[1953]190,6
第272筆
　　　　奉和張大夫戲示青山郎　韋應物
天生逸世姿，竹馬不曾騎。覽卷冰將釋，援毫露欲垂。
金貂傳幾葉，玉樹長新枝。榮祿何妨早，甘羅亦小兒。
[頁]卷,冊....[1953]190,6
第273筆
　　　　答河南李士巽題香山寺　韋應物
洛都游宦日，少年攜手行。投杯起芳席，總轡振華纓。
關塞有佳氣，巖開伊水清。攀林憩佛寺，登高望都城。
蹉跎二十載，世務各所營。茲賞長在夢，故人安得并。
前歲守九江，恩詔赴咸京。因塗再登歷，山河屬晴明。
寂寞僧侶少，蒼茫林木成。牆宇或崩剝，不見舊題名。
舊遊況存歿，獨此淚交橫。交橫誰與同，書壁[1953]貽友生。
今茲守吳郡，綿思方未平。子復經陳跡，一感我深情。
遠蒙惻愴篇，中有金玉聲。反覆終難答，金玉尚為輕。
[頁]卷,冊....[1954]190,6
第274筆
　　　　答故人見諭　韋應物
素寡名利心，自非周圓器。徒以歲月資，屢蒙藩條寄。
時風重書札，物情敦貨遺。機杼十縑單，慵疏百函愧。
常負交親責，且為一官累。況本濩落人，歸無置錐地。
省己已知非，枉書見深致。雖欲效區區，何由枉其志。
[頁]卷,冊....[1954]190,6
第275筆
　　　　酬閻員外陟　韋應物
寒夜阻良覿，叢竹想幽居。虎符[予]（子）已誤，金丹子何如。
讌集觀農暇，笙歌聽訟餘。雖蒙一言教，自愧道情疏。
[頁]卷,冊....[1954]190,6
第276筆
　　　　酬秦徵君徐少府春日見寄（一作奉酬秦徵君系春日撫州西亭野望兼寄徐少府）　韋應物
終日愧無政，與君聊散襟。城根山半腹，亭影水中心。
朗詠竹窗靜，野情花逕深。那能有餘興，不作剡溪尋。
[頁]卷,冊....[1954]190,6
第277筆
　　　　冬夜宿司空曙野居因寄酬贈　韋應物
南北與山鄰，蓬庵庇一身。繁霜疑有雪，荒草似無人。
遂性在耕稼，所交唯賤貧。何掾張椽傲，每重德璋親。
[頁]卷,冊....[1954]190,6
第278筆
　　　　長安遇馮著[1954]　韋應物
客從東方來，衣上灞陵雨。問客何為來（一作來何為），采山因買斧。
冥冥花正開（一作滿），颺颺燕新乳。昨別今已春，鬢絲生幾縷。
[頁]卷,冊....[1955]190,6
第279筆
　　　　將發楚州經寶應縣訪李二忽於州館相遇月夜書事因簡李寶應　韋應物
孤舟欲夜發，祗為訪情人。此地忽相遇，留連意更新。
停杯嗟別久，對月言家貧。一問臨邛令，如何待上賓。
[頁]卷,冊....[1955]190,6
第280筆
　　　　廣陵遇孟九雲卿　韋應物
雄藩本帝都，遊士多俊賢。夾河樹鬱鬱，華館千里連。
新知雖滿堂，中意頗未宣。忽逢翰林友，歡樂斗酒前。
高文激頹波，四海靡不傳。西施且一笑，眾女安得妍。
明月滿淮海，哀鴻逝長天。所念京國遠，我來君欲（一作獨）還（一作又旋）。
[頁]卷,冊....[1955]190,6
第281筆
　　　　淮上遇洛陽李主簿　韋應物
結茅臨古渡，臥見長淮流。窗裏人將老，門前樹已秋。
寒山獨過雁，暮雨遠來舟。日夕逢歸客，那能忘舊遊。
[頁]卷,冊....[1955]190,6
第282筆
　　　　路逢崔元二侍御避馬見招以詩見贈　韋應物
一臺稱二妙，歸路望行塵。俱是攀龍客，空為避馬人。
見招翻跼蹐，相問良殷勤。日日吟趨府，彈冠豈有因。
[頁]卷,冊....[1955]190,6
第283筆
　　　　逢楊開府[1955]　韋應物
少事武皇帝，無賴恃恩私。身作里中橫，家藏亡命兒。
朝持（一作，一作拆）樗蒲局，暮竊東鄰姬。司隸不敢捕，立在（一作登）
白玉墀。驪山風雪夜，長楊羽獵時。一字都不識，飲酒肆頑癡。
武皇升仙去，憔悴被人欺。讀書事已晚，把筆學題詩。
兩府始收跡，南宮謬見推。非才果不容，出守撫惸嫠。
忽逢楊開府，論舊涕俱垂。坐客何由識，惟有故人知。
[頁]卷,冊....[1956]190,6
第284筆
　　　　休暇日訪王侍御不遇　韋應物
九日驅馳一日閒，尋君不遇又空還。怪來詩思清人骨，門對寒流雪滿山。
[頁]卷,冊....[1956]190,6
第285筆
　　　　因省風俗訪道士姪不見題壁　韋應物
去年澗水今亦流，去年杏花今又拆。山人歸來問是誰，還是去年行春客。
[頁]卷,冊....[1956]190,6
第286筆
　　　　有所思　韋應物
借問堤（一作江）上柳，青青為誰春。空遊昨日地，不見昨日人。
繚繞萬家井，往來車馬塵。莫道無相識，要非心所親。
[頁]卷,冊....[1957]191,6
第287筆
　　　　暮相思　韋應物
朝出自不還，暮歸花盡發。豈無終日會，惜此花間月。
空館忽相思，微鐘坐來（一作未）歇。
[頁]卷,冊....[1957]191,6
第288筆
　　　　夏夜憶盧嵩　韋應物
靄靄高館暮，開軒滌煩襟。不知湘雨來，瀟灑在幽林。（一云不知微蕭灑，山鳥鳴幽林）
炎月得涼夜，芳樽誰與斟。故人南北居，累月間徽音。
人生無閒日，歡會當在今。反側候天旦，層城苦沈沈。
[頁]卷,冊....[1957]191,6
第289筆
　　　　春思　韋應物
野花如雪繞江城，坐見年芳憶帝京。閶闔曉開凝碧樹，曾陪鴛鴦聽流鶯。
[頁]卷,冊....[1957]191,6
第290筆
　　　　春中憶元二　韋應物
雨歇萬井春，柔條已含綠。徘徊洛陽陌，惆悵杜陵曲。
遊絲正高下，啼鳥還斷續。有酒今不同，思君瑩如[1957]玉。
[頁]卷,冊....[1958]191,6
第291筆
　　　　懷素友子西　韋應物
廣陌並遊騎，公堂接華襟。方歡遽見別，永日獨沈吟。
階暝流暗駛，氣疏露已侵。層城湛深夜，片月生幽林。
往款良未遂，來覿曠無音。恆當清觴宴，思子玉山岑。
耿耿何以寫，密言空委心。
[頁]卷,冊....[1958]191,6
第292筆
　　　　對韓少尹所贈硯有懷　韋應物
故人謫遐遠，留硯寵斯文。白水浮香墨，清池滿夏雲。
念離心已永，感物思徒紛。未有桂陽使，裁書一報君。
[頁]卷,冊....[1958]191,6
第293筆
　　　　月晦憶去年與親友曲水遊宴　韋應物
晦賞念前歲，京國結良儔。騎出宣平里，飲對曲池流。
今朝隔天末，空園傷獨遊。雨歇林光變，塘綠鳥聲幽。
凋甿積逋稅，華鬢集新秋。誰言戀虎符，終當還舊丘。
[頁]卷,冊....[1958]191,6
第294筆
　　　　清明日憶諸弟　韋應物
冷食方多病，開襟一忻然。終令思故郡，煙火滿晴川。
杏粥猶堪食，榆羹已稍煎。唯恨乖親燕，坐度此芳年。
[頁]卷,冊....[1958]191,6
第295筆
　　　　池上懷王卿　韋應物
幽居捐世事，佳雨散園芳。入門靄已綠，水禽鳴春塘。
重雲始成夕，忽霽尚殘陽。輕舟因風泛，郡閣望蒼蒼。
私燕阻外好，臨歡一停觴。茲遊無時盡，旭日願相將。
[頁]卷,冊....[1958]191,6
第296筆
　　　　立夏日憶京師諸弟　韋應物
改序念芳辰，煩襟倦日永。夏木已成陰，公門晝恆靜。
長風始飄閣，疊雲纔吐嶺。坐想離居人，還當惜徂（一作光）景。
[頁]卷,冊....[1959]191,6
第297筆
　　　　曉至園中憶諸弟崔都水　韋應物
山郭恆悄悄，林月亦娟娟。景清神已澄（一作謐），事簡慮絕牽。
秋塘遍衰草，曉露洗紅蓮。不見心所愛，茲賞豈為妍。
[頁]卷,冊....[1959]191,6
第298筆
　　　　懷瑯琊深標二釋子　韋應物
白雲埋大壑，陰崖滴夜泉。應居西石室，月照山蒼然。
[頁]卷,冊....[1959]191,6
第299筆
　　　　雨夜感懷　韋應物
微雨灑高林，塵埃自蕭散。耿耿心未平，沈沈夜方半。
獨驚長簟冷，遽覺愁鬢換。誰能當此夕，不有盈襟歎。
[頁]卷,冊....[1959]191,6
第300筆
　　　　雲陽館懷谷口　韋應物
清泚階下流，雲自谷口源。念昔白衣士，結廬在石門。
道高杳無累，景靜得忘言。山夕綠陰滿，世移清賞存。
吏役豈遑暇，幽懷復朝昏。雲泉非所濯，蘿月不可援。
長往遂真性，暫遊恨卑喧。出身既事世，高躅難等論。
[頁]卷,冊....[1959]191,6
第301筆
　　　　憶灃上幽居[1959]　韋應物
一來當復去，猶此厭樊籠。況我林栖子，朝服坐南宮。
唯獨問啼鳥，還如灃水東。
[頁]卷,冊....[1960]191,6
第302筆
　　　　重九登滁城樓憶前歲九日歸灃上赴崔都水及諸弟讌集悽然懷舊　韋應物
今日重九讌，去歲在京師。聊迴出省步，一赴郊園期。
嘉節始雲邁，周辰已及茲。秋山滿清景，當賞屬乖離。
凋散民里闊，摧翳眾木衰。樓中一長嘯，惻愴起涼颸。
[頁]卷,冊....[1960]191,6
第303筆
　　　　始夏南園思舊里　韋應物
夏首雲物變，雨餘草木繁。池荷初帖水，林花已掃園。
縈叢蝶尚亂，依閣鳥猶喧。對此殘芳月，憶在漢陵原。
[頁]卷,冊....[1960]191,6
第304筆
　　　　登蒲塘驛沿路見泉谷村墅忽想京師舊居追懷昔年　韋應物
青山導騎遶，春風行旆舒。均徭視屬城，問疾躬里閭。
煙水依泉谷，川陸散樵漁。忽念故園日，復憶驪山居。
荏苒斑鬢及，夢寢婚宦初。不覺平生事，咄嗟二紀餘。
存歿闊已永，悲多歡自疏。高秩非為美，闌干淚盈裾。
[頁]卷,冊....[1960]191,6
第305筆
　　　　經函谷關　韋應物
洪河絕山根，單軌出其側。萬古為要樞，往來何時息。
秦皇即恃險，海內被吞食。及嗣同覆顛，咽喉莫能塞。
炎靈詎西駕，婁子非經國。徒欲扼諸侯，不知恢至德。
聖朝及天寶，豺虎起東北。下沈戰死魂，上結窮冤色。
古今雖共守，成敗良可識。藩屏無俊賢，金湯獨何力。
〔馳〕（駐）車一登眺，感慨中自惻。
[頁]卷,冊....[1960]191,6
第306筆
　　　　經武功舊宅[1960]　韋應物
茲邑昔所遊，嘉會常在目。歷載俄二九，始往今來復。
慼慼居人少，茫茫野田綠。風雨經舊墟，毀垣迷往躅。
門臨川流駛，樹有羇雌宿。多累恆悲往，長年覺時速。
欲去中復留，徘徊（一作彷徨）結心曲。
[頁]卷,冊....[1961]191,6
第307筆
　　　　往雲門郊居塗經迴流作　韋應物
茲晨乃休暇，適往田家廬。原谷徑塗澀，春陽草木敷。
纔遵板橋曲，復此清澗紆。崩壑方見射，迴流忽已舒。
明滅泛孤景，杳靄含夕虛。無將為邑志，一酌澄波餘。
[頁]卷,冊....[1961]191,6
第308筆
　　　　乘月過西郊渡　韋應物
遠山含紫氛，春野靄云暮。值此歸時月，留連西澗渡。
謬當文墨會，得與群英遇。賞逐亂流翻，心將清景悟。
行車儼未轉，芳草空盈步。已舉候亭火，猶愛村原樹。
還當守故扃，悵恨秉幽素。
[頁]卷,冊....[1961]191,6
第309筆
　　　　晚歸灃川　韋應物
凌霧朝閶闔，落日返清川。簪組方暫解，臨水一翛然。
昆弟忻來集，童稚滿眼前。適意在無事，攜手望秋田。
南嶺橫爽氣，高林繞遙阡。野廬不鋤理，翳翳起荒煙。
名秩斯逾分，廉退愧不全。已想平門路，晨騎復言旋。
[頁]卷,冊....[1961]191,6
第310筆
　　　　授衣還田里　韋應物
公門懸甲令，澣濯遂其私。晨起懷愴恨，野田寒露時。
氣收天地廣，風淒草木衰。山明始重疊，川淺更逶迤。
煙火生閭里，禾黍積東菑。終然可樂業，時節一來斯。
[頁]卷,冊....[1961]191,6
第311筆
　　　　夕次盱眙縣[1961]　韋應物
落帆逗（一作透）淮鎮，停舫臨孤驛。浩浩風起波，冥冥日沈夕。
人歸山郭暗，雁下蘆洲白。獨夜憶秦關，聽鐘未眠客。
[頁]卷,冊....[1962]191,6
第312筆
　　　　春月觀省屬城始憩東西林精舍　韋應物
因時省風俗，布惠迨高年。建隼出潯陽，整駕遊山川。
白雲斂晴壑，群峰列遙天。嶔崎石門狀，杳靄香爐煙。
榛荒屢罥罣，偪側殆覆顛。方臻釋氏廬，時物屢華妍。
曇遠昔經始，於茲閟幽玄。東西竹林寺，灌注寒澗泉。
人事即云泯，歲月復已綿。殿宇餘丹紺，磴閣峭攲懸。
佳士亦棲息，善身絕塵緣。今我蒙朝寄，教化敷里廛。
道妙苟為得，出處理無偏。心當同所尚，跡豈辭纏牽。
[頁]卷,冊....[1962]191,6
第313筆
　　　　自蒲塘驛迴駕經歷山水　韋應物
館宿風雨滯，始晴行蓋轉。潯陽山水多，草木俱紛衍。
崎嶇緣碧澗，蒼翠踐苔蘚。高樹夾潺湲，崩石橫陰巘。
野杏依寒拆，餘雲冒嵐淺。性愜形豈勞，境殊路遺緬。
憶昔終南下，佳遊亦屢展。時禽下流暮，紛思何由遣。
[頁]卷,冊....[1962]191,6
第314筆
　　　　山行積雨歸途始霽　韋應物
攬轡窮登降，陰雨遘二旬。但見白雲合，不睹巖中春。
急澗豈易揭，峻塗良難遵。深林猿聲冷，沮洳虎跡新。
始霽升陽景，山水閱清晨。雜花積如霧，百卉萋已陳。
鳴騶屢驤首，歸路自忻忻。
[頁]卷,冊....[1962]191,6
第315筆
　　　　傷逝（此後十九首，盡同德精舍舊居傷懷時所作。）　韋應物
染白一為黑，焚木盡成灰。念我室中人，逝去亦不迴。
結髮二十載，賓敬如始來。提攜屬時屯，契闊憂患[1962]災。
柔素亮為表，禮章夙所該。仕公不及私，百事委令才。
一旦入閨門，四屋滿塵埃。斯人即已矣，觸物但傷摧。
單居移時節，泣涕撫嬰孩。知妄謂當遣，臨感要難裁。
夢想忽如睹，驚起復徘徊。此心良無已，遶屋生蒿萊。
[頁]卷,冊....[1963]191,6
第316筆
　　　　往富平傷懷　韋應物
晨起凌嚴霜，慟哭臨素帷。駕言百里塗，惻愴復何為。
昨者仕公府，屬城常載馳。出門無所憂，返室亦熙熙。
今者掩筠扉，但聞童稚悲。丈夫須出入，顧爾內無依。
銜恨已酸骨，何況苦寒時。單車路蕭條，迴首長逶遲。
飄風忽截野，嘹唳雁起飛。昔時同往路，獨往今詎知。
[頁]卷,冊....[1963]191,6
第317筆
　　　　出還　韋應物
昔出喜還家，今還獨傷意。入室掩無光，銜哀寫虛位。
悽悽動幽幔，寂寂驚寒吹。幼女復何知，時來庭下戲。
咨嗟日復老，錯莫身如寄。家人勸我餐，對案空垂淚。
[頁]卷,冊....[1963]191,6
第318筆
　　　　冬夜　韋應物
杳杳日云夕，鬱結誰為開。單衾自不暖，霜霰已皚皚。
晚歲淪夙志，驚鴻感深哀。深哀當何為，桃李忽凋摧。
幃悵徒自設，冥寞豈復來。平生雖恩重，遷去託窮埃。
抱此女曹恨，顧非高世才。振衣中夜起，河漢尚裴回。
[頁]卷,冊....[1963]191,6
第319筆
　　　　送終　韋應物
奄忽逾時節，日月獲其良。蕭蕭車馬悲，祖載發中堂。
生平同此居，一旦異存亡。斯須亦何益，終復委山[1963]岡。
行出國南門，南望鬱蒼蒼。日入乃云造，慟哭宿風霜。
晨遷俯玄廬，臨訣但遑遑。方當永潛翳，仰視白日光。
俯仰遽終畢，封樹已荒涼。獨留不得還，欲去結中腸。
童稚知所失，啼號捉我裳。既事猶倉卒，歲月始難忘。
[頁]卷,冊....[1964]191,6
第320筆
　　　　除日　韋應物
思懷耿如昨，季月已云暮。忽驚年復新，獨恨人成故。
冰池始泮綠，梅楥（一作梢）還飄素。淑景方轉延，朝朝自難度。
[頁]卷,冊....[1964]191,6
第321筆
　　　　對芳樹　韋應物
迢迢芳園樹，列映清池曲。對此傷人心，還如故時綠。
風條灑餘靄，露葉承新旭。佳人不再攀，下有往來躅。
[頁]卷,冊....[1964]191,6
第322筆
　　　　月夜　韋應物
皓月流春城，華露積芳草。坐念綺窗空，翻傷清景好。
清景終若斯，傷多人自老。
[頁]卷,冊....[1964]191,6
第323筆
　　　　歎楊花　韋應物
空蒙不自定，況值暄風度。舊賞逐流年，新愁忽盈素。
纔縈下苑曲，稍滿東城路。人意有悲歡，時芳獨如故。
[頁]卷,冊....[1964]191,6
第324筆
　　　　過昭國里故弟　韋應物
不復見故人，一來過故宅。物變知景暄，心傷覺時寂。
池荒野筠合，庭綠幽草積。風散花意謝，鳥還（一作啼）[1964]山光夕。
宿昔方同賞，詎知今念昔。緘室在東廂，遺器不忍覿。
柔翰全分意，芳巾尚染澤。殘工委筐篋，餘素經刀尺。
收此還我家，將還復愁惕。永絕攜手歡，空存舊行跡。
冥冥獨無語，杳杳將何適。唯思今古同，時緩傷與戚。
[頁]卷,冊....[1965]191,6
第325筆
　　　　夏日　韋應物
已謂心苦傷，如何日方永。無人不晝寢，獨坐山中靜。
悟澹將遣慮，學空庶遺境。積俗易為侵，愁來復難整。
[頁]卷,冊....[1965]191,6
第326筆
　　　　端居感懷　韋應物
沈沈積素抱，婉婉屬之子。永日獨無言，忽驚震衣起。
方如在幃室，復悟永終已。稚子傷恩絕，盛時若流水。
暄涼同寡趣，朗晦俱無理。寂性常喻人，滯情今在己。
空房欲云暮，巢燕亦來止。夏木遽成陰，綠苔誰復履。
感至竟何方，幽獨長如此。
[頁]卷,冊....[1965]191,6
第327筆
　　　　悲紈扇　韋應物
非關秋節至，詎是恩情改。掩嚬人已無，委篋涼空在。
何言永不發，暗使銷光彩。
[頁]卷,冊....[1965]191,6
第328筆
　　　　閒齋對雨　韋應物
幽獨自盈抱，陰淡亦連朝。空齋對高樹，疏雨共蕭條。
巢燕翻泥濕，蕙花依砌消。端居念往事，倏忽苦驚飆。
[頁]卷,冊....[1965]191,6
第329筆
　　　　林園晚霽[1965]　韋應物
雨歇見青山，落日照林園。山多（一作夕）煙鳥亂，林清風景翻。
提攜唯子弟，蕭散在琴言（一作尊）。同遊不同意，耿耿獨傷魂。
寂寞鐘已盡，如何還入門。
[頁]卷,冊....[1966]191,6
第330筆
　　　　秋夜二首　韋應物
庭樹轉蕭蕭，陰蟲還戚戚。獨向高齋眠，夜聞寒雨滴。
微風時動牖，殘燈尚留壁。惆悵平生懷，偏來委今夕。

霜露已淒淒，星漢復昭回。朔風中夜起，驚鴻千里來。
蕭條涼葉下，寂寞清砧哀。歲晏仰空宇，心事若寒灰。

[頁]卷,冊....[1966]191,6
第331筆
　　　　感夢　韋應物
歲月轉蕪漫，形影長寂寥。髣髴覯微夢，感嘆起中宵。
綿思靄流月，驚魂颯迴飆。誰念茲夕永，坐令顏鬢凋。
[頁]卷,冊....[1966]191,6
第332筆
　　　　同德精舍舊居傷懷　韋應物
洛京十載別，東林訪舊扉。山河不可望，存沒意多違。
時遷跡尚在，同去獨來歸。還見窗中鴿，日暮遶庭飛。
[頁]卷,冊....[1966]191,6
第333筆
　　　　悲故交　韋應物
白璧眾求暇，素絲易成污。萬里顛沛還，高堂已長暮。
積憤方盈抱，纏哀忽逾度。念子從此終，黃泉竟誰訴。
一為時事感，豈獨平生故。唯見荒丘原，野草塗朝露。
[頁]卷,冊....[1966]191,6
第334筆
　　　　張彭州前與緱氏馮少府各惠寄一篇多故未答張已云沒因追哀敘事兼遠簡
馮生　韋應物君昔掌文翰，西垣復石渠。朱衣乘白馬，輝光照里閭。
余時忝南省，接讌愧空虛。一別守茲郡，蹉跎歲再除。
長懷關河表，永日簡牘餘。郡中有方塘，涼閣對紅蕖。
金玉蒙遠貺，篇詠見吹噓。未答平生意，已沒九原居。
秋風吹寢門，長慟涕漣如。覆視緘中字，奄為昔人書。
髮鬢已云白，交友日彫疏。馮生遠同恨，憔悴在田廬。
[頁]卷,冊....[1967]191,6
第335筆
　　　　東林精舍見故殿中鄭侍御題詩追舊書情涕泗橫集因寄呈閰澧州馮少府　韋應物
仲月景氣佳，東林一登歷。中有故人詩，淒涼在高壁。
精思長懸（一作懷）世，音容已歸寂。墨澤傳灑餘，磨滅親翰跡。
平生忽如夢，百事皆成昔。結騎京華年，揮文篋笥積。
朝廷重英彥，時輩分珪璧。永謝柏梁陪，獨闕金門籍。
方嬰存歿感，豈暇林泉適。雨餘山景寒，風散花光夕。
新知雖滿堂，故情誰能覿。唯當同時友，緘寄空悽慼。
[頁]卷,冊....[1967]191,6
第336筆
　　　　同李二過亡鄭友故第（李與之故，非予所識。）　韋應物
客車名未滅，沒世恨應長。斜月知何照，幽林判自芳。
故人驚逝水，寒雀噪空牆。不是平生舊，遺蹤要可傷。
[頁]卷,冊....[1967]191,6
第337筆
　　　　話舊（亭中對兄姊話蘭陵崇賢懷真已來故事，泫然而作。）　韋應物
存亡三十載，事過悉成空。不惜霑衣淚，併話一宵中。
[頁]卷,冊....[1967]191,6
第338筆
　　　　至開化里壽春公故宅　韋應物
寧知府中吏，故宅一徘徊。歷階存往敬，瞻位泣餘哀。
廢井沒荒草，陰牖生綠笞。門前車馬散，非復昔時來。
[頁]卷,冊....[1968]191,6
第339筆
　　　　睢陽感懷　韋應物
豺虎犯天綱，昇平無內備。長驅陰山卒，略踐三河地。
張侯本忠烈，濟世有深智。堅壁梁宋間，遠籌吳楚利。
窮年方絕輸，鄰援皆攜貳。使者哭其庭，救兵終不至。
重圍雖可越，藩翰諒難棄。飢喉待危巢，懸命中路墜。
甘從鋒刃斃，莫奪堅貞志。宿將降賊庭，儒生獨全義。
空城唯白骨，同往無賤貴。哀哉豈獨今，千載當歔欷。
[頁]卷,冊....[1968]191,6
第340筆
　　　　廣德中洛陽作　韋應物
生長太平日，不知太平歡。今還洛陽中，感此方苦酸。
飲藥本攻病，毒腸翻自殘。王師涉河洛，玉石俱不完。
時節屢遷斥，山河長鬱盤。蕭條孤煙絕，日人空城寒。
蹇劣乏高步，緝遺守微官。西懷咸陽道，躑躅心不安。
[頁]卷,冊....[1968]191,6
第341筆
　　　　閶門懷古　韋應物
獨鳥下高樹，遙知吳苑園。淒涼千古事，日暮倚閶門。
[頁]卷,冊....[1968]191,6
第342筆
　　　　感事　韋應物
霜雪皎素絲，何意墜墨池。青蒼猶可濯，黑色不可移。
女工再三嘆，委棄當此時。歲寒雖無褐，機杼誰肯[1968]施。
[頁]卷,冊....[1969]191,6
第343筆
　　　　感鏡　韋應物
鑄鏡廣陵市，菱花匣中發。夙昔嘗許人，鏡成人已沒。
如冰結圓器，類璧無絲髮。形影終不臨，清光殊不歇。
一感平生言，松枝樹（一作挂）秋月。
[頁]卷,冊....[1969]191,6
第344筆
　　　　歎白髮　韋應物
還同一葉落，對此孤鏡曉。絲縷乍難分，楊花復相遶。
時役人易衰，吾年白猶少。
[頁]卷,冊....[1969]191,6
第345筆
　　　　登高望洛城作　韋應物
高臺造雲端，遐瞰周四垠。雄都定鼎地，勢據萬國尊。
河岳出雲雨，土圭酌乾坤。舟通（一作盈）南越貢，城背北邙原。
帝宅夾清洛，丹霞捧朝暾。蔥蘢瑤臺榭，窈窱雙闕門。
十載構屯難，兵戈若（一作久）雲屯。膏腴滿榛蕪，比屋空毀垣。
聖主乃東眷，俾賢拯元元。熙熙居守化，泛泛太府恩。
至損當（一作方）受益，苦寒必生溫。平明四城開，稍見市井喧。
坐感理亂跡，永懷經濟言。吾生自不達，空鳥何翩翻。
天高水流遠，日晏城郭昏。裴回訖旦夕，聊用寫憂煩。
[頁]卷,冊....[1970]192,6
第346筆
　　　　同德寺閣集眺　韋應物
芳節欲云晏，遊遨樂相從。高閣照丹霞，飀飀含遠風。
寂寥氛氳廓，超忽神慮空。旭日霽皇州，岧嶢見兩宮。
嵩少多秀色，群山寞與崇。三川浩東注，瀍澗亦來同。
陰陽降大和，宇宙得其中。舟車滿川陸，四國靡不通。
舊堵今即葺，庶甿亦已豐。周覽思自奮，行當遇時邕。
[頁]卷,冊....[1970]192,6
第347筆
　　　　登寶意寺上方舊遊（寺在武功，曾居此寺。）　韋應物
翠嶺香臺出半天，萬家煙樹滿晴川。諸僧近住不相識，坐聽微（一作巖）鐘記往年。
[頁]卷,冊....[1970]192,6
第348筆
　　　　登樂遊廟作　韋應物
高原出東城，鬱鬱見咸陽。上有千載事，乃自漢宣皇。
頹壖久凌遲，陳跡翳丘荒。春草雖復綠，驚風但飄揚。
周覽京城內，雙闕起中央。微鐘何處來，暮色忽蒼蒼。
歌吹喧萬井，車馬塞康莊。昔人豈不爾，百世同一傷（一作場）。
歸當守沖漠，跡寓心自忘。
[頁]卷,冊....[1971]192,6
第349筆
　　　　登西南岡卜居遇雨尋竹浪至灃壖縈帶數里清流茂樹雲物可賞　韋應物
登高創危構，林表見川流。微雨颯已至，蕭條川氣秋。
下尋密竹盡，忽曠沙際遊。紆曲（一作直）水分野，綿延稼盈疇。
寒花明廢墟，樵牧笑榛丘。雲水成（一作交）陰澹，竹樹更清幽。
適自戀佳賞（一作愜心賞，又作幽賞），復茲永日留。
[頁]卷,冊....[1971]192,6
第350筆
　　　　灃上與幼遐月夜登西岡玩花　韋應物
置酒臨高隅，佳人自城闕。已玩滿川花，還看滿川月。
花月方浩然，賞心何由歇。
[頁]卷,冊....[1971]192,6
第351筆
　　　　臺上遲客　韋應物
高臺一悄（一作聊）望，遠樹間朝暉。但見東西騎，坐（一作端）令心賞違。
始霽郊原綠，暮春啼鳥稀。徒然對芳物，何能獨醉歸。
[頁]卷,冊....[1971]192,6
第352筆
　　　　登樓　韋應物
茲樓日登眺，流歲暗蹉跎。坐厭淮南守，秋山紅樹多。
[頁]卷,冊....[1971]192,6
第353筆
　　　　善福寺閣[1971]　韋應物
殘霞照高閣，青山出遠林。晴明一登望，瀟灑此幽襟。
[頁]卷,冊....[1972]192,6
第354筆
　　　　樓中月夜　韋應物
端令倚懸檻，長望抱沈憂。寧知故園月，今夕在茲樓。
衰蓮送餘馥，華露湛新秋。坐見蒼林變，清輝愴已休（一作收）。
[頁]卷,冊....[1972]192,6
第355筆
　　　　寒食後北樓作　韋應物
園林過新節，風花亂高閣。遙聞擊鼓聲，蹴鞠軍中樂。
[頁]卷,冊....[1972]192,6
第356筆
　　　　西樓　韋應物
高閣一長望，故園何日歸。煙塵擁（一作在）函谷，秋雁過來稀。
[頁]卷,冊....[1972]192,6
第357筆
　　　　夜望　韋應物
南樓夜已寂，暗鳥動林間。不見城郭事，沈沈唯四山。
[頁]卷,冊....[1972]192,6
第358筆
　　　　晚登郡閣　韋應物
悵然高閣望，已掩東城關。春風偏送柳，夜景欲沈山。
[頁]卷,冊....[1972]192,6
第359筆
　　　　登重玄寺閣　韋應物
時暇陟雲構，晨霽澄景光。始見吳都（一作郡）大，十里鬱蒼蒼。
山川表明麗，湖海吞大荒。合沓臻水陸，駢闐會四方。
俗繁節又暄，雨順物亦康。禽魚各翔泳，草木遍芬芳。
於茲省甿俗，一用勸農桑。誠知虎符忝，但恨歸路長。
[頁]卷,冊....[1972]192,6
第360筆
　　　　觀早朝　韋應物
伐鼓通嚴城，車馬溢廣躔。煌煌列明燭，朝服照華鮮。
金門杳深沈，尚聽清漏傳。河漢忽已沒，司閽啟晨關。
丹殿據龍首，崔嵬對南山。寒生千門裏，日照雙闕間。
禁旅下成列，爐香起中天。輝輝睹明聖，濟濟行（音航）俊賢。
愧無鴛鴦姿，短翮空飛還。誰當假毛羽，雲路相追攀。
[頁]卷,冊....[1973]192,6
第361筆
　　　　陪元侍御春遊　韋應物
何處醉春風，長安西復東。不因俱罷職，豈得此時同。
貰酒宣平里，尋芳下苑中。往來楊柳陌，猶避昔年驄。
[頁]卷,冊....[1973]192,6
第362筆
　　　　遊龍門香山泉　韋應物
山水本自佳，遊人已忘慮。碧泉更幽絕，賞愛未（一作不）能去。
潺湲寫幽磴，繚繞帶（一作對）嘉樹。激轉忽殊流，歸泓又同注。
羽觴自成（一作伐）玩，永日亦延趣。靈草有時香，仙（一作山）源不知處。
還當候圓月，攜手重遊寓。
[頁]卷,冊....[1973]192,6
第363筆
　　　　龍門遊眺　韋應物
鑿山導伊流，中斷若天闢。都門遙相望，佳氣生朝夕。
素懷出塵意，適有攜手客。精舍遶（一作繚）層阿，千龕鄰（一作鱗）峭壁。
緣雲路猶緬，憩澗鐘已寂。花樹發煙華，淙流散石脈。
長嘯招遠風，臨潭漱金碧。日落望都城，人間何役役。（一作裴回悵還駕，城闕多物役）。
[頁]卷,冊....[1973]192,6
第364筆
　　　　洛都遊寓　韋應物
東風日已和，元化亮無私。草木同時植，生條有高卑。
罷官守園廬，豈不懷渴飢。窮通非所干，跼促當何[1973]為。
佳辰幸可遊，親友亦相追。朝從華林宴，暮返東城期。
掇英出蘭皋，玩月步川坻。軒冕誠可慕，所憂在縶維。
[頁]卷,冊....[1974]192,6
第365筆
　　　　再遊龍門懷舊侶（嘗與竇黃州、洛陽韓丞、澠池李丞、密鄭二尉同遊。）　韋應物
兩山鬱相對，晨策方上干。靄靄眺都城，悠悠俯清瀾。
邈矣二三子，茲焉屢遊盤。良時忽已周，獨往念前歡。
好鳥始云至，眾芳亦未闌。遇物豈殊昔，慨傷自有端。
[頁]卷,冊....[1974]192,6
第366筆
　　　　莊嚴精舍遊集　韋應物
良遊因時暇，乃在西南隅。綠煙凝層城，豐草滿通衢。
精舍何崇曠，煩跼一弘舒。架虹施廣蔭，構雲眺八區。
即此塵境遠，忽聞幽鳥殊。新林（一作秋）泛景光，叢綠含露濡。
永日亮難遂，平生少歡娛。誰能遽還歸，幸與（一作得）高士俱。
[頁]卷,冊....[1974]192,6
第367筆
　　　　府舍月遊　韋應物
官舍（一作寺）耿深夜，佳月喜同遊。橫河俱半落，泛露忽驚秋。
散彩疏群樹，分規澄素流。心期與浩景，蒼蒼殊未收。
[頁]卷,冊....[1974]192,6
第368筆
　　　　任鄠令渼浂陂遊眺　韋應物
野水灩長塘，煙花亂晴日。氤氳綠樹多，蒼翠千山出。
遊魚時可見，新荷尚未密。屢往心獨閒，恨無理人術。
[頁]卷,冊....[1974]192,6
第369筆
　　　　西郊遊矚[1974]　韋應物
東風散余冱，陂水淡已綠（一本作淥）。煙芳何處尋，杳藹春山曲。
新禽哢暄節，晴光泛嘉木。一與諸君遊，華觴忻見屬。
[頁]卷,冊....[1975]192,6
第370筆
　　　　再遊西郊渡　韋應物
水曲一追遊，遊人重懷戀。嬋娟昨夜月，還向波中見。
驚禽棲不定，流芳寒未遍。攜手更何時，佇看花似霰。
[頁]卷,冊....[1975]192,6
第371筆
　　　　月溪與幼遐君貺同遊（時二子還城）　韋應物
岸篠覆迴溪，迴溪曲如月。沈沈水容綠，寂寂流鶯（一作鶯初）歇。
淺石方凌亂，遊禽時出沒。半雨夕陽霏，緣源雜花發。
明晨重來此，同心應已闕。
[頁]卷,冊....[1975]192,6
第372筆
　　　　與幼遐君貺兄弟同遊白家竹潭　韋應物
清賞非素期，偶遊方自得。前登絕嶺險，下視深潭黑。
密竹已成暮，歸雲殊未極。春鳥依谷暄，紫蘭含幽色。
已將芳景遇，復款平生憶。終念一歡別，臨風還默默。
[頁]卷,冊....[1975]192,6
第373筆
　　　　秋夕西齋與僧神靜遊　韋應物
晨登西齋望，不覺至夕曛。正當秋夏交，原野起煙氛。
坐聽涼飆舉，華月稍披雲。漠漠山猶隱，灩灩川始分。
物幽夜更殊，境靜興彌臻。息機非傲世，于時乏嘉聞。
究空自為理，況與釋子群。
[頁]卷,冊....[1975]192,6
第374筆
　　　　觀田家　韋應物
微雨眾卉新，一雷驚蟄始。田家幾日閒，耕種從此起。
丁壯俱在野，場圃亦就理。歸來景常晏，飲犢西澗[1975]水。
飢劬不自苦，膏澤且為喜。倉廩無宿儲，徭役猶未已。
方慚不耕者，祿食出閭里。
[頁]卷,冊....[1976]192,6
第375筆
　　　　園亭覽物　韋應物
積雨時物變，夏綠滿園新。殘花已落實，高筍半成筠。
守此幽棲地，自是忘機人。
[頁]卷,冊....[1976]192,6
第376筆
　　　　觀灃水漲　韋應物
夏雨萬壑湊，灃漲（一作流）暮渾渾。草木盈川谷，澶漫一平吞。
槎梗方彌泛，濤沫亦洪翻。北來住涇渭，所過無安源。
雲嶺同昏黑，觀望悸心魂。舟人空斂棹，風波正自奔。
[頁]卷,冊....[1976]192,6
第377筆
　　　　陪王卿郎中遊南池　韋應物
鵷鴻俱失侶，同為此地遊。露浥荷花氣，風散柳園秋。
煙草凝衰嶼，星漢泛歸流。林高初上月，塘深未轉舟。
清言屢往復，華樽始獻酬。終憶秦川賞，端坐起離憂。
[頁]卷,冊....[1976]192,6
第378筆
　　　　南園陪王卿遊矚　韋應物
形跡雖拘檢，世事澹無心。郡中多山水，日夕聽幽禽。
几閣文墨暇，園林春景深。雜花芳意散，綠池暮色沈。
君子有高躅，相攜在幽尋。一酌何為貴，可以寫沖襟。
[頁]卷,冊....[1976]192,6
第379筆
　　　　遊西山　韋應物
時事方擾擾，幽賞獨悠悠。弄泉朝涉澗，采石夜歸州。
揮翰題蒼峭，下馬歷嵌丘。所愛唯山水，到此即淹留。
[頁]卷,冊....[1976]192,6
第380筆
　　　　春遊南亭[1976]　韋應物
川明氣已變，巖寒雲尚擁。南亭草心綠，春塘泉脈動。
景煦聽禽響，雨餘看柳重。逍遙池館華，益愧專城寵。
[頁]卷,冊....[1977]192,6
第381筆
　　　　再遊西山　韋應物
南譙古山郡，信是高人居。自歎乏弘量，終朝親簿書。
於時忽命駕，秋野正蕭疏。積逋誠待責，尋山亦有餘。
測測石泉冷，曖曖煙谷虛。中有釋門子，種果（一作藥）結茅廬。
出身厭名利，遇境即躊躇。守直雖多忤，視險方晏如。
況將塵埃外，襟抱從此舒。
[頁]卷,冊....[1977]192,6
第382筆
　　　　遊靈巖寺　韋應物
始入松路永，獨忻山寺幽。不知臨絕檻，乃見西江流。
吳岫分煙景，楚甸散林丘。方悟關塞眇，重軫故園愁。
聞鐘戒歸騎，憩澗惜良遊。地疏泉谷狹，春深草木稠。
茲焉賞未極，清景（一作澹）期杪秋。
[頁]卷,冊....[1977]192,6
第383筆
　　　　與盧陟同遊永定寺北池僧齋　韋應物
密竹行已遠，子規啼更深。綠池芳草氣，閒齋春樹陰。
晴蝶飄蘭逕，遊蜂遶花心。不遇君攜手，誰復此幽尋。
[頁]卷,冊....[1977]192,6
第384筆
　　　　遊溪　韋應物
野水煙鶴唳，楚天雲雨空。玩舟清景晚，垂釣綠蒲中。
落花飄旅衣，歸流澹清風。緣源不可極，遠樹但青蔥。
[頁]卷,冊....[1977]192,6
第385筆
　　　　遊開元精舍[1977]　韋應物
夏衣始輕體，遊步愛僧居。果園新雨後，香臺照日初。
綠陰生晝靜（一作寂），孤花表春餘。符竹方為累，形跡一來疏。
[頁]卷,冊....[1978]192,6
第386筆
　　　　襄武館遊眺　韋應物
州民知禮讓，訟簡得遨遊。高亭憑古地，山川當暮秋。
是時粳稻熟，西望盡田（一作平）疇。仰恩慚政拙，念勞喜歲收。
澹泊風景晏，繚繞雲樹幽。節往情惻惻，天高思悠悠。
嘉賓幸雲集，芳樽始淹留。還希習池賞，（一作還喜曲池濱）聊以駐鳴騶。
[頁]卷,冊....[1978]192,6
第387筆
　　　　秋景詣瑯琊精舍　韋應物
屢訪塵外跡，未窮幽賞情。高秋天景遠，始見山水清。
上陟巖殿憩，暮看雲壑平。蒼茫寒色起，迢遞晚鐘鳴。
意有清夜戀，身為符守嬰。悟言（一作方愛）緇衣子，蕭灑中林行。
[頁]卷,冊....[1978]192,6
第388筆
　　　　同韓郎中閒庭南望秋景　韋應物
朝下抱餘素，地高心本閒。如何趨府客，罷秩見秋山。
疏樹共寒意，遊禽同暮還。因君悟清景，西望一開顏。
[頁]卷,冊....[1978]192,6
第389筆
　　　　慈恩精舍南池作　韋應物
清境豈云遠，炎氛忽如遺。重門布綠陰，菡萏滿廣池。
石髮散清淺，林光動漣漪。緣崖摘紫房，扣檻集靈龜。
浥浥餘露氣，馥馥幽襟披。積喧忻物曠，耽玩覺景馳。
明晨復趨府，幽賞當反思。
[頁]卷,冊....[1978]192,6
第390筆
　　　　雨夜宿清都觀[1978]　韋應物
靈飆動閶闔，微雨灑瑤林。復此新秋夜，高閣正沈沈。
曠歲恨殊跡，茲夕一披襟。洞戶含涼氣，網軒構層陰。
況自展良友，芳樽遂盈斟。適悟委前妄，清言怡道心。
豈戀腰間綬，如彼籠中禽。
[頁]卷,冊....[1979]192,6
第391筆
　　　　善福精舍秋夜遲諸君　韋應物
廣庭獨閒步，夜色方湛然。丹閣已排雲，皓月更（一作正）高懸。
繁露降秋節，蒼林鬱芊芊。仰觀天氣涼，高詠古人篇。
撫己亮無庸，結交賴群賢。屬予翹思時，方子中夜眠。
相去隔城闕，佳期屢徂（一作阻）遷。如何日夕待，見月三四圓。
[頁]卷,冊....[1979]192,6
第392筆
　　　　東郊　韋應物
吏舍跼終年，出郊曠清曙。楊柳散和風，青山澹吾慮。
依叢適自憩，緣澗還復去。微雨靄芳原，春鳩鳴何處。
樂幽心屢止，遵事跡猶遽。終罷斯（一作期）結廬，慕陶真可庶。
[頁]卷,冊....[1979]192,6
第393筆
　　　　秋郊作　韋應物
清露澄境遠，旭日照林初。一望秋山淨，蕭條形跡疏。
登原忻時稼，采菊行故墟。方願沮溺耦，淡泊守田廬。
[頁]卷,冊....[1979]192,6
第394筆
　　　　行寬禪師院　韋應物
北望極長廊，斜扉映（一作掩）叢竹。亭午一來尋，院幽僧亦獨。
唯聞山鳥啼，愛此林下宿。
[頁]卷,冊....[1979]192,6
第395筆
　　　　神靜師院　韋應物
青苔幽巷遍，新林露氣微。經聲在深竹，高齋獨掩扉。
憩樹愛嵐嶺，聽禽悅朝暉。方耽靜中趣，自與塵事[1979]違。
[頁]卷,冊....[1980]192,6
第396筆
　　　　精舍納涼　韋應物
山景寂已晦，野寺變蒼蒼。夕風吹高殿，露葉散林光。
清鐘始戒夜，幽禽尚歸翔。誰復掩扉臥，不詠南軒涼。
[頁]卷,冊....[1980]192,6
第397筆
　　　　藍嶺精舍　韋應物
石壁精舍高，排雲聊直上。佳遊愜始怨，忘險得前賞。
崖傾景方晦，谷轉川如掌。綠林含蕭條，飛閣起弘敞。
道人上方至，清夜還獨往。日落群山陰，天秋百泉響。
所嗟累已成，安得長偃仰。
[頁]卷,冊....[1980]192,6
第398筆
　　　　道晏寺主院　韋應物
北鄰有幽竹，潛筠穿我廬。往來地已密，心樂道者居。
殘花迴往節，輕條蔭夏初。聞鐘北窗起，嘯傲永日餘。
[頁]卷,冊....[1980]192,6
第399筆
　　　　義演法師西齋　韋應物
結茅臨絕岸，隔水聞清磬。山水曠蕭條，登臨散情性。
稍指緣原騎，還尋汲澗逕。長嘯倚亭樹，悵然川光暝。
[頁]卷,冊....[1980]192,6
第400筆
　　　　澄秀上座院　韋應物
繚繞西南隅，鳥聲轉幽靜。秀公今不在，獨禮高僧影。
林下器未收，何人適煮茗。
[頁]卷,冊....[1980]192,6
第401筆
　　　　至西峰蘭若受田婦饋[1980]　韋應物
攀崖復緣澗，遂造幽人居。鳥鳴泉谷暖，土起萌甲舒。
聊登石樓憩，下玩潭中魚。田婦有嘉獻，潑撒新歲餘。
常怪投錢飲，事與賢達疏。今我何為答，鰥寡欲焉如。
[頁]卷,冊....[1981]192,6
第402筆
　　　　曇智禪師院　韋應物
高年不復出，門徑（一作援）眾草生。時夏方新雨，果藥發餘榮。
疏澹下林景，流暮幽禽情。身名兩俱遣，獨此野寺行。
[頁]卷,冊....[1981]192,6
第403筆
　　　　起度律師同居東齋院　韋應物
釋子喜相偶，幽林俱避喧。安居同僧夏，清夜諷道言。
對閣景恆晏，步庭陰始繁。逍遙無一事，松風入南軒。
[頁]卷,冊....[1981]192,6
第404筆
　　　　遊瑯琊山寺　韋應物
受命恤人隱，茲遊久未遑。鳴騶響幽澗（一作谷），前旌耀崇岡。
青冥臺砌寒，綠褥草木香。填壑躋花界，疊石構雲房。
經製隨巖轉，繚繞豈定方。新泉泄陰壁，高蘿蔭綠塘。
攀林一栖止，飲水得清涼。物累誠可遣，疲甿終未忘。
還歸坐郡閣，但見山蒼蒼。
[頁]卷,冊....[1981]192,6
第405筆
　　　　同越瑯琊山（趙氏生辟彊）　韋應物
石門有雪無形跡，松壑凝煙滿眾香。餘食施庭寒鳥下，破衣挂樹老僧亡。
[頁]卷,冊....[1981]192,6
第406筆
　　　　諧西山深師　韋應物
曹溪舊弟子，何緣住此山。世有征戰事，心將流水閒。
掃林驅虎出，宴坐一林間。藩守寧為重，擁騎造雲[1981]關。
[頁]卷,冊....[1982]192,6
第407筆
　　　　尋簡寂觀瀑布　韋應物
躡石攲危過急澗，攀崖迢遞弄懸泉。猶將虎竹為身累，欲付歸人絕世緣。
[頁]卷,冊....[1982]192,6
第408筆
　　　　簡寂觀西澗瀑布下作　韋應物
淙（一作深）流絕壁散，虛煙翠澗深。叢際松風起，飄來灑塵襟。
窺蘿玩猿鳥，解組傲雲林。茶果邀真侶，觴酌洽同心。
曠歲懷茲賞，行春始重尋。聊將橫吹笛，一寫山水音。
[頁]卷,冊....[1982]192,6
第409筆
　　　　遊南齋　韋應物
池上鳴佳禽，僧齋日幽寂。高林晚露清，紅藥無人摘。
春水不生煙，荒岡筠翳石。不應朝夕遊，良為蹉跎客。
[頁]卷,冊....[1982]192,6
第410筆
　　　　南園　韋應物
清露夏天曉，荒園野氣通。水禽遙泛雪，池蓮迥披紅。
幽林詎知暑，環舟似不窮。頓灑塵喧意，長嘯滿襟風。
[頁]卷,冊....[1982]192,6
第411筆
　　　　西亭　韋應物
亭宇麗朝景，簾牖散暄風。小山初構石，珍樹正然紅。
弱藤已扶樹（一作楥），幽蘭欲成叢。芳心幸如此，佳人時不同。
[頁]卷,冊....[1982]192,6
第412筆
　　　　夏景園廬[1982]　韋應物
群木晝陰靜，北窗涼氣多。閒居逾時節，夏雲已嵯峨。
搴葉愛繁綠，緣澗弄驚波。豈為論夙志，對此青山阿。
[頁]卷,冊....[1983]192,6
第413筆
　　　　夏至避暑北池　韋應物
晝晷已雲極，宵漏自此長。未及施政教，所憂變炎涼。
公門日多暇，是月農稍忙。高居念田里，苦熱安可當。
亭午息群物，獨遊愛方塘。門閉陰寂寂，城高樹蒼蒼。
綠筠尚含粉，圓荷始散芳。於焉灑煩抱，可以對華觴。
[頁]卷,冊....[1983]192,6
第414筆
　　　　題從姪成緒西林精舍書齋　韋應物
棲身齒（一作始）多暮，息心君獨少。慕謝始精文，依僧欲觀妙。
冽泉前階注，清池北窗照。果藥雜芬敷，松筠疏蒨峭。
屢躋幽人境，每肆芳辰眺。採栗玄猿窟，擷芝丹林嶠。
紵衣豈寒禦，蔬食非飢療。雖甘巷北單（一作簟），豈塞青紫耀。
郡有優賢榻，朝編貢士詔。欲同（一作求）朱輪載，勿憚移文誚。
[頁]卷,冊....[1983]192,6
第415筆
　　　　題鄭弘憲侍御遺愛草堂　韋應物
居士近依僧，青山結茅屋。疏松映嵐晚，春池含苔綠。
繁華冒陽嶺，新禽響幽谷。長嘯攀喬林，慕茲高世躅。
[頁]卷,冊....[1983]192,6
第416筆
　　　　同元錫題瑯琊寺　韋應物
適從郡邑喧，又茲三伏熱。山中清景多，石罅寒泉潔。
花香天界事，松竹人間別。殿分嵐嶺明，磴臨懸（一作玄）壑絕。
昏旭窮陟降，幽顯盡披閱。嶔（一作嶺）駭風雨區，寒知龍蛇穴。
情虛澹泊生，境寂塵妄滅。經世豈非[1983]道，無為厭車（一作歸）轍。
[頁]卷,冊....[1984]192,6
第417筆
　　　　題鄭拾遺草堂　韋應物
借地結茅棟，橫竹挂朝衣。秋園雨中綠，幽居塵事違。
陰（一作涼）井夕蟲亂，高林霜果稀。子有白雲意，構此想巖扉。
[頁]卷,冊....[1984]192,6
第418筆
　　　　詠玉　韋應物
乾坤有精物，至寶無文章。雕琢為世器，真性一朝傷。
[頁]卷,冊....[1985]193,6
第419筆
　　　　詠露珠　韋應物
秋荷一滴露，清夜墜玄天。將來玉盤上，不定始知圓。
[頁]卷,冊....[1985]193,6
第420筆
　　　　詠水精　韋應物
映物隨顏色，含空無表裏。持來向明月，的皪愁成水。
[頁]卷,冊....[1985]193,6
第421筆
　　　　詠珊瑚　韋應物
絳樹無花葉，非石亦非瓊。世人何處得，蓬萊石上生。
[頁]卷,冊....[1985]193,6
第422筆
　　　　詠琉璃　韋應物
有色同寒冰，無物隔纖塵。象筵看不見，堪將對玉人。
[頁]卷,冊....[1985]193,6
第423筆
　　　　詠琥珀　韋應物
曾為老茯神，本是寒松液。蚊蚋落其中，千年猶可覿。
[頁]卷,冊....[1985]193,6
第424筆
　　　　詠曉　韋應物
軍中始吹角，城上河初落。深沈猶隱帷，晃朗先分閣。
[頁]卷,冊....[1986]193,6
第425筆
　　　　詠夜　韋應物
明從何處去，暗從何處來。但覺年年老，半是此中催。
[頁]卷,冊....[1986]193,6
第426筆
　　　　詠聲　韋應物
萬物自生（一作此）聽，太空恆寂寥。還從（一作應）靜中起，卻向靜中消。
[頁]卷,冊....[1986]193,6
第427筆
　　　　任洛陽丞請告一首　韋應物
方鑿不受圓，直木不為輪。揆材各有用，反性生苦辛。
折腰非吾事，飲水非吾貧。休告臥空館，養病絕囂塵。
遊魚自成族，野鳥亦有群。家園杜陵下，千歲心氛氳。
天晴嵩山高，雪後河洛春。喬木猶未芳，百草日已新。
著書復何為，當去東皋耘。
[頁]卷,冊....[1986]193,6
第428筆
　　　　縣齋　韋應物
仲春時景好，草木漸舒榮。公門且無事，微雨園林清。
決決水泉動，忻忻眾鳥鳴。閒齋始延矚，東作興庶甿。
即事玩文墨，抱沖披道經。於焉日淡泊，徒使芳尊盈。
[頁]卷,冊....[1986]193,6
第429筆
　　　　晚出府舍與獨孤兵曹令狐士曹南尋朱雀街歸里第　韋應物
分曹幸同簡，聯騎方愜素。還從廣陌歸，不覺青山暮。
翻翻鳥未沒，杳杳鐘猶度。尋草遠無人，望山多枉路。
聊參世士跡，嘗得靜者顧。出入雖見牽，忘身緣所（一作明）晤。
[頁]卷,冊....[1986]193,6
第430筆
　　　　休暇東齋　韋應物
由來束帶士，請謁無朝暮。公暇及私身，何能獨閒步。
摘葉愛芳在，捫竹憐粉污。岸幘偃東齋，夏天清曉露。
懷仙閱真誥，貽友題幽素。榮達頗知疏，恬然自成度。
綠苔日已滿，幽寂誰來顧。
[頁]卷,冊....[1987]193,6
第431筆
　　　　夜直省中　韋應物
河漢有秋意，南宮生早涼。玉漏殊杳杳，雲闕更蒼蒼。
華燈發新焰，輕（一作爐）煙浮夕香。顧跡知為忝，束帶愧周行。
[頁]卷,冊....[1987]193,6
第432筆
　　　　郡內閒居　韋應物
棲息絕塵侶，孱鈍得自怡。腰懸竹使符，心與（一作如）廬山緇。
永日一酣寢，起坐兀無思。長廊獨看雨，眾藥發幽姿。
今夕已云罷，明晨復如斯。何事能為累，寵辱豈要辭。
[頁]卷,冊....[1987]193,6
第433筆
　　　　燕居即事　韋應物
蕭條竹林院，風雨叢蘭折。幽鳥林上啼，青苔人跡絕。
燕居日已永，夏木紛成結。几閣積群書，時來北窗閱。
[頁]卷,冊....[1987]193,6
第434筆
　　　　幽居　韋應物
貴賤雖異等，出門皆有營。獨無外物牽，遂此幽居情。
微雨夜來過，不知春草生。青山忽已曙，鳥雀繞舍鳴。
時與道人偶，或隨樵者行。自當安蹇劣（一作拙），誰謂薄世榮。
[頁]卷,冊....[1987]193,6
第435筆
　　　　野居書情[1987]　韋應物
世事日可見，身名良蹉跎。尚瞻白雲嶺，聊作負薪歌。
[頁]卷,冊....[1988]193,6
第436筆
　　　　郊居言志　韋應物
負暄衡門下，望雲歸遠山。但要尊中物，餘事豈相關。
交無是非責，且得任疏頑。日夕臨清澗，逍遙思慮閒。
出去唯空屋，弊簀委窗間。何異林棲鳥，戀此復來還。
世榮斯獨已，頹志（一作思）亦何攀。唯當歲豐熟，閭里一歡顏。
[頁]卷,冊....[1988]193,6
第437筆
　　　　夏景端居即事　韋應物
北齋有涼氣，嘉樹對層城。重門永日掩，清池夏雲生。
遇此庭訟簡，始聞蟬初鳴。逾懷故園愴，默默以緘情。
[頁]卷,冊....[1988]193,6
第438筆
　　　　始至郡　韋應物
湓城古雄郡（一作鎮），橫江千里馳。高樹上迢遞，峻堞繞攲危。
井邑煙火晚，郊原草樹滋。洪流蕩（一作薄）北阯，崇嶺鬱南圻。
斯民本樂生，逃逝竟何為。旱歲屬荒歉，舊逋積如坻。
到郡方逾月，終朝理亂絲。賓朋未及讌，簡牘已云疲。
昔賢播高風，得守愧無施。豈待干戈戢，且願撫惸婺。
[頁]卷,冊....[1988]193,6
第439筆
　　　　郡中西齋　韋應物
似與塵境（一作世）絕，蕭條齋舍秋。寒花獨經雨，山禽時到州。
清觴養真氣，玉書示道流。豈將符守戀，幸已棲心幽。
[頁]卷,冊....[1988]193,6
第440筆
　　　　新理西齋[1988]　韋應物
方將甿訟理，久翳西齋居。草木無行次，閒暇一芟除。
春陽土脈起，膏澤發生初。養條刊朽，護藥鋤穢（一作荒）蕪。
稍稍覺林聳，歷歷忻竹疏。始見庭宇曠，頓令煩抱舒。
茲焉即可愛，何必是吾廬。
[頁]卷,冊....[1989]193,6
第441筆
　　　　曉坐西齋　韋應物
鼕鼕城鼓動，稍稍林鴉去。柳意不勝春，巖光已知曙。
寢齋有單（一作茅），靈藥為朝茹。盥漱忻景清，焚香澄神慮。
公門自常事，道心寧易（一作異）處。
[頁]卷,冊....[1989]193,6
第442筆
　　　　郡齋臥疾絕句　韋應物
香爐宿火滅，蘭燈宵影微。秋齋獨臥病，誰與覆寒衣。
[頁]卷,冊....[1989]193,6
第443筆
　　　　寓居永定精舍（蘇州）　韋應物
政拙忻罷守，閒居初理生。家貧何由往，夢想在京城。
野寺霜露月，農興羈旅情。聊租二頃田，方課子弟耕。
眼暗文字廢，身閒道心精。即與人群遠，豈謂是非嬰。
[頁]卷,冊....[1989]193,6
第444筆
　　　　永定寺喜辟強夜至　韋應物
子有新歲慶，獨此苦寒歸。夜叩竹林寺，山行雪滿衣。
深爐正燃火，空齋共掩扉。還將一尊對，無言百事違。
[頁]卷,冊....[1989]193,6
第445筆
　　　　野居　韋應物
結髮屢辭秩，立身本疏慢。今得罷守歸，幸無世欲患。
棲止且偏僻，嬉遊無早晏。逐兔上坡岡，捕魚緣赤澗。
高歌意氣在，貰酒貧居慣。時啟北窗扉，豈將文墨間。
[頁]卷,冊....[1989]193,6
第446筆
　　　　同褒子秋齋獨宿　韋應物
山月皎如燭，風霜時動竹。夜半鳥驚栖，窗間人獨宿。
[頁]卷,冊....[1990]193,6
第447筆
　　　　餌黃精　韋應物
靈藥出西山，服食采其根。九蒸換凡骨，經著上世言。
候火起中夜，馨香滿南軒。齋居感眾靈，藥術啟妙門。
自懷物外心，豈與俗士論。終期脫印綬，永與天壤存。
[頁]卷,冊....[1990]193,6
第448筆
　　　　昭國里第聽元老師彈琴　韋應物
竹林高宇霜露清，朱絲玉徽多故情。暗識啼烏與別鶴，祗緣中有斷腸聲。
[頁]卷,冊....[1990]193,6
第449筆
　　　　野次聽元昌奏橫吹　韋應物
立馬蓮塘吹橫笛，微風動柳生水波。北人聽罷淚將落，南朝曲中怨更多。
[頁]卷,冊....[1990]193,6
第450筆
　　　　樓中閱清管　韋應物
山陽遺韻在，林端橫吹驚。響迥憑高閣，曲怨繞秋城。
淅瀝危葉振，蕭瑟涼氣生。始遇茲管賞，已懷故園情。
[頁]卷,冊....[1990]193,6
第451筆
　　　　寒食　韋應物
晴明寒食好，春園百卉開。綵繩拂花去，輕毬度閣來。
長歌送落日，緩吹逐殘杯。非關無燭罷，良為羈思催。
[頁]卷,冊....[1990]193,6
第452筆
　　　　七夕[1990]　韋應物
人世拘形跡，別去間山川。豈意靈仙偶，相望亦彌年。
夕衣清露濕，晨駕秋風前。臨歡定不住，當為何所牽。
[頁]卷,冊....[1991]193,6
第453筆
　　　　九日　韋應物
今朝把酒復惆悵，憶在杜陵田舍時。明年九日知何處，世難還家未有期。
[頁]卷,冊....[1991]193,6
第454筆
　　　　秋夜　韋應物
暗窗涼葉動，秋天（一作齋）寢席單。憂人半夜起，明月在林端。
一與清景遇，每憶平生歡。如何方惻愴，披衣露更（一作轉）寒。
[頁]卷,冊....[1991]193,6
第455筆
　　　　秋夜一絕　韋應物
高閣漸凝露，涼葉稍飄闈。憶在南宮直，夜長鐘漏稀。
[頁]卷,冊....[1991]193,6
第456筆
　　　　滁城對雪　韋應物
晨起滿闈雪，憶朝閶闔時。玉座分曙早，金爐上煙遲。
飄散雲臺下，凌亂桂樹姿。廁跡鴛鴦末，蹈舞豐年期。
今朝覆山郡，寂寥復何為。
[頁]卷,冊....[1991]193,6
第457筆
　　　　雪中　韋應物
空堂歲已晏，密室獨安眠。壓篠夜偏積，覆閣曉逾妍。
連山暗古郡，驚風散一川。此時騎馬出，忽省京華年。
[頁]卷,冊....[1991]193,6
第458筆
　　　　詠春雪[1991]　韋應物
裴回輕雪意，似惜豔陽時。不悟風花冷，翻令梅柳遲。
[頁]卷,冊....[1992]193,6
第459筆
　　　　對春雪　韋應物
蕭屑杉松聲，寂寥寒夜慮。州貧人吏稀，雪滿山城曙。
春塘看幽谷，栖禽愁未去。開闈正亂流，寧辨花枝處。
[頁]卷,冊....[1992]193,6
第460筆
　　　　對殘燈　韋應物
獨照碧窗久，欲隨寒燼滅。幽人將遽眠，解帶翻成結。
[頁]卷,冊....[1992]193,6
第461筆
　　　　對芳尊　韋應物
對芳尊，醉來百事何足論。遙見青山始一醒，欲著接〔〕（離）還復昏。
[頁]卷,冊....[1992]193,6
第462筆
　　　　夜對流螢作　韋應物
月暗竹亭幽，螢光拂席流。還思故園夜，更度一年秋。
自愜觀書興，何漸秉燭遊。府中徒冉冉，明發好歸休。
[頁]卷,冊....[1992]193,6
第463筆
　　　　對新篁　韋應物
新綠苞初解，嫩氣筍猶香。含露漸舒葉，抽叢稍自長。
清晨止亭下，獨愛此幽篁。
[頁]卷,冊....[1992]193,6
第464筆
　　　　夏花明　韋應物
夏條綠已密，朱萼綴明鮮。炎炎日正午，灼灼火俱燃。
翻風適自亂，照水復成妍。歸視窗間字，熒煌滿眼前。
[頁]卷,冊....[1992]193,6
第465筆
　　　　對萱草　韋應物
何人樹萱草，對此郡齋幽。本是忘憂物，今夕（一作日）重生憂。
叢疏露始滴，芳餘蝶尚留。還思杜陵圃，離披風雨秋。
[頁]卷,冊....[1993]193,6
第466筆
　　　　見紫荊花　韋應物
雜英紛已積，含芳獨暮春。還如故園樹，忽憶故園人。
[頁]卷,冊....[1993]193,6
第467筆
　　　　玩螢火　韋應物
時節變衰草，物色近新秋。度月影纔斂，繞竹光復流。
[頁]卷,冊....[1993]193,6
第468筆
　　　　對雜花　韋應物
朝紅爭景新（一作鮮），夕素含露翻。妍姿如有意，流芳復滿園。
單棲守遠郡，永日掩重門。不與花為偶，終遣與誰言。
[頁]卷,冊....[1993]193,6
第469筆
　　　　種藥　韋應物
好讀神農書，多識藥草名。持縑購山客，移蒔羅眾英。
不改幽澗色，宛如此地生。汲井既蒙澤，插楥亦扶傾。
陰穎夕房斂，陽條夏花明。悅玩從茲始，日夕繞庭行。
州民自寡訟，養閒非政成。
[頁]卷,冊....[1993]193,6
第470筆
　　　　西澗種柳　韋應物
宰邑乖所怨，僶俯愧昔人。聊將休暇日，種柳西澗濱。
置鍤息微倦，臨流睇歸雲。封壤自人力，生條在陽（一作王）春。
成陰豈自取，為茂屬他辰。延詠留佳賞，山水變夕曛。
[頁]卷,冊....[1993]193,6
第471筆
　　　　種瓜　韋應物
率性方鹵莽，理生尤自疏。今年學種瓜，園圃多荒蕪。
眾草同雨露，新苗獨翳如。直以春窘迫，過時不得鋤。
田家笑枉費，日夕轉空虛。信非吾儕事，且讀古人書。
[頁]卷,冊....[1994]193,6
第472筆
　　　　喜園中茶生　韋應物
潔性不可汙，為飲滌塵煩。此物信靈味，本自出山原。
聊因理郡餘，率爾植荒園。喜隨眾草長，得與幽人言。
[頁]卷,冊....[1994]193,6
第473筆
　　　　移海榴　韋應物
葉有苦寒色，山中霜霰多。雖此蒙陽景，移根意如何。
[頁]卷,冊....[1994]193,6
第474筆
　　　　郡齋移杉　韋應物
〔擢〕（櫂）幹方數尺，幽姿已蒼然。結根西山寺，來植郡齋前。
新含野露氣，稍靜高窗眠。雖為賞心遇，豈有巖中緣。
[頁]卷,冊....[1994]193,6
第475筆
　　　　花徑　韋應物
山花佳徑幽，古甃生苔澀。胡床理事餘，玉琴承露濕。
朝與詩人賞，夜攜禪客入。自是塵外蹤，無令吏趨急。
[頁]卷,冊....[1994]193,6
第476筆
　　　　慈恩寺南池秋荷詠　韋應物
對殿含涼氣，裁規覆清沼。衰紅受露多，餘馥依人少。
蕭蕭遠塵跡，颯颯凌秋曉。節謝客來稀，迴塘方獨[1994]遶。
[頁]卷,冊....[1995]193,6
第477筆
　　　　題桐葉　韋應物
參差剪綠綺，瀟灑覆瓊柯。憶在灃東寺，偏書此葉多。
[頁]卷,冊....[1995]193,6
第478筆
　　　　題石橋　韋應物
遠學臨海嶠，橫此莓苔石。郡齋三四峰，如有靈仙（一作山）跡。
方愁暮雲滑，始照寒池碧。自與幽人期，逍遙竟朝夕。
[頁]卷,冊....[1995]193,6
第479筆
　　　　池上　韋應物
郡中臥病久，池上一來賒。榆柳飄枯葉，風雨倒橫查。
[頁]卷,冊....[1995]193,6
第480筆
　　　　滁州西澗　韋應物
獨憐幽（一作芳）草澗邊生（一作行），上有黃鸝深樹（一作處）鳴。
春潮帶雨晚來急，野渡無人舟自橫。
[頁]卷,冊....[1995]193,6
第481筆
　　　　西塞山　韋應物
勢從千里奔，直入江中斷。嵐橫秋塞雄，地束驚流滿。
[頁]卷,冊....[1995]193,6
第482筆
　　　　山耕叟　韋應物
蕭蕭垂白髮，默默詎知情。獨放寒林燒，多尋虎跡行。
暮歸何處宿，來此空山耕。
[頁]卷,冊....[1995]193,6
第483筆
　　　　上方僧　韋應物
見月出東山，上方高處禪。空林無宿火，獨夜汲寒泉。
不下藍溪寺，今年（一作來）三十年。
[頁]卷,冊....[1995]193,6
第484筆
　　　　煙際鐘　韋應物
隱隱起何處，迢迢送落暉。蒼茫隨思遠，蕭散逐（一作入）煙微。
秋野寂云（一作方）晦，望山僧獨歸。
[頁]卷,冊....[1996]193,6
第485筆
　　　　始聞夏蟬　韋應物
徂夏暑未晏，蟬鳴景已曛。一聽知何處，高樹但侵雲。
響悲遇衰齒，節謝屬離群。還憶郊園日，獨向澗中聞。
[頁]卷,冊....[1996]193,6
第486筆
　　　　射雉　韋應物
走馬上東岡，朝日照野田。野田雙雉起，翻射斗迴鞭。
雖無百發中，聊取一笑妍。羽分繡臆碎，頭（一作頸）弛錦鞘懸。
方將悅羈旅，非關學少年。弢弓一長嘯，憶在灞城阡。
[頁]卷,冊....[1996]193,6
第487筆
　　　　夜聞獨鳥啼　韋應物
失侶度山覓，投林舍北啼。今將獨夜意，偏知對影栖。
[頁]卷,冊....[1996]193,6
第488筆
　　　　述園鹿　韋應物
野性本難畜，玩習亦逾年。麑班始力直，麚角已蒼然。
仰首嚼園柳，俯身飲清泉。見人若閒暇，蹶起忽低騫。
茲獸有高貌，凡類寧比肩。不得遊山澤，跼促誠可憐。
[頁]卷,冊....[1996]193,6
第489筆
　　　　聞雁　韋應物
故園眇何處，歸思方悠哉。淮南秋雨夜，高齋聞雁來。
[頁]卷,冊....[1996]193,6
第490筆
　　　　子規啼[1996]　韋應物
高林滴露夏夜清，南山子規啼一聲。鄰家孀婦抱兒泣，我獨展轉何時明（一作為情）。
[頁]卷,冊....[1997]193,6
第491筆
　　　　始建射侯　韋應物
男子本懸弧，有志在四方。虎竹忝明命，熊侯始張皇。
賓登時事畢，諸將備戎裝。星飛的屢破，鼓譟武更揚。
曾習鄒魯學，亦陪鴛鷺翔。一朝願投筆，世難激中腸。
[頁]卷,冊....[1997]193,6
第492筆
　　　　仙人祠　韋應物
蒼岑古仙子，清廟閟華容。千載去寥廓，白雲遺舊蹤。
歸來灞陵上，猶見最高峰。
[頁]卷,冊....[1997]193,6
第493筆
　　　　鷓鴣啼（一作李嶠詩）　韋應物
可憐鷓鴣飛，飛向樹南枝。南枝日照暖，北枝霜露滋。
露滋不堪栖，使我夜常啼。願逢雲中鶴，銜我向寥廓。
願作城上烏，一年生九雛。何不舊巢住，枝弱不得（一作若）去。
何意道苦辛，客子常畏人。
[頁]卷,冊....[1997]193,6
第494筆
　　　　長安道　韋應物
漢家宮殿含雲煙，兩宮十里相連延。晨霞出沒弄丹闕，春雨依微自甘泉。
春雨依微春尚早，長安貴遊愛芳草。寶馬橫來下建章，香車卻轉避馳道。
貴遊誰最貴，衛霍世難比。何能蒙主恩，幸遇邊塵起。
歸來甲第拱皇居，朱門峨峨臨九衢。中有流蘇合歡之寶帳，一百二十鳳凰羅列含明珠。
下有錦鋪翠被之粲爛，博山吐香五雲散。麗人綺閣情飄颻，頭上鴛釵雙翠翹。
低鬟曳袖迴春雪，聚黛一聲愁碧霄。山珍海錯棄藩籬，烹犢炰羔如折葵。
既請列侯封部曲，還將金印授廬兒。歡榮（一作容）若此何所苦，但苦白日西南馳。
[頁]卷,冊....[1998]194,6
第495筆
　　　　行路難（一作連環歌）　韋應物
荊山之白玉兮，良工雕琢雙環連。月蝕中央鏡心穿，故人贈妾初相結。
恩在環中尋不絕，人情厚薄苦須臾。昔似連環今似玦，連環可碎不可離。
如何物在人自移，上客勿遽歡。聽妾歌路難，旁人見環環可憐，不知中有長恨端。
[頁]卷,冊....[1998]194,6
第496筆
　　　　橫塘行　韋應物
妾家住橫塘，夫婿郗家郎。玉盤的歷雙白魚，寶簟玲瓏透象床。
象床可寢魚可食，不知郎意何南北。岸上[1998]種蓮豈得生，池中種槿豈得成。
丈夫一去花落樹，妾獨夜長心未平。
[頁]卷,冊....[1999]194,6
第497筆
　　　　貴遊行　韋應物
漢帝外家子，恩澤少封侯。垂楊拂白馬，曉日上青樓。
上有顏如玉，高情世（一作非）無儔。輕裾含碧煙，窈窕似雲浮。
良時無還景，促節為我謳。忽聞豔陽曲，四坐亦已柔。
賓友仰稱歎，一生何所求。平明擊鐘食，入夜樂未休。
風雨愆歲候，兵戎橫九州。焉知坐上客，草草心所憂。
[頁]卷,冊....[1999]194,6
第498筆
　　　　酒肆行　韋應物
豪家沽酒長安陌，一旦起樓高百尺。碧疏玲瓏含春風，銀題彩幟邀上客。
迴瞻丹鳳闕，直視樂遊苑。四方稱賞名已高，五陵車馬無近遠。
晴景悠揚三月天，桃花飄俎柳垂筵。繁絲急管一時合，他壚鄰肆何寂然。
主人無厭且專利，百斛須臾一壺（一作囊）費。初醲後薄為大偷，飲者知名不知味。
深門潛醞客來稀，終歲醇醲味不移。長安酒徒空擾擾，路傍過去那得知。
[頁]卷,冊....[1999]194,6
第499筆
　　　　相逢行　韋應物
二十登漢朝，英聲邁今古。適從東方來，又欲謁明主。
猶酣新豐酒，尚帶灞陵雨。邂逅兩相逢，別來問（一作間）寒暑。
寧知白日晚，暫向花間語。忽聞長樂鐘，走馬東西去。
[頁]卷,冊....[1999]194,6
第500筆
　　　　烏引雛　韋應物
日出照東城，春烏鴉鴉雛和鳴。雛和鳴，羽猶短。
巢在深林春正寒，引飛欲集東城暖。群雛褵褷睥睨高，舉翅不及墜蓬蒿。
雄雌來去飛又引，音聲上下懼鷹隼。引雛烏，爾心急將何如。
何得比日搜索雀卵噉[1999]爾雛。
[頁]卷,冊....[2000]194,6
第501筆
　　　　鳶奪巢　韋應物
野鵲野鵲巢林梢，鴟鳶恃力奪鵲巢。吞鵲之肝啄鵲腦，竊食偷居還自保。
鳳凰五色百鳥尊，知鳶為害何不言。霜鸇野鷂得殘肉，同啄羶腥不肯逐。
可憐百鳥紛縱橫，雖有深林何處宿。
[頁]卷,冊....[2000]194,6
第502筆
　　　　燕銜泥　韋應物
銜泥燕，聲嘍嘍，尾涎涎，秋去何所歸。
春來復相見，豈不解決絕高飛碧雲裏。何為地上銜泥滓，銜泥雖賤意有營。
杏梁朝日巢欲成，不見百鳥畏人林野宿。翻遭網羅俎其肉，未若銜泥入華屋。
燕銜泥，百鳥之智莫與齊。
[頁]卷,冊....[2000]194,6
第503筆
　　　　鼙鼓行　韋應物
淮海生雲暮慘澹，廣陵城頭鼙鼓暗。寒聲坎坎風動邊，忽似孤城萬里絕。
四望無人煙，又如虜騎截遼水，胡馬不食仰朔天。座中亦有燕趙士，
聞鼙不語客心死。何況鰥孤火絕無晨炊，獨婦夜泣官有期。
[頁]卷,冊....[2000]194,6
第504筆
　　　　古劍行　韋應物
千年土中兩刃鐵，土蝕不入金星滅。沈沈青脊鱗甲滿，蛟龍無足蛇尾斷。
忽欲飛動中有靈，豪士得之敵國寶。仇家舉意半夜鳴，小兒女子不可近。
龍蛇變化此中隱，夏雲奔走雷闐闐，恐成霹靂飛上天。
[頁]卷,冊....[2000]194,6
第505筆
　　　　金谷園歌　韋應物
石氏滅，金谷園中水流絕。當時豪右爭驕侈，錦為步障四十里。
東風吹花雪滿川，紫氣凝閣朝景妍。洛陽[2000]陌上人迴首，絲竹飄颻入青天。
晉武平吳恣歡燕，餘風靡靡朝廷變。嗣世衰微誰肯憂，二十四友日日空追遊。
追遊詎可足，共惜年華促。禍端一發埋恨長，百草無情春自綠。
[頁]卷,冊....[2001]194,6
第506筆
　　　　溫泉行　韋應物
出身天寶今年幾，頑鈍如鎚（一作鉛）命如紙。作官不了卻來歸，還是杜陵一男子。
北風慘慘投溫泉，忽憶先皇遊幸年。身騎廄馬引天仗，直入華清列御前。
玉林瑤雪滿寒山，上昇玄閣遊絳煙。平明羽衛朝萬國，車馬合沓溢四廛。
蒙恩每浴華池水，扈獵不蹂渭北田。朝廷無事共歡燕，美人絲管從九天。
一朝鑄鼎降龍馭，小臣髯絕不得去。今來蕭瑟（一作索）萬井空，唯見蒼山起煙霧。
可憐蹭蹬失風波，仰天大叫無奈何。弊裘羸馬凍欲死，賴遇主人杯酒多。
[頁]卷,冊....[2001]194,6
第507筆
　　　　學仙二首　韋應物
昔有道士求神仙，靈真下試心確然。千〔鈞〕（金）巨石一髮懸，臥之石下十三年。
存道忘身一試過，名奏玉皇乃升天。雲氣冉冉漸不見，留語弟子但精堅。

石上鑿井欲到水，惰心一起中路止。豈不見古來三人俱弟兄，結茅深山讀仙經。
上有青冥倚天之絕壁，下有颼飀萬壑之松聲。仙人變化為白鹿，二弟玩之兄誦讀。
讀多七過可乞言，為子心精得神仙。可憐二弟仰天泣，一失毫釐千萬年。

[頁]卷,冊....[2001]194,6
第508筆
　　　　廣陵行　韋應物
雄藩鎮楚郊，地勢鬱岧嶢。雙旌擁萬戟，中有霍嫖姚。
海雲助兵氣，寶貨益軍饒。嚴城動寒角，晚騎踏霜[2001]橋。
翕習英豪集，振奪士卒驍。列郡何足數，趨拜等卑寮。
日宴方云罷，人逸馬蕭蕭。忽如京洛間，遊子風塵飄。
歸來視寶劍，功名豈一朝。
[頁]卷,冊....[2002]194,6
第509筆
　　　　萼綠華歌　韋應物
有一人兮升紫霞，書名玉牒兮萼綠華。仙容矯矯兮雜瑤珮，輕衣重重兮蒙絳紗。
雲雨愁思兮望淮海，鼓吹蕭條兮駕龍車。世淫濁兮不可降，胡不來兮玉斧家。
[頁]卷,冊....[2002]194,6
第510筆
　　　　王母歌（一作玉女歌）　韋應物
眾仙翼神母，羽蓋隨雲起。上遊玄極杳冥中，下看東海一杯水。
海畔種桃經幾時，千年開花千年子。玉顏眇眇何處尋，世上茫茫人自死。
[頁]卷,冊....[2002]194,6
第511筆
　　　　馬明生遇神女歌　韋應物
學仙貴功亦貴精，神女變化感馬生。石壁千尋啟雙檢，中有玉堂（一作床）鋪玉簟。
立之一隅不與言，玉體安隱三日眠。馬生一立（一作粒）心轉堅，知其丹白蒙哀憐。
安期先生來起居，請示金鐺玉佩天皇書。神女呵責不合見，仙子謝過手足戰。
大瓜玄棗冷如冰，海上摘來朝霞凝。賜仙復坐對食訖，頷之使去隨煙升（一作使隨玄煙升）。
乃言馬生合不死，少姑教敕令付爾。安期再拜將生出，一授素書天地畢。
[頁]卷,冊....[2002]194,6
第512筆
　　　　石鼓歌　韋應物
周宣大獵兮岐之陽，刻石表功兮煒煌煌。石如鼓形數止十，風雨缺訛苔蘚澀。
今人濡紙脫其文，既擊既掃白黑分。忽開滿卷不可識，驚潛動蟄走云云。
喘逶迤，相糾錯，乃是宣王之臣史籀作。一書遺此天地[2002]間，精意長存世冥寞。
秦家祖龍還刻石，碣石之罘李斯跡。世人好古猶共（一作法）傳，持來比此殊懸隔。
[頁]卷,冊....[2003]194,6
第513筆
　　　　寶觀主白鴝鵒歌　韋應物
鴝鵒鴝鵒，眾皆如漆，爾獨如玉。
鴝之鵒之，眾皆蓬蒿下，爾自三山來（音黎）。
三山處子下人間，綽約不妝冰雪顏。
仙鳥隨飛來掌上，來掌上，時拂拭，人心鳥意自無猜。
玉指霜毛本同色，有時一去凌蒼蒼。朝遊汗漫暮玉堂，巫峽雨中飛暫濕。
杏花林裏過來香，日夕依仁全羽翼。空欲銜環非報德，豈不及阿母之家青鳥兒，漢宮來往傳消息。
[頁]卷,冊....[2003]194,6
第514筆
　　　　彈棋歌　韋應物
圓天方地局，二十四氣子。劉生絕藝難對曹，客為歌其能。
請從中央起，中央轉鬥破欲闌。零落勢背誰能彈，此中舉一得六七。
旋風忽散霹靂疾，履機乘變安可當。置之死地翻取強，不見短兵返掌收已盡。
唯有猛士守四方，四方又何難。橫擊且緣邊，豈如昆明與碣石。
一箭飛中隔遠天，神安志愜動十全，滿堂驚視誰得然。
[頁]卷,冊....[2003]194,6
第515筆
　　　　聽鶯曲　韋應物
東方欲曙花冥冥，啼鶯相喚亦可聽。乍去乍來時近遠，纔聞南陌又東城。
忽似上林翻下苑，綿綿蠻蠻如有情。欲囀不囀意自嬌，羌兒弄笛曲未調。
前聲後聲不相及，秦女學箏指猶澀。須臾風暖朝日暾，流音變作百鳥喧。
誰家懶婦驚殘夢，何處愁人憶故園。伯勞飛過聲跼促，戴勝下時桑田綠。
不及流鶯日日啼花間，能使萬家春意閒。有時斷續聽不了，飛去花枝猶裊裊。
還栖碧樹鎖千門，春漏方殘一聲曉。
[頁]卷,冊....[2004]195,6
第516筆
　　　　白沙亭逢吳叟歌　韋應物
龍池宮裏上皇時，羅衫寶帶香風吹。滿朝豪士今已盡，欲話舊遊人不知。
白沙亭上逢吳叟，愛客脫衣且沽酒。問之執戟亦先朝，零落艱難卻負樵。
親觀文物蒙雨露，見我昔年侍丹霄。冬狩春祠無一事，歡遊洽宴多頒賜。
嘗陪月夕竹宮齋，每返溫泉灞陵醉。星歲再周十二辰，爾來不語今為君。
盛時忽去良可恨，一生坎壈何足云。
[頁]卷,冊....[2004]195,6
第517筆
　　　　送褚校書歸舊山歌　韋應物
握珠不返泉，匣玉不歸山。明皇重士亦如此，忽怪褚生何得還。
方稱羽獵賦，未拜蘭臺職。漢篋亡書已暗[2004]傳，嵩丘遺簡還能識。
朝朝待詔青鎖闈，中有萬年之樹蓬萊池。世人仰望棲此地，生獨徘徊意何為。
故山可往薇可采，一自人間星歲改。藏書壁中苔半侵，洗藥泉中月還在。
春風飲餞灞陵原，莫厭歸來朝市喧。不見東方朔，避世從容金馬門。
[頁]卷,冊....[2005]195,6
第518筆
　　　　五弦行　韋應物
美人為我彈五弦，塵埃忽靜心悄然。古刀幽磬初相觸，千珠貫斷落寒玉。
中曲又不喧，徘徊夜長月當軒。如伴風流縈豔雪，更逐落花飄御園。
獨鳳寥寥有時隱，碧霄來下聽還近。燕姬有恨楚客愁，言之不盡聲能盡。
末曲感我情，解幽釋結和樂生。壯士有仇未得報，拔劍欲去憤已平。
夜寒酒多愁遽明。
[頁]卷,冊....[2005]195,6
第519筆
　　　　驪山行　韋應物
君不見開元至化垂衣裳，厭坐明堂朝萬方。訪道靈山降聖祖，沐浴華池集百祥。
千乘萬騎被原野，雲霞草木相（一作生）輝光。禁仗圍山曉霜切，離宮積翠夜漏長。
玉階寂歷朝無事，碧樹萎蕤寒更芳。三清小鳥傳仙語，九華真人奉瓊漿。
下元昧爽漏（一作編）恆秩，登山朝禮玄元室。翠華稍隱天半雲，丹閣光明海中日。
羽旗旄節憩瑤臺，清絲妙管從空來。萬井九衢皆仰望，彩雲白鶴方徘徊。
憑高覽古（或作一望）嗟寰宇，造化茫茫思悠哉。秦川八水長繚繞，漢氏五陵空崔嵬。
乃言聖祖奉丹經，以年為日億萬齡。蒼生咸壽陰陽泰，高謝前王出塵外。
英豪共理天下晏，戎夷讋伏兵無戰。時豐賦斂未告勞，海闊珍奇亦來獻。
干戈一起文武乖，歡娛已極人事變。聖皇弓劍墜幽泉，古木蒼山閉宮殿。
纘承鴻業聖明君，威震六合驅妖氛。太平遊幸今可待，湯泉嵐嶺還氛氳。
[頁]卷,冊....[2005]195,6
第520筆
　　　　漢武帝雜歌三首　韋應物
漢武好神仙，黃金作臺與天近。王母摘桃海上還，感之西過聊問訊。
欲來不來夜未央，殿前青鳥先迴翔。綠鬢縈雲裾曳霧，雙節飄颻下仙步。
白日分明到世間，碧空何處來時路。玉盤捧桃將獻君，踟躕未去留彩雲。
海水桑田幾翻覆，中間此桃四五熟。可憐穆滿瑤池燕，正值花開不得薦。
花開子熟安可期，邂逅能當漢武時。顏如芳華潔如玉，心念我皇多嗜欲。
雖留桃核桃有靈，人間糞土種不生。由來在道（一作德）豈在藥，徒勞方士海上行。
掩扇一言相謝去，如煙非煙不知處。

金莖孤峙兮凌紫煙，漢宮美人望杳然。通天臺上月初出，承露盤中珠正圓。
珠可飲，壽可永。武皇南面曙欲分，從空下來玉杯冷。
世間綵翠亦作囊，八月一日仙人方。仙方稱上藥，靜者服之常綽約。
柏梁沈飲自傷神，猶聞駐顏七十春。乃知甘醲皆是腐腸物，獨有淡泊之水能益人。
千載金盤竟何處，當時鑄金恐不固。蔓草生來春復秋，碧天何言空墜露。

漢天子，觀風自南國。浮舟大江屹不前，蛟龍索鬥風波黑。
春秋方壯雄武才，彎弧叱浪連山開。愕然觀者千萬眾，舉麾齊呼一矢中。
死蛟浮出不復靈，舳艫千里江水清。鼓顰餘響數日在，天吳深入魚鱉驚。
左有佽飛落霜翮，右有孤兒貫犀革。何為臨深親射蛟，示威以奪諸侯魄。
威可畏，皇可尊。平田校獵書猶陳，此日從臣何不言。
獨有威聲振千古，君不見後嗣尊為武。

[頁]卷,冊....[2006]195,6
第521筆
　　　　　櫚蠅拂歌　韋應物
　櫚為拂登君席，青蠅掩（一作撩）亂飛四壁。文如輕羅散如髮，馬尾犛牛不能絜。
柄出湘江之竹碧玉寒，上[2006]有纖羅縈縷尋未絕。左揮右灑繁暑清，孤松一枝風有聲。
麗人紈素可憐色，安能點白還為黑。
[頁]卷,冊....[2007]195,6
第522筆
　　　　信州錄事參軍常曾古鼎歌　韋應物
三年糾一郡，獨飲寒泉井。江南鑄器多鑄銀，罷官無物唯古鼎。
雕螭（一作蟲）刻篆相錯盤，地中歲久青苔寒。左對蒼山右流水，云有古來葛仙子。
葛仙埋之何不還，耕者鎗然得其間。持示世人不知寶，勸君鍊丹永壽考。
[頁]卷,冊....[2007]195,6
第523筆
　　　　夏冰歌　韋應物
出自玄泉杳杳之深井，汲在朱明赫赫之炎辰。九天含露未銷鑠，閶闔初開賜貴人。
碎如墜瓊方截璐，粉壁生寒象筵布。玉壺紈扇亦玲瓏，座有麗人色俱素。
咫尺炎涼變四時，出門焦灼君詎知。肥羊甘醴心悶悶，飲此瑩然何所思。
當念闌干鑿者苦，臘月深井汗如雨。
[頁]卷,冊....[2007]195,6
第524筆
　　　　黿頭山神女歌　韋應物
黿頭之山，直上洞庭連青天。蒼蒼煙樹閉古廟，中有蛾眉成水仙。
水府沈沈行路絕，蛟龍出沒無時節。魂同魍魎潛太陰，身與空山長不滅。
東晉永和今幾代，雲髮素顏猶盼睞。陰（一作沈）深靈氣靜凝美，的礫龍綃雜瓊珮。
山精木魅不敢親，昏明想像如有人。蕙蘭瓊芳積煙露，碧窗松月無冬春。
舟客經過奠椒醑，巫女南音歌激楚。碧水冥空惟（一作見）鳥飛，長天何處雲隨雨。
紅渠綠蘋芳意多，玉靈蕩漾凌清波。孤峰絕島儼相向，鬼嘯猿啼垂女蘿。
皓雪瓊枝殊異色，北方絕代徒傾國。雲沒煙銷不可期，明堂翡翠無人得。
精靈變態狀無方，游龍宛轉驚鴻翔。湘妃獨立九疑暮，漢女菱歌春日長。
始知仙事無不有，可惜吳宮空白首。
[頁]卷,冊....[2007]195,6
第525筆
　　　　寇季膺古刀歌　韋應物
古刀寒鋒青槭槭，少年交結平陵客。求之時（一作年）代不可知，千痕萬穴如星離。
重疊泥沙更剝落，縱橫鱗甲相參差。古物有靈知所適，貂裘拂之橫廣席。
陰森白日掩雲虹，錯落池光動金碧。知君寶此誇絕代，求之不得心常愛。
厭見今時繞指柔，片鋒折刃猶堪佩。高山成谷蒼海填，英豪埋沒誰所捐。
吳鉤斷馬不知處，幾度煙塵今獨全。夜光投人人不畏，知君獨識精靈器。
酬恩結思心自知，死生好惡不相棄。白虎司秋金氣清，高天寥落雲崢嶸。
月肅風淒古堂淨，精芒切切如有聲。何不跨蓬萊，斬長鯨。
世人所好殊遼闊，千金買鉛徒一割。
[頁]卷,冊....[2008]195,6
第526筆
　　　　凌霧行　韋應物
秋城海霧重，職事凌晨出。浩浩合元天，溶溶迷朗（一作朝）日。
纔看含鬢白，稍視（一作似）霑衣密。道騎全不分，郊樹都如失。
霏微誤噓吸，膚腠生寒慄。歸當飲一杯，庶用蠲斯疾。
[頁]卷,冊....[2008]195,6
第527筆
　　　　樂燕行　韋應物
良辰且燕樂，樂往不再來。趙瑟正高張，音響清塵埃。
一彈和妙謳，吹去繞瑤臺。豔雲凌空散，舞羅起徘徊。
輝輝發眾顏，灼灼歎令才。當喧既無寂，中飲亦停杯。
華燈何遽升，馳景忽西頹。高節亦云立，安能滯不迴。
[頁]卷,冊....[2008]195,6
第528筆
　　　　采玉行　韋應物
官府徵白丁，言采藍谿玉。絕嶺夜無家，深榛雨中宿。
獨婦餉糧還，哀哀（一作田荒）舍南哭。
[頁]卷,冊....[2008]195,6
第529筆
　　　　難言　韋應物
掬土移山望山盡（一作遷），投石填海望海滿。持索捕風幾時得，將刀斫水幾時斷。
未若不相知，中心萬仞何由款。
[頁]卷,冊....[2009]195,6
第530筆
　　　　易言　韋應物
洪爐熾炭燎一毛，大鼎炊湯沃殘雪。疾影隨形不覺至，千鈞引縷不知絕。
未若同心言，一言和同解千結。
[頁]卷,冊....[2009]195,6
第531筆
　　　　三臺二首（按樂苑，唐天寶中，羽調曲有三臺，又有急三臺。）　韋應物
一年一年老去，明日後日花開。未報長安平定，萬國豈得銜杯。

冰泮寒塘始綠，雨餘百草皆生。朝來門閤無事，晚下高齋有情。

[頁]卷,冊....[2009]195,6
第532筆
　　　　上皇三臺　韋應物
不寐倦長更，披衣出戶行。月寒秋竹冷，風切夜窗聲。
[頁]卷,冊....[2009]195,6
第533筆
　　　　答暢參軍　韋應物
秉筆振芳步，少年且吏遊。官閒高興生，夜直河漢秋。
念與清賞遇，方抱沈疾憂。嘉言忽見贈，良藥同所瘳。
高樹起栖鴉，晨鐘滿皇州。淒清露華動，曠朗景氣浮。
偶宦心非累，處喧道自幽。空虛為世薄，子獨意綢繆。
[頁]卷,冊....[2009]195,6
第534筆
　　　　南池宴錢子辛賦得科斗　韋應物
臨池見科斗，美爾樂有餘。不憂網與鉤，幸得免為魚。
且願充文字，登君尺素書。
[頁]卷,冊....[2009]195,6
第535筆
　　　　詠徐正字畫青蠅　韋應物
誤點能成物，迷真許一時。筆端來已久，座上去何遲。
顧白曾無變，聽雞不復疑。詎勞才子賞，為入國人詩。
[頁]卷,冊....[2010]195,6
第536筆
　　　　虞獲子鹿　并序　韋應物
　　虞獲子鹿，憫園鹿也，遭虞之機張，見畜于於，不得遂其天性焉。
虞獲子鹿，畜之城陬。園有美草，池有清流。
但見蹶蹶，亦聞呦呦。誰知其思，巖谷云（一作之）遊。
[頁]卷,冊....[2010]195,6
第537筆
　　　　陪王郎中尋孔徵君　韋應物
俗吏閒居少，同人會面難。偶隨香署客，來訪竹林歡。
暮館花微落，春城雨暫寒。甕間聊共酌，莫使宦情闌。
[頁]卷,冊....[2010]195,6
第538筆
　　　　送宮人入道　韋應物
舍寵求仙畏色衰，辭天素面立天墀。金丹擬駐千年貌，寶鏡休勻八字眉。
公主與收珠翠後，君王看戴角冠時。從來宮女皆相妒，說著瑤臺總淚垂。
[頁]卷,冊....[2010]195,6
第539筆
　　　　和晉陵陸丞早春遊望（一作杜審言詩）　韋應物
獨有宦遊人，偏驚物候新。雲霞出海曙，梅柳渡江春。
淑氣催黃鳥，晴光照綠蘋。忽聞歌苦調，歸思欲霑巾。
[頁]卷,冊....[2010]195,6
第540筆
　　　　九日　韋應物
一為吳郡守，不覺菊花開。始有故園思，且喜眾賓來。
[頁]卷,冊....[2010]195,6