第1筆
　　　　奉和御製平胡　韓休
南牧正紛紛，長河起塞氛。玉符（一作兵）徵選士，金鉞拜將軍。
疊鼓搖邊吹，連旌暗朔雲。祆星乘夜落，害（一作吉）氣入朝分。
始見幽烽警，俄看烈火焚。功成奏凱樂，戰罷策歸勳。
盛德陳清廟，神謨屬大君。叨榮逢偃羽，率舞詠時文。
[頁]卷,冊....[1133]111,4
第2筆
　　　　奉和聖製送張說巡邊　韓休
一德光（一作先）台象，三軍掌（一作賞）夏卿。來威申廟略，出總叶師貞。
受鉞辭金殿，憑軒去（一作出）鼎城。曙光搖組甲，疏吹繞雲旌。
左律方先凱，中鼙即訓兵。定功彰（一作張）武事，陳頌紀天聲。
祖宴初留賞，宸章更寵行。車徒零（一作靈）雨送，林野夕陰生。
路極河流遠，川長朔氣平。東轅遲返旆，歸奏謁承明。
[頁]卷,冊....[1133]111,4
第3筆
　　　　祭汾陰樂章　韓休
於穆濬哲，維清緝熙。肅事昭配，永言孝思。
滌濯靜嘉，馨香在茲。神之聽之，用受福釐。
[頁]卷,冊....[1133]111,4
第4筆
　　　　徵君宅（今祇洹寺是）　許景先
徵君昔嘉遯，抗跡遺俗塵。了心悟有物，乘化遊（一作入）無垠。
道喪歷千載，復存潁陽真。上虞佳山水，晚歲耽隱淪。
內史既解綬，支公亦相親。儒道匪遠理，意勝聊自欣。
洄沿南谿夕，流浪東山春。石壁踐丹景，金潭冒綠蘋。
探鍊備海嶠，賞心寓情人。奈何靈仙骨，鍬（一作斂）翮瑤池津。
寥寥虛白宇，夙創招提因。家風緬多尚，玄德謝無鄰。
謬陪金門彥，矯跡侍紫宸。皇恩竟已矣，遺烈庶不泯。
[頁]卷,冊....[1134]111,4
第5筆
　　　　折柳篇　許景先
春色東來度渭（一作灞）橋，青門垂柳百千條。長楊西連建章路，漢家林（一作禁）苑紛無數。
縈花始遍合歡枝（一作宮），遊絲半罥相思樹。春樓初日照南隅，柔條垂綠掃金鋪。
寶釵新梳倭墮髻，錦帶交垂連理襦。自憐柳塞淹戎幕，銀燭長啼愁夢著。
芳樹朝催玉管新，春風夜染羅衣薄。城頭楊柳已如絲，今年花落去年時。
折芳遠寄相思曲，為惜容華難再持。
[頁]卷,冊....[1134]111,4
第6筆
　　　　奉和御製春臺望　許景先
睿德在青陽，高居視中縣。秦城連鳳闕，漢寢疏龍殿。
文物照光輝，郊畿鬱蔥蒨。千門望成錦，八水明如[1134]練。
複道曉光披，宸遊出禁移。瑞氣朝浮五雲閣，祥光夜吐萬年枝。
蘭葉負龜初薦祉，桐花集鳳更來儀。秦漢生人凋力役，阿房甘泉構雲碧。
汾祠雍畤望通天，玉堂宣室坐長年。鼓鐘西接咸陽觀，苑囿南通鄠杜田。
明主卑宮誡前失，輔德欽賢政惟一。昆蟲不夭在春蒐，稼穡常艱重農術。
邦家已荷聖謨新，猶聞儉陋惜中人。豫奉北辰齊七政，長歌東武抃千春。
[頁]卷,冊....[1135]111,4
第7筆
　　　　陽春怨　許景先
紅樹曉鶯啼，春風暖翠閨。雕籠熏繡被，珠履踏金堤。
芍藥花初（一作如）吐，菖蒲葉正齊。砧當此日，行役向遼西。
[頁]卷,冊....[1135]111,4
第8筆
　　　　奉和聖製送張尚書巡邊　許景先
文武承邦式，風雲感國禎。王師親賦政，廟略久論兵。
漢主知三傑，周官統（一作總）六卿。四方分閫受，千里坐謀成。
介冑辭前殿，壺觴宿左營。賞延頒賜重，宸贈出車榮。
龍武三軍氣，魚鈴五校名。郊雲駐旌羽，邊吹引金鉦。
訓（一作振）旅方稱德，安人更克貞。佇看（一作觀）銘石罷，同聽凱歌聲。
[頁]卷,冊....[1135]111,4
第9筆
　　　　詠史　王丘
高潔非養正，盛名亦險艱。偉哉謝安石，攜妓入東山。
雲巖響金奏，空水灩朱顏。蘭露滋香澤，松風鳴珮環。
歌聲入空盡，舞影到池閒。杳眇同天上，繁華非代間。
卷舒混名跡，縱誕無憂患。何必蘇門子，冥然閉清關。
[頁]卷,冊....[1136]111,4
第10筆
　　　　奉和聖製答張說扈從南出鼠雀谷之作　王丘
襟帶三秦接，旂常萬乘過。陽原淑氣早，陰谷冱寒多。
花縟前茅仗，霜嚴後殿戈。代（一作戍）雲開晉嶺，江雁入汾河。
北上分堯俗，南風動舜歌。一聞天樂唱，恭逐萬人和。
[頁]卷,冊....[1136]111,4
第11筆
　　　　奉和聖製送張尚書巡邊　王丘
德業蘊時宗，幽符夢象通。台司計祈父，師律總元戎。
出入敷能政，謀猷體至公。贈行光睿什，宴別感宸衷。
文炳高天曜，恩垂湛露融。建牙之塞表，鳴鼓接雲中。
策密鬼神秘，威成劍騎雄。朔門正炎月，兵氣已秋風。
肅殺從此始，方知胡運窮。（諸篇十韻，此止九韻。）
[頁]卷,冊....[1136]111,4
第12筆
　　　　過賈六　蘇晉
主人病且閒，客來情彌適。一酌復一笑，不知日將夕。
昨來屬歡游，於今盡成昔。努力持所趣，空名定何益。
[頁]卷,冊....[1137]111,4
第13筆
　　　　奉和聖製送張說巡邊　蘇晉
方漢比周年，興王合（一作今）在宣。亟聞降虜拜，復睹出師（一作軍）篇。
祈父萬邦式，英猷三略傳。算車申夏政，苃舍啟戎田。
嚴問盟（一作盈）胡苑，軍容濟洛川。皇情悵關旆，詔餞列郊筵。
路接禁園草，池分御井蓮。離聲軫去角，居念斷歸蟬。
三捷豈云爾，七擒良信然。具僚誠寄望，奏凱秋風前。
[頁]卷,冊....[1137]111,4
第14筆
　　　　奉和聖製送張說巡邊　崔禹錫
供帳何煌煌，公其撫朔方。群僚咸（一作御）餞酌，明主降離章。
關塞重門下，郊岐禁苑傍。練（一作陳）兵宜雨洗（一作濯），臥鼓候風涼。
炎景寧云憚，神謀肅所將。旌搖天月迥，騎入塞雲長。
赫赫皇威振，油油聖澤滂。非惟按車甲，兼以正封疆。
叱吒陰山道，澄清瀚海陽。虜垣行決勝，台座佇為光。
[頁]卷,冊....[1137]111,4
第15筆
　　　　恩敕尚書省僚宴昆明池應制（同用堯字）　張嘉貞
靈沼初開漢，神池舊浴堯。昔人徒習武，明代此聞韶。
地脈山川勝，天恩雨露饒。時光牽利舸，春淑覆柔條。
芳醞酲千日，華牋落九霄。幸承歡賚重，不覺醉歸遙。
[頁]卷,冊....[1138]111,4
第16筆
　　　　奉和早登太行山中言志應制　張嘉貞
明發扈山巔，飛龍高在天。山南平對鞏，山北遠通燕。
瞻彼岡巒峻，憑茲士馬妍。九圻（一作旂，誤。）行若砥，萬谷輾如川。
羅網開三面，閭閻問百年。澤將春雪比，文共曉星連。
徯后逢今聖，登台謝曩賢。唯餘事君節，不讓古人先。
[頁]卷,冊....[1138]111,4
第17筆
　　　　 奉和聖製送張說巡邊　張嘉貞
天錫我宗盟，元戎付夏卿。多才兼將相，必勇獨橫行。
經緯稱人傑，文章作代英。山川看是陣，草木想為兵。
不待河冰合，猶防塞（一作漢）月明。有謀當繫醜，無戰且綏氓。
閫外傳（一作專）三略，雲中冀一平。感恩同義激（一作共心盡），悵別屢（一作旅）魂驚。
直視前旌掣，遙聞後騎鳴。還期方定日，復此出郊迎。
[頁]卷,冊....[1138]111,4
第18筆
　　　　句　張嘉貞
河魚未上凍，江蟄已聞雷。（見緯略。）
[頁]卷,冊....[1138]111,4
第19筆
　　　　奉和聖製送張說巡邊　盧從愿
上將發文昌，中軍靜朔方。占星引旌節，擇日拜壇場。
禮樂臨軒送，威聲出塞揚。安邊俟帷幄，制勝在巖廊。
作鼓將軍氣，投醪壯士觴。戒途遵六月，離贈動三光。
槐路清梅暑，蘅皋起（一作赴）麥涼。時文仰雄伯，耀武震遐荒。
衽席知無戰，兵戈示不忘。佇聞歌杕杜，凱入繫名王。
[頁]卷,冊....[1139]111,4
第20筆
　　　　祭汾陰樂章　盧從愿
坤元載物，陽樂發生。播植資始，品彙咸亨。
列俎棋布，方壇砥平。神歆禋祀，后德惟明。
[頁]卷,冊....[1139]111,4
第21筆
　　　　長門怨　袁暉
早知君愛歇，本自無縈妒。誰使恩情深，今來反相誤。
愁眠羅帳曉，泣坐（一作望）金閨暮。獨有夢中魂，猶言意如故。
[頁]卷,冊....[1139]111,4
第22筆
　　　　銅雀妓　袁暉
君愛本相饒，從來似舞腰。那堪攀玉座，腸斷望陵朝。
怨著情無主，哀凝曲不調。況臨松日暮，悲吹坐蕭[1139]蕭。
[頁]卷,冊....[1140]111,4
第23筆
　　　　正月閨情　袁暉
正月金閨裏，微風繡戶間。曉魂（一作妝）憐別夢，春思逼啼顏。
遶砌梅堪折，當軒樹未攀。歲華庭北上（一作方若此），何日度陽關。
[頁]卷,冊....[1140]111,4
第24筆
　　　　二月閨情　袁暉
二月韶光好，春風香氣多。園中花巧笑，林裏鳥能歌。
有恨離琴瑟，無情著綺羅。更聽春燕語，妾亦不如他。
[頁]卷,冊....[1140]111,4
第25筆
　　　　三月閏情（後四句缺）　袁暉
三月春將盡，空房妾獨居。蛾眉愁自結，鬢髮沒情梳。
□□□□□，□□□□□。□□□□□，□□□□□。
[頁]卷,冊....[1140]111,4
第26筆
　　　　七月閨情　袁暉
七月坐涼宵，金波滿麗譙。容華芳意改，枕席怨情饒。
錦字沾愁淚，羅裙緩細腰。不如銀漢女，歲歲鵲成橋。
[頁]卷,冊....[1140]111,4
第27筆
　　　　奉和聖製答張說扈從南出雀鼠谷之作　袁暉
魏國山河險，周王警蹕迴。九旗雲際出，萬騎谷中來。
石路（一作岸）行將盡，煙郊望忽開。賞矜垂柳報，春畏落花催。
興逸橫汾什（一作體），恩褒作頌才。小臣瞻日月，延首詠康哉。
[頁]卷,冊....[1140]111,4
第28筆
　　　　奉和聖製送張尚書巡邊[1140]　袁暉
出師宣九命，分閫用三台。始應幕中畫，言從天上來。
丹青不獨任，韜略遂雙該。坐見威稜（一作靈）洽，彌彰事業恢。
旌旗曉雲（一作霜）送，鞞鼓朔風催。虜氣消殘月，邊聲韻落梅。
羽書雄北地，龍漠（一作漢）寢南垓（一作埃）。寵戰黃金盡，輸誠（一作戈）白日迴。
離章宸翰發，祖讌國門開。欲識恩華盛，平生文武材。
[頁]卷,冊....[1141]111,4
第29筆
　　　　奉和聖製答張說扈從南出雀鼠谷　王光庭
省俗恩將遍，巡方路稍迴。寒隨汾谷盡，春逐晉郊來。
雲騎傳行漏，煙旄引從臺。惠風初應律，和氣正調梅。
雅頌通宸詠（一作禁），天文接曙台（一作陪）。灞陵（一作城）桃李色，應待日華開。
[頁]卷,冊....[1141]111,4
第30筆
　　　　奉和聖製送張說巡邊　王光庭
賢相德（一作得）符充，朝推文武雄。海波先（一作光）若鏡，關草豫從風。
鉞助將軍勇，威成天子功。瓊章九霄發，錫宴五衢通。
玉輾龍盤帶，金裝鳳勒（一作頸）驄。虎貔紛儗儗，河洛振（一作震）熊熊。
戈劍千霜白，旌旗（一作旃）萬火紅。示刑夷夏（一作狄）變，流惠鬼方（一作神）同。
寇息軍容偃，塵銷朔野空。用師敷禮樂，非是為獯戎。
[頁]卷,冊....[1141]111,4
第32筆
　　　　奉和敕賜公主鏡　席豫
令節頒龍鏡，仙輝下鳳臺。含靈萬象入，寫照百花開。
色與皇明散，光隨聖澤來。妍媸冰鑑裏，從此愧非才。
[頁]卷,冊....[1142]111,4
第33筆
　　　　江行紀事二首　席豫
飄颻任舟楫，迴合傍江津。後浦情猶在，前山賞更新。
樹深煙冪冪（一作漠漠），灘淺石磷磷。川路南行遠，淹留惜此辰。

江汛春風勢，山樓曙月輝。猿攀紫巖飲，鳥拂清潭飛。
古樹崩沙岸，新苔覆石磯。津途賞無限，征客暫忘歸。

[頁]卷,冊....[1142]111,4
第34筆
　　　　奉和聖製答張說南出雀鼠谷[1142]　席豫
鳴鑾初幸代，旋（一作簇）蓋欲橫汾。山盡千旗出（一作直），郊平五校分。
前林已喧景，後壑尚寒氛。風送簫韶曲，花鋪（一作迎）黼黻文。
鹽梅推上宰，禮樂統中軍。獻賦紆天札，飄颻飛白雲。
[頁]卷,冊....[1143]111,4
第35筆
　　　　奉和聖製送張說巡邊　席豫
聖主（一作帝）重兵權，分符（一作麾）屬大賢。中軍仍執政（一作節），丞相復巡邊。
翕習戎裝動，張皇廟略宣。朝榮承睿札，野餞轉行旃。
亭障東緣海，沙場北際天。春冬見巖（一作嚴）雪，朝夕候烽煙。
已勒封（一作燕）山記（一作頌），猶聞遺戍篇。五營將月合，八陣與雲連。
經略（一作絡）圖方遠，懷柔道更全。歸來畫麟閣，藹藹武功傳。
[頁]卷,冊....[1143]111,4
第36筆
　　　　祭汾陰樂章　韓思復
大樂和暢，殷薦明神。一降通感，八變必臻。
有求斯應，無德不親。降靈醉止，休徵萬人。
[頁]卷,冊....[1143]111,4
第37筆
　　　　祭汾陰樂章　劉晃
大君出震，有事郊煙。齋戒既肅，馨香畢陳。
樂和禮備，候暖風春。恭惟降福，實賴明神。
[頁]卷,冊....[1143]111,4