第1筆
　　　　古意二首　祖詠
夫差日淫放，舉國求妃嬪。自謂得王寵，代間無美人。
碧羅象（一作蒙）天閣，坐輦乘芳春。宮女數千騎，常遊江水濱。
年深玉顏老，時薄花妝新。拭淚下金殿，嬌多不顧身。
生前妒歌舞，死後同灰塵。冢墓令人哀，哀於銅雀臺。

楚王竟何去，獨自留巫山。偏使世人見，迢迢江漢（一作水）間。
駐舟春谿（一作澤）裏，誓願拜靈顏。夢寐睹神女，金沙鳴珮環。
閑豔絕世姿，令人氣力微。含笑默（一作竟）不語，化作朝雲飛。

[頁]卷,冊....[1331]131,4
第2筆
　　　　渡淮河寄平一　祖詠
天色混波濤，岸陰匝村墅。微微漢祖廟，隱隱江陵渚。
雲樹森已重，時明鬱相拒。
[頁]卷,冊....[1331]131,4
第3筆
　　　　歸汝墳山莊留別盧象　祖詠
淹留歲將〔晏〕（宴），久廢南山期。舊業不見棄，還山從此辭。
漚麻入南澗，刈麥（一作越楚）向東菑。對酒雞黍熟，閉門風雪時。
非君一延首，誰慰遙相思。（漚麻四句，洪邁取為絕句。）
[頁]卷,冊....[1331]131,4
第4筆
　　　　夕次圃田店　祖詠
前路（一作程）入鄭郊，尚經百餘里。馬煩時欲歇，客歸程未已。
落日桑柘陰，遙村（一作林）煙火起。西還不遑宿，中夜渡涇水。
[頁]卷,冊....[1332]131,4
第5筆
　　　　田家即事　祖詠
舊居東皋上，左右俯荒村。樵路前傍嶺，田家遙對門。
歡娛始披拂，愜意在郊原。餘霽蕩川霧，新秋仍晝昏。
攀條憩林麓，引水開泉源。稼穡豈云倦，桑麻今正繁。
方求靜者賞，偶與潛夫論。雞黍何必具，吾心知道尊。
[頁]卷,冊....[1332]131,4
第6筆
　　　　扈從御宿池（一本題作蘭峰題張中丞九皋）　祖詠
君王既巡狩，輦道（一作路）入秦京。遠樹低槍壘，孤峰（一作山）入幔城。
寒疏清禁漏，夜警羽林兵。誰念迷方客，長懷魏闕情。
[頁]卷,冊....[1332]131,4
第7筆
　　　　贈苗發員外（一作李端詩）　祖詠
宿雨朝來歇，空山天氣清。盤雲雙鶴下，隔水一蟬鳴。
古道黃花落，平蕪赤燒生。茂陵雖有病，猶得伴君行。
[頁]卷,冊....[1332]131,4
第8筆
　　　　答王維留宿　祖詠
四年不相見，相見復何為。握手言未畢，卻令傷別離。
升堂還駐馬，酌醴便呼兒。語嘿自相對，安用傍人知。
[頁]卷,冊....[1332]131,4
第9筆
　　　 長樂驛留別盧象裴總　祖詠
朝來已握手，宿別更傷心。灞水行人渡（一作絕），商山驛路深。
故情君且足，謫宦我難任。直道皆如此，誰能淚滿襟。（前四句，洪邁取為絕句。）
[頁]卷,冊....[1333]131,4
第10筆
　　　　送劉高郵梲使入都　祖詠
常聞積歸思，昨夜又兼秋。鄉路京華遠，王程江水流。
吳歌喧兩岸，楚客醉孤舟。漸覺潮初上，悽然多暮愁。
[頁]卷,冊....[1333]131,4
第11筆
　　　　宴吳王宅　祖詠
吳王承國寵，列第禁城東。連夜徵詞客，當春試舞童。
砌分池水岸，窗度竹林風。更待西園月，金尊樂未終。
[頁]卷,冊....[1333]131,4
第12筆
　　　　觀華嶽　祖詠
西入秦關口，南瞻驛路連。彩雲生闕下，松樹到祠邊。
作鎮當官道，雄都俯（一作為雄控）大川。蓮（一作危）峰徑上處，彷彿有神仙。
[頁]卷,冊....[1333]131,4
第13筆
　　　　泗上馮使君南樓作　祖詠
井邑連淮泗，南樓向晚過。望灘沙鷺起，尋岸浴童歌。
近海雲偏出，兼秋雨更多。明晨擬回棹，鄉（一作歸）思恨風波。
[頁]卷,冊....[1333]131,4
第14筆
　　　　蘇氏別業[1333]　祖詠
別業居幽處，到來生隱心。南山當戶牖，灃水映園林。
屋（一作竹）覆經冬雪，庭昏未夕陰。寥寥人境外，閒坐聽春禽。
[頁]卷,冊....[1334]131,4
第15筆
　　　　汝墳別業　祖詠
失路農為業，移家到汝墳。獨愁常廢卷，多病久離群。
鳥雀垂窗柳，虹霓出澗雲。山中無外事，樵唱有時聞。
[頁]卷,冊....[1334]131,4
第16筆
　　　　陸渾水亭　祖詠
晝眺伊川曲（一作水），巖間霽色明。淺沙平（一作明）有路，流水漫無聲。
浴鳥沿波聚，潛魚觸釣驚。更憐春岸綠，幽意（一作興）滿前楹。
[頁]卷,冊....[1334]131,4
第17筆
　　　　過鄭曲　祖詠
路向榮川谷（一作夕），晴來望盡通。細煙生水上，圓月在舟中。
岸勢迷行客，秋聲亂草蟲。旅懷勞自慰，淅淅有涼風。
[頁]卷,冊....[1334]131,4
第18筆
　　　　宿陳留李少府揆廳　祖詠
相知有叔（一作李）卿，訟簡夜彌清。旅泊（一作宿）倦愁臥，堂空聞曙更。
風簾（一作簷）搖燭（一作竹）影，秋雨帶蟲聲。歸思那堪說，悠悠限洛城。（中四句，洪邁作絕句。）
[頁]卷,冊....[1334]131,4
第19筆
　　　　題韓少府水亭　祖詠
梅福幽棲處，佳期不忘還。鳥吟（一作啼）當戶竹，花繞傍池山。
水氣侵階冷，松（一作藤）陰覆座閒。寧知武陵趣，[1334]宛在市朝間。
[頁]卷,冊....[1335]131,4
第20筆
　　　　題遠公經臺　祖詠
蘭若無人到，真僧出復稀。苔侵行道席，雲溼坐禪衣。
澗鼠緣香案，山蟬噪竹扉。世間長不見，寧止暫忘歸。
[頁]卷,冊....[1335]131,4
第21筆
　　　　中峰居喜見苗發（一作李端詩）　祖詠
自得中峰住，深林亦閉關。經秋無客到，入夜有僧還。
暗澗泉聲小，荒岡樹影閒。高窗不可望，星月滿空山。
[頁]卷,冊....[1335]131,4
第22筆
　　　　江南旅情　祖詠
楚山不可極，歸路但（一作客自）蕭條。海色晴看雨，江聲夜聽潮。
劍留南斗近，書寄北風遙。為報空潭橘，無媒寄（一作贈）洛橋。
[頁]卷,冊....[1335]131,4
第23筆
　　　　泊揚子津（一作岸）　祖詠
纔入維揚郡，鄉關（一作山）此路（一作地）遙。林藏（一作殘）初過（一作霽）雨，風退欲歸潮。
江火明沙岸，雲帆礙浦橋。客衣今日（一作正）薄，寒氣（一作夜）近（一作昨）來饒。
[頁]卷,冊....[1335]131,4
第24筆
　　　　晚泊金陵水亭　祖詠
江亭當廢國，秋景倍蕭騷。夕照明殘壘，寒潮漲古濠。
就田看鶴大，隔水見僧高。無限前朝事，醒吟易覺勞。
[頁]卷,冊....[1335]131,4
第25筆
　　　　七夕　祖詠
閨女求天女，更闌意未闌。玉庭開粉席，羅袖捧金盤。
向月穿針易，臨風整線難。不知誰得巧，明旦試相看。
[頁]卷,冊....[1336]131,4
第26筆
　　　　望薊門　祖詠
燕臺一望（一作去）客心驚，簫鼓喧喧漢將營。萬里寒光生積雪，三邊曙色動危（一作行）旌。
沙場烽火連胡月，海畔雲山擁薊城。少小雖非投筆吏，論功還欲請長纓。
[頁]卷,冊....[1336]131,4
第27筆
　　　　家園夜坐寄郭微　祖詠
前階微雨歇，開戶散窺林。月出夜方淺，水涼池更深。
餘風生竹樹，清露薄衣襟。遇物遂遙歎，懷人滋遠心。
依稀成夢想，影響絕徽音。誰念窮居者，明時嗟陸沈。
[頁]卷,冊....[1336]131,4
第28筆
　　　　酬汴州李別駕贈　祖詠
秋風多客思，行旅厭艱辛。自洛非才子，遊梁得主人。
文章參末議，榮賤豈同倫。歎逝逢三演（一作世同王衍），懷賢憶四（一作法）真。
情因恩舊好，契託死生親。所愧能投贈，清言益潤身。
[頁]卷,冊....[1336]131,4
第29筆
　　　　清明宴司勳劉郎中別業　祖詠
田家復近臣，行樂不違（一作遺）親。霽日園林好，清明煙火新。
以文長會友，唯德自成鄰。池照窗陰晚，杯香藥味春。
簷前花覆地，竹外鳥窺人。何必桃源裏，深居作隱淪。
[頁]卷,冊....[1336]131,4
第30筆
　　　　汝墳秋同仙州王長史翰聞百舌鳥　祖詠
秋天聞好鳥，驚起出簾帷。卻念殊方月，能鳴已後時。
遷喬誠可早，出谷此何遲。顧影慚無對，懷群空（一作[1336]增）所思。
淒涼歲欲晚，蕭索燕（一作路）將辭。留聽未終曲，彌令心獨悲。
高飛憑力致，巧囀任天姿。返覆知而靜，間關斷若遺。
花繁上林（一作苑）路，霜落汝川湄。且長凌風翮，乘春自有期。
[頁]卷,冊....[1337]131,4
第32筆
　　　　贈苗發員外　祖詠
朱戶敞高扉，青槐礙落暉。八龍乘慶重，三虎遞（一作地）朝歸。
坐竹人聲絕，橫琴鳥語稀。花慚潘岳貌，年稱老萊衣。
葉暗朱櫻熟，絲長粉蝶飛。應憐魯儒賤，空與故山違。
[頁]卷,冊....[1337]131,4
第33筆
　　　　寄王長史　祖詠
汝穎俱宿好，往來託層巒。終日何寂寞，繞籬生蕙蘭。
[頁]卷,冊....[1337]131,4
第34筆
　　　　別怨　祖詠
送別到中流，秋船倚渡頭。相看尚不遠，未可即回舟。
[頁]卷,冊....[1337]131,4
第35筆
　　　　終南望餘雪（有司試此題，詠賦四句即納，或詰之，曰意盡。）　祖詠
終南陰嶺秀，積雪浮雲端。林表明霽色，城中增暮寒。
[頁]卷,冊....[1337]131,4
第36筆
　　　　句　祖詠
不知疊嶂夜來雨，清曉石楠花亂流。
[頁]卷,冊....[1337]131,4