第1筆
　　　　湘夫人　李頎
九嶷日已暮，三湘雲復愁。窅靄羅袂色，潺湲江流水。
佳期來北渚，捐佩（一作玦）在芳洲。
[頁]卷,冊....[1338]132,4
第2筆
　　　　塞下曲　李頎
黃雲雁門郡，日暮風沙裏。千騎黑貂裘，皆稱羽林子。
金笳吹朔雪，鐵馬嘶雲水。帳下飲蒲萄，平生寸心是。
[頁]卷,冊....[1338]132,4
第3筆
　　　　古塞下曲　李頎
行人朝走馬，直指薊城傍。薊城通漠北，萬里別吾鄉。
海上千烽火，沙中百戰場。軍書發上郡，春色度河陽。
褭褭漢宮柳，青青胡地桑。琵琶出塞曲，橫笛斷君腸。
[頁]卷,冊....[1338]132,4
第4筆
　　　　漁父歌　李頎
白首何老人，蓑笠蔽其身。避世長不仕，釣魚清江濱。
浦沙明濯足，山月靜垂綸。寓宿湍與瀨，行歌秋復春。
持竿（一作橈）湘岸竹，爇火蘆洲薪。綠水飯香稻，青荷包紫鱗。
於中還自樂，所欲全吾真。而笑獨醒者，[1338]臨流多苦辛。
[頁]卷,冊....[1339]132,4
第5筆
　　　　東京（一作郊）寄萬楚　李頎
濩落久無用，隱身甘采薇。仍聞薄宦者，還事田家衣。
穎水日夜流，故人相見稀。春山不可望，黃鳥東南飛。
濯足豈長往，一樽聊可依（一作持）。了然潭上月，適我胸中機。
在昔同門友，如今出處非。優遊白虎殿，偃息（一作出入）青瑣闈。
且（一作日）有薦君表，當看攜手歸。寄書不待（一作代）面，蘭茞空芳菲。
[頁]卷,冊....[1339]132,4
第6筆
　　　　寄焦鍊師　李頎
得道凡百歲，燒丹惟一身。悠悠孤峰頂，日見三花春。
白鶴翠微裏，黃精幽澗濱。始知世上客，不及山中人。
仙境若在夢，朝雲如可親。何由睹顏色，揮手謝風塵。
[頁]卷,冊....[1339]132,4
第7筆
　　　　望鳴皋山白雲寄洛陽盧主簿　李頎
飲馬伊水中，白雲鳴皋上。氛氳山絕頂，行子時一望。
照日龍虎姿，攢空冰雪狀。嵡嵸殊未已，岭嶒忽相向。
皎皎橫綠林，霏霏澹青嶂。遠映村更失，孤高鶴來傍。
勝氣欣有逢，仙遊且難訪。故人吏京劇，每事多閒放。
室畫峨眉峰，心格（一作搖）洞庭浪。惜哉清興裏，不見予所尚。
[頁]卷,冊....[1339]132,4
第8筆
　　　　寄萬齊融　李頎
名高不擇仕，委世隨虛舟。小邑常歎屈，故鄉行可遊。
青楓半村戶，香稻盈田疇。為政日清淨，何人同海鷗。
搖巾北林夕，把菊東山秋。對酒池雲（一作風）滿，向家湖水流。
岸陰止鳴鵠，山色映潛虯。靡靡俗中理，蕭蕭川上幽。
昔年至吳（一作東）郡，常隱臨（一作憶臥）江樓。我有一書札，因之芳杜洲。
[頁]卷,冊....[1339]132,4
第9筆
　　　　贈張旭　李頎
張公性嗜酒，豁達無所營。皓首窮草隸，時稱太湖精。
露頂據胡床，長叫三五聲。興來灑素壁，揮筆如流星。
下舍風蕭條，寒草滿戶庭。問家何所有，生事如浮萍。
左手持蟹螯，右手執丹經。瞪目視霄漢，不知醉與醒。
諸賓且方坐，旭日臨東城。荷葉裹江魚，白甌貯香秔。
微祿心不屑，放神於八紘。時人不識者，即是安期生。
[頁]卷,冊....[1340]132,4
第10筆
　　　　贈蘇明府　李頎
蘇君年幾許，壯貌如玉童。采藥傍梁宋，共言隨日翁。
常辭小縣宰，一往東山東。不復有家室，悠悠人世中。
子孫皆老死，相識悲轉蓬。髮白還更黑，身輕行若風。
汎然無所繫，心與孤雲同。出入雖（一作唯）一杖（一作枝），安然知始終。
願聞素女事，去采山花叢。誘我為弟子，逍遙尋葛洪。
[頁]卷,冊....[1340]132,4
第11筆
　　　　登首陽山謁夷齊廟　李頎
古人已不見，喬木竟誰過。寂寞首陽山，白雲空復多。
蒼苔歸地骨，皓首采薇歌。畢命無怨色，成仁其若何。
我來入遺廟，時候微清（一作辨淳）和。落日弔山鬼，回風吹女蘿。
石崖向（一作門正）西豁，引領望黃河。千里一飛鳥，孤光東逝波。
驅車層城路，惆悵此巖阿。
[頁]卷,冊....[1340]132,4
第12筆
　　　　謁張果先生　李頎
先生谷神者，甲子焉能計。自說軒轅師，于今幾千歲。
寓遊城郭裏，浪跡希夷際。應物雲無心，逢時舟不繫。
餐霞斷火粒，野服兼荷製。白雪淨肌膚，青松（一作春）養身世。
韜精殊豹隱，鍊骨（一作質）同蟬蛻。忽去不[1340]知誰，偶來寧有契。
二儀齊壽考，六合隨（一作同）休憩。彭聃猶嬰孩，松期且微細。
嘗聞穆天子，更憶漢皇帝。親屈萬乘尊，將窮四海裔。
車徒遍草木，錦帛招談說。八駿空往還，三山轉虧蔽。
吾君感至德，玄老欣來詣。受籙金殿開，清齋玉堂閉。
笙歌迎拜首，羽帳崇嚴衛。禁柳垂香鑪，宮花拂仙袂。
祈年寶祚廣，致福蒼生惠。何必待龍髯，鼎成方取濟。
[頁]卷,冊....[1341]132,4
第13筆
　　　　光上座廊下眾山五韻　李頎
名嶽在廡下（一作廊），吾師居一床。每聞楞伽經，只對清翠光。
百谷聚雪色，莓苔侵屋梁。氣盤古壁轉，勢引幽階長。
願遊薛葉下，日見金鑪香。
[頁]卷,冊....[1341]132,4
第14筆
　　　　九月九日劉十八東堂集　李頎
風俗尚九日，此情安可忘。菊花辟惡酒，湯餅茱萸香。
雲入授衣假，風吹閒宇涼。主人盡歡意，林景晝微茫。
清切晚砧動，東西歸鳥行。淹留悵為別，日醉秋雲光。
[頁]卷,冊....[1341]132,4
第15筆
　　　　宋少府東谿泛舟　李頎
登岸還入舟，水禽驚笑語。晚葉低眾色，溼雲帶殘（一作繁）暑。
落日乘醉歸，溪流復幾許。
[頁]卷,冊....[1341]132,4
第16筆
　　　　與諸公遊濟瀆泛舟　李頎
濟水出王屋，其源來不窮。洑泉數眼沸，平地流清通。
皇帝崇祀典，詔書視三公。分官禱靈廟，尊璧沈河宮。
神應每如答，松篁氣蔥龍。蒼螭送飛雨，赤鯉噴迴風。
灑酒布瑤席，吹簫下玉童。玄冥掌陰事，祝史告年豐。
百谷趨潭底，三光懸鏡中。淺深露沙石，蘋藻生虛空。
晚景臨汎美，亭皋輕靄紅。晴山傍舟楫，白鷺[1341]驚絲桐。
我本家穎北，開（一作出）門見維嵩。焉知松峰下，又（一作猶）有天壇東。
左手正接䍦，浩歌眄青穹。夷猶傲清吏，偃仰狎漁翁。
對此川上閒，非君誰與同。霜凝遠村渚，月淨蒹葭叢。
茲境信難遇，為歡殊未終。淹留悵言別，煙嶼夕微濛。
[頁]卷,冊....[1342]132,4
第17筆
　　　　送綦毋三謁房給事　李頎
夫子大名下，家無鍾石儲。惜哉湖海上，曾校蓬萊書。
外物非本意，此生空澹如。所思但乘興，遠適唯單車。
高道時坎坷，故交願吹噓。徒言青瑣闥，不愛承明廬。
百里人戶滿，片言爭訟疏。手持蓮花經，目送飛鳥餘。
晚景南路別，炎雲中伏初。此行儻不遂，歸食蘆洲魚。
[頁]卷,冊....[1342]132,4
第18筆
　　　　送劉四　李頎
愛君少岐嶷，高視白雲鄉。九歲能屬文，謁帝遊明光。
奉詔赤墀下，拜為童子郎。爾來屢遷易，三度尉洛陽。
洛陽十二門，官寺鬱相望。青槐羅四面，淥水貫中央。
聽訟破秋毫，應物利干將。辭滿如脫屣，立言無否藏。
歲暮風雪暗，秦中川路長。行人飲臘酒，立馬帶晨霜。
生事豈須問，故園寒草荒。從今署右職，莫笑在農桑。
[頁]卷,冊....[1342]132,4
第19筆
　　　　送裴騰　李頎
養德為眾許，森然此丈夫。放情白雲外，爽氣連虯鬚。
衡鏡合知子，公心誰謂無。還令不得意，單馬遂長驅。
桑野蠶忙時，憐君久躑躕。新晴荷卷葉，孟夏雉將雛。
令弟為縣尹，高城汾水隅。相將簿領閒，倚望恆峰孤。
香露團（一作漙）百草，紫梨分萬株。歸來授衣假，莫使故園蕪。
[頁]卷,冊....[1342]132,4
第20筆
　　　　送司農崔丞　李頎
黃鸝鳴官寺，香草色未已。同時皆省郎，而我獨留此。
維監太倉粟，常對府小史。清陰羅廣庭，政事如流水。
奉使往長安，今承朝野歡。宰臣應記識，明主必遷官。
塞外貔將虎，池中鴛與鸞。詞人洞簫賦，公子鵕䴊冠。
邑里春方晚，昆明花欲闌。行行取高位，當使路傍看。
[頁]卷,冊....[1343]132,4
第21筆
　　　　送崔侍御赴京　李頎
綠槐蔭長路，駿馬垂青絲。柱史謁承明，翩翩將有期。
千官大朝日，奏事臨赤墀。肅肅儀杖裏，風生鷹隼姿。
一從登甲科，三拜皆憲司。按俗又如此，為郎何太遲。
送君暮春月，花落城南陲。惜別醉芳草，前山勞夢思。
[頁]卷,冊....[1343]132,4
第22筆
　　　　春送從叔遊襄陽　李頎
言別恨非一，棄置我宗英。向用五經笥，今為千里行。
裹糧顧庭草，羸馬詰朝鳴。斗酒對寒食，雜花宜晚晴。
春衣采洲路，夜飲南陽城。客夢峴山曉，漁歌江水清。
楚俗少相知，遠遊難稱情。同人應館穀，刺史在郊迎。
只合侍丹扆，翻令辭上京。時方春欲暮，歎息向流鶯。
[頁]卷,冊....[1343]132,4
第23筆
　　　　贈別高三十五　李頎
五十無產業，心輕百萬資。屠酤亦與群，不問君是誰。
飲酒或垂釣，狂歌兼詠詩。焉知漢高士，莫識越鴟夷。
寄跡棲霞山，蓬頭睢水湄。忽然辟命下，眾謂趨丹墀。
沐浴著賜衣，西來馬行遲。能令相府重，且有函關期。
僶俛從寸祿，舊遊梁宋時。皤皤邑中叟，相候鬢如絲。
官舍柳林靜，河梁杏葉滋。摘芳雲景〔晏〕[1343]（宴），把手秋蟬悲。
小縣情未愜，折腰君莫辭。吾觀主（一作聖）人意，不久召京師。
[頁]卷,冊....[1344]132,4
第24筆
　　　　崔五宅送劉跂入京　李頎
行人惜寸景，繫馬暫留歡。昨日辭小沛，何時到長安。
鄉中飲酒禮，客裏行路難。清洛雲鴻度，故關風日寒。
維將道可樂，不念身無官。生事東山遠，田園芳歲闌。
東歸余謝病，西去子加餐。宋伯非徒爾，明時正可干。
躬耕守貧賤，失計在林端。宿昔奉顏色，慚無雙玉盤。
[頁]卷,冊....[1344]132,4
第25筆
　　　　送馬錄事赴永陽（一作嘉）　李頎
子為郡從事，主印清淮邊。談笑一州裏，從容群吏先。
手持三尺令，遣決如流泉。太守既相許，諸公誰不然。
孤城連海樹，萬室帶山煙。春日谿湖淨，芳洲葭菼連。
炊秔蟹螯熟，下箸鱸魚鮮。野鶴宿簷際，楚雲飛面前。
聽歌送離曲，且駐木蘭船。贈爾八行字，當聞佳政傳。
[頁]卷,冊....[1344]132,4
第26筆
　　　　臨別送張諲入蜀　李頎
出門便為客，惘然悲徒御。四海維一身，茫茫欲何去。
經山復歷水，百恨將千慮。劍閣望（一作送）梁州，是君斷腸處。
孤雲傷客心，落日感君深。夢裏蒹葭渚（一作慕江畔），天邊橘柚林。
蜀江流不測，蜀路險難尋。木有相思號，猿多愁苦音。
莫向愚山隱，愚山地非近。故鄉可歸來，眼見芳菲盡。
[頁]卷,冊....[1344]132,4
第27筆
　　　　送王昌齡　李頎
漕水東去遠，送君多暮情。淹留野寺出，向背孤山明。
前望數千里，中無蒲稗生。夕陽滿舟楫，但愛微波清。
舉酒林月上，解衣沙鳥鳴。夜來蓮花界，夢裏金陵城。
歎息此離別，悠悠江海行。
[頁]卷,冊....[1344]132,4
第28筆
　　　　留別王盧二拾遺　李頎
此別不可道，此心當報誰。春風灞水上，飲馬桃花時。
誤作好文士，只令遊宦遲。留書下朝客，我有故山期。
[頁]卷,冊....[1345]132,4
第29筆
　　　　贈別穆元林　李頎
貳職久辭（一作九載）滿，藏名三十年。舟墀策頻獻，白首官不遷。
明主日徵士，吏曹何忽賢。空懷濟世業，欲棹滄浪船。
舉酒洛門外，送君春海邊。彼鄉有令弟，小邑試烹鮮。
轉浦雲壑媚，涉江花島連。綠芳暗楚水，白鳥飛吳煙。
贈贐亦奚貴，流亂期早旋。金閨會通籍，生事豈徒然。
[頁]卷,冊....[1345]132,4
第30筆
　　　　不調歸東川別業　李頎
寸祿言可取，託身將見遺。慚無匹夫志，悔與名山辭。
紱冕謝知己，林園多後時。葛巾方濯足，蔬食但垂帷。
十室對河岸，漁樵祗在茲。青郊香杜若，白水映茅茨。
晝景徹雲樹，夕陰澄古（一作石）逵。渚花獨開晚，田鶴靜飛遲。
且復樂生事，前賢為我師。清歌聊鼓楫，永日望佳期。
[頁]卷,冊....[1345]132,4
第32筆
　　　　龍門西峰曉望劉十八不至　李頎
春臺臨永路，跂足望行子。片片雲觸峰，離離鳥渡水。
叢林遠山上，霽景（一作色）雜花裏。不見攜手人，下山[1345]采綠芷。
[頁]卷,冊....[1346]132,4
第33筆
　　　　裴尹東溪別業　李頎
公子（一作朝）廊廟器，官亞河南守。別墅臨都門，驚湍激前後。
舊交與群從，十日一攜手。幅巾望寒山，長嘯對高柳。
清歡信可尚，散吏亦何有。岸雪清城陰，水光遠（一作搖）林首。
閒觀野人筏，或飲川上酒。幽雲澹徘徊，白鷺飛左右。
庭竹垂臥內，村煙隔南阜。始知物外情，簪紱同芻狗。
[頁]卷,冊....[1346]132,4
第34筆
　　　　無盡上人東林禪居　李頎
草堂每多暇，時謁山僧門。所對但群木，終朝無一言。
我心愛流水，此地臨清源。含吐山上日，蔽虧松（一作雲）外村。
孤峰隔身世，百衲老寒暄。禪戶積朝雪，花龕來暮猿。
顧余守耕稼，十載隱田園。蘿篠慰舂汲，巖潭恣討論。
洩雲豈知限，至道莫探元。且願啟關鎖（一作籥），於焉微尚存。
[頁]卷,冊....[1346]132,4
第35筆
　　　　題綦毋校書別業　李頎
常稱挂冠吏，昨日歸滄洲。行客暮帆遠，主人庭樹秋。
豈伊問（一作得）天命，但欲為山遊。萬物我何有，白雲空自幽。
蕭條江海上，日夕見丹丘。生事非（一作本）漁釣，賞心隨去留。
惜哉曠微月，欲濟無輕舟。倏忽令人老，相思河水流。
[頁]卷,冊....[1346]132,4
第36筆
　　　　題盧道士房　李頎
秋砧響落木，共坐茅君家。惟見兩童子，林前汲井華。
空壇靜白日，神鼎飛丹砂。麈尾拂霜草，金鈴搖霽霞。
上章人世隔，看〔弈〕（奕）桐陰斜。稽首問仙要，黃精堪餌花。
[頁]卷,冊....[1346]132,4
第37筆
　　　　題神力師院　李頎
大師神傑貌，五嶽森禪房。堅持日月珠，豁見滄江長。
隨病拔諸苦，致身如法王。階庭藥草遍，飯食天花香。
樹色向高閣，晝陰橫半牆。每聞第一義，心淨琉璃光。
[頁]卷,冊....[1347]132,4
第38筆
　　　　題僧房雙桐　李頎
青桐雙拂日，傍帶凌霄花。綠葉傳僧磬，清陰潤井華。
誰能事音律，焦尾蔡邕家。
[頁]卷,冊....[1347]132,4
第39筆
　　　　粲公院各賦一物得初荷　李頎
微風和眾草，大（一作木）葉長圓陰。晴露珠共（一作垂）合，夕陽花映深。
從來不著水，清淨本因心。
[頁]卷,冊....[1347]132,4
第40筆
　　　　李兵曹壁畫山水各賦得桂水帆　李頎
片帆浮（一作在）桂水，落日天涯時。飛鳥看共度，閒雲相與遲。
長波無曉夜，泛泛欲何之。
[頁]卷,冊....[1347]132,4
第41筆
　　　　題合歡　李頎
開花復卷葉，豔眼又驚心。蝶遶西枝露，風披東幹陰。
黃衫漂細蕊，時拂女郎砧。
[頁]卷,冊....[1347]132,4
第42筆
　　　　古從軍行　李頎
白日登山望烽火，黃昏飲馬傍交河。行人刁斗風沙暗，公主琵琶幽怨多。
野雲萬里無城郭，雨雪紛紛連大漠。胡雁哀鳴夜夜飛，胡兒眼淚雙雙落。
聞道玉門猶被遮，應將性命逐輕車。年年戰骨埋荒外，空見蒲桃入漢家。
[頁]卷,冊....[1348]133,4
第43筆
　　　　行路難　李頎
漢家名臣楊德祖，四代五公享茅土。父子兄弟綰銀黃，躍馬鳴珂朝建章。
火浣單衣繡方領，茱萸錦帶玉盤囊。賓客填街復滿座（一作堂），片言出口生輝光。
世人逐勢爭奔走，瀝膽墮肝惟恐後。當時一顧登青雲，自謂生死長隨君。
一朝謝病還鄉里，窮巷蒼苔絕知己。秋風落葉閉重門，昨日論交竟誰是。
薄俗嗟嗟難重陳，深山糜鹿可為鄰。魯連所以蹈東海，古往今來稱達人。
[頁]卷,冊....[1348]133,4
第44筆
　　　　緩歌行　李頎
小來託身攀貴遊，傾財破產無所憂。暮擬（一作夜）經過石渠署，朝將出入銅龍樓。
結交杜陵輕薄子，謂言可生復可死。一沈一浮會有時，棄我翻然如脫屣。
男兒立身須自強，十年閉戶潁水陽。業就功成見明主，擊[1348]鐘鼎食坐華堂。
二八蛾眉梳墮馬，美酒清歌曲房下。文昌宮中賜錦衣，長安陌上退朝歸。
五陵（一作侯）賓從莫敢視，三省官僚揖者稀。早知今日讀書是，悔作從前任（一作來狂）俠非（一作兒）。
[頁]卷,冊....[1349]133,4
第45筆
　　　　琴歌　李頎
主人有酒歡今夕，請奏鳴琴廣陵客。月照城頭烏半飛，霜淒萬樹風入衣。
銅鑪華燭燭增輝，初彈淥水後楚妃。一聲已動物皆靜，四座無言星欲稀。
清淮奉使千餘里，敢告雲山從此始。
[頁]卷,冊....[1349]133,4
第46筆
　　　　放歌行答從弟墨卿　李頎
小來好文恥學武，世上功名不解取。雖沾寸祿已後時，徒欲出身事明主。
柏梁賦詩不及宴，長楸走馬誰相數。斂跡俛眉心自甘，高歌擊節聲半苦。
由是蹉跎一老夫，養雞牧豕東城隅。空歌漢代蕭相國，肯事霍家馮子都。
徒爾當年聲籍籍，濫作詞林兩京客。故人斗酒安陵橋，黃鳥春風洛陽陌。
吾家令弟才不羈，五言破的人共推。興來逸氣如濤湧，千里長江歸海時。
別離短景何蕭索，佳句相思能間作。舉頭遙望魯陽山，木葉紛紛向人落。
[頁]卷,冊....[1349]133,4
第47筆
　　　　王母歌　李頎
武王齋戒承華殿，端拱須臾王母見。霓旌照耀麒麟車，羽蓋淋漓孔雀扇。
手指交梨遣帝食，可以長生臨宇縣。頭上復（一作上元頭）戴九星冠，總領玉童坐南面。
欲聞要言今告汝，帝乃焚香請此語。若能鍊魄去三尸，後當見我天皇所。
顧謂侍女董雙成，酒闌可奏雲和笙。紅霞白日儼不動，七龍五鳳紛相迎。
惜哉志驕神不悅，歎息馬蹄與車轍。複道歌鐘杳將暮，深宮桃李花（一作飛）成雪。
為（一作但）看青玉五枝燈，蟠螭吐火[1349]（一作火盡）光欲（一作巳）絕。
[頁]卷,冊....[1350]133,4
第48筆
　　　　鮫人歌　李頎
鮫人潛織水底居，側身上下隨遊（一作龍）魚。輕綃文綵不可識，夜夜澄波連（一作流）月色。
有時寄宿來城市，海島青冥無極已。泣珠報恩君莫辭，今年相見明年期。
始知萬族無不有，百尺深泉架戶牖。鳥沒空山誰復望，一望雲濤堪白首。
[頁]卷,冊....[1350]133,4
第49筆
　　　　夏宴張兵曹東堂　李頎
重林華屋堪避暑，況乃烹鮮會佳客。主人三十朝大夫，滿座森然見矛戟。
北窗臥簟連心花，竹裏蟬鳴西日斜。羽扇搖風卻珠汗，玉盆貯水割甘瓜。
雲峰峨峨自冰雪，坐對芳樽不知熱。醉來但挂葛巾眠，莫道明朝有離別。
[頁]卷,冊....[1350]133,4
第50筆
　　　　同張員外諲酬答之作　李頎
洛中高士日沈冥，手自灌園方帶經。王湛床頭見周易，長康傳裏好丹青。
鶡冠葛屨無名位，博〔弈〕（奕）賦詩聊遣意。清言只到衛家兒，用筆能誇鍾太尉。
東籬二月種蘭蓀，窮巷人稀鳥雀喧。聞道郎官問生事，肯令鬢髮老柴門。
[頁]卷,冊....[1350]133,4
第51筆
　　　　欲之新鄉答崔顥綦毋潛　李頎
數年作吏家屢空，誰道黑頭成老翁。男兒在世無產業，行子出門如轉蓬。
吾屬交歡此何夕，南家擣衣動歸客。銅鑪將炙相歡飲，星宿縱橫露華白。
寒風卷葉度滹沱，飛雪布（一作覆）地悲峨峨。孤城日落見棲鳥，[1350]馬上時聞漁者歌。
明朝東路把君手，臘日辭君期歲首。自知寂寞無去思，敢望縣人致牛酒。
[頁]卷,冊....[1351]133,4
第52筆
　　　　答高三十五留別便呈于十一　李頎
累薦賢良皆不就，家近陳留訪耆舊。韓康雖復在人間，王霸終思隱巖竇。
清冷池水灌園蔬，萬物滄江心澹如。妻子歡同五株柳，雲山老（一作元）對一床書。
昨日公車見三事，明君賜衣遣為吏。懷章不使郡邸驚，待詔初從闕庭至。
散誕由來自不羈，低頭授職爾何為。故園壁挂烏紗帽，官舍塵生白接䍦。
寄書寂寂於陵子，蓬蒿沒身胡不仕。藜羹被褐環堵中，歲晚將貽故人恥。
[頁]卷,冊....[1351]133,4
第53筆
　　　　送康洽入京進樂府歌　李頎
識子十年何不遇，只愛歡遊兩京路。朝吟左氏嬌女篇，夜誦相如美人賦。
長安春物舊相宜，小苑蒲萄花滿枝。柳色偏濃九華殿，鶯聲醉殺五陵兒。
曳裾此日從何所，中貴由來盡相許。白夾春衫仙吏贈，烏皮隱几臺郎與。
新詩樂府唱堪愁，御妓應傳鳷鵲樓。西上難因長公主，終須一見曲陵（一作陽）侯。
[頁]卷,冊....[1351]133,4
第54筆
　　　　送劉十（一作劉十一）　李頎
三十不官亦不娶，時人焉識道高下。房中唯有老氏經，櫪上空餘少遊馬。
往來嵩華與函秦，放歌一曲前山春。西林獨鶴引閒步，南澗飛泉清角巾。
前年上書不得意，歸臥東窗兀然醉。諸兄相繼掌青史，第五之名齊驃騎。
烹葵摘果告我行，落日夏雲縱復橫。聞道謝安掩口笑，知君不免為蒼生。
[頁]卷,冊....[1351]133,4
第55筆
　　　　送王道士還山　李頎
嵩陽道士餐柏實，居處三花對石室。心窮伏火陽精丹，口誦淮王萬畢術。
自言神訣不可求，我師聞之玄[1351]圃遊。出入彤庭佩金印，承恩赫赫如王侯。
雙峰樹下曾受業，應傳肘後長生法。吾聞仙地多後身，安知不是具茨人。
玉膏清泠瀑泉水，白雲谿中日方此。後今不見數十年，鬢髮顏容只如是。
先生捨我欲何歸，竹杖黃裳登翠微。當有巖前白蝙蝠，迎君日暮雙來飛。
第56筆
　　　　別梁鍠　李頎
梁生倜儻心不羈，途窮氣蓋長安兒。回頭轉眄似雕鶚，有志飛鳴人豈知。
雖云四十無祿位，曾與大軍掌書記。抗辭請刃誅部曲，作色論兵犯二帥。
一言不合龍額侯，擊劍拂衣從此棄。朝朝飲酒黃公壚，脫帽露頂爭叫呼。
庭中犢鼻昔嘗挂，懷裏琅玕今在無。時人見子多落魄，共笑狂歌非遠圖。
忽然遣躍紫騮馬，還是昂藏一丈夫。洛陽城頭曉霜白，層冰峨峨滿川澤。
但聞行路吟新詩，不歎舉家無擔石。莫言貧賤長可欺，覆簣成山當有時。
莫言富貴長可託，木槿朝看暮還落。不見古時塞上翁，倚伏由來任天作。
去去滄波忽復陳，五湖山江愁殺人。
[頁]卷,冊....[1352]133,4
第57筆
　　　　送從弟遊江淮兼謁鄱陽劉太守　李頎
都門柳色朝朝新，念爾今為江上人。穆陵關帶清風遠，彭蠡湖連芳草春。
泊舟借問西林寺，曉聽猿聲在山翠。潯陽北望鴻雁回，湓水東流客心醉。
須知聖代舉賢良，不使遺才滯一方。應見鄱陽虎符守，思歸共指白雲鄉。
[頁]卷,冊....[1352]133,4
第58筆
　　　　雙筍歌送李回兼呈劉四　李頎
並抽新筍色漸綠，迥出空林雙碧玉。春風解籜雨潤根，一枝半葉清露痕。
為君當面拂雲日，孤生四遠何[1352]足論。再三抱此悵為別，嵩洛故人與之說。
[頁]卷,冊....[1353]133,4
第59筆
　　　　送劉四赴夏縣　李頎
九霄特立紅鶯姿，萬仞孤生玉樹枝。劉侯致身能若此，天骨自然多歎美。
聲名播揚二十年，足下長途幾千里。舉世皆親丞相閣，我心獨愛伊川水。
脫略勢利猶埃塵，嘯傲時人而已矣。新詩數歲即文雄，上書昔召蓬萊宮。
明主拜官麒麟閣，光車駿馬看玉童。高人往來廬山遠，隱士往來張長公。
扶南甘蔗甜如蜜，雜以荔枝龍州橘。赤縣繁詞滿劇曹，白雲孤峰暉永日。
朝持手板望飛鳥，暮誦楞伽對空室。一朝出宰汾河間，明府下車人吏閒。
端坐訟庭更無事，開（一作閒）門咫尺巫咸山。男耕女織蒙惠化，麥熟雉鳴長秋稼。
明年九府議功時，五辟三徵當在茲。聞道桐鄉有遺老，邑中還欲置生祠。
[頁]卷,冊....[1353]133,4
第60筆
　　　　少室雪晴送王寧　李頎
少室眾峰幾峰別，一峰晴見一峰雪。隔城半山連青松，素色峨峨千萬里。
過景斜臨不可道，白雲欲盡難為客。行人與我玩幽境，北風切切吹衣冷。
惜別浮橋駐馬時，舉頭試望南山嶺。
[頁]卷,冊....[1353]133,4
第61筆
　　　　送陳章甫　李頎
四月南風大麥黃，棗花未落桐陰長。青山朝別暮還見，嘶馬出門思舊鄉。
陳侯立身何坦蕩，虯鬚虎眉仍大顙。腹中貯書一萬卷，不肯低頭在草莽。
東門酤酒飲我曹，心輕萬事皆（一作如）鴻毛。醉臥不知白日暮，有時空望孤雲高。
長河浪頭連天黑，津口（一作吏）停舟渡不得。鄭國遊人未及家，洛陽行子空歎息。
聞道故林相識多，罷官昨日今如何。
[頁]卷,冊....[1353]133,4
第62筆
　　　　聽安萬善吹觱篥歌　李頎
南山截竹為觱篥，此樂本自龜茲出。流傳漢地曲轉奇，涼州胡人為我吹。
傍鄰聞者多歎息，遠客思鄉皆淚垂。世人解聽不解賞，長飆風中自來往。
枯桑老柏寒颼飀，九雛鳴鳳亂啾啾。龍吟虎嘯一時發，萬籟百泉相與秋。
忽然更作漁陽摻，黃雲蕭條白日暗。變調如聞揚柳春，上林繁花照眼新。
歲夜高堂列明燭，美酒一杯聲一曲。
[頁]卷,冊....[1354]133,4
第63筆
　　　　魏倉曹東堂檉樹　李頎
愛君雙檉一樹奇，千葉齊生萬葉垂。長頭拂石帶煙雨，獨立空山人莫知。
攢青蓄翠陰滿屋，紫穗紅英曾斷目。洛陽墨客遊雲間，若到麻源第三谷。
[頁]卷,冊....[1354]133,4
第64筆
　　　　照公院雙橙　李頎
種橙夾階生得地，細葉隔簾見雙翠。抽條向長未及肩，泉水遶根日三四。
青青何必楚人家，帶雨凝煙新著花。永願香爐灑甘露，夕陽時映東枝斜。
南庭黃竹爾不敵，借問何時堪挂錫。
[頁]卷,冊....[1354]133,4
第65筆
　　　　愛敬寺古藤歌　李頎
古藤池水盤樹根，左攫右拏龍虎蹲。橫空直上相陵突，丰茸離纚若無骨。
風雷霹靂連黑枝，人言其下藏妖魑。空庭落葉乍開合，十月苦寒常倒垂。
憶昨花飛滿空殿，密葉吹香飯僧遍。南階雙桐一百尺，相與年年老霜霰。
[頁]卷,冊....[1354]133,4
第66筆
　　　　崔五六圖屏風各賦一物得烏孫佩刀[1354]　李頎
烏孫腰間佩兩刀，刃可吹毛錦為帶。握中枕宿穹廬室，馬上割飛翳螉塞。
執之魍魎誰能前，氣凜清風沙漠邊。磨用陰山一片玉，洗將胡地獨流泉。
主人屏風寫奇狀，鐵鞘金鐶儼相向。回頭瞪目時一看，使予心在江湖上。
[頁]卷,冊....[1355]133,4
第67筆
　　　　古意　李頎
男兒事長征，少（一作生）小（一作作）幽燕客。賭勝馬蹄下，由來輕七尺。
殺人莫敢前，鬚如蝟毛磔。黃雲龍底白雪飛，未得報恩不能（一作得）歸。
遼東小婦年十五，慣彈琵琶解歌舞。今（一作合）為羌笛出塞聲，使我三軍淚如雨。
[頁]卷,冊....[1355]133,4
第68筆
　　　　采蓮（一作放歌行）　李頎
越溪女，越溪蓮。齊菡萏，雙嬋娟。
嬉遊向何處，采摘且同船。浩唱發容與，清波生漪漣。
時逢島嶼泊，幾伴鴦鴛眠。襟袖既盈溢，馨香亦相傳。
薄暮歸去來，苧羅生碧煙。
[頁]卷,冊....[1355]133,4
第69筆
　　　　雜興　李頎
沈沈牛渚磯，舊說多靈怪。行人夜秉生犀燭，洞照洪深闢滂湃。
乘車駕馬往復旋，赤紱朱冠何偉然。波驚海若潛幽石，龍抱胡髯臥黑泉。
水濱丈人曾有語，物或惡之當害汝。武昌妖夢果為災，百代英威埋鬼府。
青青蘭艾本殊香，察見泉魚固不祥。濟水自清河自濁，周公大聖接輿狂。
千年魑魅逢華表，九日茱萸作佩囊。善惡死生齊一貫，祗應斗酒任蒼蒼。
[頁]卷,冊....[1355]133,4
第70筆
　　　　絕纓歌[1355]　李頎
楚王宴客章華臺，章華美人善歌舞。玉顏豔豔空相向，滿堂目成不得語。
紅燭滅，芳酒闌，羅衣半醉春夜寒。絕纓解帶一為歡，君王赦過不之罪。
暗中珠翠鳴珊珊，寧愛賢，不愛色。青娥買死誰能識，
果卻一（一作三）軍全社稷。
[頁]卷,冊....[1356]133,4
第71筆
　　　　鄭櫻桃歌　李頎
　　石季龍寵惑優僮鄭櫻桃，而殺妻郭氏，更納清河崔氏，攖桃又譖而殺
　　之。櫻桃美麗，擅寵宮掖，樂府由是有鄭櫻桃歌。
石季龍，僭天祿。擅雄豪，美人姓鄭名櫻桃。
櫻桃美顏香且澤，娥娥侍寢專宮掖。後庭卷衣三千人，翠眉清鏡不得親。
宮軍女騎一千匹，繁花照耀漳河春。織成花映紅綸巾，（季龍以女騎一千為鹵簿，皆著紫綸巾，五文織成靴。）紅旗掣曳鹵簿新。
鳴鼙走馬接飛鳥，銅馱瑟瑟隨去塵。鳳陽重門如意館，百尺金梯倚銀漢。
自言富貴不可量，女為公主男為王。赤花雙簟珊瑚床，盤龍斗帳琥珀光。
淫昏偽位神所惡，滅石者臨終不悟。鄴城蒼蒼白露微，世事（一作浮世）翻覆黃雲飛。
[頁]卷,冊....[1356]133,4
第72筆
　　　　送劉昱　李頎
八月寒葦花，秋江浪頭白。北風吹五兩，誰是潯陽客。
鸕鶿山頭微雨晴，揚州郭裏暮潮生。行人夜宿金陵渚，試聽沙邊有（一作南）雁聲。
[頁]卷,冊....[1356]133,4
第73筆
　　　　送郝判官　李頎
楚城木葉落，夏口青山遍（一作轉）。鴻雁向南時，君乘使者傳。
楓林帶水驛，夜火明山縣。千里送行人，蔡州如眼見。
江連清漢東逶迤，遙望荊雲相蔽虧。應問襄陽舊風俗，為余騎馬習家池。
[頁]卷,冊....[1356]133,4
第74筆
　　　　送劉方平　李頎
綺紈遊上國，多作少年行。二十二詞賦，惟君著美名。
童顏且白皙，佩德如瑤瓊。荀氏風流盛，胡家公子清。
有才不偶誰之過，肯即藏鋒事高臥。洛陽草色猶自春，遊子東歸喜拜親。
漳水橋頭值鳴雁，朝歌縣北少行人。別離斗酒心相許，落日青郊半微雨。
請君騎馬望四陵，為我殷勤弔魏武。
[頁]卷,冊....[1357]133,4
第75筆
　　　　聽董大彈胡笳聲兼寄語弄房給事（一本題作聽董庭蘭彈琴兼寄房給事）　李頎
蔡女昔造胡笳聲，一彈一十有八拍。胡人落淚沾（一作向）邊草，漢使斷腸對歸客。
古戍蒼蒼烽火寒，大荒沈沈飛雪白。先拂商弦後角羽，四郊秋葉驚摵摵。
董夫子，通神明，深山（一作松）竊聽來妖精。言遲更速皆應手，
將往復旋如有情。空山百鳥散還合，萬里浮（一作孤）雲陰且晴。嘶酸雛雁失群夜，
斷絕胡兒戀母聲。川為淨其波，鳥亦罷其鳴。烏孫部落家鄉遠，
邏娑沙塵哀怨生。幽音變調忽飄灑，長風吹林雨墮瓦。迸泉颯颯飛木末，
野鹿呦呦走堂下。長安城連東掖垣，鳳凰池對青瑣門。高才脫略名與利，
日夕望君抱琴至。
[頁]卷,冊....[1357]133,4
第76筆
　　　　彈棋歌　李頎
崔侯善彈棋，巧妙盡於此。藍田美玉清如砥，白黑相分十二子。
聯翩百中皆造微，魏文手巾不足比。緣邊度隴未可嘉，鳥跂星懸危（一作正）復斜。
迴飆轉指速飛電，拂四取五旋風花。（一作拂取四五如旋花。）坐中（一作上）齊聲稱絕藝，仙人六博何能（一作曾）繼。
一別常山道路遙，為余更作三五（一作雨）勢。
[頁]卷,冊....[1357]133,4
第77筆
　　　　送山陰姚丞攜妓之任兼寄蘇少府　李頎
東風香草路，南客心容與。白皙吳王孫，青蛾柳家女。
都門數騎出，河口片帆舉。夜簟眠橘洲，春衫傍楓[1357]嶼。
山陰政簡甚從容，到罷惟求物外蹤。落日花邊剡溪水，晴煙竹裏會稽峰。
才子風流蘇伯玉，同官曉暮應相逐。加餐共愛鱸魚肥，醒酒仍憐甘蔗熟。
知君練思本清新，季子如今得為鄰。他日知尋始寧墅，題詩早晚寄西人。
[頁]卷,冊....[1358]133,4
第78筆
　　　　塞下曲　李頎
少年學騎射，勇冠并州兒。直愛出身早，邊功沙漠垂。
戎鞭腰下插，羌笛雪中吹。膂力今應盡，將軍猶未知。
[頁]卷,冊....[1359]134,4
第79筆
　　　　寄鏡湖朱處士　李頎
澄霽晚流闊，微風吹綠蘋。鱗鱗遠峰見，淡淡平湖春。
芳草日堪把，白雲心所親。何時為可樂，夢裏東山人。
[頁]卷,冊....[1359]134,4
第80筆
　　　　宴陳十六樓（樓枕金谷）　李頎
西樓對金谷，此地古人心。白日落庭內，黃花生澗陰。
四鄰見疏木，萬井度寒砧。石上題詩處，千年留至今。
[頁]卷,冊....[1359]134,4
第81筆
　　　　送相里造入京　李頎
子月過秦正，寒雲覆洛城。嗟君未得志，猶作苦辛行。
煖酒嫌衣薄，瞻風候雨晴。春官含笑待，驅馬速前程。
[頁]卷,冊....[1359]134,4
第82筆
　　　　送錢子入京　李頎
夜夢遠京北，鄉心恨擣衣。朝逢入秦使，走馬喚君歸。
驛路清霜下，關門黃葉稀。還家應信宿，看子速如飛。
[頁]卷,冊....[1360]134,4
第83筆
　　　　送綦毋三寺中賦得紗燈　李頎
禪室吐香燼，輕紗籠翠煙。長繩挂青竹，百尺垂紅蓮。
熠爚眾星下，玲瓏雙塔前。含光待明發，此別豈徒然。
[頁]卷,冊....[1360]134,4
第84筆
　　　　送人尉閩中　李頎
可歎芳菲日，分為萬里情。閶門折垂柳，御苑聽殘鶯。
海戍通閩邑，江航過楚城。客心君莫問，春草是王程。
[頁]卷,冊....[1360]134,4
第85筆
　　　　送人歸沔南　李頎
梅花今正發，失路復何如。舊國雲山在，新年風景餘。
春饒漢陽夢，日寄武陵書。可即明時老，臨川莫羨魚。
[頁]卷,冊....[1360]134,4
第86筆
　　　　送盧逸人　李頎
洛陽為此別，攜手更何時。不復人間見，祗應海上期。
清谿入雲木，白首臥茅茨。共惜盧敖去，天邊望所思。
[頁]卷,冊....[1360]134,4
第87筆
　　　　送顧朝陽還吳[1360]　李頎
寂寞俱不偶，裹糧空入秦。宦途已可識，歸臥包山春。
舊國指飛鳥，滄波愁旅人。開樽洛水上，怨別柳花新。
[頁]卷,冊....[1361]134,4
第88筆
　　　　送竇參軍　李頎
城南送歸客，舉酒對林巒。暄鳥迎風囀，春衣度雨寒。
桃花開翠幕，柳色拂金鞍。公子何時至，無令芳草闌。
[頁]卷,冊....[1361]134,4
第89筆
　　　　望秦川　李頎
秦川朝望迥，日出正東峰。遠近山河淨，逶迤城闕重。
秋聲萬戶竹，寒色五陵松。客有歸歟歎，悽其霜露濃。
[頁]卷,冊....[1361]134,4
第90筆
　　　　晚歸東園　李頎
荊扉帶郊郭，稼穡滿（一作向）東菑。倚杖寒山暮，鳴梭秋葉時。
回雲覆陰谷，返景照霜梨。澹泊真吾事，清風別自茲。
[頁]卷,冊....[1361]134,4
第91筆
　　　　覺公院施鳥石臺　李頎
石臺置香飯，齋後施諸禽。童子亦知善，眾生無懼心。
苔痕蒼曉露，盤勢出香林。錫杖或圍繞，吾師一念深。
[頁]卷,冊....[1361]134,4
第92筆
　　　　籬筍　李頎
東園長新筍，映日復穿籬。迸出依青嶂，攢生半綠池。
色（一作密）因林向背，行逐地高卑。但恐春將老，青青[1361]獨爾為。
[頁]卷,冊....[1362]134,4
第93筆
　　　　達奚吏部夫人寇氏挽歌　李頎
存歿令名傳，青青松柏田。事姑稱孝婦，生子繼先賢。
露溼銘旌重，風吹鹵簿前。陰堂從此閉，誰誦女師篇。
[頁]卷,冊....[1362]134,4
第94筆
　　　　寄司勳盧員外　李頎
流澌臘月下河陽，草色新年發建章。秦地立春傳太史，漢宮題柱憶仙郎。
歸鴻欲度千門雪，侍女新添五夜香。早晚薦雄文似者，故人今已賦長楊。
[頁]卷,冊....[1362]134,4
第95筆
　　　　寄綦毋三　李頎
新加大邑綬仍黃，近與單車去洛陽。顧眄一過丞相府，風流三接令公香。
南川粳稻花侵縣，西嶺雲霞色滿堂。共道進賢蒙上賞，看君幾歲作臺郎。
[頁]卷,冊....[1362]134,4
第96筆
　　　　送魏萬之京　李頎
朝聞遊子唱離歌，昨夜微霜初渡河。鴻雁不堪愁裏聽，雲山況是客中過。
關城樹（一作曙）色催寒近，御苑砧聲向晚多。莫見長安行樂處，空令歲月易蹉跎。
[頁]卷,冊....[1362]134,4
第97筆
　　　　送李回　李頎
知君官屬大司農，詔幸驪山職事雄。歲發金錢供御府，晝看仙液注離宮。
千巖曙雪旌門上，十月寒花輦路中。不睹聲明與文物，自傷流滯去關東。
[頁]卷,冊....[1362]134,4
第98筆
　　　　宿瑩公禪房聞梵　李頎
花宮仙梵遠微微，月隱高城鐘漏稀。夜動霜林驚落葉，曉聞天籟發清機。
蕭條已入寒空靜，颯沓仍隨秋雨飛。始覺浮生無住著，頓令心地欲皈依。
[頁]卷,冊....[1363]134,4
第99筆
　　　　題璿公山池　李頎
遠公遯跡廬山岑，開士（一作山）幽居祇樹林。片石孤峰窺色相，清池皓（一作白）月照禪心。
指揮如意天花落，坐臥閒房春草深。此外俗塵都不染，惟餘玄度得相尋。
[頁]卷,冊....[1363]134,4
第100筆
　　　　題盧五舊居　李頎
物在人亡無見期，閒庭繫馬不勝悲。窗前綠竹生空地，門外青山如舊時。
悵望秋天鳴墜葉，巑岏枯柳宿寒鴟。憶君淚落東流水，歲歲花開知為誰。
[頁]卷,冊....[1363]134,4
第101筆
　　　　贈別張兵曹　李頎
漢家蕭相國，功蓋五諸侯。勳業河山重，丹青錫命優。
君為禁臠婿，爭看玉人遊。荀令焚香日，潘郎振藻秋。
新成鸚鵡賦，能衣鷫鸘裘。不憚軒車遠，仍尋薛荔幽。
苑梨飛絳葉，伊水淨寒流。雪滿故關道，雲遮祥鳳樓。
一身輕寸祿，萬物任虛舟。別後如相問，滄波雙白鷗。
[頁]卷,冊....[1363]134,4
第102筆
　　　　宿香山寺石樓　李頎
夜宿翠微半，高樓聞暗泉。漁舟帶遠火，山磬發孤煙。
衣拂（一作殿壯）雲松外，門清河漢邊。峰巒低枕席，世界接人天。
靄靄花出霧，輝輝星映川。東林曙鶯滿，惆悵欲言旋。
[頁]卷,冊....[1363]134,4
第103筆
　　　　聖善閣送裴迪入京　李頎
雲（一作雪）華滿（一作斂）高閣，苔色上鉤欄。藥草空階靜，梧桐返照寒。
清吟可愈疾，攜手暫同歡。墜葉和金磬，飢烏鳴露盤。
伊流（一作川）惜東別，灞水向西看。舊託含香署，雲霄何足難。
[頁]卷,冊....[1364]134,4
第104筆
　　　　奉送漪叔遊潁川兼謁淮陽太守　李頎
罷吏今何適，辭家方獨行。嵩陽入歸夢，潁水半前程。
聞道淮陽守，東南臥理清。郡齋觀政日，人馬望鄉情。
疊嶺雪初霽，寒砧霜後鳴。臨川嗟拜手，寂寞事躬耕。
[頁]卷,冊....[1364]134,4
第105筆
　　　　二妃廟送裴侍御使桂陽　李頎
沅上秋草晚（一作色），蒼蒼堯女祠。無人見精魄，萬古寒猿悲。
桂水身歿後，椒漿神降時。回雲迎赤豹，驟雨颯文狸。（一作飆雨驟文螭。）
受命出炎海，焚香徵楚詞。乘驄感遺跡，一弔清川湄。
[頁]卷,冊....[1364]134,4
第106筆
　　　　送暨道士還玉清觀　李頎
仙宮（一作官）有名籍，度世吳江濆。大道本無我，青春長與君。
中州（一作洲）俄已到，至理得而聞。明主降黃屋，時人看白雲。
空山何窈窕，三秀日氛氳。遂此（一作此道）留書客，超遙煙駕分。
[頁]卷,冊....[1364]134,4
第107筆
　　　　送劉主簿歸金壇　李頎
與子十年舊，其如離別何。宦遊鄰故國，歸夢是滄波。
京口青山遠，金陵芳草多。雲帆曉容裔，江日晝清和。
縣郭舟人飲，津亭漁者歌。茅山有仙洞，羨爾再經過。
[頁]卷,冊....[1364]134,4
第108筆
　　　　送盧少府赴延陵[1364]　李頎
問君從宦所，何日府中趨。遙指金陵縣，青山天一隅。
行人懷寸祿，小吏獻新圖。北固波濤險，南天（一作川）風俗殊。
春江（一作山）連橘柚，晚景媚菰蒲。漠漠花生渚，亭亭雲過湖。
灘沙映村火，水霧斂檣烏。回首東門路，鄉書不可無。
[頁]卷,冊....[1365]134,4
第109筆
　　　　送皇甫曾遊襄陽山水兼謁韋太守　李頎
峴山枕襄陽，滔滔江漢長。山深臥龍宅，水淨斬蛟鄉。
元凱春秋傳，昭明文選堂。風流滿今古，煙島思微茫。
白雁暮衡雪，青林寒帶霜。蘆花獨戍晚，柑實萬家香。
舊國欲茲別，輕舟眇未央。百花亭漫漫，一柱觀蒼蒼。
按俗荊南牧，持衡吏部郎。逢君立五馬，應醉習家塘。
[頁]卷,冊....[1365]134,4
第110筆
　　　　龍門送裴侍御監五嶺選　李頎
萬里番禺地，官人繼帝憂。君為柱下史，將命出東周。
歇馬傍川路，張燈臨石樓。稜稜靜疏木，濞濞響寒流。
榔葉四荒外，梅花五嶺頭。明珠尉佗國，翠羽夜郎洲。
夷俗富珍產，土風資宦遊。心清物不雜，弊革事無留。
舉善必稱最，持姦當去尤。何辭桂江遠，今日用賢秋。
[頁]卷,冊....[1365]134,4
第111筆
　　　　送喬琳　李頎
草綠小平津，花開伊水濱。今君（一作令今）不得意，孤負帝鄉春。
口不言金帛，心常任屈伸。阮公惟飲酒，陶令肯羞貧。
陽羨風流地，滄海遊寓人。菱歌五湖遠，桂樹八公鄰。
青鳥迎（一作迴）孤棹，白雲隨一身。潮隨秣陵上，月映石頭新。
未可逃名利，應須在縉紳。汀洲芳杜色，勸爾暫垂綸。
[頁]卷,冊....[1365]134,4
第112筆
　　　　題少府監李丞山池[1365]　李頎
能向府亭內，置茲山與林。他人驌驦馬，而我薛蘿心。
雨止禁門肅，鶯啼官柳深。長廊悶軍器，積水背城陰。
窗外王孫草，床頭中散琴。清風多仰慕，吾亦爾知音。
[頁]卷,冊....[1366]134,4
第113筆
　　　　長壽寺粲公院新甃井　李頎
僧房來往久，露井每同觀。白石抱新甃，蒼苔依舊欄。
空瓶宛轉下，長綆轆轤盤。境界因心淨，泉源見底寒。
鐘鳴時灌頂，對此日閒安。
[頁]卷,冊....[1366]134,4
第114筆
　　　　魏倉曹宅各賦一物得當軒石竹　李頎
羅生殊眾色，獨為表華滋。雖雜蕙蘭處，無爭桃李時。
同人趨府暇，落日後庭期。密葉散紅點，靈條驚紫蕤。
芳菲看不厭，采摘願來茲。
[頁]卷,冊....[1366]134,4
第115筆
　　　　奉送五叔入京兼寄綦毋三　李頎
雲陰帶殘日，悵別此何時。欲望黃山道，無由見所思。
[頁]卷,冊....[1366]134,4
第116筆
　　　　寄韓鵬　李頎
為政心閒物自閒，朝看飛鳥暮飛還。寄書河上神明宰，羨爾城頭姑射山。
[頁]卷,冊....[1366]134,4
第117筆
　　　　百（一作白）花原（一作王昌齡出塞行）　李頎
百（一作白）花原頭望京師，黃河水流無已時（一作盡期）。窮秋（一作秋天）曠野行人（一作人行）絕，馬首東（一作西）來知是誰。
[頁]卷,冊....[1366]134,4
第118筆
　　　　遇劉五[1366]　李頎
洛陽一別梨花新，黃鳥飛飛逢故人。攜手當年共為樂，無驚蕙草惜殘春。
[頁]卷,冊....[1367]134,4
第119筆
　　　　送崔嬰赴漢陽　李頎
中外相連弟與兄，新加小縣子男名。纔年三十佩銅印，知爾弦歌漢水清。
[頁]卷,冊....[1367]134,4
第120筆
　　　　送五叔入京兼寄綦毋三　李頎
吏部明年拜官後，西城必與故人期。寄書春草年年色，莫道相逢玉女祠。
[頁]卷,冊....[1367]134,4
第121筆
　　　　野老曝背　李頎
百歲老翁不種田，惟知曝背樂殘年。有時捫虱獨搔首，目送歸鴻籬下眠。
[頁]卷,冊....[1367]134,4
第122筆
　　　　送東陽王太守（末缺）　李頎
江皋杜蘅綠，芳草日遲遲。檜楫今何去，星郎出守時。
彤襜問風俗，明主寄惸嫠。令下不徒爾，人和當在茲。
昔年經此地，微月有佳期。洞口桂花白，巖前春草滋。
素沙靜津瀨，青壁帶川坻。野鶴每孤立，林鼯常晝悲。
[頁]卷,冊....[1367]134,4
第123筆
　　　　詠張諲山水（末缺）　李頎
小山破體閑支策，落日梨花照空壁。詩堪記室妒（一作始）風流，畫與將軍作勍敵。
[頁]卷,冊....[1367]134,4
第124筆
　　　　失題（末缺）　李頎
紫極殿前朝伏奏，龍華會裏日相望。別離歲歲如流水，誰辨他鄉與故鄉。
[頁]卷,冊....[1367]134,4