第1筆
　　　　變行路難　王昌齡
向晚橫吹悲，風動馬嘶合。前驅引旗（一作旌）節，千里陣雲。
單于下陰山，砂礫空颯颯。封侯取一戰，豈復念閨閣。
[頁]卷,冊....[1420]140,4
第2筆
　　　　塞下曲四首　王昌齡
蟬鳴空桑林（一作桑林間），八月蕭關道。出塞入塞寒（一作復入塞），處處黃蘆草。
從來幽并客，皆共塵沙（一作向沙場）老。莫學遊俠兒，矜誇紫騮好。

飲馬渡秋水，水寒風似刀。平沙日未沒，黯黯見臨洮。
昔（一作當）日長（一作龍）城戰，咸言意氣高。黃塵足（一作漏，一作是。）今古，白骨亂蓬蒿。（此首一本題作望臨洮。）

奉詔甘泉宮，總徵天下兵。朝廷備禮出，郡國豫郊迎。
紛紛幾萬人，去者無全生。臣願節宮廄，分以賜邊城。（一本無以下二首，同塞上曲題作三首。）
[1420]
邊頭何慘慘，已葬霍將軍。部曲皆相弔，燕南代北聞。
功勳多被黜，兵馬亦尋分。更遣黃龍戍，唯當哭塞雲。（一本此首題作塞上曲。）

[頁]卷,冊....[1421]140,4
第3筆
　　　　塞上曲　王昌齡
秋風夜渡河，吹卻雁門桑。遙見胡地獵，馬宿嚴霜。
五道分兵去，孤軍百戰場。功多翻下獄，士卒但心傷。
[頁]卷,冊....[1421]140,4
第4筆
　　　　從軍行二首　王昌齡
向夕臨大荒，朔風軫歸慮。平沙萬里餘，飛鳥宿何處。
虜騎獵長原，翩翩傍河去。邊聲搖白草，海氣生黃霧。
百戰苦風塵，十年履霜露。雖投定遠筆，未坐將軍樹。
早知行路難，悔不理章句。

秋草（一作風）馬蹄輕，角弓持弦急。去為龍城戰，正值胡兵襲。
軍氣橫大荒，戰酣日將入。長風金鼓動，白露鐵衣溼。
四起愁邊聲，南庭時佇立。斷蓬孤自轉，寒雁飛相及。
萬里雲沙漲，平原冰霰澀。惟聞漢使還，獨向刀環泣。（一本無此首。）
[頁]卷,冊....[1421]140,4
第5筆
　　　　少年行二首　王昌齡
西陵俠少年，送客短長亭。青槐夾兩道（一作路），白馬如流星。
聞道羽書急，單于寇井陘。氣高輕赴難，誰顧（一作惟願）燕山銘。

走馬遠相尋，西樓下夕陰。結交期一劍，留意贈千金。
高閣歌聲遠，重門柳色深。夜闌須盡飲，莫負百年心。（一本無此首。）
[頁]卷,冊....[1421]140,4
第6筆
　　　　長歌行　王昌齡
曠野饒悲風，颼颼黃（一作多）蒿草。繫馬倚（一作停）白楊，誰知我懷抱。
所是（一作見）同袍（一作懷）者，相逢盡衰老。北（一作況）登漢家陵，南望長安道。
下有枯樹根，上有鼯（一作鼷）鼠窠。高皇子孫盡，千載無人過。
寶玉頻發掘，精靈其奈何。人生須達命，有酒且長歌。
[頁]卷,冊....[1422]140,4
第7筆
　　　　悲哉行　王昌齡
勿（一作每）聽白頭吟，人間易憂怨。若非滄浪子，安得從所願。
北上太行山，臨風閱吹萬。長雲數千里，倏忽還膚寸。
觀其微滅時，精意莫能論。百年不容息，是處生意蔓。
始悟海上人，辭君永飛遯。
[頁]卷,冊....[1422]140,4
第8筆
　　　　古意　王昌齡
桃花四面發，桃葉一枝開。欲暮黃鸝囀，傷心玉鏡臺。
清箏向明月，半夜春風來。
[頁]卷,冊....[1422]140,4
第9筆
　　　　放歌行　王昌齡
南渡（一作望）洛陽津，西望十二樓。明堂坐天子，月朔朝諸侯。
清樂動千門，皇風被九州。慶雲從東來（一作出），泱漭抱日流。
昇平貴論道，文墨將何求。有詔徵草澤，微誠將獻謀（一作獻謀猷）。
冠冕如星羅，拜揖曹與周。望塵非吾（一作君）事，入賦（一作職）且遲留。
幸蒙國士識，因脫負薪裘。今者放歌行，以慰梁甫愁。
但營數斗祿，奉養每豐羞。若（一作願）得金膏遂，飛雲亦何儔（一作求）。
[頁]卷,冊....[1422]140,4
第10筆
　　　　越女（樂府詩集作採蓮曲）　王昌齡
越女作桂舟，還將桂為楫。湖上水渺漫，清江不（一作初）可涉。
摘取芙蓉花，莫摘芙蓉葉。將歸問夫婿，顏色[1422]何如妾。
[頁]卷,冊....[1423]140,4
第11筆
　　　　鄭縣宿陶太公館中贈馮六元二　王昌齡
儒有輕王侯，脫略當世務（一作譽）。本家藍田下（一作谿中），非為漁弋故。
無何（一作才）困躬耕，且欲馳永路。幽居與君近，出谷同所騖（一作務）。
昨日辭石門，五年變秋露。雲龍未相感，干謁亦已屢。
子為黃綬羈，余忝蓬山顧。京門望西嶽，百里見郊樹。
飛雨祠上（一作下）來，靄然關中暮。驅車鄭城宿，秉燭論往素。
山月出華陰，開此河渚霧。清光比故人，豁達展心晤。
馮公尚戟翼，元子仍跼步。拂衣易為高，淪跡難有趣。
張范善終始，吾等豈不慕。罷酒當涼風，屈伸備冥數。
[頁]卷,冊....[1423]140,4
第12筆
　　　　聽彈風入松闋贈楊補闕　王昌齡
商風入我絃，夜竹深有露。絃悲與林寂，清景不可度。
寥落幽居心，颼飀青松樹。松風吹草白，溪水寒日暮。
聲意去復還，九變（一作辨）待一顧。空山多雨雪，獨立君始悟。
[頁]卷,冊....[1423]140,4
第13筆
　　　　緱氏尉沈興宗置酒南谿留贈　王昌齡
林色與溪古，深篁引幽翠。山尊在漁舟，棹月情已醉。
始窮清源口，壑絕人境異。春泉滴空崖，萌草拆陰地。
久之風榛寂，遠聞樵聲至。海雁時獨飛，永然滄州意。
古時青冥客，滅跡淪一尉。吾子躊躇心，豈其紛埃事。
緱峰（一作岑）信所剋，濟北余乃遂。齊物意已會（一作可任今），息肩理猶未。
卷舒形性表，脫略賢哲議。仲（一作乘）月期角巾，飯僧嵩陽寺。
[頁]卷,冊....[1423]140,4
第14筆
　　　　為張僓贈閻使臣[1423]　王昌齡
哀哀獻玉人，楚國同悲辛。泣（一作淚）盡繼以血，何由辨其真。
賴承琢磨惠，復使光輝新。猶畏讒口疾，棄之如埃塵。
[頁]卷,冊....[1424]140,4
第15筆
　　　　贈史昭　王昌齡
東林月未升，廊落星與漢。是夕鴻始來，齋中起長歎。
懷哉望南浦，眇然夜將半。但有秋水聲（一作聲孤），愁使心神亂。
握中何為贈，瑤草已衰散。海鱗未化時，各在天一岸。
[頁]卷,冊....[1424]140,4
第16筆
　　　　秋山寄陳讜言　王昌齡
巖間寒事早，眾山木已黃。北風何蕭蕭，茲夕露為霜。
感激未能寐，中宵時慨慷。黃（一作草）蟲初悲鳴，玄鳥去我梁。
獨臥時易晚，離群情更傷。思君若（一作苦）不及，鴻雁今南翔。
[頁]卷,冊....[1424]140,4
第17筆
　　　　出郴（一作柳）山口至疊（一作壘）石灣野人室中寄張十一　王昌齡
櫧楠無冬春，柯葉連峰稠。陰壁下蒼黑，煙含清江樓。
景開獨沿曳，響答隨興酬。旦夕望吾友，如何迅孤舟。
疊沙積為崗，崩剝雨露幽。石脈盡橫亙，潛潭何時流。
既見萬古色，頗盡一物由。永與世人遠，氣還草木收。
盈縮理無餘，今往何比憂。郴土群山高，耆老如中州。
孰云議舛（一作外）降，豈是娛宦遊。陰火昔所伏，丹砂將爾謀。
昨臨蘇耽井，復向橫陽求。同（一作問）疚來相依，脫身當有籌。
數月乃離居，風湍成阻脩。野人善竹器，童子能谿謳。
寒月波蕩漾，羈鴻去悠悠。
[頁]卷,冊....[1424]140,4
第18筆
　　　　宿灞上寄侍御璵弟　王昌齡
獨飲灞上亭，寒山青門外。長雲驟落日，桑棗寂已晦。
古人驅馳者，宿此凡幾代。佐邑由東南，豈不知進[1424]退。
吾宗秉全璞，楚得璆琳最。茅山就一徵，柏署起三載。
道契非物理，神交無留礙。知我滄溟心，脫略腐儒輩。
孟冬鑾輿出，陽谷群臣會。半夜馳道喧，五侯擁軒蓋。
是時燕齊客，獻術蓬瀛內。甚悅我皇心，得與王母對。
賤臣欲干謁，稽首期隕碎。哲弟感我情，問易窮否泰。
良馬足尚踠，寶刀光未淬。昨聞羽書飛，兵氣連朔塞。
諸將多失律，廟堂始追悔。安能召書生，願得論要害。
戎夷非草木，侵逐使狼狽。雖有屠城功，亦有降虜輩。
兵糧如山積，恩澤如雨霈。羸卒不可興，磧地無足愛。
若用匹夫策，坐令軍圍潰。不費黃金資，寧求白璧賚。
明主憂既遠，邊事亦可大。荷寵務推誠，離言深慷慨。
霜搖直指草，燭引明光珮。公論日夕阻，朝庭蹉跎會。
孤城海門月，萬里流光帶。不應百尺松，空老鍾山靄。
[頁]卷,冊....[1425]140,4
第19筆
　　　　次汝中寄河南陳贊府　王昌齡
汝山方聯延，伊水纔明滅。遙見入楚雲，又此空館月。
紛然馳夢想，不謂遠離別。京邑多歡娛，衡湘暫沿越。
明湖春草遍，秋桂白花發。豈惟長思君，日夕在魏闕。
[頁]卷,冊....[1425]140,4
第20筆
　　　　同從弟銷南齋玩月憶山陰崔少府　王昌齡
高臥南齋時，開帷（一作帳）月初吐。清輝淡水木，演漾在窗戶。
苒苒幾盈虛，澄澄變今古。美人清江畔，是夜越吟苦。
千里其如何（一作何如），微風吹（一作出）蘭（一作芳）杜。
[頁]卷,冊....[1425]140,4
第21筆
　　　　代扶風主人答　王昌齡
殺氣凝不流，風悲日（一作月）彩寒。浮埃起四遠，遊子彌（一作迷）不歡。
依然宿扶風，沽酒聊自寬。寸心亦未理，長鋏誰能彈。
主人就我飲，對我還慨歎（一作然）。便泣數行淚，因歌行路難。
十五役邊地（一作城），三回討樓蘭。[1425]連年不解甲，積日無所餐。
將軍降匈奴，國使沒桑乾。去時三十萬，獨自還長安。
不信沙場苦，君看刀箭瘢。鄉親悉零落，冢墓亦摧殘。
仰攀青松枝，慟絕傷心肝。禽獸悲不去，路傍誰忍看。
幸逢休明代，寰宇靜波瀾。老馬思伏櫪，長鳴力已殫。
少年與運會，何事發悲端。天子初封禪，賢良刷羽翰。
三邊悉如此，否泰亦須觀。
[頁]卷,冊....[1426]140,4
第22筆
　　　　酬鴻臚裴主簿雨後北樓見贈（一作高適詩）　王昌齡
暮霞照新晴，歸雲猶相逐。有懷晨昏暇，想見登眺目。
問禮侍彤襜，題詩訪茅屋。高樓多古今，陳事滿陵谷。
地久微子封，臺餘孝王築。裴回顧霄漢，豁達俯川陸。
遠水對孤（一作秋）城，長天向喬木。公門何清靜，列戟森已肅。
不歎攜手稀，常思著鞭速。終當拂羽翰，輕舉隨鴻鵠。
[頁]卷,冊....[1426]140,4
第23筆
　　　　送任五之桂林　王昌齡
楚客醉孤舟，越水將引棹。山為兩鄉別，月帶千里貌。
羈譴同繒綸，僻幽聞虎豹。桂林寒色在，苦節知所效。
[頁]卷,冊....[1426]140,4
第24筆
　　　　山中別龐十　王昌齡
幽娟松篠徑，月出寒蟬鳴。散髮臥其下，誰知孤隱情。
吟時白（一作碧）雲合，釣（一作酌）處（一作罷）玄潭清。瓊樹方杳靄，鳳兮保其貞。
[頁]卷,冊....[1426]140,4
第25筆
　　　　留別伊闕張少府郭大都尉　王昌齡
遷客就一醉，主人空金罍。江湖青山底，欲去仍裴回。
郭侯未相識，策馬伊川來。把手相勸勉，不應老塵[1426]埃。
孟陽逢（一作蓬）山舊，仙館留清才。日晚勸趣別，風長雲逐（一作遂）開。
幸隨板輿遠，負譴何憂哉。唯有仗忠信，音書報雲雷。
[頁]卷,冊....[1427]140,4
第26筆
　　　　送韋十二兵曹　王昌齡
縣職如長纓，終日檢我身。平明趨郡府，不得展故人。
故人念江湖，富貴如埃塵。跡在戎府掾，心遊天台春。
獨立浦邊鶴，白雲長相親。南風忽至吳，分散還如秦。
寒夜天光白，海淨月色真。對坐論歲暮，絃悲豈（一作歌起）無因。
平生馳驅分，非謂杯酒仁。出處兩不合，忠貞何由伸。
看君孤舟去，且欲歌垂綸。
[頁]卷,冊....[1427]140,4
第27筆
　　　　東京府縣諸公與綦毋潛李頎相送至白馬寺宿（一作同府縣諸公送綦毋潛李頎至白馬寺）　王昌齡
鞍馬上東門，裴回入孤舟。賢豪相追送，即櫂千里流。
赤岸（一作遠峰）落日在，空波微煙收。薄宦忘機括，醉來即（一作復）淹留。
月明見古寺，林外登高樓。南風開長廊，夏夜如涼秋。
江月照吳縣，西歸夢中遊。
[頁]卷,冊....[1427]140,4
第28筆
　　　　送東林廉上人歸廬山　王昌齡
石溪流已亂，苔徑人漸微。日暮東林下，山僧還獨歸。
昔為廬峰意，況與遠公違。道性深寂寞，世情多是非。
會尋名山去，豈復望清輝。
[頁]卷,冊....[1427]140,4
第29筆
　　　　留別武陵袁丞　王昌齡
皇恩暫遷謫，待罪逢知己。從此武陵溪，孤舟二千里。
桃花遺古岸，金澗流春水。誰識馬將軍，忠貞抱生死。
[頁]卷,冊....[1427]140,4
第30筆
　　　　別劉諝[1427]　　王昌齡
天地寒更雨，蒼茫楚城陰。一尊廣陵酒，十載衡陽心。
倚仗（一作伏）不可料，悲歡豈易尋。相逢成遠別，後會何如今。
身在江海上，雲連京國深。行當務功業，策馬何駸駸。
[頁]卷,冊....[1428]140,4
第32筆
　　　　留別岑參兄弟　王昌齡
江城建業樓，山盡滄海頭。副職守茲縣，東南櫂孤舟。
長安故人宅，秣馬經前秋。便以風雪暮，還為縱飲留。
貂蟬七葉貴，鴻鵠萬里遊。何必念鐘鼎，所在烹肥牛。
為君嘯一曲，且莫彈箜篌。徒見枯者豔，誰言直如鉤。
岑家雙瓊樹，騰光難為儔。誰言青門悲，俯期吳山幽。
日西石門嶠，月吐金陵洲。追隨探靈怪，豈不驕王侯。
[頁]卷,冊....[1428]140,4
第33筆
　　　　送劉虛歸取宏詞解　王昌齡
太清聞海鶴，遊子引鄉眄。聲隨羽儀遠，勢與歸雲便。
青桂春再榮，白雲暮來變。遷飛在禮儀，豈復淚如霰。
[頁]卷,冊....[1428]140,4
第34筆
　　　　巴陵別劉處士（一作巴陵劉處士東齋作）　王昌齡
劉生隱岳陽，心遠洞庭水。偃帆入山郭，一宿楚雲裏。
竹映秋館深，月寒江風（一作門）起。煙波桂陽接，日夕[1428]數千里。
嫋嫋清夜猿，孤舟坐如此。湘中有來雁，雨雪候音旨。
[頁]卷,冊....[1429]140,4
第35筆
　　　　宿裴氏山莊　王昌齡
蒼蒼竹林暮，吾亦知所投。靜作山齋月，清溪聞遠流。
西峰下微雨，向曉（一作晚）白雲收。遂解塵中組，終南春可遊。
[頁]卷,冊....[1429]140,4
第36筆
　　　　淇上酬薛據兼寄郭微（一作高適詩）　王昌齡
自從別京華，我心乃蕭索。十年守章句，萬里空寥落。
北上登薊門，茫茫見沙漠。倚劍對風塵，慨然思衛霍。
拂衣去燕趙，驅馬悵不樂。天長滄洲路，日暮邯鄲郭。
酒肆或淹留，漁澤屢棲泊。獨行備艱難，孰辭干鼎鑊。
皇情念淳古，時俗何浮薄。理道須任賢，安人在求瘼。
故交負奇才，逸氣包謇諤。隱軫經濟策，縱橫建安作。
才望忽先鳴，風期無宿諾。飄颻勞洲縣，迢遞限言謔。
東馳眇貝丘，西顧彌虢略。淇水從自深，浮雲不堪託。
吾謀適可用，天道豈遼廓。不然買山田，一身與耕鑿。
[頁]卷,冊....[1429]140,4
第37筆
　　　　詠史　王昌齡
荷畚至洛陽，杖策遊北門。天下盡兵甲，豺狼滿中原。
明夷方遘患，顧我徒崩奔。自慚菲薄才，誤蒙國士恩。
位重任亦重，時危志彌敦。西北未及終，東南不可吞。
進則恥保躬，退乃為觸藩。歎息嵩山老，而後知其尊。（本集詠史云，荷畚至洛陽，胡馬屯北門。天下裂其土，豺狼滿中原。明夷方濟世，斂翼黃埃昏。披雲見龍顏，始蒙國士恩。位重謀亦深，所舉無遺奔。長策寄臨終，東南不可吞。賢智苟有時，貧賤安所論。惟然嵩山老，而後知我言。）
[頁]卷,冊....[1430]141,4
第38筆
　　　　雜興　王昌齡
握中銅匕首，紛剉楚山鐵。義士頻報讎，殺人不曾缺。
可悲燕丹事，終被狼虎滅。一舉無兩全，荊軻遂為血。
誠知匹夫勇，何取萬人傑。無道吞諸侯，坐見九州裂。
[頁]卷,冊....[1430]141,4
第39筆
　　　　秋興　王昌齡
日暮西北堂，涼風洗脩木。著書在南窗，門館常肅肅。
苔草延古意，視聽轉幽獨。或問余所營，刈黍就寒谷。
[頁]卷,冊....[1430]141,4
第40筆
　　　　齋心[1430]　王昌齡
女蘿覆石壁，溪水幽濛朧。紫葛蔓黃花，娟娟寒露中。
朝飲花上露，夜臥松下風。雲英化為水，光采與我同。
日月蕩精魄，寥寥天宇（一作府）空。
[頁]卷,冊....[1431]141,4
第41筆
　　　　獨遊　王昌齡
林臥情每（一作自）閒，獨遊景常晏。時從灞陵下，垂釣往南澗。
手攜雙鯉魚，目送千里雁。悟彼飛（一作非）有適，知此罹憂患。
放之清冷泉，因得省疏慢。永懷青岑客，迴首白雲間。
神超物無違，（一作超然無遺事。）豈繫名與宦。
[頁]卷,冊....[1431]141,4
第42筆
　　　　香積寺禮拜萬迴平等二聖僧塔　王昌齡
真無御化（一作北）來，借（一作昔）有乘化（一作花）歸。如彼雙塔內，孰能知是非。
愚也駭蒼生，聖哉為帝師。當為時世出，不由天地資。
萬迴主（一作至）此方，平等性無違。今我一禮心，億劫同不移。
肅肅松柏下，諸天來有時。
[頁]卷,冊....[1431]141,4
第43筆
　　　　就道士問周易參同契　王昌齡
仙人騎白鹿，髮短耳何長。時余采菖蒲，忽見嵩之陽。
稽首求丹經，乃出懷中方。披讀了不悟，歸來問嵇康。
嗟余無道骨，發我入太行。
[頁]卷,冊....[1431]141,4
第44筆
　　　　諸官遊招隱寺　王昌齡
山館人已空，青蘿換風雨。自從永明世，月向龍宮吐。
鑿井長幽泉，白雲今如古。應真坐松柏，錫杖挂窗戶。
口云七十餘，能救諸有苦。回指巖樹花，如聞道場鼓。
金色身壤滅，真如性無主。僚友同一心，清光遣[1431]誰取。
[頁]卷,冊....[1432]141,4
第45筆
　　　　宴南亭　王昌齡
寒江映村林，亭上納鮮潔。楚客共閒飲，靜坐金管闋。
酣竟（一作意）日入山，暝來雲歸穴。城樓空杳靄，猿鳥（一作鳴）備清切。
物狀如絲綸，上（一作道）心為予決。訪君東溪事，早晚樵路絕（一作闊）。
[頁]卷,冊....[1432]141,4
第46筆
　　　　何九於客舍集　王昌齡
客有住桂陽，亦如巢林鳥。罍觴且終宴，功業曾未了。
山月空霽時，江明空樓曉。門前泊舟楫，行次入松篠。
此意投贈君，滄波風（一作空）褭褭（一作嫋嫋）。
[頁]卷,冊....[1432]141,4
第47筆
　　　　洛陽尉劉晏與府掾（一作縣）諸公茶集天宮寺岸道上人房　王昌齡
良友呼我宿，月明懸天宮。道安風塵外，灑掃青林中。
削去府縣理，豁然神機空。自從三湘還，始得今夕同。
舊居太行北，遠宦滄溟東。各有四方事，白雲處處通。
[頁]卷,冊....[1432]141,4
第48筆
　　　　觀江淮名勝圖　王昌齡
刻意吟雲山，尤知隱淪妙。遠公何為者，再詣臨海嶠。
而我高其風，披圖得遺照。援毫無逃境，遂展千里眺。
淡掃荊門煙，明標赤城燒。青蔥林間嶺，隱見淮海徼。
但指香爐頂，無聞白猿嘯。沙門既云滅，獨往豈殊調。
感對懷拂衣，胡寧事漁釣。安期始遺舄，千古謝榮耀。
投跡庶可齊，滄浪有孤棹。
[頁]卷,冊....[1432]141,4
第49筆
　　　　灞上閒居　王昌齡
鴻都有歸客，偃臥滋陽存。軒冕無枉顧，清川照我門。
空林網夕陽，寒鳥赴荒（一作幽）園。廓落時得意，懷哉[1432]莫與言。
庭前有孤鶴，欲啄常翩翻。為我銜素書，弔彼顏與原。
二君既不朽，所以慰其魂。
[頁]卷,冊....[1433]141,4
第50筆
　　　　風涼原上作　王昌齡
陰岑宿雲歸，煙霧溼松柏。風淒日初曉，下嶺望川澤。
遠山無晦（一作遺）明，秋水千里白。佳氣盤未央，聖人在凝碧。
關門阻天下，信是帝王宅。海內方晏然，廟堂有奇策。
時貞守全運，罷去遊說客。予忝蘭臺人，幽尋免貽責。
[頁]卷,冊....[1433]141,4
第51筆
　　　　裴六書堂　王昌齡
閒堂閉空陰，竹林（一作木）但清響。窗下長嘯客，區中無遺想。
經綸精微言，兼濟當獨往。
[頁]卷,冊....[1433]141,4
第52筆
　　　　江上聞笛　王昌齡
橫笛怨江月，扁舟何處尋。聲長楚山外，曲繞明關深。
相去萬餘里，遙傳此夜心。寥寥浦漵寒，響盡惟幽林。
不知誰家子，復奏邯鄲音。水客皆擁棹，空霜隧盈襟。
羸馬望北走，遷人悲越吟。何當邊草白，旌節隴（一作龍）城陰。
[頁]卷,冊....[1433]141,4
第53筆
　　　　太湖秋夕　王昌齡
水宿煙雨寒，洞庭霜落微。月明移舟去，夜靜魂夢歸。
暗覺海風度，蕭蕭聞雁飛。
[頁]卷,冊....[1433]141,4
第54筆
　　　　趙十四兄見訪　王昌齡
客來舒長簟，開閤延清風。但有無絃琴，共君盡尊中。
晚來常讀易，頃者欲（一作獨）還嵩。世事何須道，黃精且養蒙。
嵇康殊寡識，張翰獨知終。忽憶鱸魚鱠，扁舟往江東。
[頁]卷,冊....[1433]141,4
第55筆
　　　　過華陰　王昌齡
雲起太華山，雲山（一作山色）互明滅。東峰始含景，了了見松雪。
羈人感幽棲，窅映轉奇絕。欣然忘所疲，永望吟不輟。
信宿百餘里，出關玩新月。何意昨來心（一作乍冥冥），遇物遂遷別。
人生屢如此，何以肆愉悅。
[頁]卷,冊....[1434]141,4
第56筆
　　　　九江口作　王昌齡
漭漭江勢闊，雨開潯陽秋。驛門是高岸，望盡黃蘆州。
水與五谿合，心期萬里遊。明時無棄才，謫去隨孤舟。
鷙鳥立寒木，丈夫佩吳鉤。何當報君恩，卻繫單于頭。
[頁]卷,冊....[1434]141,4
第57筆
　　　　大梁途中作　王昌齡
怏怏步長道，客行渺無端。郊原欲下雪，天地稜稜寒。
當時每酣醉，不覺行路難。今日無酒錢，悽惶向誰歎。
[頁]卷,冊....[1434]141,4
第58筆
　　　　途中作　王昌齡
遊人愁歲晏，早起遵王畿。墜葉吹未曉，疏林月微微。
驚禽棲不定，寒獸相因依。歡此霜露下，復聞鴻雁飛。
渺然江南意，惜與中途違。羈旅悲壯髮，別離念征衣。
永圖豈勞止，明節期所歸。寧厭楚山曲，無人長掩扉。
[頁]卷,冊....[1434]141,4
第59筆
　　　　山行入涇州　王昌齡
倦此山路長，停驂問賓御。林巒信回惑，（一作坰林往或回。）白日落何處。
徒倚望長風，滔滔引歸慮。微雨隨雲收，濛濛傍山去。
西臨有邊邑，北走盡亭戍。涇水橫白煙，州城隱寒樹。
所嗟異風俗，已自少情趣。豈伊懷[1434]土多（一作戀懷土），觸目（一作解物）忻所遇。
[頁]卷,冊....[1435]141,4
第60筆
　　　　小敷谷龍潭祠作　王昌齡
崖谷噴疾流，地中有雷集。百泉勢相蕩，巨石皆卻立。
跳波沸崢嶸，深處不可挹。昏為蛟龍怒（一作窟），清（一作時）見雲雨入。
靈怪祟偏祠，廢興自茲邑。沈淫頃多昧，檐宇隧不葺。
吾聞被明典，盛德惟世及。生人載山川，血食報原隰。
豈伊駭微險，將以循甿揖。□飛振呂梁，忠信亦我習。
波流浸已廣，悔吝在所汲。谿水有清源，褰裳靡沾溼。
[頁]卷,冊....[1435]141,4
第61筆
　　　　段宥廳孤桐　王昌齡
鳳皇所宿處，月映孤桐寒。槁葉零落盡，空柯蒼翠殘。
虛心誰能見，直影非無端。響發調尚苦，清商勞一彈。
[頁]卷,冊....[1435]141,4
第62筆
　　　　琴　王昌齡
孤桐祕虛鳴，樸素傳幽真。髣絃指外，遂見初古人。
意遠風雪苦，時來江山（一作上）春。高宴未終曲，誰能辨經綸。
[頁]卷,冊....[1435]141,4
第63筆
　　　　初日　王昌齡
初日淨金閨，先照床前暖。斜光入羅幕，稍稍親絲管。
雲髮不能梳，楊花更吹滿。
[頁]卷,冊....[1435]141,4
第64筆
　　　　失題　王昌齡
姦雄乃得志，遂使群心遙。赤風蕩中原，烈火無遺巢。
一人計不用，萬里空蕭條。
[頁]卷,冊....[1435]141,4
第65筆
　　　　贈宇文中丞（本暢當詩）　王昌齡
僕本濩落人，辱當州郡使。量力頗及早，謝歸今即已。
蕭蕭若凌虛，衿帶頃消靡。車服卒然來，涔陽作遊子。
鬱鬱寡開顏，默默獨行李。忽逢平生友，一笑方在此。
秋清寧風日，楚思浩雲水。為語弋林者，冥冥鴻遠矣。
[頁]卷,冊....[1436]141,4
第66筆
　　　　箜篌引　王昌齡
盧谿郡南夜泊舟，（盧谿在辰州龍標故地，即馬援歌中武溪水所出也，或作瀘溪者非。）夜聞兩（一作南）岸羌戎謳。其時月黑猿啾啾，微雨霑衣令人愁。
有一遷客登高樓，不言不寐彈箜篌。彈作薊門桑（一作葉）葉秋，風沙颯颯青冢頭。
將軍鐵驄汗血流，深入匈奴戰未休。黃旗一點兵馬收，亂殺胡人積如丘。
瘡病驅來配（一作役）邊州，仍披漠北羔羊裘。顏色飢枯掩面羞，眼眶淚滴深兩眸。
思還本鄉食犛牛，欲語不得指咽喉。或有強壯能咿嚘，意說被他邊將讎。
五世屬藩漢主留，碧毛氈帳河曲遊。橐駝五萬部落稠，敕賜飛鳳金兜鍪。
為君百戰如過籌，靜掃陰山無鳥投。家藏鐵券特承優，黃金千（一作百）斤不稱求。
九族分離作楚囚，深谿寂寞絃苦幽。草木悲感聲颼飀，僕本東山（一作山東）為國憂。
明光殿前論九疇，簏讀兵書盡冥搜。為君掌上施權謀，洞曉山川無與儔。
紫宸詔發遠懷柔，搖筆飛霜如奪鉤。鬼神不得知其由，憐愛蒼生比蚍蜉。
朔（一作緣）河屯兵須漸抽，盡遣將來拜御溝。便令海內休戈矛，何用班超定遠侯。
史臣書之得已不。
[頁]卷,冊....[1436]141,4
第67筆
　　　　烏棲曲　王昌齡
白馬逐朱車，黃昏入狹邪。（一本重狹邪二字。）柳樹烏爭宿，爭枝未得飛上屋。
東房少婦婿從軍，每聽烏啼知[1436]夜分。
[頁]卷,冊....[1437]141,4
第68筆
　　　　城傍曲　王昌齡
秋風鳴桑條，草白狐兔驕。邯鄲飲（一作飯，一作飽。）來酒未消，城北原平掣皂雕。
射殺空營兩騰虎，迴身卻月佩弓弰。
[頁]卷,冊....[1437]141,4
第69筆
　　　　行路難　王昌齡
雙絲作綆繫銀瓶，百尺寒泉轆轤上。懸絲一絕不可望，似妾傾心在君掌。
人生意氣好遷捐，只重狂花不重賢。宴罷調箏奏離鶴，迴嬌轉盼泣君前。
君不見眼前事，豈保須臾心勿異。西山日下雨足稀，側有浮雲無所寄。
但願莫忘前者言，剉骨黃塵亦無愧。行路難，勸君酒，
莫辭煩。（一作勸酒莫辭煩。）美酒千鍾猶可盡，心中片愧（一作恨）何可論。一聞漢主思故劍，
使妾長嗟萬古魂。
[頁]卷,冊....[1437]141,4
第70筆
　　　　奉贈張荊州　王昌齡
祝融之峰紫雲銜，翠如何其雪嶄巖。邑西有路緣石壁，我欲從之臥穹嵌。
魚有心兮脫網罟，江無人兮鳴楓杉。王君飛舄（一作鳥）仍未去，蘇耽宅中意遙緘。
[頁]卷,冊....[1437]141,4
第71筆
　　　　 駕出長安（一作宋之問詩）　王昌齡
聖德超千古，皇風扇九圍。天迴萬象出，駕動六龍飛。
淑氣來黃道，祥雲覆紫微。太平多扈從，文物有光輝。
[頁]卷,冊....[1438]142,4
第72筆
　　　　駕幸河東　王昌齡
晉水千廬合，汾橋萬國從。開唐天業盛，入沛聖恩濃。
下輦迴三象，題碑任六龍。睿明懸日月，千歲（一作載）此時逢。
[頁]卷,冊....[1438]142,4
第73筆
　　　　胡笳曲　王昌齡
城南虜已合，一夜幾重圍。自有金笳引，能霑出塞衣。（一作能令出塞飛。）
聽臨關月苦，清入海風微。三奏高樓曉，胡人掩涕歸。
[頁]卷,冊....[1438]142,4
第74筆
　　　　潞府客亭寄崔鳳童　王昌齡
蕭條郡城閉，旅館空寒煙。秋月對愁客，山鐘遙暮天。
新知偶相訪，斗酒情依然。一宿阻長會，清風徒滿川。
[頁]卷,冊....[1438]142,4
第75筆
　　　　和振上人秋夜懷士會　王昌齡
白露傷草木，山風吹夜寒。遙林夢親友，高興發雲端（一作巖巒）。
郭外秋聲急，城邊月色殘。瑤琴多遠思，更為客中彈。
[頁]卷,冊....[1439]142,4
第76筆
　　　　送李擢遊江東　王昌齡
清洛日夜漲，微風引孤舟。離腸（一作觴）便千里，遠夢生江樓。
楚國橙橘暗，吳門煙雨愁。東南具今古，歸望山雲秋（一作收）。
[頁]卷,冊....[1439]142,4
第77筆
　　　　沙苑南渡頭　王昌齡
秋霧連雲白，歸心浦漵懸。津人空守纜，村館復臨川。
篷（一作峰）隔蒼茫雨，波連（一作通）演漾田。孤舟未得濟，入夢在何年。
[頁]卷,冊....[1439]142,4
第78筆
　　　　客廣陵　王昌齡
樓頭廣陵近，九月在南徐。秋色明海縣，寒煙生里閭。
夜帆歸楚客，昨日度江書。為問易名叟，垂綸不見魚。
[頁]卷,冊....[1439]142,4
第79筆
　　　　靜法師東齋　王昌齡
築室（一作山）在人境，遂得真隱情。春盡草木變，雨來池館清。
琴書全雅道，視聽已無生。閉戶脫三界，白雲自虛盈。
[頁]卷,冊....[1439]142,4
第80筆
　　　　素上人影塔[1439]　王昌齡
物化同枯木，希夷明月珠。本來生滅盡，何者是虛無。
一坐看如故，千齡獨向隅。至人非別有，方外不應殊。
[頁]卷,冊....[1440]142,4
第81筆
　　　　遇薛明府謁聰上人　王昌齡
欣逢柏梁故，共謁聰公禪。石室無人到，繩床見虎眠。
陰崖常抱雪，枯澗為生泉。出處雖云異，同歡在法筵。
[頁]卷,冊....[1440]142,4
第82筆
　　　　謁焦鍊師　王昌齡
中峰青苔壁，一點雲生時。豈意石堂裏，得逢焦鍊師。
爐香淨琴（一作金）案，松影閒瑤墀。拜受長年藥，翩翻西海期。
[頁]卷,冊....[1440]142,4
第83筆
　　　　宿京江口期劉虛不至　王昌齡
霜天起長望，殘月生海門。風靜夜潮滿，城高寒氣昏。
故人何寂寞，久已乖清言。明發不能寐，徒盈江上尊。
[頁]卷,冊....[1440]142,4
第84筆
　　　　寒食即事　王昌齡
晉陽寒食地，風俗舊來傳。雨滅龍蛇火，春生鴻雁天。
泣多流水漲，歌發無雲旋。西見之推廟，空為人所憐。
[頁]卷,冊....[1440]142,4
第85筆
　　　　九日登高　王昌齡
青山遠近帶皇州，霽景重陽上北樓。雨歇亭皋仙菊潤，霜飛天苑御梨秋。
茱萸插鬢花宜壽，翡翠橫釵舞作愁。謾說陶潛籬下醉，何曾得見此風流。
[頁]卷,冊....[1440]142,4
第86筆
　　　　萬歲樓[1440]　王昌齡
江上巍巍萬歲樓，不知經歷幾千秋。年年喜見山長在，日日悲看水獨流。
猿狖何曾離暮嶺，鸕鶿空自泛寒洲。誰堪登望雲煙裏，向晚茫茫發旅愁。
[頁]卷,冊....[1441]142,4
第87筆
　　　　夏月花萼樓酺宴應制　王昌齡
土德三元正，堯心萬國同。汾陰備冬禮，長樂應和風。
賜慶垂天澤，流歡舊渚宮。樓臺生海上，簫鼓出天中。
霧曉筵初接，宵長曲未終。雨隨青幕合，月照（一作向）舞羅空。
玉陛分朝列，文章發聖聰。愚臣忝書賦，歌詠頌絲桐。
[頁]卷,冊....[1441]142,4
第88筆
　　　　送歐陽會稽之任　王昌齡
懷祿貴心賞，東流山水長。官移會稽郡，地邇上虞鄉。
緩帶屏紛雜，漁舟臨訟堂。逶迤迴谿趣（一作曲），猿嘯飛鳥行。
萬室霽朝雨，千峰迎夕陽。輝輝遠洲映，曖曖澄湖（一作江）光。
白髮有高士，青春期上皇。應須枉車歇（一作過），為我訪荷裳。
[頁]卷,冊....[1441]142,4
第89筆
　　　　同王維集青龍寺曇壁上人兄院五韻　王昌齡
本來清淨所，竹樹引幽陰。簷外含山翠，人間出世心。
圓通無有象，聖境不能侵。真是吾兄法，何妨友弟深。
天香自然會，靈異識鐘音。
[頁]卷,冊....[1441]142,4
第90筆
　　　　東谿玩月（一作王維詩）　王昌齡
月從斷山口，遙吐柴門端。萬木分（一作紛）空霽，流陰中夜攢。
光連虛象白，氣與風露寒。谷靜秋泉響，巖深青靄殘。
澄清入幽夢，破影抱空巒。恍惚琴窗裏，松谿曉思難。
[頁]卷,冊....[1441]142,4
第91筆
　　　　朝來曲　王昌齡
月昃鳴珂動，花連繡戶春。盤龍玉臺鏡，唯待畫眉人。
[頁]卷,冊....[1442]143,4
第92筆
　　　　從軍行　王昌齡
大將軍出戰，白日暗榆關。三面黃金甲，單于破膽還。
[頁]卷,冊....[1442]143,4
第93筆
　　　　答武陵田太守　王昌齡
仗（一作按）劍行千里，微軀感一言。曾為大梁客，不負信陵恩。
[頁]卷,冊....[1442]143,4
第94筆
　　　　題灞池二首　王昌齡
腰鐮欲何之，東園刈秋韭。世事不復論，悲歌和樵叟。

開門望長川，薄暮見漁者。借問白頭翁，垂綸幾年也。

[頁]卷,冊....[1442]143,4
第95筆
　　　　題僧房　王昌齡
櫚花滿院，苔蘚入閒房。彼此名言絕，空中聞異香。
[頁]卷,冊....[1442]143,4
第96筆
　　　　擊磐老人[1442]　王昌齡
雙峰褐衣久，一磐白眉長。誰識野人意，徒看春草芳。
[頁]卷,冊....[1443]143,4
第97筆
　　　　送胡大　王昌齡
荊門不堪別，況乃瀟湘秋。何處遙望君，江邊明月樓。
[頁]卷,冊....[1443]143,4
第98筆
　　　　送郭司倉　王昌齡
映門淮水綠，留騎主人心。明月隨良掾，春潮夜夜深。
[頁]卷,冊....[1443]143,4
第99筆
　　　　送李十五　王昌齡
怨別秦楚深，江中秋雲起。天長杳無隔，月影在寒水。
[頁]卷,冊....[1443]143,4
第100筆
　　　　送張四　王昌齡
楓林已愁暮，楚水復堪悲。別後冷山月，清猿無斷時。
[頁]卷,冊....[1443]143,4
第101筆
　　　　武陵田太守席送司馬盧谿　王昌齡
諸侯分楚郡，飲餞五谿春。山水清暉遠，俱憐一逐臣。
[頁]卷,冊....[1443]143,4
第102筆
　　　　送譚八之桂林　王昌齡
客心仍在楚，江館復臨湘。別意猿鳥外，天寒桂水長。
[頁]卷,冊....[1443]143,4
第103筆
　　　　送劉十五之郡　王昌齡
平明江霧寒，客馬江上發。扁舟事洛陽，窅窅含楚月。
[頁]卷,冊....[1443]143,4
第104筆
　　　　從軍行七首[1443]　王昌齡
烽火城西百尺樓，黃昏獨上（一作坐）海風秋。更吹羌（一作橫）笛關山月，無那（一作誰解）金閨萬里愁。

琵琶起舞換新聲，總是關山舊（一作離）別情。撩亂邊愁聽（一作彈）不盡，高高秋月照長城。

關城榆葉早疏黃，日暮雲沙古戰場。表請回軍掩塵骨，莫教兵士哭龍荒。

青海長雲暗雪山，孤城遙望玉（一作雁）門關。黃沙北戰穿金甲，不破樓蘭終（一作竟）不還。

大漠風塵日色昏，紅旗半捲出轅門。前軍夜戰洮河北，已報生擒吐谷渾。

胡瓶落膊紫薄汗，碎葉城西秋月團。明敕星馳封寶劍，辭君一夜取樓蘭。（統籤注云：薄汗疑作輪。）

玉門山嶂幾千重，山北山南總是烽。人依遠戍須看火，馬踏深山不見蹤。

[頁]卷,冊....[1444]143,4
第105筆
　　　　出塞二首　王昌齡
秦時明月漢時關，萬里長征人（一作征夫尚）未還。但使龍城飛將在，不教胡馬度陰山。

騮馬新跨白玉鞍，戰罷沙場月色寒。城頭鐵鼓聲猶振，匣裏金刀血未乾。

[頁]卷,冊....[1444]143,4
第106筆
　　　　采蓮曲二首　王昌齡
吳姬越豔楚王妃，爭弄蓮舟水溼衣。來時浦口花迎入，采罷江頭月送歸。

荷葉羅裙一色裁，芙蓉向臉兩邊開。亂入池中看不見，聞歌始覺有人來。

[頁]卷,冊....[1444]143,4
第107筆
　　　　殿前曲二首　王昌齡
貴人妝梳殿前催，香風吹入殿後來。仗引笙歌大宛馬，白蓮花發照池臺。

胡部笙歌西殿頭，梨園弟子和涼州。新聲一段高樓月，聖主千秋樂未休。

[頁]卷,冊....[1444]143,4
第108筆
　　　　春宮曲（唐人絕句作殿前曲）　王昌齡
昨夜風開露井桃，未央前殿月輪高。平陽歌舞新承（一作承新）寵，簾外春寒賜錦袍。
[頁]卷,冊....[1445]143,4
第109筆
　　　　西宮春怨　王昌齡
西（一作空）宮夜靜百花香，欲捲珠簾春恨長。斜抱雲和深（一作渾）見月，朦（一作朧）朧樹色隱（一作隔）昭陽。
[頁]卷,冊....[1445]143,4
第110筆
　　　　西宮秋怨　王昌齡
芙蓉不及美人妝，水殿風來珠翠香。誰分（一作問）含啼（一作卻恨含情）掩秋扇，空懸明月待君王。
[頁]卷,冊....[1445]143,4
第111筆
　　　　長信秋詞五首　王昌齡
金井梧桐秋葉黃，珠簾不捲夜來霜。熏（一作金）籠（一作爐）玉枕無顏色，臥聽南宮（一作宮中）清漏長。

高殿秋砧響夜闌，霜深猶憶御衣寒。銀燈青瑣裁縫歇，還向金城明主看。

奉帚平明金（一作秋）殿開，且將團扇暫（一作共）裴回。玉顏不及寒鴉色，猶帶〔昭〕（朝）陽日影來。

真成薄命久尋思，夢見君王覺後疑。火照西宮知夜飲，分明複道奉恩時。

長信宮中秋月明，昭陽殿下擣衣聲。白露堂中細草跡，紅羅帳裏不勝情。

[頁]卷,冊....[1445]143,4
第112筆
　　　　青樓曲二首　王昌齡
白馬金鞍從武皇，旌旗十萬宿長楊。樓頭小婦鳴箏坐，遙見飛塵入建章。

馳道楊花滿御溝，紅妝縵綰上青樓。金章紫綬千餘騎，夫婿朝回初拜侯。

[頁]卷,冊....[1445]143,4
第113筆
　　　　青樓怨[1445]　王昌齡
香幃風動花入樓，高調鳴箏緩夜愁。腸斷關山不解說，依依殘月下簾鉤。
[頁]卷,冊....[1446]143,4
第114筆
　　　　浣紗女　王昌齡
錢塘江畔是誰家，江上女兒全勝花。吳王在時不得出，今日公然來浣紗。
[頁]卷,冊....[1446]143,4
第115筆
　　　　閨怨　王昌齡
閨中少婦不曾愁，春日凝妝上翠樓。忽見陌頭楊柳色，悔教夫婿覓封侯。
[頁]卷,冊....[1446]143,4
第116筆
　　　　甘泉歌　王昌齡
乘輿執玉已登壇，細草霑衣春殿寒。昨夜雲生拜初月，萬年甘露水晶盤。
[頁]卷,冊....[1446]143,4
第117筆
　　　　蕭駙馬宅花燭　王昌齡
青鸞飛入合歡宮，紫鳳銜花出禁中。可憐今夜千門（一作家）裏，銀漢星回（一作槎）一道通。
[頁]卷,冊....[1446]143,4
第118筆
　　　　觀獵　王昌齡
角鷹初下秋草稀，鐵驄拋鞚去如飛。少年獵得平原兔，馬後（一作上）橫捎意氣歸。
[頁]卷,冊....[1446]143,4
第119筆
　　　　寄穆侍御出幽州　王昌齡
一從恩譴度瀟湘，塞北江南萬里長。莫道薊門書信少，雁飛猶得到衡陽。
[頁]卷,冊....[1446]143,4
第120筆
　　　　寄陶副使　王昌齡
聞道將軍破海門，如何遠謫渡湘沅。春來明主封西嶽，自有還君紫綬恩。
[頁]卷,冊....[1446]143,4
第121筆
　　　　至南陵答皇甫岳[1446]　王昌齡
與君同病復漂淪，昨夜宣城別故人。明主恩深非歲久，長江還共五谿濱。
[頁]卷,冊....[1447]143,4
第122筆
　　　　西江寄越弟　王昌齡
南浦逢君嶺外還，沅谿更遠洞庭山。堯時恩澤如春雨，夢裏相逢同入關。
[頁]卷,冊....[1447]143,4
第123筆
　　　　李四倉曹宅夜飲　王昌齡
霜天留後（一作飲）故情歡，銀燭金鑪夜不寒。欲問吳江別來意（一作處），青山明月夢中看。
[頁]卷,冊....[1447]143,4
第124筆
　　　　宴春源　王昌齡
源向春城花幾重，江明深翠引諸峰。與君醉失松溪路，山館寥寥傳暝鐘。
[頁]卷,冊....[1447]143,4
第125筆
　　　　龍標野宴　王昌齡
沅溪夏晚足涼風，春酒相攜就竹叢。莫道絃歌愁遠謫，青山明月不曾空。
[頁]卷,冊....[1447]143,4
第126筆
　　　　聽流人水調子　王昌齡
孤舟微月對楓林，分付鳴箏與客心。嶺色千重萬重雨，斷絃收與淚痕深。
[頁]卷,冊....[1447]143,4
第127筆
　　　　梁苑　王昌齡
梁園秋竹古時煙，城外風悲欲暮天。萬乘旌旗何處在，平臺賓客有誰憐。
[頁]卷,冊....[1447]143,4
第128筆
　　　　武陵龍興觀黃道士房問易因題（一作贈）　王昌齡
齋心問邑太陽宮，八卦真形一氣中。仙老言餘鶴飛去，玉清壇上雨濛濛。
[頁]卷,冊....[1447]143,4
第129筆
　　　　送魏二[1447]　王昌齡
醉別江樓橘柚香，江風引雨入舟涼。憶君遙在瀟湘月（一作上，一作湘山月），愁聽清猿夢裏長。
[頁]卷,冊....[1448]143,4
第130筆
　　　　別李浦之京　王昌齡
故園今在灞陵西，江畔逢君醉不迷。小弟鄰莊尚漁獵，一封書寄數行啼。
[頁]卷,冊....[1448]143,4
第131筆
　　　　送狄宗亨　王昌齡
秋在水清山暮蟬，洛陽樹色鳴皋煙。送君歸去愁不盡，又惜空度涼風天。
[頁]卷,冊....[1448]143,4
第132筆
　　　　送薛大赴安陸　王昌齡
津頭雲雨暗湘山，遷客離憂楚地顏。遙送扁舟安陸郡，天邊何處穆陵關。
[頁]卷,冊....[1448]143,4
第133筆
　　　　芙蓉樓送辛漸二首　王昌齡
寒雨連天夜入湖，平明送客楚山孤。洛陽親友如相問，一片冰心在玉壺。

丹陽城南秋海陰，丹陽城北楚雲深。高樓送客不能醉，寂寂寒江明月心。

[頁]卷,冊....[1448]143,4
第134筆
　　　　重別李評事　王昌齡
莫道秋江離別難，舟船明日是長安。吳姬緩舞留君醉，隨意青楓白露寒。
[頁]卷,冊....[1448]143,4
第135筆
　　　　別陶副使歸南海　王昌齡
南越歸人夢海樓，廣陵新月海亭秋。寶刀留贈長相憶，當取戈船萬戶侯。
[頁]卷,冊....[1448]143,4
第136筆
　　　　送人歸江夏　王昌齡
寒江（一作天）綠水楚雲深，莫道難憂遷遠心。曉夕雙帆歸鄂渚，愁將孤月夢中尋。
[頁]卷,冊....[1448]143,4
第137筆
　　　　送李五　王昌齡
玉碗金罍傾送君，江西日入起黃雲。扁舟乘月暫來去，誰道滄浪吳楚分。
[頁]卷,冊....[1449]143,4
第138筆
　　　　送十五舅　王昌齡
深林秋水近日空，歸棹演漾清陰中。夕浦離觴意何已，草根寒露悲鳴蟲。
[頁]卷,冊....[1449]143,4
第139筆
　　　　留別郭八　王昌齡
長亭駐馬未能前，井邑蒼茫含暮煙。醉別何須更惆悵，回頭不語但（一作便）垂鞭。
[頁]卷,冊....[1449]143,4
第140筆
　　　　送竇七　王昌齡
清江月色傍林秋，波上熒熒望一舟。鄂渚輕帆須早發，江邊明月為君留。
[頁]卷,冊....[1449]143,4
第141筆
　　　　巴陵送李十二　王昌齡
搖曳巴陵洲渚分，清江傳語便風聞。山長不見秋城色，日暮兼葭空水雲。
[頁]卷,冊....[1449]143,4
第142筆
　　　　送裴圖南　王昌齡
黃河渡頭歸問津，離家幾日茱萸新。漫道閨中飛破鏡，猶看陌上別行人。
[頁]卷,冊....[1449]143,4
第143筆
　　　　留別司馬太守　王昌齡
辰陽太守念王孫，遠謫沅谿何可論。黃鶴青雲當一舉，明珠吐著報君恩。
[頁]卷,冊....[1449]143,4
第144筆
　　　　盧溪主（一作別）人　王昌齡
武陵溪口駐扁舟，溪水隨君向北流。行到荊門上三峽，莫將孤月對猿愁。
[頁]卷,冊....[1449]143,4
第145筆
　　　　送程六　王昌齡
冬夜傷（一作觴）離在五溪，青魚雪落鱠橙齏。武岡前路看斜月，片片舟中雲向西。
[頁]卷,冊....[1450]143,4
第146筆
　　　　送朱越　王昌齡
遠別舟中蔣山暮，君行舉首燕城路。薊門秋月隱黃雲，期向金陵醉江樹。
[頁]卷,冊....[1450]143,4
第147筆
　　　　別辛漸　王昌齡
別館蕭條風雨寒，扁舟月色渡江看。酒酣不識關西道，卻望春江雲尚殘。
[頁]卷,冊....[1450]143,4
第148筆
　　　　送柴侍御　王昌齡
流水通波接武岡，送君不覺有離傷。青山一道同雲雨，明月何曾是兩鄉。
[頁]卷,冊....[1450]143,4
第149筆
　　　　送萬大歸長沙　王昌齡
桂陽秋水長沙縣，楚竹離聲為君變。青山隱隱孤舟微，白鶴雙飛忽相見。
[頁]卷,冊....[1450]143,4
第150筆
　　　　送吳十九往沅陵　王昌齡
沅江流水到辰陽，谿口逢君驛路長。遠謫誰（一作唯）知望雷雨，明年春水共還鄉。
[頁]卷,冊....[1450]143,4
第151筆
　　　　別皇甫五　王昌齡
漵浦潭陽隔楚山，離尊不用起愁顏。明祠靈響期昭應，天澤俱從此路還。
[頁]卷,冊....[1450]143,4
第152筆
　　　　送崔參軍往龍溪　王昌齡
龍溪只在龍標上，秋月孤山兩相向。譴謫離心是丈夫，鴻恩共待春江漲。
[頁]卷,冊....[1450]143,4
第153筆
　　　　送鄭判官　王昌齡
東楚吳山驛樹微，軺車銜命奉恩輝。英僚攜出新豐酒，半道遙看驄馬歸。
[頁]卷,冊....[1451]143,4
第154筆
　　　　送姚司法歸吳　王昌齡
吳掾留觴楚郡心，洞庭秋雨海門陰。但令意遠扁舟近（一作送），不道滄江百丈深。
[頁]卷,冊....[1451]143,4
第155筆
　　　　送高三之桂林　王昌齡
留君夜飲對瀟湘，從此歸舟客夢長。嶺上梅花侵雪暗，歸時還拂桂花香。
[頁]卷,冊....[1451]143,4
第156筆
　　　 旅望（一作出塞行）　王昌齡
白花（一作草）原頭（一作上）望京師，黃河水流無盡時。窮秋曠野行人絕，馬首東來知是誰。
[頁]卷,冊....[1451]143,4
第157筆
　　　　題朱鍊師山房　王昌齡
叩齒焚香出世塵，齋壇鳴磬步虛人。百花仙醞能留客，一飯胡麻度幾春。
[頁]卷,冊....[1451]143,4
第158筆
　　　　武陵開元觀黃鍊師院三首　王昌齡
松間白髮黃尊師，童子燒香禹步時。欲訪桃源入溪路，忽聞雞犬使人疑。

先賢盛說桃花源，塵忝何堪武陵郡。聞道秦時避地人，至今不與人通（一作間）問。

山觀空虛清靜門，從官役吏擾塵喧。暫因問俗到真境，便欲投誠依道源。

[頁]卷,冊....[1451]143,4
第159筆
　　　　河上老人歌（一作何上歌）　王昌齡
河上老人坐古槎，合丹只用青蓮花。至今八十如四十，口道滄溟是我家。
[頁]卷,冊....[1451]143,4
第160筆
　　　　春怨（樂府近代曲載蓋羅縫二首，前一曲乃王昌齡出塞第一首，第二曲即此詩也，不著作者姓名。）　王昌齡
音書杜絕白狼西，桃李無顏黃鳥啼。寒雁春深歸去盡，出門腸斷草萋萋。
[頁]卷,冊....[1452]143,4
第161筆
　　　　句　王昌齡
朝薦抱良策，獨倚江城樓。（述情，○詩式。）

昨從金陵邑，遠謫沅溪濱。（沅志。）

娟魄已三孕。（以下海錄碎事。）

駕辛溫泉日，嚴霜子月初。

長亭酒未醒，千里風動地。（以下河嶽英靈集。）

蒼荻寒滄江，石頭岸邊飲。

天仗森森練雪凝，身騎鐵驄自臂鷹。

[頁]卷,冊....[1452]143,4