第1筆
　　　　嵩山十志十首　草堂　盧鴻一
　　草堂者，蓋因自然之谿阜，前當墉洫，資人力之締構，後加茅茨，將
　　以避燥溼，成棟宇之用。昭簡易，乾坤之德，道可容膝休閒，谷神
　　同道，此其所貴也。及靡者居之，則妄為剪飾，失天理矣，詞曰。
山為宅兮草為堂，芝蘭兮葯房。羅蘼蕪兮拍薜荔，荃壁兮蘭砌。
蘼蕪薜荔兮成草堂，陰陰邃兮馥馥香。中有人兮信宜常，讀金書兮飲玉漿。
童顏幽操兮不易長（一作長不揚）。
[頁]卷,冊....[1223]123,4
第2筆
　　　　倒景臺　盧鴻一
　　倒景臺者，蓋太室南麓，天門右崖，傑峰如臺，氣凌倒景，登路有三
　　處可憩，或曰三休臺，可以邀馭風之客，會絕塵之子，超逸真，盪遐
　　襟，此其所絕也。及世人登焉，則魂散神越，目極心傷矣，詞曰。
天門豁兮仙臺聳，傑屹崒兮零（一作雲）澒涌。窮三休兮曠一觀（一作睹），忽若登崑崙兮中期汗漫仙。
聳天關（一作[1223]開）兮倒景臺，鯊（一作凌）顥氣兮軼囂埃。皎皎之子兮自獨立，雲可朋兮霞可吸。
曾何榮辱之所及。
[頁]卷,冊....[1224]123,4
第3筆
　　　　樾館　盧鴻一
　　樾館者，蓋即林取材，基顛柘，架茅茨，居不期逸，為不至勞，清談
　　娛賓，斯為尚矣。及盪者鄙其隘闃，茍事宏湎，乖其賓矣，詞曰。
紫巖隈兮青谿側，雲松煙蔦兮千古色。芳靃蘼兮蔭蒙蘢，幽人構館兮在其中。
靃蘼蒙蘢兮開樾館，臥風霄兮坐霞（一作赭）旦。粵有賓兮時戾止，樵蘇不爨兮清談（一本此下有而字）已。
永歲終朝兮常若此。
[頁]卷,冊....[1224]123,4
第4筆
　　　　枕煙庭　盧鴻一
　　枕煙庭者，蓋特峰秀起，意若枕煙，祕庭凝虛，窅若仙會，即楊雄所
　　謂爰靜神游之庭是也，可以超絕紛世，永潔精神矣。及機士登焉，則
　　寥闃戃恍，愁懷情累矣，詞曰。
臨泱漭兮背青熒，吐雲煙兮合窅冥。怳欻翕兮沓幽靄，意縹緲兮群仙會。
窅冥仙會兮枕庭煙，竦魂形兮凝視聽。聞夫至誠必感兮祈此巔，契（一作潔）顥氣。
養丹田，終彷象兮覯靈仙。
[頁]卷,冊....[1224]123,4
第5筆
　　　　雲錦淙　盧鴻一
　　雲錦淙者，蓋激溜衝攢，傾石叢倚，鳴湍疊濯（一作浪），噴若雷風
　　，詭輝分麗，煥若雲錦，可以瑩發靈矚，幽玩忘歸。及匪士觀之，則
　　反曰寒泉傷玉趾矣，詞曰。
水攢衝兮石叢聳，煥雲錦兮噴洶涌。苔駮犖兮草夤緣，芳冪冪兮瀨濺濺。
石攢叢兮雲錦淙，波連珠兮文沓縫。有潔冥（一作員）者媚此幽，漱靈液兮樂天休。
實獲我心兮夫何求。
[頁]卷,冊....[1224]123,4
第6筆
　　　　期仙磴　盧鴻一
　　期仙磴者，蓋危磴穹窿，迥接雲路，靈仙髣。若可期及，儒者毀所
　　不見則黜之，蓋疑冰之談信矣，詞曰。
霏微陰壑兮氣騰虹，迤邐危磴兮上凌空。青霞杪兮紫雲垂，鸞歌鳳舞兮吹參差。
鸞吹鳳舞兮期仙磴，鴻駕迎兮瑤華贈。山中人兮好神仙，想像聞此兮欲升煙。
鑄月煉液兮佇還年。
[頁]卷,冊....[1225]123,4
第7筆
　　　　滌煩磯　盧鴻一
　　滌煩磯者，蓋窮谷峻崖，發地盤石，飛流攢激，積漱成渠，澡性滌煩
　　，迥有幽致，可為智者說，難為俗人言，詞曰。
靈磯盤礡兮溜奔錯漱，泠風兮鎮冥壑。研苔滋兮泉珠潔，一飲一憩兮氣想滅。
磷漣清淬兮滌煩磯，靈仙境兮仁智歸。中有琴兮徽以玉，峨峨湯湯兮彈此曲。
寄聲知音兮同所欲。
[頁]卷,冊....[1225]123,4
第8筆
　　　　冪翠庭　盧鴻一
　　冪翠庭者，蓋崖巘積陰，林蘿沓翠，其上綿冪，其下深湛，可以王神
　　，可以冥道矣。及喧者遊之，則酣謔永日，汨清薄厚，詞曰。
青崖陰兮月曲，重幽疊邃兮隱淪躅。草樹（一作附，一作拊。）綿冪兮翠蒙蘢，當其無兮庭在中。
當無有用兮冪翠庭，神可谷兮道可冥。有幽人兮張素琴，皇徽兮綠水陰。
德之愔兮澹多（一作忘）心。
[頁]卷,冊....[1225]123,4
第9筆
　　　　洞元室　盧鴻一
　　洞元室者，蓋因巖作室，即理談玄，室返自然，元斯洞矣。及邪者居
　　之，則假容竊次，妄作虛誕，竟以盜言，詞曰。
嵐氣肅兮巖翠冥（一作沓），空（一作室）陰虛兮戶芳迎（一作匝）。披蕙帳兮促蘿筵，談空空兮覈元元。
蕙帳蘿筵兮洞[1225]元室，祕而幽兮真可（一作且）吉。返自然兮道可冥，澤妙思兮草玄經。
結幽門兮在黃庭。
[頁]卷,冊....[1226]123,4
第10筆
　　　　金碧潭　盧鴻一
　　金碧潭者，蓋水潔石鮮，光涵金碧，巖葩林蔦，有助芳陰。鑒空洞虛
　　，道斯聖矣。而世生纏乎利害，則未暇遊之，詞曰。
水碧色兮石金光，灩熠熠兮湟湟。泉葩映兮煙蔦臨，紅灼灼，
翠陰陰，翠相鮮兮金碧潭。霜天洞兮煙景涵，有幽人兮好冥絕。
炳其煥兮凝其潔，悠悠千古兮長不滅。
[頁]卷,冊....[1226]123,4