第1筆
　　　　朝退　李適之
朱門長不閉，親友恣相過。年今將半百，不樂復（一作待）如何。
[頁]卷,冊....[1125]109,4
第2筆
　　　　罷相作　李適之
　　本事云：適之疏直坦夷，為相，時譽甚美。為李林甫所搆，及罷免。
　　朝客雖知無罪，謁問甚稀。適之意憤，日飲醇酣恣，且為此詩。林甫
　　愈怒，終遂不免。
避賢初罷相，樂聖且銜杯。為（一作借）問門前客，今朝幾箇來。
[頁]卷,冊....[1125]109,4
第3筆
　　　　題漢州西湖　房琯
高流纏峻隅，城下緬丘墟。決渠信浩蕩，潭島成江湖。
結宇依迴渚，水中信可居。三伏氣不蒸，四達暑自徂。
同人千里駕，鄰國五馬車。月出共登舟，風生隨所如。
舉麾指極浦，欲極更盤紆。繚繞各殊致，夜盡情有餘。
遭亂意不開，即理還暫祛。安得長晤語，使我憂更除。
[頁]卷,冊....[1126]109,4
第4筆
　　　　詠方圓動靜　李泌
　　明皇召見，方與張說觀棋。命說試之詩，即令詠方圓動靜。泌曰，願
　　聞其狀。說曰，方如棋局，圓如棋子，動如棋生，靜如棋死。泌即詠
　　此，說賀曰，聖代嘉瑞也。明皇大悅，賜果餌衣物及綵數十。
方如行義，圓如用智。動如逞才，靜如遂意。
[頁]卷,冊....[1126]109,4
第5筆
　　　　長歌行　李泌
天覆吾，地載吾。天地生吾有意無，不然絕粒昇天衢。
不然鳴珂遊帝都，焉能不貴復不去。空作昂藏一丈夫，一丈夫兮一丈夫。
千生氣志是良圖，請君看取百年事，業就扁舟泛五湖。
[頁]卷,冊....[1126]109,4
第6筆
　　　　奉和聖製中和節曲江宴百僚　李泌
風俗有時變，中和節惟新。軒車雙闕下，宴會曲江濱。
金石何鏗鏘，簪纓亦紛綸。皇恩降自天，品物感知春。
慈恩匝寰瀛，歌詠同君臣。（缺一韻。）
[頁]卷,冊....[1127]109,4
第7筆
　　　　奉和聖製重陽賜會聊示所懷　李泌
大唐造昌運，品物荷時成。乘秋逢令節，錫宴歡群情。
俯臨秦山川，高會漢公卿。（缺一韻。）未追赤松子，且泛黃菊英。
賡歌聖人作，海內同休明。
[頁]卷,冊....[1127]109,4
第8筆
　　　　句　李泌
青青東門柳，歲晏復憔悴。（見鄴侯家傳。）

良弓摧折久，誰識是龍韜。（見吟窗雜錄。）

旋沫翻成碧玉池，添酥散出琉璃眼。（賦茶。）

[頁]卷,冊....[1127]109,4
第9筆
　　　　享太廟樂章　郭子儀
　　唐書樂志曰，代宗寶應已後，續造享太廟樂章，獻明皇用廣運之舞。
　　肅宗用維新之舞，代宗用保大之舞，德宗用文明之舞，順宗用大順之
　　舞，憲宗用象德之舞，穆宗用和寧之舞，武宗用大定之舞，昭宗用咸
　　寧之舞，宣宗、懿宗有舞詞而名不傳。
　　　　廣運舞
於赫皇祖，昭明有融。惟文之德，惟武之功。
河海靜謐，車書混同。虔恭孝饗，穆穆玄風。
[頁]卷,冊....[1128]109,4
第10筆
　　　　保大舞
於穆文考，聖神昭彰。簫勺群慝，含光遠方。
萬物茂遂，九夷賓王。愔愔雲韶，德音不忘。
[頁]卷,冊....[1128]109,4