第1筆
　　　　古遊俠呈軍中諸將（一作遊俠篇）　崔顥
少年負（一作有）膽氣，好勇復知機。仗劍出門去，孤城逢合圍。
殺人遼水上，走馬漁陽歸。錯落金鎖甲，蒙茸貂鼠衣。
還家行且（一作且行）獵（一作射），弓矢速如飛。地迥鷹犬疾，草深狐兔肥。
腰間帶兩綬，（一作腰帶垂兩鞬。）轉盼生光輝。顧謂今日戰，何如隨建威。
[頁]卷,冊....[1321]130,4
第2筆
　　　　贈輕車　崔顥
悠悠遠行歸，經春（一作春日）涉長道。幽冀桑始青，洛陽蠶欲老。
憶昨戎馬地，別時心草草。烽火從北來，邊城閉常早。
平生少相遇，未得展懷抱。今日杯酒間，見君交情好。
[頁]卷,冊....[1321]130,4
第3筆
　　　　贈王威古（一作等）　崔顥
三十羽林將，出事常事邊。春風吹淺草，獵騎何翩翩。
插羽兩相顧，鳴弓新（一作親）上弦。射糜入深谷，飲馬投荒（一作向寒）泉。
馬上共傾酒，野中聊割鮮。相看未及飲（一作醉），雜虜寇（一作入）幽燕。
烽火去（一作知）不息，胡塵（一作山）高際天。長驅救東北，戰解城亦全。（一作轉戰解城全。）
報國行赴難，古來皆共然。
[頁]卷,冊....[1321]130,4
第4筆
　　　　贈懷一上人　崔顥
法師東南秀，世實豪家子。削髮十二年，誦經峨眉裏。
自此照群蒙，卓然為道雄。觀生盡入（一作歸）妄，悟有皆成空。
淨體（一作洗意）無眾染，苦心歸妙宗。一朝敕書至，召入承明宮。
說法金殿裏，焚香清禁中。傳燈遍都邑，杖錫遊王公。
天子揖妙道，群僚趨下風。我法本無著，時來初林壑。
因心得化城（一作域，一作成），隨病皆與藥。上啟黃屋心，下除蒼生縛。
一從入君門，說法無朝昏。帝作轉輪王，師為持戒尊。
軒風灑甘露，佛雨生慈根。但有滅度理，而生（一作無）開濟恩。
復聞江海曲，好殺成風俗。帝曰我上人，為除羶腥欲。
是日發西秦，東南至蘄春。風將衡桂接，地與吳楚鄰。
舊少清信士，實多漁獵人。一聞吾師至，捨網江湖濱。
作禮懺前惡，潔誠期後因。因成日既久，事濟身不守。
更出淮楚間，復來荊河口。荊河馬卿岑，茲地近道林。
入講鳥常狎，坐禪獸不侵。都非緣未盡，曾是教所任。
故我一來事，永承微（一作徽）妙音。竹房見衣缽，松宇清身心。
早悔業至淺，晚成計可尋。善哉遠公義，清淨如黃金。
[頁]卷,冊....[1322]130,4
第5筆
　　　　遊天竺寺　崔顥
晨登天竺山，山殿朝陽曉。崖（一作澗）泉爭噴薄，江岫相縈繞。
直上孤頂高，平看眾峰小。南州十二月，地暖冰雪少。
青翠滿寒山，藤蘿覆冬沼。花龕瀑布側，青壁石林杪。
鳴鐘集人天，施飯聚猿鳥。洗意歸清淨，澄心悟空了。
始知世上人，萬物一何擾。
[頁]卷,冊....[1322]130,4
第6筆
　　　　入若耶溪　崔顥
輕舟去何疾，已到雲林境。起坐魚鳥間，動搖山水影。
巖中響自答，溪裏言彌靜。事事令人幽，停橈向餘[1322]景。
[頁]卷,冊....[1323]130,4
第7筆
　　　　雜詩　崔顥
可憐青銅鏡，挂在白玉堂。玉堂有美女，嬌弄明月光。
羅袖拂金鵲，綵屏點紅妝。妝罷含情坐，春風桃李香。
[頁]卷,冊....[1323]130,4
第8筆
　　　　結定襄郡獄效陶體　崔顥
我在河東時，使往定襄里。定襄諸小兒，爭訟紛城市。
長老莫敢言，太守不能理。謗書盈几案，文墨相填委。
牽引肆中翁，追呼田家子。我來折此獄，五聽辨疑似。
小大必以情，未嘗施鞭箠。是時三月暮，遍野農桑起。
里巷鳴春鳩，田園引流水。此鄉多雜俗，戎夏殊音旨。
顧問邊塞人，勞情曷云已。
[頁]卷,冊....[1323]130,4
第9筆
　　　　長安道（一作霍將軍）　崔顥
長安甲第高入雲，誰家居住霍將軍。日晚朝迴擁賓從，路傍揖拜何紛紛。
莫言炙手手可熱，須臾火盡灰亦滅。莫言貧賤即可欺，人生富貴自有時。
一朝天子賜顏色，世上（一作事）悠悠應（一作君）始（一作自）知。
[頁]卷,冊....[1323]130,4
第10筆
　　　　行路難　崔顥
君不見建章宮中金明枝，萬萬長條拂地垂。二月三月花如霰，九重幽深君不見。
豔彩朝含四寶宮，香（一作春）風旦（一作吹）入朝雲殿。漢家宮女春未闌，愛此芳香朝暮看。
看來看去（一作來看去看）心不忘，攀折將安鏡臺上。雙雙素手剪不成，兩兩紅妝笑相向。
建章昨夜起春風，一花飛落長信宮。長信麗人見花泣，憶此珍樹何嗟及。
我昔初在昭陽時，朝攀（一作折）暮折登玉墀。只言歲歲長相對，不悟今朝遙相思。
[頁]卷,冊....[1323]130,4
第11筆
　　　　孟門行　崔顥
黃雀銜黃（一作蘋）花，翩翩傍簷隙。本擬（一作欲）報君恩，如何反彈射。
金罍美酒滿座春，平原愛才多眾賓。滿堂盡是忠義士，何意得有讒諛人。
諛言（一作人）反覆那可道，能令君心不自保。北園新栽桃李枝，根株未固何轉移。
成陰結實（一作子）君自取，若（一作借）問傍人那得知。
[頁]卷,冊....[1324]130,4
第12筆
　　　　渭城少年行　崔顥
洛陽三月梨花飛，秦地行人春憶歸。揚鞭走馬城南陌，朝逢驛使秦川客。
驛使前日發章臺，傳道長安春早來。棠梨宮中燕初至，葡萄館裏花正開。
念此使人歸更早，三月便達（一作更踏）長安道。長安道上春可憐，搖風蕩日曲江邊。
萬戶樓臺臨渭水，五陵花柳滿秦川。秦川寒食盛繁華，遊子春來不（一作喜）見家（一作花）。
鬥雞下杜（一作社）塵（一作春）初合，走馬章臺日半斜。章臺帝城稱貴里，青樓日晚歌鐘起。
貴里豪家白馬驕，五陵年少不相饒。雙雙挾彈來金市，兩兩鳴鞭上渭橋。
渭城橋（一作壚）頭酒新熟，金鞍白馬誰家宿。可憐錦瑟箏（一作與）琵琶，玉壺清（一作新）酒就倡家。
小婦春來不解羞，嬌歌一曲楊柳花。
[頁]卷,冊....[1324]130,4
第13筆
　　　　盧姬篇　崔顥
盧姬少小魏王家，綠鬢紅脣桃李花。魏王綺樓十二重，水晶簾箔繡芙蓉。
白玉欄干金作柱，樓上朝朝學歌舞。前堂後堂羅袖人，南窗北窗（一作牖）花發春。
翠幌珠簾鬥絲管，一彈一奏雲欲斷。君王日晚下朝歸，鳴環佩玉（一作金環玉珮）生光輝。
人生今日得嬌（一作驕）貴，誰道盧姬身細微。
[頁]卷,冊....[1324]130,4
第14筆
　　　　江畔老人愁[1324]　崔顥
江南年少十八九，乘舟欲渡青溪口。青溪口（一作忽逢江）邊一老翁，鬢眉皓白已衰朽。
自言家代仕梁陳，垂朱拖紫三十人。兩朝出將復入相，五世疊鼓乘朱輪。
父兄三葉皆尚主，子女四代為妃嬪。南山賜田接御苑，北宮甲第連紫宸。
直言榮華未休歇，不覺山崩海將竭。兵戈亂入建康城，煙火連燒未央闕。
衣冠士子陷鋒刃，良將名臣盡埋沒。山川改易失市朝，衢路縱橫填白骨。
老人此時尚少年，脫身走得投海邊。罷兵歲餘未敢出，去鄉三載方來旋。
蓬蒿忘卻五城宅，草木不識青谿田。雖然得歸到鄉土，零丁貧賤長辛苦。
采樵屢入歷陽山，刈稻常過新林浦。少年欲知老人歲，豈知今年一百五。
君今少壯我已衰，我昔少年君不睹。人生貴賤各有時，莫見羸老相輕欺。
感君相問為君說，說罷不覺令人悲。
[頁]卷,冊....[1325]130,4
第15筆
　　　　邯鄲宮人怨　崔顥
邯鄲陌上三月春，暮行逢見一婦人。自言鄉里本燕趙，少小隨家西入秦。
母兄憐愛無儔侶，五歲名為阿嬌女。七歲丰茸好顏色，八歲黠惠能言語。
十三兄弟教詩書，十五青樓學歌舞。我家青樓臨道傍，紗窗綺幔暗聞香。
日暮笙歌君駐馬，春日妝梳妾斷腸。不用城南使君婿，本求三十侍中郎。
何知漢帝好容色，玉輦攜登歸建章。建章宮殿不知數，萬戶千門深且長。
百堵塗椒接青瑣，九華閣道連洞房。水晶簾箔雲母扇，琉璃窗牖玳瑁床。
歲歲年年奉歡宴，嬌貴榮華誰不羨。恩情莫比陳皇后，寵愛全勝趙飛燕。
瑤房侍寢世莫知，金屋更衣人不見。誰言一朝復一日，君王棄世市朝變。
宮車出葬茂陵田，賤妾獨留長信殿。一朝太子升至尊，宮中人事如掌翻。
同時侍女見讒毀，後來新人莫敢言。兄弟印綬皆被奪，昔年賞賜不復存。
一旦放歸舊鄉里，乘車垂淚還入門。父母愍我曾富貴，嫁與西舍金王孫。
念此翻覆復何道，百年盛衰誰[1325]能保。憶昨尚如春日花，悲今已作秋時草。
少年去去莫停鞭，人生萬事由上天。非我今日獨如此，古今歇薄皆共然。
[頁]卷,冊....[1326]130,4
第16筆
　　　　川上女　崔顥
川上女，晚妝鮮，日落青渚試輕楫。汀長花滿正迴船，暮來浪起風轉緊。
自言此去橫塘近，綠江無伴夜獨行，獨行心緒愁無盡。
[頁]卷,冊....[1326]130,4
第17筆
　　　　雁門胡人歌　崔顥
高山代郡東接燕，雁門胡人家近邊。解放胡鷹逐塞鳥，能將代馬獵秋田。
山頭野火寒多燒，雨（一作霧）裏孤峰溼作煙。聞道遼（一作關）西無鬥戰，時時醉向酒家眠。
[頁]卷,冊....[1326]130,4
第18筆
　　　　代閨人答輕薄少年　崔顥
妾家近隔鳳凰池，粉壁紗窗楊柳垂。本期漢代金吾婿，誤嫁長安遊俠兒。
兒家夫婿多輕薄，借客探丸重然諾。平明挾彈入新豐，日晚揮鞭出長樂。
青絲白馬冶遊園（一作盤），能使行人駐馬看。自矜陌上繁華盛，不念閨中花鳥闌。
花間陌上春將晚，走馬鬥雞猶未返。三時出望無消息，一去那知行近遠。
桃李花開覆井欄，朱樓落日捲簾看。愁來欲奏相思曲，抱得秦箏不忍彈。
[頁]卷,冊....[1326]130,4
第19筆
　　　　七夕　崔顥
長安城中月如練，家家此夜持針線。仙裙玉佩空自如，天上人間不相見。
長信深陰夜轉幽，瑤階金閣數螢流。班姬此夕愁無限，河漢三更看斗牛。
[頁]卷,冊....[1326]130,4
第20筆
　　　　長門怨　崔顥
君王寵初歇，棄妾長門宮。紫殿青苔滿，高樓明月空。
夜愁生枕席，春意罷簾櫳。泣盡無人問，容華落鏡中。
[頁]卷,冊....[1327]130,4
第21筆
　　　　王家少婦（一作古意）　崔顥
十五嫁王昌，盈盈入（一作出）畫堂。自矜（一作憐）年最少（一作正小），復倚婿為郎。
無愛前谿綠，歌憐子夜長。閒來鬥百草，度日不成（一作能）妝。
[頁]卷,冊....[1327]130,4
第22筆
　　　　岐王席觀妓（一作盧女曲）　崔顥
二月春來半，宮中（一作王家）日漸（一作正）長。柳垂金屋煖，花發（一作覆）玉樓香。
拂匣先臨鏡，調笙更炙簧。還將歌舞態（一作盧女曲），只擬（一作夜夜）奉君王。
[頁]卷,冊....[1327]130,4
第23筆
　　　　上巳　崔顥
巳日帝城春，傾都祓禊晨。停車須傍水，奏樂要驚塵。
弱柳障行騎，浮橋擁看人。猶言日尚早，更向九龍津（一作神）。
[頁]卷,冊....[1327]130,4
第24筆
　　　　贈梁州張都督　崔顥
聞君為漢將，虜騎罷（一作不）南侵。出塞（一作磧）清沙漠，還家拜羽林。
風霜臣節苦，歲月主恩深。為語西河使，知余（一作君）報國心。
[頁]卷,冊....[1327]130,4
第25筆
　　　　贈(一作寄) 盧八象[1327]　崔顥
客從巴水渡，傳爾泝行舟。是日風波霽，高堂雨半收。
青山滿蜀道，綠水向荊州。不作書相問，誰能慰別愁。
[頁]卷,冊....[1328]130,4
第26筆
　　　　題潼關樓　崔顥
客行逢雨霽，歇馬上津樓。山勢雄三輔，關門扼九州。
川從陝路去，河遶華陰流。向晚登臨處，風煙萬里愁。
[頁]卷,冊....[1328]130,4
第27筆
　　　　題沈隱侯八詠樓　崔顥
梁日東陽守，為樓望越中。綠窗明月在，青史古人空。
江靜聞山狖，川長數塞鴻。登臨白雲晚，流（一作留）恨此遺風。
[頁]卷,冊....[1328]130,4
第28筆
　　　　晚入汴水　崔顥
昨晚南行楚，今朝北泝河。客愁能幾日，鄉路漸無多。
晴景搖津樹，春風起棹歌。長淮亦（一作一）已盡，寧復畏潮波。
[頁]卷,冊....[1328]130,4
第29筆
　　　　發錦沙村　崔顥
北上途未半，南行歲已闌。孤舟下建德，江水入新安。
海近山常雨，谿深地早寒。行行泊不可，須及子陵灘。
[頁]卷,冊....[1328]130,4
第30筆
　　　　送單于裴都護赴西河　崔顥
征馬去（一作出）翩翩，城秋月正圓。單于莫近塞，都護欲臨邊。
漢驛通煙火，胡沙乏井泉。功成須獻捷，未必[1328]去經年。
[頁]卷,冊....[1329]130,4
第32筆
　　　　行經華陰（一作山）　崔顥
岧嶢太華俯咸京，天外山峰削不成。武帝祠前雲欲散，仙人掌上雨初晴。
河山北枕秦關險，驛樹西連漢畤平。借問路傍名利客，無如此處學長生。
[頁]卷,冊....[1329]130,4
第33筆
　　　　相逢行　崔顥
妾年初二八，家住洛橋頭。玉戶臨馳道，朱門近御溝。
使君何假問，夫婿大長秋。女弟新承寵，諸兄近拜侯。
春生百子殿，花發五城樓。出入千門裏，年年樂未休。
[頁]卷,冊....[1329]130,4
第34筆
　　　　遼西作（一作關西行）　崔顥
燕郊芳歲晚，殘雪凍邊城。四月青草合，遼陽春水生。
胡人正牧馬，漢將日徵兵。露重寶刀溼，沙虛金鼓鳴。
寒衣著已盡，春服與誰（一作誰與）成。寄語洛陽使，為傳邊塞（一作戍）情。
[頁]卷,冊....[1329]130,4
第35筆
　　　　奉和許給事夜直簡諸公　崔顥
西掖黃樞近，東曹紫禁連。地因才子拜，人用省郎遷。
夜直千門靜，河明萬象懸。建章宵漏急，閶闔曉鐘傳。
寵列貂蟬位，恩深侍從年。九重初起草，五夜即成篇。
顧己無官次，循涯但自憐。遠陪蘭署作，空此仰[1329]神仙。
[頁]卷,冊....[1330]130,4
第36筆
　　　　舟行入剡　崔顥
鳴棹下東陽，回舟入剡鄉。青山行不盡，綠水去何長。
地氣秋仍溼，江風晚漸涼。山梅猶作雨，谿橘未知霜。
謝客文逾盛，林公未可忘。多慚越中好，流恨閱時芳。
[頁]卷,冊....[1330]130,4
第37筆
　　　　澄水如鑑　崔顥
聖賢將立喻，上善貯情深。潔白依全德，澄清有片心。
澆浮知不撓，濫濁固難侵。方寸懸高鑑，生涯詎陸沈。
對泉能自誡，如鏡靜相臨。廉慎傳家政，流芳合古今。
[頁]卷,冊....[1330]130,4
第38筆
　　　　長干曲四首（一作江南曲）　崔顥
君家何處住（一作定何處），妾住在橫塘。停船暫借問，或恐（一作可）是同鄉。

家臨九江水，來去九江側。同是長干人，自小不相識。

下（一作北）渚多風浪，蓮舟漸覺（一作欲暫）稀。那能不相待，獨自逆（一作送）潮歸。

三江潮水急，五湖風浪湧。由來花性輕，莫畏蓮舟重。

[頁]卷,冊....[1330]130,4
第39筆
　　　　維揚送友還蘇州　崔顥
長安南下幾程途，得到邗溝弔綠蕪。渚畔鱸魚舟上釣，羨君歸老向東吳。
[頁]卷,冊....[1330]130,4