第1筆
　　　　聞笛　張巡
岧嶢試一臨，虜騎附（一作俯）城陰。不辨風塵色，安知天地心。
營（一作門）開邊月近，戰苦陣雲深。旦夕更樓上，遙聞橫笛音（一作吟）。
[頁]卷,冊....[1611]158,5
第2筆
　　　　守睢陽作　張巡
接戰春來苦，孤城日漸危。合圍侔月暈，分手若（一作效）魚麗。
屢厭黃塵起，時將白羽揮。裹瘡猶出陣，飲血更登陴。
忠信應難敵，堅貞諒不移。無人報天子，心計欲何施。
[頁]卷,冊....[1611]158,5
第3筆
　　　　題衡陽泗州寺　張抃
一水悠悠百粵通，片帆無奈信秋風。幾層峽浪寒舂月，盡日江天雨打篷。
漂泊漸搖青草外，鄉關誰念雪園東。未知今夜依何處，一點漁燈出葦叢。
[頁]卷,冊....[1612]158,5
第4筆
　　　　古意二首　賀蘭進明
秦庭初指鹿，群盜滿山東。忤意皆誅死，所言誰肯忠。
武關猶未啟，兵入望夷宮。為祟非涇水，人君道自窮。

崇蘭生澗底，香氣滿幽林。采采欲為贈，何人是同心。
日暮徒盈把，裴回憂思深。慨然紉雜佩，重奏丘中琴。

[頁]卷,冊....[1612]158,5
第5筆
　　　　行路難五首[1612]　賀蘭進明
君不見巖下井，百尺不及泉。君不見山上苗（一作嵩），數寸凌雲煙。
人生賦命亦如此，何苦太息自憂煎。但願親友常含笑，相逢不乏（一作莫吝）杖頭錢。
寒夜邀歡須秉燭，豈得（一作不）常思花柳年。

君不見門前柳，榮耀暫（一作幾）時蕭索久。君不見陌上花，狂風吹去落誰家。
鄰（一作誰）家思婦見之歎，蓬首不梳心歷亂。盛年夫婿長別離，歲暮相逢色已（一作凋）換。

君不見芳樹枝，春花落盡蜂不窺。君不見梁上泥，秋風始高燕不棲。
蕩子從軍事征戰，〔蛾〕（娥）眉嬋娟守空閨。獨宿自然堪下淚，況復時聞烏夜啼。

君不見雲中月，暫盈還復缺。君不見林下風，聲遠意難窮。
親故平生或聚散，歡娛未盡尊酒空。歎息青青陵上柏，歲寒能有幾人同。

君不見東流水，一去無窮已。君不見西郊雲，日夕空氛氳。
群雁裴回不能去，一雁悲（一作驚）鳴復失群。人生結交在終始，莫以（一作為）升沈中路分。

[頁]卷,冊....[1613]158,5
第6筆
　　　　夜渡江　閭丘曉
舟人自相報，落日下芳潭。夜火連淮市，春風滿客帆。
水窮滄海畔，路盡小山南。且喜鄉園近，言榮意未甘（一作能令意味甘）。
[頁]卷,冊....[1613]158,5
第7筆
　　　　奉和劉採訪縉雲南嶺作　庚光先
百越城池枕海圻，永嘉山水復相依。懸蘿弱篠垂清淺，宿雨朝暾和翠微。
鳥訝山經傳不盡，花隨月令數仍稀。幸陪謝客題詩句，誰與王孫此地歸。
[頁]卷,冊....[1614]158,5
第8筆
　　　　思歸寄東林澈上人（并序）　韋丹
　　澈公近以匡廬七詠見寄，及吟詠之，皆麗絕于文圃也。此七詠者，俾
　　予益發歸歟之興，且芳時勝侶，卜遊于三二道[1614]人，必當攀躋千
　　仞之峰，觀九江之派，是時也，飄然而去，不希京口之顧，默然而遊
　　，不假東門之送。天地為一朝，萬物任陶鑄。夫二林翼翼，松逕幽邃
　　，則何必措足于丹霄，馳心于太古矣。偶為思歸絕句詩一首，以寄上
　　人法友，幸先達其深趣矣。
王事紛紛無暇日，浮生冉冉只如雲。已為平子歸休計，五老巖前必共聞。
[頁]卷,冊....[1615]158,5
第9筆
　　　　答澈公　韋丹
空山泉落松窗靜，閒地草生春日遲。白髮漸多身未退，依依常在永禪師。
[頁]卷,冊....[1615]158,5
第10筆
　　　　洛出書　蕭昕
海內昔調瘵，天網斯浡潏。龜靈啟聖圖，龍馬負書出。
大哉明德盛，遠矣彝倫秩。地敷作又功，人免為魚恤。
既彰千國理，豈止百川溢。永賴至於今，疇庸未云畢。
[頁]卷,冊....[1615]158,5
第11筆
　　　　臨風舒錦　蕭昕
麗錦疋云終，襜襜（一作當檐）展向風。花開翻覆翠，色亂動搖紅。
縷散悠揚（一作颺）裏，文迴照灼中。低垂疑步障，吹起作晴虹。
既與丘遲夢，深知卓氏功。還鄉將製服，從此表亨通。
[頁]卷,冊....[1615]158,5
第12筆
　　　　東皇太一詞　李希仲
吉日初齊戒，靈巫穆上皇。焚香布瑤席，鳴珮奠椒漿。
緩舞花飛滿，清歌水去長。迴波送神曲，雲雨滿瀟湘。
[頁]卷,冊....[1616]158,5
第13筆
　　　　薊北行二首　李希仲
旄頭有精芒，胡騎獵秋草。羽檄南渡河，邊庭用兵早。
漢家愛征戰，宿將今已老。辛苦羽林兒，從戎榆關道。

一身救邊速，烽火通（一作連）薊門。前軍飛鳥斷，格鬥塵沙昏。
寒日鼓聲急，單于夜將（一作火）奔。當須徇忠義，身死報國恩。

[頁]卷,冊....[1616]158,5
第14筆
　　　　送妻　楊志堅
　　志堅嗜學而貧，其妻告離，志堅以詩送之。時顏真卿為內史，妻持詩
　　詣州，請公牒求別醮，真卿判云：王歡之廩既虛，豈遵黃卷，朱叟之
　　妻必去，寧見錦衣，污辱鄉閭，敗傷風化，若無褒貶，僥倖者多，遂
　　箠之，後遂無棄夫者。
平生志業在琴詩，頭上如今有二絲。漁父尚知谿谷暗，山妻不信出身遲。
荊釵任意撩新鬢，明鏡從他別畫眉。今日便同行路客，相逢即是下山時。
[頁]卷,冊....[1616]158,5