第1筆
　　　　贈程祕書　盧象
客自岐陽來，吐音若鳴鳳。孤飛畏（一作果，一作長。）不偶，獨立誰見用。
忽從被褐中，召入承明宮。聖人借顏色，言事無不通。
殷勤拯黎庶，感激論諸公。將相猜賈誼，圖書歸馬融。
顧余（一作今）久寂寞，一歲麒麟閣。且共歌太平，勿嗟名宦薄。
[頁]卷,冊....[1217]122,4
第2筆
　　　　家叔徵君東溪草堂二首　盧象
開（一作關）山十餘里，青壁森相倚。欲識堯時天（一作人），東溪白雲（一作足）是。
雷聲轉幽壑，雲氣杳流水（一作相表裏）。澗影生龍（一作蟲）蛇，巖端翳檉梓（一作梓杞）。
大道終不易，君恩曷能已。鶴羨（一作算）無老時，龜言攝生理。
浮年笑六甲，元化潛一指。未暇掃雲梯，空慚阮氏子。

今朝共遊者，得性閒未歸。已到仙人家，莫驚鷗鳥飛。
水深嚴子釣，松挂巢父衣。雲氣轉幽寂，溪流無是[1217]非。
名理未足羨，腥臊詎所希。自惟負貞意，何歲當食薇。

[頁]卷,冊....[1218]122,4
第3筆
　　　　鄉試後自鞏還田家因謝鄰友見過之作　盧象
雞鳴出東邑，馬倦登南巒。落日見桑柘，翳然丘中寒。
鄰家多舊識，投暝來相看。且問春稅苦，兼陳行路難。
園場近陰壑，草木易凋殘。峰晴雪猶積，澗深冰已團。
浮名知何用，歲晏不成歡。置酒共君飲，當歌聊自寬。
[頁]卷,冊....[1218]122,4
第4筆
　　　　青雀歌　盧象
啾啾青雀兒，飛耒飛去仰天池。逍遙飲啄安涯分，何假扶搖九萬為。
[頁]卷,冊....[1218]122,4
第5筆
　　　　雜詩二首　盧象
家居五原上，征戰是平生。獨負山西勇，誰當塞下（一作上）名。
死生遼海戰，雨雪薊門行。諸將封侯盡，論功獨不成。

君家御溝上，垂柳夾朱門。列鼎會中貴，鳴珂朝至尊。
死生在片議，窮達由一言。須識苦寒士，莫矜狐白溫。

[頁]卷,冊....[1218]122,4
第6筆
　　　　贈廣川馬先生　盧象
經書滿腹中，吾識廣川翁。年老甘無位，家貧懶發蒙。
人歸洙泗學，歌盛舞雩風。願接諸生禮，三年事馬融。
[頁]卷,冊....[1218]122,4
第7筆
　　　　峽中作[1218]　盧象
高唐幾百里，樹色（一作雲樹）接陽臺。晚見江山霽，宵聞風雨來。
雲（一作雷）從三峽起，天向數峰開。靈境信難見，輕舟那可回。
[頁]卷,冊....[1219]122,4
第8筆
　　　　竹里館　盧象
江南冰不閉，山澤氣潛通。臘月聞山鳥，寒崖見蟄熊。
柳林春半合，荻筍亂無叢。回首金陵岸，依依向北風。
[頁]卷,冊....[1219]122,4
第9筆
　　　　永城使風　盧象
長風起秋色，細雨含落暉。夕鳥向林去，晚帆相逐飛。
蟲聲出亂草，水氣薄行衣。一別故鄉道，悠悠今始歸。
[頁]卷,冊....[1219]122,4
第10筆
　　　　和徐侍郎叢篠詠（一作蔣渙詩）　盧象
中禁夕沈沈，幽篁別作林。色連雞樹近，影落鳳池深。
為重凌霜節，能虛應物心。年年承雨露，長對紫庭陰。
[頁]卷,冊....[1219]122,4
第11筆
　　　　駕幸溫泉　盧象
傳聞聖主幸新豐，清蹕鳴鑾出禁中。細草（一作佳氣）終朝隨步輦，垂楊幾處繞行宮。
千官扈從驪山北，萬國來朝渭水東。此日小臣徒（一作從）獻賦，漢家誰復重〔揚〕（楊）雄。
[頁]卷,冊....[1219]122,4
第12筆
　　　　奉和張使君宴加朝散　盧象
佐理星辰貴，分榮渙汗深。言從大夫後，用答聖人心。
騎擁軒裳客，鸞驚翰墨林。停杯歌麥秀，秉燭醉棠[1219]陰。
爽氣凌秋笛，輕寒散暝砧。祗應將四子，講德謝（一作識）知音。
[頁]卷,冊....[1220]122,4
第13筆
　　　　贈張均員外　盧象
公門世緒（一作業）昌，才子冠裴王。出自平津邸，還為吏部郎。
神仙餘氣色，列宿動（一作助，一作炳。）輝光。夜直南宮靜（一作近），朝趨北禁長。
時人歸（一作窺）水鏡，明主賜衣裳。翰苑飛鸚鵡，天池待鳳凰。
承歡（一作欣）疇日顧，未紀（一作記）後時傷。去去圖南苑，微才幸不忘。
[頁]卷,冊....[1220]122,4
第14筆
　　　　送祖詠　盧象
田家宜伏臘，歲晏子言歸。石路雪初下，荒村（一作山）雞共飛。
東原多（一作同）煙火，北澗隱寒暉。滿酌野人酒，倦聞鄰女機。
胡為困（一作因）樵采，幾日罷（一作解，一作被。）朝衣。
[頁]卷,冊....[1220]122,4
第15筆
　　　　送綦毋潛　盧象
夫君不得意，本自滄海（一作江）來。高足未云騁，虛舟空復迴。
淮南楓葉落，灞岸桃花開。出處暫為耳，沈浮安繫哉。
如何天覆物，還遣世遺才。欲識秦將漢，嘗聞王與裴。
離筵對寒食，別雨乘春雷。會有徵書到，荷衣且（一作莫）漫裁。
[頁]卷,冊....[1220]122,4
第16筆
　　　　送趙都護赴安西　盧象
下客（一作結髮，一作結客。）候旗麾，元戎復在斯。門（一作文）開都護府，兵動羽林兒。
黠虜多翻覆，謀臣有別離。智同天所授，恩共日相隨。
漢使開賓幕，胡笳送酒卮。風霜迎馬首，雨雪事魚麗。
上策應無戰，深情屬載馳。不應行萬里，明主寄安危。
[頁]卷,冊....[1220]122,4
第17筆
　　　　追涼歷下古城西北隅此地有清泉喬木（一本題上有同李北海四字）　盧象
謝朓出華省，王祥貽佩刀。前賢真可慕，衰病意空勞。
貞悔不自卜，遊隨共爾曹。未能齊得喪，時復誦離騷。
閒蔭七賢地，醉餐三士桃。蒼苔虞舜井，喬木古城壕。
漁父偏相狎，堯年不可逃。蟬鳴秋雨霽，雲白曉山高。
咫尺傳雙鯉，吹噓借（一作落）一毛。故人皆得路，誰肯念同袍。
[頁]卷,冊....[1221]122,4
第18筆
　　　　戲贈邵使君張郎　盧象
少婦石榴裙，新妝白玉面。能迷張公子，不許時相見。
[頁]卷,冊....[1221]122,4
第19筆
　　　　同王維過崔處士林亭　盧象
映竹時聞轉轆轤，當窗只見網蜘蛛。主人非病常高臥，環堵蒙籠一老儒。
[頁]卷,冊....[1221]122,4
第20筆
　　　　寄河上段十六（一作王維詩）　盧象
與君相識（一作見）即相親，聞道君家住（一作在）孟津。為見行舟試借問，客中時有洛陽人。
[頁]卷,冊....[1221]122,4
第21筆
　　　　寒食　盧象
子推言避世，山火遂焚身。四海同寒食，千秋為一人。
深冤何用道，峻跡古無鄰。魂魄山河氣，風雷御宇神。
光煙榆柳滅，怨曲龍蛇新。可歎文公霸，平生負此臣。
[頁]卷,冊....[1221]122,4
第22筆
　　　　八月十五日象自江東止田園移莊慶會未幾歸汶上小弟幼妹尤嗟（一作悲）其別兼賦是詩三首（俱見王維集，第一首題云休假還舊業，第二、第三首題云別弟妹。）　盧象
謝病始告歸，依然入桑梓。家人皆佇立，相候衡門裏。
疇類（一作時輩）皆長年，成人舊童子。上堂家（一作嘉）慶[1221]畢，願與親姻邇（一作齒）。
論舊或餘悲，思（一作目）存且相喜。田園轉蕪沒，但有寒泉水。
衰流日蕭條，秋光清邑里。入門乍如客，休騎非便止。
中飲（一作飯）顧王程，離憂從此始。

兩妹日長成，雙鬟將及人。已能持寶瑟，自解掩羅巾。
念昔別時小，未知疏與親。今來識離恨，掩（一作拭）淚方殷勤。

小弟更孩幼，歸來不相識。同居雖漸慣，見人猶默默。
宛作越人言（一作語），殊鄉甘水食。別此最為難，淚盡有餘憶。

[頁]卷,冊....[1222]122,4
第23筆
　　　　歎白髮（一作王維詩）　盧象
我年一何長，鬢髮日已白。俯仰天地間，能為幾時客。
惆悵故山雲，裴回空日夕。何事與時人，東城復南陌。
[頁]卷,冊....[1222]122,4
第24筆
　　　　早秋宴張郎中海亭即事（一作孟浩然詩）　盧象
邑有弦歌宰，翔鸞狎野（一作已狎）鷗。眷言華省舊，暫滯（一作拂）海池遊。
鬱島藏深竹，前谿對舞樓。更聞書即事，雲物是新秋。
[頁]卷,冊....[1222]122,4
第25筆
　　　　句　盧象
吳越山多秀，新安江甚清。（見河嶽英靈集。）

書名會粹才偏逸，酒號屠蘇味更醇。（贈鄭虔。○見唐語林。）

初疑輕煙淡古松，又似山開萬仞峰。（贈懷素。○見顏真卿序。）

[頁]卷,冊....[1222]122,4