第1筆
　　　　題杼山癸亭得暮字（亭，陸鴻漸所創）　顏真卿
杼山多幽絕，勝事盈跬步。前者雖登攀，淹留恨晨暮。
及茲紆勝引，曾是美無度。欻搆三癸亭，實為陸生故。
高賢能創物，疏鑿皆有趣。不越方丈間，居然雲霄遇。
巍峨倚脩岫，曠望臨古渡。左右苔石攢，低昂桂[1582]枝蠹。
山僧狎猿狖，巢鳥來枳椇。俯視何楷臺，傍瞻戴顒路。
遲迴未能下，夕照明村樹。
[頁]卷,冊....[1583]152,5
第2筆
　　　　謝陸處士杼山折青桂花見寄之什　顏真卿
群子遊杼山，山寒桂花白。綠荑含素萼，采折自逋客。
忽枉巖中詩，芳香潤金石。全高南越蠹，豈謝東堂策。
會愜名山期，從君恣幽覿。
[頁]卷,冊....[1583]152,5
第3筆
　　　　贈裴將軍　顏真卿
大君制六合，猛將清九垓。戰馬若龍虎，騰凌何壯哉。
將軍臨八荒，烜赫耀英材。劍舞若游電，隨風縈且迴。
登高望天山，白雲正崔巍。入陣破驕虜，威名雄震雷。
一射百馬倒，再射萬夫開。匈奴不敢敵，相呼歸去來。
功成報天子，可以畫麟臺。
[頁]卷,冊....[1583]152,5
第4筆
　　　　贈僧皎然　顏真卿
秋意西山多，別岑縈左次。繕亭歷三癸，趾趾鄰什寺。
元化隱靈蹤，始君啟高致。誅榛養翅楚，鞭草理芳穗。
俯砌披水容，逼天掃峰翠。境新耳目換，物遠風塵異。
倚石忘世情，援雲得真意。嘉林幸勿剪，禪侶欣可庇。
衛法大臣過，佐遊群英萃。龍池護清激，虎節到深邃。
徒想嵊頂期，于今沒遺記。
[頁]卷,冊....[1583]152,5
第5筆
　　　　詠陶淵明　顏真卿
張良思報韓，龔勝恥事新。狙擊不肯就，舍生悲縉紳。
鳴呼陶淵明，奕葉為晉臣。自以公相後，每懷宗國屯。
題詩庚子歲，自謂羲皇人。手持山海經，頭戴漉酒巾。
興逐孤雲外，心隨還鳥泯。
[頁]卷,冊....[1583]152,5
第6筆
　　　　三言擬五雜組二首[1583]　顏真卿
五雜組，繡與錦。往復還，興又寢。
不得已，病伏枕。

五雜組，甘鹹醋。往復還，烏與兔。
不得已，韶光度。

[頁]卷,冊....[1584]152,5
第7筆
　　　　使過瑤臺寺有懷圓寂上人（并序）　顏真卿
　　真卿昔以天寶元年尉醴泉，亟過瑤臺寺圓寂上人院，秩滿，遷監察御史
　　。巡覆諸陵，而上人已去（一作離）此寺。大曆十三年春二月，以刑部
　　尚書謁拜昭陵，慨然有懷。
上人居此寺，不出三十年。萬法元無著（一作靈法盡無染），一心唯趣禪。
忽紆塵外軫，遠訪區中（一作世間）緣。及爾不復見，支提猶岌（一作巋）然。
[頁]卷,冊....[1584]152,5
第8筆
　　　　登平望橋下作　顏真卿
登橋試長望，望極與天平。際海蒹葭色，終朝鳧雁聲。
近山猶（一作全）髣髴，遠水忽微明。更覽諸公作，知高題柱名。
[頁]卷,冊....[1584]152,5
第9筆
　　　　刻清遠道士詩因而繼作　顏真卿
不到東西寺，于今五十春。朅來從舊賞，林壑宛相親。
吳子多藏日，秦王厭勝辰。劍池穿萬仞，盤石坐千人。
金氣騰為虎，琴臺化若神。登壇仰生一，捨宅歎珣珉。
中嶺分雙樹，迴巒絕四鄰。窺臨江海接，崇飾四時新。
客有神仙者，於茲雅麗陳。名高清遠峽，文聚斗牛津。
跡異心寧間，聲同質豈均。悠然千載後，知我揖光塵。
[頁]卷,冊....[1584]152,5