第1筆
　　　　敬酬張九齡當塗界留贈之作　裴耀卿
茂先實王佐，仲舉信時英。氣睹衝天發，人將下榻迎。
珪符肅有命，江國遠徂征。九派期方越，千鈞或所（一作可）輕。
高帆出風迥，孤嶼入雲平。遄邁嗟于役，離憂空自情。
飾簪陪早歲，接壞廁專城。曠別心彌軫，宏規義轉傾。
徒然恨飢渴，況乃諷瑤瓊。
[頁]卷,冊....[1148]113,4
第2筆
　　　　酬張九齡使風見示（時為宣州刺史）　裴耀卿
茲地五湖鄰，艱哉萬里人。驚飆翻是託，危浪亦相因。
宣室才華子，金閨諷議臣。承明有三入，去去速歸輪。
[頁]卷,冊....[1148]113,4
第3筆
　　　　贈張丞相（并序）　宋鼎
　　張丞相與予有孝廉校理之舊，又代余為荊州。余改漢陽，仍兼按使。
　　巡至荊州，故有此贈。
漢上登飛幰，荊南歷舊居。已嘗臨砌橘，更睹躍池魚。
盛德繼微渺，深衷能卷舒。義申蓬閣際，情切廟堂初。
郡挹文章美，人懷燮理餘。皇恩儻照亮，豈厭承明廬。
[頁]卷,冊....[1149]113,4
第4筆
　　　　酬故人還山　宋鼎
舉櫂乘春水，歸山撫歲華。碧潭宵見月，紅樹晚（一作曉）開花。
肅穆輕風度，依微隱徑斜。危亭暗松石，幽澗落雲霞。
思鳥吟（一作鳴）高樹，游魚戲淺沙。安知餘興盡，相望紫煙賒。
[頁]卷,冊....[1149]113,4
第5筆
　　　　和張荊州九齡晨出郡舍林下　崔頌
優閒表政清，林薄賞秋成。江上懸曉月，往來虧復盈。
天雲抗真（一作直）意，郡閣晦高名。坐嘯應無欲，寧辜濟物情。
[頁]卷,冊....[1149]113,4
第6筆
　　　　奉酬張洪州九齡江上見贈　孫翃
受命讞（一作議）封疆，逢君牧豫章。於焉審虞芮，復爾共舟航。
悵別秋陰盡，懷歸客思長。江皋枉離贈，持此慰他鄉。
[頁]卷,冊....[1150]113,4
第7筆
　　　　古意贈孫翃　徐仁友
南望緱氏嶺（一作山），山居共澗陰。東西十數里，緬邈方寸心。
雲日落廣廈（一作庭），鶯花對（一作坐）孤琴。琴中多苦調。悽切誰復尋。
[頁]卷,冊....[1150]113,4
第8筆
　　　　奉和姚令公駕幸溫湯喜雪應制　蘇綰
漢主新豐邑，周王尚父師。雲符沛童唱，雪應海神期。
林變驚春早，山明訝夕遲。況逢溫液霈，恩重御裘詩。
[頁]卷,冊....[1150]113,4
第9筆
　　　　詠月（一作沈佺期詩，又作宋之問詩，誤。杜審言有和庭芝詠月，即和此也。）　康庭芝
天使下西樓，光含萬里秋。臺前疑挂鏡，簾外似懸鉤。
張尹將眉學，班姬取扇儔。佳期應借問，為報在刀頭。
[頁]卷,冊....[1151]113,4
第10筆
　　　　山行見孤松成詠　張宣明
　　唐新語云，宣明嘗山行，見孤松，賞玩久之，賦此詩。鳳閣舍人梁載
　　言賞之曰，文之氣質，不減於長松也。
孤松鬱山椒，肅爽凌清霄。既挺千丈幹，亦生百尺條。
青青恆一色，落落非一朝。大廈今已構，惜哉無人招。
寒霜十二月，枝葉獨不凋。
[頁]卷,冊....[1151]113,4
第11筆
　　　　使至三姓咽麵（宣明為元振判官時，使至三姓咽麵，因賦此詩，時人稱為絕唱。）　張宣明
昔聞班家子，筆硯忽然投。一朝撫長劍，萬里入荒陬。
豈不服艱險，只思清國讎。山川去何歲，霜露幾逢秋。
玉塞已遐廓，鐵關方阻修。東都日窅窅，西海此悠悠。
卒使功名建，長封萬里侯。
[頁]卷,冊....[1151]113,4
第12筆
　　　　新都南亭別郭大元振　盧崇道
竹徑女蘿蹊，蓮洲文石堤。靜深人俗斷，尋玩往還迷。
碧潭秀初月，素林驚夕棲。褰幌納鳥侶，罷琴聽猿啼。
佳辰改宿昔，勝寄在睽攜。長懷賞心愛，如玉復如珪。
[頁]卷,冊....[1152]113,4