第1筆
　　　　奉和聖製送張說上集賢學士賜宴（賦得迎字）　源乾曜
盛業光書府，徵人盡國英。絲（一作司）綸賢得相，群俊學為名。
寵命垂天錫，崇恩發睿情。熏風清禁，文殿述皇明。
日霽庭陰出，池曛（一作新）水氣生。歡娛此無限，詩酒自相迎。
[頁]卷,冊....[1110]107,4
第2筆
　　　　奉和御製乾曜與張說宋璟同日上官命宴都堂賜詩　源乾曜
睿作超千古，湛恩育萬人。遞遷俱（一作齊）荷澤，同拜忽為鄰。
道合（一作洽）徽音（一作音徽）暢，芳辰（一作馳）景命新。鼓鐘崇享禮，鵷鷺集朝倫。
竊位思官謗，凋容謝木春。慚多無以敘，拙備實（一作實固）難陳。
進綬（一作級）懷三少，承光盡百身。自當歸第日，何幸列宮臣。
[頁]卷,冊....[1110]107,4
第3筆
　　　　奉和聖製送張尚書巡邊　源乾曜
匈奴邇河朔，漢地須（一作復）戎旅。天子擇英才，朝端出監撫。
流星下閶闔，寶鉞專公輔。禮物生光輝，宸[1110]章（一作意）備恩詡。
有征視（一作是）矛戟，制勝唯樽俎。彼美何壯哉，桓桓擅斯舉。
聲華振臺閣，功德標文武。奉國知命輕，忘家以身許。
安人在勤恤，保大殫襟腑。此外無異言，同情報明主。
[頁]卷,冊....[1111]107,4
第4筆
　　　　禪社首樂章　源乾曜
靈具醉，杳熙熙。靈將往，眇禗禗。
願明德，吐正詞。爛遺光，流禎祺。
[頁]卷,冊....[1111]107,4
第5筆
　　　　奉和聖製送張說赴集賢院學士賜宴賦得虛字　徐堅
崇文德化洽，新殿集賢初。庸菲參高（一作嘉）選，首濫承明廬。
殊私光輔弼，榮送列簪裾。座引中廚饌，杯錫上尊餘。
翠葉濃丹苑，晴空卷碧虛。忝同文史地，願草登封書。
[頁]卷,冊....[1111]107,4
第6筆
　　　　奉和聖製送張說巡邊　徐堅
至德撫遐荒，神兵赴朔方。帝思元帥重，爰擇股肱良。
累相承安世（一作開地），深籌協子房。寄崇專斧鉞，禮[1111]備設壇場。
鼙鼓喧雷電，戈劍凜風霜。四騑（一作黃）將戒道，十乘啟先行。
聖錫（一作賜）加恆數，天文耀寵光。出郊開帳飲，寅餞盛離章。
雨濯梅林潤，風清（一作秋）麥野涼。燕山應勒頌，麟閣佇名揚。
[頁]卷,冊....[1112]107,4
第7筆
　　　　奉和送金城公主適西蕃應制　徐堅
星漢下天孫，車服降殊蕃。匣中詞易切，馬上曲虛繁。
關塞移朱帳，風塵暗錦軒。簫聲去日遠，萬里望河源。
[頁]卷,冊....[1112]107,4
第8筆
　　　　餞許州宋司馬赴任　徐堅
舊許星車轉，神京祖帳開。斷煙傷別望，零雨送離杯。
辭燕依空遶，賓鴻入聽哀。分襟與秋氣，日夕共悲哉。
[頁]卷,冊....[1112]107,4
第9筆
　　　　餞唐永昌　徐堅
郎官出宰赴伊瀍，征傳駸駸灞水前。此時悵望新豐道，握手相看共黯然。
[頁]卷,冊....[1112]107,4
第10筆
　　　　送考功武員外學士使嵩山置舍利塔歌　徐堅
伊川別騎，灞岸分筵。對三春之花月，覽千里之風煙。
望青山兮分地，見白雲兮在天。寄愁心於樽酒，愴離緒於清弦。
共握手而相顧，各銜（一作合）悽而黯然。
[頁]卷,冊....[1112]107,4
第11筆
　　　　櫂歌行　徐堅
櫂女飾銀鉤，新妝下翠樓。霜絲青桂楫，蘭紫霞舟。
水落金陵曙，風起洞庭秋。扣舷過曲浦，飛帆越回流。
影入桃花浪，香飄杜若洲。洲長殊未返，蕭散雲霞晚。
日下大江平，煙生歸岸遠。岸遠聞潮波，爭途遊[1112]戲多。
因聲趙津女，來聽采菱歌。
[頁]卷,冊....[1113]107,4
第12筆
　　　　送武進鄭明府　徐堅
絃歌試宰日，城闕賞心違。北謝蒼龍去，南隨黃鵠飛。
夏雲海中出，吳山江上微。甿謠豈云遠，從此慶緇衣。
[頁]卷,冊....[1113]107,4
第13筆
　　　　儀坤廟樂章　徐堅
於穆清廟，肅雍嚴祀。合福受釐，介以繁祉。
[頁]卷,冊....[1113]107,4
第14筆
　　　　祭汾陰樂章　源光裕
方丘既膳，嘉饗載謐。齋敬畢誠，陶匏貴質。
秀畢豐薦，芳（一作芬）俎盈實。永永福流，其升如日。
[頁]卷,冊....[1113]107,4