第1筆
　　　　奉和九月九日登慈恩寺浮圖應制　辛替否
洪慈均動植，至德俯深玄。出豫從初地，登高適梵天。
白雲飛御藻，慧日暖（一作曖）皇編。別有秋原藿，長傾雨露緣。
[頁]卷,冊....[1099]105,4
第2筆
　　　　奉和九月九日登慈恩寺浮圖應制　王景
玉輦移中禁，珠梯覽四禪。重階清漢接，飛竇紫霄懸。
綴葉披天藻，吹花散御筵。無因鑾蹕暇，俱舞鶴林前。
[頁]卷,冊....[1099]105,4
第3筆
　　　　奉和九月九日登慈恩寺浮圖應制　畢乾泰
鸚林花塔啟，鳳輦順時遊。重九昭皇慶，大千揚帝休。
耆闍妙法闡，王舍睿文流。至德覃無極，小臣歌詎酬。
[頁]卷,冊....[1100]105,4
第4筆
　　　　奉和九月九日登慈恩寺浮圖應制　麴瞻
扈蹕遊玄地，陪仙瞰紫微。似邁銖衣劫，將同羽化飛。
雕戈秋日麗，寶劍曉霜霏。獻觴乘菊序，長願奉天暉。
[頁]卷,冊....[1100]105,4
第5筆
　　　　奉和九月九日登慈恩寺浮圖應制　樊忱
淨境重陽節，仙遊萬乘來。插萸登鷲嶺，把菊坐蜂臺。
十地祥雲（一作煙）合，三天瑞景開。秋風詞更遠，竊抃樂康哉。
[頁]卷,冊....[1100]105,4
第6筆
　　　　奉和九月九日登慈恩寺浮圖應制　孫佺
應節萸房（一作香）滿，初寒菊圃新。龍旗煥辰極，鳳駕儼香闉。
蓮井偏宜夏，梅梁（一作渠）更若春。一忻陪雁塔，還似得天身。
[頁]卷,冊....[1101]105,4
第7筆
　　　　奉和九月九日登慈恩寺浮圖應制　李從遠
九月從時豫，三乘為法開。中霄日天子，半座寶如來。
摘果珠盤獻，攀萸玉輦迴。願將塵露點，遙奉光明臺。
[頁]卷,冊....[1101]105,4
第8筆
　　　　奉和九月九日登慈恩寺浮圖應制　周利用
山豫乘金節，飛文煥日宮。萸房開聖酒，杏（一作菊，一作柰。）苑被玄功。
塔向三天迥，禪（一作池）收（一作將）八解空。[1101]叨恩奉蘭藉，終愧洽薰風。
[頁]卷,冊....[1102]105,4
第9筆
　　　　奉和九月九日登慈恩寺浮圖應制　張景源
飛塔凌霄起，宸遊一屆焉。金壺新泛菊，寶座即披蓮。
就日搖香輦，憑雲出梵天。祥氛與佳色，相伴雜爐煙。
[頁]卷,冊....[1102]105,4
第10筆
　　　　奉和九月九日登慈恩寺浮圖應制　李恆
寶地鄰（一作臨）丹掖，香臺瞰碧雲。河（一作關）山天（一作江）外出，城闕樹中分。
睿藻蘭英秀，仙杯菊蕊薰。願將今日樂，長奉聖明君。
[頁]卷,冊....[1102]105,4
第11筆
　　　　奉和九月九日登慈恩寺浮圖應制　張錫
九秋霜景淨，千門曉望通。仙遊光御路，瑞塔迥凌空。
菊彩揚堯日，萸香遶（一作入）舜風。天文麗辰象，竊抃仰層穹。
[頁]卷,冊....[1103]105,4
第12筆
　　　　晦日宴高文學林亭（同用華字）　張錫
雪盡銅駝路，花照石崇家。年光開柳色，池影汎雲華。
賞洽情方遠，春歸景未賒。欲知多暇日，尊酒漬澄霞。
[頁]卷,冊....[1103]105,4
第13筆
　　　　奉和九月九日登慈恩寺浮圖應制　解琬
瑞塔臨初地，金輿幸上方。空邊有清淨，覺處無馨香。
雨霽微塵斂，風秋定水涼。茲辰采仙菊，薦壽慶重陽。
[頁]卷,冊....[1103]105,4
第14筆
　　　　晦日宴高氏林亭（同用華字）　解琬
主第簪裾出，王畿春照華。山亭一以眺，城闕帶煙霞。
橫堤列錦帳，傍浦駐香車。歡娛屬晦節，酩酊未還家。
[頁]卷,冊....[1103]105,4