第1筆
　　　　雅琴篇　司馬逸客
亭亭嶧陽樹，落落千萬尋。獨抱出雲節，孤生不作林。
影搖綠波水，彩絢丹霞岑。直幹思有託，雅志期所任。
匠者果留盼，雕斲為雅琴。文以楚山玉，錯以昆吾金。
虯鳳吐奇狀，商徵含清音。清音雅調感君子，一撫一弄懷知己。
不知鍾期百年餘，還憶朝朝幾千里。馬卿臺上應蕪沒，阮籍帷前空已矣。
山情水意君不知，拂匣調弦為誰理。調弦拂匣倍含情，況復空山秋月明。
隴水悲風已嗚咽，離別鶴更淒清。將軍塞外多奇操，中散林間有正聲。
正聲諧風雅，欲竟此曲誰知者。自言幽隱乏先容，不道人物知音寡。
誰能一奏和天地，誰能再撫歡朝野。朝野歡娛樂未央，車馬駢闐盛彩章。
歲歲汾川事簫鼓，朝朝伊水聽笙簧。窈窕樓臺臨上路，妖嬈歌舞出平陽。
彈弦本自稱仁祖，吹管由來許季長。猶憐雅歌淡無味，淥水白雲誰相貴。
還將逸詞賞幽心，不覺繁聲論遠意。傳聞帝樂奏鈞天，儻冀微躬（一作身）備五絃。
願持東武宮商韻，長奉南熏億萬年。
[頁]卷,冊....[1073]100,4
第2筆
　　　　三婦豔　王紹宗
大婦能調瑟，中婦詠新詩。小婦獨無事，花庭曳履綦。
上客且安坐，春日正遲遲。
[頁]卷,冊....[1074]100,4
第3筆
　　　　別離怨　鄭遂初
蕩子戍遼東，連年信不通。塵生錦步障，花送（一作遶）玉屏風。
只怨（一作恐）紅顏改，寧辭玉簟空。繫書春雁足，早晚到雲中。
[頁]卷,冊....[1074]100,4
第4筆
　　　　寒食（一作沈佺期詩）　李崇嗣
普天皆滅焰，匝地盡藏煙。不知何處火，來就（一作向，一作促）客心然。
[頁]卷,冊....[1074]100,4
第5筆
　　　　覽鏡（一作李嗣宗詩）[1074]　李崇嗣
歲去紅顏盡，愁來白髮新。今朝開鏡匣，疑是別逢（一作逢故）人。
[頁]卷,冊....[1075]100,4
第6筆
　　　　獨愁　李崇嗣
聞道成都酒，無錢亦可求。不知將幾斗（一作午），銷得此來愁。
[頁]卷,冊....[1075]100,4
第7筆
　　　　昭君怨三首　東方
漢道方（一作今，一作初。）全盛，朝廷足武臣。何須（一作煩）薄命妾，辛苦事和親。

揜淚（一作涕）辭丹鳳，銜悲向白龍。單于浪驚喜，無復舊時容。

胡地無花（一作青）草，春來不似春。自然衣帶緩，非是為（一作覓）腰身。

[頁]卷,冊....[1075]100,4
第8筆
　　　　春雪　東方
春雪滿空來，觸處似花開。不知園裏樹，若箇是真梅。
[頁]卷,冊....[1075]100,4
第9筆
　　　　逸人歌贈李山人　張楚金
上有堯兮下有田，眠松陽兮漱穎流。其貌古，其心幽。
浩歌一曲兮林壑秋，道險可驚兮人莫用。樂天知命兮守巖洞，時繫磬兮嗟鳴鳳。
吾欲知往古之不可追，自悠悠於凡夢。
[頁]卷,冊....[1076]100,4
第10筆
　　　　謫南海過始興廣勝寺果上人房（一作過韶州廣界寺）　房融
零落嗟殘命，蕭倏託勝因。方燒三界火，遽洗六情塵。
隔嶺天花發，凌空月殿新。誰令鄉國（一作故鄉）夢（一作思），終（一作從）此學分身。
[頁]卷,冊....[1076]100,4
第11筆
　　　　詠院中叢竹（太一拜監察御史裏行，自負才華而不即真，因詠院中叢竹以寄意焉。）　呂太一
擢擢當軒竹，青青重歲寒。心貞徒見賞，籜小未成竿。
[頁]卷,冊....[1076]100,4
第12筆
　　　　和呂御史詠院中叢竹　張紘
聞君庭竹詠，幽意歲寒多。歎息為冠小，良工將奈何。
[頁]卷,冊....[1077]100,4
第13筆
　　　　閨怨（搜玉集作張炫詩）　張紘
去年離別雁初歸，今夜裁縫螢已飛。征客近（一作未，一作去。）來音信斷，不知何處寄寒（一作邊）衣。
[頁]卷,冊....[1077]100,4
第14筆
　　　　行路難　張紘
君不見溫家玉鏡臺，提攜抱屋九重來。君不見相如綠綺琴，一撫一拍鳳凰音。
人生意氣須及早，莫負當年行樂心。荊王奏曲楚妃歎，曲盡歡終夜將半。
朱樓銀閣正平生，碧草青苔坐蕪漫。當春對酒不須疑，視日相看能幾時。
春風吹盡燕初至，此時自為稱君意。秋露萎草鴻始歸，此時衰暮與君違。
人生翻覆何常定，誰保容顏無是非。
[頁]卷,冊....[1077]100,4
第15筆
　　　　別親朋（唐新語云，蜀賓老為江左一尉，親朋餞於上東門。賦詩，酒酣自詠，聲調哀戚，竟卒於官。）　鄭蜀賓
畏途方萬里，生涯近百年。不知將白首，何處入黃泉。
[頁]卷,冊....[1077]100,4