第1筆
　　　　春江花月夜二首　張子容
林花發岸口，氣色動江新。此夜江中月，流光花上春。
分明石潭裏，宜照浣紗人。

交甫憐瑤珮，仙妃難重期。沈沈綠江晚，惆悵碧雲姿。
初逢花上月，言是弄珠時。

[頁]卷,冊....[1175]116,4
第2筆
　　　 雲陽驛陪崔使君邵道士夜宴　張子容
一尉東南遠，誰知此夜歡。諸侯傾皁蓋，仙客整黃冠。
染翰燈花滿，飛觴雲氣寒。欣承國士遇，更借美人看。
[頁]卷,冊....[1175]116,4
第3筆
　　　　除夜樂城逢孟浩然　張子容
遠客襄陽郡，來過海岸家。樽開（一作前）柏葉酒，燈發九枝花。
妙曲逢盧女，高才得孟嘉。東山行樂意，非是競繁（一作奢）華。
[頁]卷,冊....[1175]116,4
第4筆
　　　　送蘇倩遊天台　張子容
靈異尋滄海，笙歌訪翠微。江鷗迎共（一作近）狎，雲鶴待將飛。
琪樹嘗（一作攀）仙果，瓊樓（一作枝）試羽衣。遙知神[1175]女問，獨怪阮郎歸。
[頁]卷,冊....[1176]116,4
第5筆
　　　　泛永嘉江日暮迴舟　張子容
無雲天欲暮，輕（一作轉）鷁大江清。歸路煙中遠，迴舟月上行。
傍潭窺竹暗，出嶼見沙明。更值微風起，乘流絲管聲。
[頁]卷,冊....[1176]116,4
第6筆
　　　　永嘉即事寄贛縣袁少府瓘　張子容
山繞樓臺出，谿通里閈斜。曾為謝客郡，多有逐臣家。
海氣朝成雨，江天晚作霞。題書報賈誼，此溼似長沙。
[頁]卷,冊....[1176]116,4
第7筆
　　　　樂城歲日贈孟浩然（一作王維詩）　張子容
土地窮甌越，風光肇建寅。插桃銷瘴癘，移竹近階墀。
半是吳風俗，仍為楚歲時。更逢習鑿齒，言在漢川湄。
[頁]卷,冊....[1176]116,4
第8筆
　　　　永嘉作　張子容
拙宦從江左，投荒更海邊。山將孤嶼近，水共惡谿連。
地溼梅多雨，潭蒸竹起煙。未應悲晚髮，炎瘴苦華年。
[頁]卷,冊....[1176]116,4
第9筆
　　　　送孟八浩然歸襄陽二首　張子容
東越相逢地，西亭送別津。風潮看解纜，雲（一作雪）海（一作雨）去愁人。
鄉在桃林岸，山（一作江）連楓樹春。因（一作長）懷故園意，歸與孟家鄰。
[1176]
杜門不欲（一作復）出，久與世情疏。以此為長策，勸君歸舊廬。
醉歌田舍酒，笑讀古人書。好是一生事，無勞獻子虛。（此篇一作王維詩。）

[頁]卷,冊....[1177]116,4
第10筆
　　　　貶樂城尉日作　張子容
竄謫邊窮海，川原近惡谿。有時聞虎嘯，無夜不猿啼。
地暖花長發，巖高日易低。故鄉可憶處，遙指斗牛西。
[頁]卷,冊....[1177]116,4
第11筆
　　　　自樂城赴永嘉枉路泛白湖寄松陽李少府　張子容
西行礙淺石，北轉入谿橋。樹色煙輕重，湖光風動搖。
百花亂飛雪，萬嶺疊青霄。猿挂臨潭篠，鷗迎出浦橈。
惟應賞心客，茲路不言遙。
[頁]卷,冊....[1177]116,4
第12筆
　　　　九日陪潤州邵使君登北固山　張子容
五馬向西（一作山）椒，重陽坐麗譙。徐州帶綠水，楚國在青霄。
張幕連江樹，開筵接海潮。凌雲詞客語，迴雪舞人嬌（一作腰）。
梅福慚仙吏，羊公賞下僚。新豐酒舊美，況是菊花朝。
[頁]卷,冊....[1177]116,4
第13筆
　　　　璧池望秋月　張子容
涼夜窺清沼，池空水月秋。滿輪沈玉鏡，半魄落銀鉤。
蟾影搖輕浪，菱花渡淺流。漏移光漸潔，雲斂色偏浮。
似璧悲三獻，疑珠怯再投。能持千里意，來照楚鄉愁。
[頁]卷,冊....[1177]116,4
第14筆
　　　　長安早春（一作孟浩然詩）　張子容
開國維（一作移）東井，城池起（一作對）北辰。咸歌太平日，共樂建寅春。
雪（一作雲）盡黃（一作青）山樹，冰開黑水津[1177]（一作濱）。草迎金埒馬，花伴（一作醉）玉樓人。
鴻漸看無數，鶯歌（一作聲）聽欲頻。何當桂枝擢，還及柳條新。
[頁]卷,冊....[1178]116,4
第15筆
　　　　贈司勳蕭郎中　張子容
作相開黃閣，為郎奏赤墀。君臣道合體，父子貴同時。
國以推賢答，家無內舉疑。鳳池真水鏡，蘭省得華滋。
未睹風流日，先聞新（一作所）賦詩。江山清謝朓，花木媚丘遲。
吏部來何暮，王言念在茲。丹青無不可，霖雨亦相期。
昔我投荒處，孤煙望島夷。群鷗終日狎，落葉數年悲。
漁父留歌詠，江妃入興詞。今將獻知己，相感勿吾欺。
[頁]卷,冊....[1178]116,4
第16筆
　　　　巫山　張子容
巫嶺岧嶢天際重，佳期宿昔願相從。朝雲暮雨連天暗，神女知來第幾峰。
[頁]卷,冊....[1178]116,4
第17筆
　　　　除日　張子容
臘月今知晦，流年此夕除。拾樵供歲火，帖牖作春書。
柳覺東風至，花疑小雪餘。忽逢雙鯉贈，言是上冰魚。
[頁]卷,冊....[1178]116,4