第1筆
　　　　妾薄命　武平一
有女妖且麗，裴回湘水湄。水湄蘭杜芳，採之將寄誰。
瓠犀發皓齒，雙蛾顰翠眉。紅臉如開蓮，素膚若凝脂。
綽約多逸態，輕盈不自持。嘗矜絕代色，復恃傾城姿。
子夫前人侍，飛燕復當時。正悅掌中舞，寧哀團扇詩。
洛川昔雲遇，高唐今尚違。幽閣禽雀噪，閒階草露滋。
流景一何速，年華不可追。解佩安所贈，怨咽空自悲。
[頁]卷,冊....[1083]102,4
第2筆
　　　　奉和登驪山高頂寓目應制　武平一
鑾輿上碧天，翠帟拖晴煙。絕崿紆仙徑，層巖敞御筵。
雲披丹鳳闕，日下黑龍川。更睹南熏奏，流聲入管弦。
[頁]卷,冊....[1083]102,4
第3筆
　　　　幸梨園觀打毬應制[1083]　武平一
令節重遨遊，分鑣應綵毬。驂驔迴上苑，蹀躞繞通溝。
影就紅塵沒，光隨赭汗流。賞蘭清景暮，歌舞樂時休。
[頁]卷,冊....[1084]102,4
第4筆
　　　　奉和幸白鹿觀應制　武平一
玉府凌三曜，金壇駐六龍。綵旒懸倒景，羽蓋偃喬松。
[頁]卷,冊....[1084]102,4
第5筆
　　　　侍宴安樂公主新宅應制　武平一
紫漢秦樓敞，黃山魯館開。簪裾分上席，歌舞列平臺。
馬既如龍至，人疑學鳳來。幸茲（一作忻）聯棣萼，何以接鄒枚。
[頁]卷,冊....[1084]102,4
第6筆
　　　　送金城公主適西蕃　武平一
廣化三邊靜，通煙四海安。還將膝下愛，特副域中歡。
聖念飛玄藻，仙儀下白蘭。日斜征蓋沒，歸騎動鳴鸞。
[頁]卷,冊....[1084]102,4
第7筆
　　　　奉和幸新豐溫泉宮應制　武平一
秦王登碣石，周后襲崑崙。何必在遐遠，方稱萬宇尊。
我皇順時豫，星駕動軒轅。雄戟交馳道，清笳度國門。
回輿長樂觀，校獵上林園。行漏移三象，連營總八屯。
旌搖鸚鵡谷，騎轉鳳皇原。絕壁蒼苔古，靈泉碧溜溫。
參差開水殿，窈窕敞巖軒（一作垣）。豐邑模猶在，驪宮跡尚存。
煙松銜翠幄，雪徑遶花源。侍從推玄草，文章召虎賁。
深仁浹夷夏，洪造溢乾坤。謬忝王枚列，多慚雨露恩。
[頁]卷,冊....[1084]102,4
第8筆
　　　　奉和幸韋嗣立山莊侍宴應制　武平一
三光回斗極，萬騎肅鉤陳。地若遊汾水，畋疑歷渭濱。
圓塘冰寫鏡，遙樹露成春。弦奏魚聽曲，機忘鳥狎人。
築巖思感夢，磻石想垂綸。落景搖紅壁，層陰結翠筠。
素風紛可尚，玄澤藹無垠。薄暮清笳動，天文煥紫宸（一作北辰）。
[頁]卷,冊....[1085]102,4
第9筆
　　　　興慶池侍宴應制　武平一
鑾輿羽駕直城隈，帳殿旌門此地開。皎潔靈潭圖日月，參差畫舸結樓臺。
波搖岸影隨橈轉，風送荷香逐酒來。願奉聖情歡（一作常）不極，（一作皇歡常不極。）長遊雲漢幾昭回。
[頁]卷,冊....[1085]102,4
第10筆
　　　　奉和立春內出綵花樹應制　武平一
鑾輅青旂下帝臺，東郊上苑望春來。黃鶯未解林間囀，紅蕊先從殿裏開。
畫閣條風初變柳，銀塘曲水半含苔。欣逢睿藻光韶律，更促霞觴畏景催。
[頁]卷,冊....[1085]102,4
第11筆
　　　　奉和正旦賜宰臣柏葉應制　武平一
綠葉迎春綠，寒枝歷歲寒。願持柏葉壽，長奉萬年歡。
[頁]卷,冊....[1085]102,4
第12筆
　　　　遊涇川琴溪　武平一
環潭澄曉色，疊嶂照秋影。幽致欣所逢，紛慮自茲屏。
[頁]卷,冊....[1085]102,4
第13筆
　　　　夜宴安樂公主宅　武平一
王孫帝女下仙臺，金榜珠簾入夜開。遽惜瓊筵歡正洽，唯愁銀箭曉相催。
[頁]卷,冊....[1085]102,4
第14筆
　　　　奉和聖制幸韋嗣立山莊應制　武平一
鳴鑾赫弈下重樓，羽蓋逍遙向一丘。漢日唯聞白衣寵，唐年更睹赤松遊。
[頁]卷,冊....[1086]102,4
第15筆
　　　　餞唐永昌　武平一
聞君墨綬出丹墀，雙鳥飛來佇有期。寄謝銅街攀柳日，無忘粉署握蘭時。
[頁]卷,冊....[1086]102,4