第1筆
　　　　古別離　孟雲卿
朝日上高臺，離人怨秋草。但見萬里天，不見萬里道。
君行本迢遠，苦樂良難保。宿昔夢同衾，憂心常傾倒。
含酸欲誰訴，展轉傷懷抱。結（一作白）髮年已遲（一作深），征行去何早。
寒暄有時謝，憔悴難再好。人皆算年壽，死者何曾老。
少壯無見（一作會無）期，水深風浩浩。
[頁]卷,冊....[1606]157,5
第2筆
　　　　今別離 （一作別離曲）　孟雲卿
結髮生別離，相思復相保。如何（一作何如）日已久，五變庭中草。
渺渺大海途，悠悠吳江島。但恐不出門，出門無遠道。
遠道行既難，家貧衣復單。嚴風吹積雪，晨起鼻何酸。
人生各有志，豈不懷所安。分明天上日，生死願（一作誓）同歡。
[頁]卷,冊....[1606]157,5
第3筆
　　　　悲哉行　孟雲卿
孤兒去慈親，遠客喪主人。莫吟苦辛曲，此曲誰忍聞。
可聞不可說，去去無期別（一作形跡）。行人念前程，不待參辰沒（一作晨設）。
朝亦常苦饑，暮亦常苦饑。飄飄萬餘里，貧賤多事非。
少年莫遠遊，遠遊多不歸。
[頁]卷,冊....[1606]157,5
第4筆
　　　　行行且遊獵篇　孟雲卿
少年多武力，勇氣冠幽州。何以縱心賞，馬啼春草頭。
遲遲平原上，狐兔奔林丘。猛虎忽前逝，俊鷹連下韝。
俯身逐南北，輕捷固難儔。所發無不中，失之如我讎。
豈唯務馳騁，猗爾暴田疇。殘殺非不痛，古來良有由。
[頁]卷,冊....[1607]157,5
第5筆
　　　　古挽歌　孟雲卿
草草閭巷喧，塗車儼成位。冥冥何所須（一作得盡），盡（一作戴）我生人意。
北邙路非遠，此別終天地。臨穴頻撫棺，至哀反無淚。
爾形未衰老（一作色猶童穉），爾息纔（一作猶）童稚。骨肉安（一作不）可離，皇天若（一作苦）容易。
房帷即靈帳，庭宇為哀次。薤露歌若斯，人生盡如寄。
[頁]卷,冊....[1607]157,5
第6筆
　　　　放歌行　孟雲卿
吾觀天地圖，世界亦可（一作何）小。落落大海中，飄浮數洲島。
賢愚與蟻蝨，一種同草草。地脈日夜流，天衣有時掃。
東山謁居士，了我生死道。目見難噬臍，心通可親腦。
軒皇竟磨滅，周孔亦衰老。永謝當時人，吾將寶非寶。
[頁]卷,冊....[1607]157,5
第7筆
　　　　傷懷贈（一作酬）故人（一作友）　孟雲卿
稍稍（一作悄悄）晨鳥（一作雞）翔，淅淅草上霜。人生早罹（一作艱）苦，壽命恐不長。
二十學已成，三十名不彰。豈無同門友，貴賤易中腸。
驅馬行萬里，悠悠過帝鄉。幸因弦歌末，得上君子堂。
眾樂互喧奏，獨子（一作余）備笙簧（一作篁）。坐中無知音，安得神揚揚（一作洋洋）。
願因高風起，上感白日光。
[頁]卷,冊....[1607]157,5
第8筆
　　　　鄴城（一作中）懷古　孟雲卿
朝（一作欲）發淇水南，將尋北燕路。魏家舊城闕，寥落無人住。
伊昔天地屯，曹公（一作瞞）獨中（一作守）據。群臣將北面，白日忽西暮。
三臺竟寂寞，萬事良難固。雄圖（一作豪）安在哉，衰草霑霜露。
崔嵬長河北，尚見應劉暮。古樹藏龍蛇，荒茅伏狐兔。
永懷故池館，數子連章句。逸興驅山河，雄詞變雲霧。
我行睹遺跡，精爽如可遇。斗酒將酹君，悲風白楊樹。
[頁]卷,冊....[1608]157,5
第9筆
　　　　傷情　孟雲卿
為長心易憂，早孤意常傷。出門先躊躇，入戶亦彷徨。
此生一何苦，前事安可忘。兄弟先我沒，孤幼盈我傍。
舊居近東南，河水新為梁。松柏今在茲，安忍思故鄉。
四時與日月，萬物各有常。秋風已一（一作一以）起，草木無不霜。
行行當自勉（一作勉旃），不忍再思量。
[頁]卷,冊....[1608]157,5
第10筆
　　　　傷時二首（一作宋郊）　孟雲卿
徘回宋郊上，不睹平生親。獨立正傷心，悲風來孟津。
大方載群物，生死有常倫。虎豹不相食，哀哉人食人。
豈伊（一作知）逢世運，天道亮云云。

太空流素月，三五何明（一作皎）明。光耀侵白日，賢愚迷至精。
四時更變化，天道有虧盈。常恐今夜（一作已）沒，須臾還復生。

[頁]卷,冊....[1608]157,5
第11筆
　　　　田園觀雨兼晴後作　孟雲卿
貧賤少情欲，借（一作惜）荒種南陂。我非老農圃，安得良土宜。
秋成不廉儉，歲餘多餒飢。顧視倉廩間，有糧[1608]不成炊。
晨登南園上，暮歇清蟬悲。早苗既芃芃，晚田尚離離。
五行孰堪廢，萬物當及時。賢哉數夫子，開翅慎勿遲。
[頁]卷,冊....[1608]157,5
第12筆
　　　　汴河阻風　孟雲卿
清晨自梁宋，挂席之楚荊（一作城）。出浦風漸惡，傍灘舟欲橫。
大河噴（一作復）東注，群動（一作洞）皆窅（一作昏）冥。白霧魚龍氣，黑（一作黃）雲牛馬（一作虎）形。
蒼茫迷所適，危安懼（一作色懼安）暫寧。信此天地內，孰為身命輕。
丈夫苟未達，所向須存誠（一作所有成）。前路捨舟去，東南仍（一作應）曉（一作晚）晴。
[頁]卷,冊....[1609]157,5
第13筆
　　　　行路難　孟雲卿
君不見高山萬仞連蒼旻，天長地久成埃塵。君不見長松百尺多勁節，狂風暴雨終摧折。
古今何世無聖賢，吾愛伯陽真乃天。金堂玉闕朝群仙，拍手東海成桑田。
海中之水慎勿枯，鳥鳶啄蚌傷明珠。行路難，艱險莫踟躕。
[頁]卷,冊....[1609]157,5
第14筆
　　　　途中寄友人　孟雲卿
昔時聞遠路，謂是等閒行。及到求人地，始知為客情。
事將公道背，塵遶馬蹄生。儻使長如此，便堪休去程。
[頁]卷,冊....[1609]157,5
第15筆
　　　　寒食　孟雲卿
二月江南花滿枝，他鄉寒食遠堪悲。貧居往往無煙火，不獨明朝為子推。
[頁]卷,冊....[1609]157,5
第16筆
　　　　新安江上寄處士[1609]　孟雲卿
深潭與淺灘，萬轉出新安。人遠禽魚靜，山空水木寒。
嘯起青蘋末，吟矚白雲端。即事遂幽賞，何必挂儒冠。
[頁]卷,冊....[1610]157,5
第17筆
　　　　句　孟雲卿
群物歸大化，六龍頹西荒（感懷）。
安知浮雲外，日月不運行（苦雨。○見張為主客圖）。
[頁]卷,冊....[1610]157,5