第1筆
　　　　從軍行　杜頠
秋草馬蹄輕，角弓持弦急。去為龍城候，正值胡兵襲。
軍氣橫大荒，戰酣日將入。長風金鼓動，白露（一作霧）鐵衣溼。
四起愁邊聲，南轅時佇立。斷蓬孤自轉，寒雁飛相及。
萬里雲沙漲，平川（一作路平）冰霰溢（一作澀）。夜聞漢使歸，獨向刀環泣。
[頁]卷,冊....[1465]145,4
第2筆
　　　　故絳行　杜頠
君不見銅鞮觀，數里城池已蕪漫。君不見虒祁（一作祁虒）宮，幾重臺榭亦微濛。
介馬兵車全盛時，歌童舞女妖豔姿。一代繁華皆共絕，九原唯望冢纍纍。
[頁]卷,冊....[1465]145,4
第3筆
　　　　少年行三首　李嶷
十八羽林郎，戎衣侍（一作事，又作從。）漢王。臂鷹金殿側，挾彈玉輿傍。
馳道春風起，陪游出建章。

侍獵長楊下，承恩更射飛。塵生馬影滅，箭落雁行稀。
薄暮隨天仗，聯翩入瑣闈。

玉劍膝邊（一作旁）橫，金杯馬上傾。朝遊茂陵道，夜宿鳳凰城。
豪吏（一作俠）多猜忌，無勞問姓名。
[頁]卷,冊....[1466]145,4
第4筆
　　　　淮南秋夜呈周侃（一作呈同僚）　李嶷
天淨河漢高，夜閒砧杵發。清秋忽如此，離恨應難歇。
風亂池上萍（一作螢），露光竹間月。與君共遊處，勿作他鄉別。
[頁]卷,冊....[1466]145,4
第5筆
　　　　林園秋夜作　李嶷
林臥避殘暑，白雲長在天。賞心既如此，對酒非徒然。
月色遍秋露，竹聲兼夜泉。涼風懷袖裏，茲意與誰傳。
[頁]卷,冊....[1466]145,4
第6筆
　　　　讀前漢外戚傳　李嶷
人錄尚書事，家臨御路傍。鑿池通渭水，避暑借明光。
印綬妻封邑，軒車子拜郎。寵因宮掖裏，勢極必先亡。
[頁]卷,冊....[1466]145,4
第7筆
　　　　春怨　崔亙
夜盡夢初驚，紗窗早霧明。曉妝脂粉薄，春服綺羅輕。
妾有今朝恨，君無舊日情。愁來理弦管，皆是斷腸聲。
[頁]卷,冊....[1467]145,4
第8筆
　　　　古歌二首　蔣維翰
美人怨何深，含情倚金閣。不嚬（一作笑）復不語，紅（一作珠）淚雙雙（一作紛紛）落。

美人閉紅燭，獨坐裁新錦。頻放剪刀聲，夜寒知未寢。

[頁]卷,冊....[1467]145,4
第9筆
　　　　春夜裁縫　蔣維翰
珠箔因風起，飛蛾入最能。不教人夜作，方便殺明燈。
[頁]卷,冊....[1467]145,4
第10筆
　　　　春女怨　蔣維翰
白玉堂前一樹梅，今朝忽見數花（一作枝）開。兒家門戶尋常（一作重重）閉，春色因何入得（一作何緣得入）來。
[頁]卷,冊....[1467]145,4
第11筆
　　　　怨歌　蔣維翰
百尺珠樓臨狹斜，新妝能唱美人車。皆言賤妾紅顏好，要自狂夫不憶家。
[頁]卷,冊....[1467]145,4
第12筆
　　　　小山歌　萬楚
人說淮南有小山，淮王昔日此登仙。城中雞犬皆飛去，山上壇場今宛然。
世人貴身不貴壽，共笑華陽洞天口。不知金石變長年，謾在人間戀攜手。
君能舉帆至淮南，家住盱眙余先諳。桐柏亂流平入海，茱萸一曲沸成潭。
憶記來時魂悄悄，想見仙山眾峰小。今日長歌思不堪，君行為報三青鳥。
[頁]卷,冊....[1468]145,4
第13筆
　　　　題江潮莊壁　萬楚
田家喜秋熟，歲〔晏〕（宴）林葉稀。禾黍積場圃，樝梨垂戶扉。
野閒犬時吠，日暮牛自歸。時復落花酒，茅齋堪解衣。
[頁]卷,冊....[1468]145,4
第14筆
　　　　詠簾　萬楚
玳瑁昔稱華，玲瓏薄絳紗。鉤銜門勢曲，節亂水紋斜。
日弄長飛鳥，風搖不卷花。自當分內外，非是為驕奢。
[頁]卷,冊....[1468]145,4
第15筆
　　　　茱萸女　萬楚
山陰柳家女，九日采茱萸。復得東鄰伴，雙為陌上姝。
插枝著（一作花向）高髻，結子置長裾。作（一作忤）性常遲緩，非關詫（一作託）丈夫。
平明折林樾（一作樹），日入返城隅。俠（一作賈）客要羅袖，行人挑短書。
蛾眉自有主，年少莫踟躕。
[頁]卷,冊....[1468]145,4
第16筆
　　　　五日觀妓[1468]　萬楚
西施謾道浣春紗，碧玉今時鬥麗華。眉黛奪將萱草色，紅裙妒殺石榴花。
新歌一曲令人豔，醉舞雙眸斂鬢斜。誰道五絲能續命，卻令今日死君家。
[頁]卷,冊....[1469]145,4
第17筆
　　　　驄馬　萬楚
金絡青驄白玉鞍，長鞭紫陌野遊盤。朝驅東道塵恆滅，暮到河源日未闌。
汗血每隨邊地苦，蹄傷不憚隴陰寒。君能一飲長城窟，為報（一作盡）天山行路難。
[頁]卷,冊....[1469]145,4
第18筆
　　　　題情人藥欄　萬楚
斂眉語芳草，何許太無情。正見離人別，春心相向生。
[頁]卷,冊....[1469]145,4
第19筆
　　　　河人逢落花　萬楚
河水浮落花，花流東不息。應見浣紗人，為道長相憶。
[頁]卷,冊....[1469]145,4
第20筆
　　　　寧王山池　范朝
水勢臨階轉，峰形對路開。槎從天上得，石是海邊來。
瑞草分叢種，祥花間色栽。舊傳詞賦客，唯見有鄒枚。
[頁]卷,冊....[1469]145,4
第21筆
　　　　題石甕寺[1469]　范朝
勝境宜長望，遲春好散愁。關連四塞起，河帶八川流。
複磴承香閣，重巖映彩樓。為臨溫液近，偏美聖君遊。
[頁]卷,冊....[1470]145,4
第22筆
　　　　田家　楊顏
小園足生事，尋勝日傾壺。蒔蔬利於鬻，纔青摘己無。
四鄰依（一作因）野竹，日夕采其（一作共樵）枯。田家心適時，春色遍桑榆。
[頁]卷,冊....[1470]145,4
第23筆
　　　　後庭怨　王諲
君不見紅閨少女端正時，夭夭桃李仙容姿。幸得君王憐巧笑，披香殿裏薦蛾眉。
蛾眉雙雙人共進，常恐妾身從此擯。甄妃為妒出層宮，班女因猜下長信。
長信宮門閉不開，昭陽歌吹風送來。夢中魂魄猶言是，覺後精神尚未迴。
念君嬌愛無終始，使妾長啼後庭（一作宮）裏。獨立每看斜日盡，孤眠（一作一坐）直至殘燈死。
秋日聞蟲翡翠簾，春晴照面鴛鴦水。紅顏舊來花不勝，白髮如今雪相似。
傳聞紈扇恩未歇，預想蛾嵋上[1470]初月。如君貴偽不貴真，還同棄妾逐新人。
借問南山松葉意，何如北砌槿花新。
[頁]卷,冊....[1471]145,4
第24筆
　　　　夜坐看搊箏　王諲
調箏夜坐燈光裏，卻挂羅帷露纖指。朱弦一一聲不同，玉柱連連影相似。
不知何處學新聲，曲曲彈來未睹名。應是石家金谷裏，流傳未滿洛陽城。
[頁]卷,冊....[1471]145,4
第25筆
　　　　長信怨　王諲
飛燕倚身輕，爭人巧笑名。生君棄妾意，增妾怨君情。
日落昭陽壁，秋來長信城。寥寥金殿裏，歌吹夜無聲。
[頁]卷,冊....[1471]145,4
第26筆
　　　　閨情　王諲
日暮裁縫歇，深嫌氣力微。纔能收篋笥，懶起下簾帷。
怨坐空然燭，愁眠不解衣。昨來頻夢見，夫婿莫應知。
[頁]卷,冊....[1471]145,4
第27筆
　　　　十五夜觀燈　王諲
暫得金吾夜，通看火樹春。停車傍明月，走馬入紅塵。
妓雜歌偏勝，場移舞更新。應須盡記取，說向（一作與）不來人。
[頁]卷,冊....[1471]145,4
第28筆
　　　　除夜（一作史青詩）　王諲
今歲今宵盡，明年明日催。寒隨一夜（一作臘）去，春逐五更來。
氣色空中改，容顏暗裏回。風光人不覺，已著後園梅。
[頁]卷,冊....[1471]145,4
第29筆
　　　　聞漏　王岳靈
建禮含香處，重城待漏臣。徐聞傳鳳詔，曉唱辨雞人。
銀箭殘將盡，銅壺漏更新。催籌當午夜，移刻及三辰。
杳杳從天遠，泠泠出禁頻。直疑殘漏曙，肅肅對鉤陳。
[頁]卷,冊....[1472]145,4
第30筆
　　　　送沈芳謁李觀察求仕進（自注云，此君曾浪跡長安，因以詩讓之。）　周萬
往日長安路，歡遊不惜年。為貪盧女曲，用盡沈郎錢。
身老方投刺，途窮始著鞭。猶聞有知己，此去不徒然。
[頁]卷,冊....[1472]145,4