第1筆
　　　　奉和聖製送張說上集賢學士賜宴（賦得斯字）　李元紘
碩儒延鳳沼，金馬被鴻私。饌玉趨（一作迴，一作還。）丹禁，牋花降紫墀。
銜恩傾旨酒，鼓舞詠康詩。暫覯（一作搆）群書緝，逾昭盛業丕。
接筵欣有命，搦管愧無詞。自驚一何幸，太陽還及葵。
[頁]卷,冊....[1114]108,4
第2筆
　　　　綠墀怨　李元紘
征馬噪金珂，嫖姚向北河。綠苔行跡少，紅粉淚痕多。
寶屋粘花絮，銀箏覆網羅。別君如昨日，青海雁頻過。
[頁]卷,冊....[1114]108,4
第3筆
　　　　相思怨　李元紘
望月思氛氳，朱衾懶更薰。春生翡翠帳，花點石榴裙。
燕語時驚妾，鶯啼轉憶君。交河一萬里，仍隔數重雲。
[頁]卷,冊....[1114]108,4
第4筆
　　　　奉和聖製送張說上集賢學士賜宴（賦得昇字）　裴漼
問道圖書盛，尊儒禮教興。石渠因學廣，金殿為賢昇。
日月恩光照，風雲寵命膺。謀謨言可範，舟楫事斯憑。
宴喜明時洽，光輝湛露凝。大哉堯作主，天下頌歌稱。
[頁]卷,冊....[1115]108,4
第5筆
　　　　奉和御製旋師喜捷　裴漼
殊類驕無長，王師示有征。中軍纔受律，妖寇已亡精。
斬虜還遮塞，綏降更築城。從來攻必克，天策振奇兵。
[頁]卷,冊....[1115]108,4
第6筆
　　　　奉和御製平胡　裴漼
玄漠聖恩通，由來書軌同。忽聞窺月滿，相聚寇雲中。
廟略占黃氣，神兵出絳宮。將軍行逐虜，使者亦和戎。
一舉轒轀滅（一作減），再麾沙漠空。直將威禁暴，非用武為雄。
飲至明軍禮，醻勳錫武功。干戈還載戢，文德在唐風。
[頁]卷,冊....[1115]108,4
第7筆
　　　　奉和聖製龍池篇（第十章）　裴漼
乾坤啟聖吐龍泉，泉水年年勝一年。始看魚躍方成海，即睹飛龍利在天。
洲渚遙將銀漢接，樓臺直與紫[1115]微連。休氣榮光恆不散，懸知此地是神仙。
[頁]卷,冊....[1116]108,4
第8筆
　　　　奉和聖製送張說上集賢學士賜宴（賦得賓字）　劉昇
圖書應明主，策府宴嘉賓。台曜臨東壁，乾光自北辰。
網羅窮象繫，述作究天人。聖酒千鍾洽，仙廚百味（一作品）陳。
成山徒可仰，涉海詎知津。幸逢文教（一作雅）盛，還睹頌聲新。
[頁]卷,冊....[1116]108,4
第9筆
　　　　奉和聖製送張說上集賢學士賜宴（賦得登字）　蕭嵩
帝曰（一作日）簡才能，旌賢在股肱。文章禮一變，禮樂道逾弘。
芸閣英華入，賓門鵷鷺登。恩筵（一作延）過所望，聖澤實超恆。
夏葉開紅藥（一作蕊），餘花發紫藤。微臣亦何幸，叨此預文朋。
[頁]卷,冊....[1116]108,4
第10筆
　　　　奉和御製左丞相說右丞相璟太子少傅乾曜同日上官命宴都堂賜詩[1116]　蕭嵩
審官思共理，多士屬惟唐（一作誰當）。歷選台庭舊，來熙帝業昌。
入朝師百辟，論道協三光。垂拱咨元老，親賢輔少陽。
登庸崇（一作崇榮）禮送，寵德耀宸章。御酒飛觴洽，仙闈雅樂張。
荷恩思有報，陳力愧無良。願罄公忠節，同心奉我皇。
[頁]卷,冊....[1117]108,4
第11筆
　　　　奉和聖製送張說上集賢學士賜宴（賦得西字）　韋抗
廣庭臨璧沼，多士侍金閨。英宰文儒叶，明君日月齊。
集賢光首拜，改殿（一作賜）發新題。早夏初移律，餘花尚拂溪。
壺觴接雲上，經術引關西。聖德鴻名遠，將陪玉檢泥。
[頁]卷,冊....[1117]108,4
第12筆
　　　　奉和聖製送張說上集賢學士賜宴（賦得催字）　李暠
偃武堯風接，崇文漢道（一作帝）恢。集賢更內殿，清選自中台。
佐命留侯業，詞華博物才。天廚（一作昊天）千品[1117]降，御酒（一作夏旨）百壺催。
鵷鷺方成列，神仙喜暫陪。復欣同拜首，叨此頌良哉。
[頁]卷,冊....[1118]108,4
第13筆
　　　　奉和聖製送張說上集賢學士賜宴（賦得華字）　韋述
修文中禁啟，改字（一作物）令名加。台座徵人傑，書坊應國華。
賦詩開廣宴，賜酒酌流霞。雲散明金闕，池開照玉沙。
掖垣留宿鳥，溫樹落餘花。謬此天光及，銜恩醉日斜。
[頁]卷,冊....[1118]108,4
第14筆
　　　　晚渡伊水　韋述
悠悠涉伊水，伊水清見石。是時春向深，兩岸草如積。
迢遞望洲嶼，逶迤亙津陌。新樹落疏紅，遙原上深碧。
回瞻洛陽苑，遽有長山隔。煙霧猶辨家，風塵已為客。
登陟多異趣，往來見行役。雲起早已昏，鳥飛日將夕。
光陰逝不借，超然慕疇昔。遠游亦何為，歸來存竹帛。
[頁]卷,冊....[1118]108,4
第15筆
　　　　春日山莊[1118]　韋述
初歲開韶月，田家喜載陽。晚晴搖水態，遲景蕩山光。
浦淨漁舟遠，花飛樵路香。自然成野趣，都使俗情忘。
[頁]卷,冊....[1119]108,4
第16筆
　　　　廣陵送別宋員外佐越鄭舍人還京（一本題止還京二字，一作張諤詩。）　韋述
朱紱臨秦望，皇華赴洛橋。文章南渡越，書奏北歸朝。
樹入江雲盡，城銜海月遙。秋風將客思，川上晚蕭蕭。
[頁]卷,冊....[1119]108,4
第17筆
　　　　奉和聖製送張說上集賢學士賜宴（賦得今字）　陸堅
聖主崇文教，層霄降德音。尊賢澤既厚，式宴寵逾深。
復有夔龍相，良哉簡帝心。得人惟邁昔，多士諒推今。
書殿榮光滿，儒門喜氣臨。顧惟誠（一作成）濫吹，徒此接衣簪。
[頁]卷,冊....[1119]108,4
第18筆
　　　　句　千秋節應制　陸堅
風移覃土宇，雲上浹群臣。（海錄碎事。）
[頁]卷,冊....[1119]108,4
第19筆
　　　　奉和聖製送張說上集賢學士賜宴（賦得迴字）　程行諶
聖主崇文化，鏘鏘得盛才。相因歸夢立，殿以集賢開。
象繫微言闡，詩書至道該。堯尊承帝澤，禹膳自天來。
禮洽歡逾長，風恬暑更迴。國朝將舜頌，同是一康哉。
[頁]卷,冊....[1120]108,4
第20筆
　　　　奉和聖製送張說上集賢學士賜宴（賦得風字）　褚琇
講習延東觀，趨陪盛北宮。惟師恢帝則，敷教叶天工。
宣室恩嘗異，金華禮更崇。洞門清永日，華綬接微（一作徽）風。
萐降堯廚翠，榴開舜酒紅。文思光萬宇，高議待升中。
[頁]卷,冊....[1120]108,4
第21筆
　　　　奉和御製左丞相說右丞相璟太子少傅乾曜同日上官命宴都堂賜詩（時為兵部侍郎）　裴光庭
樂賢聞往誥，褒德偶茲辰。端揆升元老，師謀擇累仁。
紫庭崇讓畢，粉署禮容陳。既荷恩榮舊，俱承寵命新。
天文懸瑞色，聖酒汎華茵。雜遝喧（一作陳）簫鼓，歡娛洽搢紳。
掖垣招近侍，虛薄〔廁〕（側）清塵。共保堅貞節，常期雨露均。
[頁]卷,冊....[1121]108,4
第22筆
　　　　奉和聖製左丞相說右丞相璟太子少傅乾曜同日上官命宴都堂賜詩　宇文融
申甫生周日，宣慈舉舜年。何如偶昌運，比德邁前賢。
寵獲（一作護）元良密，榮瞻端揆遷。職優三事老，位在（一作極）百僚先。
北極迴宸渥，南宮飾御筵。飛文瑤札降，賜酒玉杯傳。
謬列台衡重，俱承雨露偏。誓將同竭力，相與效塵涓。（紀事云，融為張說所惡，欲先事中傷說，張九齡謂說，融辯給多詐，不可忽。說曰，狗鼠何能。其後乃與崔隱甫廷劾說受賕事，帝詔說致仕而出融。詩有誓將同竭力，相與效塵涓之語，欣附說之辭也。）
[頁]卷,冊....[1121]108,4
第23筆
　　　　奉和聖製同二相已下群官樂游園宴　崔沔
五日酺纔畢，千年樂未央。復承天所賜（一作錫），終宴國（一作園）之陽。
地勝春逾好，恩深樂更張。落花飛廣座，垂柳拂行（一作搖）觴。
庶尹陪三史（一作吏），諸侯具萬方。酒酣同抃躍，歌舞詠時康。
[頁]卷,冊....[1122]108,4
第24筆
　　　　奉和聖製同二相已下群臣樂游園宴　崔尚
春日照長安，皇恩寵庶官。合錢承罷宴，賜帛復追歡。
供帳憑高列，城池入迥寬。花催相國醉（一作飲），鳥和樂人彈。
北闕雲中見，南山樹杪看。樂游宜締賞，舞詠惜將闌。
[頁]卷,冊....[1122]108,4
第25筆
　　　　奉和聖製同二相以下群官樂游園宴　胡皓
五酺終宴集，三錫又歡娛。仙阜崇高異，神州眺覽殊。
南山臨皓雪，北闕對明珠。廣座鵷鴻滿，昌庭駟馬趨。
綺羅含草樹（一作木），絲竹吐郊衢。銜杯不能罷，歌舞樂唐虞。
[頁]卷,冊....[1123]108,4
第26筆
　　　　奉和聖製送張尚書巡邊　胡皓
燕公為漢將，武德奉文思。利用經戎莽，英圖叶聖詒。
寒沙制長策，窮石卷搖旗。萬里要相賀，三邊又在茲。
稜威方逐逐，談笑坐怡怡。寵餞紛郊道，充廚竭御司。
嘗醪企行邁，聽樂罷漣湎。袞旒垂翰墨，纓蕤迭賦詩。
金山無積阻，玉樹有華滋。請迨炎風暮，歸旌候此時。
[頁]卷,冊....[1123]108,4
第27筆
　　　　和宋之問寒食題臨江驛　胡皓
聞道山陰會，仍為火忌辰。途中甘棄日，江上苦傷春。
流水翻催淚，寒灰更伴人。丹心終不改，白髮為誰新。
[頁]卷,冊....[1123]108,4
第28筆
　　　　出峽　胡皓
巴東三峽盡，曠望九江開。楚塞雲中出，荊門水上來。
魚龍潛嘯雨，鳧雁動成雷。南國秋風晚，客思幾悠哉。
[頁]卷,冊....[1123]108,4
第29筆
　　　　同蔡孚起居詠鸚鵡（一作裴漼詩）　胡皓
鸚鵡殊姿致，鸞皇得比肩。常尋金殿裏，每話玉階前。
賈誼才方達，揚雄老未遷。能言既有地，何惜為聞天。
[頁]卷,冊....[1123]108,4
第30筆
　　　　大漠行　胡皓
單于犯薊堧，虜騎略蕭邊。南山木葉飛下地，北海蓬根亂上天。
科斗連營太原道，魚麗合陣武威川。三軍遙倚伏，萬里相馳逐。
旌旆悠悠靜潮源，鼙鼓喧喧動盧谷。窮徼出幽陵，吁嗟倦寢興。
馬蹄凍溜石，胡毳煖生冰。雲沙泱漭天光閉，河塞陰沈海色凝。
崆峒北（一作異）國誰能託，蕭索邊心常不樂。近見行人畏白龍，遙聞公主愁黃鶴。
陽春半，岐路間。瑤臺苑，玉門關。
百花芳樹紅將歇，二月蘭皋綠未還。陣雲不散魚龍水，雨雪猶飛鴻鵠（一作雁）山。
山嶂綿連那（一作不）可極，路遠辛勤夢顏色。北堂萱草不寄來，東園桃李長相憶。
漢將紛紜攻戰盈，胡寇蕭條幽朔清。韓昌拜節偏知送，鄭吉驅旌坐見迎。
火絕煙沈左（一作右）西極，谷靜山空右（一作左）北平。但得將軍能百勝，不須天子築長城。
[頁]卷,冊....[1124]108,4