第1筆
　　　　唐禪社首樂章　賀知章
　　唐書樂志曰，玄宗開元十三年禪社首山祭地祇樂，迎神用順和，皇帝
　　行用太和，登歌、奠玉帛用肅和，迎俎入用雍和，初獻用壽和，飲福
　　用福和，還宮用太和，送神用靈具醉以代順和。
　　　　唐禪社首樂章　順和　賀知章
至哉含柔德，萬物資以生。常順稱厚載，流謙通變盈。
聖心事能察，增廣陳厥誠。黃祇僾如在，泰折俟咸亨。
[頁]卷,冊....[1144]112,4
第2筆
　　　　唐禪社首樂章　太和　賀知章
肅我成命，於昭黃祇。裘冕而祀，陟降在斯。
五音克備，八變聿施。緝熙肆靖，厥心匪離。
[頁]卷,冊....[1144]112,4
第3筆
　　　　唐禪社首樂章　肅和[1144]　賀知章
黃祇是祇，我其夙夜。夤畏誠絜，匪遑寧舍。
禮以琮玉，薦厥茅藉。念茲降康，胡寧克暇。
[頁]卷,冊....[1145]112,4
第4筆
　　　　唐禪社首樂章　雍和　賀知章
夙夜宥密，不敢寧宴。五齊既陳，八音在縣。
粢盛以絜，房俎斯薦。惟德惟馨，尚茲克遍。
[頁]卷,冊....[1145]112,4
第5筆
　　　　唐禪社首樂章　壽和　賀知章
惟以明發，有懷載殷。樂盈而反，禮順其禋。
立清以獻，薦欲是親。於穆不已，裒對斯臻。
[頁]卷,冊....[1145]112,4
第6筆
　　　　唐禪社首樂章　福和　賀知章
穆穆天子，告成岱宗。大裘如濡，執珽有顒。
樂以平志，禮以和容。上帝臨我，云胡肅邕。
[頁]卷,冊....[1145]112,4
第7筆
　　　　唐禪社首樂章　太和　賀知章
昭昭有唐，天俾萬國。列祖應命，四宗順則。
申錫無疆，宗我同德。曾孫繼緒，享神配極。
[頁]卷,冊....[1145]112,4
第8筆
　　　　曉發　賀知章
江皋聞署鐘，輕栧理還舼。海潮夜約約，川露晨溶溶。
始見沙上鳥，猶埋雲外峰。故鄉杳無際，明發懷朋從。（唐文粹、唐詩紀事載此詩。並作絕句云，故鄉杳無際，江皋聞曙鐘，始見沙上鳥。猶埋雲外峰。）
[頁]卷,冊....[1145]112,4
第9筆
　　　　奉和御製春臺望　賀知章
青陽布王道，玄覽陶真性。欣若天下春，高逾域中聖。
神皋類觀賞，帝里如懸鏡。繚繞八川浮，岧嶢雙闕映。
曉色遍昭陽，晴雲卷建章。華滋的皪丹青樹，顥氣氤氳金玉堂。
尚有靈蛇下鄜畤，還徵瑞寶入陳倉。自昔秦奢漢窮武，後庭萬餘宮百數。
旗回五丈殿千門，連綿南磴出西垣。廣畫螓蛾誇（一作華）窈窕，羅生玳[1145]瑁象崑崙。
迺睠天晴興隱恤，古來土木良非一。荊臨章觀趙叢臺，何如堯階將禹室。
層欄窈窕下龍輿，清管逶迤半綺疏。一聽南風引鸞舞，長謠北極仰鶉居。
[頁]卷,冊....[1146]112,4
第10筆
　　　　望人家桃李花　賀知章
山源夜雨度仙家，朝發東園桃李花。桃花紅兮李花白，照灼城隅復南陌。
南陌青樓十二重，春風桃李為誰容。棄置千金輕不顧，踟躕五馬謝相逢。
徒言南國容華晚，遂歎西家飄落遠。的皪長奉（一作春）明光殿，氛氳半入披香苑。
苑中珍木元自奇，黃金作葉白銀枝。千年萬歲不凋落，還將桃李更相宜。
桃李從來露井傍，成蹊結影矜豔陽。莫道春花不可樹，會持仙實薦君王。
[頁]卷,冊....[1146]112,4
第11筆
　　　　送人之軍　賀知章
常經絕脈塞，復見斷腸流。送子成今別，令人起昔愁。
隴雲晴半雨，邊草夏先秋。萬里長城寄，無貽漢國憂。
[頁]卷,冊....[1146]112,4
第12筆
　　　　奉和聖製送張說上集賢學士賜宴賦得謨字　賀知章
西學垂玄覽，東堂發聖謨。天光燭武殿，時宰集鴻都。
枯朽霑皇澤，翾飛舞帝梧。跡同遊汗漫，榮是出（一作拔）泥塗。
三歎承湯鼎，千歡接舜壺。微軀不可答，空欲詠依蒲。
[頁]卷,冊....[1146]112,4
第13筆
　　　　奉和聖製送張說巡邊　賀知章
荒憬（一作境）盡懷忠，梯航已自通。九攻雖不戰，五月尚持戎。
遣戍征周牒，恢（一作臨）邊重漢功。選車命元宰，授律取文雄。
冑出天弧上，謀成帝幄中。詔旂分夏物，專土（一作討）錫唐弓。
帳宿伊川右，鉦傳（一作吹）晉苑東。[1146]饔人藉蕡實，樂正理絲桐。
岐陌涵餘雨，離川照晚虹。恭聞詠方叔，千載舞皇風。
[頁]卷,冊....[1147]112,4
第14筆
　　　　題袁氏別業（一作偶遊主人園）　賀知章
主人不相識，偶坐為林泉。莫謾愁沽酒，囊中自有錢。
[頁]卷,冊....[1147]112,4
第15筆
　　　　詠柳（一作柳枝詞）　賀知章
碧玉妝成一樹高，萬條垂下綠絲。不知細葉誰裁出，二月春風似剪刀。
[頁]卷,冊....[1147]112,4
第16筆
　　　　采蓮曲　賀知章
稽山罷（一作雲）霧鬱嵯峨，鏡水無風也自波。莫言春度芳菲盡，別有中流采芰荷。
[頁]卷,冊....[1147]112,4
第17筆
　　　　回鄉偶書二首　賀知章
少小離家老大回，鄉音難改鬢（一作面）毛衰。兒童相見不相識，笑（一作借，一作卻。）問客從何處來。

離別家鄉歲月多，近來人事半銷磨。唯有門前鏡湖水，春風不改舊時波。

[頁]卷,冊....[1147]112,4
第18筆
　　　　答朝士　賀知章
鈒鏤銀盤盛蛤蜊，鏡湖蓴菜亂如絲。鄉曲近來佳此味，遮渠不道是吳兒。
[頁]卷,冊....[1147]112,4
第19筆
　　　　句　賀知章
落花真好些，一醉一回顛。（見詩式。）
[頁]卷,冊....[1147]112,4