第1筆
　　　　從張丞相遊南紀城獵戲贈裴迪張參軍　孟浩然
從禽非吾樂，不好雲夢田。歲暮登城望，偏令相思懸。
公卿有幾幾（一作數子），車（一作聯）騎何翩翩。世祿金張貴，官曹幕府賢（一作連）。
順時行殺氣，飛刃爭割鮮。十里屆賓館，徵聲匝妓筵。
高標回落日，平楚散（一作壓）芳煙。何意狂歌客，從公亦在旃。
[頁]卷,冊....[1617]159,5
第2筆
　　　　登江中孤嶼贈白雲先生王迥　孟浩然
悠悠清水江，水落沙嶼出。回潭石下深，綠篠岸傍密。
鮫人潛不見，漁父歌自逸。憶與君別時，泛舟如昨[1617]日。
夕陽開返照，中坐興非一。南望鹿門山，歸來恨如（一作相）失。
[頁]卷,冊....[1618]159,5
第3筆
　　　　晚春臥病寄張八　孟浩然
南陌春將晚，北窗猶臥病。林園久不遊，草木一何盛。
狹逕花障迷（一作將盡），閒庭竹掃淨。翠羽戲蘭苕，赬鱗動荷柄。
念我平生好，江鄉遠從政。雲山阻夢思，衾枕勞歌（一作感）詠。
歌（一作感）詠復何為，同心恨別離。世途皆自媚，流俗寡相知。
賈誼才空逸，安仁鬢欲絲（一作垂）。遙情每東注，奔晷復西馳。
常恐填溝壑，無由振羽儀。窮通若有命，欲向論中推。
[頁]卷,冊....[1618]159,5
第4筆
　　　　秋登蘭山寄張五（一作九月九日峴山寄張子容，一作秋登萬山寄張文儃。）　孟浩然
北（一作此）山白雲裏，隱者自怡悅。相望試（一作始）登高，心飛逐鳥滅（一作心隨雁飛滅）。
愁因薄暮起，興是清秋發。時見村歸人（一作村人歸），沙行（一作平，一作平沙）渡頭歇。
天邊樹若薺，江畔舟如月。何當載酒來，共醉重陽節。
[頁]卷,冊....[1618]159,5
第5筆
　　　　入峽寄弟　孟浩然
吾昔與爾（一作汝）輩，讀書常閉門。未嘗冒湍險，豈顧垂堂言。
自此歷江湖，辛勤難具論。往來行旅弊，開鑿禹功存。
壁（一作直）立千峰（一作巖）峻，潀流萬壑奔。我來凡幾宿，無夕不聞猿。
浦上搖（一作思）歸戀，舟中失夢魂。淚沾明月峽，心斷鶺鴒原。
離闊星難聚，秋深露已繁。因君下南楚，書此示（一作寄）鄉園。
[頁]卷,冊....[1618]159,5
第6筆
　　　　湖中（一作襄陽）旅泊寄閻九司戶防　孟浩然
桂水通百越，扁舟期曉發。荊雲蔽三巴，夕望不見家。
襄王夢行雨，才子謫長沙。長沙饒瘴癘，胡為苦留滯。
久別思款顏，承歡懷接袂。接袂杳無由，徒增旅泊愁。
清猿不可聽，沿月下湘流。
[頁]卷,冊....[1618]159,5
第7筆
　　　　大堤行寄萬七　孟浩然
大堤行樂處，車馬相馳突。歲歲春草生，踏青二三月。
王孫挾珠彈，遊女矜羅襪。攜手今莫同，江花為誰發。
[頁]卷,冊....[1619]159,5
第8筆
　　　　仲夏歸漢南園寄京邑耆舊（一作仲夏歸南園寄京邑舊遊）　孟浩然
嘗讀高士傳，最嘉陶徵君。日耽（一作睹）田園趣，自謂羲皇人。
予復何為者，棲棲徒問津。中年廢丘壑，上國（一作十上）旅風塵。
忠欲事明主，孝思侍老親。歸來當炎夏（一作冒炎暑），耕稼不及春。
扇枕北窗下，采芝南澗濱。因聲謝同列，吾慕潁陽真。
[頁]卷,冊....[1619]159,5
第9筆
　　　　題雲門山（一作寺，一作遊龍門寺）寄越府包戶曹徐起居　孟浩然
我行適諸越，夢寐懷所歡。久負獨往願，今來恣遊盤。
台嶺踐磴石，耶溪泝林湍。捨舟入香界，登閣憩旃檀。
晴山秦望近，春水鏡湖寬。遠懷（一作行）佇應接，卑位徒勞安。
白雲日夕滯，滄海去（一作朅）來觀。故國眇天末，良朋在朝端。
遲爾同攜手，何時方挂冠。
[頁]卷,冊....[1619]159,5
第10筆
　　　　宿揚子津寄潤州長山劉劍隱士　孟浩然
所思在建業（一作夢寐），欲往大江深。日夕望京口，煙波愁我心。
心馳茅山洞，目極楓樹林。不見少微星（一作隱），星（一作風）霜勞（一作徒）夜吟。
[頁]卷,冊....[1619]159,5
第11筆
　　　　書懷貽京邑同好　孟浩然
維先自鄒魯，家世重儒風。詩禮襲遺訓，趨庭霑（一作紹）末躬。
晝夜常自強，詞翰（一作賦）頗亦工（一作攻）。三十既[1619]成立，嗟吁命不通。
慈親向羸老，喜懼在深衷。甘脆朝不足，簞瓢夕屢空。
執鞭慕夫子，捧檄懷毛公。感激遂彈冠，安能守固窮。
當途訴知己，投刺匪求蒙。秦楚邈離異，翻飛何日同。
[頁]卷,冊....[1620]159,5
第12筆
　　　　還山貽湛法師　孟浩然
幼（一作幻）聞無生理，常欲觀此身。心跡罕兼遂，〔崎嶇〕（嶇崎）多在塵。
晚途歸舊壑，偶與支公鄰。導以微妙法，結為清淨因（近本無上二句，下有喜得林下契，共推席上珍，念茲汎苦海，方便示迷津四句）。
煩惱業頓捨，山林情轉殷。朝來問疑義，夕話得清真。
墨妙稱古絕，詞華驚世人。禪房閉虛靜，花藥連冬春。
平石藉琴硯，落泉灑衣巾。欲知冥滅意（一作意冥滅），朝夕海鷗馴。
[頁]卷,冊....[1620]159,5
第13筆
　　　　夏日（一作夕）南亭懷辛大　孟浩然
山光忽西落（一作發），池月漸東上。散發乘夕涼，開軒臥閒敞。
荷風送香氣，竹露滴清響。欲取鳴琴彈，恨無知音賞。
感此懷故人，中霄勞夢想。
[頁]卷,冊....[1620]159,5
第14筆
　　　　秋宵月下有懷　孟浩然
秋空明月懸，光彩露霑溼。驚鵲棲未（一作不）定，飛螢捲簾入。
庭槐寒影疏，鄰杵夜聲急。佳期曠何許，望望空佇立。
[頁]卷,冊....[1620]159,5
第15筆
　　　　將適天台留別臨安李主簿　孟浩然
枳棘君尚棲，匏瓜吾豈繫。念離當夏首（一作誰念離亭下），漂（一作淡）泊指炎裔。
江海非墮（一作惰）遊，田園失歸計。定山既早發，漁浦亦宵濟。
泛泛隨波瀾，行行任艫枻。故林日已遠，群木坐成翳。
羽人在丹丘，吾亦從此[1620]逝。
[頁]卷,冊....[1621]159,5
第16筆
　　　　送丁大鳳進士赴舉呈張九齡　孟浩然
吾觀鷦鷯賦，君負王佐才。惜無金張援，十上空歸來。
棄置鄉園老，翻飛羽翼摧。故人今在位，岐路莫遲回。
[頁]卷,冊....[1621]159,5
第17筆
　　　　送吳悅遊韶陽　孟浩然
五色憐鳳雛，南飛適鷓鴣。楚人不相識，何處求椅梧。
去去日千里，茫茫天一隅。安能與斥鷃，決起但槍榆。
[頁]卷,冊....[1621]159,5
第18筆
　　　　適越留別譙縣張主簿申屠少府　孟浩然
朝乘汴河流（一作去），夕次譙縣界。幸值（一作因）西風吹，得與故人會。
君學梅福隱，余從（一作隨）伯鸞邁。別後能相思，浮雲在（一作去）吳會。
[頁]卷,冊....[1621]159,5
第19筆
　　　　送陳七赴西軍　孟浩然
吾觀非常者，碌碌在目前。君負鴻鴣志，蹉跎書劍年。
一聞邊烽動，萬里忽爭先。余亦赴京國（一作闕），何當獻凱還。
[頁]卷,冊....[1621]159,5
第20筆
　　　　送從弟邕下第後尋會稽　孟浩然
疾風吹征帆，倏爾向空沒。千里在（一作去）俄頃，三江坐超匆。
向來共歡娛，日夕成楚越。落羽更分飛，誰能不驚骨。
[頁]卷,冊....[1621]159,5
第21筆
　　　　送辛大之鄂渚不及　孟浩然
送君不相見，日暮獨愁緒（一作余，楚詞曰：眇眇兮愁予。余、予，唐韻並有上聲，或改作緒。非）。江上空（一作久）裴回，天邊迷處所。
郡邑經樊鄧，山河（一作雲山）入嵩汝。蒲輪去漸遙，石徑徒延佇。
[頁]卷,冊....[1622]159,5
第22筆
　　　　江上別流人　孟浩然
以我越鄉客（一作里），逢君謫居者。分飛黃鶴樓，流落（一作宕）蒼梧野。
驛使乘雲去，征帆沿溜下。不知從此分，還袂何時把。
[頁]卷,冊....[1622]159,5
第23筆
　　　　宴包二融宅（一作宴鮑二宅）　孟浩然
閒居枕清洛，左右接大野。門庭無雜賓，車轍多長者。
是時（一作歲）方盛夏，風物自瀟灑。五日休沐歸，相攜竹林下。
開襟成歡趣，對酒不能罷。煙暝棲鳥迷（一作還），余將（一作亦）歸白社。
[頁]卷,冊....[1622]159,5
第24筆
　　　　與王昌齡宴王道士房（一作與王昌齡宴黃十一）　孟浩然
歸來臥青山，常夢遊清都。漆園有傲吏，惠好（一作我，一作縣）在招呼。
書幌神仙籙，畫屏山海圖。酌霞復對此，宛似入蓬壺。
[頁]卷,冊....[1622]159,5
第25筆
　　　　襄陽公宅飲　孟浩然
窈窕夕陽（一作陰）佳（一作在），丰茸春色好。欲覓淹留處，無過狹斜道。
綺席卷龍鬚，香杯浮碼瑙。北林積修樹，南池生別島。
手撥金翠花，心迷玉紅（一作芝）草。談笑光六義，發論明三倒。
座非陳子驚，門遠魏公掃。榮辱（一作華）應無間，歡娛當共保。
[頁]卷,冊....[1622]159,5
第26筆
　　　　尋香山湛上人　孟浩然
朝遊訪名山，山遠在（一作若）空翠。氛氳亙百里，日入行始至。
杖策尋故人，解鞭暫停騎。石門殊豁險，篁逕轉森（一作深）邃。
法侶欣相逢，清談曉不寐。平生慕真隱，累日探（一作求）奇（一作靈）異。
野老朝入田（一作雲），山僧暮歸寺。松泉多逸（一作清）響，苔壁饒古意。
谷口聞鐘聲，林端識香氣（近本以上二句在第五第六）。願言投此山，身世兩相棄。
[頁]卷,冊....[1623]159,5
第27筆
　　　　雲門寺西六七里聞符公蘭若最幽與薛八同往　孟浩然
謂予獨迷（一作遊）方，逢子亦在野。結交指松柏，問法尋蘭若。
小溪劣容舟，怪石屢驚馬。所居最幽絕，所住（一作往）皆靜者。
雲簇興座隅，天空落階下（以上二句一作密篠夾路傍，清泉流舍下）。上人亦何聞（一作閒），塵念都已捨。
四禪合真如，一切是虛假。願承甘露潤，喜得惠風灑。
依止託（一作此）山門，誰能（一作願，又作知誰）效丘也。
[頁]卷,冊....[1623]159,5
第28筆
　　　　宿天台桐柏觀　孟浩然
海行信風帆，夕宿逗雲島。緬尋滄洲趣，近愛赤城好。
捫蘿亦踐苔，輟櫂姿探（一作窮）討。息陰憩桐柏，采秀弄芝草。
鶴唳清露垂，雞鳴信潮早。願言解纓紱（一作絡），從此去（一作無）煩惱。
高步凌四明（一作壁），玄蹤得三老。紛吾遠遊意，學（一作樂）彼長生道。
日夕望三山，雲濤空浩浩。
[頁]卷,冊....[1623]159,5
第29筆
　　　　峴潭（一作山）作　孟浩然
石潭傍隈隩，沙岸（一作榜）曉夤緣。試垂竹竿釣，果得槎（一作查）頭。
美人騁金錯，纖手膾紅鮮。因謝陸內史，蓴羹何足傳。
[頁]卷,冊....[1623]159,5
第30筆
　　　　題終南翠微寺空上人房（一作宿終南翠微寺）　孟浩然
翠微終南裏，雨後宜返照。閉關久沈冥，杖策一登眺。
遂造幽人室，始知靜者妙。儒道雖異門，雲林頗同調。
兩心相喜（一作喜相）得，畢景共談笑。暝還高窗眠（一作昏），時見遠山燒。
緬懷赤城標，更憶臨海嶠。風泉有清音（一作聽），何必蘇門嘯。
[頁]卷,冊....[1624]159,5
第32筆
　　　　宿業師（一作來公）山房期（一作待）丁大不至　孟浩然
夕陽度西嶺，群壑倏已暝。松月生夜涼，風泉滿清聽。
樵人歸欲盡，煙（一作磴）鳥棲初定。之子期宿（一作未）來，孤琴（一作宿）候蘿逕。
[頁]卷,冊....[1624]159,5
第33筆
　　　　耶溪泛舟　孟浩然
落景餘清輝，輕橈（一作櫂）弄溪渚。澄明（一作泓澄）愛水物，臨泛何容與。
白首垂釣翁，新妝浣紗女。相看（一作看看）似（一作未）相識，脈脈不得語。
[頁]卷,冊....[1624]159,5
第34筆
　　　　彭蠡湖中望廬山　孟浩然
太虛生月暈，舟子（一作中）知天風。挂席候（一作知）明發，眇漫平湖中。
中流見匡阜，勢壓九江雄。黤黕容霽（一作凝黛）色，崢嶸當曉（一作曙）空。
香爐（一作爐峰）初上日，瀑布（一作水）噴成虹。久欲追尚子，況茲懷遠公。
我來限（一作[1624]恨）于役，未暇息微躬。淮海途將半，星霜歲欲窮。
寄言巖棲者，畢趣當來同。
[頁]卷,冊....[1625]159,5
第35筆
　　　　登（一作題）鹿門山（題下一有懷古二字）　孟浩然
清曉因興來，乘流越江峴。沙禽近方（一作初，又作相）識，浦樹遙（一作遠）莫辨。
漸至（一作到）鹿門山，山明翠微淺。巖潭多屈曲，舟楫屢回轉。
昔聞龐德公，采藥遂不返。金澗餌（一作養）芝朮，石床臥苔蘚。
紛吾感耆舊，結攪事攀踐。隱跡今尚存，高風邈已遠。
白雲何時去，丹桂空偃蹇。探討意未窮，回艇（一作艫）夕陽晚。
[頁]卷,冊....[1625]159,5
第36筆
　　　　遊明禪師西山蘭若　孟浩然
西山多奇狀，秀出倚前楹。停午收彩翠，夕陽照分明。
吾師住其下，禪坐證（一作說）無生。結廬就嵌窟，剪苕（一作竹）通往（一作徑）行。
談空對樵叟，授法與山精。日暮方辭去，田園歸冶城。
[頁]卷,冊....[1625]159,5
第37筆
　　　　登望楚山最高頂　孟浩然
山水觀形勝，襄陽美會稽。最高唯望楚，曾未一攀躋。
石壁疑削成，眾山比全低。晴明試登陟，目極無端倪。
雲夢掌中小，武陵花處迷。暝還歸騎下，蘿月映（一作在）深谿。
[頁]卷,冊....[1625]159,5
第38筆
　　　　疾愈過龍泉寺精舍呈易業二公　孟浩然
停午聞山鐘，起行散（一作送）愁疾。尋林采芝去，轉谷松翠（一作蘿）密。
傍見精舍開，長廊飯僧畢。石渠（一作梁）流雪水，金子（一作烏）耀霜橘。
竹房思舊遊，過憩終永日。入洞窺石髓，傍崖采蜂蜜。
日暮辭遠公，虎溪相送出。
[頁]卷,冊....[1625]159,5
第39筆
　　　　萬山潭作[1625]　孟浩然
垂釣坐盤石，水清心亦（一作益）閒。魚行（一作遊）潭樹下，猿挂島藤間。
游女昔解佩，傳聞於此山。求之不可得，沿月櫂歌還。
[頁]卷,冊....[1626]159,5
第40筆
　　　　與黃侍御北津泛舟　孟浩然
津無蛟龍患，日夕常安流。本欲避驄馬，何如（一作知）同鷁舟。
豈伊今日幸，曾是昔年遊。莫奏琴中鶴，且隨波上鷗。
堤緣九里郭，山面百城樓。自顧躬耕者，才非管樂儔。
聞君薦草澤，從此泛滄洲。
[頁]卷,冊....[1626]159,5
第41筆
　　　　洗然弟竹亭　孟浩然
吾與二三子，平生結交深。俱懷鴻鵠志，昔（一作共）有鶺鴒心。
逸氣假毫翰，清風在竹林。達（一作遠）是酒中趣，琴上偶然音。
[頁]卷,冊....[1626]159,5
第42筆
　　　　山中逢道士雲公　孟浩然
春餘草木繁，耕種滿田園。酌酒聊自勸，農夫安與言。
忽聞荊山子，時出桃花源。采樵過北谷，賣藥來西村。
村煙日云夕，榛路有歸客。杖策前相逢，依然是疇昔。
邂逅歡覯止，殷勤敘離隔。謂予搏扶桑，輕舉振六翮。
奈何偶昌運，獨見遺草澤。既笑接輿狂，仍憐孔丘厄。
物情趨勢利，吾道貴閒寂。偃息西山下，門庭罕人跡。
何時還清溪，從爾鍊丹液。
[頁]卷,冊....[1626]159,5
第43筆
　　　　越中逢天台太乙子　孟浩然
仙穴逢羽人，停艫向前拜。問余涉風水，何處遠行邁。
登陸尋天台，順流下吳會。茲山夙所尚，安得問（一作聞）靈怪。
上逼青天高，俯臨滄海大。雞鳴見日出，常覿仙人旆（一作每與仙人會）。
往來（一作去去，又作來去）赤城中，[1626]逍遙白雲外。莓苔異人間，瀑布當（一作作）空界。
福庭長自然（一作不死），華頂（一作勝境）舊稱最。永此（一作懷，又作願）從此（一作此）遊，何當濟所屆。
[頁]卷,冊....[1627]159,5
第44筆
　　　　家園臥疾畢太祝曜（一無此字）見尋　孟浩然
伏枕舊遊曠，笙簧（一作歌）勞夢思。平生重交結，迨此令人疑。
冰室無煖氣，炎（一作火）雲空赫曦。隙駒不暫駐，日聽涼蟬悲。
壯圖哀未立，斑白恨吾衰。夫子自南楚，緬懷嵩汝期。
顧予衡茅下，兼致稟物資。脫分趨庭禮，殷勤伐木詩。
脫君車前鞅，設我園中葵。斗酒須寒興，明朝難重持（一本無以上八句）。
[頁]卷,冊....[1627]159,5
第45筆
　　　　白雲先生（一無此四字）王迥見訪　孟浩然
閒歸（一作歸閒）日無事，雲臥晝不起。有客款柴扉，自云巢居子。
居閒好芝朮（一作花木），采藥來城市。家在鹿門山，常遊澗澤水。
手持白羽扇，腳步青芒履。聞道鶴書徵，臨流還洗耳。
[頁]卷,冊....[1627]159,5
第46筆
　　　　田園（一作家）作　孟浩然
弊廬隔塵喧，惟先養（一作尚）恬素。卜鄰近（一作勞）三徑，植果盈千樹。
粵余任推遷，三十猶未遇。書劍時將晚，丘園日已（一作空）暮。
晨興自多懷，晝坐常寡悟。沖天羨鴻鵠，爭食羞（一作嗟）雞騖。
望斷金馬門，勞歌采樵路。鄉曲無知己，朝端乏親故。
誰能為揚雄，一薦甘泉賦。
[頁]卷,冊....[1627]159,5
第47筆
　　　　采樵作　孟浩然
采樵入深山，山深樹重疊。橋崩臥槎擁，路險垂藤接。
日落伴將稀，山風拂蘿（一作薜）衣。長歌負輕策，平野望煙歸。
[頁]卷,冊....[1627]159,5
第48筆
　　　　自潯陽泛舟經明（一作湖）海　孟浩然
大江分九流（一作派），淼淼（一作漫漫，一作淼漫）成水鄉。舟子乘利涉，往來至（一作過，又作經）潯陽。
因之泛五湖，流浪經三湘。觀濤壯枚發，弔屈痛沈湘。
魏闕心恆（一作常）在，金門詔不忘。遙憐上林雁，冰泮也（一作已）回翔。
[頁]卷,冊....[1628]159,5
第49筆
　　　　早發漁浦潭　孟浩然
東（一作晨）旭早光芒（一作光蒼茫），渚禽已（一作似）驚聒。臥聞漁浦口，橈聲暗相撥。
日出氣象分，始知江湖（一作路）闊。美人常晏起（一作然），照影弄流沫。
飲水畏驚猿，祭魚時（一作常）見獺。舟行自無悶，況值晴景豁。
[頁]卷,冊....[1628]159,5
第50筆
　　　　經七里灘　孟浩然
予奉垂堂誡，千金非所輕。為多山水樂，頻作泛舟行。
五嶽追向子，三湘弔屈平。湖經洞庭闊，江入新安清。
復聞嚴陵瀨，乃在茲湍（一作川，又作此行）路。疊障數百里，沿洄非一趣。
彩翠相氛氳，別流亂奔注。釣磯平可坐，苔磴滑難步。
猿飲石下潭，鳥還日邊樹。觀奇恨來晚，倚棹惜將暮。
揮手弄潺湲，從茲洗塵慮。
[頁]卷,冊....[1628]159,5
第51筆
　　　　歲暮海上作　孟浩然
仲尼既云（一作已）歿，余亦浮于海。昏（一作又）見斗柄回，方（一作始）知歲星（一作新歲）改。
虛舟任所適，垂釣非有待。為問乘槎人，滄洲（一作浪）復誰（一作何）在。
[頁]卷,冊....[1628]159,5
第52筆
　　　　南歸阻雪（一作南陽北阻雪）　孟浩然
我行滯宛許，日夕望京豫。曠野莽茫茫，鄉山在何處。
孤煙村際起，歸雁天邊去。積雪復平皋（一作湍），饑鷹捉寒兔。
少年弄文墨，屬意在章句。十上恥還家，裴回守歸路。
[頁]卷,冊....[1628]159,5
第53筆
　　　　聽鄭五愔彈琴　孟浩然
阮籍推名飲，清風滿（一作坐）竹林。半酣下衫袖，拂拭龍脣琴。
一杯彈一曲，不覺夕陽沈。予意在山水，聞之諧夙心。
[頁]卷,冊....[1629]159,5
第54筆
　　　　同張明俯清鏡歎　孟浩然
妾有盤龍鏡，清光常晝發。自從生塵埃，有若霧中月。
愁來試取照，坐歎生白髮。寄語邊塞人，如何久離別。
[頁]卷,冊....[1629]159,5
第55筆
　　　　庭橘　孟浩然
明發覽群物，萬木何陰森。凝霜漸漸水，庭橘似懸金。
女伴爭攀摘，摘窺礙葉深。並生憐共蒂，相示感同心。
骨刺紅羅被，香黏翠羽簪。擎來玉盤裏，全勝在幽林。
[頁]卷,冊....[1629]159,5
第56筆
　　　　早梅　孟浩然
園中有早梅，年例犯寒開。少婦曾（一作爭）攀折，將歸插鏡臺。
猶言看不足，更欲剪刀裁。
[頁]卷,冊....[1629]159,5
第57筆
　　　　清明即事　孟浩然
帝里重清明，人心自愁思。車聲上路合，柳色東城翠。
花落草齊生，鶯飛蝶雙戲。空堂坐相憶，酌茗聊代醉。
[頁]卷,冊....[1629]159,5
第58筆
　　　　和盧明府送鄭十三還京兼寄之什　孟浩然
昔時風景登臨地，今日衣冠送別筵。醉坐（一作閒臥）自傾彭澤酒，思歸長望白雲天。
洞庭一葉驚秋早，濩落[1629]空嗟滯江島。寄語朝廷當世人，何時重見長安道。
[頁]卷,冊....[1630]159,5
第59筆
　　　　高陽池送朱二　孟浩然
當昔襄陽雄盛時，山公常醉習家池。池邊釣女日（一作自）相隨，妝成照影競（一作近）來窺。
澄（一作紅）波澹澹芙蓉發，綠岸毿毿（一作）楊柳垂。一朝物變人亦非，四面荒涼人徑（一作住）稀。
意氣豪華何處在，空餘草露濕羅（一作征）衣。此地朝來餞行者，翻向此中牧征馬。
征馬分飛日漸斜，見此空為人所嗟。殷勤為訪桃源路，予亦歸來松子家。
[頁]卷,冊....[1630]159,5
第60筆
　　　　鸚鵡洲送王九之（一作遊）江左　孟浩然
昔登江上黃鶴樓，遙愛江中鸚鵡洲。洲勢逶迤遶（一作還）碧流，鴛鴦鸂鶒滿灘（一作沙）頭。
灘頭日落沙磧長，金沙熠熠（一作耀耀）動飆光。舟人牽錦纜，浣女結羅裳。
月明全見蘆花白，風起遙聞杜若香。君行采采莫相忘。
[頁]卷,冊....[1630]159,5
第61筆
　　　　送王七尉松滋得陽臺雲　孟浩然
君不見巫山神女作行雲，霏紅（一作虹蜺）沓翠曉氛氳。嬋娟流（一作遊）入楚（一作襄）王夢，倏忽（一作覺後）還隨零雨分。
空中飛（一作曉）去復飛來，朝朝暮暮下陽臺。愁君此去（一作處）為仙尉，便逐行雲去不回。
[頁]卷,冊....[1630]159,5
第62筆
　　　　夜歸鹿門山歌　孟浩然
山寺鐘鳴晝已昏，漁梁（一作陽）渡頭爭渡喧。人隨沙路（一作岸）向江村，余亦乘舟歸鹿門。
鹿門月照開煙（一作煙中）樹，忽到（一作辨）龐公棲隱處。巖扉松（一作草）徑（一作樵逕非遙）長寂寥（一作寞），惟有幽人夜來去。
[頁]卷,冊....[1630]159,5
第63筆
　　　　長樂宮[1630]　孟浩然
秦城舊來稱窈窕，漢家更衣應不少。紅粉邀君在何處，青樓苦夜長難曉。
長樂宮中鐘暗來，可憐歌舞慣相催。歡娛此事今寂寞，惟有年年陵樹哀。
[頁]卷,冊....[1631]159,5
第64筆
　　　　示孟郊（按浩然與郊，年代邈不相及，詩題疑有謬誤）　孟浩然
蔓草蔽極野，蘭芝結孤根。眾音何其繁，伯牙獨不喧。
當時高深意，舉世無能分。鍾期一見知，山水千秋聞。
爾其保靜節，薄俗徒云云。
[頁]卷,冊....[1631]159,5
第65筆
　　　　和張丞相春朝對雪　孟浩然
迎氣當春至（一作立），承恩喜雪來。潤從河漢下（一作落），花逼豔陽開。
不睹豐年瑞，焉（一作安）知燮理才。撒鹽如可擬，願糝和羹梅。
[頁]卷,冊....[1632]160,5
第66筆
　　　　和張明府登鹿門作（一作山）　孟浩然
忽示登高作，能寬旅寓情。弦歌既多暇，山水思微（一作彌）清。
草得（一作色）風光（一作先）動，虹因雨氣（一作後）成。謬承巴里和，非敢應同聲。
[頁]卷,冊....[1632]160,5
第67筆
　　　　和張二自穰縣還途中遇雪　孟浩然
風吹沙海雪，漸（一作來）作柳園春。宛轉隨香騎，輕盈伴玉人。
歌疑郢中客，態比洛川神。今日南歸楚，雙飛似入秦。
[頁]卷,冊....[1632]160,5
第68筆
　　　　和賈主簿弁九日登峴山　孟浩然
楚萬重陽日，群公賞讌來。共乘休沐暇，同醉菊花杯。
逸思高秋發，歡情落景催。國人咸寡和，遙愧洛陽才。
[頁]卷,冊....[1632]160,5
第69筆
　　　　望洞庭湖贈張丞相（一作臨洞庭）　孟浩然
八月湖水平，涵虛混太清。氣蒸雲夢澤，波撼（一作動）岳陽城。
欲濟無舟楫，端居恥聖明。坐觀（一作徒憐）垂釣者（一作叟），空（一作徒）有羨魚情。
[頁]卷,冊....[1633]160,5
第70筆
　　　　贈道士參寥　孟浩然
蜀琴久不弄，玉匣細塵生。絲脆弦將斷，金徽色尚榮。
知音徒自惜，聾俗本相輕。不遇鍾期聽，誰知鸞鳳聲。
[頁]卷,冊....[1633]160,5
第71筆
　　　　京還贈張（一作王） 維　孟浩然
拂衣何處去（一作去何處），高枕南山南。欲徇五斗祿，其如七不堪。
早朝非晚（一作晏）起，束帶異抽簪。因向智者說，遊魚思舊潭。
[頁]卷,冊....[1633]160,5
第72筆
　　　　題李十四莊兼贈綦毋校書　孟浩然
聞君息陰（一作蔭）地，東郭柳林間。左右瀍澗水，門庭緱氏山。
抱琴來取醉，垂釣坐乘閒。歸客莫相待，尋（一作緣）源殊未還。
[頁]卷,冊....[1633]160,5
第73筆
　　　　九日龍沙作寄劉大眘處　孟浩然
龍沙豫章北，九日挂帆過。風俗因時見，湖山發興多。
客中誰送酒，棹裏自成歌。歌竟乘流去，滔滔任夕波。
[頁]卷,冊....[1633]160,5
第74筆
　　　　寄趙正字[1633]　孟浩然
正字芸香閣，幽人竹素（一作葉）園。經過宛如昨，歸臥寂無喧。
高鳥能擇木，羝羊漫（一作屢）觸藩。物情今已見，從此（一作徒自）願（一作欲）忘（一作無）言。
[頁]卷,冊....[1634]160,5
第75筆
　　　　洞庭湖寄閻九　孟浩然
洞庭秋正闊，余欲泛歸船。莫辨荊吳地，唯餘水共天。
渺瀰江樹沒，合沓海潮（一作湖）連。遲爾為舟楫，相將濟巨川。
[頁]卷,冊....[1634]160,5
第76筆
　　　　秦中感秋寄遠上人（一作崔國輔詩）　孟浩然
一丘常欲臥，三徑苦無資。北土（一作上）非吾願，東林懷我師。
黃金然桂盡，壯志逐年衰。日（一作旦）夕涼風至，聞蟬但益悲。
[頁]卷,冊....[1634]160,5
第77筆
　　　　宿永嘉江寄山陰崔少府國輔　孟浩然
我行窮水國，君使入京華。相去日千里，孤帆天一涯。
臥聞海潮至，起視江月斜。借問同舟客，何時到永嘉。
[頁]卷,冊....[1634]160,5
第78筆
　　　　上巳洛中寄王九迥（一作王迥十九）　孟浩然
卜洛成周地，浮杯上巳筵。鬥雞寒食下，走馬射堂前。
垂柳金堤合，平沙翠幕連。不知王逸少，何處會群賢。
[頁]卷,冊....[1634]160,5
第79筆
　　　　聞裴侍御朏自襄州司戶除豫州司戶因以投寄　孟浩然
故人荊府（一作河）掾，尚有柏臺威。移職自樊衍（一作沔），芳聲聞帝畿。
昔余（一作共子）臥林巷，載酒過柴扉。松菊[1634]無時（一作君）賞，鄉園欲懶（一作懶欲）歸（一作飛）。
[頁]卷,冊....[1635]160,5
第80筆
　　　　江上寄山陰崔少府國輔　孟浩然
春堤楊柳發，憶與故人期。草木本無意，榮枯自有時。
山陰定遠近，江上日相思。不及蘭亭會（一作事），空吟祓禊詩。
[頁]卷,冊....[1635]160,5
第81筆
　　　　夜泊廬江聞故人在東（一有林字）寺以詩寄之　孟浩然
江路經廬阜，松門入虎谿。聞君尋寂樂，清夜宿招提。
石鏡山精怯，禪枝（一作林）怖鴿棲。一燈如悟道，為照客心迷。
[頁]卷,冊....[1635]160,5
第82筆
　　　　宿桐廬江寄廣陵舊遊　孟浩然
山暝聞（一作聽）猿愁，滄江急夜流。風鳴兩岸葉，月照一孤舟。
建德非吾土，維揚憶舊遊。還將兩（一作數）行淚，遙寄海西頭。
[頁]卷,冊....[1635]160,5
第83筆
　　　　南還舟中寄袁太祝　孟浩然
沿泝非便習，風波厭苦辛。忽聞遷谷鳥，來報五（一作武）陵春。
嶺北回征帆（一作棹），巴東問故人。桃（一作花）源何處是（一作在何處），遊子正迷津。
[頁]卷,冊....[1635]160,5
第84筆
　　　　東陂遇雨率爾貽謝南池　孟浩然
田家春事起，丁壯就東陂。殷殷雷聲作，森森雨足垂。
海虹晴始見，河柳潤初移。予意在耕鑿，因君問土宜（一作問君田事宜）。
[頁]卷,冊....[1635]160,5
第85筆
　　　　行至汝墳寄廬徵君　孟浩然
行乏憩予駕，依然見汝墳。洛川方罷雪，嵩嶂有殘雲。
曳曳半空裏，明明（一作溶溶）五分色。聊題一時興，因寄廬徵君。
[頁]卷,冊....[1636]160,5
第86筆
　　　　寄天台道士　孟浩然
海上求仙客，三山望幾時。焚香宿華頂，裛露采靈芝。
屢躡（一作踐）莓苔滑，將尋汗漫期。倘因松子去，長與世人辭。
[頁]卷,冊....[1636]160,5
第87筆
　　　　唐城館中早發寄楊使君　孟浩然
犯霜驅曉駕，數里見唐城。旅館歸心逼，荒村客思盈。
訪人留後信，策蹇赴前程。欲識離魂斷，長空聽雁聲。
[頁]卷,冊....[1636]160,5
第88筆
　　　　澗南即事貽皎上人　孟浩然
弊廬在郭外，素產惟田園。左右林野曠，不聞朝（一作城）市喧。
釣竿垂北澗，樵唱入南軒。書取幽棲事，將尋靜者論（一作言）。
[頁]卷,冊....[1636]160,5
第89筆
　　　　重酬李少府見贈　孟浩然
養疾衡簷（一作茅）下，由來浩氣真。五行將禁火，十步任（一作想，又作枉）尋春。
致敬惟桑梓，邀歡即主（一作故）人。回（一作還）看後彫色，青翠有松筠。
[頁]卷,冊....[1636]160,5
第90筆
　　　　九日懷襄陽（題上一有途中二字）[1636]　孟浩然
去國似（一作已）如昨，倏然（一作焉）經杪秋。峴山不可（一作望不）見，風景令人愁。
誰采籬下菊，應閒池上樓。宜城多美酒（一作名善醞），歸與葛彊遊。
[頁]卷,冊....[1637]160,5
第91筆
　　　　初出關旅亭夜坐懷王大校書　孟浩然
向夕槐煙起，蔥龍池館曛。客中無偶坐，關外惜離群。
燭至螢光滅，荷枯雨滴聞。永懷芸（一作蓬）閣友，寂寞滯〔揚〕（楊）雲。
[頁]卷,冊....[1637]160,5
第92筆
　　　　人日登南陽驛門亭子懷漢川諸友　孟浩然
朝來登陟處，不似豔陽時。異縣殊風物，羈懷多所思。
剪花驚歲早，看柳訝春遲。未有南飛雁，裁書（一作衣）欲寄誰。
[頁]卷,冊....[1637]160,5
第93筆
　　　　早寒江上有懷（一作江上思歸）　孟浩然
木落雁南（一作初）度，北風江上寒。我家襄（一作湘，又作江）水上（一作曲），遙隔楚雲（一作山）端。
鄉淚客中盡，孤（一作歸）帆天際（一作外）看。迷津欲有問，平海夕漫漫。
[頁]卷,冊....[1637]160,5
第94筆
　　　　閒園懷蘇子　孟浩然
林園雖少事，幽獨自多違。向夕開簾坐，庭陰落景（一作葉落）微。
鳥過（一作從）煙樹宿，螢傍水軒飛。感念同懷子，京華去不歸。
[頁]卷,冊....[1637]160,5
第95筆
　　　　同盧明府餞張郎中除義王府司馬海園作（就張園作，題下一無海園作三字。）　孟浩然
上國山（一作星）河列，（一作裂），賢王邸（一作甲）第開。故人分職去，潘令寵行來。
冠蓋趨梁苑，江湘（一作山）失楚材。豫[1637]愁軒騎動，賓客散池臺。
[頁]卷,冊....[1638]160,5
第96筆
　　　　送張子容進士赴舉（一作赴進士舉）　孟浩然
夕曛山照滅，送客出柴門。惆悵野中別，殷勤岐路（一作醉後）言。
茂林予偃息，喬木爾飛翻。無使谷風誚，須令友道存。
[頁]卷,冊....[1638]160,5
第97筆
　　　　送張參明經舉兼向涇州覲省　孟浩然
十五綵衣年，承歡慈（一作戀）母前。孝廉因歲貢，懷橘向秦川。
四座推文舉，中郎許仲宣。泛舟江上別，誰不仰神仙。
[頁]卷,冊....[1638]160,5
第98筆
　　　　送張祥之房陵　孟浩然
我家南渡頭，慣習野人舟。日夕弄清淺，林湍逆上流。
山河（一作鄢陵）據形勝，天地生豪酋。君意在利往（一作涉），知音期自（一作暗，又一作暝）投。
[頁]卷,冊....[1638]160,5
第99筆
　　　　送吳宣從事（一作送蘇六從軍）　孟浩然
才有幕中士（一作畫），寧（一作而）無塞上勳。漢兵將滅虜，王粲始從軍。
旌旆邊庭去，山川地脈分。平生一匕首，感激贈夫君。
[頁]卷,冊....[1638]160,5
第100筆
　　　　送桓子之郢成禮　孟浩然
聞君馳綵騎，躞蹀指南荊（一作荊衡）。為結潘楊好，言過鄢郢城。
摽梅詩有贈，羔雁禮將行。今夜神仙女，應來感夢情。
[頁]卷,冊....[1638]160,5
第101筆
　　　　留別王侍御維　孟浩然
寂寂竟何待，朝朝空自歸。欲尋芳草去，惜與故人違。
當路誰相假，知音世所稀。祗應守索（一作寂）寞，還掩故園扉。
[頁]卷,冊....[1639]160,5
第102筆
　　　　早春潤州送從弟還鄉　孟浩然
兄弟遊吳國，庭闈戀楚關。已多新歲感（一作改），更餞白眉還。
歸泛西江水，離筵北固山。鄉園欲有贈，梅柳著（一作看）先攀。
[頁]卷,冊....[1639]160,5
第103筆
　　　　峴山餞（一作贈） 房琯崔宗之　孟浩然
貴賤平生隔，軒車是日來。青陽一覯止，雲路（一作霧）豁然開。
祖道衣冠列，分亭驛騎催。方期九日聚，還待二星回。
[頁]卷,冊....[1639]160,5
第104筆
　　　　送謝錄事之越　孟浩然
清旦江天迥，涼風西北吹。白雲向吳會，征帆亦相隨。
想到耶溪日，應探禹穴奇。仙書倘相示，予在此（一作北）山陲。
[頁]卷,冊....[1639]160,5
第105筆
　　　　洛中送奚三還揚州　孟浩然
水國無邊際，舟行共（一作興）使（一作便）風。羨君從此去，朝夕見鄉中。
予亦離家久，南歸恨不同。音書若有問，江上會相逢。
[頁]卷,冊....[1639]160,5
第106筆
　　　　送告八從軍[1639]　孟浩然
男兒一片氣，何必五車書。好勇方過我，多才便起予。
運籌將入幕，養拙就閒居。正待功名遂，從君繼兩疏。
[頁]卷,冊....[1640]160,5
第107筆
　　　　送元公之鄂渚尋觀主張驂鸞　孟浩然
桃花春水漲，之子忽乘流。峴首辭（一作下離）蛟浦，江中（一作邊）問鶴樓。
贈君青竹杖，送爾白蘋洲。應是神仙子（一作輩），相期（一作逢）汗漫遊。
[頁]卷,冊....[1640]160,5
第108筆
　　　　送王五昆季省覲　孟浩然
公子戀庭闈，勞歌涉海涯（一作沂）。水乘舟　去，親望老來歸。
斜日催烏鳥，清江照綵衣。平生急難意，遙仰鶺鴒飛。
[頁]卷,冊....[1640]160,5
第109筆
　　　　送崔遏（一作，一作易）　孟浩然
片玉來誇楚，治中作主人。江山增潤色，詞賦動陽春。
別館當虛敞，離情任吐伸。因聲兩京舊，誰念臥漳濱。
[頁]卷,冊....[1640]160,5
第110筆
　　　　送盧少府使入秦　孟浩然
楚關望秦國，相去千里餘。州縣勤王事，山河轉使車。
祖筵江上列，離恨別前書。願及芳年賞，嬌鶯二月初。
[頁]卷,冊....[1640]160,5
第111筆
　　　　送袁十（一有三字）嶺南尋弟　孟浩然
早聞牛渚詠，今見鶺鴒心。羽翼嗟零落，悲鳴別故林。
蒼梧白雲遠，煙水洞庭深。萬里獨飛去，南風遲爾[1640]音。
[頁]卷,冊....[1641]160,5
第112筆
　　　　永嘉別張子容　孟浩然
舊國余歸楚，新年子北征。挂帆愁海路，分手戀朋情。
日夕故園意，汀洲春草生。何時一杯酒，重與季鷹傾。
[頁]卷,冊....[1641]160,5
第113筆
　　　　東京留別諸公（一題做京還別新豐諸友）　孟浩然
吾道昧所適，驅車還向東。主人開舊館，留客醉新豐。
樹繞溫泉綠，塵遮晚（一作曉）日紅。拂衣從此去，高步躡華嵩。
[頁]卷,冊....[1641]160,5
第114筆
　　　　送袁太祝尉豫章　孟浩然
何幸遇休明，觀光來上京。相逢武陵客，獨送豫章行。
隨牒牽黃綬，離群會墨卿。江南佳麗地，山水舊難名。
[頁]卷,冊....[1641]160,5
第115筆
　　　　都下送辛大之鄂　孟浩然
南國辛居士，言歸舊竹林。未逢調鼎用，徒有濟川心。
予亦忘機者，田園在漢陰。因君故鄉去，遙（一作還）寄式微吟。
[頁]卷,冊....[1641]160,5
第116筆
　　　　送席大　孟浩然
惜爾懷其寶，迷邦倦客遊。江山歷全楚，河洛越成周。
道路疲千里，鄉園老一丘。知君命不偶，同病亦同憂。
[頁]卷,冊....[1641]160,5
第117筆
　　　　送賈昇主簿之荊府　孟浩然
奉使推能者，勤王不暫閒。觀風隨按察，乘騎度荊關。
送別登何處，開筵舊峴山。征軒明日遠，空望郢門間。
[頁]卷,冊....[1642]160,5
第118筆
　　　　送王大校書　孟浩然
導漾自嶓冢，東流為漢川。維桑君有意，解纜我開筵。
雲雨從茲別，林端意渺然。尺書能不吝，時望鯉魚傳。
[頁]卷,冊....[1642]160,5
第119筆
　　　　遊江西留別富陽裴劉二少府（一題作浙江西上留別裴劉二少府）　孟浩然
西上遊（一作浙）江西，臨流恨（一作慍）解攜。千山疊成嶂，萬水瀉（一作壑合）為溪。
石淺流難泝（一作注），藤長險易躋。誰憐問津者（一作客），歲晏此中迷。
[頁]卷,冊....[1642]160,5
第120筆
　　　　廣陵別薛八（一題作送友東歸）　孟浩然
士有不得志，棲棲吳楚間。廣陵相遇罷，彭蠡泛舟還。
檣出江中樹，波連海上山。風帆明日遠，何處更追攀。
[頁]卷,冊....[1642]160,5
第121筆
　　　　送洗然弟進士舉　孟浩然
獻策金門去，承歡綵服違。以吾一日長，念爾聚星稀。
昏定須溫席，寒多未授衣。桂枝如已擢，早逐雁南飛。
[頁]卷,冊....[1642]160,5
第122筆
　　　　催明府宅夜觀妓[1642]　孟浩然
白日既云暮，朱顏亦已酡。畫堂初點燭，金幌半垂羅。
長袖平陽曲，新聲子夜歌。從來慣留客，茲夕為誰多。
[頁]卷,冊....[1643]160,5
第123筆
　　　　同盧明府早秋宴張郎中海亭　孟浩然
側聽弦歌宰，文書游夏徒。故園欣賞竹，為邑幸來蘇。
華省曾聯事，仙舟復與俱。欲知臨泛久，荷露漸成珠。
[頁]卷,冊....[1643]160,5
第124筆
　　　　盧明府早秋宴張郎中海園即事得秋（一作盧象詩）　孟浩然
邑有弦歌宰，翔鸞狎野（一作已狎）鷗。眷言華省舊，暫拂（一作滯）海池遊。
鬱島藏深竹，前溪對舞樓。更聞書即事，雲物是清秋。
[頁]卷,冊....[1643]160,5
第125筆
　　　　宴榮二山池（一題作〔宴〕（晏）榮山人池亭）　孟浩然
甲第開金穴（一作金張宅），榮期樂自多。櫪嘶支遁馬，池養右軍鵝。
竹引攜（一作〔嵇〕（稽））琴入，花邀載酒（一作戴客）過。山公來取醉，時唱接歌。
[頁]卷,冊....[1643]160,5
第126筆
　　　　夏日與崔二十一同集衛明府宅（一作宴衛明府宅遇北使）　孟浩然
言避一時暑，池亭五月開。喜逢金馬客，同飲玉人杯。
舞鶴乘軒至，遊魚擁釣來。座中殊未起，簫管莫相催。
[頁]卷,冊....[1643]160,5
第127筆
　　　　清明日宴梅（一作張） 道士房　孟浩然
林臥愁春盡，開軒（一作褰帷）覽物華。忽逢青鳥使，邀入（一作我）赤松家。
丹灶初開火，仙桃正落（一作發）花。童顏[1643]若可駐，何惜醉流霞。
[頁]卷,冊....[1644]160,5
第128筆
　　　　寒夜張明府宅宴　孟浩然
瑞雪初盈尺，寒宵始半更。列筵邀酒伴，刻燭限詩成。
香炭金爐煖，嬌弦玉指清。醉來方欲臥，不覺曉雞鳴（末二句，一作厭厭不覺醉，歸路曉霞生）。
[頁]卷,冊....[1644]160,5
第129筆
　　　　宴張別駕新齋　孟浩然
世業傳珪組，江城佐股肱。高齋徵學問，虛薄濫先登。
講論陪諸子，文章得舊朋。士元多賞激，衰病恨無能。
[頁]卷,冊....[1644]160,5
第130筆
　　　　與諸子登峴山　孟浩然
人事有代謝，往來成古今。江山留勝跡，我輩復登臨。
水落魚梁淺，天寒夢澤深。羊公碑字（一作尚）在，讀罷淚沾襟。
[頁]卷,冊....[1644]160,5
第131筆
　　　　與杭州薛司戶登樟（一作梓）亭樓作　孟浩然
水樓一登眺（一作望），半出青林高。帟幕英僚敞，芳筵下客叨。
山藏伯禹穴，城壓伍胥濤。今日觀溟漲，垂綸學（一作欲）釣鼇。
[頁]卷,冊....[1644]160,5
第132筆
　　　　尋天台山　孟浩然
吾友（一作愛）太乙子，餐霞臥赤城。欲尋華頂去，不憚惡谿名。
歇馬憑雲宿，揚帆截海行。高高翠微裏，遙見石梁橫。
[頁]卷,冊....[1644]160,5
第133筆
　　　　同曹三御史行泛湖歸越　孟浩然
秋入詩人意（一作興），巴歌和者稀。泛湖同逸旅（一作旅泊），吟會是思歸。
白簡徒推薦，滄洲已拂衣。杳冥雲外（一作海）去，誰不羨鴻飛。
[頁]卷,冊....[1645]160,5
第134筆
　　　　晚泊潯陽望廬山　孟浩然
挂席幾千里，名山都未逢。泊舟潯陽郭，始見香爐峰。
嘗讀遠公傳，永懷塵外蹤。東林精舍近，日暮但聞鐘。
[頁]卷,冊....[1645]160,5
第135筆
　　　　陪張丞相登嵩陽樓　孟浩然
獨步人何在，嵩陽有故樓。歲寒問耆舊，行縣擁諸候。
林（一作泱）莽北彌望，沮漳東會流。客中遇知己，無復越鄉憂。
[頁]卷,冊....[1645]160,5
第136筆
　　　　武陵泛舟　孟浩然
武陵川路狹，前棹入花林。莫測幽源裏，仙家信幾深。
水回青嶂合，雲度綠溪陰。坐聽閒猿嘯，彌清塵外心。
[頁]卷,冊....[1645]160,5
第137筆
　　　　與顏錢塘登障樓（一作樟亭）望潮作　孟浩然
百里聞雷震，鳴弦暫輟彈。府中連騎出，江上待潮觀。
照日秋雲（一作空）迥，浮天（一作雲）渤澥寬。驚濤來似雪，一坐凜生寒。
[頁]卷,冊....[1645]160,5
第138筆
　　　　姚開府山池[1645]　孟浩然
主人新邸第，相國舊池臺。館是招賢闢，樓因教舞開。
軒車人已散，簫管鳳初來。今日龍門下，誰知文舉才。
[頁]卷,冊....[1646]160,5
第139筆
　　　　夏日浮舟過陳大水亭（一作浮舟過滕逸人別業）　孟浩然
水亭涼氣多，閒棹晚來過。澗影見松（一作籐）竹，潭香聞芰荷。
野童扶醉舞，山鳥助（一作笑）酣歌。幽賞未云片遍，煙光（一作花）奈夕何。
[頁]卷,冊....[1646]160,5
第140筆
　　　　與白明府遊江　孟浩然
故人來自遠，邑宰復初臨。執手恨為別，同舟無異心。
沿洄洲渚趣，演漾弦歌音。誰識（一作為）躬耕者，年年梁甫吟。
[頁]卷,冊....[1646]160,5
第141筆
　　　　遊鳳林寺西嶺　孟浩然
喜年華好，來遊水石間。煙容開遠樹，春色滿幽山。
壺酒朋情洽，琴歌野興閒。莫愁歸路暝，招月伴人還。
[頁]卷,冊....[1646]160,5
第142筆
　　　　秋日陪（一作和，題上無秋日二字）李侍御渡松滋江　孟浩然
南紀西江闊，皇華御史雄。截流寧假楫，挂席自生風。
僚寀爭攀鷁，魚龍亦避驄。坐聽（一作聞）白〔雪〕（雲）唱，翻入棹歌中。
[頁]卷,冊....[1646]160,5
第143筆
　　　　陪獨孤使君同與蕭員外證登萬山亭　孟浩然
萬山青嶂曲，千騎使君遊。神女鳴環佩，仙郎接獻酬。
遍觀雲夢野，自愛江城樓。何必東南守，空傳沈隱[1646]侯。
[頁]卷,冊....[1647]160,5
第144筆
　　　　秋登張明府海亭　孟浩然
海亭秋日望，委曲見江山。染翰聊題壁，傾壺一解顏。
歌（一作歡）逢彭澤令，歸賞故園間。予亦將琴史，棲遲共取閒。
[頁]卷,冊....[1647]160,5
第145筆
　　　　臨渙裴明府席遇張十一房六（一題作臨渙裴贊席遇張十六）　孟浩然
河縣柳林邊，河橋晚泊船。文叨才子會，官喜故人連（一作憐）。
笑語同今夕，輕肥異往年。晨風理歸（一作征）棹，吳楚各依然。
[頁]卷,冊....[1647]160,5
第146筆
　　　　梅道士水亭　孟浩然
傲吏非凡吏，名流即道流。隱居不可見，高論莫能酬。
水接仙源近，山藏鬼谷幽。再來迷處所，花下問漁舟。
[頁]卷,冊....[1647]160,5
第147筆
　　　　遊景空（一作光）寺蘭若　孟浩然
龍象經行處，山腰度石關。屢迷青嶂合，時愛綠蘿閒。
宴息花林下，高談竹嶼間。寥寥隔麈事，疑是入雞山。
[頁]卷,冊....[1647]160,5
第148筆
　　　　陪李侍御訪聰上人禪居（一作陪柏臺友訪聰上人）　孟浩然
欣逢柏臺友（一作舊），共謁聰公禪。石室無人到，繩床見虎眠。
陰崖常抱雪，枯澗為生泉。出處雖云異，同歡在法筵。
[頁]卷,冊....[1647]160,5
第149筆
　　　　遊精思觀回王白雲在後　孟浩然
出谷未停午，到（一作至）家日已曛。回瞻下山（一作山下）路，但見牛羊群。
樵子暗相失，草蟲寒不聞。衡門猶未掩，佇立望（一作待）夫君。
[頁]卷,冊....[1648]160,5
第150筆
　　　　夏日辨玉法師茅齋　孟浩然
夏日茅齋裏，無風坐亦涼。竹林深（一作新）筍穊（一作），藤架引梢長。
燕覓巢窠處，蜂來造蜜房。物華皆可玩，花蕊四時芳。
[頁]卷,冊....[1648]160,5
第151筆
　　　　與張折衝遊耆闍寺　孟浩然
釋子彌天秀，將軍武庫才。橫行塞北盡，獨步漢南來。
貝葉傳金口，山樓（一作櫻）作賦開。因君振嘉藻，江楚氣雄哉。
[頁]卷,冊....[1648]160,5
第152筆
　　　　遊精思題觀主山房　孟浩然
誤入桃源裏，初憐竹逕深。方知仙子宅，未有世人尋。
舞鶴過閒砌，飛猿嘯密林。漸通玄妙理，深得坐忘心。
[頁]卷,冊....[1648]160,5
第153筆
　　　　宿立公房　孟浩然
支遁初求道，深公笑買山。何如石巖趣，自入戶庭間。
苔潤春泉滿，蘿軒夜月閒。能令許玄度，吟臥不知還。
[頁]卷,冊....[1648]160,5
第154筆
　　　　尋陳（一作滕）逸人故居[1648]　孟浩然
人事一朝盡，荒蕪三徑休。始聞漳浦臥，奄作岱宗遊。
池水猶含（一作涵）墨，風（一作山）雲已落秋。今宵（一作朝）泉壑裏，何處覓藏舟。
[頁]卷,冊....[1649]160,5
第155筆
　　　　尋梅道士（一作尋梅道士張山人）　孟浩然
彭澤先生柳，山陰道士鵝。我來從所好，停策漢陰（一作夏雲）多。
重以觀（一作窺）魚樂，因之鼓枻歌。崔徐跡未朽，千載揖清波。
[頁]卷,冊....[1649]160,5
第156筆
　　　　陪姚使君題惠上人房（題下一有得青字三字）　孟浩然
帶雪梅初煖，含煙柳尚青。來窺童子偈，得聽法王經。
會理知無我，觀空厭有形。迷心應覺悟，客思未（一作不）遑寧。
[頁]卷,冊....[1649]160,5
第157筆
　　　　晚春題遠上人南亭　孟浩然
給園支遁隱，虛寂養身（一作閒）和。春晚群木秀，間（一作關）關黃鳥歌。
林棲居士竹，池養右軍鵝。炎（一作花）月北窗下，清風期再過。
[頁]卷,冊....[1649]160,5
第158筆
　　　　題大禹寺義公禪房　孟浩然
義公習禪處（一作寂），結構（一作宇）依空林。戶外一峰秀，階前群（一作眾）壑深。
夕陽連（一作照）雨足，空翠落庭陰。看取蓮花淨，應（一作方）知不染心。
[頁]卷,冊....[1649]160,5
第159筆
　　　　尋白鶴巖張子容（一作顏）隱居　孟浩然
白鶴青巖半，幽人有隱（一作舊）居。階庭空水石，林壑罷樵漁。
歲月青松老，風霜苦竹疏（一作餘）。睹茲懷舊業，[1649]回（一作杖，一作攜）策返吾廬。
[頁]卷,冊....[1650]160,5
第160筆
　　　　題融公蘭若（一作題容山主蘭若）　孟浩然
精舍買金開（一作地），流泉遶砌回。芰荷薰講席，松柏映（一作繞）香臺。
法雨晴飛（一作霏）去，天花晝下來。談玄殊未已（一作一乘談未了），歸騎夕陽催。
[頁]卷,冊....[1650]160,5
第161筆
　　　　過景空（一作光）寺故融公蘭若（一題作過潛上人舊房，一作悼正弘禪師）　孟浩然
池上青蓮宇，林間白馬泉。故人成異物，過客（一作憩）獨潸然。
既禮新松塔，還尋舊石筵。平生竹如意，猶挂草堂前。
[頁]卷,冊....[1650]160,5
第162筆
　　　　題（一作憶）張野（一作逸）人園廬　孟浩然
與君園廬並，微尚頗亦同。耕釣方自逸，壺觴趣不空。
門無俗士駕，人有上皇風。何處（一作必）先賢傳，惟稱龐德公。
[頁]卷,冊....[1650]160,5
第163筆
　　　　李少府與楊（一作王）九再來　孟浩然
弱歲早登龍，今來喜再逢。如何春月柳，猶憶歲寒松。
煙火臨寒食，笙歌達（一作咽）曙鐘。喧喧鬥雞道，行樂羨朋從。
[頁]卷,冊....[1650]160,5
第164筆
　　　　尋張五回夜園作（一無下四字）　孟浩然
聞就龐公隱，移居近洞（一作澗）湖。興來林是竹，歸臥谷名愚。
挂席樵風便，開軒琴月孤。歲寒何用賞，霜落故園蕪。
[頁]卷,冊....[1650]160,5
第165筆
　　　　裴司士（一作功）員司戶（一作士）見尋（一題作裴司士見訪）　孟浩然
府僚能枉駕（一作顧），家醞復新開。落日池上酌，清風松下來。
廚人具雞黍，稚子摘楊梅。誰道山公醉，猶能騎馬回。
[頁]卷,冊....[1651]160,5
第166筆
　　　　春中喜王九相尋（一題作晚春）　孟浩然
二月湖水清，家家春鳥鳴。林花掃更落，徑草踏還生。
酒伴來相命，開尊共解酲。當杯已入手，歌妓莫停聲。
[頁]卷,冊....[1651]160,5
第167筆
　　　　李氏園林臥疾　孟浩然
我愛陶家趣，園林無俗情。春雷百卉坼，寒食四鄰清。
伏枕嗟公幹，歸山（一作田）羨子平。年年白社客，空滯洛陽城。
[頁]卷,冊....[1651]160,5
第168筆
　　　　過故人莊　孟浩然
故人具雞黍，邀我至田家。綠樹村邊合，青山郭外斜。
開筵面場圃，把酒話桑麻。待到重陽日，還來就菊花。
[頁]卷,冊....[1651]160,5
第169筆
　　　　張七及辛大見尋南亭醉作（一作張七至辛大見訪）　孟浩然
山公能飲酒，居士好彈箏。世外交初得，林中契已并。
納涼風颯至，逃暑日將傾。便就南亭裏，餘尊惜解酲。
[頁]卷,冊....[1651]160,5
第170筆
　　　　歲暮歸南山（一題作歸故園作，一作歸終南山）[1651]　孟浩然
北闕休上書，南山歸敝廬。不才明主棄，多（一作臥）病故人疏。
白髮催年老（一作去），青陽逼歲除。永懷愁不寐（一作寢），松月夜窗（一作堂）虛。
[頁]卷,冊....[1652]160,5
第171筆
　　　　南山下與老圃期種瓜　孟浩然
樵牧南山近，林閭北郭賒。先人留素業，老圃作鄰家。
不種千株橘，惟資五色瓜。邵平能就我，開徑剪（一作有）蓬麻。
[頁]卷,冊....[1652]160,5
第172筆
　　　　泝江至武昌　孟浩然
家本洞湖（一作庭）上，歲時歸思催。客心徒欲速，江路苦邅回。
殘凍因風解，新正度（一作梅變）臘開。行看武昌柳，髣髴映樓臺。
[頁]卷,冊....[1652]160,5
第173筆
　　　　舟中曉（一作晚）望　孟浩然
挂席東南望，青山水國遙。舳艫爭利涉，來往接（一作任）風潮。
問我今何去（一作適），天台訪石橋。坐看霞色曉（一作晚），疑是赤城標。
[頁]卷,冊....[1652]160,5
第174筆
　　　　自洛之越　孟浩然
皇皇三十載，書劍兩無成。山水尋吳越，風塵厭洛京。
扁舟泛湖海，長揖謝公卿。且樂杯中物（一作酒），誰論世上名。
[頁]卷,冊....[1652]160,5
第175筆
　　　　途中遇晴　孟浩然
已失巴（一作武）陵雨（一作已失五陵道），猶逢蜀阪泥。天開斜景遍，山出晚雲低。
餘濕猶霑草，殘流尚入溪。今宵1652]有明月，鄉思遠悽悽。
[頁]卷,冊....[1653]160,5
第176筆
　　　　歸至郢中　孟浩然
遠遊經海嶠，返棹歸山阿。日夕見喬木，鄉關（一作園）在（一作成）伐柯。
愁隨江路盡，喜（一作意）入郢門多。左右看桑土，依然即匪他。
[頁]卷,冊....[1653]160,5
第177筆
　　　　夕次蔡陽館　孟浩然
日暮馬行疾，城荒人住稀。聽歌知（一作疑）近楚，投館忽如歸。
魯堰田疇廣，章陵氣色微。明朝拜嘉（一作家）慶，須著老萊衣。
[頁]卷,冊....[1653]160,5
第178筆
　　　　他鄉七夕　孟浩然
他鄉逢七夕，旅館益羇愁。不見穿針婦，空懷故國樓。
緒風初減熱，新月始臨（一作登）秋。誰忍窺河漢，迢迢問（一作望）斗牛。
[頁]卷,冊....[1653]160,5
第179筆
　　　　夜泊牛渚趁薛八船不及　孟浩然
星羅牛渚夕，風退鷁舟遲。浦漵嘗同宿，煙波忽間之。
榜歌空裏失，船火望中疑。明發泛潮（一作湖）海，茫茫何處期。
[頁]卷,冊....[1653]160,5
第180筆
　　　　曉入南山　孟浩然
瘴氣曉氛氳，南山復（一作沒）水雲。鯤飛今始見，鳥墜舊來聞。
地接長沙近，江從汨渚分。賈生曾弔屈，予亦痛斯文。
[頁]卷,冊....[1653]160,5
第181筆
　　　　夜渡湘水（一作崔國輔詩）　孟浩然
客舟（一作行）貪利涉，闇（一作夜）裏渡湘川。露氣聞芳杜，歌聲識采（一作暗）蓮。
榜人投岸火，漁子宿潭煙。行侶時（一作遙）相問，潯（一作涔）陽何處邊。
[頁]卷,冊....[1654]160,5
第182筆
　　　　赴京途中遇雪　孟浩然
迢遞秦京道，蒼茫藏暮天。窮陰連晦朔，積雪滿（一作遍）山川。
落雁迷沙渚，饑烏集（一作噪）野田。客愁空佇立，不見有人煙。
[頁]卷,冊....[1654]160,5
第183筆
　　　　途次（一作落日）望鄉　孟浩然
客行愁落日，鄉思重相催。況在他山外，天寒夕鳥來。
雪深迷郢路，雲暗失陽臺。可歎悽惶（一作栖遲）子，高（一作狂，又作勞）歌誰為媒。
[頁]卷,冊....[1654]160,5
第184筆
　　　　永嘉上浦館逢張八子容（一題作永嘉浦逢張子容客卿）　孟浩然
逆旅相逢處，江村日暮時。眾山遙對酒，孤嶼共題詩。
廨宇鄰蛟室，人煙接島夷。鄉園（一作關）萬餘里，失路一相悲。
[頁]卷,冊....[1654]160,5
第185筆
　　　　宿武陽（一作陵）即事（一作宿武陽川）　孟浩然
川暗夕陽盡，孤舟泊岸初。嶺猿相叫嘯，潭嶂（一作影）似空虛。
就枕滅明燭，扣舷聞夜漁。雞鳴問何處，人物是秦餘。
[頁]卷,冊....[1654]160,5
第186筆
　　　　渡揚子江[1654]　孟浩然
桂楫（一作挂席）中流望，京江（一作空波）兩畔明。林開揚子驛，山出潤州城。
海盡邊陰靜，江寒朔吹生。更聞楓葉下，淅瀝度秋聲。
[頁]卷,冊....[1655]160,5
第187筆
　　　　田家元日　孟浩然
昨夜斗回北，今朝歲起東。我年已強仕，無祿尚憂（一作惟尚）農。
桑野就耕父（一作野老就耕去），荷鋤隨牧童。田家占氣候，共說此年豐。
[頁]卷,冊....[1655]160,5
第188筆
　　　　九日得新字　孟浩然
初九（一作九日）未成旬，重陽即此晨。登高聞古（一作尋故）事，載酒訪幽人。
落帽恣歡飲，授衣同試新。茱萸正可佩，折取寄情親。
[頁]卷,冊....[1655]160,5
第189筆
　　　　除夜樂城逢張少府　孟浩然
雲海泛（一作訪）甌閩，風潮（一作濤）泊島濱。何知歲除夜，得見故鄉親。
余是乘槎客，君為失路人。平生復能幾，一別十餘春。
[頁]卷,冊....[1655]160,5
第190筆
　　　　歲除夜會樂城張少府宅　孟浩然
疇昔通家好，相知（一作思）無間然。續明催畫燭，守歲接長筵。
舊曲梅花唱，新正柏酒傳。客行隨處樂，不見度年年。
[頁]卷,冊....[1655]160,5
第191筆
　　　　寒夜　孟浩然
閨夕綺窗閉，佳人罷縫衣。理琴開寶匣，就枕臥重（一作羅）幃。
夜久燈花落，薰籠香氣微。錦衾重自煖，遮莫[1655]曉霜飛。
[頁]卷,冊....[1656]160,5
第192筆
　　　　賦得盈盈樓上女　孟浩然
夫婿久離別，青樓空望歸。妝成卷簾坐，愁思懶逢衣。
燕子家家入，楊花處處飛。空床難獨守，誰為報（一作解）金徽。
[頁]卷,冊....[1656]160,5
第193筆
　　　　春意（一題作春怨）　孟浩然
佳人能畫眉，妝罷出簾帷。照水空自愛，折花將遺誰。
春情多豔逸，春意倍相思。愁心極楊柳，一種亂如絲。
[頁]卷,冊....[1656]160,5
第194筆
　　　　閨情　孟浩然
一別隔炎涼，君衣忘短長。裁縫無處等，以意忖情量。
畏瘦疑傷窄，防寒更厚裝。半啼封裹了，知欲寄誰將。
[頁]卷,冊....[1656]160,5
第195筆
　　　　美人分香　孟浩然
豔色本傾城，分香更有情。髻鬟垂欲解，眉黛拂能輕。
舞學平陽態，歌翻子夜聲。春風狹斜道，含笑待逢迎。
[頁]卷,冊....[1656]160,5
第196筆
　　　　傷峴山雲表觀主　孟浩然
少小學書劍，秦吳多歲年。歸來一登眺，陵谷尚依然。
豈意餐霞客，溘（一作忽）隨朝露先。因之問閭里，把臂幾人全。
[頁]卷,冊....[1656]160,5
第197筆
　　　　題梧州陳司馬山齋（一作宋之問詩）　孟浩然
南國無霜霰，連年對物華。青林暗換葉，紅蕊亦開花。
春去無山鳥，秋來見海槎。流芳雖可悅，會自泣長沙。
[頁]卷,冊....[1657]160,5
第198筆
　　　　歲除夜有懷（一題作除夜）　孟浩然
迢遞三巴路，羈危萬里身。亂山殘雪夜，孤燭異鄉人。
漸與骨肉遠，轉於奴僕親。那堪正飄泊，來日歲華新。
[頁]卷,冊....[1657]160,5
第199筆
　　　　登安陽城樓　孟浩然
縣城南面漢江流，江漲（一作嶂）開成南雍州。才子乘春來騁望，群公暇日坐銷憂。
樓臺晚映青山郭，羅綺晴驕（一作嬌）綠水洲。向夕波搖明月動，更疑神女弄珠遊。
[頁]卷,冊....[1657]160,5
第200筆
　　　　登萬歲樓　孟浩然
萬歲樓頭望故鄉，獨令鄉思更茫茫。天寒雁度堪垂淚，日（一作月）落猿啼欲斷腸。
曲引古堤臨凍浦，斜分遠岸近枯楊。今朝偶見同袍友，卻喜家書寄八行。
[頁]卷,冊....[1657]160,5
第201筆
　　　　除夜有懷　孟浩然
五更鐘漏欲相催，四氣推遷往復回。帳裏殘燈纔去（一作猶有）燄，爐中香氣盡成灰。
漸看春逼芙蓉枕，頓覺寒銷竹葉杯。守歲家家應未臥，相思那得夢魂來。
[頁]卷,冊....[1657]160,5
第202筆
　　　　春情（一作晴）[1657]　孟浩然
青樓曉日（一作色）珠簾映，紅粉春妝寶鏡催。已厭交歡憐枕席，相將遊戲繞池臺。
坐時衣帶縈纖草，行即裙裾掃落梅。更道明朝不當作，相期共鬥管弦來。
[頁]卷,冊....[1658]160,5
第203筆
　　　　長安早春（一作張子容詩）　孟浩然
關戍（一作開國）惟東井（一作漢），城池起北辰。咸歌太平日，共樂建寅春。
雪盡青山樹，冰開黑水濱。草迎金埒馬，花伴玉樓人。
鴻漸看無數，鶯歌聽欲頻。何當遂榮（一作桂枝）擢，歸及柳條新。
[頁]卷,冊....[1658]160,5
第204筆
　　　　荊門上張丞相　孟浩然
共理分荊國，招賢愧不材。召南風更闡，丞相閣還開。
覯止欣眉睫，沈淪拔草萊。坐登徐孺榻，頻接李膺杯。
始慰蟬鳴柳（一作稻），俄看雪間梅。四時年籥盡，千里客程催。
日下瞻歸翼，沙邊厭曝鰓。佇聞宣室召，星象列三台（一作復中台）。
[頁]卷,冊....[1658]160,5
第205筆
　　　　陪張丞相登荊城樓因寄薊州（一作蘇臺）張使君及浪泊戍主劉家　孟浩然
薊門天北畔，銅柱日南端。出守聲彌遠，投荒法未寬。
側身聊倚望，攜手莫同歡。白璧無瑕玷，青松有歲寒。
府中丞相閣，江上使君灘。興盡回舟去，方知行（一作茲）路難。
[頁]卷,冊....[1658]160,5
第206筆
　　　　陪張丞相祠紫蓋山途經玉泉寺　孟浩然
望秩宣王命，齋心待漏行。青衿列冑子，從事有參卿。
五馬尋歸路，雙林指化城。聞鐘度門近，照膽玉泉清。
皁蓋依松憩，緇徒擁錫迎。天宮上兜率，沙界豁迷明。
欲就終焉志，恭（一作先）聞智者名。人隨逝水沒（一作歎），波（一作山）逐覆舟傾。
想像若在眼，周流空復情。謝公還欲臥，誰與濟蒼生。
[頁]卷,冊....[1658]160,5
第207筆
　　　　陪張丞相自松滋江東泊渚宮　孟浩然
放溜下松滋，登舟命楫師。詎（一作寧）忘經濟日，不憚冱寒時。
洗幘豈獨古，濯纓良在茲。政成人自理，機息鳥無疑。
雲物凝（一作吟）孤嶼，江山辨四維。晚來風稍急（一作緊），冬至日行遲。
臘響驚雲夢，漁歌激楚辭。渚宮何處是，川暝欲安之。
[頁]卷,冊....[1659]160,5
第208筆
　　　　和張（一作趙，一作于）判官登萬山亭因贈都督韓公　孟浩然
韓公是（一作美）襄士（一作土），日賞城西岑。結搆意不淺，巖潭趣轉（一作亦）深。
皇華一動詠，荊國幾謠（一作盛謳）吟。舊徑蘭勿剪，新堤柳欲陰。
砌傍餘怪石，沙上有閒禽。自牧豫章郡，空瞻楓樹林。
因聲寄流水，善聽在知音。耆舊眇不接，崔徐無處尋。
物情多貴遠，賢俊豈無（一作遙）今。遲爾長江暮，澄清一洗心。
[頁]卷,冊....[1659]160,5
第209筆
　　　　和宋太史（一作大使）北樓新亭　孟浩然
返耕意未遂，日夕登城隅。誰道（一作謂）山林近，坐為符竹拘。
麗譙非改作，軒檻是新圖。遠水自嶓冢，長雲吞具區。
願隨（一作為）江燕賀，羞逐府僚趨。欲識狂歌者（一作客），丘園一豎儒。
[頁]卷,冊....[1659]160,5
第210筆
　　　　贈蕭少府　孟浩然
上德如流（一作流如）水，安仁道若山。聞君秉高節，而得奉清顏。
鴻漸昇儀羽，牛刀列下班。處腴能不潤，居劇體常閒。
去詐（一作訐）人無諂，除邪吏息姦。欲知清與潔，明月照（一作在）澄灣。
[頁]卷,冊....[1659]160,5
第211筆
　　　　秦中苦雨思歸贈袁左丞賀侍郎　孟浩然
苦（一作為）學三十載，閉門江漢陰。用賢遭聖日（一作明敭逢聖代），羈旅屬秋霖。
豈直昏墊苦，亦為權勢沈。二毛[1659]催白髮，百鎰罄黃金。
淚憶峴山墮，愁懷湘水深。謝公積憤懣，莊舄空謠吟。
躍馬非吾事，狎鷗宜（一作真）我心。寄言當路者，去矣北山岑。
[頁]卷,冊....[1659]160,5
第212筆
　　　　同張明府碧溪贈答　孟浩然
別業聞新製，同聲和者多。還看碧溪答，不羨綠珠歌。
自有陽臺女，朝朝拾翠過。綺筵（一作舞庭）鋪錦繡，妝牖閉藤蘿。
秩滿休閒日，春餘景氣（一作色）和。仙鳧能作伴，羅襪共凌波。
曲（一作別）島尋花藥，回潭折芰荷。更憐斜日照，紅粉豔青娥。
[頁]卷,冊....[1660]160,5
第213筆
　　　　久滯越中貽謝南池會稽賀少府　孟浩然
陳平無產業，尼父倦東西。負郭昔云翳，問津今亦（一作已）迷。
未能忘魏闕，空此滯秦稽。兩見夏雲起，再聞春鳥啼。
懷仙梅福市，訪舊若耶溪。聖主賢為寶，君（一作卿）何隱遯棲。
[頁]卷,冊....[1660]160,5
第214筆
　　　　送韓使君除洪州都曹（韓公父常為襄州使）　孟浩然
述職撫荊衡，分符襲寵榮。往來看擁傳，前後賴專城。
勿翦棠猶在，波澄水更清。重推江漢理，旋改豫章行。
召父多遺愛，羊公有令名。衣冠列祖道，耆舊擁前旌（一作程）。
峴首晨風送（一作接），江陵夜火迎。無才慚孺子，千里愧同聲。
[頁]卷,冊....[1660]160,5
第215筆
　　　　送莫甥兼諸昆弟從韓司馬入西軍　孟浩然
念爾習詩禮，未曾違（一作常離）戶庭。平生早偏露（一作嚴君先早露），萬里更飄零。
坐棄三牲養（一作冬業），行觀八陣形。飾裝辭故里，謀策赴邊庭。
壯志吞鴻鵠，遙心伴鶺鴒。所從文且（一作與）武，不戰自應寧。
[頁]卷,冊....[1660]160,5
第216筆
　　　　峴山送蕭員外之荊州　孟浩然
峴山江岸曲，郢水郭門前。自古登臨處，非今獨黯然。
亭樓明落照（一作日），井邑秀通川。澗竹生幽興，林風入管弦。
再飛鵬激水，一舉鶴沖天。佇立三荊使，看君駟馬旋。
[頁]卷,冊....[1661]160,5
第217筆
　　　　送王昌齡之嶺南　孟浩然
洞庭去遠近，楓葉早驚（一作經）秋。峴首羊公愛，長沙賈誼愁。
土毛（一作風）無縞紵，鄉味有槎（一作查）頭。已抱沈痼（一作痾）疾，更貽魑魅憂。
數年同筆硯，茲夕間（一作異）衾裯。意氣今何在，相思望斗牛。
[頁]卷,冊....[1661]160,5
第218筆
　　　　峴山送張去非遊巴東（一題作峴山亭送朱大）　孟浩然
峴山南郭外，送別每登臨。沙岸江村近，松（一作村）門山寺深。
一言予有贈，三峽爾將（一作相）尋。祖席宜城酒，征途雲夢林。
蹉跎遊子意，眷戀故人心。去矣勿淹滯，巴東（一作江）猿夜吟。
[頁]卷,冊....[1661]160,5
第219筆
　　　　奉先張明府休沐還鄉海亭宴集（探得階字）　孟浩然
自君理畿甸，予亦經江淮。萬里書信斷，數年雲雨乖。
歸來休澣日，始得賞心諧。朱紱恩雖重，滄州趣每懷。
樹低新舞閣，山對舊書齋。何以發秋興，陰蟲鳴夜階。
[頁]卷,冊....[1661]160,5
第220筆
　　　　宴張記室宅　孟浩然
甲第金張館，門庭車（一作軒）騎多。家封漢陽郡，文會楚材過。
曲島浮觴酌，前山入詠歌。妓堂花映發，書閣柳逶迤。
玉指調箏柱，金泥飾舞羅。寧（一作誰）知書劍者，歲月獨蹉跎。
[頁]卷,冊....[1661]160,5
第221筆
　　　　宴崔明府宅夜觀妓[1661]　孟浩然
畫堂（一作書室）觀妙妓，長夜正留賓。燭吐蓮花豔，妝成桃李春。
髻鬟低舞席，衫袖掩歌脣。汗濕偏宜粉，羅輕詎著身。
調移箏柱促，歡會酒杯頻。倘使曹王見，應嫌洛浦神。
[頁]卷,冊....[1662]160,5
第222筆
　　　　盧明府九日峴山宴袁（一作馬）使君張郎中崔員外　孟浩然
宇宙誰開闢，江山此鬱盤。登臨今古用，風俗歲時觀。
地理荊州分，天涯楚塞寬。百城今刺史，華省舊郎官。
共美重陽節，俱懷落帽歡。酒邀彭澤載，琴輟武城彈。
獻壽先浮菊，尋幽或藉蘭。煙虹鋪藻翰（一作麗），松竹挂衣冠。
叔子神如在，山公興未闌。傳（一作常）聞騎馬醉，還向習池看。
[頁]卷,冊....[1662]160,5
第223筆
　　　　登龍興寺閣　孟浩然
閣道乘空出，披軒遠目開。逶迤見江勢，客至屢緣回。
茲郡何填委，遙山復幾哉。蒼蒼皆草木，處處盡樓臺。
驟雨一陽散，行舟四海來。鳥歸餘興遠，周覽更裴回。
[頁]卷,冊....[1662]160,5
第224筆
　　　　登總持寺浮圖　孟浩然
半空躋寶塔，晴望盡京華。竹遶渭川遍，山連上苑斜。
四門（一作郊）開帝宅，阡陌俯人家。累劫從初地，為童憶聚沙。
一窺功德見，彌益道心加。坐覺諸天近，空香送（一作逐）落花（一無一窺功德見二句）。
[頁]卷,冊....[1662]160,5
第225筆
　　　　與崔二十一遊鏡湖寄包賀二公　孟浩然
試覽鏡湖物，中流到（一作見）底清。不知鱸魚味，但識鷗鳥情。
帆得樵風送，春逢穀雨晴。將探（一作特尋）夏禹穴，稍背越王城。
府（一作守）掾有包子，文章推賀生。滄浪醉後唱，因此寄同聲。
[頁]卷,冊....[1662]160,5
第226筆
　　　　夜登孔伯昭南樓時沈太清朱昇在座[1662]　孟浩然
誰家無風月，此地有琴尊。山水會稽郡，詩書孔氏門。
再來值秋杪，高閣夜（一作閒）無喧。華燭罷然蠟，清弦方奏。
沈生隱侯胤，朱子買臣孫。好我意不淺，登茲共（一作同）話言。
[頁]卷,冊....[1663]160,5
第227筆
　　　　陪盧明府泛舟回（一有峴山二字）作　孟浩然
百里行春返，清流逸興多。鷁舟隨雁泊（一作鳥沒），江火共星羅。
已救田家旱，仍醫（一作憂）俗化訛。文章推後輩，風雅激頹波。
高岸迷陵谷，新聲滿棹歌。猶憐不才子（一作調者），白首未登科。
[頁]卷,冊....[1663]160,5
第228筆
　　　　臘月八日於剡縣石城寺禮拜　孟浩然
石壁開金像，香山倚（一作繞）鐵圍。下生彌勒見，回向一心歸。
竹柏（一作松竹）禪庭古，樓臺世界稀。夕嵐增氣色，餘照發光輝。
講席邀談柄，泉堂施浴衣。願承功德水，從此濯塵機。
[頁]卷,冊....[1663]160,5
第229筆
　　　　同獨孤使君東齋作　孟浩然
郎官舊華省，天子命分憂。襄土歲頻旱，隨車雨再流。
雲陰自南楚，河潤及東周。廨宇宜新霽，田家賀有秋。
竹間殘照入，池上夕陽浮。寄謝東陽守，何如八詠樓。
[頁]卷,冊....[1663]160,5
第230筆
　　　　同王九題就師山房　孟浩然
晚憩支公室，故人逢右軍。軒窗避炎暑，翰墨動新文。
竹蔽（一作開）簷前（一作窗裏）日，雨隨階下雲。周（一作同）遊清蔭遍，吟臥夕陽曛。
江靜棹歌歇，溪深樵語聞。歸途未忍去，攜手戀清芬。
[頁]卷,冊....[1663]160,5
第231筆
　　　　冬至後過吳張二子檀溪別業　孟浩然
卜築因自然，檀溪不更穿。園廬二友接，水竹數家連。
直與（一作取）南山對，非關選地偏（一本此下有卜鄰依孟[1663]母，共井讓王宣。曾是歌三樂，仍聞詠五篇四句）。草堂時偃曝，蘭枻（一作棹）日周旋。
外事情都遠（一作遣），中流性所便。閒垂太公釣，興發子猷船。
余亦幽棲者，經過竊慕焉。梅花殘（一作初）臘月（一作日），柳色半春天。
鳥泊隨陽雁，魚藏縮項。停杯問山簡，何似習池邊。
[頁]卷,冊....[1663]160,5
第232筆
　　　　韓大使東齋會岳上人諸學士　孟浩然
郡守虛陳榻，林間召楚材。山川祈雨畢，雲（一作品）物喜晴開。
抗禮尊縫掖，臨流揖渡杯。徒攀朱仲李，誰（一作更）薦和羹梅。
翰墨緣情製，高深以意裁。滄洲趣不遠，何必問蓬萊。
[頁]卷,冊....[1664]160,5
第233筆
　　　　上巳日澗南園期王山人陳七諸公不至　孟浩然
搖艇候明發，花源弄晚春。在山懷綺季，臨漢憶荀陳。
上巳期三月，浮杯興十旬。坐歌空有待，行樂恨無鄰。
日晚蘭亭北，煙開（一作花）曲水濱。浴蠶逢奼女，采艾值幽人。
石壁堪題序，沙場好解紳（一作神）。群公望不至，虛擲此芳晨。
[頁]卷,冊....[1664]160,5
第234筆
　　　　齒坐呈山南諸隱　孟浩然
習公有遺坐，高在白雲陲。樵子不見識，山僧賞自知。
以余為好事，攜手一來窺。竹露閒夜滴，松風清晝吹。
從來抱微尚，況復感前規。於此無奇策，蒼生奚以為。
[頁]卷,冊....[1664]160,5
第235筆
　　　　來（一作本）闍黎新亭作　孟浩然
八解禪林秀，三明給苑才。地偏香界遠，心淨水亭開。
傍險山查立，尋幽石逕回。瑞花長自下，靈藥豈須栽。
碧網交紅樹，清泉盡綠苔。戲魚聞法聚，閒鳥誦經來。
棄象玄應悟，忘言理必該。靜中何所得，吟詠也[1664]徒哉。
[頁]卷,冊....[1665]160,5
第236筆
　　　　西山尋辛諤　孟浩然
漾舟尋（一作乘）水便，因訪故人居。落日清川裏，誰言獨羨魚。
石潭窺洞徹，沙岸歷紆徐。竹嶼見垂釣，茅齋聞讀書。
款言忘景夕，清興屬涼初。回也一瓢飲，賢哉常晏如。
[頁]卷,冊....[1665]160,5
第237筆
　　　　題長安主人壁　孟浩然
久廢南山田，叨（一作謬）陪東閣賢。欲隨平子去，猶未獻甘泉。
枕籍（一作席）琴書滿，褰帷遠岫連。我來如昨日，庭樹忽鳴蟬。
促織驚寒女，秋風感長年。授衣當九月，無褐竟誰憐。
[頁]卷,冊....[1665]160,5
第238筆
　　　　行出東山望漢川（一題作行至漢川作）　孟浩然
異縣非吾土，連山盡綠篁。平田出郭少，盤阪入雲長。
萬壑歸於漢（一作海），千峰劃彼蒼。猿聲亂楚峽，人語帶巴鄉。
石上攢椒樹，藤間綴（一作養）蜜房。雪餘春未煖，嵐解晝初陽。
征馬疲登頓，歸帆愛渺茫。坐欣沿溜下，信宿見維（一作浮）桑。
[頁]卷,冊....[1665]160,5
第239筆
　　　　夜泊宣城界（一題作旅行欲泊宣州界）　孟浩然
西塞沿江島，南陵問驛樓。湖平津濟闊，風止客帆收。
去去懷前浦，茫茫泛夕流。石逢羅剎礙，山泊敬亭幽。
火識（一作熾）梅根冶，煙迷楊葉洲。離家復水宿，相伴賴沙鷗。
[頁]卷,冊....[1665]160,5
第240筆
　　　　下灨石　孟浩然
灨石三百里，沿洄千嶂間。沸聲常活活（一作浩浩），洊勢亦潺潺。
跳沫魚龍沸，垂藤猿狖攀。榜人苦奔峭，而[1665]我忘險難。
放溜情彌（一作深）愜（一作遠），登艫目自閒。暝帆何處宿（一作泊），遙指落星灣。
[頁]卷,冊....[1666]160,5
第241筆
　　　　初年樂城館中臥疾懷歸作　孟浩然
異縣天隅僻，孤帆海畔過。往來鄉信斷，留滯客情多。
臘月聞雷震，東風感歲和。蟄蟲驚戶穴，巢鵲眄庭柯。
徒對芳尊酒，其如伏枕何。歸嶼（一作來）理舟楫，江海正無波。
[頁]卷,冊....[1666]160,5
第242筆
　　　　醉後贈馬（一作高）四　孟浩然
四海重然諾，吾嘗聞白眉。秦城遊俠客（一作窟），相得半酣時。
[頁]卷,冊....[1666]160,5
第243筆
　　　　贈王九（題上一有口號二字）　孟浩然
日暮田家遠，山中勿久淹。歸人須早去，稚子望陶潛。
[頁]卷,冊....[1666]160,5
第244筆
　　　　登峴山亭寄晉陵張少府　孟浩然
峴首風湍急，雲帆若鳥飛。憑軒試一問，張翰欲來歸。
[頁]卷,冊....[1666]160,5
第245筆
　　　　送朱大入秦　孟浩然
遊人武陵去，寶劍直千金。分手脫相贈，平生一片心。
[頁]卷,冊....[1666]160,5
第246筆
　　　　送友人之京　孟浩然
君登青雲去，予望青山歸。雲山從此別，淚溼薜蘿衣。
[頁]卷,冊....[1666]160,5
第247筆
　　　　送張郎中遷京　孟浩然
碧溪常共賞，朱邸忽遷榮。豫有相思意，聞君琴上聲。
[頁]卷,冊....[1666]160,5
第248筆
　　　　同張將薊門觀燈　孟浩然
異俗非鄉俗，新年改故年。薊門看火樹，疑是燭龍然。
[頁]卷,冊....[1667]160,5
第249筆
　　　　張郎中梅園中（一作作）　孟浩然
綺席鋪蘭杜，珠盤折芰荷。故園留不住，應是戀弦歌。
[頁]卷,冊....[1667]160,5
第250筆
　　　　北澗泛舟　孟浩然
北澗流恆滿，浮舟觸處通。沿洄自有趣，何必五湖中。
[頁]卷,冊....[1667]160,5
第251筆
　　　　春曉　孟浩然
春眠不覺曉，處處聞啼鳥。夜來風雨聲，花落知多少（一作欲知昨夜風，花落無多少）。
[頁]卷,冊....[1667]160,5
第252筆
　　　　洛中訪袁拾遺不遇　孟浩然
洛陽訪才子，江嶺作流人。聞說梅花早，何如北（一作此）地春。
[頁]卷,冊....[1667]160,5
第253筆
　　　　尋菊花潭主人不遇　孟浩然
行至菊花潭，村西日已斜。主人登高去，雞犬空在家。
[頁]卷,冊....[1667]160,5
第254筆
　　　　檀溪尋故人（一題作檀溪尋古）　孟浩然
花伴（一作苑半）成龍竹，池分躍馬溪。田園人不見，疑向洞中棲（一作武陵迷）。
[頁]卷,冊....[1667]160,5
第255筆
　　　　揚子津望京口　孟浩然
北固臨京口，夷山近（一作對）海濱。江風白浪起，愁殺渡頭人。
[頁]卷,冊....[1667]160,5
第256筆
　　　　同儲十二洛陽道中作　孟浩然
珠彈繁華子，金羈遊俠人。酒酣白日暮，走馬入紅塵。
[頁]卷,冊....[1668]160,5
第257筆
　　　　初下浙江舟中口號　孟浩然
八月觀潮（一作濤）罷，三江越海潯。回瞻魏闕路，空（一作無）復子牟心。
[頁]卷,冊....[1668]160,5
第258筆
　　　　宿建德江　孟浩然
移舟泊煙（一作幽）渚，日暮客愁新。野曠天低樹，江清月近人。
[頁]卷,冊....[1668]160,5
第259筆
　　　　問舟子　孟浩然
向夕問舟子，前程復（一作無）幾多。灣頭正堪（一作好）泊，淮裏足風波。
[頁]卷,冊....[1668]160,5
第260筆
　　　　戲題（一作戲贈主人）　孟浩然
客醉眠未起，主人呼解酲。已言雞黍熟，復道（一作說）甕頭清。
[頁]卷,冊....[1668]160,5
第261筆
　　　　涼州詞　孟浩然
渾成紫檀金屑文，作得琵琶聲入雲。胡地迢迢三萬里，那堪馬上送明君。
異方之樂令人悲，羌笛胡笳不用吹。坐看今夜關山月，思殺邊城游俠兒。
[頁]卷,冊....[1668]160,5
第262筆
　　　　送新安張少府歸秦中（一題作越中送人歸秦中）　孟浩然
試登秦嶺（一作望）望秦川，遙憶青門春可憐。仲月送君從此去，瓜時須及邵平田。
[頁]卷,冊....[1668]160,5
第263筆
　　　　送杜十四之江南（一無題下三字，一題作送杜晃進士之東吳）[1668]　孟浩然
荊吳相接水為（一作連）鄉，君去春江（一作江村）正淼茫。日暮征帆何處泊（一作泊何處），天涯一望斷人腸。
[頁]卷,冊....[1669]160,5
第264筆
　　　　渡浙江問舟中人（一題作濟江問同舟人。一作崔甫國輔詩）　孟浩然
潮落江平未有風，扁舟（一作舠）共濟與君同。時時引領望天末，何處青山是越中。
[頁]卷,冊....[1669]160,5
第265筆
　　　　初秋　孟浩然
不覺初秋夜漸長，清風習習重淒涼。炎炎暑退茅齋靜，階下叢莎有露光。
[頁]卷,冊....[1669]160,5
第266筆
　　　　過融上人蘭若　孟浩然
山頭（一作間）禪室挂僧衣，窗外無人水（一作溪）鳥飛。黃昏半在下山路，卻聽泉聲戀翠微。
[頁]卷,冊....[1669]160,5
第267筆
　　　　句　孟浩然
微雲淡河漢，疏雨滴梧桐。（王士源云：浩然常閒遊祕省，秋月新霽，諸英聯詩，次當浩然云云，舉坐嗟其清絕，不復為綴）
逐逐懷良馭，蕭蕭顧樂鳴。（省試騏驥長鳴詩，見丹陽集）
[頁]卷,冊....[1669]160,5