第1筆
　　　　送賀監歸四明應制　李林甫
挂冠知止足，豈獨漢疏賢。入道求真侶，辭恩訪列仙。
睿文含日月，宸翰動雲煙。鶴駕吳鄉遠，遙遙南斗邊。
[頁]卷,冊....[1212]121,4
第2筆
　　　　奉和聖製次瓊岳應制　李林甫
東幸從人望，西巡順物回。雲收二華出，天轉五星來。
十月農初罷，三驅禮復開。更看瓊岳上，佳氣接神臺。
[頁]卷,冊....[1212]121,4
第3筆
　　　　秋夜望月憶韓席等諸侍郎因以投贈　李林甫
秋天碧雲夜，明月懸東方。皓皓庭際色，稍稍林下光。
桂華澄遠近，璧彩散池塘。鴻雁飛難度，關山曲易[1212]長。
揆予秉孤直，虛薄忝文昌。握鏡慚先照，持衡愧後行。
多才眾君子，載筆久詞場。作賦推潘岳，題詩許謝康。
當時陪宴語，今夕恨相望。願欲接高論，清晨朝建章。
[頁]卷,冊....[1212]121,4
第4筆
　　　　流崖州至鬼門關作　楊炎
一去一萬里，千知千不還。崖州何處在，生度鬼門關。
[頁]卷,冊....[1213]121,4
第5筆
　　　　贈元載歌妓　楊炎
雪面淡眉天上女，鳳簫鸞翅欲飛去。玉山翹翠步無塵，楚腰如柳不勝春。（杜陽雜編云：載寵姬薛瑤英，玉質香肌，善歌舞。唯炎及賈至與載善，得見，炎作長歌贈之，今不全。）
[頁]卷,冊....[1213]121,4
第6筆
　　　　別妻王韞秀（王忠嗣鎮太原，以女韞秀歸載，久而見輕於王之親屬，韞秀勸之遊學，因為詩別之入秦。）　元載
年來誰不厭龍鍾，雖在侯門似不容。看取海山寒翠樹，苦遭霜霰到秦封。
[頁]卷,冊....[1214]121,4
第7筆
　　　　賦得雲生棟梁間　陳希烈
一片蒼梧意，氤氳生棟梁。下簾山足暗，開戶日添光。
偏使衣裘潤，能令枕簟涼。無心伴行雨，何必夢荊王。
[頁]卷,冊....[1214]121,4
第8筆
　　　　奉和聖製三月三日　陳希烈
上巳迂龍駕，中流泛羽觴。酒因朝太子，詩為樂賢王。
錦纜方舟渡，瓊筵大樂張。風搖垂柳色，花發異林香。
野老歌無事（一作無公事），朝臣飲歲芳。皇情被群物，中外洽恩光。
[頁]卷,冊....[1214]121,4
第9筆
　　　　省試白雲起封中　陳希烈
千年泰山頂，雲起漢王封。不作奇峰狀，寧分觸石容。
為霖雖易得，表聖自難逢。冉冉排空上，依依疊影[1214]重。
素光非曳練，靈貺是從龍。豈學無心出，東西任所從。
[頁]卷,冊....[1215]121,4
第10筆
　　　　朗月行　張漸
朗月照簾幌，清夜有餘姿。洞房怨孤枕，挾琴愛前墀。
萱草已數葉，梨花復遍枝。去歲草始榮，與君新相知。
今年花未落，誰分生別離。代情難重論，人事好乖移。
合比月華滿，分同月易虧。虧月當再圓，人別星隕天。
吾欲竟此曲，意深不可傳。歎息孤鸞鳥，傷心明鏡前。
[頁]卷,冊....[1215]121,4
第11筆
　　　　曉次荊江　宋昱
孤舟大江水，水涉無昏曙。雨暗迷津時，雲生望鄉處。
漁翁閒自樂，樵客紛多慮。秋色湖上山，歸心日邊樹。
徒稱竹箭美，未得楓林趣。向夕垂釣還，吾從落潮去。
[頁]卷,冊....[1215]121,4
第12筆
　　　　題石窟寺（魏孝文所置）[1215]　宋昱
梵宇開金地，香龕鑿鐵圍。影中群象動，空裏眾靈飛。
簷牖籠朱旭，房廊挹翠微。瑞蓮生佛步，瑤樹挂天衣。
邀福功雖在，興王代久非。誰知雲朔外，更睹化胡歸。
[頁]卷,冊....[1216]121,4
第13筆
　　　　樟亭觀濤　宋昱
濤來勢轉雄，獵獵駕長風。雷震雲霓裏，山飛霜雪中。
激流起平地，吹澇上侵空。翕闢乾坤異，盈虛日月同。
艅艎從陸起，洲浦隔阡通。跳沫噴巖翠，翻波帶景紅。
怒湍初抵北，卻浪復歸東。寂聽堪增勇，晴看自發蒙。
伍生傳或謬，枚叟說難窮。來信應無已，申威亦匪躬。
衝騰如決勝，迴合似相攻。委質任平視，誰能涯始終。
[頁]卷,冊....[1216]121,4