第1筆
　　　　海上作　宋務光（宋先）
曠哉潮汐池，大矣乾坤力。浩浩去無際，沄沄深不測。
崩騰翕眾流，泱漭環中國。鱗介錯殊品，氛霞饒詭色。
天波混莫分，島樹遙難識。漢主探靈怪，秦王恣遊陟。
搜奇大壑東，竦望成山北。方術徒相誤，蓬萊安可得。
吾君略仙道，至化孚淳默。驚浪晏（一作按）窮溟，飛航通絕域。
馬韓底厥貢，龍伯修其職。粵我遘休明，匪躬期正直。
敢輸鷹隼執，以間（一作問）豺狼忒。海路行已殫，輶軒未皇息。
勞歌玄月暮，旅睇滄浪極。魏闕渺雲端，馳心附歸冀。
[頁]卷,冊....[1078]101,4
第2筆
　　　　回波辭[1078]　李景伯
回波爾時酒卮，微臣職在箴規。侍宴既過三爵，喧譁竊恐非儀。
[頁]卷,冊....[1079]101,4
第3筆
　　　　秋晚度廢關　李行言
秦郊平舊險，周德眷遺黎。始聞清夜柝，俄見落封泥。
物色來無限，津途去不迷。空亭誰問馬，閒戍但鳴雞。
山月寒彌淨，河風曉更淒。贈言楊伯起，非復是關西。
[頁]卷,冊....[1079]101,4
第4筆
　　　　上元　郭利貞
九陌連燈影，千門度（一作遍）月華。傾城出寶騎，匝路轉香車。
爛熳惟愁曉，周游不問家。更逢清官發，處處落梅花。
[頁]卷,冊....[1079]101,4
第5筆
　　　　贈皇甫侍御赴都八首　元希聲
東南之美，生于會稽。牛斗之氣，蓄于昆溪。
有瑤者玉，連城是齊。有威者鳳，非梧不棲。

猗嗟眾珍，以況君子。公侯之冑，必復其始。
利器長材，溫儀峻峙。

道心惟微，厥用允塞。德輝不泯，而映邦國。
靜以有神，動而作則。九皋千里，其聲不忒。

粵在古昔，分官厥初。刺邪矯枉，非賢勿居。
稜稜直指，烈烈方書。蒼玉鳴佩，繡衣登車。

綽綽夫君，是膺柱下。準繩有望，名器無假。
寵蓋伯山，氣雄公雅。立朝正色，俟我能者。

載懷朋情，嘗接閒宴。好洽昆弟，官聯州縣。
如彼松竹，春榮冬蒨。柯葉藹然，不渝霜霰。

會合非我，關山坐違。離鴻曉引，別葉秋飛。
騑驂徐動，尊餞相依。遠情超忽，岐路光輝。

金石其心，芝蘭其室。言語方間，音徽自溢。
肅子風威，嚴子霜質。贈言歲暮，以保貞吉。

[頁]卷,冊....[1080]101,4
第6筆
　　　　秋庭夜月有懷　李澄之
遊客三江外，單棲百慮違。山川憶處近，形影夢中歸。
夜月明虛帳，秋風入擣衣。從來不慣別，況屬雁南飛。
[頁]卷,冊....[1080]101,4
第7筆
　　　　明月　李如璧
三五月華流炯光，可憐懷歸（一作君）郢路長。逾江越漢津無梁，遙遙永夜思茫茫。
昭君失寵辭上宮，蛾眉嬋娟臥氈穹。胡人琵琶彈北風，漢家音信絕南鴻。
昭君此時怨畫工，可憐明月光〔膧〕（瞳）朧。節既秋兮天向寒，沅有漪兮湘有瀾。
沅湘合淼漫漫，洛陽才子憶長安。可憐明月復團團，逐臣戀主心愈恪。
棄妻思君情不薄，已悲芳歲徒淪落。復恐紅顏坐銷鑠，可憐明月方照灼。
向影傾身比葵藿。
[頁]卷,冊....[1081]101,4
第8筆
　　　　嚴陵祠　洪子輿
漢主召子陵，歸宿洛陽殿。客星今安在，隱跡猶可見。
水石空潺湲，松篁尚蔥蒨。岸深翠陰合，川迴白雲遍。
幽徑滋蕪沒，荒祠冪霜霰。垂釣想遺芳，掇蘋羞野薦。
高風激終古，語理忘榮賤。方驗道可尊，山林情不變。
[頁]卷,冊....[1081]101,4
第9筆
　　　　度塗山　寇泚
小年弄文墨，不識戎旅難。一朝事鞞鼓，策馬度塗山。
塗山橫地軸，萬里留荒服。悠悠正旆遠，騑驂一何速。
流月揮金戈，驚風折寒木。行聞漢飛將，還向皋蘭宿。
[頁]卷,冊....[1082]101,4
第10筆
　　　　永泰公主挽歌二首　吳兢
穠華從婦道，釐降適諸侯。河漢天孫合，瀟湘帝子遊。
關睢方作訓，鳴鳳自相求。可歎凌波跡，東川遂不流。

舜華徂北渚，宸思結南陽。盭綬哀榮備，游軒寵悼彰。
三川謀遠日，八水宅連岡。無復秦樓上，吹簫下鳳皇。

[頁]卷,冊....[1082]101,4