第1筆
　　　　侍宴長寧公主東莊應制　鄭愔
公門襲漢環（一作佩），主第稱秦玉。池駕祥鱣序（一作宇），山吹鳴鳳曲。
拂席蘿薜垂，迴舟芰荷觸。平陽妙舞處，日暮清歌續。
[頁]卷,冊....[1104]106,4
第2筆
　　　　采蓮曲　鄭愔
錦（一作楫）沙棠艦，羅帶石榴裙。綠潭采荷芰，清江日稍曛。
魚鳥爭唼喋，花葉相芬氳。不覺芳（一作湘）洲暮，菱（一作棹）歌處處聞。
[頁]卷,冊....[1104]106,4
第3筆
　　　　夜遊曲　鄭愔
漢室歡娛盛，魏國文雅遒。許史多暮宿，應陳從夜遊。
西園讌公子，北里召王侯。詎似將軍獵，空嗟亭尉留。
[頁]卷,冊....[1104]106,4
第4筆
　　　　少年行[1104]　鄭愔
穎川豪橫客，咸陽輕薄兒。田竇方貴幸，趙李新相知。
軒蓋終朝集，笙竽此夜吹。黃金盈篋笥，白日忽西馳。
[頁]卷,冊....[1105]106,4
第5筆
　　　　中宗降誕日長寧公主滿月侍宴應制　鄭愔
春殿猗蘭美，仙階柏樹榮。地逢芳節應，時睹聖人生。
月滿增祥莢，天長發瑞靈。南山遙可獻，常願奉皇明。
[頁]卷,冊....[1105]106,4
第6筆
　　　　奉和幸上官昭容院獻詩四首　鄭愔
地軸樓居遠，天台闕路賒。何如遊帝宅，即此對仙家。
座拂金壺電，池搖玉酒霞。無云（一作勞）秦漢隔，別訪武陵花。

堯茨（一作祠）姑射近，漢苑建章連。十五蓂知月，三千桃紀年。
鸞（一作鶯）歌隨鳳吹，鶴舞向鵾弦。更覓瓊妃伴，來過玉女泉。

宮掖賢才重，山林高尚難。不言辭輦地，更有結廬歡。
池棟清溫燠，巖窗起沍寒。幽亭有仙桂，聖主萬年看。

槎流天上轉，茅宇禁中開。河鵲填橋至，山熊避檻來。
庭花采菉蓐，巖石步莓苔。願奉輿圖泰，長開錦翰裁。

[頁]卷,冊....[1105]106,4
第7筆
　　　　送金城公主適西蕃應制　鄭愔
下嫁戎庭遠，和親漢禮優。笳聲出虜塞，簫曲背秦樓。
貴主悲黃鶴，征人怨紫騮。皇情眷億兆，割念俯懷[1105]柔。
[頁]卷,冊....[1106]106,4
第8筆
　　　　奉和幸望春宮送朔方大總管張仁亶　鄭愔
御蹕下都門，軍麾出塞垣。長楊跨武騎，細柳接戎軒。
睿曲風雲動，邊威鼓吹喧。坐帷將閫外，俱是報明恩。
[頁]卷,冊....[1106]106,4
第9筆
　　　　奉和九月九日登慈恩寺浮圖應制　鄭愔
湧霄開寶塔，倒影駐仙輿。雁子乘堂處，龍王起藏初。
秋風聖主曲，佳氣史官書。願獻重陽壽，承歡萬歲餘。
[頁]卷,冊....[1106]106,4
第10筆
　　　　銅雀妓　鄭愔
日斜漳浦望，風起鄴臺寒。玉座平生晚，金尊妓吹闌。
舞餘依帳泣，歌罷向陵看。蕭索松風暮，愁煙入井闌。
[頁]卷,冊....[1106]106,4
第11筆
　　　　胡笳曲　鄭愔
漢將留邊朔，遙遙歲序深。誰堪牧馬思，正是胡笳吟。
曲斷關山月，聲悲雨雪陰。傳書問（一作向）蘇武，陵也獨何心。
[頁]卷,冊....[1106]106,4
第12筆
　　　　折揚柳　鄭愔
青柳映紅顏，黃雲蔽紫關。忽聞邊使出，枝葉為君攀。
舞腰愁欲斷，春心望不還。風花滾成雪，羅綺亂斑斑。
[頁]卷,冊....[1106]106,4
第13筆
　　　　秋閨　鄭愔
征客向輪臺，幽閨寂不開。音書秋雁斷，機杼夜蛩催。
虛幌風吹葉，閒階露溼苔。自憐愁思影，常共月裴回。
[頁]卷,冊....[1107]106,4
第14筆
　　　　人日重宴大明宮恩賜綵縷人勝應制　鄭愔
瓊殿含光映早輪，玉鸞嚴蹕望初晨。池開凍水仙宮麗，樹發寒花禁苑新。
佳氣裴回籠細網，殘霙淅瀝染輕塵。良時荷澤皆迎勝，窮谷晞陽猶未春。
[頁]卷,冊....[1107]106,4
第15筆
　　　　奉和春日幸望春宮　鄭愔
晨蹕凌高轉翠旌，春樓望遠背朱城。忽排花上遊天苑，卻坐雲邊看帝京。
百草香心初罥蝶，千林嫩葉始藏鶯。幸同葵（一作微）藿傾陽早，願比盤根應候榮。
[頁]卷,冊....[1107]106,4
第16筆
　　　　奉和幸三會寺應制（寺傳蒼頡造書臺）　鄭愔
鳥籀遺新閣，龍旂訪古臺。造書臣頡往，觀跡（一作籍）帝羲來。
睿覽（一作法界）山川匝，宸心宇宙該。梵音隨駐輦，天步接乘杯。
舊苑經寒露，殘池問劫灰。散花將捧日，俱喜聖慈（一作詞）開。
[頁]卷,冊....[1107]106,4
第17筆
　　　　奉和幸大薦福寺（寺即中宗舊宅）　鄭愔
舊邸三乘闢，佳辰萬騎留。蘭圖奉葉偈，芝蓋拂花樓。
國會人王法，宮還天帝遊。紫雲成寶界，白水作禪流。
雁塔昌基遠，鸚林睿藻（一作蕙草）抽。欣承大風曲，竊預小童謳。
[頁]卷,冊....[1107]106,4
第18筆
　　　　同韋舍人早朝[1107]　鄭愔
瑞闕龍居峻，宸庭鳳掖深。才良寄天綍，趨拜侶朝簪。
飛馬看來影，喧車識駐音。重軒輕霧入，洞戶落花侵。
聞有題新翰，依然想舊林。同聲慚卞玉，謬此托韋金。
[頁]卷,冊....[1108]106,4
第19筆
　　　　塞外三首　鄭愔
塞外蕭條望，征人此路賒。邊聲亂朔馬，秋色引（一作動）胡笳。
遙嶂侵歸日，長城帶晚霞。斷蓬飛古戍，連雁聚寒沙。
海暗雲無葉，山春雪作花。丈夫期報主，萬里獨辭家。

荒壘三秋夕，窮郊萬里平。海陰凝獨樹，日（一作月）氣下連營。
戎旆霜旋（一作疑）重，邊裘夜更輕。將軍猶轉戰，都尉不成名。
折柳悲春曲，吹笳斷夜聲。明年漢使返，須築受降城。

陽鳥南飛夜，陰山北地寒。漢家征戍客，年歲在樓蘭。
玉塞（一作關）朔風起，金河秋月團。邊聲入鼓吹，霜氣下旌竿。
海外歸書斷，天涯旅鬢殘。子卿猶奉使，常向節旄看。

[頁]卷,冊....[1108]106,4
第20筆
　　　　春怨　鄭愔
春朝物候妍，愁婦鏡臺前。風吹數蝶亂，露洗百花鮮。
試出褰羅幌，還來著錦筵。曲中愁夜夜，樓上別年年。
不及隨蕭史，高飛向紫煙。
[頁]卷,冊....[1108]106,4
第21筆
　　　　貶降至汝州廣城驛　鄭愔
近郊憑汝海，遐服指江干。尚憶趨朝貴，方知失路難。
曙宮平樂遠，秋澤廣城寒。岸葦新花白，山梨晚葉丹。
鄉關千里暮，歲序四時闌。函塞雲間別，旋門霧裏看。
夙年追騄驥，暮節仰鵷鸞。疲駑勞垂耳，騫騰（一作飛）詎矯翰。
將調梅鉉實，不正李園冠。荊玉終無玷，隨珠忽已彈。
曉裝違鞏洛，夕夢在長安。北上頻傷[1108]阮，西征未學潘。
傾車無共轍，同派有殊瀾。去去懷知己，何由報一餐。
[頁]卷,冊....[1109]106,4
第22筆
　　　　哭郎著作　鄭愔
詩禮康成學，文章賈誼才。巳年人得夢，庚日鳥為災。
書草藏天閣，琴聲入夜臺。荒階羅駁蘚，虛座網（一作滿）浮埃。
白馬賓徒散，青烏隴隧開。空憐門下客，（一作悲涼門館下。）懷舊幾遲迴。
[頁]卷,冊....[1109]106,4
第23筆
　　　　詠黃鶯兒　鄭愔
欲轉聲猶澀，將飛羽未調。高風不借便，何處得遷喬。
[頁]卷,冊....[1109]106,4
第24筆
　　　　百舌　鄭愔
百舌鳴高樹，弄音無常則。借問聲何煩，末俗不尚默。
[頁]卷,冊....[1109]106,4