第1筆
　　　　書殿賜宴應制　徐安貞
校文常近日，賜宴忽升天。酒正傳杯至，饔人捧案前。
玉階鳴溜水，清閣引歸煙。共惜芸香暮，春風幾萬（一作度幾）年。
[頁]卷,冊....[1227]124,4
第2筆
　　　　從駕溫泉宮　徐安貞
神女調溫液，年年待聖人。試開臨水殿，來洗屬車塵。
暖氣隨明主，恩波浹近臣。靈威自無極，從此獻千春。
[頁]卷,冊....[1227]124,4
第3筆
　　　　送呂向補闕西岳勒碑　徐安貞
聖作西山頌，君其出使年。勒碑懸日月，驅傳接雲煙。
寒盡函關路，春歸洛水邊。別離能幾許，朝暮玉墀前。
[頁]卷,冊....[1227]124,4
第4筆
　　　　送丹陽採訪　徐安貞
郡縣分南國，皇華出聖朝。為憐鄉櫂近，不道使車遙。
舊俗吳三讓，遺風漢六條。願言除疾苦，天子聽歌（一作謳）謠。
[頁]卷,冊....[1228]124,4
第5筆
　　　　送王判官　徐安貞
明月開三峽，花源出五谿。城池青壁裏，煙火綠林西。
不畏王程促，惟愁仙路迷。巴東下歸櫂，莫待夜猿啼。
[頁]卷,冊....[1228]124,4
第6筆
　　　　題襄陽圖　徐安貞
畫得襄陽郡，依然見昔遊。峴山思駐馬，漢水憶迴舟。
舟壑常含霽，青林不換秋。圖書（一作畫圖）空咫尺，千里意悠悠。
[頁]卷,冊....[1228]124,4
第7筆
　　　　程將軍夫人挽詩　徐安貞
琴瑟調雙鳳，和鳴不獨飛。正歌春可樂，行泣露先晞。
環珮聲猶在，房櫳夢不歸。將軍休沐日，誰勸著新衣。
[頁]卷,冊....[1228]124,4
第8筆
　　　　奉和喜雪應制　徐安貞
兩宮齋祭近登臨，雨雪紛紛天晝陰。祗為經寒無瑞色，頓教正月滿春林。
蓬萊北上旌門暗，花萼南歸馬跡深。自有三農歌帝力，還將萬庚答堯心。
[頁]卷,冊....[1228]124,4
第9筆
　　　　聞鄰家理箏[1228]　徐安貞
北斗橫天夜欲闌，愁人倚月思無端。忽聞畫閣秦箏逸，知是鄰家趙女彈。
曲成虛憶青蛾斂，調急遙憐玉指寒。銀鎖重關聽未闢，不如眠去夢中看。
[頁]卷,冊....[1229]124,4
第10筆
　　　　奉和聖製早度蒲津關　徐安貞
仙掌臨秦甸，虹橋闢晉關。兩都分地險，一曲度河灣。
路得津門要，時稱古戍閒。城花春正發，岸柳曙堪攀。
後乘猶臨水，前旌欲換山。長安迴望日，宸御六龍還。
[頁]卷,冊....[1229]124,4
第11筆
　　　　奉和聖製答二相出雀鼠谷　徐安貞
兩臣初入夢，二月扈巡邊。澗北寒猶在，山南春半傳。
頌聲先奉御，辰象復回天。雲日明千里，旌旗照一川。
柳陰低輦路，草色變新田。還望汾陽近，宸遊自窅然。
[頁]卷,冊....[1229]124,4
第12筆
　　　　句　徐安貞
暮雨衣猶溼，春風帆正開。（雲溪友議。）
[頁]卷,冊....[1229]124,4
第13筆
　　　　奉和聖製答張說南出雀鼠谷　崔翹
硤路繞河汾，晴光拂（一作掃）曙氛。笳吟中嶺樹，仗入半峰雲。
頓覺山原盡，平看邑里分。早行芳草迥（一作樹遠），晚憩好風熏。
嘉頌推英宰，春遊扈聖君。共欣承睿渥，日月照天文。
[頁]卷,冊....[1229]124,4
第14筆
　　　　送友人使夷陵　崔翹
猿鳴三峽裏，行客舊沾裳。復道從茲去，思君不暫忘。
開襟春葉短，分手夏條長。獨有幽庭桂，年年空自芳。
[頁]卷,冊....[1230]124,4
第15筆
　　　　鄭郎中山亭　崔翹
篆筆飛章暇，園亭染翰游。地奇人境別，事遠俗塵收。
書閣山雲起，琴齋澗月留。泉清鱗影見，樹密鳥聲幽。
杜馥熏梅雨，荷香送麥秋。無勞置驛騎，文酒可（一作暗）相求。
[頁]卷,冊....[1230]124,4
第16筆
　　　　奉和聖製答張說扈從南出雀鼠谷　梁升卿
何意重關道，千年過（一作遇）聖皇。幽林承睿（一作惠）澤，閒客見清光。
日御仙（一作先）途遠，山靈壽域（一作獻壽）長。寒雲入晉薄，春樹隔汾香。
國佐同時雨，天文屬歲陽。從來漢家盛，未若此巡方。
[頁]卷,冊....[1230]124,4
第17筆
　　　　白雲溪[1230]　吳鞏
山徑人修篁，深林蔽日光。夏雲生嶂遠，瀑水引溪長。
秀跡逢皆勝，清芬坐轉涼。回看玉樽夕，歸路賞前忘。
[頁]卷,冊....[1231]124,4
第18筆
　　　　題奉國寺　陸海
新秋夜何爽，露下風轉淒。一磐竹林（一作窗）外，（一作裏，又作下。）千燈花塔西。
[頁]卷,冊....[1231]124,4
第19筆
　　　　題龍門寺　陸海
窗燈林靄裏，聞磐水聲中。更與龍華會，（一作更籌半有會。）爐煙滿夕風。
[頁]卷,冊....[1231]124,4
第20筆
　　　　句　陸海
忽然一曲稱君心，破卻中人百家產。

城外平人驅欲盡，帳中猶打袞花毬。（諷刺詩。）

[頁]卷,冊....[1231]124,4
第21筆
　　　　白牡丹[1231]　裴士淹
長安年少惜春殘，爭認慈恩紫牡丹。別有玉盤乘露冷，無人起就月中看。
[頁]卷,冊....[1232]124,4
第22筆
　　　　和從叔祿愔元日早朝　李元操
銅渾變秋節，玉律動年灰。曖曖城霞旦，隱隱禁門開。
眾靈湊仙府，百神朝帝臺。葉令雙鳧至，梁王駟馬來。
戈鋌映林闕，歌管拂塵埃。保章望瑞氣，尚書免火災。
冠冕多秀士，簪裾饒上才。誰憐張仲蔚，日暮反蒿萊。
[頁]卷,冊....[1232]124,4
第23筆
　　　　昭君怨　顧朝陽
莫將鉛粉匣，不用鏡花光。一去邊城路，何情更畫妝。
影銷胡地月，衣盡漢宮香。妾死非關命，都（一作祇）緣怨斷腸。
[頁]卷,冊....[1232]124,4
第24筆
　　　　西塞山下迴舟作　陶峴
匡廬舊業是誰（一作自有）主，吳越新居安此生。白髮數莖歸未得，青山一望計還成。
鴉翻楓葉夕陽動，鷺立蘆花秋水明。從此舍舟何所詣，酒旗歌扇正相迎。
[頁]卷,冊....[1233]124,4