第1筆
　　　　述韋昭應畫犀牛　儲光羲
遐方獻文犀，萬里隨南金。大邦柔遠人，以之居山林。
食棘無秋冬，絕流無淺深。雙角前嶄嶄，三蹄下駸駸。
朝賢壯其容，未能辨其音。有我衰鳥（一作哀烏，一作衰鳳。）郎，新邑長鳴琴。
陛閣飛嘉聲，丘甸盈仁心。閒居命國工，作繪北堂陰。
眈眈若有神，庶比來儀禽。昔有舞天庭，為君奏龍吟。
[頁]卷,冊....[1373]136,4
第2筆
　　　　獻王威儀　儲光羲
入與真主言，有（一作又）騎天馬來。但有華清宮，不用神明臺。
肅肅長自閒，門靜無人開。
[頁]卷,冊....[1373]136,4
第3筆
　　　　野田黃雀行　儲光羲
嘖嘖野田雀，不知軀體微。閒穿深蒿（一作叢）裏，爭食復爭飛。
窮老一頹（一作犢）舍，棗多桑樹稀。無棗猶可（一作亦何）食，無桑何以衣。
蕭條空倉暮，相引時來歸。斜路豈不捷（一作樓），渚田豈不肥。
水長路且壞（一作敻），惻惻與心違。
[頁]卷,冊....[1373]136,4
第4筆
　　　　樵父詞[1373]　儲光羲
山北饒朽木，山南多枯枝。枯枝作採薪，爨室私自知。
詰朝礪斧尋，視暮行歌歸。先雪隱薛荔，迎暄臥茅茨。
清澗日濯足，喬木時曝衣。終年登險阻，不復憂安危。
蕩漾與神遊，莫知是與非。
[頁]卷,冊....[1374]136,4
第5筆
　　　　漁父詞　儲光羲
澤魚好鳴水，溪魚好上流。漁梁不得意，下渚潛垂鉤。
亂荇時礙楫，新蘆復隱舟。靜言念終始，安坐看沈浮。
素髮隨風揚，遠心與雲遊。逆浪還極浦，信潮下滄洲。
非為徇形役，所樂在行休。
[頁]卷,冊....[1374]136,4
第6筆
　　　　牧童詞　儲光羲
不言牧田遠，不道牧陂深。所念牛馴擾，不亂牧童心。
圓笠覆我首，長簑披我襟。方將憂暑雨，亦以懼寒陰。
大牛隱層阪，小牛穿近林。同類相鼓舞，觸物成謳吟。
取樂須臾間，寧問聲與音。
[頁]卷,冊....[1374]136,4
第7筆
　　　　采蓮詞　儲光羲
淺渚荇（一作荷）花繁，深潭菱（一作塘茭）葉疏。獨往方自得（一作獲），恥邀淇上姝。
廣江無術阡，大澤（一作羅）絕方隅。浪中海童語，流下鮫人居。
春雁（一作荻）時隱舟，新萍復滿湖。采采乘日暮，不思賢與愚。
[頁]卷,冊....[1374]136,4
第8筆
　　　　採菱詞　儲光羲
濁水菱葉肥，清水菱葉鮮。義不遊濁水，志士多苦言。
潮沒具區藪，潦深雲夢田。朝隨北風去，暮逐南風旋。
浦口多漁家，相與邀我船。飯稻以終日，羹蓴（一作蓴羹）將永年。
方冬水物窮，又欲休山樊。盡室相隨從，所貴無憂患。
[頁]卷,冊....[1374]136,4
第9筆
　　　　射雉詞[1374]　儲光羲
曝暄理新翳，迎春射鳴雉。原田遙一色，皋陸曠千里。
遙聞咿喔聲，時見雙飛起。冪靂疏蒿下，毰毸深叢（一作麥）裏。
願敵已（一作仍）忘生，爭雄方決死。仁心貴勇義，豈能復傷此。
超遙下古墟，迢遞回高畤（一作軌）。大夫昔何苦，取笑歡妻子。
[頁]卷,冊....[1375]136,4
第10筆
　　　　猛虎詞　儲光羲
寒亦不憂雪，飢亦不食人。人肉（一作血）豈不甘，所惡傷明神。
太室為我宅，孟門為我鄰。百獸為我膳，五龍為我賓。
蒙（一作冪）馬一何威，浮江一（一作亦）以仁。彩章耀朝日，爪牙雄武臣。
高雲逐氣浮，厚地隨聲震。君能賈餘勇，日夕長相親。
[頁]卷,冊....[1375]136,4
第11筆
　　　　渭橋北亭作　儲光羲
停車渭陽（一作橋）暮，望望入秦京。不見鵷鸞道，如聞歌吹聲。
鄉魂涉江水，客路指蒲城。獨有故樓月，今來亭上明。
[頁]卷,冊....[1375]136,4
第12筆
　　　　述華清宮五首（天寶六載冬十月，皇帝如驪山溫泉宮，名其宮曰華清。）　儲光羲
上在蓬萊宮，莫若居華清。朝朝禮玄閣，日日聞體輕。
大聖不私己，精禋為群氓。

上出蓬萊時，六龍儼其首。長道舒羽儀，彤雲映前後。
天聲殷宇宙，真氣到林藪。

昔在軒轅朝，五城十二樓。今我神泉宮，獨在驪山陬。
群方趨順動，百辟隨天遊。

正月開陽和，通門緝元化。穆穆睟容歸，豈為明燈夜。
高山大風起，肅肅隨龍駕。

上林神君宮，此地即明庭。山開鴻濛色，天轉招搖星。
三雪報大有，孰為（一作謂）非我靈。

[頁]卷,冊....[1375]136,4
第13筆
　　　　雜詠五首　石子松　儲光羲
盤石青巖下，松生盤石中。冬春無異色，朝暮有清風。
五鬣何人采，西山舊兩童。
[頁]卷,冊....[1376]136,4
第14筆
　　　　雜詠五首　架簷藤　儲光羲
得從軒墀下，殊勝松柏林。生枝逐架遠，吐葉向門深。
何許答君子，簷間朝暝陰。
[頁]卷,冊....[1376]136,4
第15筆
　　　　雜詠五首　池邊鶴　儲光羲
舞鶴傍池邊，水清毛羽鮮。立如依岸雪，飛似向池泉。
江海雖言曠，無如君子前。
[頁]卷,冊....[1376]136,4
第16筆
　　　　雜詠五首　釣魚灣　儲光羲
垂釣綠灣春，春深杏花亂。潭清疑水淺，荷動知魚散。
日暮待情人，維舟綠楊岸。
[頁]卷,冊....[1376]136,4
第17筆
　　　　雜詠五首　幽人居　儲光羲
幽人下山徑，去去夾（一作來）青林。滑處莓苔溼，暗中蘿薛深。
春朝煙雨散，猶帶浮雲陰。
[頁]卷,冊....[1376]136,4
第18筆
　　　　雜詠五首　題太玄觀　儲光羲
門外車馬喧，門裏宮殿清。行即翳若木，坐即吹玉笙。
所喧既非我，真道其冥冥。
[頁]卷,冊....[1376]136,4
第19筆
　　　　至嵩陽觀觀即天皇故宅　儲光羲
真人上清室，乃在中峰前。花霧生玉井，霓裳畫列仙。
念茲宮故宇，多此地新泉。松柏有清陰，薛蘿亦自妍。
一聞步虛子，又話逍遙篇。忽若在雲漢，風中意泠然。
[頁]卷,冊....[1376]136,4
第20筆
　　　　貽韋鍊師　儲光羲
精思莫知日，意靜如空虛。三鳥自來去，九光遙卷舒。
新池近天井，玉宇停雲車。余亦苦山路，洗心祈道書。
[頁]卷,冊....[1377]136,4
第21筆
　　　　霽後貽馬十二巽　儲光羲
高天風雨散，清氣在園林。況我夜初靜，當軒鳴綠琴。
雲開北堂月，庭滿南山陰。不見長裾者，空歌遊子吟。
[頁]卷,冊....[1377]136,4
第22筆
　　　　題陸山人樓　儲光羲
暮聲雜初雁，夜色涵早秋。獨見海中月，照君池上樓。
山雲拂高棟，天漢入雲流。不惜朝光滿，其如千里遊（一作愁）。
[頁]卷,冊....[1377]136,4
第23筆
　　　　獻八舅東歸　儲光羲
高位莫能捨，捨之世所賢。雲車遊日華，豈比龍樓前。
寢疾乃就枕，情感唯靈仙。帝鴻思道宗，臣彭亦長年。
天書加羽服，又許歸東川。鏡水涵太清，禹山朝上玄。
誠亡真混沌，玉立方嬋娟。素業作仙居，子孫當自傳。
門多松柏樹，篋有逍遙篇。獨往不可群，滄海成桑田。
[頁]卷,冊....[1377]136,4
第24筆
　　　　泛茅山東溪　儲光羲
清晨登仙峰，峰遠行未極。江海霽初景，草木含新色。
而我任天和，此時聊動息。望鄉白雲裏，發棹清溪側。
松柏生深山，無心自貞直。
[頁]卷,冊....[1377]136,4
第25筆
　　　　喫茗粥作　儲光羲
當晝暑氣盛，鳥雀靜不飛。念君高梧陰，復解山中衣。
數片遠雲度，曾不蔽炎暉。淹留膳茶粥，共我飯蕨薇。
敝廬既不遠，日暮徐徐歸。
[頁]卷,冊....[1378]136,4
第26筆
　　　　遊茅山五首　儲光羲
十年別鄉縣，西去入皇州。此意在觀國，不言空遠遊。
九衢平若水，利往無（一作來）輕舟。北洛反初路，東江還故丘。
春（一作青）山多秀木，碧澗盡清流。不見子桑扈，當從方外求。

世業傳儒行，行成非不榮。其如懷獨善，況以聞長生。
家近華陽洞，早年深此情。巾車雲路入，理棹瑤溪行。
天地朝光滿，江山春色明。王庭有軒冕，此日方知輕。

平生非作者，望古懷清芬。心以道為際，行將時不群。
茲山在人境，靈貺久傳聞。遠勢一峰出（一作幽），近形千嶂分。
冬春有茂草，朝暮多鮮雲。此去亦何極，但言西日曛。

昔賢居柱下，今我去人間。良以直心曠，兼之外視閒。
垂綸非釣國，好學異希顏。落日登高嶼，悠然望遠山。
溪流碧水去，雲帶清陰還。想見中林士，巖扉長（一作久）不關。

名嶽徵仙事，清都訪道書。山門入松柏，天路涵（一作極）空虛。
南極見朝采（一作爽），西潭聞夜漁。遠心尚雲宿，浪跡出林居。
為己存實際，忘形同化初。此行良已矣，不樂復何如。

[頁]卷,冊....[1378]136,4
第27筆
　　　　述降聖觀（天寶七載十二月二日，玄元皇帝降於朝元閣，改為降聖閣。）　儲光羲
一山盡天苑，一峰開道宮。道花飛羽衛，天鳥遊雲空。
玉殿俯玄水，春旗搖素風。夾門小松柏，覆井新梧[1378]桐。
自昔大仙下，乃知元化功。神皇作桂館，此意與天通。
[頁]卷,冊....[1379]136,4
第28筆
　　　　題眄上人禪居　儲光羲
真王清淨子，燕居復行心。結宇鄰居邑，寤言非遠尋。
丹青丈室滿，草樹一庭深。秀色玄冬發，交枝白日陰。
江流映朱戶，山鳥鳴香林。獨住已寂寂，安知浮與沈。
[頁]卷,冊....[1379]136,4
第29筆
　　　　過新豐道中　儲光羲
西下長樂阪，東入新豐道。雨多車馬稀，道上生秋草。
太陰蔽皋陸，莫知晚與早。雷雨杳冥冥，川谷漫浩浩。
詔書植嘉木，（二十八年有詔植果。）眾言桃李好。自愧（一作願）無此容，歸從漢陰老。
[頁]卷,冊....[1379]136,4
第30筆
　　　　夜到洛口入黃河　儲光羲
河洲多青草，朝暮增（一作滋）客愁。客愁惜朝暮，枉渚暫（一作聊）停舟。
中霄大川靜，解纜逐歸流。浦漵既清曠沿洄非阻修，登艫望落月。
擊汰（一作楫）悲新秋，倘遇乘槎客，永言星漢遊。
[頁]卷,冊....[1379]136,4
第32筆
　　　　泊舟貽潘少府　儲光羲
行子苦風潮，維舟未能發。宵分（一作風）卷前幔，臥視清秋月。
四澤蒹葭深，中洲煙火絕。蒼蒼水霧起，落落疏星沒。
所遇盡漁商，與言多楚越。其如念極浦，又以思明哲。（時潘在後浦。）
常若千里餘，況之異鄉別。
[頁]卷,冊....[1379]136,4
第33筆
　　　　仲夏入園中東陂　儲光羲
方塘深且廣，伊昔俯吾廬。環岸垂綠柳，盈澤（一作潭）發紅蕖。
上延北原秀，下屬幽人居。暑雨若混沌，清明如空虛。
此鄉多隱逸，水陸見樵漁。廢賞亦何貴，為歡良易攄。
且言重觀國，當此賦歸歟。
[頁]卷,冊....[1380]136,4
第34筆
　　　　效古二首　儲光羲
晨登涼風臺，暮走邯鄲道。曜靈何赫烈，四野無青草。
大軍北集燕，天子西居鎬。婦人役州縣，丁男事征討。
老幼相別離，哭泣無昏早。稼穡既殄絕，川澤復枯槁。
曠哉遠此憂，冥冥商山皓。

東風吹大河，河水如倒流。河洲塵沙起，有若黃雲浮。
赬霞燒廣澤，洪曜赫高丘。野老泣相語（一作逢），無地可蔭休。
翰林有客卿，獨負蒼生憂。中夜起躑躅，思欲獻厥謀。
君門峻且深，踠足空夷猶。

[頁]卷,冊....[1380]136,4
第35筆
　　　　雜詩二首　儲光羲
混沌（一作渾胚）本無象，末路多事非。達士志寥廓，所在能忘機。
耕鑿時未至，還山聊采薇。虎豹對我蹲，鸑鷟旁我飛。
仙人空中來，謂我勿復歸。格澤（一作擇）為君駕，虹蜺（一作雲霓）為君衣。
西遊（一作近）崑崙墟，可與世人違。

秋氣肅天地，太行高崔嵬。猿狖（一作鼬）清夜吟，其聲一何哀。
寂寞掩圭蓽，夢寐遊蓬萊。琪樹遠亭亭，玉堂雲中開。
洪崖吹簫管，玉（一作素）女飄颻來。雨師既先後（一作洗道）道（一作後）路無纖埃。
鄙哉楚襄王，獨好陽雲（一作如雲陽）臺。 

[頁]卷,冊....[1380]136,4
第36筆
　　　　陸著作挽歌（陸為起居郎、集賢院直學士，贈著作郎，吳郡人。）　儲光羲
世業江湖側，郊原休沐處。獨（一作猶）言五日歸，未道千秋去。
鄉亭春水綠，昌閣寒光暮。昔為晝錦遊，今成逝川路。

歸路秦城下，寒雲慘平田。故園滄海邊，綠柳覆平川。
送客異他日，還舟殊昔年。華亭有明月，長向隴頭懸。

劍水千人石，荊江萬里流。英英有君子，才德滿中州。
明道俟良佐，惟賢初薄遊。生（一作山）涯一朝盡，寂寞夜臺幽。

金堂策令名，仙掖居清位。鳴玉朝雙闕，垂纓遊兩地。
朝夕既論思，春秋仍書事。何言魯聲伯，忽下瓊珠淚。

令德棄人世，明朝降寵章。起居存有位，著作沒為郎。
寒水落南浦，月華虛北堂。松門一長想，仿佛見清揚。

[頁]卷,冊....[1381]136,4
第37筆
　　　　山居貽裴十二迪　儲光羲
落葉滿山砌，蒼煙埋竹扉。遠懷青冥士，書劍常相依。
霜臥眇茲地，琴言紛已違。衡陽今萬里，南雁將何歸。
出徑惜松引，入舟憐釣磯。西林有明月，夜久空微微。
[頁]卷,冊....[1381]136,4
第38筆
　　　　秦中歲晏馬舍人宅宴集　儲光羲
冬暮久無樂，西行至長安。故人處東第，清夜多新歡。
廣庭竹陰靜，華池月色寒。知音盡詞客，方見交情難。
[頁]卷,冊....[1381]136,4
第39筆
　　　　薦玄德公廟　儲光羲
神道本無已，成化亦自然。君居寥天上，德在玉華泉。
真遊踐王（一作玉）豫，永日遲雲仙。表微在營道，明祀將祈年。
靈山俯新邑，松上生彩煙。豈知穆天子，遠去瑤池邊。
[頁]卷,冊....[1382]136,4
第40筆
　　　　上長史王公責躬　儲光羲
覆舟無伯夷，覆車無仲尼。自咎失明義，寧由貝錦詩。
松柏日已堅，桃李日已滋。顧己獨暗昧，所居成蒺藜。
大賢薦時文，醜婦用蛾眉。惕惕愧不已，豈敢論其私。
方朔既有言，子建亦有詩。惻隱及先世，析薪成自悲。
靈鳥酬德輝，黃雀報仁慈。若公庶伏罪，此事安能遲。
[頁]卷,冊....[1382]136,4
第41筆
　　　　至嶽寺即大通大照禪塔上溫上人　儲光羲
秋山下映宮，宮色宜朝陽。迢遞在半嶺，參差非一行。
燕息雲滿門，出遊花隱房。二尊此成道，禪宇遙相望。
鳳鐸天中鳴，巖梯松下長。山墟響信鼓，蘅薄生蕙香。
起滅一以雪（一作息），往來亦誠亡。悲哉門弟子，要自知心長。
[頁]卷,冊....[1382]136,4
第42筆
　　　　終南幽居獻蘇侍郎三首時拜太祝未上　儲光羲
暮春天氣和，登嶺望層城。朝日懸清景，巍峨宮殿明。
聖君常臨朝，達士復懸衡。道近無艮（一作良）足，歸來臥山楹。
靈階曝仙書，深室鍊金英。春巖松柏秀，晨路雞鳴。
羽化既有言，無然悲不成。

中歲尚微道，始知將谷神。抗策還南山，水木自相親。
深林開一道，青嶂成四鄰。平明去采薇，日入行刈薪。
雲歸萬壑暗，雪罷千崖春。始看玄鳥來，已見瑤華新。
寄言搴芳者，無乃後時人。
[1382]
卜築青巖裏，雲蘿四垂陰。虛室若無人，喬木自成林。
時有清風至，側聞樵採音。鳳皇鳴南岡，望望隔層岑。
既言山路遠，復道溪流深。偓佺空中遊，虯龍水間吟。
何當見輕翼，為我達遠心。

[頁]卷,冊....[1383]136,4
第43筆
　　　　題應聖觀　儲光羲
空中望小山，山下見餘雪。皎皎河漢女，在茲養真骨。
登門駭天書，啟籥問仙訣。池光搖水霧，燈色連松月。
合磚起花臺，折草成玉節。天雞弄白羽，王母垂玄髮。
北有上（一作祈）年宮，一路在雲霓。上心方響道，時復朝金闕。
[頁]卷,冊....[1383]136,4
第44筆
　　　　至閒居精舍呈正上人（即天后故宮）　儲光羲
太室三招提，其趣皆不同。不同非一趣，況是天遊宮。
雙嶺前夾門，閣道復橫空。寶坊若花積，宛轉不可窮。
流泉自成池，清松信饒風。秋晏景氣迥，晶明丹素功。
將近隱者鄰，遠與西山通。大師假惠照，念以息微躬。
[頁]卷,冊....[1383]136,4
第45筆
　　　　酬綦毋校書夢耶溪見贈之作　儲光羲
校文在仙掖，每有滄洲心。況以（一作此）北窗下，夢遊清溪陰。
春看湖水（一作口）漫，夜入迴塘深。往往纜垂葛，出舟望前林。
山人松下飯，釣客蘆中吟。小隱何足貴，長年固可尋。
還車首東道，惠言若黃金（一作南金）。以我采薇意，傳之天姥岑。（後五句，一作勝遊在幽尋，歷茲山水間，泠然若鳴琴，申章謝來意，愧莫酬知音。）
[頁]卷,冊....[1383]136,4
第46筆
　　　　田家即事　儲光羲
蒲葉日已長，杏（一作荇）花日已滋。老農要看此，貴不違天時。
迎晨起飯牛，雙駕耕東菑。蚯蚓土中出，田烏隨我飛。
群合亂啄噪，嗷嗷如道飢。我心多惻隱，願此兩傷悲。
撥食與田烏，日暮空筐歸。親戚更相誚，我心終不移。
[頁]卷,冊....[1384]137,4
第47筆
　　　　同王十三維偶然作十首　儲光羲
仲夏日中時，草木看欲燋。田家惜工（一作功）力，把鋤來東皋。
顧望浮雲陰，往往誤傷苗。歸來悲困極，兄嫂共相譊（一作饒）。
無錢可沽酒，何以解劬勞。夜深星漢明，庭宇虛寥寥。
高柳三五株，可以獨逍遙。

北山種松柏，南山種蒺藜。出入雖同趣，所向（一作尚）各有宜。
孔丘貴仁義，老氏好無為。我心若虛空，此道（一作心）將安施。
暫過伊闕間，晼晚三伏時。高閣入雲中，芙蓉滿清池。
要自非我室，遠望南山陲。

野老本貧賤，冒暑（一作雨）鋤瓜田。一畦未及終，樹下高枕眠。
荷蓧者誰子，皤皤來息肩。不復問鄉墟，相見但依然。
腹中無一物，高話羲皇年。落日臨層隅，逍遙望晴川。
使婦提蠶筐，呼兒榜漁（一作魚）船。悠悠泛綠水，去摘浦中蓮。
蓮花豔且美（一作妍），使我不能還。
[1384]
浮雲在虛空，隨風復卷舒。我心方處順，動作何憂虞。
但言嬰世網，不復得閒居。迢遞別東國，超遙來西都。
見人乃恭敬，曾不問賢愚。雖若不能言，中心亦難誣。
故鄉滿親戚，道遠情日疏。偶欲陳此意，復無（一作無復）南飛鳧。

草木花葉生，相與命為春。當非草木意，信是故時人。
靜念惻群物，何由知至真。狂歌問夫子，夫子莫能陳。
鳳皇飛且鳴，容裔下天津。清淨無言語，茲焉庶可親。

黃河流向東，弱水流向西。趨舍各有異，造化安能齊。
妾本邯鄲女，生長在叢臺。既聞容見寵，復想玄為妻。
刻畫尚風流，幸會君招攜。逶迤歌舞座，婉孌芙蓉閨。
日月方向除，恩愛忽焉暌。棄置誰復道，但悲生不諧。
羨彼匹婦意，偕老常同棲。

日暮登春山，山鮮雲復輕。遠近看春色，踟躕新月明。
仙人浮丘公，對月時吹笙。丹鳥飛熠熠，蒼蠅亂營營。
群動汩吾真，訛言傷我情。安得如子晉，與之游太清。

耽耽銅鞮宮，遙望長數里。賓客無多少，出入皆珠履。
樸儒亦何為，辛苦讀舊史。不道無家舍，效他養妻子。
冽冽玄冬暮，衣裳無準擬。偶然著道書，神人養生理。
公卿時見賞，賜賚難具紀。莫問身後事，且論朝夕是。

空山暮雨來，眾鳥竟棲息。斯須照夕陽，雙雙復撫翼。
我念天時好，東田有稼穡。浮雲蔽川原，新流集溝洫。
裴回顧衡宇，僮僕邀我食。臥覽（一作擁）床頭書，睡看機中織。
想見明膏煎，中夜起唧唧。

四鄰競豐屋，我獨好卑室。窈窕高臺中，時聞撫新瑟。
狂飆動地起，拔木乃非一。相顧始知悲，中心憂且[1385]慄。
蚩蚩命子弟，恨不居高秩。日入賓從歸，清晨冠蓋出。
中庭有奇樹，榮早衰復疾。此道猶不知，微言安可述。

[頁]卷,冊....[1386]137,4
第48筆
　　　　昇天行貽盧六健　儲光羲
真人居閬風，時奏清商音。聽者即王母，泠泠和瑟琴。
坐對三花枝，行隨五雲陰。天長崑崙小，日久蓬萊深。
上由玉華宮，下視首陽岑。神州亦清淨，要自有浮沈。
惻惻苦哉行，呱呱遊子吟。廬山逢若士，思欲化黃金。
雨雪沒太山，誰能無歸心。逍遙在雲漢，可以來相尋。
[頁]卷,冊....[1386]137,4
第49筆
　　　　田家雜興八首　儲光羲
春至鶬鶊鳴，薄言向田墅（一作野）。不能自力作，龜勉娶鄰女。
既念生子孫，方思廣田（一作園）圃。閒時相顧笑，喜悅好禾黍。
夜夜登嘯臺，南望洞庭渚。百草被霜露，秋山響砧杵。
卻羨故年時，中情無所取。

眾人恥貧賤，相與尚膏腴。我情既浩蕩，所樂在畋漁。
山澤時晦暝，歸家暫閒居。滿園植葵藿，繞屋樹桑榆。
禽雀知我閒，翔集依我廬。所願在優游，州縣莫相呼。
日與南山老，兀然傾一壺。

逍遙阡陌上，遠近無相識。落日照秋山，千巖同一色。
網罟繞深莽，鷹鸇始輕翼。獵馬既如風，奔獸莫敢息。
駐旗滄海上，犒士吳宮側。楚國有夫人，性情本貞直。
鮮禽徒自致，終歲竟不食。

田家趨壟畝，當晝掩虛關。鄰里無煙火，兒童共幽閒。
桔槔懸空圃，雞犬滿桑間。時來（一作須臾）農事隙，採藥遊名山。
但言所採多，不念（一作言）路險艱。人生如蜉蝣，一往不可攀。
君看西王母，千載美容顏。

平生（一作貧士）養情性，不復計（一作知）憂樂。去家（一作來）行賣畚，留滯南陽郭。
秋至黍苗黃，無人可刈獲。稚子[1386]朝未飯，把竿逐鳥雀。
忽見梁將軍，乘車出宛洛。意氣軼道路，光輝滿墟落。
安知負薪者，咥咥笑輕薄。

楚山有高士，梁國有遺老。築室既相鄰，向田復同道。
糗糒常共飯，兒孫每（一作日）更抱。忘此耕耨勞，愧彼風雨好。
蟪蛄鳴空澤，鶗鴃傷秋草。日夕寒風來，衣裳苦不早。

梧桐蔭我門，薛荔網我屋。迢迢（一作超超）兩夫婦，朝出暮還宿。
稼穡既自種（一作務），牛羊還自牧。日旰懶耕鋤，登高望川陸。
空山足禽獸，墟落多喬木。白馬誰家兒，聯翩相馳逐。

種桑百餘樹，種黍三十畝。衣食既有餘，時時會親友。
夏來菰米飯，秋至菊花酒。孺人喜（一作善）逢迎，稚子解趨走。
日暮閒園裏，團團蔭榆柳。酩酊乘夜歸，涼風吹戶牖。
清淺望河漢，低昂看北斗。數甕猶未開，明朝能飲否。

[頁]卷,冊....[1387]137,4
第50筆
　　　　題辨覺精舍　儲光羲
朝隨秋雲陰，乃至青松林。花閣空中遠，方池巖下深。
竹風亂天語，溪響成龍吟。試問真君子，遊山非世心。
[頁]卷,冊....[1387]137,4
第51筆
　　　　題慎言法師故房　儲光羲
精廬不住子，自有無生鄉。過客知何道，裴回雁子堂。
浮雲歸故嶺，落月還西方。日夕虛空裏，時時聞異香。
[頁]卷,冊....[1387]137,4
第52筆
　　　　石甕寺　儲光羲
遙山起真宇，西向盡花林。下見宮殿小，上看廊廡深。
苑花落池水，天語聞松音。君子又知我，焚香期化[1387]心。
[頁]卷,冊....[1388]137,4
第53筆
　　　　題崔山人別業　儲光羲
南陽隱居者，築室丹溪源。溪冷懼秋〔晏〕（宴），室寒欣景暾。
山雞鳴菌閣，水霧入衡門。東嶺或舒嘯，北窗時討論。
封君渭陽（一作川）竹，逸士漢陰園。何必崆峒上，獨為堯所尊。
[頁]卷,冊....[1388]137,4
第54筆
　　　　行次田家澳（一作溴）梁作　儲光羲
田家俯長道，邀我避炎氛。當暑日方晝，高天無片雲。
桑間禾黍氣，柳下牛羊群。野雀棲空屋，晨昏（一作風）不復聞。
前登澳（一作溴）梁阪，極望溫泉分（一作原曛）。逆旅方三舍，西山猶未曛（一作分）。
[頁]卷,冊....[1388]137,4
第55筆
　　　　昭聖觀　儲光羲
主家隱溪口，微路入花源。數日朝青閣，彩雲猶在門。
雙樓夾一殿，玉女侍玄元。扶橑盡蟠木，步多畫繙。
新松引天籟（一作闕），小柏繞山樊。坐弄竹陰遠，行隨溪水喧。
石池辨春色，林獸知人言。未逐鳳皇去，真宮在此原。
[頁]卷,冊....[1388]137,4
第56筆
　　　　題辛道士房　儲光羲
全神不言命，所尚道家流。迨此遠南楚，遂令思北遊。
先生秀衡嶽，玉立居玄丘。門帶江山靜，房隨瑤草幽。
逍遙三花發，罔象五雲浮。自有太清紀，曾垂華（一作草）髮憂。
大年方橐籥，小智即蜉蝣。七日赤龍至，莫令余獨留。
[頁]卷,冊....[1388]137,4
第57筆
　　　　登秦嶺作時陷賊歸國[1388]　儲光羲
朝出猛獸林，躨跜登高峰。僮僕履雲霧，隨我行太空。
羲和舒靈暉，倏忽西極通。迴首望涇渭，隱隱如長虹。
九達合蒼蕪，五陵遙瞳矇。鹿游大明殿，霧溼華清宮。
網羅蠛蠓時，願齒熊羆鋒。失途走江漢，不能有其功。
氣逐招遙星，魂隨閶闔風。惟言宇宙清，復使車書同。
林木被繁霜，合沓連山紅。鵬鶚勵羽翼，俯視荊棘叢。
誓將食鶬鴞，然後歸崆峒。
[頁]卷,冊....[1389]137,4
第58筆
　　　　晦日任橋池亭　儲光羲
溫泉作天邑，直北開新洲。未有菰蒲生，即聞鳧雁遊。
六亭在高岸，數島居中流。晦日望清波，相與期泛游。
西道苦轉轂，北堤疲行舟。清泠水木陰，纔可適我憂。
[頁]卷,冊....[1389]137,4
第59筆
　　　　望幸亭　儲光羲
五年一巡狩，西幸過東畿。周國易居守，周人多怨思。
君王敷惠政，程作貴從時。大廈非一木，沈沈臨九逵。
慶雲宿飛棟，嘉樹羅青墀。疏屏宜朝享，方塘堪水嬉。
雲中仰華蓋，桁下望春旗。天意知如此，星言歸洛師。
[頁]卷,冊....[1389]137,4
第60筆
　　　　哥舒大夫頌德　儲光羲
天紀啟真命，君生臣亦生。乃知赤帝子，復有蒼龍精。
神武建皇極，文昌開將星。超超渭濱器，落落山西名。
畫閫入受脤（一作服），鑿門出扞城。戎人昧正朔，我有軒轅兵。
隴路起豐鎬，關雲隨旆旌。河湟訓兵甲，義勇方橫行。
韓魏多銳士，蹶張在幕庭。大非（當作大罪）四（當作肆）決軋，石堡高崢嶸。
攻伐若振槁，孰云非神明。嘉謀即天意，驟勝由師貞。
枯草被西陸，烈風昏太清。戢戈旄頭落，牧馬崑崙平。
賓從儼冠蓋，封山紀[1389]天聲。來朝芙蓉闕，鳴玉飄華纓。
直道濟時憲，天邦遂輕刑。抗書報知己，松柏亦以榮。
嘉命列上第，德輝照天京。在車持簡墨，粲粲皆詞英。
願我搶榆者，莫能翔青冥。遊燕非騏驥，躑躅思長鳴。
[頁]卷,冊....[1390]137,4
第61筆
　　　　安宜園林獻高使君　儲光羲
直道已三出（一作黜），幸從江上迴。新居茅茨迥，起見秋雲開。
十里次舟楫，二橋交往來。楚言滿鄰里，雁叫喧池臺。
魚鱉樂仁政，浮沈亦至哉。小山宜大隱，要自望蓬萊。
[頁]卷,冊....[1390]137,4
第62筆
　　　　秋庭貽馬九（并序）　儲光羲
　　扶風馬挺，余之元伯也，舍人詩昆，知己之目，挺充鄭鄉之賦，予乃
　　貽此詩。
伊昔好觀國，自鄉西入秦。往復萬餘里，相逢皆眾人。
大君幸東嶽，世哲扈時巡。予亦從此去，閒居清洛濱。
稍稍寒木直，彩彩陽華新。迭宕孔文舉，風流石季倫。
妙年一相得，白首定相親。重此虛賓館，歡言冬及春。
哲兄盛文史，出入馳高軌。令德本同人，深心重知己。
絳衣朝聖主，紗帳延才子。伯淮與季江，清濬各（一本缺）孤峙。
群芳趨汎愛，萬物通情理。而我信空虛，提攜過杞梓。
夫君美聲德，直道期終始。孰謂忽離居，優游鄭東里。
東里近王城，山連路亦平。何言相去遠，閒言獨淒清。
萬里鴻雁度，四鄰砧杵鳴。其如久離別，重以霜風驚。
[頁]卷,冊....[1390]137,4
第63筆
　　　　河中望鳥灘作貽呂四郎中　儲光羲
河流有深曲，舟子莫能知。弭棹臨沙嶼，微吟西日馳。
平明春色霽，兩岸好風吹。去去川途盡，悠悠親友離。
漢宮成羽翼，伊水弄參差。為惜淮南子，如何攀桂枝。
[頁]卷,冊....[1390]137,4
第64筆
　　　　秦中初霽獻給事二首　儲光羲
渭水收暮雨，處處多新澤。宮苑傍山明，雲林帶天碧。
君子聳高駕，英聲邈今昔。鏗珮出中臺，彯纓入仙掖。
夙心幸清鑒，晚志欣良覿。鳴盜非足徵，願言同下客。

南國久為思，西都嘗作賓。雲開天地色，日照山河春。
善聽在知己，揚光唯達人。妙年弄柔翰，弱冠偶良晨。
擢第文昌閣，還家滄海濱。寸心何所望，東（一作省）掖有賢臣。

[頁]卷,冊....[1391]137,4
第65筆
　　　　晚次東亭獻鄭州宋使君文　儲光羲
自（一作身）初賓上國，乃到鄒人鄉。曾點與曾子，俱升闕里堂。
武皇恢大略，逸翮思寥廓。三居清憲臺，兩拜文昌閣。
為道既貞（一作真）信，處名猶謇諤。鐵柱勵風威，錦軸含光輝。
夜聞持簡立，朝看伏奏歸。洞門清珮響，廣路玉珂飛。
驤首入舟掖，摶空趨太微。絲綸逢聖主，出入飄華組。
愔愔宿帝梧，侃侃居文府。海內語三獨，朝端謀六戶。
善計在弘羊，清巖歸仲舉。侍郎跨方朔，中丞蔑周處。
天眷擇循良，惟賢降寵章。分符指聊攝，為政本農桑。
籍籍歌五袴，祁祁頌千箱。隨車微雨灑，逐扇清風颺。
既以遷列國，復茲鄰帝鄉。褰帷乃仍舊，坐嘯非更張。
居敬物無擾，履端人自康。薄遊出京邑，引領東南望。
林晚鳥雀噪，田秋稼穡黃。成皋天地險，廣武征戰場。
道喪苦兵賦，時來開井疆。霏霏渠門色，晻晻制巖光。
徒念京索近，猶悲溱洧長。大明潛照耀，淑慝自昭彰。
昔歲幸西土，今茲歸洛陽。同焉知鄭伯，當輔我周王。
[頁]卷,冊....[1391]137,4
第66筆
　　　　秋次霸亭寄申大　儲光羲
橘柚植寒陵，芙蓉蒂脩阪。無言不得意，得意何由展。
況我行且徒，而君往猶蹇。既傷人事近，復言天道[1391]遠。
薄暮入空亭，中夜不能飯。南聽鴻雁盡，西見招搖轉。
千門漢主宮，百里周王苑。杲杲初景出，油油鮮雲卷。
會朝幸歲正（一作真），校獵從新獮。念君久京國，雙涕如露泫。
無人薦子雲，太息竟誰辨。
[頁]卷,冊....[1392]137,4
第67筆
　　　　舟中別武金壇　儲光羲
曰予輕皎潔，坦率賓混元。忽乃異群萃，高歌信陵門。
信陵好賓客，清夜開華軒。月光麗池閣，野氣浮林園。
偶坐爛明星，歸志（一作心）潛崩奔。漾舟清潭裏，慰我別離魂。
落日下西山，左右慘無言。蕭條風雨散，窅靄江湖昏。
秋荷尚幽鬱，暮鳥復翩翻。紙筆亦何為，寫我心中冤。
[頁]卷,冊....[1392]137,4
第68筆
　　　　鞏城東莊道中作　儲光羲
北陵散寒鳥，西山照初日。婉孌晉陽京，踟躕野人室。
南軒草間去，後乘林中出。靄靄長路暖，遲遲狹路歸。
蜉蝣時蔽月，枳棘復傷衣。城上東風起，河邊早雁飛。
夏王紀冬令，殷人乃正月。涯口度新雲，山陰留故雪。
幸逢耆耋話，餘待親鄰別。總轡出叢薄，歇鞍登峻隅。
春源既蕩漭，伏戰亦睢盱。未獲遵平道，徒言信薄夫。
[頁]卷,冊....[1392]137,4
第69筆
　　　　赴馮翊作　儲光羲
本自江海人，且無寥廓志。大明耀天宇，靄靄風雨被。
迢遞別荊吳，飄颻涉沂泗。廣川俟舟楫，峻阪傷騏驥。
蹭蹬失歸道，崎嶇從下位。西出太華陰，北走少梁地。
蔥蘢墟落色，泱漭關河氣。恥從俠烈遊，甘為刀筆吏。
寶劍茱萸匣，豈忘知音貴。大道且泛然，沈浮未云異。
[頁]卷,冊....[1392]137,4
第70筆
　　　　晚霽中園喜赦作[1392]　儲光羲
五月黃梅時，陰氣蔽遠邇。濃（一作缺，一作煙。）雲連晦朔，菰菜生鄰里。
落日燒霞明，農夫知雨止。幾悲衽席溼，長歎垣牆毀。
曭郎天宇開，家族躍（一本缺，一作欣。）以喜。渙汗發大號，坤元更資始。
散衣出中園，小徑尚滑履。池光搖萬象，倏忽滅復起。
嘉樹如我心，欣欣豈云已。
[頁]卷,冊....[1393]137,4
第71筆
　　　　觀范陽遞俘　儲光羲
北河旄星隕，鬼方獮林胡。群師舞弓矢，電發歸燕墟。
皇皇軒轅君，贊贊皋陶謨。方思壯軍實，遠近遞生俘。
車馬踐大逵，合沓成深渠。牧人過橐駝，校正引騊駼。
烈風朝送寒，雲雪靄天隅。草木同一色，誰能辨榮枯。
四履封元戎，百金酬勇夫。大邦武功爵，固與炎皇殊。
[頁]卷,冊....[1393]137,4
第72筆
　　　　次天元十載華陰發兵作時有郎官點發　儲光羲
鬼方生獫狁，時寇盧龍營。帝念霍嫖姚，詔發咸林兵。
天星下文閣，簡師臨我城。三陌觀勇夫，五餌謀長纓。
雷野大車發，震雲靈鼓鳴。太華色莽蒼，清渭風交橫。
胡馬悲雨雪，詩人歌旆旌。閼氏為女奴，單于作邊氓。
神皇麒麟閣，大將不書名。
[頁]卷,冊....[1393]137,4
第73筆
　　　　送丘健至州敕放作時任下邽縣（一作尉）　儲光羲
太史登觀臺，天街耀旄頭。大君忽霆震，詔爵冠軍侯。
南必梁孫源，西將圉崑丘。河隴徵擊卒，虎符到我州。
朝集咸林城，師言亂啁啾。殺氣變木德，凜凜如高秋。
元戎啟神皇，廟堂發嘉謀。息兵業稼穡，歸馬復休牛。
和風開陰雪，大耀中天流。歡聲殷河嶽，涵盪非煙浮。
邦牧新下車，德禮彼甿謳。乾坤日交泰，吾亦遂優游。
[頁]卷,冊....[1393]137,4
第74筆
　　　　登商丘　儲光羲
河水日夜流，客心多殷憂。維梢歷宋國，結纜登商丘。
漢皇封子弟，周室命諸侯。搖搖世祀怨（一作遠），傷古復兼秋。
鳴鴻念極浦，征旅慕前儔。太息梁王苑，時非牧馬遊。
[頁]卷,冊....[1394]137,4
第75筆
　　　　群鴉（一作鴟）詠　儲光羲
新宮驪山陰，龍袞時出豫。朝陽照羽儀，清吹肅逵路。
群鴉隨天（一作太）車，夜滿新豐樹。所思在腐餘，不復憂霜露。
河低宮閣深，燈影鼓鐘曙。繽紛集（一作起）寒枝，矯翼時相顧。
冢宰收琳琅，侍臣盡（一作進）鴛鷺。高舉摩太清，永絕矰繳懼。
茲禽亦翱翔，不以微小故。
[頁]卷,冊....[1394]137,4
第76筆
　　　　尚書省受（一作聰）誓誡貽太廟裴丞　儲光羲
皇家有恆憲，齋祭崇明祀。嚴車伊洛間，受誓文昌裏。
沈沈雲閣見，稍稍城烏起。曙色照衣冠，虛庭鳴劍履。
裴回念私覿，悵望臨清汜。點翰欲何言，相思從此始。
[頁]卷,冊....[1394]137,4
第77筆
　　　　夏日尋藍田唐丞登高宴集　儲光羲
東望春明門，駕言聊出遊。南行小徑盡，綠竹臨清流。
君出罷六安，居此澹忘憂。園林與城市，閭里隨人幽。
披顏闢衡闈，置酒登崇丘。山河臨咫尺，宇宙窮寸眸。
是時春載陽，佳氣滿皇州。宮殿碧雲裏，鴛鴦初命儔。
良辰方在茲，志士安得休。成名苟有地，何必東陵侯。
[頁]卷,冊....[1394]137,4
第78筆
　　　　田家即事答崔二東皋作四首　儲光羲
玄鳥雙雙飛，杏林初發花。煦媮命僮僕，可以樹桑麻。
清旦理犁鋤，日入未還家。
[1394]
有客山中至，言傳故人訊。蕩漾敷遠情，飄颻吐清韻。
猗歟春皋上，無乃成秋與。

念別求須臾，忽至嚶鳴時。菜田燒故草，初樹養新枝。
所寓非幽深，夢寐相追隨。

依依親隴畝，寂寂無鄰里。不聞雞犬音，日見和風起。
賴君遺掞藻，憂來散能弭。

[頁]卷,冊....[1395]137,4
第79筆
　　　　敬酬陳掾親家翁秋夜有贈　儲光羲
大姬配胡公，位乃三恪賓。盛德百代祀，斯言良不泯。
敬仲為齊卿，當國名益震。仲舉登宰輔，太丘榮縉紳。
武皇受瑤圖，爵土封其新。繁祉既驟集，裔孫生賢臣。
特達踰珪璋，節操方松筠。雲漢一矯翼，天池三振鱗。
曳裾朝赤墀，酌醴侍紫宸。大君錫車馬，時復過平津。
言則廣台階，道亦資天均。清秋忽高興，震（一作振）藻若有神。
曜曜趨宮廷，洸洸邁徐陳。鎬京既賜第，門巷交朱輪。
方將襲伊皋，永以崇夏殷。宗黨無遠近，敬恭依仁人。
雪盡宇宙暄，雁歸滄海春。沈吟白華頌，帝闥降絲綸。
驛騎及蕪城，相逢在郊鄄。別離曠南北，譴謫罹苦辛。
晝遊還荊吳，迷方客咸秦。惟賢惠重義，男女期嘉姻。
梧桐生朝陽，鶗鴃鳴蕭晨。豈不畏時暮，坎壈無與鄰。
中夜涼風來，願我闕音塵。瓊瑤不遐棄，寤寐如日新。
[頁]卷,冊....[1396]138,4
第80筆
　　　　蘇十三瞻登玉泉寺峰入寺中見贈作　儲光羲
慶門疊華組，盛列鍾英彥。貞信發天姿，文明叶邦選。
為情貴深遠，作德齊隱見。別業在春山，懷歸出芳甸。
逖聽多時友，招邀及浮賤。朝沿霸水窮，暮矚藍田遍。
百花照阡陌，萬木森鄉縣。（蘇居世業藍田。）澗淨綠蘿深，巖暄新鳥轉。
依然造華薄，豁爾開靈院。淹留火禁辰，愉樂弦歌宴。（時藍田令招飲。）
肅肅列樽俎，鏘鏘引纓[1396]弁。天籟激微風，陽光轢奔箭。
以茲小人腹，不勝君子饌。是日既低迷，中宵方眄眩。（時醉霍亂。）
枕上思獨往，胸中理交戰。碧雲暗雨來，舊原芳色變。
歡然自此絕，心賞何由見。鴻濛已笑雲，列缺仍揮電。
忽與去人遠，俄逢歸者便。（時藍田尉朝行入城，與之俱。）想像玉泉宮，依稀明月殿。
峰巒若登陟，水木以遊衍。息心幸自忘，點翰仍留眷。
恨無荊文璧，以答丹青絢。
[頁]卷,冊....[1397]138,4
第81筆
　　　　酬李處士山中見贈　儲光羲
厥初遊太學，相與極周旋。含（一作舍）采共朝暮，知言同古先。
孟陽題劍閣，子雲獻甘泉。斯須曠千里，婉娩將十年。
今來豔陽月，好鳥鳴翩翩。同聲既求友，不肖亦懷賢。
引領遲芳信，果枉瑤華篇。成頌非其德，高文徒自妍。
聲塵邈超越，比興起孤絕。始信郢中人，乃能歌白雪。
跂予北堂夜，搖筆酬明哲。綠竹動清風，層軒靜華月。
想像南山下，恬然謝朝列。猶恐鶗鴃鳴，坐看芳草歇。
邀以青松色，（李詩云，青青此松柏。）同之白華潔。永願登龍門，相將持此節。
[頁]卷,冊....[1397]138,4
第82筆
　　　　同諸公秋日遊昆明池思古　儲光羲
僕人理車騎，西出金光逵。蒼蒼白帝郊，我將遊靈池。
太陰連晦朔，雨與天根違。淒風披田原，橫汙益山陂。
農畯盡顛沛，願望稼穡悲。皇靈惻群甿，神政張天維。
坤紀戮屏翳，元網扶逶迤。迴塘清滄流，大曜懸金暉。
秋色浮渾沌，清光隨漣漪。豫章盡莓苔，柳杞成枯枝。
驟聞漢天子，征彼西南夷。伐棘開洪淵，秉旄訓我師。
震雲靈鼉鼓，照水蛟龍旂。銳士千萬人，猛氣如熊羆。
刑罰一以正，干戈自有儀。坐作河漢傾，進退樓船飛。
羽發鴻雁落，檜動芙蓉披。峨峨三雲宮，肅肅振旅歸。
惡德忽小醜，器用窮地貲。上兵貴伐謀，[1397]此道不能為。
吁哉蒸人苦，始日征伐非。穆穆軒轅朝，耀德守方陲。
君臣日安閒，遠近無怨思。石鯨既蹭蹬，女牛亦流離。
獺遊渚隅，葭蘆生漘湄。坎埳四十里，填淤今已微。
江伯方翱翔，天吳亟往來。桑榆慘（一本缺，一作黯。）無色，佇立暮霏霏。
老幼樵木還，賓從迴鞿羈。帝夢鮮魚索，明月當報時。
[頁]卷,冊....[1398]138,4
第83筆
　　　　同諸公登慈恩寺塔　儲光羲
金祠起真宇，直上青雲垂。地靜我亦閒，登之秋清時。
蒼蕪宜春苑，片碧昆明池。誰道天漢高，逍遙方在茲。
虛形賓太極，攜手行翠微。雷雨傍杳冥，鬼神中躨跜。
靈變在倏忽，莫能窮天涯。冠上閶闔開，履下鴻雁飛。
宮室低邐迤，群山小參差。俯仰宇宙空，庶隨了義歸。
崱屴非大廈，久居亦以危。
[頁]卷,冊....[1398]138,4
第84筆
　　　　同諸公秋霽曲江俯見南山　儲光羲
天靜終南高，俯映江水明。有若蓬萊下，淺深見澄瀛。
群峰懸中流，石壁如瑤瓊。魚龍隱蒼翠，鳥獸遊清泠。
菰蒲林下秋，薛荔波中輕。山戛（一作）浴蘭阯，水若居雲屏。
嵐氣浮渚宮，孤光隨曜靈。陰陰豫章館，宛宛百花亭。
大君及群臣，〔宴〕（晏）樂方嚶鳴。吾黨二三子，蕭辰怡性情。
逍遙滄洲時，乃在長安城。
[頁]卷,冊....[1398]138,4
第85筆
　　　　同諸公送李雲南伐蠻　儲光羲
昆明濱滇池，蠢爾敢逆常。天星耀鈇鑕，弔彼西南方。
冢宰統元戎，太守齒軍行。囊括千萬里，矢謨在廟堂。
耀耀金虎符，一息到炎荒。蒐兵自交趾，苃舍出瀘陽。
群山高嶄巖，凌越如鳥翔。封豕驟跧伏，巨象遙披攘。
迴溪深天淵，揭厲踰舟梁。玄武掃孤蜮，蛟龍除方良。
雷霆隨神兵，硼磕動穹蒼。斬伐若草木，繫縲同犬羊。
餘醜隱弭河，啁啾亂行藏。君子惡薄險，王師恥重傷。
廣車設罝梁，太白收光芒。邊吏靜縣道，新[1398]書行紀網。
劍關掉鞅歸，武弁朝建章。龍樓加命服，獬豸擁秋霜。
邦人頌靈旗，側聽何洋洋。京觀在七德，休哉我神皇。
[頁]卷,冊....[1399]138,4
第86筆
　　　　奉和韋判官獻侍郎叔除河東採訪使　儲光羲
天卿小冢宰，道大名亦大。醜正在權臣，建旟千里外。
楚山俯江漢，汴水連譙沛。雨持方伯珪，再轉諸侯蓋。
恬淡輕黜陟，優游邈千載。乾象變台衡，群賢盡交泰。
聿徠股肱郡，河嶽即襟帶。盛德滋冀方，仁風清汾澮。
四封盡高足，相府軺車最。超超青雲器，婉婉竹林會。
賤士敢知言，成頌文明代。燕雀依大廈，期之保貞悔。
[頁]卷,冊....[1399]138,4
第87筆
　　　　同王十三維哭殷遙　儲光羲
生理無不盡，念君在中年。遊道雖未深，舉世莫能賢。
筮仕苦貧賤，為客少田園。膏腴不可求，乃在許西偏。
四鄰盡桑柘，咫尺開牆垣。內艱未及虞，形影隨化遷。
茅茨俯苫蓋，雙殯兩楹間。時聞孤女號，迥出陌與阡。
慈鳥亂飛鳴，猛獸亦以跧。故人王夫子，靜念無生篇。
哀樂久已絕，聞之將泫然。太陽蔽空虛，雨雪浮蒼山。
迢遞親靈櫬，願予悲絕絃。處順與安時，及此乃空言。
[頁]卷,冊....[1399]138,4
第88筆
　　　　貽丁主簿仙芝別　儲光羲
赫赫明天子，翹翹群秀才。昭昭皇宇廣，隱隱雲門開。
搖曳君初起，聯翩予復來。（丁侯前舉，予次年舉。）茲年不得意，相命遊靈臺。（同為太學諸生。）
驊騮多逸氣，琳瑯有清響。聯行擊水飛，獨影凌虛上。（同年舉，而丁侯先第。）
關河施芳聽，江海徼新賞。斂衽歸故山，敷言播天壤。
雲峰雖有異，楚越幸相親。既別復遊處，道深情更殷。[1399]
下愚忝聞見，（予後及第，又應制授官。）上德猶邅迍。偃仰東城曲，樓遲依水濱。
脫巾從會府，結綬歸海裔。親知送河門，邦族迎江澨。
夫子安恬淡，他人悵迢遞。飛艎既眇然，洲渚徒虧蔽。
人謀固無準，天德諒難知。高名處下位，逸翮棲卑枝。
去去水中沚，搖搖天一涯。蓬壺不可見，來泛躍龍池。
[頁]卷,冊....[1400]138,4
第89筆
　　　　京口送別王四誼　儲光羲
江上楓林秋，江中秋水流。清晨惜分袂，秋日尚同舟。
落潮洗魚浦，傾荷枕驛樓。明年菊花熟，洛東泛觴遊。
[頁]卷,冊....[1400]138,4
第90筆
　　　　同房憲部應旋（一下缺，一有遊衡山寺四字。）　儲光羲
衡山法王子，慧見息諸苦。落髮自南州，燕居在西土。
養正不因晦，得中寧患旅。曠然長虛閒，即理寄行補。
四句了自性，一音亦非取。橘柚故園枝，隨人植庭戶。
我地少安住，念天時啟處。憲卿文昌歸，愉悅來晤語。
車騎踐香草，僕人沐花雨。長風散繁雲，萬里靜天宇。
起滅信易覺，清真知有所。逍遙高殿陰，六月無炎暑。
微言發新偈，粲粲如懸圃。直心視惠光，在此大法鼓。
[頁]卷,冊....[1400]138,4
第91筆
　　　　奉別長史庾公太守徐公應召　儲光羲
烈風起江漢，白浪忽如山。方伯驟勤王，杞人亦憂天。
酆鎬頃霾晦，雲龍召我賢。車騎北艱苦，艅艎西泝沿。
水靈靜湍瀨，猛獸趨後先。龍樓開新陽，萬里出雲間。
宇宙既焜燿，崇德濟巨川。受命在神宗，振兵猶軒轅。
煌煌踰涿鹿，穆穆更坤元。明王朝太階，遠邇望嘉言。
遊子淡何思，江湖將永年。
[頁]卷,冊....[1400]138,4
第92筆
　　　　獄中貽姚張薛李鄭柳諸公[1400]　儲光羲
直道時莫親，起羞見讒口。輿人是非怪，西子言有咎。
誣善不足悲，失聽一何醜。大來敢遐望，小往且虛受。
中夜囹圄深，初秋縲紲久。疏螢出暗草，朔風鳴衰柳。
河漢低在戶，蠨蛸垂向牖。雁聲遠天末，涼氣生霽後。
負戶愁讀書，劍光忿衝斗。哀哀害神理，惻惻傷慈母。
妻子垂涕泣，家僮日奔走。書詞苦人吏，饋食勞交友。
寒服猶未成，繁霜漸將厚。吉凶問詹尹，倚伏信北叟。
鬼哭知己冤，鳥言誠所誘。諸公深惠愛，朝夕相左右。
束溼雖欲操，鉤金庶無負。傷羅念搖翮，踠足思驤首。
瑾瑜頗匿瑕，邦國方含垢。眷言出深井，永日常攜手。
[頁]卷,冊....[1401]138,4
第93筆
　　　　貽鼓吹李丞時信安王北伐李公王之所器者也　儲光羲
北伐昧天造，王師示有征。轅門統元律，帝室命宗英。
靈威方首事，杖鉞按邊城。膏雨被春草，黃雲浮太清。
文儒託後乘，武旅趨前旌。出車發西洛，營軍臨北平。
曰予深固陋，志氣頗縱橫。嘗思驃騎幕，願逐嫖姚兵。
惟賢美無度，海內依揚聲。河間舊相許，車騎日逢迎。
折節下謀士，深心論客卿。忠心雖未列，庶以知君誠。
[頁]卷,冊....[1401]138,4
第94筆
　　　　貽王侍御出臺掾丹陽　儲光羲
高高瑯琊臺，臺下生箘。照車十二乘，光彩不足諭。
既當少微星，復隱高山霧。金丘華陽下，仙伯養晦處。
茅茨對三峰，梧桐開一路。神溪繞皋陸，樵牧自成趣。
時登青冥遊，若從天江度。墟里獻薇蕨，群公致衣縷。
深沈復青淨，偃仰視太素。猛獸識賓僕，赬霞知早暮。
峨峨雲龍開，忽有方伯遇。達人無不可，壯志（一作士）且馳騖。
融泄長雞鳴，縯紛大鵬翥。赤墀高鵬崱屴，一見如三顧。
禮服正邦祀，刑冠肅王度。三辰明昭[1401]代，光啟玄元祚。
章臺收杞梓，太液滿鵷鷺。豐澤耀純仁，八方晏黔庶。
沈沈閶闔起，殷殷蓬萊曙。旌戟儼成行，雞人傳發煦。
翔翼一如鶚，百辟莫不懼。清廟奉烝嘗，靈山扈鑾輅。
天街時蹴踘，直指讌梐枑。四月純陽初，雷雨始奮豫。
逆星孛皇極，鈇鑕靜天步。酆鎬舒曜靈，干戈藏武庫。
析增廣運，直道有好惡。迴跡清憲臺，傳騎東南去。
列城異疇昔，近餞寡徒御。纏綿西關道，婉孌新豐樹。
伊洛不敢息，淮河任沿泝。鄉亭茱萸津，先後非疏附。
炎時方怵惕，有若踐霜露。惆悵長岑長（一作缺），寂寞梁王傅。
紛吾家延州，結友在童孺。岑陽沐天德，邦邑持民務。
躑躅望朝陰，如何復淪誤。牙曠三千里，擊轅非所慕。
秋濤聯滄溟，舟楫湊北固。江汜日綿眇，朝夕空寐寤。
中洞松栝新，東皋阡陌故。餘輝方焜耀，可以歡邑聚。
南華在濠上，誰辯魏王瓠。登陟芙蓉樓，為我時一賦。
[頁]卷,冊....[1402]138,4
第95筆
　　　　貽劉高士別　儲光羲
夙駕出東城，城傍早霞散。初日照龍闕，峨峨在天半。
壯哉麗百常，美矣崇兩觀。俯視趨朝客，簪珮何璀璨。
而我送將歸，裴回霸陵岸。北雲去吳越，南雁離江漢。
伊昔蹈丘園，翩翩理文翰。高談閔仲叔，逸氣劉公幹。
每言竹柏貞，嘗輕朝市玩。山晝猿狖靜，溪曛魚鳥亂。
寧止臥崆峒，直云期汗漫。聖君既理歷，族士咸炳煥。
矯首來天池，振羽泛漪瀾。元淑命不達，伯鸞吟可歎。
東去姑蘇臺，乃過陟陽館。舍轡函關道，浮舟滄海畔。
耳目曠暄涼，懷抱盈悲惋。沈沈青歲晚，靄靄秋雲換。
自言永遁棲，無復從羈絆。揮手謝知己，知己莫能讚。
[頁]卷,冊....[1402]138,4
第96筆
　　　　山中貽崔六琪華[1402]　儲光羲
恍忽登高嶺，裴回看落日。遙想仲長園，如親幼安室。
春渚菖蒲登，山中撥穀鳴。相思不道遠，太息未知情。
意君來此地，時復疏林薄。中夜掃閒（一作衡）門，迎晨閉菌閣。
屣履清池上，家童奉信歸。憂隨落花散，目送歸雲飛。
故交在天末，心知復千里。無人暫往來，獨作中林士。
[頁]卷,冊....[1403]138,4
第97筆
　　　　貽余處士　儲光羲
故園至新浦，遙復未百里。北望是他邦，紛吾即遊士。
潮來津門啟，罷楫信流水。客意乃成歡，舟入亦相喜。
遲遲菱荇上，泛泛菰蒲裏。漸聞商旅喧，猶間鳧鷖起。
市亭忽雲構，方物如山峙。吳王昔喪元，隋帝又滅祀。
停艫（一作艦）一以眺，太息興亡理。秋苑故池田，宮門新柳杞。
我行苦炎月，乃及青昊始。此地日逢迎，終思隱君（一作居）子。
莫言異舒卷，形音在心耳。
[頁]卷,冊....[1403]138,4
第98筆
　　　　劉先生閒居（先生及第後，為道士，居太清宮，又從戎而後歸。）　儲光羲
高第後歸道，乃居玉華宮。逍遙人間世，不異浮丘公。
甘寢何秉羽，出門忽從戎。方將遊崑崙，又欲小崆峒。
進退既在我，歸來長安中。焚香東海君，侍坐西山童。
善行無轍跡，吾亦安能窮。但見神色閒，中心如虛空。
期之比天老，真德輔帝鴻。
[頁]卷,冊....[1403]138,4
第99筆
　　　　京口題崇上人山亭（即京口郭內山也）　儲光羲
清旦歷香巖，巖徑紆復直。花林開宿霧，遊目清霄極。
分明窗戶中，遠近山川色。金沙童子戲，香飯諸天食。
叫叫海鴻聲，軒軒江燕翼。寄言清靜者，閭閶徒自踣。
[頁]卷,冊....[1403]138,4
第100筆
　　　　朝邑蔡主簿期不會二首[1403]　儲光羲
下位日趨走，久之賓會疏。空遲偶詞賦，所愧比園廬。
朝念池上酌，暮逢林下書。方將固封守，暫欲混畋漁。
衰柳隱長路，秋雲滿太虛。遙遙望左右，日入未迴車。

日入清風至，知君在西偏。車輿既成列，賓僕復能賢。
迢遞下墟阪，逍遙看井田。蒼山起暮雨，極浦浮長煙。
服義大如志，交歡數盡年。寧言十餘里，不見空來還。

[頁]卷,冊....[1404]138,4
第101筆
　　　　鞏城南河作寄徐三景暉　儲光羲
初年雨候遲，鞏洛河流小。搖搖芳草岸，屢見春山曉。
清露洗雲林，輕波戲魚鳥。唯言故人遠，不念鄉川眇。
舟楫去瀠回，湍漵行奔峭。寄書千里路，莫道南鴻少。
[頁]卷,冊....[1404]138,4
第102筆
　　　　貽閻處士防卜居終南　儲光羲
春風搖雜樹，言別還江汜。堅冰生綠潭，又客三千里。
兆夢唯顏色，懸情乃文史。滌耳貴清言，披歡遲玉趾。
秦城疑舊廬，佇立問焉如。稚子跪而說，還山將隱居。
竹林既深遠，松宇復清虛。跡迥事多逸，心安趣有餘。
石門動高韻，草堂新著書。（時閻子有石門草堂詩序。）騫飛久超絕，蹇足空躊躇。
猶有昔時意，望君當照車。驅車當六國，何以須潛默。
聖主常徵賢，群公每舉德。此時方獨往，身志將何欲。
願謝山中人，迴車首歸躅。
[頁]卷,冊....[1404]138,4
第103筆
　　　　新豐作貽殷四校書　儲光羲
漢皇思舊色，秦地作新豐。南山華陽路，西分長樂宮。
安知天地久，不與昔年同。雞犬暮聲合，城池秋霽空。
紛吾從此去，望極咸陽中。不見芸香閣，徒思文雅雄。
[頁]卷,冊....[1404]138,4
第104筆
　　　　華陽作貽祖三詠　儲光羲
朝行敷水上，暮出華山東。高館宿初靜，長亭秋轉空。
日余（一作餘）久淪汩，重此聞霜風。淅瀝入溪樹，颼飀驚夕鴻。
〔悽〕（棲）然望伊洛，如見息陽宮。舊識無高位，新知盡固窮。
夫君獨輕舉，遠近善文雄。豈念千里駕，崎嶇秦塞中。
[頁]卷,冊....[1405]138,4
第105筆
　　　　貽袁三拾遺謫作　儲光羲
傾蓋洛之濱，依然心事親。龍門何以峻，曾是好詞人。
珥筆朝文（一作丹）陛，含章諷紫宸。帝城多壯觀，被服長如春。
天子儉為德，而能清約身。公卿盡虛位，天下自趣塵。
如君物望美，令德聲何已。高帝黜儒生，文皇謫才子。
朝廷非不盛，譴謫良難恃。路出大江陰，川行碧峰裏。
斯言徒自玷，白玉豈為滓。希聲盡眾人，深識唯知己。
知己怨生離，悠悠天一涯。寸心因夢斷，孤憤為年移。
花滿芙蓉闕，春深朝夕池。空令千萬里，長望白雲垂。
[頁]卷,冊....[1405]138,4
第106筆
　　　　洛中貽朝校書衡朝即日本人也　儲光羲
萬國朝天中，東隅道最長。吾（一作朝）生美無度，高駕仕春坊。
出入蓬山裏，逍遙伊水傍。伯鸞遊太學，中夜一相望。
落日懸高殿，秋風入洞房。屢言相去遠，不覺生朝光。
[頁]卷,冊....[1405]138,4
第107筆
　　　　貽崔太祝　儲光羲
天都分禮閣，肅肅臨清渠。春山照前屏，高槐蔭內除。
惟賢尚廩祿，弟去兄來居。文雅更驤首，風流信有餘。
中年幸從事，乃遇兩吹噓。何以知君子，交情復淡如。
[頁]卷,冊....[1405]138,4
第108筆
　　　　貽王處士子文　儲光羲
春草生洞渚，春風入上林。春皋有黃鶴，撫翮未揚音。
王屋嘗嘉遁，伊川復陸沈。張弦雞弄，閉室蓬蒿深。
避地歌三樂，遊山賦九吟。大君思左右，無乃此黃金。
[頁]卷,冊....[1406]138,4
第109筆
　　　　獻華陰羅丞別　儲光羲
華山薄遊者，玄髮當青春。道德同仙吏，尊卑即丈人。
縣城俯京路，獲見官舍裏。淹留瓊樹枝，謔浪春泉水。
昔余在天目，總角奉遊從。寒暑遞來往，今復蓮花峰。
別情無遠近，道別方愁予。孰想古人言，乃知悲風雨。
[頁]卷,冊....[1406]138,4
第110筆
　　　　閒居　儲光羲
薄遊何所愧，所愧在閒居。親故不來往，中園時讀書。
步欄滴餘雪，春塘抽新蒲。梧桐漸覆井，時鳥自相呼。
悠然念故鄉，乃在天一隅。安得如浮雲，來往方須臾。
[頁]卷,冊....[1406]138,4
第111筆
　　　　送恂上人還吳　儲光羲
洛城本天邑，洛水即天池。君王即行幸，法子復來儀。
虛室香花滿，清川楊柳棰。乘閒道歸去，遠意誰能知。
[頁]卷,冊....[1406]138,4
第112筆
　　　　送周十一　儲光羲
秋風隕群木，眾草下嚴霜。復問子何如，自言子帝鄉。
豈無親所愛，將欲濟時康。握手別征駕，返悲岐路長。
[頁]卷,冊....[1406]138,4
第113筆
　　　　新豐主人　儲光羲
新豐主人新酒熟，舊客還歸舊堂宿。滿酌香含北砌花，盈尊色泛南軒竹。
雲散天高秋月明，東家少女解秦箏。醉來忘卻巴陵道，夢中疑是洛陽城。
[頁]卷,冊....[1407]138,4
第114筆
　　　　登戲馬臺作　儲光羲
君不見宋公仗（一作杖）鉞誅燕後，英雄踴躍爭趨走。小會衣冠呂梁壑，大徵甲卒碻磝口。
天門（一作開）神武樹元勳，九日茱萸饗六軍。泛泛樓船遊極浦，搖搖歌吹動浮雲。
居人滿目市朝變，霸業猶存齊楚甸。泗水南流桐柏川，沂山北走瑯琊縣。
滄海沈沈晨霧開，彭城烈烈秋風來。少年自古（一作言）未得意，日暮蕭條登古（一作此）臺。
[頁]卷,冊....[1407]138,4
第115筆
　　　　貽從軍行　儲光羲
取勝（一本缺）小非用（一作川），來朝明光殿。東平不足先，夢出鳳林間。
夢還滄海闕，萬里盡陰色。豈為我離別，馬上吹笛起寒風。
道傍舞劍飛春雪，男兒懸孤非一日。君去成高節。（一云缺誤。）
[頁]卷,冊....[1407]138,4
第116筆
　　　　酬李壺關奉使行縣憶諸公　儲光羲
青楓（一作風）江上滄浪吟，白月宮中鸚鵡林。非有淨清心，同道同房若斷金。
離居忽有雲山意，清韻遙轉舟楫事。去時能憶竹園遊，來時莫忘桃園（一作源）記。（一云缺誤。）
[頁]卷,冊....[1407]138,4
第117筆
　　　　薔薇（一有篇字）　儲光羲
裊裊長數尋，青青不作林。一莖獨秀當庭心，數枝分作滿庭陰。
春日遲遲欲將半，庭影離離（一作昤昤）正堪[1407]玩。枝上鶯嬌不畏人，葉底蛾飛自相亂。
秦家女兒愛芳菲，畫眉相伴（一作喚）采葳蕤。高處紅鬚欲就手，低邊綠刺已牽衣。
蒲萄架上朝光滿，揚柳園中暝鳥飛。連袂踏歌從此去，風吹香氣逐人歸。
[頁]卷,冊....[1408]138,4
第118筆
　　　　同張侍御宴北樓　儲光羲
今之太守古諸侯，出入雙旌垂七旒。朝覽干戈時聽訟，暮延賓客復登樓。
西山漠漠崦嵫色，北渚沈沈江漢流。良宵清淨方高會，繡服光輝聯皂蓋。
魚龍恍惚階墀下，雲霧杳冥窗戶外。水靈慷慨行泣珠，游女飄颻思解佩。
蒼蒼低月半遙城，落落疏星滿太清。不分（一作忍）開襟悲楚奏，願言吹笛退胡兵。
軒后青丘埋猰貐，周王白羽掃欃槍。期君武節朝龍闕，余亦翱翔歸玉京。
[頁]卷,冊....[1408]138,4
第119筆
　　　　臨江亭五詠（并序）　儲光羲
　　建業為都舊矣，晉主來此，而禮物盡備，雖云在德，亦云在險。京口
　　其地也，嗚呼，有邦國者，有興亡焉。自晉及陳，五世而滅，以今懷
　　古，五篇為詠。臨江亭得其勝概，寄以興言，雖未及乎辯士，亦其志
　　也。
晉家南作帝，京鎮北為關。江水中分地，城樓下帶山。
金陵事已往，青蓋理無還。落日空亭上，愁看龍尾灣。

山橫小苑前，路盡大江邊。此地興王業，無如宋王賢。
潮生建業水，風散廣陵煙。直望〔清〕（青）波里，祗言別有天。

城頭落暮暉，城外擣秋衣。江水青雲挹，蘆花白雲飛。
南州王氣疾，東國海風微。借問商歌客，年年何處歸。

古木嘯寒禽，層城帶夕陰。梁園多綠柳（一作樹），楚岸盡楓林。
山際空為險，江流長自深。平生何以恨，天地本無心。

京山千里過，孤憤望中來。江勢將天合，城門向水開。
落霞明楚岸，夕露溼吳臺。去去無相識，陳皇安在[1409]哉。

[頁]卷,冊....[1410]139,4
第120筆
　　　　餞張七琚任宗城即環之季也同產八人俱以才知名　儲光羲
他日曾遊魏，魏家餘趾存。可憐宮殿所，但見桑榆繁。
此去拜新職，為榮近故園。高陽八才子，況復在君門。
[頁]卷,冊....[1410]139,4
第121筆
　　　　留別安慶李太守　儲光羲
明牧念行子，又言悲解攜。初筵方落日，醉止到鳴雞。
過客來自北，大軍居在西。兵家如討逆，敢以庶盤溪。
[頁]卷,冊....[1410]139,4
第122筆
　　　　洛陽東門送別　儲光羲
東城別故人，臘月遲芳辰。不惜孤舟去，其如兩地春。
花明洛陽苑，水綠小平津。是日不相見，鶯聲徒自新。
[頁]卷,冊....[1410]139,4
第123筆
　　　　漢陽即事　儲光羲
楚國千里遠，孰知方寸違。春遊歡有客，夕寢賦無衣。
江水帶冰綠，桃花隨雨飛。九歌有深意，捐佩乃言歸。
[頁]卷,冊....[1410]139,4
第124筆
　　　　泊江潭貽馬校書　儲光羲
明月掛青天，遙遙如目前。故人遊畫閣，卻望似雲邊。
水宿依漁父，歌聲好（一作和）采蓮。采蓮江上曲，今夕為君傳。
[頁]卷,冊....[1410]139,4
第125筆
　　　　送沈校書吳中搜書　儲光羲
郊外亭皋遠，野中岐路分。苑門臨渭水，山翠雜春雲。
秦閣多遣典，吳臺訪闕文。君王思校理，莫滯清江濆。
[頁]卷,冊....[1411]139,4
第126筆
　　　　寒夜江口泊舟　儲光羲
寒潮信未起，出浦纜孤舟。一夜苦風浪，自然增旅愁。
吳山遲海月，楚火照江流。欲有知音者，異鄉誰可求。
[頁]卷,冊....[1411]139,4
第127筆
　　　　苑外至龍興院作　儲光羲
朝遊天苑外，忽見法筵開。山勢當空出，雲陰滿地來。
疏鐘清月殿，幽梵靜花臺。日暮香林下，飄飄（一作颻）仙步迴。
[頁]卷,冊....[1411]139,4
第128筆
　　　　題虯上人房　儲光羲
禪宮分兩地，釋子一為心。入道無來去，清言見古今。
江寒池水綠，山〔暝〕（溟）竹園深。別有中天月，遙遙散夕陰。
[頁]卷,冊....[1411]139,4
第129筆
　　　　詠山泉（一作題山中流泉）　儲光羲
山中有流水，借問不知名。映地為天色，飛空作雨聲。
轉來深澗滿，分出小池平。恬澹無人見，年年長自清。
[頁]卷,冊....[1411]139,4
第130筆
　　　　貽主客呂郎中（即皇太子贊諭）[1411]　儲光羲
上士即開天，中朝為得賢。青雲方羽翼，畫省比神仙。
委佩雲霄裏，含香日月前（一作邊）。君王儻借問，客有上林篇。
[頁]卷,冊....[1412]139,4
第131筆
　　　　京口留別徐大補闕趙二零陵　儲光羲
皇州月初曉，處處鼓鐘喧。樹出蓬萊殿，城開閶闔門。
近臣朝瑣闥，詞客向文園。獨有三川（一作洲）路，空傷遊子魂。
[頁]卷,冊....[1412]139,4
第132筆
　　　　答王十三維　儲光羲
門生故來往，知欲命浮觴。忽奉朝青閣，回車入上陽。
落花滿春水，疏柳映新塘。是日歸來暮，勞君奏雅章。
[頁]卷,冊....[1412]139,4
第133筆
　　　　奉和中書徐侍郎中書省玩白雲寄穎陽趙大　儲光羲
青闕朝初退，白雲遙在天。非關取雷雨，故欲伴神仙。
泛灩鵷池曲，飄颻瑣闥前。猶多遠山意，幸入侍臣篇。
[頁]卷,冊....[1412]139,4
第134筆
　　　　和張太祝冬祭馬步　儲光羲
故壇何肅肅，中野自無喧。烈火見陳信，颺言聞永存。
房星隱曙色，朔風（一作氣）動寒原。今日歌天馬，非關征大宛。
[頁]卷,冊....[1412]139,4
第135筆
　　　　祭風伯壇應張太祝作　儲光羲
聖主御青春，綸言命使臣。將修風伯祀，更福太平人。
帟幕宵聯事，壇場曉降神。帝心矜動物，非為屬車[1412]人。
[頁]卷,冊....[1413]139,4
第136筆
　　　　尋徐山人遇馬舍人　儲光羲
泊舟伊川右，正見野人歸。日暮春山綠，我心清且微。
巖聲風雨度，水氣雲霞飛。復有金門客，來參蘿薛衣。
[頁]卷,冊....[1413]139,4
第137筆
　　　　夜觀妓　儲光羲
白雪宜新舞，清宵召楚妃。嬌童攜錦薦，侍女整羅衣。
花映垂鬟轉，香迎步履飛。徐徐斂長袖，雙燭送將歸。
[頁]卷,冊....[1413]139,4
第138筆
　　　　洛橋送別　儲光羲
河橋送客舟，河水征安流。遠見輕橈動，遙憐故國遊。
海禽逢早雁，江月值新秋。一聽南津曲，分明散別愁。
[頁]卷,冊....[1413]139,4
第139筆
　　　　秦中送人覲省　儲光羲
二月清江外，遙遙餞故人。南山晴有雪，東陌霽無塵。
騎別章臺晚，舟行洛水春。知君梁苑去，日見白華新。
[頁]卷,冊....[1413]139,4
第140筆
　　　　洛中送人還江東　儲光羲
洛城春雨霽，相送下江鄉。樹綠天津道，山明伊水陽。
孤舟從此去，客思一何長。直望清波裏，唯餘落日光。
[頁]卷,冊....[1413]139,4
第141筆
　　　　送姚六崑客任會稽何大蹇任孟縣　儲光羲
越城臨渤澥，晉國在河汾。仙綬兩鄉意，青郊一路分。
野棠春未發，田雀（一作鸛）暮成群。他日思吳會，嘗因西北雲。
[頁]卷,冊....[1414]139,4
第142筆
　　　　洛潭送人覲省　儲光羲
清洛帶芝田，東流入大川。舟輕水復急，別望杳如仙。
細草生春岸，明霞散早天。送君唯一曲，當是白華篇。
[頁]卷,冊....[1414]139,4
第143筆
　　　　送人隨大夫和蕃　儲光羲
西方有六國，國國願來賓。聖主今無外，懷柔遣使臣。
大夫開幕府，才子作行人。解劍聊相送，邊（一本缺，一作秦。）城二月春。
[頁]卷,冊....[1414]139,4
第144筆
　　　　仲夏餞魏四河北覲叔　儲光羲
落日臨御溝，送君還北州。樹涼征馬去，路暝歸人愁。
吳嶽夏雲盡，渭河秋水流。東籬摘芳菊，想見竹林遊。
[頁]卷,冊....[1414]139,4
第145筆
　　　　送人尋裴斐　儲光羲
柱史迴清憲，謫居臨漢川。遲君千里駕，方外賞雲泉。
路斷因春水，山深隔（一作曲）暝煙。湘江見遊女，寄摘一枝蓮。
[頁]卷,冊....[1414]139,4
第146筆
　　　　隴頭水送別[1414]　儲光羲
相送隴山頭，東西隴水流。從來心膽盛，今日為君愁。
暗雪迷征路，寒雲隱戍樓。唯餘旌旆影，相逐去悠悠。
[頁]卷,冊....[1415]139,4
第147筆
　　　　送王上人還襄陽　儲光羲
朝看法雲散，知有至人還。送客臨伊水，行車出故關。
天花滿南國，精舍在空山。雖復時來去，中心長日閒。
[頁]卷,冊....[1415]139,4
第148筆
　　　　官莊池觀競渡　儲光羲
落日吹簫管，清池發櫂歌。船爭先後渡，岸激去來波。
水葉藏魚鳥，林花間綺羅。踟躕仙女處，猶似望天河。
[頁]卷,冊....[1415]139,4
第149筆
　　　　重寄虯上人　儲光羲
一作雲峰別，三看花柳朝。青山隔遠路，明月空長霄。
鵲浴西江雨，雞鳴東海潮。此情勞夢寐，況道雙林遙。
[頁]卷,冊....[1415]139,4
第150筆
　　　　藍上茅茨期王維補闕　儲光羲
山中人不見，雲去夕陽過。淺瀨寒魚少，叢蘭秋蝶多。
老年疏世事，幽性樂天和。酒熟思才子，谿頭望玉珂。
[頁]卷,冊....[1415]139,4
第151筆
　　　　大酺得長字韻時任安宜尉　儲光羲
大道啟元命，時人居太康。中朝發玄澤，下國被天光。
明詔始端午，初筵當覆霜。鼓鼙迎（一作開）爽氣，羽籥映新陽。
太守即懸圃，淮夷成葆疆。小臣慚下位，拜手頌靈長。
[頁]卷,冊....[1415]139,4
第152筆
　　　　同張侍御鼎和京兆蕭兵曹華歲晚南園[1415]　儲光羲
公府傳休沐，私庭效陸沈。方知從大隱，非復在幽林。
闕下忠貞志，人間孝友心。既將冠蓋雅，仍與薛蘿深。
寒變中園柳，春歸上苑禽。池涵青草色，山帶白雲陰。
潘岳閒居賦，鍾期流水琴。一經當自足，何用遺黃金。
[頁]卷,冊....[1416]139,4
第153筆
　　　　奉酬張五丈垂贈　儲光羲
綵服去江汜，白雲生大梁。星辰動異色，羔雁成新行。
日望天朝近，時憂郢路長。情言間薖軸，惠念及滄浪。
松柏以之茂，江湖亦自忘。賈生方弔屈，豈敢比南昌。
[頁]卷,冊....[1416]139,4
第154筆
　　　　秦中守歲　儲光羲
眾星已窮次，青帝方行春。永感易成戚，離居難重陳。
闔門守初夜，燎火到清晨。或念無生法，多傷未出塵。
廣庭日將晏，虛室自為賓。願以桑榆末，常逢甲子新。
[頁]卷,冊....[1416]139,4
第155筆
　　　　獻高使君大酺作　儲光羲
肅穆郊禋畢，工歌賞事并。三朝遵湛露，一道洽仁明。
布德言皆應，無為物自成。花添羅綺色，鶯亂管弦聲。
獨有同高唱，空陪樂太平。
[頁]卷,冊....[1416]139,4
第156筆
　　　　滎陽馬氏二子　儲光羲
聖君封太嶽，十月建行旃。輦路開千里，寒雲霽九天。
故人多侍從，二子留伊川。河兗冰初合，關城月屢圓。
暝過滎水上，聞說鄭卿賢。材蔽行人右，名居東里先。
制巖開別業，桑柘亦依然。待至金園側，相將居一廛。
[頁]卷,冊....[1416]139,4
第157筆
　　　　觀競渡　儲光羲
大夫沈楚水，千祀國人哀。習櫂江流長，迎神雨霧開。
標隨綠雲動，船逆清波來。下怖魚龍起，上驚鳧雁迴。
能令秋大有，鼓吹遠相催。
[頁]卷,冊....[1417]139,4
第158筆
　　　　大學貽張筠　儲光羲
璧池忝門子，俄頃變炎涼。綠竹深虛館，清流響洞房。
園林在建業，新友去咸陽。中夜鼓鐘聲，初秋漏刻長。
浮雲開太室，華蓋上明堂。空此遠相望，勞歌還自傷。
[頁]卷,冊....[1417]139,4
第159筆
　　　　田家即事　儲光羲
桑柘悠悠水蘸堤，晚風晴景不妨犁。高機猶織臥蠶子，下阪飢（一作欣）逢餉饁妻。（一作未飢逢飼妻。）
杏色滿林羊酪熟，麥涼浮壟雉媒低。生時樂死皆由命，事在皇（一作旻）天志（一作迥）不迷。
[頁]卷,冊....[1417]139,4
第160筆
　　　　洛陽道五首獻呂四郎中　儲光羲
洛水春冰開，洛城春水（一作樹）綠。朝看大道上，落花亂馬足。

劇孟不知名，千金買寶劍。出入平津邸，自言嬌且豔。

大道直如髮，春日佳氣多。五陵貴公子，雙雙鳴玉珂。

春風二月時，道傍柳堪把。上枝覆官閣，下枝覆（一作拂）車馬。

洛水照千門，千門碧空裏。少年不得志，走馬遊新市。

[頁]卷,冊....[1417]139,4
第161筆
　　　　同武平一員外遊湖[1417]　儲光羲
竹吹留歌扇，蓮香入舞衣。前溪多曲漵，乘興莫先歸。
[頁]卷,冊....[1418]139,4
第162筆
　　　　長安道　儲光羲
鳴鞭過酒肆，袨服遊倡門。百萬一時盡，含情無片言。

西行一千里，暝色生寒樹。暗聞歌吹聲，知是長安路。

[頁]卷,冊....[1418]139,4
第163筆
　　　　江南曲四首　儲光羲
綠江深見底，高浪直翻空。慣是湖邊住，舟（一作船）輕不畏風。

逐流產荇葉，綠岸摘蘆苗。為惜鴛鴦鳥，輕輕動畫橈。

日暮長江裏，相邀歸渡頭。落花如有意，來去逐船流。

隔江看樹色，沿月聽歌聲。不是長干住，那從此路行。

[頁]卷,冊....[1418]139,4
第164筆
　　　　關山月　儲光羲
一雁過連營，繁霜覆古城。胡笳在何處，半夜起邊聲。
[頁]卷,冊....[1418]139,4
第165筆
　　　　玉真公主山居　儲光羲
山北天泉苑，山西鳳女家。不言沁園好，獨隱武陵花。
[頁]卷,冊....[1418]139,4
第166筆
　　　　滄浪峽（一作儲嗣宗詩）　儲光羲
滄浪臨古道，道上若成塵。自有滄浪峽，誰為無事人。
[頁]卷,冊....[1418]139,4
第167筆
　　　　奉真觀[1418]　儲光羲
真門迥向北，馳道直向西。為與天光近，雲色成虹霓。
[頁]卷,冊....[1419]139,4
第168筆
　　　　明妃曲四首　儲光羲
西行隴上泣胡天，南向雲中指渭川。毳幕夜來時宛轉，何由得似漢王邊。

胡王知妾不勝悲，樂府皆傳漢國辭。朝來馬上箜篌引，稍似宮（一作雲）中閒夜時。

日暮驚沙亂雪飛，傍人相勸易羅衣。強來前殿（一作帳）看歌舞，共待單于夜獵歸。

彩騎雙雙引寶車，羌笛兩兩奏胡笳。若為別得橫橋路，莫隱（一作不憶）宮中玉樹花。

[頁]卷,冊....[1419]139,4
第169筆
　　　　同武平一員外遊湖五首時武貶金壇令　儲光羲
紅荷碧筱夜相鮮，皂蓋蘭橈浮翠筵。舟中對舞邯鄲曲，月下雙彈盧女弦。

青林碧嶼暗相期，緩楫揮觥欲賦詩。借問高歌凡幾轉，河低月落五更時。

朝來仙閣聽弦歌，暝入花亭見綺羅。池邊命酒憐風月，浦口回船惜芰荷。

朦朧竹影蔽巖扉，淡蕩荷風飄舞衣。舟尋綠水宵將半，月隱青林人未歸。

花潭竹嶼傍幽蹊，畫楫浮空入夜溪。芰荷覆水船難進，歌舞留人月易低。

[頁]卷,冊....[1419]139,4
第170筆
　　　　題茅山華陽洞　儲光羲
華陽洞口片雲飛，細雨濛濛欲溼衣。玉簫遍滿仙壇上，應是茅家兄弟歸。
[頁]卷,冊....[1419]139,4
第171筆
　　　　寄孫山人　儲光羲
新林二月孤舟還，水滿清江花滿山。借問故園隱君子，時時來往（一作去）住（一作在，一作向。）人間。
[頁]卷,冊....[1419]139,4