第1筆
　　　　古離別　王縉
下階欲離別，相對映蘭叢。含辭未及吐，淚落蘭叢中。
高堂靜秋日，羅衣飄暮風。誰能待明月，迴首見床空。
[頁]卷,冊....[1310]129,4
第2筆
　　　　青雀歌　王縉
林間青雀兒，來往翩翩繞一枝。莫言不解銜環報，但問君恩今若為。
[頁]卷,冊....[1310]129,4
第3筆
　　　　同王昌齡裴迪游青龍寺曇壁上人兄院集和兄維　王縉
林中空寂舍，階下終南山。高臥一床上（一作地），迴看六合間。
浮雲幾處滅，飛鳥何時還。問義天人接，無心世界閒。
誰知大隱者（一作客），兄弟自追攀。
[頁]卷,冊....[1310]129,4
第4筆
　　　　別輞川別業[1310]　王縉
山月曉仍在，林風涼不絕。殷勤如有情，惆悵令人別。
[頁]卷,冊....[1311]129,4
第5筆
　　　　與廬員外象過崔處士興宗林亭　王縉
身名不問十年余，老大誰能更讀書。林中獨酌鄰家酒，門外時聞長者車。
[頁]卷,冊....[1311]129,4
第6筆
　　　　九日作　王縉
莫將邊地比京都，八月嚴霜草已枯。今日登高樽酒裏，不知能有菊花無。
[頁]卷,冊....[1311]129,4
第7筆
　　　　送孫秀才（以下二首，一作王維詩。）　王縉
帝城風日好，況復建平家。玉枕雙紋簟，金盤五色瓜。
山中無魯酒，松（一作山）下飯胡麻。莫厭田家苦，歸期遠復賒。
[頁]卷,冊....[1311]129,4
第8筆
　　　　游悟真寺　王縉
聞道黃金地，仍開白玉田。擲山移巨石，咒嶺出飛泉。
猛虎同三徑，愁猿學四禪。買香然綠桂，乞火蹈紅（一作青）蓮。
草色搖霞上，松聲泛月邊。山河窮百二，世界接（一作滿）三千。
梵宇聊憑視（一作覽），王城遂渺然。灞陵纔出樹，渭水欲連天。
遠縣分朱郭，孤村起白煙。望雲思聖主，披霧憶群賢。
薄宦慚尸素（一作祿），終身擬尚玄。誰知草庵客，曾和柏梁篇。
[頁]卷,冊....[1311]129,4
第9筆
　　　　青龍寺曇壁上人院集　裴迪
靈境信為絕，法堂出塵氛。自然成高致，向下看浮雲。
迤邐峰岫列，參差閭井分。林端遠堞見，風未疏鐘聞。
吾師久禪寂，在世超人群。
[頁]卷,冊....[1312]129,4
第10筆
　　　　青雀歌　裴迪
動息自適性，不曾妄與燕雀群。幸忝鵷鸞早相識，何時提攜致青雲。
[頁]卷,冊....[1312]129,4
第11筆
　　　　游感化寺曇興上人山院　裴迪
不遠灞陵邊，安居向十年。入門穿竹徑，留客聽山泉。
鳥囀深林裏，心閒落照前。浮名竟何益，從此願棲禪。
[頁]卷,冊....[1312]129,4
第12筆
　　　　夏日過青龍寺謁操禪師　裴迪
安禪一室內，左右竹亭幽。有法知不染，無言誰敢酬。
鳥飛爭向夕，蟬噪已先秋。煩暑自茲適（一作退），清涼何所求。
[頁]卷,冊....[1312]129,4
第13筆
　　　　春日與王右丞過新昌里訪呂逸人不遇　裴迪
恨不逢君出荷簑，青松白屋更無他。陶令五男曾不有，蔣生三徑枉（一作任）相過。
芙蓉曲沼春流滿，薛荔成幃晚靄多。聞說桃源好迷客，不如高臥眄庭柯。
[頁]卷,冊....[1312]129,4
第14筆
　　　　輞川集二十首　孟城坳[1312]　裴迪
結廬古城下，時登古城上。古城非疇昔，今人自來往。
[頁]卷,冊....[1313]129,4
第15筆
　　　　輞川集二十首　華子岡　裴迪
落日松風起，還家草露晞。雲光侵履跡，山翠拂人衣。
[頁]卷,冊....[1313]129,4
第16筆
　　　　輞川集二十首　文杏館　裴迪
迢迢文杏館，躋攀日已屢。南嶺與北湖，前看復迴顧。
[頁]卷,冊....[1313]129,4
第17筆
　　　　輞川集二十首　斤竹嶺　裴迪
明流紆且直，綠筱密復深。一徑通山路，行歌望舊岑。
[頁]卷,冊....[1313]129,4
第18筆
　　　　輞川集二十首　鹿柴　裴迪
日夕見寒山，便為獨往客。不知深林事，但有麏麚跡。
[頁]卷,冊....[1313]129,4
第19筆
　　　　輞川集二十首　木蘭柴　裴迪
蒼蒼落日時，鳥聲亂谿水。緣谿路轉深，幽興何時已。
[頁]卷,冊....[1313]129,4
第20筆
　　　　輞川集二十首　茱萸沜　裴迪
飄香亂椒桂，布葉間檀欒。雲日雖迴照，森沈猶自寒。
[頁]卷,冊....[1313]129,4
第21筆
　　　　輞川集二十首　宮槐陌　裴迪
門前宮槐陌，是向欹湖道。秋來山雨多，落葉無人掃。
[頁]卷,冊....[1313]129,4
第22筆
　　　　輞川集二十首　臨湖亭[1313]　裴迪
當軒彌滉漾，孤月正裴回。谷口猿聲發，風傳入戶來。
[頁]卷,冊....[1314]129,4
第23筆
　　　　輞川集二十首　南垞　　裴迪
孤舟信一泊，南垞湖水岸。落日下崦嵫，清波殊淼漫。
[頁]卷,冊....[1314]129,4
第24筆
　　　　輞川集二十首　欹湖　裴迪
空闊湖水廣，青熒天色同。艤舟一長嘯，四面來清風。
[頁]卷,冊....[1314]129,4
第25筆
　　　　輞川集二十首　柳浪　裴迪
映池同一色，逐吹散如絲。結陰既得地，何謝陶家時。
[頁]卷,冊....[1314]129,4
第26筆
　　　　輞川集二十首　欒家瀨　裴迪
瀨聲喧極浦，沿涉向南津。汎汎鷗鳧渡，時時欲近人。
[頁]卷,冊....[1314]129,4
第27筆
　　　　輞川集二十首　金屑泉　裴迪
縈渟澹不流，金碧如可拾。迎晨含素華，獨往事朝汲。
[頁]卷,冊....[1314]129,4
第28筆
　　　　輞川集二十首　白石灘　裴迪
跂石復臨水，弄波情未極。日下川上寒，浮雲澹無色（一作凝碧）。
[頁]卷,冊....[1314]129,4
第29筆
　　　　輞川集二十首　北垞　　裴迪
南山北垞下，結宇臨欹湖。每欲采樵去，扁舟出菰蒲。
[頁]卷,冊....[1314]129,4
第30筆
　　　　輞川集二十首　竹里館[1314]　裴迪
來過竹里館，日與道相親。出入唯山鳥，幽深無世人。
[頁]卷,冊....[1315]129,4
第32筆
　　　　輞川集二十首　漆園　裴迪
好閒早成性，果此諧宿諾。今日漆園游，還同莊叟樂。
[頁]卷,冊....[1315]129,4
第33筆
　　　　輞川集二十首　椒園　裴迪
丹刺罥人衣，芳香留過客。幸堪調鼎用，願君垂采摘。
[頁]卷,冊....[1315]129,4
第34筆
　　　　輞口遇雨憶終南山因獻王維　裴迪
積雨晦空曲，平沙滅浮彩。輞水去悠悠，南山復何在。
[頁]卷,冊....[1315]129,4
第35筆
　　　　崔九欲往南山馬上口號與別（一作留別王維）　裴迪
歸山深淺去，須盡丘壑美。莫學武陵人，暫游桃源裏。
[頁]卷,冊....[1315]129,4
第36筆
　　　　與盧員外象過崔處士興宗林亭（一本無與盧員外象〔五〕（六）字）　裴迪
喬柯門裏自成陰，散髮窗中曾不簪。逍遙且喜從吾事，榮寵從來非我心。
[頁]卷,冊....[1315]129,4
第37筆
　　　　西塔寺陸羽茶泉（統籤云，此詩楊慎以為見之石刻，然羽自在大曆後，則非迪詩矣。）　裴迪
竟陵西塔寺，蹤跡尚空虛。不獨支公住，曾經陸羽居。
草堂荒產蛤，茶井冷生魚。一汲清泠水（一作飲），高風味有餘。
[頁]卷,冊....[1315]129,4
第38筆
　　　　同王右丞送瑗公南歸　崔興宗
行苦神亦秀，泠然谿上松。銅瓶與竹杖，來自祝融峰。
常願入靈嶽，藏經訪遺蹤。南歸見長老，且為說心胸。
[頁]卷,冊....[1316]129,4
第39筆
　　　　青雀歌　崔興宗
青扈繞青林，翩翾陋體一微禽。不應常在藩籬下，他日凌雲誰見心。
[頁]卷,冊....[1316]129,4
第40筆
　　　　和王維敕賜百官櫻桃　崔興宗
未央朝謁正逶迤，天上櫻桃錫此時。朱實初傳九華殿，繁花舊雜萬年枝。
未（一作全）勝晏子江南橘，莫比潘家大谷梨。聞道令人好顏色，神農本草自應知。
[頁]卷,冊....[1316]129,4
第41筆
　　　　留別王維　崔興宗
駐馬欲分襟，清寒御溝上。前山景氣佳，獨往還惆悵。
[頁]卷,冊....[1316]129,4
第42筆
　　　　酬王維盧象見過林亭　崔興宗
窮巷空（一作深）林常閉關，悠然（一作悠）獨臥對前山。今朝忽枉嵇生駕，倒屣開門遙解顏。
[頁]卷,冊....[1316]129,4
第43筆
　　　　送大理正攝御史判涼州別駕　苑咸
天子念西（一作邊）疆，咨君去不遑。垂銀棘庭印，持斧柏臺網。
雪下天山白，泉枯塞草黃。佇聞河隴外，還繼海沂康。
[頁]卷,冊....[1317]129,4
第44筆
　　　　酬王維（并序）　苑咸
　　王員外兄以予嘗學天竺書，有戲題見贈，然王兄當代詩匠，又精禪理
　　，枉采知音，形於雅作，輒走筆以酬焉。且久未遷，因而嘲及。
蓮花梵字本從天，華省仙郎早悟禪。三點成伊猶有想，一觀如幻自忘筌。
為文已變當時體，入用還推間氣賢。應同（一作知）羅漢無名欲，故作馮唐老歲年。（佛書伊字，如草書下字。涅槃經，何等名為祕密藏。如𠁼字三點，別則不成。）
[頁]卷,冊....[1317]129,4
第45筆
　　　　尋西山隱者不遇（一作山行尋隱者不遇）[1317]　丘為
絕頂一茅茨，直〔上〕（下）三十里。扣關無僮僕，窺室唯案几。
若非巾柴車，應是釣秋水。差池不相見，黽勉空仰止。
草色新雨中，松聲晚窗裏。及茲契幽絕，自足蕩心耳。（一本無此二句。）
雖無賓主意，頗得清淨理。興盡方下山，何必待之（一作夫）子。
[頁]卷,冊....[1318]129,4
第46筆
　　　　題農父廬舍　丘為
東風何時（一作處）至，已綠湖上山。湖上春已（一作既）早，田家日不閒。
溝塍（一作壑）流水處，耒耜平蕪間。薄暮飯牛罷，歸來還閉關。
[頁]卷,冊....[1318]129,4
第47筆
　　　　泛若耶谿　丘為
結廬若耶裏，左右若耶水。無日不釣魚，有時向城市。
溪中水流急，渡口水流寬。每得樵風便，往來殊不難。
一川草長綠，四時那得辨。短褐衣妻兒，餘糧及雞犬。
日暮鳥雀稀，稚子呼牛歸。住處無鄰里，柴門獨掩扉。
[頁]卷,冊....[1318]129,4
第48筆
　　　　湖中寄王侍御　丘為
日日湖水上，好登湖上樓。終年不向郭，過午始梳頭。
嘗自愛杯酒，得無相獻酬。小僮能膾鯉，少妾事蓮舟。
每有南浦信，仍期後月遊。方春轉搖蕩，孤興（一作嶼）時（一作每）淹留。
驄馬真傲吏，翛然無所求。晨趨玉階下，心許滄江流。
少別如昨日，何言輕數秋。應知方外事，獨往非悠悠。
[頁]卷,冊....[1318]129,4
第49筆
　　　　登潤州城　丘為
天末江城晚，登臨客望迷。春潮平島嶼，殘雨隔虹蜺。
鳥與孤帆遠，煙和獨樹低。鄉山何處是，目斷廣陵[1318]西。
[頁]卷,冊....[1319]129,4
第50筆
　　　　尋廬山崔徵君　丘為
日高雞犬靜，門掩向寒塘。夜竹深茅宇，秋亭冷石床。
住山年已遠，服藥壽偏長。虛棄浮生者，相逢益自傷。
[頁]卷,冊....[1319]129,4
第51筆
　　　　留別王維（一作王維留別丘為詩）　丘為
歸鞍白雲外，繚繞出前山。今日又明日，自知心不閒。
親勞簪組送，欲趁鶯花還。一步一回首，遲遲向近關。
[頁]卷,冊....[1319]129,4
第52筆
　　　　竹下殘雪　丘為
一點消未盡，孤月在竹陰。晴光夜轉瑩，寒氣曉仍深。
還對讀書牖，且關乘興心。已能依此地，終不傍瑤琴。
[頁]卷,冊....[1319]129,4
第53筆
　　　　送閻校書之越　丘為
南入剡中路，草雲應轉微。湖邊好花照，山口細泉飛。
此地饒古跡，世人多忘歸。經年松雪在，永日世情稀。
芸閣應相望，芳時不可違。
[頁]卷,冊....[1319]129,4
第54筆
　　　　省試夏日可畏（一作張籍詩）　丘為
赫赫溫風扇，炎炎夏日徂。火威馳迥野，畏景爍遙途。
勢矯翔陽翰，功分造化爐。禁城千品燭，黃道一輪孤。
落照頻空簟，餘暉卷夕梧。如何倦遊子，中路獨踟躕。
[頁]卷,冊....[1319]129,4
第55筆
　　　　左掖梨花（同王維、皇甫冉賦）　丘為
冷豔全欺雪，餘香乍入衣。春風且莫定，吹向玉階飛。
[頁]卷,冊....[1320]129,4
第56筆
　　　　渡漢江（一作戴叔倫詩，題作江行。）　丘為
漾舟漢江上，挂席候風生。臨汎何容與，愛此江水清。
蘆洲隱遙嶂，露日映孤城。自顧疏野性，難忘鷗鳥情。
聊復與時顧，暫欲解塵纓。跋涉（一作驅馳）非吾願，虛懷浩已盈。
[頁]卷,冊....[1320]129,4
第57筆
　　　　冬至下寄舍弟時應赴入京（雜言）　丘為
去去知未遠，依依甚初別。他鄉至下心，昨夜階前雪。
終日讀書仍少孤，家貧兄弟未當途。適遠纔過宿舂料，相隨惟一平頭奴。
男兒出門事四海，立身世業文章在。莫漫憶柴扉，駟馬高車朝紫微。
江南驛使不曾斷，迎前為爾非春衣。
[頁]卷,冊....[1320]129,4
第58筆
　　　　送晁補闕歸日本國　趙驊
西掖承休澣，東隅返故林。來稱郯子學，歸是越人吟。
馬上秋郊遠，舟中曙海陰。知君懷魏闕，萬里獨搖心。
[頁]卷,冊....[1320]129,4