第1筆
　　　　古意　崔曙
綠筍總成竹，紅花亦成子。能當此時好，獨自幽閨裏。
夜夜苦更長，愁來不（一作劇）如死。
[頁]卷,冊....[1599]155,5
第2筆
　　　　宿大通和尚塔敬（一本無敬字）贈如上人兼呈常孫二山人　崔曙
支公已寂滅，影塔山上古。更有真僧來，道場救諸苦。
一承微妙法，寓宿清淨土。身心能自觀，色相了無取。
森森松映月，漠漠雲近戶。嶺（一作雲）外飛電明，夜來前山雨。
然燈見栖鴿，作禮聞信鼓。曉霽南軒開，秋華淨天宇。
願言出世塵（一作長出世），謝爾申及甫。
[頁]卷,冊....[1599]155,5
第3筆
　　　　送薛據之宋州　崔曙
無媒嗟（一作悲）失路，有道亦乘流。客處不堪別，異鄉應共愁。
我生早孤賤，淪落居此州。風土至今憶，山河皆昔（一作舊）遊。
一從文章事（一作士），兩京春復秋。君去問相識，幾人今（一作成）白頭。
[頁]卷,冊....[1599]155,5
第4筆
　　　　山下晚晴　崔曙
寥寥遠天淨，谿路何空濛。斜光照疏雨，秋氣生白虹。
雲盡山色暝，蕭條西北風。故林歸宿處，一葉下梧[1599]桐。
[頁]卷,冊....[1600]155,5
第5筆
　　　　潁陽東溪懷古　崔曙
靈溪氛霧歇，皎鏡清心顏。空色不（一作下）映水，秋聲多在山。
世人久疏曠，萬物皆自閒。白鷺寒更浴，孤雲晴未還。
昔時讓王者，此地閉玄（一作紫，一作柴）關。無以躡高步，淒涼岑（一作林）壑間。
[頁]卷,冊....[1600]155,5
第6筆
　　　　早發交崖山還太室作　崔曙
東林氣微白，寒鳥急（一作忽）高翔。吾亦自茲去，北山歸草堂。
仲（一作杪）冬正三五，日月遙相望。蕭蕭（一作肅肅）過潁上，曨曨辨少陽。
川冰生積雪，野火出枯桑。獨往路難盡，窮陰人易傷。
傷此無衣客，如何蒙雪（一作雨）霜。
[頁]卷,冊....[1600]155,5
第7筆
　　　　奉試明堂火珠　崔曙
正位開重屋，凌空（一作中天）出火珠。夜來雙月滿（一作合），曙後一星孤。
天淨光難滅，雲生望欲無。遙知太平代（一作還知聖明代），國寶在名都。
[頁]卷,冊....[1600]155,5
第8筆
　　　　途中曉（一作晚）發　崔曙
曉（一作晚）霽長風裏，勞歌赴遠期。雲輕歸海疾，月滿下山（一作峰）遲。
旅望因高盡，鄉心遇物悲。故林遙不見，況在（一作復）落花時。
[頁]卷,冊....[1600]155,5
第9筆
　　　　緱山廟　崔曙
遺廟宿陰陰，孤峰映綠林。步隨仙路遠，意入道門深。
澗水流年月，山雲變古今。只聞風竹裏，猶有鳳笙音。
[頁]卷,冊....[1600]155,5
第10筆
　　　　同諸公謁啟母祠　崔曙
閟宮凌紫微，芳草閉閒扉。帝子復何在，王孫遊不歸。
春風鳴玉佩，暮雨拂靈衣。豈但湘江口，能令懷二妃。
[頁]卷,冊....[1601]155,5
第11筆
　　　　九日登望仙臺呈劉明府容　崔曙
漢文皇帝有高臺，此日登臨曙色開。三晉雲山皆北向，二陵風雨自東（一作西）來。
關門令尹誰能識，河上仙翁去不回。且欲近尋彭澤宰，陶然共（一作一）醉菊花杯。
[頁]卷,冊....[1601]155,5
第12筆
　　　　奉酬中書相公至日圓丘攝事合於中書後閣宿齋移止于集賢院敘懷見寄之作　崔曙
典籍開書府，恩榮避鼎司。郊丘資有事，齋戒守無為。
宿霧蒙瓊樹，餘香覆玉墀。進經逢乙夜，展禮值明時。
勳共山河列，名同竹帛垂。年年佐堯舜，相與致雍熙。
[頁]卷,冊....[1601]155,5
第13筆
　　　　登水門樓見亡友張貞期題望黃河詩因以感興（一作寄友）　崔曙
吾友東南美，昔聞登此樓。人隨（一作從）川上逝（一作去），書向（一作在）壁中留。
嚴子好真隱，謝公耽遠遊。清風初作頌，暇日復銷憂（一作愁）。
時（一作思）與文字（一作章）古，跡將（一作隨）山水幽。已孤（一作辜）蒼生望，空（一作坐）見黃河流。
流落年（一作榮落春）將晚，悲涼物已（一作似）秋。天高不可問，掩泣赴行舟。
[頁]卷,冊....[1601]155,5
第14筆
　　　　對雨送鄭陵　崔曙
別愁復經雨，別淚還如霰。寄心海上雲，千里常相見。
[頁]卷,冊....[1601]155,5
第15筆
　　　　嵩山尋馮鍊師不遇　崔曙
青溪訪道凌煙曙，王子仙成已飛去。更值空山雷雨時，雲林薄暮歸何處。
[頁]卷,冊....[1601]155,5