第1筆
　　　　酬諸公見過（時官未出，在輞川莊。）　王維
嗟予未喪，哀此孤生。屏居藍田，薄地躬耕。
歲〔晏〕（宴）輸稅，以奉粢盛。晨往東皋，草露未晞。
暮看煙火，負擔來歸。我聞有客，足掃荊扉。
簞食伊何，疈瓜抓棗。仰廁群賢，皤然一老。
愧無莞簟，班荊席藁。汎汎登陂，折彼荷花。
靜觀素鮪，俯映白沙。山鳥群飛，日隱輕霞。
登車上馬，倏忽雲（一作雨）散。雀噪荒村，雞[1234]鳴空館。
還復幽獨，重欷累歎。
[頁]卷,冊....[1235]125,4
第2筆
　　　　奉和聖製登降聖觀與宰臣等同望應制　王維
鳳扆朝碧落，龍圖耀金鏡。維嶽降二臣，戴天臨萬姓。
山川八校滿，井邑三農竟。比屋皆可封，誰家不相慶。
林疏遠村出，野曠寒山靜。帝城雲裏深，渭水天邊映。
佳（一作喜）氣含風景，頌聲溢歌詠。端拱能任賢，彌彰聖君聖。
[頁]卷,冊....[1235]125,4
第3筆
　　　　奉和聖製御春明樓臨右相園亭賦樂賢詩應制　王維
複道通長樂，青門臨上路。遙聞鳳吹喧，闇識龍與度。
褰旒明四目，伏檻紆三顧。小苑接侯家，飛甍映宮樹。
商山原上碧，滻水林端素。銀漢下天章，瓊筵承湛露。
將非富人寵，信以平戎故。從來簡帝心，詎得迴天步。
[頁]卷,冊....[1235]125,4
第4筆
　　　　奉和聖製送不蒙都護兼鴻臚卿歸安西應制　王維
上卿增命服，都護揚歸旆。雜虜盡朝周，諸胡皆自鄶。
鳴家瀚海曲，按節陽關外。落日下河源，寒山靜秋塞。
萬方氛祲息，六合乾坤大（一作泰）。無戰是天心，天心同覆載。
[頁]卷,冊....[1235]125,4
第5筆
　　　　扶南曲歌詞五首　王維
　　通典云：武德初，因隋舊制，奏九部樂，四曰扶南。〔新〕唐書禮樂
　　志云：天寶樂曲，皆以邊地名，自河西至者，有扶南樂舞。
翠羽流蘇帳，春眠曙不開。羞從面色起，嬌逐語聲來。
早向昭陽殿，君王中使催。

堂上青弦動，堂前綺席陳。齊歌盧女曲，雙舞洛陽人。
傾國徒相看，寧知心所親。
[1235]
香氣傳空滿，妝華影箔通。歌聞天仗外，舞出御樓（一作筵）中。
日暮歸何處，花間長樂宮。

宮女還金屋，將眠復畏明。入春輕衣好，半夜薄妝成。
拂曙朝前殿，玉墀（一作除）多珮聲。

朝日照綺窗，佳人坐臨鏡。散黛恨猶輕，插釵嫌未正。
同心勿遽遊，幸待春妝竟。

[頁]卷,冊....[1236]125,4
第6筆
　　　　隴西行　王維
十里一走馬，五里一揚鞭。都護軍書至，匈奴圍酒泉。
關山正飛雪，烽戍（一作火）斷無煙。
[頁]卷,冊....[1236]125,4
第7筆
　　　　從軍行　王維
吹角動行人，喧喧行人起。笳悲（一作應）馬嘶亂，爭渡金（一作黃）河水。
日暮沙漠陲，戰聲（一作力戰）煙塵裏。盡繫名王頸，歸來獻（一作報）天子。
[頁]卷,冊....[1236]125,4
第8筆
　　　　早春行　王維
紫梅發初遍，黃鳥歌猶澀。誰家折楊女，弄春如不及。
愛水看妝坐，羞人映花立。香畏風吹散，衣愁露霑溼。
玉閨青門裏，日落香車入。游衍益相思，含啼向綵帷。
憶君長入夢，歸晚更生疑。不及紅簷燕，雙棲綠草時。
[頁]卷,冊....[1236]125,4
第9筆
　　　　早朝　王維
皎潔明星高，蒼茫遠天曙。槐霧暗（一作鬱）不開，城鴉鳴稍去。
始聞高閣聲，莫辨更衣處。銀燭已成行，金（一作重）門儼騶馭。
[頁]卷,冊....[1236]125,4
第10筆
　　　　獻始興公（時拜右拾遺）[1236]　王維
寧棲野樹林，寧飲澗水（一作中）流。不用坐〔粱〕（梁）肉，崎嶇見王侯。
鄙哉匹夫節，布褐將白頭。任智誠則短，守任固其優。
側聞大君子，安問黨與讎。所不賣公器，動為蒼生謀。
賤子跪自陳，可為帳下不。感激有公議，曲私非所求。
[頁]卷,冊....[1237]125,4
第11筆
　　　　贈從弟司庫員外絿　王維
少年識事淺，強學干名利。徒聞躍馬年，苦無出人智。
即事豈徒言，累官非不試。既寡遂性歡，恐招負時累。
清冬見遠山，積雪凝蒼翠。浩然出東林，發我遺世意。
惠連素清賞，夙語塵外事。欲緩攜手期，流年一何駛。
[頁]卷,冊....[1237]125,4
第12筆
　　　　座上走筆贈薛璩慕容損　王維
希世無高節，絕跡有卑棲。君徒視人文，吾固和天倪。
緬然萬物始，及與群物（一作牧）齊。分地依后稷，用天信（一作奉）重黎。
春風何豫人，令我思東溪。草色有佳意，花枝稍含荑。
更待風景好，與君藉萋萋。
[頁]卷,冊....[1237]125,4
第13筆
　　　　贈李頎　王維
聞君餌丹砂，甚有好顏色。不知從今去，幾時生羽翼。
王母翳華芝，望爾崑崙側。文螭從赤豹，萬里方一息。
悲哉世上人，甘此羶腥食。
[頁]卷,冊....[1237]125,4
第14筆
　　　　贈劉藍田（一作盧象詩）　王維
籬間（一作中）犬迎吠，出屋候荊（一作柴）扉。歲晏輸井稅，山村人夜歸。
晚田始家食，餘布成我衣。詎肯無公事，煩君問是非。
[頁]卷,冊....[1237]125,4
第15筆
　　　　贈房盧氏琯　王維
達人無不可，忘己愛蒼生。豈復少十（一作千）室，弦歌在兩楹。
浮人日已歸，但坐事農耕。桑榆鬱相望，邑里多雞鳴。
秋山一何淨，蒼翠臨寒城。視事兼偃臥，對書不簪纓。
蕭條人吏疏，鳥雀下空庭。鄙夫心所尚，晚節異平生。
將從海岳居，守靜解天刑。或可累安邑，茅茨君試營。
[頁]卷,冊....[1238]125,4
第16筆
　　　　贈祖三詠（濟州官舍作）　王維
蠨蛸挂虛牖，蟋蟀鳴前除。歲晏涼風至，君子復何如。
高館闃無人，離居不可道。閒門寂已閉，落日照秋草。
雖有近音信，千里阻河關。中復客汝潁，去年歸舊山。
結交二十載，不得一日展。貧病子既深，契闊余不淺。
仲秋雖未歸，暮秋以為期。良會詎幾日，終日（一作自）長相思。
[頁]卷,冊....[1238]125,4
第17筆
　　　　春夜竹亭贈錢少府歸藍田　王維
夜靜群動息，時聞隔林犬。卻憶山中時，人家澗西遠。
羨君明發去，采蕨輕軒冕。
[頁]卷,冊....[1238]125,4
第18筆
　　　　 戲贈張五弟諲三首（時在常樂東園，走筆成。）　王維
吾弟東山時，心尚一何遠。日高猶自臥，鐘動始能飯。
領上髮未梳，床頭書不卷。清川興悠悠，空林對偃蹇。
青苔石上淨，細草松下軟。窗外鳥聲閒，階前虎心善。
徒然萬象多，澹爾太虛緬。一知與物平，自顧為人淺。
對君忽自得，浮念不煩遣。

張弟五車書，讀書仍隱居。染翰過草聖，賦詩輕子虛。
閉門二室下，隱居十年餘。宛是野人野（一作也），時從漁夫漁（一作魚）。
秋風至（一作日）蕭索， 五柳高且疏。望此去人世，渡水向吾廬。
歲晏同攜手，只應君與予。
[1238]
設罝守毚兔，垂釣伺遊鱗。此是安口腹，非關慕隱淪。
吾生好清淨（一作靜），蔬食去情塵。今子方豪蕩，思為鼎食人。
我家南山下，動息自遺身。入鳥不相亂，見獸皆相親。
雲霞成伴侶，虛白侍衣巾。何事須夫子，邀予谷口真。

[頁]卷,冊....[1239]125,4
第19筆
　　　　胡居士臥病遺米因贈　王維
了觀四大因，根性何所有。妄計苟不生，是身孰休咎。
色聲何謂客，陰界復誰守。徒言蓮花目，豈惡楊枝肘。
既飽香積飯，不醉聲聞酒。有無斷常見，生滅幻夢受。
即病即實相，趨空定狂走。無有一法真，無有一法垢。
居士素通達，隨宜善抖擻。床上無氈臥，鎘中有粥否。
齋時不乞食，定應空漱口。聊持數斗米，且救浮生取。
[頁]卷,冊....[1239]125,4
第20筆
　　　　贈裴十迪　王維
風景日夕佳，使君賦新詩。澹然望遠空，如意方支頤。
春風動百草，蘭蕙生我籬。曖曖日暖閨，田家來致詞。
欣欣春還皋，淡淡水生陂。桃李雖未開，荑萼滿芳（一作其）枝。
請君理還策，敢告將農時。
[頁]卷,冊....[1239]125,4
第21筆
　　　　與胡居士皆病寄此詩兼示學人二首　王維
一興微塵念，橫有朝露身。如是睹（一作都）陰界，何方置我人。
礙有固為主，趣空寧捨賓。洗心詎懸解，悟道正迷津。
因愛果生病，從貪始覺貧。色聲非彼妄，浮幻即吾真。
四達竟何遣，萬殊安可塵。胡生但高枕，寂寞與誰鄰。
戰勝不謀食，理齊甘負薪。予若未始異，詎論疏與親。

浮空徒漫漫，汎有定悠悠。無乘及乘者，所謂智人舟。
詎捨貧病域，不疲生死流。無煩君喻馬，任以我為[1239]牛。
植福祠迦葉，求仁笑孔丘。何津不鼓櫂，何路不摧輈。
念此聞思者，胡為多阻修。空虛花聚散，煩惱樹稀稠。
滅相（一作想）成無記，生心坐有求。降吳復歸蜀，不到莫相尤。

[頁]卷,冊....[1239]125,4
第22筆
　　　　奉寄韋太守陟　王維
荒城自蕭索，萬里山河空。天高秋日迥，嘹唳聞歸鴻。
寒塘映衰草，高館落疏桐。臨此歲方〔晏〕（宴），顧景詠悲翁。
故人不可見，寂寞平陵東。
[頁]卷,冊....[1240]125,4
第23筆
　　　　林園即事寄舍弟紞（次荊州時作）　王維
寓目一蕭散，銷憂冀俄頃。青草肅澄陂（一作波），白雲移翠嶺。
後沔（一作浦）通河渭，前山包鄢郢。松含風裏聲，花對池中影。
地多齊后㿉（一作瘧），人帶荊州癭。徒思赤筆書，詎有丹砂井。
心悲常欲絕，髮亂不能整。青簟日何長，閒門晝方靜。
頹思茅簷下，彌傷好風景。
[頁]卷,冊....[1240]125,4
第24筆
　　　　至滑州隔河望黎陽憶丁三宇　王維
隔河見桑柘，藹藹黎陽川。望望行漸遠，孤峰沒雲煙。
故人不可見，河水復悠然。賴有政聲遠，時聞行路傳。
[頁]卷,冊....[1240]125,4
第25筆
　　　　秋夜獨坐懷內弟崔興宗　王維
夜靜群動息，蟪蛄聲悠悠。庭槐北風響，日夕方高秋。
思子整羽翰，及時當雲浮。吾生將白首，歲晏思滄州。
高足在旦暮，肯為南畝儔。
[頁]卷,冊....[1240]125,4
第26筆
　　　　和使君五郎西樓望遠思歸[1240]　王維
高樓望所思，目極情未畢。枕上見千里，窗中窺萬室。
悠悠長路人，曖曖遠郊日。惆悵極浦外，迢遞孤煙出。
能賦屬上才，思歸同下秩。故鄉不可見，雲水（一作外）空如一。
[頁]卷,冊....[1241]125,4
第27筆
　　　　酬黎居士淅川作（曇壁上人院走筆成）　王維
儂家真箇去，公定隨儂否。著處是蓮花，無心變楊柳。
松龕藏藥裹，石脣安茶臼。氣味當共知，那能不攜手。
[頁]卷,冊....[1241]125,4
第28筆
　　　　送魏郡李太守赴任　王維
與君伯氏（一作兄）別，又欲與君離。君行無幾日，當復隔山陂。
蒼茫秦川盡，日落桃林塞。獨樹臨關門，黃河向天外。
前經洛陽陌，宛洛故人稀。故人離別盡，淇上轉驂騑。
企予悲送遠，惆悵睢陽路。古木官渡平，秋城鄴宮（一作都）故。
想君行縣日，其出從如雲。遙想魏公子，復憶李將軍。
[頁]卷,冊....[1241]125,4
第29筆
　　　　送陸員外　王維
郎署有伊人，居然古人風。天子顧河北，詔書除（一作隸）征東。
拜手辭上官，緩步出南宮。九河平原外，七國薊門中。
陰風悲枯桑，古塞多飛蓬。萬里不見虜，蕭條胡地空。
無為費中國，更欲邀奇功。遲遲前相送，握手嗟異同。
行當對侯歸，肯訪商山翁。
[頁]卷,冊....[1241]125,4
第30筆
　　　　送宇文太守赴宣城　王維
寥落雲外山，迢遞舟中賞。鐃吹發西江，秋空多清響。
地迥古城蕪，月明寒潮廣。時賽敬亭神，復解罟師網。
何處寄想思，南風吹（一作搖）五兩。
[頁]卷,冊....[1241]125,4
第32筆
　　　　奉送六舅歸陸渾　王維
伯舅吏淮泗，卓魯方喟然。悠哉自不競，退耕東皋田。
條桑臘月下，種杏春風前。酌醴賦歸去，共知陶令賢。
[頁]卷,冊....[1242]125,4
第33筆
　　　　送別　王維
下馬飲君酒，問君何所之。君言不得意，歸臥南山陲。
但去莫復問，白雲無盡時。
[頁]卷,冊....[1242]125,4
第34筆
　　　　送張五歸山　王維
送君盡惆悵，復送何人歸。幾日同攜手，一朝先拂衣。
東山有茅屋，幸為掃荊扉。當亦謝官去，豈令心事違。
[頁]卷,冊....[1242]125,4
第35筆
　　　　齊州送祖三（一作河上送趙仙舟，又作淇上別趙仙舟。）　王維
相逢方一笑，相送還成泣。祖帳已（一作悵忽）傷離，荒城復愁入。
天寒遠山淨，日暮長河急。解纜君已遙，望君猶（一作空）佇立。
[頁]卷,冊....[1242]125,4
第36筆
　　　　送縉雲苗太守[1242]　王維
手疏謝明主，腰章為長吏。方從會稽邸（一作郊），更發汝南騎。
按節下松陽，清江響鐃吹。露冕見三吳，方知百城貴。
[頁]卷,冊....[1243]125,4
第37筆
　　　　送從弟蕃遊淮南　王維
讀書復騎射，帶劍遊淮陰。淮陰少年輩，千里遠相尋。
高義難自隱，明時寧陸沈。島夷九州外，泉館三山深。
席帆聊問罪，卉服盡成擒。歸來見天子，拜爵賜黃金。
忽思鱸魚鱠，復有滄洲心。天寒蒹葭渚，日落雲夢林。
江城下楓葉，淮上聞秋砧。送歸青門外，車馬去駸駸。
惆悵新豐樹，空餘天際禽。
[頁]卷,冊....[1243]125,4
第38筆
　　　　送高適( 一作道非) 弟耽歸臨淮作（坐上作）　王維
少年客淮泗，落魄居下邳。遨遊向燕趙，結客過臨淄。
山東諸侯國，迎送紛交馳。自爾厭游俠，閉戶方垂帷。
深明戴家禮，頗學毛公詩。備知經濟道，高臥陶唐詩。
聖主詔天下，賢人不得遺。公吏奉纁組，安車去茅茨。
君王蒼龍闕，九門十二逵。群公朝謁罷，冠劍下丹墀。
野鶴終踉蹌，威鳳徒參差。或問理人術，但致還山詞。
天書降北闕，賜帛歸東菑。都門謝親故，行路日逶遲（一作迤）。
孤帆萬里外，淼漫將何之。江天海陵郡，雲日淮南（一作陰）祠。
杳冥滄洲上，蕩漭無人知。緯蕭或賣藥，出處安能期。
[頁]卷,冊....[1243]125,4
第39筆
　　　　送綦毋潛落第還鄉（一作送別）　王維
聖代無隱者，英靈盡來歸。遂令東山客，不得顧采薇。
既至君（一作金）門遠，孰云吾道非。江淮度寒食，京洛（一作兆）縫春衣。
置酒臨長道（一作長安道，一作長亭送），同心與我違。行當浮桂櫂，未幾拂荊扉。
遠樹帶行客，孤村（一作城）當落暉。吾謀適不用，勿謂知音稀。
[頁]卷,冊....[1243]125,4
第40筆
　　　　送張舍人佐江州同薛璩十韻（走筆成）　王維
束帶趨承明，守官唯謁者。清晨聽銀蚪，薄暮辭金馬。
受辭未嘗易，當是（一作御）方知寡。清範何風流，高文有風雅。
忽佐江上州，當自潯陽下。逆旅到三湘，長途應百舍。
香爐遠峰出，石鏡澄湖瀉。董奉杏成林，陶潛菊盈把。
范蠡常好之，廬山我心也。送君思遠道，欲以數行灑。
[頁]卷,冊....[1244]125,4
第41筆
　　　　送韋大夫東京留守　王維
人外遺世慮，空端結遐心。會是巢許淺，始知堯舜深。
蒼生詎有物，黃屋如喬林。上德撫神運，沖和穆宸襟。
雲雷康屯難，江海遂（一作逐）飛沈。天工寄人英，龍袞瞻君臨。
名器苟不假，保釐固其任。素質貫方領，清景照華簪。
慷慨念王室，從容獻官箴。雲旗蔽三川，畫角發龍吟。
晨揚天漢聲，夕卷大河陰。窮人（一作久）業已寧，逆虜遺之擒。
然後解金組，拂衣東山岑。給事黃門省，秋光正沈沈。
壯心與身退，老病隨年侵。君子從相訪，重玄其可尋。
[頁]卷,冊....[1244]125,4
第42筆
　　　　資聖寺送甘二　王維
浮生信如寄，薄宦夫何有。來往本無歸，別離方此（一作正）受。
柳色藹春餘，槐陰清夏首。不覺御溝上，銜悲執杯酒。
[頁]卷,冊....[1244]125,4
第43筆
　　　　留別山中溫古上人兄并示舍弟縉　王維
解薜登天朝，去師偶時（一作將）哲。豈惟山中人，兼負松上月。
宿昔同遊止，致身雲霞末。開軒臨潁陽，臥視飛鳥沒。
好依盤石飯，屢對瀑泉渴。理齊小狎（一作狎小）隱，道勝寧外物。
舍弟官崇高，宗兄此（一作比）削髮。荊[1244]扉但灑掃，乘閒當過歇（一作拂）。
[頁]卷,冊....[1245]125,4
第44筆
　　　　觀別者　王維
青青楊柳陌，陌上別離人。愛子遊燕趙，高堂有老親。
不行無可養，行去百憂新。切切委兄弟，依依向四鄰。
都門帳飲畢，從此謝親賓。揮涕逐前侶，含悽動征輪。
車徒望不見，時見起行塵。吾（一作余）亦辭家久（一作者），看之淚滿巾。
[頁]卷,冊....[1245]125,4
第45筆
　　　　別弟縉後登青龍寺望藍田山　王維
陌上新離別，蒼茫四郊晦。登高不見君，故山復雲外。
遠樹蔽行人，長天隱秋塞。心悲宦遊子，何處飛征蓋。
[頁]卷,冊....[1245]125,4
第46筆
　　　　別綦毋潛　王維
端笏明光宮（一作殿），歷稔朝雲陛。詔刊延閣書，高議平津邸。
適意偶輕人（一作輕微祿），虛心（一作遇人）削繁禮。盛得江左風，彌工建安體。
高張多絕弦，截河有清濟。嚴冬爽群木，伊洛方清泚。
渭水冰下流，潼關雪中啟。（一作閉，非。）荷蓧幾時還，塵纓待君洗。
[頁]卷,冊....[1245]125,4
第47筆
　　　　晦日遊大理韋卿城南別業四聲依次用各六韻　王維
與世澹無事，自然江海人。側聞塵外遊，解驂（一作弁）𨋗朱輪。
平（一作極）野照暄景，上天垂春雲。張組竟北阜，汎舟過東鄰。
故鄉信高會，牢醴及佳辰（一作家臣）。幸同擊壤樂，心荷堯為君。

郊居杜陵下，永日同攜手。仁（一作入）里靄川陽，平原見峰首。
園廬鳴春鳩，林薄媚新柳。上卿始登席，故老[1245]前為壽。
臨當遊（一作送）南陂，約略執杯酒。歸歟絀（一作繼）微官，惆悵心自咎。
冬中餘雪在，墟上春流駛。風日暢懷抱，山川多秀（一作好天）氣。
雕胡先晨炊（一作豐酌），庖膾亦雲（一作後）至。高情浪海嶽，浮生寄天地。
君子外簪纓，埃塵良不啻。所樂衡門中，陶然忘其貴。

高館臨澄陂，曠然蕩（一作望理）心目。淡蕩動雲天，玲瓏映墟曲。
鵲巢結空林，雉雊響幽谷。應接無閒暇，徘徊以（一作似）躑躅。
紆組上春堤，側弁倚喬木。弦望忽已晦，後期洲應綠。

[頁]卷,冊....[1246]125,4
第48筆
　　　　冬日遊覽　王維
步出城東門，試騁千里目。青山橫蒼林，赤日團平陸。
渭北走邯鄲，關東出函谷。秦地萬方會，來朝九州牧。
雞鳴咸陽中（一作市），冠蓋相追逐。丞相過列侯，群公餞光祿。
相如方（一作今）老病，獨歸茂陵宿。
[頁]卷,冊....[1246]125,4
第49筆
　　　　華嶽　王維
西嶽出浮雲，積雪（一作翠）在太清。連天凝（一作疑）黛色，百里遙青冥。
白日為之（一作大）寒，森沈華陰城。昔聞乾坤閉，造（一作開變）化生巨靈。
右足踏方止（一作山），左手推削成。天地忽開拆，大河注東溟。
遂為西峙嶽（一作嶽崎），雄雄鎮秦京。大君包覆載，至德被群生。
上帝佇昭告，金天思奉迎。人（一作神）祇望幸久，何獨禪云亭。
[頁]卷,冊....[1246]125,4
第50筆
　　　　 同盧拾遺過韋（ 一作章，非。）給事東山別業二十韻給事首春休沐維已陪遊及乎是行亦預聞命會無車馬不果斯諾　王維
托身侍雲陛，昧旦（一作早）趨華軒。遂陪鵷鴻侶，霄漢同飛翻。
君子垂惠顧，期我於田園。側聞景龍際，親降南面尊。
萬乘駐山外，順風祈一言。高陽多夔龍，荊山積璵璠。
盛德啟前烈，大賢鍾後昆。侍郎文昌宮，給[1246]事東掖坦。
謁帝俱來下，冠蓋盈丘樊。閨風首邦族，庭訓延鄉村。
采地包山河，樹井竟川原。巖端回綺檻，谷口開朱門。
階下群峰首，雲中瀑水源。鳴玉滿春山，列筵先朝暾。
會舞何颯沓，擊鐘彌朝昏。是時陽和節，清晝猶未暄。
藹藹樹色深，嚶嚶鳥聲繁。顧己負宿諾，延頸慚芳蓀。
蹇步守窮巷，高駕難攀援。素是獨往客，脫冠情彌敦。
[頁]卷,冊....[1247]125,4
第51筆
　　　　藍田山石門精舍（英華以前八句另為一首，注云：集本二詩共為一首。）　王維
落日山水好，漾舟信歸風。探奇（一作玩寄）不覺遠，因以緣（一作尋）源窮。
遙愛雲木秀（一作翠），初疑（一作言）路不同。安（一作誰）知清流轉，偶與前山通。
捨舟理輕策，果然愜所適。老僧四五人，逍遙蔭松柏。
朝梵林末（一作方）曙，夜禪山（一作心）更寂。道心及（一作友）牧童，世事問樵客。
暝宿長林（一作井）下，焚香臥瑤席。澗芳襲人衣，山月映石壁。
再尋畏迷誤，明發更登歷。笑謝桃源人，花紅復來覿。
[頁]卷,冊....[1247]125,4
第52筆
　　　　青谿（一作過青谿水作）　王維
言入黃花川，每逐青谿水。隨山將萬轉，趣途無萬里。
聲喧亂石中，色靜深松裏。漾（一作演）漾汎菱荇，澄澄映葭葦。
我心素已閒，清川（一作明）澹如此。請留盤石上，垂釣將已矣。
[頁]卷,冊....[1247]125,4
第53筆
　　　　崔濮陽兄季重前山興（山西去亦對維門）　王維
秋色有佳興，況君池上閒。悠悠西林下，自識門前山。
千里橫黛色，數峰出雲間。嵯峨對秦國，合沓藏荊關。
殘雨斜日照，夕嵐飛鳥還。故人今尚爾，歎息此頹顏。
[頁]卷,冊....[1247]125,4
第54筆
　　　　李（一作石）處士山居[1247]　王維
君子盈天階，小人甘自免。方隨鍊金客，林上家絕巘。
背嶺花未開，入雲樹深淺。清晝猶自眠，山鳥時一囀。
[頁]卷,冊....[1248]125,4
第55筆
　　　　丁宇田家有贈（英華作田家贈丁禹，注云：集作丁宇，誤也。）　王維
君心尚棲隱，久欲傍歸路。在朝每為言，解印果成趣。
晨雞鳴鄰里，群動從所務。農夫行餉田，閨妾（一作婦）起縫素。
開軒御衣服，散帙理章句。時吟招隱詩，或製閒居賦。
新晴望郊郭，日映（一作昳）桑榆暮。陰晝（一作蔭盡）小苑城，微明渭川樹。
揆予宅閭井，幽賞何由屢。道存終不忘，跡異難相遇。
此時惜離別，再來芳菲度。
[頁]卷,冊....[1248]125,4
第56筆
　　　　渭川（一作水）田家　王維
斜陽（一作光）照墟落，窮巷牛羊歸。野老念牧童（一作僮僕），倚杖候荊扉。
雉雊麥苗秀，蠶眠桑葉稀。田夫荷鋤至（一作立），相見語依依。
即此羨閒逸，悵然吟式微。
[頁]卷,冊....[1248]125,4
第57筆
　　　　春中田園作　王維
屋上春鳩鳴，村邊杏花白。持斧伐遠揚，荷鋤覘泉脈。
歸（一作新）燕識故（一作舊）巢，舊（一作故）人看新曆。臨觴忽不御，惆悵遠行（一作送遠）客。
[頁]卷,冊....[1248]125,4
第58筆
　　　　過李楫宅　王維
閑門秋草色，終日無車馬。客來深巷中，犬吠寒林下。
散髮時未簪，道書行尚把。與我同心人，樂道安貧者。
一罷宜城酌，還歸洛陽社。
[頁]卷,冊....[1248]125,4
第59筆
　　　　韋侍郎山居[1248]　王維
幸忝君子顧，遂陪塵外蹤。閒花滿巖谷，瀑水映杉松。
啼鳥忽臨澗，歸雲時抱峰。良遊盛簪紱，繼跡多夔龍。
詎枉青門道，胡（一作故，一作用。）聞長樂鐘。清晨去朝謁，車（一作鞍）馬何從容。
[頁]卷,冊....[1249]125,4
第60筆
　　　　飯覆釜山僧　王維
晚知清淨理，日與人群疏。將候遠山僧，先期掃弊廬。
果從雲峰裏，顧我蓬蒿居。藉草飯松屑，焚香看道書。
然燈晝欲盡，鳴磬夜方初。一悟寂為樂，此日（一作生）閒有餘。
思歸何必深，身世猶空虛。
[頁]卷,冊....[1249]125,4
第61筆
　　　　謁璿上人（并序）　王維
　　上人外人內天，不定不亂，捨法而淵泊，無心而雲動。色空無礙，不
　　物物也。默語無際，不言言也，故吾徒得神交焉。玄關大啟，德海群
　　泳，時雨既降，春物具美，序於詩者，人百其言。
少年不足言，識道年已長。事往安可悔，餘生幸能養。
誓從斷臂（一作葷）血，不復嬰世網。浮名寄纓珮，空性無羈鞅。
夙承（一作從）大導師，焚香此瞻仰。頹然居一室，覆載紛萬象。
高柳早鶯啼，長廊春雨響。床下阮家屐，窗前筇竹杖。
方將見身雲，陋彼示天壤。一心在法要，願以無生獎。
[頁]卷,冊....[1249]125,4
第62筆
　　　　瓜園詩（并序）　王維
　　維瓜園高齋，俯視南山形勝。二三時輩，同賦是詩，兼命詞英數公，
　　同用園字為韻。韻任多少，時太子司議郎薛璩發此題，遂同諸公云。
余適欲鋤瓜，倚鋤聽叩門。鳴騶導驄馬，常從夾朱軒。
窮巷正傳呼，故人儻相存。攜手追涼風，放心望乾坤。
藹藹帝王州，宮觀一何繁。林端出綺道，殿頂搖華幡。
素懷在青山，若值白雲屯。回風城西雨，返景原[1249]上村。
前酌盈尊酒，往往聞清言。黃鸝囀深木，朱槿照中園。
猶羨松下客，石上聞清猿。
[頁]卷,冊....[1250]125,4
第63筆
　　　　自大散以往深林密竹磴道盤曲四五十里至黃牛嶺見黃花川　王維
危徑幾萬轉，數里將三休。回環見徒侶，隱映隔林丘。
颯颯松上雨，潺潺石中流。靜言深谿裏，長嘯高山頭。
望見南山陽，白露靄悠悠。青皋麗已淨，綠樹鬱如浮。
會是厭蒙密，曠然銷人憂。
[頁]卷,冊....[1250]125,4
第64筆
　　　　新晴野（一作晚）望　王維
新晴原野曠，極目無氛垢。郭門臨渡頭，村樹連谿口。
白水明田外，碧峰出山後。農月無閒人，傾家事南畝。
[頁]卷,冊....[1250]125,4
第65筆
　　　　宿鄭州　王維
朝與周人辭，暮投鄭人宿。他鄉絕儔侶，孤客親僮僕。
宛洛望不見，秋霖晦平陸。田父草際歸，村童雨中牧。
主人東皋上，時稼遶茅屋。蟲思（鳴）機杼悲（一作休），雀喧禾黍熟。
明當渡京水，昨晚（一作夜）猶金谷。此去欲何言，窮邊徇微祿。
[頁]卷,冊....[1250]125,4
第66筆
　　　　早入滎陽界　王維
汎舟入滎澤，茲邑乃雄藩。河曲閭閻隘，川中煙火繁。
因人見風俗，入境聞方言。秋野（一作晚）田疇盛，朝光市井喧。
漁商波上客，雞犬岸旁村。前路白雲外，孤帆安可論。
[頁]卷,冊....[1250]125,4
第67筆
　　　　渡河到清河作　王維
汎舟大河裏，積水窮天涯。天波忽開拆，郡邑千萬家。
行復見城市，宛然有桑麻。回瞻舊鄉國，淼漫連雲[1250]霞。
[頁]卷,冊....[1251]125,4
第68筆
　　　　苦熱　王維
赤日滿天地，火雲成山嶽。草木盡焦卷，川澤皆竭涸。
輕紈覺衣重，密樹苦陰薄。莞簟不可近，絺綌再三濯。
思出宇宙外，曠然在寥廓。長風萬里來，江海蕩煩濁。
卻願身為患，始知心未覺。忽入甘露門，宛然清涼樂。
[頁]卷,冊....[1251]125,4
第69筆
　　　　納涼　王維
喬木萬餘株，清流貫其中。前臨大川口，豁達來長風。
漣漪涵白沙，素鮪如遊空。偃臥盤石上，翻濤沃微躬。
漱流復濯足，前對釣魚翁。貪餌凡幾許，徒思蓮葉東。
[頁]卷,冊....[1251]125,4
第70筆
　　　　西施詠（一作篇）　王維
豔色天下重，西施寧（一作又）久微。朝乃（一作為）越溪女，暮（一作暝）作吳宮妃。
賤日豈殊眾，貴來方悟稀。邀（一作要）人傅香（一作脂）粉，不自著羅衣。
君寵益嬌態，君憐無是非。當（一作常）時浣紗伴，莫得同車歸。
持謝（一作寄言，一作寄謝。）鄰家子（一作女），效顰安可希。
[頁]卷,冊....[1251]125,4
第71筆
　　　　李陵詠（時年十九）　王維
漢家李將軍，三代將門子。結髮有奇策，少年成壯士。
長驅塞上兒，深入單于壘。旌旗列相向，簫鼓悲何已。
日暮沙漠陲，戰聲煙塵裏。將令驕虜滅，豈獨名王侍。
既失大軍援，遂嬰穹廬恥。少小蒙漢恩，何堪坐思此。
深衷欲有報，投軀未能死。引領望子卿，非君誰相理。
[頁]卷,冊....[1251]125,4
第72筆
　　　　濟上四賢詠（三首，濟州官舍作。）　崔祿事　王維
解印歸田里，賢哉此丈夫。少年會任俠，晚節更為儒。
遯跡（一作世）東山下，因家滄海隅。已聞能狎鳥，余欲共乘桴。
[頁]卷,冊....[1252]125,4
第73筆
　　　　濟上四賢詠　成文學　王維
寶劍千金裝，登君白玉堂。身為平原客，家有邯鄲娼。
使氣公卿坐，論心（一作交）遊俠場。中年不得意（一作志），謝病客遊梁。
[頁]卷,冊....[1252]125,4
第74筆
　　　　濟上四賢詠　鄭霍二山人（一作寄崔鄭二山人）　王維
翩翩繁（一作京）華子，多出（一作事）金張門。幸有先人業，早（一作思）蒙（一作逢）明主恩。
童（一作同）年且未（一作末）學，肉食騖華軒。豈乏（一作知）中林士，無人薦至尊。
鄭公（一作生）老泉石，霍子安丘樊。買藥不二價，著書盈（一作仍）萬言。
息陰無惡木，飲水必清源。吾（一作余）賤不及議，斯人竟誰論。
[頁]卷,冊....[1252]125,4
第75筆
　　　　過太乙觀賈生房　王維
昔余棲遯日，之子煙霞鄰。共攜松葉酒，俱簪竹皮巾。
攀林遍巖洞，采藥無冬春。謬以道門子，徵為驂御臣。
常恐丹液就，先我紫陽賓。夭促萬塗盡，哀傷百慮新。
跡峻不容俗，才多反累真。泣對雙泉水，還山無主人。
[頁]卷,冊....[1252]125,4
第76筆
　　　　燕子龕禪師（一本有詠字）[1252]　王維
山中燕子龕，路劇羊腸惡。裂地競盤屈，插天多峭崿。
瀑泉吼而噴，怪石看欲落。伯禹訪未知，五丁愁不鑿。
上人無生緣，生長居紫閣。六時自搥磬，一飲常帶索。
種田燒白雲，斫漆響丹壑。行隨拾栗猿，歸對巢松鶴。
時許山神請，偶逢洞仙博。救世多慈悲，即心無行作。
周商倦積阻，蜀物多淹泊。巖腹乍旁穿，澗脣時外拓。
橋因倒樹架，柵值垂藤縛。鳥道悉已平，龍宮為之涸。
跳波誰揭厲，絕壁免捫摸。山木日陰陰，結跏歸舊林。
一向石門裏，任君春草深。
[頁]卷,冊....[1253]125,4
第77筆
　　　　羽林騎閨人　王維
秋月臨高城，城中管弦思。離人堂上愁，稚子階前戲。
出門復映戶，望望青絲騎。行人過欲盡，狂夫終不至。
左右寂無言，相看共垂淚。
[頁]卷,冊....[1253]125,4
第78筆
　　　　偶然作六首　王維
楚國有狂夫，茫然無心想。散髮不冠帶，行歌南陌上。
孔丘與之言，仁義莫能獎。未嘗肯問天，何事須擊壤。
復笑采薇人，胡為乃長往。

田舍有老翁，垂白衡門裏。有時農事閒，斗酒呼鄰里。
喧聒茅簷下，或坐或復起。短褐不為薄，園葵固足美。
動則長子孫，不曾向城市。五帝與三王，古來稱天（一作君）子。
干戈將揖讓，畢竟何者是。得意苟為樂，野田安足鄙。
且當放（一作忘）懷（一作志）去，行行沒餘齒。

日夕見太行，沈吟未能去。問君何以然，世網嬰我故。
小妹日成長，兄弟未有娶。家貧祿既薄，儲蓄非有素。
幾回欲奮飛，踟躕復相顧。孫登長嘯臺，松竹有遺處。
相去詎幾許，故人在中路。愛染日已薄，禪寂日[1253]已固。
忽乎吾將行，寧俟歲云暮。

陶潛任天真，其性頗耽酒。自從棄官來，家貧不能有。
九月九日時，菊花空滿手。中心竊自思，儻有人送否。
白衣攜壺觴，果來遺老叟。且喜得斟酌，安問升與斗。
奮衣野田中，今日嗟無負（一作有）。兀傲迷東西，蓑笠不能守。
傾倒強行行，酣歌歸五柳。生事不曾問，肯愧家中婦（一作帚）。

趙女彈箜篌，復能邯鄲舞。夫婿輕薄兒，鬥雞事齊主。
黃金買歌笑，用錢不復數。許史相經過，高門盈四牡。
客舍有儒生，昂藏出鄒魯。讀書三十年，腰間（一作下）無尺組。
被服聖人教，一生自窮苦。

老來懶賦詩，惟有老相隨。宿世（一作當代）謬詞客，前生應畫師。（維善畫破墨山水。）
不能捨餘習，偶被世人知。名字本皆是，此心還不知。（〔萬首唐人絕句〕（唐人萬首絕句）取中四句為絕句，題曰題輞川圖。）

[頁]卷,冊....[1254]125,4
第79筆
　　　　寓言二首（次首律髓入俠少類，題曰雜詩，作盧象詩。）　王維
朱紱誰家子，無乃金張孫。驪駒從白馬，出入銅龍門。
問爾何功德，多承明主恩。鬥雞平樂館，射雉上林園。
曲陌車騎盛，高堂珠翠繁。奈何軒冕貴，不與布衣言。

君家御溝上，垂柳夾朱門。列鼎會中貴，鳴珂朝至尊。
生死在八議，窮達由一言。須識苦寒士，莫矜狐白溫。

[頁]卷,冊....[1254]125,4
第80筆
　　　　冬夜書懷　王維
冬宵寒且永，夜漏宮中發。草白靄繁霜，木衰澄清月。
麗服映頹顏，朱燈照華髮。漢家方尚少，顧影慚朝謁。
[頁]卷,冊....[1254]125,4
第81筆
　　　　送康太守　王維
城下滄江水，江邊黃鶴樓。朱闌將粉堞，江水映悠悠。
鐃吹發夏口，使君居上頭。郭門隱楓岸，侯使趨蘆洲。
何異臨川郡，還勞（一作來）康樂侯。
[頁]卷,冊....[1255]125,4
第82筆
　　　　送權二　王維
高人不可有（一作友），清論復河深。一見如舊識，一言知道心。
明時當薄宦，解薜去中林。芳草空隱處，白雲餘故岑。
韓侯久攜手，河嶽共幽尋。悵別千餘里，臨堂鳴素琴。
[頁]卷,冊....[1255]125,4
第83筆
　　　　休假還舊業便使（一作盧象詩）　王維
謝病始告歸，依依入桑梓。家人皆佇立，相候衡門裏。
時輩皆長年，成人舊童子。上堂嘉慶畢，顧與姻親齒。
論舊忽餘悲，目存且相喜。田園轉蕪沒，但有寒泉水。
衰柳日蕭條，秋光清邑里。入門乍如客，休騎非便止。
中飲顧王程，離憂從此始。
[頁]卷,冊....[1255]125,4
第84筆
　　　　歎白髮　王維
我年一何長，鬢髮日已白。俯仰天地間，能為幾時客。
惆悵故山雲，徘徊空日夕。何事與時人，東城復南陌。
[頁]卷,冊....[1255]125,4
第85筆
　　　　別弟妹二首（一作盧象詩）　王維
兩妹日成長，雙鬟將及人。已能持寶瑟，自解掩羅巾。
念昔別時小，未知疏與親。今來始離恨，拭淚方殷勤。
[1255]
小弟更孩幼，歸來不相識。同居雖漸慣，見人猶未覓。
宛作越人語，殊甘水鄉食。別此最為難，淚盡有餘憶。

[頁]卷,冊....[1256]125,4
第86筆
　　　　哭殷遙　王維
人生能幾何，畢竟歸無形。念君等為死，萬事傷人情。
慈母未及葬，一女纔十齡。泱漭（一作訣別）寒郊外，蕭條聞哭聲。
浮雲為蒼茫，飛鳥不能鳴。行人何寂寞，白日（一作日色）自淒清。
憶昔君在時，問我學無生。勸君苦不早，令君無所成。
故人各有贈，又不及生平（一作平生）。負爾非一途，慟哭返柴荊。
[頁]卷,冊....[1256]125,4
第87筆
　　　　故南陽夫人樊氏挽歌　王維
石窌恩榮重，金吾車騎盛。將朝每贈言，入室還相敬。
疊鼓秋城動，懸旌寒日映。不言長不歸，環珮猶將聽。
[頁]卷,冊....[1256]125,4
第88筆
　　　　夷門歌　王維
七雄（一作國）雄雌猶未分，攻城殺將何紛紛。秦兵益圍邯鄲急，魏王不救平原君。
公子為嬴停駟馬，執轡愈恭意愈下。亥為屠肆鼓刀人，嬴乃夷門抱關者。
非但慷慨獻良（一作奇）謀，意氣兼將身命酬。向風刎頸（一作頭）送公子，七十老翁何所求。
[頁]卷,冊....[1256]125,4
第89筆
　　　　隴頭吟（樂府詩集收此於漢橫吹曲，注云隴頭水。）　王維
長安（一作城）少年遊俠客，夜上戍樓看太白。隴頭明月迥臨關，隴上行人夜吹笛。
關西老將不勝愁，駐馬聽之雙淚流。身輕大小百餘戰，麾下偏裨萬戶侯。
蘇武纔為典屬國，節旄落盡（一作空盡，一作零落。）海西（一作南）[1256]頭。
[頁]卷,冊....[1257]125,4
第90筆
　　　　老將行　王維
少年十五二十時，步行奪得（一作取）胡馬騎。射殺中山（一作山中，一作山陰。）白額虎，肯數鄴下黃鬚兒。
一身轉戰三千里，一劍曾當百萬師。漢兵奮迅如霹靂，虜騎崩騰畏蒺藜。
衛青不敗由天幸，李廣無功緣數奇。自從棄置變衰朽，世事蹉跎成白首。
昔時飛箭（當作雀）無全目，今日垂楊生左肘。路傍時賣故侯瓜，門前學種先生柳。
蒼（一作茫）茫古木連（一作迷）窮巷，寥（一作遼）落寒山對虛牖。誓令疏勒出飛泉，不似穎川空使酒。
賀蘭山下陣如雲，羽檄交馳日夕聞。節使三河募年少，詔書五道出將軍。
試拂鐵衣如雪色，聊持寶劍動星文。願得燕弓射天將，恥令越甲鳴吳軍（一作吾軍）。
莫嫌舊日雲中守，猶堪一戰取（一作樹）功勳。
[頁]卷,冊....[1257]125,4
第91筆
　　　　燕支行（時年二十一）　王維
漢家天（一作大）將才且雄，來時（一作時來）謁帝明光宮。萬乘親推雙闕下，千官出餞五陵東。
誓辭甲第金門裏，身作長城玉塞中。衛霍才堪一騎將，朝廷不數貳師功。
趙魏燕韓多勁卒，關西俠少何咆勃。報讎只是聞嘗膽，飲酒不曾妨刮骨。
畫戟雕戈白日寒，連旗大旆黃塵沒。疊鼓遙翻瀚海波，鳴笳亂動天山月。
麒麟錦帶佩吳鉤，颯沓青驪躍紫騮。拔劍已斷天驕臂，歸鞍共飲月支頭。
漢兵大呼一當百，虜騎相看哭且愁。教戰雖令赴湯火，終知上將先伐謀。
[頁]卷,冊....[1257]125,4
第92筆
　　　　桃源行（時年十九）　王維
漁舟逐水愛山春，兩岸桃花夾去（一作古）津。坐看紅樹不知遠，行盡青溪不見人。
山口潛行始隈隩，山開曠[1257]望旋平陸。遙看一處攢雲樹，近入千家散花竹。
樵客初傳漢姓名，居人未改秦衣服。居人共住武陵源，還從物外起田園。
月明松下房櫳靜（一作淨），日出雲中雞犬喧。驚（一作忽）聞俗客爭來集，競引還家問都（一作鄉）邑。
平明閭巷掃花開，薄暮漁樵乘水入。初因避地去人間，及至（一作更聞）成仙遂（一作去）不還。
峽裏誰知有人事，世中遙望空雲山。不疑靈境難聞見，塵心未盡思鄉縣。
出洞無論隔山水，辭家終擬長游衍。自謂經過舊不迷，安知峰（一作岑）壑今來變。
當時只記入山深，青溪幾曲（一作度）到雲林。春來遍是桃花水，不辨仙源何處尋。
[頁]卷,冊....[1257]125,4
第93筆
　　　　洛陽女兒行（時年十六，一作十八。）　王維
洛陽女兒對門居，纔可容顏十五餘。良人玉勒乘驄馬，侍女金盤鱠鯉魚。
畫閣朱樓盡相望，紅桃綠柳垂簷向。羅幃送上七香車，寶扇迎歸九華帳。
狂夫富貴在青春，意氣驕奢劇季倫。自憐碧玉親教舞，不惜珊瑚持與人。
春窗曙滅九微火，九微片片飛花瑣。戲罷曾無理曲時，妝成祗是薰香坐。
城中相識盡繁華，日夜經過趙李家。誰憐越女顏如玉，貧賤江頭自浣紗。
[頁]卷,冊....[1258]125,4
第94筆
　　　　同崔傅答賢弟　王維
洛陽才子姑蘇客，桂苑（一作杜宛）殊非故（一作舊）鄉陌。九江楓樹幾回青，一片揚州五湖白。
揚州時有下江兵，蘭陵鎮前吹笛聲。夜火人歸富春郭，秋風鶴唳石頭城。
周郎陸弟為儔侶，對舞前溪歌白紵。曲几書留小史家，草堂棋賭山陰墅。
衣冠若話外臺臣，先數夫君席上珍。更聞臺閣求三語，遙想風流第一人。
[頁]卷,冊....[1258]125,4
第95筆
　　　　贈吳官[1258]　王維
長安客舍熱如煮，無箇（一作過）茗糜難御暑。空搖白團其諦苦，欲向縹囊還歸旅。
江鄉鯖鮓不寄來，秦人湯餅那堪許。不如儂家任挑達，草屩撈蝦富春渚。
[頁]卷,冊....[1259]125,4
第96筆
　　　　故人張諲工詩善易卜兼能丹青草隸頃以詩見贈聊獲酬之　王維
不逐城東遊俠兒，隱囊紗帽坐彈棋。蜀中夫子時開卦，洛下書（一作諸）生解詠詩。
藥闌花逕衡門裏，時復據梧聊隱几。屏風誤點惑孫郎，團扇草書輕內史。
故園高枕度三春，永日垂帷絕四鄰。自想（一作惜）蔡邕今已老，更將書籍與何人。
[頁]卷,冊....[1259]125,4
第97筆
　　　　送崔五太守　王維
長安廄吏來到門，朱文（一作未央）露網動行軒。黃花懸西九折阪，玉樹宮南五丈原。
褒斜谷中不容幰，唯有白雲當露冕。子午山裏杜鵑啼，嘉陵水頭行客飯。
劍門忽斷蜀川開，萬井雙流滿眼來。霧中遠樹刀州出，天際澄江巴字回。
使君年紀（一作幾）三十餘，少年白皙專城居。欲持畫省郎官筆（一作草），回與臨邛父老書。
[頁]卷,冊....[1259]125,4
第98筆
　　　　寒食城東即事　王維
清溪一道穿桃李，演漾綠蒲涵白芷。溪上人家凡幾家，落花半落東流水。
蹴踘屢過飛鳥上，鞦韆競出垂楊裏。少年分日作遨遊，不用清明兼上巳。
[頁]卷,冊....[1259]125,4
第99筆
　　　　不遇詠　王維
北闕獻書寢不報，南山種田時不登。百人會中身不預，五侯門前心不能。
身投河朔飲君酒，家在茂陵平安否。且此登山復臨水，莫問春風動楊柳。
今人昨日多自私，我心不說君應知。濟人然後拂衣去，肯作徒[1259]爾一男兒。
[頁]卷,冊....[1260]125,4
第100筆
　　　　贈裴迪　王維
不相見，不相見來久。日日泉水頭，常憶同攜手。
攜手本同心，復歎忽分襟。相憶今如此，相思深不深。
[頁]卷,冊....[1260]125,4
第101筆
　　　　青雀歌（與盧象、崔興宗、裴迪、弟縉同賦。）　王維
青雀翅羽短，未能遠食玉山禾。猶勝黃雀爭上下，唧唧空倉復若何。
[頁]卷,冊....[1260]125,4
第102筆
　　　　黃雀癡（雜言走筆）　王維
黃雀癡，黃雀癡。謂言青鷇是我兒，一一口銜食。
養得成毛衣，到大啁啾解游颺。各自東西南北飛，薄暮空巢上。
羈雌獨自歸，鳳凰九雛亦如此， 慎莫愁思憔悴損容輝。
[頁]卷,冊....[1260]125,4
第103筆
　　　　新秦郡松樹歌　王維
青青山上松，數里不見今更逢。不見君，心相憶。
此心向君君應識，為君顏色高且閒，亭亭迥出浮雲間。
[頁]卷,冊....[1260]125,4
第104筆
　　　　榆林郡歌　王維
山頭松柏林，山下泉聲傷客心。千里萬里春草色，黃河東流流不息。
黃龍戍上游俠兒，愁逢漢使不相識。
[頁]卷,冊....[1260]125,4
第105筆
　　　　問寇校書雙谿　王維
君家少室西，為復少室東。別來幾日今春風，新買雙谿定何似。
餘生欲寄白雲中。
[頁]卷,冊....[1260]125,4
第106筆
　　　　寄崇梵僧（崇梵寺近東阿覆釜村）　王維
崇梵僧，崇梵僧。秋歸覆釜春不還，落花啼鳥紛紛亂。
澗戶山窗寂寂閒，峽裏誰知有人事。郡中遙望空[1260]雲山。
[頁]卷,冊....[1261]125,4
第107筆
　　　　同比部楊員外十五夜遊有懷靜者季　王維
承明少休沐，建禮省文書。夜漏行人息，歸鞍落日餘。
懸知三五夕，萬戶千門闢。夜出曙翻歸，傾城滿南陌。
陌頭馳騁盡繁華，王孫公子五侯家。由來月明如白日，共道春燈勝百花。
聊看侍中千寶騎，強識小婦七香車。香車寶馬共喧闐，箇裏多情俠少年。
競向長楊柳市北，肯過精舍竹林前。獨有仙郎心寂寞，卻將宴坐為行樂。
儻覺（一作覓）忘懷共往來，幸霑同舍甘藜藿。
[頁]卷,冊....[1261]125,4
第108筆
　　　　答張五弟　王維
終南有茅屋，前對終南山。終年無客常閉關，終日無心長自閒。
不妨飲酒復垂釣，君但能來相往還。
[頁]卷,冊....[1261]125,4
第109筆
　　　　雪中憶李楫　王維
積雪滿阡陌，故人不可期。長安千門復萬戶，何處躞蹀黃金羈。
[頁]卷,冊....[1261]125,4
第110筆
　　　　送李睢陽（一本以前九句自為一首）　王維
將置酒，思悲翁。使君去，出城東。
麥漸漸，雉子斑。槐陰陰，到潼關。
騎連連，車遲遲（一作連連）。心中悲，宋又遠。
周間之，南淮夷。東齊兒，碎碎織練與素絲。
遊人賈客信難持，五穀前熟方可為。下車閉閣君當思，天子當殿儼衣裳。
大官尚食陳羽觴，彤庭散綬垂鳴璫。黃紙詔書出東廂，輕紈疊綺爛生光。
宗室子弟君最賢，分憂當為百辟先。布衣一言相為死，何況聖主恩如天。
鸞聲噦噦魯侯旂，明年上計朝京師。須憶今日斗酒別，慎勿富貴忘我為。
[頁]卷,冊....[1261]125,4
第111筆
　　　　奉和聖製天長節賜宰臣歌應制　王維
太陽升兮照萬方，開閶闔兮臨玉堂。儼冕旒兮垂衣裳，金天淨兮麗三光。
彤庭曙兮延八荒，德合天兮禮神遍。靈芝生兮慶雲見，唐堯后兮稷契臣。
匝宇宙兮華胥人，盡九服兮皆四鄰。乾降瑞兮坤降（一作獻）珍。
[頁]卷,冊....[1262]125,4
第112筆
　　　　登樓歌　王維
聊上君兮高樓，飛甍鱗次兮在下。俯十二兮通衢，綠槐參差兮車馬。
卻瞻兮龍首，前眺兮宜春。王畿鬱兮千里，山河壯兮咸秦。
舍人下兮青宮，據胡床兮書空。執戟疲於下位，老夫好隱兮牆東。
亦幸有張伯英草聖兮龍騰虯躍，擺長雲兮捩迴風。琥珀酒兮彫胡飯，君不御兮日將晚。
秋風兮吹衣，夕鳥兮爭返。孤砧發兮東城，林薄暮兮蟬聲遠。
時不可兮再得，君何為兮偃蹇。
[頁]卷,冊....[1262]125,4
第113筆
　　　　雙黃鵠歌送別（時為節度判官，在涼州作。）　王維
天路來兮雙黃鵠，雲上飛兮水上宿。撫翼和鳴整羽族，不得已。
忽分飛，家在玉京朝紫微。主人臨水送將歸，悲笳嘹唳垂舞衣。
賓欲散兮復相依，幾往返兮極浦。尚裴回兮落暉，岸（一作塞）上火兮相迎。
將夜入兮邊城，鞍馬歸兮佳人散，悵離憂兮獨含情。
[頁]卷,冊....[1262]125,4
第114筆
　　　　贈徐中書望終南山歌　王維
晚下兮紫微，悵塵事兮多違。駐馬兮雙樹，望青山兮不歸。
[頁]卷,冊....[1262]125,4
第115筆
　　　　送友人歸山歌二首（離騷題作山中人）　王維
山寂寂兮無人，又蒼蒼兮多木。群龍兮滿朝，君何為兮空谷。
文寡和兮思深，道難知兮行獨。悅石上兮流[1262]泉，與松間兮草屋。
入雲中兮養雞，上山頭兮抱犢。神與棗兮如瓜，虎賣杏兮收穀。
愧不才兮妨賢，嫌既老兮貪祿。誓解印兮相從，何詹尹兮何（一作可）卜。

山中人兮欲歸，雲冥冥兮雨霏霏。水驚波兮翠菅靡，白鷺忽兮翻飛。
君不可兮褰衣，山萬重兮一雲。混天地兮不分，樹晻曖兮氛氳。
猿不見兮空聞，忽山西兮夕陽。見東（一作桔）皋兮遠村，平蕪綠兮千里。
眇惆悵兮思君。

[頁]卷,冊....[1263]125,4
第116筆
　　　　魚山神女祠歌（一作漁山神女〔〔智瓊〕（瓊智）祠二首）　王維
　　張茂先神女賦序曰，魏濟北從事弦超。嘉平中，夜夢神女來，自稱天
　　上玉女，姓成公，字智瓊，東郡人，早失父母。天地哀其孤苦，令得
　　下嫁。後三四日一來，即乘輜軿，衣羅綺。智瓊能隱其形，不能藏其
　　聲，且芬香達于室宇，頗為人知。一旦，神女別去，留贈裙衫裲襠。
　　述征記曰，魏嘉平中，有神女成公智瓊，降弦超，同室疑其有姦，智
　　瓊乃絕。後五年，超使將之洛西，至濟北漁山下陷上，遙望曲道頭。
　　有車馬似智瓊，果〔是〕，至洛，克復舊好。唐王勃雜曲曰，智瓊神
　　女，來訪文君。按十道志云，漁山一名吾山，漢武帝過漁山，作瓠子
　　歌云，吾山平兮巨野溢，是也。
　　　　魚山神女祠歌　迎神（一本二首題下並有曲字）　王維
坎坎擊鼓，魚山之下。吹洞簫，望極浦。
女巫進，紛屢舞。陳瑤席，湛清酤。
風淒淒兮（一作又）夜雨，不知（一本無此二字）神之來兮不來。使我心兮苦復苦。（一作使我心苦。）
[頁]卷,冊....[1263]125,4
第117筆
　　　　魚山神女祠歌　送神　王維
紛進舞（一作拜）兮堂前，目眷眷兮瓊筵。來不言（一作語）兮意不傳，作暮雨兮愁空山。
悲急管兮（一本無兮字）思繁[1263]弦，神（一作靈）之駕兮儼欲旋。倏雲收兮雨歇，山青青兮水潺湲。
[頁]卷,冊....[1264]125,4
第118筆
　　　　白黿渦（雜言走筆）　王維
南山之瀑水兮，激石瀥（一作滈）瀑似雷驚。人相對兮，不聞語聲。
翻渦跳沫兮蒼苔溼，蘚老且厚。春草為之不生，獸不敢驚動。
鳥不敢飛鳴，白黿渦濤戲瀨（一作漱）兮。委身以縱橫，王（一作主）人之仁兮。
不網不釣，得遂性以生成。
[頁]卷,冊....[1264]125,4
第119筆
　　　　宋進馬哀詞（并序）　王維
　　宋進馬者，中書舍人宋公之子也。公無弟兄，子一而已。文則有種，
　　德亦惟肖。忽疾倏逝，醫不及視。宋公哀之，他人悲之。故為詞曰。
背春涉夏兮，眾木藹以繁陰。連金華與玉堂兮，宮閣鬱其沈沈。
百官並入兮，何語笑之啞啞。君獨靜嘿以傷心，草王言兮不得辭。
我悲減思兮少時，僕夫命駕兮。出閶闔，歷通逵。
陌上人兮如故，識不識兮往來。眼中不見兮吾兒，驂紫騮兮從青驪。
低光垂彩兮，怳不知其所之。闢朱戶兮望華軒，意斯子兮候門。
忽思瘞兮城南，心瞀亂兮重昏。仰訴天之不仁兮，家唯一身。
身止一子，何胤嗣之不繁。就單尟而又死，將清白兮遺誰。
問詩禮兮已矣，哀從中兮不可勝。豈暇料餘年兮復幾，日黯黯兮頹曄。
鳥翩翩兮疾飛，邈窮天兮不返。疑有日兮來歸，靜言思兮永絕。
復驚叫兮沾衣，客有弔之者曰。觀未始兮有物，同委蛻兮胡悲。
且延陵兮未至，況西河兮不知。學無生兮庶可，幸能聽於吾師。
[頁]卷,冊....[1264]125,4
第120筆
　　　　奉和聖製賜史供奉曲江讌應制　王維
侍從有鄒枚，瓊筵就水開。言陪柏梁宴，新下（一作自）建章來。
對酒山河滿，移舟草樹迴。天文同麗日，駐景惜行杯。
[頁]卷,冊....[1265]126,4
第121筆
　　　　從岐王過楊氏別業應教　王維
楊子談經所（一作處），淮王載酒過。興闌啼鳥換（一作緩），坐久落花多。
逕轉迴銀燭，林開散玉珂。嚴城時未啟，前路擁（一作引）笙歌。
[頁]卷,冊....[1265]126,4
第122筆
　　　　從岐王夜宴衛家山池應教　王維
座客香貂滿，宮娃綺幔張。澗花輕粉色，山月少燈光。
積翠紗窗暗（一作透），飛泉繡戶涼。還將歌舞出，歸路莫愁長。
[頁]卷,冊....[1265]126,4
第123筆
　　　　早朝　王維
柳暗百花明，春深五鳳城。城烏（一作鴉）睥睨曉，宮井轆轆聲。
方朔金門侍（一作召），班姬玉輦迎。仍聞遣方士，東海訪蓬瀛。
[頁]卷,冊....[1265]126,4
第124筆
　　　　同崔員外秋宵寓直　王維
建禮高秋夜，承明候曉過。九門寒漏徹，萬井曙鐘多。
月迥藏珠斗，雲消（一作開）出絳河。更慚衰朽質，南陌共鳴珂。
[頁]卷,冊....[1266]126,4
第125筆
　　　　輞川閒居贈裴秀才迪　王維
寒山轉蒼翠，秋水日潺湲。倚杖柴門外，臨風聽暮蟬。
渡頭餘落日，墟里上孤煙。復值接輿醉，狂歌五柳前。
[頁]卷,冊....[1266]126,4
第126筆
　　　　寄荊州張丞相　王維
所思竟何在，悵望深荊門。舉世無相識，終身思舊恩。
方將與農圃，藝植老丘園。目盡南飛（一作無）雁，何由寄一言。
[頁]卷,冊....[1266]126,4
第127筆
　　　　冬晚對雪憶胡居（ 一作處） 士家（一作王劭詩，非。）　王維
寒更傳曉箭（一作催唱曉），清鏡覽（一作減）衰顏。隔牖風驚竹，開門（一作簾）雪滿山。
灑空深巷靜，積素廣庭閒。借問袁安舍，翛然尚閉關。
[頁]卷,冊....[1266]126,4
第128筆
　　　　和尹諫議史館山池（開元十二年，道士尹愔為諫議大夫，知史館事，故詩有莫上空虛之句。）　王維
雲（一作靈）館接天居，霓裳侍玉除。春池百子（一作草）外，芳樹萬年餘。
洞有仙人籙，山藏太史書。君恩深漢帝，且莫上空（一作雲）虛。
[頁]卷,冊....[1266]126,4
第129筆
　　　　奉和楊駙馬六郎秋夜即事[1266]　王維
高樓月似霜，秋夜鬱金堂。對坐彈盧女，同看舞鳳凰。
少兒多送酒，小玉更焚香。結束平陽騎，明朝入建章。
[頁]卷,冊....[1267]126,4
第130筆
　　　　酬虞部蘇員外過藍田別業不見留之作　王維
貧居依谷口，喬木帶荒村。石路枉迴駕，山家誰候門。
漁舟膠凍浦，獵火燒（一作繞）寒原。唯有白雲外，疏鐘聞夜猿。
[頁]卷,冊....[1267]126,4
第131筆
　　　　酬比部楊員外暮宿琴臺朝躋書閣率爾見贈之作（一作盧照鄰詩）　王維
舊簡拂塵看，鳴琴候（一作俟）月彈。桃源（一作花）迷漢姓，松樹（一作徑）有秦官。
空谷歸人少，青山背日寒。羨君棲隱處，遙望白雲端。
[頁]卷,冊....[1267]126,4
第132筆
　　　　酬嚴少尹徐舍人見過不遇　王維
公門暇日少，窮巷故人稀。偶值乘籃輿，非關避白衣。
不知炊黍谷，誰解掃荊扉。君但傾茶碗，無妨騎馬歸。
[頁]卷,冊....[1267]126,4
第133筆
　　　　酬張少府　王維
晚年唯好靜，萬事不關心。自顧無長策，空知返舊林。
松風吹解帶，山月照彈琴。君（一作若）問窮通理，漁歌入浦深。
[頁]卷,冊....[1267]126,4
第134筆
　　　　酬賀四贈葛巾之作　王維
野巾傳惠好，茲貺重兼金。嘉此幽棲物，能齊隱吏心。
早朝方暫挂，晚沐復來簪。坐覺囂塵遠，思君共入[1267]林。
[頁]卷,冊....[1268]126,4
第135筆
　　　　送丘為落第歸江東　王維
憐君不得意，況復柳條春。為客黃金盡，還家白髮新。
五湖三畝宅（一作地），萬里一歸人。知爾（一作禰）不能薦，羞稱（一作為）獻納臣。
[頁]卷,冊....[1268]126,4
第136筆
　　　　送李判官赴東江（一作江東）　王維
聞道皇華使，方隨皁蓋臣。封章通左語，冠冕化文身。
樹色分揚子，潮聲滿富春。遙知辨璧吏，恩到泣珠人。
[頁]卷,冊....[1268]126,4
第137筆
　　　　送封太守　王維
忽解羊頭削，聊馳熊首轓。揚舲發夏口，按節向吳門。
帆映丹陽郭，楓攢（一作藏）赤岸村。百城多候吏，露冕一何尊。
[頁]卷,冊....[1268]126,4
第138筆
　　　　送嚴秀才還蜀　王維
寧視為（一作真）令子，似舅即賢甥。別路經花縣，還鄉入錦城。
山臨青塞斷，江向白雲平。獻賦何時至，明君憶長卿。
[頁]卷,冊....[1268]126,4
第139筆
　　　　送張判官赴河西　王維
單車會出塞，報國敢邀勳。見逐張征虜，今思霍冠軍。
沙平連白雪，蓬卷入黃雲。慷慨倚長劍，高歌一送君。
[頁]卷,冊....[1268]126,4
第140筆
　　　　送岐州源長史歸（同在崔常侍幕中，時常侍已歿。）　王維
握手一相送，心悲安可論。秋風正蕭索，客散孟嘗門。
故驛通槐里，長亭下槿原。征西舊旌節，從此向河源。
[頁]卷,冊....[1269]126,4
第141筆
　　　　送張道士歸山　王維
先生何處去，王屋訪茅（一作毛）君。別婦留丹訣，驅雞入白雲。
人間若剩（一作苦難，一作數剩。）住，天上復離群。當作遼城鶴，仙歌使爾聞。
[頁]卷,冊....[1269]126,4
第142筆
　　　　同崔興宗送衡岳瑗公南歸（并序）　王維
　　衡嶽瑗上人者，嘗學道於五峰，蔭松棲雲，與狼虎雜處，得無所得矣
　　。天寶癸巳歲，始遊于長安，手提瓶笠，至自萬里，燕居吐論，緇屬
　　高之。初，給事中房公，謫居宜春，與上人風土相接，因為道友，伏
　　臘往來，房公既海內盛名，上人亦以此增價。秋九月，杖錫南返，扣
　　門來別，秦地草木，槭然已黃，蒼梧白雲，不日而見，滇陽有曹谿學
　　者，為我謝之。
言從石菌閣，新下穆陵關。獨向池陽去，白雲留故山。
綻衣秋日裏，洗缽古松間。一施傳心法，唯將戒定還。
[頁]卷,冊....[1269]126,4
第143筆
　　　　送錢少府還藍田　王維
草色日向好，桃源人去稀。手持平子賦，目送老萊衣。
每候山櫻發，時同海燕歸。今年寒食酒，應是（一作得）返柴扉。
[頁]卷,冊....[1269]126,4
第144筆
　　　　送丘為往唐州　王維
宛洛有風塵，君行多苦辛。四愁連漢水，百口寄隨人。
槐色陰清晝，楊花惹暮春。朝端肯相送，天子繡衣臣。
[頁]卷,冊....[1270]126,4
第145筆
　　　　送元中丞轉運江淮（一作錢起詩）　王維
薄賦（一作稅）歸天府，輕徭賴使臣。歡霑賜帛老，恩及卷綃人。
去問珠（一作殊）官俗，來經石𧉧（一作幾卻）春。東南御（一作卸，一作高，並非。）亭上，莫使（一作問）有風塵。（石𧉧春，用文選石𧉧應節而揚葩語。江淹石劫賦序，一名紫䖀。蚌蛤類也，春而發花。按本草謂之石決明，御亭。舊本作高亭，楊慎改為御亭。丹鉛總錄云，卸亭在晉陵。庾信詩，卸亭一回望，風塵千里昏，是也。按庾集元作御亭。姑蘇志，望亭驛去郡北五十里，先名御亭，唐太守李襲譽以庾詩中回望語。改望亭，則高亭當作御亭或望亭為是。李嘉祐有望亭詩。）
[頁]卷,冊....[1270]126,4
第146筆
　　　　送崔九興宗遊蜀　王維
送君從此去，轉覺故人稀。徒御猶迴首，田園方掩扉。
出門當旅食，中路授寒衣。江漢風流地，遊人何歲（一作處）歸。
[頁]卷,冊....[1270]126,4
第147筆
　　　　送崔興宗　王維
已恨親皆遠，誰憐友復稀。君王未西顧，遊宦盡東歸。
塞迥（一作闊）山河淨，天長雲樹微。方向菊花節，相待洛陽扉。
[頁]卷,冊....[1270]126,4
第148筆
　　　　送平澹然判官[1270]　王維
不識陽關路，新從定遠侯。黃雲斷春色，畫角起（一作越）邊愁。
瀚海經年到（一作別），交河出塞流。須令外國使，知（一作只）飲月氏頭。
[頁]卷,冊....[1271]126,4
第149筆
　　　　送劉司直赴安西　王維
絕域陽關道，胡沙（一作煙）與塞塵。三春時有雁，萬里少行人。
苜蓿隨天馬，葡萄逐漢臣。當令外國懼，不敢覓和親。
[頁]卷,冊....[1271]126,4
第150筆
　　　　送趙都督赴代州得青字　王維
天官動將星，漢上（一作地）柳條青。萬里鳴刁斗，三軍出井陘。
忘身辭鳳闕，報國取龍庭。豈學書生輩，窗間（一作中）老（一作著）一經。
[頁]卷,冊....[1271]126,4
第151筆
　　　　送方城韋明府　王維
遙思葭菼際，寥落楚人行。高鳥長淮水，平蕪故郢城。
使車聽雉乳，縣鼓應雞鳴。若見州從事，無嫌手板迎。
[頁]卷,冊....[1271]126,4
第152筆
　　　　送李員外賢郎　王維
少年何處去，負米上銅梁。借問阿戎父，知為童子郎。
魚箋請詩賦，橦布作衣裳。薏苡扶衰病，歸來幸可將。
[頁]卷,冊....[1271]126,4
第153筆
　　　　送梓州李使君　王維
萬壑樹參天，千山響（一作鄉音聽）杜鵑。山中一夜（一作半）雨，樹杪百重泉。
漢女輸橦（一作賨）布，巴人訟芋田。文[1271]翁翻教授，不敢倚先賢。
[頁]卷,冊....[1272]126,4
第154筆
　　　　送張五諲歸宣城　王維
五湖千萬里，況復五湖西。漁浦南陵郭，人家春穀谿。
欲歸江淼淼，未到草萋萋。憶想蘭陵鎮，可宜猿更（一作夜）啼。
[頁]卷,冊....[1272]126,4
第155筆
　　　　送友人南歸　王維
萬里春應盡，三江雁亦稀。連天漢水廣，孤客郢城歸。
鄖國稻苗秀，楚人菰米（一作菜）肥。懸知倚門望，遙識老萊衣。
[頁]卷,冊....[1272]126,4
第156筆
　　　　送賀遂員外外甥　王維
南國有歸舟，荊門泝上流。蒼茫葭菼外，雲水與（一作同）昭丘。
檣帶城烏去，江連暮雨愁。猿聲不可聽，莫待楚山秋。
[頁]卷,冊....[1272]126,4
第157筆
　　　　送楊長史赴果州　王維
褒斜不容幰，之子去何之。鳥道一千里，猿聲（一作啼）十二時。
官橋祭酒客，山木女郎祠。別後同明月，君應聽子規。
[頁]卷,冊....[1272]126,4
第158筆
　　　　送邢桂州　王維
鐃吹喧京口，風波下洞庭。赭圻將赤岸，擊汰復揚舲。
日落江湖白，潮來天地青。明珠歸合浦，應逐使臣星。
[頁]卷,冊....[1272]126,4
第159筆
　　　　送宇文三赴河西充行軍司馬　王維
橫吹（一作笛）雜繁笳，邊風捲塞沙。還聞田司馬，更逐李輕車。
蒲類（一作壘）成秦地，莎車（一作居）屬漢家。當令犬戎國，朝聘學昆邪。
[頁]卷,冊....[1273]126,4
第160筆
　　　　送孫二　王維
郊外（一作郭）誰相（一作將）送，夫君道術親。書生鄒魯客，才子洛陽人。
祖席依寒草，行車起（一作薄）暮塵。山川何（一作向）寂寞，長望淚沾巾。
[頁]卷,冊....[1273]126,4
第161筆
　　　　送崔三往密州覲省　王維
南陌去悠悠，東郊不少留。同懷扇枕戀，獨念（一作解）倚門愁。
路遶天山雪，家臨海樹秋。魯連功未報，且莫蹈滄洲。
[頁]卷,冊....[1273]126,4
第162筆
　　　　送孟六歸襄陽（一作張子容詩）　王維
杜門不復（一作欲）出，久與世情疏。以此為良（一作長）策，勸君歸舊廬。
醉歌田舍酒，笑讀古人書。好是一生事，無勞獻子虛。
[頁]卷,冊....[1273]126,4
第163筆
　　　　初出濟州別城中故人（一作被出濟州）　王維
微官易得罪，謫去濟州陰。執政方持法，明君照（一作無）此心。
閭閻河潤上，井邑海雲深。縱有歸來日，各（一作多）愁年鬢侵。
[頁]卷,冊....[1273]126,4
第164筆
　　　　與盧象集朱家[1273]　王維
主人能愛客，終日有逢迎。貰得新豐酒，復聞秦女箏。
柳條疏客舍，槐葉下秋城。語笑且為樂，吾將達此生。
[頁]卷,冊....[1274]126,4
第165筆
　　　　登裴秀才迪小臺　王維
端居不出戶，滿目望（一作空）雲山。落日鳥邊下，秋原人外閒。
遙知遠林際，不見此簷間。好客多乘月，應門莫上關。
[頁]卷,冊....[1274]126,4
第166筆
　　　　遊李山人所居因題屋壁　王維
世上（一作人，一作人事。）皆如夢，狂來止（一作或）自歌。問年松樹老，有地竹林（一作陰）多。
藥倩韓康賣，門容尚子過。翻嫌枕席上，無那（一作奈）白雲何。
[頁]卷,冊....[1274]126,4
第167筆
　　　　過崔駙馬山池　王維
畫樓吹笛妓，金碗（一作埒）酒家胡。錦石稱貞女，青松學大夫。
脫貂貰桂醑（一作酌），射雁與山廚。聞道高陽會，愚公谷正愚。
[頁]卷,冊....[1274]126,4
第168筆
　　　　過福禪師蘭若　王維
巖壑轉（一作帶）微逕，雲林隱法堂。羽人飛奏樂，天女跪焚香。
竹外峰偏曙，藤陰水更涼。欲知禪坐久，行路長春芳。
[頁]卷,冊....[1274]126,4
第169筆
　　　　過香積寺（一作王昌齡詩）　王維
不知香積寺，數里入雲峰。古木無人逕，深山何處鐘。
泉聲咽危石，日色冷青松。薄暮空潭曲，安禪制毒[1247]龍。
[頁]卷,冊....[1275]126,4
第170筆
　　　　過感化（一作配， 一作化感。）寺曇興上人山院（與裴迪同作）　王維
暮持筇竹杖，相待虎谿頭。催客聞山響，歸房逐水流。
野花叢發好，谷鳥一聲幽。夜坐空林（一作村）寂，松風直似秋。
[頁]卷,冊....[1275]126,4
第171筆
　　　　夏日過青龍寺謁操禪師（與裴迪同作）　王維
龍鐘一老翁，徐步謁禪宮。欲問義心義，遙知空病空。
山河天眼裏，世界法身中。莫怪銷炎熱，能生大地風。
[頁]卷,冊....[1275]126,4
第172筆
　　　　登辨（一作新）覺寺　王維
竹徑從（一作連）初地，蓮峰出化城。窗中三楚盡（一作靜），林上（一作外）九江平。
軟（一作嫩）草承趺坐，長松響梵聲。空居法雲外，觀世得無生。
[頁]卷,冊....[1275]126,4
第173筆
　　　　喜祖三至留宿　王維
門前洛陽客，下馬拂征衣。不枉故人駕，平生多掩扉。
行人返深巷，積雪帶餘暉。早歲同袍者，高車何處歸。
[頁]卷,冊....[1275]126,4
第174筆
　　　　黎拾遺昕裴秀才迪見過秋夜對雨之　王維
促織鳴已急，輕衣行向（一作尚）重。寒燈坐高館，秋雨聞疏鐘。
白法調狂象，玄言問老龍。何人顧蓬徑，空愧求羊蹤。
[頁]卷,冊....[1275]126,4
第175筆
　　　　慕容承攜素饌見過　王維
紗帽烏皮几，閒居懶賦詩。門看五柳識，年算六身知。
靈壽君王賜，彫胡弟子炊。空勞酒食饌，持底解人頤。
[頁]卷,冊....[1276]126,4
第176筆
　　　　晚春嚴少尹與諸公見過　王維
松菊荒山逕，圖書共五車。烹葵邀上客，看竹到貧家。
鵲乳先春草，鶯啼過落花。自憐黃髮暮，一倍惜年華。
[頁]卷,冊....[1276]126,4
第177筆
　　　　鄭果州相過　王維
麗（一作斜）日照殘春，初晴草木新。床前（一作頭）磨鏡客，樹下（一作林裏）灌園人。
五馬驚窮巷，雙童逐老身。中廚辦粗飯，當恕（一作常恐）阮家貧。
[頁]卷,冊....[1276]126,4
第178筆
　　　　山居秋暝　王維
空山新雨後，天氣晚來秋。明月松間照，清泉石上流。
竹喧歸浣女，蓮動下漁舟。隨意春芳歇，王孫自可留。
[頁]卷,冊....[1276]126,4
第179筆
　　　　終南別業（一作初至山中，一作入山寄城中故人。）　王維
中歲頗好道，晚家南山陲。興來每獨往，勝事空（一作祗）自知。
行到水窮處，坐看雲起時。偶然值（一作見）林（一作鄰）叟，談笑無（一作滯）還期。
[頁]卷,冊....[1276]126,4
第180筆
　　　　歸嵩山作[1276]　王維
清（一作晴）川帶長薄，車馬去閑閑。流水如有意，暮禽（一作雲）相與還。
荒城臨古渡，落日滿秋山。迢遞嵩高下，歸來且閉（一作掩）關。
[頁]卷,冊....[1277]126,4
第181筆
　　　　歸輞川作　王維
谷口疏鐘動，漁樵稍欲稀。悠然遠山暮，獨向白雲歸。
菱蔓弱難定，楊花輕易飛。東皋春草色，惆悵掩柴扉。
[頁]卷,冊....[1277]126,4
第182筆
　　　　韋給事山居　王維
幽尋得此地，詎有一人曾。大壑隨階轉，群山入戶登。
庖廚出深竹，印綬隔垂藤。即事辭軒冕，誰云病未能。
[頁]卷,冊....[1277]126,4
第183筆
　　　　山居即事　王維
寂寞掩柴扉，蒼茫對落暉。鶴巢松樹遍，人訪蓽門稀。
綠竹含新粉，紅蓮落故衣。渡頭煙火起，處處采菱歸。
[頁]卷,冊....[1277]126,4
第184筆
　　　　終南山（題下一有行字，一作終山行。）　王維
太乙近天都，連山（一作天）接（一作到）海隅。白雲迴望合，青靄入看無。
分野中峰變，陰晴眾壑殊。欲投人處宿，隔水（一作浦）問樵夫。
[頁]卷,冊....[1277]126,4
第185筆
　　　　輞川閒居　王維
一從歸白社，不復到青門。時倚檐前樹，遠看原上村。
青菰臨水拔，白鳥向山翻。寂寞於陵子，桔槔方灌[1277]園。
[頁]卷,冊....[1278]126,4
第186筆
　　　　春園即事　王維
宿雨乘輕屐，春寒著弊袍。開畦分白水，間柳發紅桃。
草際成棋局，林端舉桔槔。還持鹿皮几，日暮隱蓬蒿。
[頁]卷,冊....[1278]126,4
第187筆
　　　　淇上田園即事　王維
屏居淇水上，東野曠無山。日隱桑柘外，河明閭井間。
牧童望村去，獵犬隨人還。靜者亦何事，荊扉乘晝關。
[頁]卷,冊....[1278]126,4
第188筆
　　　　涼州郊外遊望（時為節度判官，在涼州作。）　王維
野老纔三戶，邊村少四鄰。婆娑依里社，簫鼓賽田神。
灑酒澆芻狗，焚香拜木人。女巫紛屢舞，羅襪自生塵。
[頁]卷,冊....[1278]126,4
第189筆
　　　　觀獵（紀事題曰獵騎，樂府詩集、萬首絕句以前四句作五絕，並題曰戎渾。）　王維
風勁（一作動）角弓鳴，將軍獵渭城。草枯鷹眼疾，雪盡馬啼輕。
忽過新豐市，還歸細柳營。迴看射雕（一作落雁，一作失雁。）處，千里暮雲平。
[頁]卷,冊....[1278]126,4
第190筆
　　　　春日上方( 一作房) 即事　王維
好讀高僧傳，時看辟穀方。鳩形將刻杖，龜殼用支床。
柳色春山映，梨花（一作花明）夕鳥藏。北窗桃李下，閒坐（一作步）但焚香。
[頁]卷,冊....[1278]126,4
第191筆
　　　　漢江臨汎　王維
楚塞三湘接，荊門九派通。江流天地外，山色有無中。
郡邑浮前浦，波瀾動遠空。襄陽好風日（一作風日好），留醉與山翁（一作公）。
[頁]卷,冊....[1279]126,4
第192筆
　　　　汎前陂　王維
秋空自明（一作明月）迥，況復遠人間（一作寰）。暢以沙際鶴，兼之雲外山。
澄波（一作陂）澹將夕，清月皓方閒。此夜任孤櫂，夷猶殊未還。
[頁]卷,冊....[1279]126,4
第193筆
　　　　登河北城樓作　王維
井邑傅（一作傳）巖上，客亭雲霧間。高城眺落日，極浦映蒼山。
岸火孤舟宿，漁家夕鳥還。寂寥天地暮，心與廣川閒。
[頁]卷,冊....[1279]126,4
第194筆
　　　　千塔主人　王維
逆旅逢佳節，征帆未可前。窗臨汴河水，門渡楚人船。
雞犬散墟落，桑榆蔭遠田。所居人不見，枕席生雲煙。
[頁]卷,冊....[1279]126,4
第195筆
　　　　使至塞上　王維
單車欲問邊，屬國過居延。（一作銜命辭天闕，單車欲問邊。）征蓬出漢塞，歸雁入胡天。
大漠孤煙直，長河落日圓。蕭關逢候吏（一作騎），都護在燕然。
[頁]卷,冊....[1279]126,4
第196筆
　　　　晚春歸（一作閨）思（一作春閨）[1279]　王維
新妝可憐色，落日卷羅（一作簾）幃。鑪（一作淑）氣清珍簟，牆陰上玉墀。
春蟲飛網戶，暮雀隱花枝。向晚多愁思，閒窗桃李時。
[頁]卷,冊....[1280]126,4
第197筆
　　　　戲題示蕭氏甥　王維
憐爾解臨池，渠爺未學詩。老夫何足似，弊宅倘因之。
蘆筍穿（一作藏）荷葉，菱花罥雁兒。郗公不易勝，莫著外家欺。
[頁]卷,冊....[1280]126,4
第198筆
　　　　秋夜獨坐（一作冬夜書懷）　王維
獨坐悲雙鬢，空堂欲二更。雨中山果落，燈下草蟲鳴。
白髮終難變，黃金不可成。欲知除老病，唯有學無生。
[頁]卷,冊....[1280]126,4
第199筆
　　　　待儲光羲不至　王維
重門朝已啟，起坐聽車聲。要欲聞清佩，方將出戶迎。
晚鐘鳴上苑，疏雨過春城。了自不相顧，臨堂空復情。
[頁]卷,冊....[1280]126,4
第200筆
　　　　聽宮鶯　王維
春樹遶宮牆，宮鶯囀曙光。（一作春鶯次第翔。）忽驚啼暫斷，移處弄還長。
隱葉棲承露，攀（一作排）花出未央。遊人未應返，為此始思（一作思故）鄉。
[頁]卷,冊....[1280]126,4
第201筆
　　　　雜詩　王維
雙燕初命子，五桃新作花。主昌是東舍，宋玉次西家。
小小能織綺，時時出浣紗。親勞使君問，南陌駐香[1280]車。
[頁]卷,冊....[1281]126,4
第202筆
　　　　留別錢起（英華題云，晚歸藍田酬中書常舍人贈別，或作錢起詩，題云晚歸藍田酬王維給事。）　王維
卑栖卻得性，每與白雲歸。徇祿仍懷橘，看山免採薇。（錢起集作別山如昨日，春露已霑衣。采蕨頻盈手，看花空厭歸。）
暮禽先去馬，新月待開扉。霄漢時回首，知音青瑣闈。
[頁]卷,冊....[1281]126,4
第203筆
　　　　留別丘為　王維
歸鞍白雲外，繚繞出前山。今日又明白，自知心不閒。
親勞簪組送，欲趁鶯花還。一步一迴首，遲遲向近關。
[頁]卷,冊....[1281]126,4
第204筆
　　　　愚公谷三首（青龍寺與黎昕戲題）　王維
愚谷與誰去，唯將黎子同。非須一處住，不那兩心空。
寧問春將夏，誰論西復東。不知吾與子，若箇是愚公。

吾（一作愚）家愚谷裏，此谷本來平。雖則行無跡，還能響應聲。
不隨雲色暗，只待日光明。緣底名愚谷，都由愚所成。

借問愚公谷，與君聊一尋。不尋翻到谷，此谷不離心。
行處會無險，看時豈有深。寄言塵世客，何處欲歸（一作窺）臨（一作林）。

[頁]卷,冊....[1281]126,4
第205筆
　　　　酬慕容十一　王維
行行西陌返，駐幰問車公。挾轂雙官騎，應門五尺僮。
老年如塞北，強起離牆東。為報壺丘子，來人道姓[1281]蒙。
[頁]卷,冊....[1282]126,4
第206筆
　　　　過始皇墓（時年十五，一作二十一。）　王維
古墓成蒼嶺，幽宮象紫臺。星辰七曜隔，河漢九泉開。
有海人寧渡，無春雁不迴。更聞松韻切，疑是大夫哀。
[頁]卷,冊....[1282]126,4
第207筆
　　　　恭懿太子挽歌五首　王維
何悟藏環早，纔知拜璧年。翀天王子去，對日聖君憐。
樹轉宮猶出，笳悲馬不前。雖蒙絕馳道，京兆別開阡。

蘭殿新恩切，椒宮夕臨幽。白雲隨鳳管，明月在龍樓。
人向青山哭，天臨渭水愁。雞鳴常問膳，今恨玉京留。

騎吹凌霜發，旌旗夾路陳。凱（一作禮）容金節護，冊命玉符新。
傅母悲香褓，君家擁畫輪。射熊今夢帝，秤象問何人。

蒼舒留帝寵，子晉有仙才。五歲過人智，三天使鶴催。
心悲陽（一作四）祿館，目斷望思臺。若道長安近，何為更不來。

西望昆池闊，東瞻下杜平。山朝豫章館，樹轉鳳凰城。
五校連旗色，千門疊鼓聲。金環如有驗，還向畫堂生。

[頁]卷,冊....[1282]126,4
第208筆
　　　　故太子太師徐公挽歌四首[1282]　王維
功德冠群英，彌綸有大名。軒皇用風后，傅說是星精。
就第優遺老，來朝詔不名。（英華注云，疊押名字。）留侯常辟穀，何苦不長生。

謀猷為相國，翊戴奉宸（一作乘）輿。劍履升前殿，貂蟬託後車。
齊侯疏土宇，漢室賴圖書。僻處留田宅，仍纔十頃餘。

舊里趨庭日，新年置酒辰。聞詩鸞渚客，獻賦鳳樓人。
北首（一作闕）辭明主，東堂哭大臣。猶思御朱輅，不惜〔汙〕（汗）車茵。

久踐中台座，終登上將壇。誰言斷車騎，空憶盛衣冠。
風日咸陽慘，笳簫渭水寒。無人當便闕，應罷太師官。

[頁]卷,冊....[1283]126,4
第209筆
　　　　故西河郡杜太守挽歌三首　王維
天上去西征，雲中護北平。生擒白馬將，連破黑雕城。
忽見芻靈苦（一作善），徒聞竹使榮。空留左氏傳，誰繼卜商名。

返葬金符守，同歸石窌妻。卷衣悲畫翟，持翣待鳴雞。
容衛都人慘，山川駟馬嘶。猶聞隴上客，相對哭征西。

塗芻去國門，祕器出東園。太守留金印，夫人罷錦軒。
旌旗轉衰木，簫鼓上寒原。墳樹應西靡，長思魏闕恩。
[頁]卷,冊....[1283]126,4
第210筆
　　　　故南陽夫人樊氏挽歌[1283]　王維
錦衣餘翟茀，繡轂罷魚軒。淑女詩長在，夫人法尚存。
凝笳隨曉旆，行哭向秋原。歸去將何見，誰能返戟門。
[頁]卷,冊....[1284]126,4
第211筆
　　　　達奚侍郎夫人寇氏挽詞二首（題上一有吏部二字）　王維
束帶將朝日，鳴環映牖辰。能令諫明（一作皇）主，相勸識賢人。
遺挂空留壁，迴文日覆塵。金蠶將畫柳，何處更知春。

女史悲彤管，夫人罷錦軒。卜塋占二室，行哭度千門。
秋日光能淡，寒川波（一作浪）自翻。一朝成萬古，松柏暗平原。
[頁]卷,冊....[1284]126,4
第212筆
　　　　送孫秀才（紀事作王縉詩）　王維
帝城風日好，況復建平家。玉枕雙文簟，金盤五色瓜。
山中無魯酒，松下飯胡麻。莫厭田家苦，歸期遠復賒。
[頁]卷,冊....[1284]126,4
第213筆
　　　　奉和聖製慶玄元皇帝玉像之作應制　王維
明君夢帝先，寶命上齊天。秦后徒聞樂，周王恥卜年。
玉京移大像，金籙會群仙。承露調天供，臨空敞御筵。
斗迴迎壽酒，山近起鑪煙。願奉無為化，齋心學自然。
[頁]卷,冊....[1285]127,4
第214筆
　　　　奉和聖製與太子諸王三月三日龍池春褉應制　王維
故事修春禊，新宮展豫遊。明君移鳳輦，太子出龍樓。
賦掩陳王作，杯如洛水流。金人來捧劍，畫鷁去（一作出）回舟。
苑樹浮宮闕，天池照冕旒。宸章在雲表（一作漢），垂象滿皇州。
[頁]卷,冊....[1285]127,4
第215筆
　　　　奉和聖製上巳於望春亭觀禊飲應制　王維
長樂青門外，宜春小苑東。樓開萬井（一作戶）上，輦過百花中。
畫鷁移仙妓（一作仗），金貂列上公。清歌邀落日，妙（一作妍）舞向春風。
渭水明秦甸，黃山入漢宮。君王來祓禊，灞滻亦朝宗。
[頁]卷,冊....[1285]127,4
第216筆
　　　　奉和聖製暮春送朝集使歸郡應制　王維
萬國仰宗周，衣冠拜冕旒。玉乘迎大客，金節送諸侯。
祖席傾三省，褰幃向九州。楊花飛上路，槐色蔭通溝。
來預鈞天樂，歸分漢主憂。宸章類河（一作在雲）漢，垂象滿中（一作皇）州。（統籤注云，重韻，誤。）
[頁]卷,冊....[1285]127,4
第217筆
　　　　三月三日曲江（一有樓字）侍宴應制　王維
萬乘親齋祭，千官喜豫遊。奉迎從上苑，祓禊向中流。
草樹連容衛，山河對冕旒。畫旗搖浦漵，春服滿汀洲。
仙籞（一作樂）龍媒下，神皋鳳蹕留。從今億萬歲，天寶紀（一作紹）春秋。
[頁]卷,冊....[1286]127,4
第218筆
　　　　奉和聖製重陽節宰臣及群官上壽應制　王維
四海方無事，三秋大有年。百生無此日，萬壽願齊天。
芍藥和金鼎，茱萸插玳筵。玉堂開右个，天樂動宮懸。
御柳疏秋景，城鴉拂曙煙。無窮菊花節，長奉柏梁篇。
[頁]卷,冊....[1286]127,4
第219筆
　　　　三月三日勤政樓侍宴應制　王維
綵仗連宵合，瓊樓拂曉通。年光三月裏，宮殿百花中。
不數秦王日，誰將洛水同。酒筵嫌落絮，舞袖怯春風。
天保無為德，人歡不戰功。仍臨九衢宴，更達四門聰。
[頁]卷,冊....[1286]127,4
第220筆
　　　　奉和聖製十五夜然燈繼以酺宴（一有之作二字）應制　王維
上路笙歌滿，春城漏刻長。遊人多晝日，明月讓燈光。
魚鑰通翔鳳，龍輿出建章。九衢陳廣樂，百福透（一作迓）名香。
仙伎來金殿，都人遶玉堂。定（一作止）應偷妙（一作豔）舞，從此學新妝。
奉引迎三事，司儀列（一作立）萬方。願將天地壽，同以獻君王。
[頁]卷,冊....[1286]127,4
第221筆
　　　　奉和聖製幸玉真公主山莊因題石壁十韻之作應制　王維
碧落風煙外，瑤臺道路賒。如何連帝苑，別自有仙家。
此（一作匝）地回鸞駕，緣谿轉翠華。洞中開日月，窗裏發雲霞。
庭養沖天鶴，溪流（一作留）上漢查。種田生白玉，泥灶化丹砂。
谷靜泉逾響，山深日易斜。御羹和石[1286]髓，香飯進胡麻。
大道今無外，長生詎有涯。還瞻九霄上，來往五雲車。
[頁]卷,冊....[1287]127,4
第222筆
　　　　春日直門下省早朝（時為右補闕）　王維
騎省直明光，雞鳴謁建章。遙聞侍中珮，闇識令君（一作公）香。
玉漏隨（一作催）銅史，天書拜（一作問）夕郎。旌旗映閶闔，歌吹滿昭陽。
官舍梅初紫，宮門柳欲黃。願將遲日意，同與聖恩長。
[頁]卷,冊....[1287]127,4
第223筆
　　　　和僕射晉公扈從溫湯（時為右補闕）　王維
天子幸新豐，旌旗渭水東。寒（一作遠）山天仗外（一作裏），溫谷幔城中。
奠玉群仙座，焚（一作薰）香太乙宮。出遊逢牧馬，罷獵見（一作有）非熊。
上宰無為化，明時太古同。靈芝三秀紫，陳粟萬箱紅。
王禮（一作玉醴）尊儒教，天兵小戰功。謀猶歸哲匠，詞賦屬文宗。
司諫方無闕，陳詩且未工。長吟吉甫頌，朝夕仰清風。
[頁]卷,冊....[1287]127,4
第224筆
　　　　和宋中丞夏日遊福賢觀天長寺寺即陳左相宅所施之作　王維
已相殷王國，空餘尚父谿。釣磯開月殿，築道出雲梯。
積水浮香象，深山鳴白雞。虛空陳（一作無）伎樂，衣服製虹霓。
墨（一作黑）點三千界，丹飛六一泥。桃源勿遽返，再訪恐君迷。
[頁]卷,冊....[1287]127,4
第225筆
　　　　和陳監四郎秋雨中思從弟據　王維
嫋嫋秋風動，淒淒煙雨繁。聲連鳷鵲觀，色暗鳳凰原。
細柳疏高閣，輕槐落洞門。九衢行欲斷，萬井寂無喧。
忽有愁霖唱，更陳多露言。平原思令弟，康樂謝賢昆。
逸興方三接，衰顏強七奔。相如今老病，歸守茂陵園。
[頁]卷,冊....[1287]127,4
第226筆
　　　　上張令公[1287]　王維
珥筆趨丹陛，垂璫上玉除。步檐青瑣闥，方幰畫輪車。
市閱千金字，朝聞（一作開）五色書。至君光帝典，薦士滿公車。
伏奏回金駕，橫經重石渠。從茲罷角觝，且（一作希）復幸儲胥。
天統知堯後，王章笑魯初。匈奴遙俯伏，漢相儼簪裾。
賈生非不遇，汲黯自堪疏。學易思求我，言詩或起予。
當從大夫後，何惜隸人餘。
[頁]卷,冊....[1288]127,4
第227筆
　　　　贈焦道士　王維
海上遊三島，淮南預八公。坐知千里外，跳向一壺中。
縮地朝珠闕，行天使玉童。飲人聊割酒，送客乍分風。
天老能行氣，吾師不養空。（類箋注云有誤。）謝君徒雀躍，無可問鴻濛。
[頁]卷,冊....[1288]127,4
第228筆
　　　　贈東嶽焦鍊師　王維
先生千歲（一作載）餘，五嶽遍曾居。遙識齊侯鼎，新過王母廬。
不能師孔墨，何事問長沮。玉管時來鳳，銅盤即釣魚。
竦身空裏語，明目夜中書。自有還丹（一作丹砂）術，時論太素初。
頻蒙露版詔，時降軟輪車。山靜泉逾響，松高枝轉疏。
搘（一作支）頤問樵客，世上復何如。
[頁]卷,冊....[1288]127,4
第229筆
　　　　送祕書晁監還日本國（并序）　王維
　　舜觀群后。有苗不格。禹會諸候，防風後至，動干戚之舞。興斧鉞之
　　誅。乃貢九牧之金，始頒五瑞之玉。我開元天地大寶聖文神武應道皇
　　帝，大道之行，先天布化，乾元廣運，涵育無垠，若華為東道之標。
　　戴勝為西門之候，豈甘心於筇杖。非徵貢於包茅，亦由呼耶來朝，舍
　　於葡萄之館，卑彌遺使，報以蛟龍之錦，犧牲玉帛，以將厚意。服食
　　器用，不寶遠物，百神受職，五老告期，況乎戴髮含齒。得不稽顙屈
　　膝。海東國，日本為大，服聖人之訓，有君子之風。正朔本乎夏時，
　　衣裳同乎漢制。歷歲方達。繼舊好於行人，滔天無涯，貢方物於天子
　　，同儀加等，位在王侯之先，掌[1288]次改觀，不居蠻夷之邸。我無
　　爾詐，彌無我虞。彼以好來，廢關弛禁，上敷文教，虛至實歸，故人
　　民雜居，往來如市。晁司馬結髮遊聖，負笈辭親，問禮於老〔聃〕〔
　　聃〕。學詩於子夏。魯借車馬，孔丘遂適於宗周，鄭獻縞衣。季札始
　　通於上國，名成太學，官至客卿。必齊之姜，不歸娶於高國，在楚猶
　　晉，亦何獨於由余。遊宦三年，願以君羹遺母，不居一國。欲其晝錦
　　還鄉，莊舄既顯而思歸。關羽報恩而終去。於是稽道北闕，裹足東轅
　　，篋命賜之衣。懷敬問之詔。金簡玉字，傳道經於絕域之八。方鼎彝
　　尊。致分器於異姓之國。琅琊臺上，回望龍門，碣石館前，敻然鳥逝
　　，鯨魚噴浪，則萬里倒回，鷁首乘雲，則八風卻走，扶桑若齊，鬱島
　　如萍。沃白日而簸三山，浮蒼天而吞九域。黃雀之風動地。黑蜃之氣
　　成雲。淼不知其所之。何相思之可寄，嘻。去帝鄉之故舊，謁本朝之
　　君臣，詠七子之詩，佩兩國之印。恢我王度，諭彼蕃臣。三寸猶在，
　　樂毅辭燕而未老。十年在外，信陵歸魏而逾尊，子其行乎，余贈言者
　　。
積水不可極，安知滄海東。九州何處遠（一作所），萬里若乘空。
向國唯看日，歸帆（一作途）但信風。鰲身映天黑，魚（一作蜃）眼射波紅。
鄉樹扶桑外，主人孤島中。別離方異域，音信若為通。（姚合稱此詩及送丘為下第、觀獵三首，為詩家射鵰手，而以此篇壓卷。）
[頁]卷,冊....[1289]127,4
第230筆
　　　　送禰（一作徐）郎中　王維
東郊春草色，驅馬去悠悠。況復鄉山外，猿啼湘水流。
島夷傳露版，江館候鳴騶。卉服為諸吏，珠官拜本州。
孤鶯吟遠墅，野杏發山郵。早晚方歸奏，南中纔（一作絕）忌秋。
[頁]卷,冊....[1289]127,4
第231筆
　　　　送李太守赴上洛　王維
商山包楚鄧，積翠藹沈沈。驛路飛泉灑，關門落照深。
野花開古戍，行客響空林。板屋春多雨，山城晝欲陰。
丹泉通虢略，白羽抵荊岑。若見西山爽，應知黃綺心。
[頁]卷,冊....[1289]127,4
第232筆
　　　　送熊九赴任安陽　王維
魏國應劉後，寂寥文雅空。漳河如舊日，之子繼清風。
阡陌銅臺下，閭閻金虎中。（金虎臺在鄴鎮。）送車盈灞上，輕騎出關東。
相去千餘里，西園明月同。
[頁]卷,冊....[1290]127,4
第233筆
　　　　山中示弟　王維
山林吾喪我，冠帶爾成人。莫學嵇康懶，且安原憲貧。
山陰多北戶，泉水在東鄰。緣合妄相有，性空無所親。
安知廣成子，不是老夫身。
[頁]卷,冊....[1290]127,4
第234筆
　　　　青龍寺曇壁上人兄院集（并序○與王昌齡、裴迪、弟縉同作，序云江寧大兄，即昌齡也。）　王維
　　吾兄大（一作天）開蔭中，明（一作朝）徹物（一作獨）外，以定力
　　勝敵，以惠用解嚴，深居僧坊，傍俯人里，高原陸地，下映芙蓉之池
　　，竹林果園，中秀菩提之樹。八極氛（一作氣）霽，萬彙塵息，太虛
　　寥廓，南山為之端倪。皇州蒼茫，渭水貫於天地，經行之後，趺坐而
　　閒，升堂梵筵，餌客香飯，不起而遊覽，不風而清涼，得世界於蓮花
　　，寄文章於貝葉。時江寧大兄持片石，命維序之，詩五韻，座上成。
高處敞招提，虛空詎有倪。坐看南陌騎，下聽秦城雞。
眇眇孤煙起，芊芊遠樹齊。青山萬井外，落日五陵西。
眼界今無染，心空安可迷。
[頁]卷,冊....[1290]127,4
第235筆
　　　　濟州過趙叟家宴　王維
雖與人境接，閉門成隱居。道言莊叟事，儒行魯人餘。
深巷斜暉靜，閒門高柳疏。荷鋤修藥圃，散帙曝農書。
上客搖芳翰，中廚饋野蔬。夫君第高飲，景晏出林閭。
[頁]卷,冊....[1290]127,4
第236筆
　　　　春過賀遂員外藥園　王維
前年槿籬故，新作藥欄成。香草為君子，名花是長卿。
水穿盤石透，藤繫古松生。畫（一作書，一作去。）畏開廚走，來蒙到屣迎。
蔗漿菰米飯，蒟醬露葵羹。頗識灌園意，於陵不自輕。
[頁]卷,冊....[1291]127,4
第237筆
　　　　過廬四員外宅看飯僧共題七韻　王維
三賢異七賢（一作聖），青眼慕青蓮。乞飯從香積，裁衣學水田。
上人飛錫杖，檀越施金錢。趺作檐前日，焚香竹下煙。
寒空法雲地，秋色淨居天。身逐因緣法，心過次第禪。
不須愁日暮，自有一燈然。
[頁]卷,冊....[1291]127,4
第238筆
　　　　河南嚴尹弟見宿弊廬訪別人賦十韻　王維
上客能論道，吾生學養蒙。貧交世情外，才子古人中。
冠上方簪（一作安）豸，車邊已畫熊。拂衣迎五馬，垂手憑雙童。
花醥（一作醴）和松屑，（蜀都賦，觴以醥清，注，酒清謂之醥。）茶香透竹叢。薄霜澄夜月，殘雪帶春風。
古壁蒼苔黑，寒山遠燒紅。眼看東候別，心事北川（一作山）同。
為（一作若）學輕先輩，何能訪老翁。欲知今日後，不樂為車公。
[頁]卷,冊....[1291]127,4
第239筆
　　　　投道一師蘭若宿（一作宿道一上方院）　王維
一公棲太白，高頂出風（一作雲）煙。梵流諸壑（一作澗）遍，花雨一峰偏。
跡為無心隱，名因立教傳。鳥來還語法，客去更安禪。
晝涉松路（一作露）盡，暮投蘭若邊。洞房隱深竹，清夜聞遙泉。
向是雲霞裏，今成枕席前。豈唯暫留宿，服事將窮年。
[頁]卷,冊....[1291]127,4
第240筆
　　　　遊化感寺　王維
翡翠香煙合，琉璃寶地（一作殿）平。龍宮連棟宇，虎穴傍檐楹。
谷靜唯松響，山深無鳥聲。瓊峰當戶拆，金澗[1291]透林明（一作鳴）。
郢路雲端迥，秦川雨外晴。雁王銜果獻，鹿女踏花行。
抖擻辭貧里，歸依宿化城。繞籬生野蕨，空館發山櫻。
香飯青菰米，嘉蔬綠筍莖（一作紫芋羹）。誓陪清梵末，端坐學無生。
[頁]卷,冊....[1292]127,4
第241筆
　　　　遊悟真寺（一作王縉詩）　王維
聞道黃金地，仍開白玉田。擲山移巨石，咒嶺出飛泉。
猛虎同三逕，愁猿學四禪。買香然綠桂，乞火踏（一作塌）紅（一作青）蓮。
草色搖霞上，松聲汎月邊。山河窮百二，世界接（一作滿）三千。
梵宇聊憑視（一作平覽），王城遂渺然。灞陵纔出樹，渭水欲連天。
遠縣分諸（一作朱）郭，孤村起白煙。望雲思聖主，披霧隱（一作憶）群賢。
薄宦慚尸素，終身擬尚玄。誰知草菴客，曾和柏梁篇。
[頁]卷,冊....[1292]127,4
第242筆
　　　　與蘇盧二員外期遊方丈寺而蘇不至因有是作　王維
共仰頭陀行，能忘世諦情。回看雙鳳闕，相去一牛鳴。
法向空林說，心隨寶地平。手巾花㲲淨，香帔稻畦成。
聞道邀同舍，相期宿化城。安知不來往，翻得似無生。
[頁]卷,冊....[1292]127,4
第243筆
　　　　曉行巴峽　王維
際曉投巴峽，餘春憶帝京。晴江一女浣，朝日眾雞（一作禽）鳴。
水國舟中市，山橋樹杪行。登高萬井出，眺迥二流明。
人作殊方語，鶯為故國聲。賴多（一作諳）山水趣，稍解別離情。
[頁]卷,冊....[1292]127,4
第244筆
　　　　清如玉壺冰（一水題上有賦得二字，京兆府試，時年十九。）　王維
玉壺何用好，偏許素冰居。（一作藏冰玉壺裏，冰水類方諸。）未共銷丹日，還同照綺疏。
抱明中不隱，含淨外疑虛。氣似庭霜積，光言砌月餘。
曉凌飛鵲鏡，宵映聚螢書。若向夫君比，清心尚不如。（一作若向貪夫比，貞心定不如。）
[頁]卷,冊....[1292]127,4
第245筆
　　　　賦得秋日懸清光　王維
寥廓涼天靜，晶明白日秋。圓光含萬象，碎影入閒流。
迥與青冥合，遙同江甸浮。晝陰殊眾木，斜影下危樓。
宋玉登高怨，張衡望遠愁。餘輝如可託，雲路豈悠悠。
[頁]卷,冊....[1293]127,4
第246筆
　　　　東谿玩月（一作王昌齡詩）　王維
月從斷山口，遙吐柴門端。萬木分空霽，流陰中夜攢。
光連虛象白，氣與風露寒。谷靜秋泉響，巖深青靄殘。
清燈入幽夢，破影抱空巒。恍惚琴窗裏，松谿曉思難。
[頁]卷,冊....[1293]127,4
第247筆
　　　　田家　王維
舊穀行將盡，良苗（一作田）未可希。老年方愛粥，卒歲且無衣。
雀乳青苔井，雞鳴白板扉。柴車駕羸牸，草屩牧豪（一作膏）狶。
夕（一作多）雨紅榴拆，新秋綠芋肥。餉田桑下憩，旁舍草中歸。
住處名愚谷，何煩問是非。
[頁]卷,冊....[1293]127,4
第248筆
　　　　沈十四拾遺新竹生讀經處同諸公之作　王維
閒居日清靜，修竹自（一作復）檀欒。嫩節留余籜，新叢出舊闌。
細枝風響亂，疏影月光寒。樂府裁龍笛，漁家伐釣竿。
何如道門裏，青翠拂仙壇。
[頁]卷,冊....[1293]127,4
第249筆
　　　　雜詩　王維
朝因折楊柳，相見洛陽隅（一作城）。楚國無如妾，秦家自有夫。
對人傳玉腕（一作碗），映燭解羅襦。人見東方騎，皆言夫婿殊。
持謝金吾子，煩君提玉壺。
[頁]卷,冊....[1293]127,4
第250筆
　　　　哭褚司馬[1293]　王維
妄識皆心累，浮生定死媒。誰言老龍吉，未免伯牛災。
故有求仙藥，仍餘遯俗杯。山川秋樹苦，窗戶夜泉哀。
尚憶青騾去，寧知白馬來。漢臣修史記，莫蔽褚生才。
[頁]卷,冊....[1294]127,4
第251筆
　　　　過沈居士山居哭之　王維
楊朱來此哭，桑扈返於真。獨自成千古，依然舊四鄰。
閒簷喧鳥鵲，故榻滿埃塵。曙月孤鶯囀，空山五柳春。
野花愁對客，泉水咽迎人。善卷明時隱，黔婁在日貧。
逝川嗟爾命，丘井歎吾身。前後徒言隔，相悲詎幾晨。
[頁]卷,冊....[1294]127,4
第252筆
　　　　哭祖六自虛（時年十八）　王維
否極嘗聞泰，嗟君獨不然。憫凶纔稚齒，羸疾主（一作至）中年。
餘力文章秀，生知禮樂全。翰留天帳覽，詞入帝宮傳。
國訝終軍少，人知賈誼賢。公卿盡虛左，朋識共推先。
不恨依窮轍，終期濟巨川。才雄望羔雁，壽促背貂蟬。
福善聞前錄，殲良昧上玄。何辜鎩鸞翮，底事碎（一作何事與，一作斸。）龍泉。
鵩起長沙賦，麟終曲阜編。域中君道廣，海內我情偏。
乍失疑猶見，沈思悟絕緣。生前不忍別，死後向誰宣。
為此情難盡，彌令憶更纏。本家清渭曲，歸葬舊塋邊。
永去長安道，徒聞（一作開）京兆阡。旌車出郊甸，鄉國隱雲天。
定作無期別，寧同舊日旋。候門家屬苦，行路國人憐。
送客哀難（一作終）進，征途泥（一作哭）復前。贈言為挽曲，奠席是離筵。
念昔同攜手，風期不暫捐。南山俱隱逸，東洛類神仙。
未省音容間，那堪生死遷。花時金谷飲，月夜竹林眠。
滿地傳都賦，傾朝看藥船。群公咸屬目，微物敢齊肩。
謬合同人旨，而將玉樹連。不期先挂劍，長恐後施鞭。
為善吾無矣，知音子絕焉。琴聲縱不沒，終亦繼（一作斷）悲弦。
[頁]卷,冊....[1294]127,4
第253筆
　　　　奉和聖（一作御）製從蓬萊向興慶閣道中留春雨中春望之作應制　王維
渭水自縈秦塞（一作甸）曲，黃山舊遶漢宮斜。鑾輿迥出千（一作仙）門柳，閣道迴（一作遙）看上苑花。
雲裏帝城雙鳳闕，雨中春樹萬人家。為乘陽氣行時令，不是宸遊玩（一作重）物華。
[頁]卷,冊....[1295]128,4
第254筆
　　　　大同殿柱產玉芝龍池上有慶雲神光照殿百官共睹聖恩便賜宴樂敢書即事　王維
欲笑周文歌宴鎬，遙輕漢武樂橫汾。豈知（一作如）玉殿生三秀，詎有銅池出五雲。
陌上堯樽傾北斗，樓前舜樂動南薰。共歡天意同人意，萬歲千秋奉聖君。
[頁]卷,冊....[1295]128,4
第255筆
　　　　敕賜百官櫻桃（時為文部郎）　王維
芙蓉闕下會千官，紫禁朱櫻出上〔蘭〕（闌）。纔（一作總）是寢園春薦後，非關御苑鳥銜殘。
歸鞍競帶青絲籠，中使頻傾赤玉盤。飽食不須愁（一作憂）內熱，大官還有蔗漿寒。
[頁]卷,冊....[1295]128,4
第256筆
　　　　敕借岐王九成宮避暑應教　王維
帝子遠辭丹鳳闕，天書遙借翠微宮。隔窗雲霧生衣上，卷幔山泉入鏡中。
林下水聲喧語笑，巖間樹色隱房櫳。仙家未必能勝此，何事吹笙（一作簫）向碧空。
[頁]卷,冊....[1295]128,4
第257筆
　　　　和賈舍人早朝大明宮之作　王維
絳幘雞人送（一作報）曉籌，尚衣方進翠雲裘。九天（一作重）閶闔開宮殿，萬國衣冠拜冕旒。
日色纔臨仙掌動，香煙欲傍袞龍浮。朝罷須裁五色詔，佩聲歸向（一作到）鳳池頭。
[頁]卷,冊....[1296]128,4
第258筆
　　　　和太常韋主簿五郎溫湯寓目之作　王維
漢主離宮接露臺，秦川一半夕陽開。青山盡是朱旗繞，碧澗翻從玉殿來。
新豐樹裏行人度，小苑城邊獵騎迴。聞道甘泉能獻賦，懸知獨有子雲才。
[頁]卷,冊....[1296]128,4
第259筆
　　　　苑舍人能書梵字兼達梵音皆曲盡其妙戲為之贈　王維
名儒待詔滿公車，才子為郎典石渠。蓮花法藏心懸悟，貝葉經文手自書。
楚（文苑作歲，注云，集作楚，非。）詞共許勝揚馬，梵字何人辨魯魚。 故舊相望在三事，願君莫厭承明廬。
[頁]卷,冊....[1296]128,4
第260筆
　　　　重酬苑郎中（并序○時為庫部員外）　王維
　　頃輒奉贈，忽枉見酬。敘末云，且久不遷，因而嘲及，詩落句云。應
　　同羅漢無名欲，故作馮唐老歲年，亦解嘲之類也。
何幸含香奉至尊，多慚未報主人恩。草木盡（一作豈）能酬雨露，榮枯安敢問乾坤。
仙郎有意憐同舍，丞相無私斷掃門。揚子解嘲徒自遣，馮唐已老復何論。（咸為李林甫記室，丞相，蓋指李也。）
[頁]卷,冊....[1296]128,4
第261筆
　　　　酬郭給事　王維
洞門高閣靄餘輝，桃李陰陰柳絮飛。禁裏疏鐘官舍晚，省中啼鳥吏人稀。
晨搖玉佩趨金殿，夕奉天書拜瑣闈。強欲從君無那老，將因臥病解朝衣。
[頁]卷,冊....[1296]128,4
第262筆
　　　　出塞（題下一有作字○時為御史監察塞上作）　王維
居延城外獵天驕，白草連山野火燒。暮雲空磧時驅馬，秋日平原好射雕。
護羌校尉朝乘障，破虜將軍夜度遼。玉靶角弓珠勒馬，漢家將賜霍嫖姚。
[頁]卷,冊....[1297]128,4
第263筆
　　　　既蒙宥罪旋復拜官伏感聖恩竊書鄙意兼奉簡新除使君等諸公　王維
忽蒙漢詔還冠冕，始覺殷王解網羅。日比皇明猶自暗，天齊聖壽未云多。
花迎喜氣皆知（一作猶能）笑，鳥識歡心亦解歌。聞道百城新佩印，還來雙闕共鳴珂。
[頁]卷,冊....[1297]128,4
第264筆
　　　　送方尊師歸嵩山　王維
仙官欲往（一作住）九龍潭，旄（一作毛）節朱幡倚石龕。山壓天中半天上，洞穿江底出江南。
瀑布杉松常帶雨，夕陽蒼（一作彩）翠忽成嵐。借問迎來雙白鶴，已曾衡嶽送蘇耽。
[頁]卷,冊....[1297]128,4
第265筆
　　　　送楊少府貶郴州　王維
明到衡山與洞庭，若為秋月聽猿聲。愁看北渚三湘遠，（一作近，一作客。）惡說南風五兩輕。
青草瘴時過夏口，白頭浪裏出湓城。長沙不久留才子，賈誼何須弔屈平。
[頁]卷,冊....[1297]128,4
第266筆
　　　　過乘如禪師蕭居士嵩丘蘭若　王維
無著天親弟與兄，嵩丘蘭若一峰晴。食隨鳴磬巢烏下，行踏空林落葉聲。
迸水定侵香案溼，雨花應共石床平。深洞長松何所有，儼然天竺古先生。
[頁]卷,冊....[1297]128,4
第267筆
　　　　春日與裴迪過新昌里訪呂逸人不遇[1297]　王維
桃源一向（一作四面，一作面面。）絕風塵，柳市南頭訪隱淪。到門不敢題凡鳥，看竹何須問主人。
城上（一作外）青山如屋裏，東家流水入西鄰。閉戶著書多歲月，種松皆老作龍鱗。
[頁]卷,冊....[1298]128,4
第268筆
　　　　酌酒與裴迪　王維
酌酒與君君自寬，人情翻覆似波瀾。白首相知猶按劍，朱門先達笑彈冠。
草色全經（一作輕）細雨溼，花枝欲動春風寒。世事浮雲何足問，不如高臥且加餐。
[頁]卷,冊....[1298]128,4
第269筆
　　　　輞川別業　王維
不到東山向一年，歸來纔及種春田。雨中草色綠堪染，水上桃花紅欲（一作亦）然。
優婁比丘輕論學，傴僂丈人鄉里賢。披衣倒屣且相見，相歡語笑衡門前。
[頁]卷,冊....[1298]128,4
第270筆
　　　　早秋山中（一作居）作　王維
無才不敢累明時，思向東谿守故籬。豈厭尚平婚嫁早，卻嫌陶令去官遲。
草間蛩響臨秋急，山裏蟬聲薄暮悲。寂寞柴門人不到，空林獨與白雲期。
[頁]卷,冊....[1298]128,4
第271筆
　　　　積雨輞川莊（一有上字）作（一作秋歸輞川莊作）　王維
積雨空林煙火遲，蒸藜炊黍餉東菑。漠漠水田飛白鷺，陰陰夏木囀黃鸝。
山中習靜觀朝槿，松下清齋折露葵。野老與人爭席罷，海鷗何事（一作處）更相疑。
[頁]卷,冊....[1298]128,4
第272筆
　　　　聽百舌鳥　王維
上蘭門外草萋萋，未央宮中花裏栖。亦有相隨過御苑，不知若箇向金堤。
入春解作千般語，拂曙能先百[1298]鳥啼。萬戶千門應覺曉，建章何必聽鳴雞。
[頁]卷,冊....[1299]128,4
第273筆
　　　　息夫人（題下一有怨字，一作息媯怨，時年二十。）　王維
　　本事〔詩〕云，寧王宅左，有賣餅者妻，纖白明媚，王一見屬意，厚
　　遺其夫，取之。寵惜逾等，歲餘，因問曰，汝復憶餅師否？使見之，
　　其妻注視，雙淚垂頰，若不勝情，王座客十餘人，皆當時文士，無不
　　悽異。王命賦詩，維詩先成，座客無敢繼者，王乃歸餅師，以終其志
　　。
莫以今時（一作朝）寵，難望（一作寧無，一作能忘。）舊（一作昔）日恩。看花滿眼（一作目）淚，不共楚王言。
[頁]卷,冊....[1299]128,4
第274筆
　　　　班婕妤三首　王維
玉窗螢影度，金殿人聲絕。秋夜守羅帷，孤燈耿不滅。

宮殿生秋草，君王恩幸疏。那堪聞鳳吹，門外度金輿。（此首河嶽英靈集選，題作婕妤怨。）

怪來妝閣閉，朝下不相迎。總向（一作在）春園裏，花間笑語聲。（此首國秀集選，題作扶南曲。）

[頁]卷,冊....[1299]128,4
第275筆
　　　　輞川集（并序）　王維
　　余別業在輞川山谷，其遊止有孟城坳、華子岡、文杏館、斤竹嶺、鹿
　　柴（去聲）、木蘭柴、茱萸沜（潘上）、宮槐陌、臨湖亭、南垞（音
　　茶）、欹湖、柳浪、欒家瀨、金屑泉、白石灘、北垞、竹里館、辛夷
　　塢、漆園、椒園等。與裴迪閒暇各賦絕句云。
　　　　輞川集　孟城坳　王維
新家孟城口，古木餘衰柳。來者復為誰，空悲昔人有。
[頁]卷,冊....[1299]128,4
第276筆
　　　　輞川集　華子岡[1299]　王維
飛鳥去不窮，連山復秋色。上下華子岡，惆悵情何極。
[頁]卷,冊....[1300]128,4
第277筆
　　　　輞川集　文杏館　王維
文杏裁為梁，香茅結為宇。不知棟裏雲，去作人間雨。
[頁]卷,冊....[1300]128,4
第278筆
　　　　輞川集　斤竹嶺　王維
檀欒映空曲，青翠漾漣漪。暗入商山路，樵人不可知。
[頁]卷,冊....[1300]128,4
第279筆
　　　　輞川集　鹿柴（柴，士邁切，本作砦，籬落也。）　王維
空山不見人，但聞人語響。返景入深林，復照青苔上。
[頁]卷,冊....[1300]128,4
第280筆
　　　　輞川集　木蘭柴　王維
秋山斂餘照，飛鳥逐前侶。彩翠時分明，夕嵐無處所。
[頁]卷,冊....[1300]128,4
第281筆
　　　　輞川集　茱萸沜（沜，普半切，莪與泮通。）　王維
結實紅且綠，復如花更開。山中儻留客，置此芙蓉（一作茱萸）杯。
[頁]卷,冊....[1300]128,4
第282筆
　　　　輞川集　宮槐陌　王維
仄逕蔭宮槐，幽陰多綠苔。應門但迎掃，畏有山僧來。
[頁]卷,冊....[1300]128,4
第283筆
　　　　輞川集　臨湖亭　王維
輕舸迎上（一作仙）客，悠悠湖上來。當軒對尊酒，四面芙蓉開。
[頁]卷,冊....[1300]128,4
第284筆
　　　　輞川集　南垞[1300]　王維
輕舟南垞去，北垞淼難即。隔浦望人家，遙遙不相識。
[頁]卷,冊....[1301]128,4
第285筆
　　　　輞川集　欹湖　王維
吹簫凌極浦，日暮送夫君。湖上一回首（一作看），青山卷白雲。
[頁]卷,冊....[1301]128,4
第286筆
　　　　輞川集　柳浪　王維
分行接綺樹，倒影入清漪。不學御溝上，春風傷別離。
[頁]卷,冊....[1301]128,4
第287筆
　　　　輞川集　欒家瀨　王維
颯颯秋雨中，淺淺石溜瀉。跳波自相濺，白鷺驚復下。
[頁]卷,冊....[1301]128,4
第288筆
　　　　輞川集　金屑泉　王維
日飲金屑泉，少當千餘歲。翠鳳翊（一作翔）文螭，羽節朝玉帝。
[頁]卷,冊....[1301]128,4
第289筆
　　　　輞川集　白石灘　王維
清淺白石灘，綠蒲向堪把。家住水東西，浣紗明月下。
[頁]卷,冊....[1301]128,4
第290筆
　　　　輞川集　北垞　王維
北垞湖水北，雜樹映朱闌。逶迤南川水，明滅青林端。
[頁]卷,冊....[1301]128,4
第291筆
　　　　輞川集　竹里館　王維
獨坐幽篁裏，彈琴復長嘯。深林人不知，明月來相照。
[頁]卷,冊....[1301]128,4
第292筆
　　　　輞川集　辛夷塢[1301]　王維
木末芙蓉花，山中發紅萼。澗戶寂無人，紛紛開且落。
[頁]卷,冊....[1302]128,4
第293筆
　　　　輞川集　漆園　王維
古人非傲吏，自闕經世務。偶寄一微官，婆娑數株樹。
[頁]卷,冊....[1302]128,4
第294筆
　　　　輞川集　椒園　王維
桂尊迎帝子，杜若贈佳人。椒漿尊瑤席，欲下雲中君（一作身）。
[頁]卷,冊....[1302]128,4
第295筆
　　　　皇甫嶽雲溪雜題五首　鳥鳴澗　王維
人間桂花落，夜靜春山空。月出驚山鳥，時鳴春澗中。
[頁]卷,冊....[1302]128,4
第296筆
　　　　皇甫岳雲溪雜題五首　蓮花塢　王維
日日采蓮去，洲長多暮歸。弄篙莫濺水，畏溼紅蓮衣。
[頁]卷,冊....[1302]128,4
第297筆
　　　　皇甫岳雲溪雜題五首　鸕鶿堰　王維
乍向紅蓮沒，復出清蒲颺。獨立何褵褷，銜魚古查上。
[頁]卷,冊....[1302]128,4
第298筆
　　　　皇甫岳雲溪雜題五首　上平田　王維
朝耕上平田，暮耕上平田。借問問津者，寧知沮溺賢。
[頁]卷,冊....[1302]128,4
第299筆
　　　　皇甫岳雲溪雜題五首　萍池　王維
春池深且廣，會待輕舟迴。靡靡綠萍合，垂楊掃復開。
[頁]卷,冊....[1302]128,4
第300筆
　　　　答裴迪輞口遇雨憶終南山之作　王維
淼淼寒流廣，蒼蒼秋雨晦。君問終南山，心知白雲外。
[頁]卷,冊....[1303]128,4
第301筆
　　　　山中寄諸弟妹（一本無妹字）　王維
山中多法侶，禪誦自為群。城郭遙相望，唯應見白雲。
[頁]卷,冊....[1303]128,4
第302筆
　　　　聞裴秀才迪吟詩因戲贈　王維
猿吟一何苦，愁朝復悲夕。莫作巫峽聲，腸斷秋江客。
[頁]卷,冊....[1303]128,4
第303筆
　　　　贈韋穆十八　王維
與君青眼客，共有白雲心。不相東山去，日（一作自）令春草深。
[頁]卷,冊....[1303]128,4
第304筆
　　　　送別（一作山中送別，一作送友。）　王維
山中相送罷，日暮掩柴扉。春草明年（一作年年）綠，王孫歸不歸。
[頁]卷,冊....[1303]128,4
第305筆
　　　　臨高臺送黎拾遺　王維
相送臨高臺，川原杳何極。日暮飛鳥還，行人去不息。
[頁]卷,冊....[1303]128,4
第306筆
　　　　別輞川別業　王維
依遲動車馬，惆悵出松蘿。忍別青山去，其如綠水何。
[頁]卷,冊....[1303]128,4
第307筆
　　　　崔九弟欲往南山馬上口號與別（一無馬上口號與別六字）　王維
城隅一分手，幾日還相見。山中有桂花，莫待花如霰。
[頁]卷,冊....[1303]128,4
第308筆
　　　　題友人雲母障子（時年十五）　王維
君家雲母障，時（一作持）向野庭開。自有山泉入，非因（一作關）采畫來。
[頁]卷,冊....[1304]128,4
第309筆
　　　　紅牡丹　王維
綠豔閒且靜，紅衣淺復深。花心愁欲斷，春色豈知心。
[頁]卷,冊....[1304]128,4
第310筆
　　　　左掖梨花（一作海棠○與丘為、皇甫冉同作。）　王維
閒灑階邊草，輕隨箔外風。黃鶯弄不足，銜入未央宮。
[頁]卷,冊....[1304]128,4
第311筆
　　　　菩提寺禁口號又示裴迪　王維
安得捨羅（一作塵）網，拂衣辭世喧。悠然策藜杖，歸向桃花源。
[頁]卷,冊....[1304]128,4
第312筆
　　　　雜詩三首　王維
家住孟津河，門對孟津口。常有江南船，寄書家中否。

君自故鄉來，應知故鄉事。來日綺窗前，寒梅著花未。

已見寒梅發，復聞啼鳥聲。心心視春草，畏向階前生。

[頁]卷,冊....[1304]128,4
第313筆
　　　　崔興宗寫真詠（題上一有與字）　王維
畫君年少時，如今君已老。今時新識人，知君舊時好。
[頁]卷,冊....[1304]128,4
第314筆
　　　　山茱萸　王維
朱實山下開，清香寒更發。幸與（一作有）叢桂花，窗前向秋月。
[頁]卷,冊....[1304]128,4
第315筆
　　　　相思　王維
紅豆生南國，秋來發故（一作幾）枝。願（一作贈）君多采擷。（一作勸君休采擷。）此物最相思。
[頁]卷,冊....[1305]128,4
第316筆
　　　　書事（出天廚禁臠）　王維
輕陰閣小雨，深院晝慵開。坐看蒼苔色，欲上人衣來。
[頁]卷,冊....[1305]128,4
第317筆
　　　　哭孟浩然（時為殿中侍御史，知南選，至襄陽有作。）　王維
故人不可見，漢水日東流。借問襄陽老，江山空蔡州。（峴山東南一里，有蔡州，蔡瑁居之，故云。）
[頁]卷,冊....[1305]128,4
第318筆
　　　　闕題二首　王維
荊谿白石出，天寒紅葉稀。山路元無雨，空翠溼人衣。

相看不忍發，慘淡暮潮平。語罷更攜手，月明洲渚生。（集中太平樂、從軍辭、塞上、隴上、游春、送春，及閨人、贈遠等絕句，本三舍人集內王涯、張仲素詩，今從洪邁萬首絕句刪正。）

[頁]卷,冊....[1305]128,4
第319筆
　　　　田園樂七首（一作輞川六言）　王維
厭見（一作出入）千門萬戶，經過北里南鄰。官府（一作蹀躞）鳴珂有底，崆峒散髮何人。

再見封侯萬戶，立談賜璧一雙。詎勝耦耕南畝，何如高臥東窗。

采菱渡頭風急（一作起），策杖林西日斜。杏樹壇邊魚父，桃花源裏人家。

萋萋春草秋綠（一作碧），落落長松夏寒。牛羊自歸村巷，童稚不識衣冠。

山下孤煙遠村，天邊獨樹高原。一瓢顏回陋巷，五柳先生對門。
[1305]
桃紅復含宿雨，柳綠更帶朝煙。花落家童未掃，鶯（一作鳥）啼山客猶眠。（此首一作皇甫曾詩。）

酌酒會臨泉水，抱琴好倚長松。南園露葵朝折，東谷（一作西舍）黃粱夜舂。

[頁]卷,冊....[1306]128,4
第320筆
　　　　少年行四首　王維
新豐美酒斗十千，咸陽遊俠多少年。相逢意氣為君飲，繫馬高樓垂柳邊。

出身仕漢羽林郎，初隨驃騎戰漁陽。孰知不向邊庭苦（一作死），縱死猶聞俠骨香。

一身能擘（一作臂）兩雕弧，虜騎千重（一作群）只似無。偏坐金鞍調白羽，紛紛射殺五單于。

漢家君臣歡宴終，高議雲臺論戰功。天子臨軒賜侯印，將軍佩出明光宮。

[頁]卷,冊....[1306]128,4
第321筆
　　　　贈裴旻將軍　王維
腰間寶劍七星文，臂上琱弓百戰勳。見說雲中擒黠虜，始知天上有將軍。
[頁]卷,冊....[1306]128,4
第322筆
　　　　九月九日憶山東兄弟（時年十七）　王維
獨在異鄉為異客，每逢佳節倍思親。遙知兄弟登高處，遍插茱萸少一人。
[頁]卷,冊....[1306]128,4
第323筆
　　　　送王尊師歸蜀中拜掃（一無拜掃二字）　王維
大羅天上神仙客，濯錦江頭花柳春。不為碧雞稱使者，唯令白鶴報鄉人。
[頁]卷,冊....[1306]128,4
第324筆
　　　　渭城曲（一作送元二使安西）　王維
　　渭城一曰陽關，王維之所作也。本送人使安西詩，後遂被於歌，劉禹
　　錫與歌者詩云，舊人唯有何戡在，更與慇懃唱渭城。白居易對酒詩云
　　，相逢且莫推辭醉，聽唱陽關第四聲。即勸君更盡一杯酒，西出陽關
　　無故人也。渭城、陽關之名，蓋因辭云。[1306]
渭城朝雨浥輕塵，客舍青青（一作依依）楊柳春（一作柳色新）。勸君更盡一杯酒，西出陽關無故人。
[頁]卷,冊....[1307]128,4
第325筆
　　　　齊州送祖二（一作送別）　王維
送君南浦淚如絲，君向東州（一作周）使我悲。為報故人憔悴盡，如今不似洛陽時。
[頁]卷,冊....[1307]128,4
第326筆
　　　　送韋評事　王維
欲逐將軍取右賢，沙場走馬向居延。遙知漢使蕭關外，愁見孤城落日邊。
[頁]卷,冊....[1307]128,4
第327筆
　　　　靈雲池送從弟　王維
金杯緩酌清歌轉，畫舸輕移豔舞回。自歎鶺鴒臨水別，不同鴻雁向池來。
[頁]卷,冊....[1307]128,4
第328筆
　　　　送沈子歸江東（一作送沈子福之）　王維
楊柳渡頭行客稀，罟師盪槳向臨圻。唯有相思似春色，江南江北送君（一作春）歸。
[頁]卷,冊....[1307]128,4
第329筆
　　　　與盧員外象過崔處士興宗林亭　王維
綠樹重（一作垂）陰蓋四鄰，青苔日厚自無塵。科頭箕踞長松（一作林）下，白眼看他世上（一作君是甚）人。
[頁]卷,冊....[1307]128,4
第330筆
　　　　寒食汜上作（一作途中口號）　王維
廣武城邊逢暮春，汶陽歸客淚沾巾。落花寂寂啼山鳥，楊柳青青渡水人。
[頁]卷,冊....[1307]128,4
第331筆
　　　　戲題輞川別業　王維
柳條拂地不須折，松樹披雲從更長。藤花欲暗藏猱子，柏葉初齊養麝香。
[頁]卷,冊....[1307]128,4
第332筆
　　　　戲題盤石[1307]　王維
可憐盤石臨（一作鄰）泉水，復有垂楊拂（一作梢）酒杯。若道春風不解意，何因（一作因何）吹送落花來。
[頁]卷,冊....[1308]128,4
第333筆
　　　　寄河上段十六　王維
與君相見即相親，聞道君家在孟津。為見行舟試借問，客中時有洛陽人。
[頁]卷,冊....[1308]128,4
第334筆
　　　　菩提寺禁裴迪來相看說逆賊等凝碧池上作音樂供奉人等舉聲便一時淚下私成口號誦示裴迪　王維
萬戶傷心生野煙，百僚何日更朝天。秋槐葉落空宮裏，凝碧池頭奏管弦。
[頁]卷,冊....[1308]128,4
第335筆
　　　　涼州賽神（時為節度判官，在涼州作。）　王維
涼州城外少行人，百尺峰頭望虜塵。健兒擊鼓吹羌笛，共賽城東越騎神。
[頁]卷,冊....[1308]128,4
第336筆
　　　　劇嘲史寰　王維
清風細雨溼梅花，驟馬先過碧玉家。正值楚王宮裏至，門前初下七香車。
[頁]卷,冊....[1308]128,4
第337筆
　　　　歎白髮　王維
宿昔朱顏成暮齒，須臾白髮變垂髫。一生幾許傷心事，不向空門何處銷。
[頁]卷,冊....[1308]128,4
第338筆
　　　　伊州歌　王維
清風明月苦相思，蕩子從戎十載餘。征人去日慇懃囑，歸雁來時數附書。
[頁]卷,冊....[1308]128,4
第339筆
　　　　送殷四葬（一作哭殷遙）　王維
送君返葬石樓山，松柏蒼蒼賓馭還。埋骨白雲長已矣，空餘流水向人間。
[頁]卷,冊....[1308]128,4
第340筆
　　　　疑夢（事文類聚）　王維
莫驚寵辱空憂喜，莫計恩讎浪苦辛。黃帝孔丘何處問，安知不是夢中身。（舊有獻壽、游春、從軍、平戎、秋思、秋夜、春思、贈遠十五篇。本王涯，張仲素詩，今刪去。）
[頁]卷,冊....[1309]128,4
第341筆
　　　　句　王維
人家在仙掌，雲氣欲生衣。（見董逌畫跋、楊慎詩話補遺。）
[頁]卷,冊....[1309]128,4