第1筆
　　　　送陸擢　常建
聖代多才俊（一作秀），陸生何考槃。南山高松樹，不合空摧殘。
九月湖上別，北風秋雨寒。殷勤歎孤鳳，早食金琅玕。
[頁]卷,冊....[1453]144,4
第2筆
　　　　送李十一尉臨溪　常建
泠泠花下琴，君唱渡江吟。天際一帆影，預懸離別心。
以言神仙尉，因致瑤華音。回軫撫商調，越溪（一作聲）澄碧林。
[頁]卷,冊....[1453]144,4
第3筆
　　　　江上琴興　常建
江上調玉琴，一弦清一心。泠泠七弦遍，萬木澄幽陰（一作音）。
能使江月白，又令江水深。始知梧桐枝，可以徽黃金。
[頁]卷,冊....[1453]144,4
第4筆
　　　　湖中晚霽[1453]　常建
湖廣舟自輕，江天欲澄霽。是時清楚望，氣色猶霾曀。
踟躕金霞白，波上日初麗。煙虹落鏡中，樹木生天際。
杳杳涯欲辨，蒙蒙雲復閉。言乘（一作垂）星漢明，又睹寰瀛勢。
微興從此愜，悠然不知歲。試歌滄浪清，遂覺乾坤細。
豈念客衣薄，將期永投袂。遲回漁父間，一雁聲嘹唳。
[頁]卷,冊....[1454]144,4
第5筆
　　　　宿王昌齡隱居　常建
清溪深不測（一作極），隱處唯孤雲。松際露微月，清光猶為君。
茅亭宿花影，藥院滋苔紋。余亦謝時去，西山鸞鶴群。
[頁]卷,冊....[1454]144,4
第6筆
　　　　送楚十少府　常建
微風吹霜氣，寒影明（一作流）前除。落日未能別，蕭蕭林木虛。
愁煙閉千里，仙尉其何如。因送別鶴操，贈之雙鯉魚。
鯉魚在金盤，別鶴哀有餘。心事則如此，請君開素書。
[頁]卷,冊....[1454]144,4
第7筆
　　　　張山人彈琴　常建
君去芳草綠，西峰彈玉琴。豈惟丘中賞，兼得清煩襟。
朝從山口還，出嶺聞清（一作幽）音。了然雲霞氣（一作意），照見天地心。
玄鶴下澄空，翩翩舞松林。改弦扣（一作和）商聲，又聽飛龍吟。
稍覺此身妄，漸知仙事深。其將鍊金鼎，永矣（一作以）投吾簪。
[頁]卷,冊....[1454]144,4
第8筆
　　　　白湖寺後溪宿雲門　常建
落日山水清，亂流鳴淙淙。舊蒲雨抽節，新花水對窗。
溪中日已沒，歸鳥多為雙。杉松引直路，出谷臨前湖。
洲渚晚色靜，又觀花與蒲。入溪復登嶺，草淺寒流速。
圓月明高峰，春山因獨宿。松陰澄初夜，曙色分[1454]遠目。
日出城南隅，青青媚川陸。亂花覆東郭，碧氣銷長林。
四郊一清影，千里歸寸心。前瞻王（一作去）程促，卻戀雲門深。
畢景有餘興，到家彈玉琴。
[頁]卷,冊....[1455]144,4
第9筆
　　　　閒齋臥病（一作雨）行藥至山館稍次湖亭二首（一作一首）　常建
旬時結陰霖，簾外初白日。齋沐清病容，心魂畏虛（一作靈）室。
閒梅照前戶，明鏡悲舊質。同袍四五人，何不來問疾。

行藥至石壁，東風變萌芽。主人門外（一作山人山門）綠，小隱湖中花。
時物堪獨往，春帆宜別家。辭君嚮滄海，爛熳從天涯。

[頁]卷,冊....[1455]144,4
第10筆
　　　　塞上曲　常建
翩翩雲中使，來問太原卒。百戰苦不歸，刀頭怨明月。
塞雲隨陣落，寒日傍（一作旁）城沒。城下有寡妻，哀哀哭枯骨。
[頁]卷,冊....[1455]144,4
第11筆
　　　　仙谷遇毛女意知是秦宮人　常建
溪口水石淺，泠泠明藥叢。入溪雙峰峻，松栝疏幽風。
垂嶺枝（一作竹）嫋嫋，翳泉花濛濛。夤緣霽人目，路盡心彌通。
盤石橫陽崖，前流（一作臨）殊未窮。回潭清雲影，彌漫長天空。
水邊一神女，千歲為玉童。羽毛經漢代，珠翠逃秦宮。
目覿神已寓，鶴飛言未終。祈君青雲祕，願謁黃仙翁。
嘗以耕玉田，龍鳴西頂中。金梯與天接，幾日來相逢。
[頁]卷,冊....[1455]144,4
第12筆
　　　　夢太白西峰[1455]　常建
夢寐昇九崖，杳靄逢元君。遺我太白峰（一作岑），寥寥辭垢氛。
結宇在星漢，宴林閉氤氳。簷楹覆餘翠，巾舄生片雲。
時往溪水（一作谷）間，孤亭晝仍曛。松峰引天影，石瀨清霞文。
恬目緩舟趣，霽心投鳥群。春風又搖櫂，潭島花紛紛。
[頁]卷,冊....[1456]144,4
第13筆
　　　　鄂渚招王昌齡張僨　常建
刈蘆曠野中，沙土（一作上）飛黃雲。天晦無精光，茫茫悲遠君。
楚山隔湘水，湖畔落日曛。春雁又北飛，音書固難聞。
謫居未為歎，讒枉何由分。午日逐蛟（一作蛇）龍，宜為弔冤文。
翻覆古共然，名（一作官）宦安足云。貧士任枯槁，捕魚清江濆。
有時荷鉏犁，曠野自耕耘。不然春山隱，溪澗花（一作何）氤氳。
山鹿自有場，賢達亦顧群。二賢歸去來，世上徒紛紛。
[頁]卷,冊....[1456]144,4
第14筆
　　　　春詞二首（樂府詩題作陌上桑，一本連後階下草猶短一首共作三首。）　常建
菀菀黃柳絲，濛濛雜花垂。日高紅妝臥，倚對（一作樹）春光（一作風）遲。
寧知傍淇水，騕褭黃金羈。

翳翳陌上桑，南枝交北堂。美人金梯出，素手自提筐。
非但畏（一作為）蠶飢，盈盈嬌路傍。

[頁]卷,冊....[1456]144,4
第15筆
　　　　晦日馬鐙曲稍次中流作　常建
夜寒宿蘆葦，曉色明西林。初日在川上，便澄遊子心。
秦（一作晴）天無纖翳，郊野浮春陰。波靜隨釣魚，舟小綠水深。
出浦見千里，曠然諧遠尋。扣船應漁父，因（一作同）唱滄浪吟。
[頁]卷,冊....[1456]144,4
第16筆
　　　　古意（一本連後古意三首，共作四首。）　常建
牧馬古道傍，道傍多古墓。蕭條愁殺人，蟬鳴白楊樹。
迴頭望京邑，合沓生塵霧。富貴安可常，歸來保貞[1456]素。
[頁]卷,冊....[1457]144,4
第17筆
　　　　宿五度溪仙人得道處　常建
五度溪上花，生根依兩崖。二月尋片雲，願宿秦人家。
上見懸崖崩，下見白水湍。仙人彈棋處，石上青蘿盤。
無處求玉童，翳翳唯林巒。前溪遇新月，聊取玉琴彈。
[頁]卷,冊....[1457]144,4
第18筆
　　　　西山　常建
一身為輕舟，落日西山際。常隨去帆影，遠接長天勢。
物象歸餘清，林巒分夕麗。亭亭碧流暗，日入孤霞繼。
渚日遠陰映，湖雲尚明霽。林昏楚色來，岸遠荊門閉。
至夜轉清迥，蕭蕭北風厲。沙邊雁鷺泊，宿處蒹葭蔽。
圓月逗前浦，孤琴又搖曳。泠然夜遂深，白露霑人袂。
[頁]卷,冊....[1457]144,4
第19筆
　　　　春詞　常建
階下草猶短，牆頭梨花白。織女高樓上，停梭顧行客。
問君在何所，青鳥舒錦翮。
[頁]卷,冊....[1457]144,4
第20筆
　　　　贈三侍御　常建
高山臨大澤，正月蘆花乾。陽色薰兩崖，不改青松寒。
士賢守孤貞，古來皆共難。明君錯甚（一作任）才，臺上飛三鸞。
操與霜雪明，量與江海寬。束身視天涯，安能窮波瀾。
孤鶴在枳棘，一枝非所安。逸翮望絕霄，見欲凌雲端。
層臺何其高，山石流洪湍。固知非天池，鳴躍同所歡。
誰念獨枯槁，四十長江干。責躬貴知己，效拙從一官。
折翮悲高風，苦飢候朝餐。湖月映大海，天空何漫漫。
托身未知所，謀道庶不刊。吟彼喬木詩，一夕常三歎。
[頁]卷,冊....[1457]144,4
第21筆
　　　　第三峰　常建
西山第三頂，茅宇依雙松。杳杳欲至天，雲梯升幾重。
瑩魄澄玉虛，以求鸞鶴蹤。逶迤非天人，執節乘赤龍。
旁映白日光，縹緲輕霞容。孤輝上煙霧，餘影明心胸。
願與黃麒麟，欲飛而莫從。因寂清萬象，輕雲自中峰。
山暝學棲鳥，月來隨暗蛬。尋空靜餘響，嫋嫋雲溪鐘。
[頁]卷,冊....[1458]144,4
第22筆
　　　　古興　常建
漢上逢老翁，江口為僵屍。白髮沾黃泥，遺骸集烏鴟。
機巧自此忘，精魄今何之。風吹釣竿折，魚躍安能施。
白水明汀洲，菰蒲冒深陂。唯留扁舟影，繫在長江湄。
突兀枯松枝，悠揚女蘿絲。託身難憑依，生死焉相知。
偏觀今時人，舉世皆爾為。將軍死重圍，漢卒猶爭馳。
百馬同一銜，萬輸同一規。名與身孰親，君子宜固思。
[頁]卷,冊....[1458]144,4
第23筆
　　　　高樓夜彈箏　常建
高樓百餘尺，直上江水平。明月照人苦，開簾彈玉箏。
山高猿狖急，天靜鴻雁鳴。曲度猶未終，東峰霞半生。
[頁]卷,冊....[1458]144,4
第24筆
　　　　客有自燕而歸哀其老而贈之　常建
羸馬朝自燕，一身為二連。憶親拜孤冢，移葬雙陵前。
幽願從此畢，劍心因獲全。孟冬寒氣盛，撫轡告言旋。
碣石海北門，餘寇惟朝鮮。離離一寒騎，嫋嫋馳白天。
生別皆自取，況為士卒先。寸心漁陽興，落日旌竿懸。
[頁]卷,冊....[1458]144,4
第25筆
　　　　白龍窟汎舟寄天台學道者　常建
夕映翠山深，餘暉在龍窟。扁舟滄浪意，澹澹花影沒。
西浮入天色，南望對雲闕。因憶莓苔峰，初陽濯玄髮。
泉蘿兩幽映，松鶴間清越。碧海瑩子神，玉膏澤人骨。
忽然為枯木，微興遂如兀。應寂中有天，明心外無物。
環迴從所汎，夜靜猶不歇。澹然意無限，身與波上月。
[頁]卷,冊....[1459]144,4
第26筆
　　　　張天師草堂　常建
靈溪宴清宇，傍倚枯松根。花藥繞方丈，瀑泉飛至門。
四氣閉炎熱，兩崖改明昏。夜深月暫皎，亭午朝始暾。
信是天人居，幽幽寂無喧。萬壑應鳴磬，諸峰接一魂。
遂登仙子谷，因醉田生（一作中）樽。時節開玉書，窅映非天言。
心化便（一作更）無影，目精焉累煩。忽然與（一作舉）霄漢，寥落空南軒。
[頁]卷,冊....[1459]144,4
第27筆
　　　　古意三首　常建
二妃方訪舜，萬里南方懸。遠道隔江漢，孤舟無歲年。
不知蒼梧處，氣盡呼青天。愁淚變楚竹，蛾眉喪湘川。
後人立為廟，累世稱其賢。過客設祠祭，孤狸來坐邊。
懷古未忍還，猿吟徹空山。

明月照高閣，綵女褰羅幕。歌舞臨碧雲，簫聲沸珠箔。
青鸞臨南海，天上雙白鶴。萬里齊翼飛，意求君門樂。
玉霄九重閉，金鎖夜不開。兩翅自無力，愁鳴雲外來。
態深入（一作人）空貴，世屈無良媒。俛仰顧中禁，東飛白玉臺。

楚王竟何去，獨自留巫山。偏使世人見，迢迢江漢間。
駐舟春溪裏，皆願拜靈顏。寤寐見神女，金沙鳴珮環。
閑豔絕世姿，令人氣力微。含笑竟不語，化作朝雲飛。

[頁]卷,冊....[1459]144,4
第28筆
　　　　漁浦　常建
春至百草綠，陂澤聞鶬鶊。別家投釣翁，今世滄浪情。
漚紵為縕袍，折麻為長纓。榮譽失本真，怪人浮此生。
碧水月自闊，安流淨而平。扁舟與天際，獨往誰能名。
[頁]卷,冊....[1460]144,4
第29筆
　　　　空靈山應田叟　常建
湖南無村落，山舍多黃茆。淳朴如太古，其人居鳥巢。
牧童唱巴歌，野老亦獻嘲。泊舟問溪口，言語皆啞咬。
土俗不尚農，豈暇論肥磽。莫傜射禽獸，浮客烹魚鮫。
余亦罘罥人，獲麋今尚苞。敬君中國來，願以充其庖。
日入聞虎鬥，空山滿咆哮。懷人雖共安，異域終難交。
白水可洗心，采薇可為肴。曳策背落日，江風鳴梢梢。
[頁]卷,冊....[1460]144,4
第30筆
　　　　太公哀晚遇　常建
日出渭流白，文王畋獵時。釣翁在蘆葦，川澤無態羆。
詔書起遺賢，匹馬令（一作今）致辭。因稱江海人，臣老筋力衰。
遲遲詣天車，快快（一作怏怏）悟靈龜。兵馬更不獵，君臣皆共怡。
同車至咸陽，心影無磷緇。四牡玉墀下，一言為帝師。
王侯擁朱門，軒蓋曜長逵。古來榮華人，遭遇誰知之。
落日懸桑榆，光景有頓虧。倏忽（一作悲）天地人，雖貴將何為。
[頁]卷,冊....[1460]144,4
第32筆
　　　　弔王將軍墓　常建
嫖姚北伐時，深入強（一作幾）千里。戰餘落日黃，軍敗鼓聲死。
嘗聞漢飛將，可奪單于壘。今與山鬼鄰，殘兵哭遼水。
[頁]卷,冊....[1461]144,4
第33筆
　　　　古意　常建
井底玉冰洞地明，琥珀轆轤青絲索。仙人騎鳳披彩霞，挽上銀瓶照天閣。
黃金作身雙飛龍，口銜明月噴芙蓉。一時渡海望不見，曉上青樓十二重。
[頁]卷,冊....[1461]144,4
第34筆
　　　　古興　常建
轆轤井上雙梧桐，飛鳥銜花日將沒。深閨女兒莫愁年，玉指泠泠怨金碧。
石榴裙裾蛺蝶飛，見人不語顰蛾眉。青絲素絲紅綠絲，織成錦衾當為誰。
[頁]卷,冊....[1461]144,4
第35筆
　　　　張公子行（一作古意）　常建
日出乘釣舟，嫋嫋持釣竿。涉淇傍荷花，驄馬閒金鞍。
俠客（一作使君）白雲中，腰間懸轆轤。出門事嫖姚，為君西擊胡。
胡兵漢騎相馳逐，轉戰孤軍西海（一作海西）北（一作曲）。百尺旌竿沈黑雲，邊笳落日不堪聞。
[頁]卷,冊....[1461]144,4
第36筆
　　　　題破山寺後禪院　常建
清晨入古寺，初日照高林。竹（一作一，一作曲。）逕通（一作遇）幽處，禪房花木深。
山光悅鳥性，潭影空人心。萬籟此都寂，但餘鐘磬音。
[頁]卷,冊....[1461]144,4
第37筆
　　　　送李大都護[1461]　常建
單于雖不戰，都護事邊深。君執幕中祕，能為高士心。
海頭近初月，磧裏多愁陰。西望郭猶子，將分淚滿襟。
[頁]卷,冊....[1462]144,4
第38筆
　　　　潭州留別　常建
賢達不相識，偶然交已深。宿帆謁郡佐，悵別依禪林。
湘水流入海，楚雲千里心。望君杉松夜，山月清猿吟。
[頁]卷,冊....[1462]144,4
第39筆
　　　　聽琴秋夜贈寇尊師　常建
琴當秋夜聽，況是洞中人。一指指應法，一聲聲爽神。
寒蟲臨砌急（一作默），清吹褭燈頻。何必鍾期耳，高閒自可親。
[頁]卷,冊....[1462]144,4
第40筆
　　　　泊舟盱眙　常建
泊舟淮水次，霜降夕流清。夜久潮侵岸，天寒月近城。
平沙依雁宿，候館聽雞鳴。鄉國雲霄外，誰堪羈旅情。
[頁]卷,冊....[1462]144,4
第41筆
　　　　江行　常建
平湖四無際，此夜泛孤舟。明月異方意，吳歌令客愁。
鄉園碧雲外，兄弟淥江頭。萬里無歸信，傷心看斗牛。
[頁]卷,冊....[1462]144,4
第42筆
　　　　燕居　常建
青苔常滿路，流水復入林。遠與市朝隔，日聞雞犬深。
寥寥丘中想，渺渺湖上心。嘯傲轉無欲，不知成陸[1462]沈。
[頁]卷,冊....[1463]144,4
第43筆
　　　　送宇文六　常建
花映垂楊漢水（一作水徹）清，微（一作曉）風林裏一枝輕。即今江北還如此，愁殺江南離別情。
[頁]卷,冊....[1463]144,4
第44筆
　　　　落第長安　常建
家園好在尚（一作往上）留秦，恥作明時失路人。恐逢故里鶯花笑，且向長安度一春。
[頁]卷,冊....[1463]144,4
第45筆
　　　　塞下　常建
鐵馬胡裘出漢營，分麾百道救龍城。左賢未遁旌（一作斬）竿折，過在將軍不在兵。
[頁]卷,冊....[1463]144,4
第46筆
　　　　題法院　常建
勝景門閒（一作開）對遠山，竹深松老半含煙。皓（一作皎，一作素。）月殿中三度磬，水晶宮裏一僧禪。
[頁]卷,冊....[1463]144,4
第47筆
　　　　嶺猿　常建
杳杳褭褭（一作淒淒，一作依依。）清且切，鷓鴣飛處又斜陽。相思嶺上相思淚，不到三聲合斷腸。
[頁]卷,冊....[1463]144,4
第48筆
　　　　三日尋李九莊　常建
雨歇楊林東渡頭，永和三日盪輕舟。故人家在桃花岸，直到門前溪水流。
[頁]卷,冊....[1463]144,4
第49筆
　　　　塞下曲四首　常建
玉帛朝回望帝鄉，烏孫歸去不稱王。天涯靜處無征戰，兵氣銷為日月光。

北海陰風動地來，明君祠上望龍堆。髑髏皆是長城卒，日暮沙場飛作灰。
[1463]
龍鬥雌雄勢已分，山崩鬼哭恨將軍。黃河直北千餘里，冤氣蒼茫成黑雲。

因嫁單于怨在邊，蛾眉萬古葬胡天。漢家此去三千里，青冢常無草木煙。

[頁]卷,冊....[1464]144,4
第50筆
　　　　戲題湖上　常建
湖上老人坐磯（一作島）頭，湖裏桃花水卻流。竹竿嫋嫋波無（一作白波）際，不知何者吞吾鉤。
[頁]卷,冊....[1464]144,4
第51筆
　　　　吳故宮　常建
越女歌長君且聽，芙蓉香滿水邊城。豈知一日終非主，猶自如今有怨聲。
[頁]卷,冊....[1464]144,4