第1筆
　　　　冬夜寓居寄儲太祝（一作薛據詩）　綦毋潛
自為洛陽客，夫子吾知音。盡（一作愛）義能下士，時人無此心。
奈何離居夜，巢鳥悲（一作飛）空林。愁坐至月上，復聞南鄰砧。
[頁]卷,冊....[1368]135,4
第2筆
　　　　春泛若耶溪　綦毋潛
幽意無斷絕，此去隨所偶。晚（一作好）風吹行舟，花路入溪口。
際夜轉西壑，隔山望南斗。潭煙飛溶溶，林月低向後。
生事且瀰漫，願為持竿叟。
[頁]卷,冊....[1368]135,4
第3筆
　　　　題鶴林寺　綦毋潛
道林（一作門）隱形勝，向背臨層霄（一作法橋）。松覆山殿〔冷〕（泠），花藏谿路遙。
珊珊寶幡挂，焰焰明燈燒。遲日半空谷，春風連上潮。
少憑（一作適）水木興，暫令身心調。願謝攜手客，茲山禪誦（一作侶）饒。
[頁]卷,冊....[1368]135,4
第4筆
　　　　題栖霞寺　綦毋潛
南山勢迴谷，靈境依此住。殿轉雲崖陰，僧探石泉度。
龍蛇爭翕習，神鬼皆密護。萬壑奔道場，群峰向雙[1368]樹。
天花飛不著，水月白成路。今日觀身我（一作我身），歸心復何處。
[頁]卷,冊....[1369]135,4
第5筆
　　　　送儲十二還莊城　綦毋潛
西阪何繚繞，青林問子家。天寒噪野雀，日晚度城鴉。
寂歷道傍樹，瞳曨原上霞。茲情不可說，長恨隱淪賒。
[頁]卷,冊....[1369]135,4
第6筆
　　　　送章彝下第　綦毋潛
長安渭（一作灞）橋路，行客別時心。獻賦溫泉畢，無媒魏闕深。
黃鶯啼就馬，白日暗歸林。三十名未立，君還惜寸陰。
[頁]卷,冊....[1369]135,4
第7筆
　　　　送崔員外黔中監選　綦毋潛
持衡出帝畿，星指夜郎飛。神女雲迎馬，荊門雨溼衣。
聽猿收淚罷，繫雁待書稀。蠻貊雖殊俗，知君肝膽微。
[頁]卷,冊....[1369]135,4
第8筆
　　　　送賈恆明府兼寄溫張二司戶　綦毋潛
越客新安別，秦人舊郭情。舟乘晚風便，月帶上潮平。
花路西施石，雲峰句踐城。明州報兩掾，相憶二毛生。
[頁]卷,冊....[1369]135,4
第9筆
　　　　送宋秀才　綦毋潛
冠古積榮盛，當時數戟門。舊交丞相子，繼世五侯孫。
長劍倚天外，短書盈萬言。秋風一送別，江上黯消魂。
[頁]卷,冊....[1369]135,4
第10筆
　　　　送平判官入秦（一作盧象詩）　綦毋潛
謫遠自安命，三年已忘歸。同聲（一作心）願執手，驛騎到門扉。
云是帝鄉去，軍書謁紫微。曾為金馬客，向日淚沾衣。
[頁]卷,冊....[1370]135,4
第11筆
　　　　送鄭務拜伯父　綦毋潛
名公作逐臣，驅馬拂行塵。舊國問鄖子，勞歌過郢人。
一川花送客，二月柳宜春。奉料竹林興，寬懷此別晨。
[頁]卷,冊....[1370]135,4
第12筆
　　　　題招隱寺絢公房　綦毋潛
開士度人久，空巖（一作山）花霧深。徒知燕坐處，不見有為心。
蘭若門對壑，田家路隔林。還言證（一作澄）法性，歸去比黃金。
[頁]卷,冊....[1370]135,4
第13筆
　　　　宿太平觀　綦毋潛
夕到玉京寢，誇冥雲漢低。魂交仙室蝶，曙聽羽人雞。
滴瀝花上露，清泠松下谿。明當訪真隱，揮手入無倪。
[頁]卷,冊....[1370]135,4
第14筆
　　　　題靈隱寺山頂禪院　綦毋潛
招提此山頂，下界不相聞。塔影挂清漢，鐘聲和白雲。
觀空靜室掩，行道眾香焚。且駐西來駕，人天日未曛。
[頁]卷,冊....[1370]135,4
第15筆
　　　　若耶溪逢孔九[1370]　綦毋潛
相逢此溪曲，勝託在煙霞。潭影竹間動，巖陰簷外（一作際）斜。
人言（一作生）上皇代，犬吠武陵家。借問淹留日，春風滿（一作深歸）若耶。
[頁]卷,冊....[1371]135,4
第16筆
　　　　宿龍興寺　綦毋潛
香剎夜忘歸，松青古殿扉。燈明方丈室，珠繫比丘衣。
白日（一作月）傳心靜，青蓮喻法微。天花落不盡，處處鳥銜飛。
[頁]卷,冊....[1371]135,4
第17筆
　　　　題沈東美員外山池　綦毋潛
仙郎偏好道，鑿沼象瀛洲。魚樂隨情性，船行任去留。
秦人辨雞犬，堯日識巢由。歸客衡門外，仍憐返景幽。
[頁]卷,冊....[1371]135,4
第18筆
　　　　茅山洞口　綦毋潛
華陽仙洞口，半嶺拂雲看。窈窕穿苔壁（一作陸），差池對石壇。
方隨地脈轉，稍覺水晶寒。未果變金骨，歸來茲路難。
[頁]卷,冊....[1371]135,4
第19筆
　　　　過方尊師院　綦毋潛
羽客北山尋，草堂松徑深。養神宗示法，得道不知心。
洞戶逢雙履，寥天有一琴（一作禽）。更登玄圃上，仍種杏成林。
[頁]卷,冊....[1371]135,4
第20筆
　　　　經陸補闕隱居　綦毋潛
不敢要君徵亦起，致君全得似唐虞。讜言昨歎離天聽，新象今聞入縣圖。
琴鎖壞窗風自響，鶴歸喬木隱[1371]難呼。學書弟子何人在，點檢猶存諫草無。
[頁]卷,冊....[1372]135,4
第21筆
　　　　登天竺寺　綦毋潛
郡有化城最，西窮疊嶂深。松門當澗口，石路在峰心。
幽見夕陽霽，高逢暮雨陰。佛身瞻紺髮，寶地踐黃金。
雲向竹谿盡，月從花洞臨。因物成真悟，遺世在茲（一作孤）岑。
[頁]卷,冊....[1372]135,4
第22筆
　　　　滿公房　綦毋潛
世界蓮花藏，行人香火緣。燈王照不盡，中夜寂相傳。
[頁]卷,冊....[1372]135,4
第23筆
　　　　過融上人蘭若（一作孟浩然詩）　綦毋潛
山頭禪室挂僧衣，窗外無人溪（一作水，又作越。）鳥飛。黃昏半在下山路，卻聽鐘（一作泉，又作松。）聲連（一作戀）翠微。
[頁]卷,冊....[1372]135,4
第24筆
　　　　早發上東門　綦毋潛
十五能行（一作文）西入秦，三十無家作路人。時命不將明主合，布衣空染（一作惹）洛陽塵。
[頁]卷,冊....[1372]135,4
第25筆
　　　　祇園寺　綦毋潛
寶坊求往跡，神理駐沿洄。雁塔酬前願，王身更後來。
加持將暝合，朗悟豁然開。兩世分明見，餘生復幾哉。
[頁]卷,冊....[1372]135,4
第26筆
　　　　送集賢學士伊闕史少府放歸江東覲省（一作陶翰詩）　綦毋潛
黑客鍾張侶，材高吳越珍。千門來謁帝，駟馬去榮親。
吏邑沿清洛，鄉山指白蘋。歸期應不遠，當及未央春。
[頁]卷,冊....[1372]135,4