第1筆
　　　　百子池（一有懷古二字）　張諤
舊聞百子漢家池，漢家淥水今逶迤，宮女厭鏡笑窺池。身前影後不相見，
無數容華空自知。
[頁]卷,冊....[1129]110,4
第2筆
　　　　東封山下宴群臣　張諤
萬里扈封巒，群公遇此歡。幔城連夜靜，霜（一作雲）仗滿空寒。
輦路宵煙合，旌門曉月殘。明朝陪聖主，山下禮圓壇。
[頁]卷,冊....[1129]110,4
第3筆
　　　　三日岐王宅　張諤
玉女貴妃生，嫛婗始發聲。金盆浴未了，繃子繡初成。
翡翠雕芳縟，真珠帖小纓。何時學健步，鬥取落花輕。
[頁]卷,冊....[1129]110,4
第4筆
　　　　滿月　張諤
社金流茂祉，庭玉表奇才。竹似因談植，蘭疑入夢栽。
烏將八子去，鳳逐九雛來。今夜明珠色，當隨滿月[1129]開。
[頁]卷,冊....[1130]110,4
第5筆
　　　　岐王山亭　張諤
王家傍綠池，春色正相宜。豈有樓臺好，兼看草樹奇。
石榴天上葉，椰子日南枝。出入千門裏，年年樂未移。
[頁]卷,冊....[1130]110,4
第6筆
　　　　岐王席上詠美人　張諤
半額畫雙蛾，盈盈燭下歌。玉杯寒意少，金屋夜（一作冶）情多。
香豔王分帖，裙嬌敕賜羅。平陽莫相（一作漫）妒，喚出不如他。
[頁]卷,冊....[1130]110,4
第7筆
　　　　還京（一作廣陵送別宋員外佐越鄭舍人還京，一作韋述詩。）　張諤
朱紱臨秦望，皇華赴洛橋。文章南渡越，書奏北歸朝。
樹入江雲盡，城銜海月遙。秋風將客思，川上晚蕭蕭。
[頁]卷,冊....[1130]110,4
第8筆
　　　　贈吏部孫員外濟　張諤
天子愛賢才，星郎入拜來。明光朝半下，建禮直初迴。
名帶含香發，文隨綺幕開。披雲自有鏡，從此照仙臺。
[頁]卷,冊....[1130]110,4
第9筆
　　　　送李著作倅杭州　張諤
輟史空三署，題輿佐一方。祖筵開霽景，征陌直朝光。
水陸風煙隔，秦吳道路長。佇聞敷善政，邦國詠惟康。
[頁]卷,冊....[1130]110,4
第10筆
　　　　九日　張諤
秋來（一作天）林下不知春，一種佳遊事也均。絳葉從朝飛著（一作盡）夜，黃花開日未成旬。
將曛（一作衝，一作橫。）陌樹頻驚鳥（一作馬），半醉歸途數問人。城遠（一作外）登高併九日，茱萸凡作幾年新。
[頁]卷,冊....[1131]110,4
第11筆
　　　　延平門高齋亭子應岐王教　張諤
花源藥嶼鳳城西，翠幕紗窗鶯亂啼。昨夜蒲萄初上架，今朝楊柳半垂堤。
片片仙雲來渡水，雙雙燕子共銜泥。請語東風催後騎，併將歌舞向前谿。
[頁]卷,冊....[1131]110,4
第12筆
　　　　九日宴　張諤
秋葉風吹黃颯颯，晴雲日照白鱗鱗。歸來得問茱萸女，今日登高醉幾人。
[頁]卷,冊....[1131]110,4
第13筆
　　　　從軍　劉庭琦
朔風吹寒塞，胡沙千萬里。陣雲出岱山，孤月生海水。
決勝方求敵，銜恩本輕死。蕭蕭牧馬鳴，中夜拔劍起。
[頁]卷,冊....[1131]110,4
第14筆
　　　　奉和聖製瑞雪篇　劉庭琦
紫宸飛雪曉裴回，層閣重門雪照開。九衢晶耀浮埃盡，千品差池贄帛來。
何處田中非種玉，誰家院裏不[1131]生梅。埋雲翳景無窮已，因風落地吹還起。
先過翡翠寶房中，轉入鴛鴦金殿裏。美人含笑出聯翩，豔逸相輕鬥容止。
羅衣點著渾是花，玉手摶來半成水。奕奕紛紛何所如，頓憶楊園二月初。
羞同班女高秋扇，欲照明王乙夜書。姑射山中符聖壽，芙蓉闕下降神車。
願隨睿澤流無限，長報豐年貴有餘。
[頁]卷,冊....[1132]110,4
第15筆
　　　　詠木槿樹題武進文明府廳　劉庭琦
物情良可見，人事不勝悲。莫恃朝榮好，君看暮落時。
[頁]卷,冊....[1132]110,4
第16筆
　　　　銅雀臺　劉庭琦
銅臺宮觀委灰塵，魏主園林漳水濱。即今西望猶堪思，況復當時歌舞人。
[頁]卷,冊....[1132]110,4
第17筆
　　　　失白鷹　鄭繇
白錦（一作畫）文章亂，丹霄羽翮齊。雲中呼暫下，雪裏放還迷。
梁苑驚池鶩，陳倉拂野雞。不知寥廓外，何處獨依棲（一作別依棲）。
[頁]卷,冊....[1132]110,4
第18筆
　　　　經慈澗題　鄭繇
岸與恩同廣，波將慈共深。涓涓勞日夜，長似下流心。
[頁]卷,冊....[1132]110,4