第1筆
　　　　元次山居武昌之樊山（一作上）新春大雪以詩問之　孟彥深
江山十日雪，雪深江霧濃。起來望樊山，但見群玉峰。
林鶯卻不語，野獸翻有蹤。山中應大寒，短褐何以完（一作安）。
皓氣凝書帳，清著釣魚竿。懷君欲進謁，谿滑渡舟難。
[頁]卷,冊....[2011]196,6
第2筆
　　　　出塞曲（一作劉濟詩）　劉灣
將軍在重圍，音信絕不通。羽書如流星，飛入甘泉宮。
倚是并州兒，少年心膽雄。一朝隨召募，百戰爭王公。
去年桑乾北，今年桑乾東。死是征人死，功是將軍功。
汗馬牧（一作敗）秋月，疲卒臥霜風。仍聞左賢王，更將（一作欲）圍雲中。
[頁]卷,冊....[2011]196,6
第3筆
　　　　雲南曲　劉灣
百蠻亂南方，群盜如蝟起。騷然疲中原，征戰從此始。
白門太和城，來往一萬里。去者無全生，十人九人死。
岱馬臥陽山，燕兵哭瀘水。妻行求死夫，父行求死子。
蒼天滿愁雲，白骨積空壘。哀哀雲南行，十萬同已矣。
[頁]卷,冊....[2012]196,6
第4筆
　　　　李陵別蘇武　劉灣
漢武愛邊功，李陵提步卒。轉戰單于庭，身隨漢軍沒。
李陵不愛死，心存歸漢闕。誓欲還國恩，不為匈奴屈。
身辱家已無，長居虎狼窟。胡天無春風，虜地多積雪。
窮陰愁殺人，況與蘇武別。發聲天地哀，執手肺腸絕。
白日為我愁，陰雲為我結。生為漢宮臣，死為胡地骨。
萬里長相思，終身望南月。
[頁]卷,冊....[2012]196,6
第5筆
　　　　虹縣嚴孝子墓　劉灣
至性教不及，因心天（一作天然得）所資。禮聞三年喪，爾（一作汝）獨終身期。
下由（一作布）骨肉恩，上報父母慈。禮聞哭有卒，汝獨哀無時。
前有松柏林，荊蓁（一作棘）結朦朧。墓門白日閉，泣血黃泉中。
草服蔽枯骨，垢容戴飛蓬。舉聲哭蒼天，萬木皆悲風。
[頁]卷,冊....[2012]196,6
第6筆
　　　　對雨愁悶寄錢大郎中　劉灣
積雨細紛紛，飢寒命不分。攬衣愁見肘，窺鏡覓從文。
九陌成泥海，千山盡濕雲。龍鐘驅款段，到處倍思君。
[頁]卷,冊....[2012]196,6
第7筆
　　　　即席賦露中菊[2012]　劉灣
眾芳春競發，寒菊露偏滋。受氣何曾異，開花獨自遲。
晚成猶有分，欲採未過時。勿棄東籬下，看隨秋草衰。
[頁]卷,冊....[2013]196,6
第8筆
　　　　遇旅鶴　孫昌胤
靈鶴產絕境，昂昂無與儔。群飛滄海曙，一叫雲山秋。
野性方自得，人寰何所求。時因戲祥風，偶爾來中州。
中州帝王宅，園沼深且幽。希君惠稻粱，欲并離丹丘。
不然奮飛去，將適汗漫游。肯作池上鶩，年年空沈浮。
[頁]卷,冊....[2013]196,6
第9筆
　　　　清明　孫昌胤
清明暮春裏，悵望北山陲。燧火開新焰，桐花發故枝。
沈冥慚歲物，歡宴阻朋知。不及林間鳥，遷喬並羽儀。
[頁]卷,冊....[2013]196,6
第10筆
　　　　和司空曙劉慎虛九日送人　孫昌胤
京邑歎離群，江樓喜遇君。開筵當九日，汎菊外浮雲。
朗詠山川霽，酣歌物色新。君看酒中意，未肯喪斯文。
[頁]卷,冊....[2013]196,6
第11筆
　　　　越裳獻白翟（一作丁仙芝詩）[2013]　孫昌胤
聖哲符休運，伊皋列上台。覃恩丹徼遠，入貢素翬來。
北闕欣初見，南枝顧未迴。斂容殘雪淨，矯翼片雲開。
馴擾將無懼，翻飛幸莫猜。甘從上苑裏，飲啄自裴回。
[頁]卷,冊....[2014]196,6
第12筆
　　　　綿州越王樓即事　喬琳
三蜀澄清郡政閒，登樓攜酌日躋攀。頓覺胸懷無俗事，迴看掌握是人寰。
灘聲曲折涪州水，雲影低銜富樂山。行雁南飛似鄉信，忽然西笑向秦關。
[頁]卷,冊....[2014]196,6
第13筆
　　　　牡丹　柳渾
近來無奈牡丹何，數十千錢買一顆。今朝始得分明見，也共戎葵不校多。
[頁]卷,冊....[2014]196,6