第1筆
　　　　和左司張員外自洛使入京中路先赴長安逢立春日贈韋侍御（一作郎）等諸公　孫逖
拜郎登省闥，奉使馳車乘。遙瞻使者星，便是郎官應。
臺妙時相許（一作放言），皇華德彌稱。二陝聽風謠，三秦望形勝。
此中暌益友，是日多詩興。寒盡歲陰催，春歸物（一作日）華證。
[頁]卷,冊....[1186]118,4
第2筆
　　　　和登會稽山　孫逖
稽山碧湖上，勢入東溟盡。煙景晝清明，九峰爭隱嶙。
望中厭朱紱，俗內探玄牝。野老聽鳴騶，山童擁行軫。
仙花寒未落，古蔓柔堪引。竹磵入山（一作霜）多，松崖向天近。
雲從海天去，日就江村隕。能賦丘嘗聞，和歌參不敏。
冥搜信沖漠，多士期標準。願奉濯纓心，長謠反招隱。
[頁]卷,冊....[1186]118,4
第3筆
　　　　送楊法曹按括州　孫逖
東海天台山，南方縉雲驛（一作國）。溪澄（一作澄清）問人隱，巖險煩登陟。
潭壑隨星使，軒車繞春色。儻尋琪樹人，為報長相憶。
[頁]卷,冊....[1186]118,4
第4筆
　　　　葛山潭　孫逖
圓潭寫流月，晴明涵萬象。仙翁何時還，綠水空蕩漾。
涼哉草木腓，白露沾人衣。猶醉空山裏，時聞笙鶴飛。
[頁]卷,冊....[1187]118,4
第5筆
　　　　丹陽行　孫逖
丹陽古郡洞庭陰，落日扁舟此路尋。傳是東南舊都處，金陵中斷碧江深。
在昔風塵起，京都亂如燬。雙闕戎虜間，千門戰場裏。
傳聞一馬化為龍，南渡衣冠亦願從。石頭橫帝里，京口拒戎鋒。
青楓林下迴天蹕，杜若州前轉國容。都門不見河陽樹，輦道唯聞建業鐘。
中原悠悠幾千里，欲掃欃槍未云已。英雄傾奪何紛然，一盛一衰如逝川。
可憐宮觀重江裏，金鏡相傳三百年。自從龍見聖人出，六合車書混為一。
昔年王氣今何在，併向長安就堯日。荊榛古木閉荒阡，共道繁華不復全。
赤縣唯餘江樹月，黃圖半入海人煙。暮來山水登臨遍，覽古愁吟淚如霰。
唯有空城多白雲，春風淡蕩無人見。
[頁]卷,冊....[1187]118,4
第6筆
　　　　山陰縣西樓　孫逖
都邑西樓芳樹間，逶迤霽色繞江山。山（一作海）月夜從公署出，江雲晚對訟庭還。
誰知春色朝朝好，二月飛花滿江草。一見湖邊楊柳風，遙憶青青洛陽道。
[頁]卷,冊....[1187]118,4
第7筆
　　　　夜宿浙江　孫逖
扁舟夜入江潭泊，露白風高（一作秋）氣蕭索。富春渚上潮未還，天姥岑邊月初落。
煙水茫茫多苦辛，更聞江上越人吟。洛陽城闕何時見，西北浮雲朝暝深。
[頁]卷,冊....[1187]118,4
第8筆
　　　　春日留別　孫逖
春路逶迤花柳前，孤舟晚泊就人煙。東山白雲不可見，西陵江月夜娟娟。
春江夜盡潮聲度，征帆遙從此中去。越國山川看漸無，可憐愁思江南樹。
[頁]卷,冊....[1188]118,4
第9筆
　　　　奉和四月三日上陽水窗賜宴應制得春字　孫逖
今日逢初夏，歡遊續舊旬。氣和先作雨，恩厚別成春。
鳳吹臨清洛，龍輿下紫宸。此中歌在藻，還見躍潛鱗。
[頁]卷,冊....[1188]118,4
第10筆
　　　　奉和登會昌山應制　孫逖
巖磴列雲旗，吾君訪道時。乾行萬物睹，日馭（一作駐）六龍遲。
望遠迴天顧，登高動睿詞。願因山作壽，長保會（一作運）昌期。
[頁]卷,冊....[1188]118,4
第11筆
　　　　正月十五日夜應制（一作沈佺期詩）　孫逖
洛城（一作陽）三五夜，天子萬年春。綵仗移雙闕，瓊筵會九賓。
舞成蒼頡字，燈作法王輪。不覺東方日（一作白），遙垂（一作筵隨）御藻（一作柳）新。
[頁]卷,冊....[1188]118,4
第12筆
　　　　奉和御製登鴛鴦樓即目（一作日）應制　孫逖
玉輦下離宮，瓊樓上半空。方巡五年狩，更闢四門聰。
井邑觀秦野，山河念禹功。停鑾留睿作，軒檻起南風。
[頁]卷,冊....[1188]118,4
第13筆
　　　　進船泛洛水應制（一作薛眘惑詩）[1188]　孫逖
禁園紆睿覽，仙櫂叶時游。洛北風花樹，江南彩畫舟。
芳生蘭蕙草，春入鳳凰樓。興盡離宮暮，煙光起夕流。
[頁]卷,冊....[1189]118,4
第14筆
　　　　和常州崔使君寒食夜　孫逖
聞道清明近，春庭（一作闈）向夕蘭。行遊晝不厭，風物夜宜看。
斗柄更初轉，梅香暗裏殘。無勞秉華燭，清（一作晴）月在南端。
[頁]卷,冊....[1189]118,4
第15筆
　　　　和韋兄（一作韋尚書）春日南亭宴兄弟（兄在京）　孫逖
臺閣升高位，園林隔舊鄉。忽聞歌棣萼，還比報瓊芳。
門向宜春近，郊連御宿長。德星常有會，相望在文昌。
[頁]卷,冊....[1189]118,4
第16筆
　　　　奉和崔司馬遊雲門寺　孫逖
繫馬清溪樹，禪門春氣濃。香臺花下出，講坐竹間逢。
覺路山童引，經行谷鳥從。更言窮寂滅，回策上南峰。
[頁]卷,冊....[1189]118,4
第17筆
　　　　酬萬八賀九雲門下歸溪中作　孫逖
晚從靈境出，林壑曙雲飛。稍覺清溪盡，回瞻畫剎微。
獨園餘興在，孤櫂宿心違。更憶登攀處，天香滿（一作盈）袖歸。
[頁]卷,冊....[1189]118,4
第18筆
　　　　春初送呂補闕往西嶽勒碑得雲字　孫逖
刻石記天文，朝推谷子雲。篋中緘聖札，巖下揖神君。
語別梅初豔，為期草欲薰。往來春不盡，離思莫氛[1189]氳。
[頁]卷,冊....[1190]118,4
第19筆
　　　　送越州裴參軍充使入京　孫逖
日落川徑寒，離心苦未安。客愁西向盡，鄉夢北歸難。
霜果林中變，秋花水上殘。明朝渡江後，雲物向南看。
[頁]卷,冊....[1190]118,4
第20筆
　　　　送周判官往台州　孫逖
吾宗長作賦，登陸訪天台。星使行看入，雲仙意轉催。
飲冰攀璀璨，驅傳歷莓苔。日暮東郊別，真情去不回。
[頁]卷,冊....[1190]118,4
第21筆
　　　　送魏騎曹充宇文侍御判官分按山南　孫逖
雲雨陽臺（一作臺南）路，光華驛騎巡。勸農開夢土，恤隱惠荊人。
樓迥吟黃鶴，江長望白蘋。觀風布明詔，更是漢南春。
[頁]卷,冊....[1190]118,4
第22筆
　　　　送蘇郎中綰出佐荊州　孫逖
神仙久留滯，清切佇飛翻。忽佐南方牧，何時西掖垣。
高車自蘭省，便道出荊門。不見河梁別，空銷郢路魂。
[頁]卷,冊....[1190]118,4
第23筆
　　　　冬末送魏起居赴京　孫逖
大名將起魏，良史更逢遷。驛騎朝丹闕，關亭望紫煙。
西京春色近，東觀物華偏。早赴王正月，揮毫記首年。
[頁]卷,冊....[1190]118,4
第24筆
　　　　送李補闕攝御史充河西節度判官　孫逖
昔年叨補袞，邊地亦埋輪。官序慚先達，才名畏後人。
西戎雖獻款，上策恥和親。早赴前軍（一作軍戎）幕，長清外域塵。
[頁]卷,冊....[1191]118,4
第25筆
　　　　送趙（一作許）評事攝御史監軍嶺南　孫逖
議獄持邦典，臨戎假憲威。風從閶闔去，霜入洞庭飛。
篁竹迎金鼓，樓船引繡衣。明年拜（一作降）真月，南斗使星歸。
[頁]卷,冊....[1191]118,4
第26筆
　　　　送靳十五侍御使蜀　孫逖
天使出霜臺，行人擇吏才。傳車春色送，離興夕陽催。
驛繞巴江轉，關迎劍道開。西南一何幸，前後二龍來。
[頁]卷,冊....[1191]118,4
第27筆
　　　　送李給事歸徐州覲省　孫逖
列位登青瑣，還鄉復綵衣。共言晨省日，便是晝遊歸。
春水經梁宋，晴山入海沂。莫愁東路遠，四牡正騑騑。
[頁]卷,冊....[1191]118,4
第28筆
　　　　送杜侍御赴上都　孫逖
避馬臺中貴，登車嶺外遙。還因貢賦禮，來謁大明朝。
地入商山路，鄉連渭水橋。承恩返南越，尊酒重相邀。
[頁]卷,冊....[1191]118,4
第29筆
　　　　送張環攝御史監南選[1191]　孫逖
漢使得張網，威名攝遠方。恩霑柱下史，榮比選曹郎。
江帶黔中闊，山連峽水長。莫愁炎暑地，秋至有嚴霜。
[頁]卷,冊....[1192]118,4
第30筆
　　　　宴越府陳法曹西亭　孫逖
公府西巖下，紅亭間白雲。雪梅初度臘，煙竹稍迎曛。
水木涵澄景，簾櫳引霽氛。江南歸思逼，春雁不堪聞。
[頁]卷,冊....[1192]118,4
第32筆
　　　　尋龍湍　孫逖
仙穴尋遺跡，輕舟愛水鄉。溪流一曲盡，山路九峰長。
漁父歌金洞，江妃舞翠房。遙憐葛仙宅，真氣共微茫。
[頁]卷,冊....[1192]118,4
第33筆
　　　　宿雲門寺閣　孫逖
香閣東山下，煙花象外幽。懸燈千嶂夕，卷幔五湖秋。
畫壁餘（一作飛）鴻雁，紗窗宿斗牛。更疑天路近，夢與白雲遊。
[頁]卷,冊....[1192]118,4
第34筆
　　　　揚子江樓　孫逖
揚子何年邑，雄圖作楚關。江連二妃渚，雲近八公山。
驛道〔青〕（清）楓外，人煙綠嶼間。晚來潮正滿，數[1192]處落帆還。
[頁]卷,冊....[1193]118,4
第35筆
　　　　淮陰夜宿二首　孫逖
水國南無畔，扁舟北未期。鄉情淮上失，歸夢郢中疑。
木落知寒近，山長見日遲。客行心緒亂，不及洛陽時。

永夕臥煙塘，蕭條天一方。秋風淮水落，寒夜楚歌長。
宿莽非中土，鱸魚豈我鄉。孤舟行已倦，南越尚茫茫。

[頁]卷,冊....[1193]118,4
第36筆
　　　　下京口埭夜行　孫逖
孤帆度綠氛，寒浦落紅曛。江樹朝來出，吳歌夜漸聞。
南溟接潮水，北斗近鄉雲。行役從茲去，歸情入雁群。
[頁]卷,冊....[1193]118,4
第37筆
　　　　山行遇雨　孫逖
驟雨晝氤氳，空天望（一作夜）不分。暗山唯覺電，窮海但生雲。
涉澗猜行潦，緣崖畏宿氛。夜來江月霽，櫂唱此中聞。
[頁]卷,冊....[1193]118,4
第38筆
　　　　夜到潤州　孫逖
夜入（一作到）丹陽郡，天高氣象秋。海隅雲漢轉，江畔火星流。
城郭傳金柝，閭閻閉綠洲。客行凡幾夜，新月再如鉤。
[頁]卷,冊....[1193]118,4
第39筆
　　　　和常州崔使君詠後庭梅二首[1193]　孫逖
聞唱梅花落，江南春意深。更傳千里外，來入越人吟。
弱幹紅妝倚，繁香翠羽尋。庭中自公日，歌舞向芳陰。

梅院重門掩，遙遙歌吹邊。庭深人不見，春至曲能傳。
花落彈棋處，香來薦枕前。使君停五馬，行樂此中偏。

[頁]卷,冊....[1194]118,4
第40筆
　　　　同和詠樓前海石榴二首　孫逖
客自新亭郡，朝來數物華。傳君妓樓好，初落海榴花。
露色珠簾映，香風粉壁遮。更宜林下雨，日晚逐行車。

海上移珍木，樓前詠所思。遙聞下車日，正在落花時。
舊綠香行蓋，新紅洒步綦。從來寒不易，終見久逾滋。

[頁]卷,冊....[1194]118,4
第41筆
　　　　故右丞相贈太師燕文貞公挽詞二首　孫逖
海內文章伯，朝端禮樂英。一言興寶運，三入濟群（一作蒼）生。
命與才相偶，年將位不并。台星忽已坼，流慟軫皇情。

甲第三重（一作長）戟，高門四列侯。已成冠蓋里，更有鳳皇樓。
人世方為樂，生涯遽若休。空餘（一作為）掌綸地，傳慶百千秋。

[頁]卷,冊....[1194]118,4
第42筆
　　　　故陳州刺史贈兵部尚書韋公挽詞　孫逖
奕葉金章貴，連枝鼎位尊。台庭為鳳穴，相府是鴒原。
世閱空悲命，泉幽不返魂。惟餘漢臣史，繼術贊韋[1194]門。
[頁]卷,冊....[1195]118,4
第43筆
　　　　故程將軍妻南陽郡夫人樊氏挽歌　孫逖
德配程休甫，名高魯季姜。寵榮蒼玉佩，宴夢（一作蔓）鬱金堂。
白日期偕老，幽泉忽悼亡。國風猶在詠，江漢近南陽。
[頁]卷,冊....[1195]118,4
第44筆
　　　　和上巳連寒食有懷京洛　孫逖
天津御柳碧遙遙，軒騎相從半下朝。行樂光輝寒食借，太平歌舞晚春饒。
紅妝樓下東郊道，青草洲邊南渡橋。坐見司空掃西第，看君侍從落花朝。
[頁]卷,冊....[1195]118,4
第45筆
　　　　和左司張員外自洛使入京中路先赴長安逢立春日贈韋侍御等諸公　孫逖
忽睹雲間數雁回，更逢山上正（一作一）花開。河邊淑氣迎芳草，林下輕風待落梅。
秋憲府中高唱入，春卿署裏和歌（一作詩）來。共言東閣招賢地，自有西征謝傳（一作作賦）才。
[頁]卷,冊....[1195]118,4
第46筆
　　　　和崔司馬登稱心山寺　孫逖
郡府乘休日，王城訪道初。覺花迎步履，香草藉行車。
倚閣觀無際，尋山坐（一作盡）太虛。巖空迷禹跡，海靜望秦餘。
翡翠巢珠網，鵾雞間綺疏。地靈資淨土，水若護真如。
寶樹誰攀折，禪雲自卷舒。晴分五湖勢，煙合九夷（一作疑）居。
生滅紛無象，窺臨已得魚。嘗聞寶刀贈，今日奉瓊琚。
[頁]卷,冊....[1195]118,4
第47筆
　　　　奉和李右相中書壁畫山水　孫逖
廟堂多暇日，山水契中（一作真）情。欲寫高深趣，還因藻繪成。
九江臨戶牖，三峽繞檐楹。花柳窮年發，煙雲[1195]逐意生。
能令萬里近，不覺四時行。氣染荀香馥，光含樂鏡清。
詠歌齊出處，圖畫表沖盈。自保千年遇，何論八載榮。（李公詩云：八載忝司存。）
[頁]卷,冊....[1196]118,4
第48筆
　　　　奉和李右相賞會昌林亭　孫逖
賢相初陪蹕，靈山本降神。作京雄近縣，開閣寵平津。
地勝林亭好，時清宴賞頻。百泉縈（一作榮）草木，萬井布郊畛。
德與春和盛，功將造化鄰。還嗤渭濱叟，歲晚獨垂綸。
[頁]卷,冊....[1196]118,4
第49筆
　　　　和左衛武倉曹衛中對雨創（一作劇）韻贈右尉李騎曹（二人同在校書）　孫逖
林父同官意，宣尼久敬交。文場刊玉篆，武事掌金鐃。
道合宜連茹，時清豈繫匏。克勤居簿領，多暇屏讙譊。
美酒懷公讌，玄談俟客嘲。薄雲生北闕，飛雨自西郊。
院暑便清曠，庭蕪覺漸苞。高門關詎閉，逸韻柱難膠。
枳棘鸞無歡，椅梧鳳必巢。忽聞徵並作，觀海愧堂坳。
[頁]卷,冊....[1196]118,4
第50筆
　　　　送新羅法師還國　孫逖
異域今無外，高僧代所稀。苦心歸（一作窮）寂滅，宴作得精微。
持缽何年至，傳燈是日歸。上卿揮別藻（一作操），中禁下禪衣。
海闊杯還度，雲遙錫更飛。此行迷處所，何以慰虔祈。
[頁]卷,冊....[1196]118,4
第51筆
　　　　送趙大夫護邊（一作送趙都護赴安西）　孫逖
外域分都護，中臺命職方。欲傳清廟略，先（一作為）取劇曹郎。
已佩登壇印，猶懷伏奏香（一作章）。百壺開祖（一作詔）餞，駟牡戒（一作結）戎裝。
青海連西掖（一作極），黃河帶北涼。關山瞻漢月，戈劍宿胡霜。
體國才先著，論兵策復長。果持文武術，還繼杜（一作晉）當陽。
[頁]卷,冊....[1196]118,4
第52筆
　　　　立秋日題安昌寺北山亭　孫逖
樓觀倚長霄，登攀及霽朝。高如石門頂，勝擬赤城標。
天路雲虹近，人寰氣象遙。山圍（一作清）伯禹廟，江落伍胥潮。
徂暑迎秋薄，涼風是日飄。果林餘苦李，萍水覆甘蕉。
覽古嗟夷漫，凌空愛泬（一作寂）寥。更聞金剎下，鐘梵晚蕭蕭。
[頁]卷,冊....[1197]118,4
第53筆
　　　　登越州城　孫逖
越嶂繞層城，登臨萬象清。封圻滄海合，廛市碧湖明。
曉日漁歌滿，芳春櫂唱行。山風吹（一作搖）美箭，田雨潤香。
代閱英靈盡，人閒吏隱并。贈言王逸少，已見曲池平。
[頁]卷,冊....[1197]118,4
第54筆
　　　　江行有懷　孫逖
秋水明川路，輕舟轉石圻。霜多山橘熟，寒至浦禽稀。
飛席乘風勢，迴流蕩日暉。晝行疑海若，夕夢識江妃。
野霽看吳盡，天長望洛非。不知何歲月，一似暮潮歸。
[頁]卷,冊....[1197]118,4
第55筆
　　　　長洲苑（吳黃武中，此地校獵）　孫逖
吳王初鼎峙，羽獵騁雄才。輦道閶門出，軍容茂苑來。
山從列嶂（一作障）轉，江自繞林迴。劍騎緣汀入，旌門隔嶼開。
合離紛若電，馳逐溢成雷。勝地虞人守，歸舟漢女陪。
可憐夷漫處，猶在洞庭隈。山靜吟猿父（一作缺），城空應雉媒。
戎行委喬木，馬跡盡黃埃。攬涕問遺老，繁華安在哉。
[頁]卷,冊....[1197]118,4
第56筆
　　　　和詠廨署有櫻桃　孫逖
上林天禁裏，芳樹有紅櫻。江國今來見，君門春意生。
香從花綬轉，色繞佩珠明。海鳥銜初實，吳姬掃落[1197]英。
切將稀取貴，羞與眾同榮。為此堪攀折，芳蹊處處成。
[頁]卷,冊....[1198]118,4
第57筆
　　　　同洛陽李少府觀永樂公主入蕃　孫逖
邊地鶯花少，年來未覺新。美人天上落，龍塞始應春。
[頁]卷,冊....[1198]118,4
第58筆
　　　　途中口號　孫逖
鄴城東北望陵臺，珠翠繁華去不迴。無復新妝豔紅粉，空餘故壟滿青苔。
[頁]卷,冊....[1198]118,4
第59筆
　　　　晦日湖塘　孫逖
吉日初成晦，方塘遍是春。落花迎二月，芳樹歷三旬。
公子能留客，巫陽好解神。夜還何慮暗，秉燭向城闉。
[頁]卷,冊....[1198]118,4
第60筆
　　　　句　孫逖
野煙出爐上，山花落鏡中。（廬山。○見詩式。）
[頁]卷,冊....[1198]118,4