第1筆
　　　　登翅頭山題儼公石壁　包融
晨登翅頭山，山曛黃霧起。卻瞻迷向背，直下失城市。
暾日銜東郊，朝光生邑里。掃除諸煙氛，照出眾樓雉。
青為洞庭山，白是太湖水。蒼茫遠郊樹，倏忽不相似。
萬象以區別，森然共盈几。坐令開心胸，漸覺落塵滓。
北巖千餘仞，結廬誰家子。願陪中峰遊，朝暮白雲裏。
[頁]卷,冊....[1153]114,4
第2筆
　　　　阮公嘯臺　包融
荒臺森荊杞，蒙籠無上路。傳是古人跡，阮公長嘯處。
至今清風來，時時動林樹。逝者共已遠，升攀想遺趣。
靜然荒榛門，久之若有悟。靈光未歇滅，千載知仰慕。
[頁]卷,冊....[1153]114,4
第3筆
　　　　酬忠公林亭　包融
江外有真隱，寂居歲已侵。結廬近西術，種樹久成陰。
人跡乍及戶，車聲遙隔林。自言解塵事，咫尺能輜塵。
為道豈廬霍，會靜由吾心。方秋院木落，仰望日蕭森。
持我興來趣，采菊行相尋。塵念到門盡，遠情對君深。
一談入理窟，再索破幽襟。安得山中信，致書移尚禽。
[頁]卷,冊....[1154]114,4
第4筆
　　　　送國子張主簿　包融
湖岸纜初解，鶯啼別離處。遙見舟中人，時時一迴顧。
坐悲芳歲晚，花落青軒樹。春夢隨我心，悠揚逐君去。
[頁]卷,冊....[1154]114,4
第5筆
　　　　和陳校書省中玩雪　包融
芸閣朝來雪，飄颻正滿空。褰開明月下，校理落花中。
色向懷鉛白，光因翰簡融。能令草玄者，迴思入流風。
[頁]卷,冊....[1154]114,4
第6筆
　　　　和崔會稽詠王兵曹廳前湧泉勢城中字　包融
茂德來徵應，流泉入詠歌。含靈符上善，作字表中和。
有草恆垂露，無風欲偃波。為看人共水，清白定誰多。
[頁]卷,冊....[1154]114,4
第7筆
　　　　賦得岸花臨水發　包融
笑笑傍溪花，叢叢逐岸斜。朝開川上日，夜發浦中霞。
照灼如臨鏡，䒠茸勝浣紗。春來武陵道，幾樹落仙家。
[頁]卷,冊....[1154]114,4
第8筆
　　　　武陵桃源送人　包融
武陵川徑入幽遐，中有雞犬秦人家。先時見者為誰耶，源水今流桃復花。
[頁]卷,冊....[1155]114,4
第9筆
　　　　和薦福寺英公新搆禪堂　丁仙芝
上人久棄世，中道自忘筌。寂照出群有，了心清眾緣。
所以於此地，築館開青蓮。果藥蘿砌下，煙虹垂戶前。
咒中灑甘露，指處流香泉。禪遠目無事，體清宵不眠。
枳聞廬山法，松入漢陽禪。一枕西山外，虛舟常浩然。
[頁]卷,冊....[1155]114,4
第10筆
　　　　贈朱中書　丁仙芝
十年種田濱五湖，十年遭澇盡為蕪。頻年井稅常不足，今年緡錢為誰輸。
東鄰轉谷五之利，西鄰販繒日已貴。而我守道不遷業，誰能肯敢效此事。
紫微侍郎白虎殿，出入通籍迴天眷。晨趨綵筆柏梁篇，晝出雕盤大宮膳。
會應憐爾居素約，可即長年守貧賤。
[頁]卷,冊....[1155]114,4
第11筆
　　　　戲贈姚侍御　丁仙芝
繁霜曉幕鳴柏烏，待子獸炭然金爐。重門啟鎖紫髯胡，新披驄馬隴西駒。
頭戴獬豸急晨趨，明光殿前見天子。今日應彈佞倖夫。
[頁]卷,冊....[1155]114,4
第12筆
　　　　餘杭醉歌贈吳山人　丁仙芝
曉幕紅襟燕，春城白項烏。只來梁上語，不向府中趨。
城頭坎坎鼓聲曙，滿庭新種櫻桃樹。桃花昨夜撩亂開，當軒發色映樓臺。
十千兌得餘杭酒，二月春城長命杯。酒後留君待明月，還將明月送君回。
[頁]卷,冊....[1156]114,4
第13筆
　　　　京中守歲　丁仙芝
守歲多然燭，通宵莫掩扉。客愁當暗滿，春色向明歸。
玉斗巡初匝，銀河落漸微。開正獻歲酒，千里間庭闈。
[頁]卷,冊....[1156]114,4
第14筆
　　　　渡揚子江　丁仙芝
桂楫中流望，空波兩畔明。林開揚子驛，山出潤州城。
海盡邊陰靜，江寒朔吹生。更聞風葉下，淅瀝度秋聲。
[頁]卷,冊....[1156]114,4
第15筆
　　　　長寧公主舊山池　丁仙芝
平陽舊池館，寂寞使人愁。座卷流黃簟，簾垂白玉鉤。
庭閒花自落，門閉水空流。追想吹簫處，應隨仙鶴（一作騎）遊。
[頁]卷,冊....[1156]114,4
第16筆
　　　　剡谿館聞笛　丁仙芝
夜久聞羌笛，寥寥虛客堂。山空響不散，谿靜曲宜長。
草木生邊氣，城池泛（一作逗）夕涼。虛然異風出，髣髴宿平陽。
[頁]卷,冊....[1156]114,4
第17筆
　　　　越裳貢白雉（一作孫昌胤詩）[1157]　丁仙芝
聖哲承（一作符）休運，伊夔列上台。覃恩丹徼遠，入貢素翬來。
北闕欣初見，南枝顧未迴。斂容殘雪淨，矯翼片雲開。
馴擾將無懼，翻飛幸不猜（一作莫猜）。甘從上林（一作苑）裏，飲啄自徘徊。
[頁]卷,冊....[1157]114,4
第18筆
　　　　江南曲五首　丁仙芝
長干斜路北，近浦是兒家。有意來相訪，明朝出浣紗。

發向橫塘口，船開值急流。知郎舊時意，且請攏船頭。

昨暝逗南陵，風聲波浪阻。入浦不逢人，歸家誰信汝。

未曉已成妝，乘潮去茫茫。因從京口渡，使報邵陵王。

始下芙蓉樓，言發瑯琊岸。急為打船開，惡許傍人見。

[頁]卷,冊....[1157]114,4
第19筆
　　　　句　丁仙芝
窮花常閉戶，秋城聞搗衣。

樹迴早秋色，川長遲落暉。（見吟窗雜錄。）

[頁]卷,冊....[1157]114,4
第20筆
　　　　石橋琪樹（文苑作蔡隱石，萬首絕句作僧隱丘詩。）　蔡隱丘
山上天將近，人間路漸遙。誰當雲裏見，知欲渡仙橋。
[頁]卷,冊....[1157]114,4
第21筆
　　　　句　蔡隱丘
整巾千嶂聳，曳履百泉鳴。
[頁]卷,冊....[1158]114,4
第22筆
　　　　奉和扈從溫泉宮承恩賜浴　蔡希周
天行雲從指驪宮，浴日余波錫詔同。綵殿氤氳擁香溜，紗窗宛轉閉和風。
來將蘭氣衝皇澤，去引星文捧碧空。自憐遇坎便能止，願托仙槎路未通。
[頁]卷,冊....[1158]114,4
第23筆
　　　　同家兄題渭南王公別業　蔡希寂
好閒知在家，退跡何必深。不出人境外，蕭條江海心。
軒車自來往，空名（一作石）對清陰。川涘將釣玉，鄉亭期散金。
素暉射流瀨，翠色綿森林。曾為詩書癖，寧惟耕稼任。
吾兄許微尚，枉道來相尋。朝慶老萊服，夕閒安道琴。
文章遙頌美，寤寐增所欽。既鬱蒼生望，明時豈陸沈。
[頁]卷,冊....[1158]114,4
第24筆
　　　　登福先寺上方然公禪室[1158]　蔡希寂
名都標佛剎，梵構臨河干。舉目上方峻，森森青翠攢。
步登諸劫盡，忽造浮雲端。當暑敞扃闥，卻嫌絺綌寒。
禪房最高頂，靜者殊閒安。疏雨向空城，數峰簾外盤。
午鐘振衣坐，招我同一餐。真味雜飴露，眾香唯茞蘭。
晚來恣偃俛，茶果仍留歡。
[頁]卷,冊....[1159]114,4
第25筆
　　　　陝中作　蔡希寂
西別秦關近，東行陝服長。川原餘讓畔，歌吹憶遺棠。
河水流城下，山雲起路傍。更憐棲泊處，池館繞林篁。
[頁]卷,冊....[1159]114,4
第26筆
　　　　洛陽客舍逢祖詠留宴　蔡希寂
綿綿鐘漏洛陽城，客舍貧居絕送迎。逢君貰酒因成醉，醉後焉知世上情。
[頁]卷,冊....[1159]114,4
第27筆
　　　　贈張敬微（敬一作鏡）　蔡希寂
大河東北望桃林，雜樹冥冥結翠陰。不知君作神仙尉，特訝行來雲霧深。
[頁]卷,冊....[1159]114,4
第28筆
　　　　江風行（一作長干行）　張潮
婿貧如珠玉，婿富如埃塵。貧時不忘舊，富日（一作貴）多寵新。
妾本富家女，與君為偶匹。惠（一作念）好（一作汝）一何深，中門不曾出。
妾有繡衣裳，葳蕤金縷光。念君貧且（一作與）賤，易此從遠方。
遠方三千里，思君心未[1159]已。（一作三千路役思，發竟悔不已。）日暮情更來，空望去時水。
孟夏麥始秀，江上多南風。商賈歸欲盡，君今尚（一作向）巴東。
巴東有巫山，窈窕神女顏。常恐遊此方（一作山），果然不知還。
[頁]卷,冊....[1160]114,4
第29筆
　　　　襄陽行　張潮
玉盤轉明珠，君心無定準。昨見襄陽客，剩說襄陽好無盡。
襄漢水，峴山垂，漢水東流風北吹。只言一世長嬌寵，那悟今朝（一作夕）見別離。
君渡清羌渚，知人獨不語。妾見鳥（一作木）棲林，憶君相思深。
莫作雲間鴻，離聲顧儔侶。尚如匣中劍，分形會同處。
是君婦，識君情，怨君恨君為此行。下床一宿不可保，況乃萬里襄陽城。
襄陽傳近大堤北，君到襄陽莫回（一作迷）惑。大堤諸女兒，憐錢不憐德。
[頁]卷,冊....[1160]114,4
第30筆
　　　　采蓮詞　張潮
朝出沙頭日正紅，晚來雲起半江中。賴逢鄰女曾相識，並著蓮舟不畏風。
[頁]卷,冊....[1160]114,4
第32筆
　　　　長干行（一作李白詩，一作李益詩。）　張潮
憶昔深閨裏，煙塵不曾識。嫁與長干人，沙頭候風色。
五月南風興，思君下巴（一作江）陵。八月西風起，想君發〔揚〕（楊）子。
去來（一作時）悲如何，見少離別多。湘潭幾日到，妾夢越（一作常）風波。
昨夜狂風度，吹折江頭樹。淼淼暗無邊，行人在何處。
北客真（一作至）三公，朱衣滿江中。薄（一作日）暮來投宿，數朝不肯東。（今本無以上四句。）
好乘浮雲驄，佳期蘭渚東。鴛鴦綠浦上，翡翠錦屏中。
自憐十五餘，顏色桃花紅。那作商人婦，愁水復[1160]愁風。
[頁]卷,冊....[1161]114,4
第33筆
　　　　句　張潮
寒林苞晚橘，風絮露垂楊。（紀事，○又見周瑀詩中。）
[頁]卷,冊....[1161]114,4
第34筆
　　　　遊（一作題）棲霞寺　張翬
躋險入幽林，翠微含竹殿。泉聲無休歇，山色時隱見。
潮來雜風雨，梅落成霜霰。一從方外遊，頓覺塵心變。
[頁]卷,冊....[1161]114,4
第35筆
　　　　絕句　張翬
茫茫煙水上，日暮陰雲飛。孤坐正愁緒，湖南誰擣衣。
[頁]卷,冊....[1161]114,4
第36筆
　　　　潘司馬別業　周瑀
門對青山近，汀牽綠草長。寒深包（一作抱）晚橘，風緊落垂楊。
湖畔聞漁唱，天邊數雁行。蕭然有高士，清[1161]思滿書堂。
[頁]卷,冊....[1162]114,4
第37筆
　　　　送潘三入京　周瑀
故人嗟此別，相送出煙坰。柳色分官路，荷香入水亭。
離歌未盡曲，酌酒共忘形。把手河橋上，孤山日暮青。
[頁]卷,冊....[1162]114,4
第38筆
　　　　臨川山行　周瑀
朝見青山雪，暮見青山雲。雲山無斷絕，秋思日紛紛。
[頁]卷,冊....[1162]114,4
第39筆
　　　　清谿館作　談戭
指途清谿裏，左右唯深林。雲蔽望鄉處，雨愁為客心。
遇人多物役，聽鳥時幽音。何必滄浪水，庶茲浣塵襟。
[頁]卷,冊....[1162]114,4
第40筆
　　　　句　談戭
清清江潭樹，日夕增所思。
[頁]卷,冊....[1162]114,4
第41筆
　　　　塞上　殷遙
萬里隤城在，三邊虜氣衰。沙填孤嶂角，燒斷故關碑。
馬色經寒慘，鵰聲帶晚悲。將軍正閒暇，留客換歌辭。
[頁]卷,冊....[1163]114,4
第42筆
　　　　送友人下第歸省（一作劉得仁詩）　殷遙
君此卜行日，高堂應夢歸。莫將和氏淚，滴著老萊衣。
嶽雨連河細，田禽出麥飛。到家調膳後，吟好送斜暉。
[頁]卷,冊....[1163]114,4
第43筆
　　　　送杜士瞻楚州覲省　殷遙
風流與才思，俱似晉時人。淮月歸心促，江花入興新。
雲深滄海暮，柳暗白門春。共道官猶小，憐君孝養親。
[頁]卷,冊....[1163]114,4
第44筆
　　　　友人山亭　殷遙
故人雖（一作從）薄宦，往往涉清溪。鑿牖對山月，褰裳拂澗霓。
遊魚逆水上，宿鳥向風棲。一見桃花發，能令秦漢迷。
[頁]卷,冊....[1163]114,4
第45筆
　　　　春晚山行（一無春晚二字）　殷遙
寂歷青山晚，山行趣不稀。野花成（一作垂）子落，江燕引雛飛。
暗草薰苔徑（一作渚），晴楊掃（一作拂）石磯。俗人猶語此，余亦轉忘歸。
[頁]卷,冊....[1163]114,4
第46筆
　　　　寄張徵古　沈如筠
寂歷遠山意，微冥半空碧。綠蘿無冬春，彩雲竟朝夕。
張子海內奇，久（一作耐）為巖中客。聖君當（一作勞）夢想，安得老松石。
[頁]卷,冊....[1164]114,4
第47筆
　　　　閨怨二首　沈如筠
雁盡書難寄，愁多夢不成。願隨孤月影，流照伏波營。

隴底嗟長別，流襟一動君。何言幽咽所，更作死生分。

[頁]卷,冊....[1164]114,4
第48筆
　　　　寄天台司馬道士　沈如筠
河洲花豔爚，庭樹光彩蒨。白雲天台山，可思不可見。
[頁]卷,冊....[1164]114,4
第49筆
　　　　句　沈如筠
思酸寒雁斷，淅瀝秋樹空。

漁陽燕舊都，美女花不如。（見吟窗雜錄。）

[頁]卷,冊....[1164]114,4
第50筆
　　　　詠黃鶯（一作鄭愔詩，又作鄭縉。）[1164]　孫處玄
欲囀聲猶澀，將飛羽未調。高風不借便，何處得遷喬。
[頁]卷,冊....[1165]114,4
第51筆
　　　　失題　孫處玄
漢家輕壯士，無狀殺彭王。一遇風塵起，令誰守四方。
[頁]卷,冊....[1165]114,4
第52筆
　　　　句　孫處玄
殘花與露落，墮葉隨風翻。

日側南澗幽，風凝北林暮。

[頁]卷,冊....[1165]114,4
第53筆
　　　　折楊柳　徐延壽
大道連國門，東西種楊柳。葳蕤君不見，嫋娜垂來久。
緣枝棲暝禽，雄去雌獨吟。餘花怨春盡，微月起秋陰。
坐望窗中蝶，起攀枝上葉。好風吹長條，婀娜何如妾。
妾見柳園新，高樓四五春。莫吹胡塞（一作笳）曲，愁殺隴頭人。
[頁]卷,冊....[1165]114,4
第54筆
　　　　南州行　徐延壽
搖艇至南國，國門連大江。中洲西（一作兩）邊岸，數步一垂楊。
金釧越溪女，羅衣胡粉香。織縑春卷幔，采蕨暝提筐。
弄瑟嬌垂幌，迎人笑下堂。河頭浣衣處，無數紫鴛鴦。
[頁]卷,冊....[1165]114,4
第55筆
　　　　人日剪綵　徐延壽
閨婦持刀坐，自憐裁剪新。葉催情綴色，花寄手成春。
帖燕留妝戶，黏雞待餉人。擎來問夫婿，何處不如真。
[頁]卷,冊....[1166]114,4
第56筆
　　　　南中感懷　樊晃
南路蹉跎客未回，常嗟物候暗相催。四時不變江頭草，十月先開嶺上梅。
[頁]卷,冊....[1166]114,4
第57筆
　　　　句　樊晃
巧裁蟬鬢畏風吹，盡作蛾眉恐人妒。
[頁]卷,冊....[1166]114,4