第1筆
　　　　和戶部楊員外伯成寓直　李憕
落日彌綸地，公才畫省郎。詞驚起草筆，坐引護衣香。
雙闕天河近，千門夕漏長。遙知臺上宿，不獨有文強。
[頁]卷,冊....[1167]115,4
第2筆
　　　　同望幸新亭賜錢公宴　李憕
感夢通玄化，覃恩降紫宸。賜錢開漢府，分帛醉堯人。
地隔朝宗慶，亭臨卜洛新。行看廣雲雨，二月次東巡。
[頁]卷,冊....[1167]115,4
第3筆
　　　　奉和聖製從蓬萊向興慶閣道中留春雨中春望之作應制　李憕
別館春還淑氣催，三宮路轉鳳皇臺。雲飛北闕輕陰散，雨歇南山積翠來。
御柳遙隨天仗發，林花不待曉風開。已知聖澤深無限，更喜年芳入睿才。
[頁]卷,冊....[1167]115,4
第4筆
　　　　銅雀妓　李邕
西陵望何及，弦管徒在茲。誰言死者樂，但令生者悲。
丈夫有餘志，兒女焉足私。擾擾多俗情，投跡互相師。
直節豈感激，荒淫乃淒其。穎水有許由，西山有伯夷。
頌聲何寥寥，唯聞銅雀詩。君舉良未易，永為後代嗤。
[頁]卷,冊....[1168]115,4
第5筆
　　　　詠雲　李邕
綵雲驚歲晚，繚繞孤山頭。散作五般色，凝為一段愁。
影雖沈澗底，形在天際遊。風動必飛去，不應長此留。
[頁]卷,冊....[1168]115,4
第6筆
　　　　登歷下古城員外孫新亭（亭對鵲河，時李之芳自尚書郎出為齊州，製此亭。）　李邕
吾宗固神秀，體物寫謀長。形制開古跡，曾冰延樂方。
太山雄地理，巨壑眇雲莊。高興汨煩促，永懷清典常。
含弘知四大，出入見三光。負郭喜（一作皆）秔稻，安時歌吉祥。
[頁]卷,冊....[1168]115,4
第7筆
　　　　奉和初春幸太平公主南莊應制　李邕
傳聞銀漢支機石，復見金輿出紫微。織女橋邊烏鵲起，仙人樓上鳳皇飛。
流風入座飄歌扇，瀑水侵階濺舞衣。今日還同犯牛斗，乘槎共逐（一作泛）海潮歸。
[頁]卷,冊....[1169]115,4
第8筆
　　　　奉使登終南山　王灣
常愛南山遊，因而盡原隰。數朝至林嶺，百仞登嵬岌。
石壯（一作狀）馬徑（一作經）窮，苔色步緣入。物奇春狀（一作貌）改，氣遠天香集。
虛洞策杖鳴，低雲拂衣溼。倚巖見廬舍，入戶欣拜揖。
問性矜勤勞，示心教澄習。玉英時共飯，芝草為余拾。
境絕人不行，潭深鳥空立。一乘從此授，九轉兼是給。
辭處若輕飛，憩來唯吐吸。閒（一作開）襟超已勝，迴路倏而及。
煙色松上深，水流山下急。漸平逢車騎，向晚睨城邑。
峰在野趣繁，塵飄宦情澀（一作緝）。辛苦久為吏，勞生（一作榮進）何妄執。
日暮懷此山，悠然賦斯（一作新）什。
[頁]卷,冊....[1169]115,4
第9筆
　　　　晚夏馬嵬（一作升）卿叔池亭即事寄京都一二知己　王灣
忝職畿甸淹，濫陪時俊（一作英）後。才輕策疲劣，勢薄常驅走。
牽役勞風塵，秉心在巖藪。宗賢開別業，形勝[1169]代希偶。
竹繞清渭濱（一作湄），泉流白渠口。逡巡期賞會，揮忽變星斗。
逮此乘務閒（一作餘），因而訪幽叟。入來殊景物，行復洗紛垢。
林靜秋色多，潭深月光厚。盛香蓮近拆，新味瓜初剖。
滯拙懷隱淪，書之寄良友。
[頁]卷,冊....[1170]115,4
第10筆
　　　　麗正殿賜宴同勒天前煙年四韻應制　王灣
金殿忝陪賢，瓊羞忽降天。鼎羅仙掖裏，觴拜瑣闈前。
院逼青霄路，廚和紫禁煙。酒酣空忭舞，何以答昌年。
[頁]卷,冊....[1170]115,4
第11筆
　　　　奉和賀監林月清酌　王灣
華月當秋滿，朝英（一作軒）假興同。淨林新霽入，規（一作窺）院小（一作早）涼通。
碎影行筵裏，搖花落酒中。清宵凝爽意，併此助文雄。
[頁]卷,冊....[1170]115,4
第12筆
　　　　次北固山下　王灣
客路青山外，行舟綠水前。潮平兩岸闊，風正一帆懸。
海日生殘夜，江春入舊年。鄉書何處達，歸雁洛陽邊。（河岳英靈集題作江南意，詩云：南國多新意，東行伺早天。潮平兩岸失，風正數帆懸。海日生殘夜，江春入舊年。從來觀氣象，惟向此中偏。）
[頁]卷,冊....[1170]115,4
第13筆
　　　　觀搊箏（一做祖詠詩）　王灣
虛室有秦箏，箏新月復清。弦多弄委曲，柱促語分明。
曉怨凝繁手，春嬌入曼（一作慢）聲。近來唯此樂，傳得美人情。
[頁]卷,冊....[1170]115,4
第14筆
　　　　晚春詣蘇州敬贈武員外[1170]　王灣
蘇臺憶季常，飛櫂歷江鄉。持此功曹掾，初離（一作幼稱）華省郎。
貴門生禮樂，明代秉文章。嘉郡（一作璧）位先進，鴻儒名重揚。
爰從姻婭（一作戚）貶，豈失忠信防。萬里行驥（一作汗馬）足，十年睽鳳翔。
迴遷翊元聖，入拜佇惟良。別業對南浦，群書滿北堂。
意深投轄盛，才重接筵光。陋學叨鉛簡，弱齡許翰場。
神馳勞舊國，顏展別殊方。際曉雜氛散，殘春眾物芳。
煙和疏樹滿，雨續小谿長。旅拙感成慰，通賢顧不忘。
從來琴曲罷，開匣為君張。
[頁]卷,冊....[1171]115,4
第15筆
　　　　秋夜寓直即事懷贈蕭令公裴侍郎兼通簡南省諸友人　王灣
聖主萬年興，賢臣數載升。古靈傳嶽秀，宏量稟川澄。
畿甸舉長策，風霜秉直繩。出車遙俗震，登閣滿朝稱。
賦簡流亡輯，農安政理憑。還家新長幼，巡壟舊溝塍。
忠梗大勛立，寰瀛（一作衰羸）墮業懲。焚香兼御史，懸鏡委中丞。
旟隼當朝立，臺驄發郡乘。司徒漢家重，國典穎川徵。
雲路俄平入，台階忽上凌。秉鈞調造化，宣綍慰黎烝。
金省方秋作，瑤軒直夜憑。中書贈陳準，右相簡王陵。
三傑賢更穆，百僚歡且兢。搖懷及賓友，計曲辨淄澠。
閶闔暝陰散，鉤陳爽氣凝。月深宮樹轉，河近禁樓冰。
卑吏夙驅策，微涓效斗升。望麾宵繼火，書板（一作檄）曙懷蒸。
彼此雖流盼，規模轉服膺。惠將霄漢隔，勞或歲時矜。
位重恩寧濫，才輕懾不勝。林巒甘獨往，疵賤苦相仍。
敢忘銜花雀，思同附驥蠅。平生逐鳥雀，何日嗣（一作似）蒼鷹。
[頁]卷,冊....[1171]115,4
第16筆
　　　　哭補闕亡友綦毋學士　王灣
明代資多士，儒林得異才。書從金殿出，人向玉墀來。
詞學張平子，風儀褚彥回。崇儀希上德，近侍接元台。
曩契心期早，今遊宴賞陪。屢遷君擢桂，分尉我從梅。
忽遇乘軺客，云傾構廈材。泣為洹水化，歎作泰[1171]山頹。
冀善初將慰，尋言半始猜。位聯情易感，交密痛難裁。
遠日寒旌暗，長風古挽哀。寰中無舊業，行處有新苔。
反哭魂猶寄，終喪子尚孩。葬田門吏給，墳木路人栽。
遽洩悲成往，俄傳寵令迴。玄經貽石室，朱紱耀泉臺。
地古春長閉，天明夜不開。登山一臨哭，揮淚滿蒿萊。
[頁]卷,冊....[1172]115,4
第17筆
　　　　閏月七日織女　王灣
耿耿曙河微，神仙此夜（一作會）稀。今年七月閏，應得兩回歸。
[頁]卷,冊....[1172]115,4
第18筆
　　　　句　王灣
月華照杵空隨妾，風響傳砧不到君。（擣衣篇。○見河嶽英靈集。）
[頁]卷,冊....[1172]115,4
第19筆
　　　　應詔賦得除夜（一作王諲詩）　史青
今歲今宵盡，明年明日催。寒隨一夜去，春逐五更來。
氣色空中改，容顏暗裏回。風光人不覺，已著（一作入）後園梅。
[頁]卷,冊....[1172]115,4
第20筆
　　　　汴堤柳（一本作題河邊枯柳）　王泠然
隋家天子憶揚州，厭坐深宮傍海游。穿地鑿山開御路，鳴笳疊鼓泛清流。
流從鞏北分河（一作河汾）口，直到淮南種官柳。功成力盡人旋亡，代（一作運）謝年移樹空有。
當時綵女侍君王，繡帳（一作帳殿）旌門對柳行。青葉交垂連幔色，白花飛度染衣香。
今日摧殘何用道，數里曾無一枝好。驛騎征帆損更多，山精野魅藏應老。
涼風（一作秋）八（一作九）月露為霜，日夜孤舟入帝鄉。河畔時時聞木落（一作落葉），客中無不淚沾裳。（一作無個不沾裳。）
[頁]卷,冊....[1173]115,4
第21筆
　　　　夜光篇　王泠然
遊人夜到汝陽間，夜色冥濛不解顏。誰家暗起寒山燒，因此明中得見山。
山頭山下須臾滿，歷險緣深無暫斷。焦聲散著群樹鳴，炎氣傍林一川暖。
是時西北多海風，吹上連天光更雄。濁煙熏月黑，高豔爇雲紅。
初謂煉丹仙灶裏，還疑鑄劍神谿中。劃為飛電來照物，乍作流星併上空。
西山無草光已滅，東頂熒熒猶未絕。沸湯空谷數道水，融蓋（一作盡）陰崖幾年雪。
兩京貧病若為居，四壁皆成鑿照餘。未得貴游同秉燭，唯將半影借披書。
[頁]卷,冊....[1173]115,4
第22筆
　　　　古木臥平沙　王泠然
古木臥平沙，摧殘歲月賒。有根橫水石，無葉拂煙霞。
春至苔為葉，冬來雪作花。不逢星漢使，誰辨是靈槎。
[頁]卷,冊....[1173]115,4
第23筆
　　　　淮南寄舍弟　王泠然
昔予從不調，經歲旅淮源。念爾長相失，何時返故園。
寄書迷處所，分袂隔涼溫。遠道俱為客，他鄉共在原。
歸情春伴雁，愁泣夜隨猿。愧見高堂上，朝朝獨倚門。
[頁]卷,冊....[1174]115,4
第24筆
　　　　 句　王泠然
林狖欺童子，山精試老僧。（山寺。）

陳兵劍閣山將動，飲馬珠江水不流。（詠八陣圖送人。○以上並見詩式。）

官微思倚玉，文淺怯投珠。（贈張公子協律。○見上張說書。）

[頁]卷,冊....[1174]115,4