第1筆
　　　　從軍行　崔國輔
塞北胡霜下，營州索兵救。夜里偷道行，將軍馬亦瘦。
刀光照塞月，陣色明如晝。傳聞賊滿山，已共前鋒鬥。
[頁]卷,冊....[1199]119,4
第2筆
　　　　雜詩　崔國輔
逢著平樂兒，論交鞍馬前。與酤（一作興酣）一斗酒，恰用十千錢。
後余在關內，作事多迍邅。何肯相救援（一作何處肯相救），徒聞寶劍篇。
[頁]卷,冊....[1199]119,4
第3筆
　　　　古意　崔國輔
紅荷楚水曲，彪炳爍晨霞。未得兩回摘，秋風吹卻花。
時芳不待妾，玉珮無處誇。悔不盛年時，嫁與青樓家。
[頁]卷,冊....[1199]119,4
第4筆
　　　　宿法華寺　崔國輔
松雨時復滴，寺門清且涼。此心竟誰證，回憩支公床。
壁畫感靈跡，龕經傳異香。獨遊寄象外，忽忽歸南[1199]昌。
[頁]卷,冊....[1200]119,4
第5筆
　　　　題豫章館　崔國輔
揚柳映春江，江南轉佳麗。吳門綠波裏，越國青山際。
遊宦常往來，津亭暫臨憩。驛前蒼石沒，浦外湖沙細。
向晚宴且久，孤舟冏然逝。雲留西北客，氣歇東南帝。
獨有萋萋心，誰知怨芳歲。
[頁]卷,冊....[1200]119,4
第6筆
　　　　石頭灘（一作瀨）作　崔國輔
悵矣秋風時，余臨石頭瀨。因高見遠境（一作超遠），盡此數州內。（一作望盡此州內。）
羽山數（一作一）點青，海岸雜光（一作花）碎。離離樹木少，漭漭湖波（一作淼淼波潮）大。
日暮千里帆，南飛落天外。須臾遂入夜，楚色有微靄。
尋遠跡（一作路）已窮，遺榮事多昧。一身猶未理，安得濟時代。
且泛朝夕潮，荷衣蕙為帶。
[頁]卷,冊....[1200]119,4
第7筆
　　　　漂母岸　崔國輔
泗水入淮處，南邊古岸存。秦時有漂母，於此飯（一作饋）王孫。
王孫初未遇，寄食何（一作多）足論。後為楚王來，黃金（一作誓欲）答母恩。
事跡遺在此，空傷千載魂。茫茫水中渚，上有一孤墩。（一作寒洲漲未解，荒隴草空繁。）。
遙望不可到，蒼蒼煙樹昏。幾年崩冢色，每（一作暮）日落潮痕。
古地多堙圮，時哉不敢言。向夕淚霑裳，遂（一作只）宿蘆洲村。
[頁]卷,冊....[1200]119,4
第8筆
　　　　對酒吟　崔國輔
行行日將夕，荒村古冢（一作路）無人跡。蒙籠荊棘一鳥吟（一作飛），屢唱（一作勸）提壺沽酒喫。
古人不達酒不足，遺恨精靈傳此曲。寄言世上（一作當代）諸少年，平生且盡杯中醁。
[頁]卷,冊....[1200]119,4
第9筆
　　　　奉和華清宮觀行香應制　崔國輔
天子蕊（一作藻）珠宮，樓臺碧落通。豫遊皆汗漫，齋處即崆峒。
雲物三光裏，君臣一氣中。道言何所說，寶曆自無窮。
[頁]卷,冊....[1201]119,4
第10筆
　　　　七夕　崔國輔
太守仙潢族，含情七夕多。扇風生玉漏，置水寫銀河。
閣下陳書籍，閨中曝綺羅。遙思漢武帝，青鳥幾時過。
[頁]卷,冊....[1201]119,4
第11筆
　　　　宿范浦　崔國輔
月暗潮又落，西陵渡暫停。村煙和海霧，舟火亂江星。
路轉定山遶（一作遠），塘連范浦橫。鴟夷近何去，空山臨滄溟。
[頁]卷,冊....[1201]119,4
第12筆
　　　　奉和聖製上巳祓禊應制　崔國輔
元巳秦中節，吾君灞上遊。鳴鑾通禁苑，別館遶芳洲。
鵷鷺千官列，魚龍百戲浮。桃花春欲盡，穀雨夜來收。
慶向堯樽祝，歡從楚棹謳。逸詩何足對，窅作掩東周。
[頁]卷,冊....[1201]119,4
第13筆
　　　　九日侍宴應制　崔國輔
運偶千年聖，時傳九日神。堯樽列鐘鼓，漢闕闢鉤陳。
金籙三清降，瓊筵五老巡。始驚蘭佩出，復詠柏梁新。
雲雁樓前晚，霜花酒裏春。歡娛無限極，書劍太平人。
[頁]卷,冊....[1201]119,4
第14筆
　　　　杭州北郭戴氏荷池送侯愉[1201]　崔國輔
秋近萬物肅，況當臨水時。折花贈歸客，離緒斷荷絲。
誰謂江國永，故人感在茲。道存過北郭，情極望東菑。
喬木故園意，鳴蟬窮巷悲。扁舟竟何待，中路每遲遲。
[頁]卷,冊....[1202]119,4
第15筆
　　　　怨詞二首　崔國輔
妾有羅衣裳，秦王在時作。為舞春風多，秋來不堪著。

樓頭（一作前）桃李疏，池上芙蓉落。織錦猶未成，蛩聲入羅幕。

[頁]卷,冊....[1202]119,4
第16筆
　　　　古意二首　崔國輔
玉籠薰繡裳，著罷眠洞房。不能（音耐）春風裏，吹卻蘭麝香。

種棘遮蘼蕪，畏人來采（一作摘）殺。比至狂夫還，看看幾花發。

[頁]卷,冊....[1202]119,4
第17筆
　　　　襄陽曲二首　崔國輔
蕙草嬌紅萼，時光舞碧雞。城中美年少，相見白銅鞮。

少年襄陽地，來往襄陽城。城中輕薄子，知妾解秦箏。

[頁]卷,冊....[1202]119,4
第18筆
　　　　魏宮詞　崔國輔
朝日照（一作點）紅妝，擬上銅雀臺。畫眉猶未了（一作竟），魏帝使人催。
[頁]卷,冊....[1202]119,4
第19筆
　　　　長信草（一作長信宮，一作婕妤怨。）　崔國輔
長信宮中草，年年愁處生。故（一作時）侵珠履跡，不使玉階行。
[頁]卷,冊....[1202]119,4
第20筆
　　　　長樂少年行（一作古意）[1202]　崔國輔
遺卻珊瑚鞭，白馬驕不行。章臺折楊柳，春日（一作草）路傍情。
[頁]卷,冊....[1203]119,4
第21筆
　　　　湖南曲（一作古意）　崔國輔
湖南送（一作與）君去（一作別），湖北送（一作憶）君歸。湖裏鴛鴦鳥（一作起），雙雙他自飛。
[頁]卷,冊....[1203]119,4
第22筆
　　　　中流曲（一作古意）　崔國輔
歸時（一作來）日尚早，更欲向芳洲。渡口水流急，迴船不自由。
[頁]卷,冊....[1203]119,4
第23筆
　　　　王孫遊　崔國輔
自與王孫別，頻看黃鳥飛。應由春草誤，著處不成歸。
[頁]卷,冊....[1203]119,4
第24筆
　　　　采蓮曲　崔國輔
玉漵花爭發，金塘水亂流。相逢畏相失，並著采蓮舟。
[頁]卷,冊....[1203]119,4
第25筆
　　　　子夜冬歌　崔國輔
寂寥抱冬心，裁羅又（一作文）褧褧。夜久頻挑燈，霜寒剪刀冷。
[頁]卷,冊....[1203]119,4
第26筆
　　　　麗人曲　崔國輔
紅顏稱絕代，欲並真無侶。獨有鏡中人，由來自相許。
[頁]卷,冊....[1203]119,4
第27筆
　　　　小長干曲　崔國輔
月暗送潮（一作湖）風，相尋路不通。菱歌唱不徹，知在此塘中。
[頁]卷,冊....[1203]119,4
第28筆
　　　　王昭君（一作吟歎曲）[1203]　崔國輔
漢使南還盡，胡中妾獨存。紫臺綿望絕，秋草不堪論。
[頁]卷,冊....[1204]119,4
第29筆
　　　　秦女卷衣（一作妾薄命）　崔國輔
雖入秦帝宮，不上秦帝床。夜夜玉窗裏，與他卷衣（一作羅）裳。
[頁]卷,冊....[1204]119,4
第30筆
　　　　今別離　崔國輔
送別未能旋，相望連水口。船行欲映洲，幾度急搖手。
[頁]卷,冊....[1204]119,4
第32筆
　　　　渭水西別李崙（一作季崙）　崔國輔
隴右（一作外）長亭堠，山陰古塞秋。不知嗚咽水，何事向西流。
[頁]卷,冊....[1204]119,4
第33筆
　　　　古意　崔國輔
淨掃黃金階，飛霜皎（一作厚）如雪。下簾彈箜篌，不忍見秋月。
[頁]卷,冊....[1204]119,4
第34筆
　　　　送韓十四被魯王推遞往濟南府　崔國輔
西候情何極，南冠怨有餘。梁王雖好事（一作士），不察獄中書。
[頁]卷,冊....[1204]119,4
第35筆
　　　　白紵辭二首　崔國輔
洛陽梨花落（一作白）如霰，河陽桃葉生復齊。坐惜（一作怨，又作恐。）玉（一作舞）樓春欲盡，紅綿粉絮裛妝啼。（此首一作香風詞。）
[1204]
董賢女弟在椒風，窈窕繁華貴後宮。璧帶金釭皆翡翠，一朝零落變成空。

[頁]卷,冊....[1205]119,4
第36筆
　　　　九日　崔國輔
江邊楓落菊花黃，少長登高一望鄉。九日陶家雖載酒，三年楚客已霑裳。
[頁]卷,冊....[1205]119,4
第37筆
　　　　王昭君　崔國輔
一回望月一回悲，望月月移人不移。何時得見漢朝使，為妾傳書斬畫師。
[頁]卷,冊....[1205]119,4