第1筆
　　　　奉和九日幸臨渭亭登高應制得餘字　蕭至忠
望幸三秋暮，登高九日初。朱旗巡漢苑，翠帟俯秦墟。
寵極萸房（一作香）遍，恩深菊酎餘。承歡何以答，萬億奉（一作俯）宸居。
[頁]卷,冊....[1091]104,4
第2筆
　　　　奉和九月九日登慈恩寺浮圖應制　蕭至忠
天蹕三乘啟，星輿六轡行。登高凌寶塔，極目遍王城。
神衛空中遶，仙歌雲外清。重陽千萬壽，率舞頌昇平。
[頁]卷,冊....[1091]104,4
第3筆
　　　　奉和幸安樂公主山莊應制　蕭至忠
西郊窈窕鳳皇臺，北渚平明法駕來。匝地金聲初度曲，周堂玉溜好（一作且，又作始。）傳杯。
灣路分遊畫舟轉，岸（一作巖）門相向碧亭開。微臣此時承宴樂，髣髴疑從（一作尋）星漢迴。
[頁]卷,冊....[1091]104,4
第4筆
　　　　送張亶赴朔方應制（以下六首， 一作劉憲詩。）　蕭至忠
命將擇耆年，圖功勝必全。光輝萬乘餞，威武二庭宣。
中衢橫鼓角，曠野蔽旌旃。推食天廚至，投醪御酒傳。
涼風過雁苑，殺氣下雞田。分閫恩何極，臨岐動睿篇。
[頁]卷,冊....[1092]104,4
第5筆
　　　　陪幸長寧公主林亭　蕭至忠
公主林亭地，清晨降玉輿。畫橋飛渡水，仙閣迴臨虛。
新晴看蛺蝶，早夏摘芙蕖。文酒娛遊盛，忻叨侍從餘。
[頁]卷,冊....[1092]104,4
第6筆
　　　　陪幸五王宅　蕭至忠
北斗樞機任，西京肺腑親。疇昔王門下，今茲制幸晨。
恩來山水被，聖作管弦新。遶座薰紅藥，當軒暗綠筠。
摘荷纔早夏，聽鳥尚餘春。行漏金徒曉，風煙是觀津。
[頁]卷,冊....[1092]104,4
第7筆
　　　　三會寺應制　蕭至忠
岧嶢倉史臺，敞朗紺園開。戒旦壺人警，翻霜羽騎來。
下輦登三襲，褰旒望九垓。林披館陶榜，水浸昆明灰。
網戶飛花綴，幡竿度鳥迴。豫遊仙唱動，瀟灑出塵埃。
[頁]卷,冊....[1092]104,4
第8筆
　　　　薦福寺應制　蕭至忠
地靈傳景福，天駕儼鉤陳。佳哉藩邸舊，赫矣梵宮新。
香塔魚山下，禪堂雁水濱。珠幡映白日，鏡殿寫青春。
甚懽延故吏，大覺拯生人。幸承歌頌末，長奉屬車〔塵〕（壓）。
[頁]卷,冊....[1092]104,4
第9筆
　　　　陪遊上苑遇雪[1092]　蕭至忠
龍驂曉入望春宮，正逢春雪舞春風。花光併在天文上，寒氣行銷御酒中。
[頁]卷,冊....[1093]104,4
第10筆
　　　　奉和九日幸臨渭亭登高應制得風字　李迥秀
重九臨商節，登高出漢宮。正逢萸實滿，還對菊花叢。
霽雲開就日（一作曉色），仙藻麗秋風。微臣預在鎬，竊抃遂無窮。
[頁]卷,冊....[1093]104,4
第11筆
　　　　奉和九月九日登慈恩寺浮圖應制　李迥秀
沙界人王塔，金繩梵帝遊。言從〔祇〕（祗）樹賞，行玩菊叢秋。
御酒調甘露，天花拂（一作亂）綵旒。堯年（一作持）佛日，同此慶時休。
[頁]卷,冊....[1093]104,4
第12筆
　　　　奉和幸安樂公主山莊應制　李迥秀
詰旦重門聞（一作開）警蹕，傳言太主奏（一作奉）山林。是日迴輿羅萬（一作百）騎，此時歡喜賜千金。
鷺羽鳳簫參樂曲，荻園竹徑接帷陰。手舞足蹈方無已，萬年千歲奉（一作奏）薰琴。
[頁]卷,冊....[1093]104,4
第13筆
　　　　夜宴安樂公主宅　李迥秀
金榜岧嶢雲裏開，玉簫參差天際迴。莫驚側弁還歸路，祗為平陽歌舞催。
[頁]卷,冊....[1093]104,4
第14筆
　　　　奉和九日幸臨渭亭登高應制得亭字　楊廉（庶）
遠目瞰秦坰，重陽坐灞亭。既開黃菊酒，還降紫微星。
簫鼓諳（一作迎）仙曲，山河入畫屏。幸茲陪宴喜，無以效丹青。
[頁]卷,冊....[1094]104,4
第15筆
　　　　奉和九月九日登慈恩寺浮圖應制　楊廉（庶）
萬乘臨真境，重陽眺遠空。慈雪浮雁塔，定水映龍宮。
寶鐸含飆響，仙輪帶日紅。天文將瑞色，輝煥滿寰中。
[頁]卷,冊....[1094]104,4
第16筆
　　　　奉和九日幸臨渭亭登高應制得枝字　韋安石
重九開秋節，得一動宸儀。金風飄菊蕊，玉露泫萸枝。
睿覽八紘外，天文七曜披。臨深應在即，居高豈忘危。（紀事云，中宗九日登高。應制二十四人，韋安石、蘇詩先成。于經野、盧懷慎詩後成，時景龍三年也。）
[頁]卷,冊....[1094]104,4
第17筆
　　　　侍宴旋師喜捷應制[1094]　韋安石
蜂蟻屯夷落，熊羆逐漢飛。忘軀百戰後，屈指一年歸。
厚眷紓天藻，深慈解御衣。興酣歌舞出，朝野歎光輝。
[頁]卷,冊....[1095]104,4
第18筆
　　　　梁王宅侍宴應制同用風字　韋安石
梁園開勝景（一作境），軒駕動宸衷。早荷承湛露，修竹引薰風。
九醞傾鍾石，百獸協絲桐。小臣陪宴鎬，獻壽奉維嵩。
[頁]卷,冊....[1095]104,4
第19筆
　　　　奉和九日幸臨渭亭登高應制得明（一作英）字　竇希玠
鑾輿巡上苑，鳳駕瞰層城。御座丹烏麗，宸居白鶴驚。
玉旗縈桂葉，金杯汎菊英。九晨陪聖膳，萬歲奉承明。
[頁]卷,冊....[1095]104,4
第20筆
　　　　奉和九日幸臨渭亭登高應制得臣字　陸景初
九秋光順豫，重節霽良辰。登高識漢苑，問道侍軒臣。
菊花浮秬鬯，萸房插縉紳。聖化邊陲謐，長洲鴻雁賓。
[頁]卷,冊....[1095]104,4
第21筆
　　　　奉和九日幸臨渭亭登高應制得日字　鄭南金
重陽玉律應，萬乘金輿出。風起韻虞弦，雲開吐堯日。
菊花浮聖酒，茱香挂衰質。欲知恩煦多，順動觀秋實。
[頁]卷,冊....[1096]104,4
第22筆
　　　　奉和九日幸臨渭亭登高應制得直字　李咸
重陽乘令序，四野開晴色。日月數初并，乾坤聖登極。
菊黃迎酒泛，松翠凌霜直。遊海難為深，負山徒倦力。
[頁]卷,冊....[1096]104,4
第23筆
　　　　奉和九日幸臨渭亭登高應制得花字　趙彥伯
九日報仙家，三秋轉歲華。呼鷹下鳥路，戲馬出龍沙。
簪挂丹萸蕊，杯浮紫菊花。所願同微物，年年共辟[1096]邪。（詩內第三四句與趙彥昭同。）
[頁]卷,冊....[1097]104,4
第24筆
　　　　從宴桃花園詠桃花應制（本趙彥昭詩）　趙彥伯
紅萼競燃春苑曙，茸新吐御筵開。長年願奉西王讌，近侍慚無東朔才。
[頁]卷,冊....[1097]104,4
第25筆
　　　　苑中遇雪應制　趙彥伯
千鍾聖酒御筵披，六出祥英亂遶枝。即此神仙對瓊圃，何煩轍跡向瑤池。
[頁]卷,冊....[1097]104,4
第26筆
　　　　奉和九日幸臨渭亭登高應制得樽字　于經野
御氣三秋節，登高九曲門。桂筵羅玉俎，菊醴溢芳樽。
遵渚歸鴻度，承雲舞鶴騫。微臣濫陪賞，空荷聖明恩。
[頁]卷,冊....[1097]104,4
第27筆
　　　　奉和九日幸臨渭亭登高應制得還字[1097]　盧懷慎
時和素秋節，宸豫紫機關。鶴似聞琴至，人疑宴鎬還。
曠望臨（一作迷）平野，潺湲俯暝灣。無因酬大德，空此愧崇班。
[頁]卷,冊....[1098]104,4
第28筆
　　　　奉和聖制龍池篇　盧懷慎
代邸東南龍躍泉（一作或躍），清漪碧浪遠浮天。樓臺影就波中出，日月光疑鏡裏懸。
雁沼洄流成舜海，龜書薦社應堯年。大川既濟慚為楫，報德空思奉細涓。
[頁]卷,冊....[1098]104,4