第1筆
　　　　曉過南宮聞太常清樂　陸贄
南宮聞古樂，拂曙聽初驚。煙靄遙迷處，絲桐暗辨名。
節隨新律改，聲帶緒風輕。合雅將移俗，同和自感情。
遠音兼曉漏，餘響過春城。九奏明初日，寥寥天地清。
[頁]卷,冊....[3287]288,9
第2筆
　　　　禁中春松　陸贄
陰陰清禁裏，蒼翠滿春松。雨露恩偏近，陽和色更（一作正）濃。
高枝分曉日（一作月），虛吹（一作靈韻）雜宵鐘。香助鑪煙遠，形疑蓋影重。
願符千載（一作歲）壽，不羨五株封。儻（一作長，一作幸）得迴天眷，全勝老碧峰。
[頁]卷,冊....[3287]288,9
第3筆
　　　　賦得御園芳草　陸贄
陰陰御園裏，瑤草日光長。靃靡含煙霧，依稀帶夕陽。
雨餘荑更密，風暖蕙初香。擁仗緣馳道，乘輿入建章。
溼煙搖不散，細影亂無行。恆恐韶光晚，何人辨早芳。
[頁]卷,冊....[3287]288,9
第4筆
　　　　句　陸贄
遶階流㶁㶁，來砌樹陰陰（在江淮尉題廳，見語林）。
[頁]卷,冊....[3288]288,9
第5筆
　　　　曉過南宮聞太常清樂　張濛
玉珂經禮寺，金奏過南宮。雅調乘清曉，飛聲向遠空。
慢隨飄去雪，輕逐度來風。迥出重城裏，傍聞九陌中。
應將肆夏比，更與五英同。一聽南薰曲，因知大舜功。
[頁]卷,冊....[3288]288,9
第6筆
　　　　禁中春松　常沂
映殿松偏好，森森列禁中。攢柯霑聖澤，疏蓋引皇風。
晚色連秦苑，春香滿漢宮。操將金（一作真）石固，材與直臣同。
翠影宜青瑣，蒼枝秀碧空。還知沐天眷，千載更蔥蘢。
[頁]卷,冊....[3288]288,9
第7筆
　　　　禁中春松　周存
幾歲含貞節，青青紫禁中。日華留偃蓋，雉尾轉春風。
不為繁霜改，那將眾木同。千條攢翠色，百尺澹晴空。
影密金莖近，花明鳳沼通。安知幽澗側，獨與散樗叢。
[頁]卷,冊....[3289]288,9
第8筆
　　　　西戎獻馬　周存
天馬從東道，皇威被遠戎。來參八駿列，不假貳師功。
影別流沙路，嘶流上苑風。望雲時蹀足，向月每爭雄。
稟異才難狀，標奇志豈同。驅馳如見許，千里一朝通。
[頁]卷,冊....[3289]288,9
第9筆
　　　　小苑春望宮池柳色　黎逢
上林新柳變，小苑暮天晴。始望和煙密，遙憐拂水輕。
色承陽氣暖，陰帶御溝清。不厭隨風弱，仍宜向日明。
垂絲遍閣榭，飛絮觸簾旌。漸到依依處，思聞出谷鶯。
[頁]卷,冊....[3289]288,9
第10筆
　　　　夏首猶清和（一作張聿詩）　黎逢
早夏宜初景，和光起禁城。祝融將御節，炎帝啟朱明。
日送殘花晚（一作日映林花麗），風過（一作高風）御院清。郊原浮麥氣，池沼發荷英。
樹影臨山動（一作爽），禽飛入漢輕。幸逢堯禹化，全勝谷中情。
[頁]卷,冊....[3289]288,9
第11筆
　　　　小苑春望宮池柳色　張昔
小苑春初至，皇衢日更清。遙分萬條柳，迴出九重城。
隱映龍池潤，參差鳳闕明。影宜宮雪曙，色帶禁煙晴。
深淺殘陽變，高低曉吹輕。年光正堪折，欲寄一枝榮。
[頁]卷,冊....[3290]288,9
第12筆
　　　　小苑春望宮池柳色　丁位
小苑宜春望，宮池柳色輕。低昂含曉景，縈轉帶新晴。
似蓋芳初和，如絲蔭漸成。依依連水暗，嫋嫋出牆明。
雖以陽和發，能令旅思生。他時花滿路，從此接遷鶯。
[頁]卷,冊....[3290]288,9
第13筆
　　　　小苑春望宮池柳色[3290]　元友直
柳色新池遍，春光御苑晴。葉依青閣密，條向碧流傾。
路暗陰初重，波搖影轉清。風從垂處度，煙就望中生。
斷續游蜂聚，飄颻戲蝶輕。怡然變芳節，願及一枝榮。
[頁]卷,冊....[3291]288,9
第14筆
　　　　小苑春望宮池柳色　楊系
勝游從小苑，宮柳望春晴。拂地青絲嫩，縈風綠帶輕。
光含煙色遠，影透水文清。玉笛吟何得，金閨畫豈成。
皇風吹欲斷，聖日映逾明。願駐高枝上，還同出谷鶯。
[頁]卷,冊....[3291]288,9
第15筆
　　　　小苑春望宮池柳色　崔績
帝京春氣早，御柳已先榮。嫩葉隨風散，浮光向日明。
悠揚生別意，斷續引芳聲。積翠連馳道，飄花出禁城。
柔條依水弱，遠色帶煙輕。南望龍池畔，斜光照晚晴。
[頁]卷,冊....[3291]288,9
第16筆
　　　　小苑春望宮池柳色　張季略
韶光歸漢苑，柳色發春城。半見離宮出，纔分遠水明。
青蔥當淑景，隱映媚新晴。積翠煙初合，微黃葉未生。
迎春看尚嫩，照日見先榮。儻得辭幽谷，高枝寄一名。
[頁]卷,冊....[3292]288,9
第17筆
　　　　小苑春望宮池柳色　裴達
勝遊經小苑，閒望上春城。御路韶光發，宮池柳色輕。
乍濃含雨潤，微澹帶雲晴。羃歷殘煙斂，搖揚落照明。
幾條垂廣殿，數樹影高旌。獨有風塵客，思同雨露榮。
[頁]卷,冊....[3292]288,9
第18筆
　　　　南至日太史登臺書雲物　裴逵
圓丘纔展禮，佳氣近初分。太史新簪筆，高臺紀彩雲。
煙空和縹緲，曉色共氛氳。道泰資賢輔，年豐荷聖君。
恭惟司國瑞，兼用察人（一作天）文。應念懷鉛客，終朝望碧雰。
[頁]卷,冊....[3292]288,9
第19筆
　　　　小苑春望宮池柳色　沈回
今來游上苑，春染柳條輕。濯濯方含色，依依若有情。
分行臨曲沼，先發媚重城。拂水枝偏弱，搖風絲已生。
變黃隨淑景，吐翠逐新晴。佇立徒延首，裴回欲寄誠。
[頁]卷,冊....[3293]288,9