第1筆
　　　　獨不見　戴叔倫
前宮路非遠，舊苑春將遍。玉戶看早梅，雕梁數飛（一作歸）燕。
身輕逐舞袖，香暖傳歌扇。自和秋風詞，長侍昭陽殿。
誰信後庭人，年年獨不見。
[頁]卷,冊....[3066]273,9
第2筆
　　　　去婦怨　戴叔倫
出戶不敢啼，風悲日悽悽。心知恩義絕，誰忍分明別。
下阪車轔轔，畏逢鄉里親。空持床前幔，卻寄家中人。
忽辭王吉去，為是秋胡死。若（一作欲）比今日情，煩冤不相似。
[頁]卷,冊....[3066]273,9
第3筆
　　　　古意　戴叔倫
悠悠南山雲，濯濯東流水。念我平生歡，托居在東里。
失既不足憂，得亦不為喜。安貧固其然，處賤寧獨恥。
雲閒（一作開）虛我心，水清澹吾味。雲水俱無心，斯可長伉儷。
[頁]卷,冊....[3066]273,9
第4筆
　　　　南野　戴叔倫
治田長山下，引流坦溪曲。東山有遺塋，南野起新築。
家世素業儒，子孫鄙食祿。披雲朝出耕，帶月夜歸讀。
身勩竟亡疲，團團欣在目。野芳綠可採，泉美清可掬。
茂樹延晚涼，早田候秋熟。茶烹松火紅，酒吸荷杯綠。
解佩臨清池，撫琴看修竹。此懷誰與同，此樂君所獨。
[頁]卷,冊....[3067]273,9
第5筆
　　　　曾游　戴叔倫
泊舟古城下，高閣快登眺。大江會彭蠡，群峰豁玄嶠。
清影涵空明，黛色凝遠照。碑留太史書，詞刻長公調。
絕粒感楚囚，丹衷猶照耀。懷哉不可招，憑闌一悲嘯。
[頁]卷,冊....[3067]273,9
第6筆
　　　　江行　戴叔倫
漾舟晴川裏，挂席候風生。臨泛何容與，愛此江水清。
蘆洲隱遙嶂，露日映孤城。自顧疏野性，屢忘鷗鳥情。
聊復於時顧，暫欲解塵纓。驅馳非吾願，虛懷浩已盈。
[頁]卷,冊....[3067]273,9
第7筆
　　　　孤鴻篇　戴叔倫
江上雙飛鴻，飲啄行相隨。翔風一何厲，中道傷其雌。
顧影明月下，哀鳴聲正悲。已無矰患，豈乏稻梁資。
嗈嗈慕儔匹，遠集清江湄。中有孤文鵷，翩翩好容儀。
共欣相知遇，畢志同棲遲。野田鴟鴞鳥，相妒復相疑。
鴻志（一作鵷鴻）不汝較，奮翼（一作羽）起高飛。焉隨腐鼠欲，負此雲霄期。
[頁]卷,冊....[3067]273,9
第8筆
　　　　感懷二首　戴叔倫
尺帛無長裁，淺水無長流。水淺易成枯，帛短誰人收。
人生取舍間，趨競固非優。舊交跡雖疏，中心自云[3067]稠。
新交意雖密，中道生怨尤。踟躕復踟躕，世路今悠悠。

主人飲君酒，勸君弗相違。但當盡弘量，觴至無復辭。
人生百年中，會合能幾時。不見枝上花，昨滿今漸稀。
花落還再開，人老無少期。古來賢達士，飲酒不復疑。

[頁]卷,冊....[3068]273,9
第9筆
　　　　喜雨　戴叔倫
閒居倦時燠，開軒俯平林。雷聲殷遙空，雲氣布層陰。
川上風雨來，灑然滌煩襟。田家共歡笑，溝澮亦已深。
團團聚鄰曲，斗酒相與斟。樵歌野田中，漁釣滄江潯。
蒼天暨有念，悠悠終我心。
[頁]卷,冊....[3068]273,9
第10筆
　　　　歎葵花　戴叔倫
今日見花落，明日見花開。花開能向日，花落委蒼苔。
自不同凡卉，看時幾日（一作日幾）迴。
[頁]卷,冊....[3068]273,9
第11筆
　　　　從軍行　戴叔倫
丈夫四方志，結髮事遠遊。遠遊歷燕薊，獨戍邊城陬。
西風壟水寒，明月關山悠（一作愁）。酬恩仗孤劍，十年弊貂裘。
封侯屬何人，蹉跎雪盈頭。老馬思故櫪，窮鱗憶深流。
彈鋏動深慨，浩歌氣橫秋。報國期努力，功名良見收。
[頁]卷,冊....[3068]273,9
第12筆
　　　　九日與敬處士左學士同賦采菊上東山便為首句　戴叔倫
采菊上東山，山高路非遠。江湖乍遼敻，城郭亦在眼。
晝日市井喧，閏年禾稼晚。開尊會佳客，長嘯臨絕巘。
戲鶴唳且閒，斷雲輕不卷。鄉心各萬里，醉話時一展。
喬木列遙天，殘陽貫平阪。徒憂征車重，自笑謀慮淺。
卻顧郡齋中，寄傲與君同。
[頁]卷,冊....[3068]273,9
第13筆
　　　　奉天酬別鄭諫議雲逵廬拾遺景亮見別之作（一本無雲逵盧拾遺景亮見別之作）〔十一字〕　戴叔倫
巨孽盜都城，傳聞天下驚。陪臣九江畔，走馬來赴難。
伏奏見龍顏，旋持手詔還。單車（一作車馬）不可駐，朱檻未遑攀。
故人出相餞，共悲行路難。臨岐荷贈言，對酒獨傷魂。
世故山川險，憂多思慮昏。重陰蔽芳月，疊嶺明舊雪。
泥積轍更深，木冰花不發。鄭君間世賢，忠孝乃雙全。
大義棄妻子，至淳易生死。知心三四人，越境千餘里。
駿馬帳前發，驚塵路傍起。樓頭俯首看，莫敢相留止。
拜闕奏（一作奉）良圖，留中沃聖謨。洗兵救衛（一作收魏）郡，誘敵討幽都。
名亞典屬國，良選諫大夫。從容九霄上，談笑授（一作解）陰符。
盧生富才術，特立居近密。採掇獻吾君，朝（一作明）廷視聽新。
寬饒狂自比，汲黯直為鄰。就列繼三事，主文當七人。
可憐長守道，不覺五逢春。昔去城南陌，各為天際客。
關河煙霧深，寸步音塵隔。羈旅忽相遇，別離又茲夕。
前悲涕未乾，後喜心已慼。而我方老大，頗為風眩迫。
夫君并少年，何爾鬢鬚白。惆悵語不盡，裴回情轉劇。
一尊自共持，以慰長相憶。
[頁]卷,冊....[3069]273,9
第14筆
　　　　梧桐　戴叔倫
亭亭南軒外，貞幹修且直。廣葉結青陰，繁花連素色。
天資（一作然）韶雅性，不愧知音識。
[頁]卷,冊....[3069]273,9
第15筆
　　　　孤石　戴叔倫
迥若千仞峰，孤危不盈尺。早晚他山來，猶帶煙雨跡。
貞堅自有分，不亂和氏璧。
[頁]卷,冊....[3069]273,9
第16筆
　　　　花　戴叔倫
花發炎景中，芳春獨能久。因風任開落，向日無先後。
若待秋霜來，蘭蓀共何有。
[頁]卷,冊....[3069]273,9
第17筆
　　　　竹　戴叔倫
卷籜正離披，新枝復蒙密。翛翛月下聞，褭褭林際出。
豈獨對芳菲，終年色如一。
[頁]卷,冊....[3070]273,9
第18筆
　　　　懷素上人草書歌　戴叔倫
楚僧懷素工草書，古法盡能新有餘。神清骨竦意真率，醉來為我揮健筆。
始從破體變風姿，一一花開春景遲。忽為壯麗就枯澀，龍蛇騰盤獸屹立。
馳毫驟墨劇奔駟，滿座失聲看不及。心手相師勢轉奇，詭形怪狀翻合宜。
人（一作有）人細（一作若）問此中妙，懷素自言初不知。
[頁]卷,冊....[3070]273,9
第19筆
　　　　女耕田行　戴叔倫
乳燕入巢筍成竹，誰家二女種新穀。無人無牛不及犁，持刀斫地翻作泥。
自言家貧母年老，長兄從軍未娶嫂。去年災疫牛囤空，截絹買刀都市中。
頭巾掩面畏人識，以刀代牛誰與同。姊妹相攜心正苦，不見路人唯見土。
疏通畦隴防亂苗（一作田），整頓溝塍待時雨。日正南岡下餉歸，可憐朝雉擾驚飛。
東鄰西舍花發盡，共惜餘芳淚滿衣。
[頁]卷,冊....[3070]273,9
第20筆
　　　　柳花歌送客往桂陽　戴叔倫
滄浪渡頭柳花發，斷續因風飛不絕。搖煙拂水積翠間，綴雪含霜誰忍攀。
夾岸紛紛送君去，鳴櫂孤尋到何處。移家深入桂水源，種柳新成花更繁。
定知別後消散盡，卻憶今朝傷旅魂。
[頁]卷,冊....[3070]273,9
第21筆
　　　　邊城曲　戴叔倫
人生莫作遠行客，遠行莫戍黃沙磧。黃沙磧下八月時，霜風裂膚百草衰。
塵沙晴天迷道路，河水悠悠向[3070]東去。胡笳聽徹雙淚流，羈魂（一作浮雲）慘慘生邊愁。
原頭獵火（一作犬）夜相向，馬蹄蹴蹋層冰上。不似京華俠少年，清歌妙舞落花前。
[頁]卷,冊....[3071]273,9
第22筆
　　　　屯田詞　戴叔倫
春來耕田遍沙磧，老稚欣欣種禾麥。麥苗漸長天苦晴，土乾确确鉏不得。
新禾未熟飛蝗至，青苗食盡餘枯莖。捕蝗歸來守空屋，囊無寸帛缾無粟。
十月移屯來向城，官教去伐南山木。驅牛駕車入山去，霜重草枯牛凍死。
艱辛歷盡誰得知，望斷天南淚如雨。
[頁]卷,冊....[3071]273,9
第23筆
　　　　巫山高　戴叔倫
巫山峨峨高插天，危峰十二凌紫煙。瞿塘嘈嘈急如弦，洄流勢逆將覆船。
雲梯豈可進，百〔丈〕（尺）那能牽。陸行巉巖水不前。灑淚向流水，
淚歸東海邊。含愁對明月，明月空自圓。故鄉回首思綿綿。
側身天地心茫然。
[頁]卷,冊....[3071]273,9
第24筆
　　　　早春曲　戴叔倫
青樓昨夜東風轉，錦帳凝寒覺春淺。垂楊搖絲鶯亂啼，褭褭煙光不堪翦。
博山吹雲龍腦香，銅壺滴愁更漏長。玉頰啼紅夢初醒，羞見青鸞鏡中影。
儂家少年愛遊逸，萬里輪蹄去無跡。朱顏未衰消息稀，腸斷天涯草空碧。
[頁]卷,冊....[3071]273,9
第25筆
　　　　白苧詞　戴叔倫
館娃宮中露華冷，月落啼鴉散金井。吳王扶頭酒初醒，秉燭張筵樂清景。
美人不眠憐夜永，起舞亭亭亂[3071]花影。新裁白苧勝紅綃，玉佩珠纓金步搖。
回鸞轉鳳意自嬌，銀箏錦瑟聲相調。君恩如水流不斷，但願年年此同（一作同此）宵。
東風吹花落庭樹，春色催人等閒去。大家為歡莫延佇，頃刻銅龍報天曙。
[頁]卷,冊....[3072]273,9
第26筆
　　　　行路難　戴叔倫
出門行路難，富貴安可期。淮陰不免惡少辱，阮生亦作窮途悲。
顛倒英雄古來有，封侯卻屬屠沽兒。長安車馬隨輕肥，青雲賓從紛交馳。
白眼向人多意氣，宰牛烹羊如折葵。讌樂寧知白日短，時時醉擁雙蛾眉。
揚雄閉門空讀書，門前碧草春離離。不如拂衣且歸去，世上浮名徒爾為。
[頁]卷,冊....[3072]273,9
第27筆
　　　　相思曲　戴叔倫
高樓重重閉明月，腸斷仙郎（一作先年）隔年（一作江）別。紫簫橫笛寂無聲，獨向瑤窗坐愁絕。
魚沈雁杳天涯路，始信人間別離苦。恨滿牙床翡翠衾，怨折金釵鳳皇股。
井深轆轤嗟綆短，衣帶相思日應緩。將刀斫水水復連，揮刃割情情不斷。
落紅亂逐東流水，一點芳心為君死。妾身願作巫山雲，飛入仙郎夢魂裏。
[頁]卷,冊....[3072]273,9
第28筆
　　　　送別錢起　戴叔倫
陽關多古調，無奈醉中聞。歸夢吳山遠，離情楚水分。
孤舟經暮雨，征路入秋雲。後夜同明月，山窗定憶君。
[頁]卷,冊....[3072]273,9
第29筆
　　　　送張南史　戴叔倫
陋巷無車轍，煙蘿總是春。賈生獨未達，原憲竟忘貧。
草座留山月，荷衣遠洛塵。最憐知己在，林下訪閒人。
[頁]卷,冊....[3072]273,9
第30筆
　　　　春日早朝應制　戴叔倫
仙仗肅朝官，承平聖主歡。月沈宮漏靜，雨濕禁花寒。
丹荔來金闕，朱櫻貢玉盤。六龍扶御日，只許近臣看。
[頁]卷,冊....[3073]273,9
第32筆
　　　　除夜宿石頭驛　戴叔倫
旅館誰相問，寒燈獨可親。一年將盡夜，萬里未歸人。
寥落悲前事，支（一作羈）離笑此身。愁（一作衰）顏與衰（一作愁）鬢，明日又（一作去）逢春。
[頁]卷,冊....[3073]273,9
第33筆
　　　　吳明府自遠而來留宿（一作盧新吳航忽遠至留宿弊居）　戴叔倫
出門逢故友，衣服滿塵埃。歲月不可問，山川何處來。
綺（一作倚）城容弊宅，散職寄靈臺。自（一作願）此留君醉，相歡得幾回。
[頁]卷,冊....[3073]273,9
第34筆
　　　　客夜與故人偶集（一作江鄉故人偶集客舍）　戴叔倫
天秋月又滿，城闕夜千重。還作江南會，翻疑夢裏逢。
風枝驚暗（一作鳴散）鵲，露草覆寒蛩。羈旅長（一作常）堪醉，相留畏曉鐘。
[頁]卷,冊....[3073]273,9
第35筆
　　　　送友人東歸（一作逢許評事，一作方干詩，題云送盧評事東歸）[3073]　戴叔倫
萬里楊柳色，出關送（一作逢）故人。輕煙拂流水，落日照行塵。
積夢江湖闊（一作遠），憶家兄弟貧。裴回灞亭上，不語自（一作共）傷春。
[頁]卷,冊....[3074]273,9
第36筆
　　　　江上別張歡（一作勸）　戴叔倫
年年五湖上，厭見五湖春。長醉非關酒，多愁不為貧。
山川（一作舊山）迷道路，伊（一作清）洛困（一作暗）風塵。今日扁舟別，俱為滄海人。
[頁]卷,冊....[3074]273,9
第37筆
　　　　廣陵送趙（一作王）主薄自蜀歸絳州寧覲（一本無絳州寧覲四字）　戴叔倫
將歸汾水上，遠省（一作自）錦城來。已泛西江盡，仍隨北雁迴。
暮雲征馬速，曉月故關開。漸向庭闈近，留君醉一杯。
[頁]卷,冊....[3074]273,9
第38筆
　　　　別友人（一作汝南逢董校書，又作別董校書）　戴叔倫
擾擾倦行役，相逢陳蔡間。如何（一作何為）百年內，不見一人閒。
對酒惜餘景，問程愁亂山。秋風萬里道（一作至），又出（一作度）穆陵關。
[頁]卷,冊....[3074]273,9
第39筆
　　　　宿城南盛本道懷皇甫冉　戴叔倫
暑夜宿〔南城〕（城南），懷人夢不成。高樓邀落月，疊鼓送殘更。
隔浦雲林近，滿川風露清。東碕不可見，矯首若為情。
[頁]卷,冊....[3074]273,9
第40筆
　　　　暉上人獨坐亭　戴叔倫
蕭條心境外，兀坐獨參禪。蘿月明盤石，松風落澗泉。
性空長入定，心悟自通玄。去住渾無跡，青山謝世[3074]緣。
[頁]卷,冊....[3075]273,9
第41筆
　　　　送崔融　戴叔倫
王者應無敵，天兵動遠征。建牙連朔漠，飛騎入胡城。
夜月邊塵影，秋風隴水聲。陳琳能草檄，含笑出長平。
[頁]卷,冊....[3075]273,9
第42筆
　　　　遊少林寺　戴叔倫
步入招提路，因之訪道林。石龕苔蘚積，香徑白雲深。
雙樹含秋色，孤峰起夕陰。屧廊行欲遍，回首一長吟。
[頁]卷,冊....[3075]273,9
第43筆
　　　　崇德道中　戴叔倫
暖日菜心稠，晴煙麥穗抽。客心雙去翼，歸夢一扁舟。
廢塔巢雙鶴，長波漾白鷗。關山明月到，愴惻十年游。
[頁]卷,冊....[3075]273,9
第44筆
　　　　雨　戴叔倫
歷歷愁心亂，迢迢獨夜長。春帆江上雨，曉鏡鬢邊霜。
啼鳥雲山靜，落花溪水香。家人亦念我，與汝黯相忘。
[頁]卷,冊....[3075]273,9
第45筆
　　　　過賈誼宅　戴叔倫
一謫長沙地，三年歎逐臣。上書憂漢室，作賦弔靈均。
舊宅秋（一作愁）荒草，西風客薦（一作薦客）蘋。淒涼回首處，不見洛陽人。
[頁]卷,冊....[3075]273,9
第46筆
　　　　冬日有懷李賀長吉　戴叔倫
歲晚齋居寂，情人動我思。每因一尊酒，重和百篇詩。
月冷猿啼慘，天高雁去遲。夜郎流落久，何日是歸期。
[頁]卷,冊....[3076]273,9
第47筆
　　　　送郎士元　戴叔倫
白髮金陵客，懷歸不暫留。交情分兩地，行色載孤舟。
黃葉蟬吟晚，滄江雁送秋。何年重會此，詩酒復追遊。
[頁]卷,冊....[3076]273,9
第48筆
　　　　春江獨釣　戴叔倫
獨釣春江上，春江引趣長。斷煙棲草碧，流水帶花香。
心事同沙鳥，浮生寄野航。荷衣塵不染，何用濯滄浪。
[頁]卷,冊....[3076]273,9
第49筆
　　　　山居即事　戴叔倫
巖雲掩竹扉，去鳥帶餘暉。地僻生涯薄，山深俗事稀。
養花分宿雨，翦葉補秋衣。野渡逢漁子，同舟蕩月歸。
[頁]卷,冊....[3076]273,9
第50筆
　　　　賦得長亭柳　戴叔倫
濯濯長亭柳，陰連灞水流。雨搓金縷細，煙褭翠絲柔。
送客添新恨，聽鶯憶舊遊。贈行多折取，那得到深秋。
[頁]卷,冊....[3076]273,9
第51筆
　　　　客中言懷[3076]　戴叔倫
白髮照烏紗，逢人只自嗟。官閒如致仕，客久似無家。
夜雨孤燈夢，春風幾度花。故園歸有日，詩酒老生涯。
[頁]卷,冊....[3077]273,9
第52筆
　　　　山行　戴叔倫
山行分曙色，一路見人稀。野鳥啼還歇，林花墮不飛。
雲迷棲鶴寺，水澀釣魚磯。回首天將暝，逢僧話未歸。
[頁]卷,冊....[3077]273,9
第53筆
　　　　春日訪山人　戴叔倫
遠訪山中客，分泉謾煮茶。相攜林下坐，共惜鬢邊華。
歸路逢殘雨，沿溪見落花。候門童子問，遊樂到誰家。
[頁]卷,冊....[3077]273,9
第54筆
　　　　臥病　戴叔倫
門掩青山臥，莓苔積雨深。病多知藥性，客久見人心。
眾鳥趨林健，孤蟬抱葉吟。滄州詩社散，無夢盍朋簪。
[頁]卷,冊....[3077]273,9
第55筆
　　　　贈月溪羽士　戴叔倫
月明溪水上，誰識步虛聲。夜靜金波冷，風微玉練平。
自知塵夢遠，一洗道心清。更弄瑤笙罷，秋空鶴又鳴。
[頁]卷,冊....[3077]273,9
第56筆
　　　　贈行腳僧　戴叔倫
補衲隨緣住，難違（一作維）塵外蹤。木杯能渡水，鐵缽肯降龍。
到處棲雲榻，何年臥雪峰。知師歸日近，應偃[3077]舊房松。
[頁]卷,冊....[3078]273,9
第57筆
　　　　重遊長真寺　戴叔倫
同到長真寺，青山四面同。鳥啼花竹暗，人散戶庭空。
蒲澗千年雨，松門午夜風。舊遊悲往日，回首各西東。
[頁]卷,冊....[3078]273,9
第58筆
　　　　晚望　戴叔倫
山氣碧氤氳，深林帶夕曛。人歸孤嶂晚，犬吠隔溪雲。
杉竹何年種，煙塵此地分。桃源寧異此，猶恐世間聞。
[頁]卷,冊....[3078]273,9
第59筆
　　　　寄贈翠巖奉上人　戴叔倫
蘭若倚西岡，年深松桂長。似聞葛洪井，還近贊公房。
掛衲雲林靜，翻經石榻涼。下方一回首，煙露日蒼蒼。
[頁]卷,冊....[3078]273,9
第60筆
　　　　過龍灣五王（一本無此二字）閣訪友人不遇　戴叔倫
野橋秋水落，江閣暝煙微。白日又欲午，高人猶未歸。
青林依古（一作石）塔，虛館靜柴扉。坐久思題字，翻憐柿葉稀。
[頁]卷,冊....[3078]273,9
第61筆
　　　　與友人過山寺　戴叔倫
共有春山興，幽尋此日同。談詩訪靈徹，入社愧陶公。
竹暗閒房雨，茶香別院風。誰知塵境外，路與白雲通。
[頁]卷,冊....[3078]273,9
第62筆
　　　　賦得古井（一本無此四字）送王明府　戴叔倫
古井庇幽亭，涓涓一竇明。仙源通海水，靈液孕山精。
久旱寧同涸，長年祗自清。欲彰貞白操，酌獻使君行。
[頁]卷,冊....[3079]273,9
第63筆
　　　　送耿十三湋復往遼海　戴叔倫
仗劍萬里去，孤城遼海東。旌旗愁落日，鼓角壯悲風。
野迥邊塵息，烽消戍壘空。轅門正休暇，投策拜元戎。
[頁]卷,冊....[3079]273,9
第64筆
　　　　寄禪師寺華上人次韻三首　戴叔倫
百年渾是客，白髮總盈顛。佛國三秋別，雲臺五色連。
朝盤香積飯，夜甕落花泉。遙憶談玄地，月高人未眠。

禪心如落葉，不逐曉風顛。猊坐翻蕭瑟，皋比喜接連。
芙蓉開紫霧，湘玉映清泉。白晝談經罷，閒從石上眠。

德士名難避，風流學濟顛。禮羅加璧至，薦鶚與雲連。
塵世休飛錫，松林且枕泉。近聞離講席，聽雨半山眠。

[頁]卷,冊....[3079]273,9
第65筆
　　　　獨坐　戴叔倫
白髮懷閩嶠，丹心戀薊門。官閒勝道院，宅遠類荒村。
二月霜花薄，群山雨氣昏。東菑春事及，好向野人論。
[頁]卷,冊....[3079]273,9
第66筆
　　　　李大夫見贈因之有呈　戴叔倫
何言訪衰疾，旌旆重淹留。謝禮誠難答，裁詩豈易酬。
江清寒照動，山迥野雲秋。一醉龍沙上，終歡勝舊遊。
[頁]卷,冊....[3080]273,9
第67筆
　　　　長沙（一作亭）送梁副端歸京　戴叔倫
奏書歸闕下，祖帳出湘東。滿座他鄉別，何年此會同。
藉芳憐岸草，聞笛怨江風。且莫乘流去，心期在醉中。
[頁]卷,冊....[3080]273,9
第68筆
　　　　和尉遲侍郎夏杪聞蟬　戴叔倫
楚人方苦熱，柱史獨聞蟬。晴日暮江上，驚風一葉前。
蕩搖清管雜，幽咽野風傳。旅舍聞君聽，無由更晝眠。
[頁]卷,冊....[3080]273,9
第69筆
　　　　和李相公勉晦日蓬池遊宴（同字）　戴叔倫
高會吹臺中，新年月桂空。貂蟬臨野水，旌旆引春風。
細草縈斜岸，纖條出故叢。微文復看獵，寧與解神同。
[頁]卷,冊....[3080]273,9
第70筆
　　　　彭婆館逢韋判官使還　戴叔倫
受辭分路遠，會府見君稀。雨雪經年去，軒車此日歸。
暮春愁見（一作更）別，久客順（一作喜）相依。寂寞伊川上，楊花空自飛。
[頁]卷,冊....[3080]273,9
第71筆
　　　　酬別劉九郎評事傳（一作專）經同泉字[3080]　戴叔倫
舉袂（一作袖）掩離弦，枉（一作聽）君愁思篇。忽驚池上鷺（一作騖），下（一作正）咽隴頭泉。
對牖牆陰滿，臨扉日影圓。賴聞黃太守，章句此中傳。
[頁]卷,冊....[3081]273,9
第72筆
　　　　漢南遇方評事（一作襄州遇房評事由）　戴叔倫
移家住漢陰，不復問（一作向）華簪。貰酒宜城近，燒田夢澤深。
暮山逢鳥入，寒水見魚沈。與物皆無累，終年愜本心。
[頁]卷,冊....[3081]273,9
第73筆
　　　　湘中懷古　戴叔倫
昔人從逝水，有客弔秋風。何意千年隔，論心一日同。
楚亭方作亂，漢律正酬功。倏忽桑田變，讒言亦已空。
[頁]卷,冊....[3081]273,9
第74筆
　　　　京口懷古　戴叔倫
大江橫萬里，古渡渺千秋。浩浩波（一作風）聲險，蒼蒼天色愁。
三方歸漢鼎，一水限吳州。霸國今何在，清泉（一作波）長自流。
[頁]卷,冊....[3081]273,9
第75筆
　　　　逢友生言懷（一作別）　戴叔倫
安親非避地，羈旅十餘年。道長時流許，家貧故舊憐。
相逢今歲暮，遠別一方偏。去住俱難說，江湖正渺然。
[頁]卷,冊....[3081]273,9
第76筆
　　　　長門怨　戴叔倫
自憶專房寵，曾居第一流。移恩向他處（一作何處去，一作向何去），暫妒不容收。
夜靜（一作久，一作夕）管弦（一作絲管）[3081] 絕，月明宮殿秋。空將舊時意，長望鳳皇樓。
[頁]卷,冊....[3082]273,9
第77筆
　　　　郊園即事寄蕭侍郎（一作呈蕭常州復）　戴叔倫
衰鬢辭餘秩，秋風入故園。結茅成暖室，汲（一作脩）井及清源。
鄰里桑麻接，兒童笑語喧。終朝非役（一作貴無）役，聊寄（一作向）遠人言。
[頁]卷,冊....[3082]273,9
第78筆
　　　　贈韋評事儹　戴叔倫
與道共浮沈，人間歲月深。是非園吏夢，憂喜（一作得失）塞翁心。
細草（一作竹）誰開徑，芳條自結陰。由來居物外，無事可抽簪。
[頁]卷,冊....[3082]273,9
第79筆
　　　　送少微上人入蜀　戴叔倫
十方俱是夢（一作知不繫），一念偶尋山。望剎經巴寺，持瓶向蜀關。
亂猿心本定，流水性長閒。世俗多離別（一作恨），王城幾日還。
[頁]卷,冊....[3082]273,9
第80筆
　　　　送道虔上人遊方（一作方干詩）　戴叔倫
律儀通外學，詩思入禪（一作玄）關。煙景隨緣到（一作人別），風姿（一作標）與道閒。
貫花留靜室，咒水度空山。誰識浮雲意，悠悠天地間。
[頁]卷,冊....[3082]273,9
第81筆
　　　　送嵩律師頭寺　戴叔倫
相傳五部學，更有一人成。此日靈山去（一作此夕分身去），何方半座迎。
麻衣逢雪暖，草履（一作屣）躡雲輕。若見中林石，應知第四生。
[頁]卷,冊....[3082]273,9
第82筆
　　　　舟中見雨　戴叔倫
今夜初聽雨，江南杜若青。功名何鹵莽，兄弟總彫零。
夢遠愁蝴蝶，情深愧鶺鴒。撫孤終日意，身世尚流萍。
[頁]卷,冊....[3083]273,9
第83筆
　　　　送僧南歸　戴叔倫
兵塵猶澒洞，僧舍亦徵求。師向江南去，予方轂下留。
風霜兩足白，宇宙一身浮。歸及梅花發，題詩寄隴頭。
[頁]卷,冊....[3083]273,9
第84筆
　　　　江干　戴叔倫
江干望不極，樓閣影繽紛。水氣多為雨，人煙遠是雲。
予生何濩落，客路轉辛勤。楊柳牽愁思，和春上翠裙。
[頁]卷,冊....[3083]273,9
第85筆
　　　　過友人隱居　戴叔倫
瀟灑絕塵喧，清溪流遶門。水聲鳴石瀨，蘿影到林軒。
地靜留眠鹿，庭虛下飲猿。春花正夾岸，何必問桃源。
[頁]卷,冊....[3083]273,9
第86筆
　　　　宿天竺寺曉發羅源　戴叔倫
黃昏投古寺，深院一燈明。水砌長杉列，風廊敗葉鳴。
山雲留別偈，王事速歸程。迢遞羅源路，輕輿候曉行。
[頁]卷,冊....[3083]273,9
第87筆
　　　　留宿羅源西峰寺示輝上人[3083]　戴叔倫
一宿西峰寺，塵煩暫覺清。遠林生夕籟，高閣起鐘聲。
山寂僧初定，廊深火自明。雖云殊出處，聊與說無生。
[頁]卷,冊....[3084]273,9
第88筆
　　　　題橫山寺　戴叔倫
偶入橫山寺，湖山景最幽。露涵松翠濕，風湧浪花浮。
老衲供茶碗，斜陽送客舟。自緣歸思促，不得更遲留。
[頁]卷,冊....[3084]273,9
第89筆
　　　　泛舟　戴叔倫
風軟扁舟穩，行依綠水堤。孤尊秋露滑，短櫂晚煙迷。
夜靜月初上，江空天更低。飄飄信流去，誤過子猷溪。
[頁]卷,冊....[3084]273,9
第90筆
　　　　宿靈巖寺　戴叔倫
馬疲盤道峻，投宿入招提。雨急山溪漲，雲迷嶺樹低。
涼風來殿角，赤日下天西。偃腹虛簷外，林空鳥恣啼。
[頁]卷,冊....[3084]273,9
第91筆
　　　　江上別劉駕　戴叔倫
天涯芳草遍，江路又逢春。海月留人醉，山花笑客貧。
離杯傾祖帳，征騎逐行塵。回首風流地，登臨少一人。
[頁]卷,冊....[3084]273,9
第92筆
　　　　南軒　戴叔倫
野居何處是，軒外一橫塘。座納薰風細，簾垂白日長。
面山如對畫，臨水坐流觴。更愛閒花木，欣欣得向[3084]陽。
[頁]卷,冊....[3085]273,9
第93筆
　　　　泊雁　戴叔倫
泊雁鳴深渚，收霞落晚川。柝隨風斂陣，樓映月低弦。
漠漠汀帆轉，幽幽岸火然。壑危通細路，溝曲繞平田。
[頁]卷,冊....[3085]273,9
第94筆
　　　　巡諸州漸次空靈戍（一無巡諸州三字）　戴叔倫
寒盡鴻先至（一作去），春（一作江）回客未歸。蚤知名是病（一作幻），不敢繡為衣。
霧積川原暗，山多郡縣稀。明朝下湘岸，更逐鷓鴣飛。
[頁]卷,冊....[3085]273,9
第95筆
　　　　潭州使院書情寄江夏賀蘭副端　戴叔倫
雲雨一蕭散，悠悠關復（一作路）河。俱從汎舟役，近隔洞庭波。
楚（一作春）水去不盡，秋風今又過。無因得相見，卻恨寄書多。
[頁]卷,冊....[3085]273,9
第96筆
　　　　過柳（一作郴）州　戴叔倫
地盡江（一作江盡湘）南戍，山分桂北林。火雲三月合，石路九疑深。
暗谷隨風過，危橋共鳥尋。羈魂愁似（一作已愁，一作腸自）絕，不復待猿吟。
[頁]卷,冊....[3085]273,9
第97筆
　　　　經巴東嶺　戴叔倫
巴山不可上，徒馭亦裴回。舊棧歌難度，朝雲溼未開。
瀑泉飛雪雨，驚獸走風雷。此去無停（一作亭）候（一作堠），征人幾日回。
[頁]卷,冊....[3085]273,9
第98筆
　　　　過申州　戴叔倫
萬人曾戰死，幾處見休兵。井邑初安堵，兒童未長成。
涼風吹古木，野火入殘營。牢落千餘里，山空水復清。
[頁]卷,冊....[3086]273,9
第99筆
　　　　次下牢韻　戴叔倫
獨立荒亭上，蕭蕭對晚風。天高吳塞闊，日落楚山空。
猿叫三聲斷，江流一水通。前程千萬里，一夕宿巴東。
[頁]卷,冊....[3086]273,9
第100筆
　　　　潘處士宅會別　戴叔倫
相邀寒影晚，惜別故山空。鄰里疏林在，池塘野水通。
十年難遇（一作多難）後，一醉幾人同。復此悲行子，蕭蕭逐轉（一作遠）蓬。
[頁]卷,冊....[3086]273,9
第101筆
　　　　暮春沐髮晦日書懷寄韋功曹渢李錄事從訓王少府純　戴叔倫
朝沐敞南闈（一作扉），盤跚待日晞。持（一作揚）梳髮更落，覽鏡意多違。
吾友見嘗少，春風去不歸。登高（一作臨）取（一作至）一醉，猶可及芳菲。
[頁]卷,冊....[3086]273,9
第102筆
　　　　長安早春贈萬評事　戴叔倫
春風歸（一作過）戚里，曉日上花枝。清管新鶯（一作聲）發，重門細柳垂。
經過千騎客，調笑五陵兒。何事靈臺客（一作宿），狂歌自（一作獨）不知。
[頁]卷,冊....[3086]273,9
第103筆
　　　　留別宋處士[3086]　戴叔倫
留歡方繼燭，此會豈他人。鄉里遊從舊，兒童內外親。
夜深愁不醉，老去別何頻。莫折園中柳，相看惜暮春。
[頁]卷,冊....[3087]273,9
第104筆
　　　　留別道州李使君圻　戴叔倫
瀧路下丹徼，郵童揮畫橈。山回千騎隱，雲（一作雪）斷兩鄉遙。
漁滬擁寒溜，畬田落遠燒。維舟更相憶，惆悵坐空（一作通）宵。
[頁]卷,冊....[3087]273,9
第105筆
　　　　將游東都留別包諫議　戴叔倫
衰客慚墨綬，素舸逐秋風。雲雨恩難報，江湖意已終。
縣當仙洞口，路出故園東。唯有新離恨，長留夢寐中。
[頁]卷,冊....[3087]273,9
第106筆
　　　　灞岸別友　戴叔倫
車馬去遲遲，離言未盡時。看花一醉別，會面幾年期。
樵路高山館，漁洲楚帝祠。南登回首處，猶得望京師。
[頁]卷,冊....[3087]273,9
第107筆
　　　　臨川從事還別崔法曹　戴叔倫
謬官辭獲免，濫獄會平反。遠與故人別，龍鍾望所言。
陰天寒不雨，古木夜多猿。老病北歸去，餘年學灌園。
[頁]卷,冊....[3087]273,9
第108筆
　　　　海上別薛舟（一作丹）　戴叔倫
行旅悲搖落，風波厭別離。客程秋草遠，心事故人知。
暮鳥翻江岸，征徒起路岐。自應無定所，還似欲相[3087]隨。
[頁]卷,冊....[3088]273,9
第109筆
　　　　婺州路別錄事　戴叔倫
府中相見少，江上獨行遙。會日起離恨，新年別舊僚。
春雲猶伴雪，寒渚未通潮。回首群山暝，思君轉寂寥。
[頁]卷,冊....[3088]273,9
第110筆
　　　　建中癸亥歲奉天除夜宿武當山北茅平村　戴叔倫
歲除日又暮，山險路仍新。驅傳迷深谷，瞻星記北辰。
古亭聊假寐，中夜忽逢人。相問皆嗚咽，傷心不待春。
[頁]卷,冊....[3088]273,9
第111筆
　　　　京口送（一作逢）皇甫司馬副端曾舒州辭滿歸去（一本無去字）東都　戴叔倫
潮水忽復過（一作至），雲帆儼欲（一作若）飛。故園雙闕下，左宦十年歸。
晚景照華髮，涼風吹繡（一作別）衣。淹留更一醉，老去莫相違。
[頁]卷,冊....[3088]273,9
第112筆
　　　　送李審之桂州謁中丞叔　戴叔倫
知音不可遇，才子向天涯。遠水下山急，孤舟上路賒。
亂雲收暮雨，雜樹落疏（一作秋）花。到日應文會，風流勝阮家。
[頁]卷,冊....[3088]273,9
第113筆
　　　　送王翁信及第歸江東舊隱（一作方干詩，題云送友及第歸浙東）　戴叔倫
南行無俗侶，秋雁與寒（一作閒）雲。野趣（一作性）自多（一作心）愜，名香日總（一作名香人共，一作鄉名人共）聞。
吳山中路斷，浙水半江分。此地登臨慣，含情一送君。
[頁]卷,冊....[3088]273,9
第114筆
　　　　送李明府之任　戴叔倫
身為百里長，家寵五諸侯。含笑聽猿狖，搖鞭望斗牛。
梅花堪比雪，芳草不知秋。別後南風起，相思夢嶺頭。
[頁]卷,冊....[3089]273,9
第115筆
　　　　送郭太祝中孚歸江東　戴叔倫
鄉人去欲盡，北雁又南飛。京洛風塵久，江湖（一作淮）音信稀。
舊山知獨往，一醉莫相違。未得辭羈旅，無勞問是非。
[頁]卷,冊....[3089]273,9
第116筆
　　　　　新秋夜寄江右友人　戴叔倫
遙夜獨不寐，寂寥蓬戶中。河明五陵上，月滿九門東。
舊知親友（一作萬里交親）散，故園江海空。懷歸正南望，此夕起秋風。
[頁]卷,冊....[3089]273,9
第117筆
　　　　清明日送鄧芮二子還鄉（一作方干詩）　戴叔倫
鐘鼓喧離日（一作室），車徒促夜裝。曉廚新變（一作出）火，輕柳暗翻（一作飛）霜。
傳（一作轉）鏡看華髮，持（一作傳）杯話故鄉。每嫌兒女淚，今日自霑裳。
[頁]卷,冊....[3089]273,9
第118筆
　　　　送謝夷甫宰餘姚縣（餘姚一作鄮縣）　戴叔倫
君去方為宰（一作縣），干（一作兵）戈尚未銷。邑中殘老小，亂後少官僚。
廨宇經兵（一作山）火，公田沒海潮。到時應（一作因）變俗，新政（一作譽）滿餘姚。
[頁]卷,冊....[3089]273,9
第119筆
　　　　送柳道時余北還（一作送觀察李判官巡郴州）[3089]　戴叔倫
征役各異路（一作行役各遠路），煙波同旅愁。輕橈上桂水，大艑下揚州。
何處成後會，今朝分舊遊。離心比楊柳，蕭颯不勝秋。
[頁]卷,冊....[3090]273,9
第120筆
　　　　送萬戶曹之任揚州便歸舊隱　戴叔倫
擬歸雲壑去，聊寄宦名中。俸祿資生事，文章實（一作詩篇記）國風。
聽潮回（一作翻）楚浪，看月照隋宮。儻有登樓望（一作夜），還應伴庾公。
[頁]卷,冊....[3090]273,9
第121筆
　　　　送李長史縱之任常州　戴叔倫
不與名利隔，且為江漢遊。吳山本佳麗，謝客舊淹留。
狹道（一作路）通陵口，貧家住蔣州。思歸復怨別，寥落詎關秋。
[頁]卷,冊....[3090]273,9
第122筆
　　　　南賓送蔡侍御遊蜀　戴叔倫
巴江秋欲盡，遠別更淒然。月照高唐（一作堂）峽，人隨賈客船。
積雲藏（一作橫）嶮路，流水促（一作送）行年。不料相逢日，空悲尊酒前。
[頁]卷,冊....[3090]273,9
第123筆
　　　　送崔拾遺峒江淮（一作東）訪圖書　戴叔倫
九門思（一作重辭）諫議，萬里採風謠。關外逢秋月，天涯過晚潮。
雁來（一作飛）雲杳杳，木落浦蕭蕭。空怨他鄉別，迴舟暮寂寥。
[頁]卷,冊....[3090]273,9
第124筆
　　　　九日送洛陽李丞之任　戴叔倫
為文通絕境，從宦及良辰。洛下知名早，腰邊結綬新。
且傾浮菊酒，聊拂染衣塵。獨恨滄波侶，秋來別故[3090]人。
[頁]卷,冊....[3091]273,9
第125筆
　　　　奉陪李大夫九日宴龍沙　戴叔倫
邦君採菊地，近接旅人居。一命招衰疾，清光照里閭。
去官慚比謝，下榻貴同徐。莫怪沙邊倒，偏霑杯酌餘。
[頁]卷,冊....[3091]273,9
第126筆
　　　　送車參軍江陵（一作送韋參軍， 一作釋清江詩）　戴叔倫
槐花落盡柳陰清，蕭索涼天楚客情。海上舊山無的信，東門（一作汴東）歸路不堪行。
身隨幻境勞（一作無）多事，跡學禪心厭有名。公子道存知不棄，欲依劉表住南荊。
[頁]卷,冊....[3091]273,9
第127筆
　　　　遊清溪蘭若（兼隱者舊居）　戴叔倫
西看疊嶂幾千重，秀色孤標此一峰。丹灶久閒荒宿草，碧溪深處有潛龍。
靈仙已去空巖室（一作穴），到客唯聞古寺鐘。遠對白雲幽隱在，年年（一作年時）不離舊杉松。
[頁]卷,冊....[3091]273,9
第128筆
　　　　贈史開府　戴叔倫
南天胡馬獨悲嘶，白首相逢話鼓鼙。野戰頻年沙朔外，旌竿高與雪峰齊。
扁舟遠泛輕全楚，落日愁看舊紫泥。早晚瑤階歸伏奏，獨（一作猶）能畫地取關西。
[頁]卷,冊....[3091]273,9
第129筆
　　　　登樓望月寄鳳翔李少尹　戴叔倫
陌上涼風槐葉凋，夕陽清露溼寒條。登樓望月楚山迥，月到南樓山獨遙。
心送情人趨鳳闕，目隨陽雁極煙霄。軒轅（一作車）不重無名客，此地還（一作誰）能訪寂寥。
[頁]卷,冊....[3091]273,9
第130筆
　　　　和汴州李相公勉人日喜春　戴叔倫
年來日日春光好，今日春光好更新。獨獻菜羹憐應節，遍傳金勝喜逢人。
煙添柳色看猶淺，鳥踏梅花落已頻。東閤此時聞一曲，翻令和者不勝春。
[頁]卷,冊....[3092]273,9
第131筆
　　　　奉酬盧端公飲後贈諸公見示之作　戴叔倫
佐幕臨戎旌旆間，五營無事萬家閒。風吹楊柳漸拂地，日映樓臺欲下山。
綺席晝開留上客，朱門半掩擬重關。當時不敢辭先醉，誤（一作悟）逐群公倒載還。
[頁]卷,冊....[3092]273,9
第132筆
　　　　贈司空拾遺　戴叔倫
侍臣何事辭雲陛，江上彈冠見雪花。望闕未承丹鳳詔，開門空對楚（一作野）人家。
陳琳草奏才還在，王粲登樓興不賒。高館更容塵外客，仍令歸去待瓊華。
[頁]卷,冊....[3092]273,9
第133筆
　　　　越溪村居　戴叔倫
年來橈（一作晚）客寄禪扉，多話貧居在翠微。黃雀（一作鳥）數聲催柳變，清溪一路踏花歸。
空林野寺經過少，落日深山伴侶稀。負米到家春未盡，風蘿閒掃釣魚磯。
[頁]卷,冊....[3092]273,9
第134筆
　　　　贈韓道士（一作張佖詩）　戴叔倫
日暮秋風吹野花，上清歸客意無涯。桃源寂寂煙霞（一作雲）閉，天路悠悠星漢斜。
還似世人生白髮，定知（一作教）仙骨變黃芽。東城南陌頻相見，應是壺中別有家。
[頁]卷,冊....[3092]273,9
第135筆
　　　　寄萬德躬故居[3092]　戴叔倫
日暮山風吹女蘿，故人舟楫定如何。呂仙祠下寒砧急，帝子閣前秋水多。
閩海風塵鳴戍鼓，江湖煙雨暗漁蓑。何時醉把黃花酒，聽爾南征長短歌。
[頁]卷,冊....[3093]273,9
第136筆
　　　　寄司空曙　戴叔倫
細雨柴門生遠愁，向來詩句若為酬。林花落處頻中酒，海燕飛時獨倚樓。
北郭晚晴山更遠，南塘春盡水爭流。可能相別還相憶，莫遣楊花笑白頭。
[頁]卷,冊....[3093]273,9
第137筆
　　　　過故人陳羽山居　戴叔倫
向來攜酒共追攀，此日看雲獨未還。不見山中人半載，依然松下屋三間。
峰攢仙境丹霞上，水遶漁磯綠玉灣。卻望夏洋懷二妙，滿崖霜樹曉斑斑。
[頁]卷,冊....[3093]273,9
第138筆
　　　　弔暢當　戴叔倫
萬里江南一布衣，早將佳句動京畿。徒聞子敬遺琴在，不見相如駟馬歸。
朔雪恐迷新冢草，秋風愁老故山薇。玉堂知己能銘述，猶得精魂慰所依。
[頁]卷,冊....[3093]273,9
第139筆
　　　　寄劉禹錫　戴叔倫
謝相園西石徑斜，知君習隱暫為家。有時出郭行芳草，長日臨池看落花。
春去能忘詩共賦，客來應是酒頻賒。五年不見西山色，悵望浮雲隱落霞。
[頁]卷,冊....[3093]273,9
第140筆
　　　　寄孟郊　戴叔倫
亂餘城郭怕經過，到處閒門長薜蘿。用世空悲聞道淺，入山偏喜識僧多。
醉歸花徑雲生履，樵罷松巖雪[3093]滿蓑。石上幽期春又暮，何時載酒聽
高歌。
[頁]卷,冊....[3094]273,9
第141筆
　　　　贈徐山人　戴叔倫
亂餘山水半凋殘，江上逢君春正闌。針自指南天窅窅，星猶拱北夜漫漫。
漢陵帝子黃金碗，晉代神仙白玉棺。回首風塵千里外（一作別），故園煙雨五峰寒。
[頁]卷,冊....[3094]273,9
第142筆
　　　　過賈誼舊居　戴叔倫
楚鄉卑溼歎殊方，鵬賦人非宅已荒。謾有長書憂漢室，空將哀些弔沅湘。
雨餘古井生秋草，葉盡疏林見夕陽。過客不須頻太息，咸陽宮殿亦淒涼。
[頁]卷,冊....[3094]273,9
第143筆
　　　　宮詞　戴叔倫
紫禁迢迢宮漏鳴，夜深無語獨含情。春風鸞鏡愁中影，明月羊車夢裏聲。
塵暗玉階綦跡斷，香飄金屋篆煙清。貞心一任蛾眉妒，買賦何須問馬卿。
[頁]卷,冊....[3094]273,9
第144筆
　　　　漢（一作送）宮人入道　戴叔倫
蕭蕭白髮出宮門，羽服星冠道意存。霄漢九重辭鳳闕，雲山何處訪桃源。
瑤池醉月勞仙夢，玉輦乘春卻帝恩。回首吹簫天上伴，上陽花落共誰言。
[頁]卷,冊....[3094]273,9
第145筆
　　　　二靈寺守歲　戴叔倫
守歲山房迥絕緣，燈光香灺共蕭然。無人更獻椒花頌，有客同參柏子禪。
已悟化城非樂界，不知今夕是何年。憂心悄悄渾忘寐，坐待扶桑日麗天。
[頁]卷,冊....[3094]273,9
第146筆
　　　　暮春感懷　戴叔倫
杜宇聲聲喚客愁，故園何處此登樓。落花飛絮成春夢，賸水殘山異昔遊。
歌扇多情明月在，舞衣無意（一作緒）綵雲收。東皇去後韶華盡，老圃寒香別有秋。

四十無聞懶慢身，放情丘壑任天真。悠悠往事杯中物，赫赫時名扇外塵。
短策看雲松寺晚，疏簾聽雨草堂春。山花水鳥皆知己，百遍相過不厭貧。

[頁]卷,冊....[3095]273,9
第147筆
　　　　哭朱放　戴叔倫
幾年湖海挹餘芳，豈料蘭摧一夜霜。人世空傳名耿耿，泉臺杳隔路茫茫。
碧窗月落琴聲斷，華表雲深鶴夢長。最是不堪回首處，九泉煙冷樹蒼蒼。
[頁]卷,冊....[3095]273,9
第148筆
　　　　酬盩厔耿少府湋見寄　戴叔倫
方丈蕭蕭落葉中，暮天深巷起悲風。流年不盡人自老，外事無端心已空。
家近小山當海畔，身留環衛蔭（一作隱）牆東。遙聞相訪頻逢雪，一醉寒宵誰與同。
[頁]卷,冊....[3095]273,9
第149筆
　　　　贈慧上人　戴叔倫
仙槎江口槎溪寺，幾度停舟訪未能。自恨頻年為遠客，喜從異郡識高僧。
雲霞色釅禪房衲，星月光涵古殿燈。何日卻飛真錫返，故人丘木翳寒藤。
[頁]卷,冊....[3095]273,9
第150筆
　　　　漸至（一作次）涪州先寄王員外使君縱　戴叔倫
文教通（一作留）夷俗，均輸問火田。江分巴字水，樹入夜郎煙。
毒瘴含秋氣（一作景），陰崖蔽（一作閉）曙天。路難空[3095]計日，身老不由年。
將命寧知（一作辭）遠，歸心詎可傳。星郎復何意（一作事），出守五溪邊。
[頁]卷,冊....[3096]273,9
第151筆
　　　　和河南羅主薄送校書兄歸江南　戴叔倫
兄弟泣殊方，天涯指故鄉。斷雲無定處，歸雁不成行。
草莽人煙少，風波水驛長。上虞親渤澥，東楚隔瀟湘。
古戍陰傳火，寒蕪曉帶霜。海門潮灩灩，沙岸荻蒼蒼。
京輦辭芸（一作芝）閣，蘅芳（一作衡方）憶草堂。知君始寧隱，還緝舊荷裳。
[頁]卷,冊....[3096]273,9
第152筆
　　　　曉聞長樂鐘聲　戴叔倫
漢苑鐘聲早，秦郊曙色分。霜凌萬戶徹，風散一城聞。
已啟蓬萊殿，初朝鴛鷺群。虛心方應物，大扣欲干雲。
近雜雞人唱，新傳鳧氏文。能令翰苑客，流聽思氛氳。
[頁]卷,冊....[3096]273,9
第153筆
　　　　聽霜鐘　戴叔倫
渺渺飛霜夜，寥寥遠岫鐘。出雲疑斷續，入戶乍舂容。
度枕頻驚夢，隨風幾韻松。悠揚來不已，杳靄去何從。
髣煙嵐隔，依稀巖嶠（一作岫）重。此時聊一聽，餘響繞千峰。
[頁]卷,冊....[3096]273,9
第154筆
　　　　同前　戴叔倫
寥亮來豐嶺，分明辨古鐘。應霜如自擊，中節每相從。
靜聽非閒扣，潛應蘊聖蹤。風間時斷續，雲外更舂（一作沖）容。
虛警和清籟，雄鳴隔亂峰。因知（一作之）諭知己（一作者），感激更難逢。
[頁]卷,冊....[3096]273,9
第155筆
　　　　酬崔法曹遺劍　戴叔倫
臨風脫佩劍，相勸靜胡塵。自料無筋力，何由答故人。
[頁]卷,冊....[3097]274,9
第156筆
　　　　敬報孫常州二首　戴叔倫
衰病苦奔走，未嘗追舊遊。何言問憔悴，此日駐方舟。

遠道曳故屐，餘春會高齋。因言別離久，得盡平生懷。

[頁]卷,冊....[3097]274,9
第157筆
　　　　將赴東陽留上包諫議　戴叔倫
敝邑連山遠，仙舟數刻同。多慚屢回首，前路在泥中。
[頁]卷,冊....[3097]274,9
第158筆
　　　　答崔法曹　戴叔倫
後會知不遠，今歡亦願留。江天梅雨散，況在月中樓。
[頁]卷,冊....[3097]274,9
第159筆
　　　　問嚴居士易　戴叔倫
自公來問易，不復待加年。更有垂簾會，遙知續草玄。
[頁]卷,冊....[3097]274,9
第160筆
　　　　新年第二夜答處上人宿玉芝觀見寄[3097]　戴叔倫
陽春已三日，會友聞昨夜。可愛剡溪僧，獨尋陶景舍。
[頁]卷,冊....[3098]274,9
第161筆
　　　　赴撫州對酬崔法曹夜雨滴空階五首　戴叔倫
雨落溼孤客，心驚比棲鳥。空階夜滴繁，相亂應到曉。

高會棗樹宅，清言蓮社僧。兩鄉同夜雨，旅館又無燈。

謗議不自辨，親朋那得知。雨中驅馬去，非是獨傷離。

離室雨初晦，客程雲陡暗。方為對吏人，敢望郵童探。

縱酒常擲盞，狂歌時入室。離群怨雨聲，幽抑方成疾。

[頁]卷,冊....[3098]274,9
第162筆
　　　　又酬曉燈〔離暗〕（暗離）室五首　戴叔倫
知疑姦叟謗，閒與情人話。猶是別時燈，不眠同此夜。

寒燈揚曉焰，重屋驚春雨。應想遠行人，路逢泥濘阻。

燈光照虛屋，雨影懸空壁。一向簷下聲，遠來愁處滴。

楚僧話寂滅，俗慮比虛空。賴有殘燈喻，相傳昏暗中。

雨聲亂燈影，明滅在空階。併枉五言贈，知同萬里懷。

[頁]卷,冊....[3098]274,9
第163筆
　　　　同賦龍沙墅　戴叔倫
回轉沙岸近，欹斜林嶺重。因君訪遺跡，此日見真龍。
[頁]卷,冊....[3098]274,9
第164筆
　　　　昭君詞[3098]　戴叔倫
漢宮若遠近，路在寒沙（一作塞）上。到死不得歸，何人共南望。
[頁]卷,冊....[3099]274,9
第165筆
　　　　勸陸三飲酒　戴叔倫
寒郊好天氣，勸酒莫辭頻。擾擾鍾陵市，無窮不醉人。
[頁]卷,冊....[3099]274,9
第166筆
　　　　關山月二首　戴叔倫
月出照關山，秋風人未還。清光無遠近，鄉淚半書（一作宵）間。

一雁過連營，繁霜覆古城。胡笳在何處，半夜起邊聲。

[頁]卷,冊....[3099]274,9
第167筆
　　　　送王司直　戴叔倫
西塞雲山遠，東風道路長。人心勝潮水，相送過潯陽。
[頁]卷,冊....[3099]274,9
第168筆
　　　　宿無可上人房　戴叔倫
偶來人境外，何處染囂塵。倘許棲林下，僧中老此身。
[頁]卷,冊....[3099]274,9
第169筆
　　　　山居　戴叔倫
麋鹿自成群，何人到白雲。山中無外事，終日醉醺醺。
[頁]卷,冊....[3099]274,9
第170筆
　　　　口號　戴叔倫
白髮千莖雪，寒窗懶著書。最憐吟苜蓿，不及向桑榆。
[頁]卷,冊....[3099]274,9
第171筆
　　　　夜坐　戴叔倫
夜靜河漢高，獨坐庭前月。忽起故園思，動作經年別。
[頁]卷,冊....[3099]274,9
第172筆
　　　　堤上柳　戴叔倫
垂柳萬條絲，春來織別離。行人攀折處，閨妾斷腸時。
[頁]卷,冊....[3100]274,9
第173筆
　　　　遣興　戴叔倫
明月臨滄海，閒雲戀故山。詩名滿天下，終日掩柴關。
[頁]卷,冊....[3100]274,9
第174筆
　　　　贈張揮使　戴叔倫
謫戍孤城小，思家萬里遙。漢廷求衛霍，劍珮上青霄。
[頁]卷,冊....[3100]274,9
第175筆
　　　　偶成　戴叔倫
野水連天碧，峰巒入海青。滄浪者誰子，一曲醉中聽。
[頁]卷,冊....[3100]274,9
第176筆
　　　　畫蟬　戴叔倫
飲露身何潔，吟風韻更長。斜陽千萬樹，無處避螳螂。
[頁]卷,冊....[3100]274,9
第177筆
　　　　題天柱山圖　戴叔倫
拔翠五雲中，擎天不計功。誰能凌絕頂，看取日升東。
[頁]卷,冊....[3100]274,9
第178筆
　　　　松鶴　戴叔倫
雨溼松陰涼，風落松花細。獨鶴愛清幽，飛來不飛去。
[頁]卷,冊....[3100]274,9
第179筆
　　　　草堂一上人　戴叔倫
一公持一缽，相復度遙岑。地瘦無黃獨，春來草更深。
[頁]卷,冊....[3100]274,9
第180筆
　　　　題黃司直園　戴叔倫
為憶去年梅，凌寒特地來。門前空臘盡，渾未有花開。
[頁]卷,冊....[3101]274,9
第181筆
　　　　北山游亭　戴叔倫
西崦水泠泠，沿岡有游亭。自從春草長，遙見祗青青。
[頁]卷,冊....[3101]274,9
第182筆
　　　　贈李唐山人（一作李山人唐）　戴叔倫
此意無所欲（一作靜無事），閉門風景遲。柳條將白髮，相對共垂絲。
[頁]卷,冊....[3101]274,9
第183筆
　　　　題秦隱君麗句亭　戴叔倫
北（一作此）人歸欲盡，猶（一作獨）自住蕭山。閉戶不曾（一作暫）出，詩名滿世間。
[頁]卷,冊....[3101]274,9
第184筆
　　　　答孫常州見憶　戴叔倫
畫鷁春風裏，迢遙去若飛。那能寄相憶，不並子猷歸。
[頁]卷,冊....[3101]274,9
第185筆
　　　　送裴明州（一本有郎中徵三字）效南朝體　戴叔倫
沅（一作瀟）水連湘水，千波萬浪中。知郎未得去，慚愧石尤風。
[頁]卷,冊....[3101]274,9
第186筆
　　　　戲留（一作留別）顧十一明府　戴叔倫
江明雨初歇，山暗雲猶溼。未可動歸橈，前程風浪（一作正）急。
[頁]卷,冊....[3101]274,9
第187筆
　　　　答崔載華　戴叔倫
文案日成堆，愁眉拽不開。偷歸甕間臥，逢箇楚狂來。
[頁]卷,冊....[3101]274,9
第188筆
　　　　將赴行營勸客同醉　戴叔倫
絲管霜天夜，煙塵淮水西。明朝上征去，相伴醉如泥。
[頁]卷,冊....[3102]274,9
第189筆
　　　　夏夜江樓會別　戴叔倫
不作十日別，煩君此相留。雨餘江上月，好醉竹間樓。
[頁]卷,冊....[3102]274,9
第190筆
　　　　歲除日奉推事使牒追赴撫州辨對留別崔法曹陸大祝處士上人同賦人字口號（一本題作歲除日追赴撫州辨對留別崔法曹）　戴叔倫
上國杳未到，流年忽復新。回車不自識，君定送何人。
[頁]卷,冊....[3102]274,9
第191筆
　　　　江館會別　戴叔倫
離亭一會宿，能有幾人同。莫以回車泣，前途不盡窮。
[頁]卷,冊....[3102]274,9
第192筆
　　　　容州回逢陸三別（一本無別字）　戴叔倫
西南積水遠，老病喜生歸。此地故人別，空餘淚滿衣。
[頁]卷,冊....[3102]274,9
第193筆
　　　　古意寄呈王侍郎　戴叔倫
夜光貯懷袖，待報一顧恩。日向江湖老，此心誰為論。
[頁]卷,冊....[3102]274,9
第194筆
　　　　送李大夫渡口阻風　戴叔倫
浪息定何時，龍門到恐遲。輕舟不敢渡，空立望旌旗。
[頁]卷,冊....[3102]274,9
第195筆
　　　　過三閭廟（一本無過字）[3102]　戴叔倫
沅湘流不盡，屈宋（一作子）怨何深。日暮秋煙（一作風）起，蕭蕭楓樹林。
[頁]卷,冊....[3103]274,9
第196筆
　　　　泊湘口　戴叔倫
湘山千嶺樹，桂水九秋波。露重猿聲絕，風清月色多。
[頁]卷,冊....[3103]274,9
第197筆
　　　　遊道林寺　戴叔倫
佳山路不遠，俗侶到常稀。及此煙霞暮，相看復欲歸。
[頁]卷,冊....[3103]274,9
第198筆
　　　　後宮曲　戴叔倫
初入長門宮，謂言君戲妾。寧知秋風至，吹盡庭前葉。
[頁]卷,冊....[3103]274,9
第199筆
　　　　新別離（一作戎昱詩）　戴叔倫
手把杏花枝，未曾經別離。黃昏掩閨後，寂寞心自知（一作自心知）。
[頁]卷,冊....[3103]274,9
第200筆
　　　　夏日登鶴巖偶成　戴叔倫
天風吹我上層岡，露灑長松六月涼。願借老僧雙白鶴，碧雲深處共翱翔。
[頁]卷,冊....[3103]274,9
第201筆
　　　　題淨居寺　戴叔倫
玉壺山下雲居寺，六百年來選佛場。滿地白雲關不住，石泉流出落花香。
[頁]卷,冊....[3103]274,9
第202筆
　　　　昭君詞　戴叔倫
漢家宮闕夢中歸，幾度氈房淚溼衣。惆悵不如邊雁影，秋風猶得向南飛。
[頁]卷,冊....[3103]274,9
第203筆
　　　　織女詞[3103]　戴叔倫
鳳梭停織鵲無音，夢憶仙郎夜夜心。難得相逢容易別，銀河爭似妾愁深。
[頁]卷,冊....[3104]274,9
第204筆
　　　　塞上曲二首　戴叔倫
軍門頻納受降書，一劍橫行萬里餘。漢祖謾誇婁敬策，卻將公主嫁單于。 

漢家旌幟滿陰山，不遣胡兒匹馬還。願得此身長報國，何須生入玉門關。 

[頁]卷,冊....[3104]274,9
第205筆
　　　　閨怨　戴叔倫
看花無語淚如傾，多少春風怨別情。不識玉門關外路，夢中昨夜到邊城。
[頁]卷,冊....[3104]274,9
第206筆
　　　　春怨　戴叔倫
金鴨香消欲斷魂，梨花春雨掩重門。欲知別後相思意，回看羅衣積淚痕。
[頁]卷,冊....[3104]274,9
第207筆
　　　　旅次寄湖南張郎中　戴叔倫
閉門茅底偶為鄰，北阮那憐南阮貧。卻是梅花無世態，隔牆分送一枝春。
[頁]卷,冊....[3104]274,9
第208筆
　　　　題友人山居　戴叔倫
四郭青山處處同，客懷無計答秋風。數家茅屋清溪上，千樹蟬聲落日中。
[頁]卷,冊....[3104]274,9
第209筆
　　　　別鄭谷　戴叔倫
朝陽齋前桃李樹，手栽清蔭接比鄰。明年此地看花發，愁向東風憶故人。
[頁]卷,冊....[3104]274,9
第210筆
　　　　贈鶴林上人　戴叔倫
日日澗邊尋茯苓，巖扉常掩鳳山青。歸來挂衲高林下，自翦芭蕉寫佛經。
[頁]卷,冊....[3104]274,9
第211筆
　　　　題稚川山水　戴叔倫
松下茅亭五月涼，汀沙雲樹晚（一作暗）蒼蒼。行人無限秋風思，隔水青山似故鄉。
[頁]卷,冊....[3105]274,9
第212筆
　　　　過柳溪道院　戴叔倫
溪上誰家掩竹扉，鳥啼渾似惜春暉。日斜深巷無人跡，時見梨花片片飛。
[頁]卷,冊....[3105]274,9
第213筆
　　　　荔枝　戴叔倫
紅顆真珠誠可愛，白鬚太守亦何癡。十年結子知誰在，自向中庭種荔枝。
[頁]卷,冊....[3105]274,9
第214筆
　　　　憶原上人　戴叔倫
一兩棕鞋八尺藤，廣陵行遍又金陵。不知竹雨竹風夜，吟對秋山那寺燈。
[頁]卷,冊....[3105]274,9
第215筆
　　　　閒思　戴叔倫
伯勞東去鶴西還，雲總無心亦度山。何似嚴陵灘上客，一竿長伴白鷗閒。
[頁]卷,冊....[3105]274,9
第216筆
　　　　蘭溪棹歌　戴叔倫
涼月如眉挂柳灣，越中山色鏡中看。蘭溪三日桃花雨，半夜鯉魚來上灘。
[頁]卷,冊....[3105]274,9
第217筆
　　　　蘇溪亭　戴叔倫
蘇溪亭上草漫漫，誰倚東風十二闌。燕子不歸春事晚，一汀煙雨杏花寒。
[頁]卷,冊....[3105]274,9
第218筆
　　　　敬酬陸山人二首　戴叔倫
黨議連誅不可聞，直臣高士去紛紛。當時漏奪無人問，出宰東陽笑殺君。
[3105]
由來海畔逐樵漁，奉詔因乘使者車。卻掌山中子男印，自看猶是舊潛夫。

[頁]卷,冊....[3106]274,9
第219筆
　　　　答崔法曹賦四雪　戴叔倫
楚僧躡雪來招隱，先訪高人積雪中。已別剡溪逢雪去，雪山修道與師同。
[頁]卷,冊....[3106]274,9
第220筆
　　　　撫州被推昭雪答陸太祝三首　戴叔倫
求理由來許便宜，漢朝龔遂不為疵。如今謗起翻成累，唯有新人子細知。 

貧交相愛果無疑，共向人間聽直詞。從古以來何限枉，慚知暗室不曾欺。 

春風旅館長庭蕪，俛首低眉一老夫。已對鐵冠窮事本，不知廷尉念冤無。 

[頁]卷,冊....[3106]274,9
第221筆
　　　　送獨孤還京　戴叔倫
舉家相逐還鄉去，不向秋風怨別時。湖水兩重山萬里，定知行盡到京師。
[頁]卷,冊....[3106]274,9
第222筆
　　　　臨流送顧東陽　戴叔倫
海上獨歸慚不及，邑中遺愛定無雙。蘭橈起唱逐流去，卻恨山溪通外江。
[頁]卷,冊....[3106]274,9
第223筆
　　　　行營送馬侍御　戴叔倫
萬里羽書來未絕，五關烽火晝仍傳。故人多病盡歸去，唯有劉楨不得眠。
[頁]卷,冊....[3106]274,9
第224筆
　　　　送秦系　戴叔倫
五都來往無舊業，一代公卿盡故人。不肯低頭受羈束，遠師溪上拂纓塵。
[頁]卷,冊....[3106]274,9
第225筆
　　　　送裴判官回湖南[3106]　戴叔倫
莫怕南風且盡歡，湘山多雨夏中寒。送君萬里不覺遠，此地曾為心鐵官。
[頁]卷,冊....[3107]274,9
第226筆
　　　　再巡道永留別　戴叔倫
鬢下初驚白髮時，更逢離別助秋悲。從今不學四方事，已共家人海上期。
[頁]卷,冊....[3107]274,9
第227筆
　　　　別崔法曹　戴叔倫
欲作別離西入秦，芝田棗逕往來頻。東湖此夕更留醉，逢著廬山學道人。
[頁]卷,冊....[3107]274,9
第228筆
　　　　送蕭二　戴叔倫
擬向田間老此身，寒郊怨別甚於春。又聞故里朋遊盡，到日知逢何處人。
[頁]卷,冊....[3107]274,9
第229筆
　　　　湘川野望　戴叔倫
懷王獨與佞人謀，聞道忠臣入亂流。今日登高望不見，楚雲湘水各悠悠。
[頁]卷,冊....[3107]274,9
第230筆
　　　　將至道州寄李使君　戴叔倫
九疑深路遶山回，木落天清猿晝哀。猶隔簫韶一峰在，遙傳五馬向東來。
[頁]卷,冊....[3107]274,9
第231筆
　　　　與虞沔州謁藏真上人　戴叔倫
故侯將我到山中，更上西峰見遠公。共問置心何處好，主人揮手指虛空。
[頁]卷,冊....[3107]274,9
第232筆
　　　　題招隱寺　戴叔倫
昨日臨川謝病還，求田問舍獨相關。宋時有井如今在，卻種胡麻不買山。
[頁]卷,冊....[3107]274,9
第233筆
　　　　過珥瀆單老（老一作宅）[3107]　戴叔倫
毫末成圍海變田，單家依舊住溪邊。比來已向人間老，今日相過卻少年。
[頁]卷,冊....[3108]274,9
第234筆
　　　　族兄各年八十餘見招游洞　戴叔倫
鶴髮婆娑鄉里親，相邀共看往年春。擬將兒女歸來住，且是茅山見老人。
[頁]卷,冊....[3108]274,9
第235筆
　　　　登高回乘月尋僧（一作登高迴醉中乘月與崔法曹尋楚僧方外各賦一絕）　戴叔倫
插鬢茱萸來未盡，共隨明月下沙堆。高緇寂寂不相問，醉客無端入定來。
[頁]卷,冊....[3108]274,9
第236筆
　　　　贈殷（一本有御史二字）亮　戴叔倫
日日河邊見水流，傷春未已復悲秋。山中舊宅無人住，來往風塵共白頭。
[頁]卷,冊....[3108]274,9
第237筆
　　　　夜發袁（一作烏，一作猿）江寄李潁川劉侍御（時二公留貶在此，一本題止夜發烏江作五字）　戴叔倫
半夜回舟入楚鄉，月明山水共蒼蒼。孤猿更叫（一作發）秋風裏，不是愁人亦斷腸。
[頁]卷,冊....[3108]274,9
第238筆
　　　　對酒示申屠學士　戴叔倫
三（一作千）重江水萬重山，山裏春風（一作青春）度日閒。且向白雲求一醉，莫教愁夢到鄉關。
[頁]卷,冊....[3108]274,9
第239筆
　　　　對月答袁（一作元）明府　戴叔倫
山下孤城月上遲，相留一醉本無期。明年此夕遊何處，縱有清（一作秋）光知對（一作見）誰。
[頁]卷,冊....[3108]274,9
第240筆
　　　　送前上饒嚴明府攝玉山　戴叔倫
家在故林吳楚間，冰為溪水玉為山。更將舊政化鄰邑，遙見逋人相逐還。
[頁]卷,冊....[3108]274,9
第241筆
　　　　聽歌回馬上贈崔法曹（一本題止聽歌回三字）[3108]　戴叔倫
秋風裏許杏花開，杏樹傍邊醉客來。共待夜深聽一曲，醒人騎馬斷腸迴。
[頁]卷,冊....[3109]274,9
第242筆
　　　　酬駱侍御答詩　戴叔倫
風傳畫閣空知曉，雨溼江城不見春。堆案遶床君莫怪，已經愁思古時人。
[頁]卷,冊....[3109]274,9
第243筆
　　　　送孫直遊郴州　戴叔倫
孤舟上水過湘沅，桂嶺南枝花正繁。行客自知心有托，不聞驚浪與啼猿。
[頁]卷,冊....[3109]274,9
第244筆
　　　　麓山寺會送尹秀才　戴叔倫
湖上逢君亦不閒，暫將離別到深山。飄蓬驚鳥那自定，強欲相留雲樹間。
[頁]卷,冊....[3109]274,9
第245筆
　　　　送董頲　戴叔倫
霜雁群飛下楚田，羈人掩淚望秦天。君行江海無定所，別後相思何處邊。
[頁]卷,冊....[3109]274,9
第246筆
　　　　別張員外　戴叔倫
木葉紛紛湘水濱，此中何事往頻頻。臨風自笑歸時（一作何）晚，更送浮雲逐故人。
[頁]卷,冊....[3109]274,9
第247筆
　　　　送張評事　戴叔倫
城郭喧喧爭送遠，危梁褭褭渡東津。楊花展轉引征騎，莫怪山中多看人。
[頁]卷,冊....[3109]274,9
第248筆
　　　　送呂少府　戴叔倫
共醉流芳獨歸去，故園高士日相親。深山古路無楊柳，折取桐花寄遠人。
[頁]卷,冊....[3109]274,9
第249筆
　　　　送人游嶺南[3109]　戴叔倫
少別華陽萬里遊，近南風景不曾秋。紅芳綠筍是行路，縱有啼猿聽卻幽。
[頁]卷,冊....[3110]274,9
第250筆
　　　　妻亡後別妻弟　戴叔倫
楊柳青青滿路垂，贈行惟折古松枝。停舟一對湘江哭，哭罷無言君自知。
[頁]卷,冊....[3110]274,9
第251筆
　　　　和崔法曹建溪聞猿　戴叔倫
曾向巫山峽裏行，羈猿一叫一回驚。聞道建溪腸欲斷，的知斷著第三聲。
[頁]卷,冊....[3110]274,9
第252筆
　　　　湘南即事　戴叔倫
盧橘花開楓葉衰，出門何處望京師。沅湘日夜東流（一作歸）去，不為愁人住少時。
[頁]卷,冊....[3110]274,9
第253筆
　　　　代書寄京洛舊遊　戴叔倫
今年十月溫風起，湘水悠悠生白蘋。欲寄遠書還不敢，卻愁驚動故鄉人。
[頁]卷,冊....[3110]274,9
第254筆
　　　　蘄州行營作　戴叔倫
蘄水城西向北看，桃花落盡柳花殘。朱旗半捲山川小，白馬連嘶草樹寒。
[頁]卷,冊....[3110]274,9
第255筆
　　　　題武當逸禪師蘭若　戴叔倫
我身（一作生）本似（一作是）遠行客，況是亂時多病身。經山涉水向何處，羞見竹林禪定人。
[頁]卷,冊....[3110]274,9
第256筆
　　　　穀城逢楊評事　戴叔倫
遠自五陵獨竄身，筑陽山中歸路新。橫流夜長不得渡，駐馬荒亭逢故人。
[頁]卷,冊....[3110]274,9
第257筆
　　　　聽韓使君美人歌[3110]　戴叔倫
仙人此夜忽凌波，更唱瑤臺一遍歌。嫁與將軍天上住，人間可得再相過。
[頁]卷,冊....[3111]274,9
第258筆
　　　　轉應詞　戴叔倫
邊草，邊草。邊草盡來共（一作兵）老。山南山北雪晴，
千里萬里月明。明月，明月。胡笳一聲愁絕。
[頁]卷,冊....[3111]274,9
第259筆
　　　　精舍對雨　戴叔倫
空門寂寂澹吾身，溪雨微微洗客塵。臥向白雲晴未盡，任他黃鳥醉芳春。
[頁]卷,冊....[3111]274,9
第260筆
　　　　宿灌陽灘　戴叔倫
十月江邊蘆葉飛，灌陽灘冷上舟遲。今朝未遇高風便，還與沙鷗宿水湄。
[頁]卷,冊....[3111]274,9
第261筆
　　　　酬贈張眾甫　戴叔倫
野人無本意，散木任天材。分向空山老，何言上苑來。
迢遙千里道，依倚九層臺。出處寧知命，輪轅豈自媒。
更慚張處士，相與別蒿萊。
[頁]卷,冊....[3111]274,9
第262筆
　　　　客舍秋懷呈駱正字士則　戴叔倫
無言堪自喻，偶坐更相悲。木落驚年長，門閒惜草衰。
買山猶未得，諫獵又非時。設被浮名繫，歸休漸欲遲。
[頁]卷,冊....[3111]274,9
第263筆
　　　　寄中書李舍人紓　戴叔倫
萍翻蓬自卷，不共本心期。復入重城裏，頻看百草滋。
水流歸思遠，花發長年悲。盡日春風起，無人見此時。
[頁]卷,冊....[3111]274,9
第264筆
　　　　贈康老人洽　戴叔倫
酒泉布衣舊才子，少小知名帝城裏。一篇飛入九重門，樂府喧喧聞至尊。
宮中美人皆唱得，七貴因之盡相識。南鄰北里日經過，處處淹留樂事多。
不脫弊裘輕錦綺，長吟佳句掩笙歌。賢王貴主於我厚，駿馬蒼頭如己有。
暗將心事隔風塵，盡擲年光逐杯酒。青門幾度見春歸，折柳尋花送落暉。
杜陵往往逢秋暮，望月臨風攀古樹。繁霜入鬢何足論，舊國連天不知處。
爾來倏忽五十年，卻憶當時思眇然。多識故侯悲宿草，曾看流水沒桑田。
百人會中一身在，被褐飲瓢終不改。陌頭車馬共營營，不解如君任此生。
[頁]卷,冊....[3112]274,9
第265筆
　　　　暮春遊長沙東湖贈辛兗州巢父二首　戴叔倫
湘流分曲浦，繚繞古城東。岸轉千家合，林開一鏡空。
人生無事少，心賞幾回同。且復忘羈束，悠悠落照中。

回環路不盡，歷覽意彌新。古木畬田火，澄江蕩槳人。
緩歌尋極浦，一醉送殘春。莫恨長沙遠，他年憶此辰。

[頁]卷,冊....[3112]274,9
第266筆
　　　　同兗州張秀才過王侍御參謀宅賦十韻（柳字）　戴叔倫
十年官不進，斂跡無怨咎。漂蕩海內遊，淹留楚鄉久。
因參戎幕下，寄宅湘川口。翦竹開廣庭，瞻山敞虛牖。
閒門早春至，陋巷新晴後。覆地落殘梅，和風褭輕柳。
逢迎車馬客，邀結風塵友。意愜時會文，夜常聊飲酒。
秉心轉孤直，沈照隨可否。豈學屈大夫，憂慚對漁叟。
[頁]卷,冊....[3112]274,9
第267筆
　　　　同辛兗州巢父盧副端岳相思獻酬之作因抒歸懷兼呈辛魏二院長楊長寧[3112]　戴叔倫
暮角發高城，情人坐中起。臨觴不及醉，分散秋風裏。
雖有明日期，離心若千里。前歡反惆悵，後會還如此。
焉得夜淹留，一回終宴喜。羈遊復牽役，皆去重湖水。
早晚泛歸舟，吾從數君子。
[頁]卷,冊....[3113]274,9
第268筆
　　　　酬袁太祝長卿小湖村山居書懷見寄　戴叔倫
背江居隙地，辭職作遺人。耕鑿資餘力，樵漁逐四鄰。
麥秋桑葉大，梅雨稻田新。籬落栽山果，池塘養海鱗。
放歌聊自足，幽思忽相親。余亦歸休者，依君老此身。
[頁]卷,冊....[3113]274,9
第269筆
　　　　送汶水王明府　戴叔倫
何時別故鄉，歸去佩銅章。親族移家盡，閭閻百戰場。
背關餘古木，近塞足風霜。遺老應相賀，知君不下堂。
[頁]卷,冊....[3113]274,9
第270筆
　　　　奉同汴州李相公勉送郭布殿中出巡　戴叔倫
軒車出東閣，都邑遶南河。馬首先春至，人心比歲和。
省風傳隱恤，持法去煩苛。卻想埋輪者，論功此日多。
[頁]卷,冊....[3113]274,9
第271筆
　　　　送東陽顧明府罷歸　戴叔倫
祖帳臨鮫室，黎人擁鷁舟。坐藍高士去，繼組鄙夫留。
白日落寒水，青楓遶曲洲。相看作離別，一倍不禁愁。
[頁]卷,冊....[3113]274,9
第272筆
　　　　撫州對事後送外生宋垓歸饒州覲侍呈上姊夫　戴叔倫
淮汴初喪亂，蔣山烽火起。與君隨親族，奔迸辭故里。
京口附商客，海門正狂風。憂心不敢住，夜發驚浪[3113]中。
雲開方見日，潮盡爐峰出。石壁轉棠陰，鄱陽寄茅室。
淹留三十年，分種越人田。骨肉無半在，鄉園猶未旋。
爾家習文藝，旁究天人際。父子自相傳，優遊聊卒歲。
學成不求達，道勝那厭貧。時入閭巷醉，好是羲皇人。
頃因物役牽，偶逐簪組輩。謗書喧朝市，撫己慚淺昧。
世業大小禮，近通顏謝詩。念渠還領會，非敢獨為師。
[頁]卷,冊....[3114]274,9
第273筆
　　　　永康孫明府頲秩滿將歸枉路訪別　戴叔倫
門前水流咽，城下亂山多。非是還家路，寧知枉騎過。
風煙復欲隔，悲笑屢相和。不學陶公醉，無因奈別何。
[頁]卷,冊....[3114]274,9
第274筆
　　　　將赴湖南留別東陽舊僚兼示吏人　戴叔倫
智力苦不足，黎甿殊未安。忽從新命去，復隔舊寮歡。
曉路整車馬，離亭會衣冠。冰堅細流咽，燒盡亂峰寒。
耆老相餞送，兒童亦悲酸。桐鄉寄生怨，欲話此情難。
[頁]卷,冊....[3114]274,9
第275筆
　　　　撫州處士胡泛見送北迴兩館至南昌縣界查溪南若別　戴叔倫
移樽鋪山曲，祖帳查溪陰。鋪山即遠道，查溪非故林。
淒然誦新詩，落淚霑素襟。郡政我何有，別情君獨深。
禪庭古樹秋，宿雨清沈沈。揮袂千里遠，悲傷去住心。
[頁]卷,冊....[3114]274,9
第276筆
　　　　將巡郴永途中作　戴叔倫
行役留三楚，思歸又一春。自疑冠下髮，聊此鏡中人。
機息知名誤，形衰恨道貧。空將舊泉石，長與夢相親。
[頁]卷,冊....[3114]274,9
第277筆
　　　　桂陽北嶺偶過野人所居聊書即事呈王永州邕李道州圻　戴叔倫
犬吠空山響，林深一逕存。隔雲尋板屋，渡水到柴門。
日晝風煙靜，花明草樹繁。乍疑秦世客，漸識楚人言。
不記逃鄉里，居然長子孫。種田燒險谷，汲井鑿高原。
畦葉藏春雉，庭柯宿旅猿。嶺陰無瘴癘，地隙有蘭蓀。
內戶均皮席，枯瓢沃野餐。遠心知自負，幽賞詎能論。
轉步重崖合，瞻途落照昏。他時願攜手，莫比武陵源。
[頁]卷,冊....[3115]274,9
第278筆
　　　　下鼻亭瀧行八十里聊狀艱險寄青苗鄭副端朔陽　戴叔倫
瀧水天際來，鼻山地中坼。盤渦幾十處，疊溜皆千尺。
直寫卷沈沙，驚翻衝絕壁。淙淙振崖谷，洶洶竟朝夕。
人語不自聞，日光亂相射。艤舟始搖漾，舉棹旋奔激。
既下同建瓴，半空方避石。前危苦未盡，後險何其迫。
倏閃疾風雷，蒼皇蕩魂魄。因隨伏流出，忽與跳波隔。
遠想欲回軒，豈茲還泛鷁。雲涯多候館，努力勤登歷。
[頁]卷,冊....[3115]274,9
第279筆
　　　　少女生日感懷　戴叔倫
五逢晬日今方見，置爾懷中自惘然。乍喜老身辭遠役，翻悲一笑隔重泉。
欲教針線嬌難解，暫弄琴書性已便。還有蔡家殘史籍，可能分與外人傳。
[頁]卷,冊....[3115]274,9
第280筆
　　　　張評事涉秦居士系見訪郡齋即同賦中字　戴叔倫
軺車忽枉轍，郡府自生風。遣吏山禽在，開樽野客同。
古牆抽臘筍，喬木颺春鴻。能賦傳幽思，清言盡至公。
城欹殘照入，池曲大江通。此地人來少，相歡一醉中。
[頁]卷,冊....[3115]274,9
第281筆
　　　　小雪　戴叔倫
花雪隨風不厭看，更多還肯失（一作恐蔽）林巒。愁人正在書（一作西）窗下，一片飛來一片寒。
[頁]卷,冊....[3116]274,9
第282筆
　　　　句　戴叔倫
鄰里龍沙北（臨川六詠）。
麥秋桑葉大，梅雨稻田新。籬落栽山果，池塘養錦鱗。
[頁]卷,冊....[3116]274,9