第1筆
　　　　銅雀妓　高適
日暮銅雀迥，秋深玉座清。蕭森松柏望，委鬱綺羅情。
君恩不再得，妾舞為誰輕。
[頁]卷,冊....[2189]211,6
第2筆
　　　　塞下曲　高適
結束浮雲駿，翩翩出從戎。且憑天子怒，復倚將軍雄。
萬鼓雷殷地，千旗火生風。日輪駐霜戈，月魄懸琱弓。
青海陣雲匝，黑山兵氣衡。戰酣太白高，戰罷旄頭空。（一本無戰酣二句）
萬里不惜死，一朝（一作陣）得成功。畫圖騏麟閣，入朝明光宮。
大笑向文士，一經何足窮。古人昧此道，往往成老翁。
[頁]卷,冊....[2189]211,6
第3筆
　　　　塞上[2189]　高適
東出盧龍塞，浩然客思孤。亭堠列萬里，漢兵猶備胡。
邊塵漲北溟，虜騎（一作塞馬）正南驅。轉鬥豈長策，和親非遠圖。
惟昔李將軍，按節出皇（一作臨此）都。總戎掃大漠，一戰擒單于。
常懷感激心，願效縱橫謨。倚劍欲誰語，關（一作山）河空鬱紆。
[頁]卷,冊....[2190]211,6
第4筆
　　　　薊門行五首　高適
薊門逢古（一作故）老，獨立思氛氳。一身既零丁，頭鬢白紛紛。
勳庸今已矣，不識霍將軍。

漢家能用武，開拓窮異域。戍卒厭糠覈，降胡飽衣食。
關（一作開）亭試一望，吾欲淚沾臆。

邊城十一月，雨雪亂霏霏。元戎號令嚴，人馬亦輕肥。
羌胡無盡日，征戰幾時歸。

幽州多騎射，結髮重橫行。一朝事將軍，出入有聲名。
紛紛獵秋草，相向角弓鳴。

黯黯（一作茫茫）長城外，日沒更煙塵。胡騎雖憑陵，漢兵不顧身。
古樹滿空塞，黃雲愁殺人。

[頁]卷,冊....[2190]211,6
第5筆
　　　　效古贈崔二　高適
十月河洲時，一看有歸思。風飆生慘烈，雨雪暗天地。
我輩今胡為，浩哉迷所至。緬懷當塗者，濟濟居聲位。
邈然在雲霄，寧肯更淪躓。周旋多燕樂，門館列車騎。
美人芙蓉姿，狹室蘭麝氣。金鑪陳獸炭，談笑正得意。
豈論草澤中，有此枯槁士。我慚經濟策，久欲甘棄置。
君負縱橫才，如何尚憔悴。長歌增鬱怏，對酒不能醉。
窮達自有時，夫子莫下淚。
[頁]卷,冊....[2190]211,6
第6筆
　　　　鉅鹿贈李少府　高適
李侯雖薄宦，時譽何籍籍。駿馬常借人，黃金每留客。
投壺華館靜，縱酒涼風夕。即此遇神仙，吾欣知損[2190]益。
[頁]卷,冊....[2190]211,6
第7筆
　　　　東平留贈狄司馬（曾與田安西充判官）　高適
古人無宿諾，茲道以（一作未）為難。萬里赴知己，一言誠可歎。
馬蹄經月窟，劍術指樓蘭。地出北庭盡，城臨西海寒。
森然瞻武庫，則是（一作剛若）弄儒翰。入幕綰銀綬，乘軺兼鐵冠。
練兵日精銳，殺敵無遺殘。獻捷見天子，論功俘可汗。
激昂丹墀下，顧盼青雲端。誰謂縱橫策，翻為權勢干。
將軍既坎壈，使者亦辛酸。耿介挹（一作揖）三事，羇離從一官。
知君不得意，他日會鵬摶。
[頁]卷,冊....[2191]211,6
第8筆
　　　　過盧明府有贈　高適
良吏不易得，古人今可傳。靜然本諸已，以此知其賢。
我行挹高風，羨爾兼少年。胸懷豁清夜，史漢如流泉。
明日復行春，逶迤出郊壇。登高見百里，桑野鬱芊芊。
時平俯鵲巢，歲熟多人煙。奸猾唯閉戶，逃亡歸種田。
迴軒自郭南，老幼滿馬前。皆賀蠶農至（一作事），而無徭役牽。
君觀黎庶心，撫之誠萬全。何幸逢大道，願言烹小鮮。
能奏明廷主，（一作誰能奏明主），一試武城弦。
[頁]卷,冊....[2191]211,6
第9筆
　　　　單父逢鄧司倉覆倉庫因而有贈　高適
邦牧今坐嘯，群賢趨紀綱。四人忽不擾，耕者遙相望。
粲粲府中妙，授詞如履霜。炎炎伏熱時，草木無晶光。
匹馬度睢水，清風何激揚。校緡閱帑藏，發廩欣斯箱。
邂逅得相逢，歡言至夕陽。開襟自公餘，載酒登琴堂。
舉杯挹山川，寓目窮毫芒。白鳥向田盡，青蟬歸路長。
醉中不惜別，況乃正遊梁。
[頁]卷,冊....[2191]211,6
第10筆
　　　　薊門不遇王之〔渙〕（煥）郭密之因以留贈[2191]　高適
適遠登薊丘，茲晨獨搔屑。賢交不可見，吾願終難說。
迢遞千里遊，羇離十年別。才華仰清興，功業嗟芳節。
曠蕩阻雪海，蕭條帶風雪。逢時事多謬，失路心彌折。
行矣勿重陳，懷君但愁絕。
[頁]卷,冊....[2192]211,6
第11筆
　　　　寄孟五少府　高適
秋氣（一作風）落窮巷，離憂兼暮蟬。後時已如此，高興亦徒然。
知君念淹泊，憶我屢周旋。征路見來雁，歸人悲遠天。
平生感（一作各）千里，相望在貞堅（一作賢）。
[頁]卷,冊....[2192]211,6
第12筆
　　　　苦雨寄房四（一作休）昆季　高適
獨坐見多雨，況茲兼索居。茫茫十月交，窮陰千里餘。
彌望無端倪，北風擊林箊。白日（一作月）渺難睹（一作見），黃雲爭卷舒。
安（一作焉）得造化功，曠然一掃除。滴瀝簷宇愁，寥（一作寂）寥談笑疏。
泥塗擁城郭，水潦盤丘墟。惆悵憫田農，裴回傷里閭。
曾是力井（一作耕）稅，曷為（一作云）無斗儲。萬事切中懷，十年思上書。
君門嗟緬邈，身計念居諸。沈吟顧草茅，鬱怏任盈虛。
黃鵠（一作鶴）不可羨，雞鳴時起予。故人平臺側，高館臨通衢。
兄弟方荀陳，才華冠應徐。彈棋自多暇，飲酒更（一作復）何如。
知人想林宗，直道慚史魚。攜手風流（一作流風）在，開襟鄙吝祛。
寧能訪窮巷，相與對園（一作嘉，一作家）蔬。
[頁]卷,冊....[2192]211,6
第13筆
　　　　和賀蘭判官望北海作　高適
聖代務平典，輶軒推上才。迢遙（一作亭）溟海際，曠望滄波開。
四牡未遑息，三山安在哉。巨鼇不可釣，高浪何崔嵬。
湛湛朝百谷，茫茫連九垓。挹流納廣大，觀異增遲迴。
日出見魚目，月圓知蚌胎。跡非想像到，心以精靈猜。
遠色帶孤嶼，虛聲涵殷雷。風行越裳貢，水遏天吳災。
攬轡隼將擊，忘機鷗復來。緣情韻騷雅，[2192]獨立遺塵埃。
吏道竟殊（一作吾）用，翰林仍忝陪。長鳴謝知己，所愧非龍媒。
[頁]卷,冊....[2193]211,6
第14筆
　　　　和崔二少府登楚丘城作　高適
故人亦不遇，異縣久棲託。辛勤失路意，感歎登樓作。
清晨眺原野，獨立窮寥廓。雲散芒碭山，水還睢陽郭。
繞梁即襟帶，封衛多漂泊。事古悲城池，年豐愛墟落。
相逢俱未展，攜手空蕭索。何意千里心，仍求百金諾。
公侯皆我輩，動用在謀略。聖心思賢才，朅來刈葵藿。
[頁]卷,冊....[2193]211,6
第15筆
　　　　酬司空璲少府　高適
飄颻未得意，感激與誰論。昨日遇夫子，仍欣吾道存。
江山滿詞賦，札翰起涼溫。吾見風雅作，人知德業尊。
驚飆蕩萬木，秋氣屯高原。燕趙何蒼茫，鴻雁來翩翻。
此時與君別，握手欲無言。
[頁]卷,冊....[2193]211,6
第16筆
　　　　酬李少府　高適
出塞魂屢（一作猶）驚，懷賢意難說。誰知吾道間，乃在客中別。
日夕捧瓊瑤，相思無休歇。伊人雖薄宦，舉代推高節。
述作凌江山，聲華滿冰雪。一登薊丘上（一作山），四顧何慘烈。
來雁無盡時，邊風正騷屑。將從崖谷遁，且與沈浮絕。
君若登青雲，余當投魏闕。
[頁]卷,冊....[2193]211,6
第17筆
　　　　酬裴秀才　高適
男兒貴得意，何必相知早。飄蕩與物永（一作華），蹉跎覺年（一作身）老。
長卿無產業，季子慚妻嫂。此事難重陳，未於（一作為）眾人道。
[頁]卷,冊....[2193]211,6
第18筆
　　　　酬陸少府[2193]　高適
朝臨淇水岸，還望衛人邑。別意在山阿，征途背原隰。
蕭蕭（一作稍稍）前村口，唯見轉蓬入。水渚人去遲，霜天雁飛急。
固應不遠別，（一作我行應不遠），所與路（一作終）未及。欲濟川上舟，相思空佇立。
[頁]卷,冊....[2194]211,6
第19筆
　　　　奉酬北海李太守丈人夏日平陰亭　高適
天子股肱守，丈人山嶽靈。出身侍丹墀，舉翮凌青冥。
當昔皇運否，人神俱未寧。諫官莫敢議，酷吏方專刑。
谷永獨言事，匡衡多引經。兩朝納深衷，萬乘無不聽。
盛烈播南史，雄詞豁東溟。誰謂整隼旟，翻然憶柴扃。
寄書汶陽客，迴首平陰亭。開封見千里，結念存百齡。
隱軫江山麗（一作來），氛氳蘭茞馨。自憐遇時休，漂泊隨流萍。
春野變木德，夏天臨火星。一生徒羨魚，四十猶聚螢。
從此日閒放，焉能懷拾青。
[頁]卷,冊....[2194]211,6
第20筆
　　　　酬馬八效古見贈　高適
深（一作谿）崖無綠竹，秀色徒氛氳。時代種桃李，無人顧此君。
奈何冰雪操，尚與蒿萊群。願託靈仙子，一聲吹入雲。
[頁]卷,冊....[2194]211,6
第21筆
　　　　酬鴻臚裴主簿雨後睢陽北樓見贈之（一作王昌齡詩）　高適
暮霞照新晴，歸雲猶相逐。有懷晨昏暇，相見登眺目。
問禮侍彤襜，題詩訪茅屋。高樓多古今，陳事滿陵谷。
地久微子封，臺餘孝王築。裴回顧霄漢，豁達俯川陸。
遠水對秋城，長天向喬木。公門何清淨，列戟森已肅。
不歎攜手稀，恆思著鞭速。終當拂羽翰，輕舉隨鴻鵠。
[頁]卷,冊....[2194]211,6
第22筆
　　　　酬裴員外以詩代書　高適
少時方浩蕩，遇物猶塵埃。脫略身外事，交遊天下才。
單車入燕趙，獨立心悠哉。寧知戎馬間，忽展平生[2194]懷。
且欣清論高，豈顧夕陽頹。題詩碣石館，縱酒燕王臺。
北望沙漠垂，漫天雪皚皚。臨邊無策略，覽古空裴回。
樂毅吾所憐，拔齊翻見猜。荊卿吾所悲，適秦不復迴。
然諾多死地，公忠成禍胎。與君從此辭，每恐流年催。
如何俱老大，始復忘形骸。兄弟真二陸，聲名連八裴。
乙未將星變，賊臣候天災。胡騎犯龍山，乘輿經馬嵬。
千官無倚者，萬姓徒悲哀。誅呂鬼神動，安劉天地開。
奔波走風塵，倏忽值雲雷。擁旄出淮甸，入幕徵楚材。
誓當剪鯨鯢，永以竭駑駘。小人胡不仁，讒我成死灰。
賴得日月明，照耀無不該。留司洛陽宮，詹府唯蒿萊。
是時掃氛祲，尚未殲渠魁。背河列長圍，師老將亦乖。
歸軍劇風火，散卒爭椎埋。一夕瀍洛空，生靈悲曝腮。
衣冠投草莽，予欲馳江淮。登頓宛葉下，棲遑襄鄧隈。
城池何蕭條，邑屋更崩摧。縱橫荊棘叢，但見瓦礫堆。
行人無血色，戰骨多青苔。遂除彭門守，因得朝玉階。
激昂仰鵷鷺，獻替欣鹽梅。驅傳及遠蕃，憂思鬱難排。
罷人紛爭訟，賦稅如山崖。所思在畿甸，曾是魯宓儕。
自從拜郎官，列宿煥天街。那能訪遐僻，還復寄瓊瓌。
金玉本高價，塤篪終易諧。朗詠臨清秋，涼風下庭槐。
何意寇盜間，獨稱名義偕。辛酸陳侯誄，（陳二補闕銘誄，即裴所為。）歎息季鷹杯。
白日屢分手，青春不再來。臥看中散論，酬憶太常齋。
酬贈徒為爾，長歌還自咍。
[頁]卷,冊....[2195]211,6
第23筆
　　　　酬龐十兵曹　高適
憶昔遊京華，自言生羽翼。懷書訪知己，末路空相識。
許國不成名，還家有慚色。託身從畎畝，浪跡初自得。
雨澤感天時，耕耘忘帝力。同人洛陽至，問我睢水北。
遂爾款津涯，淨然見胸臆。高談懸物象，逸韻投翰墨。
別岸迥無垠，海鶴鳴不息。梁城多古意，攜手共悽惻。
懷賢想鄒枚，登高思荊棘。世情惡疵賤，之子[2195]憐孤直。
酬贈感並深，離憂豈終極。
[頁]卷,冊....[2196]211,6
第24筆
　　　　同呂員外酬田著作幕（一作莫）門西宿盤山秋夜作　高適
磧路天早秋，邊城夜應永。遙傳戎旅作，已報關山冷。
上將頓盤阪，諸軍遍泉井。綢繆閫外書，慷慨幕中請。
能使勳業高，動令氛霧屏。遠途能自致，短步終難騁。
羽翮時一看，窮愁始三省。人生感然諾，何啻若形影。
白髮知苦心，陽春見佳境（一作景）。星河連塞絡，刁斗兼山靜。
憶君霜露時，使我空引領。
[頁]卷,冊....[2196]211,6
第25筆
　　　　酬秘書弟兼寄幕下諸公　并序　高適
　　乙亥歲，適徵詣長安，時侍御楊公任通事舍人，詩書起予，蓋終日矣
　　。今年適自封丘尉統吏卒於青夷，途經博陵，得太守賈公之政，相見
　　如舊，他日之意存焉。司業張侯，周旋迨茲，僅三十載，將疇昔是好
　　，匪窮達之異乎。族弟祕書，雁序之白眉者，風塵一別，俱東西南北
　　之人，愴然相逢。適與願契，旅館之暇，長懷益增，因賦是詩，愧非
　　六義之流也。
亞相膺時傑，群才遇良工。翩翩幕下來，拜賜甘泉宮。
信知命世奇，適會非常功。侍御執邦憲，清詞煥春叢。
末路望繡衣，他時常發蒙。孰云三軍壯，懼我彈射雄。
誰謂萬里遙，在我樽俎中。光祿經濟器，精微自深衷。
前席屢榮問，長城兼在躬。高縱激頹波，逸翮馳蒼穹。
將副節制籌，欲令沙漠空。司業志應徐，雅度思沖融。
相思三十年，憶昨猶兒童。今來抱青紫，忽若披鵷鴻。
說劍增慷慨，論交持始終。秘書即吾門，虛白無不通。
多才陸平原，碩學鄭司農。獻封到關西，獨步歸山東。
永意久知處，嘉言能亢宗。客從梁宋來，行役隨轉蓬。
酬贈欣元弟，憶賢瞻數公。游鱗戲滄浪，鳴鳳棲梧桐。
並負垂天翼，俱乘破浪風。眈眈天府[2196]間，偃仰誰敢同。
何意搆廣廈，翻然顧雕蟲。應知阮步兵，惆倀此途窮。
[頁]卷,冊....[2197]211,6
第26筆
　　　　淇上酬薛三據兼寄郭少府微（一作王昌齡詩）　高適
自從別京華，我心乃蕭索。十年守章句，萬事空寥落。
北上登薊門，茫茫見沙漠。倚劍對風塵，慨然思衛霍。
拂衣去燕趙，驅馬悵不樂。天長滄洲路，日暮邯鄲郭。
酒肆或淹留，漁潭屢棲泊。獨行備艱險，所見窮善惡。
永願拯芻蕘，孰云（一作辭）干鼎鑊。皇情念淳古，時俗何浮薄。
理道資（一作須）任賢，安人在求瘼。故交負靈奇，逸氣抱謇諤。
隱軫經濟具，縱橫建安作。才望忽先鳴，風期無宿諾。
飄颻勞州縣，迢遞限言謔。東馳眇貝丘，西顧彌虢略。
淇水徒自流，浮雲不堪託。吾謀適可用，天路豈寥廓。
不然買山田，一身與耕鑿。且欲同鷦鷯，焉能志鴻鵠（一作鶴）。
[頁]卷,冊....[2197]211,6
第27筆
　　　　酬岑二十主薄秋夜見贈之作　高適
舍下蛩亂鳴，居然自蕭索。緬懷高秋興，忽枉清夜作。
感物我心勞，涼風驚二毛。池枯菡萏死，月出梧桐高。
如何異鄉（一作州）縣，復得交才彥。汨沒嗟後時，蹉跎恥相見。
箕山別來久，魏闕誰不戀。獨有江海心，悠悠（一作然）未嘗倦。
[頁]卷,冊....[2197]211,6
第28筆
　　　　答侯少府　高適
常日好讀書，晚年學垂綸。漆園多喬木，瞧水清粼粼。
詔書下柴門，天命敢逡巡。赫赫三伏時，十日到咸秦。
褐衣不得見，黃綬翻在身。吏道頓羈束，生涯難重陳。
北使經大寒，關山饒苦辛。邊兵若芻狗，戰骨成埃塵。
行矣勿復言，歸歟傷我神。如何燕趙陲，忽遇平生親。
開館納征騎，彈絃娛遠賓。飄颻天地間，一別[2197]方茲晨。
東道有佳作，南朝無此人。性靈出萬象，風骨超常倫。
吾黨謝王粲，群賢推詵。明時取秀才，落日過蒲津。
節苦名已富，祿微家轉貧。相逢愧薄遊，撫己荷陶鈞。
心事正堪盡，離居（一作憂）寧太頻。兩河歸路遙，二月芳草新。
柳接滹沱暗，鶯連渤海春。誰謂行路難，猥當希代珍。
提握每終日，相思猶比鄰。江海有扁舟，丘園有角巾。
君意定何適，我懷知所遵。浮沈各異宜，老大貴全真。
莫作雲霄計，遑遑隨縉紳。
[頁]卷,冊....[2198]211,6
第29筆
　　　　宋中別周梁李三子　高適
曾是不得意，適來兼別離。如何一尊酒，翻作滿堂悲。
周子負高價，梁生多逸詞。周旋梁宋間，感激建安時。
白雪（一作雲）正如此，青雲（一作天）無自疑。李侯懷英雄（一作清英），骯髒乃天資。
方寸且無間，衣冠當在斯。俱為千里遊，忽（一作勿）念兩鄉辭。
且見壯心在，莫嗟攜手遲。涼風吹北原，落日滿（一作照）西陂。
露下草初白，天長雲屢滋。我心不可問（一作得），君去（一作兮）定何之。
京洛多知己，誰能憶左思。
[頁]卷,冊....[2198]211,6
第30筆
　　　　宋中別李八　高適
歲晏誰不歸，君歸意可說。將趨倚門望，懷念同人別。
駐馬臨長亭，飄然事明發。蒼茫眺千里，正值苦寒節。
舊國多轉蓬，平臺下明月。世情薄疵賤，夫子懷賢哲。
行矣各勉旃，吾當挹餘烈。
[頁]卷,冊....[2198]211,6
第32筆
　　　　送蕭十八與房侍御迴還　高適
常苦（一作悲）古人遠，今見斯人古。澹泊遺聲華，周旋必鄒魯。
故交在梁宋，遊方出庭戶。匹馬鳴朔風，一身濟河滸。
辛勤采蘭詠，款曲翰林主。歲月催別離，庭闈遠風土。
寥寥寒煙靜，莽莽夕陰吐（一作雲苦）。明發不在茲，青天眇難睹。
[頁]卷,冊....[2199]211,6
第33筆
　　　　宋中送族姪式顏（時張大夫貶括州，使人召式顏，遂有此作。）　高適
大夫擊東胡，胡塵不敢起。胡人山下哭，胡馬海邊死。
部曲盡公侯，輿臺亦朱紫。當時有勳業，末路遭讒毀。
轉旆燕趙間，剖符括蒼裏。弟兄莫相見，親族遠枌梓。
不改青雲心，仍招布衣士。平生懷感激，本欲候知己。
去矣難重陳，飄然自茲始。遊梁且未遇，適越今何以。
鄉山西北愁，竹箭東南美。崢嶸縉雲外，蒼莽幾千里。
旅雁悲啾啾，朝昏孰云已。登臨多瘴癘，動息在風水。
雖有賢主人，終為客行子。我攜一尊酒，滿酌聊勸爾。
勸爾惟一言，家聲勿淪滓。
[頁]卷,冊....[2199]211,6
第34筆
　　　　又送族姪式顏　高適
惜君才未遇，愛君才若此。世上五百年，吾家一千里。
俱遊帝城下，忽在梁園裏。我今行山東，離憂不能已。
[頁]卷,冊....[2199]211,6
第35筆
　　　　贈別王十七管記　高適
故交吾未測，薄宦空年歲。晚節蹤曩賢，雄詞冠當世。
堂中皆食客，門外多酒債。產業曾未言，衣裘與人敝。
飄颻戎幕下，出入關山際。轉戰輕壯心，立談有邊計。
雲沙自迴合，天海空迢遞。星高漢將驕，月盛胡[2199]兵銳。
沙深冷陘斷，雪暗遼陽閉。亦謂掃欃槍，旋驚陷蜂蠆。
歸旌告東捷，鬥騎傳西敗。遙飛絕漢書，已築長安第。
畫龍俱在葉，寵鶴先居衛。勿辭部曲勳，不藉將軍勢。
相逢季冬月，悵望窮海裔。折劍留贈人，嚴裝遂云邁。
我行將悠，（說文：與緬同），及此還羈滯。曾非濟代謀，且有臨深誡。
隨波混清濁，與物同醜麗。眇憶青巖棲，寧忘褐衣拜。
自言愛（一作偕）水石，本欲親蘭蕙。何意薄松筠，翻然重菅蒯。
恆深取與分，孰慢平生契。款曲雞黍期，酸辛別離袂。
逢時愧名節，遇坎悲淪替。適趙非解紛，遊燕往（一作獨）無說。
浩歌方振蕩，逸翮思凌勵。倏若異鵬摶，吾當學蟬蛻。
[頁]卷,冊....[2200]211,6
第36筆
　　　　漣上別王秀才　高適
飄颻經遠道，客思滿窮秋。浩蕩對長漣，君行殊未休。
崎嶇山海側，想像無前儔。何意（一作豈謂）照乘珠，忽然欲暗投。
東路方蕭條，楚歌復悲愁。暮帆使人感，去鳥兼離憂。
行矣當自愛，壯年莫悠悠。余亦從此辭，異鄉難久留。
贈言豈終極，慎勿滯滄洲。
[頁]卷,冊....[2200]211,6
第37筆
　　　　贈別沈四逸人（一作士）　高適
沈侯未可測，其況信浮沈。十載常獨坐，幾人知此心。
乘舟蹈滄海，買劍投黃金。世務不足煩，有田西山岑。
我來遇知己，遂得開清襟。何意閫閾間，沛然江海深。
疾風掃秋樹，濮上多鳴砧。耿耿尊酒前，聯雁飛愁音（一作陰）。
平生重離別，感激對孤琴（一作吟）。
[頁]卷,冊....[2200]211,6
第38筆
　　　　送韓九　高適
惆悵別離日，裴回岐路前。歸人望獨樹，匹馬隨秋蟬。
常與天下士，許君兄弟賢。良時正可用，行矣莫徒[2200]然。
[頁]卷,冊....[2201]211,6
第39筆
　　　　送崔錄事赴宣城　高適
大國非不理，小官皆用才。欲行宣城印，住飲洛陽杯。
晚景為人別，長天無鳥迴。舉帆風波渺，倚棹江山來。
羨爾兼乘興，蕪湖千里開。
[頁]卷,冊....[2201]211,6
第40筆
　　　　別（一作送）張少府　高適
歸客留不住，朝雲縱復橫。馬頭向春草，斗柄臨高城。
嗟我久離別，羨君看弟兄。歸心更難道，回首一（一作益）傷情。
[頁]卷,冊....[2201]211,6
第41筆
　　　　淇上別劉少府子英　高適
近來住淇上，蕭條惟空林。又非耕種時，閒散多自任。
伊君獨知我，驅馬欲招尋。千里忽攜手，十年同苦心。
求仁見交態，於道喜甘臨。逸思乃天縱，微才應陸沈。
飄然歸故鄉，不復問離襟。南登黎陽渡，莽蒼寒雲陰。
桑葉原上起，河凌山下深。途窮更遠別，相對益（一作一）悲吟。
[頁]卷,冊....[2201]211,6
第42筆
　　　　別耿都尉　高適
四十能學劍，時人無此心。如何耿夫子，感激投知音。
翩翩白馬來，二月青草深。別易小千里，興酣傾百金。
[頁]卷,冊....[2201]211,6
第43筆
　　　　宋中遇林慮楊十七山人因而有別　高適
昔余涉漳水，驅車行鄴西。遙見林慮山，蒼蒼戛天倪。
邂逅逢爾曹，說君彼巖棲。蘿徑垂野蔓，石房倚雲梯。
秋韭何青青，藥苗數百畦。栗林隘谷口，栝樹森迴谿。
耕耘有山田，紡績有山妻。人生苟（一作但）如此，何必組與珪。
誰謂遠相訪，曩情殊不迷。簷前舉醇醪，灶下烹隻雞。
朔風忽振蕩，昨夜寒螿啼。遊子益思歸，罷琴傷解攜。
出門盡原野，白日黯已低。始驚道路難，終念言笑睽。
因聲謝岑壑，歲暮一攀躋。
[頁]卷,冊....[2202]212,6
第44筆
　　　　酬別薛三蔡大留簡韓十四主簿　高適
迢遞辭京華，辛勤異鄉縣。登高俯滄海，迴首淚如霰。
同人久離別，失路還相見。薛侯懷直道，德業應時選。
蔡子負清才，當年擢賓薦。韓公有奇節，詞賦凌群彥。
讀書嵩岑間，作吏滄海甸。伊余寡棲托，感激多慍見。
縱誕非爾情，飄淪任疵賤。忽枉瓊瑤作，乃深平生眷。
始謂吾道存，終嗟客遊倦。歸心無晝夜，別事除言宴。
復值涼風時，蒼茫夏雲變。
[頁]卷,冊....[2202]212,6
第45筆
　　　　送虞城劉明府謁魏郡苗太守　高適
天官蒼生望，出入承明廬。肅肅領舊藩，皇皇降璽書。
茂宰多感激，良將復吹噓。永懷一言合，誰謂千里[2202]疏。
對酒忽命駕，茲情何起予。炎天晝如火，極目無行車。
長路出雷澤，浮雲歸孟諸。魏郡十萬家，歌鐘喧里閭。
傳道賢君至，閉關常晏如。君將挹高論，定是問樵漁。
今日逢明聖，吾為陶隱居。
[頁]卷,冊....[2203]212,6
第46筆
　　　　途中酬李少府贈別之作　高適
西上逢節換，東征私自憐。故人今臥疾，欲別還留連。
舉酒臨南軒，夕陽滿中筵。寧知江上興，乃在河梁偏。
行李多光輝，札翰忽相鮮。誰謂歲月晚，交情尚貞堅。
終嗟州縣勞，官謗復迍邅。雖負忠信美，其如方寸懸。
連帥扇清風，千里猶眼前。曾是趨藻鏡，不應翻棄捐。
日來知自強，風氣殊未痊。可以加藥物，胡為輒憂煎。
驅馬出大梁，原野一悠然。柳色感行客，雲陰愁遠天。
皇明燭幽遐，德澤普照宣。鵷鴻列霄漢，燕雀何翩翩。
余亦愜所從，漁樵十二年。種瓜漆園裏，鑿井盧門邊。
去去勿重陳，生涯難勉旃。或期遇春事，與爾復周旋。
投報空回首，狂歌謝比肩。
[頁]卷,冊....[2203]212,6
第47筆
　　　　雎陽酬別暢大判官　高適
吾友遇知己，策名逢聖朝。高才擅白雪，逸翰懷青霄。
承詔選嘉賓（一作兵，一作賢），慨然即馳軺。清晝下公館，尺書忽相邀。
留歡惜別離，畢景駐行鑣。言及沙漠事，益令胡馬驕。
丈夫拔東蕃，聲冠霍嫖姚。兜鍪沖矢石，鐵甲生風飆。
諸將出冷（一作井）陘，連營濟石橋。酋豪盡俘馘，子弟輸征徭。
邊庭絕刁斗，戰地成漁樵。榆關夜不扃，寒口長蕭蕭。
降胡滿薊門，一一能射鵰。軍中多宴樂，馬上何輕趫。
戎狄本無厭，羇縻非一朝。飢附誠足用，飽飛安可招。
李牧制儋藍，遺風豈寂寥。君還謝幕府，慎勿輕芻蕘。
[頁]卷,冊....[2203]212,6
第48筆
　　　　宴韋司戶山亭院[2203]　高適
人幽想靈山，意愜憐遠水。習靜務為適，所居還復爾。
汲流漲華池，開酌宴君子。苔逕試窺踐，石屏可攀倚。
入門見中峰，攜手如萬里。橫琴了無事，垂釣應有以。
高館何沈沈，颯然涼風起。
[頁]卷,冊....[2204]212,6
第49筆
　　　　同諸公登慈恩寺浮圖　高適
香界泯群有，浮圖豈諸相。登臨駭孤高，披拂欣大壯。
言是羽翼生，迥出虛空上。頓疑身世別，乃覺形神王。
宮闕皆戶前，山河盡簷向。秋風昨夜至，秦塞多清曠。
千里何蒼蒼，五陵鬱相望。盛世慚阮步，末宦知周防。
輸效獨無因，斯焉可遊放。
[頁]卷,冊....[2204]212,6
第50筆
　　　　同薛司直諸公秋霽曲江俯見南山作　高適
南山鬱初霽，曲江湛不流。若臨瑤池前，想望崑崙丘。
迴首見黛色，眇然波上秋。深沈俯崢嶸，清淺延阻修。
連潭萬木影，插岸千巖幽。杳靄信難測，淵淪無暗投。
片雲對漁父，獨鳥隨虛舟。我心寄青霞，世事慚白鷗。
得意在乘興，忘懷非外求。良辰自多暇，欣與數子遊。
[頁]卷,冊....[2204]212,6
第51筆
　　　　登廣陵棲靈寺塔　高適
淮南富登臨，茲塔信奇最。直上造雲族，憑虛納天籟。
迥然碧海西，獨立飛鳥外。始知高興盡，適與賞心會。
連山黯吳門，喬木吞楚塞。城池滿窗下，物象（一作華）歸掌內。
遠思駐江帆，暮時（一作情，一作晴）結春靄。軒車疑蠢動，造化資大塊。
何必了無身，然後知所退。
[頁]卷,冊....[2204]212,6
第52筆
　　　　登百丈峰二首　高適
朝登百丈峰，遙望燕支道。漢壘青冥間，胡天白如掃。
憶昔霍將軍，連年此（一作北）征討。匈奴終不滅，寒山[2204]徒草草。
唯見（一作有）鴻雁飛，令人傷懷抱。

晉武輕後事，惠皇終已昏。豺狼塞瀍洛，胡羯爭乾坤。
四海如鼎沸，五原徒自尊。而今白庭路，猶對青陽門。
朝市不足問，君臣隨草根。

[頁]卷,冊....[2205]212,6
第53筆
　　　　同群公秋登琴臺　高適
古跡使人感，琴臺空寂寥。靜然顧遺塵，千載如昨朝。
臨眺自茲始，群賢久相邀。德與形神高，孰知天地遙。
四時何倏忽，六月鳴秋蜩。萬象歸白帝，平川橫赤霄。
猶是對夏伏，幾時有涼飆。燕雀滿簷楹，鴻鵠摶扶搖。
物性各自得，我心在漁樵。兀然還復醉，尚握尊中瓢。
[頁]卷,冊....[2205]212,6
第54筆
　　　　同群公出獵海上　高適
畋獵自古昔，況伊心賞俱。偶與群公遊，曠然出平蕪。
層陰漲溟海，殺氣窮幽都。鷹隼何翩翩，馳驟相傳呼。
豺狼竄榛莽，麋鹿罹艱虞。高鳥下騂弓，困獸鬥匹夫。
塵驚大澤晦，火燎深林枯。失之有餘恨，獲者無全軀。
咄彼工拙間，恨非指蹤徒。猶懷老氏訓，感歎此歡娛。
[頁]卷,冊....[2205]212,6
第55筆
　　　　同群公題鄭少府田家（此公昔任白馬尉，今寄住滑臺。）　高適
鄭侯應悽惶，五十頭盡白。昔為南昌尉，今作東郡客。
與語多遠情，論心知所益。秋林既清曠，窮巷空淅瀝。
蝶舞園更閒，雞鳴日云夕。男兒未稱意，其道固無適。
勸君且杜門，勿歎人事隔。
[頁]卷,冊....[2205]212,6
第56筆
　　　　同群公題中山寺　高適
平原十里外，稍稍雲巖深。遂及清淨所，都無人世心。
名僧既禮謁，高閣復登臨。石壁倚松徑，山田多栗[2205]林。
超遙盡巘崿，逼側仍嶇嶔。吾欲休世事，於焉聊自任。
[頁]卷,冊....[2206]212,6
第57筆
　　　　同群公宿開善寺贈陳十六所居　高適
駕車出人境，避暑投僧家。裴回龍象側，始（一作如）見香林花。
讀書不及經，飲酒不勝茶。知君悟此道（一作理），所未搜（一作披）袈裟。
談空忘外物，持誡破諸邪。則是無心地，相看（一作知）唯月華。
[頁]卷,冊....[2206]212,6
第58筆
　　　　同韓四薛三東亭月　高適
遠遊悵不樂，茲賞吾道存。款曲故人意，辛勤清夜言。
東亭何寥寥，佳境無朝昏。階墀近洲渚，戶牖當郊（一作高）原。
矧乃窮周旋，游時（一作目）怡討論。樹陰蕩瑤瑟，月氣延清尊。
明河（一作月）帶飛雁，野火連荒村。對此更愁予，悠哉懷故園。
[頁]卷,冊....[2206]212,6
第59筆
　　　　同敬八盧五泛河間清河　高適
清川在城下，沿汎多所宜。同濟愜數公，玩物欣良時。
飄颻波上興，燕婉舟中詞。昔陟乃平原，今來忽漣漪。
東流達滄海，西流延滹池。雲樹共晦明，井邑相逶迤。
稍隨歸月帆，若與沙鷗期。漁父更留我，前潭水未滋。
[頁]卷,冊....[2206]212,6
第60筆
　　　　同房侍御山園新亭與邢判官同遊　高適
隱隱春城外，朦朧陳跡深。君子顧榛莽，興言傷古今。
決河導新流，疏逕蹤舊林。開亭俯川陸，時景宜招尋。
肅穆逢使軒，夤緣事登臨。忝遊芝蘭室，還對桃李陰。
岸遠白波來，氣喧（一作暄）黃鳥吟。因睹歌頌作，始知經濟心。
灌壇有遺風，單父多鳴琴。誰為久州縣，蒼生懷德音。
[頁]卷,冊....[2206]212,6
第61筆
　　　　同馬太守聽九思法師講金剛經　高適
吾師晉陽寶，傑出山河最。途經世諦間，心到空王外。
鳴鐘山虎伏，說法天龍會。了義同建瓴，梵法若吹籟。
深知億劫苦，善喻恆沙大。捨施割肌膚，攀緣去親愛。
招提何清淨，良牧駐輕蓋。露冕眾香中，臨人覺苑內。
心持佛印久，標割魔軍（一作鬼）退。願開（一作聞）初地因，永奉彌天對。
[頁]卷,冊....[2207]212,6
第62筆
　　　　漣上題樊氏水亭　高適
漣上非所趣，偶為世務牽。經時駐歸棹，日夕對平川。
莫論行子愁，且得主人賢。亭上酒初熟，廚中魚每鮮。
自說宦遊來，因之居住偏。煮鹽蒼海曲，種稻長淮邊。
四時常晏如，百口無飢年。菱芋藩籬下，漁樵耳目前。
異縣少朋從，我行復迍邅。向不逢此君，孤舟已言旋。
明日又分首（一作手），風濤還眇然。
[頁]卷,冊....[2207]212,6
第63筆
　　　　同呂判官從哥舒大夫破洪濟城迴登積石軍多福（一本有寺字）七級浮圖　高適
塞口連濁河，轅門對山寺。寧知鞍馬上，獨有登臨事。
七級凌太清，千崖列蒼翠。飄飄（一作颻）方寓目，相像見深意。
高興殊未平，涼風颯然至。拔城陣雲合，轉旆胡星墜。
大將何英靈，官軍動天地。君（一作常）懷生羽翼，本欲附騏驥。
款段苦不前，清冥信難致。一歌陽春後，三歎終自愧。
[頁]卷,冊....[2207]212,6
第64筆
　　　　三君詠　并序　高適
　　開元中，適遊於魏郡，郡北有故太師鄭公舊館，里中有故尚書郭公遺
　　業，邑外又有故太守狄公生祠焉，睹物增懷，遂為三君詠。
　　　　三君詠　魏鄭公（徵）[2207]　高適
鄭公經綸日，隋氏風塵昏。濟代取高位，逢時敢直言。
道光先帝業，義激舊君恩。寂寞臥龍處，英靈千載魂。
[頁]卷,冊....[2208]212,6
第65筆
　　　　三君詠　郭代公（元振）　高適
代公實英邁，津涯浩難識。擁兵抗矯徵，仗節歸有德。
縱橫負才智，顧盻安社稷。流落勿重陳，懷哉為悽惻。
[頁]卷,冊....[2208]212,6
第66筆
　　　　三君詠　狄梁公（仁杰）　高適
梁公乃貞固，勳烈垂竹帛。昌言太后朝，潛運儲君策。
待賢開相府，共理登方伯。至今青雲（一作霄）人，猶是門下客。
[頁]卷,冊....[2208]212,6
第67筆
　　　　宓公琴臺詩三首　高適
　　甲申歲，適登子賤琴臺，賦詩三首。首章懷宓公之德，千祀不朽。次
　　章美太守李公，能嗣子賤之政，再造琴臺。末章多邑宰崔公，能繼子
　　賤之理。
宓子昔為政，鳴琴登此臺。琴和人亦閒，千載稱其才。
臨眺忽悽愴，人琴安在哉。悠悠此天壤，唯有頌聲來。

邦伯感遺事，慨然建琴堂。乃知靜者心，千載猶相望。
入室想其人，出門何茫茫。唯見白雲合，東臨鄒魯鄉。

皤皤邑（一作巴）中老，自誇邑中理。何必升君堂，然後知君美。
開門無犬吠，早臥常晏起。昔人不忍欺，今我[2208]還復爾。

[頁]卷,冊....[2209]212,6
第68筆
　　　　李雲南征蠻詩　并序　高適
　　天寶十一載，有詔伐西南夷，右相楊公兼節制之寄，乃奏前雲南守李
　　宓涉海自交趾擊之。道路險艱，往復數萬里，蓋百王所未通也。十二
　　載四月，至于長安。君子是以知廟堂使能，而李公效節，適忝斯人之
　　舊，因賦是詩。
聖人赫斯怒，詔伐西南戎。肅穆廟堂上，深沈節制雄。
遂令感激士，得建（一作見）非常功。料死不料敵，顧恩寧顧終。
鼓行天海外，轉戰蠻夷中。梯巘近高鳥，穿林經毒蟲。
鬼門無歸客，北戶多南風。蜂蠆隔萬里，雲雷隨九攻。
長驅大浪破，急擊群山空。餉道忽已遠，懸軍垂欲窮。
精誠動白日，憤薄連蒼穹。野食掘田鼠，晡餐兼僰僮。
收兵列亭堠，拓地彌西東。臨事恥苟免，履危能飭躬。
將星獨照耀，邊色何溟蒙。瀘水夜可涉，交州今始通。
歸來長安道，召見甘泉宮。廉藺若未死，孫吳知暗同。
相逢論意氣，慷慨謝深衷。
[頁]卷,冊....[2209]212,6
第69筆
　　　　題尉遲將軍新廟　高適
周室既板蕩，賊臣立嬰兒。將軍獨激昂，誓欲酬恩私。
孤城日無援，高節終可悲。家國共淪亡，精魂空在斯。
沈沈積冤氣，寂寂無人知。良牧懷深仁，與君建明祠。
父子俱血食，軒車每逶迤。我來薦蘋蘩，感歎興此詞。
晨光上階闥，殺氣翻旌旗。明明幽冥理，至誠信莫欺。
唯夫二千石，多慶方自茲。
[頁]卷,冊....[2209]212,6
第70筆
　　　　觀李九少府翥樹宓子賤神祠碑　高適
吾友吏茲邑，亦嘗懷宓公。安知夢寐間，忽與精靈通。
一見興永歎，再來激深衷。賓從何逶迤，二十四老翁。
於焉建層碑，突兀長林東。作者無愧色，行人感遺風。
坐令高岸盡，獨對秋山空。片石勿謂輕，斯言固[2209]難窮。
龍盤色絲外，鵲顧偃波中。形勝駐群目，堅貞指蒼穹。
我非王仲宣，去矣徒發蒙。
[頁]卷,冊....[2210]212,6
第71筆
　　　　同觀陳十六史興碑　并序　高適
　　楚人陳章甫，繼毛詩而史興碑，遠自周末，迨乎隋季，善惡不隱，蓋
　　國風之流，未藏名山，刊在樂石。僕美其事，而賦是詩焉。
荊衡氣偏秀，江漢流不歇。此地多精靈，有時生才傑。
伊人今獨步，逸思能間發。永懷掩風騷，千載常矻矻。
新碑亦崔嵬，佳句懸日月。則是刊石經，終然繼檮杌。
我來觀雅製，慷慨變毛髮。季主盡荒淫，前王徒貽厥。
東周既削弱，兩漢更淪沒。西晉何披猖，五胡相唐突。
作歌乃彰善，比物仍惡訐。感歎將謂誰，對之空咄咄。
[頁]卷,冊....[2210]212,6
第72筆
　　　　宋中十首　高適
梁王昔全盛，賓客復多才。悠悠一千年，陳跡唯高臺。
寂寞向秋草，悲風千里來。

朝臨孟諸上，忽見芒碭間。赤帝終已矣，白雲長不還。
時清更何有，禾黍遍空山。

景公德何廣，臨變莫能欺。三請皆不忍，妖星終自移。
君心本如此，天道豈無知。

梁苑白日暮，梁山秋草時。君王不可見，修竹令人悲。
九月桑葉盡（一作落），寒風鳴樹枝。

登高臨舊國，懷古對窮秋。落日鴻雁度，寒城砧杵愁。
昔賢不復有，行矣莫淹留。

出門望終古，獨立悲且歌。憶昔魯仲尼，悽悽此經過。
眾人不可向，伐樹將如何。

逍遙漆園吏，冥沒不知年。世事浮雲外，閒居大道邊。
古來同一馬，今我亦忘筌。
[2210]
五霸遞征伐，宋人無戰功。解圍幸奇說，易子傷吾衷。
唯見盧門外，蕭條多轉蓬。

常愛宓子賤，鳴琴能自親。邑中靜無事，豈不由其身。
何意千年後，寂寞（一作寥）無此人。

閼伯去已久（一作遠），高丘臨道傍。人皆有兄弟，爾獨為參商。
終古猶如此，而今（一作人）安可量。

[頁]卷,冊....[2211]212,6
第73筆
　　　　薊中（一作送兵還）作　高適
策馬自沙漠（一作海），長（一作上）驅登塞垣。邊城何（一作高）蕭條，白日黃雲昏。
一到征戰處，每愁胡虜翻。豈無安邊書，諸將已承恩。
惆悵孫吳事，歸來獨閉門。
[頁]卷,冊....[2211]212,6
第74筆
　　　　自淇涉黃河途中作十三首　高適
川上常極目，世情今已閑。去帆帶落日，征路隨長山。
親友若雲霄，可望不可攀。於茲任所愜，浩蕩風波間。

清晨泛中流，羽族滿汀渚。黃鵠何處來，昂藏寡儔侶。
飛鳴無人見，飲啄豈得所。雲漢爾固知，胡為不輕舉。

野人頭盡白，與我忽相訪。手持青竹竿，日暮淇水上。
雖老美容色，雖貧亦閒放。釣魚三十年，中心無所向。

南登滑臺上，卻望河淇間。竹樹夾流水，孤城（一作村）對遠山。
念茲川路闊，羨爾沙鷗閒。長想（一作遙憶）別離處，猶（一作獨）無音信還。

東入黃河水，茫茫汎紆直。北望太行山，峨峨半天色。
山河相映帶，深淺未可測。自昔有賢才，相逢不相[2211]識。

秋日登滑臺，臺高秋已暮。獨行既未愜，懷土悵無趣。
晉宋何蕭條，羌胡散馳騖。當時無戰略，此地即邊戍。
兵革徒自勤，山河孰云固。乘閒喜臨眺，感物傷遊寓。
惆悵落日前，飄颻遠帆處。北風吹萬里，南雁不知數。
歸意方浩然，雲沙更迴互。

亂流自茲遠（一作始），倚楫時一望。遙見楚漢城，崔嵬高山上。
天道昔未測，人心無所向。屠釣稱侯王，龍蛇爭霸王。
緬懷多殺戮，顧此生慘愴。聖代休甲兵，吾其得閒放。

茲川方悠邈（一作悠），雲沙無前後。古堰（一作塔）對河壖，長林出淇口。
獨行非吾意，東向（一作南）日已久。憂來誰得知，且酌尊中酒。

朝從北岸來，泊船南河（一作河南）滸。試共野人言，深覺農夫苦。
去秋雖薄熟，今夏猶未雨。耕耘日勤（一作自劬）勞，租稅兼鳥鹵。
園蔬空（一作定）寥落，產業（一作薄產）不足數。尚有獻芹心，無因見明主。

茫茫濁河注，懷古臨河濱。禹功本豁達，漢跡方因循。
坎德昔（一作竟）滂沱，馮夷胡不仁。激（一作渤）潏陵堤防，東郡多悲辛。
天子忽驚悼，從官皆負薪。畚築豈無謀，祈禱如有神。
宣房今安在，高岸空嶙峋。

我行倦風湍，輟棹將問津。空穿歌瓠子，感慨獨愁人。
孟夏桑葉肥，穠陰（一作濛濛）夾長津。蠶農有時節，田野無閒人。
臨水狎漁樵（一作商），望山懷隱淪。誰能去京洛，憔悴對風塵。（自孟夏以下，英華作一首。）

朝景入平川，川長復垂柳。遙看魏公墓，突兀前山後。
憶昔大業時，群雄角（一作各）奔走。伊人何電邁，獨立風塵首。
傳檄舉敖倉，擁兵屯洛口。連營一百萬，六合如可有。
方項終比肩，亂隋將假手。力爭固難恃，驕[2212]戰曷能久。
若使學蕭曹，功名當不朽。

皤皤河濱叟，相遇似有恥。輟榜聊問之，答言盡終結。
一生雖貧賤，九十年未死。且喜對兒孫，彌漸遠城市。
結廬黃河曲，垂釣長河裏。漫（一作溟）漫望雲沙，蕭條聽風水。
所思強飯食，永願在鄉里。萬事吾不知，其心只如此。

[頁]卷,冊....[2213]212,6
第75筆
　　　　宋中遇陳二（一作兼）　高適
常忝（一作參）鮑叔義，所期（一作寄）王佐才。如何守苦節，獨此（一作自一作歸）無良媒。
離別十年外（一作內），飄颻千里來。安知（一作能）罷官後，惟見柴門開。
窮巷隱東郭，高堂詠南陔。籬根長花草，井上（一作口）生（一作垂）莓苔。
伊昔（一作寧敢）望霄漢，於今倦蒿萊。（一作終然俟塵埃）男兒命未（一作須命）達，（一作須達命，又作人生各有命），且盡（一作醉）手中杯。
[頁]卷,冊....[2213]212,6
第76筆
　　　　宋中遇劉書記有別　高適
何代無秀才，高門生此才。森然睹毛髮，若見河（一作江）山來。
幾載困常調，一朝時運催。白身謁明主，待詔登雲臺。
相逢梁宋間，與我醉蒿萊。塞楚眇千里，雪天晝（一作閉）不開。
末路終離別，不能強悲哀。男兒爭富貴，勸爾莫遲迴。
[頁]卷,冊....[2213]212,6
第77筆
　　　　魯郡途中遇徐十八錄事（時此公學王書嗟別）　高適
誰謂嵩潁客，遂經鄒魯鄉。前臨少昊墟，始覺東蒙長。
獨行豈吾心，懷古激中腸。聖人久已矣，游夏遙相望。
裴回野澤間，左右多悲傷。日出見闕里，川平知汶陽。
弱冠負高節，十年思自強。終然不得意，去去任[2213]行藏。
[頁]卷,冊....[2214]212,6
第78筆
　　　　遇沖和先生　高適
沖和生何代，或謂遊東溟。三命謁金殿，一言拜（一作授）銀青。
自云多方術，往往通神（一作精）靈。萬乘親問道，六宮無敢聽。
昔去（一作者）限霄漢，今來睹儀形。頭戴鶡鳥（一作雛鳳）冠，手遙白鶴翎。
終日飲醇酒，不醉復不醒。常（一作猶）憶雞鳴山，每誦西昇經。
拊背念離別，依然出戶庭。莫見今如此，曾為一客星。
[頁]卷,冊....[2214]212,6
第79筆
　　　　魯西至東平　高適
沙岸拍不定，石橋水橫流。問津見魯俗（一作叟），懷古傷家丘。
寥落千載後，空傳褒聖侯。
[頁]卷,冊....[2214]212,6
第80筆
　　　　東平路作三首　高適
南圖適不就，東走豈吾心。索索涼風動，行行秋水深。
蟬鳴木葉落，茲夕更愁霖。

明時好畫策，動欲干王公。今日無成事，依依親老農。
扁舟向何處，吾愛汶陽中。

清曠涼夜月，裴回孤客舟。渺然風波上，獨愛（一作夢）前山秋。
秋至復搖落，空令行者愁。

[頁]卷,冊....[2214]212,6
第81筆
　　　　東平路中遇大水　高適
天災自古有，昏墊彌今秋。霖霪（一作）溢川原，澒洞涵田疇。
指途適汶陽，挂席經蘆洲。永望齊魯郊，白雲何悠悠。
傍沿鉅野澤，大水縱橫流。蟲蛇擁獨樹，糜鹿奔行舟。
稼穡隨波瀾，西成不可求。室居相枕藉，蛙黽聲啾啾。
仍憐穴蟻漂，益羨雲禽游。農夫無倚著，野老生殷憂。
聖主當（一作多）深仁，廟堂運良籌。倉廩終爾給，田租應罷收。
我心胡鬱陶，征旅亦悲愁。縱懷濟時策，誰肯論吾謀。
[頁]卷,冊....[2214]212,6
第82筆
　　　　登壟（應作隴，詩同。）　高適
壟頭遠行客，壟上分流水。流水無盡期，行人未云已。
淺才登一命，孤劍通萬里。豈不思故鄉，從來感知己。
[頁]卷,冊....[2215]212,6
第83筆
　　　　苦雪四首　高適
二月猶北風，天陰雪冥冥。寥落一室中，悵然慚百齡。
苦愁正如此，門柳復青青。

惠連發清興，袁安念高臥。余故非斯人，為性兼懶惰。
賴茲尊中酒，終日聊自過。

濛濛灑平陸，淅瀝至幽居。且喜潤群物，焉能悲斗儲。
故交久不見，鳥雀投吾廬。

孰云久閒曠，本自保知寡。窮巷獨無成，春條祗盈把。
安能羨鵬舉，且欲歌牛下。乃知古時人，亦有如我者。

[頁]卷,冊....[2215]212,6
第84筆
　　　　哭單父梁九（ 一作洽 ）少府　高適
開篋淚沾臆，見君前日書。夜臺今（一作空）寂寞，獨是子雲居。
疇昔探（一作貪）雲奇，登臨賦山水。同舟南浦（一作楚）下（一作夜），望月西江裏。
契闊多別離，綢繆到生死。九原即（一作知）何處（一作在），萬事皆如此。
晉山徒峨峨，斯人已冥冥。常時祿且薄，歿後家復貧。
妻子在遠道，弟兄無一人。十上多苦辛，一官恆自哂。
青雲將可（一作何）致，白日忽先（一作西）盡。唯有（一作獨）身後名，空留（一作流）無遠近。
[頁]卷,冊....[2215]212,6
第85筆
　　　　哭裴少府　高適
世人誰不死，嗟君非生慮。扶（一作無）病適到官，田園在何處。
公才群吏感，葬事他人助。余亦未識君，深悲哭君去。
[頁]卷,冊....[2215]212,6
第86筆
　　　　行路難二首　高適
長安少年不少錢，能騎駿馬鳴金鞭。五侯相逢大道邊，美人弦管爭留連。
黃金如斗不敢惜，片言如山莫棄捐。安知憔悴讀書者，暮宿靈（一作虛）臺私自憐。

君不見富家翁，舊時貧賤誰比數。一朝金多結豪貴，萬事勝人健如虎。
子孫成行（一作生長）滿眼前，妻能管絃妾能舞。自矜一身忽（一作朝見）如此，卻笑傍人獨愁苦。
東鄰少年安所如，席門窮巷出無車。有才不肯學干謁，何用年年空讀書。

[頁]卷,冊....[2216]213,6
第87筆
　　　　秋胡行（一作魯秋胡）　高適
妾本邯鄲未嫁時，容華倚翠人未知。一朝結髮從君子，將妾迢迢東魯（一作路）陲。
時逢大道無艱阻，君方遊宦從陳汝。蕙樓獨臥頻度春，彩閣辭君幾徂暑。
三月垂楊蠶未眠，攜籠結侶南陌邊。道逢行子不相識，贈妾黃金買少年。
妾家夫婿經離久，寸心誓與長相守。願言行路莫多情，道（一作送）妾貞心在人口。
日暮蠶飢相名歸，攜籠端飾來庭闈。勞心苦力終無恨，所冀（一作貴）君恩即（一作那）可依。
聞說行人已歸止，乃是向來贈金子。相看顏色不復言，相顧懷慚有何已。
從來自隱無疑背，直為君情也相會。如何咫尺仍有情，況復[2216]迢迢千里外。
誓將（一作此時）顧恩不顧身，念君此日赴河津。莫道向來不得意，故欲留規誡後人。
[頁]卷,冊....[2217]213,6
第88筆
　　　　古大梁行　高適
古城莽蒼（一作蒼茫）饒荊榛，驅馬荒城愁殺人。魏王宮觀（一作館，一作殿）盡禾黍，信陵賓客隨灰塵。
憶昨雄都舊朝市，軒車照耀歌鐘起。軍容帶甲三十萬，國步連營（一作衡）一（一作五）千里。
全盛須臾那可論，高臺曲池無復存。遺墟但見狐狸跡（一作窟），古地空餘草木根。
暮天搖落傷懷抱，倚劍悲歌對秋草。俠客猶傳朱亥名，行人尚識夷門道。
白璧黃金萬戶侯，寶刀駿馬填山丘。年代淒涼不可問，往來唯有水東流。
[頁]卷,冊....[2217]213,6
第89筆
　　　　邯鄲少年行　高適
邯鄲城南（一作西）游俠子，自矜（一作言）生長邯鄲裏。千場縱博家仍富，幾度報讎身不死。
宅中歌笑日紛紛，門外車馬常（一作矗）如雲（一作如雲屯）。未知肝膽向誰是，令人卻憶平原君。
君不見今人（一作即今）交態薄，黃金用盡還疏索。以茲感歎（一作激）辭舊遊，更於時事無所求。
且與少年飲美酒，往來射獵西山頭。
[頁]卷,冊....[2217]213,6
第90筆
　　　　燕歌行　并序　高適
　　開元二十六年（英華作十六年），客有從御史大夫張公出塞而還者，
　　作燕歌行以示適，感征戍之事，因而和焉。
漢家煙塵在東北，漢將辭家破殘賊。男兒本自重橫行，天子非常賜（一作借）顏色。
摐金伐鼓下榆關，旌旆逶迤碣石間。校尉羽書飛瀚海，單于獵火照狼山。
山川蕭條極邊土，胡騎憑陵雜風雨。戰士軍前半死生，美人帳下猶歌舞。
大漠窮秋塞草腓（一作衰），孤城落日鬥兵稀。身當恩遇恆輕敵，力盡關山未解圍。
鐵衣遠戍辛勤久，玉箸應啼別離後。少婦城南欲斷腸，征人薊北空回首。
邊庭（一作風）飄颻那可度（一作越），絕域蒼茫（一[2217]作黃）更何（一作何所）有。殺氣三時（一作日）作陣雲，寒聲（一作風）一夜傳刁斗。
相看白刃血（一作雪；一作徒）紛紛，死節從來豈顧勳。君不見沙場征戰苦，至今猶憶李將軍。
[頁]卷,冊....[2218]213,6
第91筆
　　　　古歌行　高適
君不見漢家三葉從代至，高皇舊臣多富貴。天子垂衣方晏如，廟堂拱手無餘議。
蒼生偃臥休征戰，露臺百金以為費。田舍老翁不出門，洛陽少年莫論事。
[頁]卷,冊....[2218]213,6
第92筆
　　　　人日寄杜二拾遺　高適
人日題詩寄草堂，遙憐故人思故鄉。柳條弄色不忍見，梅花滿枝空（一作堪）斷腸。
身在遠藩（南蕃）無所預，心懷百憂復千慮。今年人日空相憶，明年人（一作此）日知何處。
一臥東山三十春，豈知書劍老風塵。龍鐘還忝二千石，愧爾東西南北人。
[頁]卷,冊....[2218]213,6
第93筆
　　　　九日酬顏少府　高適
簷前白日應可惜，籬下黃花為誰有。行（一作客）子迎霜未授衣，主人得錢始（一作肯）沽酒。
蘇秦憔悴人（一作時）多厭，蔡澤棲遲（一作栖遑）世看醜。縱使登高只斷腸，不如獨坐空搔首。
[頁]卷,冊....[2218]213,6
第94筆
　　　　留別鄭三韋九兼洛下諸公　高適
憶昨相逢論久要，顧君哂我輕常調。羈旅雖同白社遊，詩書已作青雲料。
蹇質（一作躓）蹉跎竟不成，年過四十尚躬耕。長歌達者（一作士）杯中物，大（一作冷）笑前人身後名。
幸逢明盛多招隱，高山大澤徵求盡。此時亦（一作也，一作苟）得辭漁樵，青袍裹身荷聖朝。
犁牛釣竿不復見，縣人邑吏來相邀。遠路鳴蟬秋興發，華堂美[2218]酒離憂銷。
不知何日更攜手，應念茲晨去（一作尚）折腰（一作去遙）。
[頁]卷,冊....[2219]213,6
第95筆
　　　　送楊山人歸嵩陽　高適
不到嵩陽動十年，舊時（一作家）心事已徒然。一二故人不復見，三十六峰猶眼前。
夷門二月柳條色，流鶯數聲淚沾臆。鑿井耕田不我招，知君以此忘帝力。
山人好去嵩陽路，惟余眷眷長相憶。
[頁]卷,冊....[2219]213,6
第96筆
　　　　送別　高適
昨夜離心正鬱陶，三更白露西風高。螢飛木落何淅瀝，此時夢見西歸客。
曙鐘寥亮三四聲，東鄰嘶馬使人驚。攬衣出戶一相送，唯見歸雲縱復橫。
[頁]卷,冊....[2219]213,6
第97筆
　　　　贈別晉三處士　高適
有人家住清河源，渡河問我游梁園。手持道經注已畢，心知內篇口不言。
盧門十年見秋草，此心惆悵誰能道。知己從來不易知，慕君為人與君好。
別時九月桑葉疏，出門千里無行車。愛君且欲君先達，今上求賢早上書。
[頁]卷,冊....[2219]213,6
第98筆
　　　　送渾將軍出塞　高適
將軍族貴兵且強，漢家已是渾邪王。子孫相承在朝野，至今部曲燕支下。
控弦盡用陰山兒，登（一作臨）陣常騎大宛馬。銀鞍玉勒繡蝥弧，每逐嫖姚破骨都。
李廣從來先將士，衛青未肯學孫吳。傳有沙場千萬騎，昨日邊庭羽書至。
城頭畫角三四聲，匣裏寶刀晝夜鳴。意氣能甘萬里去，辛勤判（一作動）作一年行。
黃雲白草無前後，朝建旌旄夕刁斗。塞下應多俠少年，關西不見春楊柳。
從軍借問所從誰，擊劍酣歌當此時。遠別[2219]無輕繞朝策，平戎早寄仲宣詩。
[頁]卷,冊....[2220]213,6
第99筆
　　　　送蔡山人　高適
東山布衣明古今，自言獨未逢知音。識者閱見一生事，到處豁然千里心。
看書學劍長辛苦，近日方思謁明主。斗酒相留醉復醒，悲歌數年淚如雨。
丈夫遭遇不可知，買臣主父皆如斯。我今蹭蹬無所似，看爾崩騰何若為。
[頁]卷,冊....[2220]213,6
第100筆
　　　　封丘作（一作縣）　高適
我本漁樵孟諸野，一生自是悠悠者。乍可狂歌草澤中，寧堪作吏風塵下。
祗言小邑無所為，公門百事皆有期。拜迎官長心欲碎（一作破），鞭撻黎庶令人悲。
歸（一作悲）來向家問妻子，舉家盡笑今如此。生事應須南畝田，世情付與東流水。
夢想舊山安在哉，為銜君命且（一作日）遲迴。乃知梅福徒為爾，轉憶陶潛歸去來。
[頁]卷,冊....[2220]213,6
第101筆
　　　　題李別駕壁　高適
去鄉不遠逢知己，握手相歡得如此。禮樂遙傳魯伯禽，賓客爭過魏公子。
酒筵暮散明月上，櫪馬長鳴春風起。一生稱意能幾人，今日從君問終始。
[頁]卷,冊....[2220]213,6
第102筆
　　　　寄宿田家　高適
田家老翁住東陂，說道平生隱在茲。鬢白未曾記日月，山青每到識春時。
門前種柳深成巷，野谷流泉添入池。牛壯日耕十畝地，人閒常掃一茅茨。
客來滿酌清尊酒，感興平吟才子詩。巖際窟中藏鼴鼠，潭邊竹里隱鸕鶿。
村墟日落行人少，醉後無心怯路岐。今夜只應還寄宿，明朝拂曙與君辭。
[頁]卷,冊....[2220]213,6
第103筆
　　　　別韋參軍　（英華作二首）　高適
二十解（一作辭）書劍，西遊長安城。舉頭望君門，屈指取公卿。
國風沖融邁三五，朝廷歡（一作禮）樂彌寰宇。白璧皆言賜近臣，布衣不得干明主。
歸來洛陽無負郭，東過梁宋非吾土。兔苑為農歲不登，雁池垂釣心長苦。
世人遇（一作向）我同眾人，唯君於我最（一作情）相親。且喜百年有（一作見）交態，未嘗（一作當）一日辭家貧。（以下英華另作一首）
彈棋擊筑白日晚，縱酒高歌楊柳春。歡娛未盡分散去，使我惆悵驚心神。
丈夫（一作終當）不作兒女別（一作悲），臨岐涕淚沾衣巾。
[頁]卷,冊....[2221]213,6
第104筆
　　　　送田少府貶蒼梧　高適
沈吟對遷客，惆悵西南天。昔為一官未得意，今向萬里令人憐。
念茲斗酒成睽間，停舟歎君日將晏。遠樹應憐北地春，行人卻羨南歸雁。
丈夫窮達未可知，看君不合長數奇。江山到處堪乘興，楊柳青青那足悲。
[頁]卷,冊....[2221]213,6
第105筆
　　　　平臺夜遇李景參有別　高適
離心（一作憂）忽悵（一作浩）然，（一作離憂心忽悵）策馬對秋天。孟諸薄暮涼風起，歸客相逢渡睢水。
昨時（一作憶昨）攜手已（一作向）十年， 今（一作明）日分途各千里。歲物蕭條滿路岐，此行浩蕩令人悲。
家貧羨爾有微祿，欲往從之何所之。
[頁]卷,冊....[2221]213,6
第106筆
　　　　送郭處士往萊蕪兼寄苟山人　高適
君為東蒙客，往來東蒙畔。雲臥臨嶧陽，山行窮日觀。
少年詞賦皆可聽，秀眉白面風清冷。身上未曾染名[2221]利，口中猶未知膻腥。
今日還山意無極，豈辭世路多相識。歸見萊蕪九十翁，為論別後長相憶。
[頁]卷,冊....[2222]213,6
第107筆
　　　　賦得還山吟送沈四山人　高適
還山吟，天高日暮寒山深。送君還山識君心，人生老大須恣意。
看君解作一生事，山間偃仰無不至。石泉淙淙若風雨，桂花松子常滿地。
賣藥囊中應有錢，還山服藥又長年。白雲勸盡杯中物，明月相隨何處眠。
眠時憶問醒時事，夢魂可以相周旋。
[頁]卷,冊....[2222]213,6
第108筆
　　　　崔司錄宅燕大理李卿　高適
多雨殊未已，秋雲更沈沈。洛陽故人初解印，山東小吏來相尋。
上卿才大名不朽，早朝至尊暮求友。豁達常推海內賢，殷勤但酌尊中酒。
飲醉欲言歸剡溪，門前駟馬光照衣。路傍觀者徒唧唧，我公不以為是非。
[頁]卷,冊....[2222]213,6
第109筆
　　　　同鮮于洛陽於畢員外宅觀畫馬歌　高適
知君愛鳴琴，仍好千里馬。永日恆思單父中，有時心到宛城下。
遇客丹青天下才，白生胡雛控龍媒。主人娛賓畫障開，只言騏驥西極來。
半壁䟃𧽼勢不住，滿堂風飄颯然度。家僮愕視欲先鞭，櫪馬驚嘶還屢顧。
始知物妙皆可憐，燕昭市駿豈徒然。縱令剪拂無所用，猶勝駑駘在眼前。
[頁]卷,冊....[2222]213,6
第110筆
　　　　同河南李少尹畢員外宅夜飲時洛陽告捷遂作春酒歌　高適
故人美酒勝濁醪，故人清詞合風騷。長歌滿酌惟吾曹，高談正可揮塵毛。
半醉忽然持蟹螯，洛陽告捷傾前後。武侯腰間印如斗，郎官無事時飲酒。
杯中綠蟻吹轉來，甕上飛花拂還有。前年持節將楚兵，去年留[2222]司在東京。
今年復拜二千石，盛夏五月西南行。彭門劍門蜀山裏，昨逢軍人　奪我。
到家但見妻與子，賴得飲君春酒數十杯，不然令我愁欲死。
[頁]卷,冊....[2223]213,6
第111筆
　　　　同李九士曹觀壁畫雲作　高適
始知帝鄉客，能畫蒼梧雲。秋天萬里一片色，只疑飛盡猶氛氳。
[頁]卷,冊....[2223]213,6
第112筆
　　　　見薛大臂鷹作（一作李白）　高適
塞楚十二月，蒼鷹八九毛。寄言燕雀莫相啅（一作忌），自有雲霄萬里高。
[頁]卷,冊....[2223]213,6
第113筆
　　　　畫馬篇（同諸公宴睢陽李太守，各賦一物。）　高適
君侯櫪上驄，貌在丹青中。馬毛連錢蹄鐵色，圖畫光輝驕玉勒。
馬行不動勢若來，權奇蹴踏無塵埃。感茲絕代稱妙手，遂令談者不容口。
麒麟獨步自可珍，駑駘萬匹知何有，終未如他櫪上驄。
載華轂，騁飛鴻。荷君剪拂與君用，一日千里如旋風。
[頁]卷,冊....[2223]213,6
第114筆
　　　　詠馬鞭　高適
龍竹養根凡幾年，工人截之為長鞭，一節一目皆天然。
珠重重，星連連。繞指柔，純金堅。繩不直，規不圓。
把向空中捎一聲，良馬有心日馳千。
[頁]卷,冊....[2223]213,6
第115筆
　　　　塞下曲（賀蘭作）　高適
君不見芳樹枝，春花落盡蜂不窺。君不見梁上泥，秋風始高燕不棲。
蕩子從軍事征戰，峨眉嬋娟守空閨。獨宿自然堪下淚，況復時聞鳥（一作烏）夜啼。
[頁]卷,冊....[2223]213,6
第116筆
　　　　漁父歌　高適
曲岸深潭一山叟，駐眼看鉤不移手。世人欲得知姓名，良久問他不開口。
筍皮笠子荷葉衣，心無所營守釣磯。料得孤舟無定止，日暮持竿何處歸。
[頁]卷,冊....[2224]213,6
第117筆
　　　　部落曲　高適
蕃軍傍塞遊，代馬噴風秋。老將垂金甲，閼支著錦裘。
琱戈蒙豹尾，紅旆插狼頭。日暮天山下，鳴笳漢使愁。
[頁]卷,冊....[2225]214,6
第118筆
　　　　贈杜二拾遺　高適
傳道招〔提〕（堤）客，詩書自討論。佛香時入院，僧飯屢過門。
聽法還應難（一作說），尋經剩欲翻。草玄今已畢，此外復（一作後更）何言。
[頁]卷,冊....[2225]214,6
第119筆
　　　　醉後贈張九旭　高適
世上謾相識，此翁殊不然。興來書自聖，醉後語尤顛。
白髮老閒事，青雲在目前。床頭一壺酒，能更幾回眠。
[頁]卷,冊....[2225]214,6
第120筆
　　　　途中寄徐錄事（比以王書見贈）　高適
落日風雨至，秋天鴻雁初。離憂不堪比，旅館復何如。
君又幾時去，我知音信疏。空多篋中贈，長見右軍書。
[頁]卷,冊....[2225]214,6
第121筆
　　　　酬衛八雪中見寄　高適
季冬憶淇上，落日歸山樊。舊宅帶流水，平田臨古村。
雪中望來信，醉裏開衡門。果得希代寶，緘之那可論。
[頁]卷,冊....[2226]214,6
第122筆
　　　　送白少府送兵之隴右　高適
踐更登隴首，遠別指臨洮。為問關山（一作中）事，何如州縣勞。
軍容隨赤羽，樹色引青袍。誰斷單于臂，今年太白高。
[頁]卷,冊....[2226]214,6
第123筆
　　　　河西送李十七　高適
邊城多遠別，此去莫徒然。問禮知才子，登科及少年。
出山看落日，驅馬向秋天。高價人爭重，行當早著鞭。
[頁]卷,冊....[2226]214,6
第124筆
　　　　送張瑤貶五谿尉　高適
他日維楨幹，明時懸鏌邪。江山遙去國，妻子獨還家。
離別無嫌遠，沈浮勿強嗟。南登有詞賦，知爾弔長沙。
[頁]卷,冊....[2226]214,6
第125筆
　　　　別韋五　高適
徒然酌杯酒，不覺散人愁。相識仍遠別，欲歸翻旅遊。
夏雲滿郊甸，明月照河洲。莫恨征途遠，東看漳水流。
[頁]卷,冊....[2226]214,6
第126筆
　　　　別劉大校書[2226]　高適
昔日京華去，知君才望新。應猶作賦好，莫歎在官貧。
且復傷遠別，不然愁此身。清風（一作青楓）幾萬里，江上一歸人。
[頁]卷,冊....[2227]214,6
第127筆
　　　　宋中別司功叔各賦一物得商丘　高適
商丘試一望，隱隱帶秋天。地與辰星在，城將大路遷。
干戈悲昔事，墟落對窮年。即此傷離緒，棲棲賦酒筵。
[頁]卷,冊....[2227]214,6
第128筆
　　　送蔡十二之海上（時在衛中）　高適
黯然何所為，相對但悲酸。季弟念離別，賢兄救急難。
河流冰處盡，海路雪中寒。尚有南飛雁，知君不忍看。
[頁]卷,冊....[2227]214,6
第129筆
　　　　別韋兵曹　高適
離別長千里，相逢數十年。此心應不變，他事已徒然。
惆悵春光裏，蹉跎柳色前。逢時當自取，看爾欲先鞭。
[頁]卷,冊....[2227]214,6
第130筆
　　　　獨孤判官部送兵　高適
餞君嗟遠別，為客念周旋。征路今如此，前軍猶眇然。
出關逢漢壁，登隴望胡天。亦是封侯地，期君早著鞭。
[頁]卷,冊....[2227]214,6
第131筆
　　　　別從甥萬盈　高適
諸生曰萬盈，四十乃知名。宅相予偏重，家丘人莫輕。
美才應自料，苦節豈無成。莫以山田薄，今春又不[2227]耕。
[頁]卷,冊....[2228]214,6
第132筆
　　　　別崔少府　高適
知君少得意，汶上掩柴扉。寒食仍留火，春風未授衣。
皆言黃綬屈，早向青雲飛。借問他鄉事，今年歸不歸。
[頁]卷,冊....[2228]214,6
第133筆
　　　　別（一作送）馮判官　高適
碣石遼西地，漁陽薊北天。關山唯一道，雨雪盡三邊。
才子方為客，將軍正渴（一作愛，一作慕）賢。遙知幕府下，書記日翩翩。
[頁]卷,冊....[2228]214,6
第134筆
　　　　淇上送韋司倉往滑臺　高適
飲酒莫辭醉，醉多適不愁。孰知非遠別，終念對窮（一作新）秋。
滑臺門外見，淇水眼前流。君去應回首，風波滿渡頭。
[頁]卷,冊....[2228]214,6
第135筆
　　　　送崔功曹赴越　高適
傳有東南別，題詩報客居。江山知不厭，州縣復何如。
莫恨吳歈曲，嘗看越絕書。今朝欲乘興，隨爾食鱸魚。
[頁]卷,冊....[2228]214,6
第136筆
　　　　送蹇秀才赴臨洮　高適
悵望日千里，如何今二毛。猶思陽谷去，莫厭隴山高。
倚馬見雄筆，隨身唯寶刀。料君終自致，勳業在臨洮。
[頁]卷,冊....[2228]214,6
第137筆
　　　　廣陵別鄭處士　高適
落日知分手，春風莫斷腸。興來無不愜，才在亦何傷。
溪水堪垂釣，江田耐插秧。人生只為此，亦足傲羲皇。
[頁]卷,冊....[2229]214,6
第138筆
　　　　別孫訢　高適
離人去復留，白馬黑貂裘。屈指論前事，停鞭惜舊遊。
帝鄉那可忘，旅館日堪愁。誰念無知己，年年睢水流。
[頁]卷,冊....[2229]214,6
第139筆
　　　　送劉評事充朔方判官賦得征馬嘶　高適
征馬向邊州，蕭蕭嘶不休。思深應帶別，聲斷為兼秋。
岐路風將遠，關山月共愁。贈君從此去，何日大刀頭。
[頁]卷,冊....[2229]214,6
第140筆
　　　　送魏八　高適
更沽淇上酒，還泛驛前舟。為惜故人去，復憐嘶馬愁。
雲山行處合，風雨興中秋。此路無知己，明珠莫暗投。
[頁]卷,冊....[2229]214,6
第141筆
　　　　贈別褚山人　高適
攜手贈將行，山人道姓名。光陰薊子訓，才術褚先生。
牆上梨花白，尊中桂酒清。洛陽無二價，猶是慕風聲。
[頁]卷,冊....[2229]214,6
第142筆
　　　　別王八[2229]　高適
征馬嘶長路，離人挹佩刀。客來東道遠，歸去北風高。
時候何蕭索，鄉心正（一作更）鬱陶。傳君遇知己，行日有綈袍。
[頁]卷,冊....[2230]214,6
第143筆
　　　　送董判官　高適
逢君說行邁，倚劍別交親。幕府為才子，將軍作主人。
近關多雨雪，出塞有風塵。長策須當用，男兒莫顧身。
[頁]卷,冊....[2230]214,6
第144筆
　　　　送鄭侍御謫閩中　高適
謫去君無恨，閩中我舊過。大都秋雁少，只是夜猿多。
東路雲山合，南天瘴癘和。自當逢雨露，行矣慎風波。
[頁]卷,冊....[2230]214,6
第145筆
　　　　送李侍御赴安西　高適
行子對飛蓬，金鞭指鐵驄。功名萬里外，心事一杯中。
虜障燕支北，秦城太白東。離魂莫惆悵，看取寶刀雄。
[頁]卷,冊....[2230]214,6
第146筆
　　　　送裴別將之安西　高適
絕域眇難躋，悠然信馬蹄。風塵經跋涉，搖落怨暌攜。
地出流沙外，天長甲子西。少年無不可，行矣莫悽悽。
[頁]卷,冊....[2230]214,6
第147筆
　　　　宴郭校書因之有別　高適
綵服趨庭訓，分交載酒過。芸香名早著，蓬轉事仍多。
苦戰（一作戰苦）知機息，窮愁奈別何。雲霄莫相待，年[2230]鬢已蹉跎。
[頁]卷,冊....[2231]214,6
第148筆
　　　　同李太守北池泛舟宴高平鄭太守　高適
每揖龔黃事，還陪李郭舟。雲從四岳起（一作去），水向百城流。
幽意隨登陟，嘉言即獻酬。乃知縫掖貴，今日對諸侯。
[頁]卷,冊....[2231]214,6
第149筆
　　　　同崔員外綦毋拾遺九日宴京兆府李士曹　高適
今日好相見，群賢仍廢曹。晚晴催翰墨，秋興引風騷。
絳葉擁虛砌，黃花隨濁醪。閉門無不可，何事更登高。
[頁]卷,冊....[2231]214,6
第150筆
　　　　同群公十月朝宴李太守宅　高適
良牧徵高賞，褰帷問考槃。歲時當正月，甲子人初寒。
已聽甘棠頌，欣陪旨酒歡。仍憐門下客，不作布衣看。
[頁]卷,冊....[2231]214,6
第151筆
　　　　武威同諸公過楊七山人得藤字　高適
幕府日多暇，田家歲復登。相知恨不早，乘興乃無恆。
窮巷在喬木，深齋垂古藤。邊城唯有醉，此外更何能。
[頁]卷,冊....[2231]214,6
第152筆
　　　　同群公登濮陽聖佛寺閣　高適
落日登臨處，悠然意不窮。佛因初地識，人覺四天空。
來雁清霜後，孤帆遠樹中。裴回傷寓目，蕭索對寒風。
[頁]卷,冊....[2231]214,6
第153筆
　　　　同衛八題陸少府書齋　高適
知君薄州縣，好靜無冬春。散帙至棲鳥，明燈留故人。
深房臘酒熟，高院梅花新。若是周旋地，當令風義親。
[頁]卷,冊....[2232]214,6
第154筆
　　　　淇上別業　高適
依依西山下，別業桑林邊。庭鴨喜多雨，鄰雞知暮天。
野人種秋菜，古老開原田。且向世情遠，吾今聊自然。
[頁]卷,冊....[2232]214,6
第155筆
　　　　入昌松東界山行　高適
鳥道幾登頓，馬蹄無暫（一作復）閒。崎嶇出長阪，合沓猶前山。
石激水流處，天寒松色間。王程應未盡，且莫顧刀環。
[頁]卷,冊....[2232]214,6
第156筆
　　　　使青夷軍入居庸三首　高適
匹馬行將久，征途去轉難。不知邊地別，祗訝客衣單。
溪冷泉聲苦，山空木葉乾。莫言關塞極，雲雪尚漫漫。

古鎮青山口，寒風落日時。巖巒鳥不過，冰雪馬堪遲。
出塞應無策，還家賴有期。東山足松桂，歸去結茅茨。

登頓驅征騎，棲遲愧寶刀。遠行今若此，微祿果徒勞。
絕　水連下，群峰雲共高。自堪成白首，何事一青袍。

[頁]卷,冊....[2232]214,6
第157筆
　　　　自薊北歸　高適
驅馬薊門北，北風邊馬哀。蒼茫遠山口，豁達胡天開。
五將已深入，前軍止半迴。誰憐不得意，長劍獨歸來。
[頁]卷,冊....[2233]214,6
第158筆
　　　　東平別前衛縣李寀少府　高適
黃鳥翩翩楊柳垂，春風送客使人悲。怨別自驚千里外，論交卻憶十年時。
雲開汶水孤帆遠，路繞梁山匹馬遲。此地從來可乘興，留君不住益淒其。
[頁]卷,冊....[2233]214,6
第159筆
　　　　夜別韋司士得城字　高適
高館張燈酒復清，夜鐘殘月雁歸聲。只言啼鳥堪求侶，無那春風欲送行。
黃河曲裏沙為岸，白馬津邊柳向城。莫怨他鄉暫離別，知君到處有逢迎。
[頁]卷,冊....[2233]214,6
第160筆
　　　　送李少府貶峽中王少府貶長沙　高適
嗟君此別意何如，駐馬銜杯問謫居。巫峽啼猿數行淚，衡陽歸雁幾封書。
青楓江上秋天遠，白帝城邊古木疏。聖代即（一作祗）今多雨露，暫時分手莫躊躇。
[頁]卷,冊....[2233]214,6
第161筆
　　　　同陳留崔司戶早春宴蓬池　高適
同官載酒出郊圻，晴日東馳雁北飛。隔岸春雲邀翰墨，傍簷垂柳報芳菲。
池邊轉覺虛無盡，臺上偏宜酩酊歸。州縣徒勞那可度，後時連騎莫相違。
[頁]卷,冊....[2233]214,6
第162筆
　　　　金城北樓[2233]　高適
北樓西望滿晴空，積水連山勝畫中。湍上急流聲若箭，城頭殘月勢如弓。
垂竿已羨磻溪老，體道猶思塞上翁。為問邊庭更何事，至今羌笛怨無窮。
[頁]卷,冊....[2234]214,6
第163筆
　　　　同顏六少府旅宦秋中之作　高適
傳君昨夜悵然悲，獨坐新齋木落時。逸氣舊來凌燕雀，高才何得混妍媸。
跡留（一作勞）黃綬人多歎，心在青雲世莫知。不是鬼神無正直，從來州縣有瑕疵。
[頁]卷,冊....[2234]214,6
第164筆
　　　　重陽　高適
節物驚心兩鬢華，東籬空繞未開花。百年將半仕三已，五畝就荒天一涯。
豈有白衣來剝啄，一從鳥帽自攲斜。真成獨坐空搔首，門柳蕭蕭噪暮鴉。
[頁]卷,冊....[2234]214,6
第165筆
　　　　古樂府飛龍曲留上陳左相（陳希烈）　高適
德以精靈降，時膺夢寐求。蒼生謝安石，天子富平侯。
尊俎資高論，巖廊挹（一作揖）大猷。相門連戶牖，卿族嗣弓裘。（一作卿才傳世業，相府盛嘉謀）
豁達雲開霽（一作景），清明月映秋。能為吉甫頌，善用子房籌。
階砌（一作戶牖）思攀陟，門闌尚阻修。高山不易仰，大匠本難投。
跡與松喬合，心緣啟沃留。公才山吏部，書癖杜荊州。
幸沐千年聖，何辭一尉休。折腰知寵辱，迴首見沈浮。
天地莊生馬，江湖范蠡舟。逍遙堪自樂，浩蕩信無憂。
去此從黃綬，歸歟任白頭。風塵與霄漢，瞻望日悠悠。
[頁]卷,冊....[2234]214,6
第166筆
　　　　留上李右相（一作奉贈李右相林甫）　高適
風俗登淳古，君臣挹大庭。深沈謀九德，密勿契千齡。
獨立調元氣，清心豁窅冥。本枝連帝系，長策冠生[2234]靈。
傅說明殷道，蕭何律漢刑。鈞衡持國柄，柱石總朝（一作賢）經。
隱軫江山藻，氛氳鼎鼐銘。興中皆白雲（一作潔白），身外即（一作盡）丹青。
江海呼窮鳥，詩書問聚螢。吹噓成羽翼，提握動芳馨。
倚伏悲還笑，棲遲（一作升沈）醉復醒。恩榮初就列，含育忝宵形。
有竊丘山惠，無時枕席寧。壯心瞻落景，生事感浮（一作流）萍。
莫以才難用，終期善易聽。未為門下客，徒謝少微星。
[頁]卷,冊....[2235]214,6
第167筆
　　　　同李員外賀哥舒大夫破九曲之作　高適
遙傳副丞相，昨日破西蕃。作氣群山動，揚軍大旆翻。
奇兵邀轉戰，連孥絕歸奔。泉噴諸戎血，風驅死虜魂。
頭飛攢萬戟，面縛聚轅門。鬼哭黃埃暮，天愁白日昏。
石城與巖險，鐵騎皆（一作若）雲屯。長策一言決，高蹤百代存。
威稜懾沙漠，忠義感乾坤。老將黯無色，儒生安敢論。
解圍憑廟算，止殺報君恩。唯有關河渺，蒼茫空樹墩。
[頁]卷,冊....[2235]214,6
第168筆
　　　　信安王幕府詩　并序　高適
　　開元二十年，國家有事林胡，詔禮部尚書信安王總戎大舉，時考功郎
　　中王公、司勳中劉公、主客郎中魏公、侍御史李公、監察御史崔公咸
　　在幕府。詩以頌美數公，見於詞。凡三十韻。
雲紀軒皇代，星高太白年。廟堂咨上策，幕府制中權。
盤石藩維固，昇壇禮樂先。國章榮印綬，公服貴貂蟬。
樂善旌深德，輸忠格上玄。剪桐光寵錫，題劍美貞堅。
聖祚雄圖廣，師貞武德虔。雷霆七校發，旌旆五營連。
華省徵群乂，霜臺舉二賢。豈伊公望遠，曾是茂才遷。
並秉韜鈐術，兼該翰墨筵。帝思麟閣像，臣獻柏梁篇。
振玉登遼甸，摐金歷薊壖。度河飛羽檄，橫海泛樓船。
北伐聲逾邁，東征務以專。講戎喧涿野，料[2235]敵靜居延。
軍勢持三略，兵戎自九天。朝瞻授鉞去，時聽偃戈旋。
大漠風沙裏，長城雨雪邊。雲端臨碣石，波際隱朝鮮。
夜壁沖高斗，寒空駐彩旃。倚弓玄兔月，飲馬白狼川。
庶物隨交泰，蒼生解倒懸。四郊增氣象，萬里絕風煙。
關塞鴻勳著，京華甲第全。落梅橫吹後，春色凱歌前。
直道常兼濟，微才獨棄捐。曳裾誠已矣，投筆尚悽然。
作賦同元淑，能詩匪仲宣。雲霄不可望，空欲仰神仙。
[頁]卷,冊....[2236]214,6
第169筆
　　　　東平旅遊奉贈薛太守二十四韻　高適
頌美馳千古，欽賢仰大猷。晉公標逸氣，汾水注長流。
神與公忠節，天生將相儔。青雲本自負，赤縣獨推尤。
御史風逾勁，郎官草屢修。鵷鸞粉署起，鷹隼柏臺秋。
出入交三事，飛鳴揖五侯。軍書陳上策，廷議借前籌。
肅肅趨朝列，雝雝引帝求。一麾俄出守，千里再分憂。
不改任棠水，仍傳晏子裘。歌謠隨舉扇，旌旆逐鳴騶。
郡國長河繞，川原大野幽。地連堯泰嶽，山向禹青州。
汶上春帆渡，秦亭晚日愁。遺墟當少昊，懸象逼奎婁。
即此逢清鑒，終然喜暗投。叨承解榻禮，更得問縑遊。
高興陪登陟，嘉言忝獻酬。觀棋知戰勝，探象會冥搜。
眺聽情何限，沖融惠勿休。祗應齊語默，寧肯問沈浮。
然諾長懷季，棲遑輒累丘。平生感知己，方寸豈悠悠。
[頁]卷,冊....[2236]214,6
第170筆
　　　　真定即事奉贈韋使君二十八韻　高適
飄泊懷書客，遲迴此路隅。問津驚棄置，投刺忽踟躕。
方伯恩彌重，蒼生詠已蘇。郡稱廉叔度，朝議管夷吾。
乃繼三台側，仍將四岳俱。江山澄氣象，崖谷倚冰壺。
詔寵金門策，官榮葉縣鳧。擢才登粉署，飛步躡雲衢。
起草徵調墨，焚香即宴娛。光華揚盛矣，霄漢在茲乎。
隱軫推公望，逶迤協帝俞。軒車辭魏闕，旌節[2236]副幽都。
始佩仙郎印，俄兼太守符。尤多蜀郡理，更得穎川謨。
城邑推雄鎮，山川列簡圖。舊燕當絕漠，全趙對平蕪。
曠野何彌漫，長亭復鬱紆。始泉遺俗近，活水戰場無。
月換思鄉陌，星迴記斗樞。歲容歸萬象，和氣發鴻罏。
淪落而誰遇，棲遑有是夫。不才羞擁腫，干祿謝侏儒。
契闊漸行邁，羈離憶友于。田園同季子，儲蓄異陶朱。
方欲呈高義，吹噓揖大巫。永懷吐肝膽，猶憚阻榮枯。
解榻情何限，忘言道未殊。從來貴縫掖，應是念窮途。
[頁]卷,冊....[2237]214,6
第171筆
　　　　和竇侍御登涼州七級浮圖之作　高適
化塔屹中起，孤高宜上躋。鐵冠雄賞眺，金界寵招攜。
空色在軒戶，邊聲連鼓鼙。天寒萬里北，地豁九州西。
清興揖才彥，峻風和端倪。始知陽春後，具物皆筌蹄。
[頁]卷,冊....[2237]214,6
第172筆
　　　　酬河南節度使賀蘭大夫見贈之作　高適
高閣憑欄檻，中軍倚旆旌。感時常激切，於己即忘情。
河華屯妖氣，伊瀍有戰聲。愧無戡難策，多謝出師名。
秉鉞知恩重，臨戎覺命輕。股肱瞻列岳，唇齒賴長城。
隱隱摧鋒勢，光光弄印榮。魯連真義士，陸遜豈書生。
直道寧殊智，先鞭忽抗行。楚雲隨去馬，淮月尚連營。
撫劍堪投分，悲歌益不平。從來重然諾，況值欲橫行。
[頁]卷,冊....[2237]214,6
第173筆
　　　　奉酬雎陽路太守見贈（一作貽）之作　高適
盛才膺命代，高價動良時。帝簡登藩翰，人和發詠思。
神仙去華省，鵷鷺憶丹墀。清靜能無事，優游即賦詩。
江山紛想像，雲物共（一作動）萎蕤。逸氣劉公幹，玄言向子期。
多慚汲引速，翻愧激昂遲。相馬知何限，[2237]登龍反自疑。
風塵吏道迫，行邁旅心悲。拙疾徒為爾，窮愁欲問誰。
秋庭一片葉，朝鏡數莖絲。州縣甘無取，丘園悔莫追。
瓊瑤生篋笥，光景借茅茨。他日青霄裏，猶應訪所知。
[頁]卷,冊....[2238]214,6
第174筆
　　　　奉酬雎陽李太守　高適
公族稱王佐，朝經允帝求。本枝疆我李，盤石冠諸劉。
禮樂光輝盛，山河氣象幽。系高周柱史，名重晉陽秋。
華省膺推擇，青雲寵宴遊。握蘭多具美，前席有嘉謀。
賦得黃金賜，言皆白璧酬。著鞭驅駟馬，操刃解全牛。
出鎮兼方伯，承家復列侯。朝瞻孔北海，時用杜荊州。
廣固纔登陟，毗陵忽阻修。三台冀入夢，四岳尚分憂。
郡邑連京口，山川望石頭。海門當建節，江路引鳴騶。
俗見中興理，人逢至道休。先移白額橫，更息赭衣偷。
梁國歌來晚，徐方怨不留。豈伊齊政術，將以變澆浮。
訟簡知能吏，刑寬察要囚。坐堂風偃草，行縣雨隨輈。
地是蒙莊宅，城遺閼伯丘。孝王餘井徑，微子故田疇。
冬至招搖轉，天寒蝶蝀收。猿巖飛雨雪，兔苑落梧楸。
列戟霜侵戶，寒幃月在鉤。好賢常解榻，乘興每登樓。
逸足橫千里，高談注九流。詩題青玉案，衣贈黑貂裘。
窮巷軒車靜，閒齋耳目愁。未能方管樂，翻欲慕巢由。
講德良難敵，觀風豈易儔。寸心仍有適，江海一扁舟。
[頁]卷,冊....[2238]214,6
第175筆
　　　　送柴司戶充劉卿（一作鄉）判官之嶺外　高適
嶺外資雄鎮，朝端寵節旄。月卿臨幕府，星使出詞曹。
海對羊城闊，山連象郡高。風霜驅瘴癘，忠信涉波濤。
別恨隨流水，交情脫寶刀。有才無不適，行矣莫徒勞。
[頁]卷,冊....[2238]214,6
第176筆
　　　　送蔡少府赴登州推事[2238]　高適
膠東連即墨，萊水入滄溟。國小常多事，人訛屢抵刑。
公才徵郡邑，詔使出郊坰。標格誰當犯，風謠信可聽。
崢嶸大峴口，邐迤汶陽亭。地迥雪偏白，天秋山更青。
祖筵方卜畫，王事急侵星。勸爾將為德，斯言蓋有聽。
[頁]卷,冊....[2239]214,6
第177筆
　　　　秦中送李九赴越　高適
攜手望千里，于今將十年。如何每離別，心事復迍邅。
適越雖有以，出關終耿然。愁霖（一作秋林）不可向，長路或難前（一作聯）。
吳會獨行客，山陰秋夜船。謝家徵故事，禹穴訪遺編。
鏡水君所憶，蓴羹余舊便。歸來莫忘此，兼示濟江篇。
[頁]卷,冊....[2239]214,6
第178筆
　　　　餞宋八充彭中丞判官之嶺南（一作外）　高適
睹君濟時略，使我氣填膺。長策竟不用，高才徒見稱。
一朝知己達，累日詔書徵。羽翮忽然就（一作動），風飆誰敢凌。
舉鞭趨（一作投）嶺嶠（一作嶂），屈指冒炎蒸。北雁送馳驛，南人思飲冰。
彼邦本倔強，習俗多驕矜。翠羽干平法，黃金撓直繩。
若將除害馬，慎勿信蒼蠅。魑魅寧無患，忠貞適有憑。
猿啼山不斷，鳶跕路難登。海岸出交趾，江城連始興。
繡衣當節制，幕府盛威稜。勿憚九嶷險，須令百越澄。
立談多感激，行李即嚴凝。離別胡為者，雲霄遲爾昇。
[頁]卷,冊....[2239]214,6
第179筆
　　　　陪竇侍御泛靈雲池　高適
白露時先降，清川思不窮。江湖仍塞上，舟楫在軍中。
舞換臨津樹，歌饒向迥（一作晚）風。夕陽連積水，邊色滿秋空。
乘興宜投轄，邀歡莫避驄。誰憐持弱羽，猶欲伴鵷鴻。
[頁]卷,冊....[2239]214,6
第180筆
　　　　陪竇侍御靈雲南亭宴詩得雷字　并序　高適
　　涼州近胡，高下其池亭，蓋以耀蕃落也。幕府董帥雄勇，徑踐戎庭，
　　自陽關而西，猶枕席矣。軍中無事，君子飲食宴樂，宜哉！白簡在邊
　　，清秋多興，況水具舟楫，山兼亭臺，始臨泛而寫煩。俄登陟以寄傲
　　，絲桐徐奏，林木更爽。觴蒲萄以遞歡，指蘭茞而可掇。胡天一望，
　　雲物蒼然。雨蕭蕭而牧馬聲斷，風嫋嫋而邊歌幾處，又足悲矣！員外
　　李公曰：七日者何？牛女之夕也。夫賢者何得謹其時，請賦南亭詩，
　　列之於後。
人幽宜眺聽，目極喜亭臺。風景知愁在，關山憶夢迴。
祗言殊語默，何意忝遊陪。連唱波瀾動，冥搜物象開。
新秋歸遠樹，殘雨擁（一作應）輕雷。簷外長天盡，尊前獨鳥來。
常吟塞下曲，多謝幕中才。河漢徒相望，嘉期安在哉。
[頁]卷,冊....[2240]214,6
第181筆
　　　　同熊少府題盧主薄茅齋（盧處兼有人倫）　高適
虛院野情在，茅齋秋興存。孝廉趨下位，才子出高門。
乃繼幽人靜，能令學者尊。江山歸謝客，神鬼下劉根。
階樹時攀折，窗書任討論。自堪成獨往，何必武陵源。
[頁]卷,冊....[2240]214,6
第182筆
　　　　同朱五題盧使君義井　高適
高義唯良牧，深仁自下車。寧知鑿井處，還是飲冰餘。
地即泉源久，人當汲引初。體清能鑒物，色洞（一作淡）每含虛。
上善滋來往，中和浹里閭。濟時應未竭，懷惠復何如。
[頁]卷,冊....[2240]214,6
第183筆
　　　　同郭十題楊主簿新廳　高適
華館曙沈沈，惟良正在今。用材兼柱石，聞物象高深。
更得芝蘭地，兼營枳棘林。向風扃戟戶，當暑近棠[2240]陰。
勿改安卑節，聊閒理劇心。多君有知己，一和郢中吟。
[頁]卷,冊....[2240]214,6
第184筆
　　　　秋日作　高適
端居值秋節，此日更愁辛。寂寞無一事，蒿萊通四鄰。
閉門生白髮，回首憶青春。歲月不相待，交游隨眾人。
雲霄何處託，愚直有誰親。舉酒聊自勸，窮通信爾身。
[頁]卷,冊....[2241]214,6
第185筆
　　　　辟陽城　高適
荒城在高岸，凌眺俯清淇。傳道漢天子，而封審食其。
奸淫且不戮，茅土孰云宜。何得英雄主，返令兒女欺。
母儀良已失，臣節豈如斯。太息一朝事，乃令人所嗤。
[頁]卷,冊....[2241]214,6
第186筆
　　　　赴彭州山行之作　高適
峭壁連崆峒，攢峰疊翠微。鳥聲堪駐馬，林色可忘機。
怪石時侵徑，輕蘿乍拂衣。路長愁作客，年老更思歸。
且悅巖巒勝，寧嗟意緒違。山行應未盡，誰與玩芳菲。
[頁]卷,冊....[2241]214,6
第187筆
　　　　詠史　高適
尚有綈袍贈，應憐範叔寒。不知天下士，猶作布衣看。
[頁]卷,冊....[2241]214,6
第188筆
　　　　送兵到薊北　高適
積雪與天迥，屯軍連塞愁。誰知此行邁，不為覓封侯。
[頁]卷,冊....[2241]214,6
第189筆
　　　　同群公題張處士菜園　高適
耕地桑柘間，地肥菜常熟。為問葵藿資，何如廟堂肉。
[頁]卷,冊....[2241]214,6
第190筆
　　　　逢謝偃　高適
紅顏愴為別，白髮始相逢。唯餘昔時淚，無復舊時容。
[頁]卷,冊....[2242]214,6
第191筆
　　　　田家春望　高適
出門何所見，春色滿平蕪。可歎無知己，高陽一（一作憶）酒徒。
[頁]卷,冊....[2242]214,6
第192筆
　　　　閒居　高適
柳色驚心事，春風厭索居。方知一杯酒，猶勝百家書。
[頁]卷,冊....[2242]214,6
第193筆
　　　　封丘作　高適
州縣才難適，雲山道欲窮。揣摩慚黠吏，棲隱謝愚公。
[頁]卷,冊....[2242]214,6
第194筆
　　　　九曲詞三首　高適
許國從來徹廟堂，連年不為在疆（一作壇）場。將軍天上封侯印，御史臺中異姓王。

萬騎爭歌楊柳春，千場對舞繡騏驎。到處盡逢歡洽事，相看總是太平人。

鐵騎橫行鐵嶺頭，西看邏逤取封侯。青海只今將飲馬，黃河不用更防秋。

[頁]卷,冊....[2242]214,6
第195筆
　　　　營州歌　高適
營州少年厭（一作滿，一作歇，一作愛）原野，狐（一作皮）裘蒙茸獵城下。虜（一作魯）酒千鐘（一作杯）不醉人，胡兒十歲能騎馬。
[頁]卷,冊....[2242]214,6
第196筆
　　　　玉真公主歌[2242]　高適
常言龍德本天仙，誰謂仙人每學仙。更道玄元指李白，多於王母種桃年。
仙宮仙府有真仙，天寶天仙秘莫傳。為問軒皇三百歲，何如大道一千年。
[頁]卷,冊....[2243]214,6
第197筆
　　　　和王七玉門關聽吹笛（一作塞上聞笛）　高適
胡人吹（一作羌）笛戍樓間，樓上蕭條海（一作明）月閒。借問落梅凡幾曲，從風一夜滿關山。（一作塞上聽吹笛云：雪淨胡天牧馬還，月明羌笛戍樓間。借問梅花何處落，風吹一夜滿關山。）
[頁]卷,冊....[2243]214,6
第198筆
　　　　別董大二首　高適
十里黃雲白日曛，北風吹雁雪紛紛。莫愁前路無知己，天下誰人不識君。

六翮飄颻私自憐，一離京洛十餘年。丈夫貧賤應未足，今日相逢無酒錢。

[頁]卷,冊....[2243]214,6
第199筆
　　　　送桂陽孝廉　高適
桂陽年少西入秦，數經甲科猶白身。即今江海一歸客，他日雲霄（一作山）萬里人。
[頁]卷,冊....[2243]214,6
第200筆
　　　　送李少府時在客舍作　高適
相逢旅館意多違，暮雪初晴候雁飛。主人酒盡君未醉，薄暮途遙歸不歸。
[頁]卷,冊....[2243]214,6
第201筆
　　　　聽張立本女吟　高適
危冠廣袖楚宮妝，獨步閒庭逐夜涼。自把玉釵敲砌竹，清歌一曲月如霜。
[頁]卷,冊....[2243]214,6
第202筆
　　　　初至封丘作　高適
可憐薄暮宦遊子，獨臥虛齋思無已。去家百里不得歸，到官數日秋風起。
[頁]卷,冊....[2243]214,6
第203筆
　　　　除夜作　高適
旅館寒燈獨不眠，客心何事轉悽然。故鄉今夜思千里，愁（一作霜）鬢明朝又（一作更）一年。
[頁]卷,冊....[2244]214,6