第1筆
　　　　奉酬韋滁州寄示　楊凌
淮揚為郡暇，坐惜流芳歇。散懷累榭風，清暑澄潭月。
陪燕辭三楚，戒途綿百越。非當遠別離，雅奏何由發。
[頁]卷,冊....[3305]291,9
第2筆
　　　　梅里旅夕　楊凌
滄洲東望路，旅櫂愴羈游。楓浦蟬隨岸，沙汀鷗轉流。
露天星上月，水國夜生秋。誰忍持相憶，南歸一葉舟。
[頁]卷,冊....[3305]291,9
第3筆
　　　　鍾陵雪夜酬友人　楊凌
窮臘催年急，陽春怯和歌。殘燈閃壁盡，夜雪透窗多。
歸路山川險，遊人夢寐過。龍洲不可泊，歲晚足驚波。
[頁]卷,冊....[3305]291,9
第4筆
　　　　潤洲水樓　楊凌
歸心不可留，雪桂一叢秋。葉雨空江月，螢飛白露洲。
野蟬依獨樹，水郭帶孤樓。遙望山川路，相思萬里[3305]遊。
[頁]卷,冊....[3306]291,9
第5筆
　　　　江上秋月　楊凌
隴雁送鄉心，羈情屬歲陰。驚秋黃葉遍，愁暮碧雲深。
月色吳江上，風聲楚木林。交親幾重別，歸夢併愁侵。
[頁]卷,冊....[3306]291,9
第6筆
　　　　閣前雙槿　楊凌
群玉開雙槿，丹榮對絳紗。含煙疑出火，隔雨怪舒霞。
向晚爭辭蕊，迎朝鬥發花。非關後桃李，為欲繼年華。
[頁]卷,冊....[3306]291,9
第7筆
　　　　小苑春望宮池柳色　楊凌
上苑閒游早，東風柳色輕。儲胥遙掩映，池水隔微明。
春至條偏弱，寒餘葉未成。和煙變濃淡，轉日異陰晴。
不獨芳菲好，還因雨露榮。行人望攀折，遠翠暮愁生。
[頁]卷,冊....[3306]291,9
第8筆
　　　　送客往睦州　楊凌
水闊盡南天，孤舟去渺然。驚秋路傍客，日暮數聲蟬。
[頁]卷,冊....[3306]291,9
第9筆
　　　　送客之蜀　楊凌
西蜀三千里，巴南水一方。曉雲天際斷，夜月峽中長。
[頁]卷,冊....[3306]291,9
第10筆
　　　　剡溪看花　楊凌
花落千迴舞，鶯聲百囀歌。還同異方樂，不奈客愁多。
[頁]卷,冊....[3306]291,9
第11筆
　　　　江中風　楊凌
白浪暗江中，南冷路不通。高檣帆自滿，出浦莫呼風。
[頁]卷,冊....[3307]291,9
第12筆
　　　　詠破扇　楊凌
粉落空床棄，塵生故篋留。先來無一半，情斷不勝愁。
[頁]卷,冊....[3307]291,9
第13筆
　　　　賈客愁　楊凌
山水路悠悠，逢灘即殢留。西江風未便，何日到荊州。
[頁]卷,冊....[3307]291,9
第14筆
　　　　即事寄人　楊凌
中禁鳴鐘日欲高，北窗欹枕望頻搔。相思寂寞青苔合，唯有春風啼伯勞。
[頁]卷,冊....[3307]291,9
第15筆
　　　　早春雪中　楊凌
新年雨雪少晴時，屢失尋梅看柳期。鄉信憶隨回雁早，江春寒帶故陰遲。
[頁]卷,冊....[3307]291,9
第16筆
　　　　北行留別　楊凌
日日山川烽火頻，山河重起舊煙塵。一生孤負龍泉劍，羞把詩書問故人。
[頁]卷,冊....[3307]291,9
第17筆
　　　　秋原野望　楊凌
客雁秋來次第逢，家書頻寄兩三封。夕陽天外雲歸盡，亂見青山無數峰。
[頁]卷,冊....[3307]291,9
第18筆
　　　　春霽花萼樓南聞宮鶯　楊凌
祥煙瑞氣曉來輕，柳變花開共作晴。黃鳥遠啼鳷鵲觀，春風流出鳳皇城。
[頁]卷,冊....[3307]291,9
第19筆
　　　　明妃怨　楊凌
漢國明妃去不還，馬馱絃管向陰山。匣中縱有菱花鏡，羞對單于照舊顏。
[頁]卷,冊....[3308]291,9
第20筆
　　　　句　楊凌
南園桃李花落盡，春風寂寞搖空枝。（詩式）。
[頁]卷,冊....[3308]291,9