第1筆
　　　　題玉真觀公主山池院　司空曙
香殿留遺影，春朝玉戶開。羽衣重素几，珠網儼輕（一作塵）埃。
石自蓬山得，泉經太液來。柳絲遮綠浪，花粉落青苔。
鏡掩鸞空在，霞消鳳不迴。唯餘古桃（一作壇）樹，傳是上仙栽。
[頁]卷,冊....[3309]292,9
第2筆
　　　　送永陽崔明府　司空曙
古國群舒地，前當桐柏關。連綿江上雨，稠疊楚南山。
沙館行帆息，楓洲（一作州，又作舟）候吏還。乘籃若有暇，精舍在林間。
[頁]卷,冊....[3309]292,9
第3筆
　　　　送曹三同（一作原）猗（一作桐椅）遊山寺　司空曙
山蹋青蕪盡，涼秋古寺深。何時得連策，此夜更聞琴。
窮水雲同穴，過僧虎共林。殷勤如念我，遺爾挂冠心。
[頁]卷,冊....[3309]292,9
第4筆
　　　　送崔校書赴梓幕[3309]　司空曙
碧峰天柱下，鼓角鎮南軍。管記催飛檄，蓬萊輟校文。
棧霜朝似雪，江霧晚成雲。想出褒中望，巴庸方路分。
[頁]卷,冊....[3310]292,9
第5筆
　　　　送夔州班使君　司空曙
魚（一作蜀）國巴庸路，麾幢漢守過。曉檣爭市隘，夜鼓祭神多。
雲白當山雨，風清滿峽波。夷陵舊人吏，猶誦兩岐歌。
[頁]卷,冊....[3310]292,9
第6筆
　　　　送菊潭王明府　司空曙
業成洙泗客，皓髮著儒衣。一與遊人別，仍聞帶印歸。
林多宛地古，雲盡漢山稀。莫愛潯陽隱，嫌官計亦非。
[頁]卷,冊....[3310]292,9
第7筆
　　　　送太易上人赴東洛　司空曙
遙見登山處，青蕪雪後春。雲深岳廟火，寺宿洛陽人。
餌藥將齋折，唯詩與道親。凡經幾回別，塵尾不離身。
[頁]卷,冊....[3310]292,9
第8筆
　　　　和王卿（一作太常）立秋即事　司空曙
秋宜何處看，試問白雲官。暗入蟬鳴樹，微侵蝶繞蘭。
向風涼稍動，近日暑猶殘。九陌浮埃減，千峰爽氣攢。
換衣防竹暮，沈果訝泉寒。宮響傳花杵，天清出露盤。
高禽當側弁，遊鮪對憑欄。一奏招商曲，空令繼唱難。
[頁]卷,冊....[3310]292,9
第9筆
　　　　和李員外與舍人詠玫（一作冬）瑰花寄徐侍郎[3310]　司空曙
仙吏紫薇郎，奇花共玩芳。攢星排綠蒂，照眼發紅光。
暗妒翻階藥（一作葉），遙連直署香。遊枝蜂繞易，礙刺鳥銜妨。
露溼凝衣粉，風吹散蕊黃。蒙蘢珠樹合，煥爛錦屏張。
留客勝看竹，思人比愛棠。如傳採蘋詠，遠思滿瀟湘。
[頁]卷,冊....[3311]292,9
第10筆
　　　　冬夜耿拾遺王秀才就宿因傷故人　司空曙
舊時聞笛淚，今夜重沾衣。方恨同人（一作袍）少，何堪相見稀。
竹煙凝澗壑，林雪似芳菲。多謝勞車馬，應憐獨掩扉。
[頁]卷,冊....[3311]292,9
第11筆
　　　　早春遊慈（一作報）恩南池　司空曙
山寺臨池水，春愁望遠生。蹋橋逢鶴起，尋竹值泉橫。
新柳絲猶短，輕（一作柔）蘋葉未成。還如虎溪上，日暮伴僧行。
[頁]卷,冊....[3311]292,9
第12筆
　　　　雨夜見投之作　司空曙
出戶繁星盡，池塘暗不開。動衣涼氣度，遰樹遠聲來。
燈外初行電，城隅偶（一作忽）隱雷。因知謝文學，曉望比塵埃。
[頁]卷,冊....[3311]292,9
第13筆
　　　　龍池寺望月寄韋使君閻別駕　司空曙
清光此夜中，萬古望應同。當野山沈霧，低城樹有風。
花宮紛共邃，水府皓相空。遙想高樓上，唯君對（一作望）庾公。
[頁]卷,冊....[3311]292,9
第14筆
　　　　秋夜憶興善院寄苗發[3311]　司空曙
右軍多住寺，此夜後池秋。自與山僧伴，那因洛客愁。
卷簾霜靄靄，滿目水悠悠。若有詩相贈，期君憶惠休。
[頁]卷,冊....[3312]292,9
第15筆
　　　　病中寄鄭十六兄（一本題下有概字）　司空曙
倦枕欲徐行，開簾秋月明。手便筇杖冷，頭喜葛巾輕。
綠草前侵水，黃花半上城。虛消此塵景，不見十年兄。
[頁]卷,冊....[3312]292,9
第16筆
　　　　衛明府寄枇杷葉以詩答　司空曙
傾筐呈綠葉，重疊色何鮮。詎是秋風裏，猶如曉露前（一作傳）。
仙方當見重，消疾本應便。全勝甘蕉贈，空投謝氏篇。
[頁]卷,冊....[3312]292,9
第17筆
　　　　過慶寶寺（一作耿湋詩，題作廢寶光寺）　司空曙
黃葉前朝寺，無僧寒（一作閒）殿開。池晴龜出曝，松暮（一作暝）鶴飛迴。
古井（一作砌）碑橫草，陰廊畫雜苔。禪宮亦銷（一作衰）歇，塵世轉堪哀。
[頁]卷,冊....[3312]292,9
第18筆
　　　　奉和張大夫酬高山人　司空曙
野客居鈴閣，重門將校稀。豸冠親穀弁，龜印識荷衣。
座右（一作坐久）寒飆（一作泉）爽，談餘暮角微。蒼生須太傅，山在豈容歸。
[頁]卷,冊....[3312]292,9
第19筆
　　　　送嚴使君遊山　司空曙
家楚依三戶，辭州選一錢。酒杯同寄世，客櫂任銷年。
赤燒兼山遠，青蕪與浪連。青春明月夜，知上鄂君[3312]船。
[頁]卷,冊....[3313]292,9
第20筆
　　　　送柳震歸蜀　司空曙
白日雙流靜，西看蜀國春。桐花能乳鳥，竹節競祠神。
蹇步徒相望，先鞭不可親。知從江僕射，登榻更何人。
[頁]卷,冊....[3313]292,9
第21筆
　　　　送樂平苗明府　司空曙
天際山多處，東安古邑（一作邑更）深。綠田通竹里，白浪隔楓林。
詩有江僧和，門唯越客尋。應將放魚化，一境表吾心。
[頁]卷,冊....[3313]292,9
第22筆
　　　　贈送鄭錢二郎中　司空曙
梅含柳已動，昨日起東風。惆悵心徒壯，無如鬢作翁。
百年飄若水，萬緒盡歸空。何可宗禪客，遲迴岐路中。
[頁]卷,冊....[3313]292,9
第23筆
　　　　酬鄭十四望驛不得同宿見贈因寄張參軍　司空曙
逢君喜成淚，暫似故鄉中。謫宦猶多懼，清宵不得終。
月煙高有鶴，宿（一作霜）草淨無蟲。明日郄超會，應思下客同。
[頁]卷,冊....[3313]292,9
第24筆
　　　　暮春野望寄錢起（一作耿湋詩）　司空曙
草長花落樹，羸病強尋春。無復少年意，空餘華髮新。
青原高（一作晴）見水，白社靜逢人。寄謝南宮客，軒車不可（一作見）親。
[頁]卷,冊....[3313]292,9
第25筆
　　　　送王使君小子孝廉登科歸省　司空曙
年少通經學，登科尚佩觿。張馮本名士，蔡廓是佳兒。
鞍馬臨岐路，龍鍾對別離。寄書胡太守，請（一作清）與故人知。
[頁]卷,冊....[3314]292,9
第26筆
　　　　雲陽寺石竹花　司空曙
一自幽山別，相逢此寺中。高低俱出（一作有）葉，深淺不分叢。
野蝶難爭白，庭榴暗讓紅。誰憐芳最久，春露到秋風。
[頁]卷,冊....[3314]292,9
第27筆
　　　　送高勝重謁曹王　司空曙
江上（一作水）青楓岸，陰陰萬里春。朝辭郢城酒，暮見洞庭人。
興此乘舟訪，恩懷倒屣親。想君登舊榭，重喜掃芳塵。
[頁]卷,冊....[3314]292,9
第28筆
　　　　閒園書事招暢當　司空曙
聞蟬晝眠後，欹枕對蓬蒿。羸病懶尋戴，田園方詠陶。
傍簷蟲挂靜，出樹蝶飛高。惆悵臨清鏡，思君見鬢毛。
[頁]卷,冊....[3314]292,9
第29筆
　　　　過錢員外　司空曙
為郎頭已白，跡向市朝稀。移病居荒宅，安貧著敗衣。
野園隨客醉，雪寺伴僧歸。自說東峰下，松蘿滿故扉。
[頁]卷,冊....[3314]292,9
第30筆
　　　　贈庾侍御[3314]　司空曙
年少身無累，相逢憶此時。雪過雲寺宿，酒向竹園期。
白髮今催老，清琴但起悲。唯應逐宗炳，內學願為師。
[頁]卷,冊....[3315]292,9
第32筆
　　　　送流人　司空曙
聞說南中事，悲君重竄身。山村楓子鬼，江廟石郎神。
童稚留荒宅，圖書託故人。青門好風景，為爾一沾巾。
[頁]卷,冊....[3315]292,9
第33筆
　　　　過胡居士（一作湖上）睹王右丞遺文　司空曙
舊日相知盡，深居獨一身。閉門空（一作唯）有雪，看竹永無人。
每許前山隱，曾憐陋巷貧。題詩今尚在，暫為拂流（一作留）塵。
[頁]卷,冊....[3315]292,9
第34筆
　　　　送郎使君赴郢州　司空曙
使君持節去，雲水滿前程。楚寺多連竹，江檣遠映城。
登樓向月望，賽廟傍山行。若動思鄉詠，應貽謝步兵。
[頁]卷,冊....[3315]292,9
第35筆
　　　　賊平後送人北歸　司空曙
世亂同南去，時清獨北還。他鄉生白髮，舊國見青山。
曉月過殘壘，繁星宿故關。寒禽與衰草，處處伴愁[3315]顏。
[頁]卷,冊....[3316]292,9
第36筆
　　　　觀獵騎（一作公子行）　司空曙
纏臂繡綸巾，貂裘窄稱身。射禽風助箭，走（一作驟）馬雪翻（一作飛）塵。
金埒爭開道，香車為駐輪。翩翩不知處，傳（一作應）是霍家親。
[頁]卷,冊....[3316]292,9
第37筆
　　　　同苗員外宿薦福常師房（一作秋喜盧綸同宿寺）　司空曙
浮生共多故，聚宿喜君同。人息時聞罄，燈搖乍有風。
霜階疑（一作寒霜疑）水際，夜木似山中。一願持（一作投）如意，長來事遠公。
[頁]卷,冊....[3316]292,9
第38筆
　　　　送喬廣下第歸淮南　司空曙
遙想長淮盡，荒堤楚路斜。戍旌標白浪，罟網入青葭。
啼（一作歸）鳥仍臨水，愁人更見（一作看）花。東堂一枝在，為子惜年華。
[頁]卷,冊....[3316]292,9
第39筆
　　　　風箏　司空曙
高風吹玉柱，萬籟忽齊飄。颯樹遲難度，縈空細漸銷。
松泉鹿門夜，笙鶴洛濱朝。坐與真僧聽，支頤向寂寥。
[頁]卷,冊....[3316]292,9
第40筆
　　　　閑居寄苗發　司空曙
漸向浮生老，前期竟若何。獨身居處靜，永夜坐時多。
厭逐青林客，休吟白雪歌。支公有遺寺，重與謝（一作戴）安過。
[頁]卷,冊....[3316]292,9
第41筆
　　　　送王先生歸南山　司空曙
儒中年最老，獨有濟南生。愛子方傳業，無官自耦耕。
竹通山舍遠，雲接雪（一作玉）田平。願作門人去，相隨隱姓名。
[頁]卷,冊....[3317]292,9
第42筆
　　　　寄天台秀師　司空曙
天台瀑布寺，傳有白頭師。幻跡示（一作是）羸病，空門無住持。
雪晴看鶴去，海夜與龍期。永願親瓶屨，呈功（一作澄心）得問疑。
[頁]卷,冊....[3317]292,9
第43筆
　　　　送夏侯審赴寧國　司空曙
青圻連白浪，曉日渡南津。山疊陵陽樹，舟多建業人。
煙霞高占（一作古）寺，楓竹暗停（一作亭）神。如接玄暉集，江丞獨（一作城猶）見親。
[頁]卷,冊....[3317]292,9
第44筆
　　　　雲陽館與韓紳（一作韓升卿）宿別　司空曙
故人江海別，幾度隔山川。乍見翻疑夢，相悲各問年。
孤燈寒照雨，溼竹暗浮煙。更有明朝恨，離杯惜共傳。
[頁]卷,冊....[3317]292,9
第45筆
　　　　送盧使君赴夔州　司空曙
鐃管隨旌旆，高秋遠上巴。白波連霧雨，青壁斷蒹葭。
憑几雙童靜，登樓萬井斜。政成知變俗，當應畫輪車。
[頁]卷,冊....[3317]292,9
第46筆
　　　　夜聞回雁[3317]　司空曙
雁響天邊過，高高望不分。颼飀傳細雨，嘹唳隔長雲。
散向誰家盡，歸來幾客聞。還將今夜意，西海話蘇君。
[頁]卷,冊....[3318]292,9
第47筆
　　　　賦得的的帆向浦　司空曙
向浦參差去，隨波遠近還。初移芳草裏，正在夕陽間。
隱映回孤驛，微明出亂山。向空看不盡，歸思滿江關。
[頁]卷,冊....[3318]292,9
第48筆
　　　　秋思呈尹植裴說（一本題下有鄭洞二字）　司空曙
靜向懶相偶，年將衰共催。前途懽不（一作未）集，往事恨空來。
晝景委紅葉，月華銷（一作鋪）綠苔。沈思竟何有，坐結玉琴哀。
[頁]卷,冊....[3318]292,9
第49筆
　　　　閒園即事寄暕公　司空曙
欲就東林寄一身，尚憐兒女未成人。柴門客去殘陽在，藥圃蟲喧秋雨頻。
近水方同梅市隱，曝衣多笑阮家貧。深山蘭若何時到，羨與閒雲作四鄰。
[頁]卷,冊....[3318]292,9
第50筆
　　　　題暕上人院　司空曙
閉門不出自焚香，擁褐看山歲月長。雨後綠苔生石井，秋來黃葉遍繩床。
身閒何處無真性，年老曾言（一作來）隱故鄉。更說本師同學在，幾時攜手見（一作向）衡陽。
[頁]卷,冊....[3318]292,9
第51筆
　　　　長安曉望寄程補闕（一作包何詩）　司空曙
迢遞山何擁帝京，參差宮殿接雲平。風吹曉漏經長樂，柳帶晴煙出禁城。
天淨笙歌臨路發（一作奏），日高車[3318]馬隔塵行。獨有淺才甘未達，多慚名在魯諸生。
[頁]卷,冊....[3319]292,9
第52筆
　　　　下第日書情寄上叔父　司空曙
微才空覺滯京師，末學曾為叔父知。雪裏題詩偏見賞，林間飲酒獨令隨。
遊客盡傷春色老，貧居還惜暮陰移。欲歸江海尋山去，願報何人得桂枝。
[頁]卷,冊....[3319]292,9
第53筆
　　　　南原（一作浦）望漢宮　司空曙
荒原空有漢宮名，衰草茫茫雉堞平。連雁下時秋水在，行人過盡暮煙生。
西陵歌吹何年絕，南陌登臨此日情。故事悠悠不可問，寒禽野水自縱橫。
[頁]卷,冊....[3319]292,9
第54筆
　　　　早夏寄元校書　司空曙
獨遊野徑送（一作自）芳菲，高竹林居接翠微。綠岸草深蟲入遍，青叢花盡蝶來稀。
珠荷薦果香寒簟，玉柄搖風滿夏衣。蓬蓽永無車馬到，更當齋夜憶玄暉。
[頁]卷,冊....[3319]292,9
第55筆
　　　　贈衡岳（一作岳陽）隱禪師　司空曙
擁褐安居南岳頭，白雲高寺見衡州。石窗湖水搖寒月，楓樹猿聲報夜秋。
講席舊逢山（一作沙）鳥至，梵經初向竺僧求。垂垂（一作自知）身老將傳法，因下人間逐北（一作逐此）遊。
[頁]卷,冊....[3319]292,9
第56筆
　　　　題凌雲寺　司空曙
春山古寺遶滄波，石磴盤空鳥道過。百丈金身開翠壁，萬龕燈焰隔煙蘿。
雲生客到侵衣溼，花落僧禪覆地多。不與方袍同結社，下歸塵世竟如何。
[頁]卷,冊....[3319]292,9
第57筆
　　　　晦日益州北池陪宴　司空曙
臨泛從公日，仙舟翠幕張。七橋通碧沼（一作澗），雙樹接花塘。
玉燭收寒氣，金波隱夕光。野聞（一作閒）歌管思，水靜綺蘿香。
遊騎縈林遠，飛橈截岸長。郊原懷灞滻，陂溠寫江潢。
常侍傳花詔，偏裨問羽觴。豈令南峴首，千載播餘芳。
[頁]卷,冊....[3320]292,9
第58筆
　　　　送曲山人之衡州　司空曙
白石先生眉髮光（一作老），已分甜（一作紺）雪飲紅漿。衣巾半染煙霞氣（一作色），語笑兼和藥草香。
茅洞玉聲流暗水，衡山碧色（一作氣）映朝陽。千年城郭如相問，華表峨峨有夜霜。
[頁]卷,冊....[3320]292,9
第59筆
　　　　立秋日　司空曙
律變新秋至，蕭條自此初。花酣蓮報謝，葉在柳呈疏。
澹日非（一作月多）雲映，清風似雨餘。卷簾涼暗度，迎（一作卻）扇暑先除。
草靜多翻燕，波澄乍露魚。今朝散騎省，作賦興何如。
[頁]卷,冊....[3320]292,9
第60筆
　　　　詠古寺花　司空曙
共愛芳菲此樹中，千跗萬萼（一作蕊）裹（一作裛）枝紅。遲遲欲去猶回望，覆地無人滿寺風。
[頁]卷,冊....[3320]292,9
第61筆
　　　　酬張芬有赦後見贈（一作司空圖詩）　司空曙
紫鳳朝銜五色書，陽春忽布（一作報）網羅除。已將心變寒灰後，豈料光生腐草餘。
建水風煙收客淚，杜陵花竹夢郊居。勞君故有詩相贈，欲報瓊瑤恨不如。
[頁]卷,冊....[3320]292,9
第62筆
　　　　哭苗員外呈張參軍（苗公即參軍舅氏）[3320]　司空曙
思君甯家宅，久接竹林期。嘗值偷琴處，親聞此玉時。
高人不易合，弱冠早相知（一作追）。試藝臨諸友，能文即我師。
凌寒松未老，先暮槿何衰。季子生前別，羊曇醉後悲。
壽堂乖一慟，奠席阻長辭。因瀝殊方淚，遙成墓下詩。
[頁]卷,冊....[3321]292,9
第63筆
　　　　金陵懷古　司空曙
輦路江楓暗，宮庭野草春。傷心庾開府，老作北朝臣。
[頁]卷,冊....[3321]292,9
第64筆
　　　　發渝州卻寄韋判官　司空曙
紅燭津亭夜見君，繁弦急管兩紛紛。平明分（一作攜）手空江轉，唯有猿聲滿（一作嘯）水雲。
[頁]卷,冊....[3321]292,9
第65筆
　　　　送盧徹之太原謁馬尚書　司空曙
榆落鵰飛關塞秋，黃雲畫角見并州。翩翩羽騎雙旌後，上客親（一作新）隨郭細侯。
[頁]卷,冊....[3321]292,9
第66筆
　　　　峽口送友人　司空曙
峽口花飛欲盡春，天涯去住淚沾巾。來時萬里同為客，今日翻成送故人。
[頁]卷,冊....[3321]292,9
第67筆
　　　　故郭婉儀挽歌　司空曙
一日辭秦鏡，千秋別漢宮。豈唯泉路掩，長使月輪空。
苦色凝朝露，悲聲切暝風。婉儀餘舊德，仍載禮經中。
[頁]卷,冊....[3321]292,9
第68筆
　　　　送翰林張學士嶺南勒聖碑　司空曙
漢恩天外洽，周頌日邊稱。文獨司空羨，書兼太尉能。
出關逢北雁，度嶺逐南鵬。使者翰林客，餘春歸灞[3321]陵。
[頁]卷,冊....[3322]292,9
第69筆
　　　　送吉校書東歸　司空曙
少年芸閣吏，罷直暫歸休。獨與親知別，行逢江海秋。
聽猿看楚岫，隨雁到吳洲。處處園林好，何人待子猷。
[頁]卷,冊....[3322]292,9
第70筆
　　　　早春遊望　司空曙
東風春未足，試望秦城曲。青草狀寒蕪，黃花似秋菊。
壯將歡共去，老與悲相逐。獨作遊社人，暮過威輦宿。
[頁]卷,冊....[3322]292,9
第71筆
　　　　秋日趨府上張大夫　司空曙
重城洞啟肅秋煙，共說羊公在鎮年。鞞鼓暗驚林葉落，旌旗遙拂雁行偏。
石過橋下書曾受，星降人間夢已傳。謫吏何能沐風化，空將歌頌拜車前。
[頁]卷,冊....[3322]292,9
第72筆
　　　　竹裏徑　司空曙
幽徑行跡稀，清陰苔色古。蕭蕭風欲來，乍似蓬（一作逢）山雨。
[頁]卷,冊....[3322]292,9
第73筆
　　　　黃子陂　司空曙
岸芳春色曉，水影夕陽微。寂寂深煙裏，漁舟夜不歸。
[頁]卷,冊....[3322]292,9
第74筆
　　　　田鶴　司空曙
散下渚田中，隱見菰蒲裏。哀鳴自相應，欲作凌風起。
[頁]卷,冊....[3322]292,9
第75筆
　　　　藥園　司空曙
春園芳已遍，綠蔓雜紅英。獨有深山客，時來辨藥名。
[頁]卷,冊....[3323]292,9
第76筆
　　　　石井　司空曙
苔色遍春石，桐陰入寒井。幽人獨汲時，先樂殘陽影。
[頁]卷,冊....[3323]292,9
第77筆
　　　　板橋　司空曙
橫遮野水石，前帶荒村道。來往見愁人，清風柳陰好。
[頁]卷,冊....[3323]292,9
第78筆
　　　　石蓮花　司空曙
今逢石上生，本自波中有。紅豔秋風裏，誰憐眾芳後。
[頁]卷,冊....[3323]292,9
第79筆
　　　　遠寺鐘　司空曙
杳杳疏鐘發，因（一作月）風清復引。中宵獨聽之，似與東林近。
[頁]卷,冊....[3323]292,9
第80筆
　　　　松下雪　司空曙
不隨晴野盡，獨向深松積。落照入寒光，偏能伴幽寂。
[頁]卷,冊....[3323]292,9
第81筆
　　　　新柳　司空曙
全欺芳蕙晚，似妒寒梅疾。撩亂發青條，春風來幾日。
[頁]卷,冊....[3323]292,9
第82筆
　　　　唐昌公主院看花　司空曙
遺殿空長閉，乘鸞自不回。至今荒草上，寥落舊花開。
[頁]卷,冊....[3323]292,9
第83筆
　　　　別張讚　司空曙
今日山晴後，殘蟬菊發時。登樓見秋色，何處最相思。
[頁]卷,冊....[3324]292,9
第84筆
　　　　晚思　司空曙
蛩餘窗下月，草溼階前露。晚景淒我衣，秋風入庭（一作何）樹。
[頁]卷,冊....[3324]292,9
第85筆
　　　　留（一作別）盧秦卿（一作郎士元詩）　司空曙
知有前期在，難分（一作歡如）此夜中。無將故人酒，不及石尤（一作古淳）風。
[頁]卷,冊....[3324]292,9
第86筆
　　　　登峴亭　司空曙
峴山回首望秦關，南向荊州幾日還。（一作一身放放向荊蠻，平楚茫茫失路關）。今日登臨唯有淚，不知風景在何山。
[頁]卷,冊....[3324]292,9
第87筆
　　　　哭麴山人（一作耿湋詩）　司空曙
憶昔秋風起，君曾歎逐臣。何言芳草日，自作九泉人。
[頁]卷,冊....[3324]292,9
第88筆
　　　　過堅上人故院與李端同賦　司空曙
舊依支遁宿，曾與戴顒來。今日空林下，唯知見綠苔。
[頁]卷,冊....[3324]292,9
第89筆
　　　　病中嫁女妓　司空曙
萬事傷心在目前，一身垂淚對花筵。黃金用盡教歌舞，留與他人樂少年。
[頁]卷,冊....[3324]292,9
第90筆
　　　　江村即事　司空曙
釣罷歸來不繫船，江村月落正堪眠。縱然一夜風吹去，只在蘆花淺水邊。
[頁]卷,冊....[3324]292,9
第91筆
　　　　送鄭明府貶嶺南　司空曙
青楓江色晚，楚客獨傷春。共對一尊酒，相看萬里人。
猜嫌成謫宦，正直不防身。莫畏炎方久，年年雨露新。
[頁]卷,冊....[3325]293,9
第92筆
　　　　寄衛明府常見短靴褐裘又務持誦是以有末句之贈　司空曙
柴桑官舍近東林，兒稚初髫即道心。側寄繩床嫌憑几，斜安苔幘懶穿簪。
高僧靜望山僮逐，走吏喧來水鴨沈。翠竹黃花皆佛性，莫教塵境誤相侵。
[頁]卷,冊....[3325]293,9
第93筆
　　　　酬李端校書見贈　司空曙
綠槐垂（一作初）穗乳鳥飛，忽憶山中獨未歸。青鏡流年看髮變，白雲芳草與心違。
乍（一作多）逢酒客春（一作朝）遊慣，久別林僧夜坐稀。昨日聞君到城闕，莫將簪弁勝（一作責）荷衣。
[頁]卷,冊....[3325]293,9
第94筆
　　　　過盧秦卿舊居　司空曙
五柳茅茨楚國賢，桔槔蔬圃水涓涓。黃花寒後難逢蝶，紅葉晴來忽有蟬。
韓康助採君臣藥，支遁同看內外篇。為問潛夫空著論，如何（一作何如）侍從賦甘泉。
[頁]卷,冊....[3325]293,9
第95筆
　　　　秋園（一本題下有戲題二字）　司空曙
傷秋不是惜年華，別憶春風碧玉家。強向衰叢見芳意，茱萸紅實似繁花。
[頁]卷,冊....[3326]293,9
第96筆
　　　　送王使君赴太原拜節度副使　司空曙
新從劉太尉，結束向并州。絡腦青絲騎，盤囊錦帶鉤。
出關逢將校，下嶺擁戈矛。匣（一作雪）閉黃雲冷，山傳畫角秋。
劍鋒將破虜，函（一作遠）道罷登樓。豈作書生老，當封萬戶侯。
[頁]卷,冊....[3326]293,9
第97筆
　　　　擬百勞歌　司空曙
朱絲紐（一作細）弦金點雜，雙蒂芙蓉共開合。誰家稚女著羅裳，紅粉青眉嬌暮妝。
木難（一作棲）作床牙作席，雲母屏風光照壁。玉顏年幾新上頭，迴身（一作頭）斂笑多自羞。
紅銷月落不復見，可惜當時誰拂面。
[頁]卷,冊....[3326]293,9
第98筆
　　　　迎神　司空曙
吉日兮臨水，沐青蘭兮白芷。假山鬼兮請東皇，託靈均兮邀帝子。
吹參差兮正苦，舞婆娑兮未已。鸞旌圓蓋望欲來，山雨霏霏江浪起。
神既降兮我獨知，目成再拜為陳詞。
[頁]卷,冊....[3326]293,9
第99筆
　　　　送神　司空曙
神之去，迴風嫋嫋雲容與。桂尊瑤席不復陳，蒼山綠水暮愁人。
[頁]卷,冊....[3326]293,9
第100筆
　　　　殘鶯百囀歌同王員外耿拾遺吉中孚李端遊慈恩各賦一物　司空曙
殘鶯一何怨，百囀相尋續。始辨下將高，稍分長復促。
綿蠻巧狀語，機節終如曲。野客賞應遲，幽僧聞詎足。
禪齊深樹夏陰清，零落空餘三兩聲。金谷箏中傳不似，山陽笛裏寫難成。
憶昨亂啼無遠近，晴宮曉色[3326]偏相引。送暖初隨柳色來，辭芳暗逐花枝盡。
歌殘鶯，歌殘鶯，悠然萬感生。謝朓羇懷方一聽，
何郎閑吟本多情。乃知眾鳥非儔比，暮噪晨鳴倦人耳。共愛奇音那可親，
年年出谷待新春。此時斷絕為君惜，明日玄蟬催髮白。
[頁]卷,冊....[3327]293,9
第101筆
　　　　過終南（一本有山字）柳處士　司空曙
雲起山蒼蒼，林居蘿薜荒。幽人老深境，素髮與青裳（一作囊）。
雨滌莓苔綠，風搖松桂（一作菡萏）香。洞泉分溜（一作派）淺，巖筍出叢長。
敗屨安松砌，餘棋在石床。書名一為別，還路已堪傷。
[頁]卷,冊....[3327]293,9
第102筆
　　　　春送郭大之官　司空曙
明府之官官舍春，春風辭我兩三人。可憐江縣閒無事，手板支頤獨詠貧。
[頁]卷,冊....[3327]293,9
第103筆
　　　　送鄭錫（曙曾事此公季父）　司空曙
漢陽雲樹清無極，蜀國風煙思不堪。莫怪別君偏有淚，十年曾事晉征南。
[頁]卷,冊....[3327]293,9
第104筆
　　　　同張參軍喜李尚書寄新琴　司空曙
新琴傳鳳凰，晴景稱高張。白玉連徽淨，朱絲繫（一作弦擊）爪長。
輕埃隨拂拭，雜（一作新）籟滿鏗鏘。暗想山泉合，如親蘭蕙芳。
正聲消鄭衛，古狀掩笙簧。遠識賢人意，清風願激揚。
[頁]卷,冊....[3327]293,9
第105筆
　　　　苦熱　司空曙
暑氣發炎州，焦煙遠未收。嘯風兼熾燄，揮汗訝成流。
鸛鵲投林盡，龜魚擁石稠。漱泉齊飲酎，衣葛劇兼裘。
長簟貪欹枕，輕巾懶挂頭。招商如有曲，一為取新秋。
[頁]卷,冊....[3327]293,9
第106筆
　　　　送人歸黔府　司空曙
伏波簫鼓水雲中，長戟如霜大旆紅。油幕曉開飛鳥絕，翩翩上將獨趨風。
[頁]卷,冊....[3328]293,9
第107筆
　　　　雜興　司空曙
月沒遼城暗出師，雙龍金角曉天悲。黃塵滿目隨風散，不認將軍燕尾旗。
[頁]卷,冊....[3328]293,9
第108筆
　　　　歲暮懷崔峒耿湋　司空曙
臘月江天見春色，白花青柳疑寒食。洛陽舊社各東西，楚國遊人不相識。
[頁]卷,冊....[3328]293,9
第109筆
　　　　觀妓　司空曙
翠蛾紅臉不勝情，管絕弦餘發一聲。銀燭搖搖塵暗下，卻愁紅粉淚痕生。
[頁]卷,冊....[3328]293,9
第110筆
　　　　過長林湖西酒家　司空曙
湖草青青三兩家，門前桃杏一般花。遷人到處唯求醉，聞說漁翁有酒賒。
[頁]卷,冊....[3328]293,9
第111筆
　　　　過閻采病居　司空曙
每逢佳節何曾坐，唯有今年不得遊。張邴臥來休送客，菊花楓葉向誰秋。
[頁]卷,冊....[3328]293,9
第112筆
　　　　送程秀才　司空曙
悠悠多路岐，相見又別離。東風催節換，燄燄春陽散。
楚草漸煙綿，江雲亦蕪漫。送子恨何窮，故關如夢中。
遊人盡還北，旅雁辭南國。楓樹幾回青，逐臣歸不得。
[頁]卷,冊....[3328]293,9
第113筆
　　　　長林令衛象餳絲結歌[3328]　司空曙
主人琱盤盤素絲，寒女眷眷墨子悲。乃言（一作答乃）假使餳為之，八珍重沓失顏色。
手援玉箸不敢持，始狀芙蓉新出水。仰坼重衣傾萬蕊，又如合歡交亂枝。
紅茸向暮花參差，吳蠶絡繭抽尚絕。細縷纖毫看欲滅，雪髮羞垂倭墮鬟。
繡囊畏並茱萸結，我愛此絲巧。妙絕世間無，為君作歌陳座隅。
[頁]卷,冊....[3329]293,9
第114筆
　　　　酬崔峒見寄（一作江湖秋思）　司空曙
趨陪禁掖雁行隨（一作稀），遷放江潭鶴髮垂。素浪遙疑太液水，青楓忽似萬年枝。
嵩南春遍愁（一作傷）魂夢，壺（一作湖）口雲深隔路岐。共望漢朝多沛澤，蒼蠅早晚得先知。
[頁]卷,冊....[3329]293,9
第115筆
　　　　聞春雷　司空曙
水國春雷早，闐闐若眾車。自憐遷逐者，猶滯蟄藏餘。
[頁]卷,冊....[3329]293,9
第116筆
　　　　晚秋西省寄上李韓二舍人　司空曙
晝漏傳清唱，天恩（一作隅，一本缺）禁旅秋。雁親承露掌，砧隔曝衣樓。
賜膳中人送，餘香侍女收。仍聞勞上直，晚步鳳池頭。
[頁]卷,冊....[3329]293,9
第117筆
　　　　下武昌江行望涔陽　司空曙
悠悠次（一作向）楚鄉，楚（一作樊）口下涔陽。雪隱洲渚暗，沙高蘆荻黃。
漁人共留滯，水鳥自喧翔。懷土年空盡，春風又淼茫。
[頁]卷,冊....[3329]293,9
第118筆
　　　　送史申之峽州　司空曙
峽口巴江外（一作水），無風浪亦翻。蒹葭新有雁，雲雨不離猿。
行客思鄉遠，愁人賴酒昏。檀郎好聯句，共[3329]（一作莫）滯謝家門。
[頁]卷,冊....[3330]293,9
第119筆
　　　　送王閏　司空曙
相送臨寒水，蒼然望故關。江蕪連夢澤，楚雪入商山。
話我他年舊，看君此日還（一作閒）。因將自悲淚，一灑別離間。
[頁]卷,冊....[3330]293,9
第120筆
　　　　江園書事寄盧綸　司空曙
種柳南江邊，閉門三四年。豔花（一作俗人）那勝竹，凡鳥不如蟬。
嗜酒漸嬰（一作思）渴，讀書多欲眠。平生故交在，白首遠相憐。
[頁]卷,冊....[3330]293,9
第121筆
　　　　送鄭況往淮南　司空曙
西楚見南關，蒼蒼落日間。雲離大雷樹，潮入秣陵山。
登戍因高望，停橈放溜閒。陳公有賢榻，君去豈空還。
[頁]卷,冊....[3330]293,9
第122筆
　　　　題江陵臨沙驛樓　司空曙
江天清更愁，風柳入江樓。雁惜楚山晚，蟬知秦樹秋。
淒涼多獨醉，零落半同遊。豈復（一作獲）平生意，蒼然蘭杜洲。
[頁]卷,冊....[3330]293,9
第123筆
　　　　新蟬（一作耿湋詩）　司空曙
今朝蟬忽鳴，遷（一作羇）客若為情。便（一作漸）覺一年老（一作謝），能令萬感生。
微風方（一作初）滿樹，落日稍沈城。為問同懷者，淒涼聽幾聲。
[頁]卷,冊....[3330]293,9
第124筆
　　　　送張弋　司空曙
擁櫂江天曠，蒼然下郢城。冰霜葭菼變，雲澤鷓鴣鳴。
酒倦臨流醉，人逢置榻迎。嘗聞藉東觀，不獨魯諸生。
[頁]卷,冊....[3331]293,9
第125筆
　　　　送僧無言歸山　司空曙
袈裟出塵外，山徑幾盤緣。人到白雲樹，鶴沈青草田。
龕泉朝請盥，松籟夜和禪。自昔聞多學，逍遙注一篇。
[頁]卷,冊....[3331]293,9
第126筆
　　　　和盧校書文若早入使院書事（第六句缺一字）　司空曙
解帶獨裴回，秋風如水來。軒墀溼繁露，琴几拂輕埃。
晨鳥猶在葉，夕蟲餘□苔。蒼然發高興，相仰坐難陪。
[頁]卷,冊....[3331]293,9
第127筆
　　　　送史澤之長沙　司空曙
謝朓懷西府，單車觸火雲。野蕉依戍客，廟竹映湘君。
夢渚巴山斷，長沙楚路分。一杯從別後，風月不相聞。
[頁]卷,冊....[3331]293,9
第128筆
　　　　田家　司空曙
田家喜雨足，鄰老相招攜。泉溢溝塍壞，麥高桑柘低。
呼兒催放犢，宿（一作邀）客待烹雞。搔首蓬門下，如（一作知）將軒冕齊。
[頁]卷,冊....[3331]293,9
第129筆
　　　　送盧堪[3331]　司空曙
羈貧不易去，此日始西東。旅舍秋霖葉（一作林夜），行人寒（一作塞）草風。
酒醒餘恨在，野餞暫遊同。莫使禰生刺，空留懷袖中。
[頁]卷,冊....[3332]293,9
第130筆
　　　　送柳震入蜀　司空曙
粉堞連青氣，喧喧雜萬家。夷人祠竹節，蜀鳥乳桐花。
酒報新豐景，琴迎抵峽斜。多聞滯遊客，不似在天涯。
[頁]卷,冊....[3332]293,9
第131筆
　　　　送李嘉祐正字括圖書兼往揚州覲省　司空曙
不事蘭臺貴，全多韋帶風。儒官比劉向，使者得陳農。
晚燒平蕪外，朝陽疊浪東。歸來喜調膳，寒筍出林中。
[頁]卷,冊....[3332]293,9
第132筆
　　　　送劉侍御　司空曙
獄成收夜燭，整豸出登車。黃葉辭荊楚，青山背漢初。
早朝新羽衛，晚下步徒胥。應念長沙謫，思鄉不食魚。
[頁]卷,冊....[3332]293,9
第133筆
　　　　送龐判官赴黔中　司空曙
天遠風煙異，西南見一方。亂山來蜀道，諸水出辰陽。
堆案青油暮，看棋畫角長。論（一作諭）文誰可制，記室有何郎。
[頁]卷,冊....[3332]293,9
第134筆
　　　　送人遊嶺南　司空曙
萬里南遊客，交州見柳條。逢迎人易合，時日酒能消。
浪曉浮青雀，風溫解黑貂。囊金如未足，莫恨故鄉[3332]遙。
[頁]卷,冊....[3333]293,9
第135筆
　　　　送曹同（一作桐）椅　司空曙
青春（一作山）三十餘，眾藝盡無如。中散詩傳畫，將軍扇續書。
楚田晴下雁，江日暖遊（一作多）魚。惆悵空相送，歡遊自此疏。
[頁]卷,冊....[3333]293,9
第136筆
　　　　送鄂州張別駕襄陽覲省　司空曙
蒼蒼峴亭（一作峰）路，臘月漢陽（一作江）春。帶雪半山寺，行沙隔水人。
王祥因就宦，萊子不違親。正恨殊鄉別，千條楚柳新。
[頁]卷,冊....[3333]293,9
第137筆
　　　　送魏季羔遊長沙覲兄（一本無季字）　司空曙
蘆荻湘江水，蕭蕭萬里秋。鶴高看迥野，蟬遠入中流。
訪友多成滯，攜家不厭遊。惠連仍有作，知得從兄酬。
[頁]卷,冊....[3333]293,9
第138筆
　　　　雜言　司空曙
伏餘西景移，風雨（一作與）灑輕絺。燕拂青蕪地，蟬鳴紅葉枝。
[頁]卷,冊....[3333]293,9
第139筆
　　　　翫花與衛象（一作衛長林）同醉　司空曙
衰鬢千莖雪（一作白），他鄉一樹花。今朝與君醉，忘卻在長沙。
[頁]卷,冊....[3333]293,9
第140筆
　　　　送王尊師歸湖州　司空曙
煙蕪滿洞青山遶，幢節飄空紫鳳飛。金闕乍看迎日麗，玉簫遙聽隔花微。
多開石髓供調膳，時御霓裳奉[3333]易衣。莫學遼東華表上，千年始欲一迴歸。
[頁]卷,冊....[3334]293,9
第141筆
　　　　九日洛（一作落）東亭　司空曙
風息斜陽盡，遊人曲落間。採花因覆酒，行草轉看山。
柳散新霜下，天晴早雁還。傷秋非騎省，玄髮白成斑。
[頁]卷,冊....[3334]293,9
第142筆
　　　　九日送人　司空曙
送人冠獬豸，值節佩茱萸。均覆徵三壤，登車出五湖。
水風淒落日，岸葉颯衰蕪。自恨塵中使，何因在路隅。
[頁]卷,冊....[3334]293,9
第143筆
　　　　哭王注　司空曙
已歎漳濱臥，何言駐隙難。異才傷促短，諸友哭門闌。
古道松聲暮，荒阡草色寒。延陵今葬子，空使魯人觀。
[頁]卷,冊....[3334]293,9
第144筆
　　　　遇谷口道士　司空曙
一見林中客，閒知州縣勞。白雲秋色遠，蒼嶺夕陽高。
自說名因石，誰逢手種桃。丹經儻相授，何用戀青袍。
[頁]卷,冊....[3334]293,9
第145筆
　　　　喜外弟盧綸見（一作訪）宿　司空曙
靜夜四無鄰，荒居舊業貧。雨中黃葉樹，燈下白頭人。
以我獨沈久，愧君相見頻。平生自有（一作有深）分，況是蔡家親。
[頁]卷,冊....[3334]293,9
第146筆
　　　　深上人見訪憶李端　司空曙
雁稀秋色盡，落日對寒山。避事多稱疾，留僧獨閉關。
心歸塵俗外，道勝有無間。仍憶東林友，相期久不還。
[頁]卷,冊....[3335]293,9
第147筆
　　　　宿青龍寺故曇上人院　司空曙
年深宮院在，舊客自相逢。閉戶臨寒竹，無人有夜鐘。
降龍今已去，巢鶴竟何從。坐見繁星曉，淒涼識舊峰。
[頁]卷,冊....[3335]293,9
第148筆
　　　　送張鍊師還峨眉山　司空曙
太一天壇天柱西，垂蘿為幌（一作挽）石為梯。前登靈境青霄絕，下視人間白日低。
松籟（一作韻）萬聲和管磐，丹光五色雜虹（一作雲）蜺。春山一入尋無路，鳥響煙深（一作深林）水滿溪。
[頁]卷,冊....[3335]293,9
第149筆
　　　　逢江客問南中故人因以詩寄　司空曙
南客何時去，相逢問故人。望鄉空淚落，嗜酒轉家貧。
疏懶辭微祿，東西任老身。上樓多看月，臨水共傷春。
五柳終期隱，雙鷗自可親。應憐折腰吏，冉冉在風塵。
[頁]卷,冊....[3335]293,9
第150筆
　　　　送皋法師　司空曙
江草知寒柳半衰，行吟怨別獨遲遲。何人講席投如意，唯有東林遠法師。
[頁]卷,冊....[3335]293,9
第151筆
　　　　送鄭佶歸洛陽　司空曙
蒼蒼楚色水雲間，一醉春風送爾還。何處鄉心最堪羨，汝南初見洛陽山。
[頁]卷,冊....[3335]293,9
第152筆
　　　　分流水　司空曙
古時愁別淚，滴作分流水。日夜東西流，分流幾千里。
通塞兩不見，波瀾各自起。與君相背飛，去去心如此。
[頁]卷,冊....[3336]293,9
第153筆
　　　　和耿拾遺元日觀早朝　司空曙
元日（一作朔）爭朝闕，奔流若會溟。路塵和薄霧，騎火接低星。
門響（一作漏促）雙魚鑰，車喧百子鈴。冕旒當翠殿，幢戟滿彤庭。
積（一作表）歲方編瑞，乘春即省（一作宥）刑。大官（一作諸侯）陳禹玉，司歷獻堯蓂。
壽酒三觴退，簫韶九奏停。太陽開物象，霈澤及生靈。
南陌高山碧（一作祥光紫），東方曉氣青。自憐揚子賤，歸草太玄經。
[頁]卷,冊....[3336]293,9
第154筆
　　　　塞下（一作上）曲　司空曙
寒柳接胡桑，軍門向大荒。幕營隨月魄，兵氣長星芒。
橫吹催春酒，重裘隔夜霜。冰開不防虜，青草滿遼陽。
[頁]卷,冊....[3336]293,9
第155筆
　　　　關山月　司空曙
蒼茫明月上，夜久光如積。野幕冷胡霜，關樓宿邊客。
隴頭秋露暗，磧外寒沙白。唯有故鄉人，霑裳此聞笛。
[頁]卷,冊....[3336]293,9
第156筆
　　　　御製雨後出城觀覽敕朝臣已下屬和　司空曙
上上開鶉野，師師出鳳城。因知聖主念，得（一作能）遂老農情。
隴麥垂秋合，郊塵得雨清。時新薦玄祖，歲足富（一作布）蒼生。
卻馬川原靜，聞雞水土平。薰弦歌舜德，和鼎致堯名。
覽物欣多稼，垂衣御大明。史官何所[3336]錄，稱瑞滿天京。
[頁]卷,冊....[3337]293,9
第157筆
　　　　奉和常舍人（一本有袞字）晚秋集賢院即事寄徐薛二侍郎　司空曙
藹藹鳳凰宮，蘭臺玉署通。夜霜凝樹羽，朝日照相風。
官附（一作亞）三台貴，儒開百氏宗。司言陳禹命（一作拜），侍講發堯聰。
香卷青編內，鉛分綠字中。綴籤從太史，鏘珮揖群公。
池接天泉碧，林交御果紅。寒龜登故（一作敗）葉，秋蝶戀疏叢。
顏謝徵文並，鍾裴直（一作議）事同。離群驚海鶴，屬思怨江楓。
地遠姑蘇外，山長越絕東。慚當哲匠後，下曲本難工。
[頁]卷,冊....[3337]293,9
第158筆
　　　　題鮮于秋（一作映）林園　司空曙
雨後園林好，幽行迥（一作迴，又作向）野通。遠山芳草外，流水落花中。
客醉悠悠慣，鶯啼處處同。夕陽（一作傷春）自一望，日暮杜陵東。
[頁]卷,冊....[3337]293,9
第159筆
　　　　登秦嶺　司空曙
南登秦嶺頭，迴首始堪憂。漢闕青門遠，商山藍水流。
三湘遷客去，九陌故人遊。從此思鄉淚，雙垂不復收。
[頁]卷,冊....[3337]293,9
第160筆
　　　　獨遊寄衛長林　司空曙
草綠春陽動，遲遲澤畔遊。戀花同野蝶，愛水劇江鷗。
身外唯須醉，人間盡（一作半）是愁。那知鳴玉者，不羨賣瓜侯。
[頁]卷,冊....[3337]293,9
第161筆
　　　　望水[3337]　司空曙
高樓（一作原）晴見水，楚色靄相和。野極空如練（一作雪)，天遙不辨波。
永無人跡到，時有鳥行過。況是蒼茫外，殘陽照最（一作更）多。
[頁]卷,冊....[3338]293,9
第162筆
　　　　望商山路　司空曙
南見青山道，依然去國時。已甘長避地，誰料有還期。
雨霽殘陽薄，人愁獨望遲。空殘華髮在，前事不堪思。
[頁]卷,冊....[3338]293,9
第163筆
　　　　題落葉　司空曙
霜景催危葉，今朝半樹空。蕭條故國異，零落旅人同。
颯岸浮寒水，依階擁夜蟲。隨風偏可羨，得到洛陽宮（一作城中）。
[頁]卷,冊....[3338]293,9
第164筆
　　　　寄準上人　司空曙
昨聞歸舊寺，暫別欲經年。樵客應同步（一作出），鄰僧定伴禪。
後峰秋有雪，遠澗夜鳴泉。偶與支公論，人間自共傳。
[頁]卷,冊....[3338]293,9
第165筆
　　　　送況上人還荊州因寄衛侍御象　司空曙
惠持遊蜀久，策杖欲（一作忽）西還。共別此宵月，獨歸何處山。
對鷗沙草畔，洗足野雲間。知有玄暉會，齋心受八關。
[頁]卷,冊....[3338]293,9
第166筆
　　　　別盧綸（一作綸別曙詩）　司空曙
有月多同賞，無秋不共悲。如何與君別，又是菊黃時。
[頁]卷,冊....[3338]293,9
第167筆
　　　　雪二首　司空曙
樂遊春苑望鵝毛，宮殿如星樹似毫。漫漫一川橫渭水，太陽初出五陵高。

王屋南崖見洛城，石龕松寺上方平。半山槲葉當窗下，一夜曾聞雪打聲。

[頁]卷,冊....[3339]293,9
第168筆
　　　　酬衛長林歲日見呈　司空曙
地暖雪花摧，天春斗柄迴。朱泥一丸藥，柏葉萬年杯。
旅雁辭人去，繁霜滿鏡來。今朝彩盤上，神燕不須雷。
[頁]卷,冊....[3339]293,9
第169筆
　　　　杜鵑行（一作杜甫詩）　司空曙
古時杜宇稱望帝，魂作杜鵑何微細。跳枝竄葉樹木中，搶翔瞥捩雌隨雄。
毛衣慘黑自憔悴，眾鳥安肯相尊崇。隳形不敢棲華屋，短翮唯願巢深叢。
穿皮啄朽觜欲禿，苦饑始得食一蟲。誰言養雛不自哺，此語亦足為愚蒙。
聲音咽噦若有謂，號啼略與嬰兒同。口乾垂血轉迫促，似欲上訴于蒼穹。
蜀人聞之皆起立，至今相效傳遺風。乃知變化不可窮，豈知昔日居深宮。
嬪妃左右如花紅。
[頁]卷,冊....[3339]293,9
第170筆
　　　　寄胡居士　司空曙
日暖風微南陌頭，青田紅樹起春愁。伯勞相逐行人別，岐路空歸野水流。
遍地尋僧同看雪，誰期載酒共登樓。為言惆悵嵩陽寺，明月高松應獨遊。
[頁]卷,冊....[3339]293,9
第171筆
　　　　寒塘　司空曙
曉髮梳臨水，寒塘坐見秋。鄉心正無限，一雁度南樓。
[頁]卷,冊....[3339]293,9
第172筆
　　　　為李魏公賦謝汧公　司空曙
白雪高吟際，青霄遠望中。誰言路遐曠，宮徵暗相通。
[頁]卷,冊....[3340]293,9
第173筆
　　　　梁城老人怨（一作陳羽詩）　司空曙
朝為耕種人，暮作刀槍鬼。相看父子血，共染城壕水。
[頁]卷,冊....[3340]293,9