第1筆
　　　　從軍有苦樂行（時從司空魚公北征。○魚一作冀）　李益
勞者且莫（一作勿）歌，我欲（一作歌）送君觴。從軍有苦樂，此曲樂未央。
僕居在（一作本居，一作本起）隴上，隴水斷人腸。東過秦宮路，宮路（一作樹）入咸陽。
時逢漢帝出，諫獵至長楊。詎馳遊俠窟，非結少年場。
一旦承嘉惠，輕身（一作命）重恩光。秉筆參帷帟，從軍至朔方。
邊地多陰風，草木自淒涼。斷絕海雲去，出沒胡沙長。
參差引雁翼，隱轔騰軍裝。劍文夜如水，馬汗凍成霜。
俠氣五都少，矜功六郡良。山河起目前，睚眥死路傍。
北逐驅獯（一作種）虜，西臨復舊疆。昔還賦（一作）餘資，今出乃贏糧。
一矢弢夏服，我弓不再張。寄語（一作言）丈夫雄，苦樂身自當。
[頁]卷,冊....[3202]282,9
第2筆
　　　　登長城（一題作塞下曲）　李益
漢家今上郡，秦塞古長城。有日雲長慘，無風沙自驚。
當今聖天子，不戰四夷平。
[頁]卷,冊....[3203]282,9
第3筆
　　　　雜曲　李益
妾本蠶家女，不識貴門儀。砧持玉斧，交結五陵兒。
十日或一見，九日在路岐。人生此夫婿，富貴欲何為。
楊柳徒可折，南山不可移。婦人貴結髮，寧有再嫁資。
嫁女莫望高，女心願所宜。寧從賤相守，不願貴相離。
藍葉鬱重重，藍花若榴色。少婦歸少年，華光（一作光華）自相得。
誰言配君子，以奉百年身。有義即夫婿，無義還他人。
愛如寒爐火，棄若秋風扇。山嶽起面前，相看不相見。
丈夫非小兒，何用強相知。不見朝生菌，易成還易衰。
征客欲臨路，居人還出門。北風河梁上，四野愁雲繁。
豈不戀我家，夫婿多感恩。前程有日月，勳績在河源。
少婦馬前立，請君聽一言。春至草亦生，誰能無別情。
殷勤展心素，見新莫忘故。遙望孟門山，殷勤報君子。
既為隨陽雁，勿學西流水。嘗聞生別離，悲莫悲於此。
同器不同榮，堂下即千里。與君貧賤交，何異萍上水。
托身天使然，同生復同死。
[頁]卷,冊....[3203]282,9
第4筆
　　　　送遼陽使還軍　李益
征人歌且行，北上遼陽城。二月戎馬息，悠悠邊草生。
青山出塞斷，代地入雲平。昔者匈奴戰，多聞殺漢兵。
平生報國憤（一作意），日夜角弓鳴。勉君萬里去，勿使虜塵驚。
[頁]卷,冊....[3203]282,9
第5筆
　　　　賦得早燕送別　李益
碧草縵（一作漫）如線，去來雙〔飛燕〕（燕飛）。長門未有春，先入班姬殿。
梁空繞不（一作復）息，簷寒窺欲遍。今至[3203]隨紅萼（一作蕊），昔還悲素扇。
一別與秋鴻，差池詎相見。
[頁]卷,冊....[3204]282,9
第6筆
　　　　秋晚溪中寄懷大理齊司直（時齊分司洛下，有東山之期）　李益
鳳翔屬明代，羽翼文葳蕤。崑崙進琪樹，飛舞下瑤池。
振儀自西睠，東夏復分釐。國典唯平法，伊人方在斯。
荒寧（一作亭）桁楊肅，芳輝蘭玉滋。明質鶩高景，飄颻服纓綬。
天寒清洛苑，秋夕白雲司。況復空巖側，蒼蒼幽桂期。
歲寒坐流霰，山川猶別離。浩思憑尊酒，氛氳獨含辭。
[頁]卷,冊....[3204]282,9
第7筆
　　　　溪中月下寄楊子尉封亮　李益
蘅若奪幽色，銜思恍無悰。宵長霜霧（一作霰）多，歲晏淮海風。
團團山中月，三五離夕（一作席）同。露凝朱弦絕，觴至蘭玉空。
清光液流波，盛明難再逢。嘗恐河漢遠，坐窺煙景窮。
小人諒處陰，君子樹大（一作元）功。永願厲高翼，慰我丹桂叢。
[頁]卷,冊....[3204]282,9
第8筆
　　　　春晚賦得餘花落（得起字）　李益
留春春竟去，春去花如此。蝶舞遶應稀，鳥驚飛詎已。
衰紅辭故萼，繁綠扶彫蕊。自委不勝愁，庭風那更起。
[頁]卷,冊....[3204]282,9
第9筆
　　　　聞亡友王七嘉禾寺得素琴　李益
故人惜此去，留琴明月前。今來我訪舊，淚灑白雲天。
詎欲匣孤響，送君歸夜泉。撫琴猶可絕，況此故無弦。
何必雍門奏，然後淚（一作使）潺湲。
[頁]卷,冊....[3204]282,9
第10筆
　　　　校書郎楊凝往年以古鏡貺別今追贈以詩[3204]　李益
明鏡出匣時，明如雲間月。一別青春鑒，回光照華髮。
美人昔自愛，鞶帶手中（一作所）結。願以（一作似）三五期，經天無玷缺。
[頁]卷,冊....[3205]282,9
第11筆
　　　　置酒行（一本行字）　李益
置酒命所歡，憑觴遂為戚。日往不再來，茲辰坐成昔。
百齡非久長，五十將半百。胡為勞我形，已鬚（一作鬢，又作鬒。）還復白。
西山鸞鶴群（一作顧），矯矯煙霧翮。明霞（一作訣）發金丹，陰洞潛水碧。
安得凌風羽，崦嵫駐靈魄。無然坐衰老，慚歎（一作觀）東陵柏。
[頁]卷,冊....[3205]282,9
第12筆
　　　　長社竇明府宅夜送王屋道士常究子　李益
旦隨三鳥去，羽節凌霞光。暮與雙鳧宿，雲車下紫陽。
天壇臨月近，洞水出山長。海嶠年年別，丘陵徒自傷。
[頁]卷,冊....[3205]282,9
第13筆
　　　　觀回軍三韻　李益
行行上隴頭，隴月（一作麥）暗悠悠。萬里將軍沒，回旌隴戍（一作樹）秋。
誰令嗚咽水，重入故營流。
[頁]卷,冊....[3205]282,9
第14筆
　　　　華山南廟　李益
陰山臨古道，古廟閉山碧（一作廟閉空山碧）。落日春草中，搴芳薦瑤席。
明靈達精意，髣如不隔。巖（一作微）雨神降時，回飆入松柏。
常聞坑儒後，此地返秦（一作曾返）壁。自古害忠良，神其輔宗祐。
[頁]卷,冊....[3205]282,9
第15筆
　　　　喜邢校書遠至對雨同賦遠晚飯阮返五韻　李益
雀噪空城陰，木衰羇思遠。已（一作似）蔽青山望，徒悲白雲晚。
別離千里風，雨中同一飯。開徑說逢康，臨觴[3205]方接阮。
旅宦竟何如，勞飛思自返。
[頁]卷,冊....[3206]282,9
第16筆
　　　　城西竹園送裴佶王達　李益
葳蕤凌風竹，寂寞離人觴。愴懷非外至，沈鬱自中腸。
遠行從此始，別袂重淒霜。
[頁]卷,冊....[3206]282,9
第17筆
　　　　月下喜邢校書至自洛　李益
天河夜未央，漫漫復蒼蒼。重君遠行至，及此明月光。
華星映衰柳，暗水入寒塘。客心定何似，餘歡方自長。
[頁]卷,冊....[3206]282,9
第18筆
　　　　北至太原　李益
炎祚昔昏替，皇基此鬱盤。玄命久已集，撫運良乃（一作乃良）艱。
南阨羊腸險，北走雁門寒。始於一戎定，垂此億世安。
唐風本憂思，王業實艱難。中歷雖橫潰，天紀未可干。
聖明所興國，靈嶽固不殫。咄咄薄遊客，斯言殊不刊。
[頁]卷,冊....[3206]282,9
第19筆
　　　　入華山訪隱者經仙人石壇　李益
三考四（一作西）嶽下，官曹少休沐。久負青山諾，今還獲所欲。
嘗聞玉清洞，金簡受玄籙。夙駕昇天行，雲游恣霞宿（一作雲霞恣遊宿）。
平明矯輕策，捫石入空曲。仙人古石壇，苔遶青瑤局。
陽桂凌煙紫，陰蘿冒水綠。隔世（一作山）聞丹經，懸泉注明玉。
前驚羽人會，白日天居肅。問我將致辭，笑之自相目。
竦身雲遂起，仰見雙白鵠。墮其一紙書，文字類鳥足。
視之了不識，三返又三復。歸來問方士，舉世莫解讀。
何必若蜉蝣，然後為跼促。鄙哉宦游子，身志俱降辱。
再往不及期，勞歌叩山木。
[頁]卷,冊....[3206]282,9
第20筆
　　　　罷鏡　李益
手中青銅鏡，照我少年時。衰颯一如此，清光難復持。
欲令孤月掩，從遣半心疑。縱使逢人見，猶勝自見悲。
[頁]卷,冊....[3207]282,9
第21筆
　　　　華陰東泉同張處士詣藏律師簡兼縣內同官因寄齊中書　李益
蒼崖抱寒泉，淪照洞金碧。潛鱗孕明晦，山靈閟幽（一作精）賾。
前峰何其詭，萬變窮日夕。松老風易悲，山秋雲更白。
故人邑中吏，五里仙霧隔。美質簡瓊瑤，英聲鏗金石。
煩君竟相問，問我此何適。我因贊時理，書寄西飛翮。
哲匠熙百工，日月被光澤。大國本多士，荊岑無遺璧。
高網彌八紘，皇圖明四闢。群材既兼暢，顧我在草澤。
貴無身外名，賤有區中役。忽忽百齡內，殷殷千慮迫。
人生已如寄，在寄復為客。舊國不得歸，風塵滿阡陌。
[頁]卷,冊....[3207]282,9
第22筆
　　　　答郭黃中孤雲首章見贈　李益
孤雲生西北，從風東南飄。帝鄉日已遠，蒼梧無還飆。
已矣玄鳳歎，嚴霜集靈苕。君其勉我懷，歲暮孰不彫。
[頁]卷,冊....[3207]282,9
第23筆
　　　　合源溪期張計不至　李益
霜露肅時序，緬然方獨尋。暗溪遲仙侶，寒澗聞松禽。
寂歷茲夜（一作夜茲）永，清明秋序深。微波澹澄夕，煙景含虛林。
素志久淪否，幽懷方自吟（一作今）。
[頁]卷,冊....[3207]282,9
第24筆
　　　　竹溪[3207]　李益
訪竹越雲崖，即林若溪絕。寧知修幹下，漠漠秋苔潔。
清光溢空曲，茂色臨幽澈。採摘愧芳鮮，奉君歲暮節。
[頁]卷,冊....[3208]282,9
第25筆
　　　　送諸暨王主簿之任　李益
別愁已萬緒，離曲方三奏。遠宦一辭鄉，南天異風候。
秦城歲芳老，越國春山秀。落日望寒濤，公門閉清晝。
何用慰相思，裁書寄關右。
[頁]卷,冊....[3208]282,9
第26筆
　　　　罷秩後入華山採茯苓逢道者　李益
委綬來（一作采）名山，觀奇恣所停。山中若有聞，言此不死庭。
遂逢五老人，一謂西嶽靈。或聞樵人語，飛去入昴星。
授我出雲路，蒼然凌石屏。視之有文字，乃古黃庭經。
左右長松列，動搖風露零。上蟠千年枝，陰虯負青冥。
下結九秋霰，流膏為茯苓。取之砂石間，異若龜鶴形。
況聞秦宮女，華髮變已青。有如上帝心，與我千萬齡。
始疑有仙骨，鍊魂可永寧。何事逐豪遊，飲啄以羶腥。
神物亦自閟，風雷護此扃。欲傳山中寶，回策忽已暝。
乃悲世上人，求醒終不醒。
[頁]卷,冊....[3208]282,9
第27筆
　　　　自朔方還與鄭式瞻崔稱鄭子周岑贊同會法雲寺三門避暑　李益
予本疏放士，朅來非外矯。誤落邊塵中，愛山見山少。
始投清涼宇，門值煙岫表。參差互明滅，彩翠竟昏曉。
泠泠遠風來，過此群木杪。英英二三彥，襟曠去煩擾（一作撓）。
游川出潛魚，息陰倦飛鳥。徇物不可窮，唯於此心了。
[頁]卷,冊....[3208]282,9
第28筆
　　　　來從竇車騎行（自朔方行作）[3208]　李益
束髮逢世屯，懷恩抱明義。讀書良有感（一作不武），學劍慚非智。
遂別魯諸生，來從竇車騎。追兵赴邊急，絡馬黃金轡。
出入燕南陲，由來重意氣。自經皋蘭戰，又（一作入）破樓煩地。
西北護三邊，東南留一尉。時過欻如雲（一作如雲雨），參差不自（一作自不）意。
將軍失恩澤，萬事從此異。置酒高臺上，薄暮秋風至。
長戟與我歸，歸來同棄置。自酌還自飲，非名又非利。
歌出易水寒，琴下雍門淚。出逢平樂舊，言在天階侍。
問我從軍苦，自陳少年貴。丈夫交四海，徒論身自致。
漢將不封侯，蘇卿勞（一作來，一作還）遠使。今我終此曲，此曲誠不易。
貴人難識心，何由知忌諱。
[頁]卷,冊....[3209]282,9
第29筆
　　　　夜發軍中　李益
邊馬櫪上驚，雄劍匣中鳴。半夜軍書至，匈奴寇六城。
中堅分暗陣，太乙起神兵。出沒風雲合，蒼黃豺虎爭。
今日邊庭戰，緣賞不緣名。
[頁]卷,冊....[3209]282,9
第30筆
　　　　將赴朔方早發漢武泉　李益
弭蓋出故關，窮秋首邊路。問我此何為，平生重一顧。
風吹山下草，繫馬河邊樹。奉役良有期，回瞻終未屢。
去鄉幸未遠，戎衣今已故。豈惟幽朔寒，念我機中素。
去矣勿復言，所酬知音（一作者）遇。
[頁]卷,冊....[3209]282,9
第32筆
　　　　游子吟[3209]　李益
女羞夫婿薄，客恥主人賤。遭遇同眾流，低回愧相見。
君非青銅鏡，何事空照面。莫以衣上塵，不謂心如練。
人生當榮盛，待士勿言倦。君看白日馳，何異弦上箭。
[頁]卷,冊....[3210]282,9
第33筆
　　　　飲馬歌　李益
百馬飲一泉，一馬爭上游。一馬噴成泥，百馬飲濁流。
上有滄浪客，對之空歎息。自顧纓上塵，裴回終日夕。
為問泉上翁，何時見沙石。
[頁]卷,冊....[3210]282,9
第34筆
　　　　蓮塘驛（在盱眙界）　李益
五月渡淮水，南行遶山陂。江村遠雞應，竹裏聞繰絲。
楚女肌髮美，蓮塘煙露滋。菱花覆碧渚，黃鳥雙飛時。
渺渺泝洄遠，憑風托微詞。斜光動流睇，此意難自持。
女歌本輕豔，客行多怨思。女蘿蒙幽蔓，擬上青桐枝。
[頁]卷,冊....[3210]282,9
第35筆
　　　　五城道中　李益
金鐃隨玉節，落日河邊路。沙鳴後騎來，雁起前軍度。
五城鳴斥堠，三秦新召募。天寒白登道，塞濁陰山霧。
仍聞舊兵老，尚在烏蘭戍。笳簫漢思繁，旌旗邊色故。
寢興倦弓甲，勤役傷風露。來遠賞不行，鋒交勳乃茂。
未知朔方道，何年罷兵賦。
[頁]卷,冊....[3210]282,9
第36筆
　　　　與王楚同登青龍寺上方　李益
連岡出古寺，流睇移芳讌。鳥沒漢諸陵，草平秦故殿。
搖光淺深樹，拂木（一作水）參差燕。春心斷易迷，遠目傷難遍。
壯日各輕年，暮年方自見。
[頁]卷,冊....[3210]282,9
第37筆
　　　　登夏州城觀送行人賦得六州胡兒歌　李益
六州胡兒六蕃語，十歲騎羊逐（一作射）沙鼠。沙頭牧馬孤雁飛，漢軍遊騎貂錦衣。
雲中征戍三千里，今日征行（一作人）何歲歸。無定河邊數株柳，共送行人一杯酒。
胡兒起作和（一作六）蕃歌，齊唱嗚嗚盡垂手。心知舊國西州遠，西向胡天望鄉久。
回頭忽作異方聲，一聲回盡征人首。蕃音虜曲一（一作自）難分，似說邊情向塞雲。
故國關山無限路，風沙滿眼堪斷魂。不見天邊青作（一作草）冢，古來愁殺漢昭君。
[頁]卷,冊....[3211]282,9
第38筆
　　　　從軍夜次六胡北飲馬磨劍石為祝殤辭　李益
我行空磧，見沙之磷磷。與草之冪冪，半沒胡兒磨劍石。
當時洗劍血成川，至今草與沙皆赤。我因扣石問以言，水流嗚咽幽草根。
君寧獨不怪陰磷，吹火熒熒又為碧。有鳥自稱蜀帝魂，南人伐竹湘山下。
交根接葉滿淚痕，請君先問湘江水。然我此恨乃可論，秦亡漢絕三十國。
關山戰死知何極，風飄雨灑水自流。此中有冤消不得，為之彈劍作哀吟。
風（一作蓬）沙四起雲沈沈，滿營戰馬嘶欲盡。畢昴不見胡天陰，東征曾弔長平苦。
往往睛明獨風雨，年移代去感精魂。空山月暗聞鼙鼓，秦坑趙卒四十萬。
未若格鬥傷戎虜，聖君破虜為六州。六州又盡為（一作空）胡丘，韓公三城斷胡路。
漢甲百萬屯邊秋，乃分司空授朔土。擁以玉節臨諸侯，漢為一雪萬世讎。
我今抽刀勒劍石，告爾萬世為唐休。又聞招魂有美酒，為我澆酒祝東流。
殤為魂兮，可以歸還故鄉些。沙場地無人兮，爾獨不可以久留。
[頁]卷,冊....[3211]282,9
第39筆
　　　　登天壇夜見海（一本海下有日字）　李益
朝遊碧峰三十六，夜上天壇月邊宿。仙人攜我搴玉英，壇上夜半東方明。
仙鐘撞撞近海日，海中離離三[3211]山出。霞梯赤城遙可分，霓旌絳節倚彤雲。
八鸞五鳳紛在御，王母欲上朝元君。群仙指此為我說，幾見塵飛滄海竭。
竦身別我期丹宮，空山處處遺清風。九州下視杳未旦，一半浮生皆夢中。
始知武皇求不死，去逐瀛洲羨門子。
[頁]卷,冊....[3212]282,9
第40筆
　　　　大禮畢皇帝御丹鳳門改元建中大赦　李益
大明曈曈天地分，六龍負日升天門。鳳凰飛來銜帝籙，言我萬代金皇孫。
靈雞鼓舞承天赦，高翔百尺垂朱幡。宸居穆清受天曆，建中甲子合上元。
昊穹景命即已至，王（一作三）事乃可酬乾坤。升中告成答玄貺，泥金檢玉昭鴻恩。
云亭之事略可記，七十二君寧獨尊。小臣欲上封禪表（一作草），久而未就（一作召）歸文（一作陵）園。
[頁]卷,冊....[3212]282,9
第41筆
　　　　輕薄篇　李益
豪不必馳千騎，雄不在垂雙鞬。天生俊氣自相逐，出與鵰鶚同飛翻。
朝行九衢不得意，下鞭走馬城西原。忽聞燕雁一聲去，回鞍挾彈平陵園。
歸來青樓曲未半（一作卒），美人玉色當金尊。淮陰少年不相下，酒酣半笑倚市門。
安知我有不平色，白日欲落紅塵昏。死生容易如反掌，得意失意由一言。
少年但飲莫相問，此中報讎亦（一作兼）報恩。
[頁]卷,冊....[3212]282,9
第42筆
　　　　野田行（一作于鵠詩）　李益
日沒出古城，野田何茫茫。寒狐嘯（一作上）青冢，鬼火燒白楊。
昔人未為泉下客，行到此中曾斷腸。
[頁]卷,冊....[3212]282,9
第43筆
　　　　古別離[3212]　李益
雙劍欲別風（一作心）淒然，雌沈水底雄上天。江回漢轉兩不見，雲交雨合知何年。
古來萬事皆由命，何用臨岐苦涕漣（一作涕苦相連）。
[頁]卷,冊....[3213]282,9
第44筆
　　　　效古促促曲為河上思婦作　李益
促促何促促，黃河九回曲。嫁與棹船郎，空床將影宿。
不道君心不如石，那教（一作令）妾貌長如玉。
[頁]卷,冊....[3213]282,9
第45筆
　　　　漢宮少年行　李益
君不見上宮警夜營八屯，鼕鼕街鼓朝朱軒。玉階霜仗擁未合，少年排入銅龍門。
暗聞弦管九天上，宮漏沈沈清吹繁。平明走馬絕馳道，呼鷹挾彈通繚垣。
玉龍金鎖養黃口，探雛取卵伴王孫。分曹陸博快一擲，迎歡先意笑語喧。
巧為柔媚學優孟，儒衣嬉戲冠沐猿。晚來香街經柳市，行過倡舍宿桃根。
相逢杯酒（一作酒後）一言失，迴朱點白聞至尊。金張許史伺顏色，王侯將相莫敢論。
豈知人事無定勢，朝歡暮戚如掌翻。椒房寵移子愛奪，一夕秋風生戾園。
徒用黃金將買賦，寧知白玉暗成痕。持杯收水水已覆，徙薪避火火更燔。
欲求四老張丞相，南山如天不可上。
[頁]卷,冊....[3213]282,9
第46筆
　　　　竹窗聞風寄苗發司空曙　李益
微風驚暮坐，臨牖思悠哉。開門復動竹，疑是故人來。
時滴枝上露，稍沾（一作沿）階下苔。何當一入幌，為拂綠琴埃。
[頁]卷,冊....[3214]283,9
第47筆
　　　　賦得垣衣　李益
漠漠復霏霏，為君垣上衣。昭陽輦下草，應笑此生非。
掩藹（一作奄靄，一作菴薆）青春去（一作暮），蒼茫白露稀（一作晞）。猶勝萍逐水，流浪不相依。
[頁]卷,冊....[3214]283,9
第48筆
　　　　送人流貶　李益
漢章雖約法，秦律已除名。謗遠人多惑，官微不自明。
霜風先獨樹，瘴雨失荒城。疇昔長沙事，三年召賈生。
[頁]卷,冊....[3214]283,9
第49筆
　　　　送人南歸　李益
人言下江疾，君道下江遲。五月江路惡，南風驚浪時。
應知近家喜，還有異鄉悲。無奈孤舟夕，山歌聞竹枝。
[頁]卷,冊....[3214]283,9
第50筆
　　　　水亭夜坐賦得曉霧　李益
月落寒霧起，沈思浩通川。宿禽囀木散，山澤一蒼然。
漠漠沙上路（一作鷺），沄沄洲外田。猶當依遠樹，斷續欲窮天。
[頁]卷,冊....[3215]283,9
第51筆
　　　　送常曾侍御使西蕃寄題西川　李益
涼王宮殿盡，蕪沒隴雲西。今日聞君使，雄心逐鼓鼙。
行當收漢壘，直可取蒲泥。舊國無由到，煩君下（一作走）馬題。
[頁]卷,冊....[3215]283,9
第52筆
　　　　入南山至全師蘭若　李益
木隕（一作落）水歸壑，寂然無念（一作始）心。南行有真子，被褐息山陰。
石路瑤草散，松門寒景深。吾師亦何愛（一作授），自起定中吟。
[頁]卷,冊....[3215]283,9
第53筆
　　　　送韓將軍還邊　李益
白馬羽林兒，揚鞭薄暮時。獨將輕騎出，暗與伏兵期。
雨雪移軍遠，旌旗上壟遲。聖心戎寄重，未許讓恩私。
[頁]卷,冊....[3215]283,9
第54筆
　　　　晚春臥病喜振上人見訪　李益
臥床如（一作殊）舊日，窺戶易傷春。靈壽扶衰力，芭蕉對病身。
道心空寂寞，時物自芳新。旦夕誰相訪，唯當攝（一作揖）上人。
[頁]卷,冊....[3215]283,9
第55筆
　　　　春行[3215]　李益
侍臣朝謁罷，戚里自相過。落日青絲騎，春風白紵歌。
恩承三殿近，獵向五陵多。歸路南橋望，垂楊拂細波。
[頁]卷,冊....[3216]283,9
第56筆
　　　　洛陽河亭奉酬留守群公追送（一作李逸詩）　李益
離亭餞落暉，臘酒減春（一作征）衣。歲晚煙霞重，川寒雲樹微。
戎裝千里至，舊路十年歸。還似汀洲雁，相逢又背飛。
[頁]卷,冊....[3216]283,9
第57筆
　　　　尋紀道士偶會諸叟　李益
山陰尋（一作逢）道士，映竹羽衣新。侍坐雙童子，陪遊五老人。
水花松下靜，壇草雪中春。見說桃源洞，如今猶避秦。
[頁]卷,冊....[3216]283,9
第58筆
　　　　同蕭鍊師宿太乙廟　李益
微月空山曙，春祠謁少君。落花壇上拂（一作掃），流水洞中聞。
酒引芝童奠，香餘桂子（一作女）焚。鶴飛將羽節，遙向赤城分。
[頁]卷,冊....[3216]283,9
第59筆
　　　　送同落第者東歸　李益
東門有行客，落日滿前山。聖代誰知者，滄洲今獨還。
片雲歸海暮，流水背城閒。余亦依嵩潁（一作嶺），松花深閉關。
[頁]卷,冊....[3216]283,9
第60筆
　　　　送柳判官赴振武　李益
邊庭漢儀重，旌甲似（一作事）雲中。虜地山川壯，單于鼓角雄。
關寒塞榆落，月白胡天風。君逐嫖姚將，麒麟[3216]有戰功。
[頁]卷,冊....[3217]283,9
第61筆
　　　　述懷寄衡州令狐相公　李益
調元方翼聖，軒蓋忽言東。道以中樞密，心將外理同。
白頭生遠浪，丹葉下高楓。江上蕭疏雨，何人對謝公。
[頁]卷,冊....[3217]283,9
第62筆
　　　　喜入蘭陵望紫閣峰呈宣上人　李益
薙草開三徑，巢林喜一枝。地寬留種竹，泉淺欲開池。
紫閣當疏牖，青松入壞籬。從今安僻陋，蕭相是吾師。
[頁]卷,冊....[3217]283,9
第63筆
　　　　喜見外弟又言別　李益
十年離亂（一作亂離）後，長大一相逢。問姓驚初見，稱名憶舊容。
別來滄海事，語罷暮天鐘。明日巴陵道，秋山又幾重。
[頁]卷,冊....[3217]283,9
第64筆
　　　　立春日寧州行營因賦朔風吹飛雪　李益
邊聲日夜合，朔風驚復來。龍山不可望，千里一裴回。
捐扇破誰執，素紈輕欲裁。非時妒桃李，自是舞陽臺。
[頁]卷,冊....[3217]283,9
第65筆
　　　　獻劉濟　李益
草綠古燕州，鶯聲引獨遊。雁歸天北畔，春盡海西頭。
向日花偏落，馳年水自流。感恩知有地，不上望京樓。
[頁]卷,冊....[3217]283,9
第66筆
　　　　哭柏巖禪師　李益
遍與傍人別，臨終盡不愁。影堂誰為掃，坐塔自看修。
白日鐘邊晚，青苔缽上秋。天涯禪弟子，空到柏巖遊。
[頁]卷,冊....[3218]283,9
第67筆
　　　　赴邠寧留別　李益
身承漢飛將，束髮即言兵。俠少何相問，從來事不平。
黃雲斷朔吹，白雪擁沙城。幸應邊書募，橫戈會取名。
[頁]卷,冊....[3218]283,9
第68筆
　　　　紫騮馬　李益
爭場看鬥雞，白鼻紫騮嘶。漳水春閨晚，叢臺日向低。
歇鞍珠作汗，試劍玉如（一作為）泥。為謝紅梁燕，年年妾獨棲。
[頁]卷,冊....[3218]283,9
第69筆
　　　　夜上受降城聞笛（一作戎昱詩）　李益
入夜思歸（一作歸思）切，笛聲清更哀。愁人不願聽，自到枕前來。
風起塞雲斷，夜深關月開。平明獨惆悵，落（一作飛）盡一庭梅。
[頁]卷,冊....[3218]283,9
第70筆
　　　　同崔邠（一作頒）登鸛雀樓　李益
鸛雀樓西（一作南，一作前）百尺檣，汀洲雲樹共茫茫。漢家簫鼓空流水，魏國山河半夕陽。
事去千年猶恨速，愁來一日即為（一作知）長。風煙（一作塵）併起（一作是）思歸（一作鄉）望，遠目非春亦自傷。
[頁]卷,冊....[3218]283,9
第71筆
　　　　奉酬崔員外副使攜琴宿使院見示[3218]　李益
忽聞此夜攜琴宿，遂歎常時塵吏喧。庭木已衰空月亮，城砧自急對霜繁。
猶持副節留軍府，未薦高詞直掖垣。誰問南飛長繞樹，官微同在謝公門。
[頁]卷,冊....[3219]283,9
第72筆
　　　　送賈校書東歸寄振上人（一作振上人院喜見賈弇兼酬別）　李益
北風吹（一作南）雁數聲悲，況指前林是別時。秋草不堪頻送遠，白雲何處更相期。
山隨匹馬行看暮，路入寒城獨去遲。為向東州故人道，江淹已擬惠休詩。
[頁]卷,冊....[3219]283,9
第73筆
　　　　過馬嵬二首　李益
路至牆垣問樵者，顧予云是太真宮。太真血染馬蹄盡，朱閣影隨天際空。
丹壑不聞歌吹夜，玉階唯有薛蘿風。世人莫重霓裳曲，曾致干戈是此中。 

金甲銀旌盡已回，蒼茫羅袖隔風埃。濃香猶自隨鸞輅，恨魄無由（一作因）離馬嵬。
南內真人悲帳殿，東溟方士問蓬萊。唯留坡畔彎環月，時送殘輝入夜臺（此首一作李遠詩）。

[頁]卷,冊....[3219]283,9
第74筆
　　　　鹽州過胡兒飲馬泉（一作過五原胡兒飲馬泉）　李益
綠楊著水草如煙，舊是胡兒飲馬泉。（鷿鵜泉在豐州城北，胡人飲馬於此）。幾處吹笳明月夜，何人倚劍白雲天。
從來凍合關山路，今日分流漢使前。莫遣行人照容鬢，恐驚憔悴入新年。
[頁]卷,冊....[3219]283,9
第75筆
　　　　宿馮翊夜雨贈主人　李益
危心驚夜雨，起望漫悠悠。氣耿殘燈暗，聲繁高樹秋。
涼軒辭夏扇，風幌攬輕裯。思緒蓬初斷，歸期燕暫留。
關山藹已失，臉淚迸難收。賴君時一笑，方能解四愁。
[頁]卷,冊....[3219]283,9
第76筆
　　　　送襄陽李尚書　李益
天寒發梅柳，憶昔到襄州。樹暖然紅燭，江清展碧油。
風煙臨峴首，雲水接昭丘。俗尚春秋學，詞稱文選樓。
都門送旌節，符竹領諸侯。漢沔分戎寄，黎元減聖憂。
時追山簡興，本自習家流。莫廢思康樂，詩情滿沃洲。
[頁]卷,冊....[3220]283,9
第77筆
　　　　春日晉祠同聲會集得疏字韻　李益
風壤瞻唐本，山祠閱晉餘。水亭開帟幕，巖榭引簪裾。
地綠苔猶少，林黃柳尚疏。菱苕生皎鏡，金碧照澄虛。
翰苑聲何舊，賓筵醉止初。中州有遼雁，好為繫邊書。
[頁]卷,冊....[3220]283,9
第78筆
　　　　再赴渭北使府留別　李益
結髮逐鳴鼙，連兵追谷蠡。山川搜伏虜，鎧甲被重犀。
故府旌旗在，新軍羽校（一作檄）齊。報恩身未死，識路馬還嘶。
列嶂高烽舉，當營太白低。平戎七尺劍，封檢一丸泥。
截海取（一作收）蒲類，跑泉飲鷿鵜。漢庭中選重，更事五原西。
[頁]卷,冊....[3220]283,9
第79筆
　　　　送歸中丞使新羅冊立弔祭（一作李端詩）　李益
東望扶桑日，何年是到時。片帆通雨路，積水隔華夷。
浩渺風來遠，虛明鳥去遲。長波靜雲月，孤島宿旌旗。
別葉傳秋意，迴潮動客思。滄溟無舊路，何處問前期。
[頁]卷,冊....[3220]283,9
第80筆
　　　　賦得路傍一株柳送邢校書赴延州使府　李益
路傍一株柳，此路向延州。延州在何處，此路起悠悠（一作邊愁）。
[頁]卷,冊....[3220]283,9
第81筆
　　　　重贈邢校書　李益
俱從四方事（一作士），共會九秋中。斷蓬與落葉，相值各因風。
[頁]卷,冊....[3221]283,9
第82筆
　　　　照鏡　李益
衰鬢朝臨鏡，將看卻（一作各）自疑。慚君明似月，照我白如絲。
[頁]卷,冊....[3221]283,9
第83筆
　　　　書院無曆日以詩代書問路侍御六月大小　李益
野性迷堯曆，松窗有道經。故人為柱史，為我數階蓂。
[頁]卷,冊....[3221]283,9
第84筆
　　　　聞雞贈主人　李益
膠膠司晨鳴，報爾東方旭。無事戀君軒，今君重鳧鵠。
[頁]卷,冊....[3221]283,9
第85筆
　　　　登白樓見白鳥席上命鷓鴣辭　李益
一鳥如霜雪，飛向（一作下）白樓前。問君何以至，天子太平年。
[頁]卷,冊....[3221]283,9
第86筆
　　　　石樓山見月（一作宿青山石樓）　李益
紫塞連年戍，黃砂磧路窮。故人（一作山）今夜宿，見月石樓中。
[頁]卷,冊....[3221]283,9
第87筆
　　　　惜春傷同幕故人孟郎中（一本有杜侍御三字）兼呈去年看花友　李益
畏老身全（一作今）老，逢春解惜春。今年看花伴，已少去年人。
[頁]卷,冊....[3221]283,9
第88筆
　　　　嘉禾寺見亡友王七題壁　李益
今日憶君處，憶君君豈知。空餘暗塵字，讀罷淚仍垂。
[頁]卷,冊....[3221]283,9
第89筆
　　　　聽唱赤白桃李花　李益
赤白桃李花，先皇在時曲。欲向西宮唱，西宮〔宮〕（官）樹綠。
[頁]卷,冊....[3222]283,9
第90筆
　　　　江南詞（一作曲）　李益
嫁得瞿塘賈，朝朝誤妾期。早知潮有信，嫁與弄潮兒。
[頁]卷,冊....[3222]283,9
第91筆
　　　　贈內兄盧綸　李益
世故中年別，餘生此會同。卻將悲（一作愁）與病，來（一作獨）對朗陵翁。
[頁]卷,冊....[3222]283,9
第92筆
　　　　答竇二曹長留酒還榼　李益
榼小非由（一作圖）榼，星郎是酒星。解酲元有數，不用嚇劉伶。
[頁]卷,冊....[3222]283,9
第93筆
　　　　答廣宣供奉問蘭陵居　李益
居北有朝路，居南無住人。勞師問家第，山色是南鄰。
[頁]卷,冊....[3222]283,9
第94筆
　　　　乞寬禪師癭山罍呈宣供奉　李益
石色凝秋蘚，峰形若夏雲。誰留秦苑地，好贈杏溪君。
[頁]卷,冊....[3222]283,9
第95筆
　　　　觀騎射　李益
邊頭射鵰將，走馬出中軍。遠見平原上，翻身向暮雲。
[頁]卷,冊....[3222]283,9
第96筆
　　　　幽州賦詩見意時佐劉幕（一作題太原落漠驛西堠）　李益
征戍在桑乾，年年薊水寒。殷勤驛西路（一作堠），北（一作此）去（一作路）向（一作到）長安。
[頁]卷,冊....[3222]283,9
第97筆
　　　　軍次陽城烽舍北流泉　李益
何地可潸然，陽城烽樹（一作舍）邊。今朝望鄉客，不飲北流泉。
[頁]卷,冊....[3223]283,9
第98筆
　　　　金吾子　李益
繡帳博山鑪，銀鞍馮子都。黃昏莫攀折，驚起欲棲鳥。
[頁]卷,冊....[3223]283,9
第99筆
　　　　山鷓鴣詞（一本題上無山字）　李益
湘江斑竹枝，錦翅鷓鴣飛。處處湘雲合，郎從何處歸。
[頁]卷,冊....[3223]283,9
第100筆
　　　　立秋前一日覽鏡　李益
萬事銷身外，生涯在鏡中。唯將滿鬢雪，明日對秋風。
[頁]卷,冊....[3223]283,9
第101筆
　　　　代人乞花　李益
繡戶朝眠起，開簾滿地花。春風解人意，欲（一作吹）落妾西家。
[頁]卷,冊....[3223]283,9
第102筆
　　　　上洛橋　李益
金谷園中柳，春來似舞腰。何堪好風景，獨上洛陽橋。
[頁]卷,冊....[3223]283,9
第103筆
　　　　揚州懷古　李益
故園歌鐘地，長橋車馬塵。彭城閣邊柳，偏似不勝春。
[頁]卷,冊....[3223]283,9
第104筆
　　　　水宿聞雁　李益
早雁忽為雙，驚秋風水窗。夜長人自起，星月滿空江。
[頁]卷,冊....[3223]283,9
第105筆
　　　　揚州早雁　李益
江上三千雁，年年過故宮。可憐江上月，偏照斷根蓬。
[頁]卷,冊....[3224]283,9
第106筆
　　　　下（一本有漏字）樓　李益
話舊全（一作今）應老（一作遠），逢春喜又悲。看花行拭淚，倍覺下樓遲。
[頁]卷,冊....[3224]283,9
第107筆
　　　　度破訥沙二首（一作塞北行次度破訥沙）　李益
眼見風來沙旋移，經年不省草生時。莫言（一作無端）塞北無春到（一作色），總有春來何處知。

破訥沙頭雁正飛，鷿鵜泉上戰初歸。平明日出東南地，滿磧寒光生鐵衣。 

[頁]卷,冊....[3224]283,9
第108筆
　　　　拂雲堆　李益
漢將新從虜地來，旌旗半（一作送）上拂雲堆。單于每（一作馬）近（一作向）沙場獵，南望陰山（一作山陰）哭始回。
[頁]卷,冊....[3224]283,9
第109筆
　　　　中橋北送穆質兄弟應制戲贈蕭二策　李益
洛水橋邊雁影疏，陸機兄弟駐行車。欲陳漢帝登封草，猶待蕭郎寄內書。
[頁]卷,冊....[3224]283,9
第110筆
　　　　九月十日雨中過張伯佳（一作雄）期柳鎮（一作雄）未至以詩招之　李益
柳吳興近無消息，張長公貧苦寂寥。唯有角巾霑雨至，手持殘菊向西招。
[頁]卷,冊....[3224]283,9
第111筆
　　　　汴河曲　李益
汴水東流無限春，隋家宮闕（一作苑）已（一作盡）成塵。行人莫上長堤望，風（一作吹）起楊花愁殺人。
[頁]卷,冊....[3224]283,9
第112筆
　　　　塞下曲[3224]　李益
蕃州部落能結束，朝暮（一作朝）馳獵黃河曲。燕歌未斷塞鴻飛，牧馬群嘶邊草綠。

秦築長城城已摧，漢武北上單于臺。古來征戰虜不盡，今日還復天兵來。 

黃河東流流九折，沙場埋恨何時絕。蔡琰沒去造胡笳，蘇武歸來持漢節。 

為報如今都護雄，匈奴且莫下雲中。請書塞北陰山石，願比燕然車騎功。（一本合作一首）。

[頁]卷,冊....[3225]283,9
第113筆
　　　　夜上西城聽梁州曲二首　李益
行人夜上西城宿，聽唱梁州雙管逐。此時秋月滿關山，何處關山無此曲。 

鴻雁新從北地來，聞聲一半卻飛回。金（一作交）河戍客（一作卒）腸應斷，更在秋風百尺臺。

[頁]卷,冊....[3225]283,9
第114筆
　　　　暖川（一作征人歌）　李益
胡風凍合鷿鵜泉，牧馬千群逐（一作浴）暖川。塞外征行（一作人）無盡日，年年移帳雪中天。
[頁]卷,冊....[3225]283,9
第115筆
　　　　過馬嵬　李益
漢將如雲不直言，寇來翻罪綺羅恩。托君休（一作莫）洗蓮花血，留記千年妾淚痕。
[頁]卷,冊....[3225]283,9
第116筆
　　　　答許五端公馬上口號　李益
晚逐旌旗俱白首，少遊京洛共緇塵。不堪身外悲前事，強向杯中覓舊春。
[頁]卷,冊....[3225]283,9
第117筆
　　　　牡丹（一作詠牡丹贈從兄正封）　李益
紫蕊（一作豔）叢開未到家，紮教遊客賞繁華。始知年少求名處，滿眼空中別有花。
[頁]卷,冊....[3225]283,9
第118筆
　　　　邊思[3225]　李益
腰懸錦帶佩吳鉤，走馬曾防玉塞秋。莫笑關西將家子，祗將詩思入涼州。
[頁]卷,冊....[3226]283,9
第119筆
　　　　奉和武相公春曉聞鶯（一作蜀川聞鶯）　李益
蜀道山川心易驚（一作西道山川意不平），緣窗殘夢曉聞鶯。分明似（一作自）寫（一作雪）文君恨，萬怨千愁弦上聲。
[頁]卷,冊....[3226]283,9
第120筆
　　　　送客還幽州　李益
惆悵秦城送獨歸，薊門雲樹遠依依。秋來（一作空）莫射南飛雁，從（一作縱）遣乘春更北飛。
[頁]卷,冊....[3226]283,9
第121筆
　　　　柳楊送客（一作揚州萬里送客）　李益
青楓江畔白蘋洲，楚客傷離不待秋。君見隋朝更何事，柳楊（一作津）南渡水悠悠。
[頁]卷,冊....[3226]283,9
第122筆
　　　　從軍北征　李益
天山雪後海風寒，橫笛偏吹行路難。磧裏征人三十萬，一時回向（一作首）月明（一作中）看。
[頁]卷,冊....[3226]283,9
第123筆
　　　　聽曉（一作鳴）角　李益
邊霜昨夜墮關榆（一作繁霜一夜落平蕪），吹角當城漢（一作片）月孤。無限（一作數）塞鴻飛不度，秋風卷（一作吹）入小單于。
[頁]卷,冊....[3226]283,9
第124筆
　　　　宮怨　李益
路溼晴花春（一作宮）殿香，月明歌吹在昭陽。似將海水添宮漏，共滴（一作作）長門一夜長。
[頁]卷,冊....[3226]283,9
第125筆
　　　　暮過回樂烽　李益
烽火高飛百尺臺，黃昏遙自（一作見）磧西（一作南）來。昔時征戰回應樂，今日從軍樂未回。
[頁]卷,冊....[3226]283,9
第126筆
　　　　奉和武相公郊居寓目　李益
黃扉晚下禁垣鐘，歸坐南闈山萬重。獨有月中高興盡，雪峰明處見寒松。
[頁]卷,冊....[3227]283,9
第127筆
　　　　詣紅樓院尋廣宣不遇留題　李益
柿葉翻紅霜景秋，碧天如水倚紅樓。隔窗愛竹無人問，遣向鄰房覓戶鉤。
[頁]卷,冊....[3227]283,9
第128筆
　　　　回軍行　李益
關城榆葉早疏黃，日暮沙雲古戰場。表請回軍掩塵骨，莫教士卒哭龍荒。
[頁]卷,冊....[3227]283,9
第129筆
　　　　邠寧春日　李益
桃李年年上國新，風沙日日塞垣人。傷心更見庭前柳，忽有千條欲占春。
[頁]卷,冊....[3227]283,9
第130筆
　　　　古瑟怨　李益
破瑟悲秋已減弦，湘靈沈怨不知年。感君拂拭遺音在，更奏新聲明月天。
[頁]卷,冊....[3227]283,9
第131筆
　　　　夜宴觀石將軍舞　李益
微月東南上戍樓，琵琶起舞錦纏頭。更聞橫笛關山遠，白草胡沙西塞秋。
[頁]卷,冊....[3227]283,9
第132筆
　　　　春夜聞笛　李益
寒山吹笛喚春歸，遷客相看（一作逢）淚滿衣。洞庭一夜無窮雁，不待天明盡北飛。
[頁]卷,冊....[3227]283,9
第133筆
　　　　揚州送客（一本題下有聞笛二字）　李益
南行直入鷓鴣群，萬歲橋邊一送君。聞道（笛裏）望鄉聞（一作聽）不得，梅花暗落嶺頭雲。
[頁]卷,冊....[3227]283,9
第134筆
　　　　統漢峰（一作烽）下（一作過降戶至統漠烽）　李益
統漢峰（一作烽）西降戶營，黃河戰（一作沙白）骨擁長城。只今已勒燕然石，北（一作此）地無人空月明。
[頁]卷,冊....[3228]283,9
第135筆
　　　　避暑女冠　李益
霧袖煙裾雲母冠，碧琉璃（一作花瑤）簟井冰寒。焚香欲使（一作降）三清（一作青）鳥，靜拂（一作掃）桐陰上玉壇。
[頁]卷,冊....[3228]283,9
第136筆
　　　　行舟　李益
柳花飛（一作吹）入正行舟，臥引菱花信碧流。聞道風光滿揚子，天晴共上望鄉樓。
[頁]卷,冊....[3228]283,9
第137筆
　　　　隨宮燕　李益
燕語如傷舊國春，宮花一（一作旋）落已成塵。自從一閉風光後，幾度飛來不見人。
[頁]卷,冊....[3228]283,9
第138筆
　　　　送人歸岳陽　李益
煙草連天楓樹齊，岳陽歸路子規啼。春江萬里巴陵戍，落日看沈碧水西。
[頁]卷,冊....[3228]283,9
第139筆
　　　　上汝州郡樓　李益
黃昏鼓角似邊州，三十年前上此樓。今日山城（一作川）對垂淚，傷心不獨為悲秋。
[頁]卷,冊....[3228]283,9
第140筆
　　　　臨滹沱見蕃使列名　李益
漠南春色到滹沱，碧柳青青塞馬多。萬里關山今不閉，漢家頻許郅支和。
[頁]卷,冊....[3228]283,9
第141筆
　　　　寫情　李益
水紋珍簟思悠悠，千里佳期一夕休。從此無心愛良夜，任他明月下西樓。
[頁]卷,冊....[3228]283,9
第142筆
　　　　夜上受降城聞笛　李益
回樂峰（一作烽）前沙似雪，受降城下（一作上，一作外）月如霜。不知何處吹蘆管（一作笛），一夜征人盡望鄉。
[頁]卷,冊....[3229]283,9
第143筆
　　　　赴渭北宿石泉驛南望黃堆烽　李益
邊城已在虜城中，烽火南飛入漢宮。漢庭議事先黃老，麟閣何人定戰功。
[頁]卷,冊....[3229]283,9
第144筆
　　　　逢歸信偶寄　李益
無事將心寄柳條，等閒書字滿芭蕉。鄉關若有東流信，遣送揚州近驛橋。
[頁]卷,冊....[3229]283,9
第145筆
　　　　贈毛仙翁　李益
玉樹溶溶仙氣深，含光混俗似無心。長愁忽作鶴飛去，一片孤雲何處尋。
[頁]卷,冊....[3229]283,9
第146筆
　　　　長干行（黃魯直云：李白集中長干行二篇，其後篇乃李益所作。胡震亨從之，增入益集）　李益
憶妾深閨裏，煙塵不曾識。嫁與長干人，沙頭候風色。
五月南風興，思君下巴陵。八月西風起，想君發揚子。
去來悲如何，見少離別多。湘潭幾日到，妾夢越風波。
昨夜狂風度，吹折江頭樹。渺渺暗無邊，行人在何處。
好乘浮雲驄，佳期蘭渚東。鴛鴦綠浦上，翡翠錦屏中。
自憐十五餘，顏色桃花紅。那作商人婦，愁水復愁風。
[頁]卷,冊....[3229]283,9
第147筆
　　　　和丘員外題湛長史舊居　李益
昔降英王顧，屏身幽巖曲。靈波結繁笳，爽籟赴鳴玉。
運轉春華至，歲來山草綠。青松掩落暉，白雲竟空谷。
伊人撫遺歎，惻惻芳又縟。云誰美香，分毫寄明牧。
[頁]卷,冊....[3229]283,9
第148筆
　　　　送客歸振武　李益
駿馬事輕車，軍行萬里沙。胡山通嗢落，漢節繞渾邪。
桂滿天西月，蘆吹塞北笳。別離俱報主，路極不為賒。
[頁]卷,冊....[3230]283,9
第149筆
　　　　府試古鏡　李益
舊是秦時鏡，今藏古匣中。龍盤初挂月，鳳舞欲生風。
石黛曾留殿，朱光適在宮。應祥知道泰，鑑物覺神通。
肝膽誠難隱，姘媸信易窮。幸居君子室，長願免塵蒙。
[頁]卷,冊....[3230]283,9
第150筆
　　　　贈宣大師　李益
一國沙彌獨解詩，人人道勝惠林師。先皇詔下徵還日，今上龍飛入內時。
看月憶來松寺宿，尋花思作杏溪期。因論佛地求心地，祗說常吟是住持。
[頁]卷,冊....[3230]283,9
第151筆
　　　　漢宮詞（一作韓翃詩）　李益
漢室（翃集作家在）長陵小市東（翃集作中），珠簾繡戶對春風。君王昨日移仙仗，玉輦將迎入漢中（翃集作宮）。
[頁]卷,冊....[3230]283,9
第152筆
　　　　江南曲（一作韓翃詩）　李益
長樂花枝雨點銷，江城日暮好相邀。春樓不閉葳蕤鎖，綠水回連宛轉橋。
[頁]卷,冊....[3230]283,9
第153筆
　　　　宿石邑山中　李益
浮雲不共此山齊，山靄蒼蒼望轉迷。曉月暫飛高樹裏，秋河隔在數峰西。
[頁]卷,冊....[3230]283,9
第154筆
　　　　寄贈衡州楊使君[3230]　李益
湘竹斑斑湘水春，衡陽太守虎符新。朝來笑向歸鴻道，早晚南飛見主人。
[頁]卷,冊....[3231]283,9
第155筆
　　　　途中寄李二（一作戎昱詩）　李益
楊柳含煙灞岸春，年年攀折為行人。好風若借低枝便，莫遣青絲掃路塵。
[頁]卷,冊....[3231]283,9
第156筆
　　　　寄許鍊師（一作戎昱詩）　李益
掃石焚香禮碧空，露華偏溼蕊珠宮。如何說得天壇上，萬里無雲月在中。
[頁]卷,冊....[3231]283,9
第157筆
　　　　失題（此盧綸詩，題作赴虢州留別故人）　李益
世故相逢各未閒，百年多在別離間。昨夜秋風今夜雨，不知何處入空山。
[頁]卷,冊....[3231]283,9
第158筆
　　　　塞下曲　李益
伏波惟願裹尸還，定遠何須生入關。莫遣隻輪歸海窟，仍留一箭射天山。
[頁]卷,冊....[3231]283,9
第159筆
　　　　上黃堆烽　李益
心期紫閣山中月，身過黃堆烽上雲。年髮已從書劍老，戎衣更逐霍將軍。
[頁]卷,冊....[3231]283,9
第160筆
　　　　句　李益
閒庭草色能留馬，當路楊花不避人。（見張為主客圖）。
[頁]卷,冊....[3231]283,9