第1筆
　　　　江上曲　李嘉祐
江心澹澹芙蓉花，江口峨眉獨浣紗。可憐應是陽臺女，對坐鷺鷥嬌不語。
掩面羞看北（一作此）地人，回身（一作首）忽作空山語（一作巫山雨）。蒼梧秋色不堪論，千載依依帝子魂。
君看峰上斑斑竹，盡是湘妃泣淚痕。
[頁]卷,冊....[2144]206,6
第2筆
　　　　傷吳中　李嘉祐
館娃宮中春已歸，闔閭城頭鶯已飛。復見花開人又老，橫塘寂寂柳依依。
憶昔吳王在宮闕，館娃滿（一作賣）眼看花發。舞袖朝欺陌上春，歌聲夜怨江邊月。
古來人事亦猶今，莫厭清觴與綠琴。獨向西山聊一笑，白雲芳草自知心。
[頁]卷,冊....[2144]206,6
第3筆
　　　　夜聞江南人家賽神因題即事　李嘉祐
南方淫祀（一作祠）古風俗，楚嫗（一作媼）解（一作能）唱迎神曲。鎗鎗銅鼓蘆葉深，寂寂瓊筵江水綠。
雨過風清洲渚閒，椒漿醉盡迎神還（一作神欲還）。帝女凌空下湘岸，番君隔浦向堯山。
月隱回塘猶自舞，一門依倚神之祜。[2144]韓康靈（一作賣）藥不復求，扁鵲醫方曾莫睹。
逐客臨江空自悲，月明流水無已時。聽此迎神送神曲，攜觴欲弔屈原祠。
[頁]卷,冊....[2145]206,6
第4筆
　　　　古興　李嘉祐
十五小家女，雙鬟人不如。峨眉暫一見，可直千金餘。
自從得向蓬萊裏，出入金輿乘玉趾。梧桐樹上春鴉鳴，曉伴君王猶未起。
莫道君恩長不休，婕妤團扇苦悲秋。君看魏帝鄴都裏，惟有銅臺漳水流。
[頁]卷,冊....[2145]206,6
第5筆
　　　　雜興　李嘉祐
花間昔日黃鸝囀，妾向青樓已生怨。花落黃鸝不復來，妾老君心亦應變。
君心比妾心，妾意舊來深。一別十年無尺素，歸時莫贈路傍金。
[頁]卷,冊....[2145]206,6
第6筆
　　　　送韋邕少府歸鐘山（一本題作送韋山人歸鍾山別業）　李嘉祐
祈門官罷後，（一作旗亭閱書罷），負笈向桃源。萬卷長開帙，千峰不閉（一作掩）門。
綠楊垂野渡（一作徑），黃鳥傍山村。念爾能高枕，丹墀會一論。
[頁]卷,冊....[2145]206,6
第7筆
　　　　送盧員外往饒州　李嘉祐
為郎復典郡，錦帳映朱輪。露冕隨龍節，停橈得水人。
早霜蘆葉變，寒雨石榴新。莫怪諳風土，三年作逐臣。
[頁]卷,冊....[2145]206,6
第8筆
　　　　送裴五歸京口　李嘉祐
君罷江西日，家貧為一官。還歸五陵去（一作上），只向遠峰看。
暮色催人別，秋風待雨寒。遙知到三徑，唯有[2145]菊花殘。
[頁]卷,冊....[2146]206,6
第9筆
　　　　送嚴維歸越州　李嘉祐
艱難只用武，歸向淛河東。松雪千山暮，林泉一水通。
鄉心緣綠草，野思看青楓。春日（一作好）偏相憶，裁書寄剡中。
[頁]卷,冊....[2146]206,6
第10筆
　　　　送杜士瞻楚州覲省　李嘉祐
風流與才思，俱似晉時人。淮月歸心促（一作速），江花入興新。
雲深滄海暮，柳暗白田春。共道官猶小，憐君孝養親。
[頁]卷,冊....[2146]206,6
第11筆
　　　　送裴宣城上元所居　李嘉祐
水流過海稀，爾去換春衣。淚向檳榔盡，身隨鴻雁歸。
草思晴後發，花怨雨中飛。想到金陵渚，酣歌對落暉。
[頁]卷,冊....[2146]206,6
第12筆
　　　　留別毘陵諸公　李嘉祐
久作涔（一作昨崟）陽令，丹墀忽再還。淒涼辭澤國，離亂到鄉山。
北固灘（一作潮）聲滿，南徐草色閒。知心從此別，相憶鬢毛斑。
[頁]卷,冊....[2146]206,6
第13筆
　　　　送獨孤拾遺先輩先赴上都　李嘉祐
行春日已曉，桂楫逐寒煙。轉曲遙峰出，看濤極浦連。
入京當獻賦，封事更聞天。日日趨黃閣，應忘雲海邊。
[頁]卷,冊....[2146]206,6
第14筆
　　　　常州韋郎中汎舟見餞　李嘉祐
主人馮軾貴，送客汎舟稀。逼岸隨芳草，回橈背落暉。
映花雙節駐，臨水伯勞飛。醉與群公狎，春塘露冕歸。
[頁]卷,冊....[2147]206,6
第15筆
　　　　送崔侍御入朝　李嘉祐
十年猶執憲，萬里獨歸春。舊國逢芳草，青雲見故人。
潘郎今髮白，陶令本家貧。相送臨京口，停橈淚滿巾。
[頁]卷,冊....[2147]206,6
第16筆
　　　　送岳州司馬弟之任　李嘉祐
岳陽天水外，念爾一帆過。野墅人煙迥，山城雁影多。
有時巫峽色，終日洞庭波。丞相今為郡，應無勞者歌。
[頁]卷,冊....[2147]206,6
第17筆
　　　　裴侍御見贈斑竹杖　李嘉祐
騷人誇竹杖，贈我意何深。萬點湘妃淚，三年賈誼心。
願持終白首，誰道貴黃金。他日歸愚谷，偏宜綠綺琴。
[頁]卷,冊....[2147]206,6
第18筆
　　　　送張觀（一作勸）歸袁州　李嘉祐
羨爾湘東去，煙花尚可親。綠芳深映鳥（一作馬），遠岫遞迎人。
飢狖啼出日，殘鶯惜暮春。遙憐謝客興，佳句又應新。
[頁]卷,冊....[2147]206,6
第19筆
　　　　冬夜饒州使堂餞相公五叔赴歙州[2147]　李嘉祐
丞相國邦牧，清絃送羽觴。高情同客醉，子夜為人長。
斜漢出過斗，寒雲正護霜。新安江自綠，明主待惟良。
[頁]卷,冊....[2148]206,6
第20筆
　　　　蔣山開善寺（一作崔峒詩）　李嘉祐
山殿秋雲裏，香煙出翠微。客尋朝磬至，僧背夕陽歸。
下界千門在，前朝萬事非。看心兼送目，葭菼自依依。
[頁]卷,冊....[2148]206,6
第21筆
　　　　晚發江寧道中呈嚴維　李嘉祐
惆悵遙江路，蕭條落日過。蟬鳴獨樹急，鴉向古城多。
轉曲隨青嶂，因高見白波。潘生秋徑草，嚴子意如何。
[頁]卷,冊....[2148]206,6
第22筆
　　　　句容縣東青陽館作　李嘉祐
句曲千峰暮，歸人向遠煙。風搖近水葉，雲護欲晴（一作霜）天。
夕照留山館，秋光落草（一作野）田。征途傍斜日，一騎獨翩翩。
[頁]卷,冊....[2148]206,6
第23筆
　　　　晚春宴無錫蔡明府（一作長官）西亭　李嘉祐
茅簷閒寂寂，無事覺人和。井近時澆圃，城低下見河。
興緣芳草積，情向遠峰多。別日歸吳地，停橈更一過。
[頁]卷,冊....[2148]206,6
第24筆
　　　　送王端赴朝　李嘉祐
君承明主意，日日上丹墀。東閣論兵後，南宮草奏期。
人稀傍河處，槐暗入關時。獨遣吳州客，平陵結夢[2148]思。
[頁]卷,冊....[2149]206,6
第25筆
　　　　送王正字山寺讀書　李嘉祐
欲究先儒教，還過支遁居。山（一作篠）階閒聽法，竹逕（一作寺）獨看書。
向日荷新卷，迎秋柳半疏。風流有佳句，不（一作又）似帶經鋤。
[頁]卷,冊....[2149]206,6
第26筆
　　　　送房明府罷長寧湖州客舍　李嘉祐
君為萬里宰，恩及五湖人。未滿先求退，歸閒不厭貧。
遠峰晴更近，殘柳雨還新。要自趨丹陛，明年雞樹親。
[頁]卷,冊....[2149]206,6
第27筆
　　　　詠螢　李嘉祐
映水光難定，凌虛體自輕。夜風吹不滅，秋露洗還明。
向燭仍分焰，投書更有情。猶將流亂影，來此傍簷楹。
[頁]卷,冊....[2149]206,6
第28筆
　　　　送李中丞楊判官　李嘉祐
射策名先著，論兵氣自雄。能全季布諾，不道魯連功。
流水蒹葭外，諸山睥睨中。別君秋日晚，回首夕陽空。
[頁]卷,冊....[2149]206,6
第29筆
　　　　至七里灘作　李嘉祐
遷客投於越，臨江烈滿衣。獨隨流水遠，轉覺故人稀。
萬木迎秋序，千峰駐晚暉。行舟猶未已，惆悵暮潮歸。
[頁]卷,冊....[2149]206,6
第30筆
　　　　南浦渡口　李嘉祐
寂寞橫塘路，新篁覆水低。東風潮信滿，時雨稻粳齊。
寡婦共租稅，漁人逐鼓鼙。漸無卓魯術，解印謝黔黎。
[頁]卷,冊....[2150]206,6
第32筆
　　　　送蘇修往上饒　李嘉祐
愛爾無羈束，雲山恣意過。一身隨遠岫，孤櫂任輕波。
世事關心少，漁家寄宿多。蘆花泊舟處，江月奈人何。
[頁]卷,冊....[2150]206,6
第33筆
　　　　題王十九茆堂　李嘉祐
滿庭多種藥，入里作山家。終日能留客，凌寒亦對花。
海鷗過竹嶼，門柳拂江沙。知爾卑棲意，題詩美白華。
[頁]卷,冊....[2150]206,6
第34筆
　　　　送弘志上人歸湖州　李嘉祐
山林唯幽靜，行往不妨禪。高月穿松逕，殘陽過水田（一作泉）。
詩從宿世悟，法為本師傳。能使南人敬，修持香火緣。
[頁]卷,冊....[2150]206,6
第35筆
　　　　送陸士倫宰義興[2150]　李嘉祐
陽羨蘭陵近，高城帶水閒。淺流通野寺，綠茗蓋春山。
長吏多（一作先）愁罷，遊人詎肯還。知君日清淨，無事掩重關。
[頁]卷,冊....[2151]206,6
第36筆
　　　　和張舍人中書宿直　李嘉祐
漢主留才子，春城直紫微。對花閶闔靜，過竹吏人稀。
裁詔催添燭，將朝欲更衣。玉堂宜歲久，且莫厭彤闈。
[頁]卷,冊....[2151]206,6
第37筆
　　　　司勳王郎中宅送韋九郎中往濠州　李嘉祐
憐爾因同舍，看書似外家。出關逢落葉，傍水見寒花。
送遠添秋思，將衰戀歲華。清淮倍相憶，回首莫令賒。
[頁]卷,冊....[2151]206,6
第38筆
　　　　晚春送吉校書歸楚州（吉中孚曾為道士）　李嘉祐
詩人饒楚思，淮上及春歸。舊浦菱花發（一作待），閒門柳絮飛。
高名鄉曲重，少事道流稀。定向漁家醉，殘陽臥釣磯。
[頁]卷,冊....[2151]206,6
第39筆
　　　　送嚴二擢第東歸　李嘉祐
隳官就賓薦，時輩詎爭先。盛業推儒行，高科獨少年。
迎秋見衰葉，餘照逐鳴蟬。舊里三峰下，開門古縣（一作道）前。
[頁]卷,冊....[2151]206,6
第40筆
　　　　送冷朝陽及第東歸江寧　李嘉祐
高第由佳句，諸生似者稀。長安帶酒別，建業候潮歸。
稚子歡迎櫂，鄰人為掃扉。含情過舊浦，鷗鳥亦依[2151]依。
[頁]卷,冊....[2152]206,6
第41筆
　　　　送越州辛法曹之任　李嘉祐
但能一官適，莫羨五侯尊。山色垂（一作同）趨府，潮聲自到門。
緣塘剡溪路，映竹五湖村。王謝登臨處，依依今尚存。
[頁]卷,冊....[2152]206,6
第42筆
　　　　送樊兵曹潭州謁韋大夫　李嘉祐
塞鴻歸欲盡，北客始辭春。零桂雖逢竹，湘川少見人。
江花鋪淺水，山木暗殘春。修刺轅門裏，多憐爾為親。
[頁]卷,冊....[2152]206,6
第43筆
　　　　送杜御史還廣陵　李嘉祐
慚君從弱歲（一作冠），顧我比諸昆。同事元戎久，俱承國士恩。
隨鶯過淮水，看柳向轅門。草色金陵岸，思心那可論。
[頁]卷,冊....[2152]206,6
第44筆
　　　　送兗州杜別駕之任　李嘉祐
停車邀別乘，促軫奏胡笳。若見楚山暮，因愁浙水賒。
河堤經淺草，村徑歷繁花。更有堪悲處，梁城春日斜。
[頁]卷,冊....[2152]206,6
第45筆
　　　　題裴十六少卿東亭　李嘉祐
平津舊東閣，深巷見南山。卷箔嵐煙潤，遮窗竹影閒。
傾茶兼落帽，戀客不開關。斜照窺簾外，川禽時往還。
[頁]卷,冊....[2152]206,6
第46筆
　　　　同皇甫侍御題薦福寺一公房　李嘉祐
虛室獨焚香，林空靜磬長。閒窺數竿竹，老在一繩床。
啜茗翻真偈，然燈繼夕陽。人歸遠相送，步履出回廊。
[頁]卷,冊....[2153]206,6
第47筆
　　　　送從姪端之東都　李嘉祐
虜近人行少，憐君獨出城。故關逢落葉，寒日逐徂征。
聞笛添歸思，看山愜野情。皇華今絕少，龍額也相迎。
[頁]卷,冊....[2153]206,6
第48筆
　　　　送王諫議充東都留守判官　李嘉祐
時稱謝康樂，別事漢平津。衰柳寒關道，高車左掖臣。
背河見北雁，到洛問東人。憶昔遊金谷，相看華髮新。
[頁]卷,冊....[2153]206,6
第49筆
　　　　和都官苗員外秋夜省直對雨簡諸知己　李嘉祐
多（一作久）雨南宮夜，仙郎寓（一作上）直時。漏長丹鳳闕，秋冷（一作老）白雲司（一作詞）。
螢影侵階亂，鴻聲出苑遲。蕭條人吏散（一作靜），小謝有新詩。
[頁]卷,冊....[2153]206,6
第50筆
　　　　送從弟歸河朔　李嘉祐
故鄉那可到，令弟獨能歸。諸將矜旄節，何人重布衣。
空城流水在，荒澤舊村稀。秋日平原路，蟲鳴桑葉飛。
[頁]卷,冊....[2153]206,6
第51筆
　　　　送崔夷甫員外和蕃[2153]　李嘉祐
君過湟中去，尋源未是賒。經春逢白草，盡日度黃沙。
雙節行為伴，孤烽到似家。和戎非用武，不學李輕車。
[頁]卷,冊....[2154]206,6
第52筆
　　　　春日長安送從弟尉吳縣　李嘉祐
春愁能浩蕩，送別又如何。人向吳臺遠，鶯飛漢苑多。
見花羞白髮，因爾憶滄波。好是神仙尉，前賢亦未過。
[頁]卷,冊....[2154]206,6
第53筆
　　　　元日無衣冠入朝寄皇甫拾遺冉從弟補闕紓　李嘉祐
伏奏隨廉使，周行外冗員。白髭空受歲，丹陛不朝天。
秉燭千官去，垂簾一室眠。羨君青瑣裏，並冕入爐煙。
[頁]卷,冊....[2154]206,6
第54筆
　　　　和韓郎中揚子津玩雪寄嚴維　李嘉祐
雪深揚子岸，看柳盡成梅。山色潛知近，潮聲只聽來。
夜禽驚曉散，春物受寒催。粉署生新興，瑤華寄上才。
[頁]卷,冊....[2154]206,6
第55筆
　　　　送王牧往吉州謁王使君叔　李嘉祐
細草綠汀洲，王孫耐（一作奈）薄遊。年華初冠帶，文體舊弓裘。
野渡花爭發，春塘水亂流。使君憐（一作矜）小阮，應念倚門愁。
[頁]卷,冊....[2154]206,6
第56筆
　　　　廣陵送林宰　李嘉祐
清政過前哲，香名達至尊。明通漢家籍，重識府公恩。
春景生雲物，風潮斂雪痕。長吟策羸馬，青楚入關[2154]門。
[頁]卷,冊....[2155]206,6
第57筆
　　　　贈衛南長官赴任　李嘉祐
吏曹難茂宰，主意念疲人。更事文犀節，還過白馬津。
雲間辭北闕，樹裏出西秦。為報陶明府，裁書莫厭貧。
[頁]卷,冊....[2155]206,6
第58筆
　　　　自常州還江陰途中作　李嘉祐
處處空籬落，江村不忍看。無人花色慘，多雨鳥聲寒。
黃霸初臨郡，陶潛未罷（一作去）官。乘春務征伐，誰肯問凋殘。
[頁]卷,冊....[2155]206,6
第59筆
　　　　潤州楊別駕宅送蔣九侍御收兵歸揚州　李嘉祐
沴（一作冷）氣清金虎，兵威壯鐵冠。揚旌川色暗（一作暝），吹角水風寒。
人對輜軿醉，花垂（一作看）睥睨殘。羨歸丞相閣（一作府），空望舊門（一作雕）欄。
[頁]卷,冊....[2155]206,6
第60筆
　　　　仲夏江陰官舍寄裴明府　李嘉祐
萬裏邊江次，孤城對海安。朝霞晴作雨，溼氣晚生寒。
苔色侵衣桁，潮痕上井欄。題詩招茂宰，思爾欲辭官。
[頁]卷,冊....[2155]206,6
第61筆
　　　　送夏侯審參軍遊江東　李嘉祐
袖中多麗句，未遣世人聞。醉夜眠江月，閒時逐海雲。
荻花寒漫漫，鷗鳥暮群群。若到長沙苑，漁家更待君。
[頁]卷,冊....[2155]206,6
第62筆
　　　　送袁員外宣慰勸農畢赴洪州使院　李嘉祐
聖主臨前殿，殷憂遣使臣。氣迎天詔喜，恩發土膏春。
草色催歸櫂，鶯聲為送人。龍沙多道里，流水自（一作日）相親。
[頁]卷,冊....[2156]206,6
第63筆
　　　　送侍御使四叔歸朝　李嘉祐
淮南頻送別，臨水惜殘春。攀折隋宮柳，淹留秦地人。
含情歸上國，論舊見平津。更接天津近，餘花映綬新。
[頁]卷,冊....[2156]206,6
第64筆
　　　　登楚州城望驛路十餘里山村竹林相次交映　李嘉祐
十里山村道，千峰櫟村林。霜濃竹枝亞，歲晚荻花深。
草市多樵客，漁家足水禽。幽居雖可羨，無那子牟心。
[頁]卷,冊....[2156]206,6
第65筆
　　　　奉陪韋潤州遊鶴林寺　李嘉祐
野寺江城近，雙旌五馬過。禪心超忍辱，梵語問多羅。
松竹閒僧老，雲煙晚日和（一作多）。寒塘歸路轉，清磬隔微波。
[頁]卷,冊....[2156]206,6
第66筆
　　　　奉酬路五郎中院長新除工部員外見簡　李嘉祐
一門同秘省，萬里作長城。問絹蓮花府，揚旗細柳營。
詞鋒偏卻敵，草奏直論兵。何幸新詩贈，真（一作甘）輸小謝名。
[頁]卷,冊....[2156]206,6
第67筆
　　　　送韋司直西行（此公深入道門）[2156]　李嘉祐
不恥青袍故，尤宜白髮新。心朝玉皇帝，貌似紫陽人。
湘浦眠銷日，桃源醉度春。能文兼證道，莊叟是前身。
[頁]卷,冊....[2157]206,6
第68筆
　　　　送上官侍御赴黔中　李嘉祐
莫向黔中路，令人到欲迷。水聲巫峽裏，山色夜郎西。
樹隔朝雲合，猿窺曉月啼。南方饒翠羽，知爾飲清溪。
[頁]卷,冊....[2157]206,6
第69筆
　　　　送元侍御還荊南幕府　李嘉祐
迢遞荊州路，山多水又分。霜林澹寒日，朔（一作故，一作朝）雁蔽南雲。
八座由持節，三湘亦置軍。自當行直指，應不為功勳。
[頁]卷,冊....[2157]206,6
第70筆
　　　　登湓城浦望廬山初晴直省齎敕催赴江陰　李嘉祐
西望香爐雪，千峰晚色（一作照）新。白頭悲作吏，黃紙苦（一作更）催人。
多負登山屐，深藏漉酒巾。傷心公府內，手板日相親。
[頁]卷,冊....[2157]206,6
第71筆
　　　　九日　李嘉祐
惆悵重陽日，空山野菊新。蒹葭百戰地，江海十年人。
歎老堪衰柳，傷秋對白蘋。孤樓聞夕磬，塘路向城闉。
[頁]卷,冊....[2157]206,6
第72筆
　　　　九日送人　李嘉祐
晴景應重陽，高臺愴遠鄉。水澄千室倒，務卷四山長。
受節人逾老，驚寒菊半黃。席前愁此別，未別已沾[2157]裳。
[頁]卷,冊....[2158]206,6
第73筆
　　　　春日淇上作（一作漢口春）　李嘉祐
淇上（一作水）春風（一作來）漲，鴛鴦逐（一作逆）浪飛。清明桑葉小，度雨杏花稀。
衛女紅妝薄，王孫白馬肥。相將踏青去，不解惜羅衣。
[頁]卷,冊....[2158]206,6
第74筆
　　　　送從叔陽冰祇召赴都　李嘉祐
自小從遊慣，多由戲笑偏。常時矜禮數，漸老荷優憐。
見主承休命，為郎貴晚年。伯喈文與篆，虛作漢家賢。
[頁]卷,冊....[2158]206,6
第75筆
　　　　送友人入湘　李嘉祐
聞說湘川路，年年苦雨（一作湖水）多。猿啼巫峽雨，月照洞庭波。
窮海人還去，孤城雁共過。青山不可極，來往自蹉跎。
[頁]卷,冊....[2158]206,6
第76筆
　　　　送裴員外往江南　李嘉祐
公務江南遠，留驩幕下榮。楓林緣楚塞，水驛到湓城。
岸草知春晚，沙禽好夜驚。風帆幾度泊，處處暮潮聲。
[頁]卷,冊....[2158]206,6
第77筆
　　　　登秦嶺　李嘉祐
南登秦嶺頭，回望始堪愁。漢闕青門遠，高山藍水流。
三湘遷客去，九陌故人遊。從此辭鄉淚，雙垂不復收。
[頁]卷,冊....[2158]206,6
第78筆
　　　　送張惟儉秀才入舉　李嘉祐
清秀過終童，攜書訪老翁。以吾為世舊，憐爾繼家風。
淮岸經霜柳，關城帶月鴻。春歸定得意，花送到東中。
[頁]卷,冊....[2159]206,6
第79筆
　　　　送韋侍御湖南幕府　李嘉祐
執憲隨征虜，逢秋出故關。雨多愁郢路，葉下識衡山。
地遠從軍樂，兵強分野閒。皇家不易將，此去未應還。
[頁]卷,冊....[2159]206,6
第80筆
　　　　同皇甫冉赴官留別靈一上人　李嘉祐
法許廬山遠，詩傳休上人。讀歸雙樹宿，靜與百花親。
對物（一作劫）雖留興，觀空已悟身。能令折腰客，遙賞竹房春。
[頁]卷,冊....[2159]206,6
第81筆
　　　　送客遊荊州　李嘉祐
草色隨驄馬，悠悠共出秦。水穿雲夢曉，山接洞庭春。
帆影連三峽，猿聲在四鄰。青門一分首，難見杜陵人。
[頁]卷,冊....[2159]206,6
第82筆
　　　　與鄭錫遊春　李嘉祐
東門垂柳長，回首獨心傷。日暖臨芳草，天晴憶故鄉。
映花鶯上下，過水蝶悠颺。借問同行客，今朝淚幾行。
[頁]卷,冊....[2159]206,6
第83筆
　　　　故燕國相公挽歌二首[2159]　李嘉祐
文若為全德，留侯是重名。論公（一作功）長不宰，因病得無生。
大夢依禪定，高墳共（一作仰）化城。自應憐寂滅，人世但傷情。

共美持衡日，皆言折檻時。蜀侯（一作臣）供廟略，漢主缺台司。
車馬行仍止，笳簫咽又悲。今年杜陵陌（一作柏），殄瘁百花遲。

[頁]卷,冊....[2160]206,6
第84筆
　　　　故吏部郎中贈給事中韋公挽歌二首　李嘉祐
神理今何在，斯人竟若斯。顏淵徒有德，伯道且無兒。
白髮今非老，青雲數有奇。誰言夕郎拜，翻向夜臺悲。

社里東城接，松阡北地開。聞笳春色慘，執紼故人哀。
終日南山對，何時渭水回。仁兄與恩舊，相望泣泉臺。

[頁]卷,冊....[2160]206,6
第85筆
　　　　和袁郎中破賊後經剡縣山水上太尉　李嘉祐
受律仙郎貴，長驅下會稽。鳴笳山月曉，搖旆野雲低。
翦寇人皆賀，迴軍馬自嘶。地閒春草綠，城靜夜烏啼。
破竹清閩嶺，看花入剡溪。元戎催獻捷，莫道事攀躋。
[頁]卷,冊....[2161]207,6
第86筆
　　　　送評事十九叔入秦　李嘉祐
白露沾蕙草，王孫轉憶歸。蔡州新戰罷，郢路去人稀。
謁帝不辭遠，懷親空有違。孤舟看落葉，平楚逐斜暉。
北闕見端冕，南臺當繡衣。唯余播遷客，只伴鷓鴣飛。
[頁]卷,冊....[2161]207,6
第87筆
　　　　贈王八衢（一本此下有州字）　李嘉祐
丹地偏相逐，清江若有期。腰金才子貴，剖竹老人遲。
桂楫閒迎客，茶甌對說詩。渚田分邑里，山桂樹罘罳。
心靜無華髮，人和似古時。別君遠山去，幽獨更應悲。
[頁]卷,冊....[2161]207,6
第88筆
　　　　入睦州分水路憶劉長卿　李嘉祐
北闕忤明主，南方隨白雲。沿洄灘草色，應接海鷗群。
建德潮已盡，新安江又分。回看嚴子瀨，朗詠謝安文。
雨過暮山碧，猿吟秋日曛。吳洲不可到，刷鬢為思君。
[頁]卷,冊....[2161]207,6
第89筆
　　　　奉和杜相公長興新宅即事呈元相公　李嘉祐
意有空門樂，居無甲第奢。經過容法侶，雕飾讓侯家。
隱樹重簷肅，開園一逕斜。據梧聽好鳥，行藥寄名花。
夢蝶留清簟，垂貂坐絳紗。當山不掩戶，映日自傾茶。
雅望歸安石，深知在叔牙。還成吉甫頌，贈答比瑤華。
[頁]卷,冊....[2162]207,6
第90筆
　　　　江湖秋思　李嘉祐
趨陪禁掖雁行隨，遷向江潭鶴髮垂。素浪遙疑八谿水，清楓忽似萬年枝。
嵩南春遍傷魂夢，壺口雲深隔路岐。共望漢朝多霈澤，蒼蠅早晚得先知。
[頁]卷,冊....[2162]207,6
第91筆
　　　　送朱（一作宋）中舍游江東　李嘉祐
孤城郭外送王孫，越水吳洲共爾論。野寺山邊斜有逕，漁家竹裏半開門。
青楓獨映搖前浦，白鷺閒飛過遠村。若到西陵征戰處，不堪秋草自傷魂。
[頁]卷,冊....[2162]207,6
第92筆
　　　　送竇拾遺赴朝因寄中書十七弟（竇拾遺叔向，其弟竇舒也。）　李嘉祐
自歎未霑黃紙詔，那堪遠送赤墀人。老為僑客偏相戀，素是詩家倍益親。
妻兒共載無羈思，鴛鷺同行不負身。憑爾將書通令弟，唯論華髮愧頭巾。
[頁]卷,冊....[2162]207,6
第93筆
　　　　自蘇臺至望亭驛人家盡空春物增思帳然有作因寄從弟紓　李嘉祐
南浦菰蔣覆白蘋，東吳黎庶逐黃巾。野棠自發空臨（一作流）水，江燕初歸不見人。
遠岫（一作樹）依依如送客，平田渺渺獨傷春。那堪回首長洲苑，烽火年年報虜塵。
[頁]卷,冊....[2162]207,6
第94筆
　　　　承恩量移宰江邑臨鄱江悵然之作　李嘉祐
四年謫宦滯江城，未厭門前鄱水清。誰言宰邑化黎庶，欲別雲山如弟兄。
雙鷗為底無心狎，白髮從他遶鬢生。惆倀閒眠臨極浦，夕陽秋草不勝情。
[頁]卷,冊....[2163]207,6
第95筆
　　　　題靈臺縣東山村主人　李嘉祐
處處征胡人漸稀，山村寥落暮煙微。門臨莽蒼經年閉，身逐嫖姚幾日歸。
貧妻白髮輸殘稅，餘寇黃河未解圍。天子如今能用武，祗應歲晚息兵機。
[頁]卷,冊....[2163]207,6
第96筆
　　　　同皇甫冉登重玄閣　李嘉祐
高閣朱欄不厭遊，蒹葭白水遶長洲。孤雲獨鳥川光暮，萬井千山海色秋。
清梵林中人轉靜，夕陽城上角偏愁。誰憐（一作堪）遠作秦吳別，離恨歸心雙淚流。
[頁]卷,冊....[2163]207,6
第97筆
　　　　宋州東登望題武陵驛　李嘉祐
梁宋人稀鳥自啼，登艫一望倍含悽。白骨半隨河水去，黃雲猶傍郡城低。
平陂戰地花空落，舊苑春田草未齊。明主頻移虎符守，幾時行縣向黔黎。
[頁]卷,冊....[2163]207,6
第98筆
　　　　晚登江樓有懷　李嘉祐
獨坐南樓佳興新，青山綠水共為鄰。爽氣遙分隔浦岫，斜光偏照渡江人。
心閒鷗鳥時相近，事簡魚竿私自親。只憶帝京不可到，秋琴一弄欲沾巾。
[頁]卷,冊....[2163]207,6
第99筆
　　　　遊徐城河忽見清淮因寄趙八[2163]　李嘉祐
自緣遲暮憶滄洲，翻愛南河濁水流。初過重陽惜殘菊，行看舊浦識群鷗。
朝霞映日同歸處，暝柳搖風欲秋別。長恨相逢即分首，含情掩淚獨回頭。
[頁]卷,冊....[2164]207,6
第100筆
　　　　題遊仙閣白（一作息）公廟　李嘉祐
仙冠輕舉竟何之，薜荔緣階竹映祠。甲子不知風馭日，朝昏唯見雨來時。
霓旌翠蓋終難遇，流水青山空所思。逐客自憐雙鬢改，梵香多負白雲期。
[頁]卷,冊....[2164]207,6
第101筆
　　　　送鄭正則漢陽迎婦　李嘉祐
錦字相催鳥急飛，郎君暫脫老萊衣。遙想雙眉待人畫，行看五馬送潮歸。
望夫山上花猶發，新婦江邊鶯未稀。令秩和鳴真可羨，此行誰道負春輝。
[頁]卷,冊....[2164]207,6
第102筆
　　　　送皇甫冉往安宜　李嘉祐
江皋盡日唯煙水，君向白田何日歸。楚地蒹葭連海迥，隋朝楊柳映堤稀。
津樓故市無行客，山館荒城閉落暉。若問行人與征戰，使君雙淚定霑衣。
[頁]卷,冊....[2164]207,6
第103筆
　　　　晚發咸陽寄同院遺補　李嘉祐
征戰初休草又衰，咸陽晚眺淚堪垂。去路全無千里客，秋田不見五陵兒。
秦家故事隨流水，漢代高墳對石埤。回首青山獨不語，羨君談笑萬年枝。
[頁]卷,冊....[2164]207,6
第104筆
　　　　早秋京口旅泊章侍御寄書相問因以贈之時七夕　李嘉祐
移家避寇逐行舟，厭見南徐江水流。吳越（一作地）征徭非舊日，秣陵凋弊不宜秋。
千家閉戶無砧杵，七夕何[2164]人望斗牛。祗有同時驄馬客，偏宜（一作題）尺牘問窮愁。
[頁]卷,冊....[2165]207,6
第105筆
　　　　秋曉（一作晚）招隱寺東峰茶宴送內弟閻伯均歸江州　李嘉祐
萬畦新稻傍山村，數里深松到寺門。幸有香茶留稚子（一作釋子），不堪秋草送王孫。
煙塵怨別唯愁隔，井邑蕭條誰忍論。莫怪臨歧獨垂淚，魏舒偏念外家恩。
[頁]卷,冊....[2165]207,6
第106筆
　　　　送嚴員外（一作劉長卿詩）　李嘉祐
春風倚櫂闔閭城，水國春寒陰復晴。細雨溼衣看不見，閒花落地聽無聲。
日斜江上孤帆影，草綠湖南萬里情。君去若逢相識問，青袍今已誤儒生。
[頁]卷,冊....[2165]207,6
第107筆
　　　　赴南中留別褚七少府湖上林亭（一作劉長卿詩）　李嘉祐
種田東郭傍春陂，萬事無情把釣絲。綠竹放侵行逕裏，青山常對卷簾時。
紛紛花發門空閉，寂寂鶯啼日更遲。從此別君千萬里，白雲流水憶佳期。
[頁]卷,冊....[2165]207,6
第108筆
　　　　與從弟正字從兄兵曹宴集林園　李嘉祐
竹窗松戶有佳期，美酒香茶慰所思。輔嗣外生還解易，惠連群從總能詩。
簷前花落春深後，谷裏鶯啼日暮時。去路歸程仍待月，垂韁不控馬行遲。
[頁]卷,冊....[2165]207,6
第109筆
　　　　酬皇甫十六侍御曾見寄（此公時貶舒州司馬）　李嘉祐
自顧衰容累玉除，忽承優詔赴銅魚。江頭鳥避青旄節，城裏人迎露網車。
長沙地近悲才子，古郡山多憶舊廬。更枉新詩思何苦，離騷愁（一作怨）處亦無如。
[頁]卷,冊....[2165]207,6
第110筆
　　　　暮春宜陽郡齋愁坐忽枉劉七侍御新詩因以酬答　李嘉祐
子規夜夜〔啼〕（題）櫧葉，遠道逢春（一作春來）半是愁。芳草伴人還易老，落花隨水亦東流。
山臨睥睨恆多雨，地接瀟湘畏及秋。唯羨君為周柱史，手持黃紙到滄洲。
[頁]卷,冊....[2166]207,6
第111筆
　　　　送舍弟　李嘉祐
諸謝偏推永嘉守，三何獨許水曹郎。老兄鄙思難儔匹，令弟清詞堪比量。
疊嶂入雲藏古寺，高秋背月轉南湘。定知馬上多新句，早寄袁溪當八行。
[頁]卷,冊....[2166]207,6
第112筆
　　　　送從弟永任饒州錄事參軍　李嘉祐
一官萬里向千溪，水宿山行魚浦西。日晚長煙高岸近，天寒積雪遠峰低。
蘆花渚裏鴻相叫，苦竹叢邊猿暗啼。聞道慈親倚門待，到時蘭葉正萋萋。
[頁]卷,冊....[2166]207,6
第113筆
　　　　送馬將軍奏事畢歸滑州使幕　李嘉祐
吳門別後蹈滄州，帝里相逢俱白頭。自歎馬卿常帶病，還嗟李廣未封侯。
棠梨宮裏瞻龍袞，細柳營前著豹裘。想到滑臺桑葉落，黃河東注荻花秋。
[頁]卷,冊....[2166]207,6
第114筆
　　　　聞逝者自驚　李嘉祐
亦知死是人間事，年老聞之心自疑。黃卷清琴總為累，落花流水共添悲。
願將從藥看真訣，又欲休官就本師。兒女眼前難喜捨，彌憐雙鬢漸如絲。
[頁]卷,冊....[2166]207,6
第115筆
　　　　傷歙州陳二使君[2166]　李嘉祐
憐君辭滿（一作病）臥滄洲，一旦云亡萬事休。慈母斷腸妻獨泣，寒雲慘色水空流。
江村故老長懷惠，山路孤猿亦共愁。寂寞荒墳近漁浦，野松孤月即千秋。
[頁]卷,冊....[2167]207,6
第116筆
　　　　白田西憶楚州使君弟　李嘉祐
山陽郭裏無潮，野水自向新橋。魚網平鋪荷葉，鷺鷥閒步稻苗。
秣陵歸人惆悵，楚地連山寂寥。卻憶士龍賓閣，清琴綠竹（一作水）蕭蕭。
[頁]卷,冊....[2167]207,6
第117筆
　　　　送陸澧還吳中（一作劉長卿詩）　李嘉祐
瓜步寒潮送客，楊花暮雨霑衣。故鄉南望何處，春水連天獨歸。
[頁]卷,冊....[2167]207,6
第118筆
　　　　春日憶家（一作春日歸山）　李嘉祐
自覺勞鄉夢，無人見客心。空餘庭草色，日日伴愁襟。
[頁]卷,冊....[2167]207,6
第119筆
　　　　遠寺鐘　李嘉祐
疏鐘何處來，度竹兼拂水。漸逐微風聲（一作斂），依依猶在耳。
[頁]卷,冊....[2167]207,6
第120筆
　　　　白鷺　李嘉祐
江南淥水多，顧影逗輕波。落日秦雲裏，山高奈若何。
[頁]卷,冊....[2167]207,6
第121筆
　　　　夜宴南陵留別　李嘉祐
雪滿前庭月色閒，主人留客未能還。預愁明日相思處，匹馬千山與萬山。
[頁]卷,冊....[2167]207,6
第122筆
　　　　題前溪館[2167]　李嘉祐
兩年謫宦在江西，舉目雲山要自迷。今日始知風土異，潯陽南去鷓鴣啼。
[頁]卷,冊....[2168]207,6
第123筆
　　　　過鳥公山寄錢起員外　李嘉祐
雨過青山猿叫時，愁人淚點石榴枝。無端王事還相繫，腸斷蒹葭君不知。
[頁]卷,冊....[2168]207,6
第124筆
　　　　寄王舍人竹樓　李嘉祐
傲吏身閒笑五侯，西江取竹起高樓。南風不用蒲葵扇，紗帽閒眠對水鷗。
[頁]卷,冊....[2168]207,6
第125筆
　　　　韋潤州後亭海榴　李嘉祐
江上年年小雪遲，年光獨報海榴知。寂寂山城風日暖，謝公含笑向南枝。
[頁]卷,冊....[2168]207,6
第126筆
　　　　送崔十一弟歸北京　李嘉祐
潘郎美貌謝公詩，銀印花驄年少時。楚地江皋一為別，晉山沙水獨相思。
[頁]卷,冊....[2168]207,6
第127筆
　　　　訪韓司空不遇　李嘉祐
圖畫風流似長康，文詞體格效陳王。蓬萊對去（一作奏對）歸常晚，叢竹（一作雀）閒飛滿夕陽。
[頁]卷,冊....[2168]207,6
第128筆
　　　　題道虔上人竹房　李嘉祐
詩思禪心共竹閒，任他流水向（一作到）人間。手持如意高窗裏，斜日沿江千萬山。
[頁]卷,冊....[2168]207,6
第129筆
　　　　秋朝木芙蓉　李嘉祐
水面芙蓉秋已衰，繁條到是著花時。平明露滴垂紅臉，似有朝愁暮落悲。
[頁]卷,冊....[2168]207,6
第130筆
　　　　袁江口憶王司勳王吏部二郎中起居十七弟[2168]　李嘉祐
京華不啻三千里，客淚如今一萬雙。若個最為相憶處，青楓黃竹入袁江。
[頁]卷,冊....[2169]207,6
第131筆
　　　　答泉州薛播使君重陽日贈酒　李嘉祐
欲強登高無力去，籬邊黃菊為誰開。共知不是潯陽郡，那得王弘送酒來。
[頁]卷,冊....[2169]207,6
第132筆
　　　　題張公洞　李嘉祐
空山杳杳鸞鳳飛，神仙門戶開翠微。主人白髮雪霞衣，松間留我談玄機。
[頁]卷,冊....[2169]207,6
第133筆
　　　　句　李嘉祐
水田飛白鷺，夏木囀黃鸝。（李肇稱嘉佑有此句，王右丞取以為七言，今集中無之。）
白馬撼金珂，紛紛侍從多。身駒驃騎幕，家住滹沱河。（少年行，詩式。）
溪北映初星。（海錄碎事）
[頁]卷,冊....[2169]207,6