第1筆
　　　　發南康夜泊灨石中　耿湋
倦客乘歸舟，春溪杳將暮。群林結暝色，孤泊有佳趣。
夜山轉長江，赤月吐深樹。颯颯松上吹，泛泛（一作泥泥）花間露。
險石俯潭渦，跳湍礙沿泝。豈唯垂堂戒，兼以臨深懼。
稍出回雁峰，明登斬蛟柱。連雲向重山，杳未見鍾路。
[頁]卷,冊....[2973]268,8
第2筆
　　　　過王山人舊居　耿湋
故宅春山中，來逢（一作遲）夕陽入。汲少井味變，開稀戶樞澀。
樹朽鳥不栖，階閒雲自溼。先生何處去，惆悵空獨立。
[頁]卷,冊....[2973]268,8
第3筆
　　　　晚次昭應　耿湋
落日向林路，東風吹麥隴。藤草蔓古渠，牛羊下荒冢。
驪宮戶久閉，溫谷泉長湧。為問全盛時，何人最榮寵。
[頁]卷,冊....[2973]268,8
第4筆
　　　　聽早蟬歌　耿湋
蟬鳴兮夕曛，聲和兮夏雲。白日兮將短，秋意兮已滿。
乍悲鳴（一作吟）兮欲長，猶嘶澀兮多斷。風蕭蕭兮轉清，韻嘒嘒兮初成。
依婆娑之古樹，思遼落之荒城。閒院支頤，深林倚策。
猶（一作獨）惆悵而無語，鬢星星而已白。
[頁]卷,冊....[2974]268,8
第5筆
　　　　蘆花動　耿湋
連素穗，翻秋氣，細節疏莖任長吹。共作月中聲，
孤舟發鄉思。
[頁]卷,冊....[2974]268,8
第6筆
　　　　賦得寒蛩　耿湋
爾誰造，鳴何早，趯趯連聲遍階草。復與夜雨和，
遊人聽堪老。
[頁]卷,冊....[2974]268,8
第7筆
　　　　宣城逢張二南史　耿湋
全家宛陵客，文雅世難逢。寄食年將老，干時計未從。
秋來句曲水，雨後敬亭峰。西北長安遠，登臨恨幾重。
[頁]卷,冊....[2974]268,8
第8筆
　　　　題童子寺　耿湋
半偈留何處，全身棄此中。雨餘沙塔壞，月滿雪山空。
聳剎臨回磴，朱樓間碧叢。朝朝日將暮，長對晉陽宮。
[頁]卷,冊....[2974]268,8
第9筆
　　　　夏日寄東溪隱者　耿湋
日華浮野水，草色合遙空。處處山依舊，年年事不同。
閒田孤壘外，暑雨片雲中。惆悵多塵累，無由訪釣[2974]翁。
[頁]卷,冊....[2975]268,8
第10筆
　　　　之江淮留別京中親故　耿湋
長雲迷一雁，漸遠向南聲。已帶千霜鬢，初為萬里行。
繁蟲滿夜草，連雨暗秋城。前路諸侯貴，何人重客卿。
[頁]卷,冊....[2975]268,8
第11筆
　　　　太原送許侍御出幕歸東都　耿湋
昔隨劉越石，今日獨歸時。汾水風煙冷，并州花木遲。
荒庭增別夢，野雨失行期。莫向山陽過，鄰人夜笛悲。
[頁]卷,冊....[2975]268,8
第12筆
　　　　華州客舍奉和崔端公春城曉望　耿湋
不語看芳徑，悲春懶獨行。向人微月在，報雨早霞生。
貧病催年齒，風塵掩姓名。賴逢驄馬客，郢曲緩羇情。
[頁]卷,冊....[2975]268,8
第13筆
　　　　題清蘿翁雙泉　耿湋
側弁向清漪，門中夕照移。異源生暗石，疊響落秋池。
葉擁沙痕沒，流回草蔓隨。泠泠無限意，不獨遠公知。
[頁]卷,冊....[2975]268,8
第14筆
　　　　酬李文（一作汶）　耿湋
落照長楊苑，秋天渭水濱。初飛萬木夜，又長一年人。
貧病仍為客，艱虞更問津。多慚惠然意，今日肯相親。
[頁]卷,冊....[2975]268,8
第15筆
　　　　贈嚴維　耿湋
許詢清論重，寂寞住山陰。野路接（一作客投）寒（一作荒）寺，閒門當（一作傍）古林。
海田秋熟早，湖水夜漁深。世上窮通理，誰人（一作能）奈此心。
[頁]卷,冊....[2976]268,8
第16筆
　　　　春日題苗發竹亭　耿湋
春亭及策上，郎吏謝玄暉。閒詠疏篁近，高眠遠岫微。
偏宜留野客，暫得解朝衣。猶憶東溪裏，雷（一作當）雲掩故扉。
[頁]卷,冊....[2976]268,8
第17筆
　　　　題孝子陵　耿湋
荒墳秋陌上，霜露正霏霏。松柏自成拱，苫廬長不歸。
浮埃積蓬鬢，流血在（一作存）麻衣。何必曾參傳，千年至行稀。
[頁]卷,冊....[2976]268,8
第18筆
　　　　題莊上人房　耿湋
不語焚香坐，心知道已成。流年衰此世，定力見他生。
暮雪餘春冷，寒燈續晝明。尋常五侯至，敢望下階迎。
[頁]卷,冊....[2976]268,8
第19筆
　　　　宋中　耿湋
日暮黃雲合，年深白骨稀。舊村喬木在，秋草遠人歸。
廢井莓苔厚，荒田路徑微。唯餘近山色，相對似依依。
[頁]卷,冊....[2976]268,8
第20筆
　　　　秋夜思歸[2976]　耿湋
來時猶暑服，今已露漫漫。多雨逢初霽，深秋生夜寒。
投人心似（一作自）切，為客事皆難。何處無留滯，誰能暫問看。
[頁]卷,冊....[2977]268,8
第21筆
　　　　送李端　耿湋
世上許劉楨，洋洋風雅聲。客來空改歲，歸去未成名。
遠近天初暮，關河雪半晴。空懷諫書在，回首戀承明。
[頁]卷,冊....[2977]268,8
第22筆
　　　　送崔明府赴青城　耿湋
清冬賓御出，蜀道翠微間。遠霧開群壑，初陽照近關。
霜潭浮紫菜，雪棧繞青山。當似遺民去，柴桑政自閒。
[頁]卷,冊....[2977]268,8
第23筆
　　　　送王將軍出塞　耿湋
漢家邊事重，竇憲出臨戎。絕漠秋山在，陽關舊路通。
列營依茂草，吹角向高風。更就燕然石，行看奏虜功。（一作看銘破虜功。）
[頁]卷,冊....[2977]268,8
第24筆
　　　　雨中留別　耿湋
東西無定客，風雨未休時。憫默此中別，飄零何處期。
青山違舊隱，白髮入新詩。歲歲迷津路，生涯漸可悲。
[頁]卷,冊....[2977]268,8
第25筆
　　　　送楊將軍　耿湋
一身良將後，萬里討烏孫。落日邊陲靜，秋風鼓角喧。
遠山當磧路，茂草向營門。生死酬恩寵，功名豈敢[2977]論。
[頁]卷,冊....[2978]268,8
第26筆
　　　　送夏侯審遊蜀　耿湋
暮峰和玉壘，回望不通秦。更問蜀城路，但逢巴語人。
石林鶯囀曉，板屋月明春。若訪嚴夫子，無嫌卜肆貧。
[頁]卷,冊....[2978]268,8
第27筆
　　　　送張侍御赴郴州別駕　耿湋
佐郡人難料，分襟日復斜。一帆隨遠水，百口過長沙。
明月江邊夜，平陵夢裏家。王孫對芳草，愁思杳無涯。
[頁]卷,冊....[2978]268,8
第28筆
　　　　送苗贇（一作斌）赴陽翟丞　耿湋
夕陽秋草上，去馬弟兄看。年少初辭闕，時危遠效官。
山行獨夜雨，旅宿二陵寒。詩興生何處，嵩陽羽客壇。
[頁]卷,冊....[2978]268,8
第29筆
　　　　送絳州郭參軍　耿湋
遠事諸侯出，青山古晉城。連行麴水閣，獨入議中兵。
夜雨新田溼，春風曙角鳴。人傳府公政，記室有參卿。
[頁]卷,冊....[2978]268,8
第30筆
　　　　常州留別　耿湋
萬里南天外，求書禹穴間。往來成白首，旦暮見青山。
夜浦涼雲過，秋塘好月閒。殷勤陽羨桂，別此幾時攀。
[頁]卷,冊....[2978]268,8
第32筆
　　　　代宋州將淮上乞師　耿湋
脣齒幸相依，危亡故遠（一作郡）歸。身輕（一作經）百戰出（一作後），家在數重圍。
上將堅深壘，殘兵鬥落暉。常聞鐵劍利，早晚借餘威。
[頁]卷,冊....[2979]268,8
第33筆
　　　　秋晚臥疾寄司空拾遺曙盧少府綸　耿湋
寒几坐空堂，疏髯似積霜。老醫迷舊疾，朽藥誤新方。
晚果紅低樹，秋苔綠遍牆。慚非蔣生徑，不敢望求羊。
[頁]卷,冊....[2979]268,8
第34筆
　　　　贈海明上人（一作贈朗公）　耿湋
來自西天竺（一作竺國），持經奉紫微。年深梵語變，行苦俗流（一作人）歸。
月上安禪久，苔生出院稀。梁間有馴鴿，不去復（一作亦）何依（一作為無機）。
[頁]卷,冊....[2979]268,8
第35筆
　　　　津亭有懷　耿湋
津亭一望鄉，淮海晚茫茫。草沒棲洲鷺，天連映浦檣。
往來通楚越，旦暮易漁商。惆悵緘書畢，何人向洛陽。
[頁]卷,冊....[2979]268,8
第36筆
　　　　晚投江澤浦即事呈柳兵曹泥[2979]　耿湋
落日過重霞，輕煙上遠沙。移舟衝荇蔓，轉浦入蘆花。
斷岸迂來客，連波漾去槎。故鄉何處在，更道向天涯。
[頁]卷,冊....[2980]268,8
第37筆
　　　　東郊別業　耿湋
東皋占薄田，耕種過餘年。護藥栽山刺，澆蔬引竹泉。
晚雷期稔歲，重霧報晴天。若問幽人意，思齊沮溺賢。
[頁]卷,冊....[2980]268,8
第38筆
　　　　早朝　耿湋
鐘鼓餘聲裏，千官向紫微。冒寒人語少，乘月燭來稀。
清漏聞馳道，輕霞映瑣闈。猶看嘶馬處，未啟掖垣扉。
[頁]卷,冊....[2980]268,8
第39筆
　　　　屏居盩厔　耿湋
百年心不料，一卷日相知。乘興偏難改，憂家是強為。
縣城寒寂寞，峰樹遠參差。自笑無謀（一作媒）者，祗應道在斯。
[頁]卷,冊....[2980]268,8
第40筆
　　　　進秋隼　耿湋
豈悟因羅者，迎霜獻紫微。夕陽分素臆，秋色上花衣。
舉翅雲天近，回眸燕雀稀。應隨明主意，百中有光輝。
[頁]卷,冊....[2980]268,8
第41筆
　　　　詠宣州筆　耿湋
寒竹慚虛受，纖毫任幾重。影端緣守直，心勁懶藏鋒。
落紙驚風起，搖空見露濃。丹青與文事，捨此復何[2980]從。
[頁]卷,冊....[2981]268,8
第42筆
　　　　春日洪州即事　耿湋
鍾陵春日好，春水滿南塘。竹宇分朱閣，桐花間綠楊。
蹉跎看鬢色，留滯惜年芳。欲問羇愁發，秦關道路長。
[頁]卷,冊....[2981]268,8
第43筆
　　　　雪後宿王純池州草堂　耿湋
宿君湖上宅，琴韻靜參差。夜雪入秋浦，孤城連貴池。
流年看共老，銜酒發中悲。良會應難再，晨雞自有期。
[頁]卷,冊....[2981]268,8
第44筆
　　　　旅次漢故（一作好）畤　耿湋
我行過漢畤，寥落見孤城。邑里經多難，兒童識五兵。
廣川桑遍綠，叢薄雉連鳴。惆悵蕭關道，終軍願請纓。
[頁]卷,冊....[2981]268,8
第45筆
　　　　過三郊驛卻寄楊評事時此子郭令公欲有表薦　耿湋
冉冉青衫客，悠悠白髮人。亂山孤驛暮，長路百花新。
終歲行他縣，全家望此身。更思君去就，早晚問平津。
[頁]卷,冊....[2981]268,8
第46筆
　　　　隴西行　耿湋
雪下陽關路，人稀隴戍頭。封狐猶未翦，邊將豈無羞。
白草三冬色，黃雲萬里愁。因思李都尉，畢竟不封侯。
[頁]卷,冊....[2981]268,8
第47筆
　　　　巴陵逢洛陽鄰舍（一作書情逢故人）　耿湋
因君知北（一作世）事，流浪（一作恨）已忘機。客久（一作久客）多人識（一作厭），年高（一作高年）眾病歸。
連雲湖（一作潮）色遠，度雪雁聲稀。又說家林盡，悽傷淚滿衣。
[頁]卷,冊....[2982]268,8
第48筆
　　　　哭張融　耿湋
早歲能文客，中年與世違。有家孀婦少，無子弔人稀。
繐帳塵空暗（一作積），銘旌雨不飛。依然舊鄉路，寂寞幾回歸。
[頁]卷,冊....[2982]268,8
第49筆
　　　　送友貶嶺南　耿湋
暮年從遠謫，落日別交親。湖上北飛雁，天涯南去人。
夢成湘浦夜，淚盡桂陽春。歲月茫茫意，何時雨露新。
[頁]卷,冊....[2982]268,8
第50筆
　　　　春日即事二首　耿湋
詩書成志業，懶慢致蹉跎。聖代丹霄遠，明時白髮多。
淺謀堪自笑，窮巷憶誰過。寂寞前山暮（一作路），歸人樵採歌。

數畝東皋宅，青春獨屏居。家貧僮僕慢，官罷友朋疏。
強飲沽來酒，羞看讀了書。閒花開（一作更）滿地，惆悵復何如。

[頁]卷,冊....[2982]268,8
第51筆
　　　　贈田家翁　耿湋
老人迎客處，籬落稻畦間。蠶屋朝寒閉，田家晝雨閒。
門閭新薙草，蹊徑（一作樵採）舊諳山。自道誰相[2982]及（一作友），邀予試往還。
[頁]卷,冊....[2983]268,8
第52筆
　　　　贈韋山人　耿湋
失意成逋客，終（一作經）年獨掩扉。無機狎鷗慣，多病見人稀。
流水知行藥，孤雲伴採薇。空齋莫閒笑（一作暮還坐），心事與時違。
[頁]卷,冊....[2983]268,8
第53筆
　　　　濬公院懷舊　耿湋
遠公傳教畢，身沒向他方。弔客來何見，門人閉影堂。
紗燈臨古砌，塵札在空床。寂寞疏鐘後，秋天有夕陽。
[頁]卷,冊....[2983]268,8
第54筆
　　　　雨中宿義興寺　耿湋
遙夜宿東林，蟲聲階草深。高風初落葉，多雨未歸心。
家國身猶負，星霜鬢已侵。滄洲縱不去，何處有知音。
[頁]卷,冊....[2983]268,8
第55筆
　　　　送王祕書歸江東　耿湋
迴首望知音，逶迤桑柘林。人歸海郡遠，路入雨天深。
萬木經秋葉，孤舟向暮心。唯餘江畔草，應見白頭吟。
[頁]卷,冊....[2983]268,8
第56筆
　　　　渭上送李藏器移家東都　耿湋
求名雖（一作須）有據（一作援），學稼（一作道）又無田（一作緣）。故國三千里，新春五十年。
移家還作客，避地莫知賢。洛浦今何處，風帆去渺然。
[頁]卷,冊....[2983]268,8
第57筆
　　　　春尋柳先生　耿湋
言是商山老，塵心莫問年。白髯垂策短，烏帽據梧偏。
酒熟飛巴雨，丹成見海田。疏雲披遠水，景動石床前。
[頁]卷,冊....[2984]268,8
第58筆
　　　　題藏公院　耿湋
古院林公住，疏篁近井桃。俗年人見少，禪地自知高。
藥草（一作物）誠多喻，滄溟在一毫。仍悲次宗輩，塵事日為勞。
[頁]卷,冊....[2984]268,8
第59筆
　　　　夏夜西亭即事寄錢員外　耿湋
高亭賓客散，暑夜醉相和。細汗迎（一作凝）衣集，微涼待扇過。
風還池色定，月晚樹陰多。遙想隨行者，珊珊動曉珂。
[頁]卷,冊....[2984]268,8
第60筆
　　　　與清江上人及諸公宿李八昆季宅　耿湋
湯公多外友，洛社自相依。遠客還登會，秋懷欲忘歸。
驚風林果少，驟雨砌蟲稀。更過三張價，東遊愧陸機。
[頁]卷,冊....[2984]268,8
第61筆
　　　　春日即事　耿湋
鄰里朝光遍，披衣夜醉醒。庖廚非舊火，林木發新青。
接果移天性，疏泉逐地形。清明來幾日，戴勝已堪聽。
[頁]卷,冊....[2984]268,8
第62筆
　　　　秋夜會宿李永宅憶江南舊遊[2984]　耿湋
偶宿俱南客，相看喜盡歸。湖山話不極，歲月念空違。
子夜高梧冷，秋陰遠漏微。那無此良會，惜在謝家稀。
[頁]卷,冊....[2985]268,8
第63筆
　　　　冬夜尋李永因書事贈之　耿湋
棲遑偏降志，疵賤倍修身。近覺多衰鬢，深知獨故人。
天垂五夜月，霜覆九衢塵。不待逢沮溺，而今惡問津。
[頁]卷,冊....[2985]268,8
第64筆
　　　　立春日宴高陵任明府宅　耿湋
春灰今變候，密雪又霏霏。坐客同心滿，流年此會稀。
風成空處亂，素積夜來飛。且共銜盃酒，陶潛不得歸。
[頁]卷,冊....[2985]268,8
第65筆
　　　　春日遊慈恩寺寄暢當　耿湋
浮世今何事，空門此諦真。死生俱是夢，哀樂詎關身。
遠草光連水，春篁色離塵。當從庾中庶，詩客更何人。
[頁]卷,冊....[2985]268,8
第66筆
　　　　晚秋過蘇少府　耿湋
九江迷去住，群吏且因依。高木秋垂露，寒城暮掩扉。
隨雲心自遠，看草伴應稀。肯信同年友，相望青瑣闈。
[頁]卷,冊....[2985]268,8
第67筆
　　　　登鸛雀樓　耿湋
久客心常醉，高樓日漸低。黃河經海內，華嶽鎮關西。
去遠千帆小，來遲獨鳥迷。終年不得意，空覺負東[2985]溪。
[頁]卷,冊....[2986]268,8
第68筆
　　　　賦得沙上雁　耿湋
衡陽多道里，弱羽復哀音。還塞知何日，驚弦亂此心。
夜陰前侶遠，秋冷後湖深。獨立汀洲意，寧知（一作憂）霜霰侵。
[頁]卷,冊....[2986]268,8
第69筆
　　　　夜尋盧處士　耿湋
月高雞犬靜，門掩向寒塘。夜竹深茅宇，秋庭冷石床。
住山年已遠，服藥壽偏長。虛棄如吾者，逢君益自傷。
[頁]卷,冊....[2986]268,8
第70筆
　　　　邠州留別　耿湋
終歲山川路，（一作長路來還去）生涯總（一作竟）幾（一作若）何。艱難為客慣，貧賤受恩多。
暮角寒山色，秋風遠水波。（一作暮角飄長韻，寒流起細波。）無人見惆悵，垂鞚入煙蘿。（一作懸愁茂陵宅，春色又相過。）
[頁]卷,冊....[2986]268,8
第71筆
　　　　贈張將軍（一作開府）　耿湋
寥落軍城暮，重門返照間。鼓鼙經雨暗，士馬過秋閒。
慣守臨邊郡，曾營近海（一作磧）山。關西舊業在，夜夜夢中還。（一作誰云張校尉，萬里鑿空還。）
[頁]卷,冊....[2986]268,8
第72筆
　　　　贈隱公（一作贈隱上人）　耿湋
世間無近遠，定裏遍曾過。東海經長在，南朝寺最多。
暮年聊（一作休）化俗，初地即（一作卻）摧魔。今日忘塵慮，看心義若何。
[頁]卷,冊....[2986]268,8
第73筆
　　　　贈別安邑韓少府　耿湋
子真能自在（一作說），江海意何如。門掩疏塵吏，心閒閱道書。
古城寒欲雪，遠客暮無車。杳杳思前路，誰堪千里餘。
[頁]卷,冊....[2987]268,8
第74筆
　　　　送胡校書秩滿歸河中　耿湋
古樹汾陰（一作陽）道，悠悠東去長。位卑仍解印，身老又（一作得）還鄉。
河水平秋岸，關門向夕陽。音書須數附（一作寄），莫學晉嵇康。
[頁]卷,冊....[2987]268,8
第75筆
　　　　送河中張冑曹往太原計會迴　耿湋
北風長至遠，四牡向幽并。衰木新田路，寒蕪故絳城。
遙聽邊上信，遠計朔南程。料變當臨事，遙知外國情。
[頁]卷,冊....[2987]268,8
第76筆
　　　　送郭正字歸郢上　耿湋
濟江篇已出（一作上），書府俸猶貧。積雪商山道，全家楚塞人。
大堤逢落日，廣漢望通津。卻別（一作到）漁潭下，驚鷗那可（一作肯）親。
[頁]卷,冊....[2987]268,8
第77筆
　　　　題李孝廉書房　耿湋
野情專易外，（一作商瞿傳易教。）一室向青山。業就三編絕，心通萬事（一作象）閒。
鶯稀（一作啼）春木上，草遍暮階（一作夕陽）間。莫道歸（一作符）繻在，來時棄故關。
[頁]卷,冊....[2987]268,8
第78筆
　　　　酬暢當[2987]　耿湋
同遊漆沮後，已是十年餘。幾度曾相夢，何時定得書。
月高城影盡，霜重柳條疏。且對尊中酒，千般想未如。
[頁]卷,冊....[2988]268,8
第79筆
　　　　留別解縣韓明府（一作別解明府）　耿湋
閒人州縣厭，賤士友朋譏。朔雪逢初下，秦關獨暮歸。
寒茅（一作蕪）下（一作上）原淺，殘雪（一作燒）過風微。一路何相慰，唯君能政稀（一作致歸）。
[頁]卷,冊....[2988]268,8
第80筆
　　　　遊鍾山紫芝觀　耿湋
繫舟仙宅下，清磬落春風。雨數芝田長，雲開石路重。
古房清磴接，深殿紫煙濃。鶴駕何時去，遊人自不逢。
[頁]卷,冊....[2988]268,8
第81筆
　　　　晚秋宿裴員外寺院（得逢字）　耿湋
仲言多麗藻，晚水獨芙蓉。梁苑仍秋過，仁祠又夜逢。
回林通暗竹，去雨帶寒鐘。願向空門裏，修持比晝（一作畫）龍。
[頁]卷,冊....[2988]268,8
第82筆
　　　　秋夜喜盧司直嚴少府訪宿　耿湋
寂寂閉層城，悠悠此夜情。早涼過鬢髮，秋思入柴荊。
嚴子多高趣，盧公有盛名。還如杜陵下，暫拂蔣元卿。
[頁]卷,冊....[2988]268,8
第83筆
　　　　下邽客舍喜叔孫主簿鄭少府見過　耿湋
良宵復杪秋，把酒說羇遊。落木東西別，寒萍遠近流。
蕭條旅館月，寂歷曙更籌。不是仇梅至，何人問百[2988]憂。
[頁]卷,冊....[2989]268,8
第84筆
　　　　盩厔客舍　耿湋
寥寂荒壘下，客舍雨微微。門見苔生滿，心慚吏到稀。
籬花看未發，海燕欲先歸。無限堪惆悵，誰家復擣衣。
[頁]卷,冊....[2989]268,8
第85筆
　　　　宿韋員外宅　耿湋
傳經韋相後，賜筆漢家郎。幽閣諸生會，寒宵幾刻長。
座中燈泛酒，簷外月如霜。人事多飄忽，邀歡詎可忘。
[頁]卷,冊....[2989]268,8
第86筆
　　　　登沃州山　耿湋
沃州初望海，攜手盡時髦。小暑開鵬翼，新蓂長鷺濤。
月如芳草遠，身比夕陽高。羊祜傷風景，誰云異我曹。
[頁]卷,冊....[2989]268,8
第87筆
　　　　宿岐山姜明府廳　耿湋
暝色休群動，秋齋遠客情。細風和雨氣，寒竹度簾聲。
日覺蹉跎近，天教懶慢成。誰能謁卿相，朝夕算浮榮。
[頁]卷,冊....[2989]268,8
第88筆
　　　　上巳日　耿湋
共來修禊事，內顧一悲翁。玉鬢風塵下，花林絲管中。
故山離水石，舊侶失鵷鴻。不及遊魚樂，裴回蓮葉東。
[頁]卷,冊....[2989]268,8
第89筆
　　　　登樂遊原　耿湋
園廟何年廢，登臨有故丘。孤村連日靜，多雨及霖休。
常與秦山對，曾經漢主遊。豈知千載後，萬事水東流。
[頁]卷,冊....[2990]268,8
第90筆
　　　　題惟幹上人房　耿湋
繩床茅屋下，獨坐味閒安。苦行無童子，忘機避宰官。
是非齊已久，夏臘比應難。更悟真如性，塵心稍自寬。
[頁]卷,冊....[2990]268,8
第91筆
　　　　會鳳翔張少尹南亭　耿湋
遠過張正見，詩興自依依。西府軍城暮，南庭吏事稀。
草簷宜日過，花圃任煙歸。更料重關外，群僚候啟扉。
[頁]卷,冊....[2990]268,8
第92筆
　　　　早春宴高陵滑少府（得昇字）　耿湋
且寬沈簿領，應賴酒如澠。春夜霜猶下，東城月未昇。
清言饒醉客，亂舞避寒燈。名字書仙籍，諸生病未能。
[頁]卷,冊....[2990]268,8
第93筆
　　　　寒蜂採菊蕊　耿湋
遊颺下晴空，尋芳到菊叢。帶聲來蕊上，連影（一作飲）在香中。
去住霑餘霧，高低順過風。終慚異蝴蝶，不與夢魂通。
[頁]卷,冊....[2990]268,8
第94筆
　　　　題楊著別業[2990]　耿湋
柳巷向陂斜，回陽噪亂鴉。農桑子雲業，書籍蔡邕家。
暮葉初翻砌，寒池轉露沙。如何守儒行，寂寞過年華。
[頁]卷,冊....[2991]268,8
第95筆
　　　　送太僕寺李丞赴都到桃林塞　耿湋
遠過桃林塞，休年自昔聞。曲河隨暮草，重阜接閒雲。
造父為周御，詹嘉守晉軍。應多懷古思，落葉又紛紛。
[頁]卷,冊....[2991]268,8
第96筆
　　　　宋中　耿湋
百戰無軍食，孤城陷虜塵。為傷多易子，翻弔淺為臣。
漫漫東流水，悠悠南陌人。空思前事往，向曉淚霑巾。
[頁]卷,冊....[2991]268,8
第97筆
　　　　陪讌湖州公堂　耿湋
謝公為楚郡，坐客是瑤林。文府重門奧，儒源積浪深。
壺觴邀薄醉，笙磬發高音。末至才仍短，難隨白雪吟。
[頁]卷,冊....[2991]268,8
第98筆
　　　　尋覺公因寄李二端司空十四曙　耿湋
少年嘗昧道，無事日悠悠。及至悟生死，尋僧已白頭。
雲迴廬瀑雨，樹落給園秋。為我謝宗許，塵中難久留。
[頁]卷,冊....[2991]268,8
第99筆
　　　　送郭秀才赴舉　耿湋
鄉賦鹿鳴篇，君為貢士先。新經夢筆夜，纔比棄繻年。
海雨沾隋柳，江潮赴楚船。相看南去雁（一作岸去），離[2991]恨倍潸然。
[頁]卷,冊....[2992]268,8
第100筆
　　　　送王閏（一作潤）　耿湋
相送臨漢（一作寒）水，愴然望故關。江蕪連夢澤，楚雪入商山。
語我他年舊，看君此日還。因將自悲淚，一灑別離間。
[頁]卷,冊....[2992]268,8
第101筆
　　　　送蜀客還　耿湋
萬峰深積翠，路向此中難。欲暮多羇思，因高莫遠看。
卓家人寂寞，揚子業荒殘。唯見岷山水，悠悠帶月寒。
[頁]卷,冊....[2992]268,8
第102筆
　　　　送海州盧錄事　耿湋
之官逢計吏，風土問如何。海口朝陽近，青州春風多。
郊原鵬影到，樓閣蜃雲和。損益關從事，期聽勞者歌。
[頁]卷,冊....[2992]268,8
第103筆
　　　　登鍾山館　耿湋
匹馬宜春路，蕭條背館心。澗花寒夕雨，潭水黑朝林。
野市魚鹽隘，江村竹葦深。子規何處發，青樹滿高岑。
[頁]卷,冊....[2992]268,8
第104筆
　　　　秋日（一作落照）　耿湋
照耀天山外，飛鴉幾共過。微紅拂秋漢，片白透長波。
影促寒汀薄，光殘古木多。金霞與雲氣，散漫復相和。
[頁]卷,冊....[2992]268,8
第105筆
　　　　贈苗員外　耿湋
為郎日賦詩，小謝少年時。業繼儒門後，心多道者期。
晚（一作曉）迴長樂殿，新出夜（一作永）明祠。行樂西園暮，春風動柳絲。
[頁]卷,冊....[2993]268,8
第106筆
　　　　詣順公問道　耿湋
此身知是妄，遠遠詣支公。何法住持後，能逃生死中。
秋苔經古徑，蘀葉滿疏叢。方便如開誘，南宗與北宗。
[頁]卷,冊....[2993]268,8
第107筆
　　　　廢慶寶寺（一作司空曙詩）　耿湋
黃葉前朝寺，無僧寒（一作閒）殿開。池晴龜出暴，松暝鶴飛迴。
古井（一作砌）碑橫草，陰廊畫雜苔。禪宮亦銷（一作衰）歇，塵世轉堪衰。
[頁]卷,冊....[2993]268,8
第108筆
　　　　赴許州留別洛中親故　耿湋
淳風今變俗，末學誤為文。幸免投湘浦，那辭近汝墳。
山遮魏闕路，日隱洛陽雲（一作城）。誰念聯翩翼，煙中獨失群。
[頁]卷,冊....[2993]268,8
第109筆
　　　　送葉尊師歸處州　耿湋
風馭南行遠，長山與夜江。群祆離分野，五嶽拜旌幢。
石髓調金鼎，雲漿實玉缸。吠聲曉，洞府有仙厖。
[頁]卷,冊....[2993]268,8
第110筆
　　　　酬張少尹秋日鳳翔西郊見寄　耿湋
鼎氣孕河汾，英英濟舊動。劉生曾任俠，張率自能文。
官佐征西府，名齊將上軍。秋山遙出浦，野鶴暮離群。
遠恨邊笳起，勞歌騎吏聞。廢關人不到，荒戍日空曛。
草木涼初變，陰晴景半分。疊蟬臨積水，亂燕入過（一作高）雲。
麗藻終思我，衰髯亦為君。閒吟寡和曲，庭葉漸紛紛。
[頁]卷,冊....[2994]269,8
第111筆
　　　　春日書情寄元校書伯和相國元子　耿湋
數歲平津邸，諸生出門（一作問）時。羇孤力行早，疏賤託身遲。
芳草看無厭，青山到未期。貧居悲老大，春日上茅茨。
衛玠瓊瑤色，玄成鼎鼐姿。友朋漢相府，兄弟謝家詩。
律合聲雖應，勞歌調自悲。流年不可住，惆悵鏡中絲。
[頁]卷,冊....[2994]269,8
第112筆
　　　　奉送崔侍御和蕃　耿湋
萬里華戎隔，風沙道路秋。新恩明主啟，舊好使臣修。
旌節隨邊草，關山見戍樓。俗殊人左衽，地遠水西流。
日暮冰先合，春深雪未休。無論善長對，博望自封侯。
[頁]卷,冊....[2994]269,8
第113筆
　　　　春日即事[2994]　耿湋
芳菲那變易，年鬢自蹉跎。室與千峰對，門唯二仲過。
宦情知己少，生事託人多。草色微風長，鶯聲細雨和。
幾時猶滯拙，終日望恩波。縱欲論相報，無如漂母何。
[頁]卷,冊....[2995]269,8
第114筆
　　　　仙山行　耿湋
深溪人不到，杖策獨緣源。花落尋無徑，雞鳴覺近村。
數翁皆藉草，對〔弈〕（奕）復傾尊。看畢初為（一作圍）局，歸逢幾世孫。
雲迷入洞處，水引出山門。惆悵歸城郭，樵柯跡尚存。
[頁]卷,冊....[2995]269,8
第115筆
　　　　得替後書懷上第五相公　耿湋
誰語恓惶客，偏承顧盼私。應逾骨肉分，敢忘死生期。
山縣唯荒壘，雲屯盡老師。庖人寧自代，食蘗謬相推。
黃綬名空罷，青春鬢又衰。還來掃門處，猶未報恩時。
獨立花飛滿，無言月下遲。不知丞相意，更欲遣何之。
[頁]卷,冊....[2995]269,8
第116筆
　　　　入塞曲　耿湋
將軍帶十團，重錦製戎衣。猿臂銷弓力，虯鬚長劍威。
首登平樂宴，新破大宛歸。樓上誅姬笑，門前問客稀。
暮烽玄兔急，秋草紫騮肥。未奉君王詔，高槐晝掩扉。
[頁]卷,冊....[2995]269,8
第117筆
　　　　送姚校書因歸河中　耿湋
十年相見少，一歲又還鄉。去住人惆悵，東西路渺茫。
古陂無茂草，高樹有殘陽。委棄秋來（一作收餘）稻，彫疏採後桑。
月輪生舜廟，河水出（一作入）關牆。明日過閭里，光輝芸閣郎（一作香）。
[頁]卷,冊....[2995]269,8
第118筆
　　　　題清源寺（即王右丞故宅）[2995]　耿湋
儒墨兼宗道，雲泉隱舊（一作舊結）廬。盂城今寄寞，輞水自紆餘。
內學銷多累，西林（一作園）易故居。深房春竹老，細雨夜鐘疏。
陳跡留金地，遺文在石渠。不知登座客，誰得（一作學）蔡邕書。
[頁]卷,冊....[2996]269,8
第119筆
　　　　奉送蔣尚書兼御史大夫東都留守　耿湋
副相威名重，春卿禮樂崇。錫珪仍拜下，分命遂居東。
高旆翻秋日，清鐃引細風。蟬稀金谷樹，草遍德陽宮。
教用儒門儉，兵依武庫雄。誰云千載後，周召獨為公。
[頁]卷,冊....[2996]269,8
第120筆
　　　　喜侯十七校書見訪　耿湋
東城獨屏居，有客到吾廬。發廩因舂黍，開畦復翦蔬。
許酣令乞酒，辭窶任無魚。遍出新成句，更通未悟書。
藤絲秋不長，竹粉雨仍餘。誰為（一作謂）須張燭，涼空有望舒。
[頁]卷,冊....[2996]269,8
第121筆
　　　　晚春青門林亭燕集　耿湋
都門連騎出，東野柳如絲。秦苑看山處，王孫逐草時。
歡遊難再得，衰老是前期。林靜鶯啼遠，春深日過遲。
落花今夕思，秉燭古人詩。對酒當為樂，雙杯未可辭。
[頁]卷,冊....[2996]269,8
第122筆
　　　　晚秋東遊寄猗氏第五明府解縣韓明府　耿湋
步出青門去，疏鐘隔上林。四郊多難日，千里獨歸心。
暮鳥聲偏苦，秋雲色易陰。亂墳松柏少，野徑草茅深。
灞涘袁安履，汾南宓賤琴。何由聽白雪，祗益淚霑襟。
[頁]卷,冊....[2996]269,8
第123筆
　　　　奉和元承（一作丞）杪秋憶終南舊居　耿湋
白玉郎仍少，羊車上路平。秋風搖遠草，舊業起高情。
亂樹通秦苑，重原接杜城。溪雲隨暮淡，野水帶寒[2996]清。
廣樹（一作榭）留峰翠，閒門響葉聲。近樵應已燒，多稼又新成。
解佩從休沐，承家豈退耕。恭侯有遺躅，何事學泉明。
[頁]卷,冊....[2997]269,8
第124筆
　　　　晚夏即事臨南居　耿湋
何須學從宦，其奈本無機。蕙草芳菲歇，青山早晚歸。
廣庭餘落照，高枕對閒扉。樹色迎秋老，蟬聲過雨稀。
艱難逢事異，去就與時違。遙憶衡門外，蒼蒼三徑微。
[頁]卷,冊....[2997]269,8
第125筆
　　　　省試驪珠詩　耿湋
是日重泉下，言探徑寸珠。龍鱗今不逆，魚目也應殊。
掌上星初滿，盤中月正孤。酬恩光莫及，照乘色難踰。
欲問投人否，先論按劍無。儻憐希代價，敢對此冰壺。
[頁]卷,冊....[2997]269,8
第126筆
　　　　元日早朝　耿湋
九陌朝臣滿，三朝候鼓賒。遠珂時接韻，攢炬偶成花。
紫貝為高闕，黃龍建大牙。參差萬戟合，左右八貂斜。
羽扇紛朱檻，金鑪隔翠華。微風傳曙漏，曉日上春霞。
環珮聲重疊，蠻夷服等差。樂和天易感，山固壽無涯。
渥澤千年聖，車書四海家。盛明多在位，誰得守蓬麻。
[頁]卷,冊....[2997]269,8
第127筆
　　　　送歸中丞使新羅（一本題下有冊立弔祭四字）　耿湋
遠國通王化，儒林得使臣。六（一作立）君成典冊，萬里（一作行弔）奉絲綸。
雲水連孤棹，恩私在一身。悠悠龍節去，渺渺蜃樓新。
望裏行還（一作山仍）暮，波中歲又春。昏明看日御，（一作腳，又作色。）靈怪問舟人。
城邑分華夏，衣裳擬縉紳。他時禮命畢，歸路勿（一作不）迷津。
[頁]卷,冊....[2997]269,8
第128筆
　　　　贈興平鄭明府　耿湋
海內兵猶在，關西賦未均。仍勞持斧使，尚宰茂陵人。
遙夜重城掩，清宵片月新。綠琴聽古調，白屋被深仁。
跡與儒生合，心惟靜者親。深情先結契，薄宦早趨塵。
貧病休何日，艱難過此身。悠悠行遠道，冉冉過（一作遇）良辰。
明主知封事，長沮笑問津。棲遑忽相見，欲語淚霑巾。
[頁]卷,冊....[2998]269,8
第129筆
　　　　和王懷州觀西營秋射（得寒字）　耿湋
謝公親校武，草碧露漫漫。落葉停高駕，空林滿從官。
迎籌皆疊鼓，揮箭或移竿。名借三軍勇，功推百中難。
主皮山郡晚，飲算柳營寒。明日開鈴閣，新詩雙玉盤。
[頁]卷,冊....[2998]269,8
第130筆
　　　　晚登虔州即事寄李侍御　耿湋
章溪與貢水，何事會波瀾。萬里歸人少，孤舟行路難。
春光浮曲浪，暮色隔連灘。花發從南早，江流向北寬。
故交參盛府，新角聳危冠。楚劍期終割，隋珠惜未彈。
酒醒愁轉極，別遠淚初乾。願保喬松質，青青過大（一作歲）寒。
[頁]卷,冊....[2998]269,8
第131筆
　　　　奉和第五相公登鄱陽郡城西樓　耿湋
茂德為邦久，豐貂舊相尊。發生傳雨露，均養助乾坤。
曉肆登樓目，春（一本缺）銷戀闕魂。女牆分吏事，遠（一作闉，一本缺。）道啟津門。
湓浦潮聲盡，鍾陵暮色繁。夕陽移夢土，芳草接湘源。
封內群甿復，兵間百賦存。童牛耕廢畝，壕木（一作水）遶新村。
野步漁聲（一作歌）溢，荒祠鼓舞喧。高齋成五字，遠岫發孤猿。
一顧承英達，多榮及子孫。家貧仍受賜，身老未酬恩。
屬和瑤華曲，堪將繫組綸。
[頁]卷,冊....[2998]269,8
第132筆
　　　　甘泉詩（并序）　耿湋
　　甘泉，美良牧也。覃懷舊水鹹鹵，人多祓（一作疫）患，天愍遺甿，
　　是生王公，惠和既敷，妙用潛應，頃修壘虞寇，鑿井便溉，忽遇醴泉
　　，香美若飴，遂命水工浚渫餘泥，葺欄備綆，維人所欲，萬缾繼絜，
　　道路紛紛，既蠲諸邪，亦愈群瘵，豈止夫宜盥漱之用，增烹飪之味，
　　客乃率然，遂賦茲什。
異井甘如醴，深仁遠未涯。氣寒堪破暑，源淨自蠲邪。
修綆懸冰甃，新桐（一作梧）蔭玉沙。帶星凝曉露，拂霧湧秋華。
綠溢涵千仞，清泠飲萬家。何能葛洪宅，終日閉煙霞。
[頁]卷,冊....[2999]269,8
第133筆
　　　　發綿津驛　耿湋
孤舟北去暮心傷，細雨東風春草長。杳杳短亭分水陸，隆隆遠鼓集漁商。
千叢野竹連湘浦，一派寒江下吉陽。欲問長安今遠近，初年（一作逢）塞雁有歸行。
[頁]卷,冊....[2999]269,8
第134筆
　　　　塞上曲　耿湋
慣習干戈事鞍馬，初從少小在邊城。身微久屬千夫長，家遠多親五郡兵。
懶說疆場曾大獲，且悲年鬢老長征。寒鴻過盡殘陽裏，樓上悽悽（一作鳴鳴）暮角聲。
[頁]卷,冊....[2999]269,8
第135筆
　　　　路旁老人　耿湋
老人獨坐倚官樹，欲語潸然淚便垂。陌上歸心無產業，城邊戰骨有親知。
餘生尚在艱難日，長路多逢輕薄兒。綠水青山雖似舊，如今貧後復何為。
[頁]卷,冊....[2999]269,8
第136筆
　　　　贈別劉員外長卿[2999]　耿湋
清如寒玉直如絲，世故多虞事莫期。建德津亭人別夜，新安江水月明時。
為文易老皆知苦，謫宦無名倍足悲。不學朱雲能折檻，空羞獻納在丹墀。
[頁]卷,冊....[3000]269,8
第137筆
　　　　宿萬固（一作回）寺因寄嚴補闕　耿湋
曉隨樵客到青冥，因禮山僧宿化城。鐘梵已休初入定，有無皆離本難名。
雲開半夜千林靜，月上中峰萬壑明。為報故人雷處士，塵心終日自勞生。
[頁]卷,冊....[3000]269,8
第138筆
　　　　岐陽客舍呈張明府　耿湋
逸妻稚子應溝壑，歸路茫茫東去遙。涼葉下時心悄悄，空齋夢裏雨蕭蕭。
星霜漸見侵華髮，生長虛聞在聖朝。知己只今何處在，故山無事別漁樵。
[頁]卷,冊....[3000]269,8
第139筆
　　　　奉和李觀察登河中白樓　耿湋
城上高樓飛鳥齊，從公一遂躡丹梯。黃河曲盡流天外，白日輪輕（一作傾）落海西。
玉樹九重長在夢，雲衢一望杳如迷。何心更和陽春奏，況復秋風聞戰鼓。
[頁]卷,冊....[3000]269,8
第140筆
　　　　朝下寄韓舍人　耿湋
侍臣鳴珮出西曹，鸞殿分階翊彩旄。瑞氣迥浮青玉案，日華遙上赤霜袍。
花間焰焰雲旗合，鳥外亭亭露掌高。肯念萬年芳樹裏，隨風一葉在蓬蒿。
[頁]卷,冊....[3000]269,8
第141筆
　　　　賀李觀察禱河神降雨　耿湋
質明齋祭北風微，騶馭千群擁廟扉。玉帛纔敷雲淡淡，笙鏞未撤雨霏霏。
路邊五稼添膏長，河上雙旌帶[3000]溼歸。若出敬亭山下作，何人敢和謝玄暉。
[頁]卷,冊....[3001]269,8
第142筆
　　　　上將行（一作上裴行軍中丞）　耿湋
蕭關掃定犬羊群，（一作胡塵已滅天山外。）閉閣層城白日（一作陰陰日復）曛。櫪上驊騮嘶鼓角，門前老將識風雲。
旌旗四面寒山映（一作高秋見），絲管（一作竹）千家靜夜聞。誰道古來多簡冊（一作計策），功臣（一作成）唯有衛（一作是李）將軍。（一作更想他時看竹帛，功成不獨霍將軍。）
[頁]卷,冊....[3001]269,8
第143筆
　　　　許下書情寄張韓二舍人　耿湋
謫宦軍城老更悲，近來頻夜夢丹墀。銀杯乍滅心中火，金鑷唯多鬢上絲。（一作乍然乍滅心中火，漸鑷漸多鬢上絲。）
繞院（一作履，又作徑。）綠苔聞雁處，滿庭黃葉閉門時。故人高步雲衢上，肯念前程杳未期。
[頁]卷,冊....[3001]269,8
第144筆
　　　　九日　耿湋
重陽寒寺滿秋梧，客在南樓顧老夫。步蹇強登遊藻井，髮稀那更插茱萸。
橫空過雨千峰出，大野新霜萬葉枯（一作萬壑鋪）。更望尊中菊花酒，殷勤能得幾回沽。
[頁]卷,冊....[3001]269,8
第145筆
　　　　送大谷高少府　耿湋
縣屬并州北近胡，悠悠此別宦仍孤。應知史筆思循吏，莫料轅門笑魯儒。
古塞草青宜牧馬，春城月暗好啼烏。彫殘貴有親仁術，梅福何須去隱吳。
[頁]卷,冊....[3001]269,8
第146筆
　　　　同李端春望　耿湋
二毛羇旅尚迷津，萬井鶯花雨後春。宮闕參差當晚日，山河迤邐靜纖塵。
和風醉裏承恩客，芳草歸時失[3001]意人。南北東西各自去，年年依舊物華新。
[頁]卷,冊....[3002]269,8
第147筆
　　　　嶽祠送薛近貶官　耿湋
枯松老柏仙山下，白帝祠堂枕古逵。遷客無辜祝史告，神明有喜女巫知。
遙思桂浦人空去，遠過衡陽雁不隨。度嶺梅花翻向北，回看不見樹南枝。
[頁]卷,冊....[3002]269,8
第148筆
　　　　送友人遊江南　耿湋
遠別悠悠白髮新，江潭何處是通津。潮聲偏懼初來客，海味唯甘久住人。
漠漠煙光前浦晚，青青草色定山春。汀洲更有南迴雁，亂起聯翩北向秦。
[頁]卷,冊....[3002]269,8
第149筆
　　　　長門怨　耿湋
聞道昭陽宴，嚬蛾落葉中。清歌逐寒月，遙夜入深宮。
[頁]卷,冊....[3002]269,8
第150筆
　　　　秋日　耿湋
反照入閭巷，憂來與誰（一作愁來誰共）語。古道無（一作少）人行，秋風動禾黍。
[頁]卷,冊....[3002]269,8
第151筆
　　　　秋夜　耿湋
高秋夜分後，遠客雁來時。寂寞重門掩，無人問所思。
[頁]卷,冊....[3002]269,8
第152筆
　　　　慈恩寺殘春　耿湋
雙林花已盡，葉色占殘芳。若問同遊客，高年最斷腸。
[頁]卷,冊....[3002]269,8
第153筆
　　　　早次眉（一作郿）縣界[3002]　耿湋
匹馬曉路（一作言）歸，悠悠渭川道。晴山向孤城，秋日滿白草。
[頁]卷,冊....[3003]269,8
第154筆
　　　　路傍墓　耿湋
石馬雙雙當古樹，不知何代公侯墓。墓前靡靡（一作菲菲）春草深，唯有行人看碑路。
[頁]卷,冊....[3003]269,8
第155筆
　　　　代園中老人　耿湋
傭賃難（一作誰）堪一老身，皤皤力役在青春。林園手種唯吾事，桃李成陰歸別人。
[頁]卷,冊....[3003]269,8
第156筆
　　　　古意　耿湋
雖言千騎上頭居，一世生離恨有餘。葉下綺窗銀燭冷，含啼自草錦中書。
[頁]卷,冊....[3003]269,8
第157筆
　　　　涼州詞　耿湋
國使翻翻隨旆旌，隴西岐路足荒城。氈裘牧馬胡雛小，日暮蕃歌三兩聲。
[頁]卷,冊....[3003]269,8
第158筆
　　　　安邑王校書居　耿湋
秋來池館清，夜聞宮漏聲。迢遞玉山迥，泛灩銀河傾。
琴上松風至，窗裏竹煙生。多君不家食，孰云事巖耕。
[頁]卷,冊....[3003]269,8
第159筆
　　　　登總持寺閣　耿湋
今日登高閣，三休忽自悲。因知筋力減，不及往年時。
草樹還如舊，山河亦在茲。龍鍾兼老病，更有重來期。
[頁]卷,冊....[3003]269,8
第160筆
　　　　寄錢起（一作司空曙詩）[3003]　耿湋
草長花落樹，羸病強尋春。無復少年意，空餘華髮新。
青原高見水，白社靜逢人。寄謝南宮客，軒車不見親。
[頁]卷,冊....[3004]269,8
第161筆
　　　　宿青龍寺故曇上人院　耿湋
年深宮院在，閒客自相逢。閉戶臨寒竹，無人有夜鐘。
降龍今已去，巢鶴竟何坐。坐見繁星曉，淒涼識舊峰。
[頁]卷,冊....[3004]269,8
第162筆
　　　　新蟬（一作司空曙詩）　耿湋
今朝蟬忽鳴，遷客若為情。便覺一年謝，能令萬感生。
微風方滿樹，落日稍沈城。為問同懷者，淒涼聽幾聲。
[頁]卷,冊....[3004]269,8
第163筆
　　　　秋中雨田園即事　耿湋
漠漠重雲暗，蕭蕭密雨垂。為霖淹古道，積日滿荒陂。
五稼何時獲，孤村幾戶炊。亂流發通圃，腐葉著秋枝。
暮爨新樵溼，晨漁舊浦移。空餘去年菊，花發在東籬。
[頁]卷,冊....[3004]269,8
第164筆
　　　　拜新月（一作李端詩）　耿湋
開簾見新月，便即下階拜。細語人不聞，北風吹裙帶。
[頁]卷,冊....[3004]269,8
第165筆
　　　　客行贈人　耿湋
旅行雖別路，日暮各思歸。欲下今朝淚，知君亦溼衣。
[頁]卷,冊....[3004]269,8
第166筆
　　　　贈山老人[3004]　耿湋
白首獨一身，青山為四鄰。雖行故鄉陌，不見故鄉人。
[頁]卷,冊....[3005]269,8
第167筆
　　　　贈胡居士　耿湋
孔融過五十，海內故人稀。相府恩猶在，知君未拂衣。
[頁]卷,冊....[3005]269,8
第168筆
　　　　薦福寺送元偉　耿湋
送客攀花後，尋僧坐竹時。明朝莫回望，青草馬行遲。
[頁]卷,冊....[3005]269,8
第169筆
　　　　觀鄰老栽松　耿湋
雖過老人宅，不解老人心。何事斜陽裏，栽松欲待陰。
[頁]卷,冊....[3005]269,8
第170筆
　　　　哭麴象（一作司空曙詩）　耿湋
憶昨秋風起，君曾歎逐臣。何言芳草日，自作九泉人。
[頁]卷,冊....[3005]269,8
第171筆
　　　　哭苗垂　耿湋
舊友無由見，孤墳草欲長。月斜鄰笛盡，車馬出山陽。
[頁]卷,冊....[3005]269,8
第172筆
　　　　題雲際寺故僧院　耿湋
白髮匆匆色，青山草草心。遠公仍下世，從此別東林。
[頁]卷,冊....[3005]269,8
第173筆
　　　　句　耿湋
高樹多涼吹，疏蟬足斷聲。（見海錄碎事。）
[頁]卷,冊....[3005]269,8