第1筆
　　　　二風詩（并序）　元結
　　天寶丁亥中，元子以文辭待制闕下，著皇謨三篇，二風詩十篇，將欲
　　求干司匭氏以裨天監，會有司奏待制者悉去之，於是歸於州里。後三
　　歲，以多病習靜於商餘山，病間，遂題括存之，此亦古之賤士不忘盡
　　臣之分耳，其義有論訂之。
　　　　二風詩　治風詩五篇　至仁　元結
　　古有仁帝，能全仁明以封天下，故為至仁之詩二章四韻十二句。
猗皇至聖兮，至惠至仁。德施蘊蘊，蘊蘊如何？
不全不缺，莫知所貺。
[2690]
猗皇至聖兮，至儉至明。化流瀛瀛，瀛瀛如何？
不虢不赩（一作⿰赤包），莫知其極。

[頁]卷,冊....[2691]240,8
第2筆
　　　　二風詩　治風詩五篇　至慈　元結
　　古有慈帝，能保靜順以涵萬物，故為至慈之詩二章四韻十四句。
至化之深兮，猗猗娭娭（嬉同）。如煦如吹，如負如持，
而不知其慈。故莫周莫止，靜和而止。

至化之極兮，瀛瀛溶溶。如涵（一本無如涵二字）如封，如隨如從，
而不知其功。故莫由莫己，順時而理。

[頁]卷,冊....[2691]240,8
第3筆
　　　　二風詩　治風詩五篇　至勞　元結
　　古有勞王，能執勞儉以大功業，故為至勞之詩三章六韻二十四句。
至哉勤績，不盈不延。誰能頌之，我請頌焉。
於戲勞王，勤亦何極。濟爾九土，山川溝洫。

至哉儉德，不豐不敷。誰能頌之，我請頌夫。
於戲勞王，儉亦何深。戒爾萬代，奢侈荒淫。

至哉茂功，不升不圯。誰能頌之，我請頌矣。
於戲勞王，功亦何大。去爾兆庶，洪湮災害。

[頁]卷,冊....[2691]240,8
第4筆
　　　　二風詩　治風詩五篇　至正　元結
　　古有正王，能正慎恭和以安上下，故為至正之詩一章四韻八句
為君之道，何以為明，功不濫賞，罪不濫刑。
讜言則聽，諂言不聽。王至是然，可為明焉。
[頁]卷,冊....[2691]240,8
第5筆
　　　　二風詩　治風詩五篇　至理　元結
　　古有理王，能守清一以至無刑，故為至理之詩一章三韻十二句。
理何為兮，系修文德。加之清一，莫不順則。
意彼刑法，設以化人。致使無之，而化益純。
所謂代刑，以道[2691]去殺。嗚呼嗚呼，人不斯察。
[頁]卷,冊....[2692]240,8
第6筆
　　　　二風詩　亂風詩五篇　至荒　元結
　　古有荒王，忘戒慎道，以逸豫失國，故為至荒之詩一章三韻十二句。
國有世謨，仁信勤歟。王實惛荒，終亡此乎。
焉有力恣諂惑，而不亡其國。嗚呼亡王，忍為此心。
敢正亡王，永為世箴。
[頁]卷,冊....[2692]240,8
第7筆
　　　　二風詩　亂風詩五篇　至亂　元結
　　古有亂王，肆極凶虐，亂亡乃已，故為至亂之詩二章二韻十二句。
嘻乎王家，曾有凶王。中世失國，豈非驕荒。
復復之難，令則可忘。

嘻乎亂王，王心何思。暴淫虐惑，無思不為。
生人冤怨，言何極之。

[頁]卷,冊....[2692]240,8
第8筆
　　　　二風詩　亂風詩五篇　至虐　元結
　　古有虐王，昏毒狂忍，無惡不及，故為至虐之詩二章四韻十八句。
夫為君上兮，慈順明恕，可以化人。忍行昏恣，
獨樂其身。一徇所欲，萬方悲哀。於斯而喜，
當云何哉。

夫為君上兮，兢慎儉約，可以保身。忍行荒惑，
虐暴于人。前世失國，如王者多。於斯不寤，
當如之何。

[頁]卷,冊....[2692]240,8
第9筆
　　　　二風詩　亂風詩五篇　至惑　元結
　　古有惑王，用姦臣以虐外，寵妖女以亂內，內外用亂，至於崩亡，故
　　為至惑之詩二章六韻二十句。[2692]
賢聖為上兮，必儉約戒身。鑒察化人，所以保福也。
如何不思，荒恣是為。上下隔塞，人神怨奰（音備）。
敖惡無厭，不畏顛墜。

聖賢為上兮，必用賢正。黜姦佞之臣，所以長久也。
如何反是，以為亂矣。寵邪信惑，近佞好諛。
廢嫡立庶，忍為禍謨。

[頁]卷,冊....[2693]240,8
第10筆
　　　　二風詩　亂風詩五篇　至傷　元結
　　古有傷王，以崩盪之餘，無惡不為也，亂亡之由，固在累積，故為至
　　傷之詩一章二韻十二句。
夫何傷兮，傷王乎。欲何為乎，將蠹枯矣。
無人救乎，蠹枯及矣。不可救乎，嗟傷王。
自為人君，變為人奴。為人君者，忘戒（一本有此字）乎。
[頁]卷,冊....[2693]240,8
第11筆
　　　　補樂歌十首（并序）　元結
　　自伏羲（一作羲軒）氏至於殷室，凡十代。樂歌有其名，無其辭，考
　　之傳記而義或存焉。嗚呼，樂聲自太古始，百世之後，盡亡古音。嗚
　　呼，樂歌自太古始，百世之後，遂亡古辭。今國家追復純古，列祠往
　　帝，歲時薦享，則必作樂，而無雲門、咸池、韶、夏之聲，故探其名
　　義以補之，誠不足全化金石，反正宮羽，而或存之，猶乙乙冥冥，有
　　純古之聲，豈幾乎司樂君子，道和焉爾。凡十篇十有九章，各引其義
　　以序之，命曰補樂歌。
　　　　補樂歌十首　網罟　元結
　　網罟，伏羲氏之樂歌也。其義蓋稱伏羲能易人取禽獸之勞。凡二章，
　　章四句。
吾人苦兮，水深深。網罟設兮，水不深。
[2693]
吾人苦兮，山幽幽。網罟設兮，山不幽。

[頁]卷,冊....[2694]240,8
第12筆
　　　　補樂歌十首　豐年　元結
　　豐年，神農氏之樂歌也。其義蓋稱神農教人種植之功。凡二章，章四
　　句。
猗太帝兮，其智如神。分草實兮，濟我生人。

猗太帝兮，其功如天。均四時兮，成我豐年。

[頁]卷,冊....[2694]240,8
第13筆
　　　　補樂歌十首　雲門　元結
　　雲門，軒轅氏之樂歌也。其義蓋言雲之出，潤益萬物，如帝之德，無
　　所不施。凡二章，章四句。
玄雲溶溶（一作溟溟）兮，垂雨濛濛。類我聖澤兮，涵濡不窮。

玄雲漠漠兮，含映逾光。類我聖德兮，溥（一作庥）被無方。

[頁]卷,冊....[2694]240,8
第14筆
　　　　補樂歌十首　九淵　元結
　　九淵，少昊氏之樂歌也。其義蓋稱少昊之德，淵然深遠。凡一章，章
　　四句。
聖德至深兮，奫奫（紆倫切，一作蘊蘊。）如淵。生類娭娭（同嬉）兮，孰知其然。
[頁]卷,冊....[2694]240,8
第15筆
　　　　補樂歌十首　五莖　元結
　　五莖，顓頊氏之樂歌也。其義蓋稱顓頊得五德之根莖。凡一章，章八
　　句。
植植萬物兮，滔滔根莖。五德涵柔兮，渢渢（音風，又音泛。）而生。
其生如何兮秞秞（音由），天下皆自我君兮化成。
[頁]卷,冊....[2694]240,8
第16筆
　　　　補樂歌十首　六英[2694]　元結
　　六英，高辛氏之樂歌也。其義概稱帝嚳能總六合之英華。凡二章，章
　　六句。
我有金石兮，擊考（一作拊）崇崇（一作淙淙）。與汝歌舞兮，上帝之風。
由六合兮，英華渢渢。

我有絲竹兮，韻和泠泠。與汝歌舞兮，上帝之聲。
由六合兮，根底（一作柢）嬴嬴。

[頁]卷,冊....[2695]240,8
第17筆
　　　　補樂歌十首　咸池　元結
　　咸池，陶唐氏之樂歌也。其義蓋稱堯德至大，無不備全。凡二章，章
　　四句。
元化油油兮，孰知其然。至德汨汨兮，順之以先。

元化浘浘（音尾）兮，孰知其然。至道泱泱兮，由之以全。

[頁]卷,冊....[2695]240,8
第18筆
　　　　補樂歌十首　大韶　元結
　　大韶，有虞氏之樂歌也。其義蓋稱舜能紹先聖之德。凡二章，章四句
　　。
森森群象兮，日見生成。欲聞朕初兮，玄封冥冥。

洋洋至化兮，日見深柔。欲聞大（一作涵）濩兮，大淵油油。

[頁]卷,冊....[2695]240,8
第19筆
　　　　補樂歌十首　大夏　元結
　　大夏，有夏氏之樂歌也。其義蓋稱禹治水，其功能大中國。凡三章，
　　章四句。
茫茫下土兮，乃生九州。山有長岑兮，川有深流。

茫茫下土兮，乃均四方。國有安乂（一作民人）兮（一作有國安人），野有封疆。

茫茫下土兮，乃歌萬年。上有茂功兮，下戴仁天。

[頁]卷,冊....[2695]240,8
第20筆
　　　　補樂歌十首　大濩　元結
　　大濩，有殷氏之樂歌也，其義蓋稱湯救天下，濩然得所。凡二章，章
　　四句。
萬姓苦兮，怨且哭。不有聖人兮，誰護（一作濩）育。

聖人生兮，天下和。萬姓熙熙兮，舞且歌。

[頁]卷,冊....[2696]240,8
第21筆
　　　　系樂府十二首（并序）元結
　　天寶辛未中，元子將前世嘗可稱歎者，為詩十二篇，為引其義以名之
　　，總命曰系樂府。古人詠歌不盡其情聲者，化金石以盡之。其歡怨甚
　　邪戲盡歡怨之聲者，可以上感於上，下化於下，故元子系之。
　　　　系樂府十二首　思太古　元結
東南三千里，沅湘為太湖。湖上山谷深，有人多似愚。
嬰孩寄樹顛，就水捕鷠（於都切）鱸。所歡同鳥獸，身意復何拘。
吾行遍九州，此風皆已無。吁嗟聖賢教，不覺久躊躕。
[頁]卷,冊....[2696]240,8
第22筆
　　　　系樂府十二首　隴上歎　元結
援車登隴阪，窮高遂停駕。延望戎狄鄉，巡迴復悲吒。
滋移有情教，草木猶可化。聖賢禮讓風，何不遍西夏。
父子忍猜害，君臣敢欺詐。所適今若斯，悠悠欲安舍。
[頁]卷,冊....[2696]240,8
第23筆
　　　　系樂府十二首　頌東夷　元結
嘗聞古天子，朝會張新樂。金石無全聲，宮商亂清濁。
東（一作來）驚且悲歎，節變何煩數。始知中國人，耽此亡純朴。
爾為外方客，何為獨能覺。其音若或在，蹈海吾將學。
[頁]卷,冊....[2696]240,8
第24筆
　　　　系樂府十二首　賤士吟　元結
南風發天和，和氣天下流。能使萬物榮，不能變羇愁。
為愁亦何爾，自請說此由。諂競實多路，苟邪皆共求。
嘗聞古君子，指以為深羞。正方終莫可，江海有滄洲。
[頁]卷,冊....[2697]240,8
第25筆
　　　　系樂府十二首　欸乃曲　元結
誰能聽欸乃，欸乃感人情。不恨湘波深，不怨湘水清。
所嗟豈敢道，空羨江月明。昔聞扣斷舟，引釣歌此聲。
始歌悲風起，歌竟愁雲生。遺曲今何在，逸為漁父行。
[頁]卷,冊....[2697]240,8
第26筆
　　　　系樂府十二首　貧婦詞　元結
誰知苦貧夫，家有愁怨妻。請君聽其詞，能不為酸悽（一作嘶）。
所憐抱中兒，不如山下麑（一作麛）。空念庭前地，化為人吏蹊。
出門望山澤，回頭（一作顧）心復迷。何時見府主，長跪向之啼。
[頁]卷,冊....[2697]240,8
第27筆
　　　　系樂府十二首　去鄉悲　元結
躊躕古塞關，悲歌為誰長。日行見孤老，羸弱相提將。
聞其呼怨聲，聞聲問其方。方言無患苦，豈棄父母鄉。
非不見其心，仁惠誠所望。念之何可說，獨立為悽傷。
[頁]卷,冊....[2697]240,8
第28筆
　　　　系樂府十二首　壽翁興　元結
借問多壽翁，何方自修育。惟云順所然，忘情學草木。
始知世上術，勞苦化（一作分）金玉。不見充所求，空聞肆（一作恣）耽欲。
清和存王母，潛濩無亂黷。誰正好長生，此言堪佩服。
[頁]卷,冊....[2697]240,8
第29筆
　　　　系樂府十二首　農臣怨[2697]　元結
農臣何所怨，乃欲干人主。不識天地心，徒然怨風雨。
將論草木患，欲說昆蟲苦。巡迴宮闕傍，其意無由吐。
一朝哭都市，淚盡歸田畝。謠頌若采之，此言當可取。
[頁]卷,冊....[2698]240,8
第30筆
　　　　系樂府十二首　謝大（一作天）龜　元結
客來自江漢，云得雙大（一作天）龜。且言龜甚靈，問我君何疑。
自昔保方正，顧嘗無妄私。順和固鄙分，全守真常規。
行之恐不及，此外將何為。惠恩如可謝，占問敢終辭。
[頁]卷,冊....[2698]240,8
第32筆
　　　　系樂府十二首　下客謠　元結
下客無黃金，豈思主人憐。客言勝黃金，主人然不然。
珠玉成（一作誠）彩翠，綺羅如嬋娟。終恐見斯好，有時去君前。
豈知保忠信，長使令德全。風聲與時茂，歌頌萬千年。
[頁]卷,冊....[2698]240,8
第33筆
　　　　漫歌八曲（并序）　元結
　　壬寅中，漫叟得免職事，漫家樊上，修耕釣以自資，作漫歌八曲與縣
　　大夫孟士源，欲士源唱而和之。
　　　　漫歌八曲　故城東　元結
漫惜故城東，良田野草生。說向縣大夫，大夫勸我耕。
耕者我為先，耕者相次焉。誰愛故城東，今為近郭田。
[頁]卷,冊....[2698]240,8
第34筆
　　　　漫歌八曲　西陽城　元結
江北有大洲，洲上堪力耕。此中宜五穀，不及西陽城。
城畔多野桑，城中多古荒。衣食可力求，此外何所望。
[頁]卷,冊....[2699]240,8
第35筆
　　　　漫歌八曲　大回中　元結
樊水欲東流，大江又北來。樊山當其南，此中為大回。
回中魚好遊，回中多釣舟。漫欲作漁人，終焉無所求。
[頁]卷,冊....[2699]240,8
第36筆
　　　　漫歌八曲　小回中　元結
叢石橫大江，人言是釣臺，水石相衝激，此中為小回。
回中浪不惡，復在武昌郭。來客去客船，皆向此中泊。
[頁]卷,冊....[2699]240,8
第37筆
　　　　漫歌八曲　將牛何處去二首　元結
將牛何處去，耕彼故城東。相伴有田父，相歡惟牧童。

將牛何處去，耕彼西陽城。叔閑修農具，直者伴我耕。（叔閑，漫叟韋氏甥。直者，漫叟長子也。）

[頁]卷,冊....[2699]240,8
第38筆
　　　　漫歌八曲　將船何處去二首　元結
將船何處去，釣彼大回中。叔靜能鼓橈，正者隨弱翁。（叔靜，漫翁李氏甥。正者，漫翁次子也。）

將船何處去，送客小回南。有時逢惡客，還家亦少酣。
[頁]卷,冊....[2699]240,8
第39筆
　　　　引極三首（并序）[2699]　元結
　　引極，興也，喻也。引之言演，極之言盡，演意盡物，引興極喻，故
　　曰引極。
　　　　引極三首　思元極　元結
天曠莽兮杳泱茫，氣浩浩兮色蒼蒼。上何有兮人不測，積清寥兮成元極。
彼元極兮靈且異，思一見兮藐難致。思不從兮空自傷，心慅𢜱兮意惶懹。
思假翼兮鸞鳳，乘長風兮上羾（音貢）。揖元氣兮本深實，餐至和兮永終日。
[頁]卷,冊....[2700]240,8
第40筆
　　　　引極三首　望仙府　元結
山鑿落兮眇嶔岑，雲溶溶兮木棽棽。中何有兮人不睹，遠敧差兮閟仙府。
彼仙府兮深且幽，望一至兮藐無由。望不從兮知如何，心混混兮意渾和。
思假足兮虎豹，超阻絕兮凌趠。詣仙府兮從羽人，餌五靈兮保清真。
[頁]卷,冊....[2700]240,8
第41筆
　　　　引極三首　懷潛君　元結
海浩淼兮汩洪溶，流蘊蘊兮濤洶洶。下何有兮人不聞，深溢漭兮居潛君。
彼潛君兮聖且神，思一見兮藐無因。思不從兮空踟躕，心回迷兮意縈紆。
思假鱗兮鯤龍，激沆浪兮奔從。拜潛君兮索玄寶，佩元符兮軌皇道。
[頁]卷,冊....[2700]240,8
第42筆
　　　　演興四首（并序）　元結
　　商餘山有太靈古祠，傅云豢龍氏祠大帝所立，祠在少餘西乳之下，邑
　　人修之以祈田，予因為招詞訟閔之文以演興。辭曰：[2700]
　　　　演興四首　招太靈　元結
招太靈兮山之巔，山屹屼兮水淪漣。祠之襰（音賴，墜壞也。）兮眇何年，木修修兮草鮮鮮。
嗟魑魅兮淫厲，自古昔兮崇祭。禧太靈兮端清，予願致夫精誠。
久愵兮㤝㤝，招捃𢹝兮呼風。風之聲兮起飀飀，吹玄雲兮散而浮。
望太靈兮儼而安，澹油溶兮都清閒。
[頁]卷,冊....[2701]240,8
第43筆
　　　　演興四首　初祀　元結
山之乳兮葺太祠，木孫為桷兮木母榱。雲纓為𣔺兮愚木栭，洞淵禪兮揭巍巍。
塗木蘭兮蒔糅蔫，被弱草兮禘礿聯。仡渾洪兮馥闐闐，管化石兮洞刳天。
翹修釤（山鑒切，大鐮也。）分掉蕪殳，靈巫𧮢（力水切）兮舞顒干，薦天𩷨兮酒陽泉。獻水芸兮飯霜秈，
與太靈兮千萬年。
[頁]卷,冊....[2701]240,8
第44筆
　　　　演興四首　訟木魅（第二十句缺一字）　元結
登高峰兮俯幽谷，心悴悴兮念群木。見樗栲兮相陰覆，憐梫榕兮不豐茂。
見榛梗之森梢，閔樅橎兮合蠹。槢（音習）橈橈兮未堅，椲桹桹兮可屈。
櫁（音密，香木。）拔樽兮不香，拔丰茸兮已實。豈元化之不均兮，非雨露之偏殊。
諒理性之不等於順時兮，不如瘱吾心以冥想。終念此兮不怡，佁予莫識天地之意兮。
願截惡木之根，傾梟獍之古巢。取□童以為薪，割大木使飛焰。
徯枯腐之燒焚，實非吾心之不仁惠也。豈恥夫善惡之相紛，且欲畚三河之膏壤，
裨濟水之清漣。將封灌乎善木，令橚橚以梴梴，尚畏乎眾善之未茂兮。
為眾惡之所挑凌，思聚義以為曹。令敷扶以相勝，取方所以柯如兮。
吾將出於南荒，求壽藤與蟠木。吾將出於東方，祈有德而來歸。
輔神檉與堅香，且憂顒之翩翩。又愁㺠（同狖）之奔馳，及陰陽兮不和。
惡此土之失時，今[2701]神檉兮不茂。使堅香兮不滋，重嗟惋兮何補。
每齊心以精意，切援祝於神明。冀感通於天地，猶恐眾妖兮木魅，
魍魎兮山精。上誤惑於靈心，經紿于言兮不聽。敢引佩以指水，
誓吾心兮自明。
[頁]卷,冊....[2702]240,8
第45筆
　　　　演興四首　閔岭中（首句缺一字）元結
□群山以延想，吾獨閔乎岭中。彼岭中兮何有，有天含之玉峰。
殊閟絕之極顛，上聞產乎翠茸。欲采之以將壽，眇不知夫所從。
大淵蘊蘊兮絕嶘岌岌，非梯梁以通險。當無路兮可入，彼猛毒兮曹聚。
必憑託乎阻修，常儗儗兮伺人。又如何兮不愁，彼妖精兮變怪。
必假見於風雨，常閃閃而伺人。又如何兮不苦，欲仗仁兮託信。
將徑往兮不難，久懹懹以悛惋。卻遲迴而永歎，懼大靈兮不知。
以予心為永惟，若不可乎遂已。吾終保夫直方，則必蒙皮篥（莫遙切）以為矢。
弦毋筱（篠同）以為弧，化毒銅以為戟。刺棘竹以為殳，得猛烈之材。
獲與之而並驅，且舂刺乎惡毒。又引射夫妖怪，盡群類兮使無。
令善仁（一作人）兮不害，然後采梫榕以駕深。收樅橞兮梯險，躋予身之飄飄。
承予步之𨁹𨁹，入岭中而登玉峰。極閟絕而求翠茸，將吾壽兮隨所從。
思未得兮馬如龍，獨翳蔽於山顛。久低迴而慍瘀，空仰訟（一作訴）於上玄。
彼至精兮必應，寧古有而今無。將與身而皆亡，豈言之而已乎。
[頁]卷,冊....[2702]240,8
第46筆
　　　　閔荒詩一首（并序）　元結
　　天寶丙戌中，元子浮隋河至淮陰間。其年，水壞河防，得隋人冤歌五
　　篇，考其歌義，似冤怨時主，故廣其意，采其歌，為閔荒詩一篇，其
　　餘載於異錄。
煬皇嗣君位，隋德滋昏幽。日作及身禍，以為長世謀。
居常恥前王，不思天子遊。意欲出明堂，便登浮海舟。
令行山川改，功與玄造侔。河淮可支合，峰𡻮生回溝。
封隕下澤中，作山防逸流。船𦫃狀龍鷁，若負宮闕浮。
荒娛未央極，始到滄海頭。忽見海門山，思作望海樓。
不知新都城，已為征戰丘。當時有遺歌，歌曲太冤愁。
四海非天獄，何為非天囚。天囚正凶忍，為我萬姓讎。
人將引天釤，人將持天鎪。所欲充其心，相與絕悲憂。
自得隋人歌，每為隋君羞。欲歌當陽春，似覺天下秋。
更歌曲未終，如有怨氣浮。奈何昏王心，不覺此怨尤。
遂令一夫唱，四海欣提矛。吾聞古賢君，其道常靜柔。
慈惠恐不足，端和忘所求。嗟嗟有隋氏，惛惛誰與儔。
[頁]卷,冊....[2703]241,8
第47筆
　　　　忝官引　元結
天下昔無事，僻居養愚鈍。山野性所安，熙然自全順。
忽逢暴兵起，閭巷見軍陣。將家瀛海濱，自棄同芻[2703]糞。
往在乾元初，聖人啟休運。公車詣魏闕，天子垂清問。
敢誦王者箴，亦獻當時論。朝廷愛方直，明主嘉忠信。
屢授不次官，曾與專征印。兵家未曾學，榮利非所徇。
偶得兇醜降，功勞愧方寸。爾來將四歲，慚恥言可盡。
請取冤者辭，為吾忝官引。冤辭何者苦，萬邑餘灰燼。
冤辭何者悲，生人盡鋒刃。冤辭何者甚，力役遇勞困。
冤辭何者深，孤弱亦哀恨。無謀救冤者，祿位安可近。
而可愛軒裳，其心又干進。此言非所戒，此言敢貽訓。
實欲辭無能，歸耕守吾分。
[頁]卷,冊....[2704]241,8
第48筆
　　　　舂陵行（并序）　元結
　　癸卯歲，漫叟授道州刺史，道州舊四萬餘戶，經賊已來，不滿四千，
　　大半不勝賦稅，到官未五十日，承諸使徵求符牒二百餘封，皆曰：失
　　其限者罪至貶削。於戲，若悉應其命，則州縣破亂，刺史欲焉逃罪，
　　若不應命，又即獲罪戾，必不免也。吾將守官，靜以安人，待罪而已
　　。此州是舂陵故地，故作舂陵行以達下情。
軍國多所需，切責在有司。有司臨郡縣，刑法競欲施。
供給豈不憂，徵斂又可悲。州小經亂亡，遺人實困疲。
大鄉無十家，大族命單羸。朝餐是草根，暮食仍木皮。
出言氣欲絕，意速行步遲。追呼尚不忍，況乃鞭撲之。
郭亭傳急符，來往跡相追。更無寬大恩，但有迫促期。
欲令鬻兒女，言發恐亂隨。悉使索其家，而又無生資。
聽彼道路言，怨傷誰復知。去冬山賊來，殺奪幾無遺。
所願見王官，撫養以惠慈。奈何重驅逐，不使存活為。
安人天子命，符節我所持。州縣忽亂亡，得罪復是誰。
逋緩違詔令，蒙責固其宜。前賢重守分，惡以禍福移。
亦云貴守官，不愛能適時。顧惟孱弱者，正直當不虧。
何人采國風，吾欲獻此辭。
[頁]卷,冊....[2704]241,8
第49筆
　　　　賊退示官吏（并序）[2704]　元結
　　癸卯歲，西原賊入道州，焚燒（一本無焚燒二字）殺掠，幾盡而去。
　　明年，賊又攻永破邵，不犯此州邊鄙而退，豈力能制敵歟？蓋蒙其傷
　　憐而已，諸使何為忍苦徵斂，故作詩一篇以示官吏。
昔歲逢太平，山林二十年。泉源在庭戶，洞壑當門前。
井稅有常期，日〔晏〕（宴）猶得眠。忽然遭世變，數歲親戎旃。
今來典斯郡，山夷又紛然。城小賊不屠，人貧傷可憐。
是以陷鄰境，此州獨見全。使臣將王命，豈不如賊焉。
今彼徵斂者，迫之如火煎。誰能絕人命，以作時世賢。
思欲委符節，引竿自刺船。將家就魚麥，歸老江湖邊。
[頁]卷,冊....[2705]241,8
第50筆
　　　　寄源休（并序）　元結
　　辛丑中，元結與族弟源休皆為尚書郎，在荊南府幕，休以曾任湖南，
　　久理長沙，結以曾遊江州，將兵鎮九江，自春及秋，不得相見，故抒
　　所懷以寄之。
天下未偃兵，儒生預戎事。功勞安可問，且有忝官累。
昔常以荒浪，不敢學為吏。況當在兵家，言之豈容易。
忽然向三嶺，境外為偏帥。時多尚矯詐，進退多欺貳。
縱有一直方，則上似姦智。誰為明信者，能辨此勞畏。
[頁]卷,冊....[2705]241,8
第51筆
　　　　雪中懷孟武昌　元結
冬來三度雪，農者歡歲稔。我麥根已濡，各得在倉廩。
天寒未能起，孺子驚人寢。云有山客來，籃中見冬簟。
燒柴為溫酒，煮鱖為作瀋。客亦愛杯尊，思君共杯飲。
所嗟山路閒，時節寒又甚。不能苦相邀，興盡還就枕。
[頁]卷,冊....[2705]241,8
第52筆
　　　　與党評事（并序）　元結
　　大理評事党曄，好閒自退，元子愛之，作詩贈焉。
自顧無功勞，一歲官再遷。跼身班次中，常竊愧恥焉。
加以久荒浪，惛愚性頗全。未知在冠冕，不合無拘牽。
勤強所不及，於人或未然。豈忘惠君子，恕之識見偏。
且欲因我心，順為理化先。彼云萬物情，有願隨所便。
愛君得自遂，令我空淵禪。
[頁]卷,冊....[2706]241,8
第53筆
　　　　與党侍御（并序）　元結
　　庚子中，元子次山為監察御史，党茂宗罷大理評事，次山愛其高尚，
　　曾作詩一篇與之，及次山未辭殿中，茂宗已受監察，釆茂宗嘗相誚戲
　　之意，又作詩與之。
眾坐吾獨歡，或問歡為誰。高人党茂宗，復來官憲司。
昔吾順元和，與世行自遺。茂宗正作吏，日有趨走疲。
及吾汙冠冕，茂宗方矯時。誚吾順讓者，乃是干進資。
今將問茂宗，茂宗欲何辭。若云吾無心，此來復何為。
若云吾有羞，於此還見嗤。誰言萬類心，閒之不可窺。
吾欲喻茂宗，茂宗宜聽之。長轅有修轍，馭者令爾馳。
山谷安可怨，筋力當自悲。嗟嗟党茂宗，可為識者規。
[頁]卷,冊....[2706]241,8
第54筆
　　　　與瀼溪鄰里（并序）　元結
　　乾元元年，元子將家自全於瀼溪。上元二年，領荊南之兵鎮於九江，
　　方在軍旅，與瀼溪鄰里，不得如往時相見遊，又知瀼溪之人，日轉窮
　　困，故作詩與之。
昔年苦逆亂，舉族來南奔。日行幾十里，愛君此山村。
峰谷呀回映，誰家無泉源。修竹多夾路，扁舟皆到[2706]門。
瀼溪中曲濱，其陽有閒園。鄰里昔贈我，許之及子孫。
我嘗有匱乏，鄰里能相分。我嘗有不安，鄰里能相存。
斯人轉貧弱，力役非無冤。終以瀼濱訟，無令天下論。
[頁]卷,冊....[2707]241,8
第55筆
　　　　招孟武昌（并序）　元結
　　漫叟作退谷銘，指曰：干進之客，不能遊之。作杯湖銘，指曰：為人
　　厭者，勿泛杯湖。孟士源嘗黜官，無情干進，在武昌不為人厭，可遊
　　退谷，可泛杯湖，故作詩招之。
風霜枯萬物，退谷如春時。窮冬涸江海，杯湖澄清漪。
湖盡到谷口，單船近階墀。湖中更何好，坐見大江水。
敧石為水涯，半山在湖裏。谷口更何好，絕壑流寒泉。
松桂蔭茅舍，白雲生坐邊。武昌不干進，武昌人不厭。
退谷正可遊，杯湖任來泛。湖上有水鳥，見人不飛鳴。
谷口有山獸，往往隨人行。莫將車馬來，令我鳥獸驚。
[頁]卷,冊....[2707]241,8
第56筆
　　　　招陶別駕家陽華作　元結
海內厭兵革，騷騷十二年。陽華洞中人，似不知亂焉。
誰能家此地，終老可自全。草堂背巖洞，幾峰軒戶前。
清渠匝庭堂，出門仍灌田。半崖盤石徑，高亭臨極巔。
引望見何處，迤逶隴北川。杉松幾萬株，蒼蒼滿前山。
巖高曖華陽，飛溜何潺潺。洞深迷遠近，但覺多洄淵。
晝遊興未盡，日暮不欲眠。探燭飲洞中，醉昏漱寒泉。
始知天下心，耽愛各有偏。陶家世高逸，公忍不獨然。
無或畢婚嫁，竟為俗務牽。
[頁]卷,冊....[2707]241,8
第57筆
　　　　遊石溪示學者　元結
小溪在城下，形勝堪賞愛。尤宜春水滿，水石更殊怪。
長山勢迴合，井邑相縈帶。石林繞舜祠，西南正相[2707]對。
階庭無爭訟，郊境罷守衛。時時溪上來，勸引辭學輩。
今誰不務武，儒雅道將廢。豈忘二三子，旦夕相勉勵。
[頁]卷,冊....[2708]241,8
第58筆
　　　　遊潓泉示泉上學者　元結
顧吾漫浪久，不欲有所拘。每到潓泉上，情性可安舒。
草堂在山曲，澄瀾涵階除。松竹陰幽徑，清源湧坐隅。
築塘列圃畦，引流灌時蔬。復在郊郭外，正堪靜者居。
愜心則自適，喜尚人或殊。此中若可安，不服（一作佩）銅虎符。
[頁]卷,冊....[2708]241,8
第59筆
　　　　喻瀼溪鄉舊遊　元結
往年在瀼濱，瀼人皆忘情。今來遊瀼鄉，瀼人見我驚。
我心與瀼人，豈有辱與榮。瀼人異其心，應為我冠纓。
昔賢惡如此，所以辭公卿。貧窮老鄉里，自休還力耕。
況曾經逆亂，日厭聞戰爭。尤愛一溪水，而能存讓名。
終當來其濱，飲啄全此生。
[頁]卷,冊....[2708]241,8
第60筆
　　　　喻舊部曲　元結
漫遊樊水陰，忽見舊部曲。尚言軍中好，猶望有所屬。
故令爭者心，至死終不足。與之一杯酒，喻使燒戎服。
兵興向十年，所見堪歎哭。相逢是遺人，當合識榮辱。
勸汝學全生，隨我畬退谷。
[頁]卷,冊....[2708]241,8
第61筆
　　　　喻常吾直（時為攝官）　元結
山澤多飢人，閭里多壞屋。戰爭且未息，徵斂何時足。
不能救人患，不合食天粟。何況假一官，而苟求其祿。
近年更長吏，數月未為速。來者罷而官，豈得不為辱。
勸為辭府主，從我遊退谷。谷中有寒泉，為爾洗[2708]塵服。
[頁]卷,冊....[2709]241,8
第62筆
　　　　漫問相里黃州　元結
東鄰有漁父，西鄰有山僧。各問其性情，變之俱不能。
公為二千石，我為山海客。志業豈不同，今已殊名跡。
相里不相類，相友且相異。何況天下人，而欲同其意。
人意苟不同，分寸不相容。漫問軒裳客，何如耕釣翁。
[頁]卷,冊....[2709]241,8
第63筆
　　　　酬裴雲客　元結
自厭久荒浪，於時無所任。耕釣以為事，來家樊水陰。
甚醉或漫歌，甚閒亦漫吟。不知愚僻意，稱得雲客心。
雲客方持斧，與人正相臨。符印隨坐起，守位常森森。
縱能有相招，豈暇來山林。
[頁]卷,冊....[2709]241,8
第64筆
　　　　酬孟武昌苦雪　元結
積〔雪〕（雲）閒山路，有人到庭前。云是孟武昌，令獻苦雪篇。
長吟未及終，不覺為悽然。古之賢達者，與世竟何異。
不能救時患，諷諭（一作論）以全意。知公惜春物，豈非愛時和。
知公苦陰雪，傷彼災患多。姦兇正驅馳，不合問君子。
林鶯與野獸，無乃怨於此。兵興向九歲，稼穡誰能憂。
何時不發卒，何日不殺牛。耕者日已少，耕牛日已希。
皇天復何忍，更又恐斃之。自經危亂來，觸物堪傷歎。
見君問我意，只益胸中亂。山禽飢不飛，山木凍皆折。
懸泉化為冰，寒水近不熱。出門望天地，天地皆昏昏。
時見雙峰下，雪中生白雲。
[頁]卷,冊....[2709]241,8
第65筆
　　　　漫酬賈沔州（并序）　元結
　　賈德方與漫叟者，懼漫叟不能甘窮獨，懼漫叟又須為官，故作詩相喻
　　其指曰：勸爾莫作官，作官不益身。因德方之[2709]意，遂漫酬之。
往年壯心在，嘗欲濟時難。奉詔舉州兵，令得誅暴叛。
上將屢顛覆，偏師嘗救亂。未曾弛戈甲，終日領簿案。
出入四五年，憂勞忘昏旦。無謀靜兇醜，自覺愚且愞。
豈欲皁櫪中，爭食麧（下汲切）與藖。（下辨切。麧，糠中可食者，牛馬食餘草節曰藖。）去年辭職事，所懼貽憂患。
天子許安親，官又得閒散。自家樊水上，性情尤荒慢。
雲山與水木，似不憎吾漫。以茲忘時世，日益無畏憚。
漫醉人不嗔，漫眠人不喚。漫遊無遠近，漫樂無早晏。
漫中漫亦忘，名利誰能算。聞君勸我意，為君一長歎。
人誰年八十，我已過其半。家中孤弱子，長子未及冠。
且為兒童主，種藥老谿澗。
[頁]卷,冊....[2710]241,8
第66筆
　　　　送孟校書往南海（并序○一作別孟校書）　元結
　　平昌孟雲卿，與元次山同州里，以詞學相友，幾二十年。次山今罷守
　　舂陵，雲卿始典校芸閣，於戲，材業次山不如雲卿，詞賦次山不如雲
　　卿，通和次山不如雲卿，在次山又詡然求進者也。誰言時命，吾欲聽
　　之，次山今且未老，雲卿少次山六七歲，雲卿聲名滿天下，知己在朝
　　廷，及次山之年，雲卿何事不可至，勿隨長風，乘興蹈海，勿愛羅浮
　　，往而不歸。南海幕府，有樂安任鴻，與次山最舊，請任公為次山一
　　白府主，趣資裝雲卿使北歸，慎勿令徘徊海上，諸公第作歌送之。
吾聞近南海，乃是魑魅鄉。忽見孟夫子，歡然遊此方。
忽喜海風來，海帆又欲張。漂漂隨所去，不念歸路長。
君有失母兒，愛之似阿陽。始解隨人行，不欲離君傍。
相勸早旋歸，此言慎勿忘。
[頁]卷,冊....[2710]241,8
第67筆
　　　　別何員外[2710]　元結
誰能守清躅，誰能嗣世儒。吾見何君饒，為人有是夫。
黜官二十年，未曾暫崎嶇。終不病貧賤，寥寥無所拘。
忽然逢知己，數月領官符。猶是尚書郎，收賦來江湖。
人皆悉蒼生，隨意極所須。比盜無兵甲，似偷又不如。
公能獨寬大，使之力自輸。吾欲探時謠，為公伏奏書。
但恐抵忌諱，未知肯聽無。不然且相送，醉歡於坐隅。
[頁]卷,冊....[2711]241,8
第68筆
　　　　宴湖上亭作　元結
廣亭蓋小湖，湖亭實清曠。軒窗幽水石，怪異尤難狀。
石尊能寒酒，寒水宜初漲。岸曲坐客稀，杯浮上搖漾。
遠水入簾幕，淅〔瀝〕（櫪）吹酒舫。欲去未回時，飄飄正堪望。
酣興思共醉，促酒更相向。舫去若驚鳧，溶瀛滿湖浪。
朝來暮忘返，暮歸獨惆悵。誰肯愛林泉，從吾老湖上。
[頁]卷,冊....[2711]241,8
第69筆
　　　　夜宴石魚湖作　元結
風霜雖慘然，出遊熙天正（一作晴）。登臨日暮歸，置酒湖上亭。
高燭照泉深，光華溢軒楹。如見海底日，曈曈始欲生。
夜寒閉窗戶，石溜何清泠。若在深洞中，半崖聞水聲。
醉人疑舫影，呼指遞相驚。何故有雙魚，隨吾酒舫行。
醉昏能誕語，勸醉能忘情。坐無拘忌人，勿限醉與醒。
[頁]卷,冊....[2711]241,8
第70筆
　　　　劉侍御月夜讌會（并序）　元結
　　兵興已來，十一年矣。獲與同志歡醉達旦，詠歌取適，無一二焉。乙
　　巳歲，彭城劉靈源在衡陽，逢故人或有在者，日（一作曰）昔相會，
　　第歡遠遊，始與諸公待月笑語，竟與諸公愛月而歡醉，詠歌夜久，賦
　　詩言懷，於戲，文章道喪蓋久矣。時之作者，煩雜過多，歌兒舞女，
　　且相喜愛，系之風雅，誰道是邪？諸公嘗欲變時俗之淫靡，為後生之
　　規範，今[2711]夕豈不能道達情性，成一時之美乎？
我從蒼梧來，將耕舊山田。踟躕為故人，且復停歸船。
日夕得相從，轉覺和樂全。愚愛涼風來，明月正滿天。
河漢望不見，幾星猶粲然。中夜興欲酣，改坐臨清川。
未醉恐天旦，更歌促繁弦。歡娛不可逢，請君莫言旋。
[頁]卷,冊....[2712]241,8
第71筆
　　　　樊上漫作　元結
漫家郎亭下，復在樊水邊。去郭五六里，扁舟到門前。
山竹繞茅舍，庭中有寒泉。西邊雙石峰，引望堪忘年。
四鄰皆漁父，近渚多閒田。且欲學耕釣，於斯求老焉。
[頁]卷,冊....[2712]241,8
第72筆
　　　　登殊亭作　元結
時節方大暑，試來登殊亭。憑軒未及息，忽若秋氣生。
主人既多閒，有酒供我傾。坐中不相異，豈恨醉與醒。
漫歌無人聽，浪語無人驚。時復一回望，心目出四溟。
誰能守纓佩，日與災患并。請君誦此意，令彼惑者聽。
[頁]卷,冊....[2712]241,8
第73筆
　　　　石魚湖上作（并序）　元結
　　潓泉南上有獨石在水中，狀如遊魚，魚凹處，修之可以䝻（姜魚切）
　　酒。水涯四匝，多敧石相連，石上堪人坐，水能浮小舫載酒，又能繞
　　石魚洄流，乃命湖曰石魚湖。鐫銘於湖上，顯示來者，又作詩以歌之
　　。
吾愛石魚湖，石魚在湖裏。魚背有酒樽，繞魚是湖水。
兒童坐小舫，載酒勝一杯。座中令酒舫，空去復滿來。
湖岸多敧石，石下流寒泉。醉中一盥漱，快意無比焉。
金玉吾不須，軒冕吾不愛。且欲坐湖畔，石魚長[2712]相對。
[頁]卷,冊....[2713]241,8
第74筆
　　　　引東泉作　元結
東泉人未知，在我左山東。引之傍山來，垂流落庭中。
宿霧含朝光，掩映如殘虹。有時散成雨，飄灑隨清風。
眾源發淵竇，殊怪皆不同。此流又高懸，𤃃𤃃（孚袁切）在長空。
山林何處無，茲地不可逢。吾欲解纓佩，便為泉上翁。
[頁]卷,冊....[2713]241,8
第75筆
　　　　登白雲亭　元結
出門見（一作上）南山，喜逐松徑行。窮高欲極遠，始到白雲亭。
長山繞井邑，登望宜新晴。州渚曲湘水，縈迴隨郡城。
九疑千萬峰，嵺嵺天外青。煙雲無遠近，皆傍林嶺生。
俯視松竹間，石水何幽清。涵映滿軒戶，娟娟如鏡明。
何人病惛濃，積醉且未醒。與我一登臨，為君安性情。
[頁]卷,冊....[2713]241,8
第76筆
　　　　潓陽亭作（并序）　元結
　　初得潓泉，則為亭於泉上，因開簷霤，又得石渠，泉渠相宜，亭更加
　　好，以亭在泉北，故命之曰潓陽亭。
問吾長讌息，泉上何處好。獨有潓陽亭，令人可終老。
前軒臨潓泉，憑几漱清流。外物自相擾，淵淵還復休。
有時出東戶，更欲簷下坐。非我意不行，石渠能留我。
峰石若鱗次，敧垂復旋迴。為我引潓泉，泠泠簷下來。
天寒宜泉溫，泉寒宜天暑。誰到潓陽亭，其心肯思去。
[頁]卷,冊....[2713]241,8
第77筆
　　　　登九疑第二峰　元結
九疑第二峰，其上有仙壇。杉松映飛泉，蒼蒼在雲端。
何人居此處，云是魯女冠。不知幾百歲，燕坐餌金[2713]丹。
相傳羽化時，雲鶴滿峰巒。婦中有高人，相望空長歎。
[頁]卷,冊....[2714]241,8
第78筆
　　　　題孟中丞茅閣　元結
小山為郡城，隨水能縈紆。亭亭最高處，今是西南隅。
杉大老猶在，蒼蒼數十株。垂陰滿城上，枝葉何扶疏。
乃知四海中，遺事誰謂無。及觀茅閣成，始覺形勝殊。
憑軒望熊湘，雲榭連蒼梧。天下正炎熱，此然冰雪俱。
客有在中坐，頌歌復何如。公欲舉遺材，如此佳木歟。
公方庇蒼生，又如斯閣乎。請達謠頌聲，願公且踟躕。
[頁]卷,冊....[2714]241,8
第79筆
　　　　窊尊詩（在道州）　元結
巉巉小山石，數峰對（一作戴）窊亭。窊石堪為樽，狀類不可名。
巡迴數尺間，如見小蓬瀛。尊中酒初漲，始有島嶼生。
豈無日觀峰，直下臨滄溟。愛之不覺醉，醉臥還自醒。
醒醉在尊畔，始為吾性情。若以形勝論，坐隅臨郡城。
平湖近階砌，近山復青青。異木幾十株，林條冒簷楹。
盤根滿石上，皆作龍蛇形。酒堂貯釀器，戶牖皆罌缾。
此尊可常滿，誰是陶淵明。
[頁]卷,冊....[2714]241,8
第80筆
　　　　朝陽巖下歌　元結
朝陽巖下湘水深，朝陽洞口寒泉清。零陵城郭夾湘岸，巖洞幽奇帶郡城。
荒蕪自古人不見，零陵徒有先賢傳。水石為娛安可羨，長歌一曲留相勸。
[頁]卷,冊....[2714]241,8
第81筆
　　　　無為洞口作　元結
無為洞口春水滿，無為洞傍春雲白。愛此踟躕不能去，令人悔作衣冠客。
洞傍山僧皆學禪，無求無欲亦[2714]忘年。欲問其心不能問，我到山中得無悶。
[頁]卷,冊....[2715]241,8
第82筆
　　　　宿無為觀　元結
九疑山深幾千里，峰谷崎嶇人不到。山中舊有仙姥家，十里飛泉遶丹灶。
如今道士三四人，茹芝鍊玉學輕身。霓裳羽蓋傍臨壑，飄颻似欲來雲鶴。
[頁]卷,冊....[2715]241,8
第83筆
　　　　宿洄溪翁宅　元結
長松萬株遶茅舍，怪石寒泉近巖下。老翁八十猶能行，將領兒孫行拾稼。
吾羨老翁居處幽，吾愛老翁無所求。時俗是非何足道，得似老翁吾即休。
[頁]卷,冊....[2715]241,8
第84筆
　　　　說洄溪招退者（在州南江華縣）　元結
長松亭亭滿四山，山間乳竇流清泉。洄溪正在此山裏，乳水松膏常灌田。
松膏乳水田肥良，稻苗如蒲米粒長。糜色如珈玉液酒，酒熟猶聞松節香。
溪邊老翁年幾許，長男頭白孫嫁女。問言只食松田米，無藥無方向人語。
浯溪石下多泉源，盛暑大寒冬大溫。屠蘇宜在水中石，洄溪一曲自當門。
吾今欲作洄溪翁，誰能住我舍西東。勿憚山深與地僻，羅浮尚有葛仙翁。
[頁]卷,冊....[2715]241,8
第85筆
　　　　宿丹崖翁宅　元結
扁舟欲到瀧口湍，春水湍瀧上水難。投竿來泊丹崖下，得與崖翁盡一歡。
丹崖之亭當石顛，破竹半山引寒泉。泉流掩映在木杪，有若白鳥飛林間。
往往隨風作霧雨，溼人巾履滿庭前。丹崖翁，愛丹崖，
棄官幾年崖下家。兒孫棹船抱酒甕，醉裏長歌揮釣車。吾將求退與翁遊，
學翁歌醉在魚舟。官吏隨人往未得，卻[2715]望丹崖慚復羞。
[頁]卷,冊....[2716]241,8
第86筆
　　　　石魚湖上醉歌（并序）　元結
　　漫叟以公田米釀酒，因休暇則載酒於湖上，時取一醉。歡醉中，據湖
　　岸，引臂向魚取酒，使舫載之，遍飲坐者，意疑倚巴丘酌於君山之上
　　，諸子環洞庭而坐，酒舫泛泛然觸波濤而往來者，乃作歌以長之。
石魚湖，似洞庭，夏水欲滿君山青。山為樽，
水為沼，酒徒歷歷坐洲島。長風連日作大浪，不能廢人運酒舫。
我持長瓢坐巴丘，酌飲四坐以散愁。
[頁]卷,冊....[2716]241,8
第87筆
　　　　橘井　元結
靈橘無根井有泉，世間如夢又千年。鄉園不見重歸鶴，姓字今為第幾仙。
風〔泠〕（冷）露壇人悄悄，地閒荒徑草綿綿。如何躡得蘇君跡，白日霓旌擁上天。
[頁]卷,冊....[2716]241,8
第88筆
　　　　石宮四詠　元結
石宮春雲白，白雲宜蒼苔。拂雲踐石徑，俗士誰能來。

石宮夏水寒，寒水宜高林。遠風吹蘿蔓，野客熙清陰。

石宮秋氣清，清氣宜山谷。落葉逐霜風，幽人愛松竹。

石宮冬日煖，煖日宜溫泉。晨光靜水霧，逸者猶安眠。

[頁]卷,冊....[2716]241,8
第89筆
　　　　款乃曲五首　元結
　　大曆丁未中，漫叟結為道州刺史，以軍事詣都使。還州，逢春水，舟
　　行不進，作欸乃五首（一作章），令舟子唱之，[2716]蓋以取適於道
　　路云（一作耳）。詞曰：
隅存名跡在人間，順俗與時未安閒。來謁大官兼問政，扁舟卻入九疑山。

湘江二月春水平，滿月和風宜夜行。唱橈欲過平陽戍，守吏相呼問姓名。

千里楓林煙雨深，無朝無暮有猿吟。停橈靜聽曲中意，好是雲山韶濩音。

零陵郡北湘水東，浯溪形勝滿湘中。溪口石顛堪自逸，誰能相伴作漁翁。

下瀧船似入深淵，上瀧船似欲昇天。瀧南始到九疑郡，應絕高人乘興船。

[頁]卷,冊....[2717]241,8