第1筆
　　　　送蕭穎士（一作夫子）赴東府得路字（劉太真撰序）　賈邕
　　蕭夫子赴東府，門人送者十二人。劉太真為之序云：先師微言既絕者
　　千有餘載，至夫子而後洵美無度。得夫天和，頃東倭之人，踰海來賓
　　，舉其國俗，願師於夫子。弗敢私，請表聞於天子，夫子辭以疾而不
　　之從也。退然貧居，述作萬卷，去其浮辭，存乎正言。昔左氏失於煩
　　，穀梁失於短，公羊失於俗，而夫子為其折衷。王公交辟，拒而不應
　　。從官三年，始參謀於洛京，家兄與先鳴者六七人，奉壺開筵，執弟
　　子之禮於路左。太真以文求進，以無聞見舉，而不吝為夫子羞。春雲
　　輕陰，草色新碧，皎皎匹馬，出於青門，吾徒喟然，瞻望不及。賦詩
　　仰餞者，自相里造、賈邕以下，凡十二人，皆及門之選也。（按序稱
　　賦詩十二人，紀事以鄔載不預會，僅得九人之詩。所闕者，相里造及
　　劉太真詩。其一人并姓名亦逸之矣。穎士門人可考者，自賦詩諸賢外
　　，有尹徵、王恆、盧異、盧士式、趙匡、閻士和、柳并及李陽〔冰〕
　　、李幼卿、皇甫冉、陸渭。而賈邕之受業，在穎士客濮陽時云。）
子欲適東周，門人盈岐路。高標信難仰，薄官非始務。
綿邈千里途，裴回四郊暮。征車日云遠，撫己漸深顧。
[頁]卷,冊....[2174]209,6
第2筆
　　　　送蕭穎士（一作夫子）赴東府得適字　劉舟（冉）
大名掩諸古，獨斷無不適。德遂天下宗，官為幕中客。
驪山浮雲散，灞岸零雨夕。請業非遠期，圓光再生魄。
[頁]卷,冊....[2175]209,6
第3筆
　　　　送蕭穎士（一作夫子）赴東府得離字　長孫鑄
大德詎可擬，高梧有長離。素懷經綸具，昭世猶安卑。
落日去關外，悠悠隔山陂。我心如浮雲，千里相追隨。
[頁]卷,冊....[2175]209,6
第4筆
　　　　送蕭穎士（一作夫子）赴東府得還字[2175]　房白
夫子高世蹟，時人不可攀。今予亦云幸，謬得承溫顏。
良策資入幕，遂行從近關。青春灞亭別，此去何時還。
第5筆
　　　　送蕭穎士（一作夫子）赴東府得引字　元晟
吾見夫子德，誰云習相近。數仞不可窺，言味終難盡。
處喧慮常澹，作吏心亦隱。更有嵩少峰，東南為勝引。
[頁]卷,冊....[2176]209,6
第6筆
　　　　送蕭穎士（一作夫子）赴東府得淺字　劉太沖
吾師繼微言，贊述在墳典。寸祿聊自資，平生宦情鮮。
逶遲東州（一作周）路，春草深復淺。日遠夫子門，中心曷由展。
[頁]卷,冊....[2176]209,6
第7筆
　　　　送蕭穎士（一作夫子）赴東府得草字　姚發
天生良史筆，浪跡擅文藻。中夏授參謀，東夷願聞道。
行軒玩春日，餞席藉芳草。幸得師季良，欣留篋笥寶。
[頁]卷,冊....[2177]209,6
第8筆
　　　　送蕭穎士（一作夫子）赴東府得往字　鄭愕
斤溪數畝田，素心擬長往。繄君曲得引，使我纓俗網。
風塵豈不勞，道義成心賞。春郊桃花李月，忍此戒征兩。
[頁]卷,冊....[2177]209,6
第9筆
　　　　送蕭穎士（一作夫子）赴東府得散字　殷少野
官閒幕府下，聊以任縱誕。文學魯仲尼，高標嵇中散。
出門時雨潤，對酒春風暖。感激知己恩，別離魂欲斷。
[頁]卷,冊....[2177]209,6
第10筆
　　　　送蕭穎士（一作夫子）赴東府得君字　鄔載
策名十二載，獨立先斯文。邇（一作爾）來及門者，半已昇青雲。
青雲豈無姿，黃鵠素不群。一辭芸香吏，幾歲滄江濆。
散職既不羈，天聽（一作聰）亦昭聞。雖承急賢詔，未謁陶唐（一作唐虞）君。
薄俸還自急，此言那足云。和風媚東郊，時物滋南薰。
蕙草正可摘，豫章猶未分。宗師忽千里，使我心氛氳。
[頁]卷,冊....[2178]209,6