第1筆
　　　　冬夜宴蕭十丈因餞殷郭二子西上（并序）　息夫牧
　　序云：冬十有二月，家君宰邑許下，夫子問津穎上，二賢將馳會府，
　　皆適茲土，夜處狹室，列座有位，尊卑儼如，或捧觴上壽，或摳衣請
　　益，始崇詩以閱禮，終講信而脩睦，然後文飽於德，義潤其身。頃夫
　　子升堂之後，若盧、賈、劉、尹之徒，半紀間，接武鳴躍，實夫子訓
　　之導之斯至也。今殷、郭二子，天資才幹，而加之鏃羽，觀光王庭，
　　俯拾地芥，其誰曰不然。飛霜靄林，寒氣總至，月落匝戶，夜將向晨
　　，座隅謙謙，畢醉溫克，則知孔門宴餞，異於他日，二三子終身識之
　　。夫子以家君政事，百里無事，命門弟子賦詩鳴琴，亦以釋仳離之怨
　　焉。小子不敏，忝居門人之末，敢不敬書其事，詩曰：
有琴斯鳴，于宰之庭。君子蒞止，其心孔平。
政既告成，德以永貞。鳴琴有衎，于潁之畔。
彼之才髦，其年未冠。聞詩聞禮，斐兮璨璨。
鳴琴其怡，于潁之湄。二子翰飛，言戾京師。
有鬱者桂，爰（一作載）攀其枝。琴既鳴矣，宵既清矣。
烘煁有煒，酒醴惟旨。喟我寤歎，吁其別矣。
[頁]卷,冊....[2872]257,8
第2筆
　　　　蟬鳴一篇五章（并序）　宋華
　　蟬鳴，感秋興，送將歸也，僻守外邑，而蘭陵子相過，詰朝言歸，賦
　　詩見志，以申贈焉。
蟬其鳴矣，於彼疏桐。庇影容跡，何所不容。
嘒嘒其長，永託于風。未見君子，我心仲仲。
既見君子，樂且有融。

彼蟬鳴矣，於林之表。含風飲露，以樂吾道。
有懷載遷，伊誰云保。未見君子，我心悄悄。
既見君子，披豁予抱。

蟬鳴蟬鳴，幽暢乎而。肅肅爾庭，遠近涼颸。
言赴高柳，叢篁間之。思而不見，如渴如飢。
亦既覯止，我心則夷。

蟬鳴伊何，時運未與。匪歎秋徂，怨斯路阻。
願言莫從，鬱悒誰語。君子至止，慰我延佇。
何斯違斯，倏爾遐舉。

歲之秋深，蟬其夕吟。披衣軒除，蕭蕭風林。
我友來斯，言告離衿。何以敘懷，臨水鳴琴。
何以贈言，委順浮沈。

[頁]卷,冊....[2873]257,8
第3筆
　　　　寄蕭穎士補正字（一本無補正字三字）　鄒象先
六月度開（一作關）雲，三峰玩山翠。爾時黃綬屈，別後青雲致。（按紀事，象先尉臨渙，穎士自京邑無成東歸，有贈象先詩，來年蕭補正字，象先寄詩，重述前事，蕭後亦有答詩。）
[頁]卷,冊....[2874]257,8
第4筆
　　　　河中晚霽　韋建
湖廣舟自輕，江天欲澄霽。是時清楚望，氣色猶霾曀。
踟躕金霞白，波上日初麗。煙紅落鏡中，樹木生天際。
杳杳涯欲斑，濛濛雲復閉。言垂星漢明，又睹寰瀛勢。
微興從此愜，悠然不知歲。試歌滄浪清，遂覺乾坤細。
肯念客衣薄，將期永投袂。遲迴漁父間（一作問），一雁聲嘹唳。
[頁]卷,冊....[2874]257,8
第5筆
　　　　泊舟盱眙（一作常建詩，誤。）　韋建
泊舟淮水次，霜降夕流清。夜久潮侵岸，天寒月近城。
平沙依雁宿，候館聽雞鳴。鄉國雲霄外，誰堪羇旅情。
[頁]卷,冊....[2874]257,8
第6筆
　　　　銓試後徵山別業寄源侍御　殷寅
別業在徵山，登高望畿甸。嚴令天地肅，城闕如何見。
藹藹王侯門，華軒日遊衒。幸逢休明代，山虜尚交戰。
投策去園林，率名皆拜選。聖君性則哲，濟濟多英彥。
裴楷能清通，山濤急推薦。謏才甘自屏，薄伎忝餘眷。
雖承國士恩，尚乏中人援。疇昔相知者，今茲秉天憲。
朱紱何赫赫，繡衣復蔥蒨。
[頁]卷,冊....[2875]257,8
第7筆
　　　　玄元皇帝應見賀聖祚無疆　殷寅
應歷生周日，脩祠表漢年。復茲秦嶺上，更似霍山前。
昔贊神功啟，今符聖祚延。已題金簡字，仍訪玉堂仙。
睿祖光元始，曾孫體又玄。言因六夢接，慶叶九齡傳。
北闕心超矣，南山壽固然。無由同拜慶，竊抃賀陶甄。
[頁]卷,冊....[2875]257,8
第8筆
　　　　秋怨　柳中庸
玉樹起涼煙，凝情一葉前。別離傷曉鏡，搖落思秋弦。
漢壘關山月，胡笳塞北天。不知腸斷夢，空遶幾山川。
[頁]卷,冊....[2875]257,8
第9筆
　　　　春思贈人[2875]　柳中庸
紅粉當三五，青娥豔一雙。綺羅迴錦陌，弦管入花江。
落雁驚金彈，拋杯瀉玉缸。誰知褐衣客，憔悴在書窗。
[頁]卷,冊....[2876]257,8
第10筆
　　　　幽院早春　柳中庸
草短花初拆，苔青柳半黃。隔簾春雨細，高枕曉鶯長。
無事含閒夢，多情識異香。欲尋蘇小小，何處覓錢塘。
[頁]卷,冊....[2876]257,8
第11筆
　　　　寒食戲贈　柳中庸
春暮越江邊，春陰寒食天。杏花香麥粥，柳絮伴鞦韆。
酒是芳菲節，人當桃李年。不知何處恨，已解入箏弦。
[頁]卷,冊....[2876]257,8
第12筆
　　　　聽箏　柳中庸
抽弦促柱聽秦箏，無限秦人悲怨聲。似逐春風知柳態，如隨啼鳥識花情。
誰家獨夜愁（一作悲）燈影，何處空樓思月明。更入幾重離別恨，江南岐路洛陽城。
[頁]卷,冊....[2876]257,8
第13筆
　　　　河陽橋送別　柳中庸
黃河流出有浮橋，晉國歸人此路遙。若傍闌干千里望，北風驅馬雨蕭蕭。
[頁]卷,冊....[2876]257,8
第14筆
　　　　征（一本下有人字）怨　柳中庸
歲歲金河復玉關，朝朝馬策與刀環。三春白雪歸青冢，萬里黃河遶黑山。
[頁]卷,冊....[2876]257,8
第15筆
　　　　涼州曲二首[2876]　柳中庸
關山萬里遠征人，一望關山淚滿巾。青海戍頭空有月，黃沙磧裏本無春。

高檻連天望武威，窮陰拂地戍金微。九城弦管聲遙發，一夜關山雪滿飛。

[頁]卷,冊....[2877]257,8
第16筆
　　　　江行　柳中庸
繁陰乍隱洲，落葉初飛浦。蕭蕭（一作瀟湘）楚客帆，暮入寒（一作日暮秋）江雨。
[頁]卷,冊....[2877]257,8
第17筆
　　　　丁評事宅秋夜宴集　柳中庸
翠幕卷回廊，銀燈開後堂。風驚擁砌葉，月冷滿庭霜。
綺席人將醉，繁弦夜未央。共憐今促席，誰道客愁長。
[頁]卷,冊....[2877]257,8
第18筆
　　　　夜渡江（一作姚崇詩）　柳中庸
夜渚帶浮煙，蒼茫晦遠天。舟輕不覺動，纜急始知牽。
聽笛遙尋岸，聞香暗識蓮。唯看去帆影，常恐（一作似）客心懸。
[頁]卷,冊....[2877]257,8
第19筆
　　　　揚子途中　柳中庸
楚塞望蒼然，寒林古戍邊。秋風人渡水，落日雁飛天。
[頁]卷,冊....[2877]257,8