第1筆
　　　　木蘭歌　韋元甫
木蘭抱杼嗟，借問復為誰。欲聞所慼慼，感激彊其顏。
老父隸兵籍，氣力日衰耗。豈足萬里行，有子復尚少。
胡沙沒馬足，朔風裂人膚。老父舊羸病，何以彊自扶。
木蘭代父去，秣馬備戎行。易卻紈綺裳，洗卻鉛粉妝。
馳馬赴軍幕，慷慨攜干將。朝屯雪山下，暮宿青海傍。
夜襲燕支虜，更攜于闐羌。將軍得勝歸，士卒還故鄉。
父母見木蘭，喜極成悲傷。木蘭能承父母顏，卻卸巾韝理絲簧。
昔為烈士雄，今為（一作復）嬌子容。親戚持酒賀父母，始知生女與男同。
門前舊軍都，十年共崎嶇。本結弟兄交，死戰誓不渝。
今者見木蘭，言聲雖是顏貌殊。驚愕不敢前，嘆息徒嘻吁。
世有臣子心，能如木蘭節。忠孝兩不渝，千古之名焉可滅。
[頁]卷,冊....[3055]272,9
第2筆
　　　　登越王樓見喬公詩偶題　王鋌
雲架重樓出郡城，虹梁雅韻仲宣情。越王空置千年跡，丞相兼揚萬古名。
過鳥時時衝客會，閒風往往弄江聲。謬將蹇步尋高躅，魚目驪珠豈繼明。
[頁]卷,冊....[3056]272,9
第3筆
　　　　清如玉壺冰　潘炎
琰玉性惟堅，成壺體更圓。虛心含景象，應物受寒泉。
溫潤資天質，清貞稟自然。日融光乍散，雪照色逾鮮。
至鑒功寧宰，無私照豈偏。明將冰鏡對，白與粉花連。
拂拭終為美，提攜佇見傳。勿令毫髮累，遺恨鮑公篇。
[頁]卷,冊....[3056]272,9
第4筆
　　　　長至日上公獻壽　張叔良
鳳闕晴鐘動，雞人曉漏長。九重初啟鑰，三事正稱觴。
日至龍顏近，天旋聖曆昌。休光連雪淨，瑞氣雜爐香。
化被君臣洽，恩霑士庶康。不因稽舊典，誰得紀朝章。
[頁]卷,冊....[3056]272,9
第5筆
　　　　涇渭揚清濁　呂牧
涇渭橫秦野，逶迤近帝城。二渠通作潤，萬戶映皆清。
明晦看殊色，潺湲聽一聲。岸虛深草掩，波動曉煙輕。
御獵思投釣，漁歌好濯纓。合流知禹力，同共到滄瀛。
[頁]卷,冊....[3057]272,9
第6筆
　　　　別張賈　韋夏卿
束簡下高閣，買符驅短轅。故人惜分袂，結念醉芳樽。
切切別思纏，蕭蕭征騎煩。臨歸無限意，相視卻忘言。
[頁]卷,冊....[3057]272,9
第7筆
　　　　送顧況歸茅山　韋夏卿
聖代為遷客，虛皇作近臣。法尊稱大洞（著作已受上清畢法），學淺忝初真（夏卿初受正一）。
鸞鳳文章麗，煙霞翰墨[3057]新。羨君尋句曲，白鵠是三神。
[頁]卷,冊....[3058]272,9
第8筆
　　　　和丘員外題湛長史舊居　韋夏卿
道勝物能齊，累輕身易退。苟安一丘上，何必三山外。
雲霞長若綺，松石常如黛。徒有昔王過，竟遺青史載。
詩因野寺詠，酒向山椒酹。異時逢爾知，茲辰駐余旆。
[頁]卷,冊....[3058]272,9
第9筆
　　　　同韋夏卿送顧況歸茅山　綦毋誠
謫宦聞嘗賦，遊仙便作詩。白銀雙闕戀，青竹一龍騎。
先入茅君洞，旋過葛稚陂。無然列禦寇，五日有還期。
[頁]卷,冊....[3058]272,9
第10筆
　　　　感秋　姚倫
試向疏林望，方知節候殊。亂聲千葉下，寒影一巢孤。
不蔽秋天雁，驚飛夜月烏。霜風與春日，幾度遣榮枯。
[頁]卷,冊....[3058]272,9
第11筆
　　　　過章秀才洛陽客舍　姚倫
達人心自適，旅舍當閒居。不出來時徑，重（一作猶）看讀了書。
晚山嵐色近，斜日樹陰疏。盡是忘言客，聽君誦子虛。
[頁]卷,冊....[3059]272,9
第12筆
　　　　賦得生芻一束　于結
比玉人應重，為芻物自輕。向風傾弱葉，裛露示纖莖。
蒨練宜春景，芊綿對雨情。每慚蘋藻用，多謝𦶜蘭榮。
孺子才雖遠，公孫策未行。諮詢（一作詢謀）如不棄，終冀及微生。
[頁]卷,冊....[3059]272,9
第13筆
　　　　賦得生芻一束　鄭孺華
孫弘期射策，長倩贈生芻。至潔心將比，忘憂道不孤。
芝蘭方入室，蕭艾莫同途。馥馥香猶在，青青色更殊。
芳寧九春歇，薰豈十年無。葑菲如堪採，山苗自可逾。
[頁]卷,冊....[3059]272,9
第14筆
　　　　空靈岸　張叔卿
寒盡鴻先去，江迴客未歸。早知名是幻，不敢繡為衣。
霧積川原暗，山多郡縣稀。今朝下湘岸，更逐鷓鴣飛。
[頁]卷,冊....[3060]272,9
第15筆
　　　　流桂州　張叔卿
莫問蒼梧遠，而今世路難。胡塵不到處，即是小長安。
[頁]卷,冊....[3060]272,9
第16筆
　　　　酬竇大閒居見寄　房孺復
來自三湘到五溪，青楓無樹不猿啼。名慚竹使宦情少，路隔桃源歸思迷。
鵬鳥賦成知性命，鯉魚書至恨暌攜。煩君強著潘年比，騎省風流詎可齊。
[頁]卷,冊....[3060]272,9
第17筆
　　　　送妓人出家　楊郇伯
盡出花鈿與四鄰，雲鬟剪落厭殘春。暫驚風燭難留世，便是蓮花不染身。
貝葉欲翻迷錦字，梵聲初學誤梁塵。從今艷色歸空後，湘浦應無解珮人。
[頁]卷,冊....[3061]272,9
第18筆
　　　　宿北樂館　陳潤
欲眠不眠夜深淺，越鳥一聲空山遠。庭木蕭蕭落葉時，溪聲雨聲聽不辨。
溪流潺潺雨習習，燈影山光滿窗入。棟裏不知渾是雲，曉來但覺衣裳溼。
[頁]卷,冊....[3061]272,9
第19筆
　　　　東都所居寒食下作　陳潤
江南寒食早，二月杜鵑鳴。日暖山初綠，春寒雨欲晴。
浴蠶當（一作看）社日，改火待清明。更喜瓜田好，令人憶邵平。
[頁]卷,冊....[3061]272,9
第20筆
　　　　登西靈塔　陳潤
塔廟出招提，登臨碧海西。不知人意遠，漸覺鳥飛低。
稍與雲霞近，如將日月齊。遷喬未得意，徒欲躡雲梯。
[頁]卷,冊....[3061]272,9
第21筆
　　　　送駱徵君　陳潤
野人膺辟命，溪上掩柴扉。黃卷猶將去，青山豈更歸。
馬留苔蘚跡，人脫薜蘿衣。他日相思處，天邊望少微。
[頁]卷,冊....[3062]272,9
第22筆
　　　　賦得浦外虹送人　陳潤
日影化為虹，彎彎出浦東。一條微雨後，五色片雲中。
輪勢隨天度，橋形跨海通。還將飲水處，持送使車雄。
[頁]卷,冊....[3062]272,9
第23筆
　　　　賦得秋河曙耿耿　陳潤
晚望秋高（一作曉鏡高秋）夜，微明欲曙河。橋成鵲已去，機罷女應過。
月上殊開練，雲行類動波。尋源不可到，耿耿復如何。
[頁]卷,冊....[3062]272,9
第24筆
　　　　賦得池塘生春草（一作陳陶詩）　陳潤
謝公遺詠處，池水夾通津。古往人何在，年來草自春。
色宜波際綠，香愛雨中新。今日青青意，空悲行路人。
[頁]卷,冊....[3062]272,9
第25筆
　　　　闕題　陳潤
丈夫不感恩，感恩寧有淚。心頭感恩血，一滴染天地。
[頁]卷,冊....[3062]272,9
第26筆
　　　　哭長孫侍郎（一作杜甫詩）　杜誦
道為詩書（一作謀猷）重，名因賦頌雄。禮闈曾擢桂，憲府既（一作近）乘驄。
流水生涯盡，浮雲世事空。唯餘舊臺（一作松）柏，蕭瑟九原中。
[頁]卷,冊....[3063]272,9
第27筆
　　　　明皇帝挽歌　鄭丹
律曆千年會，車書萬里同。固期常戴日（一作載物），豈意厭觀風。
地慘新〔疆〕（彊）理，城摧舊戰功。山河萬古壯（一作在），今夕盡歸空。
[頁]卷,冊....[3063]272,9
第28筆
　　　　肅宗挽歌　鄭丹
國以重明受，天從諒闇移。諸侯方北面，白日忽西馳。
龍影當泉落，鴻名向廟垂。永言青史上，還見戴（一作載）無為。
[頁]卷,冊....[3063]272,9
第29筆
　　　　落花　鄭昈
早春見花枝，朝朝恨發遲。直看花落盡，卻意未開時。
以此方人世，彌令感盛衰。始知山簡遶，頻向習家池。
[頁]卷,冊....[3064]272,9
第30筆
　　　　宿新安江深渡館寄鄭州王使君　朱長文
霜飛十月中，搖落眾山空。孤館閉寒木，大江生夜風。
賦詩忙（一作情）有意（一作憶），沈約在關東。
[頁]卷,冊....[3064]272,9
第32筆
　　　　送李司直歸浙東幕兼寄鮑將軍（一作朱灣詩）　朱長文
翩翩書記早曾聞，二十年來願見君。今日相逢悲（一作朝廷思）白髮，同時幾許在青雲。
人從北固山邊去，水到西陵渡口分。會作王門曳裾客，為余前謝鮑將軍。（自注，時節度大夫初封東平郡王）。
[頁]卷,冊....[3064]272,9
第33筆
　　　　望中有懷　朱長文
龍向洞中銜雨出，鳥從花裏帶香飛。白雲斷處見明月，黃葉落時聞擣衣。
[頁]卷,冊....[3064]272,9
第34筆
　　　　題虎丘山西寺　朱長文
王氏家山昔在茲，陸機為賦陸雲詩。青蓮香匝東西宇，日月與僧無盡時。
[頁]卷,冊....[3065]272,9
第35筆
　　　　吳興送梁補闕歸朝賦得荻花　朱長文
柳家汀洲孟冬月，雲寒水清荻花發。一枝持贈朝天人，願（一作應）比蓬萊殿前雪。
[頁]卷,冊....[3065]272,9
第36筆
　　　　句　朱長文
夜靜忽疑身是夢，更聞寒雨滴芭蕉。（宿僧房。○見詩式）。
[頁]卷,冊....[3065]272,9