第1筆
　　　　長至日上公獻壽　崔琮
應律三陽首，朝天萬國同。斗邊看子月，臺上候祥風。
五夜鐘初動（一作曉），千門日正融。玉階文物盛，仙仗武貔雄。
率舞皆群辟，稱觴即上公。南山為聖壽，長對未央宮。
[頁]卷,冊....[3191]281,9
第2筆
　　　　長至日上公獻壽　李竦
候曉金門闢，乘時玉（一作寶）曆長。羽儀瞻上宰，雲物麗初陽。
漢禮方傳珮，堯年正捧觴。日行臨觀闕，帝錫洽珪璋。
盛美超三代，洪休降百祥。自憐朝末坐，空此詠無〔疆〕（彊）。
[頁]卷,冊....[3191]281,9
第3筆
　　　　賦得西戎獻白玉環　張惟儉
當時無外守，方物四夷通。列士金河北，朝天玉塞東。
自將荊璞比，不與鄭環同。正朔雖傳漢，衣冠尚帶戎。
幸承提佩寵，多愧琢磨功。絕域知文教，爭趨上國風。
[頁]卷,冊....[3192]281,9
第4筆
　　　　新安江行　章八元
江源南去（一作出）永，野渡暫維梢。古戍懸魚網，空林露鳥巢。
雪晴山脊見，沙淺浪痕交。自笑無媒者，逢人作（一作即）解嘲。
[頁]卷,冊....[3192]281,9
第5筆
　　　　酬劉員外月下見寄　章八元
夜涼河漢白，卷箔出南軒。過月鴻爭遠，辭枝葉暗翻。
獨（一作高）謠聞麗曲，緩步接清言。宣室思前席，行看拜主恩。
[頁]卷,冊....[3192]281,9
第6筆
　　　　寄都官劉員外　章八元
舊宅平津邸，槐陰接漢宮。鳴騶馳道上，寒日（一作見月）直廬中。
白雪歌偏麗，青雲宦早通。悠然（一作悠）一縫掖，千里限（一作快）清風。
[頁]卷,冊....[3192]281,9
第7筆
　　　　題慈恩寺塔　章八元
十層突兀在虛空，四十門開面面風。卻怪鳥飛平地上，自驚人語半天中。
迴梯暗踏如穿洞，絕頂初攀似出籠。落日鳳城佳氣合，滿城春樹雨濛濛。
[頁]卷,冊....[3193]281,9
第8筆
　　　　歸桐廬舊居寄嚴長史　章八元
昨辭夫子櫂歸舟，家在桐廬憶舊丘。三月暖時花競發，兩溪分處水爭流。
近聞江老傳鄉語，遙見家山減旅愁。或在醉中逢夜雪，懷賢應向剡川遊。
[頁]卷,冊....[3193]281,9
第9筆
　　　　天台道中示同行　章八元
八重巖崿疊晴空，九色煙霞遶洞宮。仙道多因迷路得，莫將心事問樵翁。
[頁]卷,冊....[3193]281,9
第10筆
　　　　元日望含元殿御扇開合（大曆十三年吏部試）　張莒
萬國來朝（一作初）歲，千年（一作秋）覲（一作睹）聖君。輦迎仙杖出，扇匝御香焚。
俯對朝容近，先知曙色分。冕旒開處見，鐘磬合時聞。
影動承朝日，花攢似慶雲。蒲葵那可比，徒用隔炎氛。
[頁]卷,冊....[3193]281,9
第11筆
　　　　清明日賜百僚新火　史延
上苑連侯第，清明及暮春。九天初改火，萬井屬良辰。
頒賜恩逾洽，承時慶自（一作亦）均。翠煙和柳嫩，紅焰出花新。
寵命尊三老，祥光燭萬人。太平當此日，空復荷陶甄（一作鈞）。
[頁]卷,冊....[3194]281,9
第12筆
　　　　清明日賜百僚新火　韓濬
朱（一作玉）騎傳紅燭，天廚賜近臣。火隨黃道見，煙遶白榆新。
榮耀分他日（一作室），恩光共此辰。更調金鼎膳，還暖玉堂人。
灼灼千門曉，煇煇萬井春。應憐螢聚夜（一作者），瞻望及東（一作獨無）鄰。
[頁]卷,冊....[3194]281,9
第13筆
　　　　清明日賜百僚新火　鄭轅
改火清明後，優恩賜近臣。漏殘丹禁晚，燧發白榆新。
瑞彩來雙闕，神光煥四鄰。氣回侯第暖，煙散帝城春。
利用調羹鼎，餘輝燭縉紳。皇明如照隱，願及聚螢人。
[頁]卷,冊....[3194]281,9
第14筆
　　　　清明日賜百僚新火　王濯
御火傳香殿，華光及侍臣。星流中使馬，燭耀九衢人。
轉（一作傳）影連金屋，分輝麗錦茵。焰迎紅蕊發，煙染綠條春。
助律和風早，添爐煖氣新。誰憐一寒士，猶望照東鄰。
[頁]卷,冊....[3195]281,9
第15筆
　　　　投珠於泉　獨孤綬
至道歸淳樸，明珠被棄捐。天真來照乘，成性卻沈泉。
不是靈蛇吐，非緣（一作猶疑）合浦還。岸傍隨月落，波底共星懸。
致遠終無脛，懷貪遂息肩。欲知恭儉德，所寶在惟賢。
[頁]卷,冊....[3195]281,9
第16筆
　　　　秦鏡[3195]　仲子陵
萬古（一作里）秦時鏡，從來抱至精。依臺月自吐，在匣水常清。
爛爛金光發，澄澄物象生。雲天皆洞鑒，表裏盡虛明。
但見人窺膽，全勝響應聲。妍媸定可識，何處更逃情。
[頁]卷,冊....[3196]281,9
第17筆
　　　　秦鏡　張佐
樓上秦時鏡，千秋獨有名。菱花寒不落，冰質夏長清。
龍在形難掩，人來膽易呈。昇臺宜遠照，開匣乍藏明。
皎色新磨出，圓規舊鑄成。愁容如可鑒，當欲拂塵纓。
[頁]卷,冊....[3196]281,9
第18筆
　　　　憶遊天台寄道流（見眾妙集）　張佐
憶昨天台到赤城，幾朝仙籟耳中生。雲龍出水風聲急，海鶴鳴皋日色清。
石筍半山移步險，桂花當澗拂衣輕。今來盡是人間夢，劉阮茫茫何處行。
[頁]卷,冊....[3196]281,9
第19筆
　　　　龜負圖（東都賦）　丁澤
天意將垂象，神龜出負圖。五方行有配，八卦義寧孤。
作瑞旌君德，披文協帝謨。乘流喜得路，逢聖幸存[3196]軀。
蓮葉池通泛，桃花水自浮。還尋九江去，安肯曳泥途。
[頁]卷,冊....[3197]281,9
第20筆
　　　　上元日夢王母獻白玉環　丁澤
夢中朝上日，闕下拜天顏。彷彿瞻王母，分明獻玉環。
靈姿趨甲帳，悟道契玄關。似見霜姿白，如看月彩彎。
霓裳歸物外，鳳曆曉人寰。仙聖非相遠，昭昭寤寐間。
[頁]卷,冊....[3197]281,9
第21筆
　　　　良田無晚歲　丁澤
人功雖未及，地力信非常。不任耕耘早，偏宜黍稷良。
無年皆有獲，後種亦先芳。膴膴盈千畝，青青保萬箱。
何須祭田祖，詎要察農祥。況是春三月，和風日又長。
[頁]卷,冊....[3197]281,9
第22筆
　　　　下第獻座主張謂　閻濟美
謇諤王臣直，文明雅量全。望爐金自躍，應物鏡何偏。
南國幽沈盡，東堂禮樂宣。轉令遊藝士，更惜至公年。
芳樹歡新景，青雲泣暮天。唯愁鳳池拜，孤賤更誰憐。
[頁]卷,冊....[3197]281,9
第23筆
　　　　天津橋望洛城殘雪　閻濟美
新霽洛城端，千家積雪寒。未收清禁色，偏向上陽殘。
[頁]卷,冊....[3197]281,9
第24筆
　　　　尚書郎上直聞春漏　張少博
建禮含香處，重城待漏辰。徐聲傳鳳闕，曉唱辨雞人。
銀箭聽將盡，銅壺滴更新。催籌當五夜，移刻及三春。
杳杳從天遠，泠泠出禁頻。直廬殘響曙，肅穆對鉤陳。
[頁]卷,冊....[3198]281,9
第25筆
　　　　雪夜觀象闕待漏　張少博
殘雪初睛後，鳴珂奉闕庭。九門傳曉漏，五夜候晨扃。
北斗橫斜漢，東方落曙星。煙氛初動色，簪珮未分形。
雪重猶垂白，山遙不辨青。雞人更唱處，偏入此時聽。
[頁]卷,冊....[3198]281,9
第26筆
　　　　尚書郎上直聞春漏　周徹
建禮通華省，含香直紫宸。靜聞銅史漏，暗識桂宮春。
滴瀝疑將絕，清泠發更新。寒聲臨雁沼，疏韻應雞人。
迥入千門徹，行催五夜頻。高臺閒自聽，非是駐征輪。
[頁]卷,冊....[3198]281,9
第27筆
　　　　及第後贈試官　高拯
公子求賢未識真，欲將毛遂比常倫。當時不及三千客，今日何如十九人。
[頁]卷,冊....[3199]281,9
第28筆
　　　　賦得花發上林（大曆十四年侍郎潘炎試）　王表
御苑（一作上院）春何早，繁花已繡（一作滿）林。笑迎明主仗，香拂美人簪。
地接樓臺近，天垂雨露深。晴光來戲蝶，夕景動棲禽。
欲托凌雲勢，先開捧日心。方知桃李樹，從此別（一作必）成陰。
[頁]卷,冊....[3199]281,9
第29筆
　　　　清明日登城春望寄大夫使君　王表
春城閒望愛睛天，何處風光不眼前。寒食花開千樹雪，清明日出萬家煙。
興來促席唯同舍，醉後狂歌盡少年。聞說鶯啼卻惆悵，詩成不見謝臨川。
[頁]卷,冊....[3199]281,9
第30筆
　　　　成德樂　王表
趙女乘春上畫樓，一聲歌發滿城秋。無端更唱關山曲，不是征人亦淚流。
[頁]卷,冊....[3199]281,9
第32筆
　　　　賦得花發上林　王儲
東陸和風至，先開上苑花。穠枝藏宿鳥，香蕊拂行車。
散白憐睛日，舒紅愛晚霞。桃間留御馬，梅處入胡笳。
城郭連增媚，樓臺映轉華。豈同幽谷草，春至發猶賒。
[頁]卷,冊....[3200]281,9
第33筆
　　　　賦得花發上林[3200]　周渭
灼灼花凝雪，春來發上林。向風初散蕊，垂葉欲成陰。
人過香隨遠，煙晴色自深。淨時空結霧，疏處未藏禽。
菶茸何年植，間關幾日吟。一枝如可冀，不負折芳心。
[頁]卷,冊....[3201]281,9
第34筆
　　　　贈龍興觀主吳崇岳　周渭
楮為冠子布為裳，吞得丹霞壽最長。混俗性靈常樂道，出塵風格早休糧。
枕中經妙誰傳與，肘後方新自寫將。百尺松梢幾飛步，鶴棲板上禮虛皇。
[頁]卷,冊....[3201]281,9