第1筆
　　　　自蜀奉冊命往朔方途中呈韋左相文部房尚書門下崔侍郎　賈至
胡羯亂中夏，鑾輿忽南巡。衣冠陷戎寇，狼狽隨風塵。
豳公秉大節，臨難不顧身。激昂白刃前，濺血下沾巾。
尚書抱忠義，歷險披荊榛。扈從出劍門，登翼岷江濱。
時望挹侍郎，公才標縉紳。亭亭崑山玉，皎皎無緇磷。
顧惟乏經濟，扞牧陪從臣。永願雪會稽，仗（一作一）劍清咸秦。
太皇時內禪，神器付嗣君。新命集舊邦，至德被遠人。
捧冊自南服，奉詔趨北軍。覲謁心載馳，違離難重陳。
策馬出蜀山，畏途上緣雲。飲啄叢箐間，棲息虎豹群。
崎嶇凌危棧，惴慄（一作悚）驚心神。峭壁上嶔岑，大江下沄沄。
皇風扇八極，異類懷深仁。元凶誘黠虜，肘腋生妖氛。
明主信英武，威聲赫四（一作殊）鄰。誓師自朔方，旗幟何繽紛。
鐵騎照白日，旄頭拂秋旻。將來（一作候）蕩滄溟，寧止蹴崑崙。
古來有屯難，否泰長相因。夏康纘禹績，代祖復漢勳。
于役各勤王，驅馳拱紫宸。豈惟太公望，往昔逢周文。
誰謂三傑才，功業獨殊倫。感此慰行邁，無為[2591]歌苦辛。
[頁]卷,冊....[2592]235,7
第2筆
　　　　贈裴九侍御昌江草堂彈琴　賈至
朔風吹疏林，積雪在崖巘。鳴琴草堂響，小澗清且淺。
沈吟東山意，欲去芳歲晚。悵望黃綺心，白雲若在眼。
[頁]卷,冊....[2592]235,7
第3筆
　　　　巴陵早秋寄荊州崔司馬吏部閻功曹舍人　賈至
謫居瀟湘渚，再見洞庭秋。極目連江漢，西南浸斗牛。
滔滔蕩雲夢，澹澹搖巴丘。曠如臨渤澥，窅疑造瀛洲。
君山麗中波，蒼翠長夜浮。帝子去永久，楚詞尚悲秋。
我同長沙行，時事加百憂。登高望舊國，胡馬滿東周。
宛葉遍篷蒿，樊鄧無良疇。獨攀青楓樹，淚灑滄江流。
故人西掖寮，同扈岐陽蒐。差池盡三黜，蹭蹬各南州。
相去雖地接（一作近），不得從之遊。耿耿雲陽臺，迢迢王粲樓。
跂予暮霞裏，誰謂無輕舟。
[頁]卷,冊....[2592]235,7
第4筆
　　　　閒居秋懷寄陽翟陸贊府封丘高少府　賈至
今日霖雨霽，颯然高館涼。秋風吹二毛，烈士加慨慷。
憶昔皇運初，眾賓俱龍驤。解巾佐幕府，脫劍升明堂。
郁郁被慶雲，昭昭翼太陽。鯨魚從大壑，鸑鷟鳴高岡。
信矣草創時，泰階速賢良。一言頓遭逢，片善蒙恩光。
我生屬聖明，感激竊自彊。崎嶇郡邑權，連騫翰墨場。
天朝富英髦，多士如珪璋。盛才溢下位，蹇步徒猖狂。
閉門對群書，几案在我旁。枕席相遠遊，聊欲浮滄浪。
八月白露降，玄蟬號枯桑。艤舟臨清川，迢遞愁思長。
我有同懷友，各在天一方。離披不相見，浩蕩隔兩鄉。
平生霞外期，宿昔共行藏。豈無蓬萊樹，歲晏空蒼蒼。
[頁]卷,冊....[2592]235,7
第5筆
　　　　送友人使河源　賈至
送君魯郊外，下車上高丘。蕭條千里暮，日落黃雲秋。
舉酒有餘恨，論邊無遠謀。河源望不見，旌旆去悠悠。
[頁]卷,冊....[2593]235,7
第6筆
　　　　送李侍御　賈至
我年四十餘，已歎前路短。羈離洞庭上，安得不引滿。
李侯忘情者，與我同疏懶。孤帆泣瀟湘，望遠心欲斷。
[頁]卷,冊....[2593]235,7
第7筆
　　　　送耿副使歸長沙　賈至
畫舸欲南歸，江亭且留宴。日暮湖上雲，蕭蕭若流霰。
昨夜相知者，明發不可見。惆悵西北風，高帆為誰扇。
[頁]卷,冊....[2593]235,7
第8筆
　　　　送夏侯子之江夏　賈至
扣楫洞庭上，清風千里來。留歡一杯酒，欲別復裴回。
相見楚山下，漁舟憶釣臺。羨君還舊里，歸念獨悠哉。
[頁]卷,冊....[2593]235,7
第9筆
　　　　寓言二首　賈至
春草紛碧色，佳人曠無期。悠哉千里心，欲采商山芝。
歎息良會晚，如何桃李時。懷君晴川上，佇立夏雲滋。

凜凜秋閨夕，綺羅早知寒。玉砧調鳴杵，始擣機中紈。
憶昨別離日，桐花覆井欄。今來思君時，白露盈階[2593]漙。
聞有關河信，欲寄雙玉盤。玉以委貞心，盤以薦嘉餐。
嗟君在萬里，使妾衣帶寬。
[頁]卷,冊....[2594]235,7
第10筆
　　　　燕歌行　賈至
國之重鎮惟幽都，東威九夷北制胡。五軍精卒三十萬，百戰百勝擒單于。
前臨滹沱後（一作阻）易水，崇山沃野亙千里。昔時燕山重賢士，黃金築臺從隗始。
倏忽興王定（一作亡空）薊丘，漢家又以封王（一作五）侯。蕭條魏晉為橫流，鮮卑竊據朝五州。
我唐區夏餘十紀，軍容武備赫萬祀。彤弓黃鉞授元帥，墾耕大漠為內地。
季秋膠折邊草腓，治兵羽獵因出師。千營萬隊連旌旗，望之如火忽電馳。
匈奴懾竄窮髮北，大荒萬里無塵飛。君不見（一本無君不見三字）隋家昔為天下宰，窮兵黷武征遼海。
南風不競多死聲，鼓臥旗折黃雲橫。六軍將士皆死盡，戰馬空鞍歸故營。
時移（一作遷）道革天下平，白環入貢滄海清。自有農夫已高枕，無勞校尉重橫行。
[頁]卷,冊....[2594]235,7
第11筆
　　　　巴陵寄李二戶部張十四禮部（時貶岳州司馬）　賈至
江南春（一作芳）草初冪冪，愁殺江南獨愁客。秦中楊柳也應新，轉憶秦中相憶人。
萬里鶯花不相見，登高一望淚沾巾。
[頁]卷,冊....[2594]235,7
第12筆
　　　　長門怨　賈至
獨坐思千里，春庭曉景長。鶯喧翡翠幕，柳覆（一作暗）鬱金堂。
舞蝶縈愁緒，繁花對靚妝。深情托瑤瑟，絃斷不成章。
[頁]卷,冊....[2594]235,7
第13筆
　　　　銅雀臺　賈至[2594]
日暮銅雀靜，西陵鳥雀歸。撫弦心斷絕，聽管淚霏微。
靈几臨朝奠，空床卷夜衣。蒼蒼川上月，應照妾魂飛。
[頁]卷,冊....[2595]235,7
第14筆
　　　　侍宴曲　賈至
雲陛褰珠（一作衣）扆（一作裳），天（一作丹）墀覆綠楊。隔簾妝隱（一作掩）映，向席舞低昂。
鳴珮長廊靜，開冰廣殿涼。歡餘劍履散，同輦入昭陽。
[頁]卷,冊....[2595]235,7
第15筆
　　　　對酒曲二首　賈至
梅發柳依依，黃鸝（一作鶯）歷亂飛。當歌憐景色，對酒惜芳菲。
曲水浮花氣，流風散舞衣。通宵留暮雨，上客莫言歸。

春來酒味濃，舉酒對春叢。一酌千憂散，三杯萬事空。
放歌乘美景，醉舞向東風。寄語尊前客，生涯任轉蓬。

[頁]卷,冊....[2595]235,7
第16筆
　　　　送陸協律赴端州　賈至
越井人南去，湘川水北流。江邊數杯酒，海內（一作外）一孤舟。
嶺嶠同仙客，京華即舊遊。春心將別恨，萬里共悠悠。
[頁]卷,冊....[2595]235,7
第17筆
　　　　送王員外赴長沙　賈至
攜手登臨處，巴陵天一隅。春生雲夢澤，水溢洞庭湖。
共歎虞翻枉，同悲阮籍途。長沙舊卑溼，今古不應殊。
[頁]卷,冊....[2595]235,7
第18筆
　　　　送夏侯參軍赴廣州　賈至
聞道衡陽外，由來雁不飛。送君從此去，書信定應稀。
雲海南溟遠，煙波北渚微。勉哉孫楚吏，綵服正光輝。
[頁]卷,冊....[2596]235,7
第19筆
　　　　長沙別李六侍御　賈至
月明湘水白，霜落洞庭乾。放逐長沙外，相逢路正難。
雲歸帝鄉遠，雁報朔方寒。此別盈襟淚，雍門不假彈。
[頁]卷,冊....[2596]235,7
第20筆
　　　　岳陽樓宴王員外貶長沙（一題作南州有贈）　賈至
極浦三春草，高樓萬里心。楚山晴靄碧，湘水暮流深。
忽與朝中舊，同為澤畔吟。停杯試北望，還欲淚沾〔襟〕（巾）。
[頁]卷,冊....[2596]235,7
第21筆
　　　　詠馮昭儀當熊　賈至
白羽插雕弓，蜺旌動朔風。平明出金屋，扈輦上林中。
逐獸長廊靜，呼鷹御苑空。王孫莫諫獵，賤妾解（一作自）當熊。
[頁]卷,冊....[2596]235,7
第22筆
　　　　早朝大明宮呈兩省僚友　賈至
銀燭熏（一作朝）天紫陌長，禁城春色曉蒼蒼。千條弱柳垂青瑣，百囀流鶯繞（一作滿）建章。
劍珮聲隨玉墀步，衣冠身惹（一作染）御爐香。共沐恩波鳳池上（一作裏），朝朝染翰侍君王。
[頁]卷,冊....[2596]235,7
第23筆
　　　　白馬　賈至[2596]
白馬紫連錢（一作乾），嘶鳴丹闕前。聞珂自蹀躞，不要下金鞭。
[頁]卷,冊....[2597]235,7
第24筆
　　　　贈薛瑤英（元載末年，納薛瑤英為姬，以體輕不勝重衣，於外國求龍綃衣之。惟至及楊炎與載善，得見其歌舞，各贈詩。）　賈至
舞怯銖衣重，笑疑桃臉開。方知漢成帝，虛築避風臺。
[頁]卷,冊....[2597]235,7
第25筆
　　　　出塞曲　賈至
萬里平沙一聚塵，南飛羽檄北來人。傳道五原烽火急，單于昨夜寇（一作扣）新秦。
[頁]卷,冊....[2597]235,7
第26筆
　　　　春思二首　賈至
草色青青柳色黃，桃花歷亂李花香。東風不為吹愁去，春日偏能惹恨長。

紅粉當壚弱柳垂，金花臘酒解酴醾。笙歌日暮能留客，醉殺長安輕薄兒。

[頁]卷,冊....[2597]235,7
第27筆
　　　　勤政樓觀樂　賈至
銀河帝女下三清，紫禁笙歌出九城。為報延州來聽樂，須知天下欲昇平。
[頁]卷,冊....[2597]235,7
第28筆
　　　　贈陝掾梁宏　賈至
梁子工文四十年，詩顛名過草書顛。白頭仍作功曹掾，祿薄雖供沽酒錢。
[頁]卷,冊....[2597]235,7
第29筆
　　　　答嚴大夫　賈至
今夕秦天一雁來，梧桐墜葉搗衣催。思君獨步華亭月，舊館秋陰生綠苔。
[頁]卷,冊....[2597]235,7
第30筆
　　　　送李侍郎（一作御）赴常州　賈至
雪晴雲散北風寒，楚水吳山道路難。今日送君須盡醉，明朝相憶路漫漫。
[頁]卷,冊....[2597]235,7
第32筆
　　　　西亭春望　賈至
日長風暖柳青青，北雁歸飛入窅冥。岳陽城上聞吹笛，能使春心滿洞庭。
[頁]卷,冊....[2598]235,7
第33筆
　　　　君山　賈至
湘中老人讀黃老，手援紫藟坐碧草。春至不知湖水深，日暮忘卻巴陵道。
[頁]卷,冊....[2598]235,7
第34筆
　　　　洞庭送李十二赴零陵　賈至
今日相逢落葉前，洞庭秋水遠連天。共說金華舊遊處，回看北斗欲潸然。
[頁]卷,冊....[2598]235,7
第35筆
　　　　江南送李卿　賈至
雙鶴南飛度楚山，楚南相見憶秦關。願值迴風吹羽翼，早隨陽雁及春還。
[頁]卷,冊....[2598]235,7
第36筆
　　　　送王道士還京　賈至
一片仙雲入帝鄉，數聲秋雁至衡陽。借問清都舊花月，豈知遷客泣瀟湘。
[頁]卷,冊....[2598]235,7
第37筆
　　　　巴陵夜別王八員外（一作蕭靜詩，題云三湘有懷。）　賈至
柳絮飛時別洛陽，梅花發後到（一作在）三湘。世情已逐浮雲散，離恨空隨江水長。
[頁]卷,冊....[2598]235,7
第38筆
　　　　別裴九弟　賈至
西江萬里向東流，今夜江邊駐客舟。月色更添春色好，蘆風似勝竹風幽。
[頁]卷,冊....[2599]235,7
第39筆
　　　　送南給事貶崖州　賈至
疇昔丹墀與鳳池，即今相見兩相悲。朱崖雲夢三千里，欲別俱為慟哭時。
[頁]卷,冊....[2599]235,7
第40筆
　　　　重別南給事　賈至
謫宦三年尚未回，故人今日又重來。聞道崖州一千（一作萬）里，今朝須盡數千杯。
[頁]卷,冊....[2599]235,7
第41筆
　　　　岳陽樓重宴別王八員外貶長沙　賈至
江路東連千里潮，青雲北望紫微遙。莫道巴陵湖水闊，長沙南畔更蕭條。
[頁]卷,冊....[2599]235,7