第1筆
　　　　競渡歌　張建封
五月五日天晴明，楊花繞江啼曉鶯。使君未出郡齋外，江上早聞齊和聲。
使君出時皆有準，馬前已被紅旗引。兩岸羅衣破暈香，銀釵照日如霜刃。
鼓聲三下紅旗開，兩龍躍出浮水來。櫂影斡波飛萬劍，鼓聲劈浪鳴千雷。
鼓聲漸急標將近，兩龍望標目如瞬。坡上人呼霹靂驚，竿頭彩挂虹蜺暈。
前船搶水已得標，後船失勢空揮橈。瘡眉血首爭不定，輸岸一朋心似燒。
只將輸贏分罰賞，兩岸十舟五來往。須臾戲罷各東西，競脫文身請書上。
吾今細觀競渡兒，何殊當路權相持。不思得岸各休去，會到摧車折楫時。
[頁]卷,冊....[3117]275,9
第2筆
　　　　酬韓校書愈打毬歌　張建封
僕本修文持筆者，今來帥領紅旌下。不能無事習蛇矛，閒就平場學使馬。
軍中伎癢驍智材，競馳駿逸隨我來。護軍對引相向去，風呼月旋朋先開。
俯身仰擊復傍擊，難於古人左右射。齊觀百步透短門，誰羨養由遙破的。
儒生疑我新發狂，武夫愛我生雄光。杖移鬃底拂尾後，星從月下流中場。
人不約，心自一。馬不鞭，蹄自疾。
凡情莫辨捷中能，拙目翻驚巧時失。韓生訝我為斯藝，勸我徐驅作安計。
不知戎事竟何[3117]成，且愧吾人一言惠。
[頁]卷,冊....[3118]275,9
第3筆
　　　　春山夜月　于良史
春山（一作來）多勝事，賞翫夜忘歸。掬水月在手，弄花香滿衣。
興來無遠近，欲去惜芳菲。南望鳴鐘（一作鐘鳴）處，樓臺深翠微。
[頁]卷,冊....[3118]275,9
第4筆
　　　　宿藍田山口奉寄沈員外　于良史
山暝飛群鳥，川長泛四鄰。煙歸河畔草，月照渡頭人。
朋友懷東道，鄉關戀北辰。去留無所適，岐路獨迷津。
[頁]卷,冊....[3118]275,9
第5筆
　　　　冬日野望寄李贊府（一本無野望二字）　于良史
地際朝陽滿，天邊宿霧收。風兼殘雪起，河帶斷冰流。
北闕馳心極，南圖尚旅遊。登臨思不已，何處得銷愁（一作憂）。
[頁]卷,冊....[3118]275,9
第6筆
　　　　閒居寄薛華（一作據）　于良史
隱几讀黃老，閒居耳目清。僻居人事少，多病道心生。
雨洗山林溼，鴉鳴池館晴。晚來因廢卷，行藥至西城（一作殘日上高城）。
[頁]卷,冊....[3118]275,9
第7筆
　　　　江上送友人　于良史
看爾動行櫂，未收離別筵。千帆忽見及，亂卻故人船。
紛泊雁群起，逶迤沙漵連。長亭十里外，應是少人煙。
[頁]卷,冊....[3119]275,9
第8筆
　　　　田家秋日送友　于良史
蒼茫日初宴，遙野雲初收。殘雨北山裏，夕陽東渡頭。
舟依漁溓合，水入田家流。何意君迷駕，山林應有秋。
[頁]卷,冊....[3119]275,9
第9筆
　　　　自吟　于良史
出身三十年，髮白衣猶碧。日暮倚朱門，從朱污袍赤。
[頁]卷,冊....[3119]275,9
第10筆
　　　　感興　崔膺
富貴難義合，困窮易感恩。古來忠烈士，多出貧賤門。
世上桃李樹（一作樹桃李），但結繁華子。白屋抱關人，青雲壯心死。
本以勢利交，勢盡交情已。如何失情後，始歎門易軌。
[頁]卷,冊....[3119]275,9
第11筆
　　　　別佳人（一作崔涯詩）　崔膺
壟上流泉壟下分，斷腸嗚咽不堪聞。嫦娥一入月中去，巫峽千秋空白雲。
[頁]卷,冊....[3119]275,9
第12筆
　　　　御溝新柳　馮宿
夾道天渠遠，垂絲御柳新。千條宜向日，萬戶共迎春。
輕翠含煙發，微音逐吹頻。靜看思渡口，迴望憶江濱。
嫋嫋分遊騎，依依駐旅人。陽和如可及，攀折在茲辰。
[頁]卷,冊....[3120]275,9
第13筆
　　　　酬白樂天劉夢得（ 一作尹河南酬樂天夢得）　馮宿
共稱洛邑難其選，何幸天書用不才。遙約和風新草木，且令新雪靜塵埃。
臨岐有愧傾三省，別酌無辭醉百杯。明歲杏園花下集，須知春色自東來。（每春，嘗接諸公杏園宴會）。
[頁]卷,冊....[3120]275,9
第14筆
　　　　樂府答孟東野戲贈　陸長源
芙蓉初出水，菡萏露中花。風吹著枯木，無奈值空槎。
[頁]卷,冊....[3120]275,9
第15筆
　　　　酬孟十二新居見寄[3120]　陸長源
大道本夷曠，高情亦沖虛。因隨白雲意，偶逐青蘿居。
青蘿紛蒙密，四序無慘舒。餘清濯子襟，散彩還吾廬。
去歲登美第，策名在公車。將必繼管蕭，豈惟躡應徐。
首夏尚清和，殘芳遍丘墟。褰幃蔭窗柳，汲井滋園蔬。
達者貴知心，古人不願餘。愛君蔣生逕，且著茂陵書。
[頁]卷,冊....[3121]275,9
第16筆
　　　　答東野夷門雪（郊客于汴，將歸，賦夷門雪贈別，長源答此）　陸長源
好丹與素道不同，失意得途事皆別。東鄰少年樂未央，南客思歸腸欲絕。
千里長河冰復冰，雲鴻冥冥楚山雪。
[頁]卷,冊....[3121]275,9
第17筆
　　　　句　陸長源
忽然一曲稱君心，破卻中人百家產。（諷刺○以下並紀事）。
城外平人驅欲盡，帳中猶打袞花毬。
[頁]卷,冊....[3121]275,9
第18筆
　　　　寄興國池鶴上劉相公　張眾甫
馴狎經時久，褵褷短翮存。不隨淮海變，空傀稻粱恩。
獨立秋天靜，單棲夕露繁。欲飛還斂翼，詎（一作誰）敢望乘軒。
[頁]卷,冊....[3121]275,9
第19筆
　　　　送李司直使吳（得家花斜沙字，依次用）[3121]　張眾甫
使臣（一作君）方擁傳，王事遠辭家。震澤逢殘雨，新豐過（一作遇）落花。
水萍千葉散，風柳萬條斜。何處看（一作有）離恨，春江無限沙。
[頁]卷,冊....[3122]275,9
第20筆
　　　　送李觀之宣州謁袁中丞賦得三州渡　張眾甫
古渡大江濱，西南距要津。自當舟楫路，應濟往來人。
翻浪驚飛鳥，回風起綠蘋。君看波上客，歲晚獨垂綸。
[頁]卷,冊....[3122]275,9
第21筆
　　　　宿慧山寺（有序）　王武陵
　　戊辰秋八月，吳郡朱遐景自秦還吳，南次無錫，命余及故人竇丹列會
　　於惠山之精舍。是時山林始秋，高興在木。涼風白雲，起於座隅。逍
　　遙於長松之下，偃息於磐石之上。仰視雲嶺，俯瞰寒泉。夕陽西歸，
　　皓月東出。群動皆息，視身如空。立言妙論，以極窮奧。丹列有遁世
　　之志，遐景有塵外之心。余亦樂天知命，怡然契合。視富貴如浮雲，
　　一歌一詠，以紓情性。夫良辰嘉會，古人所惜。序述不作，是闕文也
　　。山林之下，景物秀茂。賦詩道意，以紀方外之遊。
秋日遊古寺，秋山正蒼蒼。泛舟次巖壑，稽首金仙堂。
下有寒泉流，上有珍禽翔。石門吐明月，竹木涵清光。
中夜河沈沈，但聞松桂香。曠然出塵境，憂慮澹已忘。
[頁]卷,冊....[3122]275,9
第22筆
　　　　秋暮登北樓[3122]　王武陵
秋滿空山悲客心，山樓晴望散幽襟。一川紅樹迎霜老，數曲清溪繞寺深。
寒氣急催遙塞雁，夕風高送遠城砧。三年海上音書絕，鄉國蕭條惟夢尋。
[頁]卷,冊....[3123]275,9
第23筆
　　　　宿慧山寺　朱宿
古寺隱秋山，登攀度林樾。悠然青蓮界，此地塵境絕。
機閒任晝昏，慮澹知生滅。微吹遞遙泉，疏松對殘月。
庭虛露華綴，池淨荷香發。心悟形未留，遲遲履歸轍。

歲月人間促，煙霞此地多。殷勤竹林寺，更得幾迴過。

[頁]卷,冊....[3123]275,9