第1筆
　　　　令狐員外宅宴寄中丞　韓翃
寒色凝羅幕，同人清夜期。玉杯留醉處，銀燭送歸時。
獨坐隔千里，空吟對雪詩。
[頁]卷,冊....[2726]243,8
第2筆
　　　　褚主簿宅會畢庶子錢員外郎使君（一作張繼詩）　韓翃
開甕臘酒熟，主人心賞同。斜陽疏竹上，殘雪亂天（一作山）中。
更喜宣城印，朝廷與謝公。
[頁]卷,冊....[2726]243,8
第3筆
　　　　送李明府赴滑州　韓翃
渭城寒食罷，送客歸遠道。烏帽背斜暉，青驪踏春草。
酒醒孤燭夜，衣冷千山早。去事沈尚書，應憐詞賦好。
[頁]卷,冊....[2726]243,8
第4筆
　　　　送李司直赴江西使幕　韓翃
斂版辭漢廷，進帆歸楚幕。三江城上轉，九里人家泊。
好酒近宜城，能詩謝康樂。雨晴西山樹，日出南昌[2726]郭。
竹露點衣巾，湖煙溼扃鑰。主人蒼玉佩，後騎黃金絡。
高視領八州，相期同一鶚。行當報知己，從此飛寥廓。
[頁]卷,冊....[2727]243,8
第5筆
　　　　祭嶽回重贈孟都督　韓翃
封作天齊王，清祠太山下。魯公秋賽畢，曉日回高駕。
從騎盡幽并，同人皆沈謝。自衿文武足，一醉寒溪夜。
[頁]卷,冊....[2727]243,8
第6筆
　　　　送南少府歸壽春　韓翃
人言壽春遠，此去先秋到。孤客小翼舟，諸生高翅帽。
淮風生竹簟，楚雨移茶灶。若在（一作上）八公山，題詩一相報。
[頁]卷,冊....[2727]243,8
第7筆
　　　　贈別崔司直赴江東兼簡常州獨孤使君　韓翃
愛君青袍色，芳草能相似。官重法家流，名高墨曹吏。
春衣淮上宿，美酒江邊醉。楚酪沃雕胡，湘羹糝香餌。
前朝山水國，舊日風流地。蘇山（一作小）逐青驄，江家驅白鼻。
右軍尚少年（一作年少），三嶺東方騎。亦過小丹陽，應知百城貴。
[頁]卷,冊....[2727]243,8
第8筆
　　　　經月巖山（ 並序）　韓翃
　　信州西三十里，山名仙人城，下有月巖山，其狀秀拔，中有山門，如
　　滿月之狀，余因役過其下，聊賦是詩。
驅車過閩越，路出饒陽西。仙山翠如畫，簇簇生虹蜺。
群峰若侍從，眾阜如嬰提。巖巒互吞吐，嶺岫相追攜。
中有月輪滿，皎潔如圓珪。玉皇恣遊覽，到此神應迷。
嫦娥曳霞帔，引我同攀躋。騰騰上天半，玉鏡懸[2727]飛梯。
瑤池何悄悄，鸞鶴煙中棲。回頭望塵事，露下寒淒淒。
[頁]卷,冊....[2728]243,8
第9筆
　　　　送客之江寧　韓翃
春流送客不應賒，南入徐州見柳花。朱雀橋邊看淮水，烏衣巷裏問王家。
千閭萬井無多事，闢戶開門向山翠。楚雲朝下石頭城，江燕雙飛瓦棺寺。
吳士風流甚可親，相逢嘉賞日應新。從來此（一作北）地夸羊酪，自有蓴羹定卻（一作味可）人。
[頁]卷,冊....[2728]243,8
第10筆
　　　　送山陰姚丞攜妓之任兼寄山陰蘇少府　韓翃
東風香草路，南客心容與。白皙吳王孫，青蛾柳家女。
都門數騎出，河口片帆舉。夜簟眠橘洲，春衫傍楓嶼。
山陰政簡甚從容，到罷唯求物外蹤。落日花邊剡溪水，晴煙竹裏會稽峰。
才子風流蘇伯玉，同官曉暮應相逐。加餐共愛鱸魚肥，醒酒仍憐甘蔗熟。
知君鍊思本清新，季子如今德有鄰。他日如尋始寧墅，題詩早晚寄西人。
[頁]卷,冊....[2728]243,8
第11筆
　　　　和高平朱（一作米）參軍思歸作　韓翃
髯參軍，髯參軍。身為北州吏，心寄東山雲。
坐見萋萋芳草綠，遙思往日晴江曲。刺船頻向剡中回，捧被曾過越人宿。
花裏鶯啼白日高，春樓把酒送車螯。狂歌好愛陶彭澤，佳句唯稱謝法曹。
平生樂事多如此，忍為浮名隔千里。一雁南飛動客心，思歸何（一作可）待秋風起。
[頁]卷,冊....[2728]243,8
第12筆
　　　　贈別成明府赴劍南　韓翃
朝為（一作主）三室印，晚為三蜀人。遙知下車日，正及巴山春。
縣道橘花裏，驛流江水濱。公門輒無事，賞地[2778]能相親。
解衣初醉綠芳夕，應採蹲鴟薦佳客。霽水（一作光）遠映西川時，閒望碧雞飛古祠。
愛君樂事佳興發，天外銅梁多夢思。
[頁]卷,冊....[2729]243,8
第13筆
　　　　送孫潑赴雲中　韓翃
黃驄少年舞雙戟，目視旁人皆辟易。百戰能誇隴上兒，一身復作雲中客。
寒風動地氣蒼茫，橫吹先悲出塞長。敲石軍中傳夜火，斧冰河畔汲朝漿。
前鋒直指陰山外，虜騎紛紛膽應碎。匈奴破盡人（一作始，一作看。）看歸，金印酬功如斗大。
[頁]卷,冊....[2729]243,8
第14筆
　　　　送客還江東　韓翃
還家不落春風後，數日應沽越人酒。池畔花深鬥鴨欄，橋邊雨洗藏鴉柳。
遙憐內舍著新衣，復向（一作喜）鄰家醉落暉。把手閒歌香橘下，空山一望鷓鴣飛。
[頁]卷,冊....[2729]243,8
第15筆
　　　　送夏侯侍郎（自大理兼侍御史，攝登州，中路徵納吉之禮，愛弟攝青州司馬，故備述其事。）　韓翃
元戎車右早飛聲，御史府中新正名。翰墨已齊鍾大理，風流好繼謝宣城。
從軍曉別龍驤幕，六騎先驅嘶近郭。前路應留白玉臺，行人輒美（一作羨）黃金絡。
使君下馬愛瀛洲，簡貴將求物外遊。聽訟不聞烏布帳，迎賓暫著紫綈裘。
公庭日夕羅山翠，功遂心閒無一事。移書或問島邊人，立仗時呼鈴下吏。
事業初傳小夏侯，中年劍笏在西州。浮雲飛鳥兩相忘（一作望），他日依依城上樓。
[頁]卷,冊....[2729]243,8
第16筆
　　　　送李湜下第歸衛州便遊河北　韓翃
莫嗟太常屈，便入蘇門嘯。裏在應未遲，勿作我身料。
輕雲日下不成陰，出對流芳攪（一作擾）別心。萬雉城[2729]東春水闊，千人鄉北晚花深。
舊竹青青常繞宅，到時疏曠應自適。佳期縱得上宮遊，旅食還為北邙客。
路出司州勝景長，西山翠色帶清漳。仙人磯近茱萸澗，銅雀臺臨野馬岡。
屢道主人多愛士，何辭策馬千餘里。高譚魏國訪先生，修刺平原過內史。
一舉青雲在早秋，恐君從此便淹留。有錢莫向河間用，載筆須來闕下遊。
[頁]卷,冊....[2730]243,8
第17筆
　　　　張山人草堂會王方士　韓翃
嶼花晚，山日長，蕙帶麻襦食草堂。一片水光飛入戶，
千竿竹影亂登牆。園梅熟，家醞香。新溼頭巾不復篸，
相看醉倒臥藜床。
[頁]卷,冊....[2730]243,8
第18筆
　　　　送蓨縣劉主簿楚　韓翃
起家得事平原侯，晚出都門辭舊遊。草色連綿幾千里，青驪躞蹀路旁子。
花深近縣宿河陽，竹映春舟渡淇水。鄴下淹留佳賞新，群公舊日心相親。
金盤曉鱠朱衣鮒，玉簟霄迎翠羽人。王程書使前期促，他日應知舉鞭速。
寒水浮瓜五（一作六）月時，把君衣（一作香）袖長河曲。
[頁]卷,冊....[2730]243,8
第19筆
　　　　題玉山觀禪師蘭若（一本有歌字）　韓翃
玉山宴坐移年月，錫杖承恩詣丹闕。先朝親與會龍華，紫禁鳴鐘白日斜。
宮女焚香把經卷，天人就席禮袈裟。禪床久臥虎溪水，蘭若初開鳳城裏。
不出囂塵見遠公，道成何必青蓮宮。朝持藥（一作蕊）缽千家近，暮倚繩床一室空。
掖垣揮翰君稱美，遠客陪遊問真理。薄宦深知誤此心，回心願學雷居士。
[頁]卷,冊....[2730]243,8
第20筆
　　　　贈別上元主簿張著[2730]　韓翃
上書一見平津侯，劍笏斜齊秣陵尉。朝垂綬帶迎遠客，暮鎖印囊飛上（一作小）吏。
長樂花深萬井時，同官無事有歸期。回船對酒三生渚，繫馬焚香五願祠。
日日澄江帶山翠，綠芳都在經過地。行人看射領軍堂，遊女題詩光宅寺。
風流才調愛君偏，此別相逢定幾年。惆悵浮雲迷遠道，張侯樓上月娟娟。
[頁]卷,冊....[2731]243,8
第21筆
　　　　別氾水縣（一本有陳字）尉　韓翃
未央宮殿金開鑰，詔引賢良卷珠箔。花間賜食近丹墀，煙裏揮毫對青閣。
萬年枝影轉斜光，三道先成君激昂。谷水直言身不顧，郤詵高第（一作地）轉名香。
綠槐陰陰出關道，上有蟬聲下秋草。奴子平頭駿馬肥，少年白皙登王畿。
五侯客舍偏留宿，一縣人家爭看歸。南向千峰北臨水，佳期賞地應窮此。
賦詩或送鄭行人，舉酒常陪魏公子。自憐寂寞會君稀，猶著前時博士衣。
我欲低眉問知己，若將無用廢東歸。
[頁]卷,冊....[2731]243,8
第22筆
　　　　別李明府　韓翃
寵光五世要青組，出入珠宮引簫鼓。醉舞雄王玳瑁床，嬌嘶駿馬珊瑚柱。
胡兒夾鼓越婢隨，行捧玉盤嘗荔枝。羅山道士請人送，林邑使臣調象騎。
愛君一身遊上國，闕下名公如舊識。萬里初懷印綬歸，湘江過盡嶺花飛。
五侯焦石烹江筍，千戶沈香染客衣。別後想君（一作相思）難可見，蒼梧雲裏空山縣。
漢苑芳菲入夏闌，待君障日蒲葵扇。
[頁]卷,冊....[2731]243,8
第23筆
　　　　送中兄典邵州　韓翃
官騎連西向楚雲，朱軒出餞晝紛紛。百城兼領安南國，雙筆遙揮王（一本空此字）左君。
一路諸侯爭館穀，洪池高會荊臺曲。玉顏送酒銅〔鞮〕（鍉）歌，金管留人石頭宿。
北雁初回江燕飛，南湖春暖著春衣。湘君祠對 [2731]空山掩，漁父焚香日暮歸。
百事無留到官後，重門寂寂垂高柳。零陵過贈石香溪，洞口人來飲醇酒。
登樓暮結邵陽情，萬里蒼波煙靄生。他日新詩應見報，還如宣遠在安城。
[頁]卷,冊....[2732]243,8
第24筆
　　　　送萬巨　韓翃
漢相見王陵，揚州事張禹。風帆木蘭楫，水國蓮花府。
百丈（一作頃）清江十月天，寒城鼓角曉鐘前。金鑪促膝諸曹吏，玉管繁華美少年。
有時過向長干地，遠對湖光近山翠。好逢南苑看人歸，也向西池留客醉。
高（一作疏）柳垂煙橘帶霜，朝遊石渚暮橫塘。紅牋色奪風流座，白苧詞傾翰墨場。
夫子前年入朝後，高名籍籍時賢口。共憐詩興轉清新，繼遠（一作遠繼）家聲在此身。
屈指待為青瑣客，回頭莫羨白亭人。
[頁]卷,冊....[2732]243,8
第25筆
　　　　送巴州楊使君　韓翃
白雲縣北千山口，青歲欲開殘雪後。前驅錦帶魚皮鞮，側佩金璋虎頭綬。
南鄭侯家醉落暉，東關陌上著鞭歸。愁看野（一作塵）馬隨官騎，笑取秦人帶客旗。
使者下車憂疾苦，豪（一作家）吏銷聲出公府。萬里歌鐘相慶時，巴童聲（一作擊）節渝兒舞。
[頁]卷,冊....[2732]243,8
第26筆
　　　　送王侍御赴江西兼寄李袁州　韓翃
中朝理章服，南國隨旌旆。臘酒湘城隅，春衣楚江外。
垂簾白角簟，下箸鱸魚鱠。雄筆佐名公，虛舟應時輩。
按俗承流幾路清，平明山靄春江雲。湓城詩贈魚司馬，汝水人逢王右軍。
綠蘋白芷遙相引，孤興幽尋知不近。井上銅人行見無，湖中石燕飛應盡。
禮門前直事仙郎，（一作建禮門前直事郎。）腰垂青綬領咸（一作宜）陽。花間五（一作竹）馬迎君日，雨霽煙開玉女岡。
[頁]卷,冊....[2732]243,8
第27筆
　　　　寄雍丘竇明府（第十二句缺一字，第十五句缺，第十六句缺一字。）　韓翃
少年結綬騁金羈，許下如看瓊樹枝。入里親過朗陵伯，出門高視潁川兒。
西遊太府東乘傳，泗上諸侯誰不羨。時輩寧將白筆期，高流佇向丹霄見。
何事翻飛不及群，虎班突騎來紛紛。吳江垂釣楚山醉，身寄滄波心白雲。
中歲胡塵靜如掃，一官又罷行將老。薛公薦士得君初，□領黃金千室餘。
機盡獨親沙上鳥，家貧唯向釜中魚。□□□□□□□，□出重門煙樹裏。
感物吟詩對暮天，懷人倚杖臨秋水。別離幾日問前期，鳴雁亭邊人去時。
獨坐不堪朝與夕，高風蕭索亂蟬悲。
[頁]卷,冊....[2733]243,8
第28筆
　　　　贈（一本有別字）兗州孟都督　韓翃
少年親事冠軍侯，中歲仍遷北兗州。露冕寧誇漢車服，下帷常討魯春秋。
後齋草色連高閣，事簡人稀獨行樂。閒心近掩陶使君，詩興遙齊謝康樂。
遠山重疊水逶迤，落日東城閒望時。不見雙親辦豐膳，能留五馬（一作柳）盡佳期。
北場爭轉黃金勒，愛客華亭賞秋色。卷簾滿地鋪氍（一作氈）毹，吹角（一作管）鳴弦開玉壺。
願學平原十日飲，此時不忍歌驪駒。
[頁]卷,冊....[2733]243,8
第29筆
　　　　別孟都督　韓翃
平蕪霽色寒城下，美酒百壺爭勸把。連呼寶劍銳頭兒，少駐金羈大頭（一作宛，一作額。）馬。
一飲留歡分有餘，寸心懷思（一作惠）復何如。他時相憶若（一作如）相問，青瑣門前開素書。
[頁]卷,冊....[2733]243,8
第30筆
　　　　送別鄭明府　韓翃
長頭大鼻鬢如雪，早歲連兵劍鋒折。千金盡去無斗儲，雙袖破來空百結。
獨戀郊扉已十春，高陽酒徒連[2733]此身。路傍誰識鄭公子，谷口應知漢逸人。
兒女相悲探井臼，前功豈在他人後。勸君不得學淵明，且策驢車辭五柳。
[頁]卷,冊....[2734]243,8
第32筆
　　　　贈別太常李博士兼寄兩省舊遊　韓翃
兩年戴武弁，趨侍明光殿。一朝簪惠文，客事信陵君。
簡異當朝執，香非寓直熏。差肩何記室，攜手李將軍。
玉鐙初回酸棗館，金細正舞石榴裙。忽驚萬事隨流水，不見雙旌逐塞雲。
感舊撫心多寂寂，與君相遇頭初白。暫誇五首軍中詩，還憶萬年枝下客。
昨日留歡今送歸，空披秋水映斜暉。閒吟佳句對孤鶴，惆悵寒霜落葉稀（一作天霜雪落）。
[頁]卷,冊....[2734]243,8
第33筆
　　　　寄哥舒僕射　韓翃
萬里長城家，一生唯報國。腰垂紫文（一作艾）綬（一作縵），手控黃金勒。
高視黑頭翁（一作矟公），遙吞白騎賊。先麾牙門將，轉鬥黃河北。
帳下親兵皆少年，錦衣承日繡行纏。轆轤寶劍初出鞘，宛轉角弓初（一作新，一作爭。）上弦。
步（一作乂）抽箭大如笛，前把兩矛後雙戟。左盤右射紅塵中，鶻入鴉群有誰敵。
殺將破軍白日餘，回旃舞旆北風初。郡（一作群）公楯鼻好磨墨，走馬為君飛羽書。
[頁]卷,冊....[2734]243,8
第34筆
　　　　贈別華陰道士　韓翃
紫府先生舊同學，腰垂彤管貯靈藥。恥論方士小還丹，好飲仙人太玄酪。
芙蓉山頂玉池西，一室平臨萬仞溪。晝灑瑤臺五雲溼，夜行金燭七星齊。
回身暫下青冥裏，方外相尋有知己。賣鮓市中何許人，釣魚坐上誰家子。
青青百草雲臺春，煙駕霓衣白角巾。露葉獨歸仙掌去，迴風片雨謝時人。
[頁]卷,冊....[2735]243,8
第35筆
　　　　送崔秀才赴上元兼省叔父　韓翃
寒塘斂暮雪，臘鼓迎春早。匹馬五城人，重裘千里道。
淮山輕露溼，江樹狂風掃。楚縣久醞醲，揚州百花好。
練湖東望接雲陽，女市西遊入建康。行樂遠誇紅布旆，風流近賭紫香囊。
詩家行輩如君少，極目苦心懷謝朓。煙開日上板橋南，吳岫青青出林表。
[頁]卷,冊....[2735]243,8
第36筆
　　　　贈別韋兵曹歸池州　韓翃
南陵八月天，暮色遠峰前。楚竹青陽路，吳江赤馬船。
籯（一作腰）金諸（一作上）客貴，佩玉主人賢。終日應相逐，歸期（一作西歸）定幾年。
[頁]卷,冊....[2736]244,8
第37筆
　　　　寄武陵李少府　韓翃
小縣春山口（一作生日），公孫吏隱時。楚歌催晚醉，蠻語入新詩。
桂水遙相憶，花源暗有期。郢門千里外，莫怪尺書遲。
[頁]卷,冊....[2736]244,8
第38筆
　　　　贈張建　韓翃
結客平陵下，當年倚俠遊。傳看轆轤劍，醉脫驌驦裘。
翠羽雙鬟妾，珠簾百尺樓。春風坐相待，晚（一作曉）日莫淹留。
[頁]卷,冊....[2736]244,8
第39筆
　　　　送監軍李判官　韓翃
上客佩雙劍（一作吳鉤），東城喜再遊。舊從張博望，新事鄭長秋。
踏水回（一作過）金勒，看（一作邊）風試錦裘。知君不久住，漢將掃旄頭。
[頁]卷,冊....[2736]244,8
第40筆
　　　　送客歸廣平　韓翃
家在趙邯鄲，歸心輒自歡。晚杯狐腋暖，春雪馬毛寒。
孟月途中破，輕冰水上殘。到時楊柳色，奈向故園看。
[頁]卷,冊....[2737]244,8
第41筆
　　　　送張儋水路歸北海　韓翃
千里東歸客，孤心憶舊游。片帆依白水，高枕臥青州。
柏寢寒蕪變，梧臺宿雨（一作水）收。知君心興遠，每上海邊樓。
[頁]卷,冊....[2737]244,8
第42筆
　　　　送故人歸魯　韓翃
魯客多歸興，居（一作故）人悵（一作含）別情。雨餘衫袖冷，風急馬蹄輕。
秋草靈光殿，寒雲曲阜城。知君拜親（一作親覲）後，少婦下機迎。
[頁]卷,冊....[2737]244,8
第43筆
　　　　送故人歸蜀　韓翃
一騎西南遠，翩翩入劍門。客衣筒布潤，山舍荔枝繁。
古廟祠金馬，春江帶（一作抱，一作釣。）白黿。自應成旅逸，愛客有王孫。
[頁]卷,冊....[2737]244,8
第44筆
　　　　酬程延秋夜即事見贈　韓翃
長簟迎風早，空城澹月華。星河秋一雁，砧杵夜千家。
節候看應晚，心期臥亦（一作正）賒。向來吟秀句，不覺已鳴鴉。
[頁]卷,冊....[2737]244,8
第45筆
　　　　送郭贊府歸淮南[2737]　韓翃
駿馬淮南客，歸時引望新。江聲六合暮，楚色萬家春。
白苧歌西曲，黃苞寄北人。不知心賞後，早晚見（一作促）行塵。
[頁]卷,冊....[2738]244,8
第46筆
　　　　題龍興寺澹師房　韓翃
雙林彼上人，詩興轉相親。竹裏經聲晚，門前山色春。
卷簾苔點淨，下箸藥苗新。記取無生理，歸來問此身。
[頁]卷,冊....[2738]244,8
第47筆
　　　　送客遊江南　韓翃
南使孤帆遠，東風任意吹。楚雲殊不斷，江鳥暫相隨。
月淨鴛鴦水，春生荳蔻枝。賞稱佳麗地，君去莫應知。
[頁]卷,冊....[2738]244,8
第48筆
　　　　送高員外赴淄青使幕　韓翃
遠水流春色，回風送落暉。人趨雙節近，馬遞百花歸。
山驛嘗官酒，關城度客衣。從來赤管筆，提向幕中稀。
[頁]卷,冊....[2738]244,8
第49筆
　　　　尋胡處士不遇　韓翃
到來心自足，不見亦相親。說法思居士，忘機憶丈人。
微風吹藥案，晴日照茶巾。幽興殊未盡，東城飛暮塵。
[頁]卷,冊....[2738]244,8
第50筆
　　　　贈張道者　韓翃
採藥三山罷，乘風五日歸。翦荷成舊屋，剉蘗染新衣。
玉粒指（一作捐）應久，丹砂驗不微。坐看青節引，要（一[2738]作更）與白雲飛。
[頁]卷,冊....[2739]244,8
第51筆
　　　　題蘇許公林亭（一作錢起詩）　韓翃
平津東閣在，別是竹林期。萬葉秋聲裏，千家落照時。
門隨深巷靜，窗過遠鐘遲。客舍（一作位，一作住。）苔生處，依依（一作然）又賦詩。
[頁]卷,冊....[2739]244,8
第52筆
　　　　送元詵還江東（一作送太常元博士歸潤州）　韓翃
過（一作渡）江秋色在（一作裏），詩興與歸心。客路隨（一作緣）楓岸，人家掃橘林。
潮聲當晝起，山翠近南深。幾日華陽洞，寒花引獨（一作獨自）尋。
[頁]卷,冊....[2739]244,8
第53筆
　　　　送（一作桂）客遊江南　韓翃
桂水隨去遠，賞心知有餘。衣香楚山橘，手鱠湘波魚。
芳芷不共把，浮雲悵離居。遙想汩羅上，弔屈秋風初。
[頁]卷,冊....[2739]244,8
第54筆
　　　　送海州姚別駕　韓翃
少年為長史，東去事諸侯。坐覺千閭靜，閒隨五馬遊。
行人楚國道，暮雪鬱林州。他日知相憶，春風海上樓。
[頁]卷,冊....[2739]244,8
第55筆
　　　　送夏侯審　韓翃
謝公鄰里在，日夕問（一作望）佳期。春水人歸後，東田花盡時。
下樓閒待月，行樂（一作藥）笑題詩。他日吳中路，千山入夢思。
[頁]卷,冊....[2739]244,8
第56筆
　　　　送趙評事赴洪州使幕　韓翃
孤舟行遠近，一路過湘東。官屬張廷尉，身隨杜幼公。
山河映湘竹，水驛帶青楓。萬里思君處，秋江夜雨中。
[頁]卷,冊....[2740]244,8
第57筆
　　　　送李侍御赴徐州行營　韓翃
少年兼柱史，東至舊徐州。遠屬平津閣，前驅博望侯。
向營淮水（一作月）滿，吹角楚天秋。客夢依依處，寒山對白樓。
[頁]卷,冊....[2740]244,8
第58筆
　　　　送李秀才歸江南（一作送孫革及第歸江南。）　韓翃
過淮芳草歇，千里又東歸。野水吳山出，家林（一作村）越鳥飛。
荷香隨去棹，梅雨點行（一作溼征）衣。無數滄（一作蒼）江（一作洲）客，如君達者稀。
[頁]卷,冊....[2740]244,8
第59筆
　　　　題僧房（一作題慈恩寺振上人院。）　韓翃
披衣聞客至，關鎖此時開。鳴磬夕陽盡，捲簾秋色（一作氣）來。
名香連竹徑，清梵出花臺。身在心無住（一作事），他方（一作時）到幾回。
[頁]卷,冊....[2740]244,8
第60筆
　　　　送壽州陳錄事　韓翃
壽陽南渡口，斂笏見諸侯。五兩（一作片雨）楚雲暮，千家淮水秋。
開簾對芳草，送客上春洲。請問山中桂，王孫幾度遊。
[頁]卷,冊....[2740]244,8
第61筆
　　　　送趙陸司兵歸使幕[2740]　韓翃
客路青蕪遍，關城白日低。身趨雙節近，名共五雲（一作侯）齊。
遠水公田上，春山郡舍西。無因得攜手，東望轉悽悽。
[頁]卷,冊....[2741]244,8
第62筆
　　　　送蔣員外端公歸淮南　韓翃
淮南芳草色，日夕引歸船。御史王元貺，郎官顧彥先。
光風千日暖，寒食百花燃。惆悵佳期近，澄江與暮天。
[頁]卷,冊....[2741]244,8
第63筆
　　　　題慈仁（一作恩）寺竹院　韓翃
千峰對古寺，何異到西林。幽磬蟬聲下，閒窗竹翠陰。
詩人謝客興，法侶遠公心。寂寂爐煙裏，香花欲暮深。
[頁]卷,冊....[2741]244,8
第64筆
　　　　贈鄆（一作邳）州馬使君　韓翃
東方千馬騎，出望使君時。暮雪行看盡，春城到莫遲。
路人趨墨幘，官柳度青絲。他日鈴齋內，知君亦賦詩。
[頁]卷,冊....[2741]244,8
第65筆
　　　　送張丞歸使幕（一作張繼詩）　韓翃
獨受主恩歸，當朝似者稀。玉壺分御酒，金殿賜春衣。
拂席流鶯醉，鳴鞭駿馬肥。滿臺簪白筆，捧手戀清暉。
[頁]卷,冊....[2741]244,8
第66筆
　　　　贈長州何主簿　韓翃
挂席逐歸流，依依望虎丘。殘春過楚縣，夜雨宿吳洲（一作州）。
野寺吟詩人，溪橋折筍游。到官無一事，清靜[2741]有諸侯。
[頁]卷,冊....[2742]244,8
第67筆
　　　　送崔過（一作遇）歸淄青幕府　韓翃
平陵車馬客，海上見旌旗。舊驛千山下，殘花一路時。
春衣過水冷，暮雨出關遲。莫道青州客，迢迢在夢思。
[頁]卷,冊....[2742]244,8
第68筆
　　　　田倉曹東亭夏夜飲得春字　韓翃
薛公門下人，公子又相親。玉佩迎初夜，金壺醉老春。
葛衣香有露，羅幕靜無塵。更羨風流外，文章是一秦。
[頁]卷,冊....[2742]244,8
第69筆
　　　　贈王逖　韓翃
端笏事龍樓，思閒輒告休。新調赭白馬，暫試黑貂裘。
珠履迎佳客，金錢與莫愁。座中豪貴滿，誰道不風流。
[頁]卷,冊....[2742]244,8
第70筆
　　　　送深州吳司馬歸使幕　韓翃
東門送遠客，車馬正紛紛。舊識張京兆，新隨劉領軍。
行驄看暮雨，歸雁踏青雲。一去叢臺北，佳聲幾日聞。
[頁]卷,冊....[2742]244,8
第71筆
　　　　華亭（一作州）夜宴庾侍御宅（一作張繼詩）　韓翃
世故他年別，心期此夜同。千峰孤燭外，片雨一更中。
酒客逢山簡，詩人得謝公。自憐驅匹馬，拂曙向關東。
[頁]卷,冊....[2742]244,8
第72筆
　　　　送客之上谷　韓翃
北客悲秋色，田園憶去來。披衣朝易水，匹馬夕燕臺。
風翦荷花碎，霜迎栗罅開。賞心知不淺，累月故人杯。
[頁]卷,冊....[2743]244,8
第73筆
　　　　同中書劉舍人題青龍上房　韓翃
西掖歸來後，東林靜者期。遠峰春雪裏，寒竹暮天時。
笑說（一作問）金人偈，閒聽寶月詩。更憐茶興在，好出下方遲。
[頁]卷,冊....[2743]244,8
第74筆
　　　　宴吳王宅　韓翃
玉管簫聲合，金盃（一作盆）酒色殷。聽歌吳季札，縱飲漢中山。
稱壽爭離席，留歡輒上關。莫言辭客醉，猶得曳裾還。
[頁]卷,冊....[2743]244,8
第75筆
　　　　題薦福寺衡嶽暕（一作禪）師房　韓翃
春城乞食還，高論此中閒。僧臘階前樹（一作草），禪心江上山。
疏簾看雪卷，深戶映花關。晚送門人出（一作去），鐘聲杳（一作暝）靄間。
[頁]卷,冊....[2743]244,8
第76筆
　　　　送戴迪赴鳳翔幕府　韓翃
青春帶文綬，去事魏征西。上路金羇出，中人玉箸齊。
當歌酒萬斛，看獵馬千蹄。自有從軍樂，何須怨解攜。
[頁]卷,冊....[2743]244,8
第77筆
　　　　送郢州郎使君[2743]　韓翃
千人插羽迎，知是范宣城。暮雪楚山冷，春江漢水清。
紅鮮供客飯，翠竹引舟行。一別何時見，相思芳草生。
[頁]卷,冊....[2744]244,8
第78筆
　　　　送李中丞赴辰州　韓翃
白羽逐青絲，翩翩南下（一作去）時。巴人迎道路，蠻帥（一作塞）引旌旗。
暮雨山開少，秋江（一作風）葉落遲。功成益（一作冀）地（一作他）日，應見竹郎祠。
[頁]卷,冊....[2744]244,8
第79筆
　　　　送劉侍御赴陝州　韓翃
金羈映驌驦，後騎佩干將。把酒春城晚，鳴鞭曉路長。
帶冰新溜澀，間雪早梅香。明日懷賢處，依依御史床。
[頁]卷,冊....[2744]244,8
第80筆
　　　　李中丞宅夜宴送丘侍御赴江東便往辰州　韓翃
積雪臨階夜，重裘對酒時。中丞違沈約，才子送丘遲。
一路三江上，孤舟萬里期。辰州佳興在，他日寄新詩。
[頁]卷,冊....[2744]244,8
第81筆
　　　　送李侍御歸宣州使幕　韓翃
春早東江外，翩翩北路歸。官齊魏公子，身逐謝玄暉。
山色隨行騎，鶯聲傍客衣。主人池上酌，攜手暮花飛。
[頁]卷,冊....[2744]244,8
第82筆
　　　　東城水亭宴李侍御副使　韓翃
東門留客（一作別）處，沽酒用錢刀。秋水床下急，斜暉林外高。
金羇絡騕褭，玉匣閉豪曹。去日隨戎幕，東風[2744]見伯勞。
[頁]卷,冊....[2745]244,8
第83筆
　　　　送秘書謝監赴江西使幕　韓翃
謝監憶山程，辭家萬里行。寒衣傍楚色，孤枕宿潮（一作湖）聲。
小寇不足問，新詩應漸清。府公相待日，引旆出江城。
[頁]卷,冊....[2745]244,8
第84筆
　　　　送江陵元司錄　韓翃
新領州從事，曾為朝大夫。江城竹使待，山路橘官扶。
片雨三江道，殘秋五葉湖。能令詩思好，楚色與寒蕪。
[頁]卷,冊....[2745]244,8
第85筆
　　　　送李舍人攜家歸江東覲省　韓翃
二十青宮吏，成名似者稀。承顏陸郎去，攜手謝娘歸。
夜月回孤燭，秋風試夾衣。扁舟楚水上，來往速如飛。
[頁]卷,冊....[2745]244,8
第86筆
　　　　送劉侍御赴令公行營　韓翃
東城躍紫騮，西路大刀頭。上客劉公幹，元戎郭細侯。
一軍偏許國，百戰又防秋。請問蕭關道，胡塵早晚收（一作休）。
[頁]卷,冊....[2745]244,8
第87筆
　　　　送蘇州姚長史　韓翃
江城驛路長，煙樹過雲陽。舟領青絲纜，人歌白玉郎。
葛衣行柳翠，花簟宿荷香。別有心期處，湖光滿訟堂。
[頁]卷,冊....[2745]244,8
第88筆
　　　　送金華王明府　韓翃
縣舍江雲裏，心閒境又偏。家貧（一作資）陶令酒（一作菊），月俸沈郎錢。
黃蘗香山路，青楓暮雨天。時聞引車騎，竹外到（一作向）銅泉。
[頁]卷,冊....[2746]244,8
第89筆
　　　　送田倉曹汴州覲省　韓翃
拜慶承天寵，朝來辭漢宮。玉杯分湛露，金勒借追風。
古驛秋山下，平蕪暮雨中。翩翩魏公子，人看渡關東。
[頁]卷,冊....[2746]244,8
第90筆
　　　　送張渚赴越州　韓翃
白面誰家郎，青驪照地光。桃花開綬色，蘇合借衣香。
暮雪連峰近，春江海市長。風流似張緒，別後見垂楊。
[頁]卷,冊....[2746]244,8
第91筆
　　　　奉和元相公家園即事寄王相公　韓翃
共列中台貴，能齊物外心。回車青閣晚，解帶碧茸深。
寒水分（一作隨）畦入，晴花度竹尋。題詩更相憶，一字重千金。
[頁]卷,冊....[2746]244,8
第92筆
　　　　送道士姪歸池陽　韓翃
銀角桃枝杖，東門贈別初。幽州尋馬客，灞岸送驢車。
野飯秋山靜，行衣落照餘。燕南群從少，此去意何如。
[頁]卷,冊....[2746]244,8
第93筆
　　　　送劉長上歸城南別業[2746]　韓翃
數刻是歸程，花間落照明。春衣香不散，駿馬汗猶輕。
南渡春流淺，西風片雨晴。朝還會相就，飯爾五侯鯖。
[頁]卷,冊....[2747]244,8
第94筆
　　　　贈張五諲歸濠州別業　韓翃
常知罷官意，果與世人疏。復此涼風起，仍聞濠上居。
故山期採菊，秋水憶觀魚。一去蓬蒿逕，羨君閒有餘。
[頁]卷,冊....[2747]244,8
第95筆
　　　　送營（一作管）城李少府　韓翃
懷祿兼就養，更懷（一作憐）趨府心。晴山東里近，春水北門深。
新綬映芳草，舊家依（一作看）遠林。還乘鄭小駟，躞蹀縣城陰。
[頁]卷,冊....[2747]244,8
第96筆
　　　　魯中送魯使君歸鄭州　韓翃
城中金絡騎，出餞沈東陽。九月寒露白，六關秋草黃。
齊謳聽處妙，魯酒把來香。醉後著鞭去，梅山道路長。
[頁]卷,冊....[2747]244,8
第97筆
　　　　送夏侯校書歸上都　韓翃
後輩傳佳句，高流愛美名。青春事賀監，黃卷問張生。
暮雪重裘醉，寒山匹馬行。此回將詣闕，幾日諫書成。
[頁]卷,冊....[2747]244,8
第98筆
　　　　送李明府赴連州　韓翃
萬里向南湘，孤舟入桂陽。諸侯迎（一作近）上客，小吏拜官郎。
春服橦花細，初筵木槿芳。看承雨露速，不待[2747]荔枝香。
[頁]卷,冊....[2748]244,8
第99筆
　　　　送盧大理趙侍御祭東嶽兼寄孟兗州　韓翃
東嶽昔有事，兩臣朝望歸。驛亭開歲酒，齋舍著新衣。
上客鍾大理，主人陶武威。仍隨御史馬，山路滿光輝。
[頁]卷,冊....[2748]244,8
第100筆
　　　　送皇甫大夫赴浙東（第四句缺二字）　韓翃
舟師分水國，漢將領秦官。麾下同心吏，軍中□□端。
吳門秋露溼，楚驛暮天寒。豪貴東山去，風流勝謝安。
[頁]卷,冊....[2748]244,8
第101筆
　　　　送韋秀才　韓翃
東人相見罷，秋草獨歸時。幾日孫弘閣，當年謝朓詩。
寒山葉落早，多雨路行遲。好憶金門步，功名自有期。
[頁]卷,冊....[2748]244,8
第102筆
　　　　送客一歸襄陽二歸潯陽　韓翃
南驅匹馬會心期，東望扁舟愜夢思。熨斗山（一作坡）前春色早（一作草色），香爐峰頂暮煙時。
空林欲訪龐（一作辛）居士。古寺應懷遠法師，兩地由來堪取興，三賢他日幸留詩。
[頁]卷,冊....[2749]245,8
第103筆
　　　　送故人赴江陵尋庾牧　韓翃
主人持節拜荊州，走馬應從一路遊。斑竹岡連山雨暗，枇杷門向楚天秋。
佳期笑把齋中酒，遠意閒登城上樓。文體此時看又別，吾知小庾甚風流。
[頁]卷,冊....[2749]245,8
第104筆
　　　　送客水路歸陝　韓翃
相風竿影曉來斜，渭水東流去不賒。枕上未醒秦地酒，舟前已見陝人家。
春橋楊柳應齊葉，古縣棠梨也作花。好是吾賢佳賞地，行逢三月會連沙。
[頁]卷,冊....[2749]245,8
第105筆
　　　　送丹陽劉太真　韓翃
長干道上落花朝，羨爾當年賞事饒。下箸已憐鵝炙美，開籠不奈鴨媒嬌。
春衣晚入青楊巷，細馬初過皂莢橋。相訪不辭千里遠，西風好借木蘭橈。
[頁]卷,冊....[2749]245,8
第106筆
　　　　送客歸江州　韓翃
東歸復得采真遊，江水迎君日夜流。客舍不離青雀舫，人家舊在白鷗（一作蘋）洲。
風吹山帶遙知雨，露溼荷裳已報秋。聞道泉明居止近，籃輿相訪為（一作會）淹留。
[頁]卷,冊....[2750]245,8
第107筆
　　　　題張逸人園林　韓翃
花源一曲映茅堂，清論閒階坐夕陽。麈尾手中毛已脫，蟹螯尊上味初香。
春深黃口（一作鳥）傳窺樹，雨後青苔散點牆。更道小山宜助賞，呼兒舒簟醉巖芳。
[頁]卷,冊....[2750]245,8
第108筆
　　　　又題張逸人園林　韓翃
藏頭不復見時人，愛此雲山奉養真。露色點衣孤嶼曉（一作月），花枝妨帽小園春。
時（一作悶）攜幼稚諸峰上，閒濯眉鬚一水濱。興罷歸來還對酌，茅簷挂著紫荷巾。
[頁]卷,冊....[2750]245,8
第109筆
　　　　送劉將軍　韓翃
明光細甲照錏鍛，昨日承恩拜虎牙。膽大欲期（一作欺）姜伯約，功多不讓李輕車。
青巾校尉遙相許，墨（一作黑）矟（一作鞘）將軍莫大（一作大莫）誇。闕下來時親伏奏，胡塵未盡不為家。
[頁]卷,冊....[2750]245,8
第110筆
　　　　送（一作寄贈）鄭員外（鄭時在熊尚書幕府）　韓翃
風流不減杜陵時，五十為郎未是遲。孺子亦知名下士，樂人爭唱卷中詩。
身齊吏部還多醉，心顧尚書自有期。要路眼青（一作看）知己在，不應窮巷久低眉。
[頁]卷,冊....[2750]245,8
第111筆
　　　　寄徐州鄭使君[2750]　韓翃
江城五馬楚雲邊，不羨雍容畫省年。才子舊稱何水部，使君還繼謝臨川。
射堂草遍收殘雨，官路人稀對夕天。雖臥郡齋千里隔，與君同見月初圓。
[頁]卷,冊....[2751]245,8
第112筆
　　　　送襄垣王君歸南陽別墅　韓翃
都門霽後不飛塵，草色萋萋滿路春。雙兔坡東千室吏，三鴉水上一歸人。
愁眠客舍衣香滿，走渡河橋馬汗新。少婦比來多遠望，應知蟢子上羅巾。
[頁]卷,冊....[2751]245,8
第113筆
　　　　送王誕渤海使赴李太守行營　韓翃
少年結客散黃金，中歲連兵掃綠林。渤海名王曾折首，漢家諸將盡傾心。
行人去指徐州近，飲馬回看泗水深。喜見明時鍾太尉，功名一似舊淮陰。
[頁]卷,冊....[2751]245,8
第114筆
　　　　送王少府歸杭州　韓翃
歸舟一路轉青蘋，更欲隨潮向富春。吳郡陸機稱地主，錢塘蘇小是鄉親。
葛花滿把能消酒，梔子同心好贈人。早晚重過魚浦宿，遙憐佳句篋中新。
[頁]卷,冊....[2751]245,8
第115筆
　　　　贈王隨　韓翃
青雲自致晚（一作未）應遙，朱邸新婚樂事饒。飲罷更憐雙袖舞，試來偏愛五花驕。
帳裏爐香春夢曉，堂前燭影早更朝。更說毬場新雨歇，王孫今日定相邀。
[頁]卷,冊....[2751]245,8
第116筆
　　　　同題仙游觀（一本題上無同字）　韓翃
仙臺下見五城樓，風物淒淒宿雨收。山色遙連秦樹晚，砧聲近報漢宮秋。
疏松影落空壇靜，細草香閒（一作[2751]開）小洞幽。何用別尋方外去，人間亦自有丹丘。
[頁]卷,冊....[2752]245,8
第117筆
　　　　訪王起居不遇留贈　韓翃
雙龍闕下拜恩初，天子令君注起居。載筆已齊周右史，論詩更事謝中書。
行聞漏滴隨金仗，入對爐煙侍玉除。賀客自知來獨晚，青驪不見意何如。
[頁]卷,冊....[2752]245,8
第118筆
　　　　送劉評事赴廣州使幕　韓翃
征南官屬似君稀，才子當今劉孝威。蠻府參軍趨傳舍，交州刺史拜行衣。
前臨瘴海無人過，卻望衡陽少雁飛。為報蒼梧雲影道，明年早送客帆歸。
[頁]卷,冊....[2752]245,8
第119筆
　　　　送冷朝陽還上元　韓翃
青絲引木蘭船，名遂身歸拜慶年。落日澄江烏榜外，秋風疏柳白門前。
橋通小市家林近，山帶平湖野寺連。別後依依寒食（一作夢）裏，共君攜手在東田。
[頁]卷,冊....[2752]245,8
第120筆
　　　　送高別駕歸汴州　韓翃
信陵門下（一作客）識君偏，駿馬輕裘正少年。寒雨送歸千里外，東風沈（一作留）醉百花前。
身隨玉帳心應愜，官佐龍（一作銅）符勢又全。久客未知何計是，參差去借汶陽田。
[頁]卷,冊....[2752]245,8
第121筆
　　　　送康洗馬歸滑州　韓翃
腰佩雕弓漢射聲，東歸銜命見雙旌。青絲玉勒康侯馬，孟（一作自）水金堤滑伯城。
臘雪夜看宜縱飲，寒蕪晝獵（一作踏）不妨行。懷君又隔千山遠（一作外），別後（一作一夜）春風百草生。
[頁]卷,冊....[2752]245,8
第122筆
　　　　寄上田僕射　韓翃
家封薛縣異諸（一作褚）田（一作詩傳），報主榮親義兩全。僕射臨戎謝安石，大夫持憲杜延年。
金裝晝出羅千騎，玉案晨餐直萬錢。應念一身留闕下，闔門遙寄魯西偏。
[頁]卷,冊....[2753]245,8
第123筆
　　　　送王光輔歸青州兼寄儲（一作朱）侍郎　韓翃
幾回（一作通，又作封。）奏事建章宮，聖主偏知漢將功。身著紫衣趨闕下，口銜丹詔出關東。
蟬聲驛路秋山裏，草色河橋落照中。遠憶故人滄海別，當年好躍五花驄。
[頁]卷,冊....[2753]245,8
第124筆
　　　　宴楊駙馬山池（一作陳羽詩，又作朱灣詩。）　韓翃
垂楊拂岸草茸茸，繡戶簾前花影重。鱠下玉盤紅（一作金）縷細，酒開金甕綠醅濃。
中朝駙馬何平叔，南國詞人陸士龍。落日泛舟同醉處，回潭百丈映千峰。
[頁]卷,冊....[2753]245,8
第125筆
　　　　送長史李少府入蜀　韓翃
行行獨出故關遲，南望千山無盡期。見舞巴童應暫笑，聞歌蜀道又堪悲。
孤城晚閉清江上，匹馬寒嘶白露時。別後此心君自見，山中何事不相思。
[頁]卷,冊....[2753]245,8
第126筆
　　　　送客還江東　韓翃
不妨高臥順流歸，五兩行看掃翠微。鼯鼠夜喧孤枕近，鵁鶄曉避客船飛。
一壺先醉桃枝簟，百和初熏苧（一作越）布衣。君到新林江口泊，吟詩應賞謝玄暉。
[頁]卷,冊....[2753]245,8
第127筆
　　　　寄令狐尚書[2753]　韓翃
立身榮貴復何如，龍節紅旗從板輿。妙略多推霍驃騎，能文獨見沈尚書。
臨風高會千門（一作人）帳，映水連營百乘車。他日感恩慚未報，舉家猶似涸池魚。
[頁]卷,冊....[2754]245,8
第128筆
　　　　扈從郊廟因呈兩省諸公　韓翃
丹墀列士主恩同，廄馬翩翩出漢宮。奉引乘輿金仗裏，親嘗賜食玉盤中。
晝趨行殿旌門北，夜宿齋房刻漏東。明日駕迴承雨露，齊將萬歲及春風。
[頁]卷,冊....[2754]245,8
第129筆
　　　　送端州馮（一作高）使君　韓翃
白皙風流似有鬚，一門豪貴領蒼梧。三峰亭暗橘邊宿，八桂林香節下趨。
玉樹群兒爭翠羽，金盤少妾揀明珠。懷君樂事不可見，騣馬翩翩新虎符。
[頁]卷,冊....[2754]245,8
第130筆
　　　　送王府張參軍附學及第東歸　韓翃
鄰家不識鬥雞翁，閉戶能齊隱者風。顧步曾為小山客，成名因事大江公。
一身千里寒蕪上，單馬重裘臘月中。寂寂故園行見在，暮天殘雪洛城東。
[頁]卷,冊....[2754]245,8
第131筆
　　　　送齊明府赴東陽　韓翃
綠絲帆繂（一作縴）桂為檣，過盡淮山楚水長。萬里移家背春穀，一官行府向東陽。
風流好愛杯中物，豪蕩仍欺陌上郎。別後心期如在眼，猿聲煙色樹蒼蒼。
[頁]卷,冊....[2754]245,8
第132筆
　　　　魯中送從事歸滎陽　韓翃
故園衰草帶滎波，歲晚知如君思何。輕橐歸時魯縞薄（一作滿），寒衣縫處鄭綿多。
萬人都督鳴騮送，百里邦[2754]君枉騎過。累路盡逢知己在，曾無對酒不高歌。
[頁]卷,冊....[2755]245,8
第133筆
　　　　兗州送李明府使蘇州便赴告（一作吉）期（一本題上無兗州二字）　韓翃
莫言水國去迢迢，白馬吳門見不遙。楓樹林中經楚雨，木蘭舟上蹋江潮。
空山古寺千年石，草色寒堤百尺橋。早晚盧家蘭室在（一作外），珊瑚玉佩徹青霄。
[頁]卷,冊....[2755]245,8
第134筆
　　　　送田明府歸終南別業　韓翃
故園此日多心賞，窗下（一作外）泉流（一作流泉）竹外雲。近館應逢沈道士，比鄰自識卞田君。
離宮樹影登山見，上苑鐘聲過雪聞。相勸早移（一作趨）丹鳳闕，不須常戀白鷗群。
[頁]卷,冊....[2755]245,8
第135筆
　　　　家兄自山南罷歸獻詩敘事　韓翃
時輩已爭先，吾兄未著鞭。空嗟鑷鬚（一作鬢）日，猶（一作獨）是屈腰年。
不以殊方遠，仍論水（一作賞）地偏。襄橙隨客路，漢竹引歸船。
雲木（一作外）巴東峽，林泉（一作中）峴北川。池餘騎馬處，宅似臥龍邊。
夜簟千峰月，朝窗萬井煙。朱荷江女院，青稻楚人田。
縣舍多瀟灑，城樓入（一作得）醉眠。黃苞柑正熟，紅縷鱠仍鮮。
坐厭牽絲倦，因從解綬旋。初辭五斗米，唯奉一囊錢。
室好（一作愛）生虛白，書耽守太玄。櫪中嘶款段，階下引潺湲。
落照淵明柳，春風叔夜弦。絳紗儒客帳，丹訣羽人篇。
雅論承安石，新詩與惠連。興清湖見底，襟豁霧開天。
魏闕心猶繫，周才道豈捐。一丘無自（一作自無）逸，三府會招賢。
[頁]卷,冊....[2755]245,8
第136筆
　　　　奉送王相公縉（一本無此字）赴幽州巡邊（一本作奉送王相公赴范陽，一作張繼詩。）　韓翃
黃閣開帷幄，丹墀侍（一作拜）冕旒。位高湯左相，權總漢諸侯。
不改周南化，仍分趙北憂。雙旌過易水，千騎[2755]入幽州。
塞草連天暮，邊風動地秋（一作愁）。無因隨（一作陪）遠道，結束佩吳鉤。
[頁]卷,冊....[2756]245,8
第137筆
　　　　寄贈虢州張參軍　韓翃
三十事諸侯，賢豪冠北州。桃花迎駿馬，蘇合染輕裘。
觀妓將軍第，題詩關尹樓。青林朝送客，綠嶼晚回舟。
好栗分通子，名香贈莫愁。洗杯新酒熟，把燭故人留。
百雉歸雲過，千峰宿雨收。蒹葭露下晚，菡萏水中秋。
憶昨陪行樂，常時接獻酬。佳期雖霧散，惠問亦川流。
開卷酲堪解，含毫思苦（一作若）抽。無因達情意，西望日悠悠。
[頁]卷,冊....[2756]245,8
第138筆
　　　　送李中丞赴商州　韓翃
五馬渭橋東，連嘶逐（一作背）曉風。當年紫髯將，他日黑頭公。
不異金吾寵，兼齊玉帳雄。閉營春雪下，吹角暮山空。
香麝松陰裏，寒猿黛色中。郡齋多賞事，好與故人同。
[頁]卷,冊....[2756]245,8
第139筆
　　　　漢宮曲二首　韓翃
駿馬繡（一作錦）障泥，紅塵撲四蹄。歸時何太晚，日照杏花西。

繡幕珊瑚鉤，春開（一作香閨）翡翠樓。深情不肯道，嬌倚鈿箜篌。

[頁]卷,冊....[2756]245,8
第140筆
　　　　陪孟都督祭嶽途中有贈　韓翃
封疆七百里，祿秩二千石。擁節祠太山，寒天霜草白。
[頁]卷,冊....[2756]245,8
第141筆
　　　　宿甑山　韓翃
山中今夜何人，闕下（一作門外）當年近臣。青瑣應須早去，白雲何用相親。
[頁]卷,冊....[2756]245,8
第142筆
　　　　別甑山　韓翃
一身趨侍丹墀，西路翩翩去時。惆悵青山綠水，何年更是來（一作歸）期。
[頁]卷,冊....[2757]245,8
第143筆
　　　　送陳明府赴淮南　韓翃
年華近逼（一作過）清明，落日微風送行。黃鳥綿蠻芳樹，紫騮躞蹀東城。
花間一杯促膝，煙外千里含情。應渡淮南信宿，諸侯擁旆相迎。
[頁]卷,冊....[2757]245,8
第144筆
　　　　送客知（一作之）鄂州　韓翃
江口千家帶楚雲，江花亂點雪紛紛。春風落日誰相見，青翰舟中有鄂君。
[頁]卷,冊....[2757]245,8
第145筆
　　　　寒食（一作寒食日即事）　韓翃
春城無（一作風何）處不飛（一作開）花，寒食東風御柳斜。日暮（一作一夜）漢宮傳蠟燭，輕（一作青）煙散入五侯家。
[頁]卷,冊....[2757]245,8
第146筆
　　　　羽林騎（一作羽林少年行）　韓翃
駿（一作驄）馬牽來御柳中，鳴鞭欲向（一作過）渭橋東。紅蹄亂蹋春城雪，花頷驕（一作頻）嘶上苑風。
[頁]卷,冊....[2757]245,8
第147筆
　　　　看調馬　韓翃
鴛鴦赭白齒新齊，晚日花中（一作間）散（一作放）碧蹄。玉勒斗（一作乍）回初噴沫，金鞭欲下不成嘶。
[頁]卷,冊....[2757]245,8
第148筆
　　　　寄贈衡州楊使君　韓翃
湘竹斑斑湘水春，衡陽太守虎符新。朝來笑向歸鴻道，早晚南飛見主人。
[頁]卷,冊....[2757]245,8
第149筆
　　　　宿石邑山中[2757]　韓翃
浮雲不共此山齊，山靄蒼蒼望（一作翠）轉迷。曉月暫飛高（一作千）樹裏，秋河隔在數峰西。
[頁]卷,冊....[2758]245,8
第150筆
　　　　江南曲（一作李益詩）　韓翃
長樂花枝雨點（一作滴）銷，江城日暮好相邀。春樓不閉葳蕤鎖，綠水回通（一作連）宛轉橋。
[頁]卷,冊....[2758]245,8
第151筆
　　　　贈張千牛　韓翃
蓬萊闕下是天（一作君）家，上路新回白鼻騧。急管晝催平樂酒，春衣夜宿杜陵花。
[頁]卷,冊....[2758]245,8
第152筆
　　　　漢宮曲二首　韓翃
五柞宮中過臘看，萬年枝上雪花殘。綺窗夜閉玉堂靜，素綆朝穿（一作垂）金井寒。

家在（一作漢室）長陵小市中，珠簾繡戶對春風。君王昨日移仙仗，玉輦迎將入漢宮。（此首一作李益詩。）

[頁]卷,冊....[2758]245,8
第153筆
　　　　贈李翼　韓翃
王孫別舍擁朱輪，不羨空名樂此身。門外碧潭春洗馬，樓前紅燭夜迎人。
[頁]卷,冊....[2758]245,8
第154筆
　　　　少年行　韓翃
千點斕斒玉勒（一作斑斕噴玉）驄，青絲結尾繡纏騣。鳴（一作揮）鞭曉（一作晚）出章（一作銅）臺路，葉葉春衣（一作依，又作隨。）楊柳風。
[頁]卷,冊....[2758]245,8
第155筆
　　　　題玉真觀李秘書院　韓翃
白雲斜日影深松，玉宇瑤壇知幾重。把酒題詩人散後，華陽洞裏有疏鐘。
[頁]卷,冊....[2758]245,8
第156筆
　　　　送客之潞府[2758]　韓翃
官柳青青匹馬嘶，迴風暮雨入銅鞮。佳期別在春山裏，應是人參五葉齊。
[頁]卷,冊....[2759]245,8
第157筆
　　　　送客貶五溪　韓翃
南過猿聲一逐臣，回看秋草淚霑巾。寒天暮雪（一作雨）空山裏，幾處蠻家是主人。
[頁]卷,冊....[2759]245,8
第158筆
　　　　送齊山人歸長白山　韓翃
舊事仙人白兔公，掉頭歸去又乘風。柴門流水依然在，一路寒山萬木中。
[頁]卷,冊....[2759]245,8
第159筆
　　　　寄裴鄆州　韓翃
烏紗靈壽對秋風，悵望浮雲濟水東。官樹陰陰鈴閣暮，州人轉憶白頭（一作鬚）翁。
[頁]卷,冊....[2759]245,8
第160筆
　　　　梁城贈一二同幕　韓翃
五營河畔列旌旗，吹角鳴鼙日暮時。曾是信陵門下客，兩迴相弔不勝悲。
[頁]卷,冊....[2759]245,8
第161筆
　　　　河上寄故人（第五句缺一字）　韓翃
河流曉天，濮水清煙。日暖昆吾臺上，春深顓頊城邊。
鶯聲亂啁鵠□，花片細點龍泉。西望情人早至，猶應得醉芳年。
[頁]卷,冊....[2759]245,8
第162筆
　　　　留題寧川香蓋寺壁　韓翃
愛遠登高塵眼開，為憐蕭寺上經臺。山川誰識龍蛇蟄，天地自迎風雨來。
柳放寒條秋已老，雁搖孤翼暮空迴。何人會得其中事，又被殘花落日催。
[頁]卷,冊....[2759]245,8
第163筆
　　　　寄柳氏　韓翃
章臺柳，章臺柳，顏色青青今在否，縱使長條似舊垂，
也應攀折他人手。
[頁]卷,冊....[2759]245,8