第1筆
　　　　祀風師樂章　迎神　包佶
太皞御氣，句芒肇功。蒼龍青旗，爰候祥風。
律以和應，神以感通。鼎俎脩蠁，時惟禮崇。
[頁]卷,冊....[2137]205,6
第2筆
　　　　祀風師樂章　奠幣登歌　包佶
旨酒告潔，青蘋應候。禮陳瑤幣，樂獻金奏。
彈弦自昔，解凍惟舊。仰瞻肸蠻，群祥來湊。
[頁]卷,冊....[2137]205,6
第3筆
　　　　祀風師樂章　迎俎酌獻　包佶
德盛昭臨，迎拜巽方。爰候發生，式薦馨香。
酌醴具舉，工歌再揚。神歆入律，恩降百祥。
[頁]卷,冊....[2137]205,6
第4筆
　　　　祀風師樂章　亞獻終獻　包佶
膋薌備，玉帛陳。風動物，樂感神。
三獻終，百神臻。草木榮，天下春。
[頁]卷,冊....[2137]205,6
第5筆
　　　　祀風師樂章　送神[2137]　包佶
微穆敷華能應節，飄揚發彩宜行慶。送迎（一作迎送）靈駕神心饗，跪拜靈壇禮容盛。
氣和草木發萌芽，德暢禽魚遂翔泳。永望翠蓋逐流雲，自茲率土調春令。
[頁]卷,冊....[2138]205,6
第6筆
　　　　祀雨師樂章　迎神　包佶
陟降左右，誠達幽圓。作解之功，樂惟有年。
雲軿戾止，灑霧飄煙。惟馨展禮，爰列豆籩。
[頁]卷,冊....[2138]205,6
第7筆
　　　　祀雨師樂章　奠幣登歌　包佶
歲正朱明，禮布玄制。惟樂能感，與神合契。
陰霧離披，靈馭搖裔。膏澤之慶，期於稔歲。
[頁]卷,冊....[2138]205,6
第8筆
　　　　祀雨師樂章　迎俎酌獻　包佶
陽開幽蟄，躬奉鬱鬯。禮備節應，震來靈降。
動植求聲，飛沈允望。時康氣茂，惟神之貺。
[頁]卷,冊....[2138]205,6
第9筆
　　　　祀雨師樂章　亞獻終獻　包佶
奠既備，獻將終。神行令，瑞飛空。
迎乾德，祈歲功。乘煙燎，儼從風。
[頁]卷,冊....[2138]205,6
第10筆
　　　　祀雨師樂章　送神　包佶
整駕升車望寥廓，垂陰薦祉蕩昏氛。饗時靈貺僾如在，樂罷餘聲遙可聞。
飲福陳誠禮容備，撤俎終獻曙光分。跪拜臨壇結空想，年年應節候油雲。
[頁]卷,冊....[2138]205,6
第11筆
　　　　答竇拾遺臥病見寄　包佶
今春扶病移滄海，幾度承恩對白花。送客屢聞簾（一作簷）外鵲，銷愁已辨酒中蛇。
瓶開枸杞懸泉水，鼎鍊芙[2138]蓉伏火砂。誤入塵埃牽吏役，羞將薄領到君家。
[頁]卷,冊....[2139]205,6
第12筆
　　　　對酒贈故人　包佶
扶起離披菊，霜輕喜重開。醉中驚老去，笑裏覺愁來。
月送人無盡，風吹浪不回。感時將有寄，詩思澀難裁。
[頁]卷,冊....[2139]205,6
第13筆
　　　　同李吏部伏日口號呈元庶子路中丞　包佶
火炎逢六月，金伏過三庚。幾度衣裳汗（一作澣），誰家枕簟清。
頒冰無下位，裁扇有高名。吏部還開甕，殷勤二客情（一作卿）。
[頁]卷,冊....[2139]205,6
第14筆
　　　　嶺下臥疾寄劉長卿員外　包佶
唯有貧兼病，能令親愛疏。歲時供放逐，身世付空虛。
脛弱秋添絮，頭風曉廢梳。波瀾喧眾口，藜藿靜吾廬。
喪馬思開卦，佔鴞懶發書。十年江海隔，離恨子知予。
[頁]卷,冊....[2139]205,6
第15筆
　　　　戲題諸判官廳壁　包佶
六十老翁無（一作何）所取，二三君子不相遺。願留今日交歡意，直到隳官謝病時。
[頁]卷,冊....[2139]205,6
第16筆
　　　　酬兵部李侍郎晚過東廳之作（時自刑部侍郎拜祭酒）　包佶
酒禮漸先祭，刑書已曠官。詔馳黃紙速，身在絳紗安。
聖位登堂靜，生徒跪席寒。庭槐暫搖落，幸為入春看。
[頁]卷,冊....[2139]205,6
第17筆
　　　　昭德皇後挽歌詞[2139]　包佶
西汜馳暉過，東園別路長。歲華唯隴柏，春事罷公桑。
龜兆開泉戶，禽巢閉畫梁。更聞哀禮過，明詔制心喪。
[頁]卷,冊....[2140]205,6
第18筆
　　　　秋日過徐氏園林　包佶
回塘分越水，古樹積吳煙。掃竹催鋪席，垂蘿待繫船。
鳥窺新罅栗，龜上半攲蓮。屢入忘歸地，長嗟俗事牽。
[頁]卷,冊....[2140]205,6
第19筆
　　　　雙山過信公所居　包佶
遙禮前朝塔，微聞後夜鐘。人間第四祖，雲裏一雙峰。
積雨封苔徑，多年亞石松。傳心不傳法，誰可斷高蹤。
[頁]卷,冊....[2140]205,6
第20筆
　　　　尚書宗兄使過詩以奉獻　包佶
洛下交親滿，歸閒意有餘。翻嫌舊坐宅，卻駕所（一作新）懸車。
腹飽山僧供，頭輕侍婢梳。上官唯揖讓，半祿代耕鉏。
雨散三秋別，風傳一字書。勝遊如可繼，還欲並園盧。
[頁]卷,冊....[2140]205,6
第21筆
　　　　抱疾謝李吏部贈訶黎勒葉　包佶
一葉生西徼，齎來上海查。歲時經水府，根本別天涯。
方士真難見，商胡輒自誇。此香同異域，看色勝仙家。
茗飲暫調氣，梧丸喜伐邪。幸蒙祛老疾，深願駐韶華。
[頁]卷,冊....[2140]205,6
第22筆
　　　　奉和柳相公中書言懷　包佶
運籌時所貴，前席禮偏深。羸駕歸貧宅，攲冠出禁林。
鳳巢方得地，牛喘最關心。雅望期三入，東山未可[2140]尋。
[頁]卷,冊....[2141]205,6
第23筆
　　　　客自江南話過亡友朱司議故宅　包佶
交臂多相共（一作失），風流憶此人。海翻移里巷，書蠹積埃塵。
奉佛棲禪久，辭官上疏頻。故來分半宅，惟是舊交親。
[頁]卷,冊....[2141]205,6
第24筆
　　　　酬于侍郎湖南見寄十四韻　包佶
桂嶺千崖斷，湘流一派通。長沙今賈傳，東海舊于公。
章甫經殊俗，離騷繼雅風。金閨文作字，玉匣氣成虹。
翰墨時招（一作無）侶，丹青夙在公（一作工）。主恩留左掖，人望積南宮。
巧拙循名異，浮沈顧位同。九遷歸上略，三已契愚衷。
責謝庭中吏（一作禮），悲寬塞上翁。楚材欣有適，燕石愧無功。
山曉重嵐外，林春苦霧中。雪花翻海鶴，波影倒江楓。
去札頻逢信，回帆早挂空。避賢方有日，非敢愛微躬。
[頁]卷,冊....[2141]205,6
第25筆
　　　　朝拜元陵　包佶
宮前石馬對中峰，雲裏金鋪閉幾重。不見露盤迎曉日，唯聞木斧扣寒松。
[頁]卷,冊....[2141]205,6
第26筆
　　　　發襄陽後卻寄公安人　包佶
揮淚送迴人，將書報所親。晚年多疾病，中路有風塵。
王粲頻徵楚，君恩許入秦。還同星火去，馬上別江春。
[頁]卷,冊....[2141]205,6
第27筆
　　　　立春後休沐　包佶
心與青春背，新年亦掩扉。漸窮無相學，惟避不材譏。
積病攻難愈，銜恩報轉微。定知書課日，優詔許辭[2141]歸。
[頁]卷,冊....[2142]205,6
第28筆
　　　　宿廬山贈白鶴觀劉尊師　包佶
蒼蒼五老霧中壇，杳杳三山洞裏官。手護崑崙象牙簡，心推霹靂棗枝盤。
春飛雪粉如（一作加）毫潤，曉漱瓊膏冰齒寒。漸恨流年筋力少，惟思露冕事星冠。
[頁]卷,冊....[2142]205,6
第29筆
　　　　觀壁盧九想圖　包佶
一世榮枯無異同，百年哀樂又歸空。夜闌鳥鵲相爭處，林下真僧在定中。
[頁]卷,冊....[2142]205,6
第30筆
　　　　送日本國聘賀使晁巨卿東歸　包佶
上才生下國，東海是西鄰。九譯蕃君使，千年聖主臣。
野情偏得禮，木性本含真（一作仁）。錦帆乘風轉，金裝照地新。
孤城開蜃閣，曉日上朱輪。早識來朝歲，塗山玉帛均。
[頁]卷,冊....[2142]205,6
第32筆
　　　　近獲風痹之疾題寄所懷　包佶
病夫將已矣，無可答君恩。衾枕同羇客，圖書委外孫。
久來從吏道，常欲奉空門。疾走機先息，攲行力漸煩。
無醫能卻老，有變是游魂。鳥宿還依伴，蓬飄莫問根。
寓形齊指馬，觀境制心猿。唯借南榮地，清晨暫負喧。
[頁]卷,冊....[2142]205,6
第33筆
　　　　奉和常閣老晚秋集賢院即事寄贈徐薛二侍郎　包佶
秘殿掖垣西，書樓苑樹齊。秋煙凝縹帙，曉色上璇題。
門接承明近，池連太液低。疏鐘文馬駐，繁葉綵禽栖。
職美綸江綍，榮深組及珪。九霄偏眷顧，三事早提攜。
對案臨青玉，窺書捧紫泥。始歡新遇重，還（一作懷）惜舊遊睽。
左宦登吳岫，分家渡越溪。賦中頻歎鵩，卜處幾聽雞。
望闕應多戀，臨津不用迷。柏梁思和曲，朝夕候金閨。
[頁]卷,冊....[2143]205,6
第34筆
　　　　酬顧況見寄　包佶
于越城邊楓葉高（一作落），楚人書裏寄離騷。寒江鸂鶒思儔侶，歲歲臨流刷羽毛。
[頁]卷,冊....[2143]205,6
第35筆
　　　　歲日作（一作口號）　包佶
更勞今日春風至，枯樹無枝可寄花。覽鏡唯看飄亂髮，臨風誰為駐浮槎。
[頁]卷,冊....[2143]205,6
第36筆
　　　　元日觀百僚朝會　包佶
萬國賀唐堯，清晨會百僚。花冠蕭相府，繡服霍嫖姚。
壽色凝丹檻，歡聲徹九霄。御鑪分獸炭，仙管弄雲韶。
日照金觴動，風吹玉佩搖。都城獻賦者，不得共趨朝。
[頁]卷,冊....[2143]205,6
第37筆
　　　　再過金陵　包佶
玉樹歌終王氣收，雁行高送石城秋。江山不管興亡事，一任斜陽伴客愁。
[頁]卷,冊....[2143]205,6
第38筆
　　　　寄楊侍御（一作包何詩）　包佶
一官何幸得同時，十載無媒獨見遺。今日不論腰下組，請君看取鬢邊絲。
[頁]卷,冊....[2143]205,6