第24筆
　　　　送惟良上人歸江南（一作郢上人）　盧綸
落日映危檣，歸僧向岳陽。注瓶寒浪靜，讀律夜船香。
苦霧沈山影，陰霾（一作霞）發海光。群生一何負，多（一作臨）病禮（一作別）醫王。
[頁]卷,冊....[3124]276,9
第25筆
　　　　送韓都護還邊　盧綸
好勇知名早，爭雄上將間。戰多春入塞，獵慣夜登（一作燒）山。
陣合龍蛇動，軍移草木閒。今來部曲盡，白首過蕭關。
[頁]卷,冊....[3124]276,9
第26筆
　　　　送吉中孚校書歸楚州舊山（中孚自仙官入仕）　盧綸
青袍芸閣郎，談笑挹侯王。舊籙藏雲穴，新詩滿帝鄉。
名高閒不得，到處人爭識。誰知冰雪顏，已雜風塵色。
此去復如何，東皋岐路多。藉芳（一作茅）臨紫陌，回首憶（一作望）滄波。
年來倦蕭索，但說淮南樂。並楫湖上[3124]（一作中）遊，連檣月中（一作下）泊。
沿溜（一作流）入閶（一作閭，一作閣）門，千燈夜市喧。喜逢鄰舍伴，遙語問鄉園。
下淮風自急，樹杪分郊邑。送客隨岸行，離人出帆（一作船）立。
漁村繞水田，澹澹（一作浦）隔晴煙。欲就林中醉，先期石上眠。
林昏天未曙，但向雲邊去。暗入無路山，心知有花處。
登高日轉明，下望見春城。洞里草空長，冢邊人自耕。
寥寥行異境，過盡千峰影。露色凝古壇，泉聲落寒井。
仙成不可期，多別自堪悲。為問桃源客，何人見亂時。（一本此篇分作絕句十一首）
[頁]卷,冊....[3125]276,9
第27筆
　　　　送姨弟裴均尉諸暨（此子先君元相舊判官）　盧綸
相悲得成長，同是外家恩。舊業廢三畝，弱年成（一作承）一門。
城開山日早，吏散渚禽喧。東閣謬容止，予心君冀言。
[頁]卷,冊....[3125]276,9
第28筆
　　　　送鄧州崔長史　盧綸
出山車騎次諸侯，坐領圖書見督郵。遶郭桑麻通淅口，滿川風景接襄州。
高城鳥過方催夜，廢壘蟬鳴不待秋。聞說元規偏愛月，知君長得伴登樓。
[頁]卷,冊....[3125]276,9
第29筆
　　　　送鹽鐵裴判官入蜀　盧綸
傳詔收方貢，登車著賜衣。榷商蠻客富，稅地芋田肥。
雲白風雷歇，林清洞穴稀。炎涼君莫問，見即在忘歸。
[頁]卷,冊....[3125]276,9
第30筆
　　　　送魏廣下第歸揚州　盧綸
楚鄉雲水內，春日眾山開。淮浪參差起，江帆次第來。
獨歸初失桂，共醉忽停杯。漢詔年年有，何愁掩上[3125]才。
[頁]卷,冊....[3126]276,9
第32筆
　　　　送從舅成都縣丞廣歸蜀　盧綸
褒谷通岷嶺，青冥此路深。晚程椒瘴熟，野飯荔枝陰。
古郡三刀夜，春橋萬里心。唯應對楊柳，暫醉卓家琴。
[頁]卷,冊....[3126]276,9
第33筆
　　　　送宋校書赴宣州幕　盧綸
南想宣城郡，清江野戍閒。艨艟高映浦，睥睨曲隨山。
名寄圖書內，威生將吏間。春行板橋暮，應伴庾公還。
[頁]卷,冊....[3126]276,9
第34筆
　　　　送李縱別駕加員外郎卻赴常州幕　盧綸
霄漢正聯飛，江湖又獨歸。暫歡同賜被，不待易朝衣。
山雨迎軍晚，蘆風候火微。還當宴鈴閣，謝守亦光輝。
[頁]卷,冊....[3126]276,9
第35筆
　　　　送元贊府重任龍門縣　盧綸
二職亞陶公，歸程與夢同。柳垂平澤雨，魚躍大河風。
混跡威長在，孤清志自雄。應嗤向隅者，空寄路塵中。
[頁]卷,冊....[3126]276,9
第36筆
　　　　送黎燧尉陽翟　盧綸
玉貌承嚴訓，金聲稱上才。列筵青草偃，驟馬綠楊開。
潘縣花添發，梅家鶴暫來。誰知望恩者，空逐路人回。
[頁]卷,冊....[3127]276,9
第37筆
　　　　送丹陽趙少府（即給事中涓親弟）　盧綸
恭聞林下別，未至亦霑裳。荻岸雨聲盡，江天虹影長。
佩韋宗懶慢，偷橘愛芳香。遙想從公後，稱榮在上堂。
[頁]卷,冊....[3127]276,9
第38筆
　　　　送菊潭王明府　盧綸
組綬掩衰顏，輝光里第間。晚涼（一作涼宵）經灞水，清晝入商山。
行境逢花發，彈琴見鶴還。唯應理農後，鄉老賀君閒。
[頁]卷,冊....[3127]276,9
第39筆
　　　　送陳明府赴萍縣　盧綸
素舸載陶公，南隨萬里風。梅花成雪嶺，橘樹當家僮。
祠掩荒山下，田開野荻中。歲終書善績，應與古碑同。
[頁]卷,冊....[3127]276,9
第40筆
　　　　送申屠正字往湖南迎親兼謁趙和州因呈上侍郎使君并戲簡前歷陽李明府　盧綸
曉月膧朦（一作朧）映水關，水邊因到歷陽山。千艘財（一作物）貨朱橋下，一曲閭閻青荻間。
坦腹定逢潘令醉，上樓應伴庾公閒。歡餘若問南行計，知念天涯負米還。
[頁]卷,冊....[3127]276,9
第41筆
　　　　送李尚書郎君昆季侍從歸覲滑州　盧綸
鳳雛聯翼美王孫，綵服戎裝擬塞垣。金鼎對筵調野膳，玉鞭齊騎引行軒。
冰河一曲旌旗滿，墨詔千封雨露繁。更說務農將罷戰，敢持歌頌慶晨昏。
[頁]卷,冊....[3128]276,9
第42筆
　　　　送張調參軍侍從歸覲荊南因寄長林司空十四曙（得潛字）　盧綸
玉勒侍行襜，超未有髯。守儒輕獵騎（一作騎獵），承誨訪沈潛。
雲勢將峰雜，江聲與嶼兼。還當見王粲，應念二毛添。
[頁]卷,冊....[3128]276,9
第43筆
　　　　送馬尚書郎君侍從歸覲太原　盧綸
玉人垂玉鞭，百騎帶櫜鞬。從賞野郵靜，獻新秋果鮮。
塞屯豐雨雪，虜帳失山川。遙想稱觴後，唯當共被眠。
[頁]卷,冊....[3128]276,9
第44筆
　　　　送張成季往江上賦得垂楊　盧綸
垂楊真可憐，地勝覺春偏。一穗雨聲裏，千條池色前。
露繁光的皪，日麗影團圓。若到隋隄望，應逢花滿船。
[頁]卷,冊....[3128]276,9
第45筆
　　　　送陝府王司法　盧綸
東門雪覆塵，出送陝城人。粉郭朝喧市，朱橋夜掩津。
上寮應重學，小吏已甘貧。謝朓曾為掾，希君一比鄰。
[頁]卷,冊....[3128]276,9
第46筆
　　　　送太常李主簿歸覲省[3128]　盧綸
粲粲美仍都，清閒一貴儒。定交分玉劍，發詠寫冰壺。
風景隨台位，河山入障（一作陣）圖。上堂多慶樂，肯念谷中愚。
[頁]卷,冊....[3129]276,9
第47筆
　　　　送從叔程歸西川幕　盧綸
千山冰雪晴，山靜錦花明。群鶴棲蓮府，諸戎拜柳營。
浪依巴字息，風入蜀關清。豈念在貧巷，竹林鳴鳥聲。
[頁]卷,冊....[3129]276,9
第48筆
　　　　送萬巨　盧綸
把酒留君聽琴，難堪歲暮離心。霜葉無風自落，秋雲不雨空陰。
人愁荒村路細，馬怯寒溪水深。望斷（一作盡）青山獨立，更知何處相尋。
[頁]卷,冊....[3129]276,9
第49筆
　　　　途中遇雨馬上口號留別張劉二端公　盧綸
陰雷慢轉野雲長，駿（一作驄）馬雙嘶愛雨涼。應念龍鍾在泥滓（一作客），欲摧肝膽事王章（一作君王）。
[頁]卷,冊....[3129]276,9
第50筆
　　　　送夔州班使君　盧綸
曉日照樓船，三軍拜峽前。白雲隨浪散，青壁與城連。
萬嶺岷峨雪，千家橘柚川。還知楚（一作如赴）河內，天子許經年。
[頁]卷,冊....[3129]276,9
第51筆
　　　　送從舅成都丞廣（一本有南字）歸蜀（一作李端詩）　盧綸
巴字天邊水，秦人去是歸。棧長山雨響，溪亂火田稀。
俗富行應樂，官雄祿豈微。魏舒終有淚，還識甯家衣。
[頁]卷,冊....[3129]276,9
第52筆
　　　　無題（第七句缺）　盧綸
恥將名利託交親，只向尊前樂此身。才大不應成滯客，時危且喜是閒人。
高歌猶愛思歸引，醉語惟誇漉酒巾。□□□□□□□，豈能偏遣老風塵。
[頁]卷,冊....[3130]276,9
第53筆
　　　　題念濟寺　盧綸
靈空聞偈夜清淨，雨裏花枝朝暮開。故友（一作里）九泉留語別，逐臣千里寄書來。
[頁]卷,冊....[3130]276,9
第54筆
　　　　河口逢江州朱道士因聽琴　盧綸
廬山道士夜攜琴，映月相逢辨語音。引坐霜中彈一弄，滿船商客有歸心。
[頁]卷,冊....[3130]276,9
第55筆
　　　　送夏侯校書歸華陰別墅　盧綸
山前白鶴村，竹雪覆柴門。候客定為黍，務農因燎原。
乳冰懸暗井，蓮石照晴軒。貰酒鄰里睦，曝衣（一作禾）場圃喧。
依然望君去，余性亦（一作一）何昏。
[頁]卷,冊....[3130]276,9
第56筆
　　　　送絳州郭參軍　盧綸
炎天故絳路，千里麥花香。董澤雷聲發（一作晚），汾橋水氣涼。
府趨隨宓賤，野宴接王祥。送客今何幸，經宵醉玉堂。
[頁]卷,冊....[3130]276,9
第57筆
　　　　中書舍人李座上送潁陽徐少府　盧綸
潁陽春色似河陽，一望繁花一縣香。今日送官（一作君）君最恨，可憐才子白鬚長。
[頁]卷,冊....[3130]276,9
第58筆
　　　　與從弟瑾同下第後出關言別[3130]　盧綸
同作金門獻賦人，二年悲見故園春。到闕不沾新雨露，還家空帶舊風塵。
雜花飛盡柳陰陰，官路逶迤綠草深。對酒已成千里客，望山空寄兩鄉心。
出關愁暮一沾裳，滿野蓬生古戰場。孤村樹色昏殘雨，遠寺鐘聲帶夕陽。
誰憐苦志已三冬，卻欲躬耕學老農。流水白雲尋不盡，期君何處得相逢。
[頁]卷,冊....[3131]276,9
第59筆
　　　　赴虢州留別故人　盧綸
世故相逢各未閒，百年多在別離間。昨夜秋風今夜雨，不知何處入空山。
[頁]卷,冊....[3131]276,9
第60筆
　　　　冬夜贈別友人　盧綸
愁聽千家流水聲，相思獨向月中行。侵階暗草秋（一作冬，又作寒）霜重，遍（一作遶）郭寒山夜月明。
連年客舍唯多病，數畝田園又廢耕。更送乘軺歸上國，應憐貢禹未成名。
[頁]卷,冊....[3131]276,9
第61筆
　　　　送顧秘書獻書後歸岳州　盧綸
黃葉落不盡，蒼苔隨雨生。當軒置尊酒，送客歸江城。
竹裏聞機杼，舟中見弟兄。岳陽賢太守，應為改鄉名。
[頁]卷,冊....[3131]276,9
第62筆
　　　　送衛司法河中覲省（即故王吏部延昌外甥）　盧綸
出身因強學，不以外家榮。年少無遺事，官閒有政聲。
曉山臨野渡，落日照軍營。共賞高堂下，連行弟與兄。
[頁]卷,冊....[3131]276,9
第63筆
　　　　送從叔牧永州[3131]　盧綸
五侯軒蓋行何疾，零陵太守登車日。零陵太守淚盈巾，此日長安方欲春。
虎符龍節照岐路，何苦愁為江海人。彼方韶景無時節，山水諸花恣開發。
客投津戍少聞猿，雁過瀟湘更逢雪。郡齋無事好閒眠，秔稻油油綠滿川。
浪裏爭迎三蜀貨，月中喧泊九江船。今朝小阮同夷老，欲聞明年（一作君）借幾年。
[頁]卷,冊....[3132]276,9
第64筆
　　　　送趙真長歸夏縣舊山依陽徵君讀書　盧綸
臨杯忽泫然，非是惡離弦。塵陌望松雪，我衰君少年。
幽（一作閒）僧曝山果，寒鹿守冰泉。感物如有待，況依回也賢。
[頁]卷,冊....[3132]276,9
第65筆
　　　　留別耿湋侯釗馮著　盧綸
相識少相知，與君俱已衰。笙鏞新宅第，岐路古山陂。
學道功難就，為儒事本遲。惟當與漁者，終老遂其私。
[頁]卷,冊....[3132]276,9
第66筆
　　　　送渾鍊歸覲卻赴闕庭　盧綸
露幕擁簪裾，台庭餞伯魚。綵衣人競看，銀詔帝親書。
知子當元老，為臣餞二疏。執珪期已迫，捧膳步寧徐。
而我誠愚者，夫君豈病諸。探題多決勝，饌玉每分餘。
榮比成功後，恩同造化初。甑塵方欲合，籠翮或將舒。
榆莢錢難比，楊花雪不如。明朝古堤路，心斷玉人車。
[頁]卷,冊....[3132]276,9
第67筆
　　　　送崔邠拾遺　盧綸
皎潔無瑕清玉壺，曉（一作晚）乘華幰向天衢。石建每聞宗謹孝，劉歆不敢衒師儒。
諫修郊廟開宸慮，議按休徵淺瑞圖。今日攀車復何者，轅門垂白一愚夫。
[頁]卷,冊....[3132]276,9
第68筆
　　　　送渾別駕赴舒州　盧綸
江平蘆荻齊，五兩貼檣低。遶郭覆晴雪，滿船（一作川）聞曙雞。
鱣魴宜入貢，橘柚亦成蹊。還似海沂日，風清無鼓鼙。
[頁]卷,冊....[3133]276,9
第69筆
　　　　送從叔士準赴任潤州司士　盧綸
雲起山城暮，沈沈江上天。風吹建業雨，浪入廣陵船。
久是吳門客，嘗聞謝守賢。終悲去國遠，淚盡竹林前。
[頁]卷,冊....[3133]276,9
第70筆
　　　　送尹樞令狐楚及第後歸覲　盧綸
佳人比香草，君子即芳蘭。寶器金罍重，清音玉珮寒。
貢文齊受寵，獻禮（一作醴）兩承歡。鞍馬并汾地，爭迎陸與潘。
[頁]卷,冊....[3133]276,9
第71筆
　　　　東潭宴餞河南趙少府　盧綸
十載奉戎軒，日聞君子言。方將賀榮爵，遽乃愴離尊。
岸轉臺閣麗，潭清弦管繁。松篁難晦節，雨露不私恩。
坐使吏相勉，居為儒所尊。可憐桃李樹，先發信陵門。
[頁]卷,冊....[3133]276,9
第72筆
　　　　賦得館娃宮送王山人遊江東　盧綸
蒼蒼楓樹林，草合廢宮深。越水風浪起，吳王歌管沈。
燕歸巢已盡，鶴語冢難尋。旅泊彼何夜，希君抽玉琴。
[頁]卷,冊....[3133]276,9
第73筆
　　　　送暢當還舊山[3133]　盧綸
常逢明月馬塵間，是夜照君歸處山。山中松桂花盡發，頭白屬君如等閒。
[頁]卷,冊....[3134]276,9
第74筆
　　　　　顏魯公送挺贇歸翠微寺　盧綸
挺贇惠學該儒釋，袖有顏徐真草跡。一齋三請紀行詩，誚我垂鞭弄鳴鏑。
寺懸金榜半山隅，石路荒涼松樹枯。虎跡印雪大如斗，閏月暮天過得無。
[頁]卷,冊....[3134]276,9
第75筆
　　　　送契玄法師赴內道場　盧綸
昏昏醉老夫，灌頂遇醍醐。嬪御呈心鏡，君王賜髻珠。
降魔須戰否，問疾敢行無。深契何相秘，儒宗本不殊。
[頁]卷,冊....[3134]276,9
第76筆
　　　　送暢當赴山南幕　盧綸
含情脫佩刀，持以佐賢豪。是月霜霰下，伊人行役勞。
事將名共易，文與行空高。去矣奉戎律，悲君為我曹。
[頁]卷,冊....[3134]276,9
第77筆
　　　　顏侍御廳叢篁詠送薛存誠　盧綸
玉幹百餘莖，生君此堂側。拂簾寒雨響，擁砌深溪色。
何事鳳皇雛，茲焉理歸翼。
[頁]卷,冊....[3134]276,9
第78筆
　　　　秋晚河西縣樓送渾中允赴朝闕　盧綸
高樓吹玉簫，車馬上河橋。岐路自奔隘，壺觴終寂寥。
芳蘭生貴里，片玉立清朝。今日台庭望，心遙非地（一作路）遙。
[頁]卷,冊....[3134]276,9
第79筆
　　　　達奚中丞東齋壁畫山水各賦一物得樹杪懸泉送長安趙元陽少府[3134]　盧綸
素壁畫飛泉，從雲落樹顛。練垂疑葉響，雲并覺枝（一作松）偏。
利物得雙劍，為儒當一賢。應思灑塵陌，調膳亦芳鮮。
[頁]卷,冊....[3135]276,9
第80筆
　　　　送信州姚使君　盧綸
朱幡（一作轓）徐轉候（一作擁）群官，猿鳥無聲郡宇寬。楚國上腴收賦重，漢家良牧得人難。
銅鉛滿穴山能富，鴻雁連群（一作洲）地亦寒。幾日政聲聞（一作關，一作開）戶外，九江行旅得相歡。
[頁]卷,冊....[3135]276,9
第81筆
　　　　送暢當　盧綸
四望無極路，千里流大河。秋風滿離袂，唯老事唯多。
[頁]卷,冊....[3135]276,9
第82筆
　　　　送史兵曹判官赴樓煩　盧綸
渥洼龍種散雲時，千里繁花乍別（一作合）離。中有重臣承霈澤，外無輕虜犯旌旗。
山川自與郊坰合，帳幕時因水草移。敢謝親賢得瓊玉，仲宣能賦亦能詩。
[頁]卷,冊....[3135]276,9
第83筆
　　　　送曇延法師講罷赴上都　盧綸
金縷架裟國大師，能銷壞宅火燒時。復來擁膝說無住，知向人天何處期。
[頁]卷,冊....[3135]276,9
第84筆
　　　　送道士　彝素歸內道場　盧綸
病老正相仍，忽逢張道陵。羽衣風淅淅，仙貌玉稜稜。
叱我問中壽，教人祈上昇。樓居五雲裏，幾與武皇登。
[頁]卷,冊....[3135]276,9
第85筆
　　　　賦得彭祖樓送楊德宗歸徐州幕[3135]　盧綸
四戶八窗明，玲瓏逼上清。外欄黃鵠下，中柱紫芝生。
每帶雲霞色，時聞簫管聲。望君兼有月，幢蓋儼層城。
[頁]卷,冊....[3136]276,9
第86筆
　　　　送餞從叔辭豐州幕歸嵩陽舊居　盧綸
白鬚宗孫侍坐時，願持壽酒前致詞。鄙詞何所擬，請自邊城始。
邊城貴者李將軍，戰鼓遙疑天上聞。屯田布錦周千里，牧馬攢花溢萬群。
白雲本是喬松伴，來遶青營復飛散。三聲畫角咽不通，萬里蓬根一時斷。
豐州聞說似涼州，沙塞晴明部落稠。行客已去依獨戍，主人猶自在高樓。
夢親旌旆何由見，每阻（一作值）清風一回面。洞裏先生那怪遲，人天無路自無期。
砂泉丹井非同味，桂樹榆林不並枝。吾翁致身殊得計，地仙亦是三千歲。
莫著戎衣期上清，東方曼倩逢人輕。
[頁]卷,冊....[3136]276,9
第87筆
　　　　送靜居法師　盧綸
五色香幢重復重，寶輿升座發神鐘。薝蔔名花飄不斷，醍醐法味灑何濃。
九天論道當宸眷，七祖傳心合聖蹤。願比靈山前世別，多生還得此相逢。
[頁]卷,冊....[3136]276,9
第88筆
　　　　送劉判官赴豐州（一作赴天德軍）　盧綸
銜杯吹急管，滿眼起風砂。大漠山沈雪，長城草發花。
策行須恥戰，虜在莫言家。余亦祈勳者，如何別左車。
[頁]卷,冊....[3136]276,9
第89筆
　　　　將赴京留獻令公　盧綸
沙鶴驚鳴野雨收，大河風物颯然秋。力微恩重諒難報，不是行人不解愁。
[頁]卷,冊....[3136]276,9
第90筆
　　　　落第後歸山下舊居留別劉起居昆季　盧綸
寂寞過朝昏，沈憂豈易論。有時空卜命，無事可酬恩。
寄食依鄰里，成家望子孫。風塵知世路，衰賤到君門。
醉裏因多感，愁中欲強言。花林逢廢井，戰地識荒園。
悵別臨晴野，悲春上古原。鳥歸山外樹，人過水邊村。
潘岳方稱老，嵇康本厭喧。誰堪將落羽，迴首仰飛翻。
[頁]卷,冊....[3137]276,9
第91筆
　　　　將赴閿鄉灞上留別錢起員外　盧綸
暖景登橋望，分明春色來。離心自惆悵，車馬亦裴回。
遠雪和霜積，高花占日開。從官竟何事，憂患已相催。
[頁]卷,冊....[3137]276,9
第92筆
　　　　虢州逢侯釗同尋南觀因贈別（時居停務）　盧綸
相見翻惆悵，應憐責廢官。過深慚祿在，識淺賴刑寬。
獨失耕農業，同思弟姪歡。衰貧羞客過，卑束會君難。
放鶴登雲壁，澆花遶石壇。興遠江海上，跡在是非端。
林密風聲細（一作結），山高雨色（一作氣）寒。悠然此中別，賓僕亦闌干（一作珊）。
[頁]卷,冊....[3137]276,9
第93筆
　　　　赴池州拜覲舅氏留上考功郎中舅（時舅氏初貶官池州）　盧綸
孤賤易磋砣，其如酷似何。衰榮同族少，生長外家多。
別國桑榆在，沾衣血淚和。應憐失行雁，霜霰寄煙波。
[頁]卷,冊....[3137]276,9
第94筆
　　　　送從姪滁州覲省　盧綸
愛爾似龍媒，翩翩千里迴。書從外氏學，竹自晉時栽。
擁棹逢鷗舞，憑闌見雨來。上堂多慶樂，不醉莫停[3137]杯。
[頁]卷,冊....[3138]276,9
第95筆
　　　　奉和聖製麟德殿宴百僚　盧綸
雲闢（一作闕）御筵張，山呼聖壽長。玉欄豐瑞草，金陛立神羊。
台鼎資庖膳，天星奉酒漿。蠻夷陪作位，犀象舞成行。
網已祛三面，歌因守四方。千秋不可極，花發滿宮香。
[頁]卷,冊....[3138]276,9
第96筆
　　　　和考功王員外杪秋憶終南舊居（一作和大理裴卿杪秋憶山下舊居，一作岑參詩，一作常袞詩）　盧綸
靜憶溪邊宅，知君許謝公。曉霜凝耒耜，初日照梧桐。
澗鼠喧藤蔓，山禽竄石叢。白雲當嶺雨，黃葉遶階風。
野果垂橋上，高泉落水中。懽榮來自間，羸賤賞（一作往）曾（一作難）同。
月滿珠藏海，天晴鶴在籠。餘陰如可寄，願得隱牆東。
[頁]卷,冊....[3138]276,9
第97筆
　　　　酬暢當尋嵩岳麻道士見寄　盧綸
聞逐樵夫閒看棋，忽逢人世是秦時。開雲種玉嫌山淺，渡海傳書怪鶴遲。
陰洞石床（一作幢）微有字，古壇松樹半無枝。煩君遠示青囊籙，願得相從一問師。
[頁]卷,冊....[3138]276,9
第98筆
　　　　酬李端長安寓居偶詠見寄（一本作酬暢當尋嵩山麻道士見寄第二首）　盧綸
自別前峰隱，同為外累侵。幾年親酒會，此日有僧尋。
學稼功還棄，論邊事亦沈。眾歡徒滿目，專愛久離心。
覽鬢絲垂鏡，彈琴（一作弦）淚灑襟（一作琴）。訪田悲洛下，寄宅憶山陰。
薄溜漫青石，橫雲架碧林。壞簷藤障密，衰菜（一作楝）棘籬深。
流散俱多故，憂傷併在今。唯當俟高躅，歸止共抽簪。
[頁]卷,冊....[3138]276,9
第99筆
　　　　和常舍人晚秋集賢院即事十二韻寄贈江南徐薛二侍郎[3138]　盧綸
綸閣九華前，森沈綵（一作綺）仗連。洞門開旭日，清禁肅秋天。
霜滿朝容備，鐘餘漏（一作曉）唱傳。搖璫陪羽扇，端弁入爐煙。
麟筆刪金篆，龍綃薦玉編。汲書荀勖定，漢史蔡邕專。
御竹潛通筍，宮池暗瀉泉。亂叢縈弱蕙，墜葉灑枯蓮。
列署齊遊日，重江並謫年。登封思議草，侍講憶同筵。
滄海風濤廣，黝山瘴雨偏。唯應緘上寶，贈遠一呈妍。
[頁]卷,冊....[3139]276,9
第100筆
　　　　酬苗員外仲夏歸郊居遇雨見寄　盧綸
雷響風仍急，人歸鳥亦還。亂雲方至水，驟雨已喧山。
田鼠依林上，池魚戲草間。因茲屏（一作高比）埃霧，一詠一開顏。
[頁]卷,冊....[3139]276,9
第101筆
　　　　和太常王卿立秋日即事　盧綸
嵩（一作山）高雲日明，潘岳賦初成。籬槿花無色，階桐葉有聲。
絳紗垂簟淨，白羽拂衣輕。鴻雁悲天遠，龜魚覺水清。
別弦添楚思，牧馬動邊情。田雨農官問，林風苑吏驚。
松篁終茂盛（一作盛茂），蓬艾自衰榮。遙仰憑軒夕，惟應喜（一作善，一作苦）宋生。
[頁]卷,冊....[3139]276,9
第102筆
　　　　和李使君三郎早秋城北亭樓宴崔司士因寄關中弟張評事時遇　盧綸
黃花古城路，上盡見青山。桑柘晴川口，牛羊落照間。
野情隨卷幔，軍士（一作事）隔重關。道合偏多賞，官微獨不閒。
鶴分琴久罷，書到雁應還。為謝登龍客，瓊枝寄一攀。
[頁]卷,冊....[3140]277,9
第103筆
　　　　和趙端公九日登石亭上和州家兄　盧綸
洛浦想江津，悲懽共此辰。採花湖岸菊，望國舊樓人。
雁別聲偏苦，松寒色轉新。傳書問漁叟，借寇爾何因。
[頁]卷,冊....[3140]277,9
第104筆
　　　　酬趙少尹戲示諸姪元陽等因以見贈　盧綸
八龍三虎儼成行，瓊樹花開鶴翼張。且請同觀舞鸜鵒，何須竟哂食檳榔。
歸時每愛懷朱橘，戲處常聞佩紫囊。謬入阮家逢慶樂，竹林因得奉壺觴。
[頁]卷,冊....[3140]277,9
第105筆
　　　　奉和戶曹叔夏夜寓直寄呈同曹諸公并見示　盧綸
斂板捧清詞，恭聞侍直時。暮塵歸眾騎，邃宇捨諸司。
華月先燈至，清風與簟隨。亂螢光熠熠，行樹影離離。
龍臥人寧識，鵬摶鷃豈知。便因當五夜，敢望竹林期。
[頁]卷,冊....[3140]277,9
第106筆
　　　　和金吾裴將軍使往河北宣慰因訪張氏昆季舊居兼寄趙侍郎趙卿拜陵未迴　盧綸
飛軒不駐輪，感激漢儒臣。氣懾千夫勇，恩傳萬里春。
古原收野燎，寒笛怨空鄰。書此達良友，五（一作杜）陵風雨頻。
[頁]卷,冊....[3141]277,9
第107筆
　　　　和太常李主簿秋中山下別墅即事　盧綸
清秋來幾時，宋玉已先知。曠朗霞映竹，澄明山滿池。
葺橋雙鶴赴（一作起），收果眾猿隨。韶樂方今奏，雲林徒蔽虧。
[頁]卷,冊....[3141]277,9
第108筆
　　　　酬韋渚秋夜有懷見寄　盧綸
蕭條良夜永，秋草對衰顏。露下鳥初定，月明人自閒。
獨悲無舊業，共喜出時艱。為問功成後，同遊何處山。
[頁]卷,冊....[3141]277,9
第109筆
　　　　同吉中孚夢桃源　盧綸
春雨夜不散，夢中山亦陰。雲中碧潭水，路暗紅花林。
花水自深淺，無人知古今。夜靜春夢長，夢逐仙山客。
園林滿芝朮，雞犬傍籬柵。幾處花下人，看予笑頭白。
[頁]卷,冊....[3141]277,9
第110筆
　　　　同柳侍郎題侯釗侍郎新昌里（一作酬侯釗侍郎春日見寄）　盧綸
清源君子居，左右盡（一作滿）圖書。三逕春自足，一飄歡有餘。
庭莎成野席，闌藥是家蔬。幽顯豈殊跡，昔賢徒病諸。
[頁]卷,冊....[3141]277,9
第111筆
　　　　酬孫侍御春日見寄　盧綸
經過里巷春，同是謝家鄰。願我覺衰早，荷君留醉頻。
松高猶覆草，鶴起暫縈塵。始悟達人志，患名非患貧。
[頁]卷,冊....[3142]277,9
第112筆
　　　　和王員外冬夜寓直　盧綸
高步長裾錦帳郎，居然自是漢賢良。潘岳敘年因鬢發，揚雄托諫在文章。
九天韶樂飄寒月，萬戶香塵裛曉（一作夜）霜。坐見重門儼朝騎，可憐雲路獨翱翔。
[頁]卷,冊....[3142]277,9
第113筆
　　　　酬金部王郎中省中春日見寄　盧綸
南宮樹色曉森森，雖有春光未有陰。鶴侶正疑芳景引，玉人那為簿書沈。
山含瑞氣偏當日，鶯逐輕風不在林。更有阮郎迷路處，萬株紅樹一溪深。
[頁]卷,冊....[3142]277,9
第114筆
　　　　奉和陝州十四翁中丞寄雷州二十翁司戶　盧綸
聯飛獨不前，迴落海南天。賈傅竟行矣，邵公唯泫然。
瘴開山更遠，路極水無邊。沈劣本多感，況聞原上篇。
[頁]卷,冊....[3142]277,9
第115筆
　　　　和李中丞酬萬年房署少府過汾州景雲觀因以寄上房與李早年同居此觀　盧綸
顯晦澹無跡，賢哉常晏如。如何警孤鶴，忽乃傳雙魚。
敘以泉石舊，悵然風景餘。低回青油幕，夢寐白雲居。
玉洞桂香滿，雪壇松影疏。沈思矚仙侶，紓組正軍書。
積學早成道，感恩難遂初。梅生諒多感，歸止豈吾（一作無）廬。
[頁]卷,冊....[3142]277,9
第116筆
　　　　酬陳翃郎中冬至攜柳郎竇郎歸河中舊居見寄　盧綸
三旬一休沐，清景滿林廬。南郭群儒從，東床兩客居。
燒（一作晨）煙浮雪野，麥隴潤冰渠。班白皆持酒，蓬茅盡有書。
終期買寒渚，同此利蒲魚。
[頁]卷,冊....[3143]277,9
第117筆
　　　　酬李益端公夜宴見贈　盧綸
戚戚一西東，十年今始同。可憐歌酒夜，相對兩衰翁。
[頁]卷,冊....[3143]277,9
第118筆
　　　　和陳翃郎中拜本府少尹兼侍御史獻上侍中因呈同院諸公　盧綸
金印垂鞍白馬肥，不同疏廣老方歸。三千士裏文章伯，四十年來錦繡衣。
節比青松當澗直，心隨黃雀繞簷飛。鄉中賀者唯爭路，不識傳呼獬豸威。
[頁]卷,冊....[3143]277,9
第119筆
　　　　和王倉少尹暇日言懷　盧綸
清秋多暇日，況乃是夫君。習靜通仙事，書空閱篆（一作籙）文。
劍飛終上漢，鶴夢不離雲。無限煙霄路，何嗟跡未分。
[頁]卷,冊....[3143]277,9
第120筆
　　　　和崔侍郎遊萬固（一作回）寺　盧綸
聞說中方高樹林，曙華先照囀春禽。風華才子冶遊思，蒲柳老人惆悵心。
石路青苔花漫漫，雪簷垂溜玉森森。賀君此去君方至，河水東流西日沈。
[頁]卷,冊....[3143]277,9
第121筆
　　　　和裴延齡尚書寄題果州謝舍人仙居　盧綸
飄然去謁八仙翁，自地從天香滿空。紫蓋迥標雙鶴上，語音猶（一作遙）在五雲中。
青溪不接漁樵路，丹井唯[3143]傳草木風。歌此因思捧金液，露盤長慶漢皇宮。
[頁]卷,冊....[3144]277,9
第122筆
　　　　酬崔侍御早秋臥病書情見寄時君亦抱疾在假中　盧綸
擲地金聲信有之，瑩然冰玉見清詞。元凱癖成官始貴，相如渴甚貌逾衰。
荒園每覺蟲鳴早，華館常聞客散遲。寂寞罷琴風滿樹，幾多黃葉落蛛絲。
[頁]卷,冊....[3144]277,9
第123筆
　　　　酬靈澈上人（一作口號戲贈靈澈上人時奉事入城）　盧綸
軍人奉役本無期，落葉（一作葉落）花開總不知。走馬城中頭雪白，若為將面見湯師。
[頁]卷,冊....[3144]277,9
第124筆
　　　　敬酬大府二十四舅覽詩卷因以見示　盧綸
公憐戇亦憐愚，忽贈金盤徑寸珠。徹底碧潭滋涸溜，壓枝紅豔照枯株。
九門洞啟延高論，百辟聯行挹大儒。顧己文章非酷似，敢將幽劣俟洪爐。
[頁]卷,冊....[3144]277,9
第125筆
　　　　雨中酬友人　盧綸
看山獨行歸竹院，水遶前階草生遍。空林細雨暗（一作明暗寂）無聲，唯有愁心兩相見。
[頁]卷,冊....[3144]277,9
第126筆
　　　　酬人失題　盧綸
孤鸞將鶴群，晴日麗（一作唳）春雲。何幸晚飛者，清音常此聞。
[頁]卷,冊....[3144]277,9
第127筆
　　　　哭司農苗主簿　盧綸
原頭殯御繞新塋，原下（一作上）行人望哭聲。更想秋山連古木，唯應石上見君名。
[頁]卷,冊....[3144]277,9
第128筆
　　　　得耿湋司法書因敘長安故友零落兵部苗員外發祕省李校書端相次傾逝[3144]潞府崔功曹峒長林司空丞曙俱謫遠方余以搖落之時對書增歎因呈河中鄭倉曹暢參軍昆季　盧綸
鬢似衰蓬心似灰，驚悲相集老相催。故友九泉留語別，逐臣千里寄書來。
塵容帶病何堪問，淚眼逢秋不喜開。幸接野居宜屣（一作縱）步，冀君清夜（一作論，一作夢）一申哀。
[頁]卷,冊....[3145]277,9
第129筆
　　　　同兵部李紓侍郎刑部包佶侍郎哭皇甫侍御曾　盧綸
攀龍與泣麟，哀樂不同塵。九陌霄漢侶，一燈冥漠人。
舟沈驚海闊，蘭折怨霜頻。已矣復何見，故山應更春。
[頁]卷,冊....[3145]277,9
第130筆
　　　　綸與吉侍郎中孚司空郎中曙苗員外發崔補闕峒耿拾遺湋李校書端風塵追遊向三十載數公皆負當時盛稱榮耀未幾俱沈下泉暢博士當感懷前蹤有五十韻見寄輒有所酬以申悲舊兼寄夏侯侍御（一作郎）審侯倉曹釗　盧綸
稟命孤且賤，少為病所嬰。八歲始讀書，四方遂有兵。
童心幸不羈，此去負平生。是月胡入洛，明年天隕星。
夜行登灞陵，惝怳靡所征。雲海一翻蕩，魚龍俱不寧。
因浮襄江流，遠寄鄱陽城。鄱陽富學徒，誚我戇無營。
諭以詩禮義，勖隨賓薦名。舟車更滯留，水陸互陰晴。
曉望怯雲陣，夜愁驚鶴聲。淒淒指宋郊，浩浩入秦京。
沴氣既風散，皇威如日明。方逢粟比金，未識公與卿。
十上不可待，三年竟無成。偶為達者知，揚我于王廷。
素志且不立，青袍徒見縈。昏孱夙自保，靜躁本殊形。
始趨甘棠陰，旋遇密人迎。考實績無取，責能才固輕。
新豐古離宮，宮樹鎖雲扃。中復蒞茲邑，往惟曾所經。
繚垣何逶迤，水殿亦崢嶸。夜雨滴金[3145]砌，陰風吹玉楹。
官曹雖檢率，國步日夷平。命蹇固安分，禍來非有萌。
因逢駭浪飄，幾落無辜刑。巍巍登壇臣，獨正天柱傾。
悄悄失途子，分將秋草并。百年甘守素，一顧乃拾青。
相逢十月交，眾卉飄已零。感舊諒戚戚，問孤懇煢煢。
侍郎文章宗，傑出淮楚靈。掌賦若吹籟，司言如建瓴。
郎中善餘慶，雅韻與琴清。鬱鬱松帶雪，蕭蕭鴻入冥。
員外真貴儒，弱冠被華纓。月香飄桂實，乳溜滴瓊英。
補闕思沖融，巾拂藝亦精（一作六藝亦精明）。綵蝶戲芳圃，瑞雲凝（一作滋）翠屏。
拾遺興難侔，逸調曠無程。九醞貯彌潔，三花寒轉馨。
校書才智雄，舉世一娉婷。賭墅鬼神變，屬詞鸞鳳驚。
差肩曳長裾，總轡奉和鈴。共賦瑤臺雪，同觀金谷箏（一作笙）。
倚天方比劍，沈井（一作水）忽如瓶。神昧不可問，天高莫爾聽。
君持玉盤珠，瀉我懷袖盈。讀罷涕交頤，願言躋百齡。
[頁]卷,冊....[3146]277,9
第131筆
　　　　酬李叔度秋夜喜相遇因傷關東僚友喪逝見贈　盧綸
寒月照秋城，秋風泉澗鳴。過時見蘭蕙，獨夜感衰榮。
酒散同移疾（一作病），心悲似遠行。以愚求作友，何德敢稱兄。
谷變波長急，松枯藥未成。恐看新鬢色，怯問故人名。
野澤雲陰散，荒原日氣生。羈飛本難定，非是惡弦驚。
[頁]卷,冊....[3146]277,9
第132筆
　　　　同李益傷秋　盧綸
歲去人頭白，秋來樹葉黃。搔頭向黃葉，與爾共悲傷。
[頁]卷,冊....[3146]277,9
第133筆
　　　　白發嘆　盧綸
髮白曉梳頭，女驚妻淚流。不知絲色後，堪得幾回秋。
[頁]卷,冊....[3146]277,9
第134筆
　　　　逢病軍人　盧綸
行多有病（一作無力）住無糧，萬里還鄉未到鄉。蓬鬢哀吟古城下，不堪秋氣入金瘡。
[頁]卷,冊....[3147]277,9
第135筆
　　　　村南逢病叟　盧綸
雙膝過頤頂在肩，四鄰知姓不知年。臥驅鳥雀惜禾黍，猶恐諸孫無社錢。
[頁]卷,冊....[3147]277,9
第136筆
　　　　七夕詩（同用秋字，一作他鄉七夕）　盧綸
祥光若可求，閨女夜登樓。月露浩方下，河雲凝不流。
鉛華潛警曙，機杼暗傳秋。迥想斂餘眷，人天俱是愁。
[頁]卷,冊....[3147]277,9
第137筆
　　　　七夕詩（同用期字）　盧綸
涼風吹玉露，河漢有幽期。星彩光仍隱，雲容掩復離。
良宵驚曙早，閏歲怨秋遲。何事金閨子，空傳得網絲。
[頁]卷,冊....[3147]277,9
第138筆
　　　　長門怨　盧綸
空空（一作宮）古廊殿，寒月落斜暉。臥聽未央曲，滿箱歌舞衣。
[頁]卷,冊....[3147]277,9
第139筆
　　　　妾薄命　盧綸
妾年初二八，兩度嫁狂夫。薄命今猶在，堅貞掃地無。
[頁]卷,冊....[3147]277,9
第140筆
　　　　倫開府席上賦得詠美人名解愁　盧綸
不敢苦相留，明知不自由。嚬眉乍欲語，斂笑又低頭。
舞態兼些（一作微兼）醉，歌聲似帶羞。今朝總見也，只[3147]不（一作要）解人愁。
[頁]卷,冊....[3148]277,9
第141筆
　　　　王評事駙馬花燭詩　盧綸
萬條銀燭引天人，十月長安半夜春。步障三千隘將（一作無間）斷，幾多珠翠落香塵。

一人女婿萬人憐，一夜調（一作稠）疏抵百年。為報司徒好將息，明珠解轉又能圓。

人主人臣是親家，千秋萬歲保榮華。幾時曾向高天上，得見今宵月裏花。 

比翼和鳴雙鳳皇，欲棲（一作玉梅）金帳滿城香。平明卻入天泉裏，日氣曈嚨五色光。

[頁]卷,冊....[3148]277,9
第142筆
　　　　和趙給事白蠅拂歌　盧綸
華堂多眾珍，白拂稱殊異。柄裁沈節香襲人，上結為文下垂穗。
霜縷霏微瑩且柔，虎鬚乍細龍髯稠。皎然素色不因染，淅爾涼風非為秋。
群蠅青蒼恣遊息，廣庖萬品無顏色。金屏成點玉成瑕，晝眠宛轉空咨嗟。
此時滿筵看一舉，荻花忽旋楊花舞。砉如寒隼驚暮禽，颯若繁埃得輕雨。
主人說是故人留，每誡如新比白頭。若將揮玩閒臨水，願接波中一白鷗。
[頁]卷,冊....[3148]277,9
第143筆
　　　　蕭常侍癭柏亭歌　盧綸
柏之異者山中靈，何人斷絕為君亭。雲翻浪捲不可識，鳥獸成形花倒植。
莓苔舊點色尚青，霹靂殘痕節猶黑。金貂主人漢三老，構此窮年下朝早。
心規目制不暫疲，匠者受之無一詞。清晨拂匣菱生鏡，落日憑闌星滿池。
攢甍鬥栱無斤跡，根癭聯懸同素壁。數層亂瀉雲裏峰，萬片爭呈雪中石。
重簾不動自飄香，似到瀛洲白玉（一作雪）堂。水精如意刁金（一作方同，一作方含）色，雲母屏風透（一作遂）掩光。
四階綿綿被纖草，草上[3148]依微眾山道。松間汲井煙翠寒，洞裏圍棋天景好。
愚儒敢欲賀成功，鸞鳳棲翔固不同。應念廢材今接地，一枝思寄戶庭中。
[頁]卷,冊....[3149]277,9
第144筆
　　　　慈恩寺石磬歌　盧綸
靈山石磬生海西，海（一作波）濤平處與山齊。長眉老僧同佛力，咒使鮫人往求得。
珠穴沈成綠浪痕，天衣拂盡蒼苔色。星漢徘徊山有風，禪翁靜扣月明中。
群仙下雲龍出水，鸞鶴交飛半空裏。山（一作城）精木魅不可聽，落葉秋砧一時起。
花宮杳杳（一作梵宮香散）響泠泠，無數沙門昏夢醒。古廊燈下見行道，疏林（一作柳）池邊聞誦經。
徒壯（一作使）洪鐘秘高閣，萬金費盡工雕鑿。豈如全質挂青松，數葉殘雲一片峰。
吾師寶之壽中國，願同劫石無終極。
[頁]卷,冊....[3149]277,9
第145筆
　　　　送張郎中還蜀歌　盧綸
秦家御史漢家郎，親專兩印征殊方。功成走馬朝天子，伏檻論（一作談）邊若流水。
曉離仙署趨紫微，夜接高儒讀青史。瀘南五將望君還，願以天書示百蠻。
曲棧重江初過雨，前旌後騎不同山。迎車拜舞多耆老，舊卒新營遍青草。
塞口雲生火候遲，煙中鶴唳軍行早。黃花川下水交橫，遠映（一作雁）孤霞蜀國晴。
邛竹筍長椒瘴起，荔枝花發杜鵑鳴。迴首岷峨半天黑，傳觴接膝何由得。
空令豪士仰威名，無復貧交恃顏色。垂楊不動雨紛紛，錦帳胡瓶爭送君。
須臾醉起簫笳發，空見紅（一作雙）旌入白（一作塞）雲。
[頁]卷,冊....[3149]277,9
第146筆
　　　　宴席賦得姚美人拍箏歌（美人曾在禁中）　盧綸
出簾仍有鈿箏隨，見罷翻令恨識遲。微收皓腕纏紅袖，深遏朱弦低翠眉。
忽然高張應繁（一作疏）節，玉指迴[3149]旋若飛雪。鳳簫韶（一作龍）管寂不喧，繡幕紗窗儼秋月。
有時輕弄和郎歌，慢處聲遲情更多。已愁紅臉能佯醉，又恐朱門難再過。
昭陽伴（一作宮）裏最聰明，出到人間纔長成。遙知禁曲難翻處，猶是君王說小名。
[頁]卷,冊....[3150]277,9
第147筆
　　　　陳翃郎中北亭送侯釗侍御（一作送劉侍御）賦得帶冰流歌　盧綸
溪中鳥鳴春景旦，一派寒冰忽開散。璧方鏡員流不斷，白雲鱗鱗滿河漢。
疊處淺，旋處深。撇捩寒魚上復沈，群鵝鼓舞揚清音。
主人有客簪白筆，玉壺貯水光如一。持此贈君君飲之，聖君識君冰玉姿。
[頁]卷,冊....[3150]277,9
第148筆
　　　　棲巖寺隋文帝馬腦盞歌　盧綸
天宮寶器隋朝物，鎖在金函比金骨。開函捧之光乃發，阿修羅王掌中月。
五雲如拳輕復濃，昔曾噀酒今藏龍。規形環影相透徹，亂雪繁花千萬重。
可憐貞質無今名，可嘆隋陵一抔土。宮中豔女滿宮春，得親此寶能幾人。
一留寒殿殿將壞，唯有幽光通隙塵。山中老僧眉似雪，忍死相傳保扃鐍。
[頁]卷,冊....[3150]277,9
第149筆
　　　　難綰刀子歌　盧綸
黃金鞘裏青蘆葉，麗若翦成銛且翣（一作捷）。輕冰薄玉狀不分，一尺寒光堪決雲。
吹毛可試不可觸，似有蟲搜闕裂文。淬之幾墮前池水，焉知不是蛟龍子。
割雞刺虎皆若空，願應君心逐君指。并州難綰竟何人，每成此物如有神。
[頁]卷,冊....[3150]277,9
第150筆
　　　　臘日（一作月）觀咸寧王部曲娑勒擒豹歌　盧綸
山頭曈曈日將出，山下獵圍照初日。前林有獸未識名，將軍促騎無人聲。
潛形踠（一作蜿）伏草不（一作未）動，雙鵰旋轉群鴉鳴。陰方質子才三十，譯語受詞蕃語揖。
捨鞍解甲疾如風，人忽虎蹲獸人立。然扼顙批其[3150]頤，爪牙委地涎淋漓。
既蘇復吼拗仍怒，果協英謀生致之。拖自深叢目如電，萬夫失容千馬戰。
傳呼賀拜聲相連，殺氣騰凌陰滿川。始知縛虎如縛鼠，敗虜降羌生（一作在）眼前（一作皆目睹）。
祝爾嘉詞爾（一作身）無苦，獻爾（一作看）將隨犀象舞。苑中流水禁中山，期爾攫搏開天顏。
非熊之兆慶無極，願紀雄名傳百蠻。
[頁]卷,冊....[3151]277,9
第151筆
　　　　賦得白鷗歌送李伯康歸使　盧綸
積水深源（一作沈），白鷗翻（一作飛）翻。倒影光素，于潭之間。
銜魚魚落（一作銜魚落）亂驚鳴，爭撲蓮叢蓮葉（一作華）傾（一作爭撲蓮叢葉傾）。爾不見波中鷗鳥閒無營，何必汲汲勞其生。
柳花冥濛大堤口，悠揚相和乍無有。輕隨去浪杳不分，細舞清（一作春）風亦（一作一）何有（一作久）。
似君換得白鵝時，獨憑闌干雪滿池。今日還同看鷗鳥，如何羽翮復參差。
復參差，海濤瀾漫何由期。
[頁]卷,冊....[3151]277,9
第152筆
　　　　皇帝（一本有聖字）感詞　盧綸
提劍風雷（一作雲）動，垂衣日月明。禁花呈瑞色，國老見星精。
發棹魚先躍，窺巢鳥不驚。山呼一萬歲，直入九重城。

天香（一作衣）五鳳彩，御馬六龍文。雨露清馳道，風雷（一作雲）翊上軍。
高旍（一作樓）花外轉，行漏樂（一作嶽）前聞。時見金鞭舉，空中指瑞雲。

妙算干戈止，神謀宇宙清。兩階文物盛，七德武功成。
校獵長楊苑，屯軍細柳營。歸來獻明主，歌舞溢（一作滿，一作隘）春城。

天樂下天中，雲軿儼在空。鉛黃豔河漢，笑語合笙鏞。
已見長（一作今）隨鳳，仍聞不避（一作射）熊（一作驄）。君王親[3151] 試舞（一作問），閶闔靜無風。

[頁]卷,冊....[3152]277,9
第153筆
　　　　天長久詞（三首，附宮中樂二首，一作天長詞，一作天長地久詞）　盧綸
玉砌紅花樹，香風不敢吹。春光解天意，偏發殿南枝（○天長久，萬年昌）。

虹橋千步廊，半在水中央。天子方清（一作消）暑，宮娃起夜（一作人重暮）妝（○天長久，萬年昌）。

辭輦復當熊，傾心奉六（一作上）宮。君王若看貌（一作見），甘在眾妃中（○天長久，萬年昌）。

雲日呈祥禮物殊，彤庭生獻五單于。塞垣（一作天）萬里無飛鳥，可是（一作在）邊城用郅都。

臺殿雲深（一作涼）秋色（一作風日）微，君王初賜六宮衣。樓船泛罷（一作罷泛）歸猶早，行遣（一作道）才人鬥射飛。

[頁]卷,冊....[3153]278,9
第154筆
　　　　和張僕射塞下曲　盧綸
鷲翎金僕姑，燕尾繡蝥弧。獨立揚新令，千營共一呼。

林暗草驚風，將軍夜引弓。平明尋白羽，沒在石稜中。

月黑雁飛高，單于夜遁逃。欲將輕騎逐，大雪滿弓刀。

野幕敞瓊筵，羌戎賀勞旋。醉和金甲舞，雷鼓動山川。

調箭又呼鷹，俱聞出世（一作百中）能。奔狐（一作猿）將迸雉，掃盡古丘陵。[3153]

亭亭七葉貴，蕩蕩一隅清。他日題麟閣，唯應獨不名（一作誰知獨有名）。

[頁]卷,冊....[3154]278,9
第155筆
　　　　古豔詩　盧綸
殘妝色淺髻鬟開，笑映朱簾覷客來。推醉唯知弄花鈿，潘郎不敢使人催。 

自拈裙帶結同心，暖處偏知（一作多）香氣深。愛捉狂夫問閒事，不知歌舞用黃金。

[頁]卷,冊....[3154]278,9
第156筆
　　　　孤松吟酬渾贊善　盧綸
深山荒松枝，雪壓半離披。朱門青松樹，萬葉承（一作乘）清露。
露重色逾鮮，吟風似遠泉。天寒香自發，日麗影常圓。
陰郊一夜雪，榆柳皆枯折。迴首望君家，翠蓋滿瓊花。
捧君青松曲，自顧同衰木。曲罷不相親，深山頭白人。
[頁]卷,冊....[3154]278,9
第157筆
　　　　從軍行（一作李端詩，題云塞上）　盧綸
二十在邊城，軍中得勇名。卷旗收（一作爭）敗馬，占（一作斷）磧擁（一作護）殘兵。
覆陣烏鳶起，燒山草木明（一作鳴）。塞閒思遠獵，師老厭分營。
雪嶺無人跡，冰河足雁聲。李陵甘此沒，惆悵漢公卿。
[頁]卷,冊....[3154]278,9
第158筆
　　　　和馬郎中畫鶴贊　盧綸
高高華亭，有鶴在屏。削玉點漆，乘軒姓丁。
暮雲冥冥，雙垂雪翎。晨光炯炯，一直朱頂。
含音儼容，絕粒遺影。君以為真，相期緱嶺。
[頁]卷,冊....[3154]278,9
第159筆
　　　　送朝長史赴荊南舊幕（末二句缺）　 盧綸
元瑜思舊幕，幾夜夢旌旃。暑退蒹葭雨，秋生鼓角天。
月明三峽路，浪裏九江船。□□□□□，□□□□□。
[頁]卷,冊....[3154]278,9
第160筆
　　　　送渭南崔少府歸徐郎中幕（第七句缺）　盧綸
葉下山邊路，行人見自悲。夜寒逢雪處，日暖到村時。
語少心常苦，愁深醉（一作意）自遲。□□□□□，羨有幕中期。
[頁]卷,冊....[3155]278,9
第161筆
　　　　寄鄭七綱　盧綸
小來落托復迍邅，一辱君知二十年。捨去形骸容傲慢，引隨兄弟共團圓。
羈遊不定同雲聚，薄宦相縈若網牽。他日吳公如記問，願將黃綬比青氈。
[頁]卷,冊....[3155]278,9
第162筆
　　　　逢南中使因寄嶺外故人　盧綸
見說南來處，蒼梧接桂林。過秋天更暖，邊（一作近）海日長陰。
巴路緣雲出，蠻鄉入洞深。信迴人自老，夢到月應沈。
碧水通春色，青山寄遠心。炎方難久客，為爾一沾襟。（一作莫使鬢毛侵）。
[頁]卷,冊....[3155]278,9
第163筆
　　　　代員將軍罷戰後歸舊里贈朔北（一作地）故人（一作常袞詩）　盧綸
結髮事疆場，全生俱到（一作到海）鄉。連雲防鐵嶺，同日破漁陽。
牧馬胡天晚（一作曉），移軍磧路長。枕戈眠古戍，吹角立繁霜。
歸老勳仍在，酬恩虜（一作慮）未亡（一作忘）。獨行（一作愁）過邑里，多病對農桑。
雄劍依塵橐（一作席），陰（一作兵）符寄藥囊。空餘麾下將（一作士），猶逐羽林郎。
[頁]卷,冊....[3155]278,9
第164筆
　　　　江北憶崔汶　盧綸
夜問江西客，還知在楚鄉。全身出部伍，盡室逐漁商。
晴日遊瓜步，新年對漢陽。月昏驚浪白，瘴起覺雲黃。
望嶺家何處，登山淚幾行。閩中傳有雪，應且住南康。
[頁]卷,冊....[3155]278,9
第165筆
　　　　早春歸盩厔舊居（一作別業）卻寄耿拾遺湋李校書端　盧綸
野日初晴麥壟分，竹園相接（一作村巷）鹿成群。幾（一作萬）家廢井生青（一作秋，一作新）草，一樹繁花傍（一作對）古墳。
引水忽驚冰滿澗，向田空見石和雲。可憐荒（一作芳）歲青山下（一作裏），惟有松枝好寄（一作寄與）君。
[頁]卷,冊....[3156]278,9
第166筆
　　　　春日山中憶崔峒吉中孚（一作寄李舍人）　盧綸
延步愛清晨，空山日照春。蜜房那有主，石室自無鄰。
泉急魚依藻，花繁鳥近人。誰言失徒侶，唯與老相親。
[頁]卷,冊....[3156]278,9
第167筆
　　　　客舍喜崔補闕司空拾遺訪宿　盧綸
步月訪諸鄰，蓬居宿近臣。烏（一作弊）裘先醉客，清鏡早朝人。
壞壁煙垂網，香街火照塵。悲榮俱是分，吾亦樂吾貧。
[頁]卷,冊....[3156]278,9
第168筆
　　　　苦雨聞包諫議欲見訪戲贈　盧綸
草氣廚煙咽不開，繞床連壁盡生苔。常時多病因多雨，那敢煩君車馬來。
[頁]卷,冊....[3156]278,9
第169筆
　　　　客舍苦雨即事寄錢起郎士元二員外　盧綸
積雨暮淒淒，羈人狀鳥（一作獨自）棲。響空宮樹接，覆水野雲低。
穴蟻多隨草，巢蜂半墜泥。遶池牆蘚合，擁溜瓦松齊。
舊圃平如海，新溝曲似溪。壞闌留眾蝶，欹棟止（一作上）群雞。
莠盛終無實，槎枯返（一作遂）有荑。綠萍藏廢井，黃葉隱危堤。
閭里歡將絕，朝昏望亦迷。不知霄漢侶，何路可相攜（一作事攀躋）。
[頁]卷,冊....[3156]278,9
第170筆
　　　　郊居對雨寄趙涓給事包佶郎中[3156]　盧綸
暑雨青山裏，隨風到野居。亂漚浮曲砌，懸溜響（一作滴）前除。
塵鏡愁多掩，蓬頭懶更梳。夜窗淒枕席，陰壁潤圖書。
蕭颯宜（一作移）新竹，龍鍾拾野蔬。石泉空自咽，藥圃不堪鋤。
濁水淙深轍，荒蘭擁敗渠。繁枝留宿鳥，碎浪出寒（一作隱遊，一作隱行）魚。
桑屐（一作履）時登望，荷衣自卷舒。應憐在泥滓，無路托高車。
[頁]卷,冊....[3157]278,9
第171筆
　　　　藍溪期蕭道士採藥不至　盧綸
春風生百藥（一作草），幾處朮苗香。人遠花空落，溪深日復長。
病多知藥性，老近憶仙方。清（一作青）節何由見，三山桂自芳。
[頁]卷,冊....[3157]278,9
第172筆
　　　　雪謗後書事上皇甫大夫　盧綸
盛德總群英，高標仰國楨。獨安巡狩日，曾掩趙張名。
業就難辭寵，朝回更授兵。曉川分牧馬，夜雪覆連營。
長策威殊俗，嘉謀翊聖明。畫圖規陣勢，夢筆紀山行。
綬拂池中影，珂搖竹外聲。賜歡徵妓樂，陪醉問（一作見）公卿。
卻憶經前事，翻疑得此生。分深存沒感，恩在子孫榮。
覽鏡愁將老，捫心喜復驚。豈言沈族重，但覺殺身輕。
有淚沾墳典，無家集弟兄。東西遭世難，流浪識交情。
閱古宗文舉，推才慕正平。應憐守貧賤，又欲事躬耕。
[頁]卷,冊....[3157]278,9
第173筆
　　　　春日憶司空文明　盧綸
桃李風多日欲陰，百勞飛處落花深。貧居靜久難逢信，知隔春山不可尋。
[頁]卷,冊....[3157]278,9
第174筆
　　　　臥病寓居龍興觀枉馮十七著作書知罷攝洛陽赴緱氏因題十四韻寄馮生并贈喬尊師（時予罷推官）[3157]　盧綸
乞假依山宅，蹉跎屬歲周。弱荑輕採拾，鈍質稱歸休。
潘岳衰將至，劉楨病未瘳。步遲乘羽客，起宴滯書郵。
幸以編方驗，終貽骨肉憂。灼龜爐氣冷，曝藥樹陰稠。
語命心堪醉，傷離夢亦愁。葷羶居已絕，鸞鶴見無由。
世累如塵積，年光劇水流。躡雲知有路，濟海豈無舟。
倚玉翻成難，投磚敢望酬。卑棲君就祿，羸憊我逢秋。
腐葉填荒轍，陰螢出古溝。依然在遐想，願子勵風猷。
[頁]卷,冊....[3158]278,9
第175筆
　　　　秋夜寄馮著作　盧綸
河漢淨無雲，鴻聲此夜聞。素心難（一作雖）比石，蒼鬢欲如君。
露槿月中落，風螢池上分。何言千（一作十）載友，同跡不同群。
[頁]卷,冊....[3158]278,9
第176筆
　　　　洛陽早春憶吉中孚校書司空曙主簿因寄清江上人　盧綸
值迥逢高駐馬頻，雪晴閒看洛陽春。鶯聲報遠同芳信，柳色邀歡似故人。
酒貌昔將花共豔，鬢毛今與草爭新。年來百事皆無緒，唯與湯師結淨因。
[頁]卷,冊....[3158]278,9
第177筆
　　　　偶逢姚校書憑附書達河南推官因以戲贈　盧綸
寄書常切到常遲，今日憑君君莫辭。若（一作君）問玉人殊易識，蓮花府裏最清羸。
[頁]卷,冊....[3158]278,9
第178筆
　　　　夜中得循州趙司馬侍郎書因寄回使　盧綸
瘴海寄雙魚，中宵達我居。兩行燈下淚，一紙嶺南書。
地說炎蒸極，人稱老病餘。殷勤報（一作祝）賈傅，莫共酒杯疏。
[頁]卷,冊....[3158]278,9
第179筆
　　　　晚次新豐北野老家書事呈贈韓質明府[3158]　盧綸
機鳴舂響日暾暾，雞犬相和漢古村。數派清泉黃菊盛，一林寒露紫梨繁。
衰翁正席矜新社，稚子齊襟讀古論。共說年來但無事，不知何者是君恩。
[頁]卷,冊....[3159]278,9
第180筆
　　　　書情上大尹十兄　盧綸
紫陌絕纖埃，油幢千騎來。剖辭紛若雨，奔吏殷成雷。
聖澤初憂壅，群心本在台。海鱗方潑剌，雲翼暫徘徊。
芳室芝蘭茂，春蹊桃李開。江湖餘派少，鴻雁遠聲哀。
命厭蓍龜誘，年驚弟姪催。磨鉛慚砥礪，揮策愧駑駘。
玉管能喧谷，金爐可變灰。應憐費思者，銜淚亦銜枚。
[頁]卷,冊....[3159]278,9
第181筆
　　　　春思貽李方陵（一本無陵字）　盧綸
長安三月春，難別復難親。不識冶遊伴，多逢憔悴人。
漸知懽澹薄，轉覺老殷勤。去矣盡如此，此辭悲未陳。
[頁]卷,冊....[3159]278,9
第182筆
　　　　驛中望山戲贈渭南陸贄主簿　盧綸
官微多懼事多同，拙性偏無主驛功。山在門前登不得，鬢毛衰盡路（一作落）塵中。
[頁]卷,冊....[3159]278,9
第183筆
　　　　太白西峰偶宿車祝二尊師石室晨登前巘憑眺書懷即事寄呈鳳翔齊員外張侍御（一作郎）　盧綸
弱齡誠昧鄙，遇勝惟求止。如何羈滯中，得步青冥裏。
青冥有桂叢，冰雪兩仙翁。毛節未歸海，丹梯閒倚空。
逍遙擬上清，洞府不知名。醮罷雨雷至，客辭山忽明。
山明鳥聲樂，日氣生巖（一作石）壑。巖（一作石）壑樹脩脩，白雲如水流。
白雲消散盡，隴塞儼然秋。積阻關河固，綿聯烽戍稠。
五營承廟略，四野失邊愁。吁嗟繫[3159]塵役，又負靈仙跡。
芝朮自芳香，泥沙幾沈溺。書此欲沾衣，平生事每違。
煙霄不可仰，鸞鶴自追隨。
[頁]卷,冊....[3160]278,9
第184筆
　　　　贈韓山人　盧綸
見君何事不慚顏，白髮生來未到山。更嘆無家又無藥，往來唯在酒徒間。
[頁]卷,冊....[3160]278,9
第185筆
　　　　贈李果毅　盧綸
向日磨金鏃，當風著錦衣。上城邀賊語，走馬截鵰飛。
[頁]卷,冊....[3160]278,9
第186筆
　　　　春日書情贈別司空曙　盧綸
壯志隨年盡，謀身意（一作獨，一作覺，一作竟）未安。風塵交契闊（一作絕），老大別離難。
臘近晴多暖，春遲夜卻寒。誰堪（一作憐）少兄弟，三十又（一作復）無官（一作五十未為官）。
[頁]卷,冊....[3160]278,9
第187筆
　　　　冬曉呈鄰里　盧綸
終夜寢衣冷，開門思曙光。空階一叢葉，華室四鄰霜。
望闕覺天迥，憶山愁路荒。途中（一作中途）一留滯，雙鬢颯然蒼。
[頁]卷,冊....[3160]278,9
第188筆
　　　　首冬寄河東昭德里書事貽鄭損倉曹　盧綸
清冬和暖天，老鈍晝多眠。日愛閭巷靜，每聞官吏賢。
寒菹供家食，腐葉（一作藥）宿廚煙。且復執杯酒，無煩輕議邊。
[頁]卷,冊....[3160]278,9
第189筆
　　　　渾贊善東齋戲贈陳歸　盧綸
長裾珠履颯輕塵，閒以琴書列上賓。公子無讎可邀請，侯嬴此坐是何人。
[頁]卷,冊....[3160]278,9
第190筆
　　　　春日臥病示趙季黃（時陷在賊中）　盧綸
病中饒淚眼常昏，聞說花開亦閉門。語少漸知琴思苦，臥多唯覺鳥聲喧。
黃埃滿市圖書賤，黑霧連山虎豹尊。今日支離顧形影，向君凡在幾重恩。
[頁]卷,冊....[3161]278,9
第191筆
　　　　秋幕中夜（一作幕中秋夜）獨坐遲明因陪陳翃郎中晨謁上公因（一作卿）書即事兼呈同院諸公　盧綸
風淒露泫然，明月在山巔。獨倚古庭樹，仰看深夜天。
葉翻螢不定，蟲思草無邊。南舍機杼發，東方雲景鮮。
簪裘肅已整，車騎儼將前。百雉拱雙戟，萬夫尊一賢。
琳瑯多謀蘊，律呂更相宣。曉桂香浥露，新鴻晴滿川。
熙熙造化功（一作功化），穆穆唐堯年。顧己草同賤，誓心金匪堅。
蹇辭慚自寡，渴病老難痊。書此更何問，邊韶唯晝眠。
[頁]卷,冊....[3161]278,9
第192筆
　　　　寄贈庫部王郎中（時充折糴使）　盧綸
諤諤漢名臣，從天令若春。敘辭皆詔旨，稱宦（一作使）即星辰。
草木承風偃，雲雷施澤均。威懲治粟尉，恩洽讓田人。
泉貨方將散，京坻自此陳。五營俱益灶，千里不停輪。
未遠金門籍，旋清玉塞塵。碩儒推慶重，良友（一作史）頌公（一作功）頻。
鶴髮逢新鏡，龍門躍舊鱗。荷君偏有問，深感浩難申。
[頁]卷,冊....[3161]278,9
第193筆
　　　　寄贈暢當山居　盧綸
古村荒石路，歲晏獨言歸。山雪厚三尺，社榆粗十圍。
虯龍寧守蟄，鸞鶴豈矜飛。君子固安分，毋聽勞者譏。
[頁]卷,冊....[3161]278,9
第194筆
　　　　偶宿山中憶暢當　盧綸
深山夜雪晴，坐憶曉山明。讀易罷三卷，彈琴當五更。
薜蘿枯有影，巖壑凍無聲。此夕一相望，君應知我誠。
[頁]卷,冊....[3162]278,9
第195筆
　　　　秋中野望寄舍弟綬兼令呈上西川尚書舅　盧綸
憂來思遠望，高處殊非愜。夜露溼蒼山，秋陂滿黃葉。
人隨雁迢遞，棧與雲重疊。骨肉暫分離，形神遂疲薾。
紅旌渭陽騎，幾日勞登涉。蜀道藹松筠，巴江盛舟楫。
小生即何限，簡誨偏盈篋。舊恨尚填膺，新悲復縈睫。
因求種瓜利，自喜歸耕捷。井臼賴依鄰，兒童亦勝汲（一作笈）。
塵容不在照，雪鬢那堪鑷。唯有餐霞心，知夫（一作未）與天接。
[頁]卷,冊....[3162]278,9
第196筆
　　　　行藥前軒呈董山人　盧綸
不覺老將至，瘦來方自驚。朝昏多病色，起坐有勞聲。
腠暖（一作體緩）苦肌（一作晴）痒，藏虛唯耳鳴。桑公富靈術，一為保餘生。
[頁]卷,冊....[3162]278,9
第197筆
　　　　翫春因寄馮衛二補闕戲呈李益（時君與李新除侍御史）　盧綸
掖垣春色自天來，紅藥當階次第開。萱草叢叢爾何物，等閒穿破綠莓苔。
[頁]卷,冊....[3162]278,9
第198筆
　　　　新移北廳因貽同院諸公兼呈暢博士　盧綸
華軒邇台座，顧影添時倫。弱質偃彌曠，清風來亦頻。
恩輝坐凌邁，景物恣芳新。終乃愧吾友，無容私此身。
[頁]卷,冊....[3162]278,9
第199筆
　　　　與張擢對酌　盧綸
張翁對盧叟，一榼山村酒。傾酒請予歌，忽蒙張翁呵。
呵予官非屈，曲有怨詞多。歌罷謝張翁，所思殊不同。
予悲方為老，君責一何空。曾看樂官錄，向是悲翁曲。
張老聞此詞，汪汪淚盈目。盧叟醉言粗，一杯凡數呼。
迴頭顧張老，敢欲戲為儒。
[頁]卷,冊....[3163]278,9
第200筆
　　　　喜從弟激初至　盧綸
儒服策羸車，惠然過我廬。敘年慚已長，稱從意何疏。
作吏清無比，為文麗有餘。應嗤受恩者，頭白讀兵書。
[頁]卷,冊....[3163]278,9
第201筆
　　　　尋賈尊師　盧綸
玉洞秦時客，焚香映綠蘿。新傳左慈訣，曾與右軍鵝。
井臼陰苔遍，方書古字多。成都今日雨，應與酒相和。
[頁]卷,冊....[3163]278,9
第202筆
　　　　秋中過獨孤郊居（即公主子）　盧綸
開（一作閑）園過水到郊居，共引家童拾野蔬。高樹夕陽連古巷，菊花梨葉滿荒渠。
秋山近處行過寺，夜雨寒時起讀書。帝里諸親別來久，豈知王粲愛樵漁。
[頁]卷,冊....[3163]278,9
第203筆
　　　　同耿拾遺春中題第四郎新修書院（一作同錢員外春中題薛載少府新書院）　盧綸
得接西園會，多因野性同。引藤連樹影，移石（一作柏）間花叢。
學就晨昏外，歡生禮樂中。春遊隨墨客，夜宿伴潛公。
散帙燈驚燕，開簾月帶風。朝朝在門下，自與五侯通。
[頁]卷,冊....[3163]278,9
第204筆
　　　　春日題杜叟山下別業　盧綸
白鳥群飛山半晴，渚田相接有泉聲。園中曉露青叢合，橋上春風綠野明。
雲影斷來峰影出，林花落盡草花生。今朝醉舞同君樂，始信幽人不愛榮。
[頁]卷,冊....[3164]278,9
第205筆
　　　　過終南柳處士　盧綸
五（一作一）老正相尋，圍棋到煮金。石摧丹井閉，月過洞門深。
猿鳥三時下，藤蘿十里陰。綠泉多草氣，青壁少花林。
自愧非仙侶，何言見道心。悠哉宿山口，雷雨夜沈沈。
[頁]卷,冊....[3164]278,9
第206筆
　　　　宿澄上人院　盧綸
竹窗聞遠水，月出似溪中。香覆經年火，幡飄後夜風。
性昏知道晚，學淺喜言同。一悟歸身處，何山路不通。
[頁]卷,冊....[3164]278,9
第207筆
　　　　題李沆林園　盧綸
古巷牛羊出，重門接柳陰。閒看入竹路，自有向山心。
種藥齊幽石，耕田到遠林。願同詞賦客，得興（一作與）謝家深。
[頁]卷,冊....[3164]278,9
第208筆
　　　　過司空曙村居　盧綸
南北與山鄰，蓬菴庇一身。繁霜疑有雪，枯草似無人。
遂性在（一作存）耕稼，所交唯賤貧。何言張掾傲，每重德璋親。
[頁]卷,冊....[3165]279,9
第209筆
　　　　題念濟寺暈上人院　盧綸
泉響竹瀟瀟，潛公居處遙。虛空聞偈夜，清淨雨花朝。
放鶴臨山閣，降龍步石橋。世塵徒委積，劫火定焚燒。
苔壁雲難聚，風篁露易搖。浮生亦無著，況乃是芭蕉。
[頁]卷,冊....[3165]279,9
第210筆
　　　　題楊虢縣竹亭　盧綸
夜宿密公室，話餘將晝興。遶階三逕雪，當戶一池冰。
家訓資風化，心源隱政能。明朝復何見，萊（一作葉）草古溝塍。
[頁]卷,冊....[3165]279,9
第211筆
　　　　過樓觀李尊師（一作過李尊師院）　盧綸
城闕望煙霞，常悲仙路賒。寧知樵子徑，得到葛洪家。
犬吠松間月，人行洞裏花。留詩千歲（一作載）鶴，送客五雲車。
訪（一作傲）世山空在，觀棋日未斜。不知塵俗士，誰解種胡麻。
[頁]卷,冊....[3165]279,9
第212筆
　　　　雪謗後逢李叔度　盧綸
相逢空握手，往事不堪思。見少情難盡，愁深語自遲。
草生分路處，雨散出山時。強得寬離恨，唯當說後期。
[頁]卷,冊....[3166]279,9
第213筆
　　　　春日過李侍御（一作郎）　盧綸
高柳滿春城，東園有鳥聲。折花朝露滴，漱石野泉清。
心許陶家醉，詩逢謝客呈。應憐末行吏，曾是魯諸生。
[頁]卷,冊....[3166]279,9
第214筆
　　　　出山逢耿湋　盧綸
雲雪離披山（一作千）萬里，別來曾住最高峰。暫到人間歸不得，長安陌上又相逢。
[頁]卷,冊....[3166]279,9
第215筆
　　　　題金吾郭將軍石伏茅堂（一作常袞詩）　盧綸
雲戟曙沈沈，軒墀清且深。家傳成棟美，堯寵結茅心。
玉佩多依石，油幢亦在林。爐香諸洞暖，殿影眾山陰。
草奏風生筆，筵開雪滿琴。客從龍闕至，僧自虎溪尋。
蕭灑延清賞，風流會素襟。終朝息塵步，一醉間華簪。
[頁]卷,冊....[3166]279,9
第216筆
　　　　題賈山人園林　盧綸
竹影朦朧松影長，素琴清簟好風涼。連春詩會煙花滿，半夜酒醒蘭蕙香。
五字每將稱玉友，一尊曾不顧金囊。長沙流謫君非遠，莫遣英名負洛陽。
[頁]卷,冊....[3166]279,9
第217筆
　　　　秋夜同暢當宿藏公院[3166]　盧綸
禮足一垂淚，醫王知病由。風螢方喜夜，露槿已傷秋。
顧以兒童（一作童子）愛，每從仁者求。將祈（一作來）竟何得，滅跡在緇流。
[頁]卷,冊....[3167]279,9
第218筆
　　　　重同暢當奘公院聞琴　盧綸
誤以音聲祈遠公，請將徽軫付秋風。漾漾硤流吹不盡，月華如在白波中。
[頁]卷,冊....[3167]279,9
第219筆
　　　　同耿湋宿陸澧旅舍　盧綸
當軒雲月開，清夜故人杯。擁褐覺霜下，抱琴聞雁來。
迎風君顧步，臨路我遲迴。雙鬢共如此，此懽非易陪。
[頁]卷,冊....[3167]279,9
第220筆
　　　　題苗員外竹間亭　盧綸
高甃絕行塵，開簾似有春。風傾竹上雪，山對酒邊人。
步暖先逢日，書空遠見鄰。還同內齋暇，登賞及諸姻。
[頁]卷,冊....[3167]279,9
第221筆
　　　　奉陪侍中登白樓（一作奉陪渾侍中五日登白鶴樓）　盧綸
高樓倚玉梯，朱檻與雲齊。顧盼親（一作臨）霄漢，談諧息鼓鼙。
洪河斜（一作迴）更直，野雨急仍低。今日陪尊俎，唯當（一作還應）醉似泥。
[頁]卷,冊....[3167]279,9
第222筆
　　　　九日奉陪侍郎（一作陪渾侍中）登白樓　盧綸
碧霄孤鶴發清音，上宰因添望闕心。睥睨三層連步障，茱萸一朵映華簪。
紅霞似綺河如帶，白露團珠菊散金。此日所從何所問，儼然冠劍（一作蓋）擁成林。
[頁]卷,冊....[3167]279,9
第223筆
　　　　春日喜雨奉和馬侍中宴白樓　盧綸
鸛鶴相呼綠野寬，鼎臣閒倚玉欄干。洪河擁沬流仍急，蒼嶺和雲色更寒。
豔豔風光呈瑞歲，泠泠歌頌振琱盤。今朝醉舞共（一作同）鄉老，不覺傾（一作頻）欹（一作斜）獬豸冠。
[頁]卷,冊....[3168]279,9
第224筆
　　　　奉陪侍中遊石筍溪十二韻　盧綸
朝日照靈山，山溪浩紛錯。圖書無舊記，鯀禹應新鑿。
雙壁瀉天河，一峰吐蓮萼。潭心亂雪卷，巖腹繁珠落。
彩蛤攢錦囊，芳蘿嫋花索。猿群曝陽嶺，九穴腥陰壑。
靜得漁者言，閒聞洞仙博。欹松倚朱幰，廣石屯油幕。
國泰事留侯，山春縱康樂。間關殊狀鳥，爛熳無名藥。
欲驗少君方，還吟大隱作。旌幢不可駐，古塞新沙漠。
[頁]卷,冊....[3168]279,9
第225筆
　　　　九日奉陪侍中宴白（一作有鶴字）樓　盧綸
露白菊氛氳，西樓盛襲（一作寵盛）文。玉筵秋令節，金鉞漢元勳。
說劍風生座，抽琴鶴遶雲。謏儒無以答，願得備前軍。
[頁]卷,冊....[3168]279,9
第226筆
　　　　九日奉陪侍中宴後亭　盧綸
玉壺傾菊酒，一顧得淹留。彩筆徵枚叟，花筵舞莫愁。
管弦能駐景，松桂不停秋。為謝蓬蒿輩，如何霜霰稠。
[頁]卷,冊....[3168]279,9
第227筆
　　　　九日奉陪令公登白樓同詠菊　盧綸
瓊尊猶有（一作有仙）菊，可以獻留侯。願比三花秀，非同百卉秋。
金英分蕊（一作葉）細，玉露結房稠。黃雀知恩[3168]在，銜飛亦上樓。
[頁]卷,冊....[3169]279,9
第228筆
　　　　奉陪渾侍中上巳日泛渭河　盧綸
青（一作素）舸錦帆開，浮天接上台。晚鶯和玉笛，春浪動金罍。
舟楫方朝海，鯨鯢自曝腮。應憐似萍者，空逐榜人回。
[頁]卷,冊....[3169]279,9
第229筆
　　　　奉陪侍中春日過武安君廟　盧綸
長裾間貔虎，遺廟盛攀登。白羽三千騎，紅林一萬層。
元臣達幽契，祝史告明徵。撫坐悲今古，瞻容感廢興。
迴風卷叢柏，驟雨溼諸陵。倏忽煙花霽，當營看月生。
[頁]卷,冊....[3169]279,9
第230筆
　　　　過玉〔真〕（貞）公主影殿　盧綸
夕照臨（一作閑）窗起暗塵，青松繞（一作鎖）殿不知春。君看白髮誦經者，半是宮中歌舞人。
[頁]卷,冊....[3169]279,9
第231筆
　　　　題嘉祥殿南溪印禪師壁畫影堂　盧綸
雙屐（一作屨）參差錫杖斜，衲衣交膝對天花。瞻容（一作空）悟問修持劫，似指前溪無數沙。
[頁]卷,冊....[3169]279,9
第232筆
　　　　題伯夷廟　盧綸
中條山下黃礓石，壘作夷齊廟裏神。落葉滿階塵滿座，不知澆酒為（一作是）何人。
[頁]卷,冊....[3169]279,9
第233筆
　　　　早春遊樊川野居卻寄李端校書兼呈崔峒補闕司空曙主簿耿湋拾遺　盧綸
白水遍溝塍，青山對杜陵。晴明人望鶴，曠野鹿隨僧。
古柳連巢折，荒堤帶草崩。陰橋全覆雪，瀑（一作深）溜半垂冰。
鬥鼠搖松影，遊龜落石層。韶光偏不待，衰敗巧相仍。
桂樹曾爭折，龍門幾共登。琴師阮校尉，詩[3169]和柳吳興。
舐筆求書扇，張屏看畫蠅。卜鄰空遂約，問卦獨無徵。
投足經危路，收才遇直繩。守農窮自固，行樂病何能。
掩帙蓬蒿晚，臨川景氣澄。颯然成一叟，誰更慕騫騰。
[頁]卷,冊....[3170]279,9
第234筆
　　　　同錢郎中晚春過慈恩寺　盧綸
不見僧中舊，仍逢雨後春。惜花將愛寺，俱是白頭人。
[頁]卷,冊....[3170]279,9
第235筆
　　　　曲江春望　盧綸
菖蒲翻葉柳交枝，暗上蓮舟鳥不知。更到無花最深處，玉樓金殿影參差。 

翠黛紅妝畫鷁中，共驚雲色帶微風。簫管曲長吹未盡，花南水北雨濛濛。 

泉聲遍野入芳洲，擁沫吹花草上（一作上碧）流。落日（一作二月）行人漸無路，巢烏（一作蜂）乳燕滿高樓。

[頁]卷,冊....[3170]279,9
第236筆
　　　　春日陪李庶子遵善寺東院曉望　盧綸
映竹水田分，當山起雁群。陽峰高對寺，陰井下通雲。
雪晝（一作盡）唯逢鶴，花時此見君。由來禪誦地，多有謝公文。
[頁]卷,冊....[3170]279,9
第237筆
　　　　華清宮　盧綸
漢家天子好經過，白日青山宮殿多。見說只今生草處，禁泉荒石已相和。 

水（一作天）氣朦朧滿（一作暖）畫梁，一迴開殿滿山香。宮娃幾許經歌舞，白首翻令憶建章。

[頁]卷,冊....[3170]279,9
第238筆
　　　　題興善寺後池　盧綸
隔窗棲白鶴（一作鳥），似與鏡湖鄰。月照何年樹，花逢幾遍（一作世，一作番，一作度）人。
岸莎青有路，苔徑（一作逕石）[3170]綠無塵。永願容依止，僧（一作山）中老此身。
[頁]卷,冊....[3171]279,9
第239筆
　　　　陪中書李紓舍人夜泛東池　盧綸
看月復聽琴，移舟出樹陰。夜村機杼急，秋水芰荷深。
石靜龜潛上，萍開果（一作葉）暗沈。何言奉杯酒（一作杯酒興），得見五湖心。
[頁]卷,冊....[3171]279,9
第240筆
　　　　宴趙氏昆季書院因與會文并率爾投贈　盧綸
詩禮挹餘波，相懽在琢磨。琴尊方會集，珠玉忽駢羅。
謝族風流盛，于門福慶多。花攢騏驥櫪，錦絢鳳凰窠。
詠雪因饒妹，書經為愛鵝。仍聞廣練被，更有遠儒過。
[頁]卷,冊....[3171]279,9
第241筆
　　　　題天華觀　盧綸
峰嶂徘徊霞景新，一潭寒水絕纖鱗。朱字靈書千萬軸（一作卷），蒼髯道士兩三人。
芝童解說壺中事，玉管能留天上春。眼見仙丹求不得，漢家簪紱（一作綬）在羸身。
[頁]卷,冊....[3171]279,9
第242筆
　　　　宿石甕寺　盧綸
殿有寒燈草有螢，千林萬壑寂無聲。煙凝積水龍蛇蟄，露溼空山星漢明。
昏靄霧中悲世界，曙霞光裏見王城。迴瞻相好因垂淚，苦海波濤何日平。
[頁]卷,冊....[3171]279,9
第243筆
　　　　題悟真寺　盧綸
萬峰交掩一峰開，曉色常從天上來。似到西方諸佛國，蓮花影裏數樓（一作層）臺。
[頁]卷,冊....[3171]279,9
第244筆
　　　　題雲際寺上方[3171]　盧綸
松高蘿蔓輕，中有石床平。下界水長急，上方燈自明。
空門不易啟，初地本無程。迴步忽山盡，萬緣從此生。
[頁]卷,冊....[3172]279,9
第245筆
　　　　九日同司直九叔崔侍御寶雞南樓　盧綸
把菊歎將老，上樓悲未還。短長新白髮，重（一作稠）疊舊青山。
霜氣清襟袖，琴聲引醉顏。竹林唯七友，何幸亦登攀。
[頁]卷,冊....[3172]279,9
第246筆
　　　　同王員外雨後登開元寺南樓因寄西巖警（一作）上人　盧綸
過雨開樓看晚虹，白雲相逐水相通。寒蟬噪暮野無日，古樹傷秋天有風。
數穗遠煙凝壟上，一枝繁果憶山中。何言暫別東林友，惆悵人間事不同。
[頁]卷,冊....[3172]279,9
第247筆
　　　　同趙進馬元陽春日登長春宮古城望河中因寄鄭損倉曹（損，進馬之舅）　盧綸
城頭春靄曉濛濛，指望關橋滿袖風。雲騎閒嘶宮柳外，玉人愁立草花中。
鐘分寺路山光綠，河繞軍州日氣紅。跡忝已成（一本此二字缺）方戀賞，此時離恨與君同。
[頁]卷,冊....[3172]279,9
第248筆
　　　　同崔峒補闕慈恩寺避暑　盧綸
寺涼高樹合，臥石綠陰中。伴鶴慚仙侶，依僧學老翁。
魚沈荷葉露，鳥散竹林風。始悟塵居者，應將火宅同。
[頁]卷,冊....[3172]279,9
第249筆
　　　　春日登樓有懷　盧綸
花正濃時人正愁，逢花卻欲替花羞。年來笑伴皆歸去，今日晴明（一作春風）獨上樓。
[頁]卷,冊....[3172]279,9
第250筆
　　　　長安春望　盧綸
東風吹雨過青山，卻望千門草（一作柳）色閒。家在夢中何日到，春生（一作歸，又作來）江上幾人還。
川原繚繞浮雲外，宮闕參差落照間。誰念為儒逢世難（一作多失意），獨將衰鬢客秦關。
[頁]卷,冊....[3173]279,9
第251筆
　　　　冬日登城樓有懷因贈程騰　盧綸
生涯何事多羈束，賴此登臨暢心目。郭南郭北無數山，萬井逶迤流水間。
彈琴對酒不知暮，岸幘題詩身自（一作旦）閒。風聲肅肅雁飛絕，雲色茫茫欲成雪。
遙思海客天外歸，坐想征人兩頭別。世情多以（一作似）風塵隔，泣盡無因畫（一作對）籌策。
誰知白首窗下人，不接朱門坐中客。賤亦不足歎，貴亦不足陳。
長卿未遇楊朱泣，蔡澤無媒原憲貧。如今萬乘方用武，國命天威借貔虎。
窮達皆為身外名，公侯可廢刀頭取。君不見漢家邊將在邊庭，白羽三千出井陘。
當風看獵擁珠翠，豈在終年窮一經。
[頁]卷,冊....[3173]279,9
第252筆
　　　　過仙遊寺　盧綸
上方下方雪中路，白雲流水如閒步（一作閒數步）。數峰行盡（一作峰到盡時）猶未歸，寂寞經聲竹陰暮。
[頁]卷,冊....[3173]279,9
第253筆
　　　　同路郎中韓侍御春日題野寺　盧綸
寺前山遠古陂寬，寺裏人稀（一作移）春草寒。何事最堪悲色相，折花將與老僧看。
[頁]卷,冊....[3173]279,9
第254筆
　　　　奉和李益遊棲巖寺（一作西巖寺，一作常袞詩） 盧綸
林香雨氣新，山寺綠無塵。遂結雲外賞（一作侶），共遊天上春。
鶴鳴金闕（一作閣）麗，僧語（一作話）竹房鄰。待月水流急，惜花風起頻。
何方非壞境，此地有歸人。迴首空門路，皤（一作皓）然一幻身。
[頁]卷,冊....[3173]279,9
第255筆
　　　　秋夜同暢當宿潭上西亭　盧綸
圓月出山頭，七賢林下遊。梢梢寒葉墜，灩灩月波流。
鳧鵠共思曉，菰蒲相與秋。明當此中別，一為望汀洲。
[頁]卷,冊....[3174]279,9
第256筆
　　　　山中一絕　盧綸
飢食松花渴飲泉，偶從山後到山前。陽坡軟草厚如織，因（一作閒）與鹿麛相伴眠。
[頁]卷,冊....[3174]279,9
第257筆
　　　　與暢當夜泛秋潭　盧綸
螢火颺蓮叢，水涼多夜風。離人將落葉，俱在一船中。
[頁]卷,冊....[3174]279,9
第258筆
　　　　秋夜宴集陳翃（一作雄）郎中圃亭美校書郎張正元歸鄉　盧綸
泉清蘭菊稠，紅果落城溝。保慶臺榭古，感時琴瑟秋。
碩儒歡頗至，名士禮能周。為謝邑中少，無驚池上鷗。
[頁]卷,冊....[3174]279,9
第259筆
　　　　春遊東潭　盧綸
移舟試望家，漾漾似天涯。日暮滿潭雪，白鷗和柳花。
[頁]卷,冊....[3174]279,9
第260筆
　　　　同薛存誠登棲巖寺　盧綸
衰蹇步難前，上山如上天。塵泥來自晚，猿鶴到何先。
萬壑應孤磬，百花通一泉。蒼蒼此明月，下界正沈眠。
[頁]卷,冊....[3174]279,9
第261筆
　　　　河中府崇福寺看花[3174]　盧綸
聞道山花如火紅，平明登寺已經風。老僧無見亦無說，應與看人心不同。
[頁]卷,冊....[3175]279,9
第262筆
　　　　冬日宴郭監林亭　盧綸
玉勒聚如雲，森森鸞鶴群。據梧花罽接，沃盥石泉分。
華味慚初識，新聲喜盡聞。此山招老賤，敢不謝夫君。
[頁]卷,冊....[3175]279,9
第263筆
　　　　奉和李舍人昆季詠玫瑰花寄贈徐侍郎（一作郎中，一作常袞詩）　盧綸
獨鶴寄煙霜，雙鸞思晚芳。舊陰依謝宅，新豔出蕭（一作丘）牆。
蝶散（一作起）搖輕露，鶯銜入夕陽。雨朝勝濯錦，風夜劇焚香。
斷（一作麗）日（一作燒）千層（一作重）豔，孤霞一（一作萬）片光。密來驚葉少，動處覺枝長。
布影期高賞，留春為遠方。嘗聞贈瓊玖，叨和愧升（一作登）堂。
[頁]卷,冊....[3175]279,9
第264筆
　　　　同耿湋司空曙二拾遺題韋員外東齋花樹　盧綸
綠砌紅花樹，狂風獨未吹。光中疑有燄，密處似無枝。
鳥動香輕發，人愁影屢移。今朝數片落，為報漢郎知。
[頁]卷,冊....[3175]279,9
第265筆
　　　　觀袁修（一作脩）侍郎（ 一作崔郎中）漲新池　盧綸
引水香（一作春）山近，穿雲復遶林。纔聞籬外響，已覺石邊深。
滿處侵苔色，澄來見柳陰。微風月明夜，知有五湖心。
[頁]卷,冊....[3175]279,9
第266筆
　　　　和徐法曹贈崔洛陽斑竹杖以詩見答　盧綸
玉幹一尋餘，苔花錦不如。勁堪和醉倚，輕好向空書。
採拂稽山曲，因依釋氏居。方辰將獨步，豈與此君[3175]疏。
[頁]卷,冊....[3176]279,9
第267筆
　　　　早（一作仲）秋望華清宮中樹因以成詠（一作常袞詩）　盧綸
可憐雲木叢，滿禁碧濛濛。色潤靈（一作虛）泉近，陰清輦路通。
玉壇標八桂，金井識雙桐。交映凝寒露，相和起夜風。
數枝盤石上，幾葉落雲中。燕拂宜秋霽，蟬鳴覺晝空。
翠屏更隱見，珠綴共玲瓏。雷雨生成早，樵蘇禁令雄。
野藤高助綠，仙果迥呈紅。惆悵繚垣暮，茲山聞暗蛩。
[頁]卷,冊....[3176]279,9
第268筆
　　　　小魚詠寄涇州楊侍郎　盧綸
蓮花影裏暫相離，纔出浮萍值罟師。上得龍門還失浪，九江何處是歸期。
[頁]卷,冊....[3176]279,9
第269筆
　　　　賊中與嚴越卿曲江看花　盧綸
紅枝欲折紫枝殷（一作繁），隔水連宮不用攀。會待長風吹落盡，始能開眼向青山。
[頁]卷,冊....[3176]279,9
第270筆
　　　　同暢當詠蒲團　盧綸
團團錦花結，乃是前溪蒲。擁坐稱儒褐，倚眠宜病夫。
唯當學禪寂，終老與之俱。
[頁]卷,冊....[3176]279,9
第271筆
　　　　焦籬店醉題（時看弄邵翁伯）　盧綸
洛下渠頭百卉新，滿筵歌笑獨傷春。何須更弄邵（一作卻）翁伯，即我此身如此人。
[頁]卷,冊....[3176]279,9
第272筆
　　　　陳翃中丞東齋賦白玉簪　盧綸
美矣新成太華峰，翠蓮枝折葉重重。松陰滿澗閒飛鶴，潭影通雲暗上龍。
漠漠水香風頗馥，涓涓乳溜味何濃。因聲遠報浮丘子，不奏登封時不容。
[頁]卷,冊....[3176]279,9
第273筆
　　　　新茶詠寄上西川相公二十三舅大夫二十舊　盧綸
三獻蓬萊始一嘗，日調金鼎閱芳香。貯之玉合才半餅，寄與阿連（一作誰）題數行。
[頁]卷,冊....[3177]279,9
第274筆
　　　　泊揚子江岸　盧綸
山映（一作影）南徐暮，千帆入古（一作吉）津。魚驚出浦火，月照渡江人。
清鏡催雙鬢，滄波寄一身。空憐莎草色，長接故園春。
[頁]卷,冊....[3177]279,9
第275筆
　　　　晚次鄂州（至德中作）　盧綸
雲開遠見漢陽城，猶是孤帆一日程。估客晝眠知浪靜，舟人夜語覺潮生。
三湘衰（一作愁）鬢逢秋色，萬里歸心對月明。舊業已隨征戰盡，更堪江上鼓鼙聲。
[頁]卷,冊....[3177]279,9
第276筆
　　　　夜投（一本有終南二字）豐德寺謁海（一作液）上人（一作李端詩）　盧綸
半夜中峰有磬聲，偶逢樵者問山名。上方月曉聞僧語（一作話），下路（一作界）林疏見客行。
野鶴巢邊松最老，毒龍潛處水偏清。願得遠公知姓字，焚香洗缽過浮生。
[頁]卷,冊....[3177]279,9
第277筆
　　　　江行次武昌縣　盧綸
家寄五湖間，扁舟往復還。年年生白髮，處處上青山。
去國空知遠，安身竟不閒。更悲江畔柳，長是北人攀。
[頁]卷,冊....[3177]279,9
第278筆
　　　　夜泊金陵　盧綸
圓月出高城，蒼蒼照水營。江中正吹笛，樓上又無更。
洛下仍傳箭，關西欲進兵。誰知五湖外，諸將但（一作[3177]將吏更）爭名。
[頁]卷,冊....[3178]279,9
第279筆
　　　　渡浙江　盧綸
前船後船未相及，五兩頭平北風急。飛沙卷地日色昏，一半征帆浪花（一作潮浪）溼。
[頁]卷,冊....[3178]279,9
第280筆
　　　　李端公（一作嚴維詩，題作送李端）　盧綸
故關衰草遍，離別自（一作正）堪悲。路出寒雲外，人歸暮雪時。
少孤為客早（一作慣），多難識君遲。掩淚空相向，風塵何處期。
[頁]卷,冊....[3179]280,9
第281筆
　　　　秋晚山中別業　盧綸
樹老野泉清，幽人好獨行。去閒知路靜，歸晚喜山明。
蘭芰通荒井，牛羊出古城。茂陵秋最冷（一作晚），誰念一書生。
[頁]卷,冊....[3179]280,9
第282筆
　　　　關口逢徐邁　盧綸
廢寺連荒壘，那知見子真。關城夜有雪，冰渡曉無人。
酒裏唯多（一作移）病，山中願作鄰。常聞兄弟樂，誰肯信（一作唯見謝）家貧。
[頁]卷,冊....[3179]280,9
第283筆
　　　　山中詠古木　盧綸
高木已蕭索，夜雨復秋風。墜葉鳴叢（一作荒）竹，斜根擁斷蓬。
半侵山色（一作影）裏，長在水聲中。此地何人到，雲門去（一作間路）亦通。
[頁]卷,冊....[3179]280,9
第284筆
　　　　酬李端公（一本無端字）野寺病居見寄　盧綸
野寺鐘昏（一作昏鐘）山正陰，亂藤高竹（一作下）水聲深。田夫就餉還依草，野雉驚飛不過林。
齋沐暫思同靜室，清羸已覺助禪心。寂寞日長誰問疾，料君惟取古方尋。
[頁]卷,冊....[3180]280,9
第285筆
　　　　送少微上人遊蜀　盧綸
瓶缽繞禪衣，連宵宿翠微。樹開巴水遠，山曉蜀星稀。
識遍中朝貴，多諳外學非。何當一傳付，道侶願知歸。
[頁]卷,冊....[3180]280,9
第286筆
　　　　送寧國夏侯丞　盧綸
楚國青蕪上，秋雲似白波。五湖長路少，九派亂（一作斷）山多。
謝守通詩宴，陶公許醉過。憮然（一作無錢）餞離阻，年鬢兩蹉跎。
[頁]卷,冊....[3180]280,9
第287筆
　　　　送袁偁　盧綸
諫獵名空久，多因病與貧。買書行幾市，帶雨別何人。
客路山連水，軍州日映塵。淒涼一分手，俱恨老相親。
[頁]卷,冊....[3180]280,9
第288筆
　　　　贈別李紛　盧綸
頭白乘驢懸布囊，一迴言別淚千行。兒孫滿眼無歸處，唯到尊前似故鄉。
[頁]卷,冊....[3180]280,9
第289筆
　　　　罪（一作非）所送苗員外上都　盧綸
謀身當議罪，寧遣友朋聞。禍近防難及，愁長事（一作思）未分。
寂寥驚遠語，幽閉望歸雲。親戚如相見，唯應[3180]泣向君。
[頁]卷,冊....[3181]280,9
第290筆
　　　　送李校書赴東川幕　盧綸
泥阪望青城，浮雲與棧平。字形知國號，眉勢識山名。
編簡塵封閣，戈鋋雪照營。男兒須聘用，莫信筆堪耕。
[頁]卷,冊....[3181]280,9
第291筆
　　　　至德中贈內兄劉贊　盧綸
時難訪親戚，相見喜還悲。好學年空在，從戎事已遲。
聽琴泉落處，步履雪深時。惆悵多邊信，青山共有期。
[頁]卷,冊....[3181]280,9
第292筆
　　　　春日灞亭同苗員外寄皇甫侍御（一作庾侍御）　盧綸
坐見春雲暮，無因報所思。川平人去遠，日暖雁飛遲。
對酒山長在，看花鬢自衰。誰堪登灞岸，還作舊（一作異）鄉悲。
[頁]卷,冊....[3181]280,9
第293筆
　　　　送顏推官遊銀夏謁韓大夫　盧綸
叢篁（一作杯）叫寒笛，滿眼塞山青。才子尊前畫，將軍石上銘。
獵聲雲外響，戰血雨中腥。苦樂從來事，因君一涕零。
[頁]卷,冊....[3181]280,9
第294筆
　　　　咸陽送房濟侍御歸太原幕（昔嘗與濟同遊此邑）　盧綸
舊居無舊鄰，似見故鄉（一作園）春。復對別離酒，欲成衰老人。
客衣頻染淚，軍旅亦多塵。握手重相勉，平生心所因。
[頁]卷,冊....[3181]280,9
第295筆
　　　　寶泉寺送李益端公歸邠寧幕　盧綸
參差巖障東，雲日晃龍宮。石淨非因雨，松涼不為風。
戀泉將鶴並，偷果與猿同。眼界塵雖染，心源蔽（一作路）已通。
蓮花國何限，貝葉字無窮。早晚登麟閣，慈門欲付公。
[頁]卷,冊....[3182]280,9
第296筆
　　　　送何召下第後歸蜀　盧綸
褒斜行客過，棧道響危空。路溼雲初上，山明（一作暄）日正中。
水程通海貨，地利雜吳風。一別金門遠，何人復薦雄。
[頁]卷,冊....[3182]280,9
第297筆
　　　　宿定陵寺（寺在陵內）　盧綸
古塔荒臺出禁牆，磬聲初盡漏聲長。雲生紫殿幡花溼，月照青山松柏香。
禪室夜聞風過竹，奠筵朝啟露霑裳。誰悟威靈同寂滅，更堪砧杵發昭陽。
[頁]卷,冊....[3182]280,9
第298筆
　　　　送彭開府往雲中覲使君兄　盧綸
一門三代貴，非是主恩偏。破虜山銘在，承家劍藝全。
奪旗貂帳側，射虎雪林前。雁塞逢兄弟，雲州發管弦。
凍河光帶日，枯草淨無煙。儒者曾修（一作親）武，因貽上將篇。
[頁]卷,冊....[3182]280,9
第299筆
　　　　送李緗　盧綸
舊國仍連五將營，儒衣何處謁公卿。波翻遠水蒹葭動，路入寒村機杼鳴。
嵇康書論多歸興，謝氏家風有學名。為問西來雨中客，空山幾處是前程。
[頁]卷,冊....[3182]280,9
第300筆
　　　　送內弟韋宗仁歸信州覲省[3182]　盧綸
常嗟外族兄弟稀，轉覺心孤是送歸。醉掩壺觴人有淚，夢驚波浪日（一作愁穿魂夢月）無輝。
烹魚綠岸煙浮（一作迷）草，摘（一作採）橘青溪露溼衣。聞說江樓長卷幔，幾回風起望胡威。
[頁]卷,冊....[3183]280,9
第301筆
　　　　長安疾後首秋夜即事（一作陳羽詩）　盧綸
九重深鎖禁城秋，月過南宮漸映樓。紫陌夜深槐露滴，碧空雲盡火星流。
清風刻漏傳三殿，甲第歌鐘樂五侯。楚客病來鄉思苦，寂寥燈下不勝愁。
[頁]卷,冊....[3183]280,9
第302筆
　　　　送崔琦赴宣州幕　盧綸
五馬臨流待幕賓，羨君談笑出風塵。身閒就養寧辭遠，世難移家莫厭貧。
天際曉山三峽路，津頭臘市九江人。何處遙知最惆悵，滿湖青草雁聲春。
[頁]卷,冊....[3183]280,9
第303筆
　　　　送楊皞東歸　盧綸
登樓掩泣話歸期，楚樹荊雲發遠思。日裏揚帆聞戍鼓，舟中酹（一作酌）酒見山祠。
西江風浪何時盡，北客音（一作魚）書欲寄誰。若說湓城楊司馬，知君望國有新詩。
[頁]卷,冊....[3183]280,9
第304筆
　　　　至德中途中書事卻寄李僩　盧綸
亂離無處不傷情，況復看碑對古城。路遶寒山人獨去，月臨秋水雁空驚。
顏衰重喜歸鄉國，身賤多慚問姓名。今日主人還共醉，應憐世故一儒生。
[頁]卷,冊....[3183]280,9
第305筆
　　　　奉和太常王卿酬中書李舍人中書寓直春夜對月見寄　盧綸
露如輕雨月如霜，不見星河見雁行。虛暈入池波自泛，滿輪當苑桂多香。
春臺幾望黃龍闕，雲路寧分白[3183]玉郎。是夜巴歌應金石，豈殊螢影對清光。
[頁]卷,冊....[3184]280,9
第306筆
　　　　酬包佶郎中覽拙卷後見寄　盧綸
令伯支離晚讀書，豈知詞賦稱相如。枉（一作狂）逢花木無新思，拙就（一作伏）溪潭（一作源）損舊居。
禁路看山歌（一作珂）自緩，雲司玩月漏應疏（一作夜應初）。沈憂敢望金門召，空愧巴歈並（一作問）子虛。
[頁]卷,冊....[3184]280,9
第307筆
　　　　送史寀滑州謁賈僕射　盧綸
朱門洞啟儼行車，金鐍裝囊半是書。君向東州問徐胤，羊公何事滅吹魚。
[頁]卷,冊....[3184]280,9
第308筆
　　　　送鮑中丞赴太原　盧綸
分路引鳴騶，喧喧似隴頭。暫移西掖望，全解北門憂。
專幕臨都護，分（一作親）曹制督郵。積冰營不下，盛雪獵方休。
白草連胡帳，黃雲擁戍樓。今朝送旌旆，一減魯儒羞。
[頁]卷,冊....[3184]280,9
第309筆
　　　　送耿拾遺湋充括圖書使往江淮　盧綸
傳令收遺籍，諸儒喜餞君。孔家唯有地，禹穴但生雲。
編簡知還（一作還知）續，蟲魚亦自分。如逢北山隱，一為謝移文。
[頁]卷,冊....[3184]280,9
第310筆
　　　　送郭判官赴振武　盧綸
黃河九曲流，繚繞古邊州。鳴雁飛初夜，羌胡正晚秋。
淒涼（一作清）金管思，迢遞玉人愁。七葉推（一作雖）多慶，須懷殺敵憂。
[頁]卷,冊....[3184]280,9
第311筆
　　　　春江夕望[3184]　盧綸
洞庭芳草遍，楚客莫思歸。經難人空老，逢春雁自飛。
東西兄弟遠，存沒友朋稀。獨立還垂淚，天南一布衣。
[頁]卷,冊....[3185]280,9
第312筆
　　　　送元昱尉義興　盧綸
欲成雲海別，一夜夢天涯。白浪緣江雨，青山繞縣花。
風標當劇部，冠帶稱儒家。去矣謝親愛，知予髮已華。
[頁]卷,冊....[3185]280,9
第313筆
　　　　送黎兵曹往陝府結親（所昏即君從母女弟）　盧綸
郎馬兩如龍，春朝上路逢。鴛鴦初集水，薜荔欲依松。
步帳歌（一作障珂）聲轉，妝臺燭影重。何言在陰者，得是戴侯宗。
[頁]卷,冊....[3185]280,9
第314筆
　　　　送樂平苗明府　盧綸
累職比柴桑，清秋入楚鄉。一船燈照浪，兩岸樹凝霜。
亭吏趨寒霧，山城斂曙光。無辭折腰久，仲德在鴛行。
[頁]卷,冊....[3185]280,9
第315筆
　　　　晚到盩厔耆老家　盧綸
老翁曾舊識，相引出柴門。苦話別時事，因尋溪上村。
數年何處客，近日幾家存。冒雨看禾黍，逢人憶子孫。
亂藤穿井口，流水到籬根。惆悵不堪住，空山月又昏。
[頁]卷,冊....[3185]280,9
第316筆
　　　　臥病書懷　盧綸
苦心三十載，白首遇艱難。舊地成孤客，全家賴釣竿。
貌衰緣藥盡，起晚為山寒。老病今如此，無人更問[3185]看。
[頁]卷,冊....[3186]280,9
第317筆
　　　　落第後歸終南別業　盧綸
久為名所誤，春盡始歸山。落羽羞言命，逢人強破顏。
交流貧病裏，身老是非間。不及東溪月，漁翁夜往還。
[頁]卷,冊....[3186]280,9
第318筆
　　　　送朝邑（一作夏縣）張明（一作少）府（此公善琴）　盧綸
千室暮山西，浮雲與樹齊。剖辭雲落紙，擁吏雪成泥。
野火蘆千頃，河田水萬畦。不知琴月夜，誰得聽烏啼。
[頁]卷,冊....[3186]280,9
第319筆
　　　　送李方東歸（即故李校書端親弟）　盧綸
故交三四人，聞別共霑巾。舉目是陳事，滿城無至親。
身從喪日病，家自儉年貧。此去何堪遠，遺孤在舊鄰。
[頁]卷,冊....[3186]280,9
第320筆
　　　　秋晚霽後野望憶夏侯審　盧綸
天晴禾黍平，暢目亦傷情。野店雲日麗，孤莊砧杵鳴。
川原唯寂寞，岐路自縱橫。前後無儔侶，此懷誰與呈。
[頁]卷,冊....[3186]280,9
第321筆
　　　　送王尊師（一作道士）　盧綸
夢別一仙人，霞衣滿鶴身。旌幢天路晚（一作遠），桃杏海山春。
種玉非求稔，燒金不為貧。自憐頭白早（一作向白），難（一作誰）與葛洪親。
[頁]卷,冊....[3186]280,9
第322筆
　　　　送撫州周使君（即侍中之婿）　盧綸
周郎三十餘，天子賜魚書。龍節隨雲水，金鐃動里閭。
松聲三楚遠，鄉思百花初。若轉弘農守，蕭咸事不如。
[頁]卷,冊....[3187]280,9
第323筆
　　　　贈別司空曙　盧綸
有月曾同賞，無秋不共悲。如何與君別，又是菊花時。
[頁]卷,冊....[3187]280,9
第324筆
　　　　送王錄事赴任蘇州（即舍人堂弟）　盧綸
古堤迎拜路，萬里一帆前。潮作澆田雨，雲成煮海煙。
吏閒唯重法，俗富不憂邊。西掖今宵詠，還應（一作須）寄阿連。
[頁]卷,冊....[3187]280,9
第325筆
　　　　大梵山寺院奉呈趣上人趙中丞　盧綸
漸欲（一作散髮）休人事，僧房學閉關。伴魚浮水上，看鶴向林間。
寺古秋仍早，松深暮更閒。月中隨道友，夜夜坐空山。
[頁]卷,冊....[3187]280,9
第326筆
　　　　送恆操上人歸江外覲省　盧綸
依佛不違親，高堂與寺鄰。問安雙樹曉，求膳一僧貧。
持咒過龍廟，翻經化海人。還同惠休去，儒者亦霑巾。
[頁]卷,冊....[3187]280,9
第327筆
　　　　上巳日陪齊相公花樓宴　盧綸
鍾陵暮春月，飛觀延群英。晨霞耀中軒，滿席羅金瓊。
持杯凝遠睇，觸物結幽情。樹色（一作杪）參差綠，湖光[3187]瀲灩明。
禮卑瞻絳帳，恩浹廁華纓。徒記山陰興，祓禊（一作念此，一作今日）乃為榮。
[頁]卷,冊....[3188]280,9
第328筆
　　　　寒食　盧綸
孤客飄飄歲載華，況逢寒食倍思家。鶯啼遠墅多從柳，人哭荒墳亦有花。
濁水秦渠通渭急，黃埃京洛上原斜。驅車西近長安好，宮觀參差半隱霞。
[頁]卷,冊....[3188]280,9
第329筆
　　　　舟中寒食　盧綸
寒食空江曲，孤舟渺水前。鬥雞沙鳥異，禁火岸花然。
日霽開愁望，波喧警醉眠。因看數莖鬢，倍欲惜芳年。
[頁]卷,冊....[3188]280,9
第330筆
　　　　元日早朝呈故省諸公　盧綸
萬戟淩霜布，森森瑞氣間。垂衣當曉日，上壽對南山。
濟濟延多士，躚躚舞百蠻。小臣無事諫，空愧伴鳴環。
[頁]卷,冊....[3188]280,9
第331筆
　　　　元日朝迴中夜書情寄南宮二故人　盧綸
鳴佩隨鵷鷺，登階見冕旒。無能裨聖代，何事別滄洲。
閒夜貧還醉，浮名老漸羞。鳳城春欲晚，郎吏憶同遊。
[頁]卷,冊....[3188]280,9
第332筆
　　　　裴給事宅白牡丹（一作裴潾詩）　盧綸
長安豪貴惜春殘，爭翫街西（一作賞新開）紫牡丹。別有玉盤承露冷，無人起就月中看。
[頁]卷,冊....[3188]280,9
第333筆
　　　　送韋判官得雨中山[3188]　盧綸
前峰後嶺碧濛濛，草擁驚泉樹帶風。人語馬嘶聽不得，更堪長路在雲中。
[頁]卷,冊....[3189]280,9
第334筆
　　　　送宛丘任少府　盧綸
帶綬別鄉親，東為千里人。俗訛唯競祭，地古不留春。
野戍雲藏火，軍城樹擁塵。少年何所重，才子又清貧。
[頁]卷,冊....[3189]280,9
第335筆
　　　　送永陽崔明府　盧綸
鶴唳蒹葭曉（一作岸），中流見楚城。浪清風乍息，山白月猶明。
廢路開荒木，歸人種古營。懸聞正訛俗，邴曼更（一作最）知名。
[頁]卷,冊....[3189]280,9
第336筆
　　　　割飛二刀子歌　盧綸
我家有翦刀，人云鬼國鐵。裁羅裁綺無鈍時，用來三年一股折。
南中匠人淳用鋼，再令盤屈隨手傷。改鍛割飛二刀子，色迎霽雪鋒含霜。
兩條神物秋冰薄，刃淬初蟾鞘金錯。越戟吳鉤不足誇，斬犀切玉應懷怍。
日試曾磨漢水邊，掌中恄慄聲冷然。神驚魄悸卻收得，刃頭已吐微微煙。
刀乎刀乎何燁燁，魑魅須藏怪須懾。若非良工變爾形，只向裁縫委箱篋。
[頁]卷,冊....[3189]280,9
第337筆
　　　　送郎士元使君赴郢州　盧綸
賜衣兼授節，行日郢中聞。花發登山廟，天晴（一作清）閱水軍。
漁商三楚接，郡邑九江分。高興應難遂，元戎有大勳。
[頁]卷,冊....[3189]280,9
第338筆
　　　　春詞[3189]　盧綸
北苑羅裙帶，塵衢錦繡鞋。醉眠芳樹下，半被落花埋。
[頁]卷,冊....[3190]280,9
第339筆
　　　　清如玉壺冰　盧綸
玉壺冰始結，循吏政初成。既有虛心鑒，還如照膽清。
瑤池慚洞澈，金鏡讓澄明。氣若朝霜動，形隨夜月盈。
臨人能不蔽，待物本無情。怯對圓光裏，妍蚩自此呈（一作生）。
[頁]卷,冊....[3190]280,9
第340筆
　　　　山店（一作王建詩）　盧綸
登登山路行時盡，決決溪泉到處聞。風動葉聲山犬吠，一（一作幾）家松火隔秋雲。
[頁]卷,冊....[3190]280,9