第1筆
　　　　劍池　李峴
闔閭葬日勞人力，嬴政穿來役鬼功。澄碧尚疑神物在，等閒雷雨起潭中。
[頁]卷,冊....[2245]215,6
第2筆
　　　　張公洞[2245]　李栖筠
一徑深窈窕，上升翠微中。忽然靈洞前，日月開仙宮。
道士十二人，往還馭清風。焚香入深洞，巨石如虛空。
夙夜備蘋藻，詔書祠張公。五雲何裴回，玄鶴下蒼穹。
我本道門子，願言出塵籠。掃除方寸間，幾與神靈通。
宿昔勤夢想，契之在深衷。遲迴將不還，章綬繫我躬。
稽首謝真侶，辭滿歸崆峒。
[頁]卷,冊....[2246]215,6
第3筆
　　　　投宋大夫　李栖筠
十處投人九處違，家鄉萬里又空歸。嚴霜昨夜侵人骨，誰念高堂未授衣。
[頁]卷,冊....[2246]215,6
第4筆
　　　　寶林寺作　徐浩
茲山昔飛來，遠自瑯琊臺。孤岫龜形在，深泉鰻井開。
越王屢登陟，何相傳詞才。塔廟宗其巔，規模稱壯哉。
禪堂清溽潤，高閣無恢炱。照耀珠吐月，鏗轟鐘隱雷。
揆余久纓弁，末路遭邅迴。一棄滄海曲，六年稽嶺隈。
逝川惜東駛，馳景憐西頹。腰帶愁疾減，容顏衰悴催。
賴居茲寺中，法士多能。洗心聽經論，禮足蠲凶災。
永願依勝侶，清江乘度杯。
[頁]卷,冊....[2246]215,6
第5筆
　　　　謁禹廟　徐浩
畝澮敷四海，川源滌九州。既膺九命錫，乃建洪範疇。
鼎革固天啟，運興匪人謀。肇開宅土業，永庇昏墊憂。
山足靈廟在，門前清鏡流。象筵陳玉帛，容衛儼戈矛。
探穴圖書朽，卑宮堂殿修。梅梁今不壞，松祏古仍留。
負責故鄉近，朅來申俎羞。為魚知造化，歎鳳仰徽猷。
不復聞夏樂，唯餘奏楚幽。婆娑非舞羽，鏜鞳異鳴球。
盛德吾無間，高功誰與儔。災淫破凶慝，祚聖擁神休。
出谷鶯初語，空山猿獨愁。春暉生草樹，柳色暖汀洲。
恩貸題輿重，榮殊衣錦遊。宦情同械繫，生理任桴浮。
地極臨滄海，天遙過斗牛。精誠如可諒，他日寄冥搜。
[頁]卷,冊....[2247]215,6
第6筆
　　　　自悼　薛令之
　　紀事云：開元中，令之為右庶子，時東宮官僚清淡，令之題詩自悼。
　　明皇幸東宮，覽之，索筆題其傍曰：啄木口嘴長，鳳凰毛羽短，若嫌
　　松桂寒，任逐桑榆暖。遂謝病歸。
朝日上團團，照見先生盤。盤中何所有，苜蓿長闌干。
飯澀匙難綰，羹稀箸易寬。只可（一作無以）謀朝夕，何由保歲寒。
[頁]卷,冊....[2247]215,6
第7筆
　　　　靈巖寺　薛令之
草堂棲在靈山谷，勤苦詩書向燈燭。柴門半掩寂無人，惟有白雲相伴宿。
[頁]卷,冊....[2248]215,6
第8筆
　　　　湘夫人　鄒紹先
楓（一作風）葉下秋渚，二妃愁渡湘。疑山空杳藹，何處望君王。
日落水雲裏，悠悠（一作油油）心自傷。
[頁]卷,冊....[2248]215,6
第9筆
　　　　寄妻父劉長卿（一伯嚴維詩，題作發桐廬寄劉員外。）　李穆
處處雲山無盡時，桐廬南望轉參差。舟人莫道新安近（一作遠），欲上潺湲行自遲。（時劉在新安郡）
[頁]卷,冊....[2248]215,6
第10筆
　　　　短歌行　馮著
寂寞草中蘭，亭亭山上松。貞芳日有分，生長耐相容。
結根各得地，幸沾雨露功。參辰無停泊，且顧一西[2248]東。
君但開懷抱，猜（一作情）恨莫匆匆。
[頁]卷,冊....[2249]215,6
第11筆
　　　　洛陽道　馮著
洛陽宮中花柳春，洛陽道上無行人。皮裘氈帳不相識，萬戶千門閉春色。
春色深，春色深，（一本無此三字）君王一去何時尋。春雨灑，（一作春色深）
春雨灑，周南一望堪淚下。蓬萊殿中寢胡人，鳷鵲樓前放胡馬。
聞君欲行西入秦（一作入西秦行），君行不用過天津。天津橋上多胡塵，洛陽道上愁殺人。
[頁]卷,冊....[2249]215,6
第12筆
　　　　行路難　馮著
男兒轗軻徒搔首，入市脫衣且沽酒。行路難，權門慎勿干。
平人爭路相摧殘，春秋四氣更（一作相）迴換，人事何須再三歎。
君不見雀為鴿，鷹為鳩，東海成田谷為岸。負薪客，歸去來。
龜反顧，鶴裴回，黃河岸上起塵埃。（一本作負薪起塵埃，無客歸去至岸上十四字）相逢未相識，
何用強相猜。
行路難，故山應不改，茅舍漢中在。
白酒杯中聊一歌，蒼蠅蒼蠅奈爾何。
[頁]卷,冊....[2249]215,6
第13筆
　　　　燕銜泥　馮著
雙燕碌碌飛入屋，屋中老人喜燕歸，裴回繞我床頭飛。去年為爾逐黃雀，
雨多屋漏泥土落。爾莫厭老翁茅屋低，梁頭作窠梁下栖。爾不見東家黃鷇鳴嘖嘖，
蛇盤瓦溝鼠穿壁。豪家大屋爾莫居，嬌兒少婦採爾雛。井旁寫水泥自足，
銜泥上屋隨爾欲。
[頁]卷,冊....[2249]215,6
第14筆
　　　　同孟浩然宴賦（一作題壁歌）　王迥
屈宋英聲今止已，江山繼嗣多才子。作者于今盡相似，聚宴王家其樂矣。
共賦新詩發宮徵，書于屋壁彰厥美。
[頁]卷,冊....[2250]215,6
第15筆
　　　　尚書都堂瓦松　李曄
華省秘先蹤，高堂露瓦松。葉因春後長，花為雨來濃。
影混鴛鴦色，光含翡翠容。天然斯所寄，地勢太無從。
接棟臨雙闕，連甍近九重。寧知深澗底，霜雪歲兼封。
[頁]卷,冊....[2250]215,6
第16筆
　　　　省試七月流火　敬括
前庭一葉下，言念忽悲秋。變節金初至，分寒（一作空）火正流。
氣含涼夜早，光拂夏雲收。助月微明散，沿河麗景浮。
禮標時令爽，詩興國風幽。自此觀邦（一作邪）正，深知王業休。
[頁]卷,冊....[2250]215,6