第1筆
　　　　南充謝郡客遊灃州留贈宇文中丞（一作王昌齡詩，誤）　暢當
僕本濩落人，辱當州郡使。量力頗及早，謝歸今即已。
蕭蕭若凌虛，襟帶頓銷靡。車服率然來，涔陽作遊子。
鬱鬱寡開顏，默默獨行李。忽逢平生友，一笑方在此。
秋情寧風日，楚思浩雲水。為語弋林者，冥冥鴻遠矣。
[頁]卷,冊....[3283]287,9
第2筆
　　　　宿報恩寺精舍　暢當
鐘梵送沈景，星多露漸光。風中蘭靡靡，月下樹蒼蒼。
夜殿若山橫，深松如澗涼。羸然虎溪子，遲我一虛床。
杳杳空寂舍，濛濛蓮桂香。擁褐依西壁，紗燈靄中央。
[頁]卷,冊....[3283]287,9
第3筆
　　　　自平陽（一作平阿）館赴郡　暢當
晨興平陽（一作平阿）館，見月沈江水。溶溶山霧披，肅肅紗鷺起。
奉恩謬符竹，伏軾省頑鄙。何當施教化，愧迎小郡史。
寥落火耕俗，征途青冥裏。德綏及吾民，不德將鹿矣。（一作刑施無乃耳）。
擒奸非性能，多愍會衰[3283]齒。恭承共理詔，恆懼墜諸地。
[頁]卷,冊....[3284]287,9
第4筆
　　　　天柱隱所重答江州應物（下四字一作韋江州）　暢當
寂寞一悵望，秋風山景清。此中惟草色，翻意見人行。
荒徑饒松子，深蘿絕鳥聲。陽崖全帶日，寬嶂偶通耕。
拙昧難容世，貧寒（一作閒）別有情。煩君瓊玖贈，幽懶百無成。
[頁]卷,冊....[3284]287,9
第5筆
　　　　山居酬韋蘇州見寄　暢當
孤柴（一作茅）泄煙處，此中山叟居。觀雲寧有事，耽酒詎知餘。
水定鶴翻去，松歌峰儼如。猶煩使君問，更欲結深（一作環）廬。
[頁]卷,冊....[3284]287,9
第6筆
　　　　春日過奉誠園（一作曲江，一作玉林園）　暢當
帝里陽和日（一作早），遊人到御園。暖催新景氣，春認舊蘭蓀。
詠德先臣沒，成蹊大樹存。見桐猶近井，看柳尚依門。
獻地非更宅，遺忠永奉恩。又期攀桂後，來賞百花繁。
[頁]卷,冊....[3284]287,9
第7筆
　　　　軍中醉飲寄沈八劉叟（一作杜甫詩）　暢當
酒渴愛江清，餘酣漱晚汀。軟莎欹坐穩，冷石醉眠醒。
野膳隨行帳，華音發從伶。數杯君不見，都已遣沈冥。
[頁]卷,冊....[3284]287,9
第8筆
　　　　偶宴西蜀摩訶池　暢當
珍木鬱清池，風荷（一作和風）左右披。淺觴寧及醉，慢舸不知移。
蔭簟流光冷，凝簪照影欹。（一作蔭竹簟光冷，照流簪影歌）。胡為獨羈者，雪涕向漣漪。
[頁]卷,冊....[3284]287,9
第9筆
　　　　奉送杜中丞赴洪州　暢當
詔出鳳凰宮，新恩連帥雄。江湖經戰陣，草木待仁風。
豪右貪（一作弱須）威愛，紆繁德簡通。多慚君子顧，攀餞路塵中。
[頁]卷,冊....[3285]287,9
第10筆
　　　　九日陪皇甫使君泛江宴赤岸庭　暢當
羈旅逢佳節，逍遙（一作追遊）忽見招。同傾菊花酒，緩櫂木蘭橈。
平楚堪愁思，長江去（一作亦）寂寥。猿啼不離峽，灘沸鎮如潮。
舉目關山異，傷心鄉國遙。徒言歡滿座，誰覺客魂消。
[頁]卷,冊....[3285]287,9
第11筆
　　　　蒲中道中二首　暢當
蒼蒼中條山，厥形極奇磈。我欲涉其崖，濯足黃河水。

古剎棲柿林，綠陰覆蒼瓦。歲宴來品題，拾葉總堪寫。

[頁]卷,冊....[3285]287,9
第12筆
　　　　登鸛雀樓 暢當
迥臨飛鳥上，高出世塵間。天勢圍平野，河流入斷山。
[頁]卷,冊....[3285]287,9
第13筆
　　　　宿潭上二首　暢當
夜潭有仙舸，與月當水中。嘉賓愛明月，遊子驚秋風。

青蒲野陂水，白露明月天。中夜秋風起，心事坐潸然。

[頁]卷,冊....[3285]287,9
第14筆
　　　　別盧綸　暢當
故交君獨在，又欲與君離。我有新秋淚，非關宋玉（一作秋氣）悲。
[頁]卷,冊....[3285]287,9
第15筆
　　　　題沈八齋　暢當
江齋一入何亭亭，因寄淪漣心杳冥。綠綺琴彈白雪引，烏絲絹勒黃庭經。
[頁]卷,冊....[3286]287,9
第16筆
　　　　早春　暢諸
獻歲春猶淺，園林未盡開。雪和新雨落，風帶舊寒來。
聽鳥聞歸燕，看花識早梅。生涯知幾日，更被一年催。
[頁]卷,冊....[3286]287,9