第1筆
　　　　時興　楊賁
貴人昔未貴，咸願顧寒微。及自登樞要，何曾問布衣。
平明登紫閣，日晏下彤闈。擾擾路傍子，無勞歌是非。
[頁]卷,冊....[2131]204,6
第2筆
　　　　詠石季倫　李清
金谷繁華石季倫，只能謀福不謀身。當時縱與綠珠去，憂有無窮歌舞人。
[頁]卷,冊....[2131]204,6
第3筆
　　　　鶴警露　陳季
南國商飆動，東皋野鶴鳴。溪松寒暫宿，露草滴還驚。
欲有高飛意，空聞召侶情。風間傳藻質，月下引清聲。
未假摶扶勢，焉知羽翼輕。吾君開太液，願得應皇明。
[頁]卷,冊....[2132]204,6
第4筆
　　　　湘靈鼓瑟　陳季
神女泛瑤瑟，古祠嚴野亭。楚雲來泱漭，湘水助清泠。
妙指微幽契，繁聲入杳冥。一彈新月白，數曲暮山青。
調苦荊人怨，時遙帝子靈。遺音如可賞，試奏為君聽。
[頁]卷,冊....[2132]204,6
第5筆
　　　　湘靈鼓瑟　王邕
寶瑟和琴韻，靈妃應樂章。依稀聞促柱，髣髴夢新妝。
波外聲初發（一作新度），風前曲正長。淒清（一作涼）和萬籟，斷續繞三湘。
轉覺雲山迥，空懷杜若芳。誠能傳此意，雅奏在宮商。
[頁]卷,冊....[2132]204,6
第6筆
　　　　嵩山望幸　王邕
峻極位何崇，方知造化功。降靈逢聖主，望幸表維嵩。
隱映連青壁，嵯峨向碧空。象車因瑞，龍駕願升中。
萬歲聲長在，千巖氣轉雄。東都歌盛事，西笑佇皇風。
[頁]卷,冊....[2132]204,6
第7筆
　　　　湘靈鼓瑟　莊若訥
帝子鳴金瑟，餘聲（一作音）自抑揚。悲風絲上斷，流水曲中長。
出沒遊魚聽，逶迤彩鳳翔。微音時（一作初）扣徵，雅韻乍含商。
神理誠難測，幽情詎可量。至今聞古調，應恨滯三湘。
[頁]卷,冊....[2133]204,6
第8筆
　　　　湘靈鼓瑟　魏璀
瑤瑟多哀怨，朱弦且莫聽。扁舟三楚客，叢竹二妃靈。
淅瀝聞餘響，依稀欲辨形。柱間寒水碧，曲裏暮山青。
良馬悲銜草，遊魚思繞萍。知音若相遇，終不滯南溟。
[頁]卷,冊....[2133]204,6
第9筆
　　　　懷素上人草書歌（一本作王邕詩，今從統籤另編。）[2133]　王
衡陽雙峽插天峻，青壁巉巉萬餘仞。此中靈秀眾所知，草書獨有懷素奇。
懷素身長五尺四，嚼湯誦咒吁可畏。銅瓶錫杖倚閒庭，斑管秋毫多逸意。
或粉壁，或綵牋，蒲葵絹素何相鮮。忽作風馳如電掣，更點飛花兼散雪。
寒猿飲水撼枯藤，壯士拔山伸勁鐵。
君不見張芝昔日稱獨賢，君不見近日張旭為老顛，二公絕藝人所惜，懷素傳之得真跡。
崢嶸蹙出海上山，突兀狀成湖畔石。一縱又一橫，一攲又一傾。
臨江不羨飛帆勢，下筆長為驟雨聲。我牧此州喜相識，又見草書多慧力。
懷素懷素不可得，開卷臨池轉相憶。
[頁]卷,冊....[2134]204,6
第10筆
　　　　懷素上人草書歌　竇冀
狂僧揮翰狂且逸，獨任天機摧格律。龍虎慚因點畫生，雷霆卻避鋒鋩疾。
魚牋娟素豈不貴，只嫌局促兒童戲。粉壁長廊數十間，興來小豁胸（一作心）襟氣。
長幼集，賢豪至，枕糟藉麴猶半醉。忽然絕叫三五聲，滿壁縱橫千萬字。
吳興張老爾莫顛，葉縣公孫我何謂。如熊如羆不足比，如虺如蛇不足擬。
涵物為動鬼神泣，狂風入林花亂起。殊形怪狀不易說，就中驚燥尤枯絕。
邊風殺氣同慘烈，崩槎臥木爭摧折。塞草遙飛大漠霜，胡天亂下陰山雪。
偏看（一作有）能事轉新奇，郡守王公同賦詩。枯藤勁鐵愧三舍，驟雨寒猿驚一時。
此生絕藝人莫測，假此常為護持力，連城之璧不可量，五百年知草聖當。
[頁]卷,冊....[2134]204,6
第11筆
　　　　懷素上人草書歌　魯收
吾觀文士多利用，筆精墨妙誠堪重。身上藝能無不通，就中草聖最天縱。
有時興酣發神機，抽毫點（一作吮）墨縱橫揮。風聲吼烈隨手起，龍蛇迸落空壁飛。
連拂數行勢不絕，藤懸查蹙生奇節。劃然放縱驚雲濤，或時頓挫縈豪髮。
自言轉腕無所拘，大笑羲之用陣圖。狂來紙盡勢不盡，投筆抗聲連叫呼。
信知鬼神助此道，墨池未盡書已好。行路談君口不容，滿堂觀者空絕倒。
所恨時人多笑聲，唯知賤實（一作寶）翻貴名。觀爾向來三五字，顛奇何謝張先生。
[頁]卷,冊....[2135]204,6
第12筆
　　　　懷素上人草書歌　朱逵（遙）
幾年出家通宿命，一朝卻憶臨池聖。轉腕摧鋒增崛崎，秋毫繭紙常相隨。
衡陽客舍來相訪，連飲百杯神轉王。忽聞風裏度飛泉，紙落紛紛如跕鳶。
形容脫略真如助（一作脫落任真助），心思周游在何處。筆下惟看激電流，字成只畏盤龍去。
怪狀崩騰若轉蓬，飛絲歷亂如迴風。長松老死倚雲壁，蹙浪相翻驚海鴻。
于今年[2135]少尚如此，歷睹（一作觀）遠代無倫比。妙絕當動鬼神泣，崔蔡幽魂更心死。
[頁]卷,冊....[2136]204,6
第13筆
　　　　題懷素上人草書　許瑤
志在心奇無定則，古瘦灕纚半無墨。醉來信手兩三行，醒後卻書書不得。
[頁]卷,冊....[2136]204,6