第1筆
　　　　送人　王建
白日向西（一作天）沒，黃河復東流。人生足著地，寧免四方遊。
我行無返顧，祝（一作況）子勿回頭。當須向前去，何用起離憂。
但恐無廣路，平地作山丘。令我車與馬，欲疾反停留。
蜀客多積貨，邊人易封侯。男兒戀家鄉，歡樂為仇讎。
丁寧相勸勉，苦口幸無尤。對面無相成，不如豺虎儔。
彼遠不寄書，此寒莫寄裘。與君俱絕蹟，兩念無因由。
[頁]卷,冊....[3362]297,9
第2筆
　　　　主人故亭　王建
主人昔專城，城南起高亭。貴與賓客遊，工（一作上）者夜不寧。
酒食宴圃人，栽接望早成。經年使家僮，遠道求異英。
郡中暫閒暇，遶樹引諸生。開泉浴山禽，為愛山中聲。
世間事難保，一日各徂征。死生不相及，花落實方榮。
我來至此中，守吏非本名。重君昔為主，相與下馬行。
舊島日日摧，池水不復清。豈無後人賞，所貴手自營。
澆酒向所思，風起如有靈。此去不重來，重來傷我形。
[頁]卷,冊....[3362]297,9
第3筆
　　　　古從軍　王建
寒家（一作軍）逐單于，日沒處（一作交）河曲。浮雲道旁起，行子車下宿。
槍城圍鼓角，氈帳依山谷。馬上懸壺漿，刀頭分頰（一作頓）肉。
來時高堂上，父母親結束。回面（一作首）不見家（一作客），風吹破衣服。
金瘡在（一作生）肢節，相與拔（一作取）箭鏃。聞道西涼州，家家婦女（一作人）哭。
[頁]卷,冊....[3363]297,9
第4筆
　　　　邯鄲主人　王建
遠客無主人，夜投邯鄲市。飛蛾繞殘燭，半夜人醉起。
壚邊酒家女，遺我緗綺被。合成雙鳳花，宛轉不相離。
縱令顏色改（一作故），勿遣合歡異。一念始為難，萬金誰足貴。
門前長安道，去者如流水。晨風群鳥翔，裴回別離此。
[頁]卷,冊....[3363]297,9
第5筆
　　　　泛水曲　王建
載酒入煙浦，方舟泛綠波。子酌我復飲，子飲我還歌。
蓮深微路通（一作通路），峰曲幽氣（一作風）多。閱芳無留瞬，弄桂不停柯。
水上秋日（一作月）鮮，西山碧峨峨。茲歡良可貴，誰復更來過。
[頁]卷,冊....[3363]297,9
第6筆
　　　　江南雜體二首　王建
江上風翛翛，竹間湘水流。日夜桂花落，行人去悠悠。
復見離別處，蟲聲陰雨秋。

處處江草（一作山）綠，行人發瀟湘。瀟湘回雁多，日夜思故鄉。
春夢不知數，空山蘭蕙（一作桂）芳。

[頁]卷,冊....[3363]297,9
第7筆
　　　　遠征歸　王建
萬里發遼陽，處處問家鄉。回車不淹轍，雨雪滿衣裳。
行見日月疾，坐思道路長。但令不征戍，暗鏡生重[3363]光。
[頁]卷,冊....[3364]297,9
第8筆
　　　　思遠人　王建
妾思常懸懸，君行復綿綿。征途向何處，碧海與青天。
歲久（一作羈人）自有念，誰令長在邊。少年若不歸，蘭室如黃泉。
[頁]卷,冊....[3364]297,9
第9筆
　　　　傷近者不見　王建
離人隔中庭，幸不為遠征。雕梁下有壁，聞語亦聞行。
天涯尚寄信，此處不傳情。君能並照水，形影自分明。
[頁]卷,冊....[3364]297,9
第10筆
　　　　元日早朝　王建
大國禮樂備，萬邦朝元正。東方色未動，冠劍門已盈。
帝居在蓬萊，肅肅鐘漏清。將軍領羽林，持戟巡宮城。
翠華皆宿陳，雪仗羅天兵。庭燎遠煌煌，旗上日月明。
聖人龍火衣，寢殿開璇扃。龍樓橫紫煙，宮女天中行。
六蕃倍（一作陪）位次，衣服各異形。舉頭看玉牌，不識宮殿名。
左右雉（一作翟，又作翣）扇開，蹈舞分滿庭。朝服帶金玉，珊珊相觸聲。
泰階備雅樂，九奏鸞鳳鳴。裴回慶雲中，竽（一作笙）磬寒錚錚。
三公再獻壽，上帝錫永貞。天明告四方，群后保太平。
[頁]卷,冊....[3364]297,9
第11筆
　　　　聞故人自征戍回　王建
昔聞著征戍，三年一還鄉。今來不換兵，須死在戰場。
念子無氣力，徒學事戎行。少年得生還（一作隨），有同墮穹蒼。
自去報爾家，再行上高堂。爾弟修廢櫪，爾母縫新裳。
恍恍恐不真，猶未苦（一作來若）承望。每日空[3364]出城，畏渴攜壺漿。
安得縮地經，忽使在我傍。亦知遠行勞，人悴馬玄黃。
慎莫多停留，苦我（一作哉）居者腸。
[頁]卷,冊....[3365]297,9
第12筆
　　　　七泉寺上方　王建
長年好名山，本性今得從。回看塵蹟遙，稍見糜鹿蹤。
老僧雲中居，石門青重重。陰泉養成龜，古壁飛卻（一作虯）龍。
掃石禮新經，懸幡上高峰。日夕猿鳥合，覓食聽山鐘。
將火尋遠泉，煮茶傍寒松。晚隨收藥人，便宿南澗中。
晨起衝露行，溼花枝茸茸。歸依向禪師，願作香火翁。
[頁]卷,冊....[3365]297,9
第13筆
　　　　從元太守夏讌西樓　王建
六月晨亦熱，卑居多煩昏。五馬遊西城，几杖隨朱輪。
西樓臨方塘，嘉木當華軒。鳧鷖滿中流，有酒復盈尊。
山東地無山，平視大海垠。高風涼氣來，灝景沈清源。
青衿儼坐傍，禮容益敦敦（一作存存）。願為顏氏徒，歌詠夫子門。
[頁]卷,冊....[3365]297,9
第14筆
　　　　酬柏侍御聞與韋處士同遊靈臺寺見寄　王建
西城傳中說，靈臺屬雍州。有泉皆聖蹟，有石皆佛頭。
所出薝蔔香，外國俗（一作欲）來求。毒蛇護其下，樵者不可偷。
古碑在雲巔，備載置寺由。魏家移下來，後人始增修。
近與韋處士，愛此山之幽。各自具所須，竹籠盛茶甌。
牽馬過危棧，襞衣涉奔流。草開平路盡，林下大石稠。
過郭（一作迴廓）轉經峰，忽見東西樓。瀑布當寺門，迸落衣裳秋。
石苔鋪紫花，溪葉裁碧油（一作流）。松根載（一作戴）殿高，飄飄仙山浮。
縣中賢大夫，一月前此遊。賽神賀得雨，豈暇多停留。
二十韻新詩，遠寄尋山儔。清冷玉澗泣，冷切石磬愁。
君名高難閑，余[3365]身愚終休。相將長無因，從今生離憂。
[頁]卷,冊....[3366]297,9
第15筆
　　　　荊南贈別李肇著作轉韻詩　王建
輝天復耀（一作輝）地，再為歌詠始。素傳學道徒（一作素業傳學徒），清門有君子。
文澗瀉潺潺，德峰來壘壘。兩京二十（一作十二）年，投食公卿（一作卿相）間。
封章既不下，故舊多慚顏。賣馬市耕牛，卻歸湘浦山。
麥收（一作秋）蠶上簇，衣食應豐足。碧澗伴僧禪，秋山對雨宿。
且歡身體適（一作遙），幸免纓組束。上宰鎮荊州，敬重同歲遊。
歡逢通世友，簡授畫（一作盡）戎籌。遲遲就公食，愴愴別野裘。
主人開宴席，禮數無形跡。醉笑或顛吟，發談皆損益。
臨甃理芳鮮，升堂引賓客。早歲慕嘉名，遠思今始平。
孔門忝同轍，潘館（一作室）幸諸甥。自知再婚娶，豈望為親情。
欣欣還切切，又二千里別。楚筆防寄書，蜀茶憂遠熱。
關山足（一作正）重疊，會合何時節。莫歎（一作勸）各從軍，且愁岐路分。
美人停玉指，離瑟不中聞。爭向巴山夜，猿聲滿碧雲。
[頁]卷,冊....[3366]297,9
第16筆
　　　　早發金堤驛　王建
蟲聲四野合，月色滿城白。家家閉戶眠，行人發孤驛。
離家尚苦熱，衣服唯輕綌。時節忽復遷，秋風徹經脈。
人睡落塹轍，馬驚入蘆荻。慰遠時問程，驚昏忽搖策。
從軍豈云樂，憂患常縈積。唯願在（一作住）貧家（一作在家貧），團圓過朝夕。
[頁]卷,冊....[3366]297,9
第17筆
　　　　和裴相公道中贈別張相公　王建
雲間雙鳳鳴，一去一歸城。鞍馬朝天色（一作邑），封章戀闕情。
日臨宮（一作〔官〕（宮））樹高，煙蓋沙草平。會當戎事息，聯影遶池（一作江）行。
[頁]卷,冊....[3366]297,9
第18筆
　　　　和錢舍人水植詩　王建
盆裏盛野泉，晚鮮幽更（一作池）好。初活草根浮，重生荷葉小。
多時水馬（一作鳥）出，盡日蜻蜓遶。朝早獨來看，冷星沈碧曉。
[頁]卷,冊....[3367]297,9
第19筆
　　　　題壽安南館　王建
明蒙（一作發）竹間亭，天暖幽桂碧。雲生四面山，水接當階石。
溼樹（一作堤）浴鳥痕，破苔臥鹿蹟。不緣塵駕觸，堪（一作復）作商皓宅。
[頁]卷,冊....[3367]297,9
第20筆
　　　　送張籍歸江東　王建
清泉澣塵緇，靈藥釋昏狂。君詩發大雅，正氣回我腸。
復令五彩姿，潔白歸天常。昔歲同講道，青襟在師傍。
出處兩相因，如彼衣與裳。行行成此歸（一作行成歸此去，一作歸計），離我適咸陽。
失意未還家，馬蹄盡四方。訪余詠新文，不倦道路長。
僮僕懷昔念，亦如還故鄉。相親惜晝夜，寢息不異床。
猶將在遠道，忽忽起思量。黃金未為罍，無以挹酒漿。
所念俱貧賤，安得相發揚。回車遠歸省，舊宅江南廂。
歸鄉非得意（一本缺此五字），但貴情義彰。五月天氣熱，波濤毒于湯。
慎勿多飲酒，藥膳願自強。
[頁]卷,冊....[3367]297,9
第21筆
　　　　勵學　王建
賣地不肥實，其繁繫耕鑿。良田少鋤理，蘭焦香亦薄。
勿以聽者迷，故使宮徵錯。誰言三歲童，還能分善惡。
孜孜日求益，猶恐業未博。況我性頑蒙，復不勤修學。
有如朝暮食，暫虧憂隕穫。若使無六經，賢愚何所託。
[頁]卷,冊....[3367]297,9
第22筆
　　　　山中寄及第故人　王建
長長南山松，短短北磵楊。俱承日月照，幸免斤斧傷。
去年與子別，誠言暫還鄉。如何棄我去，天路忽騰驤。
誰謂有雙目，識貌不識腸。豈知心內乖，著我薜蘿裳。
尋君向前事，不歎今異翔。往往空室中，寤寐（一作語）說珪璋。
十年居此溪，松桂日蒼蒼。自從無佳（一作故）人，山中不（一作少）輝光。
盡棄所留藥，亦焚舊草堂。還君誓已書，歸我學仙方。
既為參與辰，各願（一作願各）不相望。始終名利途，慎勿罹咎殃。
[頁]卷,冊....[3368]297,9
第23筆
　　　　求友　王建
鑒形須明（一作初）鏡，療疾須良醫。若無傍人見，形疾安自知。
世路薄言行，學成棄其師。每懷一飯恩，不重勸勉詞。
斅學既不誠，朋友道日虧。遂作名利交，四海爭奔馳。
常慕正直人，生死不相離。苟能成我身，甘與（一作為）僮僕隨。
我言彼當信，彼道我無疑。針藥及病源，以石投（一作探）深池。
終朝舉善道，敬愛當行之。縱令誤所見，亦貴本相規。
不求立名聲，所貴去瑕玼（一作疵）。各願貽子孫，永為後世資。
[頁]卷,冊....[3368]297,9
第24筆
　　　　寄李益少監兼送張實遊幽州　王建
大雅廢已久，人倫失其常。天若不生君，誰復為文綱。
迷者得道路，溺者遇舟航。國風人已變，山澤增輝光。
星辰有其位，豈合離帝傍。賢人既遐征，鳳鳥（一作皇）安來翔。
少小慕高名，所念隔山岡。集卷新紙封，每讀常焚香。
古來難（一作誰）自達，取鑑在（一作有）賢良。未為知音故，徒恨名不彰。
諒無金石堅，性命豈能長。常恐一世中，不上君子堂。
偉（一作倞）哉清河子，少年志堅強。篋中有素文，千里求發揚。
自顧音韻乖，無因合宮商。幸君達精誠，為我求回章。
[頁]卷,冊....[3368]297,9
第25筆
　　　　寄崔列中丞　王建
火山無冷地（一作氣），濁流無清源。人生在艱世，何處避讒言。
諸侯鎮九州，天子開四門。尚有忠義士，不得申其冤。
嘉木移遠植，為我當行軒。君子居要途，易失主人恩。
我愛古人道，師君直且溫。貪泉誓不飲，邪路誓不奔。
如何非岡阪，故使車輪翻。妓妾隨他人，家事幸獲（一作護）存。
當時門前客，默默空冤煩。從今遇明代，善惡亦須論。
莫以曾見疑，直道遂不敦。
[頁]卷,冊....[3369]297,9
第26筆
　　　　喻時　王建
去者如弊帷，來者如新衣。鮮華非久長，色落還棄遺。
詎知行者夭，豈悟壯者衰。區區未死間，回面相是非。
好聞苦不樂，好視忽生疵。乃明萬物情，皆逐人心移。
古今盡如此，達士將何為。
[頁]卷,冊....[3369]297,9
第27筆
　　　　贈王侍御　王建
愚者昧邪正，貴將平道行。君子抱仁義，不懼（一作罹）天地傾。
三受主人辟，方出咸陽城。遲疑匪自崇，將顯求賢名。
自來掌軍書，無不盡臣誠。何必操白刃，始致海內平。
恭（一作忝）事四海人，甚於敬公卿。有惡如己辱，聞善如己榮。
或人居飢寒，進退陳中情。徹晏（一作宴）聽苦辛，坐臥身不寧。
以心應所求，盡家猶為輕。衣食有親疏，但恐踰禮經。
我今願求益，詎敢為友生。幸君揚素風，永作來者程。
[頁]卷,冊....[3369]297,9
第28筆
　　　　宋氏五女　王建
　　貝州宋處士若（一作廷）芬五女：若華、若昭、若倫、若憲、若茵（
　　一作荀）
五女誓終養，貞孝內自持。兔絲自縈紆，不上青松枝。
晨昏在親傍，閒則讀書詩。自得聖人心，不因儒者[3369]知（一作資）。
少年絕音華，貴絕父母詞。素釵垂兩髦，短窄（一作穿）古時衣（一作儀）。
行成聞四方，徵詔環珮隨。同時入皇宮，聯影步玉墀。
鄉中尚其風，重為修茅茨。聖朝有良史，將此為女師。
[頁]卷,冊....[3370]297,9
第29筆
　　　　送于丹移家洺州　王建
憶昔門館前，君當童子年。今來見成長，俱過遠（一作述）所傳。
詩禮不外學，兄弟相攻研。如彼販海翁，豈種溪中田。
四方尚爾文，獨我敬爾賢。但愛金玉聲，不貴金玉（一作石）堅。
孤遺一室中，寢食不相捐。飽如腸胃同，疾若膚體連。
耕（一作居）者求沃土，漚者求深源。彼邦君子居，一日可徂（一作得）遷。
念此居處近，各為衣食牽。從今不見面，猶勝異山川。
既乖歡會期，鬱鬱兩難宣。素琴苦（一作若）無徽，安得宮商全。
他皆緩別日，我願促行軒。送人莫長歌，長歌離恨延。
羸馬不知去，過門常盤旋。會當為爾鄰，有地容一泉。
[頁]卷,冊....[3370]297,9
第30筆
　　　　留別舍弟　王建
孤賤相長（一作長相）育，未曾為遠遊。誰不重歡愛，晨昏闕珍羞。
出門念衣單，草木當窮秋。非疾有憂歎，實為人子尤。
世情本難合，對面隔山丘。況復干戈地，懦夫何所投。
與爾俱長成，尚為溝壑憂。豈非輕歲月，少小不勤修。
從今解思量，勉力謀善猷。但（一作伊）得成爾身，衣食寧我求。
固合受此訓，墮（一作惰）慢為身羞（一作讎）。歲暮當歸來，慎莫懷遠遊。
[頁]卷,冊....[3370]297,9
第32筆
　　　　送薛蔓應舉　王建
四海重貢獻，珠賮（一作貝）稱至珍。聖朝開禮闈，所貴集嘉賓。
若生在世間，此路出常倫。一士登甲科，九族光彩新。
憧憧車馬徒，爭路（一作踏）長安塵。萬目視高天（一作天高），昇者得（一作寧）苦辛。
況子當少年，丈（一作文）人在咸秦。出門見宮闕，獻賦侍（一作待）朱輪。
有賢大國豐，無子一家貧。男兒富邦家，豈為榮其身。
煌煌文明代，俱幸生此辰。自顧非國風，難以合聖人。
子去東堂上，我歸南澗濱。願君勤作書，與我山中鄰。
[頁]卷,冊....[3371]297,9
第33筆
　　　　將歸故山留別杜侍御（一作郎）　王建
有川不得涉，有路不得行。沈沈百憂中，一日如一生。
錯來干諸侯，石田廢春耕。虎戟衛重門，何因達中誠。
日月俱照輝（一作耀），山川異陰晴。如何百里間，開目不見明。
我今歸故山，誓與草木并。願君去丘阪，長使道路平。
[頁]卷,冊....[3371]297,9
第34筆
　　　　送韋處士老舅　王建
憶昨癡小年，不知有經籍。常隨童子遊，多向外家（一作人）劇。
偷花入鄰里，弄筆書牆壁。照水學梳頭，應門未穿幘。
人前賞文性，梨果蒙不惜。賦字詠新泉，探題得幽石。
自從出關輔，三十年作客。風雨一飄颻，親情多阻隔。
如何二千里，塵土驅蹇瘠。良久陳苦辛，從頭歎衰白。
既來今又去，暫笑還成戚。落日動征車，春風卷離席。
雲臺觀西路，華嶽祠（一作峰）前柏。會得過帝鄉，重尋舊行蹟。
[頁]卷,冊....[3371]297,9
第35筆
　　　　送同學故人[3371]　王建
各為四方人，此地同事師。業成有先後，不得長相隨。
出林多道路，緣岡復遶陂。念君辛苦行，令我形體疲。
黃葉墮車前，四散當此時。亭上夜蕭索，山風水離離。
[頁]卷,冊....[3372]297,9
第36筆
　　　　幽州送申稷評事歸平盧　王建
行子繞天北，山高塞（一作寒）復深。升堂展客禮，臨水濯纓襟。（一作衿，一作塵纓）。
驅馳戎地馬，聚散林間禽。一杯瀉東流，各願無異心。
薊亭雖苦寒，春夕勿重衾。從軍任白頭，莫賣故山岑。
[頁]卷,冊....[3372]297,9
第37筆
　　　　溫門山　王建
早入溫門山，群峰亂如戟。崩崖欲相觸，呀（一作）豁斷行跡。
脫屐尋淺流，定足畏欹石。路盡十里溪，地多千歲柏。
洞門晝陰黑，深處惟石壁。似見丹砂光，亦聞鍾乳滴。
靈池出山底，沸水衝地脈。暖氣成溼煙，濛濛窗中白。
隨僧入古寺，便是雲外客。月出天氣涼，夜鐘山寂寂。
[頁]卷,冊....[3372]297,9
第38筆
　　　　代故人新姬侍疾　王建
雙轂不回轍，子疾已在傍。侍坐長搖扇，迎醫漸（一作暫）下床。（一作近醫慚下床）。
新施箱中幔，未洗來時妝。奉君纏綿意，幸願莫相忘。
[頁]卷,冊....[3372]297,9
第39筆
　　　　採桑　王建
鳥鳴（一作啼）桑葉間，綠條復柔柔。（一作葉綠條復柔）。攀看去手近，放（一作散）下長長鉤。
黃花蓋野田，白馬少年遊。所念豈回顧（一作志），良人在高樓。
[頁]卷,冊....[3372]297,9
第40筆
　　　　曉思[3372]　王建
曉氣生綠水，春條露霏霏（一作靡靡）。林間棲鳥散，遠念征人起。
幽花宿含彩，早蝶寒弄翅。君行非晨風，詎能從門至。（首聯一作春條露霏霏，曉氣生綠水）。
[頁]卷,冊....[3373]297,9
第41筆
　　　　早起　王建
回燈正衣裳（一作冠），出戶星未稀。堂前候姑（一作始）起，環珮生晨輝。
暗池光冪，密樹花葳蕤。九城鐘漏絕，遙聽直郎歸。
[頁]卷,冊....[3373]297,9
第42筆
　　　　酬張十八病中寄詩　王建
本性慵遠行，綿綿病自生。見君綢繆思，慰我寂寞情。
風幌夜不掩，秋燈照雨明。彼愁此又憶，一夕兩盈盈。
[頁]卷,冊....[3373]297,9
第43筆
　　　　涼州行　王建
涼州四邊沙皓皓（一作浩浩），漢家無人開舊道。邊頭州縣盡胡兵，將軍別（一作當）築防秋城。
萬里人家（一作征人）皆已沒，年年旌節發西京。多來中國收婦女，一半生男（一作來）為漢語。
蕃人舊日不耕犁，相學如今種禾黍。驅羊亦著錦為衣，為惜氈裘防鬥（一作樹）時。
養蠶繰繭成匹帛，那堪（一作得，一作將）繞帳作旌旗。城頭山雞鳴角角，洛陽家家學（一作教）胡樂。
[頁]卷,冊....[3374]298,9
第44筆
　　　　寒食行　王建
寒食家家出古城，老人看屋少年行。丘壟年年無舊道，車徒散行（一作車蹤散亂）入衰草。
牧兒（一作童）驅牛下塚頭（一作邊），畏有家人來灑掃。遠人無墳水頭祭，還引婦姑望鄉拜。
三日無火燒紙錢，紙錢（一作哀哀）那得到黃泉。但看壟上無新土，此中白骨應無主。
[頁]卷,冊....[3374]298,9
第45筆
　　　　促剌詞（一作促促行）　王建
促剌復促剌（一作促促復剌剌），水中無魚山無石。少年雖嫁不得（一作將）歸，頭白猶著父母衣。
田邊舊宅（一作四邊田宅）非所（一作我）有，我身不及逐雞飛。出門若有歸死處，猛虎當衢（一作途）向前去。
百年不遣踏君（一作居）門，在[3374]家誰喚為新婦。豈不見他鄰舍娘，嫁來常在舅姑傍。
[頁]卷,冊....[3375]298,9
第46筆
　　　　壟（一作隴）頭水　王建
壟水何年壟頭別，不出山中亦鳴咽。征人塞耳馬不行，未到壟頭聞水聲。
謂是西流入蒲海，還聞北去（一作海）繞龍城。壟東壟西多屈曲，野麋飲水長簇簇。
胡兵夜回水旁住，憶著來時磨劍處。向前無井復（一作亦）無泉，放馬回看壟頭（一作西）樹。
[頁]卷,冊....[3375]298,9
第47筆
　　　　北邙行（一作北邙山）　王建
北邙山頭少閒土（一作坐），盡是洛陽人舊墓。舊墓（一作洛陽）人家歸葬多，堆著黃金無買處。
天涯悠悠葬日促，岡阪崎嶇不停轂。高張素幕繞銘旌，夜唱挽歌山下宿。
洛陽城北復（一作西併）城東，魂車祖馬長相逢。車轍廣若長安路，蒿草少（一作多）於松柏樹。
澗底盤陀（山頭澗底）石（一作古）漸稀，盡向墳前作羊虎。誰家石碑文字滅，後人重取書年月。
朝朝車馬送葬回，還起大宅與高臺。
[頁]卷,冊....[3375]298,9
第48筆
　　　　溫泉宮行　王建
十月一日天子來，青繩御路無塵埃。宮前內裏湯各別，每箇白玉芙蓉開。
朝元閣向山上起，城繞青山龍（一作籠）暖水。夜開金殿看星河，宮女知更月明裏。
武皇得仙王母去，山雞晝鳴（一作啼）宮中樹。溫泉決決出宮流，宮使年年修玉樓。
禁兵去盡無射獵，日西麋鹿登城頭。梨園第子偷曲譜，頭白人間教歌舞。
[頁]卷,冊....[3375]298,9
第49筆
　　　　春詞　王建
紅煙滿戶日照梁，天絲軟弱（一本缺）蟲飛揚。菱花霍霍繞帷光，美人對鏡著衣裳。
庭中並種相思樹，夜夜還[3375]棲雙鳳凰。
[頁]卷,冊....[3376]298,9
第50筆
　　　　遼東行　王建
遼東萬里遼水曲，古戍無城復無屋。黃雲蓋地雪（一本缺此三字）作山，不惜黃金買（一作貴）衣服。
戰回各自收弓箭，正西回面家鄉遠。年年郡縣送征人，將與遼東作丘阪。
寧為草木鄉中生，有身不向遼東行。
[頁]卷,冊....[3376]298,9
第51筆
　　　　塞上梅（一作曲）　王建
天山路傍一株（一作枝）梅，年年花發黃雲下。昭君已歿漢使回，前後征人惟繫馬。
日夜風吹滿隴頭，還隨隴水東西流。此花若近長安路，九衢年少無攀處。
[頁]卷,冊....[3376]298,9
第52筆
　　　　戴勝詞　王建
戴勝誰與爾為名，木（一作水）中作窠牆上鳴。聲聲催我急種穀，人家向田不歸宿。
紫冠采采（一作深深）褐羽斑，銜得蜻蜓飛過屋。可憐白鷺滿綠池，不如戴勝知天時。
[頁]卷,冊....[3376]298,9
第53筆
　　　　鞦韆（一作秋千）詞　王建
長長絲繩紫復碧，嫋嫋橫枝高百尺。少年兒女重鞦韆，盤巾（一作中）結帶分兩邊。
身輕裙薄易生力，雙手向空如鳥翼。下來立定（一作地）重繫衣，復畏斜風高不得。
傍人送上那足貴，終賭（一作睹）鳴（一作明）璫鬥（一作聞）自（一作鬥身）起。回回若與高樹齊，頭上寶釵從墮地。
眼前爭勝難為休，足踏平地看始愁。
[頁]卷,冊....[3376]298,9
第54筆
　　　　開池得古釵　王建
美人開池北堂下，拾得寶釵金（一作全）未化。鳳凰半在雙股齊，鈿花落處生（一作作）黃泥。
當時墮地覓不得，暗[3376]想窗中還夜啼。可知將來對夫婿，鏡前學梳古時髻。
莫言至死亦不遺，還似前人初得時。
[頁]卷,冊....[3377]298,9
第55筆
　　　　賽神曲　王建
男抱琵琶女作舞，主人再拜聽神語。新婦上酒勿（一作莫）辭勤，使爾舅姑無所苦。
椒漿湛湛桂座新，一雙長箭繫紅巾。但願牛羊滿家宅，十月報賽南山神。
青天無風水復（一作損）碧，龍馬上鞍牛服軛。紛紛醉舞踏衣裳，把酒路旁勸行客。
[頁]卷,冊....[3377]298,9
第56筆
　　　　田家留客　王建
人家（一作客）少能留我屋，客有新漿馬有粟。遠行僮僕應苦飢，新婦廚中炊欲熟。
不嫌田家破門戶，蠶房新泥無風土。行人但飲（一作飯）莫畏貧，明府上來何（一作可）苦辛。
丁寧回語屋（一作房）中妻，有客勿令兒夜啼。雙塚（一作井）直西有縣路，我教丁男送君去。
[頁]卷,冊....[3377]298,9
第57筆
　　　　精衛詞　王建
精衛誰教爾填海，海邊石子青磊磊。但得海水作枯池，海中魚龍（一作鱉）何所為。
口穿豈為空銜石，山中草木無全枝。朝在樹頭暮海裏，飛多羽折時墮水。
高山未盡海未平，願我身死子還生。
[頁]卷,冊....[3377]298,9
第58筆
　　　　老婦歎鏡　王建
嫁時明鏡老猶在，黃金鏤畫（一作縷盡）雙鳳背。憶昔咸陽初買來（一作時），燈前自繡芙蓉帶。
十年不開一片鐵，長向暗中梳白髮。今日後床重照看，生死終當此長別。
[頁]卷,冊....[3377]298,9
第59筆
　　　　望夫石[3377]　王建
望夫處，江悠悠。化為石，不回頭。
上（一作山）頭日日風復雨，行人歸來石應語。
[頁]卷,冊....[3378]298,9
第60筆
　　　　別鶴曲　王建
主人一去池水絕，池鶴散飛不相別。青天漫漫碧水（一作海）重，知向何山風雪中。
萬里雖然音影在（一作隔），兩心終是死生同。池別巢破松樹死，樹頭年年烏生子。
[頁]卷,冊....[3378]298,9
第61筆
　　　　烏棲曲　王建
章華宮人（一作中）夜上樓，君王望月西山頭。夜深宮殿門不鎖，白露滿山山葉墮。
[頁]卷,冊....[3378]298,9
第62筆
　　　　雉將雛　王建
雉咿喔，雛出。毛斑斑，觜啄啄。
學飛未（一作不）得一尺高，還逐母行旋母腳。麥壟淺淺難（一作雖）蔽身，遠去戀雛低怕人。
時時土中鼓兩翅，引雛拾蟲不相離。
[頁]卷,冊....[3378]298,9
第63筆
　　　　白紵歌二首　王建
天河漫漫北斗璨（一作燦），宮中烏啼知夜半。新縫白紵舞衣成，來遲邀得吳王迎。
低鬟轉面掩雙袖，玉釵浮動秋風生。酒多夜長夜（一作天）未（一作不）曉，月明燈光兩相照。
後庭歌聲（一作舞）更窈窕。

館娃宮中春日暮，荔枝木瓜花滿樹。城頭烏棲休擊鼓，青娥彈瑟白紵舞。
夜天曈曈不見星，宮中火照西江明。美人醉起無次第，墮釵遺珮滿中庭。
此時但願可君意，回晝為宵亦不寐。年年奉君君莫棄。

[頁]卷,冊....[3378]298,9
第64筆
　　　　短歌行　王建
人初生，日初出。上山遲，下山疾。
百年三萬六千朝，夜裏分將強半日。有歌有舞須早為，昨日健於今日[3378]時。
人家見生男女好，不知男女催人老。短歌行，無樂聲。
[頁]卷,冊....[3379]298,9
第65筆
　　　　飲馬長城窟　王建
長城窟，長城窟邊多馬骨。古來此地無井泉，賴得秦家築城卒。
征人飲馬愁不回，長城變作望鄉堆。蹄蹤（一作跡）未（一作不）乾人去近，續後馬來泥污（一作濘）盡。
枕弓睡著待水生，不見陰山在前陣。馬蹄足脫裝馬頭（一作馬裝頭），健兒戰死誰封侯。
[頁]卷,冊....[3379]298,9
第66筆
　　　　烏夜啼　王建
庭樹烏，爾何不向別處棲。夜夜夜半當戶啼，家人把燭出洞戶（一作房）。
驚棲失群飛落樹，一飛直欲飛上天。回回不離舊棲處，未明重繞主人屋。
欲下空中黑相觸，風飄雨溼亦不移。君家樹頭多好枝。
[頁]卷,冊....[3379]298,9
第67筆
　　　　簇蠶辭　王建
蠶欲老，箔（一作薄）頭作繭絲皓皓。場寬地高風日多，不向中庭（一作燃）蒿草。
神蠶急作莫悠揚，年來（一作老）為爾祭神桑。但得青天不下雨，上無蒼蠅下無鼠。
新婦拜簇願繭稠，女灑桃漿男打鼓。三日開箔（一作薄）雪團團，先將新繭送縣官。
已聞鄉里催織作，去（一作送）與誰人身上著。
[頁]卷,冊....[3379]298,9
第68筆
　　　　渡遼水　王建
渡遼水，此去咸陽五千里。來時父母知隔生，重（一作裏，一作裹）著衣裳如送死。
亦有白骨歸咸陽，營家（一作塋冢）各與題本鄉。身在應無回渡（一作渡遼）日，駐馬相看遼水傍。
[頁]卷,冊....[3379]298,9
第69筆
　　　　空城雀[3379]　王建
空城雀，何不飛來人家住。空城無人種禾黍。土間生子草間長，
滿地蓬蒿幸無主。近村雖有高樹枝，雨中無食長苦飢。八月小兒挾弓箭，
家家畏向（一作我）田頭飛。但能不出空城裏，秋時百草皆有子。報言（一作黃口）黃口莫啾啾，
長爾得成無橫死。
[頁]卷,冊....[3380]298,9
第70筆
　　　　水運行　王建
西江連船立紅幟，萬棹千帆繞江水（一作去）。去年六月無稻苗，已說水鄉人餓（一作飢）死。
縣官部船日算程，暴風惡雨亦不停。在生有樂當有苦，三年作官一年行。
壞舟畏鼠復畏漏，恐向太倉折升。辛勤耕種非毒藥，看著不入農夫口。
用盡百金不為費，但得一金即為利。遠徵海稻供邊食，豈如多種邊頭地。
[頁]卷,冊....[3380]298,9
第71筆
　　　　當窗織　王建
歎息復歎息，園中有棗行人食。貧家女為富家（一作大當窗）織，翁母隔牆不得力。
水寒手澀絲脆斷，續來續去心腸爛（一作急）。草蟲促促（一作織）機下啼（一作鳴），兩日催成一匹半。
輸官上頂（一作頭）有零落，姑未得衣身不著。當窗卻羨青樓倡，十指不動衣盈箱。
[頁]卷,冊....[3380]298,9
第72筆
　　　　失釵怨（一作歎）　王建
貧女銅釵惜於（一作如）玉，失卻來尋（一本缺）一（一作三）日哭。嫁時女伴與（一作為）作妝，頭戴此釵如鳳凰。
雙杯行酒六親喜，我家新婦宜拜堂。鏡中乍無失髻（一作髻無）樣，初起猶疑在（一作墮）床上。
高樓翠鈿飄舞塵，明日從頭一遍新。
[頁]卷,冊....[3380]298,9
第73筆
　　　　春燕詞[3380]　王建
新燕新燕（一作春燕春燕）何不定，東家綠池西家井。飛鳴當戶影悠揚，一遶簷頭一遶梁。
黃姑說向新婦女（一作去），去年墮子汙衣箱。已能辭山復過海，幸我堂前故巢在。
求食慎勿愛高飛，空中飢鳶為爾害。辛勤作窠（一作巢）在畫梁（一本缺此三字），願得年年主人富。
[頁]卷,冊....[3381]298,9
第74筆
　　　　主人故池　王建
高（一作曲，一作西）池高閣上（一作相）連起，荷葉團團蓋秋水。主人已遠涼風生，舊客不來芙蓉死。
[頁]卷,冊....[3381]298,9
第75筆
　　　　古宮怨　王建
乳（一作亂）鳥啞啞飛復啼，城（一作宮）頭晨夕宮中棲。吳王別殿繞江水，後宮不開美人死。
[頁]卷,冊....[3381]298,9
第76筆
　　　　關山月　王建
關山月，營開道白前軍發。凍輪當磧光悠悠，照見三堆兩堆骨。
邊風割面天欲明，金沙嶺西（一作頭）看看沒。
[頁]卷,冊....[3381]298,9
第77筆
　　　　贈離曲　王建
合歡葉墮梧桐秋，鴛鴦背飛水分流。少年使我忽相棄，雌號雄鳴夜悠悠。
夜長月沒蟲切切，冷風入房燈焰滅。若知中（一作去）路各西東，彼此不忘（一作結）同心結。
收取頭邊蛟龍枕，留著箱中雙雉裳。我今焚卻舊房物，免使他人登爾床。
[頁]卷,冊....[3381]298,9
第78筆
　　　　宛轉詞（一作古謠）　王建
宛宛轉轉勝上紗，紅紅綠綠苑中花。紛紛泊泊夜飛鴉，寂寂寞寞離人家。
[頁]卷,冊....[3381]298,9
第79筆
　　　　水夫謠　王建
苦哉生長當驛邊，官家使我牽驛船。辛苦日多樂日少，水宿沙行如海鳥。
逆風上水萬斛重，前驛迢迢後（一作波）淼淼。半夜緣堤雪和雨，受他驅遣還復去。
衣（一作夜）寒衣溼披短蓑（一作莎），臆穿足裂忍痛何。到明辛苦無（一作何）處說，齊聲騰踏牽船出（一作歌）。
一間茆屋何所直，父母之鄉（一作邦）去不得。我願此水作平田，長使水夫不怨天。
[頁]卷,冊....[3382]298,9
第80筆
　　　　田家行　王建
男聲欣欣女顏悅，人家不怨言語別。五月雖熱麥風清，簷頭索索繰車鳴。
野蠶作繭人不取，葉間撲撲秋蛾生。麥收上場絹在軸，的知輸得官家足。
不望（一作願）入口復上身，且免向城賣黃犢。回（一作田）家衣食無厚薄，不見縣門身即樂。
[頁]卷,冊....[3382]298,9
第81筆
　　　　去婦　王建
新婦去年胼（一作胝）手足，衣不暇縫蠶廢簇。白頭使我憂家事，還如夜裏燒殘燭。
當初為取（一作信）傍人語，豈道如今自辛苦。在時縱嫌織絹遲，有絲不上鄰家（一作人）機。
[頁]卷,冊....[3382]298,9
第82筆
　　　　神樹詞　王建
我家家西老棠樹，須晴即晴雨即雨。四時八節上杯盤，願神莫（一作不）離神處所。
男不著丁女在舍，官事上下無言語。老身長健樹婆娑，萬歲千年作神主。
[頁]卷,冊....[3382]298,9
第83筆
　　　　祝鵲[3382]　王建
神鵲神鵲好言語，行人早回多利賂。我今庭中栽好樹，與汝作巢當報汝。
[頁]卷,冊....[3383]298,9
第84筆
　　　　古謠（一作雜詠）　王建
一東一西壟（一作隴）頭水，一聚一散天邊霞。一來一去道上客，一顛一倒池中（一作上）麻。
[頁]卷,冊....[3383]298,9
第85筆
　　　　公無渡河　王建
渡頭惡天（一作風）兩岸遠，波濤塞川如疊阪。幸無白刃驅向前，何用將身自棄捐。
蛟龍嚙骨（一作屍）魚食血（一作肉），黃泥直下無青天。男兒縱輕婦人語，惜君性命還須取。
婦人無力挽斷（一作短）衣，舟沈身死悔難追。公無渡河，公須（一本無須字）自為。
[頁]卷,冊....[3383]298,9
第86筆
　　　　海人謠　王建
海人無家海裏住，採珠役（一作殺）象為歲賦。惡波橫天山塞路，未央宮中常滿庫。
[頁]卷,冊....[3383]298,9
第87筆
　　　　行見月　王建
月初生，居人見月一月行。行（一作月）行一年十二月，強半馬上看盈（一作圓）缺。
百年歡樂能幾何，在家見少行見多。不緣衣食相驅遣，此身誰願長奔波。
篋中有帛倉有粟，豈向天涯走碌碌。家人（一作中）見月望我歸，正是道上思家時。
[頁]卷,冊....[3383]298,9
第88筆
　　　　七夕曲　王建
河邊獨自看（一作對）星宿，夜織天絲（一作孫）難接續。拋梭振鑷（一作躡）動明（一作鳴）璫，為有秋期眠（一作恨）不足。
遙愁（一作想）今夜河水隔，龍駕車轅鵲填石。流蘇翠帳星渚間，環珮無聲燈寂寂。
兩情纏綿忽如故，復畏秋風[3383]生曉路（一作露）。幸回郎意且（一作住）斯須，一年中別今始初。
明星未出（一作明）少停車。
[頁]卷,冊....[3384]298,9
第89筆
　　　　兩頭纖纖　王建
兩頭纖纖青玉玦，半白半黑頭上髮。逼逼仆仆（一作腷腷膊膊）春冰裂，磊磊落落桃花（一作初）結。
[頁]卷,冊....[3384]298,9
第90筆
　　　　獨漉歌　王建
獨獨漉漉（一作獨漉獨漉）。鼠食貓肉，烏日中。鶴（一作雀）露宿，
黃河水直人心曲。
[頁]卷,冊....[3384]298,9
第91筆
　　　　寄遠曲　王建
美人別來無處所，巫山月明湘江雨。千回相（一作想）見不分明，井底看星夢中語。
兩心相對尚難知，何況萬里不相疑。（一本無後二句）。
[頁]卷,冊....[3384]298,9
第92筆
　　　　傷韋令孔雀詞　王建
可憐孔雀初得時，美人為爾別開池。池邊鳳凰作伴侶，羌聲鸚鵡無言語（一作尋花飛）。
雕籠玉架嫌不棲，夜夜思歸向南舞（一作南海枝）。如今憔悴人見惡，萬里更求新孔雀。
熱眠雨水飢拾（一作食）蟲，翠尾盤泥金彩（一作粉）落。多時人養不解飛，海山風黑何處歸。
[頁]卷,冊....[3384]298,9
第93筆
　　　　傷鄰家鸚鵡詞　王建
東家小女不惜錢，買得鸚鵡獨自憐。自從死卻家中女，無人更（一作復）共鸚鵡語。
十日不飲（一作食）一滴漿，淚漬綠毛頭似鼠。舌關啞咽畜哀怨，開籠放飛離人眼。
短聲亦絕翠臆翻，新墓崔嵬舊巢遠。此禽有志女有靈，定為連理相並生。
[頁]卷,冊....[3384]298,9
第94筆
　　　　春來曲　王建
春欲來，每日望春門早開。黃衫白馬帶塵土，逢著探春人卻回。
御堤內園曉過急，九衢大宅家家入。青帝（一作看春）少女染桃花，露妝初出紅猶溼。
光風暾暾蝶宛宛，遶（一作庭）樹氣匝枝（一作花）柯軟。可憐寒食街中郎，早起著得單衣裳。
少年即見（一作是）春好處，似我白頭無好樹。
[頁]卷,冊....[3385]298,9
第95筆
　　　　春去曲　王建
春已去，花亦不知春去處。緣岡繞澗卻歸來，百回（一作一日）看著無花樹。
就中一夜東風惡，收紅拾紫無遺落。老夫不比少年兒，不中數與春別離。
[頁]卷,冊....[3385]298,9
第96筆
　　　　東征行　王建
桐柏水西賊星落，梟雛夜飛林木惡。相國刻日波濤清，當朝自請東南征。
舍人為賓侍郎副，曉覺蓬萊欠珮聲。玉階舞蹈謝旌節，生死向前山可穴。
同時賜馬并賜衣，御樓看帶弓刀發。馬前猛士三百人，金書左右紅旗新。
司庖常（一作掌）膳皆得對，好事將軍封爾身。男兒生殺在手裏，營門老將皆憂死。
曈曈白日當南山，不立功名終不還。
[頁]卷,冊....[3385]298,9
第97筆
　　　　荊門行　王建
江邊行人暮悠悠，山頭殊未見荊州。峴亭西南路多曲，櫟林深深石鏃鏃（一作簇簇）。
看炊紅米煮白魚，夜向雞鳴店家宿。南中三月蚊蚋生，黃昏不聞人語聲。
生紗帷疏薄如霧，隔衣噆（作答切）膚耳邊鳴。欲明不待燈火起，喚得官船過蠻水。
女兒停客茆屋新，開門掃地桐花裏。犬聲撲撲寒溪煙，人家燒竹種山田。
巴雲欲[3385]雨薰石熱，麋鹿度（一作過，一作飲）江蟲出穴。大蛇過處一山腥，野牛驚跳雙角折。
斜分漢水橫千（一作湘）山，山青水綠荊門關。向前問箇長沙路，舊是屈原沈溺處。
誰家丹旐已南來，逢著流人從此（一作北）去。月明山鳥多不棲，下枝飛上高枝啼。
主人念遠心不懌，羅衫臥對（一作對舞）章臺（一作對臥章華）夕。紅燭交橫各自歸，酒醒還是他鄉客。
壯年留滯尚思家，況復（一作是）白頭在天涯。
[頁]卷,冊....[3386]298,9
第98筆
　　　　鏡聽詞　王建
重重摩挲嫁時鏡，夫婿遠行憑鏡聽。回身不遣別人知，人意丁寧鏡神聖。
懷中收拾雙錦帶，恐畏街頭見驚怪。嗟嗟際際（音切）下堂階，獨自灶前來跪拜。
出門願不聞悲哀，郎（一作身）在任郎回未（一作不）回。月明地上人過盡，好語多同皆道來。
卷帷上床喜不定，與郎裁衣失翻正。可中三日得相見，重繡錦（一作鏡）囊磨鏡面。
[頁]卷,冊....[3386]298,9
第99筆
　　　　行宮詞　王建
上陽宮道蓬萊殿，行宮巖巖遙相見。向前天子行幸多，馬蹄車轍山川遍。
當（一作常）時州縣每年修，皆留內人看玉案。禁兵奪得明堂後，長閉（一作閒）桃源與綺繡（一作岫）。
開元歌舞古（一作百）草頭，梁州樂人世嫌舊。官家乏人作宮戶，不泥宮牆斫宮樹。
兩邊仗屋半崩摧，夜火入林燒殿柱。休封中岳六十年，行宮不見人眼穿。
[頁]卷,冊....[3386]298,9
第100筆
　　　　羽林行　王建
長安惡少出名字，樓下劫商樓上醉。天明下直明光宮，散入五陵松柏中。
百回殺人身合死，赦書尚有收[3386]城功。九衢一日消息定，鄉吏籍中重改姓。
出來依舊屬羽林，立在殿前射飛禽。
[頁]卷,冊....[3387]298,9
第101筆
　　　　射虎行　王建
自去射虎得虎歸，官差射虎得虎遲。獨行以死當虎命，兩人因（一作相）疑終不定。
朝朝暮暮空手回，山下綠苗成道徑。遠立不敢（一作教）污箭鏃，聞死還來分虎肉。
惜留猛虎著（一作看）深山，射殺恐畏終身閒。
[頁]卷,冊....[3387]298,9
第102筆
　　　　遠將歸　王建
遠將歸，勝未別離時。在家相見熟，新歸（一作婦）歡不足。
去願車輪遲，回思馬蹄速。但令在舍（一作家）相對貧，不向（一作願）天涯金遶身。
[頁]卷,冊....[3387]298,9
第103筆
　　　　尋橦歌　王建
人間百戲皆可學，尋橦不比諸餘樂。重梳短髻下金鈿，紅帽青巾各一邊。
身輕足捷勝男子，繞竿四面爭先緣。習多倚附攲（一作欺）竿滑，上下蹁躚皆著襪。
翻身垂頸欲落地，卻住把腰（一作橦）初似歇。大竿百夫擎不起，褭褭半在青雲（一作天）裏。
纖腰女兒不動容，戴行直舞一曲終。回頭但覺人眼見，矜難恐畏天無風。
險中更險何曾（一作無蹉）失，山鼠懸頭猿挂膝。小垂一手當舞盤，斜慘雙蛾看落日。
斯須改變（一作遍）曲解新，貴欲（一作舞）歡他平地人。散時滿面（一作自覺，一作地）生顏色，行步依前無氣力。
[頁]卷,冊....[3387]298,9
第104筆
　　　　銅雀臺　王建
嬌愛更何日，高臺空數層。含啼映雙袖，不忍看西陵。
漳水東流無復來，百花輦路為蒼苔。青樓月夜長寂寞，碧雲日暮空裴回。
君不見鄴中事非昔時，古人不在今人悲。春風不逐君王去，草色年年舊宮路。
宮[3387]中歌舞已浮雲，空指行日往來處。
[頁]卷,冊....[3388]298,9
第105筆
　　　　雞鳴曲　王建
雞初鳴，明星照東屋。雞再鳴，紅霞生海腹。
百官待漏雙闕前，聖人亦挂山龍服。寶釵命婦燈下起，環珮玲瓏曉光裏。
直內初燒玉案香，司更尚（一作常）滴銅壺水。金吾衛裏直（一作更）郎妻，到明不睡聽晨雞。
天頭日月相送迎，夜棲旦鳴人不迷。
[頁]卷,冊....[3388]298,9
第106筆
　　　　送衣曲　王建
去秋送衣渡黃河，今秋送衣上隴（一作龍）阪。婦人不知道徑處，但問（一作聞）新移軍近遠。
半年著道經雨溼，開籠見風衣領急。舊來十月初點衣，與郎著向營中集。
絮時厚厚綿纂纂，貴欲征人身上暖。願身莫著裹屍歸，願妾不死長送衣。
[頁]卷,冊....[3388]298,9
第107筆
　　　　斜路行　王建
世間娶容非（一作不）娶婦，中庭牡丹勝松樹。九衢大道人不行，走馬奔車逐斜路。
斜路行熟直路荒，東西豈是（一作不）橫太行。南樓彈弦北戶舞，行人到此多回（一作彷）徨。
頭白如絲面如繭，亦學少年行不返。縱令自解思故鄉，輪折蹄穿白日晚。
誰將古曲換斜音，回取行人斜路心。
[頁]卷,冊....[3388]298,9
第108筆
　　　　織錦曲　王建
大（一作一）女身為織錦戶，名在縣家供進簿。長頭起樣呈作官，聞道官家中苦難。
回花側葉與人別，唯恐（一作愁）秋天絲線乾。紅縷葳蕤紫茸軟，蝶飛參差花宛轉。
一梭聲盡重一梭，玉腕不停羅袖卷。窗中夜久睡[3388]髻偏，橫釵欲墮垂著肩。
合衣臥時參沒後，停燈起在雞鳴前。一匹千金亦不賣，限日未成宮（一作官）裏怪。
錦江水涸貢轉多，宮中盡著單絲羅。莫言山積無盡日，百尺高樓一曲歌。
[頁]卷,冊....[3389]298,9
第109筆
　　　　擣衣曲（一作送衣曲）　王建
月明中庭擣衣石，掩帷下堂來擣帛。婦姑相對神（一作初）力生，雙揎白腕調杵聲。
高樓敲玉節會成，家家不睡皆起聽。秋天丁丁復凍凍，玉釵低昂衣帶動。
夜深月落冷如刀，溼著一雙纖手痛。回編易裂看生熟，鴛鴦紋成水波曲。
重燒熨斗帖兩頭，與郎裁作迎寒裘。
[頁]卷,冊....[3389]298,9
第110筆
　　　　秋夜曲二首　王建
天清漏長霜泊泊，蘭綠收榮桂膏涸。高樓雲鬟弄嬋娟，古瑟暗斷秋風弦。
玉關遙隔萬里道，金刀不剪雙淚泉。香囊火死香氣少，向帷合眼何時曉。（一作向誰眠閣何時曉）。

城烏作營啼野月，秦州（一作川）少婦生離別。秋燈向壁掩洞房，良人此夜直明光。
天河悠悠漏水長，南樓（一作南斗）北斗兩相當。

[頁]卷,冊....[3389]298,9
第111筆
　　　　題台州（一作天台）隱靜寺　王建
隱靜靈仙（一作山）寺天鑿，杯度飛來建巖壑。五峰直上插銀河，一澗當空瀉寥廓。
崆峒黯淡碧琉璃（一作琉璃殿），白雲吞吐紅蓮閣。不知勢壓天幾重，鐘聲常聞（一作在）月中落。
[頁]卷,冊....[3389]298,9
第112筆
　　　　送人遊塞　王建
初晴天墮絲，晚色上春枝。城下路分處，邊頭人去時。
停車數行日，勸酒問回期。亦是茫茫客，還從此別離。
[頁]卷,冊....[3390]299,9
第113筆
　　　　塞上逢故人　王建
百戰一身在，相逢白髮生。何時得鄉信，每日算歸程。
走馬登寒壟，驅羊入廢城。羌笳三兩曲，人醉海西營。
[頁]卷,冊....[3390]299,9
第114筆
　　　　南中　王建
天南多鳥聲，州縣半無城。野市依蠻姓，山逐水名。
瘴煙沙上起，陰火雨中生。獨有求珠客，年年入海行。
[頁]卷,冊....[3390]299,9
第115筆
　　　　汴路水驛　王建
晚泊水邊驛，柳塘初起風。蛙鳴蒲葉下，魚入稻花中。
去舍已云遠，問程猶向東。近來多怨別，不與少年同。
[頁]卷,冊....[3390]299,9
第116筆
　　　　淮南使迴留別竇侍御　王建
戀戀春恨結，綿綿淮草深。病身愁至夜，遠道畏逢陰。
忽逐酒盃會，暫同風景心。從今一分散，還是曉枝禽。
[頁]卷,冊....[3391]299,9
第117筆
　　　　汴路即事　王建
千里河（一作何）煙直，青槐夾岸長。天涯同此路，人語各殊方。
草市迎江貨，津橋稅海商。迴看故宮柳，憔悴不成行。
[頁]卷,冊....[3391]299,9
第118筆
　　　　山居　王建
屋在瀑泉西，茅簷（一作房，一作屋）下有溪。閉門留野鹿，分食養（一作與）山雞。
桂熟長收子，蘭生不作畦。初開洞中路，深處轉松梯。
[頁]卷,冊....[3391]299,9
第119筆
　　　　醉後憶山中故人（一作故人山中）　王建
花開草復秋，雲水自悠悠。因醉暫無事，在山（一作生）難免愁。
遇晴須看月，鬥（一作聞）健且登樓。暗想山中伴，如今盡白頭。
[頁]卷,冊....[3391]299,9
第120筆
　　　　送流人　王建
見說長沙去（一作路），無親亦共愁。陰雲鬼門夜，寒雨瘴江秋。
水國山魈引，蠻鄉洞主留。漸看歸處遠（一作阻），垂白住炎州。
[頁]卷,冊....[3391]299,9
第121筆
　　　　貧居[3391]　王建
眼底貧家計，多時總莫嫌。蠹生騰藥紙（一作篋），字暗（一作脫）換書籤。
避雨拾（一作溼）黃葉（一作避濕堆黃葉），遮風下黑簾。近來身不健，時就六壬占。
[頁]卷,冊....[3392]299,9
第122筆
　　　　過趙居士擬置草堂處所　王建
休師竹林北，空可兩三間。雖愛獨居好，終來相伴閒。
猶嫌近前樹，為礙（一作愛）看南山。的有深耕處，春初須早還。
[頁]卷,冊....[3392]299,9
第123筆
　　　　新開望山處　王建
新開望山處，今朝減病眠。應移千里道，猶（一作獨）自數峰偏。
故欲遮春巷，還來遶暮天。老夫行步弱，免到寺門前。
[頁]卷,冊....[3392]299,9
第124筆
　　　　題東華觀　王建
路盡煙水（一作光）外，院門題上清。鶴雛靈（一作虛）解語，瓊葉軟無聲。
白髮道心熟，黃衣仙骨輕。寂寥虛鏡裏（一作還歸對憂樂），何處覓長生。
[頁]卷,冊....[3392]299,9
第125筆
　　　　飯僧　王建
別屋炊香飯，薰辛不入家。溫（一作濾）泉調葛面（一作粉），淨手摘藤花。
蒲鮓除青葉，芹虀帶紫芽。願師常伴食，消氣有薑茶。
[頁]卷,冊....[3392]299,9
第126筆
　　　　照鏡　王建
忽自見憔悴，壯年人亦疑。髮緣多病落，力為不行衰。
暖手揉雙目，看圖引四肢。老來真愛道，所恨覺還[3392]遲。
[頁]卷,冊....[3393]299,9
第127筆
　　　　歸昭應留別城中　王建
喜得近京城，官卑意亦榮。並床歡未定，離室思還生。
計拙偷閒住，經過買日行。如無自來分，一驛是遙程。
[頁]卷,冊....[3393]299,9
第128筆
　　　　答寄芙蓉冠子　王建
一學芙蓉葉，初開映水幽。雖經小（一作巧）兒手，不稱老夫頭。
枕上眠常（一作初）戴，風前醉恐柔。明年有閨閣，此樣必難求。
[頁]卷,冊....[3393]299,9
第129筆
　　　　長安春遊　王建
騎馬傍閒坊，新（一作春）衣著雨香。桃花紅粉醉，柳樹（一作絮）白雲狂。
不覺愁春去，何曾得日長。牡丹相次發，城裏又須忙。
[頁]卷,冊....[3393]299,9
第130筆
　　　　冬夜感懷　王建
晚年恩愛少，耳目靜於僧。竟（一作一）夜不聞語，空房唯有燈。
氣噓寒被溼，霜入破窗（一作冷階月照，一作月照冷階）凝。斷得人間事，長如此亦能。
[頁]卷,冊....[3393]299,9
第131筆
　　　　初到昭應呈同僚　王建
白髮初為吏，有慚年少郎。自知身上拙，不稱世間忙（一作強）。
秋雨懸牆綠，暮山宮（一作官）樹黃。同官若容許，長借老僧房。
[頁]卷,冊....[3393]299,9
第132筆
　　　　縣丞廳即事　王建
宮殿半山上，人家高下居。古廳眠受魘，老吏語多虛。
雨水洗荒竹，溪沙填廢渠。聖朝收外府，皆自九天除。
[頁]卷,冊....[3394]299,9
第133筆
　　　　閒居即事　王建
老病貪光景，尋常不下簾。妻愁耽酒僻，人怪考詩嚴。
小婢偷紅紙，嬌兒弄白髯。有時看舊卷，未免意中嫌。
[頁]卷,冊....[3394]299,9
第134筆
　　　　林居　王建
荒林四面通，門在野田中。頑僕長如客（一作友），貧居未勝蓬。
舊綿衣不煖，新草屋多風。唯去山南近，閒親販藥翁。
[頁]卷,冊....[3394]299,9
第135筆
　　　　原上新居十三首　王建
新占原頭地，本無山可歸。黃藤生葉晚，老杏著花稀。
廚舍近（一作新）泥灶，家人初飽薇。弟兄今四散，何日更相依。

一家榆柳新，四面遠無鄰。人少愁聞病，莊孤幸得貧（一作鄰）。
耕牛長願飽，樵僕每憐勤。終日憂衣食，何由〔脫〕（得）此身。

長安無舊識，百里是天（一作生）涯。寂寞思逢客（一作友），荒涼喜見花。
訪僧求賤藥，將（一作捋）馬中（一作市）豪家。乍（一作昨）得新蔬菜，朝盤忽覺奢。
[3394]
雞鳴村舍遙，花發亦蕭條。野竹初生筍，溪田未得苗。
家貧僮僕瘦，春冷菜蔬焦。甘分長如此，無名在聖朝。

春來梨棗盡，啼哭小兒飢。鄰富雞常（一作長）去，莊貧客漸稀。
借牛耕地晚，賣樹（一作穀）納錢遲。牆下當官路，依山補竹籬。

自掃一間房，唯鋪獨臥床。野羹溪菜滑，山紙水苔香。
陳藥初和白（一作蜜），新經未入黃。近來心力少，休讀養生方。

擬作讀經人，空房置淨巾。鎖茶藤篋密，曝藥竹床新。
老病應隨業，因緣不離身。焚香向居士，無計出諸塵。

移家近住村，貧苦自安存。細問梨果植，遠求花藥根。
倩人開廢井，趁犢入新園。長愛當山立，黃昏不閉門。

和暖遶林行，新貧足喜聲。掃渠憂竹旱，澆（一作洗）地引蘭生。
山客憑栽（一作移）樹，家僮使入城。門前粉壁上，書著縣官名。

住處鐘鼓外，免爭當路橋。身閒時卻困，兒病可（一作向）來嬌。
雞睡日陽暖，蜂（一作蝶）狂（一作忙）花豔燒。長安足門戶，疊疊看登朝。

近來年紀到，世事總無心。古碣憑人搨，閒詩任客吟。
送經還野苑，移石入幽林。谷口春風惡，梨花蓋地深。
[3395]
懶更學諸餘，林中掃地居。膩衣穿不洗，白髮短慵梳。
苦相常多淚，勞生（一作心）自悟虛（一作少娛）。閒行人事絕，親故亦無書。

住處去山近，傍園麋鹿行。野桑穿井長，荒竹過牆生。
新識鄰里面，未諳村杜情。石田無力及，賤賃與人耕。

[頁]卷,冊....[3396]299,9
第136筆
　　　　送李評事使蜀　王建
勸酒不依巡，明朝萬里人。轉江雲棧細，近驛板橋（一作柳條）新。
石冷啼猿影，松昏戲鹿塵。少年為客好，況是益州春。
[頁]卷,冊....[3396]299,9
第137筆
　　　　新修道居　王建
世間無所入，學道處新成。兩面有山色，六時聞磬聲。
閒加經遍數，老愛字分明。若得離煩惱，焚香過一生。
[頁]卷,冊....[3396]299,9
第138筆
　　　　贈洪誓（一作哲）師　王建
老僧真古畫，閒坐語中聽。識病方書聖，諳山草木靈。
人來多（一作還）施藥，願滿不持經。相伴尋溪竹，秋苔襪履青。
[頁]卷,冊....[3396]299,9
第139筆
　　　　題法雲禪院僧　王建
不剃頭多日，禪來白髮長。合村迎住寺，同學乞修房。
覺少持經力，憂無養病糧。上山猶得在，自解衲衣裳。
[頁]卷,冊....[3396]299,9
第140筆
　　　　贈溪翁　王建
溪田借四鄰，不省解憂身。看日和仙藥，書符救病人。
伴僧齋過夏，中酒臥經旬。應得丹砂（一作霜）力，春來黑髮新。
[頁]卷,冊....[3397]299,9
第141筆
　　　　謝李續（一作績）主簿　王建
館舍幸相近，因風及病身。一官雖隔水，四韻（一作五字）是同人。
衰臥朦朧曉，貧居冷落春。少年無不好，莫恨滿頭塵。
[頁]卷,冊....[3397]299,9
第142筆
　　　　寒食（一作張籍詩）　王建
田舍清明日，家家出火遲。白衫眠古巷，紅索搭高枝。
紗帶生難結，銅釵重欲垂。斬新衣踏（一作著）盡，還似去年時。
[頁]卷,冊....[3397]299,9
第143筆
　　　　貽小尼師　王建
新剃青頭髮，生來未掃（一作畫）眉。身輕禮拜穩，心慢記經遲。
喚起猶侵曉，催齋已過時。春晴階下立，私地弄花枝。
[頁]卷,冊....[3397]299,9
第144筆
　　　　惜歡　王建
當歡須且歡，過後買應難。歲去停燈守，花開把火（一作燭）看。
狂來欺酒淺，愁盡覺天寬。次第頭皆白，齊年人已（一作幾個）殘。
[頁]卷,冊....[3397]299,9
第145筆
　　　　山中惜花[3397]　王建
忽（一作愁）看花漸稀，罪（一本缺）過酒醒時（一作遲）。尋覓風來處，驚張夜落時。
游絲纏（一作縈）故蕊，宿夜守空枝。開取當軒（一作溪）地，年年樹底期。
[頁]卷,冊....[3398]299,9
第146筆
　　　　和武門下傷韋令孔雀　王建
孤號秋閣陰，韋令在時禽。覓伴海山黑，思鄉橘柚深。
舉頭聞舊曲，顧尾惜殘金。憔悴不飛去，重君池上心。
[頁]卷,冊....[3398]299,9
第147筆
　　　　題所賃宅牡丹花　王建
賃宅得花饒，初開恐是妖。粉（一作霞）光深紫膩，肉色退（一作遠）紅嬌。
且願風留著，惟愁日炙燋（一作銷）。可憐零落蕊，收取作香燒。
[頁]卷,冊....[3398]299,9
第148筆
　　　　隱者居　王建
山人住處高，看日上蟠桃。雪縷青山脈，雲生白鶴毛。
朱書護身咒，水噀斷邪刀。何物中（一作堪）長食，胡麻慢火熬。
[頁]卷,冊....[3398]299,9
第149筆
　　　　昭應官舍　王建
繞廳春草合，知道縣家閒。行見雨遮院，臥看人上山。
避風新浴後，請假未醒間。朝客輕卑吏，從他不往還。
[頁]卷,冊....[3398]299,9
第150筆
　　　　送嚴大夫赴桂州　王建
嶺頭分界候（一作堠），一半屬湘潭。水驛門旗出，山巒洞主參。
辟邪犀角重，解酒荔枝甘。莫歎京華遠，安南[3398]更有南。
[頁]卷,冊....[3399]299,9
第151筆
　　　　望行人　王建
自從江樹秋，日日望江樓。夢見離珠浦，書來在桂州。
不（一作願）同魚比目（一作比目魚），終恨水分流。久不開明鏡，多應是白頭。
[頁]卷,冊....[3399]299,9
第152筆
　　　　塞上　王建
漫漫復淒淒，黃沙暮漸迷。人當故鄉立，馬過舊營嘶。
斷雁逢冰磧，回軍占雪溪。夜來山下哭，應是送降奚。
[頁]卷,冊....[3399]299,9
第153筆
　　　　杜中丞書院新移小竹　王建
此地本無竹，遠從山寺移。經年求養法，隔日記澆時。
嫩綠卷新葉，殘黃收故枝。色經寒不動，聲與靜相宜。
愛護出常數，稀稠看自知。貧來緣（一作原）未有，客散獨行遲。
[頁]卷,冊....[3399]299,9
第154筆
　　　　同于汝錫賞白牡丹　王建
曉日花初吐，春寒白未凝。月光裁（一作栽）不得，蘇合點難勝。
柔膩於（一作霑）雲葉，新鮮掩鶴膺。統心黃倒暈，側莖（一作面）紫重稜。
乍斂看如睡，初開問欲麕。並香幽蕙死，比豔美人憎。
價數千金貴，形相兩眼疼。自知顏色好，愁被彩光凌。
[頁]卷,冊....[3399]299,9
第155筆
　　　　送吳（一作李）郎中赴忠州　王建
西臺復南省，清白上天知。家每因窮（一作貧）散，官多為直移。
遙（一作巡）邊（一作遙裝，一作搖鞭）過驛近，買藥出城[3399]遲。朝野（一作達）憑人（一作朝達留詩）別，親情伴酒悲。
故園愁去後，白髮想迴時。何處忠州界，山頭卓（一作丘）望旗。
[頁]卷,冊....[3400]299,9
第156筆
　　　　照鏡　王建
終日自纏繞，此身無適緣。萬愁生旅夜，百病湊衰年。
少睡憎明屋，慵行待暖（一作晚）天。養頭梳有蝨，風耳炙聞蟬。
搖（一作換）白方多錯，迴金法不全。家貧（一作悲）何所戀，時在老僧邊。
[頁]卷,冊....[3400]299,9
第157筆
　　　　秋日送杜虔州　王建
憶（一作記）得宿新宅，別來餘蕙香。初聞守郡遠（一作遠郡），一日臥空床。
野（一作井）驛煙火溼，路人消息狂。山樓添鼓角，村柵立旗槍。
晚渚露荷敗，早衙風桂涼。謝家章句出，江月少輝光。
[頁]卷,冊....[3400]299,9
第158筆
　　　　送鄭權尚書南海　王建
七郡雙旌貴，人皆不憶迴。戍頭龍腦鋪，關口象牙堆。
敕設薰鑪出，蠻辭咒節開。市喧山賊破，金賤海船來。
白家家織，紅蕉處處栽。已將身報國，莫起望鄉臺。
[頁]卷,冊....[3400]299,9
第159筆
　　　　題別遺愛草堂兼呈李十使君（李十亦嘗隱盧山白鹿洞）　王建
曾住鑪峰下，書堂對藥臺。斬新蘿徑合，依舊竹窗開。
砌水親看決，池荷手自栽。五年方暫至，一宿又須回。
縱未長歸得，猶勝不到來。君家白鹿洞，聞道亦生苔。
[頁]卷,冊....[3400]299,9
第160筆
　　　　賞牡丹　王建
此花名價別，開豔益皇都。香遍苓菱（一作蔆）死，紅燒躑躅枯。
軟光籠細脈，妖色暖鮮膚。滿蕊攢黃粉，含稜[3400]縷絳蘇。
好和薰御服，堪畫入宮圖。晚態愁新婦，殘妝望病夫。
教人知箇數，留客賞斯須。一夜輕風起，千金買亦無。
[頁]卷,冊....[3401]299,9
第161筆
　　　　贈王樞密　王建
　　（建初為渭南尉，值內官王守澄，盡宗人之分。因過飲，語及漢桓靈
　　信任中官起黨錮興廢之事，守澄深憾，曰：吾弟所作宮詞，天下皆誦
　　於口，禁掖深邃，何以知之。建不能對，為詩以贈，其事遂寢）
三（一作先）朝行坐鎮相隨，今上春宮見小（一作長）時。脫下御衣先賜（一作偏得）著，進來龍馬每（一作便）教騎。
長承密旨歸家少，獨奏（一作對）邊機（一作情）出殿遲。自是姓同親向說（一作不是當家頻向說，一作不為姓同偏向說），九重爭得（一作遣）外人知。
[頁]卷,冊....[3402]300,9
第162筆
　　　　早秋過龍武李將軍書齋　王建
高樹（一作寺）蟬聲秋巷裏，朱門冷靜似閒居。重裝（一作修）墨畫數莖竹，長著香薰一架書。
語笑侍兒知禮數，吟哦野客任狂疏。就中愛讀英雄傳，欲立功勳恐不如。
[頁]卷,冊....[3402]300,9
第163筆
　　　　江陵即事　王建
瘴雲梅雨不成泥，十里津樓（一作頭）壓大堤。蜀女下沙迎水客，巴童傍驛賣山雞。
寺多紅藥燒人眼，地足青苔染馬蹄。夜半獨眠愁在遠，北看歸路隔蠻溪。
[頁]卷,冊....[3402]300,9
第164筆
　　　　題花子贈渭州陳判官　王建
膩如雲母輕如粉，豔勝香黃薄勝蟬。點綠斜蒿新葉嫩，添紅石竹晚花鮮。
鴛鴦比翼人初帖，蛺蝶重飛樣未傳。況復蕭郎有情思，可憐春日鏡臺前。
[頁]卷,冊....[3403]300,9
第165筆
　　　　送從姪擬赴江陵少尹　王建
江陵（一作荊州）少尹好閒官，親故皆來勸自寬。無事日長貧不易，有才年少屈終難。
沙頭欲（一作且）買紅螺盞，渡口多呈白角盤。應向章華臺下醉，莫衝雲雨夜深寒。
[頁]卷,冊....[3403]300,9
第166筆
　　　　華清宮感舊　王建
塵到朝元（一作火照中原）邊使急（一作聞道朝元天使急），千官夜發六龍回。輦前月照羅衫（一作衣）淚，馬上（一作宮裏）風吹蠟燭（一作炬）灰。
公主妝樓金鎖澀，貴妃湯殿玉蓮（一作池）開。有時雲外聞天樂，知（一作疑，一作即，一作應）是先皇沐浴來。
[頁]卷,冊....[3403]300,9
第167筆
　　　　九仙公主舊莊　王建
仙居五里外門西，石路親回御馬蹄。天使來栽宮裏樹，羅衣自買院前溪。
野牛行傍（一作渡）澆花井，本主分將灌藥畦。樓上鳳皇飛去後，白雲紅葉屬山雞。
[頁]卷,冊....[3403]300,9
第168筆
　　　　郭家溪亭　王建
高亭望見長安樹，春草岡西舊院斜。光動綠煙遮岸竹，粉開紅豔塞溪花。
野泉聞洗親王馬，古柳曾停貴主車。妝閣書樓傾側盡，雲山新賣與官家。
[頁]卷,冊....[3403]300,9
第169筆
　　　　題金家竹溪　王建
少年因病離天仗，乞得歸家自養（一作養病）身。買斷竹溪無別主，散分泉水與新鄰。
山頭鹿下長驚犬，池面魚行不怕人。鄉使到來（一作門）常款語，還聞世上有功臣。
[頁]卷,冊....[3404]300,9
第170筆
　　　　題應聖觀（觀即李林甫舊宅）　王建
精思堂上畫三身，回作仙宮度美人。賜額御書金字貴，行香天樂羽衣新。
空廊鳥啄（一作雨滴）花磚縫，小殿蟲緣玉像塵。頭白女冠（一作官）猶說得，薔薇（一作枯株）不似已前春。
[頁]卷,冊....[3404]300,9
第171筆
　　　　同于汝錫遊降聖觀　王建
秦時桃樹滿山坡，騎鹿先生降大羅。路盡溪頭逢地少，門連內裏見天多。
荒泉壞簡朱砂暗，古塔殘經篆字訛。聞說開元齋醮日，曉移行漏帝親過。
[頁]卷,冊....[3404]300,9
第172筆
　　　　逍遙翁溪亭　王建
逍遙翁（一作公）在此裴回，帝改溪名起石臺。車馬到春常借問，子孫因選暫歸來。
稀疏野竹人移折，零落蕉花雨打開。無主青山何所直，賣供官稅不如灰。
[頁]卷,冊....[3404]300,9
第173筆
　　　　尋李山人不遇　王建
山客長須（一作閑）少在時，溪中放鶴洞中棋。生金有氣尋還遠，仙藥成窠見即移。
莫為無家陪寺食（一作宿），應緣將米寄人炊。從頭石上留名去，獨向南峰問老師。
[頁]卷,冊....[3404]300,9
第174筆
　　　　題石甕寺[3404]　王建
青崖白石（一作古寺）夾城東，泉脈鐘聲內裏通。地壓龍蛇（一作神龍）山色別，屋連宮殿匠名同。
簷燈經夏紗籠黑，溪葉先秋臘樹紅。天子親題詩總在，畫扉長鎖碧（一作壁）龕中。
[頁]卷,冊....[3405]300,9
第175筆
　　　　早登西禪寺閣　王建
上方臺殿第三層，朝壁紅窗日氣凝。煙霧開時分遠寺（一作渚），山川晴處見崇陵。
沙灣漾水圖新粉，綠野荒阡暈色繒。莫說城南月燈（一作燈月）閣，自諸樓看總難勝。
[頁]卷,冊....[3405]300,9
第176筆
　　　　題江寺兼求藥子　王建
隋朝舊寺楚江頭，深謝師僧引客遊。空賞野花無過夜，若看琪樹即須秋。
紅珠落地求誰與，青角垂階自不收。願乞野人三兩粒，歸家將助小庭幽。
[頁]卷,冊....[3405]300,9
第177筆
　　　　題詵法師院　王建
三年說戒龍宮裏，巡禮還來向水行。多愛貧窮人遠請，長修破落寺先成。
秋天盆底新荷色，夜地房前小竹聲。僧院不求諸處好，轉經唯有一窗明。
[頁]卷,冊....[3405]300,9
第178筆
　　　　酬于汝錫曉雪見寄　王建
欲明天色（一作風定）白漫漫，打葉穿簾雪（一作正）未乾（一作雪打書窗竹葉乾）。薄落階前人踏盡，差池樹裏鳥銜殘。
旋銷迎暖沾牆少，斜舞遮春到地難。勞動更裁新樣綺，紅燈一夜剪刀寒。
[頁]卷,冊....[3405]300,9
第179筆
　　　　從軍後寄山中友人　王建
愛仙無藥（一作計）住溪貧，脫卻山衣事（一作伴）漢臣。夜半聽雞梳白髮，天明走馬入紅塵。
村童近去嫌腥食，野[3405]鶴高飛避俗人。勞動先生遠相示（一作視），別來弓箭不離身。
[頁]卷,冊....[3406]300,9
第180筆
　　　　寄汴州令狐相公　王建
三軍江口擁雙旌，虎帳長開自教兵。機鎖惡徒狂寇盡，恩驅老將壯心生。
水門向晚茶商鬧，橋市通宵酒客行。秋日梁王池閣好，新歌散入管弦聲。
[頁]卷,冊....[3406]300,9
第181筆
　　　　別李贊侍御　王建
同受艱難驃騎營，半年中聽揭槍聲。草頭送酒驅村樂，賊裏看花著探兵。
講易工夫尋已聖，說詩門戶別來情。薦書自入無消息，賣盡寒衣卻出城。
[頁]卷,冊....[3406]300,9
第182筆
　　　　和蔣（一作滕）學士新授章服　王建
五色箱中絳服春，笏花成就白魚新。看宣賜處驚回眼，著謝恩時便稱身。
瑞草唯承天上露，紅鸞不受世間塵。翰林同賀文章出，驚動茫茫下界人。
[頁]卷,冊....[3406]300,9
第183筆
　　　　歲晚自感　王建
人皆欲得長年少，無那排門白髮催。一向破除愁不盡，百方回避老須來。
草堂未辦終須置，松樹難成亦且栽。瀝酒願從今日後，更逢二十度花開。
[頁]卷,冊....[3406]300,9
第184筆
　　　　昭應官舍　王建
癡頑終日羨人閒，卻喜因官得近山。斜對寺樓分寂寂，遠從溪路借潺潺。
眇身多病唯親藥，空院無錢不要關。文案把來看未會，雖（一作須）書一字甚慚顏。
[頁]卷,冊....[3406]300,9
第185筆
　　　　寄舊山僧　王建
因依老宿發心初，半學修（一作觀）心半讀書。雪後（一作夜）每常同席（一作屋）臥，花時未省兩山居。
獵人箭底求傷雁，釣戶竿頭乞（一作救）活魚。一（一作自）向風塵取煩惱，不知（一作一身）衰病日難除。
[頁]卷,冊....[3407]300,9
第186筆
　　　　武陵春日　王建
尋春何事卻悲涼，春到他鄉憶故鄉。秦女洞桃欹澗碧，楚王堤柳舞煙黃。
波濤入夢家山遠，名利關身客路長。不似冥心叩塵寂，玉編金軸有仙方。
[頁]卷,冊....[3407]300,9
第187筆
　　　　寄分司張郎中　王建
一別京華年歲久，卷中多見嶺南詩。聲名已壓眾人上，愁思未平雙鬢知。
江郡遷移猶遠地，仙官榮寵是分司。青天白日當頭上，會有求閒不得時。
[頁]卷,冊....[3407]300,9
第188筆
　　　　上武元衡相公　王建
旌旗坐鎮蜀江雄，帝命重開舊閣崇。褒貶唐書天曆上，捧持堯日慶雲中。
孤情迥出鸞皇遠，建思潛搜海嶽空。長得蕭何為國相，自西流水盡朝宗。
[頁]卷,冊....[3407]300,9
第189筆
　　　　上張弘靖相公　王建
傳封三世盡河東（一作河東三世盡傳封），家占中條第一峰。旱（一作早）歲天教作霖雨，明時帝用補山龍。
草開舊路沙痕在，日照新池鳳跡重。卑散自知霄漢隔，若為門下賜從容。
[頁]卷,冊....[3407]300,9
第190筆
　　　　上裴度舍人[3407]　王建
小松雙對鳳池開，履跡衣香（一作重）逼上台。天意皆從彩毫出，宸心盡向紫煙來。
非時玉案呈宣旨，每日金階謝賜（一作賜對）回。仙侶何因記名姓，縣丞頭白走塵埃。
[頁]卷,冊....[3408]300,9
第191筆
　　　　上杜元穎相公　王建
學士金鑾殿後居，天中坐行侍龍輿。承恩不許離床謝，密詔常教倚案書。
馬上喚遮紅觜鴨，船頭看釣赤鱗魚。閒曹散吏無相識，猶記荊州拜謁初。
[頁]卷,冊....[3408]300,9
第192筆
　　　　贈盧汀諫議　王建
青蛾不得在床前，空室焚香獨自眠。功證詩篇離景象，藥（一作樂）成官位屬神仙。
閒過寺觀長衝夜，立送封章直上天。近見蘭臺諸吏說，御詩（一作題）新集未教傳。
[頁]卷,冊....[3408]300,9
第193筆
　　　　賀楊巨源博士拜虞部員外　王建
合歸蘭署已多時，上得金梯亦未遲。兩省郎官開道路，九州山澤屬曹司。
諸生拜別收書卷，舊客看來讀制詞。殘著幾丸仙（一作丹）藥在，分張（一作章）還遣病夫知。
[頁]卷,冊....[3408]300,9
第194筆
　　　　贈郭將軍　王建
承恩新拜上將軍，當直巡更近五雲。天下表章經院過，宮中語笑隔牆聞。
密封計策非時奏，別賜衣裳到處薰。向晚臨階看號簿，眼前風景任支分。
[頁]卷,冊....[3408]300,9
第195筆
　　　　贈田將軍　王建
初從學院別先生，便領偏師得戰名。大小獨當三百陣，縱橫祗用五千兵。
回殘匹帛歸天庫，分好旌旗入[3408]禁營。自執金吾長上直，蓬來宮裏夜巡更。
[頁]卷,冊....[3409]300,9
第196筆
　　　　贈胡　（一作証）將軍　王建
書生難得是金吾，近日登科記總無。半夜進儺當玉殿，未明排仗到銅壺。
朱牌面上分官契，黃紙頭邊押敕符。恐要蕃中新道路，指揮重畫五城圖。
[頁]卷,冊....[3409]300,9
第197筆
　　　　留別田尚書　王建
擬報平生未殺身，難離門館起居頻。不看匣裏釵頭古，猶戀機中錦樣新。
一旦甘為漳岸老，全家卻作杜陵人。朝天路在驪山下，專望紅旗拜舊塵。
[頁]卷,冊....[3409]300,9
第198筆
　　　　送唐大夫罷節歸山　王建
年少平戎老學仙，表求（一作成）骸骨乞生全。不堪腰下懸金印，已向雲西（一作間）寄玉田。
旄節抱歸官路上，公卿送到國門前。人間雞犬同時去，遙聽笙（一作仙）歌隔水煙。
[頁]卷,冊....[3409]300,9
第199筆
　　　　送司空神童　王建
杏花壇上授書時，不廢中庭趁蝶飛。暗寫五經收部秩，初年七歲著衫衣。
秋堂白髮先生別，古巷青襟舊伴歸。獨向鳳城持薦表，萬人叢裏有光輝。
[頁]卷,冊....[3409]300,9
第200筆
　　　　送振武張尚書　王建
回天轉地是將軍，扶助（一作冊）春宮上五雲。撫背恩雖同骨肉，擁旄名未敵功勳。
盡收壯勇填兵數，不向蕃渾奪馬群。閒即單于臺下獵，威聲直到海西聞。
[頁]卷,冊....[3409]300,9
第201筆
　　　　送吳諫議上饒州　王建
鄱陽太守是真人，琴在床頭籙在身。曾向先皇邊諫事，還應上帝處稱臣。
養生自有年支藥，稅戶應停月進銀。淨掃水堂無侍女，下街（一作衙）唯共鶴殷勤。
[頁]卷,冊....[3410]300,9
第202筆
　　　　贈閻少保　王建
髭鬚雖白體輕健，九十三來卻少年。問（一作聞）事愛知天寶裏，識人皆是武皇前。
玉裝劍珮身長帶，絹寫方書子不傳。侍女常時教合藥，亦聞私地學求仙。
[頁]卷,冊....[3410]300,9
第203筆
　　　　送魏州李相公　王建
百代功勳一日成，三年五度換雙旌。閒來不對人論戰，難處長先自請行。
旗下可聞誅敗將，陣頭多是用降兵。當朝面受新恩去，算料妖星不敢生。
[頁]卷,冊....[3410]300,9
第204筆
　　　　贈索暹將軍　王建
渾身著箭瘢猶在，萬槊千刀總過來。輪劍直衝生馬隊，抽旗旋踏死人堆。
聞休鬥戰心還癢，見說煙塵眼即開。淚滴先皇階下土，南衙班裏趁朝回。
[頁]卷,冊....[3410]300,9
第205筆
　　　　贈王屋道士赴詔　王建
玉皇符詔（一作到）下天壇，玳瑁頭簪白角冠。鶴遣院（一作洞）中童子養，鹿憑山下老人看。
法成不怕刀槍利（一作丹梯峻），體（一作髓）實常欺石榻寒。能斷世（一作人）間腥血昧，長生只要一丸丹。
[頁]卷,冊....[3410]300,9
第206筆
　　　　贈王處士[3410]　王建
松樹當軒雪滿地，青山掩障（一作帳）碧紗幮（一作帷）。鼠來案上常偷水，鶴在床前亦看棋。
道士寫將行氣法，家童授與步虛詞。世間有似君應少，便（一作願）乞從今作我師。
[頁]卷,冊....[3411]300,9
第207筆
　　　　洛中張籍新居　王建
最是城中閑靜處，更回門向寺前開。雲山且喜重重見，親故應須得得來。
借倩學生排藥合，留連處士乞松栽。自君移到無多日，牆上人名滿綠苔。
[頁]卷,冊....[3411]300,9
第208筆
　　　　題裴處士碧虛溪居　王建
鳥聲真似深山裏，平地人間自（一作也）不同。春圃紫芹（一作苗）長卓卓，暖泉青草一叢叢。
松臺前後花皆別，竹崦高低水盡通。細問來時從近遠，溪名載入縣圖中。
[頁]卷,冊....[3411]300,9
第209筆
　　　　送阿史那將軍安西迎舊使靈櫬（一作送史將軍）　王建
漢家都護邊頭沒，舊將麻衣萬里迎。陰地背行山下火，風天錯到（一作上）磧西城。
單于送葬還垂淚，部曲招魂亦道名。卻入杜陵秋巷裏，路人來去讀銘旌。
[頁]卷,冊....[3411]300,9
第210筆
　　　　贈崔禮駙馬（按唐書，肅代諸宗時，駙馬無崔禮其人。順宗東陽公主下嫁崔杞，恐作杞是）　王建
鳳皇樓閣連宮樹，天子崔郎自愛貧。金埒減添栽藥地，玉鞭平與賣書人。
家中弦管聽常少，分外詩篇看（一作有）即新。一月一回陪內宴，馬蹄猶厭踏香塵。
[頁]卷,冊....[3411]300,9
第211筆
　　　　贈太清盧（一作宮）道士　王建
上清道士未昇天，南岳中華作散仙。書賣八分通字學，丹燒九轉定人年。
修行近日形如鶴（一作穉），導引多[3411]時骨似綿。想向諸山尋（一作巡）禮遍，卻回還守老君前。
[頁]卷,冊....[3412]300,9
第212筆
　　　　送宮人入道　王建
休梳叢鬢洗紅妝，頭戴芙蓉出未央。弟子抄將（一作留）歌遍疊，宮人分散舞衣裳。
問師初得經中字，入靜猶燒內裏香。發願蓬萊見王母，卻歸人世（一作城闕，一作闕下）施仙方。
[頁]卷,冊....[3412]300,9
第213筆
　　　　上李吉甫相公　王建
聖朝齊賀說逢殷，宵漢無雲日月真。金鼎調和（一作元）天膳美，瑤池沐浴賜衣新。
兩河開地山川正，四海休兵造化仁。曾向山東為散吏，當今竇憲是賢臣。
[頁]卷,冊....[3412]300,9
第214筆
　　　　上李益庶子　王建
紫煙樓閣碧紗亭，上界詩仙獨自行。奇險驅回還寂寞，雲山經用始鮮明。
藕綃紋縷裁來滑，鏡水波濤濾得清。昏思願因秋露洗，幸容階下禮先生。
[頁]卷,冊....[3412]300,9
第215筆
　　　　題元郎中新宅　王建
近移松樹初栽藥，經帙書籤一切新。鋪設暖房迎道士，支分閒院著醫人。
買來高石雖然貴，入得朱門未免貧。惟（一作雖）有好詩名字出，倍教年少損心神。
[頁]卷,冊....[3412]300,9
第216筆
　　　　初授太府丞言懷　王建
除書亦下（一作不）屬微班，喚作官曹便不閒。檢案事多關市井，聽人言志（一作不）在雲山。
病童喚（一作嗔）著唯行慢，老馬鞭多轉放頑。此去仙宮無一里，遙看松樹眾家（一作皆）攀。
[頁]卷,冊....[3412]300,9
第217筆
　　　　贈李愬僕射　王建
唐州將士死生同，盡逐雙旌舊鎮空。獨破淮西功業（一作家傳）大，新除隴右世家雄。
知時每笑論兵法，識勢還輕立戰功。次第各分茅土貴，殊勳併在一門中。
[頁]卷,冊....[3413]300,9
第218筆
　　　　書贈舊渾二曹長　王建
二年同在華清下，入縣門中最近鄰。替飲觥籌知戶小，助成書屋見家貧。
夜棋臨散停分客，朝浴先回各送人。僮僕使來傳語熟，至今行酒校殷勤。
[頁]卷,冊....[3413]300,9
第219筆
　　　　上崔相公　王建
枯桂衰蘭一遍春，唯將道德定君臣。施行聖澤山川潤，圖畫天文彩色新。
開閣覆看祥瑞曆，封名直進薜蘿人。應（一作愁）憐老病（一作漸老）無知己，自別溪中滿鬢塵。
[頁]卷,冊....[3413]300,9
第220筆
　　　　寄楊十二祕書　王建
初移古寺正南方，靜是浮山遠是莊。人定猶行背街鼓，月高還去打僧房。
新詩欲寫中朝滿，舊卷常抄外國將。閒出天門醉騎馬，可憐蓬閣祕書郎。
[頁]卷,冊....[3413]300,9
第221筆
　　　　謝田贊善見寄　王建
五侯三任（一作仕，一作貴）未相（一作將）稱，頭白如絲作縣丞。錯判符曹群吏笑，亂書巖石一山憎。
自知酒病衰腸怯，遙怕春殘百鳥凌。年少力生猶不敵，況加憔悴悶騰騰。
[頁]卷,冊....[3413]300,9
第222筆
　　　　晚秋病中[3413]　王建
萬事風吹過耳輪，貧兒活計亦曾聞。偶逢新語書紅葉，難得閒人話白雲。
霜下野花渾著地，寒來溪鳥不成群。病多體痛無心力，更被頭邊藥氣熏。
[頁]卷,冊....[3414]300,9
第223筆
　　　　薛二十（一作十二）池亭　王建
每箇樹邊消一日，遶池行匝又須行。異花多是非時有，好竹皆當要處生。
斜豎小橋看島勢，遠移山石作泉聲。浮萍著岸風吹歇（一作散），水面無塵晚更清。
[頁]卷,冊....[3414]300,9
第224筆
　　　　故梁國公主池亭　王建
平陽池館枕秦川，門鎖南山一朵煙。素柰花開西子面，綠榆枝散沈郎錢。
裝簷玳瑁隨風落，傍岸鵁鶄逐暖眠。寂寞空餘歌舞地，玉簫聲絕鳳歸天。
[頁]卷,冊....[3414]300,9
第225筆
　　　　題柱國寺　王建
皇帝施錢修此院，半居天上半人間。丹梯暗出三重閣，古像斜開一面山。
松柏自穿空地少，川原不稅小僧閒。行香天使長相續，早起離城日午（一作暮）還。
[頁]卷,冊....[3414]300,9
第226筆
　　　　昭應官舍書事　王建
縣在華清宮北面，曉看樓殿正相當。慶雲出處依時報，御果呈（一作頒）來每度嘗。
臘月近湯泉不凍，夏天臨渭屋多涼。兩衙（一作年）早被官拘束，登閣巡溪亦屬忙。
[頁]卷,冊....[3414]300,9
第227筆
　　　　昭應李郎中見貽佳作次韻奉酬　王建
窗戶風涼（一作吹）四面開，陶公愛晚上高臺。中庭不熱青山入，野水初晴白鳥來。
精思道心緣境熟，麤疏文[3414]字見（一作和）詩回。諸生圍遶新篇讀，玉闕仙官少此才。
[頁]卷,冊....[3415]300,9
第228筆
　　　　閒說（一作聞說）　王建
桃花百葉不成春，鶴壽千年也未神。秦隴州緣鸚鵡貴，王侯家為牡丹貧。
歌頭舞遍回回別，鬢樣眉心（一作分）日日新。鼓動六街騎馬出，相逢總是學狂人。
[頁]卷,冊....[3415]300,9
第229筆
　　　　自傷　王建
衰門海內幾多人，滿眼公卿總不親。四授官資元七品，再經婚娶尚單身。
圖書亦為頻移盡，兄弟還因數散貧。獨自在家長似客，黃昏哭向野田春。
[頁]卷,冊....[3415]300,9
第230筆
　　　　田侍中宴席　王建
香熏羅幕暖成煙，火照中庭燭滿筵。整頓舞衣呈玉腕，動搖歌扇露金鈿。
青蛾側座（一作華堂閒坐）調雙管，彩鳳斜飛入五弦。雖是沂公門下客，爭將肉眼看雲天（一作神仙）。
[頁]卷,冊....[3415]300,9
第231筆
　　　　寒食日看花　王建
早入公門到夜歸，不因寒食少閒時。顛狂遶樹猿離鎖，跳躑緣岡馬斷羈。
酒汙衣尚從客笑，醉饒言語覓花知。老來自喜身無事，仰面西園得詠詩。
[頁]卷,冊....[3415]300,9
第232筆
　　　　和少府崔卿微雪早朝　王建
蓬萊春雪曉猶殘，點地成花遶百官。已傍祥鸞迷殿角，還穿瑞草入袍襴。
無多白玉階前溼，積漸青松葉上乾。粉畫南山稜（一作城）郭出，初晴一半隔雲看。
[頁]卷,冊....[3415]300,9
第233筆
　　　　和胡將軍寓直　王建
宮鴉棲定（一作盡）禁槍攢，樓殿深巖（一作沈）月色寒。進狀直穿金戟槊，探更先傍玉鉤欄。
漏傳五點班初合，鼓動三聲仗已端。遙見正南宣不座，新栽松樹喚人看。
[頁]卷,冊....[3416]300,9
第234筆
　　　　春日五（一作午）門西望　王建
百官朝下五門西，塵起春風過玉堤（一作滿御堤）。黃帕蓋鞍呈了（一作過）馬，紅羅繫項（一作頂，一作纏項）鬥回雞（江鄰幾雜志，晏元獻改此聯為呈馬了，鬥雞回）。
館（一作宮）松枝（一作葉）重（一作古城葉重）牆頭出，御（一作渠）柳條長水面齊。唯有教坊南草綠（一作色），古苔（一作城）陰地（一作處）冷淒淒。
[頁]卷,冊....[3416]300,9
第235筆
　　　　長安早春　王建
霏霏漠漠遶皇州，銷雪欺寒不自由。先向紅妝添曉夢，爭來白髮送新愁。
暖催衣上縫羅（一作人）勝，晴報窗中點綵毬。每度暗來還暗去，今（一作年）年須遣蝶遲（一作蜂，一作遮）留。
[頁]卷,冊....[3416]300,9
第236筆
　　　　早春病中　王建
日日春風階下起，不吹光彩上寒株。師教絳服禳衰月，妻許青衣侍病夫。
健羨人家多力子，祈求道士有神符。世間方法從誰問（一作六法從難信），臥處還看藥草圖。
[頁]卷,冊....[3416]300,9
第237筆
　　　　上陽宮　王建
上陽花木不曾秋，洛水穿宮處處流。畫閣紅樓宮女笑，玉簫金管路人愁。
幔城入澗橙花發，玉輦登山桂葉稠。曾讀列仙王母傳，九天未勝此中遊。
[頁]卷,冊....[3416]300,9
第238筆
　　　　李處士故居　王建
露濃煙重草萋萋，樹映闌干柳拂堤。一院落花無客醉，半窗殘月有鶯啼。
芳筵想像情難盡，故榭荒涼路欲迷。風景宛然人自改，卻經（一作驚）門外（一作巷）馬頻嘶。
[頁]卷,冊....[3417]300,9
第239筆
　　　　寄賈島（一作張籍送項斯詩）　王建
盡日吟詩坐忍飢，萬人中覓似君稀。僮眠冷榻朝猶臥（一作門當古巷風偏入），驢（一作鶴）放秋田夜不歸。
傍暖旋（一作併）收紅（一作新）落葉，覺（一作欲）寒猶（一作重）著舊生衣。曲江池傍（一作北雁）時時到，為（一作尤）愛鸕　雨後飛（一作雨翼飛，一作水裏飛）。
[頁]卷,冊....[3417]300,9
第240筆
　　　　村居即事　王建
休看小字大書名，向日持經眼卻明。時過無心求富貧，身閒不夢見公卿。
因尋寺裏薰辛斷，自別城中禮數生。斜月照房新睡覺，西峰半夜鶴來聲。
[頁]卷,冊....[3417]300,9
第241筆
　　　　維揚冬末寄幕中二從事　王建
江上數株桑棗樹，自從離亂更荒涼。那堪旅館經殘臘，祗把空書寄故鄉。
典盡客衣三尺雪，鍊精詩句一頭霜。故人多在芙蓉幕，應笑孜孜道未光。
[頁]卷,冊....[3417]300,9
第242筆
　　　　寄杜侍御　王建
何須服藥覓昇天，粉閣為郎即是仙。買宅但幽從索價，栽松取活不爭錢。
退朝寺裏尋荒塔，經宿城南看野泉。道氣清凝（一作寧）分曉爽，詩情冷瘦（一作秀）滴秋鮮。
學通儒（一作傳）釋三千卷，身擁旌旗二十年。春巷偶[3417]過同戶飲，暖窗時與（一作語）對床眠。
破除心力緣書癖，傷瘦（一作損）花枝為酒顛。今日總（一作愁）來歸聖代（一作今日總離車馬地），丈人先達幸相憐。
[頁]卷,冊....[3418]300,9
第243筆
　　　　寄上韓愈侍郎　王建
重登（一作於）大學領儒流，學浪詞鋒壓九州。不以雄名疏（一作殊）野賤，唯將直氣折王侯。
詠傷松桂（一作柏）青山瘦，取盡珠璣碧海愁。敘述異篇經總別（一作核），鞭驅險句最（一作物）先投。
碑文合遣貞魂謝，史筆應令諂骨羞。清俸探將還酒債，黃金旋得起書樓。
參（一作客）來擬設官人禮，朝退多逢月閣（一作下）遊。見說（一作向）雲泉求住處，若無知薦一生休。
[頁]卷,冊....[3418]300,9
第244筆
　　　　贈華州鄭大夫　王建
此官出入鳳池頭，通化門前第一州。少華山雲當驛起，小敷溪水入城流。
空閒地內人初滿，詞訟牌前草漸稠。報狀拆開知足雨，赦書宣過喜無囚。
自來不說雙旌貴，恐替長教百姓愁。公退晚涼無一事（一作吏散月高衙府靜），步行攜客上南樓。
[頁]卷,冊....[3418]300,9
第245筆
　　　　寄賀田侍中東平功成　王建
使回高品滿城傳，親見沂公在陣前。百里旗幡衝即斷，兩重衣甲射皆穿。
探知點檢兵應怯，算得新移柵未堅。營被數驚乘勢破，將經頻敗遂生全。
密招殘寇防人覺，遙斬元凶恐自專。首讓諸軍無敢近，功歸部曲不爭先。
開通州縣斜連海，交割山河直到燕。戰馬散驅還逐草，肉牛齊散卻耕田。
府中獨拜將軍貴，門下兼分宰相權。唐史上頭功第一，春風雙節好朝天。
[頁]卷,冊....[3418]300,9
第246筆
　　　　送裴相公上太原　王建
還攜堂印向并州，將相兼權是武侯。時難獨當天下事，功成卻進手中籌。
再三陳乞罏煙裏，前後封章玉案頭。朱架（一作棨）早朝立（一作排）劍戟，綠槐殘雨（一作花裏）看張油。
遙知塞雁從今好，直得漁陽已北愁。邊鋪警巡旗盡換，山城候館（一作欲過）壁重修。
千群白刃兵迎節，十對紅妝妓打毬。聖主分明交暫去，不須高起見京樓。
[頁]卷,冊....[3419]300,9
第247筆
　　　　題柏巖禪師影堂　王建
山中磚塔閉，松下影堂新。恨不生前識，今朝禮畫身。
[頁]卷,冊....[3420]301,9
第248筆
　　　　送人　王建
河亭收酒器，語盡各西東。回首不相見，行車秋雨中。
[頁]卷,冊....[3420]301,9
第249筆
　　　　春意二首　王建
去日丁寧別，情知寒食歸。緣逢好天氣，教熨看花衣。

誰是杏園主，一枝臨古岐。從傷早春意，乞取欲（一作舊）開枝。

[頁]卷,冊....[3420]301,9
第250筆
　　　　夜聞子規　王建
子規啼不歇，到曉口應穿。況是不眠夜，聲聲在耳邊。
[頁]卷,冊....[3420]301,9
第251筆
　　　　四望驛松　王建
當初北澗（一作此間）別，直至此庭中。何意聞鞞（一作聲）耳，聽君（一作他）枝上風。
[頁]卷,冊....[3420]301,9
第252筆
　　　　江館[3420]　王建
水面細風生，菱歌慢慢聲。客亭臨小市，燈火夜妝明。
[頁]卷,冊....[3421]301,9
第253筆
　　　　題江臺驛（一作江臺驛有題）　王建
水北金臺路，年年行客稀。近聞天子使，多取雁門歸。
[頁]卷,冊....[3421]301,9
第254筆
　　　　贈謫者　王建
何罪過長沙，年年北望家。重封嶺頭信，一樹海邊花。
[頁]卷,冊....[3421]301,9
第255筆
　　　　戲酬盧祕書　王建
芸香閣裏人，採（一作手）摘御園春。取此和仙藥，猶治老病身。
[頁]卷,冊....[3421]301,9
第256筆
　　　　小松　王建
小松初數尺，未有直生枝。閒即旁邊立，看多長卻遲。
[頁]卷,冊....[3421]301,9
第257筆
　　　　秋夜　王建
夜久葉露滴，秋蟲入戶飛。臥多骨髓冷，起覆舊綿衣。
[頁]卷,冊....[3421]301,9
第258筆
　　　　水精　王建
映水色不別，向月光還度。傾在荷葉中，有時看是露。
[頁]卷,冊....[3421]301,9
第259筆
　　　　香印　王建
閑坐燒印香（一作香印），滿戶松柏氣。火盡轉分明，青苔碑上字。
[頁]卷,冊....[3421]301,9
第260筆
　　　　秋燈[3421]　王建
向壁暖悠悠（一作對孤燈），羅（一作秋）幃寒寂寂。斜照碧山圖，松間一片石。
[頁]卷,冊....[3422]301,9
第261筆
　　　　落葉　王建
陳綠向（一作尚）參差，初紅已重疊。中庭初（一作新）掃地，繞樹（一作池）三兩葉。
[頁]卷,冊....[3422]301,9
第262筆
　　　　園果　王建
雨中梨果病，每樹無數箇。小兒出入（一作戶）看，一半鳥啄破。
[頁]卷,冊....[3422]301,9
第263筆
　　　　野菊　王建
晚豔出荒籬，冷香著秋水。憶向山中見（一作尋），伴蛩（一作蟲）石壁裏。
[頁]卷,冊....[3422]301,9
第264筆
　　　　荒園　王建
朝日滿園霜，牛衝籬落壞。掃掠黃葉中，時時一窠薤。
[頁]卷,冊....[3422]301,9
第265筆
　　　　南澗　王建
野桂香滿溪，石莎寒覆水。愛此南澗頭，終日潺湲（一作潺）裏。
[頁]卷,冊....[3422]301,9
第266筆
　　　　晚蝶　王建
粉翅嫩如水，繞砌乍依風。日高山露解，飛入菊（一作棗）花中。
[頁]卷,冊....[3422]301,9
第267筆
　　　　田家　王建
啾啾雀滿樹，靄靄東坡雨。田家夜無食，水中摘禾黍。
[頁]卷,冊....[3422]301,9
第268筆
　　　　新嫁娘詞三首[3422]　王建
鄰家人未（一作不）識，床上坐堆堆。郎來傍門戶，滿口索錢財。

錦幛兩邊橫，遮掩侍（一作待）娘行。遣郎鋪簟席，相並拜親情。

三日入廚下，洗手作羹湯。未諳姑食性，先遣小姑（一作娘）嘗。

[頁]卷,冊....[3423]301,9
第269筆
　　　　故行宮　王建
寥落古行宮，宮花寂寞紅。白頭宮女在，閒坐說玄宗。
[頁]卷,冊....[3423]301,9
第270筆
　　　　酬從姪再看詩本（一作酬從姪借詩本）　王建
眼（一作看）暗沒功夫，慵來剪刻麤（一作磨，一作客鬚）。自看花樣古，稱得少年無。
[頁]卷,冊....[3423]301,9
第271筆
　　　　別自栽小樹　王建
去年今日栽，臨去見花開。好住守空院，夜間人不來。
[頁]卷,冊....[3423]301,9
第272筆
　　　　早發汾南　王建
橋上車馬發，橋南煙樹開。青山斜不斷，迢遞故鄉來。
[頁]卷,冊....[3423]301,9
第273筆
　　　　宮中三臺詞二首　王建
魚藻池邊射鴨，芙蓉園裏看花。日色柘袍（一作黃）相似，不著紅鸞扇遮。

池北池南草綠（一作色），殿前殿後花紅。天子千年（一作秋）萬歲，未央明月清風。

[頁]卷,冊....[3423]301,9
第274筆
　　　　江南三臺詞四首　王建
揚州橋邊少（一作小）婦，長安（一作干）城（一作市）裏商人。二（一作三）年不得消息，各自拜鬼求神[3423]。

青草湖（一作臺）邊草色，飛猿嶺上猿聲。萬里湘江（一作三湘）客到，有風有雨人行。

樹頭花落花開，道（一作岸）上人去人來。朝愁暮愁（一作恨）即老，百年幾度三臺。

聞（一作鬥）身強健且（一作早）為，頭白齒落難追。準擬百年千歲，能得（一作不知）幾許多時。

[頁]卷,冊....[3424]301,9
第275筆
　　　　御獵　王建
青山直遶（一作入）鳳城頭，滻水斜分入御溝。新教（一作校）內人唯射鴨，長隨天子苑東遊。
[頁]卷,冊....[3424]301,9
第276筆
　　　　長門燭　王建
秋夜床前蠟燭微，銅壺滴盡曉鐘遲。殘光（一作花）欲（一作吹）滅還吹著，年少宮人未（一作不）睡時。
[頁]卷,冊....[3424]301,9
第277筆
　　　　過綺岫宮（東都永寧縣西五里）　王建
玉樓傾倒（一作側）粉牆空，重疊青山遶故宮。武帝去來羅袖盡，野花黃蝶領春風。
[頁]卷,冊....[3424]301,9
第278筆
　　　　朝天詞十首寄上魏博田侍中　王建
山川初展（一作定）國圖寬，未識龍顏坐不安。風動白髯旌節下，過時天子御樓看。

相感君臣總淚流，恩深舞蹈不知休。初從戰地來無物，唯奏新添十八州。

催修水（一作奏催三）殿宴沂公，與別（一作別與）諸候總不同。隔月太常先習樂，金書牌纛彩雲中。

無人敢奪在先籌，天子門邊送與毬。遙索綵（一作十）箱新樣錦，內人舁出（一作到）馬前頭。

御馬牽來親自試，珠毬到處玉蹄知。殿頭宣賜連催上，未解紅纓不敢騎。

老作三公經獻壽，臨時猶自語差池。私從班裏來長跪，捧上金杯便合儀。
[3424]
四海無波乞放閒，三封手疏（一作跪）犯（一作獻）龍顏。他時若有邊塵動，不待天書自出山。

胡馬悠悠未盡歸，玉關猶隔吐蕃旗。老臣一（一作三）表求高臥，邊事從今欲（一作遣）問誰。

威容難畫改頻頻，眉目分毫恐不真。有詔別圖書閣上，先教粉本定風神。

重賜弓刀內宴回，看人城外滿樓（一作高）臺。君臣不作多時別，收盡邊旗當日來。

[頁]卷,冊....[3425]301,9
第279筆
　　　　霓裳詞十首　王建
弟子部中留一色，聽風聽水（一作雨）作霓裳。散聲未足重來授，直到床前見上皇。

中管五弦初半曲，遙教合上隔簾聽。一聲聲向天頭落，效（一作學）得仙人夜唱經。

自直（一作入）梨園得出稀，更番上曲不教歸。一時跪拜霓裳徹，立地階前賜紫（一作彩）衣。

旋翻新（一作自修曲）譜聲初足（一作起），除卻（一作在）梨園未教人。宣與（一作示）書家分手寫，中官走馬賜功臣。

伴教霓裳有貴妃，從初直到曲成時。日長耳裏聞聲熟，拍數分毫錯總知。

弦索摐摐隔彩雲，五更初發一山（一作滿宮）聞。武皇自（一作目）送西王母，新換（一作染）霓裳月（一作日）色裙。

敕賜宮人澡浴回，遙看美女院門開。一山星月霓裳動，好字先從殿裏（一作後）來。

傳呼法部按霓裳，新得承恩別作行。應是（一作日晚）貴妃樓上看，內人舁下（一作出）綵羅箱。

朝元閣上山風起（一作風初起），夜聽霓裳玉露（一作露坐）寒。宮女月中（一作明）更替（一作潛）立，黃金梯滑並行難。

知向（一作在）華清年（一作秋）月滿，山頭山底種長生。去時留下霓裳曲，總（一作半）是離宮別館聲。

[頁]卷,冊....[3425]301,9
第280筆
　　　　宮前早春（一作華清宮）[3425]　王建
酒幔高樓一百家，宮前楊柳寺前花。內園分得溫湯水，二（一作三）月中旬已進（一作破）瓜。
[頁]卷,冊....[3426]301,9
第281筆
　　　　奉同曾郎中題石甕寺得嵌韻　王建
寺門（一作天宮）連內遶丹巖，下界雲開數過帆（一作塵蓋雲間落數帆）。遙指上皇翻曲處，百官題字滿西嵌。
[頁]卷,冊....[3426]301,9
第282筆
　　　　舊宮人　王建
先帝舊宮宮女在，亂絲猶挂鳳皇釵。霓裳法曲渾拋卻，獨自花間掃玉階。
[頁]卷,冊....[3426]301,9
第283筆
　　　　新授戒尼師　王建
新短方裙疊作稜，聽鐘洗缽繞青蠅。自知戒相分明後，先出壇場禮大僧。
[頁]卷,冊....[3426]301,9
第284筆
　　　　太和公主和蕃　王建
塞黑雲黃欲渡河，風沙眯眼雪相和。琵琶淚溼行聲小，斷得人腸不在多。
[頁]卷,冊....[3426]301,9
第285筆
　　　　元太守同遊七泉寺　王建
盤磴回廊古塔深，紫芝紅藥入雲尋。晚吹簫管秋山裏，引得獼猴出象（一作橡）林。
[頁]卷,冊....[3426]301,9
第286筆
　　　　望定州寺　王建
回看佛閣青山半，三四年前到上頭。省得老僧留不住，重尋更可（一作可更）有因由。
[頁]卷,冊....[3426]301,9
第287筆
　　　　道中寄杜書記　王建
西南東北暮天斜，巴字江邊楚樹花。珍重荊州杜書記，閒時多在廣師家。
[頁]卷,冊....[3426]301,9
第288筆
　　　　聽琴[3426]　王建
無事此身離白雲，松風溪水不曾聞。至心聽著仙翁引，今看青山圍繞君。
[頁]卷,冊....[3427]301,9
第289筆
　　　　贈陳評事　王建
識君雖向歌鐘會，說事不離雲水間。春夜酒醒長起坐，燈前一紙洞庭山。
[頁]卷,冊....[3427]301,9
第290筆
　　　　寄畫松僧　王建
天香寺裏古松僧，不畫枯松落石層。最愛臨江兩三樹，水禽棲處解無藤。
[頁]卷,冊....[3427]301,9
第291筆
　　　　花褐裘　王建
對織芭蕉雪毳新，長縫雙袖窄裁身。到頭須向邊城著，消殺秋風稱獵塵。（一作愁殺秋風射獵塵）。
[頁]卷,冊....[3427]301,9
第292筆
　　　　夜看美人宮棋　王建
宮棋布局不依經，黑白分明（一作相和）子數停。巡拾玉沙天漢曉，猶殘織女兩三星。
[頁]卷,冊....[3427]301,9
第293筆
　　　　上田僕射　王建
一方新地隔河煙，曾（一作會）接諸生聽管弦。卻憶去年寒食會，看花猶在水堂前。
[頁]卷,冊....[3427]301,9
第294筆
　　　　江陵道中　王建
菱葉參差萍葉重，新蒲半折夜來風。江村水落平地出，溪畔漁船青草中。
[頁]卷,冊....[3427]301,9
第295筆
　　　　冬至後招于秀才　王建
日近山紅暖氣新，一陽先入御溝春。聞閒（一作君）立馬（一作乘閒走馬）重來此，沐浴明年稱意身。
[頁]卷,冊....[3427]301,9
第296筆
　　　　別曲[3427]　王建
毒蛇在腸瘡滿背，去年別家今別弟。馬頭對哭各東西，天邊柳絮無根蒂。
[頁]卷,冊....[3428]301,9
第297筆
　　　　長安別　王建
長安清明好時節，只宜相送不宜別。惡心（一作他）床上銅片明，照見離人白頭髮。
[頁]卷,冊....[3428]301,9
第298筆
　　　　宮人斜　王建
未央牆西青草路，宮人斜裏紅妝墓。一邊載出一邊來，更衣不減尋常數。
[頁]卷,冊....[3428]301,9
第299筆
　　　　春詞　王建
良人朝早（一作早朝）半夜起，櫻桃如珠露如水。下堂把火送郎回，移枕重眠曉窗裏。
[頁]卷,冊....[3428]301,9
第300筆
　　　　野池　王建
野池水滿連秋堤，菱花結實蒲葉齊。川口雨晴風復止，蜻蜓上下魚東西。
[頁]卷,冊....[3428]301,9
第301筆
　　　　題崔秀才里居　王建
自知名出休呈卷，愛去人家遠處居。時復打門無別事，鋪頭來索買殘書。
[頁]卷,冊....[3428]301,9
第302筆
　　　　酬柏侍御答酒　王建
茱萸酒法大家同，好是盛來白碗中。這度自知顏色重，不消詩裏弄溪翁。
[頁]卷,冊....[3428]301,9
第303筆
　　　　別藥欄　王建
芍藥丁香手裏栽，臨行一日繞千回。外人應怪難辭別，總是山中自取來。
[頁]卷,冊....[3428]301,9
第304筆
　　　　長門[3428]　王建
長門閉定不求生，燒卻頭花卸卻箏。病臥玉窗秋雨下，遙聞別院喚人聲。
[頁]卷,冊....[3429]301,9
第305筆
　　　　題渭亭　王建
雲開遠水傍秋天，沙岸蒲帆隔野煙。一片蔡州青草色，日西鋪在古臺邊。
[頁]卷,冊....[3429]301,9
第306筆
　　　　過喜祥山館　王建
夜過深山算驛程，三回黑地聽泉聲。自離軍馬身輕健，得向溪邊盡足行。
[頁]卷,冊....[3429]301,9
第307筆
　　　　送遷客　王建
萬里潮州一逐臣，悠悠青草海邊春。天涯莫道無回日，上嶺還逢向北人。
[頁]卷,冊....[3429]301,9
第308筆
　　　　廢寺　王建
廢寺亂來為縣驛，荒松老柏不生煙。空廊屋漏畫僧盡，梁上猶書天寶年。
[頁]卷,冊....[3429]301,9
第309筆
　　　　題禪師房　王建
浮生不住葉隨風，填海移山總是空。長向人間愁老病，誰來閒坐此房中。
[頁]卷,冊....[3429]301,9
第310筆
　　　　看石楠花　王建
留得行人忘卻歸，雨中須是石楠枝。明朝獨上銅臺路，容見花開少許時。
[頁]卷,冊....[3429]301,9
第311筆
　　　　長安縣後亭看畫　王建
水凍橫橋雪滿池，新排石筍繞巴籬。縣門斜掩無人吏，看畫雙飛白鷺鷥。
[頁]卷,冊....[3429]301,9
第312筆
　　　　華嶽廟二首[3429]　王建
女巫遮客買神盤，爭取琵琶廟裏彈。聞有馬蹄生拍樹，路人來去向南看。

自移西嶽門長鎖，一個行人一遍開。上廟參天今見在，夜頭風起覺神來。

[頁]卷,冊....[3430]301,9
第313筆
　　　　酬趙侍御　王建
年少同為鄴下游，閑尋野寺醉登樓。別來衣馬從勝舊，爭向邊塵滿白頭。
[頁]卷,冊....[3430]301,9
第314筆
　　　　鑷白　王建
總道老來無用處，何須白髮在前生。如今不用偷年少，拔卻三莖又五莖。
[頁]卷,冊....[3430]301,9
第315筆
　　　　送山人二首　王建
嵩山古寺離來久，回見溪橋野葉黃。辛苦老師看守處，為懸秋藥閉空房。

山客狂來跨白驢，袖中遺卻潁陽書。人間亦有妻兒在，拋向嵩陽古觀居。

[頁]卷,冊....[3430]301,9
第316筆
　　　　揚州尋張籍不見　王建
別後知君在楚城，揚州寺裏覓君名。西江水闊吳山遠，卻打船頭向北行。
[頁]卷,冊....[3430]301,9
第317筆
　　　　宿長安縣後齋　王建
新向金階奏罷兵，長安縣裏繞池行。喜歡得伴山僧宿，看雪吟詩直到明。
[頁]卷,冊....[3430]301,9
第318筆
　　　　夜看揚州市　王建
夜市千燈照碧雲，高樓紅袖客紛紛。如今不似時平日，猶自笙歌徹曉聞。
[頁]卷,冊....[3430]301,9
第319筆
　　　　寄韋諫議[3430]　王建
百年看似暫（一作片）時間，頭白（一作白首）求官亦未閒。獨有龍門韋諫議，三徵不起戀青山。
[頁]卷,冊....[3431]301,9
第320筆
　　　　尋補闕舊宅　王建
知得清名二十年，登山上阪乞新篇。除書近拜侍臣去，空院鳥啼風竹前。
[頁]卷,冊....[3431]301,9
第321筆
　　　　初冬旅遊　王建
遠投人宿趁房遲，僮僕傷寒馬亦飢。為客悠悠十月盡，莊頭栽竹已過時。
[頁]卷,冊....[3431]301,9
第322筆
　　　　江館對雨　王建
鳥聲愁雨似秋天，病客思家一向眠。草館門臨廣州路，夜聞蠻語小江邊。
[頁]卷,冊....[3431]301,9
第323筆
　　　　雨過山村　王建
雨裏雞鳴一兩家，竹溪村路板橋斜。婦姑相喚浴蠶去，閒看（一作著）中庭梔子花。
[頁]卷,冊....[3431]301,9
第324筆
　　　　山店（一作盧綸詩）　王建
登登石路何時盡，決決溪泉到處聞。風動葉聲山犬吠，一（一作幾）家松火隔秋雲。
[頁]卷,冊....[3431]301,9
第325筆
　　　　雨中寄東溪韋處士　王建
雨中溪破無乾地，浸著床頭溼著書。一箇月來山水隔，不知茅屋若為居。
[頁]卷,冊....[3431]301,9
第326筆
　　　　乞竹　王建
乞取池西三兩竿，房前栽著病時看。亦知自惜難判割，猶勝橫根引出欄。
[頁]卷,冊....[3431]301,9
第327筆
　　　　人家看花[3431]　王建
年少狂疏逐君馬，去來憔悴到京華。恨無閒地栽山藥，長傍人家看好花。
[頁]卷,冊....[3432]301,9
第328筆
　　　　未央風　王建
五更先起玉階東，漸入千門萬戶中。總向高樓吹舞袖，秋風還不及春風。
[頁]卷,冊....[3432]301,9
第329筆
　　　　歸山莊　王建
長安寄食半年餘，重向人邊乞薦書。山路獨歸衝夜雪，落斜騎馬避柴車。
[頁]卷,冊....[3432]301,9
第330筆
　　　　寒食憶歸　王建
京中曹局無多事，寒食貧兒要在家。遮莫杏園勝別處，亦須歸看傍村花。
[頁]卷,冊....[3432]301,9
第331筆
　　　　留別張廣文　王建
謝恩新入鳳皇城，亂定相逢合眼明。千萬求方好將息，杏花寒食的同行。
[頁]卷,冊....[3432]301,9
第332筆
　　　　送鄭山人歸山　王建
玉作車轅蒲作輪，當初不起（一作記）潁陽人。一家總入嵩山去，天子何因（一作因何）得諫臣。
[頁]卷,冊....[3432]301,9
第333筆
　　　　傷墮水烏　王建
一烏墮水百烏啼，相弔相號遶故堤。眼見行人車輾過，不妨同伴各東西。
[頁]卷,冊....[3432]301,9
第334筆
　　　　看棋　王建
彼此抽先局勢平，傍人道死的還生。兩邊對坐無言語，盡日時聞下子聲。
[頁]卷,冊....[3432]301,9
第335筆
　　　　設（一作稅）酒寄獨孤少府[3432]　王建
自看和釀一依方，緣看（一作綠著）松花色較黃。不分君家新酒熟，好詩（一作時）收得被回將。
[頁]卷,冊....[3433]301,9
第336筆
　　　　贈人二首（一作贈工部郎中）　王建
金爐煙裏要班頭，欲得歸山可自由。每度報朝愁入閣（一作閤），在先教示小千牛。

多在蓬萊少（一作可）在家，越緋衫上有紅霞。朝回不向諸餘處，騎馬城西檢校花。

[頁]卷,冊....[3433]301,9
第337筆
　　　　樓前　王建
天寶年前勤政樓，每年三日作千秋（一作韆鞦）。飛龍老馬曾教舞，聞著音聲總（一作忽）舉頭。
[頁]卷,冊....[3433]301,9
第338筆
　　　　寄劉蕡問疾　王建
年少病多應為酒，誰家將息過今春。賒來半夏重熏（一作煎）盡，投著山中舊主人。
[頁]卷,冊....[3433]301,9
第339筆
　　　　聽雨（一作司空圖詩）　王建
半夜思家睡裏愁，雨聲落落（一作滴滴）屋簷頭。照泥星出依前黑，淹爛庭花不肯休。
[頁]卷,冊....[3433]301,9
第340筆
　　　　新晴　王建
夏夜新晴星校少，雨收殘水入天河。簷前熟著（一作著熟）衣裳坐，風冷渾無撲火蛾。
[頁]卷,冊....[3433]301,9
第341筆
　　　　秋日後（一作新晴後）　王建
住處近山常足雨，聞晴曝舊芳茵。立秋日後無多熱，漸覺生衣不著身。
[頁]卷,冊....[3433]301,9
第342筆
　　　　哭孟東野二首　王建
吟損（一作哭盡）秋天月不明，蘭無香氣鶴無聲。自從東野先生死，側近雲山得散行。
[3433]
老松臨死不生枝，東野先生早哭兒。但是落陽城裏客，家傳一本杏（一作長）殤詩。

[頁]卷,冊....[3434]301,9
第343筆
　　　　寄蜀中薛濤校書（一作胡曾詩）　王建
萬里橋邊女校書，枇杷花裏閉門（一作寄閒）居。掃眉才子于今（一作無多）少（一作知多少），管領春風總不如。
[頁]卷,冊....[3434]301,9
第344筆
　　　　路中上田尚書　王建
去路（一作婦）何詞見六親，手中刀尺不如人。可憐池閣秋風夜，愁（一作怨）綠嬌紅一遍新。
[頁]卷,冊....[3434]301,9
第345筆
　　　　于主簿廳看花　王建
小葉稠枝粉壓摧，暖風吹動鶴翎開。若無別事為留滯，應便拋（一作拋卻貧）家宿看來。
[頁]卷,冊....[3434]301,9
第346筆
　　　　江樓對雨（一作面）寄杜書記　王建
竹煙花雨（一作竹風斜雨，又作竹煙江雨）細相和，看著閒書睡更多。好是主人無事日，應持小酒（一作拍）按新歌。
[頁]卷,冊....[3434]301,9
第347筆
　　　　觀蠻妓　王建
欲說昭君斂翠蛾，清聲委曲怨于歌。誰家年少春風裏，拋與金錢唱好多。
[頁]卷,冊....[3434]301,9
第348筆
　　　　送顧非熊秀才歸丹陽　王建
江城柳色海門煙，欲到茅山始下船。知道君家當瀑布，菖蒲潭在草堂前。
[頁]卷,冊....[3434]301,9
第349筆
　　　　老人歌　王建
白髮老（一作歌）人垂淚行，上皇生日出京城。如今供奉多新意，錯唱當時一半聲。
[頁]卷,冊....[3434]301,9
第350筆
　　　　和元郎中從八月十二（一作一）至十五夜翫月五首　王建[3434]
半秋（一作夜）初入中旬夜，已向階前守月明。從未圓時看卻好，一分分（一作一）見傍輪生。

亂雲遮卻臺東月，不許教依次第看。莫為詩家先見鏡（一作境，一作影），被他籠與作艱難。

今夜月明勝昨夜。新添桂樹近東枝，立多地溼舁床坐，看過牆西寸寸遲。

月似圓來色漸（一作漸漸）凝，玉盆盛水欲侵稜。夜深盡放家（一作佳）人睡（一作醉），直到天明不炷燈。

合望月時常望月，分明不得似今年。仰頭五（一作午）夜風中立（一作坐），從為圓時（一作團圓）直到圓。

[頁]卷,冊....[3435]301,9
第351筆
　　　　對酒　王建
為病比來渾斷絕（一作酒），緣（一作因）花不免卻知聞。從來事（一作樂）事關身少，主領春風只在君。
[頁]卷,冊....[3435]301,9
第352筆
　　　　曉望華清宮　王建
曉來樓閣更鮮明，日出闌干見鹿行。武帝自知身不死，看修玉殿號長生。
[頁]卷,冊....[3435]301,9
第353筆
　　　　贈李愬僕射二首　王建
和雪翻營一夜行，神旗凍定馬無聲。遙看火號連營赤，知是先鋒已上城。

旗幡四面下（一作著）營稠，手詔頻來老將憂（一作愁）。每日城南空挑戰，不知生縛入唐州。

[頁]卷,冊....[3435]301,9
第354筆
　　　　秋夜對雨寄石甕寺二秀才　王建
夜山秋雨（一作秋山夜雨）滴空廊，燈照堂（一作房）前樹葉光。對坐讀書終（一作經）卷後，自披（一作鋪）衣被（一作服）掃僧房。
[頁]卷,冊....[3435]301,9
第355筆
　　　　華清宮前柳[3435]　王建
楊柳宮前忽地春，在先（一作先歸）驚動探春人。曉來唯欠驪山雨，洗卻枝頭（一作秋條）綠上（一作土）塵。
[頁]卷,冊....[3436]301,9
第356筆
　　　　別楊校書　王建
從軍秣（一作抹，一作走）馬十三年，白髮營中聽早蟬。故作老丞身不避，縣名昭應管山泉。
[頁]卷,冊....[3436]301,9
第357筆
　　　　和門下武相公春曉聞鶯　王建
侵黑行飛一兩聲，春寒囀小未分明。若教更解諸餘語，應向宮花不惜（一作說）情。
[頁]卷,冊....[3436]301,9
第358筆
　　　　田侍郎（一作中）歸鎮（一作上魏博田侍中八首）　王建
去處長將決勝籌，回回身在陣前頭。賊城破後先鋒入，看著紅妝不敢收。

熨帖朝衣拋戰袍，夔龍班裏侍中高。對時先奏牙間（一作門）將，次第天恩與節旄。

踏著家鄉馬腳輕，暮山秋色眼前明。老人上酒齊頭（一作行）拜，得侍中來盡再生。

功成誰不擁藩方，富貴還須是本鄉。萬里雙旌汾水上，玉鞭遙指白雲莊。

鼓吹旛旗（一作旗旛）道兩邊，行男走女喜駢闐（一作闐闐）。舊交省得當時別，指點如今卻少年。

廣場破陣樂初休，彩纛高于百尺樓。老將氣雄爭起舞，管弦回作大纏頭。

笳（一作威）聲萬里動燕山（一作寒煙），草白天清塞馬閒。觸處不如（一作知生）別處樂（一作不知生處樂），可憐秋月照江關（一作山）。

將士請衣忘卻貧，綠窗紅燭酒樓新。家家盡踏還鄉曲，明月街中不絕人。

[頁]卷,冊....[3436]301,9
第359筆
　　　　寄廣文張博士[3436]　王建
春明門外作卑官，病友經年不得看。莫道長安近于日，昇天卻易到城難。
[頁]卷,冊....[3437]301,9
第360筆
　　　　早春書情　王建
漸老風光不著人，花溪柳陌早逢（一作大家）春。近來行到門前少，趁暖閒眠似病人。
[頁]卷,冊....[3437]301,9
第361筆
　　　　唐昌觀玉蕊花　王建
一樹籠　玉刻成，飄廊點地色輕輕。女冠夜覓香來處，唯見階前碎（一作璧）月明。
[頁]卷,冊....[3437]301,9
第362筆
　　　　眼病寄同官　王建
天寒眼痛少心情，隔霧看人夜裏行。年少往來常不住，牆西凍地馬蹄聲。
[頁]卷,冊....[3437]301,9
第363筆
　　　　九日登叢臺　王建
平原池閣在誰家，雙塔叢臺野菊花。零落故宮無入路，西來澗水繞城斜。
[頁]卷,冊....[3437]301,9
第364筆
　　　　題酸棗縣蔡中郎碑　王建
蒼苔滿字土埋龜，風雨銷磨絕妙詞。不向圖經中舊見，無人知是蔡邕碑。
[頁]卷,冊....[3437]301,9
第365筆
　　　　江陵使至汝州　王建
回看巴路在雲間，寒食離家麥熟還。日暮數峰青似染，商人說是汝州山。
[頁]卷,冊....[3437]301,9
第366筆
　　　　十五夜望月寄杜郎中　王建
中庭地白樹棲鴉，冷露無聲溼桂花。今夜月明人盡望，不知秋思在（一作落）誰家。
[頁]卷,冊....[3437]301,9
第367筆
　　　　寄同州田長史[3437]　王建
除聽好語耳常聾，不見詩人眼底（一作亦）空。莫怪出城為長史，總（一作祗）緣山在白雲中。
[頁]卷,冊....[3438]301,9
第368筆
　　　　外按　王建
夾城門向野田開，白鹿非時出洞來。日暮秦陵塵土起，從東外按使初回。
[頁]卷,冊....[3438]301,9
第369筆
　　　　宮詞一百首　1　王建
蓬萊正殿壓金（一作雲）鼇，紅日初生碧海濤。閒（一作開）著五門遙北望，柘（一作赭）黃新帕（一作筑）御床高。

[頁]卷,冊....[3439]302,10
第370筆
　　　　宮詞一百首　2　王建
殿前傳點各依班，召對西來八（一作六）詔蠻。上得青花龍尾道，側身偷覷正南山。

[頁]卷,冊....[3439]302,10
第371筆
　　　　宮詞一百首　3　王建
龍（一作籠）煙日暖紫（一作紫氣日）曈曈，宣政門當（一作開）玉殿（一作仗）風。五刻閣前卿相出，下簾聲在半天中。

[頁]卷,冊....[3439]302,10
第372筆
　　　　宮詞一百首　4　王建
白玉窗前（一作中）起草臣，櫻桃初赤（一作出）賜嘗新。殿頭傳語金階遠，只進詞來謝聖人。

[頁]卷,冊....[3439]302,10
第373筆
　　　　宮詞一百首　5　王建
內人對御疊花牋，繡坐移來玉案邊。紅蠟燭前（一作光中）呈草本，平明舁（一作御）出閣門宣。

[頁]卷,冊....[3439]302,10
第374筆
　　　　宮詞一百首　6　王建
千牛仗下放朝初，玉案傍邊立起居。每日進（一作請）來金鳳紙，殿頭無事不多（一作教）書。

[頁]卷,冊....[3439]302,10
第375筆
　　　　宮詞一百首　7　王建
延英引對碧衣郎，江硯宣毫各別床。天子下簾親考試，宮人手裏過茶湯。（一作元稹詩）。

[頁]卷,冊....[3439]302,10
第376筆
　　　　宮詞一百首　8　王建
未（一作永，一作平）明（一作朱門）開著九重關，金畫黃龍五色幡。直到（一作宣至）銀臺（一作床）排仗合，聖人三殿對（一作冊）西番。

[頁]卷,冊....[3439]302,10
第377筆
　　　　宮詞一百首　9　王建
少年天子重（一作愛）邊功，親到凌煙畫閣中。教覓勳臣寫圖本（一作真樣），長將（一作生）殿裏作屏風。

[頁]卷,冊....[3439]302,10
第378筆
　　　　宮詞一百首　10　王建
丹鳳樓門（一作前）把火開，五雲金輅下天來（一作先排法駕出蓬萊）。階（一作砌，一作棚）前走馬人宣慰（一作傳語），天子[3439]南郊一宿（一作當日）回。

[頁]卷,冊....[3440]302,10
第379筆
　　　　宮詞一百首　11　王建
樓前立仗看宣赦，萬歲聲長拜舞（一作再拜）齊。日照彩盤高百尺，飛仙爭上取金雞。

[頁]卷,冊....[3440]302,10
第380筆
　　　　宮詞一百首　12　王建
集賢殿裏圖書滿，點（一作校）勘頭邊御印同。真跡進來依數字（一作知字數），別收鎖在玉函中。

[頁]卷,冊....[3440]302,10
第381筆
　　　　宮詞一百首　13　王建
秘（一作秋）殿清齋刻漏長，紫微宮女夜焚（一作燒）香。拜陵日近（一作到）公卿發，鹵簿分頭入（一作出）太常。

[頁]卷,冊....[3440]302,10
第382筆
　　　　宮詞一百首　14　王建
新調白馬怕（一作拍）鞭聲，供奉騎來遶殿行。為（一作先）報諸王侵早入（一作起），隔門催進打毬名。

[頁]卷,冊....[3440]302,10
第383筆
　　　　宮詞一百首　15　王建
對御難爭第一籌，殿前不打背身毬。內人唱好龜茲急，天子鞘（一作梢）回（一作龍輿）過玉樓。

[頁]卷,冊....[3440]302,10
第384筆
　　　　宮詞一百首　16　王建
新衫一樣殿頭黃，銀帶排方獺尾長。總把玉（一作金）鞭騎御馬，綠鬃紅額麝香（一作煙）香。

[頁]卷,冊....[3440]302,10
第385筆
　　　　宮詞一百首　17　王建
羅衫葉葉繡重重，金鳳銀鵝各一叢。每遍舞時（一作頭）分兩向（一作句），太平萬歲字當中。

[頁]卷,冊....[3440]302,10
第386筆
　　　　宮詞一百首　18　王建
魚藻宮（一作池）中鎖翠娥，先皇行處不曾過。如今池底休鋪錦，菱角雞頭積漸多。

[頁]卷,冊....[3440]302,10
第387筆
　　　　宮詞一百首　19　王建
殿前明日中和節，連夜瓊林散舞衣。傳報所司分蠟燭，監開（一作門）金（一作宮）鎖放人歸。

[頁]卷,冊....[3440]302,10
第388筆
　　　　宮詞一百首　20　王建
五更三（一作五）點索金車，盡放宮人出看花。仗下一時（一作邊）催立馬，殿頭先報內園家。

[頁]卷,冊....[3440]302,10
第389筆
　　　　宮詞一百首　21　王建
城東北面（一作南北）望雲樓，半下珠簾半上鉤。騎馬行人長遠（一作速）過，恐（一作忽）防天子在樓頭。

[頁]卷,冊....[3440]302,10
第390筆
　　　　宮詞一百首　22　王建
射生宮女宿紅妝，把（一作請）得新弓各自張。臨上馬時齊賜酒，男兒跪拜謝君王。

[頁]卷,冊....[3440]302,10
第391筆
　　　　宮詞一百首　23　王建
新秋白兔大於拳，紅耳霜毛趁草眠。天子不教人射殺，玉鞭遮到馬蹄前。

[頁]卷,冊....[3440]302,10
第392筆
　　　　宮詞一百首　24　王建
內鷹籠脫解紅絛（一作綃），鬥勝爭飛出手高。直上碧（一作到青）雲還卻下，一雙金爪掬（一作菊）花毛。

[頁]卷,冊....[3440]302,10
第393筆
　　　　宮詞一百首　25　王建
競渡船頭掉采旗，兩邊濺（一作泥）水溼羅衣。池東爭向池西岸（一作去），先到先書上字歸。
[3440]
[頁]卷,冊....[3440]302,10
第394筆
　　　　宮詞一百首　26　王建
燈前飛入（一作出）玉階蟲，未臥常聞半夜鐘。看著中元齋日到，自盤金線繡真容。

[頁]卷,冊....[3441]302,10
第395筆
　　　　宮詞一百首　27　王建
紅燈睡裏喚春雲，雲（一作月）上三更直宿分。金砌雨來行步滑，兩人抬起隱花裙。

[頁]卷,冊....[3441]302,10
第396筆
　　　　宮詞一百首　28　王建
一時起立吹簫管，得寵人來滿殿迎。整頓衣裳皆著卻（一作節），舞頭當拍第三聲。

[頁]卷,冊....[3441]302,10
第397筆
　　　　宮詞一百首　29　王建
琵琶先抹六么（一作綠腰）頭，小管丁寧側調愁。半夜美人雙唱起（一作起唱），一聲聲出鳳皇樓。

[頁]卷,冊....[3441]302,10
第398筆
　　　　宮詞一百首　30　王建
春池日暖少風波，花裏牽船水上歌。遙索劍南新樣錦，東宮先釣（一作報）得魚多。

[頁]卷,冊....[3441]302,10
第399筆
　　　　宮詞一百首　31　王建
十三初學擘箜篌，弟子名中被點留。昨日教坊新進入，並房宮女與梳頭。

[頁]卷,冊....[3441]302,10
第400筆
　　　　宮詞一百首　32　王建
紅蠻桿撥貼（一作帖）胸前，移坐當頭近御筵。用力獨彈金殿響，鳳皇飛下（一作出）四條弦。

[頁]卷,冊....[3441]302,10
第401筆
　　　　宮詞一百首　33　王建
春風吹雨灑（一作曲信）旗（一作旌）竿（一作春風吹展曲旗竿），得出（一作自得）深宮不怕寒。誇道自家能走（一作上）馬，團（一作園）中橫過覓人看。

[頁]卷,冊....[3441]302,10
第402筆
　　　　宮詞一百首　34　王建
粟金腰（一作犀）帶象（一作碧）牙錐，散插紅翎玉突枝。旋獵一邊還引馬，歸來雞兔（一作花鴨）遶鞍垂。

[頁]卷,冊....[3441]302,10
第403筆
　　　　宮詞一百首　35　王建
雲駮花驄各試行，一般毛色一般纓。殿前來往重騎過，欲得君王別賜名。

[頁]卷,冊....[3441]302,10
第404筆
　　　　宮詞一百首　36　王建
每夜停燈熨御衣，銀熏籠底火霏霏（一作微微）。遙聽帳裏君王覺，上直鐘聲（一作上番聲鐘）始得歸。

[頁]卷,冊....[3441]302,10
第405筆
　　　　宮詞一百首　37　王建
因喫櫻桃病放歸，三年著破（一作盡）舊羅衣。內中人識從來去（一作內中侍從來還去），結得金（一作頭）花上貴妃。

[頁]卷,冊....[3441]302,10
第406筆
　　　　宮詞一百首　38　王建
欲迎天子看花去，下得金階卻悔行。恐見失恩人舊院，回來（一作頭）憶著五弦聲。

[頁]卷,冊....[3441]302,10
第407筆
　　　　宮詞一百首　39　王建
往來舊院不堪（一作中）修，近敕宣徽（一作教近金鑾）別起樓。聞有美人新進入（一作入內），六宮未見一時愁（一作宮中未識大家愁）。
[3441]
[頁]卷,冊....[3441]302,10
第408筆
　　　　宮詞一百首　40　王建
自誇（一作知）歌舞勝諸人，恨未承恩（一作邀勒君王）出內頻。連夜（一作奉敕）宮中修別（一作理）院，地衣簾額一時新。

[頁]卷,冊....[3442]302,10
第409筆
　　　　宮詞一百首　41　王建
悶來無處可思量，旋下金階旋憶（一作下）床。收得山丹紅蕊粉，鏡前（一作窗中）洗卻麝香黃。

[頁]卷,冊....[3442]302,10
第410筆
　　　　宮詞一百首　42　王建
蜂鬚蟬翅薄鬆鬆，浮動搔頭似有風。一度出時拋一遍，金條零落滿函中。

[頁]卷,冊....[3442]302,10
第411筆
　　　　宮詞一百首　43　王建
合暗報來門鎖了，夜深應別喚笙歌。房房下著珠簾睡，月過金階白（一作冷）露多。

[頁]卷,冊....[3442]302,10
第412筆
　　　　宮詞一百首　44　王建
御廚不食索時新，每見花開即苦（一作是）春。白日臥多嬌似病，隔簾教喚女醫人。

[頁]卷,冊....[3442]302,10
第413筆
　　　　宮詞一百首　45　王建
叢叢洗手遶金盆，旋拭紅巾入殿門。眾裏遙拋新（一作金）摘（一作橘）子，在前收得便承恩。

[頁]卷,冊....[3442]302,10
第414筆
　　　　宮詞一百首　46　王建
御池（一作波）水色春來好，處處分流白玉渠，密奏君王知（一作和）入月（一作用），喚人相伴洗裙裾。

[頁]卷,冊....[3442]302,10
第415筆
　　　　宮詞一百首　47　王建
移來女樂部頭邊，新賜花檀木（一作大）五弦。緶得紅羅手帕子，中（一作當）心細（一作香，一作更）畫一雙蟬。

[頁]卷,冊....[3442]302,10
第416筆
　　　　宮詞一百首　48　王建
新晴草（一作水）色綠（一作暖）溫暾，山（一作岸）雪初消漸出（一作水，一作滻水，一作水漸）渾。今日踏青歸校晚，傳聲留著望春（一作苑東）門。

[頁]卷,冊....[3442]302,10
第417筆
　　　　宮詞一百首　49　王建
兩樓（一作簷）相（一作新）換（一作新樓兩換）珠簾額，中尉明朝設內家。一樣金盤五千面，紅酥點出牡丹花。

[頁]卷,冊....[3442]302,10
第418筆
　　　　宮詞一百首　50　王建
盡送春來（一作毬，一作舞送香毬）出內家，記巡傳把一枝花。散時各自燒紅燭，相逐行歸不上車。

[頁]卷,冊....[3442]302,10
第419筆
　　　　宮詞一百首　51　王建
家常愛著舊衣裳，空插紅梳不作妝。忽地下階裙帶解，非時應得見君王。

[頁]卷,冊....[3442]302,10
第420筆
　　　　宮詞一百首　52　王建
別（一作宣）敕教歌不出房，一聲一遍奏（一作報）君王。再三博士留殘拍，索向宣徽作徹章。

[頁]卷,冊....[3442]302,10
第421筆
　　　　宮詞一百首　53　王建
行中第一爭（一作頭）先舞，博士傍邊亦被欺。忽覺管弦偷破拍（一作先破拍，一作偷急遍），急翻（一作翻翻）羅袖不教知。

[頁]卷,冊....[3442]302,10
第422筆
　　　　宮詞一百首　54　王建
私縫黃帔（一作同黃縫校）捨釵梳，欲得金仙觀裏（一作內）居。近被君王（一作天恩）知識字，收來案上檢文書。
[3442]
[頁]卷,冊....[3442]302,10
第423筆
　　　　宮詞一百首　55　王建
月冷江清（一作日冷天晴）近獵（一作臘）時，玉階金瓦雪澌澌（一作離離）。浴堂門外抄名入，公主家人謝面脂。

[頁]卷,冊....[3443]302,10
第424筆
　　　　宮詞一百首　56　王建
未承恩澤一家愁，乍到宮中憶外頭。求守（一作首）管弦聲款逐（一作新學管弦聲尚澀），側商調裏唱伊州。

[頁]卷,冊....[3443]302,10
第425筆
　　　　宮詞一百首　57　王建
東風潑火（一作潑）雨新休，舁（一作弄）盡春泥掃（一作風蕩）雪溝。走馬犢車當御路，漢陽宮（一作公）主進（一作謝）雞毬。

[頁]卷,冊....[3443]302,10
第426筆
　　　　宮詞一百首　58　王建
風簾水閣壓芙蓉，四面鉤欄在水中。避熱不歸金殿宿，秋河織女夜妝（一作燈）紅。

[頁]卷,冊....[3443]302,10
第427筆
　　　　宮詞一百首　59　王建
聖人生日明朝是，私地教人（一作先須）屬內監。自寫金花紅牓子，前頭先進（一作在前進上）鳳皇衫。

[頁]卷,冊....[3443]302,10
第428筆
　　　　宮詞一百首　60　王建
避暑（一作脫）昭陽（一作儀）不擲盧，井邊含水噴鴉雛。內中數日無呼喚，搨（一作寫）得滕王蛺蝶圖。

[頁]卷,冊....[3443]302,10
第429筆
　　　　宮詞一百首　61　王建
內宴初秋（一作休）入二更，殿前燈火一天（一作時）明。中宮傳旨音聲散（一作宮官分半音聲住），諸院門開觸處行。

[頁]卷,冊....[3443]302,10
第430筆
　　　　宮詞一百首　62　王建
玉蟬（一作錢）金雀（一作掌）三層插，翠髻高叢（一作鬃）綠鬢虛。舞處春風吹落地，歸來（一作當時）別賜一頭梳。

[頁]卷,冊....[3443]302,10
第431筆
　　　　宮詞一百首　63　王建
樹葉初成鳥護（一作出）窠，石榴花裏（一作底）笑聲多。眾（一作舞）中遺卻金釵子，拾得從他要贖（一作賞）麼（一作賞羅，一作拾得從饒購贖羅。以下五首，一作花蕊夫人詩）。

[頁]卷,冊....[3443]302,10
第432筆
　　　　宮詞一百首　64　王建
小殿初成（一作新裝）粉未（一作欲）乾，貴妃姊妹自來看。為逢好日先移入，續向街（一作階）西索牡丹。

[頁]卷,冊....[3443]302,10
第433筆
　　　　宮詞一百首　65　王建
內人相續報花開，准擬君王便看來。逢（一作縫）著五弦琴（一作紅）繡袋，宜春院裏按歌回。

[頁]卷,冊....[3443]302,10
第434筆
　　　　宮詞一百首　66　王建
巡吹慢遍不相和，暗數看誰（一作暗看誰人）曲校多。明日梨花園（一作園花）裏見，先須逐（一作直）得內家歌。

[頁]卷,冊....[3443]302,10
第435筆
　　　　宮詞一百首　67　王建
黃金合裏盛紅雪，重結香羅四出花。一一傍邊書敕字，中官（一作分明）送與大臣家。

[頁]卷,冊....[3443]302,10
第436筆
　　　　宮詞一百首　68　王建
未（一作天）明東上閣（一作閤）門開，排仗聲從後殿（一作殿裏）來。阿監兩邊相對立，遙聞索馬一時回。

[頁]卷,冊....[3443]302,10
第437筆
　　　　宮詞一百首　69　王建
宮人早起（一作拍手）笑相呼，不識階（一作庭）前掃地夫。乞與金錢爭借問，外頭還似此間無。（以下十首，一作花蕊[3443]夫人詩。）

[頁]卷,冊....[3444]302,10
第438筆
　　　　宮詞一百首　70　王建
小隨阿姊（一作不隨阿妹）學吹笙，見好（一作好見）君王賜（一作乞）與（一作乞賜）名。夜拂玉床朝把鏡，黃金殿外（一作階下）不教行。

[頁]卷,冊....[3444]302,10
第439筆
　　　　宮詞一百首　71　王建
日高殿裏有香煙，萬歲聲長動九天。妃子院中初（一作新）降誕，內人爭乞（一作分得）洗兒錢。

[頁]卷,冊....[3444]302,10
第440筆
　　　　宮詞一百首　72　王建
宮花不共（一作與）外花（一作邊）同，正月長生（一作先）一半（一作朵）紅。供御櫻桃看守別，直無鴉鵲到園中。

[頁]卷,冊....[3444]302,10
第441筆
　　　　宮詞一百首　73　王建
殿前鋪設兩邊樓，寒食宮人步打毬。一半走來爭（一作齊）跪拜，上棚先謝得頭籌。

[頁]卷,冊....[3444]302,10
第442筆
　　　　宮詞一百首　74　王建
太儀前日暖房來，囑向朝（一作昭）陽乞藥栽。敕賜一窠紅躑躅，謝恩未了奏花開。

[頁]卷,冊....[3444]302,10
第443筆
　　　　宮詞一百首　75　王建
御（一作床）前新（一作謝）賜紫羅襦，步步（一作不下）金階上軟輿。宮局總來為喜樂，院中新拜內尚書。

[頁]卷,冊....[3444]302,10
第444筆
　　　　宮詞一百首　76　王建
鸚鵡誰教轉舌關，內人手裏養來姦。語多更覺（一作近更）承恩澤，數對君王憶隴山。

[頁]卷,冊....[3444]302,10
第445筆
　　　　宮詞一百首　77　王建
分朋（一作明）閒坐賭櫻桃，收卻投壺玉腕勞。各把沈香雙陸子，局中鬥累阿誰高（一作鬥得壘高高）。

[頁]卷,冊....[3444]302,10
第446筆
　　　　宮詞一百首　78　王建
禁寺紅樓內裏通，笙歌引駕夾城東（一作香山引駕夾城中）。裹頭宮監堂（一作蕃女簾）前立，手把牙鞘竹彈弓。

[頁]卷,冊....[3444]302,10
第447筆
　　　　宮詞一百首　79　王建
春風院院落花堆，金鎖生衣（一作衣生）掣不開。更築歌臺起妝殿，明朝先進畫圖來。

[頁]卷,冊....[3444]302,10
第448筆
　　　　宮詞一百首　80　王建
舞來汗溼羅衣徹，樓上人扶下玉梯。歸到院中重洗面，金花盆（一作盆水）裏潑銀（一作紅）泥。（以下三首，一作花蕊夫人詩。）

[頁]卷,冊....[3444]302,10
第449筆
　　　　宮詞一百首　81　王建
宿妝殘粉未明天，總立（一作在）昭陽花樹邊。寒食內人長白打，庫中先散與金錢。

[頁]卷,冊....[3444]302,10
第450筆
　　　　宮詞一百首　82　王建
眾中偏（一作愛）得君王笑（一作喚），偷把金箱筆硯開。書破紅蠻隔子上，旋推（一作催）當直美（一作內）人來。
[3444]
[頁]卷,冊....[3444]302,10
第451筆
　　　　宮詞一百首　83　王建
教遍宮娥唱遍（一作盡）詞，暗中頭白沒人知。樓中日日歌聲好，不問從初學阿誰。

[頁]卷,冊....[3445]302,10
第452筆
　　　　宮詞一百首　84　王建
青樓（一作黛眉，一作蛾眉）小（一作少）婦砑裙長，總被抄名入教坊。春設殿前多（一作為）隊舞，朋（一作棚）頭各自（一作別）請衣裳。

[頁]卷,冊....[3445]302,10
第453筆
　　　　宮詞一百首　85　王建
水中芹葉土中花，拾得還將避眾家。總待別人般數盡，袖中拈出（一作捻得）鬱金芽。（一作艾心芹葉初生小，祗鬥時新不鬥花。總待大家般數盡，袖中拈出鬱金芽。一作花蕊夫人詩。）

[頁]卷,冊....[3445]302,10
第454筆
　　　　宮詞一百首　86　王建
玉簫改調箏移柱（一作移纖指），催換（一作赴）紅羅繡舞筵。未戴（一作著）柘枝花帽子，兩行宮監在簾前。

[頁]卷,冊....[3445]302,10
第455筆
　　　　宮詞一百首　87　王建
窗窗戶戶院相當，總有珠簾玳瑁床。雖道君王不來宿，帳中長是炷牙（一作衙）香（一作帳中長下著香囊）。

[頁]卷,冊....[3445]302,10
第456筆
　　　　宮詞一百首　88　王建
雨入珠簾滿殿涼，避風新出玉（一作石）盆湯。內人恐要秋衣著，不住熏籠換好香。

[頁]卷,冊....[3445]302,10
第457筆
　　　　宮詞一百首　89　王建
金吾除夜進儺名，畫袴朱衣四隊行。院院燒燈如白日，沈香火底坐吹笙（一作鬥音聲）。

[頁]卷,冊....[3445]302,10
第458筆
　　　　宮詞一百首　90　王建
樹頭樹底覓殘紅，一片西飛一片東。自是桃花貪結子，錯教人恨五更風。

[頁]卷,冊....[3445]302,10
第459筆
　　　　宮詞一百首　91　王建
金殿當頭紫閤重，仙人掌上玉芙蓉。太平天子朝迎（今作元）日，五色雲車（一作中）駕六龍。

[頁]卷,冊....[3445]302,10
第460筆
　　　　宮詞一百首　92　王建
鴛鴦瓦上瞥（一作忽）然聲（一作驚），晝寢宮娥夢裏驚（一作聲）。元是我王（一作吾皇）金彈子，海棠花下打流鶯。

[頁]卷,冊....[3445]302,10
第461筆
　　　　宮詞一百首　93　王建
忽地金輿向月陂，內人接著便相隨。卻回龍武軍前過，當處（一作殿）教開（一作看）臥鴨池（一作兒）。

[頁]卷,冊....[3445]302,10
第462筆
　　　　宮詞一百首　94　王建
畫作天河刻作牛，玉梭金鑷采橋頭。每年宮裏（一作女）穿針夜，敕賜諸親（一作新恩）乞巧樓。

[頁]卷,冊....[3445]302,10
第463筆
　　　　宮詞一百首　95　王建
春來睡困不梳頭，懶逐君王苑北遊。暫向玉花階上坐，簸錢贏得兩三籌。

[頁]卷,冊....[3445]302,10
第464筆
　　　　宮詞一百首　96　王建
步行送入（一作出）長門裏（一作遠），不許來辭舊院花。只恐他時身到此，乞恩求赦（一作乞求恩赦）放還家（一作乞來自[3445]在得還家）。

[頁]卷,冊....[3446]302,10
第465筆
　　　　宮詞一百首　97　王建
縑（一作嫌）羅不著索輕容，對面教人染退（一作褪）紅。衫子成來一遍出，明朝半片在園中（一作今朝看處滿園中）。

[頁]卷,冊....[3446]302,10
第466筆
　　　　宮詞一百首　98　王建
彈棋玉指兩參差，背局（一作階迥）臨虛鬥著危。先打角頭紅子落，上三金字（一作子）半邊垂。

[頁]卷,冊....[3446]302,10
第467筆
　　　　宮詞一百首　99　王建
後宮宮女無多少，盡向（一作起得）園中笑一團。舞蝶落花相覓（一作看）著，春風共語亦應難。（一作花蕊夫人詩。）

[頁]卷,冊....[3446]302,10
第468筆
　　　　宮詞一百首　100　王建
宛轉黃金白柄長，青荷葉子畫鴛鴦。把來不是呈新樣，欲進微風到御床。

[頁]卷,冊....[3446]302,10
第469筆
　　　　宮詞一百首　101　王建
供御香方加減頻，水沈山麝每回新。內中不許相傳出，已被醫家寫與人。

[頁]卷,冊....[3446]302,10
第470筆
　　　　宮詞一百首　102　王建
藥童食後送雲漿，高殿無風扇少涼。每到日中重掠鬢，衩衣騎馬繞宮廊。

[頁]卷,冊....[3446]302,10
第471筆
　　　　句　王建
單于不向南牧馬，席萁遍滿天山下（詠席萁簾，韻府群玉、酉陽雜俎云：席萁，一名塞蘆，生胡地，古詩亦有千里席萁草之句。）
卻公不易勝，莫著外家欺。（見事文類聚）
錦江詩弟子，時寄五花牋。（以下見海錄碎事）
花燒落第眼，雨破到家程。
一朝金鳳庭前下，當是虛皇詔沈曦。
宣城四面水茫茫，草蓋江城竹夾牆。
[頁]卷,冊....[3446]302,10