第1筆
　　　　題劉相公三湘圖　郎士元
昔別醉（一作歲別）衡霍，邇來憶南州。今朝平津邸，兼得瀟湘遊。
稍辨郢（一作荊）門樹，依然芳杜洲。微明（一作月）三巴峽，咫尺萬里流。
飛（一作去）鳥不知倦，遠帆生暮愁。涔陽指天末，北渚空悠悠。
枕上見漁父，坐中常狎鷗。誰言魏闕下，自有東山幽。
[頁]卷,冊....[2780]248,8
第2筆
　　　　長安逢故人　郎士元
數年音信斷，不意在長安。馬上相逢久，人中欲認難。
一官今懶道，雙鬢竟羞看。莫問生涯事，只應持釣竿。
[頁]卷,冊....[2780]248,8
第3筆
　　　　送韋湛判官　郎士元
高閣晴（一作清）江上，重陽古戍閒。聊因送歸客，更此望鄉山（一作關）。
惜別心能醉，經秋鬢自斑。臨流興不盡，[2781]惆悵水雲間。
[頁]卷,冊....[2781]248,8
第4筆
　　　　送長沙韋明府（一本題下有之縣二字）　郎士元
秋入長沙縣，蕭條旅宦心。煙波連桂水，官舍映楓林。
雲日（一作樹）楚天（一作山）暮，沙汀白露深。遙知訟堂裏，佳（本作嘉）政在鳴琴。
[頁]卷,冊....[2781]248,8
第5筆
　　　　送孫願（一作頠）　郎士元
悠然（一作悠）富春客，憶與暮潮歸。擢第人多羨，如君獨步稀。
亂流江渡淺，遠色海山微。若訪新安路，嚴陵有釣磯。
[頁]卷,冊....[2781]248,8
第6筆
　　　　送林宗配雷州（一作送王棼流雷州）　郎士元
昨日三峰尉，今朝萬里人。平生任孤直，豈是不防身。
海霧多為瘴，山雷乍作鄰。遙憐北戶（一作窗）月，與子獨相親。
[頁]卷,冊....[2781]248,8
第7筆
　　　　送洪州李別駕之任　郎士元
南去秋江遠，孤舟興自多。能將流水引，更入洞庭波。
夏口帆初上，潯陽雁正過。知音在霄漢，佐郡豈蹉跎。
[頁]卷,冊....[2781]248,8
第8筆
　　　　送楊中丞和蕃　郎士元
錦車登隴日，邊草正萋萋。舊好尋（一作隨）君長，新愁聽（一作送）鼓鼙。
河源飛鳥外，雪嶺大荒西。漢壘今猶在，遙知路不迷。
[頁]卷,冊....[2781]248,8
第9筆
　　　　送李將軍赴定州（一作送彭將軍）　郎士元
雙旌漢飛將，萬里授（一作獨）橫戈。春色臨邊（一作關）盡，黃雲出塞多。
鼓鼙悲絕漠，烽戍（一作火）隔長河。莫斷（一作想到）陰山路（一作北），天驕已請和。
[頁]卷,冊....[2782]248,8
第10筆
　　　　關羽祠送高員外還荊州　郎士元
將軍稟天姿，義勇冠今昔。走馬百戰場，一劍萬人敵。
雖（一作誰）為感恩者，竟是思歸客。流落荊巫間，裴回故鄉隔。
離筵對祠宇，灑酒暮天碧。去去勿復言，銜悲向陳（一作塵）跡。
[頁]卷,冊....[2782]248,8
第11筆
　　　　送張南史（一作寄李紓）　郎士元
雨餘深巷靜，獨酌送殘春。車馬雖嫌僻，鶯花不棄（一作厭）貧。
蟲絲（一作聲）黏戶網，鼠跡印床塵。借問（一作聞道）山陽（一作陰）會，如今有幾人。
[頁]卷,冊....[2782]248,8
第12筆
　　　　送奚賈歸吳　郎士元
東南富春渚，曾是謝公遊。今日奚生去，新安江正秋（一作流）。
水清迎（一作容清）過客，霜（一作楓）葉落（一作伴）行舟。遙想赤亭下，聞猿應夜愁。
[頁]卷,冊....[2782]248,8
第13筆
　　　　送陸員外赴潮州　郎士元
含香臺上客，剖竹海邊州。楚地（一作驛，又作使。）多歸信，閩溪足亂流。
今朝永嘉興（一作路），重見謝公遊。
[頁]卷,冊....[2782]248,8
第14筆
　　　　送裴補闕入河南（一作東）幕　郎士元
皎然青瑣客，何事動行軒。苦節酬知己，清吟去掖垣。
秋城臨海樹，寒月（一作日）上營門。鄒魯詩書國（一作地），[2782]應無鼙鼓喧。
[頁]卷,冊....[2783]248,8
第15筆
　　　　送韓司直路出延陵（一作劉長卿詩）　郎士元
遊吳還適越，來往任風波。復送王孫去，其如春草何。
岸（一作江）明殘雪在，潮滿夕陽多。季子留遺廟，停舟試一過。
[頁]卷,冊....[2783]248,8
第16筆
　　　　盩厔縣鄭礒宅送錢大（一作送別錢起，又作送友人別。）　郎士元
暮蟬不可聽，落葉豈堪聞。共是悲秋客，那知此路分。
荒城背流水。遠雁入寒雲，陶令門前（一作東籬）菊，餘花可贈君。
[頁]卷,冊....[2783]248,8
第17筆
　　　　送元詵還丹陽別業　郎士元
已知成傲吏，復見解朝衣。應向丹陽郭，秋山獨（一作對）掩扉。
草堂連古寺，江日動晴暉。一別滄州遠，蘭橈幾歲歸。
[頁]卷,冊....[2783]248,8
第18筆
　　　　送崔侍御往容州宣慰　郎士元
秦（一作春）原獨立望湘川，擊隼南飛向楚天。奉詔不言空問（一作慰）俗，清時因得訪遺賢。
荊門曉色兼梅雨，桂水春風過客（一作驛）船。疇昔常聞陸賈說，故人今日豈徒然。
[頁]卷,冊....[2783]248,8
第19筆
　　　　朱方南郭留別皇甫冉（一作皇甫冉詩，題作潤州南郭留別）　郎士元
縈迴楓葉岸，留滯木蘭橈。吳岫新經雨，江天正落潮。
故人勞見愛，行客自無憀（一作聊）。若問前程事，孤雲入剡遙。
[頁]卷,冊....[2783]248,8
第20筆
　　　　贈張五諲歸濠州別業　郎士元
常知罷官意，果與世人疏。復此涼風起，仍聞濠上居。
故山期採菊，秋水憶觀魚。一去蓬蒿徑，羨君閒有餘。
[頁]卷,冊....[2784]248,8
第21筆
　　　　送王司馬赴潤州　郎士元
暫屈文為吏，聊將祿代耕。金陵且不遠，山水復多名。
楚塞因高出，寒潮入夜生。離心逐春草，直到建康城。
[頁]卷,冊....[2784]248,8
第22筆
　　　　留虞秦卿（一作司空曙詩）　郎士元
知有前期在，歡如（一作難分）此夜中。無將故人酒，不及古淳（一作石尤）風。
[頁]卷,冊....[2784]248,8
第23筆
　　　　贈強山人　郎士元
或掉輕舟或杖藜，尋常適（一作隨）意釣前溪。草堂竹逕在何處，落日孤煙寒渚西。
[頁]卷,冊....[2784]248,8
第24筆
　　　　贈韋（一作韓）司直　郎士元
聞君感歎二毛初，舊友相依（一作邀）萬里餘。烽火（一作戍）有時驚暫定，甲兵無處可安居。
客來吳地星霜久，家在平陵音信疏。昨日（一作夜）風光（一作東風，又作春風。）還入戶，登山臨水意何如。
[頁]卷,冊....[2784]248,8
第25筆
　　　　石城館酬王將軍　郎士元
誰能繡衣客，肯駐木蘭舟。連雁沙邊至，孤城江上秋。
歸帆背南浦，楚塞入西樓。何處看離思，滄波日夜流。
[頁]卷,冊....[2784]248,8
第26筆
　　　　酬王季友題半日村別業兼呈李明府　郎士元
村映寒原日已斜，煙生密竹早歸鴉。長溪南路當群岫，半景東鄰照數家。
門通小徑連芳草，馬飲春泉踏淺沙。欲待主人林上月，還思潘岳縣中花。
[頁]卷,冊....[2785]248,8
第27筆
　　　　酬二十八秀才見寄　郎士元
昨夜山月好，故人果相思。清光到枕上，嫋嫋涼風時。
永意能在我，惜無攜手期。
[頁]卷,冊....[2785]248,8
第28筆
　　　　冬夕寄青龍寺源公　郎士元
斂屨入寒竹，安禪過漏聲。高松殘子落，深井凍痕生。
罷磬風枝動，懸燈雪屋明。何當招我宿，乘月（一作興）上方行。
[頁]卷,冊....[2785]248,8
第29筆
　　　　塞下曲　郎士元
寶刀塞下兒，身經（一作輕身）百戰曾百勝。壯心竟未嫖姚知，白草山頭日初沒。
黃沙戍下悲歌（一作笳）發（一作城下歌聲發），蕭條夜靜邊風吹，獨倚營門望秋月。
[頁]卷,冊....[2785]248,8
第30筆
　　　　柏林寺南望　郎士元
溪上遙聞精舍鐘，泊舟微徑度深松。青山霽後雲猶在，畫出東（一作西）南四五峰。
[頁]卷,冊....[2785]248,8
第32筆
　　　　春宴王補闕城東別業　郎士元
柳陌乍隨州勢轉，花源忽傍竹陰開。能將瀑水清人境，直取流鶯送酒杯。
山下古松當綺席，簷前片雨滴春苔。地主同聲復同舍，留歡不畏夕陽催。
[頁]卷,冊....[2786]248,8
第33筆
　　　　郢城西樓吟（一作張繼詩）　郎士元
連山盡處（一作塞）水縈迴，山上戍（一作城）門臨水開。朱欄直下一百丈，日暖遊鱗自相向。
昔人愛險閉層城，今日愛閒江復清。（張繼集作今人復愛閒江清。）沙洲楓岸無來客，草綠花紅山鳥鳴。
[頁]卷,冊....[2786]248,8
第34筆
　　　　聽臨家吹笙　郎士元
鳳吹聲如隔綵霞，不知牆外是誰家。重門深鎖無尋處，疑有碧祧千樹花。
[頁]卷,冊....[2786]248,8
第35筆
　　　　登丹陽北樓（一作張繼詩）　郎士元
寒皋那可望，旅望又初還。迢遞高樓上，蕭條曠（一作涼）野閒（一作間）。
暮晴依遠水，秋興屬連山。浮（一作游）客時相見，霜凋動（一作朱）翠顏。
[頁]卷,冊....[2786]248,8
第36筆
　　　　題精舍寺（一作酬王季友秋夜宿露臺寺見寄。）　郎士元
石林精舍武溪東（一作中），夜扣禪關（一作扉）謁遠公。月在上方諸品靜，僧持半偈萬緣空。
秋山竟日聞猿嘯，（一作蒼苔古道行應遍。）落木寒泉聽不窮。惟有（一作更憶）雙峰最高頂，此心期與故人同。
[頁]卷,冊....[2786]248,8
第37筆
　　　　雙林寺謁傅大士　郎士元
草露（一作徑）經前代，津梁及後人。此方今示滅，何國更分身。
月色空知夜，松陰不記春。猶憐下生日，應在[2786]一微塵。
[頁]卷,冊....[2787]248,8
第38筆
　　　　題尹真人祠　郎士元
窅窅雲旗去不還，陰陰祠宇閉空山。我來始悟丹青妙，稽首如逢冰雪顏。
[頁]卷,冊....[2787]248,8
第39筆
　　　　山中即事　郎士元
入谷多春興，乘舟棹碧潯。山雲昨夜雨，溪水曉來深。
[頁]卷,冊....[2787]248,8
第40筆
　　　　湘夫人二首（樂府詩作一首）　郎士元
蛾眉對湘水，遙哭蒼梧山（一作間）。萬乘既已歿，孤舟誰忍還。
至今楚竹上，猶有淚痕斑。

南有涔陽路，渺渺多新愁。桂酒神降（一作昔神降回）時，迴風（一作風波）江上秋。
彩雲忽無處，碧水空安流。

[頁]卷,冊....[2787]248,8
第41筆
　　　　蓋少府新除江南尉問風俗　郎士元
聞君作尉向江潭，吳越風煙到自（一作處）諳。客路尋常隨竹影，人家大底傍山嵐。
緣溪花木偏宜遠，避地衣冠盡向南。惟有夜猿啼海樹，思鄉望國意難堪。
[頁]卷,冊....[2787]248,8
第42筆
　　　　春宴張舍人宅　郎士元
懶尋芳草徑，來接侍臣筵。山色知殘雨，牆陰覺暮天。
鶯啼（一作歸）漢宮柳，花隔（一作隱）杜陵煙。地與東城（一作鄰）接，春光醉目前。
[頁]卷,冊....[2787]248,8
第43筆
　　　　寄李袁州桑落酒　郎士元
色比瓊漿猶嫩，香同甘露仍春。十千提攜一斗，遠送瀟湘故人。
[頁]卷,冊....[2787]248,8
第44筆
　　　　贈萬生（一作贈高萬生）下第還吳　郎士元
直道多不偶，美才應息機。灞陵春欲暮，雲海獨言歸。
為客成白首，入門嗟布衣。蓴羹若可憶，慚出掩柴扉。
[頁]卷,冊....[2788]248,8
第45筆
　　　　送大德講（一作講師）時河東徐明府招　郎士元
遠近作（一作主）人天，王城指日邊。宰君迎說法，童子伴隨緣。
到處花為雨，行時杖出泉。今宵松月下，開閣想安禪。
[頁]卷,冊....[2788]248,8
第46筆
　　　　赴無錫別靈一上人（一作劉長卿詩，一作皇甫冉詩。）　郎士元
高僧本姓竺，開士舊名林。一入春山裏，千峰不可尋。
新年芳草遍，度（一作終）日白雲深。欲問（一作徇）微官去，懸知訝此心。
[頁]卷,冊....[2788]248,8
第47筆
　　　　送粲上人兼寄梁鎮員外　郎士元
季月還鄉獨未能，林行溪宿厭層冰。尺素欲傳三署客，雪山（一作中）愁送五天（一作溪）僧。
連空朔氣橫秦苑，滿目寒雲隔灞陵。借問從來香積寺，何時攜手更同登。
[頁]卷,冊....[2788]248,8
第48筆
　　　　送韋逸人歸鍾山（一作皇甫冉詩）　郎士元
逸人歸路遠，弟子出山迎。服藥顏猶（一作雖）駐，耽書癖已成。
柴扉多（一作度）歲月，藜杖見公卿。更作儒林傳，應須載姓名。
[頁]卷,冊....[2788]248,8
第49筆
　　　　登無錫北樓（一作皇甫冉詩）[2788]　郎士元
秋興因危堞，歸心過遠山。風霜征雁早，江海旅人還。
驛樹寒仍密，漁舟晚更閒。仲宣何所賦，祗欲滯柴關。（一作祗歎在荊蠻。）
[頁]卷,冊....[2789]248,8
第50筆
　　　　和王相公題中書叢竹寄上元相公　郎士元
多時仙掖裏，色並翠琅玕。幽意含煙月，清陰庇蕙蘭。
枝繁宜露重，葉老愛天寒。竟日雙鸞止，孤吟為一看。
[頁]卷,冊....[2789]248,8
第51筆
　　　　酬蕭二十七侍御初秋言懷　郎士元
楚客秋多興，江林月漸生。細枝涼葉動，極浦早鴻聲。
勝賞睽前夕，新詩報遠情。曲高慚和者，惆悵閉寒城。
[頁]卷,冊....[2789]248,8
第52筆
　　　　奉和杜相公益昌路作　郎士元
春半梁山正落花，台衡受律向天涯。南去猿聲傍雙節，西來江色遶千家。
風吹畫角孤城曉，林映蛾眉片月斜。已見廟謨能喻蜀，新文更喜報金（一作京）華。
[頁]卷,冊....[2789]248,8
第53筆
　　　　賦得長洲苑送李惠　郎士元
草深那可訪，地久（一作主）阻相傳。散漫三秋雨，疏蕪萬里煙。
都迷採蘭處，強記館娃年。客有遊吳者，臨風思眇然。
[頁]卷,冊....[2789]248,8
第54筆
　　　　別房士清　郎士元
世路還相見，偏堪淚滿衣。那能郢門別，獨向鄴城歸。
平楚看蓬轉，連山望鳥飛。蒼蒼歲陰暮，況復惜[2789]馳（一作餘）暉。
[頁]卷,冊....[2790]248,8
第55筆
　　　　送彭偃房由赴朝因寄錢大郎中李十七舍人　郎士元
衰病已經年，西峰望楚天。風光欺鬢髮，秋色換山川。
寂寞浮雲外，支離漢水邊。平生故人遠，君去話潸然。
[頁]卷,冊....[2790]248,8
第56筆
　　　　送李遂之越　郎士元
未習風波事，初為東越遊。露霑湖草晚（一作曉），月照海山秋。
梅市門何處，蘭亭水向（一作尚）流。西興（一作陵）待潮信，落日滿孤舟。
[頁]卷,冊....[2790]248,8
第57筆
　　　　送鄭正則徐州行營（一作皇甫冉詩）　郎士元
從軍非隴頭，師（一作帥）在古徐州。氣勁三河卒，功全萬戶侯。
元戎閫外略，才子握（一作幄）中籌。莫聽關山曲，還生塞上愁。
[頁]卷,冊....[2790]248,8
第58筆
　　　　送錢拾遺歸兼寄劉校書　郎士元
墟落歲陰暮，桑榆煙景昏。蟬聲靜空館，雨色隔秋原。
歸客不可望，悠然林外（一作籃上）村。終當報芸閣，攜手醉柴門。
[頁]卷,冊....[2790]248,8
第59筆
　　　　送郴縣裴明府之任兼充宣慰　郎士元
白蘋楚水三湘遠，芳草秦城二月初。連雁北飛看欲盡，孤舟南去意何如。
渡江野老思求瘼，候館郴人憶下車。別後天涯何所寄，故交惟有袖中書。
[頁]卷,冊....[2790]248,8
第60筆
　　　　送李敖湖南書記　郎士元
憐君才與阮家同，掌記能資亞相雄。入楚豈忘看淚竹，泊舟應自愛江楓。
誠知客夢煙波裏，肯厭猿鳴夜雨中。莫信衡湘書不到，年年秋雁過巴東。
[頁]卷,冊....[2791]248,8
第61筆
　　　　送麴司直　郎士元
曙雪蒼蒼兼曙雲，朔風煙（一作燕）雁不堪聞。貧交此別無他贈，唯有青山遠送君。
[頁]卷,冊....[2791]248,8
第62筆
　　　　送別　郎士元
穆陵關上秋雲起，安陸城邊遠行子。薄暮寒蟬三兩聲，迴頭（一作望）故鄉千萬里。
[頁]卷,冊....[2791]248,8
第63筆
　　　　咸陽西樓別竇審　郎士元
西樓迥起寒原上，霽日遙分萬井間。小苑城隅連渭水，離宮曙色近京關。
亭皋寂寞傷孤客，雲雪蕭條滿眾山。時命如今猶未偶，辭君擬欲拂衣還。
[頁]卷,冊....[2791]248,8
第64筆
　　　　聞蟬寄友人（一作李端詩）　郎士元
昨日始聞鶯，今朝蟬又鳴。朱顏向華髮，定是幾年程。
故國白雲遠，閒居青草生。因垂數行淚，書寄十年兄。
[頁]卷,冊....[2791]248,8
第65筆
　　　　送李騎曹之靈武寧侍　郎士元
一歲一歸寧，涼天數騎行。河來當塞曲，山遠與沙平。
縱獵旗風卷，聽笳帳月生。新鴻引寒色，迴日滿京城。
[頁]卷,冊....[2791]248,8
第66筆
　　　　馮翊西樓（一作張繼詩）　郎士元
城上西樓倚暮天，樓中歸望正淒然。近郭亂山橫古渡，野莊喬木帶新煙。
北風吹雁聲能苦，遠客辭家月再圓。陶令好文常對酒，相招一和白雲篇。（張繼集作相招那惜醉為眠。）
[頁]卷,冊....[2792]248,8
第67筆
　　　　郢城秋望　郎士元
白首思歸歸不得，空山聞雁雁聲哀。高城落日望西北，又見秋風逐水來。
[頁]卷,冊....[2792]248,8
第68筆
　　　　夜泊湘江　郎士元
湘山木落洞庭波，湘水連雲秋雁多。寂寞舟中誰借問，月明只自聽漁歌。
[頁]卷,冊....[2792]248,8
第69筆
　　　　留別常著　郎士元
歲晏蒼郊蓬轉時，遊人相見說歸期。宓君堂上能留客，明日還家應未遲。
[頁]卷,冊....[2792]248,8
第70筆
　　　　送張光歸吳　郎士元
看取庭蕪白露新，勸君不用久風塵。秋來多見長安客，解愛鱸魚能幾人。
[頁]卷,冊....[2792]248,8
第71筆
　　　　聞吹楊葉者二首　郎士元
妙吹楊葉動悲笳，胡馬迎風起恨賒。若是雁門寒月夜，此時應卷盡驚沙。

天生一藝更無倫，寥亮幽音妙入神。吹向別離攀折處，當應合有斷腸人。

[頁]卷,冊....[2792]248,8