第1筆
　　　　江南曲　劉虛
美人何蕩漾，湖上風日（一作月）長。玉手欲有贈，裴回雙明璫。
歌聲隨綠水，怨色起青（一作朝，一作春。）陽。日暮還家望，雲波橫洞房。
[頁]卷,冊....[2868]256,8
第2筆
　　　　九日送人　劉虛
海上正搖落，客中還別離。同舟去未已，遠送新相知。
流水意何極，滿尊徒爾為。從來菊花節，早已醉東籬。
[頁]卷,冊....[2868]256,8
第3筆
　　　　暮秋揚子江寄孟浩然　劉虛
木葉紛紛下，東南日煙（一作雨）霜。林山相晚（一作曉）暮，天海空（一作深）青蒼。
暝色況復久，秋聲亦何長。孤舟兼微月，獨夜仍越鄉。
寒笛對京口，故人在襄陽。詠思勞今夕，江漢遙相望。
[頁]卷,冊....[2868]256,8
第4筆
　　　　潯陽陶氏別業　劉虛
陶家習先隱，種柳長江邊。朝夕潯陽郭，白衣來幾年。
霽雲明孤嶺，秋水澄寒天。物象自清曠，野情何綿[2868]聯。
蕭蕭丘中賞，明宰非徒然。願守黍稷稅，歸耕東山田。
[頁]卷,冊....[2869]256,8
第5筆
　　　　登廬山峰頂寺　劉虛
孤峰臨萬象，秋氣何高清。天際南郡出，林端西江明。
山門二緇叟，振錫聞幽聲。心照有無界，業懸前後生。
雖（一作徒）知真機靜，尚與愛網并。方首金門路，未遑參道情。
[頁]卷,冊....[2869]256,8
第6筆
　　　　尋東溪還湖中作　劉虛
出山更回首，日暮清溪深。東嶺新別處，數猿叫空林。
昔遊有初跡，此路還獨尋。幽興方在往，歸懷復為今。
雲峰勞前意，湖水成遠心。望望已超越，坐鳴舟中琴。
[頁]卷,冊....[2869]256,8
第7筆
　　　　送韓平兼寄郭微　劉虛
上客夜相遇，小童能酤酒。即為臨水處，正值歸雁後。
前路望鄉山（一作關），近家見門柳。到時春未暮，風景自應有。
余憶東州（一作周）人，經年別來久。殷勤為傳語，日夕念攜手。
兼問前寄書，書中（一作中間）復達否。
[頁]卷,冊....[2869]256,8
第8筆
　　　　寄閻防（防時在終南豐德寺讀書）　劉虛
青冥南山口（一作色），君與緇錫鄰。深路入古寺，亂花隨暮春。
紛紛對寂寞，往往落衣巾。松色空照（一作照空）水，經聲時有人。
晚心復南望，山遠情獨親。應以修往業，亦惟立此身。
深林度空夜，煙月資清真。莫歎（一作欲）文明日，彌年徒隱淪。
[頁]卷,冊....[2869]256,8
第9筆
　　　　海上詩送薛文學歸海東　劉虛
何處歸且遠，送君東悠悠。滄溟千萬里，日夜一孤舟。
曠望絕國所，微茫天際愁。有時近仙境，不定若夢[2869]遊。
或見青色古（一作石），孤山百里（一作丈）秋。前心方杳眇，後路勞夷猶。
離別惜吾道，風波敬皇休。春浮花氣遠，思逐海水流。
日暮驪歌後，永懷空滄洲。
[頁]卷,冊....[2870]256,8
第10筆
　　　　越中問海客　劉虛
風雨滄洲暮，一帆今始歸。自云發南海，萬里速如飛。
初謂落何處，永將無所依。冥茫漸西見，山色越中微。
誰念去時遠，人經此路稀。泊舟悲且泣，使我亦霑衣。
浮海焉用說，憶鄉難久違。縱為魯連子，山路有柴扉。
[頁]卷,冊....[2870]256,8
第11筆
　　　　闕題　劉虛
道由白雲盡，春與青溪長。時有落花至，遠隨流水香。
閒門向山路，深柳讀書堂。幽映每白日，清輝照衣裳。
[頁]卷,冊....[2870]256,8
第12筆
　　　　寄江滔求孟六遺文　劉虛
南望襄陽路，思君情轉親。偏知漢水廣，應與孟家鄰。
在日貪為善，昨來聞更貧。相如有遺草，一為問家人。
[頁]卷,冊....[2870]256,8
第13筆
　　　　積雪為小山　劉虛
飛雪伴春遠，春庭曉自閒。虛山應任道，遇賞遂成山。
峰小形全秀，巖虛勢莫攀。以幽能皎潔，謂近可循環。
孤影臨冰鏡，寒光對玉顏。不隨遲日盡，留顧歲華間。
[頁]卷,冊....[2870]256,8
第14筆
　　　　贈喬琳（一作張謂詩）[2870]　劉虛
去年上策不見收，今年寄食仍淹留。羨君有酒能共醉，羨君無錢能不憂。
如今五侯不待客，羨君不問五侯宅。如今七貴方自尊，羨君不過七貴門。
丈夫會應有知己，世上悠悠何足論。
[頁]卷,冊....[2871]256,8
第15筆
　　　　茙葵花歌（一作岑參詩）　劉虛
昨日一花開，今日一花開。今日花正好，昨日花已老。
人生不得長（一作恆）少年，莫惜床頭酤酒錢。請君有錢向酒家，君不見茙葵花。
[頁]卷,冊....[2871]256,8
第16筆
　　　　句　劉虛
歸夢如春水，悠悠遶故鄉。

駐馬渡江處，望鄉待歸舟。

[頁]卷,冊....[2871]256,8