第1筆
　　　　酬耿拾遺題贈　嚴維
掩扉常自靜，驛吏忽傳呼。水巷驚馴鳥，藜床起病軀。
顧身悲欲老，戒子力為儒。明日公西（一作歸）去，煙霞復作徒。
[頁]卷,冊....[2914]263,8
第2筆
　　　　酬王侍御西陵渡見寄　嚴維
前年萬里別，昨日一封書。郢曲西陵渡，秦官使者車。
柳塘薰晝日，花水溢春渠。若不嫌雞黍，先令掃弊廬。
[頁]卷,冊....[2914]263,8
第3筆
　　　　酬劉員外見寄　嚴維
蘇耽佐郡時，近出白雲司。藥補清羸疾，窗吟絕妙詞。
柳塘春水慢（一作漫），花塢夕陽遲。欲識懷君意，明（一作朝）朝訪楫師。
[頁]卷,冊....[2914]263,8
第4筆
　　　　同韓（一作韋）員外宿雲門寺[2914]　嚴維
小嶺路難近，仙郎此夕過。潭空觀月定，澗靜見雲多。
竹翠煙深鎖，松聲雨點和。萬緣俱不有，對境自垂蘿。
[頁]卷,冊....[2915]263,8
第5筆
　　　　酬諸公宿鏡水宅　嚴維
幸免低頭向府中，貴將藜藿與君同。陽雁叫霜來枕上，寒山映月在湖中。
詩書何德名夫子，草木推年長數公。聞道漢家偏尚少，此身那此（一作比）訪芝翁。
[頁]卷,冊....[2915]263,8
第6筆
　　　　送薛尚書入蜀（一作朝）　嚴維
卑情不敢（一作可）論，拜首入（一作手立）轅門。列郡諸侯長，登朝八座尊。
凝笳臨水發，行旆向風翻。幾許遺黎（一作民）泣，同懷父母恩。
[頁]卷,冊....[2915]263,8
第7筆
　　　　送李秘書往儋州　嚴維
魑魅曾為伍，蓬萊近拜郎。臣心瞻北闕，家事在南荒。
莎草山城小，毛洲海驛長。玄成知必大，寧是泛滄浪。
[頁]卷,冊....[2915]263,8
第8筆
　　　　送人入金華（一作贈別東陽客）　嚴維
明月雙溪水，清（一作春）風八詠樓。昔（一作少）年為客處，今日送君遊。
[頁]卷,冊....[2915]263,8
第9筆
　　　　送崔峒使往睦州兼寄薛司戶　嚴維
如今相府用（一作重）英髦，獨往南州肯告勞。冰水近開漁浦出，雪雲初卷定山高。
木奴花映（一作發）桐廬縣，青雀舟隨白露濤。使者應須訪廉吏，府中惟有范功曹。
[頁]卷,冊....[2915]263,8
第10筆
　　　　送房元直赴北京　嚴維
猶道樓蘭十萬師，書生匹馬去何之。臨歧未斷歸家目（一作日），望月空吟出塞詩。
常欲激昂論上策，不應憔悴老明時。遙知到日逢寒食，彩筆長裾會晉祠。
[頁]卷,冊....[2916]263,8
第11筆
　　　　荊溪館呈丘義興　嚴維
失路荊溪上，依人（一作仁）忽暝投。長橋今夜月，陽羨古時州。
野燒明山郭，寒更出縣樓。先生能館我，無事五湖遊。
[頁]卷,冊....[2916]263,8
第12筆
　　　　一公新泉（一作題靈一上人院新泉）　嚴維
山下新泉出，泠泠北去（一作比法）源。落池纔有響，噴（一作漬，又作濺。）石未成痕。
獨映孤松色，殊分眾鳥喧。唯當清夜月（一作月夜），觀此啟（一作定）禪門。
[頁]卷,冊....[2916]263,8
第13筆
　　　　奉試水精環（一本無奉試二字）　嚴維
王室符長慶，環中得水精。任圓循不極，見素質仍貞。
信是天然瑞，非因樸斲成。無瑕勝玉美，至潔過冰清。
未肯齊珉價，寧同雜佩聲。能銜任黃雀，亦欲應時明（一作鳴）。
[頁]卷,冊....[2916]263,8
第14筆
　　　　自雲陽歸晚泊陸澧宅　嚴維
天陰行易晚，前路故人居。孤棹所思久，寒林相見初。
閒燈忘夜永，清漏任更疏（一作餘）。明發還須去，離家幾歲（一作歲欲）除。
[頁]卷,冊....[2916]263,8
第15筆
　　　　九日陪崔郎中北山讌[2916]　嚴維
上客南臺至，重陽此會文。菊芳寒露洗，杯翠（一作桐葉）夕陽曛。
務簡人同醉，溪閒鳥自群。府中官最小，唯有孟參軍。
[頁]卷,冊....[2917]263,8
第16筆
　　　　留別鄒紹劉長卿　嚴維
中年從一尉，自笑此身非。道在甘微祿，時難（一作輕）恥息機。
晨趨本郡府，晝掩故山扉。待見干戈畢，何妨更採薇。
[頁]卷,冊....[2917]263,8
第17筆
　　　　書情獻相公（一本獻下有劉字）　嚴維
年來白髮欲星星，誤卻生涯是一經。魏闕望中（一作來）何日見，商歌奏罷復誰聽。
孤根獨棄慚山木，弱質（一作植）無成狀水萍。今日更須詢哲匠，不應休去老巖扃。
[頁]卷,冊....[2917]263,8
第18筆
　　　　贈送朱放　嚴維
昔年居漢水，日醉習家池。道勝跡常在，名高身不知。
欲（一作久）依天目住，新自始寧移。生事曾無長，惟將白接䍦。
[頁]卷,冊....[2917]263,8
第19筆
　　　　剡中贈張卿侍御　嚴維
辟疆年正少，公子貴初遠。早列月（一作何）卿位，新參柱史班。
千夫馳驛道，駟馬入家山。深巷烏衣盛，高門畫戟間。
逶迤天樂下，照耀剡溪間。自賤遊章句，空為衰草顏。
[頁]卷,冊....[2917]263,8
第20筆
　　　　贈萬經　嚴維
萬公長慢世，昨日（一作夜）又隳官。縱酒真彭澤，論詩得建安。
家山伯禹穴，別墅小（一作少）長干。輒有時人至，[2917]窗前白眼看。
[頁]卷,冊....[2918]263,8
第21筆
　　　　書情上李蘇州（一本州下有大夫二字）　嚴維
東土苗人尚有殘，皇皇亞相出朝端。手持國憲群僚畏，口喻天慈百姓安。
禮數自憐今日絕，風流（一作塵）空計往年歡。誤著青袍將十載，忍令（一作來）漁浦卻垂竿。
[頁]卷,冊....[2918]263,8
第22筆
　　　　餘姚祗役奉簡鮑參軍　嚴維
童年獻賦在皇州，方寸思量君與侯。萬事無成新白首，兩春虛擲對滄流。
歌詩盛賦文星動，簫管新亭晦日遊。知己欲依何水部，鄉人今正賤東丘。
[頁]卷,冊....[2918]263,8
第23筆
　　　　奉和獨孤中丞遊雲門寺　嚴維
絕壑開花界，耶溪極上源。光輝三獨（一作石）坐，登陟五雲門。
深木鳴騶馭，晴山曜武賁。亂泉觀坐臥，疏磬發朝昏。
蒼翠新秋色，莓苔積雨痕。上方看度鳥，後夜聽吟猿。
異跡焚香對，新詩酌茗論。歸來遠撫俗，諸老莫攀轅。
[頁]卷,冊....[2918]263,8
第24筆
　　　　奉和皇甫大夫夏日遊花嚴（一作巖）寺（時大夫昆季同行）　嚴維
初第（一作地）華嚴（一作花巖）會，王家少長行。到宮龍節駐，禮塔雁行成。
蓮界千峰靜，梅天一雨清。禪庭未可戀，聖主寄蒼生。
[頁]卷,冊....[2918]263,8
第25筆
　　　　宿法華寺　嚴維
一夕雨沈沈，哀猿萬木陰（一作吟）。天龍來護法，長老密看心。
魚梵空山靜，紗燈古殿深。無生久已學，白髮[2918]浪相侵。
[頁]卷,冊....[2919]263,8
第26筆
　　　　題茅山李尊師所居（一作秦系詩）　嚴維
天師百歲少如童，不到山中更不逢。洗藥每臨新瀑水，步虛時遶最高峰。
籬根五月留殘雪，座右千年蔭古松。此去人寰知近遠，迴看路隔一重重。
[頁]卷,冊....[2919]263,8
第27筆
　　　　送薛居士和州讀書　嚴維
孤雲獨鶴共悠悠，萬卷經書一葉舟。楚地巢城民舍少，煙村社樹鷺湖秋。
蒿萊織妾晨炊黍，隅（一作籬）落耕童夕放牛。年少不應辭苦節，諸生若遇亦封侯。
[頁]卷,冊....[2919]263,8
第28筆
　　　　送李端（一作盧綸詩）　嚴維
故關衰草遍，離別正堪悲。路出寒雲外，人歸暮雪時。
少孤為客早，多難識君遲。掩泣空相向，風塵何所期。
[頁]卷,冊....[2919]263,8
第29筆
　　　　宿天竺寺　嚴維
方外主人名道林，怕將水月淨身心。居然對我說無我，寄歷山深將夜深。
[頁]卷,冊....[2919]263,8
第30筆
　　　　丹陽送韋參軍　嚴維
丹陽郭裏送行舟，一別心知兩地秋。日晚江南望江北，寒鴉飛盡水悠悠。
[頁]卷,冊....[2919]263,8
第32筆
　　　　送桃巖成上人歸本寺　嚴維
長老歸緣起，桃花憶舊巖。清晨雲抱石，深夜月籠杉。
道具門人捧，齋糧谷鳥銜。餘生願依止，文字欲三緘。
[頁]卷,冊....[2920]263,8
第33筆
　　　　酬普選二上人期相會見寄　嚴維
本意宿東林，因聽子賤琴。遙知大小朗，（傳燈錄，惠朗禪師號大朗，振朗禪師號小朗。）已斷去來心。
夜靜溪聲近，庭寒月色深。寧知塵外意，定後便成吟。
[頁]卷,冊....[2920]263,8
第34筆
　　　　相里使君宅聽澄上人吹小管　嚴維
秦僧吹竹閉秋城，早在梨園稱主情。今夕襄陽山太守，座中流淚聽商聲。
[頁]卷,冊....[2920]263,8
第35筆
　　　　贈別至弘上人　嚴維
最稱弘偃少，早歲草茅居。年老從僧律，生知解佛書。
衲衣求壞帛，野飯拾春蔬。章句無求斷，時（一作詩）中學有餘。
[頁]卷,冊....[2920]263,8
第36筆
　　　　奉和劉祭酒傷白馬（此馬敕賜寧王，轉贈祭酒。）　嚴維
沛艾如龍馬，來從上苑中。棣華恩見賜，伯舅禮仍崇。
鏡點黃金眼，花開白雪騣。性柔君子德，足逸大王風。
色照鳴珂靜，聲連噴玉雄。食場恩未盡，過隙命旋終。
練影依雲沒，銀鞍向月空。仍聞樂府唱，猶（一作應）念代勞功。
[頁]卷,冊....[2920]263,8
第37筆
　　　　哭靈一上人　嚴維
一公何不住，空有遠公名。共說岑山路，今時不可行。
舊房松更老，新塔草初生。經論傳緇侶，文章遍墨卿。
禪林枝幹折，法宇棟梁傾。誰復修僧史，應知傳已成。（一本無後四句。）
[頁]卷,冊....[2921]263,8
第38筆
　　　　題鮑行軍小閣　嚴維
宇下無留事，經營意獨新。文房已得地，相閣是推輪。
席上招賢急，山陰對雪頻。虛明先旦暮，啟閉異冬春。
談笑兵家法，逢迎幕府賓。還將負暄處，時借在陰人。
[頁]卷,冊....[2921]263,8
第39筆
　　　　陪皇甫大夫謁禹廟　嚴維
竹使羞殷薦，松龕拜夏祠。為魚歌德（一作致美）後，舞羽降神時。
文（一作仗）衛瞻如在，精靈信有期。夕陽陪醉止，塘上鳥咸遲。
[頁]卷,冊....[2921]263,8
第40筆
　　　　同王徵君湘中有懷（一作張謂詩）　嚴維
八月洞庭秋，瀟湘水北流。還家萬里夢，為客五更愁。
不用看書帙，偏宜上酒樓。故人京洛滿，何日復同遊。
[頁]卷,冊....[2921]263,8
第41筆
　　　　奉和皇甫大夫祈雨應時雨降　嚴維
致和知必感，歲旱未書災。伯禹明靈降，元戎禱請來。
九成陳夏樂，三獻奉殷罍。掣曳旗交電，鏗鏘鼓應雷。
行雲依蓋轉，飛雨逐車回。欲識皇天意，為霖貺在哉。
[頁]卷,冊....[2921]263,8
第42筆
　　　　贈別劉長卿時赴河南嚴中丞幕府[2921]　嚴維
早見登郎署，同時跡（一作即）下僚。幾年江路永，今去國門遙。
文變騷人體，官移漢帝朝。望山吟度日，接枕話通宵。
萬里趨公府，孤帆恨（一作限）信潮。匡（一作康）時知已老，聖代恥逃堯。
[頁]卷,冊....[2922]263,8
第43筆
　　　　晦日宴遊　嚴維
晦日湔裾俗，春樓致酒時。出山還已醉，謝客舊能詩。
溪柳薰晴淺，巖花待閨遲。為邦久無事，比屋自熙熙。
[頁]卷,冊....[2922]263,8
第44筆
　　　　夏日納涼　嚴維
山陰過野客，鏡裏接仙郎。盥漱臨寒水，褰闈入夏堂。
杉松交日影，枕簟上湖光。袞袞承嘉話，清風納晚涼。
[頁]卷,冊....[2922]263,8
第45筆
　　　　僧房避暑　嚴維
支公好閒寂，庭宇愛林篁。幽曠無煩暑，恬和不可量。
蕙風清水殿，荷氣雜天香。明月談空坐，怡然道術忘。
[頁]卷,冊....[2922]263,8
第46筆
　　　　九月登高　嚴維
詩家九日憐芳菊，遲客高齋瞰浙江。漢（一作漁）浦浪花搖素壁，西陵樹色入秋（一作雲）窗。
木奴向熟懸金實，桑落新開瀉玉缸。四子醉時爭講德，笑論黃霸屈為邦。
[頁]卷,冊....[2922]263,8
第47筆
　　　　九月十日即事　嚴維
家貧惟種竹，時幸故人看。菊度重陽少，林經閏月寒。
宿酲猶落帽，華髮強扶冠。美景良難得，今朝更盡[2922]歡。
[頁]卷,冊....[2923]263,8
第48筆
　　　　送丘為下第歸蘇州　嚴維
滄江一身客，獻賦空十年。明主豈能好，今人誰舉賢。
國門稅征駕，旅食謀歸旋。皦日媚春水，綠蘋香客船。
無媒既不達，余亦思歸田。
[頁]卷,冊....[2923]263,8
第49筆
　　　　送少微上人東南遊　嚴維
舊遊多不見，師在翟公門。瘴海空山熱，雷州白日昏。
片心應為法，萬里獨無言。人盡酬恩去，平生未感恩。
[頁]卷,冊....[2923]263,8
第50筆
　　　　贈送崔子向（一本無贈字）　嚴維
旅食來江上，求名赴洛陽。新詩蹤謝守，內學似支郎。
行怯秦為客，心依越是鄉。何人作知己，送爾淚浪浪。
[頁]卷,冊....[2923]263,8
第51筆
　　　　答劉長卿七里瀨重送　嚴維
新安非欲（一作故）枉帆過，海內如君有幾何。醉裏別時秋水色，老人南望一狂歌。
[頁]卷,冊....[2923]263,8
第52筆
　　　　歲初喜皇甫侍御至　嚴維
湖上新正逢故人，情深應不笑家貧。明朝別後門還掩，修竹千竿一老身（一作人）。
[頁]卷,冊....[2923]263,8
第53筆
　　　　送舍弟　嚴維
疏懶吾成性，才華爾自彊。早稱眉最白，何事綬仍黃。
時暑嗟于邁，家貧念聚糧。祗應宵夢裏，詩興屬池[2923]塘。
[頁]卷,冊....[2924]263,8
第54筆
　　　　示外生　嚴維
牽役非吾好，寬情爾在傍。經過悲井邑，起坐倦舟航。
相宅生應貴，逢時學可強。無輕吾未用，世事有行藏。
[頁]卷,冊....[2924]263,8
第55筆
　　　　詠孩子　嚴維
嘉客會初筵，宜時魄再圓。眾皆含笑戲，誰不點頤憐。
繡被花堪摘，羅綳色欲妍。將雛有舊曲，還入武城弦。
[頁]卷,冊....[2924]263,8
第56筆
　　　　酬謝侍御喜王宇及第見賀不遇之作　嚴維
寂寞柴門掩，經過柱史榮。老夫寧有力，半子自成名。
柳映三橋發，花連上道明。緘書到別墅，郢曲果先成。
[頁]卷,冊....[2924]263,8
第57筆
　　　　秋日與諸公文會天（缺一字）寺　嚴維
相訪從吾道，因緣會爾時。龍盤餘帝宅，花界古人祠。
明月虛空色，青林大小枝。還將經濟學，來問道安師。
[頁]卷,冊....[2924]263,8
第58筆
　　　　答劉長卿蛇浦橋月下重送　嚴維
月色今宵最明，庭閒夜久天清。寂寞（一作愁盡）多年老（一作左）宦，慇懃遠別深情。
溪臨修竹煙色，風落高梧雨聲。耿耿相看不寐，遙聞曉柝山城。
[頁]卷,冊....[2924]263,8
第59筆
　　　　發桐廬寄劉員外　嚴維
處處雲山無盡時，桐廬南望轉參差。舟人莫道新安近，欲上潺湲行自遲。
[頁]卷,冊....[2925]263,8
第60筆
　　　　秋夜船行　嚴維
扁舟時屬暝，月上有餘輝。海燕秋還去，漁人夜不歸。
中流何寂寂，孤棹也依依。一點前村火，誰家未掩扉。
[頁]卷,冊....[2925]263,8
第61筆
　　　　遊灞陵山　嚴維
入山未盡意，勝跡聊獨尋。方士去在昔，藥堂留至今。
四隅白雲閒，一路清溪深。芳秀愜春目，高閒宜遠心。
潭分化丹水，路遶（一作嶺出）昇仙林。此道人不悟，坐鳴松下琴。
[頁]卷,冊....[2925]263,8
第62筆
　　　　重送新安劉員外　嚴維
秋江渺渺水空波，越客孤舟欲榜歌。手折衰楊悲老大，故人零落已無多。
[頁]卷,冊....[2925]263,8
第63筆
　　　　憶長安（共十二詠，丘丹等同賦，各見本集。）　五月　嚴維
憶長安，五月時，君王避暑華池。進膳甘瓜朱李，續命芳蘭綵絲。
競處高明臺榭，槐陰柳色通逵。
[頁]卷,冊....[2925]263,8
第64筆
　　　　狀江南（共十二詠，丘丹等同賦，各見本集。）　季春　嚴維
江南季春天，蓴葉細如弦。池邊草作逕，湖上葉如船。
[頁]卷,冊....[2925]263,8
第65筆
　　　　句　嚴維
五色驚綵鳳，千里象驄威。（張侍御孩子。）

三伏軒車動，堯心急諫官。名通內籍貴，立近御床寒。（送皇甫拾遺歸朝。）

波從少海息，雲自大風開。（代宗輓歌，○並詩式。）

[頁]卷,冊....[2926]263,8