第1筆
　　　　宣州東峰亭各賦一物得古壁苔（ 同賦：袁傪、崔何、王緯、高傪、李岑、蘇㝢、袁邕、郭澹。）　劉太真
苒苒溫寒泉，綿綿古危壁。光含孤翠動，色與暮雲寂。
深淺松月間，幽人自登歷。
[頁]卷,冊....[2841]252,8
第2筆
　　　　顧十二況左遷過韋蘇州房杭州韋睦州三使君皆有郡中燕集詩辭章高麗鄙夫之所仰慕顧生既至留連笑語因亦成篇以繼三君子之風焉　劉太真
寵至乃不驚，罪及非無由。奔迸歷畏途，緬貌赴偏（一作荒）陬。
牧此彫弊甿，屬當賦斂秋。夙興諒無補，旬暇焉敢休。
前日懷友生，獨登城上樓。迢迢西北望，遠思不可收。
今日車騎來，曠然銷人憂。晨迎東齋飯，晚度南溪遊。
以我碧流水，泊君青翰舟。莫將遷客程，不為勝境留。
飛札謝三守，斯篇希見酬。
[頁]卷,冊....[2841]252,8
第3筆
　　　　貢院寄前主司蕭尚書聽（一作呂渭詩）　劉太真
獨坐貢闈裏，愁心芳草生。山公昨夜事，應見此時情。
[頁]卷,冊....[2841]252,8
第4筆
　　　　東峰亭同劉太真各賦一物得垂澗藤　袁傪
寒澗流不息，古藤終曰垂。迎風仍未定，拂水更相宜。
新花與舊葉，惟有幽人知。
[頁]卷,冊....[2842]252,8
第5筆
　　　　喜陸侍御破石埭草寇東峰亭賦詩　袁傪
古寺東峰上，登臨興有餘。同觀白簡使，新報赤囊書。
幾處閒烽堠，千方慶里閭。欣欣夏木長，寂寂晚煙徐。
戰罷言歸馬，還師賦出車。因知越范蠡，湖海意〔何如〕（如何）。
[頁]卷,冊....[2842]252,8
第6筆
　　　　東峰亭各賦一物得嶺上雲　崔何
佇立增遠意，中峰見孤雲。溶溶傍危石，片片宜夕曛。
漸向群木盡，殘飛更氳氳。
[頁]卷,冊....[2842]252,8
第7筆
　　　　喜陸侍御破石埭草寇東峰亭賦詩　崔何
絕景西溪寺，連延近郭山。高深清扃外，行止翠微間。
江澈煙塵靜，川源草樹閒。中丞健步到，柱史捷書遠。
一戰清戍越，三吳變險艱。功名麟閣上，得詠入秦關。
[頁]卷,冊....[2842]252,8
第8筆
　　　　東峰亭各賦一物得幽徑石　王緯
片石東溪上，陰崖剩阻修。雨餘青石靄，歲晚綠苔幽。
從來不可轉，今日為人留。
[頁]卷,冊....[2843]252,8
第9筆
　　　　喜陸侍御破石埭草寇東峰亭賦詩　王緯
蜂蠆聚吳州，推賢奉聖憂。忠誠資上策，仁勇佐前籌。
草木成鵝鸛，戈鋋復斗牛。戎車一戰後，殘壘五兵收。
野靜山戎險，江平水面流。更憐羈旅客，從此罷葵丘。
[頁]卷,冊....[2843]252,8
第10筆
　　　　東峰亭各賦一物得臨軒桂　郭澹
青青芳桂樹，幽陰在庭軒。向日陰還合，從風葉乍翻。
共看霜雪後，終不變涼暄。
[頁]卷,冊....[2843]252.8
第11筆
　　　　喜陸侍御破石埭草寇東峰亭賦詩　郭澹
介冑鷹揚出，山林蟻聚空。忽聞飛簡報，會是坐籌功。
迥夜昏氛滅，危亭眺望雄。茂勳推世上，餘興寄杯中。
喜色煙霞改，歡忻里巷同。幸茲尊俎末，飲至又從公。
[頁]卷,冊....[2843]252,8
第12筆
　　　　東峰亭各賦一物得林中翠　高傪
杳靄無定狀，霏微常滿林。清風光不散，過雨色偏深。
幽意賞難盡，終朝再招尋。
[頁]卷,冊....[2844]252,8
第13筆
　　　　東峰亭各賦一物得棲煙鳥　李岑
從來養毛羽，昔日曾飛遷。變轉對朝陽，差池棲夕煙。
遇此枝葉覆，夙舉冀沖天。
[頁]卷,冊....[2844]252,8
第14筆
　　　　東峰亭各賦一物得寒溪草　蘇㝢
冪䍥溪邊草，遊人不厭看。餘芳幽處老，深色望中寒。
幸得陪情興，青青賞未闌。
[頁]卷,冊....[2844]252,8
第15筆
　　　　東峰亭各賦一物得陰崖竹　袁邕
終歲寒苔色，寂寥幽思深。朝歌猶夕嵐，日永流清陰。
龍鍾負煙雪，自有凌雲心。
[頁]卷,冊....[2845]252,8
第16筆
　　　　唐德明興聖廟樂章　李紓
　　唐書禮儀志曰：明皇天寶二年三月，追尊皋繇為德明皇帝，涼武昭王
　　為興聖皇帝。其廟樂第一迎神，第二登歌、奠幣，第三迎俎，第四酌
　　獻，第五亞獻、終獻，第六送神。
　　　　唐德明興聖廟樂章　迎神　李紓
元尊九德，佐堯光宅。烈祖太宗，方周作伯。
響懷霜露，樂變金石。白雲青風，髣髴來格。
[頁]卷,冊....[2845]252,8
第17筆
　　　　唐德明興聖廟樂章　登歌奠幣　李紓
四時有典，百事來祭。尊祖奉宗，嚴禋大帝。
禮先蒼璧，奠備黝制。於萬斯年，熙成帝系。
[頁]卷,冊....[2845]252,8
第18筆
　　　　唐德明興聖廟樂章　迎俎　李紓
盛牲實俎，涓選休成。鼎煁陽燧，玉盥陰精。
有飶嘉豆，既和大羹。侑以清樂，細齊人情。
[頁]卷,冊....[2845]252,8
第19筆
　　　　唐德明興聖廟樂章　德明酌獻　李紓
清廟弈弈，和樂雍雍。器尊犧象，禮屬宗公。
白水方〔祼〕（裸），黃流在中。謨明之德，萬古清風。
[頁]卷,冊....[2846]252,8
第20筆
　　　　唐德明興聖廟樂章　興聖酌獻　李紓
閟宮靜謐，合樂周張。泰尊始獻，百末重觴。
震澹存誠，庶幾迪嘗。遙源之祚，天漢靈長。
[頁]卷,冊....[2846]252,8
第21筆
　　　　唐德明興聖廟樂章　亞獻終獻　李紓
惟清惟肅，靡聞靡見。舉備九成，俛終三獻。
慶彰曼壽，胙撤嘉薦。瘞玉埋牲，禮神斯遍。
[頁]卷,冊....[2846]252,8
第22筆
　　　　唐德明興聖廟樂章　送神　李紓
元精回復，靈貺繁滋。風灑蘭路，雲搖桂旗。
高丘緬邈，涼部逶遲。瞻望靡及，纏綿永思。
[頁]卷,冊....[2846]252,8
第23筆
　　　　讓皇帝廟樂章　迎神　李紓
皇矣天宗，德先王季。因心則友，克讓以位。
爰命有司，式尊前志。神其降靈，昭饗祀事。
[頁]卷,冊....[2846]252,8
第24筆
　　　　讓皇帝廟樂章　奠幣　李紓
惟帝時若，去而上仙。祀用商武，樂備宮懸。
白璧加薦，玄纁告虔。子孫拜後，承茲吉蠲。
[頁]卷,冊....[2846]252,8
第25筆
　　　　讓皇帝廟樂章　迎俎　李紓
祀盛體薦，禮協粢盛。方周假廟，用魯純牲。
捧撤祗敬，擊拊和鳴。受釐歸胙，既戒而平。
[頁]卷,冊....[2846]252,8
第26筆
　　　　讓皇帝廟樂章　酌獻[2846]　李紓
八音具舉，三壽既盥。潔茲宗彝，瑟彼圭瓚。
蘭肴重錯，椒醑飄散。降祚維城，永為藩翰。
[頁]卷,冊....[2847]252,8
第27筆
　　　　讓皇帝廟樂章　亞獻終獻　李紓
秩禮有序，和音既同。九儀不忒，三揖將終。
孝感藩后，相維辟公。四時之典，永永無窮。
[頁]卷,冊....[2847]252,8
第28筆
　　　　讓皇帝廟樂章　送神　李紓
奠獻已事，昏昕載分。風搖雨散，靈衛絪縕。
龍駕帝服，已（一作上）騰五雲。泮宮復閟，寂寞無聞。
[頁]卷,冊....[2847]252,8
第29筆
　　　　釋奠武成王樂章（唐釋奠武成王，舊以文宣王樂章用之。貞元中，詔于邵補造。）　于邵
　　　　釋奠武成王樂章　迎神　于邵
卜畋不從，兆發非熊。乃傾荒政，爰佐一戎。
盛烈載垂，命祀緯崇。日練上戊，宿嚴閟宮。
迎奏嘉至，感而遂通。
[頁]卷,冊....[2847]252,8
第30筆
　　　　釋奠武成王樂章　奠幣登歌　于邵
管罄升，壇薌集。上公進，嘉幣執。
信以通，僾如及。恢帝功，錫后邑。
四維張，百度立。綿億載，邈難挹。
[頁]卷,冊....[2847]252,8
第32筆
　　　　釋奠武成王樂章　亞獻終獻　于邵
貳觴以獻，三變其終。顧此非馨，尚達斯衷。
茅縮可致，神歆載融。始神翊周，拯溺除凶。
時維降祐，永絕興戎。
[頁]卷,冊....[2848]252,8
第33筆
　　　　釋奠武成王樂章　送神　于邵
明祀方終，備樂斯闋。黝纁就瘞，豆籩告撤，肸蠁尚餘。
光景云滅，返歸虛極，神心則悅。
[頁]卷,冊....[2848]252,8