第1筆
　　　　塞下（一作上）曲　戎昱
慘慘寒日沒，北風卷蓬根。將軍領疲兵，卻入古塞門。
回頭指陰山，殺氣成黃雲。

上山望胡兵，胡馬馳驟速。黃河冰已合，意又向南牧。
嫖姚夜出軍，霜雪割人肉。

塞北無草木，烏鳶巢僵屍。泱渀沙漠空，終日胡風吹。
戰卒多苦辛，苦辛無四時。

晚渡西海西，向東看日沒。傍岸砂礫堆，半和戰兵骨。
單于竟未滅，陰氣常勃勃。

城（一作樓）上畫角哀，即（一作則）知兵心苦。試問左右人，無言淚如雨。
何意休明時，終年事顰鼓。

北風凋白草，胡馬日駸駸。夜後戍樓月，秋來邊將心。
鐵衣霜露（一作雪）重，戰馬歲年深。自有盧龍塞，煙塵飛至今。

[頁]卷,冊....[3006]270,8
第2筆
　　　　苦哉行五首（寶應中過滑州洛陽後同王季友作）　戎昱
彼鼠侵我廚，縱貍授粱肉。鼠雖為君卻，貍食自須足。
冀雪大國恥，翻是大國辱。羶腥逼綺羅，磚瓦雜珠玉。
登樓非騁望，目笑是心哭。何意天樂中，至今奏胡曲。
[3006]
官軍收洛陽，家住洛陽里。夫婿與兄弟，目前見傷死。
吞聲不許苦，還遣衣羅綺。上馬隨匈奴，數秋黃塵裏。
生為名家女，死作塞垣鬼。鄉國無還期，天津哭流水。

登樓望天衢，目極淚盈睫。彊笑無笑容，須妝舊花靨。
昔年買奴僕，奴僕來碎葉。豈意未死間，自為匈奴妾。
一生忽至此，萬事痛苦業。得出塞垣飛，不如彼蜂蝶。

妾家清河邊，七葉承貂嬋。身為最小女，偏得渾家憐。
親戚不相識，幽閨十五年。有時最遠出，祗到中門前。
前年狂胡來，懼死翻生全。今秋官軍至，豈意遭戈鋋。
匈奴為先鋒，長鼻黃髮拳。彎宮獵生人，百步牛羊羶。
脫身落虎口，不及歸黃泉。苦哉難重陳，暗哭蒼蒼天。

可汗奉親詔，今月歸燕山。忽如亂刀劍，攪妾心腸間。
出戶望北荒，迢迢玉門關。生人為死別，有去無時還。
漢月割妾心，胡風凋妾顏。去去斷絕魂，叫天天不聞。

[頁]卷,冊....[3007]270,8
第3筆
　　　　苦辛行　戎昱
且莫奏短歌，聽余苦辛詞。如今刀筆士，不及屠沽兒。
少年無事學詩賦，豈意文章復相誤。東西南北少知音，終年竟歲悲行路。
仰面訴天天不聞，低頭告地地不言。天地生我尚如此，陌上他人何足論。
誰謂西江深，涉之固無憂。誰謂南山高，可以登之遊。
險巇唯有世間路，一晌令人堪白頭。貴人立意不可測，等閒桃李成荊棘。
風塵之士深可親，心如雞犬能依人。悲來卻憶漢天子，不棄相如家舊貧。
勸君且飲酒，酒能散羇愁。誰家有酒判一醉，萬事從他江水流。
[頁]卷,冊....[3007]270,8
第4筆
　　　　長安秋夕（一作中秋感懷）[3007]　戎昱
八月更漏長，愁人起常早。閉門寂無事，滿院（一作地）生秋草。
昨宵西（一作北）窗夢，夢入荊南（一作門）道。遠客歸去來，在家貧亦好。
[頁]卷,冊....[3008]270,8
第5筆
　　　　羅江客舍　戎昱
山縣秋雲闇，茅亭暮雨寒。自傷庭葉下，誰問客衣單。
有興時添酒（一作開卷），無聊懶整冠。近來鄉國夢，夜夜到長安。
[頁]卷,冊....[3008]270,8
第6筆
　　　　贈岑郎中　戎昱
童年未解讀書時，誦得郎中數首詩。四海煙塵猶隔闊，十年魂夢每相隨（一作思）。
雖披雲（一作欣披）霧逢迎疾，已恨趨風拜德（一作識）遲。天下無人鑒詩句，不尋詩伯重（一作更）尋誰。
[頁]卷,冊....[3008]270,8
第7筆
　　　　聞笛（一作李益詩）　戎昱
入夜思歸切，笛聲清（一作寒）更哀。愁人不願聽，自到枕前（一作邊）來。
風起寒雲斷，夜深關月開。平明獨惆悵，飛盡一庭梅。
[頁]卷,冊....[3008]270,8
第8筆
　　　　漢上題韋氏莊　戎昱
結茅同楚客，卜築漢江邊。日落數歸鳥，夜深聞扣舷。
水痕侵岸柳，山翠借廚煙。調笑提筐婦，春來蠶幾眠。
[頁]卷,冊....[3008]270,8
第9筆
　　　　閨情　戎昱
側聽宮官說，知君寵尚存。未能開笑頰，先欲換愁魂。
寶鏡窺妝影，紅衫裛淚痕。昭陽今再入，寧敢恨長[3008]門。
[頁]卷,冊....[3009]270,8
第10筆
　　　　衡陽春日遊僧院　戎昱
曾共劉諮議，同時事道林。與君相掩淚，來客豈知心。
階雪凌春積，爐煙向暝深。依然舊童子，相送出花林。
[頁]卷,冊....[3009]270,8
第11筆
　　　　玉臺體題湖上亭　戎昱
湖入縣西邊，湖頭勝事偏。綠竿初長筍，紅顆未開蓮。
蔽日高高樹，迎人小小船。清風長入坐，夏月似秋天。
[頁]卷,冊....[3009]270,8
第12筆
　　　　早梅　戎昱
一樹寒梅白玉條，迥臨村路傍溪橋。應緣（一作不知）近水花先發，疑是經春（一作冬）雪未銷。
[頁]卷,冊....[3009]270,8
第13筆
　　　　移家別湖上亭　戎昱
好是（一作去）春風湖上亭，柳條藤蔓繫離情。黃鶯久住渾相識，欲別頻啼四（一作三）五聲。
[頁]卷,冊....[3009]270,8
第14筆
　　　　客堂秋夕　戎昱
隔窗螢影滅復流，北風微雨虛堂秋。蟲聲竟夜引鄉淚，蟋蟀何自知人（一作知人自）愁。
四時不得一日樂，以此方悲客遊惡（一作牢落）。寂寂江城無所聞，梧桐葉上偏蕭索。
[頁]卷,冊....[3009]270,8
第15筆
　　　　湖南雪中留別　戎昱
草草還草草，湖東別離早。何處愁殺人，歸鞍雪中道。
出門迷轍跡，雲水白浩浩。明日武陵西，相思鬢堪[3009]老。
[頁]卷,冊....[3010]270,8
第16筆
　　　　贈別張駙馬　戎昱
上元年中長安陌，見君朝下欲歸宅。飛龍騎馬三十匹（一作四），玉勒雕鞍照初日。
數里衣香遙撲人，長衢雨歇無纖塵。從奴斜抱勑賜錦，雙雙蹙出金麒麟。
天子愛婿皇后弟，獨步明時負權勢。一身扈蹕承殊澤，甲第朱門聳高戟。
鳳凰樓上伴吹簫，鸚鵡杯中醉留客。泰去否來何足論，宮中晏駕人事翻。
一朝負譴辭丹闕，五年待罪湘江源。冠冕淒涼幾遷改，眼看桑田變成海。
華堂金屋別賜人，細眼黃頭總何在。渚宮相見寸心悲，懶欲今時問昔時。
看君風骨殊未歇，不用愁來雙淚垂。
[頁]卷,冊....[3010]270,8
第17筆
　　　　涇州觀元戎出師　戎昱
寒日征西將，蕭蕭萬馬叢。吹笳覆樓雪，祝纛滿旗風。
遮虜黃雲斷，燒羌白草空。金鐃肅天外，玉帳靜霜中。
朔野長城閉，河源舊路通。衛青師自老，魏絳賞何功。
槍壘依沙迥，轅門壓塞雄。燕然如可勒，萬里願從公。
[頁]卷,冊....[3010]270,8
第18筆
　　　　從軍行　戎昱
昔從李都尉，雙鞬照馬蹄。擒生黑山北，殺敵黃雲西。
太白沈虜地，邊草復萋萋。歸來邯鄲市，百尺青樓梯。
感激然諾重，平生膽力齊。芳筵暮歌發，豔粉輕鬟低。
半酣（一作醉）秋風起，鐵騎門前嘶。遠戍報烽火，孤城嚴鼓鼙。
揮鞭望塵去，少婦莫含啼。
[頁]卷,冊....[3010]270,8
第19筆
　　　　古意[3010]　戎昱
女伴朝來說，知君欲棄捐。懶梳明鏡下，羞到畫堂前。
月淚霑脂粉，無情理管弦。不知將巧笑，更遣向誰憐。
[頁]卷,冊....[3011]270,8
第20筆
　　　　聽杜山人彈胡笳（一本題下有歌字）　戎昱
綠琴胡笳誰妙彈，山人杜陵名庭蘭。杜君少與山人友，山人沒來今已久。
當時海內求知音，囑付胡笳入君手。杜陵攻琴四十年，琴聲在音不在弦。
座中為我奏此曲，滿堂蕭飋如窮邊。第一第二拍，淚盡蛾眉沒蕃客。
更聞出塞入塞聲，穹廬氈帳難為情。胡天雨雪四時下，五月不曾芳草生。
須臾促軫變宮徵，一聲悲兮一聲喜。南看漢月雙眼明，卻願胡兒寸心死。
迴鶻數年收洛陽，洛陽士女皆驅將。豈無父母與兄弟，聞此哀情皆斷腸。
杜陵先生證此道，沈家祝家皆絕倒。如今世上雅風衰，若箇深知此生好。
世上愛箏不愛琴，則明此調難知音。今朝促軫為君奏，不向俗流傳此心。
[頁]卷,冊....[3011]270,8
第21筆
　　　　詠史（一作和蕃）　戎昱
漢家青史上，計拙是和親。社稷依明主，安危託婦人。
豈能將玉貌，便擬靜胡（一作煙）塵。地下千年骨，誰為輔佐臣。
[頁]卷,冊....[3011]270,8
第22筆
　　　　桂州臘夜　戎昱
坐到三更盡，歸仍萬里賒。雪聲偏傍竹，寒夢不離家。
曉角分殘漏，孤燈落碎花。二年隨驃騎，辛苦向天涯。
[頁]卷,冊....[3011]270,8
第23筆
　　　　再赴桂州先寄（一作上）李大夫[3011]　戎昱
玷玉甘長棄，朱門喜再遊。過因讒後重，恩合死前酬。
養驥須憐瘦，栽松莫厭秋。今朝兩行淚，一半血和流。
[頁]卷,冊....[3012]270,8
第24筆
　　　　題招提寺　戎昱
招提精舍好，石壁向江開。山影水中盡，鳥聲天上來。
一燈傳歲月，深院（一作殿）長莓苔。日暮雙林磬，泠泠（一作玲玲）送客回。
[頁]卷,冊....[3012]270,8
第25筆
　　　　謫官辰州冬至日〔有〕懷　戎昱
去年長至在長安，策杖曾簪獬豸冠。此歲長安逢至日，下階遙想雪霜寒。
夢隨行伍朝天去，身寄窮荒報國難。北望南郊消息斷，江頭唯有淚闌干。
[頁]卷,冊....[3012]270,8
第26筆
　　　　贈韋況徵君　戎昱
身欲逃名名自隨，鳳銜丹詔降茅茨。苦節難違天子命，貞心唯有老松知。
回看藥灶封題密，強入蒲輪引步遲。今日巢由舊冠帶，聖朝風化勝堯時。
[頁]卷,冊....[3012]270,8
第27筆
　　　　送吉州閻使君入道二首　戎昱
聞道桃源去，塵心忽自悲。余當從宦日，君是棄官時。
金汞封仙骨，靈津嚥玉池。受傳三籙備，起坐五雲隨。
洞裏花常發，人間鬢易衰。他年會相訪，莫作爛柯棋。

廬陵太守近隳官，霞（一作月）帔初朝五（一作玉）帝壇。風過鬼神延（一作迎）受籙，夜深龍虎衛燒丹。
冰容入鏡纖埃靜，玉液添（一作傾）瓶漱齒寒。莫遣桃花迷客路，千山萬水訪君難。

[頁]卷,冊....[3012]270,8
第28筆
　　　　入劍門　戎昱
劍門兵革後，萬事盡堪悲。鳥鼠無巢穴，兒童話別離。
山川同昔日，荊棘是今時。征戰何年定，家家有畫旗。
[頁]卷,冊....[3013]270,8
第29筆
　　　　過商山　戎昱
雨暗商山過客稀，路傍孤店閉柴扉。卸鞍良久茅簷下，待得巴（一作主）人樵採歸。
[頁]卷,冊....[3013]270,8
第30筆
　　　　閏春宴花溪嚴侍御莊　戎昱
一團青（一作春）翠色，云是子陵家。山帶新晴雨，溪留閏月花。
瓶開巾漉酒，地坼筍抽芽。綵縟（一作何幸）承顏面（一作服），朝朝賦（一作奏）白華。
[頁]卷,冊....[3013]270,8
第32筆
　　　　秋望興慶宮　戎昱
先皇歌舞地，今日未遊巡。幽咽龍池水，淒涼御榻塵。
隨風秋樹葉，對月老宮人。萬事如桑海，悲來欲慟（一作動）神。
[頁]卷,冊....[3013]270,8
第33筆
　　　　送鄭鍊師貶辰州　戎昱
辰州萬里外，想得逐臣心。謫去刑名枉，人間痛惜深。
誤將瑕指玉，遂使謾（一作謗）消金。計日西歸在，休為[3013]澤畔吟。
[頁]卷,冊....[3014]270,8
第34筆
　　　　雲夢故城秋望　戎昱
故國遺墟在，登臨想舊遊。一朝人事變，千載水空流。
夢渚鴻聲（一作毛）晚（一作鷗飛晚），荊門樹色秋。片雲凝不散，遙挂望鄉愁。
[頁]卷,冊....[3014]270,8
第35筆
　　　　秋日感懷　戎昱
洛陽岐路信悠悠，無事辭家兩度秋。日下未馳千里足，天涯徒泛五湖舟。
荷衣半浸緣鄉淚，玉貌潛銷是客愁。說向長安親與故，誰憐歲晚尚淹留。
[頁]卷,冊....[3014]270,8
第36筆
　　　　送王明府入道　戎昱
何事陶彭澤，明時又挂冠。為耽泉石趣，不憚薜蘿寒。
輕雪籠紗帽，孤猿傍醮壇。懸懸（一作思）老松下，金灶夜燒丹。
[頁]卷,冊....[3014]270,8
第37筆
　　　　秋月（一作江城秋夜）　戎昱
江干入夜杵聲秋，百尺疏桐挂斗牛。思苦自看（一作緣）明月苦，人愁不是月華愁。
[頁]卷,冊....[3014]270,8
第38筆
　　　　賦得鐵馬鞭　戎昱
成器雖因匠，懷剛本自天。為憐持寸節，長擬靜三邊。
未入英髦用，空存鐵石堅。希君剖腹取，還解抱龍泉。
[頁]卷,冊....[3014]270,8
第39筆
　　　　聞顏尚書陷賊中[3014]　戎昱
聞說（一作傳道）征南沒，那堪故吏聞。能持蘇武節，不受馬超勳。
國破無家（一作人）信，天秋有雁群。同榮不同辱，今日負將軍。
[頁]卷,冊....[3015]270,8
第40筆
　　　　送蘇參軍　戎昱
憶昨青襟醉裏分，酒醒迴首愴離群。舟移極浦城初掩，山束長江日早曛。
客（一作老）來有恨空思德，別後誰人更議文。常歎蘇生官太屈，應緣才似鮑參軍。
[頁]卷,冊....[3015]270,8
第41筆
　　　　成都元十八侍御　戎昱
不見元生已數朝，浣花溪路去非遙。客舍早知渾寂寞，交情豈謂更蕭條。
空有寸心思會面，恨無單酌遣相邀。驊驄（一作騮）幸自能馳驟，何惜揮鞭過柞橋。
[頁]卷,冊....[3015]270,8
第42筆
　　　　觀衛尚書九日對中使射破的　戎昱
盛宴傾黃菊，殊私降紫泥。月營開射圃，霜旆拂晴霓。
出將三朝貴，彎弓五善齊。腕迴金鏃滿，的破綠弦低。
勇氣干牛斗，歡聲震鼓鼙。忠臣思報國，更欲取關西。
[頁]卷,冊....[3015]270,8
第43筆
　　　　辰州聞大駕還宮　戎昱
聞道鑾輿歸魏闕，望雲西拜喜成悲。寧知隴水煙銷日，再有園林秋薦時。
渭水戰添亡虜血，秦人生睹舊朝儀。自慚出守辰州畔，不得親隨日月旗。
[頁]卷,冊....[3015]270,8
第44筆
　　　　辰州建中四年多懷　戎昱
荒徼辰陽遠，窮秋瘴雨深。主恩堪灑血，邊宦更何心。
海上紅旗滿，生前白髮侵。竹寒寧改節，隼靜早因[3015]禽。
務退門多掩，愁來酒獨斟。天涯憂國淚，無日不霑襟。
[頁]卷,冊....[3016]270,8
第45筆
　　　　上桂州李大夫　戎昱
今日辭門館，情將眾別殊。感深翻有淚，仁過曲憐愚。
晚（一作曉）鏡傷秋鬢，晴寒切病驅。煙霞（一作波）萬里闊，宇宙一身孤（一作迂）。
倚馬才寧有，登龍意豈無。唯於方寸內，暗貯報恩珠。
[頁]卷,冊....[3016]270,8
第46筆
　　　　江城秋霽　戎昱
霽後江城風景涼，豈堪登眺只堪傷。遠天螮蝀收殘雨，映水鸕鶿近夕陽。
萬事無成空過日，十年多難不還鄉。不知何處銷茲恨，轉覺愁隨夜夜長。
[頁]卷,冊....[3016]270,8
第47筆
　　　　上李常侍　戎昱
旌旗曉過大江西，七校前驅萬隊齊。千里政聲人共喜，三軍令肅馬前嘶。
恩霑境內風初變，春入城陰柳漸低。桃李不須令更種，早知門下舊成蹊。
[頁]卷,冊....[3016]270,8
第48筆
　　　　上湖南崔中丞　戎昱
山上青松陌上塵，雲泥豈合得相親。舉世盡嫌良馬瘦，唯君不棄（一作厭）臥龍貧。
千金未必能移性，一諾從來許殺身。莫道書生無感激，寸心還是報恩人。
[頁]卷,冊....[3016]270,8
第49筆
　　　　早春雪中　戎昱
陰雲萬里晝（一作盡）漫漫，愁坐關心事幾般。為報春風休下雪，柳條初放（一作發）不禁寒。
[頁]卷,冊....[3016]270,8
第50筆
　　　　雲安阻雨[3016]　戎昱
日長巴峽雨濛濛，又說歸舟路未通。遊人不及西江水，先得東流到渚宮。
[頁]卷,冊....[3017]270,8
第51筆
　　　　湖南春日二首　戎昱
自憐春日客長沙，江上無人轉憶家。光景卻添鄉思苦，簷前數片落梅花。

三湘漂寓若流萍，萬里湘（一作江）鄉隔洞庭。羇客春來心欲碎，東風莫遣柳條青。

[頁]卷,冊....[3017]270,8
第52筆
　　　　送陸秀才歸覲省　戎昱
武陵何處在，南指楚雲陰。花萼連枝（一作芳）近，桃源去路深。
啼鶯徒寂寂，征馬已駸駸。堤上千年柳，條條挂我心。
[頁]卷,冊....[3017]270,8
第53筆
　　　　戲題秋月　戎昱
秋宵月色勝春宵，萬里天涯靜寂寥。近來數夜飛霜重，只畏娑婆樹葉凋。
[頁]卷,冊....[3017]270,8
第54筆
　　　　宿湘江　戎昱
九月湘江水漫流，沙邊唯覽月華秋。金風浦上吹黃葉，一夜紛紛滿客舟。
[頁]卷,冊....[3017]270,8
第55筆
　　　　戲贈張使君　戎昱
數載蹉跎罷搢紳，五湖乘興轉迷津。如今野客無家第，醉處尋常是主人。
[頁]卷,冊....[3017]270,8
第56筆
　　　　別公安賈明府　戎昱
葉縣門前江水深，淺於羇客報恩心。把君詩卷西歸去，一度相思一度吟。
[頁]卷,冊....[3017]270,8
第57筆
　　　　霽雪（一作韓舍人書窗殘雪）[3017]　戎昱
風卷寒（一作黃）雲（一作長空）暮雪晴，江煙洗盡柳條（一作枝）輕。簷前數片無人掃，又得書窗一夜明。
[頁]卷,冊....[3018]270,8
第58筆
　　　　漢陰弔崔員外墳　戎昱
遠別望有歸，葉落（一作落葉）望春暉。所痛泉路人，一去無還期。
荒墳遺漢陰，墳樹啼子規。存沒抱冤滯，孤魂意何依。
豈無骨肉親，豈無深相知。曝露不復問，高名亦何為。
相攜慟君罷，春日空遲遲。
[頁]卷,冊....[3018]270,8
第59筆
　　　　題槿花　戎昱
自用金錢買槿栽，二年方始得花開。鮮紅未許佳人見，蝴蝶爭知早到來。
[頁]卷,冊....[3018]270,8
第60筆
　　　　題宋玉亭　戎昱
宋玉亭前悲暮秋，陽臺路上雨初收。應緣此處人多別，松竹蕭蕭也帶愁。
[頁]卷,冊....[3018]270,8
第61筆
　　　　過東平軍　戎昱
畫角初鳴殘照微，營營鞍馬往來稀。相逢士卒皆垂淚，八座朝天何日歸。
[頁]卷,冊....[3018]270,8
第62筆
　　　　送辰（一作新）州鄭使君　戎昱
誰人不譴謫，君去獨堪傷。長子家無弟（一作第），慈親老在堂。
驚魂隨驛吏，冒暑向炎方。未到猿啼處，參差已斷腸。
[頁]卷,冊....[3018]270,8
第63筆
　　　　江上柳送人（一本題上有賦得二字）　戎昱
江柳斷腸色，黃絲垂未齊。人看幾重恨，鳥入一枝低。
鄉淚正堪落，與君又解攜。相思萬里道，春去夕陽西。
[頁]卷,冊....[3018]270,8
第64筆
　　　　湘南曲　戎昱
虞帝南遊不復還，翠蛾幽怨水雲間。昨夜月明湘浦宿，閨中珂珮度空山。
[頁]卷,冊....[3019]270,8
第65筆
　　　　桂州西山登高上陸大夫　戎昱
登高上山上，高處更堪愁。野菊他鄉酒，蘆花滿眼秋。
風煙連楚郡，兄弟客（一作愛）荊州。早晚朝天去，親隨定遠侯。
[頁]卷,冊....[3019]270,8
第66筆
　　　　寄鄭鍊師　戎昱
平生金石友，淪落向辰州。已是二年客，那堪終日愁。
尺書渾不寄，兩鬢計應秋。今夜相思月，情人南海頭。
[頁]卷,冊....[3019]270,8
第67筆
　　　　八月十五日　戎昱
憶昔千秋節，懽娛萬國同。今來六親遠，此日一悲風。
年少逢胡亂，時平似夢中。梨園幾人在，應是涕（一作泣）無窮。
[頁]卷,冊....[3019]270,8
第68筆
　　　　征人歸鄉　戎昱
三月江城柳絮飛，五年遊客送人歸。故將別淚和鄉淚，今日闌干溼汝衣。
[頁]卷,冊....[3019]270,8
第69筆
　　　　駱家亭子納涼　戎昱
江湖思渺然，不離國門前。折葦魚沈藻，攀藤鳥出煙。
生衣宜水竹，小酒入詩篇。莫怪侵星坐，神清不欲眠。
[頁]卷,冊....[3019]270,8
第70筆
　　　　逢隴西故人憶關中舍弟　戎昱
莫話邊庭事，心摧不欲聞。數年家隴地，舍弟歿胡軍。
每念支離苦，常嗟骨肉分。急離何日見，遙哭隴西雲。
[頁]卷,冊....[3020]270,8
第71筆
　　　　秋夜（一本有宿字）梁十三廳事　戎昱
今來秋已暮，還恐未成歸。夢裏家仍遠，愁中葉又飛。
竹聲風度急，燈影月來微。得見梁夫子，心源有所依。
[頁]卷,冊....[3020]270,8
第72筆
　　　　成都暮雨秋（一作秋雨）　戎昱
九月龜城暮，愁人閉草堂。地卑多雨潤，天暖少秋霜。
縱欲傾新酒，其如憶故鄉。不知更漏意，惟向客（一作枕）邊長。
[頁]卷,冊....[3020]270,8
第73筆
　　　　酬梁十二　戎昱
渚宮無限客，相見獨相親。長路皆同病，無言似一身。
歲寒唯愛竹，憔悴不堪春。細與知音說，攻文恐誤人。
[頁]卷,冊....[3020]270,8
第74筆
　　　　花下宴送鄭鍊師　戎昱
愁裏惜春深，聞幽即共尋。貴看花柳色，圖放別離心。
客醉花能笑，詩成花（一作酒）伴吟。為君調綠綺，先奏鳳歸林。
[頁]卷,冊....[3020]270,8
第75筆
　　　　秋館雨後得弟兄書即事呈李明府[3020]　戎昱
弟兄書忽到，一夜喜兼愁。空館復聞雨，貧家怯到秋。
坐中孤燭暗，窗外數螢流。試以他鄉事，明朝問子游。
[頁]卷,冊....[3021]270,8
第76筆
　　　　寄梁淑　戎昱
長憶江頭執別時，論文未有不相思。雁過經秋無尺素，人來終日見新詩。
心思食檗何由展，家似流萍任所之。悔學秦人南避地，武陵原上又徵師。
[頁]卷,冊....[3021]270,8
第77筆
　　　　送張秀才之長沙　戎昱
君向長沙去，長沙僕舊諳。雖之（一作云）桂嶺北，終是闕（一作洞）庭南。
山靄生朝雨，江煙作夕嵐。松醪能醉客，慎勿滯湘潭。
[頁]卷,冊....[3021]270,8
第78筆
　　　　塞下（一作上）曲　戎昱
漢將歸來虜塞空，旌旗初下玉關東。高蹄戰馬三千匹，落日平原秋草中。
[頁]卷,冊....[3021]270,8
第79筆
　　　　送僧法和（一作送亮法師）　戎昱
達士心無滯，他鄉總是家。問經翻貝葉，論法指蓮花。
欲契真空義，先開智慧芽。不知飛錫後，何處是〔恆〕（洹）沙。
[頁]卷,冊....[3021]270,8
第80筆
　　　　送嚴十五郎之長安　戎昱
送客身為客，思家愴別家。暫收雙眼淚，遙想五陵花。
路遠征車迥，山迴劍閣斜。長安君到日，春色未應（一作曾）賒。
[頁]卷,冊....[3021]270,8
第81筆
　　　　冬夜宴梁十三廳　戎昱
故人能愛客，秉燭會吾曹。家為朋徒罄，心緣翰墨勞。
夜寒銷臘酒，霜冷重綈袍。醉臥西窗下，時聞宴響高。
[頁]卷,冊....[3022]270,8
第82筆
　　　　收襄陽城二首　戎昱
悲風慘慘雨修修，峴北山低草木愁。暗發前軍連夜戰，平明旌旆入襄州。

五營飛將擁霜戈，百里僵屍滿濜河。日暮歸來看劍血，將軍卻恨殺人多。

[頁]卷,冊....[3022]270,8
第83筆
　　　　出軍　戎昱
龍繞旌竿獸滿旗，翻營乍似雪中（一作出）移。中軍一隊三千騎，盡是并州遊俠兒。
[頁]卷,冊....[3022]270,8
第84筆
　　　　和李尹種葛　戎昱
弱質人皆棄，唯君手自栽。藟含霜後竹，香惹臘前梅。
擬託凌雲勢，須憑接引材。清（一作綠）陰如可惜，黃鳥定飛來。
[頁]卷,冊....[3022]270,8
第85筆
　　　　送零陵妓（一作送妓赴于公召）　戎昱
寶鈿香蛾翡翠裙，裝成掩泣欲行雲。殷勤好取襄王意，莫向陽臺夢使君。
[頁]卷,冊....[3022]270,8
第86筆
　　　　採蓮曲二首　戎昱
雖聽採蓮曲，詎識採蓮心。漾楫愛花遠，回船愁浪深。
煙生極浦色，日落半江陰。同侶憐波靜，看妝墮玉簪。[3022]

涔陽女兒花滿頭，毿毿同泛木蘭舟。秋風日暮南湖裏，爭唱菱歌不肯休。

[頁]卷,冊....[3023]270,8
第87筆
　　　　塞上曲　戎昱
胡風略地燒連山，碎葉孤城未下關。山頭烽子聲（一作齊）聲叫，知是將軍夜獵還。
[頁]卷,冊....[3023]270,8
第88筆
　　　　寂上人禪房　戎昱
俗塵浮垢閉禪關，百歲身心幾日閒。安得此生同草木，無營長在四時間。
[頁]卷,冊....[3023]270,8
第89筆
　　　　桂州口號　戎昱
畫角三聲動客愁，曉霜如雪覆江樓。誰道桂林風景暖，到來重著皁貂裘。
[頁]卷,冊....[3023]270,8
第90筆
　　　　紅槿花　戎昱
花是深紅葉麴塵，不將桃李共爭春。今日驚秋自憐客，折來持贈少年人。
[頁]卷,冊....[3023]270,8
第91筆
　　　　哭黔中薛大夫　戎昱
亞相何年鎮百蠻，聲涯萬事瘴雲間。夜郎城外誰人哭，昨日空餘旌節還。
[頁]卷,冊....[3023]270,8
第92筆
　　　　感春　戎昱
看花淚盡知春盡，魂斷看花祗恨春。名位未霑身欲老，詩書寧救眼前貧。
[頁]卷,冊....[3023]270,8
第93筆
　　　　途中寄李二（一作李益詩）　戎昱
楊柳煙含灞岸春，年年攀折為行人。好風若借低枝便，莫遣青絲掃路塵。
[頁]卷,冊....[3023]270,8
第94筆
　　　　寄許鍊師（一作李益詩）[3023]　戎昱
掃石焚香禮碧空，露華偏溼蕊珠宮。如何說得天壇上，萬里無雲月正中。
[頁]卷,冊....[3024]270,8
第95筆
　　　　下第留辭顧侍郎　戎昱
綺陌彤彤花照塵，王門侯邸盡朱輪。城南舊有山村路，欲向雲霞覓主人。
[頁]卷,冊....[3024]270,8
第96筆
　　　　題雲公山房（一作權德輿詩，又作楊巨源詩。）　戎昱
雲公蘭若深山裏，月明松殿微風起。試問空門清淨心，蓮花不著秋潭水。
[頁]卷,冊....[3024]270,8
第97筆
　　　　別離作（一作戴叔倫詩）　戎昱
手把杏花枝，未曾經別離。黃昏掩門後，寂寞自心知。
[頁]卷,冊....[3024]270,8
第98筆
　　　　九日賈明府見訪　戎昱
獨掩衡門秋景閒，洛陽才子訪柴關。莫嫌濁酒君須醉，雖是貧家菊也斑。
同人願得長攜手，久客深思一破顏。卻笑孟嘉吹帽落，登高何必上龍山。
[頁]卷,冊....[3024]270,8
第99筆
　　　　開元觀陪杜大夫中元日觀樂（第八句缺一字）　戎昱
今朝歡稱玉京天，況值關東俗理年。舞態疑迴紫陽女，歌聲似遏綵雲仙。
盤空雙鶴驚几劍，灑砌三花度管弦。落日香塵擁歸騎，□風油幕動高煙。
[頁]卷,冊....[3024]270,8
第100筆
　　　　中秋夜登樓望月寄人　戎昱
西樓見月似江城，脈脈悠悠倚檻情。萬里此情同皎潔，一年今日最分明。
初驚桂子從天落，稍誤蘆花帶雪平。知稱玉人臨水見，可憐光彩有餘清。
[頁]卷,冊....[3024]270,8
第101筆
　　　　贈宜陽張使君　戎昱
暫作宜陽客，深知太守賢。政移千里俗，人戴兩重天。
舊郭多新室，閒坡盡闢田。倘令黃霸在，今日恥同年。
[頁]卷,冊....[3025]270,8
第102筆
　　　　移家別樹　戎昱
千（一作手）種庭前樹，人移樹不移。看花愁作別，不及未栽時。
[頁]卷,冊....[3025]270,8
第103筆
　　　　成都送嚴十五之江東　戎昱
江東萬里外，別後幾悽悽。峽路花應發，津亭柳正齊。
酒傾遲日暮，川闊遠天低。心繫征帆上，隨君到剡溪。
[頁]卷,冊....[3025]270,8
第104筆
　　　　送李參軍　戎昱
好住好住王司戶，珍重珍重李參軍。一東一西如別鶴，一南一北似浮雲。
月照疏林千片影，風吹寒水萬里紋。別易會難今古事，非是余今獨與君。
[頁]卷,冊....[3025]270,8
第105筆
　　　　題嚴氏竹亭　戎昱
子陵棲遁處，堪繫野人心。溪水浸山影，嵐煙向竹陰。
忘機看白日，留客醉瑤琴。愛此多詩興，歸來步步吟。
[頁]卷,冊....[3025]270,8
第106筆
　　　　送王端公之太原歸覲相公　戎昱
柱史今何適，西行詠陟岡。也知人惜別，終美雁成行。
春雨桃花靜，離尊竹葉香。到時丞相閣，應喜棣華[3025]芳。
[頁]卷,冊....[3026]270,8
第107筆
　　　　旅次寄湖南張郎中　戎昱
寒江近戶漫流聲，竹影臨窗亂月明。歸夢不知湖水闊，夜來還到洛陽城。
[頁]卷,冊....[3026]270,8
第108筆
　　　　晚次荊江　戎昱
孤舟大江水，水涉無昏曙。雨暗迷津時，雲生望鄉處。
漁翁閒自樂，樵客紛多慮。秋色湖上山，歸心日邊樹。
徒稱竹箭美，未得楓林趣。向夕垂釣還，吾從落潮去。
[頁]卷,冊....[3026]270,8
第109筆
　　　　同辛兗州巢父虛副端岳相思獻酬之作因紓歸懷兼呈辛魏二院長楊長寧　戎昱
暮角發高城，情人坐中起。臨觴不及醉，分散秋風裏。
雖有明月期，離心若千里。前歡反惆悵，後會還如此。
焉得夜淹留，一回終宴喜。羇遊復牽役，館至重湖水。
早晚泛歸舟，吾從數君子。
[頁]卷,冊....[3026]270,8
第110筆
　　　　撫州處士湖泛舟送北迴兩指此南昌縣查溪蘭若別　戎昱
移樽鋪山曲，祖帳查溪陰。鋪山即遠道，查溪非故林。
悽然誦新詩，落淚霑素襟。郡政我何有，別情君獨深。
禪庭古樹秋，宿雨清沈沈。揮袂故里遠，悲傷去住心。
[頁]卷,冊....[3026]270,8
第111筆
　　　　耒陽谿夜行（為傷杜甫作）　戎昱
乘夕棹歸舟，緣源二轉幽。月明看嶺樹，風靜聽溪流。
嵐氣船間入，霜華衣上浮。猿聲雖此夜，不是別家愁。
[頁]卷,冊....[3026]270,8
第112筆
　　　　桂城早秋[3026]　戎昱
遠客驚秋早，江天夜露新。滿庭惟有月，空館更何人。
卜命知身賤，傷寒舞劍頻。猿啼曾下淚，可是為憂貧。
[頁]卷,冊....[3027]270,8
第113筆
　　　　桂州歲暮　戎昱
歲暮天涯客，寒窗欲曉時。君恩空自感，鄉思夢先知。
重誼人愁別，驚棲鵲戀枝。不堪棲上角，南向海風吹。
[頁]卷,冊....[3027]270,8
第114筆
　　　　宿桂州江亭呈康端公　戎昱
獨向東亭坐，三更待月開。螢光入竹去，水影過江來。
露滴千家靜，年流一葉催。龍鍾萬里客，正合故人哀。
[頁]卷,冊....[3027]270,8