第1筆
　　　　潤州南郭留別（一作郎士元詩）　皇甫冉
縈迴楓葉岸，留滯木蘭橈。吳岫新經雨，江天正落潮。
故人勞見愛，行客自無聊。君（一作若）問前程事，孤雲入剡遙。
[頁]卷,冊....[2793]249,8
第2筆
　　　　祭張公洞二首（一本作排律一首）　皇甫冉
堯心知稼穡，精意遶山川。風雨神祇（一作斯）應，笙鏞詔命傳。
沐蘭祇掃地，酌桂佇靈仙。拂霧陳金策，焚香拜玉筵。

雲開小有洞，日出大羅天。三鳥隨王母，雙童翊子先。
何時種核桃，幾度看桑田。倏忽煙霞散，空巖騎吏旋。

[頁]卷,冊....[2793]249,8
第3筆
　　　　臨平道贈同舟人[2793]　皇甫冉
遠山誰辨江（一作山）南北，長路空（一作長）隨樹淺深。流蕩飄颻此何極，唯應行客共知心。
[頁]卷,冊....[2794]249,8
第4筆
　　　　巫山峽（一作高）　皇甫冉
巫峽見巴東，迢迢出半空。雲藏神女館，雨到楚王宮。
朝暮泉聲落，寒喧樹色同。清猿不可聽，偏在九秋中。
[頁]卷,冊....[2794]249,8
第5筆
　　　　長安路（一作韓〔翃〕（翊）詩）　皇甫冉
長安九城路，戚里五侯家。結束趨平樂，聯翩抵狹斜。
高樓臨遠（一作積）水，複道出繁花。唯見（一作有）相如宅，蓬門度歲華。
[頁]卷,冊....[2794]249,8
第6筆
　　　　送朱逸人　皇甫冉
時人多不見，出入五湖間。寄酒全吾道，移家愛遠山。
更看秋草暮，欲共白雲還。雖在風塵裏，陶潛身自閒。
[頁]卷,冊....[2794]249,8
第7筆
　　　　西陵寄靈一上人（一本題下有朱放二字）　皇甫冉
西陵遇風（一作潮）處，自古是通津。終日空江上，雲山若待人。
汀洲寒事早，魚鳥興情新。迴望山陰路，心中（一作中心，一作吾心。）有所親。
[頁]卷,冊....[2794]249,8
第8筆
　　　　赴無錫寄別靈一淨虛二上人（一本有還字）雲門所居（一作劉長卿詩，一作郎士元詩。）　皇甫冉
高僧本姓竺，開士舊名林。一入春山裏，千峰不可尋。
新年芳草遍，終日白雲深。欲徇微官去，懸知訝此心。
[頁]卷,冊....[2794]249,8
第9筆
　　　　舟中送李八（得迴字）　皇甫冉
詞客金門未有媒，遊吳適越任舟迴。遠水迢迢分手去，天邊山色待人來。
[頁]卷,冊....[2795]249,8
第10筆
　　　　與張補闕王鍊師自徐方清路同舟南下於臺頭寺留別趙員外裴補闕同賦雜題一首　皇甫冉
朝朝春事晚，泛泛行舟遠。淮海思無窮，悠揚煙景中。
幸將仙子去，復與故人同。高枕隨流水，輕帆任遠風。
鐘聲野寺迥，草色故城空。送別高臺上，裴回共惆悵。
懸知白日斜，定是猶相望。
[頁]卷,冊....[2795]249,8
第11筆
　　　　酬張二仲彝　皇甫冉
吳洲見芳草，楚客動歸心。屈宋鄉山古，荊衡煙雨深。
艱難十載別，羈旅四愁侵。澧月通沅水，湘雲入桂林。
已看生白髮，當為乏黃金。江海時相見，唯聞梁甫吟。
[頁]卷,冊....[2795]249,8
第12筆
　　　　三月三日義與李明府後亭泛舟（一作劉長卿詩）　皇甫冉
江南煙景復如何，聞道新亭更可過。處處藝蘭春浦綠，萋萋藉草遠山多。
壺觴須就陶彭澤，時（一作風）俗猶傳晉永和。更使輕橈徐轉去，微風落日水增波。
[頁]卷,冊....[2795]249,8
第13筆
　　　　少室山韋鍊師昇仙歌　皇甫冉
紅霞紫氣晝（一作甚）氳氳，絳節青幢（一作童）迎少君。忽從林下昇天去，空使時人禮白雲。
[頁]卷,冊....[2795]249,8
第14筆
　　　　獨孤中丞筵陪餞韋君赴昇州　皇甫冉
中司龍節貴，上客虎符新。地控吳襟帶，才高漢縉紳。
泛舟應度臘，入境便行春。處處歌來暮，長江建業人。
[頁]卷,冊....[2795]249,8
第15筆
　　　　送王緒郯中（一作送王公還剡中別業）　皇甫冉
不見關山去，何時到郯中。已聞成竹（一作樹）木，更道長兒童。
籬落雲常聚，村墟（一作塘）水自通。朝朝憶玄度，非（一作嘗）是對清風。
[頁]卷,冊....[2796]249,8
第16筆
　　　　酬李郎中侍御秋夜登福州城樓見寄　皇甫冉
辛勤萬里道，簫索九秋殘。月照閩中夜，天凝海上寒。
王程無地遠，主意在人安。遙寄登樓作，空知行路難。
[頁]卷,冊....[2796]249,8
第17筆
　　　　同李司直諸公暑夜南餘（一作徐）館　皇甫冉
何處多明月，津亭暑夜深。煙霞不可望，雲樹更沈沈。
好是吳中隱，仍為洛下吟。微官朝復夕，牽強亦何心。
[頁]卷,冊....[2796]249,8
第18筆
　　　　贈普門上人（一作題普門上人房，一作劉長卿詩）　皇甫冉
支公身欲（一作巳）老，長在沃州多。慧力堪傳教，禪功久伏魔。
山雲隨坐夏，江草伴頭陀。借問迴（一作明）心後，賢愚去幾何。
[頁]卷,冊....[2796]249,8
第19筆
　　　　與諸公同登無錫北樓（一作郎士元詩）　皇甫冉
秋興因危堞，歸心過遠山。風霜征雁早，江海旅人閒（一作還）。
驛樹寒仍密，漁舟晚自還（一作閒）。仲宣何所賦，祗歎在荊蠻（一作滯柴關）。
[頁]卷,冊....[2796]249,8
第20筆
　　　　同李蘇州傷美人[2796]　皇甫冉
玉珮石榴裙，當年嫁使君。專房猶（一作獨）見寵，傾國眾皆聞。
歌舞常（一作長）無對，幽明忽此分。陽臺千萬里，何處作朝（一作行）雲。
[頁]卷,冊....[2797]249,8
第21筆
　　　　送李錄事（一作裴員外）赴饒州　皇甫冉
北人南去雪紛紛，雁叫汀沙（一作洲）不可聞。積水長天隨遠客（一作色），荒城（一作荒林，又作孤舟。）極浦足寒雲。
山從建業千峰出，（一作起，又作斷。）江至（一作自，又作到。）潯陽九派分。借問督郵纔弱冠，府中年少不如君。
[頁]卷,冊....[2797]249,8
第22筆
　　　　同諸公有懷絕句　皇甫冉
舊國迷江樹，他鄉近海門。移家南渡久，童稚解方言。
[頁]卷,冊....[2797]249,8
第23筆
　　　　題魏仲光淮山所居　皇甫冉
人群不相見，乃在白雲間。問我將何適，羨君今獨閒。
朝朝汲淮水，暮暮上龜山。幸已安貧定，當（一作惟）從鬢髮斑。
[頁]卷,冊....[2797]249,8
第24筆
　　　　送鄭判官赴徐州（一作郎士元詩）　皇甫冉
從軍非隴頭，師在古徐州。氣勁三河卒，功多萬里侯。
元戎閫外令，才子幄中籌。莫聽關山曲，還生出塞愁。
[頁]卷,冊....[2797]249,8
第25筆
　　　　送顧萇（一作中吏，又作長史。）往新安（一作劉長卿詩）　皇甫冉
由來山水客，復道向新安。半是乘潮便，全非行路難。
晨裝林月在，野飯（一作飲）浦（一作渚）沙寒。嚴子千年後，何（一作誰）人釣舊灘。
[頁]卷,冊....[2797]249,8
第26筆
　　　　秋夜有懷高三十五兼呈空和尚（一作劉長卿詩）　皇甫冉
晚節聞君趨道深，結茅栽樹近東林。大師幾度曾摩頂，高士何年遂發心。
北渚三更聞過雁，西城萬里動寒砧。不見支公與玄度，相思擁膝坐長吟。
[頁]卷,冊....[2798]249,8
第27筆
　　　　途中送權三兄弟（一本無題上二字，一作送權驊）　皇甫冉
淮海風濤起，江關憂思長。同悲鵲遶樹，獨作雁隨陽。
山晚雲初雪，汀寒月照霜。由來濯纓處，漁父愛滄浪。
[頁]卷,冊....[2798]249,8
第28筆
　　　　送裴闡（得歸字）　皇甫冉
道向毗陵豈是歸，客中誰與換春衣。今夜孤舟行近遠，子（一作柴）荊零雨正霏霏。
[頁]卷,冊....[2798]249,8
第29筆
　　　　雜言湖山歌送許鳴謙（并序）　皇甫冉
　　夫子隱者也，耕於湖山之田，孤雲無心，飛鳥無跡，伯仲邕友（一作
　　邕），家人怡怡，貞白之風，旁行於澆俗矣。始惠然而去，又翻然而
　　歸，春田雪餘，具物繁殖，結我幽夢，湖間一峰，酒而歌，歌之以送
　　遠。
湖中之山兮波上青，桂颯颯兮雨冥冥。君歸兮春早，滿山兮碧草。
晨舂暮汲兮心何求，澗戶巖扉兮身自老。東嶺西峰兮同白雲，雞鳴犬吠兮時相聞。
幽芳媚景兮當嘉月，踐石捫蘿兮恣超忽。空山寂寂兮潁陽人，旦夕孤雲隨一身。
[頁]卷,冊....[2798]249,8
第30筆
　　　　雜言迎神詞二首（并序）皇甫冉
　　吳楚之俗，與巴渝同風，日見歌舞祀者，問其故，答曰：及夏不雨，
　　慮將無年。復云：家有行人不歸，憑是景福。夫此[2798]二者，皆我
　　所懷，寄地種苗，將成枯草。弟為臺官，羈旅京師，秉筆為迎神送神
　　詞，以應其聲，亦寄所懷也。
　　　　雜言迎神詞二首　迎神　皇甫冉
啟庭戶，列芳鮮。目眇眇，心綿綿。
因風託雨降瓊筵，紛下拜。屢加籩，人心望歲祈豐年。
[頁]卷,冊....[2799]249,8
第32筆
　　　　屏風上各賦一物得攜琴客　皇甫冉
不是向空林，應當就磐石。白雲知隱處，芳草迷行跡。
如何祗役心，見爾攜琴客。
[頁]卷,冊....[2799]249,8
第33筆
　　　　江草歌送廬判官　皇甫冉
江皋兮春早，江上兮芳草。雜蘼蕪兮杜蘅，作（一作乍）叢秀兮欲（一作復）羅生。
被（一作彼）遙隰兮經長衍（一作阪），雨中深兮煙中淺。目眇眇兮增愁，步遲遲兮堪搴。
澧之浦兮湘之濱，思夫君兮送美人。吳洲曲兮楚鄉路，遠孤城兮依獨戍。
新月能分裛露時，夕陽照見連天處。問君行邁將何之，淹泊沿洄風日遲。
處處汀洲有芳草，王孫詎肯念歸期。
[頁]卷,冊....[2799]249,8
第34筆
　　　　題畫帳二首　山水　皇甫冉
桂水饒楓杉，荊南足煙雨。猶疑黛色中，復是雒陽岨。
[頁]卷,冊....[2799]249,8
第35筆
　　　　題畫帳二首　遠帆[2799]　皇甫冉
朝見巴江（一作山）客，暮見巴江（一作山）客。雲帆儻暫停（一作駐），中路陽臺夕。
[頁]卷,冊....[2800]249,8
第36筆
　　　　落第後東遊留別　皇甫冉
功（一作學）成方自得，何事學干求。果以浮名誤，深貽達士羞。
九江連漲海，萬里任虛舟。歲晚同懷客，相思波上鷗。
[頁]卷,冊....[2800]249,8
第37筆
　　　　雜言月洲歌送趙冽還襄陽　皇甫冉
漢之廣矣中有洲，洲如月兮水環流。流聒聒兮湍與瀨，草青青兮春更（一作復）秋。
苦竹林，香楓樹，樵子罛師幾家住。萬山飛雨一川來，
巴客歸船傍洲去。歸人不可遲，芳杜滿洲時。無限風煙皆自悲，
莫辭貧賤阻（一作隔）心期。家住洲頭定近遠，朝泛輕橈暮當返。不能隨爾臥芳洲，
自念天機一何淺。
[頁]卷,冊....[2800]249,8
第38筆
　　　　寄劉八山中　皇甫冉
東皋若近遠，苦雨隔還期。閨歲風霜晚，山田收獲遲。
茅簷燕去後，樵路菊黃時。平子遊都久，知君坐見嗤。
[頁]卷,冊....[2800]249,8
第39筆
　　　　答張諲劉方平兼呈賀蘭廣　皇甫冉
野性難馴狎，荒郊自閉門。心閒同海鳥，日夕戀山村。
屢枉瓊瑤贈，如今（一作令）道術存。遠峰時振策，春雨耐香源。
復有故人在，寧聞廬（一作檐）鵲喧。青青草色綠，終是待王孫。
[頁]卷,冊....[2800]249,8
第40筆
　　　　灃水送鄭豐鄂縣讀書　皇甫冉
麥秋中夏涼風起，送君西郊及灃水。孤煙遠樹動離心，隔岸江流若千里。
早年江海謝浮名，此路雪山愜[2800]爾情。上古全經皆在口，秦人如見濟南生。
[頁]卷,冊....[2801]249,8
第41筆
　　　　九日寄鄭豐　皇甫冉
重陽秋已晚，千里信仍稀。何處登高望，知君正憶歸。
還當採時菊，定未授寒衣。欲識離居恨，郊園（一作原）正（一作晝）掩扉。
[頁]卷,冊....[2801]249,8
第42筆
　　　　酬包評事壁畫山水見寄　皇甫冉
一官知所傲，本意在雲泉。濡翰生新興，群峰忽眼前。
黛中分遠近，筆下起風煙。巖翠深樵路，湖光出釣船。
寒侵赤城頂，日照武陵川。若覽名山誌，仍聞招隱篇。
遂令江海客，惆悵憶閒田。
[頁]卷,冊....[2801]249,8
第43筆
　　　　渡汝水向太和山　皇甫冉
落日事搴陟（一作褰涉），西南投一峰。誠知秋水淺，但怯無人蹤。
[頁]卷,冊....[2801]249,8
第44筆
　　　　秋怨　皇甫冉
長信多秋氣（一作草），昭陽借（一作惜）月華。那堪閉永巷，聞道選良家。
[頁]卷,冊....[2801]249,8
第45筆
　　　　贈鄭山人　皇甫冉
白首滄洲客，陶然得此生。龐公採藥去，萊氏與妻行。
乍見還州里，全非隱姓名。枉帆臨海嶠，貰酒秣陵城。
伐木吳山曉，持竿越水清。家人恣（一作忘）貧賤，物外任衰榮。
忽爾辭林壑，高歌至上京。避喧心已慣，念遠夢頻成。
石路寒花發，江田臘雪明。玄纁倘有命，何以遂躬耕。
[頁]卷,冊....[2801]249,8
第46筆
　　　　劉方平西齋對雪[2801]　皇甫冉
對酒閒齋晚，開軒臘雪時。花飄疑節候，色淨潤簾帷。
委樹寒枝弱，縈空去雁遲。自然堪訪戴，無復四愁詩。
[頁]卷,冊....[2802]249,8
第47筆
　　　　福先寺尋湛然寺主不見　皇甫冉
寂然空佇立，往往報疏鐘。高館誰留客，東南二室峰。
川原通霽色，田野變春容。惆悵層城暮，猶言歸路逢。
[頁]卷,冊....[2802]249,8
第48筆
　　　　河南鄭少尹城南亭送鄭判官還河東　皇甫冉
使臣懷餞席，亞尹有前溪。客是仙舟裏，途從御苑西。
泉聲喧暗竹，草色引長堤。故絳青山在，新田綠樹齊。
天秋聞別鵠（一作鶴），關曉待鳴雞。應歎沈冥者，年年津路迷。
[頁]卷,冊....[2802]249,8
第49筆
　　　　登玄元廟　皇甫冉
古廟川原迥，重門禁籞連。海童紛翠蓋，羽客事瓊筵。
御路分疏柳，離宮出苑田。興新無向背，望久辨山川。
物外將遺老，區中誓絕緣。函關若遠近，紫氣獨依然。
[頁]卷,冊....[2802]249,8
第50筆
　　　　冬夜集賦得寒漏　皇甫冉
清冬洛陽客，寒漏建章臺。出禁因風徹，縈窗共月來。
偏將殘瀨雜，乍與遠鴻哀。遙夜重城警，流年滴水催。
閒齋堪坐聽，況有故人杯。
[頁]卷,冊....[2802]249,8
第51筆
　　　　玄元觀送李源（一作深）李風（一作渢）還奉先華陰　皇甫冉
此去那知道路遙，寒原紫府上迢迢。莫辭別酒和（一作傾，又作注。）瓊液，乍唱離歌和鳳簫。
遠水東流浮落景，[2802]繚垣西轉失行鑣。華山秦塞長相憶，無使音塵頓寂寥。
[頁]卷,冊....[2803]249,8
第52筆
　　　　劉方平壁畫山　皇甫冉
墨妙無前，性生筆先。迴溪已失，遠嶂猶連。
側徑樵客，長林野煙。青峰之外，何處雲天。
[頁]卷,冊....[2803]249,8
第53筆
　　　　登山歌　皇甫冉
青山前，青山後。登高望兩處，兩處今何有。
煙景滿川原，離人堪白首。
[頁]卷,冊....[2803]249,8
第54筆
　　　　和鄭少尹祭中岳寺北訪蕭居士越上方　皇甫冉
肅寺祠靈境，尋真到隱居。夤緣幽谷遠，蕭散白雲餘。
晚節持僧律，他年著道書。海邊曾狎鳥，濠上正觀魚。
寂靜求無相，淳和睹太初。一峰綿歲月，萬性任盈虛。
籬隔溪（一作門掩林）鐘度，窗（一作空）臨澗木疏。謝公懷舊壑，迴駕復何如。
[頁]卷,冊....[2803]249,8
第55筆
　　　　秋夜寄所思　皇甫冉
寂寞坐遙夜，清風何處來。天高散騎省，月冷建章臺。
鄰笛哀聲急，城砧朔氣催。芙蓉已委絕，誰復可為媒。
[頁]卷,冊....[2803]249,8
第56筆
　　　　賦得郢路悲猿（一本題下有送客二字）　皇甫冉
悲猿何處發，郢路第三聲。遠客知秋暮，空山益夜清。
啾啾深眾木，嗷嗷入孤城。坐覺盈心耳，翛然適楚情。
[頁]卷,冊....[2803]249,8
第57筆
　　　　雜言無錫惠山寺流泉歌[2803]　皇甫冉
寺有泉兮泉在山，鏘金鳴玉兮長潺潺。作潭鏡兮澄寺內，泛巖花兮到人間。
土膏脈動知春早，隈隩陰深長苔草。處處縈迴石磴喧，朝朝盥漱山僧老。
僧自老，松自新。流活活，無冬春。
任疏鑿兮與汲引，若有意兮山中人。偏依佛界通仙境，明滅玲瓏媚林嶺。
宛如太室臨九潭，詎減天台望三井。我來結綬未經秋，已厭微官憶舊遊。
且復遲迴猶未去，此心祗為靈泉留。
[頁]卷,冊....[2804]249,8
第58筆
　　　　清明日青龍寺上方賦得多字　皇甫冉
上方偏可適，季月況堪過。遠近水聲至，東西山色多。
夕陽留徑草，新葉變庭柯。已度清明節，春秋如客何。
[頁]卷,冊....[2804]249,8
第59筆
　　　　與張諲宿劉八城東莊　皇甫冉
人閒當歲暮，田野尚逢迎。萊子多嘉（一作家）慶，陶公得此生。
寒蕪連古渡，雲樹近嚴城。雞黍無辭薄，貧交但貴情。
[頁]卷,冊....[2804]249,8
第60筆
　　　　寄劉方平　皇甫冉
坐憶山中人，窮棲事南畝。煙霞相親外，墟落今何有。
潘郎作賦年，陶令辭官後。達生遺（一作貴）自適，良願固無負。
田取潁水流，樹入陽城口。歲暮憂思盈，離居不堪久。
[頁]卷,冊....[2804]249,8
第61筆
　　　　曾東遊以詩寄之　皇甫冉
出郭離言多，迴車始知遠。寂然層城暮，更念前山轉。
總（一作縱）轡越成皋，浮舟背梁苑。朝朝勞延首，往往若在眼。
落日孤雲還，邊愁迷楚關。如何漵（一作椒）花發，復對遊子顏。
古寺杉栝（一作松）裏，連檣洲渚間。煙[2804]生海西岸，雲見吳南山。
驚風掃蘆荻，翻浪連天白。正是揚帆時，偏逢江上客。
由來許（一作論）佳句，況乃愜所適。嵯峨天姥峰，翠色春更碧。
氣淒湖上雨，月淨剡中夕。釣艇或相逢，江蘺又堪摘。
迢迢始寧墅，蕪沒謝公宅。朱槿列摧（一作摧列）墉，蒼苔遍幽石。
顧予任疏懶，期爾振羽翮。滄洲未可行，須售金門策。
[頁]卷,冊....[2805]249,8
第62筆
　　　　適荊州途次南陽贈何明府　皇甫冉
千里獨遊日，有懷誰與同。言過細陽令，一遇郎陵公。
清節邁多士，斯文傳古風。閭閻知俗變，原野識年豐。
吾道方在此，前程殊未窮。江天經峴北，客思滿巴東。
夢渚夕愁遠，山（一作巴）丘晴望通。應嗟出處異，流蕩楚雲中。
[頁]卷,冊....[2805]249,8
第63筆
　　　　秋夜戲題劉方平壁　皇甫冉
鴻悲月白時將謝，正可招尋惜遙夜。翠帳蘭房曲且深，寧知戶外清霜下。
[頁]卷,冊....[2805]249,8
第64筆
　　　　問正上人疾　皇甫冉
醫王猶有疾，妙理競難窮。餌藥應隨病，觀身轉悟空。
地閒花欲雨，窗冷竹生風。幾日東林去，門人待遠公。
[頁]卷,冊....[2805]249,8
第65筆
　　　　山中五詠　門柳　皇甫冉
接影武昌城，分行漢南道。何事閒（一作閉）門外，空對青山老。
[頁]卷,冊....[2805]249,8
第66筆
　　　　山中五詠　遠山[2805]　皇甫冉
少室盡西峰，鳴皋隱南面。柴門縱（一作啟）復關（一作開），終（一作今）日窗中見。
[頁]卷,冊....[2806]249,8
第67筆
　　　　山中五詠　南澗　皇甫冉
上路（一作客）各乘軒，高明（一作朋）盡鳴玉。寧知澗下人，自愛輕波淥。
[頁]卷,冊....[2806]249,8
第68筆
　　　　山中五詠　春早　皇甫冉
草遍潁陽山，花開武陵水。春色既已同，人心亦相似。
[頁]卷,冊....[2806]249,8
第69筆
　　　　山中五詠　山館　皇甫冉
山館長寂寂，閒雲朝夕來。空庭復何有，落日照青苔。
[頁]卷,冊....[2806]249,8
第70筆
　　　　送竇十九叔向赴（一作入）京　皇甫冉
冰結楊柳津，從吳去入秦。徒云還上國，誰為作中人。
驛樹同霜霰，漁舟伴苦辛。相如求一謁，詞賦遠隨身。
[頁]卷,冊....[2806]249,8
第71筆
　　　　登石城戍望海寄諸暨嚴少府　皇甫冉
平明登古戍，徒倚待寒潮。江海方回合，雲林自寂寥。
詎能知遠近，徒見蕩煙霄。即此滄洲路，嗟君久折腰。
[頁]卷,冊....[2806]249,8
第72筆
　　　　和（一作同）樊潤州秋日登城樓　皇甫冉
露冕臨平楚，寒城帶早霜。時同借河內，人是臥淮陽。
積水澄天塹，連山入帝鄉。因高欲見下，非是愛秋光。
[頁]卷,冊....[2806]249,8
第73筆
　　　　寄江東李判官　皇甫冉
遠懷不可道，歷稔倦離憂。洛下聞新雁，江南想暮秋。
澄清佐八使，綱紀案諸侯。地識吳平久，才當晉用求。
時賢幾殂謝，摛藻繼風流。更有西陵作，還成北固遊。
歸途（一作程）限尺牘，王事在扁舟。山色臨湖盡，猿聲入夢愁。
[頁]卷,冊....[2807]249,8
第74筆
　　　　送蔣評事往福州　皇甫冉
江上春常早，閩中客去稀。登山怨迢遞，臨水惜芳菲。
煙樹何時盡，風帆幾日歸。還看復命處，盛府有光輝。
[頁]卷,冊....[2807]249,8
第75筆
　　　　送從弟豫貶遠州（一作劉長卿詩，題作送從弟貶袁州。）　皇甫冉
何事成遷客，思歸不見鄉。遊吳經萬里，弔屈過三湘。
水與荊巫接，山通鄢郢長。名嗟黃綬繫，才（一作身）是白眉良。
獨結南枝恨，應思北雁行。憂來沽楚酒，玄鬢莫凝霜。
[頁]卷,冊....[2807]249,8
第76筆
　　　　送錢唐路少府赴制舉　皇甫冉
公車待詔赴（一作詣）長安，客裏新正阻舊歡。遲日未能銷野雪，晴花偏自犯江寒。
東溟道路通秦塞，北闕威儀識（一作擁，又作睹。）漢官。共（一作時）許郤詵（一作生）工射（一作能對）策，恩榮請向一枝看。
[頁]卷,冊....[2807]249,8
第77筆
　　　　賦得荊溪夜湍送蔣逸人歸義興山　皇甫冉
驚湍流不極，夜度識雲岑。長帶溪沙淺，時因山雨深。
方同七里路，更遂五湖心。揭厲朝將夕，潺湲古至今。
花源君若（一作若可）許，雖遠亦相尋。
[頁]卷,冊....[2807]249,8
第78筆
　　　　送孔黨赴舉　皇甫冉
入貢列諸生，詩書業早成。家承孔聖後，身有魯儒名。
楚水通滎浦，春山擁漢京。愛君方弱冠，為賦少年行。
[頁]卷,冊....[2808]249,8
第79筆
　　　　齊郎中筵賦得的的帆向浦留別　皇甫冉
一帆何處去，正在望中微。浦迥搖空色，汀迴見落暉。
每爭高鳥度，能送遠人歸。偏似南浮客，悠揚無所依。
[頁]卷,冊....[2808]249,8
第80筆
　　　　送陸鴻漸棲霞寺採茶　皇甫冉
採茶非採菉，遠遠上層崖。布葉春風暖，盈筐白日斜。
舊知山寺路，時宿野人家。借問王孫草，何時泛碗花。
[頁]卷,冊....[2808]249,8
第81筆
　　　　泊丹陽與諸人同舟至馬林溪遇雨　皇甫冉
雲林不可望，溪水更悠悠。共載人皆客，離家春是秋。
遠山方對枕，細雨莫迴舟。來往南徐路，多為芳草留。
[頁]卷,冊....[2808]249,8
第82筆
　　　　太常魏博士遠出賊庭江外相逢因敘其事　皇甫冉
烽火驚戎塞，豺狼犯帝畿。川原無稼穡，日月翳光輝。
里社枌榆毀，宮城騎吏非。群生被慘毒，雜虜耀輕肥。
多士從芳餌，唯君識禍機。心同合浦葉，命寄首陽薇。
恥作纖鱗煦，方隨高鳥飛。山經商嶺出，水泛漢池歸。
離別霜凝鬢，逢迎淚迸衣。京華長路絕，江海故人稀。
秉節身常苦，求仁志不違。祗應窮野外，耕種[2808]且相依。
[頁]卷,冊....[2809]249,8
第83筆
　　　　送包佶賦得天津橋（第〔二〕（三）句缺）　皇甫冉
洛陽歲暮作征客，□□□□□□□。相望依然一水間，相思已如千年隔。
晴煙霽景滿天津，鳳閣龍樓映水濱。豈無朝夕軒車度，其奈相逢非所親。
鞏樹甘陵愁遠道，他鄉一望人堪老。君報還期在早春，橋邊日日看芳草。
[頁]卷,冊....[2809]249,8
第84筆
　　　　上禮部楊侍郎　皇甫冉
郢匠掄材日，轅輪必盡呈。敢言當一幹，徒欲隸諸生。
末學慚鄒魯，深仁錄弟兄。餘波知可挹，弱植更求榮。
績愧他年敗，功期此日成。方因舊桃李，猶冀（一作異）載飛鳴。
道淺猶懷分，時移但自驚。關門驚暮節，林壑廢春耕。
十里嵩峰近，千秋潁水清。煙花迷戍谷，墟落接陽城。
渺默思鄉夢，遲迴知己情。勞歌終此曲，還是苦辛行。
[頁]卷,冊....[2809]249,8
第85筆
　　　　宿嚴維宅送包七（一作劉長卿詩，題下作送包佶。）　皇甫冉
江湖同避地，分手自依依。盡室今為客，經秋空念歸。
歲儲無別墅，寒服羨鄰機。草色村橋晚，蟬聲江樹稀。
夜涼宜共醉，時難惜相違。何事隨陽侶，汀洲忽背飛。
[頁]卷,冊....[2809]249,8
第86筆
　　　　同張侍御詠興寧寺經藏院海石榴花　皇甫冉
嫩葉生初茂，殘花少更鮮。結根龍藏側，故欲並（一作競，又作抗。）青蓮。
[頁]卷,冊....[2809]249,8
第87筆
　　　　崔十四宅各賦一物得簷柳[2809]　皇甫冉
官渡老風煙，潯陽媚雲日。漢將營前見，胡笳曲中出。
復在此簷端，垂陰仲長室。
[頁]卷,冊....[2810]249,8
第88筆
　　　　送段明府　皇甫冉
遙夜此何其，霜空殘杳靄。方嗟異鄉別，暫是同公（一作人）會。
海林秋更疏，野水寒猶大。離人轉吳岫，旅雁從燕塞。
日夕望前期，勞心白雲外。
[頁]卷,冊....[2810]249,8
第89筆
　　　　送王司直（一作劉長卿詩）　皇甫冉
西塞雲山遠，東風（一作南）道路長。人心勝潮水，相送過潯陽。
[頁]卷,冊....[2810]249,8
第90筆
　　　　婕妤春怨（一本無春字）　皇甫冉
花枝出建章，鳳管發昭陽。借問承恩者，雙蛾幾許長。
[頁]卷,冊....[2810]249,8
第91筆
　　　　送魏十六還蘇州　皇甫冉
秋夜深深北（一作沈沈此）送君，陰蟲切切不堪聞。歸（一作孤）舟明日（一作月）毗陵道，迴首姑蘇是白雲。
[頁]卷,冊....[2810]249,8
第92筆
　　　　婕妤怨　皇甫冉
由來詠團扇，今已值秋風。事逐時（一作〔人〕（又））皆往，恩無日再中。
早鴻聞上苑，寒露下深宮。顏色年年謝，相如賦豈工。
[頁]卷,冊....[2810]249,8
第93筆
　　　　送客　皇甫冉
旗鼓軍威重，關山客路賒。待封甘度隴，回首不思家。
城下（一作上）春山（一作風）路（一作晚），營中瀚海沙。河源雖萬里，音信寄來查。
[頁]卷,冊....[2810]249,8
第94筆
　　　　秋日東郊（ 一作林）作　皇甫冉
閒看秋水心無事，臥（一作坐）對寒松手自栽。廬岳高僧留偈別，茅山道士寄書來。
燕知社日辭巢去，菊為重陽冒雨開。淺薄將何稱獻納，臨岐終日自（一作獨）遲（一作裴）迴。
[頁]卷,冊....[2811]249,8
第95筆
　　　　秋夜宿嚴維宅　皇甫冉
昔聞玄度宅，門向會稽峰。君住東湖下，清風繼舊蹤。
秋深臨水月，夜半隔山鐘。世故多離別，良宵詎可逢。
[頁]卷,冊....[2811]249,8
第96筆
　　　　見諸姬學玉臺體　皇甫冉
豔唱召燕姬，清弦待盧女。由來道姓秦，誰不知家楚。
傳盃見目成，結帶明心許。寧辭玉輦迎，自堪金屋貯。
朝朝（一作一去）作行雲，襄王迷處所。
[頁]卷,冊....[2811]249,8
第97筆
　　　　酬張二倉曹揚子所居見寄兼呈韓郎中　皇甫冉
孤雲獨鶴自悠悠，別後經年尚泊舟。漁父置詞相借問，郎官能賦許依投。
折芳遠寄三春草，乘興閒（一作來）看萬里流。莫怪杜門頻乞假，不堪扶病拜龍樓。
[頁]卷,冊....[2811]249,8
第98筆
　　　　送安律師　皇甫冉
出家童子歲，愛此雪山人。長路經千里，孤雲伴一身。
水中應見月，草上豈傷春。永曰空林下，心將何物親。
[頁]卷,冊....[2811]249,8
第99筆
　　　　題盧十一所居（一作盧十）[2811]　皇甫冉
春風來幾日，先入辟疆園。身外無餘事，閒吟晝閉門。
[頁]卷,冊....[2812]249,8
第100筆
　　　　送陸〔澧〕（（灃）一作邃）郭鄖　皇甫冉
纔見吳洲百草春，已聞燕雁一聲新。秋風何處催年急，偏逐山行水宿人。
[頁]卷,冊....[2812]249,8
第101筆
　　　　山中（一作半）橫雲（一作題畫帳）　皇甫冉
湘水風日滿，楚山朝夕空。連峰雖已見，猶念長雲中。
[頁]卷,冊....[2812]249,8
第102筆
　　　　題裴二十一新園（一作題裴固新園，又作裴周。）　皇甫冉
東郭訪先生，西郊尋隱（一作舊）路。久為江南客，自有雲陽樹。
已得閒（一作丘）園心，不知公府步。開（一作閉）門白曰晚，倚杖青山暮。
果熟任霜封，籬疏從水度。窮年無（一作常）牽綴，往事惜淪誤。
唯見耦（一作獨）耕人，朝朝自來去。
[頁]卷,冊....[2812]249,8
第103筆
　　　　寄高雲　皇甫冉
南徐風日好，悵望毘陵道。毘陵有故人，一見恨無因。
獨戀青山久，唯令白髮新。每嫌持手板，時見著頭巾。
煙景臨寒食，農桑接仲春。家貧仍嗜酒，生事今何有。
芳草遍江南，勞心憶攜手。
[頁]卷,冊....[2812]249,8
第104筆
　　　　溫泉（一作湯）即事　皇甫冉
天仗星辰轉，霜冬景氣和。樹含溫液潤，山入繚垣多。
丞相金錢賜，平陽玉輦過。魯儒求一謁，無路獨如何。（一作接輿來自楚，朝夕值行歌。）
[頁]卷,冊....[2813]250,8
第105筆
　　　　送張南史（效何記室體）　皇甫冉
馬卿工詞賦，位下年將暮。謝客愛雲山，家貧身不閒。
風波杳未極，幾處逢相識。富貴人皆變，誰能念貧賤。
岸有經霜草，林有故年枝。俱應待春色，獨使客心悲。
[頁]卷,冊....[2813]250,8
第106筆
　　　　廬山歌送至弘法師兼呈薛江州　皇甫冉
釋子去兮訪名山，禪舟容與兮住仍前。猿啾啾兮怨月，江渺渺兮多煙。
東林西林兮入何處，上方下方兮通石路。連湘接楚饒桂花，事久年深無杏樹。
使君愛人兼愛山，時引雙旌萬木間。政成人野皆不擾，遂令法侶性安閒。
[頁]卷,冊....[2813]250,8
第107筆
　　　　送薛秀才　皇甫冉
雖是尋山客，還同慢世人。讀書惟務靜，無褐不憂貧。
野色春冬樹，雞聲遠近鄰。郄公即吾友，合（一作益）與[2813]爾相親。
[頁]卷,冊....[2814]250,8
第108筆
　　　　使往（一作至）壽州淮路寄劉長卿（一作判官）　皇甫冉
榛草荒涼村落空，驅馳卒歲亦何功。蒹葭曙色蒼蒼遠，蟋蟀秋聲處處同。
鄉路遙知淮浦外，故人多在楚雲東。日夕煙霜（一作波）那可道，壽陽西去水無窮。
[頁]卷,冊....[2814]250,8
第109筆
　　　　酬李司兵直夜見寄　皇甫冉
江城聞鼓角，旅宿復何如。寒月此宵半，春風舊歲餘。
徒云資薄祿，未必勝閒居。見欲扁舟去，誰能畏簡書。
[頁]卷,冊....[2814]250,8
第110筆
　　　　送薛判官之越　皇甫冉
時難自多務，職小亦求賢。道路無辭遠，雲山併在前。
樟亭待潮處，已是越人煙。
[頁]卷,冊....[2814]250,8
第111筆
　　　　同溫丹（一作司）徒登萬歲樓（一作劉長卿詩）　皇甫冉
高樓獨立（一作上）思依依，極浦遙山合（一作涵）翠微。江客不堪頻北顧（一作望），塞鴻何事復（一作獨，又作又。）南飛。
丹陽古渡寒煙積，瓜步空洲遠樹稀。聞道王師猶轉戰，誰能談笑解重圍。
[頁]卷,冊....[2814]250,8
第112筆
　　　　賦得簷燕　皇甫冉
拂水競何忙，傍簷如有意。翻風去每遠，帶雨歸偏駛。
令君裁杏梁，更欲年年去。
[頁]卷,冊....[2814]250,8
第113筆
　　　　送李萬州赴饒州覲省（得西字）　皇甫冉
前程觀（一作歡）拜慶，舊館（一作異縣）惜招攜。荀氏風流遠，胡家清白齊。
川迴吳岫失，塞闊楚雲低。舉目親（一作[2814]觀）魚鳥，驚心怯鼓鼙。
人稀漁浦外，灘淺定山西。無限青青草，王孫去不迷。
[頁]卷,冊....[2815]250,8
第114筆
　　　　送鄒判官赴河南（一作劉長卿詩）　皇甫冉
看君發原隰，四牡去皇皇。始罷滄江吏，還隨粉署郎。
海沂軍未息，河畔歲仍荒。征稅人全少，榛蕪虜近亡。
所行知宋遠，相隔歎淮長。早晚裁書寄，銀鉤佇八行。
[頁]卷,冊....[2815]250,8
第115筆
　　　　宿淮陰南樓酬常伯能　皇甫冉
淮陰日落上南樓，喬木荒城古渡頭。浦外野風初入戶，窗中海月早知秋。
滄波一望通（一作知）千里，畫角三聲起百憂。佇立分宵絕（一作獨立宵分遠）來客，煩君步屐（一作履，又作屣。）忽相求。
[頁]卷,冊....[2815]250,8
第116筆
　　　　送歸中丞使新羅　皇甫冉
詔使殊方遠，朝儀舊典行。浮天無盡處，望日計前程。
暫喜孤山出，長愁積水平。野風飄疊鼓，海雨溼危旌。
異俗知文教，通儒有令名。還將大戴禮，方外授諸生。
[頁]卷,冊....[2815]250,8
第117筆
　　　　小江懷靈一上人　皇甫冉
江上年年春早，津頭日日人行。借問山陰遠近，猶聞薄暮鐘聲。
[頁]卷,冊....[2815]250,8
第118筆
　　　　送唐別駕赴郢州　皇甫冉
莫歎辭家遠，方看佐郡榮。長林通楚塞，高嶺見秦城。
雪向嶢關下，人從郢路迎。翩翩駿馬去，自是少年行。
[頁]卷,冊....[2815]250,8
第119筆
　　　　送魏中丞還河北[2815]　皇甫冉
寧知貴公子，本是魯諸生。上國風塵舊，中司印綬榮。
辛勤戎旅事，雪下護羌營。
[頁]卷,冊....[2816]250,8
第120筆
　　　　送李使君赴邵州　皇甫冉
出送東方騎，行安南楚人。城池春足雨，風俗夜迎神。
郢路逢歸客，湘川問去津。爭看使君度，皂蓋雪中新。
[頁]卷,冊....[2816]250,8
第121筆
　　　　寄振上人無礙寺所居　皇甫冉
戀親時見在人群，多在東山（一作南）就白雲。獨坐焚香誦經處，深山古寺雪紛紛。
[頁]卷,冊....[2816]250,8
第122筆
　　　　酬李補闕　皇甫冉
十年歸客但心傷，三徑無人已自荒。夕宿靈臺伴煙月，晨趨建禮逐衣裳。
偶因麋鹿隨豐草，謬荷鴛鸞借末行。縱有諫書猶未獻，春風拂地日空長。
[頁]卷,冊....[2816]250,8
第123筆
　　　　故齊王贈承天皇帝挽歌　皇甫冉
禮盛追崇（一作宗）日，人知友悌恩。舊居從代邸，新隴入文園。
鴻寶仙書秘，龍旗帝服尊。蒼蒼松裏月，萬古此高原。
[頁]卷,冊....[2816]250,8
第124筆
　　　　贈恭順皇后挽歌　皇甫冉
徂謝年方久，哀榮事獨稀。雖殊百兩迓，同是九泉歸。
詔使歸金策，神人送玉衣。空山竟不從，寧肯學湘妃。
[頁]卷,冊....[2816]250,8
第125筆
　　　　病中對石竹花[2816]　皇甫冉
散點空階下，閒凝細雨中。那能久相伴，嗟爾殢秋風。
[頁]卷,冊....[2817]250,8
第126筆
　　　　寄鄭二侍御歸新鄭無礙寺所居　皇甫冉
何事休官早，歸來作鄭人。雲山隨伴侶，伏臘見鄉親。
南畝無三徑，東林寄一身。誰當便靜者，莫使甑生塵。
[頁]卷,冊....[2817]250,8
第127筆
　　　　送廬（一作盧）山人歸林慮山　皇甫冉
無論行遠近，歸向舊煙林。寥落人家少，青冥鳥道深。
白雲長滿目，芳草自知心。山色連東海，相思何處尋。
[頁]卷,冊....[2817]250,8
第128筆
　　　　送榮別駕赴華州　皇甫冉
直到群（一作三）峰下，應無累日程。高車入郡舍，流水出關城。
草色田家迥，槐陰府吏迎。還將海沂詠，籍甚漢公卿。（一本缺此五字。）
[頁]卷,冊....[2817]250,8
第129筆
　　　　送常大夫加散騎常侍赴朔方　皇甫冉
故壘煙塵（一作霞）後，新軍河塞間。金貂寵漢將，玉節度蕭關。
澶漫沙中雪，依稀漢口山。人知竇車騎，計日勒銘還。
[頁]卷,冊....[2817]250,8
第130筆
　　　　送王翁信還剡中舊居　皇甫冉
海岸耕殘雪，溪沙釣夕陽。客（一作家）中何所有，春草漸看長。
[頁]卷,冊....[2817]250,8
第131筆
　　　　酬張繼（並序）[2817]　皇甫冉
　　懿孫，余之舊好，祇役武昌，枉（一本無此字）六言詩見懷，今（一
　　作余）以七言裁答，蓋拙於事者繁而費也。
悵望南徐登北固，迢遙西塞恨（一作限，又作望。）東關。落日臨川問音信，寒潮唯帶夕陽還。
[頁]卷,冊....[2818]250,8
第132筆
　　　　送柳八員外赴江西　皇甫冉
岐路窮（一作多）無極，長江九派分。行人隨旅雁，楚樹入湘雲。
久在征南役，何殊薊北勳。離心不可問，歲暮雪紛紛。
[頁]卷,冊....[2818]250,8
第133筆
　　　　賦長道一絕送陸邃潛夫（并序○一本無題上五字）　皇甫冉
　　頃者江淮征鎮，屢有掄材之舉，子不列焉，有司之過，予方耕山釣湖
　　，避人如逃寇，徒欲羅高鴻，捕深魚，窮年竭日，其可得也。今齒髮
　　向暮，執勞無力，眾雛嗷嗷，開口待哺，如有知者，子其行乎，無為
　　自苦，一絕賦長道（二字作之）。
高山迥欲登，遠水深難渡。杳杳復漫漫，行人別家去。
[頁]卷,冊....[2818]250,8
第134筆
　　　　又得雲字（一作張繼詩，題作留別。）　皇甫冉
何事千年遇聖君，坐令雙鬢老如（一作江）雲。南行更入深山淺（一作山深淺），岐路悠悠水自分。
[頁]卷,冊....[2818]250,8
第135筆
　　　　送陸潛夫往茅山賦得華陽洞（一本題上有重字）　皇甫冉
游仙洞兮訪真官，奠瑤席兮禮石壇。忽髣髴兮雲擾，杳陰深兮夏寒。
欲迴頭兮揮手，便辭家兮可否。有婚嫁（一作姻）兮嬰纏，綿（一作待）歸來兮已久。
[頁]卷,冊....[2818]250,8
第136筆
　　　　又送陸潛夫茅山尋友　皇甫冉
登山自補屐，訪友不齎糧。坐嘯（一作歇）青楓（一作松）晚，行吟白日長。
人煙隔水見，草氣入林香。誰作招尋侶，[2818]清齋宿紫陽。
[頁]卷,冊....[2819]250,8
第137筆
　　　　賦得越山三韻（一本題上有又送陸潛夫五字）　皇甫冉
西陵猶隔水，北岸已春山。獨鳥連天去，孤雲伴客還。
祇應結茅宇，出入石林間。
[頁]卷,冊....[2819]250,8
第138筆
　　　　送盧郎中使君赴京　皇甫冉
三年期上國，萬里自東溟。曲蓋遵長道，油幢憩短亭。
楚雲山隱隱，淮雨草青青。康樂多新興，題詩紀所經。
[頁]卷,冊....[2819]250,8
第139筆
　　　　楊氏林亭探得古槎　皇甫冉
千年古貌多，八月秋濤晚。偶被主人留，那知來近遠。
[頁]卷,冊....[2819]250,8
第140筆
　　　　送鄭二之茅山　皇甫冉
水流絕澗終日，草長深山暮春。犬吠雞鳴幾處，條桑種杏何人。
[頁]卷,冊....[2819]250,8
第141筆
　　　　和王給事（一作有維字）禁省梨花詠　皇甫冉
巧解逢（一作迎）人笑，還（一作偏）能亂蝶飛。春時風（一作風時）入戶，幾片落朝衣。
[頁]卷,冊....[2819]250,8
第142筆
　　　　送鄭員外入茅山居　皇甫冉
但（一作且）見全家去，寧知幾日還。白雲迎谷口，流水出人間。
冠冕情（一作人）遺世，神仙事滿山。其中應有物，豈貴一身閒。
[頁]卷,冊....[2819]250,8
第143筆
　　　　送志彌師往淮南[2819]　皇甫冉
已能持律藏，復去禮禪亭。長老偏摩頂，時流尚誦經。
獨行寒野曠，旅宿遠山青。眷屬空相望，鴻飛已杳冥。
[頁]卷,冊....[2820]250,8
第144筆
　　　　謝韋大夫柳栽　皇甫冉
本在胡笳曲，今從漢將營。濃陰方待庇，弱植豈無情。
比雪花應吐，藏烏葉未成。五株蒙遠賜，應使號先生。
[頁]卷,冊....[2820]250,8
第145筆
　　　　問李二司直所居雲山　皇甫冉
門外水流（一作流水）何處，天邊樹遶誰家。山色東西多少，朝朝幾度雲遮。
[頁]卷,冊....[2820]250,8
第146筆
　　　　劉侍御朝命許停官歸侍　皇甫冉
孟孫唯問孝，萊子復辭官。幸遂溫凊願，其甘稼穡難。
採芝供上藥，拾槿奉晨餐。棟裏雲藏雨，山中暑帶寒。
非時應有筍，閒地盡生蘭。賜告承優詔（一作老），長筵永日歡。
[頁]卷,冊....[2820]250,8
第147筆
　　　　送陸鴻漸赴越（并序）　皇甫冉
　　君自數百里訪予羈病，牽力迎門，握手心喜，宜涉旬日始至焉，究孔
　　釋之名理，窮歌詩之麗則，遠墅孤島，通舟必行，魚梁釣磯，隨意而
　　往，餘興未盡，告去遐征。夫越地稱山水之鄉，轅門當節鉞之重，進
　　可以自薦求試，退可以閒居保和，吾子所行，蓋不在此。尚書郎鮑侯
　　，知子愛子者，將推食解衣以拯其極，講德遊藝以凌其深，豈徒嘗鏡
　　水之魚，宿耶溪之月而已。吾是以無間，勸其晨裝，同賦送遠客一絕
　　。
行隨新樹深，夢隔重江（一作山）遠。迢遞風日間，蒼茫洲渚晚。
[頁]卷,冊....[2820]250,8
第148筆
　　　　送竇叔向　皇甫冉
楚客怨逢秋，閒吟興非一。棄官守貧病，作賦推文律。
樵徑未經（一作沾）霜，茅簷初負日。今看泛月去，偶見乘潮出。
卜地會為鄰，還依仲長室。
[頁]卷,冊....[2821]250,8
第149筆
　　　　題蔣道士房　皇甫冉
軒窗縹緲起煙霞，誦訣存思白日斜。聞道崑崙有仙籍，何時青鳥送丹砂。
[頁]卷,冊....[2821]250,8
第150筆
　　　　夜集張諲所居（得飄字）　皇甫冉
江南成久客，門館日蕭條。惟有圖書在，多傷鬢髮凋。
諸生陪講誦，稚子給漁樵。虛室寒燈靜，空階落葉飄。
滄洲自有趣，誰道隱須招。
[頁]卷,冊....[2821]250,8
第151筆
　　　　酬權器　皇甫冉
南望江南滿山雪，此情惆悵將誰說。徒隨群吏不曾閒，顧與諸生為久別。
聞君靜坐轉耽書，種樹葺茅還（一作遠）舊居。終日白雲應自足，明年芳草又何如。
人生有懷若（一作苦）不展，出入公門猶未免。迴舟朝夕（一作早晚）待春風，先報華陽洞深淺。
[頁]卷,冊....[2821]250,8
第152筆
　　　　寄劉方平大谷田家　皇甫冉
故山聞獨往，樵路憶相從。冰結泉聲絕，霜清野翠濃。
籬邊潁陽道，竹外少姨峰。日夕田家務，寒煙隔幾重。
[頁]卷,冊....[2821]250,8
第153筆
　　　　送雲陽少府（得歸字）[2821]　皇甫冉
渭曲春光無遠近，池陽谷口倍芳菲。官舍村橋來幾日，殘花寥落待君歸。
[頁]卷,冊....[2822]250,8
第154筆
　　　　魯（一作曾）山送別（一作劉長卿詩）　皇甫冉
淒淒遊子若飄蓬，明月清樽祗暫同。南望千山如黛色，愁君客路在其中。
[頁]卷,冊....[2822]250,8
第155筆
　　　　題高雲客舍　皇甫冉
孤興日自深，浮雲非所仰。窗中西城（一作嶺）峻，樹外東川廣。
晏起簪葛巾，閒吟倚藜杖。阮公道在醉，莊子生常養。
五柳轉扶疏，千峰恣來往。清秋香秔穫，白露寒菜長。
吳國滯風煙，平陵延夢想。時人趨纓弁，高鳥違羅網。
世事徒亂紛，吾心方浩蕩。唯將山與水，處處諧真賞。
[頁]卷,冊....[2822]250,8
第156筆
　　　　臺頭寺願上人院古松下有小松裁毫末新生與纖草不辨重其有凌雲干霄之志與趙八員外裴十補闕同賦之　皇甫冉
細草亦全高，秋毫乍堪比。及至干霄日，何人復居此。
[頁]卷,冊....[2822]250,8
第157筆
　　　　漁子溝寄趙員外裴補闕（一本題上有淮口二字）　皇甫冉
欲逐淮潮上，暫停漁子溝。相望知不見，終是屢迴頭。
[頁]卷,冊....[2822]250,8
第158筆
　　　　送崔使君赴壽州（一作劉長卿詩）　皇甫冉
列郡專城分國憂，彤幨皂蓋古諸侯。仲華遇主年猶少，公瑾論兵位已酬。
草色青青宜建隼，蟬聲處處雜鳴騶。千里相思如可見，淮南木落早驚秋。
[頁]卷,冊....[2822]250,8
第159筆
　　　　送謝十二（一作二十）判官[2822]　皇甫冉
四牡驅馳千里餘，越山稠疊海林疏。不辭終日離家遠，應為劉公一紙書。
[頁]卷,冊....[2823]250,8
第160筆
　　　　送處州裴使君赴京　皇甫冉
使君朝北闕，車騎發東方。別喜天書召，寧憂地脈長。
山行朝復夕，水宿露為霜。秋草連秦塞，孤帆落漢陽。
新銜趨建禮，舊位識文昌。唯有東歸客，應隨南雁翔。
[頁]卷,冊....[2823]250,8
第161筆
　　　　送田濟之揚州赴選　皇甫冉
家貧不自給，求祿為荒年。調補無高位，卑棲屈此賢。
江山欲霜雪，吳楚接風煙。相去誠非遠，離心亦渺然。
[頁]卷,冊....[2823]250,8
第162筆
　　　　送袁郎中破賊北歸（第七句缺）　皇甫冉
優詔親賢時獨稀，中途紫紱（一作綬）換征衣。黃香省闥登朝去，楊僕樓船振旅歸。
萬里長聞隨戰角，十年不得掩（一作偃）郊扉。□□□□□□□，但將詞賦奉恩輝。
[頁]卷,冊....[2823]250,8
第163筆
　　　　同李萬晚望南岳寺懷普門上人　皇甫冉
釋子身心無垢紛（一作氛），獨將衣缽去人群。相思晚望松林寺，唯有鐘聲出白雲。
[頁]卷,冊....[2823]250,8
第164筆
　　　　奉和獨孤中丞遊法華寺　皇甫冉
謝君臨郡府，越國舊山川。訪道三千界，當仁五百年。
巖空騶馭響，樹密旆旌連。閣影凌空壁，松聲助亂泉。
開門得初地，伏檻接諸天。向背春光滿，樓臺古制（一作製）全。
群峰爭彩翠，百谷會風煙。香象隨僧久，祥烏報客先。
清心乘暇日，稽首慕良緣。法證無生偈，詩成大雅篇。
蒼生望已久，迴駕獨依然。
[頁]卷,冊....[2823]250,8
第165筆
　　　　之京留別劉方平　皇甫冉
客子慕儔侶，含悽整晨裝。邀歡日不足，況乃前期長。
離袂惜嘉月，遠還（一作懷）勞折芳。遲迴越二陵，迴首但蒼茫（一作蒼）。
喬木清宿雨，故關愁夕陽。人言長安樂，其奈緬相望。
[頁]卷,冊....[2824]250,8
第166筆
　　　　出塞　皇甫冉
吹角出塞門，前瞻即胡地。三軍盡迴首，皆灑望鄉淚。
轉念關山長，行看風景異。由來征戍客，負得（一作各負）輕生義。
[頁]卷,冊....[2824]250,8
第167筆
　　　　赴李（一作季）少府莊失路　皇甫冉
君家南郭白雲連，正待情人（一作天晴）弄石泉。月照煙花迷客路，蒼蒼何處是伊川。
[頁]卷,冊....[2824]250,8
第168筆
　　　　雨雪　皇甫冉
風沙悲久戍，雨雪更勞師。絕漠無人境，將軍苦戰時。
山川迷向背，氛霧失旌旗。徒念天涯隔（一作事），中人（一作年年）芳草期。
[頁]卷,冊....[2824]250,8
第169筆
　　　　館陶李丞舊居　皇甫冉
盛名天下挹餘芳，棄置終身不拜郎。詞藻世傳平子賦，園林人比鄭公鄉。
門前墜葉浮秋水，籬外寒皋帶夕陽。人人青松成古木，祗應來者為心傷。
[頁]卷,冊....[2824]250,8
第170筆
　　　　送劉兵曹還隴山居　皇甫冉
離堂徒讌語，行子但悲辛。雖是還家路，終為隴上人。
先秋雪已滿，近夏草初新。唯有聞羌笛，梅花曲裏[2824]春。
[頁]卷,冊....[2825]250,8
第171筆
　　　　同李三月夜作　皇甫冉
霜風驚度雁，月露皓（一作皎）疏林。處處砧聲發，星河秋夜深。
[頁]卷,冊....[2825]250,8
第172筆
　　　　同裴少府安居寺對雨　皇甫冉
共結尋真會，還當退食初。爐煙雲氣合，林葉雨聲餘。
溽暑銷珍簟，浮涼入綺疏。歸心從念遠，懷此復何如。
[頁]卷,冊....[2825]250,8
第173筆
　　　　送元晟（一作盛）歸潛山所居（一作送王山人歸別業）　皇甫冉
深山秋事（一作意）早，君（一作歸）去復（一作意）何如。裛露收新稼，迎寒葺舊廬。
題詩即招隱，作賦是（一作足）閒居。別後空（一作應）相憶，嵇康懶寄書。
[頁]卷,冊....[2825]250,8
第174筆
　　　　送康判官往新安賦得江路西南永（一作劉長卿詩）　皇甫冉
不向新安去，那知江路長。猿聲比（一作近）廬霍，水色勝瀟湘。
驛樹（一作路）收殘雨，漁家帶夕陽。何須愁旅泊，使者有輝光。
[頁]卷,冊....[2825]250,8
第175筆
　　　　宿洞靈觀　皇甫冉
孤煙靈洞遠，積雪滿（一作暮）山寒。松柏凌高殿，莓苔封古（一作石）壇。
客來清夜久，仙去白雲殘。明日開金籙，焚香更（一作又）沐蘭。
[頁]卷,冊....[2825]250,8
第176筆
　　　　酬盧十一過宿[2825]　皇甫冉
乞還方未遂，日夕望雲林。況復逢（一作經）春草，何勞（一作妨）問此心。
閉（一作閒）門公務散，枉策故情深。遙（一作靜）夜他鄉酒，同君梁甫吟。
[頁]卷,冊....[2826]250,8
第177筆
　　　　酬裴十四（得晏字）　皇甫冉
淮海各聯翩，三年方一見。素心終不易，玄髮何須變。
舊國想平陵，春山滿陽羨。鄰雞莫遽唱，共惜良夜晏。
[頁]卷,冊....[2826]250,8
第178筆
　　　　彭祖井（一本題上有奉和王相公五字）　皇甫冉
上公旌節在徐方，舊井莓苔近寢堂。訪古因知彭祖宅，得仙何必葛洪鄉。
清虛不共春池竟（一作兢），盥漱偏宜夏日長。聞道延年如玉液，欲將調鼎獻明光。
[頁]卷,冊....[2826]250,8
第179筆
　　　　奉和對雪（一本作奉和王相公喜雪）　皇甫冉
春雪偏當夜，暄風卻變寒。庭深不復掃，城曉更宜看。
命酒閒令（一作今，又作全。）酌，披簑（一作裘）晚未冠。連營鼓角動，忽似戰桑乾。
[頁]卷,冊....[2826]250,8
第180筆
　　　　送蕭獻士（一本題下有往鄴下三字）　皇甫冉
惆悵煙郊晚，依然此送君。長河隔旅夢，浮客伴孤（一作閒）雲。
淇上春山直，黎陽大道分。西陵倘一弔，應有士衡文。
[頁]卷,冊....[2826]250,8
第181筆
　　　　賣藥人處得南陽朱山人書　皇甫冉
賣藥何為者，逃名市井居。唯通遠山信，因致逸人書。
已報還丹效，全將世事疏。秋風景溪（一作溪景）裏，蕭[2826]散寄樵漁。
[頁]卷,冊....[2827]250,8
第182筆
　　　　初出沅江夜入湖　皇甫冉
放溜出江口，迴瞻松栝深。不知舟中月，更引湖間心。
[頁]卷,冊....[2827]250,8
第183筆
　　　　送裴員外往（一作赴）江南　皇甫冉
分務江南遠，留歡幕下榮。楓林縈（一作緣）楚塞（一作澤），水驛到湓城。
岸草知春晚，沙禽好夜驚。風帆幾泊處，（一作日到，一作度泊。）處處暮潮清（一作平）。
[頁]卷,冊....[2827]250,8
第184筆
　　　　奉和王相公早春登徐州城　皇甫冉
落日憑危堞，春風似故鄉。川流通楚塞，山色遶徐方。
壁壘依寒草，旌旗動夕陽。元戎資上策，南畝起（一作富）耕桑。
[頁]卷,冊....[2827]250,8
第185筆
　　　　奉和對山僧（一作同杜相公對山僧）　皇甫冉
吏散重門掩，僧來閉閣閒。遠心馳北闕，春興寄東山。
草長風光裏，鶯喧（一作啼）靜默間。芳辰不可住，惆悵暮禽還。
[頁]卷,冊....[2827]250,8
第186筆
　　　　奉和待勤照上人不至　皇甫冉
東洛居賢相，南方待本師。旌麾儼欲動，杯（一作杖）錫杳仍遲。
積雪迷何處，驚風泊幾時。大臣能護法，況有故山期。
[頁]卷,冊....[2827]250,8
第187筆
　　　　奉和漢祖廟下之作[2827]　皇甫冉
古廟風煙積，春城車騎過。方修漢祖祀，更使沛童歌。
寢帳巢禽出，香煙水霧和。神心降福處，應在故鄉多。
[頁]卷,冊....[2828]250,8
第188筆
　　　　和朝郎中揚子玩雪寄山陰嚴維　皇甫冉
凝陰晦長箔，積雪滿通川。征客寒猶去，愁人晝更眠。
謝家興詠日，漢將出師年。聞有招尋興，隨君訪戴船。
[頁]卷,冊....[2828]250,8
第189筆
　　　　閒居作　皇甫冉
多病辭官罷，閒居作賦成。圖書唯藥籙，飲食止藜羹。
學謝淹中術，詩無鄴下名。不堪趨建禮，詎是厭承明。
已輟金門步，方從石路行。遠山期道士，高柳覓先生。
性懶尤因疾，家貧自省（一作少）營。種苗雖尚短，穀價幸全輕。
篇詠投康樂，壺觴就步兵。何人肯相訪，開戶一逢迎。
[頁]卷,冊....[2828]250,8
第190筆
　　　　歸渡洛水　皇甫冉
暝色赴春愁，歸人南渡頭。渚煙空翠合，灘月碎光流。
澧浦饒芳草，滄浪有釣舟。誰知放歌客，此意正悠悠。
[頁]卷,冊....[2828]250,8
第191筆
　　　　送鄭二員外　皇甫冉
置酒竟長宵，送君登遠道。羇心看旅雁，晚泊依秋草。
秋草尚芊芊，離憂亦渺然。元戎辟才彥，行子犯風煙。
風煙積惆悵，淮海殊飄蕩。明日是重陽，登高還相望。
[頁]卷,冊....[2828]250,8
第192筆
　　　　酬崔侍御期籍道士不至兼寄[2828]　皇甫冉
一心求妙道，幾歲候真師。丹灶今何在（一作處），白雲無定期。
崑崙煙景絕，汗漫往還遲。君但焚香待，人間到有時。
[頁]卷,冊....[2829]250,8
第193筆
　　　　送裴陟歸常州　皇甫冉
夜雨須停棹，秋風暗入衣。見君嘗北望，何事卻南歸。
[頁]卷,冊....[2829]250,8
第194筆
　　　　贈別（一作贈寄權三客舍）　皇甫冉
南橋春日暮，楊柳帶青（一作清）渠。不得同攜手，空成（一作城）意有餘。
[頁]卷,冊....[2829]250,8
第195筆
　　　　和袁郎中破賊後經剡中山水　皇甫冉
武庫分帷幄，儒衣事鼓鼙。兵連越徼外，寇盡海門西。
節比全疏勒，功當雪會稽。旌旗迴剡嶺，士馬濯（一作躍）耶（一作靈）溪。
受律梅初發，班師草未齊。行看佩金（一作侯）印，豈得訪丹梯。
[頁]卷,冊....[2829]250,8
第196筆
　　　　徐州送丘侍御之越　皇甫冉
時鳥催春色，離人惜歲華。遠山隨擁傳，芳草引還家。
北固潮當闊，西陵路稍斜。縱令寒食過，猶有鏡中花。
[頁]卷,冊....[2829]250,8
第197筆
　　　　閒居（一作王維詩）　皇甫冉
桃紅復含宿雨，柳綠更帶春煙。花落家童未掃，鶯啼山客猶眠。
[頁]卷,冊....[2829]250,8
第198筆
　　　　送延（一作江）陵陳法師赴上元　皇甫冉
延陵初罷講，建業去隨緣。翻譯推多學，壇場最少年。
浣衣逢（一作隨）野水，乞食向人煙。遍禮南朝寺（一作峰[2829]頂），焚香古像前。
[頁]卷,冊....[2830]250,8
第199筆
　　　　賦得海邊樹　皇甫冉
歷歷緣荒岸，溟溟入遠天。每同沙草發，長共水雲連。
搖落潮風早，離披海雨偏。故傷遊子意，多在客舟前。
[頁]卷,冊....[2830]250,8
第200筆
　　　　題昭上人房　皇甫冉
沃州傳教後，百衲老空林。慮盡朝昏磬，禪隨坐臥心。
鶴飛湖草迥，門閉野雲深。地（一作願）與天台接，中峰早晚尋。
[頁]卷,冊....[2830]250,8
第201筆
　　　　送李使君赴撫州　皇甫冉
遠送臨川守，還同康樂侯。歲時徒改易，今古接風流。
五馬嘶長道，雙旌向本州。鄉心寄西北，應上郡城樓。
[頁]卷,冊....[2830]250,8
第202筆
　　　　同樊潤州遊郡東山　皇甫冉
北固多陳跡，東山復盛遊。鐃聲發大道，草色引行騶。
此地何時有，長江自古流。頻隨公府步，南客寄徐州。
[頁]卷,冊....[2830]250,8
第203筆
　　　　酬楊侍御寺中見招　皇甫冉
貧居依柳市，閒步在蓮宮。高閣宜春雨，長廊好嘯風。
誠如雙樹下，豈比一丘中。
[頁]卷,冊....[2830]250,8
第204筆
　　　　重陽日酬李觀[2830]　皇甫冉
不見白衣來送酒，但令（一作憐）黃菊自開花。愁看日晚良辰過，步步行尋陶令家。
[頁]卷,冊....[2831]250,8
第205筆
　　　　寄權器　皇甫冉
露溼青蕪時欲晚，水流黃葉意無窮。節近重陽念歸否，眼前蘺菊帶秋風。
[頁]卷,冊....[2831]250,8
第206筆
　　　　酬李判官度梨嶺見寄　皇甫冉
隴首怨西征，嶺南雁（一作應）北顧。行人與流水，共向閩中去。
[頁]卷,冊....[2831]250,8
第207筆
　　　　送魏六侍御葬　皇甫冉
哭葬寒郊外，行將何所從。盛曹徒列柏，新墓已栽松。
海月同千古，江雲覆（一作復）幾重。舊書曾諫獵，遺草議登封。
疇昔輕三事，嘗期老一峰。門臨商嶺道，窗引洛城鐘。
應積泉中恨，無因世上逢。招尋偏見厚，疏慢亦相容。
張范唯通夢，求羊永絕蹤。誰知長卿疾，歌賦不還邛。
[頁]卷,冊....[2831]250,8
第208筆
　　　　送張道士歸茅山謁李尊師　皇甫冉
向山獨有一人行，近洞應逢雙鶴迎。嘗以素書傳弟子，還因白石號先生。
無窮杏樹行時（一作何年）種，幾許芝田向（一作帶）月耕。師事少君年歲久，欲隨旄節往層城。
[頁]卷,冊....[2831]250,8
第209筆
　　　　酬裴補闕吳寺見尋（一作酬袁補闕中天寺見寄）　皇甫冉
東林初結構（一作社），已有晚鐘聲。窗戶背流水，房廊半架城。
遠山重疊見，芳草淺深生。每與君攜手，多煩長老迎。
[頁]卷,冊....[2831]250,8
第210筆
　　　　送王相公之（一作赴）幽州[2831]　皇甫冉
自昔蕭曹任，難兼衛霍功。勤勞無遠近，旌節屢西東。
不選三河卒，還令萬里通。雁行緣古塞，馬鬣起長風。（一作御閑分善馬，武庫出彤弓。）
遮虜關山靜，防秋鼓角雄。徒思一攀送，羸老（一作病）蓽門中。
[頁]卷,冊....[2832]250,8
第211筆
　　　　題竹扇贈別　皇甫冉
湘竹殊堪製，齊紈且未工。幸親芳袖日，猶帶舊林風。
掩笑歌筵裏，傳書臥閣中。竟將為別贈，寧與合歡同。
[頁]卷,冊....[2832]250,8
第212筆
　　　　歸陽羨兼送劉八長卿　皇甫冉
湖上孤帆別，江南謫宦歸。前程愁更遠，臨水淚沾衣。
雲夢春山遍，瀟湘過客稀。武陵招我隱，歲晚閉（一作向）柴扉。
[頁]卷,冊....[2832]250,8
第213筆
　　　　東郊迎春　皇甫冉
曉見蒼龍駕，東郊春已迎。綵雲天仗合，玄象太階平。
佳氣山川秀，和風政令行。句陳霜騎肅，御道雨師清。
律向韶陽變，人隨草木榮。遙觀（一作歡）上林樹（一作苑），今日遇遷鶯。
[頁]卷,冊....[2832]250,8
第214筆
　　　　招隱寺送閻（一作聞）判官還江州　皇甫冉
離別那逢秋氣悲，東林更作上方期。共知客路浮雲外，暫愛僧房墜葉時。
長江九派人歸少，寒嶺千重雁度遲。借問潯陽在何處，每看潮落一相思。
[頁]卷,冊....[2832]250,8
第215筆
　　　　送李山人還（一本題下有山字）　皇甫冉
從來無檢束，只欲老煙霞。雞犬聲相應，深山有幾家。
[頁]卷,冊....[2832]250,8
第216筆
　　　　韋中丞西廳海榴　皇甫冉
海花（一作榴，又作流。）爭讓候榴花，犯雪先開內史家。末客朝朝鈴閣下，從公步履玩年華。
[頁]卷,冊....[2833]250,8
第217筆
　　　　洪澤館壁見故禮部尚書題詩　皇甫冉
底事洪澤壁，空留黃絹詞。年年淮水上，行客不勝悲。
[頁]卷,冊....[2833]250,8
第218筆
　　　　望南山雪懷山寺普上人　皇甫冉
夜夜夢蓮宮，無由見遠公。朝來出門望，知在雪山中。
[頁]卷,冊....[2833]250,8
第219筆
　　　　送夔州班使君　皇甫冉
晚日照樓邊，三軍拜峽前。白雲隨浪散，青壁與山連。
萬嶺岷峨雪，千家橘柚川。還如赴河內，天上去經年。
[頁]卷,冊....[2833]250,8
第220筆
　　　　尋戴處士　皇甫冉
車馬長安道，誰知大隱心。蠻僧留古鏡，蜀客寄新琴。
曬藥竹齋暖，擣茶松院深。思君一相訪，殘雪似山陰。
[頁]卷,冊....[2833]250,8
第221筆
　　　　早發中嚴寺別契上人　皇甫冉
蒼蒼松桂陰，殘月半西岑。素壁寒燈暗，紅爐夜火深。
廚開山鼠散，鐘盡嶺猿吟。行役方如此，逢師懶話心。
[頁]卷,冊....[2833]250,8
第222筆
　　　　華清宮[2833]　皇甫冉
驪岫接新豐，岧嶢駕翠空。鑿山開秘殿，隱霧閉仙宮。
絳闕猶棲鳳，雕梁尚帶虹。溫泉曾浴日，華館舊迎風。
肅穆瞻雲輦，沈深閉綺櫳。東郊倚望處，瑞氣靄濛濛。
[頁]卷,冊....[2834]250,8
第223筆
　　　　送孔巢父赴河南軍（一作劉長卿詩）　皇甫冉
江城相送阻煙波，況復新秋一雁過。聞道全師征北虜，更言諸將會南河。
邊心杳杳鄉人絕，塞草青青戰馬多。共許陳琳工奏記，知君名宦未蹉跎。
[頁]卷,冊....[2834]250,8
第224筆
　　　　李二侍御丹陽東去新亭　皇甫冉
姑蘇東望海陵間，幾度裁書信未還。長在府中持白簡，豈知天畔有青山。
人歸極浦寒流廣，雁下平蕪秋野閒。舊日新亭更攜手，他鄉風景亦相關。
[頁]卷,冊....[2834]250,8
第225筆
　　　　夜發沅江寄李穎川劉侍郎（時二公貶于此）　皇甫冉
半夜回舟入楚鄉，月明山水共蒼蒼。孤猿更發秋風裏，不是愁人亦斷腸。
[頁]卷,冊....[2834]250,8
第226筆
　　　　浪淘沙二首（一作皇甫松詩）　皇甫冉
蠻歌荳蔻北人愁，松雨蒲風野艇秋。浪起鵁鶄眠不得，寒沙細細入江流。

瀨頭細草接疏林，惡浪罾船半欲沈。宿鷺眠洲非舊浦，去年沙觜是江心。

[頁]卷,冊....[2834]250,8
第227筆
　　　　春思（一作劉長卿詩）　皇甫冉
鶯啼燕語報新年，馬邑龍堆路幾千。家住秦城鄰漢苑，心隨明月到胡天。
機中錦字論長恨，樓上花枝笑獨眠。為問元戎竇車騎，何時反旆勒燕然。
[頁]卷,冊....[2834]250,8
第228筆
　　　　逢莊納因贈　皇甫冉
世故還相見，天涯共向東。春歸江海上，人老別離中。
郡吏名何晚，沙鷗道自同。甘泉須早獻，且莫歎飄蓬。
[頁]卷,冊....[2835]250,8
第229筆
　　　　送韋山人歸鍾山所居（一作郎士元詩）　皇甫冉
逸人歸路遠，弟子出山迎。服藥顏雖駐，耽書癖已（一作未）成。
柴扉度歲月，藜杖見公聊。更作（一作閱）儒林傳，還應有姓名。
[頁]卷,冊....[2835]250,8
第230筆
　　　　送普門上人（一作皇甫曾詩，題下有還陽羨三字。）　皇甫冉
花宮難（一作雖）久別，道者憶千燈。殘雪入林路，深（一作暮）山歸寺僧。
日光依嫩草，泉響滴春冰。何用求方便，看心是一乘。
[頁]卷,冊....[2835]250,8
第231筆
　　　　怨回紇歌二首　皇甫冉
白首南朝女，愁聽異域歌。收兵頡利國，飲馬胡蘆河。
毳布腥羶久，穹廬歲月多。雕巢城上宿，吹笛淚滂沱。

祖席駐征櫂，開帆信候潮。隔煙桃葉泣，吹管杏花飄。
船去鷗飛閣，人歸塵上橋。別離惆悵淚，江路溼紅蕉。

[頁]卷,冊....[2835]250,8
第232筆
　　　　句　皇甫冉
微官同侍蒼龍闕，直諫偏推白馬生。（寄李補闕，○出詩式。）
[頁]卷,冊....[2835]250,8