第1筆
　　　　宴城東莊（一作崔惠詩，一作崔思詩。）　崔惠童
一月主人（一作人生）笑幾回，相逢相識（一作值）且銜杯。眼看春色如流水，今日殘（一作飛）花昨日開。
[頁]卷,冊....[2878]258,8
第2筆
　　　　宴城東莊　崔敏童
一年始有（一作又過）一年春，百歲曾無百歲人。能向花前（一作中）幾回醉，十千沽酒莫辭貧（一作頻）。
[頁]卷,冊....[2878]258,8
第3筆
　　　　奉和聖製早登太行山中言志　苗晉卿
今吾戒道清，羽騎動天聲。砥路方南絕（一作紀），重巖始北征。
關樓前望遠，河邑下觀平。喜氣迴輿合，祥風入（一作轉）旆輕。
祝堯三老至，會禹百神迎。月令農先急，春蒐禮復（一作後）行。
仍親后土祭，更理晉陽兵。不似勞車轍，空留八駿名。
[頁]卷,冊....[2879]258,8
第4筆
　　　　賦虞書歌　賈
眾書之中虞書巧，體法自然歸大道。不同懷素只攻顛，豈類張芝惟創草。
形勢素，筋骨老。父子君臣相揖抱，孤青似竹更颼飀。
闊白如波長浩渺，能方正。不隳倒，功夫未至難尋奧。
須知孔子廟堂碑，便是青箱中至寶。
[頁]卷,冊....[2879]258,8
第5筆
　　　　雲門山投龍詩（並序○序首行缺一字，詩第十八句缺二字。）　趙居貞
　　有唐天寶玄〔黓〕（默）歲□月己巳，中散大夫、使持節北海郡諸軍
　　事、北海郡太守、柱國天水趙居貞，登雲門山，投金龍環璧，奉為開
　　元天地大寶聖文神武皇帝祈福也。先是投禮也，太守不行，以掾吏代
　　之，余是年病目戾止，以為聖上祈祐，宜牧守躬親，吏輒代，非禮也
　　。余撰良日，爰及中元、下元，並躬行為聖上祈壽，祝拜焚香，投龍
　　禮畢，有瑞雲從洞門而出，五色紛郁迴翔，空中聲曰：皇帝壽一萬一
　　千一百歲，預禮者悉聞之，余乃手舞足蹈，賦詩以歌其事，遂於巖前
　　刻石壁以紀之。
曉登雲門山，直上一千尺。絕頂彌孤聳，盤途幾傾窄。
前對豎裂峰，下臨削成壁。陽巘靈芝秀，陰崖半天赤。
大壑靜不波，渺溟無際極。是時雪初霽，冱寒水更積。
披展送龍儀，寧安服狐白。沛恩惟聖主，祈福在方伯。
三元章醮昇，五域□□覿。帟幕翠微亙，機茵丹洞闢。
祝起鳴天鼓，拜傳端素冊。霞間朱紱縈，嵐際黃裳襞。
玉策奉誠信，仙佩俟奔驛。香氣入岫門，瑞雲出巖石。
至誠必招感，大福旋來格。空中忽神言，帝壽萬千百。
[頁]卷,冊....[2880]258,8
第6筆
　　　　扈從迴鑾應制[2880]　蕭華
粵在（一作自）秦京日，議乎封禪難。豈知陶唐主，道濟蒼生安。
惟彼烈祖事，增修實榮觀。聲名朝萬國，玉帛禮三壇。
纂聖德重光，建元功載刊。仍開（一作聞）舊馳道，不記昔迴鑾。
羽衛（一作騎）搖晴日，弓戈生早寒。猶思檢玉處，欲望白雲端。
[頁]卷,冊....[2881]258,8
第7筆
　　　　西河郡太原守張夫人輓歌　李岑
鵲印慶仍傳，魚軒寵莫先。從夫元凱貴，訓子孟軻賢。
龍是雙歸日，鸞非獨舞年。哀榮今共盡，悽愴杜陵田。
[頁]卷,冊....[2881]258,8
第8筆
　　　　玄元皇帝應見賀聖祚無疆　李岑
皇綱歸有道，帝系祖玄元。運表南山祚，神通北極尊。
大同齊日月，興廢應乾坤。聖后趨庭禮，宗臣稽首言。
千官欣肆覲，萬國賀深恩。錫宴雲天接，飛聲雷地喧。
祥光浮紫閣，喜氣繞皇軒。未預承天命，空勤望帝門。
[頁]卷,冊....[2881]258,8
第9筆
　　　　復游浯溪　元友讓
昔到纔三歲，今來鬢已蒼。剝苔看篆字，薙草覓書堂。
引客登臺上，呼童掃樹旁。石渠疏擁水，門徑斸叢篁。
田地潛更主，林園盡廢荒。悲涼問耆耋，疆界指垂楊。
[頁]卷,冊....[2882]258,8
第10筆
　　　　南溪別業　蔣冽
結宇依青嶂，開軒對綠疇。樹交花兩色，溪合水同（一作重）流。
竹徑春（一作風）來掃，蘭尊夜不收。逍遙自得意，鼓腹醉中遊。
[頁]卷,冊....[2882]258,8
第11筆
　　　　古意　蔣冽
冉冉紅羅帳，開君玉樓上。畫作同心鳥，銜花兩相向。
春風正可憐，吹映綠窗前。妾意空相感，君心何處邊。
[頁]卷,冊....[2882]258,8
第12筆
　　　　臺中書懷　蔣冽
持憲當休明，飭躬免顛沛。直繩備豪右，正色清冠蓋。
寄切才恨薄，職雄班匪大。坐居三獨中，立在百僚外。
簡牘時休暇，依然秋興多。披書唯骨鯁，循跡少閒和。
庭樹凌霜柏，池傾萎露荷。歲寒應可見，感此遂成歌。
[頁]卷,冊....[2882]258,8
第13筆
　　　　經埋輪地　蔣冽
漢家張御史，晉國綠珠樓。時代邈已遠，共謝洛陽秋。
洛陽大道邊，舊地尚依然。下馬獨太息，擾擾城市喧。
時（一作詩）人欣（一作歎）綠珠，詩滿金谷園。千載埋輪地，無人興一言。
正直死猶忌，況乃未死前。汨羅有翻浪，恐是嫌屈原。
我聞太古水，上與天相（一作漢）連。如何一落地，又作九曲泉。
萬古惟高步，可以旌我賢。（一本無如何以下四句。）
[頁]卷,冊....[2883]258,8
第14筆
　　　　山行見鵲巢　蔣冽
鵲巢性本高，更在西山木。朝下清泉戲，夜近明月宿。
非直避網羅，兼能免傾覆。豈憂五陵子，挾彈來相逐。
[頁]卷,冊....[2883]258,8
第15筆
　　　　巫山之陽香谿之陰明妃神女舊跡存焉　蔣冽
神女歸巫峽，明妃入漢宮。擣衣餘石在，薦枕舊臺空。
行雨有時度，谿流何日窮。至今詞賦裏，悽愴寫遺風。
[頁]卷,冊....[2883]258,8
第16筆
　　　　夜飛鵲　蔣冽
北林夜方久，南月影頻移。何啻飛三匝，猶言未得枝。
[頁]卷,冊....[2883]258,8
第17筆
　　　　途次維揚望京口寄白下諸公　蔣渙
北望情何限，南行路轉深。晚帆低荻葉，寒日下楓林。
雲白蘭陵渚，煙青建業岑。江天秋向盡，無處不傷心。
[頁]卷,冊....[2884]258,8
第18筆
　　　　登棲霞寺塔　蔣渙
三休尋磴道，九折步雲霓。瀍澗臨江北，郊原極海西。
沙平瓜步出，樹遠綠楊低。南指晴天外，青峰是會稽。
[頁]卷,冊....[2884]258,8
第19筆
　　　　和徐侍郎（一本有中字）書叢篠韻（一無韻字）　蔣渙
中禁夕沈沈，幽篁別作林。色連雞樹近，影落鳳池深。
為重凌霜節，能虛應（一作爽）物心。年年承雨露，長對紫庭陰。
[頁]卷,冊....[2884]258,8
第20筆
　　　　故太常卿贈禮部尚書李公及夫人輓歌二首　蔣渙
白簡嘗持憲，黃圖復尹京。能標百郡則，威肅一朝清。
典秩崇三禮，臨戎振五兵。更聞傳世業，才子有高名。

封樹遵同穴，生平此共歸。鏡埋鸞已去，泉掩鳳何飛。
薤輓疑笳曲，松風思翟衣。揚名將寵贈，泉路滿光輝。

[頁]卷,冊....[2884]258,8
第21筆
　　　　挽湧泉寺僧懷玉（高僧傳，玉修淨土業，天寶元年，感瑞往生。）　段懷然
我師一念登初地，佛國笙歌兩度來。唯有門前古槐樹，枝低只為挂銀臺。
[頁]卷,冊....[2885]258,8
第22筆
　　　　辭房相公　張稱
秋風颯颯雨霏霏，愁殺恓遑一布衣。辭君且作隨陽鳥（一作雁），海內無家何處歸。
[頁]卷,冊....[2885]258,8
第23筆
　　　　移耶溪舊居呈陳元初校書　陳孫
雞犬漁舟裏，長謠任興行。即令邀客醉，已被遠山迎。
書笈將非重，荷衣著甚輕。謝安無個事，忽起為蒼生。
[頁]卷,冊....[2885]258,8
第24筆
　　　　西河郡太原守張夫人挽歌（一作李岑詩）　李峰
鵲印慶仍傳，魚軒寵莫先。從夫元凱貴，訓子孟軻賢。
龍是雙歸日，鸞非獨舞年。哀（一作衰）榮今共盡，悽愴杜陵田。
[頁]卷,冊....[2886]258,8