第1筆
　　　　紫參歌　并序　錢起
　　紫參，幽芳也。五葩連萼，狀飛禽羽舉，俗名之五鳥花。起故山道人
　　蘭若尤豐此藥，校書劉公詠歌之，俾予繼組。
遠公林下滿青苔，春藥偏宜間石開。往往幽人尋水見，時時仙蝶隔雲來。
陰陽雕刻花如鳥，對鳳連雞一何小。春風宛轉虎溪傍，紫翼紅翹翻霽光。
貝葉經前無住色，蓮花會裏暫留香。蓬山才子憐幽性，白雲陽春動新詠。
應知仙卉老雲（一作煙）霞，莫賞夭桃滿蹊逕。
[頁]卷,冊....[2600]236,7
第2筆
　　　　瑪瑙杯歌　錢起
瑤溪碧岸生奇寶，剖質披心出文藻。良工雕飾明且鮮，得成珍器入芳筵。
含華炳麗金尊側，翠斝瓊觴忽無色。繁弦急管催獻酬，倏若飛空生羽翼。
蘭英照豹斑，滿堂詞客盡朱顏。花光來去傳香袖，霞影高低傍玉山。
王孫彩筆題新詠，碎錦連珠復輝映。世情貴耳不貴奇，謾說海底珊瑚枝。
寧及琢磨當妙用，燕歌楚舞長相隨。
[頁]卷,冊....[2600]236,7
第3筆
　　　　鋤藥詠　錢起
蒔藥穿林復在巘，濃香秀色深能淺。雲氣垂來裛露偏，松陰占（一作古）處知春晚。
拂曙殘鶯百囀催，縈泉帶石幾花開。不隨飛鳥緣枝去，如笑幽人出谷來。
對之不覺忘疏懶，廢卷荷鋤嫌日短。豈無萱草樹階墀，惜爾幽芳世所遺。
但使芝蘭出蕭艾，不辭手足皆胼胝。寧學陶潛空嗜酒，頹齡捨此事東菑。
[頁]卷,冊....[2601]236,7
第4筆
　　　　病鶴篇　錢起
獨鶴聲哀羽摧折，沙頭一點留殘雪。三山侶（一作仙）伴能遠翔，五里裴回忍為別。
驚群各畏野人機，誰肯相將霞水飛。不及川鳧長比翼，隨波雙泛復雙歸。
碧海滄江深且廣，目盡天倪安得往。雲山隔路不隔心，宛頸和鳴長在想。
何時白霧捲青天，接影追飛太液前。
[頁]卷,冊....[2601]236,7
第5筆
　　　　片玉篇　錢起
至寶未為代所奇，韞靈示〔璞〕（）荊山陲。獨使虹光天子識，不將清韻世人知。
世人所貴惟燕石，美玉對之成瓦礫。空山埋照凡幾年，古色蒼痕宛自然。
重溪冪冪暗雲樹，一片熒熒光石泉。美人之鑒明且徹，玉指提攜嘆奇絕。
試勞香袖拂莓苔，不覺清心皎冰雪。連城美價幸逢時，命代良工豈見遺。
試作珪璋禮天地，何如瓀磩在階墀。
[頁]卷,冊....[2601]236,7
第6筆
　　　　畫鶴篇（省中作）　錢起
點素凝姿任畫工，霜毛玉羽照簾櫳。借問飛鳴華表上，何如粉繢彩屏中。
文昌宮近芙蓉闕，蘭室絪縕香且結。鑪氣朝成緱嶺雲，銀燈夜作華亭月。
日暖花明梁燕歸，應驚片雪在仙闈。主人顧盼千金重，誰肯裴[2601]回五里飛。
[頁]卷,冊....[2602]236,7
第7筆
　　　　秋霖曲　錢起
君不見聖主旰食憂元元，秋風苦雨暗九門。鳳凰池裏沸泉騰，蒼龍闕下生雲根。
陰精離畢太淹度，倦鳥將歸不知樹。愁陰慘淡時殷雷，生靈墊溺若寒灰。
公卿紅粒爨丹桂，黔首白骨封青苔。貂裘玉食張公子，炰炙燻天戟門裏。
且如歌笑日揮金，應笑禹湯能罪己。鶴鳴蛙躍正及（一作其）時，豹隱蘭凋亦可悲。
焉得太阿決屏翳，還令率土見朝曦。
[頁]卷,冊....[2602]236,7
第8筆
　　　　白石枕（并序）　錢起
　　起與監察御史畢公耀交之厚矣，頃於藍水得片石，皎然霜明，如其德
　　也，許為枕贈之。及琢磨將成，炎暑已謝。俗曰，猶班女之扇，可退
　　也。君子曰，不然，此真畢公之佳賞也，故珍而賦之。
琢勝水碧，所貴素且貞。曾無白圭玷，不作浮磬鳴。
捧來太陽前，一片新冰清。沈沈風憲地，待爾秋已至。
璞堅難為功，誰怨晚成器。比德無磷緇，論交亦如此。
[頁]卷,冊....[2602]236,7
第9筆
　　　　賦得青城山歌送楊杜二郎中赴蜀軍　錢起
蜀山西南千萬重，仙經最說青城峰。青城嶔岑倚空碧，遠壓峨嵋吞劍壁。
錦屏雲起易成霞，玉洞花明不知夕。星臺二妙逐王師，阮瑀軍書王粲詩。
日落猿聲連玉笛，晴來山翠傍旌旗。綠蘿春月營門近，知君對酒遙相思。
[頁]卷,冊....[2602]236,7
第10筆
　　　　送李大夫赴廣州　錢起[2602]
一賢間氣生，麟趾鳳凰羽。何意人之望，未為王者輔。
出鎮忽推才，盛哉文且武。南越寄維城，雄雄擁（一作推，一作寄）甲兵。
鼓門通幕府，天井入軍營。厥俗多豪侈，古來難致禮。
唯君飲冰心，可酌貪泉水。忠臣感聖君，徇義不邀勳。
龍鏡逃山魅，霜風破嶂雪。征途凡幾轉，魏闕如（一作終）在眼。
向郡海潮迎，指鄉關樹遠。按節化甌閩，下車佳政新。
應（一作當）令尉陀俗，還作上皇人。支離交俊哲，弱冠至華髮。
昔許霄漢期，今嗟鵬鷃別。圖南不可御，惆悵守薄暮（一作劣）。
[頁]卷,冊....[2603]236,7
第11筆
　　　　送崔校書從軍　錢起
雁門太守能愛賢，麟閣書生亦投筆。寧唯玉劍報知己，更有龍韜佐師律。
別馬連嘶出御溝，家人幾夜望刀頭。燕南春草傷心色，薊北黃雲滿眼愁。
聞道輕生能擊虜，何嗟少壯不封侯。
[頁]卷,冊....[2603]236,7
第12筆
　　　　送張將軍征西（一作西征）　錢起
長安少年唯好武，金殿承恩爭破虜。沙場烽火隔天山，鐵騎征西（一作西征）幾歲還。
戰處黑雲霾瀚海，愁中明月度陽關。玉笛聲悲離酌晚，金方路極行人遠。
計日霜戈盡敵歸，回首戎城空落暉。始笑子卿心計失，徒看海上節旄稀。
[頁]卷,冊....[2603]236,7
第13筆
　　　　送修武元少府　錢起
寸祿榮色養，此行寧歎惜。自今（一作矜）黃綬采蘭時，不厭丹墀芳草色。
百戰荒城復井田，幾家春樹帶人煙。黎甿久厭蓬飄苦，遲爾西南惠月傳。
[頁]卷,冊....[2603]236,7
第14筆
　　　　送崔十三東遊　錢起[2603]
千里有同心，十年一會面。當杯緩箏柱，倏忽催離宴。
丹鳳城頭噪晚鴉，行人馬首夕陽斜。灞上春風留別袂，關東新月宿誰家。
官柳依依兩鄉色，誰能此別不相憶。
[頁]卷,冊....[2604]236,7
第15筆
　　　　送鄔三落第還鄉　錢起
郢客文章絕世稀，常嗟時命與心違。十年失路誰知己，千里思親獨遠歸。
雲帆春水將何適，日愛東南暮山碧。關中新月對離尊，江上殘花待歸客。
名宦無媒自古遲，窮途此別不堪悲。荷衣垂釣且安命，金馬招賢會有時。
[頁]卷,冊....[2604]236,7
第16筆
　　　　送馬明府赴江陵　錢起
陶令南行心自永，江天極目澄秋景。萬室遙方（一作知）犬不鳴，雙鳧下處人皆靜。
清風高興得湖山，門柳蕭條雙翟（一作鶴）閒。黃花滿把應相憶，落日登樓北望還。
[頁]卷,冊....[2604]236,7
第17筆
　　　　送畢侍御謫居　錢起
崇蘭香死玉簪折，志士吞聲甘徇節。忠藎不為明主知，悲來莫向時人說。
滄浪之水見心清，楚客辭天淚滿纓。百鳥喧喧噪一鶚，上林高枝亦難託。
寧嗟人世棄虞翻，且喜江山得康樂。自憐黃綬老嬰身，妻子朝來勸隱淪。
桃花洞裏舉家去，此別相思復幾春。
[頁]卷,冊....[2604]236,7
第18筆
　　　　送褚大落第東歸　錢起
離琴彈苦調，美人慘向隅。頃來荷策干明主，還復扁舟歸五湖。
漢家側席明揚久，豈意遺賢在林藪。玉堂金馬隔青雲，墨客儒生皆白首。
昨夢芳洲采白蘋，歸期且喜故園春。稚子只思陶令至，文君不厭馬卿貧。[2604]
剡中風月久相憶，池上舊遊應再得。酒熟寧孤芳杜春，詩成不枉青山色。
念此那能不羨歸，長楊（一作上陽）諫獵事相違。他日東流一乘興，知君為我掃荊扉。
[頁]卷,冊....[2605]236,7
第19筆
　　　　送傅管記赴蜀軍　錢起
終童之死誰繼出，燕頷儒生今俊逸。主將早知鸚鵡賦，飛書許載蛟龍筆。
峨眉玉壘指霞標，鳥沒天低幕府遙。巴山雨色藏征旆，漢水猿聲咽短簫。
賜璧腰金應可料，才略縱橫年且妙。無人不重樂毅賢，何敵能當魯連嘯。
日暮黃雲千里昏，壯心輕別不銷魂。勤君用卻龍泉劍，莫負平生國士恩。
[頁]卷,冊....[2605]236,7
第20筆
　　　　送張少府　錢起
愁雲破斜陽，別酌勸行子。蓬驚馬首風，雁拂天邊水。
寸晷如三歲，離心在萬里。
[頁]卷,冊....[2605]236,7
第21筆
　　　　行路難　錢起
君不見明星映空月，太陽朝升光盡歇。君不見凋零委路蓬，長風飄舉入雲中。
由來人事何嘗定，且莫驕奢笑賤窮。
[頁]卷,冊....[2605]236,7
第22筆
　　　　盧龍塞行送韋掌記　錢起
雨雪紛紛黑山外，行人共指盧龍塞。萬里飛沙咽鼓鼙，三軍殺氣凝旌旆。
陳琳書記本翩翩，料敵張兵奪酒泉。聖主好文兼好武，封侯莫比漢皇年。
[頁]卷,冊....[2605]236,7
第23筆
　　　　效古秋夜長　錢起
秋漢飛玉霜，北風掃荷香。含情紡織孤燈盡，拭淚相思寒漏長。
簷前碧雲靜如水，月弔棲烏啼鳥起。誰家[2605]少婦事鴛機，錦幕雲屏深掩扉。
白玉窗中聞落葉，應憐寒女獨無衣。
[頁]卷,冊....[2606]236,7
第24筆
　　　　臥病李員外題扉而去　錢起
僻陋病者居，蒿萊行逕失。誰知簪紱貴，能問幽憂疾。
珂聲未駐門，蘭氣先入室。沈痾不冠帶，安得候蓬蓽。
清揚（一作青陽）去莫尋，離念頃來侵。雀栖高窗靜，日出修桐陰。
枕上憶君子，悄悄唯苦心。
[頁]卷,冊....[2606]236,7
第25筆
　　　　酬王維春夜竹亭贈別　錢起
山月隨客來，主人興不淺。今宵竹林下，誰覺花源遠。
惆悵曙（一作曉）鶯啼，孤雲還絕巘。
[頁]卷,冊....[2606]236,7
第26筆
　　　　山中寄時校書　錢起
蓬萊紫氣（一作之子）溫如玉，唯予知爾陽春曲。別來幾日芳蓀綠，百花酒滿（一作滿眼）不見君，
青山一望心（一作觴）斷續。
[頁]卷,冊....[2606]236,7
第27筆
　　　　送李四擢第歸覲省　錢起
當年貴得意，文字各爭名。齊唱陽春曲，唯君金玉聲。
懸黎寶中出，高價世難掩。鴻羽不低飛，龍津徒自險。
直矜鸚鵡賦，不貴芳桂枝。少俊蔡邕許，長鳴唐舉知。
梁城下熊軾，朱戟何暐耀。才子欲歸寧，棠花已含笑。
高門知慶大，子孝覺親榮。獨攬還珠美，寧唯問絹情。
離筵不盡醉，摻（一作操）袂一何早。馬蹄西別輕，樹色東看好。
行塵忽不見，惆悵青門道。
[頁]卷,冊....[2606]236,7
第28筆
　　　　過曹鈞隱居（一作者）　錢起
荃蕙有奇性，馨香道為人。不居眾芳下，寧老空林春。
之子秉高節，攻文還守真。素書寸陰盡，流水怨情[2606]（一作聲）新。
濟濟振纓客，煙霄各致身。誰當舉玄晏，不使作良臣。
[頁]卷,冊....[2607]236,7
第29筆
　　　　哭曹鈞　錢起
苦節推白首，憐君負此生。忠藎名空在（一作立），家貧道不行。
朝來相憶訪蓬蓽，只謂淵明猶臥疾。忽見江南弔鶴來，始知天上文星失。
嘗恨知音千古稀，那堪夫子九泉歸。一聲鄰笛殘陽裏，酹酒空堂淚滿衣。
[頁]卷,冊....[2607]236,7
第30筆
　　　　東陽郡齋中詣南山招韋十（一作東陽郡齋書事）　錢起
霽來海半（一作畔）山，隱映城上（一作中）起。中峰落照時，殘雪翠微裏。
同心久為別，孤興那對此。良會何遲遲，清揚（一作陽）瞻則邇。
[頁]卷,冊....[2607]236,7
第32筆
　　　　沭陽古渡作　錢起
日落問津處，雲霞殘碧空。牧牛避田燒，退鷁隨潮風。
迴首故鄉遠，臨流此路窮。翩翩青冥去，羨彼高飛鴻。
[頁]卷,冊....[2607]236,7
第33筆
　　　　臥疾答劉道士　錢起
白露蠶（一作蟲）已絲（一作急），空林日淒清。寥寥晝扉掩，獨臥秋窗明。
寶字比仙藥，羽人寄柴荊。長吟想風馭，怳若升蓬瀛。
[頁]卷,冊....[2607]236,7
第34筆
　　　　夢尋西山準上人　錢起
別處秋泉聲，至今猶在耳。何嘗夢魂去，不見雪山子。
新月隔林時，千峰（一作燈）翠微裏。言忘心更寂，跡滅雲自處。
覺來纓上塵，如洗功德水。
[頁]卷,冊....[2608]236,7
第35筆
　　　　長安旅宿　錢起
九秋旅夜長，萬感何時歇。蕙花漸寒暮，心事猶楚越。
直躬邅世道，咫步隔天闕。每聞長樂鐘，載泣靈臺月。
明旦北門外，歸途堪白髮。
[頁]卷,冊....[2608]236,7
第36筆
　　　　過桐柏山　錢起
秋風過楚山，山靜秋聲晚。賞心無定極，仙步亦清遠。
返照雲竇空，寒流石苔淺。羽人昔已去，靈跡欣方踐。
投策謝歸途，世緣從此遣。
[頁]卷,冊....[2608]236,7
第37筆
　　　　李士曹廳對雨　錢起
春雨暗重城，訟庭深更寂。終朝人吏少，滿院煙雲集（一作積）。
溼鳥壓花枝，新苔宜砌石。掾曹富文史，清興對詞客。
愛爾蕙蘭叢，芳香飽時澤。
[頁]卷,冊....[2608]236,7
第38筆
　　　　登勝果寺南樓雨中望嚴協律　錢起
微雨侵晚陽，連山半藏碧。林端陟香榭，雲外遲來客。
孤村凝片煙，去水生遠白。但隹川原趣，不覺城池夕。
更喜眼中人，清光漸咫尺。
[頁]卷,冊....[2608]236,7
第39筆
　　　　冬夜題旅館　錢起[2608]
退飛憶林藪，樂業羨黎庶。四海盡窮途，一枝無宿處。
嚴冬北風急，中夜哀鴻去。孤燭思何深，寒窗坐難曙。
勞歌待明發，惆悵盈百慮。
[頁]卷,冊....[2609]236,7
第40筆
　　　　自終南山晚歸　錢起
采苓日往還，得性非樵隱。白水到初闊，青山辭尚近。
絕境勝無倪，歸途興不盡。沮溺時返顧，牛羊自相引。
逍遙不外求，塵慮從茲泯。
[頁]卷,冊....[2609]236,7
第41筆
　　　　早渡伊川見舊鄰作　錢起
鶤雞鳴早霜，秋水寒旅涉。漁人昔鄰舍，相見具舟楫。
出浦興未盡，向山心更愜。村落通白雲，茅茨隱紅葉。
東皋滿時稼，歸客欣復業。
[頁]卷,冊....[2609]236,7
第42筆
　　　　夕發箭場巖下作　錢起
行役不遑安，在幽機轉發。山谷無明晦，溪霞自興沒。
朝櫛杉下風，夕飲石上月。懿爾青雲士，垂纓朝鳳闕。
寧知採竹人，每食慚薇蕨。
[頁]卷,冊....[2609]236,7
第43筆
　　　　同李五夕次香山精舍訪憲上人　錢起
彼岸聞山鐘，仙舟過苕水。松門入幽映，石徑趨迤邐。
初月開草堂，遠公方覯止。忘言在閒夜，凝念得微理。
泠泠功德池，相與滌心耳。
[頁]卷,冊....[2609]236,7
第44筆
　　　　雨中望海上懷鬱林觀中道侶　錢起
山觀海頭雨，懸沫動煙樹。只疑蒼茫裏，鬱島欲飛去。
大塊怒天吳，驚潮蕩雲路。群真儼盈想，一葦不可[2609]渡。
惆悵赤城期，願假輕鴻馭。
[頁]卷,冊....[2610]236,7
第45筆
　　　　廣德初鑾駕出關後登高愁望二首　錢起
長安不可望，遠處邊愁起。輦轂混戎夷，山河空表裏。
黃雲壓城闕，斜照移烽壘。漢幟遠成霞，胡馬來如蟻。
不知涿鹿戰，早晚蚩尤死。渴日候河清，沈憂催暮齒。

愁看秦川色，慘慘雲景晦。乾坤暫運行，品物遺覆載。
黃塵漲戎馬，紫氣隨龍旆。掩泣指關東，日月妖氛外。
臣心寄遠水，朝海去如帶。周德更休明，天衢佇開泰。

[頁]卷,冊....[2610]236,7
第46筆
　　　　獨往覆釜山寄郎士元　錢起
賞心無遠近，芳月好登望。勝事引幽人，山下復山上。
將尋洞中藥，復愛湖外嶂。古壁苔入雲，陰溪樹穿浪。
誰言世緣絕，更惜知音曠。鶯啼綠蘿春，迴首還（一作遠）惆悵。
[頁]卷,冊....[2610]236,7
第47筆
　　　　送王季友赴洪州幕下　錢起
列郡皆用武，南征所從誰。諸侯重才略，見子如瓊枝。
撫劍感知己，出門方遠辭。煙波帶幕府，海日生紅旗。
問我何功德，負恩留玉墀。銷魂把別袂，愧爾酬明時。
[頁]卷,冊....[2610]236,7
第48筆
　　　　客舍贈鄭賁　錢起
結交意不薄，匪席言莫違。世義隨波久，人生知己稀。
先鳴誓相達，未遇還相依。一望金門詔，三看黃鳥飛。
暝投同旅食，朝出易儒衣。嵇向林廬接，攜手行將歸。
[頁]卷,冊....[2610]236,7
第49筆
　　　　山中春仲寄汝上王恆潁川沈沖（一作中）　錢起[2610]
隱者守恬泊，春山日深淨。誰知蟠木材，得性無人境。
座隅泉出洞，竹上雲起嶺。飢貁入山廚，飲虹過藥井。
前溪堪放逸，仲月好風景。遊目來遠思，摘芳寄汝潁。
[頁]卷,冊....[2611]236,7
第50筆
　　　　南中春意（一作思）　錢起
入仕無知言，遊方隨世道。平生願開濟，遇物干懷抱。
已阻青雲期，甘同散樗老。客遊南海曲，坐見韶陽早。
舊國別佳人，他鄉思芳草。惜無鴻鵠翅，安得凌蒼昊。
[頁]卷,冊....[2611]236,7
第51筆
　　　　東陵藥堂寄張道士　錢起
木落蒼山空，當軒秋水色。清且振衣坐，永吟意何極。
願言金丹壽，一假鸞鳳翼。日夕開真經，言忘心更默。
玄都有仙子，採藥早相識。煙霞（一作路）難再期，焚香空歎息。
[頁]卷,冊....[2611]236,7
第52筆
　　　　苦雨憶皇甫冉　錢起
涼雨門巷深，窮居成習靜。獨吟愁霖雨，更使秋思永。
疲痾苦昏墊，日夕開軒屏。草木森已悲，衾幬清且冷。
如何遊宦客，江海隨泛梗。延首長相思，憂襟孰能整。
[頁]卷,冊....[2611]236,7
第53筆
　　　　寄任山人　錢起
天階崇黼黻，世路有趨競。獨抱中孚爻，誰知苦寒詠。
行潦難朝海，散材空遇聖。豈無鳴鳳時，其如問津命。
所思青山郭，再夢綠蘿逕。林泉春可遊，羨爾得其性。
[頁]卷,冊....[2611]236,7
第54筆
　　　　登秦嶺半巖遇雨　錢起
屏翳忽騰氣，浮陽慘無暉。千峰挂飛雨（一作瀑），百尺搖翠微。
震電（一作霓）閃雲逕，奔流翻石磯。倚巖假松蓋，[2611]臨水羨荷衣。
不得采苓去，空思乘月歸。且憐東皋上，水（一作黍）色侵荊扉。
[頁]卷,冊....[2612]236,7
第55筆
　　　　杪秋南山西峰題準上人蘭若　錢起
向山□霽色，步步豁幽性。返照亂流明，寒空千嶂淨。
石門有餘好，霞殘月欲映。上詣遠公廬，孤峰懸一逕。
雲裏隔窗火，松下聞（一作間下）山磬。客到兩忘言，猿心與禪定。
[頁]卷,冊....[2612]236,7
第56筆
　　　　田園雨後贈鄰人　錢起
安排常任性，偃臥晚開戶。樵客荷蓑歸，向來春山雨。
殘雲虹未落，返景霞初吐。時鳥鳴村墟，新泉遶林圃。
堯年尚恬泊，鄰里成太古。室邇人遂遙，相思怨芳杜。
[頁]卷,冊....[2612]236,7
第57筆
　　　　天門谷題孫逸人石壁　錢起
崖石（一作口）亂流處，竹深斜照歸。主人臥磻石，心耳滌清暉。
春雷近作解，空谷半芳菲。雲棟綵虹宿，藥圃蝴蝶飛。
惡囂慕嘉遯，幾夜瞻少微。相見竟何說，忘情同息機。
[頁]卷,冊....[2612]236,7
第58筆
　　　　藍溪休沐寄趙八給事　錢起
蟲鳴歸舊里，田野秋農閒。即事敦夙尚，衡門方再關。
夕陽入東籬，爽氣高前山。霜蕙後時老，巢禽知暝還。
侍臣黃樞寵，鳴玉青雲間。肯想觀魚處，寒泉照髮斑。
[頁]卷,冊....[2612]236,7
第59筆
　　　　遊輞川至南山寄谷口王十六　錢起
山色不厭遠，我行隨處（一作趣）深。蹟幽青蘿逕，思絕孤霞岑。
獨鶴引過浦，鳴猿呼入林。褰裳百泉裏，一步一清心。
王子在何處，隔雲雞犬音。折麻定延佇，乘月期招尋。
[頁]卷,冊....[2612]236,7
第60筆
　　　　藍田溪與漁者宿　錢起
獨遊屢忘歸，況此隱淪處。濯髮清泠泉，月明不能去。
更憐垂綸叟，靜若沙上鷺。一論白雲心，千里滄洲（一作浪）趣。
蘆中夜火盡，浦口秋山曙。歎息分枝禽，何時更相遇。
[頁]卷,冊....[2613]236,7
第61筆
　　　　淮上別范大　錢起
悲風隕涼葉，送歸怨南楚。窮年將別離，寸晷申宴語。
長淮流不盡，征櫂忽復舉。碧落半愁雲，黃鶴時顧侶。
遊宦且未達，前途各修阻。分袂一相嗟，良辰更何許。
[頁]卷,冊....[2613]236,7
第62筆
　　　　離居夜雨奉寄李京兆　錢起
永夜不可度，蛩吟秋雨滴。寂寞想章臺，始歎雲泥隔。
雷聲匪君車，猶時過我廬。電影非君燭，猶能明我目。
如何瓊樹枝，夢裏看不足。望望佳期阻，愁生寒草綠。
[頁]卷,冊....[2613]236,7
第63筆
　　　　歎畢少府以持法無隱見繫　錢起
用法本禁邪，盡心翻自極。畢公在囹圄，世事何糾纏。
翠鳳呈其瑞，虞羅寄鎩翼。囚中千念時，窗外百花色。
落景閉圜扉，春蟲網叢棘。古人不念文，紛淚莫霑臆。
[頁]卷,冊....[2613]236,7
第64筆
　　　　小園招隱　錢起
支離鮮兄弟，形影如手足。但遂飲冰節，甘辭代耕祿。
斑衣在林巷，始覺無羈束。交柯低戶陰，閒鳥將雛宿。
窮通世情阻，日夜苔徑綠。誰言北郭貧，能分晏嬰粟。
[頁]卷,冊....[2613]236,7
第65筆
　　　　過溫逸人舊居　錢起[2613]
返真難合道，懷舊仍無弔。浮俗漸澆淳，斯人誰繼妙。
聲容在心耳，寧覺阻言笑。玄堂閉幾春，拱木齊雲嶠。
鶴傳居（一作若）士舞，猿得蘇門嘯。酹酒片陽微，空山想埋照。
[頁]卷,冊....[2614]236,7
第66筆
　　　　縣內水亭晨興聽訟　錢起
晨光起宿露，池上判黎甿。借問秋泉色，何如拙宦情。
磨鉛辱利用，策蹇愁前程。昨夜明月滿，中心如鵲驚。
負恩時易失，多病績難成。坐惜寒塘晚，霜風吹杜蘅。
[頁]卷,冊....[2614]236,7
第67筆
　　　　海畔秋思　錢起
匡濟難道合，去留隨興牽。偶為謝客事，不顧平子田。
魏闕賁翹楚，此身長棄捐。箕裘空在念，咄咄（一作拙詘）誰推賢。
無用即明代，養痾仍壯年。日夕望佳期，帝鄉路幾千。
秋風晨夜起，零落愁芳荃。
[頁]卷,冊....[2614]236,7
第68筆
　　　　太子李舍人城東別業（一作李祭酒別業俯視川林前帶雷岫）　錢起
南山轉群木，昏曉擁山翠。小澤近龍居，清蒼常雨氣。
君家北原（一作源）上，千金買勝事。丹闕退朝迴，白雲迎賞至。
新晴村落外，處處煙景異。片水明斷岸（一作崖），餘霞入古寺。
東皋指歸翼，目盡有餘意。
[頁]卷,冊....[2614]236,7
第69筆
　　　　谷口新居寄同省朋故　錢起
種黍傍煙溪，榛蕪兼沮洳。亦知生計薄，所貴隱身處。
橡栗石上村（一作林），莓苔水中路。蕭然授衣日，得此還山趣。
汲井愛秋泉，結茅因古樹。閒雲與幽鳥，對我不能去。
寄謝鴛鷺群，狎鷗拙所慕。
[頁]卷,冊....[2614]236,7
第70筆
　　　　京兆尹廳前甘棠樹降甘露　錢起
內史用堯意，理京宣惠慈。氣和祥則降，孰謂天難知。
濟旱露為兆，有如塤應篪。豈無夭桃樹，灑此甘棠[2614]枝。
玉色與人淨，珠光臨筆垂。協風與之俱，物性皆熙熙。
何必鳳池上，方看作霖時。
[頁]卷,冊....[2615]236,7
第71筆
　　　　秋夜作　錢起
萬計各無成，寸心日悠漫。浮生竟何窮，巧曆不能算。
流落四海間，辛勤百年半。商歌向秋月，哀韻兼浩歎。
寤寐怨佳期，美人隔霄漢。寒雲度窮水，別業遶垂幔。
窗中問談雞，長夜何時旦。
[頁]卷,冊....[2615]236,7
第72筆
　　　　觀村人牧山田　錢起
六府且未盈，三農爭務作。貧民乏井稅，塉土皆墾鑿。
禾黍入寒雲，茫茫半山郭。秋來積霖雨，霜降方銍穫。
中田聚黎甿，反景空村落。顧慚不耕者，微祿同衛鶴。
庶追周任言，敢負謝生諾。
[頁]卷,冊....[2615]236,7
第73筆
　　　　裴侍郎湘川迴以青竹筒相遺因而贈之　錢起
楚竹青玉潤，從來湘水陰。緘書取直節，君子知虛心。
入用隨憲簡，積文不受金。體將丹鳳直，色映秋霜深。
寧肯假伶倫，謬為龍鳳吟。唯將翰院（一作苑）客，昔（一作惜）秘瑤華音。
長跪捧嘉貺，歲寒慚所欽。
[頁]卷,冊....[2615]236,7
第74筆
　　　　東城初陷與薛員外王補闕暝投南山佛寺　錢起
日昃石門裏，松聲山寺寒。香雲空靜影，定水無驚湍。
洗足解塵纓，忽覺天形（一作影）寬。清鐘揚虛谷，微月深重巒。
噫我朝露世，翻浮（一作波）與波（一作浮）瀾。行運遘憂患，何緣親盤桓。
庶將鏡中象，盡作無生觀。
[頁]卷,冊....[2615]236,7
第75筆
　　　　奉和張荊州巡農晚望　錢起
太清霽雲雷，陽春陶物象。明牧行春令，仁風助昇長。
時和俗勤業，播殖農厥壤。陰陰桑陌連，漠漠水田廣。
郡中忽無事，方外還獨往。日暮駐歸軒，湖山有佳賞。
宣城傳逸韻，千載誰此響。
[頁]卷,冊....[2615]236,7
第76筆
　　　　送包何東遊　錢起
水國嘗獨往，送君還念茲。湖山遠近色，昏旦煙霞時。
子好謝公跡，常吟孤嶼詩。果乘扁舟去，若與白鷗期。
野趣及春好，客遊欣此辭。入雲投館僻，采碧過帆遲。
江上日迴首，琴中勞別思。春鴻刷歸翼，一寄杜蘅枝。
[頁]卷,冊....[2616]236,7
第77筆
　　　　酬陶六辭秩歸舊居見柬　錢起
靖節昔高尚，令孫嗣清徽。舊廬雲峰下，獻歲車騎歸。
去俗因解綬，憶山得采薇。田疇春事起，里巷相尋稀。
淵明醉乘興，閒門只掩扉。花禽驚曙月，鄰女上鳴機。
畢娶願已果，養恬志寧違。吾東挂朝服，同爾緝荷衣。
[頁]卷,冊....[2616]236,7
第78筆
　　　　奉使採箭簳竹谷中晨興赴嶺　錢起
孤客倦夜坐，聞猿乘早發。背溪已斜漢，登棧尚殘月。
重峰轉森爽，幽步更超越。雲木聳鶴巢，風蘿掃虎穴。
人群徒自遠，世役終難歇。入山非買山，采竹異采蕨。
誰見子牟意，悁勞書魏闕。
[頁]卷,冊....[2616]236,7
第79筆
　　　　同嚴逸人東溪泛舟　錢起
子陵江海心，高跡此閒放。漁舟在溪水，曾是敦夙尚。
朝霽收雲物，垂綸獨清曠。寒花古岸傍，唳鶴晴沙上。
紛吾好貞逸，不遠來相訪。已接方外遊，仍陪郢中唱。
歡言盡佳酌，高興延秋望。日暮浩歌還，紅霞亂青嶂。
[頁]卷,冊....[2616]236,7
第80筆
　　　　過沈氏山居　錢起[2616]
雞鳴孤煙起，靜者能卜築。喬木出雲心，閒門掩山腹。
貧交喜相見，把臂歡不足。空林留宴言，永日清耳目。
泉聲冷尊俎，荷氣香童僕。往往仙犬鳴，樵人度深竹。
酒酣出谷口，世網何羈束。始願今不從，區區折腰祿。
[頁]卷,冊....[2617]236,7
第81筆
　　　　贈柏巖老人　錢起
日與麋鹿群，賢哉買山叟。龐眉忽相見，避世一何久。
林栖古崖曲，野事佳春後。瓠葉覆荊扉，栗苞垂甕牖。
獨歌還獨酌，不耕亦不耦。磽田隔雲溪，多雨長稂莠。
煙霞得情性，身世同芻狗。寄謝營道人，天真此翁有。
[頁]卷,冊....[2617]236,7
第82筆
　　　　送薛判官赴蜀　錢起
橫笛（一作吹）聲轉悲，羽觴酣欲別。舉目叩關遠，離心不可說。
邊陲勞帝念，日下降才傑。路極巴水長，天銜劍峰缺。
單車動夙夜，越境正炎節。星橋過客稀，火井蒸雲熱。
陰符能制勝，千里在坐決。始見儒者雄，長纓繫餘孽。
[頁]卷,冊....[2617]236,7
第83筆
　　　　詔許昌崔明府拜補闕　錢起
儒者久營道，詔書方問賢。至精一耀世，高步誰同年。
何樹可棲鳳，高梧枝拂天。脫身鳧舄裏，載筆虎闈前。
日月傳軒后，衣冠真列仙。則知驪龍珠，不秘清泠泉。
才子貴難見，郢歌空復傳。惜哉效顰客，心想（一作賞）勞嬋娟。
[頁]卷,冊....[2617]236,7
第84筆
　　　　仲春晚尋覆釜山　錢起[2617]
蝴蝶弄和風，飛花不知晚。王孫尋芳草，步步忘路遠。
況我愛青山，涉趣皆遊踐。縈迴必中路，陰晦陽復顯。
古岸生新泉，霞峰映雪巘。交枝花色異，奇石雲根淺。
碧洞志忘歸，紫芝行可搴。應嗤嵇叔夜，林臥方沈湎。
[頁]卷,冊....[2618]236,7
第85筆
　　　　贈東鄰鄭少府　錢起
一聞白雪唱，願見清揚久。誰謂結綬來，得陪趨府後。
小邑藍溪上，卑棲愜所偶。忘言復連牆，片月亦攜手。
草色同春逕，鶯聲共高柳。美景百花時，平生一盃（一作盞）酒。
聖朝法天地，以我為芻狗。秩滿歸白雲，期君訪谷口。
[頁]卷,冊....[2618]236,7
第86筆
　　　　謝張法曹萬頃小山暇（一作假）景見憶　錢起
樂道隨去處，養和解朝簪。茅堂近丹闕，佳致亦（一作一）何深。
退食不趨府，忘機還在林。清風亂流上，永日小山陰。
解籜雨中竹，將雛花際禽。物華對幽寂，弦酌兼詠吟。
自昔仰高步，及茲勞所欽。郢歌叨繼組，知己復知音。
[頁]卷,冊....[2618]236,7
第87筆
　　　　罷章陵令山居過中峰道者二首　錢起
寧辭園令秩，不改淵明調。解印無與言，見山始一笑。
幽人還絕境，誰道苦奔峭。隨雲剩渡溪，出門更垂釣。
吾廬青霞裏，窗樹玄猿嘯。微月清風來，方知散髮妙。

丘壑趣如此，暮年始棲偃。賴遇無心雲，不笑歸來晚。
鳴鳩拂紅枝，初服傍清畎。昨日山僧來，猶嫌嘉遯淺。
託君紫陽家，路滅心更遠。梯雲創其居，抱犢上絕巘。
杏田溪一曲，霞境（一作逕）峰幾轉。路（一作跂）石挂飛[2618]泉，謝公應在眠。
願言攜手去，採藥長不返。

[頁]卷,冊....[2619]236,7
第88筆
　　　　登覆釜山遇道人二首　錢起
晨策趣無涯，名山深轉秀。三休變覆景，萬轉迷宇宙。
攀崖到天窗，入洞窮玉溜。側逕蹲怪石，飛蘿擲驚狖。
花間鍊藥人，雞犬和乳竇。散髮便迎客，采芝仍滿袖。
郭璞賦遊仙，始願今可就。

真氣重嶂裏，知君嘉遯幽。山階壓丹穴，藥井通洑（一作伏）流。
道者帶經出，洞中攜我遊。欲驂白蜺去，且為紫芝留。
忽憶武陵事，別家疑數秋。

[頁]卷,冊....[2619]236,7
第89筆
　　　　尋華山雲臺觀道士　錢起
秋日西山明，勝趣引孤策。桃源數曲盡，洞口兩岸坼。
還從岡象來，忽得仙靈宅。霓裳誰之子，霞酌能止客。
殘陽在翠微，攜手更登歷。林（一作竹）行拂煙雨，溪望亂金碧。
飛鳥下天窗，褭松際雲壁。稍尋玄蹤遠，宛入寥天寂。
願言葛仙翁，終年鍊玉液。
[頁]卷,冊....[2619]236,7
第90筆
　　　　海上臥病寄王臨　錢起
離客窮海陰，蕭辰歸思結。一隨浮雲滯，幾怨黃鵠別。
妙年即沈痾，生事多所闕。劍中負明義，枕上惜玄髮。
之子良史才，華簪偶時哲。相思千里道，愁望飛鳥絕。
歲暮冰雪（一作霜）寒，淮湖不可越。百年去心慮，孤影守薄劣。
獨餘慕侶清，金石無休歇。
[頁]卷,冊....[2619]236,7
第91筆
　　　　登玉山諸峰偶至悟真寺　錢起
郭南雲水佳，訟簡野情發。紫芝每相引，黃綬不能。
稍入石門幽，始知靈境絕。冥搜未寸晷，仙逕俄九[2619]折。
蟠木蓋石梁，崩岸（一作崖）露雲穴。數峰拔崑崙（一作嶠），秀色與空澈（一作徹）。
玉氣交晴虹，桂花留曙月。半巖採者，一點如片雪。
真賞無前程，奇觀寧暫輟。更聞東林磬，可聽不可說。
興中尋覺化，寂爾諸象滅。
[頁]卷,冊....[2620]236,7
第92筆
　　　　長安客舍贈李行父明府　錢起
藏器待（一作偶）時少，知人自古難。遂令丹穴鳳，晚食金琅玕。
誰謂兵戈際，鳴琴方一彈。理煩善用簡，濟猛能兼寬。
夙夜念黎庶，寢興非宴安。洪波未靜壑，何樹不驚鸞。
鳧舄傍京輦，甿心懸灌壇。高槐暗苦雨，長劍生秋寒。
旅食還為（一作時）客，饑年亦盡歡。親勞攜斗水，往往救泥蟠。
但恐酬明義，蹉跎芳歲闌。
[頁]卷,冊....[2620]236,7
第93筆
　　　　美楊侍御清文見示　錢起
伯牙道喪來，弦絕無人續。誰知絕唱後，更有難和曲。
層峰與清流，逸勢競奔蹙。清文不出戶，仿像皆在目。
霧雪看滿懷，蘭荃坐盈掬。孤光碧潭月，一片崑崙玉。
初見歌陽春，韶光變枯木。再見吟白雪，便覺雲肅肅。
則知造化源，方寸能展縮。斯文不易遇，清爽心豈足。
願言書諸紳，可以為佩服。
[頁]卷,冊....[2620]236,7
第94筆
　　　　山居新種花藥與道士同遊賦詩　錢起
自樂魚鳥性，寧求農牧資。淺深愛巖壑，疏鑿盡幽奇。
雨花相助好，鶯鳴春草時。種蘭入山翠，引葛上花枝。
風露柝紅紫，緣溪復映池。新泉香杜若，片石引（一作隱）江蘺。
宛謂武陵洞，潛應造化移。杖策攜煙客，滿袖掇芳蕤。
蝴蝶舞留我，仙雞閒傍籬。但令黃精熟，不慮韶光遲。
笑指雲蘿逕，樵人那得知。
[頁]卷,冊....[2620]236,7
第95筆
　　　　初黃綬赴藍田縣作　錢起
蟠木無匠伯，終年棄山樊。苦心非良知，安得入君門。
忽忝英達顧，寧窺造化恩。螢光起腐草，雲翼騰沈[2620]鯤（一作）。
片石世何用，良工心所存。一叨尉京甸，三省慚黎元。
賢尹正趨府，僕夫儼歸軒。眼中縣胥色，耳裏蒼生言。
居人散山水，即景（一作境）真桃源。鹿聚入田逕，雞鳴隔嶺村。
餐和俗久清（一作靜），到邑政空論。且嘉訟庭寂，前階滿芳蓀。
[頁]卷,冊....[2621]236,7
第96筆
　　　　歸義寺題震上人壁（寺即神堯皇帝讀書之所，龍飛後創為精舍。）　錢起
入谷逢雨花，香綠引幽步。招提饒泉石，萬轉同一趣。
向背森碧峰，淺深羅古樹。堯皇未登極，此地曾隱霧。
秘讖得神謀，因高思虎踞。太陽忽臨照，物象俄光煦。
梵王宮始開，長者金先布。白水入禪境，碭山通覺路。
往往無心雲，猶起潛龍處。仍聞七祖後，佛子繼調御。
溪鳥投慧燈，山蟬飽甘露。不作解纓客，寧知捨筏喻。
身世已悟空，歸途復（一作獨）何去。
[頁]卷,冊....[2621]236,7
第97筆
　　　　奉和聖製登會昌山應制（一作趙起詩）　錢起
睿想入希夷，真遊到具茨。玉鑾登嶂遠，雲輅出花遲。
泉壑凝神處，陽和布澤時。六龍多順動，四海正雍熙。
[頁]卷,冊....[2622]237,7
第98筆
　　　　省中對雪寄元判官拾遺昆季（一作寄謝舍人昆季）　錢起
萬點瑤臺雪，飛來錦帳前。瓊枝應比淨，鶴髮敢爭先（一作妍）。
散影成花月，流光透竹煙。今朝謝家興，幾處郢歌傳。
[頁]卷,冊....[2622]237,7
第99筆
　　　　山齋獨坐喜玄上人夕至（一作見訪）　錢起
舍下虎溪徑，煙霞入暝開。柴門兼竹靜，山月與僧來。
心瑩紅蓮（一作蓮花）水，言忘綠茗杯。前峰曙更好（一作早），斜漢欲西迴。
[頁]卷,冊....[2622]237,7
第100筆
　　　　秋夜寄張韋二主簿　錢起
涼夜褰簾好，輕雲（一作風）過月初。碧空河色（一作漢）淺，紅（一作松）葉露（一作落，一作雨）聲虛。
道阻（一作隔）天難問，機忘世易（一作久）疏。不知雙翠鳳，棲棘復何如。
[頁]卷,冊....[2622]237,7
第101筆
　　　　歸故山路逢鄰居隱者　錢起
握手雲棲路，潸然恨幾重。誰知綠林盜，長占彩霞峰。
心死池塘草，聲悲石徑松。無因芳杜月，琴酒更相逢。
[頁]卷,冊....[2623]237,7
第102筆
　　　　落第劉拾遺相送東歸　錢起
不醉百花酒，傷心千里歸。獨收和氏玉，還採舊山薇。
出處離心盡，榮枯會面稀。預愁芳草色，一徑入衡闈。
[頁]卷,冊....[2623]237,7
第103筆
　　　　和劉七讀書　錢起
夜雨深館靜，苦心黃卷前。雲陰留墨沼，螢影傍華編。
夢鳥富清藻，通經仍妙年。何愁丹穴鳳，不飲玉池泉。
[頁]卷,冊....[2623]237,7
第104筆
　　　　早下江寧　錢起
暮天微雨散，涼吹片帆輕。雲物高秋節，山川孤客情。
霜蘋留楚水，寒雁別吳城。宿浦有歸夢，愁猿莫夜鳴。
[頁]卷,冊....[2623]237,7
第105筆
　　　　登復州南樓　錢起
孤樹延春日（一作色），他山捲曙霞。客心湖上雁，歸思日邊花。
行李迷方久，歸期涉歲賒。故人雲路隔，何處寄瑤華。
[頁]卷,冊....[2623]237,7
第106筆
　　　　江陵晦日陪諸官泛舟　錢起[2623]
節物堪為樂，江湖有主人。舟行深更好，山趣久彌新。
尊酒平生意，煙花異國春。城南無夜月，長袖莫留賓。
[頁]卷,冊....[2624]237,7
第107筆
　　　　縣城秋夕　錢起
山城日易夕，愁生（一作坐）先掩扉。俸薄不沽酒，家貧忘授衣。
露重蕙花落，月冷莎雞飛。效拙慚無補，雲林歎再歸。
[頁]卷,冊....[2624]237,7
第108筆
　　　　秋夜梁七兵曹同宿二首　錢起
一笑不可得，同心相見稀。摘菱頻貰酒，待月未扃扉。
星影低驚鵲，蟲聲傍旅衣。卑棲歲已晚，共羨雁南飛。

好欲（一作飲）棄吳（一作真）道，今宵又遇君。老夫相勸酒，稚子待題文。
月下誰家笛，城頭幾片雲。如何此幽興，明日重難群。

[頁]卷,冊....[2624]237,7
第109筆
　　　　和萬年成少府寓直　錢起
赤縣新秋夜，文人藻思催。鐘聲自仙掖，月色近霜臺。
一葉兼螢度，孤雲帶雁來。明朝紫書下，應問長卿才。
[頁]卷,冊....[2624]237,7
第110筆
　　　　春夜過長孫繹別業　錢起
佳期難再得，清夜此雲林。帶竹新泉冷，穿花片月深。
含毫凝逸思，酌水話幽心。不覺星河轉，山枝驚曙禽。
[頁]卷,冊....[2624]237,7
第111筆
　　　　題溫處士山居　錢起
誰知白雲外（一作裏），別有綠蘿春。苔繞溪邊徑，花深（一作侵）洞裏人。
逸妻看種藥，稚子伴垂綸。潁上逃堯者，何如此養真。
[頁]卷,冊....[2625]237,7
第112筆
　　　　題陳季壁　錢起
郢人何苦調，飲水仍布衾。煙火晝不起，蓬蒿春欲深。
前庭少喬木，鄰舍問新禽。雖有徵賢詔，終傷不遇心。
[頁]卷,冊....[2625]237,7
第113筆
　　　　贈鄰居齊六司倉　錢起
沈冥眾所遺，咫尺絕佳期。始覺衡門下，翛然太古時（一作姿）。
雞聲共鄰（一作村）巷，燭影隔茅茨。坐惜牛羊逕，芳蓀白露滋。
[頁]卷,冊....[2625]237,7
第114筆
　　　　送征雁　錢起
秋空萬里淨（一作靜），嘹唳獨（一作雁）南征。風急（一作凌）翻霜冷，雲開見月驚。
塞長怯（一作憐）去翼，影滅有餘聲。悵望遙天外，鄉愁滿目生。
[頁]卷,冊....[2625]237,7
第115筆
　　　　宴鬱林觀張道士房　錢起
滅跡人世間，忘歸象外情。竹壇秋月冷，山殿夜鐘清。
仙侶披雲集，霞杯達曙傾。同歡不可再，朝暮赤龍迎。
[頁]卷,冊....[2625]237,7
第116筆
　　　　秋夕與梁鍠文宴　錢起[2625]
客到衡門（一作閒林）下，林（一作秋）香蕙草（一作芳蕙）時。好風能自至，明月不須期。
秋日（一作水，又作月）翻荷影，晴光（一作霜）脆柳枝（一作絲）。留歡美清夜，寧覺曉鐘遲。（一作微官是底物，許日廢言詩）
[頁]卷,冊....[2626]237,7
第117筆
　　　　哭空寂寺玄上（一作少林寺哭暉上人）　錢起
悽然雙樹下，垂淚遠公房。燈續生前火，爐添沒後香。
陰階明片雪（一作古松韻舊榻），寒竹響空廊。寂滅應為樂，塵心徒自傷。
[頁]卷,冊....[2626]237,7
第118筆
　　　　題精舍寺　錢起
勝景不易遇，入門神頓清。房房占山色，處處分泉聲。
詩思竹間得，道心松下生。何時來此地，擺落世間情。
[頁]卷,冊....[2626]237,7
第119筆
　　　　開元觀遇張侍御　錢起
碧落忘歸處，佳期不厭逢。晚涼生玉井，新暑避煙松。
欲醉流霞酌，還腥度竹鐘。更憐琪樹下，歷歷見遙峰。
[頁]卷,冊....[2626]237,7
第120筆
　　　　和人秋歸終南山別業　錢起
舊居三顧後，晚節重幽尋。野逕到門盡，山窗連竹陰。
昔年鶯山谷，今日鳳歸林。物外凌雲操，誰能繼此心。
[頁]卷,冊....[2626]237,7
第121筆
　　　　故相國苗公挽歌　錢起
灞（一作霸）陵誰寵葬，漢主念蕭何。盛業留青史，浮榮逐逝波。
隴雲仍作雨，薤露已成歌。悽愴平津閣，秋風[2626]弔客過。
[頁]卷,冊....[2627]237,7
第122筆
　　　　酬劉員外雨中見寄　錢起
苦雨滴蘭砌，秋（一作淒）風生葛衣。潢污三逕絕，砧杵四鄰稀。
分輿玄豹隱，不為湘燕飛。慚君角巾折，猶肯問衡闈。
[頁]卷,冊....[2627]237,7
第123筆
　　　　賦得歸雲送李山（一作友）人歸華山　錢起
秀色橫千里，歸雲積幾重。欲依毛女岫，初卷少姨峰。
蓋影隨征馬，衣香拂臥龍。祗應函谷上，真氣日溶溶。
[頁]卷,冊....[2627]237,7
第124筆
　　　　過裴長官新亭　錢起
茅屋多新意，芳林昨試移。野人知石路，戲鳥認花枝。
慢（一作漫）水縈蓬戶，閒雲挂竹籬。到家（一作來）成一醉，歸馬不能騎。
[頁]卷,冊....[2627]237,7
第125筆
　　　　寄郢州郎士元使君　錢起
龍節知無事，江城不掩扉。詩傳過客遠，書到（一作別）故人稀。
坐嘯看潮起，行春送雁歸。望舒三五夜，思盡謝玄暉。
[頁]卷,冊....[2627]237,7
第126筆
　　　　過長孫宅與朗上人茶會　錢起
偶與息心侶，忘歸才子家。玄談兼藻思，綠茗代榴花。
岸幘看雲卷，含毫任景斜。松喬若逢此，不復醉流霞。
[頁]卷,冊....[2627]237,7
第127筆
　　　　下第題長安客舍　錢起
不遂青雲望，愁看黃鳥飛。梨花度寒食，客子未春衣。
世事隨時變，交情與我違。空餘主人柳，相見卻依依。
[頁]卷,冊....[2628]237,7
第128筆
　　　　陪考功王（一作韋）員外城東池亭宴　錢起
無雙錦帳郎，絕境（一作景）有林（一作池）塘。鶴靜疏群羽，蓬開失眾芳。
晴（一作青）山看不厭，流水趣何長。日晚催歸騎，鐘聲下（一作促）夕陽。
[頁]卷,冊....[2628]237,7
第129筆
　　　　過孫員外藍田山居　錢起
不知香署客，謝病翠微間。去幄蘭將老，辭車雉亦閒。
近窗雲出洞，當戶竹連山。對酒溪霞晚，家人採蕨還。
[頁]卷,冊....[2628]237,7
第130筆
　　　　秋園晚沐　錢起
黃卷在窮巷，歸來生道心。五株衰柳下，三徑小園深。
倒薤翻成字，寒花不假林。龐眉謝群彥，獨酌且閒吟。
[頁]卷,冊....[2628]237,7
第131筆
　　　　窮秋對雨　錢起
晦日連苦雨，動息更邅迴。生事萍無定，愁心雲不開。
翟門悲暝雀，墨灶上寒苔。始信宣城守，乘流畏曝腮。
[頁]卷,冊....[2628]237,7
第132筆
　　　　裴迪南門秋夜對月（一作裴迪書齋玩月之作）　錢起[2628]
夜來詩酒興（一作意），月滿（一作獨上）謝公樓。影閉重門靜，寒生獨樹秋。
鵲（一作鶴）驚隨葉散，螢遠入煙流。今夕遙天末，清光（一作暉）幾處愁。
[頁]卷,冊....[2629]237,7
第133筆
　　　　和蜀縣段明府秋城望歸期　錢起
製錦蜀江靜，飛鳧漢闕遙。一茲風靡草，再視露盈條。
旅望多愁思，秋天更泬寥。河陽傳麗藻，清韻入歌謠。
[頁]卷,冊....[2629]237,7
第134筆
　　　　晚歸藍田酬王維給事（一作中書常舍人）贈別　錢起
卑棲卻得性，每與白雲歸。徇祿仍懷橘，看山免採薇。（一作別山如昨日，春露已霑衣。采蕨頻盈手，看花空厭歸）
暮禽先去馬，新月待開扉。霄漢時回首，知音青瑣闈。
[頁]卷,冊....[2629]237,7
第135筆
　　　　再得畢侍御書聞巴中臥病（一作疾）　錢起
芳信來相續，同心遙更親。數重雲外樹，不隔眼中人。
夢寐花驄色，相思黃鳥（一作蕙草）春。更聞公幹病，一夜二毛新。
[頁]卷,冊....[2629]237,7
第136筆
　　　　宿新里館　錢起
愁人待曉難，秋雨暗淒淒。度燭螢時滅，傳書雁漸低。
客來知計誤，夢裏泣津迷。無以逃悲思，寒螿處處啼。（一本作十句，從迷字下云：每食皆彈鋏，歸山耐杖藜。叔牙先得路，何日救沈泥。）
[頁]卷,冊....[2629]237,7
第137筆
　　　　谷口書齋寄楊補闕　錢起
泉壑帶茅茨，雲霞生薜帷。竹憐新雨後，山愛夕陽時。
閒鷺棲常早，秋花落更遲。家童掃蘿逕，昨與故人[2629]期。
[頁]卷,冊....[2630]237,7
第138筆
　　　　衡門春夜　錢起
不厭晴林下，微風度葛巾。寧唯北窗月（一作客），自謂上皇人。
叢篠輕新暑，孤花占晚春。寄言莊叟蝶，與爾得天真。
[頁]卷,冊....[2630]237,7
第139筆
　　　　題吳通微主人　錢起
食貧無盡日（一作不知青雲器），有（一作良）願幾時諧。長嘯秋光晚，誰知志士懷。
朝煙不起灶，寒葉欲連階。飲水仍留我，孤燈點（一作吟詩靜）夜齋。
[頁]卷,冊....[2630]237,7
第140筆
　　　　晚次宿預館　錢起
鄉心不可問，秋氣又相逢。飄泊方千里，離悲復幾重。
迴雲隨去雁，寒露滴鳴蛩。延頸遙天末，如聞故國鐘。
[頁]卷,冊....[2630]237,7
第141筆
　　　　藍上茅茨期王維補闕　錢起
山中人不見，雲去夕陽過。淺瀨寒魚少，叢蘭秋蝶多。
老年疏世事，幽性樂天和。酒熟思才子，溪頭望玉珂。
[頁]卷,冊....[2630]237,7
第142筆
　　　　春霄（一作夜）寓直　錢起
養拙（一作性）慣雲臥，為郎如鳥棲。不知仙閣峻，惟覺玉蠅低。
帳喜香煙暖，詩慚賜筆題。未央春漏促，殘夢謝（一作訝）晨雞。
[頁]卷,冊....[2630]237,7
第143筆
　　　　新昌里言懷　錢起
性拙偶從宦，心閒多掩扉。雖看北堂草，不望舊山薇。
花月霽來好，雲泉堪夢歸。如何建章漏，催著早朝衣。
[頁]卷,冊....[2631]237,7
第144筆
　　　　秋夜（一作晚秋）寄袁（一作王）中丞王（一作袁）員外　錢起
一夕盈千念，方知別者勞。衰榮難會面，魂夢暫同袍。
片月臨階（一作城）早，晴河度雁高。應憐蔣生逕，秋露滿蓬蒿。
[頁]卷,冊....[2631]237,7
第145筆
　　　　九日閒居寄登高數子　錢起
初服棲窮巷，重陽憶舊遊。門閒謝病日，心醉授衣秋。
酒盡寒花笑，庭空暝雀愁。今朝落帽客，幾處管弦留。
[頁]卷,冊....[2631]237,7
第146筆
　　　　晚入宣城界（一作春江晚行）　錢起
斜日片帆陰，春風孤客心。山來指樵路（一作火），岸去惜花林。
海氣蒸雲黑，潮聲隔雨深。鄉愁不可道，浦宿聽猿（一作草色晚鶯）吟。
[頁]卷,冊....[2631]237,7
第147筆
　　　　靜夜酬通上人問疾　錢起
東林生早涼，高枕遠公房。大士看心後，中宵清（一作滴）漏長。
驚蟬出暗柳，微月隱迴廊。何事沈痾久，含毫問藥王。
[頁]卷,冊....[2631]237,7
第148筆
　　　　奉陪使君十四叔晚憩大雲門寺　錢起[2631]
野寺千家外，閒行晚暫過。炎氛臨水盡，夕照傍林多。
境對知心妄，人安覺政和。蠅床搖麈尾，佳趣滿滄波。
[頁]卷,冊....[2632]237,7
第149筆
　　　　省中春暮酬嵩陽焦道士見招（一作中書省言懷因酬嵩陽張道士見寄）　錢起
朝花飛暝林，對酒傷春心。流年催素髮，不覺映華簪。
垂老遇知己（一作明代），酬恩看寸陰。如何紫芝（一作多慚紫陽）客，相憶白雲深。
[頁]卷,冊....[2632]237,7
第150筆
　　　　酬苗發員外宿龍池寺見寄　錢起
寧知待漏客，清夜此從容（一作在雲松）。暫別迎車雉，還隨護法龍。
香煙輕上月，林嶺（一作棲鴿）靜聞鐘。郢曲傳甘露，塵心洗幾重。
[頁]卷,冊....[2632]237,7
第151筆
　　　　貞懿皇后挽詞　錢起
淑麗詩傳美，徽章禮飾（一作節）哀。有恩加象服，無日祀高禖。
曉月孤秋殿，寒山出夜臺。通靈深眷想，青鳥獨飛來。
[頁]卷,冊....[2632]237,7
第152筆
　　　　歲初歸舊山（一本題下有酬寄皇甫侍御六字，又作獻歲初歸舊居酬皇甫侍御見寄。）　錢起
欲知愚谷好，久別與春還。鶯暖初歸樹，雲晴卻戀山。
石田耕種少，野客性（一作舊）情閒。求仲應難見，殘陽且掩關。
[頁]卷,冊....[2632]237,7
第153筆
　　　　鑾駕避狄歲寄別韓雲卿　錢起
白髮壯心死，愁看國步移。關山（一作河）慘無色，親愛忽驚離。
影絕龍分劍，聲哀鳥戀枝。茫茫雲海外，相憶[2632]不相知。
[頁]卷,冊....[2633]237,7
第154筆
　　　　詠白油帽送客　錢起
薄質慚加首，愁（一作微）陰幸庇身。卷舒無定日，行止必依人。
已沐脂膏惠，寧辭雨露頻。雖同客衣色，不染洛陽塵。
[頁]卷,冊....[2633]237,7
第155筆
　　　　藍上採石芥寄前李明府　錢起
淵明遺愛處，山芥綠芳初。玩此春陰色，猶滋夜雨餘。
隔溪煙葉小，覆石雪花舒。采采還相贈，瑤華信不如。
[頁]卷,冊....[2633]237,7
第156筆
　　　　送贇法師往上都　錢起
遠近化人天，王城指日邊。宰君迎說法，童子伴隨緣。
到處花為雨，行時杖出泉。今宵松月下，門閉想安蟬。
[頁]卷,冊....[2633]237,7
第157筆
　　　　送沈少府還江寧　錢起
遠宦碧雲外，此行佳興牽。湖山入閭井，鷗鳥傍神仙。
斜日背鄉樹，春潮迎客船。江樓新詠（一作興）發，應與政聲傳。
[頁]卷,冊....[2633]237,7
第158筆
　　　　送虞說擢第東遊　錢起
湖山不可厭，東望有餘情。片玉登科後，孤舟任興行。
月中嚴子瀨，花際楚王城。歲暮雲皋鶴，聞天更一鳴。
[頁]卷,冊....[2633]237,7
第159筆
　　　　送少微師西行（一作送僧自吳遊蜀）　錢起
隨緣忽西去，何日返東林。世路寧蹉（一作無期）別，空門久息（一作不住）心。
人煙一飯少，山雪獨行深。天外猿啼處，誰聞清梵音。
[頁]卷,冊....[2634]237,7
第160筆
　　　　送崑山孫少府　錢起
徇祿近滄海，乘流看碧霄。誰知仙吏去，宛與世塵遙。
遠帆背歸鳥，孤舟抵（一作低）上潮。懸知訟庭靜，窗竹日蕭蕭。
[頁]卷,冊....[2634]237,7
第161筆
　　　　送屈突司馬充安西書記　錢起
制勝三軍勁，澄清萬里餘。星飛龐統驥，箭發魯連書。
海月低雲旆，江霞入錦車。遙知太阿劍，計日斬鯨魚。
[頁]卷,冊....[2634]237,7
第162筆
　　　　送時暹避難適荊南　錢起
三歎把離袂，七哀深我情。雲天愁遠別，豺虎擁前程。
駐馬戀攜手，隔河聞哭聲。相思昏若夢，淚眼幾時明。
[頁]卷,冊....[2634]237,7
第163筆
　　　　送邊補闕東歸（一本無此二字）省覲（一作覲省）　錢起
東去有餘意（一作景），春風生賜（一作風生賜錦）衣。鳳凰銜詔下，才子采蘭歸。
斗酒百花裏，情人（一作人情）一笑稀。別離須計日，相望在彤闈。
[頁]卷,冊....[2634]237,7
第164筆
　　　　送彈琴李長史往（一作赴）洪州　錢起[2634]
抱（一作攜）琴為傲吏，孤棹復南行。幾度（一作處）秋江水，皆添白雪聲。
佳期來客夢，幽思（一作興）緩王程。佐牧無勞問，心和政自平。
[頁]卷,冊....[2635]237,7
第165筆
　　　　送宋徵君讓官還山　錢起
至人無滯跡，謁帝復思玄。魏闕辭花綬，春山有杏田。
紫霞開別酒（一作酌），黃鶴舞離弦。今夜思君夢，遙遙入洞天。
[頁]卷,冊....[2635]237,7
第166筆
　　　　送陳供奉恩敕放歸覲省　錢起
得意今如此，清光不可攀。臣心堯日下，鄉思楚雲間。
楊柳依歸棹，芙蓉棲舊山。采蘭兼衣錦，何似買臣還。
[頁]卷,冊....[2635]237,7
第167筆
　　　　送外甥范勉赴任常州長史兼覲省　錢起
憐君展驥去，能解倚門愁。就養仍榮祿，還鄉即晝遊。
橘花低客舍，蓴菜繞歸舟。與報垂綸叟，知吾世網留。
[頁]卷,冊....[2635]237,7
第168筆
　　　　隴右送韋三還京　錢起
春風起東道，握手望京關。柳色從鄉至，鶯聲送客還。
嘶驂顧近驛，歸路出他山。舉目情難盡，羈離失志間。
[頁]卷,冊....[2635]237,7
第169筆
　　　　送元評事歸山居　錢起
憶家望雲路，東去獨依依。水宿隨漁火，山行到竹扉。
寒花催酒熟，山犬喜人歸。遙羨書窗下，千峰出翠[2635]微。
[頁]卷,冊....[2636]237,7
第170筆
　　　　送武進韋明府　錢起
理邑想無事，鳴琴不下堂。井田通楚越，津市半漁商。
盧橘垂殘雨，紅蓮拆早霜。送君催白首，臨水獨思鄉。
[頁]卷,冊....[2636]237,7
第171筆
　　　　送上官侍御　錢起
執簡朝方下，乘軺去不賒。感恩輕遠道，入幕比還家。
碣石春雲色，邯鄲古樹花。飛書報明主，烽火（一作戍）靜天涯。
[頁]卷,冊....[2636]237,7
第172筆
　　　　送郭秀才制舉下第南遊　錢起
失志思浪跡，知君晦近名。出關塵漸遠，過郢興彌清。
山盡溪初廣，人閒舟自行。探幽無旅思，莫畏楚猿鳴。
[頁]卷,冊....[2636]237,7
第173筆
　　　　送夏侯審校書東歸　錢起
楚鄉飛鳥沒（一作外），獨與碧雲（一作片帆）還。破鏡催歸客，殘陽見舊山。
詩成流水上，夢盡花落間。儻寄相思字，愁人定解顏。
[頁]卷,冊....[2636]237,7
第174筆
　　　　送衛功曹赴荊南　錢起
漢家仍用武，才子晚成名。惆悵江陵去，誰知魏闕情。
碧雲愁楚水，春酒醉宜城。定想褰帷政，還聞坐嘯聲。
[頁]卷,冊....[2636]237,7
第175筆
　　　　送馬使君赴鄭州　錢起
東土忽無事，專城復任賢。喜觀班瑞禮，還在偃兵年。
膏雨帶滎水，歸人耕圃田。遙知下車日，萬井起新煙。
[頁]卷,冊....[2637]237,7
第176筆
　　　　送郎四補闕東歸　錢起
無事共干世，多時廢隱淪。相看戀簪組，不覺老風塵。
勸酒憐金別，傷心倍去春。徒言樹萱草，何處慰離人。
[頁]卷,冊....[2637]237,7
第177筆
　　　　送陸三出尉　錢起
春草晚來色，東門愁送君。盛才仍下位，明代負奇文。
且樂神仙道，終隨鴛鷺群。梅生寄黃綬，不日在青雲。
[頁]卷,冊....[2637]237,7
第178筆
　　　　送安都秀才北還　錢起
年少工文客，言離卻解顏。不嗟荊寶退，能喜綵衣還。
新月來前館，高陽出故關。相思東北望，燕趙隔青山。
[頁]卷,冊....[2637]237,7
第179筆
　　　　送褚十一澡擢第歸吳覲省　錢起
林表吳山色，詩人思不忘。向家流水便，懷橘綵衣香。
滿酌留歸騎，前程未夕陽。愴茲江海去，誰惜杜蘅芳。
[頁]卷,冊....[2637]237,7
第180筆
　　　　送費秀才歸衡州　錢起[2637]
南望瀟湘渚，詞人遠憶家。客心隨楚水，歸棹宿江花。
不畏心期阻，惟愁面會賒。雲天有飛翼，方寸佇瑤華。
[頁]卷,冊....[2638]237,7
第181筆
　　　　送陸郎中　錢起
事邊仍戀主，舉酒復悲歌。粉署含香別，轅門載筆過。
鶯聲出漢苑，柳色過漳河。相憶情難盡，離居春草多。
[頁]卷,冊....[2638]237,7
第182筆
　　　　送僧歸日本（一作東）　錢起
上國隨緣住（一作至，一作去），來（一作東）途若夢行。浮天（一作雲）滄海遠，去世法舟（一作船）輕。
水月通禪觀，魚龍聽梵聲。惟憐一（一作慧）燈（一作塔）影，萬里眼中明。
[頁]卷,冊....[2638]237,7
第183筆
　　　　送楊皞擢第遊江南　錢起
行人臨水去，新詠復新悲。萬里高秋月（一作色），孤山遠別時。
挂帆嚴子瀨，酹酒敬亭祠。歲〔晏〕（宴）無芳杜，如何寄所思。
[頁]卷,冊....[2638]237,7
第184筆
　　　　送田倉曹歸覲　錢起
青絲絡驄馬，去府望梁城。節下趨庭處（一作出），秋來懷橘情。
別筵寒日晚，歸路碧雲生。千里相思夜，愁看新月明。
[頁]卷,冊....[2638]237,7
第185筆
　　　　送張管書記（一作送張管記從軍）　錢起
邊事多勞役，儒衣逐鼓鼙。日寒關樹外，峰盡塞雲西。
河廣篷難度，天遙雁漸低。班超定封遠，之子去思[2638]齊。
[頁]卷,冊....[2639]237,7
第186筆
　　　　送蕭常侍北使　錢起
絳節引雕戈，鳴騶動玉珂。戎城去日遠，漢使隔年多。
雁宿常連雪，沙飛半渡河。明光朝即邇，〔杕〕（杖）杜早成歌。
[頁]卷,冊....[2639]237,7
第187筆
　　　　送李棲桐道舉擢第還鄉省侍　錢起
幾年深道要，一舉過賢關。名與玄珠出，鄉宜晝錦還。
蓮舟同宿浦，柳岸向家山。欲見寧親孝，儒衣稚子斑。
[頁]卷,冊....[2639]237,7
第188筆
　　　　送柳道士　錢起
世事能成道，遊仙不定家。歸期千歲鶴，行邁五雲車。
海上春應盡，壺中日未斜。不知相憶處，琪樹幾枝花。
[頁]卷,冊....[2639]237,7
第189筆
　　　　送陸珽侍御使新羅　錢起
衣冠周柱史，才學我鄉人。受命辭雲陛，傾城送使臣。
去程滄海月，歸思上林春。始覺儒風遠，殊方禮樂新。
[頁]卷,冊....[2639]237,7
第190筆
　　　　重送陸侍御使日本　錢起
萬里三韓國，行人滿目愁。辭天使星遠，臨水澗（一作簡）霜秋。
雲佩迎仙島，虹旌過蜃樓。定知魏闕，迴首海西頭。
[頁]卷,冊....[2639]237,7
第191筆
　　　　送陸贄擢第還蘇州　錢起
鄉路歸何早，雲間喜擅名。思親盧橘熟，帶雨客帆輕。
夜火臨津驛，晨鐘隔浦城。華亭養仙羽，計日再飛鳴。
[頁]卷,冊....[2640]237,7
第192筆
　　　　送虞說擢第南歸覲省　錢起
南風起別袂，心到衡湘間。歸客（一作客路）楚山（一作天）遠，孤舟雲水閒。
愛君採蓮（一作蘭）處，花島連家山。得意且寧省，人生難此（一作能幾）還。
[頁]卷,冊....[2640]237,7
第193筆
　　　　送原公南遊　錢起
有意兼程去，飄然二（一作兩）翼輕。故鄉多久別，春草不傷情。
洗缽泉初暖，焚香曉更清。自言（一作嫌）難解縛，何日伴師行。
[頁]卷,冊....[2640]237,7
第194筆
　　　　送萬兵曹赴廣陵　錢起
秋日思還（一作遠）客，臨流語別離。楚城將坐嘯，郢曲有餘悲。
山晚桂花老，江寒蘋葉衰。應須楊得意，更誦長卿辭。
[頁]卷,冊....[2640]237,7
第195筆
　　　　送李判官赴桂州幕　錢起
欲知儒道貴，縫掖見諸侯。且感千金諾，寧辭萬里遊。
雁峰侵瘴遠，桂水出雲流。坐惜離居晚，相思綠蕙秋。
[頁]卷,冊....[2640]237,7
第196筆
　　　　題蘇公林亭　錢起[2640]
平津東閣在，別是竹林期。萬葉秋聲裏，千家落照時。
門隨深巷靜，窗過遠鐘遲。客位苔生處，依然又賦詩。
[頁]卷,冊....[2641]237,7
第197筆
　　　　賦得寒雲輕重色送子恂入京　錢起
無限寒雲色，蒼茫淺更深。從龍如有瑞，捧日不成陰。
積翠全低嶺，虛明半出林。帝鄉遙在目，鐵馬又駸駸。
[頁]卷,冊....[2641]237,7
第198筆
　　　　賦得叢蘭曙後色送梁侍御入京　錢起
曙色傳芳意，分明錦繡叢。蘭生霽後日，花發夜來風。
不向三峰裏，全勝一縣中。遙知大（一作天）苑內，應待五花驄。
[頁]卷,冊....[2641]237,7
第199筆
　　　　賦得餘冰（一本題下有送人二字）　錢起
曉日（一作月）餘冰上，春池一鏡明。多從履處薄，偏向飲時清。
比雪光仍在，因風片不成。更隨舟楫去，猶可助堅貞。
[頁]卷,冊....[2641]237,7
第200筆
　　　　賦得浦口望斜月送皇甫判官　錢起
起見西樓月，依依向浦斜。動搖生淺浪，明滅照寒沙。
水渚猶疑雪，梅林不辨花。送君無可贈，持此代瑤華。
[頁]卷,冊....[2641]237,7
第201筆
　　　　賦得綿綿思遠道送岑判官入嶺　錢起
極目煙霞外，孤舟一使星。興中尋白雪（一作碧落），夢裏過滄溟。
夜月松江戍，秋風竹塢亭。不知行遠近，芳[2641]草日青青。
[頁]卷,冊....[2641]237,7
第202筆
　　　　江寧春夜裴使君席送蕭員外　錢起
花院日扶疏，江雲自卷舒。主人熊軾任，歸客雉門車。
曙月稀星裏，春煙紫禁餘。行看石頭戍，記得是南徐。
[頁]卷,冊....[2642]237,7
第203筆
　　　　送薛八謫居　錢起
東水將孤客，南行路幾千。虹翻潮（一作湖）上雨，鳥落瘴中天。
謫去寧留恨，思歸豈待年。銜杯且一醉，別淚莫潸然。
[頁]卷,冊....[2642]237,7
第204筆
　　　　送衡陽歸客　錢起
歸客愛鳴榔，南征憶舊鄉。江山追宋玉，雲雨憶荊王。
醉裏宜城近，歌中郢路長。憐君從此去，日夕望三湘。
[頁]卷,冊....[2642]237,7
第205筆
　　　　送員外侍御入朝　錢起
別思亂無緒，妖氛猶未清。含香五夜客，持賦十年兄。
霜拂金波樹，星迴玉斗城。自憐江上鶴，垂翅羨飛鳴。
[頁]卷,冊....[2642]237,7
第206筆
　　　　送李諫議歸荊州　錢起
歸舟同不繫，纖草剩忘憂。禁掖曾通籍，江城舊列侯。
暮帆依夏口，春雨夢荊州。何日朝雲陛，隨君拜冕旒。
[頁]卷,冊....[2642]237,7
第207筆
　　　　送元中丞江淮轉運（一作王維詩）　錢起
薄稅歸天府，輕徭賴使臣。歡霑賜帛老，恩及卷綃人。
去問殊（一作珠）官俗，來經幾劫（一作石砝）春。東南御（一作高，又作卸）亭上，莫問（一作使）有風塵。
[頁]卷,冊....[2643]237,7
第208筆
　　　　送唐別駕赴郢州　錢起
少年從事好，此去別愁輕。滿座詩人興，隨君郢路行。
蒹葭侵驛樹，雲水抱山城。遙愛下車日，江皋春草生。
[頁]卷,冊....[2643]237,7
第209筆
　　　　送鄭巨及第後歸覲　錢起
多才白華子，初擅桂枝名。嘉慶送歸客，新秋帶雨行。
離人背水去，喜鵲近家迎。別贈難為此，衰年畏後生。
[頁]卷,冊....[2643]237,7
第210筆
　　　　宿遠上人蘭若　錢起
香花閉一林，真士此看心。行道白雲近，然燈翠壁深。
梵筵清水月，禪坐冷山陰。更說東溪好，明朝乘興尋。
[頁]卷,冊....[2643]237,7
第211筆
　　　　酬元秘書晚出藍溪見寄　錢起
野興引才子，獨行幽徑遲。雲留下山處，鳥靜出溪時。
拙宦不忘隱，歸休常在茲。知音倘相訪，炊黍掃茅茨。
[頁]卷,冊....[2643]237,7
第212筆
　　　　別張起居（時多故）　錢起[2643]
有別時留恨，銷魂況在今。風濤初振海，鵷鷺各辭林。
舊國關河絕，新秋草露深。陸機嬰世網，應負故山心。
[頁]卷,冊....[2644]237,7
第213筆
　　　　郭司徒廳夜宴（一本題下有別字）　錢起
秋堂復夜闌，舉目盡悲端。霜堞鳥（一作烏）聲苦，更樓月色寒。
美人深別意，斗酒少留歡。明發將何贈，平生雙玉盤。
[頁]卷,冊....[2644]237,7
第214筆
　　　　初至京口示諸弟　錢起
還家百戰後，訪故幾人存。兄弟得相見，榮枯何處論。
新詩添卷軸，舊業見兒孫。點檢（一作檢點，一作感慨）平生事，焉能出蓽（一作不杜）門。
[頁]卷,冊....[2644]237,7
第215筆
　　　　月下洗藥　錢起
汲井向新月，分流入眾芳。溼花低桂影，翻葉靜泉光。
露下添餘潤，蜂驚引暗香。寄言養生客，來此共提（一作盈）筐。
[頁]卷,冊....[2644]237,7
第216筆
　　　　晚春永寧墅小園獨坐寄上王相公　錢起
東閣一何靜，鶯聲落日愁。夔龍暫為別，昏旦思兼秋。
蕙草出籬外，花枝寄竹幽。上方傳雅頌，七夕讓風流。
[頁]卷,冊....[2644]237,7
第217筆
　　　　歲暇題茅茨　錢起
谷口逃名客，歸來遂野心。薄田供歲酒，喬木待新禽。
溪路春雲重，山廚夜（一作野）火深。桃源應漸好，仙客[2644]許相尋。
[頁]卷,冊....[2645]237,7
第218筆
　　　　九日登玉山　錢起
霞景青山上，誰知此勝遊。龍沙傳往事，菊酒今金秋。
步石隨雲起，題詩向水流。忘歸更有處，松下片雲幽。
[頁]卷,冊....[2645]237,7
第219筆
　　　　宴崔駙馬玉山別業　錢起
金榜開青瑣，驕奢半隱淪。玉簫惟送酒，羅袖愛留賓。
竹館煙催瞑，梅園雪誤（一作映）春。滿朝辭賦客，盡是入林人。
[頁]卷,冊....[2645]237,7
第220筆
　　　　春谷幽居　錢起
黃鳥鳴園柳，新陽改舊陰。春來此幽興，宛是謝公心。
掃逕蘭芽（一作芳）出，添池山影深。虛名隨振鷺，安得久棲林。
[頁]卷,冊....[2645]237,7
第221筆
　　　　賦得池上雙丁香樹　錢起
得地移根遠，交柯遶指柔。露香濃結桂，池影鬥蟠虯。
黛葉輕筠綠，金花笑菊秋。何如南海外，雨露隔炎洲。
[頁]卷,冊....[2645]237,7
第222筆
　　　　題樊川杜相公別業　錢起
數畝園林好，人知賢相家。結茅書閣儉，帶水槿籬斜。
古樹生春鮮，新荷卷落花。聖恩加玉鉉，安得臥青霞。
[頁]卷,冊....[2645]237,7
第223筆
　　　　酬盧十一過宿　錢起
乞還方未遂，日夕望雲林。況復逢青草，何妨（一作勞）問此心。
閉門公務散，枉策故情深。遙夜他鄉宿，同君梁甫吟。
[頁]卷,冊....[2646]237,7
第224筆
　　　　崔十四宅問候　錢起
曉日早鶯啼，江城旅思迷。微官同寄傲，移疾阻招攜。
遠水閭閻內，青山雉堞西。王孫莫久臥，春草欲萋萋。
[頁]卷,冊....[2646]237,7
第225筆
　　　　山路見梅感而有作　錢起
莫言山路僻，還被好風催。行客淒涼過，村籬冷落開。
晚溪寒水照，晴日數蜂（一作峰）來。重憶江南酒，何因把一杯。
[頁]卷,冊....[2646]237,7
第226筆
　　　　詠門上畫（一本有小字）松上元王杜三相公（一作崔峒詩）　錢起
昔聞生澗底，今見起毫端。眾草此時沒，何人日知歲寒。
豈能裨棟宇，且欲出門闌。只在丹青筆，凌雲也不難。
[頁]卷,冊....[2646]237,7
第227筆
　　　　早發東陽　錢起
信風催過客，早發梅花橋。數雁起前渚，千艘爭便潮。
將隨浮雲去，日惜故山遙。惆悵煙波末，佳期在碧霄。
[頁]卷,冊....[2646]237,7
第228筆
　　　　舟中寄李起居　錢起[2646]
南（一作雨）行風景好，昏旦水皋閒。春色郢中樹，晴霞湖上山。
去家旅帆遠，回首暮潮還。蕙草知（一作欲）何贈，故人雲漢間。
[頁]卷,冊....[2647]237,7
第229筆
　　　　夜雨寄寇校書　錢起
秋館煙雨合，重城鐘漏深。佳期阻清夜，孤興發離心。
燭影出綃幕，蟲聲連素琴。此時蓬閣友，應念昔同衾。
[頁]卷,冊....[2647]237,7
第230筆
　　　　喜李侍御拜郎官入省　錢起
粉署花驄入，丹霄紫誥垂。直廬驚漏近，賜被覺霜移。
漢主前瑤席，穰侯許鳳池。應憐後行雁，空羨上林枝。
[頁]卷,冊....[2647]237,7
第231筆
　　　　蘇端林亭對酒喜雨　錢起
小雨飛林頂，浮涼入晚多。能知留客處，偏與好風過。
濯錦翻紅蕊，跳珠亂碧荷。芳尊深幾許，此興可酣歌。
[頁]卷,冊....[2647]237,7
第232筆
　　　　見上林春雁翔青雲寄楊起居李員外　錢起
上林春更好，賓雁不知歸。顧影憐青禦，傳聲入紫微。
夜陪池鷺宿，朝出苑花飛。寧憶寒鄉侶，鸞凰一見稀。
[頁]卷,冊....[2647]237,7
第233筆
　　　　偶成　錢起
含毫意不淺，微月上簾櫳。門靜吏入息，心閒囹圄空。
繁星入疏樹，驚鵲倦秋風。始覺牽卑劇，宵眠亦在[2647]公。
[頁]卷,冊....[2648]237,7
第234筆
　　　　漁潭值雨　錢起
日入林島異，鶴鳴風草間。孤帆泊枉渚，飛雨來前山。
客意念留滯，川途忽阻艱。赤亭仍數里，夜待安流還。
[頁]卷,冊....[2648]237,7
第235筆
　　　　題蕭丞小池　錢起
鶯鳴蕙草綠，朝與情人（一作人情）期。林沼忘言處，鴛鴻養翮時。
春泉滋藥暖，晴日度花遲。此會無辭醉，良辰難再追。
[頁]卷,冊....[2648]237,7
第236筆
　　　　送集賢崔八叔承恩括圖書　錢起
雨露滿儒服，天心知子虛。還勞五經笥，更訪百家書。
贈別傾文苑，光華比使車。晚（一作曉）雲隨客散，寒樹出關疏。
相見應朝夕，歸期在玉除。
[頁]卷,冊....[2649]238,8
第237筆
　　　　送張五員外東歸楚州　錢起
纓珮不為美，人群寧免辭。杳然黃鵠去，未負白雲期。
此別清興盡，高秋臨水時。好山枉帆僻，浪跡到家遲。
他日詔書下，梁鴻安可追。
[頁]卷,冊....[2649]238,8
第238筆
　　　　閒居寄包何　錢起
去名即棲遁，何必歸滄浪。種藥幽不淺，杜門喧自忘。
林眠多曉夢，鴉散驚初陽。片雪幽雲至，迴風鄰果香。
佳期碧天末，惆悵紫蘭芳（一作房）。
[頁]卷,冊....[2649]238,8
第239筆
　　　　津梁寺尋李侍御　錢起
禪林絕過客，柱史正焚香。馴鴿不猜隼，慈雲能護霜。
驄聲隔暗竹，吏事散空廊。霄漢期鴛鷺，狐狸避憲章。
遶階春色至，屈草待君芳。
[頁]卷,冊....[2649]238,8
第240筆
　　　　山園秋晚寄杜黃裳少府　錢起
惆悵佳期阻，園林秋景閒。絕朝碧雲外，唯見暮禽還。
泉石思攜手，煙霞不閉關。杖藜仍把菊，對卷也看山。
望望離心起，非君誰解顏。
[頁]卷,冊....[2650]238,8
第241筆
　　　　東溪杜（一作社）野人致酒　錢起
萬重雲樹下，數畝子平居。野院羅泉石，荊扉背里閭。
早冬耕鑿暇，弋雁復烹魚。靜掃寒花徑，唯邀傲吏車。
晚來留客好，小雪下山初。
[頁]卷,冊....[2650]238,8
第242筆
　　　　憶山中寄舊友　錢起
數歲白雲裏，與君同采薇。樹深煙不散，溪靜鷺忘飛。
更憶東巖趣，殘陽破翠微。脫巾花下醉，洗藥月前歸。
風景今還好，如何與世（一作此興）違。
[頁]卷,冊....[2650]238,8
第243筆
　　　　東皋早春寄郎四校書　錢起
祿微賴學稼，歲起歸衡茅。窮達（一作途）戀明主，耕桑亦（一作跡）近郊。
夜來霽山雪，陽氣動林梢。蘭（一做萌）蕙暖初吐，春鳩鳴欲（一作始）巢。
蓬萊時入夢，知子憶貧（一作與平）交。
[頁]卷,冊....[2650]238,8
第244筆
　　　　玉山東溪題李叟屋壁　錢起
霞景已斜照，煙溪方暝投。山家歸路僻，轍跡亂泉流。
野老采薇暇，蝸廬招客幽。麚突荒院，鸕鵲步閒疇。
偶此愜真性，令人輕宦遊。
[頁]卷,冊....[2650]238,8
第245筆
　　　　溫泉宮禮見[2650]　錢起
新豐佳氣滿，聖主在溫泉。雲曖（一作暖）龍行處，山明日馭前。
順風求至道，側席問遺賢。靈雪瑤墀降，晨霞綵仗（一作旆）懸。
滄溟不讓水，疵賤也朝天。
[頁]卷,冊....[2651]238,8
第246筆
　　　　遊襄陽泉石晚歸　錢起
遊目隨山勝，迴橈愛浦長。往來幽不淺，昏旦興難忘。
木末看歸翼，蓮西失夕陽。人聲指閭井，野趣惜林塘。
稍近垂楊路，菱舟擁岸香。
[頁]卷,冊....[2651]238,8
第247筆
　　　　夏日陪史郎中宴杜郎中果園　錢起
何事重逢迎，春醪晚更清。林端花自老，池上月初明。
路入仙郎次，烏連柱史名。竹陰疏柰院（一作苑），山翠傍蕪城。
引滿不辭醉，風來待曙更。
[頁]卷,冊....[2651]238,8
第248筆
　　　　南溪春耕　錢起
荷蓑趣（一作趨）南逕，戴勝鳴條枚。溪雨有餘潤，土膏寧厭開。
溝塍落花盡，耒耜度雲迴。誰道耦耕倦，乃兼勝賞催。
日長農有暇，悔不帶經來。
[頁]卷,冊....[2651]238,8
第249筆
　　　　省試湘靈鼓瑟　錢起
善鼓（一作拊）雲和瑟，常聞帝子靈。馮夷空（一作徒）自舞，楚客不堪聽。
苦調淒金石，清音入杳冥。蒼梧來（一作成）怨慕，白芷動芳馨。
流水傳瀟（一作湘）浦，悲風過洞庭。曲終人不見，江上數峰青。
[頁]卷,冊....[2651]238,8
第250筆
　　　　觀法駕自鳳翔迴　錢起
欃槍一掃滅，閶闔九重開。海晏鯨鯢盡，天旋日月來。
聖情蘇品物，龍御（一作馭）闢雲雷。曉漏移仙仗，朝陽[2651]出帝臺。
周慚散馬出，禹讓濬川迴。欲識封人願，南山舉酒杯。
[頁]卷,冊....[2652]238,8
第251筆
　　　　題玉山村叟屋壁（一本無屋字）　錢起
谷口好泉石，居人能陸沈。牛羊下（一作上）山小（一作去），煙火（一作雨）隔雲（一作林）深。
一逕入溪色，數家連竹陰。藏虹辭晚雨，驚隼落殘禽。
涉趣皆流（一作留）目，將歸羨（一作必）在林。卻思黃綬事，辜負紫芝心。
[頁]卷,冊....[2652]238,8
第252筆
　　　　縣中池竹言懷　錢起
官小志已足，時清免負薪。卑棲且得地，榮耀不關身。
自愛賞心處，叢篁流水濱。荷香度高枕，山（一作春）色滿南鄰。
道在即為樂，機忘寧厭貧。卻愁丹鳳詔，來訪漆園人。
[頁]卷,冊....[2652]238,8
第253筆
　　　　山園棲隱　錢起
守靜信推分，灌園樂在茲。且忘堯舜力，寧顧尚書期。
晚景采蘭暇，空林散帙時。卷荷藏露滴，黃口觸蟲絲。
三徑與囂遠，一瓢常自怡。情人半雲外，風月詎相思。
[頁]卷,冊....[2652]238,8
第254筆
　　　　送王諫議任東都居守　錢起
車徒鳳掖東，去去洛陽宮。暫以青蒲隔，還看紫禁同。
經過乘雨露，瀟灑出鴛鴻。官署名臺下，雲山舊苑中。
暮天雙闕靜，秋月九重（一作門）空。且喜成周地，詩人播國風。
[頁]卷,冊....[2652]238,8
第255筆
　　　　送鄭書記　錢起
決勝無遺策，辭天便請纓。出身唯殉死，報國且能兵。
受命麒麟殿，參謀驃騎營。短簫催別酒，斜日駐前旌。
義勇千夫敵，風沙萬里行。幾年丹闕下，侯印錫書生。
[頁]卷,冊....[2652]238,8
第256筆
　　　　送族姪赴任（一作之郡）　錢起
林下不成興，仲容微祿牽。客程千里遠，別念一（一作片）帆懸。
欲歎卑棲去，其如勝趣偏。雲山深郡郭，花木淨潮田。
坐嘯帷應下，離居月復圓。此時知小阮，相憶綠尊前。
[頁]卷,冊....[2653]238,8
第257筆
　　　　長安落第作　錢起
始願今如此，前途復若何。無媒獻詞賦，生事日蹉跎。
不遇張華識，空悲甯戚歌。故山歸夢遠，新歲客愁多。
刷羽思喬木，登龍恨失波。散才非世用，回音謝雲蘿（一作羅）。
[頁]卷,冊....[2653]238,8
第258筆
　　　　酬長孫繹藍溪寄杏　錢起
愛君藍水上，種杏近成田。拂逕清陰合，臨流彩實懸。
清香和宿雨，佳色出晴煙。懿此傾筐贈，想（一作相）知懷橘年。
芳馨來滿袖，瓊玖願酬篇。把玩情何極，雲林若眼前。
[頁]卷,冊....[2653]238,8
第259筆
　　　　藥堂秋暮　錢起
隱來未得道，歲去愧雲松。茅屋空山暮，荷衣白露濃。
唯憐石苔色，不染世人蹤。潭靜宜孤鶴，山深絕遠鐘。
有時丹灶上，數點綵霞重。勉事壺公術，仙期待赤龍。
[頁]卷,冊....[2653]238,8
第260筆
　　　　哭常徵君　錢起
萬化一朝盡，窮泉悲此君。如何丹灶術，能誤紫芝焚。
不遂蒼生望，空留封禪文。遠年隨逝水，真氣盡浮雲。
山閉龍蛇蟄，林寒麋鹿群。傷心載酒地，仙菊為誰薰。
[頁]卷,冊....[2653]238,8
第261筆
　　　　送鮑中丞赴太原軍營[2653]　錢起
年壯才仍美，時來道易行。寵兼三獨任，威肅貳師營。
將略過南仲，天心寄北京。雲旂臨塞色，龍笛出關聲。
漢月隨霜去，邊塵計日清。漸知王事好，文武用書生。
[頁]卷,冊....[2654]238,8
第262筆
　　　　奉送劉相公江淮催轉運　錢起
國用資戎事，臣勞為主憂。將徵任土貢，更發濟川舟。
擁傳星還去，過池鳳不留。唯高飲水（一作冰）節，稍淺別家愁。
落葉淮邊雨，孤山海上秋。遙知謝公興，微月上（一作在）江樓。
[頁]卷,冊....[2654]238,8
第263筆
　　　　送李秀才落第遊荊楚　錢起
翠羽雖（一作難）成夢，遷鶯尚後群。名逃卻詵策，興發謝玄文。
昏旦扁舟去，江山幾路分。上潮吞海日，歸雁出湖雲。
詩思應須苦，猿聲莫厭聞。離居見新月，那得不思君。
[頁]卷,冊....[2654]238,8
第264筆
　　　　奉陪郭常侍宴滻川山池　錢起
掖垣攜愛客，勝地賞年光。向竹過賓館，尋山到妓堂。
歌聲掩金谷，舞態出平陽。地滿簪裾影，花添蘭麝香。
鶯啼春未老，酒冷日猶長。安石風流事，須歸問（一作騎）省郎。
[頁]卷,冊....[2654]238,8
第265筆
　　　　寇中送張司馬歸洛　錢起
戎狄寇周日，衣冠適洛年。客亭新驛騎，歸（一作關）路舊人煙。
吾道將東矣，秋風更颯然。雲愁百戰地，樹隔兩鄉天。
旅思蓬飄陌，驚魂雁怯弦。今朝一尊酒，莫惜醉離筵。
[頁]卷,冊....[2654]238,8
第266筆
　　　　奉和宣城張太守南亭秋夕懷友　錢起
池館蟪蛄聲，梧桐秋露晴。月臨朱戟靜，河近畫樓明。
捲幔浮涼入，聞鐘永夜清。片雲懸曙斗，數雁過秋[2654]城。
羽扇揚風暇，瑤琴悵（一作寄）別情。江山飛麗藻，謝朓讓前名。
[頁]卷,冊....[2655]238,8
第267筆
　　　　過山人所居因寄諸遺補　錢起
空谷春雲滿，愚公晦跡深。一隨玄豹隱，幾換綠蘿陰。
絕徑人稀到，芳蓀我獨尋。廚煙住峭壁，酒氣出重林。
蝴蝶晴還舞，黃鸝晚暫吟。所思青瑣客，瑤草寄幽心。
[頁]卷,冊....[2655]238,8
第268筆
　　　　過鳴皋隱者　錢起
磻石老紅鮮（一作蘚），徵君臥幾年。飛（一作百）泉出林下，一徑過（一作窮）崖巔。
雞犬逐人靜，雲霞宜地偏。終朝數峰勝，不遠一壺前。
仲月霽春雨，香風生藥田。丹溪不可別，瓊草色芊芊。
[頁]卷,冊....[2655]238,8
第269筆
　　　　送楊錥歸隱　錢起
悔作掃門事，還吟招隱詩。今年芳草色，不失故山期。
遙想白雲裏，采苓春日遲。溪花藏石徑，巖翠帶茅茨。
九轉莫飛去，三迴良在茲。還嗤茂陵客，貧病老明時。
[頁]卷,冊....[2655]238,8
第270筆
　　　　酬劉起居臥病見寄　錢起
承顏看彩服，不覺別丹墀。味道能忘病，過庭更學詩。
繚垣多畫戟，遠岫入書帷。竹靜攜琴處，林香讓果時。
聲同叨眷早，交澹在年衰。更枉兼金贈，難為繼組詞。
[頁]卷,冊....[2655]238,8
第271筆
　　　　陪南省諸公宴殿中李監宅　錢起
將門高勝霍，相子寵過韋。宦貴攀龍後，心傾待士時。
壺觴開雅宴，鴛鷺眷相隨。舞退燕姬曲，歌徵謝朓詩。
晚鐘過竹靜，醉客出花遲。莫惜留餘興，良辰不可追。
[頁]卷,冊....[2655]238,8
第272筆
　　　　山齋讀書寄時校書杜叟　錢起
日愛蘅茅（一作芳）下，閒觀山海圖。幽人自守樸，窮谷也名愚。
倒（一作隔）嶺和溪雨，新泉到戶樞。叢闌齊稚子，蟠木老潛夫。
憶戴差過剡，遊仙慣入壺。濠梁時一訪，莊叟亦吾徒。
[頁]卷,冊....[2656]238,8
第273筆
　　　　晚歸藍田舊居　錢起
雲卷東皋下，歸來省故蹊。泉移憐石在，林長（一作近）覺原低。
舊里情難盡，前山賞未迷。引藤看古木，嘗酒咒春雞。
興（一作性）與時髦背，年將野老齊。才微甘引退，應得遂霞棲。
[頁]卷,冊....[2656]238,8
第274筆
　　　　寄袁州李嘉祐員外　錢起
誰謂江山阻，心親夢想偏。容輝常在目，離別任經年。
郡國通流水，雲霞共遠天。行春鶯幾囀，遲客月頻圓。
雁有歸（一作還）鄉羽，人無訪戴船。願徵黃霸入，相見玉階前。
[頁]卷,冊....[2656]238,8
第275筆
　　　　禁闈玩雪寄薛左丞　錢起
玄雲低禁苑，飛雪滿神州。虛白生臺榭，寒光入冕旒。
粉凝宮壁靜，乳結洞門幽。細繞迴風轉，輕隨落羽浮。
怒濤堆砌石，新月孕簾鉤。為報詩人道，豐年頌聖猷。
[頁]卷,冊....[2656]238,8
第276筆
　　　　春暮過石龜谷題溫處士林園（一作送溫逸人）　錢起
隱几（一作垂白）無名老（一作者），何年此陸沈。丘園自（一作應）得性，婚嫁不嬰（一作關）心。
歲計因山薄，霞棲在谷深。設罝（一作盧）連草色，曬（一作曝）藥背（一作避）松陰。
觸興雲生岫，隨耕鳥下林。搘頤笑來客，頭上有朝簪。
[頁]卷,冊....[2656]238,8
第277筆
　　　　宿畢侍御宅[2656]　錢起
交情頻更好，子有古人風。晤語清霜裏，平生苦節同。
心惟二仲合，室乃一瓢空。落葉寄（一作繞）秋菊（一作竹），愁雲低夜鴻。（一作叢蘭思暗蟲。）
薄寒燈影外，殘漏雨聲中。明發南昌去，迴看御史驄。
[頁]卷,冊....[2657]238,8
第278筆
　　　　中書遇雨　錢起
濟旱惟宸慮，為霖即上台。雲銜七曜起，雨拂九門來。
綸閣飛絲度，龍渠激霤迴。色翻池上藻，香裛鼎前杯。
湘燕皆舒翼，沙鱗豈曝腮。尺波應萬（一作為）假，虞海載沿洄。
[頁]卷,冊....[2657]238,8
第279筆
　　　　適楚次徐城　錢起
去家隨旅雁，幾日到南荊。行邁改鄉邑，苦辛淹晦明。
畏途在淫雨，未暮息趨程。窮木對秋館，寒鴉愁古城。
迷津作為客，對酒默含情。感激念知己，匣中孤劍鳴。
[頁]卷,冊....[2657]238,8
第280筆
　　　　經李蒙潁陽舊居　錢起
同心而早世，天道亦何論。獨有山陽宅，平生永不諼。
青溪引白鳥，流涕弔芳蓀。蔓草入空室，叢篁深毀垣。
舊遊還在眼，神理更忘言。唯見東山月，人亡不去門。
[頁]卷,冊....[2657]238,8
第281筆
　　　　贈漢陽隱者　錢起
當年不出世，知子餐霞人。樂道復安土，遺榮長隱身。
衡茅古林曲，稻清江濱。桂棹為漁暇，荷衣禦暑新。
款顏行在（一作在行）役，幽興惜今晨。分首天涯去，再來芳杜春。
[頁]卷,冊....[2657]238,8
第282筆
　　　　巨魚縱大壑　錢起
巨魚縱大壑，遂性似乘時。奮躍風生鬣，騰凌浪鼓鰭。
龍攄回地軸，鯤化想天池。方快吞舟意，尤殊在藻[2657]嬉。
傾危嗟幕燕，隱晦誚泥龜。喻士逢明主，才猷得所施。
[頁]卷,冊....[2658]238,8
第283筆
　　　　送李九歸河北　錢起
文武資人望，謀猷簡聖情。南州初臥鼓，東土復維城。
寄重分符去，威仍出閫行。斗牛移八座，日月送雙旌。
別戀瞻天起，仁風應物生。佇聞收組練，鏘玉會承明。
[頁]卷,冊....[2658]238,8
第284筆
　　　　送丁著作佐台郡　錢起
多年金馬客，名遂動歸輪。佐郡紫書下，過門朱綬新。
揚舲望海嶽，入境背風塵。水驛偏乘月，梅園別受春。
帶經臨府吏，鱠鯉待鄉人。始見美高士，逍遙在搢紳。
[頁]卷,冊....[2658]238,8
第285筆
　　　　送王使君赴太原行營　錢起
太白明無象，皇威未戢戈。諸侯持節鉞，千里控山河。
漢驛雙旌度，胡沙七騎過。驚蓬（一作烽）連雁起，牧馬入雲多。
不賣盧龍塞，能消瀚海波。須傳出師頌（一作表），莫奏式微歌。
[頁]卷,冊....[2658]238,8
第286筆
　　　　送王使君移鎮淮南　錢起
共許徐方牧，能臨河內人。郡移棠轉茂，車至鹿還馴。
吏事嘉師旅，鴛行惜搢紳。別心傾祖席，愁望盡征輪。
紫誥（一作詔）徵黃晚，蒼生借寇頻。願言青瑣拜，早及上林春。
[頁]卷,冊....[2658]238,8
第287筆
　　　　李四勸為尉氏尉李七勉為開封尉（惟伯與仲有令譽，因美之。）　錢起
美政惟兄弟，時人數俊賢。皇枝雙玉樹，吏道二梅仙。
自理堯唐俗，唯將禮讓傳。采蘭花萼聚，就日雁行聯。
黃綬俄三載，青雲未九遷。廟堂為宰制，幾日試龍泉。
[頁]卷,冊....[2658]238,8
第288筆
　　　　春夜宴任六昆季宅　錢起
際晚綠煙起，入門芳樹深。不才叨下客，喜宴齒諸簪。
夜月仍攜妓，清風更在林。彩毫揮露色，銀燭動花陰。
自接通家好，應（一作因）知待士心。向隅逢故識，茲夕願披襟。
[頁]卷,冊....[2659]238,8
第289筆
　　　　閒居酬張起居見贈　錢起
在林非避世，守拙自離群。弱羽謝風水（一作木），窮愁依典墳。
良知不遐棄，新詠獨相聞。能使幽興苦，坐忘清景曛。
前山帶喬木，暮鳥聊歸雲。向夕野人思，難忘騎省文。
[頁]卷,冊....[2659]238,8
第290筆
　　　　奉和王相公秋日戲贈元校書　錢起
才妙心仍遠，名疏跡可追。清秋聞禮暇，新雨到山時。
勝事唯愁盡，幽尋不厭遲。弄雲憐鶴去，隔水許僧期。
賢相敦高躅，雕龍憶所思。芙蓉洗清露，願比謝公詩。
[頁]卷,冊....[2659]238,8
第291筆
　　　　過楊駙馬亭子　錢起
衣冠在漢庭（一作京），臺榭接天成。彩鳳翻簫曲，祥鱣入館名。
歌鐘芳月曙，林嶂碧雲生。亂水歸潭淨，高花映竹明。
退朝追宴樂，開閤（一作沈轄）醉簪纓。長袖留嘉客，棲烏下禁城。
[頁]卷,冊....[2659]238,8
第292筆
　　　　山下別杜少府　錢起
把手意難盡，前山日漸低。情人那忍別，宿（一作夕）鳥尚同棲。
寸晷戀言笑，佳期欲阻暌。離雲愁出岫，去水咽分溪。
莊叟幾虛說，楊朱空自迷。傷心獨歸路，秋草更萋萋。
[頁]卷,冊....[2659]238,8
第293筆
　　　　晚出青門望終南別業[2659]　錢起
能清（一作捐）謝朓思（一作府），暫下承明廬。遠山新水（一作水斷山）下，寒皋微雨餘。
更憐歸鳥去，宛到臥龍居。笑指叢（一作家）林上，閒雲自卷舒。
寧心鳴鳳（一作知鳳鳴）日，欲意（一作憶）釣璜初。處貴有餘興，伊周位不如。
[頁]卷,冊....[2660]238,8
第294筆
　　　　送嚴士良侍奉詹事南遊　錢起
疏傅獨知止，曾參善愛親。江山侍行邁，長幼出囂（一作風）塵。
握手想千古，此心能幾人。風光滿長陌（一作路），草色傍征輪。
日夕望荊楚，鶯鳴芳杜新。漁（一作汀）煙月（一作日）下淺，花嶼（一作島）水中春。
點翰遙（一作時）相憶，含情向（一作寄）白蘋。
第295筆
　　　　題秘書王迪城北池亭　錢起
子喬來魏闕，明主賜衣簪。從宦辭人事，同塵即道心。
還追大隱跡，寄此鳳城陰。昨夜新煙雨，池臺清且深。
伏泉通粉壁，迸筍出花林。晚沐常多暇，春（一作香）醪時獨斟。
西南漢宮月，復對綠窗琴（一作吟）。
[頁]卷,冊....[2660]238,8
第296筆
　　　　過王舍人宅　錢起
入門花柳暗，知是近臣居。大隱心何遠，高風物自疏。
翛然靜者事，宛得上皇餘。雞犬偷仙藥，兒童授（一作受）道書。
清吟送客後，微月上城初。彩筆有新詠，文星垂太虛。
承恩金殿宿，應薦馬相如。
[頁]卷,冊....[2660]238,8
第297筆
　　　　過瑞龍觀道士　錢起
不知誰氏子，鍊魄家洞天。鶴待成丹日，人尋種杏田。
靈山含道氣，物性皆自然。白鹿顧瑞草，驪龍蟠玉泉。
得茲象外趣，便割區中緣。石竇采雲母，霞堂陪列仙。
主人善止客，柯爛忘歸年。
[頁]卷,冊....[2660]238,8
第298筆
　　　　送沈仲（一作沖）[2660]　錢起
天樸非外假，至（一作志）人常晏如。心期邈霄漢，詞律響瓊琚。
舉酒常歎息，無人達子虛。夜光失隋掌，驥騄伏鹽車。
考室晉山下，歸田秦歲初。寒雲隨路合，落照下城餘。
千里還同術，無勞怨索居。
[頁]卷,冊....[2661]238,8
第299筆
　　　　和韋侍御寓直對雨　錢起
名貫四科首，班宜二妙齊。如何厭白簡，未得步金閨。
寓直晦秋雨，吟餘聞遠雞。漏聲過旦冷，雲色向窗低。
誰謂霄漢近，翻嗟心事暌。蘭滋人未握，霜曉鶚還棲。
佇見田郎字，親勞御筆題。
[頁]卷,冊....[2661]238,8
第300筆
　　　　奉和聖制登朝元閣　錢起
六合紆玄覽，重軒啟上清。石林飛棟出，霞頂泰階平。
拂曙鑾輿上，晞陽瑞雪晴。翠微回日馭，丹巘駐天行。
御氣升銀漢，垂衣俯錦城。山通玉苑迥，河抱紫關明。
感物乾文動，凝神道化成。周王陟喬嶽，列辟讓英聲。
[頁]卷,冊....[2661]238,8
第301筆
　　　　奉和杜相公移長興宅奉呈元相公　錢起
守貴常思儉，平津此意深。能卑丞相宅，何謝故人心。
種蕙初抽帶，移篁不改陰。院梅朝助鼎，池鳳夕歸林。
覺路經中得，滄州夢裏尋。道高仍濟代，恩重豈投簪。
報國誰知己，推賢共作霖。興來文雅振，清韻擲雙金。
[頁]卷,冊....[2661]238,8
第302筆
　　　　送任先生任唐山丞　錢起
再命果良願，幾年勤說詩。上公頻握髮，才子共垂帷。
琢玉成良器，出門偏愴離。腰章佐墨綬，耀錦到茅茨。
樹老見家日，潮平歸縣時。衣催蓮女織，頌聽海人詞。
鴻鵠志應在，荃蘭香未衰。金門定回音，雲路有[2661]佳期。
[頁]卷,冊....[2662]238,8
第303筆
　　　　送外甥懷素上人歸鄉侍奉　錢起
釋子吾家寶，神清慧有餘。能翻梵王字，妙盡伯英書。
遠鶴無前侶，孤雲寄太虛。狂來輕世界，醉裏得真如。
飛錫離鄉（一作江）久，寧親喜（一作是）臘初。故池殘雪滿（一作在），寒柳霽煙疏。
壽酒還嘗藥，晨餐不薦魚。遙知禪誦外，健筆賦閒居。
[頁]卷,冊....[2662]238,8
第304筆
　　　　送張中丞赴桂州　錢起
出守求人瘼，推賢動聖情。紫臺初下詔，皁蓋始專城。
寵借飛霜簡，威加卻月營。雲衢降五馬，林木（一作桂水，一作秋水。）引雙旌。
夙仰敦詩禮，嘗聞偃甲兵。戍樓雲外靜，訟閣竹間清。
化佇還珠美，心將片玉貞。寇恂朝望重，計日謁承明。
[頁]卷,冊....[2662]238,8
第305筆
　　　　送王相公赴范陽　錢起
翊聖銜恩重，頻年按節行。安危皆報國，文武不緣名。
受脤仍調鼎，為霖更洗兵。幕開丞相閣，旗總貳師營。
料敵知無戰，安邊示（一作自）有征。代雲橫馬首，燕雁拂笳聲。
去鎮關河靜，歸看日月明。欲知瞻戀（一作望）切，遲暮一書生。
[頁]卷,冊....[2662]238,8
第306筆
　　　　送蔣尚書居守東都　錢起
鳳輦幸秦久，周人徯帝情。若非君敏德，誰鎮洛陽城。
前席命才彥，舉朝推令名。綸言動北斗，職事守東京。
鄭履下天去，蘧輪滿路聲。出關秋樹直，對闕遠山明。
肅肅保釐處，水流宮苑清。長安日西笑，朝夕袞[2662]衣迎。
[頁]卷,冊....[2663]238,8
第307筆
　　　　送李兵曹赴河中　錢起
能荷鐘鼎業，不矜紈綺榮。侯門三事後，儒服一書生。
昔志學文史，立身為士英。驪珠難隱耀（一作曜），皋鶴會長鳴。
休命且隨牒，候時常振纓。寒蟬思關柳，匹馬向蒲城。
秋日黯將暮，黃河如欲清。黎人思坐嘯，知子樹佳聲。
[頁]卷,冊....[2663]238,8
第308筆
　　　　罷官後酬元校書見贈　錢起
心期悵已阻，交道復何如。自我辭丹闕，惟君到故廬。
忘機貧負米，憶戴出無車。（一作未忘金馬詔，猶負茂陵書。）鄰犬吠初服，家人愁斗儲。
秋堂入閒夜，雲月思離居。窮巷聞砧冷，荒枝應（一作映）鵲疏。
宦名隨落葉，生事感枯魚。臨（一作流）水仍揮手，知音未棄余。
[頁]卷,冊....[2663]238,8
第309筆
　　　　同鄔戴關中旅寓　錢起
文士皆求遇，今人誰至公。靈臺一寄宿，楊柳再春風。
更惜忘形友，頻年失志同。羽毛（一作衣）齊燕雀，心事阻鴛鴻。
留滯慚歸養，飛鳴恨觸籠。橘懷鄉夢裏，書去客愁中。
殘雪迷歸雁，韶光棄斷蓬。吞悲問唐舉，何路出屯蒙。
[頁]卷,冊....[2663]238,8
第310筆
　　　　新豐主人　錢起
明代少知己，夜光頻暗投。迍邅終薄命，動息盡窮愁。
自欲歸飛鷁，當為不繫舟。雙垂素絲淚，幾弊皁貂裘。
暮鳥棲幽樹，孤雲出舊丘。蛩悲衣褐夕，雨暗轉蓬秋。
客裏馮諼劍，歌中甯戚牛。主人能縱酒，一醉且[2663]忘憂。
[頁]卷,冊....[2664]238,8
第311筆
　　　　夕遊覆釜山道士觀因登玄元廟　錢起
冥搜過物表，洞府次溪傍。已入瀛洲遠，誰言仙路長。
孤煙出深竹，道侶正焚香。鳴磬愛山靜，步虛宜夜涼。
仍同象帝廟，更上紫霞岡。霽月懸琪樹，明星映碧堂。
傾思丹灶術，願采玉芝芳。儻把浮丘袂，乘雲別舊鄉。
[頁]卷,冊....[2664]238,8
第312筆
　　　　陪郭常侍令公東亭宴集　錢起
盛業山河列，重名劍履榮。珥貂為相子，開閤引時英。
美景池臺色，佳期宴賞情。詞人載筆至，仙妓出花迎。
暗竹朱輪轉，迴塘玉佩鳴。舞衫招戲蝶，歌扇隔啼鶯。
飲德心皆醉，披雲興轉清。不愁懽樂盡，積慶在和羹。
[頁]卷,冊....[2664]238,8
第313筆
　　　　太子李舍人城東（一作中）別業與二三文友逃暑　錢起
下馬失炎暑，重門深綠篁。宮臣禮嘉客，林表開蘭堂。
茲夕（一作日）興難盡，澄罍照墨場。鮮風吹印綬，密坐皆馨香。
美景惜文會，清吟遲羽觴。（一本無上四句。）東林晚來好，目極（一作極目）趣何長。
鳥道挂疏雨，人家殘夕陽。城隅擁歸騎，留醉（一作酌）戀瓊（一作群）芳。
[頁]卷,冊....[2664]238,8
第314筆
　　　　柏崖老人號無名先生男削髮女黃冠自以雲泉獨樂命予賦詩　錢起
古也憂婚嫁，君能樂性腸（一作道場）。長男棲月宇，少女炫（一作袨）霓裳。
問爾餐霞處，春山芝桂旁。鶴前飛九轉，壺裏駐三光。
與我開龍嶠，披雲靜藥堂。胡麻兼藻綠，石髓隔花香。
帝力言何有，椿年喜漸長。窅然高[2664]象外，寧不傲義皇。
[頁]卷,冊....[2665]238,8
第315筆
　　　　贈李十六　錢起
半面喜投分，數年欽盛名。常思夢顏色，誰憶（一作意）訪柴荊。
忽聽款扉響，欣然倒屣迎。蓬蒿駐騶馭，雞犬傍簪纓。
酌水即嘉宴，新知甚故情。僕夫視日色，棲鳥催車聲。
自爾宴言後，至今門館清。何當更乘興，林下已苔生。
[頁]卷,冊....[2665]238,8
第316筆
　　　　裴僕射東亭　錢起
鳳扆任匡濟，雲溪難退還。致君超列辟，得道在榮班。
朱戟繚垣下，高齋芳樹間。隔花開遠水，廢卷愛晴山。
晚沐值清興，知音同解顏。藉蘭開賜酒，留客下重關。
仙犬逐人靜，朝車映竹閒。則知真隱逸，未必謝區寰。
軒后三朝顧，赤松何足攀。
[頁]卷,冊....[2665]238,8
第317筆
　　　　中書王舍人輞川舊居　錢起
幾年家絕壑，滿徑種芳蘭。帶石買松貴，通溪漲水寬。
誦經連谷響，吹律減雲寒。誰謂桃源裏，天書問考槃。
一從解蕙帶，三入偶蟬冠。今夕復何夕，歸休尋舊歡。
片雲（一作霞）隔蒼翠，春雨半林湍。藤長穿松蓋，花繁壓藥欄。
景深青眼下，興絕綵毫端。笑向同來客，登龍此地難。
[頁]卷,冊....[2665]238,8
第318筆
　　　　送襄陽盧判官奏開河事　錢起
千里趨魏闕，一言簡聖聰。河流引關外，國用贍秦中。
有詔許其策，隨山興此功。連雲積石阻，計日安波通。
飛櫂轉年穀，利人勝歲豐。言歸漢陽路，拜手蓬萊宮。
紫殿賜衣出，青門酣酌同。晚陽過微雨，秋水見[2665]新鴻。
坐惜去車遠，愁看離館空。因思郢川守，南楚滿清風。
[頁]卷,冊....[2666]238,8
第319筆
　　　　奉送戶部李郎中充晉國副節度出塞　錢起
德佐調梅用，忠輸擊虜年。子房推廟略，漢主託兵權。
受命榮中禁，分麾鎮左賢。風生黑山道，星下紫微天。
始願文經國，俄看武定邊。鬼方堯日遠，幕府代雲連。
汗馬將行矣，盧龍已肅然。關防驅使節，花月眷離筵。
自忝知音遇，而今感義偏。淚聞橫吹落，心逐去旌懸。
帝念夔能政，時須說濟川。勞還應即爾，朝暮玉墀前。
[頁]卷,冊....[2666]238,8
第320筆
　　　　奉和中書常舍人晚秋集賢院即事寄徐薛二侍御　錢起
文星垂太虛，辭伯綜群書。彩筆下鴛掖，褒衣來石渠。
典墳探奧旨，造化睹權輿。述聖魯宣父，通經漢仲舒。
窗明宜縹帶，地肅近丹除。清晝刪詩暇，高秋作賦初。
露盤侵漢聳，宮柳度鴉疏。靜對連雲閣，晴聞過闕車。
舊僚云出矣，晚歲復何如。海嶠瞻歸路，江城夢直廬。
含毫思兩鳳，望遠寄雙魚。定笑巴歌拙，還參麗曲餘。
[頁]卷,冊....[2666]238,8
第321筆
　　　　和范郎中宿直中書曉玩清池贈南省同僚兩（一作西）垣遺補　錢起
青瑣留才子，春池靜禁林。自矜仙島勝，宛在掖垣深。
引派彤庭裏，含虛玉砌陰。漲來知聖澤，清處見天心。
蘭氣飄紅岸，文星動碧潯。鳳棲長近日，虯臥欲為霖。
席寵雖高位，流謙乃素襟。焚香春（一作殘）漏盡，假寐曉鶯吟。
丹地宜清泚（一作切），朝陽復照臨。司言兼逸趣，鼓興接（一作屬）知音。
六義驚（一作先）摛藻，三臺響（一作嚮）擲金。為憐風水外，落（一作鱗）羽此漂（一作失飛）沈。
[頁]卷,冊....[2666]238,8
第322筆
　　　　同程九早入中書　錢起（一作錢珝詩）
漢家賢相重英奇，蟠木何材也見知。不意雲霄能自致，空驚鵷鷺忽相隨。
臘雪初明柏子殿，春光欲上萬年枝。獨慚皇鑒明如日，未厭春（一作螢）光向玉墀。
[頁]卷,冊....[2667]239,8
第323筆
　　　　仲春宴王補闕城東小（一作山）池　錢起
王孫興至幽尋好，芳草春深景氣和。藥院愛隨流水入，山齋喜與白雲過。
猶嫌巢鶴窺人遠，不厭叢花對客多。醉來倚玉無餘事，目送歸鴻笑復歌。
[頁]卷,冊....[2667]239,8
第324筆
　　　　夜宿靈臺寺寄郎士元　錢起
西日橫山含碧空，東方吐月滿禪宮。朝瞻雙頂青冥上，夜宿諸天色界中。
石潭倒獻（一作洑，一作映。）蓮花水，塔院空聞松柏風。萬里故人能尚爾，知君視聽我心同。
[頁]卷,冊....[2667]239,8
第325筆
　　　　題郎士元半日吳村別業兼呈李長官　錢起
半日吳村帶晚霞，閒門高柳亂飛鴉。橫雲嶺外千重樹，流水聲中一兩家。
愁人昨夜相思苦，閏月今年春意賒。自歎梅生頭似雪，卻憐潘令縣如花。
[頁]卷,冊....[2667]239,8
第326筆
　　　　猷川雪後送僧粲臨還京時避世臥疾　錢起
連步青溪幾萬重，有時共立在孤峰。齋到盂空餐雪麥（一作麥雪），經傳金字坐雲松。
呻吟獨臥猷川水，振錫先聞長樂鐘。回望群山攜手處，離心一一涕無從。
[頁]卷,冊....[2668]239,8
第327筆
　　　　和李員外扈（一作從）駕幸溫（一作湯）泉宮　錢起
未央月曉度疏鐘，鳳（一作步）輦時巡出九重。雪（一作雨）霽山門迎瑞日，雲開水殿候飛龍。
經寒不入宮中樹，佳氣常薰（一作浮）仗外峰。遙羨枚皋扈仙（一作先扈）蹕，偏承霄漢渥恩濃。
[頁]卷,冊....[2668]239,8
第328筆
　　　　長信怨　錢起
長信螢來一葉秋，蛾眉淚盡九重幽。鳷鵲觀前明月度，芙蓉闕下絳河流。
鴛衾久別難為夢，鳳管遙聞更起愁。誰分（一作念）昭陽夜歌舞，君王玉輦正淹留。
[頁]卷,冊....[2668]239,8
第329筆
　　　　送河南陸少府　錢起
雲間陸生美且奇，銀章朱綬映金羈。自料抱材將致遠，寧嗟趨府暫牽卑。
東城社日催巢燕，上苑秋聲散御梨。朝夕詔書還柏署，行看飛隼集高枝。
[頁]卷,冊....[2668]239,8
第330筆
　　　　送李評事赴潭州使幕　錢起
湖南遠去有餘情，蘋葉初齊白芷生。謾說簡書催物役，遙知心賞緩王程。
興過山寺先雲到，嘯引江帆帶月行。幕下由來貴無事，佇聞談笑靜黎甿。
[頁]卷,冊....[2668]239,8
第331筆
　　　　送李九貶南陽[2668]　錢起
玉柱金罍醉不歡，雲山驛道向東看。鴻聲斷續暮天遠，柳影蕭疏秋日寒。
霜降幽林霑蕙若，弦驚翰苑失鴛鸞。秋來回首君門阻，馬上應歌行路難。
[頁]卷,冊....[2669]239,8
第332筆
　　　　送裴（一作迪）侍御使蜀　錢起
柱史纔年四十強，鬚髯玄髮美清揚。朝天繡服乘恩貴，出使星軺滿路光。
錦水繁花添麗藻，峨嵋明月引飛觴。多才自有雲霄望，計日應追鴛鷺行。
[頁]卷,冊....[2669]239,8
第333筆
　　　　送韋信愛子歸覲　錢起
離舟解纜到斜暉，春水東流燕北（一作北雁）飛。才子學詩趨露冕，棠花含笑待斑衣。
稍聞江樹啼猿近，轉覺山林過客稀。借問還珠盈合浦，何如鯉也入庭闈。
[頁]卷,冊....[2669]239,8
第334筆
　　　　送興平王少府遊梁　錢起
舊識相逢情更親，攀歡甚少愴離頻。黃綬罷來多遠客，青山何處不愁人。
日斜官樹聞蟬滿（一作晚），雨過關城見月新。梁國遺風重詞賦，諸侯應念馬卿貧。
[頁]卷,冊....[2669]239,8
第335筆
　　　　送張員外出牧岳州　錢起
鳳凰銜詔與何人，喜政多才寵寇恂。臺上鴛鸞爭送遠，岳陽雲樹待行春。
自憐黃閣知音在，不厭彤幨出守頻。應笑馮唐衰且拙，世情相見白頭新。
[頁]卷,冊....[2669]239,8
第336筆
　　　　送孫十尉溫縣　錢起
飛花落絮滿河橋，千里傷心送客遙。不惜芸香染黃綬，惟憐鴻羽下青霄。
雲衢有志終驤首，吏道無媒且[2669]折腰。急管繁弦催一醉，頹陽不駐引征鑣。
[頁]卷,冊....[2670]239,8
第337筆
　　　　送鍾評事應宏詞下第東歸　錢起
芳歲歸人嗟轉蓬，含情回首灞陵東。蛾眉不入秦臺鏡，鷁羽還驚宋國風。
世事悠揚春夢裏，年光寂寞旅愁中。勸君稍盡離筵酒，千里佳期難再同。
[頁]卷,冊....[2670]239,8
第338筆
　　　　送嚴維尉河南　錢起
蕙葉青青花亂開，少年趨府下蓬萊。甘泉未獻（一作厭）揚雄賦，吏道何勞賈誼才。
征陌獨愁飛蓋遠，離筵只惜暝鐘催。欲知別後相思處，願植瓊枝向柏臺。
[頁]卷,冊....[2670]239,8
第339筆
　　　　送馬員外拜官覲省　錢起
二十為郎事漢文，鴛雛驥子自為群。筆精已許臺中妙，劍術還令世上聞。
歸覲屢經槐里月，出師常笑棘門軍。莫言來往朝天遠，看取鳴鞘入斷雲。
[頁]卷,冊....[2670]239,8
第340筆
　　　　送冷朝陽擢第後歸金陵覲省　錢起
萊子晝歸今始好，潘園景色夏偏濃。夕陽流水吟詩去，明月青山出竹逢。
兄弟相歡初讓果，鄉人爭賀舊登龍。佳期少別俄千里，雲樹愁看過（一作歷）幾重。
[頁]卷,冊....[2670]239,8
第341筆
　　　　九日宴浙江西亭　錢起
詩人九日憐芳菊，筵客高齋宴浙江。漁浦浪花搖素壁，西陵樹色入秋窗。
木奴向熟懸金實，桑落新開瀉玉缸。四子醉時爭講習，笑論黃霸舊為邦。
[頁]卷,冊....[2670]239,8
第342筆
　　　　和王員外雪晴早朝　錢起
紫微晴雪帶恩光，繞仗偏隨鴛鷺行。長信月留寧避曉，宜春花滿不飛香。
獨看積素凝清禁，已覺輕寒讓太陽。題柱盛名兼絕唱，風流誰繼漢田郎。
[頁]卷,冊....[2671]239,8
第343筆
　　　　避暑納涼　錢起
木槿花開畏日長，時搖輕扇倚繩床。初晴草蔓緣新筍，頻雨苔衣染舊牆。
十旬河朔應虛醉，八柱天台好納涼。無事始然知靜勝，深垂紗帳詠滄浪。
[頁]卷,冊....[2671]239,8
第344筆
　　　　早夏　錢起
楚狂身世恨情多，似病如憂正是魔。花萼敗春多寂寞，葉陰迎夏已清和。
鸝黃好鳥搖深（一作紅）樹，細白佳人著紫羅。軍旅閱詩裁不得，可憐風景遣如何。
[頁]卷,冊....[2671]239,8
第345筆
　　　　題嵩陽焦道士石壁　錢起
三峰花畔（一作半）碧堂懸，錦里真人此得仙。玉體（一作醴）纔飛西蜀雨，霓裳欲向大羅天。
彩雲不散燒丹灶，白鹿時藏種玉田。幸入桃源因（一作應）去世，方期丹訣一延年。
[頁]卷,冊....[2671]239,8
第346筆
　　　　題延州聖僧穴　錢起
定力無涯不可稱，未知何代坐禪僧。默默山門宵閉月，熒熒石壁晝然燈。
四時樹長書經葉，萬歲巖懸拄杖藤。昔日捨身緣救鴿，今時出見有飛鷹。
[頁]卷,冊....[2671]239,8
第347筆
　　　　樂遊園原晴望上（一作寄）中書李侍郎[2671]　錢起
爽氣朝來（一作分）萬里清，憑高一望九秋（一作愁）輕。不知鳳沼（〔傅〕（傳）說）霖初霽，但覺（一作見）堯天日轉明。
四野山河通（一作同）遠色，千家砧杵共秋聲。遙想（一作指）青雲丞相府，何時開閣引（一作對）書生。
[頁]卷,冊....[2672]239,8
第348筆
　　　　幽居春暮書懷（一作石門暮春，一作藍田春暮。）　錢起
自哂鄙夫多野性，貧（一作閒）居數畝半臨湍（一作村端）。谿雲雜雨來茅屋，山雀（一作鳥）將雛到（一作至）藥欄。
仙籙滿床閒不厭，陰符在篋老羞看。更憐童子宜春服，花裏尋師指（一作到）杏壇。
[頁]卷,冊....[2672]239,8
第349筆
　　　　謁許由廟　錢起
故向箕山訪許由，林泉物外自清幽。松上挂瓢枝幾變，石間洗耳水空流。
綠苔唯見遮三徑，青史空傳謝九州。緬想古人增歎惜，颯然雲樹滿巖秋。
[頁]卷,冊....[2672]239,8
第350筆
　　　　過張成侍御宅　錢起
丞相幕中題（一作吐）鳳人，文章心事每相親。從軍誰謂仲宣樂，入室方知顏子貧。
杯裏紫茶香代酒，琴中綠水靜留賓。欲知別後相思意，唯願瓊枝入夢頻。
[頁]卷,冊....[2672]239,8
第351筆
　　　　酬考功楊員外見贈佳句（黃卷讀來今已老，白頭受屈不曾言。）　錢起
上林諫獵知才薄，尺組承恩愧命牽。潢潦難滋滄海潤，螢光空盡太陽前。
虛名濫接登龍士，野性寧忘種黍田。相國無私人守樸，何辭老去上皇年。
[頁]卷,冊....[2672]239,8
第352筆
　　　　寄永嘉王十二　錢起
永嘉風景入新年，才子詩成定可憐。夢裏還鄉不相見，天涯憶戴復誰傳。
花傾曉露垂如淚，鶯拂遊絲斷[2672]若弦。願得回風吹海雁，飛書一宿到君邊。
[頁]卷,冊....[2673]239,8
第353筆
　　　　七盤嶺阻寇聞李端公先到南楚　錢起
日暮窮途淚滿襟，雲天南望羨飛禽。阮（一作隴）腸暗與孤鴻（一作魂）斷，江水遙連別恨深。
明月既能通憶夢，青山何用隔同心。秦楚眼看成絕國，相思一寄白頭吟。
[頁]卷,冊....[2673]239,8
第354筆
　　　　酬趙給事相尋不遇留贈　錢起
誰憶（一作意）顏生窮巷裏，能勞馬跡破春苔。忽看童子掃花處，始愧夕郎題鳳來。
斜景適隨詩興盡，好風纔送珮聲回。豈無雞黍期他日，惜此殘春阻綠杯。
[頁]卷,冊....[2673]239,8
第355筆
　　　　山中酬楊補闕見過　錢起
日暖風恬種藥時，紅泉翠壁薜蘿垂。幽溪鹿過苔還靜，深樹雲來鳥不（一作未）知。
青瑣同心多逸興，春山載酒遠相隨。卻慚（一作思）身外（一作事）牽纓冕，未（一作寧）勝杯（一作林）前倒接。
[頁]卷,冊....[2673]239,8
第356筆
　　　　同王錥起居程浩郎中韓翃舍人題安國寺用上人院　錢起
慧眼沙門真遠公，經行宴坐有儒風。香緣不絕簪裾會，禪想寧妨藻思通。
曙後鑪煙生不滅，晴來階色並歸空。狂夫入室無餘事，唯與天花一笑同。
[頁]卷,冊....[2673]239,8
第357筆
　　　　尋司勳李郎中不遇　錢起
知己知音同舍郎，如何咫尺阻清揚。每恨蒹葭傍（一作倚）芳樹，多慚新燕入華堂。
重花不隔陳蕃榻，修竹能深夫子牆。唯有早朝趨鳳閣，朝時憐羽接鴛行。
[頁]卷,冊....[2673]239,8
第358筆
　　　　贈張南史　錢起
紫泥何日到滄洲，笑向東陽沈隱侯。黛色晴（一作山）峰雲外出，縠文江水縣前流。
使臣自欲論公道，才子非關厭薄遊。溪畔秋蘭雖可佩，知君不得少停舟。（縠江，蘭溪之別名也。）
[頁]卷,冊....[2674]239,8
第359筆
　　　　暇日覽舊詩因以題詠　錢起
逍遙心地得關關，偶被功名涴（一作浼）我閒。有壽亦將歸象外，無詩兼不戀人間。
何窮默識輕洪範，未喪斯文勝大還。筐篋靜開難似此，蕊珠春色（一作雪）海中山。
[頁]卷,冊....[2674]239,8
第360筆
　　　　漢武出獵　錢起
漢家無事樂時雍，羽獵年年出九重。玉帛不朝金闕路，旌旗長繞綵霞峰。
且貪原獸輕黃屋，寧畏漁人犯白龍。薄暮方歸長樂觀，垂楊幾處綠煙濃。
[頁]卷,冊....[2674]239,8
第361筆
　　　　宴曹王宅　錢起
賢王駟馬退朝初，小苑三春帶雨餘。林沼蔥蘢多貴氣，樓臺隱映接天居。
仙雞引敵穿紅藥，宮燕銜泥落綺疏。自歎平生相識願，何如今日廁應徐。
[頁]卷,冊....[2674]239,8
第362筆
　　　　重贈趙給事　錢起
久飛鴛掖出時髦，恥負平生稽古勞。玉樹滿庭家轉貴，雲衢獨步位初高。
能迂騶馭尋蝸舍，不惜瑤華報木桃。應念潛郎守貧病，常悲休沐對蓬蒿。
[頁]卷,冊....[2674]239,8
第363筆
　　　　贈闕下（一作闕下贈）裴舍人[2674]　錢起
二月黃鶯（一作鸝）飛上林，春城紫禁（一作陌）曉陰陰。（一作沈沈，一本二句倒用。）長樂鐘聲花外盡，龍池柳色雨中深。
陽和不散窮途恨，霄漢長懷（一作懸）捧日新。獻賦十年猶未遇，羞將白髮對華簪。
[頁]卷,冊....[2675]239,8
第364筆
　　　　登劉賓客高齋（時公初退相，一作春題劉相公山齋。）　錢起
能以功成疏寵位，不將心賞負雲霞。林間客散孫弘閣，城（一作壇）上山宜綺季家。
蝴蝶晴連（一作憐）池岸草，黃鸝晚（一作曉）出柳園花。（一作山蝶成群爭遶蕙，黃鸝命子暗移花。）日陪鯉也趨文苑，誰道門生隔絳紗。
[頁]卷,冊....[2675]239,8
第365筆
　　　　哭辛霽　錢起
流水辭山花別枝，隨風一去絕還期。昨夜故人泉下宿，今朝白髮鏡中垂。
音徽寂寂空成夢，容範朝朝無見時。旦暮餘生幾息在，不應存沒未嘗悲。
[頁]卷,冊....[2675]239,8
第366筆
　　　　和慕容法曹尋漁者寄城中故人　錢起
孤煙一點綠溪湄，漁父幽居即舊基。飢鷺不驚收釣處，閒麛應乳負暄時。
茅齋對雪開尊好，稚子焚枯飯客遲。勝事宛然懷抱裏，頃來新得謝公詩。
[頁]卷,冊....[2675]239,8
第367筆
　　　　山花　錢起
山花照塢復燒溪，樹樹枝枝盡可迷。野客未來枝畔立，流鶯已向樹邊啼。
從容只是愁風起，眷戀常須向（一作到）日西。別有妖妍勝桃李，攀來折去亦成蹊。
[頁]卷,冊....[2675]239,8
第368筆
　　　　送楊著作歸東海　錢起
楊柳出關色，東行千里期。酒酣暫輕別，路遠始相思。
欲識離心盡，斜陽（一作光）到海時。（一本無末二句。）
[頁]卷,冊....[2675]239,8
第369筆
　　　　送李協律還東京　錢起
芳草忽無色，王孫復入關。長河侵驛道，匹馬傍雲山。
愁見離居久，螢飛秋月閒。
[頁]卷,冊....[2676]239,8
第370筆
　　　　秋館言懷　錢起
蟋蟀已秋思，蕙蘭仍碧滋。蹉跎獻賦客，歎息此良時。
日夕雲臺下，商歌空自悲。
[頁]卷,冊....[2676]239,8
第371筆
　　　　和劉明府宴縣前山亭　錢起
城隅勞心處，雪後歲芳開。山映千花出，泉經萬井來。
翔鸞欲下舞，上客且留杯。
[頁]卷,冊....[2676]239,8
第372筆
　　　　新雨喜得王卿書問　錢起
苦雨暗秋徑，寒花垂紫苔。愁中綠尊盡，夢裏故人來。
果有相思字，銀鉤新月開。
[頁]卷,冊....[2676]239,8
第373筆
　　　　賦得巢燕送客　錢起
能棲杏梁際，不與黃雀群。夜影寄紅燭，朝飛高碧雲。
含情別故侶，花月（一作宛似）惜春分。
[頁]卷,冊....[2676]239,8
第374筆
　　　　題張藍田訟堂　錢起
角巾高枕向晴山，頌簡庭空不用關。秋風窗下琴書靜，夜（一作落）景門前人吏閒。
稍覺淵明歸思遠，東皋月出片雲還。
[頁]卷,冊....[2676]239,8
第375筆
　　　　江行無題一百首　錢起（一作錢珝詩）
傾酒向漣漪，乘流東（一作欲）去時。寸心同尺璧，投此報馮夷。

江曲全縈楚，雲飛（一作氛）半自秦。峴山回首望，如別故關（一作鄉）人。（往年累登峴亭。）
[2676]
浦煙函夜色（一作寒永夜），冷日轉秋旻。自有沈碑石（一作在），清光不照人。

楚岸雲空（一作初）合，楚城人不來。只（一作祗）今誰善舞，莫恨發陽（一作廢章）臺。

行背青山郭，吟當白露秋。風流無屈宋，空詠古荊州。

晚來漁父喜，罾（一作綱）重欲收遲。恐有長江使，金錢願贖龜。

去指龍沙路，徒懸象闕（一作魏）心。夜涼無遠夢，不為偶聞砧。

霽雲疏有葉，雨浪細無花。隱放扁舟去，江天自有涯。

好日當（一作長）秋半，層波動旅腸。已行千里外，誰與共秋光。

潤色非東里，官曹更建章。宦遊難自定，來喚櫂船郎。

夜江清未曉，徒惜月光（一作先）沈。不是因行樂，堪傷老大心。

翳日多喬木，維舟取束薪。靜聽江叟語，俱（一作盡）是厭兵人。

箭漏日初短，汀煙草未（一作木）衰。雨餘（一作微）雖更綠，不是采蘋時。

山雨（一作水）夜來漲，喜魚跳滿江。岸沙平欲盡，垂蓼入船窗。

渚邊新雁下，舟上獨淒涼。俱是南來客，憐君綴一行。

牽路沿（一作緣）江狹，沙崩岸不平。盡知行處險，誰肯載時輕。

雲密連江暗，風斜著物鳴。一杯真戰將，笑爾作愁兵。

柳拂斜開（一作陽）路，籬邊數戶村。可能還有意，不掩向江門。
[2677]
不識桓公（一作相如）渴，徒吟子美詩。江清唯獨看，心外更誰知。

憔悴異靈均，非讒作逐臣。如逢漁父問，未是獨醒人。

水涵秋色靜，雲帶夕陽高。詩癖非吾病，何妨吮短毫。

登（一作帶）舟非（一作維）古岸，還似阻西陵。箕伯無多少，回頭詎不能。

帆翅初張處，雲鵬怒翼同。莫愁千里路，自有到來風。

秋（一作愁）雲久無雨，江燕社猶飛。卻笑舟中客，今年未得歸。

佳節雖逢菊，浮生（一作雲）正似（一作是）萍。故山何處望，荒岸小長亭。

行到楚江岸，蒼茫人正迷。祗知秦塞遠，格磔鷓鴣啼。

月下江流靜，村荒人語稀。鷺鷥雖有伴，仍（一作乃）共影雙飛。

斗轉月未落，舟行夜已深。有村知不遠，風便數聲砧。

櫂驚沙鳥迅，飛濺夕陽波。不顧魚多處，應防一目羅。

漸覺江天遠，難逢故國書。可能無往事，空食鼎中魚。

岸草連荒色，村聲樂稔年。晚晴初（一作貪）獲稻，閒卻采蓮（一作菱）船。

灘淺爭（一作多）遊鷺，江清易見魚。怪來吟未足，秋物欠紅蕖。

蛩響依莎（一作沙）草，螢飛透水煙。夜涼誰詠史，空泊運租船。

睡穩葉舟輕，風微浪不驚。任君（一作人居）蘆葦岸，終夜動秋聲。
[2678]
自念（一作守）平生意，曾期一郡符。豈（一作可）知因謫宦，斑鬢入江湖。

煙渚復煙渚，畫屏休（一作還）畫屏。引愁天末去，數點暮江青。

水天涼夜月，不是惜（一作少）清光。好物（一作景）隨人秘（一作物），秦淮憶建康。

古來多思客，搖落恨江潭。今日秋風至，蕭疏獨（一作過）沔南。

映竹疑村好，穿蘆覺渚幽。漸安無曠土，薑芋當農收。

秋風動客心，寂寂不成吟。飛上危檣立，啼烏（一作鶯）報好（一作鳥不知）音。

見底高秋水，開懷萬里天。旅吟還有伴，沙柳數枝蟬。

九日自佳節，扁舟無一杯。曹園舊尊酒，戲馬憶高臺。

兵火有餘燼，貧村纔數家。無人爭曉渡，殘月下寒沙。

渚禽菱芡足，不向稻粱爭。靜宿涼灣月，應無失侶聲。

輕雲未護（一作撲）霜，樹杪橘初黃。信是知名物，微風過水香。

渺渺望天涯，清漣浸赤霞。難逢星漢使，烏鵲日（一作自）乘槎。

土曠深耕少，江平遠釣多。生平皆棄本，金革竟如何。

海月非常物，等閒不可尋。披沙應有地，淺處定無金。

風晚冷颼颼，蘆花已白頭。舊來紅葉寺，堪憶玉京秋。

風好來無陣，雲閒去有蹤。釣歌無遠近，應喜罷艨艟。
[2679]
吳疆連楚甸，楚俗異吳鄉。漫把尊中物，無人啄蟹筐（一作黃）。

岸綠野煙遠，江紅斜照微。撐開小漁艇，應到月明歸。

雨餘江始漲，漾漾見流薪。曾歎河（一作溝）中木，斯言憶古人。

葉（一作乘）舟維夏口，煙野獨行時。不見頭陀寺，空懷幼婦碑。

晚泊武昌岸，津亭疏柳風。數株曾手植，好事憶陶公。

墜露曉猶濃，（一作霞墜日猶紅。）秋花（一作清風）不易逢。涉江雖已晚，高樹搴（一作攀）芙蓉。

舟航依浦定，星斗滿江寒。若比陰霾日，何妨夜未闌。

近戍離金落，孤岑望火門。唯將知命意，瀟灑向乾坤。

叢菊生堤上，此花長後時。有人還採掇，何必在（一作及）春期。

夕景殘霞落，秋寒細雨晴。短纓何用濯，舟在月中行。

堤（一作垠）壞漏（一作滿）江水，地坳成野塘。晚荷人不折，留取（一作此）作秋香。

左（一作失）宦終何路，攄懷亦自寬。襞箋嘲白鷺，無意喻梟鸞。

樓空人不歸，雲似去時衣。黃鶴無心下，長應笑令威。

白帝朝驚浪，潯陽（一作陽臺）暮映雲。等閒生險易，世路祗如君。

櫓慢開（一作生）輕浪，帆虛帶白雲。客船雖狹小，容得地庾（一作瘦）將軍。

風雨正甘（一作酣）寢，雲霓忽晚晴。放歌雖（一作須）自遣，一歲又崢嶸。
[2780]
靜看秋江水，風微浪漸平。人間馳競處，塵土自波成。

風勁（一作借）帆方疾，風回櫂卻遲。較量人世事，不校一毫釐。

咫尺愁風雨，匡廬不可登。祗疑雲（一作香）霧窟，猶有六朝僧。

幽思正遲遲，沙邊濯弄時。自憐非博物，猶未識鳧葵。

曾有煙波客，能歌西塞山。落帆唯待月，一釣紫菱灣。

千頃水紋細，一拳嵐影孤。君山寒樹綠，曾過洞庭湖。

光闊重湖水，低斜遠雁行。未曾無興詠，多謝沈東陽。

晚菊繞江壘，忽如開古屏。莫言時節過，白日有餘馨。

秋寒鷹隼健，逐雀下雲空。知是江湖闊，無心擊塞鴻。

日落長亭晚，山門步障青。可憐（一作能）無酒分，處處（一作更祝）有旗亭（一作星）。

江草何多思，冬青尚滿洲。誰能驚鵬鳥，作賦為沙鷗。

遠岸無行樹，經霜有半紅。停船搜（一作披）好句，題葉贈江楓。

身世比行舟，無風亦暫休。敢言終破浪，唯願穩乘流。

數畝蒼苔石，煙濛鶴卵洲。定因詞客遇（一作過），名字始風流。

興閒停桂楫，路好過松門。不負佳山水，還開酒一尊。

幽懷念煙水，長恨隔龍沙。今日膝王閣，分明見落霞。
[2681]
短楫休敲桂，孤根自駐萍。自憐非劍氣，空向斗牛星。

江流何渺渺，懷古獨依依。漁父非賢者，蘆中但有磯。

高浪如銀屋，江風一發時。筆端降太白，才大語終奇。

細竹漁家路，晴陽看結繒（一作罾）。喜來邀客坐，分與折腰菱。

幸有煙波興，寧辭筆硯勞。緣情無怨刺（一作刺怨），卻似反離騷。

平湖五百里，江水想通波。不奈扁舟去，其如決計何。

數峰雲斷處，去岸映高（一作西）山。身到韋（一作章）江日，猶應（一作應猶）未得閒。

一灣斜照水，三版順風船。未敢相邀約，勞生祗自憐。

江雨正霏微，江村晚渡稀。何曾妨釣艇，更待得魚歸。

沙上獨行時，高吟（一作吟情）到楚詞（一作祠）。難將垂岸蓼，盈（一作應）把當江蘺。

新野舊樓名，潯陽勝賞情。照人長一色，江月共淒清。

願飲西江水，那吟北渚愁。莫教留滯跡，遠比蔡昭侯。

湖口分江水，東流獨有情。當時好風物，誰伴謝（一作為伴）宣城。

潯陽江畔菊，應似古來秋。為問幽棲客，吟時得酒不。

高峰有佳號，千尺倚寒松（一作風）。若使鑪煙在，猶應為上公。

萬木已清霜，江邊村事忙。故溪黃稻熟，一夜夢（一作甕）中香。
[2682]
楚水苦縈迴，征帆落又開。可緣非直路，卻有好風來。

遠謫歲時晏，暮江風雨寒。仍愁繫舟處，驚夢近長灘。

[頁]卷,冊....[2683]239,8
第376筆
　　　　言懷　錢起
夜月霽未（一作來）好，雲泉堪夢歸。如何建章漏，催著早朝衣。
[頁]卷,冊....[2683]239,8
第377筆
　　　　和張僕射塞下曲　錢起（一作盧綸詩）
月黑雁飛高，單于夜遁逃。欲將輕騎逐，大雪滿弓刀。
[頁]卷,冊....[2683]239,8
第378筆
　　　　送李明府去官　錢起
謗言三至後，直道歎何如。今日藍溪水，無人不（一作助，又作勖。）夜魚（一作漁）。
[頁]卷,冊....[2683]239,8
第379筆
　　　　赴章陵酬李卿贈別　錢起
一官叨下秩，九棘謝知音。芳草文園路，春愁滿別心。
[頁]卷,冊....[2683]239,8
第380筆
　　　　逢俠者　錢起
燕趙悲歌士，相逢劇孟家。寸心言不盡，前路日將斜。
[頁]卷,冊....[2683]239,8
第381筆
　　　　郎員外見尋不遇　錢起
軒騎來相訪，漁樵悔晚歸。更憐垂（一作乘）露跡，花裏點牆衣。
[頁]卷,冊....[2683]239,8
第382筆
　　　　過李侍御宅（一作過故呂侍御宅）　錢起
不見承明客，愁聞長樂鐘。（一作翰墨成千古，恩榮謝九重。）馬卿何早世，漢主欲登封。
[頁]卷,冊....[2683]239,8
第383筆
　　　　宿洞口館（一作驛）　錢起
野竹通溪冷，秋泉（一作蟬，一作泉聲，又作蟬聲。）入戶鳴。亂（一作往）來人不到，芳（一作寒）草上階生。
[頁]卷,冊....[2684]239,8
第384筆
　　　　九日寄姪箊箕等　錢起
采菊偏相憶，傳香寄便風。今朝竹林下，莫使桂尊空。
[頁]卷,冊....[2684]239,8
第385筆
　　　　梨花　錢起
豔靜如籠月，香寒未逐風。桃花徒照地，終被笑妖紅。
[頁]卷,冊....[2684]239,8
第386筆
　　　　題崔逸人山亭　錢起
藥徑深紅蘚，山窗滿翠微。羨君花下酒（一作醉），蝴蝶夢中飛。
[頁]卷,冊....[2684]239,8
第387筆
　　　　藍田溪雜詠二十二首　登臺（一作望山臺）　錢起
望山登春臺，目盡趣難極。晚景下平阡，花際霞峰色。
[頁]卷,冊....[2684]239,8
第388筆
　　　　藍田溪雜詠二十二首　板橋　錢起
靜宜樵隱度，遠與車馬隔。有時行藥來，喜遇歸山客。
[頁]卷,冊....[2684]239,8
第389筆
　　　　藍田溪雜詠二十二首　石井　錢起
片霞照仙井，泉底桃花紅。那知幽石下，不與武陵通。
[頁]卷,冊....[2684]239,8
第390筆
　　　　藍田溪雜詠二十二首　古藤[2684]　錢起
引蔓出雲樹，垂綸覆巢鶴。幽人對酒時，苔上閒花落。
[頁]卷,冊....[2685]239,8
第391筆
　　　　藍田溪雜詠二十二首　晚歸鷺　錢起
池上靜難厭，雲間欲去晚。忽背夕陽飛，乘興（一作剩與）清風遠。
[頁]卷,冊....[2685]239,8
第392筆
　　　　藍田溪雜詠二十二首　洞仙謠（一作伺山徑）　錢起
幾轉到青山，數重度流水。秦人入雲去，知向桃源裏。
[頁]卷,冊....[2685]239,8
第393筆
　　　　藍田溪雜詠二十二首　藥圃　錢起
春畦生百藥，花葉香初霽。好容似風光（一作日與光風），偏來入叢蕙。
[頁]卷,冊....[2685]239,8
第394筆
　　　　藍田溪雜詠二十二首　石上苔　錢起
淨（一作靜）與溪色連，幽宜松雨（一作露）滴。誰知古石上，不染世人跡。
[頁]卷,冊....[2685]239,8
第395筆
　　　　藍田溪雜詠二十二首　窗裏山　錢起
遠岫見如近，千里（一作重）一窗裏。坐來石上雲，乍謂壺中起。
[頁]卷,冊....[2685]239,8
第396筆
　　　　藍田溪雜詠二十二首　竹間路　錢起
暗歸草堂靜，半入花園（一作源）去。有時載酒來，不與清風遇。
[頁]卷,冊....[2685]239,8
第397筆
　　　　藍田溪雜詠二十二首　竹嶼　錢起
幽鳥清漣上，興來看不足。新篁壓水低，昨夜鴛鴦宿。
[頁]卷,冊....[2685]239,8
第398筆
　　　　藍田溪雜詠二十二首　砌下泉[2685]　錢起
穿雲來自遠，激砌流偏駛。能資庭戶幽，更引海禽至。
[頁]卷,冊....[2686]239,8
第399筆
　　　　藍田溪雜詠二十二首　戲鷗　錢起
乍依菱蔓聚，盡向蘆花滅。更喜好風來，數片翻晴雪。
[頁]卷,冊....[2686]239,8
第400筆
　　　　藍田溪雜詠二十二首　遠山鐘　錢起
風送出山鐘，雲霞度水淺。欲知（一作尋）聲盡處，鳥滅寥天遠。
[頁]卷,冊....[2686]239,8
第401筆
　　　　藍田溪雜詠二十二首　東陂（一作憶皇子陂）　錢起
永日興難忘，掇芳春陂曲。新晴花枝下，愛此苔水綠。
[頁]卷,冊....[2686]239,8
第402筆
　　　　藍田溪雜詠二十二首　池上亭　錢起
臨池構杏梁，待客歸煙塘。水上褰簾好，蓮開杜若香。
[頁]卷,冊....[2686]239,8
第403筆
　　　　藍田溪雜詠二十二首　銜魚翠鳥　錢起
有意蓮葉間，瞥然下高樹。擘波得潛魚，一點翠光去。
[頁]卷,冊....[2686]239,8
第404筆
　　　　藍田溪雜詠二十二首　石蓮花　錢起
幽石生芙蓉，百花慚美色。遠笑越溪女，聞芳不可識。
[頁]卷,冊....[2686]239,8
第405筆
　　　　藍田溪雜詠二十二首　潺湲（一作溪）聲　錢起
亂石跳素波，寒聲聞（一作來）幾處。颼颼暝風引，散出空林去。
[頁]卷,冊....[2686]239,8
第406筆
　　　　藍田溪雜詠二十二首　松下雪[2686]　錢起
雖因朔風至，不向瑤臺側。唯助苦寒松，偏明後彫色。
[頁]卷,冊....[2687]239,8
第407筆
　　　　藍田溪雜詠二十二首　田鶴　錢起
田鶴望碧霄，無風亦自舉。單飛後片雪，早晚及前侶。
[頁]卷,冊....[2687]239,8
第408筆
　　　　藍田溪雜詠二十二首　題南陂　錢起
家住鳳城南，門臨古陂曲。時憐上林雁，半入池塘宿。
[頁]卷,冊....[2687]239,8
第409筆
　　　　傷秋　錢起
歲去人頭白，秋來樹葉黃。搔頭向黃葉，與爾共悲傷。
[頁]卷,冊....[2687]239,8
第410筆
　　　　送崔山人歸山　錢起
東山殘雨挂斜暉，野客巢由指翠微。別酒稍酣乘興去，知居不羨白雲歸。
[頁]卷,冊....[2687]239,8
第411筆
　　　　題禮上人壁畫山水　錢起
連山畫出映禪扉，粉壁香筵（一作煙）滿翠微。坐來鑪氣縈空散（一作徹），共指晴雲向嶺歸。
[頁]卷,冊....[2687]239,8
第412筆
　　　　送歐陽子還江華郡　錢起
江華勝事接湘濱，千里湖山入興新。才子思歸催去櫂，汀（一作江）花且為駐殘春。
[頁]卷,冊....[2687]239,8
第413筆
　　　　暮春歸故山草堂（一作劉長卿詩。題云：晚春歸山居題窗前竹）　錢起
谷口春殘（一作殘春）黃鳥稀，辛夷花盡杏花飛。始憐幽竹山窗下，不改清陰待我歸。
[頁]卷,冊....[2687]239,8
第414筆
　　　　訪李（一本有少字）卿不遇[2687]　錢起
畫戟朱樓映晚霞，高梧寒柳度飛鴉。門前不見歸軒至，城上愁看落日斜。
[頁]卷,冊....[2688]239,8
第415筆
　　　　與趙莒茶讌　錢起
竹下忘言對紫茶，全勝羽客醉（一作對）流霞。塵心洗盡興難盡，一樹蟬聲片影斜。
[頁]卷,冊....[2688]239,8
第416筆
　　　　故王維右丞堂前芍藥花開悽然感懷　錢起
芍藥花開出舊欄，春衫掩淚再來看。主人不在花長在，更勝青松守歲寒。
[頁]卷,冊....[2688]239,8
第417筆
　　　　送張參及第還家　錢起
大（一作太）學三年聞琢玉，東堂一舉早成名。借問還家何處好，玉（一作中）人含笑下機迎。
[頁]卷,冊....[2688]239,8
第418筆
　　　　夜泊鸚鵡洲　錢起
月照溪邊一罩蓬，夜聞（一作閒）清唱有微風。小樓深巷敲方響，水國人家在處同。
[頁]卷,冊....[2688]239,8
第419筆
　　　　歸雁　錢起
瀟湘何事等閒回，水碧沙明兩岸苔。二十五弦彈夜月，不勝清怨卻飛來。
[頁]卷,冊....[2688]239,8
第420筆
　　　　春郊　錢起
水遶（一作透）冰渠漸有聲，氣融煙塢晚來明。東風好作陽和使，逢草逢花報發生。
[頁]卷,冊....[2688]239,8
第421筆
　　　　晚歸嚴明府題門　錢起
降士林霑蕙草寒，弦（一作空）驚翰苑失鴛鸞。秋中回首君門阻，馬上應歌行路難。
[頁]卷,冊....[2688]239,8
第422筆
　　　　秋夜送趙冽歸襄陽[2688]　錢起
斗酒忘言良夜深，紅萱露滴鵲（一作滴露鶴）驚林。欲知別後思今夕，漢水東流（一作遊）是寸心。
[頁]卷,冊....[2689]239,8
第423筆
　　　　送符別駕還郡（一作還錢塘）　錢起
驥足駸駸吳越關（一作間），屏星復與紫書還。已知從事元無事，城上愁看海上山。
[頁]卷,冊....[2689]239,8
第424筆
　　　　同王員外隴城絕句　錢起
三軍版築脫金刀，黎庶翻慚將士勞。不憶（一作意）新城連嶂（一作障）起，唯驚畫角入雲高。
[頁]卷,冊....[2689]239,8
第425筆
　　　　過故洛城　錢起
故城門外（一作前）春日斜，故城門裏無人家。市朝欲認不知處，漠漠野田空草花。
[頁]卷,冊....[2689]239,8
第426筆
　　　　校獵曲　錢起
長楊殺氣連雲飛，漢主秋畋正掩圍。重門日晏紅塵出，數騎胡（一作畋）人獵獸歸。
[頁]卷,冊....[2689]239,8
第427筆
　　　　晚過橫灞寄張藍田　錢起
亂水東流落照時，黃花滿徑客行（一作來）遲。林端忽見南山色，馬上還吟陶令詩。
[頁]卷,冊....[2689]239,8
第428筆
　　　　九日田舍　錢起
今日陶（一作山，一作吾。）家野興偏，東籬黃菊映（一作滿）秋田。浮雲暝鳥飛將盡（一作稍飛去），始達青山（一作愛平林）新月前。
[頁]卷,冊....[2689]239,8
第429筆
　　　　長安落第　錢起
花繁柳暗九門深，對飲悲歌淚滿襟。數日鶯花皆落羽，一回春至一傷心。
[頁]卷,冊....[2689]239,8