第1筆
　　　　奉和聖製麟德殿燕百僚應制　常袞
雲闢御筵張，山呼聖壽長。玉闌豐瑞草，金陛立神羊。
台鼎資庖膳，天星奉酒漿。蠻夷陪做位，犀象舞成行。
網已袪三面，歌因守四方。千秋不可極，花發滿宮香。
[頁]卷,冊....[2858]254,8
第2筆
　　　　晚秋集賢院即事寄徐薛二侍郎　常袞
穆穆上清居，沈沈中祕書。金鋪深內殿，石甃淨寒渠。
花樹臺斜倚，空煙閣半虛。縹囊披錦繡，翠軸卷瓊琚。
墨潤冰文繭，香銷蠹字魚。翻黃桐葉老，吐白桂花初。
舊德雙遊處，聊芳十載餘。北朝榮庾薛，西漢盛嚴徐。
侍講親華扆，徵吟（一作詩）步綺疏。綴簾金翡翠，賜硯玉蟾蜍。
序（一作移）秩東南遠，離憂歲月除。承明期重入，江海意何如。
[頁]卷,冊....[2858]254,8
第3筆
　　　　早秋望華清宮樹因以成詠（一作盧綸詩）[2858]　常袞
可憐雲木叢，滿禁碧濛濛。色潤靈泉近，陰清輦路通。
玉壇標八桂，金井識雙桐。交映凝寒露，相和起夜風。
數枝盤石上，幾葉落雲中。燕拂宜秋霽，蟬鳴覺盡空。
翠屏更隱見，珠綴共玲瓏。雷雨生成早，樵蘇禁令雄。
野藤高助綠，仙果迥呈紅。惆悵繚垣暮，茲山聞暗蟲。
[頁]卷,冊....[2859]254,8
第4筆
　　　　和考功員外杪秋憶終南舊宅之作（一作和大理裴卿杪秋憶山下舊居。以下六首，一作盧綸詩。）　常袞
靜憶溪邊宅，知君許謝公。曉霜凝耒耜，初日照梧桐。
澗鼠喧藤蔓，山禽竄石叢。白雲當嶺雨，黃葉繞階風。
野果垂橋上，高泉落水中。歡榮來自間，羸賤賞曾通。
月滿珠藏海，天晴鶴在籠。餘陰如可寄，願得隱牆東。
[頁]卷,冊....[2859]254,8
第5筆
　　　　題金吾郭將軍石洑茅堂　常袞
雲戟曙沈沈，軒墀清且深。家傳成棟美，堯寵結茅心。
玉佩多依石，油幢亦在林。爐香諸洞暖，殿影眾山陰。
草奏風生筆，筵開雪滿琴。客從龍闕至，僧自虎溪尋。
瀟灑延清賞，周流會素襟。終朝惜塵步，一醉見花簪。
[頁]卷,冊....[2859]254,8
第6筆
　　　　登棲霞寺（一作奉和李益遊栖巖寺）　常袞
林香雨氣新，山寺綠無塵。遂結雲外侶，共遊天上春。
鶴鳴金閣麗，僧語竹房鄰。待月水流急，惜花風起頻。
何方非壞境，此地有歸人。迴首空門外，皤然一幻身。
[頁]卷,冊....[2859]254,8
第7筆
　　　　逢南中使寄嶺外故人　常袞
見說南來處，蒼梧指桂林。過秋天更暖，邊海日長陰。
巴路緣雲出，蠻鄉入洞深。信回人自老，夢到月應[2859]沈。
碧水通春色，青山寄遠心。炎方難久客，為爾一霑襟。
[頁]卷,冊....[2860]254,8
第8筆
　　　　代員將軍罷戰後歸故里　常袞
結髮事疆場，全生到海（一作俱到）鄉。連雲防鐵嶺，同日破漁陽。
牧馬胡天晚，移軍磧路長。枕戈眠古戍，吹角立繁霜。
歸老勳仍在，酬恩虜未忘。獨行過邑里，多病對農桑。
雄劍依塵橐，兵符寄藥囊。空餘麾下將，猶逐羽林郎。
[頁]卷,冊....[2860]254,8
第9筆
　　　　詠冬瑰花（奉和中書李舍人昆季詠寄徐郎中之作）　常袞
獨鶴寄煙霜，雙鸞思晚芳。舊陰依謝宅，新豔出蕭牆。
蝶散搖輕露，鶯銜入夕陽。雨朝勝濯錦，風夜劇焚香。
麗日千層豔，孤霞一片光。密來驚葉少，動處覺枝長。
布影期高賞，留春為遠方。嘗聞贈瓊玖，叨和愧升堂。
[頁]卷,冊....[2860]254,8
第10筆
　　　　句　常袞
風候已應同嶺北，雲山仍喜似終南。（題漳浦驛。○方輿勝覽。）
[頁]卷,冊....[2860]254,8
第11筆
　　　　登聖善寺閣（一題作登少室山）　褚朝陽
飛閣青霞裏，先秋獨早涼。天花映（一作散）窗近，月桂拂簷香。
華岳三峰小，黃河一帶長。空間（一作聞）指歸路，[2860]煙際有垂楊。
[頁]卷,冊....[2861]254,8
第12筆
　　　　五絲　褚朝陽
越人傳楚俗，截竹競縈絲。水底深休也，日中還賀之。
章施文勝質，列匹美於姬。錦繡侔新段，羔羊寢舊詩。
但誇端午節，誰薦屈原祠。把酒時伸奠，汨羅空遠而。
[頁]卷,冊....[2861]254,8
第13筆
　　　　奉上徐中書　褚朝陽
中禁仙池越鳳凰，池邊詞客紫薇郎。既能作頌雄風起，何不時吹蘭蕙香。
[頁]卷,冊....[2861]254,8