第1筆
　　　　奉陪韋中丞使君遊鶴林寺　皇甫曾
古寺傳燈久，層城閉閣閒。香花同法侶，旌旆入深山。
寒磬虛空裏，孤雲起滅間。謝公憶高臥，徒御（一作望）欲東（一作忘）還。
[頁]卷,冊....[2179]210,6
第2筆
　　　　奉送杜侍御還京（一作杜中丞，一作林中丞）　皇甫曾
罷戰回龍節，朝天上（一作識，一作見）鳳池。寒生五湖道，春入（一作及）萬年枝。
召（一作郡）化多遺愛，胡（一作官）清已畏知。懷恩偏感別，墮淚向旌麾。
[頁]卷,冊....[2179]210,6
第3筆
　　　　酬鄭侍御（一作高郵）秋夜見寄　皇甫曾
搖落空林夜，河陽興已生。未（一作欲）辭公府步，知結遠山情。
高柳風難定，寒泉月助明。袁公方臥雪，尺素及柴荊。
[頁]卷,冊....[2179]210,6
第4筆
　　　　酬竇拾遺秋日見呈（時此公自江陰令除諫官）[2179]　皇甫曾
孤城永巷時相見，衰柳閒門日半斜。欲送近臣朝魏闕，猶憐殘菊在陶家。
[頁]卷,冊....[2180]210,6
第5筆
　　　　韋使君宅海榴詠　皇甫曾
淮陽臥理有清風，臘月榴花帶雪紅。閉閣寂寥常對此，江湖心在數枝中。
[頁]卷,冊....[2180]210,6
第6筆
　　　　送普上人還陽羨（一作皇甫冉詩）　皇甫曾
花宮難久別，道者憶千燈。殘雪入林路，暮山歸寺僧。
日光依嫩草，泉鄉滴春冰。何用求方便，看心是一乘。
[頁]卷,冊....[2180]210,6
第7筆
　　　　送李中丞歸本道（一作送人作使歸）　皇甫曾
上將還專席（一作宜分閫），雙旌復出（一作去）秦。關河三晉路，賓從五原人。
孤戍雲連海，平沙雪度春。（一作碣石山通海，滹沱雪度春）酬恩看玉劍，何處有煙塵。
[頁]卷,冊....[2180]210,6
第8筆
　　　　和謝舍人雪夜寓直　皇甫曾
禁省夜沈沈，春風雪滿林。滄洲歸客夢，青瑣近（一作侍）臣心。
揮翰宣（一作宜）鳴玉，承恩在賜金。建章寒漏起，（一作章臺寒雁起）更助掖垣深。
[頁]卷,冊....[2180]210,6
第9筆
　　　　尋劉處士　皇甫曾
幾年人不見，林下掩柴關。留客當清夜，逢君話舊山。
隔城寒杵急，帶月早鴻還。南陌雖相近，其如隱者閒。
[頁]卷,冊....[2180]210,6
第10筆
　　　　哭（一作傷）陸處士[2180]　皇甫曾
從此無期見，柴門（一作扉）對雪開。二毛逢世難，萬恨掩泉臺。
返照空堂夕，孤城弔客迴。漢家偏訪道，猶畏（一作未）鶴書來。
[頁]卷,冊....[2181]210,6
第11筆
　　　　鳥程水樓留別　皇甫曾
悠悠千里去，惜此一尊同。客散高樓上，帆飛細雨中。
山程隨遠水，楚思在（一作望，一作任）青楓。共說前期易，滄波處處同（一作通）。
[頁]卷,冊....[2181]210,6
第12筆
　　　　題贈吳（一作雲）門（一作送雲林）邕上人。　皇甫曾
春山唯一室，獨坐草萋萋。身寂心成道，花閒（一作開）鳥自啼。
細泉松徑裏，返景竹林西。晚與門人別，依依出虎溪。
[頁]卷,冊....[2181]210,6
第13筆
　　　　送陸鴻漸山人採茶回（一本無回字）　皇甫曾
千峰待逋客，香茗復叢生。採摘知深處，煙霞羨獨行。
幽期山寺遠，野飯石泉清。寂寂燃燈夜（一作火），相思一磬（一作磬一）聲。
[頁]卷,冊....[2181]210,6
第14筆
　　　　寄劉員外長卿　皇甫曾
南憶新安郡，千山帶夕陽。斷猿知夜久，秋草助江長。
疏髮應成素，青松獨耐霜。愛才稱漢主，題柱待回鄉（一作劉郎）。
[頁]卷,冊....[2181]210,6
第15筆
　　　　寄張仲（一作眾）甫　皇甫曾
悲風生舊浦，雲嶺隔東田。伏臘同雞黍，柴門閉雪天。
孤村明夜火，稚子候歸船。靜者心相憶，離居畏度[2181]年。
[頁]卷,冊....[2182]210,6
第16筆
　　　　送元侍御充使湖南　皇甫曾
雲夢南行盡，三湘萬里流。山川重分手（一作首），徒御亦悲秋。
白簡勞王事，清猿助客愁。離群復多病，歲晚憶滄洲。
[頁]卷,冊....[2182]210,6
第17筆
　　　　晚至華陰　皇甫曾
臘盡促歸心，行人及華陰。雲霞仙掌出，松柏古祠深。
野渡冰生岸，寒川燒隔林。溫泉看（一作程）漸近（一作遠），宮樹晚沈沈。
[頁]卷,冊....[2182]210,6
第18筆
　　　　送孔徵士　皇甫曾
谷口山多（一作多山；一作多幽）處，君歸不可尋。家貧青史在，身老白雲深。
掃雪開松徑，疏泉過竹林。餘（一作余）生負丘壑，相送亦何心。
[頁]卷,冊....[2182]210,6
第19筆
　　　　秋興　皇甫曾
流螢與落葉，秋晚共紛紛。返照城中盡，寒砧雨外聞。
離人見衰鬢，獨鶴暮（一作慕）何群。楚客在千里，相思看碧雲。
[頁]卷,冊....[2182]210,6
第20筆
　　　　送歸中丞使新羅　皇甫曾
南幰（一作憲）銜恩去，東夷泛海行。天遙辭上國，水盡到孤城。
已變炎涼氣，仍愁浩淼程。雲濤不可極，來往見雙旌。
[頁]卷,冊....[2182]210,6
第21筆
　　　　送少微上人東南遊　皇甫曾
石梁人不到，獨往更迢迢。乞食山家少，尋鐘野寺遙。
松門風自掃，瀑布雪難消。秋夜聞清梵，餘音逐海潮。
[頁]卷,冊....[2183]210,6
第22筆
　　　　送韋判官赴閩中　皇甫曾
孤棹閩中客，雙旌海上軍。路人從北少，海（一作嶺）水向南分。
野鶴傷秋別，林猿忌夜聞。漢家崇亞相，知子（一作汝）遠邀勳。
[頁]卷,冊....[2183]210,6
第23筆
　　　　送人還（一作往）荊州（一作李嘉祐詩）　皇甫曾
草色隨驄馬，悠悠同出秦。水傳雲夢曉，山接洞庭春。
帆影連三峽，猿聲近四鄰。青門一分手，難見杜陵人。
[頁]卷,冊....[2183]210,6
第24筆
　　　　寄淨虛上人初至雲門（一作劉長卿詩）　皇甫曾
寒蹤白雲裏，法侶自提攜。竹徑通城下，松門隔水西。
方同沃洲去，不似武陵迷。彷彿方（一作心）知處，高峰是會稽。
[頁]卷,冊....[2183]210,6
第25筆
　　　　春和杜相公移入長興宅奉呈諸宰執　皇甫曾
欲向幽偏適，還從絕地移。秦官鼎食貴，堯世土階卑。
戟戶槐陰滿，書窗竹葉垂。才（一作纔）分午夜漏，遙隔萬年枝。
北闕深恩在，東林遠夢知。日斜門掩（一作杳）映，山遠樹參差。
論道齊鴛（一作鸞）翼，題詩憶鳳池。從公亦何幸，長與珮聲隨。
[頁]卷,冊....[2183]210,6
第26筆
　　　　路中口號　皇甫曾
還鄉不見家，年老眼多淚。車馬上河橋，城中好天氣。
[頁]卷,冊....[2184]210,6
第27筆
　　　　山下泉　皇甫曾
漾漾帶山光，澄澄倒林影。那知石上喧，卻憶（一作益）山中靜。
[頁]卷,冊....[2184]210,6
第28筆
　　　　早朝日寄所知　皇甫曾
長安雪夜（一作後）見歸鴻，紫禁朝天拜舞同。曙色漸分雙闕下（一作裏），漏聲遙在百花中。
爐煙乍起開仙仗，玉佩纔成（一作成行）引上公。共荷發生同雨露，不應黃葉久隨風。
[頁]卷,冊....[2184]210,6
第29筆
　　　　秋夕寄懷契（一作素）上人　皇甫曾
已見槿花朝委露，獨悲孤鶴（一作憔悴）在人群。真僧出世心無事，靜夜名香手自焚。
窗臨絕澗聞（一作同）流水，客至孤峰掃白雲。更想清晨誦經處，獨看松上雪（一作雨）紛紛。
[頁]卷,冊....[2184]210,6
第30筆
　　　　張芬（一作芳）見訪郊居作　皇甫曾
林中雨散早涼生，已有迎秋促織聲。三徑荒蕪羞對客，十年衰老愧稱兄。
愁心自惜江蘺晚（一作短），世事方看木槿榮。君若罷官攜手日（一作去），尋山莫算（一作計）白雲程。
[頁]卷,冊....[2184]210,6
第32筆
　　　　奉寄中書王舍人　皇甫曾
腰金載筆謁承明，至（一作志）道安禪得此生。西掖幾年綸綍貴，東山遙夜薜蘿情。
風傳刻漏星河曙，月上梧桐雨露清。聖主好文誰為薦，閉門空賦子虛成。
[頁]卷,冊....[2185]210,6
第33筆
　　　　送湯中丞和蕃　皇甫曾
繼好中司出，天心外國知。已傳堯雨露，更說漢威儀。
隴上應回首，河源復載馳。孤峰問徒御，空磧見旌麾。
春草鄉愁起，邊城旅夢移。莫嗟行遠地，此去答恩私。
[頁]卷,冊....[2185]210,6
第34筆
　　　　送和西蕃使　皇甫曾
白簡初分命，黃金已在腰。恩華通外國，徒御發中朝。
雨雪從邊起，旌旗上隴遙。暮天沙漠漠，空磧馬蕭蕭。
寒路隨河水，關城見柳條。和戎先罷戰，知勝霍嫖姚。
[頁]卷,冊....[2185]210,6
第35筆
　　　　送王相公赴幽州　皇甫曾
臺袞兼戎律，勤憂秉化元。鳳池東掖寵，龍節北方尊。
長路山河轉，前驅鼓角喧。人安布時令，地遠答君恩。
暮日平沙迥，秋風大旆翻。漁陽在天末，戀別信陵門。
[頁]卷,冊....[2185]210,6
第36筆
　　　　送徐大夫赴南海　皇甫曾
舊國當分閫，天涯答聖私。大軍傳羽檄，老將拜旌旗。
位重登壇後，恩深弄印時。何年諫獵賦，今日飲泉詩。
海內求民瘼，城隅見鳥夷。由來黃霸去，自有上台期。
[頁]卷,冊....[2185]210,6
第37筆
　　　　贈沛（一作霈）禪師[2185]　皇甫曾
南嶽滿（一作瀟）湘沅（一作源），吾師經利涉。身歸沃洲老，名與支公接。
淨教傳荊吳，道緣止漁獵。觀空色不染，對境心自愜。
室中人寂寞，門外山重（一作稠）疊。天台積幽夢，早晚當（一作歲歸）負芨。
[頁]卷,冊....[2186]210,6
第38筆
　　　　萼嶺四望　皇甫曾
漢家仙仗在咸陽，洛水東流出建章。野老至今猶望幸，離宮秋樹獨蒼蒼。
[頁]卷,冊....[2186]210,6
第39筆
　　　　過劉員外長卿別墅（一作碧澗別業）　皇甫曾
謝客開山後，郊扉積（一作去）水通。江湖千里（一作十年）別，衰老一尊同。
返照寒川滿，平田暮雪空。滄洲自有趣，不便哭（一作復泣）途窮。
[頁]卷,冊....[2186]210,6
第40筆
　　　　遇風雨作（一作權德輿詩）　皇甫曾
草草理夜裝，涉江又登陸。望路殊未窮，指期今已促。
傳呼戒徒馭，振轡轉林麓。陰雲擁巖端，霑雨當山腹。
震雷如在耳，飛電來照目。獸跡不敢窺，馬蹄惟務速。
虔心若齋禱，濡體如沐浴。萬竅相怒號，百泉暗奔瀑。
危梁慮足跌，峻阪憂車覆。問我何以然，前日愛微祿。
轉知人代事，纓組乃徽束。向若家居時，安枕春夢熟。
遵途稍已近，候吏來相續。曉霽心始安，林端見初旭。
[頁]卷,冊....[2186]210,6
第41筆
　　　　送商州杜中丞赴任　皇甫曾
安康抵理接商於，帝命專城總賦輿。夕拜忽辭青瑣闥，晨裝獨捧紫泥書。
深山古驛分騶騎，芳草閒雲逐隼旟。綺皓清風千古在，因君一為謝巖居。
[頁]卷,冊....[2186]210,6
第42筆
　　　　送著公歸越[2186]　皇甫曾
誰能愁此別，到越會相逢。長憶雲門寺，門前千萬峰。
石床埋積雪，山路倒枯松。莫學白居（一作衣）士，無人知去蹤。
[頁]卷,冊....[2187]210,6
第43筆
　　　　送鄭秀才貢舉　皇甫曾
西去意如何，知隨貢士科。吟詩向月路，驅馬出煙蘿。
晚色寒蕪遠，秋聲候雁多。自憐歸未得，相送一勞歌。
[頁]卷,冊....[2187]210,6
第44筆
　　　　錫杖歌送明楚上人歸佛川（一作權德輿詩）　皇甫曾
上人遠自西天至，頭陀行遍南朝寺。口翻貝葉古字經，手持金策聲泠泠。
護法護身惟振錫，石瀨雲溪深寂寂。乍來松徑風露寒，遙映霜天月成魄。
後夜空山禪誦時，寥寥挂在枯樹枝。真法嘗傳心不住，東西南北隨緣路。
佛川此去何時迴，應真莫便遊天台。
[頁]卷,冊....[2187]210,6
第45筆
　　　　玉山嶺上作　皇甫曾
悠悠驅匹馬，征路上連岡。晚翠深雲竇，寒臺淨石梁。
秋花偏似雪，楓葉不禁霜。愁見前程遠，空郊下夕陽。
[頁]卷,冊....[2187]210,6
第46筆
　　　　國子柳博士兼領太常博士輒申賀贈　皇甫曾
博士本秦官，求才帖職難。臨風曲臺淨，對月碧池寒。
講學分陰重，齋祠曉漏殘。朝衣辨色處，雙綬更宜看。
[頁]卷,冊....[2187]210,6
第47筆
　　　　送裴秀才貢舉[2187]　皇甫曾
儒衣羞此別，去抵漢公卿。賓貢年猶少，篇章藝已成。
臨流惜暮景，話別起鄉情。離酌不辭醉，西江春草生。
[頁]卷,冊....[2188]210,6
第48筆
　　　　贈老將　皇甫曾
白草黃雲塞上秋，曾隨驃騎出并州。轆轤劍折虯髯白，轉戰功多獨不侯。
[頁]卷,冊....[2188]210,6