第1筆
　　　　代宛轉歌二首　劉方平
星參差，明（一本無明字）月二八燈五枝。黃鶴瑤琴將別去，芙蓉羽帳惜空垂。
歌宛轉，宛轉恨無窮。願為潮（一作波）與浪，俱起碧流中。

曉將近，黃姑織女銀河盡（一作隱）。九華錦衾無復情，千金寶鏡誰能引。
歌宛轉，宛轉傷別離。願作楊與柳，同向玉窗垂。

[頁]卷,冊....[2836]251,8
第2筆
　　　　鳥栖曲二首　劉方平
蛾眉曼臉傾城國，鳴環動佩新相識。銀漢斜臨白玉堂，芙蓉行障掩燈光。

畫舸雙艚錦為纜，芙蓉花發蓮葉暗。門前月色映橫塘，感郎中夜度瀟湘。

[頁]卷,冊....[2836]251,8
第3筆
　　　　巫山高　劉方平
楚國巫山秀，清猿日夜啼。萬重春樹合，十二碧峰齊。
峽出朝雲下，江來暮雨西。陽臺歸路直，不畏向家迷。
[頁]卷,冊....[2836]251,8
第4筆
　　　　巫山神女　劉方平
神女藏難識，巫山秀莫群。今宵為大雨，昨日作孤雲。
散漫愁巴峽，徘徊戀楚君。先王為立廟，春樹幾氛氳。
[頁]卷,冊....[2837]251,8
第5筆
　　　　梅花落　劉方平
新歲芳梅樹，繁花（一作苞）四面同。春風吹漸落，一夜幾枝空。
少（一作小）婦今如此，長城恨不窮。莫將遼海雪，來比後庭中。
[頁]卷,冊....[2837]251,8
第6筆
　　　　銅雀妓　劉方平
遺令奉君王，嚬蛾強一妝。歲移陵樹色，恩在舞衣香。
玉座生秋氣，銅臺下夕陽。淚痕霑井幹，舞袖為誰長。
[頁]卷,冊....[2837]251,8
第7筆
　　　　秋夜思（一作淮上秋夜）　劉方平
旅夢何時盡，征途望每賒。晚秋淮上水，新月楚人家。
猿嘯空山近，鴻飛極浦斜。明朝南岸去，言（一作定）折桂枝花。
[頁]卷,冊....[2837]251,8
第8筆
　　　　秋夜泛舟　劉方平
林塘夜發舟，蟲響荻颼颼。萬影皆因月，千聲各為秋。
歲華空復晚，鄉思不堪愁。西北浮雲外，伊川何處流。
[頁]卷,冊....[2837]251,8
第9筆
　　　　折楊枝[2837]　劉方平
官（一作空）渡初楊柳，風來亦動搖。武昌行路好，應為最長條。
葉映黃鸝夕，花繁白雪朝。年年攀折意，流恨入纖腰。
[頁]卷,冊....[2838]251,8
第10筆
　　　　班婕妤（一作婕妤怨）　劉方平
夕殿別君王，宮深（一作深宮）月似霜。人幽（一作愁）在長信，螢出向昭陽。
露浥紅蘭溼（一作死），秋凋碧樹傷。惟當合歡扇，從此篋中藏。
[頁]卷,冊....[2838]251,8
第11筆
　　　　新春　劉方平
南陌春風早，東鄰曙色斜。一花開楚國，雙燕入廬家。
眠罷梳雪髻，妝成上錦車。誰知如昔日，更浣越溪紗。
[頁]卷,冊....[2838]251,8
第12筆
　　　　寄嚴八判官　劉方平
洛陽新月動秋砧，瀚海沙場天半陰。出塞能全仲叔策，安親更切老萊心。
漢家宮裏風雲曉，羌笛聲中雨雪深。懷袖未傳三歲字，相思空作隴頭吟。
[頁]卷,冊....[2838]251,8
第13筆
　　　　秋夜寄皇甫冉鄭豐　劉方平
洛陽清夜白雲歸，城裏長河列宿稀。秋後見飛千里雁，月中聞擣萬家衣。
長憐西雍青門道，久別東吳黃鵠磯。借問客書何所寄，用（一作中）心不啻兩鄉違。
[頁]卷,冊....[2838]251,8
第14筆
　　　　寄隴右嚴判官　劉方平
副相西征重（一作日），蒼生屬望晨。還同周薄伐，不取漢和親。
虜陣摧枯易，王師決勝頻。高旗臨鼓角，太白[2838]靜風塵，赤狄爭歸化。
青羌已請臣，遙傳閫外美。盛選幕中賓，玉劍光初發。
冰壺色自真，忠貞期報主。章服豈榮身，邊草含風綠。
征鴻過月新，胡茄長出塞。隴水半歸秦，絕漠多來往。
連年厭苦辛，路經西漢雪。家擲後園春，誰念煙雲裏。
深居汝潁濱，一叢黃菊地。九日白衣人，松葉疏開嶺。
桃花密映津，縑書若有寄，為訪許由鄰。
[頁]卷,冊....[2839]251,8
第15筆
　　　　擬娼樓節怨　劉方平
上苑離離鶯度，昆明冪冪蒲生。時光春華可惜，何須對鏡含情。
[頁]卷,冊....[2839]251,8
第16筆
　　　　採蓮曲　劉方平
落日晴江裏，荊歌豔楚腰。採蓮從小慣，十五即乘潮。
[頁]卷,冊....[2839]251,8
第17筆
　　　　長信宮　劉方平
夢裏君王近，宮中河漢高。秋風能再熱，團扇不辭勞。
[頁]卷,冊....[2839]251,8
第18筆
　　　　京兆眉　劉方平
新作蛾眉樣，誰將月裏同。有（一作自）來凡幾日，相效滿城中。
[頁]卷,冊....[2839]251,8
第19筆
　　　　春雪　劉方平
飛雪帶春風，裴回亂繞空。君看似花處，偏在洛陽東。
[頁]卷,冊....[2839]251,8
第20筆
　　　　望夫石　劉方平
佳人成古石，鮮駁覆花黃。猶有春山杏，枝枝似薄妝。
[頁]卷,冊....[2839]251,8
第21筆
　　　　送別　劉方平
華亭霽色滿今朝，雲裏檣竿去轉遙。莫怪山前深復淺，清淮一日兩迴潮。
[頁]卷,冊....[2840]251,8
第22筆
　　　　夜月　劉方平
更深月色半人家，北斗闌干南斗斜。今夜偏知春氣暖，蟲聲新透綠窗紗。
[頁]卷,冊....[2840]251,8
第23筆
　　　　春怨　劉方平
紗窗日落漸黃昏，金屋無人見淚痕。寂寞空庭春欲（一作又）晚，梨花滿地不開門。
[頁]卷,冊....[2840]251,8
第24筆
　　　　代春怨　劉方平
朝日殘鶯伴妾啼，開簾只見草萋萋。庭前時有東風入，楊柳千條盡向西。
[頁]卷,冊....[2840]251,8