第1筆
　　　　感懷弟妹（一作汝墳示弟妹）　沈千運
今日春（一作天）氣暖，東風杏花拆。筋力久（一作又）不如，欲羨（一作慚歎）澗中石。
神仙杳難準（一作信），中壽稀（一作纔）滿百。近世多夭傷，喜見鬢（一作髭）髮白。
杖藜竹樹間，宛宛舊行（一作行舊）跡。豈知林園（一作園中）主，欲是林園（一作園中）客。
兄弟可（一作所）存半，空為亡者惜。冥冥（一作寞）無再期，哀哀望松柏。
骨肉能幾人，年大自（一作漸）疏隔。性情誰免此，與我不相易。（一作而我何不易。）
唯念（一作願）得爾輩，時（一作相）看慰朝夕。平生茲已矣，此外盡非適。
[頁]卷,冊....[2887]259,8
第2筆
　　　　贈史脩文　沈千運
故人阻（一作隔）千里，會面非別（一作前）期。握手於此地，當歡反成悲。
念離宛猶昨，俄已經數（一作二十）期。疇昔皆少年，別來鬢（一作髮）如絲。
不道舊姓名，相逢知是誰。曩遊盡騫翥，與君仍布衣。
豈曰無其才，命理應有時。別路漸欲少，不覺生涕洟。
[頁]卷,冊....[2887]259,8
第3筆
　　　　濮中言懷　沈千運
聖朝優賢良，草澤無遺匿。人生各有命（一作志），在余胡不淑（一作激）。
一生但區區，五十無寸祿。衰退當棄捐，貧賤招毀（一作時，一作禍。）讟。
栖栖去人世，屯躓日窮迫。不如守田園，歲晏望豐熟。
壯年失宜盡，老大無筋力。始覺（一作愴）前計非，將（一作方）貽後生福。
童兒新學稼（一作穡），少（一作小）女未能織。顧此煩知己，終日求衣食。
[頁]卷,冊....[2888]259,8
第4筆
　　　　山中作　沈千運
栖隱非別（一作別無）事，所願離風塵。不辭城邑遊，禮樂拘束人。
邇來歸山林，庶（一作世）事皆吾身。何者為形骸，誰是智與仁。（一作辯智與諸仁。）
寂寞了閒事，而（一作然）後知天真。咳唾矜（一作驚）崇華，迂俯相屈伸。
何如巢與由，天子不知（一作得）臣。
[頁]卷,冊....[2888]259,8
第5筆
　　　　古歌　沈千運
北邙不種田，但種松與柏。松柏未生處，留待市朝客。
[頁]卷,冊....[2888]259,8
第6筆
　　　　別李季友[2888]　王季友
栖鳥不戀枝，喈喈在同聲。行子馳（一作遲）出戶，依依主人情。
昔時霜臺鏡，醜婦羞爾形。閉匣二十年，皎潔常獨（一作猶）明。
今日照離別，前途白髮生。
[頁]卷,冊....[2889]259,8
第7筆
　　　　寄韋子春（一作山中贈十四祕書兄）　王季友
出山秋雲曙（一作秘芸署），山木（一作色）已再春。食我山中藥，不憶山中人。
山中誰余密，白髮日相（一作惟見）親。雀鼠晝夜無，知我廚廩貧。
依依北舍松，不厭吾南鄰。有情盡棄捐，土石為同身。
夫子質千尋，天澤枝葉新。余以（一作也）不材壽，非智免斧斤。（夫子以下四句，篋中集本無。）
[頁]卷,冊....[2889]259,8
第8筆
　　　　雜詩　王季友
采山仍（一作不）采隱，在山（一作木）不在深。持斧事遠遊，固非（一作悲）匠者心。
翳翳青銅枝，樵爨日所侵。斧（一作樵）聲出巖壑，四聽無知音。
豈為鼎下薪，當復堂上琴。鳳鳥久不栖，且與枳棘林。
[頁]卷,冊....[2889]259,8
第9筆
　　　　滑中贈崔高士瑾　王季友
夫子保藥命，外身得無咎。日月不能老，化腸為（一作無）筋否。
十年前見君，甲子過我壽。于（一作云）何今相逢，華髮在我後。
近而知其遠，少見今白首。遙信蓬萊宮，不死世世有。
玄石采盈擔，神方秘其肘。問家惟指雲，愛氣常言酒。
攝生固如此，履道當不朽。未能太玄（一作虛）同，願亦天地久。
實腹以芝朮，賤形（一作體）乃芻狗。自勉將勉余，良藥在苦口。
[頁]卷,冊....[2889]259,8
第10筆
　　　　還山留別長安知己　王季友
出山不見家，還山見家在。山門是門前，此去長樵采。
青溪誰招隱，白髮自相待。惟餘（一作伴）澗底松，依依[2889]色不改。
[頁]卷,冊....[2890]259,8
第11筆
　　　　代賀若（一作枝）令譽贈沈千運　王季友
相逢問姓名亦存，別時無子今有孫。山上雙松（一作峰）長不改，百家（一作年）唯有三家村。
村南村（一作東）西車馬道，一宿通舟水浩浩。澗（一作河）中磊磊十里石，河上淤泥種桑麥。（一作河中遊遊泥種稻。）
平坡冢墓皆我親（一作古塚背我拆），滿田（一作戶）主人是舊客。舉聲酸鼻問同年，十人六七（一作七人）歸下泉。
分手如何更此地，回頭不語（一作下去）淚潸然。
[頁]卷,冊....[2890]259,8
第12筆
　　　　酬李十六岐　王季友
鍊丹文武火未成，賣藥販履（一作屨）俱逃名。出谷迷行洛陽道，乘流醉臥滑臺城。
城下故人久離怨，一歡適我（一作怨）兩家願。朝飲杖懸沽酒錢，暮餐囊有松花飯。
于何（一作二河）車馬日憧憧，李鷹門館爭登龍。千賓揖對若流水，五經發難如叩鐘。
下筆新詩行滿壁，立談古人坐在席。問我草堂有臥雲，知（一作哂）我山儲（一作廚中）無儋石。
自耕自刈食為天，如鹿如麋飲野泉。亦知世上公卿貴，且養丘中草木年。
[頁]卷,冊....[2890]259,8
第13筆
　　　　宿東溪李十五山亭　王季友
上山下山入山（一作溪）谷，溪中落日留我宿。松石依依當主人，主人不在意（一作情）亦足。
名花（一作花石）出地兩重階，絕頂平天一小齋。本意由來是山水，何用相逢語（一作話，又作憶。）舊懷。
[頁]卷,冊....[2890]259,8
第14筆
　　　　觀于舍人壁畫山水　王季友
野人宿在人家少，朝見此山謂山曉。半壁仍棲嶺上雲，開簾欲放（一作放出）湖中鳥。
獨坐長松是阿誰，再三[2890]招手起來遲。于公大笑向予說，小弟丹青能爾為。
[頁]卷,冊....[2891]259,8
第15筆
　　　　玉壺冰（統籤云：作此詩者，另一王季友。）　王季友
玉壺知素結，止水復中澄。堅白能虛受，清寒得自凝。
分形同曉鏡，照物掩宵燈。壁映圓光入（一作出），人驚爽氣凌。
金罍何足貴，瑤席幾回升。正值求珪瓚，提攜共飲冰。
[頁]卷,冊....[2891]259,8
第16筆
　　　　古塞（一本有下字）曲（河嶽英靈集作陶翰詩，紀事作王季友詩。）　王季友
進軍飛狐北，窮寇勢將變。日落沙塵昏，背河更一戰。
騂馬黃金勒，彫弓白羽箭。射殺左賢王，歸奏未央殿。
欲言塞下事，天子不召見。東出咸陽門，哀哀淚如霰。
[頁]卷,冊....[2891]259,8
第17筆
　　　　野外行　于逖
老病無樂事，歲秋悲更長。窮郊日蕭索，生意已蒼黃。
小弟髮亦白，兩男俱不強。有才且未達，況我非賢良。
幸以朽鈍姿，野外老風霜。寒鴉噪晚景，喬木思故鄉。
魏人宅蓬池，結網佇鱣魴。水清魚不來，歲暮空彷徨。
[頁]卷,冊....[2891]259,8
第18筆
　　　　憶舍弟　于逖
衰門少（一作鮮）兄弟，兄弟唯兩人。飢寒各流浪，感念傷我神。
夏期秋未來，安知無他因。不怨別天長，但願[2891]見爾身。
茫茫天地間，萬類各有親。安知汝與我，乖隔（一作異）同胡秦。
何時對形影，憤懣當共陳。
[頁]卷,冊....[2892]259,8
第19筆
　　　　雜詩　張彪
福貴多勝事，貪賤無良圖。上德兼濟心，中才不如愚。
商者多巧智，農者爭（一作多）膏腴。儒生未遇時，衣食不自如。
久與故交別，他榮我窮居。到門懶入門，何況千里餘。
君子有褊性，矧（一作況）乃尋常徒。行行任天地，無為強親疏。
[頁]卷,冊....[2892]259,8
第20筆
　　　　神仙　張彪
神仙可學無，百歲名大約。天地何蒼茫（一作茫茫），人間半哀樂。
浮生亮多惑，善事翻為惡。爭先等馳驅（一作驅逐），中路苦瘦弱。
長老思養壽，後生笑寂寞。五穀非長年，四氣乃靈藥。
列子何必待，吾心滿寥廓。
[頁]卷,冊....[2892]259,8
第21筆
　　　　北遊遠酬孟雲卿　張彪
忽忽忘（一作望）前事，志願能相乖。衣馬久羸弊，誰信文與才。
善道居貧賤，潔服蒙塵埃。行行無定心，壈坎難歸來。
慈母憂疾（一作疚）疹，至家（一作家室）念栖哀。（一作栖栖，一作低催。）與君宿姻親，深見中外懷。
俟余惜時節，倀望臨高臺。
[頁]卷,冊....[2892]259,8
第22筆
　　　　古別離[2892]　張彪
別離無遠近，事歡情亦悲。不聞車輪聲，後會將何時。
去日忘寄書，來日乖前期。縱知明當返，一息千萬思。
[頁]卷,冊....[2893]259,8
第23筆
　　　　回軍跛者　趙徵明
既老又不全，始得離邊城。一枝假枯木，步步向南行。
去時日一百，來時月一（一作一月）程。常恐道路旁，掩棄狐兔塋。
所願死鄉里，到日不願生。聞此哀怨（一作哭）詞，念念不忍聽。
惜無異（一作化）人術，倏忽具爾形。
[頁]卷,冊....[2893]259,8
第24筆
　　　　挽歌詞　趙徵明
寒日蒿上明，淒淒郭東路。素車誰家子，丹旐引將去。
原下荊棘叢，叢邊有新墓。人間痛（一作長）傷別，此是長別處。
曠野多蕭條，青松（一作風悲）白楊樹。
[頁]卷,冊....[2893]259,8
第25筆
　　　　思歸（一作古離別）　趙徵明
為別未幾日，去日如三秋。猶疑望可見，日日上高樓。
惟見分手處，白蘋滿芳洲。寸心寧死別，不忍生離憂。
[頁]卷,冊....[2893]259,8
第26筆
　　　　泉上雨後作　元季川
風雨（一作動）蕩繁暑，雷（一作雨）息佳霽初。眾峰帶雲雨（一作閒），清氣（一作風）入我廬。
颯颯涼（一作鮮）飆來，臨窺（一作窺臨）愜所圖。綠蘿長新蔓，褭褭垂坐隅。
流水復簷下，丹砂發清渠。養葛為我衣，種芋（一作芳，一作茅。）為我蔬。
誰是（一作能）畹與畦，瀰漫連野蕪。
[頁]卷,冊....[2894]259,8
第27筆
　　　　登雲中　元季川
灌田東山下，取樂（一作藥）在爾休。清興相引行，日日三四周。
白鷗與我心，不厭此中遊。窮覽頗有適，不極趣無幽。
憀然歌采薇，曲盡心悠悠。
[頁]卷,冊....[2894]259,8
第28筆
　　　　山中曉興　元季川
河漢降玄霜，昨來節物殊（一作疏）。愧無神仙姿，豈（一作亦）有陰陽俱。
靈鳥望不見，慨然悲高梧。花葉隨風揚，珍條雜榛蕪。
為君寒谷吟，歎息知何如。
[頁]卷,冊....[2894]259,8
第29筆
　　　　古遠行　元季川
悠悠遠行者，羈獨當時思。道與日月長，人無茅舍期。
出門萬里心，誰不傷別離。縱遠當白髮，歲月悲今時。
何況異形容，安須與爾悲。
[頁]卷,冊....[2894]259,8