第1筆
　　　　客中作　杜儼
書劍催人不暫閒，洛陽羈旅復秦關。容顏歲歲愁邊改，鄉國時時夢裏還。
[頁]卷,冊....[2117]203,6
第2筆
　　　　三月三日曲江侍宴　趙良器
聖祖發神謀，靈符求。一人光錫命，萬國荷時休。
雷解圜丘畢，雲需曲水遊。岸花迎步輦，仙仗擁行舟。
睿藻天中降，恩波海外流。小臣同品物，陪此樂皇猷。
[頁]卷,冊....[2117]203,6
第3筆
　　　　鄭國夫人挽歌詞　趙良器
淑德延公冑，宜家接帝姻。桂宮男掌僕，蘭殿女昇嬪。
恩澤昭前命，盈虛變此辰。萬年今已矣，彤管列何人。
[頁]卷,冊....[2117]203,6
第4筆
　　　　郡中客舍　黃麟
蟲響亂啾啾，更人正數籌。魂歸洞庭夜，霜臥洛陽秋。
微月有時隱，長河到曉流。起來還囑雁，鄉信在吳洲。
[頁]卷,冊....[2118]203,6
第5筆
　　　　途中口號（ 一作盧僎詩 ）　郭向
抱玉三朝楚，懷書十上秦。年年洛陽陌，花鳥弄歸人。
[頁]卷,冊....[2118]203,6
第6筆
　　　　題李將軍山亭　郭良
鳳轄將軍位，龍門司隸家。衣冠為隱逸，山水作繁華。
徑出重林草，池搖兩岸花。誰知貴公第（一作子），亭院[2118]有煙霞。
[頁]卷,冊....[2119]203,6
第7筆
　　　　早行　郭良
早行星尚在，數里未天明。不辨雲林色，空聞風水聲。
月從山上落，河入斗間橫。漸至重門外，依稀見洛城。
[頁]卷,冊....[2119]203,6
第8筆
　　　　過故人舊宅　王喬
故人軒騎罷歸來，舊宅（一作國）園林閑不開。唯餘挾瑟樓中婦，哭向平生歌舞臺。
[頁]卷,冊....[2119]203,6
第9筆
　　　　關山月　徐九皋
玉塞抵長城，金徽映高闕。遙心萬餘里，直望三邊月。
霜靜影逾懸，露晞光漸沒。思君不可見，空歎將焉歇。
[頁]卷,冊....[2119]203,6
第10筆
　　　　戰城南[2119]　徐九皋
塞北狂胡旅，城南敵漢圍。巉巖一鼓氣，拔利（一作刺）五兵威。
虜騎瞻山哭，王師拓地飛。不應須寵戰，當逐勒金徽（一作微）。
[頁]卷,冊....[2120]203,6
第11筆
　　　　詠史　徐九皋
亡國秦韓代，榮身劉項年。金槌擊政後，玉斗碎增前。
聖主稱三傑，明離保四賢。已申黃石祭，方慕赤松仙。
[頁]卷,冊....[2120]203,6
第12筆
　　　　途中覽鏡　徐九皋
四海遊長倦，百年愁半侵。賴窺明鏡裏，時見丈夫心。
[頁]卷,冊....[2120]203,6
第13筆
　　　　送部四鎮人往單于別知故　徐九皋
天下今無事，雲中獨未寧。忝驅更戍卒，方遠送（一作送遠）邊庭。
馬飲長城水，軍占太白星。國恩行可報，何必守經營。
[頁]卷,冊....[2120]203,6
第14筆
　　　　松滋江北阻風　閻寬
江風久未歇，山雨復相仍。巨浪天涯起，餘寒川上凝。
憂人勞夕惕，鄉事憊晨興。遠聽知音駭，誠哉不可陵。
[頁]卷,冊....[2120]203,6
第15筆
　　　　曉入宜都渚　閻寬
問俗周楚甸，川行眇江潯。興隨曉光發，道會春言深。
回眺佳氣象，遠懷得山林。佇應舟楫用，曷務歸閒心。
[頁]卷,冊....[2121]203,6
第16筆
　　　　古意　閻寬
庭樹發華滋，瑤草復葳蕤。好鳥飛相從，愁人深此時。
天中有靈匹，日夕嚬蛾眉。願逐飄風花，千里入遙帷。
心逝愛不見，空歌悲莫悲。
[頁]卷,冊....[2121]203,6
第17筆
　　　　春宵覽月　閻寬
月生東荒外，天雲收夕陰。愛見澄清景，象吾虛白心。
耳目靜無譁，神超道性深。乘興得至樂，寓言因永吟。
[頁]卷,冊....[2121]203,6
第18筆
　　　　秋懷　閻寬
下帷長日盡，虛館早涼生。芳草猶未薦，如何蜻蛚鳴。
秋風已振衣，客去何時歸。為問當途者，寧知心有違。
[頁]卷,冊....[2121]203,6
第19筆
　　　　和中書侍郎院壁畫雲[2121]　李收（牧）
粉壁畫雲成，如能上太清。影從霄漢發，光照掖垣明。
映篠多幽趣，臨軒得野情。獨思作霖雨，流潤及生靈。
[頁]卷,冊....[2122]203,6
第20筆
　　　　幽情　李收（牧）
幽人惜春暮，潭上折芳草。佳期何時還，欲寄千里道。
[頁]卷,冊....[2122]203,6
第21筆
　　　　懷魯　程彌綸
曲阜國，尼丘山。周公邈難問，夫子猶啟關。
履風雩兮若見，游夏興兮魯顏。天孫天孫，何為今兮學且難。
負星明而東（一無東字）遊閑閑。
[頁]卷,冊....[2122]203,6
第22筆
　　　　燕歌行　屈同仙（屈同）
君不見（一本無此三字）漁陽八月塞草腓，征人相對併思歸。雲和朔氣連天黑（一作暗），蓬雜驚（一作胡）沙散野飛。
是時天地陰埃遍，瀚海龍城皆習（一作血）戰。兩軍鼓角暗相聞，四面旌旗看不見。
昭君遠嫁已多年，戎狄無厭[2122]不復（一作尚不）和。漢兵候月秋防塞，胡騎乘冰夜渡河。
河塞東西萬餘里，地與京華不相似。燕支山下（一作上）少春（一作光）暉，黃沙磧裏無流水。
金戈玉劍十年征，紅粉青樓多怨情。厭向殊鄉（一作方）久離別，秋來愁聽擣衣聲。
[頁]卷,冊....[2122]203,6
第23筆
　　　　烏江女　屈同仙（屈同）
越豔誰家女，朝遊江岸傍。青春猶未嫁，紅粉舊來娼。
錦袖盛朱橘，銀鉤摘紫房。見人羞不語，回艇入溪藏。
[頁]卷,冊....[2123]203,6
第24筆
　　　　昌年宮之作（一本無之字）　豆盧復
但有離宮處，君王每不居。旗門芳草合，輦路小（一作老）槐疏。
殿閉山煙滿，窗凝野靄虛。豐年多望幸，春色待鑾輿。
[頁]卷,冊....[2123]203,6
第25筆
　　　　落第歸鄉留別長安主人　豆盧復
客裏愁多不記春，聞鶯始歎柳條新。年年下第東歸去，羞見長安舊主人。
[頁]卷,冊....[2123]203,6
第26筆
　　　　奉試詠青　荊冬倩
路闢天光遠，春還月道臨。草濃河畔色，槐結路邊陰。
未映君王史，先標冑子襟。經明如可拾，自有致雲心。
第27筆
　　　　觀漢水　梁洽
發源自嶓冢，東注經襄陽。一道入溟渤，別流為滄浪。
求思詠游女，投弔悲昭王。水濱不可問，日暮空湯湯。
[頁]卷,冊....[2124]203,6
第28筆
　　　　遊越溪　鄭紹
溪水碧悠悠，猿聲斷客愁。漁潭逢釣楫，月浦值孤舟。
訪泊隨煙火，迷途視斗牛。今宵越鄉意，還取醉忘憂。
[頁]卷,冊....[2124]203,6
第29筆
　　　　登樓（一作王之渙詩）　朱斌
白日依山盡，黃河入海流。欲窮千里目，更上一層樓。
[頁]卷,冊....[2125]203,6
第30筆
　　　　感寓二首　梁德裕
彩雲呈瑞質，五色發人寰。獨作龍虎狀，孤飛天地間。
隱隱臨北極，峨峨象南山。恨在帝鄉外，不逢枝葉攀。

幽澗生蕙若，幽渚老江蘺。榮落人不見，芳香徒爾為。
不及綠萍草，生君紅蓮池。左右美人弄，朝夕春風吹。
葉洗玉泉水，珠清湛露滋。心亦願如此，託君君不知。

[頁]卷,冊....[2125]203,6
第32筆
　　　　覽史　張良璞
享年八十已，歷數窮蒼生。七虎門源上，咆哮關內鳴。
建都用鶉宿，設險因金城。舜曲煙火起，汾河珠翠明。
海雲引天仗，朔雪留邊兵。作孽人怨久，其亡鬼信盈。
素靈感劉季，白馬從子嬰。昏虐不務德，百代無芳聲。
[頁]卷,冊....[2126]203,6
第33筆
　　　　奉試冷井詩　孫欣
仙闈井初鑿，靈液沁（一作忽）成泉。色湛青苔裏，寒凝紫綆邊。
銅瓶向影落，玉甃抱虛園。永願調神鼎，堯時泰萬年。
[頁]卷,冊....[2126]203,6
第34筆
　　　　都中閒居　王羨門
君王巡海內，北闕下明臺。雲物天中少，煙花歲後來。
河從御苑出，山向國門開。寂寞東京裏，空留賈誼才。
[頁]卷,冊....[2127]203,6
第35筆
　　　　江南弄　芮挺章
春江可憐事，最在美人家。鸚鵡能言鳥，芙蓉巧笑花。
地（一作馬）銜金作埒，水抱玉為沙。薄晚青絲騎，長鞭赴狹斜。
[頁]卷,冊....[2127]203,6
第36筆
　　　　少年行　芮挺章
任氣稱張放，銜恩在少年。玉階朝就日，金屋夜升天。
軒騎青雲際，笙歌綠水邊。建章明月好，留醉伴風煙。
[頁]卷,冊....[2127]203,6
第37筆
　　　　伊水門[2127]　樓穎
朝涉伊水門，伊水入門流。愜心乃成興，澹然汎孤舟。
霏微傍青靄，容與隨白鷗。竹陰交前浦，柳花媚中洲。
日落陰雲生，彌覺茲路幽。聊以恣所適，此外知何求。
[頁]卷,冊....[2128]203,6
第38筆
　　　東郊納涼憶左威衛李錄事收昆季太原崔參軍三首　并序　樓穎
　　僕三伏於通化門東北數里避暑之地，地即故倅天官顧公之舊林，今貳
　　宰君李公之別業，右抵禁篽，斜界沁園，空水相輝，步虹橋而下視，
　　竹木交映，弄仙櫂而傍窺，足滌煩襟，陶蒸暑，獨往成興，恨不與數
　　公共之，率然有作，因以見意。
水竹誰家宅，幽庭向苑門。今知季倫沼，舊是辟疆園。
飢鷺窺魚靜，鳴鴉帶子喧。興成祗自適，欲白返忘言。

納涼每選地，近得青門東。林與繚垣接，池將沁水通。
枝交帝女樹，橋映美人虹。想是忘機者，悠悠在興中。

林間求適意，池上得清飆。稍稍斜回戢，時時一度橋。
水光壁際動，山影浪中搖。不見李元禮，神仙何處要。

[頁]卷,冊....[2128]203,6
第39筆
　　　　西施石　樓穎
西施昔日浣紗津，石上青苔思殺人。一去姑蘇不復返，岸旁桃李為誰春。
第40筆
　　　　江南行　李康成
楊柳青青鶯欲啼，風光搖蕩綠蘋齊，金陰城頭日色低。
日色低，情難極，水中鳧鷖雙比翼。（文苑英華首有梅花落，好使香車度二句）
[頁]卷,冊....[2129]203,6
第41筆
　　　　采蓮曲　李康成
采蓮去，月沒春江曙，翠鈿（一作釵）紅袖水中央。
青荷蓮子雜衣香，雲起風生歸路長。歸路長，那得久。各回船，兩搖手。
[頁]卷,冊....[2129]203,6
第42筆
　　　　玉華仙子歌　李康成
紫陽仙子名玉華，珠盤承露餌丹砂。轉態凝情五雲裏，嬌顏千歲芙蓉花。
紫陽綵女矜無數，遙見玉華皆掩嫭。高堂初日不成妍，洛渚流風徒自憐。
璇階霓綺閣，碧題霜羅幕。仙娥桂樹長自春，王母桃花未嘗落。
上元夫人賓上清，深宮寂歷厭層城。解佩空憐鄭交甫，吹簫不逐許飛瓊。
溶溶紫庭步，渺渺瀛臺路。蘭陵貴士謝相逢，濟北風生尚迴顧。
滄洲傲吏愛金丹，清心迴望雲之端。羽蓋霓裳一相識，傳情寫念長無極。
長無極，永相隨。攀霄歷金闕，弄影下瑤池。
夕宿紫府雲母帳，朝餐玄圃崑崙芝。不學蘭香中道絕，卻教青鳥報相思。
[頁]卷,冊....[2129]203,6
第43筆
　　　　自君之出矣（樂府作辛弘智，誤。）[2129]　李康成
自君出之矣，弦吹絕無聲。思君如百草，撩亂逐春生。
[頁]卷,冊....[2130]203,6
第44筆
　　　　句　李康成
因緣苟會合，萬里猶同鄉。運命倘不諧，隔壁無津梁。（經籍攷云：康成編玉臺後集，中間自載其詩八首，如河陽居家女長篇一首，押五十二韻，若欲與木蘭及孔雀東南飛之作方駕者，末四句云云，亦佳。）
[頁]卷,冊....[2130]203,6