第1筆
　　　　長安春夜宿開元觀　楊憑
霓裳下晚煙，留客杏花前。遍問人寰事，新從洞府天。
長松皆掃月，老鶴不知年。為說蓬瀛路，雲濤幾處連。
[頁]卷,冊....[3294]289,9
第2筆
　　　　晚泊江戍　楊憑
旅櫂依遙戍，清湘急晚流。若為南浦宿，逢此北風秋。
雲月孤鴻晚，關山幾路愁。年年不得意，零落對滄洲。
[頁]卷,冊....[3294]289,9
第3筆
　　　　巴江雨夜　楊憑
五嶺天無雁，三巴客問津。紛紛輕漢暮，漠漠暗江春。
青草連湖岸，繁花憶楚人。芳菲無限路，幾夜月明新。
[頁]卷,冊....[3294]289,9
第4筆
　　　　邊塞行　楊憑
九原臨得水，雙足是重城。獨許為儒老，相憐從騎行。
細叢榆塞迥，高點雁山晴。聖主嗤炎漢，無心自勒兵。
[頁]卷,冊....[3295]289,9
第5筆
　　　　樂遊園望月　楊憑
炎靈全盛地，明月半秋時。今古人同望，盈虧節暗移。
彩凝雙月迥，輪度八川遲。共惜鳴珂去，金波送酒卮。
[頁]卷,冊....[3295]289,9
第6筆
　　　　千葉桃花　楊憑
千葉桃花勝百花，孤榮春晚駐年華。若教避俗秦人見，知向河源舊侶誇。
[頁]卷,冊....[3295]289,9
第7筆
　　　　春中汎舟　楊憑
仙郎歸奏（一作秦）過湘東，正值三湘二月中。惆悵滿川桃杏醉，醉看還與曲江同。
[頁]卷,冊....[3295]289,9
第8筆
　　　　雨中怨秋　楊憑
辭家遠客愴秋風，千里寒雲與斷蓬。日暮隔山投古寺，鐘聲何處雨濛濛。
[頁]卷,冊....[3295]289,9
第9筆
　　　　秋日獨遊曲江　楊憑
信馬閒過憶所親，秋山行盡路無塵。主人莫惜松陰醉，還有千錢沽酒人。
[頁]卷,冊....[3295]289,9
第10筆
　　　　寄別　楊憑
晚煙洲霧共蒼蒼，河雁驚飛不作行。迴旆轉舟行數里，歌聲猶自逐清湘。
[頁]卷,冊....[3295]289,9
第11筆
　　　　邊情　楊憑
新種如今屢請和，玉關邊上幸無他。欲知北海苦辛處，看取節毛餘幾多。
[頁]卷,冊....[3296]289,9
第12筆
　　　　早發湘中　楊憑
按節鳴笳中貴催，紅旌白旆滿船開。迎愁湓浦登城望，西見荊門積水來。
[頁]卷,冊....[3296]289,9
第13筆
　　　　海榴　楊憑
海榴殷色透簾櫳，看盛看衰意欲同。若許三英隨五馬，便將濃豔鬥繁紅。
[頁]卷,冊....[3296]289,9
第14筆
　　　　春情　楊憑
暮雨朝雲幾日歸，如絲如霧濕人衣。三湘二月春光早，莫逐狂風繚亂飛。
[頁]卷,冊....[3296]289,9
第15筆
　　　　送客往荊州　楊憑
巴丘過日又登城，雲水湘東一日平。若愛春秋繁露學，正逢元凱鎮南荊。
[頁]卷,冊....[3296]289,9
第16筆
　　　　贈馬鍊師　楊憑
心嫌碧落更何從，月帔花冠冰雪容。行雨若迷歸處路，近南（一作前）惟見祝融峰。
[頁]卷,冊....[3296]289,9
第17筆
　　　　湘江泛舟　楊憑
湘川洛浦三千里，地角天涯南北遙。除卻同傾百壺外，不愁誰奈兩魂銷。
[頁]卷,冊....[3296]289,9
第18筆
　　　　送別　楊憑
江岸梅花雪不如，看君驛馭向南徐。相聞不必因來雁，雲裏飛軿落素書。
[頁]卷,冊....[3296]289,9
第19筆
　　　　贈竇牟（一作竇洛陽牟見簡篇章，偶贈絕句）　楊憑
直用天才眾卻瞋，應欺李杜久為塵。南荒不死中華老，別玉翻同西國人。
[頁]卷,冊....[3297]289,9