第1筆
　　　　海上寄蕭立　獨孤及
朔風剪塞草，寒露日夜（一作始）結。行行到瀛壖，歸思生暮節。
驛樓見萬里，延首望遼碣。遠海入大荒，平蕪際窮髮。
舊國在夢想，故人胡且越。契闊阻風（一作夙）期，荏苒成雨別。
海西望京口，兩地各天末。索居動經秋，再笑知曷月。（一本無此二句。）
日南望中盡。（一作目窮南雲盡。）唯見飛鳥滅。音（一作清）塵未易得，何由慰飢渴。
[頁]卷,冊....[2760]246,8
第2筆
　　　　三月三日自京到華陰於水亭獨酌寄裴六薛八　獨孤及
祗役匪遑息，經時客三秦。還家問節候，知到上巳辰。
山縣何所有，高城閉青春。和風不吾欺，桃杏滿四鄰。
舊友適遠別，誰當接歡欣。呼兒命長瓢，獨酌湘吳醇。
一酌一朗詠，既酣意亦申。言筌暫兩忘，霞月祗相新。
裴子塵表物，薛侯席上珍。寄書二傲吏，何日同車茵。
詎肯使空名，終然羈此身。他（一作何）年解桎梏，長作海上人。
[頁]卷,冊....[2760]246,8
第3筆
　　　　代書寄上裴六冀劉二潁[2760]　獨孤及
昔余馬首東，君在海北汭（音入聲）。盡屏簿領書，相與議巖穴。
載來詣佳境，每山有車轍。長嘯林木動，高歌唾壺缺。
此辭月未周，虜馬嘶絳闕。猛虎踞大道，九州當中裂。
聞君棄孤城，猶自握漢節。恥栖惡木影，忍與故山別。
脫舄挂嶺雲，冏然若鳥逝（入聲）。唯留潺湲水，分付練溪月。
爾來大谷梨，白花再成雪。關梁限天險，歡樂竟兩絕。
大盜近削平，三川今底寧。句芒布春令，屏翳收雷霆。
伊洛日夜漲，鳴皋蘭杜青。騫騫兩黃鵠，何處遊青冥。
疇昔切玉刃，應如新發硎。及時當樹勳，高懸景鐘銘。
莫抱白雲意，徑往丹丘庭。功成儻長揖，然後謀滄溟。
[頁]卷,冊....[2761]246,8
第4筆
　　　　客舍月下對酒醉後寄畢四燿　獨孤及
鄉路風雪深，生事憂患迫。天長波瀾廣，高舉無六翮。
獨立寒夜移，幽境思彌積。霜月照膽淨，銀河入簷白。
沽酒聊自勞，開樽坐簷隙。主人奏絲桐，能使高興劇。
清機暫無累，獻酢更絡繹。慷慨葛天歌，愔愔廣陵陌。
既醉萬事遺，耳熱心亦適。視身兀如泥，瞪目傲今昔。
故人間城闕，音信兩脈脈。別時前盟在，寸景莫自擲。（先是畢贈及詩云：洪鑪無火停，日月速若飛。忽然衝人身，飲酒不須疑。）
心與白日鬥，十無一滿百。寓形薪火內，甘作天地客。
與物無親疏，斗酒勝竹帛。何必用自苦，將貽古賢責。
[頁]卷,冊....[2761]246,8
第5筆
　　　　下弋陽江舟中代書寄裴侍御　獨孤及
故鄉隔西日，水去連長天。前路知幾許，但指天南邊。
愴恨極浦外，隱映青山連。東風滿帆來，五兩如弓弦。
遙羨繡衣客，冏然馬首先。得餐武昌魚，不顧潯陽田。
屈指數別日，忽乎成兩年。百花已滿眼，春草漸碧鮮。
豈是離居時，奈何于役牽。洞庭有深涉，曷日期歸旋。
且作異鄉料，詎知攜手緣。離憂未易銷，莫道[2761]樽酒賢。
[頁]卷,冊....[2762]246,8
第6筆
　　　　癸卯歲赴南豐道中聞京師失守寄權士繇韓幼深　獨孤及
種田不遇歲，策名不遭時。胡塵晦落日，西望泣路岐。
猛虎嘯北風，麇麚皆載馳。深泥駕疲牛，踸踔余何之。
詰屈白道轉，繚繞清溪隨。荒谷嘯山鬼，深林啼子規。
長歎指故山，三奏歸來詞。不逢眼中人，調苦車逶遲。
士繇松筠操，幼深瓊樹姿。別來平安否，何階一申眉。
白雲失帝鄉，遠水恨天涯。昂藏雙威鳳，曷月還西枝。
努力愛華髮，盛年振羽儀。但令迍難康，不負滄州期。
莫作新亭泣，徒使夷吾嗤。
[頁]卷,冊....[2762]246,8
第7筆
　　　　賈員外處見中書賈舍人巴陵詩集覽之懷舊代書寄贈　獨孤及
海岸望青瑣，雲長天漫漫。十年不一展，知有關山難。
適逢阮始平，立馬問長（一作平）安。取公詠懷詩，示我江海瀾。
暫若窺武庫，森然矛戟寒。眼明遺頭風，心悅忘朝餐。
大駕今返正，熊羆扈鳴鑾。公遊鳳凰沼，獻可在筆端。
繫越有長纓，封關祗一丸。冏（一作矯）然翔寥廓，仰望慚（一作在）羽翰。
嘉會不我與，相思歲云殫。唯當袖佳句，持比青琅玕。
[頁]卷,冊....[2762]246,8
第8筆
　　　　代書寄上李廣州　獨孤及
皖水望番禺，迢迢青天末。鴻雁飛不到，音塵何由達。
獨有輿人歌，隔雲聲諠聒。皆稱府君仁，百越賴全活。
推誠魚鱉信，持正魑魅怛。疲民保中和，性足無夭閼。
天子咨四岳，佇公濟方割。幾時復旋歸，入踐青瑣闥。
賤子託明德，繚若松上葛。別離鄙吝生，結念思所豁。
門欄關山阻，岐路天地闊。唯憑萬里書，持用慰飢渴。
[頁]卷,冊....[2762]246,8
第9筆
　　　　夏中酬于逖畢燿問病見贈　獨孤及
救物智所昧，學仙願未從。行藏兩乖角，蹭蹬風波中。
薄宦恥降志，臥痾非養蒙。閉關涉兩旬，羈思浩無窮。
鸑鷟何處來，雙舞下碧空。離別隔雲雨，惠然此相逢。
把手賀疾間，舉杯欣酒濃。新詩見久要，清論激深衷。
高館舒夜（一作夏）簟，開門延微風。火雲赫嵯峨，日暮千萬峰。
遙指故山笑，相看撫號鍾。聲和由心清（一作親），事感知氣同。
出處未易料，且歌緩愁容。願君崇明德，歲暮如青松。
[頁]卷,冊....[2763]246,8
第10筆
　　　　酬梁二十宋中所贈兼留別梁少府　獨孤及
少讀黃帝書，肯不笑機事。意猶負深衷，未免名跡累。
厭貧學干祿，欲徇（一作詢）賓王利。甘為風波人，豈復江海意。
擔簦平臺下，是日飲羈思。逢君道寸心，暫喜一交臂。
緒言未及竟，離念已復至。甯〔陵〕（侯）望南丘，雲雨成兩地。
途殊跡方間，河廣流且駛。暮帆望不及，覽贈心欲醉。
愛君如金錫，昆弟皆茂異。奕赫連絲衣，榮養能錫類。
君子道未長，深藏青雲器。巨鱗有縱時，今日不足議。
唯當加餐飯，好我袖中字。別離動經年，莫道分首易。
[頁]卷,冊....[2763]246,8
第11筆
　　　　庚子歲避地至玉山酬韓司馬所贈　獨孤及
滄海疾風起，洪波駭恬鱗。已無濟川分，甘作乘桴人。
揮手謝秣陵，舉帆指甌閩。安和風塵表，偶與瓊瑤親。
共悲行路難，況逢江南春。故園忽如夢，返復知何辰。
曠野豺虎滿，深山蘭蕙新。枉君灞陵什，迴首徒酸辛。
[頁]卷,冊....[2763]246,8
第12筆
　　　　奉和李大夫同呂評事太行苦熱行兼寄院中諸公[2763]　獨孤及
駟馬上太行，修途亙遼碣。王程無留駕，日昃未遑歇。
請問此何時，恢台朱明月。長蛇稽天討，上將方北伐。
明主命使臣，皇華得時傑。已忘羊腸險，豈憚溼（一作溫）風熱。
搖策汗滂滄（一作沱），登岸思紆結。炎雲如煙火，谿谷將恐竭。
晝景赩可畏，涼飆何由發。山長飛鳥墮，目極行車絕。
趙魏方俶擾，安危俟明哲。歸路豈不懷，飲冰有苦節。
會同傳檄至，疑議立談決。況有阮元瑜，翩翩秉書札。
起予歌赤阪，永好踰白雪。誰念剖竹人，無因執羈紲。
[頁]卷,冊....[2764]246,8
第13筆
　　　　酬皇甫侍御望天灊山見示之作　獨孤及
早歲慕五嶽，嘗為塵機礙。孰知天柱峰，今與郡齋對。
隱嶙抱元氣，氤氳含青靄。雲崖媚遠空，石壁寒古塞。
漢皇南遊日，望秩此昭配。法駕到谷口，禮容振荒外。
焚柴百神趨，執玉萬方會。天旋物順動，德布澤滂霈。
講武威已耀，學仙功未艾。黃金竟何成，洪業遽淪昧。
度世若一瞬，昨朝已千載。如今封禪壇，唯見雲雨晦。
長望哀往古，勞生慚大塊。清暉幸相娛，幽獨知所賴。
寒城春方正，初日明可愛。萬殊喜陽和，余亦荷時泰。
山色日夜綠，下有清淺瀨。愧作拳僂人，沈迷簿書內。
登臨歎拘限，出處悲老大。況聽郢中曲，復識湘南態。
思免物累牽，敢令道機退。瞞然（一作永日）誦佳句，持此（一作比）秋蘭佩。
[頁]卷,冊....[2764]246,8
第14筆
　　　　送陳兼應辟兼寄高適賈至　獨孤及
結綠處燕石，卞和不必知。所以王佐才，未能忘茅茨。
罷官梁山外，穫稻楚水湄。適會傅巖人，虛舟濟川時。
天網忽搖頓，公才難棄遺。鳳凰翔千仞，今始一鳴岐。
上馬指國門，舉鞭謝書帷。預知大人賦，掩卻歸來詞。
天子方在宥，朝廷張四維。料君能獻可，努力副疇咨。
舊友滿皇州，高冠飛翠蕤。相逢絳闕下，應道[2764]軒車遲。
高侯秉戎翰，策馬觀西夷。方從幕中事，參謀王者師。
賈生去洛陽，焜燿琳瑯姿。芳名動北步，逸韻淩南皮。
肅肅舉鴻毛，冷（一作冰）然順風吹。波流有同異，由是限別離。
漢塞隔隴底，秦川連鎬池。白雲日夜滿，道里安可思。
夢想浩盈積，物華愁變衰。因君附錯刀，送遠益淒其。
四海各橫絕，九霄應易期。不知故巢燕，決起棲何枝。
[頁]卷,冊....[2765]246,8
第15筆
　　　　送相里郎中赴江西　獨孤及
君把一尺詔，南遊濟滄浪。受恩忘險艱，不道歧路長。
戎狄方搆患，休牛殊未遑。三秦千倉空，戰卒如餓狼。
委輸資外府，諏謀寄賢良。有才當陳力，安得遂翱翔。
豈不慎井賦，賦均人亦康。遙知軒車到，萬室安耕桑。
火伏金氣騰，昊天欲蒼茫。寒蟬慘巴鄧，秋色愁沅湘。
昨日攜手西，於今芸再黃。歡娛詎幾許，復向天一方。
蹢躅話世故，惆悵舉離觴。共求數刻歡，戲謔君此堂。
今日把手笑，少時各他鄉。身名同風波，聚散未易量。
曷月還朝天，及時開智囊。前期儻猶闊，加飯勉自強。
[頁]卷,冊....[2765]246,8
第16筆
　　　　觀海　獨孤及
北登渤澥島，迥首秦東門。誰尸（一作施）造物功，鑿此天池（一作地）源。
澒洞吞百谷，周流無四垠。廓然混茫際，望見天地根。
白日自中吐，扶桑如可捫。超遙（一作迢迢）蓬萊峰，想像金臺存。
秦帝昔（一作曾）經此，登臨冀飛翻。揚旌百神會，望日群山奔。
徐福竟何成，羨門徒空言。唯見石橋足，千年（一作里）潮水痕。
[頁]卷,冊....[2765]246,8
第17筆
　　　　初晴抱琴登馬退山對酒望遠醉後作　獨孤及
年長心易感，況為憂患纏。壯圖迫世故，行止兩茫然。
王旅方伐叛，虎臣皆被堅。魯人著儒服，甘就南山[2765]田。
挈榼上高磴，超遙望平川。滄江大如綖，隱映入遠天。
荒服何所有，山花雪中然。寒泉得日景，吐霤鳴湔湔。
舉酒勸白雲，唱歌慰頹年。微風度竹來，韻我號鍾弦。
一彈一引滿，耳熱知心宣。曲終余亦酣，起舞山水前。
人生幾何時，太半百憂煎。今日羈愁破，始知濁酒賢。
[頁]卷,冊....[2766]246,8
第18筆
　　　　同徐侍郎五雲溪新庭（一作亭）重陽宴集作　獨孤及
萬峰蒼翠色，雙溪清淺流。已符東山趣，況值江南秋。
白露天地肅，黃花門館幽。山公惜美景，肯為芳樽留。
五馬照池塘，繁弦催獻酬。臨風孟嘉帽，乘興李膺舟。
騁望傲千古，當歌遺四愁。豈令永和人，獨擅山陰遊。
[頁]卷,冊....[2766]246,8
第19筆
　　　　雨晴後陪王員外泛後湖得溪字　獨孤及
遠山媚平楚，宿雨漲清溪。沿泝任舟楫，歡言無町畦。
酒酣相視笑，心與白鷗齊。
[頁]卷,冊....[2766]246,8
第20筆
　　　　題思禪寺上方　獨孤及
溪口聞法鼓，停橈登翠屏。攀雲到金界，合掌開禪扃。
鬱律眾山抱，空蒙花雨零。老僧指香樓，云是不死庭。
眇眇于越路，茫茫春草青。遠山噴百谷，繚繞馳東溟。
目極道（一作想）何在，境照心亦冥。騞然諸根空，破結如破瓶。（一本無此二句。）
下視三界狹，但聞五濁腥。山中有良藥，吾欲隳天形。
[頁]卷,冊....[2766]246,8
第21筆
　　　　季冬自嵩山赴洛道中作（第二十五句缺一字，二十六句缺三字。）　獨孤及
皇運偶中變，長蛇食中土。天蓋西北傾，眾星隕如雨。
胡塵動地起，千里聞戰鼓。死人成為阜，流血塗草莽。
策馬何紛紛，捐軀抗豺虎。甘心赴國難，誰謂荼葉苦。
天子初受命，省方造區宇。斬鯨安溟波，截鼇作[2766]天柱。
三微復正統，五玉（一作土）歸文祖。不圖漢官儀，今日忽再睹。
升高望京邑，佳氣連海浦。寶鼎市歊景雲，明堂舞干羽。
虎臣□激昂，□□□禦侮。腐儒著縫掖，何處議鄒魯。
西上轘轅山，丘陵橫今古。和氣蒸萬物，臘月春靄吐。
得為太平人，窮達不足數。他日遇封禪，著書繼三五。
[頁]卷,冊....[2767]246,8
第22筆
　　　　早發若峴驛望廬山　獨孤及
雨罷山翠鮮，泠泠東風好。斷崖雲生處，是向峰頂道。
誰謂峰頂遠，跂予可瞻討。忘緣祛天機，脫屣恨不早。
祗恐歲云暮，遂與空名老。心往跡未并，慚愧山上草。
[頁]卷,冊....[2767]246,8
第23筆
　　　　寒夜溪行舟中作　獨孤及
日沈諸山昏，寂歷群動宿。孤舟獨不繫，風水夜相逐。
雲歸恆星白，霜下天地肅。月輪大如盤，金波入空谷。
魏闕萬里道，羈念千慮束。倦飛思故巢，敢望桐與竹。
沈吟登樓賦，中夜起三復。憂來無良方，歸候春酒熟。
[頁]卷,冊....[2767]246,8
第24筆
　　　　壬辰歲過舊居　獨孤及
少年事遠遊，出入燕與秦。離居歲周天，猶作勞歌人。
負劍渡潁水，歸馬自知津。緣源到舊廬，攬涕尋荒榛。
鄰里喜相勞，壺觴展殷勤。酒蘭擊筑（一作竹）語，及此離會因。
丈夫隨世波，豈料百年身。今日負鄙願，多慚故山春。
[頁]卷,冊....[2767]246,8
第25筆
　　　　丙戌歲正月出洛陽書懷　獨孤及
往歲衣褐見，受服金馬門。擬將忠與貞，來酬主人恩。
天地暫雷雨，洪波生平原。窮鱗遂蹭蹬，夙昔事罕[2767]存。
幸逢帝出震，授鉞清東藩。白日忽再中，萬方咸駿奔。
王風從西來，春光滿乾坤。蟄蟲競飛動，余亦辭籠樊。
遭遇思自強，寵辱安足言。唯將四方志，迴首謝故園。
[頁]卷,冊....[2768]246,8
第26筆
　　　　傷春懷歸　獨孤及
誰謂鄉可望，望在天地涯。但有時命同，萬里共歲華。
昨夜南山雨，殷雷坼萌芽。源桃不余欺，先發秦人家。
寂寂戶外掩，遲遲春日斜。源桃默無言，秦人獨長嗟。
不惜中腸苦，但言會合賒。思歸吾誰訴，笑向（一作指，一作缺。）南枝花。
[頁]卷,冊....[2768]246,8
第27筆
　　　　雜詩　獨孤及
百花結成子，春物捨我去。流年惜不得，獨坐（一作立）空閨暮。
心自有所待，甘為物華誤。未必千黃金，買得一人顧。
[頁]卷,冊....[2768]246,8
第28筆
　　　　山中春思　獨孤及
獺祭川水大，人家春日長。獨謠晝不暮，搔首慚年芳。
靡草知節換，含葩向新陽。不嫌三徑深，為我生池塘。
亭午井灶閒，雀聲響空倉。花落沒屐齒，風動群木香。
歸路雲水外，天涯杳茫茫。獨卷萬里心，深入山鳥行。
芳景勿相迫，春愁未遽忘。
[頁]卷,冊....[2768]246,8
第29筆
　　　　雨後公超谷北原眺望寄高拾遺　獨孤及
崖口雨足收，清光洗高天。虹蜺斂殘靄，山水含碧鮮。
遠空霞破露月輪，薄雲片片成魚鱗。五陵如薺渭如帶，目極千里關山春。
朝來爽氣未易說，畫取花峰贈遠人。
[頁]卷,冊....[2769]247,8
第30筆
　　　　自東都還濠州奉酬王八諫議見贈　獨孤及
關西仕時俱稚容，彪彪之鬢始相逢。天地變化縣城改，（天寶中，及尉華陰、鄭縣，別後經祿山之亂，鄭縣殘毀，城移于州西。）獨有故人交態在。
不言會合跡未并，猶以歲寒心相待。洛陽居守寄酇侯，君著貂冠參運籌。
高閣連雲騎省夜，新文會友涼風秋。青袍白面昔攜手，冉冉府趨君記否。
雲分雨散十五年，始得一笑樽酒前。未遑少留驟遠別，況值旅雁鳴秋天。
二華舊遊如夢想，他時再會（一作又，或作遊。）何由緣。賴君贈我郢中曲，別後相思被管弦。
 [2769]247,8
第32筆
　　　　東平蓬萊驛夜宴平盧楊判官醉後贈別姚太守置酒留宴（題上一無東平二字，題下一作贈別觀海。）　獨孤及
驛樓漲海壖，秋月寒城邊。相見自不足，況逢主人賢。
夜清酒濃人如玉，一斗何啻直十千。木蘭為樽金為杯，江南急管盧女弦。
齊童如花解郢曲，起舞激楚歌採蓮。固知別多相逢少，樂極哀至心嬋娟。
少留莫辭醉，前路方悠然。明日分飛儻相憶，祗應遙望西南天。
[頁]卷,冊....[2770]247,8
第33筆
　　　　同岑郎中屯田韋員外花樹歌　獨孤及
東風動地吹花發，渭城桃李千樹雪。芳菲可愛不可留，武陵歸客心欲絕。
金華省郎惜佳辰，祗持棣萼照青春。君家自是成蹊處，況有庭花作主人。
[頁]卷,冊....[2770]247,8
第34筆
　　　　和李尚書畫射虎圖歌　獨孤及
飢虎呀呀立當路，萬夫震恐百獸怒。彤弓金鏃當者誰，鳴鞭飛控流星馳。
居然畫中見真態，若務除惡不顧私。時和年豐五兵已，白額未誅壯士恥。
分銖遠邇懸彀中，不中不發思全功。捨矢如破石可裂，應弦盡敵山為空。
殺氣滿堂觀者駭，颯若崖谷生長風。精微入神在毫末，作繢造物可同功。
方叔秉鉞受命新，丹青起予氣益振。底綏靜難巧可擬，嗟歎不足聲成文。
他時代天育萬物，亦以此道安斯民。
[頁]卷,冊....[2770]247,8
第35筆
　　　　和贈遠　獨孤及
憶得去年春風至，中庭桃李映瑣窗。美人挾瑟對芳樹，玉顏亭亭與花雙。
今年新花如舊時，去年美人不[2770]在茲。借問離居恨深淺，祗應獨有庭花知。
[頁]卷,冊....[2771]247,8
第36筆
　　　　和題藤架　獨孤及
葉成幄，璀璀花落架。花前離心苦，愁至無日夜。
人去藤花千里強，藤花無主為誰芳。相思歷亂何由盡，春日迢迢如線長。
[頁]卷,冊....[2771]247,8
第37筆
　　　　江上代書寄裴使君　獨孤及
何地離念劇，江皋風雪時。艱難傷遠道，老大怯前期。
疇昔行藏計，祗將力命推。能令書信數，猶足緩相思。
[頁]卷,冊....[2771]247,8
第38筆
　　　　詣開悟禪師問心法次第寄韓郎中　獨孤及
障深聞道晚，根鈍出塵難。濁劫相從慣，迷途自謂安。
得知身垢妄，始喜額珠完。欲識真如理，君嘗法味看。
[頁]卷,冊....[2771]247,8
第39筆
　　　　登後湖（一作登凌湖亭）傷春懷京師故舊　獨孤及
昨日看搖落，驚秋方怨咨。幾經開口笑，復及看花時。
世事空名束，生涯素髮知。山山春草滿，何處不相思。
[頁]卷,冊....[2771]247,8
第40筆
　　　　暮春於山谷寺上方遇恩命加官賜服酬皇甫侍御見賀之作　獨孤及
天書到法堂，朽質被榮光。自笑無功德，殊恩謬激揚。
還登建禮署，猶忝會稽章。佳句慚相及，稱仁豈易當。
[頁]卷,冊....[2771]247,8
第41筆
　　　　答李滁州題庭前石竹花見寄　獨孤及
殷（烏關切）疑曙霞染，巧類匣刀裁。不怕南風熱，能迎小暑開。
遊蜂憐色好，思婦感年催。覽贈添離恨，愁腸日幾迴。
[頁]卷,冊....[2772]247,8
第42筆
　　　　得李滁州書以玉潭莊見託因書春思以詩代答　獨孤及
春物行將老，懷君意詎堪。朱顏因酒強，白髮對花慚。
日日思瓊樹，書書話玉潭。知同百口累，曷日辦抽簪。
[頁]卷,冊....[2772]247,8
第43筆
　　　　答李滁州憶玉潭新居見寄　獨孤及
從來招隱地，未有剖符人。山水能成癖，巢夷擬獨親。
豬肝無足累，馬首敢辭勤。掃灑潭中月，他時望德鄰。
[頁]卷,冊....[2772]247,8
第44筆
　　　　將赴京答李紓贈別　獨孤及
膠漆常投分，荊蠻各倦遊。帝鄉今獨往，溝水便分流。
甘作遠行客，深慚不繫舟。思君帶將緩，豈直日三秋。
[頁]卷,冊....[2772]247,8
第45筆
　　　　和張大夫秋日有懷呈院中諸公　獨孤及
至公無暇日，高閣閉秋天。肘印拘王事，籬花思長年。
績成心不有，慮澹物猶牽。竊效泉魚躍，因聞郢曲妍。
[頁]卷,冊....[2772]247,8
第46筆
　　　　和大夫秋夜書情即事[2772]　獨孤及
上略當分閫，高情善閉關。忘機群動息，無戰五兵閒。
鈴閣風傳漏，書窗月滿山。方知秋興作，非惜二毛斑。
[頁]卷,冊....[2773]247,8
第47筆
　　　　送虢州王錄事之任　獨孤及
謂子文章達，當年羽翼高。一經俄白首，三命尚青袍。
未遇須藏器，安卑莫告勞。盤根儻相值，試用發硎刀。
[頁]卷,冊....[2773]247,8
第48筆
　　　　送長孫將軍拜歙州之任　獨孤及
臨難敢橫行，遭時取盛名。五兵常典校，四十又專城。
浪逐樓船破，風從虎竹生。島夷今可料，繫頸有長纓。
[頁]卷,冊....[2773]247,8
第49筆
　　　　送何員外使湖南　獨孤及
夙昔皆黃綬，差池復瑣闈。上田無晚熟，逸翮果先飛。
前路舟休繫，故山雲不歸。王程儻未復，莫遣鯉書稀。
[頁]卷,冊....[2773]247,8
第50筆
　　　　送江陵全少卿赴府任　獨孤及
冢司方慎選，劇縣得英髦。固是攀雲漸，何嗟趨府勞。
楚山迎驛路，漢水漲秋濤。騫翥方茲始，看君六翮高。
[頁]卷,冊....[2773]247,8
第51筆
　　　　送虞秀才擢第歸長沙　獨孤及
充賦名今遂，安親事不違。甲科文比玉，歸路錦為衣。
海運同鵾化，風帆若鳥飛。知君到三逕，松菊有光[2773]輝。
[頁]卷,冊....[2774]247,8
第52筆
　　　　送陽翟張主簿之任　獨孤及
舊聞陽翟縣，西接鳳高山。作吏同山隱，知君處劇閒。
少年當效用，遠道豈辭艱。遲子揚名後，方期綵服還。
[頁]卷,冊....[2774]247,8
第53筆
　　　　送游員外赴淮西　獨孤及
多君有奇略，投筆佐元戎。已佩郎官印，兼乘御史驄。
使星隨驛騎，歸路有秋風。莫道無書札，他年懷袖空。
[頁]卷,冊....[2774]247,8
第54筆
　　　　送馬鄭州　獨孤及
使君朱兩轓，春日整東轅。芳草成皋路，青山涼水源。
勉修循吏跡，以謝主人恩。當使仁風動，遙聽輿頌諠。
[頁]卷,冊....[2774]247,8
第55筆
　　　　送義烏韋明府　獨孤及
妙年能致身，陳力復安親。不憚關山遠，寧辭簿領勤。
過江雲滿路，到縣海為鄰。每歎違心賞，吳門正早春。
[頁]卷,冊....[2774]247,8
第56筆
　　　　送陳王府張長史還京　獨孤及
論齒弟兄列，為邦前後差。十年方一見，此別復何嗟。
極目故關道，傷心南浦花。少時相憶處，招手望行車。
[頁]卷,冊....[2774]247,8
第57筆
　　　　水西館泛舟送王員外　獨孤及
單醪敢獻酢，曲沼荷經過。汎覽親魚鳥，夤緣涉芰荷。
劇談增惠愛，美景借清和。明日汀洲草，依依奈別何。
[頁]卷,冊....[2775]247,8
第58筆
　　　　李卿東池夜宴得池字　獨孤及
政成機不擾，心愜宴忘疲。去燭延高月，傾罍就小池。
舞盤迴雪動，弦奏躍魚隨。自是山公興，誰令下士知。
[頁]卷,冊....[2775]247,8
第59筆
　　　　九月九日李蘇州東樓宴　獨孤及
是菊花開日，當君乘興秋。風前孟嘉帽，月下庾公樓。
酒解留征客，歌能破別愁。醉歸無以贈，祗奉萬年酬。
[頁]卷,冊....[2775]247,8
第60筆
　　　　蕭文學山池宴集　獨孤及
檀欒千畝綠，知是辟疆園。遠岫當庭戶，諸花覆水源。
主人邀盡醉，林鳥助狂言。莫問愁多少，今皆付酒樽。
[頁]卷,冊....[2775]247,8
第61筆
　　　　與韓侍御同尋李七舍人不遇題壁留贈　獨孤及
三徑何寂寂，主人山上山。亭空簷月在，水落釣磯閒。
藥院雞犬靜，酒壚苔蘚班。知君少機事，當待暮雲還。
[頁]卷,冊....[2775]247,8
第62筆
　　　　喜辱韓十四郎中書兼封近詩示代書題贈[2775]　獨孤及
各牽于役間遊遨，獨坐相思正鬱陶。長跪讀書心暫緩，短章投我曲何高。
宦情緣木知非願，王事敦（丁回切）人敢告勞。所歎在官成遠別，徒言岏水纔（去聲）容舠。
[頁]卷,冊....[2776]247,8
第63筆
　　　　早發龍沮館舟中寄東海徐司倉鄭司戶　獨孤及
沙禽相呼曙色分，漁浦鳴桹十里聞。正當秋風渡楚水，況值遠道傷離群。
津頭卻望後湖岸，別處已隔東山雲。停艫目送北歸翼，惜無瑤華持寄君。
[頁]卷,冊....[2776]247,8
第64筆
　　　　酬常郿縣見贈　獨孤及
愛君修政若修身，鰥寡來歸乳雉馴。堂上五弦銷暇日，邑中千室有陽春。
謂乘鳧舄朝天子，卻愧豬肝累主人。辭後讀君懷縣作，定知三歲字猶新。
[頁]卷,冊....[2776]247,8
第65筆
　　　　登山谷寺上方答皇甫侍御臥疾闕陪車騎之後　獨孤及
梵宮香閣攀霞上，天柱孤峰指掌看。漢主馬蹤成蔓草，（寺中間石上有竅穴，古老相傳云漢武帝馬跡。）法王身相示空棺。（禪門第三祖燦大師遺塔在此坊，天寶中，別駕李常開棺取金身荼毗，收舍利，重起塔供養。）
雲扶踴塔青霄庳（皮寄切），松廕禪庭白日寒。不見戴逵心莫展，賴將新贈比琅玕。
[頁]卷,冊....[2776]247,8
第66筆
　　　　答皇甫十六侍御北歸留別作　獨孤及
正當楚客傷春地，豈是騷人道別時。俱徇空名嗟欲老，況將行役料前期。
勞生多故應同病，羸馬單車莫自悲。明日相望隔雲水，解顏唯有袖中詩。
[頁]卷,冊....[2776]247,8
第67筆
　　　　答李滁州見寄[2776]　獨孤及
相逢遽歎別離牽，三見江皋蕙草鮮。白髮俱生歡未再，滄州獨往意何堅。
愁看郡內花將歇，忍過山中月屢圓。終日望君休汝騎，愧無堪報起予篇。
[頁]卷,冊....[2777]247,8
第68筆
　　　　得柳員外書封寄近詩書中兼報新主行營兵馬因代書戲答　獨孤及
郎官作掾心非好，儒服臨戎政已聞。說劍嘗宗漆園吏，戒嚴應笑棘門軍。
遙知抵掌論皇道，時復吟詩向白雲。百越待君言即敘，相思不敢愴離群。
[頁]卷,冊....[2777]247,8
第69筆
　　　　同皇甫侍御齋中春望見示之作　獨孤及
望遠思歸心易傷，況將衰鬢偶年光。時攀芳樹愁花盡，晝掩高齋厭日長。
甘比流波辭舊浦，忍看新草遍橫塘。因君贈我江楓詠，春思如今未易量。
[頁]卷,冊....[2777]247,8
第70筆
　　　　傷春贈遠　獨孤及
去水流年日並馳，年光客思兩相隨。咨嗟斑鬢今承弁，慚愧新荷又發池。
楊柳逶迤愁遠道，鷓鴣啁哳怨南枝。憶君何啻同瓊樹，但向春風送別離。
[頁]卷,冊....[2777]247,8
第71筆
　　　　奉和中書常舍人晚秋集賢院即事寄贈徐薛二侍御　獨孤及
漢家金馬署，帝座紫微郎。圖籍凌群玉，歌詩冠柏梁。
陰陰萬年樹，肅肅五經堂。揮翰忘朝食，研精待夕陽。
晴空露盤迥，秋月瑣窗涼。遠興生斑鬢，高情寄縹囊。
葳蕤雙鸑鷟，夙昔並翱翔。汲冢同刊謬，蓬山共補亡。
差池摧羽翮，流落限江湘。禁省一分袂，昊天三雨霜。
石渠遺跡滿，水國暮雲長。早晚朝宣室，歸時道路光。
[頁]卷,冊....[2777]247,8
第72筆
　　　　江寧酬鄭縣劉少府兄贈別作　獨孤及
往年脫縫掖，接武仕關西。結綬腰章並，趨階手板齊。
仙山不用買，朋酒日相攜。抵掌誇潭壑，忘情向組珪。
事遷時既往，年長跡逾暌。何為青雲器，猶嗟濁水泥。
役牽方遠別，道在或先迷。莫見良田晚，遭時亦杖藜。
[頁]卷,冊....[2778]247,8
第73筆
　　　　送李賓客荊南迎親　獨孤及
宗室劉中壘，文場謝客兒。當為天北斗，曾使海西陲。
毛節精誠著，銅樓羽翼施。還申供帳別，言赴倚門期。
恩渥霑行李，晨昏在路岐。君親兩報遂，不敢議傷離。
[頁]卷,冊....[2778]247,8
第74筆
　　　　題玉潭　獨孤及
碧玉徒強名，冰壺難比德。唯當寂照心，可並奫淪色。
[頁]卷,冊....[2778]247,8
第75筆
　　　　海上懷華（一作洛）中舊遊寄鄭縣劉少府造渭南王少府崟　獨孤及
涼風臺上三峰月，（王任鄭縣日，于城角築小臺，號涼風臺。每與數公置酒登臨，望二華雲月。）不夜城邊萬里沙。離別莫言關塞遠，夢魂長在子真家。
[頁]卷,冊....[2778]247,8
第76筆
　　　　和虞部韋郎中尋楊駙馬不遇　獨孤及
金屋瓊臺蕭史家，暮春三月渭州花。到君仙洞不相見，謂已吹簫乘早霞。
[頁]卷,冊....[2778]247,8
第77筆
　　　　李張皇甫閻權等數公並有送別之作見寄因答　獨孤及
洞庭正波蘋葉衰，豈是秦吳遠別時。謝君篋中綺端贈，何以報之長相思。
[頁]卷,冊....[2778]247,8
第78筆
　　　　將還越留別豫章諸公　獨孤及
客鳥倦飛思舊林，裴徊猶戀眾花陰。他時相憶雙航葦，莫問吳江深不深。
[頁]卷,冊....[2779]247,8
第79筆
　　　　送別荊南張判官　獨孤及
輶車駱（一作駟）馬往從誰，夢浦蘭臺日更遲。欲識桃花最多處，前程問取武陵兒。
[頁]卷,冊....[2779]247,8
第80筆
　　　　陪王員外北樓宴待月　獨孤及
勸酒論心夜不疲，含情有待問誰思。佇看晴月澄澄影，來照江樓酩酊時。
[頁]卷,冊....[2779]247,8
第81筆
　　　　垂花塢醉後戲題（賦得俱字韻○并序）　獨孤及
　　莊周臺南十許步，有丘一成，上有樛藤垂花，而蔓草荒之，且隔大溝
　　，路不可陟，道士張太和伐薪為堰，封土以壅澮，余亦命薙氏治蕪穢
　　而宿莽，遂闢為登賦之位，位廣二席，席間足以函尊酒二簋，三月
　　戊子，及群英由堰而升焉，諸花倒垂，下拂杯案，紫葩縭縰，如釵如
　　旒，眾君子瞻弄之不足，故秉燭進酒，以繼落日，欲稱醉而不能也，
　　因命其地曰垂花塢，堰曰緣花堰，亦飾之以詩云：
紫蔓青條拂酒壺，落花時與竹風俱。歸時自負花前醉，笑向鯈魚問樂無。
[頁]卷,冊....[2779]247,8