第1筆
　　　　寒食日恩賜火　竇叔向
恩光及小臣，華燭忽驚春。電影隨中使，星輝拂路人。
幸因榆柳暖，一照草茅貧。
[頁]卷,冊....[3028]271,8
第2筆
　　　　端午日恩賜百索　竇叔向
仙宮長命縷，端午降殊私。事盛蛟龍見，恩深犬馬知。
餘生儻可續，終冀答明時。
[頁]卷,冊....[3028]271,8
第3筆
　　　　貞懿皇后挽歌三首（今存二首）　竇叔向
二陵恭婦道，六寢盛皇情。禮遜生前貴，恩追歿後榮。
幼王親捧土，愛女復連塋。東望長如在，誰云向玉京。

後庭攀畫柳，上陌咽清笳。命婦羞蘋葉，都人插柰花。
壽宮星月異，仙路往來賒。縱有迎仙（一作神）術，終悲隔絳紗。

[頁]卷,冊....[3028]271,8
第4筆
　　　　秋砧送邑（一作包）大夫[3028]　竇叔向
斷續長門下，清泠逆旅秋。征夫應待信，寒女不勝愁。
帶月飛城上，因風散陌頭。離居偏入聽，況復送歸舟。
[頁]卷,冊....[3029]271,8
第5筆
　　　　過擔石湖　竇叔向
曉發漁門戍，晴看擔石湖。日銜高浪出，天入四空無。
尺寸（一作咫尺）分洲島，纖毫指（一作辨）舳艫。渺然從此去，誰念客帆孤。
[頁]卷,冊....[3029]271,8
第6筆
　　　　春日早朝應制　竇叔向
紫殿俯千宮，春松應合歡。御爐香焰暖，馳道玉聲寒。
乳燕翻珠綴，祥烏集露盤。宮花一萬樹，不敢舉頭看。
[頁]卷,冊....[3029]271,8
第7筆
　　　　酬李袁州嘉佑　竇叔向
少年輕會復輕離，老大關心總是悲。強說前程聊自慰，未知攜手定何時。
公才屈指登黃閣，匪服胡顏上赤墀。想到長安誦佳句，滿朝誰不念瓊枝。
[頁]卷,冊....[3029]271,8
第8筆
　　　　夏夜宿表兄話舊　竇叔向
夜合花開香滿庭，夜深微雨醉初醒。遠書珍重何曾達，舊事淒涼不可聽。
去日兒童皆長大，昔年親友半凋零。明朝又是孤舟別，愁見河橋酒幔青。
[頁]卷,冊....[3029]271,8
第9筆
　　　　句　竇叔向
禁兵環素帟，宮女哭寒雲。（哀挽第三首，止存二句。○見聯珠集敘。）
[頁]卷,冊....[3029]271,8
第10筆
　　　　晚次方山精舍卻寄張薦員外　竇常
楚臘還無雪，江春又足風。馬羸三逕外，人病四愁中。
西塞波濤闊，南朝寺舍空。猶銜步兵酒，宿醉在除（一作滁）東。
[頁]卷,冊....[3030]271,8
第11筆
　　　　和裴端公樞蕪城秋夕簡遠近親知　竇常
歲積登朝戀，秋加陋巷貧。宿酲因夜歇，佳句得愁新。
盡日憑幽几，何時上軟輪。漢廷風憲在，應念匪躬人。
[頁]卷,冊....[3030]271,8
第12筆
　　　　項亭懷古　竇常
力取誠多難，天亡路亦窮。有心裁帳下，無面到江東。
命厄留騅處，年銷逐鹿中。漢家神器在，須廢拔山功。
[頁]卷,冊....[3030]271,8
第13筆
　　　　奉使西還早發小館寄盧滁州邁　竇常
野棠花覆地，山館夜來陰。馬蹟穿雲去，雞聲出澗深。
清風時偃草，久旱或為霖。試與惸嫠話，猶堅借寇[3030]心。
[頁]卷,冊....[3031]271,8
第14筆
　　　　早發金鉤店寄奚十唐大二茂才　竇常
出門山未曙，風葉暗蕭蕭。月影臨荒柵，泉聲近廢橋。
歲經秋後役，程在洛中遙。寄謝金門侶，弓旌誤見招。
[頁]卷,冊....[3031]271,8
第15筆
　　　　途中立春寄楊郇伯　竇常
浪跡終年客，驚心此地春。風前獨去馬，澤畔耦耕人。
老大交情重，悲涼外物親。子雲今在宅，應見柳條新。
[頁]卷,冊....[3031]271,8
第16筆
　　　　故祕監丹陽郡公延陵包公挽歌詞　竇常
卓絕明時第，孤貞貴後貧。卻詵為冑子，季札是鄉人。
筆下調金石，花開領搢紳。那堪歸葬日，哭渡柳楊津。
[頁]卷,冊....[3031]271,8
第17筆
　　　　涼國惠康公主挽歌　竇常
玉立分堯緒，笄年下相門。早加于氏對，偏占館陶恩。
淚有潛成血，香無卻返魂。共知何駙馬，垂白抱天孫。
[頁]卷,冊....[3031]271,8
第18筆
　　　　哭張倉曹南史　竇常
萬事竟蹉跎，重泉恨若何。官臨環衛小，身逐轉蓬多。
麗藻嘗專席，閒情欲爛柯。春風宛陵路，丹旐在滄波。
[頁]卷,冊....[3031]271,8
第19筆
　　　　北固晚眺　竇常
水國芒種後，梅天風雨涼。露蠶開晚簇，（蠶露於外，淮西皆然。）江燕繞危檣。
山趾北來固，潮頭西去長。年年此登眺，人事幾銷亡。
[頁]卷,冊....[3032]271,8
第20筆
　　　　謁三閭廟　竇常
君非三諫寤，禮許一身逃。自樹終天戚，何裨事主勞。
眾魚應餌骨，多事盡餔糟。有客椒漿奠，文衰不繼騷。
[頁]卷,冊....[3032]271,8
第21筆
　　　　茅山贈梁尊師　竇常
雲屋何年客，青山白日長。種花春掃雪，看籙夜焚香。
上象壺中闊，平生醉裏忙。幸承仙籍後，乞取大還方。
[頁]卷,冊....[3032]271,8
第22筆
　　　　謁諸葛武侯廟　竇常
永安宮外有祠堂，魚水恩深祚不長。角立一方初退舍，擬稱三漢更圖王。
人同過隙無留影，石在窮沙尚啟行。歸蜀降吳竟何事，為陵為谷共蒼蒼。
[頁]卷,冊....[3032]271,8
第23筆
　　　　奉賀太保岐公承恩致政（一作仕）　竇常
君為宮（一作召公為）保及清時，冠蓋初閒拜武（一作舞）遲。五色詔中宣九德，百僚班外置三師。
山泉遂性休稱疾，子弟能官各受詞。不學鑄金思范蠡，乞言猶許上丹墀。
[頁]卷,冊....[3032]271,8
第24筆
　　　　之任武陵寒食日途次松滋渡先寄劉員外禹錫[3032]　竇常
杏花榆莢曉風前，雲際離離上峽船。江轉數程淹驛騎，楚曾三戶少人煙。
看春又過清明節，算老重經癸巳年。（憲宗元和八年。）幸得（一作在）柱（一作枉，一作佳。）山當郡舍，在朝長詠卜居篇。（湘州柱山，在郡東十七里，即今德山。）
[頁]卷,冊....[3033]271,8
第25筆
　　　　奉寄辰州房使君郎中　竇常
漢代文明今盛明，猶將賈傅暫專城。何妨密旨先符竹，莫是除書誤姓名。
蝸舍喜時春夢去，隼旟行處瘴江清。新年只可三十二，卻笑潘郎白髮生。
[頁]卷,冊....[3033]271,8
第26筆
　　　　立春後言懷招汴州李匡衙推　竇常
閒齋夜擊唾壺歌，試望夷門奈遠何。每聽寒笳離夢斷，時窺清鑑旅愁多。
初驚宵漏丁丁促，已覺春風習習和。海內故人君最老，花開鞭馬更相過。
[頁]卷,冊....[3033]271,8
第27筆
　　　　奉送職方崔員外攝中丞新羅冊使　竇常
帝命海東使，人行天一涯。辨方知木德，開國有金家。
冊拜申恩重，留歡作限賒。順風鯨浪熱（一作熟），初日錦帆斜。
夜色潛然火，秋期獨往槎。慰安皆喻旨，忠信自無瑕。
髮美童年髻，簪香（一作香簪）子月花。便隨琛賮入，正朔在中華。
[頁]卷,冊....[3033]271,8
第28筆
　　　　酬舍弟牟秋日洛陽官舍寄懷十韻　竇常
幼為逃難者，纔省用兵初。去國三苗外，全生四紀（一作絕）餘。
老頭親帝里，歸處失吾廬。逝水猶嗚咽，祥雲自卷舒。
正郎曾首拜，亞尹未平除。幾變陶家柳，空傳魏闕書。
思凌天際鶴，言甚轍中魚。玉立知求己，金聲乍起予。
在朝漁水分，多病雪霜居。忽報陽春曲，縱橫恨不知。
[頁]卷,冊....[3033]271,8
第29筆
　　　　求自試　竇常
仙禁祥雲合，高梧彩鳳遊。沈冥求自試，通鑒果蒙收。
文墨悲無位，詩書誤白頭。陳王抗表日，毛遂請行秋。
雙劍曾埋獄，司空問斗牛。希垂拂拭惠，感激願相投。
[頁]卷,冊....[3034]271,8
第30筆
　　　　花發上林　竇常
上苑曉沈沈，花枝亂綴陰。色浮雙闕近，春入九門深。
向暖風初扇，餘寒雪尚侵。豔回秦女目，愁處越人心。
繞繞時縈蝶，關關乍引禽。寧知幽谷羽，一舉欲依林。
[頁]卷,冊....[3034]271,8
第32筆
　　　　還京樂歌詞　竇常
百戰初休十萬師，國人西望翠華時。家家盡唱升平曲，帝幸梨園親製詞。
[頁]卷,冊....[3034]271,8
第33筆
　　　　商山（一作四皓）祠堂即事　竇常
奪嫡心萌事可憂，四賢西笑暫安劉。後王不敢論珪組，土偶人前枳樹秋。
[頁]卷,冊....[3034]271,8
第34筆
　　　　七夕（一本有寄懷二字）　竇常
露盤花水望三星，髣虛無為降（一作降匹）靈。斜漢沒時人不寐，幾條蛛網下風庭。
[頁]卷,冊....[3034]271,8
第35筆
　　　　杏山館聽子規　竇常
楚塞餘春聽漸稀，斷猿今夕讓霑衣。雲埋老樹空山裏，髣千聲一度飛。
[頁]卷,冊....[3034]271,8
第36筆
　　　　史館候別蔣拾遺不遇　竇牟
千門萬戶迷，佇立月華西。畫戟晨光動，春松宿露低。
主文親玉扆，通籍入金閨。肯念從戎去，風沙事鼓鞞。
[頁]卷,冊....[3035]271,8
第37筆
　　　　早赴臨（一作銀）臺立馬待漏口號寄弟群　竇牟
上陌行初盡，嚴城立未開。人疑早朝去，客是遠方來。
伏奏徒將命，周行自引才。可憐霄漢曙，鴛鷺正徘徊。
[頁]卷,冊....[3035]271,8
第38筆
　　　　緱氏拜陵迴道中呈李舍人少尹　竇牟
忽忝諸卿位，仍陪長者車。禮容皆若舊，名籍自憑虛。
上路花偏早，空山雲甚餘。卻愁新詠發，酬和不相如。
[頁]卷,冊....[3035]271,8
第39筆
　　　　陪韓院長韋河南同尋劉師不遇（以同尋師三字分韻，牟得同字。）　竇牟
仙客誠難訪，吾人豈易同。獨遊應駐景，相顧且吟風。
藥畹瓊枝秀，齋軒粉壁空。不題三五字，何以達壺公。
[頁]卷,冊....[3035]271,8
第40筆
　　　　送東光呂少府之官連帥奏授　竇牟
遠愛東光縣，平臨若木津。一城先見日，百里早驚春。
德禮邀才重，恩輝拜命新。幾時裁尺素，滄海有枯鱗。
[頁]卷,冊....[3036]271,8
第41筆
　　　　送劉公達判官赴天德軍幕　竇牟
特建青油幕，量（一作重）分紫禁師。自然知召子，不用問從誰。
文武輕車少，腥膻左衽衰。北風如有寄，畫取受降時。（軍有東西受降城。）
[頁]卷,冊....[3036]271,8
第42筆
　　　　故祕監丹陽郡公延陵包公挽歌　竇牟
台鼎嘗虛位，夔龍莫致堯。德音冥祕府，風韻散清朝。
天上文星落，林端玉樹凋。有吳君子墓，返葬故山遙。
[頁]卷,冊....[3036]271,8
第43筆
　　　　望終南　竇牟
日愛南山好，時逢夏景殘。白雲兼似雪，清晝乍生寒。
九陌峰如墜，千門翠可團。欲知形勝盡，都在紫宸看。
[頁]卷,冊....[3036]271,8
第44筆
　　　　秋夕閒居對雨贈別盧七侍御坦　竇牟
燕燕辭巢蟬蛻枝，窮居積雨壞藩籬。夜長簷霤寒無寢，日晏廚煙溼未炊。
悟主一言那可學，從軍五首竟徒為。故人驄馬朝天使，洛下秋聲恐要知。
[頁]卷,冊....[3036]271,8
第45筆
　　　　晚過敷水驛卻寄華州使院張鄭二侍御[3036]　竇牟
春雨如煙又若絲，曉來昏處晚晴時。仙人掌上芙蓉沼，柱史關西松柏祠。
幾許歲華銷道路，無窮王事繫戎師。迴瞻二妙非吾侶，日對三峰自有期。
[頁]卷,冊....[3037]271,8
第46筆
　　　　洛下閒居夜晴觀雪寄四遠諸兄弟　竇牟
雪月相輝雲四開，終風助凍不揚埃。萬重瓊樹宮中接，一直銀河天上來。
荊楚歲時知染翰，湘吳醇酎憶銜杯。強題縑素無顏色，鴻雁南飛早晚迴。
[頁]卷,冊....[3037]271,8
第47筆
　　　　天津曉望因寄呈分司一二省郎　竇牟
萬乘西都去，千門正位虛。鑿龍橫碧落，提象出華胥。
望幸宮嬪老，迎春海燕初。保釐纔半丈，容衛盡空廬。
要自詞難擬，繇來畫不如。散郎無所屬，聊事穆清居。
[頁]卷,冊....[3037]271,8
第48筆
　　　　早入朝書事　竇牟
紫陌紛如畫，彤庭鬱未晨。列星沈騎火，殘月暗車塵。
隱軫排霄翰，差池跨海鱗。玉聲繁似樂，香澤散成春。
歎息驅羸馬，分明識故人。一生三不遇，今作老郎身。
[頁]卷,冊....[3037]271,8
第49筆
　　　　元日喜聞大禮寄上翰林四學士中書六舍人二十韻　竇牟
有事郊壇畢，無私日月臨。歲華春更早，天瑞雪猶深。
玉輦迴時令，金門降德音。翰飛鴛別侶，叢植桂為林。
粉澤資鴻筆，薰和本素琴。禮成戎器下，恩徹鬼方沈。
麟爵來稱紀，官師退絕箴。道風黃閣靜，祥景紫垣陰。
壽酒朝時獻，農書夜直尋。國香熅翠幄，庭燎赩紅衾。
漢魏文章盛，堯湯雨露（一作湛）。密辭投水石，精義出沙金。
宸扆親唯敬，鈞衡近匪侵。疾驅千里駿，清唳九霄禽。
慶賜迎新服，齋莊棄舊簪。忽思班[3037]女怨，遙聽越人吟。
末路甘貧病，流年苦滯淫。夢中青瑣闥，歸處碧山岑。
竊抃聞韶濩，觀光想韎任。大哉環海晏，不子牟心。
[頁]卷,冊....[3038]271,8
第50筆
　　　　奉使至邢州贈李八使君　竇牟
獨占龍岡部，深持虎節居。盡心敷吏術，含笑掩兵書。
禮飾華纓重，才牽雅製餘。茂陰延驛路，溫液逗官渠。
南畝行春罷，西樓待客初。甕頭開綠蟻，砧下落紅魚。
牧伯風流足，輶軒若（一作苔）澀虛。今宵鈴閣內，醉舞復何如。
[頁]卷,冊....[3038]271,8
第51筆
　　　　秋日洛陽官舍寄上水部家兄　竇牟
洛陽歸老日，此縣忽為君。白髮兄仍見，丹誠帝豈聞。
九衢橫逝水，二室散浮雲。屈指豪家盡，傷心要地分。
禁中周幾鼎，源上漢諸墳。貔虎今無半，狐狸宿有群。
威聲慚北部，仁化樂南薰。野檗飢來食，天香靜處焚。
壯年唯喜酒，幼學便訶文。及爾空衰暮，離憂詎可聞。
[頁]卷,冊....[3038]271,8
第52筆
　　　　李舍人少尹惠家醞一小榼立書絕句　竇牟
禁瑣天漿嫩，虞行夜月寒。一瓢那可醉，應遣試嘗看。
[頁]卷,冊....[3038]271,8
第53筆
　　　　酬舍弟庠罷舉從州辟書　竇牟
之荊且願依劉表，折桂終慚見卻詵。舍弟未應絲作鬢，園公不用印隨身。
[頁]卷,冊....[3038]271,8
第54筆
　　　　奉酬楊侍郎十兄見贈之作　竇牟
翠羽雕蟲日日新，翰林工部欲何神。自悲由瑟無彈處，今作關西門下人。
[頁]卷,冊....[3038]271,8
第55筆
　　　　杏園渡　竇牟
衛郊多壘少人家，南渡天寒日又斜。君子素風悲已矣，杏園無復一枝花。
[頁]卷,冊....[3039]271,8
第56筆
　　　　奉誠園聞笛（園，馬侍中故宅。）　竇牟
曾絕朱纓吐錦茵，欲披荒草訪遺塵。秋風忽灑西園淚，滿目山陽笛裏人。
[頁]卷,冊....[3039]271,8
第57筆
　　　　雪中遇直　竇群
寒光凝雪彩，限直居粉闈。怳疑白雲上，乍覺金印非。
樹色靄虛空，琴聲諧素徽。明晨阻通籍，獨臥挂朝衣。
[頁]卷,冊....[3039]271,8
第58筆
　　　　東山月下懷友人　竇群
東山多喬木，月午始蒼蒼。雖殊碧海狀，愛此青苔光。
高下滅華燭，參差啟洞房。佳人夢餘思，寶瑟愁應商。
皎潔殊未已，沈吟限一方。宦情哂雞口，世路倦羊腸。
彼美金石分，眷言蘭桂芳。清暉詎同夕，耿耿但相望。
[頁]卷,冊....[3039]271,8
第59筆
　　　　時興　竇群
夙心曠何許，日暮依林薄。流水不待人，孤雲時映鶴。
濛濛千萬花，曷為神仙藥。不遇爛柯叟，報非舊城郭。
[頁]卷,冊....[3040]271,8
第60筆
　　　　題劍　竇群
丈夫得寶劍，束髮曾書紳。嗟吁一朝遇，願言千載鄰。
心許留家（一作冢）樹，辭直斷佞臣。焉能為繞指，拂拭試時人。
[頁]卷,冊....[3040]271,8
第61筆
　　　　黔中書事　竇群
萬事非京國，千山擁麗譙。佩刀看日曬，賜馬傍江調。
言語多重譯，壺觴每獨謠。沿流如著翅，不敢問歸橈。
[頁]卷,冊....[3040]271,8
第62筆
　　　　冬日曉思寄楊二十七鍊師　竇群
雨霜地如雪，松桂青參差。鶴警晨光上，步出南軒時。
所遇各有適，我懷亦自怡。願言緘素封，昨夜夢瓊枝。
[頁]卷,冊....[3040]271,8
第63筆
　　　　貞元末東院嘗接事今西川武相公于茲三周謬領中憲徘徊廳宇多獲文篇夏日即事因寄四韻　竇群
重軒深似谷，列柏鎮含煙。境絕蒼蠅到，風生白雪前。
彈冠駕跡近，專席感恩偏。霄漢朝來下，油幢路幾千。
[頁]卷,冊....[3040]271,8
第64筆
　　　　北地（一作容州）　竇群
何事到容州，臨池照白頭。興隨年已往，愁與水長流。
僶俛思逋客，辛勤悔飯牛。詩人亦何意，樹草欲忘憂。
[頁]卷,冊....[3041]271,8
第65筆
　　　　雨後月下寄懷羊二十七資州　竇群
夕霽涼飆至，翛然心賞諧。清光松上月，虛白郡中齋。
置酒平生在，開衿願見乖。殷勤寄雙鯉，夢想入君懷。
[頁]卷,冊....[3041]271,8
第66筆
　　　　奉酬西川武相公晨興贈友見示之作　竇群
碧樹分曉色，宿雨弄清光。猶聞子規啼，獨念一聲長。
眷眷軫芳思，依依寄遠方。情同如蘭臭，惠比返魂香。
新什驚變雅，古瑟代沈湘。殷勤見知己，掩抑繞中腸。
隙駟不我待，路人易相忘。孤老空許國，幽報期蒼蒼。
[頁]卷,冊....[3041]271,8
第67筆
　　　　晨游昌師院　竇群
深庭芳草濃，曉井山泉溢。林馥亂沈煙，石潤侵經室。
幽巖鳥飛靜，晴嶺雲歸密。壁蘚凝蒼華，竹陰滿晴日。
生期半宵夢，憂緒仍非一。若無高世心，安能此中畢。
[頁]卷,冊....[3041]271,8
第68筆
　　　　同王晦伯朱遐景宿慧山寺　竇群
　　毘陵志云：貞元四年，群與晦伯、遐景同宿慧山寺，賦詩題壁。群再
　　至，則王已殂謝，復留跋於後，李蘧為刻石勒其事。
共訪青山寺，曾隱南朝人。問古松桂老，開襟言笑新。
步移月亦出，水映石磷磷。予洗腸中酒，君濯纓上[3041]塵。
皓彩入幽抱，清氣逼蒼旻。信此澹忘歸，淹留冰玉鄰。
[頁]卷,冊....[3042]271,8
第69筆
　　　　草堂夜坐　竇群
匣中三尺劍，天上少微星。勿謂相去遠，壯心曾不停。
[頁]卷,冊....[3042]271,8
第70筆
　　　　經潼關贈宇文十　竇群
古有弓旌禮，今徵草澤臣。方同白衣見，不是棄繻人。
[頁]卷,冊....[3042]271,8
第71筆
　　　　觀畫鶴　竇群
華亭不相識，衛國復誰知。悵望沖天羽，甘心任畫師。
[頁]卷,冊....[3042]271,8
第72筆
　　　　晚自臺中歸永寧里南望山色悵然有懷呈上右司十一兄　竇群
白髮侵侵生有涯，青襟曾愛紫河車。自憐悟主難歸去，馬上看山恐到家。
[頁]卷,冊....[3042]271,8
第73筆
　　　　中牟縣經魯公廟（嘗修名臣略，繫司徒公。）　竇群
青史編名在篋中，故林遺廟揖仁風。還將文字如顏色，暫下蒲車為魯公。
[頁]卷,冊....[3042]271,8
第74筆
　　　　初入諫司喜家室至　竇群
一旦悲歡見孟光，十年辛苦伴滄浪。不知筆硯緣封事，猶問傭書日幾行。
[頁]卷,冊....[3042]271,8
第75筆
　　　　春雨　竇群
昨日偷閒看花了，今朝多雨奈人何。人間盡似（一作是）逢花雨，莫愛芳菲溼綺羅。
[頁]卷,冊....[3042]271,8
第76筆
　　　　送內弟袁德師[3042]　竇群
南渡登舟即水仙，西垣有客思悠然。因君相問為官意，不賣毗陵負郭田。
[頁]卷,冊....[3043]271,8
第77筆
　　　　贈劉大兄院長　竇群
萬年枝下昔同趨，三事行中半已無。路自長沙忽相見，共驚雙鬢別來殊。
[頁]卷,冊....[3043]271,8
第78筆
　　　　假日尋花　竇群
武陵緣源不可到，河陽帶縣詎堪誇。枝枝如雪南關外，一日休閒盡屬花。
[頁]卷,冊....[3043]271,8
第79筆
　　　　自京將赴黔南　竇群
風雨荊州二月天，（群從湖南改黔。）問人初雇峽中船。西南一望雲和水，猶道黔南有四千。
[頁]卷,冊....[3043]271,8
第80筆
　　　　留守府酬皇甫曙侍御彈琴之什　竇庠
青瑣晝無塵，碧梧陰似水。高張朱弦琴，靜舉白玉指。
洞簫又奏繁，寒磬一聲起。鶴警風露中，泉飛雪雲裏。
泠泠分雅鄭，析析諧宮徵。座客無俗心，巢禽亦傾耳。
衛國知有人，齊竽偶相齒。有時趨絳紗，盡日隨朱履。
那令雜繁手，出假求焦尾。幾載遺正音，今朝自君始。
[頁]卷,冊....[3043]271,8
第81筆
　　　　金山行（潤州金山寺，寺在江心。）[3043]　竇庠
西江中波四截，涌出一峰青堞（一作螮）。外如削成中缺裂，陽氣發生陰氣結。
是時炎天五六月，上有火雲下冰雪。夜色晨光相蕩沃，積翠流霞滿坑谷。
龍泓徹底沙布金，鳥道插雲梯甃玉。架險凌虛隨指顧，榱桷玲瓏皆固護。
斡流倒景不可窺，萬仞千崖生跬步。日華重重（一作曈曈）上金榜，丹楹碧砌真朱網。
此時天海風浪清，吳楚萬家皆在掌。瓊樓菌閣紛明媚，曲檻迴軒深且邃。
海鳥夜上珊瑚枝，江花曉落琉璃地。有時倒影沈江底，萬狀分明光似洗。
不知水上有樓臺，卻就波中看閉啟。舟人忘卻江水深，水神誤到人間世。
欻然風生波出沒，瀖濩晶瑩無定物。居人相顧非人間，如到日宮經月窟。
信知靈境長有靈，住者不得無仙骨。三神山上蓬萊宮，徒有丹青人未逢。
何如此處靈山宅，清涼不與囂塵隔。曾到金山處處行，夢魂長羨金山客。
[頁]卷,冊....[3044]271,8
第82筆
　　　　于闐鐘歌送靈徹上人歸越（鐘在越靈嘉寺，從天竺飛來。）　竇庠
海中有國傾神功，烹金化成九乳鐘。精氣激射聲沖瀜，護持海底諸魚龍。
聲有感，神無方，連天雲水無津梁。不知飛在靈嘉寺，
一國之人皆若狂。東南之美天下傳，環文萬象無雕鐫。有靈飛動不敢懸，
鎖在危樓五百年。有時清秋日正中，繁霜滿地天無風。一聲洞徹八音盡，
萬籟悄然星漢空。徒言凡質千鈞重，一夫之力能振動。大鳴小鳴須在君，
不繫不考終不聞。高僧訪古稽山曲，終日當之言不足。手提文鋒百鍊成，
恐刜此鐘無一聲。
[頁]卷,冊....[3044]271,8
第83筆
　　　　太原送穆質南遊　竇庠
今朝天景清，秋入晉陽城。露葉離披處，風蟬三數聲。
那言苦行役，值此遠徂征。莫話心中事，相看氣不[3044]平。
[頁]卷,冊....[3045]271,8
第84筆
　　　　四皓驛聽琴送王師簡歸湖南使幕　竇庠
朱弦韻正調，清夜似聞韶。山館月猶在，松枝雪未消。
城笳三奏曉，別鶴一聲遙。明日思君處，春泉翻寂寥。
[頁]卷,冊....[3045]271,8
第85筆
　　　　夜行古戰場　竇庠
山斷塞初平，人言古戰庭。泉冰聲更咽，陰火燄偏青。
月落雲沙黑，風迴草木腥。不知秦與漢，徒欲弔英靈。
[頁]卷,冊....[3045]271,8
第86筆
　　　　奉和王侍郎春日喜李侍郎崔給諫張舍人韋諫議見訪因命觴觀樂之什　竇庠
華館遲嘉賓，逢迎淑景新。錦筵開絳帳，玉珮下朱輪。
曲裏三仙會，風前百囀春。欲知忘味處，共仰在齊人。
[頁]卷,冊....[3045]271,8
第87筆
　　　　酬謝韋卿二十五兄俯贈輒敢書情　竇庠
大賢持贈一明璫，蓬蓽初驚滿室光。埋沒劍中生紫氣，塵埃瑟上動清商。
荊山璞在終應識，楚國人知不是狂。莫恨伏轅身未老，會將筋力是（一作事）王良。
[頁]卷,冊....[3045]271,8
第88筆
　　　　奉酬侍御家兄東洛閒居夜晴觀雪之什　竇庠
洛陽宮觀與天齊，雪淨雲消月未西。清淺乍分銀漢近，輝光漸覺玉繩低。
綠醽乍熟堪聊酌，黃竹篇成好命題。應念武關山斷處，空愁簿領候晨雞。
[頁]卷,冊....[3045]271,8
第89筆
　　　　敕目至家兄蒙淮南僕射杜公奏授祕校兼節度參謀同書寄上　竇庠
朝市三千里，園盧二十春。步兵終日飲，原憲四時貧。
桂樹留人久，蓬山入夢新。鶴書承處重，鵲語喜時頻。
草奏才偏委，嘉謀事最親。榻因徐孺解，醴為穆生陳。
衛國今多士，荊州好寄身。煙霄定從此，非假問陶鈞。
[頁]卷,冊....[3046]271,8
第90筆
　　　　酬韓愈侍郎登岳陽樓見贈（時予權知岳州事）　竇庠
巨浸連空闊，危樓在杳冥。稍分巴子國，欲近老人星。
昏旦呈新候，川原按舊經。地圖封七澤，天限鎖重扃。
萬象皆歸掌，三光豈遁形。月車纔碾浪，日御已翻溟。
落照金成柱，餘霞翠擁屏。夜光疑漢曲，寒韻辨湘靈。
山晚（一作曉）雲常碧，湖春草遍青。軒黃曾舉樂，范蠡幾揚舲。
有客初留鷁，貪程尚數蓂。自當徐孺榻，不是謝公亭。
雅論冰生水，雄材刃發硎。座中瓊玉潤，名下茞蘭馨。
假手誠知拙，齋心匪暫寧。每慚公府粟，卻憶故山苓。
苦調當三歎，知音願一聽。自悲由也瑟，敢墜孔悝銘。
野杏初成雪，松醪正滿瓶。莫辭今日醉，長恨古人醒。
[頁]卷,冊....[3046]271,8
第91筆
　　　　東都嘉量亭獻留守韓僕射　竇庠
卜築三川上，儀刑萬井中。度材垂後儉，選勝揜前功。
雲構中央起，煙波四面通。乍疑游汗漫，稍似入崆峒。
廛閈高低盡，山河表裏窮。峰戀從地碧，宮觀倚天紅。
靈檻如朝蜃，飛橋狀晚虹。曙霞晴錯落，夕靄溼蔥蘢。
瘐亮樓何阨（一作屼），陳蕃榻更崇。有時閒講德，永日靜觀風。
玉斝飛無算，金鐃奏未終。重筵開玳瑁，上客集鵷鴻。
接武空慚蹇，脩文敢並雄。豈須登峴首，然後奉羊公。
[頁]卷,冊....[3046]271,8
第92筆
　　　　段都尉別業　竇庠
曾識將軍段匹磾，幾場花下醉如泥。春來欲問林園主，桃李無言鳥自啼。
[頁]卷,冊....[3047]271,8
第93筆
　　　　靈臺鎮贈丘岑中丞　竇庠
曉日天山雪半晴，紅旗遙識漢家營。近來胡騎休南牧，羊馬城邊春草生。
[頁]卷,冊....[3047]271,8
第94筆
　　　　贈道芬上人（善畫松石）　竇庠
雲溼煙封不可闚，畫時唯有鬼神知。幾回逢著天台客，認得巖西最老枝。
[頁]卷,冊....[3047]271,8
第95筆
　　　　金山寺　竇庠
一點青螺白浪中，全依水府與天通。晴江萬里雪飛盡，鼇背參差日氣紅。
[頁]卷,冊....[3047]271,8
第96筆
　　　　冬夜寓懷寄王翰林（一作翰林王補闕）　竇庠
滿地霜蕪葉下枝，幾回吟斷四愁詩。漢家若欲論封禪，須及相如未病時。
[頁]卷,冊....[3047]271,8
第97筆
　　　　醉中贈符載　竇庠
白社會中嘗共醉，青雲路上未相逢。時人莫小池中水，淺處無妨有臥龍。
[頁]卷,冊....[3047]271,8
第98筆
　　　　龍門看花　竇庠
無葉無枝不見空，連天撲地徑纔通。山鶯驚起酒醒處，火焰燒人雪噴風。
[頁]卷,冊....[3047]271,8
第99筆
　　　　陪留守韓僕射巡內至上陽宮感興二首　竇庠
翠輦西歸七十春，玉堂珠綴儼埃塵。武皇弓劍埋何處，泣問上陽宮裏人。
[3047]
愁雲（一作煙）漠漠草離離，太乙句陳處處疑。薄暮毀垣春雨裏，殘花猶發萬年枝。

[頁]卷,冊....[3048]271,8
第100筆
　　　　老將行（一作吟）　竇鞏
烽煙猶未盡，年鬢暗相催。輕敵心空在，彎弓手不開。
馬依秋草病，柳傍故營摧。唯有酬恩客，時聽說劍來。
[頁]卷,冊....[3048]271,8
第101筆
　　　　贈蕭都官　竇鞏
蕭郎自小賢，愛客不言錢。有酒輕寒夜，無愁倚少年。
閒尋織錦字，醉上看花船。好是關身事，從人道性偏。
[頁]卷,冊....[3048]271,8
第102筆
　　　　忝職武昌初至夏口書事獻府主相公　竇鞏
白髮放櫜鞬，梁王愛舊（一作舊愛）全。竹籬江畔宅，梅雨病中天。
時奉登樓讌，閒脩上水船。邑（一作時）人興謗易，莫遣鶴支（一本缺）錢。
[頁]卷,冊....[3048]271,8
第103筆
　　　　早秋江行[3048]　竇鞏
迴望湓城遠，西風吹荻花。暮潮江勢闊，秋雨雁行斜。
多醉渾無夢，頻愁欲到家。漸驚雲樹轉，數點是晨鴉。
[頁]卷,冊....[3049]271,8
第104筆
　　　　題任處士幽居　竇鞏
紅葉江村夕，孤煙草舍貧。水清魚識釣，林靜犬隨人。
採掇山無主，扶持藥有神。客來唯勸酒，蝴蝶是前身。
[頁]卷,冊....[3049]271,8
第105筆
　　　　漢陰驛與宇文十相遇旋歸西川因以贈別　竇鞏
吳蜀何年別，相逢漢水頭。望鄉心共醉，握手淚先流。
宿霧千山曉，春霖一夜愁。離情方浩蕩，莫說去刀州。
[頁]卷,冊....[3049]271,8
第106筆
　　　　早春松江野望　竇鞏
江村風雪霽，曉望忽驚春。耕地人來早，營巢鵲語頻。
帶花移樹小，插槿作籬新。何事勝無事，窮通任此身。
[頁]卷,冊....[3049]271,8
第107筆
　　　　少婦詞　竇鞏
坐惜年光變，遼陽信未通。燕迷新畫（一作晝）屋，春識舊花叢。
夢繞天山外，愁翻錦字中。昨來誰是伴，鸚鵡在簾櫳。
[頁]卷,冊....[3049]271,8
第108筆
　　　　歲晚喜遠兄弟至書情　竇鞏
幾年滄海別，相見竟（一作意）多違。鬢髮緣愁白，音書為懶稀。
新詩徒有贈，故國未同歸。人事那堪問，無言[3049]是與非。
[頁]卷,冊....[3050]271,8
第109筆
　　　　登玉鉤亭奉獻淮南李相公　竇鞏
西南城上高高處，望月分明似玉鉤。朱檻人雲看鳥滅，綠楊如薺遶江流。
定知有客嫌陳榻，從此無人上庾樓。今日卷簾天氣好，不勞騎馬看揚州。
[頁]卷,冊....[3050]271,8
第110筆
　　　　南陽道中作　竇鞏
東風雨洗順陽川，蜀錦花開綠草田。彩雉鬥時頻駐馬，酒旗翻處亦留錢。
新晴日照山頭雪，薄暮人爭渡口船。早晚到家春欲盡，今年寒食月初圓。
[頁]卷,冊....[3050]271,8
第111筆
　　　　哭呂衡州八郎中　竇鞏
今朝血淚問蒼蒼，不分先悲旅館喪。人送劍來歸隴上，雁飛書去叫衡陽。
還家路遠兒童小，埋玉泉深晝夜長。望盡素車秋草外，欲將身贖返魂香。
[頁]卷,冊....[3050]271,8
第112筆
　　　　江陵遇元九李六二侍御紀事書情呈十二韻　竇鞏
自見人相愛，如君愛我稀。好閒容問道，攻短每言非。
夢想何曾間，追歡未省違。看花憐後到，避酒許先歸。
柳寺春堤遠，津橋曙月微。漁翁隨去處，禪客共因依。
蓬閣初疑義，霜臺晚畏威。學深通古字，心直觸危機。
肯滯荊州掾，猶香柏署衣。山連巫峽秀，田傍渚宮肥。
美玉方齊價，遷鶯尚怯飛。佇看霄漢上，連步侍彤闈。
[頁]卷,冊....[3050]271,8
第113筆
　　　　遊仙詞[3050]　竇鞏
海上神仙綠，溪邊杏樹紅。不知何處去，月照玉樓空。
[頁]卷,冊....[3051]271,8
第114筆
　　　　贈阿史那都尉　竇鞏
較獵燕山經幾春，雕弓白羽不離身。年來馬上渾無刀，望見飛鴻指似人。
[頁]卷,冊....[3051]271,8
第115筆
　　　　陝府賓堂覽房杜二公仁壽年中題紀手跡　竇鞏
仁壽元和二百年，濛籠水墨淡如煙。當時憔悴題名日，漢祖龍潛未上天。
[頁]卷,冊....[3051]271,8
第116筆
　　　　早春送宇文十歸吳　竇鞏
春遲不省似今（一作新）年，二月無花雪滿天。村店閉門何處宿，夜深遙喚渡（一作隔）江船。
[頁]卷,冊....[3051]271,8
第117筆
　　　　經竇車騎故城　竇鞏
荒陂古堞欲千年，名振圖書劍在泉。今日諸孫拜墳樹，愧無文字續燕然。
[頁]卷,冊....[3051]271,8
第118筆
　　　　贈王氏小兒　竇鞏
竹林會裏偏憐小，淮水清時最覺賢。莫倚兒童輕歲月，丈人曾共爾同年。
[頁]卷,冊....[3051]271,8
第119筆
　　　　唐州東途作　竇鞏
綠林兵起結愁雲，白羽飛書未解紛。天子欲開三面網，莫將弓箭射官軍。
[頁]卷,冊....[3051]271,8
第120筆
　　　　新羅進白鷹　竇鞏
御馬新騎禁苑秋，白鷹來自海東頭。漢皇無事須游獵，雪亂爭飛錦臂韝。
[頁]卷,冊....[3051]271,8
第121筆
　　　　秋夕[3051]　竇鞏
護霜雲映月朦朧，烏鵲爭飛井上桐。夜半酒醒人不覺，滿池荷葉動秋風。
[頁]卷,冊....[3052]271,8
第122筆
　　　　襄陽寒食寄宇文籍　竇鞏
煙水初銷見萬家，東風吹柳萬條斜。大堤欲上誰相伴，馬踏春泥半是花。
[頁]卷,冊....[3052]271,8
第123筆
　　　　奉使薊門　竇鞏
自從身屬富人侯，蟬噪槐花已四秋。今日一莖新白髮，懶騎官馬到幽州。
[頁]卷,冊....[3052]271,8
第124筆
　　　　送劉禹錫　竇鞏
十年憔悴武陵溪，鶴病深林玉在泥。今日太行平似砥，九霄初倚入雲梯。
[頁]卷,冊....[3052]271,8
第125筆
　　　　送元稹西歸　竇鞏
南州風土滯龍媒，黃紙初飛敕字來。二月曲江連舊宅，阿婆情熟牡丹開。
[頁]卷,冊....[3052]271,8
第126筆
　　　　過驪山　竇鞏
翠輦紅旌去不回，蒼蒼宮樹鎖青苔。有人說得當時事，曾見長生玉殿開。
[頁]卷,冊....[3052]271,8
第127筆
　　　　洛中即事　竇鞏
高梧葉盡鳥巢空，洛水潺湲夕照中。寂寂天橋車馬絕，寒鴉飛入上陽宮。
[頁]卷,冊....[3052]271,8
第128筆
　　　　尋道者所隱不遇（一作于鵠詩，題作訪隱者不遇。）　竇鞏
籬外涓涓澗水流，槿花半點夕陽收。欲題名字知相訪，又恐芭蕉不奈秋。
[頁]卷,冊....[3052]271,8
第129筆
　　　　寄南游兄弟[3052]　竇鞏
書來未報（一作南游兄弟）幾時還，知在三湘（一作湖）五嶺間。獨立衡門秋水闊，寒鴉飛去日銜山。
[頁]卷,冊....[3053]271,8
第130筆
　　　　宮人斜　竇鞏
離宮路遠北原斜，生死恩深不到家。雲雨今歸何處去，黃鸝飛上野棠花。
[頁]卷,冊....[3053]271,8
第131筆
　　　　代鄰叟　竇鞏
年來七十罷耕桑，就暖支羸強下床。滿眼兒孫身外事，閒梳白髮對殘（一作向斜）陽。
[頁]卷,冊....[3053]271,8
第132筆
　　　　新營別墅寄家兄　竇鞏
懶性如今成野人，行藏由興不由身。莫驚此度歸來晚，買得西山（一作山居）正值春。
[頁]卷,冊....[3053]271,8
第133筆
　　　　南游感興　竇鞏
傷心欲問前朝事，惟見江流去不回。日暮東風春草綠，鷓鴣飛上越王臺。
[頁]卷,冊....[3053]271,8
第134筆
　　　　題劍津　竇鞏
風前推折千年劍，巖下澄空萬古潭。雙劍變成龍化去，兩溪相並水歸南。
[頁]卷,冊....[3053]271,8
第135筆
　　　　放魚（武昌作）　竇鞏
金錢贖得免（一作見）刀痕，聞道禽魚亦感恩。好去長江千萬里，不須辛苦上龍門。
[頁]卷,冊....[3053]271,8
第136筆
　　　　永寧小園寄接近校書（一作羊士諤詩）　竇鞏
故里心期奈別何，手栽（一作移）芳樹憶庭柯。東皋黍熟君應醉，梨葉初紅白露多。
[頁]卷,冊....[3053]271,8
第137筆
　　　　從軍別家[3053]　竇鞏
自笑儒生著戰袍，書齋壁上挂弓刀。如今便是征人婦，好織迴文寄竇滔。
[頁]卷,冊....[3054]271,8
第138筆
　　　　悼妓東東　竇鞏
芳菲美豔不禁風，未到春殘已墜紅。惟有側輪車上鐸，耳邊長似叫東東。
[頁]卷,冊....[3054]271,8