第1筆
　　　　登鸛雀樓（ 一作朱斌詩）　王之渙
白日依山盡，黃河入海流。欲窮千里目，更上一層樓。
[頁]卷,冊....[2849]253,8
第2筆
　　　　送別　王之渙
楊柳東風（一作門）樹，青青夾御河。近來攀折苦，應為別離多。
[頁]卷,冊....[2849]253,8
第3筆
　　　　涼州詞二首　王之渙
　　集異記云：開元中，之渙與王昌齡、高適齊名，共詣旗亭，貰酒小飲
　　，有梨園伶官十數人會讌，三人因避席隈映，擁爐以觀焉。俄有妙妓
　　四輩奏樂，皆當時名部，昌齡等私相約曰：我輩各擅詩名，每不自定
　　甲乙，今者可以密觀諸伶所謳，若詩入歌詞之多者為優。初謳昌齡詩
　　，次謳適詩，又次復謳昌齡詩，之渙自以得名已久，因指諸妓中最佳
　　者曰：待此子所唱，如非我詩，即終身不敢與子爭衡。次至雙鬟發聲
　　，果謳黃河云云，因大諧笑，諸伶詣問，語其事，乃競拜乞就筵席，
　　三人從之，飲醉竟日。
黃河遠（一本次句為第一句，黃河遠上作黃沙直上。）上白雲間，一片孤城萬仞山。姜笛何須怨楊柳，春光不度玉門關。
[2849]
單于北望拂雲堆，殺馬登壇祭幾迴。漢家天子今神武，不肯和親歸去來。

[頁]卷,冊....[2850]253,8
第4筆
　　　　宴詞　王之渙
長堤春水綠悠悠，畎入漳河一道流。莫聽聲聲催去櫂，桃溪淺處不勝舟。
[頁]卷,冊....[2850]253,8
第5筆
　　　　九日送別　王之渙
薊庭蕭瑟故人稀，何處登高且送歸。今日暫同芳菊酒，明朝應作斷蓬飛。
[頁]卷,冊....[2850]253,8
第6筆
　　　　晚秋石門禮拜（一作禮佛）　閻防
輕策臨絕壁，招提謁金仙。舟車無由（一作遊）徑，巖嶠乃屬天。
躑躅淹昃景，夷猶望新弦。石門變暝色，谷口生人煙。
陽雁叫平楚，秋風急寒川。馳暉苦代謝，浮脆慚貞堅。
永欲臥丘壑，息心依梵筵。誓將歷劫願，無以外物牽。
[頁]卷,冊....[2850]253,8
第7筆
　　　　百丈谿新埋茅茨讀書　閻防
浪跡棄人世，還山自幽獨。始傍巢由蹤，吾其獲心曲。
荒庭何所有，老樹半空腹。秋蜩鳴北林，暮鳥穿我屋。
棲遲樂遵渚，恬曠寡所欲。開卦推盈虛，散帙攻節目。
養閒度人事，達命知止足。不學東周（一作國）儒[2850]，俟時勞伐輻。
[頁]卷,冊....[2851]253,8
第8筆
　　　　宿岸道人精舍　閻防
早歲參道風，放情入寥廓。重因息（一作經因息）心侶，遂果巖下諾。
斂跡辭人間，杜門守寂寞。秋風翦蘭蕙，霜氣冷淙壑。
山牖見然燈，竹房（一作臼）聞搗藥。願言捨塵事，所趣非龍蠖。
[頁]卷,冊....[2851]253,8
第9筆
　　　　夕次鹿門山作　閻防
龐公嘉遯所，浪跡難追攀。浮舟暝始至，抱杖聊自閒。
雙巖（一作闕）開鹿門，百谷集珠灣。噴薄湍上水，舂容漂裏山。
焦原不足險（一作足險峻），梁壑未成艱。我行自春仲，夏鳥忽綿蠻。
蕙草色已晚，客心殊倦（一作未）還。遠遊非避地，訪道愛童顏。
安能徇機巧，爭奪錐刀間。
[頁]卷,冊....[2851]253,8
第10筆
　　　　與永樂諸公夜泛黃河作　閻防
煙深載酒入，但覺暮川虛。映水見山火，鳴榔聞夜漁。
愛茲山水趣，忽與人世（一作世人）疏。無暇（一作假）然官燭，中流有望舒。
[頁]卷,冊....[2851]253,8
第11筆
　　　　句　閻防
熊踞庭中樹，龍蒸棟裏雲。
[頁]卷,冊....[2851]253,8
第12筆
　　　　懷哉行　薛據
明時無廢人，廣廈無棄材。良工不我顧，有用（一作因）寧自媒。
懷策望君門，歲晏空遲迴。秦城多車馬，日夕飛塵埃。
伐鼓千門啟，鳴珂雙闕來。我聞雷雨施，天澤（一作下）罔不該。
何意斯人徒，棄之如死灰。主好臣必效，時禁權不（一作必）開。
俗流實驕矜，得志輕草萊。文王賴多士，漢帝資群才。
一言並拜相，片善咸居台。夫君（一作丈夫）何不遇，為泣黃金臺。
[頁]卷,冊....[2852]253,8
第13筆
　　　　古興　薛據
日中望雙（一作仙）闕，軒蓋揚飛塵。鳴佩初罷朝，自言皆近臣。
光華滿道路，意氣安可親。歸來宴高堂，廣筵羅八珍。
僕妾盡綺紈，歌舞夜達晨。四時固相代，誰能久要津。
已看覆前車，未見易後輪。丈夫須兼濟，豈能（一作得）樂一身。
君今皆得志，肯顧憔悴人。
[頁]卷,冊....[2852]253,8
第14筆
　　　　冬夜寓居寄儲太祝（一作綦毋潛詩）　薛據
自為洛陽客，夫子吾知音。愛義能下士，時人無此心。
奈何離居夜，巢鳥飛空林。愁坐至月上，復聞南鄰砧。
[頁]卷,冊....[2852]253,8
第15筆
　　　　登秦望山　薛據
南登秦望山，目極大海空。朝陽半蕩漾，晃朗天水紅。
谿壑爭噴薄，江湖遞交通。而多漁商客，不悟歲月窮。
振緡迎早潮，弭櫂侯長（一作遠）風。予本萍泛者，乘流任西東。
茫茫天際帆，棲泊何時同。將尋會稽跡，[2852]從此訪任公。
[頁]卷,冊....[2853]253,8
第16筆
　　　　西陵口觀海　薛據
長江漫湯湯，近海勢彌廣。在昔胚渾（一作）凝，融為百川泱（一作長）。
地形失端倪，天色箭（一作潛）滉漾。東南際萬里，極目遠無象。
山影乍浮沈，潮波忽來往。孤帆或不見，櫂歌猶想像。
日暮長風起，客心空振蕩。浦口霞未收，潭心月初上。
林嶼幾邅迴，亭皋時偃仰。歲晏訪蓬瀛，真游非外獎。
[頁]卷,冊....[2853]253,8
第17筆
　　　　題鶴林寺　薛據
道門隱形勝，向背臨法橋。松覆山殿冷，花藏溪路遙。
珊珊寶幡挂，燄燄明燈燒。遲日半空谷，春風連上潮。
少憑水木興，暫忝身心調。願謝攜手客，茲山禪侶饒。
[頁]卷,冊....[2853]253,8
第18筆
　　　　初去郡齋書懷（一作初去郡書情）　薛據
肅徒辭汝潁，懷古獨悽然。尚想文王化，猶思巢父賢。
時移多讒巧，大道竟誰傳。況是（一作見）疾風起，悠悠旌旆懸。
征鳥（一作鴻）無返翼，歸流不停川。已經霜雪下，乃（一作仍）驗松柏堅。
回首望城邑，迢迢間雲煙。志士不傷物，小人皆自妍。
感時惟責己，在道非怨天。從此適樂土，東歸知（一作得）幾年。
[頁]卷,冊....[2853]253,8
第19筆
　　　　出青門往南山下別業　薛據
舊居在南山，夙駕自城（一作伊）闕。榛莽相蔽虧，去爾漸超忽。
散漫餘雪晴，蒼茫季冬月。寒風吹長林，白日原上沒。
懷抱曠莫伸，相知阻胡越。弱年好棲隱，鍊藥在巖窟。
及此離垢氛，興來亦因物。末路期赤松，斯言庶不伐。
[頁]卷,冊....[2853]253,8
第20筆
　　　　泊震澤口　薛據
日落草木陰，舟徒泊江汜。蒼茫萬象開，合沓聞風水。
洄沿值漁翁，䆗窱（一作噭嘯）逢樵子。雲開天宇靜，月明照萬里。
早雁湖上飛，晨鐘海邊起。獨坐嗟遠游，登岸望孤洲。
零落星欲盡，瞳朧氣漸收。行藏空自秉，智識仍未周。
伍胥既仗劍，范蠡亦乘流。歌竟鼓楫去，三江多客愁。
[頁]卷,冊....[2854]253,8
第21筆
　　　　題丹陽陶司馬廳壁　薛據
高鑒清洞徹，儒風入進難。詔書增寵命，才子益能官。
門帶山光晚，城臨江水寒。唯餘好文客，時得詠幽蘭。
[頁]卷,冊....[2854]253,8
第22筆
　　　　古興　薛據
投珠恐見疑，抱玉但垂泣。道在君不舉，功成嘆何及。
[頁]卷,冊....[2854]253,8
第23筆
　　　　早發上東門（一作綦毋潛詩，題作落第後口號。）　薛據
十五能文西入秦，三十無家作路人。時命不將明主合，布（一作素）衣空惹（一作染）洛陽塵。
[頁]卷,冊....[2854]253,8
第24筆
　　　　句　薛據
省署開文苑，滄浪學釣翁。（紀事云：此二句，據之詩也。子美懷據詩即用為句云：獨當省署開文苑，兼泛滄浪學釣翁。）

窮冬時短晷，日盡西南天。

[頁]卷,冊....[2854]253,8
第25筆
　　　　秋夕會友　姚系
倦客易相失，懽遊無良（一作浪）辰。忽然一夕間，稍慰闔家貧。
白露下庭梧，孤琴始悲辛。迴風入幽草，蟲響滿四鄰。
會遇更何時，持杯更殷勤。
[頁]卷,冊....[2855]253,8
第26筆
　　　　荊山獨往　姚系
宿昔山水上，抱琴獨躑躅。山遠去難窮，琴悲多斷續。
巖重丹陽樹，泉咽聞陰谷。時下白雲中，淹留秋水曲。
秋水石欄深，潺湲如噴玉。雜芳被陰岸，墜露方消綠。
恣此平生懷，獨游還自足。
[頁]卷,冊....[2855]253,8
第27筆
　　　　五老峰大明觀贈隱者　姚系
雲觀此山北，與君攜手稀。林端涉橫水，洞口入斜暉。
頗覺（一作乍見）鸞鶴邇，忽為煙霧飛。故人清和客，默會琴心微。
丹術幸可授，青龍當未歸。悠悠平生意，此日復相違。
[頁]卷,冊....[2855]253,8
第28筆
　　　　送周愿判官歸嶺南　姚系
早蟬望秋鳴，夜琴怨離聲。眇然多異感，值子江山行。
由來重義人，感激事縱橫。往復念遐阻，淹留慕平生。
晨奔九衢餞（一作棧），暮始萬里程。山驛風月榭，海門煙霞（一作霧）城。
易綃泉源近，拾翠沙漵明。蘭蕙一為贈，貧交空復情。
[頁]卷,冊....[2855]253,8
第29筆
　　　　送陸渾主簿趙宗儒之任　姚系
山中眇然意，此意乃平生。常日望鳴皋（一作騶），遙對洛陽城。
故人吏（一作更）為隱，懷此若（一作為）蓬瀛。夕氣冒[2855]（一作渭）巖上，晨流瀉岸明。
存亡區中事，影響羽人情。溪寂值猿下，雲歸聞鶴聲。
及茲春始暮，花葛正明榮（一作相縈）。會有攜手日，悠悠去無程。
[頁]卷,冊....[2856]253,8
第30筆
　　　　楊參軍莊送宇文邈　姚系
秋雲冒原隰，野鳥滿林聲。愛此田舍事，稽君車馬程。
離堂慘不喧，脈脈復盈盈。蘭葉一經霜（一作露），香銷為贈輕。
燈光耿方寂，蟲思隱餘（一作逾）清。相望忽無際，如含江海情。
[頁]卷,冊....[2856]253,8
第32筆
　　　　古別離　姚系
涼風已嫋嫋，露重木蘭枝。獨上高樓望，行人遠不知。
輕寒入洞戶，明日滿秋池。燕去鴻方（一作來）至，年年是別離。
[頁]卷,冊....[2856]253,8
第33筆
　　　　野居池上看月　姚系
悠然雲間月，復此照池塘。泫露蒼茫溼，沈波澹灩光。
應門當未曙，歌吹滿昭陽。遠近徒傷目，清輝靄自長。
第34筆
　　　　庭柳　姚系
褭褭柳楊枝，當軒雜珮垂。交陰總共密，分條各自宜。
因依似永久（一作夕），攬結更傷離。愛此陽春色，秋風莫遽吹。
[頁]卷,冊....[2856]253,8
第35筆
　　　　硤州旅舍奉懷蘇州韋郎中（公頻有尺書，頗積離鄉之思。）　令狐峘
儒服學從政，遂為塵事嬰。銜命冬復西，孰堪異鄉情。
懷祿且懷恩，策名敢逃名。羨彼農畝人，白首親友并。
江山入秋氣，草木彫晚榮。方塘寒露凝，旅管涼飆生。
懿交守東吳，夢相聞頌聲。雲水方浩浩，離憂何平時。
[頁]卷,冊....[2857]253,8
第36筆
　　　　釋奠日國學觀禮聞雅頌　令狐峘
肅肅先師廟，依依冑子群。滿庭陳舊禮，開戶拜清芬。
萬舞當華燭，簫韶入翠雲。頌歌清曉聽，雅吹度風聞。
澹泊調元氣，中和美聖君。唯餘東魯客，蹈舞向南熏。
[頁]卷,冊....[2857]253,8
第37筆
　　　　釋奠日國學觀禮聞雅頌　滕珦
太學時觀禮，東方曉色分。威儀何棣棣，環珮又紛紛。
古樂從空盡，清歌幾處聞。六和成遠吹，九奏動行雲。
聖上尊儒學，春秋奠茂勳。幸因陪齒列，聊以頌斯文。
[頁]卷,冊....[2857]253,8