第3筆
　　　　送泉州李使君之任（一作送李使君赴泉州）　包何
傍海皆荒服，分符重漢臣。雲山百越路，市井十洲人。
執玉來朝遠，還珠入貢頻。連年不見雪，到處即行春。
[頁]卷,冊....[2170]208,6
第4筆
　　　　和孟虔州閒齋即事　包何
古郡鄰江嶺，公庭半薜蘿。府僚閒不入，山鳥靜偏過。
睥睨臨花柳，欄干枕芰荷。麥秋今欲至，君聽兩岐歌。
[頁]卷,冊....[2170]208,6
第5筆
　　　　同李郎中淨律院梡子樹　包何
本（一作木）梡稀難識，沙門種則生。葉殊經寫字，子為佛稱名。
濾水澆新長，燃燈暖更榮。亭亭無別意，只是勸修行。
[頁]卷,冊....[2170]208,6
第6筆
　　　　同閻伯鈞宿道士觀有述　包何
南國佳人去不迴，洛陽才子更須媒。綺琴白雪無心弄，羅幌清風到曉開。
冉冉修篁依戶牖，迢迢列宿映[2170]樓臺。縱令奔月成仙去，且作行雲入夢來。
[頁]卷,冊....[2171]208,6
第7筆
　　　　送鳥程王明府貶巴江　包何
一片孤舟無四鄰，北風吹過五湖濱。相看盡是江南客，獨有君為嶺外人。
[頁]卷,冊....[2171]208,6
第8筆
　　　　同舍弟佶班韋二員外秋苔對之成詠　包何
每看苔蘚色，如向簿書閒。幽思纏芳樹，高情寄遠山。
雨痕連地綠，日色出林斑。卻笑興公賦，臨危滑石間。
[頁]卷,冊....[2171]208,6
第9筆
　　　　送王汶（一作文）宰江陰　包何
郡北（一作此郡）乘流去，花間竟日行。海魚朝滿市，江鳥夜喧城。
止酒非關病，援琴不在聲。應緣五斗米，數日滯淵明。
[頁]卷,冊....[2171]208,6
第10筆
　　　　和苗員外寓直中書（一作和苗員外寓直寄臺中舍弟）　包何
朝列稱多士，君家有二難。貞為臺裏柏，芳作省中蘭。
夜宿（一作直）分曹闊（一作間），晨（一作朝）趨接武歡。每憐雙闕下，雁序入鴛鸞。
[頁]卷,冊....[2171]208,6
第11筆
　　　　闕下芙蓉　包何
一人理國致昇平，萬物呈祥助聖明。天上河從闕下過，江南花向殿前生。
慶雲垂蔭開難落，湛露為珠滿不傾。更對樂懸張宴處（一作簨簴），歌工欲奏採蓮聲。
[頁]卷,冊....[2171]208,6
第12筆
　　　　江上田家[2171]　包何
近海川原薄，人家本自稀。黍苗期臘酒，霜葉是寒衣。
市井誰（一作雖）相識，漁樵夜始歸。不須騎馬問，恐畏（一作是）狎鷗飛。
[頁]卷,冊....[2172]208,6
第13筆
　　　　送韋侍御奉使江嶺諸道催青苗錢　包何
近遠（一作遠近）從王事，南行處處經。手持霜簡白，心在夏苗青。
迴雁書應報，愁猿夜（一作客）屢聽。因君使絕域，方物盡來庭。
[頁]卷,冊....[2172]208,6
第14筆
　　　　和程員外春日東郊即事　包何
郎官休浣憐遲日，野老歡娛為有年。幾處折花驚蝶夢，數家留葉待蠶眠。
藤垂宛（一作委）地縈珠履，泉迸侵階浸綠錢。直到閉關朝謁去，鶯聲不散（一作語）柳含煙。
[頁]卷,冊....[2172]208,6
第15筆
　　　　裴端公使院賦得隔簾見春雨　包何
細雨未成霖，垂簾但覺陰。唯看上砌濕，不遣入簷深。
度隙霑霜簡，因風潤綺琴。須移戶外屨，簷溜夜相侵。
[頁]卷,冊....[2172]208,6
第16筆
　　　　相里使君第七男生日（一作生日）　包何
取妻生子復生男，獨有君家眾所談。荀氏八龍唯欠一，桓山四鳳已過三。
他時幹蠱聲名著，今日懸孤宴樂酣。誰道眾賢能繼體，須知箇箇出於藍。
[頁]卷,冊....[2172]208,6
第17筆
　　　　同諸公尋李方直不遇　包何
聞說到揚州，吹簫憶舊遊。人來多不見，莫是上迷樓。
[頁]卷,冊....[2172]208,6
第18筆
　　　　婺州留別鄧使君　包何
西掖馳名久，東陽出守時。江山婺女分，風月隱侯詩。
別恨雙溪急，留歡五馬遲。迴舟映沙嶼，未遠剩相思。
[頁]卷,冊....[2173]208,6
第19筆
　　　　寄楊侍御（一作包佶詩）　包何
一官何幸得同時，十載無媒獨見遺。今日不論腰下組，請君看取鬢邊絲。
[頁]卷,冊....[2173]208,6
第20筆
　　　　賦得秤送孟孺卿　包何
願以金秤鎚（一作鎚秤），因君贈別離。鉤懸新月吐，衡舉眾星隨。
掌握須（一作應）平執，錙銖必盡知。由來投分審，莫放（一作被）弄權移。
[頁]卷,冊....[2173]208,6
第21筆
　　　　長安曉望寄崔補闕（一作司空曙詩）　包何
迢遞山河擁帝京，參差宮殿接雲平。風吹曉漏經長樂，柳帶晴煙出禁城。
天淨笙歌臨路發，日高車馬隔塵行。自憐久滯諸生列，未得金閨籍姓名。（曙詩末句與此異，云獨有淺才甘未達，自慚名在魯諸生。）
[頁]卷,冊....[2173]208,6