第1筆
　　　　富陽南樓望浙江風起　張南史
南樓渚風起，樹杪見滄波。稍覺征帆上，蕭蕭暮雨（一作五兩）多。
沙洲殊未極，雲水更相和。欲問任公子，垂綸意若何。
[頁]卷,冊....[3356]296,9
第2筆
　　　　奉酬李舍人秋日寓直見寄　張南史
秋日金華直，遙知玉佩清。九重門更肅，五色詔初成。
槐落宮中影，鴻高苑外聲。翻從魏闕下，江海寄幽情。
[頁]卷,冊....[3356]296,9
第3筆
　　　　同韓侍郎秋朝使院　張南史
重門啟曙關，一葉報秋還。露井桐柯濕，風庭鶴翅閒。
忘情簪白筆，假夢入青山。惆悵祗應此，難裁語默間。
[頁]卷,冊....[3356]296,9
第4筆
　　　　送朱大（一作文）遊塞（一作送朱大北遊）　張南史
歲暮一（一作欲）為別，江湖聊自寬。且無人事處（一作戀），誰謂客行難。
郢曲憐公子，吳州憶伯鸞。蒼蒼遠山際[3356]，松柏獨宜寒。
[頁]卷,冊....[3357]296,9
第5筆
　　　　送鄭錄事赴太原　張南史
歎息不相見，紅顏今白頭。重為西候別，方起北風愁。
六月胡天冷，雙城汾水流。盧諶即故吏，還復向并州。
[頁]卷,冊....[3357]296,9
第6筆
　　　　送余贊善使還赴薛尚書幕　張南史
音書不可論，河塞雪紛紛。雁足期蘇武，狐裘見薛君。
城池通紫陌，鞍馬入黃雲。遠棹（一作憶）漳渠水，平流幾處分。
[頁]卷,冊....[3357]296,9
第7筆
　　　　送李侍御入茅山採藥　張南史
苦縣家風在，茅山道錄傳。聊聽驄馬使，卻就紫陽仙。
江海生岐路，雲霞入洞天。莫令千歲鶴，飛到草堂前。
[頁]卷,冊....[3357]296,9
第8筆
　　　　寄中書李舍人　張南史
昨宵淒斷處，對月與臨風。鶴病三江上，蘭衰百草中。
題詩隨謝客，飲酒寄黃翁。早歲心相待，還因貴賤同。
[頁]卷,冊....[3357]296,9
第9筆
　　　　和崔中丞中秋月　張南史
秋夜月偏明，西樓獨有情。千家看露溼，萬里覺天清。
映水金波動，銜山桂樹生。不知飛鵲意，何用此時驚。
[頁]卷,冊....[3357]296,9
第10筆
　　　　西陵懷靈一上人兼寄朱放　張南史
淮海風濤起，江關憂思長。同悲鵲遶樹，獨坐雁隨陽。
山晚雲藏（一作和）雪，汀寒月照霜。由來濯纓處，漁父愛滄浪。
[頁]卷,冊....[3358]296,9
第11筆
　　　　寄靜虛上人雲門　張南史
寒日白雲裏，法侶自提攜。竹徑通城下，松門隔水西。
方同沃洲去，不自武陵迷。髣心疑（一作知）處，高峰是會稽。
[頁]卷,冊....[3358]296,9
第12筆
　　　　送司空十四北遊宋州　張南史
九拒危城下，蕭條送爾歸。寒風吹畫角，暮雪犯征衣。
道里猶成間，親朋重與違。白雲愁欲斷，看入大梁飛。
[頁]卷,冊....[3358]296,9
第13筆
　　　　殷卿宅夜宴　張南史
日暗城鳥宿，天寒櫪馬嘶。詞人留上客，妓女出中閨。
積雪連燈照，迴廊映竹迷。太常今夜宴，誰不醉如泥。
[頁]卷,冊....[3358]296,9
第14筆
　　　　宣城雪後還望郡中寄孟侍御（一作立春後開元觀送強文學還京）　張南史
臘後年華變，關西驛騎遙。塞鴻連暮雪，江柳動寒條。
山水還鄣郡，圖書入漢朝。高樓非別處，故使百憂銷。
[頁]卷,冊....[3358]296,9
第15筆
　　　　獨孤常州北亭[3358]　張南史
北洫敞高明，憑軒見野情。朝回五馬跡，更勝百花名。
海樹凝煙遠，湖田見鶴清。雲光侵素壁，水影蕩閒楹。
俗賴褰帷謁，人歡倒屣迎。始能崇結構，獨有謝宣城。
[頁]卷,冊....[3359]296,9
第16筆
　　　　早春書事奉寄中書李舍人　張南史
儒服山東士，衡門洛下居。風塵遊上路，簡冊委空廬。
戎馬生郊日，賢人避地初。竄身初浩蕩，投跡豈躊躇。
翠羽憐窮鳥，瓊枝顧散樗。還令親道術，倒欲混樵漁。
敝縕袍多補，飛蓬鬢少梳。誦詩陪賈誼，酌酒伴應璩。
鶴膝兵家備，鳧茨儉歲儲。泊舟依野水，開逕接園蔬。
暫閱新山澤，長懷故里閭。思賢乘朗月，覽古到荒墟。
在竹慚充箭，為蘭幸免鋤。那堪聞相府，更遣詣公車。
蹇足終難進，嚬眉竟未舒。事從因病止，生寄負恩餘。
不見神仙久，無由鄙吝祛。帝庭張禮樂，天閣繡簪裾。
日色浮青瑣，香煙近玉除。神清王子敬，氣逐馬相如。
銅漏時常靜，金門步轉徐。唯看五字表，不記八行書。
宿昔投知己，周旋謝起予。祗應高位隔，詎是故情疏。
為報周多士，須憐楚子虛。一身從棄置，四節苦居諸。
柳發三條陌，花飛六輔渠。靈盤浸沆瀣，龍首映儲胥。
北海樽留客，西江水救魚。長安同日遠，不敢詠歸歟。
[頁]卷,冊....[3359]296,9
第17筆
　　　　陸勝（一作瑛）宅秋暮雨中探韻同作　張南史
同人永日自相將，深竹閒園偶辟疆。已被秋風教憶鱠，更聞寒雨勸飛觴。
歸心莫問三江水，旅服徒（一作從）沾九日（一作月）霜。醉裏欲尋騎馬路，蕭條幾處有垂楊。
[頁]卷,冊....[3359]296,9
第18筆
　　　　春日道中寄孟侍御　張南史
春來遊子傍（一作傷）歸路，時有白雲遮（一作邀）獨行。水流亂赴石潭響，花開（一作發）不知山樹名。
誰家魚網求鮮[3359]食，幾處人煙事火耕。昨日已嘗村酒熟，一杯思與孟嘉傾。
[頁]卷,冊....[3360]296,9
第19筆
　　　　江北春望贈皇甫補闕　張南史
閒園柳綠井桃紅，野逕荒墟左右通。清迴獨連江水北，芳菲更似洛城東。
時看雨歇人（一作雲）歸岫，每覺潮來樹起風。聞道金門堪避世，何須身與海鷗同。
[頁]卷,冊....[3360]296,9
第20筆
　　　　酬張二倉曹楊子閒居見寄兼呈韓郎中左補闕皇甫冉　張南史
孤雲獨鶴自悠悠，別後經年尚泊舟。漁父致詞相借問，仙郎能賦許依投。
折芳遠計三春草，乘興閒看萬里流。莫怪杜門頻乞假，不堪扶病拜龍樓。
[頁]卷,冊....[3360]296,9
第21筆
　　　　秋夜聞雁寄南十五兼呈空和尚（一作和空上人）　張南史
晚節聞君道趣深，結茅栽樹近東林。禪（一作大）師幾度曾摩頂，高士何年更發心。
北渚三更聞過雁，西城萬木動寒砧。不見支公與玄度，相思擁膝坐長吟。
[頁]卷,冊....[3360]296,9
第22筆
　　　　雪（以下六首，俱一字至七字）　張南史
雪，雪。花片，玉屑。
結陰風，凝暮節。高嶺虛晶，平原廣潔。
初從雲外飄，還向空中噎。千門萬戶皆靜，獸炭皮裘自熱。
此時雙舞洛陽人，誰悟郢中歌斷絕。
[頁]卷,冊....[3360]296,9
第23筆
　　　　月　張南史
月，月。暫盈，還缺。
上虛空，生溟渤。散彩無際，移輪不歇。
桂殿入西秦，菱歌映南越。正看雲霧秋卷，莫待關山曉沒。
天涯地角不可尋，清光永夜何超忽。
[頁]卷,冊....[3360]296,9
第24筆
　　　　泉　張南史
泉，泉。色淨，苔鮮。
石上激，雲中懸。津流竹樹，脈亂山川。
扣玉千聲應，含風百道連。太液併歸池上，雲陽舊出宮邊。
北陵井深鑿不到，我欲添淚作潺湲。
[頁]卷,冊....[3361]296,9
第25筆
　　　　竹　張南史
竹，竹。披山，連谷。
出東南，殊草木。葉細枝勁，霜停露宿。
成林處處雲，抽筍年年玉。天風乍起爭韻，池水相涵更綠。
卻尋庾信小園中，閒對數竿心自足。
[頁]卷,冊....[3361]296,9
第26筆
　　　　花　張南史
花，花。深淺，芬葩。
凝為雪，錯為霞。鶯和蝶到，苑占宮遮。
已迷金谷路，頻駐玉人車。芳草欲陵芳樹，東家半落西家。
願得春風相伴去，一攀一折向天涯。
[頁]卷,冊....[3361]296,9
第27筆
　　　　草　張南史
草，草。折宜，看好。
滿地生，催人老。金殿玉砌，荒城古道。
青青千里遙，惆悵三春早。每逢南北離別，乍逐東西傾倒。
一身本是山中人，聊與王孫慰懷抱。
[頁]卷,冊....[3361]296,9