第1筆
　　　　晚秋拾遺朱放訪山居　秦系
不逐時人後，終年獨閉關。家中貧自樂，石上臥常閒。
墜栗添新味，寒花帶老顏。侍臣當獻納，那得到空山。
[頁]卷,冊....[2895]260,8
第2筆
　　　　題女道士居（不餌芝朮四十餘年○一作馬戴詩）　秦系
不餌住雲溪，休丹罷藥畦。杏花虛結子，石髓任成泥。
掃地青牛臥，栽松白鶴棲。共知仙女麗，莫是阮郎妻。
[頁]卷,冊....[2895]260,8
第3筆
　　　　山中枉張宙員外書期訪衡門　秦系
常恨相知晚，朝來枉數行。臥雲驚聖代，拂石候仙郎。
時果連枝熟，春醪滿甕香。貧家仍有趣，山色滿湖[2895]光。
[頁]卷,冊....[2896]260,8
第4筆
　　　　山中贈張正則評事（系時授右衛佐，以疾不就。）　秦系
終年常避喧，師事（一作自注）五千言。流水閒過院，春風與閉門。
山茶邀上客，桂實落前軒。莫強（一作何事）教余起，微官（一作言）不足論。
[頁]卷,冊....[2896]260,8
第5筆
　　　　題鏡湖野老所居（ 一作馬戴詩）　秦系
湖裏尋君去，樵風往返吹。樹喧巢鳥出，路細葑田移。
漚苧成魚網，枯根是酒卮。老年唯自適，生事任群兒。
[頁]卷,冊....[2896]260,8
第6筆
　　　　早秋宿崔業居處　秦系
從來席不暖，為爾便淹留。雞黍今相會，雲山昔共遊。
上簾宜晚景，臥簟覺新秋。身事何須問，余心正四愁。
[頁]卷,冊....[2896]260,8
第7筆
　　　　贈烏程楊苹明府　秦系
策杖政成時，清溪弄釣絲。當年潘子貌，避病沈侯詩。
漉酒迎賓急，看花署字遲。楊梅今熟未，與我兩三枝。
[頁]卷,冊....[2896]260,8
第8筆
　　　　徐侍郎素未相識時攜酒命饌兼命諸詩客同訪會稽山居　秦系
忽道仙翁至，幽人學拜迎。華簪窺甕牖，珍味代藜羹。
洗硯魚仍戲，移樽鳥不驚。蘭亭攀敘卻，會此越中營。
[頁]卷,冊....[2896]260,8
第9筆
　　　　春日閒居三首　秦系
一似桃源隱，將令過客迷。礙冠門柳長，驚夢院鶯啼。
澆藥泉流細，圍棋日影低。舉家無外事，共愛草萋萋。

長謠朝復暝，幽獨幾人知。老鶴兼雛弄，叢篁帶筍移。
白雲將袖拂，青鏡出簷窺。邀取漁家叟，花間把酒卮。

寂寂池亭裏，軒窗間綠苔。游魚牽荇沒，戲鳥踏花摧。
小徑僧尋去，高峰鹿下來。中年曾屢辟，多病復遲迴。

[頁]卷,冊....[2897]260,8
第10筆
　　　　題石室山王宁所居（罷官學道）　秦系
白雲知所好，柏葉幸加餐。石鏡妻將照，仙書我借看。
鳥來翻藥碗，猿飲怕魚竿。借問簷前樹，何枝曾挂冠。
[頁]卷,冊....[2897]260,8
第11筆
　　　　送王道士　秦系
真人俄整舄，雙鶴屢飛翔。恐入壺中住，須傳肘後方。
霓裳雲氣潤，石徑朮苗香。一去何時見，仙家日月長。
[頁]卷,冊....[2897]260,8
第12筆
　　　　將移耶溪舊居留贈嚴維秘書（一作留呈嚴長史陳祕書）　秦系
雞犬漁舟裏，長謠任興行。那邀落日（一作即今邀客）醉，已被遠山迎。
書篋（一作屐，一作笈。）將非重，荷衣著甚輕。謝安無箇事，忽起為蒼生。
[頁]卷,冊....[2897]260,8
第13筆
　　　　秋日過僧惟則故院　秦系
衰草經行處，微燈舊道場。門人失譚柄，野鳥上禪床。
科斗書空古，旃檀缽自香。今朝數行淚，卻灑約公房。
[頁]卷,冊....[2898]260,8
第14筆
　　　　山中奉寄錢起員外兼簡苗發員外　秦系
空山歲計是胡麻，窮（一作江）海無梁泛一槎。稚子唯能覓梨栗，逸妻相共老煙霞。
高（一作朗）吟麗句驚巢鶴，閒閉春風看落花。借問省（一作郡）中何水部，今人幾箇屬詩家。
[頁]卷,冊....[2898]260,8
第15筆
　　　　獻薛僕射（有序）　秦系
　　系家于剡山，向盈一紀，大曆五年，人或以其文聞于鄴留守薛公，無
　　何，奏系右衛率府倉曹參軍，意所不欲，以疾辭免，因將命者，輒獻
　　斯詩。
由來那敢議輕肥，散髮行歌自採薇。逋客未能忘野興，辟書翻遣脫荷衣。
家中匹婦空相笑，池上群鷗盡欲飛。更乞大賢容小隱，益看愚谷有光輝。
[頁]卷,冊....[2898]260,8
第16筆
　　　　鮑防員外見尋因書情呈贈（曾與系同舉場）　秦系
少小為儒不自強，如今懶復見侯王。覽鏡已（一作自）知身漸老，買山將作計偏長。
荒涼鳥獸同三逕，撩亂琴書共一床。猶有郎官來問疾，時人莫道我佯狂。
[頁]卷,冊....[2898]260,8
第17筆
　　　　寄浙東皇甫中丞　秦系
閑閑麋鹿或相隨，一兩年來鬢欲衰。琴硯共依春酒甕，雲霞覆著破柴籬。
注書不向時流說，種藥空令道[2898]者知。久帶紗巾仍藉草，山中那得見朝儀。
[頁]卷,冊....[2899]260,8
第18筆
　　　　題章野人山居（一作馬戴詩）　秦系
帶郭茅亭詩興饒，回看一曲倚危橋。門前山色能深淺，壁上湖光自動搖。
間花散落填書帙，戲鳥低飛礙柳條。向此隱來經幾載，如今已是漢家朝。
[頁]卷,冊....[2899]260,8
第19筆
　　　　山中枉皇甫溫大夫見招書　秦系
十年木屐步苔痕，石上松間水自喧。三辟草堂仍被褐，數行書札忽臨門。
臥多共息嵇康病，才劣虛同郭隗尊。亞相已能憐潦倒，山花笑處莫啼猿。
[頁]卷,冊....[2899]260,8
第20筆
　　　　題茅山李尊師山居（一作嚴維詩）　秦系
天師百歲少如童，不到山中竟不逢。洗藥每臨新瀑水，步虛時上最高峰。
籬間五月留殘雪，座右千年廕老松。此去人寰今遠近，回看雲壑一重重。
[頁]卷,冊....[2899]260,8
第21筆
　　　　耶溪書懷寄劉長卿員外（時在睦州）　秦系
時人多笑樂幽棲，晚起閒行獨杖藜。雲色卷舒前後嶺，藥苗新舊兩三畦。
偶逢野果將呼子，屢折荊釵亦為妻。擬共釣竿長往復，嚴陵灘上勝耶溪。
[頁]卷,冊....[2899]260,8
第22筆
　　　　山中崔大夫有書相問（一作崔大夫有書問余山中）　秦系
客在煙霞裏，閑閑逐狎鷗。終年常裸足，連日半蓬頭。
帶月乘漁艇，迎寒綻鹿裘。已于人事少，多被挂冠留。
素業堆千卷，清風至一丘。蒼黃倒藜杖，傴僂睹銀鉤。
跡愧巢由隱，才非管樂儔。從來自多病，不是傲王侯。
[頁]卷,冊....[2899]260,8
第23筆
　　　　張建封大夫奏系為校書郎因寄此作　秦系
久是煙霞客，潭深釣得魚。不知芸閣上，遺校幾多書。
[頁]卷,冊....[2900]260,8
第24筆
　　　　會稽山居寄薛播侍郎袁高給事高參舍人　秦系
稷契今為相，明君復是堯。寧知買臣困，猶負會稽樵。
[頁]卷,冊....[2900]260,8
第25筆
　　　　閒居覽史　秦系
長策胸中不復論，荷衣藍縷閉柴門。當時漢祖無三傑，爭得咸陽與子孫。
[頁]卷,冊....[2900]260,8
第26筆
　　　　山中贈耿拾遺湋兼兩省故人　秦系
數片荷衣不蔽身，青山白鳥豈知貧。如今非是秦時世，更隱桃花亦笑人。
[頁]卷,冊....[2900]260,8
第27筆
　　　　秋日送僧志幽歸山寺（一作馬戴詩）　秦系
禪室繩床在翠微，松間荷笠一僧歸。聲聲寂歷宜秋夜，手冷燈前自衲衣。
[頁]卷,冊....[2900]260,8
第28筆
　　　　題僧明惠房　秦系
簷前朝暮雨添花，八十真僧飯一（一作熟）麻。入定幾時將出定，不知巢燕污袈裟。
[頁]卷,冊....[2900]260,8
第29筆
　　　　答泉州薛播使君重陽日贈酒　秦系
欲強登高無力也，籬邊黃菊為誰開。共知不是潯陽郡，那得王弘送酒來。
[頁]卷,冊....[2900]260,8
第30筆
　　　　題洪道士山院　秦系
霞外主人門不扃，數株桃樹藥囊青。閒行池畔隨孤鶴，若問多應道姓丁。
[頁]卷,冊....[2900]260,8
第32筆
　　　　題贈張道士山居　秦系
盤石垂蘿即是家，回頭猶看五枝花。松間寂寂無煙火，應服朝來一片霞。
[頁]卷,冊....[2901]260,8
第33筆
　　　　山中書懷寄張建封大夫　秦系
昨日年催（一作新）白髮新，身如麋鹿不知貧。時時亦被群兒笑，賴有南山四老人。
[頁]卷,冊....[2901]260,8
第34筆
　　　　山中贈諸暨丹丘明府　秦系
荷衣半破帶莓苔，笑向陶潛酒甕開。縱醉還須上山去，白雲那肯下山來。
[頁]卷,冊....[2901]260,8
第35筆
　　　　奉寄晝公　秦系
簑笠雙童傍酒船，湖山相引到房前。團（一作巴）蕉何事教人見，暫借空床守坐禪。
[頁]卷,冊....[2901]260,8
第36筆
　　　　宿雲門上方　秦系
禪室遙看峰頂頭，白雲東去水長流。松間儻許幽人住，不更將錢買沃州（一作洲）。
[頁]卷,冊....[2901]260,8
第37筆
　　　　即事奉呈郎中韋使君（時系試祕書省校書郎）　秦系
久臥雲間已息機，青袍忽著狎鷗飛。詩興到來無一事，郡中今有謝玄暉。
[頁]卷,冊....[2901]260,8
第38筆
　　　　曉雞　秦系
黯黯嚴城罷鼓鼙，數聲相續出寒棲。不嫌驚破紗窗夢，卻恐為妖半夜啼。
[頁]卷,冊....[2901]260,8