第1筆
　　　　古別離二首　李端
水國葉黃時，洞庭霜落夜。行舟聞（一作問）商估，宿在楓林下。
此地送君還，茫茫似夢間。後期知幾日，前路轉多山。
巫峽通湘浦，迢迢隔雲雨。天睛見海檣（一作嶠，一作橋），月落聞津鼓。
人老自多愁，水深難急流。清宵歌一曲，白首對汀洲。

與君桂陽別，令君岳陽待。後事忽差池，前期日空在。
木落雁嗷嗷，洞庭波浪高。遠山雲似蓋，極浦樹如毫。
朝發能幾里，暮來風又起。如何兩處愁，皆在孤舟裏。
昨夜天月明，長川寒且清。菊花開欲盡，薺菜泊來生。
下江帆勢速，五兩遙相逐。欲問去時人，知投何處宿。
空令猿嘯時，泣對湘簟（一作潭）竹。

[頁]卷,冊....[3232]284,9
第2筆
　　　　折楊柳（一作折楊柳送別）　李端
東城攀柳葉，柳葉低著草。少壯莫輕年，輕年有衰老。
柳發遍川岡，登高堪斷腸。雨煙輕漠漠，何樹近君鄉。
贈君折楊柳，顏色豈能久。上客莫沾巾，佳人正回首。
新柳送君行，古柳傷君情。突兀臨荒渡，婆娑出[3232]舊營。
隋家兩岸盡，陶宅五株榮（一作平）。日暮偏愁望，春山有鳥聲。（一本截後八句為五律）。
[頁]卷,冊....[3233]284,9
第3筆
　　　　留別柳中庸　李端
惆悵流水時，蕭條背城路。離人出古亭，嘶馬入寒樹。
江海正風波，相逢（一作挂蓬）在（一作向）何處。
[頁]卷,冊....[3233]284,9
第4筆
　　　　野亭三韻送錢員外　李端
野菊開欲稀，寒泉流漸淺（一作緩）。幽人步林後，歎此年華晚。
倚杖送行雲，尋思故山遠。
[頁]卷,冊....[3233]284,9
第5筆
　　　　歸山招王逵　李端
日長原野靜，杖策步幽巘。雉雊麥苗陰，蝶飛溪草晚。
我生好閒放，此去殊未返。自是君不來，非關故山遠。
[頁]卷,冊....[3233]284,9
第6筆
　　　　過谷口元贊善所居（一作贈池陽谷口）　李端
入谷訪君來，秋泉已堪涉。林間人獨坐，月下山相接。
重露溼蒼苔，明燈照黃（一作紅）葉。故交一不見，素髮何稠疊。
[頁]卷,冊....[3233]284,9
第7筆
　　　　旅次岐山得山友書卻寄鳳翔張尹　李端
本與戴徵君，同師竹上坐。偶為名利引，久廢論真果。
昨日山信迴，寄書來責我。
[頁]卷,冊....[3233]284,9
第8筆
　　　　九日贈司空文明　李端
我有惆悵詞，待君醉時說。長來逢九日，難與菊花別。
摘卻正開花，暫言花未發。
[頁]卷,冊....[3233]284,9
第9筆
　　　　蕪城[3233]　李端
昔人登此地，丘隴已前悲。今日又非昔，春風能幾時。
風吹城上樹，草沒城邊路。城裏月明時，精靈自來去。（洪邁取後四句為絕句）。
[頁]卷,冊....[3234]284,9
第10筆
　　　　送吉中孚拜官歸楚州　李端
才子神骨清，虛竦（一作疏）眉眼明。貌應同衛玠，鬢且異潘生。
初戴莓苔幘，來過丞相宅。滿堂歸道師，眾口宗詩伯。
須臾里巷傳，天子亦知賢。出詔升高士，馳聲在少年。
自為才哲愛，日與侯王會。匡主一言中，榮親千里外。
更聞仙士友，往往東回首。驅石不成羊，指（一作捐）丹空斃狗。
孤帆淮上歸，商估夜相依。海霧寒將盡，天星曉欲稀。
潮頭來始歇，浦口喧爭發。鄉樹尚和雲，鄰船猶帶月。
到洞必傷情，巡房見舊名。醮疏壇路澀，汲少井欄傾。
別我長安道，前期共須老。方隨水向山，肯惜花辭島。
悵望執君衣，今朝風景好。
[頁]卷,冊....[3234]284,9
第11筆
　　　　荊州泊　李端
南樓西下時，月裏聞來棹。桂水舳艫迴（一作還），荊州津濟鬧。
移帷望（一作掩）星漢，引帶思容貌。今夜一江人，唯應妾身覺。
[頁]卷,冊....[3234]284,9
第12筆
　　　　春遊樂（一作曲）　李端
遊童蘇合彈（一作帶），倡女蒲葵扇。初日映城時，相思忽相見。
褰裳蹋路草，理鬢回花面。薄暮不同歸，留情此芳甸。
[頁]卷,冊....[3234]284,9
第13筆
　　　　千里思　李端
涼州風月美，遙望居延路。汎汎下天雲，青青緣塞樹。
燕山蘇武上，海島田橫住。更是草生時，行人出門[3234]去。
[頁]卷,冊....[3235]284,9
第14筆
　　　　白鷺詠　李端
迥起來應近，高飛去自遙。映林同落雪，拂水狀翻潮。
猶有幽人興，相逢到碧霄。
[頁]卷,冊....[3235]284,9
第15筆
　　　　冬夜與故友聚送吉校書　李端
途窮別則怨，何必天涯去。共作出門人，不見歸鄉路。
殷勤執杯酒，悵望送親故。月色入閒軒，風聲落高樹。
雲霄望且遠，齒髮行應暮。九日泣黃花，三秋悲白露。
君行過洛陽，莫向青山度。
[頁]卷,冊....[3235]284,9
第16筆
　　　　與苗員外山（一作出）行　李端
古人留路去，今日共君行。若待青山盡，應逢白髮生。
誰知到蘭若，流落一書名。
[頁]卷,冊....[3235]284,9
第17筆
　　　　早春同庾侍郎題青龍上方院　李端
相見惜餘輝，齊行登古寺。風煙結遠恨，山水含芳意。
車馬莫前歸，留看巢鶴至。
[頁]卷,冊....[3235]284,9
第18筆
　　　　送從叔赴洪州　李端
榮家兼佐幕，叔父似還鄉。王粲名雖重，超髯未長。
鳴橈過夏口，斂笏見潯陽。後夜相思處，中庭月一方。
[頁]卷,冊....[3235]284,9
第19筆
　　　　送路司諫侍從叔赴洪州　李端
超本絕倫，得意在芳春。勳業耿家盛，風流荀氏均。
聲名金作賦，白皙玉為身。斂笏辭天子，乘龜從丈人。
度關行且獵，鞍馬何躞蹀。猿嘯暮應愁，湖流春好涉。
潯陽水分送，于越山相接。梅雨細如絲，蒲帆輕[3235]似葉。
逢風燕不定，值石波先疊。樓見遠公廬，船經徐穉業。
邑人多秉筆，州吏亦負笈。村女解收魚，津童能用楫。
唯我有荊扉，無成未得歸。見君兄弟出，今日自霑衣。
[頁]卷,冊....[3236]284,9
第20筆
　　　　病後遊青龍寺　李端
病來形貌穢，齋沫入東林。境靜聞神遠，身羸向道深。
芭蕉高自折，荷葉大先沈。
[頁]卷,冊....[3236]284,9
第21筆
　　　　夜尋司空文明逢深上人因寄晉侍御　李端
鶴裘筇竹杖，語笑過林中。正是月明夜，陶家見遠公。
自嫌山客務，不與漢官同。
[頁]卷,冊....[3236]284,9
第22筆
　　　　長安書事寄薛戴　李端
朔雁去成行，哀蟬響如昨。時芳一憔悴，暮序何蕭索。
笑語且無聊，逢迎多約略。三山不可見，百歲空揮霍。
故事盡為愁，新知無復樂。夫君又離別，而我加寂寞。
惠遠縱相尋，陶潛祗獨酌。主人恩則厚，客子才自薄。
委曲見提攜，因循成蹇剝。論邊書未上，招隱詩還作。
貴者已朝餐，豈能敦宿諾。飛禽雖失樹，流水長思壑。
千里寄瓊枝，夢寐青山郭。
[頁]卷,冊....[3236]284,9
第23筆
　　　　鮮于少府宅看花　李端
謝家能植藥，萬簇相縈倚。爛熳綠苔前，嬋娟青草裏。
垂欄復照戶，映竹仍臨水。驟雨發芳香，迴風舒錦綺。
孤光雜（一作耀）新故，眾色更重累。散碧出疏莖，分黃成細蕊。
游蜂高更下，驚蝶坐還起。玉貌對應慚，霞標（一作操）方不似。
春陰憐弱蔓，夏日同短晷。迴落報（一作勞）榮衰，交關鬥紅紫。
花時苟未賞，老至誰能止。上客屢移床，幽僧勞憑几。
初合雖薄劣，卻得陪君子。敢問賢主人，何如種桃李。
[頁]卷,冊....[3236]284,9
第24筆
　　　　慈恩寺懷舊（并序）　李端
　　余去夏五月，與耿湋、司空文明、吉中孚，同陪故考功王員外，來游
　　此寺。員外，相國之子，雅有才稱，遂賦五物，俾君子射而歌之。其
　　一曰凌霄花，公實賦焉，因次諸屋壁以識其會。今夏，又與二三子游
　　集于斯。流涕語舊，既而攜手入院。值凌霄更花，遺文在目。良友逝
　　矣，傷心如何。陸機所謂同宴一室，蓋痛此也。觀者必不以秩位不侔
　　，則契分曾（一作甚）厚；詞理不至，則悲哀在中。因賦首篇，故書
　　之。
去者不可憶，舊遊相見時。凌宵徒更發，非是看花期。
倚玉交文友，登龍年月久。東閣許聯床，西郊亦攜手。
彼蒼何暖昧，薄劣翻居後。重入遠師谿，誰嘗陶令酒。
伊昔會禪宮，容輝在眼中。籃輿來問道，玉柄解談空。
孔席亡顏子，僧堂失謝公。遺文一書壁，新竹再移叢。
始聚終成散，朝歡暮不同。春霞方照日，夜燭忽迎風。
蟻鬥聲猶在，鴞災道已窮。問天應默默，歸宅太匆匆。
淒其履還路，莽蒼雲林暮。九陌似無人，五陵空有霧。
緬懷山陽笛，永恨平原賦。錯莫過門欄，分明識行路。
上智本全真，公況重臣。唯應撫靈運，暫是憶嘉賓。
存信松猶小，緘哀草尚新。鯉庭埋玉樹，那忍見門人。
[頁]卷,冊....[3237]284,9
第25筆
　　　　贈薛戴　李端
曉霧（一作露）忽為霜，寒蟬還罷響。行人在長道，日暮多歸想。
射策本何功，名登絳帳中。遂矜丘室重，不料阮途窮。
交結慚時輩，龍鍾似老翁。機非鄙夫正，懶是平生性。
欹枕鴻雁高，閉關花藥盛。廚煙當雨絕，階竹連窗暝。
欲賦苦饑行，無如消渴病。舊業歷胡塵，荒原少四鄰。
田園空有處，兄弟未成人。毛義心長苦，袁安家轉貧。
今呈胸臆事，當為淚沾巾。
[頁]卷,冊....[3237]284,9
第26筆
　　　　東門送客　李端
綠楊新草路，白髮故鄉人。既壯還應老，遊梁復滯秦。
逢花莫漫折，能有幾多春。
[頁]卷,冊....[3238]284,9
第27筆
　　　　送韓紳卿　李端
春雨昨開花，秋霜忽霑草。榮枯催日夕，去住皆須老。
君望漢家原，高墳漸成道。
[頁]卷,冊....[3238]284,9
第28筆
　　　　襄陽曲　李端
襄陽堤路長，草碧柳枝黃。誰家女兒臨夜妝，紅羅帳裏有燈光。
雀釵翠羽動明璫，欲出不出脂粉香。同居女伴正衣裳，中庭寒月白如霜。
賈生十八稱才子，空得門前一斷腸。
[頁]卷,冊....[3238]284,9
第29筆
　　　　胡騰兒（一作歌）　李端
胡騰身是涼州兒，肌膚如玉鼻如錐。桐布輕衫前後卷，葡萄長帶一邊垂。
帳前跪作本音語，拾（一作拈）襟攪（一作擺）袖為君舞。安西舊牧收淚看，洛下詞人抄曲與。
揚眉動目踏花氈，紅汗交流珠帽偏。醉卻東傾又西倒，雙靴柔弱滿燈前。
環行急蹴皆應節，反手叉腰如卻月。絲桐忽奏一曲終，嗚嗚畫角城頭發。
胡騰兒，胡騰兒，故鄉路斷知不知。
[頁]卷,冊....[3238]284,9
第30筆
　　　　贈康洽　李端
黃鬚康兄酒泉客，平生出入王侯宅。今朝醉臥又明朝，忽憶故鄉頭已白。
流年恍惚瞻西日，陳事蒼茫指南陌。聲名恆壓鮑參軍，班位不過揚執戟。
邇來七十遂無機，空是咸陽一布衣。後輩輕肥賤衰朽，五侯門館許因依。
自言萬物有移改，始信桑田變成海。同時獻賦人皆盡，共壁題詩君獨在。
步出東城風景和，青[3238]山滿眼少年多。漢家尚壯今則老，發短心長知奈何。
華堂舉杯白日晚，龍鍾相見誰能免。君今已反我正來，朱顏宜笑能幾回。
借問朦朧花樹下，誰家畚插築高臺。
[頁]卷,冊....[3239]284,9
第32筆
　　　　雜（一作樵）歌呈鄭錫司空文明　李端
昨宵夢到亡何鄉，忽見一人山之陽。高冠長劍立石堂，鬢眉颯爽瞳子方。
胡麻作飯瓊作漿，素書一帙在柏床。啖我還丹拍我背，令（一作命）我延年在人代。
乃書數字與我持，小兒歸去須讀之。覺來知是虛無事，山中雪平雲覆地。
東嶺啼猿三四聲，捲簾一望心堪碎。蓬萊有梯不可躡，向海回頭淚盈睫。
且聞童子是蒼蠅，誰謂莊生異蝴蝶。學仙去來辭故人，長安道路多風塵。
[頁]卷,冊....[3239]284,9
第33筆
　　　　雜歌　李端
漢水至清泥則濁，松枝至堅蘿則弱。十三女兒事他家，顏色如花終索寞。
蘭生當門燕巢幙，蘭芽未吐燕泥落。為姑偏忌諸嫂良，作婦翻嫌婿家惡。
人生照鏡須自知，無鹽何用妒西施。秦庭野鹿忽為馬，巧偽亂真君試思。
伯奇掇蜂賢父逐，曾參殺人慈母疑。酒沽千日人不醉，琴弄一弦心已悲。
常聞善交無爾汝，讒[3239]口甚甘良藥苦。山雞錦翼豈鳳凰，隴鳥人言止鸚鵡。
向栩非才徒隱灶，田文有命那關戶。犀燭江行見鬼神，木人登席呈歌舞。
樂生東去（一作仕）終居趙，陽虎北轅翻適楚。世間反覆不易陳，緘此貽君淚如雨。
[頁]卷,冊....[3240]284,9
第34筆
　　　　烏棲曲　李端
白馬逐朱（一作牛）車，黃昏入狹斜。狹斜柳樹烏爭宿，爭枝未得飛上屋。
東房少婦婿從軍，每聽烏啼知夜分。
[頁]卷,冊....[3240]284,9
第35筆
　　　　送客東歸　李端
昨夜東風吹盡雪，兩京路上梅花發。行人相見便東西，日暮溪頭飲馬別。
把君衫袖望垂楊，兩行淚下思故鄉。
[頁]卷,冊....[3240]284,9
第36筆
　　　　王敬伯歌　李端
妾本舟中女，聞君江上琴。君初感妾意（一作歎），妾亦感君心。
遂出合歡被，同為交頸禽。傳杯唯畏淺，接膝猶嫌遠。
侍婢奏箜篌，女郎歌宛轉。宛轉怨如何，中庭霜漸多。
霜多葉可惜，昨日非今夕。徒結萬重歡，終成一宵客。
王敬伯。綠水青山從此隔。
[頁]卷,冊....[3240]284,9
第37筆
　　　　救生寺望春寄暢當　李端
東西南北望，望遠悲潛蓄。紅黃綠紫花，花開看不足。
今年與子少相隨，他年與子老相逐。
[頁]卷,冊....[3240]284,9
第38筆
　　　　荊門（一本此下有雨字）歌送兄赴夔州　李端
余兄佐郡經西楚，餞行因賦荊門雨。燮燮聲漸繁，浦裏人家收市喧。
重陰大點過欲盡，碎浪柔文相[3240]與翻。雲間悵望荊衡路，萬里青山一時暮。
琵琶寺裏響空廊，熨斗陂前溼荒戍。沙尾長檣發漸稀，竹竿草屩涉流歸。
夷陵已遠（一作遠色）半成燒，漢上游倡始濯衣。船門相對多商估，葛服龍鍾篷下語。
自是湘州石燕飛，那關齊地商羊舞。曾為江客念江行，腸斷秋荷雨打聲。
摩天古木不可見，佳岳高僧空得名。今朝拜首臨欲別，遙憶荊門雨中發。
[頁]卷,冊....[3241]284,9
第39筆
　　　　妾薄命　李端
憶妾初嫁君，花鬟如綠雲。迴燈入綺帳，轉面脫羅裙。
折步教人學，偷香與客熏。容顏南國重，名字北方聞。
一從失恩意，轉覺身憔悴。對鏡不梳頭，倚窗空落淚。
新人莫恃新，秋至會無春。從來閉在長門者，必是宮中第一人。
[頁]卷,冊....[3241]284,9
第40筆
　　　　關山月　李端
露溼月蒼蒼，關頭榆葉黃。迴輪照海遠，分彩上樓長。
水凍頻移幕，兵疲數望鄉。只應城影外，萬里共胡霜。
[頁]卷,冊....[3242]285,9
第41筆
　　　　度關山　李端
雁塞日初睛，狐（一作孤）關雪復（一作覆雪）平。危樓（一作竿）緣廣漠，古竇傍長城。
拂劍金星出，彎弧玉羽鳴（一作輕）。誰知係虜者，賈誼是書生。（洪邁取前四句為絕句）。
[頁]卷,冊....[3242]285,9
第42筆
　　　　巫山高（一作巫山高和皇甫拾遺）　李端
巫山十二峰（一作重），皆在碧虛中。迴合雲藏月（一作日），霏微雨帶風。
猿聲寒過澗（一作度水），樹色暮連空。愁向高唐望，清秋見楚宮。
[頁]卷,冊....[3242]285,9
第43筆
　　　　雨雪曲　李端
天山一丈雪，雜雨夜霏霏。溼馬胡歌亂，經烽漢火微。
丁零蘇武別（一作住），疏勒范羌歸。若看（一作著）關頭下（一作過），長榆葉定稀。
[頁]卷,冊....[3242]285,9
第44筆
　　　　春遊樂　李端
柘彈連錢馬，銀鉤妥（一作倭）墮鬟。摘桑春陌上，踏草夕陽間。
意合辭先露，心誠貌卻閒。明朝若相憶，雲雨出巫山。
[頁]卷,冊....[3243]285,9
第45筆
　　　　山下泉　李端
碧水映丹霞，濺濺度淺沙。暗通山下草，流出洞中花。
淨色和雲落，喧聲遶石斜。明朝更尋去，應到阮（一作劉）郎家。
[頁]卷,冊....[3243]285,9
第46筆
　　　　送客赴洪州（一作送鄭侍御）　李端
草色隨驄馬，悠悠共出秦。水傳雲夢曉，山接洞庭春。
帆影連三峽，猿聲在四鄰。青門一分手，難見杜陵人。
[頁]卷,冊....[3243]285,9
第47筆
　　　　與鄭錫遊春　李端
東門垂柳長，迴首獨心傷。日煖臨芳草，天睛憶故鄉。
映花鶯上下，過水蝶飛揚。借問同行客，今朝淚幾行。
[頁]卷,冊....[3243]285,9
第48筆
　　　　送友人（一作送友人南遊）　李端
聞說湘川路，年年古木（一作弔古）多。猿啼巫峽夜，月照洞庭波。
窮海人還去，孤城雁與過。青山不同賞（一作不可到），來往自蹉跎。
[頁]卷,冊....[3243]285,9
第49筆
　　　　題從叔沆林園[3243]　李端
阮宅閒園暮，窗中見樹陰。樵歌依遠草，僧語過長林。
鳥哢（一作上）花間曲（一作井），人彈竹裏琴。自嫌身未老，已有住山心。
[頁]卷,冊....[3244]285,9
第50筆
　　　　送少微上人入（一作遊）蜀　李端
削髮本求道，何方不是歸。松風開法席（一作逕），江（一作蓮）月濯禪衣。
飛閣蟬鳴早，漫天客過稀。戴顒常執筆，不覺此身非。
[頁]卷,冊....[3244]285,9
第51筆
　　　　雨後遊輞川　李端
驟雨歸山盡，頹陽入輞川。看虹登晚墅，踏石過春泉。
紫葛藏仙井，黃花出野田。自知無路去，迴步就人煙。
[頁]卷,冊....[3244]285,9
第52筆
　　　　同皇甫侍御題惟一上人房　李端
焚香居一室，盡日見空林。得道輕年暮，安禪愛夜深。
東西皆是夢，存沒豈關心。唯羨諸童子，持經在竹陰。
[頁]卷,冊....[3244]285,9
第53筆
　　　　同苗（一作裴）員外宿薦福寺僧舍　李端
潘安秋興動，涼夜宿僧房。倚杖雲離月，垂簾竹有霜。
迴風生（一作吹）遠逕，落葉颯長廊。一與交親會，空貽別後傷。
[頁]卷,冊....[3244]285,9
第54筆
　　　　送客往（一作赴）湘江　李端
識君年已老，孤棹向瀟湘。素髮臨高鏡，清晨入遠鄉。
三山分夏口，五兩映涔陽。更逐巴東（一作江）客，南行[3244]淚幾行。
[頁]卷,冊....[3245]285,9
第55筆
　　　　送友人遊蜀　李端
嘉陵天氣好，百里見雙流。帆影緣巴字（一作寺），鐘聲出漢州。
綠原春草晚，青木暮猿愁。本是風流地，遊人易白頭。
[頁]卷,冊....[3245]285,9
第56筆
　　　　送友人遊江東　李端
江上花開盡，南行見杪（一作少見）春。鳥聲悲古木，雲影入通津。
返景斜連草，迴潮暗動蘋。謝公今在郡，應喜得詩人。
[頁]卷,冊....[3245]285,9
第57筆
　　　　送樂平苗明府得家字　李端
本自求彭澤，誰雲道里賒。山從石（一作古）壁斷，江向弋陽斜。
暮（一作草）色隨楓樹，陰雲暗荻花。諸侯舊調鼎，應重宰臣家。
[頁]卷,冊....[3245]285,9
第58筆
　　　　過宋州　李端
睢陽陷虜日，外絕救兵來。世亂忠臣死，時清明主哀。
荒郊春草遍，故壘野花開。欲為將軍哭，東流水不迴。
[頁]卷,冊....[3245]285,9
第59筆
　　　　茂陵山行陪韋金部（一作招金部韋員外）　李端
宿雨朝來歇，空山秋氣清。盤雲雙鶴下，隔水一蟬鳴。
古道黃花落，平蕪赤燒生。茂陵雖有病，猶得伴君行。
[頁]卷,冊....[3245]285,9
第60筆
　　　　江上逢司空曙（一作岳陽司空文明，得關中書）　李端
共爾（一作有）髫年故，相逢萬里餘。新春兩行淚，故（一作舊）國一封書。
夏口帆初落（一作泊），涔（一作潯，一作衡）陽雁正（一作已）疏。唯當執杯酒，暫食漢江魚。（襄陽耆舊傳，漢水中有魚甚美。）
[頁]卷,冊....[3246]285,9
第61筆
　　　　逢王泌自東京至　李端
逢君自鄉至，雪涕問田園。幾處生喬木，誰家在舊村。
山峰橫二室，水色映千門。愁見游從處，如今花正繁。
[頁]卷,冊....[3246]285,9
第62筆
　　　　山中期吉中孚　李端
行人路不同，花落到山中。水暗蒹葭霧，月明楊柳風。
年華驚已擲，志業颯然空。何必龍鍾後，方期事遠公。
[頁]卷,冊....[3246]285,9
第63筆
　　　　酬前大理寺評事張芬　李端
君家舊林壑，寄在亂峰西。近日春雲滿，相思路亦迷。
聞鐘投野寺，待月過前溪。悵望成幽夢，依依識故蹊。
[頁]卷,冊....[3246]285,9
第64筆
　　　　賦得山泉送房造　李端
泉水山邊去，高人月下看。潤松秋色淨，落澗夜聲寒。
委曲穿深竹，潺湲過遠（一作淺）灘。聖朝無隱者，旱晚罷漁竿。
[頁]卷,冊....[3246]285,9
第65筆
　　　　宿興善寺後堂池（一本無堂字）[3246]　李端
草堂高樹下，月向後池生。野客如（一作同）僧靜（一作坐），新荷共水平。
錦鱗沉不食，繡羽亂相鳴。即事思江海，誰能萬里行。
[頁]卷,冊....[3247]285,9
第66筆
　　　　憶皎然上人　李端
未得從師去，人間萬事勞。雲門不可見，山木已應高。
向日開柴戶，驚秋問敝袍。何由宿峰頂，窗裏望波濤。
[頁]卷,冊....[3247]285,9
第67筆
　　　　贈衡岳隱禪師　李端
舊住衡州寺，隨緣偶北來。夜禪（一作寒）山雪下，朝汲竹門開。
半偈傳初（一作空皆）盡，群生意未迴。唯當與樵者，杖錫入天台。
[頁]卷,冊....[3247]285,9
第68筆
　　　　雲陽觀（一作宿華陽洞）寄袁稠（一作元陽觀寄元稱）　李端
花洞晚陰陰（一作滿沉沉），仙壇隔杏林。漱泉春谷冷，擣藥夜窗深。
石上開仙酌，松間對玉琴。戴家溪北住，雪後去相尋。
[頁]卷,冊....[3247]285,9
第69筆
　　　　晚遊東田寄司空曙　李端
暮來思遠客，獨立在東田。片雨（一作影）無妨景（一作雨），殘虹不映天。
別愁逢夏果，歸興入秋蟬。莫作隳官意，陶潛（一作公）未必賢。
[頁]卷,冊....[3247]285,9
第70筆
　　　　題崔端公園林　李端
上士愛清輝，開門向翠微。抱琴看鶴去，枕石待雲歸。
野坐苔生席，高眠竹挂衣。舊山東望遠，惆悵暮花[3247]飛。
[頁]卷,冊....[3248]285,9
第71筆
　　　　早春雪夜寄盧綸兼呈秘書元丞　李端
聞君隨謝朓，春夜宿前川（一作山前）。看竹雲垂地（一作嶺），尋僧月滿田（一作雪滿船）。
熊寒方入樹，魚樂稍離船。獨夜羈愁客，惟知惜故（一作暮）年。
[頁]卷,冊....[3248]285,9
第72筆
　　　　早春夜集耿拾遺宅　李端
如何逋客會，忽在侍臣家。新草猶停雪，寒梅未放花。
銜杯雞欲唱，逗月雁應斜。年齒俱憔悴，誰堪故國賒。
[頁]卷,冊....[3248]285,9
第73筆
　　　　元丞宅送胡濬及第東歸覲省　李端
登龍兼折桂，歸去當（一作賞）高車（一作居）。舊楚楓猶在，前隋柳已疏。
月中逢海客，浪裏得鄉書。見說江邊住，知君不厭魚。
[頁]卷,冊....[3248]285,9
第74筆
　　　　送魏廣下第歸揚州寧親　李端
遊宦今空返，浮淮一雁秋。白雲陰澤國，青草遶揚州。
調膳過花下，張筵到水頭。崑山仍有玉，歲晏莫淹留。
[頁]卷,冊....[3248]285,9
第75筆
　　　　歸山與酒徒（一作友人）別　李端
野客本無事，此來非有求。煩君徵樂餞（一作藥送），未免憶山愁。
紅燭侵明月，青娥促白頭。童心久已盡，豈為豔歌留。
[頁]卷,冊....[3248]285,9
第76筆
　　　　冬夜寄韓（一作韋）弇（一作秋夜寄司空文明）　李端
獨坐知霜下，開門見木衰。壯應隨日去，老豈與人期。
廢井蟲鳴早，陰階菊發遲。興來空憶戴，不似剡溪時。
[頁]卷,冊....[3249]285,9
第77筆
　　　　聞吉道士還俗因而有贈　李端
聞有華陽客，儒裳謁紫微。舊山連藥賣，孤鶴帶雲歸。
柳市名猶在，桃源夢已稀。還鄉見鷗鳥，應愧背船飛。
[頁]卷,冊....[3249]285,9
第78筆
　　　　韋員外東齋看花　李端
入花凡幾步，此樹獨相（一作將）留。發豔紅枝合，垂煙綠水幽。
併開偏覺好，未落已成（一作看）愁。一到芳菲下，空招（一作貽）兩鬢秋。
[頁]卷,冊....[3249]285,9
第79筆
　　　　邊頭作　李端
邠郊泉脈動，落日上城樓。羊馬水草足，羌胡帳幕稠。
射鵰過海岸，傳（一作殘）箭怯（一作脅）邊州。何事歸朝將，今年又拜侯。
[頁]卷,冊....[3249]285,9
第80筆
　　　　宿深上人院聽遠泉　李端
泉聲宜遠聽，入夜對支公。斷續來方盡，潺湲咽又通。
何年出石下，幾里在山中。君（一作若）問窮源處，禪心與此同。
[頁]卷,冊....[3249]285,9
第81筆
　　　　茂陵村行贈何兆[3249]　李端
春天黃鳥囀，野逕白雲間。解帶依芳草，支頤想故山。
人行九州路，樹老五陵間。誰道臨邛遠，相如自憶還。
[頁]卷,冊....[3250]285,9
第82筆
　　　　送友人還洛　李端
去國渡關河，蟬鳴古樹多。平原正超忽，行子復蹉跎。
去事不可想，舊遊難再過。何當嵩岳下，相見在煙蘿。
[頁]卷,冊....[3250]285,9
第83筆
　　　　送戴徵士還山　李端
柔桑錦臆雉，相送到煙霞。獨隱空山裏，閒門幾樹花。
草生楊柳岸，鳥囀竹林家。不是謀生拙，無為末路賒。（一作肥遯超然逝，優游興味賒。）
[頁]卷,冊....[3250]285,9
第84筆
　　　　秋日旅舍別司空文明　李端
涼風颯窮巷，秋思滿高（一作同）雲。吏隱俱不就，此心仍別君。
素懷宗淡泊，羈旅念功勳。轉憶西林寺，江聲月下聞。
[頁]卷,冊....[3250]285,9
第85筆
　　　　旅舍對雪贈考功王員外　李端
楊花驚滿路，麵市忽狂風。驟下搖蘭葉，輕飛集竹叢。
欲將瓊樹比，不共玉人同。獨望徽之棹，青山在雪中。
[頁]卷,冊....[3250]285,9
第86筆
　　　　送丁少府往唐上　李端
因君灞陵別，故國一迴看。共食田文飯，先之梅福官。
江風轉（一作薄）日暮，山月滿潮寒。不得同舟望，淹留[3250]歲月闌。
[頁]卷,冊....[3251]285,9
第87筆
　　　　贈李龜年　李端
青春事漢主，白首入秦城。遍識才人字（一作時人號），多知舊曲名。
風流隨故事，語笑合新聲。獨有垂楊樹，偏傷日暮情。
[頁]卷,冊....[3251]285,9
第88筆
　　　　送郭補闕歸江陽　李端
東門春尚淺，楊柳未成陰。雁影愁斜日，鶯聲怨故林。
隋宮江上遠，梁苑雪中深。獨有懷歸客，難為欲別心。
[頁]卷,冊....[3251]285,9
第89筆
　　　　早春會王逵主人得蓬字　李端
今年華鬢色，半在故人中。欲寫無窮恨，先期一醉同。
綠叢猶覆雪，紅萼已凋風。莫負歸山契，君看陌上蓬。
[頁]卷,冊....[3251]285,9
第90筆
　　　　宿山寺思歸　李端
僧房秋雨歇，愁臥夜更深。欹枕聞鴻雁，迴燈見竹林。
歸螢入草盡，落月映窗沉。拭淚無人覺，長謠向壁陰。
[頁]卷,冊....[3251]285,9
第91筆
　　　　送客赴江陵寄郢州郎士元　李端
露下晚蟬愁，詩人舊怨秋。沅湘莫留滯，宛洛好遨遊。
飲馬逢黃菊，離家值白頭。竟陵明月夜，為上庾公樓。
[頁]卷,冊....[3251]285,9
第92筆
　　　　送客賦得巴江夜猿　李端
巴水天邊路，啼猿傷客情。遲遲雲外盡，杳杳樹中生。
殘月暗將落，空霜寒欲明。楚人皆掩淚，聞到第三聲。
[頁]卷,冊....[3252]285,9
第93筆
　　　　秋日憶暕上人　李端
一從持缽別，更未到人間。好靜居貧寺，遺名棄近山。
雨前縫百衲，葉下閉重關。若便潯陽去，須將舊客還。
[頁]卷,冊....[3252]285,9
第94筆
　　　　寄上舍人叔　李端
車馬朝初下，看山憶獨尋。會知逢水盡，且愛入雲深。
殘雨開斜日，新蟬發迥林。阮咸雖別巷，遙識此時心。
[頁]卷,冊....[3252]285,9
第95筆
　　　　送古之奇赴安西幕　李端
疇昔十年兄，相逢五校營。今宵舉杯酒，隴月見軍城。
堠火經陰絕，邊人接曉行。殷勤送書記，強虜幾時平。
[頁]卷,冊....[3252]285,9
第96筆
　　　　送張芬歸江東兼寄柳中庸　李端
久是天涯客，偏傷落木時。如何故國見，更欲異鄉期。
鳥暮東西急，波寒上下遲。空將滿眼淚，千里怨相思。
[頁]卷,冊....[3252]285,9
第97筆
　　　　送丘丹歸江東[3252]　李端
故山霜落久，才子憶荊扉。旅舍尋人別，秋風逐雁歸。
夢愁楓葉盡，醉惜菊花稀。肯學求名者，經年未拂衣。
[頁]卷,冊....[3253]285,9
第98筆
　　　　臥病寄苗員外　李端
故人初未貴，相見得淹留。一自朝天去，因成計日遊。
月明應獨醉，葉下肯同愁。因恨劉楨病，空園臥見秋。
[頁]卷,冊....[3253]285,9
第99筆
　　　　送楊皋擢第歸江東（一作送表丈楊皞）　李端
隋堤望楚國，江上一歸人。綠氣千檣暮，青風萬里春。
試才初得桂，泊渚肯傷蘋。拜手終淒愴，恭承中外親。
[頁]卷,冊....[3253]285,9
第100筆
　　　　題鄭少府林園　李端
謝家今日晚（一作暖），詞客願抽毫。櫪馬方迴影，池鵝正理毛。
竹筒傳水遠，麈尾坐僧高。獨有宗雷賤，過君著（一作看）敝袍。
[頁]卷,冊....[3253]285,9
第101筆
　　　　送吉中孚拜官歸業　李端
南入華陽洞，無人古樹寒。吟詩開舊帙，帶綬上荒壇。
因病求歸易，霑恩更隱難。孟宗應獻鮓，家近守漁官。
[頁]卷,冊....[3253]285,9
第102筆
　　　　送楊少府赴陽翟（即舍人之弟）　李端
冠帶仁兄後，光輝壽母前。陸雲還入洛，潘岳更張筵。
井邑嵩山對，園林潁水連。東人欲相送，旅舍已潸[3253]然。
[頁]卷,冊....[3254]285,9
第103筆
　　　　慈恩寺暕上人房招耿拾遺　李端
悠然對惠遠，共結故山期。汲井樹陰下，閉門亭午時。
地閒花落厚，石淺水流遲。願與神仙客，同來事本師。
[頁]卷,冊....[3254]285,9
第104筆
　　　　宿山寺雪夜寄吉中孚　李端
獨愛僧房竹，春來長到池。雲遮皆晃朗，雪壓半低垂。
不見侵山葉，空聞拂地枝。鄙夫今夜興，唯有子猷知。
[頁]卷,冊....[3254]285,9
第105筆
　　　　贈趙神童　李端
聖朝殊漢令，才子少登科。每見先鳴早，常驚後進多。
獨居方寂寞，相對覺蹉跎。不是通家舊，頻勞文舉過。
[頁]卷,冊....[3254]285,9
第106筆
　　　　宿雲際寺贈深上人　李端
暫別青藍寺，今來髮欲斑。獨眠孤燭下，風雨在前山。
壞宅終須去，空門不易還。支公有方便，一願啟玄關。
[頁]卷,冊....[3254]285,9
第107筆
　　　　送從兄赴洪州別駕兄善琴　李端
援琴兼愛竹，遙夜在湘沅。鶴舞月將下，烏啼霜正繁。
亂流喧橘岸，飛雪暗荊門。佐郡無辭屈，其如相府恩。
[頁]卷,冊....[3254]285,9
第108筆
　　　　山中期張芬不至　李端
石（一作古）堤春草碧，雙燕向西飛。悵望雲天暮，佳人何處歸。
藥欄蟲網遍，苔井水痕稀。誰道嵇康懶，山中自掩扉。
[頁]卷,冊....[3255]285,9
第109筆
　　　　寄暢當　李端
麥秀草芊芊，幽人好晝眠。雲霞生嶺上，猿鳥下床前。
顏子方敦行，支郎久住禪。中林輕暫別，約略已經年。
[頁]卷,冊....[3255]285,9
第110筆
　　　　送義興元少府　李端
逢君惠連第（一作弟），初命〔便〕（更）光輝。已得群公祖，終妨太傅譏。
路長人反顧，草斷燕迴飛。本是江南客，還同衣錦歸。
[頁]卷,冊....[3255]285,9
第111筆
　　　　臥病別鄭錫　李端
病來喜無事，多臥竹林間。此日一相見，明朝還掩關。
幽人愛（一作怨）芳草，志士惜頹顏。歲〔晏〕（宴）不我棄，期君在故山。
[頁]卷,冊....[3255]285,9
第112筆
　　　　書志贈暢當（并序）　李端
　　余少尚神仙，且未能去，友人暢當以禪門見導；余心知必是，未得其
　　門，因寄詩以咨焉。
少喜（一作嘉）神仙術，未去已蹉跎。壯志一為累，浮生事漸多。
衰顏不相識，歲暮定相過。請問宗居士，君其奈老何。
[頁]卷,冊....[3255]285,9
第113筆
　　　　送諸暨裴少府（公先人，元相公判官）　李端
山公訪嵇紹，趙武見韓侯。事去恩猶在，名成淚卻流。
一官同北去，千里赴南州。才子清風後，無貽相府憂。
[頁]卷,冊....[3256]285,9
第114筆
　　　　送鄭宥入蜀迎覲　李端
寧親西陟險，君去異王陽。在世誰非客，還家即是鄉。
劍門千轉盡，（大劍山，即劍門也。）巴水一支長。（嘉陵江、潼江、小劍水，皆巴水也。）請語愁猿道，無煩促淚行。
[頁]卷,冊....[3256]285,9
第115筆
　　　　送耿拾遺湋使江南括圖書　李端
驅傳草連天，回風滿樹蟬。將過夫子宅，前（一作亦）問孝廉船。
漢使收三篋，周詩採百篇。別來將（一作君終）有淚，不是怨流年。
[頁]卷,冊....[3256]285,9
第116筆
　　　　送王少府遊河南　李端
馬卿方失意，東去謁諸侯。過宋人應少，遊梁客獨愁。
鳥翻千室暮，蟬急兩河秋。僕本無媒者，因君淚亦流。
[頁]卷,冊....[3256]285,9
第117筆
　　　　送別駕赴晉陵即舍人叔之兄　李端
諸宗稱叔父，從子亦光輝。謝朓中書直，王祥別乘歸。
江帆衝雨上，海樹隔潮微。南阮貧無酒，唯將淚溼衣。
[頁]卷,冊....[3256]285,9
第118筆
　　　　臥病寄閻寀[3256]　李端
病中貪好景，強步出幽居。紫葛垂山徑，黃花繞野渠。
荒林飛老鶴，敗堰過遊魚。縱憶同年友，無人可寄書。
[頁]卷,冊....[3257]285,9
第119筆
　　　　晚夏聞蟬寄（一本有戴字）廣文（一作郎士元詩）　李端
昨日鶯囀聲（一作始聞鶯），今朝蟬忽（一作又）鳴。朱顏向華髮，定是幾年程。
故國白雲遠，閒居青草生。因垂數行淚，書報（一作寄）十年兄。
[頁]卷,冊....[3257]285,9
第120筆
　　　　歸山居寄錢起　李端
悵望青山下，回頭淚滿巾。故鄉多古樹，落日少行人。
髮鬢將回色，簪纓未到身。誰知武陵路，亦有漢家臣。
[頁]卷,冊....[3257]285,9
第121筆
　　　　曉發瓜州　李端
曉發悲行客，停橈獨未前。寒江半有月，野戍漸無煙。
棹唱臨高岸，鴻嘶發遠田。誰知避徒御，對酒一潸然。
[頁]卷,冊....[3257]285,9
第122筆
　　　　江上喜逢司空文明　李端
秦人江上見，握手淚沾巾。落日見秋草，暮年逢故人。
非夫長作客，多病淺謀身。臺閣舊親友，誰曾見苦辛。
[頁]卷,冊....[3257]285,9
第123筆
　　　　同苗發慈恩寺避暑　李端
追涼尋寶剎，畏日望璇題。臥草同鴛侶，臨池似虎溪。
樹閒人跡外，山晚鳥行西。若問無心法，蓮花隔淤[3257]泥。
[頁]卷,冊....[3258]285,9
第124筆
　　　　送潘述宏詞下第歸江外（第七句缺二字）　李端
唱高人不和，此去淚難收。上國經年住，長江滿目流。
弈棋知勝偶，射策請焚舟。應是田（一作由）□□，玄成許爾遊。
[頁]卷,冊....[3258]285,9
第125筆
　　　　送張少府赴夏縣　李端
雖為州縣職，還欲抱琴過。樹古聞風草，山枯見雪多。
雞聲連絳市，馬色傍黃河。太守新臨郡，還逢五袴歌。
[頁]卷,冊....[3258]285,9
第126筆
　　　　酬秘書元丞郊園臥疾見寄　李端
聞說漳濱臥，題詩怨歲華。求醫主高手，報疾到貧家。
撒枕銷行蟻，移杯失畫蛇。明朝九衢上，應見玉人車。
[頁]卷,冊....[3258]285,9
第127筆
　　　　送成都韋丞還蜀　李端
蜀門雲樹合，高棧有猿愁。驅傳加新命，之官向舊遊。
晨裝逢酒雨，夜夢見刀州。遠別長相憶，當年莫滯留。
[頁]卷,冊....[3258]285,9
第128筆
　　　　秋晚旅舍寄苗員外　李端
爭途苦不前，貧病遂連牽。向暮同行客，當秋獨長年。
晚花唯有菊，寒葉已無蟬。吏部逢今日，還應甕下眠。
[頁]卷,冊....[3258]285,9
第129筆
　　　　送惟良上人歸潤州　李端
擬詩偏不類，又送上人歸。寄世同高鶴，尋仙稱（一作山補）壞衣。
雨行江草短，露坐海帆稀。正被空門縛，臨岐乞解圍。
[頁]卷,冊....[3259]285,9
第130筆
　　　　送何兆下第還蜀　李端
重江不可涉，孤客莫晨裝。高（一作古）木莎城小（一作下），殘星（一作霞）棧道長。
褭猿楓子落，過（一作送）雨荔枝香。勸爾成都住，文翁有草（一作學）堂（一作舊房）。
[頁]卷,冊....[3259]285,9
第131筆
　　　　送友人宰湘陰　李端
從宦舟行遠，浮湘又入閩。蒹葭無朔雁，檉栝有蠻神。
傳吏閒調象，山精暗訟人。唯須千樹橘，暫救李衡貧。
[頁]卷,冊....[3259]285,9
第132筆
　　　　送元晟歸江東舊居　李端
澤國舟車接，關門雨雪乖。春天行故楚，夜月下清淮。
講易居山寺，論詩到郡齋。蔣家人暫別，三路草連階。
[頁]卷,冊....[3259]285,9
第133筆
　　　　送黎少府赴陽翟　李端
詩禮稱才子，神仙是丈人。玉山那惜醉，金谷已無春。
白馬如風疾，青袍奪草新。不嫌鳴吠客，願用百年身。
[頁]卷,冊....[3259]285,9
第134筆
　　　　送夏侯審遊蜀[3259]　李端
西望煙綿樹，愁君上蜀時。同林息商客，隔棧見罛師。
石滑羊腸險，山空杜宇悲。琴心正幽怨，莫奏鳳凰詩。
[頁]卷,冊....[3260]285,9
第135筆
　　　　單推官廳前雙桐詠　李端
封植因高興，孤貞契素期。由來得地早，何事結花遲。
葉重凝煙後，條寒過雨時。還同李家樹，爭賦角弓詩。
[頁]卷,冊....[3260]285,9
第136筆
　　　　送宋校書赴宣州幕　李端
浮舟壓芳草，容裔逐江春。遠避看書吏，行當入幕賓。
夜潮衝老樹，曉雨破輕蘋。鴛鷺多傷別，欒家德在人。
[頁]卷,冊....[3260]285,9
第137筆
　　　　送趙給事姪尉丹陽　李端
太傅憐群從，門人亦賤回。入官先愛子，賜酒許同杯。
淮海春多雨，蒹葭夜有雷。遙知拜慶後，梅尉稱仙才。
[頁]卷,冊....[3260]285,9
第138筆
　　　　宿瓜州寄柳中庸　李端
懷人同不寐，清夜起論文。月魄正出海，雁行斜上雲。
寒潮來灩灩，秋葉下紛紛。便送江東去，徘徊祗待君。
[頁]卷,冊....[3260]285,9
第139筆
　　　　夜宴虢縣張明府宅逢宇文評事　李端
虢田留古宅，入夜足秋風。月影來窗裏，燈光落水中。
徵詩逢謝客，飲酒得陶公。更愛疏籬下，繁霜溼菊[3260]叢。
[頁]卷,冊....[3261]285,9
第140筆
　　　　冬夜集張尹後閣　李端
乘龜兼戴豸，白面映朱衣。安石還須起，泉明不得歸。
門常吏在，登席舊寮稀。遠客長先醉，那知亞相威。
[頁]卷,冊....[3261]285,9
第141筆
　　　　將之澤潞留別王郎中　李端
弱年知己少，前路主人稀。貧病期相惜，艱難又憶歸。
事成應未卜，身賤又無機。幸到龍門下，須因羽翼飛。
[頁]卷,冊....[3261]285,9
第142筆
　　　　晚次巴陵　李端
雪後柳條新，巴陵城下人。烹魚邀水客，載酒奠山（一作江）神。
雲去低（一作歸）斑竹，波迴（一作風來）動白蘋。不堪逢楚老，日暮正江春。
[頁]卷,冊....[3261]285,9
第143筆
　　　　送荀道士歸廬山　李端
先生歸有處，欲別笑無言。綠水到山口，青林連洞門。
月明尋石路，雲霽望花源。早晚還乘鶴，悲歌向故園。
[頁]卷,冊....[3261]285,9
第144筆
　　　　送張淑歸覲叔父　李端
日慘長亭暮，天高大澤閒。風中聞草木，雪裏見江山。
馬向塞雲去，人隨古道還。阮家今夜樂，應在竹林間。
[頁]卷,冊....[3261]285,9
第145筆
　　　　送郭參軍赴絳州　李端
登車君莫望，故絳柳條春。蒲澤逢胡雁，桃源見晉人。
佐軍髯尚短，擲地思還新。小謝常攜手，因之醉路塵。
[頁]卷,冊....[3262]285,9
第146筆
　　　　送袁稠游江南　李端
江南衰草遍，十里見長亭。客去逢搖落，鴻飛入杳冥。
空城寒雨細，深院曉燈青。欲去行人起，徘徊恨酒醒。
[頁]卷,冊....[3262]285,9
第147筆
　　　　送夏中丞赴寧國任　李端
楚縣入青楓，長江一派通。板橋尋謝客，古邑事陶公。
片雨收山外，連雲上漢東。陸機猶滯洛，念子望南鴻。
[頁]卷,冊....[3262]285,9
第148筆
　　　　送衛雄下第歸同州　李端
不（一作下）才先上第，詞客卻空還。邊地行人少，平蕪盡日閒。
一蟬陂樹裏，眾火隴雲間（一作隴頭關）。羨汝歸茅屋，書窗見遠（一作晚）山。
[頁]卷,冊....[3262]285,9
第149筆
　　　　送單少府赴扶風　李端
少年趨盛府，顏色比花枝。范丐非童子，楊修豈小兒。
叨陪丈人行，常恐阿戎欺。此去雲霄近，看君逸足馳。
[頁]卷,冊....[3262]285,9
第150筆
　　　　題山中別業[3262]　李端
舊宅在山中，閒門與寺通。往來黃葉路，交結白頭翁。
晚筍難成竹，秋花不滿叢。生涯祗麤糲，吾豈諱言窮。
[頁]卷,冊....[3263]285,9
第151筆
　　　　送司空文明歸江上舊居　李端
野菊有黃花，送君千里還。鴻來燕又去，離別惜容顏。
流水通歸夢，行雲失故關。江風正搖落，宋玉莫登山。
[頁]卷,冊....[3263]285,9
第152筆
　　　　送新城戴叔倫明府　李端
遙想隋堤路，春天楚國情（一作晴）。白雲當海斷，青草隔淮生。
雁起斜還直，潮回遠復平。萊蕪不可到，一醉送君行。
[頁]卷,冊....[3263]285,9
第153筆
　　　　送雍丘任少府　李端
叢車餞才子，路走許東偏。遠水同春色，繁花勝雪天。
鳥行侵楚邑，樹影向殷田。莫學生鄉思，梅真正少年。
[頁]卷,冊....[3263]285,9
第154筆
　　　　送雍郢州　李端
厭郎思出守（一作寺），遂領漢東軍。望月逢殷浩，緣江送范雲。
城閒煙草遍，浦迥雪林分。誰伴樓中宿，吟詩佔客聞。
[頁]卷,冊....[3263]285,9
第155筆
　　　　寄王密卿　李端
酒樂今年少，僧期近日頻。買山多為竹，卜宅不緣貧。
志業歸初地，文章寄此身。嵇康雖有病，猶得見情[3263]人。
[頁]卷,冊....[3264]285,9
第156筆
　　　　與蕭遠上人游少華山寄皇甫侍御　李端
尋危兼採藥，渡水又登山。獨與高僧去，逍遙落日間。
漸看閭里遠，自覺性情閒。迴首知音在，因令悵望還。
[頁]卷,冊....[3264]285,9
第157筆
　　　　代村中老人答　李端
京洛風塵後，村鄉煙火稀。少年曾失所，衰暮欲何依。
夜靜臨江哭，天寒踏雪歸。時清應不見，言罷淚盈衣。
[頁]卷,冊....[3264]285,9
第158筆
　　　　贈故將軍　李端
平生在邊日，鞍馬若星流。獨出間千里，相知滿九州。
恃功凌主將，作氣見王侯。誰道廉頗老，猶能報遠讎。
[頁]卷,冊....[3264]285,9
第159筆
　　　　送陸郎中歸田司空幕　李端
漢家分列宿，東土佐諸侯。結束還軍府，光輝過御溝。
農桑連紫陌，分野入青州。覆被恩難報，西看成白頭。
[頁]卷,冊....[3264]285,9
第160筆
　　　　酬晉侍御見寄　李端
野客蒙詩贈，殊恩欲報難。本求文舉識，不在子真官。
細雨雙林暮，重陽九日寒。貧齋一叢菊，願與上賓看。
[頁]卷,冊....[3264]285,9
第161筆
　　　　送銅澤王歸城　李端
昔聞公族出，其（一作賓）從亦高車。為善唯求樂，分貧必及疏。
身承漢枝葉，手習魯詩書。尚說無功德，三年在石渠。
[頁]卷,冊....[3265]285,9
第162筆
　　　　江上別柳中庸　李端
秦人江上見，握手便霑衣。近日相知少，往年親故稀。
遠遊何處去，舊業幾時歸。更向巴陵宿，堪聞雁北飛。
[頁]卷,冊....[3265]285,9
第163筆
　　　　喜皇甫郎中拜諭德兼集賢學士　李端
為郎三載後，寵命一朝新。望苑遷詞客，儒林拜丈人。
鶯飛綺閣曙，柳拂畫堂春。幾日調金鼎，諸君欲望塵。
[頁]卷,冊....[3265]285,9
第164筆
　　　　送黎兵曹往陝府結婚　李端
東方發車騎，君是上頭人。奠雁逢良日，行媒及仲春。
時稱渡河婦，宜配坦床賓。安得同門吏，揚鞭入後塵。
[頁]卷,冊....[3265]285,9
第165筆
　　　　送竇兵曹　李端
梨花開上苑，遊女著羅衣。聞道情人怨，應須走馬歸。
御橋遲日暖，官渡早鶯稀。莫遣佳期過，看看蝴蝶飛。
[頁]卷,冊....[3265]285,9
第166筆
　　　　留別故人（一作李頎詩）[3265]　李端
此別不可道，此心當語誰。春風灞水上，飲馬桃花時。
誤作好文士，祗應遊宦遲。留書下朝客，我有故山期。
[頁]卷,冊....[3266]285,9
第167筆
　　　　奉送宋中丞使河源　李端
東周遣戍役，才子欲離群。部領河源去，悠悠隴水分。
笳聲悲塞草，馬首渡關雲。辛苦逢炎熱，何時及漢軍。
[頁]卷,冊....[3266]285,9
第168筆
　　　　都亭驛送郭判官之幽州幕府　李端
幕府參戎事，承明伏奏歸。都亭使者出，杯酒故人違。
細雨霑官騎，輕風拂客衣。還從大夫後，吾黨亦光輝。
[頁]卷,冊....[3266]285,9
第169筆
　　　　送王羽林往秦州　李端
秦州貴公子，漢日羽林郎。事主來中禁，榮親上北堂。
輶車花擁路，寶劍雪生光。直掃三邊靖，承恩向建章。
[頁]卷,冊....[3266]285,9
第170筆
　　　　送友入關（一本題上有代從兄衡四字）　李端
聞君帝城去，西望一沾巾。落日見秋草，暮年逢故人。
非才長作客，有命懶謀身。近更嬰衰疾，空思老漢濱。
[頁]卷,冊....[3266]285,9
第171筆
　　　　代宗輓歌　李端
祖庭三獻罷，嚴衛百靈朝。警蹕移前殿，宮車上渭橋。
寒霜凝羽葆，野吹咽笳簫。已向新京兆，誰雲天路[3266]遙。
[頁]卷,冊....[3267]285,9
第172筆
　　　　張左丞輓歌二首　李端
素旆低寒水，清笳出曉風。鳥來傷賈傅，馬立葬滕公。
松柏青山上，城池白日中。一朝今古隔，唯有月明同。

禍集鉤方失，災生劍忽飛。無由就日拜，空憶自天歸。
門吏看還葬，宮官識賜衣。東堂哀贈畢，從此故臣稀。

[頁]卷,冊....[3267]285,9
第173筆
　　　　奉和王元二相避暑懷杜太尉（一作奉和王元二相公於中書東廳避暑悽然懷杜太尉）　李端
艱難嘗共理，海晏更相悲。況復登堂處，分明避暑時。
綠槐千穗綻，丹藥一番遲。蓬蓽今何幸，先朝（一作聞）大雅詩。
[頁]卷,冊....[3267]285,9
第174筆
　　　　青龍寺題故曇上人房　李端
遠公留故院，一徑雪中微。童子逢皆老，門人問亦稀。
翻經徒有處，攜履遂無歸。空念尋巢鶴，時來傍影飛。
[頁]卷,冊....[3267]285,9
第175筆
　　　　早春夜望　李端
舊雪逐泥沙，新雷發草芽。曉霜應傍鬢，夜雨莫催花。
行矣前途晚，歸歟故國賒。不勞報春盡，從此惜年華。
[頁]卷,冊....[3267]285,9
第176筆
　　　　宴伊東岸[3267]　李端
晴洲無遠近，一樹一潭春。芳草留歸騎，朱櫻擲舞人。
空花對酒落，小翠隔林新。竟日皆攜手，何由遇此辰。
[頁]卷,冊....[3268]285,9
第177筆
　　　　雲際中峰居喜見苗發（一作祖詠詩）　李端
自得中峰住，深林亦閉關。經秋無客到，入夜有僧還。
暗澗泉聲小，荒村樹影閑。高窗不可望，星月滿空山。
[頁]卷,冊....[3268]285,9
第178筆
　　　　宿洞庭　李端
白水連天暮，洪波帶日流。風高雲夢夕，月滿洞庭秋。
沙上漁人火，煙中賈客舟。西園與南浦，萬里共悠悠。
[頁]卷,冊....[3268]285,9
第179筆
　　　　江上賽神　李端
疏鼓應繁絲，送神歸九疑。蒼龍隨赤鳳，帝子上天時。
驟雨歸山疾，長江下日遲。獨憐遊宦子，今夜泊天涯。
[頁]卷,冊....[3268]285,9
第180筆
　　　　奉和元丞侍從遊南城別業　李端
垂朱領孫子，從宴在池塘。獻壽回龜顧，和羹躍鯉香。
高松先草晚，平石助泉涼。餘橘期相及，門生有陸郎。
[頁]卷,冊....[3268]285,9
第181筆
　　　　送從舅成都丞廣南歸蜀（一作盧綸詩）　李端
巴字天邊水，秦人去是歸。棧長山雨響，溪亂火田稀。
俗富行應樂，官雄祿豈微。魏舒終有淚，還溼甯家衣。
[頁]卷,冊....[3268]285,9
第182筆
　　　　贈郭駙馬（郭令公子曖尚昇平公主，令於席上成此詩）　李端
青春都尉最風流，二十功成便拜侯。金距鬥雞過上苑，玉鞭騎馬出長楸。
熏香荀令偏憐少，傅粉何郎不解愁。日暮吹簫楊柳陌，路人遙指鳳凰樓。 

方塘似鏡草芊芊，初月如鉤未上弦。新開金埒看調馬，舊賜銅山許鑄錢。
楊柳入樓吹玉笛，芙蓉出水妒花鈿。今朝都尉如相顧（一作許），願脫長裾學少年。

[頁]卷,冊....[3269]286,9
第183筆
　　　　宿淮浦憶司空文明　李端
愁心一倍長離憂，夜思千重戀舊遊。秦地故人成遠夢，楚天涼雨在孤舟。
諸溪近海潮皆應，獨樹邊淮葉盡流。別恨轉（一作最）深何處寫，前程唯有一登樓。
[頁]卷,冊....[3269]286,9
第184筆
　　　　送濮陽錄事赴忠州　李端
成名不遂（一作莫歎）雙旌遠，主（一作空）印還為一郡雄。赤葉黃花隨野岸，青山白水映江楓。
巴人夜語（一作話）孤舟裏，越鳥春啼萬（一作眾）壑中。聞說古書多未校，肯令才子久西東。
[頁]卷,冊....[3269]286,9
第185筆
　　　　送馬尊師（一作送侯道士）[3269]　李端
南入商山松路深，石床溪水晝陰陰。雲中採藥隨青（一作旄）節，洞裏耕田映綠林。
直上煙霞空舉手，迴經丘壟自傷心。武陵花木應長在，願與漁（一作門）人更一尋。
[頁]卷,冊....[3270]286,9
第186筆
　　　　題元注林園　李端
謝家門館似山林，碧石青苔滿樹陰。乳鵲眄巢花巷靜，鳴鳩鼓翼竹園深。
桔槔轉水兼通藥，方丈留僧共聽琴。獨有野人箕踞慣，過君始得一長吟。
[頁]卷,冊....[3270]286,9
第187筆
　　　　野寺病居喜盧綸見訪　李端
青青麥壟白雲陰，古寺無人新草深。乳燕拾泥依古井，鳴鳩拂羽歷花林。
千年駁蘚明山履，萬尺垂蘿入水心。一臥漳濱今欲老，誰知才子忽相尋。
[頁]卷,冊....[3270]286,9
第188筆
　　　　送皎然上人歸山　李端
適來世上豈緣名，適去人間豈為情。古寺山中幾日到，高松月下一僧行。
雲陰鳥道苔（一作山）方合，雪映龍潭水更清。法主欲歸須有說，門人流淚厭浮生。
[頁]卷,冊....[3270]286,9
第189筆
　　　　贈道士　李端
姓氏不書高士傳，形神自得逸人風。已傳花洞將秦接，更指茅山與蜀通。
懶說歲年齊絳老，甘為鄉曲號涪翁。終朝賣卜無人識，敝服徒行入市中。
[頁]卷,冊....[3270]286,9
第190筆
　　　　題雲際寺準上人房　李端
高僧居處似天台，錫杖銅瓶對綠苔。竹巷雨晴春（一作新）鳥囀，山房日午老人來。
園中鹿過椒枝動，潭底龍[3270]游水沫開。獨夜焚香禮遺像，空林月出始應迴。
[頁]卷,冊....[3271]286,9
第191筆
　　　　山中寄苗員外　李端
鳥鳴花發空山裏，衡岳幽人藉草時。既近淺流安筆硯，還因平石布蓍龜。
千尋楚水橫琴望，萬里秦城帶酒思。聞說潘安方寓直，與君相見漸難期。
[頁]卷,冊....[3271]286,9
第192筆
　　　　憶故山贈司空曙　李端
漢主金門正召才，馬卿多病自遲迴。舊山暫別老將至，芳草欲闌歸去來。
雲在高天風會起，年如流水日長（一作相）催。知君素有棲禪意，歲晏蓬門遲（一作待）爾開。
[頁]卷,冊....[3271]286,9
第193筆
　　　　閒園即事贈考功王員外　李端
南陌晴雲稍變霞，東風動柳水紋斜。園林帶雪潛生草，桃李雖（一作迎）春未有花。
幸接上賓登鄭驛，羞為長女似黃家。今朝一望還成暮（一作夢），欲別芳菲戀歲華。
[頁]卷,冊....[3271]286,9
第194筆
　　　　寄廬山真上人　李端
高僧無跡本難尋，更得禪行去轉深。青草湖中看五老，白雲山上宿雙林。
月明潭色澄空性，夜靜猿聲證道心。更〔說謝〕（謝說）公南座好，煙蘿到地幾重陰。
[頁]卷,冊....[3271]286,9
第195筆
　　　　題覺公新蘭若　李端
頭白禪師何處還，獨開蘭若樹林間。鬼因巫祝傳移社，神見天人請施山。
猛虎聽經金磬動，獮猴獻蜜雪窗閒。新齋結誓如相許，願與雷宗永閉關。
[頁]卷,冊....[3271]286,9
第196筆
　　　　贈道者　李端
窗（一作空）中忽有鶴飛聲，方士因知道欲成。來取圖書安枕裏，便驅雞犬向山行。
花開深洞仙門小，路過懸橋羽節輕。送客自傷身易老，不知何處待先生。
[頁]卷,冊....[3272]286,9
第197筆
　　　　代棄婦答賈客（一作妾薄命）　李端
玉壘城邊爭走馬，銅鞮市裏共乘舟。鳴環動珮恩無（一作能）盡，掩袖低巾淚不流。
疇昔將歌邀客醉，如今欲舞對君羞。忍懷賤妾平生曲（一作好），獨上襄陽舊酒樓。
[頁]卷,冊....[3272]286,9
第198筆
　　　　和李舍人直中書對月見寄　李端
名卿步月正淹留，上客裁詩怨別遊。素魄近成班女扇，清光遠似庾公樓。
嬋娟更稱憑高望，皎潔能傳自古愁。盈手入懷皆不見，陽春曲麗轉難酬。
[頁]卷,冊....[3272]286,9
第199筆
　　　　臥病聞吉中孚拜官寄元秘書昆季　李端
漢家採使不求聲，自慰文章道欲行。毛遂登門雖異賞，韓非入傳濫齊名。
雲歸暫愛青山出，客去還愁白髮生。年少奉親皆願達，敢將心事向玄成。
[頁]卷,冊....[3272]286,9
第200筆
　　　　江上逢柳中庸　李端
舊住衡山曾夜歸，見君江客憶荊扉。星沉嶺上人行早，月過湖西鶴唳稀。
弱竹萬株頻礙幘，新泉數步一褰衣。今來唯有禪心在，鄉路翻成向翠微。
[頁]卷,冊....[3272]286,9
第201筆
　　　　戲贈韓判官紳卿[3272]　李端
少尋道士居嵩嶺，晚事高僧住沃洲。齒髮未知何處老，身名且被外人愁。
欲隨山水居茅洞，已有田園在虎丘。獨怪子猷緣掌馬，雪時不肯更乘舟。
[頁]卷,冊....[3273]286,9
第202筆
　　　　送周長史　李端
青楓樹裏宣城郡，獨佐諸侯上板橋。江客亦能傳好信，山僧多解說南朝。
雲陰出浦看帆小，草色連天見雁遙。別有空園落桃杏，知將絲組繫蘭橈。
[頁]卷,冊....[3273]286,9
第203筆
　　　　題故將軍莊　李端
曾將數騎過（一作戰）桑乾，遙對單于飭馬鞍。塞北征兒諳（一作思）用劍，關西宿將許登壇。
田園蕪沒歸耕晚，弓箭開離出獵難。唯有老身如刻畫，猶期聖主解衣看。
[頁]卷,冊....[3273]286,9
第204筆
　　　　夜投豐德寺謁海上人（一本作盧綸詩）　李端
半夜中峰有磬聲，偶尋（一作逢）樵者問山名。上方月曉聞僧語，下界林疏見客行。
野鶴巢邊松最老，毒龍潛處水偏清。願得遠山知姓字，焚香洗缽過餘生。
[頁]卷,冊....[3273]286,9
第205筆
　　　　塞上（一本作盧綸詩，題作從軍行）　李端
二十在邊城，軍中得勇名。卷旗收敗馬，占磧擁殘兵。
覆陣烏鳶起，燒山草木明。塞閒思遠獵，師老厭分營。
雪嶺無人跡，冰河足雁聲。李陵甘此沒，惆悵漢公卿。
[頁]卷,冊....[3273]286,9
第206筆
　　　　送彭將軍雲中覲兄　李端
聞說蒼鷹守，今朝欲下韝。因令白馬將，兼道覓封侯。
略地關山冷，防河雨雪稠。翻弓騁猿臂，承箭惜貂[3273]裘。
設伏軍謀密，坑降塞邑愁。報恩唯有死，莫使漢家羞。
[頁]卷,冊....[3274]286,9
第207筆
　　　　奉贈苗員外　李端
朱戶敞高扉，青槐礙落暉。八龍承慶重，三虎遞朝歸。
坐竹人聲絕，橫琴鳥語稀。花慚潘岳貌，年稱老萊衣。
葉暗新櫻熟，絲長粉蝶飛。應憐魯儒賤，空與故山違。
[頁]卷,冊....[3274]286,9
第208筆
　　　　酬丘拱外甥覽余舊文見記　李端
丘遲本才子，始冠即周旋。舅乏鑒愛，君如衛玠賢。
禮將金友等，情向玉人偏。鄙俗那勞似，龍鍾卻要憐。
投磚聊取笑，贈綺一何妍。野坐臨黃菊，溪行踏綠錢。
巖高雲反下，洞黑水潛穿。僻嶺猿偷栗，枯池雁唼蓮。
身居霞外寺，思發月明田。猶恨縈塵網，昏昏過歲年。
[頁]卷,冊....[3274]286,9
第209筆
　　　　贈岐山姜明府　李端
昨夜聞山雨，歸心便似遲。幾迴驚葉落，即到白頭時。
雁影將魂去，蟲聲與淚期。馬卿兼病老，宋玉對秋悲。
謝客纔為別，陶公已見思。非關口腹累，自是雪霜姿。
釀酒栽黃菊，炊粳折綠葵。山河方入望，風日正宜詩。
牧豎寒騎馬，邊烽晚立旗。蘭凋猶有氣，柳脆不成絲。
別後如相問，高僧知所之。
[頁]卷,冊....[3274]286,9
第210筆
　　　　下第上薛侍郎　李端
蓬蓽春風起，開簾卻自悲。如何飄梗處，又到採蘭時。
明鏡方重照，微城寄一辭。家貧求祿早，身賤報恩遲。
幸得皮存矣，須勞翼長之。銘肌非厚答，肉骨是前期。
縱覺新人好，寧忘舊主疑。終漸太丘道，不為小生私。
[頁]卷,冊....[3274]286,9
第211筆
　　　　奉和秘書元丞杪秋憶終南舊居　李端
高門有才子，能履古人蹤。白社陶元亮，青雲阮仲容。
田園忽歸去，車馬杳難逢。廢巷臨秋水，支頤向暮峰。
行魚避楊柳，驚鴨觸芙蓉。石竇紅泉細，山橋紫菜重。
鳳雛終食竹，鶴侶暫巢松。願接煙霞賞，羈離計不從。
[頁]卷,冊....[3275]286,9
第212筆
　　　　送歸中丞使新羅（一作李益詩）　李端
東望扶桑日，何年是到時。片帆通雨露，積水隔華夷。
浩淼風來遠，虛冥鳥去遲。長波靜雲月，孤島宿旌旗。
別葉傳秋意，迴潮動客思。滄溟無舊路，何處問前期。
[頁]卷,冊....[3275]286,9
第213筆
　　　　暮春尋終南柳處士　李端
龐眉一居士，鶉服隱堯時。種荳初成畝，還丹舊日師。
入溪花徑遠，向嶺鳥行遲。紫葛垂苔壁，青菰映柳絲。
偶來塵外事，暫與素心期。終恨遊春客，同為歲月悲。
[頁]卷,冊....[3275]286,9
第214筆
　　　　雪夜尋太白道士　李端
雪路夜朦朧，尋師杏樹東。石壇連竹靜，醮火照山紅。
再拜開金籙，焚香使玉童。蓬瀛三島至，天地一壺通。
別客曾留藥，逢舟或借風。出遊居鶴上，避禍入羊中。
過洞偏迴首，登門未發蒙。桑田如可見，滄海幾時空。
[頁]卷,冊....[3275]286,9
第215筆
　　　　得山中道友書寄苗錢二員外　李端
有謀皆轗軻，非病亦遲迴。壯志年年減，馳暉日日催。
還山不及伴，到闕又無媒。高臥成長策，微官稱下[3275]才。
詩人識何謝，居士別宗雷。跡向塵中隱，書從谷口來。
藥欄遭鹿踐，澗戶被猿開。野鶴巢雲竇，遊龜上水苔。
新歡追易失，故思渺難裁。自有歸期在，勞君示劫灰。
[頁]卷,冊....[3276]286,9
第216筆
　　　　酬前駕部員外郎苗發　李端
馬融方直校，閱簡復持鉛。素業高風繼，青春壯思全。
論文多在夜，宿寺不虛年。自署區中職，同荒郭外田。
山鄰三徑絕，野意八行傳。煮玉矜新法，留符識舊仙。
涵苔溪溜淺，搖浪竹橋懸。復洞潛棲燕，疏楊半翳蟬。
詠歌雖有和，雲錦獨成妍。應以馮唐老，相譏示此篇。
[頁]卷,冊....[3276]286,9
第217筆
　　　　宿薦福寺東池有懷故園因寄元校書　李端
暮雨風吹盡，東池一夜涼。伏流迴弱荇，明月入垂楊。
石竹閒開碧，薔薇暗吐黃。倚琴看鶴舞，搖扇引桐香。
舊筍方辭籜，新蓮未滿房。林幽花晚發，地遠草先長。
撫枕愁華鬢，憑欄想故鄉。露餘清漢直，雲卷白榆行。
驚鵲仍依樹，遊魚不過粱。繫舟偏憶戴，炊黍願期張。
末路還思借，前恩詎敢忘。從來叔夜懶，非是接輿狂。
眾病嬰公幹，群憂集孝璋。慚將多誤曲，今日獻周郎。
[頁]卷,冊....[3276]286,9
第218筆
　　　　送王副使還并州　李端
并州近胡地，此去事風沙。鐵馬垂金絡，貂裘犯雪花。
曾持兩郡印，多比五侯家。繼世新恩厚，從軍舊國賒。
戍煙千里直，邊雁一行斜。想到清油幕，長謀出左車。
[頁]卷,冊....[3276]286,9
第219筆
　　　　晚春過夏侯校書值其沉醉戲贈　李端
欹冠枕如意，獨寢落花前。姚馥清時醉，邊韶白日眠。
曝褌還當屋，張幕便成天。謁客唯題鳳，偷兒欲覘[3276]氈。
失杯猶離席，墜履反登筵。本是牆東隱，今為甕下仙。
臥龍髯乍磔，棲蝶腹何便。阮籍供琴韻，陶潛餘秫田。
人逢轂陽望，春似永和年。願我非工飲，期君行見憐。
嘗知渴羌好，亦覺醉胡賢。炙熟樽方竭，車回轄且全。
噀風仍作雨，灑地即成泉。自鄙新豐過，遲迴惜十年。
[頁]卷,冊....[3277]286,9
第220筆
　　　　哭張南史因寄南史侄叔宗　李端
爭路忽摧車，沈鉤未得魚。結交唯我少，喪舊自君初。
諫草文難似，圍棋智不如。仲宣新有賦，叔夜近無書。
地閉滕公宅，山荒謝客廬。殲良從此恨，福善竟成虛。
釀酒多同醉，烹雞或取餘。阮咸雖永別，豈共仲容疏。
[頁]卷,冊....[3277]286,9
第221筆
　　　　長安感事呈盧綸　李端
十五事文翰，大兒輕孔融。長裾遊邸第，笑傲五侯中。
諫獵一朝寢，論邊素未工。蹉跎潘鬢至，蹭蹬阮途窮。
貸布憐寧與，無金命未通。王陵固似戇，郭最遂非雄。
斂板辭群彥，回車訪老農。詠詩懷洛下，送客憶山東。
沈病魂神濁，清齋思慮空。羸將衛玠比，冷共鄴侯同。
草舍纔遮雨，荊窗不礙風。梨教通子守，酒是遠師供。
捫虱欣時泰，迎貓達歲豐。原門唯有席，井飲但加蔥。
少壯矜齊德，高年覺宋聾。寓書先論懶，讀易反求蒙。
昔慕能鳴雁，今憐半死桐。秉心猶似天，搔首忽如蓬。
赤葉翻藤架，黃花蓋菊叢。聊將呈匠伯，今已學愚公。
[頁]卷,冊....[3277]286,9
第222筆
　　　　遊終南山因寄蘇奉禮士尊師苗員外　李端
半嶺逢仙駕，清晨獨採芝。壺中開白日，霧裏捲朱旂。
猿鳥知歸路，松蘿見會時。雞聲傳洞遠，鶴語報家[3277]遲。
童子閑驅石，樵夫樂看棋。依稀醉後拜，恍惚夢中辭。
海上終難接，人間益自疑。風塵甘獨老，山水但相思。
願得燒丹訣，流沙永待（一作侍）師。
[頁]卷,冊....[3278]286,9
第223筆
　　　　長安書事寄盧綸　李端
弱冠家廬岳，從師歲月深。翻同老夫見，殊寡少年心。
及此時方晏，因之名亦沈。趨途非要路，避事樂空林。
素業在山下，青泉當樹陰。交遊有凋喪，離別代追尋。
向秀初聞笛，鍾期久罷琴。殘愁猶滿貌，餘淚可霑襟。
勿以朱顏好，而忘白髮侵。終期入靈洞，相與鍊黃金。
[頁]卷,冊....[3278]286,9
第224筆
　　　　送郭良輔下第東歸　李端
獻策不得意，馳車東出秦。暮年千里客，落日萬家春。
[頁]卷,冊....[3278]286,9
第225筆
　　　　妾薄命　李端
自從君棄妾，憔悴不羞人。唯餘壞粉淚，未免映衫勻。
[頁]卷,冊....[3278]286,9
第226筆
　　　　送暕上人遊春　李端
獨將支遁去，欲往戴顒家。晴野人臨水，春山樹發花。
[頁]卷,冊....[3278]286,9
第227筆
　　　　晦日同苗員外遊曲江　李端
晦日同攜手，臨流一望春。可憐楊柳陌，愁殺故鄉人。
[頁]卷,冊....[3278]286,9
第228筆
　　　　溪行逢雨與柳中庸　李端
日落眾山昏（一作星分），蕭蕭暮雨繁。那堪兩處宿，共聽一聲猿。
[頁]卷,冊....[3278]286,9
第229筆
　　　　和張尹憶東籬菊　李端
傳書報劉尹，何事憶陶家。若為籬邊菊，山中有此花。
[頁]卷,冊....[3279]286,9
第230筆
　　　　幽居作　李端
山舍千年樹，江亭萬里雲。回潮迎伍相，驟雨送湘君。
[頁]卷,冊....[3279]286,9
第231筆
　　　　題雲際寺暕上人故院　李端
白髮匆匆色，青山草草心。遠公仍下世，從此別東林。
[頁]卷,冊....[3279]286,9
第232筆
　　　　觀鄰老栽松　李端
雖過老人宅，不解老人心。何事殘陽裏，栽松欲待陰。
[頁]卷,冊....[3279]286,9
第233筆
　　　　贈胡居士　李端
孔融過五十，海內故人稀。相府恩猶在，知君未拂衣。
[頁]卷,冊....[3279]286,9
第234筆
　　　　薦福寺送元偉　李端
送客攀花後，尋僧坐竹時。明朝莫回望，青草馬行遲。
[頁]卷,冊....[3279]286,9
第235筆
　　　　哭苗垂（一作過故友墓）　李端
舊友無由見，孤墳草欲長。月斜鄰笛盡，車馬出山陽。
[頁]卷,冊....[3279]286,9
第236筆
　　　　客行贈馮著　李端
旅行雖別路，日暮各思歸。欲下今朝淚，知君亦溼衣。
[頁]卷,冊....[3279]286,9
第237筆
　　　　蕪城（一作蕪城懷古）　李端
風吹城上樹，草沒城邊（一作下）路。城裏月明時，精靈自來去。（此首即前蕪城篇末四句）。
[頁]卷,冊....[3280]286,9
第238筆
　　　　贈山中老人　李端
白首獨一身，青山為四鄰。雖行故鄉陌，不見故鄉人。
[頁]卷,冊....[3280]286,9
第239筆
　　　　拜新月（一作耿湋詩）　李端
開簾見新月，便即下階拜。細語人不聞，北風吹裙帶。
[頁]卷,冊....[3280]286,9
第240筆
　　　　聽箏　李端
鳴箏金粟柱，素手玉房前。欲得周郎顧，時時誤拂弦。
[頁]卷,冊....[3280]286,9
第241筆
　　　　贈何兆　李端
文章似揚馬，風骨又清羸。江漢君猶在，英靈信未衰。
[頁]卷,冊....[3280]286,9
第242筆
　　　　同司空文明過堅上人故院（一作過堅上人影堂，逢司空曙）　李端
我與雷居士，平生事遠公。無人知是舊，共到影堂中。
[頁]卷,冊....[3280]286,9
第243筆
　　　　雜詩　李端
主第辭高飲，石家赴宵會。金谷走車來，玉人騎馬待。
[頁]卷,冊....[3280]286,9
第244筆
　　　　感興　李端
香爐最高頂，中有高人住。日暮下山來，月明上山去。
[頁]卷,冊....[3280]286,9
第245筆
　　　　問張山人疾　李端
先生沈病意何如，蓬艾門前客轉疏。不見領徒過絳帳，唯聞與婢削丹書。
[頁]卷,冊....[3281]286,9
第246筆
　　　　江上送客　李端
故人南去漢江陰，秋雨蕭蕭雲夢深。江上見人應下淚，由來遠客易傷心。
[頁]卷,冊....[3281]286,9
第247筆
　　　　閨情　李端
月落星稀天欲明，孤燈未滅夢難成。披衣更向門前望，不忿朝來鵲喜聲。
[頁]卷,冊....[3281]286,9
第248筆
　　　　送劉侍郎　李端
幾人同去（一作入）謝宣城，未及酬恩隔死生。唯有夜猿知客恨，嶧陽溪路第三聲。
[頁]卷,冊....[3281]286,9
第249筆
　　　　重送鄭宥歸蜀因寄何兆　李端
黃花西上路何如，青壁連天雁亦疏。為報長卿休滌器，漢家思見茂陵書。
[頁]卷,冊....[3281]286,9
第250筆
　　　　宿石澗店聞婦人哭　李端
山店門前一婦人，哀哀夜哭向秋雲。自說夫因征戰死，朝來逢著舊將軍。
[頁]卷,冊....[3281]286,9
第251筆
　　　　與道者別　李端
聞說滄溟今已淺，何當白鶴更歸來。舊師唯有先生在，忍見門人掩淚回。
[頁]卷,冊....[3281]286,9
第252筆
　　　　長門怨（一作長信宮）　李端
金壺漏盡禁門開，飛燕昭陽侍寢回。隨分獨眠秋殿裏，遙聞語笑自天來。
[頁]卷,冊....[3281]286,9
第253筆
　　　　憶友懷野寺舊居（一作答司空文明懷野寺舊居）　李端
自嫌野性共人疏，憶向西林更結廬。寄謝山陰許都講，昨來頻得遠公書。
[頁]卷,冊....[3282]286,9
第254筆
　　　　聽夜雨寄盧綸　李端
暮雨蕭條過鳳城，霏霏颯颯重還輕。聞君此夜東林宿，聽得荷池幾番（一作度）聲。
[頁]卷,冊....[3282]286,9
第255筆
　　　　昭君詞　李端
李陵初送子卿回，漢月明時惆悵（一作明照帳）來。憶著長安舊遊處，千門萬戶玉樓臺。
[頁]卷,冊....[3282]286,9
第256筆
　　　　春晚游鶴林寺寄使府諸公　李端
野寺尋春花已遲，背巖惟有兩三枝。明朝攜酒猶堪醉，為報春風且莫吹。
[頁]卷,冊....[3282]286,9