第1筆
　　　　琴歌　顧況
琴調秋些，胡風遶雪。峽泉聲咽，佳人愁些。
[頁]卷,冊....[2927]264,8
第2筆
　　　　上古之什補亡訓傳十三章　上古一章　顧況
　　上古，愍農也。
遐哉上古，生棄與柱。句龍是生（一作氏主），乃有甫田。
惟彼甫田，有萬斯年。開利之源，無乃塞源。
一廛亦官，百廛亦官。嗇夫孔艱，浸兮暵兮。
申有螽兮，惟馨祀是患。豈止餒與寒，嗇夫咨咨。
莠盛苗衰，耕之耰之。襏襫鋤犁，手胼足胝。
水之蛭螾，吮喋我肌。我姑自思，胡不奮飛。
東人利百，西人利百。有匪我心，胡為不易。
河水活活，萬人逐末。俾爾之愉悅兮。
[頁]卷,冊....[2927]264,8
第3筆
　　　　上古之什補亡訓傳十三章　左車二章　顧況
　　左車，憑險也，震為雷，兄長之，左，東方之師也。憑險不已，君子
　　憂心，而作是詩。
左車有慶，萬人猶病。曷可去之，于黨孔盛。
敏爾之生，胡為波迸。

左車有赫，萬人毒螫。曷可去之，于黨孔碩。
敏爾之生，胡為草戚。

[頁]卷,冊....[2928]264,8
第4筆
　　　　上古之什補亡訓傳十三章　築城二章　顧況
　　築城，刺臨戎也，寺人臨戎，以墓磚為城壁。
築城登登，于以作固。咨爾寺兮，發郊外冢墓。
死而無知，猶或不可。若其有知，惟上帝是愬。

築城奕奕，于以固敵。咨爾寺兮，發郊外冢甓。
死而無知，猶或不可。若其有知，惟上帝是謫。

[頁]卷,冊....[2928]264,8
第5筆
　　　　上古之什補亡訓傳十三章　持斧一章　顧況
　　持斧，啟戎士也，戎士伐松柏為蒸薪，孝子徘徊而作是詩。
持斧持斧，無翦我松柏兮。（一本有柏下之土，藏吾親之體魄兮，二句。）
[頁]卷,冊....[2928]264,8
第6筆
　　　　上古之什補亡訊傳十三章　十月之郊一章　顧況
　　十月之郊，造公（一作宮）室也，君子居公（一作宮）室，當思布德
　　行化焉。
十月之郊，群木肇生，陽潛地中，舒達句萌。
曀其蔚兮，不可以遊息，乃熂蒺藜，乃夷荊棘。
乃繇彼曲直，匠氏度思，登斧以時，澤梁蓁蓁。
無或夭枝，有巨根蒂，生混茫際，呼吸群籟。
萬人揮斤，坎坎有厲，陸遷水濟，百（一作萬）力殫弊。
審方面勢，姑博其製，作為公（一作宮）室，公（一作宮）室既成。
禦燥溼風日，棟之斯厚，[2928]榱之斯密，如翼于飛。
如鱗櫛比，繚以周墉，䍥以崇階，俯而望之。
矗與雲齊，嘯砆碔砆，藻井旋題，丹素之兮。
椒桂之馥兮，高閣高閣，珠綴結絡，金鋪爛若。
不集于鳥雀，繪事告畢。賓筵秩秩，乃命旨酒（一本有乃鼓二字）琴瑟。
琴瑟在堂，莫不靜謐，周環掩闢。仰不漏日。
冬日嚴凝，言納其陽，和風載升，夏日鬱蒸。
言用于陰，涼風颯興，有匪君子，自賢不已。
乃夢乘舟，乃夢乘車，夢人占之，更爽其居。
炎炎則移，皎皎則虧，木實之繁兮，明年息枝。
爰處若思，胡寧不爾思。
[頁]卷,冊....[2929]264,8
第7筆
　　　　上古之什補亡訓傳十三章　燕于巢一章　顧況
　　燕于巢，審日辰也，燕不以甲乙銜泥。
燕燕于巢，綴葺維戊。甲兮乙兮，不宜有謬。
飛龍在天，雲掩于斗。曷日于雨，乃曰庚午。
彼日之差，亦孔斯醜。昔在羲和，湎淫不修。
我筮我龜，莫我告繇。胤迺征之，彝倫九疇。
君子授律，是禡是禷。三五不備，罔克攸遂。
惠此蒸人，毋廢爾事。爾莫我從，維來者是冀。
[頁]卷,冊....[2929]264,8
第8筆
　　　　上古之什補亡訓傳十三章　蘇方一章　顧況
　　蘇方，諷商胡舶之運蘇方，歲發扶南林邑，至齊國立盡。
蘇方之赤，在胡之舶。其利乃博，我土曠兮。
我居闐兮，我衣不白兮。朱紫爛兮，傳瑞瞱兮。
相唐虞之維百兮。
[頁]卷,冊....[2929]264,8
第9筆
　　　　上古之什補亡訓傳十三章　陵霜之華一章　顧況
　　陵霜之華，傷不實也。[2929]
陵霜之華，我心憂嗟，陰之勝矣，而陽不如。
坱軋陶（一作大）鈞，乃帝乃神，乃舒乃屯，烈烈嚴秋，
熙熙陽春。職生有倫，今華發非其辰。辰屬東方之仁，
遐想三五，黃帝登雲，堯年百餘，二儀分位，
六氣不渝，二景如璧，五星如珠，陵霜之華兮，
何不妄敷。
[頁]卷,冊....[2930]264,8
第10筆
　　　　上古之什補亡訓傳十三章　囝一章　顧況
　　囝，哀閩也。（囝音蹇，閩俗呼子為囝，父為郎罷。）
囝生閩方，閩吏得之。乃絕其陽，為臧為獲。
致金滿屋，為髡為鉗。如視草木，天道無知。
我罹其毒，神道無知。彼受其福，郎罷別囝。
吾悔生汝，及汝既生。人勸不舉，不從人言。
果獲是苦，囝別郎罷。心催血下，隔地絕天。
及至黃泉，不得在郎罷前。
[頁]卷,冊....[2930]264,8
第11筆
　　　　上古之什補亡訓傳十三章　我行自東一章　顧況
　　我行自東，不遑居也。
我行自東，山海其空，旅棘有叢，我行自西，
壘與雲齊，雨雪淒淒。我行自南，烈火滿林，
日中無禽，霧雨淫淫。我行自北，燭龍寡色，
何枉不直。我憂京京，何道不行兮。
[頁]卷,冊....[2930]264,8
第12筆
　　　　上古之什補亡訓傳十三章　採蠟一章　顧況
　　採蠟，怨奢也，荒巖之間，有以纊蒙其身，腰藤造險，及有群蜂肆毒
　　，哀呼不應，則上捨藤而下沈（一本有之字）壑。
採採者蠟，于泉谷兮。煌煌中堂，烈華燭兮。
新歌善舞，弦柱促兮。荒巖之人，自取其毒兮。
[頁]卷,冊....[2930]264,8
第13筆
　　　　棄婦詞（李白集中亦有之，元人蕭士贇謂此篇顧況棄婦也，後人添增數句，竄入太白集中。）[2930]　顧況
古人雖（一作有）棄婦，棄婦有歸處。今日妾辭君，辭君欲何（一作遣妾何處）去。
本（一作舊）家零落盡，慟哭來時路。憶昔未嫁君，聞君甚周旋。
及與同結髮，值君適幽燕。孤魂託飛鳥，雨眼如流泉。（以上四句一作綺羅錦繡段，有贈黃金千。十五許嫁君，二十移所天。結髮日未久，離居緬山川。家家盡歡樂，賤妾空自憐。幽閨多沈思，盛事無十年。相思若循環，枕席生流泉。）
流泉咽不燥，萬里（一作獨夢）關山道。及至（一作此）見君歸，君歸妾已老。
物情棄（一作華惡）衰歇，新寵方妍好。拭（一作掩）淚出故房，傷心劇秋草。（此下一本有，自妾為君妻，君東妾在西。羅帷到曉恨，玉貌一生啼。妾有嫁時服，輕雲淡翠霞。琉璃作斗帳，四角金蓮花。自從離別後，不覺塵埃厚。常嫌玳瑁孤，獨恨梧桐偶。玉顏逐霜霰，賤妾何能守。寒
　沼落芙蓉，秋風散楊柳。十六句）
妾以（一作以此）憔悴捐（一作顏），羞將（一作空持）舊物還。餘生欲有（一作亦何）寄，誰肯相留連（一作牽攀）。
空床對虛牖，不覺塵埃厚。寒水芙蓉花，秋風墮楊柳。（以上四句一作君恩既斷絕，相見何時月。悔傾連理杯，虛作同心結。女蘿附青松，貴在相依投。浮萍共綠水，教作若為流。不忿君棄妾，自歎妾緣薄。）
記得（一作憶昔）初嫁君，小姑始（一作纔）扶床。今日君棄妾（一作妾辭君），小姑如妾長。
回頭語小姑，莫嫁如兄夫。
[頁]卷,冊....[2931]264,8
第14筆
　　　　遊子吟　顧況
故櫪思疲馬，故窠思迷禽。浮雲蔽我鄉，躑躅遊子吟。
遊子悲久滯，浮雲鬱東岑。客堂無絲桐，落葉如秋霖。
艱哉遠遊子，所以悲滯淫。一為浮雲詞，憤塞誰能禁。
馳歸（一作暉）百年內，唯願展所欽。胡為不歸歟，坐使年病侵。
未老霜遶鬢，非狂火燒心。太行何難哉，北斗不可斟。
夜靜星河出，耿耿辰與參。佳人敻青天，尺素重於金。
泬寥群動異，眇默諸境森。苔衣上閒階，蟋蟀（一作蜻蛚）催寒碪。
立身計幾誤，道險無容針。三年不還家，萬里遺錦衾。
夢魂無重阻，離憂罔（一作因）古今。胡為不歸歟，辜（一作孤）負匣中琴。
腰下是何物，[2931]牽纏曠登尋。朝與名山期，夕宿楚水陰。
楚水殊演漾，名山窅嶇嶔。客從洞庭來，婉孌瀟湘深。
橘柚在南國，鴻雁遺秋音。下有碧草洲，上有青橘林。
引燭窺洞穴，凌波睥天琛。蒲荷影參差，鳧鶴雛淋涔。
浩歌惜芳杜，散髮輕華簪。胡為不歸歟，淚下沾衣襟。
鳶飛戾霄漢，螻蟻制鱣。赫赫大聖朝，日月光照臨。
聖主雖啟迪，奇（一作吾）人分湮沈。層城登（一作發）雲韶，王（一作玉）府鏘球琳。
鹿鳴志豐草，況復虞人箴。
[頁]卷,冊....[2932]264,8
第15筆
　　　　擬古三首（第一首一作長安古意）　顧況
龍劍昔藏影，送雄留其雌。人生阻歡會，神物亦別離。
碧樹感秋落，佳人無遠期。夜琴為君咽，浮雲為君滋。
愛而傷不見，星漢（一作使星）徒參差。

幽居盼天造，胡息運行機。春葩妍既榮，秋葉瘁以飛。
滔滔川之逝，日沒月光輝。所貴法乾健，于道悟入微。
任彼聲勢徒，得志方誇毗。

浮生果何慕，老去羨介推。陶令何足錄，彭澤歸已遲。
空負漉酒巾，乞食形諸詩。吾惟抱貞素，悠悠白雲期。

[頁]卷,冊....[2932]264,8
第16筆
　　　　傷子　顧況
老夫哭（一作喪）愛子，日暮千行血。聲逐斷猿悲，跡（一作路）隨飛鳥滅。
老夫已七十，不作多時別。
[頁]卷,冊....[2932]264,8
第17筆
　　　　春遊曲（二首，一作一首。）　顧況
遊童蘇合帶，倡女蒲葵扇。初日映城時，相思忽相見。
褰裳踏露草，理鬢回花面。薄暮不同歸，留情此芳甸。
[2932]
柘彈連錢馬，銀鉤妥墮鬟。采桑春陌上，踏草夕陽間。
意合詞先露，心誠貌卻閒。明朝若相憶，雲雨出巫山。

[頁]卷,冊....[2933]264,8
第18筆
　　　　從軍行二首　顧況
弭節結徒侶，速征赴龍城。單于近突圍，烽燧屢夜驚。
長弓挽滿月，劍華霜雪明。遠道百草殞，峭覺寒風生。
風寒欲砭肌，爭奈裘襖輕。回首家不見，候雁空中鳴。
笳奏以哀，肅肅趣嚴程。寄語塞外胡，擁騎休橫行。

少年膽氣粗，好勇萬人敵。仗劍出門去，三邊正艱厄。
怒目時一呼，萬騎皆辟易。殺人蓬麻輕，走馬汗血滴。
醜虜何足清，天山坐寧謐。不有封侯相，徒負幽并客。

[頁]卷,冊....[2933]264,8
第19筆
　　　　塞上曲　顧況
黠虜初南下，塵飛塞北境。漢將懷不平，讎擾當遠屏。
金革臥不暖，起舞霜月冷。點軍三十千（一作年），部伍嚴以整。
酣戰祈成功，于焉罷邊釁。
[頁]卷,冊....[2933]264,8
第20筆
　　　　弋陽溪中望仙人城　顧況
何草乏靈姿，無山不孤絕。我行雖云蹇，偶勝聊換節。
上界浮中流，光響洞明滅。晚（一作曉）禽曝霜羽，寒魚依石髮。
自有無還心，隔波望松雪。
[頁]卷,冊....[2933]264,8
第21筆
　　　　嚴公釣臺作　顧況
靈芝產遐方，威鳳家（一作駕）重霄。嚴生何耿潔，託志肩夷巢。
漢后雖則貴，子陵不知高。糠當世道，長揖[2933]夔龍朝。
掃門彼何人，升降不同朝。捨舟遂長往，山谷多清飆。
[頁]卷,冊....[2934]264,8
第22筆
　　　　蕭寺偃松　顧況
淒淒百卉病，亭亭雙松迥。直上古寺深，橫拂秋殿冷。
輕響入龜目（一作息），片陰栖鶴頂。山中多好樹，可憐無比並。
[頁]卷,冊....[2934]264,8
第23筆
　　　　獨遊青龍寺　顧況
春風入香剎，暇日獨游衍。曠然蓮花臺，作禮月光面。
乘茲第八識，出彼超二見。擺落區中緣，無邊廣弘願。
長廊朝雨畢，古木時禽囀。積翠曖遙原，雜（一作離）英紛似霰。
鳳城騰日窟，龍首橫天堰。蟻步避危階，蠅飛響深殿。
大通智勝佛，幾劫道場現。
[頁]卷,冊....[2934]264,8
第24筆
　　　　初秋蓮塘歸　顧況
秋光淨無跡，蓮消錦雲紅。只有溪上山，還識揚舲翁。
如何白蘋花，幽渚笑涼風。
[頁]卷,冊....[2934]264,8
第25筆
　　　　從江西至彭蠡入浙西淮南界道中寄齊相公　顧況
大賢舊丞相，作鎮江山（一作上）雄。自鎮江山（一作上）來，何人得如公。
處士待徐孺，仙人期葛洪。一身控上遊，八郡趨下風。
比屋除畏溺，林塘曳煙虹。生人罷虔劉，井稅均且（一作以）充。
大府肅無事，歡然（一作言）接悲翁。心清百丈泉，目送孤飛鴻。
數年鄱陽掾，抱責栖微躬。首陽及汨羅，無乃褊其衷。
楊朱并阮籍，未免哀途窮。四賢雖得仁，此怨何匆匆。
老氏齊寵辱，於陵一窮通。本師留度門，平等冤親同。
能依二諦法，了達三輪空。真境靡方所，出離內外中。
無邊盡未來，定惠（一作慧）雙修功。蹇步慚寸進，飾裝隨轉蓬。
朝行楚水[2934]陰，夕宿吳洲東。吳洲復（一作覆）白雲，楚水飄丹楓。
晚霞燒迴潮，千里光瞳瞳。蓂開海上影，桂吐淮南叢。
何當翼明庭，草木生春（一作昭）融。
[頁]卷,冊....[2935]264,8
第26筆
　　　　寄上兵部韓侍郎奉呈李戶部盧刑部杜三侍郎　顧況
道路五千里，門闌三十年。當時攜手人，今日無半全。
詠題官舍內，賦韻僧房前。公登略彴橋，況榜龍（一作矓）船。
遠寺吐朱閣，春潮浮綠煙。鵷鴻翔鄧林，沙鴇飛吳田。
諸子紛出祖，中宵久留連。坐客三千人，皆稱主人賢。
國士分如此，家臣亦依然。身在（一作從）薜蘿中，頭刺文案邊。
故吏已重疊，門生從聯翩。得罪為何名，無階問皇天。
出門多岐路，命駕無由緣。伏承諸侍郎，顧念猶迍邅。
聖代逢三宥，營魂空九遷。
[頁]卷,冊....[2935]264,8
第27筆
　　　　長安竇明府後亭　顧況
君為長安令，我美長安政。五日一朝天，南山對明鏡。
鳥飛青苔院，水木相輝映。客至南雲（一作薰）鄉，絲桐展歌詠。
吏人何蕭蕭（一作肅肅），終歲無喧競。欲識明府賢，邑中多百姓。
[頁]卷,冊....[2935]264,8
第28筆
　　　　謝王郎中見贈琴鶴　顧況
此琴等焦尾，此鶴方胎生。赴節何徘徊，理感物自并。
獨立江海上，一彈天地清。朱絃動瑤華，白羽飄玉京。
因想羨門輩，眇然四體輕。子喬翔鄧林，王母遊層城。
忽如（一作然）啟靈署，鸞鳳相和（一作呼）鳴。何由玉女床（一作女床山），去食琅玕英。
[頁]卷,冊....[2935]264,8
第29筆
　　　　和翰林吳舍人兄弟西齋[2935]　顧況
君家誠易見，易知復難同。新裁尺一詔，早入明光宮。
西齋何其高（一作遠），上與星漢通。永懷洞庭石，春色相玲瓏。
久懷巴峽泉，夜落君絲桐。信是怡神所，迢迢蔑華嵩。
鳥飛晴雲滅，疊嶂盤虛空。君家誠易知，易知意難窮。
[頁]卷,冊....[2936]264,8
第30筆
　　　　望初月簡于吏部　顧況
泬寥中秋夜，坐見如鉤月。始從西南升，又欲西南沒。
全移河上影，暫透林間缺。縱待三五時，終為千里別。
[頁]卷,冊....[2936]264,8
第32筆
　　　　酬信州劉侍郎兄　顧況
劉兄本知命，屈伸不介懷。南州管靈山，可惜曠土棲（一作士乖）。
樵隱同一徑，竹樹薄西齋。鳥陵嶂合杳，月配波（一作陂）徘徊。
薄宦修禮數，長景謝譚諧。願為南州民，輸稅事鉏犁。
胡為走不止，風雨驚邅迴。
[頁]卷,冊....[2936]264,8
第33筆
　　　　奉酬劉侍郎　顧況
幾迴新秋影，壁（常作璧）滿蟾又缺。鏡破似（一作自）傾臺，輪斜同覆轍。
雖分上林桂，還照滄洲雪。暫伴憔悴人，歸華耿不滅。
[頁]卷,冊....[2936]264,8
第34筆
　　　　酬本部韋左司（一題作奉和同郎中韋使君郡齋雨中宴集○時況左遷饒州）[2936]　顧況
好鳥依佳樹，飛雨灑高城。況與二三（一作數君）子，列坐分兩楹。
文雅一何盛（一作麗），林塘含餘清。府君（一作我公）未歸朝，遊子不待晴。
白雲帝城遠，滄江楓葉鳴。卻略欲一言，（一作拜手欲無言。）零淚和酒傾。
寸心久（一作已）摧折，別離重（一作方）骨驚。安得淩風（一作霜）翰，肅肅賓天京。
[頁]卷,冊....[2937]264,8
第35筆
　　　　酬房杭州　顧況
郡樓何其曠，亭亭廣而深。故人牧餘杭，留我披胸衿。
滿篋閱新作，璧玉誕清音。流水入洞天，窅豁欲（一作相）淩臨。
闢險延北阜，薙道陟南岑。朝從山寺還，醒醉動笑（一作愁）吟。
荷花十餘里，月色攢湖林。父老惜使君，卻欲速華簪。
[頁]卷,冊....[2937]264,8
第36筆
　　　　酬漳州張九使君　顧況
故人窮越徼，狂生起悲愁。山海萬里別，草木十年秋。
鞭馬廣陵橋，出祖張漳州。促膝墮簪珥，闢幌戛琳球。
短題自茲簡，華篇詎能酬。無階承明庭，高步相追遊。
南方榮桂枝，淩冬捨溫裘。猿吟郡齋中，龍靜檀欒流。
薜（一作薛）鹿莫徭洞，網魚盧亭洲（一作舟）。心安處處安，處處思遐陬。
[頁]卷,冊....[2937]264,8
第37筆
　　　　在滁苦雨歸桃花崦傷親友略盡　顧況
廢棄忝殘生，後來亦先夭。詩人感風雨，長夜何時曉。
去國宦情無，近鄉歸夢少。庇身絕中授，甘靜忘外擾。
麗景變重陰，洞山空木表。靈潮若可通，寄謝西飛鳥。
[頁]卷,冊....[2937]264,8
第38筆
　　　　苦雨（一本題下有思歸桃花崦五字）　顧況
朝與佳人期，碧樹生紅萼。暮與佳人期，飛雨灑清閣。
佳人窅何許，中夜心寂寞。試憶花正開，復驚葉初[2937]落。
行騎飛泉鹿，臥聽雙海鶴。嘉願有所從，安得處其薄。
[頁]卷,冊....[2938]264,8
第39筆
　　　　贈別崔十三長官　顧況
真玉燒不熱，寶劍拗不折。欲別崔俠心，崔俠心如鐵。
復如金剛鎖，無有功不徹。仍於直道中，行事不詆訐。
崔俠兩兄弟，垂範繼芳烈。相識三十年，致書字不滅。
我來宣城郡，飲水仰清潔。藹藹北阜松，峨峨南山雪。
顧生歸山去，知作幾年別。
[頁]卷,冊....[2938]264,8
第40筆
　　　　哭從兄萇　顧況
洞庭違鄂渚，嫋嫋秋風時。何人不客遊，獨與帝子期。
黃鵠鎩飛翅，青雲歎沈姿。身終一騎曹，高蓋者為誰。
從駕至梁漢，金根復京師。皇恩溢九垠，不記屠沽兒。
立身有高節，滿卷多好詩。赫赫承明庭，群公默無詞。
草木正搖落，哭兄鄱水湄。共居雲陽里，轗軻多別離。
人生倏忽間，旅襯飄若遺。稚子新學拜，枯楊生一枝。（一本無此四句。）
人生倏忽間，精爽無不之。舊國數千里，家人由未知。
人生倏忽間，安用才士為。
[頁]卷,冊....[2938]264,8
第41筆
　　　　華山西岡遊贈隱玄叟　顧況
群峰鬱初霽，潑黛若鬟沐。失風鼓唅呀，搖撼千灌木。
木葉微墮黃，石泉淨停綠。危磴蘿薜牽，迥步入幽谷。
我心寄青霞，世事慚蒼鹿。遂令巢許輩，于焉謝塵俗。
想是悠悠雲，可契去留躅。
[頁]卷,冊....[2938]264,8
第42筆
　　　　歸陽蕭寺有丁行者能修無生忍擔水施僧況歸命稽首作詩　顧況
化佛示持帚，仲尼稱執鞭。列生御風歸，飼豕如人焉。
曹溪第六祖，踏碓逾三年。伊人自何方，長綬趨遙泉。
開士行何苦，雙瓶胝兩肩。蕭寺百餘僧，東廚正揚煙。
露足沙石裂，外形巾褐穿。若其有此身，豈得安[2938]穩眠。
獨出違順境，不為寒暑遠。大聖於其（一作空）中，領我心之虔。
萬法常空滅，無生因忍全。一國一釋迦，一燈分百千。
永願遺世知（一作智），現身彌勒前。潛容偏虛空，靈響不可傳。
智慧舍利佛（一作弗），神通自乾（一作目犍）連。阿若憍陳如，迦葉迦（一作檀）延。
左右二菩薩，文殊并普賢。身披六銖衣，億劫為大仙。
寶塔寶樓閣，重簷交梵天。譬如一明珠，共贊光白圓。
天魔波〔旬〕（甸）等，降伏金剛堅。野叉羅剎鬼，亦赦塵垢纏。
乃致金翅鳥，吞龍護洪淵。一十一眾中，身意皆快然。
八河注大海，中有楞伽船。佛法付國王，平等無頗偏。
天子事端拱，大臣行其權。玉堂無蠅飛，五月冰凜筵。
盡力答明主，猶自招罪愆。九族無白身，百花動（一作洞）嬋娟。
神聖惡如此，物華不能妍。祿山一微胡，驅馬來自燕。
宛彼宮闕麗，如何犬羊羶。苦哉千萬人，流血成丹川。
此輩（一作賊）之死後，鑊湯所熬煎。業風吹其魂，猛火燒其煙。
獨有丁行者，無憂樹枝邊。市頭盲老人，長者乞一錢。
韜照多密用，為君吟此篇。
[頁]卷,冊....[2939]264,8
第43筆
　　　　大茅嶺東新居憶亡子從真　顧況
谷鳥猶呼兒，山人夕霑襟。懷哉隔生死，悵矣徒登臨。
東門憂不入，西河遇亦深。古來失中道，偶向經中尋。
大象無停輪，倏忽成古今。其夭非不幸，鍊形由太陰。
凡欲攀雲階，譬如火鑄金。虛室留舊札，洞房掩閒琴。
泉源登方諸，上有空青林。彷彿通寤寐，蕭寥邈微音。
軟草被汀洲，鮮雲略浮沈。赬景宣疊麗，紺波響飄淋。
石窟含雲巢，迢迢耿南岑。悲恨自茲斷，情塵詎能侵。
真靜一時變，坐起唯從心。
[頁]卷,冊....[2939]264,8
第44筆
　　　　烏啼曲二首　顧況
玉房掣鎖聲翻葉，銀箭添泉遶霜（一作霜遶）堞。畢逋撥刺月（一作日）銜城，八九雛飛其母驚。
此是天上老鴉鳴，人間（一作我聞）老鴉無此聲。搖風雜佩耿華燭，夜聽羽人彈此曲。
東方瞳瞳（一作矓）赤日旭。

月出江林西，江林寂寂城鴉啼。昔人何處為此曲，今人何處聽不足。
城寒月曉馳思深，江上青草為誰綠。

[頁]卷,冊....[2940]265,8
第45筆
　　　　幽居弄　顧況
苔衣生，花（一本疊花字）露滴，月入西林蕩東壁。扣商占角兩三聲，
洞戶谿（一作深）窗一冥寂，獨去滄洲無四鄰，身嬰世網此何身，關情命曲寄惆悵，
久別山南山裏人。
[頁]卷,冊....[2940]265,8
第46筆
　　　　公子行　顧況
輕薄兒，面（一作白）如玉，紫陌春風纏馬足。雙懸金縷鶻飛，
長衫刺雪生犀束。綠槐夾道陰初成，珊瑚幾節敵流星。紅飢拂拂酒光獰（一作凝），
當街背拉金吾行。朝遊鼕鼕鼓聲發，暮遊鼕鼕鼓聲絕。入門不肯自升堂，
美人扶踏金階月。
[頁]卷,冊....[2940]265,8
第47筆
　　　　古離別[2940]　顧況
西江上，風動麻姑嫁時浪。西山為水水為塵，不是人間離別人。
[頁]卷,冊....[2941]265,8
第48筆
　　　　長安道　顧況
長安道，人無衣。馬無草，何不歸來山中老。
[頁]卷,冊....[2941]265,8
第49筆
　　　　龍宮操（并序）　顧況
　　顧況曰：壬子癸丑，二年大水，時在滁，遂作此操，蓋大曆中也。
龍宮月明光參差，精衛銜石東飛時。鮫人織綃採藕絲，翻江倒海（一作漢）傾吳蜀。
漢女江妃杳相續，龍王宮中水不足。
[頁]卷,冊....[2941]265,8
第50筆
　　　　梁廣畫花歌　顧況
王母欲過劉徹家，飛瓊夜入雲軿車。紫書分付與青鳥，卻向人間求好花。
上元夫人最小女，頭面端正能言語。手把梁生畫花看，凝嚬掩笑心相許。
心相許，為白阿孃從嫁與。
[頁]卷,冊....[2941]265,8
第51筆
　　　　送別日晚歌（一本題上無送別二字）　顧況
日窅窅（一作溟溟）兮下山，望佳人兮不還。花落兮屋上，草生兮階間（一作前）。
日日兮春風，芳菲兮欲歇（一作滅）。老不可兮更少，君何為兮輕別。
[頁]卷,冊....[2941]265,8
第52筆
　　　　行路難三首（本集止有前二首，英華第三首居前，合為一首。）　顧況
君不見擔雪塞井空（一作徒）用力，炊砂作飯豈堪食（一作喫）。一生肝膽向人盡，相識不如不相識。
冬青樹上挂凌霄，歲晏花凋樹不凋。凡物各自有根本，種禾終不生豆苗。
行路難，行路難，（一本有不知二字。）何處是平道。 [2941]中心無事當富貴，
今日看（一作覺）君顏色好。

君不見少年頭上如雲髮，少壯如雲老如雪。豈知灌頂有醍醐，能使清涼頭不熱。
呂梁之水挂飛流，黿鼉蛟蜃不敢遊。少年恃險若平地，獨倚長劍凌清秋。
行路難，行路難，昔（一本有日字）少年，今已老。（一本有炫日春光不長好一句。）
前朝竹帛事皆空，日暮牛羊佔（一作古）城草。

君不見古人（一作來）燒水銀，變作北邙山上塵。藕絲掛在虛空中，（一作挂山在虛空，一作挂身在虛空。）欲落不落愁殺人。
睢水英雄多血刃，建章宮闕成煨（一作灰）燼，淮王身死桂樹（一作枝）折，徐福（一作市）一去音書絕。
行路難，行路難，生死（一本有有命二字。）皆由天。秦皇漢武遭不脫，
汝獨何人學神仙。

[頁]卷,冊....[2942]265,8
第53筆
　　　　悲歌（有序）　顧況
　　情思發動，聖賢所不免也，故師乙陳其宜，延陵審其音，理亂之所經
　　，王化之所興，信無逃於聲教，豈徒文彩之麗耶，遂作歌以悲之。
邊城路，今人犁田昔人墓。岸上沙，昔日（一作時）江水今人家。
今人昔人共長歎，四氣相催節迴換。明月皎皎入華池，白雲離離渡霄（一作青）漢。
[頁]卷,冊....[2942]265,8
第54筆
　　　　二（一作悲歌，一作短歌行，此首才調集分二首，各四句。）　顧況
我欲昇天天隔霄，我欲渡水水無橋。我欲上山山路險，我欲汲井井泉遙。
越人翠被今何夕，獨立沙邊江草碧。紫燕西飛欲寄書，白雲何處逢來（一作蓬萊）客。（以上二首，一本合作一首。）
[頁]卷,冊....[2942]265,8
第55筆
　　　　三（以下三首，一本合為一首，題作遠思曲。）[2942]　顧況
新繫青絲百尺繩，心在君家轆轤上。我心皎潔君不知，轆轤一轉一惆悵。
[頁]卷,冊....[2943]265,8
第56筆
　　　　四　顧況
何處春風吹曉幕，江南淥水通朱閣。美人二八面如花，泣向春（一作東）風畏花落。
[頁]卷,冊....[2943]265,8
第57筆
　　　　五　顧況
臨春風，聽春鳥。別時多，見時少。
愁人夜永（一作一夜）不得眠，瑤井玉繩相對曉。
[頁]卷,冊....[2943]265,8
第58筆
　　　　六（一作攀龍引）　顧況
軒轅黃帝初得仙，鼎湖一去三千年。周流三十六洞天，洞中日月星辰聯。
騎龍駕景遊八極，軒轅弓劍無人識，東海青童寄消息。（本集自臨春風至軒轅以下為一首，列之第三篇，文苑所載多脫略，今從文粹及集本添入。）
[頁]卷,冊....[2943]265,8
第59筆
　　　　春草謠　顧況
春草不解行，隨人上東（一作空）城。正月二月色綿綿，千里萬里傷人情。
[頁]卷,冊....[2943]265,8
第60筆
　　　　苔蘚山歌　顧況
野人夜夢江南山，江南山深松桂閒。野人覺後長歎息，帖蘚黏苔作山色。
閉門無事任盈虛，終日敧眠觀四如。一如白雲飛出壁，二如飛雨巖前滴。
三如騰虎欲咆哮，四如懶龍遭霹靂。嶮峭嵌空潭洞寒，小兒兩手扶欄干。
[頁]卷,冊....[2943]265,8
第61筆
　　　　同裴觀察東湖望山歌　顧況
浴鮮積翠栖靈異，石洞花宮橫半空。（胡震亨云，每句上四言，下三言，各為韻。）夜光潭上明星啟，風雨壇邊樹如洗。[2943]
水淹徐孺宅恆乾，繩墜洪崖井無底。主人載酒東（一作春）湖陰，遙望西山三四岑。
[頁]卷,冊....[2944]265,8
第62筆
　　　　八月五日歌　顧況
四月八日明星出，摩耶夫人降前（一作千）佛。八月五日佳氣新，昭成太后生聖人。
開元九年燕公說，奉詔聽置千秋節。丹青廟裏貯姚宋，花萼樓中宴岐薛。
清樂靈香幾處聞，鸞歌鳳吹動祥雲。已於武庫見靈鳥，仍向晉山逢老君。
率土普天無不樂，河清海晏窮寥廓。梨園弟子傳法曲，張果先生進仙藥。
玉座淒涼遊帝京，悲翁迴首望（一作感）承明。雲韶九奏杳然遠，唯有五陵松柏聲。
[頁]卷,冊....[2944]265,8
第63筆
　　　　露青竹杖（一作鞭）歌　顧況
鮮于仲通正當年，章仇兼瓊在蜀川。約束蜀兒採馬鞭，蜀兒採鞭不敢眠。
橫截斜飛（一作度）飛鳥邊，繩橋夜上層崖顛。頭插白雲跨飛泉，採得馬鞭長且堅。
浮漚丁子珠聯聯，灰煮蠟楷光爛然。章仇兼瓊持上天，上天雨露何其偏。
飛龍閑廄馬數千，朝飲吳江夕秣燕。紅塵撲轡汗溼韉，師子麒麟聊比肩。
江面（一作曲江）昆明洗刷牽，四蹄踏浪頭天。蛟龍稽顙河伯虔，拓羯胡雛腳手鮮。
陳閎韓幹丹青妍，欲貌未貌眼欲穿。金鞍玉勒錦連乾，騎入桃花楊柳煙。
十二樓中奏管絃，樓中美人奪神仙。爭愛大家把此鞭，祿山入關關破年。
忽見揚州北邙（一作邸）前，祗有人還千一錢。亭亭筆直無皴節，磨捋（一作將）形相一條鐵。
市頭格（一作終）是無人別，江海賤臣不拘絏。垂窗（一作鞘）掛影西窗缺，稚子覓衣挑仰穴。
家童拾薪幾拗折，玉潤猶沾玉壘雪，碧鮮似染萇弘血，蜀帝城（一作祠）邊子規咽，
相如橋上文君絕。往年策馬降至尊，七盤九折橫劍門，穆王八駿超崑崙，
安用冉冉孤生根，聖人不貴難得貨，金玉珊瑚誰買恩。
[頁]卷,冊....[2944]265,8
第64筆
　　　　金璫玉珮歌　顧況
贈君金璫太霄之玉珮，金鎖禹步之流珠。五嶽真君之祕籙，九天丈人之寶書。
東井沐浴辰巳畢，先進洞房上奔日。借問君欲何處來，黃姑織女機邊出。
[頁]卷,冊....[2945]265,8
第65筆
　　　　瑤草春（并序）　顧況
　　隴西李迅者，納別宅監奴，出，迅不喜，欲訪故人，為刺史強而配焉
　　，既歸而不合，監奴投井而死，因作瑤草春歌以悲之。
瑤草春，杳容與，江南豔歌京（一作涼）西舞。執心輕子都，
信節冠秋胡。議以腰支嫁，時論自有夫。蟬鬢蛾眉明井底，
燕裙趙袂（一作帶，又作越帶。）縈轆轤。李生聞之淚如綆，不忍回頭看此井。月中桂樹落一枝，
池上鵁鶄唳孤影。露桃穠李自成谿，流水終天不向西。翠帳綠窗寒寂寂，
錦茵羅薦夜淒淒。瑤草春，丹井遠，別後相思意深淺。
[頁]卷,冊....[2945]265,8
第66筆
　　　　蕭鄲草書歌　顧況
蕭子草書人不及，洞庭葉落秋風急。上林花開春露滋，花枝濛濛向水垂（一作泣）。
見君數行之灑落，石上之松松下鶴。若把君書比仲將，不知誰在（一作上）凌雲閣。
[頁]卷,冊....[2945]265,8
第67筆
　　　　范山人畫山水歌　顧況
山崢嶸，水泓澄。漫漫汗汗一筆耕，一草一木棲（一作淒）神明。
忽如空中有物，物中有聲。復如遠道望鄉客，夢遶山川身不行。
[頁]卷,冊....[2945]265,8
第68筆
　　　　嵇山道芬上人畫山水歌　顧況
鏡中（一作湖）真僧白道芬，不服朱審李將軍。淥（一作漫）汗（一做墨汁）平鋪洞庭水，筆頭點出蒼梧雲。
且看八月十五夜，月下看山盡如畫（一作畫分）。
[頁]卷,冊....[2946]265,8
第69筆
　　　　杜秀才畫立走水牛歌　顧況
崑崙兒，騎白象，時時鎖著師子項，奚奴跨馬不搭鞍，
立走水牛驚漢官。江村小兒好誇騁，腳踏牛頭上牛領。淺草平田攃過時，
大蟲著（一作看）鈍幾落井。杜生知我戀滄洲，畫作一障張床頭。八十老婆拍手笑，
妒他織女嫁牽牛。
[頁]卷,冊....[2946]265,8
第70筆
　　　　梁司馬畫馬歌　顧況
畫精神，畫筋骨，一團旋風瞥滅沒。仰秣如上賀蘭山，
低頭欲飲長城窟。此馬昂然獨此（一作出）群，阿爺是龍飛入雲。黃沙枯磧無寸草，
一日行過千里道。展處把筆欲描時，司馬一騧賽傾倒。
[頁]卷,冊....[2946]265,8
第71筆
　　　　丘小府小鼓歌　顧況
地盤山雞（一作鳴）猶可像，坎坎砰砰隨手長。夜半高樓沈（一作客）醉時，萬里踏橋亂山響。
[頁]卷,冊....[2946]265,8
第72筆
　　　　宜城放琴客歌（并序○柳渾封宜城縣伯）　顧況
　　琴客，宜城愛妾也，宜城請老，愛妾出嫁，不禁人之欲而私耳目之娛
　　，達者也，況承命作歌。
佳人玉立生此（一作北）方，家住邯鄲不是倡。頭髻鬌手爪長，善撫琴瑟有文章。
新妍（一作砑）籠裙雲母光，朱絃綠水喧洞房。忽聞斗酒初決絕，日暮浮雲古離別。
巴猿啾啾峽泉咽，淚落羅衣顏色暍。不知誰家更張 [2946]設，絲履牆偏釵股折。
南山闌干千丈雪，七十非人不暖熱。人情厭薄（一作消歇）古共然，相公心在持事堅。
上善若水任方圓，憶昨好之今棄捐。服藥不如獨自眠，從他更嫁一少年。
[頁]卷,冊....[2947]265,8
第73筆
　　　　李供奉彈箜篌歌　顧況
國府樂手彈箜篌，赤黃絛索金鎝頭。早晨有敕鴛鴦殿，夜靜遂（一作逐）歌明月樓。
起坐可憐能抱撮，大指調絃中指撥。腕頭花落舞製（一作衣）裂，手下鳥驚飛撥刺。
珊瑚席，一聲一聲鳴錫錫。羅綺屏，一絃一絃如撼鈴。
急彈好，遲亦好。宜遠聽，宜近聽。
左手低，右手舉。易調移音天賜與，大絃似秋雁。
聯聯度隴關，小絃似春燕，喃喃向人語。手頭疾，
腕頭軟，來來去去如風卷。聲清泠泠鳴索索，垂珠碎玉空中落。
美女爭窺玳瑁簾，聖人卷上真珠箔。大絃長，小絃短，
小絃緊快大絃緩。初調鏘鏘似鴛鴦水上弄新聲，入深似太清仙鶴遊秘館。李供奉，
儀容質，身才稍稍六尺一。在外不曾輒教人，內裏聲聲不遣出。
指剝蔥，腕削玉，饒鹽饒醬五味足。弄調人間不識名，
彈盡天下崛奇曲。胡曲漢曲聲皆好，彈著曲髓曲肝腦。往往從空入戶來，
瞥瞥隨風落春草。草頭只覺風吹入，風來草即隨風立。草亦不知風到來，
風亦不知聲緩急。爇玉燭，點（一作照）銀燈。光照手，
實可憎。只照箜篌絃上手，不照箜篌聲裏能。馳鳳闕，
拜鸞殿，天子一日一迴見。王侯將相立（一作五）馬迎，巧聲一日一迴變。
實可重，不惜千金買一弄。銀器胡瓶馬上馱，瑞錦輕羅滿車送。
此州好手非一國，一國東西盡南北。除卻天上化下來，若向人間實難得。
[頁]卷,冊....[2947]265,8
第74筆
　　　　劉禪奴彈琵琶歌（感相國韓公夢）　顧況
樂府只傳橫吹好，琵琶寫出關山道。羈雁出塞繞黃雲，邊馬仰天嘶白草。
明妃愁（一作怨）中漢使迴，蔡琰愁[2947]處胡笳哀。鬼神知妙欲收響，陰風切切四處來。
李陵寄書別蘇武，自有生人無此苦。當時若值霍驃姚，滅盡烏孫奪公主。
[頁]卷,冊....[2948]265,8
第75筆
　　　　李湖州孺人彈箏歌　顧況
武帝昇天留法曲，淒情掩抑絃柱促。上陽宮人（一作女）怨青苔，此夜想夫憐碧玉。
思婦高樓刺壁窺（一作看），愁猿叫月鸚呼兒。寸心十指有長短，妙入神處無人知。
獨把梁州凡幾拍，風沙對面胡秦隔。聽中忘卻前溪碧，醉後猶疑邊草白。
[頁]卷,冊....[2948]265,8
第76筆
　　　　鄭女彈箏歌　顧況
鄭女八歲能彈箏，春風吹落天上聲。一聲雍門淚承睫，兩聲赤鯉露鬐鬣，
三聲白猿臂拓頰。鄭女出參丈人時，落花惹斷遊空絲。高樓不掩許聲出，
羞殺百舌黃鶯兒。
[頁]卷,冊....[2948]265,8
第77筆
　　　　諒公洞庭孤橘歌　顧況
不種自生一株橘，誰教渠向階前出。不羨江陵千木奴，下生白蟻子，
上生青雀雛。飛花簷蔔旃檀香，結實如綴摩尼珠。洞庭橘樹籠煙碧，
洞庭波月連沙白。待取天公放恩赦，儂家定作湖中客。
[頁]卷,冊....[2948]265,8
第78筆
　　　　送行歌　顧況
送行人，歌一曲，何者為泥何者玉。年華已向秋草裏（一作衰），
春夢猶傳故山綠。
[頁]卷,冊....[2948]265,8
第79筆
　　　　險竿歌　顧況
宛陵女兒擘飛手，長竿橫空上下走。已能輕險若平地，豈肯身為一家婦。
宛陵將士天下雄，一下定卻長[2948]稍弓。翻身挂影恣騰蹋，反綰頭髻盤旋風。
盤旋風，撇飛鳥，驚猿遶，樹枝褭。
頭上打鼓不聞時，手蹉腳跌蜘蛛絲。忽雷掣斷流星尾，矐睒劃破蚩尤旗。
若不隨仙作仙女，即應嫁賊生賊兒。中丞方略通變化，外戶不扃從女嫁。
[頁]卷,冊....[2948]265,8
第80筆
　　　　洛陽行送洛陽韋七明府（一有響字）　顧況
始上龍門望洛川，洛陽桃李豔陽天。最好當年二三月，上陽宮樹千花發。
疏家父子錯掛冠，梁鴻夫妻虛適越。
[頁]卷,冊....[2949]265,8
第81筆
　　　　黃鵠樓歌送獨孤助　顧況
故人西去黃鵠樓，西江之水上天流，黃鵠杳杳江悠悠。黃鵠徘徊故人別，
離壺酒盡清絲絕。綠嶼沒餘煙，白沙連曉月。
[頁]卷,冊....[2949]265,8
第82筆
　　　　廬山瀑布歌送李顧　顧況
飄白霓，挂丹梯。應從織女機邊落，不遣潯陽湖（一作潮）向西。
火雷劈山珠噴日，五老峰前九江溢。九江悠悠萬古情，古人行盡今人行。
老人也欲上山去，上箇深山無姓名。
[頁]卷,冊....[2949]265,8
第83筆
　　　　朝上清歌　顧況
潔眼朝上清，綠景開紫霞。皇皇紫微君，左右皆靈娥。
曼聲流睇，和清歌些。至陽無諼，其樂多些。
旌蓋颯沓，簫鼓和些。金鳳玉麟，鬱駢羅些。
反風名香，香氣遐些。瓊田瑤草，壽無涯些。
君著玉衣，升玉車些。欲降瓊宮，玉女家些。
其桃千年，始著花些。蕭寥天清而滅雲，目瓊瓊兮情感。
佩隨香兮夜聞，肅肅兮愔愔。[2949]啟天和兮洞靈心，和為丹兮雲為馬。
君乘之觴于瑤池之上兮，三光羅列而在下。
[頁]卷,冊....[2950]265,8
第84筆
　　　　剡紙歌　顧況
雲門路上山陰雪，中有玉人持玉節。宛委山裏（一作裹）禹餘糧，石中黃子黃金屑。
剡溪剡紙生剡藤，噴水搗後為蕉葉。欲寫金人金口經，寄與山陰山裏僧。
手把山中紫羅筆，思量點畫龍蛇出。政是垂頭蹋翼時，不免向君求此物。
[頁]卷,冊....[2950]265,8
第85筆
　　　　洛陽早春　顧況
何地避春愁，終年憶舊遊。一家千里外，百舌五更頭。
客路偏逢雨，鄉山不入樓。故園桃李月，伊水向東流。
[頁]卷,冊....[2951]266,8
第86筆
　　　　步虛詞（太清宮作）　顧況
迥步遊三洞，清心禮七真。飛符超羽翼，焚（一作禁）火醮星辰。
殘藥沾雞犬，靈（一作空）香出鳳麟。壺中無窄處，願得一容身。
[頁]卷,冊....[2951]266,8
第87筆
　　　　鄱陽大雲寺一公房　顧況
盡日陪遊處，斜陽（一作暉）竹院清。定中觀有漏，言外（一作下）證無生。
色界聊傳法，空門不用情。欲知相去近，鐘鼓兩聞聲。
[頁]卷,冊....[2951]266,8
第88筆
　　　　送友失意南歸　顧況
衣揮京洛塵，完璞伴歸人。故國青山遍，滄江白髮新。
鄰荒收酒幔，屋古布苔茵。不用通名姓，漁樵共主賓。
[頁]卷,冊....[2951]266,8
第89筆
　　　　南歸　顧況
老病力難任，猶多鏡雪侵。鱸魚消宦況，鷗鳥識歸心。
急雨江帆重，殘更驛樹深。鄉關殊可望，漸漸入吳音。
[頁]卷,冊....[2952]266,8
第90筆
　　　　閒居自述　顧況
榮辱不關身，誰為疏與親。有山堪結屋，無地可容塵。
白髮偏添壽，黃花不笑貧。一樽朝暮醉，陶令果何人。
[頁]卷,冊....[2952]266,8
第91筆
　　　　題歙（一作攝）山棲霞寺　顧況
明徵君舊宅，陳後主題詩。跡在人亡處，山空月滿時。
寶瓶無破響，道樹有低枝。已是傷離客，仍逢靳尚祠。
[頁]卷,冊....[2952]266,8
第92筆
　　　　經廢寺（前半首一本作五言絕句）　顧況
不知何世界，有處似南（一作前）朝。石路無人掃，松門被火燒。
斷幡猶挂剎，故板尚搘橋。數卷殘經在，多年字欲銷。
[頁]卷,冊....[2952]266,8
第93筆
　　　　送李道士（一本題下有歸桃花崦四字）　顧況
人境年虛擲，仙源日未斜。羨君乘竹杖，辭我隱桃花。
鳥去寧知路，雲飛似憶家。莫愁客鬢（一作髮）改，自有紫河車。
[頁]卷,冊....[2952]266,8
第94筆
　　　　酬唐起居前後見寄二首[2952]　顧況
愁人空望國，驚鳥不歸林。莫話彈冠事，誰知結襪心。
霜凋樹吹斷，土蝕劍痕深。欲作懷沙賦，明時恥自沈。

何處弔靈均，江邊一老人。漢儀君已接，楚奏我空頻。
直道其如命，平生不負神。自傷庚子日，〔鵩〕（鵬）鳥上承塵。

[頁]卷,冊....[2953]266,8
第95筆
　　　　奉酬茅山贈賜并簡綦毋正字（一本題上作奉酬韋夏卿送歸茅山）　顧況
玉帝居金闕，靈山幾處朝。簡書猶有畏，神理詎能超。
鶴廟新家近，龍門舊國遙。離懷結不斷，玉洞（一作洞府）一吹簫。
[頁]卷,冊....[2953]266,8
第96筆
　　　　白蘋洲送客　顧況
莫信梅花發，由來謾報春。不才充野客，扶病送朝臣。
闕下搖青珮，洲邊採白蘋。臨流不痛飲，鷗鳥也欺人。
[頁]卷,冊....[2953]266,8
第97筆
　　　　春鳥詞送元秀才入京　顧況
春來繡羽齊，暮向竹林栖。禁苑銜花出，河橋隔樹啼。
尋聲知去遠，顧影念飛低。別有無巢燕，猶窺幕上泥。
[頁]卷,冊....[2953]266,8
第98筆
　　　　別江南　顧況
江城吹曉角，愁殺遠行人。漢將猶防虜，吳官欲向秦。
布帆輕白浪，錦帶入紅塵。將底求名宦，平生但任真。
[頁]卷,冊....[2953]266,8
第99筆
　　　　空梁落燕泥　顧況
卷幕參差（一作差池）燕，常銜濁水泥。為黏珠履跡，未等畫梁齊。
舊點痕猶淺，新巢緝尚低。不緣頻上落，那得此飛棲。
[頁]卷,冊....[2954]266,8
第100筆
　　　　上元夜憶長安　顧況
滄州老一年，老去憶秦川。處處逢珠翠，家家聽管絃。
雲車龍闕下，火樹鳳樓前。今夜滄州夜，滄州夜月圓。
[頁]卷,冊....[2954]266,8
第101筆
　　　　酬揚州白塔寺永上人　顧況
塔上是何緣，香燈續細煙。松枝當塵尾，柳絮替蠶綿。
浮草經行遍，空花義趣圓。我來雖為法，暫借一床眠。
[頁]卷,冊....[2954]266,8
第102筆
　　　　送韋秀才赴舉　顧況
鄱陽中酒地，楚老獨醒年。芳桂君應折，沈灰我不然。
洛橋浮逆水，關樹接非（一作飛）煙。唯有殘生夢，猶能到日邊。
[頁]卷,冊....[2954]266,8
第103筆
　　　　送使君　顧況
天中洛陽道，海上使君歸。拂霧趨金殿，焚香入瑣闈。
山亭傾別酒，野服間朝衣。他日思朱鷺，知從小苑飛。
[頁]卷,冊....[2954]266,8
第104筆
　　　　歷陽苦雨（一作夜雨）[2954]　顧況
襄（一作哀）城秋雨晦，楚客不歸心。亥市風煙接，隨宮草路深。
離憂翻獨笑，用事感浮陰。夜夜空階響，唯餘蚯蚓（一作蜻蛚）吟。
[頁]卷,冊....[2955]266,8
第105筆
　　　　傷大理謝少卿　顧況
舊館絕逢迎，新詩何處呈。空留封禪草，已作岱宗行。
柳蠹風吹析（一作折），皆崩雪遶平。無因重來此，剩哭兩三聲。
[頁]卷,冊....[2955]266,8
第106筆
　　　　經徐侍郎墓作　顧況
不知山吏部，墓作（一作在）石橋東。宅兆鄉關異，平生翰墨空。
夜泉無曉日，枯樹足悲風。更想幽冥事，唯應有夢同。
[頁]卷,冊....[2955]266,8
第107筆
　　　　酅公合祔挽歌　顧況
草露前朝事，荊茅聖主封。空傳餘竹帛，永絕舊歌鐘。
清鏡無雙影，窮泉有幾重。笳簫最悲處，風入九原松。
[頁]卷,冊....[2955]266,8
第108筆
　　　　相國晉公挽歌二首　顧況
玉節朝天罷，洪爐造化新。中和方作聖，太素忽收神。
盛德橫千古，高標出四鄰。欲知言不盡，處處有遺塵。

凝笳催曉奠，丹旐向青山。夕照新塋近，秋風故吏還。
本朝（一作期）光漢代，從此掃胡關。今日天難問，浮雲滿世間。

[頁]卷,冊....[2955]266,8
第109筆
　　　　晉公魏國夫人柳氏挽歌　顧況
魚軒海上遙，鸞影月中銷。雙劍來時合，孤桐去日凋。
夕陽迷隴隧，秋雨咽笳簫。畫翣無留影，銘旌已度橋。
[頁]卷,冊....[2956]266,8
第110筆
　　　　義川公主挽詞　顧況
弄玉吹簫後，湘靈鼓瑟時。月邊丹桂落，風底白楊悲。
雜珮分泉戶，餘香出繐幃。夜臺飛鏡匣，偏共掩蛾眉。
[頁]卷,冊....[2956]266,8
第111筆
　　　　憶山中　顧況
春遠不得還，家在最深山。蕙圃泉澆滋，松窗月映閒。
薄田臨谷口，小職向人間。去處但無事，重門深閉關。
[頁]卷,冊....[2956]266,8
第112筆
　　　　送大理張卿（一題作送張衛尉）　顧況
春色依依惜（一作傷）解攜，月卿今夜泊隋堤。白沙洲上江蘺長，綠樹村邊謝豹啼。
遷客比（一作此，又作本。）來無倚仗，故人相去隔雲泥。越禽唯有南枝分，目（一作自）送孤（一作歸）鴻飛向西。
[頁]卷,冊....[2956]266,8
第113筆
　　　　宿湖邊山寺　顧況
群峰過雨澗淙淙，松下扉扃白鶴雙。香透經窗籠檜柏，雲生梵宇滋旛幢。
蒲團僧定風過席，葦岸漁歌月墮江。誰悟此生同寂滅，老禪慧力得心降。
[頁]卷,冊....[2956]266,8
第114筆
　　　　湖南客中春望[2956]　顧況
鳴雁嘹嘹北向頻，淥波何處是通津。風塵海內憐雙鬢，涕淚天涯慘一身。
故里音書應望絕，異鄉景物又更新。便拋印綬從歸隱，吳渚香蓴漫吐春。
[頁]卷,冊....[2957]266,8
第115筆
　　　　閒居懷舊　顧況
日長鼓腹愛吾廬，洗竹澆花興有餘。騷客空傳成相賦，晉人已負絕交書。
貧居謫所誰推轂，仕向侯門恥曳裾。今日思來總皆罔，汗青功業又何如。
[頁]卷,冊....[2957]266,8
第116筆
　　　　寄江南鶴林寺石冰上人　顧況
山川重復出（一作重復重），心地闇相逢。忽憶秋江月，如聞古寺鐘。
湖平南北岸，雲抱兩三峰。定力超香象，真言攝毒龍。
風中何處鶴，石上幾年松。為報煙霞道，人間共不容。
[頁]卷,冊....[2957]266,8
第117筆
　　　　樂府　顧況
暖谷春光至，宸遊近甸榮。雲隨天仗轉，風入御簾輕。
翠蓋浮佳氣，朱樓倚太清。朝臣冠劍退，宮女管絃迎。
細草承雕輦，繁花入幔城。文房開聖藻，武衛宿天營。
玉醴隨觴至，銅壺逐漏行。五星含土德，萬姓徹中聲。
親祀先崇典，躬推示勸耕。國風新正樂，農器近消兵。
道德關河固，刑章日月明。野人同鳥獸，率舞感昇平。
[頁]卷,冊....[2957]266,8
第118筆
　　　　送從兄（一有奉字）使新羅　顧況
六氣銅渾轉，三光玉律調。河宮清奉賮，海嶽晏來朝。
地絕提封入，天平賜（一作錫）貢饒。揚威輕破虜，柔服恥征遼。
曙色黃金闕，寒聲白鷺潮。樓船非習戰，驄馬是嘉招。
帝女飛銜石，鮫人賣淚綃。管寧雖不偶，徐[2957]市（一作穉）儻相邀。
獨島緣空翠，孤霞上泬寥。蟾蜍同漢月，螮蝀異秦橋。
水豹橫吹浪，花鷹迥拂霄。晨裝凌莽渺，夜泊記招搖。
幾路通員嶠，何山是沃焦。颶風晴汨（一作自）起，陰火暝潛燒。
鬢（一作鬒）髮成新髻，人參長舊苗。扶桑銜（一作迎）日近，析木帶津遙。
夢向愁中積，魂當別處銷。臨川思結網，見彈欲求鴞（一作鵰）。
共散羲和曆，誰差甲子朝。滄波伏（一作仗）忠信，譯語辨謳謠。
疊鼓鯨鱗隱，陰帆鷁首飄。南溟垂大翼，西海飲文鰩。（文選吳都賦注，文鰩常行西海而遊東海。）
指景尋靈草，排雲聽洞簫。封侯萬里外，未肯後班超。
[頁]卷,冊....[2958]266,8
第119筆
　　　　山居即事　顧況
下泊降茅仙，蕭閑隱洞天。楊君閑上法，司命駐流年。
崦合桃花水，窗分柳谷煙。抱孫堪種樹，倚杖問耘田。
世事休相擾，浮名任一邊。由來謝安石，不解飲靈泉。
[頁]卷,冊....[2958]266,8
第120筆
　　　　題盧道士房　顧況
秋砧響落木，共坐茅君家。唯見兩童子，門外汲井花。
空壇靜白日，神鼎飛丹砂。塵尾拂霜草，金鈴搖霽霞。
上章塵世隔，看弈桐陰斜。稽首問仙要，黃精堪餌花。
[頁]卷,冊....[2958]266,8
第121筆
　　　　夢後吟　顧況
醉中還有夢，身外已無心。明鏡唯知老，青山何處深。
[頁]卷,冊....[2959]267,8
第122筆
　　　　題靈山寺（戰鳥）　顧況
覺地本隨身，靈山重結因。如何戰鳥佛，不化捕魚人。
[頁]卷,冊....[2959]267,8
第123筆
　　　　題元陽觀舊讀書房贈李範　顧況
此觀十年遊，此房千里宿。還來舊窗下，更取君書讀。
[頁]卷,冊....[2959]267,8
第124筆
　　　　永嘉　顧況
東甌傳舊俗，風日江邊好。何處樂神聲，夷歌出煙島。
[頁]卷,冊....[2959]267,8
第125筆
　　　　青弋江　顧況
淒清回泊夜，淪波激石響。村邊草市橋，月下罟師網。
[頁]卷,冊....[2959]267,8
第126筆
　　　　聽山鷓鴣　顧況
誰家無春酒，何處無春鳥。夜宿桃花村，踏歌接天曉。
[頁]卷,冊....[2959]267,8
第127筆
　　　　山逕柳（以下十四首一作臨平塢雜題）　顧況
宛轉若遊絲，淺深栽綠崦。年年立春後，即被啼鶯占。
[頁]卷,冊....[2960]267,8
第128筆
　　　　石上藤　顧況
空山無鳥跡，何物如人意。委曲結繩文，離披草書字。
[頁]卷,冊....[2960]267,8
第129筆
　　　　薜荔庵　顧況
薜荔作禪庵，重疊庵邊樹。空山徑欲絕，也有人知處。
[頁]卷,冊....[2960]267,8
第130筆
　　　　芙蓉榭　顧況
風擺蓮衣乾，月背鳥巢寒。文魚翻亂葉，翠羽上危欄。
[頁]卷,冊....[2960]267,8
第131筆
　　　　敧松漪　顧況
湛湛碧漣漪，老松敧側臥。悠揚綠蘿影，下拂波紋破。
[頁]卷,冊....[2960]267,8
第132筆
　　　　焙茶塢　顧況
新茶已上焙，舊架憂生醭。旋旋續新煙，呼兒劈寒木。
[頁]卷,冊....[2960]267,8
第133筆
　　　　彈琴谷　顧況
谷中誰彈琴，琴響谷冥寂。因君扣商調，草蟲驚暗壁。
[頁]卷,冊....[2960]267,8
第134筆
　　　　白鷺汀　顧況
靃靡汀草碧，淋森鷺毛白。夜起沙月中，思量捕魚策。
[頁]卷,冊....[2960]267,8
第135筆
　　　　千松嶺　顧況
終日吟天風，有時天籟止。問渠何旨意，恐落凡人耳。
[頁]卷,冊....[2961]267,8
第136筆
　　　　黃菊灣　顧況
時菊凝曉露，露華滴秋灣。仙人釀酒熟，醉裏飛空山。
[頁]卷,冊....[2961]267,8
第137筆
　　　　臨平湖　顧況
采藕平湖上，藕泥封藕節。船影入荷香，莫衝蓮柄折。
[頁]卷,冊....[2961]267,8
第138筆
　　　　山春洞　顧況
引燭踏仙泥，時時亂乳燕。不知何道士，手把靈書卷。
[頁]卷,冊....[2961]267,8
第139筆
　　　　石竇泉　顧況
吹沙復噴石，曲折仍圓旋。野客漱流時，杯黏落花片。
[頁]卷,冊....[2961]267,8
第140筆
　　　　古仙壇　顧況
遠山誰放燒，疑是壇邊醮。仙人錯下山，拍手壇邊笑。
[頁]卷,冊....[2961]267,8
第141筆
　　　　題山頂寺　顧況
遙聞林下語，知是經行所。日暮香風時，諸天散花雨。
[頁]卷,冊....[2961]267,8
第142筆
　　　　天寶題壁　顧況
五十餘年別，伶俜道不行。卻來書處在，惆悵似前生。
[頁]卷,冊....[2961]267,8
第143筆
　　　　哭李別駕　顧況
故人行跡滅，秋草向南悲。不欲頻回步，孀妻正哭時。
[頁]卷,冊....[2962]267,8
第144筆
　　　　春雨不聞百舌　顧況
百舌春來啞，愁人共待晴。不關秋水事，飲恨亦無聲。
[頁]卷,冊....[2962]267,8
第145筆
　　　　憶鄱陽舊遊　顧況
悠悠南國思，夜向江南泊。楚客斷腸時，月明楓子落。
[頁]卷,冊....[2962]267,8
第146筆
　　　　春懷　顧況
園鶯啼已倦，樹樹隕香江。不是春相背，當由己自翁。
[頁]卷,冊....[2962]267,8
第147筆
　　　　洛陽陌二首　顧況
鶯聲滿御堤，堤柳拂絲齊。風送名花落，香紅襯馬蹄。

珂珮逐鳴騶，王孫結伴遊。金丸落飛鳥，乘興醉青樓。

[頁]卷,冊....[2962]267,8
第148筆
　　　　寄淮上柳十三　顧況
葦蕭中闢戶，相映綠淮流。莫訝春潮闊，鷗邊可泊舟。
[頁]卷,冊....[2962]267,8
第149筆
　　　　送李泌（末句缺）　顧況
昔別吳堤雨，春帆去較遲。江波千里綠，□□□□□。
[頁]卷,冊....[2962]267,8
第150筆
　　　　山中夜宿[2962]　顧況
涼月掛層峰，蘿林落葉重。掩關深畏虎，風起撼長松。
[頁]卷,冊....[2963]267,8
第151筆
　　　　登樓　顧況
高閣成長望，江流雁叫哀。淒涼故吳事，麋鹿走荒臺。
[頁]卷,冊....[2963]267,8
第152筆
　　　　江上　顧況
江清白鳥斜，蕩槳罥蘋花。聽唱菱歌晚，迴塘月照沙。
[頁]卷,冊....[2963]267,8
第153筆
　　　　溪上　顧況
採蓮溪上女，舟小怯搖風。驚起鴛鴦宿，水雲撩亂紅。
[頁]卷,冊....[2963]267,8
第154筆
　　　　田家　顧況
帶水摘禾穗，夜擣具晨炊。縣貼取社長，嗔怪見官遲。
[頁]卷,冊....[2963]267,8
第155筆
　　　　宿山中僧　顧況
不爇香爐煙，蒲團坐如鐵。嘗想同夜禪，風墮松頂雪。
[頁]卷,冊....[2963]267,8
第156筆
　　　　梅灣　顧況
白石盤盤磴，清香樹樹梅。山深不吟賞，〔辜〕（姑）負委蒼苔。
[頁]卷,冊....[2963]267,8
第157筆
　　　　　歸　顧況
不能經綸大經，甘作草莽閒臣。青〔瑣〕（鎖）應須長別，白雲漫與相親。
[頁]卷,冊....[2963]267,8
第158筆
　　　　歸山作[2963]　顧況
心事數莖白髮，生涯一片青（一作春）山。空林有雪相待，古道（一作路）無人獨還。
[頁]卷,冊....[2964]267,8
第159筆
　　　　過山農家　顧況
板橋人渡泉聲，茅簷日午雞鳴。莫嗔焙茶煙暗，卻喜曬穀天晴。
[頁]卷,冊....[2964]267,8
第160筆
　　　　代佳人贈別　顧況
萬里行人欲渡溪，千行珠淚滴為泥。已成殘夢隨君去，猶有驚烏半夜啼。
[頁]卷,冊....[2964]267,8
第161筆
　　　　憶故園　顧況
惆悵多山人復稀，杜鵑啼處淚霑衣。故園此去千餘里，春夢猶能夜夜歸。
[頁]卷,冊....[2964]267,8
第162筆
　　　　題葉道士山房　顧況
水邊垂（一作楊）柳赤欄橋，洞裏仙人碧（一作次）玉簫。近得麻姑音（一作書）信否，潯陽江（一作向）上不通潮。
[頁]卷,冊....[2964]267,8
第163筆
　　　　送李秀才入京　顧況
五湖秋葉滿行船，八月靈槎欲上天。君向（一作入）長安余適越，獨登秦望（一作嶺）望秦川。
[頁]卷,冊....[2964]267,8
第164筆
　　　　越中席上（一作局席）看弄老人　顧況
不到山陰十二春，鏡（一作會）中相見白頭新。此生不復為年少，今日從他弄老人。
[頁]卷,冊....[2964]267,8
第165筆
　　　　聽劉安唱歌　顧況
子（一作午）夜新聲何處傳，悲翁（一作歌）更憶太平年。即今法曲無人唱，已逐霓裳飛上天。
[頁]卷,冊....[2964]267,8
第166筆
　　　　櫻桃曲[2964]　顧況
百舌猶來上苑花，遊人獨自憶京華。遙知寢廟嘗新後，敕賜櫻桃向幾家。
[頁]卷,冊....[2965]267,8
第167筆
　　　　山中（一作朱放詩，題作山中聽子規。）　顧況
野人愛向（一作自愛）山中宿，況在葛洪丹井西。庭前有箇長松樹，夜半子規來上啼。
[頁]卷,冊....[2965]267,8
第168筆
　　　　贈（一作貽）朱放　顧況
野客歸時無四鄰，黔婁別久案常貧。漁樵舊路不堪入，何處空山猶有人。
[頁]卷,冊....[2965]267,8
第169筆
　　　　江村亂後　顧況
江村日暮尋遺老，江水東流橫浩浩。竹裏閒窗不見人，門前舊路生青草。
[頁]卷,冊....[2965]267,8
第170筆
　　　　望簡寂觀　顧況
青嶂青溪直復斜，白雞白犬到人家。仙人住在最高處，向晚春泉流白花。
[頁]卷,冊....[2965]267,8
第171筆
　　　　五兩歌送張夏　顧況
竿頭五兩風褭褭，水上雲帆逐飛鳥。送君初出揚州時，靄靄曈曈江溢曉。
[頁]卷,冊....[2965]267,8
第172筆
　　　　臨海所居三首　顧況
此是昔年征戰處，曾經永日絕人行。千家寂寂對流水，唯有汀洲春草生。

此去臨溪不是遙，樓中望見赤城標。不知疊嶂重霞裏，更有何人度石橋。

家在雙峰蘭若邊，一聲秋磬發孤煙。山連極浦鳥飛盡，月上青林人未眠。（此首題一作江上故居。）

[頁]卷,冊....[2965]267,8
第173筆
　　　　聽角思歸[2965]　顧況
故園黃葉滿青苔，夢後城頭曉角哀。此夜斷腸人不見，起行殘日影徘徊。
[頁]卷,冊....[2966]267,8
第174筆
　　　　酬柳相公（紀事，有時宰曾招致，將以好官命之，況以詩答之。）　顧況
天下（一作四海）如今已太平，相公何事（一作用）喚狂生。箇身恰（一作此主還）似籠中鶴，東望滄溟（一作瀛洲）叫數（一作一）聲。
[頁]卷,冊....[2966]267,8
第175筆
　　　　題明霞臺　顧況
野人本自不求名，欲向山中過一生。莫嫌憔悴無知己，別有煙霞似弟兄。
[頁]卷,冊....[2966]267,8
第176筆
　　　　哭絢法師　顧況
楚客停橈欲問誰，白沙江草麴塵絲。生公手種殿前樹，唯有花開鶗鴃悲。
[頁]卷,冊....[2966]267,8
第177筆
　　　　送柳宜城葬　顧況
鳴笳已逐春風咽，匹馬猶依舊路嘶。遙望柳家門外樹，恐聞黃鳥向人啼。
[頁]卷,冊....[2966]267,8
第178筆
　　　　宮詞五首　顧況
禁柳煙中聞曉烏，風吹玉漏盡銅壺。內官先向蓬萊殿，金合開香瀉御鑪。

玉樓天半起笙歌，風送宮嬪笑語和。月殿影開聞夜漏，水精簾卷近銀（一作秋）河。

玉階容衛宿千官，風獵青旂曉仗寒。侍女先來薦瓊蕊，露漿新下九霄盤。

九重天樂降神仙，步舞分行踏錦筵。嘈囋一聲鐘鼓歇，萬人樓下拾金錢。

金吾持戟護新簷，天樂聲傳萬姓瞻。樓上美人相倚看，紅妝透出水精簾。

[頁]卷,冊....[2966]267,8
第179筆
　　　　尋桃花嶺潘三姑臺　顧況
桃花嶺上覺天低，人上青山馬隔溪。行到三姑學仙處，還如劉阮二郎迷。
[頁]卷,冊....[2967]267,8
第180筆
　　　　夜中望仙觀　顧況
日暮銜花飛鳥還，月明溪上見青山。遙知玉女窗前樹，不是仙人不得攀。
[頁]卷,冊....[2967]267,8
第181筆
　　　　送李侍御往吳興（一題作送李侍郎從宣城取洞庭路往吳興）　顧況
世間只（一作唯）有情難說，今夜應無不醉人。若向洞庭山下過，暗知澆瀝聖姑神。
[頁]卷,冊....[2967]267,8
第182筆
　　　　奉和韓晉公晦日呈諸判官（一本無下四字）　顧況
江南無處不聞歌，晦日中軍樂更多。不是風光催柳色，卻緣威令動陽和。
[頁]卷,冊....[2967]267,8
第183筆
　　　　子規　顧況
杜宇冤亡積有時，年年啼血動人悲。若教恨魄皆能化，何樹何山著子規。
[頁]卷,冊....[2967]267,8
第184筆
　　　　海鷗詠　顧況
萬里飛來為客鳥，曾蒙丹鳳借枝柯。一朝鳳去梧桐死，滿目鴟鳶奈爾何。
[頁]卷,冊....[2967]267,8
第185筆
　　　　贈韋清（一作青）將軍　顧況
身執金吾主禁兵，腰間寶劍重橫行。接輿亦是狂歌者，更就將軍乞一聲。（青善歌。）
[頁]卷,冊....[2967]267,8
第186筆
　　　　贈僧二首　顧況
家住義興東舍溪，溪邊莎草雨無泥。上人一向心入定，春鳥年年空自啼。
[2967]
出頭皆是新年少，何處能容老病翁。更把浮榮喻生滅，世間無事不虛空。

[頁]卷,冊....[2968]267,8
第187筆
　　　　登樓望水　顧況
鳥啼花發柳含煙，擲卻風光憶少年。更上高樓望江水，故鄉何處一歸船。
[頁]卷,冊....[2968]267,8
第188筆
　　　　湖中（一作洞庭秋日）　顧況
青草湖邊日色低，黃茅嶂裏鷓鴣啼。丈夫飄蕩今如此，一曲長歌楚水西。
[頁]卷,冊....[2968]267,8
第189筆
　　　　歲日作（一作歲日口號）　顧況
不覺老將春共至，更悲攜手幾人全。還丹寂寞羞明鏡，手把屠蘇讓少年。
[頁]卷,冊....[2968]267,8
第190筆
　　　　山中贈客　顧況
山中好處無人別，澗梅偽作山中雪。野客相逢夜不眠，山中童子燒松節。
[頁]卷,冊....[2968]267,8
第191筆
　　　　王郎中妓席五詠　箜篌　顧況
玉作搔頭金步搖，高張苦調響連宵。欲知寫盡相思夢，度水尋雲不用橋。
[頁]卷,冊....[2968]267,8
第192筆
　　　　王郎中妓席五詠　舞　顧況
汗浥新裝畫不成，絲催急節舞衣輕。落花遶樹疑無影，回雪從風暗有情。
[頁]卷,冊....[2968]267,8
第193筆
　　　　王郎中妓席五詠　歌（一作王郎中席歌妓）　顧況
柳拂青樓花滿衣，能歌宛轉世應稀。空中幾處聞清響，欲遶行雲不遣飛。
[頁]卷,冊....[2968]267,8
第194筆
　　　　王郎中妓席五詠　箏　顧況
秦聲楚調怨無窮，隴水胡笳咽復通。莫遣黃鶯花裏囀，參差撩亂妒春風。
[頁]卷,冊....[2969]267,8
第195筆
　　　　王郎中妓席五詠　笙　顧況
欲寫人間離別心，須聽鳴鳳似龍吟。江南曲盡歸何處，洞水山雲知淺深。
[頁]卷,冊....[2969]267,8
第196筆
　　　　送李山人還玉溪　顧況
好鳥共鳴臨水樹，幽人獨欠買山錢。若為種得千竿竹，引取君家一眼泉。
[頁]卷,冊....[2969]267,8
第197筆
　　　　送少微上人還鹿門　顧況
少微不向吳中隱，為箇生緣在鹿門。行入漢江秋月色，襄陽耆舊幾人存。
[頁]卷,冊....[2969]267,8
第198筆
　　　　宿昭應　顧況
武帝祈靈太乙壇，新豐樹色繞千官。那（一作豈）知今夜長生殿，獨閉山門（一作空山）月影寒。
[頁]卷,冊....[2969]267,8
第199筆
　　　　題琅邪上方　顧況
東晉王家在（一作住）此溪，南朝樹色隔窗低。碑沈字滅昔人遠，谷鳥猶向寒花啼。
[頁]卷,冊....[2969]267,8
第200筆
　　　　安仁港口望仙人城　顧況
樓臺采翠遠分明，聞說仙家在此城。欲上仙城無路上，水邊花裏有人聲。
[頁]卷,冊....[2969]267,8
第201筆
　　　　寄祕書包監　顧況
一別長安路幾千，遙知舊日主人憐。賈生只是三年謫，獨自無才已四年。
[頁]卷,冊....[2969]267,8
第202筆
　　　　小孤山　顧況
古廟楓林江水邊，寒鴉接飯雁橫天。大孤山遠小孤出，月照洞庭歸客船。
[頁]卷,冊....[2970]267,8
第203筆
　　　　送李秀才遊嵩山　顧況
嵩山石壁挂飛流，無限神仙在上頭。采得新詩題石壁，老人惆悵不同遊。
[頁]卷,冊....[2970]267,8
第204筆
　　　　從剡溪至赤城　顧況
靈溪宿處接靈山，窈映高樓向月閒。夜半鶴聲殘夢裏，猶疑琴曲洞房間。
[頁]卷,冊....[2970]267,8
第205筆
　　　　葉上題詩從苑中流出　顧況
花落深宮鶯亦悲，（一作愁見鶯啼柳絮飛。）上陽宮女斷腸時。君恩不閉東流水，葉上題詩寄與（一作欲寄）誰。
[頁]卷,冊....[2970]267,8
第206筆
　　　　崦裏桃花　顧況
崦裏桃花逢女冠，林間杏葉落仙壇。老人方授上清籙，夜聽步虛山月寒。
[頁]卷,冊....[2970]267,8
第207筆
　　　　聽子規（一本題上有攝山二字）　顧況
棲霞山中子規鳥，口邊血出啼不了。山僧後夜初出（一作入）定，聞似不聞山月曉。
[頁]卷,冊....[2970]267,8
第208筆
　　　　竹枝曲（一作詞）　顧況
帝子蒼梧不復歸，洞庭葉下荊（一作楚）雲飛。巴人夜唱竹枝後，腸斷曉猿聲漸稀。
[頁]卷,冊....[2970]267,8
第209筆
　　　　尋僧二首　顧況
方丈玲瓏花竹閒，已將心印出人間。家家門外長安道，何處相逢是寶山。
[2970]
彌天釋子本高情，往往山中獨自行。莫怪狂人游楚國，蓮花只在淤泥生。

[頁]卷,冊....[2971]267,8
第210筆
　　　　桃花曲　顧況
魏帝宮人舞鳳樓，隋家天子泛龍舟。君王夜醉春眠晏，不覺桃花逐水流。
[頁]卷,冊....[2971]267,8
第211筆
　　　　贈遠　顧況
暫出河邊思遠道，卻來窗下聽新鶯。故人一別幾時見，春草還從舊處生。
[頁]卷,冊....[2971]267,8
第212筆
　　　　早春思歸有唱竹枝歌者坐中下淚　顧況
渺渺春生楚水波，楚人齊唱竹枝歌。與君皆是思歸客，拭淚看花奈老何。
[頁]卷,冊....[2971]267,8
第213筆
　　　　送郭秀才　顧況
故人曾任丹徒令，買得青山擬獨耕。不作草堂招遠客，卻將垂柳借啼鶯。
[頁]卷,冊....[2971]267,8
第214筆
　　　　宮詞　顧況
長樂宮連上苑春，玉樓金殿豔歌新。君門一入無由出，唯有宮鶯得見人。
[頁]卷,冊....[2971]267,8
第215筆
　　　　悼稚　顧況
稚子比來騎竹馬，猶疑只在屋東西。莫言道者無悲事，曾聽巴猿向月啼。
[頁]卷,冊....[2971]267,8
第216筆
　　　　山僧蘭若　顧況
絕頂茅庵老此生，寒雲孤木伴經行。世人那得知幽徑，遙向青峰禮磬聲。
[頁]卷,冊....[2971]267,8
第217筆
　　　　句[2971]　顧況
崦合桃花水，窗鳴柳谷泉。（題柳谷泉。○見應天府志。）

頹垣化為陂，陸地堪乘舟。（以下並見張為主客圖。）

汀洲渺渺江籬短，疑是疑非兩斷腸。

巫峽朝雲暮不歸，洞庭春水晴空滿。

龍吟四澤欲興雨，鳳引九雛警宿烏。（七星管歌。○通典。）

新婦磯邊月明，女兒浦口潮平。（漁父詞。○野客叢談。）

[頁]卷,冊....[2972]267,8