第1筆
　　　　秋夜閒居即事寄廬山鄭員外蜀郡符處士　楊巨源
憂思繁未整，良辰會無由。引領遲佳音，星紀屢以周。
蓬閬絕華耀，況乃處窮愁。墜葉寒擁砌，燈火（一作光）夜悠悠。
開琴弄清弦，窺月俯澄流。冉冉鴻雁度，蕭蕭帷箔秋。
悵懷石門詠，緬慕（一作邀）碧雞遊。髣髴蒙顏色，崇蘭隱芳洲。
[頁]卷,冊....[3714]333,10
第2筆
　　　　獨不見　楊巨源
東風艷陽色，柳綠花如霰。競理同心鬟，爭持合歡扇。
香傳賈娘手，粉離何郎面。最恨卷簾時，含情獨不見。
[頁]卷,冊....[3714]333,10
第3筆
　　　　題趙孟莊　楊巨源
管鮑化為塵，交友存如線。升堂俱自媚，得路難相見。
懿君敦三益，頹俗期一變。心同襲芝蘭，氣合回霜霰。
石門雲臥久，玉洞花尋遍。王濬愛旌旗，梁竦勞州縣。
煙鴻秋更遠，天馬寒愈健。願事郭先生，青囊書[3714]幾卷。
[頁]卷,冊....[3715]333,10
第4筆
　　　　辭魏博田尚書出境後感恩戀德因登叢臺（一本此下有卻贈二字，第八句缺二字）　楊巨源
薦書及龍鍾，此事鏤心骨。親知殊悢悢（一作恨恨），徒御方咄咄。（賓朋愴別，傔僕請行。）
叢臺邯鄲郭，臺上見新月。離恨始分明，〔歸思〕更超忽。
懷仁淚空盡，感事情又發。他時躧履聲，曉日照丹闕。
[頁]卷,冊....[3715]333,10
第5筆
　　　　夏日苦熱同長孫主簿過仁壽寺納涼　楊巨源
火入天地罏，南方正何劇。四郊長雲紅，六合太陽赤。
沸泉壑，焰焰燋砂石。思減祝融權，期匡諸子宅。
因投竹林寺，一問青蓮客。心空得清涼，理證等喧寂。
開襟天籟回，步履雨花積。微風動珠簾，惠氣入瑤席。
境閒性方謐，塵遠趣皆適。淹駕殊未還，朱欄敞虛碧。
[頁]卷,冊....[3715]333,10
第6筆
　　　　送李虞仲秀才歸東都因寄元李二友　楊巨源
高翼閒未倦，孤雲曠無期。晴霞海西畔，秋草燕南時。
鄴中多上才，耿耿丹霄姿。顧我於逆旅，與君發光儀。
同將儒者方，獲忝攜（一作雋）人知。幽蘭與芳佩，寒玉鏘美詞。
舊友在伊洛，鳴蟬思山陂。到來再春風，夢盡雙瓊枝。
素業且無負，青冥殊未遲。南橋天氣好，脈脈一相思。
[頁]卷,冊....[3715]333,10
第7筆
　　　　和盧諫議朝回書情即事寄兩省閣老兼呈二起居諫院諸院長　楊巨源
寵位資寂用，回頭憐二疏。超遙比鶴性，皎潔同僧居。
華組澹無累，單床歡有餘。題詩天（一作清）風灑，屬思紅霞舒。
藹藹延閣東，晨光映林初。爐香深內殿，山色明前除。
對客默焚稿，何人知諫書。全仁氣逾勁，大辨言甚徐。
逸步寄青瑣，閒吟親綺疏。清輝被鸞渚，瑞藹含龍渠。
謝監營野墅，陶公愛吾廬。悠然遠者懷，[3715]聖代飄長裾。
端弼緝元化，至音生太虛。一戎殄欃槍，重譯充儲胥。
借地種寒竹，看雲憶春蔬。靈機棲杳冥，談笑登軒車。
晚跡識麒麟，秋英見芙蕖。危言直且壯，曠抱鬱以攄。
志業耿冰雪，光容粲璠璵。時賢儼仙掖，氣謝心何如。
[頁]卷,冊....[3716]333,10
第8筆
　　　　奉酬竇郎中早入省苦寒見寄　楊巨源
玄冥怒含風，群物戒嚴節。空山頑石破，幽澗層冰裂。
題詩金華彥，接武丹霄烈。曠懷玉京雲，孤唱粉垣雪。
窮陰總凝沍，正氣直肅殺。天狼看墜地，霜兔敢拒穴。
悠然蓬蒿士，亦得奉朝謁。羸驂苦遲遲，單僕怨切切。
端闈仙階邃，廣陌凍橋滑。旭日鴛鷺行，瑞煙芙蓉闕。
司寒申鄭重，成歲在凜冽。謝監逢酒（一作假）時，袁生閉門月。
漸思霜霰減，欲報陽和發。誰家挾纊心，何地當罏熱。
慘舒能一改，恭聽遠者說。
[頁]卷,冊....[3716]333,10
第9筆
　　　　野園獻果呈員外　楊巨源
西園果初熟，上客心逾愜。凝粉乍辭枝，飄紅仍帶葉。
幽姿寫瓊實，殷彩呈妝頰。持此贈佳期，清芬羅袖裛。
[頁]卷,冊....[3716]333,10
第10筆
　　　　大堤曲（一作詞）　楊巨源
二八蟬娟大堤女，開壚相對依江渚。待客登樓向水看，邀郎捲幔臨花語。
細雨濛濛溼芰荷，巴東商侶挂（一作駐）帆多。自傳芳酒涴（一作翻）紅袖，誰調妍妝回翠娥。
珍簟華燈夕陽後，當壚理瑟矜纖手。月落星微五鼓聲，春風搖蕩窗前柳。
歲歲逢迎沙岸間，北（一作背）人多識（一作整）綠雲鬟。無端嫁與五陵少，離別煙波傷玉顏。
[頁]卷,冊....[3716]333,10
第11筆
　　　　楊花落　楊巨源
北斗南回春物老，紅英落盡綠（一作緣）尚早。韶風澹蕩無所依，偏惜垂楊作春好。
此時可憐楊柳花，滎（一作榮）盈艷曳滿人家。人家女兒出羅幕，靜掃玉庭待花落。
寶環纖手捧更飛，翠羽輕裾承不著。歷歷瑤琴舞金（一作態）陳，菲紅拂黛憐玉人。
東園桃李芳已歇，獨有楊花嬌暮春。
[頁]卷,冊....[3717]333,10
第12筆
　　　　月宮詞　楊巨源
宮中月明何所似，如積如流滿田地。迥過前殿曾學眉，回照長門慣催淚。
昭陽昨夜秋風來，綺閣金鋪情（一作清）影開。藻井浮花共陵亂，玉階零露相裴回。
稍映明河泛仙馭，滿窗猶在更衣處。管弦回燭無限情，環珮憑欄不能去。
皎皎蒼蒼千里同，穿煙飄葉九門通。珠簾欲卷畏成水，瑤席初陳驚似空。
復值君王事歡宴，宮女三千一時見。飛蓋愁看素暈低，稱觴願踏清輝遍。
江上無雲夜可憐，冒沙披浪自嬋娟。若共心賞風流夜，那比高高太液前。
[頁]卷,冊....[3717]333,10
第13筆
　　　　贈從弟茂卿（時欲北遊）　楊巨源
吾從（一作家）驥足楊茂卿，性靈且奇才甚清。海內方微風雅道，鄴中更有文章盟。
扣寂由來在淵思，搜奇本自通禪智。王維證時符水月，杜甫狂處遺天地。
流水東西岐路分，幽州迢遞舊來聞。若為向北驅疲馬，山似寒空塞似雲。
[頁]卷,冊....[3717]333,10
第14筆
　　　　烏啼曲贈張評事　楊巨源
可憐楊葉復楊花，雪淨煙深碧玉家。烏棲不定枝條弱，城頭夜半聲啞啞。
浮萍流（一作搖，一作棲）蕩門前水，[3717]任罥芙蓉莫墮沙。
[頁]卷,冊....[3718]333,10
第15筆
　　　　端午日伏蒙內侍賜晨服　楊巨源
綵縷纖仍麗，凌風卷復開。方應五日至，應自九天來。
在笥清光發，當軒暑氣回。遙知及時節，刀尺火雲催。
[頁]卷,冊....[3718]333,10
第16筆
　　　　胡姬詞　楊巨源
妍艷照江頭，春風好客留。當壚知妾慣，送酒為郎羞。
香渡傳蕉扇，妝成上竹樓。數錢憐皓腕，非是不能留。
[頁]卷,冊....[3718]333,10
第17筆
　　　　春日有贈　楊巨源
堤暖柳絲斜，風光屬謝家。晚心應戀水，春恨定因花。
步遠憐芳草，歸遲見綺霞。由來感情思，獨自惜年華。
[頁]卷,冊....[3718]333,10
第18筆
　　　　襄陽樂　楊巨源
閒隨少年去，試上大堤遊。畫角棲烏起，清弦過客愁。
碑沈楚山石，珠徹漢江秋。處處風情好，盧家更上樓。
[頁]卷,冊....[3718]333,10
第19筆
　　　　關山月　楊巨源
蒼茫臨故關，迢遞照秋山。萬里平蕪靜，孤城落葉閒。
露濃棲雁起，天遠戍兵還。復映征西府，光深組練間。
[頁]卷,冊....[3718]333,10
第20筆
　　　　長城聞笛　楊巨源
孤城笛滿林，斷續共霜砧。夜月降羌淚，秋風老將心。
靜過寒壘遍，暗入故關（一作園）深。惆悵梅花落，山川不可尋。
[頁]卷,冊....[3719]333,10
第21筆
　　　　春晚東歸留贈李功曹　楊巨源
芳田岐路斜，脈脈惜年華。雲路（一作絡）青絲騎，香含翠幰車。
歌聲仍隔水，醉色未侵花。唯有懷鄉客，東飛羨曙鴉。
[頁]卷,冊....[3719]333,10
第22筆
　　　　送殷員外使北蕃　楊巨源
二軒將雨露，萬里入煙沙。和氣生中國，薰風屬外家。
塞蘆隨雁影，關柳拂駝花。努力黃雲北，仙曹有雉車。
[頁]卷,冊....[3719]333,10
第23筆
　　　　送許侍御充雲南哀冊使判官　楊巨源
萬里永昌城，威儀奉聖明。冰心瘴江冷，霜憲漏天晴。
荒外開亭候，雲南降旆旌。他時功自許，絕域轉哀榮。
[頁]卷,冊....[3719]333,10
第24筆
　　　　秋日題陳宗儒圃亭淒然感舊　楊巨源
曾隨何水部，待月東亭宿。今日重憑欄，清風空在竹。
前山依舊碧，閒草經秋綠。時物方宛然，蛛絲一何速。
[頁]卷,冊....[3719]333,10
第25筆
　　　　和鄭少師相公題慈恩寺禪院[3719]　楊巨源
舊寺長桐孫，朝天是聖恩。謝公詩更老，蕭傅道方尊。
白法知深得，蒼生要重論。若為將此望，心地向空門。
[頁]卷,冊....[3720]333,10
第26筆
　　　　同趙校書題普救寺　楊巨源
東門高處天，一望幾悠然。白浪過城下，青山滿寺前。
塵光分驛道，嵐色到人煙。氣象須文字，逢君大雅篇。
[頁]卷,冊....[3720]333,10
第27筆
　　　　春日與劉評事過故證（一作澄）上人院　楊巨源
曾共劉諮議，同時事道林。與君方掩淚，來客是知心。
階雪凌春積，鐘煙向夕深。依然舊童子，相送出花陰。
[頁]卷,冊....[3720]333,10
第28筆
　　　　春雪題興善寺廣宣上人竹院　楊巨源
皎潔青蓮客，焚香對雪朝。竹風催（一作吹）淅瀝，花雨讓飄颻。
觸（一作灑）石和雲積，縈池拂水消。只應將日月，顏色不相饒。
[頁]卷,冊....[3720]333,10
第29筆
　　　　清明日后土祠送田徹（一作澈）　楊巨源
清明千萬家，處處是年華。榆柳芳辰火，梧桐今日花。
祭（一作登）祠結雲綺，遊陌擁香車。惆悵田郎去，原回煙樹斜。
[頁]卷,冊....[3720]333,10
第30筆
　　　　酬令狐員外直夜書懷見寄　楊巨源
花枝暖欲舒，粉署夜方初。世職推傳盛，春刑是減餘。
芸香能護字，鉛槧善呈書。此地從頭白，經年望雉[3720]車。
[頁]卷,冊....[3721]333,10
第32筆
　　　　春日送沈贊府歸潯陽覲叔父　楊巨源
潯陽阮咸宅，九派竹林前。花嶼高如浪，雲峰遠似天。
江聲在南巷（一作港），海氣入東田。才子今朝去，風濤思渺然。
[頁]卷,冊....[3721]333,10
第33筆
　　　　與李文仲秀才同賦泛酒花詩　楊巨源
若道春無賴，飛花合逐風。巧知人意裏，解入酒杯中。
香溼勝含露，光搖似泛空。請君回首看（一作醉眼），幾片舞芳叢。
[頁]卷,冊....[3721]333,10
第34筆
　　　　登寧州城樓　楊巨源
宋玉本悲秋，今朝更上樓。清波城下去，此意重悠悠。
晚菊臨杯思，寒山滿郡愁。故關非內地，一為漢家羞。
[頁]卷,冊....[3721]333,10
第35筆
　　　　同薛侍御登黎陽縣樓眺黃河　楊巨源
倚檻恣流目，高城臨大川。九回紆白浪，一半在青天。
氣肅晴空外，光翻曉日邊。開襟值佳景，懷抱更悠然。
[頁]卷,冊....[3721]333,10
第36筆
　　　　和權相公南園閒涉寄廣宣上人　楊巨源
浩氣抱天和，閒園載酒過。步因秋景曠，心向晚雲多。
翠玉思回鳳，玄珠肯在鵝。問（一作湯）師登幾地，空性奈詩何。
[頁]卷,冊....[3722]333,10
第37筆
　　　　供奉定法師歸安南　楊巨源
故鄉南越外，萬里白雲峰。經論辭天去，香花入海逢。
鷺濤清梵徹，蜃閣化城重。心到長安陌，交州後夜鐘。
[頁]卷,冊....[3722]333,10
第38筆
　　　　池上竹　楊巨源
一叢嬋娟色，四面清冷波。氣潤晚煙重，光閑秋露多。
翠筠入疏柳，清影拂圓荷。歲晏琅玕實，心期有鳳過。
[頁]卷,冊....[3722]333,10
第39筆
　　　　長安春遊　楊巨源
鳳城春報曲江頭，上客年年是勝遊。日暖雲山當廣陌，天清絲管在高樓。
蘢蔥樹色分仙閣，縹緲花香汎御溝。桂壁朱門新邸第，漢家恩澤問酇侯。
[頁]卷,冊....[3722]333,10
第40筆
　　　　送定法師歸蜀法師即紅樓院供奉廣宣上人兄弟　楊巨源
鳳城初日照紅樓，禁寺公卿識惠休。詩引棣華沾一雨，經分貝葉向雙流。
孤猿學定前山夕，遠雁傷離幾地秋。空性碧雲無處所，約公曾許剡溪遊。
[頁]卷,冊....[3722]333,10
第41筆
　　　　早朝[3722]　楊巨源
鐘聲（一作傳）清禁纔應徹，漏報仙闈儼已開。雙闕薄煙籠菡萏，九成初日照蓬萊。
朝時但向丹墀拜，仗下方從碧殿回。聖道逍遙更何事，願將巴曲贊康哉。
[頁]卷,冊....[3723]333,10
第42筆
　　　　贈張將軍　楊巨源
關西諸將揖容光，獨立營門（一作前）劍有霜。知愛魯連歸海上，肯令王翦在頻（一作平）陽。
天晴紅幟當山滿，日暮清笳入塞長。年少功高人最羨，漢家壇（一作煙）樹月（一作日）蒼蒼。
[頁]卷,冊....[3723]333,10
第43筆
　　　　和侯大夫秋原山觀征人回　楊巨源
兩河戰罷萬方清，原上軍回識久營。立馬望雲秋塞靜，射雕臨水晚天晴。
戍閒部伍分岐路，地遠家鄉寄旆旌。聖代止戈資廟略，諸侯不復更長征。
[頁]卷,冊....[3723]333,10
第44筆
　　　　送人過衛州　楊巨源
憶昔征南府內遊，君家東閤最淹留。縱橫聯句長侵曉，次第看花直到秋。
論舊舉杯先下淚，傷離臨水更登樓。相思前路幾回首，滿眼青山過衛州。
[頁]卷,冊....[3723]333,10
第45筆
　　　　寄中書同年舍人　楊巨源
晴明紫閣最高峰，仙掖開簾范彥龍。五色天書詞煥爛，九華春殿語從容。
綵毫應染爐煙細，清珮仍含玉漏重。二十年前同日喜，碧霄何路得相逢。
[頁]卷,冊....[3723]333,10
第46筆
　　　　酬（一作贈）于駙馬二首　楊巨源
綺陌塵香曙色分，碧山如畫又逢君。蛟藏秋月一片水，驥鎖晴空千尺雲。
戚里舊知何駙馬，詩家今得鮑[3723]參軍。陽和本是煙霄曲，須向花間次第聞。

芳時碧落心應斷，今日清詞事不同。瑤草秋殘仙圃在，綵雲天遠鳳樓空。
晴花煖（一作曾）送金羈影，涼葉寒（一作還）生玉簟風。長得聞詩歡自足，會看春露溼蘭叢。

[頁]卷,冊....[3724]333,10
第47筆
　　　　將歸東都寄（一作別）令狐舍人　楊巨源
綠楊紅杏滿城春，一騎悠悠萬井塵。岐路未關（一作閑）今日事，風光欲醉長年人。
閒過綺陌尋高寺，強對（一作到）朱門謁近臣。多病晚來還有策，雒陽山色舊相親。
[頁]卷,冊....[3724]333,10
第48筆
　　　　寄江州白司馬　楊巨源
江州司馬平安否，惠遠東林住得無。湓浦曾聞似衣帶，盧峰見說勝香爐。
題詩歲晏離鴻斷，望闕天遙病鶴孤。莫謾拘（一作勾）牽雨花社，青雲依舊是前途。
[頁]卷,冊....[3724]333,10
第49筆
　　　　薛司空自青州歸朝　楊巨源
天眷君陳久在東，歸朝人看大司空。黃河岸畔長無事，滄海東邊獨有功。
已變畏途成雅俗，仍過舊里揖秋風。一門累葉凌煙閣，次第儀形漢上公。
[頁]卷,冊....[3724]333,10
第50筆
　　　　送章孝標校書歸杭州因寄白舍人　楊巨源
曾過靈隱江邊寺，獨宿東樓看海門。潮色銀河鋪碧落，日光金柱出紅盆。
不妨公事資高臥，無限詩情要細論。若訪郡人徐孺子，應須騎馬到沙村。
[頁]卷,冊....[3724]333,10
第51筆
　　　　述舊紀勳寄太原李光顏侍中二首[3724]　楊巨源
玉塞含悽見雁行，北垣新詔拜龍驤。弟兄間世真飛將，貔虎歸時似故鄉。
鼓角因風飄朔氣，旌旗映水發秋光。河源收地心猶壯，笑向天西萬里霜。

倚天長劍截雲孤，報國縱橫見丈夫。五載登壇真宰相，六重分閫正司徒。
曾聞轉戰平堅寇，共說題詩壓腐儒。料敵知機在方寸，不勞心力講陰符。

[頁]卷,冊....[3725]333,10
第52筆
　　　　酬盧員外　楊巨源
謝傅旌旗控上游，盧郎樽俎借前籌。舜城風土臨清廟，魏國山川在白樓。
雲寺當時接高步，水亭今日又同遊。滿筵舊府笙歌在，獨有羊曇最淚（一作後）流。
[頁]卷,冊....[3725]333,10
第53筆
　　　　古意贈王常侍　楊巨源
繡戶紗窗北里深，香風暗動鳳凰簪。組紃常在佳人手，刀尺空搖寒女心。
欲學齊謳逐雲管，還思楚練拂霜砧。東家少婦當機織，應念無衣雪滿林。
[頁]卷,冊....[3725]333,10
第54筆
　　　　送裴中丞出使　楊巨源
一清淮甸假朝綱，金印初迎細柳黃。辭闕天威和雨露，出關春色避風霜。
龍韜何必陳三略，虎旅由來肅萬方。宣諭生靈真重任，回軒應問石渠郎。
[頁]卷,冊....[3725]333,10
第55筆
　　　　送絳州盧使君　楊巨源
應將清淨結心期，又共陽和到郡時。絳老問年須算字，庾公逢月要題詩。
朱欄迢遞因高勝，粉堞清明欲下遲。他日徵還作霖雨，不須求賽敬亭祠。
[頁]卷,冊....[3725]333,10
第56筆
　　　　贈李傅　楊巨源
知因公望掩能文，誓激明誠在致君。曾罷雙旌瞻白日，猶將一劍許黃雲。
搖窗竹色留僧語，入院松聲共鶴聞。莫被此心生晚計，鎮南人憶杜將軍。
[頁]卷,冊....[3726]333,10
第57筆
　　　　上裴中丞　楊巨源
六年西掖弘湯誥，三捷東堂總漢科。政引風霜成物色，語回天地到陽和。
清威更助朝端重，聖澤曾隨筆下多。應笑白鬚揚執戟，可憐春日老如何。
[頁]卷,冊....[3726]333,10
第58筆
　　　　和人與人分惠賜冰　楊巨源
天水藏來玉墮空，先頒密署幾人同。映盤皎潔非資月（一作關露），披（一作當）扇清涼不在風。
瑩質方從綸閣內，凝輝更向畫堂（一作錦帷）中。麗詞珍貺難雙有，迢遞金輿殿角東。
[頁]卷,冊....[3726]333,10
第59筆
　　　　觀打毬有作　楊巨源
親掃毬場如砥平，龍驤驟馬曉光晴。入門百拜瞻雄勢，動地三軍唱好聲。
玉勒回時霑赤汗，花鬉分處拂紅纓。欲令四海氛煙靜，杖底纖塵不敢生。
[頁]卷,冊....[3726]333,10
第60筆
　　　　早春即事呈劉員外　楊巨源
明朝晴暖即相隨，肯信春光被雨欺。且任文書堆案上，免令杯酒負花時。
馬蹄經歷須應遍，鶯語叮嚀已怪遲。更待雜芳成豔錦，鄴中爭唱仲宣詩。
[頁]卷,冊....[3726]333,10
第61筆
　　　　送司徒童子[3726]　楊巨源
衛多君子魯多儒，七歲聞天笑舞雩。光彩春風初轉蕙，性靈秋水不藏珠。
兩經在口知名小，百拜垂髫稟氣殊。況復元侯旌爾善，桂林枝上得鵷鶵。
[頁]卷,冊....[3727]333,10
第62筆
　　　　寄昭應王丞　楊巨源
武皇金輅輾香塵，每歲朝元及此辰。光動泉心初浴日，氣蒸山腹總成春。
謳歌已入雲韶曲，詞賦方歸侍從臣。瑞靄朝朝猶望幸，天教赤縣有詩人。
[頁]卷,冊....[3727]333,10
第63筆
　　　　酬崔博士　楊巨源
自知頑叟更何能，唯學雕蟲謬見稱。長被有情邀唱和，近來無力更祗承。
青松樹杪三千（一作千年）鶴，白玉壺中一片冰。今日為君書壁右（一作石），孤城莫怕世人憎。
[頁]卷,冊....[3727]333,10
第64筆
　　　　酬裴舍人見寄　楊巨源
誰道重遷是舊班，自將霄漢比鄉關。二妃樓下宜臨水，五老祠西好看山。
再葺吾廬心已足，每來公府路常閑。詩陪亞相逾三紀，石笥煙霞不共攀。
[頁]卷,冊....[3727]333,10
第65筆
　　　　和劉員外陪韓僕射野亭公宴　楊巨源
好客風流玳瑁簪，重簷高幕曉沈沈。綺筵霜重旌旗滿，玉帳天清絲管聲。
繁戲徒過魯儒目，眾歡方集漢郎心。寒笳一曲嚴城暮，雲騎連嘶香外林。
[頁]卷,冊....[3727]333,10
第66筆
　　　　酬崔駙馬惠箋百張兼貽四韻　楊巨源
百張雲樣亂花開，七字文頭豔錦回。浮碧空（一作定）從天上得，殷紅應自日邊來。
捧持價重凌雲葉，封裹香[3727]深笑海苔。滿篋清光應照眼，欲題凡韻輒裴回（一作風韻愧凡才）。
[頁]卷,冊....[3728]333,10
第67筆
　　　　贈史開封　楊巨源
天底荒草誓師壇，鄧艾心知戰地寬。鼓角迥臨霜野曙，旌旗高對雪峰寒。
五營向水紅塵起，一劍當風白日看。曾從伏波征絕域，磧西蕃部怯金鞍。
[頁]卷,冊....[3728]333,10
第68筆
　　　　奉寄通州元九侍御　楊巨源
大明宮殿鬱蒼蒼，紫禁龍樓直署香。九陌華軒爭道路，一枝寒玉任煙霜。
須聽瑞雪傳心語，莫（一作卻）被啼猿續淚行。共說聖朝容直氣，期君新歲奉恩光。
[頁]卷,冊....[3728]333,10
第69筆
　　　　贈渾鉅中允　楊巨源
公子髫年四海聞，城南侍獵雪雰雰。馬盤曠野弦開月，雁落寒原箭在雲。
曾向天西穿虜陣，慣遊花下領儒群。一枝瓊萼朝光好，綵服飄飄從冠軍。
[頁]卷,冊....[3728]333,10
第70筆
　　　　重送胡大夫赴振武　楊巨源
向年擢桂儒生業，今日分茅聖主恩。旌旆仍將過鄉路，軒車爭看出都門。
人間文武能雙捷，天下安危待一論。布惠宣威大夫事，不妨詩思許琴尊。
[頁]卷,冊....[3728]333,10
第71筆
　　　　送陳判官罷舉赴江外　楊巨源
練思多時冰雪清，拂衣無語別書生。莫將甲乙為前累，不廢煙霄是此行。
定愛紅雲燃楚色，應看白雨打江聲。心期玉帳親台位，魏勃因君說姓名。
[頁]卷,冊....[3728]333,10
第72筆
　　　　奉和裴相公　楊巨源
竹寺題名一半空，衰榮三十六人中。在生本要求知己，垂老應憐值相公。
敢望燮和回舊律，任應時節到春風。若為問得蒼蒼意，造化無言自是功。
[頁]卷,冊....[3729]333,10
第73筆
　　　　和大夫邊春呈長安親故　楊巨源
嚴城吹笛思寒梅，二月冰河一半開。紫陌詩情依舊在，黑山弓力畏春來。
遊人曲岸看花發，走馬平沙獵雪回。旌旆朝天不知晚，將星高處近三台。
[頁]卷,冊....[3729]333,10
第74筆
　　　　張郎中段員外初直翰林報寄長句　楊巨源
秋空如練瑞雲明，天上人間莫問程。丹鳳詞頭供二妙，金鑾殿角直三清。
方瞻北極臨星月，猶向南班滯姓名。啟沃朝朝深禁裏，香爐煙外是公卿。
[頁]卷,冊....[3729]333,10
第75筆
　　　　奉酬端公春雪見寄　楊巨源
造化多情狀物親，剪花鋪玉萬重新。閒飄上路呈豐歲，狂舞中庭學醉春。
興逸何妨尋剡客，唱高還肯寄巴人。遙知獨立芝蘭閣，滿眼清光壓俗塵。
[頁]卷,冊....[3729]333,10
第76筆
　　　　盧郎中拜陵遇雪蒙見召因寄　楊巨源
南宮使者有光輝，欲拜諸陵瑞雪飛。蘋葉已修青玉薦，柳花仍拂赤車衣。
應同谷口尋春去，定似山陰帶月歸。寒冷出郊猶未得，羨公將事看芳菲。
[頁]卷,冊....[3729]333,10
第77筆
　　　　冬夜陪丘侍御先輩聽崔校書彈琴[3729]　楊巨源
雪滿中庭月映林，謝家幽賞在瑤琴。楚妃波浪天南遠，蔡女煙沙漠北深。
顧盼何曾因誤曲，殷勤終是感知音。若將雅調開詩興，未抵丘遲一片心。
[頁]卷,冊....[3730]333,10
第78筆
　　　　元日含元殿下立仗丹鳳樓門下宣赦相公稱賀（四字一作上相公）二首　楊巨源
天垂台耀掃欃槍，壽獻香（一作青）山祝聖明。丹鳳樓（一作闕）前歌九奏，金雞竿下鼓千聲。
衣冠南面薰風動，文字東方喜氣生。從此登封資廟略，兩河連海一時清。

臨軒啟扇似雲收，率士朝天劇水流。瑞色寒春當正殿，香煙捧日在高樓。
三朝氣蚤迎恩澤，萬歲聲長繞冕旒。請問漢家功第一，麒麟閣上識酇侯。

[頁]卷,冊....[3730]333,10
第79筆
　　　　元日觀朝　楊巨源
北極長尊報聖期（一作聖時），周家何用問元龜。天顏入曙千官拜（一作喜），元日（一作日色）迎春萬物知。
閶闔迴臨黃道正，衣裳高對碧山垂。微臣願獻堯人祝，壽酒年年太液池。
[頁]卷,冊....[3730]333,10
第80筆
　　　　題賈巡官林亭　楊巨源
白鳥閒棲亭樹枝，綠樽仍對菊花籬。許詢本愛交禪侶，陳寔由來是（一作足）好兒。
明月出雲秋館思，遠泉經雨夜窗知。門前長者無虛轍，一片寒光動水池。
[頁]卷,冊....[3730]333,10
第81筆
　　　　和元員外題昇平里新齋　楊巨源
自（一作因）知休沐諸幽勝，遂肯高齋枕廣衢。舊地已開新玉圃，春山仍展綠雲圖。
心源邀得閒詩證，肺氣宜將慢酒扶。此外唯應任真宰，同塵敢（一作最）是道門樞。
[頁]卷,冊....[3730]333,10
第82筆
　　　　送澹公歸嵩山龍潭寺葬本師　楊巨源
野煙秋水蒼茫遠，禪境真機去住閒。雙樹為家思舊壑，千花成塔禮寒山。
洞宮曾向龍邊宿，雲徑應從鳥外還。莫戀本師金骨地，空門無處復無關。
[頁]卷,冊....[3731]333,10
第83筆
　　　　邵州陪王郎中宴　楊巨源
西塞無塵多玉筵，貔貅鴛鷺儼相連。紅茵照水開樽俎，翠幕當雲發管弦。
歌態曉臨團扇靜，舞容春映薄衫妍。魯儒縱使他時有，不似歡娛及少年。
[頁]卷,冊....[3731]333,10
第84筆
　　　　和令狐舍人酬峰上人題山欄孤竹　楊巨源
滿院冰姿粉籜殘，一莖青翠近簾端。離叢自欲親香火，抱節何妨共歲寒。
能讓繁聲任真籟，解將孤影對芳蘭。范雲許訪西林寺，枝葉須和彩鳳看。
[頁]卷,冊....[3731]333,10
第85筆
　　　　寄贈田倉曹灣　楊巨源
芳蘭媚庭除，灼灼紅英舒。身為陋巷客，門有絳轅車。
朝覽夷吾傳，暮習潁陽書。眄雲高羽翼，待賈蘊璠璵。
纓弁雖云阻，音塵豈復疏。若因風雨晦，應念寂寥居。
[頁]卷,冊....[3731]333,10
第86筆
　　　　上劉侍中　楊巨源
命代生申甫，承家翊禹湯。廟謨膺間氣，師律動清霜。
鐘鼎勳庸大，山河（一作河山）誡誓長。英姿凌虎視，逸步壓龍驤。
道協陶鈞力，恩回日月光。一言弘社稷，九命備珪璋。
政洽軍逾肅，仁敷物已康。朱門重棨戟，丹詔半縑緗。
位總雲（一作興）龍野，師臨涿鹿鄉。射鵰天更碧，吹角塞仍黃。
深入平夷落，橫行闢漢疆。功垂[3731]貞石遠，名映色絲香。
斷（一作度）磧瞻貔武，臨池識鳳凰。舞腰凝綺榭，歌響拂彫梁。
杯淨傳鸚鵡，裘鮮照鷫鸘。吟詩白羽扇，校獵綠沈槍。
風景佳人地，煙沙壯士場。幕中邀謝鑒（一作監），麾下得周郎。
珠影含空徹，瓊枝映座芳。王渾知武子，陳寔獎元方。
富貴春無限，歡娛夜未央。管弦隨玉帳，尊俎奉金章。
俗理寧因勸，邊城詎假防。軍容雄朔漠，公望冠巖廊。
分野鄰孤島，京坻溢萬廂。曙華分碣石，秋色入衡（一作漁）陽。
城遠迷玄兔，川明辯白狼。忠賢多感激，今古共蒼茫。
堤擁紅蕖豔，橋分翠柳行。軒車紛自至，亭館鬱相當。
珍簟回煩暑，層軒引早涼。聽琴知思靜，說劍覺神揚。
佳景燕臺上，清輝鄭驛傍。鼓鼙（一作鐘）喧北里，珪玉映東床。
敢衒由之瑟，甘循賜也牆。官微思假路，戰勝忝（一作望）升堂。
欲奮三年（一作千）翼，頻迴一夕腸。消憂期酒聖，乘興任詩狂。
海內栽（一作分）桃李，天涯荷（一作剪）稻粱。昇沈門下意（一作客），誰道在蒼蒼。
[頁]卷,冊....[3732]333,10
第87筆
　　　　贈侯侍御　楊巨源
步逸辭群跡，機真（一作忘）結遠（一作道）心。敦詩揚大雅，映古酌高音。
逃禍棲蝸舍，因醒解豸簪。紫蘭秋露溼，黃鶴晚（一作曉）天陰。
舊業（一作葉）餘荒草，寒山出遠林。月明多宿寺，世亂重悲琴。
霄漢時應在，詩書道未沈。坐期閶闔霽，雲暖一開襟。（時朱泚阻兵）。
[頁]卷,冊....[3732]333,10
第88筆
　　　　懷德抒情寄上信州座主　楊巨源
五馬江天郡，諸生淚共垂。讌餘明主德，恩在侍臣知。
悵望緘雙鯉，龍鍾假一枝。玉峰遙寄夢，雲海暗傷離。
幢蓋全家去，琴書首路隨。滄州值康樂，明月向元規。
鵷鳳終凌漢，蛟龍會出池。蕙香因曙（一作暖）發，松色肯寒移。
舉世瞻風藻，當朝揖羽儀。加餐門下意，溪水綠逶迤。
[頁]卷,冊....[3732]333,10
第89筆
　　　　送杜郎中使君赴虔州　楊巨源
迢遞南康路，清輝得使君。虎符秋領俗，鵷署早辭群。
地遠仍連戍，城嚴本帶軍。傍江低檻月，當嶺滿窗雲。
境勝閭閻間（一作闃），天清水陸分。和詩將惠政，頌述九衢聞。
[頁]卷,冊....[3733]333,10
第90筆
　　　　別鶴詞送令狐校書之桂府　楊巨源
海鶴一為別，高程方窅然。影搖江漢（一作海）路，思結瀟湘天。
皎然仰白日，真姿棲紫煙。含情九霄際，顧侶五雲前。
遐心屬清都，淒響激朱弦。超遙聞（一作搖間）風雨，迢遞各山川。
東南信多水，會合當有年。雌（一作雄）飛唳冥冥，此意何由傳。
[頁]卷,冊....[3733]333,10
第91筆
　　　　夏日裴尹員外西齋看花　楊巨源
笑向東（一作南）來客，看花枉在前。始知清夏月，更勝豔陽天。
露溼呈妝汙，風吹畏火燃。蔥蘢和葉盛，爛熳壓枝鮮。
紅彩當〔鈴〕（鈐）閣，清香到玉筵。蝶棲驚曙色，鶯語滯（一作殢）晴煙。
得地殊堪賞，過時倍覺妍。芳菲遲最好，唯是謝家憐。
[頁]卷,冊....[3733]333,10
第92筆
　　　　贈鄰家老將　楊巨源
白首羽林郎，丁年戍朔方。陰天瞻磧落，秋日渡遼陽。
大漠寒山黑，孤城夜月黃。十年依蓐食，萬里帶金瘡。
拂雪（一作露）陳師祭，衝風立教場。箭飛瓊羽合，旗動火雲張。
虎翼分營勢，魚鱗擁陣行。誓心清塞色，鬥血雜沙光。
戰地晴輝薄，軍門曉氣長。寇深爭暗襲，關迥勒春防。
身賤竟何訴，天高徒自傷。功成封寵將，力盡到貧鄉。
雀老方悲海，鷹衰卻念霜。空餘孤劍在，開匣一霑裳。
[頁]卷,冊....[3733]333,10
第93筆
　　　　和呂舍人喜張員外自北番回至境上先寄二十韻　楊巨源
割愛天文動，敦和國步安。仙姿歸舊好，戎意結新歡。
並命瞻鵷鷺，同心揖蕙蘭。玉簫臨祖帳，金牓引征鞍。
廣陌雙旌去，平沙萬里看。海雲侵鬢起，邊月向眉殘。
突兀陰山迥，蒼茫朔野寬。毳廬同甲帳，韋橐比琱盤。
義著親胡俗，儀全識漢官。地鄰冰鼠淨，天映燭龍寒。
節異蘇卿執，弦殊蔡女（一作蕃樂）彈。磧分黃渺渺，塞（一作寒）極黑漫漫。
歡味羶腥列，徵聲僸攢。歸期先雁候，登路劇鵬摶。
上客離心遠，西宮草詔殫。麗詞傳錦綺，珍價掩琅玕。
百兩開戎壘，千蹄入御欄。瑞光麟閣上，喜氣鳳城端。
尚德曾辭劍，柔凶本舞干。茫茫斗星北，威服古來難。
[頁]卷,冊....[3734]333,10
第94筆
　　　　春日奉獻聖壽無疆詞十首　楊巨源
文物京華盛，謳歌（一作謠）國步康。瑤池供壽酒，銀漢麗宸章。
靈雨（一作雨露）含雙闕，雷霆肅萬方。代推仙祚遠，春共聖恩長。
鳳扆臨花暖，龍罏旁日香。遙知千萬歲，天意奉君王。

鴛鷺彤庭際，軒車綺陌前。九城多好色（一作樂），萬井半祥煙。
人醉逢堯酒，鶯歌答舜弦。花明御溝水，香暖禁城天。
賜宴文逾盛，徵歌（一作歡）物更妍。無窮豔陽月，長照（一作奉）太平年。

雲陛臨黃道，天門在碧虛。大明含睿藻，元氣抱宸居。
戈偃征苗後，詩傳宴鎬初。年華富仙苑，時哲滿公車。
化入絪縕大，恩垂渙汗餘。悠然萬方靜，風俗揖華胥。

玉漏飄青瑣，金鋪麗紫宸。雲山九門曙，天地一家春。
瑞靄方呈賞，暄風本配仁。巖廊開鳳翼，水殿壓鼇身。
文雅逢明代，歡娛及賤臣。年年未央闕，恩共物華新。
[3734]
垂拱乾坤正，歡心品類同。紫煙含北極，玄澤付東風。
珠綴留晴景，金莖直曉空。發生資盛德，交泰讓全功。
間氣登三事，祥光啟四聰。遐荒似川水，天外亦（一作一）朝宗。

代是文明晝，春當宴喜時。罏煙添柳重，宮漏出花遲。
漢典方寬律，周官正採詩。碧宵傳鳳吹，紅旭（一作日）在龍旗。
造化膺神契，陽和沃聖思（一作慈）。無（一作每）因隨百獸，率舞奉丹墀。

睿德符玄化，芳情翊太和。日輪皇鑒遠，天仗聖朝多。
曙色含金牓，晴光轉玉珂。中宮陳廣樂，元老進賡歌。
蓮葉看龜上，桐花識鳳過。小臣空擊壤，滄海是恩波。

物象朝高殿，簪裾溢上京。春當九衢好，天向萬方明。
樂報簫韶發，杯看沆瀣生。芙蓉丹闕暖，楊柳玉樓晴。
閶闔開中禁，衣裳儼太清。南山同聖壽，長對鳳皇城。

日上蒼龍闕，香含紫禁林。晴光五雲疊，春色九重（一作天）深。
賞叶元和德，文垂雅頌音。景雲隨御輦，顥氣在宸襟。
永保無疆壽，長懷不戰心。聖朝多慶賜，瓊樹粉牆陰。

化洽生成遂，功宣動植知。瑞凝三秀草，春入萬年枝。
鳳掖嘉言進，鴛行喜氣隨。仗臨丹地近，衣對碧山垂。
渥澤方柔遠，聰明本聽卑。願同東觀士（一作事），長對（一作睹）漢威儀。

[頁]卷,冊....[3735]333,10
第95筆
　　　　銜魚翠鳥　楊巨源
有意蓮葉間，瞥然下高樹。擘破（一作波）得全（一作金）魚，一點翠光去。
[頁]卷,冊....[3735]333,10
第96筆
　　　　和鄭相公尋（一本此下有興善寺三字）宣上人不遇　楊巨源
方尋（一作放心）蓮境去，又值竹房空。幾韻飄寒玉，餘清不在風。
[頁]卷,冊....[3735]333,10
第97筆
　　　　題范陽金臺驛　楊巨源
六國唯求客，千金遂築臺。若令逢聖代，憔悴郭生回。
[頁]卷,冊....[3736]333,10
第98筆
　　　　寄薛侍御　楊巨源
世上無窮事，生涯莫廢詩。何曾好風月，不是憶君時。
[頁]卷,冊....[3736]333,10
第99筆
　　　　賦得灞岸柳留辭鄭員外　楊巨源
楊柳含煙灞岸春，年年攀折為行人。好風儻借低枝便，莫遣青絲掃路塵。
[頁]卷,冊....[3736]333,10
第100筆
　　　　折楊柳（一作和練秀才楊柳，一作戴叔倫詩）　楊巨源
水邊楊柳麴塵（一作煙）絲，立馬煩君折一枝。惟有春風最相惜，殷勤更（一作肯）向手中吹。
[頁]卷,冊....[3736]333,10
第101筆
　　　　雪中聽箏　楊巨源
玉柱泠泠對寒雪，清商怨徵聲何切。誰憐楚客向隅時，一片愁心與弦絕。
[頁]卷,冊....[3736]333,10
第102筆
　　　　盧龍塞行送韋掌記二首　楊巨源
雨雪紛紛黑水外，行人共指盧龍塞。萬里飛沙壓鼓鼙，三軍殺氣凝旌旆。

陳琳書記本翩翩，料敵能兵奪酒泉。聖主好文兼好武，封侯莫比漢皇年。

[頁]卷,冊....[3736]333,10
第103筆
　　　　題五老峰下費君書院　楊巨源
解向花間栽碧松，門前不負老人峰。已將心事隨身隱，認得溪雲第幾重。
[頁]卷,冊....[3736]333,10
第104筆
　　　　僧院聽琴（一作宿藏公院聽齊孝若彈琴）[3736]　楊巨源
禪思何妨在玉琴，真僧不見聽時心。離聲怨調秋堂夕，雲向蒼梧湘水深。
[頁]卷,冊....[3737]333,10
第105筆
　　　　和武相公春曉聞鶯　楊巨源
語恨飛遲天欲明，殷勤似訴有餘情。仁風已及芳菲節，猶向花溪鳴（一作聽）幾聲。
[頁]卷,冊....[3737]333,10
第106筆
　　　　唐昌觀玉蕊花　楊巨源
晴空素豔照霞新，香灑天風不到塵。持贈昔聞將白雪，蕊珠宮上玉花春。
[頁]卷,冊....[3737]333,10
第107筆
　　　　　山中主人　楊巨源
十里青山有一家，翠屏深處更添霞。若為說得溪中事，錦石和煙四面花。
[頁]卷,冊....[3737]333,10
第108筆
　　　　太原贈李屬侍御　楊巨源
路入桑乾塞雁飛，棗郎年少有光輝。春風走馬三千里，不廢看花君（一作惹）繡衣。
[頁]卷,冊....[3737]333,10
第109筆
　　　　崔娘詩　楊巨源
清潤潘郎玉不如，中庭蕙草雪消初。風流才子多春思，腸斷蕭娘一紙書。
[頁]卷,冊....[3737]333,10
第110筆
　　　　題雲師山房（一作權德輿詩，又作戎昱詩）　楊巨源
雲公蘭若深山裏，月明松殿微風起。試問空門清淨心，蓮花不著秋潭水。
[頁]卷,冊....[3737]333,10
第111筆
　　　　城東早春　楊巨源
詩家清（一作新）景在新春，綠柳纔黃半未勻。若待上林花似錦，出門俱是看花人。
[頁]卷,冊....[3737]333,10
第112筆
　　　　秋日登亭贈薛侍御[3737]　楊巨源
潦倒從軍何取益，東西走馬暫同遊。梁王舊客皆能賦，今日因何獨怨秋。
[頁]卷,冊....[3738]333,10
第113筆
　　　　石水詞二首　楊巨源
銀罌深鎖貯清光，無限來人不得嘗。知共金丹爭氣力，一杯全勝五雲漿。

山叟和雲斸翠屏，煎時分日檢仙經。天人持此扶衰病，勝得瑤池水一瓶。

[頁]卷,冊....[3738]333,10
第114筆
　　　　答振武李逢吉判官　楊巨源
近來時輩都無興，把酒皆言肺病同。唯有單于李評事，不將華髮負春風。
[頁]卷,冊....[3738]333,10
第115筆
　　　　宮燕詞　楊巨源
毛衣似錦語如弦，日煖爭高綺陌天。幾處野花留不得，雙雙飛向御爐前。
[頁]卷,冊....[3738]333,10
第116筆
　　　　贈崔駙馬　楊巨源
百尺梧桐畫閣齊，簫聲落處翠雲低。平陽不惜黃金埒，細雨花驄踏作泥。
[頁]卷,冊....[3738]333,10
第117筆
　　　　聽李憑彈箜篌二首　楊巨源
聽奏繁弦玉殿清，風傳曲度禁林明。君王聽樂梨園煖，翻到雲門第幾聲。

花咽嬌鶯玉漱泉，名高半在御筵前。漢王欲助人間樂，從遣新聲墜九天。

[頁]卷,冊....[3738]333,10
第118筆
　　　　臨水看花　楊巨源
一樹紅花映綠波，晴明騎馬好經過。今朝幾許風吹落，聞道蕭郎最惜多。
[頁]卷,冊....[3738]333,10
第119筆
　　　　觀妓人入道二首[3738]　楊巨源
荀令歌鐘北里亭，翠娥紅粉敞雲屏。舞衣施盡餘香在，今日花前學誦經。

碧玉芳年事冠軍，清歌空得隔花聞。春來削髮芙蓉寺，蟬鬢臨風墮綠雲。

[頁]卷,冊....[3739]333,10
第120筆
　　　　方城驛逢孟侍御　楊巨源
走馬溫湯直隼飛，相逢矍鑠理征衣。軍中得力兒男事，入驛從容見落暉。
[頁]卷,冊....[3739]333,10
第121筆
　　　　題清涼寺　楊巨源
憑檻霏微松樹煙，陶潛曾用道林錢。一聲寒磬空心曉，花雨知從第幾天。
[頁]卷,冊....[3739]333,10
第122筆
　　　　酬令狐舍人　楊巨源
曉禁蒼蒼換直還，暫低鸞翼向人間。亦知受業公門事，數仞丘牆不見山。
[頁]卷,冊....[3739]333,10
第123筆
　　　　和令狐郎中　楊巨源
題詩一代占清機，秉筆三年直紫微。自稟道情齠異，不同蘧玉學知非。
[頁]卷,冊....[3739]333,10
第124筆
　　　　美人春怨　楊巨源
妾家巫峽陽，羅幌寢蘭堂。曉日臨窗久，春風引夢長。
落釵仍挂鬢，微汗欲銷黃。縱便朦朧覺，魂猶逐楚王。
[頁]卷,冊....[3739]333,10
第125筆
　　　　豔女詞　楊巨源
露井桃花發，雙雙燕並飛。美人姿態裏，春色上羅衣。
自愛頻開鏡，時羞欲掩扉。心知行路客，遙惹五香歸。
[頁]卷,冊....[3739]333,10
第126筆
　　　　名姝詠　楊巨源
阿嬌年未多，體弱性能和。怕重愁拈鏡，憐輕喜曳羅。
臨津雙洛浦，對月兩嫦娥。獨有荊王殿，時時暮雨過。
[頁]卷,冊....[3740]333,10
第127筆
　　　　送太和公主和蕃　楊巨源
北路古來難，年光獨認寒。朔雲侵鬢起，邊月向眉殘。
蘆井尋沙到，花門度磧看。薰風一萬里，來處是長安。
[頁]卷,冊....[3740]333,10
第128筆
　　　　秋日韋少府廳池上詠石　楊巨源
主人得幽石，日覺公堂清。一片池上色，孤峰雲外情。
舊溪紅蘚在，秋水綠痕生。何必澄湖徹，移來有令名。
[頁]卷,冊....[3740]333,10
第129筆
　　　　失題　楊巨源
何事慰朝夕，不踰詩酒情。山河空道路，蕃漢共刀兵。
禮樂新朝市，園林舊弟兄。向風一點淚，塞（一作寒）晚暮江平。
[頁]卷,冊....[3740]333,10
第130筆
　　　　春日題龍門香山寺　楊巨源
眾香天上梵王宮，鐘磬寥寥半碧空。清景乍開松嶺月，亂流長響石樓風。
山河杳映春雲外，城闕參差曉樹中。欲盡出尋那可得，三千世界本無窮。
[頁]卷,冊....[3740]333,10
第131筆
　　　　寄申州盧拱使君[3740]　楊巨源
領郡仍聞總虎貔，致身還是見男兒。小船隔水催桃葉，大鼓當風舞柘枝。
酒坐微酣諸客倒，毬場慢撥幾人隨。從來樂事憎詩苦，莫放窗中遠岫知。
[頁]卷,冊....[3741]333,10
第132筆
　　　　郊居秋日酬奚贊府見寄　楊巨源
繁菊照深居，芳香春不如。聞尋周處士，知伴庾尚書。
日晚汀洲曠，天晴草木疏。閒言揮麈柄，清步掩蝸廬。
野老能親牧，高人念遠漁。幽叢臨古岸，輕葉度寒渠。
暮色無狂蝶，秋華有嫩蔬。若為酬郢曲，從此愧璠璵。
[頁]卷,冊....[3741]333,10
第133筆
　　　　聖恩洗雪鎮州寄獻裴相公　楊巨源
天借春光洗綠林，戰塵收盡見花陰。好生本是君王德，忍死何妨壯士心。
曾賀截雲翻柵遠，仍聞斸凍下營深。井陘昨日雙旗入，蕭相無言淚溼襟。
[頁]卷,冊....[3741]333,10
第134筆
　　　　賀田僕射子弟榮拜金吾　楊巨源
五侯恩澤不同年，叔姪朱門矟連。鳳沼九重相喜氣，雁行一半入祥煙。
街衢燭影侵寒月，文武珂聲疊曉天。為數麒麟高閣上，誰家父子勒燕然。
[頁]卷,冊....[3741]333,10
第135筆
　　　　和裴舍人觀田尚書出獵　楊巨源
聖代司空比玉清，雄藩觀獵見皇情。雲禽已覺高無益，霜兔應知狡不成。
飛鞚擁塵寒草盡，彎弓開月朔風生。今朝始賀將軍貴，紫禁詩人看旆旌。
[頁]卷,冊....[3741]333,10
第136筆
　　　　送李舍人歸蘭陵里[3741]　楊巨源
清詞舉世皆藏篋，美酒當山為滿樽。三畝嫩蔬臨綺陌，四行高樹擁朱門。
家貧境勝心無累，名重官閒口不論。惟有道情常自足，啟期天地易知恩。
[頁]卷,冊....[3742]333,10
第137筆
　　　　同太常尉遲博士闕下待漏　楊巨源
沈沈延閣抱丹墀，松色苔花顥露滋。爽氣曉來青玉甃，薰風宿在翠花旗。
方瞻御陌三條廣，猶覺仙門一刻遲。此地含香從白首，馮唐何事怨明時。
[頁]卷,冊....[3742]333,10
第138筆
　　　　見薛侍御戴不損裹帽子因贈　楊巨源
潘郎對青鏡，烏帽似新裁。曉露鴉初洗，春荷葉半開。
堪將護巾櫛，不獨隔塵埃。已見籠蟬翼，無因映鹿胎。
何人呈巧思，好手自西來。有意憐衰醜，煩君致一枚。
[頁]卷,冊....[3742]333,10
第139筆
　　　　胡二十拜戶部兼判度支　楊巨源
清機果被公材撓，雄拜知承聖主恩。廟略已調天府實，國征方覺地官尊。
徒言玉節將分閫，定是沙堤欲到門。為愛山前新卜第，不妨風月事琴樽。
[頁]卷,冊....[3742]333,10
第140筆
　　　　元日呈李逢吉舍人　楊巨源
華夷文物賀新年，霜仗遙排鳳闕前。一片彩霞迎曙日，萬條紅燭動春天。
稱觴山色和元氣，端冕爐香疊瑞煙。共說正初當聖澤，試過西掖問群賢。
[頁]卷,冊....[3742]333,10
第141筆
　　　　和杜中丞西禪院看花　楊巨源
一林堆錦映千燈，照眼牽情欲不勝。知倚晴明嬌自足，解將顏色醉相仍。
好風輕引香煙入，甘露纔和粉[3742]豔凝。深處最憐鶯蹂踐，懶時先被蝶侵凌。
對持真境應無取，分付空門又未能。迎日似翻紅燒斷，臨流疑映綺霞層。
幽含晚態憐丹桂，盛續春光識紫藤。每到花枝獨惆悵，山東惟有杜中丞。
[頁]卷,冊....[3743]333,10
第142筆
　　　　句　楊巨源
三刀夢益州，一箭取遼城。（以下見紀事）
伊陟無聞祖，韋賢不到孫。
[頁]卷,冊....[3743]333,10