第1筆
　　　　山亭懷古　張弘靖
叢石依古城，懸泉灑清池。高低袤丈內，衡霍相蔽虧。
歸田竟何因，為郡豈所宜。誰能辨人野，寄適聊在斯。
[頁]卷,冊....[4131]366,11
第2筆
　　　　和張相公太原山亭懷古詩　韓察
公府政多暇，思與仁智全。為山想巖穴，引水聽潺湲。
軒冕跡自逸，塵俗無由牽。蒼生方矚望，詎得賦歸田。
[頁]卷,冊....[4131]366,11
第3筆
　　　　和張相公太原山亭懷古詩　崔恭
高情樂閒放，寄跡山水中。朝霞鋪座右，虛白貯清風。
潛竇激飛泉，石路躋且崇。步武有勝概，不與俗情同。
[頁]卷,冊....[4132]366,11
第4筆
　　　　和張相公太原山亭懷古詩　陸瀍
激水瀉飛瀑，寄懷良在茲。如何謝安石，要結東山期。
入座蘭蕙馥，當軒松桂滋。於焉悟幽道，境寂心自怡。
[頁]卷,冊....[4132]366,11
第5筆
　　　　和張相公太原亭懷古詩[4132]　胡〔証〕（證）
飛泉天台狀，峭石蓬萊姿。潺湲與青翠，咫尺當幽奇。
居然盡精道，得以書妍詞。豈無他山勝，懿此清軒墀。
[頁]卷,冊....[4133]366,11
第6筆
　　　　句　胡〔証〕（證）
詩書入京國，旌旆過鄉關。（因話錄云：證拜振武節度使。道河中，時趙宗儒為帥，證備桑梓禮入謁，持刺稱百姓，獻趙公詩云云，州里榮之。）
[頁]卷,冊....[4133]366,11
第7筆
　　　　和太原山亭懷古詩　張賈
中庭起崖谷，漱玉下漣漪。丹丘誰云遠，寓象得心期。
豈不貴鍾鼎，至懷在希夷。唯當蓬萊閣，靈鳳復來儀。
[頁]卷,冊....[4133]366,11
第8筆
　　　　和裴司空答張祕書贈馬詩　張賈
閣下從容舊客卿，寄來駿馬賞高情。（司空詩云：古寺閒行獨與君。）任追煙景騎仍醉，知有文章倚便成。
步步自憐春日影，蕭蕭猶起朔風聲。須知上宰吹噓意，送入天門上路行。
[頁]卷,冊....[4133]366,11
第9筆
　　　　句　張賈
夫子生知者，相期妙理中。（送劉禹錫發華州。）
[頁]卷,冊....[4133]366,11
第10筆
　　　　吳興三絕　張文規
蘋洲須覺池沼俗，苧布直勝羅紈輕。清風樓下草初出，明月峽中茶始生。
吳興三絕不可捨，勸子強為吳會行。
[頁]卷,冊....[4134]366,11
第11筆
　　　　湖州貢焙（一本此下有看發二字）新茶　張文規
鳳輦尋春半醉回，仙娥進水御簾開。牡丹花笑金鈿動，傳奏吳興紫筍來。
[頁]卷,冊....[4134]366,11
第12筆
　　　　句　張文規
誰云隼旟吏，長對虎頭岩。（見吳興掌故。）
[頁]卷,冊....[4134]366,11