第1筆
　　　　享文恭太子廟樂章　陳京
歌以德發，聲以樂貴。樂善名存，追仙禮異。
鸞旌拱修，鳳鳴合次。神聽皇慈，仲月皆至。
[頁]卷,冊....[3530]314,10
第2筆
　　　　步虛詞十九首　韋渠牟
玉簡真人降，金書道籙通。煙霞方蔽日，雲雨已生風。
四極威儀異，三天使命同。那將人世戀，不去上清宮。
[3530]
羽駕正翩翩，雲鴻最自然。霞冠將月曉，珠佩與星連。
鏤玉留新訣，雕金得舊編。不知飛鸞鶴，更有幾人仙。

上帝求仙使，真符取玉郎。三才閒布象，二景鬱生光。
騎吏排龍虎，笙歌走鳳皇。天高人不見，暗入白雲鄉。

鸞鶴共裴回，仙官使者催。香花三洞啟，風雨百神來。
鳳篆文初定，龍泥印已開。何須生羽翼，始得上瑤臺。

羽節忽排煙，蘇君已得仙。命風驅日月，縮地走山川。
幾處留丹灶，何時種玉田。一朝騎白虎，直上紫微天。

靜發降靈香，思神意智長。虎存時促步，龍想更成章。
扣齒風雷響，挑燈日月光。仙雲在何處，彷彿滿空堂。

幾度遊三洞，何方召百神。風雲皆守一，龍虎亦全真。
執節仙童小，燒香玉女春。應須絕巖內，委曲問皇人。

上法杳無營，玄修似有情。道宮瓊作想，真帝玉為名。
召岳馳旌節，驅雷發吏兵。雲車降何處，齋室有仙卿。

羽衛一何鮮，香雲起暮煙。方朝太素帝，更向玉清天。
鳳曲凝猶吹，龍驂儼欲前。真文幾時降，知在永和年。
[3531]
大道何年學，真符此日催。還持金作印，未要玉為臺。
羽節分明授，霞衣整頓裁。應緣五雲使，教上列仙來。

獨自授金書，蕭條詠紫虛。龍行還當馬，雲起自成車。
九轉風煙合，千年井灶餘。參差從太一，壽等混元初。

道學已通神，香花會女真。霞床珠斗帳，金薦玉輿輪。
一室心偏靜，三天夜正春。靈官竟誰降，仙相有夫人。

上界有黃房，仙家道路長。神來知位次，樂變宮商。
競把琉璃盞，都傾白玉漿。霞衣最芬馥，蘇合是靈香。

珠佩紫霞纓，夫人會八靈。太霄猶有觀，絕宅豈無形。
暮雨裴回降，仙歌宛轉聽。誰逢玉妃輦，應檢九真經。

西海辭金母，東方拜木公。雲行疑帶雨，星步欲凌風。
羽袖揮丹鳳，霞巾曳彩虹。飄颻九霄外，下視望仙宮。

玉樹雜金花，天河織女家。月邀丹鳳舄，風送紫鸞車。
霧縠籠綃帶，雲屏列錦霞。瑤臺千萬里，不覺往來賒。（此首一作吳筠詩）

舞鳳凌天出，歌麟入夜聽。雲容衣眇眇，風韻曲泠泠。
扣齒端金簡，焚香檢玉經。仙宮知不遠，祗近太微星。
[3532]
紫府與玄洲，誰來物外遊。無煩騎白鹿，不用駕青牛。
金化顏應駐，雲飛鬢不秋。仍聞碧海上，更用玉為樓。（此首一作吳筠詩）

轡鶴復驂鸞，全家去不難。雞聲隨羽化，犬影入雲看。
釀玉當成酒，燒金且轉丹。何妨五色綬，次第給仙官。

[頁]卷,冊....[3533]314,10
第3筆
　　　　覽外生盧綸詩因以示此　韋渠牟
衛玠清談性最強，明時獨拜正員郎。關心珠玉曾無價，滿手瓊瑤更有光。
謀略久參花府盛，才名常帶粉闈香。終期內殿聯詩句，共汝朝天會柏梁。
[頁]卷,冊....[3533]314,10
第4筆
　　　　贈竇五判官　韋渠牟
故舊相逢三兩家，愛君兄弟有聲華。文輝錦綵珠垂露，逸興江天綺散霞。
美玉自矜頻獻璞，真金難與細披沙。終須撰取新詩品，更比芙蓉出水花。
[頁]卷,冊....[3533]314,10
第5筆
　　　　湖上閒居（一作閒居湖上）　竇參
避影將息陰，自然知音稀。向來深林中，偶亦有所窺。
飛鳥口銜食，引雛上高枝。高枝但各有（一作但各子其子），安知宜不宜。
止止復何云，物情何自私（一作方可知）。
[頁]卷,冊....[3533]314,10
第6筆
　　　　遷謫江表久未歸　竇參
一自經放逐，裴回無所從。便為寒（一作出）山雲，不得隨飛龍。
名豈不欲保，歸豈不欲早。苟（一作苦）無三月資，難適千里道。
離心與羈思，終日常草草。人生年幾齊，憂苦即先老。
誰能假羽翼，使我暢懷抱。
[頁]卷,冊....[3534]314,10
第7筆
　　　　登潛山觀　竇參
山勢欲相抱，一條微徑盤。攀蘿歇復行，始得凌仙壇。
聞道葛夫子，此中鍊還丹。丹成五色光，服之生羽翰。
靈草空自綠，餘霞誰共餐。至今步虛處，猶有孤飛鸞。
幽幽古殿門，下壓浮雲端。萬丈水聲落，四時松色寒。
既入無何鄉，轉嫌人事難。終當遠塵俗，高臥從所安。
[頁]卷,冊....[3534]314,10
第8筆
　　　　淮西席上醉歌　盧群
祥瑞不在鳳凰麒麟，太平須得邊將忠臣。衛霍真誠奉主，貔虎十萬一身。
江河潛注息浪，蠻貊款塞無塵。但得百寮師長肝膽，不用三軍羅綺金銀。
[頁]卷,冊....[3534]314,10
第9筆
　　　　天池晚櫂　韋皋
雨霽天池生意足，花間誰詠採蓮曲。舟浮十里芰荷香，歌發一聲山水綠。
春暖魚拋水面綸，晚晴鷺立波心玉。扣舷歸載月黃昏，直至更深不假燭。
[頁]卷,冊....[3535]314,10
第10筆
　　　　贈何遐（第三句缺一字）　韋皋
腰間寶劍七星文，掌上彎弓挂六鈞。箭發□雲雙雁落，始知秦地有將軍。
[頁]卷,冊....[3535]314,10
第11筆
　　　　憶（一作寄）玉簫　韋皋
　　玉簫者，江夏姜使君家青衣也。皋微時，客于姜，與之有情，以玉指
　　環及一詩遺之。訂後約，久之。玉簫鬱念成疾死，姜以環著中指葬焉
　　。後皋鎮蜀，生日，東川獻歌姬，亦名玉蕭，而貌正同。中指肉隱起
　　如所著玉環，時以為感皋意再生云。
黃雀銜來已數春，別時留解贈佳人。長江不見魚書至，為遣相思夢入秦。
[頁]卷,冊....[3535]314,10
第12筆
　　　　觀翟玉妓[3535]　李愿
女郎閨閣春，抱瑟坐花茵。豔粉宜斜燭，羞蛾慘向人。
寄情搖玉柱，流眄整羅巾。幸以芳香袖，承君宛轉塵。
[頁]卷,冊....[3536]314,10
第13筆
　　　　思婦　李愿
良人久不至，惟恨錦屏孤。憔悴衣寬日，空房問女巫。
[頁]卷,冊....[3536]314,10
第14筆
　　　　徐州使院賦　王智興
　　長慶中，智興為徐州節度。一日，從事於使院會飲賦詩，智興召護軍
　　俱至，從事屏去翰墨，智興曰：適聞作詩，何獨見某而罷，復以牋陳
　　席上，小吏亦置牋於智興前，於是引毫立成云云。四座驚嘆。
三十年前老健兒，剛被郎中遣作詩。江南花柳從君詠，塞北煙塵我獨知。
[頁]卷,冊....[3536]314,10
第15筆
　　　　茶山詩[3536]　袁高
禹貢通遠俗，所（一作始）圖在安人。後王失其本，職吏不敢陳。
亦有姦佞者，因茲欲求伸。動生千金費，日使萬姓貧。
我來顧渚源，得與茶事親。甿輟耕農耒（一作黎甿輟農桑），采采（一作採掇）實苦辛。
一夫旦當役，盡室皆同臻。捫葛上欹壁，蓬頭入荒榛。
終朝不盈掬，手足皆鱗皴（一作皴鱗）。悲嗟遍空山，草木為不春。
陰嶺芽未吐，使者牒已頻。心爭造化功，走挺糜鹿均。
選納無晝夜，搗聲昏繼晨。眾工何枯櫨，俯視彌傷神。
皇帝尚巡狩，東郊路多堙。周迴遶天涯，所獻愈艱勤。
況減兵革困，重茲固疲民。未知供御餘，誰合分此珍。
顧省忝邦守，又慚復因循。茫茫滄海間，丹憤何由申。
[頁]卷,冊....[3537]314,10
第16筆
　　　　送惟詳律師自越之義興　崔子向
陽羨諸峰頂，何曾異剡山。雨晴人到寺，木落夜開關。
縫衲紗燈亮（一作晃），看心錫杖閒。西方知有社，未得與師還。
[頁]卷,冊....[3537]314,10
第17筆
　　　　上鮑大夫（防）　崔子向
行盡江南塞北時，無人不誦鮑家詩。東堂桂樹何年折，直至如今少一枝。
[頁]卷,冊....[3537]314,10
第18筆
　　　　題越王臺　崔子向
越井崗頭松柏老，越王臺上生秋草。古木多年無子孫，牛羊（一作野人）踐踏成官道。
[頁]卷,冊....[3537]314,10
第19筆
　　　　贈韓退之　張署
九疑峰畔二江前，戀闕思鄉日抵年。白簡趨朝曾並命，蒼梧左宦一聯翩。
鮫人遠泛漁舟水，鵩鳥閒飛露裏天。渙汗幾時流率土，扁舟西下共歸田。
[頁]卷,冊....[3538]314,10
第20筆
　　　　享惠昭太子廟樂章（請神）　歸登
嘉薦既陳，祀事孔明。間歌在堂，萬舞在庭。
外則盡物，內則盡誠。鳳笙如聞，歆其潔精。
[頁]卷,冊....[3538]314,10