第1筆
　　　　李憑箜篌引　李賀
吳絲蜀桐張高秋，空白（一作山）凝雲頹不流。江娥啼竹素女愁，李憑中國彈箜篌。
崑山玉碎鳳皇叫，芙蓉泣露香蘭笑。十三門前融冷光，二十三絲動紫皇。
女媧鍊石補天處，石破天驚逗秋雨。夢入坤（一作神）山教神嫗，老魚跳波瘦蛟舞。
吳質不眠倚桂樹，露腳斜飛溼寒兔。
[頁]卷,冊....[4392]390,12
第2筆
　　　　殘絲曲　李賀
垂楊葉老鶯哺兒，殘絲欲斷黃蜂歸。綠鬢年少（一作少年）金釵客，縹粉壺中沈琥珀。
花臺欲暮春辭去，落花起作迴風舞。榆莢相催不知數，沈郎青錢夾城路。
[頁]卷,冊....[4392]390,12
第3筆
　　　　還自會稽歌（并序）[4392]　李賀
　　庾肩吾於梁時，嘗作宮體謠引，以應和皇子。及國世（一作勢）淪敗
　　，肩吾先潛難會稽。後始還家，僕意其必有遺文，今無得焉。故作還
　　自會稽歌，以補其悲。
野粉椒壁黃，溼螢（一作蛩）滿梁殿。臺城應教人，秋衾夢銅輦。
吳霜點歸鬢，身與塘蒲晚。脈脈辭金魚，羈臣守迍賤。
[頁]卷,冊....[4393]390,12
第4筆
　　　　出城寄權璩楊敬之　李賀
草暖雲昏萬里春，宮花拂面送行人。自言漢劍當飛去，何事還車載病身。
[頁]卷,冊....[4393]390,12
第5筆
　　　　示弟　李賀
別弟三年後，還家一（一作十）日餘。醁醽今日酒，緗帙去時書。
病骨猶（一作獨）能在，人間底事無。何須問牛馬，拋擲任梟廬。
[頁]卷,冊....[4393]390,12
第6筆
　　　　竹　李賀
入水文光動，抽空綠影春。露華生（一作垂）筍逕，苔色拂霜根。
織可承香汗，裁堪釣錦鱗。三梁曾入用，一節奉王孫。
[頁]卷,冊....[4393]390,12
第7筆
　　　　同沈駙馬賦得御溝水　李賀
入苑白泱泱，宮入正靨黃。遶堤龍骨冷，拂岸鴨頭香。
別館驚殘夢，停杯泛小觴。幸因流浪處，暫得見何郎。
[頁]卷,冊....[4393]390,12
第8筆
　　　　始為奉禮憶昌谷山居[4393]　李賀
掃斷馬蹄痕，衙回自閉門。長鎗江米熟，小樹棗花春。
向壁懸如意，當簾閱角巾。犬書曾去洛，鶴病悔遊秦。
土甑封茶葉，山盃鎖竹根。不知船上月，誰櫂滿溪雲。
[頁]卷,冊....[4394]390,12
第9筆
　　　　七夕　李賀
別浦今朝暗，羅帷午夜愁。鵲辭穿線月，花入曝衣樓。
天上分金鏡，人間望玉鉤。錢塘蘇小小，更（一作又）值一年秋。
[頁]卷,冊....[4394]390,12
第10筆
　　　　過華清宮　李賀
春月夜啼鴉，宮簾隔御花。雲生朱絡暗，石斷紫錢斜。
玉碗盛殘露，銀燈點舊紗。蜀王無近信，泉上有芹芽。
[頁]卷,冊....[4394]390,12
第11筆
　　　　送沈亞之歌（并序）　李賀
　　文人沈亞之，元和七年，以書不中第。返歸于吳江，吾悲其行。無錢
　　酒以勞，又感沈之勤請。乃歌一解勞之。
吳興才人怨春風，桃花滿陌千里紅。紫絲竹斷驄馬小，家住錢塘東復東。
白藤交穿織書笈，短策齊裁如梵夾。雄光寶礦獻春卿，煙底驀波乘一葉。
春卿拾材白日下，擲置黃金解龍馬。攜笈歸江（一作家）重入門，勞勞誰是憐君者。
吾聞壯夫重心骨，古人三走無摧捽。請君待旦事長鞭，他日還轅及秋律。
[頁]卷,冊....[4394]390,12
第12筆
　　　　詠懷二首　李賀
長卿懷茂陵，綠草垂石井。彈琴看文君，春風吹鬢影。
梁王與武帝，棄之如斷梗。惟留一簡書，金泥泰山頂。[4394]

日夕著（一作看）書罷，驚霜落素絲。鏡中聊自笑，詎是南山期。
頭上無幅巾，苦蘗已染衣。不見清溪魚，飲水得自（一作相）宜。

[頁]卷,冊....[4395]390,12
第13筆
　　　　追和柳惲　李賀
汀洲白蘋草，柳惲乘馬歸。江頭樝（一作櫨）樹香，岸上蝴蝶飛。
酒杯箬葉露，玉軫蜀桐虛。朱樓通水陌，沙暖一雙魚。
[頁]卷,冊....[4395]390,12
第14筆
　　　　春坊正字劍子歌　李賀
先輩匣中三尺水，曾入吳潭斬龍子。隙月斜明刮露寒，練帶平鋪吹不起。
蛟胎皮老蒺藜刺，鷿鵜淬花白鷴尾。直是荊軻一片心，莫教照見春坊字。
挼絲團金懸，神光欲截藍田玉。提出西方白帝驚，嗷嗷鬼母秋郊哭。
[頁]卷,冊....[4395]390,12
第15筆
　　　　貴公子夜闌曲　李賀
褭褭沈水煙，烏啼夜闌景。曲沼芙蓉波，腰圍白玉冷。
[頁]卷,冊....[4395]390,12
第16筆
　　　　雁門太守行（幽閑鼓吹云，賀以詩歌謁韓愈，時愈送客歸。極困，解帶讀之。首篇乃雁門太守行，即束帶見之。）　李賀
黑雲壓城城欲摧，甲光向日（一作月）金鱗開。角聲滿天秋色裏，塞上（一作土）燕脂凝夜紫。
半卷紅旗臨易水，霜重鼓寒聲（一作聲寒）不起。報君黃金臺上意，提攜玉龍為君死。
[頁]卷,冊....[4395]390,12
第17筆
　　　　大堤曲　李賀
妾家住橫塘，紅紗滿桂香。青雲教綰頭上髻，明月與作耳邊璫。
蓮風起，江畔春。大堤上，留北人。
郎食鯉[4395]魚尾，妾食猩猩脣。莫指襄陽道，綠浦歸帆小。
今日菖蒲花，明朝楓樹老。
[頁]卷,冊....[4395]390,12
第18筆
　　　　蜀國弦　李賀
楓香晚花靜，錦水南山影。驚石墜猿哀，竹（一作行）雲愁半嶺。
涼月生秋浦，玉沙粼粼（一作鱗鱗）光。誰家紅淚客，不忍過瞿塘。
[頁]卷,冊....[4396]390,12
第19筆
　　　　蘇小小墓（一作歌）　李賀
幽蘭露，如啼眼。無物結同心，煙花不堪剪。
草如茵，松如蓋。風為裳，水為珮。
油壁車，夕（一作久）相待。冷翠燭，勞光彩。
西陵下，風吹雨。
[頁]卷,冊....[4396]390,12
第20筆
　　　　夢天　李賀
老兔寒蟾泣天色，雲樓半開壁斜白。玉輪軋露溼團光，鸞珮相逢桂香陌。
黃塵清水三山下，更變千年如走馬。遙望齊州九點煙，一泓海水杯中瀉。
[頁]卷,冊....[4396]390,12
第21筆
　　　　唐兒歌（杜豳公之子）　李賀
頭玉磽磽眉刷翠，杜郎生得真男子。骨重神寒天廟器，一雙瞳人剪秋水。
竹馬梢梢搖綠尾，銀鸞睒（音閃）光踏半臂。東家嬌娘求對值，濃笑畫（一作書）空作唐字。
眼大心雄知所以，莫忘作歌人姓李。
[頁]卷,冊....[4396]390,12
第22筆
　　　　綠章封事（為吳道士夜醮作）　李賀
青霓（一作猊）扣額呼宮神，鴻龍玉狗開天門。石榴花發滿溪律，溪（一作漢）女洗花染白雲。
綠章封事諮元父，六街馬蹄浩無主。虛空風氣不清冷，短衣小冠作塵土。
金家香衖（同巷）千輪鳴，揚雄秋室無俗聲。願攜漢戟招[4396]書鬼，休令恨骨填蒿里。
[頁]卷,冊....[4396]390,12
第23筆
　　　　河南府試十二月樂詞（并閏月）　李賀
　　　　河南府試十二月樂詞　正月　李賀
上樓迎春新春歸，（一作正月上樓迎春歸，一本無正月。）暗黃著柳宮漏遲。薄薄淡靄弄野姿，寒綠幽風（一作泥）生短絲。
錦床曉臥玉肌冷，露臉未開對朝暝。官街柳帶不堪折，早晚菖蒲勝綰結。
[頁]卷,冊....[4397]390,12
第24筆
　　　　河南府試十二月樂詞　二月　李賀
二月（一本無二月二字）飲酒採桑津，宜男草生蘭笑人。蒲如交劍（一作絞刀）風如薰，勞勞胡（一作鶯）燕怨酣春。
薇帳逗煙生綠塵（一作香霧昏），金翹峨（一作蛾）髻愁暮雲。沓颯起舞真珠裙，津頭送別唱流水。
酒客背寒南山死。
[頁]卷,冊....[4397]390,12
第25筆
　　　　河南府試十二月樂詞　三月　李賀
東方風來滿眼春，花城柳暗（一作禁）愁殺（一作幾）人。複宮深殿竹風起，新翠舞衿淨（一作襟靜）如水。
光風轉蕙百餘里，暖霧驅雲撲天地。軍裝宮妓掃蛾淺，搖搖錦旗夾城暖。
曲水漂香去不歸，梨花落盡成秋（一作愁）苑。
[頁]卷,冊....[4397]390,12
第26筆
　　　　河南府試十二月樂詞　四月　李賀
曉涼暮涼樹如蓋，千山濃綠生雲外。依微香雨青氛氳（一作過清氛），膩葉蟠花照曲門。
金塘閒水搖碧漪，老景沈重（一作帖）無驚飛。墮紅殘萼暗參差。
[頁]卷,冊....[4397]390,12
第27筆
　　　　河南府試十二月樂詞　五月　李賀
雕玉押簾額（一作上），輕穀籠虛門。井汲鉛華水，扇織鴛鴦紋（一作文）。
迴雪舞涼殿，甘露洗空綠。羅袖（一作綬）從[4397]徊（一作風）翔，香汗沾寶粟。
[頁]卷,冊....[4397]390,12
第28筆
　　　　河南府試十二月樂詞　六月　李賀
裁生羅，伐湘竹。帔（一本無帔字）拂疏霜簟秋玉，炎炎紅鏡東方開。
暈如車輪上裴回，啾啾赤帝騎龍來。
[頁]卷,冊....[4398]390,12
第29筆
　　　　河南府試十二月樂詞　七月　李賀
星依雲渚冷，露滴盤中圓。好花生木末，衰蕙愁空（一作故）園。
夜天如玉砌，池葉極青錢。僅厭舞衫薄，稍知花簟寒。
曉風何拂拂，北斗光闌干。
[頁]卷,冊....[4398]390,12
第30筆
　　　　河南府試十二月樂詞　八月　李賀
孀（一作宮）妾怨夜長，獨客夢歸家。傍簷蟲緝（一作織）絲，向壁燈垂花。
簾外月光吐，簾內（一作中）樹影斜。悠悠飛露姿，點綴池中荷。
[頁]卷,冊....[4398]390,12
第32筆
　　　　河南府試十二月樂詞　十月　李賀
玉壺銀箭稍難傾，釭花夜笑凝幽明。碎霜斜舞上羅幕，燭龍兩行照飛閣。
珠帷怨臥不成眠，金鳳刺（音戚）衣著體寒。長眉對月鬥彎環。
[頁]卷,冊....[4398]390,12
第33筆
　　　　河南府試十二月樂詞　十一月[4398]　李賀
宮城團迴凜嚴光，白天碎碎墮瓊芳。撾鍾高飲千日酒，卻天（一作戰卻）凝寒作君壽。
御溝泉（一作冰）合如環素，火井溫泉（一作水）在何處。
[頁]卷,冊....[4399]390,12
第34筆
　　　　河南府試十二月樂詞　十二月　李賀
日腳淡光紅灑灑，薄霜不銷桂枝下。依稀和氣排（一作解）冬嚴，已就長日辭長夜。
[頁]卷,冊....[4399]390,12
第35筆
　　　　河南府試十二月樂詞　閏月　李賀
帝重光，年（一作午）重時。七十二候迴環推，天官玉琯灰剩飛。
今歲何長來歲遲，王母移桃獻天子。羲氏和氏迂龍轡。
[頁]卷,冊....[4399]390,12
第36筆
　　　　天上謠　李賀
天河夜轉漂迴星，銀浦流雲學水聲。玉宮桂樹花未落，仙妾採香垂佩纓。
秦妃卷簾北窗曉，窗前植桐青鳳小。王子吹笙鵝管長，呼龍耕煙種瑤草。
粉霞紅綬藕絲裙，青洲步拾蘭苕春。東指羲和能走馬，海塵新生石山下。
[頁]卷,冊....[4399]390,12
第37筆
　　　　浩歌　李賀
南風吹山作平地，帝遣天吳移海水。王母桃花千遍紅，彭祖巫咸幾回死。
青毛驄馬參差錢，嬌春楊柳含細煙。箏人勸我金屈卮，神血未凝身問誰。
不需浪飲（一作亂舞）丁都護，世上英雄本無主。買絲繡作平原君，有酒惟澆趙州土。
漏催水咽玉蟾蜍，衛娘發薄不勝梳。看（一作羞）見秋眉換新（一作深）綠，二十男兒那刺促。
[頁]卷,冊....[4399]390,12
第38筆
　　　　秋來[4399]　李賀
桐風驚心壯士苦，衰燈絡緯啼寒素。誰看青簡一編書，不遣花蟲粉空蠹。
思牽今夜腸應直，雨冷香魂弔書客。秋墳鬼唱鮑家詩，恨血千年土中碧。
[頁]卷,冊....[4400]390,12
第39筆
　　　　帝子歌　李賀
洞庭明月（一作帝子）一千里，涼風雁啼天在水。九節菖蒲石上死，湘神彈琴迎帝子。
山頭老桂吹古香，雌龍怨吟寒水光。沙浦走魚白石郎，閒取珍珠擲龍堂。
[頁]卷,冊....[4400]390,12
第40筆
　　　　秦王飲酒　李賀
秦王騎虎遊八極，劍光照空天自碧。羲和敲日玻璃聲，劫灰飛盡古今平。
龍頭瀉酒邀酒星，金槽琵琶夜棖棖。洞庭雨腳來吹笙，酒酣喝月使倒行。
銀雲櫛櫛瑤殿明，宮門掌事報一更。花樓玉鳳聲嬌獰，海綃紅文香淺清。
黃鵝跌舞千年觥，仙人燭樹蠟煙輕。清琴醉眼淚泓泓。
[頁]卷,冊....[4400]390,12
第41筆
　　　　洛妹真珠　李賀
真珠小娘下清（一作青）廓，洛苑香風飛綽綽。寒鬢斜釵玉燕光，高樓唱月敲懸璫。
蘭風桂露灑幽翠，紅弦褭雲咽深思。花袍白馬不歸來，濃蛾疊柳香脣醉。
金鵝屏風蜀山夢，鸞裾鳳帶行煙重。八驄籠晃臉參差移，日絲繁散曛羅洞。
市南曲陌無秋涼，楚腰衛鬢四時芳。玉喉窱窱排空光，牽雲曳雪留陸郎。
[頁]卷,冊....[4400]390,12
第42筆
　　　　李夫人歌（一本無歌字）　李賀
紫皇宮殿重重開，夫人飛入瓊瑤臺。綠香繡帳何時歇，青雲無光宮水咽。
翩聯（一作翩）桂花墜秋月，孤鸞驚啼商絲發。紅壁闌珊懸佩璫，歌臺小妓（一作柏）遙相望。
玉蟾滴水雞人唱，露華蘭葉參差光。
[頁]卷,冊....[4400]390,12
第43筆
　　　　走馬引　李賀
我有辭鄉劍，玉鋒堪截雲。襄陽（一作長安）走馬客（一作使），意氣自生春。
朝嫌劍花（一作光）淨，暮嫌劍光冷。能持劍向人，不解持照身（一作解持照身影）。
[頁]卷,冊....[4401]390,12
第44筆
　　　　湘妃　李賀
筠竹千年老不死，長伴秦（一作神）娥蓋湘水。蠻娘吟弄滿寒空，九山靜綠淚花紅。
離鸞別鳳煙梧中，巫雲蜀雨遙相通。幽愁秋氣上青楓（一作清峰），涼夜波間吟古龍。
[頁]卷,冊....[4401]390,12
第45筆
　　　　南園十三首　李賀
花枝草蔓眼中開，小白長紅越女腮。可憐日暮嫣香落，嫁與春風不用媒。

宮北田塍曉氣酣，黃桑飲露窣宮簾。長腰健婦偷攀折，將餧吳王八繭蠶。

竹裏繰絲挑網車，青蟬獨噪日光斜。桃膠迎夏香琥珀，自課越傭能種瓜。

三十未有（一作滿）二十餘，白日長飢小甲蔬。橋頭長老相哀念，因遺戎韜一卷書。

男兒何不帶吳鉤（一作橫刀），收取關山五十州。請君暫上凌煙閣，若箇書生萬戶侯。

尋章摘句老雕蟲，曉月當簾挂玉弓。不見年年遼海上，文章何處哭秋風。

長卿牢落悲空舍，曼倩詼諧取自容。見買若耶溪水劍，明朝歸去事猿公。

春水初生乳燕飛，黃蜂小尾撲花歸。窗含遠色通書幌，魚擁香鉤近石磯。

臭沙耎臥鴛鴦暖，曲岸迴篙舴艋遲。瀉酒木欄椒葉蓋，病容扶起種菱絲。
[4401]
邊讓今朝憶蔡邕，無心裁曲臥春風。舍南有竹堪書字，老去溪頭作釣翁。

長巒谷口倚嵇家，白晝千峰老翠華。自履藤鞋收石蜜，手牽苔絮長蓴花。

松溪黑水新龍卵，桂洞生硝舊馬牙。誰遣（一作為，又作道）虞卿裁道帔，輕綃一匹染朝霞。

小樹開朝逕，長茸溼夜煙。柳花驚雪浦，麥雨漲溪田。
古剎疏鐘度，遙嵐破月懸。沙頭敲石火，燒竹照漁船。

[頁]卷,冊....[4402]390,12
第46筆
　　　　金銅仙人辭漢歌（并序）　李賀
　　魏明帝青龍元年八月，詔宮官牽東西取漢孝武捧露盤仙人，欲立置前
　　殿。宮官既拆盤，仙人臨載。乃潸然淚下，唐諸王孫李長吉。遂作金
　　銅仙人辭漢歌。
茂陵劉郎秋風客，夜聞馬嘶曉無跡。書欄桂樹懸秋香，三十六宮土花碧。
魏官牽車指千里，東關酸風射眸子。空將漢月出宮門，憶君清淚如鉛水。
衰蘭送客咸陽道，天若有情天亦老。攜盤獨出月荒涼，渭城已遠波聲小。
[頁]卷,冊....[4403]391,12
第47筆
　　　　古悠悠行　李賀
白景歸西山，碧華上迢迢。今古何處盡，千歲隨風飄。
海沙變成石，魚沫吹秦橋。空光遠流浪，銅柱從年消。
[頁]卷,冊....[4403]391,12
第48筆
　　　　黃頭郎　李賀
黃頭郎，撈攏去不歸，南浦芙蓉影。愁紅獨自垂，
水弄湘娥珮。竹啼山露月，玉瑟調青門。石雲溼黃葛，
沙上蘼蕪花。秋風已先發，好持（一作待）掃羅薦。香出鴛鴦（一作籠）熱。
[頁]卷,冊....[4403]391,12
第49筆
　　　　馬詩二十三首　李賀
龍脊貼連錢，銀蹄白踏煙。無人織錦，誰為鑄金鞭。

臘月草根甜，天街雪似鹽。未知口硬軟，先擬蒺藜銜。

忽憶周天子，驅車上玉山。鳴騶辭鳳苑，赤驥最承恩。

此馬非凡馬，房星本是星（一作精）。向前敲瘦骨，猶自帶銅聲。

大漠山（一作沙）如雪，燕山月似鉤。何當金絡腦，快走踏清秋。

飢臥骨查牙，粗毛刺破花。鬣焦珠色落，發斷鋸長麻。

西母酒將闌，東王飯已乾。君王若燕去，誰為拽車轅。

赤兔無人用，當須呂布騎。吾聞果下馬，羇策任蠻兒。

飂叔去（一作死）匆匆，如今不豢龍。夜來霜壓棧，駿骨折西風。

摧傍渡烏江（一作江東），神騅泣向風。君（一作吾）王今解劍，何處逐英雄。

內馬賜宮人，銀韉刺騏驎。午時鹽阪上，蹭蹬溘風塵。

批竹初攢耳，桃花未上身。他時須攪陣，牽去借將軍。

寶玦誰家子，長聞俠骨香。堆金買駿骨，將送楚襄王。

香襆赭羅新，盤龍蹙鐙鱗。回看南陌上，誰道不逢春。
不從桓宮獵，何能伏虎威。一朝溝隴出，看取拂雲飛。
[4404]
唐劍斬隋公，拳毛屬太宗。莫嫌金甲重，且去捉（一作飄，一作飆。）風。

白鐵剉青禾，砧間落細莎。世人憐小頸，金埒畏長牙。

伯樂向前看，旋毛在腹間。祗今掊白草，何日驀青山。

蕭寺馱經馬，元從竺國來。空知有善相，不解走章臺。

重圍如燕尾，寶劍似魚腸。欲求千里腳，先采眼中光。

暫繫騰黃馬，仙人上綵樓。須鞭玉勒吏，何事謫高州。

汗血到王家，隨鸞撼玉珂。少君騎海上，人見是青騾。

武帝愛神仙，燒金得紫煙。廄中皆肉馬，不解上青天。

[頁]卷,冊....[4405]391,12
第50筆
　　　　申胡子觱篥歌（並序）　李賀
　　申胡子，朔客之蒼頭也，朔客李氏。本亦世家子，得祀江夏王廟。當
　　年踐履失序，遂奉官北郡。自稱學長調短調，久未知名。今年四月，
　　吾與對舍於長安崇義里，遂將衣質酒，命予合飲。氣熱杯闌，因謂吾
　　曰，李長吉，爾徒能長調，不能作五字歌詩。直強迴筆端，與陶謝詩
　　勢相遠幾里。吾對後請撰申胡子觱篥歌，以五字斷句。歌成，左右人
　　合譟相唱。朔客大喜，擎觴起立。金花娘出幕，裴回拜客。吾問所宜
　　，稱善平弄，於是以弊辭配聲，與予為籌。
顏熱感君酒，含嚼蘆中聲。花娘篸綏妥，休睡芙蓉屏。
誰截太平管，列點排空星。直貫開花風，天上驅雲行。
今夕歲華落，令人惜平生。心事如波濤，中坐時時驚。
朔客騎白馬，劍弝懸蘭纓。俊健如生猱，肯拾蓬中螢。
[頁]卷,冊....[4405]391,12
第51筆
　　　　老夫採玉歌　李賀
採玉採玉須水碧，琢作步搖徒好色。老夫飢寒龍為愁，藍溪水氣無清白。
夜雨岡頭食蓁子，杜鵑口血老夫淚。藍溪之水厭生人，身死千年恨溪水。
斜山柏風雨如嘯，泉腳挂繩青褭褭。村寒白屋念嬌嬰，古臺石磴懸腸草。
[頁]卷,冊....[4406]391,12
第52筆
　　　　傷心行　李賀
咽咽學楚吟，病骨傷幽素。秋姿白髮生，木葉啼風雨。
燈青蘭膏歇，落照飛蛾舞。古壁生凝塵，羇魂夢中語。
[頁]卷,冊....[4406]391,12
第53筆
　　　　湖中曲　李賀
長眉越沙採蘭若，桂葉水春漠漠。橫船（一作倚）醉眠白晝閒，渡口梅風歌扇薄。
燕釵玉股照青渠，越王嬌郎小字書。蜀紙封巾報雲鬢，晚漏壺中（一作銅壺）水淋盡。
[頁]卷,冊....[4406]391,12
第54筆
　　　　黃家洞　李賀
雀布蹙沙聲促促，四尺角弓青石鏃。黑幡三點銅鼓鳴，高作猿啼搖箭箙。
綵巾纏踍幅半斜，溪頭簇隊映葛花。山潭晚霧吟白鼉，竹蛇飛蠹射金沙。
閒驅竹馬緩歸家，官軍自殺容州槎。
[頁]卷,冊....[4406]391,12
第55筆
　　　　屏風曲　李賀
蝶棲石竹銀交關，水凝綠鴨琉璃錢。團迴六曲抱膏蘭，將鬟鏡上擲金蟬。
沈香火暖茱萸煙，酒觥（一作餘）綰帶新承懽。月風吹露屏外寒，城上烏啼楚女眠。
[頁]卷,冊....[4406]391,12
第56筆
　　　　南山田中行　李賀
秋野明，秋風白。塘水漻漻蟲嘖嘖，雲根苔蘚山上石。
冷紅泣露嬌啼色，荒畦九月稻叉牙。蟄螢低飛隴逕斜，石脈水流泉滴沙。
鬼燈如漆點（一作照）松花。
[頁]卷,冊....[4407]391,12
第57筆
　　　　貴主征行樂　李賀
奚騎（一作妓）黃銅連鎖甲，羅旗香幹金晝葉。中軍留醉河陽城，嬌嘶紫燕踏花行。
春營騎將如紅玉，走馬捎鞭上空綠。女垣素月角咿咿，牙帳未開分錦衣。
[頁]卷,冊....[4407]391,12
第58筆
　　　　酒罷張大徹索贈詩（時張初效潞幕）　李賀
長鬣張郎三十八，天遣裁詩花作骨。往還誰是龍頭人，公主遣秉魚須笏。
太行（一作水荇）青草上白衫，匣中章奏密如蠶。金門石閣知卿有，豸角雞香早晚含。
隴西長吉催頹客，酒闌感覺中區窄。葛衣斷碎趙城秋，吟詩一夜東方白。
[頁]卷,冊....[4407]391,12
第59筆
　　　　羅浮山父（一作人）與葛篇　李賀
依依宜織江雨空，雨中六月蘭臺風。博羅老仙時出洞，千歲石床啼鬼工。
蛇毒濃凝（一作毒蛇濃吁）洞堂溼，江魚不食銜沙立。欲剪箱（一作湘）中一尺天，吳娥莫道吳刀澀。
[頁]卷,冊....[4407]391,12
第60筆
　　　　仁和里雜敘皇浦湜（湜新尉陸渾）　　李賀
大人乞馬乃寒，宗人貸宅荒厥垣。橫庭鼠徑空土澀，出籬大棗垂朱殘。
安定美人截黃綬，脫落纓裾瞑朝酒。還家白筆未上頭，使我清聲落人後。
枉辱稱知犯君眼，排引纔升強斷。洛風送馬入長關，闔扇[4407]未開逢猰犬。
那知豎（一作豎）都相草草，客枕幽單看春老。歸來骨薄面無膏，疫氣衝頭鬢莖少。
欲雕小說干天官，宗孫不調為誰憐。明朝下元復西道，崆峒敘別長如天。
[頁]卷,冊....[4407]391,12
第61筆
　　　　宮娃歌　李賀
蠟光高懸照紗空，花房夜擣紅守宮。象口吹香毾暖，七星挂城聞漏板。
寒入罘罳殿影昏，彩鸞簾額著霜痕。啼蛄弔月鉤欄下，屈膝銅鋪鎖阿甄。
夢入家門上沙渚，天河落處長洲路。願君光明如太陽，放妾騎魚撇波去。
[頁]卷,冊....[4408]391,12
第62筆
　　　　堂堂　李賀
堂堂復堂堂，紅脫梅灰香。十年粉蠹生畫梁，飢蟲不食推（一作堆）碎黃。
蕙花已老桃葉長，禁院懸簾隔御光。華清源中礜石湯，裴回白鳳隨君王。
[頁]卷,冊....[4408]391,12
第63筆
　　　　勉愛行二首送小季之廬山　李賀
洛郊無俎豆，弊廄慚老馬。小雁過鑪峰，影落楚水下。
長船倚雲泊，石鏡秋涼夜。豈解有鄉情，弄月聊鳴啞。

別柳當馬頭，官槐如兔目。欲將千里別，持我（一作此）易斗粟。
南雲北雲空脈斷，靈臺經絡懸春線。青軒樹轉月滿床，下國飢兒夢中見。
維爾之昆二十餘，年來持鏡頗有鬚。辭家三載今如此，索米王門一事無。
荒溝古水光如刀，庭南拱柳生蠐螬。江干幼客真可念，郊原晚吹悲號號。

[頁]卷,冊....[4408]391,12
第64筆
　　　　致酒行[4408]　李賀
零落棲遲一杯酒，主人奉觴客長壽。主父西遊困不歸，家人折斷門前柳。
吾聞馬周昔作新豐客，天荒地老無人識。空將牋上兩行書，直犯龍顏請恩澤。
我有迷魂招不得，雄雞一聲天下白。少年心事當拏雲，誰念幽寒坐嗚呃。
[頁]卷,冊....[4409]391,12
第65筆
　　　　長歌續短歌　李賀
長歌破衣襟，短歌斷白髮。秦王不可見，旦夕成內熱。
渴飲壺中酒，飢拔隴頭粟。淒淒（一作涼）四月闌，千里一時綠。
夜峰何離離，明月落石底。裴回沿石尋，照出高峰外。
不得與之遊，歌成鬢先改。
[頁]卷,冊....[4409]391,12
第66筆
　　　　公莫舞歌（并序）　李賀
　　公莫舞歌者，詠項伯翼蔽劉沛公也。會中壯士，灼灼於人。故無復書
　　，且南北樂府。率有歌引，賀陋諸家。今重作公莫舞歌云。
方花古（一作石）礎排九楹，刺豹淋血盛銀甖。華（一作軍）筵鼓吹無桐竹，長刀直立割鳴箏。
橫楣粗錦生紅緯，日炙錦嫣王未醉。腰下三看寶玦光，項莊掉萷欄前起。
材官小臣公莫舞，座上真人赤龍子。芒碭雲瑞抱天迴，咸陽王氣清如水。
鐵樞鐵楗重束關，大旗五丈撞雙鐶。漢王今日頒（一作須）秦印，絕臏刳腸臣不論。
[頁]卷,冊....[4409]391,12
第67筆
　　　　昌谷北園新筍四首　李賀
籜落長竿削玉開，君看母筍是龍材。更容一夜抽千尺，別卻池園數寸泥。

斫取青光寫楚辭，膩香春粉黑離離。無情有恨何人見，露壓煙啼千萬枝。

家泉石眼兩三莖，曉看陰根紫脈（一作陌）生。今年水曲春沙上，笛管新篁拔玉青。
[4409]
古竹老梢惹碧雲，茂陵歸臥歎清貧。風吹千畝迎雨嘯，鳥重一枝入酒尊。

[頁]卷,冊....[4410]391,12
第68筆
　　　　惱公　李賀
宋玉愁空斷，嬌饒粉自紅。歌聲春草露，門掩杏花叢。
注口櫻桃小，添眉桂葉濃。曉奩妝秀靨，夜帳減香筒。
鈿鏡飛孤鵲，江圖畫水。陂陀梳碧鳳，腰褭帶金蟲。
杜若含清露，河蒲聚紫茸。月分蛾黛破，花合靨朱融。
髮重疑盤霧，腰輕乍倚風。密書題荳蔻，隱語笑芙蓉。
莫鎖茱萸匣，休開翡翠籠。弄珠驚漢燕，燒蜜引胡蜂。
醉纈拋紅網，單羅挂綠蒙。數錢教奼女，買藥問巴賓。
勻臉安斜雁，移燈想夢熊。腸攢非束竹，胘急是張弓。
晚樹迷新蝶，殘蜺憶斷虹。古時填渤澥，今日鑿崆峒。
繡沓褰長幔，羅裙結短封。心搖如舞鶴，骨出似飛龍。
井檻淋清漆，門鋪綴白銅。隈花開兔徑，向壁引狐蹤。
玳瑁釘簾薄，琉璃疊扇烘。象床緣素柏，瑤席卷香蔥。
細管吟朝幌，芳醪落夜楓。宜男生楚巷，梔子發金墉。
龜甲開屏澀，鵝毛滲（一作澡）墨濃。黃庭留衛瓘，綠樹養韓馮。
雞唱星懸柳，鴉啼露滴桐。黃娥初出座，寵妹始相從。
蠟淚垂蘭燼，秋蕪掃綺櫳。吹笙翻舊引，沽酒待新豐。
短珮愁填粟，長弦怨削菘。曲池眠乳鴨，小閣睡娃僮。
褥縫篸雙線，鉤縚辮五總。蜀煙飛重錦，峽雨濺輕容。
拂鏡羞溫嶠，薰衣避賈充。魚生玉藕下，人在石蓮中。
含水彎蛾翠，登樓選馬鬉。使君居曲陌，園令住臨邛。
桂火流蘇暖，金爐細炷通。春遲王子態，鶯囀謝娘慵。
玉漏三星曙，銅街五馬逢。犀株防膽怯，銀液鎮心忪。
跳脫看年命，琵琶道吉凶。王時應七夕，夫位在三宮。
無力塗雲母，多方帶藥翁。符因青鳥送，囊用絳紗縫。
漢苑尋官柳，河橋閡禁鐘。月明中婦覺，應笑畫堂空。
[頁]卷,冊....[4410]391,12
第69筆
　　　　感諷五首[4410]　李賀
合浦無明珠，龍洲無木奴。足知造化力，不給使君須。
越婦未織作，吳蠶始蠕蠕。縣官騎馬來，獰色虯紫鬚。
懷中一方板，板上數行書。不因使君怒，焉得詣爾廬。
越婦拜縣官，桑牙今尚小。會待春日晏，絲車方擲掉。
越婦通言語，小姑具黃粱。縣官踏飡去，簿吏復登堂。

奇俊無少年，日車何。我待紆雙綬，遺我星星髮。
都門賈生墓，青蠅久斷絕。寒食搖揚天，憤景長肅殺。
皇漢十二帝，唯帝稱睿哲。一夕信豎兒，（一作反信豎兒言。）文明永淪歇。

南山何其悲，鬼雨灑空草。長安夜半秋，風前幾人（一作剪春姿）老。
低迷黃昏徑，褭褭青櫟道。月午樹無影，一山唯白曉。
漆炬迎新人，幽壙螢擾擾。

星盡四方高，萬物知天曙。己生須己養，荷擔出門去。
君平久不返，康伯循（一作遁）國路。曉思何譊譊，闤闠千人語。

石根秋水明，石畔秋草瘦。侵衣野竹香，蟄蟄垂葉厚。
岑中月歸來，蟾光挂空（一作雲）秀。桂（一作秋）露對仙娥，星星下雲逗。
淒涼梔子落，山璺泣晴漏。下有張仲蔚，披書案將朽。

[頁]卷,冊....[4411]391,12
第70筆
　　　　三月過行宮　李賀
渠水紅繁擁御牆，風嬌小葉學娥妝。垂簾幾度青春老，堪鎖千年白日長。
[頁]卷,冊....[4411]391,12
第71筆
　　　　追和何謝銅雀妓　李賀
佳人一壺酒，秋容滿千里。石馬臥新煙，憂來何所似。
歌聲且潛弄，陵樹風自起。長裾壓高臺，淚眼看花楓（同几）。
[頁]卷,冊....[4412]392,12
第72筆
　　　　送秦光祿北征　李賀
北虜膠堪折，秋沙亂曉鼙。髯胡頻犯塞，驕氣似橫霓。
灞水樓船渡，營門細柳開。將軍馳白馬，豪彥騁雄材。
箭射欃槍落，旗懸日月低。榆稀山易見，甲重馬頻嘶。
天遠星光沒，沙平草葉齊。風吹雲路火，雪汙玉關泥。
屢斷呼韓頸，曾然董卓臍。太長猶舊龍，光祿是新隮（一作階）。
寶玦麒麟起，銀壺狒狖啼。桃花連馬發，彩絮撲鞍來。
呵臂懸金斗，當脣注玉罍。清蘇和碎蟻，紫膩卷浮杯。
虎鞹先蒙馬，魚腸且斷犀。西旅狗，蹙額北方奚。
守帳然香暮，看鷹永夜棲。黃龍就別鏡，青冢念陽臺。
周處長橋役，侯調短弄哀。錢塘階鳳羽，正室擘鸞釵。
內子攀琪樹，羌兒奏落梅。今朝擎劍去，何日刺蛟迴。
[頁]卷,冊....[4412]392,12
第73筆
　　　　酬答二首　李賀
金魚公子夾衫長，密裝腰割玉方。行處春風隨馬尾，柳花偏打內家香。
[4412]
雍州二月梅（一作海）池春，御水鵁鶄暖白蘋。試問酒旗歌板地，今朝誰是拗花人。

[頁]卷,冊....[4413]392,12
第74筆
　　　　畫角東城　李賀
河轉曙蕭蕭，鴉飛睥睨高。帆長摽（一作標）越甸，壁冷挂吳刀。
淡菜生寒日，鮞魚潠白濤。水花霑抹額，旗鼓夜迎潮。
[頁]卷,冊....[4413]392,12
第75筆
　　　　謝秀才有妾縞練改從於人秀才引留之不得〔後〕（從）生感憶座人製詩嘲謝賀復繼四首　李賀
誰知泥憶雲，望斷梨花春。荷絲制機練，竹葉剪花裙。
月明啼阿姊，燈暗會良人。也識君夫婿，金魚挂在身。

銅鏡立青鸞，燕脂拂紫綿。腮花弄暗粉，眼尾淚侵寒。
碧玉破不復（一作破瓜後），瑤琴重撥弦。今日非昔日，何人敢正看。

洞房思不禁，蜂子作花心。灰暖殘香炷，髮冷青蟲簪。
夜遙燈焰短，睡熟小屏深。好作鴛鴦夢，南城罷擣碪。

尋常輕宋玉，今日嫁文鴦。戟幹橫龍簴，刀環倚桂窗。
邀人裁半袖，端坐據胡床。淚溼紅輪重，棲烏上井梁。
[頁]卷,冊....[4413]392,12
第76筆
　　　　昌谷讀書示巴童　李賀
蟲響燈光薄，宵寒藥氣濃。君憐垂翅客，辛苦尚相從。
[頁]卷,冊....[4413]392,12
第77筆
　　　　巴童答　李賀
巨鼻宜山褐，寵眉入苦吟。非君唱樂府，誰識怨秋深。
[頁]卷,冊....[4414]392,12
第78筆
　　　　代崔家送客　李賀
行蓋柳煙下，馬蹄白翩翩。恐隨行（一作送）處盡，何忍重（一作復）揚鞭。
[頁]卷,冊....[4414]392,12
第79筆
　　　　出城　李賀
雪下桂花稀，啼鳥被彈歸。關水乘驢影，秦風帽帶垂。
入鄉試萬里（一作誠可重），無印自堪悲。卿卿忍相問，鏡中雙淚姿（一作垂）。
[頁]卷,冊....[4414]392,12
第80筆
　　　　莫種樹　李賀
園中莫種樹，種樹四時愁。獨睡南床（一作窗月），今秋似去秋。
[頁]卷,冊....[4414]392,12
第81筆
　　　　將發　李賀
東床卷席罷，〔濩〕（護）落將行去。秋白遙遙空，日滿門前路。
[頁]卷,冊....[4414]392,12
第82筆
　　　　追賦畫江潭苑四首　李賀
吳苑曉蒼蒼，宮衣水濺黃。小鬟紅粉薄，騎馬佩珠長。
路指臺城迥，羅薰袴褶香。行雲霑翠輦，今日似襄王。

寶襪菊衣單，蕉花密露寒。水光蘭澤葉，帶重剪刀錢。
角暖盤弓易，靴長上馬難。淚痕霑寢帳，勻粉照金鞍。
[4414]
剪翅小鷹斜，〔縚〕（）根玉鏇花。鞦垂妝鈿粟，箭箙釘文竹。
疏啼深竹，鵁鶄老溼沙。宮官燒蠟火，飛燼污鉛華。

十騎簇芙蓉，宮衣小隊紅。練香熏宋鵲，尋箭踏盧龍。
旗溼金鈴重，霜乾玉鐙空。今朝畫眉早，不待景陽鐘。

[頁]卷,冊....[4415]392,12
第83筆
　　　　潞州張大宅病酒遇江使寄上十四兄　李賀
秋至昭關後，當知趙國寒。繫書隨短羽，寫恨破長箋。
病客眠清曉，　桐墜綠鮮。城鴉啼粉堞，軍吹壓蘆煙。
岸幘褰沙幌，枯塘臥折蓮。木窗銀跡畫，石磴水痕錢。
旅酒侵愁肺，離歌繞懦弦。詩封兩條淚，露折一枝蘭。
莎老沙雞泣，松乾瓦獸殘。覺騎燕地馬，夢載楚溪船。
椒桂傾長席，鱸魴斫玳筵。豈能忘舊路，江島滯佳年。
[頁]卷,冊....[4415]392,12
第84筆
　　　　難忘曲　李賀
夾道開洞門，弱楊低畫戟。簾影竹華（一作葉）起，簫聲吹日色。
蜂語繞妝鏡，拂（一作畫）蛾學春碧。亂繫丁香梢，滿欄花向夕。
[頁]卷,冊....[4415]392,12
第85筆
　　　　賈公閭貴婿曲　李賀
朝衣不須長，分花對袍縫。嚶嚶白馬來（一作春），滿腦黃金重。
今朝香氣苦，珊瑚澀難枕。且要弄風人，暖蒲沙上飲。
燕語踏簾鉤，日虹屏中碧。潘令在河陽，無人死芳色。
[頁]卷,冊....[4415]392,12
第86筆
　　　　夜飲朝眠曲[4415]　李賀
觴酣出座東方高，腰橫半解星勞勞。柳苑鴉啼公主醉，薄露壓花蕙園（一作蘭）氣。
玉轉溼絲牽曉水，熟（一作熱）粉生香琅玕紫。夜飲朝眠斷無事，楚羅之幃臥皇子。
[頁]卷,冊....[4416]392,12
第87筆
　　　　王濬墓下作　李賀
人間無阿童，猶唱水中龍。白草侵煙死，秋梨遶地紅。
古書平黑石，袖（一作神）劍斷青銅。耕勢魚鱗起，墳科（一作斜）馬鬣封。
菊花垂溼露，棘徑臥干蓬。松柏愁香澀，南原幾夜風。
[頁]卷,冊....[4416]392,12
第88筆
　　　　客遊　李賀
悲滿千里心，日暖南山石。不謁承明廬，老作平原客。
四時別家廟，三年去鄉國。旅歌屢彈鋏，歸問時裂帛。
[頁]卷,冊....[4416]392,12
第89筆
　　　　崇義里滯雨　李賀
落莫誰家子，來感長安秋。壯年抱羈恨，夢泣生白頭。
瘦馬秣敗草，雨沫飄寒溝。南宮古簾暗，溼景傳籤籌。
家山遠千里，雲腳天東頭。憂眠枕劍匣，客帳夢封侯。
[頁]卷,冊....[4416]392,12
第90筆
　　　　馮小憐　李賀
灣頭見小憐，請上琵琶弦。破得春風恨，今朝直幾錢。
裙垂竹葉帶，鬢溼杏花煙。玉冷紅絲重，齊宮妾駕鞭。
[頁]卷,冊....[4416]392,12
第91筆
　　　　贈陳商　李賀
長安有男兒，二十心已朽。楞伽堆案前，楚辭繫肘後。
人生有窮拙，日暮聊飲酒。祗今道已塞，何必須白[4416]首。
淒淒陳述聖，披褐鉏俎豆。學為堯舜文，時人責衰偶。
柴門車轍凍，日下榆影瘦。黃昏訪我來，苦節青陽皺。
太華五千仞，劈地抽森秀。旁古無寸尋，一上戛牛斗。
公卿縱不憐（一作言），寧能鎖吾口。李生師太華，大坐看白晝。
逢霜作樸樕，得氣為春柳。禮節乃相去，憔悴如芻狗。
風雪直齋壇，黑組貫銅綬。臣妾氣態間，唯欲承箕帚。
天眼何時開，古劍庸一吼。
[頁]卷,冊....[4417]392,12
第92筆
　　　　釣魚詩　李賀
秋水釣紅渠，仙人待素書。菱絲縈獨繭，蒲（一作菰）米蟄雙魚。
斜竹垂清沼，長綸貫碧虛。餌懸春〔蜥蜴〕（蜥蝪），鉤墜小蟾蜍。
詹子情無限，龍陽恨有餘。為看煙浦上，楚女淚霑裾。
[頁]卷,冊....[4417]392,12
第93筆
　　　　奉和二兄罷使遣馬歸延州　李賀
空留三尺劍，不用一丸泥。馬向沙場去，人歸故國來。
笛愁翻隴水，酒喜瀝春灰。錦帶休驚雁，羅衣尚鬥雞。
還吳已渺渺，入郢莫淒淒。自是桃李樹，何畏不成蹊。
[頁]卷,冊....[4417]392,12
第94筆
　　　　答贈　李賀
本是張公子，曾名萼綠華。沈香熏小像，楊柳伴啼鴉。
露重金泥冷，盃闌玉樹斜。琴堂沽酒客，新買後園花。
[頁]卷,冊....[4417]392,12
第95筆
　　　　題趙生壁　李賀
大婦然竹根，中婦舂玉屑。冬暖拾松枝，日煙坐蒙滅。
木蘚青桐老，石井（一作泉）水聲發。曝背臥東亭，桃花滿肌骨。
[頁]卷,冊....[4417]392,12
第96筆
　　　　感春　李賀
日暖自蕭條，花悲北郭騷。榆穿萊子眼，柳斷舞兒腰。
上幕迎神燕，飛絲送百勞。胡琴今日恨，急語向檀槽。
[頁]卷,冊....[4418]392,12
第97筆
　　　　仙人　李賀
彈琴石壁上，翻翻一仙人。手持白鸞尾，夜掃南山雲。
鹿飲寒澗下，魚歸清海濱。當時漢武帝，書報桃花春。
[頁]卷,冊....[4418]392,12
第98筆
　　　　河陽歌　李賀
染羅衣，秋藍難著色。不是無心人，為作臺（一作臨）邛客。
花燒中潬（音誕）城，顏郎身已老。惜許兩少年，抽心似春草。
今日見銀牌，今夜鳴玉讌。牛頭高一尺，隔坐應相見。
月從東方來，酒從東方轉。觥船飫口紅。〔蜜〕（密）炬千枝爛。
[頁]卷,冊....[4418]392,12
第99筆
　　　　花遊曲（并序）　李賀
　　寒食日，諸王妓遊。賀入座，因採梁簡文詩調。賦花遊曲，與妓彈唱
　　。
春柳南陌態，冷花寒露姿。今朝醉城外，拂鏡濃掃眉。
煙溼愁車重，紅油覆畫衣。舞裙香不暖，酒色上來遲。
[頁]卷,冊....[4418]392,12
第100筆
　　　　春晝　李賀
朱城報春更漏轉，光風催蘭吹小殿。草細堪梳，柳長如線。
卷衣秦帝，掃粉趙燕。日含畫幕，蜂上羅薦。
平[4418]陽花塢，河陽花縣。越婦搘機，吳蠶作繭。
菱汀繫帶，荷塘倚扇。江南有情，塞北無恨。
[頁]卷,冊....[4419]392,12
第101筆
　　　　安樂宮　李賀
深（一作漆）井桐烏起，尚復牽情（一作清）水。未盥邵陵瓜，缾中弄長翠。
新成（一作城）安樂宮，宮如鳳皇翅。歌迴蠟板鳴，左悺提壺使。
綠蘩悲水曲，茱萸別秋子。
[頁]卷,冊....[4419]392,12
第102筆
　　　　胡蝶飛（一作舞）　李賀
楊花撲帳春雲熱，龜甲屏風醉眼纈。東家胡蝶西家飛，白騎少年今日歸。
[頁]卷,冊....[4419]392,12
第103筆
　　　　梁公子　李賀
風彩出蕭家，本是菖蒲花。南塘連子熟，洗馬走江沙（一作涯）。
御牋銀沫冷，長簟鳳窠斜。種柳營中暗，題書賜館娃。
[頁]卷,冊....[4419]392,12
第104筆
　　　　牡丹種曲　李賀
蓮枝未長秦蘅老，走馬馱金斸春草。水灌香泥卻月盆，一夜綠房迎白曉。
美人醉語園中煙，晚華已散蝶又闌。梁王老去羅衣在，拂袖風吹蜀國弦。
歸霞帔拖蜀帳昏，嫣紅落粉罷承恩。檀郎謝女眠何處，樓臺月明燕夜語。
[頁]卷,冊....[4419]392,12
第105筆
　　　　後園鑿井歌　李賀
井上轆轤床上轉，水聲繁。弦聲淺，情若何。
荀奉倩，城頭日。長向城頭住，一日作千年。
不須流下去。
[頁]卷,冊....[4419]392,12
第106筆
　　　　開愁歌（華下作）[4419]　李賀
秋風吹地百草乾，華容碧影生晚寒。我當二十不得意，一心愁謝如枯蘭。
衣如飛鶉馬如狗，臨岐擊劍生銅吼。旗亭下馬解秋衣，請貰宜陽一壺酒。
壺中喚天雲不開，白晝萬里閒淒迷。主人勸我養心骨，莫受俗物相填。（玉篇廣韻俱無字，統籤云，按即豗字，音灰，相擊也。）
[頁]卷,冊....[4420]392,12
第107筆
　　　　秦宮詩（并序）　李賀
　　漢人秦宮，將軍梁冀之嬖奴也，秦宮得寵內舍。故以驕名，大噪於人
　　。予撫舊而作長辭，以馮子都之事。相為對望，又云昔有之詩。
越羅衫袂（一作夾衫）迎春風，玉刻麟麟腰帶紅。樓頭曲宴仙人語，帳底吹笙香霧濃。
人間（一作閒）酒暖春茫茫，花枝入簾白日長。飛窗復道傳籌（一作頭）飲，十夜銅盤（一作半夜朦朧）膩燭黃。
禿衿小袖調鸚鵡，紫繡麻踏哮（同虓）虎。斫桂燒金待曉筵，白鹿青蘇（一作清酥）夜半煮。
桐英永巷騎新（一作主）馬，內屋深（一作珍）屏生色畫。開門爛用水衡錢，卷起黃河向身瀉。
皇天厄運猶曾裂，秦宮一生花底（一作里）活。鸞篦奪得不還人，醉睡氍毹滿堂月。
[頁]卷,冊....[4420]392,12
第108筆
　　　　古鄴城童子謠效王粲刺曹操　李賀
鄴城中，暮塵起。將（一作探）黑丸，斫文吏。
棘為鞭，虎為馬。團團走，鄴城下。
切玉劍，射日弓。獻何人，奉相公。
扶轂來，關右兒。香掃塗，相公歸。
[頁]卷,冊....[4420]392,12
第109筆
　　　　楊生青花紫石硯歌　李賀
端州石工巧如神，踏天磨刀割紫雲。傭刓抱水含滿脣，暗灑萇弘冷血痕。
紗帷晝暖墨花春，輕漚漂沫松[4420]麝薰。乾膩薄重立腳勻，數寸光秋無日昏。
圓毫促點聲靜新，孔硯寬頑（一作碩）何足云。
[頁]卷,冊....[4421]392,12
第110筆
　　　　房中思　李賀
新桂如蛾眉，秋風吹小綠。行輪出門去，玉鑾聲斷續。
月軒下風露，曉庭自幽澀。誰能事貞素，臥聽莎雞泣。
[頁]卷,冊....[4421]392,12
第111筆
　　　　石城曉　李賀
月落大堤上，女垣棲烏起。細露溼團紅，寒香解夜醉。
女牛（一作石子）渡天河，柳煙滿城曲。上客留斷纓，殘蛾鬥雙綠。
春帳依微蟬翼羅，橫茵突金隱體化。帳前輕絮鶴（一作鵝）毛起，欲說春心無所似。
[頁]卷,冊....[4421]392,12
第112筆
　　　　苦晝短　李賀
飛光飛光，勸爾一杯酒。吾不識青天高，黃地厚。
唯見月寒日暖，來煎人壽。食熊則肥，食蛙則瘦。
神君何在，太一安有。天東有若木，下置銜燭龍。
吾將輾龍足，嚼龍肉。使之朝不得迴，夜不得伏。
自然老者不死，少者不哭。何為服（一作餌）黃金，吞白玉。
誰似（一作是）任公子，雲中騎碧（白）驢。劉徹茂陵多滯骨，嬴政梓棺費鮑魚。
[頁]卷,冊....[4421]392,12
第113筆
　　　　章和二年中　李賀
雲蕭索，田（一本無田字）風拂拂。麥芒如篲黍如粟，關中父老百領襦。
關東吏人乏詬租，健犢春耕土膏黑。菖蒲叢叢沿水脈，殷勤為我下田租。
百錢攜償（一作裳）絲桐客，遊春漫光塢花白。野林散香神降席，拜神得壽獻天子。
七星貴斷姮娥死。
[頁]卷,冊....[4421]392,12
第114筆
　　　　春歸昌谷　李賀
束發方讀書，謀身苦不早。終軍未乘傳，顏子鬢先老。
天網信崇大，矯士常慅慅。逸目駢甘華，羈心如荼蓼。
早雲二三月，岑岫相顛倒。誰揭玉盤，東方發紅照。
春熱張鶴蓋，兔目官槐小。思焦面如病，嘗膽腸似絞。
京國心爛漫，夜夢歸家少。發軔東門外，天地皆浩浩。
青樹驪山頭，花風滿秦道。宮臺光錯落，裝盡（一作畫）偏（一作遍）峰嶠。
細綠及團紅，當路雜啼笑。香風下高廣，鞍馬正華耀。
獨乘雞棲車，自覺少風調。心曲語形影，祗身焉足樂。
豈能脫負擔，刻鶴（一作鵠）曾無兆。幽幽太華側，老柏如建纛。
龍皮相排戛，翠羽更蕩掉。驅趨委憔悴，眺覽強容貌。
花蔓閡行輈，縠煙暝深徼。少健無所就，入門愧家老。
聽講依大樹，觀書臨曲沼。知非出柙虎，甘作藏霧豹。
韓鳥處〔矰〕（繒）繳，湘鯈在籠罩。狹行無廓落，壯士徒輕躁。
[頁]卷,冊....[4422]392,12
第115筆
　　　　昌谷詩（五月二十七日作）　李賀
昌谷五月稻，細青滿平（一作草平秋）水。遙巒相壓疊，頹綠愁墮地。
光潔無秋思（一作絲），涼曠吹浮媚。竹香滿淒寂，粉節塗生翠。
草發垂恨鬢，光露泣幽淚。層圍爛洞曲，芳徑老紅醉。
攢蟲鎪古柳，蟬子鳴高邃。大帶委黃葛，紫蒲交狹涘。
石錢差復藉，厚葉皆蟠膩。汰沙好平白，立馬印青字。
晚鱗自遨遊，瘦鵠暝單峙。嘹嘹溼蛄聲，咽源驚濺起。
紆緩玉真路，（自注。近武后巡幸路），神娥蕙花裏。
苔絮縈澗礫，山實垂紫。小柏儼重扇，肥松突丹髓。
鳴流走響韻，壟秋拖光穗。鶯唱閔女歌，瀑懸楚練帔。
風露滿笑眼，駢岩雜舒墜。亂條（一作筱）迸石嶺，細頸喧島毖。
日腳掃昏翳，新雲啟華閟。謐謐厭夏光，商風道清氣。
高眠服（一作復）玉容，燒桂祀天几。（谷與女山嶺阪相承，山即蘭香神女上天處也。遺几在焉。）霧衣夜披拂，眠壇夢真粹。
待駕棲鸞老，故宮椒壁[4422]圮。（福昌宮在谷之東。）鴻瓏數鈴響，羈臣發涼思。
陰藤束朱鍵，龍帳著魈魅。碧錦帖花檉，香衾事殘貴。
歌塵蠹木在，舞綵長雲似。珍（一作玲）壤割繡段，里俗祖風義。
鄰凶不相杵，疫病無邪祀。鮐皮識仁惠，艸角知靦恥。
縣省司刑官，戶乏詬租吏。竹藪添墮簡，石磯引鉤餌。
溪灣轉水帶，芭蕉傾蜀紙。岑光晃縠襟，孤景拂繁事。
泉尊陶宰酒，月眉謝郎妓。丁丁幽鐘遠，矯矯單飛至。
霞巘殷嵯峨，危溜聽爭次。淡蛾流平碧，薄月眇陰悴。
涼光入澗岸，廓盡山中意。漁童下宵網，霜禽竦煙翅。
潭鏡滑蛟涎，浮珠噞魚戲。風桐（一作松）瑤匣瑟，螢星錦城使。
柳綴長縹帶，篁掉短笛吹。石根緣綠蘚，蘆筍抽丹漬。
漂旋弄天影，古檜拏雲臂。愁月薇帳紅，罥雲香蔓刺。
芒麥平百井，閑乘列千肆。刺促成紀人，好學鴟夷子。
[頁]卷,冊....[4423]392,12
第116筆
　　　　銅駝悲　李賀
落魄三月罷，尋花去東家。誰作送春曲，洛岸悲銅駝。
橋南多馬客，北山饒古人。客飲盃中酒，駝悲千萬春。
生世莫徒勞，風吹盤上燭。厭見桃株笑，銅駝夜來哭。
[頁]卷,冊....[4423]392,12
第117筆
　　　　自昌谷到洛後門　李賀
九月大野白，蒼芩竦秋門。寒涼十（一作交）月末，露（一作雪）霰蒙曉昏。
澹色結晝天，心事填空雲。道上千里風，野竹蛇涎痕。
石澗凍（一作東）波聲，雞叫清寒晨。強行到東（一作都）舍，解馬投舊鄰。
東家名廖者，鄉曲傳姓辛。杖頭非飲酒，吾請造其人。
始欲南去楚，又將西適秦。襄王與武帝，各自留青春。
聞道蘭臺上，宋玉無歸魂。緗縹兩行字，蟄蟲蠹秋芸。
為探秦臺意，豈命余負薪。
[頁]卷,冊....[4423]392,12
第118筆
　　　　七月一日曉入太行山[4423]　李賀
一夕遶山秋，香露溘蒙菉。新橋倚雲阪，侯蟲嘶露樸。
洛南（一作陽）今已遠，越衾誰為熟。石氣何淒淒，老莎如短鏃。
[頁]卷,冊....[4424]392,12
第119筆
　　　　秋涼詩寄正字十二兄　李賀
閉門感秋風，幽姿任契闊。大野生素空，天地曠肅殺。
露光（一作光露）泣殘蕙，蟲響連夜發。房寒寸輝薄，迎風絳紗折。
披書古芸馥，恨唱華容歇。百日不相知，花光變涼節。
弟兄誰念慮，牋翰既通達。青袍度白馬，草簡奏東闕。
夢中相聚笑，覺見半床月。長思劇尋環，亂憂抵覃葛。
[頁]卷,冊....[4424]392,12
第120筆
　　　　艾如張　李賀
錦襜榆，繡襠襦。強飲啄，哺爾雛。
隴東臥穗滿風雨，莫信（一作逐）籠（一作龍）媒隴西去。齊人織網如素空，張在野田（一作春）平碧中。
網絲漠漠無形影，誤爾觸之傷首紅。艾葉綠花誰剪刻，中藏禍機不可測。
[頁]卷,冊....[4425]393,12
第121筆
　　　　上雲樂　李賀
飛香走紅滿天春，花龍盤盤上紫雲。三千宮（一作綵）女列金屋，五十弦瑟海上聞。
天江（一作河）碎碎銀沙路，嬴女機中斷煙素。斷煙素，縫衣縷（一作舞衣）。
八月一日君前舞。
[頁]卷,冊....[4425]393,12
第122筆
　　　　摩多樓（一作棲）子　李賀
玉塞去金人，二萬四千里。風吹沙作雲，一時渡遼水。
天白水如練，甲絲雙串斷。行行莫苦辛，城月猶殘半。
曉氣朔煙上，趢胡馬蹄。行人臨水別，隔隴（一作隴水）長東西。
[頁]卷,冊....[4425]393,12
第123筆
　　　　猛虎行（四言）　李賀
長戈莫舂，長弩莫抨。乳孫哺子，教得生獰。
舉頭為城，掉尾為旌。東海黃公，愁見夜行。
道逢騶虞，牛哀不平。何用尺刀，壁上雷鳴。
泰山之下，婦人哭聲。官家有程，吏不敢聽。
[頁]卷,冊....[4425]393,12
第124筆
　　　　日出行　李賀
白日下崑崙，發光如舒絲。徒照葵藿心，不照遊子悲。
折折黃河曲，日從中央轉。暘谷耳曾聞，若木眼不見。
奈爾（一作何）鑠石，胡為銷人。羿彎弓屬矢那不中，足令（一本有烏不得翔四字）久（一作火）不得奔。
詎教晨光夕昏。
[頁]卷,冊....[4426]393,12
第125筆
　　　　苦篁調嘯引　李賀
請說軒轅在時事，伶倫采竹二十四。伶倫採之自崑丘（一作崙），軒轅詔遣中分作十二。
伶倫以之正音律，軒轅以之調元氣。當時黃帝上天時，二十三管咸相隨。
唯留一管人間吹，無德不能得此管。此管沈埋虞舜祠。
[頁]卷,冊....[4426]393,12
第126筆
　　　　拂舞歌辭　李賀
吳娥聲絕天，空雲間裴回。門外滿車馬，亦須生綠苔。
尊有烏程酒，勸君千萬壽。全勝漢武錦樓上，曉望晴寒（一作空）飲花露。
東方日不破，天光無老時。丹成作蛇乘白霧，千年重化玉井土。
從蛇作土一（一作二）千載，吳堤綠草年年在。背有八卦稱神仙，邪鱗頑甲滑腥涎。
[頁]卷,冊....[4426]393,12
第127筆
　　　　夜坐吟　李賀
踏踏馬蹄誰見過，眼看北斗直天河。西風羅幕生翠波，鉛華笑妾顰青蛾。
為君起唱（一作舞）長相思，簾外嚴霜皆倒飛。明星爛爛東方陲，紅霞梢出東南涯。
陸郎去矣乘班騅。
[頁]卷,冊....[4426]393,12
第128筆
　　　　箜篌引（又曰公無渡河）[4426]　李賀
公乎公乎，提壺將焉如。屈平沈湘不足慕，徐衍入海誠為愚。
公乎公乎，床有菅席盤有魚。北里有賢兄，東鄰有小姑。
隴畝油油黍與葫（一作禾），瓦甒濁醪蟻浮浮。黍可食，醪可飲。
公乎公乎其奈居，被髮奔流竟何如。賢兄小姑哭嗚嗚。
[頁]卷,冊....[4427]393,12
第129筆
　　　　巫山高　李賀
碧叢叢，高（一作齊）插（一作撐）天。大江翻瀾神曳煙，楚魂尋夢風颸（一作颯）然。
曉風飛雨生苔錢，瑤姬一去一千年。丁香筇竹啼老猿，古祠近月蟾桂寒。
椒花墜紅溼雲間（一作端）。
[頁]卷,冊....[4427]393,12
第130筆
　　　　平城下　李賀
飢寒平城下，夜夜守明月。別劍無玉花，海風斷鬢髮。
塞長連白空，遙見漢旗紅。青帳吹短笛，煙霧溼畫龍。
日晚在城上，依稀望城下。風吹枯蓬起，城中嘶瘦馬。
借問築城吏，去關幾千里。惟愁裹屍歸，不惜倒戈死。
[頁]卷,冊....[4427]393,12
第131筆
　　　　江南弄　李賀
江中綠霧起涼波，天上疊巘紅嵯峨。水風浦雲生老竹，渚暝蒲帆如一幅。
鱸魚千頭酒百斛，酒中倒臥南山綠。吳歈越吟未終曲，江上團團貼寒玉。
[頁]卷,冊....[4427]393,12
第132筆
　　　　榮華樂（一作東洛梁家謠）　李賀
鳶肩公子二十餘，齒編貝。脣激朱，氣如虹霓。
飲如建瓴，走馬夜歸叫嚴更。徑穿復道遊椒房，龍裘金玦雜花光。
玉堂調笑金樓子，臺下戲學邯鄲倡。口吟舌話稱女郎，錦祛繡面漢帝旁。
得明珠十斛，白壁一[4427]雙。新詔垂金曳紫光煌煌，馬如飛。
人如水，九卿六官皆望履。將迴日月先反掌，欲作江河唯畫地。
峨峨虎冠上切雲，竦劍晨趨凌紫氛。繡段千尋貽皂隸，黃金百鎰貺家臣。
十二門前張大宅，晴春煙起連天碧。金鋪綴日雜紅光，銅龍齧環似爭力。
瑤姬凝醉臥芳席，海素籠窗空下隔。丹穴取鳳充行庖，貜貜如拳那足食。
金蟾呀呀蘭燭香，軍裝武妓聲瑯璫。誰知花雨夜來過，但見池臺春草長。
嘈嘈弦吹匝天開，洪崖簫聲遶天來。天長一矢貫雙虎，雲弝絕騁聒旱雷。
亂袖交竿管兒舞，吳音綠鳥學言語。能教刻石平紫金，解送刻毛寄新兔。
三皇皇（一本少一皇字）后七貴人，五十校尉二將軍。當時飛去逐彩雲，化作今日京華春。
[頁]卷,冊....[4428]393,12
第133筆
　　　　相勸酒　李賀
義和騁六轡，晝夕不曾閒。彈烏崦嵫竹（一作石），抶馬蟠桃鞭。
蓐收既斷翠柳，青帝又造紅蘭。堯舜至今萬萬歲，數子將為傾蓋間。
青錢白壁買無端，丈夫快意方為歡。臛蠵臛熊何足雲，會須鐘飲北海。
箕踞南山，歌淫淫。管愔愔，橫波好送雕題金。
人生得意且如此，何用強知元化心。相勸酒，終無輟。
伏願陛下鴻名終不歇，子孫綿如石上葛。來長安，車駢駢。
中有梁冀舊宅，石崇故園。
[頁]卷,冊....[4428]393,12
第134筆
　　　　瑤華樂　李賀
穆天子，走龍媒。八轡冬瓏逐天迴，五精掃地凝雲開。
高門左右日月環，四方錯鏤稜層殷。舞霞垂尾長盤珊，江澄海淨神母顏。
施紅點翠照虞泉，曳雲拖玉下崑山。列旆如松，張蓋如輪。
今風殿（一作斂）秋，清明發春。八鑾十乘，矗如雲屯。
瓊鐘瑤席甘露文，玄霜絳雪何足云。薰梅染柳將贈君，鉛華之水洗君骨。
與君相對作真質。
[頁]卷,冊....[4428]393,12
第135筆
　　　　北中寒　李賀
一方黑照三方紫，黃河冰合魚龍死。三尺木皮斷文理，百石強車上河水。
霜花草上大如錢，揮刀不入迷蒙天。爭（一作淨）瀯海水飛凌喧，山瀑無聲玉虹懸。
[頁]卷,冊....[4429]393,12
第136筆
　　　　梁臺古愁（一作意）　李賀
梁王臺沼空中立，天河之水夜飛入。臺前鬥玉作蛟龍，綠粉掃天愁露溼。
撞鐘飲酒行射天，金虎蹙裘噴血斑。朝朝暮暮愁海翻，長繩繫日樂當年。
芙蓉凝紅得秋色，蘭臉別春啼脈脈。蘆洲客雁報春來，寥落野篁秋漫白。
[頁]卷,冊....[4429]393,12
第137筆
　　　　公無出門　李賀
天迷迷，地密密。熊虺食人魂，雪霜斷（一作風破）人骨。
嗾犬狺狺相索索，舐掌偏宜佩蘭客。帝遣乘軒災自息，玉星點劍黃金軛。
我雖跨馬不得還，歷陽湖波大如山。毒虯相視振金環，狻猊猰貐吐嚵涎。
鮑焦一世披草眠，顏回廿九鬢毛斑。顏回非血衰，鮑焦不違天。
天畏遭銜齧，所以致之然。分明猶懼公不信，公看呵壁書問天。
[頁]卷,冊....[4429]393,12
第138筆
　　　　神弦別曲　李賀
巫山（一作陽）小女隔雲別，春風松花（一作松花春風）山上發。綠蓋獨穿香徑歸，白馬花竿前孑孑。
蜀江風澹水如羅，墮蘭誰泛相經過。南山桂樹為君死，雲衫淺污紅脂花。
[頁]卷,冊....[4429]393,12
第139筆
　　　　綠水詞[4429]　李賀
今宵好風月，阿侯在何處。為有傾人色（一作城人），翻成足愁苦。
東湖採蓮葉，南湖拔（一作折）蒲根（一作茸）。未持寄小姑，且持感愁魂（一作秋風）。
[頁]卷,冊....[4430]393,12
第140筆
　　　　沙路曲　李賀
柳臉（一作陰）半眠丞相樹，珮馬釘鈴踏沙路。斷燼遺香褭翠煙，燭（一作獨）騎啼（一作蹄）烏（一作鳴）上天去。
帝家玉龍開九關，帝前動（一作簪）笏移南山。獨垂重印押千官，金窠（一作科）篆字紅屈盤。
沙路歸來聞好語，旱火不光天下雨。
[頁]卷,冊....[4430]393,12
第141筆
　　　　上之回　李賀
上之回，大旗喜。懸紅雲，撻鳳尾。
劍匣破，舞蛟龍。蚩尤死，鼓逢逢。
天高慶雷齊墜地，地無驚煙海千里。
[頁]卷,冊....[4430]393,12
第142筆
　　　　高軒過（韓員外愈、皇甫侍御湜見過，因而命作。）　李賀
華裾織翠青如蔥，金環壓轡搖玲（一作冬）瓏。馬蹄隱耳（一作隱）聲隆隆，入門下馬氣如虹。
云是（一本無云是二字）東京才子，文章鉅（一本無鉅字）公。二十八宿羅心胸，九精照耀（一作元精耿耿）貫當中。
殿前作賦聲摩空，筆補造化天無功。龐眉書客感秋篷，誰知死草生華風。
我今垂翅附冥鴻，他日不羞蛇作龍。
[頁]卷,冊....[4430]393,12
第143筆
　　　　貝宮夫人　李賀
丁丁海女弄金環（一作錢），雀釵翹揭雙翅關。六宮不語一生間，高懸銀榜照青山。
長眉凝綠幾千年，清涼堪老鏡中鸞。秋肌稍覺玉衣寒，空光帖妥水如天。
[頁]卷,冊....[4430]393,12
第144筆
　　　　蘭香紳女廟（三月中作）[4430]　李賀
古春年年在，間綠搖暖雲。松香飛晚華，柳渚含日昏。
沙砌落紅滿，石泉生水芹。幽篁畫新粉，蛾綠橫曉門。
弱蕙不勝露，山秀愁空春。舞佩剪鸞翼，帳帶涂輕銀。
蘭桂吹濃香，菱藕長莘莘。看雨逢瑤姬，乘船值江君。
吹簫飲酒醉，結綬金絲裙。走天呵白鹿，遊水鞭錦鱗。
密髮虛鬟飛，膩頰（一作靨）凝花勻。團鬢分蛛巢，穠眉籠小脣。
弄蝶和輕妍，風光怯腰身。深幃金鴨冷，奩鏡幽鳳塵。
踏霧乘風歸，撼玉山上聞。
[頁]卷,冊....[4431]393,12
第145筆
　　　　送韋仁實兄弟入關　李賀
送客飲別酒，千觴無赭顏。何物最傷心，馬首鳴金鐶。
野色浩無主，秋明空曠間。坐來壯膽破，斷目不能看。
行槐引西道，青梢長攢攢。韋郎好兄弟，疊玉生文翰。
我在山上舍，一畝高磽田。夜雨叫租吏，春聲暗交（一作聞暗）關。
誰解念勞勞（一作苦），蒼突唯南山。
[頁]卷,冊....[4431]393,12
第146筆
　　　　洛陽城外別皇甫湜　　李賀
洛陽吹別風，龍門起斷煙。冬樹束生澀，晚紫凝華天。
單身野霜上，疲馬飛蓬間。憑軒一雙淚，奉墜綠衣前。
[頁]卷,冊....[4431]393,12
第147筆
　　　　溪晚涼　李賀
白狐向月號山風，秋寒掃雲留碧空。玉煙青溼白如幢，銀灣曉轉流天東。
溪汀眠鷺夢征鴻，輕漣不語細游溶。層岫迴岑複疊龍，苦篁對客吟歌筒。
[頁]卷,冊....[4431]393,12
第148筆
　　　　官不來題皇甫湜先輩聽　李賀
官不來，官庭秋，老桐錯幹青龍愁。書司曹佐走如牛，
疊聲問佐官來不。官不來，門幽幽。
[頁]卷,冊....[4431]393,12
第149筆
　　　　長平箭頭歌　李賀
漆灰骨末丹水沙，淒淒古血生銅花。白翎金簳雨中盡，直餘三脊（一作徑寸）殘狼牙。
我尋平原乘兩馬，驛東石田蒿塢下。風長日短星蕭蕭，黑旗雲溼懸空夜。
左魂右魄啼肌瘦，酪瓶倒盡將羊炙。蟲棲雁病蘆筍紅，迴風送客吹陰火。
訪古汍瀾收斷鏃，折鋒赤璺曾刲肉。南陌東城馬上兒，勸我將金換簝竹。
[頁]卷,冊....[4432]393,12
第150筆
　　　　江樓曲　李賀
樓前流水江陵道，鯉魚風起芙蓉老。曉釵催（一作擁）鬢語南風，抽帆歸來一日功。
鼉吟浦口飛梅雨，竿頭酒旗換青苧。蕭騷浪白雲差池（一作參差），黃粉油衫寄郎主。
新槽酒聲苦無力，南湖一頃菱花白。眼前便有千里愁，小玉開屏見山色。
[頁]卷,冊....[4432]393,12
第151筆
　　　　塞下曲（樂府詩作三首）　李賀
胡角引北風，薊門白於水。天含青海道，城頭月千里。
露下旗濛濛，寒金鳴夜刻。蕃甲鎖蛇鱗，馬嘶青塚白。
秋靜見旄頭，沙遠馬羈（一作萁）愁。帳北天應盡，河聲出塞流。
[頁]卷,冊....[4432]393,12
第152筆
　　　　染絲上春機　李賀
玉罌泣（一作汲）水桐花井，蒨絲沈水如雲影。美人懶態燕脂愁，春梭拋擲鳴高樓。
彩線結茸背複疊，白袷玉郎寄桃葉。為君挑鸞作腰綬，願君處處宜春酒（一作雪）。
[頁]卷,冊....[4432]393,12
第153筆
　　　　五粒小松歌（並序）　李賀
　　前謝秀才杜雲卿，命予作五粒小松歌。予以選書多事，不治曲辭。經
　　十日，聊道八句。以當命意。[4432]
蛇子蛇孫鱗蜿蜿，新香幾粒洪崖飯。綠波浸葉滿濃光，細束龍髯鉸刀剪。
主人壁上鋪州圖，主人堂前多俗儒。月明白露秋淚滴（一作露泣懸秋淚），石筍溪雲肯寄書。
[頁]卷,冊....[4433]393,12
第154筆
　　　　塘上行　李賀
藕花涼露溼，花缺藕根澀。飛下雌（一作雄）鴛鴦，塘水聲溘溘。
[頁]卷,冊....[4433]393,12
第155筆
　　　　呂將軍歌　李賀
呂將軍，騎赤兔，獨攜大膽出秦門。金粟堆邊哭陵樹，
北方逆氣汙青天。劍龍夜叫將軍閑，將軍振袖揮劍鍔。玉闕朱城有門閣，
榼榼銀龜搖白馬。傳粉女郎火（一作大）旗下，恆山鐵騎請金槍。遙聞箙中花箭香，
西郊寒篷葉如刺。皇天新（一作親）栽養神驥，廄中高桁排（一作挑）蹇蹄。飽食青芻飲白水，
圓蒼低迷蓋張地。九州人事皆如此，赤山秀鋌禦時英。綠眼將軍會天意。
[頁]卷,冊....[4433]393,12
第156筆
　　　　休洗紅　李賀
休洗紅，洗多紅色淺。卿卿騁少年，昨日殷橋見。
封侯早歸來，莫作弦上箭。
[頁]卷,冊....[4433]393,12
第157筆
　　　　神弦曲　李賀
西山日沒東山昏，旋風吹馬馬踏雲。畫弦素管聲淺繁，花裙綷步秋塵。
桂葉刷風桂墜子，青狸哭血寒狐死。古壁彩虯金貼尾，雨工騎入秋（一作夜騎入）潭水。
百年老鴞成木魅，笑聲碧火巢中起。
[頁]卷,冊....[4433]393,12
第158筆
　　　　野歌　李賀
鴉翎羽箭山桑弓，仰天射落銜蘆鴻。麻衣黑肥衝北風，帶酒日晚歌田中。
男兒屈窮心不窮，枯榮不等嗔[4433]天公。寒風又變為春柳，條條看即煙濛濛。
[頁]卷,冊....[4433]393,12
第159筆
　　　　神弦　李賀
女巫澆酒雲滿空，玉爐炭火香鼕鼕。海神（一作寒雲）山鬼來座中，紙錢窸窣鳴風。
相思木帖金舞鸞，攢蛾一啑重一彈。呼星召鬼歆杯盤，山魅食時人森寒。
終南日色低平灣，神兮長在有無間。神嗔神喜師更顏，送神萬騎還青山。
[頁]卷,冊....[4434]393,12
第160筆
　　　　將進酒　李賀
琉璃鍾，琥珀濃。小槽酒滴真珠紅，烹龍炮鳳玉脂泣。
羅屏（一作幃）繡幕圍香（一作春）風，吹龍笛。擊鼉鼓，皓齒歌。
細腰舞，況是青春日將暮。桃花亂落如紅雨，勸君終日酩酊醉（一作歸）。
酒不到劉伶墳上土。
[頁]卷,冊....[4434]393,12
第161筆
　　　　美人梳頭歌　李賀
西施曉夢綃帳寒，香鬟墮髻半沈檀。轆轤咿啞轉鳴玉，驚起芙蓉睡新足。
雙鸞開鏡秋水光，解鬟臨鏡立象床。一編香絲雲撒地，玉釵落處無聲膩。
纖手卻盤老鴉色，翠滑寶釵簪不得。春風爛熳惱嬌慵，十八鬟多無氣力。
妝成鬌攲不斜，雲裾數步踏雁沙。背人不語向何處，下階自折櫻桃花。
[頁]卷,冊....[4434]393,12
第162筆
　　　　月漉漉篇　李賀
月漉漉，波煙（一作咽）玉。莎青桂花繁，芙蓉別江木。
粉態裌羅寒，雁羽鋪煙溼。誰能看石帆，乘船鏡中入。
秋白鮮紅死，水香蓮子齊。挽菱隔歌袖，綠刺罥銀泥。
[頁]卷,冊....[4434]393,12
第163筆
　　　　京城[4434]　李賀
驅馬出門意，牢落長安心。兩事誰向道，自作作風吟。
[頁]卷,冊....[4435]393,12
第164筆
　　　　官街鼓　李賀
曉聲隆隆催轉日，暮聲隆隆呼月出。漢城黃柳映新簾，柏陵飛燕埋香骨。
發（一作碎）千年日長白，孝武秦王（一作皇）聽不得。從君翠髮蘆花色，獨共南山守中國。
幾迴天上葬神仙，漏聲相將無斷緣。（一作續，又作絕。）
[頁]卷,冊....[4435]393,12
第165筆
　　　　許公子鄭姬歌（鄭園中請賀作）　李賀
許史世家外親貴，官錦千端買沈醉。銅駝酒熟烘明膠，古堤大柳煙中翠。
桂開客花名鄭袖，入洛聞香鼎門口。先將芍藥獻妝臺，後解黃金大如斗。
莫愁簾中許合歡，清弦五十為君彈。彈聲咽春弄君骨，骨興牽人馬上鞍。
兩馬八蹄踏蘭苑，情如合竹誰能見。夜光玉枕棲鳳皇，袷羅當門刺純。
長翻蜀紙卷明君，轉角含商破碧雲。自從小靨來東道，曲裏長眉少見人。
相如塚上生秋柏，三秦誰是言情客。蛾鬟醉眼拜諸宗，為謁皇孫請曹植。
[頁]卷,冊....[4435]393,12
第166筆
　　　　新夏歌　李賀
曉木千籠真蠟綵，落（一作絳）蕊（一作蒂）枯香數分在。陰枝秀（一作拳）牙卷縹茸，長風迴氣扶蔥蘢。
野家麥畦上新壟，長畛裴回桑柘重。刺香滿地菖蒲草，雨梁燕語悲身老。
三月搖揚入河道，天濃地濃（一作穠）柳梳掃。
[頁]卷,冊....[4435]393,12
第167筆
　　　　題歸夢　李賀
長安風雨夜，書客夢昌谷。怡怡中堂笑，小弟栽澗綠。
家門厚重意，望我飽飢腹。勞勞一寸心，燈花照魚目。
[頁]卷,冊....[4435]393,12
第168筆
　　　　經沙苑　李賀
野水泛長瀾，宮牙開小蒨。無人柳自春，草渚鴛鴦暖。
晴嘶臥沙馬，老去悲啼展。今春還不歸，塞嚶折翅雁。
[頁]卷,冊....[4436]393,12
第169筆
　　　　出城別張又新酬李漢　李賀
李子別上國，南山崆峒春。不聞今夕鼓，差慰煎情人。
趙壹賦命薄，馬卿家業貧。鄉書何所報，紫蕨生石雲。
長安玉桂國，戟帶披侯門。慘陰地自光，寶馬踏曉昏。
臘春戲草苑，玉輓鳴轔。綠網縋金鈴，霞卷清池漘。
開貫瀉蚨母，買冰防夏蠅。時宜裂大袂（一作被），劍客車盤茵。
小人如死灰，心切生秋榛。皇圖跨四海，百姓拖（一作施）長紳。
光明靄不發，腰龜徒甃銀。吾將譟禮樂，聲調摩清新。
欲使十千歲，帝道如飛神。華實自蒼老，流采（一作來）長傾湓。
沒沒暗齰舌，涕血不敢論。今將下東道，祭酒而別秦。
六郡無剿兒，長刀誰拭塵。地理陽無正，快馬逐服轅。
二子美年少，調道講（一作講道調）清渾。譏笑斷冬夜，家庭疏筱穿。
曙風起四方，秋月當東懸。賦詩面投擲，悲哉不遇人。
此別定霑臆，越布先裁巾。
[頁]卷,冊....[4436]393,12
第170筆
　　　　南園　李賀
方領蕙帶折角巾，杜若已老蘭苕春。南山削秀藍玉合，小雨歸去飛涼雲。
熟杏暖香梨葉老，草梢（一作蒲）竹柵鎖池痕（一作漘）。鄭公鄉老開酒尊，坐汎楚奏（一作酒）吟招魂。
[頁]卷,冊....[4437]394,12
第171筆
　　　　假龍吟歌　李賀
石軋銅杯，吟詠枯瘁。蒼鷹（一作鸞）擺血，白鳳下肺。
桂子自落，雲弄車蓋。木死沙崩惡谿島，阿母得仙今不老。
腊中跳汰截清涎，隈壖臥水埋金爪。崖蹬蒼苔（一作蒼）弔石髮，江君掩帳篔簹折。
蓮花去國一千年，雨後聞腥猶帶。
[頁]卷,冊....[4437]394,12
第172筆
　　　　感諷六首　李賀
人間春蕩蕩，帳暖香揚揚。飛光染幽紅，夸嬌來洞房。
舞席泥金蛇，桐竹羅花床。眼逐春瞑醉，粉隨淚色黃。
王子下馬來，曲沼鳴鴛鴦。焉知腸車轉，一夕巡九方。

苦風吹朔寒，沙驚秦木折。舞影逐空天，畫鼓餘清節。
蜀書秋信斷，黑水朝波咽。嬌魂從回風，死處懸鄉月。
[4436]
雜雜胡馬塵，森森邊士戟。天教胡馬戰，曉雲皆血色。
婦人攜漢卒，箭箙囊巾幗。不慚金印重，踉蹡腰鞬力。
恂恂鄉門老，昨夜試鋒鏑。走馬遣書勳，誰能分粉墨。

青門（一作鳥，又作馬。）放彈去，馬色連空郊。何年帝家物，玉裝鞍上搖。
去去走犬歸，來來坐烹羔。千金不了饌，（一作格）肉稱盤臊。
試問誰家子，乃老（一作云）能佩刀。西山白蓋下，賢俊寒蕭蕭。

曉菊泫（一作泣）寒露，似悲團扇風。秋涼經漢殿，班子泣衰紅。
本無辭輦意，豈見久空宮。腰衱珮珠斷，灰蝶生陰松。

蝶（一作蜂）飛紅粉臺，柳掃吹笙道。十日懸戶庭，九秋無衰（一作素）草。
調歌送風轉，杯池白魚小。水宴截香腴，菱科映青罩。
䒠蒙（一作茸）梨花滿，春昏弄長嘯（一作笑）。唯愁苦花落，不悟世衰到。
撫舊唯銷（一作傷）魂，南山坐悲峭（一作嘯）。

[頁]卷,冊....[4438]394,12
第173筆
　　　　莫愁曲　李賀
草生龍坡下，鴉噪城堞頭。何人此城裏，城角栽石榴。
青絲繫五馬，黃金絡雙牛。白魚駕蓮船，夜作十里遊。
歸來無人識，暗上沈香樓。羅床倚瑤瑟，殘月傾簾鉤。
今日槿花落，明朝桐樹秋。莫（一作若）負平生意，何名何（一作作）莫愁。
[頁]卷,冊....[4438]394,12
第174筆
　　　　夜來樂　李賀
紅羅複帳金流（一作塗）蘇，華燈九枝懸鯉魚。麗人映月開銅鋪，春水滴酒猩猩沽（一本有價字）。
重一篋，香十株，赤金瓜子兼雜麩。五絲封青鳧，（一作五色絲封青鳧，一作五色絲封青玉鳧。）
阿侯此笑千萬餘。南軒漢轉簾影疏，桐[4438]林啞啞挾子烏。劍崖鞭節青石珠，
白騧吹湍凝霜須。漏長送佩承明（一作胡）廬，倡樓嵯峨明月孤。新客下馬故客去，
綠蟬秀黛重拂梳。
[頁]卷,冊....[4438]394,12
第175筆
　　　　嘲雪　李賀
昨日發蔥嶺，今朝下蘭渚。喜從千里來，亂笑含春語（一作雨）。
龍沙溼漢旗，鳳扇迎秦素。久別遼城鶴，毛衣已應故。
[頁]卷,冊....[4439]394,12
第176筆
　　　　春懷引　李賀
芳蹊密影成花洞，柳結濃煙花（一作陰香）帶重。蟾蜍碾玉挂（一作作）明弓，捍撥裝金打仙鳳。
寶枕垂雲選春夢，鈿合碧寒龍腦凍。阿侯繫錦覓周郎，憑仗東風好相送。
[頁]卷,冊....[4439]394,12
第177筆
　　　　白虎行　李賀
火烏日暗崩騰雲，秦皇虎視蒼生群。燒書滅國無暇日，鑄劍佩玦惟（一作呼）將軍。
玉壇設醮思沖天，一世二世當萬年。燒丹未得不死藥，拿舟海上尋神仙。
鯨魚張鬣海波沸，耕人半作征人鬼。雄豪氣猛如燄煙（一作猛燄烈燒空），無人為決天河水。
誰最苦兮誰最苦，報人義士深相許。漸離擊築荊卿歌，荊卿把酒燕丹語。
劍如霜兮膽（一作腸）如鐵，出燕城兮望秦月。天授秦封祚未移（一作終），袞龍衣點荊卿血。
朱旗卓地白虎死，漢皇知（一作卻）是真天子。
[頁]卷,冊....[4439]394,12
第178筆
　　　　有所思　李賀
去年陌上歌離曲，今日君書遠遊蜀。簾外花開二月風，臺前淚滴千行竹。
琴心與妾腸，此夜斷還續。想君[4439]白馬懸雕弓，世間何處無春風。
君心未肯鎮如石，妾顏不久如花紅。夜殘高碧橫長河，河上無梁空白波。
西風未起悲龍梭，年年織素攢雙蛾。江山迢遞無休絕，淚眼看燈乍明滅。
自從孤館深鎖窗，桂花幾度圓還缺。鴉鴉向曉鳴森木，風過池塘響叢玉。
白日蕭條夢不成，橋南更問仙人卜。
[頁]卷,冊....[4440]394,12
第179筆
　　　　啁少年　李賀
青驄馬肥金鞍光，龍腦入縷羅衫香。美人狹坐飛瓊觴，貧人喚云天上郎。
別起高樓臨碧筱，絲曳紅鱗出深沼。有時半醉百花前，背把金丸落飛鳥。
自說生來未為客，一身美妾過三百。豈知斸地種苗（一作田）家，官稅頻催勿（一作沒）人織。
長得（一作金）積玉夸豪毅，每揖間人多意氣。生來不讀半行書，只把黃金買身貴。
少年安得長少年，海波尚變為桑田。榮枯遞傳（一作轉）急如箭，天公不（一作豈）肯於公偏。
莫道韶華鎮長在，髮白面皺專相待。
[頁]卷,冊....[4440]394,12
第180筆
　　　　高平縣東私路　李賀
侵侵槲葉香，木花滯寒雨。今夕山上秋，永謝無人處。
石磎遠荒澀，棠實懸辛苦。古者（一作道）定幽尋，呼君作私路。
[頁]卷,冊....[4440]394,12
第181筆
　　　　神仙曲　李賀
碧峰海面藏靈書，上帝揀作神仙居。清明（一作晴時）笑語聞空虛，鬥乘巨浪騎鯨魚。
春羅書字邀王母，共讌紅樓最深處。鶴羽衝風過海遲，不如卻使青龍去。
猶疑王母不相許，垂露（一作霧）娃鬟更傳語。
[頁]卷,冊....[4440]394,12
第182筆
　　　　龍夜吟[4440]　李賀
鬈髮胡兒眼晴綠，高樓夜靜吹橫竹。一聲似向天上來，月下美人望鄉哭。
直排七點星藏指，暗合清風調宮徵。蜀道秋深雲滿林，湘江半夜龍驚起。
玉堂美人邊塞情，碧窗皓月愁中聽。寒碪能擣百尺練，粉淚凝珠滴紅線。
胡兒莫作隴頭吟，隔窗暗結愁人心。
[頁]卷,冊....[4441]394,12
第183筆
　　　　崑崙使者　李賀
崑崙使者無消息，茂陵煙樹生愁色。金盤玉露自淋灕，元氣茫茫收不得。
麒麟背上石文裂，虯龍鱗下紅枝折。何處偏傷萬國心，中天夜久高明月。
[頁]卷,冊....[4441]394,12
第184筆
　　　　漢唐姬飲酒歌　李賀
御服沾霜露，天衢長蓁棘。金隱秋塵姿，無人為帶飾。
玉堂歌聲寢，芳林煙樹隔。雲陽臺上歌，鬼哭復何益。
鐵劍常（一本缺此字）光光，至凶威屢逼。（一作伏劍明秋水，兇威屢脅逼。）彊梟噬母心，奔厲索人魄。
相看兩相泣，淚下如波激。寧用清酒為，欲作黃泉客（一作隔）。
不說玉山頹，且無飲中色。勉從天帝訴，天上寡沈厄。
無處張繐帷，如何望松柏。妾身畫團團，君魂夜寂寂。
蛾眉自覺長，頸粉誰憐白。矜持昭陽意，不肯看（一作即）南陌。
[頁]卷,冊....[4441]394,12
第185筆
　　　　聽穎師琴歌　李賀
別浦雲歸桂花渚，蜀國弦中雙鳳語。芙蓉葉落秋鸞離，越王夜起遊天姥。
暗珮清臣敲水玉，渡海蛾眉牽（一作乘）白鹿。誰看挾劍赴長橋，誰看浸髮題春竹。
竺僧前立當吾門，梵宮真相眉稜尊。古琴大軫長八尺，嶧陽老樹非桐孫。
涼館聞弦驚病客，藥囊暫別龍鬚席。請歌直（一作當）請卿相歌，奉禮官卑復何益。
[頁]卷,冊....[4441]394,12
第186筆
　　　　謠俗　李賀
上林胡蝶小，試伴漢家君（一作春）飛向南城去。誤落石榴裙，脈脈花滿樹。
翾翾燕遶雲，出門不識路。羞問陌頭人。
[頁]卷,冊....[4442]394,12
第187筆
　　　　靜女春曙曲　李賀
嫩葉憐芳抱新蕊，泣露枝枝滴夭淚。粉窗香咽頹曉雲，錦堆花密藏春睡。
戀屏孔雀搖金尾，鶯舌分明呼婢子。冰洞寒龍半匣水，一雙商鸞逐煙起。
[頁]卷,冊....[4442]394,12
第188筆
　　　　少年樂　李賀
芳草落花如錦地，二十長遊醉鄉裏。紅纓不動白馬驕，垂柳金絲香拂水。
吳娥未笑花不開，綠鬢聳墮蘭雲起。陸郎倚醉牽羅袂，奪得寶釵金翡翠。
[頁]卷,冊....[4442]394,12
第189筆
　　　　句　李賀
不見山巔樹，摧杌下為薪。日睹井中泥，上出作埃塵。（箜篌謠，一作豈甘井中泥。時至出作塵。）

情知一丘趣，不謝千里印。

倚劍登高臺，悠悠送春目。（以上並見海錄碎事。）

[頁]卷,冊....[4442]394,12