第1筆
　　　　冰柱　劉叉
師干久不息，農為兵兮民重嗟。騷然縣宇（一作宇縣），土崩水潰。
畹中無熟穀，壟上無桑麻。王春判序，百卉茁甲含葩。
有客避兵奔遊僻，跋履險厄至三巴。貂裘蒙茸已敝縷，鬢髮蓬舥。
雀驚鼠伏，寧遑安處。獨臥旅舍無好夢，更堪走風沙。
天人一夜剪瑛琭，詰旦都成六出花。南畝未盈尺，纖片亂舞空紛拏。
旋落旋逐朝（一作晴）暾化，簷間冰柱若削出交加。或低或昂，小大瑩潔。
隨勢無等差，始疑玉龍下界來人世。齊向茅簷布爪牙，又疑漢高帝。
西方未（一作來）斬蛇，人不識。誰為當風杖（一作空非）莫邪，鏗鏜（一作鏘鏗）冰有韻。
的皪玉無瑕，不為四時雨。徒于道路成泥柤，不為九江浪。
徒為汩沒天之涯，不為雙井水。滿甌泛泛烹春茶，不為中山漿。
清新馥（一作樸）鼻盈百車，不為池與沼。養魚種芰成霪霪，不為醴泉與甘露。
使名異瑞世俗誇，特稟朝澈氣。潔然自許靡間其邇遐，森然氣結一千里。
滴瀝聲沈十萬家，明也雖小。暗之大不可遮，勿（一[4442]作物）被曲瓦。
直下不能抑群邪，奈（一作抑）何時逼。不得時在我目中，倏然漂去無餘。
自是成毀任天理，天於此物豈宜有忒賒。反令井蛙壁蟲變容易，背人縮首競呀呀。
我願天子回造化，藏之韞櫝玩之生光華。
[頁]卷,冊....[4443]395,12
第2筆
　　　　雪車　劉叉
臘令凝綈三十日，繽紛密雪一復一。孰云潤澤在枯荄，闤闠餓民凍欲死。
死中猶被豺狼食，官車初還城壘未完備。人家千里無煙火（一作爨），雞犬何太怨。
天不卹吾甿，如何連夜瑤花亂。皎潔既同君子節，沾濡多著小人面。
寒鎖侯門見客稀，色迷塞路行商斷。小小細細如塵間，輕輕緩緩成樸簌（一作撲籟）。
官家不知民餒（一作凍）寒，盡驅牛車盈道載屑玉。載載欲何之，秘藏深宮以禦炎酷。
徒能自衛九重間，豈信車轍血。點點盡是農夫哭，刀兵殘喪後。
滿野誰為載白骨，遠戍久乏糧。太倉誰為運紅粟，戎夫尚逆命。
扁箱鹿角誰為敵，士夫困征討。買花載酒誰為適，天子端然少旁求。
股肱耳目皆姦慝，依違用事佞上方。猶驅餓民運造化防暑阨，吾聞躬耕南畝舜之聖。
為民吞蝗唐之德，未聞壚孽苦蒼生。相群相黨上下為蟊賊，廟堂食祿不自慚。
我為斯民歎息還歎息。
[頁]卷,冊....[4444]395,12
第3筆
　　　　修養　劉叉
損神終日談虛空，不必（一作必不）歸命于胎中。我神不西亦不東，煙收雲散何濛濛。
嘗令體如微（一作冷出）微風，綿綿不斷道自沖。世人逢一不逢一，一回存想一回出。
只知一切望一切，不覺一日損一日。勸君修真復識真（一作真修），世上道人多忤（一作誤）人。
披圖醮錄益亂神，此法那能堅此身。心田自有靈地珍，惜哉自有不自親。
明真汩沒隨埃塵。
[頁]卷,冊....[4444]395,12
第4筆
　　　　勿執古寄韓潮州　劉叉
古人皆執古，不辭〔凍〕（涷）餓悲。今人亦執古，自取行坐危。
老菊凌霜葩，獰松抱雪姿。武王亦至明，寧哀首陽飢。
仲尼豈非聖，但為互鄉嗤。寸心生萬路，今古棼若絲。
逐逐行不盡，茫茫休者誰。來恨不可遏，去悔何足追。
玉石共笑唾，駑驥相奔馳。請君勿執古，執古徒自隳。
[頁]卷,冊....[4445]395,12
第5筆
　　　　答孟東野　劉叉
酸寒孟夫子，苦愛老叉詩。生澀有百篇，謂是瓊瑤辭。
百篇非所長，憂來豁窮悲。唯有剛腸鐵，百鏈不柔虧。
退之何可罵，東野何可欺。文王已云沒，誰顧好爵縻。
生死守一丘，寧計飽與飢。萬事付杯酒，從人笑狂癡。
[頁]卷,冊....[4445]395,12
第6筆
　　　　自古無長生勸姚合酒（一本作勸楊勉酒）　劉叉
奉子一杯酒，為子照顏色。但願腮上紅，莫管頦下白。
自古無長生，生者何戚戚。登山勿厭高，四望都無極。
丘隴逐日多，天地為我窄。祗見李耳書，對之（一作為我）空脈脈。
何曾見天上，著得劉安宅。若問（一作自古）長生人，昭昭孔丘（一作孟）籍。
[頁]卷,冊....[4445]395,12
第7筆
　　　　獨飲　劉叉
盡欲調太羹，自古無好手。所以山中人，兀兀但飲酒。
[頁]卷,冊....[4445]395,12
第8筆
　　　　作詩　劉叉
作詩無知音，作不如不作。未逢賡載人，此道終（一作長）寂寞。
有虞今已歿（一作矣），來者誰為託。朗詠豁心胸，[4445]筆與淚俱落。
[頁]卷,冊....[4446]395,12
第9筆
　　　　天津橋　劉叉
洛陽宮闕照天地，四面山川無毒氣。誰今漢祖都秦關，從此姦雄轉相熾。
[頁]卷,冊....[4446]395,12
第10筆
　　　　嘲荊卿　劉叉
白虹千里氣，血頸一劍義。報恩不到頭，徒作輕生士（一作事）。
[頁]卷,冊....[4446]395,12
第11筆
　　　　代牛言　劉叉
渴飲潁水流，餓喘吳門月。黃金如可種，我力終不竭（一作歇）。
[頁]卷,冊....[4446]395,12
第12筆
　　　　莫問卜　劉叉
莫問卜，人生吉凶皆自速。伏羲文王若無死，今人不為古人哭。
[頁]卷,冊....[4446]395,12
第13筆
　　　　觀八駿圖　劉叉
穆王八駿走不歇，海外去尋長日月。五雲望斷阿母宮，歸來落得新白髮。
[頁]卷,冊....[4446]395,12
第14筆
　　　　經戰地　劉叉
殺氣不上天，陰風吹雨血。冤魂不入地，髑髏哭沙月。
人命固有常，此地何夭折。
[頁]卷,冊....[4446]395,12
第15筆
　　　　野哭　劉叉
棘針生獰義路間，野泉相弔聲潺潺。哀哉異教溺頹俗，淳源一去何時還。
[頁]卷,冊....[4446]395,12
第16筆
　　　　古怨[4446]　劉叉
君莫嫌醜婦，醜婦死守貞。山頭一怪石，長作望夫名。
鳥有並翼飛，獸有比肩行。丈夫不立義，豈如鳥獸情。
[頁]卷,冊....[4447]395,12
第17筆
　　　　烈士（一作女）詠　劉叉
烈士（一作女）或（一作不）愛金，愛金不為貧。義死天（一作人）亦許，利生鬼（一作天）亦嗔。
胡為輕薄兒，使酒殺平人。
[頁]卷,冊....[4447]395,12
第18筆
　　　　狂夫　劉叉
大妻唱舜歌，小妻鼓湘瑟。狂夫遊冶歸，端坐仍作色。
不讀關雎篇，安知后妃德。
[頁]卷,冊....[4447]395,12
第19筆
　　　　餓詠　劉叉
文王久不出，賢士如土賤。妻孥從餓死，敢愛黃金篆。
[頁]卷,冊....[4447]395,12
第20筆
　　　　自問　劉叉
自問彭城子，何人授汝顛。酒腸寬似海，詩膽大於天。
斷劍徒勞匣，枯琴無復弦。相逢不多（一作得）合，賴是向林泉。（一作手響秋泉。）
[頁]卷,冊....[4447]395,12
第21筆
　　　　入蜀　劉叉
望空問真宰，此路為誰開。峽色侵天去，江聲滾地來。
孔明深有意，鐘會亦何才。信此非人事，悲歌付一杯。
[頁]卷,冊....[4447]395,12
第22筆
　　　　塞上逢盧仝　劉叉
直到桑乾北，逢君夜不眠。上樓腰腳健，懷土眼睛穿。
斗柄寒垂地，河流（一作黃河）〔凍〕（涷）徹天。（一作河源冷接[4447]天。）羈魂泣相向，何事有詩篇。
[頁]卷,冊....[4448]395,12
第23筆
　　　　偶書　劉叉
日出扶桑一丈高，人間萬事細如毛。野夫怒見不平處（一作事），磨損（一作盡）胸中萬古刀。
[頁]卷,冊....[4448]395,12
第24筆
　　　　愛碣山石　劉叉
碣石何青青，挽我雙眼睛。愛爾多古峭，不到人間行。
[頁]卷,冊....[4448]395,12
第25筆
　　　　與孟東野　劉叉
寒衣草木皮，飢飯葵藿（一作食草木）根。不為孟夫子，豈識市井門。
[頁]卷,冊....[4448]395,12
第26筆
　　　　姚秀才愛予小劍因贈　劉叉
一條古時（一作萬古）水，向我手心（一作胸中）流。臨行瀉（一作解）贈君，勿薄（一作報，一作臨。）細碎讎。
[頁]卷,冊....[4448]395,12
第27筆
　　　　老恨　劉叉
雪（一作風）打杉松（一作雪）殘，補書書不完。懶學渭上翁，辛苦把釣（一作持竹）竿。
[頁]卷,冊....[4448]395,12