第1筆
　　　　賦得冬日可愛　庾承宣
宿霧開天霽，寒郊見初日。林疏照逾遠，冰輕影微出。
豈假陽和氣，暫忘玄冬律。愁抱望自寬，羈情就如失。
欣欣事幾許，曈曈狀非一。傾心倘知期，良願自茲畢。
[頁]卷,冊....[4140]368,11
第2筆
　　　　贈毛仙翁　鄭澣
至道無名，至人長生。爰觀繪事，似挹真形。
方口渥丹，濃眉刷青。松姿本秀，鶴質自輕。
道德神仙，內蘊心靈。紅肌絲髮，外彰華精。
色如含芳，貌若和光。胚渾造化，含吐陰陽。
吾聞安期，隱見不常。或在世間，或遊上蒼。
猗歟真人，得非後身。寫此仙骨，久而不磷。
皎皎明眸，瞭然如新。藹藹童顏，的然如春。
金石[4140]可並，丹青不泯。通天臺上，有見常人。
俗士觀瞻，方悟幽塵。君子圖之，敬兮如神。
[頁]卷,冊....[4141]368,11
第3筆
　　　　和李德裕遊漢州房公湖二首　鄭澣
太尉留琴地，時移重可尋。徽弦一掩抑，風月助登臨。
榮駐青油騎，高張白雪音。祇言酬唱美，良史記王箴。

靜對煙波夕，猶思棟宇清。臥龍空有處，馴鳥獨忘情。
顧步襟期遠，參差物象橫。自宜雕樂石，爽氣際青城。

[頁]卷,冊....[4141]368,11
第4筆
　　　　中書相公任兵部侍郎日後閣植四松逾數年澣忝此官因獻拙什　鄭澣
丞相當時植，幽襟對此開。人知舟楫器，天假棟梁材。
錯落龍鱗出，褵褷鶴翅迴。重陰羅武庫，細響靜山臺。
得地公堂裏，移根澗水隈。吳臣夢寐遠，秦嶽歲年摧。
轉覺飛纓繆，何因繼組來。幾尋珠履跡，願此角弓培。
柏悅猶依社，星高久照台。後凋應共操，無復問良媒。
[頁]卷,冊....[4141]368,11
第5筆
　　　　和李德裕房公舊竹亭聞琴　鄭澣
石室寒飆騖，孫枝雅器裁。坐來山水操，玄斷弔遺埃。
[頁]卷,冊....[4141]368,11
第6筆
　　　　句　鄭澣
但慮彩色污，無虞臂胛肥。（段成式記：長安菩薩寺有畫維摩變，為俗講僧文淑裝之，筆跡盡矣，故興元鄭尚書題句云云。）
[頁]卷,冊....[4141]368,11
第7筆
　　　　遊棲霞寺　張匯
躋險入幽林，翠微含竹殿。泉聲無休歇，山色時隱見。
潮來雜風雨，梅落成霜霰。一從方外遊，頓覺塵心變。
[頁]卷,冊....[4142]368,11
第8筆
　　　　春風扇微和　張匯
木德生和氣，微微入曙風。暗催南向葉，漸翥北歸鴻。
澹蕩侵冰谷，悠揚轉蕙叢。拂塵迴廣路，泛籟過遙空。
暖上煙光際，雲移律候中。扶搖如可借，從此戾蒼穹。
[頁]卷,冊....[4142]368,11
第9筆
　　　　觀藏冰　張匯
寒氣方窮律，陰精正結冰。體堅風帶壯，影素月臨凝。
冬賦凌人掌，春期命婦昇。鑿來壺色徹，納處境光澄。
魯史曾留問，豳詩舊見稱。同觀里射享，王道頌還興。
[頁]卷,冊....[4142]368,11
第10筆
　　　　賦得春風扇微和　陳通方
習習和風扇，悠悠淑氣微。陽升知候改，律應喜春歸。
池柳晴初拆，林鶯暖欲飛。川原浮彩翠，臺館動光輝。
泛豔搖丹闕，揚芳入粉闈。發生當有分，枯朽幸因依。
[頁]卷,冊....[4142]368,11
第11筆
　　　　金谷園懷古　陳通方
緩步洛城下，軫懷金谷園。昔人隨水逝，舊樹逐春繁。
冉冉搖風弱，菲菲裛露翻。歌臺豈易見，舞袖乍如存。
戲蝶香中起，流鶯暗處喧。徒聞施錦帳，此地擁行軒。
[頁]卷,冊....[4143]368,11
第12筆
　　　　句　陳通方
應念路傍憔悴翼，昔年喬木幸同遷。（紀事云：通方登第，與王播同年。播年五十六，通方甚少，因期集，撫播背曰：王老奉贈一第。言其日暮途遠，及第同贈官也。播恨之，後通方丁家艱，辛苦萬狀。播為正郎，判鹽鐵，通方窮悴，求之，即不甚給。時李虛中為副使，通方以詩求為汲引云云。播不得已，薦為江西院官。）
[頁]卷,冊....[4143]368,11
第13筆
　　　　立春日曉望三素雲　李應
玄鳥初來日，靈仙望裏分。冰容朝上界，玉輦擁朝雲。
碧落流輕豔，紅霓間綵文。帶煙時縹緲，向斗更氤氳。
髣隨風馭，迢遙出曉雰。茲辰三見後，希得從元君。
[頁]卷,冊....[4143]368,11
第14筆
　　　　立春日曉望三素雲　陳師穆
晴曉初春日，高心望素雲。彩光浮玉輦，紫氣隱元君。
縹緲中天去，逍遙上界分。鸞驂攀不及，仙吹遠難聞。
禮候於斯睹，明循在解紛。人歸懸想處，霞色自氛氳。
[頁]卷,冊....[4144]368,11
第15筆
　　　　立春日曉望三素雲　李季何
靄靄青春曙，飛仙駕五雲。浮輪初縹緲，承蓋下氤氳。
薄影隨風度，殊容向日分。羽毛紛共遠，環珮杳猶聞。
靜合煙霞色，遙將鸞鶴群。年年瞻此節，應許從元君。
[頁]卷,冊....[4144]368,11
第16筆
　　　　春臺晴望　李程
曲臺送春目（一作日），景物麗新晴。靄靄煙收翠，忻忻木向榮。
靜看遲日上，閒愛野雲平。風慢遊絲轉，天開遠水明。
登高塵慮息，觀徼道心清。更有遷喬意，翩翩出谷鶯。
[頁]卷,冊....[4144]368,11
第17筆
　　　　玉壺冰（一作詠冰壺）　李程
琢玉性惟堅，成壺體更圓。虛心含眾象，應物受寒泉。
溫潤資天質，清貞（一作真）稟自然。日融光乍（一作自）散，雪照（一作映）色逾鮮。
至鑒功寧宰，無私照豈偏。明將水鏡對，白與粉闈連。
拂拭終為美，提攜佇見傳。勿令毫髮累，遺恨鮑公（一作綴成）篇。
[頁]卷,冊....[4145]368,11
第18筆
　　　　賦得竹箭有筠　李程
常愛凌寒竹，堅貞可喻人。能將先進禮，義與後凋鄰。
冉冉猶全節，青青尚有筠。陶鈞二儀內，柯葉四時春。
待鳳花仍吐，停霜色更新。方持不易操，對此欲觀身。
[頁]卷,冊....[4145]368,11
第19筆
　　　　觀慶雲圖　李程
五雲從表瑞，藻繪宛成圖。柯葉何時改，丹青此不渝。
非煙色尚麗，似蓋狀應殊。渥彩看猶在，輕陰望已無。
方將遇翠幄，那羨起蒼梧。欲識從龍處，今逢聖合符。
[頁]卷,冊....[4145]368,11
第20筆
　　　　贈毛仙翁　李程
茫茫塵累愧腥膻，強把蜉蝣望列仙。閒指紫霄峰下路，卻歸白鹿洞中天。
吹簫鳳去（一作丹鳳）經何代，茹玉方傳（一作黃麟）得幾年。他日更來人世看，又應東海變桑田。
[頁]卷,冊....[4145]368,11
第21筆
　　　　省試春臺晴望　高（一作喬）弁
層臺聊一望，遍賞帝城春。風煖聞啼鳥，冰開見躍鱗。
晴山煙外翠，香蕊日邊新。已變青門柳，初銷紫陌塵。
金湯千里國，車騎萬方人。此處雲霄近，憑高願致身。
[頁]卷,冊....[4146]368,11
第22筆
　　　　霜菊　席夔
時令忽已變，行看被霜菊。可憐後時秀，當此凜風肅。
淅瀝翠枝翻，淒清金蕊馥。凝姿節堪重，澄豔景非淑。
寧袪青女威，願盈君子掬。持來泛樽酒，永以照幽獨。
[頁]卷,冊....[4146]368,11
第23筆
　　　　賦得竹箭有筠　席夔
共愛東南美，青青歎有筠。貞姿眾木異，秀色四時均。
枝葉當無改，風霜豈憚頻。虛心如待物，勁節自留春。
鮮潤期棲鳳，嬋娟可並人。可憐初籜卷，粉澤更宜新。
[頁]卷,冊....[4146]368,11
第24筆
　　　　省試觀慶雲圖[4164]　李行敏
縑素傳休祉，丹青狀慶雲。非煙凝漠漠，似蓋乍紛紛。
尚駐從龍意，全舒捧日文。光因五色起，影向九霄分。
裂素觀嘉瑞，披圖賀聖君。寧同窺汗漫，方此睹氛氳。
[頁]卷,冊....[4147]368,11
第25筆
　　　　賦得冬日可愛（一作張正元詩）　陳諷
寒日臨清晝，寥天一望時。未消埋逕雪，先暖讀書帷。
屬思光難駐，舒情影若遺。晉臣曾比德，謝客昔言詩。
散彩寧偏照，流陰信不追。餘輝如可就，迴燭幸無私。
[頁]卷,冊....[4147]368,11
第26筆
　　　　郡齋三月下旬作（以下三首一作張又新詩）　崔護
春事日已歇，池塘曠幽尋。殘紅披獨墜，嫩綠間淺深。
偃仰捲芳褥，顧步愛新陰。謀春未及竟，夏初遽見侵。
[頁]卷,冊....[4147]368,11
第27筆
　　　　五月水邊柳　崔護
結根挺涯涘，垂影覆清淺。睡臉寒未開，懶腰晴更軟。
搖空條已重，拂水帶方展。似醉煙景凝，如愁月露[4147]泫。
絲長魚誤恐，枝弱禽驚踐。長別幾多情，含春任攀搴。
[頁]卷,冊....[4148]368,11
第28筆
　　　　三月五日陪裴大夫泛長沙東湖　崔護
上巳餘風景，芳辰集遠坰。綵舟浮泛蕩，繡轂下娉婷。
林樹迴蔥蒨，笙歌入杳冥。湖光迷翡翠，草色醉蜻蜓。
鳥弄桐花日，魚翻穀雨萍。從今留勝會，誰看畫蘭亭。
[頁]卷,冊....[4148]368,11
第29筆
　　　　山雞舞石鏡　崔護
廬峰開石鏡，人說舞山雞。物象纖無隱，禽情祗自迷。
景當煙霧歇，心喜錦翎齊。宛轉烏呈彩，婆娑鳳欲棲。
何言資羽族，在地得天倪。應笑翰音者，終朝飲敗醯。
[頁]卷,冊....[4148]368,11
第30筆
　　　　題都城南莊　崔護
去年今日此門中，人面桃花相映紅。人面不知（一作祗今）何處在，桃花依舊笑春風。（太平廣記云：初護舉進士不第，清明獨遊都城南，得村居。花木叢萃，叩門久。有女子自門隙問之，對曰：尋春獨行，酒渴求飲。女子啟關，以盂水至。獨倚小桃柯佇立，而意屬殊厚。崔辭〔去〕（起），送至門。如不勝情而入，後絕不復至。及來歲清明，徑往尋之，，戶扃無人，因題此詩于左扉。後數日，復往尋之，有老父出曰：吾女笄年，知書，未適人。自去年已來，常恍惚若有所失。比日與之出，及歸，見左扉有字，
讀之。入門而病，遂絕食，數日死。得非君耶，殺吾女。持崔大哭。崔感慟，請入臨，見其女儼然在床。舉其首，枕其股，哭而祝曰：某在斯。須臾，開目復活。老父大喜，遂以女歸之。）
[頁]卷,冊....[4148]368,11