第1筆
　　　　白露為霜　顏粲
悲秋將歲晚，繁露已成霜。遍渚蘆先白，霑籬菊自黃。
應鐘鳴遠寺，擁雁度三湘。氣逼襦衣薄，寒侵宵夢長。
滿庭添月色，拂水斂荷香。獨念蓬門下，窮年在一方。
[頁]卷,冊....[3590]319,10
第2筆
　　　　吳宮教美人戰（一作吳秘詩）　顏粲
有客陳兵畫，功成欲霸吳。玉顏承將略，金鈿指軍符。
轉佩風雲暗，鳴鼙錦繡趨。雪花頻落粉，香汗盡流珠。
掩笑誰干令，嚴刑（一作師）必用誅。至今孫子術（一作法），猶可靜邊隅。
[頁]卷,冊....[3590]319,10
第3筆
　　　　月映清淮流　徐敞
遙夜淮彌淨，浮空月正明。虛無含氣白，凝澹映波清。
見底深還淺，居高缺復盈。處柔知坎德，持潔表陰[3590]精。
利物功難並，和光道已成。安流方利涉，應鑒此時情。
[頁]卷,冊....[3591]319,10
第4筆
　　　　圓靈水鏡　徐敞
浮光上東洛，揚彩滿圓靈。明滅淪江水，盈虛逐砌蓂。
不分沙岸白，偏照海山清。練色臨窗牖，蟾光靄戶庭。
成輪疑璧影，初魄類弓形。遠近凝清質，娟娟（一作依微）出眾星。
[頁]卷,冊....[3591]319,10
第5筆
　　　　虹藏不見　徐敞
迎冬小雪至，應節晚虹藏。玉氣徒成象，星精不散光。
美人初比色，飛鳥罷呈祥。石澗收晴影，天津失彩梁。
霏霏空暮雨，杳杳映殘陽。舒卷應時令，因知聖曆長。
[頁]卷,冊....[3591]319,10
第6筆
　　　　白露為霜　徐敞
早寒青女至，零露結為霜。入夜飛清景，凌晨積素光。
駟星初皙皙，葭菼復蒼蒼。色冒沙灘白，威加木葉黃。
鮮輝襲紈扇，殺氣掩干將。葛屨那堪履，徒令君子傷。
[頁]卷,冊....[3591]319,10
第7筆
　　　　賦得金莖露　徐敞
武帝貴長生，延年餌玉英。銅盤貯珠露，仙掌抗金莖。
拂曙氛埃斂，凌空沆瀣清。岧嶢捧瑞氣，巃嵷出宮城。
勢入浮雲聳，形標霽色明。大君當御宇，何必去蓬瀛。
[頁]卷,冊....[3591]319,10
第8筆
　　　　圓靈水鏡　張聿
鳳池開月鏡，清瑩寫寥天。影散微波上，光含片玉懸。
菱花凝泛灩，桂樹映清鮮。樂廣披雲日，山濤卷霧年。
濯纓何處去，鑒物自堪妍。迴首看雲液，蟾蜍勢正圓。
[頁]卷,冊....[3592]319,10
第9筆
　　　　景風扇物　張聿
何處青蘋末，呈祥起遠空。曉來搖草樹，輕度淨塵蒙（一作輕去動溟濛）。
水上微波動，林前媚景通。寥天鳴萬籟，蘭徑長幽叢。
漸颺摶扶勢，應從橐籥功。開襟若有日，願睹大王風。
[頁]卷,冊....[3592]319,10
第10筆
　　　　劍化為龍　張聿
古劍誠難屈，精明有所從。沈埋方出獄，合會卻成龍。
牛斗光初歇，蜿蜒氣漸濃。雲濤透百丈，水府躍千重。
拖尾迷蓮鍔，張鱗露錦容。至今沙岸下，誰得睹玄蹤。
[頁]卷,冊....[3592]319,10
第11筆
　　　　餘瑞麥　張聿
瑞麥生堯日，芃芃雨露偏。兩岐分更合，異畝穎仍連。
冀獲明王慶，寧唯太守賢。仁風吹靡靡，甘雨長芊芊。
聖德應多稔，皇家配有年。已聞天下泰，誰為濟西田。
[頁]卷,冊....[3592]319,10
第12筆
　　　　賦得〔首夏〕（夏首）猶清和（一作黎逢詩）　張聿
早夏宜春景，和光起禁城。祝融將御節，炎帝啟朱明。
日送殘花晚，風過御苑清。郊原浮麥氣，池沼發荷英。
樹影臨山動，禽飛入漢輕。幸逢堯禹化，全勝谷中情。
[頁]卷,冊....[3592]319,10
第13筆
　　　　移居洞庭　麴信陵
重林將疊嶂，此處可逃秦。水隔人間世，花開洞裏春。
荷鋤分地利，縱酒樂天真。萬事更何有，吾今已外身。
[頁]卷,冊....[3593]319,10
第14筆
　　　　吳門送客　麴信陵
亂山吳苑外，臨水讓王祠。素是傷情處，春非送客時。
不須愁落日，且願駐青絲。千里會應到，一尊誰共持。
[頁]卷,冊....[3593]319,10
第15筆
　　　　長安道　麴信陵
朱門映綠楊，雙闕抵通莊。玉佩聲逾遠，紅塵猶自香。
[頁]卷,冊....[3593]319,10
第16筆
　　　　出自賊中謁恆上人　麴信陵
再拜吾師喜復悲，誓心從此永歸依。浮生怳忽若真夢，何事于中有是非。
[頁]卷,冊....[3593]319,10
第17筆
　　　　過真律師舊院　麴信陵
寂然秋院閉秋光，過客閒來禮影堂。堅冰銷盡還成水，本自無形何足傷。
[頁]卷,冊....[3593]319,10
第18筆
　　　　酬談上人詠海石榴[3593]　麴信陵
真僧相勸外浮華，萬法無常可歎嗟。但試尋思階下樹，何人種此我看花。
[頁]卷,冊....[3594]319,10
第19筆
　　　　句　麴信陵
臺笠冒山雨，渚田耕荇花（見石林燕詩）。
[頁]卷,冊....[3594]319,10
第20筆
　　　　冬日可愛（一作陳諷詩）　張正元
寒日臨清晝，遼天一望時。未消埋徑雪，先暖讀書帷。
屬思光難駐，舒情影若遺。晉臣曾比德，謝客昔言詩。
散彩寧偏煦（一作照），流陰信不追。餘輝如可就，迴燭幸無私。
[頁]卷,冊....[3594]319,10
第21筆
　　　　臨川羨魚　張正元
有客百愁侵，求魚正在今。廣川何渺漫，高岸幾登臨。
風水寧相阻，煙霞豈憚深。不應同逐鹿，詎肯比從禽。
結網非無力，忘筌自有心。永存芳餌在，佇立思沈沈。
[頁]卷,冊....[3594]319,10
第22筆
　　　　青雲干呂[3594]　王履貞
異方佔瑞氣，干呂見青雲。表聖興中國，來王謁大君。
迎祥殊大樂，叶慶類橫汾。自感（一作是）明時起，非因（一作將）觸石分。
映霄難辨色，從吹乍成文。須使流千載，垂芳在典墳。
[頁]卷,冊....[3595]319,10
第23筆
　　　　青雲干呂　彭伉
祥輝上干呂，郁郁又紛紛。遠示無為化，將明至道君。
勢凝千里靜，色向九霄分。已見從龍意，寧知觸石文。
狀煙殊散漫，捧日更氛氳。自使來賓國，西瞻仰瑞雲。

聖布中區化，祥符異域雲。含春初應呂，暈碧已成文。
東起隨風暖，西流共日曛。升時嘉異月，為慶等凝汾。
輕與晴煙比，高將曉霧分。飄飄如可致，願此翊明君。（前首見文苑英華，此首見唐詩紀事，並存之）。

[頁]卷,冊....[3595]319,10
第24筆
　　　　寄妻　彭伉
莫訝相如獻賦遲，錦書誰道淚沾衣。不須化作山頭石，待我堂前折桂枝。
[頁]卷,冊....[3595]319,10
第25筆
　　　　青雲干呂（一作吳泌詩）[3595]　林藻
應節偏干呂，亭亭在紫氛。綴空（一作雲）初布（一作度）影，捧日已成文。
結蓋祥光迥，為樓（一作峰）翠色分。還同起封上，更似出橫汾。
作瑞來藩國，呈形表聖君。裴回如有託（一作知有謂），誰道比閒雲。
[頁]卷,冊....[3596]319,10
第26筆
　　　　吳宮教戰（一作葉季良詩）　林藻
強吳矜霸略，講武在深宮。盡出嬌娥輩，先觀上將風。
揮戈羅袖卷，擐甲汗裝紅。輕（一作掩）笑分旗下，含羞入隊中。
鼓停行未整，刑舉令方崇。自可威鄰國，何勞騁戰功。
[頁]卷,冊....[3596]319,10
第27筆
　　　　梨嶺（見閩南唐雅）　林藻
曾向嶺頭題姓字，不穿楊葉不言歸。弟兄各折一枝桂，還向嶺頭聯影飛。
[頁]卷,冊....[3596]319,10
第28筆
　　　　贈馮宿　李觀
寒城上秦原，遊子衣（一作意）飄飄。黑雲截萬里，獵火從中燒。
陰空蒸長煙，殺氣獨不銷。冰交石可裂，風疾山如搖。
時無青松心，顧我獨不凋。
[頁]卷,冊....[3596]319,10
第29筆
　　　　宿裴友書齋　李觀
臥君山窗下，山鳥與我言。清風何颼颼，松柏中夜繁。
久遊失歸趣，宿此似故園。林煙橫近郊，谿月落古原。
稚子不待曉，花間出柴門。
[頁]卷,冊....[3596]319,10
第30筆
　　　　御溝新柳　李觀
御溝迴廣陌，芳柳對行人。翠色枝枝滿，年光樹樹新。
畏逢攀折客，愁見別離辰。近映章臺騎，遙分禁苑春。
嫩陰初覆水，高影漸離塵。莫入胡兒笛，還令淚溼巾。
[頁]卷,冊....[3597]319,10
第32筆
　　　　省試恩賜耆老布帛（一作崔宗詩）　李絳
渙汗中天發，殊私海外存。衰顏逢聖代，華髮受皇恩。
燭物明堯日，垂衣闢禹門。惜時悲落景，賜帛慰餘魂。
厚澤沾翔泳，微生保子孫。盛明今尚齒，歡奉九衢樽。
[頁]卷,冊....[3597]319,10
第33筆
　　　　和裴相國答張秘書贈馬詩[3597]　李絳
高才名價欲凌雲，上駟光華遠贈君。念舊露垂丞相簡，感知星動客卿文。
縱橫逸氣寧稱力，馳騁長途定出群。伏櫪莫令空度歲，黃金結束取功勳。
[頁]卷,冊....[3598]319,10
第34筆
　　　　賜耆老布帛（一作張復元詩）　崔樞
殊私及耆老，聖德賑黎元。布帛忻天賜，生涯作主恩。
情均皆挾纊，禮異賁丘園。慶洽時方泰，仁沾月告存。
寧知酬雨露，空識荷乾坤。擊壤將何幸，裴回望九門。
[頁]卷,冊....[3598]319,10
第35筆
　　　　齊優開籠飛去所獻楚王鵠　崔樞
受命籠齊鵠，交歡獻楚王。惠心先巧辯，戢羽見迴翔。
意適清風遠，憂除白日長。度雲搖舊影，過樹閱新芳。
直取名翻重，寧唯好不傷。誰言滑稽理，千載戒禽荒。
[頁]卷,冊....[3598]319,10
第36筆
　　　　試中和節詔賜公卿尺詩　陸復禮
春仲令初吉，歡娛樂大中。皇恩貞百度，寶尺賜群公。
欲使方隅法，還令規矩同。捧觀珍質麗，拜受聖恩[3598]崇。
如荷丘山重，思酬方（一作分）寸功。從茲度天地，與國慶無窮。
[頁]卷,冊....[3599]319,10
第37筆
　　　　賦得白雲起封中（一作陳希烈詩）　李正辭
千年泰山頂，雲起漢皇封。不作奇峰狀，寧分觸石容。
為霖雖易得，表聖自難逢。冉冉排空上，依依疊影重。
素光非曳練，靈貺是從龍。豈學無心出，東西任所從。
[頁]卷,冊....[3599]319,10
第38筆
　　　　賦得白雲起封中（一作許康佐詩）　張嗣初
英英白雲起，呈瑞出封中。表聖寧因地，逢時豈待風。
浮光彌皎潔，流影更（一作忽）沖融。自叶堯年美，誰雲漢日同。
金泥光乍掩，玉檢氣潛通。欲與非煙並，亭亭不散空。
[頁]卷,冊....[3599]319,10
第39筆
　　　　春色滿皇州　張嗣初
何處年華好，皇州淑氣勻。韶陽潛應律，草木暗迎春。
柳變金堤畔，蘭抽曲水濱。輕黃垂輦道，微綠映天津。
麗景浮丹闕，晴光擁紫宸。不知幽遠地，今日幾枝新。
[頁]卷,冊....[3599]319,10
第40筆
　　　　日暮碧雲合　許康佐
日際愁陰生，天涯暮雲碧。重重不辨蓋，沈沈乍如積。
林色黯疑暝，隙光俄已夕。出岫且從龍，縈空寧觸石。
餘輝澹瑤草，浮影凝綺席。時景詎能留，幾思輕尺璧。
[頁]卷,冊....[3600]319,10
第41筆
　　　　白雲起封中（一作張嗣初詩）　許康佐
英英白雲起，呈瑞出封中。表聖寧依地，逢時豈待風。
浮輝彌皎潔，流影更沖融。自叶堯天美，誰言漢日同。
泥金光乍掩，檢玉氣俄通。猶願非煙瑞，亭亭不散空。
[頁]卷,冊....[3600]319,10
第42筆
　　　　石季倫金谷園（一本題作金谷懷古）　許堯佐
石氏遺文在，淒涼見故園。輕（一作清）風思奏樂，衰草憶（一作念）行軒。
舞榭蒼（一作荒）苔掩，歌臺落葉繁。斷雲歸舊壑，流水咽新源。
曲沼殘煙斂，叢篁宿鳥喧。唯餘池上月，猶似對金尊。
[頁]卷,冊....[3600]319,10
第43筆
　　　　石季倫金谷（一本有故字）園　李君房
梓澤風流地，淒涼跡尚存。殘芳迷妓女，衰草憶王孫。
舞態隨人謝，歌聲寄鳥言。池平森灌木，月落弔空園。
流水悲難駐，浮雲影自翻。賓階餘蘚石，車馬詎喧喧。
[頁]卷,冊....[3601]319,10
第44筆
　　　　享惠昭太子廟樂章登歌　杜羔
因心克孝，位震遺芬。賓天道茂，軫懷氣分。
發祇乃祀，咳歎如聞。二歌斯升，以詠德薰。
[頁]卷,冊....[3601]319,10
第45筆
　　　　南至日隔仗望含元殿香鑪（一作王良士詩）　車𥾝
抗殿疏元首，高高接上元。節當南至日，星是北辰天。
寶戟羅仙仗，金鑪引瑞煙。霏微雙闕麗，溶曳九州[3601]連。
拂曙祥光滿，分晴曉色鮮。一陽今在曆，生植願陶甄。
[頁]卷,冊....[3602]319,10