第1筆
　　　　享太廟樂章　段文昌
肅肅清廟，登顯至德。澤周八荒，兵定四極。
生物咸遂，群盜滅息。明聖欽承，子孫千億。
[頁]卷,冊....[3691]331,10
第2筆
　　　　題武擔寺西臺　段文昌
秋天如鏡空，樓閣盡玲瓏。水暗餘霞外，山明落照中。
鳥行看漸遠，松韻聽難窮。今日登臨意，多歡語笑同。
[頁]卷,冊....[3691]331,10
第3筆
　　　　晚夏登張儀樓呈院中諸公　段文昌
重樓窗戶開，四望斂煙埃。遠岫林端出，清波城下迴。
乍疑蟬韻促，稍覺雪風來。併起鄉關思，銷憂在酒杯。
[頁]卷,冊....[3691]331,10
第4筆
　　　　還別業尋龍華山寺廣宣上人　段文昌
十里惟聞松桂風，江山忽轉見龍宮。正與休師方話舊，風煙幾度入樓中。
[頁]卷,冊....[3691]331,10
第5筆
　　　　奉陪段相公晚夏登張儀樓　姚向
秦相架群材，登臨契上台。查從銀漢落，江自雪山來。
儷曲親流火，凌風洽小杯。帝鄉如在目，欲下盡裴回。
[頁]卷,冊....[3692]331,10
第6筆
　　　　和段相公登武擔寺西臺　姚向
開閣錦城中，餘閒訪梵宮。九層連晝景，萬象寫秋空。
天半將身到，江長與海通。提攜出塵土，曾是穆清風。
[頁]卷,冊....[3692]331,10
第7筆
　　　　和段相公登武擔寺西臺　溫會
桑臺煙樹中，臺榭造雲空。眺聽逢秋興，篇辭變國風。
坐愁高鳥起，笑指遠人同。始愧才情薄，躋攀繼韻窮。
[頁]卷,冊....[3692]331,10
第8筆
　　　　奉陪段相公晚夏登張儀樓[3692]　溫會
危軒重疊開，訪古上裴回。有舌嗟秦策，飛樑駕楚材。
雲霄隨鳳到，物象為詩來。欲和關山意，巴歌調更哀。
[頁]卷,冊....[3693]331,10
第9筆
　　　　和段相公登武擔寺西臺　李敬伯
臺上起涼風，乘閒覽歲功。自隨台席貴，盡許羽觴同。
樓殿斜暉照，江山極望通。賦詩思共樂，俱得詠時豐。
[頁]卷,冊....[3693]331,10
第10筆
　　　　奉陪段相公晚夏登張儀樓　李敬伯
層屋架城隈，賓筵此日開。文鋒摧八陣，星分應三台。
望雪煩襟釋，當歡遠思來。披雲霄漢近，暫覺出塵埃。
[頁]卷,冊....[3693]331,10
第11筆
　　　　奉陪段相公晚夏登張儀樓　姚康
登覽值晴開，詩從野思來。蜀川新草木，秦日舊樓臺。
池景搖中座，山光接上台。近秋宜晚景，極目斷浮[3693]埃。
[頁]卷,冊....[3694]331,10
第12筆
　　　　和段相公登武擔寺西臺　姚康
松逕引清風，登臺古寺中。江平沙岸白，日下錦川紅。
疏樹山根淨，深雲鳥跡窮。自慚陪末席，便與九霄通。
[頁]卷,冊....[3694]331,10
第13筆
　　　　禮部試早春殘雪　姚康
微暖春潛至，輕明雪尚殘。銀鋪光漸溼，珪破色仍寒。
無柳花常在，非秋露正團。素光浮轉薄，皓質駐應難。
幸得依陰處，偏宜帶月看。玉塵銷欲盡，窮巷起袁安。
[頁]卷,冊....[3694]331,10
第14筆
　　　　賦得巨魚縱大壑　姚康
水府乘閒望，圓波息躍魚。從來暴泥久，今日脫泉初。
得志寧相忌，無心任宛如。龍門應可度，鮫室豈常居。
掉尾方窮樂，遊鱗每自舒。乘流千里去，風力藉吹噓。
[頁]卷,冊....[3694]331,10