第1筆
　　　　憶長安　四月　丘丹
憶長安，四月時。南郊萬乘旌旗，嘗酎玉卮更獻。
含桃絲籠交馳，芳草落花無限，金張許史相隨。
[頁]卷,冊....[3480]307,10
第2筆
　　　　狀江南　季冬　丘丹
江南季冬月，紅蟹大如。湖水龍為鏡，爐峰氣作煙。
[頁]卷,冊....[3480]307,10
第3筆
　　　　和韋使君秋夜見寄　丘丹
露滴梧葉鳴，秋風桂花發。中有學仙侶，吹簫弄山月。
[頁]卷,冊....[3480]307,10
第4筆
　　　　奉酬韋蘇州使君　丘丹
久作煙霞侶，暫將簪組親。還同褚伯玉，入館忝州人（一作民）。
[頁]卷,冊....[3480]307,10
第5筆
　　　　和韋使君聽（一作臨）江笛送陳侍御（一作陸侍郎）[3480]　丘丹
離樽聞夜笛，寥亮入寒城。月落車馬散，悽惻主人情。
[頁]卷,冊....[3481]307,10
第6筆
　　　　奉酬韋使君送歸山之作　丘丹
側聞郡守至，偶乘黃犢出。不別桃源（一作園）人，一見經累日。
蟬鳴念秋稼，蘭酌動離瑟。臨水降麾幢，野艇纔容膝。
參差碧山路，目送江帆疾。涉海得驪珠，棲梧慚鳳質。
愧非鄭公里，歸掃蒙籠室。
[頁]卷,冊....[3481]307,10
第7筆
　　　　奉酬重送歸山　丘丹
賣藥有時至，自知來往疏。遽辭池上酌，新得山中書。
步出芙蓉府，歸乘觳車。猥蒙招隱作，豈愧班生廬。
[頁]卷,冊....[3481]307,10
第8筆
　　　　經湛長史草堂（一作題湛長史舊居，有序）　丘丹
　　無錫縣西郊七里，有慧山寺，即宋司徒右長史湛茂之之別墅也。舊名
　　歷山，故南平王劉鑠有過湛長史歷山草堂詩，湛有酬和。其文野而興
　　，特以松石自怡，逍遙沈寂，終見止足之意，可謂當時高賢矣。至齊
　　竟陵王友江淹，亦有繼作。余登茲山，以睹三篇，列於石壁，仰覽遺
　　韻，若穆清風。遽訪湛氏冑裔，山下猶有一二十族，得十三代孫，略
　　觀其譜書，牋墨塵蠹，年世雖邈，塋瓏尚存。余披宋史，略不見其人
　　，心每惻歎。悲夫！斯人也，而史闕書，然有其一篇，則為不朽矣。
　　因復追緝六韻，以次三賢之末。時有釋若冰者，蹤跡茲山，修念之餘
　　，鑿嵌注壑，釃入諸界，無非金碧，缽帽之資，悉償工費，是以道友
　　邑僚，風翫嘉賞。嗚呼！得非茂之之緣果而陰騭於上人，不然者，何
　　竭慮之至耶！余聖唐山令臣也，屏居臨平山墅亦有年矣。嘗諷茂之篇
　　句云：衰廢歸丘樊，歲寒見松柏，不覺禪意超散，若在廬霍之間矣！
　　異時同歸，猶茂之之不忘也。嗟乎湛君，用刊巖石，徯俟後世之知我
　　者，得不繼之乎。貞元六年，歲在庚午，檢[3481]校尚書戶部員外郎
　　兼侍御史丘丹誌。
身退謝名累，道存嘉止足。設醴降華幡，挂冠守空谷。
偶尋野外寺，仰慕賢者躅。不見昔簪裾，猶有舊松竹。
煙霞雖異世，風韻如在矚。余即江海上（一作人），歸轍青山曲。
[頁]卷,冊....[3482]307,10
第9筆
　　　　蕭山祗園寺　丘丹
東晉許徵君，西方彥上人。生時猶定見，悟後了前因。（一本無此四句）
靈塔多年古，高僧苦行頻。碑存纔記日，藤老豈知春。
車（一作散）騎歸蕭，雲林識許詢。千秋不相見，悟定是吾身。
[頁]卷,冊....[3482]307,10
第10筆
　　　　奉使過石門觀瀑（有序）　丘丹
　　謝康樂，宋景平中為永嘉守，有宿石門巖上詩。余六代叔祖，梁中書
　　侍郎，天監中有過石門瀑布詩，後亦為此郡，小子大曆中奉使，竊有
　　繼作，雖不足克紹祖德，追蹤昔賢，蓋造奇懷感之志也。
溪上望懸泉，耿耿雲中見。披榛上巖岫，峭壁正東面。
千仞瀉聯珠，一潭噴飛霰。嵯滿山響，坐覺炎氛變。
照日類虹霓，從風似綃練。靈奇既天造，惜處窮海甸。
吾祖昔登臨，謝公亦遊衍。王程懼淹泊，下磴空延眷。
千里雷尚聞，巒迴樹蔥蒨。此來共賤役，探討愧前彥。
永欲洗塵纓，終當愜此願。
[頁]卷,冊....[3482]307,10
第11筆
　　　　秋夕宿石門館　丘丹
暝從石門宿，搖落四巖空。潭月漾山足，天河瀉澗中。
杉松寒似雨，猿鳥夕驚風。獨臥不成寢，蒼然想謝公。
[頁]卷,冊....[3482]307,10
第12筆
　　　　狀江南　孟夏　賈弇
江南孟夏天，慈竹筍如編。蜃氣為樓閣，蛙聲作管弦。
[頁]卷,冊....[3483]307,10
第13筆
　　　　狀江南　仲秋　沈仲昌
江南仲秋天，鱏鼻大如船。雷是樟亭浪，苔為界石錢。
[頁]卷,冊....[3483]307,10
第14筆
　　　　憶長安[3483]　正月　謝良輔
憶長安，正月時。和風喜氣相隨，獻壽彤庭萬國。
燒燈青玉五枝，終南往往殘雪，渭水處處流澌。
[頁]卷,冊....[3484]307,10
第15筆
　　　　憶長安　十二月　謝良輔
憶長安，臘月時。溫泉彩仗新移，瑞氣遙迎鳳輦。
日光先暖龍池，取酒蝦蟆陵下，家家守歲傳卮。
[頁]卷,冊....[3484]307,10
第16筆
　　　　狀江南　仲春　謝良輔
江南仲春天，細雨色如煙。絲（一作疏）為武昌柳，布作石門泉。
[頁]卷,冊....[3484]307,10
第17筆
　　　　狀江南　孟冬　謝良輔
江南孟冬天，荻穗軟如綿。綠絹芭蕉裂，黃金橘柚懸。
[頁]卷,冊....[3484]307,10
第18筆
　　　　憶長安　二月　鮑防
憶長安，二月時。玄鳥初至禖祠，百囀宮鶯繡羽。
千條御柳黃絲，更有曲江（一作池）勝地，此來寒食佳期。
[頁]卷,冊....[3484]307,10
第19筆
　　　　狀江南　孟春　鮑防
江南孟春天，荇葉大如錢。白〔雪〕（雲）裝梅樹，青袍似葑田。
[頁]卷,冊....[3485]307,10
第20筆
　　　　雜感　鮑防
漢家海內承平久，萬國戎王皆稽首。天馬常銜苜蓿花，胡人歲獻葡萄酒。
五月荔枝初破顏，朝離象郡夕函關。雁飛不到桂陽嶺，馬走先過（一作從）林邑山。
甘泉御果垂仙閣，日暮無人香自落。遠物皆重近皆輕，雞雖有德不如鶴。
[頁]卷,冊....[3485]307,10
第21筆
　　　　送薛補闕入朝（一作鮑溶詩）　鮑防
平原門下十餘人，獨受恩多未殺身。每歎陸家兄弟少，更憐楊氏子孫貧。
柴門豈（一作已）斷施行馬，魯酒那堪（一作能）醉近臣。賴有軍中遺令在，猶將談笑對（一作靜）風塵。
[頁]卷,冊....[3485]307,10
第22筆
　　　　人日陪宣州范中丞傳正與范侍御傳真（一作貞）宴東峰亭（一作鮑溶詩）　鮑防
人日春風綻早梅，謝家兄弟看花來。吳姬對酒歌千曲，秦女留人酒百杯。
絲柳向空輕（一作初）婉轉，玉山看日漸裴回。流光易去懽難得，莫厭頻頻上此台。
[頁]卷,冊....[3485]307,10
第23筆
　　　　上巳寄（一作呈，下有浙東二字）孟中丞（一作鮑溶詩）　鮑防
世間禊事風流處，鏡裏雲山若畫屏。今日會稽王內史，好將賓客醉蘭亭。
[頁]卷,冊....[3485]307,10
第24筆
　　　　秋暮憶中秋夜與王璠侍御賞月因愴遠離聊以奉寄（見鮑溶集，作寄王璠侍御）[3485]　鮑防
前月月明夜，美人同遠（一作清）光。清（一作音）塵一以間，今夕坐相忘（一作望）。
風落芙蓉露，疑（一作凝）餘繡被香。
[頁]卷,冊....[3486]307,10
第25筆
　　　　元日早朝行（見鮑溶集，旌旗以下，缺三字，下有斷爾春風前，直如朱繩非爾妍二句，師曠以下句俱無）　鮑防
乾元發生春為宗，盛德在木（一作天）斗建東。東方歲星大明宮，南山喜氣搖晴空。
望雲五等舞萬玉，獻壽一聲出千峰。文昌隨（一作垂）彩禮樂正，太平（一作白）下直旌旗紅。
師曠應律調黃鍾，王良運策調時龍。玄冥無事歸朔土，青帝放身入朱宮。
九韶九變五聲裏，四方四友一身中。天何言哉樂無窮，廣成彭祖為三公。
野臣潛隨擊壤老，日下鼓腹歌可封。
[頁]卷,冊....[3486]307,10
第26筆
　　　　憶長安　三月　杜奕
憶長安，三月時。上宛遍是花枝。青門幾場送客，
曲水竟（一作競）日題詩。駿馬金鞭（一作鞍）無數，良辰美景追隨。
[頁]卷,冊....[3486]307,10
第27筆
　　　　憶長安　六月　鄭概
憶長安，六月時。風臺水榭（一作閣）逶迤，朱果雕籠香透。
分明紫禁寒隨，塵驚九衢客散，赭珂（一作汗）滴瀝青驪。
[頁]卷,冊....[3487]307,10
第28筆
　　　　狀江南　孟秋　鄭概
江南孟秋天，稻花白如氈。素腕慚新藕，殘妝妒晚蓮（一作煙）。
[頁]卷,冊....[3487]307,10
第29筆
　　　　憶長安　七月　陳元初
憶長安，七月時。槐花點散（一作散點）罘罳。七夕針樓競出，
中元香供初移。繡轂金鞍無限，遊人處處歸遲（一作隨）。
[頁]卷,冊....[3487]307,10
第30筆
　　　　憶長安　八月　呂渭
憶長安，八月時。闕下天高舊儀。衣冠共頒金鏡，
犀象對舞丹墀。更愛終南灞上，可憐秋草碧滋。
[頁]卷,冊....[3488]307,10
第32筆
　　　　貞元十一年知貢舉撓閣（一作悶）不能定去留寄詩前主司　呂渭
獨坐貢闈裏，愁多芳草生。仙翁昨日事，應見此時情。
[頁]卷,冊....[3488]307,10
第33筆
　　　　皇帝移晦日為中和節（一作王季友詩，誤）　呂渭
皇心不向晦，改節號中和。淑氣同風景，嘉名別詠歌。
湔裙移舊俗，賜尺下新科。歷象千年正，酺醵四海多。
花隨春令發，鴻（一作鳥）度歲陽過。天地齊休慶，歡聲欲盪波。
[頁]卷,冊....[3488]307,10
第34筆
　　　　經湛長史草堂　呂渭
巖居舊風景，人世今成昔。木落古山空，猿啼秋月白。
誰同西府僚，幾謝南平客。摧殘松桂老，蕭散煙雲夕。
跡留異代遠，境入空門寂。惟有草堂僧，陳詩在石壁。
[頁]卷,冊....[3488]307,10
第35筆
　　　　憶長安　九月　范燈
憶長安，九月時。登高望見昆池。上苑初開露菊，
芳林正獻霜梨。更想千門萬戶，〔月〕（自）明砧杵參差。
[頁]卷,冊....[3489]307,10
第36筆
　　　　狀江南　季夏　范燈
江南季夏天，身熱汗如泉。蚊蚋成雷澤，袈裟作水田。
[頁]卷,冊....[3489]307,10
第37筆
　　　　憶長安　十月　樊珣
憶長安，十月時。華清士馬相馳。萬國來朝漢闕，
五陵共獵秦祠。晝夜歌鐘不歇，山河四塞京師。
[頁]卷,冊....[3489]307,10
第38筆
　　　　狀江南[3489]　仲夏　樊珣
江南仲夏天，時雨下如川。盧橘垂金彈，甘蕉吐白蓮。
[頁]卷,冊....[3490]307,10
第39筆
　　　　憶長安　十一月　劉蕃
憶長安，子月時。千官賀至丹墀。御苑雪開瓊樹，
龍堂冰作瑤池。獸炭氈爐正好，貂裘狐白相宜。
[頁]卷,冊....[3490]307,10
第40筆
　　　　狀江南　季秋　劉蕃
江南季秋天，栗熟（一作實）大如拳。楓葉紅霞舉，蒼蘆（一作蘆花）白浪川（一作穿）。
[頁]卷,冊....[3490]307,10