第192筆
　　　　癸巳歲吉甫圜丘攝事合於中書後閣宿齋常負忝愧移止於集賢院會門下相公以七言垂寄亦有所酬短章絕韻不足抒意因敘所懷奉寄相公兼呈集賢院諸學士　李吉甫
淮海同三入。樞衡過六年（後漢牟融六年任職）。廟齋兢永夕，書府會群仙。
粉壁連霜曙，冰池對月圓。歲時憂裏換，鐘漏靜中傳。
蓬髮顏空老，松心契獨全。贈言因傅說，垂訓在三篇。
[頁]卷,冊....[3580]317,10
第193筆
　　　　夏夜北（一作後）園即事寄門下武相公　李吉甫
結構非華宇，登臨（一作仙）似古原。僻殊蕭相宅，蕪勝邵平園。
避暑依南廡，追涼在北軒。煙霞霄外靜，草露月中繁。
鵲繞驚還止，蟲吟思不喧。懷君欲有贈，宿昔貴忘言。
[頁]卷,冊....[3580]317,10
第194筆
　　　　九日小園獨謠贈（贈一作奉寄）門下武相公[3580]　李吉甫
小園休沐暇，暫與故山期。樹杪懸丹棗，苔陰落紫梨。
舞叢新菊遍，繞格（一作樹）古藤垂。受露紅蘭晚，迎霜白薤肥。
上公留鳳沼（一作詔），冠劍侍清祠。應念（一作命）端居者，長慚補袞詩。
[頁]卷,冊....[3581]317,10
第195筆
　　　　懷伊川賦　李吉甫
龍門南岳盡伊原，草樹人煙目所存。正是北州梨棗熟，夢魂秋日到郊園。
[頁]卷,冊....[3581]317,10
第196筆
　　　　奉和武相公省中宿齋酬李相公見寄　鄭絪
高閣安仁省，名園廣武廬。沐蘭朝太一，種竹詠華胥。
禁靜疏鐘徹，庭開（一作閒）爽韻虛。洪鈞齊萬物，縹帙整群書。
寒露滋新菊，秋風落故蕖。同懷不同賞，幽意竟何如。
[頁]卷,冊....[3581]317,10
第197筆
　　　　寒夜聞霜鐘　鄭絪
霜鐘初應律，寂寂出重林。拂水宜清聽，凌空散迥音。
舂容時未歇，搖曳夜方深。月下和虛籟，風前間（一作聞）遠砧。
淨兼寒漏徹，閒畏曙更侵。遙想千山外，泠泠何處尋。
[頁]卷,冊....[3581]317,10
第198筆
　　　　奉酬宣上人九月十五日東亭望月見贈因懷紫閣舊遊[3581]　鄭絪
中年偶逐鴛鸞侶，弱歲多從糜鹿群。紫閣道流今不見，紅樓禪客早曾聞。
松齋月朗星初散，苔砌霜繁夜欲分。一覽綵牋佳句滿，何人更詠惠休文。
[頁]卷,冊....[3582]317,10
第199筆
　　　　九日登高懷邵二　鄭絪
簪茱泛菊俯平阡，飲過三杯卻惘然。十歲此辰同醉友，登高各處已三年。
[頁]卷,冊....[3582]317,10
第200筆
　　　　享太廟樂章　鄭絪
於穆時文，受天明命。允恭玄默，化成理定。
出震嗣德，應乾傳聖。猗歟緝熙，千億流慶。
[頁]卷,冊....[3582]317,10
第201筆
　　　　句　鄭絪
情人共惆悵，良友不同遊。（紀事云：絪九日有懷邵二詩，又懷林十二云云，其重友如此。）
[頁]卷,冊....[3582]317,10
第202筆
　　　　和黃門相公詔還題石門洞（黃門，武元衡也）　鄭餘慶
紫氛隨馬處，黃閣駐車情。嵌壑驚山勢，周灘戀水聲（一作清）。
地分三蜀限，關志百牢名。琬琰攀酬郢，微言鼎飪情（用韻重）。
[頁]卷,冊....[3582]317,10
第203筆
　　　　享太廟樂章　鄭餘慶
開邸除暴，時邁勛尊。三元告命，四極駿奔。
金枝翠葉，輝燭瑤琨。象德億載，貽慶湯孫。
[頁]卷,冊....[3583]317,10
第204筆
　　　　和黃門武相公詔還題石門洞　趙宗儒
益部恩輝降，同榮漢相還。韶芳滿歸路，軒騎出重關。
望日朝天闕，披雲過蜀山。更題風雅韻，永絕翠巖間。
[頁]卷,冊....[3583]317,10
第205筆
　　　　和武相錦樓玩月得濃字（時為西川營田副使）[3583]　柳公綽
此夜年年月，偏宜此地逢。近看江水淺，遙辨雪山重。
萬井金花（一作風）肅，千年玉露濃。不唯樓上思，飛蓋亦陪從。
[頁]卷,冊....[3584]317,10
第206筆
　　　　題梓州牛頭寺　柳公綽
一出西城第二橋，兩邊山木晚蕭蕭。井花淨洗行人耳，留聽溪聲入夜潮。
[頁]卷,冊....[3584]317,10
第207筆
　　　　贈毛仙翁　柳公綽
桃源千里遠，花洞四時春。中有含真客，長為不死人。
松高枝葉茂，鶴老羽毛新。莫遣同籬槿，朝榮暮化（一作絕）塵。
[頁]卷,冊....[3584]317,10
第208筆
　　　　和武相公中秋錦樓玩月得蒼字（時為西川觀察判官）　張正一
高秋今夜月，皓色正蒼蒼。遠水澄如練，孤鴻迥帶霜。
旅人方積思，繁宿稍沈光。朱檻叨陪賞，尤宜清漏長。
[頁]卷,冊....[3584]317,10
第1筆
　　　　奉和武相公中秋錦樓玩月得來字　徐放
玉露中秋夜，金波碧落開。鵲驚初泛濫，鴻思共裴回。
遠月（一作日）清光遍，高空爽氣來。此時陪永望，更得上燕臺。
[頁]卷,冊....[3585]318,10
第2筆
　　　　和武相公中秋錦樓玩月（得前字、秋字二篇）　崔備
清景同千里，寒光盡一年。竟天多雁過，通夕少人眠。
照別江樓上，添愁野帳前。隋侯恩未報，猶有（一作感）夜珠圓。

四時皆有月，一夜獨當秋。照耀初含露，裴回正滿樓。
遙連雪山淨，迥入錦江流。願以清光末，年年許從遊。

[頁]卷,冊....[3585]318,10
第3筆
　　　　奉陪武相公西亭夜宴陸郎中　崔備
賓閣玳筵開，通宵遞玉杯。塵隨歌扇起，雪逐舞衣迴。
剪燭清光發，添香煖氣來。令君敦宿好，更為一裴回。
[頁]卷,冊....[3585]318,10
第4筆
　　　　清溪路中寄諸公（一作寄韋于二侍御）　崔備
偏郡隔雲岑，迴溪路更深。少留攀桂樹，長（一作畏）渴望梅林。
野筍資公膳，山花慰客心。別來無信息，可謂[3585]井瓶沈。
[頁]卷,冊....[3586]318,10
第5筆
　　　　奉酬中書相公至日圜丘行事合於中書宿直移止於集賢院敘情見寄之什（一作崔曙詩）　崔備
典籍開書府，恩榮避鼎司。郊丘資有事，齋戒守無為。
宿霧蒙瓊樹，餘香覆玉墀。進經逢乙夜，展禮值明時。
勳共山河列，名同竹帛垂。年年佐堯舜，相與致雍熙。
[頁]卷,冊....[3586]318,10
第6筆
　　　　使院憶山中道侶兼懷李約　崔備
松竹去名嶽，衡茅思舊居。山君水上印，天女月中書。
舊秩芸香在，空奩藥氣餘。褐衣寬易攬，白髮少難梳。
病柳傷摧折，殘花惜掃除。憶巢同倦鳥，避網甚跳魚。
阮巷（一作嵇阮）慚交絕，商巖（一作求羊）愧跡疏。與君非宦侶，何日共樵漁。
[頁]卷,冊....[3586]318,10
第7筆
　　　　奉陪武相公西亭夜〔宴〕（晏）陸郎中（時為武元衡幕僚）　蕭祜
弘閣陳芳宴，佳賓此會難。交逢貴日重，醉得少時歡。
舒黛凝歌思，求音足筆端。一聞清佩動，珠玉夜珊珊。
[頁]卷,冊....[3586]318,10
第8筆
　　　　遊石堂觀[3586]　蕭祜
西山高高何所如，上有古昔真人居。嶔崖巨石自成室，其下磅礡含清虛。
我來斯邑訪遺跡，乃遇沈生耽載籍。沈生為政哀惸〔嫠〕（婺），又能索隱探靈奇。
欣然向我話佳境，與我崎嶇到山頂。甘瓜剖綠出寒泉，碧甌浮花酌春茗。
嚼瓜啜茗身清涼，汗消絺綌如迎霜。胡為空山百草花，倏爾籩豆肆我旁。
始驚知周無小大，力寡多方驗斯在。妙用騰聲冠蓋間，勝遊恣意煙霞外。
故碑石像凡幾年，雲鬱雨霏生綠煙。我知遊此多靈仙，縹緲月中飛下天。
天風微微夕露委，松梢颼颼曉聲起。鳳去空遺簫管音，星翻寥落銀河水。
勸君學道此時來，結茅獨宿何遼哉。齋心玄默感靈衛，必見鸞鶴相裴回。
我愛崇山雙劍北，峰如人首拄天黑（俗呼為人頭山）。群仙傴僂勢奔走，狀若歸尊趨有德。
半巖有洞頂有池，出入靈怪潛蛟螭。我去不得晝夜思，夢遊曾信南風吹。
南風吹我到林嶺，故國不見秦天迥。山花名藥撲地香，月色泉聲洞心冷。
蔭松散髮逢異人，寂寞曠然口不言。道陵公遠莫能識，髮短耳長誰獨存。
司農驚覺忽惆悵，可惜所遊俱是妄。蘊懷耿耿誰與言，直至今來意通形神開。
擁傳又恨斜陽催，一丘人境尚堪戀，何況海上金銀臺。
[頁]卷,冊....[3587]318,10
第9筆
　　　　奉陪武相公西亭夜宴陸郎中　王良士
芳氣襲猗蘭，青雲展舊歡。仙來紅燭下，花發綵毫端。
海嶽期方遠，松筠歲正寒。仍聞言贈處，一字重琅玕。
[頁]卷,冊....[3587]318,10
第10筆
　　　　南至日隔霜仗望含元殿爐煙（一作車𥾝詩）　王良士
抗殿疏龍首，高高接上玄。節當南至日，星是北辰天。
寶（一作霜）戟羅仙仗，金爐引御煙。霏微雙闕麗，容曳九門連。
拂曙祥光滿，分晴瑞色鮮。一陽今在歷，生植仰陶甄。
[頁]卷,冊....[3588]318,10
第11筆
　　　　奉陪武相公西亭夜宴陸郎中　獨孤實
仙郎膺上才，夜宴接三台。燭引銀河轉，花連錦帳開。
靜看歌扇舉，不覺舞腰回。寥落東方曙，無辭盡玉杯。
[頁]卷,冊....[3588]318,10
第12筆
　　　　奉陪武相公西亭夜宴陸郎中　盧士政
華堂良宴開，星使自天來。舞轉朱絲（一作弦）逐，歌餘素扇回。
水光凌曲檻，夜色靄高臺。不在賓階末，何由接上台。
[頁]卷,冊....[3588]318,10
第13筆
　　　　聞鶯　于敖
玉繩河漢曉縱橫，萬籟潛收鶯獨鳴。能將百囀清心骨，寧止閒窗夢不成。
[頁]卷,冊....[3589]318,10
第14筆
　　　　和武相公聞鶯　皇甫鏞
華館沈沈曙境清，伯勞初囀月微明。不知台座宵吟久，猶向花窗驚夢聲。
[頁]卷,冊....[3589]318,10