第1筆
　　　　東風二章（并序）　歐陽詹
　　東風，美隴西公也。貞元十二年，相國東都守隴西董公牧于浚，浚軍
　　自勦淮夷二孽（靈曜、希烈），矜功多悖，師用匪律，人亦由殘。隴
　　西公和為謀輿，仁為化車。既去兇渠，黎甿以蘇，東風解凝發螫之不
　　若，作東風詩二章。首美去兇渠也，其卒章，美蘇甿也。
東風時，匪沃匪飄。莫雪凝川，莫陰沍郊。
朝不徯夕乃銷，東風之行地上兮。上德臨慝，匪戮匪梟。
莫暴在野，莫醜在階。以踣以殲，夕不徯朝。
隴西公來浚都兮。

東風時，匪鑿匪〔穮〕（穢）。莫蟄在泉，莫枯在條。
宵不徯晨乃繇。東風之行地上兮，上德為政，匪食匪招。
莫顧於家，莫流於遼。以飽以迴，晨不徯宵。
隴西公來浚都兮。

[頁]卷,冊....[3898]349,11
第2筆
　　　　有所恨二章（并序）　歐陽詹
　　有所恨，由故人馬紳死而興也。予待試京師六年，與馬生相知者四秋
　　，性與情相合也，衣與食相同也。予及第，歸覲故園。自別來，無憶
　　不至于襟懷，無想不至於姿容。願一促膝，惄如也。昨既至止，馬生
　　且疾，巫者忌以見人，曰：不[3898]見即愈，見即害。遂忍即見，庶
　　以求見。忍者五日，馬生云亡。噫，故人也，昔越萬里，猶求見焉。
　　惑手一言，蔽手一垣，而死生以之。死生之道，千秋之離也。五日之
　　面，半旬之歡也。尚可半旬之歡不就，而卒甘千秋之離，一恨也。又
　　與生別，摻執都門，生脫紫羅半臂，曰：即日相去秦吳，聊以為憶。
　　予貧也，素乏衣服，不暇藏篋笥，聯綿在身。二年間，同弊帛以棄，
　　所以新而輕著，故而不留者，予實未衰。馬其方少爾，斯謂日相與也
　　，所留何止在茲乎？今人既往，所贈又造次而亡之，二恨也。申二恨
　　為有所恨二章云。
相思君子，吁嗟萬里。亦既至止，曷不覯止。
本不信巫，謂巫言是履。在門五日，如待之死，
有所恨兮。

相思遺衣，為憶以貽。亦既受止，曷不保持。
本不欺友，謂友情是違。隔生之贈，造次亡之，
有所恨兮。
[頁]卷,冊....[3899]349,11
第3筆
　　　　玩月（并序）　歐陽詹
　　月可玩，玩月，古也。謝賦、鮑詩、朓之庭前、亮之樓中，皆玩月也
　　。貞元十二年，甌閩君子陳可封遊在秦，寓于永崇里華陽觀。予與鄉
　　人安陽邵楚長、濟南林蘊、潁川陳詡、亦旅長安。秋八月十五夜，詣
　　陳之居，修厥玩事，月之為玩。冬則繁霜大寒，夏則蒸雲大熱。雲蔽
　　月，霜侵人。蔽與侵，俱害乎玩。秋之于時，後夏先冬。八月于秋，
　　季始孟終。十五于夜，又月之中。稽于天道，則寒暑均。取于月數，
　　則蟾兔圓，況埃壒不流。大空悠悠，嬋娟裴回。桂華上浮，昇東林，
　　入西樓，肌骨與之疏涼，神氣與之清冷。四君子悅而相謂曰：斯古人
　　所以為玩也。既得古人所玩之意，宜襲古人所玩之事，作玩月詩云。
八月十五夕，舊嘉蟾兔光。斯從古人好，共下今宵堂。
素魄皎孤凝，芳輝紛四揚。裴回林上頭，泛灩天中央。
皓露助流華，輕風佐浮涼。清冷到肌骨，潔白盈衣裳。
惜此苦宜玩，攬之非可將。含情顧廣庭，願勿沈西方。
[頁]卷,冊....[3899]349,11
第4筆
　　　　詠德上韋檢察（即韋相皋之弟也，名纁）　歐陽詹
少華類太華，太室似少室。亞相與丞相，亦復無異質。
渟如月臨水，肅若松照日。輝影互光澄，陰森兩蔥鬱。
連城鸞鳳分，同氣龜龍出。併力革夷心，通籌整師律。
英豪願迴席，蠻貊皆屈膝。中外行分途，寰瀛待（一作溥）輕謐。
[頁]卷,冊....[3900]349,11
第5筆
　　　　寓興　歐陽詹
桃李有奇質，樗櫟無妙姿。皆承慶雲沃，一種春風吹。
美惡苟同歸，喧囂徒爾為。相將任玄造，聊醉手中卮。
[頁]卷,冊....[3900]349,11
第6筆
　　　　答韓十八駑驥吟（韓詩云：駑駘誠齷齪，市者何其稠。）　歐陽詹
故人舒其憤，昨示駑驥篇。駑以（一作取）易售陳，驥以難知言。
委曲感既深，咨嗟詞亦殷。伊情有遠瀾，余志遜其源。
室在周孔堂，道通堯舜門。調雅聲寡同，途遐勢難翻。
願茲萬恨來，假彼二物云。賤貴而貴賤，世人良共然。
巴（一作芭）蕉一葉妖，茙葵一花妍。畢（一作異）無才實資，手植階墀前。
楩柟十圍瑰，松柏百尺堅。罔念梁棟功，野長丘墟邊。
傷哉昌黎韓，焉得不迍邅。上帝本厚生，大君方建元。
寶（一作實）將庇群甿，庶此規崇軒。班爾圖永安，掄擇期精專。
君看廣廈中，豈有樹庭（一作庭前）萱。
[頁]卷,冊....[3900]349,11
第7筆
　　　　益昌行（并序）　歐陽詹
　　貞元年中，天子以工部郎中興元少尹吳興陸（一作次）公長源牧利州
　　，其為政五年。予旅遊于利，睹人安俗阜，欽所以美，作詩一章。利
　　，故益昌郡也，目之曰益昌行。
驅馬至益昌，倍驚風俗和。耕夫隴上謠，負者途中歌。
處處川復原，重重山與河。人煙遍餘田，時稼無閒坡。
問業一何修，太守德化加。問身一何安，太守恩懷多。
賢哉我太守，在古無以過。愛人甚愛身（一作子），治郡如治家。
雲雷既奮騰，草木遂萌芽。乃知良二千，德足為國華。
今時固精求，漢帝非徒嗟。四海有青春，眾植佇揚葩。
期當作說霖，天下同滂沱。
[頁]卷,冊....[3901]349,11
第8筆
　　　　白淮中（一作懷州）卻赴洛途中作　歐陽詹
惆悵策疲馬，孤蓬被風吹。昨東今又西，冉冉長路岐。
歲晚樹無葉，夜寒霜滿枝。旅人恆苦辛，冥寞天何知。
[頁]卷,冊....[3901]349,11
第9筆
　　　　晨裝行　歐陽詹
村店月西出（一作入），山林鵯鵊聲。旅燈（一作裝）徹夜席，束囊事晨征。
寂寂人尚眠，悠悠天未明。豈無偃息心，所務前有程。
[頁]卷,冊....[3901]349,11
第10筆
　　　　新都行　歐陽詹
縹緲空中絲，蒙籠道傍樹。翻茲葉間吹，惹破花上露。
悠揚絲意去，苒蒻花枝住。何計脫纏綿，天長春日暮。
[頁]卷,冊....[3901]349,11
第11筆
　　　　銅雀妓　歐陽詹
蕭條登古臺，迴首黃金屋。落葉不歸林，高陵永為谷。
妝容徒自麗，舞態閱誰目。惆悵繐帷空（一作鳴咽繐帳前），歌聲苦于哭。
[頁]卷,冊....[3901]349,11
第12筆
　　　　太原旅懷呈薛十八侍御齊十二奉禮　歐陽詹
前來稱英雋，有食主人魚。後來曰賢才，又受主人車。
伊予亦投刺，恩煦胡凋疏。既睹主人面，復見（一作獻）主人書。
糊口百家周，賃廡三月餘。眼見寒序臻，坐送秋光除。
西日惄飢腸，北風疾（一作集）絺裾。升堂有知音，此意當何如。
[頁]卷,冊....[3902]349,11
第13筆
　　　　李評事公進示文集因贈之　歐陽詹
風雅不墜地，五言始君先。希微嘉會章，杳冥河梁篇。
理蔓語無枝，言一意則千。往來更後人，澆蕩醨前源。
傾筐實不收，樸樕華爭繁。大教護微旨，哲人生令孫。
高飆激頹波，坐使橫流翻。昔日越重阻，側聆滄海傳。
逮茲覿清揚，幸睹青琅編。泠泠中山醇，片片崑丘璠。
一杯有餘味，再覽增光鮮。對寶人（一作豈）皆鑒，握鞏良自妍。
吾其告先師，六義今還全。
[頁]卷,冊....[3902]349,11
第14筆
　　　　徐十八晦落第　歐陽詹
嘉穀不夏熟，大器當晚成。徐生異凡鳥，安得非時鳴。
汲汲有所為，驅驅無本情。懿哉蒼梧鳳，終見排雲征。
[頁]卷,冊....[3902]349,11
第15筆
　　　　春日途中寄故園所親　歐陽詹
客路度年華，故園云未（一作未云）返。悠悠去源水，日日只有遠。
始歎秋葉零，又看春草晚。寄書南飛鴻，相憶劇鄉縣。
[頁]卷,冊....[3902]349,11
第16筆
　　　　蜀中將歸留辭韓（一作韋）相公貫之[3902]　歐陽詹
寧體即雲構，方前恆玉食。貧居豈及此，要自（一作欲）懷歸憶。
在夢關山遠，如流歲華逼。明晨首鄉路，迢遞孤飛翼。
[頁]卷,冊....[3903]349,11
第17筆
　　　　江夏留別華二（一作別辛三十。時自襄陽同舟而下，予歸〔閩。辛〕（關）從此赴舉。）　歐陽詹
弭棹已傷別，不堪離緒催。十年一心人，千里同舟來。
鄉路我尚遙，客遊（一作程）君未回。將何慰兩端，互勉臨岐杯。
[頁]卷,冊....[3903]349,11
第18筆
　　　　送潭州陸戶曹之任（戶曹自處州司倉除）　歐陽詹
三語又為掾，大家聞屈聲。多年名下人，四姓江南英。
衡嶽半天秀，湘潭無底清。何言驅車遠，去有蒙莊情。
[頁]卷,冊....[3903]349,11
第19筆
　　　　福州送鄭楚材赴京時監察劉公亮有感激鄭意　歐陽詹
美人河嶽靈，家本滎水濆。門承若蘭族，身蘊如瓊文。
早折青桂枝，俯窺鴻鵠群。邇來丹霄姿，遠逐蒼梧雲。
有伊光鑒人，惜茲瑤蕙薰。中酣前激昂，四座同氛氳。
海郡梅霪晴，山郵炎景曛。迴翔罷南遊，鳴唳期西聞。
秦塞鸞鳳征，越江雲雨分。從茲一別離，佇致如堯君。
[頁]卷,冊....[3903]349,11
第20筆
　　　　初發太原途中寄太原所思　歐陽詹
驅馬覺漸遠，迴頭長路塵。高城已不見，況復城中人。
去意自未甘，居情諒猶辛。五原（一作萬里）東北晉，千里西南秦。
一屢（一作履）不出門，一車無停輪。流萍與擊匏，早晚期相親。
[頁]卷,冊....[3903]349,11
第21筆
　　　　汝川行[3903]　歐陽詹
汝墳春女蠶忙月，朝起採桑日西沒。輕綃裙露紅羅襪，半蹋金梯倚枝歇。
垂空玉腕若無骨，映葉朱唇似花發。相歡誰是遊冶郎，蠶休不得岐路旁。
[頁]卷,冊....[3904]349,11
第22筆
　　　　智達上人水精念珠歌　歐陽詹
水已清，清中不易當其精。精華極，何宜更復加磨拭。
良工磨拭成貫珠，泓澄洞澈看如無。星輝月耀莫之逾，駭雞照乘徒稱殊。
上人念佛泛貞諦，一佛一珠以為計。既指其珠當佛身，亦欲珠明佛像智。
咨董〔母〕（毋），訪朱公。得之玓瓅群奇中，龍龕鷲嶺長隨躬。
朝自守持纖掌透，夜來月照紅絛空。窮川極陸難為寶，孰說將瑪瑙。
連連寒溜下陰軒，熒熒泫露垂秋草。皎晶晶，彰煌煌。
陸離電烻紛不常，凌眸暈目生光芒。我來借問修行術，數日殷勤美茲物。
上人視日授微言，心靜如斯即諸佛。
[頁]卷,冊....[3904]349,11
第23筆
　　　　許州途中　歐陽詹
秦川行盡潁川長，吳江越嶺已同方。征途渺渺煙茫茫，未得還鄉傷近鄉。
隨萍逐梗見春光，行樂登臺鬥在旁。林間啼鳥野中芳，有似故園皆斷腸。
[頁]卷,冊....[3904]349,11
第24筆
　　　　賦得秋河曙耿耿送郭秀才應舉　歐陽詹
月沒天欲明，秋河尚凝白。皚皚積光素，耿耿橫虛碧。
南斗接，北辰連，空濛鴻洞（一作同）浮高天。蕩蕩漫漫皆晶然，
實類平蕪流大川，星為潭底珠，雲是波中煙。雞唱漏盡東方作，
曲渚蒼蒼曉霜落。雁叫疑從清淺驚，鳧聲似在沿洄泊。并州細侯直下孫，
才應秋賦懷金門。念排雲漢將飛翻，仰之踴躍當華軒。夜來陪餞歐陽子，
偶坐通宵見深旨。心知慷慨日（一作目）昭然（一作迴），前程心在青雲裏。
[頁]卷,冊....[3904]349,11
第25筆
　　　　送袁秀才下第歸毘陵　歐陽詹
羸馬出都門，修途指江東。關河昨夜雨，草木非春風。
矢舍雖未中，璞全終待攻。層霄秋可翔，豈不隨高鴻。
[頁]卷,冊....[3905]349,11
第26筆
　　　　聞鄰舍唱涼州有所思　歐陽詹
有善伊涼曲，離別在天涯。虛堂正相思，所妙發鄰家。
聲音雖類聞，形影終以遐。因之增遠懷，惆悵菖蒲花。
[頁]卷,冊....[3905]349,11
第27筆
　　　　陪太原鄭行軍中丞登汾上閣中丞詩曰汾樓秋水闊宛似到閶門惆悵江湖思惟將南客論南客即詹也輒書即事上答　歐陽詹
并州汾上閣，登望似吳閶。貫郭河通路，縈村水逼鄉。
城槐臨枉渚，巷市接飛梁。莫論江湖思，南人正斷腸。
[頁]卷,冊....[3905]349,11
第28筆
　　　　送少微上人歸德峰　歐陽詹
不負人間累，棲身任所從。灰心聞密行，菜色見羸容。
幻世方同悟（一作誤），深居願繼蹤。孤雲與禪誦，到後在何峰。
[頁]卷,冊....[3905]349,11
第29筆
　　　　荊南夏夜水樓懷昭丘直上人雲夢李莘　歐陽詹
無機成旅逸，中夜上江樓。雲盡月如練，水涼風似秋。
鳧聲聞夢澤，黛色上昭丘。不遠人情在，良宵恨獨遊。
[頁]卷,冊....[3905]349,11
第30筆
　　　　酬裴十二秀才孩子詠　歐陽詹
算日未成年，英姿已〔褎〕（褎）然。王家千里後，荀氏八龍先。
蔥蒨松猶嫩，清明月漸圓。將何一枝桂，容易賞名賢。
[頁]卷,冊....[3906]349,11
第32筆
　　　　除夜長安客舍　歐陽詹
十上書仍寢，如流歲又遷。望家思獻壽，算甲恨長年。
虛牖傳寒柝，孤燈照絕編。誰應問窮轍，泣盡更潸然。
[頁]卷,冊....[3906]349,11
第33筆
　　　　早秋登慈恩寺塔　歐陽詹
寶塔過千仞，登臨近四維。毫端分馬頰，墨點辨蛾眉。
地迥風彌緊，天長日久遲。因高欲有賦，遠意慘生悲。
[頁]卷,冊....[3906]349,11
第34筆
　　　　太原和嚴長官八月十五日夜西山童子上方玩月寄中丞少尹　歐陽詹
西寺碧雲端，東溟白雪團。年來一夜玩，君在半天看。
素魄當懷上，清光在下寒。宜裁濟江什，有阻惠連歡。
[頁]卷,冊....[3906]349,11
第35筆
　　　　九日廣陵同陳十五先輩登高懷林十二先輩　歐陽詹
客路重陽日，登高寄上樓。風煙今令節，臺閣古雄州。
泛菊聊斟酒，持萸懶插頭。情人共惆悵，良久不同[3906]遊。
[頁]卷,冊....[3907]349,11
第36筆
　　　　題嚴光釣臺　歐陽詹
弭棹歷塵跡，悄然關我情。伊無昔時節，豈有今日名。
辭貴不辭賤，是心誰復行。欽哉此溪曲，永獨古風清（一作英風聲）。
[頁]卷,冊....[3907]349,11
第37筆
　　　　送高士安下第歸岷南寧覲　歐陽詹
偕隱有賢親，岷南四十春。棲雲自匪石，觀國暫同塵。
就養思兒戲，延年愛鳥伸。還看謝時去（一作輩），有類（一作又作）潁陽人。
[頁]卷,冊....[3907]349,11
第38筆
　　　　述德上興元嚴僕射　歐陽詹
山橫碧立並雄岷，大阜洪川共降神。心合雲雷清禍亂，力迴天地作陽春。
非熊德愧當周輻，稱傑叨慚首漢臣。何幸腐儒無一藝，得為門下食魚人。
[頁]卷,冊....[3907]349,11
第39筆
　　　　及第後酬故園親故　歐陽詹
才非天授學非師，以此成名曩豈期。楊葉射頻因偶中，桂枝材美敢當之。
稱文作藝方慚德，相賀投篇料愧詞。猶著褐衣何足羨，如君即是載鳴時。
[頁]卷,冊....[3907]349,11
第40筆
　　　　題華十二判官汝州宅內亭（并序）　歐陽詹
　　睹居處玩好，則才不才了然可知。如華斯亭，華豈常人與。規畫既高
　　，圬塓有潔，媚以花草，清以竹木，綺罽菴澹，琅玕森然。牆外人寰
　　，入門雲林，使人心以之閑，神以之遠。華朝于斯，夕于斯。心不朗
　　，神不王，其可得乎。則虛廓其[3907]靈，恬澹其性，由才不才矣。
　　非逃名遠世，方曰冥搜，賢哉華。未展襟懷，視於斯，則昭然在前矣
　　。予既遊，且尚詩以美之，眾君子其以為然，亦宜相廣，詩曰。
高居勝景誰能有，佳意幽情共可歡。新柳遶門情翡翠，修篁浮徑碧琅玕。
步兵阮籍空除屏，彭澤陶潛謾挂冠。只在城隍也趨府，豈如吾子道斯安。
[頁]卷,冊....[3908]349,11
第41筆
　　　　薛舍人使君觀察韓判官侍御許雨晴到所居既霽先呈即事　歐陽詹
江皋昨夜雨收梅（江南夏雨曰梅），寂寂衡門與釣臺。西島落花隨水至，前山飛鳥出雲來。
觀風駟馬能言駐，行縣雙旌許暫迴。豈不偶然聊為竹，空令石逕掃莓苔。
[頁]卷,冊....[3908]349,11
第42筆
　　　　元日陪早朝　歐陽詹
斗柄東迴歲又新，邃旒南面挹來賓。和光髣樓臺曉，休氣氛氳天地春。
儀籥不唯丹穴鳥，稱觴半是越裳人。江皋腐草今何幸，亦與恆星拱北辰。
[頁]卷,冊....[3908]349,11
第43筆
　　　　和太原鄭中丞登龍興寺閣　歐陽詹
青窗朱戶半天開，極目凝神望幾迴。晉國頹墉生草樹，皇家瑞氣在樓臺。
千條水入黃河去，萬點山從紫塞來。獨恨侍遊違長者，不知高意是誰陪。
[頁]卷,冊....[3908]349,11
第44筆
　　　　詠德上太原李尚書　歐陽詹
那以公方郭細侯，并州非復舊并州。九重帝宅司丹地，十萬兵樞擁碧油。
鏘玉半為趨閤吏，腰金皆是走庭流。王褒見（一作頌）德空知頌（一作感），身在三千最上頭。
[頁]卷,冊....[3908]349,11
第45筆
　　　　和嚴長官秋日登太原龍興寺閣野望　歐陽詹
百丈化城樓，君登最上頭。九霄回棧路，八到視并州。
煙火遺堯庶，山河啟聖猷。短垣齊介嶺，片白指分（一作汾）流。
清鐸中天籟，哀鳴下界秋。境閒知道勝，心遠見名浮。
豈念乘肥馬，方應駕大牛。自憐蓬逐吹，不得與良遊。
[頁]卷,冊....[3909]349,11
第46筆
　　　　小苑春望宮池柳色（一作御溝新柳）　歐陽詹
東風韶景至，垂柳御溝新。媚作千門秀，連為一道春。
柔荑生女指，嫩葉長龍鱗。舞絮迴青岸，翻煙拂綠蘋。
王孫初命賞，佳客欲傷神。芳意堪相贈，一枝先（一作光）遠人。
[頁]卷,冊....[3909]349,11
第47筆
　　　　蜀門與林蘊分路後屢有山川似閩中因寄林蘊蘊亦閩人也　歐陽詹
村步如延壽，川原似福平。無人相共（一作與）識，獨自故鄉情。（延壽，蘊之別墅。福平，余之別墅。）
[頁]卷,冊....[3909]349,11
第48筆
　　　　讀周太公傳　歐陽詹
論兵去商虐，講德興周道。屠沽未遇時，豈異茲川老。
[頁]卷,冊....[3909]349,11
第49筆
　　　　樂津店北陂　歐陽詹
嬋娟有麗玉如也，美笑當予繫予馬。羅幃碧簟豈相容，行到山頭憶山下。
[頁]卷,冊....[3909]349,11
第50筆
　　　　出蜀門　歐陽詹
北客今朝出蜀門，翛然領得入時魂。遊人莫道歸來易，三不曾聞古老言。
[頁]卷,冊....[3909]349,11
第51筆
　　　　題第五司戶侍御[3909]　歐陽詹
曾稱野鶴比群公，忽作長松向府中。驄馬不騎人不識，〔泠〕（冷）然三尺別生風。
[頁]卷,冊....[3910]349,11
第52筆
　　　　建溪行待陳詡（予先發福州，陳續發，中路待之不得）　歐陽詹
偕行那得會心期，先者貪前後者遲。空憶麗詞能狀物，每看奇異但相思。
[頁]卷,冊....[3910]349,11
第53筆
　　　　述德上興元嚴僕射（一本無述德興元四字）　歐陽詹
推車閫外主恩新，今日梁川草遍春。玉色據鞍雙節下，揚兵百萬（一作里）路無塵。
[頁]卷,冊....[3910]349,11
第54筆
　　　　許州送張中丞出臨潁鎮　歐陽詹
心誦陰符口不言，風驅千騎出轅門。孫吳去後無長策，誰敵留侯直下孫。
[頁]卷,冊....[3910]349,11
第55筆
　　　　睹亡友（一本有李三十觀秭歸鎮壁）題詩處　歐陽詹
舊友親題壁上詩，傷看緣跡不緣詞。門前猶是長安道，無復迴車下筆時。
[頁]卷,冊....[3910]349,11
第56筆
　　　　題秦嶺　歐陽詹
南下斯須隔帝鄉，北行一步掩南方。悠悠煙景兩邊意，蜀客秦人各斷腸。
[頁]卷,冊....[3910]349,11
第57筆
　　　　自南山卻赴京師石臼嶺頭即事寄嚴僕射　歐陽詹
鳥企蛇盤地半天，下窺千仞到浮煙。因高回望沾恩處，認得梁州落日邊。
[頁]卷,冊....[3910]349,11
第58筆
　　　　與洪孺卿自梁州迴途中經駱谷見野果有閩中懸壺子即同採摘因呈之洪亦閩人　歐陽詹
青苞朱實忽離離，摘得盈筐淚更垂。上德同之豈無意，故園山路一枝枝。
[頁]卷,冊....[3910]349,11
第59筆
　　　　韋晤宅聽歌　歐陽詹
服制虹霓鬢似雲，蕭郎屋裏上清人。等閒逐酒傾杯樂，飛盡虹梁一夜塵。
[頁]卷,冊....[3911]349,11
第60筆
　　　　與林蘊同之蜀途次嘉陵江認得越鳥呈林林亦閩中人也　歐陽詹
正是閩中越鳥聲，幾回留聽暗沾纓。傷心激念君深淺，共有離鄉萬里情。
[頁]卷,冊....[3911]349,11
第61筆
　　　　送聞上人遊嵩山　歐陽詹
二室峰峰昔願遊，從雲從鶴思悠悠。丹梯石路君先去，為上青冥最上頭。
[頁]卷,冊....[3911]349,11
第62筆
　　　　永（ 一作承） 安寺照上人房　歐陽詹
草席蒲團不掃塵，松閑石上似無人。群（一作峰）陰欲午鐘聲動，自煮溪蔬養幻身。
[頁]卷,冊....[3911]349,11
第63筆
　　　　山中老僧　歐陽詹
笑向來人話古時，繩床竹杖自扶持。秋深頭冷不能剃，白黑蒼然髮到眉。
[頁]卷,冊....[3911]349,11
第64筆
　　　　贈魯山李明府　歐陽詹
外戶通宵不閉關，抱孫弄子萬家閒。若將邑號稱賢宰，又是皇唐李魯山（以前有賢令元魯山也）。
[頁]卷,冊....[3911]349,11
第65筆
　　　　泉州赴上都留別舍弟及故人　歐陽詹
天長地闊多岐路，身即飛蓬共水萍。匹馬將驅豈容易，弟兄親故滿離亭。
[頁]卷,冊....[3911]349,11
第66筆
　　　　送張驃騎邠寧行營　歐陽詹
寶馬琱弓金僕姑，龍驤虎視出皇都。揚鞭莫怪輕胡虜，曾在漁陽敵萬夫。
[頁]卷,冊....[3911]349,11
第67筆
　　　　題梨嶺　歐陽詹
南北風煙即異方，連峰危棧倚蒼蒼。哀猿咽水偏高處，誰不沾衣望故鄉。
[頁]卷,冊....[3912]349,11
第68筆
　　　　秋夜寄僧（一作秋夜寄弘濟上人）　歐陽詹
尚被浮名誘此身，今時誰與德為鄰。遙知是夜檀溪上，月照千峰為一人。
[頁]卷,冊....[3912]349,11
第69筆
　　　　觀送葬　歐陽詹
何事悲酸淚滿巾，浮生共是北邙塵。他時不見北山路，死者還曾哭送人。
[頁]卷,冊....[3912]349,11
第70筆
　　　　宿建溪中宵即事　歐陽詹
藭一席眠還坐，蛙噪螢飛夜未央。僮僕舟人空寂寂，隔簾微月入中倉。
[頁]卷,冊....[3912]349,11
第71筆
　　　　題王明府郊亭　歐陽詹
日日郊亭啟竹扉，論桑勸穡是常機。山城要得牛羊下，方與農人分背歸。
[頁]卷,冊....[3912]349,11
第72筆
　　　　塞上行　歐陽詹
聞說胡兵欲利秋，昨來投筆到營州。驍雄已許將軍用，邊塞無勞天子憂。
[頁]卷,冊....[3912]349,11
第73筆
　　　　題別業（一作迴別業留別郭中諸公）　歐陽詹
千山江上背斜暉，一徑中峰見所歸。不信扁舟迴在晚，宿雲先已到柴扉。
[頁]卷,冊....[3912]349,11
第74筆
　　　　九月廣陵登高懷邵二先輩　歐陽詹
簪萸泛菊俯平阡，飲過三杯卻惘然。十歲此辰同醉友，登高各處已三年。
[頁]卷,冊....[3912]349,11
第75筆
　　　　題延平劍潭　歐陽詹
想象精靈欲見難，通津一去水漫漫。空餘昔日凌霜色，長與澄潭生晝（一作白日）寒。
[頁]卷,冊....[3913]349,11
第76筆
　　　　晚泊漳州營頭亭　歐陽詹
迴峰疊嶂繞庭隅，散點煙霞勝畫圖。日暮華軒卷長箔，太清雲上對蓬壺。
[頁]卷,冊....[3913]349,11
第77筆
　　　　贈山南嚴兵馬使（即僕射堂弟也）　歐陽詹
為雁為鴻弟與兄，如鵰如鶚傑連英。天旋地轉煙雲黑，共鼓長風六合清。
[頁]卷,冊....[3913]349,11
第78筆
　　　　除夜侍酒呈諸兄示舍弟　歐陽詹
莫歎明朝又一春，相看堪共貴（一作賞）茲身。悠悠寰宇同今夜，膝下傳杯有幾人。
[頁]卷,冊....[3913]349,11