第1筆
　　　　寶劍篇　劉長川
寶劍不可得，相逢幾許難。今朝一度見，赤色照人寒。
匣裏星文動，環邊月影殘。自然神鬼伏，無事莫空彈。
[頁]卷,冊....[3512]311,10
第2筆
　　　　將赴東都上李相公　劉長川
四海兵初偃，平津閣正開。誰知大爐下，還有不然灰。
[頁]卷,冊....[3512]311,10
第3筆
　　　　寄邢（一作常）逸人　鄭常
羨君無外事，日與世情違（一作稀）。地僻人難到，溪深鳥自飛。
儒衣荷葉老，野飯藥苗肥。疇昔江湖（一作若問湖邊）意，而（一作如）今憶共歸。
[頁]卷,冊....[3512]311,10
第4筆
　　　　送頭陀上人赴廬山寺[3512]　鄭常
僧家無住著，早晚出東林。得（一作行）道非（一作無）真相，頭陀是苦心。
持齋山果熟，倚錫野雲深。溪寺誰相待，香花與梵音。
[頁]卷,冊....[3513]311,10
第5筆
　　　　謫居漢陽白沙口阻雨因題驛亭　鄭常
漢陽無遠近（一作知近遠），見說過湓城。雲雨經春客，江山幾日程。
終隨鷗鳥去，祗待海潮生。前路逢漁父，多慚（一作愁）問姓名。
[頁]卷,冊....[3513]311,10
第6筆
　　　　穆陵路　陳存
西遊匣長劍，日暮湘楚間。歇馬上秋草，逢人問故關。
孤村綠塘水，曠野白雲山。方念此中去，何時此路還。
[頁]卷,冊....[3513]311,10
第7筆
　　　　清溪館作　陳存
指途清溪裏，左右唯深林。雲蔽望鄉處，雨愁為客心。
遇人多物役，聽鳥時幽音。何必滄浪水，庶茲浣塵襟。
[頁]卷,冊....[3513]311,10
第8筆
　　　　寓居武丁館　陳存
暑雨飄（一作颯）已過，涼飆觸幽衿。虛館無喧塵，綠槐多晝陰。
俯視古苔積，仰聆早蟬吟。放卷一長想，閉門[3513]千里心。
[頁]卷,冊....[3514]311,10
第9筆
　　　　楚州贈別周愿侍御　陳存
漂泊楚水來，捨舟坐高館。途窮在中路，孤征慕前伴。
風雨一留宿，關山去欲懶。淮南木葉飛，夜聞廣陵散。
[頁]卷,冊....[3514]311,10
第10筆
　　　　送劉秀才南歸（一作劉復詩）　陳存
鳥啼楊柳垂，此別千萬里。古路入商山，春風去灞水。
停車落日在，罷酒離人起。蓬戶寄龍沙，送歸情詎已。
[頁]卷,冊....[3514]311,10
第11筆
　　　　丹陽作（一作朱彬詩）　陳存
暫入新豐市，猶聞舊酒香。抱琴沽一醉，盡日臥垂楊。
[頁]卷,冊....[3514]311,10
第12筆
　　　　早行　王觀
雞唱催人起，又生前去愁。路明殘月在，山露宿雲收。
村店煙火動，漁家燈燭幽。趨名與趨利，行役幾時休。
[頁]卷,冊....[3514]311,10
第13筆
　　　　贈營妓（詩話總龜云：崔左轄瓘牧江外郡，祖席夜闌，一營妓先辭歸，崔與詩曰。）　崔瓘
寒簷寂寂雨霏霏，候館蕭條燭燼微。只有今宵同此宴，翠娥佯醉欲先歸。
[頁]卷,冊....[3515]311,10
第14筆
　　　　酒席賦得匏瓢　鄭審
華閣與賢開，仙瓢自遠來。幽林嘗伴許，陋巷亦隨回。
挂影憐紅壁，傾心向綠杯。何曾斟酌處，不使玉山頹。
[頁]卷,冊....[3515]311,10
第15筆
　　　　奉使巡檢兩京路種果樹事畢入秦因詠　鄭審
聖德周天壤，韶華滿帝畿。九重承渙汗，千里樹芳菲。
陝塞餘陰薄，關河舊色微。發生和氣動，封植眾心歸。
春露條應弱，秋霜果定肥。影移行子蓋，香撲使臣衣。
入逕迷馳道，分行接禁闈。何當扈仙蹕，攀折奉恩輝。
[頁]卷,冊....[3515]311,10
第16筆
　　　　丹陽作（一作陳存詩）　朱彬
暫入新豐市，猶聞舊酒香。抱琴沽一醉，盡日臥垂楊。
[頁]卷,冊....[3516]311,10
第17筆
　　　　採桑　李彥遠
採桑畏日高，不待春眠足。攀條有餘態，那矜（一作憐）貌如玉。
千金豈不贈，五馬空躑躅。何以變真性，幽篁雪中綠。
[頁]卷,冊....[3516]311,10
第18筆
　　　　章仇公（兼瓊）席上詠真珠姬（章仇公，大曆中蜀州刺史）　范元凱
神女初離碧玉階，彤雲猶擁牡丹鞋。應知子建憐羅襪，顧步裴回拾翠釵。
[頁]卷,冊....[3516]311,10