第1筆
　　　　享惠昭太子廟樂章（送神）　王涯
威儀畢陳，備樂將闋。苞茅酒縮，膋簫香徹。
宮臣展事，肅雍在列。迎精送往，厥鑒昭晰。
[頁]卷,冊....[3873]346,11
第2筆
　　　　望禁門松雪　王涯
宿雲開霽景，佳氣此時濃。瑞雪凝清禁，祥煙冪小松。
依稀鴛瓦出，隱映鳳樓重。金闕晴光照，瓊枝瑞色封。
葉鋪全類玉，柯偃乍疑龍。詎比寒山上，風霜老昔容。
[頁]卷,冊....[3873]346,11
第3筆
　　　　廣宣上人以詩賀放榜和謝[3873]　王涯
延英面奉入春闈，亦選功夫亦選奇。在冶只求金不耗，用心空學秤無私。
龍門變化人皆望，鶯谷飛鳴自有時。獨喜至公誰是證，彌天上人與新詩。
[頁]卷,冊....[3874]346,11
第4筆
　　　　九月九日勤政樓下觀百僚獻壽　王涯
御氣黃花節，臨軒紫陌頭。早陽生綵仗，霽色入仙樓。
獻壽皆鵷鷺，瞻天盡冕旒。菊樽過九日，鳳曆肇千秋。
樂奏薰風起，盃酣瑞影收。年年歌舞度，此地慶皇休。
[頁]卷,冊....[3874]346,11
第5筆
　　　　春遊曲二首　王涯
萬樹江邊杏，新開一夜風。滿園深淺色，照在綠波中。

上苑何窮樹，花間次第新。香車與絲騎，風靜亦生塵。

[頁]卷,冊....[3874]346,11
第6筆
　　　　太平詞　王涯
風俗今和厚，君王在穆清。行看采華曲，盡是泰階平。
[頁]卷,冊....[3874]346,11
第7筆
　　　　送春詞　王涯
日日人空老，年年春更歸。相歡在尊酒，不用惜花飛。
[頁]卷,冊....[3874]346,11
第8筆
　　　　塞上曲二首　王涯
天驕遠塞行，出鞘寶刀鳴。定是酬恩日，今朝覺命輕。

塞虜常為敵，邊風已報秋。平生多志（一作意）氣，箭底覓封侯。

[頁]卷,冊....[3874]346,11
第9筆
　　　　隴上行[3874]　王涯
負羽到邊州，鳴笳度隴頭。雲黃知塞近，草白見邊秋。
[頁]卷,冊....[3875]346,11
第10筆
　　　　思君恩　王涯
雞鳴到天漢曉，鶯語禁林春。誰入巫山夢，唯應洛水神。
[頁]卷,冊....[3875]346,11
第11筆
　　　　春閨思　王涯
雪盡萱抽葉，風輕水變苔。玉關音信斷，又見發庭梅。
[頁]卷,冊....[3875]346,11
第12筆
　　　　春江曲　王涯
搖漾越江春，相將采白蘋。歸時不覺夜，出浦月隨人。
[頁]卷,冊....[3875]346,11
第13筆
　　　　閨人贈遠五首　王涯
花明綺陌春，柳拂御溝新。為報遼陽客，流芳（一作光）不待人。

遠戍功名薄，幽閨年貌傷。妝成對春樹，不語淚千行。

形影一朝別，煙波千里分。君看望君處，只是起行雲。

啼鶯（一作鶯啼）綠樹深，語燕（一作燕語）雕梁晚。不省出門行，沙場知近遠。

洞房今夜月，如練復如霜。為照離人恨，亭亭到曉光。

[頁]卷,冊....[3875]346,11
第14筆
　　　　從軍詞三首　王涯
戈（一作旍）甲從軍久，風雲識陣難。今朝拜韓信，計日斬成安。

燕頷多奇相，狼頭敢犯邊。寄言班定遠，正是立功年。
[3875]
旄頭夜落捷書飛，來奏金門著賜衣。白馬將軍頻破敵，黃龍戍卒幾時歸。

[頁]卷,冊....[3876]346,11
第15筆
　　　　塞下曲二首　王涯
辛勤幾出黃花戍，迢遞初隨細柳營。塞晚每愁殘月苦，邊愁更逐斷蓬驚（一作聲）。

年少辭家從冠軍，金妝寶劍去邀勳。不知馬骨傷寒水，唯見龍城起暮雲。

[頁]卷,冊....[3876]346,11
第16筆
　　　　平戎辭　王涯
太白秋高助發兵，長風夜卷虜塵清。男兒解卻腰間劍，喜見從王道化平。
[頁]卷,冊....[3876]346,11
第17筆
　　　　遊春詞二首　王涯
曲江綠（一作絲）柳變煙條，寒谷冰隨暖氣銷。才見春光生綺陌，已聞清樂動雲韶。

經過柳陌與桃蹊，尋逐春光著處迷。鳥度時時衝絮起，花繁袞袞壓枝低。

[頁]卷,冊....[3876]346,11
第18筆
　　　　秋思二首　王涯
網（一作絲）軒涼吹動輕衣，夜聽更長玉漏稀。月度天河光轉濕，鵲驚秋樹葉頻飛。

宮連太液見滄波，暑氣微消秋意多。一夜清風蘋末起，露珠翻盡滿池荷。

[頁]卷,冊....[3876]346,11
第19筆
　　　　漢苑行　王涯
二月春風遍柳條，九天仙樂奏雲韶。蓬萊殿後（一作後殿）花如錦，紫閣階前雪未銷。
[頁]卷,冊....[3876]346,11
第20筆
　　　　秋夜曲　王涯
桂魄初生秋露微，輕羅已薄未更衣。銀箏夜久殷勤弄，心怯空房不忍歸。
[頁]卷,冊....[3876]346,11
第21筆
　　　　獻壽辭　王涯
宮殿參差列九重，祥雲瑞氣捧階（一作皆）濃。微臣欲獻唐堯壽，遙指南山對袞龍。
[頁]卷,冊....[3877]346,11
第22筆
　　　　秋思贈遠二首　王涯
當年只自守空帷（一作閨），夢裏關山覺別離。不見鄉書傳雁足，唯看新月吐蛾眉。

厭攀楊柳臨清閣，閒採芙蕖傍碧潭。走馬臺邊人不見，拂雲堆畔戰初酣。

[頁]卷,冊....[3877]346,11
第23筆
　　　　春閨思（一作閨人春思）　王涯
愁見遊空百尺（一作丈）絲，春風挽（一作惹）斷更傷離。閒（一作桃）花落盡（一作遍）青（一作蒼），盡日無人誰得知。
[頁]卷,冊....[3877]346,11
第24筆
　　　　宮詞三十首（存二十七首）　王涯
白（一作內）人宜著紫衣裳，冠子梳頭雙眼長。新睡起來思舊夢，見人忘卻道勝常。

春來新插翠雲釵，尚著雲頭踏殿鞋。欲得君王回一顧，爭扶玉輦下金階。

五更初起覺風寒，香炷燒來夜已殘。欲卷珠簾驚雪滿，自將紅燭上樓看。

各將金鎖鎖宮門，院院青娥侍（一作待）至尊。頭白監門掌來去，問頻多是最承恩。

夜久盤中蠟滴稀，金刀剪起盡霏霏。傳聲總是君王喚，紅燭臺前著舞衣。

箏翻禁曲覺聲難，玉柱皆非舊處安。記得君王曾道好，長因下輦得（一作最）先彈。

一叢高鬢綠雲光，官（一作宮）樣輕輕淡淡黃。為看九天公（一作宮）主貴，外邊爭學內家裝。

宜春院裏駐仙輿，夜宴笙歌總不如。傳索金箋提寵號，鐙前御筆與親書。
[3877]
永巷重門漸半開，宮官著鎖隔門回。誰知曾笑他人處，今日將身自入來。

春風簾裏舊青娥，無奈新人奪寵何。寒食禁花開滿樹，玉堂終日閉時多。

碧繡檐前柳散垂，守門宮女欲攀時。曾經玉輦從容處，不敢臨風折一枝。

鴉飛深在禁城牆，多繞重樓複殿傍。時向春簷瓦溝上，散開朝（一作雙）翅占朝光。

白雪猧兒拂地行，慣眠紅毯不曾驚。深宮更有何人到，只曉金階吠晚螢。

百尺仙梯倚閣邊，內人爭下擲金錢。風來競看銅烏轉，遙指朱干在半天。

春風擺蕩禁花枝，寒食鞦韆滿地時。又落深宮石渠裏，盡隨流水入龍池。

牆（一作雕）牆不斷接宮城，金榜皆書殿院名。萬轉千回相隔處，各調弦管對聞聲。

霏霏春雨九重天，漸暖龍池御柳煙。玉輦遊時應不避，千廊萬屋自相連。

禁門（一作前）煙起紫沉沉，樓閣當中複道深。長入暮天凝不散，掖庭宮裏動秋砧。

炎炎夏日滿天時，桐葉交加覆玉墀。向晚移鐙上銀簟，叢叢綠鬢坐彈棋。

瞳瞳日出大明宮，天樂遙聞在碧空。禁樹無風正和暖，玉樓金殿曉光中。

迥出芙蓉閣上頭，九天懸處正當秋。年年七夕晴光裏，宮女穿針盡上樓。

教來鸚鵡語初成，久閉金籠慣認名。總向春園看花去，獨於深院笑（一作喚）人聲。

銀瓶瀉水欲朝妝，燭焰紅高粉壁光。共怪滿衣珠翠冷，黃花瓦上有新霜。

迎風殿裏罷雲和，起聽新蟬步淺莎。為愛九天和露滴，萬年枝上最聲多。
[3878]
御果收時屬內官，傍簷低壓玉闌干。明朝摘向金華殿，盡日枝邊次第看。

內裏松香滿殿聞，四行階下暖氤氳。春深欲取黃金粉，繞樹宮娥著絳裙。

禁樹傳聲在九霄，內中殘火獨遙遙。千官待取門猶閉，未到宮前下馬橋。

[頁]卷,冊....[3879]346,11