第1筆
　　　　公子行　陳羽
金羈白面郎，何處蹋青來。馬嬌郎半醉，躞蹀望樓臺。
似見樓上人，玲瓏窗戶開。隔花聞一笑，落日不知回。
[頁]卷,冊....[3888]348,11
第2筆
　　　　古意　陳羽
十三學繡羅衣裳，自憐紅袖聞馨香。人言此是嫁時服，含笑不刺雙鴛鴦。
郎年十九髭未生，拜官天下聞郎名。車馬駢闐賀門館，自然不失為公卿。
是時妾家猶未貧，兄弟出入雙車輪。繁華全盛兩相敵，與郎年少為婚姻。
郎家居近御溝水，豪門客盡躡珠履。雕盤酒器常不乾，曉入中廚妾先起。
姑嫜嚴肅有規矩，小姑嬌憨意難取。朝參暮拜白玉堂，繡衣著盡黃金縷。
妾貌漸衰郎漸薄，時時強笑意索寞。知郎本來無歲寒，幾回掩淚看花落。
妾年四十絲滿頭，郎年五十封公侯。男兒全盛日忘舊，銀床羽帳空颼飀。
庭花紅遍蝴蝶飛，看郎佩玉下朝時。歸來略略不相顧，卻令侍婢生光輝。
郎恨婦人易衰老，妾亦恨深不忍道。看郎強健能幾時，年過六十還枯[槁]（稿）。
[頁]卷,冊....[3888]348,11
第3筆
　　　　長相思　陳羽
相思長（一作復）相思，相思無限極。相思苦相思，相思損容色。
容色真可惜，相思不可徹。日日長相思，相思腸斷絕。
腸斷絕，淚還續，閒人莫作相思曲。
[頁]卷,冊....[3889]348,11
第4筆
　　　　送戴端公赴容州　陳羽
分命諸侯重，葳蕤繡服香。八蠻治險阻（一作路），千騎蹋繁霜。
山斷旌旗出，天晴劍珮光。還將小戴禮，遠出化南方。
[頁]卷,冊....[3889]348,11
第5筆
　　　　送殷華之洪州　陳羽
離堂悲楚調，君奏豫章行。愁處雪花白，夢中江水清。
扣船歌月色，避浪宿猿聲。還作經年別，相思湖草生。
[頁]卷,冊....[3889]348,11
第6筆
　　　　春日晴原野望　陳羽
東風吹煖氣，消散入晴天。漸變池塘色，欲生楊柳煙。
蒙茸花向月，潦倒客經年。鄉思應愁望，江湖春水連。
[頁]卷,冊....[3889]348,11
第7筆
　　　　湘妃怨　陳羽
舜欲省蠻陬，南巡非逸遊。九山沈白日，二女泣滄洲。
目極楚雲斷，恨連湘水流。至今聞鼓瑟，咽絕不勝愁。
[頁]卷,冊....[3889]348,11
第8筆
　　　　冬晚送友人使西蕃[3889]　陳羽
驛使向天西，巡羌復入氐。玉關晴有雪，砂磧雨無泥。
落淚軍中笛，驚眠塞上雞。逢春鄉思苦，萬里草萋萋。
[頁]卷,冊....[3890]348,11
第9筆
　　　　春園即事　陳羽
水隔群物遠，夜深風起頻（一作蘋）。霜中千樹橘，月下五湖人。
聽鶴忽忘寢，見山如得鄰。明年還到此，共看洞庭春。
[頁]卷,冊....[3890]348,11
第10筆
　　　　送友人及第歸江東　陳羽
五陵春色泛花枝，心醉花前遠別離。落羽（一作第）恥為關右客，成名空羨里中兒。
都門雨歇愁分處，山店燈殘夢到時。家住洞庭多釣伴，因（一作同）來相賀話相思。
[頁]卷,冊....[3890]348,11
第11筆
　　　　梓州與溫商夜別（一作夜別溫商梓州）　陳羽
鳳皇城裏花時別，玄武江邊月下逢。客舍莫辭先買酒，相門曾忝共（一作舊）登龍。
迎風騷屑千家竹，隔水悠揚午夜鐘。明日又行西蜀路，不堪天際遠山重。
[頁]卷,冊....[3890]348,11
第12筆
　　　　長安臥病秋夜言懷　陳羽
九重門鎖禁城秋，月過南宮漸映樓。紫陌夜深槐露滴，碧空雲盡火星流。
風清刻漏傳三殿，甲第歌鐘樂五侯。楚客病來鄉思苦，寂寥燈下不勝愁。
[頁]卷,冊....[3890]348,11
第13筆
　　　　喜雪上竇相公（一作朱灣詩）　陳羽
千門萬戶雪花浮，點點無聲落瓦溝。全似玉塵銷更積，半成冰水（一作片）結（一作約）還流。
光添（一作含）曙色連（一[3890]作清）天遠（一作苑），輕逐春（一作微）風遶玉（一作御）樓。平地已沾盈尺潤，年豐須荷（一作待）富人侯。
[頁]卷,冊....[3891]348,11
第14筆
　　　　宴楊附馬山亭（一作朱灣詩）　陳羽
垂楊拂岸草茸茸，繡戶窗前花影重。鱠下玉盤紅縷細，酒開金甕綠醅醲。
中朝駙馬何平叔，南國詞人陸士龍。落日泛舟同醉處，迴潭百丈映千峰。
[頁]卷,冊....[3891]348,11
第15筆
　　　　西蜀送許中庸歸秦赴舉　陳羽
春色華陽國，秦人此別離。驛樓橫水影，鄉路入花枝。
日暖鶯飛好，山晴馬去遲。劍門當石隘，棧閣入雲危。
獨鶴心千里，貧交酒一卮。桂條攀偃蹇，蘭葉藉參差。
旅夢驚蝴蝶，殘芳怨子規。碧霄今夜月，惆悵上峨嵋。
[頁]卷,冊....[3891]348,11
第16筆
　　　　小苑春望宮池柳色（一作御溝新柳）　陳羽
宛宛如絲柳，含黃一望新。未成溝上暗，且向日邊春。
嫋娜方遮水，低迷欲醉人。託空芳鬱鬱，逐溜影鱗鱗。
弄水滋宵露，垂枝染夕塵。夾堤連太液，還似映天津。
[頁]卷,冊....[3891]348,11
第17筆
　　　　中秋夜臨鏡湖望月　陳羽
鏡裏秋宵望，湖平月彩深。圓光珠入浦，浮照鵲驚林。
澹動（一作蕩）光還碎，嬋娟影不沈。遠時生岸曲，空處落波心。
迥徹輪初滿，孤明魄未侵。桂枝如可折，何惜夜登臨。
[頁]卷,冊....[3891]348,11
第18筆
　　　　江上愁思二首　陳羽
江上翁開門，開門向衰草。只知愁子孫，不覺生涯老。
[3891]
江上草莖枯，莖枯葉復焦。那堪芳意盡，夜夜沒寒潮。

[頁]卷,冊....[3892]348,11
第19筆
　　　　粱城老人（一作父）怨（一作司空曙詩）　陳羽
朝為耕種人，暮作刀槍鬼。相看父子血，共染城濠水。
[頁]卷,冊....[3892]348,11
第20筆
　　　　送靈一上人　陳羽
十年勞遠別，一笑喜相逢。又上青山去，青山千萬重。
[頁]卷,冊....[3892]348,11
第21筆
　　　　經夫差廟　陳羽
姑蘇城畔千年木，刻作夫差廟裏神。冠蓋寂寥塵滿室，不知簫鼓樂何人。
[頁]卷,冊....[3892]348,11
第22筆
　　　　九月十日即事　陳羽
漢江天外東流去，巴塞連山萬里秋。節過重陽人病起，一枝殘菊不勝愁。
[頁]卷,冊....[3892]348,11
第23筆
　　　　夏日讌九華池贈主人　陳羽
池上涼臺五月涼，百花開盡水芝香。黃金買酒邀詩客，醉倒檐前青玉床。
[頁]卷,冊....[3892]348,11
第24筆
　　　　長安早春言志　陳羽
九衢日暖樹蒼蒼，萬里吳人憶水鄉。漢主未曾親羽獵，不知將底諫君王。
[頁]卷,冊....[3892]348,11
第25筆
　　　　讀蘇屬國傳　陳羽
天山西北居延海，沙塞重重不見春。腸斷帝鄉遙望日，節旄零落漢家臣。
[頁]卷,冊....[3892]348,11
第26筆
　　　　吳城覽古[3892]　陳羽
吳王舊國水煙空，香徑無人蘭葉紅。春色似憐歌舞地，年年先發館娃宮。
[頁]卷,冊....[3893]348,11
第27筆
　　　　犍為城下夜泊聞夷歌　陳羽
犍為城下牂牁路，空冢灘西賈客舟。此夜可憐江上月，夷歌銅鼓不勝愁。
[頁]卷,冊....[3893]348,11
第28筆
　　　　和王中丞使君春日過高評事幽居　陳羽
風光滿路旗幡出，林下高人待使君。笑藉紫蘭相向醉，野花千樹落紛紛。
[頁]卷,冊....[3893]348,11
第29筆
　　　　和王中丞中和日　陳羽
節應中和天地晴，繁弦疊鼓動高城。漢家分刺諸侯貴，一曲陽春江水清。
[頁]卷,冊....[3893]348,11
第30筆
　　　　同韋中丞花下夜飲贈歌人　陳羽
銀燭煌煌半醉人，嬌歌宛轉動朱脣。繁花落盡春風裏，繡被郎官不負春。
[頁]卷,冊....[3893]348,11
第32筆
　　　　夜泊荊溪　陳羽
小雪已晴蘆葉暗，長波乍急鶴聲嘶。孤舟一夜宿流水，眼看山頭月落溪。
[頁]卷,冊....[3893]348,11
第33筆
　　　　南山別僧　陳羽
惆悵人間多別離，梅花滿眼獨行時。無家度日多為客，欲共山僧何處期。
[頁]卷,冊....[3893]348,11
第34筆
　　　　戲題山居二首[3893]　陳羽
雲蓋秋松幽洞近，水穿危石亂山深。門前自有千竿竹，免向人家看竹林。

雖有柴門長不關，片雲高木共身閒。猶嫌住久人知處，見欲移居更上山。

[頁]卷,冊....[3894]348,11
第35筆
　　　　山中秋夜喜周士閑見過　陳羽
青山高處上不易，白雲深處行亦難。留君不宿對秋月，莫厭山空泉石寒。
[頁]卷,冊....[3894]348,11
第36筆
　　　　過櫟陽山谿　陳羽
眾草穿沙芳色齊，蹋莎行草過春谿。閒雲相引上山去，人到山頭雲卻低。
[頁]卷,冊....[3894]348,11
第37筆
　　　　姑蘇臺懷古　陳羽
憶昔吳王爭霸日，歌鐘滿地上高臺。三千宮女看花處，人盡臺崩花自開。
[頁]卷,冊....[3894]348,11
第38筆
　　　　將歸舊山留別　陳羽
相共遊梁今獨還，異鄉搖落憶空山。信陵死後無公子，徒向夷門學抱關。
[頁]卷,冊....[3894]348,11
第39筆
　　　　遊洞靈觀　陳羽
初訪西城禮少君，獨行深入洞天雲。風吹青桂寒花落，香繞仙壇處處聞。
[頁]卷,冊....[3894]348,11
第40筆
　　　　旅次沔陽聞克復而用師者窮兵黷武因書簡之　陳羽
江上煙消漢水清，王師大破綠林兵。干戈用盡人成血，韓信空傳壯士名。
[頁]卷,冊....[3894]348,11
第41筆
　　　　湘君祠（一作湘妃怨）　陳羽
二妃怨處雲沈沈，二妃哭處湘水深。商人酒滴廟前草，簫索（一作颯）風生斑竹林。
[頁]卷,冊....[3894]348,11
第42筆
　　　　送辛吉甫常州覲省（辛一作章）　陳羽
西去蘭陵家不遠，到家還及採蘭時。新年送客我為客，惆悵門前黃柳絲。
[頁]卷,冊....[3895]348,11
第43筆
　　　　題舞花山大師遺居　陳羽
西過流沙歸路長，一生遺跡在東方。空堂寂寞閉燈影，風動四山松柏香。
[頁]卷,冊....[3895]348,11
第44筆
　　　　廣陵秋夜對月即事　陳羽
霜落寒空月上樓，月中歌吹（一作飲唱）滿揚州。相看醉舞倡樓月，不覺隋家陵樹秋。
[頁]卷,冊....[3895]348,11
第45筆
　　　　早秋滻水送人歸越　陳羽
涼葉蕭蕭生遠風，曉鴉飛度望春宮。越人歸去一搖首（一作落），腸斷馬嘶秋水東。
[頁]卷,冊....[3895]348,11
第46筆
　　　　小江驛送陸侍御歸湖上山　陳羽
鶴唳天邊秋水空，荻花蘆葉起西風。今夜渡江（一作渡頭）何處宿，會稽山在月明中。
[頁]卷,冊....[3895]348,11
第47筆
　　　　送李德輿歸穿石洞山居　陳羽
烏巾年少歸何處，一片綵霞仙洞中。惆悵別時花似雪，行人不肯醉春風。
[頁]卷,冊....[3895]348,11
第48筆
　　　　酬幽居閑上人喜及第後見贈　陳羽
九霄心在勞相問，四十年間豈足驚。風動自然雲出岫，高僧不用笑浮生。
[頁]卷,冊....[3895]348,11
第49筆
　　　　洛下贈徹公　陳羽
天竺沙門洛下逢，請為同社笑相容。支頤忽望碧雲裏，心愛嵩山第幾重。
[頁]卷,冊....[3895]348,11
第50筆
　　　　觀朱舍人歸葬吳中　陳羽
翩翩絳旐寒流上，行引東歸萬里魂。幾處州人臨水哭，共看遺草有王言。
[頁]卷,冊....[3896]348,11
第51筆
　　　　題清鏡寺留別　陳羽
路入千山愁自知，雪花撩亂壓松枝。世人並道離別苦，誰信山僧輕別離。
[頁]卷,冊....[3896]348,11
第52筆
　　　　從軍行　陳羽
海畔風吹凍泥裂，枯桐葉落枝梢折。橫笛聞聲不見人，紅旗直上天山雪。
[頁]卷,冊....[3896]348,11
第53筆
　　　　宿淮陰作　陳羽
秋燈點點淮陰市，楚客聯檣宿淮水。夜深風起魚鼇腥，韓信祠堂明月裏。
[頁]卷,冊....[3896]348,11
第54筆
　　　　春日南山行　陳羽
處處看山不可行，野花相向笑無成。長嫌為客過州縣，漸被時人識姓名。
[頁]卷,冊....[3896]348,11
第55筆
　　　　步虛詞二首　陳羽
漢武青齋讀鼎書，太（一作內）官扶上畫雲車。壇上月明宮殿閉，仰看星斗禮空虛。

樓殿層層阿母家，崑崙山頂駐紅霞。笙歌出見穆天子，相引笑看琪樹花。

[頁]卷,冊....[3896]348,11
第56筆
　　　　襄陽過孟浩然舊居　陳羽
襄陽城郭春風起，漢水東流去不還。孟子死來江樹老，煙霞猶在鹿門山。
[頁]卷,冊....[3896]348,11
第57筆
　　　　送友人遊嵩山[3896]　陳羽
嵩山歸路繞天壇，雪影松聲滿谷寒。君見九龍潭上月，莫辭清夜訪袁安（一作水中看）。
[頁]卷,冊....[3897]348,11
第58筆
　　　　伏翼西洞送夏方慶　陳羽
洞裏春晴花正開，看花出洞幾時迴。殷勤好去武陵客，莫引世人相逐來。
[頁]卷,冊....[3897]348,11
第59筆
　　　　贈人　陳羽
或棹孤舟或杖藜，尋常適意釣長溪。草堂竹徑在何處，落日孤煙寒渚西。
[頁]卷,冊....[3897]348,11
第60筆
　　　　句　陳羽
稚子新能編筍笠，山妻舊解補荷衣。秋山隔岸清猿叫，湖水當門白鳥飛。（見錦繡萬花谷）
[頁]卷,冊....[3897]348,11