第1筆
　　　　寒食寄李補闕　郭鄖
蘭陵士女滿晴川，郊外紛紛拜古埏。萬井閭閻皆禁火，九原松柏自生煙。
人間後事悲前事，鏡裏今年老去年。介子終知祿不及，王孫誰肯一相憐。
[頁]卷,冊....[3494]309,10
第2筆
　　　　仲月賞花　韋同則
梅花似雪柳含煙，南地風光臘月前。把酒且須拚卻醉，風流何必待歌筵。
[頁]卷,冊....[3494]309,10
第3筆
　　　　西亭暇日書懷十二韻獻上（一本有武元衡三字）相公（亭為衡鎮蜀時搆）　李夷簡
勝賞不在遠，憮然念玄（一作冥）搜。茲亭有殊致，經始富人侯。
澄澹分沼沚，縈迴間林丘。荷香奪芳麝，石溜當鳴球。
撫俗來康濟，經邦去咨謀。寬明洽時論，惠愛聞甿謳。
代斲豈容易，守成獲優游。文翁舊學校，子產昔田疇。
琬琰富佳什，池臺想舊遊。誰言矜改作，曾是日增修。
憲省忝陪屬，岷峨嗣徽猷。提攜當有路，勿使滯刀州。
[頁]卷,冊....[3495]309,10
第4筆
　　　　城南訪裴氏昆季　李約
相思起中夜，夙駕訪柴荊。早霧桑柘隱，曉光溪澗明。
村蹊嵩棘間，往往斷新耕。貧野煙火微，晝無烏鳶聲。
田頭逢餉人，道君南山行。南山千里峰，盡是相思情。
野老無拜揖，村童多裸形。相呼看車馬，顏色喜相驚。
荒圃雞豚樂，雨牆禾莠生。欲君知我來，壁上空書名。
[頁]卷,冊....[3495]309,10
第5筆
　　　　歲日感懷　李約
曙氣變東風，蟾壺夜漏窮。新春幾人老，舊曆四時空。
身賤悲添歲，家貧喜過冬。稱觴惟有感，歡慶在兒童。
[頁]卷,冊....[3495]309,10
第6筆
　　　　從軍行三首　李約
看圖閒教陣，畫地靜論邊。烏壘天西戍，鷹姿塞上川。
路長唯（一作須）算月（一作日），書遠每題年。無復生還望，翻思未別前。

柵壕（一作高）三面鬥，箭盡舉烽頻。營柳和煙暮，關榆帶雪春。
邊城多老將，磧路少歸人。殺（一作點）盡金（一作三）河卒，年年添塞塵。

候火起雕城，塵沙擁戰聲。遊軍藏漢幟，降騎說蕃情。
霜落（一作降）滹沱（一作淲池）淺，秋深太白明。嫖姚方虎視，不覺（一作學）說（一作請）添兵。

[頁]卷,冊....[3496]309,10
第7筆
　　　　贈韋況　李約
我有心中事，不與韋三說。秋夜洛陽城，明月照張八。
[頁]卷,冊....[3496]309,10
第8筆
　　　　觀祈雨　李約
桑條無葉土生煙，簫管迎龍水廟前。朱門幾處看歌舞，猶恐春陰咽管弦。
[頁]卷,冊....[3496]309,10
第9筆
　　　　江南春　李約
池塘春暖水紋開，堤柳垂絲間野梅。江上年年芳意早，蓬瀛春色逐潮來。
[頁]卷,冊....[3496]309,10
第10筆
　　　　過華清宮　李約
君王遊樂萬機輕，一曲霓裳四海兵。玉輦升天人已盡，故宮猶有樹長生。
[頁]卷,冊....[3496]309,10
第11筆
　　　　病中宿宜陽館聞雨[3496]　李約
難眠夏夜抵秋賒，簾幔深垂窗燭斜。風吹桐竹更無雨，白髮病人心到家。
[頁]卷,冊....[3497]309,10