第1筆
　　　　列女（一作婦）操　孟郊
梧桐相待老，鴛鴦會雙死。貞女貴徇夫，捨生亦如此。
波瀾誓不起，妾心井中水。
[頁]卷,冊....[4177]372,11
第2筆
　　　　灞上輕薄行　孟郊
長安無緩步，況值天景暮。相逢灞滻間，親戚不相顧。
自歎方拙身，忽隨輕薄倫。常恐失所避，化為車轍塵。
此中生白髮，疾走亦未（一作不得）歇。
[頁]卷,冊....[4177]372,11
第3筆
　　　　長安羈旅行　孟郊
十日一理髮，每梳飛旅塵。三旬九過飲，每食唯舊貧。
萬物皆及時，獨余不覺春。失名誰肯訪，得意爭相親。
直木有恬翼，靜流無躁鱗。始知喧競場，莫處君子身。
野策藤竹輕，山蔬薇蕨新。潛歌歸去來，事外風[4177]景真。
[頁]卷,冊....[4178]372,11
第4筆
　　　　長安道　孟郊
胡風激秦樹，賤子風中泣。家家朱門開，得見不可入。
長安十二衢，投樹鳥亦急。高閣何人家，笙簧正喧吸。
[頁]卷,冊....[4178]372,11
第5筆
　　　　送遠吟　孟郊
河水昏復晨，河邊相送頻。離杯有淚飲，別柳無枝春。
一笑忽然斂，萬愁俄已新。東波與西日，不惜遠行人。
[頁]卷,冊....[4178]372,11
第6筆
　　　　古薄命妾　孟郊
不惜十指絃，為君千萬彈。常恐新聲至（一作發），坐使（一作使我）故聲（一作曲）殘。
棄置今日悲，即是昨日歡。將新變故易，持（一作將，一作變。）故為新難。
青山有蘼蕪，淚葉長不乾。空令後代（一作世）人，采掇幽思攢（一作思幽蘭。）
[頁]卷,冊....[4178]372,11
第7筆
　　　　古離別（一作對景惜別）　孟郊
松山雲繚繞，萍路（一作合）水分離。雲去有歸日，水分無合時。
春芳（一作芳景）役雙眼（一作目），春色柔四支。楊柳織別愁，千條萬條絲。
[頁]卷,冊....[4178]372,11
第8筆
　　　　雜怨（一作古樂府雜怨）　孟郊
憶人莫至悲，至悲空自衰。寄人莫剪衣，剪衣未必歸。
朝為雙（一作同）蒂花，莫為四散飛。花落還遶樹，遊子不顧期。
[4178]
夭桃花清晨，遊女紅粉新。夭桃花薄暮，遊女紅粉故。
樹有百年（一作度）花，人無一定顏。花送人老盡，人悲花自閒。

貧女鏡不明，寒花日（一作日花）少容。暗蛩有虛織，短線無長縫。
浪水不可照，狂夫不可從。浪水多散影，狂夫多異蹤。
持此一生薄，空城萬（一作百）恨濃。

[頁]卷,冊....[4179]372,11
第9筆
　　　　靜女吟　孟郊
豔女皆妒色，靜女獨檢蹤。任禮恥任妝，嫁德不嫁容。
君子易求聘，小人難自從。此志誰與諒，琴弦幽韻重。
[頁]卷,冊....[4179]372,11
第10筆
　　　　歸信吟　孟郊
淚墨灑為書，將寄萬里親。書去魂亦去，兀然空一身。
[頁]卷,冊....[4179]372,11
第11筆
　　　　山老吟　孟郊
不行山下地，唯種山上田。腰斧斫旅松，手瓢汲家泉。
詎知文字力，莫記日月遷。蟠木為我身，始得全天年。
[頁]卷,冊....[4179]372,11
第12筆
　　　　遊子吟（自註，迎母漂上作。）　孟郊
慈母手中線，遊子身上衣。臨行密密縫，意恐遲遲歸。
誰言（一作難將）寸草心，報得三春暉。
[頁]卷,冊....[4179]372,11
第13筆
　　　　小隱吟　孟郊
我飲不在醉，我歡長寂然。酌溪四五盞，聽彈兩三弦。
鍊性靜棲白（一昨日），洗情深寄玄（一作塞淵）。號怒路傍[4179]子，貪敗不貪全。
[頁]卷,冊....[4180]372,11
第14筆
　　　　苦寒吟　孟郊
天寒色（一作色寒）青蒼，北風叫枯桑。厚冰無裂文，短日有冷光。
敲石不得火，壯陰奪正（一作正奪）陽。苦調竟（一作更）何言，凍（一作久）吟成此章。
[頁]卷,冊....[4180]372,11
第15筆
　　　　猛將吟　孟郊
擬膾樓蘭肉，蓄怒時未揚。秋鼙無退聲，夜劍不隱光。
虎隊手驅出，豹篇心卷藏。古今皆有言，猛將出北方。
[頁]卷,冊....[4180]372,11
第16筆
　　　　傷哉行　孟郊
眾毒蔓貞松，一枝難久榮。豈知黃庭客，仙骨生不成。
春色捨芳蕙，秋風遶枯莖。彈琴不成曲，始覺知音傾。
館月改舊照，弔賓寫餘情。還舟空江上，波浪送銘旌。
[頁]卷,冊....[4180]372,11
第17筆
　　　　怨詩（一作古怨）　孟郊
試妾與君淚，兩處滴池水。看取芙蓉花，今年為誰死。
[頁]卷,冊....[4180]372,11
第18筆
　　　　湘弦怨　孟郊
昧者理芳草，蒿（一作蕭）蘭同一鋤。狂（一作盲）飆怒（一作怨）秋林，曲直同一枯。
嘉木忌深蠹，哲人悲巧誣。靈均入迴流，靳尚為良謨。
我願分眾泉，清濁各異（一作有）渠。我願分眾巢，梟鸞相遠居。
此志諒難保，此情竟何如。湘弦少知音，孤響空踟躕。
[頁]卷,冊....[4180]372,11
第19筆
　　　　楚竹吟酬盧虔端公見和湘弦怨　孟郊
握中有新聲，楚竹人未聞。識音者謂誰，清（一作靜）夜吹贈君。
昔為瀟湘引，曾動瀟湘雲。一叫鳳改聽（一作聰），再驚鶴失（一作出）群。
江花匪秋落，山日當晝曛。眾濁響雜沓，孤清思氛氳。
欲知怨有（一作者）形，願向明月分。一掬靈均淚，千年湘水文。
[頁]卷,冊....[4181]372,11
第20筆
　　　　遠愁曲　孟郊
飄颻何所從，遺塚行未逢。東西不見人，哭（一作泣）向青青松。
此地有時盡，此哀無處容。聲翻太白雲，淚洗藍田峰。
水涉七八曲，山（一作石）登千萬重。願邀（一作迴）玄夜月（一作靈），出視白日蹤。
[頁]卷,冊....[4181]372,11
第21筆
　　　　貧女詞寄從叔先輩簡　孟郊
蠶（一作貧）女非不勤，今年獨無春。二月冰雪深，死盡萬木身。
時令自逆行，造化豈不仁。仰企碧霞仙，高控滄海雲。
永別勞苦場，飄颻遊無垠。
[頁]卷,冊....[4181]372,11
第22筆
　　　　邊城吟　孟郊
西城（一作域）近日（一作水）天，俗稟氣候偏。行子獨自渴，主（一作居）人仍賣泉。
燒烽碧雲外，牧馬青坡巔。何處鶻突（一作作幽）夢，歸思寄仰（一作酒）眠。
[頁]卷,冊....[4181]372,11
第23筆
　　　　新平歌送許問　孟郊
邊柳三四尺，暮春（一作莫奏）離別歌。早迴儒士駕，莫飲土番河。
誰識匣（一作篋）中寶，楚雲章句多。
[頁]卷,冊....[4181]372,11
第24筆
　　　　殺氣不在邊[4181]　孟郊
殺氣不在邊，凜然中國秋。道險不在山，平地有摧輈。
河南（一作中）又起兵，清濁俱鎖流。豈唯私客艱，擁滯官行舟。
況余隔晨昏，去家成阻修。忽然兩鬢雪，同（一作固）是一日愁。
獨寢夜難曉，起視星漢浮。涼風蕩天地，日夕聲颼飀。
萬物無少色，兆人皆老憂。長策苟未立，丈夫（一作志士）誠可羞。
靈響復何事，劍鳴思戮讎。
[頁]卷,冊....[4182]372,11
第25筆
　　　　結愛（一作古結愛）　孟郊
心心復心心，結愛務在深。一度欲離（一作言）別，千迴結衣襟。
結妾獨守（一作棲）志，結君早歸意。始知結衣裳，不如結心腸。
坐結行亦結，結盡百年月。
[頁]卷,冊....[4182]372,11
第26筆
　　　　弦歌行　孟郊
驅儺擊鼓吹長笛，瘦鬼染面惟齒白。暗中崒崒拽茅鞭，裸足朱〔褌〕（禈）（一作禪）行戚戚。
相顧笑聲衝庭燎，桃弧射矢時獨叫。
[頁]卷,冊....[4182]372,11
第27筆
　　　　覆巢行　孟郊
荒城古木枝多枯，飛禽嗷嗷朝哺雛。枝傾巢覆雛墜地，烏鳶下啄更相呼。
陽和發生均孕育，鳥獸有情知不足。枝危巢小風雨多，未容長成已先覆。
靈枝珍木滿上林，鳳巢阿閣重且深。爾今所托非本地，烏鳶何得同（一作知）爾心。
[頁]卷,冊....[4182]372,11
第28筆
　　　　出門行　孟郊
長河悠悠去無極，百齡同此可歎息。秋風白露霑人衣，壯心凋落奪（一作舊）顏色。
少年出門將訴誰，川無梁兮路無岐。一聞陌上苦寒奏，使我佇立驚且悲。
君今得意厭粱肉，豈復念我貧賤時。
[4182]
海風蕭蕭天雨霜，窮愁獨坐夜何長。驅車舊憶太行險，始知遊子悲故鄉。
美人相思隔天闕，長望雲端不可越。手持琅玕欲有贈，愛而不見心斷絕。
南山峨峨白石爛，碧海之波浩漫漫。參辰出沒不相待，我欲橫天無羽翰。

[頁]卷,冊....[4183]372,11
第29筆
　　　　湘妃怨（一作湘靈祠）　孟郊
南巡竟不返，二妃（一作帝子）怨（一作悲）逾積。萬里喪蛾眉，瀟湘水空碧。
冥冥荒山下，古廟收貞魄。喬木深青春，清光滿（一作肅）瑤席。
搴芳徒有（一作自）薦，靈意殊脈脈。玉珮不可親，徘徊煙波夕。
[頁]卷,冊....[4183]372,11
第30筆
　　　　巫山曲　孟郊
巴江上峽重復重，陽臺碧峭十二峰。荊王獵時逢暮雨，夜臥高丘夢神女。
輕紅流煙溼豔姿，行雲飛去明星稀。目極魂斷望不見，猿啼三聲淚滴衣。
[頁]卷,冊....[4183]372,11
第32筆
　　　　楚怨　孟郊
秋入楚江水，獨照汩羅魂。手把綠（一作芰）荷泣，意愁珠淚翻。
九門不可入，一犬吠千門。
[頁]卷,冊....[4183]372,11
第33筆
　　　　塘下行　孟郊
塘邊日欲斜，年少早還家。徒將白羽扇，調妾木蘭花。
不是城頭樹，那棲來去鴉。
[頁]卷,冊....[4183]372,11
第34筆
　　　　臨池曲　孟郊
池中春蒲葉如帶，紫菱成角蓮子大。羅裙蟬鬢倚（一作寄）迎風，雙雙伯勞飛向東。
[頁]卷,冊....[4184]372,11
第35筆
　　　　車遙遙　孟郊
路喜到江盡，江上又通舟。舟車兩無阻，何處不得遊。
丈夫四方志，女子安可留。郎自別日言，無令生遠愁。
旅雁忽叫月，斷猿寒啼秋。此夕夢君夢，君在百（一作北）城樓。
寄（一作寒）淚無因（一作回）波，寄恨無因（一作回）輈。願為馭者手，與郎迴馬頭。
[頁]卷,冊....[4184]372,11
第36筆
　　　　征婦怨　孟郊
良人昨日去，明月又不圓。別時各有淚，零落青樓前。
君淚濡羅巾，妾淚滿路塵。羅巾長（一作去）在手，今得隨妾身。
路塵如得（一作因）風，得上君車輪。（前四句，一本別作一首。）

漁陽千里道，近如中門限。中門踰有時，漁陽長在眼。
生在綠（一作絲）羅（一作蘿）下，不識漁陽道。良人自戍來，夜夜夢中到。（前四句，一本別作一首。）

[頁]卷,冊....[4184]372,11
第37筆
　　　　空城雀　孟郊
一雀入官倉，所食寧損幾。祗慮往覆頻，官倉終害爾。
魚網不在天，鳥羅不張水。飲啄要自然，可以空城裏。
[頁]卷,冊....[4184]372,11
第38筆
　　　　閒怨（一作閨怨）　孟郊
妾恨比斑竹，下盤煩冤根。有筍未出土，中已含淚痕。
[頁]卷,冊....[4184]372,11
第39筆
　　　　羽林行　孟郊
朔雪寒斷指，朔風勁裂冰。胡中射鵰者，此日猶不能。
翩翩羽林兒，錦臂飛蒼鷹。揮鞭快（一作決）白馬，走出黃河凌。
[頁]卷,冊....[4185]372,11
第40筆
　　　　古意　孟郊
河邊織女星，河畔牽牛郎。未得渡清淺，相對遙相望。
[頁]卷,冊....[4185]372,11
第41筆
　　　　古別離　孟郊
欲別牽郎衣，郎今到何處。不恨歸來遲，莫向臨邛去。
[頁]卷,冊....[4185]372,11
第42筆
　　　　遊俠行　孟郊
壯士性剛決，火中見石裂。殺人不迴頭，輕生如暫別。
豈知眼有淚，肯白頭上髮。半（一作平）生無恩酬，劍閒一百月。
[頁]卷,冊....[4185]372,11
第43筆
　　　　黃雀吟　孟郊
黃雀舞承塵，倚恃主人仁。主人忽不仁，買彈彈爾身。
何不遠飛去，蓬蒿正繁新。蒿粒無人爭，食之足為珍。
莫覷翻車粟，覷翻罪有因。黃雀不知言，贈之徒慇懃。
[頁]卷,冊....[4185]372,11
第44筆
　　　　有所思　孟郊
桔槔烽火晝不滅，客路迢迢信難越。古鎮刀攢萬片霜，寒江浪起千堆雪。
此時西去定如何，空使南心遠淒切。
[頁]卷,冊....[4185]372,11
第45筆
　　　　求仙曲　孟郊
仙教生為門，仙宗靜為根。持心若（一作苦）妄求，服食安足論。
鏟惑有靈藥，餌真成本源。自當出塵網，馭鳳登（一作升）崑崙。
[頁]卷,冊....[4186]372,11
第46筆
　　　　嬋娟篇　孟郊
花嬋娟，泛春泉。竹嬋娟，籠曉煙。
妓嬋娟，不長妍。月嬋娟，真可憐。
夜半姮娥朝太一，人間本自無靈匹。漢宮承寵不多時，飛燕婕妤相妒嫉。
[頁]卷,冊....[4186]372,11
第47筆
　　　　南浦篇　孟郊
南浦桃花亞水紅，水邊柳絮由春風。鳥鳴喈喈煙濛濛，自從遠送對悲翁。
此翁已與少年別，唯憶深山深谷中。
[頁]卷,冊....[4186]372,11
第48筆
　　　　清東曲　孟郊
櫻桃花參差，香雨紅霏霏。含笑（一作笑笑）競攀折，美人溼羅衣。
采采清東曲，明眸豔珪玉。青巾艑上郎，上下看不足。
南陽公（一作宮）首詞，編入新樂錄。
[頁]卷,冊....[4186]372,11
第49筆
　　　　望遠曲　孟郊
朝朝候歸信，日日登高臺。行人未去植庭梅，別來三見庭花開。
庭花開盡復幾時，春光駘蕩阻佳期。愁來望遠煙塵隔，空憐綠鬢風吹白。
何當歸見遠行客。
[頁]卷,冊....[4186]372,11
第50筆
　　　　織婦（一作女）辭　孟郊
夫是田中郎，妾是田中女。當年嫁得君，為君秉機杼。
筋力日已疲，不息窗下機。如何織紈素，自著藍縷衣。
官家牓村路，更索栽桑樹。
[頁]卷,冊....[4187]373,11
第51筆
　　　　古意　孟郊
蕩子守邊戍，佳人莫相從。去來年月多，苦愁改形容。
上山復下山，踏草成古蹤。徒言采蘼蕪，十度一不逢。
鑒獨是明月，識志唯寒松。井桃始開花，一見悲萬重。
人顏不再春，桃色有再濃。捐（一作指）氣入空房，無憀乍（一作自）從容。
啟貼理針線，非獨學裁縫。手持未染綵，繡為白芙蓉。
芙蓉無染污，將以表心素。欲寄未歸人，當春無信去。
無信反增愁，愁心緣隴頭。願君如隴水，冰鏡水還流。
宛宛青絲線（一作繩），纖纖白玉鉤。玉鉤不虧缺，青絲無斷絕。
迴還勝雙手，解盡心中結。
[頁]卷,冊....[4187]373,11
第52筆
　　　　折楊柳　孟郊
楊柳多短枝，短枝多別離。贈遠屢攀折，柔條安得垂。
青春有定節，離別無定時。但恐人別促，不怨來遲遲。
莫言短枝條，中有長相思。朱顏與綠楊，並在別離期。
[4187]
樓上春風過，風前楊柳歌。枝疏緣別苦，曲怨為年多。
花驚燕地雲，葉映楚池波。誰堪別離此，征戍在交河。

[頁]卷,冊....[4188]373,11
第53筆
　　　　和丁助教塞上吟　孟郊
哭雪復吟雪，廣文丁夫子。江南萬里寒，曾未及如此。
整頓氣候誰，言從生靈始。無令惻隱者，哀哀不能已。
[頁]卷,冊....[4188]373,11
第54筆
　　　　古怨別　孟郊
颯颯秋風生，愁人怨離別。含情兩相向，欲語氣先咽。
心曲千萬端，悲來卻難說。別後唯所思，天涯共明月。
[頁]卷,冊....[4188]373,11
第55筆
　　　　古別曲　孟郊
山川古今路，縱橫無斷絕。來往天地間，人皆有離別。
行衣未束帶，中腸已先結。不用看鏡中，自知生白髮。
欲陳去留意，聲向言前咽。愁結填心胸，茫茫若為（一作為君）說。
荒郊煙莽蒼，曠野風淒切。處處得相隨，人那不如月。
[頁]卷,冊....[4188]373,11
第56筆
　　　　戲贈陸大夫十二丈（一作樂府戲贈陸大夫十二丈）　孟郊
蓮子不可得，荷（一作蓬）花生水中。猶勝道傍柳，無事（一作時）蕩春風。

淥萍與荷葉，同此（一作在）一水（一作泉）中。風吹荷葉在，淥萍西復東。

蓮葉未（一作花不）開時，苦心終日卷。春水（一作風）徒蕩漾，荷（一作蓮）花未開展。

[頁]卷,冊....[4188]373,11
第57筆
　　　　勸善吟（醉會中贈郭行餘）　孟郊
瘦郭有志氣，相哀老龍鍾。勸我少吟詩，俗窄難爾容。
一口百味別，況在醉會中。四座正當喧，片言何由通。
顧余昧時調，居止多疏慵。見書眼始開，聞樂耳不聰。
視聽互相隔，一身且莫同。天疾難自醫，詩癖將何攻。
見君如見書，語善千萬重。自悲咄咄感，變作煩惱翁。
煩惱不可欺，（一作不可欺古劍。）古劍澀亦雄。知君方少年，少年懷古風。
藏書拄屋脊，不惜與凡聾。我願拜少年，師之學崇崇。
從他笑為矯，矯善亦可宗。
[頁]卷,冊....[4189]373,11
第58筆
　　　　望夫石　孟郊
望夫石，夫不來兮江水碧。行人悠悠朝與暮，千年萬年色如故。
[頁]卷,冊....[4189]373,11
第59筆
　　　　寒江吟　孟郊
冬至日光白，始知陰氣凝。寒江波浪凍（一作急），千里無平冰。
飛鳥絕高羽，（一作樹，一作去。）行人皆晏興。荻洲素浩渺，碕岸澌磳。
煙舟忽自阻，風帆不相乘。何況異形體，信任為股肱。
涉江莫涉凌，得意須得朋。結交非賢良，誰免生愛憎。
凍水有再浪，失飛有載騰。一言縱醜詞，萬響無善應。
取鑒諒不遠，江水千萬層。何當春風吹，利涉吾道弘。
[頁]卷,冊....[4189]373,11
第60筆
　　　　審交　孟郊
種樹須擇地，惡土變木根。結交若失人，中道生謗言。
君子芳桂性，春榮冬（一作濃寒）更繁。小人槿花心，朝在夕不存。
莫躡冬冰堅，中有潛浪翻。唯當金石交，可以（一作與）賢達論。
[頁]卷,冊....[4189]373,11
第61筆
　　　　怨別[4189]　孟郊
一別一迴老，志士白髮早。在富易為容，居貧難自好。
沉憂損性靈，服藥亦枯槁。秋風遊（一作客）子衣，落日行遠道。
君問（一作問君）去何之（一作住蹤），賤身難（一作寧）自保。
[頁]卷,冊....[4190]373,11
第62筆
　　　　百憂　孟郊
萱草女兒花，不解壯士憂。壯士心是劍，為君射斗牛。
朝思除國讎（一作難），暮思除國讎。計盡山河畫，意窮草木籌。
智士日千慮，愚夫唯四愁。何必在波濤，然後驚（一作生）沈浮。
伯倫心不醉，四皓跡難留。出處各有時，眾議徒啾啾。
[頁]卷,冊....[4190]373,11
第63筆
　　　　路病　孟郊
病客無主人，艱哉求臥難。飛光赤道路，內火焦肺肝。
欲飲井泉竭，欲醫囊用單。稚顏能幾日，壯志忽已殘。
人子不言苦，歸書但云（一作言）安。愁環在我腸，宛轉終無端。
[頁]卷,冊....[4190]373,11
第64筆
　　　　衰松　孟郊
近世交道衰，青松落顏色。人心忌孤直，木性隨改易。
既摧棲日榦，未展擎天力。終是君子材，還思君子識。
[頁]卷,冊....[4190]373,11
第65筆
　　　　遣興　孟郊
弦貞五條音（一作五音調），松直百尺心。貞弦含古風，直松凌高岑。
浮聲與狂葩，胡為欲相侵。
[頁]卷,冊....[4190]373,11
第66筆
　　　　退居（一作退老）　孟郊
退身何所食（一作何食可），敗力不能（一作得）閒。種稻耕白水，負薪斫青山。
眾聽喜巴唱，獨醒愁楚顏。日暮靜歸[4190]時，幽幽扣松關。
[頁]卷,冊....[4191]373,11
第67筆
　　　　臥病　孟郊
貧病誠可羞，故床無新裘。（一作貧病對客羞，數整藍縷裘。）春色燒肌膚，時餐苦咽喉。
倦寢意蒙昧，強言聲幽柔。承顏自俯仰，有淚不敢流。
默默寸心中，朝愁續莫愁。
[頁]卷,冊....[4191]373,11
第68筆
　　　　隱士　孟郊
本末一相返，漂浮（一作泊）不還真。山野多餒士，市井無飢人。
虎豹忌當道，麋鹿知藏身。奈何貧競者，日與患害親。
顏貌歲歲改，利心朝朝新。孰知富生（一作者）禍，取富不取貧。
寶玉忌出璞，出璞先為塵。松柏忌出山，出山先為薪。
君子隱石壁，道書為我鄰。寢興思其（一作載）義（一作源），澹泊味始真。
陶公自放歸，尚平去（一作正）有依。草木擇地生，禽鳥順性飛。
青青與冥冥，所保各不違。
[頁]卷,冊....[4191]373,11
第69筆
　　　　獨愁（一作獨怨，一作贈韓愈。）　孟郊
前日遠別離，昨日生白髮。欲知萬里情，曉臥半床月。
常恐百蟲鳴，使我芳草歇。
[頁]卷,冊....[4191]373,11
第70筆
　　　　春日有感　孟郊
雨滴草芽出，一日長一日。風吹柳線垂，一枝連一枝。
獨有愁人顏，經春如等閒。且持酒滿杯，狂歌狂笑來。
[頁]卷,冊....[4191]373,11
第71筆
　　　　將見故人　孟郊
故（一作佳）人季夏中，及此百餘日。無日不相思，明鏡改形色（一作質）。
寧知仲冬時，忽有相逢期。振衣起躑躅，[4191]鯉躍天池。
[頁]卷,冊....[4192]373,11
第72筆
　　　　傷時　孟郊
常聞貧賤士之常，嗟爾（一作草木）富者莫相笑。男兒得路即榮名，邂逅失途成不調。
古人結交而重義，今人結交而重利。勸人一種種桃李，種亦直須遍天地。
一生不愛囑人事，囑即直須為生死。我亦不羨季倫富，我亦不笑原憲貧。
有財有勢即相識，無財無勢同路人。因知世事皆（一作只）如此，卻向東溪臥白雲。
[頁]卷,冊....[4192]373,11
第73筆
　　　　寓言　孟郊
誰言碧山曲，不廢青松直。誰言濁水泥，不污明月色。
我有松月心，俗騁風霜力。貞明既如此，摧折安可得。
[頁]卷,冊....[4192]373,11
第74筆
　　　　偶作　孟郊
利劍不可近，美人不可親。利劍近傷手，美人近傷身。
道險不在廣，十步能摧輪。情愛（一作憂）不在多，一夕能傷神。
[頁]卷,冊....[4192]373,11
第75筆
　　　　勸學　孟郊
擊石乃有火，不擊元無煙。人學始知道，不學非自然。
萬事須己運，他得非我賢。青春須早為，豈能長少年。
[頁]卷,冊....[4192]373,11
第76筆
　　　　贈農人　孟郊
勸爾勤耕田，盈爾倉中粟。勸爾伐桑株，減爾身上服。
清霜一委地，萬草色不綠。狂飆一入林，萬葉不著[4192]木。
青春如不耕，何以自結束。
[頁]卷,冊....[4193]373,11
第77筆
　　　　長安早春　孟郊
旭日朱樓光，東風不驚（一作起）塵。公子醉未起，美人爭探春。
探春不為桑，探春不為麥。日日出西園，祗望花柳色。
乃知田家春，不入五侯宅。
[頁]卷,冊....[4193]373,11
第78筆
　　　　罪松　孟郊
雖為青松姿，霜風何所宜。二月天下樹，綠於青松枝。
勿謂賢者喻，勿謂愚者規。伊呂代封爵，夷齊終身飢。
彼曲既在斯，我正實在茲。涇流合渭流，清濁各自持。
天令設四時，榮衰有常期。榮合隨時榮，衰合隨時衰。
天令既不從，甚不敬天時。松乃不臣木，青青獨何為。
[頁]卷,冊....[4193]373,11
第79筆
　　　　感興　孟郊
拔心草不死，去根柳亦榮。獨有失意人，恍然無力行。
昔為連理枝，今為斷絃聲。連理時所重，斷弦今所輕。
吾欲進孤舟，三峽水不平。吾欲載車馬，太行路崢嶸。
萬物根一氣，如何互相傾。
[頁]卷,冊....[4193]373,11
第80筆
　　　　感懷　孟郊
秋氣悲萬物，驚風振長道。登高有所思，寒雨傷百草。
平生有親愛，零落不相保。五情今已傷，安得自能老。

晨登洛陽阪，目極天茫茫。群物歸大化，六龍頹西荒。
豺狼日已多，草木日已霜。饑年無遺粟，眾鳥（一作馬）去空場。
路傍誰家子，白首離故鄉。含酸望松柏，仰面訴穹蒼。
去去勿復道，苦飢形貌傷。
[4193]
徘徊不能寐，耿耿含酸辛。中夜登高樓，憶我舊星辰。
四時互遷移，萬物何時春。唯憶首陽路，永謝當時人。

長安佳麗地，宮月生蛾眉。陰氣凝萬里，坐看芳草衰。
玉堂有玄鳥，亦以從此辭。傷哉志士歎，故國多遲遲。
深宮豈無樂，擾擾復何為。朝見名與利，莫還生是非（一作是與非）。
姜牙佐周武，世業永巍巍。

舉才天道親，首陽誰采薇。去去荒澤遠，落日當西歸。
羲和駐其輪，四海借餘暉。極目何蕭索，驚風正離披。
鴟鴞鳴高樹，眾鳥相因依。東方有一士，歲暮常苦飢。
主人數相問，脈脈今何為。貧賤亦有樂，且願掩（一作守）柴扉。

火雲流素月，三五何明明。光曜侵白日，賢愚迷至精。
四時更變化，天道有虧盈。常恐今已沒，須臾還復生。

河梁暮相遇（一作逢），草草不復言。漢家正離亂，王粲別荊蠻。
野澤何蕭條，悲風振空山。舉頭是星辰，念我何時還。
親愛久別散，形神各離遷。未為生死訣，長在心目間。

有鳥東西來，哀鳴過我前。願飛浮雲外，飲啄見青天。

[頁]卷,冊....[4194]373,11
第81筆
　　　　達士　孟郊
四時如逝水，百川皆東波。青春去不還（一作迴），白髮鑷更多。
達人識元化（一作氣），變愁為高歌。傾產取一醉，富者奈貧何。
君看土中宅，富貴（一作已矣）無偏頗。
[頁]卷,冊....[4194]373,11
第82筆
　　　　暮秋感思[4194]　孟郊
西風吹垂楊，條條脆如藕。上有噪日蟬，催人成皓首。
亦恐旅步難，何獨朱顏醜（一作朽）。欲慰一時心，莫如千日酒。

優哉遵渚鴻，自得養身旨。不〔啄〕（喙）太倉粟，不飲方塘水。
振羽戛浮雲，罝羅任徒爾。

[頁]卷,冊....[4195]373,11
第83筆
　　　　古興　孟郊
楚血未乾衣，荊虹尚埋輝。痛玉不痛身，抱璞求所歸。
[頁]卷,冊....[4195]373,11
第84筆
　　　　勸友　孟郊
至白涅不緇，至交淡不疑。人生靜躁殊，莫厭相箴規。
膠漆武可接，金蘭文可思。堪嗟無心人，不如松柏枝（一作青松姿）。
[頁]卷,冊....[4195]373,11
第85筆
　　　　夷門雪贈主人（是贈陸長源，陸有答詩。）　孟郊
夷門貧士空吟雪，夷門豪士皆飲酒。酒聲歡閑入雪銷，雪聲激切悲枯朽。
悲歡不同歸去來，萬里春風動江柳。
[頁]卷,冊....[4195]373,11
第86筆
　　　　堯歌（一作舜歌，前篇自註，賞鄭氏莊客去婦，後篇註逸。）　孟郊
爾室何不安，爾孝無與齊。一言應對姑，一度為出妻。
往轍才晚鐘，還轍及晨雞。往還跡徒新，很戾竟獨迷。
蛾女無禮數，污家如糞泥。父母吞聲哭（一作瘦），禽鳥亦為啼。
如何天與惡，不得和鳴棲。

山色挽心肝，將歸盡日看。村肩籃輿子，野坐白髮官（一作冠）。
鶯弄方短短，花明碎攢攢。琉璃堆可掬，琴瑟饒多歡。
翠韻仙窈窕，嵐漪出無端。養館洞庭秋，響答虛吹彈。

[頁]卷,冊....[4195]373,11
第87筆
　　　　亂離　孟郊
天下無義劍，中原多瘡痍。哀哀陸大夫，正直神反欺。
子路已成血，嵇康今尚嗤。為君每一慟，如劍在四肢。
折羽不復飛，逝水不復歸。直松摧高柯，弱蔓將何依。
朝為春日歡，夕為秋日悲。淚下無尺寸，紛紛天雨絲。
積怨成疾疹，積恨成狂癡。怨草豈有邊，恨水豈有涯。
怨恨馳我心，茫茫日何之。
[頁]卷,冊....[4196]374,11
第88筆
　　　　勸酒　孟郊
白日無定影，清江無定波。人無百年壽，百年復如何。
堂上陳美酒，堂下列清歌。勸君今曲（一作屈）卮，勿謂朱顏酡。
松柏歲歲茂，丘陵日日多。君看終南山，千古青峨峨。
[頁]卷,冊....[4196]374,11
第89筆
　　　　去婦　孟郊
君心匣中鏡，一破不復全。妾心藕中絲，雖斷猶牽連。
安知御輪士，今日翻回轅。一女事一夫，安可再移天。
君聽去鶴言，哀哀七絲弦。
[頁]卷,冊....[4196]374,11
第90筆
　　　　君子勿鬱鬱士有謗毀者作詩以贈之　孟郊
君子勿鬱鬱，聽我青蠅歌。人間少平地，森聳山嶽多。
折輈不在道，覆舟不在河。須知一尺水，日夜增高[4196]波。
叔孫毀仲尼，臧倉掩孟軻。蘭艾不同香，自然難為和。
良玉燒不熱，直竹文不頗。自古皆如此，其如道在何。

日往復不見，秋堂暮乃學。玄髮不知白，曉入寒銅覺。
為林未離樹，有玉猶在璞。誰把碧梧枝，刻作雲門樂。

[頁]卷,冊....[4197]374,11
第91筆
　　　　聞砧　孟郊
杜鵑聲不哀，斷猿啼不切。月下誰家砧，一聲腸一絕。
杵聲不為客，客聞髮自（一作盡）白。杵聲不為衣，欲令遊子歸。
[頁]卷,冊....[4197]374,11
第92筆
　　　　遊子　孟郊
萱草生堂階，遊子行天涯。慈親倚堂門，不見萱草花。
[頁]卷,冊....[4197]374,11
第93筆
　　　　自歎　孟郊
愁與髮相形，一愁白數莖。有髮能幾多，禁愁日日生。
古若不置兵，天下無戰爭。古若不置名，道路無欹傾。
太行聳巍峨，是天產不平。黃河奔濁浪，是天生不清。
四蹄日日多，雙輪日日成。二物不在天，安能免營營。
[頁]卷,冊....[4197]374,11
第94筆
　　　　求友　孟郊
北風臨大海，堅冰臨河面。下有大波瀾，對之無由見。
求友須在良，得良終相善。求友若非良，非良中道變。
欲知求友心，先把黃金鍊。
[頁]卷,冊....[4197]374,11
第95筆
　　　　投所知　孟郊
苦心知苦節，不容一毛髮。鍊金索堅貞，洗玉求明潔。
自慚所業微，功用如鳩拙。何殊嫫母顏，對彼寒塘月。
君存古人心，道出古人轍。盡美固可揚，片善亦不遏。
朝向公卿說，暮向公卿說。誰謂黃鐘管，化為君子舌。
一說清嶰竹，二說變嶰谷。三說四說時，寒花拆寒木。
家道路，燦燦我衣服。豈直輝友朋，亦用慰骨肉。
一暖荷匹素，一飽荷升粟。而況大恩恩，此身報得足。
且將食檗勞，酬之作金刀。
[頁]卷,冊....[4198]374,11
第96筆
　　　　病客吟　孟郊
主人夜呻吟，皆入妻子心。客子（一作遠客）晝呻吟，徒為蟲鳥音。
妻子手中病，愁思不復深。僮僕手中病，憂危獨難任。
丈夫久飄泊，神氣自然沈。況於滯疾中，何人免噓。
大海亦有涯，高山亦有岑。沈（一作此）憂獨無極，塵淚互（一作欲）盈襟。
[頁]卷,冊....[4198]374,11
第97筆
　　　　感懷　孟郊
孟冬陰氣交，兩河正屯兵。煙塵相馳突，烽火日夜驚。
太行險阻高，輓粟輸連營。奈何操弧者，不使梟巢傾。
猶聞漢北兒，怙亂謀縱橫。擅搖干戈柄，呼叫豺狼聲。
白日臨爾軀，胡為喪丹誠。豈無感激士，以致天下平。
登高望寒原，黃雲鬱崢嶸。坐馳悲風暮，歎息空沾纓。
[頁]卷,冊....[4198]374,11
第98筆
　　　　離思　孟郊
不寐亦不語，片月秋稍舉。孤鴻憶霜群，獨鶴叫雲侶。
怨彼浮花心，飄飄無定所。高張繫繂帆，遠過梅根渚。
迴織別離字，機聲有酸楚。
[頁]卷,冊....[4198]374,11
第99筆
　　　　結交　孟郊
鑄鏡須青銅，青銅易磨拭。結交遠小人，小人難姑息。
鑄鏡圖鑒微，結交圖相依。凡銅不可照，小人多是非。
[頁]卷,冊....[4199]374,11
第100筆
　　　　傷春　孟郊
兩河春草海水清，十年征戰城郭腥。亂兵殺兒將女去，二月三月花冥冥。
千里無人旋風起，鶯啼燕語荒城裏。春色不揀墓傍株，紅顏皓色逐春去。
春去春來那得知，今人看花古人墓，令人惆悵山頭路。
[頁]卷,冊....[4199]374,11
第101筆
　　　　擇友　孟郊
獸中有人姓，形異遭人隔。人中有獸心，幾人能真識。
古人形似獸，皆有大聖德。今人表似人，獸心安可測。
雖笑未必和，雖哭未必戚。面結口頭交，肚裏生荊棘。
好人常直道，不順世間逆。惡人巧諂多，非義苟且得。
若是傚真人，堅心如鐵石。不諂亦不欺，不奢復不溺。
面無吝色容，心無詐憂惕。君子大道人，朝夕恆的的。
[頁]卷,冊....[4199]374,11
第102筆
　　　　夜憂　孟郊
豈獨科斗死，所嗟文字捐。蒿蔓轉驕弄（一作王），菱荇減嬋娟。
未逐擺鱗志，空思吹浪旋。何當再霖雨，洗濯生華鮮。
[頁]卷,冊....[4199]374,11
第103筆
　　　　惜苦　孟郊
于鵠值諫議，以毬不能官。焦蒙值舍人，以盃不得完（一作官）。
可惜大雅旨，意此小團欒。名迴不敢辨，心轉[4199]實是難。
不惜為君轉，轉非君子觀。轉之復轉之，強轉誰能歡。
哀哉虛轉言，不可窮波瀾。
[頁]卷,冊....[4200]374,11
第104筆
　　　　寒地百姓吟（自注：為鄭相，其年居河南，畿內百姓，大蒙矜卹。）　孟郊
無火炙地眠，半夜皆立號。冷箭何處來，棘針風騷勞（一作騷）。
霜吹破四壁，苦痛不可逃。高堂搥鐘飲，到曉聞烹炮。
寒者願為蛾，燒死彼華膏。華膏隔仙羅，虛遶千萬遭。
到頭落地死，踏地為遊遨。遊遨者是誰，君子為鬱陶。
[頁]卷,冊....[4200]374,11
第105筆
　　　　出東門　孟郊
餓馬骨亦聳，獨驅出東門。少年一日程，衰叟十日奔。
寒景不我為，疾走落平原。眇默荒草行，恐懼夜魄翻。
一生自組織，千首大雅言。道路如抽蠶，宛轉羈腸繁。
[頁]卷,冊....[4200]374,11
第106筆
　　　　教坊歌兒　孟郊
十歲小小兒，能歌得朝（一作聞）天。六十孤老人，能詩獨臨川。
去年西京寺，眾伶集講筵。能嘶竹枝詞，供養繩床禪。
能詩不如歌，悵望三百篇。
[頁]卷,冊....[4200]374,11
第107筆
　　　　訪疾　孟郊
冷氣入瘡痛，夜來痛如何。瘡從公怒生，豈以私恨多。
公怒亦非道，怒消乃天和。古有煥輝句，嵇康閑婆娑。
請君吟嘯之，正氣庶不訛。
[頁]卷,冊....[4200]374,11
第108筆
　　　　酒德　孟郊
酒是古明鏡，輾開小人心。醉見異舉止，醉聞異聲音。
酒功如此多，酒屈亦以深。罪人免罪酒，如此可為[4200]箴。
[頁]卷,冊....[4201]374,11
第109筆
　　　　冬日　孟郊
老人行人事，百一不及周。凍馬四蹄吃，陟卓難自收。
短景仄飛過，午光不上頭。少壯日與輝，衰老日與愁。
日（一作自）愁疑在日，歲箭迸如讎。萬事有何味，一生虛自囚。
不知文字利，到死空遨遊。
[頁]卷,冊....[4201]374,11
第110筆
　　　　飢雪吟　孟郊
飢烏夜相啄，瘡聲互悲鳴。冰腸一直刀，天殺無曲情。
大雪壓梧桐，折柴墮崢嶸。安知鸞鳳巢，不與梟鳶傾。
下有幸災兒，拾遺多新爭。但求彼失所，但誇此（一作誇誕自）經營。
君子亦拾遺，拾遺非拾名。將補鸞鳳巢，免與梟鳶并。
因為飢雪吟，至晚竟（一作意）不平。
[頁]卷,冊....[4201]374,11
第111筆
　　　　偷詩　孟郊
餓犬枯骨，自喫饞飢涎。今文與古文，各各稱可憐。
亦如嬰兒食，餳桃口旋旋。唯有一點味，豈見逃景延。
繩床獨坐翁，默覽有所傳。終當罷聞字，別著逍遙篇。
從來文字淨，君子不以賢。
[頁]卷,冊....[4201]374,11
第112筆
　　　　晚雪吟　孟郊
貧富喜雪晴，出門意皆饒。鏡海見纖悉，冰天步飄颻。
一一仙子行，家家塵聲銷。小兒擊玉指，大耋歌聖朝。
睿氣流不盡，瑞仙何敻寥。始知望幸色，終疑異禮招。
市井亦清潔，閭閻聳岧嶢。蒼生願東顧，翠華仍西遙。
天念豈擺厚，宸衷多憂焦。憂焦致太平，以茲時比堯。
古耳有未通，新詞有潛韶。甘為酒伶擯，坐恥歌女嬌。
選音不易言，裁正逢今朝。今朝前古文，律異同一調。
願於堯琯中，奏盡鬱抑謠。
[頁]卷,冊....[4201]374,11
第113筆
　　　　自惜　孟郊
傾盡眼中力，抄詩過與人。自悲風雅老，恐被巴竹嗔。
零落雪文字，分明鏡精神。坐甘冰抱晚，永謝酒懷春。
徒有言言舊，慚無默默新。始驚儒教誤，漸與佛乘親。
[頁]卷,冊....[4202]374,11
第114筆
　　　　老恨　孟郊
無子抄文字，老吟多飄零。有時吐向床，枕席不解聽。
鬥蟻甚微細，病聞亦清泠。小大不自識，自然天性靈。
[頁]卷,冊....[4202]374,11
第115筆
　　　　湖州取解述情　孟郊
霅水徒清深，照影不照心。白鶴未輕舉，眾鳥爭浮沉。
因茲挂帆去，遂作歸山吟。
[頁]卷,冊....[4202]374,11
第116筆
　　　　落第　孟郊
曉月難為光，愁人難為腸。誰言春物榮，獨（一作豈，一作起。）見葉（一作花）上霜。
鵰鶚失勢病，（一作鶴鵲飛失勢。）鷦鷯假（一作改）翼翔。棄置復棄置，情如刀劍（一作刃）傷。
[頁]卷,冊....[4202]374,11
第117筆
　　　　詠懷（一作詠情，一作感寓。）　孟郊
濁水心易（一作已）傾，明波興初發。思逢海底人，乞取蚌中月。
此興若未諧，此心終不歇。
[頁]卷,冊....[4202]374,11
第118筆
　　　　病起言懷　孟郊
強行尋溪（一作淨）水，洗卻殘病姿。花景畹晚盡，麥風清泠吹。
交道賤（一作臥）來見，世情貧去知。高閑思楚逸，澹泊（一作淺薄）厭齊兒。
終伴碧山侶，結言青桂枝。
[頁]卷,冊....[4202]374,11
第119筆
　　　　秋夕貧居述懷　孟郊
臥冷無遠夢，聽秋酸別情。高枝低枝風，千葉萬葉聲。
淺井（一作誰）不供飲，瘦田長廢耕。今交非古交，貧語聞皆輕。
[頁]卷,冊....[4203]374,11
第120筆
　　　　夜感自遣（一作失志夜坐思歸楚江，又作苦學吟。）　孟郊
夜學曉未休，苦吟神鬼愁。如何不自閒，心與身為讎。
死辱片時痛，生辱長年羞。清桂無直枝，碧江思舊遊。
[頁]卷,冊....[4203]374,11
第121筆
　　　　再下第　孟郊
一夕九起嗟，夢短不到家。兩度長安陌，空將淚見花。
[頁]卷,冊....[4203]374,11
第122筆
　　　　下第東歸留別長安知己　孟郊
共照日月影，獨為愁思人。豈知鶗鴃鳴，（一作鶗鴃等閒鳴。）瑤草不得春。
一片兩片雲，千里萬里身。雲歸嵩之陽，身寄江之濱。
棄置復何道，楚情吟白蘋。
[頁]卷,冊....[4203]374,11
第123筆
　　　　失意歸吳因寄東臺劉復侍御　孟郊
自念西上身，忽隨東歸風。長安日下影，又落江湖中。
離婁豈不明，子野豈不聰。至寶非眼別，至音非耳通。
因緘俗（一作物）外詞（一作調），仰（一作遠）寄高天（一作飛）鴻。
[頁]卷,冊....[4203]374,11
第124筆
　　　　下第東南行　孟郊
越風東南清，楚日瀟湘明。試逐伯鸞去，還作靈均行。
江蘺伴我泣，海月投人驚。失意容貌改，畏途性命[4203]輕。
時聞喪侶猿，一叫千愁并（一作生）。
[頁]卷,冊....[4204]374,11
第125筆
　　　　歎命　孟郊
三十年來命，唯藏一卦中。題詩還問（一作怨問，一作還願。）易，問易蒙復蒙。
本望文字達，今因文字窮。影孤別離月，衣破道路風。
歸去不自息，耕耘成楚農。
[頁]卷,冊....[4204]374,11
第126筆
　　　　遠遊　孟郊
慈烏不遠飛，孝子念先歸。而我獨何事，四時心有違。
江海戀空積，波濤信來稀。長為路傍食（一作客），著盡家中衣。
別（一作烈）劍不割物，離人難作威。遠行少僮僕，驅使無是非。
為性玩好盡，積愁心緒微。始知時節駛，夏（一作愛）日非長輝。
[頁]卷,冊....[4204]374,11
第127筆
　　　　商州客舍　孟郊
商山風雪壯，遊子衣裳單。四望失道路，百憂攢肺肝。
日短覺易老，夜長知至寒。淚流瀟湘弦，調苦屈宋彈。
識聲今所易，識意古所難。聲意今詎（一作竟誰）辨，高明鑒其端。
[頁]卷,冊....[4204]374,11
第128筆
　　　　長安旅情　孟郊
盡說青雲路，有足皆可至。我馬亦四蹄，出門似無地。
玉京十二樓，峨峨倚青翠。下有千朱門，何門薦孤士。
[頁]卷,冊....[4204]374,11
第129筆
　　　　長安羇旅　孟郊
聽樂別離中，聲聲入幽腸。曉淚滴楚瑟，夜魄遶吳鄉。
幾回羇旅情，夢覺殘燭光。
[頁]卷,冊....[4204]374,11
第130筆
　　　　渭上思歸　孟郊
獨訪千里信，回臨千里河。家在（一作住）吳楚鄉，淚寄東南（一作流）波。
[頁]卷,冊....[4205]374,11
第131筆
　　　　登科後　孟郊
昔日齷齪不足誇，今朝放（一作曠）蕩思無涯。（一作今日坦然未可涯。）春風（一作青春）得意馬蹄疾，一日看盡長安花。
[頁]卷,冊....[4205]374,11
第132筆
　　　　初於洛中選　孟郊
塵土日易沒，驅馳力無餘。青雲不我與，白首方選書。
宦途事非遠，拙者取自疏。終然戀皇邑，誓以結吾廬。
帝城富高門，京路遶（一作饒）勝居。碧水走龍蛇（一作狀），蜿蜒遶庭除。
尋常異方客，過此亦踟躕。
[頁]卷,冊....[4205]374,11
第133筆
　　　　乙酉歲舍弟扶侍歸興義莊居後獨止舍待替人　孟郊
誰言舊居止，主人忽成客。僮僕強與言，相懼終脈脈。
出亦何所求，入亦何所索。飲食迷精麤，衣裳失寬窄。
回風卷閒簟，新月生空壁。士有百役身，官無一姓宅。
丈夫恥自飾，衰鬚從颯白。蘭交早已謝，榆景徒相迫。
惟予心中鏡，不語光歷歷。
[頁]卷,冊....[4205]374,11
第134筆
　　　　西齋養病夜懷多感因呈上從叔子雲　孟郊
遠客夜衣薄，厭眠待雞鳴。一床空月色，四壁秋蛩聲。
守淡遺眾俗，養痾念餘生。方全君子拙，恥學小人明。
蚊蚋亦有時，羽毛各有成。如何騏驥跡，蜷跼未能行。
西北有平路，運來無相輕。
[頁]卷,冊....[4205]374,11
第135筆
　　　　秋懷　孟郊
孤骨夜難臥，吟蟲相唧唧。老泣無涕洟，秋露為滴瀝。
去壯暫如翦，來衰紛似織。觸緒無新心，叢悲有餘憶。
詎忍逐南帆，江山踐往昔。

秋月顏色冰（去聲），老客志氣單。冷露滴夢破，峭風梳骨寒。
席上印病文，腸中轉愁盤。疑懷無所憑，虛聽多無端。
梧桐枯崢嶸，聲響如哀彈。

一尺月透戶，仡栗如劍飛。老骨坐亦驚，病力所尚微。
蟲苦貪（一作含）剪色，鳥危巢焚輝。孀娥理故絲（一作煩緒），孤哭（一作坐）抽餘思（一作噫）。
浮年不可追，衰步多夕歸。

秋至老更貧，破屋無門扉。一片月落床，四壁風入衣。
疏夢不復遠，弱心良易歸。商葩將去（一作老）綠，繚繞爭餘輝。
野步踏（一作賤）事少，病謀向物違。幽幽草根蟲，生意與我微。

竹風相戛語，幽閨暗中聞。鬼神滿衰聽，恍惚難自分。
商葉墮乾雨，秋衣臥單雲。病骨可剸物，酸呻亦成文。
瘦攢如此枯，壯落隨西曛。褭褭一線命，徒言繫絪蘊。

老骨懼秋月，秋月刀劍稜。纖輝不可干，冷魂坐自凝。
羇雌巢空鏡，仙飆蕩浮冰。驚步恐自翻，病大不敢[4206]凌。
單床寤皎皎，瘦臥心兢兢。洗河不見水，透濁為清澄。
詩壯昔空說，詩衰今何憑。

老病多異慮，朝夕非一心。商蟲哭衰運，繁響不可尋。
秋草瘦如髮，貞芳綴疏金。晚鮮詎幾時，馳景還易陰。
弱習徒自恥，莫知欲何任。露才一見讒，潛智早已深。
防深不防露，此意古所箴。

歲暮景氣乾，秋風兵甲聲。織織勞無衣，喓喓徒自鳴。
商聲聳中夜，蹇支廢前行。青髮如秋園，一翦不復生。
少年如餓花，瞥見不復明。君子山嶽定，小人絲毫爭。
多爭多無壽，天道戒其盈。

冷露多瘁索，枯風曉（一作饒）吹噓。秋深月清苦，蟲老聲麤疏。
珠枝累累，芳金蔓舒舒。草木亦趣時，寒榮似春餘。
悲彼（一作自悲）零落生，與我心何如。

老人朝夕異，生死每日中。坐隨一啜安，臥與萬景空。
視短不到門，聽澀詎逐風。還如刻削形，免有纖悉聰。
浪浪謝初始，皎皎幸歸終。孤隔文章友，親密蒿萊翁。
歲綠閔以黃，秋節迸又（一作已）窮。四時既相迫，萬慮自然叢。
南逸浩淼際，北貧磽确中。曩懷沈遙江，衰思結秋嵩（一作蓬）。
鋤食難滿腹，葉衣多醜躬。塵（一作麤）縷不自整，古吟將誰通。
幽竹嘯鬼神，楚鐵生虯龍。志士多異感，運鬱由邪衷。
常思書破衣，至死教初童。習樂莫習聲，習聲多頑聾。
明明胸中言，願寫為高崇。

幽苦日日甚，老力步步微。常恐暫下床，至門不復歸。
飢者重一食，寒者重一衣。泛廣豈無涘，恣行亦有隨（一作隨時）。
語中失次第，身外生瘡痍。桂蠹既潛朽（一作污），桂花損貞姿。
詈言一失香，千古聞臭詞。將死始前悔，前悔不可追。
哀哉輕薄行，終日與駟（一作欲驅）馳。

流運閃欲盡，枯折皆相號。棘枝風哭酸，桐葉霜顏高。
老蟲乾鐵鳴，驚獸孤玉咆。商氣洗（一作滿）聲瘦，晚陰[4207]驅景勞。
集耳不可遏，噎神不可逃。蹇行散餘鬱，幽坐誰與曹。
抽壯無一線，剪懷盈千刀。清詩（一作詩清）既名朓（一作郊），金菊亦姓陶。
收拾昔所棄，咨嗟今比毛。幽幽歲晏言，零落不可操。

霜氣入病骨，老人身生冰。衰毛暗相刺，冷痛不可勝。
鷕鷕伸（一作神）至明，強強攬所憑。瘦座形欲折，腹（一作晚）飢心將崩。
勸藥左右愚，言語如見憎。聳耳噎神開，（一作聳燕氣開）始知功用（一作者）能。
日中視餘瘡，暗隙（一作鎖）聞繩（一作細）繩。彼嗅一何酷，此味半點凝。
潛毒爾無厭，餘生我堪矜。凍飛幸不遠，冬令反心懲。
出沒各有時，寒熱苦（一作莫）相凌。仰謝調運翁，請命願有徵。

黃河倒上天，眾水有卻來。人心不及水，一直去不迴。
一直亦有巧，不肯至蓬萊。一直不知疲，唯聞至省臺。
忍古不失古，失古志易摧。失古劍亦折，失古琴亦哀。
夫子失古淚，當時落漼漼。詩老失古心，至今寒皚皚。
古骨無濁肉，古衣如蘚苔。勸君勉忍古，忍古銷塵埃。

詈言（一作署劍）不見血，殺人何紛紛。聲如窮家犬，吠竇何誾誾。
詈痛幽鬼哭，詈侵黃金貧。言詞豈用多，憔悴在一聞。
古詈舌不死，至今書云云。今人詠古書，善惡宜自分。
秦火不爇舌，秦火空爇文。所以詈更生，至今橫絪縕。

[頁]卷,冊....[4208]375,11
第136筆
　　　　靖安寄居　孟郊
寄靜不寄華（一作譁），愛茲嵽嵲居。渴飲濁清泉，飢食無名蔬。
敗菜（一作葉）不敢火，補衣亦寫書。古云儉成德，今乃實起予。
戇叟戇不足，賢人賢有餘。役生皆促促，心竟誰舒舒。
萬馬踏風衢，眾塵隨奔車。高賓盡不見，大道夜方虛。
臥有洞庭夢，坐無長安儲。英髦空駭耳，煙火獨微如。
厚念恐傷性，薄田憶親鋤。承（一作[4208]忙）世不出力，冬竹肯抽葅。
外物莫相誘，約心誓從初。碧芳既似水，日日詠歸歟。
[頁]卷,冊....[4209]375,11
第137筆
　　　　雪　孟郊
忽然太行雪，昨夜飛入來。崚嶒墮庭中，嚴白何皚皚。
奴婢曉開戶，四肢凍徘徊。咽言詞不成，告訴情狀摧。
官給未入門，家人盡以灰。意勸莫笑雪，笑雪貧為災。
將暖此殘疾，典賣爭致杯。教令再舉手，誇曜餘生才。
強起吐巧詞，委曲多新裁。為爾作非夫，忍恥轟喝雷。
書之與君子，庶免生嫌猜。
[頁]卷,冊....[4209]375,11
第138筆
　　　　春愁　孟郊
春物與愁客，遇時各有違。故花辭新枝，新淚落故衣。
日暮兩寂寞，飄然亦同歸。
[頁]卷,冊....[4209]375,11
第139筆
　　　　懊惱　孟郊
惡詩皆得官，好詩空抱山。抱山冷殑殑，（音擎，寒貌。）終日悲顏顏。
好詩更相嫉，劍戟生牙關。前賢死已久，猶在咀嚼間。
以我殘杪身，清峭養高閒。求閒未得閒，眾誚瞋虤虤。
[頁]卷,冊....[4209]375,11
第140筆
　　　　遊城南韓氏莊　孟郊
初疑瀟湘水，鎖在朱門中。時見水底月（一作有時池底山），動搖池上風。
清氣潤竹林，白光連虛空。浪簇霄漢羽，岸芳金碧叢。
何言數畝間，環泛路不窮。願逐（一作常慕）神仙侶，飄然（一作從茲）汗漫通。
[頁]卷,冊....[4209]375,11
第141筆
　　　　與二三友秋宵會話清上人院　孟郊
何處山不幽，此中情又別。一僧敲一磬，七子吟秋月。
激石泉韻清，寄枝風嘯咽。泠然諸境靜，頓覺浮累滅。
扣寂兼探真，通宵詎能輟。
[4209]
好鳥無雜棲，華堂有嘉攜。琴樽互傾奏，歌賦相和諧。
但嘉魚水合，莫令雲雨乖。一為鵾雞彈，再鼓壯士懷。
初景待誰曉，新春逐（一作還）君來。願言良友會，高駕不知迴。

[頁]卷,冊....[4210]375,11
第142筆
　　　　招文士飲　孟郊
曹劉不免死，誰敢負年華。文士莫辭酒，詩人命屬花。
退之如放逐，李白自矜夸。萬古忽將似，一朝同歎嗟。
何言天道正，獨使地形斜。南士愁多病，北人悲去家。
梅芳已流管，柳色未藏鴉。相勸罷吟雪，相從愁飲霞。
醒時不可過，愁海浩無涯。
[頁]卷,冊....[4210]375,11
第143筆
　　　　陪侍御叔遊城南山墅　孟郊
夜坐擁腫亭，晝登崔巍岑。日窺萬峰首，月見雙泉心。
松氣清耳目，竹氛碧衣襟。佇想（一作仰悲）琅玕字，數聽枯槁吟。
[頁]卷,冊....[4210]375,11
第144筆
　　　　登華巖寺樓望終南山贈林校書兄弟　孟郊
地脊亞為崖，聳出冥冥中。樓根插迥雲，殿翼翔危空。
前山胎元氣，靈異生不窮。勢吞萬象高，秀奪五嶽雄。
一望俗慮醒，再登仙願崇。青蓮三居士，晝景真賞同。
[頁]卷,冊....[4210]375,11
第145筆
　　　　遊終南山　孟郊
南山塞天地，日月石上生。高峰夜留景（太白峰西，黃昏後見餘日。），深谷晝未明。
山中人自正，路險心亦平。長風驅松柏，聲拂萬壑清。
到此悔讀書，朝朝近浮名。
[頁]卷,冊....[4210]375,11
第146筆
　　　　遊終南龍池寺[4210]　孟郊
飛鳥不到處，僧房終南巔。龍在水長碧，雨開山更鮮。
步出白日上，坐依清溪邊。地寒松桂短，石險道路（一作苔磴）偏。
晚磬送歸客，數聲落遙天。
[頁]卷,冊....[4211]375,11
第147筆
　　　　南陽公請東櫻桃亭子春讌　孟郊
萬木皆未秀，一林（一作株）先含春。此地獨何力，我公布深仁。
霜葉日舒卷，風枝遠埃塵。初英濯紫霞，飛雨流清津。
賞異出囂雜，折芳積歡忻。文心茲焉重，俗尚安能珍。
碧玉妝粉比，飛瓊穠豔均。鴛鴦七十二，花態併相新。
常恐遺秀志，迨茲廣讌陳。芳菲爭勝引，歌詠竟良辰。
方知戲馬會，永謝登龍賓。
[頁]卷,冊....[4211]375,11
第148筆
　　　　遊華山雲臺觀　孟郊
華嶽獨靈異，草木恆新鮮。山盡五色石，水無一色泉。
仙酒不醉人，仙芝皆延年。夜聞明星館，時韻女蘿弦。
敬茲不能寐，焚柏吟道篇。
[頁]卷,冊....[4211]375,11
第149筆
　　　　喜與長文上人宿李秀才小山池亭　孟郊
燈盡語不盡，主人庭砌幽。柳枝星影曙，蘭葉露華浮。
塊嶺笑群岫，片池輕眾流。更聞清淨子，逸唱頗難儔。
[頁]卷,冊....[4211]375,11
第150筆
　　　　邀花伴（自註，時在朔方。）　孟郊
邊地春不足，十里見一花。及時須遨遊，日暮饒風沙。
[頁]卷,冊....[4211]375,11
第151筆
　　　　石淙（一作五淙十首）　孟郊
巖谷不自勝，水木幽奇多。朔風入空曲，涇（一作徑）流無大波。
迢遞徑（一作逗）難盡，參差勢相羅。雪霜有時洗，[4213]塵土無由和。
潔冷（一作結吟）誠未厭，晚步將如何。

出曲水未斷，入山深更重。泠泠若仙語，皎皎多異容。
萬響不相雜，四時皆有（一作自）濃。日月互分照，雲霞各生峰。
久迷向方理，逮茲聳前蹤。

荒策每恣遠，戇步難自迴。已抱苔蘚疾，尚凌潺湲隈。
驛驥苦銜勒，籠禽恨摧頹。實力苟未足，浮誇信悠哉。
顧惟非時用，靜言還自咍。

朔水刀劍利，秋石瓊瑤鮮。魚龍氣不腥，潭洞狀更妍。
磴雪入呀谷，掬星灑遙天。聲忙（一作迫）不及韻，勢疾多斷漣。
輸去雖有恨，躁氣（一作翻）一何顛。蜿蜒相纏掣，犖确亦迴旋。
黑草濯鐵髮，白苔浮冰錢。具（一作其）生此云遙，非德不可甄。
何況被犀士，制之空以權。始知靜剛猛，文教從來先。

空谷聳視聽，幽湍澤心靈。疾流脫鱗甲，疊岸衝風霆。
丹巘墮環景，霽波灼（一作閃）虛形。淙淙豗厚軸，稜稜攢高冥。
弱棧跨旋碧，危梯倚凝青。飄飄（一作颻）鶴骨仙，飛動鼇背庭（一作亭）。
常聞誇大言，下顧皆細萍。

百尺明鏡流，千曲寒星飛。為君洗故物，有色如新衣。
不飲泥土污，但飲雪霜飢（一作肌）。石稜玉纖纖，草色瓊霏霏。
谷磑有餘力，溪舂亦多機。從來一智萌，能使眾利歸。
因之山水中，喧然論是非。

入深得奇趣，昇險為良躋。搜勝有聞見，逃俗無蹤蹊。
穴流恣迴轉，竅景忘東西。戇獸鮮猜懼，羅人巧罝。
幽馳異處所，忍慮多端倪。虛護我何飽，實歸彼非迷。
斯文浪云潔，此旨誰得齊。

屑珠瀉潺湲，裂玉何威瓌。若調千瑟弦，未果一曲諧。
古駭毛發慄，險驚視聽乖。二（一作土）老皆勁骨，風趨緣欹崖。
地遠有餘（一作遺）美，我遊采棄（一作奇）懷。乘時幸勤鑒，前恨多幽霾。
弱力謝剛健，蹇策歸安排。始知[4212]隨事靜，何必當夕齋。

昔浮南渡飆，今攀朔山景。物色多瘦削，吟笑還孤永。
日月凍有稜，雪霜空無影。玉噴不生冰，瑤渦旋成井。
潛角時聳光，隱鱗乍漂冏。再吟護新勝，返步失前省。
愜懷雖已多，惕慮未能整。頹陽落何處，昇魄銜疏嶺。

聖朝搜巖谷，此地多遺玩。怠惰成遠遊，頑疏恣靈（一作虛）觀。
勁飆刷幽視，怒水懾餘。曾是結芳（一作茅）誠，遠茲勉流倦。
冰條聳危慮，霜翠瑩遐眄。物誘信多端，荒尋諒難遍。
去矣朔之隅，翛然楚之甸。

[頁]卷,冊....[4213]375,11
第152筆
　　　　遊韋七洞庭別業　孟郊
洞庭如瀟湘，疊翠蕩浮碧。松桂無赤日，風物饒清激。
逍遙展幽韻，參差逗良覿。道勝不知疲，冥搜自無斁。
曠然青霞抱，永矣白雪適。崆峒非凡鄉，蓬瀛在仙籍。
無言從遠尚，還思君子識。（一作茲焉與之敵）波濤漱古岸，鏗鏘辨奇石。
靈響非外求，殊音自中積。人皆走煩濁，君能致虛寂。
何以祛擾擾，叩調清淅淅。既懼豪華損，誓從詩書益。
一舉獨往姿，再搖飛遁跡。山深有變異，意愜無驚惕。
采翠奪日月，照耀迷晝夕。松齋何用掃，蘿院自然滌。
業峻謝煩蕪，文高追古昔。暫遙朱門戀，終立青史績。
物表易淹留，人間重離析。難隨洞庭酌，且醉橫塘席。
[頁]卷,冊....[4213]375,11
第153筆
　　　　越中山水　孟郊
日（一作動，一作夕。）覺耳目勝，我來山水州。蓬瀛若髣髴，田（一作四）野如泛浮。
碧嶂幾千遶，清泉（一作源）萬餘流。莫窮合沓步，孰盡派別遊。
越水淨難污，越天陰易收。氣鮮無隱物，目視遠更周。
舉俗（一作族）媚蔥蒨，連冬[4213]擷芳柔。菱湖有餘翠，茗圃無荒疇。
賞異忽已遠，探奇誠淹留。永言終南色，去矣銷人憂。
[頁]卷,冊....[4214]375,11
第154筆
　　　　春集越州皇甫秀才山亭　孟郊
嘉賓（一作嘉誘，一作善友。）在何處，置亭春山巔。顧余寂寞者，謬廁芳菲筵。
視聽日澄澈，聲光坐連綿。晴湖瀉峰嶂，翠浪多萍蘚。
何以逞高志，為君吟秋天（一作篇）。
[頁]卷,冊....[4214]375,11
第155筆
　　　　和皇甫判官遊瑯琊溪　孟郊
山中琉璃境，物外瑯琊溪。房廊逐巖壑，道路隨高低。
碧瀨漱白石，翠煙含青蜺。客來暫遊踐，意欲忘簪珪。
樹杪燈火夕，雲端鐘梵齊。時同雖可仰，跡異難相攜。
唯當清宵夢，髣髴願（一作期）攀躋。
[頁]卷,冊....[4214]375,11
第156筆
　　　　汝州南潭陪陸中丞公讌　孟郊
一雨百泉漲，南潭夜來深。分明碧沙底，寫出青天心。
遠客洞庭至，因茲滌煩襟。既登飛（一作青）雲舫，願奏清風琴。
高岸立旗戟，潛蛟失（一作互）浮沈。威稜護斯侵，魍魎逃所侵。
山態變初霽，水聲流新音。耳目極眺聽，潺湲與嶔岑。
誰言柳太守，空有白蘋吟。
[頁]卷,冊....[4215]376,11
第157筆
　　　　汝州陸中丞席喜張從事至同賦十韻　孟郊
汝水無濁波，汝山饒奇石。大賢為此郡，佳士來如積。
有客乘白駒，奉義愜所適。清風蕩華館，雅瑟泛瑤席。
芳醑靜無喧，金尊光有滌。縱情孰慮損，聽論自招益。
願折若木枝，卻彼曜靈夕。貴賤一相接，憂悰忽轉易。
會合勿言輕，別離古來惜。請君駐征車，良遇難再覿。
[頁]卷,冊....[4215]376,11
第158筆
　　　　夜集汝州郡齋聽陸僧辯彈琴　孟郊
康樂寵詞客，清宵意無窮。徵文北山（一作窗）外，借月南樓中。
千里愁併盡（一作寂然靜），一樽歡暫同。胡為戛楚琴（一作瑟），淅瀝起寒風。
[頁]卷,冊....[4215]376,11
第159筆
　　　　同年春燕[4215]　孟郊
少年三十士，嘉會良在茲。高歌搖春風，醉舞摧花枝。
意蕩晼晚景，喜凝芳菲時。馬跡攢騕褭，樂聲韻參差。
視聽改舊趣，物象含新姿。紅雨花上滴，綠煙柳際垂。
淹中講精義，南皮獻清詞。前賢與今人，千載為一期。
明鑒有皎潔，澄（一作良）玉無磷緇。永與（一作將）沙泥別，各整雲（一作霄）漢儀。
盛氣自中積，英名日四馳。塞鴻絕儔匹，海月難等夷。
鬱抑（一作折）忽已盡，親朋樂無涯。幽蘅廢空曲，芳杜綿所思。
浮跡自聚散，壯心誰別離。願保金石志，無令有奪移。
[頁]卷,冊....[4216]376,11
第160筆
　　　　羅氏花下奉招陳侍御　孟郊
眼在（一作見）枝上春，落地成埃塵。不是風流者，誰為攀折人。
寧辭波浪闊，莫道往來頻。拾紫豈宜晚，掇芳須及晨。
勞收賈生淚，強起屈平身。花下本無俗，酒中別有神。
遊蜂不飲故，戲蝶亦爭新。萬物盡如此，過時非所珍。
[頁]卷,冊....[4216]376,11
第161筆
　　　　遊石龍渦（自註：壁千仞，散泉如雨。）　孟郊
石龍不見形，石雨如散星。山下晴皎皎，山中陰泠泠。
水飛林木杪，珠綴莓苔屏。畜異物皆別，當晨景欲暝。
泉芳春氣碧，松月寒色青。險（一作陰）力此獨壯，猛獸亦不停。
日暮且迴去，浮心恨（一作尚）未寧。
[頁]卷,冊....[4216]376,11
第162筆
　　　　浮石亭　孟郊
曾是風雨力，崔巍漂來時。落星夜皎潔，近榜朝逶迤。
翠瀲遞明滅，清潀瀉攲危。況逢蓬島鮮，會合良在茲。
[頁]卷,冊....[4216]376,11
第163筆
　　　　看花[4216]　孟郊
家家有芍藥，不妨至溫柔。溫柔一同女，紅笑笑不休。
月娥雙雙下，楚豔枝枝浮。洞裏逢仙人，（一作幸逢仙人立）綽約青（一作清）宵遊。

芍藥誰為婿，人人不敢來。唯應待詩老，日日殷勤開。
玉立無氣力，春凝且裴徊。將何謝青春，痛飲一百杯。

芍藥吹欲盡，無奈曉風何。餘花欲誰待，唯待諫郎過。
諫郎不事俗，黃金買高歌。高歌夜更清，花意晚更多。（一本連下飲之四句作一首）

飲之不見底，醉倒深紅波。紅波蕩諫心，諫心終無它。
獨遊終難醉，挈榼徒經過。問花不解語，勸得酒無多。（獨遊四句，洪邁取為絕句。）

三年此村落，春色入心悲。料得一孀婦，經（一作它）時獨淚垂。

[頁]卷,冊....[4217]376,11
第164筆
　　　　濟源春　孟郊
太行橫偃脊，百里芳崔巍。濟濱花異顏，枋口雲如裁。
新畫綵色溼，上界光影來。深紅縷草木，淺碧珩溯洄。
千家門前飲，一道傳禊杯。玉鱗吞金鉤，仙璇琉璃開。
朴童茂言語，善俗無驚猜。狂吹寢恆宴，曉清夢先回。
治生鮮惰夫，積學多深材。再遊詎癲戇，一洗驚塵埃。
[頁]卷,冊....[4217]376,11
第165筆
　　　　濟源寒食　孟郊
風巢嫋嫋春鴉鴉，無子老人仰面嗟。柳弓葦箭（一作蒿矢）覷不見，高紅遠綠勞相遮。

女嬋（一作蟬）童子黃短短，耳中聞人惜春晚。逃蜂匿蝶踏地（一作花）來，拋卻齋（一作黃）糜一瓷碗。
[4217]
一日踏春一百回，朝朝沒腳走芳埃。飢童餓馬掃花餵，向晚飲溪三兩杯。

莓苔井上空相憶，轆轤索斷無消息。酒人皆倚春髮綠，病叟獨藏秋髮白。

長安落花飛上天，南風引至三殿前。可憐春物亦朝謁，唯我孤（一作獨）吟渭（一作濟）水邊。

枋口花間（一作開）掣手歸，嵩陽（一作山）為（一作與）我留（一作駐）。可憐躑躅千萬尺，柱地柱天疑（一作今）欲飛。

蜜蜂為主各磨牙，咬盡村中萬木花。君家甕甕今應滿，五色冬籠甚可誇。

[頁]卷,冊....[4218]376,11
第166筆
　　　　遊枋口　孟郊
一步復一步，出行（一作行踏）千里幽。為取山水意，故作寂寞遊。
太行青巔高，枋口碧照浮。明明無底鏡，泛泛忘機鷗。
老逸不自限，病況不可周。恣閑饒淡薄，怠玩多淹留。
芳物競晼晚，綠梢挂新柔。和友鶯相繞，言語亦以稠。（一作和友鶻相遠，飛鷹亦以稠。）
始知萬類然，靜躁難相求。

聳我殘病骨，健如一仙人。鏡中照千里，鏡浪洞百神。
此神日月華，不作尋常春。三十夜皆明，四時晝恆新。
鳥聲盡依依，獸心亦忻忻。澄幽出所怪，閃異坐微姻。
可來復可來，此地靈相親。

[頁]卷,冊....[4218]376,11
第167筆
　　　　與王二十一員外涯遊枋口柳溪　孟郊
萬株古柳根，拿此磷磷溪。野榜多屈曲，仙潯無端倪。
春桃散紅煙，寒竹含晚淒。曉聽忽以異，芳樹安能齊。
共疑落鏡中，坐泛紅景低。水意酒易醒，浪情事非迷。
小儒峭章句，大賢嘉提攜。潛竇韻靈瑟，翠崖鳴玉珪。
主人稷翁，德茂芝朮畦。鑿出幽隱端，氣象皆升躋。
曾是清樂抱，逮茲幾省溪。宴位席蘭草，濫觴驚鳧鷖。
靈味薦魴瓣，金花屑橙齏。江調擺衰俗，洛風遠塵泥。
徒言奏狂狷，詎敢忘筌蹄。
[頁]卷,冊....[4218]376,11
第168筆
　　　　與王二十一員外涯遊昭成寺　孟郊
落友寂寂約，省騎霏霏塵。遊僧步晚磬，話茗含（一作合）芳春（一作茵）。
瑤策冰入手，粉壁畫瑩神。廊芙蓉霽，碧殿琉璃勻（一作津）。
玄講島（一作海）嶽盡，淵詠文字新。屢笑寒竹讌，況接青雲賓。
顧慚餘眷下，衰瘵嬰殘身。
[頁]卷,冊....[4219]376,11
第169筆
　　　　嵩少　孟郊
沙彌舞袈裟，走向躑躅飛。閒步亦惺惺，芳援相依依。
噎塞春咽喉，蜂蝶事光輝。群嬉且已晚，孤引將何歸。
流豔去不息，朝英亦疏微。
[頁]卷,冊....[4219]376,11
第170筆
　　　　旅次洛城東水亭　孟郊
水竹色相洗，碧花動軒楹。自然逍遙風，蕩滌浮競情。
霜落葉聲燥，景寒人語清。我來招隱亭，衣上塵暫輕。
[頁]卷,冊....[4219]376,11
第171筆
　　　　洛橋晚望　孟郊
天津橋下冰初結，洛陽陌上人行絕。榆柳蕭疏樓閣閒，月明直見嵩山雪。
[頁]卷,冊....[4219]376,11
第172筆
　　　　北郭貧居　孟郊
進乏廣莫力，退為蒙籠（一作瀧）居。三年失意歸，四向相識疏。
地僻草木壯，荒條扶我廬。夜貧燈燭絕，明月照吾書。
欲識貞靜操，秋蟬飲清虛。
[頁]卷,冊....[4219]376,11
第173筆
　　　　題陸鴻漸上饒新開山舍　孟郊
驚彼武陵狀，移歸此巖邊。開亭擬貯雲，鑿石先得泉。
嘯竹引（一作索）清吹，吟花成（一作討）新篇。乃知高潔情，[4219]擺落區中緣。
[頁]卷,冊....[4220]376,11
第174筆
　　　　題韋承總吳王故城下幽居（自註：韋生，相門子孫。）　孟郊
才飽身自貴，巷荒門豈貧。韋生堪繼相，孟子願依鄰。
夜思琴（一作酒）語切，晝情茶味新。霜枝留過鵲（一作鶴），風竹掃蒙塵。
郢唱一聲發，吳花千片春。對君何所得，歸去覺情真（一作貞）。
[頁]卷,冊....[4220]376,11
第175筆
　　　　蘇州崑山惠聚寺僧房　孟郊
昨日到上方，片雲挂（一作對）石床。錫杖莓苔青，袈裟松柏香。
晴磬無短韻，古燈含永光。有時乞鶴歸，還訪（一作放）逍遙場。
[頁]卷,冊....[4220]376,11
第176筆
　　　　題從叔述靈巖山壁　孟郊
換卻世上心，獨起山中情。露衣涼且鮮，雲策高復輕。
喜見夏日來，變為松景清。每將逍遙聽，不厭颼飀聲。
遠念塵末宗，未疏俗間名。桂枝（一作科）妄舉手（一作意），萍路空勞生。
仰謝開淨弦，相招時一鳴。
[頁]卷,冊....[4220]376,11
第177筆
　　　　題林校書花嚴寺書窗　孟郊
隱詠不誇俗，問禪徒淨居。翻將白雲字（一作寺），寄向青蓮書。
擬古投松坐，就明開紙疏。昭昭（一作綿綿）南山景，獨與心相如。
[頁]卷,冊....[4220]376,11
第178筆
　　　　藍溪元居士草堂　孟郊
市井不容義，義歸山谷中。夫君宅松桂，招我棲蒙籠。
人朴情慮肅，境閒視聽空。清溪宛轉水，修竹徘徊風。
木倦採樵子，土勞稼穡翁。讀書業雖異，敦本志亦同。
藍岸青漠漠，藍峰碧崇崇。日昏各命酒（一作返），[4220]寒蛩鳴蕙叢。（一作寒鹿鳴荒叢。）
[頁]卷,冊....[4221]376,11
第179筆
　　　　新卜清羅幽居奉獻陸大夫　孟郊
黔婁住何處，仁邑無餒（一作飢）寒。豈悟舊羇旅，變為新閒安。
二頃有餘食，三農行可觀。籠禽得高巢，轍鮒還層瀾。
翳翳桑柘墟，紛紛田里歡。兵戈忽消散，耦耕非艱難。
嘉木偶良酌，芳陰庇清彈。力農唯一事，趣世徒萬端。
靜覺本相厚，動為末所殘。此外有餘暇，鋤荒出幽蘭。
[頁]卷,冊....[4221]376,11
第180筆
　　　　題韋少保靜恭宅藏書洞　孟郊
高意合天製，自然狀無窮。仙華凝四時，玉蘚生數峰。
書秘漆文字，匣藏金蛟龍。閒（一作閉）為氣候肅，開作雲雨濃。
洞隱諒非久，巖夢誠必通。將綴聞士集，貫就真珠叢。
[頁]卷,冊....[4221]376,11
第181筆
　　　　生生亭　孟郊
灘鬧不妨語，跨溪仍（一作宜）置亭。置亭嵽嵲頭，開窗納遙青。
遙青新畫出，三十六扇屏。褭褭立平地，稜稜浮高冥。
一日數開扉，仙閃目不停。徒誇遠方岫，曷若中峰靈。
撥意千餘丈，浩言永堪銘。浩言無愧同，愧同忍醜醒。
致之未有力，力在君子聽。
[頁]卷,冊....[4221]376,11
第182筆
　　　　寒溪　孟郊
霜（一作露，一作路）洗水色盡，寒溪見纖鱗。幸臨虛空鏡，照此殘悴身。
潛滑不自隱，露底瑩更新。豁如君子懷，曾是危陷人。
始明淺俗心，夜結朝已津。淨漱一掬碧，遠消千慮塵。
始知泥步泉，莫與山源鄰。

洛陽岸邊道，孟氏莊前溪。舟行素冰（一作芰荷）折，聲作青瑤嘶。
綠水結綠玉，白波生白珪。明明寶鏡中，物[4221]物天照齊。
仄步下危曲，攀枯聞孀啼。霜芬稍消歇，（一作宿雰蕭索歇。）凝景微茫齊。
癡坐直視聽，戇形失蹤蹊。岸童（一作重）斸棘勞，語言多悲淒。

曉飲一杯酒，踏雪過清溪。波瀾凍為刀，剸割鳧與鷖。
宿羽皆翦棄，血聲沉沙泥。獨立欲何語，默念心酸嘶。
凍血莫作春，作春生不齊。凍血莫作花，作花發孀啼。
幽幽棘針村，凍死難耕犁。

篙工玉星，一路隨迸螢。朔凍哀徹底，獠饞詠潛。
冰齒相磨嚙，風音酸鐸鈴。清悲不可逃，洗出纖悉聽。
碧瀲卷已盡，彩縷飛飄零。下躡滑不定，上棲折難停。
哮嘐呷（一作呻）喢冤，仰訴何時寧。

一曲一直水，白龍何鱗鱗。凍飆雜碎號，齏音坑谷辛。
柧（音觚，柧棱，木也。）（古文牋字）吃無力，飛走更相仁。猛弓一折弦，餘喘爭來賓。
大嚴此之立，小殺不復陳。皎皎何皎皎，氤氳復氤氳。
瑞晴刷日月，高碧開星辰。獨立兩腳雪，孤吟千慮新。
天欃徒昭昭，箕舌虛齗齗。堯聖不聽汝，孔微亦有臣。
諫書竟成章，古義終難陳。

因凍死得食，殺風仍不休。以兵為仁義，仁義生刀頭。
刀頭仁義腥，君子不可求。波瀾抽劍冰，相劈如仇讎。
尖雪入魚心，魚心明愀愀。怳如罔兩說，似訴割切由。
誰使異方氣，入此中土流。翦盡一月春，閉為百谷幽。
仰懷新霽光，下照疑憂愁。

溪老哭甚寒，涕泗冰珊珊。飛死走死形，雪裂紛心肝。
劍刃凍不割，弓弦彊難彈。常聞君子武，不食天殺殘。
斸玉掩骼胔，弔瓊哀闌干。

溪風擺餘凍，溪景街明春。玉消花滴滴，虯解光鱗鱗。
懸步下清曲，消期濯芳津。千里冰裂處，一勺暖亦[4222]仁。
凝精互相洗，漪漣兢將新。忽如劍瘡盡，初起百戰身。

[頁]卷,冊....[4223]376,11
第183筆
　　　　立德新居　孟郊
立德何亭亭，西南聳高隅。陽崖洩春意，井圃留冬蕪。
勝引即紆道，幽行豈通衢。碧峰遠相揖，清思誰言孤。
寺秩雖貴家（一作未貴），濁醪良可哺。

聳城架霄（一作霽）漢，潔宅涵絪縕。開門洛北岸，時鎖嵩陽雲。
夜高星辰大，晝長天地分。厚韻屬疏語，薄名謝囂聞。
茲焉有殊隔，永矣難及群。

賓秩已覺厚，私儲常恐多。清貧聊自爾，素責將如何。
儉教先勉力，修襟無餘佗。良棲一枝木，靈巢片葉荷。
仰笑鵾鵬輩，委身拂天波。

疏門不掩水，洛色寒更高。曉碧流視聽，夕清濯衣袍。
為於（一作但立）仁義得（一作德），未覺登陟勞。遠岸雪難莫（一作盡），勁枝風易號（一作撓）。
霜禽各嘯侶，吾亦愛吾曹。

崎嶇有懸步，委曲饒荒尋。遠樹足良木，疏巢無爭禽。
素魄銜夕岸，綠水生曉潯。空曠伊洛視，髣髴瀟湘心。
何必尚遠異，憂勞滿行襟。

懸途多仄足，崎圃無修畦。芳蘭與宿艾，手擷心不迷。
品子懶讀書，轅駒難服犁。虛食日相投（一作役），夸腸詎能低。
恥從新學遊，願將古農齊。

都城多聳秀，愛此高縣居。伊雒遶街巷，鴛鴦飛閻閭。
翠景何的礫，霜颸飄空虛。突出萬家表，獨治二畝蔬（一作餘）。
一旬一手版，十日九手鋤。
[4223]
手鋤手（一作良）自勗，激勸亦已饒。畏彼梨栗兒，空資玩弄驕。
夜景臥難盡，晝光坐易消。治舊得新義，耕荒生嘉苗。
鋤治苟愜適，心形俱逍遙。

玉蹄裂鳴水，金綬忽照門。拂拭貧士席，拜候丞相轅（一作軒）。
德疏未為高，禮至方覺尊。豈唯耀茲日，可以榮遠孫。
如何一陽朝，獨荷眾瑞繁。

東南富水木，寂寥蔽光輝。此地足文字，及時隘驂騑。
仄雪踏為平，澀行變如飛。令畦生氣色，嘉綠新霏微。
天意資厚養，賢人肯相違。（自註：末二章，冬至日鄭相至門，以屬意在焉。）

[頁]卷,冊....[4224]376,11
第184筆
　　　　西上經靈寶觀（自註，觀即尹真人舊宅。）　孟郊
道士無白髮，語音（一作言）靈泉清。青松多壽色，白石恆夜明。
放步霽霞起，振衣華風生。真文秘中頂，寶氣浮四楹。
一片古關路，萬里今人行。上仙不可見，驅（一作孤）策徒西征。
[頁]卷,冊....[4225]377,12
第185筆
　　　　泛黃河　孟郊
誰開崑崙源，流出混沌河。積雨（一作羽）飛作風，驚龍噴為波。
湘瑟颼飀弦，越賓（一作客）嗚咽歌。有恨（一作雙眼）不可洗，虛此來經過。
[頁]卷,冊....[4225]377,12
第186筆
　　　　往河陽宿峽陵寄李侍御　孟郊
暮天寒風悲屑屑，啼鳥遶樹泉水噎。行路解鞍投古（一作石）陵，蒼蒼隔山見微月。
鴞鳴犬吠霜煙昏，開囊拂巾對盤飧。人生窮達感知己，明日投君申片言。
[頁]卷,冊....[4225]377,12
第187筆
　　　　鴉路溪行呈陸中丞　孟郊
鴉路不可越，三十六渡溪。有物飲碧水，高林挂青蜺。
歷覽道更險，驅使跡頻（一作頓）睽。視聽易常主，心魂互相迷。
浪石忽搖動，沙堤信難躋。危峰紫霄外，古木浮雲齊。
出阻（一作徂）望汝郡，大賢多招攜。疲馬戀舊[4225]秣，羈禽思故棲。
應憐泣楚玉，棄置如塵泥。
[頁]卷,冊....[4226]377,12
第188筆
　　　　獨宿峴首憶長安故人　孟郊
月迥無隱物，況復大江秋。江城與沙村，人語風颼飀。
峴亭當此時，故人不同遊。故人在長安，亦可將夢求。
[頁]卷,冊....[4226]377,12
第189筆
　　　自商行謁復州盧使君虔　孟郊
一身繞千山，遠作行路人。未遂東吳歸，暫出西京塵。
仲宣荊州客，今余（一作為）竟陵賓。往蹟雖不同，託意皆有因。
商嶺莓苔滑，石阪上下頻。江漢沙泥潔，永日（一作水白）光景新。
獨淚起殘夜，孤吟望初晨。驅馳竟何事，章句依深仁。
[頁]卷,冊....[4226]377,12
第190筆
　　　　夢澤中行（一本無中字）　孟郊
楚山爭蔽虧，日月無全輝。楚路饒迴惑，旅人有（一作多）迷歸。
騏驥思北首，鷓鴣願南飛。我懷京洛遊，未厭風塵衣。
[頁]卷,冊....[4226]377,12
第191筆
　　　　京山行　孟郊
眾聚病馬，流血不得行。後路起夜色，前山聞虎聲。
此時遊子心，百尺風中旌。
[頁]卷,冊....[4226]377,12
第192筆
　　　　旅次湘沅有懷靈均　孟郊
分拙多感激，久遊遵長途。經過湘水源，懷古方踟躕。
舊稱楚靈均，此處殞忠軀。側聆故老言，遂得旌賢愚。
名參君子場，行為小人儒。騷文衒貞亮，體物情崎嶇。
三黜有慍色，即非賢哲模。五十爵高秩，謬膺從[4226]大夫。
胸襟積憂愁，容鬢復（一作先）彫枯。死為不弔鬼，生作猜謗徒。
吟澤潔其身，忠節寧見輸。懷沙滅其性，孝行焉能俱。
且聞善稱君，一何善自殊。且聞過稱己，一何過不渝。
悠哉風土人，角黍投川隅。相傳歷千祀，哀悼延八區。
如今聖明朝，養育無羈孤。君臣逸雍熙，德化盈紛敷。
巾車徇前侶，白日猶昆吾。寄君臣子心，戒此真良圖。
[頁]卷,冊....[4227]377,12
第193筆
　　　　過彭澤　孟郊
揚帆過彭澤，舟人訝歎息。不見種柳人，霜風空寂歷。
[頁]卷,冊....[4227]377,12
第194筆
　　　　過分水嶺（一作東嶺）　孟郊
山壯馬力短，馬（一作路）行石齒中。十步九舉轡，迴環失西東。
溪水變為雨，懸崖陰濛濛。客衣飄颻秋，葛花零落風。
白日捨我沒（一作去），征途忽然窮。
[頁]卷,冊....[4227]377,12
第195筆
　　　　分水嶺別夜示從弟寂（一作示于孟叔）　孟郊
南中少平地，山水重疊生。別泉萬餘曲，迷舟獨難行。
四際亂峰合，一眺千慮并。潺湲冬夏冷，光彩晝夜明。
賞心難久勝，離腸忽自驚。古木搖霽色，高風動秋聲。（一作古木解舊葉，迴風結秋聲。）
飲爾一樽酒，慰我百憂輕。嘉期何處定，此晨堪寄情。
[頁]卷,冊....[4227]377,12
第196筆
　　　　連州吟　孟郊
春風朝夕起，吹綠日日深。試為連州吟，淚下不可禁。
連山何連連，連天碧岑（一作嶔）岑。哀猿哭花死，子規裂客心。
蘭芷結新佩，瀟湘遺舊音。怨聲能翦弦，坐撫零落琴。[4227]

羽翼不自有，相追力難任。唯憑方寸靈，獨夜萬里尋。
方尋魂飄颻，南夢山嶇嶔。髣髴驚魍魎，悉窣聞楓林。
正直被放者，鬼魅無所侵。賢人多安排，俗士多虛欽（一作歆）。
孤懷吐明月，眾毀鑠黃金。願君保玄曜，壯志無自沉。

朝亦連州吟，暮亦連州吟。連州果有信，一紙萬里心。
開緘白雲斷，明月墮衣襟。南風嘶舜琯，苦竹動猿音。
萬里愁一色，瀟湘雨淫淫。兩劍忽相觸，雙蛟恣浮沈。
鬥水正迴斡，倒流安可禁。空愁江海信，驚浪隔相尋。

[頁]卷,冊....[4228]377,12
第197筆
　　　　旅行　孟郊
楚水結冰薄，楚雲為雨（一作雪）微。野梅參差發，旅榜逍遙歸。
[頁]卷,冊....[4228]377,12
第198筆
　　　　上河陽李大夫　孟郊
上將秉神略，至兵無猛（一作血）威，（一作兵無血戰威）。三軍當（一作向）嚴冬，一撫勝重衣。
霜劍奪眾景，夜星失長輝。蒼鷹獨立時，惡鳥不敢飛。
武牢鎖天關，河橋紐地機。大將（一作君，一作軍。）奚以安，守此稱者稀。
貧士少顏色，貴門多輕肥。試登山嶽高，方見草木微。
山嶽恩既廣，草木心皆歸。
[頁]卷,冊....[4228]377,12
第199筆
　　　　投贈張端公（一作贈裴樞端公）　孟郊
君子量不極，胸吞百川流。嫉邪霜氣直，問俗春辭柔。
日戶晝輝靜，月杯夜（一作宵）景幽。詠驚芙蓉發，笑激風飆秋。
鸞步獨無侶，鶴音仍寡儔。幸霑分寸顧，散此千萬憂。
[頁]卷,冊....[4228]377,12
第200筆
　　　　贈蘇州韋郎中使君[4228]　孟郊
謝客吟一聲，霜落群聽清。文含元氣柔，鼓動萬物輕。
嘉木依性植，曲枝亦不生。塵埃徐庾詞，金玉曹劉名。
章句作雅正，江山益鮮明。萍蘋一浪草，菰蒲片池榮。
曾是康樂詠，如今搴其英。顧惟菲薄質，亦願將此并（一作行）。
[頁]卷,冊....[4229]377,12
第201筆
　　　　上張徐州　孟郊
為水不入海，安得浮天波。為木不在山，安得橫日柯。
再來君子傍，始覺精義（一作藝）多。大德唯一施，眾情自偏頗。
至樂無（一作變）宮徵，至聲遺謳歌。願鼓空桑弦，永使萬物和。
顧己誠拙訥，干名已蹉跎。獻詞惟在口，所欲無餘佗。
乍作支泉石，乍作翳松蘿。一不改方圓，破質為琢磨。
賤子本如此，大賢心若何。豈是無異途，異途難經過。
[頁]卷,冊....[4229]377,12
第202筆
　　　　上包祭酒　孟郊
嶽嶽冠蓋彥，英英文字雄。瓊音獨聽時，塵韻固不同。
春雲生紙上，秋濤起胸中。時吟五君詠，再舉七子風。
何幸松桂侶，見知勤苦功。願將黃鶴翅，一借飛雲空。
[頁]卷,冊....[4229]377,12
第203筆
　　　　贈別崔純亮（一本無別字）　孟郊
食霽腸亦苦，強歌聲無歡。出門即有礙，誰謂天地寬。
有礙非遐方，長安大道傍。小人智慮險，平地生太行。
鏡破不改光，蘭死不改香。始知君子心，交久道益彰。
君心與我懷，離別俱迴遑。譬如浸蘗泉，流苦已（一作來）日長。
忍泣目易衰，忍憂形易傷。項籍豈（一作非）不壯，賈生豈（一作非）不良。
當其失意時，涕泗各沾裳。古人勸加餐（一作食），此餐（一作非）難自強。
一飯九祝噎，一嗟十斷腸。況是兒女怨，怨氣凌彼蒼。
彼蒼若有知，[4229]白日下清霜。今朝始驚歎（一作呼），碧落（一作白日）空茫茫。
[頁]卷,冊....[4230]377,12
第204筆
　　　　贈文應上人（一作贈高僧）　孟郊
樓遲青山巔，高靜身所便。不踐有命草，但飲無聲泉。
齋性空轉寂，學情深更專。經文開貝葉，衣製垂秋蓮。
厭此俗人群，暫來還卻旋（一作此安禪）。
[頁]卷,冊....[4230]377,12
第205筆
　　　　嚴河南　孟郊
赤令風骨峭，語言清霜寒。不必用雄威，見者毛髮攢。
我有赤令心，未得赤令官。終朝衡門下，忍志將筑彈。
君從西省郎，正有東洛觀。洛民蕭條久，威恩憫撫難。
苦竹聲嘯雪，夜齋聞千竿。詩人偶寄耳，聽苦心多端。
多端落杯酒，酒中方得歡。隱士多飲酒，此言信難刊。
取次令坊沽，舉止務在寬。何必紅燭嬌，始言清宴闌。
丈夫莫矜莊，矜莊不中看。
[頁]卷,冊....[4230]377,12
第206筆
　　　　贈李觀（自註，觀初登第。）　孟郊
誰言形影親，燈滅影去身。誰言魚水歡，水竭魚枯（一作損）鱗。
昔為同恨客，今為獨笑人。捨予在泥轍，飄跡上雲津。
臥木易成蠹，棄花難再春。何言對芳景，愁望極蕭晨。
埋劍誰識氣，匣弦日生塵。願君語高風，為余問蒼旻。
[頁]卷,冊....[4230]377,12
第207筆
　　　　吳安西館贈從弟楚客　孟郊
蒙籠楊柳館，中有南風生。風生今為誰，湘客多遠情。
孤枕楚水夢，獨帆楚江程。覺來殘恨深（一作心），尚與歸路并。
玉匣五弦在，請君時一鳴。
[頁]卷,冊....[4230]377,12
第208筆
　　　　贈章仇將軍　孟郊
將軍不誇劍，才氣為英雄。五嶽拽力內，百川傾意中。
本立誰敢拔，飛文自難窮。前時天地翻，已有扶正功。
[頁]卷,冊....[4231]377,12
第209筆
　　　　贈道月上人　孟郊
僧貌淨無點，僧衣寧綴華。尋常晝日行，不使身影斜。
飯朮煮松柏，坐山敷（一作邀）雲霞。欲知禪隱高，緝薜為袈裟。
[頁]卷,冊....[4231]377,12
第210筆
　　　　抒情因上郎中二十二叔監察十五叔兼呈李益端公柳縝評事　孟郊
方憑指下弦，寫出心中言。寸草賤子命，高山主人恩。
遊邊風沙意，夢楚波濤魂。一日引別袂，九迴沾淚痕。
自悲何以然，在禮闕晨昏。名利時轉甚，是非宵亦喧。
浮情少定主，百慮隨世翻。舉此胸臆恨，幸從賢哲論。
明明三飛鸞（一作步兵與雙鸞），照物如朝暾。
[頁]卷,冊....[4231]377,12
第211筆
　　　　贈城郭道士　孟郊
望裏失卻山，聽中遺卻泉。松枝休策雲，藥囊翻貯錢。
曾依青桂鄰，學得白雪弦。別來（一作別別）意未迴，世上為隱仙。
[頁]卷,冊....[4231]377,12
第212筆
　　　　桐廬山中贈李明府　孟郊
靜境無濁氛，清雨零碧雲。千山不隱響，一葉動亦聞。
即此佳志士，精微誰相群。欲識楚（一作此）章句，袖中蘭茞薰。
[頁]卷,冊....[4231]377,12
第213筆
　　　　獻漢南樊尚書　孟郊
天下昔崩亂，大君識賢臣。眾木盡搖落，始見竹色真。
兵勢走山嶽，陽光潛埃塵。心開玄女符，面縛清波人。
異俗既從化，澆風亦歸淳。自公理斯郡，寒谷皆變春。
旗影卷赤電，劍鋒匣青鱗。如何嵩高氣，作鎮楚水濱。
雲鏡忽開霽（一作景），孤光射無垠。乃知尋常鑒，照影不照神。
[頁]卷,冊....[4232]377,12
第214筆
　　　　贈轉運陸中丞　孟郊
掌運職既大，摧邪名更雄。鵬飛簸曲雲，鶚怒生直風。
投彼霜雪令，翦除荊棘叢。楚倉傾向西，吳米發自東。
帆影咽河口，車聲聾關中。堯知才策高，人喜道路通。
皆經內史力，繼得酇侯功。萊子真（一作貧）為少，相如未免窮。
衣花野菡萏，書葉山梧桐。不是宗匠心，誰憐久棲蓬。
[頁]卷,冊....[4232]377,12
第215筆
　　　　贈萬年陸郎中　孟郊
天子憂劇縣，寄深華省郎。紛紛風響珮，蟄蟄劍開霜。
舊事笑堆案，新（一作雜）聲唯雅章。誰言百里（一作步）才，終作橫天梁。
江鴻恥承眷，雲津未能翔。徘徊塵俗中，短毳無輝光。
[頁]卷,冊....[4232]377,12
第216筆
　　　　擢第後東歸書懷獻座主呂侍御（一作郎）　孟郊
昔歲辭親淚，今為戀主（一作恩）泣。去住情難並，別離景易戢。
夭矯大空鱗，曾為小泉蟄。幽意獨沈時，震雷忽相及。
神行既不宰，直致（一作制）非所執。至運本遺功，輕生各（一作苦）自立。
大君思此化，良佐自然集。寶鏡無私光，時文有新習。
慈親誡志就，賤子歸情急。擢第謝靈臺，牽衣（一作名）出皇邑。
行襟海日曙，逸抱江風入。蒹葭得（一作綠）波浪，芙蓉紅岸溼。
雲寺勢動搖，山鐘韻噓吸。舊遊期再踐，懸水得重挹。
松蘿雖可居，[4232]青紫終當拾。
[頁]卷,冊....[4233]377,12
第217筆
　　　　古意贈梁肅補闕　孟郊
曲木忌日影，讒人畏賢明。自然（一作來）照燭間，不受邪佞輕。
不有百煉火，孰知寸金精。金（一作銅）鉛正同鑪，願分精與粗。
[頁]卷,冊....[4233]377,12
第218筆
　　　　贈黔府王中丞楚　孟郊
舊說天下山，半在黔中青。又聞天下泉，半落黔中鳴。
山水千萬遶，中有君子行。儒風一以扇，汙俗心皆平。
我願中國春，化從異方生。昔為陰草毒，今為陽華英。
嘉實綴綠蔓，涼湍瀉清聲。逍遙物景勝，視聽空曠并。
困驥猶在轅，沉珠尚隱精。路遐莫及眄，泥汙日已盈。
歲晏將何從，落葉甘自輕。
[頁]卷,冊....[4233]377,12
第219筆
　　　　上達奚舍人　孟郊
北山少日月，草木苦風霜。貧士在重坎，食梅有酸腸。
萬俗皆走圓，一身（一作心）猶學方。常恐眾毀至，春葉成秋黃。
大賢秉高鑒，公燭無私光。暗室曉未及，幽行（一作吟）涕空行。
[頁]卷,冊....[4233]377,12
第220筆
　　　　贈主人　孟郊
斗水瀉大海，不如瀉枯池。分明賢達交，豈顧豪華兒。
海有不足流，豪有不足資。枯鱗易為水，貧士易為施。
幸睹君子席，會將幽賤期。側聞清風議，飫如（一作如飲）黃金卮。
此道與日月，同光無盡時。
[頁]卷,冊....[4233]377,12
第221筆
　　　　贈建業契公　孟郊
師住青山寺，清華常繞身。雖然到城郭，衣上不棲塵。
[頁]卷,冊....[4233]377,12
第222筆
　　　　獻襄陽于大夫　孟郊
襄陽青山郭，漢江白銅堤。謝公領茲郡，山水無塵泥。
鐵馬萬霜雪，絳旗千虹霓。風漪參差泛，石板重疊躋。
舊淚不復墮，新歡居然齊。還耕竟原野，歸老相扶攜。
物色增曖曖，寒芳更萋萋。淵清有遐路，高躅無近蹊。（一作眾賦無暴掠，與歌有安綏。）
即此富蒼翠，自然引翔棲。曩遊常抱憶，夙好今尚睽。
願言從逸轡，暇日凌清溪。
[頁]卷,冊....[4234]377,12
第223筆
　　　　贈鄭夫子魴　孟郊
天地入胸臆，吁嗟生風雷。文章得其微，物象由我裁。
宋玉逞大句，李白飛狂才。苟非聖賢心，孰與造化該。
勉矣鄭夫子，驪珠今始胎。
[頁]卷,冊....[4234]377,12
第224筆
　　　　大隱坊（一作大隱詠）　孟郊
　　　　大隱坊　崔從事鄖以直隳職（一作官）　孟郊
古人留清風，千載遙贈君。破松見貞心，裂竹見（一作看）直文。
殘月色不改，高賢德常新。家懷詩書富，宅抱草木貧。
安得一蹄泉（一作安排一泉深），來（一作直）化千尺鱗。含意永不語，釣璜幽水濱。
[頁]卷,冊....[4234]377,12
第225筆
　　　　大隱坊　章仇將軍良棄功守貧（一作贈章仇兵馬使）　孟郊
飲君江（一作滄）海心，詎（一作誰）能辨淺深。挹君山嶽德，誰能齊嶔岑。
東海精為月，西嶽氣凝金。進則萬景晝（一作盡），退則群物陰。
我欲薦此言，天門峻沈沈。風飆亦感激，為我颼飀吟。
[頁]卷,冊....[4234]377,12
第226筆
　　　　大隱坊　趙記室俶在職無事[4234]　孟郊
卑靜身後老，高動物先摧。方圓水任器，剛勁木成灰。
大道母群物，達人腹眾才。時吟堯舜篇，心向無為開。
彼隱山萬曲，我隱酒一杯。公庭何所有，日日清風來。
[頁]卷,冊....[4235]377,12
第227筆
　　　　贈韓郎中愈　孟郊
何以定（一作結）交契，贈君高山石。何以保貞堅（一作姿），贈君青松色。
貧居（一作交）過此外，無可相彩飾。聞君碩（一作首）鼠詩，（一作更有其鼠詩。）吟之淚空滴（一作堪淚滴）。

碩鼠既穿墉，又囓機上絲。穿墉有閒（一作餘）土，囓絲無餘衣（一作絲）。
朝吟枯桑柘，暮泣空（一作穿）杼機。豈是無巧妙，絲斷將何施。
眾人尚肥華，志士多飢羸。願君保此節，（一作願保此貞節。）天意當察微。（右二詩，一本作一首。）

前日遠別離，今日生白髮。欲知萬里情，曉臥半床月。
常恐百蟲秋，使我芳草歇，（一本連上第二篇作一首。）

[頁]卷,冊....[4235]377,12
第228筆
　　　　戲贈無本　孟郊
長安秋聲乾，木葉相號悲。瘦僧臥冰凌，嘲（一作朔）詠含金痍。
金痍非戰痕，峭病方在茲。詩骨聳東野，詩濤湧（一作勇）退之。
有時踉蹌行，人驚鶴阿師。可惜李杜死，不見此狂癡。

燕僧聳聽詞，袈裟喜新翻。北岳厭利殺，玄功生微言。
天高亦可飛，海廣亦可源。文章杳無底，斸掘誰能根。
夢靈髣髴到，對我方與論。拾月鯨口邊，何人免為吞。
燕僧擺造化，萬有隨手奔。補綴雜霞衣，笑傲諸貴門。
將明文在身，亦爾（一作示）道所存。朔雪凝別句，朔風飄征魂。
再期嵩少遊，一訪蓬蘿村。春草步步綠，春山日日暄（一作喧）。
遙鶯相應吟，晚聽恐不繁。相思塞心胸，高逸難攀援。

[頁]卷,冊....[4235]377,12
第229筆
　　　　寄張籍　孟郊
夜鏡不照物，朝光何時升。黯然秋思（一作愁氣）來，走入志士膺。
志士惜時逝，一宵三四興。清漢徒自朗，濁河終無澄。
舊愛忽已遠，新愁坐相凌。君其隱壯懷，我亦逃名稱。
古人貴從晦，君子忌黨朋。傾敗生所競，保全歸懵懵（一作苦懵）。
浮雲何當來，潛虯會飛騰。
[頁]卷,冊....[4236]378,12
第230筆
　　　　憶周秀才素上人時聞各在一方（一本無聞字）　孟郊
東西分我情，魂夢安能定。野客雲作心，高僧月為性。
浮雲自高閒，明月常空淨。衣敝得古風，居山無俗病。
吟聽碧雲語，手把青松柄。羨爾欲寄書，飛禽杳難倩。
[頁]卷,冊....[4236]378,12
第231筆
　　　　舟中喜遇從叔簡別後寄上時從叔初擢第（一作侍從）歸江南郊不從行　孟郊
一意兩片雲，暫合還卻分。南雲乘慶歸，北雲與誰群。
寄聲千里風，相喚聞不聞。
[頁]卷,冊....[4236]378,12
第232筆
　　　　懷南岳隱士　孟郊
見說祝融峰，擎天勢似騰。藏千尋布水，出十八高僧。
古路無人跡，新霞吐石稜。終居將爾叟，一一共余登。[4236]*
千峰映碧湘，真叟此中藏。飯不煮石喫，眉應似髮長。
楓梩（即相，與耜同。）搘酒甕，鶴蝨落琴床。強效忘機者，斯人尚未忘。
第233筆
　　　　春夜憶蕭子真　孟郊
半夜不成寐，燈盡又（一作夕）無月。獨向階前立，子規啼不歇。
況我有金蘭，忽爾為胡越。爭得明鏡中，久長無白髮。
[頁]卷,冊....[4237]378,12
第234筆
　　　　寄院中諸公　孟郊
奕奕秋水傍，駸駸綠雲蹄。月仙有高曜，靈鳳無卑棲。
翠色遶雲谷，碧華凝月（一本作句）溪。竹林遞歷覽，雲寺行攀躋。
冠豸獨屈蠖，匣龍期剸犀。千山驚月曉，百里聞霜鼙。
戎府多秀異，謝公期相攜。因之仰群彥，養拙固難齊。
[頁]卷,冊....[4237]378,12
第235筆
　　　　寄洺州李大夫　孟郊
自從薊師反，中國事紛紛。儒道一失所，賢人多在軍。
鳥巢憂迸射，鹿耳駭驚聞。劍折唯恐匣（一作怨匠），弓貪不讓勳。
方知省事將，動必謝前群。鸛陣常先罷，魚符最晚分。
步閒洺水曲，笑激太行雲。詩叟未相識，竹兒爭見君。
殷勤越（一作起）談說，記盡古風（一作夙）文。
[頁]卷,冊....[4237]378,12
第236筆
　　　　寄廬虔使君　孟郊
霜露再相換，遊人猶未歸。歲新月改色，客久線斷衣。
有鶴冰在翅，竟久力難飛。千家舊素沼，昨（一作斜）日生綠輝。
春色若可（一作不）借，為君步芳菲。
[頁]卷,冊....[4237]378,12
第237筆
　　　　寄崔純亮　孟郊
百川有餘水，大海無滿波。器量各相懸，賢愚不同科。
群辯有姿語，眾歡無（一作有）行歌。唯餘洛陽子，鬱鬱恨常多。
時讀過秦篇，為君涕滂沱。
[頁]卷,冊....[4238]378,12
第238筆
　　　　汴州離亂後憶韓愈李翱　孟郊
會合一時哭，別離三斷腸。殘花不待風，春盡各飛揚。
歡去收不得，悲來難自防。孤門清館夜，獨臥明月床。
忠直血白刃，道路聲蒼黃。食恩三千士，一旦為豺狼。
海島士皆直，夷門士非良。人心既不類，天道亦反常。
自殺與彼（一作被）殺，未知何者臧。
[頁]卷,冊....[4238]378,12
第239筆
　　　　寄張籍　孟郊
未見天子面，不如雙盲人。賈生對文帝，終日猶悲辛。
夫子亦如盲，所以空泣麟。有時獨齋心，髣髴夢稱臣。
夢中稱臣言，覺後真埃塵。東京有眼富不如，西京無眼貧西京。
無眼猶有耳隔牆，時聞天子車（一本有聲之二字）轔轔。轔轔車聲輾冰玉，南郊壇上禮百神。
西明寺後窮瞎張太祝，縱爾有眼誰爾珍。天子咫尺不得見，不如閉眼且養真。
[頁]卷,冊....[4238]378,12
第240筆
　　　　寄義興小女子　孟郊
江南莊宅淺，所固唯疏籬。小女未解行，酒弟（一作病叔）老更癡。
家中多吳語，教爾遙可知。山怪夜動門，水妖時弄池。
所憂癡酒腸，不解委曲辭。漁妾性崛強，耕童手皴釐。
想茲為襁褓，如鳥拾柴枝。我詠元魯山，胸臆流甘滋。
終當學自乳，起坐常（一作尚）相隨。
[頁]卷,冊....[4238]378,12
第241筆
　　　　憶江南弟　孟郊
白首眼垂血，望爾唯夢中。筋力強起時，魂魄獨在東。
眼光寄明星，起來東望空。望空不見人，江海波無窮。
衰老無氣力，呼叫不成風。孑然憶憶言，落地何由通。
常師共被教，竟作生離翁。生離不可訴，上天何曾聰。
未忍對松柏，自鞭殘朽躬。自鞭亦何益，知（一作矩）教非所崇。
努力拄杖來，餘活與爾同。不然死後恥，遺死亦有終。
[頁]卷,冊....[4239]378,12
第242筆
　　　　宿空姪院寄澹公　孟郊
夜坐冷竹聲，二三高人語。燈窗看律鈔，小師別為侶。
雪簷晴滴滴，茗碗華舉舉（一作乳華舉）。磬音多風飆，聲韻聞江楚。
官街不相隔，詩思空愁予。明日策杖歸，去住兩延佇。
[頁]卷,冊....[4239]378,12
第243筆
　　　　寄陝府鄧（一作竇）給事（第二十四句缺一字）　孟郊
陝城臨大道，館宇屹幾鮮。侯謁隨芳（一作方）語，鏗詞芬蜀牋。
從來鏡目下，見盡道心前。自謂古詩量，異（一作冀）將新學偏。
戇人年六十，每月請三千。不敢等閒用，願為長壽錢。
非關亦潔爾，將以救羸然。孤省癡皎皎，默吟寫綿綿。
病書憑晝日（一作目），驛信寄宵鞭。疾訴將何諭，肆鱗今倒懸。
塵鯉見枯浪，土鬣思乾泉。感感無緒蕩，愁愁作□邊。
貞元文祭酒，（自注，即陽公。）比謹學韋玄。滿坐風無雜，當朝雅獨全。
見知囑徐孺，（自注，即徐端公。）賞句類陶淵。一顧生鴻羽，再言將鶴翩。
宣揚隘車馬，君子湊駢闐。曾是此同眷，至今應賜憐。
磨墨零落淚，楷字貢仁賢。
[頁]卷,冊....[4239]378,12
第244筆
　　　　送諫議十六叔至孝義渡後奉寄[4239]　孟郊
曉渡明鏡中，霞衣相飄颻。浪鳧驚亦雙，蓬客將誰僚。
別飲孤易醒，離愁壯難銷。文清雖無敵，儒貴不敢驕。
江吏捧紫泥，海旗剪紅蕉。分明太守禮，跨躡毗陵橋。
伊洛去未迴，遐矚空寂寥。
[頁]卷,冊....[4240]378,12
第245筆
　　　　至孝義渡寄鄭軍事唐二十五　孟郊
咫尺不得見，心中空嗟嗟。官街泥水深，下腳道路斜。
嵩少玉峻峻，伊雒碧華華。岸亭當四迥，詩老獨一家。
洧叟何所如，鄭石唯有些。何當來說事，為君開流霞。
[頁]卷,冊....[4240]378,12
第246筆
　　　　答友人　孟郊
白日照清水，淺深無隱姿。君子業高文，懷抱多正思。
砥行碧山石，結交青松枝。碧山無轉易，青松難傾移。
落落出俗韻，琅琅大雅詞。自非隨氏掌，明月安能持。
千里（一作十載）不可倒（一作到），一返（一作發，一作別。）無近（一作回）期。如何非意中，良覿忽在茲。
道語（一作話）必疏淡，儒風易凌遲。願存堅貞（一作正直）節，勿為霜霰（一作雪）欺。
[頁]卷,冊....[4240]378,12
第247筆
　　　　酬友人見寄新文　孟郊
為客棲未定，況當玄月中。繁雲翳碧霄，落雪和清風。
郊陌絕行人，原濕多飛蓬。耕牛返村巷，野鳥衣房櫳。
我無饑凍憂，身托蓮花宮。安閒賴禪伯，復得疏塵蒙。
覽君郢曲文，詞彩何沖融。謳吟不能已，頓覺形神空。
[頁]卷,冊....[4240]378,12
第248筆
　　　　答韓愈李觀別因獻張徐州（一作長安留別李觀韓愈，因獻張徐州。）　孟郊
富別愁在顏，貧別愁銷骨。懶磨舊銅鏡，畏見新白髮。
古樹春無花，子規啼有血。離弦不堪聽，一聽四五[4240]絕（一作三四裂）。
世途非一險，俗慮有（一作各）千結。有客步大方，驅車獨迷轍。
故人韓與李，逸翰雙皎潔。哀我摧折歸，贈詞縱橫設。
徐方國東樞（一作號在），元戎天下傑。禰生投刺遊，王粲吟詩謁。
高情無遺照，朗抱開曉月。有土不埋冤，有讎皆為雪。
願為直（一作奇）草木，永向君地列。願為古琴瑟，永向君聽（一作前）發。
欲識丈夫心，會將孤（一作寶）劍說。
[頁]卷,冊....[4241]378,12
第249筆
　　　　答晝上人止讒作　孟郊
烈烈鸑鷟吟，鏗鏗琅玕音。梟摧明月嘯，鶴起清風心。
渭水不可渾，涇流徒相侵。俗侶唱桃葉，隱士（一作仙）鳴桂琴。
子野真遺卻，浮淺藏淵深。
[頁]卷,冊....[4241]378,12
第250筆
　　　　答姚怤見寄　孟郊
日月不同光，晝夜各有宜。賢哲不苟合，出處亦待時。
而我獨迷見，意求異士知。如將舞鶴管，誤向驚鳧吹。
大雅難具陳，正聲易漂淪。君有丈夫淚，泣人不泣身。
行吟楚山玉（一作下），義淚沾衣巾。
[頁]卷,冊....[4241]378,12
第251筆
　　　　答郭郎中　孟郊
松柏死不變，千年色青青。志士貧更堅，守道無異營。
每彈瀟湘瑟，獨抱風波聲。中有失意吟，知者淚滿纓。
何以報知者，永存堅與貞。
[頁]卷,冊....[4241]378,12
第252筆
　　　　答盧虔故園見寄　孟郊
訪舊無一人，獨歸清雒春。花聞哭聲死，水見別容新。
亂後故鄉宅，多為行路塵。因悲楚左右，謗玉不知。
[頁]卷,冊....[4241]378,12
第253筆
　　　　汝墳蒙從弟楚材見贈時郊將入秦楚材適楚　孟郊
朝為主人心，暮為行客吟。汝水忽淒咽，汝風流苦音。
北闕秦門高，南路（一作山）楚石深。（一作北闕時時遠，南山路更深。）分淚灑白日，離腸繞青岑。
何以寄遠懷（一作我書），黃鶴能相尋。
[頁]卷,冊....[4241]378,12
第254筆
　　　　同從叔簡酬盧殷少府　孟郊
梅尉吟楚聲，竹風為淒清。深虛冰在性，高潔雲入情。
借水洗閒貌，寄蕉書逸名。羞將片石文，鬥此雙瓊英。
[頁]卷,冊....[4242]378,12
第255筆
　　　　酬李侍御書記秋夕雨中病假見寄　孟郊
秋風遶衰柳，遠客聞雨聲。重茲阻良夕，孤坐唯積誠。
果枉移疾詠，中含嘉慮明。洗滌煩濁盡，視聽昭曠生。
未覺衾枕倦，久為章奏嬰。達人不寶（一作保）藥，所保在閒情。
[頁]卷,冊....[4242]378,12
第256筆
　　　　答盧仝　孟郊
楚屈入水死，詩孟踏雪僵。直氣苟有存，死亦何所妨。
日劈高查牙，清稜含冰漿。前古後古冰，與山氣勢強。
閃怪千石形，異狀安可量。有時春鏡破，百道聲飛揚。
潛仙不足言，朗客無隱腸。為君傾海宇，日夕多文章。
天下豈無緣，此山雪昂藏。煩君前致詞，哀我老更狂。
狂歌不及狂，歌聲緣鳳皇。鳳兮何當來，消我孤直瘡。
君文真鳳聲，宣隘滿鏗鏘。洛友零落盡，逮茲悲重傷。
獨自奮異骨，將騎白（一作玉）角翔。再三勸莫行，寒氣有刀槍。
仰慚君子多，慎勿作芬芳。
[頁]卷,冊....[4242]378,12
第257筆
　　　　奉報翰林張舍人見遺之詩[4242]　孟郊
百蟲笑秋律，清削月夜聞。曉稜視聽微，風剪葉已紛。
君子鑒大雅，老人非俊群。收拾古所棄，俯仰補空文。
孤韻恥春俗，餘響逸零雰。自然蹈終南，滌暑凌寒氛。
巖霰不知午，磵澌鎮含曛。曾是醒古（一作沽）醉，所以多隱淪。
江調樂之遠，溪謠生徒新。眾蘊有餘采，寒泉空哀呻。
南謝竟莫至，北宋當時珍。賾（一作頤）靈各自異，酌酒（一作聖，一作醒）誰能均。
昔詠多寫諷，今詞詎無因。品松何高翠（一作位何高），宮（一作翠）殿沒荒榛。
苔趾識宏製，沙潀游崩津。忽吟陶淵明，此即羲皇人。
心放出天地，形拘在風塵。前賢素行階，夙嗜青山勤。
達士立明鏡，朗言為近臣。將期律萬有，傾倒甄無垠。
鸑鷟應蟋蟀，絲毫意皆申。況于三千章，哀叩不為神。
[頁]卷,冊....[4242]378,12
第258筆
　　　　送從弟郢東歸　孟郊
爾去東南夜，我無西北夢。誰言貧別易，貧別愁更重。
曉色奪明月，征人逐群動。秋風楚濤高，旅榜將誰共。
[頁]卷,冊....[4243]378,12
第259筆
　　　　山中送從叔簡赴舉　孟郊
石根百尺杉，山眼一片泉。倚之道氣高，飲之詩思鮮。
於此逍遙場，忽奏別離弦。卻笑薜蘿子，不同鳴躍年。
[頁]卷,冊....[4243]378,12
第260筆
　　　　送別崔寅亮下第　孟郊
天地唯一氣，用之自偏頗。憂人（一作心）成苦吟，達士為高歌。
君子識不淺，桂枝憂更多。歲晏期攀折，時歸且婆娑。
素質（一作質貌）如削（一作荊）玉，清詞若傾（一作天）河。虯龍（一作潛虯）未化時，魚鱉同一波。
去矣當自適，故[4243]鄉（一作山）饒薜蘿。
[頁]卷,冊....[4243]378,12
第261筆
　　　　大梁送柳淳先入關　孟郊
青山輾（一作轉）為塵，白日無閒人。自古推高車，爭利西入秦。
王門與侯門，待富不待貧。空攜（一作唯）一束書，去（一作獨）去誰相（一作將誰）親。
[頁]卷,冊....[4244]378,12
第262筆
　　　　送無懷道士遊富春山水（一作送別吳逸士歸山）　孟郊
造化絕（一作最，一作見。）高處，富春獨多觀。山濃翠滴灑（一作的礫），水折珠摧殘。
溪鏡不隱髮，樹衣長遇（一作禦）寒。風猿虛空飛，月狖叫嘯酸。
信（一作即）此神仙路（一作樂），豈為時俗安。煮金陰陽火（一作芙蓉水），囚怪星宿壇。
花發我（一作或）未識，玉生忽叢攢。蓬萊浮蕩漾，非道相從難。
[頁]卷,冊....[4244]378,12
第263筆
　　　　送溫初下第　孟郊
日落濁水中，夜光誰能分。高懷無近趣，清抱多遠聞。
欲識丈夫志，心藏孤岳雲。長安風塵別，咫尺不見君。
[頁]卷,冊....[4244]378,12
第264筆
　　　　送盧虔端公守復州　孟郊
師曠聽群木，自然識孤桐。正聲逢知音，願出大朴中。
知音不韻俗，獨立占（一作上）古風。忽掛觸邪冠，逮逐南飛鴻。
肅肅太守章，明明華轂熊。商山無平路，楚水有驚潀。
日月千里外，光陰難載同。新愁徒自積，良會何由通。
[頁]卷,冊....[4244]378,12
第265筆
　　　　送任載齊古二秀才自洞庭遊宣城（并序）[4244]　孟郊
　　文章者，賢人之心氣也。心氣樂，則文章正。心氣非，則文章不正。
　　當正而不正者，心氣之偽也。賢與偽，見於文章。一直之詞，衰代多
　　禍。賢無曲詞，文章之曲直。不由於心氣，心氣之悲樂。亦不由賢人
　　，由於時故。今宣州多君子，閑遐而寬，文章之曲直纖微，悉而備舉
　　。洞庭二客勉而，客去之，鼓其風波之詞，吾知夫樂莫是行也，遂為
　　詩曰：
洞庭非人境，道路行虛空。二客月中下，一帆天外風。
魚龍波五色，金碧樹千叢。閃怪如可懼，在（一作至）誠無不通。
扣奇知（一作驚）浩淼，采異訪（一作動）穹崇。物表即（一作積）高韻，人間訪仙公。
宣城文雅地，謝守聲聞融。證玉易為力，辨誰（一作調）不同。
從茲阮籍淚，且免泣途窮。
[頁]卷,冊....[4245]378,12
第266筆
　　　　送曉公歸庭山（一作歸稽亭）　孟郊
庭山（一作稽亭）何崎嶇，寺路緣翠微。秋霽山盡出，日落人獨歸。
雲生高高步，泉灑田田衣。枯巢無還羽，新木有爭飛。
茲焉不可繼，夢寐空清輝。
[頁]卷,冊....[4245]378,12
第267筆
　　　　送豆盧策歸別墅　孟郊
短松鶴不巢，高石雲不（一作始）棲。君今瀟湘去，意（一作性）與雲鶴齊。
力買奇險地，手開清淺溪。身披薜荔衣（一作蘿襟），山陟莓苔梯。
一卷冰雪文，避俗常自攜。
[頁]卷,冊....[4245]378,12
第268筆
　　　　送清遠上人歸楚山舊寺（一作國清上人游蘇，一作送溪上人。）　孟郊
波中出吳境，霞際登楚岑。山寺一別來，雲（一作風）蘿三改陰。
詩誇碧雲句，道證青蓮心。應笑（一作憐）泛萍（一作萍泛）者，不知松隱深。
[頁]卷,冊....[4245]378,12
第269筆
　　　　山中送從叔簡[4245]　孟郊
莫以手中瓊，言邀世上名。莫以山中跡，久向人間行。
松柏有霜操，風泉無俗聲。應憐枯朽質，驚此別離情。
[頁]卷,冊....[4246]378,12
第270筆
　　　　送蕭鏈師入四明山　孟郊
閒於獨鶴心，大於高（一作喬）松年。迥出萬物表，高棲四明巔。
千尋直裂峰，百尺倒瀉泉。絳雪為我飯，白雲為我田。
靜言不語（一作話）俗，靈蹤時步天。
[頁]卷,冊....[4246]378,12
第271筆
　　　　感別送從叔校書簡再登科東歸　孟郊
長安（一作去年）車馬道，高槐（一作柳）結浮陰。下有名利人，一人千萬心。
黃鵠多遠勢（一作黃鶴共遠路），滄溟無近潯。怡怡靜退姿，泠泠思歸吟。
菱唱忽生聽，芸書迴望深。清風散言笑，餘花綴衣襟。
獨恨魚鳥別，一飛將一沈。
[頁]卷,冊....[4247]379,12
第272筆
　　　　送玄亮師（一作送道友）　孟郊
蘭泉滌我襟，杉月棲（一作淒）我心。茗啜綠淨花，經誦清柔香。
何處（一作事）笑為別，淡清（一作然）愁不侵。
[頁]卷,冊....[4247]379,12
第273筆
　　　　送李尊（一作宗）師玄　孟郊
口誦碧簡文，身是青霞君。頭冠兩片月，肩（一作身）披一條雲。
松骨輕自飛，鶴心高不群。
[頁]卷,冊....[4247]379,12
第274筆
　　　　同晝上人送郭（一作鄔，一作邵。）秀才江南尋兄弟　孟郊
地（一作池）上春色生，眼前詩彩明。手攜片寶月，言是高僧名。
溪轉萬曲心（一作石），水流千里聲。飛鳴向誰去，江鴻弟與兄。
[頁]卷,冊....[4247]379,12
第275筆
　　　　春日同韋郎中使君送鄒儒立少府扶侍赴雲陽[4247]　孟郊
離思著百草，綿綿生無窮。側聞畿甸秀，三振詞策雄。
太守不韻俗，諸生皆變風。郡齋敞西清，楚瑟驚南鴻。
海畔帝（一作高）城望，雲陽天色中。酒酣正芳景，詩綴新碧叢。
服彩老萊並，侍車江革同。過隋柳憔悴，入洛花蒙籠。
高步詎留足，前程在層空。獨慚病鶴羽，飛送力難崇。
[頁]卷,冊....[4248]379,12
第276筆
　　　　送從叔校書簡南歸（一作東游）　孟郊
長安別離道，宛在東城隅。寒草根未死，愁人心已枯。
促促水上景，遙遙天際途。生隨昏曉中，皆被日月驅。
北騎達（一作驥繞）山岳，南帆指江湖。高蹤一超越，千里在須臾。
[頁]卷,冊....[4248]379,12
第277筆
　　　　送韓愈從軍　孟郊
志士感恩起，變衣非變性。親賓改舊觀，僮僕生新敬。
坐作群書吟，行為孤劍詠。始知出處心，不失平生正。
淒淒天地秋，凜凜軍馬令。驛塵時一飛，物色極四靜。
王師既不戰，廟略（一作畫）在（一作盡）無競。王粲有所依，元瑜初應命。
一章喻檄明，百萬心氣定。今朝旌鼓前，笑別丈（一作大）夫盛。
[頁]卷,冊....[4248]379,12
第278筆
　　　　同茅（一作第）郎中使君送河南裴文學　孟郊
河南有歸客，江風繞行襟。送君無塵聽，舞鶴清瑟音。
菱蔓綴楚棹，日華正嵩岑。如何謝文學，還起會雲（一作長）吟。
[頁]卷,冊....[4248]379,12
第279筆
　　　　送李翱習之　孟郊
習之勢翩翩，東南去遙遙。贈（一作寄）君雙履足，一為上皋橋。
皋橋路逶迤，碧水輕風飄。新秋折藕花，應對吳語嬌。
千巷分淥波，四門生早潮。湖榜輕褭褭，酒旗高寥寥。
小時屐齒痕，有處應未銷。舊憶如霧星，怳[4248]見於夢消。
言之燒人心，事去不可招。獨孤宅前曲，箜篌醉中搖。
壯年俱悠悠，逮茲各焦焦。執手復執手，唯道無枯凋。
[頁]卷,冊....[4249]379,12
第280筆
　　　　送丹霞子阮芳顏上人歸山　孟郊
松色不肯秋，玉性不可柔。登山須正路，飲水須直流。
倩鶴附書信，索雲作衣裘。仙村莫道遠，枉（一作挂）策招交游。
[頁]卷,冊....[4249]379,12
第281筆
　　　　送從舅端適楚地　孟郊
歸情似泛空，飄蕩楚波中。羽扇掃輕汗，布帆篩細風。
江花折菡萏，岸影泊梧桐。元舅唱離別，賤生愁不窮。
[頁]卷,冊....[4249]379,12
第282筆
　　　　送盧汀侍御歸天德幕　孟郊
仲宣領騎射，結束皆少年。匹馬黃河岸，射鵰清霜天。
旌旗防日北，道路上雲巔。古雪無銷鑠，新冰有堆填。
清溪徒聳誚，白璧自招賢。豈比重恩（一作思）者，閉門方獨全。
[頁]卷,冊....[4249]379,12
第283筆
　　　　送草書獻上人歸廬山　孟郊
狂僧不為酒，狂筆自通天。將書雲霞片，直至清明巔。
手中飛黑電，象外瀉玄泉。萬物隨指顧，三光為迴旋。
聚（一作驟）書雲霮，洗硯山晴鮮。忽怒畫蛇虺，噴然生風煙。
江人願停筆，驚浪恐傾船。
[頁]卷,冊....[4249]379,12
第284筆
　　　和薛先輩送獨孤秀才上都赴嘉會得青字　孟郊
秦雲攀窈窕，楚桂搴芳馨。五色豈徒爾，萬枝皆有靈。
仙謠天上貴，林詠雪中青。持此一為贈，送君翔杳[4249]冥。
[頁]卷,冊....[4250]379,12
第285筆
　　　　送崔爽之湖南　孟郊
江與湖相通，二水洗高空。定知一日帆，使得（一作竭）千里風。
雪唱與誰和，俗情多不通。何當逸翮縱（一作鶴跡），飛起泥沙中。
[頁]卷,冊....[4250]379,12
第286筆
　　　　送超上人歸天台（一作送天台道士）　孟郊
天台山最高，動躡赤（一作仙）城霞。何以靜雙目，掃山除妄花。
何以潔其性（一作鑒形影），濾泉去泥沙。靈境物皆直，萬松無一斜。
月中見心近（一作迥），雲外將俗（一作世）賒。山獸護方丈，山猿捧袈裟。（一本無此二句。）
遺身獨得身，笑我牽名華。
[頁]卷,冊....[4250]379,12
第287筆
　　　　同李益崔放送王鍊師還樓觀兼為群公先營山居　孟郊
十（一作千）年白雲士，一卷紫芝書。來結崆峒侶，還期縹緲居。
霞冠遺彩翠，月（一作丹）帔上空虛。寄謝泉根水，清泠閒有餘。
[頁]卷,冊....[4250]379,12
第288筆
　　　　張徐州席送岑秀才　孟郊
振振芝（一作芳）蘭步，升自君子堂。泠泠松（一作楓）桂吟，生自楚（一作羈）客腸。
羈鳥無定棲，驚蓬在他鄉。去茲門館閒，即彼道路長。
雨餘山川淨，麥熟草木涼。楚淚滴章句，京（一作荊）塵染（一作滿）衣裳。
贈君無余佗，久要不可忘。
[頁]卷,冊....[4250]379,12
第289筆
　　　　送黃構擢第後歸江南[4250]　孟郊
澹澹滄海氣，結成黃香才。幼齡思奮飛，弱冠遊靈臺。
一鶚顧喬木，眾禽不敢猜。一驥騁長衢，眾獸不敢陪。
遂得會風雨，感通如雲雷。至矣小宗伯，確乎心不回。
能令幽靜人，聲實喧九垓。卻憶江南道，祖筵花裏開。
春風不能別，別罷空徘徊。
[頁]卷,冊....[4251]379,12
第290筆
　　　　送道士　孟郊
千年山上行，山上無遺蹤。一日人間游，六合人皆逢。
自有意中侶，白寒徒相從。
[頁]卷,冊....[4251]379,12
第291筆
　　　　送孟寂赴舉　孟郊
烈士不憂身，為君吟苦辛。男兒久失意，寶劍亦生塵。
浮俗官是貴，君子道所珍。況當聖明主，豈乏證玉臣。
濁水無白日，清流鑒蒼旻。賢愚皎然別，結交當有因。
[頁]卷,冊....[4251]379,12
第292筆
　　　　同溧陽宰送孫秀才　孟郊
廢瑟難為弦，南風難為歌。幽幽拙疾中，忽忽浮夢多。
清韻始嘯侶，雅言相與和。訟閒每往招，祖送奈若何。
牽苦強為贈，邦邑光峨峨。
[頁]卷,冊....[4251]379,12
第293筆
　　　　溧陽唐興寺觀薔薇花同諸公餞陳明府　孟郊
忽驚紅琉璃，千豔萬豔開。佛火不燒物，淨香空徘徊。
花下印文字，林間詠觴杯。群官餞宰官，此地車馬來。
[頁]卷,冊....[4251]379,12
第294筆
　　　　送柳淳　孟郊
青山臨黃河，下有長安道。世上（一作歲歲）名利人，相逢不知老。
[頁]卷,冊....[4251]379,12
第295筆
　　　　送殷秀才南游　孟郊
詩句臨（一作滿）難袂，酒花薰別顏。水程千里外，岸泊幾宵間。
風葉亂辭木，雪猿清叫山。南中多古事，詠遍始應還。
[頁]卷,冊....[4252]379,12
第296筆
　　　　送青陽上人遊越　孟郊
秋風吹白髮，微官自蕭索。江僧何用歎，溪懸饒寂寞。
楚思物皆清，越山勝非薄。時看鏡中月，獨向衣上落。
多謝入冥鴻，笑予在籠鶴。
[頁]卷,冊....[4252]379,12
第297筆
　　　　奉同朝賢送新羅使　孟郊
淼淼望遠國，一萍秋海中。恩傳日月外，夢在波濤東。
浪興豁胸臆，泛程舟虛空。既茲吟仗信，亦以難私躬。
實怪賞不足，異鮮悅多叢。安危所繫重，征役誰能窮。
彼俗媚文史，聖朝富才雄。送行數百首，各以鏗奇工。
冗隸竊抽韻，孤屬思將同。
[頁]卷,冊....[4252]379,12
第298筆
　　　　留弟郢不得送之江南　孟郊
剛有下水船，白日留不得。老人獨自歸，苦淚滿眼黑。
[頁]卷,冊....[4252]379,12
第299筆
　　　　送陸暢歸湖州因憑題（一作弔）故人皎然塔陸羽墳　孟郊
淼淼霅寺前，白蘋多清風。昔游詩會滿，今游詩會空。
孤吟玉淒惻，遠思景蒙籠。杼山塼塔禪，竟陵廣（一作擴）宵翁。
饒彼草木聲，髣髴聞餘聰。因君寄數句，遍為書其叢。
追吟當時說，來者實不窮。江調難再得，京塵徒滿躬。
送君溪鴛鴦，彩色雙飛東。東多高靜鄉，芳宅冬亦崇。
手自擷甘旨，供養歡沖融。待我遂前心，[4252]收拾使有終。
不然洛岸亭，歸死為大同。
[頁]卷,冊....[4253]379,12
第300筆
　　　　送淡公　孟郊
燕本雪冰骨（一作操），越淡蓮花風。五言雙寶刀，聯響高飛鴻。
翰宛錢舍人，詩韻鏗雷公。識本未識淡，仰詠嗟無窮。
清恨生物表，朗玉傾夢中。常於冷竹坐，相（一作寒）語道意沖。
嵩洛興不薄，稽江事難同。明年若不來，我作黃蒿翁。
何以兀其心，為君學虛空。

坐愛青草上，意含滄海濱。渺渺獨見水，悠悠不問人。
鏡浪洗手綠，剡花入心春。雖然放外觸，無奈饒衣新。
行當譯文字，慰此吟殷勤。

銅斗飲江酒，手拍銅斗歌。儂是拍浪兒，飲則拜浪婆。
腳踏小船頭，獨速舞短簑。笑伊漁陽操，空恃文章多。
閒倚青竹竿，白日奈我何。

短簑不怕雨，白鷺相爭飛。短楫晝菰蒲，鬥作豪橫歸。
笑伊水健兒，浪戰求光輝。不如竹枝弓，射鴨無是非。

射鴨復射鴨，鴨驚菰蒲頭。鴛鴦亦零落，彩色難相求。
儂是清浪兒，每踏清浪游。笑伊鄉貢郎，踏土稱風流。
如何丱角翁，至死不裹頭。

師得天文章，所以相知懷。數年伊雒同，一旦江湖乖。
江湖有故莊，小女啼喈喈。我憂未相識，乳養難和諧。
幸以片佛衣，誘之令看齋。齋中百福言，催促西歸來。

伊洛氣味薄，江湖文章多。坐緣江湖岸，意識（一作織）鮮明波。
銅斗短蓑行，新章其奈何。茲焉激切句，非是[4253]等閒歌。
製（一作掣）之附驛迴，勿使餘風訛。都城第一寺，昭成屹嵯峨。
為師書廣壁，仰詠時經過。徘徊相思心，老淚雙滂沱。

江南邑中寺（一作寺邑古），平地生勝山。開元吳語僧，律韻高且閒。
妙藥溪岸平，桂榜往復還（一作復往還）。樹石相鬥生，紅綠各異顏。
風味我遙憶，新奇師獨攀。

報恩兼報德，寺與山爭鮮。橙橘金蓋檻，竹蕉綠凝禪。
經章音韻細，風罄清泠翩。離腸繞師足，舊憶隨路延。
不知幾千尺，至死方綿綿。

鄉在越鏡中，分明見歸心。鏡方步步綠，鏡水日日深。
異剎碧天上，古香清桂岑。朗約徒在昔，章句忽盈今。
幸因西飛葉，書作東風吟。落我病枕上，慰此浮恨侵。

牽師袈裟別，師斷袈裟歸。問師何苦去，感吃言語稀。
意恐被詩餓，欲住將底依。盧殷劉言史，餓死君已噫。
不忍見別君，哭君他是非。

詩人苦為詩，不如脫空飛。一生空鷕氣，非諫復非譏。
脫枯挂寒枝，棄如一睡微。一步一步乞，半片半片衣。
倚詩為活計，從古多無肥。詩饑老不怨，勞師淚霏霏。

[頁]卷,冊....[4254]379,12
第301筆
　　　　送魏端公入朝　孟郊
東洛尚淹玩，西京足芳妍。大賓（一作賢）威儀肅，上客冠劍鮮。
豈惟空戀闕，亦以將朝天。局促塵末吏，幽老病中弦。
徒懷青雲價，忽至白髮年。何當補風教，為薦三百篇。
第302筆
　　　　送盧郎中汀[4254]　孟郊
洛水春渡闊，別離心悠悠。一生空吟詩，不覺成白頭。
向事每計較，與山實綢繆。太華天上開，其下車轍流。
縣街無塵土，過客多淹流。坐飲孤驛酒，行思獨山遊。
逸關嵐氣明，照謂空漪浮。玉珂擺新歡，聲與鸞鳳儔。
朝謁大家事，唯余去無由。
[頁]卷,冊....[4255]379,12
第303筆
　　　　送鄭僕射出節山南（一作酬鄭興元僕射招）　孟郊
國老出為將，紅旗入青山。再招門下生，結束餘病孱。
自笑騎馬醜，強從驅馳間。顧顧（一作傾傾）磨天路，褭褭鏡下顏。
文魄既飛越，宦情唯等閒。羨他白面少，多是清朝班。
惜命非所報，慎行誠獨艱。悠悠去住心，兩說何能刪。
[頁]卷,冊....[4255]379,12
第304筆
　　　　別妻家　孟郊
芙蓉溼曉露，秋別南浦中。鴛鴦卷（一作眷，一作有。）新贈，遙戀東床空。
碧水不息浪，清溪易生風。參差坐（一作路）成阻，飄颻去（一作恨）無窮。
孤雲目雖斷，明月心相通。私情詎銷鑠，積芳在春叢。
[頁]卷,冊....[4255]379,12
第305筆
　　　　贈姚怤別　孟郊
美人廢琴瑟，不是無巧彈。聞君郢中唱，始覺知音難。
驚蓬無還根，馳水多分瀾。倦客厭出門，疲馬思解鞍。
何以寫此心，贈君握中丹。
[頁]卷,冊....[4255]379,12
第306筆
　　　　贈竟陵盧使君虔別　孟郊
赤日千里火，火中行子心。孰不苦焦灼，所行為貧侵。
山木豈無涼，猛獸蹲清陰。歸人憶（一作懷）平坦，別路多嶇嶔。
賴得竟陵守，時聞建安吟。贈別折楚芳，楚芳（一作芳色）搖衣襟。
[頁]卷,冊....[4255]379,12
第307筆
　　　　與韓愈李翱張籍話別　孟郊
朱弦奏離別，華燈少光輝。物色（一作思）豈有（一作知）異，人心顧將違。
客程殊未已，幾華忽然（一作已）微。秋桐故葉下，寒露新雁飛。
遠遊起重恨，送人念先歸。夜集類飢（一作羈）鳥（一作烏），晨光失相依。
馬跡遶川水，雁書還（一作妻泣守）閨闈。常恐親朋阻，獨行知慮非。
[頁]卷,冊....[4256]379,12
第308筆
　　　　監察十五叔東齋招李益端公會別　孟郊
欲知惜別情，瀉水還清池。此地有君子，芳蘭步葳蕤。
手掇（一作綴）雜英（一作綵）珮，意搖春夜（一作夢）思。莫作遶山雲，循環無定期。
[頁]卷,冊....[4256]379,12
第309筆
　　　　汴州留別韓愈（一本無留字）　孟郊
不飲濁水瀾，空滯此汴河。坐見遶岸水（一作冰），盡為還海波。
四時不在家，弊服斷線多。遠客獨憔悴，春英落（一作各）婆娑。
汴水（一作荒陂）饒曲流，野桑無直柯。但為君子心，歎息（一作飲之）終靡他。
[頁]卷,冊....[4256]379,12
第310筆
　　　　贈別殷山人說易後歸幽墅　孟郊
夫子說天地，若與靈龜言。幽幽人不知，一一予所敦。
秋月吐白夜，涼風韻清源。旁通忽已遠，神感寂不喧。
一悟祛萬結，夕懷傾朝煩。旅輈無停波，別馬嘶去轅。
殷勤荒草士，會有知己論。
[頁]卷,冊....[4256]379,12
第311筆
　　　　壽西安渡奉別鄭相公　孟郊
洛河向西道，石波橫磷磷。清風送君子，車遠無還塵。
春別亦蕭索，況茲冰霜晨。零落景易入，鬱抑抱難申。
百宵華燈宴，一旦星散人。歲去弦吐箭，憂來蠶抽綸。
綿綿無窮事，各各馳遶身。徘徊黃（一作送）縹緲，[4256]倏忽春霜賓。
相為物表物，永謝區中姻。日嗟來教士，仰望無由親。

東都清風減，君子西歸朝。獨抱歲晏恨，泗吟不成謠。
貴遊意多味，賤別情易消。回雁憶前叫，浪鳧念後漂（一作飄）。
悠悠孤飛景，聳聳銜霜條。昧趣多滯澀（一作趾），懶朋寡新僚。
病深理方悟，悔至心自燒。寂靜道何在，憂勤學空饒。
乃知減聞見，始遂情逍遙。文字徒營織，聲華諒疑驕。
顧慚耕稼士，朴略氣韻調。善士（一作才）右餘食，佳畦冬生苗。
養人在養身，此旨清如韶。願貢高古言，敢望錫類招。
[頁]卷,冊....[4257]379,12
第312筆
　　　　宇文秀才齋中海柳詠　孟郊
玉縷青葳蕤，結為芳樹姿。忽驚明月鉤，鉤出珊瑚枝。
灼灼不死花，蒙蒙長生絲。飲柏泛仙味，詠蘭擬古詞。
霜風清颼颼，與君長相思。
[頁]卷,冊....[4258]380,12
第313筆
　　　　搖柳（一作採柳）　孟郊
弱弱本易驚，看看勢難定。因風似醉舞，盡日不能正。
時邀詠花女，笑輟春妝鏡。
[頁]卷,冊....[4258]380,12
第314筆
　　　　曉鶴　孟郊
曉鶴彈古舌，婆羅門叫音。應吹天上律，不使塵中尋。
虛空夢皆斷，歆唏安能禁。如開孤月口，似說明星心。
既非人間韻，枉作人間禽。不如相將去，碧落窠巢深。
[頁]卷,冊....[4258]380,12
第315筆
　　　　和薔薇花歌　孟郊
仙機札札（一作軋軋）織鳳皇，花開七十有二行。天霞落地攢紅光，風枝嫋嫋時一颺。
飛散葩馥遶空王，忽驚錦浪洗新色。又似宮娃逞妝飾，終當一使移花（一作老）根。
還比蒲桃天上植。
[頁]卷,冊....[4258]380,12
第316筆
　　　　邀人賞薔薇[4258]　孟郊
蜀色庶可比，楚叢亦應無。醉紅不自力，狂豔如索扶。
麗蕊惜未掃，宛枝長更紆。何人是花侯，詩老強相呼。
[頁]卷,冊....[4259]380,12
第317筆
　　　　和宣州錢判官使院廳前石楠樹　孟郊
大朴既一剖，眾材爭萬殊。懿茲南海華，來與北壤俱。
生長如自惜，雪霜無凋渝。籠籠抱靈秀，簇簇抽芳膚。
寒日吐丹豔，子流細珠。鴛鴦花數重，翡翠葉四鋪。
雨洗新妝色，一枝如一姝。聳異敷庭際，傾妍來坐隅。
散彩飾机案，餘輝盈盤盂。高意（一作立）因（一作自）造化，常情逐榮枯。
主公方寸中，陶植在須臾。養此奉君子，賞覿日為娛。
始覺石楠詠，價傾賦兩（一作西）都。棠頌庶可比，桂詞難以踰。
因謝丘墟木，空采（一作操）落泥塗。時來開佳姿，道去臥枯株。
爭芳無由緣，受氣如鬱紆。抽肝在郢匠，歎息何踟躕。
[頁]卷,冊....[4259]380,12
第318筆
　　　　酬鄭毗躑躅詠　孟郊
不似人手致，豈關地勢偏。孤光褭餘翠，獨影舞多妍。
迸火燒閒地，紅星墮青天。忽驚物表物，嘉客為留連。
[頁]卷,冊....[4259]380,12
第319筆
　　　　品松　孟郊
追悲謝靈運，不得殊常封。縱然孔與顏，亦莫及此松。
此松天格高，聳異千萬重。抓拏巨靈手，擘裂少室峰。
擘裂風雨獰，抓拏指爪（同傭，均也，直也。）道入難抱心，學生易墮蹤。
時時數點仙，嫋嫋一線龍。霏微嵐浪際，遊戲顥興濃。
品松徒高高，雌鳴（一作鴻，一作語。）詎噰噰。賞異尚可貴，賞潛誰能容。
名華非典實，翦棄徒纖茸。刻削大雅文，所以不敢慵。
[頁]卷,冊....[4259]380,12
第320筆
　　　　答李員外小榼味　孟郊
一拳芙蓉水，傾玉何泠泠。仙情夙（一作清風）已高，詩味今更謦。
試啜月入骨，再銜愁盡醒。荷君道古誠，使我善飛（一作振）翎。
[頁]卷,冊....[4260]380,12
第321筆
　　　　井上枸杞架　孟郊
深鎖銀泉瓷，高葉架雲空。不與凡木並，自將仙蓋同。
影疏千點月，聲細萬條風。迸子鄰溝外，飄香客位中。
花杯承此飲，椿歲小無窮。
[頁]卷,冊....[4260]380,12
第322筆
　　　　蜘蛛諷（一作詠）　孟郊
萬類皆有性，各各稟天和。蠶身與汝身，汝身何太訛。
蠶身不為己，汝身（一作心）不為佗。蠶絲為衣裳，汝絲為綱羅。
濟物幾（一作既）無功，害物日（一作自）已多。百蟲雖切恨，其將奈爾何。
[頁]卷,冊....[4260]380,12
第323筆
　　　　蚊　孟郊
五月中夜息，飢蚊尚營營。但將膏血求，豈覺性命輕。
顧己寧自愧，飲人以偷生。願為天下幮，一使夜景清。
[頁]卷,冊....[4260]380,12
第324筆
　　　　燭蛾　孟郊
燈前雙舞蛾，厭生何太切。想爾飛來心，惡明不惡滅。
天若百尺高，應去掩明月。
[頁]卷,冊....[4260]380,12
第325筆
　　　　和錢侍郎甘露　孟郊
玄天何以言，瑞露青松繁。忽見垂書跡，還驚涌澧源。
春枝晨嫋嫋，香味曉翻翻。子禮忽來獻，臣心固易[4260]敦。
清風惜不動，薄霧肯蒙昏。嘉晝色更晶，仁慈久乃存。
一方難獨占，天下恐爭論。側聽飛中使，重榮華（一作萃）德門。
從公樂萬壽，餘慶及兒孫。
[頁]卷,冊....[4260]380,12
第326筆
　　　　和令狐侍郎郭郎中題項羽廟　孟郊
碧草凌古廟，清塵鎖秋窗。當時獨宰割，猛志誰能降。
鼓氣雷作敵，劍光電為雙。新悲徒自起，舊恨（一作懷舊）空浮江。
[頁]卷,冊....[4261]380,12
第327筆
　　　　讀張碧集　孟郊
天寶太白歿，六藝已消歇。大哉國風本，喪而王澤竭。
先生今復生，斯文信難缺。下筆證興亡，陳詞備風骨。
高秋數奏琴，澄潭一輪月。誰作采詩官，忍（一作教）之不揮發。
[頁]卷,冊....[4261]380,12
第328筆
　　　　聽琴　孟郊
颯颯微雨收，翻翻橡（一作桐）葉鳴。月沈亂峰西，寥落三四星。
前溪忽調琴，隔林寒琤琤。聞彈正弄聲，不敢枕上聽。
迴燭整頭簪，漱泉立中庭。定步屐（一作履）齒深，貌禪目冥冥。
微風吹衣襟，亦認宮徵聲。學道三十年，未免憂死生。
聞彈一夜中，會盡天地情。
[頁]卷,冊....[4261]380,12
第329筆
　　　　聞夜啼贈劉正元　孟郊
寄泣須寄黃河泉，此中怨聲（一作淚怨）流徹（一作方到）天。愁人獨有夜燈見，一紙鄉書淚滴穿。
[頁]卷,冊....[4261]380,12
第330筆
　　　　喜雨　孟郊
朝見一片雲，暮成千里雨。淒清溼高枝，散漫沾荒土。
[頁]卷,冊....[4261]380,12
第331筆
　　　　終南山下作　孟郊
見此原野秀，始知造化偏。山村不假陰，流水自（一作日）雨田。
家家梯碧峰，門門鎖青煙。因思蛻骨人，化作飛桂仙。
[頁]卷,冊....[4262]380,12
第332筆
　　　　觀種樹　孟郊
種樹皆待春，春至難久留。君看朝夕花，誰免離別愁。
心意已零落，種之仍未休。胡為好奇者，無事自買憂。
[頁]卷,冊....[4262]380,12
第333筆
　　　　春雨後　孟郊
昨夜一霎雨，天意蘇群物。何物最先知，虛庭草爭出。
[頁]卷,冊....[4262]380,12
第334筆
　　　　答友人贈炭　孟郊
青山白屋有仁人，贈炭價重雙烏銀。驅卻坐上千重寒，燒出爐中一片春。
吹霞弄日光不定，暖得曲身成直身。
[頁]卷,冊....[4262]380,12
第335筆
　　　　爛柯石　孟郊
仙界一日內，人間千載窮。雙棋未遍局，萬物皆為空。
樵客返歸路，斧柯爛從風。唯餘石橋在，獨自凌丹虹（一作獨有靈丹紅）。
[頁]卷,冊....[4262]380,12
第336筆
　　　　尋言上人　孟郊
萬里莓苔地，不見驅馳蹤。唯開文字窗，時寫日月容。
竹韻漫蕭屑，草花徒蒙（一作纖）茸。披霜入眾木，獨自[4262]識青松。
[頁]卷,冊....[4262]380,12
第337筆
　　　　噴玉布　孟郊
去塵咫尺步，山笑康樂巖。天開紫石屏，泉縷（一作鏤）明月簾。
仙凝刻削跡，靈綻雲霞纖。悅聞若有待，瞥見終無厭。
俗玩詎能近，道嬉方可淹。踏著不死機，欲歸多浮嫌。
古醉今忽醒，今求古仍潛。古今相共失，語默兩難恬。
贈君噴玉布，一濯高嶄嶄。
[頁]卷,冊....[4263]380,12
第338筆
　　　　姑蔑城　孟郊
勁越既成土，強吳亦為墟。皇風一已被，茲邑信平居。
撫俗觀舊跡，行春布新書。興亡意何在，綿歎空躊躕。
[頁]卷,冊....[4263]380,12
第339筆
　　　　崢嶸嶺　孟郊
疏鑿順高下，結構橫煙霞。坐嘯郡齋肅，玩奇石路斜。
古樹浮綠氣，高門結朱華。始見崢嶸狀，仰止逾可嘉。
[頁]卷,冊....[4263]380,12
第340筆
　　　　尋裴處士　孟郊
涉水更登陸，所向皆清真。寒草不藏徑，靈峰知有人。
悠哉鍊金客，獨與煙霞親。曾是欲輕舉，誰言空隱淪。
遠心寄白月（一作日），華髮迴青春。對此欽勝事，胡為勞我身。
[頁]卷,冊....[4263]380,12
第341筆
　　　　子慶詩　孟郊
王家事已奇，孟氏慶無涯。獻子還生子，羲之又有之。
鳳兮且莫歎，鯉也會聞詩。小小豫章甲，纖纖玉樹[4263]姿。
人來唯仰乳，母抱未知慈。我欲揀其養，放麛者是誰。
[頁]卷,冊....[4264]380,12
第342筆
　　　　憩淮上觀公法堂　孟郊
動覺日月短，靜知時歲長。自悲道路人，暫宿空閒堂。
孤燭讓清晝，紗巾斂輝光。高僧積素行，事外無剛強。
我有巖下桂，願為爐中香。不惜青翠姿，為君（一作師）揚芬芳。
淮水色不汙，汴流徒渾黃。且將琉璃意，淨綴芙蓉章。
明日還獨行，羇愁來舊腸。
[頁]卷,冊....[4264]380,12
第343筆
　　　　江邑春霖奉贈陳侍御　孟郊
江上花木凍，雨中零落春。應由放忠直，在此成漂淪。
嘉豔皆損汙，好音難殷勤。天涯多遠恨，雪涕盈芳辰。
坐哭青草上，臥吟幽水濱。興言念風俗，得意唯波鱗。
枕席病流溼，檐楹若飛津。始知吳楚水，不及京洛塵。
風浦蕩歸棹，泥陂陷征輪。兩途日無遂，相贈唯沾巾。
[頁]卷,冊....[4264]380,12
第344筆
　　　　溧陽秋霽　孟郊
晚雨曉猶在，蕭寥激前階。星星滿衰鬢，耿耿入秋懷。
舊識半零落，前心驟相乖。飽泉亦恐醉，惕宦肅如齋。
上客處華池，下寮宅枯崖。叩高占生物，齟齬回難諧。
[頁]卷,冊....[4264]380,12
第345筆
　　　　列仙文　孟郊
大霞霏晨暉，元氣無常形。玄轡飛霄外，八景乘高清。
手把玉皇袂，攜我晨中生。玄庭自嘉會，金書拆華名。
賢女密所妍，相期洛水軿。
[頁]卷,冊....[4264]380,12
第346筆
　　　　列仙文　右方諸青童君[4264]　孟郊
欻駕空清虛，徘徊西華館。瓊輪暨晨抄，虎騎逐煙散。
惠風振丹旌，明燭朗八煥。解襟壙房內，神鈴鳴璀璨。
棲景若林柯，九弦空中彈。遺我積世憂，釋此千載歎。
怡眄無極已，終夜復待旦。
[頁]卷,冊....[4265]380,12
第347筆
　　　　列仙文　右清虛真人　孟郊
駕我八景輿，欻然入玉清。龍群拂霄上，虎旗攝朱兵。
逍遙三弦際，萬流無暫停。哀此去留會，劫盡天地傾。
當尋無中景，不死亦不生。體彼自然道，寂觀合大冥。
南嶽挺直幹，玉英曜穎精。有任靡期事，無心自虛靈。
嘉會絳河內，相與樂朱英。
[頁]卷,冊....[4265]380,12
第348筆
　　　　列仙文　右金母飛空歌　孟郊
丹霞煥上清，八風鼓太和。迴我神霄輦，遂造嶺玉阿。
咄嗟天地外，九圍皆我家。上采白日精，下飲黃月華。
靈觀空無中，鵬路無間邪。顧見魏賢安，濁氣傷汝和。
勤研玄中思，道成更相過。
[頁]卷,冊....[4265]380,12
第349筆
　　　　夏日謁智遠禪師　孟郊
吾師當幾祖，說法云無空。禪心三界外，宴坐天地中。
院靜鬼神去，身與草木同。因知護王國，滿缽盛毒龍。
抖擻塵埃去，謁師見真宗。何必千萬劫，瞬息去樊籠。
盛夏火為日，一堂十月風。不得為弟子，名姓挂儒宮。
[頁]卷,冊....[4265]380,12
第350筆
　　　　訪嵩陽道士不遇　孟郊
先生五兵（一作岳）遊，文焰藏金鼎。日下鶴過（一作歸）時，人間空落影。
常言一粒藥，不墮生死境。何當列御寇，[4265]去問仙人請。
[頁]卷,冊....[4266]380,12
第351筆
　　　　聽藍溪僧為元居士說維摩經　孟郊
古樹少枝葉，真僧亦相依。山木自曲直，道人無是非。
手持維摩偈，心向居士歸。空景忽開霽，雪花猶在衣。
洗然水溪晝，寒物生光輝。
[頁]卷,冊....[4266]380,12
第352筆
　　　　借車　孟郊
借車載家具，家具少於車。借者莫彈指，貧窮何足嗟。
百年徒役走，萬事盡隨花。
[頁]卷,冊....[4266]380,12
第353筆
　　　　喜符郎詩有天縱　孟郊
念符不由級，屹得文章階。白玉抽一毫，綠已難排。
偷筆作文章，乞墨潛磨揩。海鯨始生尾，試擺蓬壺渦。
幸當禁止之，勿使恣狂懷。自悲無子嗟，喜妒雙喈喈。
[頁]卷,冊....[4266]380,12
第354筆
　　　　憑周況先輩於朝賢乞茶　孟郊
道意勿乏味，心緒病無悰。蒙茗玉花盡，越甌荷葉空。
錦水有鮮色，蜀山饒芳叢。雲根纔翦綠，印縫已霏紅。
會向貴人得，最將詩叟同。幸為乞寄來，救此病（一作窮）劣躬。
[頁]卷,冊....[4266]380,12
第355筆
　　　　上昭成閣不得於從姪僧悟空院歎嗟　孟郊
欲上千級（一作尺）閣，問天三四言。未盡數十登，心目風浪翻。
手手把驚魄，腳腳踏墜魂。卻流至舊手，傍掣猶欲奔。
老病但自悲，古蠹木萬痕。老力安可誇，秋海萍一根。
孤叟何所歸，晝眼如黃昏。常恐失好步，入彼市井門。
結僧為親情，策竹為子孫。此誠徒切切，此意空存存。
一寸地上語，高天何由聞。
[頁]卷,冊....[4266]380,12
第356筆
　　　　魏博田興尚書聽嫂（一本有之字）命不立非夫人詩　孟郊
君子古禮，如饞魚吞鉤。昨聞敬嫂言，掣心東北流。
魏博田尚書，與禮相綢繆。善詞聞天下，一日一再周。
[頁]卷,冊....[4267]380,12
第357筆
　　　　讀經　孟郊
垂老抱佛腳，教妻讀黃經。經黃名小品，一紙千明星。
曾讀大般若，細感肸蠁聽。當時把齋中，方寸抱萬靈。
忽復入長安，蹴踏日月寧。老方卻歸來，收拾可丁丁。
拂拭塵几案，開函就孤亭。儒書難借索，僧籤饒芳馨。
驛驛不開手，鏗鏗聞異鈴。得善如焚香，去惡如脫腥。
安得顏子耳，曾未如此聽。聽之何有言，德教貴有形。
何言中國外，有國如海萍。海萍國教異，天聲各泠泠。
安排未定時，心火競熒熒。將如庶幾者，聲盡形元冥。
[頁]卷,冊....[4267]380,12
第358筆
　　　　謝李輈再到　孟郊
等閒拜日晚，夫妻獨相瘡。況是賢人冤，何必哭飛揚。
昨夜夢得劍，為君藏中腸。會將當風烹，血染布衣裳。
勞君又叩門，詞句失尋常。我不忍出廳，血字溼土牆。
血字耿不滅，我心懼惶惶。會有鏗鏘夫，見之目生光。
生光非等閒，君其且安詳。
[頁]卷,冊....[4267]380,12
第359筆
　　　　忽不貧喜盧仝書船歸洛　孟郊
貧孟忽不貧，請問孟何如。盧仝歸洛船，崔嵬但載書。
江潮清翻翻，淮朝碧徐徐。夜信為朝信，朝信良卷舒。
江淮君子水，相送仁有餘。我去官色衫，肩經入君廬。
喃喃肩經郎，言語傾琪琚。琪琚鏗好詞，鳥鵲躍[4267]庭除。
書船平安歸，喜報鄉里閭。我願拾遺柴，巢經于空虛。
下免塵土侵，上為（一作與）雲霞居。日月更相鎖，道義分明儲。
不願空岧嶢，但願實工夫。實空二理微，分別相起予。
經書荒蕪多，為君勉勉鋤。勉勉不敢專，傳之方在諸。
第360筆
　　　　弔國殤　孟郊
徒言人最靈，白骨亂縱橫。如何當春死，不及群草生。
堯舜宰乾坤，器農不器兵。秦漢盜山岳，鑄殺不鑄耕。
天地莫生金，生金人競爭。
[頁]卷,冊....[4269]381,12
第361筆
　　　　弔比干墓　孟郊
殷辛帝天下，厭為天下尊。乾剛既一斷，賢愚無二門。
佞是福身本，忠是喪己源。餓虎不食子，人無骨肉恩。
日影不入地，下埋冤死魂。有骨不為土，應作直木根。
今來過此鄉，下馬弔此墳。靜念君臣間，有道誰敢論。
[頁]卷,冊....[4269]381,12
第362筆
　　　　弔元魯山　孟郊
〔搏〕（摶）鷙有餘飽，魯山常飢空。豪人飫鮮肥，魯山飯蒿蓬。
食民皆霸官，食力乃堯農。君子恥新態，魯山與古終。
天璞本平一，人巧生異同。魯山不自剖，全璞竟沒躬（一作窮）。

自剖多是非，流濫將何歸。奔競（一作捐軀）立詭節，凌侮爭怪輝。
五常坐銷鑠，萬類隨衰微。以茲見魯山，道蹇無所依。[4269]

君子不自蹇，魯山有蹇因。苟含天地秀，皆是天地身。
天地蹇既甚，魯山道莫伸。天地氣不足，魯山食更貧。
始知補元化，竟須得賢人。

賢人多自霾，道理與俗乖。細功不敢言，遠韻方始諧。
萬物飽為飽，萬人懷為懷。一聲苟失所，眾撼來相排。
所以元魯山，飢衰難與偕。

遠階無近級，造次不可升。賢人潔腸胃，寒日空澄凝。
血誓竟訛謬，膏明易煎蒸。以之驅魯山，疏跡去莫乘。

言從魯山宦，盡化堯時心。豺狼恥狂噬，齒牙閉霜金（一作針）。
競來闢田土，相與耕嶔岑。當（一作常）宵無關鎖，竟歲饒歌吟。
善教復（一作履）天術，美詞非俗箴。精微自然事，視聽不可尋。
因書魯山績，庶合簫韶音。簫韶太平樂，魯山不虛作。
千古若有知，百年幸如昨。誰能嗣教化，以此洗浮薄。
君臣貴深遇，天地有靈橐。力運既艱難，德符方合漠。
名位苟虛曠，聲明自銷鑠。禮法雖相救，貞濃易糟粕。
哀哀元魯山，畢竟誰能度。

當今富教化（一作聖主禮嘉士。），元后得賢相。冰心鏡衰古，霜議清遐障。
幽埋盡洸（一作光）洗，滯旅免流浪。唯餘魯山名，未獲旌廉讓。
二三貞苦士，刷視聳危望。髮秋青山夜，目斷丹闕亮。
誘類幸從茲，嘉招固非妄。小生奏狂狷，感惕增萬狀。

黃犢不知孝，魯山自駕車。非賢不可妻，魯山竟無家。
供養恥佗力，言詞豈纖瑕。將謠魯山德，賾海（一作海賾）誰能涯。[4270]

遺嬰盡雛乳，何況骨肉枝。心腸結苦誠，胸臆垂千滋。
事已出古表，誰言獨今奇。賢人母萬物，豈弟流前詩。
[頁]卷,冊....[4271]381,12
第363筆
　　　　哭李觀　孟郊
志士不得老，多為直氣傷。阮公終日哭，壽命固難長。
顏子既殂謝，孔門無輝光。文星落奇曜，寶劍摧修鋩。
常作金應石，忽為宮（一作參）別商。為爾弔琴瑟，斷弦難再張。
偏轂不可轉，隻翼不可翔。清塵無吹噓，委地難飛揚。
此義古所重，此風今則亡。自聞喪元賓，一日八九狂。
沈痛此丈夫，驚呼彼穹蒼。我有出俗韻，勞君疾惡腸。
知音既已矣，微言（一作善）誰能彰。旅葬無高墳，栽松不成行。
哀歌動寒日，贈淚沾晨霜。神理本窅窅（一作冥冥），今來更茫茫。
何以蕩悲懷，萬事付一觴。
[頁]卷,冊....[4271]381,12
第364筆
　　　　李少府廳弔李元賓遺字（自註。元賓題少府廳云：宿從叔宅有感，有其義而無其辭。）　孟郊
零落三四字，忽成（一作然）千萬年。那知冥寞（一作寂）客，不有補亡篇。
斜月弔（一作吐）空壁，旅人難獨眠。一生能幾時，百慮來相煎。
戚戚故交淚，幽幽長夜泉。已矣難重言，一言一潸然。
[頁]卷,冊....[4271]381,12
第365筆
　　　　悼吳興湯（一作楊，一作張。）衡評事　孟郊
君生（一作在）霅水清，君歿霅水渾。空令（一作有）骨肉情（一作親），哭得白日昏。
大夜不復曉，古松長閉門。琴弦綠水絕，詩句青山存。
昔為芳春顏，今為芳草根。獨問冥冥理，先儒未曾言。
[頁]卷,冊....[4271]381,12
第366筆
　　　　哀孟雲卿嵩陽荒居　孟郊
戚戚抱幽獨，宴宴沈荒居。不聞新歡笑，但睹舊詩書。
藝蘗意彌苦，耕山食無餘。定交昔何在，至戚今或[4271]疏。
薄俗易銷歇，淳風難久舒。秋蕪上空堂，寒槿落枯渠。
薙草恐傷蕙，攝衣自理鋤。殘芳亦可餌，遺秀誰忍除。
徘徊未能去，為爾涕漣如。
[頁]卷,冊....[4271]381,12
第367筆
　　　　哭盧貞國　孟郊
一別難與期，存亡易寒燠。下馬入君門，聲悲不成哭。
自能富才藝，當冀深榮祿。皇天負我賢，遺恨至兩目。
平生嘆無子，家家（一作事）親相囑。
[頁]卷,冊....[4272]381,12
第368筆
　　　　傷舊遊　孟郊
去春會處今春歸，花數不減人數稀。朝笑片時暮成泣，東風一向（一作見）還西輝。
[頁]卷,冊....[4272]381,12
第369筆
　　　　弔房十五次卿少府　孟郊
日高方得起，獨賞些些春。可惜宛轉鶯，好音與佗人。
昔年此氣味，還走曲江濱。逢著韓退之，結交方殷勤。
蜀客骨目高，聰辯劍戟新。如何昨日歡，今日見無因。
英奇一謝世，視聽一為塵。誰言老淚短，淚短沾衣（一作足沾）巾。
[頁]卷,冊....[4272]381,12
第370筆
　　　　逢江南故晝上人會中鄭方回（自註。上人往年手札五十篇相贈，云以為佗日之念。）　孟郊
相逢失意中，萬感因語至。追思東林日，掩抑北邙淚。
筐篋有遺文，江山舊清氣。塵生逍遙注（一作篇），墨故飛動字。
荒毀碧澗居，虛無青松位。珠沈百泉暗，月死群象閉。
永謝平生言，知音豈容易。
[頁]卷,冊....[4272]381,12
第371筆
　　　　哭秘書包大監　孟郊
哲人臥病日，賤子泣玉年。常恐寶鏡破，明月難再圓。
文字未改素，聲容忽歸玄。始知知音稀，千載一絕[4272]弦。
舊館有遺琴，清風那復傳。
[頁]卷,冊....[4273]381,12
第372筆
　　　　悼幼子　孟郊
一閉黃蒿門，不聞白日事。生氣散成風，枯骸化為地。
負我十年恩，欠爾千行淚。灑之北原上，不待秋風至。
[頁]卷,冊....[4273]381,12
第373筆
　　　　悼亡　孟郊
山頭明月夜增輝，增輝不照重泉下。泉下雙龍無再期，金蠶玉燕空銷
化。朝雲暮雨成古墟，蕭蕭野竹風吹亞。
[頁]卷,冊....[4273]381,12
第374筆
　　　　弔李元賓墳　孟郊
曉上荒涼原，弔彼寄寥（一作冥寞）魂。眼咽此時淚，耳悽在日言。
冥冥（一作寂寂）千萬年，墳鎖孤松根。
[頁]卷,冊....[4273]381,12
第375筆
　　　　覽崔爽遺文因紓幽懷（自註。崔君沒于南方。）　孟郊
墮淚數首文，悲結千里墳。蒼旻且留我，白日空遺君。
仙鶴未巢月，衰鳳先墜雲。清風獨起時，舊語如再聞。
瑤草罷葳蕤，桂花休氛氳。萬物與我心，相感吳（一作哭）江濆。
[頁]卷,冊....[4273]381,12
第376筆
　　　　峽哀　孟郊
昔多相與笑，今誰相與哀。峽哀哭幽魂（一作夢），噭噭風吹來。
墮魄抱空月，出沒難自裁。齏粉一閃間，春濤百丈（一作尺）雷。
峽水聲不平，碧牽清洄。沙稜箭箭（一作湔湔）急，波齒齗齗開。
呀彼無底吮，待此不測災。谷號相噴激，石怒爭旋迴。
古醉（一作罪）有（一作少）復鄉，今縲多為能。字孤徒髣髴，銜雪猶驚猜。
薄俗少直腸，交[4273]結須橫財。黃金買相弔，幽泣無餘漼。
我有古心意，為君空摧頹。

上天下天水，出地入地舟。石劍相劈斫，石波怒蛟虯。
花木疊宿春，風飆凝古秋。幽怪窟穴語，飛聞肸蠁流。
沈哀日已深，銜訴將何求。

三峽一線天，三峽萬繩泉。上仄碎日月，下掣狂漪漣。
破魂一兩點，凝幽數百年。峽暉不停午，峽險多飢涎。
樹根鎖枯棺，孤骨褭褭懸。樹枝哭霜棲，哀韻杳杳鮮。
逐客零落腸，到此湯火煎。性命如紡績，道路隨索緣。
奠淚（一作酹）弔波靈，波靈將閃然。

峽亂鳴清磬，（一作峽虯鳴清聲。）產石為鮮鱗。噴為腥雨涎，吹作黑井身。
怪光閃眾異，餓劍唯待人。老腸未曾飽，古齒嶄岩嗔。
嚼齒三峽泉，三峽聲齗齗。

峽螭（一作蛟）老解語，百丈潭底聞。毒波為計校，飲血養子孫。
既非皋陶吏，空食沈獄（一作玉）魂。潛怪何幽幽，魄說徒云云。
峽聽哀哭泉，峽弔鰥寡猿。峽聲非人聲，劍水相劈翻。
斯誰士諸謝，奏此沈苦言。

饞人峽虯心，渴罪呀然潯。所食無直腸，所語饒梟音。
石齒嚼百泉，石風號千琴。幽哀莫能遠，分雪何由尋。
月魄高卓卓，峽窟（一作冤）清沈沈。銜訴何時明，抱痛已不禁。
犀飛空波濤，裂石千嶔岑。

峽稜剸日月，日月多摧輝。物皆斜仄生，鳥亦（一作翼）斜仄飛。
潛石齒相鎖，沈魂招莫歸。恍惚清泉甲，斑斕碧石衣。
餓嚥潺湲號，涎似泓浤肥。峽青（一作春）不可遊，腥草生微微。

峽景滑易墮，峽花怪非春。紅光根潛涎，碧雨飛沃津。
巴谷蛟螭心，巴鄉魍魎親。啖生不問賢，至死獨養身。
腥語信者誰，拗歌歡非真。仄田無異稼，毒水多獰鱗。
異類不可友，峽哀哀難伸。[4274]

峽水劍戟獰，峽舟霹靂翔。因依虺蜴手，起坐風雨忙。
峽旅多竄官，峽氓多非良。滑心不可求，滑習積已長。
漠漠涎霧起，齗齗涎水光。渴賢如之何，忽在水（一作此）中央。

梟鴟作人語，蛟虯吸水波。能於白日間，諂欲晴風和。
駭智蹶眾命，蘊腥布深蘿。齒泉無底貧，鋸涎在處多。
仄樹鳥不巢，踔猿相過。峽哀不可聽，峽怨其奈何。

[頁]卷,冊....[4275]381,12
第377筆
　　　　杏殤（并序）　孟郊
　　杏觴，花乳也。霜翦而落，因悲昔嬰，故作是詩。
凍手莫弄珠，弄珠珠易飛。驚霜莫翦春，翦春無光輝。
零落小花乳，斕斑昔嬰衣。拾之不盈把，日暮空悲歸。

地上空拾星，枝上不見花。哀哀孤老人，戚戚無子家。
豈若沒水鳧，不如拾巢鴉。浪鷇破便飛，風雛褭相誇。
芳嬰不復生，向物空悲嗟。

應是一線淚，入此春木心。枝枝不成花，片片落翦金。
春壽何可長，霜哀亦已深。常時洗芳泉，此日洗淚襟。

兒生月不明，兒死月始光。兒月兩相奪，兒命果不長。
如何此英英，亦為弔蒼蒼。甘為墮地塵，不為末世（一作世木）芳。

踏地恐土痛，損彼芳樹根。此誠天不如，翦棄我子孫。
垂枝有千落，芳命無一存。誰謂生人家，春色不入門。[4275]

冽冽霜殺春，枝枝疑纖刀。木心既零落，山竅空呼號。
班班落地英，點點如明膏。始知天地間，萬物皆不牢。

哭此不成春，淚痕三四斑。失芳蝶既狂，失子老亦孱。
且（一作豈）無生生力，自（一作甘）有死死顏。靈鳳不銜訴，誰為扣天關。

此兒自見災，花發多不諧。窮老收碎心，永夜抱破懷。
聲死更何言，意死不必喈。病叟無子孫，獨立猶束柴。

霜似敗紅芳，剪啄十數雙。參差呻細風，噞喁沸（一作戲）淺江。
泣凝（一作疑）不可消（一作誚），恨壯難自降。空遺舊日影，怨彼（一作此）小書窗。

[頁]卷,冊....[4276]381,12
第378筆
　　　　弔江南老家人春梅　孟郊
念爾筋力盡，違我衣食恩。奈何粗獷兒，生鞭見死痕。
舊使常以禮，新怨（一作冤）將誰吞。胡為乎泥中（一作上天），消歇教義源。
[頁]卷,冊....[4276]381,12
第379筆
　　　　哭李丹員外并寄杜中丞　孟郊
生死方知交態存，忍將齖報幽魂。十年同在平原客，更遣何人哭寢門。
[頁]卷,冊....[4276]381,12
第380筆
　　　　哭劉言史　孟郊
詩人業孤峭，餓死良已多。相悲與相笑，累累其奈何。
精異劉言史，詩腸傾珠河。取次抱置之（一作為拋擲），飛過東溟波。
可惜大國謠，飄為四夷歌。常於眾中會，顏色兩切〔磋〕（嗟）。
今日果成死，葬襄（一作喪）之洛[4276]河。洛岸遠相弔，灑淚雙滂沱。
[頁]卷,冊....[4276]381,12
第381筆
　　　　　弔盧殷　孟郊
詩人多清峭，餓死抱空山。白雲既無主，飛出意等閒。
久病床席尸，護喪童僕孱。故書窮鼠嚙，狼藉一室間。
君歸新鬼鄉，我面古玉（一作土）顏。羞見入地時，無人叫追攀。
百泉空相吊，日久（一作夕）哀潺潺。

唧唧復唧唧，千古一月色。新新復新新，千古一花春。
邙風噫孟郊，嵩秋葬盧殷。北邙前後客，相弔為埃塵。
北邙棘針草，淚根生苦辛。煙火不自暖，筋力早已貧。
幽薦一盃泣，瀉之清洛濱。添為斷腸聲，愁殺長別人。

棘針風相號，破碎諸苦哀。苦哀不可聞，掩耳亦入來。
哭弦多煎聲，恨涕有餘摧。噫貧氣已焚，噫死心更灰。
夢世浮閃閃，淚波深洄洄。薤歌一以去，蒿閉不復開。

登封草木深，登封道路微。日月不與光，莓苔空生衣。
可憐無子翁，蚍蜉緣病肌。攣臥幾時長，漣漣但幽噫。
幽噫虎豹聞，此外相訪稀。至親唯有詩，抱心死有歸。
河南韓先生，後君作因依。磨一片嵌巖，書千古光輝。

賢人無計較，生苦死徒誇。佗名潤子孫，君名潤泥沙。
可惜千首文，閃如一朝花。零落難苦言（一作久留），起坐空驚嗟。

耳聞陋巷生，眼見魯山君。餓死始有名，餓名高氛氳。
憨叟老壯氣，感之為憂雲。所憂唯一泣，古今相紛紛。
平生與君說，逮此俱云云。[4277]

初識漆鬢髮，爭為新文章。夜踏明月橋，店飲（一作虛斂）吾曹床。
醉啜二盃釀，名郁一縣香。寺中摘梅花，園裏翦浮芳。
高嗜綠蔬（一作雲）羹，意輕肥膩羊。吟哦無滓韻，言語多古腸。
白首忽然至，盛年如偷將。清濁俱莫追，何須罵滄浪。

前賢多哭酒，哭酒免哭心。後賢試銜之，哀至無不深。
少年哭酒時，白髮亦已侵。老年哭酒時，聲韻隨生沈。
寄言哭酒賓，勿作登封音。登封徒放聲，天地竟難尋。

同人少相哭，異類多相號。始知禽獸痴，卻至天然高。
非子病無淚，非父念莫勞。如何裁親疏，用禮如用刀。
孤喪鮮匍匐，閉哀抱鬱陶。煩他手中葬，誠信焉能褒。
嗟嗟無子翁，死棄如脫毛。

聖人哭賢人，骨化氣為星。文章飛上天，列宿增晶熒。
前古文可數，今人文亦靈。高名稱謫仙，昇降曾莫停。
有文死更香，無文生亦腥。為君鏗好辭，永傳作謐寧。

[頁]卷,冊....[4278]381,12