第1筆
　　　　贈藥山高僧惟儼二首（時刺朗州，一本無二首二字，第二首題云再贈。）　李翱
練得身形似鶴形，千株松下兩函經。我來問道無餘說，雲在青霄水在瓶。

選得幽居愜野情，終年無送亦無迎。有時直上孤峰頂，月下披雲嘯一聲。

[頁]卷,冊....[4149]369,11
第2筆
　　　　贈毛仙翁　李翱
紫霄仙客下三山，因救生靈到世間。龜鶴計年承甲子，冰霜為質駐童顏。
韜藏休咎傳真籙，變化榮枯試小還。從此便教塵骨貴，九霄雲路願追攀。
[頁]卷,冊....[4149]369,11
第3筆
　　　　拜禹歌（并序）　李翱
　　貞元十五年六月二十九日，隴西李翱敬拜於禹之堂下。自賓階升，北
　　面立。弗敢歎，弗敢祝，弗敢祈。退，降，復敬。再行，哭而歸，且
　　歌曰。
惟天地之無窮兮，哀生人之常勤。往者吾弗及兮，來者吾弗聞。
已而，已而。
[頁]卷,冊....[4149]369,11
第4筆
　　　　廣慶寺　李翱
傳者不足信，見景勝如聞。一水遠赴海，兩山高入雲。
魚龍晴自戲，猿狖晚成群。醉酒斜陽下，離心草自薰。
[頁]卷,冊....[4150]369,11
第5筆
　　　　奉酬劉言史宴光風亭　李翱
閏餘春早景沈沈，禊飲風亭恣賞心。紅袖青娥留永夕，漢陰寧肯羨山陰。
[頁]卷,冊....[4150]369,11
第6筆
　　　　戲贈詩　李翱
縣君好磚渠，繞水恣行游。鄙性樂疏野，鑿地便成溝。
兩岸值芳草，中央漾清流。所尚既不同，磚鑿可自修。
從他後人見，境趣誰為幽。
[頁]卷,冊....[4150]369,11
第7筆
　　　　題浯溪石　皇甫湜
次山有文章，可惋只在碎。然長於指敘，約結有餘態。
心語適相應，出句多分外。於諸作者間，拔戟成一隊。
中行雖富劇，粹美若（一作君）可蓋。子昂感遇佳，未若君雅裁。
退之全而神，上與千載對。李杜才海翻，高下非可概。
文與（一作於）一氣間，為物莫與大。先王路不荒，豈不仰吾輩。
石屏立衙衙，溪口揚素瀨。我思何人知，徙倚如有待。
[頁]卷,冊....[4150]369,11
第8筆
　　　　石佛谷　皇甫湜
〔澶漫〕（漫澶）太行北，千里一塊石。平腹有壑谷，深廣數百尺。
土僧何為者，老草毛髮白。寢處容身龕，足膝隱成跡。
金仙琢靈象，相好倚北壁。花座五雲扶，玉毫六虛射。
文人留紀述，時事可辨析。鳥跡巧均分，龍骸極癯瘠。
枯松間槎枿，猛獸恣騰擲。蛣蟲食縱（一作蹤），懸垂露凝滴。
精藝貫古今，窮巖誰愛惜。託師禪誦餘，勿使塵埃積。
[頁]卷,冊....[4151]369,11
第9筆
　　　　出世篇　皇甫湜
生當為大丈夫，斷羈羅。出泥塗，四散號呶。
〔俶擾〕（擾俶）無隅，埋之深淵。飄然上浮，騎龍披青雲。
汎覽遊八區，經太山。絕大海，一長吁。
西摩月鏡，東弄日珠。上括天之門，直指帝所居。
群仙來迎塞天衢，鳳皇鸞鳥燦金輿。音聲嘈嘈滿太虛，旨飲食兮照庖廚。
食之不飫飫不盡，使人不陋復不愚。旦旦狎玉皇，夜夜御天姝。
當御者幾人，百千為番。宛宛舒舒，忽不自知。
支消體化膏露明，湛然無色茵席濡。俄而散漫，〔斐〕（裴）然虛無。
翕然復摶，摶久而蘇。精神如太陽，霍然照清都。
四肢為琅玕，五臟為璠璵。顏如芙蓉，頂為醍醐。
與天地相終始，浩漫為歡娛。下顧人間，溷糞蠅蛆。
[頁]卷,冊....[4151]369,11
第10筆
　　　　蜀綿州越王樓詩（并序）　樊宗師
　　綿之城，帝猲，掀明威，瀰石硝，馳涪瀨。左陵凌（一作淩淩）紅
　　，簪天地（一作池），送行癸壬，且掬跎踢于西北，蟠紅（一作
　　頠）青，越王貞故為樓。重軒疊飛，門明窗蒙傘，蹇蹇予始登，謂日
　　月昏曉，可窺其背。雷電合，風雲遇（一作遘），霜辛露酸，星辰介
　　行，鬼神變化，草木顯（一作），繡髻銜，衰芰皆可察極。既縈視
　　其江帶，又極視其土岡，斷暴遠近，山嶮嶮若閿之束（一作東）皇，
　　天原開，見荊山。我其蔩（音衍，一作黃）河，澗（一作瞷）然為曲
　　直。淚雨落，不可掩，因口其心曰：無害若（一作苦）其自（一作目
　　）果星星。過歸果星星，過歸尚悲，不能解，重為詩以釋，益不可，
　　顧謂郡中諸君，能無有以以華豔，其念蓄（一作綴）云。
危樓倚天門，如星辰宮。榱薄龍虎怪，洄洄繞雷風。
徂秋試登臨，大靄屯喬空。不見西北路，考懷益彫窮。
石瀨薄濺濺，上山杳穹穹。昔人創（一作愴）為逝，所適酡顏紅。
今我茲之來，猶校成歲功。輟田植科畝，遊圃歌芳叢。
地財無叢厚，人室安取豐。既乏富庶能，千萬慚文翁。
[頁]卷,冊....[4152]369,11
第11筆
　　　　催妝　盧儲
　　李翱典郡江淮，儲以進士投卷，翱置几案間，其女見之，謂小青衣曰
　　：此人必為狀頭。翱聞，選以為婿。明年，果第一人及第。[4152]
昔年將去玉京遊，第一仙人許狀頭。今日幸為秦晉會，早教鸞鳳下妝樓。
[頁]卷,冊....[4153]369,11
第12筆
　　　　官舍迎內子有庭花開（一作題芍藥，一作迎內子題庭花。）　盧儲
芍藥斬新栽，當庭數朵開。東風與拘束，留待細君來。
[頁]卷,冊....[4153]369,11
第13筆
　　　　古松感興　皇甫松
皇天后土力，使我向此生。貴賤不我均，若為天地情。
我家世道德，旨意匡文明。家集四百卷，獨立天地經。
寄言青松姿，豈羨朱槿榮。昭昭大化光，共此遺芳馨。
[頁]卷,冊....[4153]369,11
第14筆
　　　　怨回紇歌　皇甫松
白首南朝女，愁聽異域歌。收兵頡利國，飲馬胡蘆河。
毳布腥膻久，穹廬歲月多。鵰巢城上宿，吹笛淚滂沱。
[頁]卷,冊....[4153]369,11
第15筆
　　　　江上送別　皇甫松
祖席駐征棹，開帆候信潮。隔筵桃葉泣，吹管杏花飄。
船去鷗飛閣，人歸塵（一作鹿）上橋。別離惆悵淚，江路溼紅蕉。
[頁]卷,冊....[4153]369,11
第16筆
　　　　採蓮子二首[4153]　皇甫松
菡萏香連十頃陂，小姑貪戲採蓮遲。晚來弄水船頭溼，更脫紅裙裹鴨兒。

船動湖光灩灩秋，貪看年少信船流。無端隔水拋蓮子，遙被人知半日羞。

[頁]卷,冊....[4154]369,11
第17筆
　　　　拋毬樂　皇甫松
紅撥一聲飄，輕毬墜越綃。帶翻金孔雀，香滿繡蜂腰。
少少拋分數，花枝正索饒。

金蹙花毬小，真珠繡帶垂。幾回衝蠟燭，千度入春懷。
上客終須醉，觥杯自亂排。

[頁]卷,冊....[4154]369,11
第18筆
　　　　勸僧酒　皇甫松
勸僧一杯酒，共看青青山。酣然萬象滅，不動心印（一作即）閒。
[頁]卷,冊....[4154]369,11
第19筆
　　　　登郭隗臺　皇甫松
燕相謀在茲，積金黃巍巍。上諸欲何顏，使我千載悲。
[頁]卷,冊....[4154]369,11
第20筆
　　　　楊柳枝詞二首　皇甫松
爛漫春歸水國時，吳王宮殿柳絲垂。黃鶯長叫空閨畔，西子無因更得知。

春入行宮映翠微，玄宗侍女舞煙絲。如今柳向空城綠，玉笛何人更把吹。

[頁]卷,冊....[4154]369,11
第21筆
　　　　浪淘沙二首　皇甫松
灘頭細草接疏林，浪惡船半欲沈。宿鷺眠洲非舊浦，去年沙觜是江心。

蠻歌豆蔻北人愁，松雨蒲風野艇秋。浪起鵁鶄眠不得，寒沙細細入江流。

[頁]卷,冊....[4154]369,11
第22筆
　　　　句[4154]　皇甫松
夜入真珠室，朝游玳瑁宮。（紀事載：松為牛僧孺表甥，不相薦舉，因襄陽大水，極言誹謗，真珠乃牛愛姬也。）
[頁]卷,冊....[4155]369,11
第23筆
　　　　送皇甫湜赴舉　馬異
馬蹄聲特特，去入天子國。借問去是誰，秀才皇甫湜。
吞（一作含）吐一腹文，八音兼五色。主文有崔李，郁郁為朝德。
青銅鏡必明，朱絲繩必直。稱意太平年，願子長相憶。
[頁]卷,冊....[4155]369,11
第24筆
　　　　貞元旱歲　馬異
赤地炎都寸草無，百川水沸煮蟲魚。定應燋爛無人救，淚落三篇古尚書。
[頁]卷,冊....[4155]369,11
第25筆
　　　　暮春醉中寄（一作贈）李干秀才　馬異
歡異（一作喜）且交親，酒生開（一作生開一）甕春。不須愁犯卯，且乞醉過申。
折草為籌著，鋪花作錦裀。嬌鶯解言語，留客也殷勤。
[頁]卷,冊....[4155]369,11
第26筆
　　　　答盧仝結交詩　馬異
有鳥自（一作兮）南翔，口銜一書扎。達我山之維，開緘金玉煥陸離。
乃是盧仝結交詩，此詩峭絕天邊格。力與文星色相射，長河拔作數條絲。
太華磨成一拳石，莫嗟獨笑（一作秀）無往還。月中芳桂難追攀，況值亂邦不平年。
回陵倒谷如等閒，與君俯首大艱阻。喙長三尺不得語，因君今日形章句。
羨獼猴兮（一作子）著衣[4155]裳，悲蚯蚓兮（一作子）安翅羽。上天不識（一作失）察，仰我為遼（或作僚）天失所。
將吾劍兮切淤泥，使良驥兮捕老鼠。昨日脫身卑賤籠，卯星借與老人峰。
抱鋤（一作築）地芸芝朮，偃蓋參天舊有松。朮（一作我）與松兮保身世，臥居居兮起于于（一作吁吁）。
漱潺潺兮聆嘒嘒，道在其中可終歲。不教辜負堯為帝，燒我荷衣摧我身。
回看天地如砥平，鋼刀剉骨不辭去。卑（一作畢）躬君子今明明，俯首辭山心慘惻。
白雲雖好戀不得，看雲且擬直須臾。疾風又卷西飛翼，為報覃懷心（一作新）結交。
死生富貴存後凋，我心不畏朱公叔。君意須防劉孝標，以膠投漆苦不早。
就中相去萬里道，河水悠悠山之間。無由把袂攄懷抱，憶仝吟能文（一作文能）。
洽臭成蘭薰，不知何處清風夕，擬使張華見陸雲。
[頁]卷,冊....[4155]369,11