第1筆
　　　　緱山鶴　張仲素
羽客驂仙鶴，將飛駐碧山。映松殘雪在，度嶺片雲還。
清唳因風遠，高姿對水閒。笙歌憶天上，城郭歎人間。
幾變霜毛潔，方殊藻質斑。迢迢煙路逸，奮翮詎能攀。
[頁]卷,冊....[4135]367,11
第2筆
　　　　夜聞洛濱吹笙　張仲素
王子千年後，笙音五（一作午）夜聞。逶迤繞清洛，斷續下仙雲。
泄泄飄難定，啾啾曲未分。松風助幽律，波月動輕文。
鳳管聽何遠，鸞聲若在群。暗空思羽蓋，餘氣自氛氳。
[頁]卷,冊....[4135]367,11
第3筆
　　　　上元日聽太清宮步虛　張仲素
仙客開金籙，元辰會玉京。靈歌賓紫府，雅韻出層城。
磬雜音徐徹，風飄響更清。紆餘空外盡，斷續聽中生。
舞鶴粉將集，流雲住未行。誰知九陌上，塵俗仰遺聲。
[頁]卷,冊....[4135]367,11
第4筆
　　　　玉繩低建章　張仲素
迢迢玉繩下，芒彩正闌干。稍復臨鳷鵲，方疑近露寒。
微明連粉堞，的皪映仙盤。橫接河流照，低將夜色[4135]殘。
天榆隨影沒，宮樹與光攢。遐想西垣客，長吟欲罷難。
[頁]卷,冊....[4136]367,11
第5筆
　　　　寒雲輕重色　張仲素
佳期當可許，託思望雲端。鱗影朝猶落，繁陰暮自寒。
因風方嫋嫋，間石已漫漫。隱映看鴻度，霏微覺樹攢。
凝空多似黛，引素乍如紈。每向愁中覽，含毫欲狀難。
[頁]卷,冊....[4136]367,11
第6筆
　　　　聖明樂（一作朝）　張仲素
九陌祥煙合，千春瑞月明。宮花將苑柳，先發鳳皇城。
[頁]卷,冊....[4136]367,11
第7筆
　　　　獻壽詞　張仲素
玉帛殊方至，歌鐘比屋聞。華夷今（一作同）一貫，同（一作共）賀聖朝君。
[頁]卷,冊....[4136]367,11
第8筆
　　　　宮中樂五首　張仲素
網戶交如綺，紗窗薄似煙。樂吹天上曲，人是月中仙。

翠匣開寒鏡，珠釵挂步搖。妝成祗畏曉，更漏促春宵（一作霄）。

紅果瑤池實，金盤露井冰。甘泉將避暑，臺殿曉（一作水）光凝。

月采浮鸞殿，砧聲隔（一作繞）鳳樓。笙歌臨水檻，紅燭乍迎秋。
奇樹留寒翠，神池結夕波。黃山一夜雪，渭水瀉（一作雁）聲多。

[頁]卷,冊....[4136]367,11
第9筆
　　　　春遊曲三首　張仲素
煙柳飛輕絮，風榆落小錢。濛濛百花裏，羅綺競鞦韆。
[4136]
騁望登香閣，爭高下砌臺。林間踏青去，席上寄牋（一作意錢）來。

行樂三春節，林花百和香。當年重意氣，先占鬥雞場。

[頁]卷,冊....[4137]367,11
第10筆
　　　　春閨思　張仲素
裊裊城邊柳，青青陌上桑。提籠忘采葉，昨夜夢漁陽。
[頁]卷,冊....[4137]367,11
第11筆
　　　　春江曲二首　張仲素
家寄征河（一作江）岸，征人幾歲遊。不如潮水信，每日到沙頭。

乘曉南湖去，參差疊浪橫。前洲在何處，霜（一作霧）里雁嚶嚶。

[頁]卷,冊....[4137]367,11
第12筆
　　　　太平詞　張仲素
聖德超千古，皇威靜四方。蒼生今息戰，無事覺時良（一作長）。
[頁]卷,冊....[4137]367,11
第13筆
　　　　隴上行　張仲素
行到黃雲隴，唯聞羌戍鼙。不如山下水，猶得任東西。
[頁]卷,冊....[4137]367,11
第14筆
　　　　思君恩　張仲素
紫禁香如霧，青天月似霜。雲韶何處奏，祗是在朝陽。
[頁]卷,冊....[4137]367,11
第15筆
　　　　王昭君　張仲素
仙娥今下嫁，驕子自同和。劍戟歸田盡，牛羊繞塞多。
[頁]卷,冊....[4137]367,11
第16筆
　　　　秋夜曲[4137]　張仲素
丁丁漏水夜何長，漫漫輕雲露月光。秋逼暗蟲通夕響，征衣未寄莫飛霜。
[頁]卷,冊....[4138]367,11
第17筆
　　　　秋思贈遠　張仲素
博山沉燎絕餘香，蘭燼金檠怨夜長。為問青青河畔草，幾回經雨復經霜。
[頁]卷,冊....[4138]367,11
第18筆
　　　　塞上曲　張仲素
卷旆生風喜氣新，早持龍節靜邊塵。漢家天子圖麟閣，身是當今第一人。
[頁]卷,冊....[4138]367,11
第19筆
　　　　塞下曲五首　張仲素
三戍漁陽再渡遼，騂弓在臂劍橫腰。匈奴似若（一作欲似）知名姓，休傍陰山更射鵰

獵馬千行（一作群）雁幾雙，燕然山下碧油幢。傳聲漠北單于破，火照旌旗夜受降。

朔雪飄飄開雁門，平沙歷亂卷（一作瘞）蓬根。功名恥計（一作記）擒生數，直斬樓蘭報國恩。

隴水潺湲隴樹秋，征（一作無）人到此淚雙流。鄉關萬里無因見，西戍河源早晚休（一作收）。

陰磧茫茫塞草肥（一作腓），桔槔烽上暮雲（一作煙）飛。交（一作關）河北望天連海，蘇武曾將漢節歸。

[頁]卷,冊....[4138]367,11
第20筆
　　　　秋（一本有閨字）思二首　張仲素
碧窗斜日（一作月）藹深暉，愁聽寒蜇淚溼衣。夢裏分明見關塞，不知何路向金微。

秋天一夜靜無雲，斷續鴻聲到曉聞。欲寄征衣問消息，居延城外又移軍。

[頁]卷,冊....[4138]367,11
第21筆
　　　　漢苑行二首　張仲素
回雁高飛（一作風高，一作高翻）太液池，新花低發上林枝。年光到處皆堪賞，春色人間總不（一作未）知。
[4138]
春風淡蕩（一作澹澹）景悠悠，鶯囀高枝燕入樓。千步回廊聞鳳吹，珠簾處處上銀鉤。
[頁]卷,冊....[4139]367,11
第22筆
　　　　天馬辭二首　張仲素
天馬初從渥水來，郊歌曾唱得（一作歌曾唱得濯）龍媒。不知玉寒沙中路，苜蓿殘花幾處開。

躞蹀（一作蹀躞）宛駒齒未齊，摐金噴玉向風嘶。來時欲（一作行）盡金河道，獵獵輕風在碧蹄。

[頁]卷,冊....[4139]367,11
第23筆
　　　　燕子樓詩三首（一作關盻盻詩）　張仲素
樓上殘燈伴曉霜，獨眠人起合歡床。相思一夜情多少，地角天涯不是長。

北邙松柏鎖愁煙，燕子樓人思悄然。自埋劍履歌塵散，紅袖香消已十年。

適看鴻雁岳陽回，又睹玄禽逼社來。瑤瑟玉簫無意緒，任從蛛網任從灰。

[頁]卷,冊....[4139]367,11