第1筆
　　　　寄遠曲　張籍
美人來去春江暖，江頭無人湘水滿。浣沙石上水禽栖，江南路長春日短。
蘭舟桂楫常渡江，無因重寄雙瓊璫。
[頁]卷,冊....[4279]382,12
第2筆
　　　　行路難　張籍
湘東行人長歎息，十年離家歸未得。弊裘羸馬苦難行，僮僕饑寒（一作盡饑）少筋力。
君不見床頭黃金盡，壯士無顏色。龍蟠泥中未有雲，不能生彼升天翼。
[頁]卷,冊....[4279]382,12
第3筆
　　　　征婦怨　張籍
九月匈奴殺邊將，漢軍全沒遼水上。萬里無人收白骨，家家城下招魂葬。
婦人依倚子與夫，同居貧賤心亦舒。夫死戰場子在腹，妾身雖存如晝燭。
[頁]卷,冊....[4279]382,12
第4筆
　　　　白紵（一作苧）歌　張籍
皎皎白紵（一作苧）白且鮮，將作春衣稱少年。裁縫長短不能定，自持刀尺向姑前。
復恐蘭膏汙纖指，常遣傍人收墮珥。衣裳著時寒食下，還把玉鞭鞭白馬。
[頁]卷,冊....[4280]382,12
第5筆
　　　　野老歌（一作山農詞）　張籍
老農家貧在山住，耕種山田三四畝。苗疏稅多不得食，輸入官倉化為土。
歲暮鋤犁傍空室，呼兒登山收橡實。西江賈客珠萬斛，船中養犬長食肉。
[頁]卷,冊....[4280]382,12
第6筆
　　　　寄衣曲　張籍
織素縫衣獨苦辛，遠因回使寄征人。官家亦自寄衣去，貴從妾手著君身。
高堂姑老無侍子，不得自到邊城裏。殷勤為看初著時，征夫身上宜不宜。
[頁]卷,冊....[4280]382,12
第7筆
　　　　送遠曲　張籍
戲馬臺南山簇簇，山邊飲酒歌別曲。行人醉後起登車，席上回尊勸僮僕。
青天漫漫覆長路，遠遊無家安得住。願君到處自題名，他日知君從此去。
[頁]卷,冊....[4280]382,12
第8筆
　　　　築城詞（一作曲）　張籍
築城處（一作去），千人萬人齊把（一作抱）杵。重重土堅試行（一作用）錐，軍吏執鞭催作遲。
來時一年深磧裏，盡著短衣渴無水。力盡不得拋（一作休）杵聲，杵聲未盡（一作定）人皆死。
家家養男當門戶，今日作君城下（一作上）土。
[頁]卷,冊....[4280]382,12
第9筆
　　　　猛虎行[4280]　張籍
南山北山樹冥冥，猛虎白日繞林（一作村）行。向晚（一作曉）一身當道食，山（一作此）中糜鹿盡無聲。
年年養子在空（一作深）谷，雌雄上山（一作下）不相逐。谷中近窟有山村（一作林），長向村家（一作林中）取黃犢。
五陵年少不敢射，空來林下看行跡。
[頁]卷,冊....[4281]382,12
第10筆
　　　　別離曲　張籍
行人結束出門去，幾時更踏門前路（一作馬蹄幾時踏門路）。憶昔君初納采時，不言身屬遼陽戍。
早知今日當別離，成君家計良為誰。男兒生前自有役，那得誤我少年時。
不如逐君征戰死，誰能獨老空閨裏。
[頁]卷,冊....[4281]382,12
第11筆
　　　　牧童詞　張籍
遠牧牛，遶村四面禾黍稠。陂中飢烏啄牛背，令我不得戲壟頭。
入陂草多牛散行，白犢時向蘆中鳴。隔堤吹葉應同伴，還鼓長鞭三四聲。
牛牛食草莫相觸，官家截爾頭上角。
[頁]卷,冊....[4281]382,12
第12筆
　　　　沙堤行呈裴相公（一作國，一本無呈裴相公四字。）　張籍
長安大道沙為堤，早風無塵雨（一作晚，一作暖。）無泥。宮中玉漏下三刻，朱衣導騎丞相來。
路傍高樓息歌吹，千車不行行者避。街官閭吏相傳呼，當前十（一作一）里惟空衢。
白麻詔下移相印，新堤未成舊堤盡。
[頁]卷,冊....[4281]382,12
第13筆
　　　　求仙行　張籍
漢皇欲作飛仙子，年年採藥東海裏。蓬萊無路海無邊，方士舟中相枕死。
招搖在天迴白日，甘泉玉樹無仙實。九皇真人終不下，空向離宮祠太乙。
丹田有氣凝素華，君能保之昇絳霞。
[頁]卷,冊....[4281]382,12
第14筆
　　　　古（一作寶）釵歎[4281]　張籍
古釵墮（一作墜）井無顏色，百尺泥中今復得。鳳凰宛轉有古儀，欲為首飾不稱時。
女伴傳看不知主，（一作玉窗下。）羅袖拂拭生光輝。蘭膏已盡股半折，雕文刻樣無年月。
雖離井底入匣中，不用還與墜時同。
[頁]卷,冊....[4282]382,12
第15筆
　　　各東西（一本此下有言字）　張籍
遊人別，一東復一西。出門向背兩不返，惟信車輪與馬蹄。
道路悠悠不知處，山高海闊誰辛苦。遠遊不定難寄書，日日空尋別時語。
浮雲上天雨墮地，暫時會合終離異。我今與子非一身，安得死生不相棄。
[頁]卷,冊....[4282]382,12
第16筆
　　　　節婦吟寄東平李司空師道　張籍
君知妾有夫，贈妾雙明珠。感君纏綿意，擊在紅羅襦。
妾家高樓連苑起，良人執戟明光裏。知君用心如日月，事夫誓擬同生死。
還君明珠雙淚垂，何不相逢未嫁時。
[頁]卷,冊....[4282]382,12
第17筆
　　　　讌客詞　張籍
上客不顧金羈，主人有酒君莫違。請君看取園中花，地上漸多枝上稀。
山頭樹影不見石，溪水無風應（一作晚）更碧（一作映天碧）。人人齊醉起舞時，誰覺翻衣與倒幘。
明朝花盡人已去，此地獨來空繞樹。
[頁]卷,冊....[4282]382,12
第18筆
　　　　永嘉行　張籍
黃頭鮮卑入洛陽，胡兒執戟升明堂。晉家天子作降虜，公卿奔走如牛（一作驅）羊（一作盡去驅牛羊）。
紫陌旌幡暗相觸，家家雞犬驚上屋。婦人出門隨亂兵，夫死眼前不敢哭。
九州諸候自顧土，無人領兵來護主。北人避胡多在南，南人至今能晉語。
[頁]卷,冊....[4282]382,12
第19筆
　　　　採蓮曲[4282]　張籍
秋江岸邊蓮子多，採蓮女兒憑（一作並）船歌。青房圓實齊戢戢，爭前競折漾微波。
試牽綠莖下尋藕，斷處絲多刺傷手。白練束腰袖半卷，不插玉釵妝梳淺。
船中為滿度前洲，借問阿誰家住遠。歸時共待暮潮上，自弄芙蓉還蕩槳。
[頁]卷,冊....[4283]382,12
第20筆
　　　　傷歌行（元和中，楊憑貶臨賀尉。）　張籍
黃門詔下促收捕，京兆尹繫御史府。出門無復部曲隨，親戚相逢不容語。
辭成謫尉南海州，受命不得須叟留。身著青衫騎惡馬，中（一作東）門之外（一作東）無送者。
郵夫防吏急諠驅，往往驚墮馬蹄下。長安里中荒大宅，朱門已除十二戟。
高堂舞榭鎖管絃，美人遙望西南天。
[頁]卷,冊....[4283]382,12
第21筆
　　　　吳宮怨　張籍
吳宮四面秋江水，江清露白芙蓉死。吳王醉後欲更衣，座上美人嬌不起。
宮中千門復萬戶，君恩反覆誰能數。君心與妾既不同，徒向君前作歌舞。
茱萸滿宮紅實垂，秋風嫋嫋生繁枝。姑蘇臺上夕燕罷，佗人侍寢還獨歸。
白日在天光在地，君今那得長相棄。
[頁]卷,冊....[4283]382,12
第22筆
　　　　北邙行（一作白邙山）　張籍
洛陽北門北邙道，喪車轔轔入秋草。車前齊唱薤露歌，高墳新起白峨峨。
朝朝暮暮人送葬，洛陽城中人更多。千金立碑高百尺，終作誰家柱下石。
山（一作壟）頭松柏半無主，地下白骨多於土。寒食家家送紙錢，鳥鳶作窠銜上樹。
人居朝市未解愁，請君暫向北邙遊。
[頁]卷,冊....[4283]382,12
第23筆
　　　　關山月[4283]　張籍
秋月朗（一作明）朗關山上，山中行人馬蹄響。關山秋來雨雪多，行人見月唱邊歌。
海邊茫茫天氣白，胡兒夜度黃龍磧。軍中探騎暮出城，伏兵暗處低旌戟。
溪水（一作沙磧）連天霜草平，野駝尋水磧中鳴。隴頭風急雁不下，沙場苦戰多流星。
可憐萬國（一作里）關山道，年年戰骨多秋草。
[頁]卷,冊....[4284]382,12
第24筆
　　　　隴頭行　張籍
隴頭路（一作已）斷人不行，胡騎夜（一作已）入涼州城。漢兵處處格鬥死，一朝盡沒隴西地。
驅我邊人胡中去，散（一作恣）放牛羊食禾黍。去年中國養子孫，今著氈裘學胡語。
誰能更（一作還）使李輕車，收（一作重）取涼州入（一作屬）漢家。
[頁]卷,冊....[4284]382,12
第25筆
　　　　楚妃歎（一作怨）　張籍
湘雲初起江沉沉，君王遙在雲夢林。今南雨多旌旗（一作戟）暗，臺下朝朝春水深。
章華殿前朝萬（一作下）國，君心獨自無終極。楚兵滿地能（一作兼）逐禽，誰用一身騁筋力。
西江若翻雲夢中，糜鹿死盡應還宮。
[頁]卷,冊....[4284]382,12
第26筆
　　　　春日行　張籍
春日融融池上暖，竹牙出土蘭心短。草堂晨起酒半醒，家僮報我（一本有後字）園花（一本有巳字）滿。
頭上皮冠未曾整，直入花間不尋徑。樹樹殷勤盡遶行，攀枝未遍春日暝。
不用積金著青天，不用服藥求神仙。但願園裏花長好，一生飲酒花前老。
[頁]卷,冊....[4284]382,12
第27筆
　　　　秋夜長　張籍
秋天如水夜未央，天漢東西月色光。愁人不寐畏枕席，暗蟲唧唧（一作嘖嘖）遶我傍。
荒城為村無更聲，起看[4284]北斗天未明。白露滿田風嫋嫋，千聲萬聲鶡鳥鳴。
[頁]卷,冊....[4285]382,12
第28筆
　　　　白鼉鳴　張籍
天欲雨，有東風，南谿白鼉鳴窟中。六月人家井無水，夜聞鼉聲人盡起。
[頁]卷,冊....[4285]382,12
第29筆
　　　　洛陽行　張籍
洛陽宮闕當中州，城上峨峨十二樓。翠華西去幾時返，梟（一作鳴）巢乳鳥藏蟄燕。
御門空鎖五十年，稅彼農夫修玉殿。六街朝暮鼓鼕鼕，禁兵持戟守空宮。
百官月月拜章表，驛使相續長安道。上陽宮樹黃復綠，野豺入宛食糜鹿。
陌上老翁雙淚垂，共說武皇巡幸時。
[頁]卷,冊....[4285]382,12
第30筆
　　　　春江曲　張籍
春江無雲（一作冰）潮水平（一作水平滿），蒲心出水（一作江心啒啒）鳧雛鳴。長干夫婿愛遠行，自染春衣縫已成。
妾身生長金陵側，去年隨夫住江北。春來未到父母家，舟小風多渡不得。
欲辭舅姑先問人，私向江頭祭水神。
[頁]卷,冊....[4285]382,12
第32筆
　　　　塞下曲　張籍
邊州八月修城堡，侯騎先燒磧中草。胡風吹沙度隴飛，隴頭林木無北枝。
將軍閱兵青塞下，鳴鼓逢逢（一作[4285]鼕鼕）促獵圍。天寒山路石斷裂，白日不銷帳上雪。
烏孫國亂多降胡，詔使名王持漢節。年年征戰不得閒，邊人殺盡唯空山。
[頁]卷,冊....[4286]382,12
第33筆
　　　　董逃行　張籍
洛陽城頭火瞳瞳，亂兵燒我天子宮。宮城南面有深山，盡將老幼藏其間。
重巖為屋橡為食，丁男夜行候消息。聞道官軍猶掠人，舊里如今歸未得。
董逃行，漢家幾時重太平。
[頁]卷,冊....[4286]382,12
第34筆
　　　　少年行　張籍
少年從獵出（一作出獵）長楊，禁中新拜羽林郎。獨對輦前射雙虎，君王手賜黃金璫。
日（一作白日）鬥雞都市裏，贏得寶刀重刻字。百里報仇夜出城，平明還在娼樓醉。
遙聞虜到平陵下，不待詔（一作敕）書行上馬。斬得名王獻桂宮，封侯起第一日中。
不為（一作同）六郡良家子，百戰始取邊城功。
[頁]卷,冊....[4286]382,12
第35筆
　　　　白頭吟　張籍
請君膝上琴，彈我白頭吟。憶昔君前嬌笑語，兩情宛轉如縈素。
宮中為我起高樓，更開花池種芳樹。春天百草秋始衰，棄我不待白頭時。
羅襦玉珥色未暗，今朝已道不相宜。揚州青銅作明鏡，暗中持照不見影。
人心回互自無窮，眼前好惡那能定。君恩已去若再返，菖蒲花開（一作青，一作生。）月長滿。
[頁]卷,冊....[4286]382,12
第36筆
　　　　將軍行　張籍
彈箏峽東有胡塵，天子擇日拜將軍。蓬萊殿前賜六纛，還領禁兵為部曲。
當朝受詔不辭家，夜向咸陽原上宿。戰車彭彭旌旗動，三十六軍齊上隴。
隴頭戰勝夜亦行，分兵處處收舊城。胡兒殺盡陰磧暮，擾擾唯[4286]有牛羊聲。
邊人親戚曾戰沒，今逐官軍收舊骨。磧西行見萬里空，幕（一作樂）府獨奏將軍功。
[頁]卷,冊....[4286]382,12
第37筆
　　　　賈客樂　張籍
金陵向西賈客多，船中生長樂風波。欲發移船近江口，船頭祭神各澆酒。
停杯共說遠行期，入蜀經蠻誰（一作遠）別離。金多眾中為上客，夜夜算緡眠獨遲。
秋江初月猩猩語，孤帆夜發瀟湘渚。水工持楫防暗灘，直過山邊及前侶。
年年逐利西復東，姓名不在縣籍中。農夫稅多長辛苦，棄業長（一作寧）為販寶翁。
[頁]卷,冊....[4287]382,12
第38筆
　　　　羈旅行　張籍
遠客出門行（一作世）路難，停車斂策在門端。荒城無人霜（一作雪）滿路，野火燒（一作火燒野）橋不得度。
寒蟲（一作兔）入窟鳥歸巢，僮僕問我誰家去。行尋田頭暝未息，雙轂長轅礙荊棘。
緣岡入澗投田家，主人舂米為夜食。晨雞喔喔茅屋傍，行人起掃車上霜。
舊山已別行已遠，身計未成難復返。長安陌上相識稀，遙望天山（一作門）白日晚。
誰能聽我辛苦（一作苦辛）行，為向君前歌一聲。
[頁]卷,冊....[4287]382,12
第39筆
　　　　車遙遙　張籍
征人遙遙出古城，雙輪齊動駟馬鳴。山川無處不（一作無）歸路，念君長作萬里行。
野田人稀秋草綠，日暮放馬車中宿。驚游兔在我傍，獨唱鄉歌對僮僕。
君家大宅鳳城隅，年年道上隨行車。願為玉鑾繫華軾，終日有聲在君側。
門前舊轍（一作路）久已平（一作拋），無由復得君消息。
[頁]卷,冊....[4287]382,12
第40筆
　　　　妾薄命　張籍
薄命婦，（一作薄命嫁得。）良家子。無事從軍去萬里，漢家天子平四夷。
護羌都尉裹尸歸，念君此行為死別。對[4287]君裁縫泉下衣，與君一日為夫婦。
千年萬歲亦相守，君愛龍城征戰功。妾願青樓歌樂同，人生各各有所欲。
詎得將心入君腹。
[頁]卷,冊....[4287]382,12
第41筆
　　　　朱鷺（一本有曲字）　張籍
翩翩兮朱鷺，來汎（一作浴）春塘栖綠樹。羽毛如翦色如染，遠飛欲下雙翅斂。
避人引子入深塹，動處水紋開灩灩。誰知豪家網爾軀，不如飲啄江海隅。
[頁]卷,冊....[4288]382,12
第42筆
　　　　遠別離　張籍
蓮葉團團杏花（一作荇葉）拆，長江鯉魚鬈鬣赤。念君年少棄親戚，千里萬里獨為客。
誰言遠別心不易，天星墜地能為石。幾時斷得城南陌，勿使居人有行役。
[頁]卷,冊....[4288]382,12
第43筆
　　　　楚宮行　張籍
章華宮中九月時，桂花半落紅橘垂。江頭騎火照輦道，君王夜從雲夢歸。
霓旌鳳蓋到雙闕，臺上重重歌吹發。千門萬戶開相當，燭籠左右列成行。
下輦更衣入洞房，洞房侍女盡焚香。玉階羅幕微（一作似）有霜，齊言此夕樂未央。
玉酒湛湛盈華觴，絲竹次第鳴中堂。巴姬起舞向君王，迴身垂手結明璫。
願君千年萬年壽，朝出射麋夜飲酒。
[頁]卷,冊....[4288]382,12
第44筆
　　　　江南行（一作曲）　張籍
江南人家多橘樹，吳姬舟上織白苧。土地卑溼饒蟲蛇，連木為牌入江住。
江村亥日長為市，落帆度橋來蒲裏。清莎覆城竹為屋，無井家家飲潮水。
長干午日沽春酒，高高酒旗懸江口。娼樓兩岸臨水柵，夜唱竹[4288]枝留北客。
江南風土歡樂多，悠悠處處盡經過。
[頁]卷,冊....[4289]382,12
第45筆
　　　　烏夜啼引　張籍
秦烏啼啞啞，夜啼長安吏人家。吏人得罪囚在獄，傾家賣產將自贖。
少婦起聽夜啼烏，知是官家有赦書。下床心喜不重寐（一作寢），未明上堂賀舅姑。
少婦語啼烏，汝啼慎勿虛。借汝庭樹作高巢，年年不令傷爾（一作汝）雛。
[頁]卷,冊....[4289]382,12
第46筆
　　　　促促詞　張籍
促促復促促，家貧夫婦歡不足。今年為人送租船，去年捕魚在（一作向）江邊。
家中姑老子復小，自執吳綃輸稅錢。家家桑麻滿地黑，念君一身空努力。
願（一作乍）教牛蹄團團羊角直，君身常（一作長）在應不得。
[頁]卷,冊....[4289]382,12
第47筆
　　　　宛轉行　張籍
華屋重翠幄，倚席雕象床。遠漏微更疏，薄衾中夜涼。
爐氣（一作氳）暗裴徊，寒燈背斜光。妍姿結宵態，寢臂（一作壁）幽夢長。
宛轉復宛轉，憶君（一作憶憶）更未央。
[頁]卷,冊....[4289]382,12
第48筆
　　　　短歌行　張籍
青天蕩蕩高且虛，上有白日無根株。流光暫出還入地，使我年少（一作少年）不須臾。
與君相逢勿寂寞，衰老不復如今樂。玉卮盛酒置君前，再拜願（一作勸）君千萬年。
[頁]卷,冊....[4289]382,12
第49筆
　　　　山頭鹿　張籍
山頭鹿，（一本有雙字。）角芟芟，尾促促。貧兒多租輸不足，
夫死未葬兒在獄。早日熬熬蒸野岡，禾黍不收（一作[4289]熟）無獄糧。縣家唯憂少軍食，
誰能令爾無死傷。
[頁]卷,冊....[4289]382,12
第50筆
　　　　湘江曲　張籍
湘水無潮秋水闊，湘中月落行人發。送人發，送人歸。
白蘋茫茫鷓鴣飛。
[頁]卷,冊....[4290]382,12
第51筆
　　　　楚妃怨　張籍
梧桐葉下黃金井，橫架轆轤牽素綆。美人初起天未明，手拂銀缾秋水冷。
[頁]卷,冊....[4290]382,12
第52筆
　　　　離宮怨　張籍
高堂別館連湘渚，長向春光（一作江）開萬戶。荊王去去不復來，宮中美人自歌舞。
[頁]卷,冊....[4290]382,12
第53筆
　　　　成都曲　張籍
錦江近西煙水綠，新雨山頭荔枝熟。萬里橋邊多酒家，遊人愛向誰家宿。
[頁]卷,冊....[4290]382,12
第54筆
　　　　寒塘曲　張籍
寒塘沈沈柳葉疏，水暗人語驚棲鳧。舟中少年醉不起，持燭照水射遊魚。
[頁]卷,冊....[4290]382,12
第55筆
　　　　春別曲　張籍
長江春水綠堪染，蓮葉出水大如錢。江頭橘樹君自種，那不長繫木蘭船。
[頁]卷,冊....[4290]382,12
第56筆
　　　　春堤曲　張籍
野塘鵁鶄飛樹頭，綠蒲紫菱蓋碧流。狂客誰家（一作誰家狂客）愛雲水，日日獨來城下遊。
[頁]卷,冊....[4290]382,12
第57筆
　　　　烏棲曲[4290]　張籍
西山作宮潮滿池，宮鳥曉鳴茱萸枝。吳姬採蓮自唱曲（一作吳姬自唱採蓮曲），君王昨夜舟中宿。
[頁]卷,冊....[4291]382,12
第58筆
　　　　雀飛多　張籍
雀飛多，觸網羅，網羅高樹顛。汝飛蓬蒿下，
勿復投身網羅間。粟積倉，禾在田。巢之雛，
望其母來還。
[頁]卷,冊....[4291]382,12
第59筆
　　　　泗水行　張籍
泗水流急石纂纂，鯉魚上下紅尾短。春冰銷散日華滿，行舟往來浮橋斷。
城邊魚市人早行，水煙漠漠多棹聲。
[頁]卷,冊....[4291]382,12
第60筆
　　　　廢居（一作宅）行　張籍
胡馬崩騰滿阡陌，都人避亂唯空宅。宅邊青桑垂宛宛，野蠶食葉還成繭。
黃雀銜草入燕窠，嘖嘖啾啾白日晚。去時禾黍埋地中，飢兵掘土翻重重。
鴟梟養子庭樹上，曲牆空屋多旋風。亂定幾人還本土，唯有官家重作主。
[頁]卷,冊....[4291]382,12
第61筆
　　　　寄菖蒲（一本有吟字）　張籍
石上生菖蒲，一寸十二節。仙人勸我食，令我頭青面如雪。
逢人寄君一絳囊，書中不得傳此方。君能來作棲霞侶，與君同入丹玄鄉。
[頁]卷,冊....[4291]382,12
第62筆
　　　　江村行　張籍
南塘水深蘆筍齊，下田種稻不作畦。耕場磷磷在水底，短衣半染蘆中泥。
田頭刈莎結為屋，歸來繫牛還獨宿。水淹手足盡有（一作為）瘡，山遶身（一作衣）飛颺颺（一作撲撲）。
桑林椹黑蠶再眠，婦姑采桑不向田。江南熱[4291]旱天氣毒，雨中移秧顏色鮮。
一年耕種長辛苦，田熟家家將賽神。
[頁]卷,冊....[4291]382,12
第63筆
　　　　樵客吟　張籍
上山采樵選枯樹，深處樵多出辛苦。秋來野火燒櫟林，枝柯已枯堪採取。
斧聲坎坎在幽谷，采得齊梢青葛束。日西待伴同下山，竹擔彎彎向身曲。
共知路傍多虎窟（一作穴），未出深林不敢歇。村西地暗狐兔行，稚子叫時相應聲。
採樵客，莫採松與柏。松柏生枝直且堅，與君作屋成家宅。
[頁]卷,冊....[4292]382,12
第64筆
　　　　湖南曲　張籍
瀟湘多別離，風起芙蓉洲。江上人已遠，夕陽滿中流。
鴛鴦東南飛，飛上青山頭。
[頁]卷,冊....[4292]382,12
第65筆
　　　　春水曲　張籍
鴨鴨，觜唼唼。青蒲生，春水狹。
蕩漾木蘭船，中有雙少年。少年醉，鴨不起。
[頁]卷,冊....[4292]382,12
第66筆
　　　　雲童行　張籍
雲童童，白龍之尾垂江中。今年天旱不作雨，水足牆上有禾黍。
[頁]卷,冊....[4292]382,12
第67筆
　　　　新桃行　張籍
桃生葉婆娑，枝葉四向多。高未出牆顛，蒿莧相凌摩。
植之三年餘，今年初試花。秋來已成實，其陰良已嘉。
青蟬不來鳴，安得迅羽過。常惡（一作恐）牽絲蟲，蒙冪成網羅。
願託戲兒童，勿折吾柔柯。明年結其實，磊磊充汝家。
[頁]卷,冊....[4292]382,12
第68筆
　　　　憶遠曲[4292]　張籍
水上山沈沈，征途復繞（一作渡遠）林。途荒人行少，馬跡猶可尋。
雪中獨立樹，海口失侶禽。離憂如長線，千里縈我心。
[頁]卷,冊....[4293]382,12
第69筆
　　　　長塘湖　張籍
長塘湖，一斛水中半斛魚，大魚如柳葉。小魚如針鋒，水濁誰能辨真龍。
[頁]卷,冊....[4293]382,12
第70筆
　　　　廢瑟詞　張籍
古瑟在匣誰復識，玉柱顛倒朱絲黑。千年曲譜不分明，樂府無人傳正聲。
秋蟲暗穿塵作色，腹中不辨工人名。幾時天下復古樂，此瑟還奏雲門曲。
[頁]卷,冊....[4293]382,12
第71筆
　　　　野居　張籍
貧賤易為適，荒郊亦安居。端坐無余思，彌樂古人書。
秋田多良苗，野水多遊魚。我無耒與綱，安得充廩廚。
寒天白日短，簷下煖我軀。四肢暫寬柔，中腸鬱不舒。
多病減志氣，為客足憂虞。況復苦時節（一作時節晚），覽景獨（一作物空）踟躕。
[頁]卷,冊....[4294]383,12
第72筆
　　　　西州　張籍
羌胡據西州，近甸無邊城。山東收稅租，養我防塞（一作塞下）兵。
胡騎來無時，居人常震驚。嗟我五陵間，農者罷耘耕。
邊頭多殺傷（一作傷殺），士卒難全形。郡縣發丁役，丈夫各征行。
生男不能養，懼身有姓名。良馬不念秣，烈士不苟營。
所願除國難，再逢天下平。
[頁]卷,冊....[4294]383,12
第73筆
　　　　雜（一作離）怨　張籍
切切重切切，秋風桂枝折。人當少年嫁，我當少年別。
念君非征行，年年長遠途。妾身甘獨歿，高堂有舅姑。
山川豈遙遠，行人自不返。
[頁]卷,冊....[4294]383,12
第74筆
　　　　惜花[4294]　張籍
春潭足芳樹，水清不如素。幽人愛華景，一一空山暮。
月出潭氣白，游魚暗衝石。夜深春思多，酒醒山寂寂。
[頁]卷,冊....[4295]383,12
第75筆
　　　　三原李氏園宴集　張籍
暮春天早熟，邑居苦囂煩。言從君子樂，樂彼李氏園。
園中有草堂，池引涇水泉。開戶西北望，遠見嵯峨山。
借問主人翁，北州佐戎軒。僕夫守舊宅，為客侍華（一作施榻）筵。
高懷（一作膏壤）有餘興（一作滋），竹樹芳且鮮。傾我所持觴，盡日共留連。
疏拙不偶俗，常喜形體閒。況來幽棲地，能不重歎（一作笑）言。
[頁]卷,冊....[4295]383,12
第76筆
　　　　沈千運舊（一作故）居　張籍
汝北君子宅，我來見頹墉。亂離子孫盡，地屬鄰里翁。
土木被丘墟，谿路不連（一作相）通。舊井蔓草合，牛羊墜其中。
君辭天下書，放意任體躬。一生不自力，家與逆旅同。
高議切星辰，餘聲激瘖聾。方將旌舊閭，百世可封崇。
嗟其未積年，已為荒林叢。時豈無知音（一作者），不（一作莫）能崇（一作敦）此風。
浩蕩竟無睹，我將安所從。
[頁]卷,冊....[4295]383,12
第77筆
　　　　贈別孟郊（一本無別字）　張籍
歷歷天上星，沉沉水中萍。幸當清秋夜，流影及微形。
君生衰俗間，立身如禮經。純誠（一作淳意）發新（一作高）文，獨有金石聲。
才名振京國，歸省東南行。停車楚城下，顧我不念程。
寶鏡會墜水，不磨豈（一作難）自明。苦節居貧賤，所知賴友生。
歡會方別離，戚戚憂慮并。安得在一方，終老無送迎。
[頁]卷,冊....[4295]383,12
第78筆
　　　　臥疾[4295]　張籍
身病多思慮，亦讀神農經。空堂留燈燭（一作空房夜留燈。），四壁青熒熒。
羈旅隨（一作逐）人歡，貧賤還自輕。今來問良醫，乃知病所生。
僮僕各憂愁（一作相憂），杵臼無停聲。見我形憔悴，歡樂語丁寧。
春雨枕席冷，窗前新禽鳴。開門起無力，遙愛雞犬行。
服藥察耳目，漸如醉者（一作覺如酒）醒。顧非達性命（一作方悟養生者。），猶（一作不）為憂患生（一作并）。
[頁]卷,冊....[4296]383,12
第79筆
　　　　別段生　張籍
與子骨肉親，願言（一作其）長相隨。況離父母傍，從我學書詩。
同在道路間，講論亦未虧。為文於我前，日夕生光儀。
行役多疾疚（一作疹），賴此相扶持。貧賤事難拘（一作俱難），今日有別離。
我去秦城中，子留汴水湄。離情兩飄斷，不（一作豈）異風中絲。
幼年獨為客，舉動難得（一作為）宜。努力自修勵，常如見我時。
送我登山岡，再拜（一作揖）問還期。還期在新年，勿怨歡會遲。
[頁]卷,冊....[4296]383,12
第80筆
　　　　哭（一作傷）于鵠　張籍
青（一作西）山無逸人，忽覺大國貧。良玉沈幽泉，名為天下珍。
野性疏時俗，再拜乃從軍。氣高終不合，去如鏡上塵。
我初有章句，相合者唯君。今來弔嗣子，對隴燒新（一作斯）文。
耕者廢其耜，爨者絕其薪。苟無新衣裳，曷用光我身。
奠酒（一作回）徒拜手（一作再拜），哀懷（一作昔意）安能陳。徒保金石韻，千載人所聞。
[頁]卷,冊....[4296]383,12
第81筆
　　　　南歸　張籍
促促念道路，四支不常寧。行車未及家，天外非盡程。
骨肉待我歡，鄉里望我榮。豈知東與西，憔悴竟無成。
人言苦夜長，窮者不念明。懼離其寢寐，百憂傷性靈。
世道多險薄，相勸畢中誠。遠遊無知音，不如商[4296]賈行。
達人有常志，愚夫勞所（一作無）營。舊山行去遠（一作幸未賣），言歸樂此生。
[頁]卷,冊....[4296]383,12
第82筆
　　　　惜花　張籍
濛濛庭樹花，墜地無顏色。日暮東風起，飄揚玉階側。
殘蕊在猶稀，青條聳復直。為君結芳實，令君勿歎息。
[頁]卷,冊....[4297]383,12
第83筆
　　　　奉和舍人叔直省時思琴　張籍
藹藹紫薇直，秋意深無窮。滴瀝仙閣漏，肅穆禁池風。
竹月泛涼影，萱露澹幽叢。地清物態勝，宵閒琴思通。
時屬雅音際，迥凝虛抱中。達人掌樞近，常與隱默同。
[頁]卷,冊....[4297]383,12
第84筆
　　　　離婦　張籍
十載來夫家，閨門無瑕疵。薄命不生子，古制有分離。
託身言同穴，今日事乖違。念君終棄捐，誰能強在茲。
堂上謝姑嫜，長跪請離辭。姑嫜見我往，將決復沉疑。
與我古時釧，留我嫁時衣。高堂拊我身，哭我於路陲。
昔日初為婦，當君貧賤時。晝夜常紡績，不得事蛾眉。
辛勤積黃金，濟君寒與飢。洛陽買大宅，邯鄲買侍兒。
夫婿乘龍馬，出入有光儀。將為富家婦，永為子孫資。
誰謂出君門，一身上車歸。有子未必榮，無子坐生悲。
為人莫作女，作女實難為。
[頁]卷,冊....[4297]383,12
第85筆
　　　　懷別　張籍
僕人驅行軒，低昂出我門。離堂無留客，席上唯琴樽。
古道隨水曲，悠悠繞荒村。遠程未奄息，別念在朝昏。
端居愁歲永，獨此留清景。豈無經過人，尋歎門巷靜。
君如天上雨，我如屋下井。無因同波流，願作形[4297]與影。
[頁]卷,冊....[4298]383,12
第86筆
　　　　學仙　張籍
樓觀開朱門，樹木連房廊。中有學仙人，少年休穀糧。
高冠如芙蓉，霞月披衣裳。六時朝上清，佩玉紛鏘鏘。
自言天老書，秘覆雲錦囊。百年度一人，妄泄有災殃。
每占有仙相，然後傳此方。先生坐中堂，弟子跪四廂。
金刀截身發，結誓焚靈香。弟子得其訣，清齋入空房。
守神保元氣，動息隨天罡。爐燒丹砂盡，晝夜候火光。
藥成既服食，計日乘鸞凰。虛空無靈應，終歲安所望。
勤勞不能成，疑慮積心腸。虛羸生疾疹，壽命多夭傷。
身歿懼人見，夜埋山谷傍。求道慕靈異，不如守尋常。
先王知其非，戒之在國章。
[頁]卷,冊....[4298]383,12
第87筆
　　　　夜懷　張籍
窮居積遠念，轉轉迷所歸。幽蕙零落色，暗螢參差飛。
病生秋風簟，淚墮月明衣。無愁坐寂寞，重使奏清徽。
[頁]卷,冊....[4298]383,12
第88筆
　　　　城南　張籍
漾漾南澗水，來作曲池流。言尋參差島，曉榜輕盈舟。
萬繞不再止，千尋盡孤幽。藻澀訝人重，萍分指魚游。
繁苗毯下垂，密箭翻回輈。曝鱉亂自墜，陰藤斜相鉤。
臥蔣黑米吐，翻芰紫角稠。橋低競俯僂，亭近閒夷猶。
目為逐勝朗，手因掇芳柔。漸喜游來極，忽疑歸無由。
氣狀雖可覽，纖微諒難搜。未聽主人賞，徒愛清華秋。
[頁]卷,冊....[4298]383,12
第89筆
　　　　懷友[4298]　張籍
人生有行役，誰能如草木。別離感中懷，乃為我桎梏。
百年受命短，光景良不足。念我別離者，願懷日月促。
平地施道路，車馬往不復。空知為良田，秋望禾黍熟。
端居無儔侶，日夜禱耳目。立身難自覺，常恐（一作懼）憂與辱。
窮賤無閒暇，疾痛多嗜欲。我思攜手人，逍遙任心腹。
[頁]卷,冊....[4299]383,12
第90筆
　　　　寄別者　張籍
寒天正飛雪，行人心切切。同為萬里客，中路忽離別。
別君汾水東，望君汾水西。積雪無平岡，空山無人蹊。
羸馬時倚轅，行行未遑食。下車勸僮僕，相顧莫歎息。
詎知嘉期隔，離念終無極。
[頁]卷,冊....[4299]383,12
第91筆
　　　　獻從兄　張籍
悠悠旱天雲，不遠如飛塵。賢達失其所，沉飄同眾人。
擢秀登王畿，出為良使賓。名高滿朝野，幼賤誰不聞。
一朝遇讒邪，流竄八九春。詔書近遷移，組綬未及身。
冬井無寒冰，玉潤難為焚。虛懷日迢遙，榮辱常保純。
我念出游時，勿吟康樂文。願言靈溪期，聊欲相依因。
[頁]卷,冊....[4299]383,12
第92筆
　　　　寄韓愈　張籍
野館非我室，新居未能安。讀書避塵雜，方覺此地閒。
過郭多園墟，桑果相接連。獨游竟寂寞，如寄空雲山。
夏景常晝毒，密林無鳴蟬。臨溪一盥濯，清去肢體煩。
出林望曾城，君子在其間。戎府草章記，阻我此遊盤。
憶昔西潭時，並持釣魚竿。共忻得魴鯉，烹鱠于我前。
幾朝還復來，歎息時獨言。
[頁]卷,冊....[4299]383,12
第93筆
　　　　贈姚怤　張籍
漏天日無光，澤土松不長。君今職下位，志氣安得揚。
白髮文思壯，才為國賢良。無人識高韻，薦于天子[4299]傍。
況我愚朴姿，強趨利名場。遠同干貴人，身舉固難彰。
昔逢汴水濱，今會習池陽。豈無再來期，顧恐非此方。
願為石中泉，不為瓦上霜。離別勿復道，所貴不相忘。
[頁]卷,冊....[4300]383,12
第94筆
　　　　病中寄白學士拾遺　張籍
秋亭病客眠，庭樹滿枝蟬。涼風繞砌起，斜影入床前。
梨晚漸紅墜，菊寒無黃鮮。倦遊寂寞日，感歎蹉跎年。
塵歡久消委，華念獨迎延。自寓城闕下，識君弟事焉。
君為天子識，我方沉病纏。無因會同語，悄悄中懷煎。
[頁]卷,冊....[4300]383,12
第95筆
　　　　雨中寄元宗簡　張籍
秋堂羸病起，盥漱風雨朝。竹影冷疏澀，榆葉暗飄蕭。
街徑多墜果，牆隅有蛻蜩。延瞻游步阻，獨坐閒思饒。
君居應如此，恨言相去遙。
[頁]卷,冊....[4300]383,12
第96筆
　　　　野寺後池寄友　張籍
佛寺連野水，池幽夏景清。繁木蔭芙蕖，時有水禽鳴。
通溪岸暫斷，分渚流復索。伴僧鐘磬罷，月來池上明。
友人竟不至，東北見高城。獨遊自寂寞，況此恨盈盈。
[頁]卷,冊....[4300]383,12
第97筆
　　　　董公詩　張籍
誰主東諸侯，元臣隴西公。旌節居汴水，四方皆承風。
在朝四十年，天下誦其功。相我明天子，政成如太宗。
東方有艱難，公乃出臨戎。單車入危城，慈惠安群兇。
公謂其黨言，汝材甚驍雄。為我帳下士，出入衛我躬。
汝息為我子，汝親我為翁。眾皆相顧泣，無不和且恭。
其父教子義，其妻勉夫忠。不自以為資，奉上[4301]但顒顒。
公衣無文采，公食少肥濃。所憂在萬人，人實我寧空。
輕刑寬其政，薄賦弛租庸。四郡三十城，不知歲饑凶。
天子臨朝喜，元老留在東。今聞揚盛德，就安我大邦。
百辟賀明主，皇風恩賜重。朝廷有大事，就決其所從。
海內既無虞，君臣方肅雍。端居任僚屬，宴語常從容。
翩翩者蒼烏，來巢於林叢。甘瓜生場圃，一蒂實連中。
田有嘉穀隴，異畝穗亦同。賢人佐聖人，德與神明通。
感應我淳化，生瑞我地中。昔者此州人，但矜馬與弓。
今公施德禮，自然威武崇。公其共百年，受祿將無窮。
[頁]卷,冊....[4301]383,12
第98筆
　　　　祭退之　張籍
嗚呼吏部公，其道誠巍昂。生為大賢姿，天使光我唐。
德義動鬼神，鑒用不可詳。獨得雄直氣，發為古文章。
學無不該貫，吏治德其方。三次論諍退，其志亦剛強。
再使平山東，不言所謀臧。薦待皆寒羸，但取其才良。
親朋有孤稚，婚姻有辦營。如彼天有斗，人可為信常。
如彼歲有春，物宜得華昌。哀哉未申施，中年遽殂喪。
朝野良共哀，矧於知舊腸。籍在江湖間，獨以道自將。
學詩為眾體，久乃溢芨囊。略無相知人，黯如霧中行。
北遊偶逢公，盛語相稱明。名因天下聞，傳者入歌聲。
公領試士司，首薦到上京。一來遂登科，不見苦貢場。
觀我性朴直，乃言及平生。由茲類朋黨，骨肉無以當。
坐令其子拜，常呼幼時名。追招不隔日，繼踐公之堂。
出則連轡馳，寢則對榻床。搜窮古今書，事事相酌（一作斟）量。
有花必同尋，有月必同望。為文先見草，釀熟諧共觴。
新果及異鮭，無不相待嘗。到今三十年，曾不少異更。
公文為時師，我亦有微聲。而後之學者，或號為韓張。
我官麟臺中，公為大司成。念此委末秩，不能力自揚。
特狀為博士，始獲升朝行。未幾享其資，遂忝南宮郎。
是事賴拯扶，如屋有棟梁。去夏公請告，養疾城南莊。
籍時官休罷，兩月[4301]同游翔。黃子陂岸曲，地曠氣色清。
新池四平漲，中有蒲荇香。北臺臨稻疇，茂柳多陰涼。
板亭坐垂釣，煩苦稍已平。共愛池上佳，聯句舒遐情。
偶有賈秀才，來茲亦同并。移船入南溪，東西縱篙撐。
劃波激船舷，前後飛鷗鶬。回入潭瀨下，網截鯉與魴。
踏沙掇水蔬，樹下烝新。日來相與嬉，不知暑日長。
柴翁攜童兒，聚觀於岸傍。月中登高灘，星漢交垂芒。
釣車擲長線，有獲齊歡驚。夜闌乘馬歸，衣上草露光。
公為遊谿詩，唱詠多慨慷。自期此可老，結社於其鄉。
籍受新官詔，拜恩當入城。公因同歸還，居處隔一坊。
中秋十六夜，魄圓天差晴。公既相邀留，坐語于階楹。
乃出二侍女，合彈琵琶箏。臨風聽繁絲，忽遽聞再更。
顧我數來過，是夜涼難忘。公疾浸日加，孺人視藥湯。
來侯不得宿，出門每迴遑。自是將重危，車馬候縱橫。
門僕皆逆遣，獨我到寢房。公有曠達識，生死為一網。
及當臨終晨，意色亦不荒。贈我珍重言，傲然委衾裳。
公比欲為書，遺約有修章。令我署其末，以為後事程。
家人號于前，其書不果成。子符奉其言，甚於親使令。
魯論未訖注，手跡今微茫。新亭成未登，閉在莊西廂。
書札與詩文，重疊我笥盈。頃息萬事盡，腸情多摧傷。
舊塋盟津北，野窆動鼓鉦。柳車一出門，終天無迴箱。
籍貧無贈貲，曷用申哀誠。衣器陳下帳，醪餌奠堂皇。
明靈庶鑒知，髣髴斯來饗。
[頁]卷,冊....[4302]383,12
第99筆
　　　　薊北旅思（一作送遠人）　張籍
日日望鄉國，空歌白苧詞。長因（一作於）送人處，憶得別家時。
失意還獨語，多愁祗自知。客亭門外柳，折盡向南枝。
[頁]卷,冊....[4303]384,12
第100筆
　　　　江南春　張籍
江南楊柳春，日暖地無塵。渡口過新雨，夜來生白蘋。
晴沙鳴乳燕，芳樹醉遊人。向晚青山下，誰家祭水神。
[頁]卷,冊....[4303]384,12
第101筆
　　　　西樓（一作登城）望月　張籍
城西樓上月，復是（一作值）雪晴時。寒夜共來望，思鄉獨下遲。
幽光落水塹，淨色在（一作遍）霜枝。明日千里去，此中還別離。
[頁]卷,冊....[4303]384,12
第102筆
　　　　別鶴　張籍
雙鶴出雲谿，分飛各自迷。空巢在松頂（一作杪），折羽落紅泥。
尋水終不飲，逢林亦未棲。別離應易老，萬里雨（一作兩）淒淒。
[頁]卷,冊....[4303]384,12
第103筆
　　　　江陵孝女　張籍
孝女獨垂髮，少年唯一身。無家空托墓，主祭不從人。
相弔有行客，起廬無（一作因）舊鄰。江頭聞哭處，寂寂楚花春。
[頁]卷,冊....[4304]384,12
第104筆
　　　　山中古祠　張籍
春草空祠（一作山）墓，荒林唯鳥（一作鳥雀）飛。記年（一作名）碑石在，經亂祭人稀。
野鼠緣朱（一作珠）帳，陰塵蓋（一作撲，一作滿）畫衣。近門潭水黑，時見宿龍歸。
[頁]卷,冊....[4304]384,12
第105筆
　　　　漁陽將　張籍
塞深沙草白，都護領燕兵。放火燒奚帳，分旗築漢城。
下營看嶺勢，尋雪覺人行。更向桑乾北，擒生問磧名。
[頁]卷,冊....[4304]384,12
第106筆
　　　　聽夜泉　張籍
細泉深處落，夜久漸聞聲。獨起出門聽，欲尋當澗行。
還疑隔林遠，復畏有風生。月下長來此（一作立），無人亦到明。
[頁]卷,冊....[4304]384,12
第107筆
　　　　送南遷客　張籍
去去遠遷客，瘴中衰病身。青山無限路，白首不歸人。
海國戰騎象，蠻州市用銀。一家分幾處，誰見日南春。
[頁]卷,冊....[4304]384,12
第108筆
　　　　薊北春懷[4304]　張籍
渺渺水雲外，別（一作望）來音（一作鄉）信稀。因逢過江使，卻寄在家衣。
問路更愁遠，逢人空說歸。今朝薊城北，又見塞鴻飛。
[頁]卷,冊....[4305]384,12
第109筆
　　　　思遠人（一作寄遠客）　張籍
野橋春水清，橋上送君行。去去人應老，年年草自生。
出門看遠道，無信（一作路）向邊城。楊柳別離處，秋蟬今復鳴。
[頁]卷,冊....[4305]384,12
第110筆
　　　　贈同溪客　張籍
幽居得相近，煙景每（一作亦）寥寥。共伐臨谿樹，因（一作同）為過水橋。
自教青鶴舞，分采紫芝苗。更愛南峰住，尋君路恐（一作恐路）遙。
[頁]卷,冊....[4305]384,12
第111筆
　　　　望行人（一作秋閨）　張籍
秋風窗下起，旅雁向（一作又）南飛。日日出門望，家家行客歸。
無因見邊使，空待寄寒衣。獨倚（一作閉）青樓暮，煙深鳥雀稀。
[頁]卷,冊....[4305]384,12
第112筆
　　　　送宮人入道　張籍
舊寵昭陽裏，尋（一作求）仙此最稀。名初出宮籍，身未稱霞衣。
已別歌舞貴，長隨鸞鶴飛。中官看入洞，空駕玉輪歸。
[頁]卷,冊....[4305]384,12
第113筆
　　　　送越客　張籍
見說孤帆去，東南到會稽。春雲剡溪口，殘月鏡湖西。
水鶴沙邊立（一作宿），山鼯竹里啼。謝家會住處，煙洞[4305]入應迷。
[頁]卷,冊....[4306]384,12
第114筆
　　　　贈辟穀者　張籍
學得餐霞法，逢人與（一作贈）小還。身輕會試鶴，力弱未離山。
無食犬猶在，不耕牛自閒。朝朝空漱水（一作唯盥漱），叩齒草堂間。
[頁]卷,冊....[4306]384,12
第115筆
　　　　思江南舊遊　張籍
江皋三月時，花發石楠枝。歸客應無數，春山自不知。
獨行愁道遠，迴信畏家移。楊（一作橋）柳東西渡，茫茫欲問誰。
[頁]卷,冊....[4306]384,12
第116筆
　　　　夜到漁家（一作宿漁家）　張籍
漁家在江口，潮水入柴扉。行客欲投宿，主人猶未歸。
竹深村路遠（一作暗），月出釣船稀。遙見尋沙岸，春風動草衣。
[頁]卷,冊....[4306]384,12
第117筆
　　　　送遠（一作邊）使　張籍
揚旌（一作旌旗）過隴頭，隴水向西流。塞路依山遠，戍城逢笛秋（一作雨留）。
寒沙陰漫漫，疲（一作瘦）馬去悠悠。為問征行將，誰封定遠侯。
[頁]卷,冊....[4306]384,12
第118筆
　　　　不食姑（一作贈山中女道士）　張籍
幾年山裏住，（一作女仙唯獨在。）已作綠毛身。護氣常稀語，存思（一作齋心）自見神。
養龜同不食，留藥任生塵。要問西王母，仙中第幾人。
[頁]卷,冊....[4306]384,12
第119筆
　　　　古苑杏花　張籍
廢苑杏花在，行人愁到（一作過，一作對。）時。獨開新塹底，半露舊燒枝。
晚色連荒轍，低陰覆折碑。茫茫（一作濛濛）古陵下（一作路），春盡又誰知。
[頁]卷,冊....[4307]384,12
第120筆
　　　　送流人　張籍
獨向長城北，黃雲暗塞天。流名屬邊將，舊業作公田。
擁雪添軍壘，收冰當井泉。知君住應老，須記別鄉年。
[頁]卷,冊....[4307]384,12
第121筆
　　　　宿臨江驛（一作宿江上，一作宿溪中驛。）　張籍
楚驛南渡口，夜深來客稀。月明見潮上，江靜覺鷗飛。
旅宿（一作次）今已遠，此行殊（一作猶，一作獨。）未歸。離家久無信，又聽擣寒衣。
[頁]卷,冊....[4307]384,12
第122筆
　　　　送蠻客　張籍
借問炎州客，天南幾日行。江連惡谿路，山遶夜郎城。
柳葉瘴雲溼，桂叢（一作林）蠻鳥聲（一作驚）。知君卻迴日，記得海花名。
[頁]卷,冊....[4307]384,12
第123筆
　　　　襄國別友　張籍
曉（一作晚）色荒城下，相看秋草時。獨遊無定計，不欲道來（一作歸）期。
別處去家遠，愁中驅馬遲。歸人渡煙水，遙映（一作葉落）野棠枝。
[頁]卷,冊....[4307]384,12
第124筆
　　　　送遠客[4307]　張籍
南原相送處，秋水草還生。（一作秋草水邊生。）同作憶鄉客，如今（一作今知）分路行。
因誰寄歸信，漸遠問前程。明日重陽節，無人上古城。
[頁]卷,冊....[4308]384,12
第125筆
　　　　山中（一作上國）贈日南僧　張籍
獨向雙峰老，松門閉兩崖（一作涯）。翻經上蕉葉，挂衲落藤（一作橙，一作藤。）花。
甃石新開井，穿林自種茶。時逢海南客，蠻語問誰家。
[頁]卷,冊....[4308]384,12
第126筆
　　　　征西將　張籍
黃沙北風起，半夜又翻營。戰馬雪中宿，探人冰上行。
深山旗未展，陰磧鼓無聲。幾道征西將，同收碎葉城。
[頁]卷,冊....[4308]384,12
第127筆
　　　　寄友人　張籍
憶在江南日，同遊三月時。採茶尋遠澗，鬥鴨向春池。
送客沙頭宿，招僧竹裏棋。如今各千里，無計得相隨。
[頁]卷,冊....[4308]384,12
第128筆
　　　　送防秋將　張籍
白首征西將，猶能射戟支。元戎選部曲，軍吏換旌旗。
逐虜招降遠，開邊舊壘移。重收隴外地，應似漢家時。
[頁]卷,冊....[4308]384,12
第129筆
　　　　律僧　張籍
苦行長不出，清羸最少年。持齋唯一食，講（一作尋）律豈（一作不）曾眠。
避草每移徑，濾蟲還入泉。從來天竺法，[4308]到此幾人傳。
[頁]卷,冊....[4309]384,12
第130筆
　　　　山中秋（一作春）夜　張籍
寂寂山景（一作春山）靜，幽人歸去（一作臥）遲。橫（一作移）琴當月下，厭（一作漉）酒及花時。
冷（一作新）露溼（一作冷）茆屋（一作席），暗泉衝（一作通）竹籬。西峰採藥（一作芝）伴，此夕恨無期。
[頁]卷,冊....[4309]384,12
第131筆
　　　　送南客　張籍
行路雨修修，青山盡海頭。天涯人去遠（一作老），嶺北水空（一作迴，一作南。）流。
夜市連銅柱，巢居屬象州。來時舊相識，誰向（一作問）日南（一作邊）遊。
[頁]卷,冊....[4309]384,12
第132筆
　　　　宿江店　張籍
野店臨西（一作江，一作寒。）浦，門前有橘花。停燈待賈客，賣酒與漁家。
夜靜江水白，路迴山月斜。閒尋泊船處，潮落見平沙。
[頁]卷,冊....[4309]384,12
第133筆
　　　　嶺表（一作外）逢故人　張籍
過嶺萬餘里，旅遊經此稀。相逢去家遠，共說幾時歸。
海上見花發，瘴中唯（一作聞）鳥（一作無雁）飛。炎州（一作途）望鄉（一作行）伴，自識北人衣。
[頁]卷,冊....[4309]384,12
第134筆
　　　　出塞（一作塞上曲）　張籍
秋塞雪初下，將軍遠出師。分營長記火，放馬不收旗。
月冷邊帳溼，沙昏夜探遲。征人皆白首，誰見滅胡時。
[頁]卷,冊....[4309]384,12
第135筆
　　　　寄紫閣隱者　張籍
紫閣氣沉沉，先生住處深。有人時得見，無路可相尋。
夜（一作野）鹿伴（一作投）茅屋，秋猿守栗林。唯應採靈藥，更不別營心（一作相侵）。
[頁]卷,冊....[4310]384,12
第136筆
　　　　夜宿黑灶溪　張籍
夜到碧溪裏，無人秋月明。逢幽更移宿，取伴亦探行。
花下紅泉色，雲西乳鶴聲。明朝記歸處，石上自書名。
[頁]卷,冊....[4310]384,12
第137筆
　　　　古樹　張籍
古樹枝柯少，枯來復幾春。露根堪繫馬，空腹定（一作恐）藏人。
蠹節莓苔老，燒痕霹靂新。若當江浦上，行客祭為神。
[頁]卷,冊....[4310]384,12
第138筆
　　　　送徐（一作陰）先生歸蜀　張籍
日暮遠歸處，雲間仙觀鐘。唯持青玉牒，獨立碧雞峰。
陰澗（一作洞）長收（一作新生）乳，寒泉（一作潭）舊養龍。幾時因賣藥，得向海邊逢。
[頁]卷,冊....[4310]384,12
第139筆
　　　　隱者　張籍
先生已得道，市井亦容身。救病自行樂，得錢多與人。
問年長不定，傳法又非真。每（一作常）見鄰家（一作翁）說，時聞（一作時）使鬼神。
[頁]卷,冊....[4310]384,12
第140筆
　　　　送友人歸山[4310]　張籍
出山成北首，重去結茅廬。移石修廢井，掃龕盛舊書。
開田留杏樹，分洞與僧居。長在幽峰裏，樵人見亦疏。
[頁]卷,冊....[4311]384,12
第141筆
　　　　霅溪西亭晚望（一作霅溪遠望）　張籍
霅（一作雲）水碧悠悠，西亭柳（一作古）岸頭。夕陰（一作光）生遠岫，斜照逐迴流。
此地動歸思，逢人方倦遊。吳興耆舊盡，空見白蘋洲。
[頁]卷,冊....[4311]384,12
第142筆
　　　　哭山中友人　張籍
入雲遙便哭，山友隔今生。遶墓招魂魄，鐫岩記姓名。
犬因無主善，鶴為見人鳴。長說能尸解，多應別路行。
[頁]卷,冊....[4311]384,12
第143筆
　　　　答僧拄杖　張籍
靈藤為拄杖，白淨色如銀。得自高僧手，將扶病客身。
春遊不騎馬，夜會亦呈人。持此歸山去，深宜戴角巾。
[頁]卷,冊....[4311]384,12
第144筆
　　　　靈都觀李道士　張籍
仙觀雨來靜，遶房瓊草春。素書天上字，花洞古時人。
泥灶煮靈液，掃壇朝玉真。幾迴遊閬苑，青節亦隨身。
[頁]卷,冊....[4311]384,12
第145筆
　　　　送韋（一作韓）評事歸華陰　張籍
三峰西面住，（一作蓮花峰下住。）出見世人稀。老大（一作白髮）誰相識，恓惶（一作青山）又獨歸。
掃（一作拂）窗秋菌落，開[4311]篋夜（一作蟄）蛾飛。若向（一作訪）雲中伴，還應著褐衣。
[頁]卷,冊....[4312]384,12
第146筆
　　　　送閩僧　張籍
幾夏京城住，今朝獨遠歸。修行四分律，護淨七條衣。
谿寺黃橙熟，沙田紫芋肥。九龍潭上路，同去客應稀。
4312]384,12
第147筆
　　　　送海南客歸舊島（一本無南字）　張籍
海上去應遠，蠻家雲島孤。竹船來桂浦（一作府），山市賣魚鬚。
入國自獻寶（一作錦），逢人多贈珠。卻歸春洞口，斬象祭天吳。
[頁]卷,冊....[4312]384,12
第148筆
　　　登咸陽北寺樓（一作登感化寺樓）　張籍
高秋原上寺，下馬一登臨。渭水西來直（一作急），秦山南向（一作去）深。
舊宮人不住（一作見），荒碣路難尋。日暮涼風起，蕭條多遠心。
[頁]卷,冊....[4312]384,12
第149筆
　　　　送新羅使　張籍
萬里為朝使，離家今幾年。應知舊行路，卻上遠歸船。
夜泊（一作宿）避蛟窟，朝炊求島泉。悠悠到鄉國，還望海西天。
[頁]卷,冊....[4312]384,12
第150筆
　　　　宿廣德寺寄從舅　張籍
古寺客堂空，開簾四面風。移床動棲鶴（一作鴿），停燭聚飛蟲。
閒臥逐涼處，遠愁生靜中。林西微月色，思與甯家同。
[頁]卷,冊....[4312]384,12
第151筆
　　　　宿邯鄲館寄馬磁州（一作宿邯鄲寄磁州友人）　張籍
孤客到空館，夜寒愁臥遲。雖沽主人酒，不似在家時。
幾宿得歡笑，如今成別離。明朝行更遠，回望隔山陂。
[頁]卷,冊....[4313]384,12
第152筆
　　　　舟行寄李湖州　張籍
客愁（一作行）無次第，川路重辛勤。藻（一作萍）密行（一作移）舟澀，灣多轉楫頻。
薄遊空感惠（一作命），失計自憐貧。賴有（一作誦）汀洲句，時時慰遠人。
[頁]卷,冊....[4313]384,12
第153筆
　　　　送閑師歸江南　張籍
遍住江南寺，隨緣到上京。多生修律業，外學得詩（一作書）名。
講殿偏追入，齋家別請行。青楓鄉路遠，幾日盡歸程。
[頁]卷,冊....[4313]384,12
第154筆
　　　　遊襄陽山寺　張籍
秋色江邊路，煙霞若有期。寺貧無利施（一作施利），僧老足慈悲。
薜荔侵禪窟，蝦蟆占浴池。閒遊殊未遍，即是下山時。
[頁]卷,冊....[4313]384,12
第155筆
　　　　登城寄王秘書建（一本無祕書二字）　張籍
聞君鶴嶺住，西望日（一作自）依依。遠客偏相憶，登城獨不歸。
十年為道侶，幾處共柴扉。今日煙霞外，人間得見稀。
[頁]卷,冊....[4313]384,12
第156筆
　　　　送從弟戴玄往蘇州[4313]　張籍
楊柳閶門路（一作外），悠悠水岸斜。乘舟向山寺，著屐到漁（一作人）家。
夜月紅柑樹，秋風白藕花。江天詩景好，迴日莫令賒。
[頁]卷,冊....[4314]384,12
第157筆
　　　　送朱慶餘及第歸越　張籍
東南歸路遠，幾日到鄉中。有寺山皆遍，無家水不通。
湖聲蓮葉雨，野氣（一作色）稻花（一作苗）風。州縣知名久，爭邀與客同。
[頁]卷,冊....[4314]384,12
第158筆
　　　　過賈島野居　張籍
青門坊外住，行坐見南山。此地去人遠，知君終日閒。
蛙聲籬落下，草色戶庭間。好是經過處，唯愁暮獨還。
[頁]卷,冊....[4314]384,12
第159筆
　　　　酬韓庶子　張籍
西街幽僻處，正與懶相宜。尋寺獨行遠，借書常送遲。
家貧無易事，身病足（一作是）閒時。寂寞誰相問，祗應君自知。
[頁]卷,冊....[4314]384,12
第160筆
　　　　贈（一作答）姚合少府　張籍
病來辭赤縣，案上有丹經。為客燒茶灶，教兒掃竹亭。
詩成添舊卷，酒盡臥空缾。閣下今遺逸。誰瞻（一作占）隱士（一作者）星。
[頁]卷,冊....[4314]384,12
第161筆
　　　　送僧遊五臺兼謁李司空（一作送顥法師往太原，兼謁李司空。）　張籍
遠去見雙節，因行上五臺。化樓（一作雲）侵曉（一作晚）出，雪（一作隱）路向（一作到）春開。
邊寺連（一作看）峰去（一作過），胡兒[4314]聽法來。定知巡禮後，解夏始應迴。
[頁]卷,冊....[4315]384,12
第162筆
　　　　送鄭秀才歸寧　張籍
桂楫彩為衣，行當令節歸。夕潮迷浦遠（一作盡），晝雨見人稀。
野芰到時熟，江鷗泊處飛。離琴一奏罷，山雨（一作水）靄餘暉。
[頁]卷,冊....[4315]384,12
第163筆
　　　　送李評事遊越　張籍
未習風塵事，初為吳越遊。露沾湖草晚（一作溼。一作夕。），日照海山秋。
梅市門何在，蘭亭水尚流。西陵待潮處，知汝不勝愁。
[頁]卷,冊....[4315]384,12
第164筆
　　　　夏日閒居　張籍
無事門多閉，偏知夏日長。早蟬聲寂寞，新竹氣清涼。
閒對臨書案，看移曬藥床。自憐歸未得，猶寄在班行。
[頁]卷,冊....[4315]384,12
第165筆
　　　　閒居　張籍
東城南陌塵，紫幰與朱輪。盡說無多事，能閒有幾人。
唯教推甲子，不信守庚申。誰見衡門裏，終朝自在貧。
[頁]卷,冊....[4315]384,12
第166筆
　　　　寄昭應王中丞　張籍
借得街西宅，開門渭（一作御）水頭。長貧唯要健，漸老不禁愁。
獨憑藤書案，空懸竹酒鉤（一作篘）。春風石甕寺，作意共（一作會擬待）君遊。
[頁]卷,冊....[4315]384,12
第167筆
　　　　酬孫洛陽（一本此下有革字）　張籍
家貧相遠住，齋館入時稀。獨坐看書卷，閑行著褐衣。
早蟬庭筍老，新雨徑莎肥。各離爭名地，無人見是非。
[頁]卷,冊....[4316]384,12
第168筆
　　　　送人任濟陰（一作送人往濟南）　張籍
黃綬在腰下，知君非旅行。將書報舊里，留褐與諸生。
贈別盡沽酒，惜歡多出城。春風濟水上，侯吏聽車聲。
[頁]卷,冊....[4316]384,12
第169筆
　　　　晚春過崔駙馬東園　張籍
閒園多好風，不意在街東。早早詩名遠，長長酒性同。
竹香新雨後，鶯語落花中。莫遣經過少，年光漸覺空。
[頁]卷,冊....[4316]384,12
第170筆
　　　　夏日閒居　張籍
多病逢迎少，閒居又一年。藥看辰（一作成）日合，茶過卯時煎。
草長晴來地，蟲飛晚後天。此時幽夢遠，不覺到山邊。
[頁]卷,冊....[4316]384,12
第171筆
　　　　晚秋閒居　張籍
獨坐高秋晚，蕭條足遠思。家貧常畏客，身老轉憐兒。
萬種盡閒事，一生能幾時。從來疏嬾性，應祗有僧知。
[頁]卷,冊....[4316]384,12
第172筆
　　　　和陸司業習靜寄所知[4316]　張籍
幽室獨焚香，清晨下未央。山開登竹閣，僧到出茶床。
收拾新琴譜，封題舊藥方。逍遙無別事，不似在班行。
[頁]卷,冊....[4317]384,12
第173筆
　　　　酬韓祭酒雨中見寄　張籍
雨中愁不出，陰黑盡連宵。屋溼唯添漏，泥深未放朝。
無芻憐馬瘦，少食信兒嬌。聞道韓夫子，還同此寂寥。
[頁]卷,冊....[4317]384,12
第174筆
　　　　和裴僕射移官言志（一作和裴僕射寄韓侍郎）　張籍
身（一作久）在勤勞地，常思放曠時。功成（一作高）歸聖主，位重委群司。
看壘臺邊石，閒（一作行）吟篋裏詩。蒼生正瞻望（一作仰），難與故山期。
[頁]卷,冊....[4317]384,12
第175筆
　　　　酬白二十二舍人早春曲江見（一作相）招　張籍
曲江冰欲盡，風日已恬和。柳色看猶淺，泉聲覺漸多。
紫浦生溼岸，青鴨戲新波。仙掖高情客，相招共一過。
[頁]卷,冊....[4317]384,12
第176筆
　　　　和裴僕射朝回寄韓吏部　張籍
獨愛南關裏，山晴竹杪風。從容朝早退，蕭灑客常通。
案曲新亭上，移花遠寺中。唯應有吏部，詩酒每相同。
[頁]卷,冊....[4317]384,12
第177筆
　　　　春日李舍人宅見兩省諸公唱和因書情即事　張籍
又見帝城裏，東風天氣和。官閒人事少，年長道情多。
紫掖發章句，青闈更詠歌。誰知余寂寞（一作幽寂處），[4317]終日斷經過。
[頁]卷,冊....[4318]384,12
第178筆
　　　和李僕射秋日病中作　張籍
由來病根（一作源）淺，易見藥功成（一作程）。曉日杵臼靜，涼風衣服輕。
猶疑少氣力，漸覺有心情。獨倚紅藤杖，時時階上行。
[頁]卷,冊....[4318]384,12
第179筆
　　　　早春（一作春日）病中　張籍
羸病及年初，心情不自如。多申請假牒，祗送賀官書。
幽徑獨行步，白頭長懶梳。更憐晴日色，漸漸暖貧居。
[頁]卷,冊....[4318]384,12
第180筆
　　　　送嚴大夫之桂州　張籍
旌旆過湘潭，幽奇得遍探。莎城百越北，行路九疑南。
有地多生桂，無時不養蠶。聽歌疑似（一作難辨）曲，風俗自相諳。
[頁]卷,冊....[4318]384,12
第181筆
　　　　詠懷　張籍
老去多悲事，非唯見二毛。眼昏書字大，耳重覺聲高。
望月偏增思，尋山易（一作覺）發勞。都無作官意，賴得在閒曹。
[頁]卷,冊....[4318]384,12
第182筆
　　　　使至藍谿驛寄太常王丞　張籍
獨上七盤去，峰巒轉轉稠。雲中迷象鼻，雨裏下（一作上）箏頭。
水沒荒橋路，鴉啼古驛樓。君今在城闕，肯見此中愁。
[頁]卷,冊....[4318]384,12
第183筆
　　　　留別江陵王少府（一作尹）　張籍
迢迢山中路，病客獨行遲。況此分手處（一作襟日），當君失意時。
寒林遠路驛（一作露遠邑），晚燒過荒陂。別後空迴首，相逢未有期。
[頁]卷,冊....[4319]384,12
第184筆
　　　　贈海東僧　張籍
別家行萬里，自說過扶余。學得中州語，能為外國書。
與醫收海藻，持咒取龍魚。更問同來伴，天台幾處居。
[頁]卷,冊....[4319]384,12
第185筆
　　　　寄漢陽故人　張籍
知君漢陽住，煙樹遠重重。歸使雨中發，寄書燈下封。
同時買江塢，今日別雲松。欲問新移處，青蘿最北峰。
[頁]卷,冊....[4319]384,12
第186筆
　　　　送安西將　張籍
萬里海西路，茫茫邊草秋。計程沙塞口，望伴驛峰頭（一作樓）。
雪暗非時宿，沙深獨去愁。塞（一作憶）鄉人易老，莫住近蕃州。
[頁]卷,冊....[4319]384,12
第187筆
　　　　題李山人幽居　張籍
襄陽南郭外，茅屋一書生。無事焚香坐，有時尋竹行。
畫苔藤杖細，踏石筍鞋輕。應笑風塵客，區區逐世名。
[頁]卷,冊....[4319]384,12
第188筆
　　　　早春閒遊[4319]　張籍
年長身多病，獨宜作冷官。從來閒坐慣，漸覺出門難。
樹影新猶薄，池光晚尚寒。遙聞有花發，騎馬暫行看。
[頁]卷,冊....[4320]384,12
第189筆
　　　　贈太常王建藤杖筍鞋　張籍
蠻藤剪為杖，楚筍結成鞋。稱與詩人用，堪隨禮寺齋。
尋花入幽徑，步日下寒階。以此持相贈，君應愜素懷。
[頁]卷,冊....[4320]384,12
第190筆
　　　　和周贊善聞子規　張籍
秦城啼楚鳥，遠思更紛紛。況是街西夜，偏當雨裏聞。
應投最高樹，似隔數重雲。此處誰能聽，遙知獨有君。
[頁]卷,冊....[4320]384,12
第191筆
　　　　送李騎曹靈州歸覲　張籍
翩翩出上京，幾日到邊城。漸覺風沙起，還將弓箭行。
席箕侵路暗，野馬見人驚。軍府知歸慶，應教數騎迎。
[頁]卷,冊....[4320]384,12
第192筆
　　　　寒食夜寄姚侍郎（一作御）　張籍
貧官多寂寞，不異野人居。作酒和山（一作仙）藥，教兒寫道書。
五湖歸去遠，百事病來疏。況（一作沈）憶同懷者，寒庭月上初。
[頁]卷,冊....[4320]384,12
第193筆
　　　　題清徹上人院　張籍
古寺臨壇久，松間別起堂。看添浴佛水，自合讀經香。
愛養無家客，多傳得效（一作力）方。過齊長不出，坐臥[4320]一繩床。
[頁]卷,冊....[4321]384,12
第194筆
　　　　寄靈一上人初歸雲門寺　張籍
寒山白雲裏，法侶自招攜。竹徑通城下，松門隔水西。
方同沃洲去，不作武陵迷。髣髴遙看處，秋風是會稽。
[頁]卷,冊....[4321]384,12
第195筆
　　　　和裴司空即事通簡舊僚　張籍
肅肅上台坐，四方皆仰風。當朝奉明政，早日立元功。
獨對赤墀下，密宣黃閣中。猶聞動高韻，思與舊僚同。
[頁]卷,冊....[4321]384,12
第196筆
　　　　使回留別襄陽李司空　張籍
江亭寒日晚，弦管有離聲。從此一筵別，獨為千里行。
遲遲戀恩德，役役限公程。迴首吟新句，霜雲滿楚城。
[頁]卷,冊....[4321]384,12
第197筆
　　　　和戶部令狐尚書喜裴司空見招看雪　張籍
南園新覆雪，上宰曉來看。誰共登春榭，唯聞有地官。
色連山遠靜，氣與竹偏寒。高韻更相應，寧同歌吹歡。
[頁]卷,冊....[4321]384,12
第198筆
　　　　和裴司空以詩請刑部白侍郎雙鶴　張籍
皎皎仙家（一作山）鶴，遠留閒宅中。徘徊幽樹月，嘹唳小亭風。
丞相西園好，池塘野水通。欲將來放此，（一作從君求置此。）賞望與賓同。
[頁]卷,冊....[4321]384,12
第199筆
　　　　同錦州胡郎中清明日對雨西亭宴　張籍
郡內開新火，高齋雨氣清。惜花邀客賞，勸酒促歌聲。
共醉移芳席，留歡閉暮城。政閒方宴語，琴筑任遙情。
[頁]卷,冊....[4322]384,12
第200筆
　　　　莊陵挽歌詞三首　張籍
白日已迢迢，干戈亦漸消。迎師親出道，從諫早臨朝。
佞倖威權薄，忠良寵錫饒。丘陵今一變，無復白雲謠。

觀風欲巡洛，習戰亦（一作且）開池。始改三年政，旋聞七月期。
陵分內外使，官具吉凶儀。渭北新園路，簫笳遠更悲。

曉日龍車動，秋風閶闔開。行帷六宮出，執紼萬方來。
慘慘郊原暮，遲遲挽唱哀。空山煙雨夕，新陌遶陵臺。

[頁]卷,冊....[4322]384,12
第201筆
　　　　和左司元郎中秋居十首　張籍
選得閑坊住，秋來草樹肥。風前卷筒簟，雨裏脫荷（一作生）衣。
野客留方去，山童取（一作收）藥歸。非因入朝省，過此出門稀。

有地唯栽竹，無池亦養鵝。學書求墨跡，釀酒愛朝和。
古鏡銘文淺，神方謎語多。居貧閑自樂，豪客莫相過。

閒來松菊地，未省有埃塵。直去多將藥，朝迴不訪人。
見僧收酒器，迎客換紗巾。更恐登清要，難成自在[4322]身。

自知清靜好，不要問時豪。就石安琴枕，穿松壓酒槽。
山晴（一作情）因月甚，詩語入秋高。身外無餘事，唯應筆硯勞。

閒堂新掃灑，稱是早秋天。書客多呈帖，琴僧與合弦。
莎臺乘晚上，竹院就涼眠。終日無忙事，還應似得仙。

醉倚斑藤杖，閑眠癭木床。案頭行氣訣，爐裏降真香。
尚儉經營少，居閒意思長。秋茶莫夜飲，新自作松漿。

每憶舊山居，新教上墨圖。晚花迴地種，好酒問人沽。
夜後開朝簿，申前發省符。為郎凡幾歲，已見白髭鬚。

菊地纔通履（一作屐），茶房不壘階。憑醫看蜀藥，寄信覓吳鞋。
盡得仙家法，多隨道客齋。本無榮辱意，不是學安排。

林下無拘束，閒行（一作吟）放性靈。好時開藥灶，高處置琴亭。
更撰居山記，唯尋相鶴經。初當授衣假，無吏挽門鈴。

客散高齋晚，東園景象偏。晴明猶有蝶，涼冷漸無蟬。
藤折霜來子，蝸行雨後涎。新詩纔上卷，已得滿城傳。

[頁]卷,冊....[4323]384,12
第202筆
　　　　經王處士原居[4323]　張籍
舊宅誰相近，唯僧近竹關。庭閒（一作寒）雲滿井，窗曉雪通山。
來客半留宿，借書多寄還。明時未中歲，莫便一生閒。
[頁]卷,冊....[4324]384,12
第203筆
　　　　不食仙姑山房　張籍
寂寂花枝裏，草堂唯素琴。因山曾改眼（一作姓），見客不言心。
月出溪路靜，鶴鳴雲樹深。丹砂如可學，便欲住幽林。
[頁]卷,冊....[4324]384,12
第204筆
　　　　江頭　張籍
晚步隨江遠，來帆過眼頻。試尋新住客，少見故鄉人。
回首憐歸翼，長吟任此身。應同南浦雁，更見嶺頭春。
[頁]卷,冊....[4324]384,12
第205筆
　　　　寄孫沖主簿　張籍
低折滄洲簿，無書整兩春。馬從同事借，妻怕罷官貧。
道僻收閒藥，詩高笑故人。仍聞長吏奏，表乞鎖廳頻。
[頁]卷,冊....[4324]384,12
第206筆
　　　　贈任懶　張籍
未肯求科第，深坊且隱居。勝遊尋野客，高臥看兵書。
點藥醫閒馬，分泉灌遠蔬。漢庭無得意，誰擬薦相如。
[頁]卷,冊....[4324]384,12
第207筆
　　　　舊宮人　張籍
歌舞（一作得寵）梁（一作秦）州女，歸時白髮生。全家沒蕃地，無（一作何）處問鄉程。
宮錦不傳樣，御香空記名。一身[4324]難自說，愁逐路人行。
[頁]卷,冊....[4325]384,12
第208筆
　　　　春日留別（一作惜別）　張籍
遊人欲別離，半醉（一作醉復）對花枝。看著（一作卻）春又晚，莫輕少年時。
臨行記分處，迴首是相思。各向天涯去，重來未可（一作有）期。
[頁]卷,冊....[4325]384,12
第209筆
　　　　沒蕃故人　張籍
前年伐月支，城上（一作下）沒全師。蕃漢斷消息，死生長別離。
無人收廢帳，歸馬識殘旗。欲祭疑君在，天涯哭此時。
[頁]卷,冊....[4325]384,12
第210筆
　　　　贈箕山僧　張籍
久住空林下，長齋耳目清。蒲團借客坐，石磹甃人行。
似鶴難知性，因山強號名。時聞衣袖裏，暗掐念珠聲。
[頁]卷,冊....[4325]384,12
第211筆
　　　　冬夕　張籍
寒蛩獨（一作猶）罷織，湘雁猶（一作獨）能鳴。月色當窗入，鄉心半夜生。
不成高枕夢，復作遶階行。迴首嗟淹（一作飄）泊，城頭北斗橫。
[頁]卷,冊....[4325]384,12
第212筆
　　　　奉和陝州十四翁中丞寄雷州二十二翁司戶之作　張籍
聯飛獨不前，迥落海南天。賈傅竟行矣，邵公惟泫然。
瘴開山更遠，路極水無邊。沈劣本多感，況聞原上篇。
[頁]卷,冊....[4325]384,12
第213筆
　　　　老將　張籍
鬢衰頭似雪，行步急如風。不怕騎生馬，猶能挽硬弓。
兵書封錦字，手詔滿香筒。今日身憔悴，猶誇定遠功。
[頁]卷,冊....[4326]384,12
第214筆
　　　　送友生遊峽中　張籍
風生楊柳垂，看花又別離。幾年同在此，今日各驅馳。
峽裏聞猿叫，山頭見月時。殷勤一杯酒，珍重歲寒姿。
[頁]卷,冊....[4326]384,12
第215筆
　　　　送安法師　張籍
出郭見落日，別君臨古津。遠程無野寺，宿處問何人。
原色不分路，錫聲遙隔塵。山陰到家節，猶及蕙蘭春。
[頁]卷,冊....[4326]384,12
第216筆
　　　　水　張籍
蕩漾空沙際，虛明入遠天。秋光照不極，鳥色去無邊。
勢引長雲闊，波輕片雪連。汀洲杳難測，萬古覆蒼煙。
[頁]卷,冊....[4326]384,12
第217筆
　　　　岳州晚景　張籍
晚景寒鴉集，秋聲旅雁歸。水光浮日去，霞彩映江飛。
洲白蘆花吐，園紅柿葉稀。長沙卑溼地，九月未成衣。
[頁]卷,冊....[4326]384,12
第218筆
　　　　寒食後（一作王建詩）[4326]　張籍
田舍清明日，家家出火遲。白衫眠古巷，紅索搭高枝。
紗帶生難結，銅釵重易垂。斬新衣著盡，還似去年時。
[頁]卷,冊....[4327]384,12
第219筆
　　　　寒食書事二首　張籍
今朝一百五，出戶雨初晴。舞愛雙飛蝶，歌聞數里鶯。
江深青草岸，花滿白雲城。為政多孱懦，應無酷吏名。

出城煙火少，況復是今朝。閒坐將誰語，臨觴只自謠。
階前春蘚遍，衣上落花飄。妓樂州人戲，使君心寂寥。

[頁]卷,冊....[4327]384,12
第220筆
　　　　和李僕射雨中寄盧嚴二給事　張籍
郊原飛雨至，城闕溼雲埋。迸點時穿牖，浮漚欲上階。
偏滋解籜竹，併灑落花槐。晚潤生琴匣，新涼滿藥齋。
從容朝務退（一作後），放曠掖曹乖（一作儕）。盡日無來客，閒吟感此懷。
[頁]卷,冊....[4327]384,12
第221筆
　　　　酬李僕射晚春見寄　張籍
戟戶洞（一作動）初晨，鶯聲雨後頻。虛庭清氣在，眾藥溼光新。
魚動芳池面，苔侵老竹身。教鋪嘗酒處，自問探花人。
獨此長多病，幽（一作閒）居欲過春。今朝聽高韻，忽覺離埃塵。
[頁]卷,冊....[4327]384,12
第222筆
　　　　和盧常侍寄華山鄭隱者　張籍
獨住（一作憶，一作坐。）三峰下，年深學煉丹。一間松葉屋，數片石花冠。
酒待山中飲，琴將洞口（一作裏）彈。開門移遠竹，剪草出幽蘭。
荒壁通泉架，晴崖曬藥壇。寄知騎省客，長向白雲閒。
[頁]卷,冊....[4327]384,12
第223筆
　　　　和令狐尚書平泉東（一作西）莊近居（一作屬）李僕射有（一作因）寄十韻　張籍
平地有清泉，伊南古寺邊。漲池閒遶屋，出野（一作流墅）遍澆田。
舊隱離多日，新鄰得幾年。探幽皆一絕，選勝又雙全。
門靜山光別，園深竹影連。斜分採藥徑，直過釣魚船。
雞犬還應識，雲霞頓覺鮮。追思（一作尋）應不遠，賞愛諒（一作吟賞定）難偏。
此處堪長往，遊人早共傳。各當恩寄重，歸臥恐無緣。
[頁]卷,冊....[4328]384,12
第224筆
　　　　送鄭尚書出鎮南海（各用來字）　張籍
遠鎮承新命，王程不假催。班行爭路送，恩賜併（一作一）時來。
牙旆從城展，兵符到府開。蠻聲喧夜市，海色浸潮（一作潤朝）臺（一作南臺）。
畫角天邊月，寒關嶺上梅。共知公望重，多是隔年迴。
[頁]卷,冊....[4328]384,12
第225筆
　　　　徐州試反舌無聲　張籍
夏木多好鳥，偏知反舌名。林幽仍共宿，時過即（一作已）無聲。
竹外天空曉，谿頭雨自晴。居人宜寂寞，深院益淒清。
入霧暗相失，當風閒易驚。來年上林苑，知爾最先鳴。
[頁]卷,冊....[4328]384,12
第226筆
　　　　省試行不由徑　張籍
田裏有微徑，賢人不復行。孰知求（一作趨）捷步，又（一作惟）恐異端成。
從易眾所欲，安邪（一作難）患亦生（一作平）。誰能達天道（一作違大路），共此競前程。
子羽有遺跡，孔門傳舊聲。今逢大君子，士節自光（一作應）明。
[頁]卷,冊....[4328]384,12
第227筆
　　　　新城甲仗樓　張籍
謝氏（一作守）起新樓，西臨城角（一作上）頭。圖功百尺（一作仗）麗，藏器五兵修。
結締（一作構）榱甍固，虛明戶檻幽。魚龍卷旗幟，霜雪積戈矛。
暑雨熇烝隔，涼風宴位留。地高形出沒（一作遠出），山靜氣清優。
睥睨斜光徹，闌干[4328]宿靄浮。芊芊稻色，脈脈苑谿流。
郡化黃丞相，詩成沈隱侯。居茲良得景，殊勝峴山遊。
[頁]卷,冊....[4329]384,12
第228筆
　　　　贈殷山人　張籍
鬱鬱山中客，知名四十年。恓惶身獨隱，寂寞性應便。
世業公侯籍，生涯黍稷田。藤懸讀書帳，竹繫網魚船。
已種千頭橘，新開數脈泉。閒遊攜酒遠，幽語向僧偏。
入洞題松過，看花選石眠。避喧長汩沒，逢勝即留連。
自古多高跡，如君少比肩。耕耘此（一作既）辛苦，章句已流傳。
昔日交遊盛，當時省閣賢。同袍還共弊，連轡每推先。
講序居重席，群儒願執鞭。滿堂虛左待，眾目望喬遷。
才異時難用，情高道自全。畏人顏（一作頻）慘澹，疏物勢迍邅。
賢（一作達）者聞知命，吾生復禮玄。深藏報恩劍，久緝養生篇。
憔悴眾夫笑，經過郡守憐。夕陽悲病鶴，霜氣動飢鸇。
處士誰能薦，窮途世所捐。伯鸞甘寄食，元淑苦無錢。
策蹇秋塵裏，吟詩黃葉前。故裘餘白領，廢瑟斷朱弦。
志氣終猶在，逍遙任自然。家貧念婚嫁，身老戀雲煙。
放逸棲巖鹿，清虛飲露蟬。鄭逃秦谷口，嚴愛越溪邊。
霄漢予猶阻，榮枯子不牽。山城一相遇，感激意難宣。
[頁]卷,冊....[4329]384,12
第229筆
　　　　夏日可畏（一作丘為詩）　張籍
赫赫溫風扇，炎炎夏日徂。火威馳迥野，畏景鑠遙途。
勢矯翔陽翰，功分造化罏。禁城千品燭，黃道一輪孤。
落照頻空簟，餘暉卷夕梧。如何倦遊子，中路獨踟躕。
[頁]卷,冊....[4329]384,12
第230筆
　　　　罔象得玄珠　張籍
赤水今何處，遺珠已渺然。離婁徒肆目，罔象乃通玄。
皎潔因成性，圓明不在泉。暗中看（一作驅）夜色，塵外照晴（一作情）田。
無脛真難掬，懷疑實（一作寶）易遷。今朝搜擇得，應免（一作自）媚晴川。
[頁]卷,冊....[4329]384,12
第231筆
　　　　和李僕射西園　張籍
遇午歸閒處，西庭（一作亭）敞四簷。高眠著琴枕，散帖檢書簽。
印在休通客，山晴好捲簾。竹涼蠅少到，藤暗蝶爭潛。
曉（一作晚）鵲頻驚喜，疏蟬不許拈。石苔生紫點，欄藥吐紅尖。
虛坐詩情遠，幽探道侶兼。所營尚（一作當）勝地，雖儉復誰嫌。
[頁]卷,冊....[4330]384,12
第232筆
　　　　送裴相公赴鎮太原　張籍
盛德雄名遠近知，功高先乞守藩維。銜恩暫（一作乍）遣分龍節，署敕還同在鳳池。
天子親臨樓上送，朝官齊出道傍辭。明年塞北清（一作諸）蕃落，應建（一作起）生祠請立碑。
[頁]卷,冊....[4331]385,12
第233筆
　　　　寄元員外　張籍
外郎直罷無餘事，掃灑書堂試（一作對）藥爐。門巷不教當要鬧（一作鬧市），詩篇轉覺足工夫。
月明臺上唯僧到，夜靜坊中有酒沽。朝省入頻閒日少，可能同作舊遊無。
[頁]卷,冊....[4331]385,12
第234筆
　　　　贈梅處士　張籍
早聞聲價滿京城，頭白江湖放曠情。講易自傳新註義，題詩不著舊官名。
近移馬跡山前住，多向牛頭寺裏行。天子如今議封禪，應將束帛請先生。
[頁]卷,冊....[4331]385,12
第235筆
　　　　贈王秘書　張籍
不曾浪出謁公侯，唯向花間水畔遊。每著（一作酌）新衣（一作泉）看藥灶，多收古器在書樓。
有官祗作山人老，平地能開洞穴幽。自領閒司了無事，得來君處喜相留。
[頁]卷,冊....[4331]385,12
第236筆
　　　　謝裴司空寄馬（一作蒙裴相公賜馬，謹以詩謝。）　張籍
騄耳新駒駿得（一作已有）名，司空遠自（一作自選）寄書生。乍離華廄移蹄澀，初到貧家舉眼驚。
每被閒人來借問，多（一作惟）尋古寺獨騎行。長思歲旦沙堤上，得從鳴珂傍火城。
[頁]卷,冊....[4332]385,12
第237筆
　　　　酬秘書王丞見寄（一作酬王秘書閒居見寄）　張籍
相看頭白來城闕，卻憶漳溪舊往還。今體詩中偏出格，常參官裏每同班。
街西借宅多臨（一作鄰）水，馬上逢人亦說山。芸閣水曹雖最冷，與君長喜得身閒。
[頁]卷,冊....[4332]385,12
第238筆
　　　　送李餘及第後歸蜀　張籍
十年人詠好詩章，今日成名出舉場。歸去唯將新誥牒，後來爭取舊衣裳。
山橋曉上芭蕉（一作蕉花）暗，水店晴看芋草黃。鄉里親情相見日，一時攜酒賀高堂。
[頁]卷,冊....[4332]385,12
第239筆
　　　　早朝寄白舍人嚴郎中　張籍
鼓聲初動未聞雞，羸馬街中踏凍泥。燭暗有時衝石柱，雪深無處認沙堤。
常參班裏人猶少，待漏房前月欲西。鳳闕星郎離（一作雖）去遠，閣門開日（一作處）入還齊。
[頁]卷,冊....[4332]385,12
第240筆
　　　　書懷寄元郎中　張籍
轉覺人間無氣味，常因身外省外緣。經過獨愛遊山客，計校唯求買藥錢。
重作學官閒盡日，一離江塢病多年。吟君釣客詞中說，便欲南歸榜小船。
[頁]卷,冊....[4332]385,12
第241筆
　　　　贈道士宜師（一作贈廣宣師）[4332]　張籍
自到王（一作皇）城得幾年，巴童蜀馬共隨緣。兩朝侍從當時貴，五字聲名遠處傳。
舊（一作因）住紅樓通內院，新承墨詔賜齋錢。閒房（一作坊）暫喜居相近，還得陪師坐竹邊。
[頁]卷,冊....[4333]385,12
第242筆
　　　　書懷寄王秘書　張籍
白髮如今欲滿頭，從來（一作前）百事（一作計）盡應休。祗（一作惟）於觸目（一作事）須防病，不擬將心更養愁。
下藥遠求新熟酒，看山多上最高樓。賴君同在京城住（一作華內），每到花前免獨遊。
[頁]卷,冊....[4333]385,12
第243筆
　　　　題韋郎中新亭　張籍
起得幽亭景復新，碧莎地上更無塵。琴書著盡猶嫌少，松竹栽多亦（一作不）稱貧。
藥酒欲開期好客，朝衣暫脫見閒身。成名同日官連署，此處經過有幾人。
[頁]卷,冊....[4333]385,12
第244筆
　　　　送楊州判官（一作贈茅山楊判官）　張籍
應得煙霞出俗心，茅山道士共追尋。閒憐鶴貌偏能畫，暗辨桐聲自作琴。
長嘯每來松下坐，新詩堪向雪中吟。征南幕裏多賓客，君獨相知最校深。
[頁]卷,冊....[4333]385,12
第245筆
　　　　喜王起侍郎放牒（一作榜）　張籍
東風節氣（一作時節）近清明，車馬爭來滿禁城。二十八人初上牒，百千萬里盡傳名。
誰家不借花園看，在處多將酒器行。共賀春司能鑒識，今年定合有公卿。
[頁]卷,冊....[4333]385,12
第246筆
　　　　贈王司馬　張籍
白笏朱衫年少時，久登班列會朝儀。貯財不省關身用，行義唯愁被眾知。
藏得寶刀求主帶，調成駿馬乞[4333]人騎。未會相識多聞說，遙望長如白玉（一作玉樹）枝。
[頁]卷,冊....[4333]385,12
第247筆
　　　　書懷　張籍
自小信（一作習）成疏懶性，人間事事總無功。別從仙客求方法，時到僧家問苦空。
老大登朝如夢裏，貧窮作活似村中。未能即便休官去，慚愧南山取藥翁。
[頁]卷,冊....[4334]385,12
第248筆
　　　　贈令狐（一本此下有巨源二字）博士　張籍
頭白新年六十餘，近聞生計轉空虛。久為博士誰能識，自到長安賃舍居。
騎馬出隨尋寺客，呼兒散寫乞錢書。古來賢哲皆如此，應是才高與眾（一作世）疏。
[頁]卷,冊....[4334]385,12
第249筆
　　　　送從弟刪（一作彤）東歸　張籍
雲水東南兩月程，貪歸慶節馬蹄輕。春橋欲醉攀花別，野路閒吟觸雨行。
詩價已高猶失意，禮司會賞會成名。舊山風月知應好，莫向（一作過）秋時不到京。
[頁]卷,冊....[4334]385,12
第250筆
　　　　贈王秘書　張籍
早在山東聲價遠，曾將順（一作奇）策佐嫖姚。賦來詩句無閒語，老去官班未在朝。
身屈祗聞詞客說，家（一作居）貧多見野僧招。獨從書閣歸時晚，春水渠邊看柳條。
[頁]卷,冊....[4334]385,12
第251筆
　　　　哭丘長史　張籍
曾是先皇殿上臣，丹砂久服（一作別）不成真。常騎馬在嘶空櫪，自作書留別故人。
詩句遍傳天下口，朝衣偏（一作長）送地中身。最悲昨日同遊處，看卻春（一作東）風樹樹（一作處處）新。
[頁]卷,冊....[4334]385,12
第252筆
　　　　送枝江劉明府　張籍
老著青衫為楚宰，平生志業有誰知。家僮從去愁行遠，縣吏迎來怪到遲。
定訪玉泉幽院宿，應過碧澗早茶時。向南漸漸雲山好，一路唯（一作遙）聞唱竹枝。
[頁]卷,冊....[4335]385,12
第253筆
　　　　送從弟徹東歸　張籍
緱山嶺印知公奏，才稱同時盡不如。奉使賀成登冊禮，陪班看出降恩書。
去迴在路（一作迴程去在）秋塵裏，受詔辭歸曉漏初。早晚得為朝署拜，閒坊買宅作鄰居。
[頁]卷,冊....[4335]385,12
第254筆
　　　　哭胡十八遇　張籍
早得聲名年尚少，尋常（一作思）志氣出風塵。文場繼續成三代，家族（一作世）輝華在一身。
幼子見生（一作存）才滿月，選書知寫未呈人。送君帳下衣裳白，數尺墳頭柏樹新。
[頁]卷,冊....[4335]385,12
第255筆
　　　　贈賈島　張籍
籬落荒涼僮僕飢，樂遊原上住多時。蹇驢放飽騎將出（一作去），秋卷裝成寄與誰。
拄杖傍田尋野菜，封書乞米趁時（一作朝）炊。姓名未上登科記，身屈惟應內史知。
[頁]卷,冊....[4335]385,12
第256筆
　　　　逢王建有贈　張籍
年狀皆齊初有髭，鵲山漳水每追隨。使君座下朝聽易，處士庭中夜會詩。
新作句成相借問，閒求義盡共尋思。經今三十餘年事，卻說還同昨日時。
[頁]卷,冊....[4335]385,12
第257筆
　　　　移居靜安坊答元八郎中[4335]　張籍
長安寺裏多時住，雖守卑官不苦（一作厭）貧。作活每常嫌費力，移居祗是貴容身。
初開井淺偏宜樹，漸覺街閒省踏塵。更喜往還相去近，門前減卻送書人。
[頁]卷,冊....[4336]385,12
第258筆
　　　　送楊少尹赴鳳翔　張籍
詩名往日動長安，首首人家卷裏看。西學已行秦博士，南宮新拜漢郎官。
得錢祗了還書鋪，借宅常時事藥欄。今日岐州生計薄，移居偏近隴頭寒。
[頁]卷,冊....[4336]385,12
第259筆
　　　　送韓侍御歸山　張籍
聞君久臥在雲間，為佐嫖姚未得還。新階茆廬招隱逸（一作客），獨騎驄馬入深山。
九靈洞口行應到，五粒松枝醉亦攀。明日珂聲出城去，家僮不復掃柴關。
[頁]卷,冊....[4336]385,12
第260筆
　　　　新除水曹郎答白舍人見賀　張籍
年過五十到南宮，章句無名荷至公。黃紙開呈相府後，朱衣引入謝班中。
諸曹縱許為仙侶，群吏多嫌是老翁。最幸（一作幸有）紫薇郎見愛，獨稱官與古人同。
[頁]卷,冊....[4336]385,12
第261筆
　　　送楊少尹赴滿（一作浦）城　張籍
官為本府當身榮，因得還鄉任野情。自廢田園今作主，每逢耆老不呼名。
舊遊寺裏僧應識，新別橋邊樹已（一作亦）成。公事況（一作多）閒詩更好，將隨（一作誰）相逐（一作送）上山行。
[頁]卷,冊....[4336]385,12
第262筆
　　　　哭元九少府（一作尹）　張籍
平生志業獨相知，早結雲山老去期。初作學官常共（一作對）宿，晚登朝列暫同時。
閒來各數經過地，醉後齊[4336]吟唱和詩。今日春風花滿宅（一作院），入門行哭見靈帷。
[頁]卷,冊....[4336]385,12
第263筆
　　　　送侯判官赴廣州從軍（一作事）　張籍
年少才高求自展，將身萬里赴軍門。辟書遠到開呈客，公服新成著謝恩。
驛舫過江分白堠，戍亭（一作樓）當嶺見紅幡。海花蠻草連冬有，行處無家不滿園。
[頁]卷,冊....[4337]385,12
第264筆
　　　　答白杭州郡樓登望畫圖見寄　張籍
畫得江城登望處，寄來今日到長安。乍驚物色從詩出，更想工人下手難。
將展書堂偏覺好，每來朝客盡求看。見君向此閒吟意，肯恨當時作外官。
[頁]卷,冊....[4337]385,12
第265筆
　　　　贈趙將軍　張籍
當年膽略已縱橫，每見妖星氣不平。身貴早登龍尾道，功高自破鹿頭城。
尋常得對論邊事，委曲承恩掌內兵。會取安西將報國，凌煙閣上大（一作早）書名。
[頁]卷,冊....[4337]385,12
第266筆
　　　　送和蕃公主　張籍
塞上如今無戰塵，漢家公主出和親。邑司猶屬宗卿寺，冊號還同虜帳人。
九姓旗幡先引路，一生衣服盡隨身。氈城南望無迴日，空見沙蓬水柳春。
[頁]卷,冊....[4337]385,12
第267筆
　　　　寒食內宴二首　張籍
朝光瑞氣滿宮樓，綵纛魚龍四面稠。廊下御廚分冷食，殿前香騎逐飛毬。
千官盡醉猶教坐，百戲皆呈未放休。共喜（一作起）拜恩侵夜出，金吾不敢問行（一作來）由。[4337]

城闕沈沈向曉寒，恩當令節賜餘歡。瑞煙深（一作入）處開三殿，春雨微時引百官。
寶樹樓前分繡（一作翠）幕，綵花廊下映華（一作朱）欄。宮筵戲樂年年別，已得三迴對御看。
[頁]卷,冊....[4338]385,12
第268筆
　　　　朝日敕賜百官櫻桃　張籍
仙果人間都未有，今朝忽見下天門。捧盤小吏初宣敕，當殿群臣共拜恩。
日色遙分門（一作廊）下坐，露香才出禁中園。每年重此先偏待（一作長先熟），願得千春奉至尊。
[頁]卷,冊....[4338]385,12
第269筆
　　　　太白（一作山）老人　張籍
日觀東峰（一作南，一作邊。）幽客住，竹巾藤帶亦逢迎。暗修黃籙無人見，深種胡麻共犬行。
洞裏仙家常獨往，壺中靈藥自為名。春泉四面遶茅屋，日日唯聞杵臼聲。
[頁]卷,冊....[4338]385,12
第270筆
　　　　和裴司空酬滿（一作浦）城楊少尹　張籍
聖朝偏重大司空，人詠元和第一功。擁節高臨漢水上，題詩遠入舜城中。
共驚向老多年別，更憶登科舊日同。誰不望歸丞相府，江邊楊柳又秋風。
[頁]卷,冊....[4338]385,12
第271筆
　　　　寄和州劉使君　張籍
別離已久猶為郡，閒向春風倒酒缾。送客特（一作將，一作時。）過沙口堰，看花多上水心亭。
曉來江氣連城白，雨後山光滿郭青。到此詩情應更遠，醉中高詠有誰聽。
[頁]卷,冊....[4338]385,12
第272筆
　　　　贈商州王使君　張籍
銜命南來會郡堂，卻思朝裏接班行。才雄猶是山城守，道薄初為水部郎。
選勝相留開客館，尋幽更引到[4338]僧房。明朝從此辭君去，獨出商關路漸長。
[頁]卷,冊....[4338]385,12
第273筆
　　　　寄令狐賓客　張籍
勳名盡得國家（一作東）傳，退狎琴僧與酒仙。還帶郡符經幾處，暫辭台座已三年。
留司未到龍樓下，拜表長懷玉案前。秋日出城伊水好，領誰相逐上閒船。
[頁]卷,冊....[4339]385,12
第274筆
　　　　寄梅處士　張籍
擾擾人間是與非（一作足是非），官閒自覺省心機。六行班裏身常下，九列符中事亦稀。
市客慣曾賒賤藥，家僮驚見著新衣。君今獨得居山樂，應喜（一作笑）多時未辦歸。
[頁]卷,冊....[4339]385,12
第275筆
　　　　送施肩吾東歸　張籍
知君本是煙霞客，被薦因來城闕間。世業偏臨七里瀨，仙遊多在四明山。
早聞詩句傳人遍，新得科名到處閑。惆悵灞亭相送去，雲中琪樹不同攀。
[頁]卷,冊....[4339]385,12
第276筆
　　　　崑崙兒　張籍
崑崙家住海中州，蠻客將來漢地遊。言語解教秦吉了，波濤初過鬱林洲。
金環欲落曾穿耳，螺髻長卷不裹頭。自愛肌膚黑如漆，行時半脫木棉裘。
[頁]卷,冊....[4339]385,12
第277筆
　　　　贈李杭州　張籍
仙郎白首未歸朝，應為蒼生領六條。惠化州人盡清淨，高情野鶴與（一作共）逍遙。
竹間虛館無朝訟，山畔青田長夏苗。終日政聲長獨坐，開門長（一作唯）望浙江潮。
[頁]卷,冊....[4339]385,12
第278筆
　　　　送鄭尚書赴廣州　張籍
聖朝選將持符節，內使（一作制）宣時百辟聽。海北蠻夷來舞蹈，嶺南封管送圖經。
白鷴飛遶迎官舫，紅槿開當讌客亭。此處莫言多瘴癘，天邊看取老人星。
[頁]卷,冊....[4340]385,12
第279筆
　　　　賀秘書王丞南郊攝將軍　張籍
正初天子親郊禮，詔攝將軍領衛兵。斜帶銀刀入黃道，先隨玉輅到青城。
壇邊不在千官位，仗外唯聞再拜聲。共喜與君逢此日，病中無計得隨（一作同）行。
[頁]卷,冊....[4340]385,12
第280筆
　　　　送令狐尚書赴東都留守　張籍
朝廷重寄在關東，共說從前選上公。勳業新城大梁鎮，恩榮更守洛陽宮。
行香暫出天橋上，巡禮常過禁殿中。每領群臣拜章慶（一作表），半開門仗日曈曈。
[頁]卷,冊....[4340]385,12
第281筆
　　　　拜豐陵　張籍
幾朝園寢遣公卿，學省班中亦攝行。身逐陵官齊再拜，手持木鐸叩三聲。
寒更報點來山殿，曉炬分行照柏城。卻下龍門看漸遠，金峰高處日微明（一作初晴）。
[頁]卷,冊....[4340]385,12
第282筆
　　　　贈孔尚書　張籍
能將直道歷榮班，事著元和實錄間。三表自陳辭北闕，一家相送入南山。
買來侍女教人嫁，賜得朝衣在篋閒。宅近青山（一作門）高靜處，時歸林下暫開關。
[頁]卷,冊....[4340]385,12
第283筆
　　　　酬杭州白使君兼寄浙東元大夫[4340]　張籍
相印暫離臨遠鎮，掖垣出守復同時。一行已作三年別，兩處空傳七字詩。
越地江山應共見，秦天風月不相知。人間聚散真難料，莫歎平生信所之。
[頁]卷,冊....[4341]385,12
第284筆
　　　　寄蘇州白二十二使君　張籍
三朝出入紫微臣，頭白金章未在身。登第早年同座主，題詩今日是（一作異）州人。
閶門柳色煙中遠，茂苑鶯聲雨後新。此處吟詩向山寺，知君忘卻曲江春。
[頁]卷,冊....[4341]385,12
第285筆
　　　　送白賓客分司東都　張籍
赫赫聲名三十春，高情人獨出埃塵。病辭省闥歸閒地（一作處），恩許宮曹作上賓。
詩裏難同相得伴，酒邊多見自由身。老人也擬休官去，便是君家池上人。
[頁]卷,冊....[4341]385,12
第286筆
　　　　贈閻少保　張籍
辭榮戀闕未還鄉，修養年多氣力強。半俸歸燒伏火藥，全家解說養生方。
特承恩詔新開戟，每見公卿不下床。竹樹晴深寒院靜，長懸石磬在虛廊。
[頁]卷,冊....[4341]385,12
第287筆
　　　　贈別王侍御赴任陝州司馬（一作贈王司馬赴陝州）　張籍
京城在處閒人少，唯共君行並馬蹄。更和詩篇名最出，時（一作對）傾杯酒戶常齊。
同趨闕下聽鐘漏，獨向軍前聞鼓鼙。今日春明門外別，更無因得到街西。
[頁]卷,冊....[4341]385,12
第288筆
　　　　田司空入朝　張籍
西來將相位（一作望）兼雄，不與諸君（一作軍）覲禮同。早變山東知順命，新收濟上（一作下）立殊功。
朝官敘謁趨門[4341]外，恩使喧（一作宣）迎滿路中。閶闔曉開（一作來）銅漏靜，身當受冊大明宮。
[頁]卷,冊....[4342]385,12
第289筆
　　　　送浙西周判官（一作送浙東周阮範判官）　張籍
由來自（一作身）是煙霞客，早已聞名詩酒間。天闕因將賀表到，家鄉新（一作江城應）著賜衣遠。
常吟卷裏新酬句，自話湖中（一作邊）舊住山。吳越主人偏愛重，多應不肯放君閒。
[頁]卷,冊....[4342]385,12
第290筆
　　　　送吳（一作胡）鍊師歸王屋　張籍
玉陽峰下學長生，玉洞仙中（一作鄉）已有名。獨戴熊鬚冠暫出，唯將鶴尾扇同行。
煉成雲母休炊爨，已得雷公當吏兵。卻到瑤（一作天）壇上頭宿，應聞空裏步虛聲。
[頁]卷,冊....[4342]385,12
第291筆
　　　　送邵州林使君　張籍
詞客南行寵命新，瀟湘郡入曲江津。山幽自足探微處，俗朴應無爭競人。
郭外相連排殿閣，市中多半用金銀。知君不作家私計，遷日還同到日貧。
[頁]卷,冊....[4342]385,12
第292筆
　　　　寄王六侍御　張籍
漸覺近來筋力少，難堪今日在風塵。誰能借問功名事，祗自扶持老病身。
貴得藥資將助道，肯嫌家計不如人。洞庭已置新居處，歸去安期（一作期君）與作鄰。
[頁]卷,冊....[4342]385,12
第293筆
　　　　送稽亭山寺僧（一本無寺字）　張籍
師住稽亭高處寺，斜廊曲閣倚雲開。山門十里松間入，泉澗三重洞裏來。
名岳尋遊今已遍，家城禮謁便應迴。舊房到日閒吟後，林下還登說法臺。
[頁]卷,冊....[4342]385,12
第294筆
　　　　送汀州源使君　張籍
會成趙北歸朝計，因拜王門最好官。為郡暫辭雙鳳闕，全家遠過九龍灘。
山鄉只有輸蕉戶，水鎮應多養鴨欄。地僻尋常來客少，刺桐花發共誰看。
[頁]卷,冊....[4343]385,12
第295筆
　　　　寄孫洛陽格（一作寄洛陽孫明府）　張籍
久持刑憲聲名遠，好是中朝正直臣。赤縣上來應足事，青山老去未離身。
常思從省連歸馬，乍覺同班少舊人。遙愛南橋秋日晚，雨邊楊柳映天津。
[頁]卷,冊....[4343]385,12
第296筆
　　　　胡山人歸王屋因有贈　張籍
轉轉無成到白頭，人間舉眼盡堪愁。此生已是蹉跎去，每事應（一作終）從齒莽休。
雖作閒官少拘束，難逢勝景可淹留。君歸與訪移家處，若個峰頭（一作前）最較幽。
[頁]卷,冊....[4343]385,12
第297筆
　　　　寄虔州韓使君　張籍
南康太守負才豪，五十如今未擁旄。早得一人知姓字，常聞三事說功勞。
月明渡口漳江靜，雲散城頭贛石高。郡政已成秋思遠，閑吟應不問官曹。
[頁]卷,冊....[4343]385,12
第298筆
　　　　送從弟濛赴饒州　張籍
京城南去鄱陽遠，風月悠悠別思勞。三領郡符新寄重，再登科第舊名高。
去程江上多看堠，迎吏船中亦帶刀。到日更行清靜化，春田應不見蓬蒿。
[頁]卷,冊....[4343]385,12
第299筆
　　　　羅（一作贈）道士[4343]　張籍
城裏無人得實年，衣襟常帶臭黃煙。樓中賒酒唯留藥，洞裏爭棋不賭錢。
聞客語聲知貴賤，持（一作對）花歌詠似狂顛。尋常行處皆逢見，世上多疑是謫仙。
[頁]卷,冊....[4344]385,12
第300筆
　　　　寄陸渾趙明府　張籍
與君學省同官處，常日相隨說道情。新作陸渾山縣長，早知三禮甲科名。
郭中時有仙人住，城內應多藥草生。公事稀疏來客少，無妨諸屐獨閒行。
[頁]卷,冊....[4344]385,12
第301筆
　　　　同將作韋二少監贈水部李郎中　張籍
舊年同是水曹郎，各罷魚符自楚鄉。重著青衫承詔命，齊趨紫殿異班行。
別來同說經過事，老去相傳補養方。憶得當時亦連步，如今獨在讀書堂。
[頁]卷,冊....[4344]385,12
第302筆
　　　　贈王侍御　張籍
心同野鶴與塵遠，詩似冰壺見底清。府縣同趨昨日事，升沈不改故人情。
上陽春晚蕭蕭雨，洛水寒來夜夜聲。自歎獨為折腰吏，可憐驄馬路傍行。
[頁]卷,冊....[4344]385,12
第303筆
　　　　送金少卿副使歸新羅　張籍
雲島茫茫天畔微，向東萬里一帆飛。久為侍子承恩重，今佐使臣銜命歸。
通海便應將國信，到家猶自著朝衣。從前此去人無數，光彩如君庭是稀。
[頁]卷,冊....[4344]385,12
第304筆
　　　　送李司空赴鎮襄陽（一本無赴字）　張籍
中外兼權社稷臣，千官齊出拜行塵。再調公鼎勛庸盛，三受兵符寵命新。
商路雪開旗旆展（一作遠），楚堤梅[4344]發驛亭春。襄陽風景由來好，重與江山作主人。
[頁]卷,冊....[4344]385,12
第305筆
　　　　送李僕射愬赴鎮鳳翔（一本無愬字）　張籍
由來勳業屬英雄，兄弟連營列位同。先入賊城擒首惡（一作惡首），盡封莞庫讓元公。
旌幢獨繼家聲外，竹帛新添國史中。天子新（一作欲）收秦隴地，故教移鎮古扶風。
[頁]卷,冊....[4345]385,12
第306筆
　　　　寄白二十二舍人　張籍
早知內詔過先（一作前）輩，蹭蹬江南百事疏。湓浦成中為上佐，爐峰寺後著幽居。
偏依仙法多求藥，長共僧遊不讀書。三省比來名望重，肯容君去（一作意）樂樵漁。
[頁]卷,冊....[4345]385,12
第307筆
　　　　送友人盧處士遊吳越　張籍
羨君東去見殘海，惟有王孫獨未回。吳苑夕陽明古堞，越宮春草上高臺。
波生野水雁初下，風滿驛樓潮欲來。試問漁舟看雪浪，幾多江燕荇花開。
[頁]卷,冊....[4345]385,12
第308筆
　　　　蘇州江岸留別樂天（一作白居易詩，題云：武丘寺路宴留別諸妓。）　張籍
銀泥裙映錦障泥，畫舸停橈馬簇蹄。清管曲終鸚鵡語，紅旗影動薄寒嘶。
漸消酒色朱顏淺，欲話離情翠黛低。莫忘使君吟詠處，女墳湖北武丘西。
[頁]卷,冊....[4345]385,12
第309筆
　　　　寒食看花　張籍
早入公門到夜歸，不因寒食少閒時。顛狂遶樹猿離鎖，踴躍緣岡馬斷羈。
酒污衣裳從客笑，醉饒言語覓花知。老來自喜常無事，仰面西園得詠詩。
[頁]卷,冊....[4345]385,12
第310筆
　　　　酬浙東元尚書見寄綾素　張籍
越地繒紗紋樣新，遠封來寄學曹人。便令裁制為時服，頓覺光榮上病身。
應念此官同棄置，獨能相賀更殷勤。三千里外無由見，海上東風又一春。
[頁]卷,冊....[4346]385,12
第311筆
　　　　贈項斯（一作王建詩，題云：贈賈島。）　張籍
端坐（一作盡日）吟詩忘（一作坐）忍飢，萬人中覓似君稀。門連野水風長到，驢放秋原夜不歸。
日煖剩收新落葉，天寒更著舊生衣。曲江亭上頻頻見，為愛鸕鶿雨裏飛。
[頁]卷,冊....[4346]385,12
第312筆
　　　　和韋開州盛山十二首　張籍
　　　　和韋開州盛山十二首　宿雲亭（一作寺）　張籍
清淨當深處，虛明向遠開。卷簾無俗客，應只見雲來。
[頁]卷,冊....[4347]386,12
第313筆
　　　　和韋開州盛山十二首　梅溪　張籍
自愛新梅好，行尋一徑斜。不教人掃石，恐損落來花。
[頁]卷,冊....[4347]386,12
第314筆
　　　　和韋開州盛山十二首　茶嶺　張籍
紫芽連白蕊，初向嶺頭生。自看家人摘，尋常觸露行。
[頁]卷,冊....[4347]386,12
第315筆
　　　　和韋開州盛山十二首　流杯渠　張籍
淥酒白螺杯，隨流去復回。似知人把處，各向面前來。
[頁]卷,冊....[4347]386,12
第316筆
　　　　和韋開州盛山十二首　盤石磴　張籍
壘石盤（一作連）空遠，層層勢不（一作更）危。不知行幾匝，得到上頭時。
[頁]卷,冊....[4347]386,12
第317筆
　　　　和韋開州盛山十二首　桃塢[4347]　張籍
春塢桃花發，多將野客遊。日西殊未散，看望酒缸頭。
[頁]卷,冊....[4348]386,12
第318筆
　　　　和韋開州盛山十二首　竹巖　張籍
獨入千竿裏，緣巖踏石層。筍頭齊欲出，更不許人登。
[頁]卷,冊....[4348]386,12
第319筆
　　　　和韋開州盛山十二首　琵琶台　張籍
臺上綠蘿春，閒登不待人。每當休暇日，著履戴紗（一作綸）巾。
[頁]卷,冊....[4348]386,12
第320筆
　　　　和韋開州盛山十二首　胡蘆沼　張籍
曲沼春流滿，新浦映野鵝。閑齋朝飯後，拄杖遶行多。
[頁]卷,冊....[4348]386,12
第321筆
　　　　和韋開州盛山十二首　隱月岫　張籍
月出深峰裏，清涼（一作光）夜（一作夏）亦寒。每嫌西落疾，不得到明看。
[頁]卷,冊....[4348]386,12
第322筆
　　　　和韋開州盛山十二首　繡衣石榻　張籍
山城無別味，藥草兼魚果。時到繡衣人，同來石上坐。
[頁]卷,冊....[4348]386,12
第323筆
　　　　和韋開州盛山十二首　上士泉缾（一本無缾字）　張籍
階上一眼泉，四邊青石甃。唯有護淨僧，添缾將盥漱。
[頁]卷,冊....[4348]386,12
第324筆
　　　　送遠客　張籍
憔悴遠歸（一作行）客，殷勤欲別杯。九星壇下路，幾日見重來。
[頁]卷,冊....[4348]386,12
第325筆
　　　　寄西峰僧[4348]　張籍
松暗水涓涓，夜涼人未眠。西峰月猶在，遙憶草堂前。
[頁]卷,冊....[4349]386,12
第326筆
　　　　禪師（一作西峰頂）　張籍
獨在西峰頂，年年閉石房。定中無弟子，人到為焚香。
[頁]卷,冊....[4349]386,12
第327筆
　　　　惜花　張籍
山中春已晚，處處見花稀。明日來應盡，林間宿不歸。
[頁]卷,冊....[4349]386,12
第328筆
　　　　題暉（一本此下有禪字）師影堂　張籍
日早欲參禪，竟無相識緣。道場今獨到，惆悵影堂前。
[頁]卷,冊....[4349]386,12
第329筆
　　　　涇州塞　張籍
行到涇州塞，唯聞羌戍鼙。道邊古雙堠，猶記向安西。
[頁]卷,冊....[4349]386,12
第330筆
　　　　　野田（一作中）　張籍
漠漠（一作幕幕）野田草，草中牛羊道。古墓無子孫，白楊不得老。
[頁]卷,冊....[4349]386,12
第331筆
　　　　岸花　張籍
可憐岸邊樹，紅蕊發青條。東風吹渡水，衝著木蘭橈。
[頁]卷,冊....[4349]386,12
第332筆
　　　　別于鵠　張籍
離燈及晨輝，行人起復思。出門兩相顧，青山路逶迤。
[頁]卷,冊....[4349]386,12
第333筆
　　　　送蜀客[4349]　張籍
蜀客南行祭（一作際）碧雞，木棉花發錦江西。山橋日晚行人少，時見猩猩樹上啼。
[頁]卷,冊....[4350]386,12
第334筆
　　　送元結（一作紹）　張籍
昔日同遊漳水邊，如今重說恨綿綿。天涯相見還離別，客路秋風又幾年。
[頁]卷,冊....[4350]386,12
第335筆
　　　　宿山祠（一作宮山祠）　張籍
秋草宮人（一作中）斜裏墓，宮人（一作中）誰送葬來時。千千萬萬皆如此（一作相似），家在邊城（一作城邊）亦不知。
[頁]卷,冊....[4350]386,12
第336筆
　　　　美人宮棋　張籍
紅燭臺前出翠娥，海沙鋪局巧相和。趁行移手巡收盡，數數看誰得最多。
[頁]卷,冊....[4350]386,12
第337筆
　　　　蠻州（一作杜牧詩，題云：蠻中醉。）　張籍
瘴水蠻中入洞流，人家多住竹棚頭。一（一作青）山海上無城郭，唯見松牌記象州。
[頁]卷,冊....[4350]386,12
第338筆
　　　　送元宗簡　張籍
貂帽垂肩窄皂裘，雪深騎馬向西州。暫時相見還相送，卻閉閒門依舊愁。
[頁]卷,冊....[4350]386,12
第339筆
　　　　寄徐晦　張籍
鄠陂魚美酒偏濃，不出琴齋見雪峰。應勝昨來趨府日，薄書床上亂重重。
[頁]卷,冊....[4350]386,12
第340筆
　　　　寄白學士　張籍
自掌天書見客稀，縱因休沐鎖雙扉。幾回扶病欲相訪，知向禁中歸未歸。
[頁]卷,冊....[4350]386,12
第341筆
　　　　喜王六同宿[4350]　張籍
十八年來恨別離，唯同一宿詠新詩。更相借問詩中語，共說如今勝舊時。
[頁]卷,冊....[4351]386,12
第342筆
　　　　題玉像堂　張籍
玉毫不著世間塵，輝相分明十八身。入夜無煙燈更（一作亦）好，堂中唯有轉經人。
[頁]卷,冊....[4351]386,12
第343筆
　　　　與賈島閒遊　張籍
水北原南草色新，雪消風暖不生塵。城中車馬應無數，能解閒行有幾人。
[頁]卷,冊....[4351]386,12
第344筆
　　　　哭丘長史　張籍
丘公已歿故人稀，欲過街西更訪誰。每到子城東路上，憶君相逐入朝時。
[頁]卷,冊....[4351]386,12
第345筆
　　　　哭孟寂　張籍
曲江院裏題名處，十九人中最少年。今日春光君不見，杏花零落寺門前。（唐進士登科記，孟寂乃中書舍人高郢所取第十六名。其年進士十七人，博學宏詞二人。故詩云十九人。）
[頁]卷,冊....[4351]386,12
第346筆
　　　　患眼　張籍
三年患眼今年〔校〕（免），〔免〕（校）與風光便隔生。昨日韓家後園裏，看花猶似未分明。
[頁]卷,冊....[4351]386,12
第347筆
　　　　答劉競　張籍
劉君久被時拋擲，老向城中作選人。昨日街西相近住，每來存問老夫身。
[頁]卷,冊....[4351]386,12
第348筆
　　　　贈華嚴院僧　張籍
一身依止荒閒院，燭耀窗中有宿煙。遍禮華嚴經裏字，不會行到寺門前。
[頁]卷,冊....[4351]386,12
第349筆
　　　　逢故人　張籍
山東一（一作二）十餘年別，今日相逢在上都。說盡向來無限事，相看摩捋白髭鬚。
[頁]卷,冊....[4352]386,12
第350筆
　　　　送蕭遠弟　張籍
街北槐花傍馬垂，病身相送出門遲。與君別後秋風夜，作得新詩說向誰。
[頁]卷,冊....[4352]386,12
第351筆
　　　　送辛少府任樂安（一作安縣）　張籍
才多不肯浪容身，老大詩章轉更新。選得天台山下住，一家全作學仙人。
[頁]卷,冊....[4352]386,12
第352筆
　　　　贈任道人　張籍
長安多病無生計，藥鋪醫人亂索錢。欲得定知身上事，憑君為算小行年。
[頁]卷,冊....[4352]386,12
第353筆
　　　　招周居（一作處）士　張籍
閉門秋雨溼牆莎，俗客來稀野思多。已掃書齋（一作堂）安藥灶，山人作意早經過。
[頁]卷,冊....[4352]386,12
第354筆
　　　　送許處士　張籍
高情自與俗人疏，獨向藍溪選僻（一作僻處）居。會到白雲長取醉，不能窗下讀閒書。
[頁]卷,冊....[4352]386,12
第355筆
　　　　送律師歸婺州　張籍
京中開講已多時，曾作壇頭證戒師。歸到雙溪橋北寺，鄉僧爭就學威儀。
[頁]卷,冊....[4352]386,12
第356筆
　　　　題楊秘書新居　張籍
愛閒不向爭名地，宅在街西最靜坊。卷裏詩過一千首，白頭新受秘書郎。
[頁]卷,冊....[4352]386,12
第357筆
　　　　送晊師　張籍
九星臺下煎茶別，五老峰頭覓寺居。作得新詩旋相寄，人來請莫達空書。
[頁]卷,冊....[4353]386,12
第358筆
　　　　送僧往（一作歸）金（一作全）州　張籍
聞道谿陰山水好，師行一一遍經過。事須覓取堪居處，若箇溪頭藥最多。
[頁]卷,冊....[4353]386,12
第359筆
　　　　尋徐道士　張籍
尋師遠到暉天觀，竹院森森閉藥房。聞入靜來經七日，仙童簷下獨焚香。
[頁]卷,冊....[4353]386,12
第360筆
　　　　答開州韋使君寄車前子　張籍
開州午（一作五）日車前子，作藥人皆道有神。慚愧使君憐病眼，三千餘里寄閒人。
[頁]卷,冊....[4353]386,12
第361筆
　　　　憶故州（一作山）　張籍
壘石為山伴野夫，自收靈藥讀仙書。如今身是他州客，每見青山億舊居。
[頁]卷,冊....[4353]386,12
第362筆
　　　　送客遊蜀　張籍
行盡青山到益州，錦城樓下二江流。杜家曾向此中住，為到浣花溪水頭。
[頁]卷,冊....[4353]386,12
第363筆
　　　　送（一作贈）陸暢　張籍
共踏長安街裏塵，吳州（一作門）獨作未歸身。昔年（一作胥門）舊宅今誰住，君過西塘與問人。
[頁]卷,冊....[4353]386,12
第364筆
　　　　感春　張籍
遠客悠悠任病身，謝家池上又逢春。明年各自東西去，此地看花是別人。
[頁]卷,冊....[4353]386,12
第365筆
　　　　贈李司議　張籍
漢庭誰問投荒客，十載（一作歲）天南著白衣。秋草茫茫惡谿（一作溪）路，嶺頭遙送北人稀（一作歸）。
[頁]卷,冊....[4354]386,12
第366筆
　　　　別客　張籍
青山歷歷水悠悠，今日相逢明日秋。繫馬城邊楊柳樹，為君沽酒暫淹留。
[頁]卷,冊....[4354]386,12
第367筆
　　　　登樓寄胡家兄弟　張籍
獨上西樓盡日閒，林煙演漾鳥蠻（一作綿）蠻。謝家兄弟重城裏，不得同看雨後山。
[頁]卷,冊....[4354]386,12
第368筆
　　　　答劉明府　張籍
身病多時又客居，滿城親舊盡（一作久）相疏。可憐絳縣劉明府，猶解頻頻寄遠書。
[頁]卷,冊....[4354]386,12
第369筆
　　　　酬藤杖　張籍
病裏出門行步遲，喜君相贈古藤枝。倚來自覺身生力，每向傍人說得時。
[頁]卷,冊....[4354]386,12
第370筆
　　　　法雄寺東樓　張籍
汾陽舊宅今為寺，猶有當時歌舞樓。四十年來車馬絕，古槐深巷暮蟬愁。
[頁]卷,冊....[4354]386,12
第371筆
　　　　寄故人　張籍
靜曲閒房病客居，蟬聲滿樹槿花疏。故人祗在藍田縣，強半年來未得書。
[頁]卷,冊....[4354]386,12
第372筆
　　　　鄰婦哭征夫　張籍
雙鬟初合便分離，萬里征夫不得隨。今日軍回身獨歿，去時鞍馬別人騎。
[頁]卷,冊....[4354]386,12
第373筆
　　　　和崔駙馬聞蟬　張籍
鳳凰樓下多歡樂，不覺秋風暮雨天。應為昨來身暫病，蟬聲得到耳傍邊。
[頁]卷,冊....[4355]386,12
第374筆
　　　　和裴僕射看櫻桃花　張籍
昨日南園新雨後，櫻桃花發舊枝柯。天明不待人同看，繞樹重重履跡多。
[頁]卷,冊....[4355]386,12
第375筆
　　　　和長安郭明府與友人縣中會飲　張籍
一尊清酒兩人同，好在街西水縣中。自恨病身相去遠，此時閒坐對秋風。
[頁]卷,冊....[4355]386,12
第376筆
　　　　唐昌（一作興唐）觀看花　張籍
新紅舊紫不相宜，看覺從前兩月遲。更向同來詩客道，明年到此莫過時。
[頁]卷,冊....[4355]386,12
第377筆
　　　　九華觀看花　張籍
街西無數閒遊處，不似九華仙觀中。花裏可憐池上景，幾重牆壁貯春風。
[頁]卷,冊....[4355]386,12
第378筆
　　　　贈姚合　張籍
丹凰城門向曉開，千官相次入朝來。唯君獨走沖塵土，下馬橋邊報直迴。
[頁]卷,冊....[4355]386,12
第379筆
　　　　同韋員外開元觀尋時道士　張籍
觀裏初晴竹樹涼，閑行共到最高房。昨來官罷無生計，欲就師求斷穀方。
[頁]卷,冊....[4355]386,12
第380筆
　　　　同韓侍御南溪夜賞　張籍
喜作閒人得出城，南溪兩月逐君行。忽聞新命須歸去，一夜船中語到明。
[頁]卷,冊....[4355]386,12
第381筆
　　　　使行望（一作至）悟真寺　張籍
採玉峰連佛寺幽，高高斜對驛門樓。無端來去騎官馬，寸步教身不得遊。
[頁]卷,冊....[4356]386,12
第382筆
　　　　重陽日至峽道　張籍
無限青山行已盡，迴看忽覺遠離家。逢高欲飲重陽酒，山菊今朝未有花。
[頁]卷,冊....[4356]386,12
第383筆
　　　　贈主客劉郎中　張籍
憶昔君登南省日，老夫猶是褐衣身。誰知二十餘年後，來作客曹相替人。
[頁]卷,冊....[4356]386,12
第384筆
　　　　同嚴給事聞唐昌觀玉蕊近有仙過因成絕句二首　張籍
千枝花裏玉塵飛，阿母宮中見亦稀。應共諸仙鬥百草，獨來偷得一枝歸。

九色雲中紫鳳車，尋仙來到洞仙家。飛輪回處無蹤跡，唯有斑斑滿地花。

[頁]卷,冊....[4356]386,12
第385筆
　　　　秋思　張籍
洛陽城裏見秋風，欲作歸（一作家）書意萬重。忽（一作復）恐匆匆說不盡，行人臨發又開封。
[頁]卷,冊....[4356]386,12
第386筆
　　　　憶遠　張籍
行人猶未有歸期，萬里初程日暮時。唯愛門前雙柳樹，枝枝葉葉不相離。
[頁]卷,冊....[4356]386,12
第387筆
　　　　玉仙（一作山）館　張籍
長溪新雨色如泥，野水陰雲盡向西。楚客天南行漸遠，山山樹裏鷓鴣啼。
[頁]卷,冊....[4356]386,12
第388筆
　　　寄府吏[4356]　張籍
野外尋花共作期，今朝出郭不相隨。待君公事有閒日，此地春風（一作光）應過時。
[頁]卷,冊....[4357]386,12
第389筆
　　　　弟蕭遠雪夜同宿　張籍
數卷新遊蜀客詩，長安僻巷得相隨。草堂雪夜攜琴宿，說是（一作似）青城館裏時。
[頁]卷,冊....[4357]386,12
第390筆
　　　　涼州詞三首　張籍
邊城暮雨雁飛低，蘆筍初生漸欲齊。無數鈴聲遙過磧，應馱白練到安西。

古鎮城門白磧開，胡兵往往傍沙堆。巡邊使客行應早，欲問平安無使來（一作每待平安火到來）。

鳳林關裏水東流，白草黃榆六十秋。邊將皆承主恩澤，無人解道取涼州。

[頁]卷,冊....[4357]386,12
第391筆
　　　　宮詞　張籍
新鷹初放兔猶（一作初）肥，白日君王在內稀。薄暮千門臨欲鎖，紅妝飛騎向前歸。

黃金捍撥紫檀槽，弦索初張調更高。盡理昨來新上曲，內官簾外送櫻桃。

[頁]卷,冊....[4357]386,12
第392筆
　　　　華清宮　張籍
溫泉流入漢離宮，宮樹行行浴殿空。武帝時人今欲盡，青山空閉御牆中。
[頁]卷,冊....[4357]386,12
第393筆
　　　　崔駙馬養鶴　張籍
身閒無事稱高情，已有人間章句名。求得鶴來教翦翅，望仙臺下亦將行。
[頁]卷,冊....[4357]386,12
第394筆
　　　　閒遊　張籍
老身不計人間事，野寺秋晴每獨過。病眼校來猶斷酒，卻嫌行處菊花多。
[頁]卷,冊....[4357]386,12
第395筆
　　　　劉兵曹贈酒　張籍
一缾顏色似甘泉，閒向新栽小竹前。飲罷身中更無事，移床獨就夕陽眠。
[頁]卷,冊....[4358]386,12
第396筆
　　　　送梧州王使君　張籍
楚江亭上秋風起，看發蒼太守船。千里同行從此別，相逢又隔幾多年。
[頁]卷,冊....[4358]386,12
第397筆
　　　　春日早朝　張籍
曉陌春寒朝騎來，瑞雲深處見樓臺。夜來新雨沙堤溼，東上閣門應未開。
[頁]卷,冊....[4358]386,12
第398筆
　　　　寄朱闞二山人　張籍
為箇朝章束此身，眼看東路（一作洛）去無因。歷陽舊客今應少，轉憶鄰家二老人。
[頁]卷,冊....[4358]386,12
第399筆
　　　　寄李渤　張籍
五度溪頭躑躅紅，嵩陽寺裏講時鐘。春山處處行應好，一月看花到幾峰。
[頁]卷,冊....[4358]386,12
第400筆
　　　　尋仙　張籍
溪頭一徑入青崖，處處仙居隔杏花。更見峰西幽客說，雲中猶有兩三家。
[頁]卷,冊....[4358]386,12
第401筆
　　　　同白侍郎杏園贈劉郎中　張籍
一去瀟湘欲（一作已）白，今朝始見杏花（一作園）春。從來遷客應無數，重到花前有幾人。
[頁]卷,冊....[4358]386,12
第402筆
　　　　答鄱陽客藥名詩　張籍
江皋歲暮相逢地，黃葉霜前半夏枝。子夜吟詩向松桂，心中萬事喜君知。
[頁]卷,冊....[4358]386,12
第403筆
　　　　寄宋景　張籍
詔發官兵取亂臣，將軍弓箭不離身。今君獨在征東府，莫遣功名屬別人。
[頁]卷,冊....[4359]386,12
第404筆
　　　　寄王侍御（一作奉御）　張籍
愛君紫閣峰前好，新作書堂藥灶成。見欲移居相近住，有田多與種黃精。
[頁]卷,冊....[4359]386,12
第405筆
　　　　題渭北寺上方　張籍
昔祭郊壇今謁陵，寺中高處最來登。十餘年後人多別，喜見當時轉讀僧。
[頁]卷,冊....[4359]386,12
第406筆
　　　　閒遊（一作題山寺僧院）　張籍
終日不離塵土間，若為能見此身閒。今朝暫共遊僧語，更恨趨時別舊山。
[頁]卷,冊....[4359]386,12
第407筆
　　　　倡女詞　張籍
輕鬢叢梳闊掃眉，為嫌風日下樓稀。畫羅金縷難相稱，故著尋常淡薄衣。
[頁]卷,冊....[4359]386,12
第408筆
　　　　答元八遺紗帽　張籍
黑紗方帽君邊得，稱對山前坐竹床。唯恐被人偷剪樣，不曾閒戴出書堂。
[頁]卷,冊....[4359]386,12
第409筆
　　　　題僧院　張籍
聞師行講青龍疏，本寺住來多少年。靜掃空房唯獨坐，千莖秋竹在簷前。
[頁]卷,冊....[4359]386,12
第410筆
　　　　送元八　張籍
百神齋祭相隨遍，尋竹（一作水）看山亦共行。明日城西送君去，舊遊重到獨題名。
[頁]卷,冊....[4359]386,12
第411筆
　　　　吳楚歌詞　張籍
庭前春鳥啄林聲，紅夾羅襦縫未成。今朝社日（一作酒）停針線，起向朱櫻樹下行。
[頁]卷,冊....[4360]386,12
第412筆
　　　　題方睦上人月臺觀　張籍
一身清淨無童子，獨坐空堂得幾年。每夜焚香通月觀，可鄰光影最團圓。
[頁]卷,冊....[4360]386,12
第413筆
　　　　華山（一作岳）廟　張籍
金天廟下西京道，巫女紛紛走似煙。手把紙錢迎過客，遣求恩福到神前。
[頁]卷,冊....[4360]386,12
第414筆
　　　　病中酬元宗簡　張籍
東風漸暖滿城春，獨佔（一作向）幽居養病身。莫說櫻桃花已發，今年不作看花人。
[頁]卷,冊....[4360]386,12
第415筆
　　　　寺宿齋　張籍
晚到金光門外寺，寺中新竹隔簾多。齋官禁與僧相見，院院開門不得過。
[頁]卷,冊....[4360]386,12
第416筆
　　　　贈施肩吾　張籍
世間漸覺無多事，雖有（一作得）空名未著身。合取藥成相待喫，不須先作上天人。
[頁]卷,冊....[4360]386,12
第417筆
　　　　贈王建　張籍
白君去後交遊少，東野亡來篋笥貧。賴有白頭王建在，眼前猶見詠詩人。
[頁]卷,冊....[4360]386,12
第418筆
　　　　逢賈島　張籍
僧房逢著款冬花，出寺行吟日已斜。十二街中春雪遍，馬蹄今去入誰家。
[頁]卷,冊....[4360]386,12
第419筆
　　　　山中酬人　張籍
山中日暖春鳩鳴，逐水看花任意行。向晚歸來石窗下，菖蒲葉上見題名。
[頁]卷,冊....[4361]386,12
第420筆
　　　　弱柏院僧影堂　張籍
弱柏倒垂如線蔓，簷頭不見有枝柯。影堂香火長相續，應得人來禮拜多。
[頁]卷,冊....[4361]386,12
第421筆
　　　　題故僧影堂　張籍
香消雲鎖舊僧家，僧剎殘形半壁斜。日暮松煙寒漠漠，秋風吹破紙蓮花。
[頁]卷,冊....[4361]386,12
第422筆
　　　　無題（一作劉禹錫詩，題云踏歌詞。）　張籍
桃溪柳陌好經過，燈下妝成月下歌。為是襄王故宮地，至今猶有（一作自）細腰多。
[頁]卷,冊....[4361]386,12
第423筆
　　　　山禽　張籍
山禽毛如白練帶，棲我庭前栗樹枝。獼猴半夜來取栗，一雙中林向月飛。
[頁]卷,冊....[4361]386,12
第424筆
　　　　秋山　張籍
秋山無雲復無風，溪頭看月出深松。草堂不閉石床靜，葉間墜露聲重重。
[頁]卷,冊....[4361]386,12
第425筆
　　　　玉真觀　張籍
臺殿曾為貴主家，春風吹盡竹窗紗。院中仙女修香火，不許閒人入看花。
[頁]卷,冊....[4361]386,12
第426筆
　　　　蠻中　張籍
銅柱南邊毒草春，行人幾日到金麟。玉鐶穿耳誰家女，自抱琵琶迎海神。
[頁]卷,冊....[4361]386,12
第427筆
　　　　贈道士（一作剡溪逢茅山道士）　張籍
茅山近別剡溪逢，玉節青旄十二重。自說年年上天去，羅浮最近海邊峰。
[頁]卷,冊....[4362]386,12
第428筆
　　　　重（一作望）平驛作　張籍
茫茫菰草平如地，渺渺長堤曲似城。日暮未知投宿處，逢人更問向前程。
[頁]卷,冊....[4362]386,12
第429筆
　　　　宿天竺寺寄靈隱寺僧　張籍
夜向靈溪息此身，風泉竹露淨衣塵。月明石上堪同宿，那作山南山北人。
[頁]卷,冊....[4362]386,12
第430筆
　　　　酬朱慶餘　張籍
越女新妝出鏡心，自知明豔更沈吟。齊紈未是人間貴，一曲菱歌敵萬金。
[頁]卷,冊....[4362]386,12
第431筆
　　　　寒食憶歸（以下二首見歲時雜詠）　張籍
京中曹局無多事，寒食貧兒要在家。遮莫杏園勝別處，亦須歸看傍村花。
[頁]卷,冊....[4362]386,12
第432筆
　　　　寒食　張籍
綠楊枝上五絲繩，枝弱春多欲不勝。唯有一年寒食日，女郎相喚擺階。
[頁]卷,冊....[4362]386,12
第433筆
　　　　賦花（并序）　張籍
　　白樂天分司東洛，朝賢悉會興化亭送別。酒酣，各賦一字至七字詩，
　　以題為韻。
花。花，落早。開賒，
對酒客。興詩家，能迴遊騎。每駐行車，
宛宛清風起。茸茸麗日斜，且願相留權洽。惟愁虛棄光華，
明年攀折知不遠。對此誰能更歎嗟。
[頁]卷,冊....[4362]386,12
第434筆
　　　　句　張籍
韓公國大賢，道德赫已聞。時出為陽山，爾區來趨奔。
韓官遷掾曹，子隨至荊門。韓入為博士，崎嶇送歸輪。（送區弘，○事文類聚。）
[頁]卷,冊....[4363]386,12