第1筆
　　　　奉和聖製三日書懷因以示百寮　崔元翰
佳節上（一作尚）元巳，芳時屬暮春。流觴想蘭亭，捧劍傳金人。
風輕水初綠，日遲（一作晴）花更新。天文信昭回，皇道頗敷陳。
恭己每從儉，清心常保真。戒茲遊衍樂，書以示群臣。
[頁]卷,冊....[3521]313,10
第2筆
　　　　奉和聖製重陽旦日百寮曲江宴示懷　崔元翰
偶聖睹昌期，受恩慚弱質。幸逢良宴會，況是清秋日。
遠岫對壺觴，澄瀾映簪紱。炮羔備豐膳，集鳳調鳴律。
薄劣廁英豪，歡娛忘衰疾。平皋行雁下，曲渚雙鳧出。
沙岸菊開花，霜枝果垂實。天文見成象，帝念資勤恤。
探道得玄珠，齋心居特室。豈如橫汾唱，其事徒（一作從）驕逸。
[頁]卷,冊....[3521]313,10
第3筆
　　　　奉和聖製中元日題奉敬寺　崔元翰
妙道非本說，殊途成異名。聖人得其要，俱以化群生。
鳳吹從上苑，龍宮連外城。花鬘列後（一作廣）殿，雲車駐前庭。
松竹含新秋（一作韻），軒窗有餘清。緬懷崆峒事，須繼簫管（一作管弦）聲。
離相境都寂，忘言理更精。域[3521]中信稱大，天下乃為輕。
屈己由濟物，堯心豈所榮。
[頁]卷,冊....[3522]313,10
第4筆
　　　　奉和登玄武樓觀射即事書懷賜孟涉應制　崔元翰
寧歲常有備，殊方靡不賓。禁營列武衛，帝座彰威神。
講事一臨幸，加恩遍撫巡。城高鳳樓聳，場迥獸侯新。
飲羽連百中，控弦踰六鈞。揀材盡爪士，受任皆信臣。
光賞文藻麗，便繁心膂親。復如觀太清，昭爛垂芳辰。
[頁]卷,冊....[3522]313,10
第5筆
　　　　清明節郭侍御偶與李侍御孔校書王秀才遊開化寺臥病不得同遊賦得十韻兼呈馬十八郎丞公　崔元翰
山色入層城，鍾聲臨複岫。乘閑息邊事，探異憐春候。
曲閣下重階，迴廊遙對霤。石間花遍落，草上雲時覆。
鑽火見樵人，飲泉逢野獸。道情親法侶，時望登朝右。
執憲糺姦邪，刊書正訛謬。茂才當時選，公子生人秀。
贈答繼篇章，歡娛重朋舊。垂簾獨衰疾，擊缶酬金奏。
[頁]卷,冊....[3522]313,10
第6筆
　　　　雜言奉和聖製至承光院見自生藤感其得地因以成詠應制　崔元翰
新藤正可玩，得地又逢時。羅生密葉交綠蔓，欲布清陰垂紫蕤。
已帶朝光暖，猶含輕露滋。遙依千華殿，稍上萬年枝。
餘芳連桂樹，積潤傍蓮池。豈如幽谷無人見，空覆荒榛雜兔絲。
聖心對此應有感，隱跡如斯誰復知。懷賢勞永歎，比物賦新詩。
聘丘園，訪茅茨。為謝中林士，王道本無私。
[頁]卷,冊....[3522]313,10
第7筆
　　　　雨中對後簷叢竹　崔元翰
含風搖硯水，帶雨拂牆衣。乍似秋江上，漁家半掩扉。
[頁]卷,冊....[3522]313,10
第8筆
　　　　賦得沈珠於泉　獨孤良器
皎潔沈泉水，熒煌照乘珠。沈非將寶契，還與不貪符。
風折璿成浪，空涵影似浮。深看星并入，靜向月同無。
光價憐時重，亡情信道樞。不應無脛至，自為暗投殊。
[頁]卷,冊....[3523]313,10
第9筆
　　　　雪席口占　高崇文
崇文宗武不崇文，提戈出塞號將軍。那箇兒射雁落，白毛空裏亂紛紛。
[頁]卷,冊....[3523]313,10
第10筆
　　　　行縣至浮查山寺[3523]　羅珦
三十年前此布衣，鹿鳴西上虎符歸。行時賓從過前寺，到處松杉長舊圍。
野老競遮官道拜，沙鷗遙避隼旟飛。春風一宿琉璃地，自有泉聲愜素機。
[頁]卷,冊....[3524]313,10
第11筆
　　　　賦四相詩（并序）　皇甫澈
　　蜀州刺史廳壁記。居相位者，前後四公，謨明弼諧，遷轉歷此，顧已
　　無取，忝跡於斯，景行遺烈，嗟歎之不足也。謹述其行事，詠其休美
　　，庶將來君子，知聖朝之德云爾。
　　　　中書令漢陽王張柬之　皇甫澈
周歷革元命，天步值艱阻。烈烈張漢陽，左袒清諸武。
休明神器正，文物舊儀睹。南向翊大君，西宮朝聖母。
茂勳鏤鐘鼎，鴻勞食茅土。至今稱五王，卓立邁萬古。
[頁]卷,冊....[3524]313,10
第12筆
　　　　中書令鍾紹京　皇甫澈
景龍仙駕遠，中禁奸釁結。謀猷叶聖朝，披鱗奮英節。
青宮閶闔啟，滌穢氛沴滅。紫氣重昭回，皇天新日月。
從容廟堂上，肅穆人神悅。唐元佐命功，輝煥何烈烈。
[頁]卷,冊....[3524]313,10
第13筆
　　　　禮部尚書門下侍　皇甫澈
時來遇明聖，道濟寧邦國。猗歟瑚璉器，竭我股肱力。
進賢黜不肖，錯枉舉諸直。宦官既卻坐，權奸（一作豎）[3524]亦移職。
載踐每若驚，三已無慍色。昭昭垂憲章，來世實作則。
[頁]卷,冊....[3525]313,10
第14筆
　　　　門下侍郎平章事王縉　皇甫澈
舟楫濟巨川，山河資秀氣。服膺究儒業，屈指取高位。
北征戮驕悍，東守輯攜貳。論道致巍巍，持衡無事事。
知己不易遇，宰相固有器。瞻事華壁中，來者誰其嗣。
[頁]卷,冊....[3525]313,10
第15筆
　　　　上巳泛舟得遲字　張登
令節推元巳，天涯喜有期。初筵臨泛地，舊俗祓禳時。
枉渚潮新上，殘春日正遲。竹枝遊女曲，桃葉渡江詞。
風鷁今方退，沙鷗亦未疑。且同山簡醉，倒載莫褰帷。
[頁]卷,冊....[3525]313,10
第16筆
　　　　送王主簿遊南海　張登
平生推久要，留滯共三年。明日東南路，窮荒霧露天。
曠懷常寄酒，素業不言錢。道在貧非病，時來醜亦妍。
過山乘蠟屐，涉海附樓船。行矣無為恨，宗門有大賢。
[頁]卷,冊....[3525]313,10
第17筆
　　　　重陽宴集同用寒字　張登
錫宴逢佳節，窮荒亦共歡。恩深百日澤，雨借九秋寒。
望氣人謠洽，臨風客以難。座移山色在，杯盡菊香殘。
欲識投醪遍，應從落帽看。還宵須命燭，舉首謝三官。
[頁]卷,冊....[3525]313,10
第18筆
　　　　仲秋夜郡內西亭對月（第七句缺一字）　張登
天高月滿影悠悠，一夜炎荒並覺秋。氣與露清凝眾草，色如霜白怯輕裘。
高臨華宇還知隙，靜映長江不共流。□直西傾河漢曙，遺風猶想武昌樓。
[頁]卷,冊....[3526]313,10
第19筆
　　　　冬至夜郡齋宴別前華陰盧主簿（并序，序內缺一字）　張登
　　范陽盧君，道漳以適越，越人悅之，稅車休徒，三旬之間，然後飭行
　　李之命。時日南至，登與賓客僚吏，會別於郡齋，驪酒卜夜，夜艾酒
　　酣而不能自已，故咸請詩之。由是探韻而賦，賦不出志，大抵感時傷
　　遠，又美盧君擇其所從而不惑，□頌征南，有奔走之德焉。
虎宿方冬至，雞人積夜籌。相逢一尊酒，共結兩鄉愁。
王儉花為府，盧諶幄內璆。明朝更臨水，悵望嶺南流。
[頁]卷,冊....[3526]313,10
第20筆
　　　　小雪日戲題絕句　張登
甲子徒推小雪天，刺梧猶綠槿花然。融和長養無時歇，卻是炎洲雨露偏。
[頁]卷,冊....[3526]313,10
第21筆
　　　　招客遊寺　張登
江城吏散捲（一作倦）春陰，山寺鳴鐘隔雨深。招取遺民赴僧社，竹堂分坐靜看心。
[頁]卷,冊....[3526]313,10
第22筆
　　　　句　張登
孤高齊帝石，蕭灑晉亭峰。（見漳州名勝志）
境曠窮山外，城標漲海頭。
[頁]卷,冊....[3526]313,10
第23筆
　　　　陪韓退之竇貽周同尋劉尊師不遇得師字　韋執中
早尚逍遙境，常懷汗漫期。星郎同訪道，羽客杳何之。
物外求仙侶，人間失我師。不知柯爛者，何處看圍棋。
[頁]卷,冊....[3527]313,10
第24筆
　　　　尋人偶題　邵真
日昃不復午，落花難歸樹。人生能幾何，莫厭相逢遇。
[頁]卷,冊....[3527]313,10
第25筆
　　　　牆陰殘雪[3527]　何頻瑜
積雪還因地，牆陰久尚殘。影添斜月白，光借夕陽寒。
皎潔開簾近，清熒步履看。狀花飛著樹，如玉不成盤。
冰薄方寧及，霜濃比亦難。誰憐高臥處，歲暮歎袁安。
[頁]卷,冊....[3528]313,10
第26筆
　　　　題度支雜事典庭中柏樹（語林云：度支使見此詩，語李吉甫，因顯用）　駱浚
幹聳一條青玉直，葉鋪千疊綠雲低。爭如燕雀偏巢此，卻是鴛鴦不得棲。
[頁]卷,冊....[3528]313,10
第27筆
　　　　梢雲（一作曹松）　羅讓
殊質資靈貺，凌空發瑞雲。梢梢含樹彩（一作影），郁郁動霞文。
不比因風起，全非觸石分。葉光閒泛灩，枝杪靜氛氳。
隱見心無宰，裴回慶自君。翻飛如可託，長願在橫汾。
[頁]卷,冊....[3528]313,10
第28筆
　　　　閏月定四時　羅讓
月閏隨寒暑，疇人定職司。餘分將考日，積算自成時。
律候行宜表，陰陽運不欺。氣薰灰琯驗，數扐卦辭[3528]推。
六律文明序，三年理暗移。當知歲功立，唯是奉無私。
[頁]卷,冊....[3529]313,10