第1筆
　　　　享惠昭太子廟樂章（亞獻終獻）　裴度
重輪始發祥，齒冑方興學。冥然升紫府，鏗爾薦清樂。
奠斝致馨香，在庭紛羽籥。禮成神既醉，髣髴緱山鶴。
[頁]卷,冊....[3754]335,10
第2筆
　　　　夏日對雨　裴度
登樓逃盛夏（一作暑），萬象正埃塵。對面雷嗔樹，當街雨趁人。
簷疏蛛網重，地溼燕泥新。吟罷清風起，荷香滿四鄰。
[頁]卷,冊....[3755]335,10
第3筆
　　　　白二十二侍郎有雙鶴留在洛下予西園多野水長松可以棲息遂以詩請之　裴度
聞君有雙鶴，羈旅洛城東。未放歸仙去（一作路），何如乞老翁。
且將臨野水，莫閉在樊籠。好是長鳴處，西園白露（一作松徑）中。
[頁]卷,冊....[3755]335,10
第4筆
　　　　竇七中丞見示初至夏口獻元戎詩輒戲和之　裴度
出佐青油幕，來吟白雪篇。須為九皋鶴，莫上五湖船（竇詩自稱鶴，兼云治船裝故也）。
故態君應在，新詩我亦便（聞鄂州初教成謳者甚工）。元侯看再入，好被暫流連。
[頁]卷,冊....[3755]335,10
第5筆
　　　　酬張祕書因寄馬贈詩　裴度
滿城馳逐皆求馬，古寺閒行獨與君。代步本慚非逸足，緣情何幸枉高文。
若逢佳麗從（一作須）將換，莫共駑駘角出群。飛控著鞭能顧我，當時王粲亦從軍。
[頁]卷,冊....[3755]335,10
第6筆
　　　　真慧寺（五祖道場）　裴度
遍尋真跡躡莓苔，世事全拋不忍回。上界不知何處去，西天移向此間來。
巖前芍藥師親種，嶺上青松佛手栽。更有一般人不見，白蓮花向半天開。
[頁]卷,冊....[3755]335,10
第7筆
　　　　中書即事[3755]　裴度
有意效承平，無功答（一作益）聖明。灰心緣忍事，霜鬢為論兵。
道直身還在，恩深命轉輕。鹽梅非擬議，葵藿是平生。
白日長懸照，蒼蠅謾發聲。高陽舊田里（一作地），終使謝歸耕。
[頁]卷,冊....[3756]335,10
第8筆
　　　　中和節詔賜公卿尺（貞元八年宏詞）　裴度
陽和行慶賜，尺度及群公（一作工）。荷寵承佳節，傾心立大中。
短長思合製，遠近貴攸同。共仰財成德，將酬分寸功。
作程施有政，垂範播無窮。願續南山壽，千春奉聖躬。
[頁]卷,冊....[3756]335,10
第9筆
　　　　至日登樂遊園　裴度
陰律隨寒改，陽和應節生。祥雲觀魏闕，瑞氣映秦城。
驗炭論時政，書雲受歲盈。晷移長日至，霧斂遠霄清。
景暖仙梅動，風柔御柳傾。那堪封得意，空對物華情（一作清）。
[頁]卷,冊....[3756]335,10
第10筆
　　　　奉酬中書相公至日圓丘攝事合於中書後閣宿齋移止於集賢院敘懷見寄之作　裴度
翼亮登三命（趙公三拜中書侍郎平章事），謨猷本一心。致齋移秘府，祗事見沖襟。
皓月當延閣，祥風自禁林。相庭方積玉，王度已如金。
運偶唐虞盛，情同丙魏深。幽蘭與白雪，何處寄庸音。
[頁]卷,冊....[3756]335,10
第11筆
　　　　太原題廳壁　裴度
危事經非一，浮榮得是空。白頭官舍裏，今日又春風。
[頁]卷,冊....[3756]335,10
第12筆
　　　　溪居　裴度
門徑俯清溪，茅簷古木齊。紅塵飄（一作飛）不到，時有水禽〔啼〕（題）。
[頁]卷,冊....[3756]335,10
第13筆
　　　　喜遇劉二十八（以下三首，本聯句中語，洪邁取為絕句）[3756]　裴度
病來佳興少，老去舊遊稀。笑語縱橫作，盃觴絡繹飛。
[頁]卷,冊....[3757]335,10
第14筆
　　　　送劉　裴度
不歸丹掖去，銅竹漫云云。惟喜因過我，須知未賀君。
[頁]卷,冊....[3757]335,10
第15筆
　　　　再送　裴度
頃來多謔浪，此夕任喧紛。故態猶應在，行期未要聞。
[頁]卷,冊....[3757]335,10
第16筆
　　　　涼風亭睡覺　裴度
飽食緩行新睡覺，一甌新茗侍兒煎。脫巾斜倚繩床坐，風送水聲來耳邊。
[頁]卷,冊....[3757]335,10
第17筆
　　　　雪中訝諸公不相訪　裴度
憶昨雨多泥又深，猶能攜妓遠過尋。滿空亂雪花相似，何事居然無賞心。
[頁]卷,冊....[3757]335,10
第18筆
　　　　傍水閒行　裴度
閒餘何處覺身輕，暫脫朝衣傍水行。鷗鳥亦知人意靜，故來相近不相驚。
[頁]卷,冊....[3757]335,10
第19筆
　　　　句　裴度
兩人同日事征西，今日君先奉紫泥。（度與柳公綽同為西蜀武元衡判官，綽先入為吏部郎中，度有詩云云）
待平賊壘報天子，莫指仙山示武夫。（征淮西過女几山下題）
野人不識中書令，喚作陶家與謝家。（題南莊）
君若有心求逸足，我還留意在名姝。（答白居易求馬）
[頁]卷,冊....[3757]335,10