第1筆
　　　　太寥歌　張志和
化元靈哉，碧虛清哉。紅霞明哉，冥哉茫哉。
惟化之工無彊哉。
[頁]卷,冊....[3491]308,10
第2筆
　　　　空洞歌　張志和
無自而然，自然之元。無造而化，造化之端。
廓然愨然，其形團圞。反爾之視，絕爾之思，
可以觀。
[頁]卷,冊....[3491]308,10
第3筆
　　　　漁父歌　張志和
　　西吳記云：湖州磁湖鎮道士磯，即志和所謂西塞山前也。志和有漁父
　　詞，刺史顏真卿，與陸鴻漸、徐士衡、李成矩唱和。
西塞山前白鷺飛，桃花流水鱖魚肥。青篛笠，綠簑衣。
斜風細雨不須歸。

釣臺漁父褐為裘，兩兩三三舴艋舟。能縱櫂，慣乘流。
長江白浪不曾憂。

霅谿灣裏釣漁翁，舴艋為家西復東。江上雪，浦邊風。
笑著荷衣不歎窮。

松江蟹舍主人歡，菰飯蓴羹亦共餐。楓（一作梧）葉落，荻花乾。
醉宿漁舟不覺寒。

青草湖中月正圓，巴陵漁父櫂歌連。釣車子，橛頭船。
樂在風波不用仙。

[頁]卷,冊....[3491]308,10
第4筆
　　　　上巳日憶江南禊事　張志和
黃河西繞郡城流，上巳應無祓禊遊。為憶淥江春水色，更隨宵夢向吳洲。
[頁]卷,冊....[3492]308,10
第5筆
　　　　漁父　張志和
八月九月蘆花飛，南谿老人垂釣歸。秋山入簾翠滴滴，野艇倚檻雲依依。
卻把漁竿尋小徑，閑梳鶴髮對斜暉。翻嫌四皓曾多事，出為儲皇定是非。
[頁]卷,冊....[3492]308,10
第6筆
　　　　和答弟志和漁父歌（松齡懼志和放浪不返，為築室越州東郭，和其詞以招之。）　張松齡
樂是（一作在）風波釣是閒，草堂松徑已勝攀。太湖水，洞庭山。
狂風浪起且須還。
[頁]卷,冊....[3492]308,10
第7筆
　　　　歌（太和中，復州有一老僧，云是陸弟子，常諷此歌）　陸羽
不羨黃金罍，不羨白玉杯。不羨朝入省，不羨暮入臺。
惟羨西江水，曾向金陵城下來。
[頁]卷,冊....[3492]308,10
第8筆
　　　　會稽東小山[3492]　陸羽
月色寒潮入剡溪，青猿叫斷綠林西。昔人已逐東流去，空見年年江草齊。
[頁]卷,冊....[3493]308,10
第9筆
　　　　句　陸羽
辟彊舊林間，怪石紛相向（翫月辟彊園。○見紀事。）
絕澗方險尋，亂巖亦危造（見海錄碎事。）
瀉從千仞石，寄逐九江船（題康王谷泉。○見統志。）
[頁]卷,冊....[3493]308,10