第1筆
　　　　夏至日衡陽郡齋書懷　令狐楚
一來江城守，七見江月圓。齒髮將六十，鄉關越三千。
褰帷罕遊觀，閉閤多沉眠。新節還復至，故交盡相捐。
何時羾閶闔，上訴高高天。
[頁]卷,冊....[3744]334,10
第2筆
　　　　八月十七日夜書懷　令狐楚
三五既不留，二八又還過。金蟾著未出，玉樹悲稍破。
誰向西園遊，空歸北堂臥。佳期信難得，永夕無可奈。
撫枕獨高歌，煩君為予和。
[頁]卷,冊....[3744]334,10
第3筆
　　　　九日言懷　令狐楚
二九即重陽，天清野菊黃。近來逢此日，多是在他鄉。
晚色霞千片，秋聲雁一行。不能高處望，恐斷老人腸。
[頁]卷,冊....[3745]334,10
第4筆
　　　　和寄竇七中丞　令狐楚
仙吏秦峨別，新詩鄂渚來。才推今北斗，職賦舊三台。
雕鏤心偏許，緘封手自開。何年相贈答，卻得到中臺。
[頁]卷,冊....[3745]334,10
第5筆
　　　　立秋日悲懷　令狐楚
清曉上高臺，秋風今日來。又添新節恨，猶抱故年哀。
淚豈揮能盡，泉終閉不開。更傷春月過，私服示無縗。
[頁]卷,冊....[3745]334,10
第6筆
　　　　秋懷寄錢侍郎　令狐楚
晚歲俱為郡，新秋各異鄉。燕鴻一聲叫，郢樹盡青蒼。
山露侵衣潤，江風捲簟涼。相思如漢水，日夜向潯陽。
[頁]卷,冊....[3745]334,10
第7筆
　　　　立秋日　令狐楚
平日本多恨，新秋偏易悲。燕詞如惜別，柳意已呈衰。
事國終無補，還家未有期。心中舊氣味，苦校去年時。
[頁]卷,冊....[3745]334,10
第8筆
　　　　贈毛仙翁[3745]　令狐楚
宣州渾是上清宮，客有真人貌似童。紺發垂纓光髧髧（醰上聲），細髯緣頷綠茸茸。
壺中藥物梯霞訣，肘後方書縮地功。既許焚香為弟子，願教年紀共椿同。
[頁]卷,冊....[3746]334,10
第9筆
　　　　遊義興寺寄上李逢吉相公　令狐楚
柳營無事詣蓮宮（相公久住此寺），步步猶疑是夢中。勞役徒為萬夫長，閒遊曾與二人同。
鳳鸞（一作皇）飛去仙巢在，龍象潛來講席空。松下花飛頻佇立，一心千里憶梁公。
[頁]卷,冊....[3746]334,10
第10筆
　　　　遊晉祠上李逢吉相公　令狐楚
不立晉祠三十年，白頭重到一淒然。泉聲自昔鏘寒玉，草色雖秋耀翠鈿。
少壯同遊寧有數，尊榮再會便無緣。相思臨水下雙淚，寄入并汾向洛川。
[頁]卷,冊....[3746]334,10
第11筆
　　　　節度宣武酬樂天夢得　令狐楚
蓬萊仙監（樂天）客曹郎（劉為主客），曾枉高車客大梁。見擁旌旄治軍旅，知親筆硯事文章。
愁看柳色懸離恨，憶遞花枝助酒狂。洛下相逢肯相寄，南金璀錯玉淒涼。
[頁]卷,冊....[3746]334,10
第12筆
　　　　奉和嚴司空重陽日同崔常侍崔郎及諸公登龍山落帽臺佳宴　令狐楚
謝公秋思渺天涯，蠟屐登高為菊花。貴重近臣光綺席，笑憐從事落烏紗。
萸房暗綻紅珠朵，茗碗寒供白露芽。詠碎（一作醉詠）龍山歸出號（一作去晚），馬奔流電妓奔車。
[頁]卷,冊....[3746]334,10
第13筆
　　　　立春後言懷招汴州李匡衙推　令狐楚
閒齋夜擊唾壺歌，試望夷門奈遠何。每聽塞笳離夢斷，時窺清鑑旅愁多。
初驚宵漏丁丁促，已覺春風習[3746]習和。海內故人君最老，花開鞭馬更相過。
[頁]卷,冊....[3747]334,10
第14筆
　　　　奉和僕射相公酬忠武李相公見寄之作　令狐楚
麗藻飛來自相庭，五文相錯八音清。初瞻綺色連霞色，又聽金聲繼玉聲。
才出山西文與武，歡從塞北弟兼兄。白頭老尹三川上，雙和陽春喜復驚。
[頁]卷,冊....[3747]334,10
第15筆
　　　　郡齋左偏栽竹百餘竿炎涼已周青翠不改而為牆垣所蔽有乖愛賞假（一作暇）日命去齋居之東牆由是俯臨軒階低映帷戶日夕相對頗有翛然之趣　令狐楚
齋居栽竹北窗邊，素壁新開映（一作見）碧鮮。青藹近當行藥處，綠陰深到臥帷前。
風驚曉葉如聞雨，月過春枝似帶煙。老子憶山心暫緩，退公閒坐對嬋娟。
[頁]卷,冊....[3747]334,10
第16筆
　　　　省中直夜對雪寄李師素侍郎　令狐楚
密雪紛初降，重城杳未開。雜花飛爛熳，連蝶舞徘徊。
灑散千株葉，銷凝九陌埃。素華凝粉署，清氣繞霜臺。
明覺侵窗積，寒知度塞來。謝家爭擬絮，越嶺誤驚梅。
暗魄微茫照，嚴飆次第催（一作堆）。稍封黃竹亞，先集紫蘭摧。
孫室臨書幌，梁園泛酒杯。靜懷瓊樹倚，醉憶玉山頹。
翠陌飢烏噪，蒼雲遠雁哀。此時方夜直，想望意悠哉。
[頁]卷,冊....[3747]334,10
第17筆
　　　　南宮夜直宿見李給事封題其所下制敕知奏直在東省因以詩寄　令狐楚
番直同遙夜，嚴扃限幾重。青編書白雀（其日敕，鄜州奏白雀，宜付史館），黃紙降蒼龍。
北極絲綸句，東垣翰墨蹤。尚垂玄露點，猶溼紫泥封。
炫眼凝仙燭，馳心裊禁鍾。定應形夢寐，暫似接音容。
玉樹春枝動，金樽臘[3747]釀醲。在朝君最舊，休澣許過從。
[頁]卷,冊....[3748]334,10
第18筆
　　　　將赴洛下旅次漢南獻上相公二十兄言懷八韻　令狐楚
台室名曾繼，旌門節暫過。歡情老去少，苦事別離多。
便為開樽俎，應憐出網羅。百憂今已失，一醉孰知他。
帝德千年日，君恩萬里波。許隨黃綺輩，閒唱紫芝歌。
龍袞期重補，梅羹佇再和。嵩丘來攜手，君子意如何。
[頁]卷,冊....[3748]334,10
第19筆
　　　　青雲干呂　令狐楚
郁郁復紛紛，青霄干呂雲。色令天下見，候向管中分。
遠覆無人境，遙彰有德君。瑞容驚不散，冥感信稀聞。
湛露羞依草，南風恥帶薰。恭惟漢武帝，餘烈尚氛氳。
[頁]卷,冊....[3748]334,10
第20筆
　　　　聖明樂　令狐楚
海浪恬月徼，邊塵靜異山。從今萬里外，不復鎖蕭關。
[頁]卷,冊....[3748]334,10
第21筆
　　　　春閨思　令狐楚
戴勝飛晴野，凌澌下濁河。春風樓上望，誰見淚痕多。
[頁]卷,冊....[3748]334,10
第22筆
　　　　宮中樂五首　令狐楚
楚塞金陵靖（一作靜），巴山玉壘空。萬方無一事，端拱大明宮。

雪霽長楊苑，冰開太液池。宮中行樂日，天下盛明時。

柳色煙相似，梨花雪不如。春風真（一作空）有意，一一麗皇居。
[3748]
月上宮花靜，煙含苑樹深。銀臺門已閉，仙漏夜沉沉。

九重青瑣闥，百尺碧雲樓。明月秋風起，珠簾上玉鉤。

[頁]卷,冊....[3749]334,10
第23筆
　　　　春遊曲（一作遊春詞）三首　令狐楚
曉遊臨碧殿，日上望春亭。芳樹羅仙仗，晴山展翠屏。

一夜好風吹，新花一萬枝。風前調玉管，花下簇金羈（一作雞）。

閶闔春風起，蓬萊雪水（一作水雪）消。相將折楊柳，爭取最長條。

[頁]卷,冊....[3749]334,10
第24筆
　　　　遠別離二首　令狐楚
楊柳黃金穗，梧桐碧玉枝。春來消息斷，早晚是歸期（一作時）。

玳織鴛鴦履，金裝翡翠篸。畏人相問著，不擬到城南。

[頁]卷,冊....[3749]334,10
第25筆
　　　　閨人贈遠（一作長相思）二首　令狐楚
君行登隴上，妾夢在閨中。玉箸千行落（一作淚），銀床一半空。

綺席（一作幾度）春眠覺，紗窗曉望迷。朦朧殘夢裏，猶自在遼西。

[頁]卷,冊....[3749]334,10
第26筆
　　　　從軍詞五首　令狐楚
荒雞隔水啼，汗馬逐風嘶。終日隨征旆，何時罷鼓鼙。

孤心眠夜雪，滿眼是秋沙。萬里猶防塞，三年不見家。

卻望冰河闊，前登雪嶺高。征人幾多在，又擬戰臨洮。
[3749]
胡風千里驚，漢月五更明。縱有還家夢，猶聞出塞聲。

暮雪連青海，陰霞覆白山。可憐班定遠，生入玉門關。

[頁]卷,冊....[3750]334,10
第27筆
　　　　思君恩　令狐楚
小苑鶯歌歇，長門蝶舞多。眼看春又去，翠輦不經（一作曾）過。
[頁]卷,冊....[3750]334,10
第28筆
　　　　王昭君　令狐楚
錦車天外去，毳幕雪中開。魏闕蒼龍遠，蕭關赤雁哀。
[頁]卷,冊....[3750]334,10
第29筆
　　　　發潭州寄李寧常侍　令狐楚
君今侍紫垣，我已墮青天。委廢（一作棄）從茲日，旋歸在幾年。
心為西靡樹，眼是北流泉。更過長沙去，江風滿驛船。
[頁]卷,冊....[3750]334,10
第30筆
　　　　李相薨後題斷金集（一作裴夷直詩）　令狐楚
一覽斷金集，載悲埋玉人。牙弦千古絕，珠淚萬行新。
[頁]卷,冊....[3750]334,10
第32筆
　　　　塞下曲二首　令狐楚
雪滿衣裳冰滿鬚，曉隨飛將伐單于。平生意（一作志）氣今何在，把得家書淚似珠。

邊草蕭條塞雁飛，征人南望淚（一作盡）沾衣。黃塵滿面長須戰，白髮生頭未得歸。

[頁]卷,冊....[3751]334,10
第33筆
　　　　遊（一作望）春詞　令狐楚
高樓曉（一作喜）見一花開，便覺春光四面來。暖日晴雲知次第，東風不用更相催。
[頁]卷,冊....[3751]334,10
第34筆
　　　　漢苑行（一作望春詞第二首）　令狐楚
雲霞五采浮天闕，梅柳千般（一作枝）夾御溝。不上黃花（一作山）南北（一作樂遊原上）望，豈知春色滿神（一作皇）州。
[頁]卷,冊....[3751]334,10
第35筆
　　　　中元日贈張尊師　令狐楚
偶來人世值中元，不獻玄都永日閒。寂寂焚香在仙觀，知師遙禮玉京山。
[頁]卷,冊....[3751]334,10
第36筆
　　　　赴東都別牡丹　令狐楚
十年不見小庭花，紫萼臨開又別家。上馬出門回首望，何時更得到京華。
[頁]卷,冊....[3751]334,10
第37筆
　　　　寄禮部劉郎中　令狐楚
一別三年在上京，仙垣終日選群英。除書每下皆先看，唯有劉郎無姓名。
[頁]卷,冊....[3751]334,10
第38筆
　　　　坐中聞思帝鄉有感　令狐楚
年年不見帝鄉春，白日尋思夜夢頻。上酒忽聞吹此曲，坐中惆悵更何人。
[頁]卷,冊....[3751]334,10
第39筆
　　　　春思寄夢得樂天[3751]　令狐楚
花滿中庭酒滿樽，平明獨坐到黃昏。春來詩思偏何處，飛過函關入鼎門。
[頁]卷,冊....[3752]334,10
第40筆
　　　　皇城中花園譏劉白賞春不及　令狐楚
五鳳樓西花一園，低枝小樹盡芳繁。洛陽才子何曾愛，下馬貪趨廣運門。
[頁]卷,冊....[3752]334,10
第41筆
　　　　相思河　令狐楚
誰把相思號此河，塞垣車馬往來多。只應自古征人淚，灑向空洲作碧波。
[頁]卷,冊....[3752]334,10
第42筆
　　　　三月晦日會李員外座中頻以老大不醉見譏因有此贈　令狐楚
三月唯殘一日春，玉山傾倒白鷗馴。不辭便學山公醉，花下無人作主人。
[頁]卷,冊....[3752]334,10
第43筆
　　　　賦山　令狐楚
　　白居易分司東洛，朝賢悉會興化亭送別，酒酣，各請一字至七字詩，
　　以題為韻。
山，聳峻。回環，滄海上。白雲間，商老深尋。
謝公遠攀，古巖泉滴滴。幽谷鳥關關，樹島西連隴塞。
猿聲南徹荊蠻，世人只向簪裾老，芳草空餘麋鹿閒。
[頁]卷,冊....[3752]334,10
第44筆
　　　　句　令狐楚
何日居三署，終年尾百僚。（見定命錄）
移石幾迴敲廢印，開箱何處送新圖。（見春明退朝錄）
唯應四仲祭，使者暫悲嗟。（宮人斜）
偶逢蒲家郎，乃是葛仙客。行常乘青竹，飢即煮白石。
腰間嫌大組，心內保尺宅。我願從之遊，深卜鍊上[3752]液。（見錦繡萬花谷）
[頁]卷,冊....[3753]334,10