第1筆
　　　　九日登青山　朱灣
昔人惆悵處，繫馬又（一作共）登臨。舊地煙霞在，多時草木深。
水將空合色，雲與我無心。想見（一作緬想）龍山會，良辰亦似今。
[頁]卷,冊....[3475]306,10
第2筆
　　　　秋夜宴王郎中宅賦得露中菊　朱灣
眾芳春競發，寒菊露偏滋。受氣何曾異，開花獨自遲。
晚成猶待賞（一作有分），欲採未過時。忍棄東籬下，看隨秋草衰（一作看他迭盛衰）。
[頁]卷,冊....[3475]306,10
第3筆
　　　　奉使設宴戲擲籠籌　朱灣
今日陪樽俎，良籌復在茲。獻酬君有禮，賞罰我無私。
莫怪斜相向，還將正自持。一朝權入手，看取令行時。
[頁]卷,冊....[3475]306,10
第4筆
　　　　詠雙陸骰子　朱灣
采采應緣白，鑽心不為名。掌中猶可重，手下莫言輕。
有對唯求敵，無私直任爭。君看一擲後，當取擅場[3475]聲。
[頁]卷,冊....[3476]306,10
第5筆
　　　　詠壁上酒瓢呈蕭明府　朱灣
不是難提挈，行藏固有期。安身未得所，開口欲從誰。
應物心無倦，當壚柄會持。莫將成廢器，還有對樽時。
[頁]卷,冊....[3476]306,10
第6筆
　　　　詠玉　朱灣
歌（一作獻）玉屢招疑，終朝省復思。既哀黃鳥興，還復白圭詩。
請益先求友，將行必擇師。誰知不鳴者，獨下董生帷。
[頁]卷,冊....[3476]306,10
第7筆
　　　　送陳偃賦得白鳥翔翠微（一作賦得白鶴翔翠微送陳偃下第）　朱灣
不知鷗與鶴，天畔弄晴暉。背日分明見，臨川相映微。
淨中雲一點，回處雪孤飛。正好南（一作高）枝住（一作立），翩翩何所歸（一作依）。
[頁]卷,冊....[3476]306,10
第8筆
　　　　題段上人院壁畫古松　朱灣
石上盤古根，謂言天生有（一作朽）。安知草木性，變在畫師手。
陰深方丈間，直趣幽且閒。木紋離披勢搓捽，中裂空心火燒出。
掃成三寸五寸枝，便是（一作作）千年萬年物。莓苔濃淡色（一作意）不同，一面（一作半）死皮生蠹蟲。
風霜未必來到此，氣色杳在寒山中。孤標可玩不可取，能使支公道場古。
[頁]卷,冊....[3476]306,10
第9筆
　　　　逼寒節寄崔七（崔七，湖州崔使君之子）　朱灣
閒庭只是長莓苔，三徑曾無車馬來。旅館尚愁寒食火，羈心懶向不然灰。
門前下客雖彈鋏，溪畔窮魚且[3476]曝腮。他日趨庭應問禮，須言陋巷有顏回。
[頁]卷,冊....[3477]306,10
第10筆
　　　　長安喜雪（一作陳羽詩）　朱灣
千門萬戶雪花浮，點點無聲落瓦溝。全似玉塵消更積，半成冰片結還流。
光含曉色清天苑，輕逐微風遶御樓。平地已霑盈尺潤，年豐須荷富人侯。
[頁]卷,冊....[3477]306,10
第11筆
　　　　宴楊駙馬山亭（一作陳羽詩）　朱灣
垂楊拂岸草茸茸，繡戶窗前花影重。鱠下玉盤紅縷細，酒開金甕綠醅濃。
中朝駙馬何平叔，南國詞人陸士龍。落日泛舟同醉處，回潭百丈映千峰。
[頁]卷,冊....[3477]306,10
第12筆
　　　　過宣上人湖上蘭若　朱灣
十年湖上結幽期，偏向東林遇遠師。未道姓名童子識，不酬言語上人知。
閒花落日滋苔徑，細雨和煙著柳枝。問我別來何所得，解將無事當無為。
[頁]卷,冊....[3477]306,10
第13筆
　　　　同達奚宰遊竇子明仙壇（一作同張明府遊仙臺）　朱灣
松檜陰深一徑微，中峰石室到人稀。仙官不住青山在，故老相傳白日飛。
華表問栽何歲木，片雲留著去時衣。今朝茂宰尋真處，暫駐雙鳧且莫歸。
[頁]卷,冊....[3477]306,10
第14筆
　　　　平陵寓居再逢寒食　朱灣
幾迴江上泣途窮，每遇良辰歎轉蓬。火燧知從新節變，灰心還與故人同。
莫聽黃鳥愁啼處，自有花開久（一作向）客中。貧病固應無撓事，但將懷抱醉春風。
[頁]卷,冊....[3477]306,10
第15筆
　　　　尋隱者韋九山人於東溪草堂　朱灣
尋（一作窮）得仙源訪隱淪，漸來深處漸無塵。初行竹裏唯通馬，直到花間始見人。
四面雲山誰作主，數家煙火自為鄰。路傍樵客何須問，朝市如今不是秦。
[頁]卷,冊....[3478]306,10
第16筆
　　　　假攝池州留別東溪隱居　朱灣
一官仍是假，豈願數離群。愁鬢看如雪，浮名認是雲。
暫辭南國隱，莫勒北山文。今後松溪月，還應夢見君。
[頁]卷,冊....[3478]306,10
第17筆
　　　　詠柏板　朱灣
赴節心長在，從繩道可（一作自）觀。須知片木用，莫向（一作作）散材看。
空為歌偏苦，仍愁和即難。既能親掌握，願得接同歡。
[頁]卷,冊....[3478]306,10
第18筆
　　　　箏柱子　朱灣
散木今何幸（一作在），良工不棄捐。力微慚一柱，材薄仰（一作命）群弦。
且喜聲相應，寧辭跡屢遷。知音如見賞，雅調為君傳。
[頁]卷,冊....[3478]306,10
第19筆
　　　　送李司直歸浙東幕兼寄鮑行（一作參）軍持節大夫初拜東平郡王（一作朱長文詩）　朱灣
翩翩書記早曾聞，二十年來願見君。今日相逢悲白髮，同時幾許在青雲。
人從北固山邊（一作前）去，水到西陵（一作谿）渡口分。會（一作曾）作王門曳裾客，為余前謝鮑參軍。
[頁]卷,冊....[3478]306,10
第20筆
　　　　七賢廟[3478]　朱灣
常慕晉高士，放心日沈冥。湛然對一壺，土木為我形。
下馬訪陳跡，披榛詣荒庭。相看兩不言，猶謂醉未醒。
長嘯或可擬，幽琴難再聽。同心不共世，空見蘚門青。
[頁]卷,冊....[3479]306,10
第21筆
　　　　同清江師月夜聽堅正二上人為懷州轉法華經歌　朱灣
若耶谿畔雲門僧，夜閒燕坐聽真乘。蓮花秘偈藥草喻，二師身住口不住。
鑿井求泉會到源，閉門避火終迷路。前心後心皆此心，梵音妙音柔軟音。
清泠霜磬有時動，寂歷空堂宜夜深。向來不寐何所事，一念纔生百慮息。
風翻亂葉林有聲，雪映閒庭月無色。玄關密跡難可思，醒人悟兮醉人疑。
衣中繫寶覺者誰，臨川內史字得之。
[頁]卷,冊....[3479]306,10
第22筆
　　　　寒城晚角（滑州作）　朱灣
高臺高高畫角雄，五更初發寒城中。寒城北臨大河水，淇門賊烽隔岸是。
長風送過黎陽川，我軍氣雄賊心死。羇人此夜寐不成，萬里邊情枕上生。
乍似隴頭戍，寒泉幽咽流不住。又如巴江頭，啼猿帶雨斷續愁。
忽憶嫖姚北征伐，空山宿兵寒對月。一聲老將起，三奏行人發。
冀馬為之嘶，朔雲為之結。二十年來天下兵，到處不曾無此聲。
洛陽陌，長安路。角聲朝朝兼暮（一作角聲）暮，平居聞之尚難度。
何況天山征戍兒，雲中下營雪裏吹。
[頁]卷,冊....[3479]306,10
第23筆
　　　　重陽日陪韋卿讌　朱灣
何必龍山好，南亭賞不暌。清規陳侯事，雅興謝公題。
入座青峰近，當軒遠樹齊。仙家自有月，莫歎夕陽西。
[頁]卷,冊....[3479]306,10