第1筆
　　　　古意　武元衡
蜀國春與秋，岷江朝夕流。長波東接海，萬里至揚州。
開門面淮甸，楚俗饒歡宴。舞榭黃金梯，歌樓白雲（一作雪）面。
蕩子未言歸，池塘月如練。
[頁]卷,冊....[3544]316,10
第2筆
　　　　塞下曲　武元衡
草枯馬蹄輕，角弓勁如石。驕虜初欲來，風塵暗南國。
走檄召都尉，星火剿羌狄。吾身許報主，何暇避鋒鏑。
白露濕鐵衣，半夜待攻擊。龍沙早立功，名向（一作高）燕然勒。
[頁]卷,冊....[3544]316,10
第3筆
　　　　獨不見　武元衡
荊門一柱觀，楚國三休殿。環佩儼神仙，輝光生顧盼。
春風細腰舞，明月高堂宴。夢澤水連雲，渚宮花似[3544]霰。
俄驚白日晚，始悟炎涼變。別島（一作川鳧）異波潮（一作濤），離鴻分海縣。
南北斷相聞，歎嗟獨不見。
[頁]卷,冊....[3545]316,10
第4筆
　　　　旬假南（一作西）亭寄熊郎中　武元衡
旬休屏戎事，涼雨北窗眠。江城一夜雨（一作一夜江城夢），萬里繞山川。
草木散幽氣，池塘鳴早蟬。妍芳落春後，旅思生秋前。
紅槿粲（一作報）庭豔，綠蒲繁渚煙。行歌獨謠酌，坐發朱絲弦。
哀玉（一作生）不可扣，華燭（一作觴）徒湛然。聞君樂（一作東）林臥，郡閣曠周旋。
酬對龍象侶，灌（一作泛）注清泠泉。如何無礙智，猶苦病纏牽。
[頁]卷,冊....[3545]316,10
第5筆
　　　　晨興寄贈竇（一作何）使君（一作晨興贈友，寄呈竇使君）　武元衡
江陵歲方晏，晨起眄庭柯。白露傷紅葉，清風斷綠蘿。
徇時真氣索，念遠懷憂（一作幽懷）多。夙昔樂（一作東）山意，縱橫南浦波。
有美嬋娟子，百慮攢雙蛾。緘情鬱不舒，幽行駢復羅（一作幽竹自駢羅）。
為予（一作子）歌苦寒，酌（一本缺，一作旨）酒朱顏酡。世事浮雲（一作兩鬢倏云）變，功名將奈何。
[頁]卷,冊....[3545]316,10
第6筆
　　　　秋日對酒　武元衡
行年過始衰，秋至獨先悲。事往憐（一作悸）神魄，感深滋涕洟。
百憂紛在慮（一作百慮紛然在），一醉兀無思。寶瑟拂塵匣，徽音（一作清韻）凝朱絲。
幽圃蕙蘭氣，煙窗松桂姿。我乏濟時略，杖節撫蕃（一作坤）維。
山川大兵後，牢落空城池。驚沙猶振野，綠草生荒陂。
物變風雨順，人懷天地慈。春耕事秋戰，戎馬去封陲。
波瀾暗超忽，堅白亦磷緇。客有自嵩潁，重徵棲隱期。
丹訣學仙晚，白雲歸谷遲。君恩不可報，霜露繞南枝。
[頁]卷,冊....[3545]316,10
第7筆
　　　　安邑里中秋懷寄高員外　武元衡
原憲素非貧，嵇康自寡欲。守道識通窮，達命齊榮辱。
庭梧變蔥蒨，籬菊揚芳馥。墜葉翻夕霜，高堂瞬華[3545]燭。
況茲寒夜永，復歎流年促。感物思殷勤，懷賢心躑躅。
雄詞封禪草，麗句陽春曲。高德十年兄，異才千里足。
咫尺邈雪霜，相望如瓊玉。欲識歲寒心，松筠更秋綠。
[頁]卷,冊....[3546]316,10
第8筆
　　　　送唐次　武元衡
都門去馬嘶，灞水春（一作東）流淺。青槐驛路長（一作直），白日離尊（一作亭）晚。
望望煙景微，草色行人遠。
[頁]卷,冊....[3546]316,10
第9筆
　　　　秋夜雨中懷友　武元衡
庭空雨鳴驕，天寒雁啼苦。青燈淡吐光，白髮悄無語。
幾年不與（一作共）聯床吟，君方客吳我猶（一作客）楚。
[頁]卷,冊....[3546]316,10
第10筆
　　　　望夫石　武元衡
佳名（一作人）望夫處，苔蘚封孤石。萬里水連天，巴江（一作山）暮雲碧。
湘妃泣下竹成斑（一作淚竹下成林），子規夜啼江樹白（一作水深）。
[頁]卷,冊....[3546]316,10
第11筆
　　　　行路難　武元衡
君不見道傍廢井傍開花，原是昔年驕貴家。幾度美人來照影，濯纖笑引銀瓶綆。
風飄雨散今奈何，繡闥雕甍綠苔多。笙歌鼎沸君莫矜，豪奢未必長多金。
休說編氓朴無恥，至竟終須合天理。非故敗他卻成此，蘇張終作多言鬼。
行路難，路難不在九折灣。
[頁]卷,冊....[3546]316,10
第12筆
　　　　長相思　武元衡
長相思，隴雲愁，單于臺上望伊州。雁書絕，
蟬鬢秋。行人天一（一本缺二字，一作山北）畔，暮雨海西頭。殷勤大河水，
東注不還流。
[頁]卷,冊....[3546]316,10
第13筆
　　　　出塞作　武元衡
夙駕逾人境，長驅出塞垣。邊風引去騎，胡沙拂征轅。
奏笳山月白，結陣瘴雲昏。雖云風景異華夏，亦喜（一本缺此二字）地理通樓煩。
白羽矢飛先火砲，黃金甲耀奪朝暾。要須灑掃龍沙淨，歸謁明光一報恩。
[頁]卷,冊....[3547]316,10
第14筆
　　　　桃源行送友　武元衡
武陵川徑入幽遐，中有雞犬秦人家，家傍流水多桃花。桃花兩邊種來久，
流水一通（一作道）何時有。垂條落蕊暗春風，夾岸芳菲至山口。歲歲年年能寂寥，
林下青苔日為厚。時有仙鳥來銜花，曾無世人此攜手。可憐不知若為名，
君往（一作任）從之多所更。古驛荒橋平路盡，崩湍怪石小溪行。相見維舟登覽處，
紅堤綠岸宛然成。多君此去從仙隱，令人晚節悔營營。
[頁]卷,冊....[3547]316,10
第15筆
　　　　長安敘懷寄崔十五　武元衡
延首直城西，花飛綠草齊。迢遙隔山水，悵望思遊子。
百囀黃鸝細雨中，千條翠柳衡門裏。門對長安九衢路，愁心不惜芳菲度。
風塵冉冉秋復春，鐘鼓喧喧朝復暮。漢家宮闕在中天，紫陌朝臣車馬連。
蕭蕭霓旌合仙杖，悠悠劍佩入爐煙。李廣少時思報國，終軍未遇敢論邊。
無媒守儒行，榮悴紛相映。家甚長卿貧，身多公幹病。
不知身病竟如何，懶向青山眠薜蘿。雞黍空多元伯惠，琴書不見子猷過。
超名累歲與君同，自歎還隨鷁退風。聞說唐生子孫在，何當一為問窮通。
[頁]卷,冊....[3547]316,10
第16筆
　　　　兵行褒斜谷作　武元衡
古地接龜沙，邊風送征雁。霜明草正腓，峰逼日易晏。
集旅布嵌谷，驅馬歷層澗。岷河源涉屢，蜀甸途行[3547]慣。
矢橐弧室豈領軍，儋爵食祿由從宦。注意奏凱赴都畿，速令提兵還石阪。
三川頓使氣象清，賣刀買犢消憂患。
[頁]卷,冊....[3548]316,10
第17筆
　　　　西亭早秋送徐員外　武元衡
鼎鉉辭台座，麾幢領益州。曲池連月曉，橫角（一作笛）滿城秋。
有美皇華使，曾同白社遊。今年（一作來）重相見，偏覺豔歌愁。
[頁]卷,冊....[3548]316,10
第18筆
　　　　送徐員外還京（一作使還上都）　武元衡
九折朱輪動，三巴白露生。蕙蘭秋意晚，關塞別魂驚。
寶瑟連宵怨，金罍盡醉傾。旄頭星未落，分手轆轤鳴。
[頁]卷,冊....[3548]316,10
第19筆
　　　　送柳郎中（一作柳侍御，一作李侍郎）裴起居　武元衡
沱江水綠波，喧鳥去喬柯。南浦別離處，東風蘭杜多。
長亭春婉娩，層漢路蹉跎。會有歸朝日，班超奈老何。
[頁]卷,冊....[3548]316,10
第20筆
　　　　八月十五酬從兄常望月有懷　武元衡
坐愛圓景滿，況茲秋夜長。寒光生露草，夕韻出風篁。
地遠驚金奏，天高失（一作共）雁行。如何北樓望，不得共（一作及在）池塘。
[頁]卷,冊....[3548]316,10
第21筆
　　　　酬太常從兄留別（一作送太常十二兄罷冊南詔，卻赴上都）　武元衡
鄉路日（一作自）茲始，征軒行復留。張騫隨漢節，王濬守刀州。
澤國煙花度，銅梁霧雨愁。別離無可奈，萬恨[3548]錦江流。
[頁]卷,冊....[3549]316,10
第22筆
　　　　春日與諸公汎舟　武元衡
千里雪山開，沱江春水來。駐帆雲縹緲，吹管鶴裴回。
身外流年駛，尊前落景催。不應歸棹遠，明月（一作日）在高臺。
[頁]卷,冊....[3549]316,10
第23筆
　　　　送兄歸洛使謁嚴司空　武元衡
六歲蜀城守，千莖蓬鬢絲。憂心不自遣，骨肉又傷離。
楚峽饒雲雨，巴江足夢思。殷勤孔北海，時節易流（二字諸本缺）移。
[頁]卷,冊....[3549]316,10
第24筆
　　　　同洛陽諸公餞盧起居　武元衡
蕭條寒日晏，悽慘別魂驚。寶瑟無聲怨，金囊故贈輕。
赤墀方載筆，油幕尚言兵。暮宿青泥驛，煩君淚滿纓。
[頁]卷,冊....[3549]316,10
第25筆
　　　　臺中題壁　武元衡
柏臺年未老，蓬鬢忽蒼蒼。無事裨明主，何心弄憲章。
雀聲愁霰雪，鴻思恨關梁。會脫簪纓去，故山瑤草芳。
[頁]卷,冊....[3549]316,10
第26筆
　　　　江上寄隱者　武元衡
歸舟不計程，江月屢虧盈。靄靄滄波路，悠悠離別情。
蒹葭連水國，鼙鼓近梁城。卻憶沿江叟，汀洲春草生。
[頁]卷,冊....[3549]316,10
第27筆
　　　　送嚴紳遊蘭溪　武元衡
剡嶺窮邊海，君遊別嶺西。暮雲秋水闊，寒雨夜猿啼。
地僻秦人少，山多越路迷。蕭蕭驅匹馬，何處是蘭溪。
[頁]卷,冊....[3550]316,10
第28筆
　　　　秋思　武元衡
秋室（一作空）浩煙霧，風柳怨寒蜩。機杼夜聲切，蕙蘭芳意消。
美人湘水曲，桂楫洞庭遙。常恐時光謝，蹉跎紅艷凋。
[頁]卷,冊....[3550]316,10
第29筆
　　　　夏日別盧太卿（一作江津對雨送盧侍御）　武元衡
漢水清且廣，江波渺復深。葉舟煙雨夜，之子別離心。
汀草結春怨，山雲連暝陰。年年南北淚，今古共霑襟。
[頁]卷,冊....[3550]316,10
第30筆
　　　　西亭題壁寄中書李相公（一作寄上中書李相公）　武元衡
昏旦倦興寢，端憂力尚（一作坐向）微。廉頗不覺老，蘧瑗始知非。
授鉞虛三顧，持衡曠萬機。空餘蝴蝶夢，迢遞故山歸（一作會應舟楫便，煙雨五湖歸）。
[頁]卷,冊....[3550]316,10
第32筆
　　　　四（一作西）川使宅有韋令公（一作太尉）時孔雀存焉暇日與諸公同玩座中兼故府賓妓興嗟（一作歎）久之因賦此詩用廣其意　武元衡
荀令昔居此，故巢留越禽。動搖金翠尾，飛舞碧梧（一作玉池，又作墀，又作階）陰（一作音）。
上客徹瑤瑟，美人傷蕙心。會（一作知）因南國使，得（一作歸）放海雲深。
[頁]卷,冊....[3551]316,10
第33筆
　　　　竇三中丞去歲有臺中五言四韻未及酬報今領黔南途經蜀門百里而近願言款覿封略間然因追曩篇持以贈之　武元衡
在昔謬司憲，常僚惟有君。報恩如皎日，致位等青雲。
削藁書難見，除苛事早吟。雙旌不可駐，風雪路岐分。
[頁]卷,冊....[3551]316,10
第34筆
　　　　春分與諸公同宴呈陸三十四郎中　武元衡
南國宴佳賓，交情老倍親。月慚紅燭淚，花笑白頭人。
寶瑟常餘怨，瓊枝不讓春。更聞歌子夜，桃李艷妝新。
[頁]卷,冊....[3551]316,10
第35筆
　　　　津梁寺採新茶與幕中諸公遍賞芳香尤異因題四韻兼呈陸郎中　武元衡
靈州（一作卉）碧巖下，荑英初散芳。塗塗猶宿露，采采不盈筐。
陰竇藏煙溼，單衣染焙香。幸將調鼎味，一為奏明光。
[頁]卷,冊....[3551]316,10
第36筆
　　　　元和癸巳余領蜀之七年奉詔徵還二月二十八日清明途經百牢關因題石門洞（一作石洞門）　武元衡
昔佩兵符去，今持相印還。天光臨井絡，春物度巴山。
鳥道青冥外，風泉洞壑間。何慚班定遠，辛苦玉門[3551]關。
[頁]卷,冊....[3552]316,10
第37筆
　　　　夕次潘（一作嶓）山下　武元衡
南國獨行日，三巴春草齊。漾波歸海疾，危棧入雲迷。
錦谷嵐煙裏，刀州晚照西。旅情方浩蕩，蜀魄滿林啼。
[頁]卷,冊....[3552]316,10
第38筆
　　　　夏日對雨寄朱放拾遺　武元衡
才非谷永傳，無意謁王侯。小暑金將伏，微涼麥正秋。
遠山欹枕見，暮雨閉門愁。更憶東林寺，詩家第一流。
[頁]卷,冊....[3552]316,10
第39筆
　　　　早春送歐陽鍊師歸山　武元衡
雙鶴五雲車，初辭漢帝家。人寰新甲子，天路舊煙霞。
羽節臨風駐，霓裳逐雨斜。崑崙有琪樹，相憶寄瑤華。
[頁]卷,冊....[3552]316,10
第40筆
　　　　長安春望　武元衡
宿雨淨煙霞，春風綻百花。綠楊中禁路，朱戟五侯家。
草色金堤晚，鶯聲御柳斜。無媒猶未達，應共惜年華。
[頁]卷,冊....[3552]316,10
第41筆
　　　　經嚴秘校維故宅　武元衡
掩淚山陽宅，生涯此路窮。香銷芸閣閉，星落草堂空。
麗藻浮名裏，哀聲夕照中。不堪投釣（一作弔）處，鄰笛怨春風。
[頁]卷,冊....[3552]316,10
第42筆
　　　　秋夜寄江南舊遊　武元衡
寥落九秋晚，端憂時物殘。隔林螢影度，出禁漏聲寒。
愁雨洞房掩，孤燈遙夜闌。懷賢夢南國，興盡水漫漫。
[頁]卷,冊....[3553]316,10
第43筆
　　　　送陸書（一本下有記字）還吳　武元衡
君住包山下，何年入帝鄉。成名歸舊業，歎別見秋光。
橘柚吳洲遠，蘆花楚水長。我行經此路，京口向雲陽。
[頁]卷,冊....[3553]316,10
第44筆
　　　　山中月夜寄朱張二舍人　武元衡
午夜更漏裏，九重霄漢間。月華雲闕迥，秋色鳳池閒。
御錦通清禁，天書出暗關。嵇康不求達，終歲在空山。
[頁]卷,冊....[3553]316,10
第45筆
　　　　送馮諫議赴河北宣慰　武元衡
漢代衣冠盛，堯年雨露多。恩榮辭紫禁，冰雪渡黃河。
待詔孤城啟，宣風萬歲（一作里）和。今宵燕分野，應見使星過。
[頁]卷,冊....[3553]316,10
第46筆
　　　　夜坐聞雨寄嚴十少府　武元衡
多負雲霄志，生涯歲序侵。風翻涼葉亂，雨滴洞房深。
迢遞三秋夢，殷勤獨夜心。懷賢不覺寐，清磬發東林。
[頁]卷,冊....[3553]316,10
第47筆
　　　　資聖寺賁法師晚春茶會[3553]　武元衡
虛室晝常掩，心源知悟空。禪庭一雨後，蓮界萬花中。
時節流芳暮，人天此會同。不知方便理，何路出樊籠。
[頁]卷,冊....[3554]316,10
第48筆
　　　　慈恩寺起上人院　武元衡
禪堂支許同，清論道源窮。起滅秋雲盡，虛無夕靄空。
池澄山倒影，林動葉翻風。他日焚香待，還來禮惠聰。
[頁]卷,冊....[3554]316,10
第49筆
　　　　送魏正則擢第歸江陵　武元衡
客路商山外，離筵小暑前。高文常獨步，折桂及齠年。
關國通秦限，波濤隔漢川。叨同會府選，分手倍依然。
[頁]卷,冊....[3554]316,10
第50筆
　　　　酬韓弇歸崖見寄　武元衡
惆悵人間事，東山遂獨遊。露凝瑤草晚，魚戲石潭秋。
軒冕應相待，煙霞莫遽留。君看仲連意，功立始滄洲。
[頁]卷,冊....[3554]316,10
第51筆
　　　　河東贈別鍊師　武元衡
多累有行役，相逢秋節分。遊人甘失路，野鶴亦離群。
戎馬犯邊壘，天兵屯塞雲。孔璋才素健，羽檄定紛紛。
[頁]卷,冊....[3554]316,10
第52筆
　　　　秋日將赴江上楊弘微時任鳳翔寄詩別　武元衡
寂寞兩相阻，悠悠南北心。燕驚滄海遠，鴻避朔雲深。
夜夢江亭月，離憂隴樹陰。兼秋無限思，惆悵屬瑤[3554]琴。
[頁]卷,冊....[3555]316,10
第53筆
　　　　夏與熊王二秀才同宿僧院　武元衡
共將纓上塵，來問雪山人。世網從知累，禪心自證真。
境空宜入夢，藤古不留春。一聽林公法，靈嘉願寄身。
[頁]卷,冊....[3555]316,10
第54筆
　　　　宜陽所居白蜀葵答詠柬諸公　武元衡
冉冉眾芳歇，亭亭虛室前。敷榮時已背，幽賞地宜偏。
紅艷世方重，素華徒可憐。何當君子願，知不競喧妍。
[頁]卷,冊....[3555]316,10
第55筆
　　　　送寇侍御司馬之明州　武元衡
酒上河梁，驚魂去越鄉。地窮滄海闊，雲入剡山長。
蓮唱蒲萄（一作魚）熟，人煙橘柚香。蘭亭應駐楫，今古共風光。
[頁]卷,冊....[3555]316,10
第56筆
　　　　送嚴侍御　武元衡
巴檄故人去，蒼蒼楓樹林。雲山千里合，霧雨四時陰。
峽路猿聲斷，桃源犬吠深。不須貪勝賞，漢節待南侵。
[頁]卷,冊....[3555]316,10
第57筆
　　　　酬元十二　武元衡
偶尋烏府客，同醉習家池。積雪初迷徑，孤雲遂失期。
風前勞引領，月下重相思。何必因尊酒，幽心兩自知。
[頁]卷,冊....[3555]316,10
第58筆
　　　　秋晚途次坊州界寄崔玉（一作五）員外　武元衡
崎嶇崖谷迷，寒雨暮成泥。征路出山頂，亂雲生馬蹄。
望鄉程杳杳，懷遠思悽悽。欲識分麾重，孤城萬壑西。
[頁]卷,冊....[3556]316,10
第59筆
　　　　度東徑嶺　武元衡
又過雁門北，不勝南客悲。三邊上巖見，雙淚望鄉垂。
暮角雲中戍，殘陽天際旗。更看飛白羽，胡馬在封陲。
[頁]卷,冊....[3556]316,10
第60筆
　　　　送李正字之（一作歸）蜀　武元衡
已獻甘泉賦，仍登片玉科。漢官新組綬，蜀國舊煙蘿。
劍壁秋雲斷，巴江夜月多。無窮別離思，遙寄竹枝歌。
[頁]卷,冊....[3556]316,10
第61筆
　　　　玉泉寺與潤上人望秋山懷張少尹　武元衡
山寒天降霜，煙月共蒼蒼。況此綠巖晚，尚餘丹桂芳。
禪心殊眾（諸本缺此二字）樂，人世滿秋光。莫怪頻回首，孤雲思帝鄉。
[頁]卷,冊....[3556]316,10
第62筆
　　　　酬崔使君寄麈尾　武元衡
賢人嘉尚同，今製古遺風。寄我襟懷裏，辭君掌握中。
金聲勞振遠，玉柄借談空。執玩馳心處，迢迢巴峽東。
[頁]卷,冊....[3556]316,10
第63筆
　　　　送鄧州潘使君赴任[3556]　武元衡
川陸一都會，旌旗千里舒。虎符中禁授，熊軾上流居。
橘柚金難並，池塘練不如。春風行部日，應駐士元車。
[頁]卷,冊....[3557]316,10
第64筆
　　　　和李中丞題故將軍林亭　武元衡
帝里清和節，侯家邸第春。煙霏瑤草露（一作路），苔暗杏梁塵。
城郭悲歌舊，池塘麗句新。年年車馬客，鐘鼓樂他人。
[頁]卷,冊....[3557]316,10
第65筆
　　　　送韋侍御司議赴東都　武元衡
洛京千里近，離緒亦紛紛。文憲芙蓉沼，元方羔雁群。
河關（一作間）連鞏樹，嵩少接秦雲。獨有臨風思（一作秋風引），睽攜不可聞。
[頁]卷,冊....[3557]316,10
第66筆
　　　　送吳侍御司馬赴台州　武元衡
盧耽佐郡遙，川陸共（一作苦）迢迢。風景輕（一作經）吳會，文章變越謠。
煙林繁橘柚，雲海浩波潮。余有靈山夢，前君到石橋。
[頁]卷,冊....[3557]316,10
第67筆
　　　　送七兄赴歙州　武元衡
車馬去憧憧，都門聞曉鐘。客程將日遠，離緒與春濃。
流水踰千度，歸雲隔萬重。玉杯傾酒盡，不換慘悽容。
[頁]卷,冊....[3557]316,10
第68筆
　　　　德宗皇帝挽歌詞三首（第二首第一句缺一字）　武元衡
道啟軒皇聖，威揚夏禹功。謳歌亭育外，文武盛明中。
日月光連璧，煙塵屏大風。為人祈福處，臺樹與天[3557]通。

聖歷□勤政，瑤圖慶運長。壽宮開此地，仙駕緲何鄉。
風斷清笳調，雲愁綠旆揚。上升知不恨，弘濟任城（一作成）王。

嘗聞閶闔前，星拱北辰籙。今來大明祖，輦駕橋山曲。
松柏韻幽音，魚龍焰寒燭。歲歲秋風辭，兆人歌不足。

[頁]卷,冊....[3558]316,10
第69筆
　　　　順宗至德大聖皇帝挽歌詞三首　武元衡
橋山同軌會，軒后葬衣冠。東海風波變，西陵松柏攢。
鼎湖仙已去，金掌露寧乾。萬木泉扃月，空憐鳧雁寒。

容衛曉徘徊，嚴城閶闔開。烏號龍馭遠，遏密鳳聲哀。
崑浪黃河注，崦嵫白日頹。恭聞天子孝，不忍望銅臺。

哀挽渭川曲，空歌汾水陽。夜泉愁更咽，秋日慘無光。
纘夏功傳啟，興周業繼昌。回瞻五陵上，煙雨為蒼蒼。

[頁]卷,冊....[3558]316,10
第70筆
　　　　昭德皇后挽歌詞　武元衡
玉扆將遷坐，金雞忽報晨。珮環仙馭遠，星月夜臺新。
劍沒川空冷，菱寒鏡不春。國門（一作家）車馬會，多是濯龍親。
[頁]卷,冊....[3558]316,10
第71筆
　　　　春晚奉陪相公（一無此四字）西亭宴集[3558]　武元衡
林花（一作苑）春向闌，高會重邀歡。感物惜芳景，放懷因綵翰。
玉顏穠處並，銀燭焰中看。若折持相贈，風光益別難。
[頁]卷,冊....[3559]316,10
第72筆
　　　　送崔判官使（一作還）太原　武元衡
勞君車馬此逡巡，我與劉君本世親。兩地山河分節制，十年京洛共風塵。
笙歌幾處胡天月，羅綺長留蜀國春。報主由來（一作末由，一作自應）須盡敵，相期（一作煙塵）萬里寶刀新。
[頁]卷,冊....[3560]317,10
第73筆
　　　　幕中諸公有觀獵之作因繼之　武元衡
刀州城北劍山東，甲士屯雲騎散風。旌旆遍張林嶺動，豺狼驅盡塞垣空。
銜蘆遠雁愁縈繳，繞樹啼猿怯避弓。為報府中諸從事（一作從事說），燕然未勒莫論功。
[頁]卷,冊....[3560]317,10
第74筆
　　　　同幕中諸公送李侍御歸朝（一作臺）　武元衡
昔年專席奉清朝，今日持書即舊僚。珠履會中簫管思，白雲歸處帝鄉遙。
巴江暮雨連三峽，劍壁危梁上九霄。歲月不堪相送盡，頹顏更被（一作為）別離凋。
[頁]卷,冊....[3560]317,10
第75筆
　　　　送張六諫議歸朝　武元衡
詔書前日下丹霄，頭戴儒冠脫皂貂。笛怨柳營煙（一作花）漠漠，雲愁江館雨蕭蕭。
鴛鴻得路爭先翥，松柏（一作檜）凌寒（一作霜）獨（一作貴，一作識）後凋。歸去朝端如有問，玉關門（一作玉門關）外老班超。
[頁]卷,冊....[3560]317,10
第76筆
　　　　酬嚴司空荊南（一作州）見寄　武元衡
金貂再領（一作入）三公府，玉帳連封萬戶侯。簾卷青山巫峽曉，煙開碧樹（一作雲凝碧岫）渚宮秋。
劉琨坐嘯風清塞，謝朓題（一作裁）詩月滿樓。白雪調高歌不得，美人南國（一作陽臺相顧。國一作望）翠蛾愁。（一本此題載二首，首聯作漢家征鎮委條侯，虎節龍旌居上頭。三聯作金笳曾掩胡人淚，麗句初傳明月樓。餘同。）
[頁]卷,冊....[3561]317,10
第77筆
　　　　南徐別業早春有懷　武元衡
生涯擾擾竟何成，自愛深居隱姓名。遠雁臨空翻夕照，殘雲帶雨過春城。
花枝入戶猶含潤，泉水侵階乍有聲。虛度年華不相見，離腸懷土併關情。
[頁]卷,冊....[3561]317,10
第78筆
　　　　摩訶池宴　武元衡
摩訶池上春光早，愛水看花日日來。穠李雪開歌扇掩，綠楊風動舞腰回。
蕪臺事往空留恨，金谷時危悟惜才。晝短欲將清夜繼，西園自有月裴回。
[頁]卷,冊....[3561]317,10
第79筆
　　　　至櫟陽崇道寺聞嚴十少府趨侍　武元衡
雲連萬木夕沈沈，草色泉聲古院深。聞說羊車趨盛府，何言瓊樹在東林。
松筠自古多年契，風月懷賢此夜心。惆悵送君身未達，不堪搖落聽秋砧。
[頁]卷,冊....[3561]317,10
第80筆
　　　　春暮郊居寄朱舍人　武元衡
幽深不讓（一作謝）子真居，度日閒眠世事疏。春水滿池新雨霽，香風入戶落花餘。
目隨鴻雁窮蒼翠，心寄溪雲任卷舒。回首知音青瑣闥，何時一為薦相如。
[頁]卷,冊....[3561]317,10
第81筆
　　　　送溫況遊蜀　武元衡
遊人西去客三巴，身逐孤蓬不定家。山近峨眉飛暮雨，江連濯錦起朝霞。
雲深九折刀州遠，路繞千巖劍閣斜。應到嚴君開卦處，將余一為問生涯。
[頁]卷,冊....[3562]317,10
第82筆
　　　　崔敷歎春物將謝恨井同覽時余方為事牽束及往尋不遇題之留贈　武元衡
九陌遲遲麗景斜，禁街西訪隱淪賒。門依高柳空飛絮，身逐閒雲不在家。
軒冕強來趨世路，琴尊空負賞年華。殘陽寂寞東城去，惆悵春風落盡花。
[頁]卷,冊....[3562]317,10
第83筆
　　　　秋燈對雨寄史近崔積　武元衡
坐聽宮城傳晚漏，起看衰葉下寒枝。空庭綠草結離念（一作閒行處），細雨黃花贈所思（一作獨對時）。
蟋蟀已驚良（一作涼）節度（一作至），茱萸偏憶故人期。相逢莫厭尊前醉，春去秋來自不知。
[頁]卷,冊....[3562]317,10
第84筆
　　　　春題龍門香山寺　武元衡
眾香天上梵仙宮，鐘磬寥寥半碧空。清景乍開松嶺月，亂流長響石樓風。
山河杳映春雲外，城闕參差茂（一作曉）樹中。欲盡出尋那可得，三千世界本無窮。
[頁]卷,冊....[3562]317,10
第85筆
　　　　酬陸三與鄒十八侍御　武元衡
城分流水郭連山，拂露（一作霧）開懷一解顏。令尹關中仙史會，河陽縣裏玉人閒。
共憐秋隼驚飛至，久想（一作報）雲鴻待侶還。莫恨（一作怪）殷勤留此地，東崖桂樹昔同攀。
[頁]卷,冊....[3562]317,10
第86筆
　　　　酬談校書長安秋夜對月寄諸故舊[3562]　武元衡
故園千里渺遐情，黃葉蕭條白露生。驚鵲遶枝風滿幌，寒鐘送曉月當楹。
蓬山高價傳新韻，槐市芳年挹盛名。莫怪孔融悲歲序，五侯門館重婁卿。
[頁]卷,冊....[3563]317,10
第87筆
　　　　送田三端公還鄂州　武元衡
孤雲迢遞戀滄洲，勸酒梨花對白頭。南陌送歸車騎合，東城怨別管弦愁。
青油幕裏人如玉，黃鶴樓中月並鉤。君去庾公應借問，馳心千里大江流。
[頁]卷,冊....[3563]317,10
第88筆
　　　　送李（一作韋）秀才赴滑州詣大夫舅　武元衡
陌頭車馬去翩翩，白面懷書美少年。東武楊公姻婭（一作好）重，西州謝傅舅甥賢。
長亭叫月新秋雁，官渡含風古樹蟬。知己滿朝留不住，貴臣河上擁旌旃。
[頁]卷,冊....[3563]317,10
第89筆
　　　　秋日書懷　武元衡
金貂玉鉉奉君恩，夜漏晨鐘老掖垣。參決萬機空有愧，靜觀群動亦無言。
杯中壯志紅顏歇，林下秋聲絳葉翻。倦鳥不知歸去日，青蕪白露滿郊園。
[頁]卷,冊....[3563]317,10
第90筆
　　　　南昌灘　武元衡
渠江明淨峽逶迤，船到名灘拽遲。櫓動搖妨作夢，巴童指點笑吟詩。
畬余宿麥黃山腹，日背殘花白水湄。物色可憐心莫限，此行都是獨行時。
[頁]卷,冊....[3563]317,10
第91筆
　　　　奉和聖製豐年多慶九日示懷　武元衡
令節寰宇泰，神都佳氣濃。賡歌禹功盛，擊壤堯年豐。
九奏碧霄裏，千官皇澤中。南山澄（一作澹）凝黛，曲水[3563]清涵空。
金玉美王度，歡康謠（一作謠康）國風。睿文垂日月，永與天無窮。
[頁]卷,冊....[3564]317,10
第92筆
　　　　夏日陪馮許二侍郎與嚴秘書遊昊天觀覽舊題寄同里楊華州中丞（一作夏日陪朝寮同遊昊天觀）　武元衡
三伏草木變，九城（一作域）車馬煩。碧霄迴騎射（一作吹），丹洞入桃源。
臺殿雲浮棟，緌纓鶴在軒。莫將真破妄，聊用靜持喧。
石甃古苔冷，水筠涼簟翻。黃公壚下歎（一作飲），旌旆國東門。
[頁]卷,冊....[3564]317,10
第93筆
　　　　奉和聖製重陽日即事　武元衡
玉燭降寒露，我皇歌古（一作大）風。重陽德澤展（一作振），萬國歡娛同。
綺陌擁行騎，香塵凝曉空。神都自藹藹，佳氣助（一作動）蔥蔥。
律呂陰陽（一作金石）暢，景光天地通。徒然被鴻霈（一作濡），無以報玄功。
[頁]卷,冊....[3564]317,10
第94筆
　　　　秋日臺中寄懷簡諸僚　武元衡
憲府日多事，秋光照碧林。千雲巖翠合，布石地苔深。
憂悔耿遐抱，塵埃緇素襟。物情牽跼促，友道曠招尋。
頹節風霜變，流年芳景侵。池荷足幽氣，煙竹又繁陰。
簪組赤墀戀，池魚滄海心。滌煩滯幽賞，永度（一作期振）瑤華音。
[頁]卷,冊....[3564]317,10
第95筆
　　　　奉酬淮南中書相公見寄（并序）　武元衡
　　皇帝改元之二年，余與趙公同制入輔，並為黃門侍郎。夏五月，連拜
　　弘文、崇文大學士。冬十月，詔授檢校吏部尚書兼門下侍郎，彤弓玈
　　矢，出鎮西蜀。後九月，趙公加大司馬之秩，右弼如故，龍旂虎符，
　　出制淮海，時號揚益，俱為重藩。左右皇都，萬里何遠，公手提兵柄
　　，心匠化源，芳詞況余，情勤靡極，質文相映，金玉鏘然，蜀道之阻
　　長，楚郊之[3564]風物，襟靈所屬，盡在斯矣。永懷趙公歲寒交好之
　　情，因成詩人不可方思之義，聊書匪報，以款遐心。
揚州隋故都，竹使漢名儒。翊聖恩華異，持衡節制殊。
朝廷連受脤，台座接訐謨。金玉裁王度，丹書奉帝俞。
九重辭象魏，千〔里〕（萬）握兵符。鐵馬秋臨塞，虹旌夜渡瀘。
江長梅笛怨，天遠桂輪孤。浩歎煙霜曉，芳期蘭蕙蕪。
雅言書一札，賓（一作濱）海雁東隅。歲月奔波盡，音徽霧雨濡。
蜀江分井絡，錦浪入淮湖。獨抱相思恨，關山不可踰。
[頁]卷,冊....[3565]317,10
第96筆
　　　　甫（一作武）搆西亭偶題因呈監軍及幕中諸公　武元衡
瀛海無因泛，崑丘豈易尋。數峰聊在目，一境暫清心。
悅彼松柏性，愛茲桃李陰。列芳憑有土，叢幹聚成林。
信矣子牟戀，歸歟尼父吟。暗香蘭露滴，空翠蕙樓深。
負鼎位嘗忝，荷戈年屢侵。百城煩鞅掌，九仞喜嶇嶔。
巴漢泝沿楫，岷峨千萬岑。恩偏不敢去，范蠡畏鎔金。
[頁]卷,冊....[3565]317,10
第97筆
　　　　和楊弘微春日曲江南望　武元衡
遲景靄悠悠，傷春南陌頭。暄風一澹蕩，遐思幾殷憂。
龍去空仙沼，鸞飛掩妓樓。芳菲餘雨露，冠蓋舊公侯。
朱戟千門閉，黃鸝百囀愁。煙濛宮樹晚，花咽石泉流。
寒谷律潛應，中林蘭自幽。商山將避漢，晉室正藩周。
黍稷聞興歎，瓊瑤畏見投。君心即吾事，微向（一作尚）在滄洲。
[頁]卷,冊....[3565]317,10
第98筆
　　　　長安秋夜懷陳京昆季　武元衡
鐘鼓九衢絕，出門千里同。遠情高枕夜，秋思北窗空。
靜見煙凝燭，閒聽葉墜桐。玉壺思洞徹，瓊樹憶蔥籠。
螢影疏簾外，鴻聲暗雨中。羇愁難會面，懶慢責微躬。
甲乙科攀桂，圖書閣踐蓬。一瓢非可樂，六翮未[3565]因風。
寥落悲秋盡，蹉跎惜歲窮。明朝不相見，流淚菊花叢。
[頁]卷,冊....[3566]317,10
第99筆
　　　　冬日漢江南行將赴夏口途次江陵界寄裴尚書　武元衡
五部擁雙旌，南依墨客卿。關山迥梁甸，波浪接湓城。
煙景迷時候，雲帆渺去程。蛤珠馮月吐，蘆雁觸羅驚。
浦樹凝寒晦，江天湛鏡清。賞心隨處愜，壯志逐年輕。
舟楫不可駐，提封如任（一作有）情。向方曾指路，射策許言兵。
蘭渚歇芳意，菱歌非應聲。元戎武昌守，羊祜幸連營。
[頁]卷,冊....[3566]317,10
第100筆
　　　　奉酬中書李相公早朝於中書候傳點偶書所懷　武元衡
寥落曙鍾斷，微明煙月沈。翠霞仙仗合，清漏掖垣深。
北極星遙拱，南山闕迥臨。蘭釭竟曉燄，琪樹欲秋陰。
霄漢慚聯步，貂蟬愧並簪。德容溫比玉，王度式如金。
魚水千里運，簫韶九奏音。代天驚度日，擲地喜開襟。
文武時方泰，唐虞道可尋。忝陪申及甫，清淨奉堯心。
[頁]卷,冊....[3566]317,10
第101筆
　　　　甲午歲（一作秋）相國李公有北園寄贈之作吟玩歷時屢促酬答機務不暇未及報章今古遽分電波增感留墓劍而心許感（一作偶）鄰笛而意傷寓哀冥寞以廣遺韻云　武元衡
機事勞西掖，幽懷寄北園。鶴巢深更靜，蟬噪斷猶喧。
仙醞百花馥，艷歌雙袖翻。碧雲詩變雅，皇澤葉流根。
未報雕龍贈，俄傷淚劍痕。佳城關（一作開）白日，哀挽向（一作去）青門。
禮命公台重，煙霜隴樹繁。天高不可問，空使輔星昏。
[頁]卷,冊....[3566]317,10
第102筆
　　　　和楊三舍人晚秋與崔二舍人張秘監苗考功同遊昊天觀時中書寓直不得[3566]陪隨因追往年曾與舊僚聯遊此觀紀題在壁已有淪亡書事感懷輒以呈寄兼呈東省三給事之作楊君見徵鄙詞因以繼和　武元衡
瑤圃高秋會，金閨奉詔辰。朱輪天上客，白石（一作日）洞中人。
珮響泉聲雜，朝衣羽服親。九重青瑣閉，三秀紫芝新。
化藥秦方士，偷桃漢侍臣。玉笙王子駕，遼鶴令威身。
歎逝頹波速（一作遠），緘詞麗曲春。重將悽恨意，苔壁問遺塵。
[頁]卷,冊....[3567]317,10
第103筆
　　　　酬李十一尚書西亭暇日書懷見寄十二韻之作　武元衡
鼎鉉昔云忝，西南分主憂。煙塵開僰道，旌節護蠻陬。
任重功無立，力微恩未酬。據鞍慚齒髮，責帥懼春秋。
高德聞鄭履，儉居稱晏裘。三刀君入夢，九折我回輈。
時景屢遷易，茲言期退休。方追故山事，豈謂台階留。
遐抱（一作挹）清淨理，眷言蘭杜幽。一緘瓊玖贈，萬里別離愁。
巴嶺雲外沒，蜀江天際流。懷賢耿遙思，相望鳳池頭。
[頁]卷,冊....[3567]317,10
第104筆
　　　　秋懷奉寄朱補闕　武元衡
上苑繁霜降，騷人起恨初。白雲深陋巷，衰草遍閒居。
暮色秋煙重，寒聲牖葉虛。潘生秋思苦，陶令世情疏。
已製歸田賦，猶陳諫獵書。不知青瑣客，投分竟何如。
[頁]卷,冊....[3567]317,10
第105筆
　　　　奉酬中書相公至日圜丘行事合於中書宿齋移止於集賢院敘情見寄之什　武元衡
郊廟祗嚴祀，齋莊覿上玄。別開金虎觀，不離紫微天。
樹古長楊接，池清（一作深）太液連。仲山方補袞（一作職），文舉自傷年。
風溢（一作澀）銅壺漏，香凝綺閣煙。仍聞白雪唱，流詠滿弦。
[頁]卷,冊....[3567]317,10
第106筆
　　　　途次（一下有昭應二字）　武元衡
去國策羸馬，勞歌行路難。地崇秦制險，人樂漢恩寬。
御沼澄泉碧，宮梨拂露丹。鼎成仙馭遠，龍化宿雲殘。
不問三苗（一作朝）寵，誰陪萬國歡。至今松桂色，長助玉樓寒。
[頁]卷,冊....[3568]317,10
第107筆
　　　　題故蔡國公主九華觀上池院　武元衡
朱門臨九衢，雲木藹仙居。曲沼天波接，層臺鳳舞餘。
曙煙深碧篠，香露溼紅蕖。瑤瑟含風韻，紗窗積翠虛。
秦樓今寂寞，真界竟何如。不與蓬瀛異，迢迢遠玉除。
[頁]卷,冊....[3568]317,10
第108筆
　　　　酬嚴維秋夜見寄　武元衡
遙夜思悠悠，聞鐘遠夢休。亂林螢燭暗，零露竹風秋。
啟戶雲歸棟，褰簾月上鉤。昭明逢聖代，羈旅別滄洲。
騎省潘郎思，衡闈宋玉愁。神仙慚李郭，詞賦謝曹劉。
松柏應無變，瓊瑤不可酬。誰堪此時景，寂寞下高樓。
[頁]卷,冊....[3568]317,10
第109筆
　　　　途次近蜀驛蒙恩賜寶刀及飛龍廄馬使還奉寄中書李鄭二公（一作李鄭二中書）　武元衡
草草事行役，遲遲違（一作出，一作入）故關。碧幃（一作幢）遙隱（一作隔）霧，紅旆漸依山。
感激酬（一作慚）恩淚，星霜去國顏。捧刀金錫字，歸馬玉連環。
威鳳翔雙闕，征夫縱百蠻（一作龍鳳辭三署，干戈護百蠻）。應憐宣室召，溫樹不同攀。
[頁]卷,冊....[3568]317,10
第110筆
　　　　歸燕　武元衡
春色遍芳菲，閒簷雙燕歸。還同舊侶至，來遶故巢飛。
敢望煙霄達，多慚羽翮微。銜泥傍金砌，拾蕊到荊[3568]扉。
雲海經時別，雕梁長日依。主人能一顧，轉盻自光輝。
[頁]卷,冊....[3569]317,10
第111筆
　　　　送許著作分司東都　武元衡
瑤瑟激悽響，征鴻翻夕陽。署分刊竹簡，書蠹護芸香。
馬色關城曉，蟬聲驛路長。石渠榮正禮，蘭室重元方。
不作經年別，離魂亦暫傷。
[頁]卷,冊....[3569]317,10
第112筆
　　　　聞相公三兄小園置宴以元衡寓直因寄上兼呈中書三兄（一作九日致齋禁省和中書李相公）　武元衡
休（一作齋）沐限中禁，家山傳勝遊。露寒潘省夜，木落庾園秋。
蘭菊迴幽步，壺觴洽（一作絕）舊儔。位高天祿閣，詞異畔牢愁。
孤思琴先覺，馳暉水競（一作共）流。明朝不相見，清祀在圜丘。
[頁]卷,冊....[3569]317,10
第113筆
　　　　酬陸員外歙州許員外郢州二使君　武元衡
吳洲雲海接，楚驛夢林長。符節分憂重，鵷鴻去路翔。
艷歌愁翠黛，寶瑟韻清商。洲草遙池合，春風曉旆張。
晉臣多樂廣，漢主識馮唐。不作經年別，離魂亦未傷。
[頁]卷,冊....[3569]317,10
第114筆
　　　　漸至涪州先寄王使君　武元衡
治教通夷俗，均輸問大田。江分巴字水，樹入夜郎煙。
毒霧含秋氣，陰巖蔽曙天。路難空計日，身老不由年。
將命寧知遠，歸心詎可傳。星郎復何事，出守五溪邊。
[頁]卷,冊....[3569]317,10
第115筆
　　　　石州城　武元衡
丈夫心愛橫行，報國知嫌命輕。樓蘭徑百戰，更道戍龍城。
錦字竇車騎，胡笳李少卿。生離兩不見，萬古難為情。
[頁]卷,冊....[3569]317,10
第116筆
　　　　寒食下第　武元衡
柳挂九衢絲，花飄萬家雪。如何憔悴人，對此芳菲節。
[頁]卷,冊....[3570]317,10
第117筆
　　　　途中即事　武元衡
南征復北還，擾擾百年間。自笑紅塵裏，生涯不暫閒。
[頁]卷,冊....[3570]317,10
第118筆
　　　　春日偶作　武元衡
縱橫桃李枝，淡蕩春風吹。美人歌白苧，萬恨在蛾眉。
[頁]卷,冊....[3570]317,10
第119筆
　　　　夏夜作　武元衡
夜久喧暫息，池臺惟月明。無因駐清景，日出事還生。
[頁]卷,冊....[3570]317,10
第120筆
　　　　左掖梨花　武元衡
巧笑解迎人，晴雪香堪惜。隨風蝶影翻，誤點朝衣赤。
[頁]卷,冊....[3570]317,10
第121筆
　　　　同陳六侍御寒食遊禪定（一無定字）藏山上人院　武元衡
年少輕行樂，東城南陌頭。與君寂寞意，共作草堂遊。
[頁]卷,冊....[3570]317,10
第122筆
　　　　贈佳人　武元衡
步搖金翠玉搔頭，傾國傾城勝莫愁。若逞仙姿遊洛浦，定知神女謝風流。
[頁]卷,冊....[3570]317,10
第123筆
　　　　休暇日中書相公致齋禁省因以寄贈　武元衡
嘗聞聖主得賢臣，三接能令四海春。月滿禁垣齋沐夜，清吟屬和更何人。
[頁]卷,冊....[3570]317,10
第124筆
　　　　春興　武元衡
楊柳陰陰細雨晴，殘花落盡見流鶯。春風一枝吹香夢，夢（一作又）逐春風到洛城。
[頁]卷,冊....[3571]317,10
第125筆
　　　　酬裴起居西亭留題（一作留贈）　武元衡
艷歌能起關山恨，紅燭偏（一作遠）凝寒（一作邊）塞情。況是池塘風雨夜，不堪絲（一作弦）管盡離聲。
[頁]卷,冊....[3571]317,10
第126筆
　　　　送張侍御（一作司錄）赴京　武元衡
江南煙雨塞鴻飛，西府文章謝掾歸。相送汀州蘭棹（一作杜）晚，菱歌一曲淚霑（一作盈）衣。
[頁]卷,冊....[3571]317,10
第127筆
　　　　鄂渚送友　武元衡
雲帆淼淼巴陵渡，煙樹蒼蒼故郢城。江上梅花無數落（一作發），送君南浦不勝情。
[頁]卷,冊....[3571]317,10
第128筆
　　　　送裴戡行軍（一作餞裴行軍赴朝命）　武元衡
珠履三千醉不歡，玉人猶苦夜（一作若飲）冰寒。送君偏（一作空）有無言淚，天（一作足）下關山行路難。
[頁]卷,冊....[3571]317,10
第129筆
　　　　宿青陽驛　武元衡
空山搖落三秋暮，螢過疏簾月露團。寂寞銀（一作孤）燈愁不寐，蕭蕭風竹夜窗寒。
[頁]卷,冊....[3571]317,10
第130筆
　　　　送崔舍人起居　武元衡
赤墀同拜紫泥封，駟牡連徵侍九重。惟有白鬚張司馬，不言名利尚相從。
[頁]卷,冊....[3571]317,10
第131筆
　　　　路岐重賦　武元衡
芳郊欲別闌干淚，故國難期聚散雲。分手更逢江驛暮，馬嘶猿叫（一作嘯）不堪聞。
[頁]卷,冊....[3571]317,10
第132筆
　　　　重送盧三十一起居　武元衡
相如擁傳有光輝，何事闌干淚溼衣。舊府東山餘妓在，重將歌舞送君歸。
[頁]卷,冊....[3572]317,10
第133筆
　　　　送張諫議　武元衡
漢庭從事五人來，回首疆場獨未回。今日送君魂斷處，寒雲（一作江）寥落數株梅。
[頁]卷,冊....[3572]317,10
第134筆
　　　　同諸公夜讌監軍玩花之作（一作同幕府夜宴惜花）　武元衡
五侯門館百花繁，紅燭搖風白雪翻。不似鳳皇池畔見，飄揚今隔上林園。
[頁]卷,冊....[3572]317,10
第135筆
　　　　郊居寓目偶題　武元衡
晨趨禁掖暮郊園，松桂蒼蒼煙露繁。明月上時群動息，雪峰高處正當軒（一作門）。
[頁]卷,冊....[3572]317,10
第136筆
　　　　題嘉陵驛　武元衡
悠悠風旆繞山川，山驛空濛雨似煙。路半嘉陵頭已白，蜀門西上更（一作更上）青天。
[頁]卷,冊....[3572]317,10
第137筆
　　　　送柳郎中裴起居　武元衡
望鄉臺上秦人在（一作去），學射山中杜魄哀。落日河橋千騎別，春風寂寞旆旌迴。
[頁]卷,冊....[3572]317,10
第138筆
　　　　秋日出遊偶作　武元衡
黃花丹葉滿江城，暫愛江頭風景清。閒步欲舒山野性，貔貅不許獨行人（一作行）。
[頁]卷,冊....[3572]317,10
第139筆
　　　　夏夜餞裴行軍赴朝命　武元衡
三年同看錦城花，銀燭連宵照綺霞。報國從來先意氣，臨岐不用重咨嗟。
[頁]卷,冊....[3572]317,10
第140筆
　　　　摩訶池送李侍御之鳳翔　武元衡
柳暗花明池上山，高樓歌酒換離顏。他時欲寄相思字，何處黃雲是隴間（一作關）。
[頁]卷,冊....[3573]317,10
第141筆
　　　　送魏正則擢第歸江陵　武元衡
商山路接玉山深，古木蒼然盡（一作晝）合陰。會府登筵君最少，江城秋至肯驚心。
[頁]卷,冊....[3573]317,10
第142筆
　　　　登闔閭古城　武元衡
登高望遠自傷情，柳發花開映古城。全盛已隨流水去，黃鸝空囀舊春聲。
[頁]卷,冊....[3573]317,10
第143筆
　　　　尋三藏上人　武元衡
北風吹雪暮蕭蕭，問法尋僧上界遙。臨水手持笻竹杖，逢君不語指芭蕉。
[頁]卷,冊....[3573]317,10
第144筆
　　　　山居　武元衡
身依泉壑將時背，路入煙蘿得地深。終歲不知城郭事，手栽林（一作松）竹盡成陰。
[頁]卷,冊....[3573]317,10
第145筆
　　　　長安賊中寄題江南所居茱萸樹　武元衡
手種茱萸舊井傍，幾回春露又秋霜。今來獨向秦中見，攀折無時不斷腸。
[頁]卷,冊....[3573]317,10
第146筆
　　　　春齋夜雨憶郭通微　武元衡
桃源在在（一作未去）阻風塵，世事悠悠又遇春。雨滴閒階清夜久，焚香偏憶白雲人。
[頁]卷,冊....[3573]317,10
第147筆
　　　　送嚴秀才（一下有赴舉二字）　武元衡
灞滻別離腸已斷，江山迢遞信仍稀。送君偏下臨岐淚，家在南州身未歸。
[頁]卷,冊....[3573]317,10
第148筆
　　　　春日酬熊執易南亭花發見贈　武元衡
千株桃杏參差發，想見花時人卻愁。曾（一作堂）忝陸機琴酒會，春亭惟願一淹留。
[頁]卷,冊....[3574]317,10
第149筆
　　　　中春亭雪夜寄西鄰韓李二舍人　武元衡
廣庭飛雪對愁人，寒谷由來不悟春。卻笑山陰乘興夜，何如今日戴家鄰。
[頁]卷,冊....[3574]317,10
第150筆
　　　　立秋日與陸華原（一作陸三）於縣界南館送鄒十八（一作立秋華原南館別二客）　武元衡
風入昭（一作泥）陽池館秋，片雲孤鶴（一作雁）兩難留。明朝獨向青山郭，唯有蟬聲催白頭。
[頁]卷,冊....[3574]317,10
第151筆
　　　　酬韋冑曹登天長寺上方見寄　武元衡
青門（一作山）幾度霑襟淚，併在東林雪外峰。今日重煩相憶處，春光知（一作花）繞鳳池濃。
[頁]卷,冊....[3574]317,10
第152筆
　　　　陌上暮春　武元衡
青青南陌柳如絲，柳色鶯聲晚日遲。何處最傷遊客思，春風三月落花時。
[頁]卷,冊....[3574]317,10
第153筆
　　　　春日偶作　武元衡
飛花寂寂燕雙雙，南客衡門對楚江。惆悵管弦何處發，春風吹到讀書窗。
[頁]卷,冊....[3574]317,10
第154筆
　　　　春暮寄杜嘉興昆弟　武元衡
柳色千家與萬家，輕風細雨落殘花。數枝瓊玉無由見，空掩柴扉度歲華。
[頁]卷,冊....[3574]317,10
第155筆
　　　　渡淮　武元衡
暮濤凝雪長淮水，細雨飛梅五月天。行子不須愁夜泊，綠楊多（一作高）處有人煙。
[頁]卷,冊....[3574]317,10
第156筆
　　　　與崔十五同訪裴校書不遇　武元衡
梨花落盡柳花時，庭樹流鶯日過遲。幾度相思不相見，春風何處有佳期。
[頁]卷,冊....[3575]317,10
第157筆
　　　　夏日寄陸三達陸四逢并王念八仲周　武元衡
士衡兄弟舊齊名，還似當年在洛城。聞說重門方隱相，古槐高柳夏陰清。
[頁]卷,冊....[3575]317,10
第158筆
　　　　秋原寓目　武元衡
木落風高天宇開（一作曠），秋原一望思悠哉。邊城今少（一作足）射雕騎，連雁嗷嗷何處來。
[頁]卷,冊....[3575]317,10
第159筆
　　　　贈歌人（一作贈佳人）　武元衡
林鶯一哢四時春，蟬翼羅衣白玉人。曾逐使君歌舞地，清聲（一作泉）長嘯（一作咽）翠眉顰。
[頁]卷,冊....[3575]317,10
第160筆
　　　　同苗郎中送嚴侍御赴黔中因訪仙源之事　武元衡
武陵源在朗江東，流水飛花仙洞中。莫問阮郎千古事，綠楊深處翠霞空。
[頁]卷,冊....[3575]317,10
第161筆
　　　　使次盤豆驛望永樂縣（一無下四字）　武元衡
山川不記何年別，城郭應非昔所經。欲駐征車終日望，天（一作大）河雲雨晦冥冥。
[頁]卷,冊....[3575]317,10
第162筆
　　　　緱山道中口號　武元衡
秋山寂寂（一作寞）秋水清，寒郊木葉飛無聲。王子白雲仙去久，洛濱行路夜吹笙。
[頁]卷,冊....[3575]317,10
第163筆
　　　　歲暮送舍人　武元衡
邊城歲暮望鄉關，身（一作方）逐戎旌未得還。欲別臨岐無限淚，故園花發寄君攀。
[頁]卷,冊....[3575]317,10
第164筆
　　　　寓興呈崔員外諸公　武元衡
三月楊花飛滿空，飄颻十里雪如風。不知何處香醪熟，願醉佳園芳樹中。
[頁]卷,冊....[3576]317,10
第165筆
　　　　單于曉角　武元衡
胡兒吹角漢城頭，月皎霜寒大漠秋。三奏未終天便曉，何人不起望鄉愁。
[頁]卷,冊....[3576]317,10
第166筆
　　　　汴河聞笳（一作聞角）　武元衡
何處金笳月裏悲，悠悠邊客夢先知。單于城下（一作上）關山曲，今日中原總解吹。
[頁]卷,冊....[3576]317,10
第167筆
　　　　塞上春懷　武元衡
東風河外五城喧，南客征袍滿淚痕。愁至獨登高處望，藹然雲樹重傷魂。
[頁]卷,冊....[3576]317,10
第168筆
　　　　塞外月夜寄荊南熊侍御　武元衡
南依劉表北劉琨，征戰年年簫鼓喧。雲雨一乖千萬里，長城秋月洞庭猿。
[頁]卷,冊....[3576]317,10
第169筆
　　　　單于罷戰卻歸題善陽館　武元衡
單于南去善陽關，身逐歸雲到處閒。曾是五年蓮府客，每聞胡虜哭陰山。
[頁]卷,冊....[3576]317,10
第170筆
　　　　韋常侍以賓客致仕同諸公題壁　武元衡
孤雲永日自徘徊，巖館蒼蒼遍綠苔。望苑忽驚新詔下，綵鸞歸處玉籠開。
[頁]卷,冊....[3576]317,10
第171筆
　　　　學仙難　武元衡
玉殿笙歌漢帝愁，鸞龍儼駕望瀛洲。黃金化盡方士死，青天欲上無緣由。
[頁]卷,冊....[3576]317,10
第172筆
　　　　唐昌觀玉蕊花　武元衡
琪樹芊芊（一作年年）玉蕊新，洞宮長閉綵霞春。日暮落英鋪地雪，獻花應過（一作無復）九天人。
[頁]卷,冊....[3577]317,10
第173筆
　　　　春曉（一作晚）聞鶯　武元衡
寥寥（一作寂寂）蘭臺（一作堂）曉夢驚，綠林殘（一作斜）月思孤鶯。猶（一作獨）疑蜀魄千年恨，化作冤禽萬囀聲。
[頁]卷,冊....[3577]317,10
第174筆
　　　　聞嚴秘書與正字及諸客夜會因寄　武元衡
衡門寥落歲陰窮，露溼莓苔葉厭風。聞道今宵阮家會，竹林明月七人同。
[頁]卷,冊....[3577]317,10
第175筆
　　　　戲贈韓二秀才　武元衡
名高折桂方年少，心苦為文命未通。聞說東堂今有待，飛鳴何處及春風。
[頁]卷,冊....[3577]317,10
第176筆
　　　　聞王仲周所居牡丹花發因戲贈　武元衡
聞說庭（一作亭）花發暮春，長安才子看須頻。花開花落無人見，借問何人是主人。
[頁]卷,冊....[3577]317,10
第177筆
　　　　酬王十八見招　武元衡
王昌家直在城東，落盡庭花昨夜風。高興不辭千日醉，隨君走馬向新豐。
[頁]卷,冊....[3577]317,10
第178筆
　　　　贈道者（一作贈送）　武元衡
麻衣如雪一枝梅，笑掩微妝入夢來。若到越溪逢越女，紅蓮池裏白蓮開。
[頁]卷,冊....[3577]317,10
第179筆
　　　　重送白將軍　武元衡
紅燭芳筵惜夜分，歌樓管咽思難聞。早知怨別人間世，不下青山老白雲。
[頁]卷,冊....[3577]317,10
第180筆
　　　　和李丞題李將軍林園　武元衡
落英飄蕊雪紛紛，啼鳥如悲霍冠軍。逝水不迴弦管絕，玉樓迢遞鎖浮雲。
[頁]卷,冊....[3578]317,10
第181筆
　　　　同張惟送霍總（一作送崔總赴池州）　武元衡
春風簫管怨津樓，三奏行人醉不留。別後相思江上岸，落花飛處杜鵑愁。
[頁]卷,冊....[3578]317,10
第182筆
　　　　贈別崔起居　武元衡
三十年前會府同，紅顏銷盡兩成翁。別淚共將何處灑，錦江南渡足春風。
[頁]卷,冊....[3578]317,10
第183筆
　　　　春日偶題　武元衡
山川百戰古刀州，龍節來分聖主憂（一作三川會合古刀州，紆紱來分宵旰憂）。靜守化條無一事，春風獨上望京（一作夕陽）樓。
[頁]卷,冊....[3578]317,10
第184筆
　　　　聽歌　武元衡
月上重樓絲管秋，佳人夜唱古梁州。滿堂誰是知音者，不惜千金與莫愁。
[頁]卷,冊....[3578]317,10
第185筆
　　　　酬韋冑曹　武元衡
相逢異縣蹉跎意，無復少年容易歡。桃李美人攀折盡，何如松柏四時寒。
[頁]卷,冊....[3578]317,10
第186筆
　　　　同暮府夜宴惜花　武元衡
芳草落花明月榭，朝雲暮雨錦城春。莫愁紅艷風前散，自有青蛾鏡裏人。
[頁]卷,冊....[3578]317,10
第187筆
　　　　代佳人贈張郎中[3578]　武元衡
洛陽佳麗本神仙，冰雪顏容桃李年。心愛阮郎留不住，獨將珠淚溼紅鉛。
[頁]卷,冊....[3579]317,10
第188筆
　　　　餞裴行軍赴朝命　武元衡
來時聖主假光輝，心恃朝恩計日歸。誰料忽成雲雨別，獨將邊淚灑戎衣。
[頁]卷,冊....[3579]317,10
第189筆
　　　　秋日經潼關感寓　武元衡
昔年曾逐漢征東，三授兵符百戰中。力保山河嗟下世，秋風牢落故營空。
[頁]卷,冊....[3579]317,10
第190筆
　　　　贈歌人　武元衡
仙歌靜轉玉簫催，疑是流鶯禁苑來。他日相思夢巫峽，莫教雲雨晦陽臺。
[頁]卷,冊....[3579]317,10
第191筆
　　　　見郭侍郎題壁　武元衡
萬里楓江偶問程，青苔壁上故人名。悠悠身世限南北，一別十年空復情。
[頁]卷,冊....[3579]317,10