第1筆
　　　　奉酬禮部閣老轉韻離合見贈（一作和權載之離合詩，時為秘書監）　張薦
移居既同里，多幸陪君子。弘雅重當朝，弓旌早見招。
植根瓊林圃，直夜金閨步。勸深子玉銘，力競相如賦。
間闊向春闈，日復想光儀。格言信難繼，木石強為詞。
[頁]卷,冊....[3685]330,10
第2筆
　　　　和潘孟陽春日雪迴文絕句　張薦
遲遲日氣暖，漫漫雪天春。知君欲醉飲，思見此交親。
[頁]卷,冊....[3685]330,10
第3筆
　　　　享文恭太子廟樂章　張薦
三獻具舉，九旗將旋。追勞表德，罷享賓天。
風引仙管，堂虛晝筵。芳馨常在，瞻望悠然。
[頁]卷,冊....[3685]330,10
第4筆
　　　　禮部權侍郎閣老史館張秘監閣老有離合酬贈之什宿直吟玩聊繼此章（一作和權載之離合詩，時為中書舍人）　崔邠
脈脈羨佳期，月夜吟麗詞。諫垣則隨步，東觀方承顧。
林雪消艷陽，簡冊漏華光。坐更芝蘭室，千載各芬芳。
節苦文俱盛，即時人（一作仍）並命。翩翻紫霄中，羽翮相輝映。
[頁]卷,冊....[3686]330,10
第5筆
　　　　享文恭太子廟樂章　崔瀋
醴齊泛樽彝，軒縣動干戚。入室僾如在，升階虔所歷。
奮疾合威容，定利舒皦澤。方崇廟貌禮，永被君恩錫。
[頁]卷,冊....[3686]330,10
第6筆
　　　　和權載之離合詩（時為中書舍人）　楊於陵
校德盡珪璋，才臣時所揚。放情寄文律，方茂經邦術。
王猷符（一作三獻偕）發揮，十載契心期。晝遊有嘉話，[3686]書法無隱辭。
信茲酬和美，言與芝蘭比。昨來恣（一作念）吟繹，日覺祛蒙鄙。
[頁]卷,冊....[3687]330,10
第7筆
　　　　郡齋有紫薇雙本自朱明接于徂暑其花芳馥數旬猶茂庭宇之內迥無其倫予嘉其美而能久因詩紀述（於陵憲宗朝嘗為桂陽郡守，詩為桂陽時作）　楊於陵
晏朝受明命，繼夏走天衢。逮茲三伏候，息駕萬里途。
省躬既跼蹐，結思多煩紆。簿領幸無事，宴休誰與娛。
內齋有嘉樹，雙植分庭隅。綠葉下成幄，紫花紛若鋪。
摛霞晚舒艷，凝露朝垂珠。炎沴晝方鑠，幽姿閑且都。
夭桃固難匹，芍藥寧為徒。懿此時節久，詎同光景驅。
陶甄試一致，品彙乃散殊。濯質非受彩，無心那奪朱。
粵予負羈縶，留賞益踟躕。通夕靡云倦，西南山月孤。
[頁]卷,冊....[3687]330,10
第8筆
　　　　贈毛仙翁　楊于陵
先生赤松侶，混俗遊人間。崑閬無窮路，何時下故山。
千年猶孺質，秘術救塵寰。莫便沖天去，雲雷不可攀。
[頁]卷,冊....[3687]330,10
第9筆
　　　　答權載之離合詩（時為給事中）　許孟容
史（一作敏）才司秘府，文哲今超古。亦有擅風騷，六聯文墨曹。
聖賢三代意，工藝千金字。化識從臣謠，人推[3687]仙閣吏。
如登崑閬時，口誦靈真詞。孫簡下威鳳，系霜瓊玉枝。
[頁]卷,冊....[3688]330,10
第10筆
　　　　奉和武相公春曉聞鶯　許孟容
碧樹當窗啼曉鶯，間關入夢聽難成。千回萬囀盡愁思，疑是血魂哀困聲。
[頁]卷,冊....[3688]330,10
第11筆
　　　　享文恭太子廟樂章　許孟容
觴牢具品，管弦有節。祝道寅恭，神儀昭晰。
桐珪早貴，象輅追設。罄達樂成，降歆豐潔。
[頁]卷,冊....[3688]330,10
第12筆
　　　　和權載之離合詩（時為給事中）　馮伉
車馬退朝後，聿懷在文友。動詞宗伯雄，重美良史功。
亦會吟鮑謝，二妙尤增價。雨（于叶反）霜鴻唳天，匝樹鳥鳴夜。
覃思各（一作客）縱橫，早擅希代名。息心欲焚硯，自靦（一作忝）陪群英。
[頁]卷,冊....[3688]330,10
第13筆
　　　　享文恭太子廟樂章二首　馮伉
撰日瞻景，誠陳樂張。禮容秩秩，羽舞煌煌。
肅將滌濯，祗薦芬芳。永錫繁祉，思深享嘗。

干旄羽籥相虧蔽，一進一退殊行綴。昔獻三雍盛禮容，今陳六佾崇儀制。

[頁]卷,冊....[3688]330,10
第14筆
　　　　和權載之離合詩　潘孟陽
詠歌有離合，永夜觀酬答。笥中操彩牋，竹簡何足編。
意深俱妙絕，心契交情結。計彼官接聯，言初並清切。
翔集本相隨，羽儀良在斯。煙雲競文藻，因喜玩新詩。
[頁]卷,冊....[3689]330,10
第15筆
　　　　春日雪以迴文絕句呈張薦權德輿（一作春日雪寄上張二十九丈大監請招禮部權曹長迴文絕句，時為戶部侍郎）　潘孟陽
春梅雜落雪，發樹幾花開。真須盡興飲，仁里願同來。
[頁]卷,冊....[3689]330,10
第16筆
　　　　元日和布澤　潘孟陽
至德生成泰，咸歡照育恩。流輝霑萬物，布澤在三元。
北闕祥雲迥，東方嘉氣繁。青陽初應律，蒼玉正臨軒。
恩洽因時令，風和比化原。自慚同草木，無以答乾坤。
[頁]卷,冊....[3689]330,10
第17筆
　　　　和權載之離合詩（時為國子司業）　武少儀
少年慕時彥，小悟（一作晤）文多變。木鐸比群英，八方流德聲。
雷陳美交契，雨雪音塵繼（一作寄）。恩顧各飛翔，因詩睹瑰麗。
傅野絕遺賢，人希有盛遷。早欽風與雅，日詠贈酬篇。
[頁]卷,冊....[3690]330,10
第18筆
　　　　諸葛丞相廟（蜀志○一作武侯祠）　武少儀
執簡焚香入廟門，武侯神象儼如存。因機定蜀延衰漢，以計連吳振弱孫。
欲盡智能傾僭盜，善持忠節轉庸昏。宣王請戰貽巾幗，始見才吞亦氣（一作勢）吞。
[頁]卷,冊....[3690]330,10