第1筆
　　　　江南曲　于鵠
偶（一作閑）向江邊採白蘋，還隨女伴賽江神。眾中不敢（一作得）分明語，暗擲金錢卜遠人。
[頁]卷,冊....[3498]310,10
第2筆
　　　　山中寄樊僕射（一作寄襄陽樊司空）　于鵠
卻憶東溪日，同年事魯（一作同袍並學）儒。僧房閒共宿，酒肆醉相扶。
天畔（一作江上）雙旌貴，山中病客孤。無謀（一作媒）還有計，春谷種桑榆。
[頁]卷,冊....[3498]310,10
第3筆
　　　　題宇文（一作褧）山寺讀書院　于鵠
讀書林下寺，不出動經年。草（一作書）閣連（一作通）僧院，山廚共石泉。
雲（一作雪）庭（一作亭）無履跡，龕壁有燈煙。年少今頭白，刪詩到幾篇。
[頁]卷,冊....[3498]310,10
第4筆
　　　　贈蘭若僧　于鵠
一身禪誦苦，灑掃古花宮。靜室門常閉，深蘿月不通。
懸燈喬木上，鳴磬亂幡中。附入高僧傳，長稱二遠公。
[頁]卷,冊....[3498]310,10
第5筆
　　　　題鄰居　于鵠
僻巷鄰家少，茅簷喜並居。蒸梨常共灶，澆薤亦同渠。
傳屐朝尋藥，分燈夜讀書。雖然在城市，還得似樵漁。
[頁]卷,冊....[3499]310,10
第6筆
　　　　山中自述　于鵠
三十無名客，空山獨臥秋。病多知藥性，年長信人愁。
螢影竹窗下，松聲茅屋頭。近來心更靜，不夢世間遊。
[頁]卷,冊....[3499]310,10
第7筆
　　　　山中寄韋鉦（一作証）　于鵠
懶成身病日（一作似病），因醉臥多時。送客出谿少，讀書終卷遲。
幽窗聞墜葉（一作露），晴（一作秋）景見遊絲。早晚來收藥，門前有紫芝。
[頁]卷,冊....[3499]310,10
第8筆
　　　　南谿書齋　于鵠
茅屋往來久，山深不置門。草生垂井口，花落擁籬根。
入院將雛鳥，尋蘿抱子猿。曾逢異人說，風景似桃源。
[頁]卷,冊....[3499]310,10
第9筆
　　　　夜會李太守宅（一作宿太守李公宅）　于鵠
郡齋常夜掃（一作靜），不臥獨吟詩。把燭近幽客，升堂戴接䍦。
微風吹凍葉，餘（一作殘）雪落寒枝。明日逢山伴，須令隱者知。
[頁]卷,冊....[3499]310,10
第10筆
　　　　題柏（一作北）臺山僧[3499]　于鵠
上方唯一室，禪定對山（一作金）容。行道臨孤壁，持齋聽遠鐘。
枯藤離舊樹，朽石落高（一作危）峰。不向雲間（一作中）見，還（一作唯）應夢裏逢。
[頁]卷,冊....[3500]310,10
第11筆
　　　　寄續尊師　于鵠
得道任髮白，亦（一作每）逢城市遊。新經天上取，稀（一作靈）藥洞中收。
春木帶枯葉，新蒲生漫流。年年望靈鶴，常在此山頭。
[頁]卷,冊....[3500]310,10
第12筆
　　　　題南峰（一作終南）褚道士（一作尊師）　于鵠
得道南山（一作終南）久，曾教四皓棋。閉（一作閒）門醫病鶴，倒篋養神龜。
松際風長在，泉中草不衰。誰知茅屋裏，有路向峨嵋。
[頁]卷,冊....[3500]310,10
第13筆
　　　　贈不食姑　于鵠
不食非關藥，天生是女仙。見人還起拜，留伴亦開田。
無窟（一作屋）尋溪宿，兼衣掃葉眠。不知何代女，猶帶剪刀錢。
[頁]卷,冊....[3500]310,10
第14筆
　　　　送李明府歸別業　于鵠
寄家丹水邊，歸去種春田。白髮無知己，空山又一年。
鹿裘長酒氣，茅屋有茶煙。亦擬辭人世，何溪有瀑泉。
[頁]卷,冊....[3500]310,10
第15筆
　　　　題樹下禪師（一作僧）　于鵠
久行多不定，樹下是禪床。寂寂心（一作身）無住，年年日自長。
蟲蛇同宿（一作在）磵，草木共經霜。已見南人說，[3500]天台有舊（一作上）房。
[頁]卷,冊....[3501]310,10
第16筆
　　　　宿王尊師隱居　于鵠
夜愛雲林好，寒天月裏行。青牛眠樹影，白犬吠猿聲。
一磬山（一作上）院靜，千燈谿路明。從來此峰客，幾箇得長生。
[頁]卷,冊....[3501]310,10
第17筆
　　　　題服柏先生　于鵠
服柏不飛鍊，閒眠閉草堂。有泉唯（一作誰）盥漱，留火為焚香。
新雨閒門靜，孤松滿院涼。仍聞枕中術，曾（一作親）授漢淮王。
[頁]卷,冊....[3501]310,10
第18筆
　　　　哭凌霄山光上人　于鵠
身沒碧峰裏，門人改葬期。買山尋主遠，壘塔化人遲。
鬼火穿（一作燒）空院，秋螢入素帷。黃昏溪路上，聞哭竺乾師。
[頁]卷,冊....[3501]310,10
第19筆
　　　　途中寄楊涉（一作陟）　于鵠
蕭蕭蘆荻晚（一作葉），一逕入荒陂。日色雲收（一作輕）處，蛙聲雨歇時。
前村見來久，羸馬自行遲。聞作王門客，應閒（一作寒）白接䍦。
[頁]卷,冊....[3501]310,10
第20筆
　　　　送韋判官歸薊門　于鵠
桑乾歸路遠，聞說亦愁人。有雪常經夏，無花空到春。
下營雲外火，收（一作牧）馬月中塵。白首從戎客，青衫（一作袍）未離身。
[頁]卷,冊....[3501]310,10
第21筆
　　　　出塞（一本有曲字）　于鵠
蔥嶺秋塵起，全（一作收）軍取月支。山川引行陣，蕃漢列旌旗。
轉戰疲兵少，孤城外救遲。邊人逢聖代，不見偃戈時。

微雪軍將（一作將軍）出，吹笳天未明。觀兵登古戍，斬將對雙旌。
分陣瞻山勢，潛兵（一作軍）制馬鳴。如今青（一作新）史上，已有滅胡名。

單于驕愛獵，放火到軍城。乘（一作待）月調新馬（一作弩），防秋置遠營。
空山朱戟影，寒磧鐵衣聲。度水逢（一作逢著降）胡說，沙陰有伏兵。

[頁]卷,冊....[3502]310,10
第22筆
　　　　贈李太守　于鵠
幾年為郡（一作太）守，家似布衣貧。沽酒迎幽客，無金與近臣。
擣茶書院靜，講易藥堂春。歸闕功成後，隨車有野人。
[頁]卷,冊....[3502]310,10
第23筆
　　　　送張司直入單于（一作送客遊邊）　于鵠
若過（一作到）并州北，誰人不憶家。塞深無伴侶（一作去伴），路盡有平沙。
磧冷唯逢雁，天春不見花。莫隨征（一作邊）將意，垂老事輕車。
[頁]卷,冊....[3502]310,10
第24筆
　　　　惜花　于鵠
夜來花欲盡，始（一作偏）惜兩三枝。早起尋稀處，閒眠記落時。
蕊焦蜂自散，蒂折蝶還移（一作稀）。攀著殷勤別，明年更有期。
[頁]卷,冊....[3502]310,10
第25筆
　　　　春山居　于鵠
獨來多任性，唯與白雲期。深處花開盡，遲眠人不知。
水流山暗處，風起月明時。望見南峰近，年年懶更移。
[頁]卷,冊....[3503]310,10
第26筆
　　　　遊瀑泉寺　于鵠
日夕尋未遍，古木寺高低。粉壁猶遮嶺，朱樓尚隔溪。
廚窗通澗鼠，殿跡立山雞。更有無人處，明朝獨向西。
[頁]卷,冊....[3503]310,10
第27筆
　　　　送宮人入道歸山　于鵠
十歲（一作五）吹簫入漢宮，看修水殿種芙蓉。自傷白髮辭金屋，許著黃衣（一作喜戴黃冠）向玉（一作雪）峰。
解語老猿開曉戶，學飛雛（一作引雛飛）鶴落（一作下）高松。定知別後宮中伴，應聽緱山半夜鐘。
[頁]卷,冊....[3503]310,10
第28筆
　　　　巴女謠　于鵠
巴女騎牛唱竹枝，藕絲菱葉傍江時。不愁日暮還家錯，記得芭蕉出槿籬。
[頁]卷,冊....[3503]310,10
第29筆
　　　　公子行　于鵠
少年初拜大長秋，半醉垂鞭見列侯。馬上抱雞三市鬥，袖中攜劍五陵遊。
玉簫金管迎歸院，錦袖紅妝擁上樓。更向院西（一作東）新買宅，月波（一作碧波，一作月陂）春水入門流。
[頁]卷,冊....[3503]310,10
第30筆
　　　　長安遊　于鵠
久臥長安春復秋，五侯長樂客長愁。繡簾朱轂逢花住，錦幨銀珂觸雨遊。
何處少年吹玉笛，誰家鸚鵡語[3503]紅樓。年年只是看他貴，不及南山任白頭。
[頁]卷,冊....[3504]310,10
第32筆
　　　　登古城　于鵠
獨上閒城卻下遲，秋山慘慘塚纍纍。當時還有登城者，荒草如今知是誰。
[頁]卷,冊....[3504]310,10
第33筆
　　　　哭劉夫子　于鵠
近問南州客，云亡已數春。痛心曾受業，追服恨無親。
孀婦歸鄉里，書齋屬四鄰。不知經亂後，奠祭有何人。
[頁]卷,冊....[3504]310,10
第34筆
　　　　醉後寄山中友人　于鵠
昨日山家春酒濃，野人相勸久從容。獨憶卸冠眠細草，不知誰送出深松。
都忘醉後逢廉度，不省歸時見魯恭。知己尚嫌身酩酊，路人應恐笑龍鍾。
[頁]卷,冊....[3504]310,10
第35筆
　　　　溫泉僧房　于鵠
雲裏前朝寺，修行獨幾年。山村無施食，盥漱亦安禪。
古塔巢溪鳥，深房閉谷泉。自言曾（一作僧）入室，知處梵王天。
[頁]卷,冊....[3504]310,10
第36筆
　　　　題美人　于鵠
秦女窺人不解羞，攀花趁蝶出牆頭。胸前空帶宜男草，嫁得蕭郎愛遠遊。
[頁]卷,冊....[3504]310,10
第37筆
　　　　尋李暹　于鵠
任性常多出，人來得見稀。市樓逢酒住，野寺送僧歸。
簷下懸秋葉，籬頭曬褐衣。門前南北路，誰肯入柴扉。
[頁]卷,冊....[3505]310,10
第38筆
　　　　尋李逸人舊居　于鵠
舊隱松林下，衝泉入兩涯（一作崖）。琴書隨弟子，雞犬在鄰家。
茅屋長黃菌，槿籬生白花。幽墳無處訪，恐是入煙霞。
[頁]卷,冊....[3505]310,10
第39筆
　　　　贈碧玉　于鵠
新繡籠裙荳蔻花，路人笑上返金車。霓裳禁曲無人解，暗問梨園弟子家。
[頁]卷,冊....[3505]310,10
第40筆
　　　　舟中月明夜聞笛　于鵠
浦裏移舟候信風，蘆花漠漠夜江空。更深何處人吹笛，疑是孤（一作龍）吟寒水中。
[頁]卷,冊....[3505]310,10
第41筆
　　　　送遷客二首　于鵠
得罪誰人送，來時不到家。白頭無侍子，多病向天涯。
莽蒼凌江水，黃昏見塞花。如今賈誼賦，不漫說長沙。

流人何處去，萬里向江州。孤驛瘴煙重，行人巴草秋。
上帆南去遠，送雁北看愁。遍問炎方客，無人得白頭。

[頁]卷,冊....[3505]310,10
第42筆
　　　　贈王道者（一作贈隱者）[3505]　于鵠
去尋長（一作多）不出（一作在，一作見），門似絕人行。床下石苔滿，屋頭秋草生。
學琴寒月（一作冬日）短，寫易晚（一作曉）窗明。唯到（一作有）黃昏後，溪中聞磬聲。
[頁]卷,冊....[3506]310,10
第43筆
　　　　題合溪乾洞（又見劉商集，題作題潘師房）　于鵠
渡水傍山尋絕壁，白雲飛處洞天開。仙人來往行無跡，石徑春風長綠苔。
[頁]卷,冊....[3506]310,10
第44筆
　　　　過張老園林（一作村園）　于鵠
身老無修飾，頭巾用白紗。開門朝掃徑，輦（一作濾）水夜澆花。
藥氣聞深巷，桐陰到數家。不愁還酒債，腰下有丹砂。
[頁]卷,冊....[3506]310,10
第45筆
　　　　寓意（一作荊南陪楚尚書惜落花，一作襄陽席上看花時因小蠻作）　于鵠
自小（一作老大）看花長（一作情，一作猶）不足，江邊尋得數株（一作沿江正遇一枝）紅。黃昏人散東（一作春）風起（一作日斜人散東風起），吹落（一作向）誰家明月中。
[頁]卷,冊....[3506]310,10
第46筆
　　　　哭王都護　于鵠
老將明王識，臨終拜上公。告哀鄉路遠，助葬（一作戰）戍城空。
素幔朱門裏，銘旌秋巷中。史官如不濫，獨傳說英雄。
[頁]卷,冊....[3506]310,10
第47筆
　　　　餞司農宋卿立太尉碑了還江東　于鵠
追立新碑日，憐君苦一身。遠移深澗石，助立故鄉人。
草色荒墳綠，松陰古殿春。平生心已遂，歸去得垂綸。
[頁]卷,冊....[3506]310,10
第48筆
　　　　送唐大夫讓節（一本有度使二字）歸山（一作送唐中丞入道）　于鵠
年老功成（一作臣）乞罷兵，玉階匍匐進雙旌。朱門鴛瓦為仙觀，白領狐裘出帝城。
侍女（一作婢）休梳官樣髻，蕃（一作閹）童新改道家名。到時浸髮春泉裏，猶夢紅（一作江）樓簫管聲。
[頁]卷,冊....[3507]310,10
第49筆
　　　　買山吟　于鵠
買得幽山（一作居）屬漢陽，槿籬疏處種桄榔。唯有獼猴來往熟，弄人拋果滿書堂。
[頁]卷,冊....[3507]310,10
第50筆
　　　　古詞三首　于鵠
素絲帶金地，窗間掬飛塵。偷得鳳凰釵，門前乞行人。

新長青絲髮，啞啞言語黠。隨人敲銅鏡，街頭救明月。

東家新長兒，與妾同時生。並長兩心熟，到大相呼名。

[頁]卷,冊....[3507]310,10
第51筆
　　　　秦越人洞中詠　于鵠
扁鵲得仙處，傳是西南峰。年年山下人，長見騎白龍。
洞門黑無底，日夜唯雷風。清齋將入時，戴星（一作花）兼抱松。
石徑陰且寒，地響知（一作如）遠鐘。似行山林外，聞葉履（一作屐）聲重。
低礙更俯身，漸遠晝夜同。時時白蝙蝠，飛入茅衣中。
行久路轉窄，靜聞水淙淙。但願逢一人，自得朝天宮。
[頁]卷,冊....[3507]310,10
第52筆
　　　　宿西山修下元齋詠　于鵠
幽人在何處，松檜深冥冥。西峰望紫雲，知處（一作有）安期生。
沐浴溪水暖，新衣禮仙名。脫屐（一作履）入靜堂，遶像隨禮行。
碧紗籠寒燈，長幡綴金鈴。林下聽法人，起坐（一作踐）枯葉聲。
啟奏修律儀，天曙山鳥鳴。分行[3507]布菅茅，列坐滿中庭。
持齋候撞鐘，玉函散寶經。焚香開卷時，照耀金室明。
投簡石洞深，稱過（一作遇）上帝靈。學道能苦心，自古無不成。
[頁]卷,冊....[3508]310,10
第53筆
　　　　過凌霄洞天謁張先生祠　于鵠
戢戢（一作落落）亂（一作萬）峰裏，一峰獨凌天。下看如（一作知）尖高，上有十里泉。
志（一作至）人愛幽深，一住五十（一作十五）年。懸牘（一作犢）到其上，乘牛耕藥田。
衣食不下求，乃是雲中仙。山僧獨知處，相引衝碧煙。
斷崖晝昏黑，槎臬橫隻（一作雙）椽。面壁攀石稜，養力方敢前。
累歇日已沒，始到茅堂邊。見客不問誰，禮質無周旋。
醉臥枕攲樹（一作木），寒坐展青氈。折松掃藜床，秋果顏色鮮。
鍊蜜敲石炭，洗澡乘瀑泉（一本無此二句）。白犬舐客衣，驚走聞腥膻。
乃知軒冕徒，寧比雲壑眠。
[頁]卷,冊....[3508]310,10
第54筆
　　　　早上凌霄第六峰入紫谿禮白鶴觀祠　于鵠
路轉第六峰，傳是十里程。放石試淺深，壁蛇鳥驚。
欲下先襞衣，路底（一作低）避枯莖。迴途歇嵌窟（一作崛），整帶重冠纓。
及到紫石溪，晻晻已天明。漸近神仙居，桂花溼溟溟。
陰苔無人蹤，時得白鶴翎。忽然見朱樓，象牌題玉京。
沈沈五雲影，香風散縈縈。清齋上玉（一作列上）堂，窗戶懸水精。
青童撞（一作搗）金屑，杵臼聲丁丁。膻腥遙問誰，稽首稱姓名。
若容在溪口，願乞殘雲英。
[頁]卷,冊....[3508]310,10
第55筆
　　　　山中訪道者（一作入白芝溪尋黃尊師）　于鵠
觸煙入溪口，岸岸（一作茫茫）唯檉櫟。其中盡（一作飛）碧流，十里不通屐。
出林山始轉（一作尚未明），絕（一作細）徑緣（一作懸）峭壁。把藤借行勢，側足憑石脈。
（一作顑）牙斷行處，光滑猿猱（一作猴）跡。忽然風景異，乃到神仙宅。
天[3508]晴茅屋頭，殘雲蒸氣白。隔窗梳髮聲，久立聞吹笛（一作幘）。
抱琴出門來，不顧（一作是）人間客。山院不灑掃，四時自虛寂。
落葉埋長松，出地纔數（一作滿）尺。曾讀上清經，知（一作去）注長生籍。
願示不死方，何山有瓊液。
[頁]卷,冊....[3509]310,10
第56筆
　　　　寄盧儼員外秋衣詞　于鵠
寄遠空以心，心誠亦難知。篋中有秋帛，裁作遠客衣。
縫製雖女功，尺度手自持。容貌常目中，長短不復疑。
斜縫密且堅，遊客多塵緇。意欲都無言，澣濯耐歲時。
殷勤托行人，傳語慎勿遺。別來年已老，亦聞鬢成絲。
縱然更相逢，握手唯是悲。所寄莫復棄，願見長相思。
[頁]卷,冊....[3509]310,10
第57筆
　　　　種樹　于鵠
一樹新栽益四鄰，野夫如到舊山春。樹成多是人先老，垂白看他攀折人。
[頁]卷,冊....[3509]310,10
第58筆
　　　　哭李暹（一作趙嘏詩）　于鵠
驅馬街中哭送君，靈車碾雪隔城聞。唯有山僧與樵客，共舁孤櫬入幽墳。
[頁]卷,冊....[3509]310,10
第59筆
　　　　古挽歌　于鵠
雙轍出郭門，綿綿東西道。送死多於生，幾人得終老。
見此切肺肝（一作肝腸），不如（一作唯有）歸山好。不聞哀哭聲，默默安懷抱。
時盡從物化（一作奄終），又免生憂擾（一作擣）。世間壽者稀，盡為悲傷惱（一作早）。

送哭誰家車（一作郎），靈旛（一作車）紫帶長。青童抱何物，明月與香囊。

可惜羅衣色，看舁入水泉。莫愁埏道暗，燒漆得千年。（以上二篇，一本合作一首）。

陰（一作劫）風吹黃蒿，挽歌度秋水。車馬卻歸城，孤墳月明（一作明月）裏。

[頁]卷,冊....[3509]310,10
第60筆
　　　　悼孩子　于鵠
年長始一男，心亦頗自娛。生來歲未周，奄然卻歸無。
裸送不以衣，瘞埋于中衢。乳母抱出門，所生亦隨呼。
嬰孩無哭儀，禮經不可踰。親戚相問時，抑悲空歎吁。
襁褓在舊床，每見立踟躕。靜思益傷情（一作惜），畏老為獨夫。
[頁]卷,冊....[3510]310,10
第61筆
　　　　別舊山　于鵠
舊伴同遊盡卻回，雲中獨宿守花開。自是去人身漸老，暮山流水任東來。
[頁]卷,冊....[3510]310,10
第62筆
　　　　寄周惲　于鵠
家在荒陂長似秋，蓼花芹葉水蟲幽。去年相伴尋山客，明月今宵何處遊。
[頁]卷,冊....[3510]310,10
第63筆
　　　　野田行（一作李益詩）　于鵠
日暮出古城，野田何茫茫。寒狐上孤冢，鬼（一作獵）火燒白楊。
昔人未為泉下客，若到此中還斷腸。
[頁]卷,冊....[3510]310,10
第64筆
　　　　塞上（一作出塞）曲　于鵠
行人朝走馬，直走薊城傍。薊城通漢北，萬里別吳鄉。
海上一烽火，沙中百戰場。軍書發上郡，春色度河陽。
嫋嫋漢宮柳，青青胡地桑。琵琶出塞曲，橫笛斷君腸。
[頁]卷,冊....[3510]310,10
第65筆
　　　　襄陽寒食（一本此下有寄宇文藉五字）　于鵠
煙水初銷見萬家，東風吹柳萬條斜。大堤欲上誰相伴，馬踏春泥半是花。
[頁]卷,冊....[3510]310,10
第66筆
　　　　泛舟入後谿（一作羊士諤詩）[3510]　于鵠
雨餘芳草淨沙塵，水綠沙平一帶春。唯有啼鵑似留客，桃花深處更無人。
[頁]卷,冊....[3511]310,10