第1筆
　　　　銅雀妓　劉商
魏主矜蛾眉，美人美於玉。高臺無晝夜，歌舞竟未足。
盛色如轉圜，夕陽落深谷。仍令身歿後，尚縱平生慾。
紅粉淚縱橫（一作紅粉橫淚痕），調絃向空屋。舉頭君不在，惟見西陵木。
玉輦豈再來，嬌鬟為誰綠。那堪秋風裏，更舞陽春曲。
曲罷（一作終）情不勝，憑闌向西哭。臺邊生野草，來去罥羅縠。
況復陵寢間，雙雙見麋鹿。
[頁]卷,冊....[3447]303,10
第2筆
　　　　哭韓淮端公兼上崔中丞　劉商
堅貞與和璧，利用歸干將。金玉徒自寶，高賢無比方。
挺生巖松姿，孤直凌雪霜。亭亭結清陰，不競桃李芳。
讀書哂霸業，翊贊思皇王。千載有疑議，一言能否臧。
儒風久淪弊，顏閔壽不長。邦國豈（一作既）殄瘁，斯人今又亡。
別離長春草，存沒隔楚鄉。聞問尚書慟，淚凝向日黃。
奄忽薤露晞，杳冥泉夜長。賢愚自修短，天色空蒼蒼。
銘旌斂歸魂，荊棘生路傍。門柳日蕭索，繐帷掩空堂。
燈孤晦處明，高節歿後彰。芳蘭已[3447]灰燼，幕府留餘香。
常愛獨坐尊，繡衣如雁行。至今虛左位，言發淚霑裳。
[頁]卷,冊....[3448]303,10
第3筆
　　　　秋夜聽嚴紳巴童唱竹枝歌　劉商
巴人遠從荊山（一作江）客，回首荊山楚雲隔。思歸夜唱竹枝歌，庭槐葉落秋風多。
曲中歷歷敘鄉土，鄉思綿綿楚詞古。身騎吳牛不畏虎，手提簑笠欺風雨。
猿啼日暮江岸邊，綠蕪（一作林）連山水連天。來時十三今十五，一成新衣已再補。
鴻雁南飛報鄰伍，在家歡樂辭家苦。天晴露白鐘漏遲，淚痕滿面看竹枝。
曲終寒竹風裊裊，西方落日東方曉。
[頁]卷,冊....[3448]303,10
第4筆
　　　　烏夜啼（一作烏棲曲）　劉商
遶樹啞啞驚復棲，含煙碧樹高枝齊（一作迷）。月明露溼枝亦滑，城上女牆西月低。
愁人出戶聽烏啼，團團明月墮牆西。月中有桂樹，日中有伴侶。
何不上天去，一聲啼到曙。
[頁]卷,冊....[3448]303,10
第5筆
　　　　隨陽雁歌送兄南遊　劉商
塞鴻聲聲飛不住，終日南征向何處。大漠窮陰多沍寒，分飛不得長懷安。
春去秋來年歲疾，湖南薊北關山難。寒飛萬里胡天雪，夜度千門漢家月。
去住應多兩地情，東西動作經年別。南州風土復何如，春雁歸時早寄書。
[頁]卷,冊....[3448]303,10
第6筆
　　　　賦得射雉歌送楊協律表弟赴婚期　劉商
昔日才高容貌古，相敬如賓不相睹。手奉蘋蘩喜盛門，心知禮義感君恩。
三星照戶春空盡，一樹桃花竟不言。結束車輿強遊往，和風霽日東皋上。
鸞鳳參差陌上行，麥苗縈隴雉初鳴。修容盡飾將何益，極慮呈[3448]材欲導情。
六藝從師得機要，百發穿楊含絕妙。白羽風馳碎錦毛，青娥怨處嫣然笑。
楊生詞賦比潘郎，不似前賢貌不揚。聽調琴弄能和室，更解彎弧足自防。
秋深為爾持圓扇，莫忘魯連飛一箭。
[頁]卷,冊....[3449]303,10
第7筆
　　　　泛舒城南溪賦得沙鶴歌奉餞張侍御赴河南元博士赴揚州拜覲僕射　劉商
終日閭閻逐群雞，喜逢野鶴臨清溪。綠苔春水水中影，夜月平沙沙上棲。
驚謂汀洲白蘋發，又疑曲渚前年雪。紫頂昂藏肯狎人，一聲嘹亮（一作唳）沖天闕。
素質翩翩帶落暉，湖南渭陽相背飛。東西分散別離促，宇宙蒼茫相見稀。
皇華地仙如鶴馭，乘駕飄飄留不住。延望乘虛入紫霞，陌頭回首空煙樹。
會使摶風羽翮輕，九霄雲路隨先鳴。
[頁]卷,冊....[3449]303,10
第8筆
　　　　姑蘇懷古送秀才下第歸江南　劉商
姑蘇臺枕吳江水，層級鱗差向天倚。秋高露白萬林空，低望吳田三百里。
當時雄盛如何比，千仞無根立平地。臺前夾（一作來）月吹玉鸞，臺上迎涼撼金翠。
銀河倒瀉君王醉，灩酒峨冠眄西子。宮娃酣態舞娉婷，香飆四颯（一作颭）青城（一作真珠）墜。
伍員結舌長噓嚱，忠諫無因到君耳。城烏啼盡海霞銷，深掩金屏日高睡。
王道潛隳伍員死，可嘆斗間瞻王氣。會稽句踐擁長矛，萬馬鳴蹄掃空壘。
瓦解冰銷真可恥，凝豔妖芳安足恃。可憐荒堞晚冥濛，麋鹿呦呦達（一作遶）遺址。
君懷逸氣還東吳，吟狂日日遊姑蘇。興來下筆到（一作倒）奇景，瑤盤迸灑蛟人珠。
大鵬矯翼翻雲衢，嵩峰霽後凌天孤。海潮秋打羅剎石，月魄夜當彭蠡湖。
有時凝思家虛無，霓幢彷彿遊仙都。琳瑯暗戛玉華殿，天香靜褭金芙蕖。
君聲日下聞來久，清贍何人敢敵手。我逃名跡遁西林，不得灞陵傾別酒。
莫便五湖為隱淪，年年三十昇仙人。
[頁]卷,冊....[3449]303,10
第9筆
　　　　金井歌　劉商
文明化洽天地清，和氣（一作元氣）氤氳孕至靈（一作精）。瑞雪不散抱層嶺，陽谷霞光射山頂。
薙草披沙石竇開，生金曜日明金井。虞衡相賀為禎祥，畏人採攫持殳戕。
羊馳馬走塵滿道，郡邸封章開建章。君王儉德先簡易，贍國肥家在仁義。
山澤藏金與萬人，宣言郡邑無專利。閭閻少長競奔湊，黃金滿袖家富有。
驩心蹈舞歌皇風，願載謳歌青史中。
[頁]卷,冊....[3450]303,10
第10筆
　　　　柳條歌送客　劉商
露井夭桃春未到，遲日猶寒柳開早。高枝低枝飛鸝黃，千條萬條覆宮牆。
幾回離別折欲（一作欲折）盡，一夜東風吹又長。毿毿拂人行不進，依依送君無遠近。
青春去住隨柳條，卻寄來人以為信。
[頁]卷,冊....[3450]303,10
第11筆
　　　　胡笳十八拍　第一拍　劉商
漢室將衰兮四夷（一作方）不賓，動干戈兮征戰頻。哀哀父母生育我，見離亂兮當此辰。
紗窗對鏡未經事，將謂珠簾能蔽身。一朝胡騎入中國，蒼黃處處逢胡人。
忽將薄命委鋒鏑，可惜紅顏隨虜塵。
[頁]卷,冊....[3450]303,10
第12筆
　　　　胡笳十八拍　第二拍　劉商
馬上將余向絕域，厭生求死死不得。戎羯腥羶豈是人，豺狼喜怒難姑息。
行盡天山足霜霰，風土蕭條近胡國。萬里重陰鳥不飛，寒沙莽莽無南北。
[頁]卷,冊....[3450]303,10
第13筆
　　　　胡笳十八拍　第三拍[3450]　劉商
如羇囚兮在縲絏，憂慮萬端無處說。使余刀兮剪余髮，食余肉兮飲余血。
誠知殺身願如此，以余為妻不如死。早被蛾眉累此身，空悲弱質柔如水。
[頁]卷,冊....[3451]303,10
第14筆
　　　　胡笳十八拍　第四拍　劉商
山川路長誰記得，何處天涯是鄉國。自從驚怖少精神，不覺風霜損顏色。
夜中歸夢來又去，朦朧豈解傳消息。漫漫胡天叫不聞，明明漢月應相識。
[頁]卷,冊....[3451]303,10
第15筆
　　　　胡笳十八拍　第五拍　劉商
水頭宿兮草頭坐，風吹漢地衣裳破。羊脂沐髮長不梳，羔子皮裘領仍左。
狐襟貉袖腥復膻，晝披行兮夜披臥。氈帳時移無定居，日月長兮不可過。
[頁]卷,冊....[3451]303,10
第16筆
　　　　胡笳十八拍　第六拍　劉商
怪得春光不來久，胡中風土無花柳。天翻地覆誰得知，如今正南看北斗。
姓名音信兩不通，終日經年常閉口。是非取與在指撝，言語傳情不如手。
[頁]卷,冊....[3451]303,10
第17筆
　　　　胡笳十八拍　第七拍　劉商
男兒婦人帶弓箭，塞馬蕃羊臥霜霰。寸步東西豈自由，偷生乞死非情願。
龜茲觱篥愁中聽，碎葉琵琶夜深怨。竟夕無雲月上天，故鄉應得重相見。
[頁]卷,冊....[3451]303,10
第18筆
　　　　胡笳十八拍　第八拍　劉商
憶昔私家恣嬌小，遠取珍禽學馴擾。如今淪棄念故鄉，悔不當初放林表。
朔風蕭蕭寒日暮，星河寥落胡[3451]天曉。旦夕思歸不得歸，愁心想似籠中鳥。
[頁]卷,冊....[3452]303,10
第19筆
　　　　胡笳十八拍　第九拍　劉商
當日蘇武單于問，道是賓鴻解傳信。學他刺血寫得書，書上千重萬重恨。
髯胡少年能走馬，彎弓射飛無遠近。遂令邊雁轉怕人，絕域何由達方寸。
[頁]卷,冊....[3452]303,10
第20筆
　　　　胡笳十八拍　第十拍　劉商
恨凌辱兮惡腥膻，憎胡地兮怨胡天。生得胡兒欲棄捐，及生母子情宛然。
貌殊語異憎還愛，心中不覺常相牽。朝朝暮暮在眼前，腹生手養寧不憐。
[頁]卷,冊....[3452]303,10
第21筆
　　　　胡笳十八拍　第十一拍　劉商
日來月往相催遷，迢迢星歲欲周天。無冬無夏臥霜霰，水凍草枯為一年。
漢家甲子有正朔，絕域三光空自懸。幾回鴻雁來又去，腸斷蟾蜍虧復圓。
[頁]卷,冊....[3452]303,10
第22筆
　　　　胡笳十八拍　第十二拍　劉商
破瓶落井空永沈，故鄉望斷無歸心。寧知遠使問姓名，漢語泠泠傳好音。
夢魂幾度到鄉國，覺後翻成哀怨深。如今果是夢中事，喜過悲來情不任。
[頁]卷,冊....[3452]303,10
第23筆
　　　　胡笳十八拍　第十三拍　劉商
童稚牽衣雙在側，將來不可留又憶。還鄉惜別兩難分，寧棄胡兒歸舊國。
山川萬里復邊戍，背面無由得消息。淚痕滿面對殘陽，終日依依向南北。
[頁]卷,冊....[3452]303,10
第24筆
　　　　胡笳十八拍　第十四拍　劉商
莫以胡兒可羞恥，恩情亦各言其子。手中十指有長短，截之痛惜皆相似。
還鄉豈不見親族，念此飄零隔生死。南風萬里吹我心，心亦隨風度遼水。
[頁]卷,冊....[3453]303,10
第25筆
　　　　胡笳十八拍　第十五拍　劉商
嘆息襟懷無定分，當時怨來歸又恨。不知愁怨情若何，似有鋒鋩擾方寸。
悲歡並行情未快，心意相尤自相問。不緣生得天屬親，豈向仇讎結恩信。
[頁]卷,冊....[3453]303,10
第26筆
　　　　胡笳十八拍　第十六拍　劉商
去時只覺天蒼蒼，歸日始知胡地長。重陰白日落何處，秋雁所向應南方。
平沙四顧自迷惑，遠近悠悠隨雁行。征途未盡馬蹄盡，不見行人邊草黃。
[頁]卷,冊....[3453]303,10
第27筆
　　　　胡笳十八拍　第十七拍　劉商
行盡胡天千萬里，唯見黃沙白雲起。馬飢跑雪銜草根，人渴敲冰飲流水。
燕山彷彿辨烽戍，顰鼓如聞漢家壘。努力前程是帝鄉，生前免向胡中死。
[頁]卷,冊....[3453]303,10
第28筆
　　　　胡笳十八拍　第十八拍　劉商
歸來故鄉見親族，田園半蕪春草綠。明燭重燃煨燼灰，寒泉更洗沈泥玉。
載持巾櫛禮儀好，一弄絲桐生死足。出入關山十二年，哀情盡在胡笳曲。
[頁]卷,冊....[3453]303,10
第29筆
　　　　雜言同豆盧郎中郭南七里橋哀悼姚倉曹[3453]　劉商
橋邊足離別，終日為悲辛。登橋因歎逝，卻羨別離人。
橋下東流水，芳樹櫻桃蕊。流水與潮迴，花落明年開。
可憐三語掾，長作九泉灰。宿昔歡遊在何處，花前飲足求仙去。
[頁]卷,冊....[3454]303,10
第30筆
　　　　春日臥病　劉商
楚客經年病，孤舟人事稀。晚晴江柳變，春暮（一作夢）塞鴻歸。
今日方知命，前身（一作年）自覺非。不能憂歲計，無限故山薇。
[頁]卷,冊....[3454]303,10
第32筆
　　　　題山寺（一作題悟空寺）　劉商
扁舟水淼淼，曲岸復長塘。古寺春山上，登樓憶故鄉。
雲煙橫極浦，花木擁迴廊。更有思歸意，晴明陟上方。
[頁]卷,冊....[3454]303,10
第33筆
　　　　題楊侍郎新亭　劉商
毘陵過柱史，簡易在茅茨。芳草如（一作和）花種，修篁帶筍移。
徑幽人未賞，簷靜燕初窺。野客憐霜壁，青松畫一枝。
[頁]卷,冊....[3454]303,10
第34筆
　　　　同徐城季明府遊重光寺題晃師壁（一作同遊重光寺題僧壁）　劉商
野寺僧房遠，陶潛引客來。鳥喧殘果落，蘭敗幾花開。
真性知無住，微言欲望迴。竹風清磬晚，歸策步蒼[3454]苔。
[頁]卷,冊....[3455]303,10
第35筆
　　　　送林袞侍御東陽秩滿赴上都　劉商
幾年烏府內，何處逐鳧歸。關吏迷驄馬，銅章累繡衣。
野亭山草綠，客路柳花飛。況復長安遠，音書從此稀。
[頁]卷,冊....[3455]303,10
第36筆
　　　　送人之江東　劉商
含香仍佩玉，宜入鏡中行。盡室隨乘興，扁舟不計程。
渡江霖雨霽，對月夜潮生。莫慮當炎暑，稽山水木清。
[頁]卷,冊....[3455]303,10
第37筆
　　　　送李元規昆季赴舉　劉商
見誦甘泉賦，心期折桂歸。鳳雛皆五色，鴻漸又雙飛。
別思看衰柳，秋風動客衣。明朝問禮處，暫覺雁行稀。
[頁]卷,冊....[3455]303,10
第38筆
　　　　送楊閑侍御拜命赴上都　劉商
賀客移星使，絲綸出紫微。手中霜作簡，身上繡為衣。
驄馬朝天疾，臺烏向日飛。親朋皆避路，不是送人稀。
[頁]卷,冊....[3455]303,10
第39筆
　　　　賦得月下聞蛩送別　劉商
物候改秋節，炎涼此夕分。暗蟲聲遍草，明月夜無雲。
清迥簷外見，淒其籬下聞。感時兼惜別，羇思自紛紛。
[頁]卷,冊....[3455]303,10
第40筆
　　　　重陽日寄上饒李明府　劉商
重陽秋雁未啣蘆，始覺他鄉節候殊。旅館但知聞蟋蟀，郵童不解獻茱萸。
陶潛何處登高醉，倦客停橈一事無。來歲公田多種黍，莫教黃菊笑楊朱。
[頁]卷,冊....[3456]303,10
第41筆
　　　　同諸子哭張元易　劉商
盛德高名總是空，神明福善大朦朧。遊魂永永無歸日，流水年年自向東。
素帷旅櫬鄉關遠，丹旐孤燈客舍中。伯道共悲無後嗣，孀妻老母斷根蓬。
[頁]卷,冊....[3456]303,10
第42筆
　　　　合肥至日愁中寄鄭明府　劉商
失計為卑吏，三年滯楚鄉。不能隨世俗，應是昧行藏。
白璧空無玷，黃沙只自傷。暮天鄉思亂，曉鏡鬢毛蒼。
灰管移新律，窮陰變一陽。歲時人共換，幽憤日先長。
拙宦慚知己，無媒悔自強。迍邅羞薄命，恩惠費餘光。
眾口誠難稱，長川卻易防。魚竿今尚在，行此掉滄浪。
[頁]卷,冊....[3456]303,10
第43筆
　　　　送廬州賈使君拜命　劉商
考績朝稱貴，時清武用文。二天移外府，三命佐元勳。
佩玉兼高位，摐金閱上軍。威容冠是鐵，圖畫閣名芸。
人詠甘棠茂，童謠竹馬群。懸旌風肅肅，臥轍淚紛紛。
特達恩難報，升沈路易分。侯嬴不得從，心逐信陵君。
[頁]卷,冊....[3456]303,10
第44筆
　　　　怨婦　劉商
淨掃黃金階，飛霜皎如雪。下簾彈箜篌，不忍見秋月。
[頁]卷,冊....[3457]304,10
第45筆
　　　　綠珠怨　劉商
從來上臺榭，不敢倚闌干。零落知成血，高樓直下看。
[頁]卷,冊....[3457]304,10
第46筆
　　　　古意　劉商
達曉（一作連曙）寢衣冷，開帷（一作門）霜露凝。風吹昨夜淚，一片枕前冰。
[頁]卷,冊....[3457]304,10
第47筆
　　　　哭蕭掄　劉商
何處哭故人，青門水如箭。當時水頭別，從此不相見。
[頁]卷,冊....[3457]304,10
第48筆
　　　　送從弟赴上都　劉商
車騎秦城遠，囊裝楚客貧。月明思遠道，詩罷訴何人。
[頁]卷,冊....[3457]304,10
第49筆
　　　　登相國寺閣　劉商
晴日登臨好，春風各望家。垂楊夾城路，客思逐楊花。
[頁]卷,冊....[3457]304,10
第50筆
　　　　酬濬上人采藥見寄　劉商
玉英期共采，雲嶺獨先過。應得靈芝也，詩情一倍多。
[頁]卷,冊....[3458]304,10
第51筆
　　　　曲水寺枳實　劉商
枳實遶僧房，攀枝置藥囊。洞庭山上橘，霜落也應黃。
[頁]卷,冊....[3458]304,10
第52筆
　　　　酬問師　劉商
虛空無處所，彷彿似琉璃。詩境何人到，禪心又過詩。
[頁]卷,冊....[3458]304,10
第53筆
　　　　殷秀才求詩　劉商
傾蓋見芳姿，晴天瓊樹枝。連城猶隱石，唯有卞和知。
[頁]卷,冊....[3458]304,10
第54筆
　　　　行營即事　劉商
萬姓厭干戈，三邊尚未和。將軍誇寶劍，功在殺人多。
[頁]卷,冊....[3458]304,10
第55筆
　　　　送劉寰北歸　劉商
南巢登望縣城孤，半是青山半是湖。知爾素多山水興，此回歸去更來無。
[頁]卷,冊....[3458]304,10
第56筆
　　　　送王閈歸蘇州　劉商
深山窮谷沒人來，邂逅相逢眼漸開。雲鶴洞宮君未到，夕陽帆影幾時回。
[頁]卷,冊....[3458]304,10
第57筆
　　　　送人往虔州　劉商
莫歎乘軺道路賒，高樓日日望還家。人到南康皆下淚，唯君笑向此中花。
[頁]卷,冊....[3458]304,10
第58筆
　　　　送僧往湖南（一作送清上人）　劉商
閑出東林日影斜，稻苗深淺映袈裟。船到南湖風浪靜，可憐秋水照蓮花。
[頁]卷,冊....[3459]304,10
第59筆
　　　　送元使君自楚移越　劉商
露冕行春向若耶，野人懷惠欲移家。東風二月淮陰郡，唯見棠梨一樹花。
[頁]卷,冊....[3459]304,10
第60筆
　　　　移居深山謝別親故　劉商
不食黃精不采薇，葛苗為帶草為衣。孤雲更入深山去，人絕音書雁自飛。
[頁]卷,冊....[3459]304,10
第61筆
　　　　送王永二首（一作合溪送王永歸東郭）　劉商
君去春山誰共遊，鳥啼花落水空流。如今送別臨溪水，他日相思來水頭。

錦衣似熱裌衣寒，時景雖和春已闌。誠知暫別那惆悵，明日藤花獨自看。

[頁]卷,冊....[3459]304,10
第62筆
　　　　送別　劉商
灞岸青門有弊廬，昨來聞道半丘墟。陌頭空送長安使，舊里無人可寄書。
[頁]卷,冊....[3459]304,10
第63筆
　　　　送王貞　劉商
清陽玉潤復多才，邂逅佳期過早梅。槿花亦可浮杯上，莫待東籬黃菊開。
[頁]卷,冊....[3459]304,10
第64筆
　　　　送薛六暫遊揚州　劉商
志在乘軒鳴玉珂，心期未快隱青蘿。廣陵行路風塵合，城郭新秋砧杵多。
[頁]卷,冊....[3459]304,10
第65筆
　　　　送楊行元赴舉[3459]　劉商
晚渡邗溝惜別離，漸看烽火馬行遲。千鈞何處穿楊葉，二月長安折桂枝。
[頁]卷,冊....[3460]304,10
第66筆
　　　　行營送人　劉商
鞞鼓喧喧對古城，獨尋歸鳥馬啼輕。回來看覓鶯飛處，即是將軍細柳營。
[頁]卷,冊....[3460]304,10
第67筆
　　　　滑州送人先歸　劉商
河水冰消雁北飛，寒衣未足又春衣。自憐漂蕩經年客，送別千回獨未歸。
[頁]卷,冊....[3460]304,10
第68筆
　　　　送濬上人　劉商
木落前山霜露多，手持寒錫遠（一作送）頭陀。眼看庭樹梅花發，不見詩人獨詠歌。
[頁]卷,冊....[3460]304,10
第69筆
　　　　高郵送弟遇北遊　劉商
門臨楚國舟船路，易見行人易別離。今日送君心最恨，孤帆水下又風吹。
[頁]卷,冊....[3460]304,10
第70筆
　　　　送豆盧郎赴海陵　劉商
煙波極目已霑襟，路出東塘水更深。看取海頭秋草色，一（一作恰）如江上別離心。
[頁]卷,冊....[3460]304,10
第71筆
　　　　送女子　劉商
青娥宛宛聚為裳，烏鵲橋成別恨長。惆悵梧桐非舊影，不悲鴻雁暫隨陽。
[頁]卷,冊....[3460]304,10
第72筆
　　　　酬道芬寄畫松　劉商
聞道鉛華學沈寧，寒枝淅瀝葉青青。一株將比囊中樹，若箇年多有茯苓。
[頁]卷,冊....[3460]304,10
第73筆
　　　　山翁持酒相訪以畫松酬之[3460]　劉商
白社風霜驚（一作逼）暮年，銅瓶桑落慰秋天。憐君意厚留新畫，不著松枝當酒錢。
[頁]卷,冊....[3461]304,10
第74筆
　　　　題潘師房　劉商
渡水傍山尋石壁（一作壑），白雲飛處洞門開。仙人來往行無跡，石徑春風長綠苔。
[頁]卷,冊....[3461]304,10
第75筆
　　　　謝自然卻還舊居　劉商
仙侶招邀自有期，九天升降五雲隨。不知辭罷虛皇日，更向人間住幾時。
[頁]卷,冊....[3461]304,10
第76筆
　　　　寄李俌　劉商
挂卻衣冠披薜荔，世人應是笑狂愚。年來漸覺髭鬚黑，欲寄松花君用無。
[頁]卷,冊....[3461]304,10
第77筆
　　　　贈頭陀師　劉商
少壯從戎馬上飛，雪山童子未緇衣。秋山年長頭陀處，說我軍前射虎歸。
[頁]卷,冊....[3461]304,10
第78筆
　　　　贈嚴四草屨　劉商
輕微菅蒯將何用，容足偷安事頗同。日入信陵賓館靜，贈君閒步月明中。
[頁]卷,冊....[3461]304,10
第79筆
　　　　題劉偃莊　劉商
何事退耕滄海畔，閒看富貴白雲飛。門前種稻三回熟，縣裏官人四考歸。
[頁]卷,冊....[3461]304,10
第80筆
　　　　題黃陂夫人祠　劉商
蒼山雲雨逐明神，唯有香名萬歲春。東風三月黃陂水，只見桃花不見人。
[頁]卷,冊....[3461]304,10
第81筆
　　　　題道濟上人房[3461]　劉商
何處營求出世間，心中無事即身閒。門外水流風葉落，唯將定性對前山。
[頁]卷,冊....[3462]304,10
第82筆
　　　　梨樹陰　劉商
福庭人靜少攀援，雨露偏滋影易繁。磊落紫香香（一作金風）亞樹，清陰滿地晝當軒。
[頁]卷,冊....[3462]304,10
第83筆
　　　　秋蟬聲　劉商
蕭條旅舍客心驚，斷續僧房靜又清。借問蟬聲何所為，人家古寺兩般聲。
[頁]卷,冊....[3462]304,10
第84筆
　　　　歸山留別子姪二首　劉商
車馬驅馳人在世，東西南北鶴隨雲。莫言貧病無留別，百代簪纓將付君。

不逐浮雲不羨魚，杏花茅屋向陽居。鶴鳴華表應傳語，雁度霜天懶寄書。

[頁]卷,冊....[3462]304,10
第85筆
　　　　與湛上人院畫松　劉商
水墨乍成巖下樹，摧殘半隱洞中〔雲〕（天）。猷公曾住天台寺，陰雨猿聲何處聞。
[頁]卷,冊....[3462]304,10
第86筆
　　　　白沙宿竇常宅觀妓　劉商
揚子澄江映晚霞，柳條垂岸一千家。主人留客江邊宿，十月繁霜見杏花。
[頁]卷,冊....[3462]304,10
第87筆
　　　　上巳日兩縣寮友會集時主郵不遂馳赴輒題以寄方寸（一作上巳日縣寮會集，不遂馳赴）　劉商
踏青看竹共佳期，春水晴山祓禊詞。獨坐郵亭心欲醉，櫻桃（一作花）落盡暮愁時。
[頁]卷,冊....[3462]304,10
第88筆
　　　　懷張璪　劉商
苔石蒼蒼臨澗水，陰風褭褭動松枝。世間唯有張通會，流向衡陽那得知。
[頁]卷,冊....[3462]304,10
第89筆
　　　　與于中丞　劉商
萬頃荒林不敢看，買山容足擬求安。田園失計全蕪沒，何處春風種蕙蘭。
[頁]卷,冊....[3463]304,10
第90筆
　　　　袁十五遠訪山門　劉商
僻居謀道不謀身，避病桃源不避秦。遠入青山何所見，寒花滿徑白頭人。
[頁]卷,冊....[3463]304,10
第91筆
　　　　行營病中　劉商
心許征南破虜歸，可言羸病臥戎衣。遲遲不見憐弓箭，惆悵秋鴻敢近飛。
[頁]卷,冊....[3463]304,10
第92筆
　　　　合谿水漲寄敬山人　劉商
共愛碧谿臨水住，相思來往踐莓苔。而今卻欲嫌谿水，雨漲春流隔往來。
[頁]卷,冊....[3463]304,10
第93筆
　　　　不羨花　劉商
惆悵朝陽午又斜，剩栽桃李學仙家。花開花落人如舊，誰道容顏不及花。
[頁]卷,冊....[3463]304,10
第94筆
　　　　醉後　劉商
春草（一作月）秋風老此身，一瓢長醉任家貧。醒來還愛浮萍草，漂寄官河不屬人。
[頁]卷,冊....[3463]304,10
第95筆
　　　　題水洞二首　劉商
桃花流出武陵洞，夢想仙家雲樹春。今看水入洞中去，卻是桃花源裏人。

長看巖穴泉流出，忽聽懸泉入洞聲。莫摘山花拋水上，花浮出洞世人驚。

[頁]卷,冊....[3463]304,10
第96筆
　　　　代人村中悼亡二首[3463]　劉商
花落茅簷轉寂寥，魂隨暮雨此中銷。邇來庭柳無人折，長得垂枝一萬條。

虛室無人乳燕飛，蒼苔滿地履痕稀。庭前唯有薔薇在，花似殘妝葉似衣。

[頁]卷,冊....[3464]304,10
第97筆
　　　　觀獵三首　劉商
夢非熊虎數年間，驅盡豺狼宇宙閒。傳道單于聞校獵，相期不敢過陰山。

日隱寒山獵未歸，鳴絃落羽雪霏霏。梁園射盡南飛雁，淮楚人驚陽鳥啼。

松月東軒許獨遊，深恩未報復淹留。梁園日暮從公獵，每過青山不舉頭。

[頁]卷,冊....[3464]304,10
第98筆
　　　　畫石　劉商
蒼蘚千年粉繪傳，堅貞一片色猶全。那知忽遇非常用，不把分銖補上天。
[頁]卷,冊....[3464]304,10
第99筆
　　　　詠雙開蓮花　劉商
菡萏新花曉並開，濃妝美笑面相隈。西方采畫迦陵鳥，早晚雙飛池上來。
[頁]卷,冊....[3464]304,10
第100筆
　　　　夜聞鄰管　劉商
何事霜天月滿空，鸝雛百囀向春風。鄰家思婦更長短，楊柳如絲在管中。
[頁]卷,冊....[3464]304,10
第101筆
　　　　山中寄元二侍御二首　劉商
心期汗漫臥雲扃，家計漂零水上萍。桃李向秋彫落盡，一枝松色獨青青。

拖紫鏘金濟世才，知君倚玉望三台。深山窮谷無人到，唯有狂愚獨自來。

[頁]卷,冊....[3464]304,10
第102筆
　　　　上崔十五老丈[3464]　劉商
天漢乘槎可問津，寂寥深景到無因。看花獨往尋詩客，不為經時謁丈人。
[頁]卷,冊....[3465]304,10
第103筆
　　　　袁德師求畫松　劉商
柏偃松攲【原文作⿰危支】勢自分，森梢古意出浮雲。如今眼暗畫不得，舊有三株持贈君。
[頁]卷,冊....[3465]304,10
第104筆
　　　　早夏月夜問王開　劉商
清風首夏夜猶寒，嫩筍侵階竹數竿。君向蘇臺長見月，不知何事此中看。
[頁]卷,冊....[3465]304,10
第105筆
　　　　裴十六廳即事　劉商
主人能政訟庭閒，帆影雲峰戶牖間。每到夕陽嵐翠近，只言籬障倚前山。
[頁]卷,冊....[3465]304,10
第106筆
　　　　春日行營即事　劉商
風引雙旌馬首齊，曹南戰勝日平西。為儒不解從戎事，花落春深聞鼓鼙。
[頁]卷,冊....[3465]304,10
第107筆
　　　　畫樹後呈濬師　劉商
翔鳳邊風十月寒，蒼山古木更摧殘。為君壁上畫松柏，勁雪嚴霜君試看。
[頁]卷,冊....[3465]304,10
第108筆
　　　　弔從甥　劉商
日晚河邊訪惸獨，衰柳寒蕪遶茅屋。兒童驚走報人來，孀婦開門一聲哭。
[頁]卷,冊....[3465]304,10
第109筆
　　　　句　劉商
郵筒不解獻茱萸。（容齋隨筆）
趙侯首帶鹿耳巾，規模出自陶弘景。（鹿耳巾歌，海錄碎事。）
[頁]卷,冊....[3465]304,10