第1筆
　　　　白雲起封中詩（題中用韻，六十字成。）　呂溫
封開白雲起，漢帝坐齋宮。望在泥金上，疑生祕玉中。
攢柯初繚繞，布葉漸蒙籠。日觀祥光合，天門瑞氣通。
無心已出岫，有勢欲凌風。倘遣成膏澤，從茲遍大空。
[頁]卷,冊....[4157]370,11
第2筆
　　　　終南精舍月中聞磬聲詩（題中用韻，六十字成。）　呂溫
月峰禪室掩，幽磬靜昏氛。思入空門妙，聲從覺路聞。
泠泠滿虛壑，杳杳出寒雲。天籟疑難辨，霜鐘誰可分。
偶來遊法界，便欲謝人群。竟夕聽真響，塵心自解紛。
[頁]卷,冊....[4157]370,11
第3筆
　　　　青出藍詩（題中有韻，限四十字成。）　呂溫
物有無窮好，藍青又出青。朱研未（一作方）比德，白受始成形。
袍襲宜從政，衿垂可問經。當時不採擷，作色[4157]幾飄零。
[頁]卷,冊....[4158]370,11
第4筆
　　　　奉和李相公早朝於中書候傳點偶書所懷奉呈門下武相公中書鄭相公　呂溫
禁門留騎吹，內省正衣冠。稍辨旂常色，尚聞鐘漏殘。
九天鑪氣（一作焰）煖，六月玉聲寒。宿霧開霞觀，晨光泛露盤。
致君期反樸，求友得如蘭。政自（一作出）同歸理，言成共不刊。
準繩臨百度，領袖映千官。臥鼓流沙靜，飛航漲海安。
盡規酬主意，階賦代交歡。雅韻人間滿，多慚竊和難。
[頁]卷,冊....[4158]370,11
第5筆
　　　　奉和武中丞秋日臺中寄懷簡諸僚友（時西蕃使迴，奉命追和。）　呂溫
聖朝思紀律，憲府得中賢。指顧風行地，儀形月麗天。
不仁恆自遠，為政復何先。虛室唯生白，閒情（一作門）卻草玄。
迎霜紅葉早，過雨碧（一作緣）苔鮮。魚樂翻秋水，烏聲隔暮煙。
舊遊多絕席，感物遂成篇。更許窮荒谷，追歌白雪前。
[頁]卷,冊....[4158]370,11
第6筆
　　　　吐蕃別（一作列）館和周十一郎中楊七錄事望白水山作　呂溫
純精結奇狀，皎皎天一涯。玉嶂擁清氣，蓮峰開白花。
半巖晦雲雪，高頂澄煙霞。朝昏（一作暮）對賓館，隱映如仙家。
夙聞蘊孤尚，終欲窮幽遐。暫因行役暇，偶得志所嘉。
明時無外戶，勝境即中華。況今舅甥國，誰道隔流沙。
[頁]卷,冊....[4158]370,11
第7筆
　　　　奉和張舍人閣中直夜思聞雅琴因書事通簡僚友　呂溫
迢遞天上直，寂寞丘中琴。憶爾山水韻，起予仁智心。
凝情在正始，超想疏煩襟。涼生子夜後，月照禁垣深。
遠風靄蘭氣，微露清桐陰。方襲緇衣慶，永奉南薰吟。
[頁]卷,冊....[4158]370,11
第8筆
　　　　和舍弟惜花絕句（時蕃中使回）　呂溫
去年無花看，今年未看花。更聞飄落盡，走馬向誰家。
[頁]卷,冊....[4159]370,11
第9筆
　　　　和恭聽曉籠中山鵲　呂溫
掩〔抑〕（仰）中天意，淒愴觸籠音。驚曉一聞處，傷春千里心。
[頁]卷,冊....[4159]370,11
第10筆
　　　　和舍弟讓籠中鷹　呂溫
未用且求安，無猜也不殘。九天飛勢在，六月目〔睛〕（晴）寒。
動觸樊籠倦，閒消肉食難。主人憎惡鳥，試待一呼看。
[頁]卷,冊....[4159]370,11
第11筆
　　　　同恭夏日題尋真觀李寬中秀才書院　呂溫
閉（一作閒）院開軒笑語闌，江山併入一壺寬。微風但覺杉香滿，烈日方知竹氣寒。
披卷最宜生白室，吟詩好就步虛壇。願君此地攻文字，如煉仙家九轉丹。
[頁]卷,冊....[4159]370,11
第12筆
　　　　同舍弟恭歲暮寄晉州李六協律三十韻　呂溫
古人猶悲秋，況復歲暮時。急景迫流念，窮陰結長悲。
陽烏下西嶺，月鵲驚南枝。攬衣步霜砌，倚杖臨冰池。
怳怳若有失，悄悄良不怡。忽聞晨起吟，宛是同所思。
有美壯感激，無何遠棲遲。摧藏變化用，掩抑扶搖姿。
時傑豈虛出，天道信可欺。巨川望汔濟，寒谷待潛吹。
劍匣益精利，玉韜（一作韞）寧磷緇。戒哉輕沽諸，行矣自寵之。
伊我抱微尚，仲氏即心期。討論自少小，形影相差池。
比來胸中氣，欲耀天下奇。雲雨沛蕭艾，煙閣雙萎蕤。
幾年困方枘，一旦迷多岐。道因窮理悟，命以盡性知。
事去類絕弦，時來如轉規。伊呂[4159]偶然得，孔墨徒爾為。
早行多露悔，強進觸藩羸。功名豈身利，仁義非吾私。
萬物自身（一作生）化，一失何驅馳。不如任行止，委命（一作分）安所宜。
勸君休感歎，與予陶希夷。明年郊天後，慶澤歲華滋。
曲水杏花雪，香街青柳絲。良時且暫歡，樽酒聊共持。
閒過漆園叟，醉看五陵兒。寄言思隱（一作所思）處，不久來相追。
[頁]卷,冊....[4160]370,11
第13筆
　　　　青海西寄竇三端公　呂溫
時同事弗同，窮節厲陰風。我役流沙外，君朝紫禁中。
從容非所羨，辛苦竟何功。但示酬恩路，浮生任轉蓬。
[頁]卷,冊....[4160]370,11
第14筆
　　　　蕃中拘留歲餘迴至隴石先寄城中親故　呂溫
蓬轉星霜改，蘭陔色養違。窮泉百死別，絕域再生歸。
鏡數成絲髮，囊收抆血衣。酬恩有何力，祗棄一毛微。
[頁]卷,冊....[4160]370,11
第15筆
　　　　吐蕃別（一作列）館臥病寄朝中諸友　呂溫
星漢縱橫車馬喧，風搖玉佩燭花繁。豈知羸臥窮荒外，日滿深山（一作山頭）猶閉門。
[頁]卷,冊....[4160]370,11
第16筆
　　　　吐蕃別（一作列）館中和日寄朝中僚舊　呂溫
清時令節千官會，絕域窮山（一作荒）一病夫。遙想滿堂歡笑處，幾人緣（一作似）我向西隅。
[頁]卷,冊....[4160]370,11
第17筆
　　　　及第後答潼關主人　呂溫
本欲雲雨化，卻隨波浪翻。一沾太常第，十過潼關門。
志力且虛棄，功名誰復論。主人故（一作固）相問，〔慚〕（暫）笑不能言。
[頁]卷,冊....[4160]370,11
第18筆
　　　　河中城南姚家浴後題贈主人　呂溫
新浴振輕衣，滿堂寒月色。主人有美酒，況是曾相識。
[頁]卷,冊....[4161]370,11
第19筆
　　　　看渾中丞山桃花初有他客不通晚方得入因有戲贈　呂溫
朝來駐馬香街裏，風度遙聞語笑聲。無事閉門教日晚，山桃落盡不勝情。
[頁]卷,冊....[4161]370,11
第20筆
　　　　贈友人　呂溫
南山雙喬松，擢本皆千尋。夕流膏露津，朝被青雲陰。
負雪出深澗，搖風倚高岑。明堂久不構，雲幹何森森。
匠意方雕巧，時情正誇淫。生材會有用，天地豈無心。
[頁]卷,冊....[4161]370,11
第21筆
　　　　道州夏日郡內北橋新亭書懷贈何元二處士　呂溫
結構池梁上，登臨日幾迴。晴空交密葉，陰岸積蒼苔。
爽氣中央滿，清風四面來。振衣生羽翰，高枕出塵埃。
齊物魚何樂，忘機鳥不猜。閒銷炎晝靜，選勝火雲開。
僻遠宜孱性，優游賴廢材。願為長泛梗，莫作重然灰。
守道窮非過，先時動是災。寄言徐孺子，賓榻旦徘徊。
[頁]卷,冊....[4161]370,11
第22筆
　　　　道州弘道縣主簿知縣三年頗著廉慎秩滿縣闕申使請留將赴衡州題其廳事　呂溫
為理賴同力，陟明非所任。廢田方墾草，新柘未成陰。
術淺功難就，人疲感易深。煩君駐歸棹，與慰不欺心。
[頁]卷,冊....[4161]370,11
第23筆
　　　　道州將赴衡州酬別江華毛令（此人好書破百姓布絹頭，及妄行杖。）[4161]　呂溫
布帛精粗任土宜，疲人識信（一作性）每先（一作相）期。明朝別後無他囑，雖是蒲鞭也莫施。
[頁]卷,冊....[4162]370,11
第24筆
　　　　道州夏日早訪荀（一作苗）參軍林園敬酬見贈　呂溫
高眠日出始開門，竹徑旁通到後園。陶亮橫琴空有意，任棠置水竟無言。
松窗宿翠含風薄，槿援（一作院）朝花帶露繁。山郡本來車馬少，更容相訪莫辭喧。
[頁]卷,冊....[4162]370,11
第25筆
　　　　道州敬酬何處士懷郡樓月夜之作　呂溫
清質悠悠素彩融，長川（一作天）迥（一作迴）陸合（一作向）為空。佳人甚近山城閉，夏（一作一）夜相望水鏡中。
[頁]卷,冊....[4162]370,11
第26筆
　　　　道州敬酬何處士書情見贈　呂溫
意氣曾傾四國豪，偶來幽寺息塵勞。嚴陵釣處江初滿，梁甫吟時月正高。
新識幾人知杞梓，故園何歲長蓬蒿。期君自致青雲上，不用傷心歎二毛。
[頁]卷,冊....[4162]370,11
第27筆
　　　　戲贈靈澈上人　呂溫
僧家亦有芳春興，自是禪心（一作心源）無滯境。君看池水湛然時，何曾（一作時）不受花枝影。
[頁]卷,冊....[4162]370,11
第28筆
　　　　二月一日是貞元舊節有感絕句寄黔南竇三洛陽盧七（一作寄竇三任黔南,盧七任洛陽。）　呂溫
同事（一作侍）先皇立玉墀，中和舊節又支離。今朝各自看花處，萬里遙知掩淚時。
[頁]卷,冊....[4162]370,11
第29筆
　　　　初發道州答崔三連州題海陽亭見寄絕句　呂溫
吏中習隱好躋攀，不擾疲人便自閒。聞說慇懃海陽事，令人轉憶舜祠山。
[頁]卷,冊....[4162]370,11
第30筆
　　　　答段秀才[4162]　呂溫
盡日看花君不來，江城半夜與（一作為）君開。樓中共指南園火，紅燼隨花落碧苔。
[頁]卷,冊....[4163]370,11
第32筆
　　　　道州奉寄襄陽裴相公　呂溫
悠悠世路自浮沈，豈問（一作聞）仁賢待物心。最憶過時留宴處，艷歌催酒後亭深。
[頁]卷,冊....[4163]370,11
第33筆
　　　　吐蕃別（一作列）館月夜　呂溫
三五窮荒月，還應照北堂。迴身向暗臥，不忍見圓光。
[頁]卷,冊....[4164]371,11
第34筆
　　　　望思臺作　呂溫
浸潤成宮蠱，蒼黃弄父兵。人情疑始變，天性感還生。
宇縣猶能洽，閨門詎不平。空令千載後，悽愴望思名。
[頁]卷,冊....[4164]371,11
第35筆
　　　　孟冬蒲津關河亭作　呂溫
息駕非窮途，未濟豈迷津。獨立大河上，北風來吹人。
雪霜自茲始，草木當更新。嚴冬不肅殺，何以見陽春。
[頁]卷,冊....[4164]371,11
第36筆
　　　　鞏路感懷　呂溫
馬嘶白日暮，劍鳴秋氣來。我心浩（一作眇）無際，河上空徘徊。
[頁]卷,冊....[4164]371,11
第37筆
　　　　題梁宣帝陵二首　呂溫
即讎終自翦，覆國豈為雄。假號孤城裏，何殊（一作如）在甬東。
[4164]
祀夏功何薄，尊周義不成。淒涼庾信賦，千載共傷情。

[頁]卷,冊....[4165]371,11
第38筆
　　　　岳陽懷古　呂溫
晨飆發荊州，落日到巴丘。方知刳剡利，可接鬼神遊。
二湖豁南浸，九派駛東流。襟帶三千里，盡在岳陽樓。
憶昔鬥群雄，此焉爭上游。吳昌屯虎旅，晉盛騖龍舟。
宋齊紛禍難，梁陳成寇讎。鐘鼓長震耀，魚龍不得休。
風雪一蕭散，功業忽如浮。今日時無事，空江滿白鷗。
[頁]卷,冊....[4165]371,11
第39筆
　　　　道州途中即事　呂溫
零桂佳山水，〔滎〕（榮）陽舊自（一作日）同。經途看不暇，遇境說難窮。
疊嶂青時合，澄湘漫處空。舟移明鏡裏，路入畫屏中。
巖壑千家接，松蘿一徑通。漁煙（一作燈）生縹緲，犬吠隔籠蔥。
戲鳥留餘翠，幽花吝（一作悅）晚紅。光翻沙瀨日，香散橘園風。
信美非吾土，分憂屬賤躬。守愚資地僻，卹隱望年豐。
且保心能靜，那求政必工。課終如免戾，歸養洛城東。
[頁]卷,冊....[4165]371,11
第40筆
　　　　登少陵原望秦中諸川太原王至德妙用（一本無用字）有水術因用感歎　呂溫
少陵最高處，曠望極秋空。君山噴清源，脈散秦川中。
荷鍤自（一作動）成（一作成雲）雨，由來非鬼工。如何盛明代，委棄傷豳風。
涇灞徒絡繹，漆沮虛會同。東流滔滔去，沃野飛秋蓬。
大禹平水土，吾人得其宗。發機迴地勢，運思與天通。
早欲獻奇策，豐財敘西戎。豈知年三十，未識大明宮。
卷爾出岫雲，追吾入冥鴻。無為學驚俗，狂醉哭途窮。
[頁]卷,冊....[4165]371,11
第41筆
　　　　奉敕祭南嶽十四韻[4165]　呂溫
皇家禮赤帝，謬獲司風域。致齋紫蓋下，宿設祝融側。
鳴澗驚宵寐，清猿遞時刻。澡潔事夙興，簪佩思盡（一作晝）飾。
危壇象嶽趾，祕殿翹翬翼。登拜不遑願（一作顧），酌獻皆累息。
贊道儀匪繁，祝史詞甚直。忽覺心魂悸，如有精靈逼。
漠漠雲氣生，森森杉柏黑。風吹虛簫韻，露洗寒玉色。
寂寞有至公，馨香在明德。禮成謝邑吏，架言歸郡職。
憩桑訪蠶事，遵疇課農力。所願風雨時，迴首瞻南極。
[頁]卷,冊....[4166]371,11
第42筆
　　　　經河源軍漢作　呂溫
行行忽到舊河源，城外千家作漢村。樵採未侵征虜墓，耕耘猶就破羌屯。
金湯天險長全設，伏臘華風亦暗存。暫駐單車空下淚，有心無力復何言。
[頁]卷,冊....[4166]371,11
第43筆
　　　　題河州赤岸橋　呂溫
左南橋上見河州，遺老相依赤岸頭。匝塞歌鐘（一作中）受恩者，誰憐被髮哭東流。
[頁]卷,冊....[4166]371,11
第44筆
　　　　題陽人城　呂溫
忠驅義感即風雷，誰道南方乏武才。天下起兵誅董卓，長沙子弟最先來。
[頁]卷,冊....[4166]371,11
第45筆
　　　　晉王龍驤墓　呂溫
虎旗龍艦順長（一作天）風，坐引全吳入掌中。孫皓小兒何足取，便令千載笑爭功。
[頁]卷,冊....[4166]371,11
第46筆
　　　　題石勒城二首　呂溫
長驅到處積人頭，大旆連營壓上游。建業烏棲何足問，慨然歸去王中州。

天生傑異固難馴，應變摧枯若有神。夷甫自能疑倚嘯，忍將虛誕誤時（一作吳）人。

[頁]卷,冊....[4166]371,11
第47筆
　　　　劉郎浦口號　呂溫
吳蜀成婚此水潯，明珠步障幄黃金。誰將一女輕天下，欲換劉郎鼎峙心。
[頁]卷,冊....[4167]371,11
第48筆
　　　　自江華之衡陽途中作　呂溫
孤棹遲遲悵有違，沿湘數日逗晴暉。人生隨分為憂喜，迴雁峰南是北歸。
[頁]卷,冊....[4167]371,11
第49筆
　　　　吐蕃別（一作列）館送楊七錄事先歸　呂溫
愁雲重拂地，飛雪亂遙程。莫慮前山暗，歸人正眼（一作眼自）明。
[頁]卷,冊....[4167]371,11
第50筆
　　　　奉送范司空赴朔方（得游字）　呂溫
築壇登上將，膝席委前籌。虜滅南侵跡，朝分北顧憂。
抗旌迴廣漠，撫劍動旄頭。坐見黃雲暮，行看白草秋。
山橫舊秦塞，河繞古靈州。戍（一作善）守如無（一作兵家，又作知兵。）事，惟應獵騎游。
[頁]卷,冊....[4167]371,11
第51筆
　　　　送文暢上人東遊　呂溫
隨緣聊振錫，高步出東城。水止（一作月上）無恆地，雲行不計程。
到時為彼岸，過處即前生。金日臨岐別，吾徒自有情。
[頁]卷,冊....[4167]371,11
第52筆
　　　　喜儉北至送宗禮南行　呂溫
洞庭舟始泊，桂江帆又開。魂從會處斷，愁向笑中來。
惝怳看殘景，殷勤祝此盃。衡陽刷羽待，成取一行迴。
[頁]卷,冊....[4167]371,11
第53筆
　　　　送段九秀才歸澧州[4167]　呂溫
湘南孤白芷，幽託在清潯。豈有（一作在）馨香發，空勞知處深。
摧賢路已隔，賑乏力不（一作弗）任。慚我一言分，貞君千里心。
寸義薄聯組，片誠敵兼金。方期踐冰雪，無使弱思侵。
[頁]卷,冊....[4168]371,11
第54筆
　　　　衡州送李十一兵曹赴浙東　呂溫
慷慨視別劍，淒清（一作涼）泛離琴。前程楚塞斷，此恨（一作別，一作別恨。）洞庭深。
文字已久廢，循良非所任。期君碧雲上，千里一揚音。
[頁]卷,冊....[4168]371,11
第55筆
　　　　臨洮送袁七書記歸朝（時袁生作僧，蕃人呼為袁師。）　呂溫
憶年十五在江湄，聞說平涼且半疑。豈料殷勤洮水上，卻將家（一作歸）信託（一作寄）袁師。
[頁]卷,冊....[4168]371,11
第56筆
　　　　江陵酒中留別坐客　呂溫
尋常縱恣倚青春，不契心期便不親。今日煙波九疑去，相逢盡是眼中人。
[頁]卷,冊....[4168]371,11
第57筆
　　　　道州酬送何山人之容州　呂溫
匣有青萍筒（一作笥）有書，何門不可曳長裾。應須定取真知者，遣對明君說子虛。
[頁]卷,冊....[4168]371,11
第58筆
　　　　道州送戴簡處士往賀州謁楊侍郎　呂溫
羸馬孤童鳥道微，三千客散獨南歸。山公念舊偏知我，今日因君淚滿衣。
[頁]卷,冊....[4168]371,11
第59筆
　　　　春日遊郭駙馬大安亭子　呂溫
戚里容閒客，山泉若化成。寄遊芳徑好，借賞彩船輕。
春至花常滿，年多水更清。此中如傳舍，但自立功名。
[頁]卷,冊....[4168]371,11
第60筆
　　　　楚州追制後舍弟直（一作在）長安縣失囚花下共飲　呂溫
天子收郡印，京兆責獄囚。狂兄與狂弟，不解對花愁。
[頁]卷,冊....[4169]371,11
第61筆
　　　　衡州歲前遊合江亭見山櫻蕊未折因賦含彩吝驚春　呂溫
山櫻先春發，紅蕊滿霜枝。幽處竟誰見，芳心空自知。
似奪朝日照，疑畏煖風吹。欲問含彩意，恐驚輕薄兒。
[頁]卷,冊....[4169]371,11
第62筆
　　　　衡州登樓望南館臨水花呈房戴段李諸公　呂溫
夭桃臨方塘，暮色堪秋思。託根豈求潤，照影非自媚。
挂青柳絲，零落綠錢地。佳期竟（一作意）何許，時有幽禽至。
[頁]卷,冊....[4169]371,11
第63筆
　　　　合江亭檻前多高竹不見遠岸花客命翦之感而成詠　呂溫
吉凶豈前卜，人事何翻覆。緣看數日花，卻翦凌霜竹。
常言契君操，今乃妨眾目。自古病當門，誰言出幽獨。
[頁]卷,冊....[4169]371,11
第64筆
　　　　道州春遊歐陽家林亭　呂溫
道州城北歐陽家，去郭一里占煙霞。主人雖朴甚有思，解留滿地紅桃花。
桃花成泥不須掃，明朝更訪桃源老。政成興足告即（一作即告，又作則告。）歸，門前便是家山道。
[頁]卷,冊....[4169]371,11
第65筆
　　　　衡州早春偶遊黃溪口號　呂溫
偶尋黃溪日欲沒，早梅未盡山櫻發。無事江城閉此身，不得坐待花間月。
[頁]卷,冊....[4169]371,11
第66筆
　　　　衡州夜後把火看花留客　呂溫
紅芳暗（一作暖）落碧池頭，把火遙看且（一作更）少留。半夜忽然風更起，明朝不復上南樓。
[頁]卷,冊....[4170]371,11
第67筆
　　　　夜後把火看花南園招李十一兵曹不至呈座上諸公　呂溫
夭桃紅燭正相鮮，傲吏閑齋困獨眠。應是夢中飛作蝶，悠揚只在此花前。
[頁]卷,冊....[4170]371,11
第68筆
　　　　順宗至德大聖大安孝皇帝挽歌詞三首　呂溫
遐視輕神寶，傳歸屬聖猷。堯功終有待，文德本無憂。
坐受朝汾水，行看告岱丘。那知鼎成後，龍馭弗淹留。

監撫垂三紀，聲徽洽萬方。禮因馳道著，明自墾田彰。
積漸承鴻業，從容守太康。更留園寢詔，恭聽有餘芳。

早秋同軌至，晨旆露華滋。挽度千夫咽，笳凝六馬遲。
劍悲長閉日，衣望出遊時。風起西陵樹，淒涼滿孝思。

[頁]卷,冊....[4170]371,11
第69筆
　　　　詠蜀客石琴枕　呂溫
可憐他山石，幾度（一作歲）負貞堅。推遷強為用，彫斲傷自然。
文含巴江浪，色起青城煙。更聞餘玉聲，時入朱絲弦。
[頁]卷,冊....[4170]371,11
第70筆
　　　　河南府試贖帖賦得鄉飲酒詩　呂溫
酌言修舊典，刈楚始登堂。百拜賓儀盡，三終樂奏長。
想同鶯出谷，看似雁成行。禮罷知何適，隨雲入帝[4170]鄉。
[頁]卷,冊....[4171]371,11
第71筆
　　　　賦得失群鶴　呂溫
杳杳天鶴，風排勢暫違。有心長自負，無伴可相依。
萬里寧辭遠，三山詎憶歸。但令毛羽在，何處不翻飛。
[頁]卷,冊....[4171]371,11
第72筆
　　　　道州南樓換柱　呂溫
鴻災起無朕，有見非前知。蟻入不足恤，柱傾何可追。
良工操斤斧，沈吟方在斯。殫材事朽廢，曷若新宏規。
[頁]卷,冊....[4171]371,11
第73筆
　　　　道州北池放鵝　呂溫
我非好鵝癖，爾乏鳴雁姿。安得免沸鼎，澹然遊清池。
見生不忍食，深情固在斯。能自遠飛去，無念稻粱為。
[頁]卷,冊....[4171]371,11
第74筆
　　　　迴風有懷　呂溫
銀宮翠島煙霏霏（一作菲菲），珠樹玲瓏朝日暉。神仙望見不得到，卻逐迴風何處歸。
[頁]卷,冊....[4171]371,11
第75筆
　　　　蕃中答退渾詞二首（退渾種落盡在，而為吐蕃所鞭撻。有譯者訴情於予，故以此答之。）　呂溫
退渾兒，退渾兒，朔風長在氣何衰。萬群鐵馬從奴虜，
強弱由人莫歎時。

退渾兒，退渾兒，冰消青海草如絲。明堂天子朝萬國，
神島龍駒將與誰。

[頁]卷,冊....[4171]371,11
第76筆
　　　　上官昭容書樓歌（貞元十四年，友人崔仁亮於東都買得研神記一卷。有昌容列名書縫處，因用感歎而作是歌。）[4171]　呂溫
漢家婕妤唐昭容，工詩能賦千載同。自言才藝是天真，不服丈夫勝婦人。
歌闌舞罷閒無事，縱恣優游弄文字。玉樓寶架中天居，緘奇祕異萬卷餘。
水精編帙錄鈿軸，雲母搗紙黃金書。風吹（一作飄）花露清旭時，綺窗高挂紅綃帷。
香囊盛煙繡結絡，翠羽拂案青（一作碧）琉璃。吟披嘯卷終（一作紛）無已，皎皎淵機破（一作碎）研理。
詞縈彩翰紫鸞迴，思耿寥天碧雲起。碧雲起，心悠哉。
境深轉苦坐自摧（一作催），金（一作王）梯珠履聲一斷。瑤階日夜生青苔，青苔祕空（一作閉九）關。
曾比群玉山，神仙杳何許。遺逸滿人間，君不見洛陽南市賣書肆。
有人買得研神記，紙上香多蠹不成。昭容題處猶分明，令人惆悵難為情。
[頁]卷,冊....[4172]371,11
第77筆
　　　　聞砧有感　呂溫
千門儼雲端，此地富羅紈。秋月三五夜，砧聲滿長安。
幽人感中懷，靜聽淚汍瀾。所恨搗衣者，不知天下寒。
[頁]卷,冊....[4172]371,11
第78筆
　　　　早覺有感（一作懷）　呂溫
東方殊未明，暗室蟲正飛。先覺忽先起，衣裳顛倒時。
嚴冬寒漏長，此夜如何其。不用思秉燭，扶桑有清暉。
[頁]卷,冊....[4172]371,11
第79筆
　　　　冬日病中即事　呂溫
牆下長安道，囂塵咫尺間。久牽身外役，暫得病中閒。
背喜朝陽滿，心憐暮鳥還。吾廬在何處，南有白雲山。
[頁]卷,冊....[4172]371,11
第80筆
　　　　病中自戶部員外郎轉司封[4172]　呂溫
羸臥承新命，優容獲所安。遣兒迎賀客，無力拂塵冠。
偃仰晴軒暖，支離曉鏡寒。那堪報恩去，感激對衰蘭。
[頁]卷,冊....[4173]371,11
第81筆
　　　　久病初朝衢中即事　呂溫
沉痾曠十旬，還過直城闉。老馬猶知路，羸童欲怕人。
久隳三徑計，更強百年身。許國將何力，空生衣上塵。
[頁]卷,冊....[4173]371,11
第82筆
　　　　道州城北樓觀李花　呂溫
夜疑關山月，曉似沙場雪。曾使西域來，幽情望超越。
將念浩無際，欲言忘所說。豈是花感人（一作感懷抱），自憐抱孤節。
[頁]卷,冊....[4173]371,11
第83筆
　　　　道州秋夜南樓即事　呂溫
誰念（一作憐，又作令。）獨坐愁，日暮此南樓。雲去舜祠閉，月明瀟水流。
猿聲何處曉，楓葉滿山秋。不分（一作照）匣中鏡，少年看白頭。
[頁]卷,冊....[4173]371,11
第84筆
　　　　道州觀野火　呂溫
南風吹烈火，焰焰燒楚澤。陽景當晝遲（一作連），陰天半夜赤。
過處若彗掃，來時如電激。豈復辨蕭蘭（一作艾），焉能分玉石。
蟲蛇盡爍爛，虎兕出（一作亦）奔迫。積穢一（一作皆）蕩除，和氣始融液。
堯時既敬授，禹稼斯肇跡（一作植）。遍生合穎禾，大秀兩岐麥。
家有京坻詠，人無溝壑慼。乃悟焚如功，來歲終受益。
[頁]卷,冊....[4173]371,11
第85筆
　　　　衡州早春二首[4173]　呂溫
碧水何逶迤，東風吹沙（一作春）草。煙波千萬（一作里）曲，不辨嵩陽道。

病肺不飲酒，傷心不看花。惟驚望鄉處，猶自隔長沙。

[頁]卷,冊....[4174]371,11
第86筆
　　　　郡內書懷寄劉連州竇夔州　呂溫
朱邑何為者，桐鄉有古祠。我心常所慕，二郡老人知。
[頁]卷,冊....[4174]371,11
第87筆
　　　　偶然作二首　呂溫
棲棲復汲汲，忽覺年四十。今朝滿衣淚（一作淚滿衣），不是傷春泣。

中夜兀然坐，無言空涕洟。丈夫志氣事，兒女安得知。

[頁]卷,冊....[4174]371,11
第88筆
　　　　古興　呂溫
越歐百鍊時，楚卞三泣地。二寶無人識，千齡皆棄置。
空巖起白虹，古獄生紫氣。安得命世客，直來開奧祕。
劍任刜鐘看，玉從投火試。必能絕疑惑，然後論奇異。
[頁]卷,冊....[4174]371,11
第89筆
　　　　風詠　呂溫
微風生青蘋，習習出金塘。輕遙深林翠，靜獵幽徑芳。
掩抑時未來，鴻毛亦無傷。一朝乘嚴氣，萬里號清霜。
北走摧鄧林，東去落扶桑。掃卻垂天雲，澄清無私光。
悠然返空寂，晏海通舟航。
[頁]卷,冊....[4174]371,11
第90筆
　　　　鏡中歎白髮　呂溫
年過潘岳纔三歲，還見星星兩鬢中。縱使他時能早達，定知不作黑頭公。
[頁]卷,冊....[4174]371,11
第91筆
　　　　友人邀聽歌有感[4174]　呂溫
文章拋盡愛功名，三十無成白髮生。辜負壯心羞欲死，勞君貴買斷腸聲。
[頁]卷,冊....[4175]371,11
第92筆
　　　　貞元十四年旱甚見權門移芍藥花　呂溫
綠原青壟漸成塵，汲井（一作水）開園日日新。四月帶花移芍藥，不知憂國是何人。
[頁]卷,冊....[4175]371,11
第93筆
　　　　冬夜即事　呂溫
百憂攢心起復臥，夜長耿耿不可過。風吹雪片似花落，月照冰文如鏡破。
[頁]卷,冊....[4175]371,11
第94筆
　　　　道州郡齋臥疾寄東館諸賢　呂溫
東池送客醉年華，聞道風流勝習家。獨臥郡齋寥落意（一作處），隔簾微雨溼梨花。
[頁]卷,冊....[4175]371,11
第95筆
　　　　讀小弟詩有感因口號以示之　呂溫
憶吾（一作君）未冠賞年華，二十年間在咄嗟。今來羨汝看花歲，似汝追思昨日花。
[頁]卷,冊....[4175]371,11
第96筆
　　　　讀句踐傳　呂溫
丈夫可殺不可羞，如何送我海西頭。更生更聚終須報，二十年間死即休。
[頁]卷,冊....[4175]371,11
第97筆
　　　　道州月歎（追述蕃中事，與道州對言之。）　呂溫
別館月，犁牛冰河金山雪。道州月，霜樹子規啼是血。
壯心感此孤劍鳴，沈火在灰殊未滅。
[頁]卷,冊....[4175]371,11
第98筆
　　　　風歎　呂溫
青海風，飛沙射面隨驚蓬。洞庭風，危檣欲折身若空。
西馳南走有何事，會須一決百年中。
[頁]卷,冊....[4175]371,11
第99筆
　　　　道州感興[4175]　呂溫
當代知文字，先皇記姓名。七年天下立，萬里海西行。
苦節終難辨，勞生竟自輕。今朝流落處，嘯水遶孤城。
[頁]卷,冊....[4176]371,11
第100筆
　　　　和李使君三郎（一作兄弟）早秋城北亭宴崔司士因寄關中張評事　呂溫
黃花古城路，上盡見青山。桑柘晴川口，牛羊落照間。
野情隨卷幔，塵事隔重關。道合偏重賞，官微獨不閒。
鶴分琴久罷，書到雁應還。為謝登臨客，瓊林（一作枝）寄一攀。
[頁]卷,冊....[4176]371,11
第101筆
　　　　題從叔園林　呂溫
阮宅閒園暮，窗中見樹陰。樵歌依野草，僧語過長林。
鳥向花間井，人彈竹裏琴。自嫌身未老，已有住山心。
[頁]卷,冊....[4176]371,11
第102筆
　　　　送僧歸漳州　呂溫
幾夏京城住，今朝獨遠歸。修行四分律，獲淨七條衣。
溪寺黃橙熟，沙田紫芋肥。九龍潭上路，同去客應稀。
[頁]卷,冊....[4176]371,11