第1筆
　　　　奉和聖製九月十八日賜百寮追賞因書所懷　權德輿
錫宴朝野洽，追歡堯舜情。秋堂絲管動，水榭煙霞生。
黃花媚新霽，碧樹含餘清。同和六律應，交泰萬宇平。
春（一作睿）藻下中天，湛恩闡文明。小臣諒何以（一作幸），亦此彯華纓。
[頁]卷,冊....[3603]320,10
第2筆
　　　　奉和聖製九日言懷賜中書門下及百寮　權德輿
令節在豐歲，皇情喜又（一作久）安。絲竹調六律，簪裾列千官。
煙霜暮景清，水木秋光寒。筵開曲池上，望盡終南端。
天文麗慶霄（一作天麗慶霄漢），墨妙驚飛鸞。願言黃花酒，永奉今日歡。
[頁]卷,冊....[3603]320,10
第3筆
　　　　奉和聖製重陽日中外同歡以詩言志因示百僚（一作群臣）　權德輿
玉醴宴嘉節，拜恩歡有餘。煌煌菊花秀，馥馥萸房舒。
白露秋稼熟，清風天籟虛。和聲度簫韶，瑞氣深儲胥。
百辟皆醉止，萬方今宴如。宸衷（一作理）在化成，藻思煥瓊琚。
微臣徒竊抃，豈足歌唐虞。
[頁]卷,冊....[3604]320,10
第4筆
　　　　奉和聖製中春麟德殿會百寮觀新樂　權德輿
仲春（一作月）藹芳景，內庭宴群臣。森森列干戚，濟濟趨鉤陳。
大樂本天地，中和序人倫。正聲邁咸濩，易象含羲文。
玉俎映朝服，金鈿明舞茵（一作裀）。韶光雪初霽，聖藻風自薰。
時泰恩澤溥，功成行綴新。賡歌仰昭回，竊比華封人。
[頁]卷,冊....[3604]320,10
第5筆
　　　　奉和聖製中和節賜百官宴集因示所懷　權德輿
萬方慶嘉節，宴喜皇澤均。曉開蓂葉（一作莢）初，景麗星（一作百）鳥春。
藻思貞百度，著明並三辰。物情舒在陽，時令弘至仁。
衢酒和樂被，薰弦聲曲新。賡歌武弁側，永荷玄化醇。
[頁]卷,冊....[3604]320,10
第6筆
　　　　奉和聖製重陽日即事六韻　權德輿
嘉節在陽數，至歡朝野同。恩隨千鍾洽，慶屬五稼豐。
時菊洗露華，秋池涵霽空。金絲響仙樂，劍舄羅宗公。
天道光下濟，睿詞敷大中。多慚擊壤曲，何以答（一作達）堯聰。
[頁]卷,冊....[3604]320,10
第7筆
　　　　奉和聖制豐年多慶九日示懷　權德輿
寒露應秋杪（一作節），清光澄曙空。澤均行葦厚，年慶華黍（一作黍禾）豐。
聲明（一作名）暢八表，宴喜陶九功。文麗日月合，樂和天地同。
聖言在推誠，臣職惟（一作事）匪躬。瑣細何以報，翾飛淳化中。
[頁]卷,冊....[3604]320,10
第8筆
　　　　贈文敬太子廟時享退文舞迎武舞樂章　權德輿
干旄羽籥相虧蔽，一進一退殊行綴。昔獻三雍盛禮容，今陳六佾崇儀制。
[頁]卷,冊....[3605]320,10
第9筆
　　　　讀穀梁傳二首（第二首第八句缺一字）　權德輿
荀寅士吉射，誠乃蔽聰明。奈何趙志父，專舉晉陽兵。
下令漢七國，借此以為名。吾嘉徙薪智，禍亂何由生。

憶昔溴梁會，豈伊無諸侯。群臣自盟歃，君政如贅旒。
有力則宗楚，何人復尊周。空文徒爾貶，見此〔眥〕血流。

[頁]卷,冊....[3605]320,10
第10筆
　　　　劉紹相訪夜話因書即事　權德輿
故人愴久別，茲夕款郊扉。山僮漉野醞，穉子褰書帷。
清露泫珠瑩，金波流玉徽。忘言我造適，瞪視君無違。
但令靜勝躁，自使者肥。不待蘧生年，從此知昔非。
[頁]卷,冊....[3605]320,10
第11筆
　　　　臥病喜惠上人李鍊師茅處士見訪因以贈　權德輿
沈痾結繁慮，臥見書窗曙。方外三賢人，惠然來相親。
整巾起曳策，喜非車馬客。支郎有佳文，新句淩碧雲。
霓裳何飄飄，浩志淩紫氛。復有沈冥士，遠係三茅君。
各言麋鹿性，不與簪組群。清言出象繫。曠跡逃玄纁。
心源暫澄寂，世故方紛。終當逐師輩，巖桂香氳芬。
[頁]卷,冊....[3605]320,10
第12筆
　　　　多病戲書因示長孺　權德輿
行年未四十，已覺百病生。眼眩飛蠅影，耳厭遠蟬聲。
甘辛敗六藏，冰炭交七情。唯思曲肱枕，搔首擲華[3605]纓。
[頁]卷,冊....[3606]320,10
第13筆
　　　　古興　權德輿
月中有桂樹，無翼難上天。海底有龍珠，下隔萬丈淵。
人生大限雖百歲，就中三十稱一世。晦明烏兔相推遷，雪霜漸到雙鬢邊。
沈憂戚戚多浩歎，不得如意居太（一作大）半。一氣暫聚常恐散，黃河清兮白石爛。
[頁]卷,冊....[3606]320,10
第14筆
　　　　感寓　權德輿
殘雨倦欹枕，病中時序分。秋（一作寒）蟲與秋葉，一夜隔窗聞。
虛室對搖落，晤言無與群。冥心試觀化，世故如絲棼。
但看鳶戾天，豈見山出雲。下里（一作一歌）徒擊節，朱弦秘南薰。
梧桐（一作椅梧）秀朝陽，上有威鳳文。終待九成奏，來儀瑞吾君。
[頁]卷,冊....[3606]320,10
第15筆
　　　　跌傷伏枕有勸醲酒者暫忘所苦因有一絕　權德輿
一杯宜病士，四體委胡床。暫得遺形處，陶然在醉鄉。
[頁]卷,冊....[3606]320,10
第16筆
　　　　病中苦熱　權德輿
三伏鼓洪爐，支離一病夫。倦眠身似火，渴歠汗如珠。
悸乏心難定，沈煩氣欲無。何時灑微雨，因與好風俱。
[頁]卷,冊....[3606]320,10
第17筆
　　　　覽鏡見白髮數莖光鮮特異　權德輿
秋來皎潔白鬚光，試脫朝簪學酒（一作舞）狂。一曲酣歌還自樂，兒孫嬉笑挽衣裳。
[頁]卷,冊....[3606]320,10
第18筆
　　　　南亭曉坐因以示璩[3606]　權德輿
隱几日無事，風交松桂枝。園廬含曉霽，草木發華姿。
跡似南山隱，官從小宰移。萬殊同野馬，方寸即靈龜。
弱質常多病，流年近始衰。圖書傳授處，家有一男兒。
[頁]卷,冊....[3607]320,10
第19筆
　　　　竹逕偶然作　權德輿
退朝此休沐，閉戶無塵氛。杖策入幽逕，清風隨此君。
琴觴恣偃傲，蘭蕙相氛（一作氤）氳。幽賞方自適，林西煙景曛。
[頁]卷,冊....[3607]320,10
第20筆
　　　　拜昭陵過咸陽墅　權德輿
季子乏二頃，揚雄才一廛。伊予此南畝，數已踰前賢。
頃歲辱明命，銘勳鏤貞堅。遂茲操書致，內顧增缺然。
乃葺場圃事，迨今三四年。適因昭陵拜，得抵咸陽田。
田夫競致辭，鄉耋爭來前。村盤既羅列，雞黍皆珍鮮。
古稱祿代耕，人以食為天。自漸廩給厚，諒使井稅先。
塗塗溝塍霧，漠漠桑柘煙。荒蹊沒古木，精舍臨秋泉。
池籠豈所安，樵牧乃所便。終當解纓絡，田里諧因緣。
[頁]卷,冊....[3607]320,10
第21筆
　　　　早春南亭即事　權德輿
虛齋坐清晝，梅坼柳條鮮。節候開新曆，筋骸減故年。
振衣慚艾綬，闚鏡歎華顛。獨有開懷處，孫孩戲目前。
[頁]卷,冊....[3607]320,10
第22筆
　　　　璩授京兆府參軍戲書以示兼呈獨孤郎　權德輿
見爾府中趨，初官足慰吾。老牛還舐犢，凡鳥亦將雛。
喜至翻成感，癡來或欲殊。因慚玉潤客，應笑此非夫。
[頁]卷,冊....[3607]320,10
第23筆
　　　　書紳詩　權德輿
和靜有真質，斯人稱最靈。感物惑天性，觸里（一作理）紛多名。
禍機生隱微，智者鑒未形。敗禮因近習，人自居貞。
當令念慮端，鄙嫚不能萌。苟非不踰矩，焉得遂性情。
謹之在事初，動用各有程。千里起步武，彗雲自纖莖。
心源一流放，駭浪奔長鯨。淵木苟端深，枝流則貞清。
和理通性術，悠久方昭明。先師留中庸，可以導此生。
[頁]卷,冊....[3608]320,10
第24筆
　　　　侍從遊後湖讌坐　權德輿
絕境殊不遠，湖塘直吾廬。煙霞旦夕生，泛覽誠可娛。
慈顏俯見喻，輟爾詩與書。清旭理輕舟，嬉遊散煩劬。
宿雨蕩殘燠，惠風與之俱。心靈一開曠，機巧眇已疏。
中流有荷花，花實相芬敷。田田綠葉映，艷艷紅姿舒。
繁香好風結，淨質清露濡。丹霞無容輝，嫮色亦踟躕。
穠芳射水木，欹葉游龜魚。化工若有情，生植皆不如。
輕舟任沿泝，畢景乃躊躇。家人亦恬曠，稚齒皆忻愉。
素弦激淒清，旨酒盈樽壺。壽觴既頻獻，樂極隨歌呼。
圓月初出海，澄輝來滿湖。清光照酒酣，俯傾百慮無。
以茲心目暢，敵彼名利途。輕肥何為者，漿藿自有餘。
願銷區中累，保此湖上居。無用誠自適，年年玩芙蕖。
[頁]卷,冊....[3608]320,10
第25筆
　　　　晨坐寓興　權德輿
清晨坐虛齋，群動寂未諠。泊然一室內，因見萬化源。
得喪心既齊，清淨教益敦。境來每自愜，理勝或不言。
亭柯見榮枯，止水知清渾。悠悠世上人，此理法難論。
[頁]卷,冊....[3608]320,10
第26筆
　　　　郊居歲暮因書所懷[3608]　權德輿
養拙方去諠，深居絕人事。返耕忘帝力，樂道疏代累。
翛然衡茅下，便有江海意。寧知肉食尊，自覺儒衣貴。
煙霜當暮節，水石多幽致。三徑日閒安，千峰對深邃。
策藜出村渡，岸幘尋古寺。月魄清夜琴，猿聲警朝寐。
地偏芝桂長，境勝煙霞異。獨鳥帶晴光，疏篁淨寒翠。
窗前風葉下，枕上溪雲至。散髮對農書，齋心看道記。
清言覈名理，開卷窮精義。求譽觀朵頤，危身陷芳餌。
紛吾守孤直，世業常恐墜。就學緝韋編，銘心對欹器。
元和暢萬物，動植咸使遂。素履期不渝，永懷丘中志。
[頁]卷,冊....[3609]320,10
第27筆
　　　　暮春閒居示同志　權德輿
避諠非傲世，幽興樂郊園。好古每開卷，居貧常閉門。
曙鐘來古寺，旭日上西軒。稍與清境會，暫無塵事煩。
靜看雲起滅，閒望鳥飛翻。乍問山僧偈，時聽漁父言。
體羸諳藥性，事簡見心源。冠帶驚年長，詩書喜道存。
小池泉脈湊，危棟燕雛喧。風入松陰靜，花添竹影繁。
灌園輸井稅，學稼奉晨昏。此外知何有，怡然向一樽。
[頁]卷,冊....[3609]320,10
第28筆
　　　　田家即事　權德輿
閒臥藜床對落暉，翛然便（一作更）覺世情非。漠漠稻花資旅食，青青荷葉製儒（一作裳）衣。
山僧相訪（一作勸）期中飯，漁父同遊或夜歸。待學尚平婚嫁畢，渚煙溪月共忘機。
[頁]卷,冊....[3609]320,10
第29筆
　　　　寓興　權德輿
弱冠無所就，百憂鍾一身。世德既顛墜，素懷亦堙淪。
風煙隔嵩丘，羸疾滯漳濱。昭代未通籍，豐年猶食貧。
敢求庖有魚，但慮甑生塵。俯首愧僮僕，蹇步羞親賓。
豈伊當途者，一一由中人。已矣勿復言，吾將問[3609]秋旻。
[頁]卷,冊....[3610]320,10
第30筆
　　　　浩歌　權德輿
杖策出蓬蓽，浩歌秋興（一作愁思）長。北風吹荷衣，蕭颯景氣涼。
通逵抵山郭，里巷連湖光。孤雲淨遠峰，綠水溢芳塘。
魚鳥樂天性，雜英互芬芳。我心獨何為，萬慮縈中腸。
履道身未泰，主家謀不臧。心為世教牽，跡寄翰墨場。
出處兩未定，羈（一作孤）羸空自傷。沈憂不可裁，佇立河之梁。
晚歸茅簷下，左右陳壺觴。獨酌復長謠，放心遊八荒。
得喪同一域，是非亦何常。胡為苦此生，矻矻徒自強。
乃知（一作泛）杯中物，可使（一作令）憂患忘（一作亡）。因茲謝時輩，棲息無何鄉。
[頁]卷,冊....[3610]320,10
第32筆
　　　　丙庚歲苦貧戲題（內十句，共缺十九字）　權德輿
清朝起藜床，雪霜對枯籬。家人來告予，今日無晨炊。
鹺醯一已整，薪炭固難期。厚生彼何人，工拙各異宜。
間歲從使檄，親賓苦川馳。雖非悖而〔入，與出〕常相隨。
吳門與南畝，頗亦持鎡基。有時〔遇豐年〕，歲[3610]計猶不支。
顏淵諒賢人，陋巷能自怡。〔中憶裴〕子野，泰然傾薄糜。
愧非古人心，戚戚愁〔朝肌。近〕古猶不及，太上那可希。
奈何時風扇，使〔我正性〕衰。巧智競憂勞，展轉生澆漓。
吾觀黃金〔印，未〕勝青松枝。麤令有魚菽，豈復求輕肥。
顧慚〔主家〕拙，甘使群下嗤。如何致一杯，醉後無所知。
[頁]卷,冊....[3611]320,10
第33筆
　　　　獨酌　權德輿
獨酌復獨酌，滿盞流霞色。身外皆虛名，酒中有全德。
風清與月朗，對此情何極。
[頁]卷,冊....[3611]320,10
第34筆
　　　　知非　權德輿
名教自可樂，搢紳貴行道。何必學狂歌，深山對豐草。
[頁]卷,冊....[3611]320,10
第35筆
　　　　誡言　權德輿
言之或未行，前哲所不取。方寸雖浩然，因之三緘口。
[頁]卷,冊....[3611]320,10
第36筆
　　　　醉後　權德輿
美祿與賢人，相逢自可親。願將花柳月，盡賞醉鄉春。
[頁]卷,冊....[3611]320,10
第37筆
　　　　奉和李相公早朝於中書候傳點偶書所懷奉呈門下相公中書相公　權德輿
五更鐘漏歇，千門扃鑰開。紫宸（一作微）殘月下，黃道曉光來。
辨色趨中禁，分班列上台。祥煙初繚繞，威鳳正裴回。
斧藻歸全德，輪轅適眾材。化成風偃草，道合鼎調梅。
渥命隨三接，皇恩暢九垓。嘉言造膝去，喜氣沃心迴。
東閣延多士，南山賦有臺。陽春那敢和，空此詠康哉。
[頁]卷,冊....[3612]321,10
第38筆
　　　　奉和于司空二十五丈新卜城南郊居接司徒公別墅即事書情奉獻兼呈李裴相公　權德輿
一德承昌運，三公翊至尊。雲龍諧理代，魚水見深恩。
別墅池塘曉，晴郊草木蕃。溝塍連杜曲，茅土盛于門。
卜築因登覽，經邦每討論。退朝鳴玉會，入室斷金言。
材俊依東閣，壺觴接後園。逕深雲自起，風靜葉初翻。
宰物歸心匠，虛中即化源。巴人寧敢和，空此愧遊藩。
[頁]卷,冊....[3612]321,10
第39筆
　　　　奉和新卜城南郊居得與衛右丞鄰舍因賦詩寄贈　權德輿
上宰坐論道，郊居仍里仁。六符既昭晰，萬象隨陶鈞。
旭旦下玉墀，鳴騶拂車茵。軒窗退殘暑，風物迎蕭辰。
山澤蜃雨出，林塘魚鳥馴。豈同求羊逕，共是羲皇人。
石（一作右）君五曹重，左戶三壤均。居止煙火接，[3612]逢迎雞黍頻。
大方本無隅，盛德必有鄰。千年郢曲後，復此聞陽春。
[頁]卷,冊....[3613]321,10
第40筆
　　　　奉和韋曲莊言懷貽東曲外族諸弟　權德輿
韋曲冠蓋里，鮮原鬱青蔥。公台睦中外，墅舍鄰西東。
騶馭出國門，晨曦正曈曨。燕居平外士，野服參華蟲。
疆畎分古渠，煙霞連灌叢。長幼序以齒，歡言無不同。
憶昔全盛時，勛劬播休功。代業擴宇內，光塵藹墟中。
慨息多永歎，歌詩厚時風。小生忝瓜葛，慕義斯無窮。
[頁]卷,冊....[3613]321,10
第41筆
　　　　和王侍郎病中領度支煩迫之餘過西園書堂閒望　權德輿
憑檻輟繁務，晴光煙樹分。中邦均禹貢，上藥驗桐君。
滿逕風轉蕙，卷簾山出雲。鏘然玉音發，餘興在斯（一作新）文。
[頁]卷,冊....[3613]321,10
第42筆
　　　　奉和度支李侍郎早朝　權德輿
夙駕趨北闕，曉星啟東方。鳴騶分騎吏，列燭散康莊。
照灼華簪並，逶迤綺陌長。腰金初辨色，噴玉自生光。
獻替均三壤，貞明集百祥。下才叨接武，空此愧文昌。
[頁]卷,冊....[3613]321,10
第43筆
　　　　奉和劉侍郎司徒奉詔伐叛書情呈宰相　權德輿
玉帳元侯重，黃樞上宰雄。緣情詞律外，宣力廟謀中。
震耀恭天討，嚴凝助歲功。行看畫麟閣，凜凜有英風。
[頁]卷,冊....[3613]321,10
第44筆
　　　　奉和鄜州劉大夫麥秋出師遮虜有懷中朝親故　權德輿
天子愛全才，故人雄外臺。綠油登上將，青綬亞中台。
亭障鳴笳入，風雲轉旆來。蘭坊分杳杳，麥壟望莓莓。
月向琱弓滿，蓮依寶劍開。行師齊鶴列，錫馬盡龍媒。
壯志徵梁甫，嘉招萃楚材。千尋推直幹，百鍊去[3613]纖埃。
間闊勞相望，歡言幸早陪。每聯花下騎，幾泛竹間杯。
芳訊雙魚遠，流年兩鬢催。何時介圭覲，攜手詠康哉。
[頁]卷,冊....[3614]321,10
第45筆
　　　　太原鄭尚書遠寄新詩走筆酬贈因代書賀　權德輿
曉開閶闔出絲言，共喜全才鎮北門。職重油幢推上略，榮兼革履見深恩。
昔歲經過同二仲，登朝並命慚無用。曲臺分季奉齋祠，直筆繫年陪侍從。
芬芳雞舌向南宮，伏奏丹墀跡又同。公望數承黃紙詔，虛懷自號白雲翁。
戎裝躞蹀紛出祖，金印煌煌寵司武。時看介士閱犀渠，每狎儒生冠章甫。
晉祠汾水古并州，千騎雙旌居上頭。新握兵符應感激，遠緘詩句更風流。
緇衣諸侯諒稱美，白衣尚書何可比。只今麟閣待丹青，努力加餐報天子。
[頁]卷,冊....[3614]321,10
第46筆
　　　　奉和許閣老酬淮南崔十七端公見寄　權德輿
文行蘊良圖，聲華挹大巫。掄才超粉署，駮議在黃樞。
自得環中辨，偏推席上儒。八音諧雅樂，六轡騁康衢。
密侍仝（一作金）鏘珮，雄才本棄繻。爐煙霏瑣闥，宮漏滴銅壺。
舊友雙魚至，新文六義敷。斷金揮麗藻，比玉詠生芻。
交辟嘗推重，單辭忽受誣。風波疲賈誼，岐路泣楊朱。
溟漲前程險，炎荒旅夢孤。空悲鳶跕水，翻羨雁銜蘆。
故國方迢遞，羈愁自鬱紆。遠猷來象魏，霈澤過番禺。
盡室扁舟客，還家萬里途。索居因仕宦，著論擬潛夫。
帆席來應駛，郊園半已蕪。夕陽尋古（一作井）逕，涼吹動纖枯。
憶昔同驅傳，忘懷或據梧。幕庭依古剎，緡稅給中都。
瓜步經過慣，龍沙眺聽殊。春山嵐漠漠，秋渚露塗塗。（德輿建中興元之間，與崔同為鹽鐵邑大夫。從事楊子既濟寺。貞元初，德輿受辟于江西廉推，崔又知度支院在焉。）
孰謂原思病，非關甯武愚。方看簪獬[3614]豸，俄歎縶騊駼。
芳訊風情在，佳期歲序徂。二賢歡最久，三益義非無。
柏悅心應爾，松寒志不渝。子將陪禁掖，亭伯限江湖。
交分終推轂，離憂莫向隅。分曹日相見，延首憶田蘇。
[頁]卷,冊....[3615]321,10
第47筆
　　　　奉和李給事省中書情寄劉苗崔三曹長因呈許陳二閣老　權德輿
常寮幾處伏明光，新詔聯翩夕拜郎。五夜漏清天欲曙，萬年枝暖日初長。
分曹列侍登文石，促膝閒謠接羽觴。共說漢朝榮上賞，豈令三友滯馮唐。
[頁]卷,冊....[3615]321,10
第48筆
　　　　過張監閣老宅對酒奉酬見贈（其年停貢舉）　權德輿
里仁無外事，徐步一開顏。荊玉收難盡，齊竽喜暫閒。
秋風傾菊酒，霽景下蓬山。不用投車轄，甘從倒載還。
[頁]卷,冊....[3615]321,10
第49筆
　　　　奉和張舍人閣老閣中直夜思聞雅琴因以書事通簡僚友　權德輿
紫垣宿清夜，藹藹復沈沈。圓月衡漢淨，好風松滌（一作篠）深。
軒窗韻虛籟，蘭雪懷幽音。珠露銷暑氣，玉徽結遐心。
盛才本殊倫，雅誥方在今。佇見舒彩翮，翻飛歸鳳（一作鳳歸）林。
[頁]卷,冊....[3615]321,10
第50筆
　　　　和兵部李尚書東亭詩　權德輿
三接履聲退，東亭斯曠然。風流披鶴氅，操割佩龍泉。
雲卷巖巘疊，雨餘松桂鮮。豈煩禽尚遊，所貴天理全。
[頁]卷,冊....[3615]321,10
第51筆
　　　　和司門殷員外早秋省中書（一無書字）直夜寄荊南衛象端公　權德輿
共嗟王粲滯荊州，才子為郎憶舊遊。涼夜偏宜粉署直，清言遠待玉人酬。
風生北渚煙波闊，露下南宮星[3615]漢秋。早晚得為同舍侶（一作旅），知君兩地結離憂。
[頁]卷,冊....[3616]321,10
第52筆
　　　　酬陸三十二參浙東見寄　權德輿
驄馬別已久，鯉魚來自烹。殷勤故人意，怊悵中林情。
茫茫重江外，杳杳一枝瓊。搔首望良覿，為君華髮生。
[頁]卷,冊....[3616]321,10
第53筆
　　　　奉酬張監閣老雪後過中書見贈（一有輒字）加兩韻簡南省僚舊　權德輿
寓直久叨榮，新恩倍若驚。風清五夜永，節換一陽生。
潘鬢年空長，齊竽藝本輕。常時望連茹，今日劇懸旌。
枉步歡方接，含毫思又縈。煩君白雪句，歲晏若為情。
[頁]卷,冊....[3616]321,10
第54筆
　　　　酬主客仲員外見賀正除　權德輿
五年承乏奉如綸，才薄那堪侍從臣。禁署獨聞清漏曉，命書慚對紫泥新。
周班每喜簪裾接，郢曲偏宜諷詠頻。憶昔曲臺嘗議禮，見君論著最相親。
[頁]卷,冊....[3616]321,10
第55筆
　　　　奉和太府（一作常）韋卿閣老左藏庫中假山之作　權德輿
春山仙掌百花開，九棘腰金有上才。忽向庭中摹峻極，如從洞裏見昭回。
小松已負干霄狀，片石皆疑縮地來。都內今朝似方外，仍傳麗曲寄雲臺。
[頁]卷,冊....[3616]321,10
第56筆
　　　　奉和崔評事寄外甥劉同州并呈杜賓客許給事王侍郎昆弟楊少尹李侍御并見寄之作　權德輿
芳訊來江湖，開緘粲瑤碧。詩因乘黃贈，才擅雕龍格。
深陳名教本，諒以仁義積。藻思成采章，雅音聞皦[3616]繹。
清時左馮翊，貴士（一作仕）二千石。前日應星文，今茲敞華戟。
謝公嘗乞（音氣）墅，甯氏終相宅。往歲疲草玄，忘年齊舉白。
酒酣吟更苦，夜艾談方劇。棗巷風雨秋，石頭煙水夕。
多逢長者轍，不屑諸公辟。酷似仰牢之，雄詞挹亭伯。
老驥念千里，飢鷹舒六翮。叵能捨郊扉，來偶朝中客。
[頁]卷,冊....[3617]321,10
第57筆
　　　　和職方殷郎中留滯江漢初至南宮呈諸公并見寄　權德輿
十載（一作歲）別文昌，藩符寄武當。師貞上介辟，恩擢正員郎。
藻思煙霞麗，歸軒印綬光（頃佐山南，榮加章服）。還希駐輦問，莫自嘆馮唐。
[頁]卷,冊....[3617]321,10
第58筆
　　　　奉酬從兄南仲見示十九韻　權德輿
晉季天下亂，安丘佐關中。德輝靄家牒，侯籍推時功。
簪纓盛西州，清白傳素風。逢時有舒卷，繕性無窮通。
吾兄挺奇資，向晦道自充。耕鑿汝山下，退然安困蒙。
詩成三百篇，儒有一畝宮。琴書滿座右，芝朮生牆東。
麗藻粲相鮮，晨輝艷芳叢。清光杳無際，皓魄流霜空。
邦有賢諸侯，主盟詞律雄。薦賢比文舉，理郡邁文翁。
樓中賞不獨，池畔醉每同。聖朝闢四門，發跡貴名公。
小生何為者，往歲學雕蟲。華簪映武弁，一年被微躬。
開緘捧新詩，瓊玉寒青蔥。謬進空內訟，結懷遠忡忡。
時來無自疑，刷翮摩蒼穹。
[頁]卷,冊....[3617]321,10
第59筆
　　　　酬崔千牛四郎早秋見寄　權德輿
浩歌坐虛室，庭樹生涼風。碧雲滅奇彩，白露萎芳叢。
感此時物變，悠然遐想通。偶來被簪組，自覺如池龍。
少年才藻新，金鼎世業崇。鳳文已彪炳，瓊樹何青蔥。
聯鑣長安道，接武承明宮。君登玉墀上，我侍彤庭中。
疲病多內愧，切磋常見同。起予覽新詩，逸韻凌秋空。
相愛每不足，因茲寓深衷。
[頁]卷,冊....[3617]321,10
第60筆
　　　　酬靈徹上人以詩代書見寄（時在薦福寺坐夏）　權德輿
蓮花出水地無塵，中有南宗了義人。已取貝多翻半字，還將陽燄諭三身。
碧雲飛處詩（一作詞）偏麗，白月圓時信本真。更喜開緘銷熱惱，西方社裏舊相親。
[頁]卷,冊....[3618]321,10
第61筆
　　　　酬蔡十二博士見寄四韻　權德輿
蕪城十年別，蓬轉居不定。終歲白屋貧，獨謠清酒聖。
風塵韋帶減，霜雪松心勁。何以浣相思，啟元能盡性。（君著周易啟元十卷）
[頁]卷,冊....[3618]321,10
第62筆
　　　　戲和三韻　權德輿
墨翟突不黔，范丹甑生塵。君今復勞歌，鶴髮吹溼薪。
前詔許真秩，何如巾軟輪。（君貞元十一年以隱君拜命，詔書令州府給傳乘詣闕，到日授正官。）
[頁]卷,冊....[3618]321,10
第63筆
　　　　李十韶州寄途中絕句使者取報修書之際口號酬贈　權德輿
詔下忽臨山水郡，不妨從事恣攀登。莫言向北千行雁，別有圖南六月鵬。
[頁]卷,冊....[3618]321,10
第64筆
　　　　崔四郎協律以詩見寄兼惠蜀琴因以酬贈　權德輿
臨風結煩想，客至傳好音。白雪緘郢曲，朱弦亙蜀琴。
泠泠響幽韻，款款寄遐心。歲晚何以報，與君期斷金。
[頁]卷,冊....[3618]321,10
第65筆
　　　　酬馮絳州早秋絳臺感懷見寄　權德輿
良牧閑無事，層臺思眇然。六條縈印綬，三晉辨山川。
洗（一作磧）謳謠合，開襟眺聽偏。秋光連大鹵，霽景[3618]下新田。
葉落徑庭樹，人歸曲沃煙。武符頒美化，亥字訪疑年。
經術推多識，卿曹亦累遷。齋祠常並冕，官品每差肩。
按部青絲騎，裁詩白露天。知音愧相訪，商洛正閒眠。
[頁]卷,冊....[3619]321,10
第66筆
　　　　酬趙尚書杏園花下醉後見寄（時為太常卿）　權德輿
春光深處曲江西，八座風流信馬蹄。鶴髮杏花相映好，羨君終日醉如泥。
[頁]卷,冊....[3619]321,10
第67筆
　　　　酬趙尚書城南看花日晚先歸見寄　權德輿
杜城韋曲遍尋春，庭庭繁花滿目新。日暮歸鞍不相待，與君同是醉鄉人。
[頁]卷,冊....[3619]321,10
第68筆
　　　　伏蒙十六叔寄示喜慶感懷三十韻因獻之　權德輿
受氏自有殷，樹功緬前秦。圭田接土宇，侯籍相紛綸。（十二代祖，前秦射安丘敬公，事具十六國春秋及晉書。八代祖，周宜昌公。七代祖，隋鄜城公。六代祖，皇朝封平涼公，皆以勳庸而受爵土也。）
道義集天爵，菁華極人文。握蘭中臺並，折桂東堂春。（五代伯祖，屯田郎中府君。叔祖，水部員外郎府君，同登省闥，事具南宮故事。曾王父，成都府君。曾祖叔，梓州府君、長安府君，同以進士居甲科，載在登科記之內也。）
祖德蹈前哲，家風播清芬。（王父，古羽林錄事府君，與席文公建侯友善，又與蘇司業源明、包著作融，為文章之友，唱酬往復，各有文集。）
先公秉明義，大節逢艱屯。獨立挺忠孝，至誠感神人。
命書備追錫，跡遠道不伸。小生諒無似，積慶遭昌辰。
九年西掖忝，五轉南宮頻。司理因曠職，曲臺仍禮神。
愧非夔龍姿，忽佐堯舜君。內惟負且乘，徒以弱似仁。
豈足議大政，所憂玷彝倫。叔父貞素履，含章窮典墳。
百氏若珠貫，九流皆翬分。黃鍾蘊聲調，白玉那緇磷。
清論坐虛室，長謠宜幅巾。開關接人（一作仁）祠，支策無俗賓。
種杏當暑熱，烹茶含露新。井徑交碧蘚，軒窗棲白雲。
飛沈禽魚樂，芬馥蘭桂薰。經術弘義訓，息男茂嘉聞。
筮仕就色養，宴居忘食貧。四方有翹車，上國有蒲輪。
行當反招隱，豈得常退身。秦吳路杳杳，朔海望沄沄。
侍坐馳夢寐，結懷積昏昕。發函捧新詩，慈誨情殷勤。
省躬日三復，拜首書諸紳。
[頁]卷,冊....[3620]322,10
第69筆
　　　　酬李二十二兄主簿馬跡山見寄（并序）　權德輿
　　族內兄暢，純靜而深。直方而文，與予同偶居丹陽。丹陽郭北四十里
　　所，有馬跡山，山有奇峰怪石，且多昔賢真仙之所游踐，方外士殷渙
　　然，通易經、老、嚴之旨。居於山下，從舅原均，探異好古，亦往來
　　棲息其間。貞元元年，兄以典校秘書，調補江陵松滋主簿，以地遠不
　　就職。予以環衛冗秩，罷漕輓從事，且久家居食貧，里巷相接。其明
　　年，兄命駕遊此山，予以疾故，不克偕往，既而猥辱鍾陵檄召，兄自
　　山中以詩一首見貽，理精詞達，清滌心府，三復其文，如至山下，終
　　篇則戲以出處之跡見誚，故予復之于此章，仍加六十字以就全數。
杳杳塵外想，悠悠區中緣。如何戰未勝，曾是教所牽。
遠郊有靈峰，夙昔棲真仙。鸞聲去已久，馬跡空依然。
丹崖轉初旭，碧落凝秋煙。松風共蕭颯，蘿月想嬋娟。
內兄蘊遐心，嘉遯性所便。不能棲枳棘，且復探雲泉。
中有冥寂人，閒讀逍遙篇。聯袂共支〔策〕（滎），摳衣嘗絕編。
徐行石上苔，靜韻風中弦。煙霞溼儒服，日月生寥天。
新詩來起予，璀璨六義全。能盡含寫意，轉令山水鮮。
若聞笙鶴聲，宛在耳目前。登攀阻心賞，愁絕空懷賢。
出處豈異途，心冥即真筌。暫從西府檄，終臥東菑田。
不嫌予步蹇，但恐君行羶。如能固曠懷，谷口期窮年。
[頁]卷,冊....[3621]322,10
第70筆
　　　　酬陸四十楚源春夜宿虎丘山對月寄梁四敬之兼見貽之作　權德輿
東風變〔蘅〕（薊）薄，時景日妍和。更想千峰夜，浩然幽意多。
蕙香襲閒趾，松露泫喬柯。潭影漾霞月，石床封薜蘿。
夫君非歲時，已負青冥姿。龍虎一門盛，淵雲四海推。
駸駸步騕褭，婉婉翥長離。懸圃盡瓊樹，家林輕桂枝。
聲榮徒外獎，恬淡方自適。逸氣凌顥清，仁祠訪金碧。
芊眼瑤草秀，斷續雲竇滴。芳訊發幽緘，[3621]新詩比良覿。
故人石渠署，美價滿中朝。落落杉松直，芬芬蘭杜飄。
雄詞鼓溟海，曠達豁煙霄。營道幸同術，論心皆後凋。
循環伐木詠，緬邈招隱情。慚茲擁腫才，愛彼潺湲清。
拘牽尚多故，夢想何由并。終結方外期，不待華髮生。
[頁]卷,冊....[3622]322,10
第71筆
　　　　酬穆七侍郎早登使院西樓感懷　權德輿
耿耿宵欲半，振衣庭戶前。浩歌撫長劍，臨風泛清弦。
晴霜麗寒蕪，微月露碧鮮。杉梧韻幽籟，河漢明秋天。
良夜雖可玩，沈憂逾浩然。樓中遲啟明，林際揮宿煙。
晨風響鐘鼓，曙色映山川。滔滔天外（一作大江）駛，杲杲朝日懸。
因窮西南永，得見天地全。動植相紛，車從競喧闐。
鱣鮪躍洪流，麕麚倚荒阡。嗈嗈白雲雁，嘒嘒清露蟬。
一氣鼓萬殊，晦明相推遷。羲和無停鞅，不得常少年。
當令志氣神，及此鬢髮玄。豈唯十六族，今古稱其賢。
夫君才氣雄，振藻何翩翩。詩輕沈隱侯，賦擬王仲宣。
小鳥搶榆枋，大鵬激三千。與君期晚歲，方結林棲緣。
[頁]卷,冊....[3622]322,10
第72筆
　　　　奉和李大夫題鄭評事江樓　權德輿
達士無外累，隱几依南郭。茅棟上江開，布帆當砌落。
支頤散華髮，欹枕曝靈藥。入鳥不亂行，觀魚還自樂。
何時金馬詔，早歲建安作。往事盡筌蹄，虛懷寄杯杓。
邦君駐千騎，清論時間酌。憑檻出煙埃，振衣向寥廓。
心源齊彼是，人境勝巖壑。何必棲冥冥，然為（一作後）避矰繳。
[頁]卷,冊....[3622]322,10
第73筆
　　　　春遊茅山酬杜評事見寄　權德輿
喜得賞心處，春山豈計程。連溪芳草合，半嶺白雲晴。
絕澗漱（一作飲）冰碧，仙壇挹顥清。懷君在人境，不共[3622]此時情。
[頁]卷,冊....[3623]322,10
第74筆
　　　　和韓侍御白髮　權德輿
白髮今朝見，虛齋曉鏡清。乍分霜簡色，微映鐵冠生。
幕下多能事，周行挹令名。流年未可歎，正遇太階平。
[頁]卷,冊....[3623]322,10
第75筆
　　　　和邵端公醉後寄于諫議之作　權德輿
莫羨簷前柳，春風獨早歸。陽和次第發，桃李更芳菲。
[頁]卷,冊....[3623]322,10
第76筆
　　　　和李大夫西山祈雨因感張曲江故事十韻　權德輿
亞相冠貂蟬，分憂統十聯。火星當永日，雲漢倬炎天。
齋禱期靈貺，精誠契昔賢。中宵出騶馭，清夜（一作旭）旅牲牷。
觸日（一作石）看初起，隨車應物先。雷音生絕巘，雨足晦平阡。
瀟灑四冥合，空濛萬頃連。歌謠諠澤國，稼穡遍原田。
故事三台盛，新文六義全。作霖應自此，天下待豐年。
[頁]卷,冊....[3623]322,10
第77筆
　　　　同陸太祝鴻漸崔法曹載華見蕭侍御留後說得衛撫州報推事使張侍御卻迴前刺史戴員外無事喜而有作三首　權德輿
專城書素至留臺，忽報張綱攬轡迴。共看昨日蠅飛處，併是今朝鵲喜來。

鶴髮州民擁使車，人人自說受恩初。如今天下無冤氣，乞為邦君雪謗書。

眾人哺啜喜君醒，渭水由來不雜涇。遮莫雪霜撩亂下，松枝竹葉自青青。

[頁]卷,冊....[3623]322,10
第78筆
　　　　答韋秀才寄一首[3623]　權德輿
中峰雲暗雨霏霏，水漲花塘未得歸。心憶瓊枝望不見，幾迴虛溼薜蘿衣。
[頁]卷,冊....[3624]322,10
第79筆
　　　　戶部王曹長楊考功崔刑部二院長並同鍾陵使府之舊因以寄贈又陪郎署喜甚常僚因書所懷且敘所知（一作前好）　權德輿
忽驚西江侶，共作南宮郎。宿昔芝蘭室，今茲鴛鷺行。
子猷美風味，左戶推公器。含毫白雪飛，出匣青萍利。
子雲嘗燕居，作賦似相如。閒成考課奏，別貢賢良（一作能）書。
子玉諒貞實，持刑慎丹筆。秋天鴻鵠姿，晚歲松筠質。
伊予誠薄才，何幸復趨陪。偶來塵右掖，空此憶中臺。
時節東流駛，悲歡追往事。待月登庾樓，排雲上蕭寺。
盍簪蓮府讌，落帽龍沙醉。極浦送風帆，靈山眺煙翠。
解頤通善謔，喻指窮精義。搦管或飛章，分曹時按吏。
雨散與蓬飄，秦吳兩寂寥。方期全擁腫，豈望躡扶搖。
夜直分三署，晨趨共九霄。外庭時接武，廣陌更連鑣。
北極星辰拱，南薰氣序調。欣隨眾君子，並立聖明朝。
[頁]卷,冊....[3624]322,10
第80筆
　　　　貢院對雪以絕句代八行奉寄崔閣老　權德輿
寓宿春闈歲欲除，嚴風密雪絕雙魚。思君獨步西垣裏，日日含香草詔書。
[頁]卷,冊....[3624]322,10
第81筆
　　　　初秋月夜中書宿直因呈楊閣老　權德輿
欹枕直廬暇，風蟬迎早秋。沈沈玉堂夕，皎皎金波流。
對掌喜新命，分曹諧舊遊。相思玩華彩，因感庾公樓。
[頁]卷,冊....[3624]322,10
第82筆
　　　　唐開州文編遠寄新賦累惠良藥詠嘆仰佩不覺斐然走筆代書聊書還答　權德輿
風雨竦庭柯，端憂坐空堂。多病時節換，所思道里長。
故人朱兩轓，初自尚書郎。下車今幾時，理行遠芬[3624]芳。
瓊瑤覽良訊，芣滿素囊。結根在貴州，蠲疾傳古方。
探擷當五月，殷懃逾八行。深情婉如此，善祝何可忘。
復有金玉音，煥如龍鳳章。一聞靈洞說，若睹群仙翔。
三清飛慶霄，百汰成雄鋩。體物信無對，灑心願相將。
昔年同旅食，終日窺文房。春風眺蕪城，秋水渡柳楊。
君為太史氏，弱質羈楚鄉。今來忝司諫，千騎遙相望。
歸雲夕鱗鱗，圓魄夜蒼蒼。遠思結鈴閣，何人交羽觴。
佇見徵穎川，無為薄淮陽。政成看再入，列侍爐煙傍。
[頁]卷,冊....[3625]322,10
第83筆
　　　　待漏假寐夢歸江東舊居（一下有因寄惠闍黎、茅處士，時德輿秉政，未果會也。）　權德輿
十年江浦臥郊園，閒夜分明結夢魂。舍下煙蘿通古寺，湖中雲雨到前軒。
南宗長老知心法，東郭先生識化源。覺後忽聞清漏曉，又隨簪珮入君門。
[頁]卷,冊....[3625]322,10
第84筆
　　　　祗命赴京途次淮口因書所懷　權德輿
弱植素寡偶，趨時非所任。感恩再登龍，求友皆斷金。
彪炳睹奇采，淒鏘聞雅音。適欣佳期接，遽嘆離思侵。
靡靡遵遠道，忡忡勞寸心。難成獨酌謠，空奏伐木吟。
泬寥清冬時，蕭索白晝陰。交歡諒如昨，滯念紛在今。
因風試矯翼，倦飛會歸林。向晚清淮駛，回首楚雲深。
[頁]卷,冊....[3625]322,10
第85筆
　　　　省中春晚忽憶江南舊居戲書所懷因寄兩浙親故雜言　權德輿
前年冠獬豸，戎府隨賓介。去年簪進賢，贊導法宮前。
今茲戴武弁，謬列金門彥。問我何所能，頭冠忽三變。
野性慣疏閒，晨趨興暮還。花時限清禁，霽後愛南山。
晚景支頤對尊酒，舊遊憶在江湖久。庾樓柳寺共開襟，楓岸煙塘幾攜手。
結廬常占練湖春，猶寄藜床與幅巾。疲羸只欲思三徑，戇直那堪備七人。
更想[3625]東南多竹箭，懸圃琅玕共蔥蒨。裁書且附雙鯉魚，偏恨相思未相見。
[頁]卷,冊....[3626]322,10
第86筆
　　　　　　寄李衡州（時所居即衡州宅）　權德輿
片石叢花畫不如，庇身三逕豈吾廬。主人千騎東方遠，唯望衡陽雁足書。
[頁]卷,冊....[3626]322,10
第87筆
　　　　寄臨海郡崔穉璋　權德輿
美酒步兵廚，古人嘗宦遊。赤城臨海嶠，君子今督郵。
吏隱豐暇日，琴壺共冥搜。新詩寒玉韻，曠思孤雲秋。
志士誠勇退，鄙夫自包羞。終當就知己，莫戀潺湲流。
[頁]卷,冊....[3626]322,10
第88筆
　　　　李韶州著書常論釋氏之理貴州有能公遺跡詩以問之　權德輿
常日區中暇，時聞象外言。曹溪有宗旨，一為勘心源。
[頁]卷,冊....[3626]322,10
第89筆
　　　　馬上贈虛公　權德輿
馬足早塵深，飄纓又滿襟。吾師有甘露，為洗此時心。
[頁]卷,冊....[3626]322,10
第90筆
　　　　郴州換印緘遣之際率成三韻因寄李二兄員外使君　權德輿
緘題桂陽印，持寄朗陵兄。刺舉官猶屈，風謠政已成。
行看換龜紐（一作組），奏最謁承明。
[頁]卷,冊....[3626]322,10
第91筆
　　　　早發杭州泛富春江寄陸三十一公佐（一作祐）　權德輿
候曉起徒馭，春江多好風。白波連青雲，蕩漾晨光中。
四望浩無際，沈憂將此同。未離奔走途，但恐成悲翁。
俯見（一作視）觸餌鱗，仰目淩霄鴻。纓塵日已厚，心累何時空。
區區（一作泛泛）此人世，所向皆樊籠。唯應杯中物，醒醉為窮通。
故人懸圃姿，瓊樹紛青蔥。終當此山去，共結蘭桂叢。
[頁]卷,冊....[3626]322,10
第92筆
　　　　寄侍御從舅（初免職歸山東，一作侍御從舅初免職歸東山，寄以詩）　權德輿
靡靡南軒蕙，迎風轉芳滋。落落幽澗松，百尺無附枝。
世物自多故，達人心不羈。偶陳幕中畫，未（一作永）負林間期。
感恩從慰薦，循性難縶維。野鶴無俗質，孤雲多異姿。
清〔泠〕（冷）松露泫，照灼巖花遲。終當稅塵駕，來就東山嬉。
[頁]卷,冊....[3627]322,10
第93筆
　　　　湖上晚眺呈惠上人　權德輿
湖上煙景好，鳥飛雲自還。幸因居止近，日覺性情閒。
獨酌乍臨水，清機常見山。此時何所憶，淨（一作法）侶話玄關。
[頁]卷,冊....[3627]322,10
第94筆
　　　　新秋月夜（一作下）寄故人　權德輿
客心宜靜夜，月色澹新秋。影落三湘水，詩傳八詠樓。
何窮對酒望，幾處捲簾愁。若問相思意，隨君萬里遊。
[頁]卷,冊....[3627]322,10
第95筆
　　　　自楊子歸丹陽初遂閒居聊呈惠公　權德輿
移疾喜無事，卷簾松竹寒。稍知名是累，日與靜相歡。
蹇淺逢機少，迂疏應物難。只思閒夜月，共向沃州看。
[頁]卷,冊....[3627]322,10
第96筆
　　　　月夜過靈徹上人房因贈　權德輿
此身會逐白雲去，未洗塵纓還自傷。今夜幸逢清淨境，滿庭秋月對支郎。
[頁]卷,冊....[3627]322,10
第97筆
　　　　戲贈張鍊師[3627]　權德輿
月帔飄颻摘杏花，相邀洞口勸流霞。半酣乍奏雲和曲，疑是龜山阿母家。
[頁]卷,冊....[3628]322,10
第98筆
　　　　戲贈天竺靈隱二寺寺主　權德輿
石路泉流兩寺分，尋常鐘磬隔山聞。山僧半在中峰住，共占青巒與白雲。
[頁]卷,冊....[3628]322,10
第99筆
　　　　贈廣通上人　權德輿
身隨猿鳥在深山，早有詩名到世間。客至上方留盥漱，龍泓洞水晝潺潺。
[頁]卷,冊....[3628]322,10
第100筆
　　　　贈老將　權德輿
白草黃雲塞上秋，曾隨驃騎出并州。轆轤劍折虯鬚白，轉戰功多獨不侯。
[頁]卷,冊....[3628]322,10
第101筆
　　　　戲贈表兄崔秀才　權德輿
何事年年戀隱淪，成名須遣及青春。明時早獻甘泉去，若待公車卻誤人。
[頁]卷,冊....[3628]322,10
第102筆
　　　　醉後戲贈蘇九翛（蘇常好讀元魯山文，時或勸入關者，故戲及之）　權德輿
白首書窗成鉅儒，不知簪組遍屠沽。勸君莫問長安路，且讀魯山于蒍于。（于蒍于，德秀所為歌也。）
[頁]卷,冊....[3628]322,10
第103筆
　　　　奉送韋起居老舅百日假滿歸嵩陽舊居　權德輿
威鳳翔紫氣（一作氛），孤雲出寥天。奇采與幽姿，縹緲皆自然。
嘗聞陶唐氏，亦有巢由（一作許）全。以此聳風俗，豈必效羈牽。
大君遂群方，左史蹈前賢。振衣去朝市，賜告歸林泉。
滑和固難久，循性得所便。有名皆畏途，無事乃真筌。
舊壑窮杳窱（一作冥），新潭漾淪漣。巖花落又開，山月缺復圓。
輕策逗蘿逕，幅巾淩翠煙。機閒魚鳥狎，體和芝朮鮮。
四皓本違（一作避）難，二疏猶待年。況今寰海（一作宇）清，復此鬢髮玄。
顧慚纓上塵，未絕區中緣。齊竽終自退，心寄嵩峰巔。
[頁]卷,冊....[3629]323,10
第104筆
　　　　奉送孔十兄賓客承恩致政歸東都舊居　權德輿
達人曠跡通出處，每憶安居舊山去。乞身已見抗疏頻，優禮新聞詔書許。
家法遙傳闕里訓，心源早逐嵩丘侶。南史編年著盛名，東朝侍講常虛佇。
角巾華髮忽自遂，命服金龜君更與。白雲出岫暫逶迤，鴻鵠入冥無處所。
歸路依依童稚樂，都門藹藹壺觴舉。能將此道助皇風，自可殊途並伊呂。
[頁]卷,冊....[3629]323,10
第105筆
　　　　送密秀才吏部駮放後歸蜀應崔大理序　權德輿
蜀國本多士，雄文似相如。之子西南秀，名在賢能書。
薄祿且未及，故山念歸歟。迢迢三千里，返駕一羸[3629]車。
玉壘長路盡，錦江春物餘。此行無慍色，知爾戀林廬。
[頁]卷,冊....[3630]323,10
第106筆
　　　　送袁中丞持節冊南詔五韻（淨字）　權德輿
西南使星去，遠徹通朝聘。煙雨僰道深，麾幢漢儀盛。
途輕五尺險，水愛雙流淨。上國洽恩波，外臣遵禮命。
離堂駐騶馭，且盡樽中聖。
[頁]卷,冊....[3630]323,10
第107筆
　　　　人日送房二十六侍御歸越　權德輿
驛騎歸時驄馬蹄，蓮花府映若邪溪。帝城人日風光早，不惜離堂醉似泥。
[頁]卷,冊....[3630]323,10
第108筆
　　　　送張閣老中丞持節冊弔回鶻　權德輿
旌旆翩翩擁漢官，君行常得遠人歡。分職南臺知禮重，輟書東觀見才難。
金章玉節鳴騶遠，白草黃雲出塞寒。欲散別離（一作愁）唯有醉（一作酒），暫煩賓從駐征鞍。
[頁]卷,冊....[3630]323,10
第109筆
　　　　送二十叔赴任餘杭尉（琴字）　權德輿
拜首直城陰，樽開意不任。梅仙歸劇縣，阮巷奏離琴。
春草吳門綠，秋濤浙水深。十年曾旅寓，應愜宦遊心。
[頁]卷,冊....[3630]323,10
第110筆
　　　　春送十四叔赴任渝州錄事絕句（中字）　權德輿
隨牒忽離南北巷，解巾都吏有清風。巴城鎖印六聯靜，盡日閒謠廨署中。
[頁]卷,冊....[3630]323,10
第111筆
　　　　送韋十二丈赴襄城令三韻（柳字）　權德輿
留連出關騎，斟酌臨岐酒。舊業傳一經，新官栽五柳。
去去望行塵，青門重迴首。
[頁]卷,冊....[3630]323,10
第112筆
　　　　送薛十九丈授將作主簿分司東都賦得春草　權德輿
芊芊遠郊外，杳杳春巖曲。愁處映微波，望中連淨綠。
日暮藉離觴，折芳心斷續。
[頁]卷,冊....[3631]323,10
第113筆
　　　　送正字十九兄歸江東醉後絕句　權德輿
命駕相思不為名，春風歸騎出關程。離堂莫起臨岐歎，文舉終當薦禰衡。
[頁]卷,冊....[3631]323,10
第114筆
　　　　送張詹事致政歸嵩山舊隱（青字）　權德輿
解龜辭漢庭，卻憶少微星。直指常持憲，平反更恤刑。
閒思紫芝侶，歸臥白雲扃。明詔優筋力，安車適性靈。
群公來藹藹，獨鶴去冥冥。想到揮金處，嵩吟枕上青。
[頁]卷,冊....[3631]323,10
第115筆
　　　　送許著作分司東都　權德輿
月旦繼平輿，風流仕石渠。分曹向瀍洛，守職正圖書。
棣萼榮相映，瓊枝色不如。賓朋爭漉酒，徒御侍（一作待）巾車。
異日始離抱，維思烹鯉魚。
[頁]卷,冊....[3631]323,10
第116筆
　　　　送少清赴潤州參軍因思練舊居（得銷字）　權德輿
二紀樂簞瓢，煙霞暮與朝。因君宦遊去，記得春江潮。
遠別更搔首，初官方折腰。青門望離袂，魂為阿連銷。
[頁]卷,冊....[3631]323,10
第117筆
　　　　送濬上人歸揚州禪智寺　權德輿
蠹（一作蠹）露宗通法已傳，麻衣笻杖去悠然。揚州後學應相待，遙想旛花古寺前。
[頁]卷,冊....[3631]323,10
第118筆
　　　　獻歲送李十兄赴黔中酒後絕句[3631]　權德輿
一樽歲酒且留歡，三峽黔江去路難。志士感恩無遠近，異時應戴惠文冠。
[頁]卷,冊....[3632]323,10
第119筆
　　　　送張僕射朝見畢歸鎮　權德輿
青光照目青門曙，玉勒琱戈擁騶馭。東方連帥南陽公，文武吉甫如古風。
獨奉新恩來謁帝，感深更見新（一作歌）詩麗。共看三接欲為霖，卻念百城同望歲。
雙旌去去戀儲胥，歸路鶯花伴隼旟。今日漢庭求上略，留侯自有一編書。
[頁]卷,冊....[3632]323,10
第120筆
　　　　送韋行軍員外赴河陽　權德輿
五代（一作年）武弁侍明光，輟佐中權拜外郎。記事還同楚倚相，傳經遠自漢扶陽。
離堂處處羅簪組，東望河橋壯鼙鼓。三城曉角啟軒門，一縣繁花照蓮府。
上略儒風並者稀，翩翩騶騎有光輝。只今右（一作左）職多虛位，應待他時伏奏（一作仗節）歸。
[頁]卷,冊....[3632]323,10
第121筆
　　　　送韋中丞奉使新羅（往字）　權德輿
淳化洽聲明，殊方均惠養。計書重譯至，錫命雙旌往。
星辭北極遠，水泛東溟廣。斗柄辨宵程，天琛宜晝賞。
孤光洲島迥，淨綠煙霞敞。展禮盛賓徒，交歡覿君長。
經途勞視聽，愴別縈夢想。延頸旬歲期，新恩在歸鞅。
[頁]卷,冊....[3632]323,10
第122筆
　　　　送從翁赴任長子縣令　權德輿
家風本鉅儒，吏職化雙鳧。啟事才方愜，臨人政自殊。
地雄韓上黨，秩比魯中都。拜首春郊夕，離杯莫向隅。
[頁]卷,冊....[3632]323,10
第123筆
　　　　送從弟廣東歸絕句　權德輿
夏雲如火鑠晨輝，款段羸車整素衣。知爾業成還出谷，今朝莫愴斷行飛。
[頁]卷,冊....[3633]323,10
第124筆
　　　　送王鍊師赴王屋洞　權德輿
稔歲在芝田，歸程入洞天。白雲辭上國，青鳥會群仙。
自以棋銷日，寧資藥駐年。相看話離合（一作別，一作念），風馭忽泠然。
[頁]卷,冊....[3633]323,10
第125筆
　　　　送薛溫州（驚字）　權德輿
昨日饋連營，今來刺列城。方期建禮直，忽訪永嘉程。
郡內裁詩暇，樓中遲客情。憑君減千騎，莫遣海鷗驚。
[頁]卷,冊....[3633]323,10
第126筆
　　　　送黔中裴中丞閣老赴任（迴字）　權德輿
五諫留中禁，雙旌輟上才。內臣持鳳詔，天廄錫龍媒。
宴語暌蘭室，輝榮亞柏臺。懷黃宜命服，舉白歎離杯。
景霽山川迥，風清霧露開。辰溪分浩淼，僰道接縈迴。
勝理環中得，殊琛徼外來。行看旬歲詔，傳慶在公台。
[頁]卷,冊....[3633]323,10
第127筆
　　　　送崔諭德致政東歸　權德輿
天子坐法宮，詔書下江東。懿此嘉遯士，蒲車赴丘中。
褐衣入承明，朴略多古風。直道侍太子，昌言沃宸聰。
巖居四十年，心與鷗鳥同。一朝受恩澤，自說如池龍。
乞骸歸故山，累疏明深衷。大君不奪志，命錫忽以崇。
旭旦出國（一作東）門，輕裝若秋蓬。家依白雲嶠，手植丹桂叢。
竹齋引寒泉，霞月相玲瓏。曠然解赤[3633]綬，去逐冥冥鴻。
[頁]卷,冊....[3634]323,10
第128筆
　　　　送三十叔赴任晉陵（心字，德輿舊居在丹陽，去晉陵百里）　權德輿
春雲結暮陰，侍坐捧離襟。黃綬輕裝去，青門芳草深。
十年塵右職，三逕寄遐心。便道停橈處，應過舊竹林。
[頁]卷,冊....[3634]323,10
第129筆
　　　　送安南裴都護　權德輿
忽佩交州印，初辭列宿文。莫言方任遠，且貴主憂分。
迥轉朱鳶路，連飛翠羽群。戈船航漲海，旌旆卷炎雲。
絕徼褰帷識，名香夾轂焚。懷來通北戶，長養洽南薰。
暫歎同心阻，行看異績聞。歸時無所欲，薏苡或煩君。
[頁]卷,冊....[3634]323,10
第130筆
　　　　送別沅（一作阮）汎　權德輿
念爾強學殖，非貫早從師。溫溫稟義方，慥慥習書詩。
計偕來上國，宴喜方怡怡。經術既修明，藝文亦葳蕤。
伊予諒無取，瑣質荷洪慈。偶來貳儀曹，量力何可支。
廢業固相受，避嫌誠自私。徇吾刺促心，婉爾康莊姿。
古人貴直道，內訟乖坦夷。用茲處大官，無乃玷清時。
羸車出門去，悵望交涕洟。琢磨貴分陰，歲月若飆馳。
千里起足下，豐年繫鎡。苟令志氣堅，佇見纓珮隨。
斑斕五綵服，前路春物熙。舊遊憶江南，環堵留蓬茨。
湖水白於練，蓴羹細若絲。別來十三年，夢寐時見之。
寵榮忽踰量，荏苒不自知。晨興愧華簪，止足為靈龜。
遐路各自愛，大來行可期。青冥在目前，努力調羽儀。
[頁]卷,冊....[3634]323,10
第131筆
　　　　送張曹長工部大夫奉使西番[3634]　權德輿
殊鄰復露同，奉使小司空。西候車徒出，南臺節印雄。
弔祠將渥命，導驛暢皇風。故地山河在，新恩玉帛通。
塞雲凝廢壘，關月照驚蓬。青史書歸日，翻輕五利功。
[頁]卷,冊....[3635]323,10
第132筆
　　　　九華觀宴餞崔十七叔判官赴義武幕兼呈書記蕭校書　權德輿
炎光三伏晝，洞府宜幽步。宿雨潤芝田，鮮風搖桂樹。
陰陰臺殿敞，靡靡軒車駐。晚酌臨水清（一作情），晨裝出關路。
偏榮本郡辟，倍感元臣遇。記室有門人，因君達書素。
[頁]卷,冊....[3635]323,10
第133筆
　　　　送文暢上人東遊　權德輿
桑門許辯才，外學接宗雷。護法麻衣淨，翻經貝葉開。
宗通（一作塵喧）知不染，妄想自堪哀。或（一作載）結西方社，師遊早晚迴。
[頁]卷,冊....[3635]323,10
第134筆
　　　　送靈武范司空　權德輿
上略在安邊，吳鉤結束鮮。三公臨右地，七萃擁中堅。
舊壘銷烽火，新營辨井泉。伐謀師以律，賈勇士爭先。
塞迥晴看月，沙平遠際天。榮薰（一作勳）知屈指，應在盛秋前。
[頁]卷,冊....[3635]323,10
第135筆
　　　　送商州杜中丞赴任　權德輿
安康地里接商於，帝命專城總賦輿。夕拜忽辭青瑣闥，晨裝獨捧紫泥書。
深山古驛分騶騎，芳草閒雲逐隼旟。綺皓清風千古在，因君一為謝巖居。
[頁]卷,冊....[3635]323,10
第136筆
　　　　送殷卿罷舉歸淮南舊居　權德輿
計偕十上竟無成，忽憶巖居便獨行。志業嘗探絕編義，風塵虛作棄繻生。
歲儲應歎山田薄，里社時逢野[3635]醞清。惆悵中年群從少，相看欲別倍關情。
[頁]卷,冊....[3636]323,10
第137筆
　　　　送杜尹赴東都　權德輿
商於留異績，河洛賀新遷。朝選吾公守，時推杜尹賢。
如綸披鳳詔，出匣淬龍泉。風雨交中土，簪裾敞別筵。
清明人比玉，照灼府如蓮。佇報司州政，徵黃似穎川。
[頁]卷,冊....[3637]324,10
第138筆
　　　　送孔江州（一作送人之九江）　權德輿
九派尋陽郡，分明似畫圖。秋光連瀑布，晴翠辨香鑪。
才子厭蘭省，邦君榮竹符。江城多暇日，能寄八行無。
[頁]卷,冊....[3637]324,10
第139筆
　　　　送渾鄧州　權德輿
年少守南陽，新恩印綬光。輕軒出繞霤，利刃發干將。
風勁初下葉，雲寒方護霜。想君行縣處，露冕菊潭香。
[頁]卷,冊....[3637]324,10
第140筆
　　　　埇橋達奚四于十九陳大三侍御夜宴敘各賦二韻（一作埇橋夜宴敘別）　權德輿
滿樹鐵冠瓊樹枝，樽前燭下心相知。明朝又與白雲遠，自古河梁多別離。
[頁]卷,冊....[3637]324,10
第141筆
　　　　酬別蔡十二見贈[3637]　權德輿
伊人茂天爵，恬澹臥郊園。傲世方隱几，說經久顓門。
浩歌曳柴車，詎羨丹轂尊。嚴霜被鶉衣，不知狐白溫。
游心羲文際，愛我相討論。潢污忽朝宗，傳騎令載奔。
崢嶸歲陰晚，愀愴離念繁。別館絲桐清，寒郊煙雨昏。
中飲見逸氣，縱談窮化元。佇見（一作看）公車起，聖代待乞言。
[頁]卷,冊....[3638]324,10
第142筆
　　　　揚州與丁山人別　權德輿
將軍易（一作亦）道令威仙，華髮清談得此賢。惆悵今朝廣陵別，遼東後會復何年。
[頁]卷,冊....[3638]324,10
第143筆
　　　　送台州崔錄事　權德輿
不嫌臨海遠，微祿代躬耕。古郡紀綱職，扁舟山水程。
詩因琪樹麗，心與瀑泉清。盛府知音在，何時薦政成。
[頁]卷,冊....[3638]324,10
第144筆
　　　　送信安劉少府（自常州參軍選授）　權德輿
相看結離念，盡此林中淥。夷代輕遠遊，上才隨薄祿。
參卿滯（一作若）孫楚，隱市同梅福。吏散時泛弦，賓來閑覆局。
襟情無俗慮，談笑成逸躅。此路足灘聲，羨君多水宿。
[頁]卷,冊....[3638]324,10
第145筆
　　　　送李城門罷官歸嵩陽（城門院在遺補院東）　權德輿
與君相識處，吏隱在牆東。啟閉千門靜，逢迎兩掖通。
罷官多暇日，肄業有儒風。歸去塵寰外，春山桂樹（一作蘭桂）叢。
[頁]卷,冊....[3638]324,10
第146筆
　　　　送上虞丞　權德輿
越郡佳山水，菁（一作清）江接上虞。計程航一葦，試吏佐雙鳧。
雲壑窺仙籍，風謠驗地圖。因尋黃絹字，為我[3638]弔曹盱。
[頁]卷,冊....[3639]324,10
第147筆
　　　　送盧評事婺州省覲　權德輿
知向東陽去，晨裝見綵衣。客愁青眼別，家喜玉人歸。
漠漠水煙晚，蕭蕭楓葉飛。雙溪泊船處，候吏拜胡威。
[頁]卷,冊....[3639]324,10
第148筆
　　　　送崔端公郎君入京覲省　權德輿
已見風姿美，仍聞藝業勤。清秋上國路，白皙少年人。
帶月輕帆疾，迎霜綵服新。過庭若有問，一為說漳濱。
[頁]卷,冊....[3639]324,10
第149筆
　　　　送張周二秀才謁宣州薛侍郎　權德輿
儒衣兩少年，春棹轂（一作穀）溪船。湖月供詩興，嵐風（一作煙嵐）費酒錢。
上帆涵浦岸（一作投極浦），攲枕傲晴天。不用愁羈旅，宣城太守賢。
[頁]卷,冊....[3639]324,10
第150筆
　　　　送張將軍歸東都舊業　權德輿
功名不復求，舊業向東周。白草辭邊騎，青門別故侯。
摧殘寶劍折，羸病綠珠愁。日暮寒風起，猶疑大漠秋。
[頁]卷,冊....[3639]324,10
第151筆
　　　　送句容王少府簿領赴上都　權德輿
上國路綿綿，行人候曉天。離亭綠綺奏，鄉樹白雲連。
江露溼征袂，山鶯宜泊船。春風若為別，相顧起尊前。
[頁]卷,冊....[3639]324,10
第152筆
　　　　送從弟謁員外叔父迴歸義興　權德輿
異鄉兄弟少，見爾自依然。來酌林中酒，去耕湖上田。
何朝逢暑雨，幾夜泊魚煙。餘力當勤學，成名貴少年。
[頁]卷,冊....[3640]324,10
第153筆
　　　　送梁道士謁壽州崔大夫　權德輿
年少一仙官，清羸駕綵鸞。洞宮雲渺渺，花路水漫漫。
歲計芝田熟，晨裝月帔寒。遙知小山桂，五馬待邀歡。
[頁]卷,冊....[3640]324,10
第154筆
　　　　送鄭秀才貢舉　權德輿
西笑（一作去）意如何，知隨貢舉（一作士）科。吟詩向月露，驅馬出煙蘿。
晚色平（一作寒）蕪遠，秋聲候雁多。自憐歸未得，相送一勞歌。
[頁]卷,冊....[3640]324,10
第155筆
　　　　送謝孝廉移家越州　權德輿
家承晉太傅，身慕魯諸生。又見一帆去，共愁千里程。
沙平古（一作煙）樹迥，潮滿曉（一作晚）江晴。從此幽深去，無妨隱姓名。
[頁]卷,冊....[3640]324,10
第156筆
　　　　送韓孝廉侍從赴舉　權德輿
貢士去翩翩，如君最少年。綵衣行不廢，儒服代相傳。
曉月經淮路，繁陰過楚天。清談遇知己，應訪孝廉船。
[頁]卷,冊....[3640]324,10
第157筆
　　　　送陸拾遺祗召赴行在[3640]　權德輿
鵷鷺承新命，翻飛入漢庭。歌詩能合雅，獻納每論經。
月曉蜀江迥，猿啼楚樹青。幸因焚草暇，書札訪沈冥。
[頁]卷,冊....[3641]324,10
第158筆
　　　　送映師歸本寺　權德輿
還歸柳市去，遠遠出人群。苔甃桐花落，山窗桂樹薰。
引泉通絕澗，放鶴入孤雲。幸許宗雷到，清談不易聞。
[頁]卷,冊....[3641]324,10
第159筆
　　　　送宇文文府赴行在（行在一作官）　權德輿
送君當歲暮，酒破離顏。車騎擁寒水，雪雲凝遠山。
且安黃綬屈，莫羨白鷗閒。從此圖南路，青雲步武間。
[頁]卷,冊....[3641]324,10
第160筆
　　　　送岳州溫錄事赴任　權德輿
解巾州主簿，捧檄不辭遙。獨鶴九霄翼，寒松百尺條。
晨裝沾雨雪，旅宿候風潮。為政閒無事，清談肅郡僚。
[頁]卷,冊....[3641]324,10
第161筆
　　　　送山人歸舊隱　權德輿
工為楚辭賦，更著魯衣冠。歲儉山田薄，秋深晨服寒。
武人榮燕頷，志士戀漁竿。會被公車薦，知君久晦難。
[頁]卷,冊....[3641]324,10
第162筆
　　　惠上人房宴別　權德輿
方袍相引到龍華，支策開襟路不賒。法味已同香積會，禮容疑在少施家。
逸民羽客期皆至，疏竹青苔景[3641]半斜。究竟相依何處好，匡山古社足煙霞。
[頁]卷,冊....[3642]324,10
第163筆
　　　　送裴秀才貢舉　權德輿
儒衣風貌清（一作羞此別），去抵漢公卿。賓貢年猶少，篇章藝已成。
臨流惜暮景，話別起鄉情。離酌不辭醉，西江春草生。
[頁]卷,冊....[3642]324,10
第164筆
　　　　送袁太祝衢婺巡覆（同用山字）　權德輿
校緡稅畝不妨閒，清興自隨魚鳥間。知君此去足佳句，路出桐溪千萬山。
[頁]卷,冊....[3642]324,10
第165筆
　　　　送湖南李侍御赴本使賦採菱亭詩　權德輿
舊俗採菱處，津亭風景和。沅江收暮靄，楚女發清歌。
曲岸縈湘葉，荒階上白波。蘭橈向蓮府，一為枉帆過。
[頁]卷,冊....[3642]324,10
第166筆
　　　　送穆侍御歸東都　權德輿
知君儒服貴，綵繡兩相輝。婉婉成名後，翩翩擁傳歸。
江深煙嶼沒，山暗雨雲飛。共待酬恩罷，相將去息機。
[頁]卷,冊....[3642]324,10
第167筆
　　　送崔端公赴度支江陵院三韻（照字）　權德輿
津亭風雪霽，酒留征棹。星傳指湘江，瑤琴多楚調。
偏愁欲別處，黯黯頹陽照。
[頁]卷,冊....[3642]324,10
第168筆
　　　　送陸太祝赴湖南幕同用送字（三韻）　權德輿
不憚征路遙，定緣賓禮重。新知折柳贈，舊侶乘籃送。
此去佳句多，楓江接雲夢。
[頁]卷,冊....[3642]324,10
第169筆
　　　　送李處士歸弋陽山居（限姓名中用韻）　權德輿
暫來城市意何如，卻憶葛（一作菖）陽溪上居。不憚薄田輸井稅，自將嘉句著州閭。
波翻極浦檣竿出，霜落秋郊樹影疏。想到家山無俗侶，逢迎只是坐籃輿。
[頁]卷,冊....[3643]324,10
第170筆
　　　　送清洨上人謁信州陸員外　權德輿
暫辭長老去隨緣，候曉輕裝寄客船。佳句已齊康寶月，清談遠指謝臨川。
灘經水瀨逢新雪，路過漁潭宿暝煙。暇日若隨千騎出，南巖只在郡樓前。
[頁]卷,冊....[3643]324,10
第171筆
　　　　送別同用闊字（三韻）　權德輿
耿耿離念繁，蕭蕭涼葉脫。緇塵素衣敝，風露秋江闊。
想得讀書窗，巖花對巾褐。
[頁]卷,冊....[3643]324,10
第172筆
　　　　送人使之江陵（賞字）　權德輿
嘉招不辭遠，捧檄利攸往。行役念前程，讌游暌舊賞。
征軺星乍動，江信潮應上。煙水飛一帆，霜風搖五兩。
紛紛別袂舉，切切離鴻響。後會杳何時，悠然勞夢想。
[頁]卷,冊....[3643]324,10
第173筆
　　　　餘干贈別張二十二侍御（一作餘干別張侍御）　權德輿
蕪城陌上春風別，干越亭邊歲暮逢。驅車又愴南北路，返照寒江千萬峰。
[頁]卷,冊....[3643]324,10
第174筆
　　　　雜言賦得風送崔秀才歸白田限三五七言（暄字）　權德輿
響深澗，思猿啼。闇入蘋洲暖，輕隨柳陌暄。
澹蕩乍飄雲影，芳菲遍滿花源。寂寞春江別君處，和煙帶雨送征軒。
[頁]卷,冊....[3643]324,10
第175筆
　　　　雜言同用離騷體送張評事襄陽覲省　權德輿
黯離堂兮日晚，儼壺觴兮送遠。遠水霽兮微明，杜蘅秀兮白芷生。
波泫泫（一作沄沄）兮煙冪冪，凝暮色於空碧。紛離念兮隨君，泝九江兮經七澤。
君之去兮不可留，五采裳兮木蘭舟。
[頁]卷,冊....[3644]324,10
第176筆
　　　　嶺上逢久別者又別　權德輿
十年曾一別，征路（一作旆）此相逢。馬首向何處，夕陽千萬峰。
[頁]卷,冊....[3644]324,10
第177筆
　　　　贈別表兄韋卿　權德輿
新讀兵書事護羌，腰間寶劍映金章。少年百戰應輕別，莫笑儒生淚數行。
[頁]卷,冊....[3644]324,10
第178筆
　　　　古離別（一作古別離）　權德輿
人生天地間，瞥若六轡馳。夭壽既常數，奈何生別離。
跡當中人域，正性日已衰。是非千萬境，杳靄情塵滋。
出門事何常，暫別亦難期。冉冉歎流景，悠悠限山陂。
盡此一夕歡，華樽會前墀。雞鳴東方曙，夙駕臨通逵。
欲出強移步，欲留難致辭。兩情不得已，念此留何為。
天明去已遠，寂默居人歸。入門復上堂，怳怳生驚疑。
經履同遊處，猶言常相隨。覽物或臨盤（一作鏡），翻怪來何遲。
乃知前日歡，本為今日悲。特此（一作翻思）別後心，寧及未見時。
則知交疏分，久久翻易持。報君未別後，別後當自知。
[頁]卷,冊....[3644]324,10
第179筆
　　　　早夏青龍寺致齋憑眺感物因書十四韻（寺壁有舅氏庶子詩）　權德輿
曉（一作晚）出文昌宮，憩茲青蓮宇。潔齋奉明祀，憑覽傷敻古。
秦為三月火，漢乃一抔土。詐力自湮淪，霸儀終莽鹵。
中南橫峻極，積翠洩雲雨。首夏諒清和，芳陰接場圃。
仁祠閟嚴淨，稽首洗靈府。虛室僧正禪，危梁燕初乳。
通莊走聲利，結駟乃旁午。觀化復何如，刳心信為愈。
盛時忽過量，弱質本無取。靜永環中樞，益愧腰下組。
塵勞期抖擻，陟降聊俯僂。遺韻留壁間，淒然感東武。
[頁]卷,冊....[3645]325,10
第180筆
　　　　仲秋朝拜昭陵　權德輿
清秋壽原上，詔拜承吉卜。嘗讀貞觀書，及茲幸齋沐。
文皇昔潛耀，隋季自顛覆。撫運斯順人，救焚非逐鹿。
神祇戴元聖，君父納大麓。良將授兵符，直臣調鼎餗。
無疆傳慶祚，有截荷亭育。仙馭淩紫氛，神遊棄黃屋。
方祗護山跡，先正陪巖腹。杳杳九嵕深，沈沈萬靈肅。
鳥飛田已闢，龍去雲猶簇。金氣爽林巒，乾岡走崖谷。
吾皇弘孝理，率士蒙景福。擁佑乃清夷，威靈諒回復。
禮承三公重，心愧二卿祿。展敬何所伸，曾以斧山木。
[頁]卷,冊....[3645]325,10
第181筆
　　　　拜昭陵出城與張秘監閣老同里臨行別承在史館未歸尋辱清辭輒酬之[3645]　權德輿
仲月當南呂，晨裝拜穀林。逢君在東觀，不得話離襟。
策馬緣雲路，開緘扣玉音。還期纔浹日，里社酒同斟。
[頁]卷,冊....[3646]325,10
第182筆
　　　　酬馮監拜昭陵迴途中遇雨見示　權德輿
之子共乘軺，清秋拜上霄（寢宮有上霄門）。曙霞迎夙駕，零雨溼迴鑣。
甘谷行初盡，軒臺去漸遙。望中猶可辨，耘鳥下山椒。
[頁]卷,冊....[3646]325,10
第183筆
　　　　朔旦冬至攝職南郊因書即事　權德輿
大明南至慶（一作應）天正，朔旦圓丘樂六（一作九）成。文軌盡同堯曆象，齋祠忝備漢公卿。
星辰列位祥光滿，金石交音曉奏清。更有觀臺稱賀處，黃雲捧日瑞升平。
[頁]卷,冊....[3646]325,10
第184筆
　　　　奉和張監閣老過八陵院題贈杜卿崔員外　權德輿
崇飾山園孝理深，萬方同感聖人心。已聞東閣招從事，每向西垣奉德音。
公府從容談婉婉，賓階清切景沈沈。與君跬步如同舍，終日相期此盍簪。
[頁]卷,冊....[3646]325,10
第185筆
　　　　奉和鄭賓客相公攝官豐陵扈從之作（時充鹵簿使）　權德輿
五輅導靈轀，千夫象繚垣。行宮移曉漏，綵杖下秋原。
莫究希夷理，空懷渙汗恩。頤神方蹈道，傳聖乃尊尊。
共祝如山壽，俄驚憑几言。遐荒七月會，肸蠁百靈奔。
豹尾從風直，鸞旗映日翻。塗芻聯法從，營騎肅旌門。
杳靄虞泉夕，淒清楚挽喧。不堪程盡處，嗚咽望文園。
[頁]卷,冊....[3646]325,10
第186筆
　　　　詹事府宿齋絕句[3646]　權德輿
清齋四體泰，白晝一室空。摧頹有古樹，騷屑多悲風。
[頁]卷,冊....[3647]325,10
第187筆
　　　　和王祭酒太社宿齋不得赴李尚書宅會戲書見寄　權德輿
元禮門前勞引望，句龍壇下阻歡娛。此時對局空相憶，博進何人更樂輸。
[頁]卷,冊....[3647]325,10
第188筆
　　　　酬裴端公八月十五日夜對月見懷　權德輿
涼夜清秋半，空庭皓月圓。動搖隨積水，皎潔滿晴天。
多病嘉期阻，深情麗曲傳。偏懷賞心處，同望庾樓前。
[頁]卷,冊....[3647]325,10
第189筆
　　　　奉和崔閣老清明日候許閣老交直之際辱裴閣老書招云與考功苗曹長先城南遊覽獨行口號因以簡贈（時德輿以疾故，有阻追遊。）　權德輿
紫禁宿初迴，清明花亂開。相招直城外，遠遠上春臺。
諫曹將列宿，幾處期子玉。深竹與清泉，家家桃李鮮。
折芳行載酒，勝賞隨君有。愁疾自無悰，臨風一搔首。
[頁]卷,冊....[3647]325,10
第190筆
　　　　和張秘監閣老獻歲過蔣大拾遺因呈兩省諸公并見示　權德輿
二賢同載筆，久次入新年。焚草淹輕秩，藏書厭舊編。
竹風晴翠動，松雪瑞光鮮。慶賜行春令，從茲佇九遷。
[頁]卷,冊....[3647]325,10
第191筆
　　　　酬崔舍人閣老冬至日宿直省中奉簡兩掖閣老并見示　權德輿
令節一陽新，西垣宿近臣。曉光連鳳沼，殘漏近雞人。
白雪飛成曲，黃鐘律應均。層霄翔迅羽，廣陌駐歸輪。
清切晨趨貴，恩華夜直頻。輟才時所重（九月中，楊閣老權知吏部選事），分命秩皆真（十月中，崔閣老正拜本官，德[3647]輿正除禮部，受命前一日，分草詔詞）。
左掖期連茹，南宮愧積薪。九年叨此地，迴首倍相親。
[頁]卷,冊....[3648]325,10
第192筆
　　　　八月十五日夜瑤臺寺對月絕句　權德輿
嬴女乘驚已上天，仁祠空在鼎湖邊。涼風遙夜清秋半，一望金波照粉田。（仁祠，寺也。見後漢書楚王英傳。）
[頁]卷,冊....[3648]325,10
第193筆
　　　　夏至日作　權德輿
璿樞無停運，四序相錯行。寄言赫曦景，今日一陰生。
[頁]卷,冊....[3648]325,10
第194筆
　　　　二月二十七日社兼春分端居有懷簡所思者　權德輿
清晝開簾坐，風光處處生。看花詩思發，對酒客愁輕。
社日雙飛燕，春分百囀鶯。所思終不見，還是一含情。
[頁]卷,冊....[3648]325,10
第195筆
　　　　甲子歲元日呈鄭侍御明府　權德輿
萬里煙塵合，秦吳遂渺然。無人來上國，灑淚向新年。
世故看風葉，生涯寄海田。屠蘇聊一醉，猶賴主人賢。
[頁]卷,冊....[3648]325,10
第196筆
　　　　七夕　權德輿
佳期人不見，天上喜新秋。玉佩霑清露，香車渡淺流。
東西一水隔，迢遞兩年愁。別有穿針處，微明月映樓。
[頁]卷,冊....[3648]325,10
第197筆
　　　　嘉興九日寄丹陽親故　權德輿
窮年路歧客，西望思茫茫。積水曾南渡，浮雲失舊鄉。
海邊尋別墅，愁裏見重陽。草露荷衣冷，山風菊酒[3648]香。
獨謠看墜葉，遠目遍秋光。更羨登攀處，煙花滿練塘。
[頁]卷,冊....[3649]325,10
第198筆
　　　　九日北樓宴集　權德輿
蕭颯秋聲樓上聞，霜風漠漠起陰雲。不見攜觴王太守，空思落帽孟參軍。
風吟蟋蟀寒偏急，酒泛茱萸晚易醺。心憶舊山何日見，併將愁淚共紛紛。
[頁]卷,冊....[3649]325,10
第199筆
　　　　奉陪李大夫九日龍沙宴會（遲字）　權德輿
龍沙重九會，千騎駐旌旗。水木秋光淨，絲桐雅奏遲。
煙蕪斂暝色，霜菊發寒姿。今日從公醉，全勝落帽時。
[頁]卷,冊....[3649]325,10
第200筆
　　　　臘日龍沙會絕句　權德輿
簾外寒江千里色，林中樽酒七人期。寧知臘日龍沙會，卻勝重陽落帽時。
[頁]卷,冊....[3649]325,10
第201筆
　　　　嚴陵釣臺下作　權德輿
絕頂聳蒼翠，清湍石磷磷。先生晦其中，天子不得臣。
心靈棲顥氣，纓冕猶緇塵。不樂禁中臥，卻歸江上春。
潛驅東漢風，日使薄者醇。焉用佐天子，特此報故人。
人（一作則）知大賢心，不獨私其身。弛張有深致，耕釣陶天真。
奈何清風後，擾擾論屈伸。交情同市道，利欲相紛綸。
我行訪遺臺，仰古懷逸民。矰繳鴻鵠遠，雪霜松桂新。
江流去不窮，山色凌秋旻。人世自今古，清輝照無垠。
[頁]卷,冊....[3649]325,10
第202筆
　　　　曉發武陽館即事書情　權德輿
清晨策羸車，嘲晰聞村雞。行將騎吏親，日與情愛睽。
東風變林樾，南畝事耕犁。青菰冒白水，方塘接廣[3649]畦。
雜英被長阪，野草蔓幽蹊。瀉（一作舄）鹵成沃壤，枯株發柔荑。
芳樹鶯命雛，深林麏引麑。杳杳途未極，團團日已西。
哲士務纓弁（一作紱），鄙夫戀蓬藜。終當稅塵駕，盥濯依春溪。
[頁]卷,冊....[3650]325,10
第203筆
　　　　豐城劍池驛感題　權德輿
龍劍昔未發，泥沙（一作池）相晦藏。向非張茂先，孰辨斗牛光。
神物不自達，聖賢亦彷徨。我行豐城野，慷慨心內傷。
[頁]卷,冊....[3650]325,10
第204筆
　　　　奉使宜春夜渡新淦江陸路至黃蘗館路上遇風雨作　權德輿
草草理夜裝，涉江又登陸。望路殊未窮，指期今已促。
傳呼戒徒御，振轡轉林麓。陰雲擁巖端，（一作霈）雨當山腹。
震雷如在耳，飛電來照目。獸跡不敢窺，馬蹄唯務速。
虔心若齋禮（一作禱），濡體如沐浴。萬竅相怒號，百泉暗奔瀑。
危梁慮足跌，峻阪憂車覆。問我何以然，前日受微祿。
轉知人代事，纓組乃徽束。向（一作何）若家居時，安枕春夢熟。
遵途稍已近，候吏來相續。曉霽心始安，林端見初旭。
[頁]卷,冊....[3650]325,10
第205筆
　　　　細柳驛　權德輿
細柳肅軍令，條侯信殊倫。棘門乃兒戲，從古多其人。
神武今不殺，介夫如搢紳。息駕幸茲地，懷哉悚精神。
[頁]卷,冊....[3650]325,10
第206筆
　　　　渭水　權德輿
呂叟（一作氏）年八十，皤然持釣鉤。意在靜天下，豈唯食營丘。
師臣有家法，小白猶（一作乃）尊周。日暮駐征策，愛茲清渭流。
[頁]卷,冊....[3650]325,10
第207筆
　　　　宮人斜絕句　權德輿
一路斜分古驛前，陰風切切晦秋煙。鉛華新舊共冥寞，日暮愁鴟（一作鴉）飛野田。
[頁]卷,冊....[3651]325,10
第208筆
　　　　敷水驛　權德輿
空見水名敷，秦樓昔事無。臨風駐征騎，聊復捋髭鬚。
[頁]卷,冊....[3651]325,10
第209筆
　　　　朝元閣　權德輿
繚垣復道上層霄，十月離宮萬國朝。胡馬忽來清蹕去，空餘臺殿照山椒。
[頁]卷,冊....[3651]325,10
第210筆
　　　　石甕寺　權德輿
石甕靈（一作寒）泉勝寶井，汲人迴挂青絲綆。廚煙半逐白雲飛，當晝老僧來灌頂。
[頁]卷,冊....[3651]325,10
第211筆
　　　　盤豆驛　權德輿
盤豆綠雲上古驛，望思臺下使人愁。江充得計太子死，日暮戾園風雨秋。
[頁]卷,冊....[3651]325,10
第212筆
　　　　晚渡揚子江卻寄江南親故　權德輿
返照滿寒流，輕舟任搖漾。支頤見千里，煙景非一狀。
遠岫有無中，片帆風水上。天清去鳥滅，浦迥寒沙漲。
樹晚疊秋嵐，江空翻宿浪。胸中千萬慮，對此一清曠。
迴首碧雲深，佳人不可望。
[頁]卷,冊....[3651]325,10
第213筆
　　　　新安江路　權德輿
深潭與淺灘，萬轉出新安。人遠禽魚淨，山深水木寒。
嘯起青蘋末，吟矚白雲端。即事遂幽賞，何心挂儒冠。
[頁]卷,冊....[3651]325,10
第214筆
　　　　月夜江行　權德輿
扣船（一作舷）不得（一作能）寐，浩露清衣襟。彌傷孤舟夜，遠結萬里心。
幽興惜瑤草，素懷寄鳴琴。三奏月初上，寂寞（一作寥）寒江深。
[頁]卷,冊....[3652]325,10
第215筆
　　　　江城夜泊寄所思　權德輿
客程殊未極，艤櫂泊迴塘。水宿知寒早，愁眠覺夜長。
遠鐘和暗杵，曙月照晴霜。此夕相思意，搖搖不暫忘。
[頁]卷,冊....[3652]325,10
第216筆
　　　　陪包諫議湖墅路中舉帆（同用山字）　權德輿
蕭蕭涼雨歇，境物望中閒。風際片帆去，煙中獨鳥還。
斷橋通遠浦，野墅接秋山。更喜陪清興，尊前一解顏。
[頁]卷,冊....[3652]325,10
第217筆
　　　　富陽陸路　權德輿
又入亂峰去，遠程殊未歸。煙蘿迷客路，山果落征衣。
敧石臨清淺，晴雲出翠微。漁潭明夜泊，心憶謝玄暉。
[頁]卷,冊....[3652]325,10
第218筆
　　　　曉　權德輿
曉風搖五兩，殘月映石壁。稍稍曙光開，片帆在空碧。
[頁]卷,冊....[3652]325,10
第219筆
　　　　晝　權德輿
孤舟漾曖景，獨鶴下秋空。安流日正晝，淨（一作浮）綠天無風。
[頁]卷,冊....[3652]325,10
第220筆
　　　　晚　權德輿
古樹夕陽盡，空江暮靄收。寂寞扣船（一作舷）坐，獨生千里愁。
[頁]卷,冊....[3653]325,10
第221筆
　　　　夜　權德輿
猿聲到枕上，愁夢紛難理。寂寞（一作寂）深夜寒，青霜落秋水。
[頁]卷,冊....[3653]325,10
第222筆
　　　　奉和韋諫議奉送水部家兄上後書情寄諸兄弟仍通簡南宮親舊并呈兩省閣老院長　權德輿
駟牡龍旂慶至今，一門儒服耀華簪。人望皆同照乘寶，家風不重滿籯金。
護衣直夜南宮靜，焚草清時左掖深。何幸末班陪兩地，陽春欲和意難任。
[頁]卷,冊....[3654]326,10
第223筆
　　　　奉和史館張閣老以許陳二閣長愛弟俱為尚書郎伯仲同時列在南北省會於左掖因而有詠　權德輿
伯仲盡時賢，平輿與穎川。桂枝嘗遍折，棣萼更相鮮。
丹地晨趨並，黃扉夕拜聯。豈如分侍從，來就鳳池邊。（主客水部二員，東西對行，二閣老併在左掖也。時諸以為分就西垣，則具美相類，故戲書末韻。）
[頁]卷,冊....[3654]326,10
第224筆
　　　　韋賓客宅與諸博士宴集　權德輿
累抗乞身章，湛恩比上庠。賓筵徵稷嗣（一作嗣翼），家法自扶陽。
簪組歡言久，琴壺雅興長。陰嵐冒苔石，輕籟韻風篁。
佩玉三朝貴，揮金百慮忘。因知臥商洛，豈勝白雲鄉。
[頁]卷,冊....[3654]326,10
第225筆
　　　　酬張秘監閣老喜太常中書二閣老與德輿同日遷官相代之作（時秘書監亦同日拜命）[3654]　權德輿
珠樹共飛棲，分封受紫泥。正名推五字，貴仕仰三珪。
繼組心知忝（德輿代太常為禮部），腰章事頗齊。蓬山有佳句，喜氣在新題。
[頁]卷,冊....[3655]326,10
第226筆
　　　　國子柳博士兼領太常博士輒申賀贈　權德輿
博士本秦官，求才帖職難。臨風曲臺淨，對月璧池寒。
講學分陰重，齋祠曉漏殘。朝衣辨色處，雙綬更宜看。
[頁]卷,冊....[3655]326,10
第227筆
　　　　過隱者湖上所居　權德輿
蝸舍映平湖，皤然一魯儒。唯將酒作聖，不厭谷名愚。
兵法窺黃石，天官辨白榆。行看軟輪起，未可號潛夫。
[頁]卷,冊....[3655]326,10
第228筆
　　　　從叔將軍宅薔薇花開太府韋卿有題壁長句因以和作　權德輿
環列從容蹀躞歸，光風駘蕩發紅薇。鶯藏密葉宜新霽，蝶遶低枝愛晚暉。
艷色當軒迷舞袖，繁香滿逕拂朝衣。名卿洞壑仍相近，佳句新成和者稀。
[頁]卷,冊....[3655]326,10
第229筆
　　　　奉和許閣老霽後慈恩寺杏園看花同用花字口號（時德輿當直）　權德輿
杏林微雨霽，灼灼滿瑤華。左掖期先至，中園景未斜。
含毫歌白雪，藉草醉流霞。獨限金閨籍，支頤啜茗花。
[頁]卷,冊....[3655]326,10
第230筆
　　　　奉和陳閣老寒食初假當直從東省往集賢因過史館看木瓜花寄張蔣二閣老（一作陳閣老當直，從東省過史館看花寒食假。）[3655]　權德輿
書漏沈沈倦瑣闈，西垣東觀閱芳菲。繁花滿樹似留客，應為主人休澣歸。
[頁]卷,冊....[3656]326,10
第231筆
　　　　晚秋陪崔閣老張秘監閣老苗考功同遊昊天觀時楊閣老新直未滿以詩見寄斐然酬和有愧蕪音　權德輿
方駕遊何許，仙源去似（一作勝）歸。縈迴留勝賞，蕭灑出塵機。
泛菊賢人至，燒丹奼女飛。步虛清曉（一作晚）籟，隱几吸晨暉。
竹徑琅玕合，芝田沆瀣晞。銀鉤三洞字，瑤笥六銖衣。
麗句翻紅藥，佳期限紫微。徒然一相望，郢曲和應稀。
[頁]卷,冊....[3656]326,10
第232筆
　　　　春日同諸公過兵部王尚書林園　權德輿
休沐君相近，時容曳履過。花間留客久，臺上見春多。
松色明金艾，鶯聲雜玉珂。更逢新酒熟，相與藉庭莎。
[頁]卷,冊....[3656]326,10
第233筆
　　　　與沈十九拾遺同遊棲霞寺上方於亮上人院會宿二首　權德輿
攝（一作躡）山標勝絕，暇日諧想矚。縈紆松路深，繚繞雲巖曲。
重樓迴樹杪，古像鑿山腹。人遠水木清，地深蘭桂馥。
層臺聳金碧，絕頂摩淨綠。下界誠可悲，南朝紛在目。
焚香入古殿，待月出深竹。稍覺天籟清，自傷人世促。
宗雷此相遇，偃放從所欲。清論松枝（一作月輪）低，閒吟茗花熟。
一聲如土梗，萬慮相桎梏。永願事潛師，窮年此棲宿。

偶來人境外，心賞幸隨君。古殿煙霞夕，深山松桂薰。
巖花點寒溜，石磴掃春雲。清淨諸天近，喧塵下界分。
名僧康寶（一作保）月，上客沈休文。共宿東林夜，清猿徹曙聞。

[頁]卷,冊....[3656]326,10
第234筆
　　　　題崔山人草堂　權德輿
竹徑茆堂接洞天，閒時麈尾漱春泉。世人車馬不知處，時有歸雲到枕邊（一作前）。
[頁]卷,冊....[3657]326,10
第235筆
　　　　徐孺亭馬上口號（並序）　權德輿
　　鍾陵東湖之南有亭，亭中有二碑，一則故曲江張公所製徐徵君碣，一
　　則北海李公所製放生池碑。嚱夫！二君子久隨化往，而二文之盛，傳
　　於天下。貞元初，余為是邦從事，每將迎郊勞，多經是間，且以其尚
　　賢好生，皆醇仁之首也。因歎不得與二賢同時，論文變損益，亭址圮
　　壞，苔篆磷趺，古風如在，感舊依然，而通馗在側，平湖在下，波流
　　轂擊，日月無窮，因於馬上口號絕句詩一首，以寄愀愴。
湖上荒亭臨水開，龜文篆字積莓苔。曲江北海今何處，盡逐東流去不迴。
[頁]卷,冊....[3657]326,10
第236筆
　　　　哭劉四尚書（勒于碑陰）　權德輿
士友（一作有）惜（一作昔）賢人，天朝喪守臣。才華推獨步，聲氣幸相親。
理析寰（一作環）中妙，儒為席上珍。笑言成月旦，風韻挹天真。
丹地膺推擇，青油寄撫循。豈言朝象魏，翻是臥漳濱。
命賜龍泉重，追榮密印陳。撤弦驚物故，庀具見家貧。
牢落風悲笛，汍瀾涕泣巾。只（一作共）嗟蒿里月，非復柳營春。
黃絹碑文在，青松隧路新。音容無處所，歸作北邙塵。
[頁]卷,冊....[3657]326,10
第237筆
　　　　張工部至薄寒山下有書無由馳報輤車之至倍切悲懷　權德輿
書來遠自薄寒山，繚繞洮河出古關。今日難裁秣陵報，薤歌寥落柳車邊。
[頁]卷,冊....[3657]326,10
第238筆
　　　　工部發引日屬傷足臥疾不遂執紼[3657]　權德輿
子春傷足日，況有寢門哀。元伯歸全去，無由白馬來。
笳簫里巷咽，龜筮墓田開。片石潺湲淚，含悲敘史才。
[頁]卷,冊....[3658]326,10
第239筆
　　　　從事淮南府過亡友楊校書舊廳感念愀然（一下有遂書十韻）　權德輿
故人隨化往，倏忽今六霜。及我就拘限，清風留此堂。
松竹逾映蔚（一作鬱），芝蘭自銷亡。絕弦罷流水，聞笛同山陽。
熲（一作瑩，一作潔）如冰玉姿，粲若鸞鳳章。欲翥摧勁翮，先秋落貞芳。
正平賦鸚鵡，文考頌靈光。二子古不吊，夫君今何（一作可）傷。
黃墟（一作壚）既杳杳，玄化亦茫茫。豈必限宿草，含悽（一作淚）灑衣裳。
[頁]卷,冊....[3658]326,10
第240筆
　　　　哭李晦群崔季文二處士　權德輿
華封西祝堯，貴壽多男子。二賢無主後，貧賤大壯齒。
未成鴻鵠姿，遽頓驊騮趾。子淵將叔度，自古不得已。
[頁]卷,冊....[3658]326,10
第241筆
　　　　觀葬者　權德輿
塗芻隨晝哭，數里至松門。貴盡人間禮，寧知逝者魂。
笳簫出古（一作廣）陌，煙雨閉寒原。萬古皆如此，傷心反不言。
[頁]卷,冊....[3658]326,10
第242筆
　　　　成（一作感）南陽墓　權德輿
枯（一作叢）荄沒古基（一作墓），駮蘚蔽豐碑。向晚微風起，如聞坐嘯時。
[頁]卷,冊....[3658]326,10
第243筆
　　　　周平西墓　權德輿
英威今寂寞，陳跡對崇丘。壯志清風在，荒墳白日愁。
窮泉那復曉，喬木不知秋。歲（一作晚）歲寒塘側，無人[3658]水自流。
[頁]卷,冊....[3659]326,10
第244筆
　　　　蘇小小墓　權德輿
萬古（一作木）荒墳在，悠然我獨尋。寂寥紅粉盡，冥寞（一作漠）黃泉深。
蔓草映寒水，空郊曖夕陰。風流有佳句，吟眺一傷心。
[頁]卷,冊....[3659]326,10
第245筆
　　　　題柳郎中茅山故居（一作柳谷汧故居）　權德輿
下馬荒階（一作郊）日欲曛，潺潺石溜靜中聞。鳥啼花落人聲絕，寂寞山窗掩白雲。
[頁]卷,冊....[3659]326,10
第246筆
　　　　哭張十八校書（數日前辱書，未及還答，俄承凶訃）　權德輿
芸閣為郎一命初，桐州寄傲十年餘。魂隨逝水歸何處，名在新詩眾不如。
蹉跎江浦生華髮，牢落寒原會素車。更憶八行前日到，含悽為報秣陵書。
[頁]卷,冊....[3659]326,10
第247筆
　　　　題亡友江畔舊居　權德輿
寥落留三徑，柴扉對楚江。蠨蛸集暗壁，蜥蜴走寒窗。
松蓋欹書幌，苔衣上酒缸。平生斷金契，到此淚成雙。
[頁]卷,冊....[3659]326,10
第248筆
　　　　德宗神武孝文皇帝挽歌詞三首　權德輿
覆露雍熙運，澄清教化源。賡歌凝庶績，羽舞被深恩。
篡業光文祖，貽謀屬孝孫。恭聞留末命，猶是愛元元。

梯航來萬國，玉帛慶三朝。湛露恩方浹，薰風曲正調。
晏車悲鹵簿，廣樂遏簫韶。最愴號弓處，龍髯上紫霄。

常時柏梁宴，玉斝恩波遍。今日穀林歸，靈轀煙雨霏。
喬山森羽騎，渭水擁旌旂。仙馭何由見，耕田鳥自飛。

[頁]卷,冊....[3660]327,10
第249筆
　　　　順宗至德大安孝皇帝挽歌三首（時充鹵簿使）　權德輿
十葉開昌運，三辰麗德音。薦功期瘞玉，昭儉每捐金。
解澤皇風遍，虞泉白日沈。仍聞起居注，焚奏感人心。

孝理本憂勤，玄功在嗇神。睿圖傳上嗣，壽酒比家人。
仙馭三清遠，行宮萬象新。小臣司吉從，還扈屬車塵。

候曉傳清蹕，共瞻宮輅出。迎風引綵旒，遙想望陵愁。
弓劍隨雲氣，衣冠奉月游。空餘駕龍處，搖落鼎湖秋。

[頁]卷,冊....[3661]327,10
第250筆
　　　　昭德皇后挽歌詞　權德輿
淮水源流遠，塗山禮命升。往年求故劍，今夕祔初陵。
鸞鏡金波澀，翬衣玉彩凝。千年子孫慶，孝理在蒸蒸。
[頁]卷,冊....[3661]327,10
第251筆
　　　　大行皇太后挽歌詞三首（王氏）　權德輿
筮水靈源濬，因山祔禮崇。從龍開隧路，合璧向方中。
殿帳金根出，廞衣玉座空。唯餘文母化，陰德滿公宮。

配禮歸清廟，靈儀出直城。九虞寧厚載，一惠易尊名。
曉漏銅壺澀，秋風羽翣輕。容車攀望處，孺慕切皇情。

哀笳出長信，嗚咽宮車進。寶劍入延津，淒涼祠殿新。
青烏靈兆久，白燕瑞書頻。從此山園夕，金波照玉塵。

[頁]卷,冊....[3661]327,10
第252筆
　　　　惠昭皇太子挽歌詞二首　權德輿
前星落慶霄，薤露逐晨飆。宮仗黃麾出，仙遊紫府遙。
空嗟鳳吹去，無復雞鳴朝。今夜西園月，重輪更寂寥。

東朝聞楚挽，羽翿依稀轉。天歸京兆新，日與長安遠。
蘭芳落故殿，桂影銷空苑。騎吹咽不前，風悲九旗[3661]卷。

[頁]卷,冊....[3662]327,10
第253筆
　　　　贈文敬太子挽歌詞二首　權德輿
盤石公封重，瑤山贈禮尊。歸全榮備物，樂善積深恩。
雁沼寒波咽，鸞旌夕吹翻。唯餘西靡樹，千古霸陵原。

銅壺曉漏初，羽翣擁塗車。方外留鴻寶，人間得善書。
清笳悲畫綬，朱邸散長裾。還似緱山駕，飄飄向碧虛。

[頁]卷,冊....[3662]327,10
第254筆
　　　　贈鄭國莊穆公主挽歌二首　權德輿
追飾崇湯沐，遺芳藹禁闈。秋原森羽衛，夜壑掩容輝。
睿藻悲難盡，公宮望不歸。笳簫向煙霧，疑是綵鸞飛。

舊館閉平陽，容車啟壽堂。霜凝蕣英落，風度薤歌長。
淑德圖書在，皇慈禮命彰。淒涼霸川曲，壟樹已成行。

[頁]卷,冊....[3662]327,10
第255筆
　　　　贈魏國憲穆公主挽歌詞二首　權德輿
漢制榮車（一作儀）服，周詩美肅雍。禮尊同姓主，恩錫大名封。
外館留圖史，陰堂閉德容。睿詞（一作歌）悲薤露，千古仰芳蹤。

秦樓曉月殘，鹵簿列材官。紅綬蘭桂歇，粉田風露寒。
凝笳悲駟馬，清鏡掩孤鸞。愍冊徽音在，都人雪涕看。

[頁]卷,冊....[3662]327,10
第256筆
　　　　贈梁（一作涼）國惠康公主挽歌詞二首　權德輿
外館嬪儀貴，中參睿渥深。初笄橫白玉，盛服鏤黃金。
風（一作鳳）度簫聲遠，河低婺彩沈。夜臺留冊謚，悽愴即（一作有）徽音。

杳靄異湘川，飄颻駕紫煙。鳳樓人已去，鸞鏡月空懸。
霧溼湯沐地，霜凝脂粉田。音容無處所，應在玉皇前。

[頁]卷,冊....[3663]327,10
第257筆
　　　　故太尉兼中書令贈太師西平王挽詞　權德輿
翊戴推元老，謀猷合大君。河山封故地，金石表新墳。
劍履歸長夜，笳簫咽暮雲。還經誓師處，薤露不堪聞。
[頁]卷,冊....[3663]327,10
第258筆
　　　　故司徒兼侍中贈太傅北平王挽詞　權德輿
授律勳庸盛，居中鼎鼐和。佐時調四氣，盡（一作宣）力淨三河。
忽訪天（一本缺）京兆，空傳漢伏波。今朝麟閣上，偏軫聖情多。
[頁]卷,冊....[3663]327,10
第259筆
　　　　奉和禮部尚書酬楊著作竹亭歌　權德輿
直城朱戶相邐連，九逵丹轂聲闐闐。春官自有花源賞，終日南山當目前。
晨搖玉佩趨溫室，莫入竹溪（一作蹊）疑洞天。煙銷雨過看不足，晴翠鮮飆逗深谷。
獨謠一曲泛流霞，閒對千竿連淨綠。縈迴疏鑿隨勝地，石磴巖扉光景異。
虛齋寂寂清籟啥，幽澗紛紛雜英墜。家承麟趾貴，劍有龍泉賜。
上奉明時事無事，人間方外興偏多。能以簪纓狎薜蘿，常通內學青蓮偈。
更奏新聲白雪歌。風入松，雪歸棟。鴻飛滅處猶目送。
蝶[3663]舞閑時夢忽成（一作忽成夢），蘭臺有客敘交情。返照中林曳履聲（一作迎）。直為君恩（一作思）催造膝，
東方辨色謁承明。
[頁]卷,冊....[3663]327,10
第260筆
　　　　奉和張僕射朝天行　權德輿
元侯重寄貞師律，三郡（一作都）四封今靜謚。丹轂常思闕下來，紫泥忽自天中出。
軍裝喜色倍趨程，千騎鳴珂入鳳城。周王致理稱申甫，今曰賢臣見明主。
拜恩稽首紛無已，凝旒前席皇情喜。逢時自是山出雲，獻可還同石投水。
昔歲褒衣梁甫吟，當時已有致君心。專城一鼓妖氛靜，擁旆十年天澤深。
日日披誠奉昌運，王人織路傳清問。仙醞嘗分玉斝濃，御閑更輟金羈駿。
元正前殿朝君臣，一人負扆百福新。宮懸綵仗儼然合，瑞氣爐煙相與春。
萬年枝上東風早，珮玉晨趨光景好。塗山已見首諸侯，麟閣終當畫元老。
溫室沈沈漏刻移，退朝賓侶每相隨。雄詞樂職波濤闊，曠度交歡雲霧披。
自古全才貴文武，懦夫只解冠章甫。見公抽匣百鍊光，試欲磨鉛諒無助（一作取）。
[頁]卷,冊....[3664]327,10
第261筆
　　　　和李中丞慈恩寺清上人院牡丹花歌　權德輿
澹蕩韶光三月中，牡丹偏自占春風。時過寶地尋香徑，已見新花出故叢。
曲水亭西杏園北，濃芳深院紅霞色。擢秀全勝珠樹林，結根幸在青蓮域。
艷蕊鮮（一作仙）房次第開，含煙洗露照蒼苔。龐眉倚杖禪僧起，輕翅縈枝舞蝶來。
獨坐南臺時共美，閒行古剎情何已。花間一曲奏陽春，應為芬芳比君子。
[頁]卷,冊....[3664]327,10
第262筆
　　　　錫杖歌送明（一無明字）楚上人歸佛川　權德輿
上人遠自西天竺（一作至），頭行遍國（一作南）朝寺。口翻貝葉古字經，手持金策聲泠泠。
護法護身唯振錫，石[3664]瀨雲溪深寂寂。乍來松徑風更（一作露）寒，遙映霜天月成魄。
後夜空山禪誦時，寥寥挂在枯樹枝。真法常傳心不住，東西南北隨緣路。
佛川此去何時迴，應真莫便遊天台。
[頁]卷,冊....[3665]327,10
第263筆
　　　　馬秀才草書歌（大理馬正之二）　權德輿
伯英草聖稱絕倫，後來學者無其人。白眉年少未弱冠，落紙紛紛運纖腕。
初聞之子十歲餘，當時時輩皆不如。猶輕昔日墨池學，未許前賢團扇書。
艷彩芳姿相點綴，水映荷花風轉蕙。三春併向指下生，萬象爭分筆端勢。
有時當暑如清秋，滿堂風雨寒颼颼。乍疑崩崖瀑水落，又見古木飢鼯愁。
變化縱橫出新意，眼看一字千金貴。憶昔謝安問獻之，時人雖見那得知。
[頁]卷,冊....[3665]327,10
第264筆
　　　　離合詩贈張監閣老（一作以離合詩贈秘書監張薦）　權德輿
黃葉從風散，暗（一作共）嗟時節換。忽見鬢邊霜，勿辭林下觴。
躬行君子道，身（一作辜）負芳名早。帳殿漢官儀，巾車塞垣草。
交情劇斷金，文律每招尋。始知蓬山下，如見古人心（思張公）。
[頁]卷,冊....[3665]327,10
第265筆
　　　　春日雪酬潘孟陽迴文　權德輿
酒杯春醉好，飛雪晚庭閒。久憶同前賞，中林對遠山。
[頁]卷,冊....[3665]327,10
第266筆
　　　　五雜組　權德輿
五雜組，旗亭客，往復還。城南陌，
不得已，天涯謫。
[頁]卷,冊....[3665]327,10
第267筆
　　　　數名詩　權德輿
一區揚雄宅，恬然無所欲。二頃季子田，歲晏常自足。
三端固為累，事物反徽束。四體苟不勤，安得豐菽[3665]粟。
五侯誠暐曄，榮甚或為辱。六翮未鶱翔，虞羅乃相觸。
七人稱作者，杳杳有遐躅。八桂挺奇姿，森森照初旭。
九歌傷澤畔，怨思徒刺促。十翼有格言，幽貞謝浮俗。
[頁]卷,冊....[3666]327,10
第268筆
　　　　星名詩　權德輿
虛懷何所欲，歲晏聊懶逸。雲翼謝翩翻，松心保貞實。
風秋景氣爽，葉落井逕出。陶然美酒酣，所謂幽人吉。
自當輕尺璧，豈復掃一室。安用簪進賢，少微斯可必。
[頁]卷,冊....[3666]327,10
第269筆
　　　　卦名詩　權德輿
節變忽驚春，臨風騁望頻。支頤倦書幌，步履整山巾。
時鳥漸成曲，雜芳隨意新。曙霞連觀闕，綺陌麗咸秦。
天地今交泰，雲雷背（一作昔）遘屯。中孚諒可樂，書此示家人。
[頁]卷,冊....[3666]327,10
第270筆
　　　　藥名詩　權德輿
七澤蘭芳千里春，瀟湘花落石磷磷。有時浪白微風起，坐釣藤陰不見人。
[頁]卷,冊....[3666]327,10
第271筆
　　　　古人名詩　權德輿
藩宣秉戎寄，衡石崇勢位。年紀信不留，弛張良自愧。
樵蘇則為愜，瓜李斯可畏。不顧榮官（一作宦）尊，每陳豐畝利。
家林類巖巘，負郭躬斂積。忌滿寵生嫌，養蒙恬勝智。
疏鐘皓月曉，晚景丹霞異。澗谷永不諼，山梁翼無累。
頗符生肇學，得展禽尚志。從此直不疑，支離疏世事。
[頁]卷,冊....[3666]327,10
第272筆
　　　　州名詩寄道士　權德輿
金蘭同道義，瓊簡復芝田。平楚白雲合，幽崖丹桂連。
松峰明愛景，石竇納新泉。冀永南山壽，歡隨萬福[3666]延。
[頁]卷,冊....[3667]327,10
第273筆
　　　　八音詩　權德輿
金谷盛繁華，涼臺列簪組。石崇留客醉，綠珠當座舞。
絲淚可銷骨，冶容竟何補。竹林諒賢人，滿酌無所苦。
匏居容宴豆，儒室貴環堵。土鼓與污尊，頤神則為愈。
革道當在早，謙光斯可取。木雁才不才，吾知養生主。
[頁]卷,冊....[3667]327,10
第274筆
　　　　建除詩　權德輿
建節出王都，雄雄大丈夫。除書加右職，騎吏擁前驅。
滿月張繁弱，含霜耀鹿盧。平明躍騕褭，清夜擊珊瑚。
定遠功那比，平津策乃迂。執心思報國，效節在忘軀。
破膽銷丹浦，顰蛾舞綠珠。危冠徒自愛，長轂事應殊。
成績封千室，疇勞使五符。收功輕驃衛，致埋邁黃虞。
開濟今如此，英威古不侔。閉關草玄者，無乃誤為儒。
[頁]卷,冊....[3667]327,10
第275筆
　　　　六府詩　權德輿
金罍映玉俎，賓友紛宴喜。木蘭泛方塘，桂酒啟皓齒。
水榭臨空迥，酣歌當座起。火雲散奇峰，瑤瑟韻清徵。
土梗乃虛論，康莊有逸軌。穀成一編書，談笑佐天子。
[頁]卷,冊....[3667]327,10
第276筆
　　　　三婦詩　權德輿
大婦刺繡文，中婦縫羅裙。小婦無所作，嬌歌遏行雲。
丈人且安坐，金爐香正薰。
[頁]卷,冊....[3667]327,10
第277筆
　　　　安語[3667]　權德輿
巖巖五岳鎮方輿，八極廓清氛祲除。揮金得謝歸里閭，象床角枕支體舒。
[頁]卷,冊....[3668]327,10
第278筆
　　　　危語　權德輿
被病獨行逢乳虎，狂風駭浪失櫂櫓。舉人看牓聞曉鼓，孱夫孽子遇妒母。
[頁]卷,冊....[3668]327,10
第279筆
　　　　大言　權德輿
華嵩為佩河為帶，南交北朔跬步內。搏鵬作腊巨鼇鱠，伸舒軼出元氣外。
[頁]卷,冊....[3668]327,10
第280筆
　　　　小言　權德輿
醯雞伺晨駕蚊翼，毫端棘刺分畛域。蛛絲結搆聊蔭息，蟻垤崔嵬不可陟。
[頁]卷,冊....[3668]327,10
第281筆
　　　　雜詩五首　權德輿
婉彼嬴氏女，吹簫偶蕭史。綵鸞駕非（一作霏）煙，綽約兩仙子。
神期諒交感，相顧乃如此。豈比成都人，琴心中夜起。

陽臺巫山上，風雨忽清曠。朝雲與遊龍，變化千萬狀。
魂交復目斷，縹緲難比況。蘭澤不可親，凝情坐惆悵。

淇水春正綠，上宮蘭葉齊。光風兩搖蕩，鳴珮出中閨。
一顧授橫波，千金呈瓠犀。徒然路傍子，怳怳復悽悽。

碧樹泛鮮飆，玉琴含妙曲。佳人掩鸞鏡，婉婉凝相矚。
文褂映束素，香黛宜𥊑綠。寂寞遠懷春，何時來比目。

含顰倚瑤瑟，丹慊結繁慮。失身不自還，萬恨隨玉箸。
蘼蕪山下路，團扇秋風去。君看心斷時，猶在目成處。

[頁]卷,冊....[3669]328,10
第282筆
　　　　廣陵詩[3669]　權德輿
廣陵實佳麗，隋季此為京。八方稱輻湊，五達如砥平。
大旆映空色，笳簫發連營。層臺出重霄，金碧摩顥清。
交馳流水轂，迥接浮雲甍。青樓旭日映，綠野春風晴。
噴玉光照地，顰蛾價傾城。燈前互（一作頻）巧笑，陌上相逢迎。
飄飄翠羽薄，掩映紅襦明。蘭麝遠不散，管弦閒自清。
曲士守文墨，達人隨性情。茫茫竟同盡，冉冉將何營。
且申今日歡，莫務身後名。肯學諸儒輩，書窗誤一生。
[頁]卷,冊....[3670]328,10
第283筆
　　　　古意　權德輿
家人強進酒，酒後（一作復）能忘情。持杯未飲時，眾感紛已盈。
明月照我房，庭柯振秋聲。空庭白露下，枕席涼風生。
所思萬里餘，水闊山縱橫。佳期憑夢想，未曉愁雞鳴。
願將（一作得）一心人（一作二人心），當年歡樂平。長筵映玉俎，素手彈秦箏。
𥊑睇呈巧笑，惠音激淒清。此願良未果，永懷空如酲（一作醒）。
[頁]卷,冊....[3670]328,10
第284筆
　　　　雜言和常州李員外副使春日戲題十首（并序。諸本序皆闕）　權德輿
隨風柳絮輕，映日杏花明。無奈花深處，流鶯三數聲。

蘭橈畫舸轉花塘，水映風搖路漸香。任興不知行近遠，更憐微月照鳴榔。

簷前曉色驚雙燕，戶外春風舞百花。粉署可憐閒對此，唯令碧玉泛流霞。

枕上覺，窗外曉。怯朝光，驚曙鳥。
花墜露，滿芳沼。柳如絲，風褭褭。
佳期遠，相見少。試一望，魂杳渺。

閒庭無事，獨步春輝。韶光滿目，落蕊盈衣。
芳樹交柯，文禽並飛。婉彼君子，悵然有違。
對酒不飲，橫琴不揮。不揮者何，知音誠稀。

江春好游衍，處處芳菲積。綵舫入花津，香車依柳陌。
綠楊煙褭褭，紅蕊鶯寂寂。如何愁思人，獨與風光[3670]隔。

曙月漸到窗前，移尊更就芳筵。輕吹乍搖蘭燭，春光暗入花鈿。
絲竹偏宜靜夜，綺羅共占韶年。不遣通宵盡醉，定知辜負風煙。

露洗百花新，簾開月照人。綠窗銷暗燭，蘭徑掃清塵。
雙燕頻驚夢，三桃競報春。相思寂不語，珠淚灑紅巾。

雨歇風輕一院香，紅芳綠草（一作翠）接東牆。春衣試出當軒立，定被鄰家暗斷腸。

春風半，春光遍。柳如絲，花似霰。
歸心勞夢寐，遠目傷遊眄。可惜長安無限春，年年空向江南見。

[頁]卷,冊....[3671]328,10
第285筆
　　　　相思曲（一作長相思）　權德輿
少小別潘郎，嬌羞倚畫堂。有時裁尺素，無事約殘黃。
鵲語臨妝鏡，花飛落繡床。相思不解說，明月照空房。
[頁]卷,冊....[3671]328,10
第286筆
　　　　古樂府　權德輿
風光（一作光風）澹蕩百花吐，樓上朝朝學歌舞。身年二八婿侍中，幼妹承恩兄尚主。
綠窗珠箔繡鴛鴦，侍婢先焚百和香。鶯啼日出不知曙，寂寂羅幃春夢長。
[頁]卷,冊....[3671]328,10
第287筆
　　　　渡江秋怨二首　權德輿
秋江平，秋月明，孤舟獨夜萬里情。萬里情，
相思遠，人不見兮淚滿眼。

渡秋江兮渺然，望秋月兮嬋娟。色如練，萬里遍。
我有所思兮不得見。不得見兮露寒水深，耿遙夜兮傷[3671]心。

[頁]卷,冊....[3672]328,10
第288筆
　　　　秋閨月　權德輿
三五二八月（一作光）如練，海上天涯應（一作人）共見。不知何處玉樓前，乍入深閨玳瑁筵。
露濃香逕和愁坐，風動羅幃照獨眠。初卷珠簾看不足，斜抱箜篌未成曲。
稍映妝臺臨綺窗，遙知不語淚雙雙。此時愁望知何極，萬里秋天同一色。
靄靄遙分陌上光，迢迢對此閨中憶。早晚歸來歡讌同，可憐歌吹月明中。
此夜不堪腸斷絕，願隨流影到遼東。
[頁]卷,冊....[3672]328,10
第289筆
　　　　薄命篇（一作妾薄命篇）　權德輿
昔住邯鄲年尚少，只是嬌羞弄花鳥。青樓碧紗大道邊，綠楊日暮風褭褭。
嬋娟玉貌二八餘，自憐（一作矜）顏色花不如。麗質全勝秦氏女，藁砧寧用專城居。
歲去年來年漸長，青春（一作蛾）紅粉全堪賞。玉樓珠箔但閒居，南陌東城詎來往。
韶光日日看漸遲，〔摽〕（標）梅既落行有時。寧知燕趙娉婷子，翻嫁幽并游俠兒。
年年結束青絲騎，出門一去何時至。秋月空懸翡翠簾，春幃懶臥鴛鴦被。
沙塞經時不寄書，深閨愁獨意何如。花前拭淚情無限，月下調琴（一作弦）恨有餘。
離別苦多相見少，洞房愁夢何由曉。閒看雙燕淚霏霏，靜對空床魂悄悄。
鏡裏紅顏不自禁，陌頭香騎動春心。為問佳期早晚是，人人總解有黃金。
[頁]卷,冊....[3672]328,10
第290筆
　　　　放歌行　權德輿
夕陽不駐東流急，榮名貴在當年（一作時）立。青春虛度無所成，白首銜悲亦何及。
拂衣西笑出東山，君臣道合俄頃間。一言一笑玉墀上，變化生涯如等閒。
朱門杳杳列華戟，座中皆是王侯客。鳴環動珮暗珊珊，駿[3672]馬花驄白玉鞍。
十千酒不知貴，半醉留賓邀盡歡。銀燭（一作燈）煌煌夜將久，侍婢金罍瀉春酒。
春酒盛來琥珀光，暗聞蘭麝幾般香。乍看皓腕映羅袖，微聽清歌發杏梁。
雙鬟美人君不見，一一皆勝趙飛燕。迎杯乍舉石榴裙，勻粉時交合歡扇。
未央鐘漏醉中聞，聯騎朝天曙色分。雙闕煙雲遙靄靄，五衢車馬亂紛紛。
罷朝鳴珮驟歸鞍，今日還同昨日歡。歲歲年年恣遊讌，出門滿路光輝遍。
一身自樂何足言，九族為榮真可羨。男兒稱意須及時，閉門下帷人不知。
年光看逐轉蓬盡，徒詠東山招隱詩。
[頁]卷,冊....[3673]328,10
第291筆
　　　　旅館雪晴又睹新月眾興所感因成雜言　權德輿
寥寥深夜雪初晴，樓上雲開月漸明。池中片影依稀見，簾外清光遠近生。
皎皎晴空疑破鏡，廣庭積素偏相映。珠簾卷卻光更深，玉指持來色逾淨。
夢覺青樓最可憐，嬋娟素魄滿寒天。天地寥寥同一色，秦淮楚江無限極。
歸鴻斷猿何處聲，深閨旅館遙相憶。長安五侯華閣開，嘉賓列坐傾金罍。
賞明月，玩流雪。纖手蛾眉座中設，清歌一聲無斷絕。
夜已央（一本缺，一作殘），樂未闌。狐裘獸炭不知寒，珠環翠珮聲珊珊。
履舄紛紜桂袖攢，朱顏倚醉盡君歡。人生少年全不久，相看且勸杯中酒。
丈夫富貴自有期，映雪讀書徒白首。
[頁]卷,冊....[3673]328,10
第292筆
　　　　玉臺體十二首　權德輿
鶯啼蘭已紅，見出鳳城東。粉汗宜斜日，衣香逐上風。
情來不自覺，暗駐五花驄。

嬋娟二八正嬌羞，日暮相逢南陌頭。試問佳期不肯道，落花深處指青樓。

隱映羅衫薄，輕盈玉腕圓。相逢不肯語，微笑畫屏前。

知向遼東去，由來幾許愁。破顏君莫怪，嬌小不禁羞。
[3673]
樓上吹簫罷，閨中刺繡闌。佳期不可見，盡日淚潺潺。

淚盡（一作晝足）珊瑚枕，魂銷玳瑁床。羅衣不忍著（一作看），羞見繡鴛鴦。

君去期花時，花時君不至。簷前雙燕飛，落妾相思淚。

空閨滅燭後（一作夜），羅幌獨眠時。淚盡腸欲斷，心知人不知。

秋風一夜至，吹盡後庭花。莫作經時別，西鄰是宋家。

獨自披衣坐，更深月露寒。隔簾腸欲斷，爭敢下階看。

昨夜裙帶解，今朝蟢子飛。鉛華不可棄，莫是藁砧歸。

萬里行人至，深閨夜未眠。雙眉燈下掃，不待鏡臺前。

[頁]卷,冊....[3674]328,10
第293筆
　　　　贈友人（時友人新有別恨者）　權德輿
知向巫山逢日暮，輕褂玉佩暫淹留。曉隨雲雨歸何處，還是襄王夢覺愁。
[頁]卷,冊....[3674]328,10
第294筆
　　　　舟行見月　權德輿
月入孤舟夜半晴，寥寥霜雁兩三聲。洞房燭影在何處，欲寄相思夢不成。
[頁]卷,冊....[3674]328,10
第295筆
　　　　雜興五首　權德輿
叢鬢愁眉時勢新，初笄絕代北方人。一顰一笑千金重，肯似成都夜失身。

乍聽絲聲似竹聲，又疑丹穴九雛驚。金波露洗淨於晝，寂寞不堪深夜情。

琥珀尊開月映簾，調弦理曲指纖纖。含羞斂態勸君住，更奏新聲刮骨鹽。
[3674]
乳燕雙飛鶯亂啼，百花如繡照深閨。新妝對鏡知無比，微笑時時出瓠犀。

巫山雲雨洛川神，珠襻香腰穩稱身。惆悵妝成君不見，含情起立問傍人。

[頁]卷,冊....[3675]328,10
第296筆
　　　　祗役江西路上以詩代書寄內　權德輿
辛苦事行役，風波倦晨暮。搖搖結遐心，靡靡即長路。
別來如昨日，每見缺蟾兔。潮信催客帆，春光變江樹。
宦遊豈云愜，歸夢無復數。愧非超曠姿，循此跼促步。
笑言思暇日，規勸多遠度。鶉服我久安，荊釵君所慕。
伊予多昧理，初不涉世務。適因擁腫材，成此懶慢趣。
一身常抱病，不復理章句。胸中無町畦，與物且多忤。
既非大川楫，則守南山霧。胡為出處間，徒使名利污。
羈孤望予祿，孩穉待我餔。未能即忘懷，恨恨以此故。
終當稅鞿鞅，豈待畢婚娶。如何久人寰，俛仰學舉措。
衡茅去迢遞，水陸兩馳騖。晰晰窺曉星，塗塗踐朝露。
靜聞田鶴起，遠見沙聚。怪石不易躋，急湍那可泝。
漁商聞遠岸，煙火明古渡。下碇夜已深，上碕波不駐。
畏途信非一，離念紛難具。枕席有餘清，壺觴無與晤。
南方出蘭桂，歸日自分付。北窗留琴書，無乃委童孺。
春江足魚雁，彼此勤尺素。早晚到中閨，怡然兩相顧。
[頁]卷,冊....[3676]329,10
第297筆
　　　　夜泊有懷　權德輿
棲鳥向前林，暝色生寒蕪。孤舟去不息，眾感非一途。
川程方浩淼，離思方鬱紆。轉枕眼（一作睡）未熟，擁衾淚已濡。
窘然風水上，寢食疲朝晡。心想洞房夜，知君還向隅。
[頁]卷,冊....[3676]329,10
第298筆
　　　　自桐廬如蘭溪有寄　權德輿
東南江路舊知名，惆悵春深又獨行。新婦山頭雲半斂，女兒灘上月初明。
風前蕩颺雙飛蝶，花里間關百囀鶯。滿目歸心何處說，欹眠搔首不勝情。
[頁]卷,冊....[3677]329,10
第299筆
　　　　相思樹　權德輿
家寄（一作遠）江東遠（一作道），身對江西春。空見相思樹，不見相思人。
[頁]卷,冊....[3677]329,10
第300筆
　　　　石楠樹　權德輿
石楠紅葉透簾春，憶得妝成下錦茵。試折一枝含萬恨，分明說向夢中人。
[頁]卷,冊....[3677]329,10
第301筆
　　　　斗子灘　權德輿
斗子灘頭夜已深，月華偏照此時心。春江風水連天闊，歸夢悠揚何處尋。
[頁]卷,冊....[3677]329,10
第302筆
　　　　黃蘗館　權德輿
驅車振楫越山川，候曉通宵冒煙雨。青楓浦上魂已銷，黃蘗館前心自苦。
[頁]卷,冊....[3677]329,10
第303筆
　　　　清明日次弋陽　權德輿
自歎清明在遠鄉，桐花覆水葛溪長。家人定是持新火，點作孤燈照洞房。
[頁]卷,冊....[3677]329,10
第304筆
　　　　中書夜直寄贈　權德輿
通籍在金閨，懷君百慮迷。迢迢五夜永，脈脈兩心齊。
步履疲青瑣，開緘倦紫泥。不堪風雨夜，轉枕憶鴻妻。
[頁]卷,冊....[3677]329,10
第305筆
　　　　病中寓直代書題寄　權德輿
愚夫何所任，多病感君深。自謂青春壯，寧知白髮侵。
寢興勞善祝，疏懶愧良箴。寂寞聞宮漏，那堪直夜心。
[頁]卷,冊....[3678]329,10
第306筆
　　　　端午日禮部宿齋有衣服綵結之貺以詩還答　權德輿
良辰當五日，偕老祝千年。綵縷同心麗，輕裾映體鮮。
寂寥齋畫省，款（一作疑）曲擘香牋。更想傳觴處，孫孩遍目前。
[頁]卷,冊....[3678]329,10
第307筆
　　　　酬九日　權德輿
重九共遊（一作歡）娛，秋光景氣殊。他時頭似雪，還對插茱萸。
[頁]卷,冊....[3678]329,10
第308筆
　　　　和九日從楊氏姊遊　權德輿
秋光風露天，令節慶初筵。易象家人吉，閨門女士賢。
招邀菊酒會，屬和柳花篇。今日同心賞，全勝落帽年。
[頁]卷,冊....[3678]329,10
第309筆
　　　　上巳日貢院考雜文不遂赴九華觀祓褉之會以二絕句申贈（一作上巳日貢院贈內）　權德輿
三日韶光處處新，九華仙洞七香輪。老夫留滯何由往（一作去），珉玉相和正遶身（時以沽美玉為詩題）。

禊飲尋春興有餘，深情婉婉見雙魚。同心齊體如身到，臨水煩君便祓除。

[頁]卷,冊....[3678]329,10
第310筆
　　　　和九華觀見懷貢院八韻　權德輿
上巳好風景，仙家足芳菲。地殊蘭亭會，人似山陰歸。
丹灶綴珠掩，白雲巖逕微。真宮集女士，虛室涵春[3678]輝。
拘限心杳杳，歡言望依依。滯茲文墨職，坐與琴觴違。
麗曲滌煩虛，幽緘發清機。支頤一吟想，恨不雙翻飛。
[頁]卷,冊....[3679]329,10
第311筆
　　　　桃源篇　權德輿
小年嘗讀桃源記，忽睹良工施繪事。巖徑初欣繚繞通，溪風轉覺芬芳異。
一路鮮雲雜彩霞，漁舟遠遠逐桃花。漸入空濛迷鳥道，寧知掩映有人家。
龐眉秀骨爭迎客，鑿井耕田人世隔。不知漢代有衣冠，猶說秦家變阡陌。
石髓雲英甘且香，仙翁留飯出青囊。相逢自是松喬侶，良會應殊劉阮郎。
內子閒吟倚瑤瑟，玩此沈沈銷永日。忽聞麗曲金玉聲，便使老夫思閣筆。
[頁]卷,冊....[3679]329,10
第312筆
　　　　新月與兒女夜坐聽琴舉酒　權德輿
泥泥露凝葉，騷騷風入林。以茲皓月圓，不厭良夜深。
列坐屏輕箑，放懷弦素琴。兒女各冠笄，孫孩遶衣襟。
乃知大隱趣，宛若滄洲心。方結偕老期，豈憚華髮侵。
笑語向蘭室，風流傳玉音。愧君袖中字，價重雙南金。
[頁]卷,冊....[3679]329,10
第313筆
　　　　七夕　權德輿
今日雲軿渡鵲橋，應非脈脈與迢迢。家人競喜開妝鏡，月下穿針拜九霄。
[頁]卷,冊....[3679]329,10
第314筆
　　　　縣君赴興慶宮朝賀載之奉行冊禮因書即事　權德輿
合巹交歡二十年，今朝比翼共朝天。風傳漏刻香車度，日照旌旗綵仗鮮。
顧我華簪鳴玉珮，看君盛服耀金鈿。相期偕老宜家處，鶴髮魚軒更可憐。
[頁]卷,冊....[3679]329,10
第315筆
　　　　元和元年蒙恩封成紀縣伯時室中封安喜縣君感慶兼懷聊申賀贈　權德輿
啟土封成紀，宜家縣安喜。同欣井賦開，共受閨門祉。
珩璜聯采組，琴瑟諧宮徵。更待懸車時，與君歡暮齒。
[頁]卷,冊....[3680]329,10
第316筆
　　　　河南崔尹即安喜從兄宜于室家四十餘歲一昨寓書病傳永寫告身既枉善祝因成絕句　權德輿
五色金光鸞鳳飛，三川墨妙巧相輝。尊崇善祝今如此，共待曾玄捧翟衣。
[頁]卷,冊....[3680]329,10
第317筆
　　　　奉使豐陵職司鹵簿通宵涉路因寄內　權德輿
綵仗列森森，行宮夜漏深。殳鋋方啟路，鉦鼓正交音。
曙月思蘭室，前山辨穀林。家人念行役，應見此時心。
[頁]卷,冊....[3680]329,10
第318筆
　　　　酬南園新亭宴會璩新第慰慶之作時任賓客　權德輿
南宮（一作亭）煙景濃，平視中（一作終）南峰。官閒似休沐，盡室來相從。
日抱漢陰甕，或成蝴蝶夢。樹老欲連雲，竹深疑入洞。
歡言交羽觴，列坐儼成行。歌吟不能去，待此明月光。
好逑蘊明識，內顧多慚色。不厭梁鴻貧，常譏伯宗直。
予婿信時英，諫垣金玉聲。男兒纔弱冠，射策幸成名。
偃放斯自足，翛然去營欲。散木固無堪，虛舟常任觸。
大隱本吾心，喜君流好音。相期懸車歲，此地即中林。
[頁]卷,冊....[3680]329,10
第319筆
　　　　七夕見與諸孫題乞巧文　權德輿
外孫爭乞巧，內子共題文。隱映花奩對，參差綺席分。
鵲橋臨片月，河鼓掩輕雲。羨此嬰兒輩，歡呼徹曙[3680]聞。
[頁]卷,冊....[3681]329,10
第320筆
　　　　太常寺宿齋有寄　權德輿
轉枕挑燈候曉雞，相（一作想）君應歎太常妻。長年多病偏相憶，不遣歸時醉似泥。
[頁]卷,冊....[3681]329,10
第321筆
　　　　朝迴閱樂寄絕句　權德輿
子城風煖百花初，樓上龜茲引導車。曲罷卿卿理騶馭，細君相望意何如。
[頁]卷,冊....[3681]329,10
第322筆
　　　　中書宿齋有寄　權德輿
銅壺漏滴（一作滴漏）斗闌干，泛灩金波照露盤。遙想洞房眠正熟，不堪深夜鳳池寒。
[頁]卷,冊....[3681]329,10
第323筆
　　　　中書送敕賜齋饌戲酬　權德輿
常日每齊眉，今朝共解頤。遙知大官膳，應與眾雛嬉。
[頁]卷,冊....[3681]329,10
第324筆
　　　　敕賜長壽酒因口號以贈　權德輿
恩霑長壽酒，歸遺同心人。滿酌共君醉，一杯千萬春。
[頁]卷,冊....[3681]329,10
第325筆
　　　　湖南觀察使故相國袁公挽歌二首（一作劉禹錫詩，以下五首，並見文苑英華）　權德輿
五驅龍虎節，一入鳳皇池。令尹自無喜，羊公人不疑。
天歸京兆日，葉下洞庭時。湘水秋風至，淒涼吹素旗。

丹旐發江皋，人悲雁（一作馬）亦號。湘南罷亥市，漢上改詞曹。
表墓雙碑立，尊名一字褒。常聞平楚獄，為報里門高。

[頁]卷,冊....[3681]329,10
第326筆
　　　　玉山嶺上作　權德輿
悠悠驅匹馬，征路上連岡。晚翠深雲竇，寒苔淨石梁。
荻花偏似雪，楓葉不禁霜。愁見前程遠，空郊下夕陽。
[頁]卷,冊....[3682]329,10
第327筆
　　　　題邵端公林亭　權德輿
春光何處好（一作足），柱史有林塘。鶯囀風初暖，花開日欲長。
鑿池通野（一作舊）水，掃徑閱新芳。更置盈尊酒，時時醉楚狂。
[頁]卷,冊....[3682]329,10
第328筆
　　　　酬裴傑秀才新櫻桃　權德輿
新果真瓊液，來應宴紫蘭。圓疑竊龍頷，色已奪雞冠。
遠火微微辨，殘星隱隱看。茂先知味易（一作好），曼倩恨偷難。
忍用烹騂駱，從將玩玉盤。流年如可駐，何必九華丹。
[頁]卷,冊....[3682]329,10
第329筆
　　　　次滕老莊　權德輿
征途無旅館，當晝喜逢君。羸病仍留客，朝朝掃白雲。
[頁]卷,冊....[3682]329,10
第330筆
　　　　宿巖陵　權德輿
身羈從事驅征傳，江入新安泛暮濤。今夜子陵灘下泊，自慚相去九牛毛。
[頁]卷,冊....[3682]329,10
第331筆
　　　　題雲師山房　權德輿
雲公蘭若深山裏，月明松殿微風起。試問空門清淨心，蓮花不著秋潭水。
[頁]卷,冊....[3682]329,10
第332筆
　　　　棲霞寺雲居室[3682]　權德輿
一徑縈紆至此窮，山僧盥漱白雲中。閒吟定後更何事，石上松枝常有風。
[頁]卷,冊....[3683]329,10
第333筆
　　　　舟行夜泊　權德輿
蕭蕭落葉送殘秋，寂寞寒波急暝流。今夜不知何處泊，斷猿晴月引孤舟。
[頁]卷,冊....[3683]329,10
第334筆
　　　　發硤石路上卻寄內　權德輿
莎柵東行五谷深，千峰萬壑雨沈沈。細君幾日路經此，應見悲翁相望心。
[頁]卷,冊....[3683]329,10
第335筆
　　　　冬至宿齋時郡君南內朝謁因寄　權德輿
清齋獨向丘園拜，盛服想君興慶朝。明日一陽生百福，不辭相望阻寒宵。
[頁]卷,冊....[3683]329,10
第336筆
　　　　和河南羅主簿送校書兄歸江南　權德輿
兄弟泣殊方，天涯指故鄉。斷雲無定處，歸雁不成行。
草莽人煙少，風波水驛長。上虞親渤澥，東楚隔瀟湘。
古戍陰傳火，寒蕪曉帶霜。海門潮灩灩，沙岸荻蒼蒼。
京輦辭芸閣，衡方憶草堂。知君始寧隱，還緝舊荷裳。
[頁]卷,冊....[3683]329,10
第337筆
　　　　與故人夜坐道舊　權德輿
笑語歡今夕，煙霞愴昔遊。清羸還對月，遲暮更逢秋。
勝理方自得，浮名不在求。終當製初服，相與臥林丘。
[頁]卷,冊....[3683]329,10
第338筆
　　　　句　權德輿
耒水波紋細，湘江竹葉輕。（耒口，○見衡州名勝志）[3683]
古時樓上清明夜，月照樓前撩亂花。今日成陰復成子。可憐春盡未歸家。
新婦磯頭雲半斂，女兒灘畔月初明。（以上見野客叢談）
迴合千峰裏，晴光似畫圖。
征車隨反照，候吏映白雲。（石塘路有懷院中諸公）
[頁]卷,冊....[3684]329,10