第1筆
　　　　早春對雨　羊士諤
南館垂楊早，東風細雨頻。輕寒消玉斝，幽賞滯朱輪。
千里巴江守，三年故國春。含情非遲客，懸榻但生塵。
[頁]卷,冊....[3695]332,10
第2筆
　　　　永寧小園即事　羊士諤
蕭條梧竹下，秋物映園廬。宿雨方然桂，朝飢更摘蔬。
陰苔生白石，時菊覆清渠。陳力當何事，忘言愧道書。
[頁]卷,冊....[3695]332,10
第3筆
　　　　臺中遇直晨覽蕭侍御壁畫山水　羊士諤
蟲思庭莎白露天，微風吹竹曉淒然。今來始悟朝迴客，暗寫歸心向石泉。
[頁]卷,冊....[3695]332,10
第4筆
　　　　過三鄉望女几山早歲有卜築之志　羊士諤
女几山頭春雪消，路傍仙杏發柔條。心期欲去知何日，惆悵回車上野橋。
[頁]卷,冊....[3695]332,10
第5筆
　　　　和李都官郎中經宮人斜[3695]　羊士諤
翡翠無窮掩夜泉，猶疑一半作神仙。秋來還照長門月，珠露寒花是野田。
[頁]卷,冊....[3696]332,10
第6筆
　　　　山閣聞笛　羊士諤
臨風玉管吹參差，山塢春深日又遲。李白桃紅滿城郭，馬融閒臥望京師。
[頁]卷,冊....[3696]332,10
第7筆
　　　　登樓　羊士諤
槐柳蕭疏遶郡城，夜添山雨作江聲。秋風南陌無車馬，獨上高樓故國情。
[頁]卷,冊....[3696]332,10
第8筆
　　　　憶江南舊遊二首　羊士諤
山陰道上桂花初，王謝風流滿晉書。曾作江南步從事，秋來還復憶鱸魚。

曲水三春弄綵毫，樟亭八月又觀濤。金罍幾醉烏程酒，鶴舫閒吟把蟹螯。

[頁]卷,冊....[3696]332,10
第9筆
　　　　郡中即事三首　羊士諤
曉風山郭雁飛初，霜拂回塘水榭虛。鼓角清明如戰壘，梧桐搖落似貧居。
青門遠憶中人產，白首閒看太史書。城下秋江寒見底，賓筵莫訝食無魚。

紅衣落盡暗香殘，葉上秋光白露寒。越女含情已無限，莫教長袖倚闌干。（此首題一作翫荷花）。

登臨（一作高）何事（一作處）見瓊枝，白露黃花自繞籬。惟有樓中好山色，稻畦殘水入秋池。（此首題一作寄裴校書）。

[頁]卷,冊....[3696]332,10
第10筆
　　　　野望二首　羊士諤
萋萋麥隴杏花風，好是行春野望中。日暮不辭停五馬，鴛鴦飛去綠江空。

忘懷不使海鷗疑，水映桃花酒滿卮。亭上一聲歌白苧，野人歸棹亦行遲。

[頁]卷,冊....[3696]332,10
第11筆
　　　　遊西山蘭若　羊士諤
路傍垂柳古今情，春草春泉咽又生。借問山僧好風景，看花攜酒幾人行。
[頁]卷,冊....[3697]332,10
第12筆
　　　　泛舟入後溪　羊士諤
東風朝日破輕嵐，仙棹初移酒未酣。玉笛閒吹折楊柳，春風無事傍魚潭。
雨餘芳草淨沙塵，水綠灘平一（一作色）帶春。唯有啼鵑似留客，桃花深處更無人。（此首一作于鵠詩。）
[頁]卷,冊....[3697]332,10
第13筆
　　　　看花　羊士諤
一到花間一忘歸，玉杯瑤瑟減光輝。歌筵更覆青油幕，忽似朝雲瑞雪飛。
[頁]卷,冊....[3697]332,10
第14筆
　　　　春望　羊士諤
莫問華簪髮已斑，歸心滿目是青山。獨上層城倚危檻，柳營春盡馬嘶閒。
[頁]卷,冊....[3697]332,10
第15筆
　　　　寄江陵韓少尹　羊士諤
別來玄鬢共成霜，雲起無心出帝鄉。蜀國魚箋數行字，憶君秋夢過南塘。
[頁]卷,冊....[3697]332,10
第16筆
　　　　賀（一作資）州宴行營回將　羊士諤
九（一作幾）劍盈庭酒滿卮，戍人歸日及瓜時。元戎靜鎮無邊事，遣向營中偃畫旗。
[頁]卷,冊....[3697]332,10
第17筆
　　　　遊郭駙馬大安山池　羊士諤
馬嘶芳草自淹留，別館何人屬細侯。仙杏破顏逢醉客，綵鴛飛去避行舟。
洞簫日暖移賓榻，垂柳風多掩妓樓。坐閱清暉不知暮，煙橫北渚水悠悠。
[頁]卷,冊....[3697]332,10
第18筆
　　　　故蕭尚書癭柏齋前玉蕊樹與王起居吏部孟員外同賞　羊士諤
柏寢閉何時，瑤華自滿枝。天清凝積素，風暖動芬絲。
留步蒼苔暗，停觴白日遲。因吟茂陵草，幽賞待妍詞。
[頁]卷,冊....[3698]332,10
第19筆
　　　　和武相早朝中書候傳點書懷奉呈　羊士諤
殿省秘清曉，夔龍升紫微。星辰拱帝座，劍履翊天機。
耿耿金波缺，沉沉玉漏稀。綵箋蹲鷙獸，畫扇列名翬。
志業丹青重，恩華雨露霏。三台昭建極，一德慶垂衣。
昌運瞻文教，雄圖本武威。殊勳如帶遠，佳氣似煙非。
抗節衷無隱，同心尚弼違。良哉致君日，維嶽有光輝。
[頁]卷,冊....[3698]332,10
第20筆
　　　　和蕭侍御監祭白帝城西村寺齋沐覽鏡有懷吏部孟員外并見贈　羊士諤
晚沐金仙宇，迎秋白帝祠。軒裳煩吏職，風物動心期。
清鏡開塵匣，華簪指髮絲。南宮有高步，歲晏豈磷緇。
[頁]卷,冊....[3698]332,10
第21筆
　　　　送張郎中副使自南省赴鳳翔府幕　羊士諤
仙郎佐氏（一本缺）謀，廷議寵元侯。城郭須來貢，河隍亦順流。
亞夫高壘靜，充國大田秋。當奮燕然筆，銘功向隴頭。
[頁]卷,冊....[3698]332,10
第22筆
　　　　和竇吏部雪中寓直　羊士諤
瑞花飄朔雪，灝氣滿南宮。迢遞層城掩，徘徊午夜中。
金閨通籍恨，銀燭直廬空（一本缺）。誰問烏臺客，家山憶桂叢。
[頁]卷,冊....[3698]332,10
第23筆
　　　　小園春至偶呈吏部竇郎中（題下一本有孟員外三字）　羊士諤
松篠雖苦節，冰霜慘其間。欣然（一作欣）發佳色，如喜東風還。
幽抱想前躅，冥鴻度南山。春臺一以眺，達士亦解顏。
偃息非老圃，沉吟閟玄關。馳暉忽復失，壯氣（一作歲）不得閒。
君子當濟物，丹梯誰（一作難）共攀。心期自有約，去掃蒼苔斑。
[頁]卷,冊....[3699]332,10
第24筆
　　　　酬吏部竇郎中直夜見寄　羊士諤
解巾侍雲陛，三命早為郎。復以雕龍彩，旋歸振鷺行。
玉書期養素，金印已（一本缺）懷黃。茲夕南宮詠，遐情愧不忘。
[頁]卷,冊....[3699]332,10
第25筆
　　　　永寧里園亭休沐悵然成詠　羊士諤
雲景含初夏，休歸曲陌深。幽簾宜永日，珍樹始清陰。
遲客唯長簟，忘言有匣琴。畫披靈物態，書見古人心。
芳草多留步，鮮飆自滿襟。勞形非立事，瀟灑愧頭簪。
[頁]卷,冊....[3699]332,10
第26筆
　　　　登樂遊原寄司封孟郎中盧補闋　羊士諤
爽節時清眺，秋懷悵獨過。神皋值宿雨，曲水已增波。
白鳥凌風迥，紅蕖濯露多。伊川有歸思，君子復如何。
[頁]卷,冊....[3699]332,10
第27筆
　　　　乾元初嚴黃門自京兆少尹貶牧巴郡以長才英氣固多暇日每遊郡之東山山側精舍有盤石細泉疏為浮杯之勝苔深樹老蒼然遺躅士諤謬因出守得繼茲賞乃賦詩十四韻刻於石壁[3699]　羊士諤
石座雙峰古，雲泉九曲深。寂寥疏鑿意，蕪沒歲時侵。
繞席流還壅，浮杯咽復沉。追懷王謝侶，更似會稽岑。（始詣流杯之地，蔓草已沒石，泉渠不絕如線，躬自疏導，終日潺潺，蓋數十年復遊者。）
誰謂天池翼，相期宅畔吟。光輝輕尺璧，然諾重黃金。
幾醉東山妓，長懸北闕心。蕙蘭留雜佩，桃李想（一作相）華簪。（時詹事昂自拾遺貶清化尉，黃門年三十餘，且為府主，與意氣友善，賦詩高會，文字猶存。）
閉閣余何事，鳴騶亦屢尋。軒裳遵往轍，風景憩中林。
橫吹多淒調，安歌送好音。初筵方側弁，故老忽沾襟。（時老僧常覺在，自言目睹黃門遊集之日，歷歷可聽，及聞絲竹發聲，泫然流涕。）
盛世當弘濟，平生諒所欽。無能愧陳力，惆悵拂瑤琴。
[頁]卷,冊....[3700]332,10
第28筆
　　　　閒齋示一二道者　羊士諤
幽蘭誰復奏，閒匣以端憂。知止慚先覺，歸歟想故侯。
山蟬鈴閣晚，江雨麥田秋。唯有空門學，相期老一丘。
[頁]卷,冊....[3700]332,10
第29筆
　　　　南池荷花　羊士諤
蟬噪城溝水，芙蓉忽已繁。紅花迷越艷，芳意過湘沅。
湛露宜清暑，披香正滿軒。朝朝只自賞，穠李亦何言。
[頁]卷,冊....[3700]332,10
第30筆
　　　　郡中玩月寄江南李少尹虞部孟員外三首　羊士諤
月滿自高丘，江通無狹流。軒窗開到曉，風物坐含秋。
鵲警銀河斷，蛩悲翠幕幽。清光望不極，耿耿下西樓。

桂華臨洛浦，如挹李膺仙。茲夕披雲望，還吟擲地篇。
鳳池分直夜，牛渚泛舟年。會是風流賞，惟君內史[3700]賢。

圓景曠佳賓（一作賞），徘徊夜漏頻。金波徒汎酒，瑤瑟已生塵。
露白移長簟，風清挂幅巾。西園舊才子，想見洛陽人。（時枉虞雲夫書分司入洛。）

[頁]卷,冊....[3701]332,10
第32筆
　　　　郡樓晴望二首　羊士諤
霽色朝雲盡，亭皋（一作高）露亦晞。褰開臨曲檻，蕭瑟換輕衣。
地遠秦人望，天晴社燕飛。無功慚歲晚，唯念故山歸。

一雨晴山郭，驚秋碧樹風。蘭卮誰與薦，玉旆自無悰。
雲景思賓雁，嵐陰露彩虹。閑吟懶閉（一作下）閣，旦夕郡樓中。

[頁]卷,冊....[3701]332,10
第33筆
　　　　初移琪樹　羊士諤
愛此丘中物，煙霜盡日看。無窮碧（一作白）雲意，更助綠窗寒。
[頁]卷,冊....[3701]332,10
第34筆
　　　　燕居　羊士諤
秋齋膏沐暇，旭日照軒墀。露重芭蕉葉，香凝（一作低，一本缺）橘柚枝。
簡書隨吏散，寶騎與僧期。報國得何力，流年已覺衰。
[頁]卷,冊....[3701]332,10
第35筆
　　　　寄黔府竇中丞　羊士諤
漢臣旌節貴，萬里護牂牁。夏月（一作日）天無暑，秋風水不波。
朝衣蟠艾綬，戎幕偃雕戈。滿歲歸龍闕，良哉佇作歌。
[頁]卷,冊....[3702]332,10
第36筆
　　　　書樓懷古　羊士諤
何獨文翁化，風流與代深。泉雲無舊轍，騷雅有遺音。
遠目窮巴漢，閒情閱古今。忘言意不極，日暮但橫琴。
[頁]卷,冊....[3702]332,10
第37筆
　　　　九月十日郡樓獨酌　羊士諤
掾史當授衣，郡中稀物役。嘉辰悵已失，殘菊誰為惜。
櫺軒一尊泛，天景洞虛碧。暮節獨（一作猶）賞心，寒江鳴湍石。
歸期北州里，舊友東山客。飄蕩雲海深，相思桂花白。
[頁]卷,冊....[3702]332,10
第38筆
　　　　暮秋言懷　羊士諤
城隅凝綵畫，紅樹帶青山。遲客金尊晚，談空玉柄閒。
馳暉三峽水，旅夢百勞關。非是淮陽薄，丘中只望還。
[頁]卷,冊....[3702]332,10
第39筆
　　　　題枇杷樹　羊士諤
珍樹寒始花，氛氳九秋月。佳期若有待，芳意常無絕。
嫋嫋碧海風，濛濛綠枝雪。急景自餘妍，春禽幸流悅。
[頁]卷,冊....[3702]332,10
第40筆
　　　　上元日紫極宮門觀州民然燈張樂[3702]　羊士諤
山郭通衢隘，瑤壇紫府深。燈花助春意，舞綬（一作綴）織歡心。
閒似淮陽臥，恭聞樂職吟。唯將聖明化，聊以達飛沈。
[頁]卷,冊....[3703]332,10
第41筆
　　　西郊蘭若　羊士諤
雲天宜北戶，塔廟似西方。林下僧無事，江清日復常。
石泉盈掬冷，山實滿枝香。寂寞傳心印，玄言亦已忘。
[頁]卷,冊....[3703]332,10
第42筆
　　　　在郡三年今秋見白髮聊以書事　羊士諤
二毛非騎省，朝鏡忽秋風。絲縷寒衣上，霜華舊簡中。
承明那足厭，車服愧無功。日日山城守，淹留巖桂叢。
[頁]卷,冊....[3703]332,10
第43筆
　　　　郡中端居有懷袁州王員外使君　羊士諤
憶作同門友，承明奉直廬。禁闈人自異，休澣跡非疏。
珥筆金華殿，三朝玉璽書。恩光榮侍從，文彩應符徐。（王自貞元以至元和，並掌客命。）
青眼真知我，玄談愧起予。蘭卮招促膝，松砌引長裾。（王尤精太玄，自為深知，時在憲司，休注釋，與予自躬冠服，輒詣松庭，永日言集。）
麗日流鶯早，涼天墜露初。前山臨紫閣，曲水眺紅蕖。
誰為音塵曠，俄驚歲月除。風波移故轍，符守忽離居。
濟物陰功在，分憂盛業餘。弱翁方大用，延首遲雙魚。
[頁]卷,冊....[3703]332,10
第44筆
　　　　山寺題壁　羊士諤
物外真何事，幽廊步不窮。一燈心法在，三世影堂空。
山果青苔上，寒蟬落葉中。歸來還閉閣，棠樹幾秋風。
[頁]卷,冊....[3703]332,10
第45筆
　　　　暇日適值澄霽江亭遊宴　羊士諤
碧落風如洗，清光鏡不分。弦歌方對酒，山谷盡無雲。
振臥淮陽病，悲秋宋玉文。今來強攜妓，醉舞石榴裙。
[頁]卷,冊....[3704]332,10
第46筆
　　　　玩槿花　羊士諤
何乃詩人興，妍詞屬舜華。風流感異代，窈窕比同車。
凝艷垂清露，驚秋隔絳紗。蟬鳴復蟲思，惆悵竹陰斜。
[頁]卷,冊....[3704]332,10
第47筆
　　　　郡齋讀經　羊士諤
壯齡非濟物，柔翰誤為儒。及此齋心暇，翛然與道俱。
散材誠獨善，正覺豈無徒。半偈蓮生水，幽香桂滿爐。
息陰慚蔽芾，講義得醍醐。跡似桃源客，身攖竹使符。
華夷參吏事，巴漢混州圖。偃草懷君子，移風念嗇夫。
翳桑俄有績，宿麥復盈租。圓寂期超詣，凋殘幸已蘇。
解空囊不智，滅景谷何愚。幾日遵歸轍，東菑殆欲蕪。
[頁]卷,冊....[3704]332,10
第48筆
　　　　州民自言巴土冬溼且多陰晦今茲晴朗苦寒霜頗甚故老咸異之因示寮吏（第五句、第七句、第八句並缺）　羊士諤
雨霜以成歲，看舊感前聞。愛景隨朝日，凝陰積暮雲。
□□□□□，忘言酒暫醺。□□□□□，□□□□□。
[頁]卷,冊....[3704]332,10
第49筆
　　　　齋中有獸皮茵偶成詠　羊士諤
逸才豈凡獸，服猛愚人得。山澤生異姿，蒙戎（一作茸）蔚佳色。
青氈持與藉，重錦裁為飾。臥閣幸相宜，溫然[3704]承宴息。
[頁]卷,冊....[3705]332,10
第50筆
　　　　野夫採鞭於東山偶得元者　羊士諤
追風豈無策，持斧有遐想。鳳去留孤根，巖懸非朽壤。
苔斑自天生，玉節垂雲長。勿謂山之幽，丹梯亦可上。
[頁]卷,冊....[3705]332,10
第51筆
　　　　守郡累年俄及知命聊以言志（第八句缺一字）　羊士諤
南國疑逋客，東山作老夫。登朝非大隱，出谷是真愚。
氣直慚龍劍，心清愛玉壺。聊持循吏傳，早晚□為徒。
[頁]卷,冊....[3705]332,10
第52筆
　　　　東渡早梅一樹歲華如雪酣賞成詠（第一句、第二句各缺一字）　羊士諤
暇日留□事，期雲亦□開。鄉心持歲酒，津下賞山梅。
晚實和商鼎，濃香拂壽杯。唯應招北客，日日踏青來。
[頁]卷,冊....[3705]332,10
第53筆
　　　　題郡南山光福寺寺即嚴黃門所置時自給事中京兆少尹出守年三十性樂山水故老云每旬數至後分閫（一有西字）川州門有去思碑即拾遺之詞也　羊士諤
傳聞黃閣守，茲地賦長沙。少壯稱時傑，功名惜歲華。
巖廊初建剎，賓從亟鳴笳。玉帳空巖道，甘棠見野花。
碑殘猶墮淚，城古自歸鴉。籍籍清風在，懷人諒不遐。
[頁]卷,冊....[3705]332,10
第54筆
　　　　雨中寒食　羊士諤
令節逢煙雨，園亭但掩關。佳人宿妝薄，芳樹綵繩閒。
歸思偏消酒，春寒為近山。花枝不可見，別恨灞（一作[3705]五）陵間。
[頁]卷,冊....[3706]332,10
第55筆
　　　　晚夏郡中臥疾　羊士諤
事外心如寄，虛齋臥更幽。微風生白羽，畏日隔青油。
用拙懷歸去，沉痾畏借留。東山自有計，蓬鬢莫先秋。
[頁]卷,冊....[3706]332,10
第56筆
　　　　酬盧司門晚夏過永寧里弊居林亭見寄　羊士諤
自嘆淮陽臥，誰知去國心。幽亭來北戶，高韻得南金。
苔甃窺泉少，籃輿愛竹深。風蟬一清暑，應喜脫朝簪。
[頁]卷,冊....[3706]332,10
第57筆
　　　　山郭風雨朝霽悵然秋思　羊士諤
桐竹離披曉，涼風似故園。驚秋對旭日，感物坐前軒。
江燕飛還盡，山榴落尚繁。平生信有意，衰久已忘言。
[頁]卷,冊....[3706]332,10
第58筆
　　　　南館林塘　羊士諤
郡閣山斜對，風煙隔短牆。清池如寫月，珍樹盡凌霜。
行樂知無悶，加餐頗自強。心期空歲晚，魚意久相忘。
[頁]卷,冊....[3706]332,10
第59筆
　　　　臘夜對酒　羊士諤
琥珀杯中物，瓊枝席上人。樂聲方助（一〔本〕（作）缺）醉，燭影已含春。
自顧行將老，何辭坐達晨。傳觴稱厚德，不問吐車茵。
[頁]卷,冊....[3706]332,10
第60筆
　　　　池上搆小山詠懷（第二句缺二字）　羊士諤
玉立出巖石，風清曲□□。偶成聊近意，靜對想凝神。
牛渚中流月，蘭亭上道春。古來心可見，寂寞為斯人。
[頁]卷,冊....[3707]332,10
第61筆
　　　　林塘臘候　羊士諤
南國冰霜晚（一作冷），年華已暗歸。閒招別館客，遠念故山薇。
野艇虛還觸，籠禽倦更飛。忘言亦何事，酣賞步（一作坐）清輝。
[頁]卷,冊....[3707]332,10
第62筆
　　　　酬禮部崔員外備獨（一作矚，一本此下缺一字）永寧里弊居見寄來詩云圖書鎖塵閣符節守山城（第二句缺一字）　羊士諤
守土親巴俗，腰章□漢儀。春行樂職詠，秋感伴牢詞。
舊里藏書閣，閒門閉槿籬。遙慚退朝客，下馬獨相思。
[頁]卷,冊....[3707]332,10
第63筆
　　　　梁國惠康公主挽歌詞二首（時詔令百官進詞，駙馬即司空于公之子）　羊士諤
湯沐成陳跡，山林遂寂寥。鵲飛應織素，鳳起獨吹簫。
玉殿中參罷，雲軿上漢遙。皇情非不極，空輟未央朝。

授冊榮天使，陳詩感聖恩。山河啟梁國，縞素及于門。
泉向金卮咽，霜來玉樹繁。都人聽哀挽，淚盡望寒原。

[頁]卷,冊....[3707]332,10
第64筆
　　　　南池晨望[3707]　羊士諤
起來林上月，瀟灑故人情。鈴閣人何事，蓮塘曉獨行。
衣沾竹露爽，茶對石泉清。鼓吹前賢薄，群蛙試一鳴。
[頁]卷,冊....[3708]332,10
第65筆
　　　　林館避暑　羊士諤
池島清陰裏，無人泛酒船。山蜩金奏響，荷露水精圓。
靜勝朝還暮，幽觀白已玄。家林正如此，何事賦歸田。
[頁]卷,冊....[3708]332,10
第66筆
　　　　巴南郡齋雨中偶看長曆是日小雪有懷昔年朝謁因成八韻　羊士諤
夷落朝雲候，王正小雪辰。緬懷朝紫陌，曾是灑朱輪。
氣耿簪裾肅，風嚴刻漏頻。暗飛金馬仗，寒舞玉京塵。
豸角隨中憲，龍池列近臣。蕊珠凝瑞彩，懸圃淨華茵。
帝澤千箱慶，天顏萬物春。明廷（一作君）猶咫尺，高詠愧巴人。
[頁]卷,冊....[3708]332,10
第67筆
　　　　褒城驛池塘翫月　羊士諤
夜長秋始半，圓景麗銀河。北渚清光溢，西山爽氣多。
鶴飛聞墜露，魚戲見增波。千里家林望，涼飆換綠蘿。
[頁]卷,冊....[3708]332,10
第68筆
　　　　資陽郡中詠懷　羊士諤
腰章非達士，閉閣是潛夫。匣劍寧求試，籠禽但自拘。
江清牛渚鎮，酒熟步兵廚。唯此前賢意，風流似不孤。
[頁]卷,冊....[3708]332,10
第69筆
　　　　寒食宴城北山池即故郡守榮陽鄭鋼（一作綱）目為折柳亭[3708]　羊士諤
別館青山郭，遊人折柳行。落花經上巳，細雨帶清明。
鶗鴃流芳暗，鴛鴦曲水平。歸心何處醉，寶瑟有餘聲。
[頁]卷,冊....[3709]332,10
第70筆
　　　　酬彭州蕭使君秋中言懷　羊士諤
右（一作古）職移青綬，雄藩拜紫泥。江回玉壘下，氣爽錦城西。
皋鶴驚秋律，琴烏怨夜啼。離居同舍念，宿昔奉金閨。（元和初接武南臺，周旋兩院。）
[頁]卷,冊....[3709]332,10
第71筆
　　　　資中早春　羊士諤
一雨東風晚，山鶯獨報春。淹留巫峽夢，惆悵洛陽人。
柳意籠丹檻，梅香覆錦茵。年華行可惜，瑤瑟莫生塵。
[頁]卷,冊....[3709]332,10
第72筆
　　　　郡樓懷長安親友　羊士諤
殘暑三巴地，沈陰八月天。氣昏高閣雨，夢倦下簾眠。
愁鬢華簪小，歸心社燕前。相思杜陵野，溝水獨潺湲。
[頁]卷,冊....[3709]332,10
第73筆
　　　　王起居獨遊青龍寺玩紅葉因寄　羊士諤
十畝蒼苔遶畫廊，幾株紅樹過清霜。高情還似看花去，閒對南山步夕陽。
[頁]卷,冊....[3709]332,10
第74筆
　　　　夜聽琵琶三首　羊士諤
掩抑危絃咽又通，朔雲邊月想朦朧。當時誰佩將軍印，長使蛾眉怨不窮。

一曲徘徊星漢稀，夜闌幽怨重依依。忽似摐金來上馬，南枝棲鳥盡驚飛。
[3709]
破撥聲繁恨已長，低鬟斂黛更摧藏。潺湲隴水聽難盡，並覺風沙繞杏（一作畫）梁。

[頁]卷,冊....[3710]332,10
第75筆
　　　　彭州蕭使君出妓夜宴見送　羊士諤
玉顏紅燭忽驚春，微步凌波暗拂塵。自是當歌斂眉黛，不因惆悵為行人。
[頁]卷,冊....[3710]332,10
第76筆
　　　　題松江館　羊士諤
津柳江風白浪平，棹移高館古今情。扁舟一去鴟夷子，應笑分符計日程。
[頁]卷,冊....[3710]332,10
第77筆
　　　　偶題寄獨孤使君　羊士諤
病起淮陽自有時，秋來未覺長年悲。坐逢在日唯相望，嫋嫋涼風滿桂枝。
[頁]卷,冊....[3710]332,10
第78筆
　　　　永寧里小園與沈校書接近悵然題寄　羊士諤
故里心期奈別何，手移芳樹憶庭柯。東皋黍熟君應醉，梨葉初紅白露多。
[頁]卷,冊....[3710]332,10
第79筆
　　　　齋（一作春）中詠懷　羊士諤
無心唯有白雲知，閒臥高齋夢蝶時。不覺東風過寒食，雨來萱草出巴籬。
[頁]卷,冊....[3710]332,10
第80筆
　　　　登郡前山　羊士諤
洛陽歸客滯巴東，處處山櫻雪滿叢。峴首當時為風景，豈將官舍作池籠。
[頁]卷,冊....[3710]332,10
第81筆
　　　　客有自渠州來說常諫議使君故事悵然成詠　羊士諤
才子長沙暫左遷，能將意氣慰當年。至今猶有東山妓，長使歌詩被管弦。
[頁]卷,冊....[3710]332,10
第82筆
　　　　春日朝罷呈臺中寮（一作良）友[3710]　羊士諤
退食鵷行振羽儀，九霄雙闕迥參差。雲披綵仗春風度，日暖香階晝刻移。
玉樹籠煙鳷鵲觀，石渠流水鳳凰池。時清執法慚無事，未有長楊漢主知。
[頁]卷,冊....[3711]332,10
第83筆
　　　　州民有獻杏者瑰麗溢目因感花未幾聊以成詠　羊士諤
南郭東風賞杏壇，幾株芳樹昨留歡。卻憶落花飄綺席，忽驚如實滿雕盤。
蛾眉半斂千金薄，鷤鴃初鳴百草闌。志士古來悲節換，美人啼鳥亦長嘆。
[頁]卷,冊....[3711]332,10
第84筆
　　　　西川獨孤侍御見寄七言四韻一首為郡翰墨都捐逮此酬答誠乖拙速　羊士諤
百雉層城上將壇，列營西照雪峰寒。文章立事須銘鼎，談笑論功恥據鞍。
草檄清油推（一作催）健筆，曳裾黃閣聳危冠。雙金未比三千字，負弩空慚知者難。
[頁]卷,冊....[3711]332,10
第85筆
　　　　都城從事蕭員外寄海梨花詩盡綺麗至惠然遠及　羊士諤
珠履行臺擁附蟬，外郎高步似神仙。陳此今見唐風盛，從事遙瞻衛國賢。
擲地好詞凌綵筆，浣花春水膩魚箋。東山芳意須同賞，子看囊盛幾日傳。（右軍書云：青李、來禽、櫻桃、日給藤子，皆囊盛為佳，函封多不生。）
[頁]卷,冊....[3711]332,10
第86筆
　　　　赴資陽經嶓冢山（漢水所出，元和三年已授此官）　羊士諤
寧辭舊路駕朱轓，重使疲人感漢恩。今日鳴騶到嶓峽，還勝博望至河源。
[頁]卷,冊....[3711]332,10
第87筆
　　　　郡中言懷寄西川蕭員外　羊士諤
功名無力愧勤王，已近終南得草堂。身外盡歸天竺偈，腰間唯有會稽章。
何時臘酒逢山客，可惜梅枝亞石床。歲晚我知仙客意，懸心應在白雲鄉。
[頁]卷,冊....[3711]332,10
第88筆
　　　　郡齋感物寄長安親友　羊士諤
晴天春意並無窮，過臘江樓日日風。瓊樹花香故人別，蘭卮酒色去年同。
閒吟鈴閣巴歌裏，回首神皋瑞氣中。自愧朝衣猶在篋，歸來應是白頭翁。
[頁]卷,冊....[3712]332,10
第89筆
　　　　息舟荊溪入陽羨南山遊善權寺呈李功曹巨　羊士諤
結纜蘭香渚（一作渚曉），柴車（一作紫岩，又作挈侶）上連岡。晏溫值初霽，去遶山河長。
獻歲冰雪盡，細泉生路傍。行披煙杉入，激澗（一作瀾）橫石梁。
層閣表精廬，飛甍切雲翔。沖襟得高步，清眺極遠方。
潭嶂積佳氣，荑英多早芳。具觀澤國秀，重使春心傷。
念遵煩促途，榮利騖隙光。勉君脫冠意，共匿無何鄉。
[頁]卷,冊....[3712]332,10
第90筆
　　　　亂後曲江　羊士諤
憶昔曾遊曲水濱，春來長有探春人。遊春人靜空地（一作池）在，直至春深不似春。
[頁]卷,冊....[3712]332,10
第91筆
　　　　尋山家（一作長孫佐輔詩）　羊士諤
獨訪山家歇還涉（一作步還歇），茅屋斜連隔松葉。主人聞語未開門，繞籬野菜飛黃蝶。
[頁]卷,冊....[3712]332,10
第92筆
　　　　寄裴校書　羊士諤
登高何處見瓊枝，白露黃花自繞籬。惟有樓中好山色，稻畦殘水入秋池。
[頁]卷,冊....[3712]332,10
第93筆
　　　　句　羊士諤
風泉留古韻，笙磬想遺音。
桂朽有遺馥，鸞飛安可待。[3712]
塵沙藹如霧，長波驚飆度。雁起汀洲寒，馬嘶高城暮。
銀釭倦秋館，綺瑟瞻永路。重有攜手期，清光倚玉樹。（以上並見張為主客圖）
[頁]卷,冊....[3713]332,10