第1筆
　　　　御溝新柳　賈稜
御苑陽和早，章溝柳色新。託根偏近日，布葉乍迎春。
秀質方含翠，清陰欲庇人。輕雲度斜景，多露滴行塵。
褭褭堪離贈，依依獨望頻。王孫如可賞，攀折在芳辰。
[頁]卷,冊....[3880]347,11
第2筆
　　　　御溝新柳　劉遵古
韶光先禁柳，幾處覆溝新。映水疑分翠，含煙欲占春。
悠悠遲日晚，褭褭好風頻。吐節茸猶嫩，通條澤稍均。
遠和瑤草色，暗拂玉樓塵。願假騫飛便，歸棲及此辰。
[頁]卷,冊....[3880]347,11
第3筆
　　　　洛陽清明日雨霽　李正封
曉日清明天，夜來嵩少雨。千門尚煙火，九陌無塵土。
酒綠河橋春，漏閒宮殿午。遊人戀芳草，半犯嚴城鼓。
[頁]卷,冊....[3881]347,11
第4筆
　　　　詠露　李正封
霏霏靈液重，雲表無聲落。霑樹急玄蟬，灑池棲皓鶴。
流塵清遠陌，飛月澄高閣。宵潤玉堂簾，曙寒（一作貫）金井索。
佳人比珠淚，坐感紅綃薄。
[頁]卷,冊....[3881]347,11
第5筆
　　　　夏遊招隱寺暴雨晚晴　李正封
竹柏風雨過（一作清風過），蕭疏臺殿涼。石渠寫奔溜，金剎照頹陽。
鶴飛（一作去）巖煙碧，鹿鳴澗草香。山僧引清梵，幡蓋繞迴廊。
[頁]卷,冊....[3881]347,11
第6筆
　　　　禪門寺暮鐘（一作劉復詩）　李正封
簨高懸于闐鐘，黃昏發地殷龍宮。遊人憶到嵩山夜，疊閣連樓倚太空。
[頁]卷,冊....[3881]347,11
第7筆
　　　　貢院樓北新栽小松　李正封
青蒼初得地，華省植來新。尚帶山中色，猶含洞裏春。
近樓依北戶，隱砌淨遊塵。鶴壽應成蓋，龍形未有鱗。
為梁資大廈，封爵恥嬴秦。幸此觀光日，清風屢得親。
[頁]卷,冊....[3881]347,11
第8筆
　　　　南至隔仗望含元殿香爐　崔立之
千官望長至，萬國拜含元。隔仗爐光出，浮霜煙氣翻。
飄飄縈內殿，漠漠澹前軒。聖日開如捧，卿雲近欲渾。
輪囷灑宮闕，蕭索散乾坤。願倚天風便，披香奉至尊。
[頁]卷,冊....[3882]347,11
第9筆
　　　　曲池潔寒流　崔立之
閒尋欹岸步，因向曲池看。透底何澄徹，迴流乍屈盤。
稍隨高樹古，迥與遠天寒。月入鏡華轉，星臨珠影攢。
纖鱗時蔽石，轉吹或生瀾。願假涓微效，來濡拙筆端。
[頁]卷,冊....[3882]347,11
第10筆
　　　　賦得春風扇微和　崔立之
時令忽已變，年光俄又春。高低惠風入，遠近芳氣新。
靡靡纔偃草，泠泠不動塵。溫和乍扇物，煦嫗偏感人。
去出桂林漫，來過蕙圃頻。晨輝正澹蕩，披拂長相親。
[頁]卷,冊....[3882]347,11
第11筆
　　　　南至日隔仗望含元殿香爐（一作裴次元詩）[3882]　郭遵
冕旒親負扆，卉服盡朝天。暘谷移初日，金爐出御煙。
芬馨流遠近，散漫入貂蟬。霜仗凝逾白，朱欄映轉鮮。
如看浮闕在，稍覺逐風遷。為沐皇家慶，來瞻羽衛前。
[頁]卷,冊....[3883]347,11
第12筆
　　　　賦得春風扇微和　郭遵
微風飄淑氣，散漫及茲晨。習習何處至，熙熙與春親。
曖空看早辨，映日度逾頻。高拂非煙雜，低垂眾卉新。
霽天輕有靄，綺陌盡無塵。還似登臺意，元和欲煦人。
[頁]卷,冊....[3883]347,11
第13筆
　　　　賦得風動萬年枝　韋紓
嘉名標萬祀，擢秀出深宮。嫩葉含煙靄，芳柯振惠風。
參差搖翠色，綺靡舞晴空。氣稟禎祥異，榮霑雨露同。
天年方未極，聖壽比應崇。幸列華林里，知殊眾木中。
[頁]卷,冊....[3883]347,11
第14筆
　　　　賦得風動萬年枝　樊陽源
珍木羅前殿，乘春任好風。振柯方褭褭，舒葉乍濛濛。
影動丹墀上，聲傳紫禁中。離披偏向日，凌亂半分[3883]空。
輕拂祥煙散，低搖翠色同。長令占天眷，四氣借全功。
[頁]卷,冊....[3884]347,11
第15筆
　　　　賦得風動萬年枝　許稷
瓊樹偏春早，光飛處處宜。曉浮三殿日，暗度萬年枝。
婀娜搖仙禁，繽翻映玉池。含芳煙乍和，拂砌影初移。
為近韶陽煦，皆先眾卉垂。成陰知可待，不與眾芳隨。
[頁]卷,冊....[3884]347,11
第16筆
　　　　閏月定四時　許稷
玉律窮三紀，推為積閏期。月餘因妙算，歲遍自成時。
乍覺年華改，翻憐物候遲。六旬知不惑，四氣本無欺。
月桂虧還正，階蓂落復滋。從斯分曆象，共仰定毫釐。
[頁]卷,冊....[3884]347,11
第17筆
　　　　謝真人還舊山　範傳正
麾蓋從仙府，笙歌入舊山。水流丹灶缺，雲起草堂關。
白鹿行為衛，青鸞舞自閑。種松鱗未立，移石蘚仍斑。
望路煙霞外，迴輿巖岫間。豈唯遼海鶴，空歎令威還。
[頁]卷,冊....[3884]347,11
第18筆
　　　　范成君擊洞陰磬　範傳正
歷歷聞金奏，微微下玉京。為祥家諜久，偏識洞陰名。
澹佇人聞聽，鏗鏘古曲成。何須百獸舞，自暢九天情。
注目看無見，留心記未精。雲霄如可托，借鶴向層城。
[頁]卷,冊....[3885]347,11
第19筆
　　　　賦得春風扇微和　範傳正
曖曖當遲日，微微扇好風。吹搖新葉上，光動淺花中。
澹蕩凝清晝，氤氳曖碧空。稍看生綠水，已覺散芳叢。
徙倚情偏適，裴回賞未窮。妍華不可狀，竟夕氣融融。
[頁]卷,冊....[3885]347,11
第20筆
　　　　賦得春風扇微和　豆盧榮
春晴生縹緲，軟吹和初遍。池影動淵淪，山容發蔥蒨。
遲遲入綺閣，習習流芳甸。樹杪颺鶯啼，階前落花片。
韶光恐閑放，旭日宜遊宴。文客拂塵衣，仁風願迴扇。
[頁]卷,冊....[3885]347,11
第21筆
　　　　賦得春風扇微和[3885]　邵偃
微風扇和氣，韶景共芳晨。始見郊原綠，旋過御苑春。
三條開廣陌，八水泛通律。煙動花間葉，香流馬上人。
逶迤雲彩曙，嘹唳鳥聲頻。為報東堂客，明朝桂樹新。
[頁]卷,冊....[3886]347,11
第22筆
　　　　賦得春風扇微和　柳道倫
青陽初入律，淑氣應春風。始辨梅花裏，俄分柳色中。
依微開夕照，澹蕩媚晴空。拂水生蘋末，經巖觸桂叢。
稍抽蘭葉紫，微吐杏花紅。願逐仁風布，將俾生植功。
[頁]卷,冊....[3886]347,11
第23筆
　　　　賦得春風扇微和　陳九流
喜見陽和至，遙知橐籥功。遲遲散南陌，褭褭逐東風。
暗入芳園（一作畦）裏，潛吹草木中。蘭蓀纔有綠，桃杏未成紅。
已覺寒光盡，還看淑氣通。由來榮與悴，今日發應同。
[頁]卷,冊....[3886]347,11
第24筆
　　　　謝真人仙駕還舊山　夏方慶
何年成道去，綽約化童顏。天上辭仙侶，人間憶舊山。
滄桑今已變，蘿蔓尚堪攀。雲覆瑤壇淨，苔生丹灶閒。
逍遙堪白石，寂寞閉玄關。應是悲塵世，思將羽駕還。
[頁]卷,冊....[3887]347,11