第1筆
　　　　登城樓作　陳翊
井邑白雲間，嚴城遠帶山。沙墟陰欲暮，郊色淡方閒。
孤徑迴榕岸，層巒破枳關。寥寥分遠望，暫得一開顏。
[頁]卷,冊....[3466]305,10
第2筆
　　　　宴柏臺　陳翊
華臺陳桂席，密榭宴清真。柏葉猶霜氣，桃花似漢津。
青尊照深夕，綠綺映芳春。欲憶相逢後，無言嶺海人。
[頁]卷,冊....[3466]305,10
第3筆
　　　　過馬侍中亭　陳翊
草色照雙扉，軒車到客稀。苔衣香屐跡，花綬少塵飛。
薄望憐池淨，開畦愛雨肥。相過忘日昃，坐待白雲歸。
[頁]卷,冊....[3466]305,10
第4筆
　　　　寄邵校書楚萇　陳翊
愛酒時稱僻，高情自不凡。向人方白眼，違俗有青巖。
雲際開三徑，煙中挂一帆。相期同歲晚，閒興與松[3466]杉。
[頁]卷,冊....[3467]305,10
第5筆
　　　　龍池春草　陳翊
青春光鳳苑，細草遍龍池。曲渚交蘋葉，迴塘惹柳枝。
因風初苒苒，覆岸欲離離。色帶金堤靜，陰連玉樹移。
日光浮靃靡，波影動參差。豈比生幽遠，芳馨眾不知。
[頁]卷,冊....[3467]305,10
第6筆
　　　　郊行示友人　陳翊
水開長鏡引諸巒，春洞花深落翠寒。醉向絲蘿驚自醒，與君清耳聽松湍。
[頁]卷,冊....[3467]305,10
第7筆
　　　　送別蕭二　陳翊
橘花香覆白蘋洲，江引輕帆入遠遊。千里雲天風雨夕，憶君不敢再登樓。
[頁]卷,冊....[3467]305,10
第8筆
　　　　遊仙　劉復
稅駕倚扶桑，逍遙望九州。二老佐軒轅，移戈戮蚩尤。
功成棄之去，乘龍上天遊。天上見玉皇，壽與天地休。
俯視崑崙宮，五城十二樓。王母何窈眇，玉質清且柔。
揚袂折瓊枝（一作芳），寄我天東頭。相思千萬歲，大運浩悠悠。
安用知吾道，日月不能周。寄音青鳥翼，謝爾碧海流。
[頁]卷,冊....[3467]305,10
第9筆
　　　　寺居清晨[3467]　劉復
高枕對曉月，衣巾清且涼。露華朝未晞，滴瀝含虛光。
隔竹聞汲井，開扉見焚香。幽心感衰病，結念依法王。
青冥早雲飛，杳靄（一作渺）空鳥翔。此情皆有釋（一作適），悠然知所忘。
[頁]卷,冊....[3468]305,10
第10筆
　　　　出東城　劉復
步出（一作步步）東城門，獨行已徬徨。伊洛汎清流，密林含朝陽。
芳景雖可矚，憂懷在中腸。人生幾何時，苒苒隨流光。
願得心所親，尊酒坐高堂。一為浮沈隔，會合殊未央。
雙戲水中鳧，和鳴自翱翔。我無此羽翼，安可以比方。
[頁]卷,冊....[3468]305,10
第11筆
　　　　經禁城　劉復
日沒路且長，遊子欲涕零。荒城無人路，秋草飛寒螢。
東南古丘墟，莽蒼馳郊坰。黃雲晦斷岸，枯井臨崩亭。
昔人竟何之，窮泉獨冥冥。蒼苔沒碑版，朽骨無精靈。
俯仰寄世間，忽如流波萍。金石非汝壽，浮生等臊腥。
不如學神仙，服食求丹經。
[頁]卷,冊....[3468]305,10
第12筆
　　　　出三城留別幕中三判官　劉復
翔禽托高柯，倦客念主人。恩義有所知（一作委），四海同一身。
況皆曠（一作廣）大姿，翰音見良辰。陳規佐武略，高視據要津。
常願投素誠，今果得所申。金罍列四座，廣廈無氛塵。
留連徂暑中，觀望歷數旬。河山險以固，士卒勇且仁。
飭裝去未歸，相追越城闉。愧無青玉案，緘佩永不泯。
[頁]卷,冊....[3468]305,10
第13筆
　　　　送劉秀才南歸（一作陳存詩）　劉復
鳥啼楊柳垂，此別千萬里。古路入商山，春風生灞水。
停車落日在，罷酒離人起。蓬戶寄龍沙，送歸情詎[3468]己。
[頁]卷,冊....[3469]305,10
第14筆
　　　　送王（一作汪）倫　劉復
春江（一作天）日未曛，楚客酣送君。翩翩孤黃鶴，萬里滄洲雲。
四方各有志（一作心），豈得常顧群。山連巴湘遠，水與荊吳分。
清光日修阻（一作阻修），尺素安可論。相思寄夢寐，瑤草空氛氳。
[頁]卷,冊....[3469]305,10
第15筆
　　　　長相思　劉復
長相思，在桂林。蒼梧山遠瀟湘深，秋堂零淚倚金瑟。
朱顏搖落隨光陰，長宵嘹唳鴻命侶。河漢蒼蒼隔牛女，寧知一水不可渡。
況復萬山修且阻，綵絲織綺文雙鴛。昔時贈君君可憐，何言一去瓶落井。
流塵歇滅金爐前。
[頁]卷,冊....[3469]305,10
第16筆
　　　　長歌行　劉復
淮南木落秋雲飛，楚宮商歌今正悲。青春白日不與我，當壚舉酒勸君持。
出門驅馳四方事，徒用辛勤不得意。三山海底無見期，百齡世間莫虛棄。
君不見金城帝業漢家有，東制諸侯欲長久。姦雄竊命風塵昏，函谷重關不能守。
龍蛇出沒經兩朝，胡虜憑陵大道銷。河水東流宮闕盡，五陵松柏自蕭蕭。
[頁]卷,冊....[3469]305,10
第17筆
　　　　春遊曲　劉復
春風戲狹斜，相見莫愁家。細酌蒲桃酒，嬌歌玉樹花。
裁衫催白紵，迎客走朱車。不覺重城暮，爭棲柳上鴉。
[頁]卷,冊....[3469]305,10
第18筆
　　　　雜曲[3469]　劉復
寶劍飾文犀，當風似切泥。逢君感意氣，貰酒杜陵西。
趙女顏雖少，宛駒齒正齊。嬌多不肯別，更待夜烏啼。
[頁]卷,冊....[3470]305,10
第19筆
　　　　春雨　劉復
細雨度深閨，鶯愁欲懶啼。如煙飛漠漠，似露溼淒淒。
草色行看靡，花枝暮欲低。曉聽鐘鼓動，早送錦障泥。
[頁]卷,冊....[3470]305,10
第20筆
　　　　夕次襄邑　劉復
何處成吾道，經年遠路中。客心猶向北，河水自歸東。
古戍飄殘角，疏林振夕風。輕舟難載月，那與故人同。
[頁]卷,冊....[3470]305,10
第21筆
　　　　夏日　劉復
映日紗窗深且閒，含桃紅日石榴殷。銀瓶綆轉桐花井，沈水煙銷金博山。
文簟象床嬌倚瑟，綵奩銅鏡懶拈環。明朝戲去誰相伴，年少相逢狹路間。
[頁]卷,冊....[3470]305,10
第22筆
　　　　送黃曄明府岳州湘陰赴任（一作劉三復詩）　劉復
擬占名場第一科，龍門十上困風波。三年護塞從戎遠，萬里投荒失意多。
花縣到時銅墨貴，葉舟行處水雲和。遙知布惠蘇民後，應向祠堂弔汨羅。
[頁]卷,冊....[3470]305,10
第23筆
　　　　禪門寺暮鐘　劉復
簨簴高懸于闐鐘，黃昏發地殷龍宮。遊人憶到嵩山夜，疊閣連樓滿太空。
[頁]卷,冊....[3470]305,10
第24筆
　　　　同張深秀才遊華嚴寺　冷朝陽
同遊雲外寺，渡水入禪關。立掃窗前石，坐看池上山。
有僧飛錫到，留客話松間。不是緣名利，好來長伴閒。
[頁]卷,冊....[3471]305,10
第25筆
　　　　中秋與空上人同宿華嚴寺　冷朝陽
掃榻相逢宿，論詩舊梵宮。磬（一作鐘）聲迎鼓盡，月色過山窮。
庭簇（一作宿）安禪草，窗飛帶火蟲。一宵何惜別，回首隔秋風。
[頁]卷,冊....[3471]305,10
第26筆
　　　　宿柏巖寺　冷朝陽
幽寺在巖中，行唯一徑通。客吟孤嶠月，蟬噪數枝風。
秋色生苔砌，泉聲入梵宮。吾師修道處，不與世間同。
[頁]卷,冊....[3471]305,10
第27筆
　　　　登靈善寺塔　冷朝陽
飛閣青霞裏，先秋獨早涼。天花映窗近，月桂拂（一作覆）簷香。
華岳三峰小，黃河一帶長。空聞指歸路，煙處有垂楊。
[頁]卷,冊....[3471]305,10
第28筆
　　　　瀑布泉[3471]　冷朝陽
潺湲半空裏，霖落石房邊。風激珠光碎，山攲練影偏。
急流難起浪，迸沫祗如煙。自古惟今日，淒涼一片泉。
[頁]卷,冊....[3472]305,10
第29筆
　　　　冬日逢馮法曹話懷　冷朝陽
分襟二年內，多少事相干。禮樂風全變，塵埃路漸難。
秋林新葉落，霜月滿庭寒。雖喜逢知己，他鄉歲又闌。
[頁]卷,冊....[3472]305,10
第30筆
　　　　送唐六赴舉　冷朝陽
秋色生邊思，送君西入關。草衰空大野，葉落露青山。
故國煙霞外，新安道路間。碧霄知己在（一作遇），香桂月中攀。
[頁]卷,冊....[3472]305,10
第32筆
　　　　別郎上人　冷朝陽
過雲尋釋子，話別更依依。靜室開來久，遊人到自稀。
觸風香氣盡，隔水磬聲微。獨傍孤松立，塵中多是非。
[頁]卷,冊....[3472]305,10
第33筆
　　　　立春　冷朝陽
玉律傳佳節，青（一作春）陽應此（一作北）辰。土牛呈歲稔，綵燕表年春。
臘盡星迴次，寒餘月建寅。風光行（一作何）[3472]處好，雲物望中新。
流水初銷凍，潛魚欲振鱗。梅花將柳色，偏思越鄉人。
[頁]卷,冊....[3473]305,10
第34筆
　　　　送紅線（潞州節度使薛嵩有青衣，善彈阮咸琴，手紋隱起如紅線，因以名之。一日辭去，朝陽為詞。）　冷朝陽
采菱歌怨木蘭舟，送客魂銷百尺樓。還似洛妃乘霧去，碧天無際水空（一作東）流。
[頁]卷,冊....[3473]305,10
第35筆
　　　　南至日太史登臺書雲物　于尹躬
至日行時令，登臺約禮文。官稱伯趙氏，色辨五方雲。
晝漏聽初發，陽光望漸分。司天為歲備，持簡出人群。
惠愛周微物，生靈荷聖君。長當有嘉瑞，郁郁復紛紛。
[頁]卷,冊....[3473]305,10
第36筆
　　　　贈別二首　柳郴
江浦程千里，離尊淚數行。無論吳與楚，俱是客他鄉。

何處最悲辛，長亭臨古津。往來舟楫路，前後別（一作有）離人。

[頁]卷,冊....[3473]305,10
第37筆
　　　　句[3473]　柳郴
他鄉生白髮，舊國有青山。（賊平後送客還鄉。○見紀事。）
[頁]卷,冊....[3474]305,10
第38筆
　　　　望終南春雪　李子卿
山勢抱西秦，初年瑞雪頻。色搖鶉野霽，影落鳳城春。
輝燿銀峰逼，晶明玉樹親。尚寒由氣勁，不夜為光新。
荊岫全疑近，崑丘宛合鄰。餘輝儻可借，迴照讀書人。
[頁]卷,冊....[3474]305,10