第1筆
　　　　春日山亭　牟融
醉來重整華陽巾，搔首驚看白髮新。莫道愁多因病酒，只緣命薄不辭貧。
龍魚失水難為用，龜玉蒙塵未見珍。正是聖朝全盛日，詎知林下有閒人。
[頁]卷,冊....[5308]467,14
第2筆
　　　　寄周韶州　牟融
十年學道困窮廬，空有長才重老儒。功業要當垂永久，利名那得在須臾。
山中荊璞誰知玉，海底驪龍不見珠。寄語故人休悵怏，古來賢達事多殊。
[頁]卷,冊....[5308]467,14
第3筆
　　　　秋夜醉歸有感而賦　牟融
銜盃誰道易更闌，沈醉歸來不自歡。惆悵後時孤劍冷，寂寥無寐一燈殘。
竹窗涼雨鳴秋籟，江郭清砧擣夜寒。多少客懷消不得，臨風搔首浩漫漫。
[頁]卷,冊....[5308]467,14
第4筆
　　　　寄范使君　牟融
未秋為別已終秋，咫尺婁江路阻修。心上惟君知委曲，眼前獨我逐漂流。
從來姑息難為好，到底依棲總[5308]是諏。西望家山成浩歎，臨風搔首不勝愁。
[頁]卷,冊....[5309]467,14
第5筆
　　　　送羅約　牟融
雨晴江館柳依依，握手那堪此別離。獨鶴孤琴隨遠旆，紅亭綠酒惜分岐。
月明野店聞雞早，花暗關城匹馬遲。從夜定知相憶處，東風回首不勝悲。
[頁]卷,冊....[5309]467,14
第6筆
　　　　題李昭訓山水　牟融
卜築藏修地自偏，尊前詩酒集群賢。半巖松暝時藏鶴，一枕秋聲夜聽泉。
風月謾勞酬逸興，漁樵隨處度流年。南州人物依然在，山水幽居勝輞川。
[頁]卷,冊....[5309]467,14
第7筆
　　　　處厚遊杭作詩寄之　牟融
江村搖落暫逢秋，況是聞君獨遠遊。浙水風煙思弔古，楚鄉人物賦登樓。
書沈寒雁雲邊影，夢繞清猿月下愁。念我故人勞碌久，不如投老臥滄洲。
[頁]卷,冊....[5309]467,14
第8筆
　　　　山中有懷李十二（第七句缺三字，第八句缺一字。）　牟融
林前風景晚蒼蒼，林下懷人路杳茫。白髮流年淹舊業，碧山茅屋臥斜陽。
客邊秋興悲張翰，病裏春情笑沈郎。何事登樓□□□，幾迴搔首□思歸。
[頁]卷,冊....[5309]467,14
第9筆
　　　　客中作　牟融
異鄉歲晚悵離懷，遊子驅馳愧不才。夜夜砧聲催客去，年年雁影帶寒來。
半林殘葉迎霜落，三徑黃花近節開。幾度無聊倍惆悵，臨風搔首獨興哀。
[頁]卷,冊....[5309]467,14
第10筆
　　　　山寺律僧畫蘭竹圖　牟融
偶來絕頂興無窮，獨有山僧筆最工。綠徑日長袁戶在，紫荃秋晚謝庭空。
離花影度湘江月，遺珮香生洛浦風。欲結歲寒盟不去，忘機相對畫圖中。
[頁]卷,冊....[5310]467,14
第11筆
　　　　送客之杭　牟融
西風吹〔冷〕（泠）透貂裘，行色匆匆不暫留。帆帶夕陽投越浦，心隨明月到杭州。
風清聽漏驚鄉夢，燈下聞歌亂別愁。懸想到杭州興地，尊前應與話離憂。
[頁]卷,冊....[5310]467,14
第12筆
　　　　有感二首　牟融
何事離懷入夢頻，貧居寂莫四無鄰。詩因韻險難成律，酒為愁多不顧身。
眼底故人驚歲別，尊前華髮逐時新。十年飄泊如萍跡，一度登臨一悵神。

搔首臨風獨倚欄，客邊驚覺歲華殘。棲遲未遇常鋾薦，邂逅寧彈貢禹冠。
有興不愁詩韻險，無聊只怕酒杯乾。何如日日長如醉，付與詩人一笑看。

[頁]卷,冊....[5310]467,14
第13筆
　　　　送沈侯之京　牟融
悠悠旌旆出東樓，特出仙郎上帝州。劉旻才高能富國，蕭何人傑足封侯。
關河弱柳垂金縷，水驛青帘拂畫樓。欲盡故人尊酒意，春風江上暫停舟。
[頁]卷,冊....[5310]467,14
第14筆
　　　　寄羽士　牟融
別來有路隔仙凡，幾度臨風欲去難。樂道無時忘鶴伴，談玄何日到星壇。
山中勝景常留客，林下清風好[5310]煉丹。使我浮生塵鞅脫，相從應得一盤桓。
[頁]卷,冊....[5311]467,14
第15筆
　　　　題趙支　牟融
林間曲徑掩衡茅，遶屋青青翡翠梢。一枕秋聲鸞舞月，半窗雲影鶴歸巢。
曾聞賈誼陳奇策，肯學楊雄賦解嘲。我有清風高節在，知君不負歲寒交。
[頁]卷,冊....[5311]467,14
第16筆
　　　　司馬遷墓　牟融
落落長才負不羈，中原回首益堪悲。英雄此日誰能薦，聲價當時眾所推。
一代高風留異國，百年遺跡剩殘碑。經過詞客空惆悵，落日寒煙賦黍離。
[頁]卷,冊....[5311]467,14
第17筆
　　　　春遊　牟融
錦袍日暖耀冰蠶，上客陪遊酒半酣。笑拂吟鞭邀好興，醉敧烏帽逞雄談。
樓前弱柳搖金縷，林外遙山隔翠嵐。正是太平行樂處，春風花下且停驂。
[頁]卷,冊....[5311]467,14
第18筆
　　　　水西草堂（第四句缺二字，第七句缺一字）　牟融
蘿徑蕭然曲業存，閒雲流水四無鄰。身留白屋潛蹤跡，門□□吟學隱淪。
吟對琴尊江上月，笑看花木鏡中春。遺書自有親□處，何必驅馳擾世塵。
[頁]卷,冊....[5311]467,14
第19筆
　　　　送羽衣之京　牟融
羽衣縹緲拂塵囂，悵別河梁贈柳條。閬苑雲深孤鶴迥，蓬萊天近一身遙。
香浮寶輦仙風潤，花落瑤壇絳雨消。自是長生林下客，也陪鴛鷺入清朝。
[頁]卷,冊....[5311]467,14
第20筆
　　　　題道院壁　牟融
山中舊宅四無鄰，草淨雲和迥絕塵。神棗胡麻能飯客，桃花流水蔭通津。
星壇火伏煙霞暝，林壑春香鳥雀馴。若使凡緣終可脫，也應從此度閒身。
[頁]卷,冊....[5312]467,14
第21筆
　　　　贈歐陽詹　牟融
為客囊無季子金，半生蹤跡任浮沈。服勤因念劬勞重，思養徒懷感慨深。
島外斷雲凝遠日，天涯芳草動愁心。家林千里遙相憶，幾度停車一悵吟。
[頁]卷,冊....[5312]467,14
第22筆
　　　　邵公母　牟融
搔首驚聞楚些歌，拂衣歸去淚懸河。劬勞常想三春恨，思養其如寸草何。
淛水夢懷千里遠，蘇臺愁望白雲多。傷心獨有黃堂客，幾度臨風詠蓼莪。
[頁]卷,冊....[5312]467,14
第23筆
　　　　客中作　牟融
千里雲山戀舊遊，寒窗涼雨夜悠悠。浮亭花竹頻勞夢，別路風煙半是愁。
芳草傍人空對酒，流年多病倦登樓。一杯重向樽前醉，莫遣相思累白頭。
[頁]卷,冊....[5312]467,14
第24筆
　　　　贈楊處厚　牟融
十年學道苦勞神，贏得尊前一病身。天上故人皆自貴，山中明月獨相親。
客心淡泊偏宜靜，吾道從容不厭貧。幾度臨風一回首，笑看華髮及時新。
[頁]卷,冊....[5312]467,14
第25筆
　　　　重贈張籍[5312]　牟融
舊日儀容只宛然，笑談不覺度流年。凡緣未了嗟無子，薄命能孤不怨天。
一醉便同塵外客，百杯疑是酒中仙。人生隨處堪為樂，管甚秋香滿鬢邊。
[頁]卷,冊....[5313]467,14
第26筆
　　　　贈殷以道　牟融
世路紅塵懶步趨，長年結屋傍巖隅。獨留鄉井誠非隱，老向山林不自愚。
肯信白圭終在璞，誰憐滄海竟遺珠。閒來撫景窮吟處，尊酒臨風不自娛。
[頁]卷,冊....[5313]467,14
第27筆
　　　　翁母些　牟融
滿頭華髮向人垂，長逝音容迥莫追。先壟每懷風木夜，畫堂無復綵衣時。
停車遙望孤雲影，翹首驚看弔鶴悲。獨有賢人崇孝義，傷心共詠蓼莪詩。
[頁]卷,冊....[5313]467,14
第28筆
　　　　題山莊　牟融
蘿屋蕭蕭事事幽，臨風搔首遠凝眸。東園松菊存遺業，晚景桑榆樂舊遊。
吟對清尊江上月，笑談華髮鏡中秋。床頭濁酒時時漉，上客相過一任留。
[頁]卷,冊....[5313]467,14
第29筆
　　　　沈存尚林亭夜宴　牟融
草堂寂寂景偏幽，到此令人一縱眸。松菊寒香三徑晚，桑榆煙景兩淮秋。
近山紅葉堆林屋，隔浦青帘拂畫樓。終日忘情能自樂，清尊應得遣閒愁。
[頁]卷,冊....[5313]467,14
第30筆
　　　　題孫君山亭　牟融
長年樂道遠塵氛，靜築藏修學隱淪。吟對琴樽庭下月，笑看花木檻前春。
閒來欲著登山屐，醉裏還披漉[5313]酒巾。林壑能忘軒冕貴，白雲黃鶴好相親。
[頁]卷,冊....[5314]467,14
第32筆
　　　　送范啟東還京　牟融
蕭蕭行李上征鞍，滿目離情欲去難。客裏故人尊酒別，天涯遊子弊裘寒。
官橋楊柳和愁折，驛路梅花帶雪看。重到京華舊遊處，春風佳麗好盤桓。
[頁]卷,冊....[5314]467,14
第33筆
　　　　樓城敘別　牟融
故人為客上神州，傾蓋相逢感昔遊。屈指年華嗟遠別，對床風雨話離愁。
清樽不負花前約，白髮驚看鏡裏秋。此際那堪重分手，緣波芳草暫停舟。
[頁]卷,冊....[5314]467,14
第34筆
　　　　寫意二首　牟融
寂寥荒館閉閒門，苔徑陰陰屐少痕。白髮顛狂塵夢斷，青氈泠落客心存。
高山流水琴三弄，明月清風酒一樽。醉後曲肱林下臥，此生榮辱不須論。

蕭蕭華髮滿頭生，深遠蓬門倦送迎。獨喜冥心無外慕，自憐知命不求榮。
閒情欲賦思陶令，臥病何人問馬卿。林下貧居甘困守，儘教城市不知名。

[頁]卷,冊....[5314]467,14
第35筆
　　　　贈浙西李相公[5314]　牟融
長庚烈烈獨遙天，盛世應知降謫仙。月裏昔曾分兔藥，人間今喜得椿年。
文章政事追先達，冠蓋聲華羨昔賢。尊酒與君稱壽畢，春風入醉綺羅筵。
[頁]卷,冊....[5315]467,14
第36筆
　　　　天台　牟融
碧溪流水泛桃花，樹繞天台迥不賒。洞裏無塵通客境，人間有路入仙家。
雞鳴犬吠三山近，草靜雲和一徑斜。此地不知何處去，暫留瓊珮臥煙霞。
[頁]卷,冊....[5315]467,14
第37筆
　　　　送陳衡　牟融
秋江煙景晚蒼蒼，江上離人促去航。千里一官嗟獨往，十年雙鬢付三霜。
雲迷樓曲親庭遠，夢遶通山客路長。不必臨風悲冷落，古來白首尚為郎。
[頁]卷,冊....[5315]467,14
第38筆
　　　　送沈翔　牟融
江上西風一櫂歸，故人此別會應稀。清朝盡道無遺逸，當路誰曾訪少微。
謾有才華嗟未達，閒尋鷗鳥暫忘機。臨岐不用空惆悵，未必新豐老布衣。
[頁]卷,冊....[5315]467,14
第39筆
　　　　過蠡湖　牟融
東湖煙水浩漫漫，湘浦秋聲入夜寒。風外暗香飄落粉，月中清影無離鸞。
多情袁尹頻移席，有道喬仙獨倚闌。幾度篝簾相對處，無邊詩思到吟壇。
[頁]卷,冊....[5315]467,14
第40筆
　　　　登環翠樓　牟融
山中地僻好藏修，寂寂幽居架小樓。雲樹四圍當戶暝，煙嵐一帶隔簾浮。
舉杯對月邀詩興，撫景令人豁[5315]醉眸。我亦人間肥遁客，也將蹤跡寄林丘。
[頁]卷,冊....[5316]467,14
第41筆
　　　　遊淮雲寺　牟融
白雲深鎖沃州山，冠蓋登臨眾仰攀。松徑風清聞鶴唳，曇花香暝見僧還。
玄機隱隱應難覺，塵事悠悠了不關。興盡凡緣因未晚，裴回依舊到人間。
[頁]卷,冊....[5316]467,14
第42筆
　　　　遊報本寺　牟融
山房寂寂蓽門開，此日相期社友來。雅興共尋方外樂，新詩爭羨郢中才。
茶煙褭褭籠禪榻，竹影蕭蕭掃徑苔。醉後不知明月上，狂歌直到夜深回。

了然塵事不相關，錫杖時時獨看山。白髮任教雙鬢改，黃金難買一生閒。
不留活計存囊底，贏得詩名滿世間。自笑微軀長碌碌，幾時來此學無還。

[頁]卷,冊....[5316]467,14
第43筆
　　　　題陳侯竹亭　牟融
曾向幽亭一榻分，清風滿座絕塵氛。丹山鳳泣鉤簾聽，滄海龍吟對酒聞。
漠漠暝陰籠砌月，盈盈寒翠動湘雲。歲寒高節誰能識，獨有王猷愛此君。
[頁]卷,冊....[5316]467,14
第44筆
　　　　送報本寺分韻得通字（第七句和第八句缺）　牟融
幾度乘閑謁梵宮，此郎聲價重江東。貴侯知重曾忘勢，閒客頻來也悟空。
滿地新蔬和雨綠，半林殘葉帶霜紅。□□□□□□□，□□□□□□□。
[頁]卷,冊....[5316]467,14
第45筆
　　　　寄永平友人[5316]　牟融
故人千里隔天涯，幾度臨風動遠思。賈誼上書曾伏闕，仲舒陳策欲匡時。
高風落落誰同調，往事悠悠我獨悲。何日歸來話疇昔，一樽重敘舊襟期。
朔風獵獵慘寒沙，關月寥寥咽暮笳。放逐一心終去國，驅馳千里未還家。
青蠅點玉原非病，滄海遺珠世所嗟。直道未容淹屈久，暫勞蹤跡寄天涯。
[頁]卷,冊....[5317]467,14
第46筆
　　　　陳使君山莊　牟融
新卜幽居地自偏，士林爭羨使君賢。數椽瀟灑臨溪屋，十畝膏腴附郭田。
流水斷橋芳草路，淡煙疏雨落花天。秋成準擬重來此，沈醉何妨一榻眠。
[頁]卷,冊....[5317]467,14
第47筆
　　　　題寺壁　牟融
僧家勝景瞰平川，霧重嵐深馬不前。宛轉數聲花外鳥，往來幾葉渡頭船。
青山遠隔紅塵路，碧殿深籠綠樹煙。聞道此中堪遁跡，肯容一榻學逃禪。
[頁]卷,冊....[5317]467,14
第48筆
　　　　送徐浩　牟融
渡口潮平促去舟，莫辭尊酒暫相留。弟兄聚散雲邊雁，蹤跡浮沈水上鷗。
千里好山青入楚，幾家深樹碧藏樓。知君此去情偏切，堂上椿萱雪滿頭。
[頁]卷,冊....[5317]467,14
第49筆
　　　　謝惠劍　牟融
感君三尺鐵，揮攉鬼神驚。浩氣中心發，雄風兩腋生。
犬戎從此滅，巢穴不時平。萬里橫行去，封侯賴有成。
[頁]卷,冊....[5317]467,14
第50筆
　　　　送僧　牟融
梵王生別思，之子事遐征。煙水浮杯渡，雲山隻履行。
三生塵夢醒，一錫衲衣輕。此去家林近，飄飄物外情。
[頁]卷,冊....[5318]467,14
第51筆
　　　　送友人　牟融
有客櫂扁舟，相逢不暫留。衣冠重文物，詩酒足風流。
官路生歸興，家林想舊遊。臨岐分手後，乘月過蘇州。
[頁]卷,冊....[5318]467,14
第52筆
　　　　題朱慶餘閒居四首　牟融
瀟灑藏修處，琴書與畫圖。白丁門外遠，俗子眼前無。
楚楚臨軒竹，青青映水蒲。道人能愛靜，諸事近清枯。

盡日衡門閉，蒼苔一徑新。客心非厭靜，悟道不憂貧。
白屋懸塵榻，清樽憶故人。近來疏懶甚，詩債後吟身。

閒客幽棲處，瀟然一草廬。路通元亮宅，門對子雲居。
按劍心猶壯，琴書樂有餘。黃金都散盡，收得鄴侯書。

寂寞荒館下，投老欲何為。草色凝陳榻，書聲出董帷。
閒雲長作伴，歸鶴獨相隨。才薄知無用，安貧不自危。

[頁]卷,冊....[5318]467,14
第53筆
　　　　寄張源[5318]　牟融
咫尺西江路，悲歡暫莫聞。青年俱未達，白社獨離群。
曲徑荒秋草，衡茅掩夕曛。相思不相見，愁絕賦停雲。
[頁]卷,冊....[5319]467,14
第54筆
　　　　題竹　牟融
瀟灑碧玉枝，清風追晉賢。數點渭川雨，一縷湘江煙。
不見鳳皇尾，誰識珊瑚鞭。柯亭丁相遇，驚聽奏鈞天。
[頁]卷,冊....[5319]467,14
第55筆
　　　　有感　牟融
盛世嗟沈伏，中情怏未舒。途窮悲阮籍，病久憶相如。
無客空塵榻，閒門閉草廬。不勝岑絕處，高臥半床書。
[頁]卷,冊....[5319]467,14
第56筆
　　　　題山房壁　牟融
珠林春寂寂，寶地夜沈沈。玄奧凝神久，禪機入妙深。
參同大塊理，窺測至人心。定處波羅蜜，須從物外尋。
[頁]卷,冊....[5319]467,14
第57筆
　　　　訪請上人　牟融
曲徑遶叢林，鐘聲雜梵音。松風吹定衲，蘿月照禪心。
撫景吟行遠，談玄入悟深。不能塵鞅脫，聊復一登臨。
[頁]卷,冊....[5319]467,14
第58筆
　　　　送范啟東　牟融
楊柳春江上，東風一櫂輕。行囊歸客興，尊酒故人情。
畫史名當代，聲華重兩京。臨岐分手處，無奈別離[5319]生。
[頁]卷,冊....[5320]467,14
第59筆
　　　　客中作　牟融
十年江漢客，幾度帝京遊。跡比風前葉，身如水上鷗。
醉吟愁裏月，羞對鏡中秋。悵望頻回首，西風憶故丘。
[頁]卷,冊....[5320]467,14
第60筆
　　　　贈韓翃　牟融
京國久知名，江河近識荊。不辭今日醉，便有故人情。
細雨孤鴻遠，西風一櫂輕。暫時分手去，應不負詩盟。
[頁]卷,冊....[5320]467,14
第61筆
　　　　禁煙作　牟融
柳拖金縷拂朱欄，花撲香塵滿繡鞍。尊酒臨風酬令節，越羅衣薄覺春寒。
[頁]卷,冊....[5320]467,14
第62筆
　　　　閩中回　牟融
帆影隨風過富陽，櫓聲搖月下錢塘。千山積雪凝寒碧，夢入楓宸遶御床。
[頁]卷,冊....[5320]467,14