第1筆
　　　　奉陪呂使君（一作郎中）樓上夜（一本下有把火二字）看花　段弘古
城上芳園花滿枝，城頭太守夜看時。為（一作與）報林中高舉燭，感人情思欲題詩。
[頁]卷,冊....[5353]472,14
第2筆
　　　　所居寺院涼夜書情呈上呂和叔溫郎中　何元上
庾公念病宜清暑，遣向僧家占上方。月光似水衣裳溼，松氣如秋枕簟涼。
幸以薄才當客次，無因弱羽逐鸞翔。何由一示雲霄路，腸斷星星兩鬢霜。
[頁]卷,冊....[5353]472,14
第3筆
　　　　塞上聞笛（一作和王七度玉門關上吹笛）　宋濟
胡兒吹笛戍樓間，樓上蕭條海月閒。借問梅花何處落，風吹一夜滿關山。
[頁]卷,冊....[5354]472,14
第4筆
　　　　東鄰美人歌　宋濟
花暖江城斜日陰，鶯啼繡戶曉雲深。春風不道珠簾隔，傳得歌聲與客心。
[頁]卷,冊....[5354]472,14
第5筆
　　　　題李八百洞　符載
太極之年混沌坼，此山亦是神仙宅。後世何人來飛昇，紫陽真人李八百。
[頁]卷,冊....[5354]472,14
第6筆
　　　　甘州歌　符載
月裏嫦娥不畫眉，只將雲霧作羅衣。不知夢逐青鸞去，猶把花枝蓋面歸。
[頁]卷,冊....[5354]472,14
第7筆
　　　　句　符載
綠迸穿籬筍，紅飄隔戶花。（見楊慎外集。）
[頁]卷,冊....[5354]472,14
第8筆
　　　　貞元八年十二月謁先主廟絕句三首　張儼
仗順繼皇業，并吞勢由己。天命屈雄圖，誰歌大風起。

得股肱賢明，能以奇用兵。何事傷客情，何人歸帝京。

雄名垂竹帛，荒陵壓阡陌。終古更何聞，悲風入松柏。

[頁]卷,冊....[5355]472,14
第9筆
　　　　題安樂山（合江青溪上六七里，隋劉珍登真之地，有祠。）　先汪
碧峰橫倚白雲端，隋氏真人化跡殘。翠柏不凋龍骨瘦，石泉猶在鏡光寒。
[頁]卷,冊....[5355]472,14
第10筆
　　　　姑熟雜詠（一作李白詩）　李赤
　　　　姑熟雜詠　姑熟溪　李赤
愛此溪水閒，乘流興無極。擊楫怕鷗驚，垂竿待魚食。
波翻曉霞影，岸疊春山色。何處浣紗人，紅顏未相識。
[頁]卷,冊....[5355]472,14
第11筆
　　　　姑熟雜詠　丹陽湖　李赤
湖與元氣通，風波浩難止。天外賈客歸，雲間片帆起。
龜游蓮葉上，鳥宿蘆花裏。少女棹舟歸，歌聲逐流水。
[頁]卷,冊....[5356]472,14
第12筆
　　　　姑熟雜詠　謝公宅　李赤
青山日將暝，寂寞謝公宅。竹裏無人聲，池中虛月白。
荒庭衰草遍，廢井蒼苔積。唯有清風聞，時時起泉石。
[頁]卷,冊....[5356]472,14
第13筆
　　　　姑熟雜詠　凌〔歊〕（敲）臺　李赤
曠望登古臺，臺高極人目。疊嶂列遠空，閒花雜平陸。
白雲入窗牖，野翠生松竹。欲覽碑上文，苔侵豈堪讀。
[頁]卷,冊....[5356]472,14
第14筆
　　　　姑熟雜詠　桓公井　李赤
桓公名已古，廢井曾未竭。石甃冷蒼苔，寒泉湛孤月。
秋來桐暫落，春至桃還發。路遠人罕窺，誰能見清澈。
[頁]卷,冊....[5356]472,14
第15筆
　　　　姑熟雜詠　慈姥竹　李赤
野竹攢石生，含煙映江島。翠色落波深，虛聲帶寒早。
龍吟曾未聽，鳳曲吹應好。不學蒲柳凋，貞心常自保。
[頁]卷,冊....[5356]472,14
第16筆
　　　　姑熟雜詠　望夫山[5356]　李赤
顒望臨碧空，怨情感離別。芳草不知愁，巖花但爭發。
雲山萬重隔，音信千里絕。春去秋復來，相思幾時歇。
[頁]卷,冊....[5357]472,14
第17筆
　　　　姑熟雜詠　牛渚磯　李赤
絕壁臨巨川，連峰勢相向。亂石流洑間，迴波自成浪。
但驚群木秀，莫測精靈狀。更聽猿夜啼，憂心醉江上。
[頁]卷,冊....[5357]472,14
第18筆
　　　　姑熟雜詠　靈墟山　李赤
丁令辭世人，拂衣向仙路。伏鍊九丹成，方隨五雲去。
松蘿蔽幽洞，桃杏深隱處。不知曾化鶴，遼海歸幾度。
[頁]卷,冊....[5357]472,14
第19筆
　　　　姑熟雜詠　天門山　李赤
迥出江水上，雙峰自相對。岸映松色寒，石分浪花碎。
參差遠天際，縹緲晴霞外。落日舟去遙，回首沈青靄。
[頁]卷,冊....[5357]472,14
第20筆
　　　　　贈康尚書（日知）美人　薛
天門喜氣曉氛氳，聖主臨軒召冠軍。欲令從此行霖雨，先賜巫山一片雲。
[頁]卷,冊....[5357]472,14
第21筆
　　　　將赴東都上李相國　孫叔向
四海兵初偃，平津閣正開。誰知大爐火，還有不然灰。
[頁]卷,冊....[5358]472,14
第22筆
　　　　題昭應溫泉　孫叔向
一道溫泉遶御樓，先皇曾向此中游。雖然水是無情物，也到宮前咽不流。
[頁]卷,冊....[5358]472,14
第23筆
　　　　送咸安公主　孫叔向
鹵簿遲遲出國門，漢家公主嫁烏孫。玉顏便向穹廬去，衛霍空承明主恩。
[頁]卷,冊....[5358]472,14
第24筆
　　　　邊城柳　劉皂
一株新柳色，十里斷孤城。為近東西路，長懸離別情。
[頁]卷,冊....[5358]472,14
第25筆
　　　　長門怨三首　劉皂
雨（一作淚）滴長門秋夜長，愁心和雨到昭陽。淚痕不學（一作共）君恩斷，拭卻千行更萬行。[5258]*
宮殿沈沈月欲（一作色）分，昭陽更漏不堪聞。珊瑚枕上千行淚，不是思君是恨君。*
蟬鬢慵梳倚帳門，蛾眉不掃慣承恩。旁人未必知心事，一面殘妝空淚痕。
第26筆
　　　　旅次朔方（一作賈島詩）　劉皂
客舍并州數十霜，歸心日夜憶咸陽。無端又渡桑乾水，卻望并州似故鄉。
[頁]卷,冊....[5359]472,14
第27筆
　　　　早起　楊厚
星漢轉寒更，伊余索寞情。鐘催歸夢斷，雁引遠愁生。
危壁蘭光暗，疏簾露氣清。閒庭聊一望，海日未分明。
[頁]卷,冊....[5359]472,14
第28筆
　　　　長門怨　裴交泰
自閉長門經幾秋，羅衣溼盡淚還流。一種蛾眉明月夜，南宮歌管（一作吹）北宮愁。
[頁]卷,冊....[5359]472,14
第29筆
　　　　禁中送任山人（此人自青城獻伏火諸石，恩命令於本山更取大還。）　李秘
子去非長往，君恩取大還。補天留彩石，縮地入青山。
獻壽千春（一作秋）外，來朝數月間。莫拋殘藥物，竊取（一作切欲）駐童顏。
[頁]卷,冊....[5360]472,14
第30筆
　　　　府試中元觀道流步虛（一作殷堯藩詩）　殷堯恭
玄都開秘籙，白石禮先生。上界秋光靜，中元夜景清。
星辰朝帝處，鸞鶴步虛聲。玉洞花長發，珠宮月最明。
掃壇天地肅，投簡鬼神驚。儻賜刀圭藥，還成不死名。
[頁]卷,冊....[5360]472,14
第32筆
　　　　乞巧　林杰
七夕今宵看碧霄，牽牛織女渡河橋。家家乞巧望秋月，穿盡紅絲幾萬條。
[頁]卷,冊....[5361]472,14
第33筆
　　　　句　林杰
金盤摘下挂朱顆，紅殼開時飲玉漿（詠荔枝。○見紀事）。
[頁]卷,冊....[5361]472,14
第34筆
　　　　哭林傑　鄭立之
才高未及賈生年，何事孤魂逐逝川。螢聚帳中人已去，鶴離臺上月空圓。
[頁]卷,冊....[5361]472,14
第35筆
　　　　詠和親（一作和戌）　蘇郁
關月夜懸青冢鏡，寒雲秋薄漢宮羅。君王莫信和親策，生得胡雛虜（一作轉）更多。
[頁]卷,冊....[5361]472,14
第36筆
　　　　鸚鵡詞[5361]　蘇郁
莫把金籠閉鸚鵡，箇箇分明解人語。忽然更向君前言，三十六宮愁幾許。
[頁]卷,冊....[5362]472,14
第37筆
　　　　　步虛詞　蘇郁
十二樓藏玉堞中，鳳凰雙宿碧芙蓉（一作梧桐）。流霞淺酌誰同（一作留君）醉，今夜笙歌（一作吹簫）第幾重。
[頁]卷,冊....[5362]472,14
第38筆
　　　　句　蘇郁
吟倚雨殘樹，月收山下村。（見張為主客圖。）
[頁]卷,冊....[5362]472,14
第39筆
　　　　賦得琢玉成器　浩虛舟
已沐識堅貞，應憐器未成。輝山方可重，散璞乍堪驚。
玷滅隨心正，瑕消奪眼明。琢磨虹氣在，拂拭水容生。
賞玩冰光冷，提攜月魄輕。佇當親捧握，瑚璉幸齊名。
[頁]卷,冊....[5362]472,14
第40筆
　　　　責商山四皓　蔡京
秦末家家思逐鹿，商山四皓獨忘機。如何鬢髮霜相似，更出深山定是非。
[頁]卷,冊....[5362]472,14
第41筆
　　　　假節邕交道由吳溪　蔡京
停橈橫水中，舉目孤煙外。借問吳溪人，誰家有山賣。
[頁]卷,冊....[5363]472,14
第42筆
　　　　詠子規　蔡京
千年冤魄化為禽，永逐悲風叫遠林。愁血滴花春豔死，月明飄浪冷光沈。
凝成紫塞風前淚，驚破紅樓夢裏心。腸斷楚詞歸不得，劍門迢遞蜀江深。
[頁]卷,冊....[5363]472,14
第43筆
　　　　獻蔡京（蔡京刺撫州，州有放生池，京禁魚罟，頂乘小舟垂釣，京補之，因獻此詩。）　張頂
拋卻長竿卷卻絲，手持簑笠獻新詩。臨川太守清如鏡，不是漁人下釣時。
[頁]卷,冊....[5363]472,14