第1筆
　　　　懷古　李涉
尼父未適魯，屢屢倦迷津。徒懷教化心，紆鬱不能伸。
一遇知己言，萬方始喧喧。至今百王則，孰不挹其源。
[頁]卷,冊....[5423]477,14
第2筆
　　　　詠古　李涉
大智思濟物，道行心始休。垂綸自消息，歲月任春秋。
紂虐武既賢，風雲固可求。順天行殺機，所向協良謀。
況以丈人師，將濟安川流。何勞問枯骨，再取陰陽籌。
霸國不務仁，兵戈恣相酬。空令渭水跡，千古獨悠悠。
[頁]卷,冊....[5423]477,14
第3筆
　　　　題清溪鬼谷先生舊居　李涉
翠壁開天池，青崖列雲樹。水容不可狀，杳若清河霧。
常聞先生教，指示秦儀路。二子才不同，逞詞過尺度。
偶因從吏役，遠到冥棲處。松月想舊山，煙霞了如故。
未遑鏈金鼎，日覺容光暮。萬慮隨境生，何由返[5423]真素。
寂寞天籟息，清迥鳥聲曙。迴首望重重，無期挹風馭。
[頁]卷,冊....[5424]477,14
第4筆
　　　　感興　李涉
隋氏造宮闕，峨峨倚雲煙。搜奇竭四海，立制謀千年。
秦兵半夜來，烈火焚高臺。萬人聚筋血，一旦為塵埃。
君看汴河路，尚說隋家柳。但問哭陵人，秋草沒來久。
[頁]卷,冊....[5424]477,14
第5筆
　　　　鷓鴣詞二首　李涉
湘江煙水深，沙岸隔楓林。何處鷓鴣飛，日斜斑竹陰。
二女空（一作虛）垂淚，三閭枉自沉。惟有鷓鴣啼，獨傷行客心。

越岡連越井，越鳥更南飛。何處鷓鴣啼，夕煙東嶺歸。
嶺外（一作頭）行人少，天涯北客稀。鷓鴣啼別處，相對淚沾衣。

[頁]卷,冊....[5424]477,14
第6筆
　　　　山中　李涉
無奈牧童何，放牛喫我竹。隔林呼不應，叫笑如生鹿。
欲報田舍翁，更深不歸屋。
[頁]卷,冊....[5424]477,14
第7筆
　　　　寄荊娘寫真　李涉
章華臺南莎草齊，長河柳色連金堤。青樓瞳曨曙光蚤，梨花滿巷鶯新啼。
章臺玉顏年十六，小來能唱西梁曲。教坊大使久知名，郢上詞人歌不足。
少年才子心相許，夜夜高堂夢雲雨。五銖香帔結同心，三寸紅牋替傳語。
緣池並戲雙鴛鴦，田田翠葉紅蓮香。百年恩愛兩相許，一夕（一作日）不見生愁腸。
上清仙女徵遊伴，欲從湘靈住河漢。只愁陵谷變人寰，空歎桑田歸海岸。
願分精魄定形影，永似銀壺挂金井。召得丹青[5424]絕世工，寫真與身真相同。
忽然相對兩不語，疑是妝成來鏡中。豈期人願天不違，雲軿卻駐從山歸。
畫圖封裹寄箱篋，洞房豔豔生光輝。良人翻作東飛翼，卻遣江頭問消息。
經年不得一封書，翠幕雲屏遶空壁。結客有少年，名總身姓江。
征帆三千里，前月發豫章。知我別時言，識我馬上郎。
恨無羽翼飛，使我徒怨滄波長。開篋取畫圖，寄我形影與客將。
如今憔悴不相似，恐君重見生悲傷。蒼梧九疑在何處，斑斑竹淚連瀟湘。
[頁]卷,冊....[5425]477,14
第8筆
　　　　與弟渤新羅劍歌　李涉
我有神劍異人與，暗中往往精靈語。識者知從東海來，來時一夜因風雨。
長河臨曉北斗殘，秋水露背青螭寒。昨夜大梁城下宿，不借跌光顏看。
刃邊颯颯塵沙缺，瘢痕半是蛟龍血。雷煥張華久已無，沉冤知向何人說。
我有愛弟都九江，一條直氣今無雙。青光好去莫惆悵，必斬長鯨須少壯。
[頁]卷,冊....[5425]477,14
第9筆
　　　六歎（并序，本六首，今存三首。）　李涉
　　五噫、四愁、九歌、七啟，皆創文者立意之終，紀其數而名之也。清
　　江、白雲、孤山、遠嶼，皆得時之人吟　性情耳，余無暇於是焉。窮
　　居歲陰，偶懷無悰，因追感聞見，成文六篇，目曰六歎，懼質文之不
　　備，復何全於此興乎！錄之私齋，以示同道，格韻枯缺，多慚見知。
綺羅（一作幙）香風翡翠車，清明獨傍芙蓉渠。上有雲鬟洞仙女，垂羅掩轂煙中語。
風月頻驚桃李時，滄波久別鴛鴻侶。欲傳一札孤飛翼，山長水遠無消息。
卻鎖重門一院深，半夜空庭明月色。

深院梧桐夾金井，上有轆轤青絲索。美人清晝汲寒泉，寒泉欲上銀缾落。
迢迢碧甃千餘尺，竟日倚闌空[5425]歎息。惆悵不來照明鏡，卻掩洞房抱（一作花）寂寂。

漢臣一沒丁零塞，牧羊西過陰沙外。朝憑南雁信難回，夜望北辰心獨在。
漢家茅土橫九州，高門長戟封（一作分）王侯。但將鐘鼓悅私愛，肯以犬羊（一作戎）為國羞。
夜宿（一作夜夜）寒雲臥冰雪，嚴風觸刃垂旌節。丁年奉使白頭歸，泣盡李陵衣上血。

[頁]卷,冊....[5426]477,14
第10筆
　　　　春山三朅來　李涉
釣魚朅來春日暖，沿溪不厭舟行緩。野竹初栽碧玉長，澄潭欲下青絲短。
昔人避世兼避讎，暮棲雲外朝悠悠。我今無事亦如此，赤鯉忽到長竿頭。
汎汎隨波凡幾里，碧莎如煙沙似砥。瘦壁橫空怪石危，山花鬥日禽爭水。
有時帶月歸扣舷，身閒自是漁家仙。

山上朅來採新茗，新花亂發前山頂。瓊英動搖鐘乳碧，業業高下隨崖嶺。
未必蓬萊有仙藥，能向鼎中雲漠漠。越甌遙見裂鼻香，欲覺身輕騎白鶴。

採藥朅來藥苗盛，藥生只傍行人徑。世人重耳不重目，指似藥苗心不足。
野客住山三十載，妻兒共寄浮雲外。小男學語便分別，已辯君臣知匹配。
都市廣長開大鋪，疾來求者多相誤。見說韓康舊姓名，識之不識先相怒。

[頁]卷,冊....[5426]477,14
第11筆
　　　　牧童詞　李涉
朝牧牛，牧牛下江曲。夜牧牛，牧牛度村谷（一作村口）。
荷簑（一作笠）出林春雨細，蘆管臥吹莎草綠。亂插蓬蒿箭滿腰，不怕猛虎欺黃犢。
[頁]卷,冊....[5426]477,14
第12筆
　　　　醉中贈崔膺　李涉
與君兄弟匡嶺故，與君相逢揚子渡。白浪南分吳塞雲，綠楊深入隋宮路。
隋家文物今雖改，舞館歌臺基尚在。煬帝陵邊草木深，汴河流水空歸海。
古今悠悠人自別，此地繁華終未歇。大道青樓夾翠煙，瓊墀繡帳開明月。
與君一言兩相許，外捨形骸中爾女。揚州歌酒不可追，洛神映箔湘妃語。
白馬黃金為身置，誰能獨羨他人醉。暫到香爐一夕間，能展愁眉百世（一作年）事。
君看白日光如箭，一度別來顏色變。早謀侯印佩腰間，莫遣看花鬢如霰。
[頁]卷,冊....[5427]477,14
第13筆
　　　　岳陽別張〔祜〕（祐）　李涉
十年蹭蹬為逐臣，鬢毛白盡巴江春。鹿鳴猿嘯雖寂寞，水蛟山魅多精神。
山瘧困中聞有赦，死灰不望光陰借。半夜州符喚牧童，虛教衰病生驚怕。
巫峽洞庭千里餘，蠻陬水國何親疏。由來真宰不宰我，徒勞歎者懷吹噓。
霸橋昔與張生別，萬蠻桑田何處說。龍蛇縱在沒泥涂，長衢卻為駑駘設。
愛君氣堅風骨峭，文章真把江淹笑。洛下諸生懼刺先，烏鳶不得齊鷹鷂。
岳陽西南湖上寺，水閣松房遍文字。新釘張生一首詩，自餘吟著皆無味。
策馬前途須努力，莫學龍鍾虛歎息。
[頁]卷,冊....[5427]477,14
第14筆
　　　　寄河陽從事楊潛　李涉
憶昨天台尋石梁，赤城枕下看扶桑。金烏欲上海如血，翠色一點蓬萊光。
安期先生不可見，蓬萊目極滄海長。回舟偶得風水便，煙帆數夕歸瀟湘。
瀟湘水清巖嶂曲，夜宿朝遊常不足。一自無名身事閒，五湖雲月偏相屬。
進者恐不榮，退者恐不深。魚遊鳥逝兩雖異，彼此各有遂生心。
身解耕耘妾能織，歲晏飢寒免[5427]相逼。稚子纔年七歲餘，漁樵一半分渠力。
吾友從軍在河上，腰佩吳鉤佐飛將。偶與嵩山道士期，西尋汴水來相訪。
見君顏色猶憔悴，知君未展心中事。落日驅車出孟津，高歌共歎傷心地。
洛邑秦城少年別，兩都陳事空聞說。漢家天子不東遊，古木行宮閉煙月。
洛濱老翁年八十，西望殘陽臨水泣。自言生長開元中，武皇恩化親霑及。
當時天下無甲兵，雖聞賦斂毫毛輕。紅車翠蓋滿衢路，洛中歡笑爭逢迎。
一從戎馬來幽薊，山谷虎狼無捍制。九重宮殿閉豺狼，萬國生人自相噬。
蹭蹬瘡痍今不平，干戈南北常縱橫。中原膏血焦欲盡，四郊貪將猶憑陵。
秦中豪寵爭出群，巧將言智寬明君。南山四皓不敢語，渭上釣人何足云。
君不見昔時槐柳八百里，路傍五月清陰起。只今零落幾株殘，枯根半死黃河水。
[頁]卷,冊....[5428]477,14
第15筆
　　　　重登滕王閣　李涉
滕王閣上唱伊州，二十年前向此遊。半是半非君莫問，好山長在水長流。
[頁]卷,冊....[5428]477,14
第16筆
　　　　重到襄陽哭亡友韋壽朋　李涉
故人墳樹立秋風，伯道無兒跡便空。重到笙歌分散地，隔江吹笛月明中。
[頁]卷,冊....[5428]477,14
第17筆
　　　　再至長安　李涉
十年謫宦鬼方人，三遇鴻恩始到秦。今日九衢騎馬望，卻疑渾是剎那身。
[頁]卷,冊....[5428]477,14
第18筆
　　　　贈道器法師　李涉
冰作形（一作儀）容雪作眉，早知談論兩川知。如今不用空求佛，但把令狐宰相詩。
[頁]卷,冊....[5428]477,14
第19筆
　　　　廬山得元侍御書[5428]　李涉
慚君知我命龍鍾，一紙書來意萬重。正著白衣尋古寺，忽然郵遞到雲峰。
[頁]卷,冊....[5429]477,14
第20筆
　　　　竹枝詞（一作歌）　李涉
荊門灘急水潺潺，兩岸猿啼煙滿山。渡頭少年（一作年少）應官去，月落西陵望不還。

巫峽雲開神女祠，綠潭紅樹映參差。不勞（一作下牢）戍口初相問，無義灘頭剩別離。

石壁千重樹萬重，白雲斜掩碧芙蓉。昭君溪上年年月，偏照（一作獨自）嬋娟色最濃。

十二峰頭月欲低，空聆（一作蒙，又作泠。）灘子規帝。孤舟一夜東歸客，泣向東（一作春）風憶建溪。

[頁]卷,冊....[5429]477,14
第21筆
　　　　京口送朱晝之淮南（一作寄贈妓人）　李涉
兩行客淚愁中落，萬樹山花雨後（一作裏）殘。君到揚州見桃葉，為傳風水渡江難。
[頁]卷,冊....[5429]477,14
第22筆
　　　　題鶴林寺僧舍（寺在鎮江）　李涉
終日昏昏醉夢間，忽聞春盡強登山。因過竹院逢僧話，又（一作偷）得浮生半日閑。
[頁]卷,冊....[5429]477,14
第23筆
　　　　重過文上人院　李涉
南隨越鳥北燕鴻，松月三年別遠公。無限心中不平事，一宵清話又成空。
[頁]卷,冊....[5429]477,14
第24筆
　　　　雙峰寺得舍弟書　李涉
暫入松門拜祖師，殷勤再讀塔前碑。回頭忽向（一作見）尋陽使，太守如今是惠持。
[頁]卷,冊....[5429]477,14
第25筆
　　　　木蘭花　李涉
碧落真人著紫衣，始堪相並木蘭枝。今朝繞郭花看遍，盡是深村田舍兒。
[頁]卷,冊....[5429]477,14
第26筆
　　　　過招隱寺　李涉
每憶中林訪惠持，今來正遇早春時。自從休去無心事，唯向高僧說便知。
[頁]卷,冊....[5430]477,14
第27筆
　　　　酬舉生許遇山居　李涉
琉璃潭上新秋月，清淨泉中智惠珠。不似本中疏二教，許過雲壑訪潛夫。
[頁]卷,冊....[5430]477,14
第28筆
　　　　春晚遊鶴林寺寄使府諸公　李涉
野寺尋花春已遲，背巖岩唯有兩三枝。明朝攜酒猶堪賞（一作醉），為報春風且莫吹。
[頁]卷,冊....[5430]477,14
第29筆
　　　　題開聖寺　李涉
宿雨初收草木濃，群鴉飛散下堂鍾。長廊無事僧歸院，盡日門前獨看松。
[頁]卷,冊....[5430]477,14
第30筆
　　　　奉使淮南　李涉
漢使徵兵詔未休，兩行（一作南行）旌旆接揚州。試上高樓望春色，一年風景盡堪愁。
[頁]卷,冊....[5430]477,14
第32筆
　　　　秋日過員太祝林園　李涉
望水尋山二里餘，竹林斜到地仙居。秋光何處堪消日，玄晏先生滿架書。
[頁]卷,冊....[5430]477,14
第33筆
　　　　題武關　李涉
來往悲歡萬里心，多從此路計浮沈。皆緣不得空門要，舜葬蒼梧直至今。
[頁]卷,冊....[5430]477,14
第34筆
　　　　題溫泉（一本此下有宮字）　李涉
能使時平四十春，開元聖主得賢臣。當時姚宋并燕許，盡是驪山從駕人。
[頁]卷,冊....[5431]477,14
第35筆
　　　　經溳川館寄使府群公　李涉
溳川水竹十家餘，漁艇蓬門對岸居。大勝塵中走鞍馬，與他軍府判文書。
[頁]卷,冊....[5431]477,14
第36筆
　　　　葺夷陵幽居　李涉
負郭依山一徑深，萬竿如束翠沈沈。從來愛物多成癖，辛苦移家為竹林。
[頁]卷,冊....[5431]477,14
第37筆
　　　　再遊頭陀寺　李涉
無因暫泊魯陽戈，白髮兼愁日日多。只恐雪晴花便盡，數來山寺亦無他。
[頁]卷,冊....[5431]477,14
第38筆
　　　　看射柳枝　李涉
玉弝朱弦敕賜弓，新加二斗得秋風。萬人齊看翻金勒，百步穿楊逐箭空。
[頁]卷,冊....[5431]477,14
第39筆
　　　　寄峽州韋郎中　李涉
年過五十鬢如絲，不必前程更問師。幸得休耕樂堯化，楚山深處最相宜。
[頁]卷,冊....[5431]477,14
第40筆
　　　　贈田玉卿　李涉
長安里巷舊鄰居，未解梳頭五歲餘。今朝嫁得風流婿，歌舞閒時看讀書。
[頁]卷,冊....[5431]477,14
第41筆
　　　　題招隱寺即戴顒舊宅　李涉
兩崖古樹千般色，一井寒泉數丈冰。欲問前朝戴居士，野煙秋色（一作草）是丘陵。
[頁]卷,冊....[5431]477,14
第42筆
　　　　山居送僧（一本題上有青溪二字）　李涉
失意因休便買山，白雲深處寄柴關。若逢成邑人相問，報道花時也不閒。
第43筆
　　　　過襄陽上于司空　　李涉
方城漢水舊城池，陵谷依然世自移。歇馬獨來尋故事，逢人唯說峴山碑。
[頁]卷,冊....[5432]477,14
第44筆
　　　　送魏簡能東遊二首　李涉
獻賦論兵命未通，卻乘羸馬出（一作去）關東。灞陵原上重回首，十載長安似（一作是）夢中。

燕市悲歌又送君，目隨征雁過寒雲。孤亭宿處時看劍，莫使塵埃蔽斗文。

[頁]卷,冊....[5432]477,14
第45筆
　　　　中秋夜君山臺望月　李涉
大堤花裏錦江前，詩酒同遊四十年。不料中秋最明夜，洞庭湖上見當天。
[頁]卷,冊....[5432]477,14
第46筆
　　　　酬彭伉　李涉
公孫閣裏見君初，衣錦南歸二十餘。莫歎屈聲猶未展，同年今日在中書。
[頁]卷,冊....[5432]477,14
第47筆
　　　　硤石遇赦　李涉
天網初開釋楚囚，殘骸已廢自知休。荷簑不是人閒事，歸去滄江有釣舟。
[頁]卷,冊....[5432]477,14
第48筆
　　　　贈龍泉洞塵上人　李涉
八十山僧眼未昏，獨尋流水到窮源。自言共得龍神語，擬作茅庵住洞門。
[頁]卷,冊....[5432]477,14
第49筆
　　　　題湖臺[5432]　李涉
山有松門江有亭，不勞他處問清冥。有時帶月床舁到，一陣風來酒盡醒。
[頁]卷,冊....[5433]477,14
第50筆
　　　　送妻入道　李涉
人無回意似波瀾，琴有離聲為一彈。縱使空門再相見，還如秋月水中看。
[頁]卷,冊....[5433]477,14
第51筆
　　　　遇湖州妓宋態宜二首　李涉
曾識（一作嘗憶）雲仙至小時，芙蓉頭上綰青絲。當時驚覺高唐夢，唯有如（一作而）今宋玉知。

陵陽夜會（一作讌）使君筵，解語花枝出（一作在）眼前。一（一作自）從明〔月〕（目）西沉海，不見嫦娥二十年。
[頁]卷,冊....[5433]477,14
第52筆
　　　　逢舊二首　李涉
碧落高高雲萬重，當時孤鶴去無蹤。不期陵谷遷朝市，今日遼東特地逢。

將作乘槎去不還，便尋雲海住三山。不知留得支機石，卻逐黃河到世間。

[頁]卷,冊....[5433]477,14
第53筆
　　　　潤州聽暮角（一作晚泊潤州聞角）　李涉
江（一作孤）城吹角水茫茫，曲引邊聲（一作風引胡笳）怨思長。驚起暮天沙上雁，海門斜去兩三行。
[頁]卷,冊....[5433]477,14
第54筆
　　　　頭陀寺看竹　李涉
寺前新筍已成竿，策馬重來讀自看。可惜班皮空滿地，無人解取作頭冠。
[頁]卷,冊....[5433]477,14
第55筆
　　　　奉使京西　李涉
盧龍已復兩河平，烽火樓邊處處耕。何事書生走羸馬，原州城下又添兵。
[頁]卷,冊....[5433]477,14
第56筆
　　　　題連雲堡[5433]　李涉
由來天地有關扃，斷壑連山接杳冥。一出縱知邊上事，滿朝誰信語堪聽。
[頁]卷,冊....[5434]477,14
第57筆
　　　　再宿武關（一作從秦城回再題武關）　李涉
遠別秦城萬里遊，亂山高下出商州。關門不鎖寒溪水，一夜潺湲（一作潺潺）送客愁。
[頁]卷,冊....[5434]477,14
第58筆
　　　　長安悶作　李涉
宵分獨坐到天明，又策羸驂信腳行。每日除書（一作雖）滿紙，不曾聞有介推名。
[頁]卷,冊....[5434]477,14
第59筆
　　　　和尚書舅見寄　李涉
欲隨流水去幽棲，喜伴歸雲入虎溪。深謝陳蕃憐寂寞，遠飛芳字驚沉迷。
[頁]卷,冊....[5434]477,14
第60筆
　　　　送王六覲巢縣叔父二首　李涉
巢岸南分戰鳥山，水雲程盡到東關。弦歌自是君家事，莫怪今來一邑閒。

長憶山陰舊會時，王家兄弟盡相隨。老來放逐瀟湘路，淚滴秋風引（一作別）獻之。

[頁]卷,冊....[5434]477,14
第61筆
　　　　偶懷　李涉
轉知名（一作久）宦是悠悠，分付空源始到頭。待送妻兒下山了，便隨雲水一生休。
[頁]卷,冊....[5434]477,14
第62筆
　　　　秋夜題夷陵水館　李涉
凝碧初高海氣秋，桂輪斜落到江樓。三更浦上巴歌歇，山影沉沉水不流。
[頁]卷,冊....[5434]477,14
第63筆
　　　　與梧州劉中丞　李涉
三代盧龍將相家，五分符竹到天涯。瘴山江上重相見，醉裏同看豆蔻花。
[頁]卷,冊....[5434]477,14
第64筆
　　　　聽多美唱歌　李涉
黃鶯慢轉（一作囀語）引秋蟬，衝斷行（一作浮）雲直入天。一曲梁州聽初了，為君別唱想夫憐。
[頁]卷,冊....[5435]477,14
第65筆
　　　　題澗飲寺　李涉
百年如夢竟何成，白髮重來此地行。還似蕭郎許玄度，再看庭石悟前生。
[頁]卷,冊....[5435]477,14
第66筆
　　　　題蘇仙宅枯松　李涉
幾年蒼翠在仙家，一旦枝枯在海槎。不如酸澀棠梨樹，卻占高城獨放花。
[頁]卷,冊....[5435]477,14
第67筆
　　　　山居　李涉
一從身世兩相遺，往往關門到午時。想得俗流應大笑，不知年老識便宜。
[頁]卷,冊....[5435]477,14
第68筆
　　　　聽鄰女吟　李涉
含情遙夜幾人知，閒詠風流小謝詩。還似霓旌下煙露，月邊吹落上清詞。
[頁]卷,冊....[5435]477,14
第69筆
　　　　題宇文秀才櫻桃　李涉
風光莫占少年家，白髮殷勤最戀花。今日顛狂任君笑，趁愁得醉眼麻茶。
[頁]卷,冊....[5435]477,14
第70筆
　　　　漢上偶題　李涉
謫仙唐世游茲郡，花下聽歌醉眼迷。今日漢江煙樹盡，更無人唱白銅鞮。
[頁]卷,冊....[5435]477,14
第71筆
　　　　送楊敬之倅湖南　李涉
久嗟塵匣掩青萍，見說除書試一聽。聞君卻作長沙傅，便逐秋風過洞庭。
[頁]卷,冊....[5435]477,14
第72筆
　　　　送孫堯夫赴舉　李涉
自說軒皇息戰威，萬方無復事戎衣。卻教孫子藏兵法（一作術），空把文章向禮闈。
[頁]卷,冊....[5436]477,14
第73筆
　　　　題水月臺　李涉
平流白日無人愛，橋上閒行若箇知。水似晴天天似水，兩重星點碧琉璃。
[頁]卷,冊....[5436]477,14
第74筆
　　　　早春霽後發頭陀寺寄院中　李涉
紅樓金剎倚晴岡，雨雪初收望漢陽。草檄可中能有暇，迎春一醉也無妨。
[頁]卷,冊....[5436]477,14
第75筆
　　　　哭田布　李涉
魏師臨陣卻抽營，誰管豺狼作信兵。縱使將軍能伏劍，何人島上哭田橫。
[頁]卷,冊....[5436]477,14
第76筆
　　　　黃葵花　李涉
此花莫遺俗人看，新染鵝黃色未乾。好逐秋風上天（一作天上）去，紫陽宮女要頭冠。
[頁]卷,冊....[5436]477,14
第77筆
　　　　別南溪二首　李涉
如雲不厭蒼梧遠，似雁逢春又北飛。唯有隱山溪上月，年年相望兩依依。

常歎春泉去不回，我今此去更難來。欲知別後留情處，手種巖花次第開。

[頁]卷,冊....[5436]477,14
第78筆
　　　　井欄砂宿遇夜客　李涉
　　涉嘗過九江，至皖口，遇盜，問何人，從者曰：李博士也。其豪首曰
　　：若是李涉博士，不用剽奪，久聞詩名，願題一篇足矣，涉遂贈詩云
　　云。[5436]
暮（一作春）雨蕭蕭江上村，綠林豪客夜知聞（一作敲門）。他時不用逃名姓，（一作他時不用相迴避，一作相逢不必論相識。）世上如今半是君。
[頁]卷,冊....[5437]477,14
第79筆
　　　　謝王連州送海陽圖　李涉
謝家為郡實風流，畫得青山寄楚囚。驚起草堂寒氣晚，海陽潮水到床頭。
[頁]卷,冊....[5437]477,14
第80筆
　　　　再謫夷陵題長樂寺　李涉
當時謫宦向夷陵，願得身閒便作僧。誰知漸漸因緣重，羞見長燃一盞燈。
[頁]卷,冊....[5437]477,14
第81筆
　　　　譴謫康州先寄弟渤　李涉
唯將直道信蒼蒼，可料無名抵憲章。陰騭卻應先有謂，已交鴻雁早隨陽。
[頁]卷,冊....[5437]477,14
第82筆
　　　　贈廖道士　李涉
膏已明煎信矣哉，二年人世不歸來。庭前為報仙桃樹，今歲花時好好開。
[頁]卷,冊....[5437]477,14
第83筆
　　　　山花　李涉
六出花開赤玉盤，當中紅溼耐春寒。長安若在五侯宅，誰肯將錢買牡丹。
[頁]卷,冊....[5437]477,14
第84筆
　　　　聽歌　李涉
颯颯先飛梁上塵，朱脣不動翠眉顰。願得春風吹更遠，直教愁殺滿城人。
[頁]卷,冊....[5437]477,14
第85筆
　　　　送顏覺赴舉　李涉
顏子將才應四科，料量時輩更誰過。居然一片荊山玉，可怕無人是卞和。
[頁]卷,冊....[5437]477,14
第86筆
　　　　題五松驛　李涉
雲木蒼蒼數萬株，此中言命的應無。人生不得如松樹，卻遇秦封作大夫。
[頁]卷,冊....[5438]477,14
第87筆
　　　　湘妃廟　李涉
班竹林邊有古祠，鳥啼花發盡堪悲。當時惆悵同今日，南北行人可得知。
[頁]卷,冊....[5438]477,14
第88筆
　　　　贈長安小主人　李涉
上清真（一作童）子玉童（一作真）顏，花態嬌羞月思閒。仙路迷人應有術，桃源不必在深山。
[頁]卷,冊....[5438]477,14
第89筆
　　　　邠州詞獻高尚書三首　李涉
單于都護再分疆，西引雙旌出帝鄉。朝日詔書添戰馬，即聞千騎取河湟。

將家難立是威聲，不見多傳衛霍名。一自元和平蜀後，馬頭行處即長城。

朔方忠義舊來聞，盡是邠城父子軍。今日兵符歸上將，旄頭不用更妖氛。

[頁]卷,冊....[5438]477,14
第90筆
　　　　游西林寺　李涉
十地初心在此身，水能生月即離塵。如今再結林中社，可羨當年會裏人。
[頁]卷,冊....[5438]477,14
第91筆
　　　　題白鹿蘭若　李涉
只去都門十里強，竹陰流水遶回廊。滿城車馬皆知有，每喚同游盡道忙。
[頁]卷,冊....[5438]477,14
第92筆
　　　　寄趙準乞湘川山居　李涉
閑說班超有舊居，山橫水曲占商於。知君不用磻溪石，乞取終年獨釣魚。
[頁]卷,冊....[5438]477,14
第93筆
　　　　曉過函谷關　李涉
因韓為趙兩游秦，十月冰霜渡孟津。縱使雞鳴過關吏，不知余也是何人。
[頁]卷,冊....[5439]477,14
第94筆
　　　　奉和九弟渤見寄絕句　李涉
忽啟新緘吟近詩，詩中韻出碧雲詞。且喜陟岡愁已散，登舟只恨渡江遲。
[頁]卷,冊....[5439]477,14
第95筆
　　　　贈友人孩子　李涉
驪龍頷下亦生珠，便與人間眾寶殊。他時若要追風日，須得君家萬里駒。
[頁]卷,冊....[5439]477,14
第96筆
　　　　奉宣慰使魚十四郎　李涉
年纔二十眾知名，孤鶴儀容徹骨清。口傳天語來人世，卻逐祥雲上玉京。
[頁]卷,冊....[5439]477,14
第97筆
　　　　題善光寺　李涉
雲門天竺舊姻緣，臨老移家住玉泉。早到可中溳南寺，免得翻經住幾年。
[頁]卷,冊....[5439]477,14
第98筆
　　　　題宣化寺道光上人居　李涉
二十年前不繫身，草堂曾與雪為鄰。常思和尚當時語，衣缽留將與此人。
[頁]卷,冊....[5439]477,14
第99筆
　　　　柳枝詞　李涉
錦池江上柳垂橋，風引蟬聲送寂寥。不必如絲千萬縷，只禁離恨兩三條。
[頁]卷,冊....[5439]477,14
第100筆
　　　　竹枝詞　李涉
十二山晴花盡開，楚宮雙闕對陽臺。細腰爭舞君沉醉，白日秦兵天下來。
[頁]卷,冊....[5439]477,14
第101筆
　　　　竹裹　李涉
竹裹編茅倚石〔根〕（門），竹莖疏處見前村。閒眠盡日無人到，自有春風為掃門。
[頁]卷,冊....[5440]477,14
第102筆
　　　　失題　李涉
華表千年一鶴歸，丹砂為頂雪為衣。泠泠仙語人聽盡，卻向五雲翻翅飛。
[頁]卷,冊....[5440]477,14