第1筆
　　　　虎丘山真娘墓　沈亞之
金釵淪劍壑，茲地似花臺。油壁何人值（一作遇），錢塘度曲哀。
翠餘長染柳，香重欲薰梅。但道行雲去，應隨魂（一作蝶）夢來。
[頁]卷,冊....[5578]493,15
第2筆
　　　　答殷堯藩贈罷涇源記室　沈亞之
勞君輟雅話，聽說事疆場。提筆從征虜，飛書始伏羌。
河流辭馬嶺，節臥聽龍驤。孤負平生劍，空憐射斗光。
[頁]卷,冊....[5578]493,15
第3筆
　　　　五月六日發石頭城步望前船示舍弟兼寄侯郎　沈亞之
客子去淮陽，逶迤（一作蹉跎）別夢長。水關開夜鎖，霧櫂起晨涼（一作裝）。
煙月期同賞，風波勿異行。隱山（一作帆）曾撼櫓，轉瀨指遙檣。
蒲葉吳（一作翦，一作錢。）刀綠，筠筒楚粽香。因書報惠（一作司）遠，為我憶檀郎。
[頁]卷,冊....[5578]493,15
第4筆
　　　　別龐子肅[5578]　沈亞之
自為應仙才，丹砂鍊幾迴。山秋夢桂樹，月曉憶瑤臺。
雨雪依巖避（一作別），煙雲逐步開。今朝龍杖去，早晚鶴書來。
[頁]卷,冊....[5579]493,15
第5筆
　　　　春色滿皇州　沈亞之
何處春輝（一作歸）好，偏宜在雍州。花明夾城道，柳暗曲江頭。
風軟遊絲重，光融瑞氣浮。鬥雞憐短草，乳燕傍高樓。
繡轂盈香陌，新泉溢御溝。迴（一作行）看日欲暮，還（一作迴）騎似川流。
[頁]卷,冊....[5579]493,15
第6筆
　　　　宿白馬津寄寇立（一作至）　沈亞之
客思聽蛩嗟，秋懷似亂砂。劍頭懸日影，蠅（一作龜）鼻落燈花。
天外歸鴻斷，漳南別路賒。聞君同旅舍，幾得夢還家。
[頁]卷,冊....[5579]493,15
第7筆
　　　　汴州船行賦岸傍所見　沈亞之
古木曉蒼蒼，秋林拂岸香。露珠蟲網細，金縷兔絲長。
秋浪時迴沫，驚鱗乍觸航。蓬煙拈綠線，棘實綴紅囊。
亂穗搖鼯尾，出（一作垂）根挂鳳腸。聊持一濯足，誰道比滄浪。
[頁]卷,冊....[5579]493,15
第8筆
　　　　送文穎上人遊天台　沈亞之
露花浮翠瓦，鮮思起芳叢。此際斷客夢，況復別志公。
既歷天台去，言過赤城東。莫說人間事，崎嶇塵土中。
[頁]卷,冊....[5579]493,15
第9筆
　　　　宿後自華陽行次昭應寄王直方　沈亞之
重歸能幾日，物意早如春。暖色先驪岫，寒聲別雁群。
川光如戲劍，帆態似翔雲。為報東園蝶，南枝日已[5579]曛。
[頁]卷,冊....[5580]493,15
第10筆
　　　　題海榴樹呈八叔大人　沈亞之
曾在蓬壺伴眾仙，文章枝葉五雲邊（一作鮮）。幾時奉宴瑤臺下，何日移榮玉砌前。
染日裁霞深（一作假）雨露，凌寒送暖占風煙。應笑強如河畔柳，逢波逐（一作隨）浪送（一作逐）張騫。
[頁]卷,冊....[5580]493,15
第11筆
　　　　西蕃請謁廟　沈亞之
肅肅層城裏，巍巍祖廟清。聖恩覃布濩，異域獻精誠。
冠蓋分行列，戎夷辨姓名。禮終齊百拜，心潔表忠貞。
瑞氣千重色，簫韶九奏聲。仗移迎日轉，旌動逐風輕。
休運威儀正，年推俎豆盈。不才慚聖澤，空此望華纓。
[頁]卷,冊....[5580]493,15
第12筆
　　　勸政樓下觀百官獻壽（一本無觀字）　沈亞之
御氣黃花節，臨軒紫陌頭。早陽生彩杖，霽色入仙樓。
獻壽皆（一作比）鴛鷺，瞻天在冕旒。菊尊開九日，鳳曆啟千秋。
樂闋祥煙起，杯酣瑞影收。年年歌舞夕，此地慶皇休。
[頁]卷,冊....[5580]493,15
第13筆
　　　　山出雲　沈亞之
片雲朝出岫，孤色迥難親。蓋小辭山早，根輕觸石新。
飄揚經綠野，明麗照青春。拂樹疑舒葉，臨江似結鱗。
從龍方有感，捧日豈無因。看助為霖去，恩沾雨露均。
[頁]卷,冊....[5580]493,15
第14筆
　　　　曲江亭望慈恩杏花發　沈亞之
曲臺晴好望，近接梵王家。十畝開金地，千株發杏花。
帶雲猶誤雪，映日欲欺霞。紫陌傳香遠，紅泉落影[5580]斜。
園中春尚早，亭上路非賒。芳景偏堪賞，其如積歲華。
[頁]卷,冊....[5581]493,15
第15筆
　　　　村居　沈亞之
有（一作無）樹巢宿鳥，無酒共客醉。月上蟬韻殘，梧桐陰繞地。
獨出村舍門，吟劇微風起。蕭蕭蘆荻叢，叫嘯如山鬼。
應緣我憔悴，為我哭秋（一作發愁）思。
[頁]卷,冊....[5581]493,15
第16筆
　　　　春詞酬元微之（一作施肩吾詩）　沈亞之
黃鶯（一作鳥）啼時春日高，紅芳發盡井邊桃。美人手暖裁衣易，片片輕花落翦刀。
[頁]卷,冊....[5581]493,15
第17筆
　　　　題侯仙亭　沈亞之
新創仙亭覆石壇，雕梁峻宇入雲端。嶺北嘯猿高枕聽，湖南山（一作春）色捲簾看。
[頁]卷,冊....[5581]493,15
第18筆
　　　　送龐子肅　沈亞之
三年遊宦也迷津，馬困長安九陌塵。都作無成不歸去，古來妻嫂笑蘇秦。
[頁]卷,冊....[5581]493,15
第19筆
　　　　夢輓秦弄玉　沈亞之
　　亞之自記略云：太和初，沈亞之將之邠。出長安城，客橐泉邸舍。春
　　時，畫夢入秦，主內史廖家，廖舉亞之。拜左庶長，尚公主弄玉。其
　　日，有黃衣中貴騎疾馬來，延亞之入。宮闕甚嚴，呼公主出。鬒髮，
　　著偏袖衣，芳珠明媚，侍女祗承，分立左右者數百人。召見亞之便館
　　，居亞之於宮，題其門曰翠微宮，宮人呼為沈郎院。一年，公主卒，
　　公追傷不已，將葬咸陽原，公命亞之作輓歌。應教而作，公讀詞善之
　　。時宮中有失聲若不忍者，公隨泣下。亞之送葬咸陽還，以悼悵過戚
　　被病，猶在翠微宮。然處殿外特室，不居宮中央。居月餘，病良已，
　　公謂亞之曰：敝秦不足辱大夫，盍適大國乎？亞之對曰：臣無狀，不
　　能從死公主，使得歸[5581]骨父母國，臣不忘君恩。時日將去，公追
　　酒高會，執爵亞之前曰：願沈郎歌以塞別。亞之受命，立為歌辭，授
　　舞者，雜其聲而和之，四座皆泣。既，再拜辭去。公復命至翠微宮，
　　與公主侍人別。重入殿內，時見珠翠遺碎青階下，窗紗檀點依然。宮
　　人泣對亞之，亞之感咽良久。因題宮門，竟別去。公命車駕送出函谷
　　關。出關已，送吏曰：公命盡此，且去。亞之與別，語未卒，忽驚覺
　　，臥邸舍。
泣葬一枝紅，生同死不同。金鈿墜芳草，香繡滿春風。
舊日聞簫處，高樓當月中。梨花寒食夜，深閉翠微宮。
[頁]卷,冊....[5583]493,15
第20筆
　　　　夢別秦穆公　沈亞之
擊髆舞，恨滿煙光無處所。淚如雨，欲擬著辭不成語。
金鳳銜紅舊繡衣，幾度宮中同看舞。人間春日正歡樂，日暮東風何處去。
[頁]卷,冊....[5582]493,15
第21筆
　　　　夢游秦宮（一作題宮門）　沈亞之
君王多感放東歸，從此秦宮不復期。春景似傷秦喪主，落花如雨淚臙脂。
[頁]卷,冊....[5582]493,15
第22筆
　　　　湘中怨（并序）　沈亞之
　　湘中怨者，事本怪媚，為學者未嘗（一作不當）有述。然而淫溺之人
　　，往往不寤。今欲概其所論，以著誠而已。從生韋敖善撰樂府，故牽
　　而廣之，以應其詠。
隆佳秀兮昭盛時，播薰（一作芳）綠兮淑華歸。顧室荑與處萼兮，潛重房以飾姿。
見稚態之韶羞（一作容）兮，蒙長靄以為幃。醉融光兮渺渺瀰瀰，迷千里兮涵煙眉。
晨陶陶兮暮熙熙，舞婑那之穠條兮。騁盈盈以披遲，酡[5582]遊（一作容）顏兮倡蔓卉縠。
流蒨霓兮石髮髓旎。（風光詞。）

泝青山兮江之隅，拖湘波兮褭綠裾。荷拳拳兮未舒，匪同歸兮將焉〔如〕（知）。（汜人歌，○亞之自撰解曰：垂拱年中，駕在上陽宮。太學進士鄭生，晨發銅駝里。乘曉月，度洛橋。聞橋下有哭甚哀，生下馬。循聲索之，見一艷女。翳然蒙袖曰：我孤養於兄。嫂惡，常苦我。今欲赴水，故留哀須臾。生曰：能逐我歸乎？應曰：婢御無悔。遂載歸與居，號曰汜人。能誦楚人九歌、招魂、九辯之書，亦常擬其調。賦為怨句，其詞麗絕，世莫屬者，因撰風光詞。生居貧，汜人解篋，出輕綃一端與賣，胡人酬之千金。居數歲，生游長安。是夕，謂生曰：我湖中蛟宮之娣也，謫而從
　君。今歲滿，無以久留君所。欲為訣耳，即相持啼泣。生留之不能，竟去。後十餘年，生之兄為岳州刺史。會上巳日，與家徒登岳陽樓，望鄂渚張宴，樂酣。生愁吟曰：情無垠兮蕩洋洋，懷佳期兮屬三湘。聲未終，有畫艫浮漾而來，中為綵樓。高百餘尺，其上施帷帳。欄籠畫飾，帷褰。有彈弦鼓吹者，皆神仙蛾眉，被服煙霓，裙袖皆廣尺。其中一人，起舞且歌，含〔嚬〕（頻）淒怨，形類汜人。舞畢，斂袖，翔然凝望樓中，縱觀方怡。須臾，風濤崩怒，遂迷所在。元和十三年，余聞之朋中，因悉補其詞，題之曰湘中怨，蓋欲使南昭嗣煙中志為偶倡也。）

[頁]卷,冊....[5583]493,15
第23筆
　　　　文祝延二闋（并序）　沈亞之
　　文祝延之指，其本禱祠，閔人歌其質也。閔侯居政，民蔭而安。他日
　　侯恙在體，巷野之祈祀于神者，皆以請，侯益憂焉。後得間，而詞乃
　　舒。其俗以為言俚，不足自道。或謂軍副者能變風從律，善闡物志。
　　因耆耋為請，於是與文以通其意，且以古人之得人者皆祝延之。復
　　用言，命為篇目，其詞二。（一本有闋字。）
閩山之杭杭兮水堋堋，吞荒抱大兮香疊層。騰氣清渾兮朝昏，神生其中兮宅幽凝。
居如山兮惠如水，處端卓兮赴下而忘鄙。集人之祈兮從人之所市，攀清明兮叩髣髴。
我民清兮期吉日，願聽誠兮陳所當。侯[5583]臨我兮恩如光，照導兮天（一作煦）覆。
惠流吾兮樂且康，恭聞侯兮飲食失常。民縈（一作煢）憂兮心苦（一作若）瘡，飽我之飢兮侯由有（一作百）穀。
神有澤兮宜蔭沃，脫侯之恙兮歸侯之多福。群卑勤之恭潔兮（一作潔恭），鑒貞盟乎山竹。（右一闋為祈神。）

兕載吹兮音咿咿，銅鐃呶兮睋呼（一作眠）睢。樟之蓋兮麓下，雲垂幄兮為帷。
合吾民兮將安，維吾侯之康兮樂欣。肴盤列兮答（一作合）神，神擺漁篁兮降拂窣窣（一作崒崒）。
右持妓兮左夫人，態修邃兮佻眇。調丹含瓊兮瑳（上聲）佳笑，馨炮羶燔兮溢按豆。
爵盎無虛兮果摭雜佑，秋雲清醉兮流融光。巫裾旋兮覡袖翔，瞪虛凝兮覽迴楊（一作陽）。
語神歡兮酒雲（一作味）央，望吾侯兮遵賞事。朝馬駕兮搦寶轡，千弭函弦兮森道騎。
吾何樂兮神軒，維侯之康兮居遊自遂。（右一闋為酬神。）

[頁]卷,冊....[5584]493,15