第1筆
　　　　至日荷李常侍過郊居　熊孺登
賤子守柴荊，誰人記姓名。風雲千騎降，草木一陽生。
禮異江河動，歡殊里巷驚。稱觴容侍坐，看竹許同行。
遇覺滄溟淺，恩疑太嶽輕。盡搜天地物，無諭此時情。
[頁]卷,冊....[5418]476,14
第2筆
　　　　日暮天無雲　熊孺登
杳杳復蒼然，無雲日暮天。象分青氣外，景盡赤霄前。
漸吐星河色，遙生水木煙。從容（一作龍）難附麗，顧步欲澄鮮。
但見收三素，何能測上玄。應非暫呈瑞，不許出山川。
[頁]卷,冊....[5418]476,14
第3筆
　　　　新成小亭月夜　熊孺登
已被月知處，斬新風到來。無人伴幽境，多取木蘭栽。
[頁]卷,冊....[5418]476,14
第4筆
　　　　和竇中丞歲酒喜見小男兩歲　熊孺登
更添十歲應為相，歲酒從今把未休。聞得一毛添五色，眼看相逐鳳池頭。
[頁]卷,冊....[5418]476,14
第5筆
　　　　寒食[5418]　熊孺登
東風潑火雨新休，舁盡春泥掃雪溝。走馬犢車當御路，漢陽公主謝雞毬。
[頁]卷,冊....[5419]476,14
第6筆
　　　　送僧遊山　熊孺登
雲身自在山山去，何處靈山不是歸。日暮寒林投古寺，雪花飛滿水田衣。
[頁]卷,冊....[5419]476,14
第7筆
　　　　雪中答僧書　熊孺登
八行銀字非常草，六出天花盡是梅。無所與陳童子別，雪中辛苦遠山來。
[頁]卷,冊....[5419]476,14
第8筆
　　　　題逍遙樓傷故韋大夫　熊孺登
利及生人無更為，落花流水舊城池。逍遙樓上雕龍字，便是羊公墮淚碑。
[頁]卷,冊....[5419]476,14
第9筆
　　　　戲贈費冠卿　熊孺登
但恐紅塵虛白首，寧論蹇逸分先後。莫占鶯花笑寂寥，長安春色年年有。
[頁]卷,冊....[5419]476,14
第10筆
　　　　與左興宗湓城別　熊孺登
江逢九派人將別，猿到三聲月為秋。不知相見更何日，此夜少年堪白頭。
[頁]卷,冊....[5419]476,14
第11筆
　　　　八月十五夜臥疾　熊孺登
一年祇有今宵月，盡上江樓獨病眠。寂寞竹窗閒不閉，夜深斜影到床前。
[頁]卷,冊....[5419]476,14
第12筆
　　　　正月十五日　熊孺登
漢家遺事今宵見，楚郭明燈幾處張。深夜行歌聲絕後，紫姑神下月蒼蒼。
[頁]卷,冊....[5419]476,14
第13筆
　　　　曲池陪宴即事上竇中丞[5419]　熊孺登
水自山阿繞坐來，珊瑚臺上木綿開。欲知舉目無情罰，一片花流酒一杯。
[頁]卷,冊....[5420]476,14
第14筆
　　　　董監廟　熊孺登
仁傑淫祠廢欲無，枯楓老櫟兩三株。神烏慣得商人食，飛趁征帆過蠡湖。
[頁]卷,冊....[5420]476,14
第15筆
　　　　贈侯山人　熊孺登
一見清容愜素聞，有人傳是紫陽君。來時玉女裁春服，剪破湘山幾片雲。（湘山在泉州郡治後。）
[頁]卷,冊....[5420]476,14
第16筆
　　　　送馬判官赴安南　熊孺登
故人交趾去從軍，應笑狂生揮陣雲。省得蔡州今日事，舊曾都護帳前聞。
[頁]卷,冊....[5420]476,14
第17筆
　　　　送準上人歸石經院　熊孺登
旃檀刻像今猶少，白石鐫經古未曾。歸去更尋翻譯寺，前山應過雁門僧。
[頁]卷,冊....[5420]476,14
第18筆
　　　　寒食野望　熊孺登
拜掃無過骨肉親，一年唯此兩三辰。冢頭莫種有花樹，春色不關泉下人。
[頁]卷,冊....[5420]476,14
第19筆
　　　　祇役遇風謝湘中春色　熊孺登
水生風熟布帆新，只（一作唯）見公程不見春。應被百花撩亂笑，比來天地一閒人。
[頁]卷,冊....[5420]476,14
第20筆
　　　　湘江夜泛　熊孺登
江流如箭月如弓，行盡三湘數夜中。無那子規知向蜀，一聲聲似怨春（一作東）風。
[頁]卷,冊....[5420]476,14
第21筆
　　　　蜀江水（來自藩界）[5420]　熊孺登
日夜朝宗來萬里，共憐江水引蕃心。若論巴峽愁人處，猿比灘聲是好音。
[頁]卷,冊....[5421]476,14
第22筆
　　　　寄安南馬中丞　熊孺登
龍韜能致虎符分，萬里霜臺壓瘴雲。蕃客不須愁海路，波神今伏馬將軍。
[頁]卷,冊....[5421]476,14
第23筆
　　　　甘子堂陪宴上韋大夫　熊孺登
武陵樓上春長早，甘子堂前花落遲。楚樂怪來聲競起，新歌盡是大夫詞。
[頁]卷,冊....[5421]476,14
第24筆
　　　　青溪村居二首　熊孺登
家占溪南千箇竹，地臨湖上一群山。漁船多在馬長放，出處自由閒不閒。

深樹黃〔鸝〕（驪）曉一聲，林西江上月猶明。野人早起無他事，貪繞沙泉看筍生。

[頁]卷,冊....[5421]476,14
第25筆
　　　　奉和興元鄭相公早春送楊侍郎　熊孺登
征鞍欲上醉還留，南浦春生百草頭。丞相新裁別離曲，聲聲飛出舊梁州。
[頁]卷,冊....[5421]476,14
第26筆
　　　　送舍弟孺復往廬山　熊孺登
能騎竹馬辨西東，未省煙花暫不同。第一早歸春欲盡，廬山好看過湖風。
[頁]卷,冊....[5421]476,14
第27筆
　　　　野別留少微上人　熊孺登
若為相見還分散，翻覺浮雲亦不閒。何處留師暫且住，家貧唯有坐中山。
[頁]卷,冊....[5421]476,14
第28筆
　　　　經古墓　熊孺登
碑折松枯山火燒，夜臺從閉不曾朝。那將逝者比流水，流水東流逢上潮。
[頁]卷,冊....[5421]476,14
第29筆
　　　　贈靈徹上人　熊孺登
詩句能生世界春，僧家更有姓湯人。況聞暗憶前朝事，知是修行第幾身。
[頁]卷,冊....[5422]476,14
第30筆
　　　　春郊醉中贈章八元　熊孺登
三月踏青能幾日，百回添酒莫辭頻。看君倒臥楊花裏，始覺春光為醉人。
[頁]卷,冊....[5422]476,14