第1筆
　　　　雲安公主下降（一本無此六字）奉詔作催妝詩（順宗女下嫁劉士涇，百僚舉暢為儐相。）　陸暢
雲安公主貴，出嫁五侯家。天母親調粉，日兄憐賜花。
催鋪百子帳，待障七香車。借問妝成未，東方欲曉霞。
[頁]卷,冊....[5441]478,14
第2筆
　　　　山出雲　陸暢
靈山蓄雲彩，紛郁出清晨。望樹繁花白，看峰小雪新。
映松張蓋影，依澗布魚鱗。高似從龍處，低如觸石頻。
濃光藏半岫，淺色類飄塵。玉葉開天際，遙憐占早春。
[頁]卷,冊....[5441]478,14
第3筆
　　　　驚（一作對）雪　陸暢
怪得北風急，前庭如月輝。天人寧許（一作底）巧，剪水作花飛。
[頁]卷,冊....[5441]478,14
第4筆
　　　　聞早蟬　陸暢
落日早蟬歸，客心聞更愁。一聲來枕上，夢裏故園秋。
[頁]卷,冊....[5441]478,14
第5筆
　　　　別劉端公[5441]　陸暢
連騎出都門，秋蟬噪高柳。落日辭故人，自醉不關酒。
[頁]卷,冊....[5442]478,14
第6筆
　　　　新晴愛月（一作山齋玩月）　陸暢
野性平生惟愛（一作好）月，新晴半夜睹嬋娟。起來自擘沙窗破，恰（一作教）漏清光落枕前。
[頁]卷,冊....[5442]478,14
第7筆
　　　　雲安公主出降雜詠催妝二首（一作為儐相詩六首）　陸暢
天上瓊花不避秋，今宵織女嫁牽牛。萬人惟待乘鸞出，乞巧齊登明月樓。

少妝銀粉飾金鈿，端正天花貴自然。聞道禁中時節異，九秋香滿鏡臺前。

[頁]卷,冊....[5442]478,14
第8筆
　　　　坐障　陸暢
白（一作碧）玉為竿丁字成，黃金（一作鴛鴦）繡帶短長輕（一作馨）。強遮天上花顏色，不隔雲中語笑聲。
[頁]卷,冊....[5442]478,14
第9筆
　　　　簾　陸暢
勞將素手捲蝦鬚，瓊室流光更綴珠。玉漏報來過半夜，可憐潘岳立踟躕。（一本作真珠文織挂簾端，錦緣羅旌千萬端。早把玉鉤和月卷，神仙愁怕水晶寒。）
[頁]卷,冊....[5442]478,14
第10筆
　　　　階　陸暢
甃玉編金次第平，花紋隱起踏無聲。幾重便上華堂裏，得見天人吹鳳笙。
[頁]卷,冊....[5442]478,14
第11筆
　　　　扇　陸暢
寶扇持來入禁宮，本教花下動香風。姮娥須逐彩雲降，不可通宵在月中。
[頁]卷,冊....[5442]478,14
第12筆
　　　　解內人嘲（一作酬宮人，時內人以暢吳音才捷，作詩嘲之，暢酬詩云云。）[5422]　陸暢
粉面仙郎選聖朝，偶逢秦女學吹簫。須教翡翠聞王母，不奈烏鳶噪鵲橋。
[頁]卷,冊....[5442]478,14
第13筆
　　　　成都贈別席夔　陸暢
不值分流二江水，定應猶得且同行。三千里外情人別，更被子規啼數聲。
[頁]卷,冊....[5443]478,14
第14筆
　　　　遊城東王駙馬亭　陸暢
城外無塵水間松，秋天木落見山容。共尋蕭史江亭去，一望終南紫閣峰。
[頁]卷,冊....[5443]478,14
第15筆
　　　　望毛女峰　陸暢
我種東峰千葉蓮，此峰毛女始求仙。今朝暗算當時事，已是人間七萬年。
[頁]卷,冊....[5443]478,14
第16筆
　　　　送李山人歸山　陸暢
來從千山萬山裏，歸向千山萬山去。山中白雲千萬重，卻望人間不知處。
[頁]卷,冊....[5443]478,14
第17筆
　　　　長安新晴　陸暢
九重深淺人不知，金殿玉樓倚朝日。一夜城中新雨晴，御溝流得宮花出。
[頁]卷,冊....[5443]478,14
第18筆
　　　　出藍田關寄董使君　陸暢
萬里煙蘿錦帳間，雲迎水送度藍關。七盤九折難行處，盡是龔黃界外山。
[頁]卷,冊....[5443]478,14
第19筆
　　　　題悟公禪堂　陸暢
臨壇付法十三春，家本長城若下人。芸閣少年應不識，南山鈔主是前身。
[頁]卷,冊....[5443]478,14
第20筆
　　　　宿陝府北樓奉酬崔大夫二首[5443]　陸暢
樓厭黃河山滿坐，風清水涼誰忍臥。人定軍州禁漏傳，不妨秋月城頭過。

一別朱門三四春，再來應笑尚風塵。昨宵唯有樓前月，識是謝公詩酒人。

[頁]卷,冊....[5444]478,14
第21筆
　　　　陝州逢竇鞏同宿寄江陵韋協律　陸暢
共出丘門歲九霜，相逢悽愴對離觴。荊南為報韋從事，一宿同眠御史床。
[頁]卷,冊....[5444]478,14
第22筆
　　　　夜到泗州酬崔使君　陸暢
徐城洪盡到淮頭，月裏山河見泗州。聞道泗濱清廟磬，雅聲今在謝家樓。
[頁]卷,冊....[5444]478,14
第23筆
　　　　送崔員外使回入京金鉤驛逢因贈（一本無下六字）　陸暢
六星宮裏一星歸，行到金鉤近紫微。侍史別來經歲月，今宵應夢護香衣。
[頁]卷,冊....[5444]478,14
第24筆
　　　　成都送別費冠卿　陸暢
紅椒花落桂花開，萬里同遊俱未回。莫厭客中頻送客，思鄉獨上望鄉臺。
[頁]卷,冊....[5444]478,14
第25筆
　　　　題商山廟　陸暢
商洛秦時四老翁，人傳羽化此山空。若無仙眼何由見，總在廟前花洞中。
[頁]卷,冊....[5444]478,14
第26筆
　　　　題獨孤少府園林　陸暢
四面清山是四憐，煙霞成伴草成茵。年年洞口桃花發，不記曾經迷幾人。
[頁]卷,冊....[5444]478,14
第27筆
　　　　送獨孤秀才下第歸太白山　陸暢
逸翮暫時成落羽，將歸太白嘗靈蹤。須尋最近碧霄處，擬倩和雲買一峰。
[頁]卷,冊....[5444]478,14
第28筆
　　　　下第後病中　陸暢
獻玉頻年命未通，窮秋成病悟真空。笑看朝市趨名者，不病那知在病中。
[頁]卷,冊....[5445]478,14
第29筆
　　　　送深上人歸江南　陸暢
留得蓮花偈付誰，獨攜金策欲歸時。江南無限蕭家寺，曾與白雲何處期。
[頁]卷,冊....[5445]478,14
第30筆
　　　　題自然觀　陸暢
劍閣門西第一峰，道陵成道有高蹤。行人若上升仙處，須撥白雲三四重。
[頁]卷,冊....[5445]478,14
第32筆
　　　　籌筆店江亭　陸暢
九折巖邊下馬行，江亭暫歇聽江聲。白雲綠樹不關我，枉與樵人樂一生。
[頁]卷,冊....[5445]478,14
第33筆
　　　　贈賀若少府　陸暢
十日廣陵城裏住，聽君花下撫金徽。新聲指上懷中紙，莫怪潛偷數曲歸。
[頁]卷,冊....[5445]478,14
第34筆
　　　　太子劉舍人邀看花　陸暢
年少風流七品官，朱衣白馬冶遊盤。負心不報春光主，幾處偷看紅牡丹。
[頁]卷,冊....[5445]478,14
第35筆
　　　　薔薇花　陸暢
錦窠花朵燈叢醉，翠葉眉稠裛露垂。莫引美人來架下，恐驚紅片落燕支。
[頁]卷,冊....[5445]478,14
第36筆
　　　　句　陸暢
蜀道易，易于履平地（蜀道易）。

蟬噪入雲樹，風開無主花（崔諫議林亭）。

[頁]卷,冊....[5446]478,14