第1筆
　　　　和李校書雨中自秘省見訪知早入朝便入集賢不遇詩（有序）　王起
　　起頃任集賢校書，及升柏臺，又與祕閣相對，今直書殿有張學士，嘗
　　忝同幕，而與秘書稍遠，故瞻望之詞多。
台庭才子來款扉，典校初從天祿歸。已慚陋巷迴玉趾，仍聞細雨霑彩衣。
詰朝始趨鳳闕去，此日遂愁雞忝違。憶昨謬官在烏府，喜君對門討魚魯。
直廬相望夜每闌，高閣遙臨月時吐。昔聞三入承明廬，今來重入中（一作今日重來入）秘書。
校文復忝丞相屬，博物更與張侯居。新冠峨峨不變鐵，舊泉脈脈猶在渠。
忽枉情人吐芳訊，臨風不羨潘錦舒。憶見青天霞未卷，吟玩瑤華不知晚。
自憐豈是風引舟，如何漸與蓬山遠。
[頁]卷,冊....[5271]464,14
第2筆
　　　　貢舉人謁先師聞雅樂　王起
藹藹觀光士，來同鵠鷺群。鞠躬遺像在，稽首雅歌聞。
度曲飄清漢，餘音遏曉雲。兩楹淒已合，九仞杳難分。
斷續同清吹，洪纖入紫氛。長言聽已罷，千載仰斯文。
[頁]卷,冊....[5271]464,14
第3筆
　　　　濁水求珠[5271]　王起
行潦沈明月，光輝也不浮。識珍能洞鑒，精寶（一作意）此來求。
幾被泥沙雜，常隨混濁流。潤川終自媚，照乘且何由。
的皪終難掩，晶熒願見收。蛇行無脛至，飲德已聞酬。
[頁]卷,冊....[5272]464,14
第4筆
　　　　和周侍郎見寄（會昌三年，起三典舉場，周侍郎墀時刺華州，以詩賀之，起因答和，門生亦皆有和。）　王起
貢院離來二十霜，誰知更忝主文場。楊葉縱能穿舊的，桂枝何必愛新香。
九重每憶同仙禁，六義初吟得夜光。莫道相知不相見，蓮峰之下欲徵黃。
[頁]卷,冊....[5272]464,14
第5筆
　　　　贈毛仙翁　王起
冰霜肌骨稱童年，羽駕何由到俗間。丹灶化金留秘訣，仙宮嗽玉叩玄關。
壺中世界青天近，洞裏煙霞白日閒。若許隨師去塵網，願陪鸞鶴向三山。
[頁]卷,冊....[5272]464,14
第6筆
　　　　賦花（并序）　王起
　　樂天分司東都，起與朝賢悉會興化亭送別，酒酣，各賦一字至七字詩
　　，以題為韻。
花，點綴，分葩。露初裛，
月未斜。一枝曲水，千樹山家。戲蝶未成夢，
嬌鶯語更誇。既見東園成徑，何殊西子同車。漸覺風飄輕似雪，
能令醉者亂如麻。
[頁]卷,冊....[5272]464,14
第7筆
　　　　賦得濁水求珠[5272]　王損之
積水非澄徹，明珠不易求。依稀沈極浦，想像在中流。
瞪目思清淺，褰裳恨暗投。徒看川色媚，空愛夜光浮。
月入疑龍吐，星歸似蚌游。終希識珍者，采掇冀冥搜。
[頁]卷,冊....[5273]464,14
第8筆
　　　　賦得行不由徑　王炎
邪徑趨時捷，端心惡此名。長衢貴高步，大路自規行。
且慮（一作避）縈紆僻，將求（一作還多）坦蕩情。詎同流俗好，方保立身（一作心）貞。
遠跡如違險，修仁在履平。始知夫子道，從此得堅誠。
[頁]卷,冊....[5273]464,14
第9筆
　　　　賦得行不由徑（一作蕭昕詩）　封孟紳
欲速意（一作竟）何成，康莊欲（一作亦）砥平。天衢皆利往，吾道泰（一作本）方行。
不復由萊（一作荒）徑，無由見（一作因訪）蔣生。三條遵廣達（一作道），九軌尚安貞。
紫陌悠悠去，芳塵步步清。澹臺千載後，公正（一作道）有遺名。
[頁]卷,冊....[5273]464,14
第10筆
　　　　題馬侍中燧木香亭　邵楚萇
春日遲遲木香閣，窈窕佳人褰繡幕。淋漓玉露滴紫蕤，綿蠻黃鳥窺朱萼。
橫漢碧雲歌處斷，滿地花鈿舞時落。樹影參差斜入簷，風動玲瓏水晶箔。
[頁]卷,冊....[5274]464,14
第11筆
　　　　賦得玉水記方流　鄭俞
積水綦文動，因知玉產幽。如天涵素色，侔地引方流。
潛潤滋雲起，熒華射浪浮。魚龍泉不夜，草木岸無秋。
璧沼寧堪比，瑤池詎可儔。若非懸坐測，誰復寄冥搜。
[頁]卷,冊....[5274]464,14
第12筆
　　　　賦得玉水記方流　吳丹
玉泉何處記，四折水紋浮。潤下寧踰矩，居方在上流。
映空虛漾漾，涵白淨悠悠。影碎疑衝斗，光清耐觸（一作掩）舟。
珪璋分辨狀，沙礫共懷柔（一作愁）。願赴朝宗日，（一作願獻朝賓海。）縈迴入御溝。
[頁]卷,冊....[5274]464,14
第13筆
　　　　賦得玉水記方流　王鑒
玉潤在中洲，光臨碕岸幽。氤氳冥瑞影，演養度方流。
乍似輕漣合，還疑駭浪收。夤緣知有異，洞徹信無儔。
比德稱殊賞，含輝處至柔。沉淪如見念，況乃屬時休。
[頁]卷,冊....[5275]464,14
第14筆
　　　　賦得玉水記方流　陳昌言
明媚如懷玉，奇姿自託幽。白虹深不見，綠水折空流。
方玨清沙遍，縱橫氣色浮。類圭才有角，寫月讓成鉤。
久處沉潛貴，希當特達收。滔滔在何許，揭厲願從游。
[頁]卷,冊....[5275]464,14
第15筆
　　　　白日麗江皋（一作飽溶詩）　陳昌言
遲景臨遙水，晴空似不高。清明開曉鏡，昭晰辨秋毫。
鬱鬱長堤土，離離淺渚毛。煙銷占一候，風靜擁千艘。
獨媚青春柳，宜看白鷺濤。何年謝公賞，遺韻在江皋。
[頁]卷,冊....[5275]464,14
第16筆
　　　　賦得玉水記方流　杜元穎
重泉生美玉，積水異常流。始玩清堪賞，因知寶可求。
斗回虹氣見，磬折紫光浮。中矩皆明德，同方叶至柔。
月華偏共映，風暖佇將遊。遇鑒終無暗，逢時願見收。（一作異寶雖無脛，逢時願俯收。）
[頁]卷,冊....[5276]464,14
第17筆
　　　　太常觀閱驃國新樂　胡直鈞
異音來驃國，初被奉常人。纔可宮商辨，殊驚節奏新。
轉規迴繡面，曲折度文身。舒散隨鸞吹，喧呼雜鳥春。
襟衽懷舊識，絲竹變恆陳。何事留中夏，長令表化淳。
[頁]卷,冊....[5276]464,14
第18筆
　　　　行不由徑　俞簡
古人心有尚，乃是孔門生。為計安貧樂，當從大道行。
詎應流遠跡，方欲料前程。捷徑雖云易，長衢豈不平。
後來無枉路，先達擅前名。一示遵途意，微衷益自精。
[頁]卷,冊....[5277]464,14
第19筆
　　　　丁巳歲八月祭武侯祠堂因題臨淮公舊碑　楊嗣復
齋莊修祀事，旌旆出郊闉。雉草軒墀狹，塗牆赭堊新。
謀猷期（一作開）作聖，風俗奉為神。酹酒成坳澤，持兵列偶人。
非才膺寵任，異代揖芳塵。況是平津客，碑前淚滿巾。
[頁]卷,冊....[5277]464,14
第20筆
　　　　儀鳳　楊嗣復
八芳該帝澤，威鳳忽來賓。向日朱光動，迎風翠羽新。
低昂多異趣，飲啄迥無鄰。郊藪今翔集，河圖意等倫。
聞韶知鼓舞，偶聖願逡巡。比屋初同俗，垂恩擊壤人。
[頁]卷,冊....[5277]464,14
第21筆
　　　　贈毛仙翁　楊嗣復
天上玉郎騎白鶴，肘後金壺盛妙藥。暫遊下界傲五侯，重看當時舊城郭。
羽衣茸茸輕似雪，雲上雙童持[5277]絳節。王母親縫紫錦囊，令向懷中藏秘訣。
令威子晉皆儔侶，東嶽同尋太真女。搜奇綴韻和陽春，文章不是人間語。
藥成自固黃金骨，天地齊兮身不沒。日月宮中便是家，下視崑崙何突兀。
童姿玉貌誰方比，玄髮綠髯光彌彌。滿朝將相門弟子，隨師盡願拋塵滓。
九轉琅玕必有餘，願乞刀圭救生死。
[頁]卷,冊....[5277]464,14
第22筆
　　　　題李處士山居　楊嗣復
臥龍決起為時君，寂寞匡廬惟白雲。今日仲容修故業，草堂焉敢更移文。
[頁]卷,冊....[5278]464,14
第23筆
　　　　謝寄新茶（嗣復作相後，只貶觀察郡守，此稱司馬，疑非嗣復詩。）　楊嗣復
石上生芽二月中，蒙山顧渚莫爭雄。封題寄與楊司馬，應為前銜是相公。
[頁]卷,冊....[5278]464,14