第1筆
　　　　妾換馬　盧殷
伴鳳樓中妾，如龍櫪上宛。同年辭舊寵，異地受新恩。
香閣更衣處，塵蒙噴草痕。連嘶將忍淚，俱戀主人門。
[頁]卷,冊....[5341]470,14
第2筆
　　　　七夕　盧殷
河耿月涼時，牽牛織女期。歡娛方在此（一作此在），漏刻竟由誰。
定不嫌秋駛，唯當乞夜遲。全勝客子婦，十載泣生離。
[頁]卷,冊....[5341]470,14
第3筆
　　　　月夜　盧殷
露下涼生簟，無人月滿庭。難聞逆河浪，徒望白榆星。
樹遶孤棲鵲，窗飛就暗螢。移時宿蘭影，思共習芳馨。
[頁]卷,冊....[5341]470,14
第4筆
　　　　仲夏寄江南　盧殷
五月行將近，三年客未迴。夢成千里去，酒醒百憂來。
晚暮時看槿，悲酸不食梅。空將白團扇，從寄復裴[5341]回。
[頁]卷,冊....[5342]470,14
第5筆
　　　　欲銷雲　盧殷
欲隱從龍質，仍餘觸石文。霏微依碧落，髣髴誤非雲。
度月光無隔，傾河影不分。如逢作霖處，當為起氤氳。
[頁]卷,冊....[5342]470,14
第6筆
　　　　遇邊使　盧殷
累年無的信，每夜夢邊城。袖掩千行淚，書封一尺情。
[頁]卷,冊....[5342]470,14
第7筆
　　　　移住別居（一作友）　盧殷
自到西川住，唯君別有情。常逢對門遠，又隔一重城。
[頁]卷,冊....[5342]470,14
第8筆
　　　　堋口逢友人　盧殷
艱難別離久，中外往還深。已改當時法，空餘舊日心。
[頁]卷,冊....[5342]470,14
第9筆
　　　　雨霽登北岸（一作原）寄友人　盧殷
稻黃撲撲黍油油，野樹連山澗自（一作北）流。憶得年時馮翊部，謝郎相引上樓頭。
[頁]卷,冊....[5342]470,14
第10筆
　　　　長安親故　盧殷
楚蘭不佩佩吳鉤，帶酒城頭別舊遊。年事已多筋力在，試將弓箭到并州。
[頁]卷,冊....[5342]470,14
第11筆
　　　　悲秋　盧殷
秋空雁度青天遠，疏樹蟬嘶白露寒。階下敗蘭猶有氣，手中團扇漸無端。
[頁]卷,冊....[5342]470,14
第12筆
　　　　晚蟬　盧殷
深藏高柳背斜暉，能軫孤愁減昔圍。猶畏旅人頭不白，再三移樹帶聲飛。
[頁]卷,冊....[5343]470,14
第13筆
　　　　維揚郡西亭贈友人　盧殷
萍颯風池香滿船，楊花漠漠暮春天。玉人此日心中事，何似乘羊入市年。
[頁]卷,冊....[5343]470,14
第14筆
　　　　終南精舍月中聞磬　獨孤申叔
精廬殘夜景，天宇滅埃氛。幽磬此時擊，餘音幾處聞。
隨風樹杪去，支策月中分。斷絕如殘漏，淒清不隔雲。
羈人方罷夢，獨雁忽迷群。響盡河漢落，千山空糾紛。
[頁]卷,冊....[5343]470,14
第15筆
　　　　題漢州西湖　嚴公弼
西湖創置自房公，心匠縱橫造化同。見說鳳池推獨步，高名何事滯川中。
[頁]卷,冊....[5343]470,14
第16筆
　　　　題漢州西湖　公貺
鳳沼才難盡，餘思鑿西湖。珍木羅修岸，冰光映坐隅。
琴臺今寂寞，竹島尚縈紆。猶蘊濟川志，芳名終不渝。
[頁]卷,冊....[5344]470,14
第17筆
　　　　湘弦曲　莊南傑
楚雲錚錚戛秋露，巫雲峽雨飛朝暮。古磬高敲百尺樓，孤猿夜哭千丈樹。
雲軒碾火聲瓏瓏，連山卷盡長江空。鶯啼寂寞花枝雨，鬼嘯荒郊松柏風。
滿堂怨咽悲相續，苦調中含古離曲。繁弦響絕楚魂遙，湘江水碧湘山綠。
[頁]卷,冊....[5344]470,14
第18筆
　　　　黃雀行　莊南杰
穿屋穿牆不知止，爭樹爭巢入營死。林間公子挾彈弓，一丸致斃花叢裏。
小口黃雛未有知，青天不解高高飛。虞人設網當要路，白日啾嘲禍萬機。
[頁]卷,冊....[5344]470,14
第19筆
　　　　雁門太守行　莊南杰
旌旗閃閃搖天末，長笛橫吹虜塵闊。跨下嘶風白練獰，腰間切玉青蛇活。
擊革摐金燧牛尾，犬羊兵敗如山死。九泉寂寞葬秋蟲，溼雲荒草啼秋思。
[頁]卷,冊....[5345]470,14
第20筆
　　　　陽春曲　莊南杰
紫錦紅囊香滿風，金鸞玉軾搖丁冬。沙鷗白羽翦晴碧，野桃紅豔燒春空。
芳草綿延鎖平地，壟蝶雙雙舞幽翠。鳳龍吟白日長，落花聲底仙娥醉。
[頁]卷,冊....[5345]470,14
第21筆
　　　　傷歌行　莊南杰
兔走烏飛不相見，人事依稀速如電。王母夭桃一度開，玉樓紅粉千回變。
車馳馬走咸陽道，石家舊宅空荒草。秋雨無情不惜花，芙蓉一一驚香倒。
勸君莫謾栽荊棘，秦皇虛費（一作負）驅山力。英風一去更無言，白骨沈埋暮山碧。
[頁]卷,冊....[5345]470,14
第22筆
　　　　無題　李溟
喬木挂斗邑（一作色），水驛壞門開。向月片帆去，背雲行雁來。
晚年名利跡，寧免路岐哀。前計不能息，若為玄鬢迴。
[頁]卷,冊....[5345]470,14
第23筆
　　　　客舍喜友人相訪　賀蘭朋吉
荒居無四鄰，誰肯訪來頻。古樹秋中葉，他鄉病裏身。
雁聲風送急，螢影月流新。獨為成名晚，多慚見友人。
[頁]卷,冊....[5346]470,14
第24筆
　　　　詣李侍郎　王魯復
文字元無底，功夫轉到難。苦心三百首，暫請侍郎看。
[頁]卷,冊....[5346]470,14
第25筆
　　　　弔靈均　王魯復
萬古汨羅深，騷人道不沈。明明唐日月，應見楚臣心。
[頁]卷,冊....[5346]470,14
第26筆
　　　　弔韓侍郎　王魯復
星落少微宮，高人入古風。幾年才子淚，併寫五言中。
[頁]卷,冊....[5346]470,14
第27筆
　　　　故白巖禪師院[5347]　王魯復
能師還世名還在，空閉禪堂滿院苔。花樹不隨人寂寞，數枝猶自出牆來。
[頁]卷,冊....[5347]470,14
第28筆
　　　　招玉川子詠新文　徐希仁
清氣宿我心，結為清泠音。一夜吟不足，君來相和吟。
[頁]卷,冊....[5347]470,14