第1筆
　　　　盧十五竹亭送姪偁歸山　楊衡
落葉寒擁壁，清霜夜霑石。正是憶山時，復送歸山客。
殷獻一尊酒，曉月當窗白。
[頁]卷,冊....[5279]465,14
第2筆
　　　　旅次江亭　楊衡
扣舷不能寐，皓露清衣襟。彌傷孤舟夜，遠結萬里心。
幽興惜瑤草，素懷寄鳴琴。三奏月初上，寂寥寒江深。
[頁]卷,冊....[5279]465,14
第3筆
　　　　賦得夜雨滴空階送魏秀才　楊衡
委簷方滴滴，霑紅復洒綠。醉聽乍朦朧，愁聞多斷續。
始兼泉（一作松）響細，稍雜更聲促。百慮自縈心，況有人如玉。
[頁]卷,冊....[5279]465,14
第4筆
　　　　征人（一作思歸）　楊衡
西風屢鳴雁，東郊未升日。繁煙幕幕昏，暗騎蕭蕭出。
望雲愁玉塞，眠月想蕙質。借問露霑衣，何如香滿室。
[頁]卷,冊....[5279]465,14
第5筆
　　　　遊陸先生故巖居　楊衡
獨壑臨萬（一作高）嶂，蒼苔絕行跡。仰窺猿挂樹（一作松），俯對鶴巢石。
上有一巖屋，相傳靈人宅。深林無陽暉，幽水轉鮮碧。
拾薪遇遺鼎，探穴得古籍。結念候（一作俟）雲興，燒香坐終夕。
[頁]卷,冊....[5280]465,14
第6筆
　　　　題玄和師仙藥室　楊衡
山邊蕭寂（一作寥）室，石掩浮雲扃。繞室微有路，松煙深冥冥。
入松汲寒水，對鶴問仙經。石几香未盡，水花風欲零。
何年去華表，幾度窮蒼冥。欲顧宦遊子，眇如霜中螢。
[頁]卷,冊....[5280]465,14
第7筆
　　　　宿陸氏齋賦得殘燈詩　楊衡
殷勤照永夜，屬思未成眠。餘暉含薄霧，落燼迸空筵。
誰比秦樓曉，緘愁別幌前。
[頁]卷,冊....[5280]465,14
第8筆
　　　　夷陵郡內敘別　楊衡
禮娶嗣明德，同牢夙所欽。況蒙生死契，豈顧蓬蒿心。
雁幣任野薄，恩愛緣義深。同聲若鼓瑟，合韻似鳴琴。
將迓空未立，就贅意難任。皎月詫言誓，滄波信浮沈。
荊臺理晨轍，巫渚疑宵襟。憫憫百慮起，回回萬恨深。
候更促徒侶，先曉徹夜禽。燈彩凝寒風，蟬思噪密林。
留念同心帶，贈遠芙蓉簪。撫懷極投漆，感物重黃金。
分鸞豈遐阻，別劍念相尋。儻甘蓬戶賤，願俟故山岑。
[頁]卷,冊....[5280]465,14
第9筆
　　　　將之荊州南與張伯剛馬　鍾陵夜別　楊衡
荊臺別路長，密緒分離狀。莫訴杯來促，更籌屢已倡。
燭花侵霧暗，瑟調寒風亮。誰（一作詎）念曉帆開，默睇（一作點淚）參差浪。
[頁]卷,冊....[5280]465,14
第10筆
　　　　經端溪峽中　楊衡
陰岸東流水，上有微風生。素羽漾翠澗，碧苔敷丹英。
重林宿雨晦，遠岫孤霞明。飛猱相攀牽，白雲亂縱橫。
有客泝輕楫，閱勝匪羈程。逍遙一息間，糞土五侯榮。
搴茗庶蠲熱，漱泉聊析酲。（禮樂志，秦尊柘漿析朝酲。）寄言絲竹者，詎識松風聲。
[頁]卷,冊....[5281]465,14
第11筆
　　　　南海苦雨寄贈王四侍御　楊衡
炎風雜海氣，暑雨每成霖。塗泥親杖屨，苔蘚漬衣襟。
念近劇懷遠，涉淺定知深。暗溝夜滴滴，荒庭書霪霪。
折簡展離曠，理逕俟招尋。處陰誠多慘，況乃觸隅禽。
[頁]卷,冊....[5281]465,14
第12筆
　　　　秋夜閒居即事寄廬山鄭員外蜀郡符處士　楊衡
憂思繁未整，良辰會無由。引領遲佳音，星紀屢以周。
蓬閬絕華耀，況乃處窮愁。墜葉寒擁砌，燈火（一作光）夜悠悠。
開琴弄清弦，窺月俯澄流。冉冉鴻雁度，蕭蕭帷箔秋。
悵懷石門詠，緬慕碧雞遊。髣髴蒙顏色，崇蘭隱芳洲。
[頁]卷,冊....[5281]465,14
第13筆
　　　　寄贈田倉曹灣　楊衡
芳蘭媚庭除，灼灼紅英舒。身為陋巷客，門有絳轅車。
朝覽夷胡（一作吳）傳，暮習潁陽書。盻雲高羽翼，待賈蘊璠璵。
纓弁雖云阻，音塵豈復疏。若因風雨晦，應念寂寥居。
[頁]卷,冊....[5281]465,14
第14筆
　　　　詠春色　楊衡
靄靄復濛濛，非（一作霏）霧滿晴空。密添宮柳翠，暗泄路（一作露）桃紅。
縈絲光乍失，緣隙影纔通。夕迷鴛枕上，[5281]朝漫綺弦中。
促駟馳香陌，勞鶯轉豔叢。可憐腸斷望，併在洛城東。
[頁]卷,冊....[5282]465,14
第15筆
　　　　送春　楊衡
三月三十日，春歸日復暮。惆悵問春風，明朝應不住。
送春曲江上，眷眷東西顧。但見撲水花，紛紛不知數。
人生似行客，兩足無停步。日日進前程，前程幾多路。
兵刃與水火，盡可違之去。惟有老到來，人間無避處。
感時良未已，獨倚池南樹。今日送春心，心如別親故。
[頁]卷,冊....[5282]465,14
第16筆
　　　　遊峽山寺　楊衡
結構天南畔，勝絕固難儔。幸蒙時所漏，遂得恣閒遊。
路石蔭松蓋，檻藤維鶴舟。雨霽花木潤，風和景氣柔。
寶殿敞丹扉，靈幡垂絳旒。照曜芙蓉壺，金人居上頭。
翔禽拂危剎，落日避層樓。端溪瀰漫駛，曲澗潺暖流。
高居何重沓，登覽自夷猶。煙霞無隱態，巖洞詎遺幽。
奔駟非久耀，馳波肯暫留。會從香火緣，滅跡此山丘。
[頁]卷,冊....[5282]465,14
第17筆
　　　　宿陟岵寺雲律師院　楊衡
像宇鬱參差，寶林疏復密。中有彌天子，燃燈坐虛室。
心證紅蓮喻，跡羈青眼律。玉爐揚翠煙，金經開縹帙。
肆陳堅固學，破我夢幻質。碧水灑塵纓，涼扇當夏日。
宿禽詎相保，迸火煙欲失。願迴戚促勞，趨隅事休逸。
[頁]卷,冊....[5282]465,14
第18筆
　　　　秋夜桂州宴送鄭十九侍御　楊衡
秋至觸物愁，況當離別筵。短歌銷夜燭，繁緒遍高弦。
桂水舟始泛，蘭堂榻詎懸。一杯勾（一作勿）離阻，三載[5282]奉周旋。
鴉噪更漏颯，露濡風景鮮。斯須不共此，且為更留連。
[頁]卷,冊....[5283]465,14
第19筆
　　　　九日陪樊尚書龍山宴集　楊衡
孟嘉從宴地，千乘復登臨。緣危陟高步，憑曠寫幽襟。
黃花玩初馥，翠物喜盈斟。雲雜組繡色，樂和山水音。
旆搖秋吹急，筵卷夕光沈。都人瞻騎火，猶知隔寺深。
[頁]卷,冊....[5283]465,14
第20筆
　　　　江陵送客歸河北　楊衡
遠客歸故里，臨路結裴回。山長水復闊，無因重此來。
聊將歌一曲，送子手中盃。
[頁]卷,冊....[5283]465,14
第21筆
　　　　送鄭丞之羅浮中習業　楊衡
百年泛飄忽，萬事繫衰榮。高鴻脫矰繳，達士去簪纓。
始從天目遊，復作羅浮行。雲臥石林密，月窺花洞明。
全形在氣和，習默憑境清。夙秘絳囊訣，屢投金簡名。
鐘管促離觴，煙霞隨去程。何當真府內，重得款平生。
[頁]卷,冊....[5283]465,14
第22筆
　　　　送王秀才往安南　楊衡
君為蹈海客，客路誰諳悉。鯨度乍疑山，雞鳴先見日。
所嗟迴櫂晚，倍結離情密。無貪合浦珠，念守江陵橘。
[頁]卷,冊....[5283]465,14
第23筆
　　　　送公孫器自桂林歸蜀　楊衡
桂林淺復碧，潺湲半露石。將乘觸物舟，暫駐飛空錫。
蜀鄉異青眼，蓬戶高朱戟。風度杳難尋，雲飄詎留跡。
舊戶閒花草，馴鴿傍簷隙。揮手共忘懷，日墮千山夕。
[頁]卷,冊....[5283]465,14
第24筆
　　　　贈羅浮易鍊師　楊衡
海上多仙嶠，靈人信長生。榮衛冰雪姿，嚥嚼日月精。
默書絳符遍，晦步斗文成。翠髮披肩長，金蓋凌風輕。
曉籟息塵響，天雞（一作鹿）叱幽聲。碧樹來戶陰，丹霞照窗明。
焚香叩虛寂，稽首迴太清。鸞鷺振羽儀，飛翻拂旆旌。
左挹玉泉液，右搴雲芝英。念得參龍駕，攀天度赤城。
[頁]卷,冊....[5284]465,14
第25筆
　　　　登紫霄峰贈黃仙師　楊衡
紫霄不可涉，靈峰信穹崇。下有瓊樹枝，上有翠發翁。
雞鳴秋漢側，日出紅霞中。璨璨真仙子，執旄為侍童。
焚香杳忘言，默念合（一作思含）太空。世華徒熠耀，虛室自朦朧。
雲飛瓊瑤圃，龜息芝蘭叢。玉籙掩不開，天窗微微風。
茲焉悟佳旨，塵境亦幽通。浩渺臨廣津，永用挹無窮。
[頁]卷,冊....[5284]465,14
第26筆
　　　　烏啼曲　楊衡
可憐楊葉復楊花，雪淨煙深碧玉家。烏棲不定枝條弱，城頭夜半聲啞啞。
浮萍流蕩門前水，任罥芙蓉莫浣紗。
[頁]卷,冊....[5284]465,14
第27筆
　　　　白紵歌（一作詞）二首　楊衡
玉纓翠佩雜輕羅，香汗微漬朱顏酡。為君起唱白紵歌，清聲褭雲繁思（一作思繁）多。
凝笳哀瑟（一作琴）時相和，金壺半傾芳夜促。梁塵霏霏暗紅燭，令君安坐聽終曲。
墜葉飄花難再復。

躡珠履，步瓊筵。輕身起舞紅燭前，芳姿豔態妖且妍。
迴眸轉袖暗催弦，涼風蕭蕭漏（一作流）水急。月華泛豔紅蓮溼，牽裙攬帶翻成泣。

[頁]卷,冊....[5284]465,14
第28筆
　　　　長門怨　楊衡
絲聲繁兮管聲急，珠簾不捲風吹入。萬遍凝愁枕上聽，千迴候命花間立。
望望昭陽信不來，迴眸獨掩紅巾泣。
[頁]卷,冊....[5285]465,14
第29筆
　　　　寄徹公　楊衡
北風吹霜霜月明，荷葉枯盡越水清。別來幾度龍宮宿，雪山童子應相逐。
[頁]卷,冊....[5285]465,14
第30筆
　　　　哭李象　楊衡
白雞黃犬不將去，寂寞空餘葬時路。草死花開年復（一作更幾）年，後人知是何人墓。
憶君思君獨不眠，夜寒月照青楓樹。
[頁]卷,冊....[5285]465,14
第32筆
　　　　採蓮曲　楊衡
凝鮮霧渚夕，陽豔綠波風。魚遊乍散藻，露重稍攲紅。
楚客傷暮節，吳娃泣敗叢。促令芳本固，寧望雪霜中。
[頁]卷,冊....[5285]465,14
第33筆
　　　　他鄉七夕（一本無他鄉二字）　楊衡
漢渚（一作浦）常多別，山（一作星）橋忽重遊。向雲迎翠輦，當月拜珠旒。
寢幌凝宵態，妝奩閉曉（一作晚）愁。不堪鳴[5285]杼日，空對白榆秋。
[頁]卷,冊....[5286]465,14
第34筆
　　　　春日偶題　楊衡
何處春先到，橋東水北亭。〔凍〕（涷）花開未得，冷酒酌難醒。
就日移輕榻，遮風展小屏。更無（一作不勞）人勸飲（一作醉），鶯語漸叮嚀。
[頁]卷,冊....[5286]465,14
第35筆
　　　　題山寺　楊衡
千峰白露後，雲（一作雪）壁挂殘燈。曙色海邊日（一作月），經聲松下僧。
意閒門不閉，年去水空澄。稽首如何問，森羅盡一乘。
[頁]卷,冊....[5286]465,14
第36筆
　　　　廣州石門寺重送李尚赴朝時兼宗正卿　楊衡
象闕趨雲陛，龍宮憩石門。清鐃猶啟路，黃髮重攀轅。
藻變朝天服，珠懷委地言。那令蓬蒿客，茲席未（一作詠）離尊。
[頁]卷,冊....[5286]465,14
第37筆
　　　　送孔周之南海謁王尚書　楊衡
泛櫂若（一作送）流萍，桂寒山更青。望雲生碧落，看日下滄溟。
潮盡收珠母，沙閒拾翠翎。自趨龍戟下，再為誦芳馨。
[頁]卷,冊....[5286]465,14
第38筆
　　　　冬夜舉公房送崔秀才歸南陽　楊衡
聞君動征櫂，犯夜故來尋。強置一尊酒，重款百年心。
燈白霜氣冷，室虛松韻深。南陽三顧地，幸偶價千金。
[頁]卷,冊....[5286]465,14
第39筆
　　　　送陳房謁撫州周使君　楊衡
匡山一畝宮，尚有桂蘭叢。鑿壁年雖異，穿楊志幸同。
貌羸緣塞苦，道蹇為囊空。去謁臨川守，因憐鶴在籠。
[頁]卷,冊....[5287]465,14
第40筆
　　　　山齋獨宿贈晏上人　楊衡
幢（一作石）幢雲樹秋，黃葉下山頭。蟲響夜難（一作空）度，夢閒神不遊。
窗燈寒几盡（一作淨），簾雨曉階愁。何以禪棲客，灰心在沃州。
[頁]卷,冊....[5287]465,14
第41筆
　　　　桂州與陳羽念別　楊衡
慘戚損志抱，因君時解顏。重歎今夕會，復在幾夕間。
碧桂水連海，蒼梧雲滿山。茫茫從此去，何路入秦關。
[頁]卷,冊....[5287]465,14
第42筆
　　　　經趙處士居　楊衡
雲居避世客，髮白習儒經。有地水空綠，無人山自青。
廢梁悲逝水，臥木思荒庭。向夕霏煙斂，徒看處士星。
[頁]卷,冊....[5287]465,14
第43筆
　　　　病中赴袁州次香館　楊衡
病輿憩上館，繚繞向山隅。荒葛漫敧壁，幽禽啄朽株。
力微怯升降，意欲結踟躇。誰能挹香水，一為濯煩紆。
[頁]卷,冊....[5287]465,14
第44筆
　　　　送人流雷州[5287]　楊衡
逐客指天涯，人間此路賒。地圖經大庾，水驛過長沙。
臘月雷州雨，秋風桂嶺花。不知荒徼外，何處有人家。
[頁]卷,冊....[5288]465,14
第45筆
　　　　送（一作贈）徹公　楊衡
白首年空度，幽居俗豈知。敗蕉依晚日，孤鶴立秋墀（一作池）。
久客何由造，禪門不可窺。會同塵外友，齋沐奉威儀。
[頁]卷,冊....[5288]465,14
第46筆
　　　　贈廬山道士　楊衡
寂寥高室古松寒，松下仙人字委鸞。頭垂白髮朝鳴磬，手把青芝夜遶壇。
物像自隨塵外滅，真源長向性中看。悠悠萬古皆如此，秋比松枝春比蘭。
[頁]卷,冊....[5288]465,14
第47筆
　　　　賦得直如朱絲弦　楊衡
寂寞瑤琴上，深知直者情。幸傳朱鷺曲，那止素絲名。
瑞草人空仰，王言世久行。大方聞正位，樂府動清聲。
文武音初合，宮商調屢更。誰能向機杼，終日泣無成。
[頁]卷,冊....[5288]465,14
第48筆
　　　　早春即事　楊衡
眼重朝眠足，頭輕宿醉醒。陽光滿前戶，雪水半中庭。
候（一作物）變隨天氣，春生逐地形。北簷梅晚白，東岸柳先青。
蔥壟抽羊角，松巢墮鶴翎。老來詩更拙，吟罷少人聽。
[頁]卷,冊....[5288]465,14
第49筆
　　　　題花樹　楊衡
都無看花意，偶到樹邊來。可憐枝上色，一一為愁開。
[頁]卷,冊....[5288]465,14
第50筆
　　　　宿吉祥寺寄廬山隱者　楊衡
風（一作鳳）鳴雲外鐘，鶴宿千年松。相思杳不見，月出山重重。（一作孤月出山重。）
[頁]卷,冊....[5289]465,14
第51筆
　　　　邊思　楊衡
蘇武節旄盡，李陵音信稀。梅（一作花）當隴上發，人向隴頭歸。
[頁]卷,冊....[5289]465,14
第52筆
　　　　夜半步次古城　楊衡
茫茫死復生（一作行復坐），惟有古時城。夜半無鳥雀，花枝當月明。
[頁]卷,冊....[5289]465,14
第53筆
　　　　春夢　楊衡
空庭日照花如錦，紅妝美人當晝寢。傍人不知夢中事，唯見玉釵時墜枕。
[頁]卷,冊....[5289]465,14
第54筆
　　　　宿青牛谷（一本此下有梁鍊師僊居五字）　楊衡
隨雲步入青牛谷，青牛道士留我宿。可憐夜久月明中，唯有壇邊一枝竹。
[頁]卷,冊....[5289]465,14
第55筆
　　　　槿（一作戎昱〔詩〕（時））　楊衡
自用金錢買槿栽，二年方始一花開。憐紅未許家（一作佳）人見，胡蝶爭知早到來。
[頁]卷,冊....[5289]465,14
第56筆
　　　　九日　楊衡
黃菊（一作花）紫菊傍籬落，摘菊泛酒愛芳新。不堪今日望鄉意，強插茱萸隨眾人。
[頁]卷,冊....[5289]465,14
第57筆
　　　　仙女詞　楊衡
玉京（一作笄）初侍紫皇君，金縷鴛鴦滿絳裙。仙宮一閉無消息，遙結芳心向碧雲。
[頁]卷,冊....[5289]465,14
第58筆
　　　　句　楊衡
賢人處霄漢，荒澤自耕耘。

隴首降時雨，雷聲出夏雲（答崔錢二補闕。○見詩式）。

一一鶴聲飛上天。（見紀事。）

[頁]卷,冊....[5290]465,14