第1筆
　　　　不赴拾遺召（一作以拾遺召不起賦詩）　費冠卿
君親同是先王道，何如骨肉一處老。也知臣子合佐時，自古榮華誰可保。
[頁]卷,冊....[5611]495,15
第2筆
　　　　閒居即事　費冠卿
生計唯將三尺僮，學他賢者隱牆東。照眠夜後多因月，掃地春來祗藉風。
幾處紅旗驅戰士，一園青草伴衰翁。子房仙去孔明死，更有何人解指蹤。
[頁]卷,冊....[5611]495,15
第3筆
　　　　酬范中丞見　費冠卿
花宮柳陌正從行，紫袂金鞍問姓名。戰國方須禮干木，康時何必重侯嬴。
捧將束帛山僮喜，傳示銀鉤邑客驚。直為雲泥相去遠，一言知己殺身輕。
[頁]卷,冊....[5611]495,15
第4筆
　　　　秋日與冷然上人寺莊觀稼　費冠卿
世人從擾擾，獨自愛身閒。美景當新霽，隨僧過遠山。
村橋出秋稼，空翠落澄灣。唯有中林犬，猶應望我[5611]還。
[頁]卷,冊....[5612]495,15
第5筆
　　　　題中峰　費冠卿
中峰高拄泬寥天，上有茅菴與石泉。晴景獵人曾望見，青藍色裏一僧禪。
[頁]卷,冊....[5612]495,15
第6筆
　　　　蒙召拜拾遺書情二首　費冠卿
拾遺帝側知難得，官緊才微恐不勝。好是中朝絕親友，九華山下詔來徵。

三千里外一微臣，二十年來任運身。今日忽蒙天子召，自慚驚動國中人。

[頁]卷,冊....[5612]495,15
第7筆
　　　　挂樹藤　費冠卿
本為獨立難，寄彼高樹枝。蔓衍數條遠，溟濛千朵垂。
向日助成陰，當風藉持危。誰言柔可屈，坐見蟠蛟螭。
[頁]卷,冊....[5612]495,15
第8筆
　　　　枕流石　費冠卿
不為幽岸隱，古色涵空出。願以清泚流，鑒此堅貞質。
傍臨玉光潤，時瀉苔花密。往往驚遊鱗，尚疑垂釣日。
[頁]卷,冊....[5612]495,15
第9筆
　　　　久居京師感懷詩　費冠卿
煢獨（一作螢燭）不為苦，求名始辛酸。上國無交親，請謁多少難。
九月風到（一作刮）面，羞汗成冰片。求名俟公道，名與公道遠。
力盡得一名，他喜我且輕。家書十年絕，歸去知誰榮。
馬嘶渭橋柳，特地起秋聲。
[頁]卷,冊....[5612]495,15
第10筆
　　　　答蕭建（一本有問九華四字）[5612]　費冠卿
自地上青峰，懸崖一萬重。踐危頻側足，登塹半齊胸。
飛狖啼攀桂，遊人喘倚松。入林寒（一作瘁瘁），近瀑雨濛濛。
徑滑石稜上，寺開山掌中。幡花撲淨地，臺殿印晴空。
勝境層層別，高僧院院逢。泉魚候洗缽，老玃戲撞鐘。
外戶憑雲掩，中廚課水舂。搜泥時（一作如）和麵，拾橡半添穜。
渡壑緣槎險，持燈入洞窮。夾天開壁峭，透石蹙波雄。
澗藹清無土，潭深碧有龍。畬田一片淨，谷樹萬株濃。
野客登臨慣，山房幽寂同。寒爐樹根火，夏牖竹稍風。
邊鄙籌賢相，黔黎託聖躬。君能棄名利，歲〔晏〕（宴）一相從。
[頁]卷,冊....[5613]495,15
第11筆
　　　　代書問費徵君九華亭（一作事）　蕭建
見說九華峰上寺，日宮猶在下方開。其中幽境客難到，請為詩中圖畫來。
[頁]卷,冊....[5613]495,15
第12筆
　　　　獻主文（一本有盧垣二字。虛白與盧垣交友，坦主文，虛白於簾前獻一絕云。）　劉虛白
二十年前此夜中，一般燈燭（一作火）一般風。不知歲月能多少，猶著麻衣待至公。
[頁]卷,冊....[5613]495,15
第13筆
　　　　句[5613]　劉虛白
知道醉鄉無戶稅，任他荒卻下丹田。
[頁]卷,冊....[5614]495,15
第14筆
　　　　山出雲（元和元年試）　張復
山靜雲初吐，霏微觸石新。無心離碧岫，有葉占青春。
散類如虹氣，輕同不讓塵。凌空還似翼，映澗欲成鱗。
異起臨汾鼎，疑隨出峽神。為霖終濟旱，非獨降賢人。
[頁]卷,冊....[5614]495,15
第15筆
　　　　山出雲　張勝之
片雲初出岫，孤迥色難親。蓋小辭山近，根輕觸石新。
飄颻經綠野，明麗照晴春。拂樹疑舒葉，臨流似結鱗。
從龍方有感，捧日豈無因。看取為霖去，恩霑雨露均。
[頁]卷,冊....[5614]495,15