第1筆
　　　　薦冰　盧鈞
薦冰朝日後，闢廟曉光清。不改晶熒質，能彰雨露情。
且無霜共潔，豈與水均明。在捧搖寒色，當呈表素誠。
凝姿陳俎豆，浮彩映窗楹。皎皎盤盂側，稜稜嚴氣生。
[頁]卷,冊....[5541]488,15
第2筆
　　　　薦冰　范傳質
乘春方啟閉，羞獻有常程。潔朗寒光徹，輝華素彩明。
色凝霜雪淨，影照冕旒清。肅肅將崇禮，兢兢示捧盈。
方圓陳玉座，小大表精誠。朝覿當西陸，桃弧每共行。
[頁]卷,冊....[5541]488,15
第3筆
　　　　賦得芙蓉出水　賈謩
的皪舒芳艷，紅姿映綠蘋。搖風開細浪，出沼媚清晨。
翻影初迎日，流香暗襲人。獨披千葉淺，不競百花春。
魚戲參差動，龜游次第新。涉江如可採，從此免迷津。
[頁]卷,冊....[5542]488,15
第4筆
　　　　恩賜魏文貞公諸孫舊第以直臣　陳彥博
阿衡隨逝水，池館主他人。天意能酬德，雲孫喜庇身。
生前由直道，歿後振芳塵。雨露新恩日，芝蘭舊（一作故）里春。
勳庸留十代，光彩映諸鄰。共賀升平日（一作代），從茲得諫臣。
[頁]卷,冊....[5542]488,15
第5筆
　　　　使南海道長沙題道林岳麓寺[5542]　唐扶
道林岳麓仲與昆，卓犖請從先後論。松根踏雲二千步，始見大屋開三門。
泉清或戲蛟龍窟，殿豁數盡高帆掀。即今異鳥聲不斷，聞道看花春更繁。
從容一衲分若有，蕭瑟兩鬢吾能髡。逢迎侯伯轉覺貴，膜拜佛像心加尊。
稍揖皇英頮濃淚，試與屈賈招清魂。荒唐大樹悉楠桂，細碎枯草多蘭蓀。
沙彌去學五印字，靜女來懸千尺幡。主人念我塵眼昏，半夜號令期至暾。
遲回難得上白舫，羈泄不敢言綠尊。兩祠物色採拾盡，壁間杜甫真（一作原）少恩。
晚來光彩更騰射，筆鋒正健如可吞。
[頁]卷,冊....[5543]488,15
第6筆
　　　　和兵部鄭侍郎省中四松詩（松是中書相公任侍郎日手栽。一本作奉和中書相公任兵部侍郎日後閣植四松。）　唐扶
幽抱應無語，貞松遂自栽。寄懷丞相業，因擢大夫材。
日射蒼鱗動，塵迎翠迴。嫩茸含細粉，初葉泛新杯。
偶聖為舟去，逢時與鶴來。寒聲連曉竹，靜氣結陰苔。
赫奕鳴騶至，熒煌洞戶開。良辰一臨眺，憩樹幾裴回。
恨發風期阻，詩從綺思裁。還聞舊凋契，凡在（一作九萬）此中培。
[頁]卷,冊....[5543]488,15
第7筆
　　　　和兵部鄭侍郎省中四松詩（鄭侍郎澣也。）　陶雍
右相歷兵署，四松皆手栽。斸時驚鶴去，移處帶雲來。
根倍雙桐植，花分八桂開。生成造化力，長作棟梁材。
豈羨蘭依省，猶嫌柏占臺。出樓終百尺，入夢已三台。
幽韻和宮漏，餘香度酒杯。拂冠枝上雪，染履影中苔。
高位相承地，新詩寡和才。何由比蘿蔓，攀附在條枚。
[頁]卷,冊....[5543]488,15
第8筆
　　　　　　　　譚子池　　郭周藩
澄水一百步，世名譚子池。余詰陵陽叟，此池當因誰。
父老謂余說，本郡譚叔皮。開元末年中，生子字阿宜。
墬地便能語，九歲多鬚眉。不飲亦不食，未嘗言渴飢。
十五銳（一作能）行走，快馬不能追。二十入山林，一去無還期。
父母憶念深，鄉閭為立祠。大曆元年春，此兒忽來歸。
頭冠簪鳳皇，身著霞（一作霓）裳衣。普遍拯疲俗，丁寧告親知。
余為神仙官，下界不可祈。恐為妖魅假，不如早平夷。
此有黃金藏，鎮在茲廟基。發掘散生聚，可以救貧羸。
金出繼靈泉，湛若清琉璃。泓澄表符瑞，水旱無竭時。
言訖辭沖虛，杳靄上玄微。凡情留不得，攀望眾號悲。
尋稟神仙誡，徹廟斸開窺。果獲無窮寶，均融霑因危。
巨源出嶺頂，噴湧世間稀。異境流千古，終年福四維。
[頁]卷,冊....[5544]488,15
第9筆
　　　　金谷園花發懷古　侯冽
金谷千年後，春花發滿園。紅芳徒笑日，穠艷尚迎軒。
雨溼輕光軟，風搖碎影翻。猶疑施錦帳，堪歎罷朱[5544]紈。
愁態鶯吟澀，啼容露綴繁。慇勤問前事，桃李竟無言。
[頁]卷,冊....[5545]488,15
第10筆
　　　　花發上林　侯冽
花發三陽盛，香飄五柞深。素暉雲積苑，紅彩繡張林。
落水隨魚戲，搖風映鳥吟。瓊樓出高豔，玉輦駐濃陰。
亂蝶枝開影，繁蜂蕊上音。鮮芳盈禁籞，布澤荷天心。
[頁]卷,冊....[5545]488,15
第11筆
　　　　金谷園花發懷古　王質
寂寥金谷澗，花發舊時園。人事空懷古，煙霞此獨存。
管弦非上客，歌舞少王孫。繁蕊風驚散，輕紅鳥乍翻。
山川終不改，桃李自無言。今日經塵路，淒涼詎可論。
[頁]卷,冊....[5545]488,15
第12筆
　　　　和太原張相公山亭懷古　高銖
鬥石類巖巘，飛流瀉潺湲。遠壑簷宇際，孤巒雉堞間。
何必到海岳，境幽機自閒。茲焉得高趣，高步謝東山。
[頁]卷,冊....[5545]488,15