第1筆
　　　　古意（一作怨詩）　鮑溶
女蘿寄青松（一作松柏），綠（一作絲）蔓花綿綿。三五定君婚，結髮早移天。
肅肅羔（一作羊）雁禮，泠泠琴瑟篇。恭承采蘩祀，敢效同車（一作居）賢。
皎日不留景，良辰（一作時）如逝川。愁（一作秋）心忽（一作還）移愛，花（一作春）貌無歸妍。
翠袖皓珠（一作洗朱）粉，碧階封綠（一作綺）錢。新人易如玉，廢瑟難為弦。
寄謝（一作羨）蕣華木，榮君香閣（一作閤）前。豈無搖落苦，貴與根蒂連。
希君舊光景，照妾薄暮年。
[頁]卷,冊....[5502]485,15
第2筆
　　　　蕭史圖歌　鮑溶
霜綃數幅八月天，綵龍引鳳堂堂然。小載蕭仙穆公女，隨仙上歸玉京去。
仙路迢遙煙幾重，女衣清淨雲三素。胡髯毿珊雲髻（一作轡）光，翠蕤皎潔瓊華涼。
露痕煙跡漬紅（一作清江）貌，疑別秦宮初斷腸。此天（一作去）每在西北（一作北斗）上，紫霄洞客曉煙（一作相）望。
[頁]卷,冊....[5502]485,15
第3筆
　　　　會仙歌　鮑溶
輕輕濛濛，龍言鳳語何從容。耳有響兮目無蹤，杳杳默默。
花張錦織，王〔母〕（毋）初自崑崙來。茅盈王方[5502]平在側，青毛仙鳥銜錦符。
謹上阿（一本有母字）環起居王母書，始知仙事亦多故。一隔絳（一作銀）河千歲（一作東海千年）餘。詳（一作祥）玉字，
多喜氣，瑤臺明月來墮地。冠劍低昂蹈舞頻，禮容盡若君臣事。
願言小仙藝，姓名許飛瓊。洞陰玉磬敲天聲，樂王〔母〕（毋）。
一送玉杯長命酒，碧花醉。靈揚揚，笑賜二子長生方。
二子未及伸拜謝，蒼蒼上兮皇皇下。
[頁]卷,冊....[5503]485,15
第4筆
　　　　李夫人歌　鮑溶
璿閨羽帳華燭陳，方士夜降夫人神。葳蕤半露芙蓉色，窈窕將期環佩身。
麗如三五月，可望難親近。嚬黛含犀（一作淒）竟（一作翠黛含顰意）不言，春思秋怨誰能問。
欲求巧笑如生時，歌塵在空瑟銜絲。神來未及夢相見（一作及夢相見苦），帝比初亡心更悲。
愛之欲其生又死，東流（一作方）萬代無迴水。宮漏丁丁夜向晨，煙消霧（一作露）散愁方士。
[頁]卷,冊....[5503]485,15
第5筆
　　　　水殿采菱歌　鮑溶
宮鴉叫赤光，潮聲入宮宮影涼。火華啼露卷橫塘，金堤四合宛柔揚（一作垂楊）。
美人荷裙芙蓉妝，柔（一本此字缺）荑縈霧棹龍航。采蓮一聲歌態長，青絲結眼捕鴛鴦。
[頁]卷,冊....[5503]485,15
第6筆
　　　　周先生畫洞庭歌　鮑溶
江南客，水為鄉。舟為宅，能以筆鋒知地脈。
閒分楚水入丹青，不下此堂臨洞庭。水文不浪煙不動，木末稜稜山碧重。
帝子應哀窈窕雲，客人似得嬋娟夢。六月火光衣上生，齋心寂聽潺湲聲。
林冰搖鏡水拂簟，盡日獨臥秋風清。因遊洞庭不出戶，疑君如有長生路。
玉壺先生在何處。
[頁]卷,冊....[5503]485,15
第7筆
　　　　霓裳羽衣歌　鮑溶
玉煙生窗午（一作下）輕凝，晨華左耀鮮相凌。人言天孫機上親手跡，有時怨別無所惜。
遂令武帝厭雲韶，金針天絲綴飄飄。五聲寫出心中見，拊石喧金柏梁殿。
此衣春日賜何人，秦女腰肢輕若燕。香風間（一作閒）旋眾彩隨，聯聯珍珠貫長絲。
眼前意是三清客，星宿離離遶身白。鸞鳳有聲不見身，出宮入徵隨伶人。
神仙如月只可望，瑤華池頭幾惆悵。喬山一閉曲未終，鼎湖秋驚白頭浪。
[頁]卷,冊....[5504]485,15
第8筆
　　　　寓興　鮑溶
念來若望神，追往如話夢。夢神不（一作本）無跡，誰使煩心用。
魯聖虛泣麟，楚狂浪歌鳳。那言阮家子，更作窮途慟。
[頁]卷,冊....[5504]485,15
第9筆
　　　　遊山　鮑溶
白道行深雲，雲高路彌細。時時天上客，遺路人間世。
煙花最深處，井臼得空刺。天寒鶴巢林，石長泉脈閉。
神化萬靈集，心期一朝契。不見金板書，誰知阮家裔。
終期太古人，問取松柏歲。
[頁]卷,冊....[5504]485,15
第10筆
　　　　隋宮　鮑溶
御街多行客（一作行客路），行客悲春風。楚（一作野）老幾代人，種田煬帝宮。
零落池臺勢，高低禾黍中。
[頁]卷,冊....[5504]485,15
第11筆
　　　　懷仙二首　鮑溶
崑崙九層臺，臺上宮城峻。西母持地圖，東來獻虞舜。
虞宮禮成後，迴駕仙風順。十二樓上人，笙歌沸天引。
裴迴扶桑路，白日生離恨。青鳥更不來，麻姑斷書信。
乃知東海水，清淺誰能問。[5504]

閬峰綺閣（一作崑崙九層）幾千丈，瑤水西（一作四）流十二城。曾見（一作心羨）周靈王太子，碧桃花下自（一作學）吹笙。

[頁]卷,冊....[5505]485,15
第12筆
　　　　懷遠人　鮑溶
遠道在天際，客行如浮雲。浮雲不知歸，似我長望君。
秋至漢水高，南音何時聞。瑤草難遠寄，西風氣氤氳。
常恐山岳遊，不反鸞鳳群。無厭坐遲人，風雨驚斯文。
[頁]卷,冊....[5505]485,15
第13筆
　　　　懷尹真人　鮑溶
萬里疊嶂翠，一心浮雲閒。羽人杏花發，倚樹紅瓊顏。
流水杳冥外，女蘿陰蔭間。卻思人間世，多恐不可還。
青鳥飛難遠，春雲晴不閑。但恐五雲車，山上復有山。
[頁]卷,冊....[5505]485,15
第14筆
　　　　秋晚銅山道中宿隱者　鮑溶
我鄉山川遙，秋晚空景促。天明共雲散，日落依鳥宿。
主人逃名子，鶴髮臥空谷。野言得真風，山貌宜古服。
喜於無聲地，暫傲羲皇俗。秋窗照疏螢，寒犬吠落木。
朝隱留此處，一點天邊宿。今憶見此時，添悲覽止足。
遲遲清夜晝，幽路出深竹。笑謝萬戶侯，余將恥干祿。
[頁]卷,冊....[5505]485,15
第15筆
　　　　感懷　鮑溶
宿心不覺遠，事去勞追憶。曠古川上懷，東流幾時息。
門前青山路，眼見歸不得。曉夢雲月光，過秋蘭蕙色。
[頁]卷,冊....[5505]485,15
第16筆
　　　　經秦皇墓　鮑溶
左崗青虯盤，右阪白虎踞。誰識此中陵，祖龍藏身處。
別為一天地，下入三泉路。珠華翔青鳥，玉影耀白[5505]兔。
山河一易姓，萬事隨人去。白晝盜開陵，玄冬火焚樹。
哀哉送死厚，乃為棄身具。死者不復知，回看（一作首）漢文墓。
[頁]卷,冊....[5506]485,15
第17筆
　　　　將歸舊山留別孟郊　鮑溶
擇木無利刃，羨魚無巧綸。如何不量力，自取中路貧。
前者不厭耕，一日不離親。今來千里外，我心不在身。
悠悠慈母心，惟願才如人。蠶桑能幾許，衣服常著新。
一飯吐尺絲，誰見此殷勤。別君歸耕去，持火燒車輪。
[頁]卷,冊....[5506]485,15
第18筆
　　　　留辭（一作別）杜員外式方　鮑溶
東風吹旅懷，鄉夢無夜無。慚見（一作嘆）君子堂，貧思上歸途。
海岳泛念深，涓塵復何須。婆娑不在本（一作材木），屈曲無弦弧。
惻惻奉離尊，承歡獨向隅。時當鳳來日，孰用雞鳴夫。（一本無此二句。）
迴首九仙門，皇家在玉壺。慚非海人別，淚下不成珠。
[頁]卷,冊....[5506]485,15
第19筆
　　　　長城　鮑溶
蒙公（一作恬）虜生人，北築秦氏（一作民）冤。禍興蕭牆內，萬里防禍根（一作源）。
城成六國亡，宮闕啟（一作觀豈）千門。（一作人，一作年。）生人半為土，何用空中原。
奈何家天下（一作天下人），骨肉尚無（一酬）恩。投沙擁海水，安得久不翻。
乘高慘人魂，寒日易黃昏。枯骨貫朽鐵，（一作朽木貫折矢。）砂中如（一作自）有言。
萬古（一作歲）驪山下（一作葬），徒悲（一作誰知）野火燔。
[頁]卷,冊....[5506]485,15
第20筆
　　　　　　　　蔡平喜遇河陽馬判官寬話別　　鮑溶[5506]
從事東軍正四年，相逢且喜偃兵前。看尋狡兔翻三窟，見射妖星落九天。
江上柳營迴鼓角，河陽花府望神仙。秋風蕭颯醉中別，白馬嘶霜雁叫煙。
[頁]卷,冊....[5507]485,15
第21筆
　　　　　　　　寄福州從事殷堯藩　　鮑溶
越嶺寒輕物象殊，海城臺閣似蓬壺。幾迴入市鮫綃女，終歲啼花山鷓鴣。
雷令劍龍知去未，虎夷雲鶴亦來無。就中靜事冥宵話，何惜雙輪訪病夫。
[頁]卷,冊....[5507]485,15
第22筆
　　　　壯士行　鮑溶
西方太白高，壯士羞病死。心知報恩處，對酒歌易水。
沙鴻嗥天末，橫劍別妻子。蘇武執節歸，班超束書起。
山河不足重，重在遇知己。
[頁]卷,冊....[5507]485,15
第23筆
　　　　章華宮行　鮑溶
煙渚南鴻呼曉群，章華宮娥怨行雲。十二巫峰仰天綠，金車何處邀雲宿。
小腰婑墮三千人，宮衣水碧顏青春。豈無一人似神女，忍使黛蛾常不伸。
黛蛾不伸猶自可，春朝諸處門常鎖。
[頁]卷,冊....[5507]485,15
第24筆
　　　　倚瑟行　鮑溶
金輿傳驚（一作警）灞滻水（一作水涯），龍旗參天行殿巍。左文皇帝右慎姬，北面侍臣張釋之。
因高知處邯鄲道，壽陵已見生秋草。萬世何人不此歸，一言出口堪生老。
高歌倚瑟流（一作揚）清悲，徐樂（一作樂餘）哀生知為誰。臣驚歡（一作謠）歎不可放（一作望），願賜一言釋安妄。
明珠為日紅亭亭，水銀為河玉為星。泉宮一閉秦國喪，牧童弄火（一作笛）驪山上。
與世無情在速貧，棄尸于野由斯葬。生死茫茫不可知，視（一作是）不一姓君莫悲。
始皇[5507]有訓二世哲（一作誓），君獨何人至於斯（一本無上四句）。灞陵一代無發毀，儉風本是張廷尉。
[頁]卷,冊....[5508]485,15
第25筆
　　　　辭輦行　鮑溶
漢家代久淳風薄，帝重微行極荒樂。青娥三千奉一人，班女不以色事君。
朝停玉輦詔同載，三十六宮皆眄睞。不驚六馬緩天儀，從容鳴環前致辭。
君恩如海深難竭，妾命如絲輕易絕。願陪阿〔母〕（毋）同小星，敢使太陽齊萬物。
周末幽王不可宗，妾聞上聖遺休風。五更三老侍白日，八十一女居深宮。
願將輦內有餘席，回賜忠臣妾恩澤。一時節義動賢君，千年名姓香芬氳。
漸臺水死何傷聞。
[頁]卷,冊....[5508]485,15
第26筆
　　　　巢烏行　鮑溶
烏生幾子林蕭條，雄烏求食雌守巢。夜愁風雨巢傾覆，常見一烏巢下宿。
日長雛飢雄未迴，雌鳥下巢去哀哀。野田春盡少遺穀，尋食不得飢飛來。
黃雀亦引數青雀，雀飛未遠烏驚落。既分青雀噉爾雛，爾雛雖長心何如。
將飛不飛猶未忍，古瑟寫哀哀不盡。殺傷養傷復養生，嗚嗚嘖嘖何時平。
[頁]卷,冊....[5508]485,15
第27筆
　　　　姑蘇宮行　鮑溶
姑蘇宮，九層金臺半虛空。雕楹璇題鬥皎潔，中有妖姬似明月。
西見洞庭秋鏡開，水華百里盤宮來。越王采女能水戲，仙舟如龍旌曳翠。
羽蓋晴翻橘柚香，玉笙夜送芙蓉醉。歸帆平靜（一作淨）君無勞，還從下下上高高。
[頁]卷,冊....[5508]485,15
第28筆
　　　　悲哉行　鮑溶
促促晨復昏，死生同一源。貴年不懼老，賤撈（一作者）傷久存。
朗朗哭前歌，絳旌引幽魂。來為千金字，去臥[5508]百草根。
黃土塞生路，悲風送回轅（一作輪）。金鞍舊良馬，四顧不入（一作載）門。
生結千歲（一作載）念，榮華及百孫（一作榮及百代孫）。黃金買性命，白刃酬（一作讎）一言。
寧知北山下，松柏侵田園。
[頁]卷,冊....[5509]485,15
第29筆
　　　　元日早朝行（一作鮑防詩，末有師曠應律十句，旌旗不斷二旬無。）　鮑溶
乾元發生春為宗，盛德在天斗建東。東方歲星大明宮，南山喜氣搖晴空。
望雲五等舞萬玉，獻壽一聲出千峰。文章垂彩禮樂正，太白（一作平）下直旌旗紅。
旌旗不斷（一作直旌斷爾）春風前，直如朱繩非爾妍。
[頁]卷,冊....[5509]485,15
第30筆
　　　　秋懷五首　鮑溶
促促生有涯，營營意無限。無限意未申，有涯生已晚。
恩榮不可恃，天道歸寸管。老如影隨人，時若車下阪。
行者歸期盡，居人心更遠。涼風日蕭條，親戚長在眼。
多憂知無奈，聖賢莫能免。客鳥投本枝，傷傷復深淺。

秋曉客迢迢，月清風楚楚。草蟲夜侵我，唧唧床下語。
流年白日馳，微願不我與。心如繅絲綸，展轉多頭緒。
憑觴散煩襟，援瑟清夜拊。迴感帝子心，空堂有煙雨。
絲減悲不減，器新聲更古。一弦有餘哀，何況二十五。

九月夜如年，幽房勞別夢。不知別日遠，夜夜猶相送。
玉床暗蟲響，錦席寒淚凍。明鏡失舊人，空林誤歸鳳。
新年堪愛惜，錦字亦珍重。一念皎皎時，幽襟非所用。

金氣白日來，疏黃滿河關。平居乏愉悅，況復身險艱。
一憶故鄉居，一望客人還。兩心四海中，誰不傷朱顏。
雙燕不巢樹，浮萍不出山。性命君由天，安得易其間。
休悲砌蟲苦，此日無人閒。[5509]

龍荒變露色，燕雁（一作雀）南為客。遊子聲影中，涕零念離析。
四時如車馬，轉此今與昔。往歎在空中，存事委幽跡。
翩翩日斂照，朗朗月繫夕。物生春不留，年壯老還迫。
天機杳何為，長壽與松柏。

[頁]卷,冊....[5510]485,15
第32筆
　　　　廬山石鏡　鮑溶
東巖採薇人，巖際朝見月。怪墮幽蘿間，非時更澄徹。
綠蘿就玉兔，再與高鳥歇。清光照掌中，始悟石上發。
誰傳陰陽火，鑄此天地物。深影藏半山，虛輪帶凝雪。
早迴謝公賞，今遇樵夫說。白日乘綵霞，翩翩對容髮。
我圖辨鬼魅，信美留煙闕。形神乍相逢，竟夕難取別。
如其終身照，可化黃金骨。
[頁]卷,冊....[5510]485,15
第33筆
　　　　與峨眉山道士期盡日不至　鮑溶
傾景安再中，人生有（一作又）何常。胡為少君別，風馭峨眉陽。
結我千日期，青山故人堂。期盡師不至，望雲空燒香。
顧慚有限身，易老白日光。懷君屢驚歎，支體安能強。
往聞清修籙，未究服食方。瑤田有靈芝，眼見不得嘗。
玉壺貯天地，歲月亦已長。若用壺中景，東溟又堪傷。
寄言赤玉簫，夜夜吹清商。
[頁]卷,冊....[5510]485,15
第34筆
　　　　述德上太原嚴尚書綬（一作王尚書，無綬字。）　鮑溶
帝命河嶽神，降靈翼軒轅。天王委管籥，開閉秦北門。
頂戴日月光（一作華），口宣（一作沾濡）雨露言。甲馬不及[5510]汗，天驕自亡魂。
清（一作青）塚入內地，黃河窮本源。風雲寢氣象，鳥獸翔旗幡。
軍人歌無胡，長劍倚崑崙。終古鞭血地，到今耕稼繁。
樵客天一畔，何由拜旌軒。願請執御臣，為公動朱轓。
豈令群荒外，尚有辜帝恩。願陳田舍歌，暫息四座喧。
條桑去附枝，薙草絕本根。可惜漢公主，哀哀嫁烏孫。
[頁]卷,冊....[5511]485,15
第35筆
　　　　山中懷劉修　鮑溶
松老秋意孤，夜涼吟風水。山人在遠道，相憶中夜起。
春光如不至，幽蘭含香死。響象離鶴情，念來一相似。
月斜掩扉臥，又在夢魂裏。
[頁]卷,冊....[5511]485,15
第36筆
　　　　塞下（一作上）　鮑溶
北（一作朔）風號薊門，殺氣日夜興。咸陽三千里，驛馬如飢鷹。
行子久去鄉，逢（一作見）山不敢登。寒日慘大野，虜雲如飛鵬。
西北防秋軍，麾幢宿層層（一作冰）。匈奴天未喪，戰鼓長登登（一作騰騰）。
漢卒馬上老，繁纓空絲繩。誠知天所驕，欲罷又不能。
[頁]卷,冊....[5511]485,15
第37筆
　　　　送僧南遊　鮑溶
且攀隋宮柳，莫憶（一作惜）江南春。師有懷鄉志，未為無事人。
[頁]卷,冊....[5511]485,15
第38筆
　　　　行路難　鮑溶
玉堂向夕若無人，絲竹儼然宮商死。細人何言入君耳，塵生金樽酒如水。
君今不念歲蹉跎，雁天明明涼露多。華燈清凝久照夜，綵僮窈窕虛垂蘿（一作羅）。
入宮見妒君不察，暮（一作莫）入此地生風波。此時不樂早休息，女顏易老君如何。
[頁]卷,冊....[5511]485,15
第39筆
　　　　子規　鮑溶
中林子規啼，云是古蜀帝。蜀帝胡為鳥，驚急如罪戾。
一啼豔陽節，春色亦可替。再啼孟夏林，密葉堪委翳。
三啼涼秋曉，百卉無生意。四啼玄冥冬，雲物慘不霽。
芸黃壯士髮（一作鬢），沾（一作淚）灑妖姬袂。悲深寒烏雛，哀掩病鶴翅。
胡為託幽命，庇質無完毳。戚戚含至冤，卑卑忌群勢。
吾聞鳳皇長，羽族皆受制。盍分翡翠毛，使學鸚鵡慧。
敵怨不在弦，一哀尚能繼。那令不知休，泣血經世世。
古風失中和，衰代因鄭衛。三歎尚淫哀，向渴嘻流涕。
如因異聲感，樂與中腸契。至教一昏蕪，生人遂危脆。
古意歎通近，如上青天際。荼蓼久已甘，空勞堇葵惠。
誰聞子規苦，思與正聲計。
[頁]卷,冊....[5512]485,15
第40筆
　　　　秋夜聞鄭山人彈楚妃怨　鮑溶
明月搖落夜，深堂清淨弦。中間楚妃奏，十指哀嬋娟。
寥寥夜含風，蕩蕩意如泉。寂寞物無象，依稀語空煙。
旅人多西望，客雁難南前。由來感神事，豈為無情傳。
容華能幾時，不再來者年。此夕河漢上，雙星含淒然。
[頁]卷,冊....[5512]485,15
第41筆
　　　　憶舊遊　鮑溶
憶求無何鄉，了在赤谷村。仙人居其中，將往問所存。
日入濛汜宿，石煙抱山門。明月久不下，半峰照啼猿。
堂上白鶴翁，神清心無煩。齋心侍席前，跪請長生恩。
云昔崆峒老，何詞受軒轅。從星使變化，任日張乾坤。
若到舊鄉里，宛如曾討論。風移巖花氣，珠貫金經言。
涼夜惜易盡，青煙謝晨喧。自唯腥膻體，難久留其藩。
幾世身在夢，百年雲無根。悠悠竟何事（一本無上二句。），愚智相憂冤。
歎息幾晚寤，蒙師招其魂。至[5512]今瑤華心，每想清水源。
[頁]卷,冊....[5513]485,15
第42筆
　　　　白露　鮑溶
清蟬暫休響，豐露還移色。金飆爽晨華，玉壺增夜刻。
已低疏螢燄，稍減哀蟬力。迎社促燕心，助風勞雁翼。
一悲紈扇情，再想清淺憶。高高拜月歸，軋軋挑燈織。
盈盈玉盤淚，何處無消息。
[頁]卷,冊....[5513]485,15
第43筆
　　　　經隱叟　鮑溶
行蹋門外泉，坐披床上雲。誰將許由事，萬古留與君。
虛洞閉金鎖，蠹簡藏鳥文。蘿景深的的，蕙風閒薰薰。
余有世上心，此來未及群。殷勤諱名姓，莫遣樵客聞。
[頁]卷,冊....[5513]485,15
第44筆
　　　　秋暮（一作日）山中懷李端公益（一本益字在端公上）　鮑溶
舊事與日遠，秋花仍舊香。前年繡衣客，此節過此堂。
侍臣不自高，笑脫（一作解）繡衣裳。眠雲有餘態（一作意），入鳥不亂行。
我恐雲嵐色，損君鞍馬光。君言此何言，且共覆前觴。
古人重一笑，買日輕金裝。日盡秉燭遊，千年不能忘。（一本無上六句。）
君言此何言，明（一作今）日皆異鄉。明日非今日，山下（一作下山）道路長。
一從山下來（一作去），天地再炎涼。此中會（一作期果）難得，夢君馬玄黃。
[頁]卷,冊....[5513]485,15
第45筆
　　　　苦哉遠征人（一本苦哉上有擬古二字）　鮑溶
征人歌古曲，攜手上河梁。李陵死別處，窅杳玄（一作去）冥鄉。
憶昔從此路，連年征鬼方。久行迷漢曆，三死（一作洗）氈衣裳。
百戰身且在，微功信難忘。遠承雲臺議，非勢孰敢當。
落日弔李廣，白首（一作身）過河陽。閒弓失月影，勞劍無龍光。
去日始束髮，今來髮成霜。虛名乃閒事，生見父母鄉。
掩抑大風歌，裴回少年場。誠[5513]哉古人言，鳥盡良弓藏。
[頁]卷,冊....[5514]485,15
第46筆
　　　　悼豆盧策先輩　鮑溶
喪車出東門，生時馬無力。何處入黃泉，嵩高山西北。
室人萬里外，久望君官職。今與牽衣兒，翻號死消息。
平生江海上，我不空相識。遠客迷畏途，孤鴻傷一翼。
行將雞黍祭，已是烏鳶食。勸酒執御郎，行人有哀色。
先悲三尺土，經歲哭不得。眼前雙雙流，故袂安可拭。
一拜隔千里，生人意何極。唯有陽春曲，永播清玉德。
[頁]卷,冊....[5514]485,15
第47筆
　　　　首夏　鮑溶
昨日青春去，晚峰尚含妍。雖留有餘態，脈脈防憂煎。
幽人惜時節，對此感流年。
[頁]卷,冊....[5514]485,15
第48筆
　　　　寄天台準公　鮑溶
赤城橋東見月夜，佛壟寺邊行月僧。閒蹋莓苔繞琪樹，海光清淨對心燈。
[頁]卷,冊....[5514]485,15
第49筆
　　　　送僧東遊　鮑溶
風流東晉後，外學入僧家。獨唱郢中雪，還遊天際霞。
雲村共香飯，水月喻（一作國渝）秋花。景物添新致，前程詎可涯。
[頁]卷,冊....[5514]485,15
第50筆
　　　　送僧之宣城　鮑溶
昔從謝太守，賓客宛陵城。有日持齋戒，高僧識姓名。
秋風送客去，安得盡忘情。
[頁]卷,冊....[5514]485,15
第51筆
　　　　宣城北樓昔從順陽宮會於此[5514]　鮑溶
詩樓郡城北，窗牖敬亭山。幾步塵埃隔，終朝世界閒。
憑師看粉壁，名姓在其間。
[頁]卷,冊....[5515]485,15
第52筆
　　　　東高峰（一作東峰亭）　鮑溶
東亭最高峙，春樹繞山腰。畫里青鸞客，雲中碧玉簫。
秋風若西望，為我一長謠。
[頁]卷,冊....[5515]485,15
第53筆
　　　　禪定寺經院　鮑溶
蓮華不朽寺（一作字），雕刻滿山根。石汗知天雨，金泥落聖言。
思量施金客，千古獨消魂。
[頁]卷,冊....[5515]485,15
第54筆
　　　　范真傳（一作傳真）侍御累有寄因奉酬十首　鮑溶
昨日新花紅滿眼，今朝美酒綠留人。更宜明月含芳露，憑仗蕭郎夜賞春。

白雪翦花朱蠟蒂，折花傳笑惜春人。請君白日留明日（一作月），一醉春風（一作風光）莫厭頻。

雲髻鳳文細（一作鈿），對君歌（一作俱）少年。萬（一作兼）金酬一顧（一作願，一作飲。），可惜十千錢。

玉管傾杯樂，春園鬥草情。野花無限意，處處逐人行。

聞道中山酒，一杯千日醒（一作〔酲〕（醒））。黃鶯似傳語，勸酒太叮嚀。

紅袂歌聲起，因君始得聞。黃昏小垂手，與我駐浮雲。

相勸醉年華，莫醒春日斜。春風宛陵道，萬里晉陽花。

碧綠草縈堤，紅藍花滿溪。願君常踐蹋（一作路），莫使暗萋萋。

萋萋巫峽雲，楚客莫留恩。歲久晉陽道，誰能向太原。

歲酒（一作幾日）勸屠蘇，楚聲山鷓鴣。春風入君意，千日不須臾。

[頁]卷,冊....[5515]485,15
第55筆
　　　　越女詞　鮑溶
越女芙蓉妝，浣紗清淺水。忽驚春心曉（一作晚），不敢思君子。
君子縱我思，寧來浣溪裏。
[頁]卷,冊....[5516]486,15
第56筆
　　　　弄玉詞二首　鮑溶
素女結念飛天行，白玉參差鳳皇聲。天仙借女雙翅猛，五燈繞身生。
入煙去無影。

三清弄玉秦公女，嫁得天上人。瓊簫碧月喚朱雀，攜手上謁玉晨君。
夫妻同壽，萬萬青春。

[頁]卷,冊....[5516]486,15
第57筆
　　　　山行經樵翁　鮑溶
我心勞我身，遠道誰與論。心如木中火，憂至常自燔。
披訪結恩地，世人輕報恩。女無良媒識，知入何人門。
寒日行深山，路由谷中村。田翁樵採熟，男女謳吟喧。
借問身命謀，上言愧乾坤。時清公賦薄，力勤地利繁。
下念草木年，坐家見重孫。舉案饋賓客，糟漿盈陶尊。
醉閒鹿裘煖，白髮舞軒軒。仰羨太古人，余將破行轅。
遑遑問身事，師友難為言。離歌又行去，落日低寒泉。
[頁]卷,冊....[5516]486,15
第58筆
　　　　途中旅思二首　鮑溶
喔喔雞鳴曉，蕭蕭馬辭櫪。草草名利區，居人少於客。
生期三萬日，童耄半虛擲。修短命半中，憂歡復相[5516]敵。
朝提黃金爵，暮造青松宅。來往日相悲，北邙田土窄。
峨峨西天岳，錦繡明翠壁。中有不死鄉，千年無人跡。
心期周太子，下馬拜虛碧。鶴駕如可從，他年執煙策。

星出方問宿，睡眼始朦朧。天光見地色，上路車幢幢。
時物既老大，眾山何枯空。青冥見古柏，寥朗聞疏鴻。
獨步天地間，無因為君忠。白毛尋人憂，生此頭髮中。
躍馬非壯歲，報恩無高功。斯言化為火，日夜焚深衷。

[頁]卷,冊....[5517]486,15
第59筆
　　　　舊鏡　鮑溶
嬋娟本家鏡，與妾歸君子。每憶並照時，相逢明月裏。
春風忽分影，白日難依倚。珠粉不結花，玉璫寧輝耳。
心期不可見，不保長如此。華髮一欺人，青銅化為鬼。
良人有歸日，肯學妖桃李。瑤匣若浮雲，冥冥藏玉水。
侍兒不遣照，恐學孤鸞死。
[頁]卷,冊....[5517]486,15
第60筆
　　　　宿悟空寺贈僧　鮑溶
勞者謠燭蛾，致身何營營。雪山本師在，心地如鏡清。
往與本師別，人間買浮名。朝光畏不久，內火燒人情。
迷路喜未遠，宿留化人城。前心宛如此，了了隨靜生。
維持薝蔔花，卻與前心行。
[頁]卷,冊....[5517]486,15
第61筆
　　　　感興（第十五句缺一字）　鮑溶
幽人無近跡，別易（一作異）會則稀。黃鶴亦姓丁，寥寥何處飛。
時見海上山，繞雲心依依。諒無馭風術，中路愁虛歸。
童髮慕道心，壯年墮塵機。白日不饒我，如今事皆非。
群羊化石盡，雙鳧與我違。□岳黃金富，軒轅曉霞衣。
誰令日在眼，容色煙雲微。
[頁]卷,冊....[5517]486,15
第62筆
　　　　秋思　鮑溶
楚客秋更悲，皇皇無聲地。時無無事人，我命與身異。
良時如飛鳥，回掌成故事。蹉跎秋定還，凝冽堅冰至。
人生不期老，華髮誰能避。感此惜壯年，壯年少為貴。
我生雖努力，榮途難自致。徒為擊角歌，且慚雕劍字。
吾師（一作思）罕言命，感激潛傷思。
[頁]卷,冊....[5518]486,15
第63筆
　　　　客途逢鄉人旋別　鮑溶
驚鴻一斷行，天遠會無因。無因忽相會，感歎若有神。
我鄉路三千，百里一主人。一宿獨何戀，何況舊鄉鄰。
牢落歲華晏，相憐客中貧。迎霜君衣煖，與我同一身。
誰在天日下，此生能不勤。青萍寄流水，安得長相親。
明發更遠道，山河重苦辛。
[頁]卷,冊....[5518]486,15
第64筆
　　　　隋帝陵下　鮑溶
白露沾衣隋主宮，雲亭月館楚淮東。盤龍樓艦浮冤水，雕錦帆幢使亂風。
長夜應憐桀何罪，告成合笑禹無功。傷心近似驪山路，陵樹無根秋草中。
[頁]卷,冊....[5518]486,15
第65筆
　　　　洛陽春望　鮑溶
五鳳樓南望洛陽，龍門迴合抱蒼蒼。受朝前殿雲霞煖，封岳行宮草木香。
四海為家知德盛，二京有宅卜年長。東人猶憶時巡禮，願覲元和日月光。
[頁]卷,冊....[5518]486,15
第66筆
　　　　始見二毛　鮑溶
玄髮迎憂光色闌，衰華因鏡強相看。百川赴海返潮易，一葉報秋歸樹難。
初弄藕絲牽欲斷，又驚機素翦[5518]仍殘。顏生豈是光陰晚，余亦何人不自寬。
[頁]卷,冊....[5519]486,15
第67筆
　　　　巫山懷古　鮑溶
十二峰巒鬥翠微，石煙花霧犯容輝。青春楚女妒雲老，白日神人入夢稀。
銀箭暗凋歌夜燭，珠泉頻點舞時衣。誰傷宋玉千年後，留得青山辨是非。
[頁]卷,冊....[5519]486,15
第68筆
　　　　郊天迴　鮑溶
日動蕭煙上泰壇，帝從黃道整和鑾。風前貔武迴雕仗，雲裏神龍起畫竿。
金鳥赦書鳴九夜，玉山壽酒舞千官。始知報本終朝禮，舊典時巡只自難。
[頁]卷,冊....[5519]486,15
第69筆
　　　　溫泉宮　鮑溶
憶昔開元天地平，武皇十月幸華清。山蒸陰火雲三素，日落溫泉雞一鳴。
綵羽鳥仙歌不死，翠霓童妾舞長生。仍聞老叟垂黃髮，猶說龍髯縹緲情。
[頁]卷,冊....[5519]486,15
第70筆
　　　　寄歸　鮑溶
塞草黃來見雁稀，隴雲白後少人歸。新絲強入未衰鬢，別淚應沾獨宿衣。
幾夕精誠拜初月，每秋河漢對空機。更看出獵相思苦，不射秋田朝雉飛。
[頁]卷,冊....[5519]486,15
第71筆
　　　　贈遠　鮑溶
辛苦關西車騎官，幾年旌節客河蘭。金泥舞虎精神暗，銀縷交龍氣色寒。
欲和古詩成竇錦，倍悲秋扇損齊紈。莫勞雁足傳書信，願向凌煙閣上看。
[頁]卷,冊....[5519]486,15
第72筆
　　　　九日與友人登高　鮑溶
雲木疏黃秋滿川，茱萸風裏一尊前。幾迴為客逢佳節，曾見何人再少年。
霜報征衣冷針指，雁驚幽夢淚嬋娟。古來醉樂皆難得，留取窮通付上天。
[頁]卷,冊....[5520]486,15
第73筆
　　　　贈楊煉師　鮑溶
紫煙衣上繡春雲，清隱山書小篆文。明月在天將鳳管，夜深吹向玉晨君。
[頁]卷,冊....[5520]486,15
第74筆
　　　　玉清壇　鮑溶
上陽宮裏女，玉色楚人多。西信無因得，東遊奈樂何。
[頁]卷,冊....[5520]486,15
第75筆
　　　　答客　鮑溶
竹間深路馬驚嘶，獨入蓬門半似迷。勞問圃人終歲事，桔槔聲裏雨春畦。
[頁]卷,冊....[5520]486,15
第76筆
　　　　隋宮　鮑溶
柳塘煙起日西斜，竹浦風迴雁弄沙。煬帝春遊古城在，壞宮芳草滿人家。
[頁]卷,冊....[5520]486,15
第77筆
　　　　送僧文江　鮑溶
吳王劍池上，禪子石房深。久慕白雲性，忽勞青玉音。
孤高知勝鶴，清雅似聞琴。此韻書珍重，煩師出定吟。
[頁]卷,冊....[5520]486,15
第78筆
　　　　古意（末句缺一字）　鮑溶
重錦化為泥，翦刀誤人事。夜裁遠道書，剪破相思字。
妾心不自信，遠道終難寄。客心固多疑，肯信非人[5520]意。
萬里不言遠，歸書長相次。可即由此書，空房□忌諱。
[頁]卷,冊....[5521]486,15
第79筆
　　　　山中冬思二首　鮑溶
山深先冬寒，敗葉與林齊。門巷非世路，何人念窮棲。
哀風破山起，夕雪誤鳴雞。巢鳥侵旦出，飢猿無聲啼。
晨興動煙火，開雲伐冰溪。老木寒更瘦，陰雲晴亦低。
我貧自求力，顏色常低迷。時思靈臺下，遊子正悽悽。

雪壯冰亦堅，凍澗如平地。幽人毛褐煖，笑就糟床醉。
喚人空谷應，開火寒猿至。拾薪煮秋栗，看鼎書古字。
忽憶南澗游，衣巾多雲氣。露腳尋逸僧，諮量意中事。

[頁]卷,冊....[5521]486,15
第80筆
　　　　讀史　鮑溶
鬼書報秦亡，天地亦云閉。赤龍吟大野，老〔母〕（毋）哭白帝。
蒼蒼無白日，項氏徒先濟。六合已姓劉，鴻門事難制。
坑降嬴政在，衣錦人望替。宿昔見漢兵，龍蛇滿旌棨。
始矜山可拔，終嘆騅不逝。區區亞父心，未究天人際。
蕭張馬無汗，盛業垂千世。
[頁]卷,冊....[5521]486,15
第81筆
　　　　冬夜答客　鮑溶
冬日誠可愛，不如夜漏多。幸君霜露裏，車馬犯寒過。
學耕不逢年，稂莠敗黍禾。豈唯親賓散，鳥鼠移巢窠。
獨見青松心，凌霜庇柔蘿。壯日賤若此，留恩意如何。
因憶古丈夫，一言重山河。臨風彈楚劍，為子奏燕歌。
[頁]卷,冊....[5521]486,15
第82筆
　　　　宿吳興道中苕村[5521]　鮑溶
浮客倦長道，秋深夜如年。久行惜日月，常起雞鳴前。
夕計今日程，息車在苕川。霜中水南寺，金磬泠泠然。
疇昔此林下，歸心巢頂禪。身依寤昏寐，智月生虛圓。
羈旅違我程，去留難雙全。觀身話往事，如夢遊青天。
明發止賓從，寄聲琴上弦。聊書越人意，此曲名思仙。
[頁]卷,冊....[5522]486,15
第83筆
　　　　代楚老酬主人　鮑溶
流水為我鄉，扁舟為我宅。二毛去天遠，幾日人間客。
曈曈銜山景，渺渺翔雲跡。從時無定心，病處不煖席。
煩君問岐路，為我生悽慼。百年衣食身，未死皆有役。
曾傷無遺嗣，縱有復何益。終古北邙山，樵人賣松柏。
[頁]卷,冊....[5522]486,15
第84筆
　　　　沛中懷古　鮑溶
煙蕪歌風臺，此是赤帝鄉。赤帝今已矣，大風邈淒涼。
惟昔仗孤劍，十年朝八荒。人言生處樂，萬乘巡東方。
高臺何巍巍，行殿起中央。興言萬代事，四坐沾衣裳。
我為異代臣，酌水祀先王。撫事復懷昔，臨風獨彷徨。
[頁]卷,冊....[5522]486,15
第85筆
　　　　夏日華山別韓博士愈　鮑溶
別地泰華陰，孤亭潼關口。夏日可畏時，望山易遲久。
暫因車馬倦，一逐雲先後。碧霞氣爭寒，黃鳥相語誘。
三峰多（一作各）異態，迥舉仙人手。天晴捧日輪，月夕弄星斗。
幽疑白帝近，明見黃河走。遠心不期來，真境非吾有。
鳥鳴草木下，日息天地右。躑躅因風松，青冥謝仙叟。
不知無聲淚，中感一顏（一作顧）厚。青霄上何階，別劍空朗扣。
故鄉此關外，身與名相守。跡比斷根蓬，憂如長飲酒。
生離抱多恨，方寸安可受。咫[5522]尺岐路分，蒼煙蔽回首。
[頁]卷,冊....[5523]486,15
第86筆
　　　　春日言懷　鮑溶
湛湛琴前酒，期自賞青春。胡為緘笑語，深念不思身。
寂寂花舞多，嚶嚶鳥言頻。心悲兄弟遠，願見相似人。
江界田土卑，競來東作勤。歲寒虛盡力，家外無強親。
杳窅青雲望，無途同苦辛。
[頁]卷,冊....[5523]486,15
第87筆
　　　　題吳徵君巖居　鮑溶
堯澤潤天下，許由心不知。真風存綿綿，常與達者期。
有道吾不仕，有生吾不欺。澹然靈府中，獨見太古時。
地脈發醴泉，巖根生靈芝。天文若通會，星影應離離。
亭亭傅氏巖，何獨萬古思。
[頁]卷,冊....[5523]486,15
第88筆
　　　　雲溪竹園翁　鮑溶
硠硠雲溪裏，翠竹和（一作如）雲生。古泉績澗深，竦竦如刻成。
楚客臥雲老，世間如姓名。因茲千畝業，以代雙牛耕。
亂林不可留（一作流），寸莖不可輕。風煖鬥出地，仰齊故年莖。
幽室結白茅，密葉羅眾清。照水寒澹蕩，對山綠崢嶸。
蒼松含古貌，秋桂儼白英。相看受天風，深夜戛擊聲。
[頁]卷,冊....[5523]486,15
第89筆
　　　　　　　　竊覽都官李郎中和李舍人益酬張舍人弘靜夏夜寓直思聞雅琴見寄　　鮑溶
朝草天子奏，夜語思憂琴。因聲含香氣，其韻流水音。
仙樂朱鳳意，靈芝紫鸞心。翻然遠求友，豈獨雙歸林。
松吹暑中冷，星花池上探。倘俾有聲樂，請以絲和金。
[頁]卷,冊....[5523]486,15
第90筆
　　　　長安言懷　鮑溶
殷殷生念厚，戚戚勞者多。二時晝夜等，百歲詎幾何。
日下文翰苑，側身識經過。千慮恐一失，翔陽已蹉[5523]跎。
臨觴翦眾憂，靜寄絲桐歌。思歸繞十指，五聲不相和。
暮天還巢翼，明日隕葉柯。高謝巖谷人，鹿衣帶女蘿。
生不去親愛，浮名若風波。誰令不及此，親愛隔山河。
[頁]卷,冊....[5524]486,15
第91筆
　　　　秋思三首　鮑溶
胡風吹雁翼，遠別無人鄉。君近雁來處，幾迴斷君腸。
昔奉千日書，撫心怨星霜。無書又千日，世路重茫茫。
燕國有（一作古）佳麗，蛾眉富春光。自然君歸晚，花落君空堂（一作房）。
君其若不然（一作君若謂不死），歲晚雙鴛鴦。

顧兔蝕殘月，幽光不如星。女兒晚事夫，顏色同秋螢。
秋日邊馬思，武夫不遑寧。燕歌易水怨，劍舞蛟龍腥。
風折連枝樹，水翻無蒂萍。立身多門戶，何必燕山銘。
生世不如鳥，雙雙比翼翎。

季秋天地閒（一作閉），萬物生意足。我憂長於生，安得及草木。
試從古人願，致酒歌秉燭。燕趙皆世人，詎能長似玉。
俯憐老期近，仰視日車速。蕭颯御風君，魂夢願相逐。
百年夜銷半，端為垂纓束。

[頁]卷,冊....[5524]486,15
第92筆
　　　　歸雁　鮑溶
南國春早煖，渚蒲正月生。東風吹雁心，上下和樂聲。
繞水半空去，拂雲偕（一作皆）相迎。如防失群怨，預有侵夜驚。
渺邈天外影，支離塞中鶯（一作嚶）。自顧摧頹羽，偏感南北情。
乍甘煙霧勞，不顧龍沙榮（一作縈）。雖樂未歸意，終不能自鳴。
喜去春月滿，歸來秋風清。啼餘碧窗夢，望斷陰山行。
不及瑤（一作臺，一本缺。）燕，寄身金宮楹。
[頁]卷,冊....[5524]486,15
第93筆
　　　　悲湘靈[5524]　鮑溶
山上涼雲收，日斜川風止。娥皇五十弦，秋深漢江水。
初因無象外，牽感百憂裏。霜露結瑤華，煙波勞玉指。
將隨落葉去，又繞疏蘋起。哀響雲合來，清餘桐半死。
女顏萬歲後，豈復嬋娟子。不道神無悲，那能久如此。
魂魄無不之，九山徒相似。沒沒竟不從，唯傷遠人耳。
斑斑淚篁下，恐有學瑟鬼。
[頁]卷,冊....[5525]486,15
第94筆
　　　　聞蟬　鮑溶
高蟬旦夕唳，景物浮涼氣。木葉漸驚年，錦字因絡緯。
稍斷當窗夢，更悽臨水意。清香筍蒂風，曉露蓮花淚。
餘引未全歇，凝悲尋迥至。星景欲望河，月扇看藏笥。
誰念因聲感，放歌寫人事。
[頁]卷,冊....[5525]486,15
第95筆
　　　　懷幽期　鮑溶
清砧擊霜天外發，楚僧期到石上月。寒峰深虛獨遶盡，夜水淺急不可越。
窅機冥智難思量，無盡性月如空王。眼界行處不著我，天花下來惟有香。
我今胡為寄他鄉。
[頁]卷,冊....[5525]486,15
第96筆
　　　　思琴高　鮑溶
琴仙人，得仙去。萬古釣龍空有處，我持曲鉤思白魚。
仙溪綠盡含空虛，天鈞蹤跡無遺餘。燒香寄影在巖樹，東禮海日雞鳴初。
[頁]卷,冊....[5525]486,15
第97筆
　　　　得儲道士書　鮑溶
嬋娟春盡暮心秋（一作收），鄰里同年半白頭。為問蓬萊近消息，海波平靜好東遊。
[頁]卷,冊....[5525]486,15
第98筆
　　　　寒夜吟　鮑溶
九衢金吾夜行行，上宮玉漏遙分明。霜飆乘陰掃地起，旅鴻迷雪遶枕聲。
遠人歸夢既不成，留家惜夜歡[5525]心發。羅幕畫堂深皎潔，蘭煙對酒客幾人。
獸（一作戰）火揚光二三月，細腰楚姬絲竹間。白紵長袖歌閑閑，豈識苦寒損（一作換）朱顏。
[頁]卷,冊....[5526]486,15
第99筆
　　　　採蓮曲二首　鮑溶
弄舟結朅來南塘水，荷葉映身摘蓮子。暑衣清淨鴛鴦喜，作浪舞花驚不起。
殷勤護惜纖纖指，水菱初熟多新刺。

採蓮朅來水無風，蓮潭如鑒（一作鏡）松如龍。夏衫短袖交斜紅，豔歌笑鬥新芙蓉。
戲魚往聽蓮葉東。

[頁]卷,冊....[5526]486,15
第100筆
　　　　玉山謠奉送王隱者　鮑溶
鳳凰城南玉山高，石腳聳立爭雄豪。攢峰胎玉氣色潤，百泉透雲流不盡。
萬古分明對眼開，五煙窈窕呈祥近。有客師事金身仙，用金買得山中田。
閒開玉水灌芝草，靜醉天酒松間眠。心期南溟萬里外，出山幾遇光陰改。
水玉丁東不可聞，冰華皎潔應如待。秋風引吾歌去來，玉山綵翠遙相催。
殷勤千樹玉山頂，碧洞寥寥寒錦苔。
[頁]卷,冊....[5526]486,15
第101筆
　　　　岐路　鮑溶
北風送微寒，徒侶勤（一作行李動）遠征（一作程）。憂人席不煖，殘月馬上明。
飄飄岐路間，長見日（一作月）初生。重嶂曉（一作峰晚）色淺，疏猿寒啼清。
人間多岐路，常恐終身行。回見四方人，車輪無留聲。
空谷亦堪隱，下田非懶耕。古人有遺訓，飽食非親榮。
我生禮義鄉，少小見太平。聖賢猶羈旅，況復非其名。（一本下有人生能幾許，三十塵中行。感此長歎息，百年何所營四句。）
[頁]卷,冊....[5526]486,15
第102筆
　　　　隴頭水　鮑溶
隴頭水，千古不堪聞。生歸蘇屬國，死別李將軍。
細響風凋草，清哀雁落雲。
[頁]卷,冊....[5527]486,15
第103筆
　　　　沙上月　鮑溶
黃昏潮落南沙明，月光涵沙秋雪清。水文不上煙不蕩，平平玉田冷空曠。
[頁]卷,冊....[5527]486,15
第104筆
　　　　贈李黯將軍　鮑溶
細柳連營石塹牢，平安狼火赤星高。巖雲入角雕龍爽，寒日搖旗畫獸豪。
搜伏雄兒欺魍魎，射聲遊騎怯分毫。聖人唯有河〔湟〕（隍）恨，寰海無虞在一勞。
[頁]卷,冊....[5527]486,15
第105筆
　　　　人日陪宣州范中丞傳正與范侍御宴（一作鮑防詩，一本侍御下有傳質二字，宴下有東峰亭三字。）　鮑溶
人日春風綻早梅，謝家兄弟看花來。吳姬對客歌千曲，秦女留人酒百杯。
絲柳向空輕（一作初）婉轉，玉山看日漸裴回。流光易去歡難得，莫厭頻頻上此臺。
[頁]卷,冊....[5527]486,15
第106筆
　　　　古鑒　鮑溶
古鑒含靈氣象和，蛟龍盤鼻護金波。隱山道士未曾識，負局先生不敢磨。
曾向春窗分綽約，誤迴秋水照蹉跎。世間縱有應難比，十斛明珠酬未多。
[頁]卷,冊....[5527]486,15
第107筆
　　　　送王煉師　鮑溶
聖母祠堂藥樹香，邑君承命薦椒漿。風雲大感精神地，雷雨頻過父母鄉。
盡日一川侵草綠，迴車二麥遶山黃。野人久會神仙事，敢奏歌鍾慶萬箱。
[頁]卷,冊....[5527]486,15
第108筆
　　　　寄張十七校書李仁行秀才　鮑溶
去年八月此佳辰，池上閑閑四五人。久行月影愁迷夢，誤入華光笑認春。
一與清風上芸閣，再期秋雨過龍津。今年此日何由見，蓬戶蕭條對病身。
[頁]卷,冊....[5528]486,15
第109筆
　　　　送王損之秀才赴舉　鮑溶
青門珮蘭客，淮水誓風流。名在鄉書貢，心期月殿遊。
平沙大河急，細雨二陵秋。感此添離恨，年光不少留。
[頁]卷,冊....[5528]486,15
第110筆
　　　　舊鏡　鮑溶
團團銅鏡似潭水，心愛玉顏私自親。一經離別少年改，難與清光相見新。
[頁]卷,冊....[5528]486,15
第111筆
　　　　憶郊天　鮑溶
憶向郊壇望武皇，九軍旗帳下南方。六龍日馭天行健，神母呈圖地道光。
濃煖氣中生曆草，是非煙裏愛瑤漿。至今滿耳簫韶曲，徒羨瑤池舞鳳皇。
[頁]卷,冊....[5528]486,15
第112筆
　　　　期盡　鮑溶
魚鎖生衣門不開，玉筐金月共塵埃。青山石婦千年望，雷雨曾知來不來。
[頁]卷,冊....[5528]486,15
第113筆
　　　　晚山蟬　鮑溶
山蟬秋晚妨人語，客子驚心馬亦嘶。能閱幾時新碧樹，不知何日寂金閨。
若逢海月明千里，莫忘何郎寄一題。
[頁]卷,冊....[5528]486,15
第114筆
　　　　秋暮送裴員外刺婺州　鮑溶
婺女星邊氣不秋，金華山水似瀛州。含香太守心清淨，去與神仙日日遊。
[頁]卷,冊....[5529]486,15
第115筆
　　　　寄薛膺昆季　鮑溶
楚山清洛兩無期，夢裏春風玉樹枝。何況芙蓉樓上客，海門江月亦相思。
[頁]卷,冊....[5529]486,15
第116筆
　　　　楊真人籙中像　鮑溶
畫中留得清虛質，人世難逢白鶴身。應見茅盈哀（一作衰）老弟，為持金籙救生人。
[頁]卷,冊....[5529]486,15
第117筆
　　　　寄盧給事汀吳員外丹　鮑溶
姓丁黃鶴遼東去，客倩仙翁海上人。聞道姓名多改變，只今偕是聖朝臣。
[頁]卷,冊....[5529]486,15
第118筆
　　　　懷王直秀才　鮑溶
鄉無竹圃為三徑，貧寄鄰家已二年。惟有素風身未墜，世間開口不言錢。
[頁]卷,冊....[5529]486,15
第119筆
　　　　贈（一作題）真公影堂　鮑溶
舊房西壁畫支公，昨暮今晨色不同。遠客閒（一作問）心無處所，獨添香火望虛空。
[頁]卷,冊....[5529]486,15
第120筆
　　　　贈僧戒休　鮑溶
風行露宿不知貧，明月為心又是身。欲問月中無我法，無人無我問何人。
[頁]卷,冊....[5529]486,15
第121筆
　　　　秋夜懷紫閣峰僧　鮑溶
滿山雨色應難見，隔澗經聲又不聞。紫閣夜深多入定，石臺（一作苔）誰為掃秋雲。
[頁]卷,冊....[5529]486,15
第122筆
　　　　酬江公見寄　鮑溶
曾答雁門偈，為憐同社人。多慚惠休句（一作日），偕得此（一作比）陽春。
[頁]卷,冊....[5530]486,15
第123筆
　　　　送羅侍御歸西臺　鮑溶
歸臺新柱史，辭府舊英髦。勸酒蓮幕貴，望塵驄馬高。
詩情分繡段，劍彩拂霜毫。此舉關風化，誰云別恨勞。
[頁]卷,冊....[5530]486,15
第124筆
　　　　宿水亭　鮑溶
雕楹綵檻壓通波（一作陂），魚鱗碧幕銜曲玉。夜深星月伴芙蓉，如在廣寒宮裏宿。
[頁]卷,冊....[5530]486,15
第125筆
　　　　寄峨嵋山楊煉師　鮑溶
道士夜誦蕊珠經，白鶴下遶香煙聽。夜移經盡人上鶴，仙風吹入秋冥冥。
[頁]卷,冊....[5530]486,15
第126筆
　　　　寄海陵韓長官　鮑溶
吏散重門印不開，玉琴招鶴舞裴回。野人為此多東望，雲雨仍從海上來。
[頁]卷,冊....[5530]486,15
第127筆
　　　　淮南臥病（一本無此四字）感路群侍御訪別　鮑溶
西臺御使重難言，落木疏籬遶病魂。一望青雲感驄馬，款行黃草（一作葉）出柴門。
[頁]卷,冊....[5530]486,15
第128筆
　　　　題禪定寺集公竹院　鮑溶
公門得休靜，禪寺少逢迎。任客看花醉，隨僧入竹行。
歸時常犯夜，雲裏有經聲。
[頁]卷,冊....[5530]486,15
第129筆
　　　　風箏[5530]　鮑溶
何響與天通，瑤箏挂望中。彩弦非觸指，錦瑟忽聞風。
雁柱虛連勢，鸞歌且墜空。夜和霜擊磬，晴引鳳歸桐。
幽咽誰生怨，清冷自匪躬。秦姬收寶匣，搔手不成功。
[頁]卷,冊....[5531]486,15
第130筆
　　　　經舊遊　鮑溶
遊魚懷故池，倦鳥懷故窠。故山繫歸念，行坐青巍峨。
羸馬經舊途，此鄉喜重過。居人無故老，倍感別日多。
但見野中墳，纍纍如青螺。涼風日搖落，桑下松婆娑。
歎息追古人，臨風傷逝波。古人無不死，歎息欲如何。
朅來遂遠心，默默存天和。
[頁]卷,冊....[5532]487,15
第131筆
　　　　過薛舍人舊隱　鮑溶
寢門來哭夜，此月小祥初。風意猶憶瑟，螢光乍近書。
牆蒿藏宿鳥，池月上鉤（一作吹）魚。徒引相思淚，涓涓東逝餘。
[頁]卷,冊....[5532]487,15
第132筆
　　　　山居　鮑溶
窈窕垂澗蘿，蒙茸黃（一作采）葛花。鴛鴦憐（一作臨）碧水，照影舞金沙。
[頁]卷,冊....[5532]487,15
第133筆
　　　　暮秋與裴居晦宴因見採菊花之作（一本題作暮秋見菊）　鮑溶
菊花低色過重陽，似憶王孫白玉觴。今日王孫好收採，高天已下兩迴霜。
[頁]卷,冊....[5532]487,15
第134筆
　　　　望麻姑山[5532]　鮑溶
幽人往往懷麻姑，浮世悠悠仙景（一作境）殊。自從青鳥不堪使，更得蓬萊消息無。
[頁]卷,冊....[5533]487,15
第135筆
　　　　湖上望月　鮑溶
湖上清涼月更好，天邊旅人猶未歸。幾見金波滿還破，草蟲聲畔露沾衣。
[頁]卷,冊....[5533]487,15
第136筆
　　　　襄陽懷古　鮑溶
襄陽太守沈碑意，身後身前幾年事。湘江千歲未為陵，水底魚龍應識字。
[頁]卷,冊....[5533]487,15
第137筆
　　　　秋夜對月寄僧特　鮑溶
憶見特公賞秋處，涼溪看月清光寒。今夕深溪又相映，特公何處共團圓。
[頁]卷,冊....[5533]487,15
第138筆
　　　　望江中（一本無江中二字）金山寺　鮑溶
一朵蓬萊在世間，梵王宮闕翠雲間（一作閒）。近南溪水更清淺，聞道遊人未忍還。
[頁]卷,冊....[5533]487,15
第139筆
　　　　宿青牛谷梁煉師仙居　鮑溶
隨雲步入青牛谷，青牛道士留我宿。可憐夜久月中行，惟有壇邊一枝竹。
[頁]卷,冊....[5533]487,15
第140筆
　　　　得僧書　鮑溶
身歸紫霄嶺，書下白雲來。剪筍發寒字，燒花芳夜雷。
想隨香馭至，不假定鐘催。
[頁]卷,冊....[5533]487,15
第141筆
　　　　見袁德師侍御說江南有仙檀花因以戲贈　鮑溶
聞說天壇花耐涼，笑風含露對秋光。欲求御史更分別，何似衣花歲歲香。
[頁]卷,冊....[5533]487,15
第142筆
　　　　和王璠侍御酬友人贈白角冠[5533]　鮑溶
芙蓉寒豔鏤冰姿，天朗燈深拔豸時。好見吹笙伊洛上，紫煙丹鳳亦相隨。
[頁]卷,冊....[5534]487,15
第143筆
　　　　送僧擇棲（一本無上二字）遊天台二首　鮑溶
身非居士常多病，心愛空王稍覺閒。師問寄禪何處所，浙東（一作南）青翠沃洲山。

金嶺雪晴僧獨歸，水文霞彩衲（一作納）禪衣。可憐石室燒香夜，江月對心無是非。

[頁]卷,冊....[5534]487,15
第144筆
　　　　上巳日寄樊瓘樊宗憲兼呈上浙東孟中丞簡　鮑溶
世間禊事風流處，鏡裏雲山若畫屏。今日會稽王內史，好將賓客醉蘭亭。
[頁]卷,冊....[5534]487,15
第145筆
　　　　暮春戲贈樊宗憲　鮑溶
羌笛胡琴春調長，美人何處樂年芳。野船弄酒鴛鴦醉，官路攀花騕褭狂。
應和朝雲垂手語，肯嫌夜色斷刀光。
[頁]卷,冊....[5534]487,15
第146筆
　　　　酬王侍御　鮑溶
慚非青玉製，故以贈仙郎。希翼留書閤，提攜在筆床。
詎能輝繡服，安得似芸香。所報何珍重，清明勝夜光。
[頁]卷,冊....[5534]487,15
第147筆
　　　　寄宋申錫評事時從李少師移軍回歸　鮑溶
君逐元侯靜虜歸，虎旗龍節駐春暉。欲求岱岳燔柴禮，已錫魯人縫掖衣。
長劍一時天外倚，五雲多遶日邊飛。心期共賀太平世，去去故鄉親（一作其）食薇。
[頁]卷,冊....[5534]487,15
第148筆
　　　　夏日懷杜悰駙馬[5534]　鮑溶
五月清涼蕭史家，瑤池分水種菱花。迴文地簟龍鱗浪，交鎖天窗蟬翼紗。
閒遣青琴飛小雪，自看碧玉破甘瓜。仍聞聖主知書癖，鳳閣燒香對五車。
[頁]卷,冊....[5535]487,15
第149筆
　　　　鶯雛　鮑溶
雙鶯銜野蝶，枝上教雛飛。避日花陰語，愁風竹裏啼。
須防美人賞，為爾好毛衣。
[頁]卷,冊....[5535]487,15
第150筆
　　　　上陽宮月　鮑溶
水北宮城夜柝嚴，宮西新月影纖纖。受環花幌小開鏡，移燭瑤房皆捲簾。
學織機邊娥影靜，拜新衣上露華沾。合裁班扇思行幸，願託涼風篋笥嫌。
[頁]卷,冊....[5535]487,15
第151筆
　　　　淮南臥病聞李相夷簡移軍山陽以靖東寇感激之上因抒長句　鮑溶
太白星前龍虎符，元臣出將順天誅。教聞清淨蕭丞相，計立安危范大夫。
玉帳黃昏大刁斗，月營寒曉小單于。魯連未必蹈滄海，應見麒麟新畫圖。
[頁]卷,冊....[5535]487,15
第152筆
　　　　讀淮南李相行營至楚州詩　鮑溶
閫外建牙威不賓，古來戡難憶忠臣。已分舟楫歸元老，更使熊羆屬丈人。
玄象合教滄海晏，青龍喜應太山春。來年二月登封禮，去望台星扈日輪。
[頁]卷,冊....[5535]487,15
第153筆
　　　　讀李相心中樂（第六句缺一字）　鮑溶
負海狂鯨縱巨鱗，四朝天子阻時巡。誰將侯玉乖南面，幾使戎車殷左輪。
久作妖星虛費日，終□天洞亦何人。果聞丞相心中樂，上贊陶唐一萬春。
[頁]卷,冊....[5535]487,15
第154筆
　　　　聞國家將行封禪聊抒臣情　鮑溶
雲雨由來隨六龍，玉泥瑤檢不乾封。山知槱柞新煙火，臣望簫韶舊鼓鐘。
清蹕間過素王廟，翠華高映大夫松。旅中病客諳堯曲，身賤何由奏九重。
[頁]卷,冊....[5536]487,15
第155筆
　　　　和淮南李相公夷簡喜平淄青迴軍之作　鮑溶
橫笛臨吹發曉軍，元戎幢節拂寒雲。搜山羽騎乘風引，下瀨樓船背水分。
天際獸旗搖火燄，日前魚甲動金文。馬毛不汗東方靖，行見蕭何第一勳。
[頁]卷,冊....[5536]487,15
第156筆
　　　　秋暮八月十五夜與王侍御賞月因愴遠離聊以奉寄　鮑溶
前月月明夜，美人同遠光。清塵一以間，今夕坐相忘。
風落芙蓉露，凝餘繡服香。
[頁]卷,冊....[5536]487,15
第157筆
　　　　送蕭世秀才　鮑溶
心交別我西京去，愁滿春魂不易醒。從此無人訪窮（一作貧）病，馬蹄（一作蹤）車轍草青青。
[頁]卷,冊....[5536]487,15
第158筆
　　　　懷惠明禪師　鮑溶
秋天欲霜夜無風，我意不在天地中。雪山世界此涼夜，寶月獨照琉璃宮。
解空長老蓮花手，曾以佛書親指授。雪嶺無人又問來，十年夏臘平安否。
[頁]卷,冊....[5536]487,15
第159筆
　　　　吳中夜別　鮑溶
楚客秋思著黃葉，吳姬夜歌停碧雲。聲盡燈前各流淚，水天涼冷雁離群。
[頁]卷,冊....[5536]487,15
第160筆
　　　　隋家井[5536]　鮑溶
玉鉤欄下寒泉水，金轆轤邊影照人。此水今為九泉路，數（一作一）枝花照數堆塵。
[頁]卷,冊....[5537]487,15
第161筆
　　　　寄王璠侍御求蜀箋　鮑溶
蜀川牋紙綵雲初，聞說王家最有餘。野客思將池上學，石楠（一作練裙）紅葉不堪書。
[頁]卷,冊....[5537]487,15
第162筆
　　　　湘妃列女操　鮑溶
有虞夫人哭虞后，淑女何事又傷離。竹上淚跡生不盡，寄哀雲和五十絲。
雲和終奏鈞天曲，乍聽寶琴遙嗣續。三湘測測流急綠，秋夜露寒蜀帝飛。
楓林月斜楚臣宿，更疑川宮日黃昏。闇攜女手殷勤言，環佩玲瓏有無間。
終疑既遠雙悄悄，蒼梧舊雲豈難召。老猿心寒不可嘯，目眄眄兮意蹉跎。
魂騰騰兮驚秋波，曲一盡兮憶再奏。眾弦不聲且如何。
[頁]卷,冊....[5537]487,15
第163筆
　　　　羽林行　鮑溶
朝出羽林宮，入參雲臺議。獨請萬里行，不奏和親事。
君王重少年，深納開邊利。寶馬雕玉鞍，一朝從萬騎。
煌煌都門外，祖帳光七貴。歌鍾樂行軍，雲物慘別地。
簫笳整部曲，幢蓋動郊次。臨風親戚懷，滿袖兒女淚。
行行復何贈，長劍報恩字。
[頁]卷,冊....[5537]487,15
第164筆
　　　　鳴雁行　鮑溶
七月朔方雁心苦，聯影翻空落南土。八月江南陰復晴，浮雲繞天難夜行。
羽翼勞痛心虛驚，一聲相呼百處鳴。楚童夜宿煙波側，沙上布羅連草色。
月闇風悲欲下天，不知何處容棲息。楚童胡為傷我神，爾不曾作遠行人。
江南羽族本不少，寧得網羅此客鳥。
[頁]卷,冊....[5537]487,15
第165筆
　　　　織婦詞　鮑溶
百日織綵絲，一朝停杼機。機中有雙鳳，化作天邊衣。
使人馬如風，誠不阻音徽。影響隨羽翼，雙雙繞君飛。
行人豈願行，不怨不知歸。所怨天盡處，何人見光輝。
[頁]卷,冊....[5538]487,15
第166筆
　　　　塞上行　鮑溶
西風應時筋角堅，承露牧馬水草冷。可憐黃河九曲盡，氈館牢落胡（一作樹）無影。
[頁]卷,冊....[5538]487,15
第167筆
　　　　採珠行　鮑溶
東方暮空海面平，驪龍弄珠燒月明。海人驚窺水底火，百寶錯落隨龍行。
浮心一夜生姦見，月質龍軀看幾遍。擘波下去忘此身，迢迢謂海無靈神。
海宮正當龍睡重，昨夜孤光今得弄。河伯空憂水府貧，天吳不敢相驚動。
一團冰容掌上清，四面人入光中行。騰華乍搖白日影，銅鏡萬古羞為靈。
海邊老翁怨狂子，抱珠哭向無底水。一富何須龍頷前，千金幾葬魚腹（一作腸）裏。
鱗蟲變化為陰陽，填海破山無景光。拊心髣失珠意，此土為爾離農桑。
飲風衣日亦飽煖，老翁擲卻荊（一作同）雞卵。
[頁]卷,冊....[5538]487,15
第168筆
　　　　采葛行　鮑溶
春溪幾回葛花黃，黃麝引子山山香。蠻女不惜手足損，鉤刀一一牽柔長。
葛絲茸茸春雪體，深澗擇泉清處洗。殷勤十指蠶吐絲，當窗嫋嫋聲高機。
織成一尺無一兩，供進天子五月衣。水精夏殿開涼戶，冰山繞座猶難御。
衣親玉體又何如，杳然獨對秋風曙。鏡湖女兒嫁鮫人，鮫綃逼肖也（一作色）不分。
吳中角簟泛清水，搖曳勝被三素雲。自茲貢薦無人惜，那敢更爭龍手跡。
蠻女將來海市頭，賣與嶺南貧估客。
[頁]卷,冊....[5538]487,15
第169筆
　　　　南塘二首　鮑溶
南塘旅舍秋淺清，夜深綠蘋風不生。蓮花受露重如睡，斜月起動鴛鴦聲。

塘東白日駐紅霧，早魚翻光落碧潯。畫舟蘭棹欲破浪，恐畏驚動蓮花心。

[頁]卷,冊....[5539]487,15
第170筆
　　　　東鄰女　鮑溶
雙飛鷓鴣春影斜，美人盤金衣上花。身為父母幾時客，一生知向何人家。
[頁]卷,冊....[5539]487,15
第171筆
　　　　寄李都護　鮑溶
去年河上送行人，萬里弓旌一武臣。聞道玉關烽火滅，犬戎知有外家親。
[頁]卷,冊....[5539]487,15
第172筆
　　　　長安旅舍懷舊山　鮑溶
昨夜清涼夢本山，眠雲喚鶴有慚顏。青蓮道士長堪羨，身外無名至老閒。
[頁]卷,冊....[5539]487,15
第173筆
　　　　漢宮詞二首　鮑溶
柏梁宸居清窈窕，東方先生夜待詔。夜久月當承露盤，內人吹笙舞鳳鸞。

月映東窗似玉輪，未央前殿絕聲塵。宮槐花落西風起，鸚鵡驚寒夜喚人。

[頁]卷,冊....[5539]487,15
第174筆
　　　　薦冰　鮑溶
西陵宜先啟，春寒寢廟清。歷官分氣候，天子薦精誠。
已辨瑤池色，如和玉珮鳴。禮餘神轉肅，曙後月殘明。
雅合霜容潔，非同雪體輕。空憐一掬水，珍重此時情。
[頁]卷,冊....[5539]487,15
第175筆
　　　　送薛補闕入朝（一作鮑防詩）[5539]　鮑溶
平原門下十餘人，獨受恩多未殺身。每歎陸家兄弟少，更憐楊氏子孫貧。
柴門已斷施行馬，魯酒那能醉近臣。賴有軍中遺令在，猶將談笑對風塵。
[頁]卷,冊....[5540]487,15
第176筆
　　　　句　鮑溶
萬里岐路多，一身天地窄（見張為主客圖。）。
[頁]卷,冊....[5540]487,15