第1筆
　　　　享太廟樂章　牛僧孺
是是頎頎，融昭德輝。不紐不舒，貫成九圍。
武烈文經，敷施當宜。纂堯付啟，億萬熙熙。
[頁]卷,冊....[5291]466,14
第2筆
　　　　樂天夢得有歲夜詩聊以奉和　牛僧孺
惜歲歲今盡，少年應不知。淒涼數流輩，歡喜見孫兒。
暗減一身力，潛添滿鬢絲。莫愁花笑老，花自幾多時。
[頁]卷,冊....[5291]466,14
第3筆
　　　　李蘇州遺太湖石奇狀絕倫因題二十韻奉呈夢得樂天　牛僧孺
胚渾何時結，嵌空此日成。掀蹲龍虎鬥，挾怪鬼神驚。
帶雨新水靜，輕敲碎玉鳴。攙叉鋒刃簇，縷絡釣絲縈。
近水搖奇冷，依松助澹清。通身鱗甲隱，透穴洞天明。
醜凸隆胡準，深凹刻兕。雷風疑欲變，陰黑訝將行。
噤微寒早，輪囷數片橫。地祇愁墊壓，鰲足困支撐。
珍重姑蘇守，相憐懶慢情。為探湖裏（一作底）物，不怕浪中鯨。
利涉餘千里，山河僅百程。池塘初展見，金玉自凡輕。
側眩魂猶悚，周觀意漸平。似逢三[5291]益友，如對十年兄。
旺興添魔力，消煩破宿酲。媲人當綺皓，視秩即公卿。（南朝有司空石，蓋以定石之流品。）
念此園林寶，還須別識精。詩仙有劉白，為汝數逢迎。
[頁]卷,冊....[5291]466,14
第4筆
　　　　席上贈劉夢得　牛僧孺
粉署為郎四十春，今來名輩更無人。休論世上昇沉事，且鬥樽前見在身。
珠玉會應成咳唾，山川猶覺露精神。莫嫌恃酒輕言語，曾把文章謁後塵。
[頁]卷,冊....[5292]466,14
第5筆
　　　　句　牛僧孺
但愁封寄去，魔物或驚禪（贈白樂天箏）。

惟羨東都白居士，年年香積問禪師（贈白。下同）。

不是道公狂不得。恨公逢我不教狂。

地瘦草叢短。

求人氣色沮，憑酒意乃伸。

[頁]卷,冊....[5292]466,14
第6筆
　　　　賦得月照冰池　葉季良
霽夕雲初斂，棲娥月未虧。圓光生碧海，素色滿瑤池。
天迥輪空見，波凝影詎窺。浮霜玉比彩，照像鏡同[5292]規。
皎潔寒偏淨，裴回夜轉宜。誰憐幽境在，長與賞心隨。
[頁]卷,冊....[5293]466,14
第7筆
　　　　賦得琢玉成器　葉季良
片玉寄幽石，紛綸當代名。荊人獻始遇，良匠琢初成。
冰映寒光動，虹開晚（一作曉）色明。雅容看更澈，餘響扣彌清。
自與瓊瑤比，方隨掌握榮。因知君有用，高價佇連城。
[頁]卷,冊....[5293]466,14
第8筆
　　　　省試吳宮教美人戰　葉季良
強吳矜霸略，講武在深宮。盡出嬌娥妓，先觀上將風。
揮戈羅袖卷，擐甲汗妝紅。掩笑分旗下，含羞入隊中。
鼓停行未正，刑舉令纔崇。自可威鄰國，何勞逞戰功。
[頁]卷,冊....[5293]466,14
第9筆
　　　　題歷山司徒右長史祖宅　湛賁
隳官長史籍，高步歷山椒。麗句傳黃絹，香名播宋朝。
分能知止足，跡貴出塵囂。松竹心長固，池臺興自饒。
龍宮欣訪舊，鶯谷忝遷喬。從事叨承乏，銅章愧在腰。
[頁]卷,冊....[5293]466,14
第10筆
　　　　伏覽呂侍郎（渭）丘員外（丹）舊題十三代祖歷山草堂詩因書記事　湛賁
名遂貴知己，道勝方晦跡。高居葺蓮宮，遺文煥石壁。
桑田代已變，池草春猶碧。識曲遇周郎，知音荷宗[5293]伯。
調逸南平兆，風清建安跡。祖德今發揚，還同書史冊。
[頁]卷,冊....[5293]466,14
第11筆
　　　　別慧山書堂　湛賁
捲簾曉望雲平檻，下榻宵吟月半窗。病守未能依結社，更施何術去為邦。
[頁]卷,冊....[5293]466,14
第12筆
　　　　暮春自南臺丞再除給事中（仍是本廳，几塌杖履，宛然如舊）　薛存誠
再入青鎖闈，忝官誠自非。拂塵驚物在，開戶似（一作待）僧歸。
積草漸無逕，殘花猶灑衣。禁垣偏日近，行坐是恩輝。
[頁]卷,冊....[5294]466,14
第13筆
　　　　御制段太尉碑（一作薛有誠詩）　薛存誠
葬儀從儉禮，刊石荷堯君。露跡垂繁字（一作藻），天哀灑麗文。
詔深榮嗣子，海變記孤墳。寶思皆涵象，皇心永念勳。
雅詞黃絹妙，渥澤紫泥分。青史應同久，芳名萬古聞。
[頁]卷,冊....[5294]466,14
第14筆
　　　　御題國子監門　薛存誠
宸翰符玄造，榮題國子門。筆鋒迴日月，字勢動乾坤。
簷下雲光絕，梁間鵲影翻。張英聖莫擬，索靖妙難言。
為著盤龍跡，能彰舞鳳蹲。更隨垂露像，常以沐皇恩。
[頁]卷,冊....[5294]466,14
第15筆
　　　　御箭連中雙兔[5294]　薛存誠
宸遊經上苑，羽獵向閒田。狡兔初迷窟，纖驪詎著鞭。
三驅仍百步，一發遂雙連。影射含霜草，魂消向月弦。
驩聲動寒木，喜氣滿晴天。那似陳王意，空隨樂府篇。
[頁]卷,冊....[5295]466,14
第16筆
　　　　太學創置石經　薛存誠
聖唐復古制，德義功無替。奧旨悅詩書，遺文分篆隸。
銀鉤互交映，石壁靡塵翳。永與乾坤期，不逐日月逝。
儒林道益廣，學者心彌銳。從此理化成，恩光遍遐裔。
[頁]卷,冊....[5295]466,14
第17筆
　　　　觀南郊回仗　薛存誠
傳警千門寂，南郊彩仗迴。但驚龍再見，誰識日雙開。
德澤施雲雨，恩光變燼灰。閱兵貔武振，聽樂鳳皇來。
候刻移宸輦，遵時集觀臺。多慚遠臣賤，不得禮容陪。
[頁]卷,冊....[5295]466,14
第18筆
　　　　聞擊壤　薛存誠
堯年聽野老，擊壤復何云。自謂歡由己，寧知德在君。
氣平閒易暢，聲賀作難分。耕鑿方隨日，恩威比望雲。
簣桴均下調，和木等南薰。無落於吾事，誰將帝已聞。
[頁]卷,冊....[5295]466,14
第19筆
　　　　膏澤多豐年　薛存誠
帝德方多澤，莓莓井逕同。八方甘雨布，四遠報年豐。
廒庾千廂在，幽流萬壑通。候時勤稼穡，擊壤樂農功。
畎畝人無惰，田廬歲不空。何須憂伏臘，千載賀堯風。
[頁]卷,冊....[5295]466,14
第20筆
　　　　東都父老望幸　薛存誠
鑾輿秦地久，羽衛洛陽空。彼土雖憑固，茲川乃得中。
龍顏覲白日，鶴發仰清風。望幸誠逾邈，懷來意不[5295]窮。
昔因封泰岳，今佇躡維嵩。天地心無異，神祇理亦同。
翠華翔渭北，玉檢候關東。眾願其難阻，明君早勒功。
[頁]卷,冊....[5296]466,14
第21筆
　　　　嵩山望幸　薛存誠
峻極位何崇，方知造化功。降靈逢聖主，望幸表維嵩。
隱映連青壁，嵯峨向碧空。象車因叶瑞，龍駕願升中。
萬歲聲長在，千巖氣轉雄。東都歌盛事，西笑佇皇風。
[頁]卷,冊....[5296]466,14
第22筆
　　　　華清宮望幸　薛存誠
驪岫接新豐，苕嶢駕碧空。鑿山開秘殿，隱霧蔽仙宮。
絳闕猶棲鳳，雕梁尚帶虹。溫泉曾浴日，華館舊迎風。
肅穆瞻雲輦，深沉閉綺櫳。東郊望幸處，瑞氣靄濛濛。
[頁]卷,冊....[5296]466,14
第23筆
　　　　謁見日將至雙闕　薛存誠
曉色臨雙闕，微臣禮位陪。遠驚龍鳳睹，誰識冕旒開。
藹藹千年盛，顒顒萬國來。天文標日月，時令布雲雷。
迥出黃金殿，全分白玉臺。雕蟲竟何取，瞻戀不知迴。
[頁]卷,冊....[5296]466,14
第24筆
　　　　南至日隔仗望含元殿爐香（一作煙）　裴次元
冕旒初負扆，卉服盡朝天。暘谷初移（一作移時）日，金爐漸起（一作出御）煙。
芬馨流遠近，散漫入貂蟬。霜仗凝逾[5296]白，朱欄映轉鮮。
始看浮闕在，稍見逐風遷。為沐皇家慶，來瞻羽衛前。
[頁]卷,冊....[5297]466,14
第25筆
　　　　律中應鐘（一作裴元詩）　裴次元
律窮方數寸，室暗在三重。伶管灰先動，秦正節已逢。
商聲辭玉笛，羽調入金鐘。密葉翻霜彩，輕冰斂水容。
望鴻南去絕，迎氣北來濃。願託無凋性，寒林自比松。
[頁]卷,冊....[5297]466,14
第26筆
　　　　賦得亞父碎玉斗　裴次元
雄謀竟不決，寶玉將何愛。倏爾霜刃揮，颯然春冰碎。
飛光動旗幟，散響驚環珮。霜濃繡帳前，星流錦筵內。
圖王業已失，為虜言空悔。獨有青史中，英風冠千載。
[頁]卷,冊....[5297]466,14
第27筆
　　　　句　裴次元
積高依郡城，迥拔凌霄漢。（題望京山，見閩志。）
[頁]卷,冊....[5297]466,14
第28筆
　　　　并州路（一作楊達詩，題云塞下作。）　李宣遠
秋日并州路，黃榆落故關（一作照間）。孤城吹角罷，數騎射雕還。
帳幕遙臨水，牛羊自下山。征人正垂淚，烽火起雲間。
[頁]卷,冊....[5297]466,14
第29筆
　　　　近無西耗（一作李敬方詩）[5297]　李宣遠
遠戎兵壓境，遷客淚橫襟。烽堠驚秦塞，囚居困越吟。
自憐牛馬走，未識犬羊心。一月無消息，西看日又沈。
[頁]卷,冊....[5298]466,14
第30筆
　　　　曲江亭望慈恩寺杏園花發　李君何
春晴憑水軒，仙杏發南園。開蕊風初曉，浮香景欲暄。
光華臨御陌，色相對空門。野雪遙添淨，山煙近借繁。
地閒分鹿苑，景勝類桃源。況值新晴日，芳枝度彩鴛。
[頁]卷,冊....[5298]466,14
第32筆
　　　　曲江亭望慈恩寺杏園花發　周弘亮
江亭閒望處，遠近見秦源。古寺遲春景，新花發杏園。
萼中輕蕊密，枝上素姿繁。拂雨雲初起，含風雪欲[5298]翻。
容輝明十地，香氣遍千門。願莫隨桃李，芳菲不為言。
[頁]卷,冊....[5299]466,14
第33筆
　　　　故鄉除夜　周弘亮
三百六十日云終，故鄉還與異鄉同。非唯律變情堪恨，抑亦才疏命未通。
何處夜歌銷臘酒，誰家高燭候春風。詩成始欲吟將看，早是去年牽課中。
[頁]卷,冊....[5299]466,14
第34筆
　　　　曲江亭望慈恩寺杏園花發　陳翥
曲江晴望好，近接梵王家。十畝開金地，千林發杏花。
映雲猶誤雪，煦日欲成霞。紫陌傳香遠，紅泉落影斜。
園中春尚早，亭上路非賒。芳景堪游處，其如惜物華。
[頁]卷,冊....[5299]466,14
第35筆
　　　　曲江亭望慈恩寺杏園花發　曹著
渚亭臨淨域，憑望一開軒。晚日分初地，東風發杏園。
異香飄九陌，麗色映千門。照灼瑤華散，葳甦玉露繁。
未教游妓折，乍聽早鶯喧。誰復爭桃李，含芳自不言。
[頁]卷,冊....[5299]466,14
第36筆
　　　　魚上冰　王公亮
春生寒氣減，稍動久潛魚。乍喜東風至，來看曲岸初。
出冰朱鬣見，望日錦鱗舒。漸覺流澌近，還欣掉尾餘。
噞喁情自樂，沿泝意寧疏。儻得隨鯤化，終能上太虛。
[頁]卷,冊....[5300]466,14
第37筆
　　　　賦得竹箭有筠　張仲方
東南生綠竹，獨美有筠箭。枝葉詎曾凋，風霜孰云變。
偏宜林表秀，多向歲寒見。碧色乍蔥蘢，清光常蒨練。
皮開鳳彩出，節勁龍文現。愛此守堅貞，含歌屬時彥。
[頁]卷,冊....[5300]466,14
第38筆
　　　　贈毛仙翁　張仲方
毛仙翁，毛仙翁。容貌常如二八童，幾歲頭梳雲鬢綠。
無時面帶桃花紅，眼前人世閱滄海。肘後藥成辭月宮，方口秀眉編貝齒。
暸然炅炅雙瞳子，芝椿稟氣本堅強。龜鶴計年應不死，四海五山長獨游。
矜貧傲富[5300]欺王侯，靈通（一作通靈）指下磚甓（一作龍虎）化。瑞氣爐中金玉流，定是煙霞列仙侶。
暫來塵俗救危苦，紫霞妖女瓊華飛。秘法虔心傳付與，陰功足。
陰功成，羽駕何年歸上清。待我休官了婚嫁，桃源洞裏覓仙兄。
[頁]卷,冊....[5300]466,14
第39筆
　　　　句　張仲方
入門池色靜，登閣雨聲來。（見三山志。）
[頁]卷,冊....[5301]466,14
第40筆
　　　　和白樂天（時以太子賓客分司東都）　崔玄亮
病餘歸到洛陽頭，拭目開眉見白侯。鳳詔恐君今歲去，龍門欠我舊時遊。（自到未遊龍門。）
幾人樽下同歌詠，數盞燈前共獻酬。相對憶劉劉在遠。寒宵耿耿夢長洲。
[頁]卷,冊....[5301]466,14
第41筆
　　　　臨終詩　崔玄亮
暫榮暫悴石敲火，即空即色眼生花。許時為客今歸去，大曆元年是我家。
[頁]卷,冊....[5301]466,14
第42筆
　　　　句　崔玄亮
共相呼喚醉歸來。
[頁]卷,冊....[5301]466,14
第43筆
　　　　省試臨淵（一作川）羨魚　徐牧
清泚濯纓處，今來喜一臨。慚無下釣處，空有羨魚心。
退省時頻改，謀身歲屢沈。鬣成川上媚，網就水寧深。
尾臨波裏，朱鬚破浪潯。此時儻不漏，江上免行吟。
[頁]卷,冊....[5302]466,14
第44筆
　　　　淮南游故居感舊酬西川李尚書德裕（一本題作為淮南節度使遊故居感舊）　王播
昔年獻賦去江湄，今日行春到卻悲。三徑僅存新竹樹，四鄰惟見舊孫兒。
壁間潛認偷光處，川上寧忘結網時。更見橋邊記名姓，始知題柱免人嗤。
[頁]卷,冊....[5302]466,14
第45筆
　　　　題木蘭院（一作惠照寺）二首　王播
　　播少孤貧，嘗客楊州惠照寺木蘭院，隨僧齋餐，僧厭怠，乃齋罷而後
　　擊鍾，後二紀，播自重位出鎮是邦，因訪舊游，向之題名，皆以碧紗
　　幕其詩，播繼以二絕句。[5302]
三十年前此院遊，木蘭花發院新修。如今再到經行處，樹老無花僧白頭。

上堂已了各西東，慚愧闍黎飯後鐘。三十年來塵撲面，如（一作而）今始得碧紗籠。

[頁]卷,冊....[5303]466,14
第46筆
　　　　上巳接清明游宴　獨孤良弼
上巳歡初罷，清明賞又追。閏年侵舊曆，令節併芳時。
細（一作暮）雨鶯飛重，春風酒醞遲。尋花迷白雪，看柳拆青絲。
淑氣如相待，天和意為誰。吁嗟名未立，空詠宴遊詩。
[頁]卷,冊....[5303]466,14
第47筆
　　　　次潭州酬唐侍御姚員外游道林嶽麓寺題示　沈傳師
承明年老輒自論，乞得湘守東南奔。為聞楚國富山水，青嶂邐迤僧家園。
含香珥筆皆眷舊，謙抑（一作撝）自忘臺省尊。不令執簡候亭館，直許攜手游山樊。
忽驚列岫曉（一作晚）來逼，朔雪洗盡煙嵐昏。碧波迴嶼三山轉，丹檻繚郭千艘屯。
華鑣躞蹀絢砂步，大旆彩錯輝松門。樛枝兢騖龍蛇勢，折幹不滅風霆痕。
相重古殿[5303]倚巖腹，別引新徑縈雲根。目傷平楚虞帝魂，情多思遠聊開樽。
危弦細管逐歌飄（一作颺），畫鼓繡靴隨節翻。鏘金七言凌老杜，入木八法蟠高軒。
嗟余潦倒久不利（一作知），忍復感激論元元。
[頁]卷,冊....[5303]466,14
第48筆
　　　　和李德裕觀玉蕊花見懷之作　沈傳師
曾對金鑾直，同依玉樹陰。雪英飛舞近，煙葉動搖深。
素萼年年密，衰容日日侵。勞君想華髮，近欲不勝簪。（德裕元倡有今來想顏色，還似憶瓊枝之句，故云。）
[頁]卷,冊....[5304]466,14
第49筆
　　　　贈毛仙翁　沈傳師
安期何事出雲煙，為把仙方與世傳。只向人間稱百歲，誰知洞裏過千年。
青牛到日迎方朔。丹灶開時共稚川，更說桃源更深處。異花長占四時天。
[頁]卷,冊....[5304]466,14
第50筆
　　　　寄大府兄侍史（見雲煙過眼錄）　沈傳師
積雪山陰馬過難，殘更深夜鐵衣寒。將軍破了單于陣，更把兵書仔細看。
[頁]卷,冊....[5304]466,14
第51筆
　　　　蒙泉（見方輿勝覽）　沈傳師
京路馬駸駸，塵勞日向深。蒙泉聊息駕，可以洗君心。
[頁]卷,冊....[5304]466,14
第52筆
　　　　春從何處來　白行簡
欲識春生處，先從木德來。入門潛報柳，度嶺暗驚梅。
透雪寒光散，消冰水鏡開。曉迎郊騎發，夜逐斗杓迴。
淑氣空中變，新聲雨後催。偏宜資律呂，應是候陽臺。
[頁]卷,冊....[5305]466,14
第53筆
　　　　貢院樓北新栽小松　白行簡
華省春霜曙，樓陰植小松。移根依厚地，委質別危峰。
北戶知猶遠，東堂幸見容。心堅終待鶴，枝嫩未成龍。
夜影看仍薄，朝嵐色漸濃。山苗不可蔭，孤直俟秦封。
[頁]卷,冊....[5305]466,14
第54筆
　　　　金在熔　白行簡
巨橐方鎔物，洪爐欲範金。紫光看漸發，赤氣望逾深。
燄熱晴雲變，煙浮晝景陰。堅剛由我性，鼓鑄任君心。
踴躍徒標異，沈潛自可欽。何當得成器，待叩向知音。
[頁]卷,冊....[5305]466,14
第55筆
　　　　歸馬華山　白行簡
牧野功成後，周王戰馬閒。驅馳休伏早，飲齕任依山。
逐日朝仍去，隨風暮自還。冰生疑隴阪，葉落似榆關。
躞蹀仙峰下，騰驤渭水灣。幸逢時偃武，不復鼓鼙間。
[頁]卷,冊....[5305]466,14
第56筆
　　　　夫子鼓琴得其人　白行簡
宣父窮玄奧，師襄授素琴。稍殊流水引，全辨聖人心。
慕德聲逾感，懷人意自深。泠泠傳妙手，摵摵振空林。
促調清風至，操弦白日沈。曲終情不盡，千古仰知音。
[頁]卷,冊....[5305]466,14
第57筆
　　　　李都尉重陽日得蘇屬國書[5305]　白行簡
降虜意如何，窮荒九月初。三秋異鄉節，一紙故人書。
對酒情無極，開緘思有餘。感時空寂寞，懷舊幾躊躇。
雁盡平沙迥，煙銷大漠虛。登臺南望處，掩淚對雙魚。
[頁]卷,冊....[5306]466,14
第58筆
　　　　在巴南望郡南山呈樂天（時從樂天忠州）　白行簡
臨江一嶂白雲間，紅綠層層錦繡班。不作巴南天外意，何殊昭應望驪山。
[頁]卷,冊....[5306]466,14
第59筆
　　　　春雲　裴澄
漠漠復溶溶，乘春任所從。映林初展葉，觸石未成峰。
旭日消寒翠，晴煙點淨容。霏微將似滅，深淺又如重。
薄彩臨溪散，輕陰帶雨濃。空餘負樵者，嶺上自相逢。
[頁]卷,冊....[5306]466,14
第60筆
　　　　賦得沽美玉　羅立言
誰憐被褐士，懷玉正求沽。成器終期達，逢時豈見誣。
寶同珠照乘，價重劍論都。浮彩朝虹滿，懸光夜月（一作月影）孤。
幾年淪瓦礫，今日出泥塗。采斲資良匠，無令瑕掩瑜。
[頁]卷,冊....[5306]466,14
第61筆
　　　　寒食遺懷　張燦
繁華泣清露，悄悄落衣巾。明日逢寒食，春風見故人。
病來羞滯楚，西去欲迷秦。憔悴此時久（一作夜），青山歸四鄰。
[頁]卷,冊....[5307]466,14