第1筆
　　　　應制賀邊軍支春衣　柳公權
去歲雖無戰，今年未得歸。皇恩何以報，春日得春衣。

夾纊非真纊，分衣是假衣。從今貔武士，不憚戍金微。

[頁]卷,冊....[5447]479,14
第2筆
　　　　應制為宮嬪詠　柳公權
　　太平廣記云：武宗嘗怒一宮嬪。久之，既而復召。謂公權曰，朕怪此
　　人。若得學士一篇，當釋然矣。公權略不佇思而成一絕，上大悅，賜
　　錦綵二百疋，命宮人上前拜謝之。
不分前時忤主恩。已甘寂寞守長門，今朝卻得君王顧。重入椒房拭淚痕。
[頁]卷,冊....[5447]479,14
第3筆
　　　　題朱審寺壁山水畫　柳公權
朱審偏能視夕嵐，洞邊深墨寫秋潭。與君一顧西牆畫，從此看山不向南。
[頁]卷,冊....[5447]479,14
第4筆
　　　　閶門即事[5447]　柳公權
耕夫占募逐樓船，春草青青萬頃田。試上吳門看郡郭，清明幾處有新煙。
[頁]卷,冊....[5448]479,14
第5筆
　　　　貢院樓北新栽小松　吳武陵
拂檻愛貞容，移根自遠峰。已曾經草沒，終不任苔封。
葉少初陵雪，鱗生欲化龍。乘春濯雨露，得地近垣墉。
逐吹香微動，含煙色漸濃。時迴日月照，為謝小山松。
[頁]卷,冊....[5448]479,14
第6筆
　　　　題路左佛堂　吳武陵
雀兒來逐颺風高，下視鷹鸇意氣豪。自謂能生千里翼，黃昏依舊委（一作入）蓬蒿。
[頁]卷,冊....[5448]479,14
第7筆
　　　　盛山十二詩[5448]　韋處厚
　　　　盛山十二詩　隱月岫　韋處厚
初映鉤如線，終銜鏡似鉤。遠澄秋水色，高倚曉河流。
[頁]卷,冊....[5449]479,14
第8筆
　　　　盛山十二詩　流杯渠　韋處厚
激曲縈飛箭，浮溝泛滿卮。將來山太守，早向習家池。
[頁]卷,冊....[5449]479,14
第9筆
　　　　盛山十二詩　竹巖　韋處厚
不資冬日秀，為作暑天寒。先植誠非鳳，來翔定是鸞。
[頁]卷,冊....[5449]479,14
第10筆
　　　　盛山十二詩　繡衣石榻（為溫侍御置）　韋處厚
巉（一作巖）巉雪中嶠，磊磊（一作落）標方峭。勿為枕蒼山，還當礎清廟。
[頁]卷,冊....[5449]479,14
第11筆
　　　　盛山十二詩　宿雲亭　韋處厚
雨合飛危砌，天開卷曉窗。齊平聯郭柳，帶繞抱城江。
[頁]卷,冊....[5449]479,14
第12筆
　　　　盛山十二詩　梅谿　韋處厚
夾岸凝清素，交枝漾淺淪。味調方薦實，臘近又先春。
[頁]卷,冊....[5449]479,14
第13筆
　　　　盛山十二詩　桃塢　韋處厚
噴日舒紅景，通蹊茂綠陰。終期王母摘，不羨武陵深。
[頁]卷,冊....[5449]479,14
第14筆
　　　　盛山十二詩　胡盧沼　韋處厚
疏鑿徒為巧，圓窪自可澄。倒花紛錯秀，鑑月靜涵冰。
[頁]卷,冊....[5449]479,14
第15筆
　　　　盛山十二詩　茶嶺　韋處厚
顧渚吳商絕，蒙山蜀信稀。千叢因此始，含霞紫英肥。
[頁]卷,冊....[5450]479,14
第16筆
　　　　盛山十二詩　盤石磴　韋處厚
繚繞緣雲上，璘玢甃玉聯。高高曾幾折，極目瞰秋鳶。
[頁]卷,冊....[5450]479,14
第17筆
　　　　盛山十二詩　琵琶臺　韋處厚
褊地難層土，因崖遂削成。淺深嵐嶂色，盡向此中呈。
[頁]卷,冊....[5450]479,14
第18筆
　　　　盛山十二詩　上士缾泉（為柳律師置）　韋處厚
綆汲豈無井，顛崖貴非浚。願灑塵垢餘，一雨根莖潤。
[頁]卷,冊....[5450]479,14
第19筆
　　　　客思吟　楊敬之
禾黍正離離，南園剪白芝。細腰沈趙女，高髻唱蠻姬。
路愧前岡月，梳慚一頷絲。鄉人不可語，獨念畏人知。
[頁]卷,冊....[5450]479,14
第20筆
　　　　贈項斯[5450]　楊敬之
幾度見詩詩總好，及觀標格過於詩。平生不解藏人善，到處逢人說項斯。
[頁]卷,冊....[5451]479,14
第21筆
　　　　句　楊敬之
霜樹鳥棲夜，空銜雀報明。

碧山相倚暮，歸雁一行斜。（並見張為主客圖。）

[頁]卷,冊....[5451]479,14
第22筆
　　　　初日照鳳樓　李虞仲
旭日煙霞殿，朝陽燭帝居。斷霞生峻宇，通閣麗晴虛。
流彩連朱檻，騰輝照綺疏。曈嚨晨景裹，明滅曉光初。
戶牖仙山近，軒楹鳳翼舒，還如王母過，遙度五雲車。
[頁]卷,冊....[5451]479,14
第23筆
　　　　郡齋三月下旬作（以下三首，一作崔護詩）　張又新
春事日已歇，池塘曠幽尋。殘紅披獨墜，初綠間淺深。
偃仰倦芳褥，顧步愛新陰。謀春未及竟，夏初遽見[5451]侵。
[頁]卷,冊....[5452]479,14
第24筆
　　　　五月水邊柳　張又新
結根挺涯涘，垂影覆清淺。睡臉寒未開，懶腰晴更軟。
搖空條已重，拂水帶方展。似醉煙景凝，如愁月露泫。
絲長魚誤恐，枝弱禽驚踐。悵別幾多情，含春任攀搴。
[頁]卷,冊....[5452]479,14
第25筆
　　　　三月五日陪大夫泛長沙東湖（一作李群玉詩）　張又新
上巳餘風景，芳辰集遠坰。綵舟浮泛蕩，繡轂下娉婷。
妻樹迴蔥蒨，笙歌轉杳冥。湖光迷翡翠，草色醉蜻蜓。
鳥弄桐花日，魚翻穀雨萍。從今留勝會，誰看畫蘭亭。
[頁]卷,冊....[5452]479,14
第26筆
　　　　贈廣陵妓　張又新
雲雨分飛二十年，當時求夢不曾眠。今來頭白重相見，還上襄王玳瑁筵。
[頁]卷,冊....[5452]479,14
第27筆
　　　　牡丹（一作成婚）　張又新
牡丹一朵值千金，將謂從來色最深。今日滿欄開似雪，一生辜負看花心。
[頁]卷,冊....[5452]479,14
第28筆
　　　　游白鶴山（末句缺一字）　張又新
白鶴山邊秋復春，張文宅畔少風塵。欲驅五馬尋真隱，誰是當初竹人。
[頁]卷,冊....[5452]479,14
第29筆
　　　　行田詩（一作白石巖）　張又新
白石巖前湖水春，湖邊舊境有清塵。欲追謝守行田意，今古同憂是長人。
[頁]卷,冊....[5452]479,14
第30筆
　　　　羅浮山[5452]　張又新
江北重巒積翠濃，綺霞遙映碧芙蓉。不知末後滄溟上，減卻瀛洲第幾峰。
[頁]卷,冊....[5453]479,14
第32筆
　　　　中界山　張又新
瑟瑟峰頭玉水流，晉時遺跡更堪愁。愁人到此勞長望，何處煙波是祖州。
[頁]卷,冊....[5453]479,14
第33筆
　　　　帆遊山　張又新
漲海嘗從此地流，千帆飛過碧山頭。君看深谷為陵後，翻覆人間未肯休。
[頁]卷,冊....[5453]479,14
第34筆
　　　　謝池　張又新
郡郭東南積穀山，謝公曾是此躋攀。今來惟有靈池月，猶是嬋娟一水間。
[頁]卷,冊....[5453]479,14
第35筆
　　　　華蓋山　張又新
一岫坡陀凝綠草，千重虛翠透紅霞。愁來始上消歸思，見盡江城數百家。
[頁]卷,冊....[5453]479,14
第36筆
　　　　吹臺山　張又新
吹臺山上綵煙凝，日落雲收疊翠屏。應謂焦桐堪採斲，不知誰是柳吳興。
[頁]卷,冊....[5453]479,14
第37筆
　　　　青　山　張又新
靈海泓澄匝翠峰，昔賢心賞已成空。今朝亭館無遺制，積水滄浪一望中。
[頁]卷,冊....[5453]479,14
第38筆
　　　　孤嶼[5453]　張又新
碧水逶迤浮翠巘，綠蘿蒙密媚晴江。不知誰與名孤嶼，其實中川是一雙。
[頁]卷,冊....[5454]479,14
第39筆
　　　　春草池　張又新
謝公夢草一差微，謫宦當時道不機。且謂飛霞遊賞地，池塘煙柳亦依依。
[頁]卷,冊....[5454]479,14
第40筆
　　　　春色滿皇州　封敖
帝里春光正，蔥蘢喜氣浮。錦鋪仙禁側，鏡寫曲江頭。
紅萼開蕭閣，黃絲拂御樓。千門歌吹動，九陌綺羅游。
日近風先滿，仁深澤共流。應非憔悴質，辛苦在神州。
[頁]卷,冊....[5454]479,14
第41筆
　　　　題西隱寺　封敖
三年未到九華山，終日披圖一室間。秋寺喜因晴後賞，靈峰看待足時還。
猿從有性留僧坐，雲靄無心伴客閒。勝事倘能銷歲月，已名利不相關。
[頁]卷,冊....[5454]479,14
第42筆
　　　　奉和白敏中聖道和平至茲休運歲終功就合詠盛明呈上　馬植
舜德堯仁化犬戎，許提河隴款皇風。指揮貙武皆神算，恢拓乾坤是聖功。
四帥有征無汗馬，七關雖戍已弢弓。天留此事還英主，不在他年在大中。
[頁]卷,冊....[5455]479,14
第43筆
　　　　夏日途中　李廓
樹夾炎風路，行人正午稀。初蟬數聲起，戲蝶一團飛。
日色欺清鏡，槐膏點白衣。無成歸故里，自覺少光輝。
[頁]卷,冊....[5455]479,14
第44筆
　　　　長安（一作漢宮）少年行　李廓
金紫少年郎，繞街鞍馬光（一作狂）。身從左中尉，官屬右春坊。
劃戴揚州帽，重薰異國香。垂鞭踏青草，來去杏園芳。*
追逐輕薄伴，閒遊不著緋。長攏出獵馬，數換打球衣。
曉日尋花去，春風帶酒歸。青樓無晝夜，歌舞歇時稀。*
日高春睡足，帖馬賞年華。倒插銀魚袋，行隨金犢車。
還攜新市酒，遠醉曲江花。幾度歸侵黑，金吾送到[5455]家。*
好勝耽長夜，天明燭滿樓。留人看獨腳，賭馬換偏頭。
樂奏曾無歇，盃巡不暫休。時時遙冷笑，怪客有春愁。*
遨遊攜豔妓，裝束似男兒。盃酒逢花住，笙歌簇馬吹。
鶯聲催曲忽，春色送（一作訝）歸遲。不以聞街鼓，華筵待月移。*
賞春惟逐勝，大宅可曾歸。不樂還逃席，多狂慣衩衣。
歌人踏日起，語燕卷簾飛。婦好（一作好婦）唯相妒，倡樓不醉稀。*
戟門連日閉，苦飲惜殘春。開鎖通新客，教姬屈醉人。
倩（一作請）歌牽白馬，自舞踏紅茵。時輩皆相許，平生不負身。*
新年高殿上，始見有光輝。玉雁排方帶，金鵝立仗衣。
酒深和碗賜，馬疾打珂飛。朝下人爭看，香街意氣歸。*
遊市慵騎馬，隨姬入坐車。樓邊聽歌吹，簾外見鶯（一作插釵）花。
樂眼從人鬧，歸心畏日斜。蒼頭來去報，飲伴到倡家。*
小婦教鸚鵡，頭邊喚醉醒。犬嬌眠玉簟（一作鼻），鷹掣撼金鈴。
碧地攢花障，紅泥待客亭。雖然長按曲，不飲不曾聽。
第45筆
　　　　雞鳴曲[5456]　李廓
星稀月沒入（一作上）五更，膠膠角角雞初鳴。征人牽馬出門立，辭妾欲向安西行。
再鳴引頸簷頭下，樓中角聲催上馬。纔分曙色第二（應作三）鳴，旌旆紅塵已出城。
婦人上城亂招手，夫婿不聞遙哭聲。長恨雞鳴別時苦，不遣雞棲近窗戶。
[頁]卷,冊....[5457]479,14
第46筆
　　　　鏡聽詞（古之鏡聽，猶今之瓢卦也。）　李廓
匣中取鏡辭灶王，羅衣掩盡明月光。昔時長著照容色，今夜潛將聽消息。
門前地黑（一作黑地）人來（一作未）稀，無人錯逆朝夕歸。更深弱體冷如鐵，繡帶菱花懷裏熱。
銅片銅片如有靈，願照得（一作得照）見行人千里形。
[頁]卷,冊....[5457]479,14
第47筆
　　　　猛士行　李廓
戰鼓驚沙惡天色，猛士虯髯眼前黑。單于衣錦日行兵，陣頭走馬生擒得。
幽并少年不敢輕，虎狼窟裏空手行。
[頁]卷,冊....[5457]479,14
第48筆
　　　　送振武將軍　李廓
葉葉歸邊騎，風頭萬里乾。金裝腰帶重，鐵（一作錦）縫耳衣寒。
蘆酒燒蓬煖，霜鴻然撚箭看。黃河古戍道，秋雪白漫漫。
[頁]卷,冊....[5457]479,14
第49筆
　　　　落第　李廓
牓前潛制淚，眾裏自嫌身。氣味如中酒，情懷似別人。
煖風張樂席，晴日看花塵。盡是添愁處，深居（一作宮）乞過春。
[頁]卷,冊....[5457]479,14
第50筆
　　　　贈商山東于嶺僧[5457]　李廓
商嶺東西路欲分，兩間茅屋一溪雲。師言耳重知師意，人是人非不欲聞。
[頁]卷,冊....[5458]479,14
第51筆
　　　　上令狐舍人　李廓
名利生愁地，貧居歲月移。買書添架上，斷酒過花時。
宿客嫌吟苦，乖童恨睡遲。近來唯儉靜，持此答深知。
[頁]卷,冊....[5458]479,14