第1筆
　　　　奉和聖制南郊禮畢詩　李德裕
磬管歌大呂，冕裘旅天神。燒蕭闢閶闔，祈穀為蒸人。
羽旗灑輕雪，麥隴含陽春。昌運歲（一作感）今會，王猷從此新。
三臣皆就日，萬國望如雲。仁壽信非遠，群生方在鈞。
[頁]卷,冊....[5387]475,14
第2筆
　　　　郊壇回輿中書二相公蒙聖慈召至御馬前仰感恩遇輒書是詩兼呈二相公[5387]　李德裕
七萃和鑾動，三條葆吹回。相星環（一作還）日道，蒼（一作臣）馬近龍媒。（古詞歌，臣馬蒼。）
咫尺天顏接，光華喜氣來。自慚衰且病，無以效涓埃。
[頁]卷,冊....[5388]475,14
第3筆
　　　　寒食日三殿侍宴奉進詩一首　李德裕
宛轉龍歌節，參差燕羽高。風光搖禁柳，霽色暖宮桃。
春露明仙掌，晨霞照御（一作日，一作錦。）袍。雪凝陳組練，林植聳干旄。
廣樂初蹌鳳，神山欲抃鼇。鳴笳朱鷺起，疊鼓紫騂（一作騮）豪。
象舞嚴金鎧，豐歌耀寶刀。不勞孫子法，自得太公韜。（已上四句，奉述內樂破陣樂。）
分席羅玄冕，行觴舉綠醪。彀中時落羽，橦末乍升猱。
瑞景開陰翳，薰風散鬱陶。天顏歡益醉，臣節勁尤高（一作罄忘勞）。
楛矢方來貢，雕弓已載櫜。英威揚絕漠，神算盡臨洮。（已上四句，奉述北虜款塞，西戎畏威。）
赤縣陽和布，蒼生雨露膏。野平惟有（一作秀）麥，田闢久無蒿。
祿秩榮三事，功勳（一作勤）乏一毫。寢謀慚汲黯，秉羽貴孫敖。
煥若遊玄圃，歡如享太牢。輕生何以報，祗（一作只）自比鴻毛。
[頁]卷,冊....[5388]475,14
第4筆
　　　　雨中自秘書省訪王三侍御知早入朝便入集賢侍御任集賢校書及升柏臺又與秘閣相對同院張學士亦余特厚故以詩贈之　李德裕
共憐獨鶴青霞姿，瀛洲故山歸已遲。仁者焉能效鷙鶚，飛舞自合追長離。
梧桐迥齊鳷鵲觀，煙雨屢拂蛟龍旗。鴻雁衝飆去不盡，寒聲晚下天泉池。
顧我蓬萊靜無事，玉版寶書藏眾瑞。青編盡以（一作似）汲冢來，科斗皆從魯室至。
金門待詔何逍遙，名儒早問張子僑。王褒軼材晚始入，宮女已能傳洞簫。
應令柏臺長對戶，別來相望獨寥寥。
[頁]卷,冊....[5388]475,14
第5筆
　　　　奉和太原張尚書（一作相公）山亭書懷　李德裕
巖石在朱戶，風泉當翠樓。始知峴亭賞，難與清暉留。
餘景淡將夕，凝嵐輕欲收。東山有歸志，方接赤松遊。
[頁]卷,冊....[5389]475,14
第6筆
　　　　奉和韋侍御陪相公遊開義五言六韻　李德裕
羊公追勝概，茲地暫逍遙。風景同南峴，丹青見北朝。
石渠清夏氣，高樹激鮮飆。念法珍禽集，聞輕醉象調。
偶分甘露味，偏覺眾香饒。（便食僧飯，故云。）為問毘城（一作田）內，餘薰幾日銷。
[頁]卷,冊....[5389]475,14
第7筆
　　　　贈圓明上人（圓公，佛頂之最。）　李德裕
遠公說易長松下，龍樹雙輕海藏中。今日導師聞佛慧，始知前路化成（一作城）空。
[頁]卷,冊....[5389]475,14
第8筆
　　　　贈奉律上人（律公精於維摩經）　李德裕
知君學地厭多聞，廣渡群生出世氛。飯色不應殊寶器，樹香皆遣入禪薰。
[頁]卷,冊....[5389]475,14
第9筆
　　　　戲贈慎微寺主道安上座三僧正　李德裕
甘露灑空惟一味，旃檀移植自成薰。遙知暢獻分南北，應用調柔致六群。
[頁]卷,冊....[5389]475,14
第10筆
　　　　長安秋夜　李德裕
內宮（一作官）傳詔問戎機，載筆金鑾夜始歸。萬戶千門皆寂寂，月中清露點朝衣。
[頁]卷,冊....[5389]475,14
第11筆
　　　　清冷池懷古（余別有序刻石）　李德裕
區囿（一作有）三百里，常聞駟馬來。旌旗朝甬道，簫鼓燕平臺。
追昔賦文雅，從容遊上才。竹園秋水淨，風苑[5389]雪煙開。
牛禍釁將發，羊孫謀始回。（羊勝、公孫詭。）袁絲徒伏劍，長孺欲成灰。（韓安國。）
興廢由所感，湮淪斯可哀。空留故池雁，刷羽尚徘徊。
[頁]卷,冊....[5389]475,14
第12筆
　　　　述夢詩四十韻（有序）　李德裕
　　去年七月，溽暑之後，驪降，其夕五鼓未盡，涼風淒然，始覺枕簟微
　　冷，俄而假寐斯熟，忽夢賦詩懷禁掖舊遊，凡四十餘韻，初覺尚憶其
　　半，經時悉已遺忘，今屬歲杪無事，羈懷多感，因綴其所遺，為述夢
　　詩，以寄一二僚友。
賦命誠非薄，良時幸已遭。君當堯舜日，官接鳳皇曹。
目睇煙霄闊，心驚羽翼高。（此六句夢中作。）椅梧連鶴禁，（一作埤）堄接龍韜。（內署北連春宮，西接羽林軍。）
我后憐詞客，（先朝曾宣諭，卿等是我門客。）吾僚並雋髦。著書同陸賈，待詔比王褒。
重價連懸（一作憐玄）璧，英詞淬寶刀。泉流初落澗，（文賦稱言泉流於吻齒。）露滴更濡毫。
赤豹欣來獻，彤弓喜暫櫜。（時西戎乞盟，幽鎮二帥，束身赴闕，海內無事累月，詩稱赤豹黃羆，蓋蠻貊之貢物。）非煙含瑞氣，馴雉潔霜毛。
靜室便幽獨，虛樓散鬱陶。（學士各有一室，西垣有小樓。時宴語於此。）花光晨豔豔，松韻晚騷騷。
畫壁看飛鶴，仙（一作山）圖見巨鼇。（內署垣壁，皆畫松鶴，先是西壁畫海中曲龍山，憲宗曾欲臨幸，中使懼而涂焉。）倚（一作傍）簷陰藥樹，落格（一作　）蔓蒲桃。（此八句悉是內署物色，惟嘗遊者，依然可想也。）
荷靜蓬池鱠，冰寒郢水醪。（每學士初上賜食。皆是蓬萊池魚鱠，夏至後，頒賜冰及燒香酒，以酒味稍濃，每和冰而飲，禁中有郢酒坊也。）荔枝來自遠，盧橘賜仍（一作常）叨。（先朝初臨御，南方曾獻荔枝，亦蒙頒賜，自後以道遠罷獻也。）
麝氣隨蘭澤，霜華入杏膏。恩光惟覺重，攜挈未為勞。（此八句以述恩賜，每有賜與，常攜挈而歸。）
夕閱梨園騎，宵聞禁杖獒。（每梨園獵回，或抵暮夜，院門常見歸騎。）扇回交彩翟，雕起颺銀（一作金）絛。
轡待袁絲攬，書期蜀客操。盡規常謇謇，退食（一作舍）尚忉忉。（此八句述內庭所睹。）
龜顧垂金鈕，鸞飛（一作迴）曳錦袍。（曾蒙賜錦袍，曳者，蓋取詩人[5390]不曳不婁之義也。）御溝楊柳弱，天廄驌驦豪。（學士皆蒙借飛龍馬。）
屢換青春直，閒隨上苑遨。（普濟寺與芙蓉苑相連，常所遊眺，芙蓉亦謂之南苑也。）煙低行殿竹，風拆繞牆（一作垣）桃。（此八句述休澣日遊戲。）
聚散俄成昔，悲愁益自熬。每懷仙駕遠，更望茂陵號。
地接三茅嶺，川迎伍子濤。（代偁海濤是伍子憤氣所作。）花迷瓜步暗，石固蒜山牢。（此兩句又是夢中所作。）
蘭野凝香管，梅洲動翠篙。泉魚驚綵妓，溪鳥避干旄。
感舊心猶絕，思歸首更搔。無聊燃〔蜜〕（密）炬，誰復勸金舠。（余自到此，絕無夜宴，酒器中大者呼為舠，賓僚顧形跡，未曾以此相勸。）
嵐氣朝生棟，城陰夜（一作溟）入濠。望煙歸海嶠，送雁渡江皋。
宛馬嘶寒櫪，吳鉤在錦弢。未能追狡兔，空覺長黃（一作江）蒿。
水國逾千里，風帆過萬艘。閱川終古恨，惟見暮滔滔。
[頁]卷,冊....[5391]475,14
第13筆
　　　　招隱山觀玉蕊樹戲書即事奉寄江西沈大夫閣老（此樹吳人不識，因予嘗玩，乃得此名）　李德裕
玉蕊天中樹，金閨昔共窺。落英閒舞雪，密葉乍低帷。（內署沈大夫所居門前有此樹，每花落，空中回旋久之，方集庭際，大夫草詔之月，皆邀予同玩。）
舊賞煙霄遠，前歡歲月移。今來想顏色，還似憶瓊枝。
[頁]卷,冊....[5391]475,14
第14筆
　　　　寄題惠林李侍郎舊館　李德裕
棟宇非吾室，煙山是我鄰。百齡惟待盡，一世樂長貧。
半壁懸秋日，空林滿夕塵。祗應雙鶴弔，松路更無人。
[頁]卷,冊....[5391]475,14
第15筆
　　　　寄茅山孫鍊師　李德裕
何地最翛然，華陽第八天。松風清有露，蘿月淨無煙。
乍警瑤壇鶴，時嘶玉樹蟬。欲馳千里戀（一作思），惟有（一作戀）鳳門泉。
[頁]卷,冊....[5391]475,14
第16筆
　　　　又二絕　李德裕
石上谿蓀發紫茸，碧山幽藹水溶溶。菖花定是無人見，春日惟應羽客逢。

獨尋蘭渚玩遲暉，閒倚松窗望翠微。遙想春山明月曙（一作曉），玉壇清磬步虛歸。

[頁]卷,冊....[5392]475,14
第17筆
　　　　題奇石（石在浙西公署）　李德裕
蘊玉抱清輝，閒庭日瀟灑。塊然天地間，自是孤生者。
[頁]卷,冊....[5392]475,14
第18筆
　　　　送張中丞入臺從事　李德裕
驛騎朝天去，江城睠闕深。夜珠先去握，芳桂乍辭陰。
澤國三千里，羈孤萬感心。自嗟文廢久，此曲為盧諶。
[頁]卷,冊....[5392]475,14
第19筆
　　　　懷京國　李德裕
海上東風犯雪來，臘前先折鏡湖梅。遙思禁苑青春夜，坐待宮人畫詔迴。
[頁]卷,冊....[5392]475,14
第20筆
　　　　追和太師顏（一本此下有魯字）公同（一作刻）清遠道士遊虎丘寺（一作詩）　李德裕
茂苑有靈峰，嗟余未遊觀。藏山半（一作在）平陸，壞谷為高岸。
岡繞數仞牆，巖潛千丈幹。乃知造化意，回斡資奇玩。
鏐騰昔虎踞，劍沒嘗龍煥。潭黛入海底，崟岑聳霄半。
層巒未升日，哀狖寧知旦。綠筱夏凝陰，碧林秋不換。
冥搜既窈窕，回（一作迥）望何蕭散。川晴（一作曉）嵐氣收，江春雜英亂。
逸人綴清藻，前哲留篇翰。共扣哀玉音，皆舒文繡段。
難追彥回賞，徒起興公歎。一夕如再升，含毫星斗爛。
[頁]卷,冊....[5392]475,14
第21筆
　　　　東郡懷古二首（太和四年六月一日題）[5392]　李德裕
　　　　東郡懷古二首　王京兆　李德裕
河水昔將決，衝波溢川潯。崢嶸金堤下，噴薄風雷音。
投馬災未弭，為魚歡方深。惟公執珪璧，誓與身俱沈。
誠信不虛發，神明宜爾臨。湍流自此回，咫尺焉能侵。
逮我守東郡，悽然懷所欽。雖非識君面，自謂知君心。
意氣苟相合，神明無古今。登城見遺廟，日夕空悲吟。
[頁]卷,冊....[5393]475,14
第22筆
　　　　東郡懷古二首　陽給事　李德裕
宋氏遠家（一作江）左，豺狼滿中州。陽君守滑臺，終古垂英猷。
數仞城既毀，萬夫心莫留。跳身入飛鏃，免胃臨霜矛。
畢命在旗下，僵尸橫道周。義風激河汴，壯氣淪山丘。
嗟爾抱忠烈，古來誰與儔。就烹感漢使，握節悲陽秋。
顏子綴清藻，鏗然如素璆。徘徊望故壘，尚想精魂遊。
[頁]卷,冊....[5393]475,14
第23筆
　　　　秋日登郡樓望贊皇山感而成詠　李德裕
昔人懷井邑，為有挂冠期（一本此字缺）。顧我飄蓬者，長隨泛梗移。
越吟因病感，潘鬢入秋悲。北指邯鄲道，應無歸去期。
[頁]卷,冊....[5393]475,14
第24筆
　　　　雨後淨望河西連山愴然成詠　李德裕
宿雨初收晚吹繁，秋光極目自銷魂。煙山北下歸遼海，鴻雁南飛出薊門。
只恨無功書史籍，豈悲臨老事戎軒。唯懷藥餌蠲哀病，為惜餘年報主恩。
[頁]卷,冊....[5393]475,14
第25筆
　　　　秋日美晴郡樓閒眺寄荊南張書記　李德裕
高檻涼風起，清川旭景開。秋聲向野去，爽氣自山來。
霄外鴻初返，簷間燕已歸。不因煙雨夕，何處夢陽[5393]臺。
[頁]卷,冊....[5394]475,14
第26筆
　　　　故人寄茶　李德裕
劍外九華英，緘題下玉京。開時微月上，碾處亂泉聲。
半夜邀僧至，孤吟對竹烹。碧流霞腳碎，香泛乳花輕。
六腑睡神去，數朝詩思清。其餘不敢費，留伴讀（一作肘）書行。
[頁]卷,冊....[5394]475,14
第27筆
　　　　奉送相公十八丈鎮揚州（一作和王播遊故居感舊）　李德裕
千騎風生大旆舒，春江重到武侯廬。共懸龜印銜新綬，同憶鱣庭訪舊居。
取履橋邊啼鳥換，釣璜溪畔落花（一作霞）初（一作野花疏）。今來卻笑臨邛客，入蜀空馳使者車。
[頁]卷,冊....[5394]475,14
第28筆
　　　　題劍門　李德裕
奇峰百仞懸，清眺出嵐煙。迥若戈回日，高疑劍倚天。
參差霞壁聳，合沓翠屏連。想是三刀夢，森然在目前。
[頁]卷,冊....[5394]475,14
第29筆
　　　　漢州月夕遊房太尉（一作房公）西湖　李德裕
丞相鳴琴地，何年閉（一作黯）玉徽。（房公以好琴聞於四海。）偶因明月夕，重敞故樓扉。
桃柳谿空在，芙蓉客暫依。（南史，安陸侯與王仲寶長史庾杲之書稱，泛淥水，依芙蓉，何其麗也。）誰（一作唯）憐濟川楫，長與夜舟歸。
[頁]卷,冊....[5394]475,14
第30筆
　　　　重題　李德裕
晚日臨寒渚，微風發櫂謳。鳳池波自闊（一作閱），魚水運難留。
亭古思宏棟，川長憶夜（一作濟）舟。想公高世志，祗似冶（一作化）城遊。
[頁]卷,冊....[5394]475,14
第32筆
　　　　憶金門舊遊奉寄江西沈大夫　李德裕
東望滄溟路幾重，無因白首更相逢。已悲泉下霜琪樹，（韋中令、武元昌，皆已淪沒。）又惜天邊一臥龍。（杜西川謫官南海。）
人事升沉纔十載，宦遊漂泊過千峰。思君遠寄西山藥，（大夫嘗鎮鍾陵，兼好金丹之術。）歲暮相期向赤松。
[頁]卷,冊....[5395]475,14
第33筆
　　　　早入中書行公主冊禮事畢登集賢閣成詠　李德裕
明星入東陌，燦燦光層宙。皎月映高梧，輕風發涼候。
金門列葆吹，鐘室傳清漏。簡冊自中來，貂黃忝宣授。
更登天祿閣，極眺終南岫。遙羨商山翁，閒歌紫芝秀。
晨興念始（一作殆）辱，夕惕思致寇。傾奪非我心，悽然感田竇。
[頁]卷,冊....[5395]475,14
第34筆
　　　　題羅浮石（刻於石上）　李德裕
青景持芳菊，涼天倚茂松。名山何必去，此地有群峰。
[頁]卷,冊....[5395]475,14
第35筆
　　　　重過列子廟追感頃年自淮服與居守王僕射同題名於廟壁僕射已為御史余尚布衣自後俱列紫垣繼遊內署兩為夏官之代復聯左揆之榮荷寵多同感涕何極因書四韻奉寄　李德裕
白首過遺廟，朱輪入故城。已慚聯左揆，猶喜抗前旌。
曳履忘年舊，彈冠久要情。重看題壁處，豈羨棄繻生。
[頁]卷,冊....[5395]475,14
第36筆
　　　　遙傷茅山縣孫尊師三首　李德裕
蟬蛻遺虛白，蜺飛入上清。同人悲劍解，舊友覺衣輕。
黃鵠遙將舉，白麟儼未行。惟應鮑靚室，中夜識琴聲。

金格期初至，飆輪去不停。山摧武擔石，天隕少微星。
弟子悲徐甲，門人泣蔡經。空聞留玉舄，猶在阜鄉亭。

空宇留丹灶，層霞被羽衣。舊山聞鹿化，遺舄尚鳧飛。
數日奇香在，何年白鶴歸。想君旋下淚（一作遊下泊），方款里閭扉。

[頁]卷,冊....[5396]475,14
第37筆
　　　　尊師是桃源黃先生傳法弟子常見尊師稱先師靈跡今重賦此詩兼寄題黃先生舊館　李德裕
後學方成市，吾師又上賓。（今茅山宮觀道士並是先生弟子。）洞天應不夜，源樹祗如春。（此並述桃源事。）
棋客留童子，（瞿山童即先生弟子，桃源得仙人棋子，載在傳記。）山精避直神。（先生初至茅山，童子觸法坐有聲，先聲疑山神所為，書符召至之，其靈異如此矣。）無因握石髓，及（一作分）與養生人。
[頁]卷,冊....[5396]475,14
第38筆
　　　　僕射相公偶話於故集賢張學士廳寫得德裕與僕射舊唱和詩其時和者五人惟僕射與德裕皆列高位淒然懷舊輒獻此詩　李德裕
賦感憐人笛，詩留夫子牆。延年如有作，應不用山王。（顏延年五君詠，山濤、王戎以貴不得列於五君之數。）
[頁]卷,冊....[5396]475,14
第39筆
　　　　惠泉[5396]　李德裕
茲泉由太潔，終不畜纖鱗。到底清何益，含虛勢自貧。
明璣（一作珠）難秘彩，美玉詎潛（一作藏）珍。未及黃陂量，滔滔豈有津。
[頁]卷,冊....[5397]475,14
第40筆
　　　　無題　李德裕
松倚蒼崖老，蘭臨碧洞（一作澗）衰。不勞鄰舍笛，吹起舊時悲。
[頁]卷,冊....[5397]475,14
第41筆
　　　　題冠蓋里（在襄州南大山下）　李德裕
偶來冠蓋里，愧是舊三公。自喜無兵術，輕裘上閟宮。
[頁]卷,冊....[5397]475,14
第42筆
　　　　離平泉馬上作（一作離東都平泉）　李德裕
十年紫殿掌洪鈞，出入三朝一品身。文帝寵深陪雉尾，武皇恩厚（一作重）宴龍津。
黑山永破和親虜，烏嶺全阬跋扈臣。自是功高臨盡處，禍來〔名〕（明）滅不由人。
[頁]卷,冊....[5397]475,14
第43筆
　　　　謫嶺南道中作　李德裕
嶺水爭分路轉迷，桄榔椰葉暗蠻溪。愁衝毒霧逢蛇草，畏落沙蟲避燕泥。
五月畬田收火米，三更津吏報潮雞。不堪腸斷思鄉處，紅槿花中越鳥啼。
[頁]卷,冊....[5397]475,14
第44筆
　　　　到惡溪夜泊蘆島　李德裕
甘露花香不再持，遠公應怪負前期。青蠅豈獨悲虞氏，黃犬應聞笑李斯。
風雨瘴昏蠻日月，煙波魂斷惡溪時。嶺頭無限相思淚，泣向寒梅近北枝。
[頁]卷,冊....[5397]475,14
第45筆
　　　　登崖州城作[5397]　李德裕
獨上高樓望帝京，鳥飛猶是半年程。青山似欲留人住（一作也恐人歸去），百匝千遭遶郡城。
[頁]卷,冊....[5398]475,14
第46筆
　　　　鴛鴦篇　李德裕
君不見昔時同心人，化作鴛鴦鳥。和鳴一夕不暫離，交頸千年尚為少。
二月草菲菲，山櫻花未稀。金塘風日好，何處不相依。
既逢解佩游女，更值凌波宓妃。精光搖翠蓋，麗色映珠璣。
雙影相伴，雙心莫違。淹留碧沙上，蕩漾洗紅衣。
春光兮宛轉，嬉遊兮未反。宿莫近天泉池，飛莫近長洲苑。
爾願歡愛不相忘，須去人間羅網遠。南有瀟湘洲，且為千里遊。
洞庭無苦寒，沅江多碧流。昔為薄命妾，無日不含愁。
今為水中鳥，頡頏自相求。洛陽女兒在青閣，二月羅衣輕更薄。
金泥文彩未足珍，畫作鴛鴦始堪著。亦有少婦破瓜年，春閨無伴獨嬋娟。
夜夜學織連枝錦，織作鴛鴦人共憐。悠悠湘水濱，清淺漾初蘋。
菖花發豔無人識，江柳逶迤空自春。唯憐獨鶴依琴曲，更念孤鸞隱鏡塵。
願作鴛鴦被，長覆有情人。
[頁]卷,冊....[5398]475,14
第47筆
　　　　南梁行（和二十二兄）　李德裕
江南鬱鬱春草長，悠悠漢水浮清光。雜英飛盡空和景，綠楊陰重官舍靜。
此時醉客縱橫書，公言可薦承明廬。青天詔下寵光至，頒籍金閨徵石渠。
重歸山路煙嵐隔，巫山未深晚花折。澗底紅光奪目（一作日）燃，搖風有毒愁行客。
杜鵑啼咽花亦殷，聲悲絕豔連空山。斜陽瞥映淺深樹，雲雨翻迷崖谷間。
山雞錦質矜毛羽，透竹穿蘿命儔侶。喬木幽谷上下同，雄雌不異飛棲處。
望秦峰迥過商顏，浪疊雲堆萬簇山。行盡杳冥青嶂外，九重鐘漏紫雲間。
元和列侍明光殿，諫草初焚市朝變。北闕趨臣半隙塵，南梁笑客皆飛霰。
追思感歎卻昏迷，霜鬢愁吟到曉雞。故園歲深開斷簡，秋堂月曉掩遺褂。
嗚嗚曉角霞輝粲，撫劍當楹一長[5398]歎。芻狗無由學聖賢，空持感激終昏旦。
[頁]卷,冊....[5399]475,14
第48筆
　　　　近於伊川卜山居將命者畫圖而至欣然有感聊賦此詩兼寄上浙東元相公大夫使求青田胎化鶴（乙巳歲作）　李德裕
弱歲弄詞翰，遂叨明主恩。懷章過越邸，建旆守吳門。
西圮陰難駐，東皋意尚存。慚逾六百石，愧負五千言。
寄世知（一作如）嬰繳，辭榮類觸藩。欲追綿上隱，況近子平村。
邑有桐鄉愛，山餘忝谷暄。既（一作雖）非逃相地，乃是故侯園。
野竹多微逕，巖泉豈一源。映池方（一作芳）樹密，傍澗古藤繁。
邛杖堪扶老，黃牛已服轅。只應將唳鶴，幽谷共翩翻。
[頁]卷,冊....[5399]475,14
第49筆
　　　　憶平泉山居贈沈吏部一首（中書作）　李德裕
昔聞羊叔子，茅屋在東渠。豈不念歸路，徘徊畏簡書。
乃知軒冕客，自與田園疏。歿世有遺恨，精誠何所如。
嗟予寡時用，夙志在林閭。雖抱山水癖，敢希仁智居。
清泉繞舍下，修竹蔭庭除。幽徑松蓋密，小池蓮葉初。
從來有好鳥，近復躍鯈魚。少室映川陸，鳴皋對蓬廬。
張何舊寮寀，（予與吏部，乃金門寮故也。）相勉在懸輿。常恐似伯玉，瞻前慚魏舒。
[頁]卷,冊....[5399]475,14
第50筆
　　　　夏晚有懷平泉林居（宜春作）　李德裕
孟夏守畏途，捨舟在徂暑。愀然何所念，念我龍門塢。
密竹無蹊徑，高松有四五。飛泉鳴樹間，颯颯如度雨。
菌桂秀層嶺，芳蓀媚幽渚。稚子候我歸，衡門獨延佇。
誰言聖與哲，曾是不懷土。公旦既思周，宣尼亦念魯。
矧余竄炎裔，日夕誰晤語。眷闕悲子牟，班荊感椒舉。
悽悽視環玦，惻惻步庭廡。豈待壯舄吟，方知[5399]倦羈旅。
[頁]卷,冊....[5400]475,14
第51筆
　　　　早秋龍興寺江亭閒眺憶龍門山居寄崔張舊從事（宜春作）　李德裕
江亭感秋至，蘭徑悲露泫。秔稻秀晚川，杉松鬱（一作蔚）晴巘。
嗟予有林壑，茲夕念原（一作繁）衍。綠筱（一作竹）連嶺多，青莎近溪淺。
淵明菊猶在，仲蔚蒿莫剪。喬木粲凌苕（一作霄），陰崖積幽蘚。
遙思伊川水，北渡龍門峴。蒼翠雙闕間，逶迤清灘（一作溪）轉。
故人在鄉國，歲晏路悠緬。惆悵此生涯，無由共登踐。
[頁]卷,冊....[5400]475,14
第52筆
　　　　此聞龍門敬善寺有紅桂樹獨秀伊川嘗於江南諸山訪之莫致陳侍御知予所好因訪剡溪樵客偶得數株移植郊園眾芳色沮乃知敬善所有是蜀道菵（一作茴）草徙得嘉名因賦是詩兼贈陳侍郎（金陵作）　李德裕
昔聞紅桂枝（一作樹），獨秀龍門側。越叟遺數株，周人未嘗識。
平生愛此樹，攀玩無由得。君子知我心，因之為羽翼。
豈煩嘉客譽，且就清陰息。來自天姥岑，長疑（一作凝）翠嵐色。
芬芳世所絕，偃蹇枝漸直。瓊葉潤不凋，珠英粲如織。
猶疑翡翠宿，想待鵷雛（一作鸞）食。寧止暫淹留，終當更封植。
[頁]卷,冊....[5400]475,14
第53筆
　　　　懷山居邀松陽子同作　李德裕
我有愛山心，如飢復如渴。出谷一年餘，常疑十年別。
春思巖花爛，夏憶寒泉冽。秋憶泛蘭卮，冬思玩松雪。
晨思小山桂，暝憶深潭月。醉憶剖紅梨，飯思食紫蕨。
坐思藤蘿密，步憶莓苔滑。晝夜百刻中，愁腸幾回絕。
每念羊叔子，言之豈常輟。人生不如意，十乃居七八。
我未及懸輿，今猶佩朝紱。焉能逐糜鹿，便得遊林樾。
范恣滄波舟，張懷赤松列。惟應詎身恤，豈敢忘臣節。
器滿自當敧，物盈終有缺。從茲返樵徑，庶[5400]可希前哲。
[頁]卷,冊....[5401]475,14
第54筆
　　　　思歸赤松村呈松陽子　李德裕
昔人思避世，惟恐不深幽。禽慶潛名岳，鴟夷漾釣舟。
顧余知止足，所樂在歸休。不似尋山者，忘家恣遠遊。
[頁]卷,冊....[5401]475,14
第55筆
　　　　近臘對雪有懷林居　李德裕
蓬門常晝掩，竹徑寂無人。鳥起飄松霰，麕行動谷榛。
應知（一作惟應）禽魚侶，合（一作得）與薜蘿親。遙憶平皋望，溪煙已發春。
[頁]卷,冊....[5401]475,14
第56筆
　　　　思山居一十首　李德裕
　　　　思山居一十首　清明（一作寒食）後憶山中　李德裕
遙思寒食後，野老林下醉。月照一山明，風吹百花氣。
飛泉與萬籟，髣髴疑簫吹。不待曙華分，已應喧鳥至。
[頁]卷,冊....[5401]475,14
第57筆
　　　　思山居一十首　題寄商山石　李德裕
綺皓巖中石，嘗經伴（一作坐）隱淪。紫芝呈（一作餘）幾曲，紅蘚閟千春。
聊用支琴尾，寧惟倚病身。自知來處所，何暇問嚴遵。
[頁]卷,冊....[5401]475,14
第58筆
　　　　思山居一十首　憶種　時　李德裕
尚平方畢娶，疏廣念歸期。澗底松成蓋，簷前桂長枝。
徑閒芳草合，山靜落花遲。雖有苽園在，無因及種[5401]時。
[頁]卷,冊....[5402]475,14
第59筆
　　　　思山居一十首　春日獨坐思歸　李德裕
壯齡心已盡，孤賞意猶存。豈望圖麟閣，惟思臥鹿門。
無謀堪適野，何力可拘原。只有容（一作客）身去，幽山自灌園。
[頁]卷,冊....[5402]475,14
第60筆
　　　　思山居一十首　思登家山林嶺　李德裕
自知無世用，只是愛山遊。舊有嵇康懶，今慚趙武偷。
登巒未覺疾，泛水便忘憂。最惜殘筋力，捫蘿遍一丘。
[頁]卷,冊....[5402]475,14
第61筆
　　　　思山居一十首　思鄉園老人　李德裕
常羨蓽門翁，所思惟歲稔。遙知松月曙，尚在山窗寢。
蘭氣入幽簾，禽言傍孤枕。晨興步巖徑，更酌寒泉飲。
[頁]卷,冊....[5402]475,14
第62筆
　　　　思山居一十首　寄龍門僧　李德裕
龍門有開士，愛我春潭碧。清景出東山，閒來玩松石。
應憐林壑主，遠作滄溟客。為我謝此僧，終當理歸策。
[頁]卷,冊....[5402]475,14
第63筆
　　　　思山居一十首　憶藥苗　李德裕
溪上藥苗齊，丰茸正堪掇。皆能扶我壽，豈止堅肌骨。
味掩商山芝，英逾首陽蕨。豈如甘谷士，只得香泉啜。（南陽甘谷有菊水，是胡廣飲者。）
[頁]卷,冊....[5402]475,14
第64筆
　　　　思山居一十首　憶村中老人春酒（有劉、楊二叟善釀）　李德裕
二叟茅茨下，清晨飲濁醪。雨殘紅芍藥，風落紫櫻桃。
巢燕銜泥疾，簷蟲挂網高。閑思春谷事，轉覺宦途勞。
[頁]卷,冊....[5403]475,14
第65筆
　　　　思山居一十首　憶葛勝（一作藤）木禪床　李德裕
憶我齋中榻，寒宵幾獨眠。管寧穿亦坐，徐孺去常懸。
蟲網垂應遍，苔痕染更鮮。何人及身在，歸對老僧禪。
[頁]卷,冊....[5403]475,14
第66筆
　　　　初夏有懷山居　李德裕
山中有所憶，夏景始清幽。野竹陰無日，巖泉冷似秋。
翠岑當累榭，皓月入輕舟。只有思歸夕，空簾且夢遊。
[頁]卷,冊....[5403]475,14
第67筆
　　　　張公超谷中石　李德裕
鼓篋依綠槐，橫經起秋霧。有時連岳客，尚辦絃歌處。
自予去幽谷，誰人襲芳杜。空留古苔石，對我巖中樹。
[頁]卷,冊....[5403]475,14
第68筆
　　　　初歸平泉過龍門南嶺遙望山居即事　李德裕
初歸故鄉陌，極望且徐輪。近野樵蒸至，平泉煙火新。
農夫饋雞黍，漁子薦霜鱗。惆悵懷楊僕，漸為關外人。
[頁]卷,冊....[5403]475,14
第69筆
　　　　伊川晚眺[5403]　李德裕
桑葉初黃梨葉紅，伊川落日盡無風。漢儲何假終南客，用里先生在谷中。
[頁]卷,冊....[5404]475,14
第70筆
　　　　潭上喜見新月　李德裕
簪組十年夢，園廬今夕情。誰憐故鄉月，復映碧潭生。
皓彩松上見，寒光波際輕。還將孤賞意，暫寄玉琴聲。
[頁]卷,冊....[5404]475,14
第71筆
　　　　郊外即事寄侍郎大尹　李德裕
高秋慚非隱，閒林喜退居。老農爭席坐，稚子帶經鋤。
竹徑難迴騎，仙舟但跂予。豈知陶靖節，祗自愛吾廬。
[頁]卷,冊....[5404]475,14
第72筆
　　　　山居遇雪喜道者相訪　李德裕
幽居近谷西，喬木與山齊。野竹連池合，巖松映雪低。
喜君來白社，值我在青谿。應笑於陵子，遺榮自灌畦。
[頁]卷,冊....[5404]475,14
第73筆
　　　　雪霽晨起　李德裕
雪覆寒溪竹，風卷野田蓬。四望無竹跡，誰憐孤老翁。
[頁]卷,冊....[5404]475,14
第74筆
　　　　洛中士君子多以平泉見呼愧獲方外之名因以此詩為報奉寄劉賓客　李德裕
非高柳下逸，自愛竹林閒。才異居東里，愚因在北山。
徑荒寒未掃，門設晝長關。不及鴟夷子，悠悠煙水間。
[頁]卷,冊....[5404]475,14
第75筆
　　　　早春至言禪公法堂憶平泉別業（金陵作）[5404]　李德裕
昔我伊原上，孤遊竹樹間。人依紅桂靜，鳥傍碧潭閒。
松蓋低春雪，藤輪倚暮山。永懷桑梓邑，衰老若為還。
[頁]卷,冊....[5405]475,14
第76筆
　　　　峽山亭月夜獨宿對櫻桃花有懷伊川別墅（金陵作）　李德裕
皎月照芳樹，鮮葩含素輝。愁人惜春夜，達曙想巖扉。
風靜陰滿砌，露濃香入衣。恨無金谷妓，為我奏思歸。
[頁]卷,冊....[5405]475,14
第77筆
　　　　春暮思平泉雜詠二十首（自此並淮南作）　李德裕
　　　　春暮思平泉雜詠二十首　望伊川　李德裕
遠村寒食後，細雨度川來。芳草連谿合，梨花映墅開。
槿籬懸落照，松徑長新苔。向夕亭皋望，遊禽幾處回。
[頁]卷,冊....[5405]475,14
第78筆
　　　　春暮思平泉雜詠二十首　潭上紫藤　李德裕
故鄉春欲盡，一歲芳難再。巖樹已青蔥，吾廬日堪愛。
幽溪人未去，芳草行應礙。遙憶紫藤垂，繁英照潭黛。
[頁]卷,冊....[5405]475,14
第79筆
　　　　春暮思平泉雜詠二十首　書樓晴望　李德裕
幽居人世外，久厭市朝喧。蒼翠連雙闕，微茫認九原。（東望盡見萬安山南名臣丘　。）
殘紅（一作虹）映鞏樹，斜日照轘轅。薄暮柴扉掩，誰知仲蔚園。
[頁]卷,冊....[5405]475,14
第80筆
　　　　春暮思平泉雜詠二十首　西嶺望鳴皋山[5405]　李德裕
高秋對涼野，四望何蕭瑟。遠見鳴皋山，青峰原上出。
晨興採薇蕨，向暮歸蓬蓽。詎假數揮金，餐和養餘日。
[頁]卷,冊....[5406]475,14
第81筆
　　　　春暮思平泉雜詠二十首　瀑泉亭　李德裕
向老多悲恨，悽然念一丘。巖泉終古在，風月幾年遊。
菌閣饒佳樹，菱潭有釣舟。不如羊叔子，名與峴山留。
[頁]卷,冊....[5406]475,14
第82筆
　　　　春暮思平泉雜詠二十首　紅桂樹（此樹白花紅心，因以為號。）　李德裕
欲求塵外物，此樹是瑤林。後素合餘絢，如丹見本心。
妍姿無點辱，芳意托幽深。願以鮮葩色，凌霜照碧潯。
[頁]卷,冊....[5406]475,14
第83筆
　　　　春暮思平泉雜詠二十首　金松（出天台山，葉帶金色。）　李德裕
台嶺生奇樹，佳名世未知。纖纖疑大菊，落落是松枝。
照日含金晰，籠煙淡翠滋。勿言人去晚，猶有歲寒期。
[頁]卷,冊....[5406]475,14
第84筆
　　　　春暮思平泉雜詠二十首　月桂（出蔣山，淺黃色。）　李德裕
何年霜夜月，桂子落寒山。翠幹生巖下，金英在世間。
幽崖空自老，清漢未知還。惟有涼秋夜，嫦娥來暫攀。
[頁]卷,冊....[5406]475,14
第85筆
　　　　春暮思平泉雜詠二十首　山桂（此花紫色、英藻繁縟。）　李德裕
吾愛山中樹，繁英滿目鮮。臨風飄碎錦，映日亂非煙。
影入春潭底，香凝月榭前。豈知幽獨客，賴此當朱[5406]絃。
[頁]卷,冊....[5407]475,14
第86筆
　　　　春暮思平泉雜詠二十首　柏（別樹經霜暫紅，惟此柏枝葉盡丹，四時一色，一本題作朱柏。）　李德裕
聞有三株樹，惟應秘閬風。珊瑚不生葉，朱草又無叢。
未若凌雲柏，常能終歲紅。晨霞與落日，相照在巖中。
[頁]卷,冊....[5407]475,14
第87筆
　　　　春暮思平泉雜詠二十首　芳蓀（生茅山東溪，陶隱居謂之溪蓀，花紫色，生淺水中。）　李德裕
楚客重蘭蓀，遺芳今未歇。葉抽清淺水，花照暄妍節。
柴豔映渠鮮，輕香含露潔。（一作結，一作發。）離居若有贈，暫與幽人折。
[頁]卷,冊....[5407]475,14
第88筆
　　　　春暮思平泉雜詠二十首　流杯亭　李德裕
激水自山椒，析波分淺瀨。回環疑古篆，詰曲如縈帶。
寧朔羽觴遲，惟歡（一作貪）親友會。欲知中聖處，皓月臨松蓋。
[頁]卷,冊....[5407]475,14
第89筆
　　　　春暮思平泉雜詠二十首　東谿　李德裕
近蓄東谿水，悠悠起淥波。彩鴛留不去，芳草日應多。
夾岸生奇筱，緣巖覆女蘿。蘭橈思無限，為感濯纓歌。
[頁]卷,冊....[5407]475,14
第90筆
　　　　春暮思平泉雜詠二十首　鸂鶒　李德裕
清沚雙鸂鶒，前年海上雛。今年戀洲嶼，思若在江湖。
欲起搖荷蓋，閒飛濺水珠。不能常泛泛，惟作逐波鳧。
[頁]卷,冊....[5407]475,14
第91筆
　　　　春暮思平泉雜詠二十首　西園　李德裕
西園最多趣，永日自忘歸。石瀨流清淺，風岑澹翠微。
曉翻紅藥豔，晴裊碧潭輝。獨望娟娟月，宵分半掩扉。
[頁]卷,冊....[5408]475,14
第92筆
　　　　春暮思平泉雜詠二十首　海石楠　李德裕
昔見歷陽山，雞籠已孤秀。今看海嶠樹，翠蓋何幽茂。
霰雪詎能侵，（此樹枝葉密，霜雪不侵。）煙嵐自相揉。攀條獨臨憩，況值清陰晝。
[頁]卷,冊....[5408]475,14
第93筆
　　　　春暮思平泉雜詠二十首　雙碧潭　李德裕
清剡與嚴湍，潺湲皆可憶。適來玩山水，無此秋潭色。
莫辨幽蘭叢，難分翠禽翼。遲遲洲渚步，臨眺忘餐食。
[頁]卷,冊....[5408]475,14
第94筆
　　　　春暮思平泉雜詠二十首　竹徑　李德裕
野竹自成徑，繞溪三里餘。檀欒被層阜，蕭瑟蔭清渠。
日落見林靜，風行知谷虛。田家故人少，誰肯共焚魚。
[頁]卷,冊....[5408]475,14
第95筆
　　　　春暮思平泉雜詠二十首　花藥蘭（花藥四時相續，常可留玩。）　李德裕
蕙草春已碧，蘭花秋更紅。四時發英豔，三徑滿芳叢。
秀色濯清露，鮮輝搖惠風。王孫未知返，幽賞竟誰同。
[頁]卷,冊....[5408]475,14
第96筆
　　　　春暮思平泉雜詠二十首　自敘（非尚子邇遊五嶽）[5408]　李德裕
五嶽徑雖深，遍遊心已蕩。苟能知止足，所遇皆清曠。
七十難可期，一丘乃微尚。遙懷少室山，常恐非吾望。
[頁]卷,冊....[5409]475,14
第97筆
　　　　首夏清景想望山居（一本此下有贈幕僚三字）　李德裕
嘉樹陰初合，山中賞更新。禽言未知夏，蘭徑尚餘春。
散滿蘿垂帶，扶疏桂長輪。丹青寫不盡，宵夢歎非真。
累榭空留月，虛丹若待人。何時倚蘭棹，相與掇汀蘋。
[頁]卷,冊....[5409]475,14
第98筆
　　　　思平泉樹石雜詠一十首　李德裕
　　　　思平泉樹石雜詠一十首　釣臺　李德裕
我有嚴湍思，懷人訪故臺。客星依釣隱，仙石逐槎回。
倒影含清沚，凝陰長碧苔。飛泉信可挹，幽客未歸來。
[頁]卷,冊....[5409]475,14
第99筆
　　　　思平泉樹石雜詠一十首　似鹿石　李德裕
林中有奇石，髣髴獸潛行。乍似依巖桂，還疑食野苹。
茸長綠蘚映，斑細紫苔生。不是見羇者，何勞如頓纓。
[頁]卷,冊....[5409]475,14
第100筆
　　　　思平泉樹石雜詠一十首　海上石筍　李德裕
常愛仙都山，奇峰千仞懸。迢迢一何迥，不與眾山連。
忽逢海嶠石，稍慰平生憶。何以慰（一作似）我心，亭亭孤且直。
[頁]卷,冊....[5409]475,14
第101筆
　　　　思平泉樹石雜詠一十首　疊石（此石韓給事所遺）[5409]　李德裕
潺湲桂水湍，漱石多奇狀。鱗次冠煙霞，蟬聯疊波浪。
今來碧梧下，迥出秋潭上。歲晚苔蘚滋，懷賢益惆悵。
[頁]卷,冊....[5410]475,14
第102筆
　　　　思平泉樹石雜詠一十首　重臺芙蓉　李德裕
芙蓉含露時，秀色波中溢。玉女襲朱裳，重重映皓質。
晨霞耀丹景（一作紫），片片明秋日。蘭澤多眾芳，妍姿不相匹。
[頁]卷,冊....[5410]475,14
第103筆
　　　　思平泉樹石雜詠一十首　白鷺鷥　李德裕
余心憐白鷺，潭上日相依。拂石疑星落，凌風似雪飛。
碧沙常獨立，清景自忘歸。所樂惟煙水，徘徊戀釣磯。
[頁]卷,冊....[5410]475,14
第104筆
　　　　思平泉樹石雜詠一十首　海魚骨　李德裕
昔日任公子，期年釣此魚。無由見成岳，聊喜識專車。
皎皎連霜月，高高映碧渠。陶潛雖好事，觀海只披圖。
[頁]卷,冊....[5410]475,14
第105筆
　　　　思平泉樹石雜詠一十首　泛池舟　李德裕
桂舟蘭作枻，芬芳皆絕世。只可弄潺湲，焉能濟大川。
樹懸涼夜月，風散碧潭煙。未得同魚子，菱歌共扣舷。
[頁]卷,冊....[5410]475,14
第106筆
　　　　思平泉樹石雜詠一十首　舴艋舟　李德裕
無輕舴艋舟，始自鴟夷子。雙闕挂朝衣，五湖極煙水。
時遊杏壇下，乍入湘川裏。永日歌濯纓，超然謝塵[5410]滓。
[頁]卷,冊....[5411]475,14
第107筆
　　　　思平泉樹石雜詠一十首　二猿　李德裕
釣瀨水漣漪，富春山合沓。松上夜猿鳴，谷中清響合。
衝網忽見羈，故山從此辭。無由碧潭飲，爭接綠蘿枝。
[頁]卷,冊....[5411]475,14
第108筆
　　　　思在山居日偶成此詠邀松陽子同作　李德裕
閒思昔歲事，忽忽念伊川。乘月（一作興）步秋阪，滿山聞石泉。
回塘碧潭映，高樹綠蘿懸。露下叫田鶴，風來嘶晚蟬。
懷茲長在夢，歸去且無緣。幽谷人未至，蘭苕應更鮮。
[頁]卷,冊....[5411]475,14
第109筆
　　　　重憶山居六首　李德裕
　　　　重憶山居六首　平泉源　李德裕
出谷纔浮芥，中園已濫觴。逶迤過竹塢，浩淼走蘭塘。
夜靜聞魚躍，風微見雁翔。從茲東向海，可泛濟川航。
[頁]卷,冊....[5411]475,14
第110筆
　　　　重憶山居六首　泰山石（兗州從事所寄）　李德裕
雞鳴日觀望，遠與扶桑對（一作外）。滄海似鎔金，眾山如點黛。
遙知碧峰首，獨立煙嵐內。此石依五松，蒼蒼幾千載。
[頁]卷,冊....[5411]475,14
第111筆
　　　　重憶山居六首　巫山石　李德裕
十二峰前月，三聲猿夜愁。此中多怪石，日夕漱寒流。
必是歸星渚，先求歷斗牛。（揚州是斗牛分。）還疑煙雨霽，[5411]髣髴是嵩丘。
[頁]卷,冊....[5412]475,14
第112筆
　　　　重憶山居六首　羅浮山（番愚連帥所遣）　李德裕
龍伯釣鰲時，蓬萊一峰坼。（裴淵廣州記，羅浮山是蓬萊邊山浮來。）飛來碧海畔，遂與三山隔。
其下多長溪，（茅君內傳，山下有七十二長溪。）潺湲淙亂石。知君分（一作介）如此，贈逾荊山璧。
[頁]卷,冊....[5412]475,14
第113筆
　　　　重憶山居六首　漏潭石（魯客見遣）　李德裕
常疑六合外，未信漆園書。及此聞溪漏，方欣驗尾閭。
大哉天地氣，呼吸有盈虛。美石勞相贈，瓊瑰自不如。
[頁]卷,冊....[5412]475,14
第114筆
　　　　重憶山居六首　釣石（於谿人處求得）　李德裕
嚴光隱富春，山色谿又碧。所釣不在魚，揮綸以自適。
余懷慕君子，且欲坐潭石。持此返伊川，悠然慰衰疾。
[頁]卷,冊....[5412]475,14
第115筆
　　　　懷伊川郊居　李德裕
衰疾常懷土，郊園欲掩扉。雖知明目（一作日）地，不及有身歸。
鞏樹秋陰遍，伊原霽色微。此生看白首，良願已應違。
[頁]卷,冊....[5412]475,14
第116筆
　　　　晨起見雪憶山居　李德裕
忽憶巖中雪，誰人拂薜蘿。竹梢低未舉，松蓋偃應多。
山溜隨冰落，林梢帶霰過。不勞聞鶴語，方奏苦寒歌。
[頁]卷,冊....[5412]475,14
第117筆
　　　　憶平泉雜詠　李德裕
　　　　憶平泉雜詠　憶初暖　李德裕
今日初春暖，山中事若何。雪開喧鳥至，澌散躍魚多。
幽翠生松栝（一作柏），輕煙起薜蘿。柴扉常晝掩，惟有野人過。
[頁]卷,冊....[5413]475,14
第118筆
　　　　憶平泉雜詠　憶辛夷（余赴金陵日，辛夷欲開。）　李德裕
昔年將出谷，幾日對辛夷。倚樹憐芳意，攀條惜歲滋。
清陰須暫憩，秀色正堪思。只待揮金日，慇懃泛羽卮。
[頁]卷,冊....[5413]475,14
第119筆
　　　　憶平泉雜詠　憶寒梅　李德裕
寒塘數樹梅，常近臘前開。雪映綠巖竹，香侵泛水苔。
遙思清景暮，還有野禽來。誰是攀枝客，茲辰醉始迴。
[頁]卷,冊....[5413]475,14
第120筆
　　　　憶平泉雜詠　憶藥欄　李德裕
野人清旦起，掃雪見蘭芽。始畎春泉入，惟愁暮景斜。
未抽萱草葉，纔發款冬花。誰念江潭老，中宵旅夢賒。
[頁]卷,冊....[5413]475,14
第121筆
　　　　憶平泉雜詠　憶茗芽　李德裕
谷中春日暖，漸憶掇茶英。欲及清明火，能銷醉客酲。
松花飄鼎泛，蘭氣入甌輕。飲罷閒無事，捫蘿溪上行。
[頁]卷,冊....[5413]475,14
第122筆
　　　　憶平泉雜詠　憶野花（余未嘗春到故園）　李德裕
雖遊洛陽道，未識故園花。曉憶東谿雪，晴思冠嶺霞。
谷深蘭色秀，村迥柳陰斜。悵望龍門晚，誰知小隱家。
[頁]卷,冊....[5414]475,14
第123筆
　　　　憶平泉雜詠　憶春雨　李德裕
春鳩鳴野樹，細雨入池塘。潭上花微落，溪邊草更長。
梳風白鷺起，拂水綵鴛翔。最羨歸飛燕，年年在故鄉。
[頁]卷,冊....[5414]475,14
第124筆
　　　　憶平泉雜詠　憶晚眺　李德裕
伊川新雨霽，原上見春山。緱嶺晴虹斷，龍門宿鳥還。
牛羊平野外，桑柘夕煙間。不及鄉園叟，悠悠盡日閒。
[頁]卷,冊....[5414]475,14
第125筆
　　　　憶平泉雜詠　憶新藤　李德裕
遙聞碧潭上，春晚紫藤開。水似晨霞照，林疑彩鳳來。
清香凝島嶼，繁豔映莓苔。金谷如相並，應將錦帳回。
[頁]卷,冊....[5414]475,14
第126筆
　　　　憶平泉雜詠　憶春耕　李德裕
郊外杏花坼，林間布穀鳴。原田春雨後，谿水夕流平。
野老荷蓑至，和風吹草輕。無因共沮溺，相與事巖耕。
[頁]卷,冊....[5414]475,14
第127筆
　　　　余所居平泉村舍近蒙韋常侍大尹特改嘉名因寄詩以謝[5414]　李德裕
未謝留侯疾，常懷仲蔚園。閒謠紫芝曲，歸夢赤松村。
忽改蓬蒿色，俄吹黍谷暄。多慚孔北海，傳教及衡門。
[頁]卷,冊....[5415]475,14
第128筆
　　　　山信至說平泉別墅草木滋長地轉幽深悵然思歸復此作　李德裕
忽聞樵客語，暫慰野人心。幽徑芳蘭密，閒庭秀木深。
麕來澗底，鳧鵠遍川潯。誰念滄溟上，歸歟起歎音。
[頁]卷,冊....[5415]475,14
第129筆
　　　　臨海太守惠予赤城石報以是詩　李德裕
聞君採奇石，剪斷赤城霞。潭上倒虹影，波中搖日華。
仙巖接絳氣，谿路雜桃花。若值客星去，便應隨海槎。
[頁]卷,冊....[5415]475,14
第130筆
　　　　上巳憶江南禊事　李德裕
黃河西繞郡城流，上巳應無祓禊遊。為憶淥江春水色，更無宵夢向吳州。
[頁]卷,冊....[5415]475,14
第131筆
　　　　北固懷古　李德裕
自有此山川，於今幾太守。近世二千石，畢公宣化厚。
丞相量納川，平陽氣衝斗。三賢若時雨，所至躋仁壽。（畢構政事為開元第一，陸丞相象先、平陽齊〔澣〕（幹），三賢皆為此郡。）
[頁]卷,冊....[5415]475,14
第132筆
　　　　汨羅　李德裕
遠謫南荒一病身，停舟暫弔汨羅人。都緣靳尚圖專國，豈是懷王厭直臣。
萬里碧潭秋景靜，四時愁色野花新。不勞漁父重相問，自有招魂拭淚巾。
[頁]卷,冊....[5415]475,14
第133筆
　　　　嶺外守歲（一作李福業詩）　李德裕
冬逐更籌盡，春隨斗柄回。寒暄一夜隔，客鬢兩年催。
[頁]卷,冊....[5416]475,14
第134筆
　　　　訪韋楚老不遇　李德裕
昔日徵黃綺，余慚在鳳池。今來招隱士，恨不見瓊枝。
[頁]卷,冊....[5416]475,14
第135筆
　　　　題柳郎中故居　李德裕
下馬荒階日欲曛，潺潺石溜靜中聞。鳥啼花發人聲絕，寂寞山窗掩白雲。
[頁]卷,冊....[5416]475,14
第136筆
　　　　盤陀嶺驛樓　李德裕
嵩少心期杳莫攀，好山聊復一開顏。明朝便是南荒路，便上層樓望故關。
[頁]卷,冊....[5416]475,14
第137筆
　　　　句　李德裕
檢經求綠字，憑酒借紅顏。

君不見秋山寂歷風飆歇，半夜青崖吐明月。寒光乍出松筱間，萬籟蕭蕭從此發。
忽聞歌管吟朔風，精魂想在幽巖中。（霜夜聽小童薛陽陶吹笛。）

銀花懸院榜，神撼引鈴絛（題學士院）。

葳蕤輕風裏，若銜若垂何可擬。（以上並事文類聚。）

自從一夢高唐後，可是無人勝楚王。（賦巫山神女，見雲溪友議。）

牛羊具特俎（武昌詩，見東觀餘論。）
[5416]
心悟覺身勞，雲中棄寶刀。久閒生䏶肉，多壽長眉毫。（有懷甘露寺自省上人，京口志。）
書空蹺足睡，路險側身行。（德裕嘗吟此句云，是先達詩。附記見桂苑叢談。）
誰家幼女敲箸歌，何處丁妻點燈織。
魚蝦集橘市。（以下並海錄碎事。）
休咎占人甲，挨持見天丁。
洛下推年少，山東許地高。
世上文章士，誰為第一人。老生誇隱拙，時輩毀尖新。
濴寒泉深百尺。
奇觚率爾操，諷諫欣然納。
[頁]卷,冊....[5417]475,14