第1筆
　　　　五雜組　雍裕之
五雜組，刺繡窠，往復還。織錦梭，不得已。戍交河。
[頁]卷,冊....[5348]471,14
第2筆
　　　　剪綵花　雍裕之
敢兢桃李色，自呈刀尺功。蝶猶迷剪翠，人豈辨裁紅。
[頁]卷,冊....[5348]471,14
第3筆
　　　　春晦送客（一作三月晦日郊外送客）　雍裕之
野酌亂無巡，送君兼送春。明年春色至，莫作未歸人。
[頁]卷,冊....[5348]471,14
第4筆
　　　　自君之出矣　雍裕之
自君之出矣，寶鏡為誰明，思君如隴水。長聞嗚咽聲。
[頁]卷,冊....[5348]471,14
第5筆
　　　　四氣　雍裕之
春禽猶兢囀，夏木忽交陰。稍覺秋山遠，俄驚冬霰深。
[頁]卷,冊....[5348]471,14
第6筆
　　　　四色[5348]　雍裕之
壺中冰始結，盤上露初圓。何意瑤池雪，欲奪鶴毛鮮。
道士牛已至，仙家鳥亦來。骨為神不朽，眼向故人開。
勞魴蓮渚內，汗馬火旂間。平生血誠盡，不獨左輪殷。
已見池盡墨，誰言突不黔。漆身恩未報，貂裘弊豈嫌。
[頁]卷,冊....[5349]471,14
第7筆
　　　　大言　雍裕之
四溟杯淥醑，五嶽髻青螺。揮汗曾成雨，畫地亦成河。
[頁]卷,冊....[5349]471,14
第8筆
　　　　細言　雍裕之
蚊眉自可託，蝸角豈勞爭。欲效絲毫力，誰知螻蟻誠。
[頁]卷,冊....[5349]471,14
第9筆
　　　　山中桂　雍裕之
八樹拂丹霄，四時青不凋。秋風何處起，先褭最長條。
[頁]卷,冊....[5349]471,14
第10筆
　　　　蘆花　雍裕之
夾岸復連沙，枝枝搖浪花。月明渾似雪，無處認漁家。
[頁]卷,冊....[5349]471,14
第11筆
　　　　江邊柳　雍裕之
嫋嫋古堤邊，青青一樹煙。若為絲不斷，留取繫郎船。
[頁]卷,冊....[5349]471,14
第12筆
　　　　江上山（一本無山字）　雍裕之
綺霞明赤岸，錦纜繞丹枝。楚客正愁絕，西風且莫吹。
[頁]卷,冊....[5349]471,14
第13筆
　　　　游絲　雍裕之
游絲何所似，應最似春心。一向風前亂，千條不可尋。
[頁]卷,冊....[5350]471,14
第14筆
　　　　柳絮　雍裕之
無風纔到地，有風還滿空。緣渠偏似雪，莫近鬢毛生。
[頁]卷,冊....[5350]471,14
第15筆
　　　　殘鶯　雍裕之
花闌鶯亦懶，不語似含情。何言百囀舌，唯餘一兩聲。
[頁]卷,冊....[5350]471,14
第16筆
　　　　早蟬　雍裕之
一聲清溽暑，幾處促流年。志士心偏苦，初聞獨泫然。
[頁]卷,冊....[5350]471,14
第17筆
　　　　秋蛩　雍裕之
雨絕蒼苔地，月斜青草階。蛩鳴誰不怨，況是正離懷。
[頁]卷,冊....[5350]471,14
第18筆
　　　　江上聞猿　雍裕之
楓岸月斜明，猿啼旅夢驚。秋多腸易斷，不待第三聲。
[頁]卷,冊....[5350]471,14
第19筆
　　　　折柳贈行人　雍裕之
那言柳亂垂，盡日任風吹。欲識千條恨，和煙折一枝。
[頁]卷,冊....[5350]471,14
第20筆
　　　　題蒲葵扇　雍裕之
傾心曾向日，在手幸搖風。羨爾逢提握，知名自謝公。
[頁]卷,冊....[5350]471,14
第21筆
　　　　贈苦行僧　雍裕之
幽深紅葉寺，清淨白毫僧。古殿長鳴磬，低頭禮晝燈。
[頁]卷,冊....[5351]471,14
第22筆
　　　　兩頭纖纖　雍裕之
兩頭纖纖八字眉，半白半黑燈影帷。腷腷〔膊膊〕（膞膞）曉禽飛，磊磊落落秋果垂。
[頁]卷,冊....[5351]471,14
第23筆
　　　　了語　雍裕之
掃卻煙塵寇初剿，深水高林放魚鳥。雞人唱絕殘漏曉，仙樂拍終天悄悄。
[頁]卷,冊....[5351]471,14
第24筆
　　　　不了語　雍裕之
浮名世利知多少，朝市喧喧塵擾擾。車馬交馳往復來，鐘鼓相催天又曉。
[頁]卷,冊....[5351]471,14
第25筆
　　　　聽彈沈湘　雍裕之
賈誼投文弔屈平，瑤琴能寫此時情。秋風一奏沈湘曲，流水千年作恨聲。
[頁]卷,冊....[5351]471,14
第26筆
　　　　豪家夏冰詠　雍裕之
金錯銀盤貯賜冰，清光如聳玉山稜。無論塵客閒停扇，直到消時不見蠅。
[頁]卷,冊....[5351]471,14
第27筆
　　　　宿棣華館聞雁　雍裕之
不堪旅宿棣花館，況有離群鴻雁聲。一點秋燈殘影下，不知寒夢幾回驚。
[頁]卷,冊....[5351]471,14
第28筆
　　　　農家望晴　雍裕之
嘗聞秦地西風雨，為問西風早晚回。白髮老農如鶴立，麥場高處望雲開。
[頁]卷,冊....[5351]471,14
第29筆
　　　　宮人斜　雍裕之
幾多紅粉委黃泥，野鳥如歌又似啼。應有春魂化為燕，年來（一作年年）飛入未央棲。
[頁]卷,冊....[5352]471,14
第30筆
　　　　曲江池上　雍裕之
殷勤春在曲江頭，全藉群仙占勝遊。何必三山待鸞鶴，年年此地是瀛洲。
[頁]卷,冊....[5352]471,14