第1筆
　　　　享惠昭太子廟樂章　李逢吉
既潔酒醴，聿陳熟腥。肅將震念，昭格儲靈。
展矣禮典，薰然德馨。愔愔管磬，亦具是聽。
[頁]卷,冊....[5364]473,14
第2筆
　　　　望京樓（一作臺）上寄令狐華州　李逢吉
祗役滯南服，頹思屬暮年。閒上望京臺，萬山蔽其前。
落日歸飛翼，連翩東北天。涪江適在下，為我久潺湲。
中葉成文教，德威清遠邊。頒條信徒爾，華髮生蒼然。
寄懷三峰守，岐路隔雲煙。
[頁]卷,冊....[5364]473,14
第3筆
　　　　再赴襄陽辱宣武相公貽詩今用奉酬　李逢吉
解韍辭丹禁，揚旌去赤墀。自驚非素望，何力及清時。
又據三公席，多慚四老祠。峴山風已遠，棠樹事難追。
江漢饒春色，荊蠻足夢思。唯憐吐鳳句，相示鑿龍期。
[頁]卷,冊....[5364]473,14
第4筆
　　　　奉送李相公重鎮襄陽　李逢吉
海內埏埴遍，漢陰旌旆還。望留丹闕下，恩在紫霄間。
冰雪背秦嶺，風煙經武關。樹皆人尚愛，轅即吏曾[5364]攀。
自惜兩心合，相看雙鬢斑。終期謝戎務，同隱鑿龍山。
[頁]卷,冊....[5365]473,14
第5筆
　　　　和嚴揆省中宿齋遇令狐員外當直之作　李逢吉
致齋分直宿南宮，越石盧諶此夜同。位極班行猶念舊，名題章奏亦從公。
曾驅爪士三邊靜，新贈髯參六義窮。竟夕文昌知有月，可憐如在庾樓中。
[頁]卷,冊....[5365]473,14
第6筆
　　　　奉酬忠武李相公見寄　李逢吉
直繼先朝衛與英，能移孝友作忠貞。劍門失險曾縛（一作搏）虎，淮水安流緣斬鯨。
黃閣碧幢惟是儉，三公二伯未為榮。惠連忽贈池塘句，又遣羸師破膽驚。
[頁]卷,冊....[5365]473,14
第7筆
　　　　酬致政楊祭酒見寄　李逢吉
初還相印罷戎旃，獲守皇居在紫煙。妄比酇侯功蔑爾，每懷疏傅意（一作思）悠然。
應將半俸霑閭里，料入中條訪洞天。十載別離那可道，倍令驚喜見來篇。
[頁]卷,冊....[5365]473,14
第8筆
　　　　送令狐秀才赴舉　李逢吉
子有雄文藻思繁，齠年射策向金門。前隨鸞鶴登霄漢，卻望風沙走塞垣。
獨憶忘機陪出處，自憐何力繼飛翻。那堪兩地生離緒，蓬戶長扃行旅喧。
[頁]卷,冊....[5365]473,14
第9筆
　　　　郡齋臥疾贈晝上人　于頔
夙陪翰墨徒，深論窮文格。麗則風騷後，公然我詞客。
晚依方外友，極理探精賾。吻合南北宗，晝公我禪伯。
尤明性不染，故我行貞白。隨順令得解，故我言芳澤。
霅水漾清潯，吳山橫碧岑。含珠復蘊玉，價重雙南金。
的皪曜奇彩，淒清流雅音。商聲發楚調，調切譜瑤琴。
吳山為我高，霅水為我深。萬景徒有象，孤雲本無心。
眾木豈無聲，椅桐有清響。眾耳豈不聆，鍾期有真賞。
高潔古人操，素懷夙所仰。覿君冰雪姿，祛我淫滯想。
常吟柳惲詩，苕浦久相思。逮此遠為郡，蘋洲芳草衰。
逢師年臘長，值我病容羸。共話無生理，聊用契心期。
[頁]卷,冊....[5366]473,14
第10筆
　　　　和丘員外題湛長史舊居　于頔
蕭條歷山下，水木無氛滓。王門結長裾，巖扃怡暮齒。
昔賢枕高躅，今彥仰知止。依依矚煙霞，眷眷返墟里。
湛生久已沒，丘也亦同恥。立言咸不朽，何必在青史。
[頁]卷,冊....[5366]473,14
第11筆
　　　　寒夜聞霜鐘[5366]　盧景亮
洪鐘發長夜，清響出層岑。暗入繁霜切，遙傳古寺深。
何城亂遠漏，幾處雜疏砧。已警離人夢，仍霑旅客襟。
待時當命侶，抱器本無心。儻若無知者，誰能設此音。
[頁]卷,冊....[5367]473,14
第12筆
　　　　南溪詩（并序）　李渤
　　桂水灕山，右匯陽江，數里餘得南溪口，溪左屏外崖巘，鬥麗爭高，
　　其孕翠曳煙，邐迤如畫，左連幽墅，園田雞犬，疑非人間，泝流數百
　　步至巖，巖下有灣壤沮洳，因導為新泉，山有二洞九室，西南曰白龍
　　洞，橫透巽維，蛻骨如玉，西北曰玄巖洞，曲通坎隅，晴眺灕水，玄
　　巖之上曰丹室，白龍之右曰夕室，巽維北，梯險至仙窟，北又有石室
　　，參差呀豁，延景宿雲，其洞室并乳溜凝化，詭勢奇狀，俯而察之，
　　如傘如軬，如欒櫨支撐，如蓮蔓藻井，左睨右瞰，似簾似幃，似松偃
　　竹褭，似海蕩雲驚，其玉池井嵐飆迴遝交錯，迷不可紀，從夕室，梁
　　溪向郭，四里而近，去松衢二百步而遙，余獲之，若獲荊璆與蛇珠焉
　　，亦疑夫大舜遊此而忘歸矣，遂命發潛敞深，磴危宅。既翼之以亭榭
　　，又韻之以松竹，似讌方丈，似昇瑤臺，麗如也，暢如也，以溪在郡
　　之南，因目為南溪，兼賦詩以紀之，寶曆三年三月七日。
玄巖麗南溪，新泉發幽色。巖泉孕靈秀，雲煙紛崖壁。
斜峰信天插，奇洞固神闢。窈窕去未窮，環迴勢難極。
玉池似無水，玄井昏不測。仙戶掩復開，乳膏凝更滴。
丹砂有遺址，石徑無留跡。南眺蒼梧雲，北望洞[5367]庭客。
蕭條風煙外，爽朗形神寂。若值浮丘翁，從此謝塵役。
[頁]卷,冊....[5368]473,14
第13筆
　　　　喜弟淑再至為長歌（第六句缺四字）　李渤
前年別時秋九月，白露吹霜金吹烈。離鴻一別影初分，淚袖雙揮心哽咽。
別來幾度得音書，南岳知□□□□。廬山峨峨倚天碧，捧排空崖千萬尺。
社牓長題高士名，食堂每記雲山跡。我本開雲此山住，偶為名利相縈誤。
自負心機四十年，羞聞社客山中篇。憂時魂夢憶歸路，覺來疑在林中眠。
昨日亭前烏鵲喜，果得今朝爾來此。吾吟行路五十篇，盡說江南數千里。
自憐兄弟今五人，共縈儒素家尚貧。雖然廩餼各不一，就中總免拘常倫。
長兄年少曾落托，拔劍沙場隨衛霍。口裏雖譚周孔文，懷中不舍孫吳略。
次兄一生能苦節，夏聚流螢冬映雪。非論疾惡志如霜，更覺臨泉心似鐵。
第三之兄更奇異，昂昂獨負青雲志。下看金玉不如泥，肯道王侯身可貴。
卻愁清逸不干時，高蹤大器無人知。倘逢感激許然諾，必能萬古留清規。
念爾年來方二十，夙夜孜孜能獨立。卷中筆落星漢搖，洞裏丹靈鬼神泣。
嗟余流浪心最狂，十年學劍逢時康。心中不解事拘束，世間談笑多相妨。
廣海青山殊未足，逢著高樓還醉宿。朝走安公櫪上駒，暮倫陶令離邊菊。
近來詩思殊無況，苦被時流不相放。雲騰浪走勢未衰，鶴膝蜂腰豈能障。
送爾為文殊不識，貴從一一傳胸臆。若到湖南見紫霄，會須待我同攀陟。
[頁]卷,冊....[5368]473,14
第14筆
　　　　留別南溪二首　李渤
常歎春泉去不回，我今此去更難來。欲知別後留情處，手種巖花次第開。

如雲不厭蒼梧遠，似雁逢春又北歸。惟有隱山溪上月，年年相望兩依依。

[頁]卷,冊....[5368]473,14
第15筆
　　　　桂林歎雁　李渤
三朝四黜倦遐征，往復皆愁萬里程。爾解分飛卻回去，我方從此向南行。
[頁]卷,冊....[5369]473,14
第16筆
　　　　享惠昭太子廟樂章　孟簡
喧喧金石容既缺，肅肅羽駕就行列。緱山遺響昔所聞，廟庭進旅今攸設。
[頁]卷,冊....[5369]473,14
第17筆
　　　　擬古　孟簡
劍客不誇貌，主人知此心。但營纖毫義，肯計千萬金。
勇發看鷙擊，憤來聽虎吟。平生貴酬德，刃敵無幽深。
[頁]卷,冊....[5369]473,14
第18筆
　　　　詠歐陽行周事（并序）　孟簡
　　閩越之英，惟歐陽生，以能文擢第，爰始一命，食太學之祿，助成均
　　之教，有庸績矣，我唐貞元年已卯歲，曾獻書相府，論大事，風韻清
　　雅，詞旨切直，會東方軍興，府縣未暇慰薦，久之，倦游太原，還來
　　帝京，卒官靈臺，悲夫，生於單貧，以徇名故，心專勤儉，不識聲色
　　，及茲筮仕，未知洞房纖腰之為蠱惑，初抵太原，居大將軍宴，席上
　　有妓，北方之尤者，屢目於生，生感悅之，留賞累月，以為燕婉之樂
　　，盡在是矣，既而南轅，妓請同行，生曰，十目所視，不可不畏，辭
　　焉，請待至都而來迎，許之，乃去，生竟以蹇連不克如約，過期，命
　　甲遣乘，密往迎妓，妓因積望成疾，不可為也，[5369]先死之夕，剪
　　其雲髻，謂侍兒曰，所歡應訪我，當以髻為貺，甲至，得之，以乘空
　　歸，授髻於生，生為之慟怨，涉旬而生亦歿，則韓退之作何蕃書所謂
　　歐陽詹生者也，河南穆玄道訪予，常歎息其事，嗚呼，鍾愛於男女，
　　素期效死，夫亦不蔽也，大凡以斷割，不為麗色所汩，豈若是乎，古
　　樂府詩有華山畿，玉臺新詠有廬江小吏，相死或類於此，暇日偶作詩
　　以繼之云。
有客西北逐，驅馬次太原。太原有佳人，神豔照行雲。
座上轉橫波，流光注夫君。夫君意蕩漾，即日相交歡。
定情非一詞，結念誓青山。生死不變易，中誠無間言。
此為太學徒，彼屬北府官。中夜欲相從，嚴城限軍門。
白日欲同居，君畏仁人聞。忽如隴頭水，坐作東西分。
驚離腸千結，滴淚眼雙昏。本達京師迴，賀期相追攀。
宿約始乖阻，彼憂已纏綿。高髻若黃鸝，危鬢如玉蟬。
纖手自整理，剪刀斷其根。柔情托侍兒，為我遺所歡。
所歡使者來，侍兒因復前。抆淚取遺寄，深誠祈為傳。
封來贈君子，願言慰窮泉。使者迴復命，遲遲蓄悲酸。
詹生喜言旋，倒履走迎門。長跪聽未畢，驚傷涕漣漣。
不飲亦不食，哀心百千端。襟情一夕空，精爽旦日殘。
哀哉浩然氣，潰散歸化元。短生雖別離，長夜無阻難。
雙魂終會合，兩劍遂蜿蜒。丈夫早通脫，巧笑安能干。
防身本苦節，一去何由還。後生莫沈迷，沈迷喪其真。
[頁]卷,冊....[5370]473,14
第19筆
　　　　惜分陰　孟簡
業廣因功苦，拳拳志士心。九流雖難酌挹，四海易消沈。
對景嗟移晷，窺園詎改陰。三冬勞聚學，驅景重兼金。
刺股情方勵，偷光思益深。再中如可冀，終嗣絕編音。
[頁]卷,冊....[5370]473,14
第20筆
　　　　嘉禾合穎[5370]　孟簡
玉燭將成歲，封人亦自歌。八方霑聖澤，異畝發嘉禾。
共秀芳何遠，連莖瑞且多。穎低甘露滴，影亂惠風過。
表稔由神化，為祥識氣和。因知興嗣歲，王道舊無頗。
[頁]卷,冊....[5371]473,14
第21筆
　　　　賦得亞父碎玉斗　孟簡
獻謀既我違，積憤從心痗。鴻門入已迫，赤帝時潛退。
寶位方苦兢，玉斗何情愛。猶看虹氣凝，詎惜冰姿碎。
而嗟大事返，當起千里悔。誰為西楚王，坐見東城潰。
[頁]卷,冊....[5371]473,14
第22筆
　　　　酬施先輩　孟簡
襄陽才子得聲多，四海皆傳古鏡歌。樂府正聲三百首，〔梨〕（黎）園新入教青娥。
[頁]卷,冊....[5371]473,14
第23筆
　　　　寄李十員外　王仲舒
百丈懸泉舊臥龍，欲將肝膽佐時雍。惟愁又入煙霞去，知在廬峰第幾重。
[頁]卷,冊....[5371]473,14
第24筆
　　　　訪羊尊師（一作賈島詩）　孫革
松下問童子，言師採藥去。只在此山中，雲深不知處。
[頁]卷,冊....[5372]473,14
第25筆
　　　　晚眺　汪萬於
杖策倚柴門，泉聲隔岸聞。夕陽諸嶺出，晴雪萬山分。
靜對豺狼窟，幽觀鹿豕群。今宵寒月近，東北掃浮雲。
[頁]卷,冊....[5372]473,14
第26筆
　　　　亞父碎玉斗　何儒亮
嬴女昔解網，楚王有遺躅。破關既定秦，碎首聞獻玉。
貞姿應刃散，清響因風續。匪徇切泥功，將明懷璧辱。
莫量漢祖德，空受項君勖。事去見前心，千秋渭水綠。
[頁]卷,冊....[5372]473,14
第27筆
　　　　贈毛仙翁　李宗閔
不知仙客占青春，肌骨纔教稱兩旬。俗眼暫驚相見日，疑心未測幾時人。
閒推甲子經何代，笑說浮生老此身。殘藥儻能沾朽質，願將霄漢永為鄰。
[頁]卷,冊....[5373]473,14
第28筆
　　　　池州夫子廟麟臺　韋表微
二儀既閉，三象乃乖。聖道埋鬱，人心不開。
上無文武，下有定哀。吁嗟麟兮，孰為來哉。
周雖不網，孔實嗣聖。詩書既刪，禮樂大定。
勸善懲惡，姦邪乃正。吁嗟麟兮，克昭符命。
聖與時合，化行位尊。苟或乖戾，身窮道存。
於昭魯邑，棲遲孔門。吁嗟麟兮，孰知其仁。
運極數殘，德至時否。楚國寖廣，秦封益侈。
牆仞迫厄，崎嶇闕里。吁嗟麟兮，靡有攸止。
世治則麟，世亂則麕。出非其時，糜鹿同群。
孔不自聖，麟不自祥。吁嗟麟兮，天何所亡。
[頁]卷,冊....[5373]473,14