第1筆
　　　　送狄尚書鎮太原　姚合
授鉞儒生貴，傾朝赴餞筵。麾幢官在省，禮樂將臨邊。
代馬龍相雜，汾河海暗連。遠戎移帳幕，高鳥避旌旃。
天下屯兵處，皇威破虜年。防秋嫌壘近，入塞必身先。
中外恩重疊，科名歲接連。散材無所用，老向瑣闈眠。
[頁]卷,冊....[5615]496,15
第2筆
　　　　送楊尚書祭西（一本無西字）嶽　姚合
報功嚴祀典，寵詔下明庭。酒氣飄林嶺，香煙入杳冥。
樂清三奏備，詞直百神聽。衣拂雲霞溼，詩通水石靈。
何因逐騶騎，暫得到巖扃。
[頁]卷,冊....[5615]496,15
第3筆
　　　　送李侍御過夏州（一作送李廓侍郎）　姚合
酬恩不顧名，走馬覺身輕。迢遞河邊路，蒼茫塞上城。
沙寒無宿雁，虜近少閒兵。飲罷揮鞭去，旁人意氣[5615]生。
[頁]卷,冊....[5616]496,15
第4筆
　　　　送李起居赴池州　姚合
天子念疲民，分憂輟侍臣。紅旗高起焰，綠野靜無塵。
闕下親知別，江南惠化新。朝昏即千里，且願話逡巡。
[頁]卷,冊....[5616]496,15
第5筆
　　　　送劉詹事赴壽州　姚合
慇懃莫遽起，四坐悉同袍。世上詩難得，林中酒更高。
隋堤傍楊柳，楚驛在波濤。別後書頻寄，無辭費筆毫。
[頁]卷,冊....[5616]496,15
第6筆
　　　　送裴大夫走亳州　姚合
杭人遮道路，垂泣浙江前。譙國迎舟艦，行歌汴水邊。
周旋君量遠，交代我才偏。寒日嚴旌戟，晴風出管弦。
一杯誠淡薄，四坐願留連。異政承殊澤，應為天下先。
[頁]卷,冊....[5616]496,15
第7筆
　　　　送徐州韋僅行軍　姚合
餞幕儼征軒，行軍歸大藩。山程度函谷，水驛到夷門。
曉日詩情遠，春風酒色渾。逡巡何足貴，所貴盡殘樽。
[頁]卷,冊....[5616]496,15
第8筆
　　　　送劉禹錫郎中赴蘇州　姚合
三十年來天下名，銜恩東守闔閭城。初經咸（一作函）谷眠山驛，漸入梁園問水程。
霽日滿江寒浪靜，春風遶郭白蘋生。虎丘野寺吳中少，誰伴吟詩月裏行。
[5616]
州城全是故吳宮，香徑難尋古蘚中。雲水計程千里遠，軒車送別九衢空。
鶴聲高下聽無盡，潮色朝昏望不同。太守吟詩人自理，小齋閒臥白蘋風。

[頁]卷,冊....[5617]496,15
第9筆
　　　　送賈　赴共城營田　姚合
上國羞長選，戎裝貴所從。山田依法種，兵食及時供。
水氣詩書軟，嵐煙筆硯濃。幾時無事擾，相見得從容。
[頁]卷,冊....[5617]496,15
第10筆
　　　　送裴宰君　姚合
見說為官處，煙霞思不窮。夜猿啼戶外，瀑水落廚中。
名藥人難識，仙山路易通。還應施靜（一作施清淨）化，誰復與君同。
[頁]卷,冊....[5617]496,15
第11筆
　　　　送顧非熊下第歸越　姚合
失意尋歸路，親知不復過。家山去城遠，日月在船多。
楚塞數逢雁，秋江長有波。秋風別鄉老，還聽鹿鳴歌。
[頁]卷,冊....[5617]496,15
第12筆
　　　　送雍陶遊蜀　姚合
春色三千里，愁人意未開。木梢穿棧出，雨勢（一作氣）隔江來。
荒館因花宿，深山羨客迴。相如何物在，應只有琴臺。
[頁]卷,冊....[5617]496,15
第13筆
　　　　送崔約下第歸揚州　姚合
滿座詩人吟送酒，離城此合亦應稀。春風下第時稱屈，秋卷呈親自束歸。
日晚山花當馬落，天陰水鳥傍[5617]船飛。江邊道路多苔蘚，塵土無由得上衣。
[頁]卷,冊....[5618]496,15
第14筆
　　　　送李廓侍御赴西川行營　姚合
不道弓箭字，罷官唯醉眠。何人薦籌策，走馬逐旌旃。
陣變孤虛外，功成語笑前。從今巂州路，無復有烽煙。
[頁]卷,冊....[5618]496,15
第15筆
　　　　送楊尚書赴東川　姚合
郤縠詩書將，銜恩赴梓州。遶身垂印綬，護馬執戈矛。
劍閣和銘峭，巴江帶字流。從來皆惜別，此別復何愁。
[頁]卷,冊....[5618]496,15
第16筆
　　　　送刑郎中赴太原　姚合
上將得良策，恩威作長城。如今并州北，不見有胡兵。
晉野雨初足，汾河波亦清。所從古無比，意氣送君行。
[頁]卷,冊....[5618]496,15
第17筆
　　　　送裴中丞赴華州　姚合
我夢何曾應，看君渡滻川。自無仙掌分，非是聖心偏。（去年曾夢除華州刺史，故此敘述而已）
徑草多生藥，庭花半落泉。人間有此郡，況在鳳城邊。
[頁]卷,冊....[5618]496,15
第18筆
　　　　送徐員外赴河中從事　姚合
赤府從軍美，儒衣結束輕。涼飆下山寺，曉浪滿關城。
閒坐饒詩景，高眠長道情。將軍不戰術，計日立功名。
[頁]卷,冊....[5618]496,15
第19筆
　　　　送殷堯藩侍御赴同州　姚合
吟詩擲酒船，仙掌白樓前。從事關中貴，主人天下賢。
此生無了日，終歲踏離筵。何計因歸去，深山恣意眠。
[頁]卷,冊....[5619]496,15
第20筆
　　　　送崔中丞赴鄭州　姚合
僕射陂前郡，清高越四鄰。丹霄鳳詔下，太守虎符新。
霧溼關城月，花香驛路塵。連枝相庭樹，歲歲一家春。
[頁]卷,冊....[5619]496,15
第21筆
　　　　送丁端公赴河陰　姚合
炎天木葉焦，曉夕絕涼飆。念子獨歸縣，何人不在朝。
市連風浪動，帆徹海門遙。飲盡樽中酒，同年同（一作共）寂寥。
[頁]卷,冊....[5619]496,15
第22筆
　　　　送鄭尚書赴興元　姚合
儒有登壇貴，何人得此功。紅旗燒密雪，白馬踏長風。
斧鉞來天上，詩書理漢中。方知百勝略，應不在彎弓。
[頁]卷,冊....[5619]496,15
第23筆
　　　　送田使君赴蔡州　姚合
長年離別情，百盞酒須傾。詩外應無思，人間半是行。
路遙嘶白馬，林斷出紅旌。功業今應立，淮西有勁兵。
[頁]卷,冊....[5619]496,15
第24筆
　　　　送無可上人遊邊[5619]　姚合
一缽與三衣，經行遠近隨。出家還養母，持律復能詩。
春雪離京厚，晨鐘近塞遲。亦知蓮府客，夜坐喜同師。
[頁]卷,冊....[5620]496,15
第25筆
　　　　送僧　姚合
人間擾擾唯閒事，自見高人只有詩。寂寞（一作舊住）嵩峰雲外寺，常多夢（一作聞定）裏過齋時。

城中聽得新經論，卻過關東說向人。舊國門徒終日望，見時應是見真身。

[頁]卷,冊....[5620]496,15
第26筆
　　　　送宋慎言　姚合
童穉便佑聞，如今祗有君。百篇詩盡和，一盞酒須分。
驛路多連水，州城半在雲。離情同落葉，向晚更紛紛。
[頁]卷,冊....[5620]496,15
第27筆
　　　　送家兄赴任昭義　姚合
早得白眉名，之官濠上城。別離浮世事，迢遞長年情。
廣陌垂花影，遙林起雨聲。出關春草長，過汴夏雲生。
黠吏先潛去，疲人相次迎。宴餘和酒拜，魂夢共東行。
[頁]卷,冊....[5620]496,15
第28筆
　　　　送崔玄亮赴果州冬夜宴韓卿宅　姚合
蘭燭照重茵，飛盃復幾分。主人寒不寐，上客曉離群。
騎吏緣青壁，旌旗度白雲。劍銘生蘚色，巴字疊冰文。
華省思仙侶，疲民愛使君。泠泠唯自適，郡邸有誰聞。
[頁]卷,冊....[5620]496,15
第29筆
　　　　送喻鳧校書歸毘陵　姚合
主人庭葉黑，詩稿更誰書。闕下科名出，鄉中賦籍除。
山春煙樹眾，江遠晚帆疏。吾亦家吳者，無因到弊[5620]廬。
[頁]卷,冊....[5621]496,15
第30筆
　　　　送董正字武歸常州覲親　姚合
路岐知不盡，離別自無窮。行客心方切，主人樽未空。
楚檣收月下，江樹在潮中。人各還家去，還家慶不同。
[頁]卷,冊....[5621]496,15
第32筆
　　　　送進士田卓入華山　姚合
何物隨身去，六經與一琴。辭家計已久，入谷住（一作住谷跡）應深。
偶坐僧同石，閒書葉滿林。業成（一作他年）須謁帝，無貯白雲心。
[頁]卷,冊....[5621]496,15
第33筆
　　　　送右司薛員外赴處州　姚合
懷中天子書，腰下使君魚。瀑布和雲落，仙都與世疏。
遠程兼水陸，半歲在舟車。相送難相別，南風入夏初。
[頁]卷,冊....[5621]496,15
第34筆
　　　　送王建祕書往渭南莊　姚合
自鬚芸閣吏，羸馬月中行。莊僻難尋路，官閒易出城。
看山多失（一作炊）飯，過寺故題名。秋日田家作，唯添集卷成。
[頁]卷,冊....[5621]496,15
第35筆
　　　　送殷堯藩侍御遊山南　姚合
詩境西南好（一作勝，一作來遠），秋深（一作聲）晝夜蛩。人家連水影，驛路在山峰。
谷（一作地，一作溪）靜雲生石，天寒（一作晴。）雪覆松。我為公府繫，不得此相從。
[頁]卷,冊....[5622]496,15
第36筆
　　　　送李植侍御　姚合
聖代無邪觸，空林獬豸歸。誰知隴山鳥，長繞玉樓飛。
風雨依山急，雲泉入郭微。無同昔年別，別後寄書稀。
[頁]卷,冊....[5622]496,15
第37筆
　　　　送王澹　姚合
常省為（一作居）官處，門前數樹松。尋山屐費齒，書石筆無鋒。
果熟猿偷亂，花繁鳥語重。今來為客去，惜（一作借）取最高峰。
[頁]卷,冊....[5622]496,15
第38筆
　　　　送崔之仁（一作別劉得仁）　姚合
欲出還成住，前程甚謫遷。佯眠隨客醉，愁坐似僧禪。
舊國歸何處，春山買欠錢。幾時無一事，長在故人邊。
[頁]卷,冊....[5622]496,15
第39筆
　　　　送孫山人　姚合
山翁來帝里（一作人言語質），不肯住（一作住世恨）多時。塵土衣裳重，腥羶僕隸飢（一作肥）。
林中愁不到，城外老應遲。喧寂一為（一作離）別，相逢未有期。
[頁]卷,冊....[5622]496,15
第40筆
　　　　送費驤[5622]　姚合
兄寒弟亦飢，力學少閒時。何路免為客，無門賣得詩。
幾人攜酒送，獨我入山遲。少小同居止，今朝始別離。
[頁]卷,冊....[5623]496,15
第41筆
　　　　送河中楊少府宴崔駙馬宅　姚合
鳳凰樓下醉醺醺，晚出東門蟬漸聞。不使鄉人治（一作修）驛路，卻將家累宿（一作上）山雲。
閒時採藥隨僧去，每月請錢共客分。縣吏若非三載滿，自知無計更尋君。
[頁]卷,冊....[5623]496,15
第42筆
　　　　送文著上人遊越　姚合
水石隨緣豈計程，東吳相遇別西京。夜禪月下袈裟溼，曉上山巔錫杖鳴。
念我為官應易老，羨師依佛學無生。越中多有前朝寺，處處鐵（一作金）鐘石磬聲。
[頁]卷,冊....[5623]496,15
第43筆
　　　　送無可上人遊越（一作送無可往越州）　姚合
清晨相訪立門前，麻履方袍一少年。懶讀經文求作佛，願攻詩句覓昇（一作成）仙。
芳春山影花連寺，獨夜潮聲月滿船。今日送行偏惜別，共師文字有因緣。
[頁]卷,冊....[5623]496,15
第44筆
　　　　送洛陽張員外　姚合
餞客未歸城，東來騶騎迎。千山嵩岳峭，百縣洛陽清。
朔雁和雲度，川風吹雨（一作雪）晴。蘚庭公事暇（一作少），應祗獨吟行。
[頁]卷,冊....[5623]496,15
第45筆
　　　　送少府田中丞入西蕃　姚合
蕭關路絕久，石堠亦為塵。護塞空兵帳，和戎在使臣。
風沙去國遠，雨雪喚衣頻。若問涼州事，涼州多漢[5623]人。
[頁]卷,冊....[5624]496,15
第46筆
　　　　送王龜處士　姚合
送客客為誰，朱門處士稀。唯修曾子行，不著老萊衣。
古寺隨僧飯，空林共鳥歸。壺中駐年藥，燒得獻庭闈。
[頁]卷,冊....[5624]496,15
第47筆
　　　　送崔郎中赴常州　姚合
貴是鴿原在紫微，榮逢知己領黃扉。人間盛事今全得，江上政聲復欲歸。
風起滿城山果落，雨餘穿宅水禽飛。昔年嘗作毘陵客，石峭泉清天下稀。
[頁]卷,冊....[5624]496,15
第48筆
　　　　送林使君赴邵州　姚合
詔書飛下五雲間，才子分符不等閑。驛路算程多是水，州圖管地少於山。
江頭斑竹尋應遍，洞裏丹砂自採還。清淨化人人自理，終朝無事更相關。
[頁]卷,冊....[5624]496,15
第49筆
　　　　送別友人　姚合
獨（一作偶）向山中覓紫芝，山人勾引住多時。摘花浸酒春愁盡，燒竹煎茶夜臥遲。
泉落林梢多碎滴，松生石底足旁枝。明朝卻欲歸城市，問我來期總（一作自）不知。
[頁]卷,冊....[5624]496,15
第50筆
　　　　送李琮歸靈州覲省　姚合
餞席離人起，貪程醉不眠。風沙移道路，僕馬識山川。
塞樹花開小，關城雪下偏。胡塵今已盡，應便促朝天。
[頁]卷,冊....[5624]496,15
第51筆
　　　　送任畹評事赴沂海　姚合
擲筆不作尉，戎衣從嫖姚。嚴冬入都門，僕馬氣益豪。
沂州右鎮雄，士勇旌旗高。洛東無憂虞，半夜開虎牢。
丈夫貴功勳，不貴爵祿饒。仰眠作書生，衣食何由銷。
任生非常才，臨事膽不搖。必當展長畫，逆波斬鯨鰲。
九陌塵土黑，話別立遠郊。孟堅勒燕然，豈獨在漢朝。
[頁]卷,冊....[5625]496,15
第52筆
　　　　送李餘及第歸蜀　姚合
蜀山高岧嶢，蜀客無平才。日飲錦江水，文章盈其懷。
十年作貢賓，九年多邅迴。春來登高科，升天得梯階。
手持冬集書，還家獻庭闈。人生此為榮，得如君者稀。
李白蜀道難，羞為無成歸。子今稱意行，所歷安覺危。
與子久相從，今朝忽乖離。風飄海中船，會合難自期。
長安米價高，伊我常渴飢。臨岐歌送子，無聲但陳詞。
義交外不親，利交內相違。勉子慎其道，急若食與衣。
苦爇（一作熱）道路赤（一作跡），行人念前馳。一杯不可輕，遠別方自茲。
[頁]卷,冊....[5625]496,15
第53筆
　　　　送饒州張使君　姚合
鄱陽勝事聞難比，千里連連是稻畦。山寺去時通水路，郡圖開處是詩題。
化行應免農人困，庭靜惟多野鶴棲。飲罷春明門外別，蕭條驛路夕陽低。
[頁]卷,冊....[5625]496,15
第54筆
　　　　送張宗原　姚合
東門送客道，春色如死灰。一客失意行，十客顏色低。
住者既無家，去者又非歸。窮愁一成疾，百藥不可（一作能）治。
子賢我且愚，命分不合齊。誰開蹇躓門，日日同遊棲。
子行何所之，切切食與衣。誰能買仁義[5625]，令子無寒飢。
野田不生（一作草）草，四向生路岐。士人甚商賈，終日須東西。
鴻雁春北去，秋風復南飛。勉君向前路，無失相見期。
[頁]卷,冊....[5626]496,15
第55筆
　　　　送王求　姚合
士有經世籌，自無活身策。求食道路間，勞困甚徒役。
我身與子同，日被飢寒迫。側望卿相門，難入堅如石。
為農昧耕耘，作商迷貿易。空把書卷行，投人（一作入）買罪責。
六月南風多，苦旱土色赤。坐家心尚焦，況乃遠作客。
羸馬出郭門，餞飲曉連夕。願君似醉腸，莫謾生憂戚。
[頁]卷,冊....[5626]496,15
第56筆
　　　　送朱慶餘及第後歸越　姚合
勸君緩上車，鄉里有吾廬。未得同歸去，空令相見疏。
山晴棲鶴起，天曉落潮初。此慶將誰比，獻親冬集書。
[頁]卷,冊....[5626]496,15
第57筆
　　　　送朱慶餘越州歸覲　姚合
鄉書落姓名，太守拜親榮。訪我波濤郡，還家霧雨城。
海山窗外近，鏡水世間清。何計隨君去，鄰牆過此生。
[頁]卷,冊....[5626]496,15
第58筆
　　　　送任尊師歸蜀覲親　姚合
白雲修道者，歸去春風前。玉簡通仙籍，金丹駐母年。
錦文江一色，酒氣雨相連。眾說君平死，真師易義全。
[頁]卷,冊....[5626]496,15
第59筆
　　　　送友人歸蜀[5626]　姚合
送君一壺酒，相別野庭邊。馬上過秋色，舟中到錦川。
峽猿啼夜雨，蜀鳥噪晨煙。莫便不迴首，風光促幾年。
[頁]卷,冊....[5627]496,15
第60筆
　　　　送杜立歸蜀　姚合
迢遞三千里，西南是去程。杜陵家已盡，蜀國客重行。
雪照巴江色，風吹棧閣聲。馬嘶山稍煖，人語店初明。
旅夢心多感，孤吟氣（一作意）不平。誰為李白後，為訪錦官城。
[頁]卷,冊....[5627]496,15
第61筆
　　　　送韓湘赴江西從事　姚合
年少登科客，從軍詔命新。行裝有兵器，祖席盡詩人。
細雨湘城暮，微風楚水春。潯陽應足雁，夢澤豈無塵。
猿叫來山頂，潮痕在樹身。從容多暇日，佳句寄須頻。
[頁]卷,冊....[5627]496,15
第62筆
　　　　送潘傳秀才歸宣州　姚合
李白墳三尺，嵯峨萬古名。因君還故里，為我弔先生。
晴日移虹影，空山出（一作聚）鶴聲。老郎閒未得，無計此中行。
[頁]卷,冊....[5627]496,15
第63筆
　　　　送僧默然　姚合
出家侍母前，至孝自通禪。伏日江頭別，秋風檣下眠。
鳥聲猿更促，石色樹相連。此路多如此，師行亦有緣。
[頁]卷,冊....[5627]496,15
第64筆
　　　　送陟遐（一作霞）上人遊天台　姚合
萬疊赤城路，終年遊客稀。朝來送師去，自覺有家非。
石淨山光遠，雲深海色微。此詩成亦鄙，為我寫巖[5627]扉。
[頁]卷,冊....[5628]496,15
第65筆
　　　　送盛秀才赴舉　姚合
重重吳越浙江潮，刺使何門始得消。五字州人唯有此（一作誰有比），四鄰風景合相饒。
橘村籬落香潛度，竹寺虛空翠自飄。君去九衢須說我，病成疏懶懶趨朝。
[頁]卷,冊....[5628]496,15
第66筆
　　　　送僧貞實歸杭州天竺　姚合
石橋寺裏最清涼，聞說茆庵寄上方。林外猿聲連院（一作曉）磬，月中潮色到禪床。
他生念我身何在，此世唯師性亦忘。九陌相逢千里別，青山重疊樹蒼蒼。
[頁]卷,冊....[5628]496,15
第67筆
　　　　送盧二弟茂才罷舉遊洛謁新（一作劉）相　姚合
踏碎作賦筆，驅車出上京。離筵俯岐路，四坐半公卿。
守命貧難擲，憂身夢數驚。今朝赴知己，休詠苦辛行。
[頁]卷,冊....[5628]496,15
第68筆
　　　　送任畹及第歸蜀中覲親　姚合
子規啼欲死，君聽固（一作故）無愁。闕下聲名出，鄉中意氣遊。
東川橫劍閣，南斗近刀州。神聖（一作到處）題前子，千人看不休。
[頁]卷,冊....[5628]496,15
第69筆
　　　　送杜觀罷舉東遊　姚合
秋風離九陌，心事豈云安。曾是求名苦，當知此去難。
辛勤程自遠，寂寞夜多寒。詩句無人識，應須把劍看。
[頁]卷,冊....[5628]496,15
第70筆
　　　　送狄謩兼下第歸故山　姚合
慈恩塔上名，昨日敗垂成。賃舍應無直，居山豈釣聲。
半年猶小隱，數日得閒行。映竹窺猿劇，尋（一作循）雲探（一作採）鶴情（一作清）。
愛花高酒戶，煮藥汙茶鐺。莫便多時住，煙霄路在城。
[頁]卷,冊....[5629]496,15
第71筆
　　　　送源中丞赴新羅　姚合
赤墀賜（一作召）對使殊方，官重霜臺紫綬光。玉節在船清海怪，金函開詔拜夷王。
雲晴漸覺山川異，風便那（一作寧）知道路長。誰得似君將雨露，海東萬里灑扶桑。
[頁]卷,冊....[5629]496,15
第72筆
　　　　送陳倜（一作稠，一作彤。）赴江陵從事　姚合
荊州勝事眾皆聞，幕下今朝又得君。才子何須藉（一作中）科第，男兒終久要功勳。
江村竹樹多於草，山路塵埃半是雲。新什定知饒景思，不應一向賦從軍。
[頁]卷,冊....[5629]496,15
第73筆
　　　　送張郎中副使赴澤潞　姚合
曉陌事戎裝，風流粉署郎。機籌（一作權）通變化，除拜出尋常。
地冷饒霜氣，山高礙雁行。應無離別恨，車馬自生光。
[頁]卷,冊....[5629]496,15
第74筆
　　　　送陸暢侍御歸揚州　姚合
故園偏接近，霅水洞庭邊。歸去知何日，相逢各長年。
山川南北路，風雪別離天。楚色窮冬燒，淮聲獨夜船。
從軍丞相府，談笑酒杯前。
[頁]卷,冊....[5629]496,15
第75筆
　　　　送韋瑤校書赴越[5629]　姚合
寄家臨禹穴，乘傳出秦關。霜落橘滿地，潮來帆近山。
相門賓益貴，水國事多閒。晨省高堂後，餘歡杯酒間。
[頁]卷,冊....[5630]496,15
第76筆
　　　　送雍陶及第歸覲　姚合
獻親冬集書，比橘復何如。此去關山遠，相思笑語疏。
路尋丹壑斷，人近白雲居。幽石題名處，憑君亦記余。
[頁]卷,冊....[5630]496,15
第77筆
　　　　送李秀才赴舉　姚合
羅剎樓頭醉，送君西入京。秦吳無限地，山水半分程。
海上煙霞溼，關中日月明。登科舊鄉里，當為改嘉名。
[頁]卷,冊....[5630]496,15
第78筆
　　　　送李傳秀才歸宣州　姚合
謝守青山宅，山孤宅亦平。池塘無復見，春草野中生。
常日登樓望，今朝送客行。殷懃拂石壁，為我一書名。
[頁]卷,冊....[5630]496,15
第79筆
　　　　送元緒上人遊商山　姚合
萬法空門裏，師修歷幾生。過來心已悟，未到行彌精。
溪寂鐘還度，林昏錫獨鳴。朝簪抽未得，此別豈忘情。
[頁]卷,冊....[5630]496,15
第80筆
　　　　送僧棲真歸杭州天竺寺　姚合
吏事日紛然，無因到佛前。勞師相借問，知我亦通禪。
古寺杉松出，殘陽鐘磬連。草菴盤石上，歸此是因[5630]緣。
[頁]卷,冊....[5631]496,15
第81筆
　　　　送敬法師歸福州　姚合
結得隨緣伴，蟬鳴方出關。新經譯舊寺，故國與誰還。
齋為無鐘早，心因罷講閒。東南數千里，何處不逢山。
[頁]卷,冊....[5631]496,15
第82筆
　　　　送清敬闍黎歸浙西　姚合
大地無生理，吳中豈是歸。自翻貝葉偈，人施福田衣。
夏盡灘聲出，潮來日色微。郡齋師去後，寂寞夜吟稀。
[頁]卷,冊....[5631]496,15
第83筆
　　　　送賈島及鍾渾　姚合
日日攻詩亦自彊，年年供應在名場。春風驛路歸何處，紫閣山邊是草堂。
[頁]卷,冊....[5631]496,15
第84筆
　　　　送僧遊邊（一作送無可）　姚合
師向邊頭去，邊人業障輕。腥羶齋自潔，部落講還成。
傳教多離寺，隨緣不計程。三千世界內，何處是無生。
[頁]卷,冊....[5631]496,15
第85筆
　　　　送澄江上人赴興元鄭尚書招　姚合
師經非紙上，師佛在心中。覺路何曾異，行人自不同。
水雲晴亦雨，山木（一作舍）夜多風。聞結西方社，尚書待遠公。
[頁]卷,冊....[5631]496,15
第86筆
　　　　送馬戴下第客遊[5631]　姚合
昨來送君處，亦是九衢中。此日慇懃別，前時寂寞同。
鳥啼寒食雨，花落暮春風。向晚離人起（一作別），筵收樽未空。
[頁]卷,冊....[5632]496,15
第87筆
　　　　送薛二十三郎中赴婺州　姚合
我住浙江西，君去浙江東。日日心來往，不畏浙江風。
[頁]卷,冊....[5632]496,15
第88筆
　　　　送獨孤煥評事赴豐州　姚合
東門攜酒送廷評，結束從軍塞上行。深磧路移唯馬覺，斷蓬風起與鵰平。
煙生遠戍侵雲色，冰疊黃河長雪聲。須鑿燕然山上石，登科記裏是閒名。
[頁]卷,冊....[5632]496,15
第89筆
　　　　送張齊物主簿赴內鄉（一作送張主簿赴山）　姚合
幾年山下事仙翁，名在長生籙籍中。燒得藥成須寄我，曾為主簿與君同。
[頁]卷,冊....[5632]496,15
第90筆
　　　　送王嗣之典儀城　姚合
日日思（一作困）朝位，偷閒城外行。唯求採藥者（一作法），不道在官名（一作行）。
好異嫌山淺，尋幽喜逕生。病來文字拙，不（一作休）要把歸城。
[頁]卷,冊....[5632]496,15
第91筆
　　　　別賈島　姚合
懶作住山人，貧（一作官）家日（一作月）賃身。書多筆漸重，睡少枕長新。
野客狂無過，詩仙瘦始真。秋風千里去，誰與我相親。
[頁]卷,冊....[5632]496,15
第92筆
　　　　別李餘[5632]　姚合
病童隨瘦馬，難算往來程。野寺僧相送，河橋酒滯行。
足愁無道性，久客會人情。何計羈窮盡，同居不出城。
[頁]卷,冊....[5633]496,15
第93筆
　　　　別胡逸　姚合
記得春闈同席試，逡巡何啻十年餘。今日相逢又相送，予乘五馬子單車。
[頁]卷,冊....[5633]496,15
第94筆
　　　　惜別　姚合
酒闌歌罷更遲留，攜手思量憑翠樓。桃李容華猶歎月，風流才器亦悲秋。
光陰不覺朝昏過，岐路無窮早晚休。似把剪刀裁別恨，兩人分得一般愁。
[頁]卷,冊....[5633]496,15
第95筆
　　　　欲別　姚合
山川重疊遠茫茫，欲別先憂別恨長。紅芍藥花雖共醉，綠蘼蕪影又分將。
鴛鴦有路高低去，鴻雁南飛一兩行。惆悵與君煙景迥（一作隔），不知何日到瀟湘。
[頁]卷,冊....[5633]496,15
第96筆
　　　　別杭州　姚合
醉與江濤別，江濤惜我遊。他年婚嫁了，終老此江頭。
[頁]卷,冊....[5633]496,15
第97筆
　　　　寄賈島　姚合
漫（一作雖）向城中住，兒童不識錢。甕頭寒絕酒，灶額曉（一作冷）無煙。
狂發吟如哭，愁來坐似禪。新詩有幾首，旋被世（一作眾）人傳。
[頁]卷,冊....[5634]497,15
第98筆
　　　　寄王度居士　姚合
憔悴王居士，顛狂不稱時。天公與貧病，時輩復輕欺。
茅屋隨年借（一作賃），盤餐逐日移。棄嫌官似夢，珍重酒如師。
無竹栽蘆看，思山疊石為。靜窗留客話，古寺覓僧棋。
瘦馬寒來死，羸童餓得癡。唯應尋阮籍，心事遠相知。
[頁]卷,冊....[5634]497,15
第99筆
　　　　寄楊茂卿校書　姚合
去年別君時，同宿黎陽城。黃河凍欲合，船入冰罅行。
君為使滑州，我來西入京。丈夫不泣別，旁人歎無情。
到京就省試，落籍先有名。慚辱鄉薦書，忽欲自受刑。（一本無此二句。）
還家豈無路，羞為路人輕。決心住城中，百敗望一成。
腐草眾所棄，猶能化為螢。豈我愚暗身，終久不發明。
所悲道路長，親愛難合并。還如舟與車，奔走各異程。
耳目甚短狹，背面若聾盲。（一本無此四句。）安得學白日，遠見君儀形。
[頁]卷,冊....[5634]497,15
第100筆
　　　　寄杜師義　姚合
出處難相見，同城似異鄉。點兵尋戶籍，燒藥試仙方。
事校千般別，心還一種忙。黃金如化得，相寄（一作分減）亦何妨。
[頁]卷,冊....[5635]497,15
第101筆
　　　　寄陸渾縣尉李景先　姚合
微俸還（一作應）同請，唯君獨自閒。地偏無驛路，藥賤管仙山。
月色生松裏，泉聲在石間。吟詩復飲酒，何事更相關。
[頁]卷,冊....[5635]497,15
第102筆
　　　　寄酬盧侍御　姚合
詩新得意恣狂疏，揮手終朝力有餘。今到詩家渾手戰，欲題名字倩人書。
[頁]卷,冊....[5635]497,15
第103筆
　　　　寄主客張郎中　姚合
年長方慕道，金丹事參差。故園歸未得，秋風思難持。
蹇拙公府棄，朴靜高人知。以我齊杖屨，昏旭詎相離。
吟詩紅葉寺，對酒黃菊籬。所賞未及畢，後遊良有期。
粲粲華省步，屑屑旅客姿。未同山中去，固當殊路岐。
[頁]卷,冊....[5635]497,15
第104筆
　　　　寄鄠縣尉李廓少府　姚合
歲滿休為吏，吟詩著白衣。愛山閒臥久，在世此心稀。
聽鶴向風立，捕魚乘月歸。比君才不及，謬得侍彤闈。
[頁]卷,冊....[5635]497,15
第105筆
　　　　寄紫閣隱者[5635]　姚合
自聞憔客說，無計得相尋。幾世傳高臥，全家在一林。
養情（一作生）書覽苦（一作最古），採藥路多（一作游）深。願得為鄰里（一作異），誰能說此心。
[頁]卷,冊....[5636]497,15
第106筆
　　　　寄國子楊巨源（一作敬之）祭酒　姚合
日日新詩出，城中寫不禁。清高疑（一作宜）對竹，閑雅勝聞（一作聲）琴。
門戶饒秋景，兒童解冷吟。雲山今（一作余）作主，還借外人尋。
[頁]卷,冊....[5636]497,15
第107筆
　　　寄永樂長官殷堯藩　姚合
故人為吏隱，高臥簿書間。遶院唯栽藥，逢僧只說山。
此宵歡不接，窮歲信空還。何計相尋去，嚴風雪滿關。
[頁]卷,冊....[5636]497,15
第108筆
　　　冬夜書事寄兩省閣老　姚合
天寒漸覺雁聲疏，新月微微玉漏初。海嶠只宜今日去，故鄉已過十年餘。
髮稀豈易勝玄冕，眼暗應為難寫諫書。閣下群公盡高思，誰能攜酒訪貧居。
[頁]卷,冊....[5636]497,15
第109筆
　　　　寄靈一律師　姚合
梵書鈔律千除紙，淨院焚香獨受持。童子病來煙火絕，清泉漱口過齋時。
[頁]卷,冊....[5636]497,15
第110筆
　　　　郡中書事寄默然上人　姚合
郡中饒野興，過客亦淹留。看月江樓曉，尋山石徑秋。
意（一作竟）歸何處老，誰免此生愁。長愛東林子，安禪百事休。
[頁]卷,冊....[5636]497,15
第111筆
　　　　寄張徯　　姚合
幽處尋書坐，朝朝閉竹扉。山僧封茗寄，野客乞詩歸。
秋卷多唯好，時名屈更肥。明年取前字，杯酒賽春輝。
[頁]卷,冊....[5637]497,15
第112筆
　　　　寄李頻　姚合
閉門常不出，（一作性疏常似病。）惟覺長庭莎。朋友來看少，詩書臥讀多。
命隨才共薄，愁與醉（一作酒）相和。珍重君名字，新登甲乙科。
[頁]卷,冊....[5637]497,15
第113筆
　　　　寄李群玉　姚合
九衢名與利，無計擾（一作擾是）閒人。道遠期輕（一作輕欺）世，才高貴重身。
石脂稀勝乳，玉粉細於塵。骨換肌膚膩，心靈（一作虛）氣色真。
嵩山高到日，洛水煖如春。居住應安穩（一作隱），黃金幾灶新。
[頁]卷,冊....[5637]497,15
第114筆
　　　　病中書事寄友人　姚合
終日自纏繞，此身無適緣。萬愁生雨夜，百病湊衰年。
多睡憎明屋，慵行待暖天。瘡頭梳有蝨，風耳亂無蟬。
換日方多錯，迴金法不全。家貧何所怨，將（一作時）在老僧邊。
[頁]卷,冊....[5637]497,15
第115筆
　　　　九日寄錢可復　姚合
數杯黃菊酒，千里白雲天（一作仙）。上國名（一作威）方振，戎州病未痊。（一作綺陌人消得，鄰州客謾顛。）。
靜愁惟憶醉，閒走（一作悶）不勝眠。惆悵（一作應念）東門別，相逢知幾年。
[頁]卷,冊....[5637]497,15
第116筆
　　　　春日早朝寄劉起居[5637]　姚合
九衢寒霧斂，雙闕曙光分。綵杖迎春日，香煙接瑞雲。
佩聲清漏間，天語侍臣聞。莫笑馮唐老，還來謁聖君。
[頁]卷,冊....[5638]497,15
第117筆
　　　　秋日寄李支使　姚合
秋思朝來起，侵人暑稍微。曉眠離北戶，午飯尚生衣。
山靜雲初白，枝高果漸稀。聞君家海上，莫與燕同歸。
[頁]卷,冊....[5638]497,15
第118筆
　　　　寄汴州令狐楚相公　姚合
汴水從今不復渾，秋風鼙鼓動城根。梁園臺館關東少，相府旌旗天下尊。
詩好四方誰敢和，政成三郡自無冤。幾時詔下歸丹闕，還領千官入閤門。
[頁]卷,冊....[5638]497,15
第119筆
　　　　寄東都分司白賓客（一作居易）　姚合
闕下高眠過十旬，南宮印綬乞離身。詩中得意應千首，海內嫌官只一人。
賓客分司真是隱，山泉遶宅豈辭貧。竹齋晚起多無事，唯到龍門寺裏頻。
[頁]卷,冊....[5638]497,15
第120筆
　　　　寄裴起居　姚合
千官曉立鑪煙裏，立近丹墀是起居。彩筆專書皇帝語，書成幾卷太平書。
[頁]卷,冊....[5638]497,15
第121筆
　　　　寄狄（一作耿）拾遺時為魏州從事　姚合
少在兵馬間，長還繫戎職。雞飛不得遠，豈要生羽翼。
三年城中遊，與君最相識。應知我中腸，不苟念衣食。
主人樹勳名，欲滅天下賊。愚雖乏智謀，願陳一夫力。
人生須氣健，飢凍縛不得。睡當一席寬，覺乃千[5638]里窄。
古人不懼死，所懼死（一作徒死亦）無益。至交不可合，一合難離坼。
君嘗相勸勉，苦語毒胸臆。百年心知同，誰限河南北。
[頁]卷,冊....[5639]497,15
第122筆
　　　　金州書事寄山中舊友　姚合
安康雖好郡，刺史是憨翁。買酒終朝飲，吟詩一室空。
自知為政拙，眾亦覺心公。親事星河在，憂人骨肉同。
簿書嵐色裏，鼓角水聲中。井邑神州接，帆檣海路通。
野亭晴帶霧，竹寺夏多風。溉稻長洲（一作川）白，燒林遠岫紅。
舊山期已失（一作度），芳草思何窮。林下無相笑，男兒五馬雄。
[頁]卷,冊....[5639]497,15
第123筆
　　　　寄紫閣無名頭陀（自新羅來）　姚合
峭行得如如，誰分聖與愚。不眠知夢妄，無號免人呼。
山海禪皆遍，華夷佛豈殊。何因接師話，清淨在斯須。
[頁]卷,冊....[5639]497,15
第124筆
　　　　寄郁上人　姚合
此生修道淺，愁見未來身。誰為傳真諦，唯應是上人。
自悲年已長，漸覺事難親。不向禪門去，他門無了因。
[頁]卷,冊....[5639]497,15
第125筆
　　　　寄孫路秀才　姚合
幽居鄰里少，江際復山阿。潮去（一作下）禪聲出，天晴鶴語多。
老人能步蹇，才子奈貧何。曾見春官語，年來虛甲科。
[頁]卷,冊....[5639]497,15
第126筆
　　　　寄安陸友人[5639]　姚合
別路在春色，故人雲夢中。鳥啼三月雨，蝶舞百花風。
煙束（一作淨）遠山碧，霞敧落照紅。想君登此興，迴首念飄蓬。
[頁]卷,冊....[5640]497,15
第127筆
　　　　寄馬戴　姚合
天府鹿鳴客，幽山秋未歸。我知方甚愛，眾說以為非。
隔屋聞泉細，和雲見鶴微。新詩此處得，清峭比應稀。
[頁]卷,冊....[5640]497,15
第128筆
　　　　寄賈島時任普州司倉　姚合
長沙事可悲，普掾罪誰知。千載人空盡（一作老），一家冤不移。
吟寒應齒落，才峭自名垂。地遠山重疊，難傳相憶詞。
[頁]卷,冊....[5640]497,15
第129筆
　　　　寄楊工部聞毘陵舍弟自罨溪入茶山　姚合
採茶溪路好，花影半浮沈。畫舸僧同上，春山客共尋。
芳新生石際，幽嫩在山陰。色是春光染，香驚日氣侵。
試嘗應酒醒，封進定恩深。芳貽（一作眸）千里外，怡怡太府吟。
[頁]卷,冊....[5640]497,15
第130筆
　　　　寄陝州王司馬　姚合
家寄秦城非本心，偶然頭上有朝簪。自當臺直無因醉，一別詩宗更懶吟。
世事每將愁見擾，年光唯與老相侵。欲知居處堪長久，須向山中學煮金。
[頁]卷,冊....[5640]497,15
第131筆
　　　　寄賈島　姚合
寂寞荒原下，南山祗隔籬。家貧唯我並，詩好復誰知。
草色無窮處，蟲聲少盡（一作歇）時。朝昏鼓不到，閒臥[5640]益相宜。
[頁]卷,冊....[5641]497,15
第132筆
　　　　寄崔之仁山人　姚合
百門坡上住，石屋（一作室）兩三間。日月難教老，妻兒乞與閒。
仙經（一作方）揀客問（一作示），藥（一作酒）債煮金還。何計能相訪（一作引），終身得在山。
[頁]卷,冊....[5641]497,15
第133筆
　　　　寄嵩嶽程光範　姚合
相別何容易，相逢便歲年。客來嫌路遠，誰得到君邊。
岳色鳥啼裏，鐘聲竹影前。只應訪支遁，時得話詩篇。
[頁]卷,冊....[5641]497,15
第134筆
　　　　洛下夜會寄賈島　姚合
洛下攻詩客，相逢祗是吟。夜觴歡稍靜，寒屋坐多深。
烏府偶為吏，滄江長在心。憶君難就寢，燭滅復星沈。
[頁]卷,冊....[5641]497,15
第135筆
　　　　寄華州李中丞　姚合
毛女峰前郡，煙霞氣轉清。庭分靈掌影，窗度瀑泉聲。
蘚逕人稀到，松齋藥自生。常餐亦芝朮，閒客是（一作有）公卿。
看水逢仙鶴，登樓見帝城。養生非酒病，難隱是詩名。
省署嘗連步，江皋欲獨耕。偶題無六義，聊以達微誠。
[頁]卷,冊....[5641]497,15
第136筆
　　　　病中辱諫議惠甘菊藥苗因以詩贈　姚合
蕭蕭一畝宮，種菊十餘叢。採摘和芳露，封題寄病翁。
熟宜茶鼎裏，餐稱石甌中。香潔將何比，從來味不[5641]同。
[頁]卷,冊....[5642]497,15
第137筆
　　　　舟行書事寄杭州崔員外　姚合
張頤任酒澆，開眼信花燒。舊國歸何滯，新知別又遙。
夜行篙觸石，晚泊纜依橋。若未重相見，無門解寂寥。
[頁]卷,冊....[5642]497,15
第138筆
　　　　寄元緒上人　姚合
石窗紫蘚牆，此世此清涼。研露題詩潔，消冰煮茗香。
閒雲春影薄，孤磬夜聲長。何計休為吏，從師老草堂。
[頁]卷,冊....[5642]497,15
第139筆
　　　　寄白閣默然　姚合
白閣峰頭雪，城中望亦寒。高僧多默坐，清夜到明看。
世上無諸苦，林間只一餐。嘗聞南北教，所得比師難。
[頁]卷,冊....[5642]497,15
第140筆
　　　　夏日書事（一本無事字）寄丘亢（一作元）處士　姚合
暑天難可度，豈復更持觴。樹裏鳴蟬咽，宮中午漏長。
病夫心益躁，靜者室應涼。幾欲相尋去，紅塵滿路旁。
[頁]卷,冊....[5642]497,15
第141筆
　　　　秋中寄崔道士　姚合
貧居雀喧噪，況乃靜巷陌。夜眠睡不成，空庭聞露滴。
旁有一杯酒，歡然如對客。月光久逾明，照得筆墨白。
平生志舒豁，難可似茲夕。四肢得自便，雖勞不為役。
故人山中住，善治活身（一作身心）策。五谷口不嘗，[5642]比僧更閒寂。
我今暫得安，自謂脫幽戚。君身長逍遙，日月爭老得。
[頁]卷,冊....[5642]497,15
第142筆
　　　　寄華州崔中丞　姚合
蓮華峰下郡，仙洞亦難勝。閭里蒼苔水，虛空瀑布冰。
酒香和藥熟，山峭過雲登。清淨黎人泰，唯憂急詔徵。
第143筆
　　　　秋日書事寄祕書竇少監　姚合
秋氣日騷騷，星星雙鬢毛。涼天吟自遠，清夜夢還高。
林下期同去，人間共是勞。頭巾何所直，且漉甕頭糟。
[頁]卷,冊....[5643]497,15
第144筆
　　　　友人南遊不回因寄　姚合
相思春樹綠，千里亦依依。鄠杜月頻滿，瀟湘人不歸。
桂花風畔落，煙草蝶雙飛。一別無消息，水南車跡稀。
[頁]卷,冊....[5643]497,15
第145筆
　　　　早春山居寄城中知己　姚合
陽和潛發蕩寒陰，便使川原景象深。入戶風泉聲瀝瀝，當軒雲岫影沈沈。
殘雲帶雨輕飄雪，嫩柳含煙小綻金。雖有眼前詩酒興，邀遊爭得稱閒心。
[頁]卷,冊....[5643]497,15
第146筆
　　　　辭白賓客歸後寄（一作太尉李德裕自城外拜辭後歸弊居，瞻望音徽，即書一絕寄上。）　姚合
千騎紅旗不可攀，水頭獨立暮方還。家人怪我渾如病，尊酒休傾筆硯間。
[頁]卷,冊....[5643]497,15
第147筆
　　　　寄右史李定言（許渾集寄李定言律詩，第二三聯，即此四句。）[5643]　姚合
纔歸龍尾含雞舌，更立螭頭運兔毫。閶闔欲開金漏盡，冕旒初坐御香高。
[頁]卷,冊....[5644]497,15
第148筆
　　　　寄絳州李使君　姚合
獨施清靜化，千里管橫汾。黎庶應深感，朝庭亦細聞。
心期在黃老，家事是功勳。物外須仙侶，人間要使君。
花多勻地落，山近滿廳雲。戎客無因去，西看白日曛。
[頁]卷,冊....[5644]497,15
第149筆
　　　　寄送盧拱祕書（一作王祕書）遊魏州（一作川）　姚合
太行山下路，荊棘昨來平。一自開元後，今逢上（一作至今通）客行。
地形吞北虜，人事接東京。掃灑氛埃靜，遊從氣概生。
薊門春不豔，淇水煖還清。看野風情遠，尋（一作緣）花酒病成。
官閒身自在，詩逸語縱橫。（一作詩好語分明。）車馬迴應晚，煙光滿去程。
[頁]卷,冊....[5644]497,15
第150筆
　　　　秋晚夜坐寄院中諸曹長　姚合
腰間垂印囊，白髮未歸鄉。還往應相責，朝昏亦自傷。
窮愁山影峭，獨夜而漏聲長。寂寞難成寐，寒燈侵曉光。
[頁]卷,冊....[5644]497,15
第151筆
　　　　書懷寄友人　姚合
精心奉北宗，微宦在南宮。舉世勞為適，開門事不窮。
年來復幾日，蟬去又鳴鴻。衰疾誰人問，閒情與酒通。（文苑英華有此四句，他本或有或無。）
四鄰寒稍靜，九陌夜方空。知老何山是，思歸愚（一作愚歸幽）谷中。
[頁]卷,冊....[5644]497,15
第152筆
　　　　寄無可上人　姚合
十二門中寺，詩僧寺獨幽。多年松色別，後夜磬聲秋。
見世慮皆盡，來生事更修。終須執瓶缽（一作屨），相逐[5644]入牛頭。
[頁]卷,冊....[5645]497,15
第153筆
　　　　寄暉上人　姚合
日出月復沒，悠悠昏與明。修持經幾劫，清淨到今生。
林下知無相，人間苦是情。終期逐師（一作禪）去，不擬老塵纓。
[頁]卷,冊....[5645]497,15
第154筆
　　　　寄李干　姚合
尋常自怪詩無味，雖被人吟不喜聞。見說與君同一格，數篇到火卻休焚。
[頁]卷,冊....[5645]497,15
第155筆
　　　　寄賈島浪仙　姚合
悄悄掩門扉，窮窘自維縶。世途已昧履，生計復乖緝。
疏我非常性，端峭爾孤立。往還縱云久，貧蹇豈自習。
所居率荒野，寧似在京邑。院落夕彌空，蟲聲雁相及。
衣巾半僧施，蔬藥常自拾。凜凜寢席單，翳翳灶煙溼。
頹籬里人度，敗壁鄰燈入。曉思已暫舒，暮秋還更集。
風淒林葉萎，苔糝行徑澀。海嶠誓同歸，橡栗充朝給。
[頁]卷,冊....[5645]497,15
第156筆
　　　　寄九華費冠卿（一作拾遺）　姚合
逍遙〔罾〕（繒）繳外，高鳥與潛魚。闕下無朝籍，林間有詔書。
夜眠青玉洞（一作幽石洞），曉飯白雲蔬。四海人空老，九華君獨居。
此心誰復識，日與世情疏。
[頁]卷,冊....[5645]497,15
第157筆
　　　　寄不疑上人　姚合
是法修行遍，方棲不二門。隨緣嫌寺著，見性覺經繁。
所歎身將老，始聞師一言。塵沙千萬劫，劫盡佛長[5645]存。
[頁]卷,冊....[5646]497,15
第158筆
　　　　寄主客劉郎中　姚合
漢朝共許賈生賢，遷謫還應是宿緣。仰德多時方會面，拜兄何暇更論年。
嵩山晴色來城裏，洛水寒光出岸邊。清景早朝吟麗思，題詩應費益州牋。
[頁]卷,冊....[5646]497,15
第159筆
　　　　寄周十七起居　姚合
鼕鼕九陌鼓聲齊，百辟朝天馬亂嘶。月照濃霜寒更遠，風吹紅燭舉還低。
官清立在金鑪北，仗下歸眠玉殿西。莫笑老人多獨出，晴山荒景覓詩題。
[頁]卷,冊....[5646]497,15
第160筆
　　　　秋夜寄默然上人　姚合
霜月靜幽居，閒吟夢覺初。秋深夜迢遞，年長意蕭疏。
海上歸難遂，人間事盡虛。賴師方便語，漸得識真如。
[頁]卷,冊....[5646]497,15
第161筆
　　　　寄王玄伯　姚合
夜歸曉出滿衣塵，轉覺才名帶累（一作累此）身。莫覓（一作憶）舊來（一作時）終日醉，世間盃酒屬閒人。
[頁]卷,冊....[5646]497,15
第162筆
　　　　寄山中友人　姚合
昨秋今復春，役役是非身。海上無歸路，城中作老人。
流年何處在，白日每朝新。聞有長生術，將求未有因。
[頁]卷,冊....[5646]497,15
第163筆
　　　　寄陝府內兄郭冏端公[5646]　姚合
蹇鈍無大計，酷嗜進士名。為文性不高，三年住西京。
相府執文柄，念其心專精。薄藝不退辱，特列為門生。
事出自非意，喜常少於驚。春牓四散飛，數日遍八紘。
眼始見花發，耳得聞鳥鳴。免同去年春，兀兀聾與盲。
家寄河朔間，道路出陝城。睽違逾十年，一會豁素誠。
同游山水窮，狂飲飛大觥。起坐不相離，有若親弟兄。
中外無親疏，所算在其情。久客貴優饒，一醉舊疾平。
家遠歸思切，風雨甚亦行。到茲戀仁賢，淹滯一月程。
新詩忽見示，氣逸言縱橫。纏綿意千里，騷雅文發明。
永晝吟不休，咽喉乾無聲。羈貧重金玉，今日金玉輕。
[頁]卷,冊....[5647]497,15
第164筆
　　　　寄題蔡州蔣亭兼簡田使君　姚合
幾歲亂軍裏，蔣亭名不銷。無人知舊徑，有藥長新苗。
樹宿山禽靜，池通野水遙。何因同此醉，永望思蕭條。
[頁]卷,冊....[5647]497,15
第165筆
　　　　山居（一作村）寄友人　姚合
獨在山阿裏，朝朝遂性情（一作喜得山村處，閒眠夢不驚。）。曉泉和雨落，秋草上階生。
因客始沽酒，借書方到城。詩情聊自遣，不（一作豈）是趁聲名。
[頁]卷,冊....[5647]497,15
第166筆
　　　　寄崔之仁山人　姚合
不得之仁消息久，秋來體色復何如。苦將杯酒判身病，狂作文章信手書。
官職卑微從客笑，性靈閒野向錢疏。幾時身（一作家）計渾無事，揀取深山一處居。
[頁]卷,冊....[5647]497,15
第167筆
　　　　寄主客劉員外（禹錫）[5647]　姚合
蟬稀蟲唧唧，露重思悠悠。靜者多便夜，豪家不見秋。
同歸方欲就（一作遂），微恙幾時瘳。今日滄江上，何人理釣舟。
[頁]卷,冊....[5648]497,15
第168筆
　　　　山中寄友人　姚合
路岐何渺邈，在客易蹉跎。卻是去家遠，因循住日多。
幾看春草綠，又見塞鴻過。未有進身處，忍教拋薜蘿。
[頁]卷,冊....[5648]497,15
第169筆
　　　　寄友人　姚合
日暮掩重扉，抽簪復解衣。漏聲林下靜，螢色月中微。
秋霽露華結，夜深人語稀。慇懃故山路，誰與我同歸。
[頁]卷,冊....[5648]497,15
第170筆
　　　　寄李餘臥疾　姚合
窮節彌慘憟，我詎自云樂。伊人嬰疾恙，所對唯苦藥。
寂寞行稍稀，清羸餐自薄。幽齋外浮事，夢寐亦簡略。
雪戶掩復明，風簾卷還落。方持數杯酒，勉子同斟酌。
[頁]卷,冊....[5648]497,15
第171筆
　　　　寄白石師（師無名，常居白石谷中，因為號。）　姚合
白石師何在，師禪白石中。無情雲可比，不食鳥難同。
屨下蒼苔雪，龕前瀑布風。相尋未有計，只是禮虛空。
[頁]卷,冊....[5648]497,15
第172筆
　　　　寄賈島　姚合
疏拙祗如此，此身誰與同。高情向酒上，無事在山中。
漸老病難理，久貧吟益空。賴君時訪宿，不避北齋[5648]風。
[頁]卷,冊....[5649]497,15
第173筆
　　　　寄默然上人　姚合
晨餐夜復眠，日與月相連。天下誰無病，人間樂是禪。
幾生通佛性，一室但香煙。結得無為社，還應有宿緣。
[頁]卷,冊....[5649]497,15
第174筆
　　　　寄不出院僧　姚合
不行門外地，齋戒得清真。長食施來飯，深居鎖定身。
朝昏常傍佛，起坐省逢人。非獨心常淨，衣無一點塵。
[頁]卷,冊....[5649]497,15
第175筆
　　　　萬年縣中雨夜會宿寄皇甫甸　姚合
縣齋還寂寞，夕雨洗蒼苔。清氣燈微潤，寒聲竹共來。
蟲移上階近，客（一作人）起到門迴。想得吟詩處，唯應（一作應當）對酒杯。
[頁]卷,冊....[5649]497,15
第176筆
　　　　寄舊山隱者　姚合
別君須臾間，曆日兩度新。念彼白日長，復值人事并。
未改當時居，心事如野雲。朝朝恣行坐，百事都不聞。
奈何道未盡，出山最艱辛。奔走衢路間，四枝（一作肢）不屬身。
名在進士場，筆毫爭等倫。我性本朴直，詞理（一作野）安得文。
縱然自稱心，又不合眾人。以此名字低，不如風中塵。
昨逢賣藥客，云是居山鄰。說君憶我心，憔悴其形神。
昔是同枝鳥，今作（一作乃）萬里分。萬里亦未遙（一作進），喧靜終難群。
[頁]卷,冊....[5649]497,15
第177筆
　　　　新（一作所）居秋夕寄李廓[5649]　姚合
羈滯多共趣，屢屢同室眠。稍暇更訪詣，寧唯候招延。
愧君備蔬藥，識我性所便。罷吏童僕去，灑掃或自專。
古巷人易息，疏迥自江邊。幸當中秋夕，復此無雲天。
月華更漏清，露葉光彩鮮。四鄰亦悄悄，中懷益纏綿。
茲境罕能致，居閒得彌偏。數杯罷復飲，共想山中年。
[頁]卷,冊....[5650]497,15
第178筆
　　　　贈盧大夫將軍　姚合
將軍身在城，詎得虜塵清。釀酒邀閒客，吟詩直禁營。
蒼鷹春不下，戰馬夜空鳴。碣石應無業，皇州獨有名。
上山嫌（俗髀字）重，拔劍歎衣生。公議今如此，登壇到即行。
[頁]卷,冊....[5650]497,15
第179筆
　　　　贈供奉僧次融　姚合
會解如來意，僧家獨有君。開經對天子，騎馬過聲聞。
本寺遠於日，新詩高似雲。熱時吟一句，涼冷勝秋分。
[頁]卷,冊....[5650]497,15
第180筆
　　　　贈王尊師　姚合
先生自說瀛洲路，多在青松白石間。海岸夜中常見日，仙宮深處卻無山。
犬隨鶴去遊諸洞，龍作人來問大還。今日偶聞塵外事，朝簪未擲復何顏。
[頁]卷,冊....[5650]497,15
第181筆
　　　　贈常州院僧　姚合
一住毘陵寺，師應祗信緣。院貧人施食，窗靜鳥窺禪。
古磬聲難盡，秋燈色更鮮。仍聞開講日，湖上少魚船。
[頁]卷,冊....[5650]497,15
第182筆
　　　　贈盧沙彌小師[5650]　姚合
怕見世間事，削頭披佛（一作剃掛緇）衣。年小（一作少）未受戒，會解如老師。
天與出家腸，一食齋不飢。麻履踏雪路，與馬不肯騎。
嫌我身腥羶，似我見戎夷。彼此（一作比）見會異，對面成別離。
我師文宣王，立教垂書詩。但全仁義心，自然便慈悲。
兩教大體同，無處辨（一作辯）是非。莫以衣服別，到頭不相知。
[頁]卷,冊....[5651]497,15
第183筆
　　　　贈張籍太祝　姚合
絕妙江南曲，淒涼怨女詩。古風無手敵，新語是人知。
飛動應（一作終）由格，功夫過卻奇。麟臺（一作儒書）添集（一作雜）卷，樂府換歌詞。
李白應先拜（一作許），劉禎（一作楨，一作郎。）必自（一作有）疑。貧須君子救，病合國家醫。
野客（一作老）開山借，鄰僧與米炊。甘貧辭聘幣，依選受官資。
多見愁連曉（一作晚），稀聞債盡時。聖朝文物（一作墨）盛，太祝獨低眉。
[頁]卷,冊....[5651]497,15
第184筆
　　　　贈丘郎中　姚合
繞籬栽杏種黃精，曉侍罏煙暮出城。萬事將身求總易，學君難得是長生。
[頁]卷,冊....[5651]497,15
第185筆
　　　　贈王建司馬　姚合
久向空門隱，交親亦不知。文高輕古意（一作語），官冷似前資。
老覺僧齋健，貧還酒債遲。仙方小字寫，行坐把相隨。
[頁]卷,冊....[5651]497,15
第186筆
　　　　贈任士曹　姚合
憲皇十一祀，共得春闈書。道直淹曹掾，命通侍玉除。
浮生年月促，九陌笑言疏。何計同歸去，滄江有弊廬。
[頁]卷,冊....[5651]497,15
第187筆
　　　　贈劉〔叉〕（乂）　姚合
自君離海上，垂釣更何人。獨宿空堂雨，閒行九陌塵。
避時曾變姓，救難似嫌身。何處相期宿，咸陽酒市春。
[頁]卷,冊....[5652]497,15
第188筆
　　　　贈僧紹明　姚合
西方清淨路，此路出何門。見說師知處，從來佛不言。
今生多病惱，自曉至黃昏。唯寐方無事，那堪夢亦喧。
[頁]卷,冊....[5652]497,15
第189筆
　　　　贈張質山人　姚合
先生居處僻，荊棘與牆齊。酒好寧論價，詩狂不著題。
燒成度世藥，踏盡上山梯。懶聽閒人語（一作疑道人間語。），爭如谷鳥啼。
[頁]卷,冊....[5652]497,15
第190筆
　　　　贈少室山麻襦僧　姚合
祗辮麻為衲，此中經幾春。菴前多猛獸，徑小絕行人。
泉近濆（一作漬）瓶履，山深少垢塵。想師正法指，喻我獨迷津。
[頁]卷,冊....[5652]497,15
第191筆
　　　　贈王山人　姚合
賢哲論獨誕，吾宗次定今。詩吟天地廣，覺印果因深。
教演歸恭敬，名標中外欽。既能施六度，了悟達雙林。
[頁]卷,冊....[5652]497,15
第192筆
　　　　贈終南山傅山人[5652]　姚合
七十未成事，終南蒼鬢翁。老來詩興苦，貧去酒腸空。
蟠蟄身仍病，鵬摶力未通。已無燒藥本，唯有著書功。
白馬時何晚（老君度關事也。），青龍歲欲終。生涯枯（一作苦）葉下，家口亂雲中。
潭靜魚驚水，天晴鶴唳風。悲君還姓傅，獨不夢高宗。
[頁]卷,冊....[5653]497,15
第193筆
　　　　使兩浙贈羅隱　姚合
平日時風好涕流，讒書雖盛一名休。寰區歎屈瞻天問，夷貊聞詩過海求。
向夕便思青瑣拜，近年尋伴赤松遊。何當世祖從人望，早以公台命卓侯。
[頁]卷,冊....[5653]497,15
第194筆
　　　　閒居遣懷十首　姚合
身外無徭役，開門百事閒。倚松聽唳鶴，策杖望秋山。
萍任連池綠，苔從匝地斑。料無車馬客，何必掃柴關。

閒臥銷長日，親朋笑我疏。詩篇隨分有，人事度年無。
情性僻難改，愁懷酒為除。誰能思此計，空備滿床書。

白日逍遙過，看山復遶池。展書尋古事，翻卷改新詩。
賒酒風前酌，留僧竹裏棋。同人笑相問，羨我足閒時。

好景時牽目，茅齋興有餘。遠山經雨後，庭樹得秋初。
道侶憐栽藥，高人笑養魚。優游隨本性，甘被棄慵疏。

永日廚煙絕，何曾暫廢吟。閒時隨思緝，小酒恣情斟。
看月嫌松密，垂綸愛水深。世間多少事，無事可關心。

一生能幾日，愁恨也無端。遇酒酕醄飲，逢花爛熳看。
青雲非失路，白髮未相干。以此多攜解，將心但自[5654]寬。

萬事徒紛擾，難關枕上身。朗吟銷白日，沈醉度青春。
演步憐山近，閒眠厭（一作畏）客頻。市朝曾不到，長兔滿衣塵。

野性多疏惰，幽棲更稱情。獨行看影笑，閒坐弄琴聲。
懶拜腰肢硬，慵趨禮樂生。業（一作詩）文隨日遣，不是為求名。

生計甘寥落，高名愧自由。慣無身無事，不信世間愁。
好酒盈杯酌，閒詩任筆酬。涼風從入戶，雲水更宜秋。

拙直難和洽，從人笑掩關。不能行戶外，寧解走塵間。
被酒長酣思，無愁可上顏。何言歸去事，著處是青山。

[頁]卷,冊....[5655]498,15
第195筆
　　　　武功縣中作三十首（一作武功縣閒居）　姚合
縣去帝（一作京）城遠，為官與隱齊。馬隨山鹿放，雞雜野禽棲。
遶舍惟藤架，侵階是藥畦。更師嵇叔夜，作書（一作詩）題。

方拙天然性，為官是（一作世）事疏。惟尋向山路（一作道），不寄入城書。
因病多（一作方）收藥，緣餐（一作溪）學釣魚。養身成好事，此外更（一作盡）空虛。

微官如馬足，祗是在泥塵。到處貧隨我，終年老趁人。
簿書銷眼力，杯酒耗心神。早作歸休計，深居養（一作過）此身。[5655]

簿書多不會，薄俸亦難銷。醉臥慵開眼，閒行懶繫腰。
移花兼蝶至，買石得雲饒。且自心中樂，從他笑寂寥。

曉鐘驚睡覺，事（一作世，一作是。）事便相關。小市柴薪貴，貧家砧杵閒。
讀書多旋忘，賒酒數空還。長羨劉伶輩，高眠出世間。

性疏常愛臥，親故笑悠悠。縱出多攜枕，因衙始裹頭。
上山方覺老，過寺暫忘愁。三考千餘日，低腰不擬休。

客至皆相笑，詩書滿臥床。愛閒求病假，因醉（一作酒）棄官方。
鬢髮寒唯短，衣衫瘦漸長。自嫌多檢束，不似舊來狂。

一日看除目，終年損道心。山宜衝雪上，詩好帶風吟。
野客嫌知印，家人笑買琴。只應隨分過，已（一作定）是錯彌深。

鄰里皆相愛，門開數見過。秋涼送客遠，夜靜詠詩多。
就架題書目，尋欄記藥窠。到官無別事，種得滿庭莎。

窮達天應與，人間事莫論。微官長似客，遠縣豈勝村。
竟日多無食，連宵不閉門。齋心調筆硯，唯寫五千言。

縣僻仍牢（一作寥）落，遊人到便迴。路當邊地去，村入郭門來。
酒戶愁偏長，詩情病不開。可曾衙小吏，恐謂（一作為）踏青苔。[5656]

自下青山路，三年著綠衣。官卑食肉僭，才短事（一作字）人非。
野客教長醉，高僧勸早（一作卻）歸。不知何計是，免與本心違。

月出方能起，庭前看種莎。吏來山鳥散，酒熟野人過。
岐路荒城少，煙霞遠岫多。同官數（一作更）相引，下馬上西〔坡〕（陂）。

作吏荒城裏，窮愁欲不勝。病多唯識藥，年老漸親僧。
夢覺空堂月，詩成滿硯冰。故人多得路，寂寞不相稱。

誰念東山客，棲棲守印床。何年得事盡，終日逐人忙。
醉臥誰（一作惟）知叫，閒書不著（一作正）行。人間長（一作尚）檢束，與此豈相當。

朝朝眉不展，多病怕逢迎。引水遠通澗，壘山高過城。
秋燈照樹色，寒雨落池聲。好是吟詩夜，披衣坐到明。

簿籍誰能問，風寒趁早眠。每旬常乞假，隔月探支（一作請官）錢。
還往嫌詩僻，親情怪酒顛。謀身須上計，終久是歸田。

閉門風雨裏，落葉與階齊。野客嫌杯小，山翁喜枕低。
聽琴知道性，尋藥得詩題。誰更能騎馬，閒行祗杖藜。

腥羶都不食，稍稍覺神清。夜犬因風吠，鄰雞帶雨鳴。
守官常臥病，學道別稱名。小（一作少）有洞中路，誰能引我行。

宦名渾不計，酒熟且開封。晴月銷燈（一作雲）色，寒天挫筆鋒。
驚禽時並起，閒客數（一作夜）相逢。舊國蕭條思，青山隔幾重。

假日多無事，誰知我獨忙。移山入縣宅，種竹上城牆。
驚蝶遺花蕊，遊蜂帶蜜香。唯愁明早出，端坐吏人旁。

門外青山路，因循自不歸。養生（一作閒）宜縣僻，說品喜官微。
淨愛山僧飯，閒披野客衣。誰憐幽谷鳥，不解入城飛。

一官無限日，愁悶欲何如。掃舍驚巢燕，尋方落壁魚。
從僧乞淨水，憑客報閒書。白髮誰能鑷，年來四十餘。

朝朝門不閉，長似在山時。賓客抽書讀，兒童斫竹騎。
久貧還易老，多病懶能醫。道友應相怪，休官日已遲。

戚戚常無思，循資格上官。閒人得事晚，常骨覓（一作學）仙難。
醉臥疑身病，貧居覺道寬。新詩久不寫，自算少人看。

漫作容身計，今知拙有餘。青衫（一作袍）迎驛使，白髮憶山居。
道友憐（一作喜）蔬食，吏人嫌草書。須為長久事，歸去自耕鋤。

主印三年坐，山居百事休。焚香開敕庫，踏月上城樓。
飲酒多成病，吟詩易長愁。殷勤問漁者，暫借手中鉤。[5658]

長憶青山下，深居遂性情。壘階溪石淨，燒竹灶煙輕。
點筆圖雲勢，彈琴學鳥聲。今朝知縣印，夢裏百憂生。

自知狂僻性，吏事固相疏。祗是看山立，無嫌（一作因）出縣居。
印朱霑墨硯，戶籍雜經書。月俸尋常請，無妨（一作嫌）乏斗儲。

作吏無能事（一作渾無思），為文舊致（一作著）功。詩標八病外，心落百憂中。
拜別登朝客，歸依鍊藥翁。不知還往內，誰與此心同。

[頁]卷,冊....[5659]498,15
第196筆
　　　　罷武功縣將入城　姚合
乍拋衫笏覺身輕，依舊還稱學道名。欲泥山僧分屋住，羞從野老借牛耕。
妻兒盡怕為逋客，親故相邀遣到城。無奈同官珍重意，幾迴臨路卻休行。

青衫脫下便狂歌，種薤（一作李）栽莎（一作桃）斸古坡。野客相逢添酒病，春山暫上著詩魔。
亦知官罷貧還甚，且喜閒來睡得多。欲與九衢親故別，明朝拄杖始經過。
[頁]卷,冊....[5659]498,15
第197筆
　　　　秋日閒居二首　姚合
九陌宅重重，何門憐此翁。荒庭唯菊茂，幽徑與山通。
落葉帶衣上，閒雲來酒中。此心誰得見，林下鹿應同。

先憶花時節，家山聽更（一作及早）歸。愛詩看古集，憶酒典寒衣。
睡少身還健，愁多食不肥。自憐疏懶性，無事出門稀。

[頁]卷,冊....[5659]498,15
第198筆
　　　　閒居晚夏　姚合
閒居無事擾，舊病亦多痊。選字詩中老，看山屋外眠。
片霞侵落日，繁葉（一作柳）咽鳴蟬。對此心還樂，誰知乏酒錢。
[頁]卷,冊....[5660]498,15
第199筆
　　　　閒居　姚合
不自識疏鄙，終年住在城。過門無馬跡，滿宅是蟬聲。
帶病吟雖苦，休官夢已清。何當學禪觀，依止古先生。
[頁]卷,冊....[5660]498,15
第200筆
　　　　街西居三首　姚合
受得山野性，住城多事違。青山在宅南，迴首東西稀。
淺淺一井泉，數家同汲之。獨我惡水濁，鑿井庭之陲。
自鑿還自飲，亦為眾所非。吁嗟世間事，潔身誠難為。

日出窮巷喜，溫然勝重衣。重衣豈不煖，所煖人不齊。
兀兀復行行，不離階與墀。

丈夫非馬蹄，安得知路岐。窮賤餐茹薄，興與養性宜。
乃知長生術，豪貴難得之。

[頁]卷,冊....[5660]498,15
第201筆
　　　　閒居遣興　姚合
終年城裏住，門戶似山林。客怪身名晚，妻嫌酒病深。
寫方多識藥，失譜廢彈琴。文字非經濟，空虛用破心。
[頁]卷,冊....[5660]498,15
第202筆
　　　　莊居即事　姚合
休看小字大書名，向日持經眼卻明。時過無心求富貴，身閒不夢見公卿。
因尋岳寺葷辛斷，自到王城禮[5660]數生。斜月照床新睡覺，西風半夜鶴來聲。
[頁]卷,冊....[5661]498,15
第203筆
　　　　親仁里居　姚合
0三年賃舍親仁里，寂寞何曾似在城。飲酒自緣防冷病，尋人多是為閒行。
軒車無路通門巷，親友因詩道姓名。自別青山歸未得，羨君常聽石泉聲。
[頁]卷,冊....[5661]498,15
第204筆
　　　　莊居野行　姚合
客行野田間，此屋皆閉戶。借問屋中人，盡去作商賈。
官家不稅商，稅農服作苦。居人盡東西，道路侵壟畝。
採玉上山顛，探珠入水府。邊兵索衣食，此物同泥土。
古來一人耕，三人食猶飢。如今千萬家，無一把鋤犁。
我倉常空虛，我田生蒺藜。上天不雨粟，何由活烝黎。
[頁]卷,冊....[5661]498,15
第205筆
　　　　春日閒居　姚合
居止日蕭條，庭前唯藥苗。身閒眠自久，眼荖（音吒。事異也，一作暗。）視還遙。
簷燕酬鶯語，鄰花雜絮飄。客來無酒飲，搔首擲空瓢。
[頁]卷,冊....[5661]498,15
第206筆
　　　　獨居　姚合
深閉柴門長不出，功夫自課少閒時。翻音免問他人字，覆局何勞對手棋。
生計如雲無定所，窮愁似影每相隨。到頭歸向青山是，塵路茫茫欲告誰。
[頁]卷,冊....[5661]498,15
第207筆
　　　　早春閒居　姚合
寂寞日何為，閒（一作貧）居春色遲。驚風起庭雪，寒雨長簷澌。
強飲樽中酒（一作區中事），嘲山世外詩。此生仍且[5661]在，難與老相離。
[頁]卷,冊....[5662]498,15
第208筆
　　　　原上新居（一作王建詩）　姚合
秋來梨果熟，行哭小兒飢。鄰富雞長往，莊貧客漸稀。
借牛耕地晚，賣樹納錢遲。牆下當官道，依前夾竹籬。
[頁]卷,冊....[5662]498,15
第209筆
　　　　將歸山　姚合
野人慣去山中住，自到城來悶不勝。宮樹蟬聲多卻樂，侯門月色少於燈。
飢來唯擬重餐藥，歸去還應只別僧。聞道舊溪茆屋畔，春風新上數枝藤。
[頁]卷,冊....[5662]498,15
第210筆
　　　　山中述懷　姚合
為客久未歸，寒山獨掩扉。曉來山鳥散，雨過杏花稀。
天遠雲空積，溪深水自微。此情對春色，盡醉欲忘機。
[頁]卷,冊....[5662]498,15
第211筆
　　　　偶然書懷　姚合
十年通籍入金門，自愧名微枉搢紳。鍊得丹砂疑不食，從茲白髮日（一作自）相親。
家山迢遞歸無路，杯酒稀疏病到（一作在）身。漢有馮唐唐有我，老為郎吏更何人。
[頁]卷,冊....[5662]498,15
第212筆
　　　　客舍有懷　姚合
旅人無事喜，終日（一作夜）思悠悠。逢酒嫌杯淺，尋書怕字稠。
貧來許錢聖，夢覺見身愁。寂寞中林下，飢鷹望到秋。
[頁]卷,冊....[5662]498,15
第213筆
　　　　及第後夜中書事　姚合
夜睡常驚起，春光屬野夫。新銜添一字，舊友遜前途。
喜過還疑夢，狂來不似儒。愛花持燭看，憶酒犯街沽。
天上名應定，人間盛更無。報恩丞相閤，何啻殺微軀。
[頁]卷,冊....[5663]498,15
第214筆
　　　　偶題　姚合
年年九陌看春還，舊隱空勞夢寐間。遲日逍遙芸草長，聖朝清淨諫臣（一作書）閒。
偶逢遊客同傾酒，自有前騶恥見山。道侶書來相責誚，朝朝欲報作（一作又）何顏。
[頁]卷,冊....[5663]498,15
第215筆
　　　　感時　姚合
憶昔未出身，索寞無精神。逢人話天命，自賤如埃塵。
君今纔出身，颯爽鞍馬春。逢人話天命，自重如千鈞。
信涉名利道，舉動皆喪真。君今自世情，何況天下人。
[頁]卷,冊....[5663]498,15
第216筆
　　　　憶山　姚合
閒處無人到，乖疏稱野情。日高搔首起，林下散衣行。
泉引窗前過，雲看石罅生。別來愁欲老，虛負出山名。
[頁]卷,冊....[5663]498,15
第217筆
　　　　客遊旅懷　姚合
客行無定止（一作處），終日（一作多在）路岐間。馬為賒來貴，僮緣（一作因）借得頑。
詩書愁觸雨，店舍喜逢山。舊業嵩陽下，三年未（一作不）得還。
[頁]卷,冊....[5663]498,15
第218筆
　　　　迎春[5663]　姚合
半年留醉待花開，曉去迎春夜始迴。風煖慢行尋曲水，天晴遠望立高臺。
亦知無處將詩請，唯得終朝把酒催。今日柳條全弄色，遊人相伴看春來。
[頁]卷,冊....[5664]498,15
第219筆
　　　　遊春十二首　姚合
正月一日後，尋春更不眠。自知還近僻，眾說過於（一作如）顛。
看水寧依路，登山欲到天。悠悠芳思起，多是晚風前。

官卑長少事，縣僻又無城。未曉衝寒起，迎春忍病行。
樹枝風掉軟，菜甲土浮輕。好箇（一作最好）林間鵲，今朝足喜聲。

詩酒相牽引，朝朝思不窮。苔痕雪水裏，春色竹煙中。
迎雨緣池草，摧（一作催）花倚樹風。書（一作盡）非名利事，愛此少人同。

塵中主印吏，誰遣有高情。趁煖簷前坐，尋芳樹底行。
土融凝墅（一作野）色，冰敗滿池聲。漸覺春相泥，朝來睡不輕。

疏頑無異事，隨例但添年。舊曆藏深篋，新衣薄絮綿。
暖風渾酒色，晴日暢琴弦。同伴無辭困，遊春貴在先。

看春長不足，豈更覺身勞。寺裏花枝淨，山中水色（一作氣）高。
嫩（一作懶）雲輕似絮，新草細如毛。併起詩人思，還應費筆毫。

悠悠小縣吏，憔悴入新年。遠思遭詩惱，閒情被酒牽。
戀花林下飲，愛草野中眠。疏懶今成性，誰人肯更[5664]憐。

處處春光遍，遊人亦不稀。向陽傾冷酒，看影試（一作著）新衣。
嫩樹行移長，幽禽語旋飛。同來皆去盡，衝夜獨吟（一作行）歸。

朝朝看春色，春色似相憐。酒醒鶯啼裏，詩成蝶舞前。
摘花盈手露，折竹滿庭煙。親故多相笑，疏狂似少年。

卑官還不惡，行止得逍遙。晴野花侵路，春陂水上橋。
塵埃生暖色，藥草長新苗。看卻煙光散，狂風處處飄。

身被春光引，經時更不歸。嚼花香滿口，書（一作畫）竹粉黏衣。
弄日鶯狂語，迎風蝶倒飛。自知疏懶性，得事亦應稀。

曉脫青衫出，閒行氣味長。一瓶春酒色，數頃野花香。
朝客聞應羨，山僧見亦（一作似）狂。不將僮僕去，恐為損風光。

[頁]卷,冊....[5665]498,15
第220筆
　　　　賞春　姚合
閒人祗是愛春光，迎得春來喜欲狂。買酒怕遲教走馬，看花嫌遠自移床。
嬌鶯語足方離樹，戲蝶飛高始過牆。顛倒醉眠三數日，人間百事不思量。
[頁]卷,冊....[5665]498,15
第221筆
　　　　春日即事　姚合
春來眠不得，誰復念生涯。夜聽四鄰樂，朝尋九陌花。
輕煙浮草色，微雨濯年華。乞假非關病，朝衣在酒[5665]家。
[頁]卷,冊....[5666]498,15
第222筆
　　　　春日江次　姚合
野步出茆齋，閒行坐石臺。久悲鄉路遠，猶喜杏花開。
鷗鷺皆飛去，帆檣何處來。因凝千里目，落日尚徘徊。
[頁]卷,冊....[5666]498,15
第223筆
　　　　揚州春詞三首　姚合
廣陵寒食天，無霧復無煙。煖日凝花柳，春風散管弦。
園林多是宅，車馬少於船。莫喚遊人住，遊人困不眠。

滿郭是春光，街衢土亦香。竹風輕履舄，花露膩衣裳。
谷鳥鳴還豔，山夫到更狂。可憐遊賞地，煬帝國傾亡。

江北煙光裏，淮南勝事多。市持燭入，鄰里漾船過。
有地惟栽竹，無家不養鵝。春風蕩城郭，滿耳是笙歌。

[頁]卷,冊....[5666]498,15
第224筆
　　　　寒食（一本有書事二字）二首（一作張籍詩）　姚合
今朝一百五，出戶雨初晴。舞愛雙飛蝶，歌聞百囀鶯。
江深青草岸，花滿白雲城。為政多孱懦，應無酷吏名。

出城煙火少，況復是今朝。閒坐將誰語，臨觴只自謠。
階前春蘚遍，衣上落花飄。伎樂州人戲，使君心寂寥。

[頁]卷,冊....[5666]498,15
第225筆
　　　　暮春舊事　姚合
窮巷少芳菲，蒼苔一徑微。酒醒聞客別，年長送春歸。
宿願眠雲嶠，浮繫名繫鎖闈。未因丞相庇，難得脫（一作解）朝衣。
[頁]卷,冊....[5667]498,15
第226筆
　　　　春晚雨中　姚合
寂寂春將老，閒人強自歡。迎風鶯語澀，帶雨蝶飛難。
傍砌木初長，眠花景漸闌。臨軒平目望，情思若為寬。
[頁]卷,冊....[5667]498,15
第227筆
　　　　送春　姚合
昨迎（一作吟）今復送，來晚去逡巡。芳盡空繁樹，愁多獨病身。
靜思傾酒懶，閒望上樓頻。為向春風道，明年早報春。
[頁]卷,冊....[5667]498,15
第228筆
　　　　別春　姚合
留春不得被春欺，春若無情遣泥誰。寂寞自疑生冷病，淒涼還似別親知。
隨風未辨歸何處，澆酒唯求住少時。一去近當三百日，從朝至夜是相思。
[頁]卷,冊....[5667]498,15
第229筆
　　　　夏夜　姚合
閒齋深夜靜，獨坐又閒行。密樹月籠影，籬水隔聲。
斷猿時叫谷，棲鳥每搖檉。寂寞求名士，誰知此夕情。
[頁]卷,冊....[5667]498,15
第230筆
　　　　秋日有懷[5667]　姚合
秋來不復眠，但覺思悠然。菊色欲經露，蟲聲漸替蟬。
詩情生酒裏，心事在山邊。舊里無因到，西風又一年。
[頁]卷,冊....[5668]498,15
第231筆
　　　　秋夕遣懷　姚合
昨宵白露下，秋氣滿山城。風勁衣巾脆，窗虛筆墨輕。
臨書愛真（一作奇）跡，避酒怕狂名。祗（一作不）擬隨麋鹿，悠悠（一作山中）過一生。（一本題作秋日山中。前四句作秋來長早起，拄杖繞階行。風冷衣裳脆，天寒筆硯清。餘同。）
[頁]卷,冊....[5668]498,15
第232筆
　　　　秋中夜坐　姚合
疏散永無事，不眠常夜分。月中松露滴，風引鶴同聞。
[頁]卷,冊....[5668]498,15
第233筆
　　　　同衛尉崔少卿九月六日飲　姚合
酒熟菊還芳，花飄盞亦香。與君先一醉，舉世待重陽。
風色初晴利，蟲聲向晚長。此時如不飲，心事亦應傷。
[頁]卷,冊....[5668]498,15
第234筆
　　　　九日憶硯（一作峴）山舊居　姚合
帝里閒人少，誰同把酒杯。硯山籬下菊，今日幾枝開。
曉角驚眠起，秋風引病來。長年歸思切，更值雁聲催。
[頁]卷,冊....[5668]498,15
第235筆
　　　　秋晚江次　姚合
蕭蕭晚景寒，獨立望江壖。沙渚幾行雁，風灣一隻船。
落霞澄返照，孤嶼隔微煙。極目思無盡，鄉心到眼前。
[頁]卷,冊....[5668]498,15
第236筆
　　　　除夜二首　姚合
衰殘歸未遂，寂寞此宵情。舊國當千里，新年隔數更。
寒猶近北峭，風漸向東生。誰見（一作想）長安陌，晨鍾度火城。

慇懃惜此夜，此夜在逡巡。燭盡年還別，雞鳴老更新。
儺聲方去疫，酒色已迎春。明日持杯處，誰為最後人。

[頁]卷,冊....[5669]498,15
第237筆
　　　　晦日送窮三首　姚合
年年到此日，瀝酒拜街中。萬戶千門看，無人不送窮。

送窮窮不去，相泥欲何為。今日官家宅，淹留又幾時。

古人皆恨別，此別恨消魂。只是空相送，年年不出門。

[頁]卷,冊....[5669]498,15
第238筆
　　　　詠雲　姚合
靄靄紛紛不可窮，戛笙歌處盡隨龍。來依銀漢一千里，歸傍巫山十二峰。
呈瑞每聞開麗色，避風仍見挂喬松。憐君翠染雙蟬鬢，鏡裏朝朝近玉容。
[頁]卷,冊....[5669]498,15
第239筆
　　　　詠雪　姚合
愁雲殘臘下陽臺，混卻乾坤六出開。與月交光呈瑞色，共花爭豔傍寒梅。
飛隨郢客歌聲遠，散逐宮娥舞袖迴。其那知音不相見，剡溪乘興為君來。
[頁]卷,冊....[5669]498,15
第240筆
　　　　郡中對雪[5669]　姚合
霏微著草樹，漸布與階平。遠近如空色，飄颺無落聲。
飛鴉疑翅重，去馬覺蹄輕。遙想故山下，樵夫應滯行。
[頁]卷,冊....[5670]498,15
第241筆
　　　　對月　姚合
銀輪玉兔向東流，瑩淨三更正好遊。一片黑雲何處起，皁羅籠卻水精毬。
[頁]卷,冊....[5670]498,15
第242筆
　　　　八月十五夜看月　姚合
亭亭千萬里，三五復秋中。此夕光應絕，常時思不同。
九宵微有露，四海靜無風。惆悵逡巡別，誰能看碧空。
[頁]卷,冊....[5670]498,15
第243筆
　　　　賦（一本無賦字）月華臨靜夜　姚合
長空埃滅，皎皎月華臨。色正秋將半，光鮮夜自深。
九宵晴更徹，四野氣難侵。靜照遙山出，孤明列宿沈。
高人應不寐，驚鵲復何心。漏盡東方曉，佳期何處尋。
[頁]卷,冊....[5670]498,15
第244筆
　　　　酬任疇協律夏中苦雨見寄　姚合
銀漢波瀾溢，經旬雨未休。細聽宜隔牖，遠望憶高樓。
風急飄還斷，雲低落更稠。走童驚掣電，飢鳥啄浮漚。
絲網張空際，蛛（一作珠）繩續瓦溝。青蛙多入戶，潢潦欲勝舟。
雷怒疑山破，池渾似土流。灰人漫禳厭，水馬恣沈浮。
廣陌應翻浪，貧居恐作湫。陽精藏不耀，陰氣盛難收。
遠色重林暮，繁聲四壁秋。（一本無此四句。）望晴思見日，防冷欲（一作擬）披裘。
枕潤眠還懶，車羸出轉憂。散空煙漠漠，迸溜竹修修（一本無此二句。）。
樹暗蟬吟咽，巢傾燕語愁。琴書涼簟淨，燈燭夜窗幽。
天下（一作上）那能向（一作問），龍邊豈易（一作本不）求。溼煙凝灶[5670]額，荒草覆牆頭。
酒思淒方罷，詩情耿始抽。（一作遠思成涯淡，佳期念阻修。）下床先仗（一作杖）屐，汲井恐飄（一作抵瓢）甌。
危坐徒相憶，佳期未有由。勞君寄新什，終日不能（一作清韻益難）酬。
[頁]卷,冊....[5671]498,15
第245筆
　　　　和座主相公雨中作　姚合
清氣潤華屋，東風吹雨勻。花低驚豔重，竹淨覺聲真。
山際凝如霧，雲中散似塵。蕭蕭下碧落，點點救生民。
緩灑雷霆細，微霑瓦礫新。詩成難繼和，造化筆通神。
[頁]卷,冊....[5671]498,15
第246筆
　　　　惡神行雨　姚合
凶（一作面）神扇惡神行，洶湧挨排白霧生。風擊水凹波撲凸，雨山口地嵌坑。
龍噴黑氣翻騰滾，鬼掣紅光劈劃（音征，引也。）。哮吼忽雷聲揭石，滿天啾唧鬧轟轟。
[頁]卷,冊....[5671]498,15
第247筆
　　　　苦雨　姚合
江昏山半晴，南阻絕人行。葭菼連雲色，松杉共雨聲。
早秋仍燕舞，深夜更鼉鳴。為報迷津客，訛言未可輕。
[頁]卷,冊....[5671]498,15
第248筆
　　　　題鳳翔西郭新亭　姚合
西郭塵埃外，新亭制度奇。地形當要處，人力是閒時。
結構方殊絕，高低更合宜。棟梁清俸買，松竹遠山移。
佛（一作僧）寺幽難敵，仙家景（一作境）可追（一作遺）。良工慚巧盡，上客恨逢遲。
兩面寒（一作清）波漲，當前軟（一作嫩）柳垂。清虛宜月入，涼冷勝風吹。
宴賞軍容靜，登臨妓樂隨。魚龍聽弦管，鳧鶴識旌旗。
泛鷁春流闊，飛觴白日敧。閒花（一作雲）長在戶，嫩蘚乍緣墀。
永望情無極，頻來困不辭。雲峰晴轉翠（一作出），煙樹曉（一作晚）逾滋。
向野惟貪靜，臨空遽覺危。行人如不到，遊樂更何（一作信虛）為。
[頁]卷,冊....[5672]499,15
第249筆
　　　　題金州西園九首　江榭　姚合
亭亭白雲榭，下有清江流。見江不得親，不如波上鷗。
有榭江可見，無榭無雙眸。
[頁]卷,冊....[5672]499,15
第250筆
　　　　題金州西園九首　藥堂　姚合
僮僕不到閾，雙扉常自關。四壁畫遠水，堂前聳秋山。
時聞有仙鼠，竊藥簷隙間。
[頁]卷,冊....[5672]499,15
第251筆
　　　　題金州西園九首　草閣[5672]　姚合
編草覆柏椽，軒扉皆竹織。閤成似僧居，學僧居未得。
有時公府勞，還復來此息。
[頁]卷,冊....[5673]499,15
第252筆
　　　　題金州西園九首　松壇　姚合
盤盤松上蓋，下覆青石壇。月中零露垂，日出露尚溥。
山翁稱絕境，海橋（一作嶠）無所觀。
[頁]卷,冊....[5673]499,15
第253筆
　　　　題金州西園九首　徑　姚合
藥院徑亦高，往來踏影。方當繁暑日，草屩微微冷。
愛此不能行，折薪坐煎茗。
[頁]卷,冊....[5673]499,15
第254筆
　　　　題金州西園九首　垣竹　姚合
種竹愛庭際，亦以資玩賞。窮秋雨蕭條，但見牆垣長。
宣尼高數仞，固應非土壤。
[頁]卷,冊....[5673]499,15
第255筆
　　　　題金州西園九首　石庭　姚合
布石滿山庭，磷磷潔還清。幽人常履此，月下屐齒鳴。
藥草枝葉動，似向山中生。
[頁]卷,冊....[5673]499,15
第256筆
　　　　題金州西園九首　莓苔（一作苔階）　姚合
茅堂階豈高，數寸是苔蘚。只恐秋雨中，窗戶亦不濺。
眼前無此物，我情何由遣。
[頁]卷,冊....[5673]499,15
第257筆
　　　　題金州西園九首　芭蕉屏　姚合
芭蕉叢叢生，月照參差影。數葉大如牆，作我門之屏。
稍稍聞見稀，耳目得安靜。
[頁]卷,冊....[5673]499,15
第258筆
　　　　杏溪十首　杏溪　姚合
桃花四散飛，桃子壓枝垂。寂寂青陰裏，幽人舉步遲。
慇懃念此徑，我去復來誰。
[頁]卷,冊....[5673]499,15
第259筆
　　　　杏溪十首　蓮塘　姚合
方塘菡萏高，繁豔相照耀。幽人夜眠起，忽疑野中燒。
曉尋不知休，白石岸亦峭。
[頁]卷,冊....[5674]499,15
第260筆
　　　　杏溪十首　架水藤　姚合
濛濛紫花藤，下復清溪水。若遣隨波流，不如風飄起。
風飄或近堤（一作人），隨波千萬里。
[頁]卷,冊....[5674]499,15
第261筆
　　　　杏溪十首　石潭　姚合
曉向潭上行，夕就潭邊宿。清冷無波瀾，潎潎（潘岳賦：翫游儵之潎潎。音閉，游行貌。）魚相逐。
釣翁坐不起，見我往來熟。
[頁]卷,冊....[5674]499,15
第262筆
　　　　杏溪十首　溪路　姚合
此路何瀟灑，永無公卿跡。日日多往來，藜杖與桑屐。
路邊何所有，磊磊青淥石。
[頁]卷,冊....[5674]499,15
第263筆
　　　　杏溪十首　望江峰　姚合
念昔有此峰，在彼江陵先。舉世未能知，愚亦望同賢。
我來心益悶，欲上天公牋。
[頁]卷,冊....[5674]499,15
第264筆
　　　　杏溪十首　杏水　姚合
不與江水接，自出林中央。穿花復遠水（一作遶澗），一山聞杏香。
我來持茗甌，日屢此來（一作夕坐烹）嘗。
[頁]卷,冊....[5674]499,15
第265筆
　　　　杏溪十首　渚上竹　姚合
葉葉新春筠，下復清淺流。微風屢此來，決決復脩脩。
詩人月下吟，月墮吟不休。
[頁]卷,冊....[5674]499,15
第266筆
　　　　杏溪十首　楓林堰　姚合[5674]
森森楓樹林，護此石門堰。杏堤數里餘，楓影覆亦遍。
鸕鶿與釣童，質異同所願。
[頁]卷,冊....[5675]499,15
第267筆
　　　　杏溪十首　石瀨　姚合
散漫復潺湲，半砂半和石。清風波亦無，歷歷魚可搦。
我來亦屢久，歸路常日夕。
[頁]卷,冊....[5675]499,15
第268筆
　　　　陝下厲玄侍御宅五題　濯纓溪　姚合
舊山寧要去，此有濯纓泉。曉景松枝覆，秋光月色連。
行尋屐齒盡，坐對角巾偏。寂寂幽棲處，無妨請俸錢。
[頁]卷,冊....[5675]499,15
第269筆
　　　　陝下厲玄侍御宅五題　垂釣亭　姚合
由釣起茅亭，柴扉復竹楹。波清見絲影，坐久識魚情。
白鳥依窗宿，青蒲傍砌生。欲同漁父舍，須自減逢迎。
[頁]卷,冊....[5675]499,15
第270筆
　　　　陝下厲玄侍御宅五題　吟詩島（一作臺）　姚合
幽島蘚層層，詩人日日登。坐危石是榻，吟冷唾成冰。
靜對唯秋水，同來但老僧。竹枝題字（一作寄）處，小篆復誰能。
[頁]卷,冊....[5675]499,15
第271筆
　　　　陝下厲玄侍御宅五題　竹裏徑　姚合
微徑嬋娟裏，唯聞靜者知。跡深苔長處，步狹筍生時。
高是連幽樹，窮應到曲池。紗巾靈壽杖，行樂復相宜。
[頁]卷,冊....[5675]499,15
第272筆
　　　　陝下厲玄侍御宅五題　泛觴泉　姚合
不上酒家樓，池邊日獻酬。杯來轉巴字，客坐遶方流。
酹滴苔紋斷，泉連石岸秋。若能山下置，歲晚願同遊。
[頁]卷,冊....[5676]499,15
第273筆
　　　　題僧院引泉　姚合
泉眼高千尺，山僧取得歸。架空橫竹引，鑿石透渠飛。
洗藥溪流濁，澆花雨力微。朝昏長遶看，護惜似持衣。
[頁]卷,冊....[5676]499,15
第274筆
　　　　題家園新池（一本無題字）　姚合
數日自穿池，引泉來近陂。尋渠通咽處，遶岸待清時。
深好求魚養，閒堪與鶴期。幽聲聽難盡，入夜睡常遲。
[頁]卷,冊....[5676]499,15
第275筆
　　　　詠盆池（一本無詠字）　姚合
浮萍重疊水團圓，客遶千遭屐齒痕。莫驚池裏尋常滿，一井清泉是上源。
[頁]卷,冊....[5676]499,15
第276筆
　　　　買太湖石　姚合
我嘗遊太湖，愛石青嵯峨。波瀾取不得，自後長咨嗟。
奇哉賣石翁，不傍豪貴家。負石聽苦吟，雖貧亦來過。
貴我辨識精，取價復不多。比之昔所見，珍怪頗更加。
背面淙注痕，孔隙若琢磨。水稱至柔物，湖乃生壯波。
或云此天生，嵌空亦非他。氣質偶不合，如地生江河。
置之書房前，曉霧常紛羅。碧光入四鄰，牆壁難蔽遮。
客來謂我宅，忽若巖之阿。
[頁]卷,冊....[5676]499,15
第277筆
　　　　天竺寺殿前立石　姚合
補天殘片女媧拋，撲落禪門壓地坳。霹靂劃深龍舊攫，屈槃痕淺虎新抓。
苔黏月眼風挑剔，塵結雲頭雨磕敲。秋至莫言長矻立，春來自有薜蘿交。
[頁]卷,冊....[5677]499,15
第278筆
　　　　杭州觀潮　姚合
樓有章（一作樟）亭號，濤來自古今。勢連蒼海闊，色比白雲深。
怒雪驅寒氣，狂雷散大音。浪高風更起，波急石難沈。
鳥懼多遙過，龍驚不敢吟。坳如開玉穴，危似走瓊岑。
但褫千人魄，那知伍相心。岸摧連古道，洲漲踣叢林。
跳沫山皆溼，當江半日陰。天然與禹鑿，此理遣誰尋。
[頁]卷,冊....[5677]499,15
第279筆
　　　　題李頻新居　姚合
賃居求賤處，深僻任人嫌。蓋地花如繡，當門竹勝簾。
勸僧嘗藥酒，教僕辨（一作認）書簽。庭際山宜小，休令著石添。
[頁]卷,冊....[5677]499,15
第280筆
　　　　寄題縱上人院　姚合
營營是與非，前樂後還悲。今世已如此，他生願似師。
禪房空旦暮，畫壁半陳隋。遶徑蒼苔跡，幽人來是誰。
[頁]卷,冊....[5677]499,15
第281筆
　　　　題山寺　姚合
千重山崦裏，樓閣影參差。未暇尋僧院，先看置寺碑。
竹深行漸暗，石穩坐多時。古塔蟲蛇善，陰廊鳥雀癡。
雲開上界近，泉落下方遲。為愛青桐葉，因題滿樹詩。
[頁]卷,冊....[5677]499,15
第282筆
　　　　題貞女祠　姚合
此女骨為土，貞名不可移。精靈閟何處，蘋藻奠空祠。
水石生異狀，杉松無病枝。我來方謝雨，延滯失歸期。
[頁]卷,冊....[5678]499,15
第283筆
　　　　題刑部馬員外修行里南街新居　姚合
帝里誰無宅，青山祗屬君。閒窗連竹色，幽砌上苔文。
遠近高低樹，東西南北雲。朝朝常獨見，免被四鄰分。
[頁]卷,冊....[5678]499,15
第284筆
　　　　題郭侍郎親仁里幽居　姚合
入門塵外思，苔徑藥苗間。洞裏應生玉，庭前自有山。
帝城唯此靜，朝客更誰閒。野鶴松中語，時時去復還。
[頁]卷,冊....[5678]499,15
第285筆
　　　　題（一作游）宣義池亭　姚合
春入池亭好，風光暖更鮮。尋芳行不困，逐勝坐還遷。
細草亂如髮，幽禽鳴似弦。苔文翻古篆，石色學秋天。
花落能漂酒，萍開解避船。暫來還愈（一作猶差）疾，久住合成仙。
迸筍搘階起，垂藤壓樹偏。此生應借看，自計（一作料）買無錢。
[頁]卷,冊....[5678]499,15
第286筆
　　　　題薛十二（一作一）池亭（一作王建詩）　姚合
每日樹邊消一日，遶池行過又須行。異花多是非時有，好竹皆當要處生。
斜立小橋看島勢，遠移幽石作泉聲。浮萍著岸風吹歇，水面無塵晚更清。
[頁]卷,冊....[5678]499,15
第287筆
　　　　題大理崔少卿駙馬林亭　姚合
每來歸意懶，都尉似山人。臺榭棲（一作停）雙鷺，松篁隔四鄰。
迸泉清勝雨，深洞暖如春。更看題詩處，前軒粉壁新。
[頁]卷,冊....[5679]499,15
第288筆
　　　　題杭州南亭　姚合
舊隱即雲林，思歸日日深。如今來此地，無復有前心。
古石生靈草，長松棲異禽。暮潮簷下過，濺浪濕衣襟。
[頁]卷,冊....[5679]499,15
第289筆
　　　　題鄭（一作崔）駙馬林亭　姚合
東園連宅起，勝事與心期。幽洞自生藥，新篁迸入池。
密林行不盡，芳草坐難移。石翠疑無質，鶯歌似有詞。
莎臺高出樹，蘚壁淨題詩，我獨多來賞（一作此），九衢人不知。
[頁]卷,冊....[5679]499,15
第290筆
　　　　題厲玄侍御所居　姚合
幽棲一畝宮，清峭似山峰。鄰里不通徑，俸錢唯買松。
野人時寄宿，谷鳥自相逢。朝路床前是，誰知曉起慵。
[頁]卷,冊....[5679]499,15
第291筆
　　　　題田將軍宅　姚合
焚香書院最風流，莎草緣牆綠蘚秋。近砌別穿澆藥井，臨街新起看山樓。
棲禽戀竹明猶在，閒客觀花夜未休。好是暗移城裏宅，清涼渾得似江頭。
[頁]卷,冊....[5679]499,15
第292筆
　　　　題崔駙馬宅[5679]　姚合
心在林泉身在城，鳳凰樓下得閒名。洞中見鑿尋仙路，月裏猶燒煮藥鐺。
數樹異花皆敕賜，並竿修竹自天生。詩人多說離君宅，不得青苔地上行。
[頁]卷,冊....[5680]499,15
第293筆
　　　　題河上亭　姚合
亭亭河上亭，魚躑水禽鳴。九曲何時盡，千峰今日清。
晨光秋更遠，暑氣夏常輕。杯裏移檣影，琴中有浪聲。
岸莎連砌靜，漁火入窗明。來此多沈醉，神高無宿醒。
[頁]卷,冊....[5680]499,15
第294筆
　　　　題長安薛員外水閣　姚合
亭亭新閣成，風景益鮮明。石盡太湖色，水多湘渚聲。
翠筠和粉長，零露逐荷傾。時倚高窗望，幽尋小徑行。
林疏看鳥語，池近識魚情。政暇招閒客，唯將酒送迎。
[頁]卷,冊....[5680]499,15
第295筆
　　　　題梁國公主池亭　姚合
平陽池館枕秦川，門鎖南山一帶煙。素柰花開西子面，綠榆枝種沈郎錢。
裝簾玳瑁隨風落，庭岸鵁鶄趁煖眠。寂寞空餘歌舞地，玉簫驚起鳳歸天。
[頁]卷,冊....[5680]499,15
第296筆
　　　　寄題尉遲少卿郊居　姚合
卿仕在關東，林居思不窮。朝衣挂壁上，廄馬放田中。
隅坐唯禪子，隨行只藥童。砌莎留宿露，庭竹出清風。
濃翠生苔點，辛香發桂叢。蓮池伊水入，石徑遠山通。
愚者心還靜，高人跡自同。無能相近住，終日羨鄰翁。
[頁]卷,冊....[5680]499,15
第297筆
　　　　寄永城驛[5680]　姚合
秋賦春還計盡違，自知身是拙求知。惟思曠海無休日，卻喜孤舟似去時。
連浦一程兼汴宋，夾堤千柳雜唐隋。從來此恨皆前達，敢負吾君作楚詞。
[頁]卷,冊....[5681]499,15
第298筆
　　　　過張邯鄲莊　姚合
客行長似病，煩熱束四肢。到君讀書堂，忽若逢良醫。
堂前水交流，堂下樹交枝。兩門延風涼，洗我昏濁肌。
與子還往熟，坐臥恣所宜。時時相獻酬，文字當酒卮。
野飯具藜藿，永日亦不飢。苟餐非其所，鱠炙為蒺藜。
時清士人閒，耕作唯文詞。豈獨鄉里薦，當取四海知。
[頁]卷,冊....[5682]500,15
第299筆
　　　　過楊處士幽居　姚合
引水穿風竹，幽聲勝遠溪。裁衣延野客，翦翅養山雞。
酒熟聽琴酌，詩成削樹題。惟愁春氣暖，松下雪和泥。
[頁]卷,冊....[5682]500,15
第300筆
　　　　過李處士山居　姚合
閒居晝掩扉，門柳蔭蔬畦。因病方收藥，尋僧始度溪。
少逢人到戶，時有燕銜泥。蕭灑身無事，名高孰與齊。
[頁]卷,冊....[5682]500,15
第301筆
　　　　過無可僧院　姚合
憶師眠復起，永夜思迢迢。月下門方掩，林中寺更遙。
鐘聲空下界，池色在清宵。終擬修禪觀，窗間卷欲[5682]燒。
[頁]卷,冊....[5683]500,15
第302筆
　　　　過稠上人院　姚合
清羸一飯師，閒院亦披衣。應詔常翻譯，修心出是非。
雪中疏磬度，林際晚風歸。蔬食常來此，人間護淨稀。
[頁]卷,冊....[5683]500,15
第303筆
　　　　過不疑上人院　姚合
九經通大義，（一作通經又議經。）內典自應精。簾冷連松影，苔深減履聲。
相（一作幸）逢幸（一作當）此日，相失（一作識）恐來生。覺路何門去，師須引我行。
[頁]卷,冊....[5683]500,15
第304筆
　　　　過曇（一作雲）花寶上人院　姚合
九陌最幽寺，吾師院復深。煙霜同覆屋，松竹雜成林。
鳥語境彌寂，客來機自沈。早知能到此，應不戴朝簪。
[頁]卷,冊....[5683]500,15
第305筆
　　　　過杜氏江亭　姚合
上國千餘里，逢春且勝遊。暫聞新鳥戲，似解旅人愁。
野色吞山盡，江煙襯水流。村醪須一醉，無恨滯行舟。
[頁]卷,冊....[5683]500,15
第306筆
　　　　過張雲峰（一作舉）院宿　姚合
不喫胡麻飯，杯中自得仙。隔籬招好客，掃室置芳筵。
家醞香醪嫩，時新異果鮮。夜深唯畏曉，坐穩豈思眠。
棋罷嫌無敵，詩成貴在前。明朝題壁上，誰得眾人傳。
[頁]卷,冊....[5683]500,15
第307筆
　　　　過欽上人院　姚合
有相無相身，唯師說始真。修篁半庭影，清磬幾僧鄰。
古壁丹青落，虛簷鳥雀馴。伊余求了義，羸馬往來頻。
[頁]卷,冊....[5684]500,15
第308筆
　　　　過無可上人院　姚合
寥寥聽不盡，孤磬與疏鐘。煩惱師長別，清涼我暫逢。
蟻行經古蘚，鶴毳落深松。自想歸時路，塵埃復幾重。
[頁]卷,冊....[5684]500,15
第309筆
　　　　過城南僧院　姚合
寺對遠山起，幽居仍是師。斜陽通暗隙，殘雪落疏籬。
松靜鶴棲定，廊虛鐘盡遲。朝朝趨府吏，來此是相宜。
[頁]卷,冊....[5684]500,15
第310筆
　　　　過靈泉寺　姚合
偶尋靈跡去，幽徑入氳氛。轉壑驚飛鳥，穿山踏亂雲。
水從巖下落，溪向寺前分。釋子遊何處，空堂日漸曛。
[頁]卷,冊....[5684]500,15
第311筆
　　　　過天津橋晴望　姚合
閒立津橋上，寒光動遠林。皇宮對嵩頂，清洛貫城心。
雪路初晴出，人家向晚深。自從王在鎬，天寶至如今。
[頁]卷,冊....[5684]500,15
第312筆
　　　　春日遊慈恩寺[5684]　姚合
年長歸何處，青山未有家。賞春無酒飲，多看寺中花。
[頁]卷,冊....[5685]500,15
第313筆
　　　　遊天台上方（一作游天長寺上方）　姚合
曉上上方高處立，路人羨我此時身。白雲向我頭上過，我更羨他雲路人。
[頁]卷,冊....[5685]500,15
第314筆
　　　　遊終南山　姚合
策杖度溪橋，雲深步數勞。青猿吟嶺際，白鶴坐松梢。
天外浮煙遠，山根野水交。自緣名利繫，好此結蓬茆。
[頁]卷,冊....[5685]500,15
第315筆
　　　　遊杏溪蘭若　姚合
踏得度（一作碧）溪灣，晨遊暮不還。月明松影路，春滿杏花山。
戲狖跳林末，高僧住石間。未肯離腰（一作離腰下）組，來此復何顏。
[頁]卷,冊....[5685]500,15
第316筆
　　　　遊謝公亭　姚合
行行方避夢，又到謝亭來。舉世皆如此，伊余何處迴。
竹鮮多透石，泉潔亦無苔。坐與僧同語，誰能顧酒杯。
[頁]卷,冊....[5685]500,15
第317筆
　　　　遊陽河岸　姚合
終日遊山困，今朝始傍河。尋芳愁路盡，逢景畏人多。
鳥語催沽酒，魚來似聽歌。醉時眠石上，肢體自婆娑。
[頁]卷,冊....[5685]500,15
第318筆
　　　　遊河橋曉望[5685]　姚合
閒上津橋立，天涯一望間。秋風波上岸，旭日氣連山。
偶聖今方變，朝宗豈復還。崑崙在蕃界，作將亦何顏。
[頁]卷,冊....[5686]500,15
第319筆
　　　　秋夜月中登天壇　姚合
秋蟾流異彩，齋潔上壇行。天近星辰大，山深世界清。
仙飆石上起，海日夜中明。何計長來此，閒眠過一生。
[頁]卷,冊....[5686]500,15
第320筆
　　　　遊昊天玄都觀（一作裴考功、厲察院同游昊天玄都觀。）　姚合
性同相見易，紫府共閒行。陰徑紅桃落，秋壇白石生。
蘚文連竹色，鶴語應松聲。風定藥香細，樹聲泉氣清。
垂簷靈草影，遶壁古山名。圍外坊無禁，歸時踏月明。
[頁]卷,冊....[5686]500,15
第321筆
　　　　同裴起居厲侍御放朝遊曲江　姚合
暑月放朝頻，青槐路絕塵。雨晴江色出，風動草香新。
獨立分幽島，同行得靜人。此歡宜稍滯，此去與誰親。
[頁]卷,冊....[5686]500,15
第322筆
　　　曉望華清宮　姚合
曉看樓殿更鮮明，遙隔朱欄見鹿行。武帝自知身不死，教修玉殿號長生。
[頁]卷,冊....[5686]500,15
第323筆
　　　　夏日登樓晚望　姚合
避暑高樓上，平蕪望不窮。鳥穿山色去，人歇樹陰中。
數（一作一）帶長河水，千條弱柳風。暗思多少事，懶話與芝翁。
[頁]卷,冊....[5686]500,15
第324筆
　　　　霽後登樓　姚合
高樓初霽後，遠望思無窮。雨洗春山淨，春蒸大野融。
碧池舒煖景，弱柳嚲和風。為有登臨興，獨吟落照中。
[頁]卷,冊....[5687]500,15
第325筆
　　　　早夏郡樓宴集　姚合
官散有閒情，登樓步稍輕。窗雲帶雨氣，林鳥雜人聲。
曉日襟前度，微風酒上生。城中會難得，掃壁各書名。
[頁]卷,冊....[5687]500,15
第326筆
　　　　夜宴太僕田卿宅　姚合
故人九寺長，邀我此同歡。永夜開筵靜，中年飲酒難。
微風侵燭影，疊漏過林端。臘後分朝日，天明幾刻殘。
[頁]卷,冊....[5687]500,15
第327筆
　　　　春日同會衛尉崔少卿宅　姚合
詩家會詩客，池閣曉初晴。鳥盡山中語，琴多譜外聲。
映花相勸酒，入洞各題名。疏野常如此，誰人信在城。
[頁]卷,冊....[5687]500,15
第328筆
　　　　軍城夜會　姚合
軍城夜禁樂，飲酒每題詩。坐穩吟難盡，寒多醉較遲。
遠鐘驚（一作經）漏壓，微月被燈欺。此會誠堪惜，天明是別離。
[頁]卷,冊....[5687]500,15
第329筆
　　　　晦日宴劉值錄事宅[5687]　姚合
花落鶯飛深院靜，滿堂賓客盡詩人。城中杯酒家家有，唯是君家酒送春。
[頁]卷,冊....[5688]500,15
第330筆
　　　　宴光祿田卿宅　姚合
竹裏開華館，珍羞次第嘗。春風酒影動，晴日樂聲長。
久坐難辭醉，衰年亦暫狂。慇懃還繼燭，永夕夢相妨。
[頁]卷,冊....[5688]500,15
第331筆
　　　　會將作崔監東園　姚合
牆北走紅塵，牆東接（一作飛）白雲。山光衣上見，藥氣酒中聞。
此會誠堪惜，窮秋日又曛。人間唯有醉，醉後復何云。
[頁]卷,冊....[5688]500,15
第332筆
　　　　同諸公會太府韓卿宅　姚合
九寺名卿才思雄，邀歡筆下與杯中。六街鼓絕塵埃息，四座筵開語笑同。
燄燄蘭缸明狹室，丁丁玉漏發深宮。即聽雞唱天門曉，（一作唯愁即是雞催曉。）吏事相牽西復東。
[頁]卷,冊....[5688]500,15
第333筆
　　　　乞酒　姚合
聞君有美酒，與我正相宜。溢甕清如水，黏杯半似脂。
豈唯消舊病，且要引新詩。況此便便腹，無非是滿卮。
[頁]卷,冊....[5688]500,15
第334筆
　　　　寄衛拾遺乞酒　姚合
老人罷卮酒，不醉已經年。自飲君家酒，一杯三日眠。
味輕花上露，色似洞中泉。莫厭時時寄，須知法未傳。
[頁]卷,冊....[5688]500,15
第335筆
　　　　乞新茶　姚合
嫩綠微黃碧澗春，採時聞道斷葷辛。不將錢買將詩乞，借問山翁有幾人。
[頁]卷,冊....[5689]500,15
第336筆
　　　　西掖寓直春曉聞殘漏　姚合
直廬仙掖近，春氣曙猶寒。隱隱銀河在，丁丁玉漏殘。
微風飄更切，萬籟雜應難。鳳閣明初啟，雞人唱漸闌。
靜宜來禁裏，清是下雲端。我識朝天路，從容自整冠。
[頁]卷,冊....[5689]500,15
第337筆
　　　　杭州郡齋南亭　姚合
符印懸腰下，東山不得歸。獨行南北近，漸老往還稀。
迸筍侵窗長，驚蟬出樹飛。田田池上葉，長是使君衣。
[頁]卷,冊....[5689]500,15
第338筆
　　　　郡中西園（一作許渾詩）　姚合
西園春欲盡，芳草徑難分。靜語唯幽鳥，閒眠獨使君。
密林生雨氣，古石帶潮（一作苔）文。雖去清秋遠，朝朝見白雲。
[頁]卷,冊....[5689]500,15
第339筆
　　　　杭州官舍偶書　姚合
錢塘刺史謾題詩，貧褊無恩懦少威。春盡酒杯花影在，潮迴畫檻水聲微。
閒吟山際邀僧上，暮入林中看鶴歸。無術理人人自理，朝朝漸覺簿書稀。
[頁]卷,冊....[5689]500,15
第340筆
　　　　省直書事　姚合
默默滄江老，官分右掖榮。立朝班近殿，奏直上知名。
曉霧和香氣，晴樓下樂聲。蜀牋金屑膩，月兔筆毫[5689]精。
禁樹霏煙覆，宮牆瑞草生。露盤秋更出，玉漏晝還清。
碧蘚無塵染，寒蟬似鳥鳴。竹深雲自宿，天近日先明。
孱懦難封詔，疏愚但擲觥。素餐終日足，寧免眾人輕。
[頁]卷,冊....[5690]500,15
第341筆
　　　　杭州官舍即事　姚合
臨江府署清，閒臥（一作坐）復閒行。苔蘚疏塵色，梧桐出雨聲。
漸除（一作知）身外事，暗作道家名。更喜仙山近，庭前藥自生。
[頁]卷,冊....[5690]500,15
第342筆
　　　　假日書事呈院中司徒　姚合
十日公府靜，巾櫛起清晨。寒蟬近衰柳，古木似高人。
學佛寧憂老，為儒自喜貧。海山歸未得，芝朮夢中春。
[頁]卷,冊....[5690]500,15
第343筆
　　　　書縣丞舊廳　姚合
宮殿（一作樓閣）半山上，人家向下居。古廳眠易魘，老吏語多虛。
雨水澆荒竹，溪沙擁廢渠。聖朝收外府，皆是九天除。
[頁]卷,冊....[5690]500,15
第344筆
　　　　縣中秋宿　姚合
鼓絕門方掩，蕭條作吏心。露垂庭際草，螢照竹間禽。
棋罷嫌無月，眠遲聽盡（一作遠）碪。還知未離此，時復更相尋。
[頁]卷,冊....[5690]500,15
第345筆
　　　　夏夜宿江驛　姚合
竹屋臨江岸，清宵興自長。夜深傾北斗，葉落映橫塘。
渚鬧漁歌響，風和角糉香。卻愁南去棹，早晚到瀟[5690]湘。
[頁]卷,冊....[5691]500,15
第346筆
　　　　陝城即事　姚合
左右分京闕，黃河與宅連。何功來此地，竊位已經年。
天下才彌小，關中鎮最先。隴山望可見，惆悵是窮邊。
[頁]卷,冊....[5691]500,15
第347筆
　　　　和東都令狐留守相公（一作奉寄東都留守令狐相公）　姚合
除官（一作書）東守洛陽宮，恩比藩方任更雄。拜表出時傳七刻，排班衙日有三公。
旌旗嚴重（一作動）臨關外，庭宇（一作寺府）清深接禁中。三十六峰詩酒思，朝朝閒望與誰同。
[頁]卷,冊....[5692]501,15
第348筆
　　　　和高諫議蒙兼賓客時入翰苑　姚合
兼秩恩歸第一流，時尋仙路向瀛洲。鐘聲迢遞銀河曉，林色蔥籠玉露秋。
紫殿講筵鄰御座，青宮賓榻入龍樓。從來共結歸山侶，今日多應獨自休。
[頁]卷,冊....[5692]501,15
第349筆
　　　　和盧給事酬裴員外　姚合
南山雪色徹皇州，鐘鼓聲交曉氣浮。鴛鷺簪裾上龍尾，蓬萊宮殿壓鰲頭。
夕郎夜直吟仙掖，天樂和聲下禁樓。贈答詩成才思敵，病夫欲和（一作破）幾朝愁。
[頁]卷,冊....[5692]501,15
第350筆
　　　　和裴結端公早朝（一作和郭端公早朝）　姚合
魚鑰千門啟，雞人唱曉傳。冕旒臨玉殿，丞相入爐煙。
列位同居左，分行忝在前（給事中與侍御史班同行在東，給事中立在臺官前。故有此句。）。仰聞天語近，俯拜珮聲連。
綵杖祥光動，彤庭霽色鮮。威儀誰可紀，柱史有新篇。
[頁]卷,冊....[5692]501,15
第351筆
　　　　和門下李相餞西蜀相公　姚合
聖朝同舜日，作相有夔龍。理化知無外，烝黎盡可封。
燮和皆達識，出入並登庸。武騎增餘勇，儒冠貴所從。
贈詩全六義，出鎮越千峰。連日陳天樂，芳筵疊酒鍾。
烏臺情已洽，鳳閣分彌濃。（元和十四年，崔相公與門下相公連御史臺。今又在中書矣。）棧轉旌搖水，崖高馬蹋松。
恩深施遠俗，化美見前蹤。（太和四年，門下相公出鎮，至今西蜀理化清淨，民俗歌謠不絕。）江曉流巴字，山晴聳劍峰。
雙油擁上宰，四海羨臨邛。先路聲華遠，離京詔旨重。
歲除今向盡，春色即相逢。嫩葉抽蕊，新苔長翠茸。
冰銷魚潎潎，林煖鳥噰噰。泉落聞難盡，花開看不供。
青城方眷戀，黃閣竟從容。計日歸台席，還聽長樂鐘。
[頁]卷,冊....[5693]501,15
第352筆
　　　　和座主相公西亭秋日即事　姚合
西亭秋望好，寧要更垂簾。夫子牆還峻，酇侯宅過謙。
微風紅葉下，新雨綠苔黏。窗外松初長，欄中藥旋添。
海圖裝玉軸，書目記牙籤。竹色晴連地，山光遠入簷。
酒濃杯稍重，詩冷語多尖。屬和才雖淺，題高免客嫌。
[頁]卷,冊....[5693]501,15
第353筆
　　　　和祕書崔少監春日遊青龍寺僧院　姚合
官清書府足閒時，曉起攀花折柳枝。九陌城中尋不盡，千峰寺裏看相宜。
高人酒味多和藥，自古風光只屬詩。見說往來多靜者，未知前日更逢誰。
[頁]卷,冊....[5693]501,15
第354筆
　　　　和李紳助教不赴看花　姚合
笑辭聘禮深坊住，門館長閒似退（一作野）居。太學官資清品秩，高人公事說經書。
年華未是登朝晚，春色何[5693]因向酒疏。且看牡丹吟麗句，不知此外復何如。
[頁]卷,冊....[5694]501,15
第355筆
　　　　和李十二舍人冬至日　姚合
獻壽人皆慶，南山復北堂。從今千萬日，此日又初長。
[頁]卷,冊....[5694]501,15
第356筆
　　　　和裴令公新成綠野堂即事　姚合
結構立嘉名，軒窗四面明。丘牆高莫比，蕭宅僻還清。
池際龜潛戲，庭前藥旋生。樹深簷稍邃，石峭徑難平。
道曠襟情遠，神閒視聽精。古今功獨出，大小隱俱成。
曙雨新苔色，秋風長桂聲。攜詩就竹寫，取酒對花傾。
古寺招僧飯，方塘看鶴行。人間無此貴，半仗暮歸城。
[頁]卷,冊....[5694]501,15
第357筆
　　　　和厲玄侍御題戶部李相公廬山西林草堂　姚合
茅屋臨江起，登庸復應期。遙知歸去日，自致太平時。
幽藥禪僧護，高窗宿鳥窺。行人盡歌詠，唯子獨能詩。
[頁]卷,冊....[5694]501,15
第358筆
　　　　和鄭相演楊尚書蜀中唱和詩　姚合
天福坤維厚，忠賢擁節旄。江同渭濱遠，山似傅巖高。
元氣符才格，文星照筆毫。五言全麗則，六義出風騷。
聖日麻雙下，洪爐柄共操。寵榮連雨露，先後比蕭曹。
唱絕時難和，吟多客詎勞。四方雖紙貴，誰怕費錢刀。
[頁]卷,冊....[5694]501,15
第359筆
　　　　和戶部侍郎省中晚歸　姚合
寒日南宮晚，閒吟半醉歸。位高行路靜，詩好和人稀。
古樹苔文匝，遙峰雪色微。寧知逢彩筆，寂寞有光[5694]輝。
[頁]卷,冊....[5695]501,15
第360筆
　　　　和元八郎中秋居　姚合
聖代無為化，郎中似散仙。晚眠隨客醉，夜坐學僧禪。
酒用林花釀，茶將野水煎。人生知此味，獨恨少因緣。
[頁]卷,冊....[5695]501,15
第361筆
　　　　和李十二舍人裴四二舍人兩閣老酬白少傅見寄（一作和李裴二舍人酬白少傅見寄）　姚合
罷草王言星歲久，嵩高山色日相親。蕭條雨夜吟連曉，撩亂花時看盡春。
此世逍遙應獨得，古來閒散有誰鄰。林中長老呼居士，天下書生仰達人。
酒挈數瓶杯亦闊，詩成千首語皆新。綸闈並命誠宜賀，不念衰年寄上頻。
[頁]卷,冊....[5695]501,15
第362筆
　　　　和劉禹錫主客冬初拜表懷上都故人　姚合
九陌喧喧騎吏催，百官拜表禁城開。林疏曉日明紅葉，塵靜寒霜覆綠苔。
玉佩聲微班始定，金函光動按初來。此時共想朝天客，謝食方從閣裏迴。
[頁]卷,冊....[5695]501,15
第363筆
　　　　和太僕田卿酬殷堯藩侍御見寄　姚合
往還知分熟，酬贈思同新。嗜飲殷偏逸，閒吟卿亦貧。
古苔寒更翠，修竹靜無鄰。促席燈浮酒，聽鴻霜滿身。
淺才唯是我，高論更何人。攜手宜相訪，窮行少路塵。
[頁]卷,冊....[5695]501,15
第364筆
　　　　和膳部李郎中秋夕　姚合
淅淅復修修，涼風似水流。此生難免老，舉世大同愁。
螢影明苔蘚，鴻聲傍斗牛。猶分省署直，何日是歸[5695]休。
[頁]卷,冊....[5696]501,15
第365筆
　　　　和前吏部韓侍郎夜泛南溪　姚合
辭得官來疾漸平，世間難有此高情。新秋月滿南溪裏，引客乘船處處行。
[頁]卷,冊....[5696]501,15
第366筆
　　　　和王（一作劉）郎中題華州李中丞廳　姚合
蓮華峰下郡齋前，遶砌穿池貯瀑泉。君到亦應閒不得，主人草聖復詩仙。
[頁]卷,冊....[5696]501,15
第367筆
　　　　和厲玄侍御無可上人會宿見寄　姚合
九衢難會宿，況復是寒天。朝客清貧老，林僧默悟禪。
眠遲消漏水，吟苦墮寒涎。異日來尋我，滄江有釣船。
[頁]卷,冊....[5696]501,15
第368筆
　　　　和令狐六員外直夜即事寄上相公　姚合
霜臺同處軒窗接，粉署先登語笑疏。皓月滿簾聽玉漏，紫泥盈手發天書。
吟詩清美（一作冷）招閒客，對酒逍遙臥直廬。榮貴人間難有比，相公離此十年餘。
[頁]卷,冊....[5696]501,15
第369筆
　　　　答孟侍御早朝見寄　姚合
河傾月向西，九陌鼓聲齊。塵靜霜華遠，煙生曙色低。
禁門人已度，宮樹鳥猶棲。疏懶勞相問，登山有舊梯。
[頁]卷,冊....[5696]501,15
第370筆
　　　　和友人新居園上　姚合
新居多野思，不似在京城。牆上雲相壓，庭前竹亂生。
尋師望藥力，依譜上琴聲。好是中秋夜，無塵有月[5696]明。
[頁]卷,冊....[5697]501,15
第371筆
　　　　和裴令公遊南莊憶白二十韋七二賓客　姚合
四郊初雨歇，高樹滴猶殘。池滿紅蓮溼，雲收綠野寬。
花開半山曉，竹動數村寒。鬥雀翻衣袂，驚魚觸釣竿。
樽前多野客，膝下盡郎官。斸石通泉脈，移松出藥欄。
關東分務重，天下似公（一作比功）難。半醉思韋白，題詩染彩翰。
[頁]卷,冊....[5697]501,15
第372筆
　　　　和李舍人秋日臥疾言懷　姚合
閒臥襟情遠，西風菊漸芳。虛窗通曉景，珍簟卷秋光。
果墜青莎徑，塵離綠蘚牆。藥奩開靜室，書閣出叢篁。
對酒吟難盡，思山夢稍長。王言生彩筆，朝服惹爐香。
松影幽連砌，蟲聲冷到床。詩成誰敢和，清思若懷霜。
[頁]卷,冊....[5697]501,15
第373筆
　　　　和李十二舍人直日放朝對雪　姚合
今朝街鼓何人聽，朝客開門對雪眠。豈比直廬丹禁裏，九重天近色彌鮮。
[頁]卷,冊....[5697]501,15
第374筆
　　　　答李頻秀才　姚合
一年離九陌，壁上挂朝袍。物外詩情遠，人間酒味高。
思歸知病長，失寢覺神勞。衰老無多思，因君把筆毫。
[頁]卷,冊....[5697]501,15
第375筆
　　　　答胡遇　姚合
一會一分離，貧遊少定期。酒多為客穩，米貴入城遲。
晴日偷將睡，秋山乞與詩。縱然眉得展，不似見君[5697]時。
[頁]卷,冊....[569]501,15
第376筆
　　　　答友人招遊　姚合
不來知盡怪，失意懶春遊。聞鳥寧驚夢，看花怕引愁。
賭棋招敵手，沽酒自扶頭。何似華筵上，推辭候到籌。
[頁]卷,冊....[5698]501,15
第377筆
　　　　答竇知言　姚合
冬日易慘惡，暴風拔山根。塵沙落黃河，濁波如地翻。
飛鳥皆束翼，居人不開門。獨我赴省期，冒此馳轂轅。
陝城城西邊，逢子亦且奔。所趨事一心，相見如弟昆。
我慘得子舒，我寒得子溫。同行十日程，僮僕性亦敦。
到京人事多，日無閒精魂。念子珍重我，吐辭發蒙昏。
反復千萬意，一百六十言。格高思清冷，山低濟渾（一作水）渾。
嘗聞朋友惠，贈言始為恩。金玉日消費，好句長存存。
倒篚別收貯，不與俗士論。每當清夜吟，使我如哀猿。
[頁]卷,冊....[5698]501,15
第378筆
　　　　酬田就　姚合
閒居多僻靜，猶恐道相違。只是夜深坐，那堪春未歸。
嫩苔黏野色，香絮撲人衣。縱有野僧到，終朝不話非。
[頁]卷,冊....[5698]501,15
第379筆
　　　　酬禮部李員外見寄　姚合
本求仙郡是閒居，豈向郎官更有書。溪石誰思玉匠愛，煙鴻願與弋人疏。
自來江上眠方穩，舊在城中病悉除。唯見君詩難便捨，寒宵吟到曉更初。
[頁]卷,冊....[5698]501,15
第380筆
　　　　酬令狐郎中見寄　姚合
昨是兒童今是翁，人間日月急如風。常聞欲向滄江去，除我無人與子同。
[頁]卷,冊....[5699]501,15
第381筆
　　　　酬李廓精舍南臺望月見寄　姚合
看月空門裏，詩家境有餘。露寒僧梵出，林靜鳥巢疏。
遠色當秋半，清光勝夜初。獨無臺上思，寂寞守吾廬。
[頁]卷,冊....[5699]501,15
第382筆
　　　　酬光祿田卿末伏見寄　姚合
下伏秋期近，還知扇漸疏。驚飆墜鄰果，暴雨落江魚。
貴寺雖同秩，閒曹只管書。朝朝廊下食，相庇在肴葅。
[頁]卷,冊....[5699]501,15
第383筆
　　　　酬薛奉禮見贈之作　姚合
栖栖滄海一耕人，詔遣江邊作使君。山頂雨餘青到地，濤頭風起白連雲。
詩成客見書牆和，藥熟僧來就鼎分。珍重來章相借分，芳名未識以曾聞。
[頁]卷,冊....[5699]501,15
第384筆
　　　　酬盧汀諫議　姚合
粟如流水帛如山，依念倉邊（一作衣食還君）語笑間。篇什縱橫文案少，親朋撩亂吏人閒。
杯觴引滿從衣溼，牆壁書多任手頑。遙賀來年二三月，綵衣先輩過春關。
[頁]卷,冊....[5699]501,15
第385筆
　　　　酬萬年張郎中見寄　姚合
貢籍常同府，周行今一詩。諫曹誠已忝，京邑豈相宜。
黑（一作白）髮年來盡，滄江歸去遲。何時（一作當）得攜手，[5699]林下靜吟詩。（一本以後四句為絕句。）
[頁]卷,冊....[5700]501,15
第386筆
　　　　酬光祿田卿六韻見寄　姚合
以病辭朝謁，迂疏種藥翁。心彌（一作惟）念魚鳥，詔遣理兵戎。
遶戶旌旗影，吹人鼓角風。雪晴嵩岳頂，樹老陝城宮。
職才微薄，歸山路未通。名卿詩句峭，誚我在關東。
[頁]卷,冊....[5700]501,15
第387筆
　　　　酬楊汝士尚書喜人移居　姚合
未得滄江外，衰殘讀藥書。聖朝優上秩，仁里許閒居。
樹對枝相接，泉同井不疏。酬章深自鄙，欲寄復躊躕。
[頁]卷,冊....[5700]501,15
第388筆
　　　　酬（一本有太僕二字）田卿書齋即事見寄　姚合
幽齋琴思靜，晚下紫宸朝。舊隱同溪遠，周行隔品遙。
深槐蟬唧唧，疏竹雨蕭蕭。不是相尋懶，煩君舉酒瓢。
[頁]卷,冊....[5700]501,15
第389筆
　　　　酬張籍司業見寄　姚合
日日在心中，青山青桂叢。高人多愛靜，歸路亦應同。
罷吏方無病，因僧得解空。新詩勞見問，吟對（一作向）竹林風。
[頁]卷,冊....[5700]501,15
第390筆
　　　　謝汾州田大夫寄茸氈〔葡〕（蔔）萄　姚合
筐封紫〔葡〕（蔔）萄，筒卷白茸毛。臥煖身應健，含消（一作清）齒免勞。
衾衣疏不稱，梨栗鄙難高。曉起題詩報，寒澌滿筆毫。
[頁]卷,冊....[5700]501,15
第391筆
　　　　牧杭州謝李太尉德裕　姚合
皇恩特許拜杭壇，欲謝旌旄去就難。偷擬白頭瞻畫戟，四神俱散髮毛寒。
[頁]卷,冊....[5701]501,15
第392筆
　　　　杏園宴上謝座主　姚合
得陪桃李植芳叢，別感生成太昊功。今日無言春雨後，似含冷涕謝東風。
[頁]卷,冊....[5701]501,15
第393筆
　　　　謝（一作遇）韜光上人　姚合
上方清淨無因住，唯願他生得住持。只恐無生復無我，不知何處更逢師。
[頁]卷,冊....[5701]501,15
第394筆
　　　　謝秦校書與無可上人見訪　姚合
道同無宿約，三伏自從容。窗豁山侵座，扇搖風下松。
客吟多遶竹，僧飯只憑鐘。向晚分歸路，莓苔行跡重。
[頁]卷,冊....[5701]501,15
第395筆
　　　　喜胡遇至　姚合
窮居稀出入，門戶滿塵埃。病少閒人問，貧唯密友來。
茅齋從掃破，藥酒遣生開。多事經時別，還愁不宿迴。
就林燒嫩筍，遶樹揀香梅。相對題新什，遲成舉罰杯。
[頁]卷,冊....[5701]501,15
第396筆
　　　　喜賈島至　姚合
布囊懸蹇驢，千里到貧居。飲酒誰堪伴，留詩自與書。
愛眠知不醉，省語似相疏。軍吏衣裳窄，還應暗笑余。
[頁]卷,冊....[5701]501,15
第397筆
　　　　喜喻鳧至[5701]　姚合
欲出心還懶，閒吟遶寢床。道書蟲食盡，酒律客偷將。
愁至為多病，貧來減得狂。見君何所似，如熱得清涼。
[頁]卷,冊....[5702]501,15
第398筆
　　　　喜雍陶秋夜訪宿　姚合
曉立侍爐煙，夜歸蓬蓽眠。露華明菊上，螢影滅燈前。
清漏和碪疊，棲禽與葉連。高人來此宿，為似在山顛。
[頁]卷,冊....[5702]501,15
第399筆
　　　　喜賈島雨中訪宿　姚合
雨裏難逢客，閒吟不復眠。蟲聲秋併起，林色夜相連。
愛酒此生裏，趨朝未老前。終須攜手去，滄海棹魚船。
[頁]卷,冊....[5702]501,15
第400筆
　　　　喜馬戴冬夜見過期無可上人不至　姚合
客來初夜裏，藥酒自開封。老漸多歸思，貧惟長病容。
苦寒燈焰細，近曉鼓（一作漏）聲重。僧可還相捨，深居閉古松。

內殿臣相命，開樽話舊時。夜鐘催鳥絕，積雪阻僧期。
林靜寒聲遠，天陰曙色遲。今宵復何夕，鳴珮坐相隨。

[頁]卷,冊....[5702]501,15
第401筆
　　　　訪僧法通（一作法通師）不遇　姚合
訪師師不遇，禮佛佛無言。依舊將煩惱，黃昏入宅門。
[頁]卷,冊....[5702]501,15
第402筆
　　　　夜期友生（一作賈島）不至　姚合[5702]
忍寒停酒待君來，酒作凌澌火作灰。半夜出門重立望，月明先自下高臺。
[頁]卷,冊....[5703]501,15
第403筆
　　　　尋僧不遇　姚合
入門愁自散，不假見僧翁。花落煎茶水，松生醒酒風。
拂床尋古畫，拔刺看新叢。別有遊人見，多疑住此中。
[頁]卷,冊....[5703]501,15
第404筆
　　　　過友人山莊　姚合
蕙帶纏腰復野蔬，一莊水竹數房書。舉頭忽見南山雪，便說休官相近居。
[頁]卷,冊....[5703]501,15
第405筆
　　　　奉和前司封蘇郎中喜嚴常侍蕭給事訪驚斑鬢之什　姚合
遶鬢滄浪有幾莖，珥貂相問夕郎驚。祗應為酒微微變，不是因年漸漸生。
東觀詩成號良史，中台官罷揖高名。即提彩筆裁天詔，誰得吟詩自在行。
[頁]卷,冊....[5703]501,15
第406筆
　　　　奉和門下相公雨中寄裴給事　姚合
曉起閒看雨，垂簷自滴階。風清想林壑，雲溼似江淮。
石信浮漚重，泥從積蘚埋。氣消濃酒力，心助獨吟懷。
颯颯通琴韻，蕭蕭靜竹齋。綵毫無限思，念與夕郎乖。
[頁]卷,冊....[5703]501,15
第407筆
　　　　答韓湘　姚合
疏散無世用，為文乏天格。把筆日不休，忽忽有所得。
所得良自慰，不求他人識。子獨訪我來，致詩過相飾。
君子無浮言，此詩應亦直。但慮憂我深，鑒亦隨之惑。
子在名場中，屢戰還屢北。我無數子明，端坐空歎息。
昨聞過春關（一作闈），名系吏部籍。三十登高科，前塗浩難測。
詩人多峭冷，如水在胸臆。豈隨尋常[5703]人，五藏為酒食。
期（一作朝）來作酬章，危坐吟到夕。難為間其辭，益貴我紙墨（一作益愧滿紙黑。）。
[頁]卷,冊....[5704]501,15
第408筆
　　　　奉和四松　姚合
　　一作和兵部鄭侍郎省中四松。注云：松是中書相公任兵部侍郎日手栽
　　。數年後，鄭澣繼之，因為詩獻相公，合與唐扶、劉禹錫等同和。
四松相對植，蒼翠映中臺。擢榦凌空去，移根斸石開。
陰陽牽潛煦，造化手親栽。日月滋佳色，煙霄長異材。
清音勝在澗，寒影遍生苔。靜遶霜霑履，閒看酒滿杯。
同榮朱戶際，永日白雲隈。密葉聞風度，高枝見鶴來。
賞心難可盡，麗什妙難裁。此地無因到，循環（一作牆）幾百回。
[頁]卷,冊....[5704]501,15
第409筆
　　　　和李補闕曲江看蓮花　姚合
露荷迎曙發，灼灼復田田。乍見神應駭，頻來眼尚顛。
光凝珠有蒂，焰起火無煙。粉膩黃絲蕊，心重碧玉錢。
日浮秋轉麗，雨灑晚彌鮮。醉艷酣千朵，愁紅思一川。
綠莖扶萼正，翠菂滿房園。淡暈還殊眾，繁英得自然。
高名猶不厭，上客去爭先。景逸傾芳酒，懷濃習綵牋。
海霞寧有態，蜀錦不成妍。客至應消病，僧來欲破禪。
曉多臨水立，夜只傍堤眠。穠似明沙渚，燈疑宿浦船。
風驚叢乍密，魚戲影微偏。穠彩燒晴霧，殷姿纈碧泉。
畫工投粉筆，宮女棄花鈿。鳥戀驚難起，蜂偷困不前。
遶行香爛熳，折贈意纏綿。誰計江南曲，風流合管弦。
[頁]卷,冊....[5705]502,15
第410筆
　　　　和王郎中召看牡丹　姚合
葩疊萼相重，燒欄復照空。妍姿朝景裏，醉豔晚煙中。
乍怪霞臨砌，還疑燭出籠。遶行驚地赤，移坐覺衣紅。
殷麗開繁朵，香濃發幾叢。裁綃樣豈似，染茜色寧同。
嫩畏人看損，鮮愁日炙融。嬋娟涵宿露，爛熳抵春風。
縱賞襟情合，閒吟景思通。客來歸盡懶，鶯戀語無窮。
萬物珍那比，千金買不充。如今難更有，縱有在仙宮。
[頁]卷,冊....[5705]502,15
第411筆
　　　　詠南池嘉蓮　姚合
芙蓉池裏葉田田，一本雙花出碧泉。濃淡共妍（一作並肩）香各散，東西分豔蒂（一作影）相連。
自知政術無他異，縱是禎祥亦偶然。四野人聞皆盡喜，爭來入郭看嘉蓮。
[頁]卷,冊....[5706]502,15
第412筆
　　　　種葦　姚合
欲種數莖葦，出門來往頻。近陂收本土，選地問幽人。
靜看唯思長，初移未覺勻。坐中尋竹客，將去更逡巡。
[頁]卷,冊....[5706]502,15
第413筆
　　　　採松花　姚合
擬服松花無處學，嵩陽道士忽相教。今朝試上高枝採，不覺傾翻仙鶴巢。
[頁]卷,冊....[5706]502,15
第414筆
　　　　詠新菊　姚合
黃金色未足，摘取且嘗新（一作新嘗）。若待重陽日，何曾異眾人（一作香）。
[頁]卷,冊....[5706]502,15
第415筆
　　　　楊柳枝詞五首　姚合
黃金絲挂粉牆頭，動似顛狂靜似愁。遊客見時心自醉，無因得見謝家樓。

葉葉如眉翠色濃，黃鶯偏戀語從容。橋邊陌上無人識，雨溼煙和思萬重。

江上東西離別饒，舊條折盡折新條。亦知春色人將去，猶勝狂風取次飄。

二月楊花觸處飛，悠悠漠漠自東西。謝家詠雪徒相比，吹落庭前便作泥。

江亭楊柳折還垂，月照深黃幾樹絲。見說隋堤枯已盡，年年行客怪春遲。

[頁]卷,冊....[5706]502,15
第416筆
　　　　郡中冬夜聞蛩　姚合
秋蛩聲尚在，切切起蒼苔。久是忘情者，今還有事來。
微雨風稍靜，圓月霧初開。此思誰能遺，應須執酒杯。
[頁]卷,冊....[5707]502,15
第417筆
　　　　聞新蟬寄李餘　姚合
往年六月蟬應到，每到聞時骨（一作心）欲驚。今日槐花還似發，卻愁聽盡更無聲。
[頁]卷,冊....[5707]502,15
第418筆
　　　　聞蟬寄賈島　姚合
秋來吟更苦，半咽半隨風。禪客心應（一作聞心）亂（一作彌靜），愁（一作遊）人耳願（一作願耳）聾。
雨晴煙（一作高）樹裏，日晚古城中。遠思應難盡，誰當與我同。
[頁]卷,冊....[5707]502,15
第419筆
　　　　題鶴雛　姚合
羽毛生未齊（一作足），嶚峭醜於雞。夜（一作每）夜穿籠出，擣衣碪上棲。
[頁]卷,冊....[5707]502,15
第420筆
　　　　詠鶯　姚合
春來深谷雪方消，鶯別寒林傍翠條。到處為憐煙景好，隔簾多愛語聲嬌。
不同蜀魄啼殘月，唯逐天雞囀詰朝。少婦聽時思舊曲，玉樓從此動雲韶。
[頁]卷,冊....[5707]502,15
第421筆
　　　　老馬　姚合
臥來扶不起，唯向主人嘶。惆悵東郊道，秋來雨作泥。
[頁]卷,冊....[5707]502,15
第422筆
　　　　詠鏡[5707]　姚合
鑄為明鏡絕塵埃，翡翠窗前挂玉臺。繡帶共尋龍口出，菱花爭向匣中開。
孤光常見鸞蹤在，分處還因鵲影迴。好是照身宜謝女，嫦娥飛向玉宮來。
[頁]卷,冊....[5708]502,15
第423筆
　　　　詠破屏風（一作章孝標詩）　姚合
時人嫌古畫，倚壁不曾收。露滴膠山斷，風吹絹海秋。
殘雲飛屋裏，片水落床頭。尚勝凡花鳥，君能補綴不。
[頁]卷,冊....[5708]502,15
第424筆
　　　　古碑　姚合
荒田一片石，文字滿青苔。不是逢閒客，何人肯讀來。
[頁]卷,冊....[5708]502,15
第425筆
　　　　拾得古硯　姚合
僻性愛古物，終歲求不獲。昨朝得古硯，黃河灘之側。
念此黃河中，應有昔人宅。宅亦作流水，斯硯未變易。
波瀾所激觸，背面生罅隙。質狀朴且醜，今人作不得。
捧持且驚歎，不敢施筆墨。或恐先聖人，嘗用修六籍。
置之潔淨室，一日三磨拭。大喜豪貴嫌，久長得保惜。
[頁]卷,冊....[5708]502,15
第426筆
　　　　裴大夫見過　姚合
湖南譙國盡英髦，心事相期節義高。解下佩刀無所昔，新聞天子付三刀。
[頁]卷,冊....[5708]502,15
第427筆
　　　　謝韜光上人贈百齡藤杖　姚合
衰病近來行力少，光公乞我百齡藤。閒來杖此向何處，過水緣山只訪僧。
[頁]卷,冊....[5708]502,15
第428筆
　　　　詠貴遊[5708]　姚合
貴遊多愛向深春，到處香凝數里塵。紅杏花開連錦障，綠楊陰合拂朱輪。
鳳凰尊畔飛金盞，絲竹聲中醉玉人。日暮垂鞭共歸去，西園賓客附龍鱗。
[頁]卷,冊....[5709]502,15
第429筆
　　　　窮邊詞二首　姚合
將軍作鎮古汧洲，水膩山春節氣柔。清夜滿城絲管散，行人不信是邊頭。

箭利弓調四鎮兵，蕃人不敢向東行。沿邊千里渾無事，唯見平安火入城。

[頁]卷,冊....[5709]502,15
第430筆
　　　　劍器詞三首　姚合
聖朝能用將，破敵速如神。掉（一作插）劍龍纏臂，開旗火滿身。
積屍川沒（一作有）岸，流血野無塵。今日當場舞，應（一作須）知是戰人。

晝（一作夜）渡黃河水，將軍險用師。雪光（一作聲）偏著甲，風力不禁旗。
陣變龍蛇活，軍雄鼓角知。今朝重起舞，記得戰酣時。

破虜行千里，三軍意氣麤。展旗遮日黑，驅馬飲（一作踏）河枯。
鄰境求兵略，皇恩索陣圖。元和太平樂，自古恐應無。

[頁]卷,冊....[5709]502,15
第431筆
　　　　從軍樂（一作詩）二首　姚合
每日尋兵籍，經年別酒徒。眼疼長不校，肺病且還無。
僮僕驚衣窄，親情覺語粗。幾時得歸去，依舊作山夫。

朝朝十指痛，唯署點兵符。貧賤依前在，顛狂一半無。
身慚山友棄，膽賴酒杯扶。誰道從軍樂，年來鑷白[6709]鬚。

[頁]卷,冊....[5709]502,15
第432筆
　　　　敬宗皇帝挽詞三首　姚合
從諫停東幸，垂衣寶曆昌。漢昭登位少，周代卜年長。
綵仗三清路，麻衣萬國喪。玄宮今一閉，終古柏蒼蒼。

晚色啟重扉，旌旗路漸移。荊山鼎成日，湘浦竹斑時。
臣子終身感，山園七月期。金莖看尚在，承露復何為。

紫陌起仙飆，川原共寂寥。靈輴萬國護，儀殿百神朝。
漏滴秋風路，笳吟灞水橋。微臣空感咽，踊絕覺天遙。

[頁]卷,冊....[5710]502,15
第433筆
　　　　文宗皇帝挽詞三首　姚合
垂拱開成化，愔愔雅樂全。千官方就日，四海忽無天。
堯舜非傳子，殷周但卜年。聖功青史外，刊石在陵前。

代以無為理，車書萬國同。繼兄還付弟，授聖悉推公。
雲霧疑無日，笳簫別起風。金莖難復見，寒露落空中。

龍歸攀不得，髯在侍臣邊。徹奠新阡起，登山吉從全。
關河佳氣散，夷夏哭聲連。寂寞玄宮閉，朝昏千萬年。

[頁]卷,冊....[5710]502,15
第434筆
　　　　莊恪太子挽詞二首[5710]　姚合
曉漏啟嚴城，宮臣縞素行。靈儀（一作輀）先鹵簿，新謚在銘旌。
雲晦郊原色，風連霰雪聲。淒涼望苑路，春草即應生。

寒日春宮閉，玄堂渭水濱。華夷牋乍絕，凶吉禮空新。
薤露歌連哭，泉扉夜作晨。吹笙今一去，千古在逡巡。

[頁]卷,冊....[5711]502,15
第435筆
　　　　哭費拾遺徵君　姚合
服儒師道旨，糲食臥中林。誰識先生事，無身是本心。
空山流水遠，故國白雲深。日夕誰來哭，唯應猿鳥吟。
[頁]卷,冊....[5711]502,15
第436筆
　　　　哭硯山孫道士　姚合
修短皆由命，暗懷師出塵。豈知修道者，難免不亡身。
永祕黃庭訣，高懸漉酒巾。可憐白犬子，閒吠遠行人。
[頁]卷,冊....[5711]502,15
第437筆
　　　　哭賈島二首　姚合
白日西邊沒，滄波東去流。名雖千古在，身已一生休。
豈料文章遠，那知瑞草秋。曾聞有書劍，應是別人收。

杳杳黃泉下，嗟君向此行。有名傳後世，無子過今生。
新墓松三尺，空階月二更。從今舊詩卷，人覓寫應爭。

[頁]卷,冊....[5711]502,15
第438筆
　　　　楊給事師皋哭亡愛（一本無愛字）姬英英竊聞詩人多賦因而繼和[5711]　姚合
真珠為土玉為塵，未識遙聞鼻亦辛。天上還應收至寶，世間難得是佳人。
朱絲自斷虛銀燭，紅粉潛銷冷繡裀。見說忘情唯有酒，夕陽對酒更傷神。
[頁]卷,冊....[5712]502,15
第439筆
　　　　喜覽涇州盧侍御詩卷　姚合
新詩十九首，麗（一作高）格出青冥。得處神應駭，成時力盡停。
正愁聞更喜，沈醉見還醒。自是天才健，非關筆硯靈。
[頁]卷,冊....[5712]502,15
第440筆
　　　　喜覽裴中丞詩卷（一作寄裴使君）　姚合
新詩盈道路，清韻似敲金。調格江山峻，功夫日月深。
蜀牋方入寫，越客始消吟。後輩難知處，朝朝枉用心。
[頁]卷,冊....[5712]502,15
第441筆
　　　　心懷霜　姚合
欲識為詩苦，秋霜若在心。神清方耿耿，氣肅覺沈沈。
皓素中方委，嚴凝得更深。依稀輕夕渚，髣髴在寒林。
思勁淒孤韻，聲酸激冷吟。還如飲冰士，勵節望知音。
[頁]卷,冊....[5712]502,15
第442筆
　　　　聽僧雲端講經　姚合
無生深旨誠難解，唯是師言得正真。遠近持齋來諦聽，酒坊魚市盡無人。
[頁]卷,冊....[5712]502,15
第443筆
　　　　臘日獵　姚合
健夫結束執旌旗，曉度長江自合圍。野外狐狸搜得盡，天邊鴻雁射來稀。
蒼鷹落日飢唯急，白馬平川走似飛。蜡節畋遊非為己，莫驚刺史夜深歸。
[頁]卷,冊....[5712]502,15
第444筆
　　　　聞魏州破賊　姚合
生靈蘇息到元和，上將功成自執戈。煙霧掃開尊北岳，蛟龍斬斷淨南（一作黃）河。
旗迴海眼軍容壯，兵合天心殺氣多。從此四方無一事，朝朝雨露是恩波。
[頁]卷,冊....[5713]502,15
第445筆
　　　　下第　姚合
枉為鄉里舉，射鵠藝渾疏。歸路羞人問，春城賃舍居。
閉門辭雜客，開篋讀生書。以此投（一作求）知己，還因勝自餘。
[頁]卷,冊....[5713]502,15
第446筆
　　　　得舍弟書　姚合
親戚多離散，三年獨在城。貧居深穩臥，晚學愛閒名。
小弟有書至，異鄉無地行。悲歡相併起，何處說心情。
[頁]卷,冊....[5713]502,15
第447筆
　　　　病僧　姚合
三年病不出，苔蘚滿藤鞋。倚壁看經坐，聞鐘喫藥齋。
茶煙熏殺竹，簷雨滴穿階。無暇頻相訪，秋風（一作來）寂寞懷。
[頁]卷,冊....[5713]502,15
第448筆
　　　　成名後留別從兄　姚合
一辭山舍廢躬耕，無事悠悠住帝城。為客衣裳多不穩，和人詩句固難精。
幾年秋賦唯知病，昨日春闈偶有名。卻出關東悲復喜，歸尋弟妹別仁兄。
[頁]卷,冊....[5713]502,15
第449筆
　　　　佛舍見胡子有嘲（一作嘲胡子小男）[5713]　姚合
明明復夜夜，胡子即（一作忽）成翁。唯是真知（一作如）性，不來生滅中。
[頁]卷,冊....[5714]502,15
第450筆
　　　　白鼻騧　姚合
為底胡姬酒，長來白鼻騧。摘蓮拋水上，郎意在浮花。
[頁]卷,冊....[5714]502,15
第451筆
　　　　崔少卿鶴　姚合
入門石徑半高低，閒處無非是藥畦。致得仙禽無去意，花間舞罷洞中棲。
[頁]卷,冊....[5714]502,15
第452筆
　　　　新昌里　姚合
舊客常樂坊，井泉濁而鹹。新屋（一作居）新昌里，井泉清而甘。
僮僕慣苦飲，食美翻憎嫌。朝朝忍飢行，戚戚如難堪。
中下無正性，所習便淫耽。一染不可變，甚於茜與藍。
近貧日益廉，近富日益貪。以此當自警，慎勿信邪讒。
[頁]卷,冊....[5714]502,15
第453筆
　　　　塞下曲（一作塞上）　姚合
積露黃雲下，凝寒鼓不鳴。（一作積路三千里，黃雲覆草平。）戰須移死地，軍諱殺降兵。
印（一作邛）馬秋遮虜，蒸沙夜築城。舊（一作故）鄉歸不（一作未）得，都尉負（一作欠）功名。
[頁]卷,冊....[5714]502,15
第454筆
　　　　從軍行　姚合
濫得進士名，才用苦不長。性癖藝亦獨，十年作詩章。
六義雖粗成，名字猶未揚。將軍俯招引，遣脫儒衣裳。
常恐虛受恩，不慣（一作能）把刀槍。又無遠籌略，坐使虜滅亡。
昨來發兵師，各各赴戰場。顧我同老弱，不得隨戎行。
丈夫生世間，職分貴所當。從軍不出門，豈異病在床。
誰不戀其家，其家無風霜。鷹鶻念搏[5714]擊，豈貴食滿腸。
[頁]卷,冊....[5714]502,15
第455筆
　　　　杏園　姚合
江頭數頃杏花開，車馬爭先盡此來。欲待無人連夜看，黃昏樹樹滿塵埃。
[頁]卷,冊....[5715]502,15
第456筆
　　　　閒居　姚合
日日門長閉，鄰家亦懶過。頭風春飲苦，眼暈夜書多。
幽鳥偏棲竹，凡人笑種莎。近來難得酒，無計奈愁何。
[頁]卷,冊....[5715]502,15
第457筆
　　　　句　姚合
天遙來雁小，江闊去帆孤。（見畫苑，郭熙取作畫意。）

南陌遊人回首去，東林道者杖藜歸。（詠道旁亭子。） 

萄藤洞庭頭，引葉漾盈搖。皎潔鉤高掛，玲瓏影落寮。
陰煙厭幽屋，濛密夢冥苗。清秋青且翠，冬道凍都凋。（蒲萄架。）

[頁]卷,冊....[5715]502,15