第1筆
　　　　擬古詠河邊枯樹　長孫佐輔
野火（一作人）燒枝水洗根，數圍孤樹（一作枯朽）半心存。應是無機承雨露，卻將春色寄苔痕。
[頁]卷,冊....[5333]469,14
第2筆
　　　　別友人　長孫佐輔
愁多不忍醒時別，想極還尋靜處行。誰遣同衾又分手，不如行路本無情。
[頁]卷,冊....[5333]469,14
第3筆
　　　　傷故人歌妓　長孫佐輔
愁臉無紅衣滿塵，萬家門戶不容身。曾將一笑君前去，誤殺幾多回顧人。
[頁]卷,冊....[5333]469,14
第4筆
　　　　南中客舍對雨送故人歸北　長孫佐輔
猿聲啾啾雁聲苦，卷簾相對愁不語。幾年客吳君在楚，況送君歸我猶阻。
家書作得不忍封，北風吹斷階前雨。
[頁]卷,冊....[5333]469,14
第5筆
　　　　杭州秋日別故友　長孫佐輔
相見又相別，大江秋水深。悲歡一世事，去住兩鄉心。
淅瀝籬下葉，淒清階上琴。獨隨孤櫂去，何處更同[5333]衾。
[頁]卷,冊....[5334]469,14
第6筆
　　　　代別後夢別　長孫佐輔
別中還夢別，悲後更生悲。覺夢俱千里，追隨難再期。
翻思夢裏苦，卻恨覺來遲。縱是非真事，何妨夢會時。
[頁]卷,冊....[5334]469,14
第7筆
　　　　答邊信（一作代答邊信同心結）　長孫佐輔
征人去年戍遼水，夜得邊書字盈紙。揮刀就燭裁紅綺，結作同心答千里。
君寄邊書書莫絕，妾答同心心自結。同心再解心不離，書字頻看字愁滅。
結成一夜和淚封，貯書只在懷袖中。莫如書字故難久，願學同心長可同。
[頁]卷,冊....[5334]469,14
第8筆
　　　　對鏡吟　長孫佐輔
憶昔逢君新納娉，青銅鑄出千年鏡。意憐光彩固無瑕，義比恩情永相映。
每將鑒面兼鑒心，鑒來不輟情逾深。君非結心空結帶，結處尚新恩已背。
開簾覽鏡悲難語，對面相看孟門阻。掩匣徒慚雙鳳飛，懸臺欲效孤鸞舞。（王安石百家詩選此下有妝成持照尚當時，只畏愁多遽變衰二句。）
昔日照來人共許，今朝照罷自生疑。鏡上有塵猶可淬（一作拂），君恩詎肯無迴時。
[頁]卷,冊....[5334]469,14
第9筆
　　　　山行書事　長孫佐輔
日落風，驅車行遠郊。中心有所悲，古墓穿黃茅。
茅中狐兔窠，四面烏鳶巢。鬼火時獨出，人煙不相交。
行行近破村，一徑欹還坳。迎霜聽蟋蟀，向月看蠨蛸。
翁喜客來至（一作坐），客來羞廚庖。濁醪誇潑（一作撥）[5334]蟻，時果仍新苞。
相勸對寒燈，呼兒爇枯梢。性朴頗近古，其言無斗筲。
憂歡世上并，歲月途中拋。誰知問津客。空作揚雄嘲。
[頁]卷,冊....[5335]469,14
第10筆
　　　　古宮怨　長孫佐輔
窗前好樹名玫瑰，去年花落今年開。無情春色尚識返，君心忽斷何時來。
憶昔妝成候仙仗，宮瑣玲瓏日新上。拊心卻笑西子嚬，掩鼻誰憂鄭姬謗。
草染文章衣下履，花黏甲乙床前帳。三千玉貌休自夸，十二金釵獨相向。
盛衰傾奪欲何如，嬌愛翻悲逐佞諛。重遠豈能慚沼鵠，棄前方見泣船魚。
看籠不記薰龍腦，詠扇空曾禿鼠須。始喜（一作意）類蘿新託柏，終傷如薺卻甘荼。
院深（一作深院）獨開還獨閉，鸚鵡驚飛苔覆地。滿箱舊賜前日衣，漬枕新垂夜來淚。
痕多開鏡照還悲，綠髻青蛾尚未衰。莫道新縑長絕比，猶逢故劍會相追。
[頁]卷,冊....[5335]469,14
第11筆
　　　　關山月　長孫佐輔
淒淒還切切，戍客多離別。何處最傷心，關山見秋月。
關月竟如何，由來遠近過。始經玄菟塞，終繞（一作照）白狼河。
忽憶秦樓婦，流光應共有。已得並蛾眉，還知攬纖手。
去歲照同行，比翼復連形。今宵照獨立，顧影自煢煢。
餘暉漸西落，夜夜看如昨。借問映旌旗，何如鑒帷幕。
拂曉朔風悲，蓬驚雁不飛。幾時征戍罷，還向月中歸。
[頁]卷,冊....[5335]469,14
第12筆
　　　　隴西行　長孫佐輔
陰雲凝朔氣，隴上正飛雪。四月草不生，北風勁如切。
朝來羽書急，夜救長城窟。道隘行不前，相呼抱鞍[5335]歇。
人寒指欲墮，馬凍蹄亦裂。射雁旋充飢，斧冰還止渴。
寧辭解圍鬥，但恐乘疲沒。早晚邊候空，歸來養羸卒（一作骨）。
[頁]卷,冊....[5335]469,14
第13筆
　　　　尋山家（見才調集，紀事作羊士諤詩。）　長孫佐輔
獨訪山家歇還涉（一作步還歇），茅屋斜連隔松葉。主人聞語未開門，繞籬野菜飛黃蝶。
[頁]卷,冊....[5336]469,14
第14筆
　　　　山居　長孫佐輔
看書愛幽寂，結宇青冥間。飛泉引風聽，古桂和雲攀。
地深草木稠，境靜魚鳥閒。陰氣晚出谷，朝光先照山。
有時獨杖藜，入夜猶啟關。星昏歸鳥過，火出樵童還。
神體自和適，不是離人寰。
[頁]卷,冊....[5336]469,14
第15筆
　　　　楚州鹽　古牆望海　長孫佐輔
混沌本冥冥，泄為洪川流。雄哉大造化，萬古橫中州。
我從西北來，登高望蓬丘。陰晴乍開合，天地相沈浮。
長風卷繁雲，日出扶桑頭。水淨露鮫室，煙銷凝蜃樓。
時來會雲翔，道蹇即津遊。明發促歸軫，滄波非宿謀。
[頁]卷,冊....[5336]469,14
第16筆
　　　　聞韋駙馬使君遷拜台州　長孫佐輔
溟藩軫帝憂，見說初鳴騶，德勝禍先戢，情閒思自流。
蠶殷桑柘空，廩實雀鼠稠。諫虎昔賜駿，安人將問牛。
曾陪後乘光，共逐平津遊。旌旆擁追賞，歌鐘催獻酬。
音徽一寂寥，貴賤雙沈浮。北郭乏中崖，東方稱上頭。
躋山望百城，目盡增遐愁。海逼日月近，天高星漢秋。
無階異漸鴻，有志慚馴鷗。終期促孤櫂，暫訪天台幽。
[頁]卷,冊....[5336]469,14
第17筆
　　　　山行經村徑　長孫佐輔
一徑有人跡，到來唯數家。依稀聽機杼，寂歷看桑麻。
雨溼渡頭草，風吹墳上花。卻驅羸馬去，數點歸林鴉。
[頁]卷,冊....[5337]469,14
第18筆
　　　　野田行　張碧
風昏晝色飛斜雨，冤骨千堆髑髏語。八紘牢落人物悲（一作稀），是箇（一作盡是）田園荒廢主。
悲嗟自古爭天下（一作子），幾度乾坤復如此。秦皇矻矻築長城，漢祖（一作主）區區白蛇死。
野田之骨兮又成塵，樓閣風煙兮還復新。願得華山之下長歸馬，野田無復堆冤者。
[頁]卷,冊....[5337]469,14
第19筆
　　　　貧女　張碧
豈是昧容華，豈不知機織。自是生寒門，良媒不相識。
[頁]卷,冊....[5337]469,14
第20筆
　　　　幽思　張碧
金爐煙靄微，錦釭殘影滅。出戶獨裴回，落花滿明月。
[頁]卷,冊....[5337]469,14
第21筆
　　　　惜花三首[5337]　張碧
千枝萬枝占春開，彤霞著地紅成堆。一窖閑愁驅不去，殷勤對爾酌金杯。

老鴉拍翼盤空疾，准擬浮生如瞬息。阿母蟠桃香未齊，漢皇骨葬秋山碧。

朝開暮落煎人老，無人為報東君道。留取穠紅伴醉吟，莫教少女來吹掃。

[頁]卷,冊....[5338]469,14
第22筆
　　　　遊春引三首　張碧
句芒愛弄春風權，開萌發翠無黨偏。句芒小女精神巧，機羅杼綺滿平川。

五陵年少輕薄客，蠻錦花多春袖窄。酌桂鳴金玩物華，星蹄繡轂填香陌。

千條碧綠輕拖水，金毛泣怕春江死。萬彙俱含造化恩，見我春工無私理。

[頁]卷,冊....[5338]469,14
第23筆
　　　　農父　張碧
運鋤耕斸侵星起，隴畝豐盈滿家喜。到頭禾黍屬他人，不知何處拋妻子。
[頁]卷,冊....[5338]469,14
第24筆
　　　　古意　張碧
鑾輿不碾香塵滅，更殘三十六宮月。手持紈扇獨含情，秋風吹落橫波血。
[頁]卷,冊....[5338]469,14
第25筆
　　　　秋日登岳陽樓晴望　張碧
三秋倚練飛金盞，洞庭波定平如剗。天高雲卷綠羅低，一點君山礙人眼。
漫漫萬頃鋪琉璃，煙波闊遠無鳥飛。西南東北兢（一作竟）無際，直疑侵斷青天涯。
屈原回日牽愁吟，龍宮感激致應沈。賈生憔悴說不得，茫茫煙靄堆湖心。（又云：范蠡張帆一掌風，無人來往繼其中。）
[頁]卷,冊....[5338]469,14
第26筆
　　　　鴻溝[5338]　張碧
毒龍銜日天地昏，八紘靉靉生愁雲。秦園走鹿無藏處，紛紛爭處蜂成群。
四溟波立鯨相（一作用）吞，蕩搖五岳崩山根。魚蝦舞浪（一作渡）狂鰍鯤，龍蛇膽戰登鴻門。
星旗羽鏃強者尊，黑風白雨東西屯。山河欲拆人煙分，壯士鼓勇君王存。
項莊憤氣吐不得，亞父聲天上聞。玉光墮地驚崑崙，留侯氣魄吞太華。
舌頭一寸生陽春，神農女媧愁不言。蛇枯老媼啼淚痕，星曹定秤秤王孫。
項籍骨輕迷精魂，沛公仰面爭乾坤。須臾垓下賤星起，歌聲繚繞悽人耳。
吳娃捧酒橫秋波，霜天月照空城壘。力拔山兮忽（一作呼）到此，騅嘶懶渡烏江水。
新豐瑞色生樓臺，西楚寒蒿哭愁鬼。三尺霜鳴金匣裏，神光一掉（一作透）八千里。
漢皇驟馬意氣生，西南掃地迎天子。
[頁]卷,冊....[5339]469,14
第27筆
　　　　美人梳頭　張碧
玉堂花院小枝紅，綠窗一片春光曉。玉容驚覺濃睡醒，圓蟾挂出妝臺表。
金盤解下叢鬟碎，三尺巫雲綰朝翠。皓指高低寸黛愁，水精梳滑參差墜。
須臾攏掠蟬鬢生，玉釵冷透冬冰明。芙蓉拆向新開臉，秋泉慢轉眸波橫。
鸚鵡偷來話心曲，屏風半倚遙山綠。
[頁]卷,冊....[5339]469,14
第28筆
　　　　題祖山人池上怪石　張碧
寒姿數片奇突兀，曾作秋江秋水骨。先生應是厭風雲（一作雷），著向江邊塞龍窟。
我來池上傾酒尊，半酣書破青煙痕。參差翠縷擺不落，筆頭驚怪黏秋雲。
我聞吳中項容水墨有高價，（一作溶溶水墨有高價。）邀得將來倚松下，鋪卻雙繒直道難。掉首空歸不成畫。
[頁]卷,冊....[5339]469,14
第29筆
　　　　山居雨霽即事（一作長孫左輔詩）[5339]　張碧
結茅蒼嶺下，自與喧卑隔。況值雷雨晴，郊原轉岑寂。
出門看反照，繞屋殘溜滴。古路絕人行，荒陂響螻蟈。
籬崩瓜豆蔓，圃壞牛羊跡。斷續古祠鴉，高低遠村笛。
喜聞東皋潤，欲往未通屐。杖策試危橋，攀蘿瞰苔壁。
鄰翁夜相訪，緩酌聊跂石。新月出汙尊，浮雲在巾舄。
常隳腐儒操，謬習經邦畫。有待時未知，非關慕沮溺。
[頁]卷,冊....[5340]469,14
第30筆
　　　　贈琴棋僧歌　張瀛
我嘗聽師法一說，波上蓮花水中月。不垢不淨是色空，無法無空亦無滅。
我嘗聽師禪一觀，浪溢鰲頭蟾魄滿。河沙世界盡空空，一寸寒灰冷燈畔。
我又聽師琴一撫，長松喚住秋山雨。弦中雅弄若鏗金，指下寒泉流太古。
我又聽師棋一著，山頂坐沈紅日腳。阿誰稱是國手人，羅浮道士賭卻鶴。
輸卻藥，法懷斟下紅霞丹。束手不敢爭頭角。
[頁]卷,冊....[5340]469,14