第1筆
　　　　及第後過揚子江　施肩吾
憶昔將貢年，抱愁此江邊。魚龍互閃爍，黑浪高於天。
今日步春（一作青）草，復（一作還）來經此道。江神也世情，為我風色好。
[頁]卷,冊....[5585]494,15
第2筆
　　　　夜宴曲（一作詞）　施肩吾
蘭缸如晝曉不眠，玉堂（一作爐）夜起沈香煙。青娥一行十二仙，欲笑不笑桃花然。
碧窗弄嬌（一作妝）梳洗晚，戶外不知銀漢轉。被郎嗔罰琉璃（一作屠蘇）盞，酒入四肢紅玉軟。
[頁]卷,冊....[5585]494,15
第3筆
　　　　效古興（一作體）　施肩吾
金雀（一作黃金）無舊釵，緗綺無舊裾。唯有一寸心，長貯萬里夫。
南軒夜蟲織已促，北牖飛蛾遶殘燭。祗言眾口鑠千（一作黃）金，誰信獨愁銷片玉。
不知歲晚歸不歸，又將啼（一作淚）眼縫征衣。
[頁]卷,冊....[5585]494,15
第4筆
　　　　古別離二首　施肩吾
古人謾歌西飛燕，十年不見狂夫面。三更風作切夢刀，萬轉愁成繫腸線。
所嗟不及牛女星，一年一度得[5585]相見。

老母別愛子，少妻送征郎。血流既四面，乃一斷二腸。
不愁寒無衣，不怕飢無糧。惟恐征戰不還鄉，母化為鬼妻為孀。

[頁]卷,冊....[5586]494,15
第5筆
　　　　壯士行　施肩吾
一斗之膽撐臟腑，如磥之筋礙臂骨。有時誤入千人叢，自覺一身橫突兀。
當今四海無煙塵，胸襟被壓不得伸。凍梟殘蠆我不取，污我匣裏青蛇鱗。
[頁]卷,冊....[5586]494,15
第6筆
　　　　代征婦怨　施肩吾
寒窗羞見影相隨，嫁得五陵輕薄兒。長短豔歌君自（一作不）解，淺深更漏妾偏知。
畫裙多淚鴛鴦溼，雲鬢慵梳玳瑁垂。何事不看霜雪裏，堅貞惟有古松枝。
[頁]卷,冊....[5586]494,15
第7筆
　　　　送人（一作客）南游　施肩吾
見說南行（一作遊）偏不易，中途莫忘寄書頻。凌空瘴氣墮飛鳥，解語山魈惱病人。
閩縣綠娥能引客，泉州烏藥好（一作可）防身。異花奇竹分明看，待汝歸來畫取真。
[頁]卷,冊....[5586]494,15
第8筆
　　　　贈邊將　施肩吾
輕生奉國不為難，戰苦身多舊箭瘢。玉匣鎖龍鱗甲冷，金鈴襯鶻羽毛寒。
皂貂擁出花當背，白馬騎來月在鞍。猶恐犬戎臨虜塞，柳營時（一作特）把陣圖看。
[頁]卷,冊....[5586]494,15
第9筆
　　　　上禮部侍郎陳情[5586]　施肩吾
九重城裏無親識，八百人中獨姓施。弱羽飛時攢箭險，蹇驢行處薄冰危。
晴天欲照盆難反，貧女如花鏡不知。卻向從來受恩地，再求青律變寒枝。
[頁]卷,冊....[5587]494,15
第10筆
　　　　早春殘雪　施肩吾
春景照林巒，玲瓏雪影殘。井泉添碧甃，藥圃洗朱欄。
雲路迷初醒，書堂映漸難。花分梅嶺色，塵減玉階寒。
遠稱棲松鶴，高宜點露盤。佇逢春律後，陰谷始堪看。
[頁]卷,冊....[5587]494,15
第11筆
　　　　送端上人游天台　施肩吾
師今欲向天台去，來說天台意最真。溪過石橋為險處，路逢毛褐是真人。
雲邊望字鐘聲遠，雪裏尋僧腳跡新。只可且論經夏別，莫教琪樹兩迴春。
[頁]卷,冊....[5587]494,15
第12筆
　　　　惜花　施肩吾
落盡萬株紅，無人解繫風。今朝芳徑裏，惆悵錦機空。
[頁]卷,冊....[5587]494,15
第13筆
　　　　衝夜行　施肩吾
夜行無月時，古路多荒榛。山鬼遙把火，自照不照人。
[頁]卷,冊....[5587]494,15
第14筆
　　　　夜愁曲　施肩吾
歌者歌未絕，愁人愁轉增。空把琅玕枝，強挑無心燈。
[頁]卷,冊....[5587]494,15
第15筆
　　　　雜古詞（一作古曲）五首　施肩吾
可憐江北女，慣唱江南曲。搖蕩木蘭舟，雙鳧不成浴。[5587]

郎為匕上香，妾作（一作為）籠下灰。歸時即（一作雖）暖熱，去罷生塵埃。

夜裁鴛鴦綺，朝織蒲桃綾。欲試一寸心，待縫三尺冰。

憐時魚得水，怨罷商與參。不如山梔子，卻能（一作解）結同心。

[頁]卷,冊....[5588]494,15
第16筆
　　　　幼女詞　施肩吾
幼女纔六歲，未知巧與拙。向夜在堂前，學人拜新月。
[頁]卷,冊....[5588]494,15
第17筆
　　　　買地詞　施肩吾
買地不惜錢，為多芳桂叢。所期在清涼（一作景），坐起聞香風。
[頁]卷,冊....[5588]494,15
第18筆
　　　　弋陽訪古　施肩吾
行逢葛溪水，不見葛仙人。空拋青竹杖，咒作葛陂神。
[頁]卷,冊....[5588]494,15
第19筆
　　　　幽居樂　施肩吾
萬籟不在耳，寂寥心境清。無妨數莖竹，時有蕭蕭聲。
[頁]卷,冊....[5588]494,15
第20筆
　　　　湘川懷古　施肩吾
湘水終日流，湘妃昔時哭。美色已成塵，淚痕猶在竹。
[頁]卷,冊....[5588]494,15
第21筆
　　　　秋山吟　施肩吾
夜吟秋山上，褭褭秋風歸。月色清且〔冷〕（泠），桂香落人衣。
[頁]卷,冊....[5588]494,15
第22筆
　　　　寒夜　施肩吾
三復招隱吟，不知寒夜深。看看西來月，移到青天心。
[頁]卷,冊....[5589]494,15
第23筆
　　　　湘竹詞　施肩吾
萬古湘江竹，無窮奈怨何。年年長春筍，只是淚痕多。
[頁]卷,冊....[5589]494,15
第24筆
　　　　觀花後遊慈恩寺　施肩吾
世事知難了，應須問苦空。羞將看花眼，來入梵王宮。
[頁]卷,冊....[5589]494,15
第25筆
　　　　乞巧詞　施肩吾
乞巧望星河，雙雙並綺羅。不嫌針眼小，只道月明多。
[頁]卷,冊....[5589]494,15
第26筆
　　　　不見來詞　施肩吾
烏鵲語千回，黃昏不見來。漫教脂粉匣，閉了又重開。
[頁]卷,冊....[5589]494,15
第27筆
　　　　夜起來（一作起夜來）　施肩吾
香銷連理帶，塵覆合歡杯。懶臥相思枕，愁吟夜起來。
[頁]卷,冊....[5589]494,15
第28筆
　　　　笑卿卿詞　施肩吾
笑向卿卿道，耽書夜夜多。出來看玉兔，又欲過銀河。
[頁]卷,冊....[5589]494,15
第29筆
　　　　感遇詞　施肩吾
一種貌如仙，人情要自偏。羅敷有底好，最得使君憐。
[頁]卷,冊....[5589]494,15
第30筆
　　　　及第後夜訪月仙子　施肩吾
自喜尋幽夜，新當及第年。還將天上桂，來訪月中仙。
[頁]卷,冊....[5590]494,15
第32筆
　　　　宿南一上人山房　施肩吾
窗牖月色多，坐臥禪心靜。青鬼來試人，夜深弄燈影。
[頁]卷,冊....[5590]494,15
第33筆
　　　　蘭渚泊　施肩吾
家在洞水西，身作蘭渚客。天晝無纖雲，獨坐空江碧。
[頁]卷,冊....[5590]494,15
第34筆
　　　　經吳真君舊宅　施肩吾
古仙煉丹處，不測何歲年。至今空宅基，時有五色煙。
[頁]卷,冊....[5590]494,15
第35筆
　　　　古相思　施肩吾
十訪九不見，甚於菖蒲花。可憐雲中月，今夜墮我家。
[頁]卷,冊....[5590]494,15
第36筆
　　　　瀑布　施肩吾
豁開青冥顛，寫出萬丈泉。如裁一條素，白日懸秋天。
[頁]卷,冊....[5590]494,15
第37筆
　　　　金尺石[5590]　施肩吾
丹砂畫頑石，黃金橫一尺。人世較短長，仙家愛平直。
[頁]卷,冊....[5591]494,15
第38筆
　　　　秋洞宿　施肩吾
夜深秋洞裏，風雨報龍歸。何事觸人睡，不教胡蝶飛。
[頁]卷,冊....[5591]494,15
第39筆
　　　　效古詞　施肩吾
姊妹無多兄弟少，舉家鍾愛年最小。有時繞樹山鵲飛，貪看不待畫眉了。
[頁]卷,冊....[5591]494,15
第40筆
　　　　山中得劉秀才京書　施肩吾
自笑家貧客到疏，滿庭煙草不能鋤。今朝誰料三千里，忽得劉京（一作公）一紙書。
[頁]卷,冊....[5591]494,15
第41筆
　　　　望夫詞　施肩吾
手爇寒燈向影頻，回文機上暗生塵。自家夫　無消息，卻恨橋頭賣卜人。
[頁]卷,冊....[5591]494,15
第42筆
　　　　憶四明山泉　施肩吾
愛彼山中石泉水，幽深夜夜落空（一作夜落空窗）裏。至今憶得臥雲時，猶自涓涓在人耳。
[頁]卷,冊....[5591]494,15
第43筆
　　　　西山靜中吟　施肩吾
重重道氣結成神，玉闕金堂逐日新。若數西山得道者，連予便是十三人。
[頁]卷,冊....[5591]494,15
第44筆
　　　　天柱山贈峨嵋田道士　施肩吾
古稱天柱連九天，峨嵋道士棲其巔。近聞教得玄鶴舞，試憑驅出青芝田。
[頁]卷,冊....[5591]494,15
第45筆
　　　　夜巖謠[5591]　施肩吾
夜上幽巖踏靈草，松枝已疏桂枝老。新詩幾度惜不吟，此處一聲風月好。
[頁]卷,冊....[5592]494,15
第46筆
　　　　島夷行　施肩吾
腥臊海邊多鬼市，島夷居處無鄉里。黑皮少年學採珠，手把生犀照鹹水。
[頁]卷,冊....[5592]494,15
第47筆
　　　　帝宮詞　施肩吾
自得居王寵愛時，敢言春色上寒枝。十年宮裏無人問，一日承恩天下知。
[頁]卷,冊....[5592]494,15
第48筆
　　　　歎花詞　施肩吾
前日滿林紅錦遍，今日遶林看不見。空餘古岸泥土中，零落臙脂兩三片。
[頁]卷,冊....[5592]494,15
第49筆
　　　　杜鵑花詞　施肩吾
杜鵑花時夭艷然，所恨帝城人不識。丁寧莫遣春風吹，留與佳人比顏色。
[頁]卷,冊....[5592]494,15
第50筆
　　　　曉光詞　施肩吾
日輪（一作光）浮動羲和推，東方一軋天門開。風神為我掃煙霧，四海蕩蕩無塵埃。
[頁]卷,冊....[5592]494,15
第51筆
　　　　望曉詞　施肩吾
攬衣起兮望秋河，濛濛遠霧飛輕羅。蟠桃樹上日欲出，白榆枝畔星無多。
[頁]卷,冊....[5592]494,15
第52筆
　　　　海邊遠望　施肩吾
扶桑枝邊紅皎皎，天雞一鳴四溟曉。偶看仙女上青天，鸞鶴無多采雲少。
[頁]卷,冊....[5592]494,15
第53筆
　　　　聽南僧說偈詞[5592]　施肩吾
師子座中香已發，西方佛偈南僧說。惠風吹盡六條塵，清淨水中初見月。
[頁]卷,冊....[5593]494,15
第54筆
　　　　春日美新綠詞　施肩吾
前日萌芽小於粟，今朝草樹色已足。天公不語能運為，驅遣濛和染新綠。
[頁]卷,冊....[5593]494,15
第55筆
　　　　對月憶嵩陽故人　施肩吾
團團月光照西壁，嵩陽故人千里隔。不知三十六峰前，定為何處峰前客。
[頁]卷,冊....[5593]494,15
第56筆
　　　　贈莎地道士　施肩吾
莎地陰森古蓮葉，游龜暗老青苔甲。池邊道士誇眼明，夜取蟭螟摘蚊睫。
[頁]卷,冊....[5593]494,15
第57筆
　　　　效古詞　施肩吾
莫愁新得年十六，如蛾雙眉長帶綠。初學箜篌四五人，莫愁獨自聲前足。
[頁]卷,冊....[5593]494,15
第58筆
　　　　冬日觀早朝　施肩吾
紫煙捧日爐香動，萬馬千車踏新凍。繡衣少年朝欲歸，美人猶在青樓夢。
[頁]卷,冊....[5593]494,15
第59筆
　　　　觀吳偃畫松　施肩吾
君有絕藝終身寶，方寸巧心通萬造。忽然寫出澗底松，筆下看看一枝老。
[頁]卷,冊....[5593]494,15
第60筆
　　　　題山僧水閣　施肩吾
山房水閣連空翠，沈沈下有蛟龍睡。老僧趺坐入定時，不知花落黃金地。
[頁]卷,冊....[5593]494,15
第61筆
　　　　登峴亭懷孟生[5593]　施肩吾
峴山自高水自綠，後輩詞人心眼俗。鹿門才子不再生，怪景幽奇無管屬。
[頁]卷,冊....[5594]494,15
第62筆
　　　　吳中代蜀客吟　施肩吾
身狎吳兒客在蜀，春深屢唱思鄉曲。峨眉風景無主人，錦江悠悠為誰綠。
[頁]卷,冊....[5594]494,15
第63筆
　　　　戲詠榆莢　施肩吾
風吹榆錢落如雨，繞林繞屋來不住。知爾不堪還酒家，漫教夷甫無行處。
[頁]卷,冊....[5594]494,15
第64筆
　　　　寄李補闕　施肩吾
蒼生應怪君起遲，蒲輪重輾嵩陽道。功成名遂來不來，三十六峰仙鶴老。
[頁]卷,冊....[5594]494,15
第65筆
　　　　貧客吟　施肩吾
毯敝衣無處結，寸心耿耿如刀切。今朝欲泣泉客珠，及到盤中卻成血。
[頁]卷,冊....[5594]494,15
第66筆
　　　　誚山中叟　施肩吾
老人今年八十幾，口中零落殘牙齒。天陰傴僂帶嗽行，猶向巖前種松子。
[頁]卷,冊....[5594]494,15
第67筆
　　　　聞山中步虛聲　施肩吾
何人步虛南峰頂，鶴唳九天霜月冷。仙詞偶逐東風來，誤飄數聲落塵境。
[頁]卷,冊....[5594]494,15
第68筆
　　　　題龍池山人　施肩吾
主人家在龍池側，水中有魚不敢食。終朝采藥供仙廚，卻笑桃花少顏色。
[頁]卷,冊....[5594]494,15
第69筆
　　　　玩新桃花[5594]　施肩吾
幾歎紅桃開未得，忽驚造化新裝飾。一種同霑榮盛時，偏荷清光借顏色。
[頁]卷,冊....[5595]494,15
第70筆
　　　　山石榴花　施肩吾
深色臙脂碎剪紅，巧能攢合是天公。莫言無物堪相比，妖豔西施春驛中。
[頁]卷,冊....[5595]494,15
第71筆
　　　　玩友人庭竹　施肩吾
曾去玄洲看種玉，那似君家滿庭竹。客來不用呼清風，此處挂冠涼自足。
[頁]卷,冊....[5595]494,15
第72筆
　　　　秋夜山居二首　施肩吾
幽居正想餐霞客，夜久月寒珠露滴。千年獨鶴兩三聲，飛下巖前一枝柏。

去雁聲遙人語絕，誰家素機織新雪。秋山野客醉醒時，百尺老松銜半月。

[頁]卷,冊....[5595]494,15
第73筆
　　　　秋夜山中別友人　施肩吾
獨鶴孤雲兩難說，明朝又作東西別。知君少壯無幾年，莫愛閒吟老松月。
[頁]卷,冊....[5595]494,15
第74筆
　　　　贈別王鍊師往羅浮　施肩吾
道俗駢闐留不住，羅浮山上有心期。卻愁仙處人難到，別後音書寄與誰。
[頁]卷,冊....[5595]494,15
第75筆
　　　　春日餐霞閣　施肩吾
灑水初晴物候新，餐霞閣上最宜春。山花四面風吹入，為我鋪床作錦茵。
[頁]卷,冊....[5595]494,15
第76筆
　　　　喜友再相逢　施肩吾
三十年前與君別，可憐容色奪花紅。誰知日月相催促，此度見君成老翁。
[頁]卷,冊....[5595]494,15
第77筆
　　　　候仙詞　施肩吾
西歸公子何時降，南岳先生早晚來。巡歷世間猶未遍，乞求鸞鶴且裴回。
[頁]卷,冊....[5596]494,15
第78筆
　　　　修仙詞　施肩吾
丹田自種留年藥，玄谷長生續命芝。世上漫忙兼漫走，不知求己更求誰。
[頁]卷,冊....[5596]494,15
第79筆
　　　　夏日題方師院　施肩吾
火天無處買清風，悶發時來入梵宮。只向方師小廊下，回看門外是樊籠。
[頁]卷,冊....[5596]494,15
第80筆
　　　　春游樂　施肩吾
一年三百六十日，賞心那似春中物。草迷曲塢（一作渚）花滿園，東家少年西家出。
[頁]卷,冊....[5596]494,15
第81筆
　　　　仙客歸鄉詞二首　施肩吾
六合八荒游未半，子孫零落暫歸來。井邊不認捎雲樹，多是門人在後栽。

洞中日月洞中仙，不算離家是幾年。出郭始知人代變，又須拋卻古時錢。

[頁]卷,冊....[5596]494,15
第82筆
　　　　雲州飲席　施肩吾
酒腸雖滿少歡情，身在雲州望帝城。巡次合當誰令改，先須為我打還京。
[頁]卷,冊....[5596]494,15
第83筆
　　　　戲贈李主簿　施肩吾
官罷江南客恨遙，二年空被酒中消。不知暗數春游處，偏憶揚州第幾橋。
[頁]卷,冊....[5596]494,15
第84筆
　　　　春詞（一作沈亞之詩）　施肩吾
黃鳥啼多春日高，紅芳開盡井邊桃。美人手暖裁衣易，片片輕雲落剪刀。
[頁]卷,冊....[5597]494,15
第85筆
　　　　題景上人山門　施肩吾
水有青蓮沙有金，老僧於此獨觀心。愁人欲寄中峰宿，只恐白猿啼夜深。
[頁]卷,冊....[5597]494,15
第86筆
　　　　妓人殘妝詞　施肩吾
雲髻已收金鳳皇，巧勻輕黛約殘妝。不知昨夜新歌響，猶在誰家繞畫梁。
[頁]卷,冊....[5597]494,15
第87筆
　　　　臨水亭　施肩吾
只怪素亭黏黛色，溪煙為我染莓苔。欲知源上春風起，看取桃花逐水來。
[頁]卷,冊....[5597]494,15
第88筆
　　　　聽范玄長吟　施肩吾
聲聲扣出碧琅玕，能使秋猿欲叫難。詩興未窮心更遠，手垂青拂向雲看。
[頁]卷,冊....[5597]494,15
第89筆
　　　　觀葉生畫花　施肩吾
心竅玲瓏貌亦奇，榮枯只在手中移。今朝故向霜天裏，點破繁花四五枝。
[頁]卷,冊....[5597]494,15
第90筆
　　　　洗丹沙詞　施肩吾
千淘萬洗紫光攢，夜火熒熒照玉盤。恐是麻姑殘米粒，不曾將與世人看。
[頁]卷,冊....[5597]494,15
第91筆
　　　　長安春夜吟　施肩吾
露盤滴時河漢微，美人燈下裁春衣。蟾蜍東去鵲南飛，芸香省中郎不歸。
[頁]卷,冊....[5597]494,15
第92筆
　　　　自述[5597]　施肩吾
篋貯靈砂日日看，欲成仙法脫身難。不知誰向交州去，為謝羅浮葛長官。
[頁]卷,冊....[5598]494,15
第93筆
　　　　少年行　施肩吾
醉騎白馬走空衢，惡少皆稱電不如。五鳳街頭新（一作閒）勒轡，半垂襯袖揖金吾。
[頁]卷,冊....[5598]494,15
第94筆
　　　　越中遇寒食　施肩吾
去歲清明霅溪口，今朝寒食鏡湖西。心知天地心不易，還有子規依舊啼。
[頁]卷,冊....[5598]494,15
第95筆
　　　　贈採藥叟　施肩吾
老去唯將藥裏行，無家無累一身輕。卻教少年取書卷，小字燈前鬥眼明。
[頁]卷,冊....[5598]494,15
第96筆
　　　　清夜憶仙宮子　施肩吾
夜靜門深紫洞煙，孤行獨坐憶神仙。三清宮裏月如晝，十二宮樓何處眠。
[頁]卷,冊....[5598]494,15
第97筆
　　　　江南怨　施肩吾
愁見橋邊荇葉新，蘭舟枕水楫生塵。從來不是無蓮采，十頃蓮塘賣與人。
[頁]卷,冊....[5598]494,15
第98筆
　　　　送絕塵子歸舊隱二首　施肩吾
雲水千重繞洞門，獨歸何處是桃源。仙方不用隨身去，留與人間老子孫。

班藤為杖草為衣，萬壑千峰獨自歸。縱令相憶誰相報，桂樹巖邊人信稀。

[頁]卷,冊....[5598]494,15
第99筆
　　　　送裴秀才歸淮南　施肩吾
怪來頻起詠刀頭，楓葉枝邊一夕秋。又向江南別才子，卻將風景過揚州。
[頁]卷,冊....[5598]494,15
第100筆
　　　　錢塘渡口　施肩吾
天塹茫茫連沃焦，秦皇何事不安橋。錢塘渡口無錢納，已失西興兩信潮。
[頁]卷,冊....[5599]494,15
第101筆
　　　　春日宴徐君池亭　施肩吾
暫憑春酒換愁顏，今日應須醉始還。池上有門君莫掩，從教野客見青山。
[頁]卷,冊....[5599]494,15
第102筆
　　　　山中送友人　施肩吾
欲折楊枝別恨生，一重枝上一啼鶯。亂山重疊雲相掩，君向亂山何處行。
[頁]卷,冊....[5599]494,15
第103筆
　　　　寄王少府　施肩吾
采松仙子徒銷日，喫菜山僧枉過生。多謝藍田王少府，人間詩酒最關情。
[頁]卷,冊....[5599]494,15
第104筆
　　　　贈女道士鄭玉華二首　施肩吾
玄髮新簪碧藕花，欲添肌雪餌紅砂。世間風景那堪戀，長笑劉郎漫憶家。

明鏡湖中休采蓮，卻師阿母學神仙。朱絲誤落青囊裏，猶是箜篌第幾弦。

[頁]卷,冊....[5599]494,15
第105筆
　　　　寄西臺李侍御　施肩吾
三千餘里採瓊瓌，到處傷心瓦礫堆。唯有繡衣周柱史，獨將珠玉挂西臺。
[頁]卷,冊....[5599]494,15
第106筆
　　　　　　贈凌仙姥　施肩吾
阿母從天降幾時，前朝惟有漢皇知。仙桃不啻三回熟，飽見東方一小兒。
[頁]卷,冊....[5599]494,15
第107筆
　　　　晚春送王秀才游剡川[5599]　施肩吾
越山花去（一作老）剡藤新，才子風光不厭春。第一莫尋溪上路，可憐仙女愛迷人。
[頁]卷,冊....[5600]494,15
第108筆
　　　　馮上人院　施肩吾
擾擾凡情逐水流，世間多喜復多憂。一回行到馮公院，便欲令人百事休。
[頁]卷,冊....[5600]494,15
第109筆
　　　　金吾詞　施肩吾
行擁朱輪錦幨兒，望仙門外叱金羈。染須偷嫩無人覺，唯有平康小婦知。
[頁]卷,冊....[5600]494,15
第110筆
　　　　觀舞女（一作妓）　施肩吾
纏紅結紫畏風吹，嫋娜初回弱柳枝。買笑未知誰是主，萬人心逐一人移。
[頁]卷,冊....[5600]494,15
第111筆
　　　　鄠縣村居　施肩吾
欲住村西日日慵，上山無水引高蹤。誰能求得秦皇術，為我先驅紫閣峰。
[頁]卷,冊....[5600]494,15
第112筆
　　　　酬周秀才　施肩吾
三展蜀牋皆郢曲，我心珍重甚瓊瑤。應緣水府龍神睡，偷得蛟人五色綃。
[頁]卷,冊....[5600]494,15
第113筆
　　　　旅次文水縣喜遇李少府　施肩吾
為君三日廢行程，一縣官人是酒朋。共憶襄陽同醉處，尚書坐上納銀觥。
[頁]卷,冊....[5600]494,15
第114筆
　　　　夏雨後題青荷蘭若　施肩吾
僧舍清涼竹樹新，初經一雨洗諸塵。微風忽起吹蓮葉，青玉盤中瀉水銀。
[頁]卷,冊....[5600]494,15
第115筆
　　　　途中逢少女[5600]　施肩吾
身倚西門笑向東，牡丹初折一枝紅。市頭日賣千般鏡，知落誰家新匣中。
[頁]卷,冊....[5601]494,15
第116筆
　　　　山中玩白鹿　施肩吾
繞洞尋花日易銷，人間無路得相招。呦呦白鹿毛如雪，踏我桃花過石橋。
[頁]卷,冊....[5601]494,15
第117筆
　　　　山居樂　施肩吾
鸞鶴（一作鳳）每於松下見，笙歌常向坐中聞。手持十節龍頭杖，不指虛空即指雲。
[頁]卷,冊....[5601]494,15
第118筆
　　　　襄陽曲　施肩吾
大堤女兒郎莫尋，三三五五結同心。清晨對鏡理（一作冶）容色，意欲取郎千萬金。
[頁]卷,冊....[5601]494,15
第119筆
　　　　望夫詞二首　施肩吾
看看北雁又（一作向）南飛，薄倖征夫久不歸。蟢子到頭無信處，凡經幾度上人衣。

何事經年斷書信，愁聞遠客說風波。西家還有望夫伴，一種淚痕兒最多。

[頁]卷,冊....[5601]494,15
第120筆
　　　　少婦游春詞　施肩吾
簇錦攢花鬥勝遊，萬人行處最風流。無端自向春園裏，笑摘青梅叫阿侯。
[頁]卷,冊....[5601]494,15
第121筆
　　　　折柳枝　施肩吾
傷見路邊（一作傍）楊柳春，一重（一作株）折盡一重新。今年還折去年處，不送去年離別人。
[頁]卷,冊....[5601]494,15
第122筆
　　　　歸將吟　施肩吾
百戰放歸成老翁，餘生得出死人中。今朝授敕三回舞，兩賜青娥又拜公。
[頁]卷,冊....[5601]494,15
第123筆
　　　　惜花詞　施肩吾
千樹繁紅遶碧泉，正宜尊酒對芳年。明朝欲飲還來此，只怕春風卻在前。
[頁]卷,冊....[5602]494,15
第124筆
　　　　拋纏頭詞　施肩吾
翠娥初罷繞梁詞，又見雙鬟對舞時。一抱紅羅分不足，參差裂破鳳皇兒。
[頁]卷,冊....[5602]494,15
第125筆
　　　　望騎馬郎　施肩吾
碧蹄新壓步初成，玉色郎君弄影行。賺殺唱歌樓上女，伊州誤作石州聲。
[頁]卷,冊....[5602]494,15
第126筆
　　　　春日錢塘雜興二首　施肩吾
酒姥溪頭桑褭褭，錢塘郭外柳毿毿。路逢臨婦遙相問，小小如今學養蠶。

西鄰年少問東鄰，柳岸花堤幾處新。昨夜雨多春水闊，隔江桃葉喚何人。

[頁]卷,冊....[5602]494,15
第127筆
　　　　玩手植松　施肩吾
卻思毫末栽松處，青翠纔將眾草分。今日散材遮不得，看看氣色欲凌雲。
[頁]卷,冊....[5602]494,15
第128筆
　　　　夜笛詞　施肩吾
皎潔西樓月未斜，笛聲寥亮入東家。卻令燈下裁衣婦，誤翦同心一半（一作片）花。
[頁]卷,冊....[5602]494,15
第129筆
　　　　贈鄭倫吹鳳管　施肩吾
喃喃解語鳳皇，曾聽梨園竹裏吹。誰謂五陵年少子，還將此曲暗相隨。
[頁]卷,冊....[5602]494,15
第130筆
　　　　蜀茗詞[5602]　施肩吾
越碗初盛蜀茗新，薄煙輕處攪來勻。山僧問我將何比，欲道瓊漿卻畏嗔。
[頁]卷,冊....[5603]494,15
第131筆
　　　　春霽　施肩吾
煎茶水裏花千片，候客亭中酒一樽。獨對春光還寂寞，羅浮道士忽敲門。
[頁]卷,冊....[5603]494,15
第132筆
　　　　諷山雲　施肩吾
閒雲生葉不生根，常被重重蔽石門。賴有風簾能掃蕩，滿山晴日照乾坤。
[頁]卷,冊....[5603]494,15
第133筆
　　　　日晚歸山詞　施肩吾
虎跡新逢雨後泥，無人家處洞邊溪。獨行歸客晚山裏，賴有鷓鴣臨路岐。
[頁]卷,冊....[5603]494,15
第134筆
　　　　玩花詞　施肩吾
今朝造化使春風，開拆西施面上紅。竟日眼前猶不足，數株舁入寸心中。
[頁]卷,冊....[5603]494,15
第135筆
　　　　長安早春　施肩吾
報花消息是春風，未見先教何處紅。想得芳園十餘日，萬家身在畫屏中。
[頁]卷,冊....[5603]494,15
第136筆
　　　　再酬李先輩　施肩吾
清辭再發郢人家，字字新移錦上花。能使龍宮買綃女，低回不敢織輕霞。
[頁]卷,冊....[5603]494,15
第137筆
　　　　寄隱者　施肩吾
路絕空林無處問，幽奇山水不知名。松門拾得一片屐，知是高人向此行。
[頁]卷,冊....[5603]494,15
第138筆
　　　　寄四明山子[5603]　施肩吾
高棲只在千峰裏，塵世望君那得知。長憶去年風雨夜，向君窗下聽猿時。
[頁]卷,冊....[5604]494,15
第139筆
　　　　觀美人　施肩吾
漆點雙眸鬢繞蟬，長留白雪占胸前。愛將紅袖遮嬌笑，往往偷開水上蓮。
[頁]卷,冊....[5604]494,15
第140筆
　　　　收妝詞　施肩吾
斜月朧朧照半床，煢煢孤妾懶收妝。燈前再覽青銅鏡，枉插金釵十二行。
[頁]卷,冊....[5604]494,15
第141筆
　　　　仙女詞　施肩吾
仙女群中名最高，曾看王母種仙桃。手題金簡非凡筆，道是天邊玉兔毛。
[頁]卷,冊....[5604]494,15
第142筆
　　　　仙翁詞　施肩吾
世間無遠可為游，六合朝行夕已周。壇上夜深風雨靜，小仙乘月繫蒼虯。
[頁]卷,冊....[5604]494,15
第143筆
　　　　遇李山人　施肩吾
遊山遊水幾千重，二十年中一度逢。別易會難君且住，莫交青竹化為龍。
[頁]卷,冊....[5604]494,15
第144筆
　　　　同張鍊師溪行　施肩吾
青溪道士紫霞巾，洞裏仙家舊是鄰。每見桃花逐流水，無回不憶武陵人。
[頁]卷,冊....[5604]494,15
第145筆
　　　　桃源詞二首　施肩吾
夭夭花裏千家住，總為當時隱暴秦。歸去不論無舊識，子孫今亦是他人。

秦世老翁歸漢世，還同白鶴返遼城。縱令記得山川路，莫問當時州縣名。

[頁]卷,冊....[5604]494,15
第146筆
　　　　送道友遊山　施肩吾
欲駐如今未老形，萬重山上九芝清。君今若問採芝路，踏水踏雲攀杳冥。
[頁]卷,冊....[5605]494,15
第147筆
　　　　贈王屋劉道士　施肩吾
小有洞中長住客，大羅天下後來仙。出門即是尋常處，未可還它跨鶴鞭。
[頁]卷,冊....[5605]494,15
第148筆
　　　　謝自然升仙　施肩吾
分明得道謝自然，古來漫說尸解仙。如花年少一女子，身騎白鶴遊青天。
[頁]卷,冊....[5605]494,15
第149筆
　　　　秋吟獻李舍人　施肩吾
腸結愁根酒不消，新驚白髮長愁苗。主司儻許題名姓，筆下看成度海橋。
[頁]卷,冊....[5605]494,15
第150筆
　　　　山中喜靜和子見訪　施肩吾
絕壁深溪無四鄰，每逢猿鶴即相親。小奴驚出垂藤下，山犬今朝吠一人。
[頁]卷,冊....[5605]494,15
第151筆
　　　　春日題羅處士山舍　施肩吾
亂疊千峰掩翠微，高人愛此自忘機。春風若掃階前地，便是山花帶錦飛。
[頁]卷,冊....[5605]494,15
第152筆
　　　　訪松嶺徐鍊師　施肩吾
千仞峰頭一謫仙，何時種玉已成田。開經猶在松陰裏，讀到南華第幾篇。
[頁]卷,冊....[5605]494,15
第153筆
　　　　江南織綾詞　施肩吾
卿卿買得越人絲，貪弄金梭懶畫眉。女伴能來看新，鴛鴦正欲上花枝。
[頁]卷,冊....[5605]494,15
第154筆
　　　　宿蘭若　施肩吾
聽鐘投宿入孤煙，巖下病僧猶坐禪。獨夜客心何處是，秋雲影裏一燈然。
[頁]卷,冊....[5606]494,15
第155筆
　　　　題禪僧院　施肩吾
棲禪枝畔數花新，飛作琉璃池上塵。谷鳥啼猿自叫，不能愁得定中人。
[頁]卷,冊....[5606]494,15
第156筆
　　　　送絕粒僧　施肩吾
碧洞青蘿不畏深，免將飢渴累禪心。若期野客來相訪，一室無煙何處尋。
[頁]卷,冊....[5606]494,15
第157筆
　　　　早春游曲江　施肩吾
芳處亦將枯槁同，應緣遭化未施功。羲和若擬動鑪，先鑄曲江千樹紅。
[頁]卷,冊....[5606]494,15
第158筆
　　　　佳人覽鏡　施肩吾
每坐臺前見玉容，今朝不與昨朝同。良人一夜出門宿，減卻桃花一半紅。
[頁]卷,冊....[5606]494,15
第159筆
　　　　遇王山人　施肩吾
每欲尋君千萬峰，豈知人世也相逢。一瓢遺卻在何處，應挂天台最老松。
[頁]卷,冊....[5606]494,15
第160筆
　　　　醉遇道士　施肩吾
霞帔尋常帶酒眠，路傍疑是酒中仙。醉來不住人家宿，多向遠山松月邊。
[頁]卷,冊....[5606]494,15
第161筆
　　　　送人歸台州　施肩吾
莫驅歸騎且徘徊，更遣離情四五杯。醉後不憂迷客路，遙看瀑布識天台。
[頁]卷,冊....[5606]494,15
第162筆
　　　　贈施仙姑　施肩吾
縹緲吾家一女仙，冰容雖小不知年。有時頻夜看明月，心在嫦娥几案邊。
[頁]卷,冊....[5607]494,15
第163筆
　　　　山院觀花　施肩吾
初來唯見空樹枝，今朝滿院花如雪。門前為報諸少年，明日遲來不堪折。
[頁]卷,冊....[5607]494,15
第164筆
　　　　經桃花夫人廟　施肩吾
誰能枉駕入荒榛，隨例形相土木身。不及連山種桃樹，花開猶得識夫人。
[頁]卷,冊....[5607]494,15
第165筆
　　　　代農叟吟　施肩吾
且將一笑悅豐年，漸老那能日日眠。引客特來山地上，坐看秋水落紅蓮。
[頁]卷,冊....[5607]494,15
第166筆
　　　　下第春遊　施肩吾
羈情含蘗復含辛，淚眼看花只似塵。天遣春風領春色，不教分付與愁人。
[頁]卷,冊....[5607]494,15
第167筆
　　　　送僧遊越　施肩吾
麻衣少年雪為顏，卻笑孤雲未是閒。此去若逢花柳月，棲禪莫向苧蘿山。
[頁]卷,冊....[5607]494,15
第168筆
　　　　遇越州賀仲宣　施肩吾
君在鏡湖西畔住，四明山下莫經春。門前幾箇采蓮女，欲泊蓮舟無主人。
[頁]卷,冊....[5607]494,15
第169筆
　　　　江南積雨歎　施肩吾
人厭為霖水毀溪，床邊生菌路成泥。雨師一日三回到，棟裏閒雲豈得棲。
[頁]卷,冊....[5607]494,15
第170筆
　　　　雲中道上作　施肩吾
羊馬群中覓人道，雁門關外絕人家。昔時聞有雲中郡，今日無雲空見沙。
[頁]卷,冊....[5608]494,15
第171筆
　　　　同諸隱者夜登四明山　施肩吾
半夜尋幽上四明，手攀松桂觸雲行。相呼已到無人境，何處玉簫吹一聲。
[頁]卷,冊....[5608]494,15
第172筆
　　　　戲（一本有贈字）鄭申府　施肩吾
年少鄭郎那解愁，春來閒臥酒家樓。胡姬若擬邀他宿，挂卻金鞭繫紫騮。
[頁]卷,冊....[5608]494,15
第173筆
　　　　宿干越亭　施肩吾
琵琶洲上人行絕，干越亭中客思多。月滿秋江山冷落，不知誰問夜如何。
[頁]卷,冊....[5608]494,15
第174筆
　　　　少女詞二首　施肩吾
嬌羞不肯點新黃，踏過金鈿出繡床。信物無端寄誰去，等閒裁破錦鴛鴦。

同心帶裏脫金錢，買取頭花翠羽連。手執木蘭猶未慣，今朝初上采菱船。

[頁]卷,冊....[5608]494,15
第175筆
　　　　冬詞　施肩吾
錦繡堆中臥初起，芙蓉面上粉猶殘。台前也欲梳雲髻，只怕龍盤手捻難。
[頁]卷,冊....[5608]494,15
第176筆
　　　　昭君怨　施肩吾
馬上徒勞別恨深，總緣如玉不輸金。已知賤妾無歸日，空荷君王有悔心。
[頁]卷,冊....[5608]494,15
第177筆
　　　　贈仙子[5608]　施肩吾
卻令雪貌帶紅芳，更取金瓶瀉玉漿。鳳管鶴聲來未足，懶眠秋月憶蕭郎。
[頁]卷,冊....[5609]494,15
第178筆
　　　　越溪懷古　施肩吾
憶昔西施人未求，浣紗曾向此溪頭。一朝得侍君王側，不見玉顏空水流。
[頁]卷,冊....[5609]494,15
第179筆
　　　　秋夜山中贈別友人　施肩吾
何處邀君話別情，寒山木落月華清。莫愁今夜無詩思，已聽秋猿第一聲。
[頁]卷,冊....[5609]494,15
第180筆
　　　　大堤新詠　施肩吾
行路少年知不知，襄陽全欠舊來時。宜城賈客載錢出，始覺大堤無女兒。
[頁]卷,冊....[5609]494,15
第181筆
　　　　宿四明山　施肩吾
黎洲老人命余宿，杳然高頂浮雲平。下視不知幾千仞，欲曉不曉天雞聲。
[頁]卷,冊....[5609]494,15
第182筆
　　　　禁中新柳　施肩吾
萬條金線帶春煙，深染青絲不直錢。又免生當離別地，宮鴉啼處禁門前。
[頁]卷,冊....[5609]494,15
第183筆
　　　　酬張明府　施肩吾
潘令新詩忽寄來，分明繡段對花開。此時欲醉紅樓裏，正被歌人勸一杯。
[頁]卷,冊....[5609]494,15
第184筆
　　　　安吉天寧寺聞磬　施肩吾
玉磬敲時清夜分，老龍吟斷碧天雲。鄰房逢見廣州客，曾向羅浮山裏聞。
[頁]卷,冊....[5609]494,15
第185筆
　　　　句[5609]　施肩吾
年來如拋梭，不老應不得。（以下見紀事。）
顛狂楚客歌成雪，媚賴吳娘笑是鹽。
荷翻紫蓋搖波面，蒲瑩青刀插水湄。
煙黏薜荔龍鬚軟，雨壓芭蕉鳳翅垂。（二聯並百韻山居詩所存，不見其全。）
茶為滌煩子，酒為忘憂君。（見說郛。）
鋤藥顧老叟，焚香呼小青。（見陳繼儒珍珠船。）
遺卻白雞呼喌喌（音祝。○見野客叢談。）
五通本是佛家奴，身著青衣一足無。（寺宿為五通所撓作，○以下見海錄碎事。）
天邊有仙藥，為我補三關。
世人誰不愛年長，所欲皆非保命方。
但看日及花，惟是朝可憐。（槿花。）
池塘已長雞頭葉，籬落初開狗脊花。（贈臨平湖主人。）
出路船為腳，供官本是奴。（贈鹽官主人。）
一言感著熱鐵心，為人劍下偷青娥。（老俠詞。）
青鬢丈人不識愁。
[頁]卷,冊....[5610]494,15