第1筆
　　　　送馬向入蜀　徐凝
遊子出咸京，巴山萬里程。白雲連鳥道，青壁遰猿聲。
雨雪經泥阪，煙花望錦城。工文人共許，應紀蜀中行。
[頁]卷,冊....[5374]474,14
第2筆
　　　　送李補闕歸朝　徐凝
駟馬歸咸秦（一作城闕），雙鳧出（一作去）海門。還從清切禁，再沐聖明恩。
禮樂中朝貴（一作盛），文章大雅存。江湖多放（一作旅）逸，獻替欲誰論。
[頁]卷,冊....[5374]474,14
第3筆
　　　　送日本使還　徐凝
絕國將無外，扶桑更有東。來朝逢聖日，歸去及秋風。
夜泛潮迴際，晨征蒼莽中。鯨波騰水府，蜃氣壯仙宮。
天眷何期遠，王文久已同。相望杳不見，離恨托飛鴻。
[頁]卷,冊....[5374]474,14
第4筆
　　　　題開元寺牡丹　徐凝
此花南地知難種，慚愧僧閒用意栽。海燕解憐頻睥睨，胡蜂未識更徘徊。
虛生芍藥徒勞妒，羞殺玫瑰不[5374]敢開。惟有數苞紅萼在，含芳只待舍人來。
[頁]卷,冊....[5375]474,14
第5筆
　　　　香爐峰　徐凝
香爐一峰絕，頂在寺門前。盡是玲瓏石，時生旦暮煙。
[頁]卷,冊....[5375]474,14
第6筆
　　　　白銅鞮　徐凝
騕褭錦障泥，樓頭日又西。留歡住不住，素齒白銅鞮。
[頁]卷,冊....[5375]474,14
第7筆
　　　　楊叛兒　徐凝
哀怨楊叛兒，駘蕩郎知否。香死博山爐，煙生白門柳。
[頁]卷,冊....[5375]474,14
第8筆
　　　　春寒　徐凝
亂雪從教舞，回風任聽吹。春寒能作底，已被柳條欺。
[頁]卷,冊....[5375]474,14
第9筆
　　　　廬山獨夜　徐凝
寒空五老雪，斜月九江雲。鐘聲知何處，蒼蒼樹裏聞。
[頁]卷,冊....[5375]474,14
第10筆
　　　　天台獨夜　徐凝
銀地秋月色，石梁夜溪聲。誰知屐齒盡，為破煙（一作蒼）苔行。
[頁]卷,冊....[5375]474,14
第11筆
　　　　送寒巖歸士　徐凝
不挂絲纊衣，歸向寒巖棲。寒巖風雪夜，又過巖前溪。
[頁]卷,冊....[5375]474,14
第12筆
　　　　送陳司馬[5375]　徐凝
家寄茅洞中，身遊越城下。寧知許長史，不憶陳司馬。
[頁]卷,冊....[5376]474,14
第13筆
　　　　武夷山仙城　徐凝
武夷無上路，毛徑不通風。欲共麻姑住，仙城半在空。
[頁]卷,冊....[5376]474,14
第14筆
　　　　避暑二首　徐凝
一株金染密，數畝碧鮮疏。避暑臨溪坐，何妨直釣魚。

斑多筒簟冷，髮少角冠清。避暑長林下，寒蟬又有聲。

[頁]卷,冊....[5376]474,14
第15筆
　　　　浙西李尚書奏毀淫昏廟　徐凝
傳聞廢淫祀，萬里靜山陂。欲慰靈均恨，先燒靳尚祠。
[頁]卷,冊....[5376]474,14
第16筆
　　　　酬相公再遊雲門寺　徐凝
遠羨五雲路，逶迤千騎回。遺簪唯一去，貴賞不重來。
[頁]卷,冊....[5376]474,14
第17筆
　　　　杭州祝濤頭二首　徐凝
不道沙堤盡，猶欺石棧頑。寄言飛白雪，休去打青山。

倒打錢塘郭，長驅白浪花。吞吳休得也，輸卻五千家。

[頁]卷,冊....[5376]474,14
第18筆
　　　　問漁叟　徐凝
生事同漂梗，機心在野船。如何臨逝水，白髮未忘筌。
[頁]卷,冊....[5376]474,14
第19筆
　　　　雲封菴[5376]　徐凝
登巖背山河，立石秋風裏。隱見浙江濤，一尺東溝水。
[頁]卷,冊....[5377]474,14
第20筆
　　　　漢宮曲　徐凝
水色簾前流玉霜，趙家飛燕侍昭陽。掌中舞罷簫聲絕，三十六宮秋夜長。
[頁]卷,冊....[5377]474,14
第21筆
　　　　和嵩陽客月夜憶上清人　徐凝
獨夜嵩陽憶上仙，月明三十六峰前。瑤池月勝嵩陽月，人在玉清眠不眠。
[頁]卷,冊....[5377]474,14
第22筆
　　　　八月望夕雨　徐凝
今年八月十五夜，寒雨蕭蕭不可聞。如練如霜在何處，吳山越水萬重雲。
[頁]卷,冊....[5377]474,14
第23筆
　　　　觀浙江濤（一作看潮）　徐凝
浙江悠悠海西綠（一作曲），驚濤日夜（一作一日波濤）兩翻覆。錢塘郭裏看潮人，直至（一作到）白頭看不足。
[頁]卷,冊....[5377]474,14
第24筆
　　　　廬山瀑布　徐凝
虛空落泉（一作瀑布瀑布）千仞（一作丈）直，雷奔入江（一作海）不暫息。今古長如白練飛，一條界（一作解）破青山色。
[頁]卷,冊....[5377]474,14
第25筆
　　　　嘉興寒食　徐凝
嘉興郭裏逢寒食，落日家家拜掃回。唯有縣前蘇小小，無人送與紙錢來。
[頁]卷,冊....[5377]474,14
第26筆
　　　　憶揚州　徐凝
蕭娘臉下難勝淚，桃葉眉頭（一作尖）易得愁。天下三分明月夜，二分無賴是揚州。
[頁]卷,冊....[5377]474,14
第27筆
　　　　八月燈夕寄游越施秀才[5377]　徐凝
四天淨色寒如水，八月清輝冷似霜。想得越人今夜見，孟家珠在鏡中央。
[頁]卷,冊....[5378]474,14
第28筆
　　　　八月十五夜　徐凝
皎皎秋空八月圓，常娥端正桂枝鮮。一年無似如今夜，十二峰前看不眠。
[頁]卷,冊....[5378]474,14
第29筆
　　　　題伍員廟　徐凝
千載空祠雲海頭，夫差亡國已千秋。浙波只有靈濤在，拜奠青山人不休。
[頁]卷,冊....[5378]474,14
第30筆
　　　　員嶠先生　徐凝
員嶠先生無白髮，海煙深處採青芝。逢人借問陶唐主，欲進冰蠶五色絲。
[頁]卷,冊....[5378]474,14
第32筆
　　　　寄白司馬　徐凝
三條九陌花時節，萬戶千車看牡丹。爭遣江州白司馬，五年風景憶長安。
[頁]卷,冊....[5378]474,14
第33筆
　　　　相思林　徐凝
遊客遠遊新過嶺，每逢芳樹問芳名。長林遍是相思樹，爭遣愁人獨自行。
[頁]卷,冊....[5378]474,14
第34筆
　　　　寄海嶠丈人　徐凝
萬丈只愁滄海淺，一身誰測歲華遙。自言來此雲邊住，曾看秦王樹石橋。
[頁]卷,冊....[5378]474,14
第35筆
　　　　寄潘先生[5378]　徐凝
至人知姓不知名，聞道黃金骨節輕。世上仙方無覓處，欲來西岳事先生。
[頁]卷,冊....[5379]474,14
第36筆
　　　　宮中曲二首　徐凝
披香侍宴插山花，厭著龍綃著越紗。恃賴傾城人不及，檀妝唯約數條霞。

身輕入寵盡恩私，腰細偏能舞柘枝。一日新妝拋舊樣，六宮爭畫黑煙眉。

[頁]卷,冊....[5379]474,14
第37筆
　　　　七夕　徐凝
一道鵲橋橫渺渺，千聲玉佩過玲玲。別離還有經年客，悵望不如河鼓星。
[頁]卷,冊....[5379]474,14
第38筆
　　　　八月九月望夕雨　徐凝
八月繁雲連九月，兩回三五晦漫漫。一年悵望秋將盡，不得常娥正面看。
[頁]卷,冊....[5379]474,14
第39筆
　　　　喜雪　徐凝
長愛謝家能詠雪，今朝見雪亦狂歌。楊花道即偷人句，不那楊花似雪何。
[頁]卷,冊....[5379]474,14
第40筆
　　　　春飲　徐凝
烏家若下蟻還浮，白玉尊前倒即休。不是春來偏愛酒，應須得酒遣春愁。
[頁]卷,冊....[5379]474,14
第41筆
　　　　二月望日　徐凝
長短一年相似夜，中秋未必勝中春。不寒不暖看明月，況是從來少睡人。
[頁]卷,冊....[5379]474,14
第42筆
　　　　讀遠書　徐凝
兩轉三回讀遠書，畫簷愁見燕歸初。百花時節教人懶，雲髻朝來不欲梳。
[頁]卷,冊....[5379]474,14
第43筆
　　　　古樹　徐凝
古樹敧斜臨古道，枝不生花腹生草。行人不見樹少時，樹見行人幾番老。
[頁]卷,冊....[5380]474,14
第44筆
　　　　獨住僧　徐凝
百補袈裟一比丘，數莖長睫覆青眸。多應獨住山林慣，唯照寒泉自剃頭。
[頁]卷,冊....[5380]474,14
第45筆
　　　　傷畫松道芬上人（因畫釣臺江山而逝）　徐凝
百法驅馳百年壽，五勞消瘦五株松。昨來聞道嚴陵死，畫到青山第幾重。
[頁]卷,冊....[5380]474,14
第46筆
　　　　觀釣臺畫圖　徐凝
一水寂寥青靄合，兩崖崔崒白雲殘。畫人心到啼猿破，欲作三聲出樹難。
[頁]卷,冊....[5380]474,14
第47筆
　　　　荊巫夢思　徐凝
楚水白波風嫋嫋，荊門暮色雨蕭蕭。相思合眼夢何處，十二峰高巴字遙。
[頁]卷,冊....[5380]474,14
第48筆
　　　　浙東故孟尚書種柳　徐凝
孟家種柳東城去，臨水逶迤思故人。不似當時大司馬，重來得見漢南春。
[頁]卷,冊....[5380]474,14
第49筆
　　　　長洲覽古　徐凝
吳王上國長洲奢，翠黛寒江一道斜。傷見摧殘舊宮樹，美人曾插九枝花。
[頁]卷,冊....[5380]474,14
第50筆
　　　　卻歸舊山望月有寄　徐凝
年年明月總相似，大抵人情自不同。今夜故山依舊見，班家扇樣碧峰東。
[頁]卷,冊....[5380]474,14
第51筆
　　　　再歸松溪舊居宿西林　徐凝
五粒松深溪水清，眾山搖落月偏明。西林靜夜重來宿，暗記人家犬吠聲。
[頁]卷,冊....[5381]474,14
第52筆
　　　　玩花五首　徐凝
一樹梨花春向暮，雪枝殘處怨風來。明朝漸校無多去，看到黃昏不欲回。

麴塵溪上素紅枝，影在溪流半落時。時人自惜花腸斷，春風卻是等閒吹。

朱霞燄燄山枝動，綠野聲聲杜宇來。誰為蜀王身作鳥，自啼還自有花開。

誰家躑躅青林裏，半見殷花燄燄枝。憶得倡樓人送客，深紅衫子影門時。

花到薔薇明豔絕，燕支顆破麥風秋。一番弄色一番退，小婦輕妝大婦愁。

[頁]卷,冊....[5381]474,14
第53筆
　　　　長慶春　徐凝
山頭水色薄籠煙，久客新愁長慶年。身上五勞仍病酒，夭桃窗下背花眠。
[頁]卷,冊....[5381]474,14
第54筆
　　　　山鷓鴣詞　徐凝
南越嶺頭山鷓鴣，傳是當時守貞女。化為飛鳥怨何人，猶有啼聲帶蠻語。
[頁]卷,冊....[5381]474,14
第55筆
　　　　鄭女出參丈人詞　徐凝
鳳釵翠翹雙宛轉，出見丈人梳洗晚。掣曳羅綃跪拜時，柳條無力花枝軟。
[頁]卷,冊....[5381]474,14
第56筆
　　　　春雨　徐凝
花時悶見聯綿雨，雲入人家水毀堤。昨日春風源上路，可憐紅錦枉拋泥。
[頁]卷,冊....[5381]474,14
第57筆
　　　　和白使君木蘭花　徐凝
枝枝轉勢雕弓動，片片搖光玉劍斜。見說木蘭征戍女，不知那作酒邊花。
[頁]卷,冊....[5382]474,14
第58筆
　　　　正月十五夜呈幕中諸公　徐凝
宵遊二萬七千人，獨坐重城圈一身。步月遊山俱不得，可憐辜負白頭春。
[頁]卷,冊....[5382]474,14
第59筆
　　　　樂府新詩　徐凝
一聲盧女十三弦，早嫁城西好少年。不羨越溪歌者苦，采蓮歸去綠窗眠。
[頁]卷,冊....[5382]474,14
第60筆
　　　　春陪相公看花宴會二首　徐凝
丞相邀歡事事同，玉簫金管咽東風。百分春酒莫辭醉，明日的無今日紅。

木蘭花謝可憐條，遠道音書轉寂寥。春去一年春又盡，幾回空上望江橋。

[頁]卷,冊....[5382]474,14
第61筆
　　　　牡丹　徐凝
何人不愛牡丹花，占斷城中好物華。疑是洛川神女作，千嬌萬態破朝霞。
[頁]卷,冊....[5382]474,14
第62筆
　　　　過馬當　徐凝
風波隱隱石蒼蒼，送客靈鴉拂去檣。三月盡頭雲葉秀，小姑新著好衣裳。
[頁]卷,冊....[5382]474,14
第63筆
　　　　金谷覽古　徐凝
金谷園中數尺土，問人知是綠珠臺。綠珠歌舞天下絕，唯與石家生禍胎。
[頁]卷,冊....[5382]474,14
第64筆
　　　　上陽紅葉[5382]　徐凝
洛下三分紅葉秋，二分翻作上陽愁。千聲萬片御溝上，一片出宮何處流。
[頁]卷,冊....[5383]474,14
第65筆
　　　　洛城秋砧　徐凝
三川水上秋砧發，五鳳樓前明月新。誰為秋砧明月夜，洛陽城裏更愁人。
[頁]卷,冊....[5383]474,14
第66筆
　　　　和川守侍郎緱山題仙廟　徐凝
王子緱山石殿明，白家詩句詠吹笙。安知散席人間曲，不是寥天鶴上聲。
[頁]卷,冊....[5383]474,14
第67筆
　　　　和夜題玉泉寺　徐凝
歲歲雲山玉泉寺，年年車馬洛陽塵。風清月冷水邊宿，詩好官高能幾人。
[頁]卷,冊....[5383]474,14
第68筆
　　　　和秋遊洛陽　徐凝
洛陽自古多才子，唯愛春風爛漫游。今到白家詩句出，無人不詠洛陽秋。
[頁]卷,冊....[5383]474,14
第69筆
　　　　和嘲春風　徐凝
源上拂桃燒水發，江邊吹杏暗園開。可憐半死龍門樹，懊惱春風作底來。
[頁]卷,冊....[5383]474,14
第70筆
　　　　侍郎宅泛池　徐凝
蓮子花邊回竹岸，雞頭葉上盪蘭舟。誰知洛北朱門裏，便到江南綠水遊。
[頁]卷,冊....[5383]474,14
第71筆
　　　　和侍郎邀宿不至　徐凝
蟾蜍有色門應鎖，街鼓無聲夜自深。料得白家詩思苦，一篇詩了一彈琴。
[頁]卷,冊....[5383]474,14
第72筆
　　　　自鄂渚至河南將歸江外留辭侍郎[5383]　徐凝
一生所遇唯元白，天下無人重布衣。欲別朱門淚先盡，白頭遊子白身歸。
[頁]卷,冊....[5384]474,14
第73筆
　　　　蠻入西川後　徐凝
守隘一夫何處在，長橋萬里只堪傷。紛紛塞外烏蠻賊，驅盡江頭濯錦娘。
[頁]卷,冊....[5384]474,14
第74筆
　　　　憶紫溪　徐凝
長憶紫溪春欲盡，千巖交映水回斜。巖空水滿溪自紫，水態更籠南燭花。
[頁]卷,冊....[5384]474,14
第75筆
　　　　誇紅槿　徐凝
誰道槿花生感促，可憐相計半年紅。何如桃李無多少，併打千枝一夜風。
[頁]卷,冊....[5384]474,14
第76筆
　　　　題縉雲山鼎池二首　徐凝
黃帝旌旗去不回，空餘片石碧崔嵬。有時風卷鼎湖浪，散作晴天雨點來。

天地茫茫成古今，仙都凡有幾人尋。到來唯見山高下，只是不知湖淺深。

[頁]卷,冊....[5384]474,14
第77筆
　　　　宿冽上人房　徐凝
浮生不定若蓬飄，林下真僧偶見招。覺後始知身是夢，更聞寒雨滴芭蕉。
[頁]卷,冊....[5384]474,14
第78筆
　　　　汴河覽古　徐凝
煬帝龍舟向此行，三千宮女采橈輕。渡河不似如今唱，為是楊家怨思聲。
[頁]卷,冊....[5384]474,14
第79筆
　　　　柬白丈人　徐凝
昔時丈人鬢髮白，千年松下鋤茯苓。今來見此松樹死，丈人斬新鬢髮青。
[頁]卷,冊....[5384]474,14
第80筆
　　　　覽鏡詞　徐凝
寶鏡磨來寒水清，青衣把就綠窗明。潘郎懊惱新秋髮，拔卻一莖生兩莖。
[頁]卷,冊....[5385]474,14
第81筆
　　　　寄玄陽先生　徐凝
不能相見見人傳，□岸山中岱岸邊。顏貌只如三二十，道年三百亦藏年。
[頁]卷,冊....[5385]474,14
第82筆
　　　　白人　徐凝
煖風入煙花漠漠，白人梳洗尋常薄。泥郎為插瓏璁釵，爭教一朵牙雲落。
[頁]卷,冊....[5385]474,14
第83筆
　　　　奉酬元相公上元　徐凝
出擁樓船千萬人，入為台輔九霄身。如何更羨看燈夜，曾見宮花拂面春。
[頁]卷,冊....[5385]474,14
第84筆
　　　　奉和鸚鵡　徐凝
毛羽曾經剪處殘，學人言語道暄寒。任饒長被金籠闔，也免棲飛雨雪難。
[頁]卷,冊....[5385]474,14
第85筆
　　　　將至妙喜寺　徐凝
清風嫋嫋越水陂，遠樹蒼蒼妙喜寺。自有車輪與馬蹄，未曾到此波心地。
[頁]卷,冊....[5385]474,14
第86筆
　　　　紅蕉　徐凝
紅蕉曾到嶺南看，校小芭蕉幾一般。差是斜刀剪紅絹，卷來開去葉中安。
[頁]卷,冊....[5385]474,14
第87筆
　　　　見少室　徐凝
適我一簞孤客性，問人三十六峰名。青雲無忘白雲在，便可嵩陽老此生。
[頁]卷,冊....[5385]474,14
第88筆
　　　　語兒見新月　徐凝
幾處天邊見新月，經過草市憶西施。娟娟水宿初三夜，曾伴愁蛾到語兒。
[頁]卷,冊....[5386]474,14
第89筆
　　　　回施先輩見寄新詩二首　徐凝
九幽仙子西山卷，讀了條繩繫又開。此卷玉清宮裏少，曾尋真誥讀詩來。

紫河車裏丹成也，皂莢枝頭早晚飛。料得仙宮列仙〔籍〕（藉），如君進士出身稀。

[頁]卷,冊....[5386]474,14
第90筆
　　　　送沈亞之赴郢掾　徐凝
千萬乘驄沈司戶，不須惆悵郢中遊。幾年白雪無人唱，今日唯居上雪樓。
[頁]卷,冊....[5386]474,14
第91筆
　　　　答白公　徐凝
高景爭來草木頭，一生心事酒前休。山公自是仙（一作山）人侶，攜手醉登城上樓。
[頁]卷,冊....[5386]474,14
第92筆
　　　　句　徐凝
青山舊路在，白首醉還鄉（別白公）。

試到第三橋，便入千頃花。（以上並見紀事。）

亂後見淮水，歸心忽迢遙（京都還汴口作）。

乍疑鯨噴浪，忽似鷁凌風。呀呷汀洲動，喧闐里巷空（競渡，○見詩式）。
[頁]卷,冊....[5386]474,14