第1筆
　　　　苦婦詞　劉言史
地遠易驕宗，用刑匪精研。哀哉苦婦身，夫死百殃纏。
草草催出門，衣墮髮披肩。獨隨軍吏行，當夕余（一作途）欲遷（一作還）。
來時已厭生（一作坐），到此自不全。臨江臥黃砂，二子死在邊。
氣噦不發聲，背頭血涓涓。有時強為言，祗是尤青天。
藁蓐無一枝，冷氣兩懸懸。窮荒夷教卑，骨肉病棄捐。
況非本族音（一作姻），肌露誰為憐。事痛感行賓，住得貪程船。
必當負嚴法，豈有胎孕篇。遊畋復釋麛，羔兔尚免鸇。
何處擯逐深，一罪三見顛。校尉勳望重（一作崇），幕府才且賢。
蘭裙間珠履，食玉處花筵。但勿輕所暗，莫慮無人焉。
[頁]卷,冊....[5321]468,14
第2筆
　　　　與孟郊洛北野泉上煎茶　劉言史
粉細越筍芽，野煎寒溪濱。恐乖靈草性，觸事皆手親。
敲石取鮮火，撇泉避腥鱗。熒熒爨風鐺，拾得墜巢薪。
潔色既爽別，浮氳亦慇懃。以茲委曲靜，求得正味真。
宛如摘山時，自歠指下春。湘瓷泛輕花，滌盡昏渴神。
此遊愜醒趣，可以話高人。
[頁]卷,冊....[5321]468,14
第3筆
　　　　七夕歌　劉言史
星寥寥兮月細輪，佳期可想兮不可親。雲衣香薄妝態新，彩軿悠悠度天津。
玉幌相逢夜將極，妖紅慘黛生愁色。寂寞低容入舊機，歇著金梭思往夕。
人間不見因誰知，萬家閨豔求此時。碧空露重彩盤溼，花上乞得蜘蛛絲。
[頁]卷,冊....[5322]468,14
第4筆
　　　　立秋日　劉言史
商風動葉初，蕭索一貧居。老性容茶少，羸肌與簟疏。
舊醅難重漉，新菜未勝鉏。才薄無潘興，便便畫（一作晝）偃廬。
[頁]卷,冊....[5322]468,14
第5筆
　　　　題茅山仙臺藥院　劉言史
擾擾浮生外，華陽一洞春。道書金字小，仙圃玉苗新。
芝草迎飛燕，桃花笑俗人。樓臺爭聳漢，雞犬亦嫌秦。
願得青芽散，長年駐此身。
[頁]卷,冊....[5322]468,14
第6筆
　　　　送婆羅門歸本國　劉言史
剎利王孫字迦攝，竹錐橫寫叱蘿葉。遙知漢地未有經，手牽白馬遶天行。
龜茲磧西胡雪黑，大師凍死來不得。地盡年深始到船，海裏更行三十國。
行多耳斷金環落，冉冉悠悠不停腳。馬死經留卻去時，往來應盡一生期。
出漠（一作漢）獨行人絕處，磧西天漏雨絲絲。
[頁]卷,冊....[5322]468,14
第7筆
　　　　瀟湘遊　劉言史
夷女采山蕉，緝紗浸江水。野花滿髻妝色新，閒歌〔欸〕（款）乃深峽裏。
〔欸〕（款）乃知從何處生，當時泣舜[5322]腸斷聲。翠華寂寞嬋娟沒，野筱空餘紅淚情。
青煙冥冥覆杉桂，崖壁凌天風雨細。昔人幽恨此地遺，綠芳紅豔含怨姿。
清猿未盡鼯鼠切，淚水流到湘妃祠。北人莫作瀟湘遊，九疑雲入蒼梧愁。
[頁]卷,冊....[5323]468,14
第8筆
　　　　放螢怨　劉言史
放螢去，不須留。聚時年少今白頭，架中科斗萬餘卷。
一字千回重照見，青雲杳渺不可親。開囊欲放增餘怨，且逍遙。
還酩酊，仲舒漫不窺園井。那將寂寞老病身，更就微蟲借光影。
欲放時，淚沾裳。衝籬落，千點光。（一作去衝籬落千點光。）
[頁]卷,冊....[5323]468,14
第9筆
　　　　觀繩伎（潞府李相公席上作）　劉言史
泰陵遺樂何最珍，綵繩冉冉天仙人。廣場寒食風日好，百夫伐鼓錦臂新。
銀畫青綃抹雲髮，高處綺羅香更切。重肩接立三四層，著屐背行仍應節。
兩邊丸（一作圓）劍漸相迎，側身交步何輕盈。閃然欲落卻收得，萬人肉上寒毛生。
危機險勢無不有，倒挂纖腰學垂柳。下來一一芙蓉姿，粉薄鈿稀態轉奇。
坐中還有沾巾者，曾見先皇初教時。
[頁]卷,冊....[5323]468,14
第10筆
　　　　買（一作賣）花謠　劉言史
杜陵村人不田穡，入谷經谿復緣壁。每至南山草木春，即向侯家取金碧。
幽豔凝華春景曙，林（一作村）夫（一作采來）移得將何處。蝶惜芳叢送下山，尋斷孤香始回去。
豪少居連鳷鵲東，千金使買一株紅。院多花少栽未得，零落綠娥纖指中。
咸陽親戚長安里，無限將金買花子。澆紅溼綠千萬家，青絲玉轤聲啞啞。
[頁]卷,冊....[5323]468,14
第11筆
　　　　王中丞宅夜觀舞胡騰（王中丞武俊也）[5323]　劉言史
石國胡兒人見少，蹲舞尊前急如鳥。織成蕃帽虛頂尖，細胡衫雙袖小。
手中拋下蒲萄盞，西顧忽思鄉路遠。跳身轉轂寶帶鳴，弄腳繽紛錦靴軟。
四座無言皆瞪目，橫笛琵琶遍頭促。亂騰新毯雪朱毛，傍拂輕花下紅燭。
酒闌舞罷絲管絕，木槿花西見殘月。
[頁]卷,冊....[5324]468,14
第12筆
　　　　竹裏梅　劉言史
竹裏（一作與）梅花相並枝，梅花正發竹枝垂。風吹總向竹枝上，直似王家雪下時。
[頁]卷,冊....[5324]468,14
第13筆
　　　　春過趙墟　劉言史
下馬邯鄲陌頭歇，寂寥崩隧臨車轍。古柏重生枝亦乾，餘燎（一作漆）見風幽燄滅。
白蒿微發紫槿新，行人感此復悲春。
[頁]卷,冊....[5324]468,14
第14筆
　　　　初下東周贈孟郊　劉言史
鶴老身（一作耳）更卬（一作工），龜死殼亦靈。正信（一作性）非外沿，終始全本情。
童子不戲塵，積書就巖扃。身著木葉衣，養鹿兼牸耕。
偶隨下山雲，荏苒失故程。漸入機險中，危思難太行。
十髮九縷絲，悠然東周城。言詞野麋態，出口多累形。
因依漢元寮，未似羈細輕。〔冷〕（泠）灶助新熱，靜砧與寒聲。
斷蓬在門欄，豈當桃李榮。寄食若蠹蟲，侵損利微生。
固非拙為強，懦劣外（一作寂）療并。素堅冰蘗心，潔持保堅貞。
修文返正風，刊字齊古經。慚將衰末分，高棲喧世名。
[頁]卷,冊....[5324]468,14
第15筆
　　　　過春秋峽　劉言史
峭壁蒼蒼苔色新，無風晴景自勝春。不知何樹（一作事）幽崖裏，臘月開花似北人。
[頁]卷,冊....[5324]468,14
第16筆
　　　　長門怨　劉言史
獨坐爐邊結夜愁，暫時思（一作恩）去亦難留（一作收）。手持金筋垂紅淚，亂撥寒灰不舉頭。
[頁]卷,冊....[5325]468,14
第17筆
　　　　春遊曲（一作樂府）　劉言史
花頷紅騣（一作顏鬢髮）一何（一作向）偏，綠槐香陌欲朝天。仍嫌眾裏嬌行疾，傍深藏白玉鞭。
噴沫（一作珠噴）團香小桂條，玉鞭兼賜霍嫖姚。弄影便從天禁出，碧蹄聲碎五門橋。
[頁]卷,冊....[5325]468,14
第18筆
　　　　廣州王園寺伏日即事寄北中親友　劉言史
南越逢初伏，東林度一朝。曲池煎畏景，高閣絕微飆。
竹簟移先灑，蒲葵破復搖。地偏毛瘴近，山毒火威饒。
裛汗絺如濯，親床枕並燒。墮枝傷翠羽，萎葉惜紅蕉。
且困流金熾，難成獨酌謠。望霖窺潤礎，思吹候生（一作鳴）條。
旅恨生烏滸，鄉心繫洛橋。誰憐在炎客，一夕壯容銷。
[頁]卷,冊....[5325]468,14
第19筆
　　　　立秋　劉言史
茲晨戒流火，商飆早已驚。雲天收夏色，木葉動秋聲。
[頁]卷,冊....[5325]468,14
第20筆
　　　　別落花　劉言史
風豔霏霏去，羈人處處游。明年縱相見，不在此枝頭。
[頁]卷,冊....[5325]468,14
第21筆
　　　　登甘露臺　劉言史
偶至無塵空翠間，雨花甘露境閑閑。身心未寂終為累，非想天中獨退還。
[頁]卷,冊....[5325]468,14
第22筆
　　　　夜泊潤州江口[5325]　劉言史
秋江欲起白頭波，賈客瞻風無渡河。千船火絕寒宵半，獨聽鐘聲覺寺多。
[頁]卷,冊....[5326]468,14
第23筆
　　　　看山木瓜花二首　劉言史
裛露凝氛紫豔新，千般婉娜不勝春。年年此樹花開日，出盡丹陽郭裏人。

柔枝溼豔亞朱欄，暫作庭芳便欲殘。深藏數片將歸去，紅縷金針繡取看。

[頁]卷,冊....[5326]468,14
第24筆
　　　　題十三弟竹園　劉言史
繞屋扶疏聳翠莖，苔滋粉漾有幽情。丹陽萬戶春光靜，獨自君家秋雨聲。
[頁]卷,冊....[5326]468,14
第25筆
　　　　樂府雜詞三首　劉言史
紫禁梨花飛雪毛，春風絲管翠樓高。城裏萬家聞不見，君王試舞鄭櫻桃。

蟬鬢紅冠粉黛輕，雲和新教羽衣成。月光如雪金階上，迸卻頗梨義甲聲。

不耐簷前紅槿枝，薄妝春寢覺仍遲。夢中無限風流事，夫婿多情亦未知。

[頁]卷,冊....[5326]468,14
第26筆
　　　　歲暮題楊錄事江亭（楊生，蜀客。）　劉言史
垂絲蜀客涕濡衣，歲盡長沙未得歸。腸斷錦帆風日好，可憐桐鳥出花飛。
[頁]卷,冊....[5326]468,14
第27筆
　　　　冬日峽中旅泊　劉言史
霜月明明雪復殘，孤舟夜泊使君灘。一聲鐘出遠山裏，暗想雪窗僧起寒。
[頁]卷,冊....[5326]468,14
第28筆
　　　　泊花石浦　劉言史
舊業叢臺廢苑東，幾年為梗復為蓬。杜鵑啼斷迴家夢，半在邯鄲驛樹中。
[頁]卷,冊....[5326]468,14
第29筆
　　　　聞崔倚旅葬　劉言史
遠客那能返故廬，蒼梧埋骨痛何如。他時親戚空相憶，席上同悲一紙書。
[頁]卷,冊....[5327]468,14
第30筆
　　　　賦蕃子牧馬　劉言史
磧淨山高見極邊，孤烽引上一條煙。蕃落多晴塵擾擾，天軍獵到鷿鵜泉。
[頁]卷,冊....[5327]468,14
第32筆
　　　　越井臺望　劉言史
獨立陽臺望廣州，更添羈客異鄉愁。晚潮未至早潮落，井邑暫依沙上頭。
[頁]卷,冊....[5327]468,14
第33筆
　　　　扶病春亭　劉言史
強梳稀髮著綸巾，捨杖空行試病身。花間自欲裴回立，樨子牽衣不許人。
[頁]卷,冊....[5327]468,14
第34筆
　　　　贈童尼　劉言史
舊時豔質如明玉，今日空心是冷灰。料得襄王惆悵極，更無雲雨到陽臺。
[頁]卷,冊....[5327]468,14
第35筆
　　　　讀故友于君集　劉言史
大底從頭總是悲，就中偏愴築城詞。依然想得初成日，寄出秋山與我時。
[頁]卷,冊....[5327]468,14
第36筆
　　　　病僧二首　劉言史
竺國鄉程算不回，病中衣錫遍浮埃。如今漢地諸經本，自過流沙遠背來。[5327]

空林衰病臥多時，白髮從成數寸絲。西行卻過流沙日，枕上寥寥心獨知。

[頁]卷,冊....[5328]468,14
第37筆
　　　　右軍墨池　劉言史
永嘉人事盡歸空，逸少遺居蔓草中。至今池水涵餘墨，猶共諸泉色不同。
[頁]卷,冊....[5328]468,14
第38筆
　　　　送僧歸山　劉言史
楚俗翻（一作蕃）花自送迎，密人來往豈知情。夜行獨自寒山寺，雪徑泠泠金錫聲。
[頁]卷,冊....[5328]468,14
第39筆
　　　　題源分竹亭　劉言史
繞屋扶疏千萬竿，年年（一作人）相誘獨行看。日光不透煙常在，先校諸家一月寒。
[頁]卷,冊....[5328]468,14
第40筆
　　　　山寺看櫻桃花題僧壁　劉言史
楚寺春風臘盡時，含桃先坼一千枝。老僧不語傍邊坐，花發人來總不知。
[頁]卷,冊....[5328]468,14
第41筆
　　　　傷清江上人　劉言史
往年偏共仰師遊，聞過流沙淚不休。此身豈得多時住，更著塵心起外愁。
[頁]卷,冊....[5328]468,14
第42筆
　　　　山寺看海榴花　劉言史
琉璃地上紺宮前，發翠凝紅已（一作幾）十年。夜久月明人去盡，火光霞燄遞相燃。
[頁]卷,冊....[5328]468,14
第43筆
　　　　贈成鍊師四首　劉言史
花冠蕊帔色嬋娟，一曲清簫凌紫煙。不知今日重來意，更住人間幾百年。

黃昏騎得下天龍，巡遍茅山數十峰。採芝卻到蓬萊上，花裏猶殘碧玉鍾。[5328]

等閒何處得靈方，丹臉雲鬟日月長。大羅過卻三千歲，更向人間魅阮郎。

曾隨阿母漢宮齋，鳳駕龍軿列玉（一作御）階。當時白燕無尋處，今日雲鬟見玉釵。

[頁]卷,冊....[5329]468,14
第44筆
　　　　上巳日陪襄陽李尚書宴光風亭　劉言史
碧池萍嫩柳垂波，綺席絲鏞舞翠娥。為報會稽亭上客，永和應不勝元和。
[頁]卷,冊....[5329]468,14
第45筆
　　　　奉酬　劉言史
閏餘春早景沈沈，禊飲風亭恣賞心。紅袖青娥留永夕，漢陰寧肯羨山陰。
[頁]卷,冊....[5329]468,14
第46筆
　　　　病中客散復（一作後）言懷　劉言史
華髮離披臥滿頭，暗蟲衰草入鄉愁。枕前人去空庭暮，又見芭蕉白露秋。
[頁]卷,冊....[5329]468,14
第47筆
　　　　處州月夜穆中丞席和主人　劉言史
羌竹繁披弦銀燭紅，月光初出柳城東。忽見隱侯裁一詠，還須書向郡樓中。
[頁]卷,冊....[5329]468,14
第48筆
　　　　尋花　劉言史
遊春未足春將度，訪紫尋紅少在家。借〔問〕（聞）流鶯與飛蝶，更知何處有幽花。
[頁]卷,冊....[5329]468,14
第49筆
　　　　贈陳長史妓（本內宮人）　劉言史
寶鈿雲和玉禁仙，深含媚靨褭朱弦。春風不怕君王恨，引出幽花落外邊。
[頁]卷,冊....[5329]468,14
第50筆
　　　　題王況故居　劉言史
入巷蕭條起悲緒，兒女猶居舊貧處。塵滿空床屋見天，獨作驢鳴一聲去。
[頁]卷,冊....[5329]468,14
第51筆
　　　　偶題　劉言史
遲日新妝遊冶娘，盈盈綵艇白蓮塘。掬水遠溼岸邊郎，紅綃縷中玉釧光。
[頁]卷,冊....[5330]468,14
第52筆
　　　　慟柳論　劉言史
孀妻棲戶仍無嗣，欲訪孤墳誰引至。裴回無處展哀情，惟有衣襟知下淚。
[頁]卷,冊....[5330]468,14
第53筆
　　　　夜入簡子古城　劉言史
遠火熒熒聚寒鬼，綠燄欲銷還復起。夜深風雪古城空，行客衣襟汗如水。
[頁]卷,冊....[5330]468,14
第54筆
　　　　桂江中題香頂臺　劉言史
岧岧香積凌空翠，天上名花落幽地。老僧相對竟無言，山鳥卻呼諸佛字。
[頁]卷,冊....[5330]468,14
第55筆
　　　　贈簷前獨竹詠　劉言史
亂石田中寄孤本，亭亭不住凌虛引。欲以袈裟拂著來，一邊碧玉無輕粉。
[頁]卷,冊....[5330]468,14
第56筆
　　　　送人隨姊夫任雲安令　劉言史
閒逐維私向武城，北風青雀片時行。孤帆瞥過荊州岸，認得瞿塘急浪聲。
[頁]卷,冊....[5330]468,14
第57筆
　　　　山中喜崔補闕見尋　劉言史
鹿袖青藜鼠耳巾，潛夫豈解拜朝臣。白屋藜床還共入，山妻老大不羞人。
[頁]卷,冊....[5330]468,14
第58筆
　　　　偶題二首　劉言史
金榜榮名俱失盡，病身為庶更投魑。春娥慢笑無愁色，別向人家舞柘枝。[5330]

得罪除名謫海頭，驚心無暇與身愁。中使不知何處住，家書莫寄向春州。

[頁]卷,冊....[5331]468,14
第59筆
　　　　嘉興社日　劉言史
消渴天涯寄病身，臨邛知我是何人。今年社日分餘肉，不值陳平又不均。
[頁]卷,冊....[5331]468,14
第60筆
　　　　席上贈李尹　劉言史
傴僂山夫髮似絲，松間石上坐多時。瓢飲不曾看酒肆，世人空笑亦何為。
[頁]卷,冊....[5331]468,14
第61筆
　　　　弼公院問病　劉言史
一頭細髮兩分絲，臥見芭蕉白露滋。欲令居士身無病，直待眾生苦盡時。
[頁]卷,冊....[5331]468,14
第62筆
　　　　惜花　劉言史
年少共憐含露色，老人偏惜委塵紅。如何遂得心中事，每要花時不厭風。
[頁]卷,冊....[5331]468,14
第63筆
　　　　代胡僧留別　劉言史
此地緣疏語未通，歸時老病去無窮。定知不徹南天竺，死在條支陰磧中。
[頁]卷,冊....[5331]468,14
第64筆
　　　　桂江逢王使君旅櫬歸　劉言史
故人丹旐出南威，少婦隨喪哭漸歸。遙想北原新壟上，日寒光淺水松稀。
[頁]卷,冊....[5331]468,14
第65筆
　　　　玉京詞　劉言史
絕景寥寥日更遲，人間甲子不同時。未知樵客終何得，歸後無家是看棋。
[頁]卷,冊....[5331]468,14
第66筆
　　　　葛巾歌（貝州漳南縣贈楊炯　）[5331]　劉言史
一片白葛巾，潛夫自能結。籬邊折枯蒿，聊用簪華髮。
有時醉倒長松側，酒醒不見心還憶。谷鳥銜將卻趁來，野風吹去還尋得。
十年紫竹溪南住，跡同玄豹依深霧。草堂窗底漉春醅，山寺門前逢暮雨。
臨汝袁郎得相見，閒雲引到東陽縣。魯性將他類此身，還拈野物贈傍人。
空留梲杖犢鼻褌，濛濛煙雨歸山村。
[頁]卷,冊....[5332]468,14
第67筆
　　　　北原情三首　劉言史
錯莫天色愁，挽歌出重闉。誰家白網車，送客入幽塵。
銘旌下官道，葬輿去轔轔。蕭條黃蒿中，奠酒花翠新。
米雪晚霏微，墓成悄無人。烏鳶下空地，煙火殘荒榛。
生人更多苦，入戶事盈身。營營日易深，卻到不得頻。
寂寥孤隧頭，草綠棠梨春。

洛陽城北山，古今葬冥客。聚骨朽成泥，此山土多白。
近來送葬人，亦去聞歸聲。豈能車輪疾，漸是墓侵城。
城中人不絕，哀挽相次行。莫非北邙後，重向洛城生。

卜地起孤墳，全家送葬去。歸來卻到時，不復重知處。
疊疊葬相續，土乾草已綠。列紙瀉壺漿，空向春雲哭。

[頁]卷,冊....[5332]468,14
第68筆
　　　　林中獨醒　劉言史
晚來林沼靜，獨坐間瓢尊。向已非前跡，齊心欲不言。
微涼生亂蓧，輕馥起孤萱。未得渾無事，瓜田草正繁。
[頁]卷,冊....[5332]468,14
第69筆
　　　　江陵客舍留別樊尚書　劉言史
信陵門館下，多病有歸思。墜履忘情後，寒灰更溼時。
委欄芳蕙晚，憑几雪髫垂。明日秋關外，單車風雨隨。
[頁]卷,冊....[5332]468,14