第1筆
　　　　吳宮　殷堯藩
吳王愛歌舞，夜夜醉嬋娟。見日吹紅燭，和塵掃翠鈿。
徒令句踐霸，不信子胥賢。莫問長洲草，荒涼無限年。
[頁]卷,冊....[5563]492,15
第2筆
　　　　久雨　殷堯藩
雲影蔽遙空，無端淡復濃。兩旬綿密雨，二月似深冬。
詩酒從教數，簾幃一任重。孰知春有地，微露小桃紅。
[頁]卷,冊....[5563]492,15
第3筆
　　　　郊行逢社日　殷堯藩
酒熟送迎便，村村慶有年。妻孥親稼穡，老稚效漁畋。
紅樹青林外，黃蘆白鳥邊。稔看風景美，寧不羨歸田。
[頁]卷,冊....[5563]492,15
第4筆
　　　　過友人幽居　殷堯藩
身坐眾香國，蒲團詩思新。一貧曾累我，此興未輸人。
陋巷誰為俗，寒窗不染塵。石齋盟四友，年下頓生[5563]春。
[頁]卷,冊....[5564]492,15
第5筆
　　　　過雍陶博士邸中飲（一作贈陳十四）　殷堯藩
落葉下蕭蕭，幽居遠市朝。偶成投轄飲，不待致書招。
塞雁衝寒過，山雲傍檻飄。此身何所似，天地一漁樵。
[頁]卷,冊....[5564]492,15
第6筆
　　　　遊王羽士山房　殷堯藩
落日半樓明，琳宮事事清。山橫萬古色，鶴帶九皋聲。
易作神仙侶，難忘父子情。道人應識我，未肯說長生。
[頁]卷,冊....[5564]492,15
第7筆
　　　　署中答武功姚合　殷堯藩
原中多陰雨，惟留一室明。自宜居靜者，誰得問先生。
深井泉香出，危沙藥更榮。全家笑無辱，曾不見戈兵。
[頁]卷,冊....[5564]492,15
第8筆
　　　　贈龍陽尉馬戴　殷堯藩
早學全身術，惟令耕近田。自輸官稅後，常臥晚雲邊。
細草沿階長，高蘿出石懸。向來名姓茂，空被外情牽。
[頁]卷,冊....[5564]492,15
第9筆
　　　　上巳日（一作三日）贈都上人　殷堯藩
三月初三日，千家與萬家。蝶飛秦地草，鶯入漢宮花。
鞍馬皆爭麗，笙歌盡鬥奢。吾師無所願，惟願老煙霞。
[5564]
曲水公卿宴，香塵盡滿街。無心休禊事，獨步到禪齋。
細草縈愁目，繁花逆旅懷。綺羅人走馬，遺落鳳皇釵。

[頁]卷,冊....[5565]492,15
第10筆
　　　　送沈亞之尉南康　殷堯藩
行邁南康路，客心離怨多。暮煙葵葉屋，秋月竹枝歌。
孤鶴唳殘夢，驚猿嘯薜蘿。對江翹首望，愁淚疊如波。
[頁]卷,冊....[5565]492,15
第11筆
　　　　奉送劉使君王屋山隱居　殷堯藩
散髮風簷下，沈沈日漸曛。鷹拳擒野雀，蛛網獵飛蚊。
群動能歸計，吾生亦謾勤。塵緣難著眼，晚興寄青雲。
[頁]卷,冊....[5565]492,15
第12筆
　　　　寄許渾秀才　殷堯藩
文字飢難煮，為農策最良。興來鉏曉月，倦後臥斜陽。
秋稼連千頃，春花醉幾場。任他名利客，車馬鬧康莊。
[頁]卷,冊....[5565]492,15
第13筆
　　　　送客遊吳　殷堯藩
吳國水中央，波濤白渺茫。衣逢梅雨漬，船入稻花香。
海戍通鹽灶，山村帶蜜房。欲知蘇小小，君試到錢塘。
[頁]卷,冊....[5565]492,15
第14筆
　　　　陸丞相故宅　殷堯藩
衣冠零落久，今日事堪傷。廚起青煙薄，門開白日長。
殘梅敧古道，名石臥頹牆。山色依然好，興衰未可[5565]量。
[頁]卷,冊....[5566]492,15
第15筆
　　　　中元日觀諸道士步虛　殷堯藩
玄都開祕籙，白石禮先生。上界秋光淨，中元夜氣（一作景）清。
星辰朝帝處，鸞鶴步虛聲。玉洞（一作樹）花長發（一作難老），珠宮月最明。
掃壇天地肅，投簡鬼神驚。儻賜刀圭藥，還留不死名。
[頁]卷,冊....[5566]492,15
第16筆
　　　　醉贈劉十二（一作寄嶺南張明府）　殷堯藩
春草正淒淒，知君過（一作道）惡溪。鶯將吉了語，猿共猓然啼。
別路魂先斷，還家夢幾迷。定尋雷令劍，應識越王笄。
樹色多於北，潮聲少向西。椰花好為酒，誰伴醉如泥。
[頁]卷,冊....[5566]492,15
第17筆
　　　　早朝　殷堯藩
曙鍾催入紫宸朝，列炬流虹映絳綃。天近鰲頭花簇杖，風低豹尾樂鳴韶。
衣冠一變無夷俗，律令重頒有正條。昨日鍾山甘露降，玻璃滿賜出宮瓢。
[頁]卷,冊....[5566]492,15
第18筆
　　　　帝京二首　殷堯藩
列郡徵才起俊髦，萬機獨使聖躬勞。開藩上相頒龍節，破虜將軍展豹韜。
地入黃圖三輔壯，天垂華蓋七星高。迎春別賜瑤池宴，捧進金盤五色桃。

龍虎山河御氣通，遙瞻帝闕五雲紅。英雄盡入江東籍，將相多收薊北功。
禮樂日稽三代盛，梯航歲貢萬方同。都將儉德熙文治，淳俗應還太古風。

[頁]卷,冊....[5566]492,15
第19筆
　　　　宮詞[5566]　殷堯藩
悄悄深宮不見人，倚闌惟見石麒麟。芙蓉帳冷愁長夜，翡翠簾垂隔小春。
天遠難通青鳥信，風寒欲動錦花茵。夜深怕有羊車過，自起籠燈看雪紋。
[頁]卷,冊....[5567]492,15
第20筆
　　　　郊居作　殷堯藩
碧樹濃陰護短垣，蒼江春煖渚鳧喧。買魚試喚鳴榔艇，尋鶴因行隔壟村。
生理何憑文是業，世情縱遣酒盈樽。相逢謂我迂疏甚，欲辨還憎恐失言。
[頁]卷,冊....[5567]492,15
第21筆
　　　　閒居　殷堯藩
茂苑閒居木石同，旋開小逕剪蒿蓬。虛遊心在鴻濛外，穴處身疑培塿中。
花影一闌吟夜月，松聲半榻臥秋風。百年寄傲聊容膝，何必高車駟馬通。
[頁]卷,冊....[5567]492,15
第22筆
　　　　暮春述懷　殷堯藩
為客山南二十年，愁來怳近落花天。陰雲帶雨連山脊，溼氣成嵐滴樹巔。
鄰屋有聲敲石火，野禽無語避茶煙。此時若遇孫陽顧，肯服鹽車不受鞭。
[頁]卷,冊....[5567]492,15
第23筆
　　　　端午日　殷堯藩
少年佳節倍多情，老去誰知感慨生。不效艾符趨習俗，但祈蒲酒話昇平。
鬢絲日日添頭白，榴錦年年照眼明。千載賢愚同瞬息，幾人湮沒幾垂名。
[頁]卷,冊....[5567]492,15
第24筆
　　　　九日　殷堯藩
萬里飄零十二秋，不堪今倚夕陽樓。壯懷空擲班超筆，久客誰憐季子裘。
瘴雨蠻煙朝暮景，平蕪野草古[5567]今愁。酣歌欲盡登高興，強把黃花插滿頭。
[頁]卷,冊....[5568]492,15
第25筆
　　　　九日病起　殷堯藩
重陽開滿菊花金，病起榰床惜賞心。紫蟹霜肥秋縱好，綠醅蟻滑晚慵斟。
眼窺薄霧行殊倦，身怯寒風坐未禁。沈醉又成來歲約，遣懷聊作記時吟。
[頁]卷,冊....[5568]492,15
第26筆
　　　　寒夜　殷堯藩
雲冷江空歲暮時，竹陰梅影月參差。雞催夢枕司晨早，更咽寒城報點遲。
人事紛華潛動息，天心靜默運推移。憑誰蕩滌窮殘候，入眼東風喜在期。
[頁]卷,冊....[5568]492,15
第27筆
　　　　喜雨　殷堯藩
臨岐終日自裴回，乾我茅齋半畝苔。山上亂雲隨手變，淛東飛雨過江來。
一元和氣歸中正，百怪蒼淵起蟄雷。千里稻花應秀色，酒樽風月醉亭臺。
[頁]卷,冊....[5568]492,15
第28筆
　　　　春遊　殷堯藩
明日城東看杏花，叮嚀童子蚤將車。路從丹鳳樓前過，酒向金魚館裏賒。
綠水滿溝生杜若，暖雲將雨溼泥沙。絕勝羊傳襄陽道，車騎西風擁鼓笳。
[頁]卷,冊....[5568]492,15
第29筆
　　　　夜酌溪樓　殷堯藩
樓居溪上涼生早，坐對城頭起暮笳。打鼓泊船何處客，搗衣隔竹是誰家。
玉繩低轉宵初迥，銀燭高燒月近斜。得意引杯須痛飲，好懷那許負年華。
[頁]卷,冊....[5568]492,15
第30筆
　　　　旅行（一作金陵道中）　殷堯藩
煙樹寒林半有無，野人行李更蕭。堠長堠短逢官馬，山北山南聞鷓鴣。
萬里關河成傳舍，五更風雨憶呼盧。寂寥一點寒燈在，酒熟鄰家許夜沽。
[頁]卷,冊....[5569]492,15
第32筆
　　　　還京口　殷堯藩
黃鶴山頭雪未消，行人歸計在今朝。城高鐵甕江山壯，地接金陵草木彫。
北府市樓聞舊酒，南橋官柳識歸橈。吏民莫見參軍面，水宿風餐鬢髮焦。
[頁]卷,冊....[5569]492,15
第33筆
　　　　襄口阻風　殷堯藩
雪浪排空接海門，孤舟三日阻龍津。曹瞞曾墮周郎計，王導難遮庾亮塵。
鷗散白雲沈遠浦，花飛紅雨送殘春。篙師整纜候明發，仍謁荒祠問鬼神。
[頁]卷,冊....[5569]492,15
第34筆
　　　　潭州獨步　殷堯藩
鶴髮垂肩懶著巾，晚涼獨步楚江濱。一帆暝色鷗邊雨，數尺筇枝物外身。
習巧未逢醫拙手，聞歌先識採蓮人。笑看斥鷃飛翔去，樂處蓬萊便有春。
[頁]卷,冊....[5569]492,15
第35筆
　　　　金陵懷古[5569]　殷堯藩
黃道天清擁珮珂，東南王氣秣陵多。江吞彭蠡來三蜀，地接崑崙帶九河。
鳳闕曉霞紅散綺，龍池春水綠生波。華夷混一歸真主，端拱無為樂太和。
[頁]卷,冊....[5570]492,15
第36筆
　　　　登鳳凰臺二首　殷堯藩
鳳凰臺上望長安，五色宮袍照水寒。綵筆十年留翰墨，銀河一夜臥闌干。
三山飛鳥江天暮，六代離宮草樹殘。始信人生如一夢，壯懷莫使酒杯乾。

梧桐葉落秋風老，人去臺空鳳不來。梁武臺成芳草合，吳王宮殿野花開。
石頭城下春生水，燕子堂前雨長苔。莫問人間興廢事，百年相遇且銜杯。

[頁]卷,冊....[5570]492,15
第37筆
　　　　韓信廟　殷堯藩
長空鳥盡將軍死，無復中原入馬蹄。身向九泉還屬漢，功超諸將合封齊。
荒涼古廟惟松柏，咫尺長陵又鹿糜。此日深憐蕭相國，竟無一語到金閨。
[頁]卷,冊....[5570]492,15
第38筆
　　　　訪許渾　殷堯藩
去郭來尋隱者居，柳陰假步小籃輿。每期會面初償約，卻計論心舊得書。
淺綠垣牆綿薜荔，淡紅池沼映芙蕖。為言肯共留連飲，澗有青芹罟有魚。
[頁]卷,冊....[5570]492,15
第39筆
　　　　李舍人席上感遇（一作寓意）　殷堯藩
微雲斂雨天氣清，松聲出樹秋泠泠。窗戶長含碧蘿色，溪流時帶蛟龍腥。
一官到手不可避，萬事役我徒勞形。飄然曳杖出門去，無數好山江上橫。
[頁]卷,冊....[5570]492,15
第40筆
　　　　和趙相公登鸛雀樓（樓在河中府，前瞻中條，下瞰大河。）　殷堯藩
危樓高架泬寥天，上相閒登立綵旃。樹色到京三百里，河流歸漢幾千年。
晴峰聳日當周道，秋谷垂花滿舜田。雲路何人見高志，最看西面赤闌前。
[頁]卷,冊....[5571]492,15
第41筆
　　　　冬至酬劉使君　殷堯藩
異鄉冬至又今朝，回首家山入夢遙。漸喜一陽從地復，卻憐群沴逐冰消。
梅含露蕊知迎臘，柳拂宮袍憶候朝。多少故人承宴賞，五雲堆裏聽簫韶。
[頁]卷,冊....[5571]492,15
第42筆
　　　　李節度平虜詩　殷堯藩
百萬王師下日邊，將軍雄略可圖全。元勳未論封茅異，捷勢應知破竹然。
燕警無烽清朔漠，秦文有寶進藍田。太平從此銷兵甲，記取紅羊換劫年。
[頁]卷,冊....[5571]492,15
第43筆
　　　　金陵上李公垂侍郎　殷堯藩
海國微茫散曉暾，鬱蔥佳氣滿乾坤。六朝空據長江險，一統今歸聖代尊。
西北諸峰連朔漠，東南眾水合崑崙。願從吾道禧文運，再使河清俗化淳。
[頁]卷,冊....[5571]492,15
第44筆
　　　　贈惟儼師　殷堯藩
煥然文采照青春，一策江湖自在身。雲鎖木龕聊息影，雪香紙襖不生塵。
談禪早續燈無盡，護法重編論有神。擬掃綠陰浮佛寺，桫欏高樹結為鄰。
[頁]卷,冊....[5571]492,15
第45筆
　　　　寄許渾秀也[5571]　殷堯藩
萬木驚秋葉漸稀，靜探造化見玄機。眼前誰悟先天理，去後還知今日非。
樹擁秣陵千嶂合，雲開蕭寺一僧歸。漢廷累下徵賢詔，未許嚴陵老釣磯。
[頁]卷,冊....[5572]492,15
第46筆
　　　　送白舍人渡江　殷堯藩
曉發龍江第一程，諸公同濟似登瀛。海門日上千峰出，桃葉波平一棹輕。
橫鎖已沈王濬筏，投鞭難阻謝玄兵。片時喜得東風便，回首鐘聲隔鳳城。
[頁]卷,冊....[5572]492,15
第47筆
　　　　送劉禹錫侍御出刺連州　殷堯藩
遐荒迢遞五羊城，歸興濃消客裏情。家近似忘山路險，土甘殊覺瘴煙輕。
梅花清入羅浮夢，荔子紅分廣海程。此去定知償隱趣，石田春雨讀書耕。
[頁]卷,冊....[5572]492,15
第48筆
　　　　送韋侍御報使西蕃　殷堯藩
歸奏聖朝行萬里，卻銜天詔報蕃臣。本是諸生守文墨，今將匹馬靜煙塵。
旅宿關河逢暮雨，春耕亭障識遺民。此去多應收故地，寧辭沙塞往來頻。
[頁]卷,冊....[5572]492,15
第49筆
　　　　寒食城南即事因訪藍田韋明府　殷堯藩
閒出城南禁火天，路傍騎馬獨搖鞭。青松古墓傷碑碣，紅杏春園羨管弦。
徒說鷿鵜膏玉劍，漫誇蚨血點銅錢。世間盡是悠悠事，且飲韋家冷酒眠。
[頁]卷,冊....[5572]492,15
第50筆
　　　　送源中丞使新羅（一作姚合詩）殷堯藩
赤墀奉命使殊方，官重霜臺紫綬光。玉節在船清海怪，金函開詔撫夷王。
雲晴漸覺山川異，風便寧知道[5572]路長。誰得似君將雨露，海東萬里灑扶桑。
[頁]卷,冊....[5573]492,15
第51筆
　　　　送景玄上人還山　殷堯藩
嵩陽聽罷講經鐘，遠訪庭闈錫度空。蒲履謾從歸後織，衲衣猶記別時縫。
地橫龍朔連沙暝，山入烏桓碧樹重。梵宇傳來金貝葉，花前拜捧慰親容。
[頁]卷,冊....[5573]492,15
第52筆
　　　　宮人入道　殷堯藩
御卻宮妝錦繡衣，黃冠素服製相宜。錫名近奉君王旨，佩籙新參老氏師。
白晝無情趨玉陛，清宵有夢步瑤池。綠鬟女伴含愁別，釋盡當年妒寵私。
[頁]卷,冊....[5573]492,15
第53筆
　　　　友人山中梅花　殷堯藩
南國看花動遠情，沈郎詩苦瘦容生。鐵心自儗山中賦，玉笛誰將月下橫。
臨水一枝春占早，照人千樹雪同清。好風吹醒羅浮夢，莫聽空林翠羽聲。
[頁]卷,冊....[5573]492,15
第54筆
　　　　客中有感　殷堯藩
天地一身在，頭顱五十過。流年消壯志，空使淚成河。
[頁]卷,冊....[5573]492,15
第55筆
　　　　憶家二首　殷堯藩
新霽颺林初，蘋花貼岸舒。故鄉今夜月，猶得照孤廬。

樹擁溪邊閣，山浮雨後嵐。白頭歸未得，夢裏望江南。

[頁]卷,冊....[5573]492,15
第56筆
　　　　江行二首[5573]　殷堯藩
暝色滄州迥，秋聲玉峽長。只因江上月，不覺過潯陽。

晚泊長江口，寒沙白似霜。年光流不盡，東去水聲長。

[頁]卷,冊....[5574]492,15
第57筆
　　　　偶題　殷堯藩
越女收龍眼，蠻兒拾象牙。長安千萬里，走馬送誰家。
[頁]卷,冊....[5574]492,15
第58筆
　　　　關中傷亂後　殷堯藩
去歲干戈險，今年蝗旱憂。關西歸戰馬，海內賣耕牛。
[頁]卷,冊....[5574]492,15
第59筆
　　　　楚江懷古　殷堯藩
騷靈不可見，楚些竟誰聞。欲采蘋花去，滄州隔暮雲。
[頁]卷,冊....[5574]492,15
第60筆
　　　　張飛廟　殷堯藩
威名垂萬古，勇力冠當時。回首三分國，何人賦黍離。
[頁]卷,冊....[5574]492,15
第61筆
　　　　生公講臺　殷堯藩
暝色護樓臺，陰雲晝未開。一塵無處著，花雨遍蒼苔。
[頁]卷,冊....[5574]492,15
第62筆
　　　　席上聽琴　殷堯藩
高堂流月明，萬籟不到耳。一聽清心魂，飛絮春紛起。
[頁]卷,冊....[5574]492,15
第63筆
　　　　酬雍秀才二首　殷堯藩
晚市人煙合，歸帆帶夕陽。棲遲未歸客，猶著錦衣裳。[5574]

臥病茅窗下，驚聞兩月過。興來聊賦詠，清婉逼陰何。

[頁]卷,冊....[5575]492,15
第64筆
　　　　竹　殷堯藩
窗戶盡蕭森，空階凝碧陰。不緣冰雪裏，為識歲寒心。
[頁]卷,冊....[5575]492,15
第65筆
　　　　春怨　殷堯藩
柳花撲簾春欲盡，綠陰障林鶯亂啼。祗愁明日送春去，落日滿園啼竹雞。
[頁]卷,冊....[5575]492,15
第66筆
　　　　館娃宮　殷堯藩
宮女三千去不回，真珠翠羽是塵埃。夫差舊國久破碎，紅燕自歸花自開。
[頁]卷,冊....[5575]492,15
第67筆
　　　　漢宮詞三首　殷堯藩
成帝夫人淚滿懷，璧宮相趁落空階。可憐玉貌花前死，惟有君恩白燕釵。

霍家有女字成君，年少教人著繡裙。枉殺宮中許皇后，椒房恩澤是浮雲。

駿馬金鞍白玉鞭，宮中來取李延年。承恩直日鴛鴦殿，一曲清歌在九天。

[頁]卷,冊....[5575]492,15
第68筆
　　　　同州端午　殷堯藩
鶴髮垂肩尺許長，離家三十五端陽。兒童見說深驚訝，卻問何方是故鄉。
[頁]卷,冊....[5575]492,15
第69筆
　　　　夜過洞庭　殷堯藩
笙歌只解鬧花天，誰是敲冰掉小船。為覓瀟湘幽隱處，夜深載月聽鳴泉。
[頁]卷,冊....[5575]492,15
第70筆
　　　　遊山南寺二首[5575]　殷堯藩
山中盡日無人到，竹外交加百鳥鳴。昨日小樓微雨過，櫻桃花落晚風晴。

踏碎羊山黃葉堆，天飛細雨隱輕雷。朗陵莫訝來何晚，不忍聽君話別杯。

[頁]卷,冊....[5576]492,15
第71筆
　　　　寄太僕田卿二首　殷堯藩
客窗強飲太忽忽，急雨寒風意萬重。驀上心來消未得，夢回又聽五更鐘。

一陽纔動伏群陰，萬物於今寓太音。若喜長生添線日，微微消息識天心。

[頁]卷,冊....[5576]492,15
第72筆
　　　　新昌井　殷堯藩
轆轤千轉勞筋力，待得甘泉渴殺人。且共山麋同飲澗，玉沙鋪底淺磷磷。
[頁]卷,冊....[5576]492,15
第73筆
　　　　經靖安里　殷堯藩
巷底蕭蕭絕市塵，供愁疏雨打黃昏。悠然一曲泉明調，淺立閒愁輕閉門。
[頁]卷,冊....[5576]492,15
第74筆
　　　　聞箏歌　殷堯藩
淒淒切切斷腸聲，指滑音柔萬種情。花影深沈遮不住，度幃穿幕又殘更。
[頁]卷,冊....[5576]492,15
第75筆
　　　　吹笙歌　殷堯藩
伶兒竹聲愁繞空，秦女淚溼燕支紅。玉桃花片落不住，三十六簧能喚風。
[頁]卷,冊....[5576]492,15
第76筆
　　　　贈歌人郭婉二首　殷堯藩
石家金谷舊歌人，起唱花筵淚滿巾。紅粉少年諸弟子，一時惆悵望梁塵。

雲滿衣裳月滿身，輕盈歸步過流塵。五更無限留連意，常恐風花又一春。

[頁]卷,冊....[5576]492,15
第77筆
　　　　潭州席上贈舞柘枝妓　殷堯藩
姑蘇太守青娥女，流落長沙舞柘枝。坐滿繡衣皆不識，可憐紅臉淚雙垂。
[頁]卷,冊....[5577]492,15
第78筆
　　　　句　殷堯藩
瘴雨出虹蝀，蠻煙渡江急。嘗聞島夷俗，犀象滿城邑。（寄嶺南張明甫，○見方輿勝覽。）
[頁]卷,冊....[5577]492,15