第1筆
　　　　登長安慈恩寺塔　盧宗回
東方曉日上翔鸞，西轉蒼龍拂露盤。渭水寒（一作冷）光搖藻井，玉峰晴色上朱闌（一作欄干）。
九重宮闕參差見，百二山河表裏觀。暫輟去蓬悲不定，一憑金界望長安。
[頁]卷,冊....[5549]490,15
第2筆
　　　　古鏡歌　周匡物
軒轅鑄鏡誰將去，曾被良工瀉金取。明月心中桂不生，輕冰面上菱初吐。
蛟龍久無雷雨聲，鸞鳳空踏莓苔舞。欲向高臺對曉開，不知誰是孤光主。
[頁]卷,冊....[5549]490,15
第3筆
　　　　及第謠　周匡物
水國寒消春日長，燕鶯催促花枝忙。風吹金榜落凡世，三十三人名字香。
遙望龍墀新得意，九天敕下多[5549]狂醉。驊騮一百三十蹄，踏破蓬萊五雲地。
物經千載出塵埃，醋此便為天下瑞。
[頁]卷,冊....[5550]490,15
第4筆
　　　　及第後謝座主　周匡物
一縱東越入西秦，十度聞鶯不見春。試向崑山投瓦礫，便容靈沼濯（一作洗）埃塵。
悲歡暗負風雲力，感激潛生草（一作土）木身。中夜自將形影語，古來吞炭是何人。
[頁]卷,冊....[5550]490,15
第5筆
　　　　自題讀書堂　周匡物
窗外捲簾侵碧落，檻前敲竹嚮青冥。黃昏不欲留人宿，雲起風生龍虎醒。
[頁]卷,冊....[5550]490,15
第6筆
　　　　應舉題錢塘公館　周匡物
萬里茫茫天塹遙，秦皇底事不安橋。錢塘江口無錢過，又阻西陵兩信潮。
[頁]卷,冊....[5550]490,15
第7筆
　　　　題旅櫬（并記，一本題作葬寶雞逆旅士人銘詩。）　廖有方
　　余元和乙未歲落第，西征適此，聞呻吟之聲。潛聽而微惋也。問其疾
　　苦住止。對曰：辛勤數舉，未遇知音盻睞。叩頭，久而復語。唯以殘
　　　　骨相託，餘不能言。俄而逝，余乃鬻所乘馬於村豪，備官痤之，恨不
　　知其姓氏。臨岐悽斷，復為銘曰。
嗟君沒世委空囊，幾度勞心翰墨場。半面為君申一慟，不知何處是家鄉。
[頁]卷,冊....[5550]490,15
第8筆
　　　　立春日呈宮傅侍郎　皇甫曙
朝旦微風吹曉霞，散為和氣滿家家。不知容貌潛消落，且喜春光動物華。
出問池冰猶塞岸，歸尋園柳未生芽。摩娑酒甕重封閉，待入新年共賞（一作看）花。
[頁]卷,冊....[5551]490,15
第9筆
　　　　賦得玉聲如樂　潘存實
表質自堅貞，因人一扣鳴。靜將金並響，妙與樂同聲。
杳杳疑風送，泠泠似曲成。韻含湘瑟切，音帶舜弦清。
不獨藏虹氣，猶能暢物情。后夔如為聽，從此振琮琤。
[頁]卷,冊....[5551]490,15
第10筆
　　　　送林刺史簡言之漳州[5551]　陳去疾
江樹欲含曛，清歌一送君。征驂辭荔浦，別袂暗松雲。
路狹橫柯度，山深墜葉聞。明朝宿何處，未忍醉中分。
[頁]卷,冊....[5552]490,15
第11筆
　　　　憶山中　陳去疾
長吟重悒然，為憶山中年。清瑟泛遙夜，亂花隨暮煙。
珠林餘露氣，乳竇滴香泉。跡遠塵埃外，花開綺藻前。
巖羅雲貌逸，竹抱水容妍。蕙磴飛英遶，萍潭片影懸。
林藏諸曲勝，臺擅一峰偏。會可標真寄，焚香對石筵。
[頁]卷,冊....[5552]490,15
第12筆
　　　　元夕京城和歐陽袞　陳去疾
蘭焰芳芬徹曉開，珠光新靄映人來。歌迎甲夜催銀管，影動繁星綴玉臺。
別有朱門春澹蕩，不妨芝火翠崔嵬。此時月色同霑醉，何處游輪陌上回。
[頁]卷,冊....[5552]490,15
第13筆
　　　　送韓將軍之雁門　陳去疾
荒塞峰煙百道馳，雁門風色暗旌旗。破圍鐵騎長驅疾，飲血將軍轉戰危。
畫角吹開邊月靜，縵纓不信虜塵窺。歸來長揖功成後，黃石當年故有期。
[頁]卷,冊....[5552]490,15
第14筆
　　　　賦得騏驥長鳴　陳去疾
騏驥忻知己，嘶鳴忽異常。積悲攄怨抑，一舉徹穹蒼。
跡類三年鳥，心馳五達莊。何言從蹇躓，今日逐騰驤。
牛皁休維縶，天衢恣陸梁。向非逢伯樂，誰足見其長。
[頁]卷,冊....[5552]490,15
第15筆
　　　　偶題[5553]　陳去疾
魂夢天南垂，宿昔萬里道。池台花氣深，到處生春草。
[頁]卷,冊....[5554]490,15
第16筆
　　　　春宮曲　陳去疾
流鶯春曉喚櫻桃，花外傳呼殿影高。抱裏琵琶最承寵，君王敕賜玉檀槽。
[頁]卷,冊....[5553]490,15
第17筆
　　　　采蓮曲　陳去疾
粉光花色葉中開，荷氣衣香水上來。棹響清潭見斜領，雙鴛何事亦相猜。
[頁]卷,冊....[5553]490,15
第18筆
　　　　踏歌行　陳去疾
鴛鴦樓下萬花新，翡翠宮前百戲陳。夭矯翔龍銜火樹，飛來瑞鳳散芳春。

仙蹕初傳紫禁香，瑞雲開處夜花芳。繁弦促管升平調，綺綴丹蓮借月光。

[頁]卷,冊....[5553]490,15
第19筆
　　　　塞下曲　陳去疾
春至金河雪似花，蕭條玉塞但胡沙。曉來重上關城望，惟見驚塵不見家。
[頁]卷,冊....[5553]490,15
第20筆
　　　　送人謫幽州　陳去疾
臨路深懷放廢慚，夢中猶自憶江南。莫言塞北春風少，還勝炎荒入瘴嵐。
[頁]卷,冊....[5553]490,15
第21筆
　　　　西上辭母墳　陳去疾
高蓋山頭日影微，黃昏獨立宿禽稀。林間滴酒空垂淚，不見丁寧囑早歸。
[頁]卷,冊....[5553]490,15