第1筆
　　　　七老會詩（杲年八十九）　胡杲
閑居同會在三春，大抵愚年最出群。霜鬢不嫌杯酒興，白頭仍愛玉爐熏。
裴回玩柳心猶健，老大看花意卻勤。鑿落滿斟判酩酊，香囊高挂任氤氳。
搜神得句題紅葉，望景長吟對白雲。今日交情何不替，齊年同事聖明君。
[頁]卷,冊....[5263]463,14
第2筆
　　　　七老會詩（皎年八十八）　吉皎
休官罷任已閒居，林苑園亭興有餘。對酒最宜花藻發，邀歡不厭柳條初。
低腰醉舞垂緋袖，擊筑謳歌任褐裾。寧用管弦來合雜，自親松竹且清虛。
飛觥酒到須先酌，賦詠成詩不住書。借問商山賢四皓，不如此後更何如。
[頁]卷,冊....[5263]463,14
第3筆
　　　　七老會詩（真年八十七）　劉真
垂絲今日幸同筵，朱紫居身是大年。賞景尚知心未退，吟詩猶覺力完全。
閒庭飲酒當三月，在席揮毫象七賢。山茗煮時秋霧碧，玉杯斟處彩霞鮮。
臨階花笑如歌妓，傍竹松聲當管弦。雖未學窮生死訣，人間豈不是神仙。
[頁]卷,冊....[5264]463,14
第4筆
　　　　七老會詩（據年八十五）　鄭據
東洛幽閒日暮春，邀歡多是白頭賓。官班朱紫多相似，年紀高低次第勻。
聯句每言松竹意，停杯多說古今人。更無外事來心肺，空有清虛入思神。
醉舞兩回迎勸酒，狂歌一曲會娛身。今朝何事偏情重，同作明時列任臣。
[頁]卷,冊....[5264]463,14
第5筆
　　　　七老會詩（真年八十三）　盧真
三春已盡洛陽宮，天氣初晴景象中。千朵嫩桃迎曉日，萬株垂柳逐和風。
非論官位皆相似，及至年高亦共同。對酒歌聲猶覺妙，玩花詩思豈能窮。
先時共作三朝貴，今日猶逢七老翁。但願醁醽常滿酌，煙霞萬里會應同。
[頁]卷,冊....[5265]463,14
第6筆
　　　　七老會詩（渾年七十七）　張渾
幽亭春盡共為歡，印綬居身是大官。遁跡豈勞登遠岫，垂絲何必坐谿磻。
詩聯六韻猶應易，酒飲三杯未覺難。每況襟懷同宴會，共將心事比波瀾。
風吹野柳垂羅帶，日照庭花落綺紈。此席不煩鋪錦帳，斯筵堪作畫圖看。
[頁]卷,冊....[5265]463,14
第7筆
　　　　一字至七字詩（以題為韻，同王起諸公送白居易分司東都作。）[5265]　韋式
　　　　一字至七字詩　竹　韋式
竹，臨池，似玉。裛露靜，
和煙綠。抱節寧改，貞心自束。渭曲偏種多，
王家看不足。仙杖正驚龍化，美實當隨鳳熟。唯愁吹作別離聲，
回首駕驂舞陣速。
[頁]卷,冊....[5266]463,14
第8筆
　　　　奉和白太守揀橘　張彤
凌霜遠涉太湖深，雙卷朱旗望橘林。樹樹籠煙疑帶火，山山照日似懸金。
行看採掇方盈手，暗覺馨香已滿襟。揀選封題皆盡力，無人不感近臣心。
[頁]卷,冊....[5266]463,14
第9筆
　　　　和白太守揀貢橘　周元範
離離朱實綠叢中，似火燒山處處紅。影下寒林沈綠水，光搖高樹照晴空。
銀章自竭人臣力（一作分），玉液誰知造化功。看取明朝船發後，餘香猶尚逐仁風。
[頁]卷,冊....[5266]463,14
第10筆
　　　　句[5266]　周元範
誰云嵩上煙，隨雲依碧落（投白公）。

莫怪西陵風景別，鏡湖花草為先春（賀朱慶餘及第。○巳上並見張為主客圖）。

[頁]卷,冊....[5267]463,14
第11筆
　　　　書巫山神女祠　繁知一
　　雲溪友議：白居易除忠州刺史，自峽沿流赴郡，時秭歸縣繁知一聞居
　　易將過巫山，先于神女祠粉壁大書此詩，居易睹之，悵然，邀知一至
　　，曰：歷山劉郎中禹錫，三年理白帝，欲作一詩於此，怯而不為，罷
　　郡經過，悉去詩板千餘首，但留沈佺期、王無競、黃甫冉、李端四章
　　而已。此四章古今絕唱，人造次不合為之，與知一同濟，卒不賦詩。
忠州刺史今才子，行到巫山必有詩。為報高唐神女道，速排雲雨候清詞。
[頁]卷,冊....[5267]463,14
第12筆
　　　　唐昌觀玉蕊花折有仙人遊悵然成二絕　嚴休復
　　劇談錄：長安安業坊唐昌觀，有玉蕊花，每發若瓊林瑤樹，元和中，
　　見一女子，年可十七八，容色婉娩，從二女冠造花所，佇立良久。
　　折花數枝，曰：曩有玉峰之期，可以行矣，行百許步，不復見。[5267]
終日齋心禱玉宸，魂銷目斷未逢真。不如滿樹瓊瑤蕊，笑對藏花洞裏人。

羽車潛下玉龜山，塵世何由睹蕣顏。唯有多情枝上雪，好風吹綴綠雲鬟。

[頁]卷,冊....[5268]463,14
第13筆
　　　　江亭寓目　盧拱
江郭帶林巒，津亭倚檻看。水風蒲葉戰，沙雨鷺鶿寒。
晚木初凋柳，秋叢欲敗蘭。哀猿自相叫，鄉淚好無端。
[頁]卷,冊....[5268]463,14
第14筆
　　　　中元日觀法事　盧拱
四孟逢秋序，三元得氣中。雲迎碧落步，章奏玉皇宮。
壇滴槐花露，香飄柏子風。羽衣凌縹緲，瑤轂輾虛空。
久慕餐霞客，常悲習蓼蟲。青囊如可授，從此訪鴻蒙。
[頁]卷,冊....[5268]463,14
第15筆
　　　　句　盧拱
地甃如拳石，溪橫似葉舟。（駱浚春日，見語林。）
[頁]卷,冊....[5268]463,14
第16筆
　　　　蘇州元日郡齋感懷寄越州元相公杭州白舍人（時長慶四年也）　李諒
稱慶還鄉郡吏歸，端憂明發儼朝衣。首開三百六旬日（一作歷），新知四十九年非。
當官補拙猶勤慮，游宦量才已息機。舉族共資隨月俸，一身惟憶故山薇。
舊交邂逅封疆近，老牧蕭條宴賞稀。書札每來同笑語，篇章時到借光輝。
絲綸暫厭分符竹，舟楫初登擁羽旗。未知今日情何似，應與幽人事有違。
[頁]卷,冊....[5269]463,14
第17筆
　　　　月生　劉猛
月生十五前，日望光彩圓。月滿十五後，日畏光彩瘦。
不見夜花色，一尊成暗酒。匣中苔背銅，光短不照（一作遍）空。
不惜補明月，慚無此良工。
[頁]卷,冊....[5269]463,14
第18筆
　　　　苦雨　劉猛
自念數年間，兩手中藏鉤。於心且無恨，他日為我羞。
古老傳童歌，連淫亦兵象。夜夢戈甲鳴，苦不願年長。
[頁]卷,冊....[5269]463,14
第19筆
　　　　曉　劉猛
朝梳一把白，夜淚千滴雨。可恥垂拱時，老作在家女。
[頁]卷,冊....[5269]463,14
第20筆
　　　　獻盧尚書（雲溪友議云：彤雲游梓州，謁盧尚書弘宜，為闇人艱阻，為詩以獻，公怒闇者，而禮萬生焉。）　萬彤雲
荷衣拭淚幾回穿，欲謁朱門抵上天。不是尚書輕下客，山家無物與王權。
[頁]卷,冊....[5270]463,14
第21筆
　　　　和白尚書賦永豐柳（有序）　盧貞
　　永豐坊西南角有垂柳一株，柔條極茂，白尚書曾賦詩，傳入樂府，遍
　　流京都，近有詔旨取兩枝植於禁苑，乃知一顧增十倍之價，非虛言也
　　。因此偶成絕句，非敢繼和前篇。
一樹依依在永豐，兩枝飛去杳無蹤。玉皇曾採人間曲，應逐歌聲入九重。
[頁]卷,冊....[5270]463,14
第22筆
　　　　和劉夢得歲夜懷友　盧貞
文翰走天下，琴尊臥洛陽。貞元朝士盡，新歲一悲涼。
名早緣才大，官遲為壽長。時來知病已，莫歎步趨妨。
[頁]卷,冊....[5270]463,14