第1筆
　　　　履春冰　張蕭遠
一步一愁新，輕輕恐陷人。薄光全透日，殘影半銷春。
蟬想行時翼，魚驚蹋處鱗。底虛難駐足，岸闊怯迴身。
豈暇踟躕久，寧辭顧盼頻。願將兢慎意，從此赴通津。
[頁]卷,冊....[5554]491,15
第2筆
　　　　觀燈　張蕭遠
十萬人家火燭光，門門開處見紅妝。歌鐘喧夜更漏暗，羅綺滿街塵土香。
星宿別從天畔出，蓮花不向水中芳。寶釵驟馬多遺落，依舊明朝在路傍。
[頁]卷,冊....[5554]491,15
第3筆
　　　　送宮人入道　張蕭遠
捨寵求仙畏色衰，辭天素面立階墀。金丹擬駐千年貌，玉指休勻八字眉。
師主與收珠翠後，君王看戴角冠時。從來宮女皆相妒，聞向瑤臺盡淚垂。
[頁]卷,冊....[5554]491,15
第4筆
　　　　句　張蕭遠
秦雲寂寂僧還定，盡日無人鹿遶床。[5554]
日暮風吹官渡柳，白飛出石頭牆。（廢城。）
雙雙白燕入詞堂。（乳石洞玉女祠。○並見主客圖。）
[頁]卷,冊....[5555]491,15
第5筆
　　　　見志　李播
去歲買琴不與價，今年沽酒未還錢。門前債主雁行立，屋裏醉人魚貫眠。
[頁]卷,冊....[5555]491,15
第6筆
　　　　魚上冰　王季則
北陸收寒盡，東風解凍初。冰消通淺溜，氣變躍潛魚。
應節似知化，揚鬐任所如。浮沈非樂藻，沿泝異傳書。
結網時空久，臨川意有餘。為龍將可望，今日愧才虛。
[頁]卷,冊....[5555]491,15
第7筆
　　　　魚上冰　紀元皋
春生寒氣滅（一作減），稍動伏泉魚。乍喜東風至，來觀曲浦初。
近冰朱鬣見，望日錦鱗舒。漸覺流澌退，還忻掉尾餘。
噞喁情自樂，沿泝意寧疏。儻得隨鯤化，終能戾太虛。
[頁]卷,冊....[5556]491,15
第8筆
　　　　魚上冰　吳晃
春水潛鱗發，寒潭進藻疏。揚鬐順氣後，振鬣上冰初。
戲廣憐空潔，浮清媚景虛。戒貪還避餌，思達每懷書。
溼映流澌薄，狂遊觸浪餘。終希泮渙澤，為化北溟魚。
[頁]卷,冊....[5556]491,15
第9筆
　　　　贈柳氏妓　鄭還古
冶艷出神仙，歌聲勝管弦。詞輕（一作眼看）白紵曲，歌遏（一作欲上）碧雲天。
未擬生裴秀，如何乞鄭玄。不堪金谷水，橫過墜樓前。
[頁]卷,冊....[5556]491,15
第10筆
　　　　吉州道中[5556]　鄭還古
吉州新置掾，馳驛到條山。薏苡殊非謗，羊腸未是艱。
自慚多白髮，爭敢競朱顏。若有前生債，今朝不懊還。
[頁]卷,冊....[5557]491,15
第11筆
　　　　望思臺　鄭還古
讒語能令骨肉離，姦情難測事堪悲。何因掘得江充骨，搗作微塵祭望思。
[頁]卷,冊....[5557]491,15
第12筆
　　　　日南長至　獨孤鉉
玉曆頒新律，凝陰發一陽。輪輝猶惜短，圭影此偏長。
晷度經南斗，流晶盡北堂。乍疑周戶耀，可愛逗林光。
積雪銷微照，初萌動早芒。更升臺上望，雲物已昭彰。
[頁]卷,冊....[5557]491,15
第13筆
　　　　延平天慶觀　王初
劍化江邊綠構新，層臺不染玉梯塵。千章隱篆標龍簡，一曲空歌降鳳鈞。
嵐氣溼衣雲葉晚，天香飄戶月枝春。盟經早晚聞仙語，學種三芝伴羽人。
[頁]卷,冊....[5557]491,15
第14筆
　　　　送葉秀才　王初
快騎璁瓏刻玉羈，河梁返照上征衣。層冰春近蟠龍起，九澤雲閒獨鶴飛。
行想北山清夢斷，重遊西洛故人稀。漢庭狗監深知己，有日前驅負弩歸。
[頁]卷,冊....[5558]491,15
第15筆
　　　　送王秀才謁池州吳都督　王初
池陽去去躍雕鞍，十里長亭百草乾。衣袂障風金鏤細，劍光橫雪玉龍寒。
晴郊別岸鄉魂斷，曉樹啼烏客夢殘。南館星郎東道主，搖鞭休問路行難。
[頁]卷,冊....[5558]491,15
第16筆
　　　　青帝　王初
青帝邀春隔歲還，月娥孀獨夜漫漫。韓憑舞羽身猶在，素女商弦調未殘。
終古蘭巖棲偶鶴，從來玉谷有離鸞。幾時幽恨飄然斷，共待天池一水乾。
[頁]卷,冊....[5558]491,15
第17筆
　　　　銀河　王初
閶闔疏雲漏絳津，橋頭秋夜鵲飛頻。猶殘仙媛湔裙水，幾見星妃度襪塵。
歷歷素榆飄玉葉，涓涓清月溼冰輪。年來若有乘槎客，為弔波靈是楚臣。
[頁]卷,冊....[5558]491,15
第18筆
　　　　書秋　王初
千里南雲度塞鴻，秋容無跡淡平空。人間玉嶺清宵月，天上銀河白晝風。
潘賦登山魂易斷，楚歌遺佩怨何窮。往來未若奇張翰，欲鱠（一作膾）霜鯨碧海東。
[頁]卷,冊....[5558]491,15
第19筆
　　　　自和書秋[5558]　王初
隴首斜飛避弋鴻，頹雲蕭索見層空。漢宮夜結雙莖露，閶闔涼生六幕風。
湘女怨弦愁不禁，鄂君香被夢難窮。江邊兩槳連歌渡，驚散遊魚蓮葉東。
[頁]卷,冊....[5559]491,15
第20筆
　　　　立春後作　王初
東君珂佩響珊珊，青馭多時下九關。方信玉霄千萬里，春風猶未到人間。
[頁]卷,冊....[5559]491,15
第21筆
　　　　梅花二首　王初
應為陽春信未傳，固將青豔屬殘年。東君欲待尋佳約，剩寄衣香與粉綿。

迎春雪豔飄零極，度夕蟾華掩映多。欲托清香傳遠信，一枝無計奈愁何。

[頁]卷,冊....[5559]491,15
第22筆
　　　　春日詠梅花二首　王初
靚妝纔罷粉痕新，遞曉風回散玉塵。若遣有情應悵望，已兼殘雪又兼春。

青帝來時值遠芳，殘花殘雪尚交光。隔年擬待春消息，得見春風已斷腸。

[頁]卷,冊....[5559]491,15
第23筆
　　　　即夕　王初
榆葉飄零碧漢流，玉蟾珠露兩清秋。仙家若有單棲恨，莫向銀臺半夜遊。
[頁]卷,冊....[5559]491,15
第24筆
　　　　送陳校勘入宿　王初
日落風回卷碧霓，芳蓬一夜拆龍泥。銀臺級級連清漢，桂子香濃月杵低。
[頁]卷,冊....[5559]491,15
第25筆
　　　　即夕　王初
風幌涼生白袷衣，星榆纔亂絳河低。月明休近相思樹，恐有韓憑一處棲。
[頁]卷,冊....[5559]491,15
第26筆
　　　　早春詠雪　王初
句芒宮樹已先開，珠蕊瓊花鬥剪裁。散作上林今夜雪，送教春色一時來。
[頁]卷,冊....[5560]491,15
第27筆
　　　　望雪　王初
銀花珠樹曉來看，宿醉初醒一倍寒。已似王恭披鶴氅，憑欄仍是玉欄干。
[頁]卷,冊....[5560]491,15
第28筆
　　　　雪霽　王初
星榆葉葉晝離披，雲粉千重凝不飛。崑玉樓臺珠樹密，夜來誰向月中歸。
[頁]卷,冊....[5560]491,15
第29筆
　　　　舟次汴堤　王初
曲岸蘭叢雁飛起，野客維舟碧煙裏。竿頭五兩轉天風，白日楊花滿流水。
[頁]卷,冊....[5560]491,15
第30筆
　　　　玉聲如樂　劉軻
玉叩（一作振）能旋止，人言與樂并。繁音忽已闋，雅韻詘然清。
佩想停仙步，泉疑咽夜聲。曲終無異聽，響極有餘情。
特達知難擬，玲瓏豈易名。崑山如可得，一片佇為榮。
[頁]卷,冊....[5560]491,15
第32筆
　　　　贈友人古鏡　朱晝
我有古時鏡，初自壞陵得。蛟龍猶泥蟠，魑魅幸月蝕。
摩（一作磨）久見菱蕊，青於藍水色。贈君將照色，無使心受惑。
[頁]卷,冊....[5561]491,15
第33筆
　　　　賦得花藤藥合寄潁陰故人　朱書
藤生南海濱，引蔓青且長。剪削為花枝，何人無文章。
非才亦有心，割骨聞餘芳。繁葉落何處，孤貞在中央。
願盛黃金膏，寄與青眼郎。路遠莫知意，水深天蒼蒼。
[頁]卷,冊....[5561]491,15
第34筆
　　　　春色滿皇州（一作薛能詩）　滕邁
藹藹復悠悠，春歸十二樓。最明雲裏闕，先滿日邊州。
色媚青門外，光搖紫陌頭。上林榮舊樹，太液鏡（一作[5561]泛）新流。
曖帶祥煙起，清（一作晴）添瑞景浮。陽和如啟蟄，從此事芳遊。
[頁]卷,冊....[5562]491,15
第35筆
　　　　楊柳枝詞　滕邁
三條陌上拂金羈，萬里橋邊映酒旗。此日令人腸欲斷，不堪將入笛中吹。
[頁]卷,冊....[5562]491,15
第36筆
　　　　句　滕邁
陶令門前罥接䍦，亞夫營裏拂朱旗。（柳，○見雲溪友議。）
[頁]卷,冊....[5562]491,15
第37筆
　　　　留別吉州太守宗人邁　滕倪
秋初江上別旌旗，故國無家淚欲垂。千里未知投足處，前程便是聽猿時。
誤攻文字身空老，卻返漁樵計已遲。羽翼彫零飛不得，丹霄無路接差池。
[頁]卷,冊....[5562]491,15
第38筆
　　　　句　滕倪
映水有深意，見人無懼心。（題鷺鶿障子，○以下並見雲溪友議。）
白髮不能容相國，也同閒客滿頭生。
[頁]卷,冊....[5562]491,15