第1筆
　　　　和太原張相公山亭懷古　崔公信
疊石狀崖巘，翠含城上樓。前移廬霍峰，遠帶沅湘流。
瀟灑主人靜，夤緣芳徑幽。清輝在昏旦，豈異東山游。
[頁]卷,冊....[5498]484,15
第2筆
　　　　過小妓英英墓　楊虞卿
蕭晨騎馬出皇都，聞說埋冤在路隅。別我已為泉下土，思君猶似掌中珠。
四弦品柱聲初絕，三尺孤墳草已枯。蘭質蕙心何所在，焉知過者是狂夫。
[頁]卷,冊....[5498]484,15
第3筆
　　　　句[5498]　楊虞卿
河勢崑崙遠，山形菡萏秋。（過華作。）
[頁]卷,冊....[5499]484,15
第4筆
　　　　和段相公登武擔寺西臺　楊汝士
清淨此道宮，層臺復倚空。偶時三伏外，列席九霄中。
平視雲端路，高臨樹杪風。自憐榮末座，前日別池籠。
[頁]卷,冊....[5499]484,15
第5筆
　　　　和段相公夏登張儀樓　楊汝士
從公城上來，秋近絕纖埃。樓古秦規在，江分蜀望開。
遠山標宿雪，末席本寒灰。陪賞今為忝，臨歡敢訴杯。
[頁]卷,冊....[5499]484,15
第6筆
　　　　和宗人尚書嗣復祠祭武侯畢題臨淮公舊碑　楊汝士
古柏森然地，修嚴蜀相祠。一過榮異代，三顧盛當時。
功德流何遠，馨香薦未衰。敬名探國志，飾像慰甿思。
昔謁從征蓋，今聞擁信旗。固宜光寵下，有淚刻前碑。
[頁]卷,冊....[5499]484,15
第7筆
　　　　宴楊僕射新昌里第　楊汝士
隔坐應須賜御屏，盡將仙翰入高冥。文章舊價留鸞掖，桃李新陰在鯉庭。
再歲生徒陳賀宴，一時良史盡[5499]傳馨。當時疏廣（一作傳）雖云盛，詎有茲筵醉綠醽。
[頁]卷,冊....[5500]484,15
第8筆
　　　　建節後偶作　楊汝士
拋卻弓刀上砌臺，上方臺榭與雲開。山僧見我衣裳窄，知道新從戰地來。
[頁]卷,冊....[5500]484,15
第9筆
　　　　題畫山水　楊汝士
太華峰前是故鄉，路人遙指讀書堂。如今老大騎官馬，羞向關西道姓楊。
[頁]卷,冊....[5500]484,15
第10筆
　　　　賀筵佔贈營妓（北里志：汝士鎮東川，其子知溫及第，開家宴相賀，營妓咸集，命人與紅綾一疋。）　楊汝士
郎君得意及青春，蜀國將軍又不貧。一曲高歌紅（一作綾）一疋，兩頭娘子謝夫人。
[頁]卷,冊....[5500]484,15
第11筆
　　　　句　楊汝士
昔日蘭亭無豔質，此時金谷有高人。（裴令公居守東洛。夜宴半酣，公索句，元白有得色。時公為破題，次至汝士云云。白知不能加，遽裂之，曰：笙歌鼎沸，勿作冷淡生活。元顧白曰：樂天所謂能全其名者也。）
[頁]卷,冊....[5500]484,15
第12筆
　　　　賦得芙蓉出水　陳至
菡萏迎秋吐，夭搖映水濱。劍芒開寶匣，峰影寫蒲津。
下覆（一作照）差參荇，高辭苒弱蘋。自當巢翠甲，非止戲鱗。
莫以時先後，而言色故新。芳香正堪玩，誰報涉江人。
[頁]卷,冊....[5500]484,15
第13筆
　　　　薦冰　陳至
凌寒開涸冱，寢廟致精誠。色靜澄三酒，光寒肅兩楹。
形鹽非近進，玉豆為潛英。禮自春分展，堅從北陸成。
藉茅心共結，出鑒水漸（一作暫）明。幸得來觀薦，靈臺一小生。
[頁]卷,冊....[5501]484,15
第14筆
　　　　句　陳至
藻井尚寒龍跡在，紅樓初施日光通（紅樓院）。
[頁]卷,冊....[5501]484,15
第15筆
　　　　薦冰　趙蕃
仲月開凌室，齋心感聖情。寒姿分玉坐，皓彩發丹楹。
積素因風壯，虛空向日明。遙涵窗戶冷，近映冕旒清。
在掌光逾澈，當軒質自輕。良辰方可致，由此表精誠。
[頁]卷,冊....[5501]484,15
第16筆
　　　　老人星　趙蕃
大史占南極，秋分見壽星。增輝延寶歷，發曜起祥經。
灼爍依狼地，昭彰近帝庭。高懸方杳杳，孤白乍熒熒。
應見光新吐，休徵德自形。既能符聖祚，從此表遐齡。
[頁]卷,冊....[5501]484,15