第1筆
　　　　汾（一作江）上宴別（一作許渾詩）　趙嘏
雲物如故鄉，山川知異路（一作異岐路）。年來未歸客，馬上春色（一作欲）暮。
一尊花下酒，殘日水西樹。不待管弦終，搖鞭背花去。
[頁]卷,冊....[6339]549,17
第2筆
　　　　書齋雪後　趙嘏
擁褐坐茅簷，春晴喜初日。微風入桃徑，爽氣歸（一作生）縹帙。
頻時苦風雪，就景理巾櫛。樹暖高鳥來，窗閒曙雲出。
鄉遙路難越，道蹇時易失。欲靜又不（一作未）能，東山負芝朮。
[頁]卷,冊....[6339]549,17
第3筆
　　　　寄道者　趙嘏
洞庭先生歸路長，海雲望極春茫茫。別來幾度向蓬島，自傍瑤臺折靈草。
[頁]卷,冊....[6339]549,17
第4筆
　　　　虎丘寺贈漁處士　趙嘏
蘭若雲深處，前年客重過。巖空秋色動，水闊夕陽多。
早負江湖志，今如鬢髮何。唯思閒勝我，釣艇在煙[6339]波。
[頁]卷,冊....[6340]549,17
第5筆
　　　　陪崔璞侍衛和崔（音瓶）春日有懷　趙嘏
詩家本多感，況值廣陵春。暖駐含窗日，香餘醉袖塵。
浮名皆有分，一笑最關身。自此容依託，清才兩故人。
[頁]卷,冊....[6340]549,17
第6筆
　　　　昔昔鹽二十首（以薛道衡詩每句為題）　趙嘏
　　　　垂柳覆金堤
新年垂柳色，嫋嫋對空閨，不畏芳菲好，自緣離別啼。
因風飄玉戶，向日映金隄，驛使何時度，還將贈隴西。
[頁]卷,冊....[6340]549,17
第7筆
　　　　蘼蕪葉復齊　趙嘏
提筐紅葉下，度日採蘼蕪。掬翠香盈袖，看花憶故夫。
葉齊誰復見，風暖恨偏孤。一被春光累，容顏與昔殊。
[頁]卷,冊....[6340]549,17
第8筆
　　　　水溢芙蓉沼　趙嘏
淥沼春光後，青青草色濃。綺羅驚翡翠，暗粉妒芙蓉。
雲遍窗前見，荷翻鏡裏逢。將心託流水，終日渺無從（一作窮）。
[頁]卷,冊....[6340]549,17
第9筆
　　　　花飛桃李蹊　趙嘏
遠期難可托，桃李自依依。花徑無容跡，戎裘（一作裝）未下機。
隨風開又落，度日掃還飛。欲折枝枝贈，那知[6340]歸不歸。
[頁]卷,冊....[6341]549,17
第10筆
　　　　采桑秦氏女　趙嘏
南陌采桑出，誰知妾姓秦。獨憐傾國貌，不負早鶯春。
珠履盪花濕，龍鉤折桂新。使君那駐馬，自有侍中人。
[頁]卷,冊....[6341]549,17
第11筆
　　　　織錦竇家妻　趙嘏
當年誰不羨，分作竇家妻。錦字行行苦，羅幃日日啼。
豈知登隴遠，祗恨下機迷。直候陽關使，殷勤寄海西。
[頁]卷,冊....[6341]549,17
第12筆
　　　　關山別蕩子　趙嘏
那堪聞蕩子，迢遞涉關山。腸為（一作共）馬嘶斷，衣從淚滴斑。
愁看塞上路，詎惜鏡中顏。儻見征西雁，應傳一字還。
[頁]卷,冊....[6341]549,17
第13筆
　　　　風月守空閨　趙嘏
良人遠猶戍，耿耿夜閨空。繡戶流宵月，羅幃坐晚（一作曉）風。
魂飛沙帳北，腸斷玉關中。尚自無消息，錦衾那得同。
[頁]卷,冊....[6341]549,17
第14筆
　　　　恆斂千金笑　趙嘏
玉顏恆自斂，羞出鏡臺前。早惑陽城客，今悲華錦筵。
從軍人更遠，投（一作報）喜鵲空傳，夫婿交河北，迢迢路幾千。
[頁]卷,冊....[6341]549,17
第15筆
　　　　長垂雙玉啼　趙嘏
雙雙紅淚墮，度日暗中啼。雁出居延北，人猶遼海西。
向燈垂玉枕，對月灑金閨。不惜羅衣濕，惟愁歸意迷。
[頁]卷,冊....[6342]549,17
第16筆
　　　　蟠龍隨鏡隱　趙嘏
鸞鏡無由照，蛾眉豈忍看。不知愁髮換，空見隱龍蟠。
那愜紅顏改，偏傷白日殘。今朝窺玉匣，雙淚落闌干。
[頁]卷,冊....[6342]549,17
第17筆
　　　　彩鳳逐帷低　趙嘏
巧繡雙飛鳳，朝朝伴下帷。春花那見照，暮色已頻欺。
欲卷思君處，將啼裛淚時。何年征戍客，傳語報佳期。
[頁]卷,冊....[6342]549,17
第18筆
　　　　驚魂同夜鵲　趙嘏
萬里無人見，眾情雖與論。思君常入夢，同鵲屢驚魂。
孤寢紅羅帳，雙啼玉箸痕。妾心甘自保，豈復暫忘恩。
[頁]卷,冊....[6342]549,17
第19筆
　　　　倦寢聽晨雞　趙嘏
去去邊城騎，愁眠掩夜閨。披衣窺落月，拭淚待鳴雞。
不憤連年別，那看長夜啼。功成應自恨，早晚發遼西。
[頁]卷,冊....[6342]549,17
第20筆
　　　　暗牖懸蛛網[6342]　趙嘏
暗中蛛網織，歷亂綺窗前。萬里終無信，一條徒自懸。
分從珠露滴，愁見隙風牽。妾意何聊賴，看看劇斷絃。
[頁]卷,冊....[6343]549,17
第21筆
　　　　空梁落燕泥　趙嘏
春至今朝燕，花時伴獨啼。飛斜珠箔隔，語近畫梁低。
帷卷閒窺戶，床空暗落泥。誰能長對此，雙去復雙棲。
[頁]卷,冊....[6343]549,17
第22筆
　　　　前年過代北　趙嘏
代北幾千里，前年又復經。燕山雲自合，胡塞草應青。
鐵馬喧鼙鼓（一作嚴陣），蛾眉怨錦屏。不知羌笛曲，掩淚若為聽。
[頁]卷,冊....[6343]549,17
第23筆
　　　　今歲往遼西　趙嘏
萬里飛書至，聞君已渡遼。祗諳新別苦，忘卻舊時嬌。
烽戍年將老，紅顏日向彫。胡沙兼漢苑，相望幾迢迢。
[頁]卷,冊....[6343]549,17
第24筆
　　　　一去無還意　趙嘏
良人征絕域，一去不言還。百戰攻胡虜，三冬阻玉關。
蕭蕭邊馬思，獵獵戍旗閒。獨抱千重恨，連年未解顏。
[頁]卷,冊....[6343]549,17
第25筆
　　　　那能惜馬蹄　趙嘏
雲中路杳杳，江畔草淒淒。妾久垂珠淚，君何惜馬蹄。
邊風悲曉（一作晚）角，營月怨春鼙。未道休征戰，愁眉[6343]又復低。
[頁]卷,冊....[6344]549,17
第26筆
　　　　送韋處士歸省朔方　趙嘏
映柳見行色，故山當落暉。青雲知己歿，白首一身歸。
滿袖蕭關雨，連沙塞雁飛。到家翻有喜，借取老萊衣。
[頁]卷,冊....[6344]549,17
第27筆
　　　　送權先輩歸覲信安　趙嘏
衣綵獨歸去，一枝蘭更香。馬嘶芳草渡，門掩百花塘。
野色亭臺晚，灘聲枕簟涼。小齋松島上，重葉覆書堂（一作重拂讀書床）。
[頁]卷,冊....[6344]549,17
第28筆
　　　　風蟬　趙嘏
風蟬旦夕鳴，伴夜送秋聲。故里客歸盡，水邊身獨行。
噪軒高樹合，驚枕暮山橫。聽處無人見，塵埃滿甑生。
[頁]卷,冊....[6344]549,17
第29筆
　　　　重寄盧中丞　趙嘏
賤子來還去，何人伴使君。放歌迎晚醉，指路上高雲。
此夜雁初至，空山雨獨聞。別多頭欲白，惆悵惜餘醺。
[頁]卷,冊....[6344]549,17
第30筆
　　　　曉發（一作姚鵠詩）　趙嘏
旅行宜蚤發，況復是南歸。月影緣山盡，鐘聲隔浦微。
星殘螢共映，葉落鳥驚飛。去去渡南渚，村深人出稀。
[頁]卷,冊....[6344]549,17
第32筆
　　　　洛中逢盧郢石歸覲　趙嘏
不堪俱失意，相送出東周。緣切倚門戀，倍添為客愁。
春山和雪靜，寒水帶冰流。別後期君處，靈源紫閣秋。
[頁]卷,冊....[6345]549,17
第33筆
　　　　贈越客　趙嘏
故國波濤隔，明時心久留。獻書雙闕晚，看月五陵秋。
南棹何當返，長江憶共遊。定知釣魚伴，相望在汀州。
[頁]卷,冊....[6345]549,17
第34筆
　　　　經無錫縣醉後吟　趙嘏
客過無名姓，扁舟繫柳陰。窮秋南國淚，殘日故鄉心。
京洛衣塵在，江湖酒病深。何須覓陶令，乘醉自橫琴。
[頁]卷,冊....[6345]549,17
第35筆
　　　　東歸道中二首　趙嘏
平生事行役，今日始知非。歲月老將至，江湖春未歸。
傳家有天爵，主祭用儒衣。何必勞知己，無名亦息機。

未明喚僮僕，江上憶殘春。風雨落花夜，山川驅馬人。
星星一鏡髮，草草百年身。此日念前事，滄洲情更[6345]親。

[頁]卷,冊....[6346]549,17
第36筆
　　　　旅次商山　趙嘏
役役依山水，何曾似問津。斷崖如避馬，芳樹欲留人。
日夕猿鳥伴，古今京洛塵。一枝甘已失，辜負（一作惆悵）故園春。
[頁]卷,冊....[6346]549,17
第37筆
　　　　長洲　趙嘏
扁舟殊不繫，浩蕩路纔分。范蠡湖中樹，吳王苑外雲。
悲心人望月，獨夜雁離群。明發還驅馬，關城見日曛。
[頁]卷,冊....[6346]549,17
第38筆
　　　　江邊　趙嘏
終日勞車馬，江邊款竹扉。殘花春浪闊，小酒故人稀。
戍鼓客帆遠，津雲夕照微。何由兄與弟，俱及暮春（一作潮）歸。
[頁]卷,冊....[6346]549,17
第39筆
　　　　宿靈巖寺（即古吳宮）　趙嘏
明月溪頭寺，蟲聲滿橘洲。倚欄香徑晚，移石太湖秋。
古樹（一作老樹，一作樹老）雲歸盡，荒臺（一作臺荒）水更流。無人見惆悵，獨上最高樓。
[頁]卷,冊....[6346]549,17
第40筆
　　　　越中寺居　趙嘏
遲客疏林下，斜溪小艇通。野橋連寺月，高竹半樓風。
水靜魚吹浪，枝閒鳥下空。數峰相向綠，日夕郡城東。
[頁]卷,冊....[6346]549,17
第41筆
　　　　贈金剛三藏（一作許渾詩）　趙嘏
心法云無住，流沙歸復來。錫隨山鳥動，經附海船回。
洗足柳遮寺，坐禪花委苔。惟將一童子，又欲過天台。
[頁]卷,冊....[6347]549,17
第42筆
　　　　長安晚秋（一作秋望，一作秋夕）　趙嘏
雲物淒涼（一作清）拂曙流，漢家宮闕動高秋。殘星幾點雁橫塞，長笛一聲人倚樓。
紫艷半開籬菊靜，紅衣落盡渚蓮愁。鱸魚正美不歸去，空戴南冠學楚囚。
[頁]卷,冊....[6347]549,17
第43筆
　　　　齊安早秋　趙嘏
流年堪惜又堪驚，砧杵風來滿郡城。高鳥過時秋色動，征帆落處暮雲平。
思家正嘆江南景，聽角仍含塞北情。此日沾襟念岐路，不知何處是前程。
[頁]卷,冊....[6347]549,17
第44筆
　　　　東望（一作草堂）　趙嘏
楚江（一作練江）橫在草堂前，楊柳洲西（一作邊）載酒船。兩見梨花歸不（一作不歸）得，每逢寒食一潸（一作雲鳥即依）然。
斜陽映閣山當寺，微綠含風月（一作樹）滿川。同郡故人攀桂盡，把詩吟向泬寥天。
[頁]卷,冊....[6347]549,17
第45筆
　　　　長安月夜與友人話故山（一作舊山，一作故人）　趙嘏
宅邊秋水浸苔磯，日日持竿去不歸。楊柳風多潮未落，蒹葭霜冷（一作在）雁初飛。
重嘶匹馬吟紅葉，卻聽疏鐘憶翠微。今夜秦城（一作關）滿樓（一作城）月，故人相見一沾衣。
[頁]卷,冊....[6347]549,17
第46筆
　　　　題橫水驛雙峰院松（一作橫水館雙松）[6347]　趙嘏
故園溪上雪中別，野館門（一作枕）前雲外逢。白髮漸多何事（一作自）苦，清陰長在好相容（一作從）。
迎風幾拂朝天騎（一作蓋），帶月猶含度嶺鐘。更憶葛洪丹井畔（一作側），數株臨水欲成龍。
[頁]卷,冊....[6348]549,17
第47筆
　　　　發剡中（武德中置嵊州）　趙嘏
正懷何謝俯長流，更覽餘封識嵊州。樹色老依官舍晚，溪聲涼傍客衣秋。
南巖氣爽橫郛郭，天姥雲晴拂寺樓。日暮不堪還上馬，蓼花風起路悠悠。
[頁]卷,冊....[6348]549,17
第48筆
　　　　登安陸西樓　趙嘏
樓上華筵日日開，眼前人事祗堪哀。征車自入紅塵去，遠水長穿綠樹來。
雲雨暗更歌舞伴，山川不盡別離杯。無由併寫春風恨，欲下鄖城首重回。
[頁]卷,冊....[6348]549,17
第49筆
　　　　九日陪越州元相燕龜山寺　趙嘏
佳晨何處泛花遊，丞相筵開水上頭。雙影旆搖山雨霽，一聲歌動（一作裊）寺雲秋。
林光（一作花）靜帶高城晚，湖（一作水）色寒分半檻流。共賀萬家逢此節，可憐風物似（一作滿）荊州。
[頁]卷,冊....[6348]549,17
第50筆
　　　　經漢武泉　趙嘏
芙蓉苑裡起清秋，漢武泉聲落御溝。他日江山映蓬鬢，二年楊柳別漁舟。
竹間駐馬題詩去，物外何人識醉遊。盡把歸心付紅葉，晚來隨水向東流。
[頁]卷,冊....[6348]549,17
第51筆
　　　　曲江春望懷江南故人　趙嘏
杜若洲邊人未歸，水寒煙暖想柴扉。故園何處風吹柳，新（一作一）雁南來雪滿衣。
目極思隨原草遍，浪高書到[6348]海門稀。此時愁望情多少，萬里春流遶釣磯。
[頁]卷,冊....[6349]549,17
第52筆
　　　　上令狐相公　趙嘏
鶚在卿雲冰在壺，代天才業奉訏謨。榮同伊陟傳朱戶，秀比王商入畫圖。
昨夜星辰回劍履，前年風月滿江湖。不知機務時多暇，猶許詩家屬和無。
[頁]卷,冊....[6349]549,17
第53筆
　　　　憶山陽　趙嘏
家在枚皋舊宅邊，竹軒晴與楚坡連。芰荷香遶垂鞭袖，楊柳風橫弄笛船。
城礙十洲煙島路，寺臨千頃夕陽川。可憐時節堪歸去，花落猿啼又一年。
[頁]卷,冊....[6349]549,17
第54筆
　　　　二（一作寒食遣懷）　趙嘏
折柳城（一作磯）邊起暮愁，可憐春色獨懷憂（一作羞）。傷心正歎人間事，回首更慚江上鷗。
鶗鴃聲中寒食雨（一作酒），芙蓉花外夕陽樓。憑高滿眼送清渭，去傍故山山下流。
[頁]卷,冊....[6349]549,17
第55筆
　　　　送僧歸廬山　趙嘏
禪棲忽憶五峰遊，去著方袍謝列侯。經（一作花）啟樓臺千葉曙，錫含風雨一枝秋。
題詩片石侵雲在，洗缽香泉覆菊流。卻憶前年別師處，馬嘶殘月虎溪頭。
[頁]卷,冊....[6349]549,17
第56筆
　　　　贈天卿寺神亮上人（師不下寺已五年）　趙嘏
五看春盡此江濆，花自飄零日自曛。空有慈悲隨物（一作佛）念，已無蹤跡在人群。
迎秋日色簷前見，入夜鐘（一作經）聲竹外聞。笑指白蓮心自得，世間煩惱是浮雲。
[頁]卷,冊....[6349]549,17
第57筆
　　　　降虜　趙嘏
廣武溪頭降虜稀，一聲寒角怨金微。河湟不在春風地，歌舞空裁雪夜衣。
鐵馬半嘶邊草去，狼煙高映塞鴻飛。揚雄尚白相如吃，今日何人從獵歸。
[頁]卷,冊....[6350]549,17
第58筆
　　　　平戎（時諫官諭北虜未回，天德軍帥請修城備之）　趙嘏
邊聲一夜殷秋鼙，牙帳連烽擁萬蹄。武帝未能忘塞北，董生（一作仲舒）才足使膠西。
冰橫曉波胡兵合，雪滿窮沙漢騎迷。自古平戎有良策，將軍不用倚雲梯。
[頁]卷,冊....[6350]549,17
第59筆
　　　　宿楚國寺有懷　趙嘏
風動衰荷寂寞香，斷煙殘月共蒼蒼。寒生晚寺波搖壁（一作碧），紅墮疏林葉滿床。
起雁似驚南浦棹，陰雲欲護北樓霜。江邊松菊荒應盡，八月長安夜正長。
[頁]卷,冊....[6350]549,17
第60筆
　　　　早發剡中石城寺　趙嘏
暫息勞生樹色（一作一日）間，平明機慮（一作塵事）又相關。吟辭宿處煙霞去（一作古），心負秋來水石閒。
竹戶半開鐘未絕，松枝靜霽鶴初還。明朝一倍堪惆悵，回首塵中見此山。
[頁]卷,冊....[6350]549,17
第61筆
　　　　寄歸　趙嘏
三年踏盡化衣塵，只見（一作在）長安不見春。馬過雪街天未曙，客迷關路（一作鄉遙雲樹）淚空頻。
桃花塢接啼猿寺，野竹庭（一作亭）通畫鷁津。早晚相（一作粗）酬身事了，水邊歸去一閒人。
[頁]卷,冊....[6350]549,17
第62筆
　　　　獻淮南李相公[6450]　趙嘏
傳巖高靜見台星，廟略當時討不庭。萬里有雲歸碧落，百川無浪到滄溟。
軍中老將傳兵術，江上諸侯受政經。聞道國人思再入，熔金新鑄鶴儀形。
[頁]卷,冊....[6351]549,17
第63筆
　　　　宛陵寓居上沈大夫二首　趙嘏
滿耳歌謠滿眼山，宛陵城郭翠微間。人情已覺春長在，溪戶仍將水共閒。
曉色入樓紅藹藹，夜聲尋砌碧潺潺。幽雲高鳥俱無事，晚伴西風醉客還。

溪樹參差綠可攀，謝家雲水滿東山。能忘天上他年貴，來結林中一日閒。
醉叩玉盤歌嫋嫋，暖鳴幽澗鳥關關。觥籌不盡須歸去，路在春風縹緲間。

[頁]卷,冊....[6351]549,17
第64筆
　　　　淮信賀滕邁台州　趙嘏
凋瘵民思太古風，上賢綏輯副宸衷。舟移清鏡禹祠北，路轉翠屏天姥東。
旌旆影前橫竹馬，詠歌聲裏樂樵童。遙知到郡滄波晏，三島離離一望中。
[頁]卷,冊....[6351]549,17
第65筆
　　　　下第寄宣城幕中諸公　趙嘏
一醉曾將萬事齊，暫陪歡去便如泥。黃花李白墓前路（一作草），碧浪桓彝宅後溪。
九月霜中隨計吏，十年江上灌春畦。莫言春盡不惆悵，自有閒眠到日西。
[頁]卷,冊....[6351]549,17
第66筆
　　　　送令狐郎中赴郢州　趙嘏
佐幕才多始拜候，一門清貴動神州。霜蹄曉駐秦雲斷，野旆晴翻郢樹秋。
幾處塵生隨候騎，半江帆盡見分流。大馮罷相吟詩地，莫惜頻登白雪樓。
[頁]卷,冊....[6351]549,17
第67筆
　　　　送盧緘（一作鍼）歸揚州　趙嘏
曾向雷塘寄（一作靜）掩扉，荀家燈火有餘輝。關河日暮望空極，楊柳渡頭人獨（一作未）歸。
隋苑荒臺風嫋嫋，灞陵殘雨夢（一作夢雨）依依。今年春色還相誤，為我江邊謝釣磯。
[頁]卷,冊....[6352]549,17
第68筆
　　　　送李裴評事（一本無李字）　趙嘏
塞垣從事識兵機，只擬平戎不擬歸。入夜笳聲含白（一作素）髮，報秋榆葉落征衣。
城臨（一作連）戰壘黃雲晚，馬渡寒沙夕照微。此別（一作別後）不應書斷絕，滿天霜雪有鴻飛。
[頁]卷,冊....[6352]549,17
第69筆
　　　　別麻氏　趙嘏
曉哭呱呱（一作嗚嗚）動四鄰，于君我作負心人。出門便涉（一作作）東西路，回首初驚枕席塵。
滿眼淚珠和語咽，舊窗風月更誰親。分（一作傷）離況值花時節，從此東風不似春。
[頁]卷,冊....[6352]549,17
第70筆
　　　　代人贈別　趙嘏
月自斜窗夢自驚，衷腸中有萬愁生。清猿處處三聲盡，碧落悠悠一水橫。
平子定情詞麗絕，詩人匪石誓分明。會須攜手乘鸞去，簫史樓臺在玉京。
[頁]卷,冊....[6352]549,17
第71筆
　　　　寒食新豐別友人　趙嘏
一百五日家未歸，新豐雞犬獨依依。滿樓春色傍人醉，半夜雨聲前計非。
繚繞溝塍含綠（一作景）晚，荒涼樹石向川微。東風吹淚對花落，憔悴故交相見稀。
[頁]卷,冊....[6352]549,17
第72筆
　　　　李侍御歸山同宿華嚴寺[6352]　趙嘏
家有青山近玉京，風流柱史早知名。園林手植自含綠，霄漢眼看當去程。
處處白雲迷駐馬，家家紅樹近流鶯。相逢一宿最高寺，夜夜翠微泉（一作松）落聲。
[頁]卷,冊....[6353]549,17
第73筆
　　　　今年新先輩以遏密之際每有（一作月）讌集必資清談書此奉賀　趙嘏
天上高高月桂叢，分明三十一枝風。滿懷春色向人動，遮路亂花迎馬紅。
鶴馭迴（一作尚，一作迥）飄雲雨外，蘭亭（一作堂）不在管弦中。居然自是前賢事，何必青樓倚翠空。
[頁]卷,冊....[6353]549,17
第74筆
　　　　自遣　趙嘏
晚樹疏蟬起別愁，遠人回首憶滄洲。江連故國無窮恨，日帶殘雲一片秋。
久客轉諳時態薄，多情只共酒淹留。到頭生長煙霞者，須向煙霞老始休。
[頁]卷,冊....[6353]549,17
第75筆
　　　　浙東陪元相公遊雲門寺　趙嘏
松下山前一徑通，燭迎千騎滿山（一作川）紅。溪雲乍斂幽（一作高）巖雨，曉氣初高（一作開）大旆風。
小檻宴花容客醉，上方看竹與僧同。歸來吹盡嚴城角，路轉橫塘亂水東。
[頁]卷,冊....[6353]549,17
第76筆
　　　　陪韋中丞宴扈都頭花園（一作楚州宴花樓）　趙嘏
門下（一作外）煙橫載酒船，謝家（一作公）攜客醉華筵。尋花偶坐將軍樹，飲水（一作酒）方重刺史天。
幾曲豔歌春色裏，斷（一作數）行高鳥（一作雁）暮雲邊。分明聽得輿人語，願及行春更一年。
[頁]卷,冊....[6353]549,17
第77筆
　　　　花園即事呈常（一作韋）中丞（一作侍郎）　趙嘏
煙煖池塘柳覆臺，百花園裏看花來。燒衣焰席三千樹，破鼻醒愁一萬杯。
不肯為歌隨拍落，卻因令舞帶[6353]香迴。山公仰爾延（一作留）賓客，好傍春風（一作城）次第開。
[頁]卷,冊....[6354]549,17
第78筆
　　　　宿何書記先輩延福新居　趙嘏
松下有琴閒未收，一燈高為石（一作桂）叢留。詩情似到山家夜，樹色輕含御水秋。
小榼提攜終（一作宜）永日，半斑（一作年）容鬢漫生愁。因君撫掌問時俗，紫閣堆簷不舉頭。
[頁]卷,冊....[6354]549,17
第79筆
　　　　秦中逢王處士（一作先生）　趙嘏
萬水東流去不迴，先生獨自負仙才。蕊宮橫浪海邊別，鶴翅駐雲天上來。
幾處吹簫深羽衛，誰家殘月下樓臺。春風正好分瓊液，乞取當時白玉杯。
[頁]卷,冊....[6354]549,17
第80筆
　　　　江上逢許逸人　趙嘏
是非處處生塵埃，惟君襟抱無嫌猜。收帆伊雁湓浦宿，帶雨別僧衡嶽迴。
芳樽稍駐落日唱，醉酒更拂長雲開。清秋華髮好相似，卻把釣竿歸去來。
[頁]卷,冊....[6354]549,17
第81筆
　　　　和令狐補闕春日獨遊西街　趙嘏
左掖初辭近侍班，馬嘶尋得過街閒。映鞭柳色微遮水，隨（一作迎）步花枝欲礙山。
暖泛鳥聲來席上，醉從詩句落人間。此時失意哀吟客，更覺風流不可攀。
[頁]卷,冊....[6354]549,17
第82筆
　　　　廣陵答崔琛　趙嘏
棹倚隋家舊院牆，柳金梅雪撲簷香。朱樓影日重重晚，碧水含光灩灩長。
八斗已聞傳姓字，一枝何足計行藏。聲名官職應前定，且把旌麾（一作紅旌）入醉鄉。
[頁]卷,冊....[6354]549,17
第83筆
　　　　答友人　趙嘏
詩家才子酒家仙，遊宦曾依積水邊。窗戶動搖三島樹，琴尊安穩五湖船。
羅浮道士分瓊液，錦席佳人艷楚蓮。今日相逢朗吟罷，滿城砧杵一燈前。
[頁]卷,冊....[6355]549,17
第84筆
　　　　送張又新除溫州　趙嘏
東晉江山稱永嘉，莫辭紅旆向天涯。凝弦夜醉松亭月，歇馬曉尋溪寺花。
地與剡川分水石，境將蓬島共（一作接）煙霞。卻愁明詔徵非晚，不得秋來（一作乘秋）見海槎。
[頁]卷,冊....[6355]549,17
第85筆
　　　　送滕邁郎中赴睦州　趙嘏
郡齊秋盡一江橫，頻命郎官地更清。星月去隨新詔動，旌旗遙映故山明。
詩尋片石依依晚，帆掛孤雲杳杳輕。想到釣臺逢竹馬，只應歌詠伴猿聲。
[頁]卷,冊....[6355]549,17
第86筆
　　　　送剡客（一作薛逢詩）　趙嘏
兩重江外片帆斜，數里林塘遶一家。門掩右軍餘水石，路橫諸謝舊煙霞。
扁舟幾處逢溪雪，長笛何人怨（一作思）柳花。若到（一作到日）天台洞陽觀，葛洪丹井在雲涯（一作崖）。
[頁]卷,冊....[6355]549,17
第87筆
　　　　李先輩擢第東歸有贈送（一作薛逢詩）　趙嘏
金榜前頭無是非，平人分得一枝歸。正憐日煖雲飄路，何處宴迴風滿衣。
門掩長淮心更遠，渡連芳草馬如飛。茂陵自笑猶多病，空有書齋在翠微。
[頁]卷,冊....[6355]549,17
第88筆
　　　　送同年鄭祥先輩歸漢南（時恩門相公鎮山南）[6355]　趙嘏
年來驚喜兩心知，高處同攀次第枝。人倚繡屏閒賞夜，馬嘶花徑醉歸時。
聲名本是（一作自）文章得，藩閫（一作溷）曾勞筆硯隨。家去恩門四千里，只應從此夢旌旗。
[頁]卷,冊....[6356]549,17
第89筆
　　　　送沈單作尉江都（一作許渾詩）　趙嘏
煬帝都城春水邊，笙歌夜上木蘭船。三千宮女自塗地，十萬人家如洞天。
焰焰花枝宮色晚，重重雲影寺牆連。少年作尉須矜慎，莫向樓前墜馬鞭。
[頁]卷,冊....[6356]549,17
第90筆
　　　　送李蘊赴鄭州因獻盧郎中（一作中丞）俶　趙嘏
僕射陂西想到（一作別）時，滿川晴色見旌旗。馬融閒臥笛聲遠，王粲醉吟樓影移。
幾日賦詩秋水寺，經年草詔（一作起草）白雲司。惟君此去人多羨，卻是恩深自不知。
[頁]卷,冊....[6356]549,17
第91筆
　　　　送韓絳歸淮南寄韓綽先輩　趙嘏
島上花枝系釣船，隋家宮畔水連天。江帆自落鳥飛外，月觀靜依春色邊。
門巷草生車轍在，朝廷恩及雁行聯。相逢且（一作莫）問昭（一作揚）州事，曾鼓莊盆對逝川。
[頁]卷,冊....[6356]549,17
第92筆
　　　　送薛耽先輩歸謁漢南　趙嘏
雲繞千峰驛路長，謝家聯句待檀郎。手持碧落新攀桂，月在東軒舊選床。
幾日旌幢延駿馬，到時冰玉動華堂。孔門多少風流處，不遣（一作許）顏回識醉鄉。
[頁]卷,冊....[6356]549,17
第93筆
　　　　送陳嘏登第作尉歸覲　趙嘏
千峰歸去舊林塘，溪縣門前即故鄉。曾把桂誇春里巷，重憐身稱錦衣裳。
洲迷翠羽雲遮檻，露濕紅蕉月[6356]滿廊。就養舉朝人共羨，清資讓卻校書郎。
[頁]卷,冊....[6357]549,17
第94筆
　　　　送裴延翰下第歸覲滁州　趙嘏
失意何曾恨解攜，問安歸去秣陵西。郡斜楊柳春風岸，山映樓臺明月溪。
江上詩書懸素業，日邊門戶倚丹梯。一枝攀折回頭是，莫向清秋惜馬蹄。
[頁]卷,冊....[6357]549,17
第95筆
　　　　題崇聖寺簡雲端僧錄　趙嘏
暮塵飄盡客愁長，來扣禪關月滿廊。宋玉逢秋空雪涕，淨名無地可容床。
高雲覆檻千巖樹，疏磬含風一夜霜。回首故園紅葉外，只將多病告醫王。
[頁]卷,冊....[6357]549,17
第96筆
　　　　越中寺居寄上主人　趙嘏
野寺初容訪靜來，晚晴江上見樓臺。中林有路到花盡，一日無人（一作愁）看竹迴。
自曬詩書經雨後，別留門戶為僧開。苦心若是酬恩事，不敢吟春憶酒杯。
[頁]卷,冊....[6357]549,17
第97筆
　　　　早出洞仙觀　趙嘏
露濃如水灑蒼苔，洞口煙蘿密不開。殘月色低當戶後，曉鐘聲迥隔山來。
春生藥圃芝猶短，夜醮齋壇鶴未迴。愁是獨尋歸路去，人間步步是塵埃。
[頁]卷,冊....[6357]549,17
第98筆
　　　　題昭應王明府溪亭　趙嘏
靖節何須彭澤逢，菊洲松島水悠溶。行人自折門前柳，高鳥不離溪畔峰。
曉渭度簷帆的的，晚原含雨樹重重。軒車過盡無公事，枕上一聲長樂鐘。
[頁]卷,冊....[6357]549,17
第99筆
　　　　贈王先生　趙嘏
太一真人隱翠霞，早年曾降蔡經家。羽衣使者峭於鶴，鳥爪侍娘飄若花。
九鼎欄干歸（一作窺）馬齒，三山窕窈步雲涯。時因弟子偷靈藥，散落人間駐（一作潤）物華。
[頁]卷,冊....[6358]549,17
第100筆
　　　　贈道者　趙嘏
華蓋飄飄綠鬢翁，往來朝謁蕊珠宮。幾年山下陰陽鼎，盡日澗邊桃李風。
野跡似雲無處著，仙容如水與誰同。應憐有客外妻子，思在長生一顧（一作諾）中。
[頁]卷,冊....[6358]549,17
第101筆
　　　　王先生不別而去　趙嘏
仙翁歸袖拂煙霓，一卷素書還獨攜。斸藥滿囊身不病，抱琴何處鶴同棲。
霑衣盡日看山坐，搔首殘春向路迷。樹樹白雲幽徑絕，短船空倚武陵溪。
[頁]卷,冊....[6358]549,17
第102筆
　　　　山陽盧明府以雙鶴寄遺白（一作伯）氏以詩回答因寄和　趙嘏
緱山雙去羽翰輕，應為仙家好弟兄。茅固枕前秋對舞，陸雲溪上夜同鳴。
紫泥封處曾回首，碧落歸時莫問程。自笑滄江一漁叟，何由似爾到層城。
[頁]卷,冊....[6358]549,17
第103筆
　　　　贈李秘書　趙嘏
束帶臨（一作隨）風氣調新，孔門才業獨誰倫。杉松韻冷（一作靜）雪溪暗，鸞鶴勢高天路春。
美玉韞來休問價，芳枝攀去正無塵。莫將芸閣輕科第，須作人間（一作詞場）第一人。
[頁]卷,冊....[6358]549,17
第104筆
　　　　迴於道中寄舒州李玨相公[6358]　趙嘏
都無鄙吝隔塵埃，昨日丘門避席來。靜語乍臨清廟瑟，披風如在九層臺。
幾煩命妓浮溪棹，再（一作每）許論詩注酒杯。從此微塵知感戀，七真臺上（一作壇畔）望三台。
[頁]卷,冊....[6359]549,17
第105筆
　　　　舒州獻李相公　趙嘏
野人留得五湖船，丞相興歌郡國年。醉筆倚風飄澗雪，靜襟披月坐樓天。
鶴歸華表山河在，氣返青雲雨露全。聞說萬方思舊德，一時傾望重陶甄。
[頁]卷,冊....[6359]549,17
第106筆
　　　　成名年獻座主僕射兼呈同年　趙嘏
拂煙披月羽毛新，千里初辭九陌塵。曾失玄珠求〔象罔〕（罔象），不將雙耳負伶倫。
賈嵩詞賦相如手，楊乘歌篇李白身。除卻今年仙侶外，堂堂又見兩三春。
[頁]卷,冊....[6359]549,17
第107筆
　　　　抒懷上歙州盧中丞宣州杜侍郎　趙嘏
東來珠履與旌旗，前者登朝亦一時。竹馬迎呼逢稚子，柏臺長告見男兒。
花飄舞袖樓相倚，角送歸軒客盡隨。獨有賤夫懷感激，十年兩地負恩知。
[頁]卷,冊....[6359]549,17
第108筆
　　　　山陽韋中丞罷郡因獻　趙嘏
笙歌只是舊笙歌，腸斷風流奈別何。照物二年春色在，感恩千室淚痕多。
盡將魂夢隨西去，猶望旌旗暫一過。今日尊前無限思，萬重雲月隔煙波。
[頁]卷,冊....[6359]549,17
第109筆
　　　　山陽即席獻裴中丞　趙嘏
早年天上見清塵，今日樓中醉一春。暫肯剖符臨水石，幾曾焚筆動星辰。
瓊臺雪映迢迢鶴，蓬島波橫浩[6359]浩津。好是仙家羽衣使，欲教垂涕問何人。
[頁]卷,冊....[6360]549,17
第110筆
　　　　西峰即事獻沈大夫　趙嘏
松竹閒遊道路身，衣襟落盡往來塵。山連謝宅餘霞在，水映（一作應）琴溪（一作金雞）舊浪春。
拂榻從容今有地，酬恩寂寞久無人。安知不及屠沽者，曾對青萍淚滿巾。
[頁]卷,冊....[6360]549,17
第111筆
　　　　杜陵貽杜牧侍御（一作題杜侍御別業）　趙嘏
紫陌塵（一作煙）多不可尋，南溪酒熟一披襟。山高（一作當）晝枕石床隱（一作穩），泉落夜窗煙樹深。
白首尋人嗟（一作羞）問計，青雲無（一作何）路覓知音。唯君懷抱安如（一作閒于，又作安于）水，他日門牆許醉吟。
[頁]卷,冊....[6360]549,17
第112筆
　　　　下第後上李中丞　趙嘏
落第逢人慟哭初，平生志業欲何如。鬢毛灑盡一枝桂，淚血滴來千里書。
谷外風高摧羽翮，江邊春在憶樵漁。唯應感激知恩地，不待功成死有餘。
[頁]卷,冊....[6360]549,17
第113筆
　　　　淛東贈李副使員外　趙嘏
妙盡戎機佐上台，少年清苦自霜臺。馬嘶深竹閒宜貴，花拂朱衣美稱才。
早入半緣分務重，晚吟多是看山迴。名高漸少翻飛伴，幾度煙霄獨去來。
[頁]卷,冊....[6360]549,17
第114筆
　　　　寄淮南幕中劉員外　趙嘏
郎官何遜最風流，愛月憐山不下樓。三佐戎旃換朱紱，一辭蘭省見清秋。
桂生巖石本瀟灑，鶴到煙空更自由。休向西齋久閒臥，滿朝傾蓋是依劉。
[頁]卷,冊....[6360]549,17
第115筆
　　　　薛廷範從事自宣城至因贈　趙嘏
少年從事霍嫖姚，來自楓林度柳橋。金管別筵樓（一作花）灼灼，玉溪回首馬蕭蕭。
清風氣調真君輩，知己風流滿聖朝。獨有故人愁欲死，晚簷疏雨動空瓢。
[頁]卷,冊....[6361]549,17
第116筆
　　　　寄潯陽趙校書　趙嘏
簾下秋江夜影空，倚樓人在月明中。不將行止問朝列，唯脫衣裳與釣翁。
幾處別巢悲去燕，十年回首送歸鴻。那應更結廬山社，見說心閒勝遠公。
[頁]卷,冊....[6361]549,17
第117筆
　　　　贈李從貴　趙嘏
白馬嘶風何處還，鞭梢拂地看南山。珠簾捲盡不回首，春色欲闌休閉關。
花外鳥歸殘雨暮，竹邊人語夕陽閒。知君舊隱嵩雲下，巖桂從今幾更攀。
[頁]卷,冊....[6361]549,17
第118筆
　　　　贈陳正字　趙嘏
魯儒今日意何如，名掛春官選籍初。野艇幾曾尋水去，故山從此與雲疏。
吟憐受露花陰足，行覺嘶風馬力餘。聞說晚心心更靜，竹間依舊臥看書。
[頁]卷,冊....[6361]549,17
第119筆
　　　　洞庭寄所思　趙嘏
目斷蘭臺空望歸，錦衾香冷夢來稀。書中自報（一作空有）刀頭約，天上三（一作頻）看破鏡飛。
孤浪謾疑紅臉笑，輕雲忽似舞羅衣。遙知不語坐相憶，寂寞洞房寒燭微。
[頁]卷,冊....[6361]549,17
第120筆
　　　　代人贈杜牧侍御（宣州會中）[6361]　趙嘏
郎作東臺御史時，妾長西望斂雙眉。一從詔下人皆羨，豈料恩衰不自知。
高闕如天縈曉夢，華筵似水隔秋期。坐來情態猶無限，更向樓前舞柘枝。
[頁]卷,冊....[6362]549,17
第121筆
　　　　旅館聞雁別友人　趙嘏
路遶秋塘首獨搔，背群燕雁正呼號。故關何處重相失，碧落有雲終自高。
旅宿去緘他日恨，單飛誰見（一作訝）此生勞，行衣濕盡千山雪，腸斷金籠好羽毛。
[頁]卷,冊....[6362]549,17
第122筆
　　　　泊鳧磯江館　趙嘏
風雪晴來歲欲除，孤舟晚下意何如。月當軒色湖（一作潮）平後，雁斷雲聲夜（一作客）起初。
傍曉管弦何處靜，犯寒楊柳遶津疏。三間茅屋東溪上，歸去生涯竹與書。
[頁]卷,冊....[6362]549,17
第123筆
　　　　春盡獨遊慈恩寺南池　趙嘏
竹外池塘煙雨收，送春無伴亦遲留。秦城馬上半年客，潘鬢水邊今日愁。
氣變晚雲紅映闕，風含高樹碧遮樓。杏園花落遊人盡，獨為圭峰一舉頭。
[頁]卷,冊....[6362]549,17
第124筆
　　　　重游楚國寺　趙嘏
往事飄然去（一作竟）不迴，空餘山色在樓臺。池塘風（一作春）暖雁尋去，松桂寺（一作樹）高人獨來。
莊叟著書真達者，賈生揮涕信悠哉。老僧心地閒於水，猶被流年日日（一作白髮）催。
[頁]卷,冊....[6362]549,17
第125筆
　　　　三像寺酬元秘書　趙嘏
官總芸香閣署崇，可憐詩句落春風。偶然侍坐水聲裏，還許醉吟松影中。
車馬照來紅樹合，煙霞詠盡翠[6362]微空。不因高寺閒回首，誰識飄飄（一作零）一塞翁。
[頁]卷,冊....[6363]549,17
第126筆
　　　　獻淮南李僕射　趙嘏
早年曾謁富民（一作人）侯，今日難甘失鵠羞。新諾似山無力負，舊恩如水滿身流。
馬嘶紅葉蕭蕭晚，日照長江灩灩秋。功德萬重知不惜，一言拋得百生愁。
[頁]卷,冊....[6363]549,17
第127筆
　　　　江亭晚望　趙嘏
碧江涼冷雁來疏，閒望江雲思有餘。秋館池亭荷葉歇，野人籬落豆花初。
無愁自得仙翁術，多病能忘太史書。聞說故園香稻熟，片帆歸去就鱸魚。
[頁]卷,冊....[6363]549,17
第128筆
　　　　贈曹處士幽居　趙嘏
勾漏先生冰玉然，曾將八石問群仙。中山暫醉一千日，南苑往來三百年。
棋局不收花滿洞，霓旌欲別浪翻天。何須更學鴟夷子，頭白江湖一短船。
[頁]卷,冊....[6363]549,17
第129筆
　　　　重陽日示舍弟（時在吳門）　趙嘏
多少鄉心入酒杯，野塘今日菊花開。新霜何處雁初下，故國窮秋首正迴。
漸老向人空感激，一生驅馬傍塵埃。侯門無路提攜爾，虛共扁舟萬里來。
[頁]卷,冊....[6363]549,17
第130筆
　　　　客至（一作許渾詩）　趙嘏
得路逢津更俊才，可憐鞍馬照春來。殘花幾日小齋閉，大笑一聲幽抱開。
袖扶碧溪寒繚繞，冠攲紅樹晚裴回。相逢少別更堪恨，何必秋風江上臺。
[頁]卷,冊....[6363]549,17
第131筆
　　　　歲暮江軒寄盧端公　趙嘏
積水生高浪，長風自北時。萬艘俱擁棹，上客獨吟詩。
路以重湖阻，心將小謝期。渚雲愁正斷，江雁重驚悲。
笑憶遊星子，歌尋罷貴池。夢來孤島在，醉醒百憂隨。
戍迥煙生晚，江寒鳥過遲。問山樵者對，經雨釣船移。
感歎今留滯，猶勝曩別離。醉從陶令得，善必丈人知。
道蹇才何取，恩深劍不疑。此身同岸柳，只待變寒枝。
[頁]卷,冊....[6364]550,17
第132筆
　　　　秋日吳中觀貢藕　趙嘏
野艇幾西東，清泠映碧空。褰衣來水上，捧玉出泥中。
葉亂田田綠，蓮餘片片紅。激波纔入選，就日已生風。
御潔玲瓏膳，人懷拔擢功。梯山謾多品，不與世流同。
[頁]卷,冊....[6364]550,17
第133筆
　　　　華清宮和杜舍人（一作張祜詩）　趙嘏
五十年天子，離宮仰峻（一作舊粉）牆。登封時正泰，御宇日何（一作初）長。
上位先名實，中興事憲章。起（一作舉）戎輕甲冑，餘地復（一作取）河湟。
道帝玄元祖，儒封孔子王。因緣百司署，叢會一人湯。
渭水波搖綠，秦郊（一作山）草半黃。馬馴金勒細，鷹健玉鈴鏘（一作馬頭開夜照，鷹眼利星芒）。
下箭朱弓滿，鳴鞭皓腕攘。畋思獲呂望，諫只避[6364]周昌。
兔跡貪前逐，梟心不早防。幾添鸚鵡勸，先（一作頻）賜荔枝嘗。
月鎖千門靜，天吹（一作高）一笛涼。細音搖羽（一作翠）珮，輕步宛霓裳。
禍亂基（一作振）潛結，升平意遽忘。衣冠逃犬虜，鼙鼓動漁陽。
外戚新殊迫，中途事可量。血（一作雪）埋妃子豔（一作貌），創斷祿兒腸。
近侍煙塵隔，前蹤輦路荒。益知迷寵佞，遺（一作唯）恨喪賢（一作忠）良。
北闕尊明主，南宮遜上皇。禁清餘鳳吹，池冷睡（一作映）龍光。
祝壽山猶在，流年水共傷。杜鵑魂厭蜀，蝴蝶夢悲莊。
雀卵遺雕栱，蟲絲罥畫粱。紫苔侵壁潤，紅樹閉門芳。
守吏齊鴛瓦，耕民得翠璫。登年齊酺樂（一作昔時飲康樂），講武舊兵場。
暮草深巖翠（一作靄），幽花墜徑香。不堪垂白叟，行折御溝楊。
[頁]卷,冊....[6365]550,17
第134筆
　　　　下第　趙嘏
南溪抱甕客，失意自懷羞。晚路誰攜手，殘春自白頭。
[頁]卷,冊....[6365]550,17
第135筆
　　　　到家（一作杜牧詩，題作歸家）　趙嘏
童稚苦相（一作稚子牽衣）問，歸來何太遲。共誰爭歲月，贏得鬢邊絲。
[頁]卷,冊....[6365]550,17
第136筆
　　　　春釀　趙嘏
春釀正風流，梨花莫問愁。馬卿思一醉，不惜鷫鸘裘。
[頁]卷,冊....[6365]550,17
第137筆
　　　　寒塘　趙嘏
曉髮梳臨水，寒塘坐見秋。鄉心正無限，一雁度南樓。
[頁]卷,冊....[6365]550,17
第138筆
　　　　寄前黃州竇使君　趙嘏
池上笙歌寂不聞，樓中愁殺碧虛雲。玉壺凝盡重重淚，寄與風流舊使君。
[頁]卷,冊....[6365]550,17
第139筆
　　　　八月二十九日宿懷　趙嘏
秋天晴日菊還香，獨坐書齋思已長。無奈風光易流轉，強須傾酒一杯觴。
[頁]卷,冊....[6366]550,17
第140筆
　　　　泗上奉送相公　趙嘏
語堪銘座默含春，西漢公卿絕比倫。今日抱轅留不得，欲揮雙涕學舒人。
[頁]卷,冊....[6366]550,17
第141筆
　　　　贈桐鄉丞　趙嘏
舟觸長松岸勢回，潺湲一夜繞亭臺。若教靖節先生見，不肯更吟歸去來。
[頁]卷,冊....[6366]550,17
第142筆
　　　　哭李進士（一作于鄴）　趙嘏
牽馬街中哭送君，靈車輾雪隔城聞。唯有山僧與樵客，共舁孤櫬入幽墳。
[頁]卷,冊....[6366]550,17
第143筆
　　　　重陽　趙嘏
節逢重九海門外，家在五湖煙水東。還向秋山覓詩句，伴僧吟（一作入）對菊花風。
[頁]卷,冊....[6366]550,17
第144筆
　　　　重陽日即事　趙嘏
病酒堅辭綺席春，菊花空伴水邊身。由來舉止非閒雅，不是龍山落帽人。
[頁]卷,冊....[6366]550,17
第145筆
　　　　十無詩寄桂府楊中丞　趙嘏
琴酒曾將風月須，謝公名跡滿江湖。不知貴擁旌旗後，猶暇憐詩愛酒無。
東省南宮興不孤，幾因詩酒謬招呼。一從開署芙蓉幕，曾向風前記得無。
遙聞桂水遶城隅，城上江山滿畫圖。為問訾家洲畔月，清秋擬許醉狂無。[6366]
日暮江邊一小儒，空憐未有白髭鬚。馬融已貴諸生老，猶自容窺絳帳無。
一種吟詩號孔徒，滄江有客獨疏愚。初筵盡辟知名士，許到風前月下無。
望斷南雲日已晡，便應憑夢過重湖。不知自古登龍者，曾有因詩泥得無。
早遊門館一樵夫，祗愛吟詩傍藥爐。旌旆滿江身不見，思言記得潁川無。
孔融襟抱稱名儒，愛物憐才與世殊。今日賓階忘姓字，當時省記薦雄無。
僻愛江山俯坐隅，人間不是便為圖。尊前為問神仙伴，肯向三清慰薦無。
膺門不避額逢珠，絕境由來卷軸須。早忝阿戎詩友契，趨庭曾薦禰生無。
[頁]卷,冊....[6367]550,17
第146筆
　　　　寄山僧　趙嘏
雲里幽僧不置房，橡花藤葉蓋禪床。朝來逢著山中伴，聞說新移最上方。
[頁]卷,冊....[6367]550,17
第147筆
　　　　喜張濆及第　趙嘏
九轉丹成最上仙，青天暖日踏雲軒。春風賀喜無言語，排比花枝滿杏園。
[頁]卷,冊....[6367]550,17
第148筆
　　　　贈張濆榜頭被駁落　趙嘏
莫向花前泣（一作春風送）酒杯，謫仙依舊（一作真個）是仙才。猶堪與世為祥瑞，曾到蓬山頂上來。
[頁]卷,冊....[6367]550,17
第149筆
　　　　悼亡二首　趙嘏
一燭從風到奈何，二年衾枕逐流波。雖知不得公然淚，時泣闌干恨更多。

明月蕭蕭海上風，君歸泉路我飄蓬。門前雖有如花貌，爭奈如花心不同。

[頁]卷,冊....[6367]550,17
第150筆
　　　　宮烏棲　趙嘏
宮烏棲處玉樓深，微月生簷夜夜心。香輦不回花自落（一作發），春來空佩辟寒金。
[頁]卷,冊....[6368]550,17
第151筆
　　　　長信宮（一作孟遲詩）　趙嘏
君恩已盡欲何歸，猶有殘香在舞衣。自恨身輕不如燕，春來長遶御簾飛。
[頁]卷,冊....[6368]550,17
第152筆
　　　　廣陵城（一作孟遲詩）　趙嘏
紅映高臺綠繞城，城邊春草傍牆生。隋家不向此中盡，汴水應無東去聲。
[頁]卷,冊....[6368]550,17
第153筆
　　　　冷日過驪山（一作孟遲詩）　趙嘏
冷日微煙渭水愁，翠華宮樹不勝秋。霓裳一曲千門鎖，白盡梨園弟子頭。
[頁]卷,冊....[6368]550,17
第154筆
　　　　下第後歸永樂里自題二首　趙嘏
無地無媒只一身，歸來空拂滿床塵。尊前盡日誰相對，唯有南山似故人。

玄髮侵愁忽似翁，暖塵寒袖共東風。公卿門戶不知處，立馬（一作在）九衢春影中。

[頁]卷,冊....[6368]550,17
第155筆
　　　　出試日獨遊曲江　趙嘏
江莎漸映花邊綠，樓日自開池上春。雙鶴遶空來又去，不知臨水有愁人。
[頁]卷,冊....[6368]550,17
第156筆
　　　　題曹娥廟　趙嘏
青娥埋沒此江濱，江樹颼飀慘暮雲。文字在碑碑已墮，波濤辜負色絲文。
[頁]卷,冊....[6368]550,17
第157筆
　　　　題段氏中臺[6368]　趙嘏
看山臺下水無塵，碧篠前頭曲水春。獨對（一作坐）一尊風雨夜，不知家有早朝人。
[頁]卷,冊....[6369]550,17
第158筆
　　　　華州座中獻盧給事　趙嘏
送迎皆到三峰下，滿面煙霜滿馬塵。自是追攀認知己，青雲不假送迎人。
[頁]卷,冊....[6369]550,17
第159筆
　　　　商山道中（一作度商山晚靜，又作淨。）　趙嘏
和如春色（一作煖）淨（一作靜）如秋，五月商山是勝遊。當晝火雲生不得，一溪縈（一作分）作萬重愁。
[頁]卷,冊....[6369]550,17
第160筆
　　　　贈歙州妓　趙嘏
灩灩橫波思有餘，庾樓明月墮雲初。揚州寒食春風寺（一作市），看遍花枝盡不如。
[頁]卷,冊....[6369]550,17
第161筆
　　　　贈王明府　趙嘏
五柳逢秋影漸微，陶潛戀酒不知歸。但存物外醉鄉在，誰向人間問是非。
[頁]卷,冊....[6369]550,17
第162筆
　　　　呂校書雨中見訪　趙嘏
竹閣斜溪小檻明，惟君來賞見山情。馬嘶風雨又歸去，獨聽子規千萬聲。
[頁]卷,冊....[6369]550,17
第163筆
　　　　千秋嶺下　趙嘏
知有巖前萬樹桃，未逢搖落思空勞。年年盛發無人見，三十六溪春水高。
[頁]卷,冊....[6369]550,17
第164筆
　　　　歙州道中僕逃　趙嘏
去跳風雨幾奔波，曾共辛勤奈若何。莫遣窮歸不知處，秋山重疊戍旗多。
[頁]卷,冊....[6369]550,17
第165筆
　　　　重陽日寄韋舍人[6369]　趙嘏
節過重陽菊委塵，江邊病起杖扶身。不知此日龍山會，誰是風流落帽人。
[頁]卷,冊....[6370]550,17
第166筆
　　　　贈薛勛下第　趙嘏
一擲雖然未得盧，驚人不用繞床呼。牢之坐被青雲逼，祗問君能酷似無。
[頁]卷,冊....[6370]550,17
第167筆
　　　　宛陵望月寄沈學士　趙嘏
一川如畫敬亭東，待詔閒遊處處同。天竺山前鏡湖畔，何如今日庾樓中。
[頁]卷,冊....[6370]550,17
第168筆
　　　　翡翠巖　趙嘏
芙蓉幕裏千場醉，翡翠巖前半日閒。惆悵晉朝人不到，謝公拋力上東山。
[頁]卷,冊....[6370]550,17
第169筆
　　　　發新安後途中寄盧中丞二首　趙嘏
樓上風流庾使君，笙歌曾醉此中聞。目前已是陵陽路，回首叢山滿眼雲。

晚樹蕭蕭促織愁，風簾似水滿床秋。千山不礙笙歌月，誰伴羊公上夜樓。

[頁]卷,冊....[6370]550,17
第170筆
　　　　留題興唐寺　趙嘏
滿水樓臺滿寺山，七年今日共躋攀。月高對菊問行客，去折芳枝早晚還。
[頁]卷,冊....[6370]550,17
第171筆
　　　　廣陵道　趙嘏
鬥雞臺邊花照塵，煬帝陵下水含春。青雲回翅北歸雁，白首哭途何處人。
[頁]卷,冊....[6370]550,17
第172筆
　　　　茅山道中　趙嘏
溪（一作煙）樹重重水亂流，馬嘶殘雨晚程秋。門前便是仙山路，目送歸（一作斷寒）雲（一作鴻）不得遊。
[頁]卷,冊....[6370]550,17
第173筆
　　　　江上與兄別　趙嘏
楚國湘江兩渺瀰，暖川晴雁背帆飛。人間離別盡堪哭，何況不知何日歸。
[頁]卷,冊....[6371]550,17
第174筆
　　　　落第　趙嘏
九陌初晴處處春，不能回壁看花塵。由來得喪非吾事，本是釣魚船上人。
[頁]卷,冊....[6371]550,17
第175筆
　　　　宛陵館冬青樹（一作漢陰亭樹）　趙嘏
碧樹如煙覆晚波，清秋欲盡客重過。故（一作家）園亦有如煙樹，鴻雁不來風雨多。
[頁]卷,冊....[6371]550,17
第176筆
　　　　贈五老韓尊師　趙嘏
有客齋心事玉晨，對山鬚鬢綠無塵。住山道士年如鶴，應識當時五老人。
[頁]卷,冊....[6371]550,17
第177筆
　　　　經汾陽舊宅　趙嘏
門前不改舊山河，破虜曾經馬伏波。今日獨經歌舞地，古槐疏冷（一作影）夕陽多。
[頁]卷,冊....[6371]550,17
第178筆
　　　　寄盧中丞　趙嘏
葉覆清溪灩灩紅，路橫秋色馬嘶風。獨攜一榼郡齋酒，吟對青山憶謝公。
[頁]卷,冊....[6371]550,17
第179筆
　　　　途中　趙嘏
故園回首雁初來，馬上千愁付一杯。惟有新詩似相識，暮山吟處共徘徊。
[頁]卷,冊....[6371]550,17
第180筆
　　　　寄裴瀾　趙嘏
綺雲初墮亭亭月，錦席惟橫灩灩波。宋玉逢秋正高臥，一篇吟盡奈情何。
[頁]卷,冊....[6371]550,17
第181筆
　　　　淮南丞相坐贈歌者虞奼　　趙嘏
綺筵無處避梁塵，虞奼清歌日（一作白）日新。來值渚亭花玉盡，一聲留得滿城春。
[頁]卷,冊....[6372]550,17
第182筆
　　　　酬段侍御　趙嘏
蓮花上客思閑閑，數首新詩到篳關。吟得楚天風雨霽，一條江水兩三山。
[頁]卷,冊....[6372]550,17
第183筆
　　　　尋僧二首　趙嘏
臺殿參差日墮塵，塢西歸去一庵雲。寒泉何處夜深落，聲隔半巖疏葉聞。

溪戶無人谷（一作百）鳥飛，石橋橫木掛禪衣。看雲日暮倚松立，野水亂鳴僧未歸。

[頁]卷,冊....[6372]550,17
第184筆
　　　　發柏梯寺　趙嘏
一泓秋水千竿竹，靜得勞生半日身。猶有向西無限地，別僧騎馬入紅塵。
[頁]卷,冊....[6372]550,17
第185筆
　　　　西江（一作江上）晚泊　趙嘏
茫茫靄靄失西東，柳浦桑村處處同。戍鼓一聲帆影盡，水禽飛起夕陽中。
[頁]卷,冊....[6372]550,17
第186筆
　　　　南池　趙嘏
照影池邊多少愁，往來重見此塘秋。芙蓉苑外新經雨，紅葉相隨何處流。
[頁]卷,冊....[6372]550,17
第187筆
　　　　江樓舊感（一作感懷）　趙嘏
獨上江樓思渺然，月光如水水如天。同來望（一作玩）月人何處，風景依稀似去年。
[頁]卷,冊....[6372]550,17
第188筆
　　　　南園[6372]　趙嘏
雨過郊園（一作原）綠尚微，落花惆悵滿塵衣。芳尊有酒無人共，日暮看山還獨歸。
[頁]卷,冊....[6373]550,17
第189筆
　　　　南亭　趙嘏
孤亭影在亂花中，悵望無人此醉同。聽盡暮鐘猶獨坐，水邊襟袖起春風。
[頁]卷,冊....[6373]550,17
第190筆
　　　　贈女仙　趙嘏
水思雲情小鳳仙，月涵花態語如絃。不因金骨三清客，誰識吳州有洞天。
[頁]卷,冊....[6373]550,17
第191筆
　　　　宣州送判官　趙嘏
來時健筆佐嫖姚，去折槐花度野橋。誰見尊前此惆悵，一聲歌盡路迢迢。
[頁]卷,冊....[6373]550,17
第192筆
　　　　宿僧院　趙嘏
月滿長空樹滿霜，度雲低拂近簷床。林中夜半一聲磬，臥見高僧入道場。
[頁]卷,冊....[6373]550,17
第193筆
　　　　尋僧　趙嘏
斜日橫窗起暗塵，水邊門戶閉閒春。千竿竹裏花枝動，只道無人似有人。
[頁]卷,冊....[6373]550,17
第194筆
　　　　經王先生故居　趙嘏
晚波東去海茫茫，誰識蓬山不死鄉。弄玉已歸蕭史去，碧樓紅樹倚斜陽。
[頁]卷,冊....[6373]550,17
第195筆
　　　　送從翁中丞奉使黠戛斯六首　趙嘏
揚雄詞賦舉天聞，萬里油幢照塞雲。僕射峰西幾千騎，一時迎著漢將軍。

旌旗杳杳雁蕭蕭，春盡窮沙雪未消。料得堅昆受宣後，始知公主已歸朝。[6373]

雖言窮北海雲中，屬國當時事不同。九姓如今盡臣妾，歸期那肯待秋風。

牢山望斷絕塵氛，灩灩河西扶地雲。誰見魯儒持漢節，玉關降盡可汗軍。

山川險易接胡塵，秦漢圖來或未真。自此盡知邊塞事，河湟更欲托何人。

秦皇無策建長城，劉氏仍窮北路兵。若遇單于舊牙帳，卻應傷歎漢公卿。

[頁]卷,冊....[6374]550,17
第196筆
　　　　東亭柳　趙嘏
拂水斜煙一萬條，幾隨春色倚（一作醉）河橋。不知別後誰攀折，猶自風流勝舞腰。
[頁]卷,冊....[6374]550,17
第197筆
　　　　僧舍二首　趙嘏
只言雙鬢未蹉跎，獨奈牛羊送日何。禪客不歸車馬去，晚簷山色為誰多。

溪上禪關水木間，水南山色與僧閒。春風盡日無來客，幽磬一聲高鳥還。

[頁]卷,冊....[6374]550,17
第198筆
　　　　新月　趙嘏
玉鉤斜傍畫簷生，雲匣初開一寸明。何事最能悲少婦，夜來依約落邊城。
[頁]卷,冊....[6374]550,17
第199筆
　　　　贈皇甫垣　趙嘏
養由弓箭已無功，牢落生涯事事同。相勸一杯寒食酒，幾多辛苦到春風。
[頁]卷,冊....[6374]550,17
第200筆
　　　　四祖寺　趙嘏
千株松下雙峰寺，一盞燈前萬里身。自為心猿不調伏，祖師元是世間人。
[頁]卷,冊....[6374]550,17
第201筆
　　　　聽蟬[6374]　趙嘏
噪蟬聲亂日初曛，絃管樓中永不聞。獨（一作爭）奈愁人數莖髮（一作鬢），故園秋隔五湖雲。
[頁]卷,冊....[6375]550,17
第202筆
　　　　寄遠　趙嘏
禁鐘聲盡見棲禽，關塞迢迢故國心。無限春愁莫相問，落花流水洞房深。
[頁]卷,冊....[6375]550,17
第203筆
　　　　池上　趙嘏
正憐佳月夜深坐，池上暖回燕雁聲。猶有漁舟繫江岸，故人歸盡獨何情。
[頁]卷,冊....[6375]550,17
第204筆
　　　　春日書懷　趙嘏
暖鶯春日舌難窮，枕上愁生曉聽中。應嫋綠窗殘夢斷，杏園零落滿枝風。
[頁]卷,冊....[6375]550,17
第205筆
　　　　贈別　趙嘏
水邊秋草暮萋萋，欲駐殘陽恨（一作去）馬蹄。曾是管絃同醉伴，一聲歌盡（一作斷）各東西。
[頁]卷,冊....[6375]550,17
第206筆
　　　　靈巖寺　趙嘏
館娃宮伴千年寺，水闊雲多客到稀。聞說春來更（一作倍）惆悵，百花深處一僧歸。
[頁]卷,冊....[6375]550,17
第207筆
　　　　代人聽琴二首　趙嘏
抱琴花夜不勝春，獨奏相思淚滿巾。第五指中心最恨，數聲鳴咽為何人。

湘娥不葬九疑雲，楚水連天坐憶君。惟有啼烏舊名在，忍教嗚咽夜長聞。

[頁]卷,冊....[6375]550,17
第208筆
　　　　訪沈舍人不遇　趙嘏
溪翁強訪紫微郎，曉鼓聲中滿鬢霜。知在禁闈人不見，好風飄下九天香。
[頁]卷,冊....[6375]550,17
第209筆
　　　　座上獻元相公　趙嘏
　　初嘏嘗家于浙西，有美姬，惑之，計偕，會中元鶴林之遊，浙帥窺其
　　姬，遂奄有之。明年，嘏及第，因以一絕箴之云。
寂寞堂前日又曛，陽臺去作不歸雲。從來聞說沙〔吒〕（叱）利，今日青娥屬使君。
[頁]卷,冊....[6376]550,17
第210筆
　　　　遣興二首　趙嘏
溪花入夏漸稀疏，雨氣如秋麥熟初。終日苦吟人不會，海邊兄弟久無書。

讀徹殘書弄水回，暮天何處笛聲哀。花前獨立無人會，依舊去年雙燕來。

[頁]卷,冊....[6376]550,17
第211筆
　　　　送李給事（一作蕭俛相公歸山）　趙嘏
眼前軒冕是鴻毛，天上人間漫自勞。脫卻朝衣獨歸（一作便東）去，青雲不及白雲高。
[頁]卷,冊....[6376]550,17
第212筆
　　　　宿僧舍　趙嘏
高僧夜滴芙蓉漏，遠客窗含楊柳風。何處相逢話心地，月明身在磬聲中。
[頁]卷,冊....[6376]550,17
第213筆
　　　　吳門夢故山　趙嘏
心熟家山夢不迷，孤峰寒遶一條溪。秋窗覺後情無限，月墮館娃宮樹西。
[頁]卷,冊....[6376]550,17
第214筆
　　　　別李譜　趙嘏
尊前路映暮塵紅，池上琴橫醉席風。今日別君如別鶴，聲容長在楚絃中。
[頁]卷,冊....[6376]550,17
第215筆
　　　　和杜侍郎題禪智寺南樓　趙嘏
樓畔花枝拂檻紅，露天香動滿簾風。誰知野寺遺鈿處，盡在相如春思中。
[頁]卷,冊....[6376]550,17
第216筆
　　　　發青山　趙嘏
鳧鷖聲暖野塘春，鞍馬嘶風（一作風高）驛路塵。一宿青山又前（一作須）去，古來難得是閒人。
[頁]卷,冊....[6377]550,17
第217筆
　　　　入藍關　趙嘏
微煙已辨秦中樹，遠夢更依江上臺。看落晚花還悵望，鯉魚時節入關來。
[頁]卷,冊....[6377]550,17
第218筆
　　　　落第寄沈詢　趙嘏
穿楊力盡獨無功，華髮相期一夜中。別到江頭舊吟處，為將雙淚問春風。
[頁]卷,冊....[6377]550,17
第219筆
　　　　送韋中丞　趙嘏
二年恩意是春輝，清淨胸襟似者希。泣盡楚人多少淚，滿船唯載酒西歸。
[頁]卷,冊....[6377]550,17
第220筆
　　　　詠端正春樹　趙嘏
一樹繁陰先著名，異花奇葉儼天成。馬嵬此去無多地，祗合楊妃墓上生。
[頁]卷,冊....[6377]550,17
第221筆
　　　　敘事獻同州侍御三首　趙嘏
青雲席上羅襪塵，白首江上吟詩人。登龍不及三千士，虛度膺門二十春。

平生望斷雲層層，紫府杳是他人登。卻應歸訪溪邊寺，說向當時同社僧。

尊前誰伴謝公遊，蓮岳晴來翠滿樓。坐見一方金變化，獨吟紅藥對殘秋。

[頁]卷,冊....[6377]550,17
第222筆
　　　　婺州宴上留別（一作婺州宴留上蕭員外）　趙嘏
雙溪樓影向雲橫，歌舞（一作轉）高臺晚更清。獨自下樓騎瘦馬，搖鞭重入亂蟬聲。
[頁]卷,冊....[6377]550,17
第223筆
　　　　別牛郎中門館　趙嘏
整襟收淚別朱門，自料難酬顧念恩。招得片魂騎匹馬，西風斜日入秋原。
[頁]卷,冊....[6378]550,17
第224筆
　　　　山中寄盧簡求　趙嘏
竹西池上有花開，日日幽吟看又回。心憶郡中蕭記室，何時暫別醉鄉來。
[頁]卷,冊....[6378]550,17
第225筆
　　　　寄梁佾兄弟　趙嘏
桃李春多翠影重，竹樓當月夜無風。荀家兄弟來還去，獨倚欄干花露中。
[頁]卷,冊....[6378]550,17
第226筆
　　　　同州南亭陪劉侍郎送劉先輩　趙嘏
處處雲隨晚望開，洞庭秋水（一作入）管絃來。謝公待醉消離恨，莫惜臨川酒一杯。
[頁]卷,冊....[6378]550,17
第227筆
　　　　贈館驛劉巡官　趙嘏
雲別青山馬踏塵，負才難覓作閒人。莫言館驛無公事，詩酒能消一半春。
[頁]卷,冊....[6378]550,17
第228筆
　　　　贈解頭賈嵩　趙嘏
賈生名跡忽無倫，十月長安看盡春。顧我先鳴還自笑，空沾一第是何人。
[頁]卷,冊....[6378]550,17
第229筆
　　　　題僧壁　趙嘏
曉望（一作傍）疏林露滿巾，碧山秋寺屬閒人。溪頭盡日看紅葉，卻笑高僧衣有塵。
[頁]卷,冊....[6378]550,17
第230筆
　　　　沙溪館（一作仙娥驛）　趙嘏
翠濕衣襟山滿樓，竹間溪水遶床流。行人莫（一作亦）羨郵亭吏，生向此中今白頭。（前二句一作谿上郵亭氣早秋，樹[6378]邊溪色繞床流。）
[頁]卷,冊....[6379]550,17
第231筆
　　　　李侍御歸炭谷山居同宿華嚴寺　趙嘏
家在青山近玉京，白雲紅樹（一作葉）滿歸程。相逢一宿最高寺，半夜翠微泉落聲。
[頁]卷,冊....[6379]550,17
第232筆
　　　　過噴玉泉　趙嘏
平生半為山淹留，馬上欲去還回頭。兩京塵路一雙鬢，不見玉泉千萬秋。
[頁]卷,冊....[6379]550,17
第233筆
　　　　漢陰庭樹　趙嘏
掘溝引水澆蔬圃，插竹為籬護藥苗。楊柳如絲風易亂，梅花似雪日難消。
[頁]卷,冊....[6379]550,17
第234筆
　　　　送王龜拾遺謝官後歸滻水山居　趙嘏
水邊殘雪照亭臺，臺上風襟向雪開。還似當時姓丁鶴，羽毛成後一歸來。
[頁]卷,冊....[6379]550,17
第235筆
　　　　宿長水主人　趙嘏
白雲溪北叢巖東，樹石夜與潺湲通。行人一宿翠微月，二十五絃聲滿風。
[頁]卷,冊....[6379]550,17
第236筆
　　　　寒食離白沙　趙嘏
莫驚客路已經年，尚有青春一半妍。試上方垣望春野，萬條楊柳拂青天。
[頁]卷,冊....[6379]550,17
第237筆
　　　　將發循州社日於所居館宴送　趙嘏
浪花如雪疊江風，社過高秋萬恨中。明日便隨江燕去，依依俱是故巢空。
[頁]卷,冊....[6379]550,17
第238筆
　　　　句[6379]　趙嘏
浮雲悲晚翠，落日泣秋風。（見萬花谷）
語風雙燕立，嫋樹百勞飛。
松島鶴歸書信絕，橘州風起夢魂香。
徒知六國隨斤斧，莫有群儒定是非。（題秦皇句，宣宗覽之不悅。○以上見優古堂詩話）
一千里色中秋月，十萬軍聲半夜潮。（錢塘）
梁王舊館已秋色，珠履少年輕繡衣。（以上見主客圖）
[頁]卷,冊....[6380]550,17