第1筆
　　　　鑷白曲　薛逢
去年鑷白鬢，鏡裏猶堪認少年。今年鑷白髮（一作髭），兩眼昏昏手戰跳。
滿酌濃酹假顏色，顏色不揚翻自笑。少年曾讀古人書，本期獨善安有餘。
雖蓋長安一片瓦，未遑卒歲容寧居。前年依亞成都府，月請俸緡六十五。
妻兒骨肉愁欲來，偏梁閣道歸得否。長安六月塵亙天，池塘鼎沸林欲燃。
合家慟哭出門送，獨驅匹馬陵山巔。到官只是推誠信，終日兢兢幸無吝。
丞相知憐為小心，忽然奏佩專城印。專城俸入一倍多，況兼職祿霜峨峨。
山妻稚女悉迎到，時列綠樽酣酒歌。醉來便向尊前倒，風月滿頭絲皓皓。
雖然減得闔門憂，又加去國五年老。五年老，知奈何。
來日少，去日多。金鎚鎚碎黃金鑷，更唱樽前老去歌。
[頁]卷,冊....[6319]548,16
第2筆
　　　　君不見　薛逢
君不見，馬侍中，氣吞河朔稱英雄。君不見，韋太尉，二十年前鎮蜀地。
一朝冥漢歸下泉，功業勝名兩憔悴。奉誠園裏蒿棘生，長興街南沙路平。
當時帶礪在何處，今日子孫無地耕。或聞羈旅甘常調，簿尉文參[6319]各天表。
清明縱便天使來，一把紙錢風樹杪。碑文半缺碑堂摧，祁連塚象狐兔開。
野花似雪落何處，棠梨樹下香風來。馬仕中、韋太尉，盛去衰來片時事。
人生倏忽一夢中，何必深深固權位。
[頁]卷,冊....[6319]548,16
第3筆
　　　　老去也　薛逢
惆悵人生不滿百，一事無成頭雪白。迴看幼累與老妻，俱是途中遠行客。
匣中舊鏡照膽明，昔曾見我髭未生。朝巾暮櫛不自省，老皮皴皺文縱橫。
合掌髻子蒜許大，此日方知非是我。暗數七旬能幾何，不覺中腸熱如火。
老去也，爭奈何。敲酒盞，唱短歌。
短歌未竟日已沒，月映西南庭樹柯。
[頁]卷,冊....[6320]548,16
第4筆
　　　　追昔行　薛逢
朝光如飛猶尚可，暮更如箭不容臥。犍為穿城更漏頻，一一皆從枕旁過。
一夕凡幾更，一更凡幾聲。青春枉向鏡中老，白髮虛從愁裏生。
曾窺帝里東鄰女，自比桃花鏡中許。一朝嫁得征戍兒，荷戈千里防秋去。
去時只作旦暮期，別後生死俱不知。風驚粉色入蟬鬢，愁送鏡花潛墮枝。
前年因出長安陌，見一女人頭雪白。日中扶杖憩樹陰，仿佛形容認相識。
向予吁嗟還獨語，曾與君家鄰舍住。當時妾嫁與征人，幾向檣頭誚夫主。
花開葉落何推遷，屈指數當三十年。眉透薤葉同枯葉，琴上朱弦成斷弦。
嫁時寶鏡依然在，鵲影菱花滿光彩。夢裏長嗟離別多，愁中不覺顏容改。
歎息人生能幾何，喜君顏貌未蹉跎。因君下馬重相顧，請奏青門腸斷歌。
[頁]卷,冊....[6320]548,16
第5筆
　　　　醉春風　薛逢
去年春似今年春，依舊野花愁殺人。鍵為縣裏古城上，開是好花飛是塵。
戲蝶狂蜂相往返，一枝花上聲[6320]千萬。時節先從暖處開，北枝未發南枝晚。
江城太守須髯蒼，忽然置酒開華堂。歌兒舞女亦隨後，暫醉始知天地長。
頃年曾作東周掾，同舍尋春屢開宴。斗門亭上柳如絲，洛水橋邊月如練。
洛陽風俗不禁街，騎馬夜歸香滿懷。坐客爭吟雲碧句，美人醉贈珊瑚釵。
日往月來何草草，今年又校三年老。槽中駿馬不能騎，惆悵落花開滿道。
為報時人知不知，看花對酒定無疑。君看野外孤墳下，石羊石馬是誰家。
[頁]卷,冊....[6321]548,16
第6筆
　　　　鄰相反行　薛逢
東家有兒年十五，只向田園獨辛苦。夜開溝水遶稻田，曉叱耕牛墾塉土。
西家有兒纔弱齡，儀容清峭雲鶴形。涉書獵史無早暮，坐期朱紫如拾青。
東家西家兩相誚，西兒笑東東又笑。西云養志與榮名，彼此相非不同調。
東家自云雖苦辛，躬耕早暮及所（一作得及）親。男舂女爨二十載，堂上未為衰老人。
朝機暮織還充體，餘者到兄還及弟。春秋伏臘長在家，不許妻奴暫違禮。
爾今二十方讀書，十年取第三十餘。往來途路長離別，幾人便得昇公車。
縱令得官（一作貴）身須老，銜恤終天向誰道。百年骨肉歸下泉，萬里枌榆長秋草。
我今躬耕奉所天，耘鋤刈穫當少年。面上笑添今日喜，肩頭薪續廚中煙。
縱使此身頭雪白，又有（一作見）兒孫還稼穡。家藏一卷古孝經，世世相傳皆得力。
為報西家知不知，何須謾笑東家兒。生前不得供甘滑，歿後揚名徒爾為。
[頁]卷,冊....[6321]548,16
第7筆
　　　　靈臺家兄古鏡歌　薛逢
一尺圓潭深黑色，篆文如絲人不識。耕夫云住赫連城，赫連城下親耕得。
鏡上磨瑩一月餘，日中漸見菱花舒。金膏洗拭鉎（音生）澀盡，黑雲吐出新蟾蜍。
人言此是千年物，百鬼聞之形暗慄。玉匣曾經龍照來，豈[6321]宜更鑒農夫質。
有時靂厲半夜驚，窗中飛電如晦明。盤龍鱗脹玉匣溢，牙爪觸風時有聲。
耕夫不解珍靈異，翻懼赫連神作祟。十千賣與靈臺兄，白丈靈湫坐中至。
溢匣水色如玉傾，兒童不敢窺泓澄。寒光照人近不得，坐愁雷電湫中生。
吾兄吾兄須愛惜，將來慎勿虛拋擲。興雲致雨會有時，莫遺紅妝穢靈跡。
[頁]卷,冊....[6321]548,16
第8筆
　　　　觀競渡　薛逢
三月三日天清明，楊花繞江啼曉鶯。使君未出郡齋內，江上已聞齊和聲。
使君出時皆有引，馬前已被紅旗陣。兩岸羅衣破鼻香，銀釵照日如霜刃。
鼓聲三下紅旗開，兩龍躍出浮水來。擢影干波飛萬劍，鼓聲劈浪鳴千雷。
雷聲衝急波相近，兩龍望標目如瞬。江上人呼霹靂聲，竿頭彩掛虹霓暈。
前船搶水已得標，後船失勢空揮橈。瘡眉血首爭不定，輸岸一朋心似燒。
只將標示輸贏賞，兩岸十舟五來往。須臾戲罷各東西，競脫文身請書上。
吾今細觀競渡兒，何殊當路權相持。不思得所各休去，會到摧舟折楫時。
[頁]卷,冊....[6322]548,16
第9筆
　　　　酬牛秀才登樓見示　薛逢
旅館再經秋，心煩懶上樓。年光同過隙，人事皆隨流。
骨肉憑書問，鄉關託夢游。所蹉山郡酒，傾盡只添憂。
[頁]卷,冊....[6322]548,16
第10筆
　　　　夏夜宴明月湖　薛逢
夏夜宴南湖，琴觴興不孤。月搖天上桂，星泛浦中珠。
助照螢隨舫，添盤筍迸廚。聖朝思靜默，堪守谷中愚。
[頁]卷,冊....[6322]548,16
第11筆
　　　　大水　薛逢[6322]
暴雨逐（一作隨）驚雷，從風忽驟來。浪驅三島至，江拆二儀開。
勢恐圓樞折，聲疑厚軸摧。冥心問元化，天眼幾時回。
[頁]卷,冊....[6323]548,16
第12筆
　　　　席上酬東川嚴中丞敘舊見贈　薛逢
昔記披雲日，今逾二十年。聲名俱是夢，恩舊半歸泉。
朱紱慚衰齒，紅妝慘別筵。離歌正淒切，休更促危弦。
[頁]卷,冊....[6323]548,16
第13筆
　　　　禁火　薛逢
日日冒煙塵，忽忽禁火辰。塞榆關水濕，邊草賊迴春。
歲月傷風邁，瘡痍念苦辛。沙中看白骨，腸斷故鄉人。
[頁]卷,冊....[6323]548,16
第14筆
　　　　詠柳　薛逢
弱植驚風急自傷，暮來翻遣思悠揚。曾飄紫（一作綺）陌隨高下，敢拂朱闌競短長。
縈砌乍飛還乍舞，撲池如雪又如霜。莫令歧路頻攀折，漸擬垂（一作清）陰到書堂。
[頁]卷,冊....[6323]548,16
第15筆
　　　　宮詞　薛逢
十二樓中盡曉妝，望仙樓上望君王。鎖銜金獸連環冷，水滴銅龍晝漏長。
雲髻罷梳還對鏡，羅衣欲換更添香。遙窺正殿簾開處，袍宮人掃御妝。
[頁]卷,冊....[6323]548,16
第16筆
　　　　長安春日　薛逢
穹途日日困泥沙，上苑年年好物華。荊棘不當車馬道，管弦長奏綺羅家。
王孫草上悠揚蝶，少女風前爛[6323熳花。懶出任從遊子笑，入門還是舊生涯。
[頁]卷,冊....[6323]548,16
第17筆
　　　　韋壽博書齋（一作溫庭筠詩）　薛逢
玄晏先生已白頭，不隨鵷鷺狎群鷗。元卿謝免開三逕，平仲朝歸臥一裘。
醉後獨知殷甲子，病來猶作晉春秋。塵纓未濯今如此，野水無情處處流。
[頁]卷,冊....[6324]548,16
第18筆
　　　　潼關河亭　薛逢
重網如抱獄如蹲，屈曲（一作氣蹙）秦川勢自尊。天地併功開帝宅，山河相湊束龍門。
櫓聲嘔軋中流渡，柳色微茫遠岸村。滿眼波濤終古事，年來惆悵與誰論。
[頁]卷,冊....[6324]548,16
第19筆
　　　　送衢州崔員外　薛逢
笑分銅虎別京師，嶺下山川想到時。紅樹暗藏殷浩宅，綠蘿深覆偃王祠。
風茅向暖抽書帶，露竹迎風舞釣絲。休指巖西數歸日，知君已負白雲期。
[頁]卷,冊....[6324]548,16
第20筆
　　　　開元後樂　薛逢
莫奏開元舊樂章，樂中歌（一作高）曲斷人腸。邠王玉笛三更咽，虢國金車十里香。
一自犬戎生薊北，便從征戰老汾陽。中原駿馬搜求盡，沙苑年來草又芳。
[頁]卷,冊....[6324]548,16
第21筆
　　　　漢武宮辭　薛逢
漢武（一作武帝）清齋夜築壇，自斟明水醮仙宮。殿前玉（一作童）女移香案，雲（一作庭）際金人捧露盤。
絳節幾（一作有）時還入夢，碧桃何處（一作事）更驂鸞。茂陵煙雨埋弓（一作冠）劍，石馬無聲蔓草寒。
[頁]卷,冊....[6324]548,16
第22筆
　　　　潼關驛亭　薛逢
河上關門日日開，古今名利旋堪哀。終軍壯節埋黃土，楊震豐碑翳綠苔。
寸祿應知霑有份，一官常懼處非才。猶驚往歲同袍者，尚逐江東計吏來。
[頁]卷,冊....[6325]548,16
第23筆
　　　　五峰隱者　薛逢
煙霞壁立水溶溶，路轉崖回旦暮中。鸂鶒畏人沈澗月，山羊投石掛巖松。
高齋既許陪雲宿，晚稻何妨為客舂。今曰見君嘉遯處，悔將名利役疏慵。
[頁]卷,冊....[6325]548,16
第24筆
　　　　上吏部崔相公　薛逢
龍門曾共戰驚瀾，雷電浮雲出濬湍。紫府有名同羽化，碧霄無路（一作伴）卻泥蟠。
公車未結王生襪，客路虛彈貢禹冠。今曰罏錘任真宰，暫回風水不應難。
[頁]卷,冊....[6325]548,16
第25筆
　　　　送劉郎中牧杭州　薛逢
一州橫制浙江灣，臺謝參差積翠間。樓下潮回滄海浪，枕邊（一作前）雲起剡溪山。
吳江水色連堤闊，越俗春聲隔岸還。聖代牧人無遠近，好將能事濟清閒。
[頁]卷,冊....[6325]548,16
第26筆
　　　　貧女吟　薛逢
殘妝滿面淚闌干，幾許幽情欲話難。雲髻懶梳愁拆鳳，翠蛾羞照恐驚鸞。
南鄰送女初鳴珮，北里迎妻已夢蘭。惟有繩閨憔悴質，年年長憑繡床看。
[頁]卷,冊....[6325]548,16
第27筆
　　　　夜宴觀妓　薛逢[6325]
燈火熒煌醉客豪，卷簾羅綺艷仙桃。纖腰怕束金蟬斷，鬢（一作）髮宜箸白燕高。
愁傍翠蛾深八字，笑回丹臉利雙刀。無因得薦陽臺夢，願拂餘香到縕袍。
[頁]卷,冊....[6326]548,16
第28筆
　　　　送西川杜司空赴鎮　薛逢
黑眉玄髮尚依然，紫綬金章五十年。三入鳳池操國柄，八分龍節付兵權。
東周城闕中天外，西蜀樓臺落日邊。莫遣洪罏曠真宰，九流人物待陶甄。
[頁]卷,冊....[6326]548,16
第29筆
　　　　長安夜雨　薛逢
滯雨通宵又徹明，百憂如草雨中生。心關桂玉天難曉，運落風波夢亦驚。
壓樹早鴉飛不散，到窗寒鼓溼無聲。當年志氣俱消盡，白髮新添四五莖。
[頁]卷,冊....[6326]548,16
第30筆
　　　　獵騎　薛逢
兵印對封入衙稀，碧空雲盡早霜微。滻川桑落雕初下，渭曲禾收兔正肥。
陌上管弦清似語，早頭弓馬疾如飛。豈知萬里黃雲戍，血迸金瘡臥鐵衣。
[頁]卷,冊....[6326]548,16
第32筆
　　　　驚秋　薛逢
露竹風蟬昨夜秋，百年心事付東流。明霜義分成虛話（一作語），阜俗文章惜暗投。
長笑李斯稱溷鼠，每多莊[6326]叟喻犧牛。五湖煙水盈歸夢，蘆荻花中一釣舟。
[頁]卷,冊....[6327]548,16
第33筆
　　　　六街塵　薛逢
六街塵起鼓咚咚，馬足車輸在處通。百役並驅衣食內，四民長走路岐中。
年光與物隨流水，世事如花落曉風。名利到身無了日，不知今古旋成空。
[頁]卷,冊....[6327]548,16
第34筆
　　　　悼古　薛逢
細推今古事堪愁，貴賤同歸土一丘。漢武玉堂人豈在，石家金谷水空流。
光陰自旦還將暮，草木從春又到秋。閑事與時俱不了，且將身暫醉鄉游。
[頁]卷,冊....[6327]548,16
第35筆
　　　　九華觀廢月池（一作題昭華公主池前）　薛逢
曾發簫聲水檻前，夜蟾寒沼兩嬋娟。微波有恨終歸海，明月無情卻上天。
白鳥帶將林（一作簾）外雪，綠荷（一作蘋）枯盡渚中蓮。榮（一作浮）華不肯人間（一作向莊周）住，須讀莊生第一（一作南華齊物）篇。
[頁]卷,冊....[6327]548,16
第36筆
　　　　社日遊元觀（時當水荒之後）　薛逢
松柏當軒蔓桂籬，古壇衰草暮風吹。荒涼院宇無人到，寂寞煙霞只自知。
浪漬法堂余像設，水存虛殿半科儀。因求天寶年中夢，故事分明載折碑。
[頁]卷,冊....[6327]548,16
第37筆
　　　　九日曲池遊眺　薛逢
陌上秋風動酒旗，江頭絲竹競相追。正當海晏河清日，便是修文偃武時。
繡轂盡為行樂伴，艷歌皆屬太平詩。微臣辛忝頒堯歷，一望郊原愜所思。
[頁]卷,冊....[6327]548,16
第38筆
　　　　九日郡齋有感　薛逢
白日貪長夜更長，百般無意更思量。三冬不見秦中雪，九日惟添鬢畔霜。
霞泛水文沈暮色，樹凌金氣發秋光。樓前野菊無多少，一雨重開一番黃。
[頁]卷,冊....[6328]548,16
第39筆
　　　　九日嘉州發軍亭即事　薛逢
三江分注界平沙，何處雲山是我家。舞鶴洲中翻白浪，掬金灘上折黃花。
不愁故國歸無日，卻恨浮名苦有涯。向暮灑酐賓客散，水天狼籍變餘霞。
[頁]卷,冊....[6328]548,16
第40筆
　　　　九日雨中言懷　薛逢
糕果盈前益自愁，那堪風雨滯刀州。單床冷席他鄉夢，紫椴黃花故國秋。
萬里音書何寂寂，百年生計甚悠悠。潛將滿眼思家淚，灑寄長江東北流。
[頁]卷,冊....[6328]548,16
第41筆
　　　　題劍門先寄上西蜀杜司徒　薛逢
峭壁橫空限一隅，劃開元氣建洪樞。梯航百貨通邦計，鍵閉諸蠻屏帝都。
西蹙犬戎威北狄，南吞荊郢制東吳。千年管鑰誰熔範，只自先天造化爐。
[頁]卷,冊....[6328]548,16
第42筆
　　　　八月初一駕辛延喜樓看冠帶降戎　薛逢
城頭旭日照闌干，城下降戎彩仗躦。九陌塵埃千騎合，萬方臣妾一聲歡。
樓臺乍仰中天易，衣服初迴左衽難。清水莫教波浪濁，從今赤嶺屬長安。
[頁]卷,冊....[6328]548,16
第43筆
　　　　送司徒相公赴闋　薛逢[6328]
丞相銜恩赴闋時，錦城寒菊始離披。龍媒書識朝天路，雞樹長虛入夢枝。
十載殿廷連步武，雨來庸蜀撫疲羸。莫愁中土無人識，自有明明聖主知。
[頁]卷,冊....[6329]548,16
第44筆
　　　　送靈州田尚書　薛逢
陰風獵獵滿旗（一作旌）竿，白草颼颼劍氣（一作戟）攢。九姓羌渾隨漢節，六州蕃落從戎鞍。
霜中入塞琱弓硬（一作響），月下翻營玉帳寒。今曰路傍誰不指，穰苴門戶慣登壇。
[頁]卷,冊....[6329]548,16
第45筆
　　　　座中走筆送前蕭使君　薛逢
笙歌慘慘咽離筵，槐柳陰陰五月天。未學蘇秦榮佩印，卻思平子賦歸田。
芙蓉欲綻邊蕊（一作臉），楊柳初迷渡口煙。自笑無成今老大，送君垂淚郭門前。
[頁]卷,冊....[6329]548,16
第46筆
　　　　重送徐州李從事商隱　薛逢
曉乘征騎帶犀渠，醉別都門慘袂初。蓮府望高秦御史，柳營官重漢尚書。
斬蛇澤畔人煙曉，戲馬臺前樹影疏。尺組掛身何用處（一作說），古來名利盡丘墟。
[頁]卷,冊....[6329]548,16
第47筆
　　　　醉中（一作間）聞甘州　薛逢
老聽笙歌亦解愁，醉中因遣合甘州。行追赤嶺千山外，坐想黃河一曲流。
日暮豈堪征婦怨，路傍能結旅人愁。左綿刺史心先死，淚滿朱弦催白頭。
[頁]卷,冊....[6329]548,16
第48筆
　　　　北亭醉後敘舊贈東川陳書記　薛逢
二十年前事盡空，半隨波浪半隨風。謀身喜斷韓雞尾，辱命羞攜楚鵲（一作鶴）籠。
符竹謬分錦水外，妻孥猶[6329]隔散關東。臨岐莫怪朱弦絕，曾是君家入爨桐。
[頁]卷,冊....[6330]548,16
第49筆
　　　　宣政殿前陪位觀冊順宗璁宗皇帝尊（一作徽）號　薛逢
樓頭鐘鼓遷相催，曙色當衙曉仗開。孔雀扇分香案出，充龍衣動冊函來。
金泥照耀傳中旨，玉節從容引上台。盛禮永尊徽號畢，聖慈南面不勝哀。
[頁]卷,冊....[6330]548,16
第50筆
　　　　元日樓前觀仗　薛逢
千門曙色鎖寒梅，五夜疏鐘曉箭催。寶馬佔堤朝闕去，香車爭路進名來。
天臨玉几班初合，日照金雞仗欲迴。更傍紫微瞻北斗，上林佳氣滿樓臺。

瞳瞳初日照樓台，漠漠祥雲雉扇開。星駐冕旒三殿曉，雲翻珠翠六宮來。
山呼聖壽煙霞動，風轉金章鳥獸回。欲識普恩無遠近，萬方歡忭一聲雷。

[頁]卷,冊....[6330]548,16
第51筆
　　　　醉中看花因思去歲之任　薛逢
去歲乘軺出上京，軍機旦暮促前程。狂花野草途中恨，春月秋風劍外情。
愁見瘴煙遮路色，厭聞溪水下灘聲。不辭醉伴諸年少，羞對紅妝白髮生。
[頁]卷,冊....[6330]548,16
第52筆
　　　　題白馬驛　薛逢
晚麥芒乾風似秋，旅人方作蜀門遊。家林漸隔梁山遠，客路長依漢水流。
滿壁存亡俱是夢（一作幻），百年榮辱盡（一作不）堪愁。胸中憤氣文難遣，強指豈碑哭武侯。
[頁]卷,冊....[6330]548,16
第53筆
　　　　題籌筆驛　薛逢[6330]
天地三分魏蜀吳，武侯倔起贊訐謨。身依豪杰傾心術，目對雲山演陣圖。
赤伏運衰功莫就，皇綱力振命先徂。出師表上留遺懇，猶自千年激壯夫。
[頁]卷,冊....[6331]548,16
第54筆
　　　　賀楊收作相　薛逢
闋下憧憧車馬塵，沈浮相次宦遊身。須知金印朝天客，同是沙堤避路人。
威鳳偶時因瑞聖，應龍無水謾通神。立門不是趨時客，始向窮途學問津。
[頁]卷,冊....[6331]548,16
第55筆
　　　　元日田家　薛逢
南村晴雪北村梅，樹裏茅簷曉盡開。蠻檻出門兒婦去，鳥龍（一作鳥飛）迎路女郎來。
相逢但祝新正壽，對舉那愁暮景摧。長笑士林因宦別，一官輕是十年迴。
[頁]卷,冊....[6331]548,16
第56筆
　　　　送慶上人歸湖州因寄道儒座主　薛逢
上人今去白蘋洲，霅水苕溪我舊游。夜雨暗江漁火出，夕陽沈浦雁花收。
閒聽別鳥啼紅樹，醉看歸僧櫂碧流。若見儒公憑寄語，數莖霜鬢已驚秋。
[頁]卷,冊....[6331]548,16
第57筆
　　　　早發剡山（一作趙嘏詩）　薛逢
正懷何謝俯長流，更覽餘封識嵊州。樹色老依官舍晚，溪聲涼傍客衣秋。
南巖氣爽橫郛郭，天姥雲晴拂寺樓。日暮不堪還上馬，蓼花風起路悠悠。
[頁]卷,冊....[6331]548,16
第58筆
　　　　題春臺觀　薛逢
殿前松柏晦蒼蒼，杏遶仙壇水遶廊。垂露額題精思院，博山爐褭降真香。
苔侵古碣迷陳事，雲到中峰失[6331]上方。便擬尋溪弄花去，洞天誰更待劉郎。
[頁]卷,冊....[6331]548,16
第59筆
　　　　春晚東園曉思　薛逢
劍外春餘日更長，東園留醉樂高張。松杉露滴無情淚，桃杏風飄不語香。
鶯戀葉深啼綠樹，燕窺巢穩坐彫梁。也知留滯年華晚，爭那樽前樂未央。
[頁]卷,冊....[6332]548,16
第60筆
　　　　芙蓉溪送前資州裴使君歸京寧拜戶部裴侍郎　薛逢
桑柘林枯麥乾，欲分離袂百憂攢。臨溪莫話前途遠，舉酒須歌後會難。
薄宦未甘霜髮改，夾衣猶耐水風寒。遙知阮巷歸寧日，幾院兒童侯馬看。
[頁]卷,冊....[6332]548,16
第61筆
　　　　伏聞令公疾愈對見延英因有賀詩遠封投獻　薛逢
吉語雲雲海外傳，令公疾愈起朝天。皇風再扇寰區內，人鏡重開日月邊。
光啟四門通壽域，深蔬萬頃溉情田。陪臣自訝迷津久，願識方舟濟巨川。
[頁]卷,冊....[6332]548,16
第62筆
　　　　題獨孤處士村居　薛逢
江上園盧荊作扉，男驅耕犢婦鳴機。林巒當戶蔦蘿暗，桑柘繞村薑芋肥。
幾畝稻田還謂業，兩間茆舍亦言歸。何如一被風塵染，到老雲雲相是非。
[頁]卷,冊....[6332]548,16
第63筆
　　　　題上皇觀　薛逢
狂寇窮兵犯帝畿，上皇曾此振戎衣。門前衛士傳清警，砌下奚官掃翠微。
雲駐壽宮三洞啟，日回仙仗六龍歸。當時丹鳳銜書處，老柏蒼蒼已合圍。
[頁]卷,冊....[6332]548,16
第64筆
　　　　奉和僕射相公送東川李支使歸使府　薛逢
兩地交通布政和，上台深喜使星過。歡留白日千鐘酒，調入青雲一曲歌。
寒柳翠添微雨重，臘梅香綻細枝多。平津萬一言卑散，莫忘高松寄女蘿。
[頁]卷,冊....[6333]548,16
第65筆
　　　　送封尚書節制興元　薛逢
大封茅土鎮褒中，醉出都門殺氣雄。陌上晚花迎虎節，馬前新月學彎（一作琱）弓。
珂臨響澗聲先合，旆到春山色更紅。欲識真心報天子，滿旗全是發生風。
[頁]卷,冊....[6333]548,16
第66筆
　　　　送西川梁常侍之新築龍山城並錫賚兩州刺史及部落酋長等　薛逢
聖主憂夷貊，屯師剪束欽（浪吉一名束欽）。皇家思眷祐，星使忽登臨。
用命期開國，違天必釁砧。化須均草樹，恩不間飛沈。
束馬凌蒼壁，捫蘿上碧岑。瘴川風自熱，劍閣氣長陰。
迅瀨從天急，喬松入地深。仰觀唯一徑，俯瞰即千尋。
水作新城帶，山為故壘襟。東開洞君聽，南闢納蠻心。
渥澤濡三部（謂三王部落），衣冠化雨（一作兩）林。帶文雕白玉，符理篆黃金。
鳥道經邛□，星纏過觜參。迴軒如（一作知）睿獎，休作苦辛吟。
[頁]卷,冊....[6333]548,16
第67筆
　　　　河滿子　薛逢
繫馬宮槐老，持杯店菊黃。故交今不見，流恨滿川光。
[頁]卷,冊....[6333]548,16
第68筆
　　　　題黃花驛　薛逢
孤戍迢迢蜀路長，鳥鳴山館客思鄉。更看絕頂煙霞外，數樹岩花照夕陽。
[頁]卷,冊....[6333]548,16
第69筆
　　　　涼州詞　薛逢[6333]
昨夜蕃兵（一作軍）報國讎，沙州都護破涼州。黃河九曲今歸漢，塞外縱橫戰血流。
[頁]卷,冊....[6334]548,16
第70筆
　　　　嘉陵江　薛逢
備問嘉陵江水湄，百川東去爾西之。但教清淺源流在，天（一作得）路朝宗會有期。
[頁]卷,冊....[6334]548,16
第71筆
　　　　觀獵　薛逢
馬縮寒毛鷹落臕，角弓初暖箭新調。平原踏盡無禽出，竟日翻身望碧霄。
[頁]卷,冊....[6334]548,16
第72筆
　　　　狼煙　薛逢
三道狼煙過磧來，受降城上探旗開。傳聲卻報邊無事，自是官軍入抄回。
[頁]卷,冊....[6334]548,16
第73筆
　　　　俠少年　薛逢
綠眼胡鷹踏錦韝，五花驄馬白貂裘。往來三市無人識，倒把金鞭上酒樓。
[頁]卷,冊....[6334]548,16
第74筆
　　　　感塞　薛逢
滿塞旌旗鎮上游，各分天子一方憂。無因得見哥舒翰，可惜西山十八州。
[頁]卷,冊....[6334]548,16
第75筆
　　　　聽曹剛彈琵琶　薛逢
禁曲新翻下玉都，四弦棖觸五音殊。不知天上彈多少，金鳳銜花尾半無。
[頁]卷,冊....[6334]548,16
第76筆
　　　　定山寺　薛逢
十里松蘿映碧苔，一川晴色鏡中開。遙聞上界翻經處，片片香雲出院來。
[頁]卷,冊....[6334]548,16
第77筆
　　　　越王樓送高梓州入朝　薛逢[6334]
乘遞初登建外州，傾心喜事富人侯。方當游藝依仁日，便到攀轅臥轍秋。
容聽巴歌消子夜，許陪仙躅上危樓。欲知恨戀情深處，聽取長江旦暮流。
[頁]卷,冊....[6335]548,16
第78筆
　　　　送李蘊赴鄭州因獻盧郎中（以下九首，並見趙嘏集）　薛逢
僕射陂西想到時，滿川晴色見旌旗。馬融閒臥笛聲遠，王粲醉吟樓影移。
幾日賦詩秋水寺，經年草詔白雲司。唯君此去人多羨，卻是恩深自不知。
[頁]卷,冊....[6335]548,16
第79筆
　　　　送裴評事　薛逢
塞垣從事識兵機，只擬平戎不擬歸。入夜茄聲含白（一作素）髮，報秋榆葉落征衣。
城臨（一作連）戰壘黃雲晚，馬渡寒沙夕照微。此別（一作別後）不應書斷絕，滿天霜雪有鴻飛。
[頁]卷,冊....[6335]548,16
第80筆
　　　　送沈單作尉江都（一作許渾詩）　薛逢
煬帝都城春水邊，笙歌夜上木蘭船。三千宮女自塗地，十萬人家如洞天。
焰焰花枝官舍晚，重重雲影寺牆連。少年作尉須矜慎，莫向樓前墜馬鞭。
[頁]卷,冊....[6335]548,16
第81筆
　　　　送薛耽先輩歸謁漢南　薛逢
雲繞千峰驛路長，謝家聯句待檀郎。手持碧落新攀桂，月在東軒舊選床。
幾日旌幢延駿馬，到時冰玉動華堂。孔門多少風流處，不遣顏回識醉鄉。
[頁]卷,冊....[6335]548,16
第82筆
　　　　送同年鄭祥先輩歸漢南（時恩門相公鎮山南）　薛逢
年來驚喜兩心知，高處同攀次第枝。人倚繡屏閒賞夜，馬嘶花徑醉歸時。
聲名本自文章得，蕃溷曾勞筆[6335]硯隨。家去恩門四千里，只應從此夢旌旗。
[頁]卷,冊....[6335]548,16
第83筆
　　　　李先輩擢第東歸有贈送　薛逢
金榜前頭無是非，平人分得一枝歸。正憐日暖雲飄路，何處宴回風滿衣。
門掩長淮心更遠，渡連芳草馬如飛。茂陵自笑猶多病，空有書齋在翠微。
[頁]卷,冊....[6336]548,16
第84筆
　　　　送韓絳歸淮南寄韓綽先輩　薛逢
鳥上花枝繫釣船，隋家宮畔水連天。江帆自落鳥飛外，月觀靜依春色邊。
門巷草生車轍在，朝廷恩及雁行聯。相逢且（一作莫）問昭（一作揚）州事，曾鼓莊盆對逝川。
[頁]卷,冊....[6336]548,16
第85筆
　　　　送盧緘歸揚州　薛逢
曾向雷塘寄掩扉，荀家燈火有餘輝。關河日暮望空極，楊柳渡頭人獨（一作未）歸。
隋苑荒臺風褭褭，灞陵殘雨夢依依。今年春色還相誤，為我江邊謝釣磯。
[頁]卷,冊....[6336]548,16
第86筆
　　　　送剡客　薛逢
兩重江外片帆斜，數里林塘遶一家。門掩右軍餘水石，路橫諸謝舊煙霞。
扁舟幾處逢溪雪，長笛何人怨（一作思）柳花。若到天台洞陽觀，葛洪丹井（一作灶）在雲涯。
[頁]卷,冊....[6336]548,16
第87筆
　　　　涼州詞（第一首第三句缺一字）　薛逢
千里東歸客，無心憶舊遊。掛帆遊□水，高枕到青州。
君住孤山下，煙深夜徑長。轅門渡綠水，遊苑繞垂楊。[6336]
樹發花如錦，鶯啼柳若絲。更遊懽宴地，愁見別離時。
[頁]卷,冊....[6337]548,16
第88筆
　　　　送蕭俛相公歸山（一作趙嘏詩）　薛逢
眼前軒冕是鴻毛，天上人情謾自勞。脫卻朝衣便東去，青雲不及白雲高。
[頁]卷,冊....[6337]548,16
第89筆
　　　　石膏枕　薛逢
表裏通明不假彫，冷於春雪白於瑤。朝來送在涼床上，只怕風吹日灸銷。
[頁]卷,冊....[6337]548,16
第90筆
　　　　句　薛逢
草荒留客院，泥臥餵生臺（遊廢寺，○以下見海錄碎事）。
碧碎鴛鴦瓦，香埋菡萏爐。
初日暉暉上彩旄。
金鞍俯鞚塵開處，銀鏑離弦中處聲（獵）。
昨日鴻毛萬鈞重，今朝山岳一朝輕（舊唐書本傳，王鐸作相，逢有詩雲雲，鐸怨之）。
[頁]卷,冊....[6337]548,16