第1筆
　　　　明月照高樓　雍陶
朗月何高高，樓中簾影寒。一婦獨含歎，四坐誰成歡。
時節屢已移，遊旅杳不還。滄溟倘未涸，妾淚終不乾。
君若無定雲，妾若不動山。雲行出山易，山逐雲去難。
願為邊塞塵，因風委君顏。君顏良洗多，盪妾濁水間。
[頁]卷,冊....[5910]518,15
第2筆
　　　　酬秘書王丞見寄　雍陶
朝下有閒思，南溝邊水行。因來見寥落，轉自嘆平生。
白首丈夫氣，赤心知己情。留詩本相慰，卻憶苦吟聲。
[頁]卷,冊....[5910]518,15
第3筆
　　　　贈金河戍客　雍陶
慣獵金河路，曾逢雪不迷。射鵰青冢北，走馬黑山西。
戍遠旌幡少，年深帳幕低。酬恩須盡敵，休說夢中閨。
[頁]卷,冊....[5910]518,15
第4筆
　　　　孤桐[5910]　雍陶
疏桐餘一幹，風雨日蕭條。歲晚琴材老，天寒桂葉凋。
已悲根半死，復恐尾全焦。幸在龍門下，知音肯寂寥。
[頁]卷,冊....[5911]518,15
第5筆
　　　　秋露　雍陶
白露曖秋色，月明清漏中。痕沾珠箔重，點落玉盤空。
竹動時驚鳥，莎寒暗滴蟲。滿園生永夜，漸欲與霜同。
[頁]卷,冊....[5911]518,15
第6筆
　　　　送徐使君赴岳州　雍陶
渺渺楚江上，風旗搖去舟。馬歸雲夢晚，猿叫洞庭秋。
別思滿南渡，鄉心生北樓。巴陵山水郡，應（一作偏）稱謝公遊。
[頁]卷,冊....[5911]518,15
第7筆
　　　　送裴璋還蜀因亦懷歸　雍陶
客在劍門外，新年音信稀。自為千里別，已送幾人歸。
陌上月（一作日）初落，馬前花正飛。離言殊未盡，春雨滿（一作溼）行衣。
[頁]卷,冊....[5911]518,15
第8筆
　　　　送前鄠縣李少府　雍陶
近出圭峰下，還期又不賒。身閒多宿寺，官滿未移家。
罷釣臨秋水，開尊對月華（一作向晚花）。自當蓬（一作臺）閣選，豈得臥煙霞。
[頁]卷,冊....[5911]518,15
第9筆
　　　　送宜春裴明府之任　雍陶
南行春已滿，路半水茫然。楚望花當渡，湘陰橘滿川。
山橫湖色上，帆出鳥行前。此任無辭遠，親人貴用[5911]還（一作遷）。
[頁]卷,冊....[5912]518,15
第10筆
　　　　贈宗靜上人　雍陶
世上方傳教（一作法），山中謂得歸。閒花飄講席，馴鴿汙禪衣。
積雨誰過寺，殘鐘自掩扉。寒來垂頂帽，白髮剃應稀。
[頁]卷,冊....[5912]518,15
第11筆
　　　　同賈島宿無可上人院　雍陶
何處銷愁宿，攜囊就遠僧。中宵吟有雪，空屋語無燈。
靜境唯聞鐸，寒床但枕肱。還因愛閒客，始得見南能。
[頁]卷,冊....[5912]518,15
第12筆
　　　　和劉補闕秋園寓興六首　雍陶
水木夕陰冷，池塘秋意多。庭風吹故葉，階露淨寒莎。
愁燕窺燈語，情人見月過。砧聲聽已別，蟲響復相和。

閉門無事後，此地即山中。但覺鳥聲異，不知人境同。
晚花開為雨，殘果落因風。獨坐還吟酌，詩成酒已空。

自得家林趣，常時在外稀。對僧餐野食，迎客著山衣。
雀鬥翻簷散，蟬驚出樹飛。功成他日後，何必五湖歸。

秋色庭蕪上，清朝見露華。疏篁抽晚筍，幽藥吐寒芽。
引水新渠淨，登臺小徑斜。人來多愛此，蕭爽似仙家。
[5912]
禁掖朝回後，林園勝賞時。野人來辨藥，庭鶴往看棋。
晚日明丹棗，朝霜潤紫梨。還因重風景，猶自有秋詩。

聖代少封事，閒居方屏喧。漏寒雲外闕，木落月中園。
山鳥宿簷樹，水螢流洞門。無人見清景，林下自開尊。

[頁]卷,冊....[5913]518,15
第13筆
　　　　岳陽晚景　雍陶
漢陽無遠寺，見說過汾城。雲雨經春客，江山幾日程。
終隨鷗鳥去，祗在海潮生。前路逢漁父，多愁問姓名。
[頁]卷,冊....[5913]518,15
第14筆
　　　　塞上宿野寺　雍陶
塞上蕃僧老，天寒疾上關。遠煙平似水，高樹暗如山。
去馬朝常急，行人夜始閒。更深聽刁斗，時到磬聲間。
[頁]卷,冊....[5913]518,15
第15筆
　　　　寒食夜池上對月懷友　雍陶
人間多別離，處處是相思。海內無煙夜，天涯有月時。
跳魚翻荇葉，驚鵲出花枝。親友皆千里，三更獨遶池。
[頁]卷,冊....[5913]518,15
第16筆
　　　　自述（一作下第）　雍陶
萬事誰能問，一名猶未知。貧當多累日，閒過少年時。
燈下和愁睡，花前帶酒悲。無謀常委命，轉覺命堪疑。
[頁]卷,冊....[5913]518,15
第17筆
　　　　送契玄上人南遊　雍陶
紅葉落湘川，楓明映水天。尋鐘過楚寺，擁錫上瀧船。
病客思留藥，迷人待說禪。南中多古跡，應訪虎溪泉。
[頁]卷,冊....[5914]518,15
第18筆
　　　　少年行（一作漢宮少年行）　雍陶
不倚軍功有俠名，可憐毯獵少年情。戴鈴健鶻隨聲下，撼珮驕驄弄影行。
覓匠重裝燕客劍，對人新按越姬箏。豈知儒者心偏苦，吟向秋風白髮生。
[頁]卷,冊....[5914]518,15
第19筆
　　　　詠雙白鷺（一作崔少府池鷺）　雍陶
雙鷺應憐水滿池，風飄不動頂絲垂。立當青草人先見，行傍白蓮魚未知。
一足獨拳寒雨裏，數聲相叫早秋時。林塘得爾須增價，況與（一作是）詩家（一作人）物色宜。
[頁]卷,冊....[5914]518,15
第20筆
　　　　晴詩（一作塞路初晴）　雍陶
晚虹斜日塞天昏，一半山川帶雨痕。新水亂侵青草路，殘煙猶傍綠楊村。
胡人羊馬休南牧，漢將旌旗在北門。行子喜聞無戰伐，閒看遊騎獵秋原。
[頁]卷,冊....[5914]518,15
第21筆
　　　　送徐山人歸睦州舊隱　雍陶
君在桐廬何處住，草堂應與戴家鄰。初歸山犬翻驚主，久別江鷗卻避人。
終日欲為相逐計，臨岐（一作時）空（一作又）羨獨行身。秋風釣艇遙相憶，七里灘西片月新。
[頁]卷,冊....[5914]518,15
第22筆
　　　　到蜀後記途中經歷[5914]　雍陶
劍峰重疊雪雲漫，憶昨來時處處難。大散嶺頭春足雨，褒斜谷裏夏猶寒。
蜀門去國三千里，巴路登山八十盤。自到成都燒酒熟，不思身更入長安。
[頁]卷,冊....[5915]518,15
第23筆
　　　　憶山寄僧　雍陶
塵路誰知蹋雪蹤，到來空認出雲峰。天晴遠見月中樹，風便細聽煙際鐘。
閱（一作慢）世數思僧並院，憶山長羨鶴歸松。新愁舊恨多難說，半在眉間半在胸。
[頁]卷,冊....[5915]518,15
第24筆
　　　　贈玉芝觀王尊師　雍陶
處處煙霞尋總遍，卻來城市喜逢師。時流見說無人在，年紀唯應有鶴知。
大藥已成寧畏晚，小松初種不嫌遲。長憂一日歸天去，未授靈方遣問誰。
[頁]卷,冊....[5915]518,15
第25筆
　　　　哭饒州吳諫議使君　雍陶
忽聞身謝滿朝驚，俄感鄱陽罷市情。遺愛永存今似古，高名不朽死如生。
神仙難見青騾事，諫議空留白馬名。授（一作門）館曾為門下（一作受恩）客，幾迴垂淚過宣平。（舊宅在宣平里。）
[頁]卷,冊....[5915]518,15
第26筆
　　　　經杜甫舊宅　雍陶
浣花溪裏花多處，為憶先生在蜀時。萬古只應留舊宅，千金無復換新詩。
沙崩水檻鷗飛盡，樹壓村橋馬過遲。山月不知人事變，夜來江上與誰期。
[頁]卷,冊....[5915]518,15
第27筆
　　　　河陰新城　雍陶
高城新築壓長川，虎踞龍盤氣色全。五里似雲根不動，一重如月暈長圓。
河流暗與溝池合，山色遙將睥[5915]睨連。自有此來當汴口，武牢何用鎖風煙。
[頁]卷,冊....[5916]518,15
第28筆
　　　　秋居病中　雍陶
幽居悄悄何人到，落日清涼滿樹梢。新句有時愁裏得，古方無效病來拋。
荒簷數蝶懸蛛綱，空屋孤螢人燕巢。獨臥南窗秋色晚，一庭紅葉掩衡茅。
[頁]卷,冊....[5916]518,15
第29筆
　　　　罷還邊將　雍陶
白鬚虜將話邊事，自失公權怨語多。漢主豈勞思李牧，趙王猶是（一作自）用廉頗。
新鷹飽肉唯閒獵，舊劍生衣懶更磨。百戰無功身老去，羨他年少渡黃河。
[頁]卷,冊....[5916]518,15
第30筆
　　　　永樂殷堯蕃明府縣池嘉蓮詠　雍陶
青蘋白石匝蓮塘，水裏蓮開帶瑞光。露溼紅芳雙朵重，風飄綠蒂一枝長。
同心梔子徒誇豔，合穗嘉禾豈解香。不獨豐祥先有應，更宜花縣對潘郎。
[頁]卷,冊....[5916]518,15
第32筆
　　　　蜀路倦行因有所感　雍陶
亂峰碎石金牛路，過客應騎鐵馬行。白日欲斜催後乘，青雲何處問前程。
飛蠅一一皆先去，度鳥雙雙亦遠鳴。蹇步不唯傷旅思，此中兼見宦途情。
[頁]卷,冊....[5916]518,15
第33筆
　　　　寄永樂殷堯蕃明府　雍陶
古縣蕭條秋景晚，昔年陶令亦如君。頭巾漉酒臨黃菊，手〔板〕（扳）支頤向白雲。
百里豈能容驥足，九霄終自別雞群。相思不恨書來少，佳句多從闕下聞。
[頁]卷,冊....[5917]518,15
第34筆
　　　　蜀中戰後感事　雍陶
蜀道（一作國）英靈地，山重水又回。文章四子盛，道路五丁開。
詞客題橋去，忠臣叱馭來。臥龍同駭浪，躍馬比浮埃。
已謂無妖土，那知有禍胎。蕃兵依柳，蠻旆指江梅。
戰後悲逢血，燒餘恨見灰。空留犀厭怪，無復酒除災。
歲積萇弘怨，春深杜宇哀。家貧移未得，愁上望鄉臺。
[頁]卷,冊....[5917]518,15
第35筆
　　　　答蜀中經蠻後友人馬艾見寄　雍陶
茜（一作酋）馬渡瀘水，北來如鳥輕。幾年朝鳳闕，一日破龜城。
此地有征戰，誰家無死生。人悲還舊里，鳥喜下空營。
弟姪意初定，交朋心尚驚。自從經難後，吟苦似猿聲。
[頁]卷,冊....[5917]518,15
第36筆
　　　　盧岳閒居十韻　雍陶
擾擾走人寰，爭如占得閒。防愁心付酒，求靜力登山。
見藥芳時採，逢花好處攀。望雲開病眼，臨澗洗愁顏。
春色流巖下，秋聲碎竹間。錦文苔點點，錢樣菊斑斑。
路遠朝無客，門深夜不關。鶴飛高縹緲，鶯語巧綿蠻。
養拙甘沈默，忘懷絕險艱。更憐雲外路，空去又空還。
[頁]卷,冊....[5917]518,15
第37筆
　　　　送于中丞使北蕃　雍陶
朔將引雙旌，山遙磧雪平。經年通國信，計日得蕃情。
野次依泉宿，沙中望火行。遠鵰秋有力，寒馬夜無[5917]聲。
看獵臨胡帳，思鄉見漢城。（回鶻中有漢城。）來春擁邊騎，新草滿歸逞。
[頁]卷,冊....[5918]518,15
第38筆
　　　　和河南白尹西池北新葺水齊招賞十二韻　雍陶
二室峰前水，三川府右亭。亂流深竹逕，分遶小花汀。
池角通泉脈，堂心豁地形。坐中寒瑟瑟，床下細泠泠。
雨夜思巫峽，秋朝想洞庭。千年孤鏡碧，一片遠天青。
魚戲搖紅尾，鷗閒退白翎。荷傾瀉珠露，沙亂動金星。
藤架如紗帳，苔牆似錦屏。龍門人少到，仙棹自多停。
游憶高僧伴，吟招野客聽。餘波不能惜，便欲養浮萍。
[頁]卷,冊....[5918]518,15
第39筆
　　　　感興　雍陶
貧女貌非醜，要須緣嫁遲。還似求名客，無媒不及時。
[頁]卷,冊....[5918]518,15
第40筆
　　　　長安客感　雍陶
日過千萬家，一家非所依。不及行塵影，猶隨馬蹄歸。
[頁]卷,冊....[5918]518,15
第41筆
　　　　春懷舊游　雍陶
吟想舊經過，花時奈遠何。別來長似見，春夢入關多。
[頁]卷,冊....[5918]518,15
第42筆
　　　　離京城宿商山作　雍陶
山月吟聲苦，春風引思長。無由及塵土，猶帶杏花香。
[頁]卷,冊....[5918]518,15
第43筆
　　　　秋館雨夜　雍陶
夜雨空館靜，幽人起裴回。長安醉眠客，豈知新雁來。
[頁]卷,冊....[5918]518,15
第44筆
　　　　聞子規　雍陶
百鳥有啼時，子規聲不歇。春寒四鄰靜，獨叫三更月。
[頁]卷,冊....[5919]518,15
第45筆
　　　　懷無可上人　雍陶
山寺秋時後，僧家夏滿時。清涼多古跡，幾處有新詩。
[頁]卷,冊....[5919]518,15
第46筆
　　　　長安客感　雍陶
客淚如危葉，長懸零落心。況是悲秋日，臨風制不禁。
[頁]卷,冊....[5919]518,15
第47筆
　　　　送客遙望　雍陶
別遠心更苦，遙將目送君。光華不可見，孤鶴沒秋雲。
[頁]卷,冊....[5919]518,15
第48筆
　　　　傷靡草　雍陶
靡草似客心，年年亦先死。無由伴花落，暫得因風起。
[頁]卷,冊....[5919]518,15
第49筆
　　　　放鶴　雍陶
從今一去不須低，見說遼東好去棲。努力莫辭仙路遠，白雲飛處免群雞。
[頁]卷,冊....[5919]518,15
第50筆
　　　　早秋月夜　雍陶
身閒伴月夜深行，風觸衣裳四體輕。為見近來天氣好，幾篇詩興入秋成。
[頁]卷,冊....[5919]518,15
第51筆
　　　　蟬（一作聞蟬）　雍陶
高（一作一）樹蟬聲入晚雲，不唯（一作幾回）愁我亦愁君。何時（一作年）各得身（一作心）無事，每到聞時似不聞。
[頁]卷,冊....[5919]518,15
第52筆
　　　　公子行　雍陶
公子風流嫌（一作輕）錦繡，新裁白紵作春衣。金鞭留當誰家酒，拂柳穿花信馬歸。
[頁]卷,冊....[5920]518,15
第53筆
　　　　題情盡橋（陶典陽安，送客至情盡橋。問其故，左右曰：送迎之地止此。陶命筆題其柱折柳橋，為詩云云。）　雍陶
從來只有情難盡，何事名為情盡橋。自此改名為折柳，任他離恨一條條。
[頁]卷,冊....[5920]518,15
第54筆
　　　　峽中行　雍陶
兩崖開盡水回環，一葉才通石罅間。楚客莫言山勢險，世人心更險於山。
[頁]卷,冊....[5920]518,15
第55筆
　　　　韋處士郊居　雍陶
滿庭詩境（一作景）飄紅葉，繞砌琴聲滴暗泉。門外晚晴秋色老，萬條寒玉一溪煙。
[頁]卷,冊....[5920]518,15
第56筆
　　　　秋懷　雍陶
古槐煙薄晚鴉愁，獨向黃昏立御溝。南國望中生遠思，一行新雁去汀洲。
[頁]卷,冊....[5920]518,15
第57筆
　　　　再下第將歸荊楚上白舍人　雍陶
窮通應計一時間，今日甘從刖足還。長倚玉人心自醉，不辭歸權哭荊山。
[頁]卷,冊....[5920]518,15
第58筆
　　　　春行武關作　雍陶
風香春暖展歸程，全勝遊仙入洞情。一路緣溪花覆水，不妨閒看不妨行。
[頁]卷,冊....[5920]518,15
第59筆
　　　　恨別二首　雍陶
知君餞酒深深意，圖使行人涕不流。如今卻恨酒中別，不得一言千里愁。
[5920]
人言日遠還疏索，別後都非未別心。唯我憶君千里意，一年不見一重深。

[頁]卷,冊....[5921]518,15
第60筆
　　　　送人歸吳　雍陶
遠愛春波正滿湖，羨君東去是歸途。吟詩好向月中宿，一叫水天沙鶴孤。
[頁]卷,冊....[5921]518,15
第61筆
　　　　喜夢歸　雍陶
旅館歲闌頻有夢，分明最似此宵希。覺來莫道還無益，未得歸時且當（一作夢）歸。
[頁]卷,冊....[5921]518,15
第62筆
　　　　路中問程知欲達青雲驛　雍陶
行愁驛路問來人，西去經過願一聞。落日回鞭相指點，前程從此是青雲。
[頁]卷,冊....[5921]518,15
第63筆
　　　　題君山（一作洞庭詩）　雍陶
風（一作煙）波不動影沈沈，翠色全微碧（一作碧色全無翠）色深。應（一作疑）是水仙梳洗處，一螺青黛鏡中心。
[頁]卷,冊....[5921]518,15
第64筆
　　　　離家後作　雍陶
世上無媒似我希，一身惟有影相隨。出門便作焚舟計，生不成名死不歸。
[頁]卷,冊....[5921]518,15
第65筆
　　　　寄題峴亭　雍陶
峴亭留恨為傷杯，未得醒醒看便回。卻想醉游如夢見，直疑元本不曾來。
[頁]卷,冊....[5921]518,15
第66筆
　　　　病鶴　雍陶
憶得當時（一作年）未遭，身為仙馭雪為毛。今來沙上飛無力，羞見檣烏立處高。
[頁]卷,冊....[5921]518,15
第67筆
　　　　狀春[5921]　雍陶
含春笑日花心豔，帶雨牽風柳態妖。珍重兩般堪比處，醉時紅臉舞時腰。
[頁]卷,冊....[5922]518,15
第68筆
　　　　春詠　雍陶
風惱花枝不耐頻，等閒飛落易愁人。殷勤最是章臺柳，一樹千條管帶春。
[頁]卷,冊....[5922]518,15
第69筆
　　　　非酒　雍陶
人人慢說酒消憂，我道翻為引恨由。一夜醒來燈火暗，不應愁事亦成愁。
[頁]卷,冊....[5922]518,15
第70筆
　　　　苦寒　雍陶
今年無異去年寒，何事朝來獨忍難。應是漸為貧客久，錦衣著盡布衣單。
[頁]卷,冊....[5922]518,15
第71筆
　　　　送客　雍陶
若論秋思人人苦，最覺愁多客又深。何況病來惆悵盡，不知爭作送君心。
[頁]卷,冊....[5922]518,15
第72筆
　　　　人問應舉　雍陶
莫驚西上獨遲迴，只為衡門未有媒。惆悵賦成身不去，一名閑事逐秋回。
[頁]卷,冊....[5922]518,15
第73筆
　　　　送客不及　雍陶
水闊江天兩不分，行人兩處更相聞。遙遙已失風帆影，半日虛銷指點雲。
[頁]卷,冊....[5922]518,15
第74筆
　　　　聞杜鵑二首　雍陶
碧竿微露月玲瓏，謝豹傷心獨叫風。高處已應聞滴血，山榴一夜幾枝紅。

蜀客春城聞蜀鳥，思歸聲引未歸心。卻知（一作欲將）夜夜愁思相似，爾正啼時我正吟。

[頁]卷,冊....[5922]518,15
第75筆
　　　　西歸出斜谷　雍陶
行過險棧出褒斜，出盡平川似到家。萬里（一作無限）客愁今日散，馬前初見米囊花。
[頁]卷,冊....[5923]518,15
第76筆
　　　　宿嘉陵驛（一作嘉陵館樓）　雍陶
離思茫茫正值秋，每因風景卻生愁。今宵難作刀州夢，月色江聲共一樓。
[頁]卷,冊....[5923]518,15
第77筆
　　　　旅懷　雍陶
舊里已悲屋產業，故山猶戀有煙霞。自從為客歸時少，旅館僧房卻是家。
[頁]卷,冊....[5923]518,15
第78筆
　　　　貧居春怨　雍陶
貧居盡日冷風煙，獨向簷床看雨眠。寂寞春風花落盡，滿庭榆莢似秋天。
[頁]卷,冊....[5923]518,15
第79筆
　　　　憶江南舊居　雍陶
閒思往事在湖亭，亭上秋燈照月明。宿客盡眠眠不得，半窗殘月帶潮聲。
[頁]卷,冊....[5923]518,15
第80筆
　　　　夷陵城　雍陶
世家曾覽楚英雄，國破城荒萬事空。唯有郵亭階下柳，春來猶似細腰宮。
[頁]卷,冊....[5923]518,15
第81筆
　　　　訪友人幽居二首　雍陶
落花門外春將盡，飛絮庭前日欲高。深院客來人未起，黃鸝枝上啄櫻桃。

莎深苔滑地無塵，竹冷花遲剩駐春。盡日弄琴誰共聽，與君兼鶴是三人。

[頁]卷,冊....[5923]518,15
第82筆
　　　　宿大徹禪師故院[5923]　雍陶
竹房誰繼生前事，松月空懸過去心。秋磬數聲天欲曉，影堂斜掩一燈深。
[頁]卷,冊....[5924]518,15
第83筆
　　　　送蜀客　雍陶
劍南風景臘前春，山鳥江風得雨新。莫怪送君行較遠，自緣身是憶歸人。
[頁]卷,冊....[5924]518,15
第84筆
　　　　題寶應縣　雍陶
雪樓當日動晴寒，渭水梁山鳥外看。聞說德宗曾到此，吟詩不敢倚闌干。
[頁]卷,冊....[5924]518,15
第85筆
　　　　和孫明府懷舊山　雍陶
五柳先生本在山，偶然為客落人間。秋來見月多歸思，自起開籠放白鷴。
[頁]卷,冊....[5924]518,15
第86筆
　　　　城西訪友人別墅　雍陶
澧水橋西小路斜，日高猶未到君家。村園門巷多相似，處處春風枳殼花。
[頁]卷,冊....[5924]518,15
第87筆
　　　　題大安池亭　雍陶
幽島曲池相隱映，小橋虛閣半高低。好風好月無人宿，夜夜水禽船上棲。
[頁]卷,冊....[5924]518,15
第88筆
　　　　送春　雍陶
勿言春盡春還至，少壯看花復幾回。今日已從愁裏去，明年更莫共愁來。
[頁]卷,冊....[5924]518,15
第89筆
　　　　武侯廟古柏　雍陶
密葉四時同一色，高枝千歲對孤峰。此中疑有精靈在，為見盤根似臥龍。
[頁]卷,冊....[5924]518,15
第90筆
　　　　哀蜀人為南蠻所虜五章[5924]　初出成都聞哭聲　雍陶
但見城池還漢將，豈知佳麗屬蠻兵。錦江南度遙聞哭，盡是離家別國聲。
[頁]卷,冊....[5925]518,15
第91筆
　　　　哀蜀人為南蠻所虜五章　過大渡河蠻使許之泣望鄉國　雍陶
大渡河邊蠻亦愁，漢人將渡盡回頭。此中剩寄思鄉淚，南去應無水北流。
[頁]卷,冊....[5925]518,15
第92筆
　　　　哀蜀人為南蠻所虜五章　出青溪關有遲留之意　雍陶
欲出鄉關行步遲，此生無復卻回時。千冤萬恨何人見，唯有空山鳥獸知。
[頁]卷,冊....[5925]518,15
第93筆
　　　　哀蜀人為南蠻所虜五章　別巂州一時慟哭雲日為之變色　雍陶
越巂城南無漢地，傷心從此便為蠻。冤聲一慟悲風起，雲暗青天日下山。
[頁]卷,冊....[5925]518,15
第94筆
　　　　哀蜀人為南蠻所虜五章　入蠻界不許有悲泣之聲　雍陶
雲南路出陷河西，毒草長青瘴色低。漸近蠻城誰敢哭，一時收淚羨猿啼。
[頁]卷,冊....[5925]518,15
第95筆
　　　　宿石門山居　雍陶
窗燈欲滅夜愁生，螢火飛來促織鳴。宿客幾回眠友起，一溪秋水枕邊聲。
[頁]卷,冊....[5925]518,15
第96筆
　　　　過舊宅看花　雍陶
山桃野杏兩三栽，樹樹繁花去復開。今日主人相引看，誰知曾是客移來。
[頁]卷,冊....[5925]518,15
第97筆
　　　　寄襄陽章孝標　雍陶
青油幕下白雲邊，日日空山夜夜泉。聞說小齋多野意，枳花陰裏麝香眠。
[頁]卷,冊....[5925]518,15
第98筆
　　　　洛中感事　雍陶
洛城今古足繁華，最恨喬家似石家。行到窈娘身沒處，水邊愁見亞枝花。
[頁]卷,冊....[5926]518,15
第99筆
　　　　陰地關見人蕃公主石上手跡　雍陶
漢家公主昔和蕃，石上今餘手跡存。風雨幾年侵不滅，分明纖指印苔痕。
[頁]卷,冊....[5926]518,15
第100筆
　　　　美人春風怨　雍陶
澹蕩春風滿眼來，落花飛蝶共裴回。偏能飄散同心蒂，無那愁眉吹不開。
[頁]卷,冊....[5926]518,15
第101筆
　　　　過南鄰花園　雍陶
莫怪頻過有酒家，多情長是惜年華。春風堪賞還堪恨，纔見開花又落花。
[頁]卷,冊....[5926]518,15
第102筆
　　　　勸行樂　雍陶
老去風光不屬身，黃金莫惜買青春。白頭縱作花園主，醉折花枝是別人。
[頁]卷,冊....[5926]518,15
第103筆
　　　　渡桑乾河　雍陶
南客豈曾諳塞北，年年唯見雁飛回。今朝忽渡桑乾水，不似身來似夢來。
[頁]卷,冊....[5926]518,15
第104筆
　　　　月下喜呂郎中除兵部　雍陶
北闕雲間見碧天，南宮月似舊時圓。喜看列宿今朝正，休嘆參差十四年。
[頁]卷,冊....[5926]518,15
第105筆
　　　　天津橋望春　雍陶
津橋春水浸紅霞，煙柳風絲拂岸斜。翠輦不來金殿閉，宮鶯銜出上陽花。
[頁]卷,冊....[5926]518,15
第106筆
　　　　自蔚州南入真谷有似劍門因有歸思　雍陶
我家蜀地身離久，忽見胡山似劍門。馬上欲垂千里淚，耳邊唯欠一聲猿。
[頁]卷,冊....[5927]518,15
第107筆
　　　　再經天涯地角山　雍陶
每億雲山養短才，悔緣名利入塵埃。十年馬足行多少，兩度天涯地角來。
[頁]卷,冊....[5927]518,15
第108筆
　　　　題等界寺二首　雍陶
吳蜀千年等界村，英雄無主豈長存。思量往事今何在，萬里山中一寺門。

兩國道塗都萬里，來從此地等平分。行人競說東西利，事不關心耳不聞。

[頁]卷,冊....[5927]518,15
第109筆
　　　　洛源驛戲題　雍陶
柳陰春嶺鳥新啼，暖色濃煙深處迷。如恨往來人不見，水聲呦咽出花溪。
[頁]卷,冊....[5927]518,15
第110筆
　　　　遣愁　雍陶
拋擲泥中一聽沈，不能三嘆引愁深。莫言客子無愁易，須識愁多暗損心。
[頁]卷,冊....[5927]518,15
第111筆
　　　　送友人棄官歸山居　雍陶
不愛人間紫與緋，卻思松下著山衣。春郊雨盡多新草，一路青青蹋雨歸。
[頁]卷,冊....[5927]518,15
第112筆
　　　　山行　雍陶
野（一作異）花幽鳥幾千般，頭白山僧遍識難。世上遊人無復見，一生唯向畫圖看。
[頁]卷,冊....[5927]518,15
第113筆
　　　　送客二首[5927]　雍陶
與君同在少年場，知己蕭條壯士傷。可惜報恩無處所，卻提孤劍過咸陽。

行人立馬強盤回，別字猶含未忍開。好去出門休落淚，不如前路早歸來。

[頁]卷,冊....[5928]518,15
第114筆
　　　　安國寺贈廣宣上人　雍陶
馬急人忙塵路喧，幾從朝出到黃昏。今來合掌聽師語，一似敲冰清耳根。
[頁]卷,冊....[5928]518,15
第115筆
　　　　初醒　雍陶
心中得勝暫拋愁，醉臥涼風拂簟秋。半夜覺來新酒醒，一條斜月到床頭。
[頁]卷,冊....[5928]518,15
第116筆
　　　　送客歸襄陽舊居　雍陶
襄陽耆舊別來稀，此去何人共掩扉。唯有白銅鞮上月，水樓閒處待君歸。
[頁]卷,冊....[5928]518,15
第117筆
　　　　夜聞方響　雍陶
方響聞時夜已深，聲聲敲著客愁心。不知正在誰家樂，月下猶疑是遠砧。
[頁]卷,冊....[5928]518,15
第118筆
　　　　路逢有似亡友者惻然賦此　雍陶
吾友今生不可逢，風流空想舊儀容。朝來馬上頻回首，惆悵他人似蔡邕。
[頁]卷,冊....[5928]518,15
第119筆
　　　　望月懷江上舊遊　雍陶
往歲曾隨江客船，秋風明月洞庭邊。為看今夜天如水，憶得當時（一作年）水似天。
[頁]卷,冊....[5928]518,15
第120筆
　　　　途中西望　雍陶
行行何處散離愁，長路無因暫上樓。唯到高原即西望，馬知人意亦回頭。
[頁]卷,冊....[5928]518,15
第121筆
　　　　題友人所居（即故元少尹宅）　雍陶
亞尹故居經幾主，只因君住有詩情。夜吟鄰叟聞惆悵，七八年來無此聲。
[頁]卷,冊....[5929]518,15
第122筆
　　　　蔚州晏內遇新雪　雍陶
胡盧河畔逢秋雪，疑是風飄白鶴毛。坐客停杯看未定，將軍已溼褐花袍。
[頁]卷,冊....[5929]518,15
第123筆
　　句　雍陶
古木閩州道，驅羸落照間。投村礙野水，問店隔荒山。（見泉州志。）
[頁]卷,冊....[5929]518,15