第1筆
　　　　夏杪登越王樓臨涪江望雪山寄朝中知友　于興宗
巴西西北樓，堪望亦堪愁。山亂江迴遠，川清樹欲秋。
晴明中雪嶺，煙靄下漁舟。寫寄朝天客，知余恨獨遊。（初在左綿時，作此詩，和者李朋、楊牢輩，皆朝中之友也。）
[頁]卷,冊....[6541]564,17
第2筆
　　　　東陽涵碧亭（金華志，興宗寶歷初令東陽，刱此亭）　于興宗
高低竹雜松，積翠復留風。路劇陰溪裏，寒生暑氣中。
[頁]卷,冊....[6541]564,17
第3筆
　　　　奉酬綿州中丞以江山小圖遠垂錫及兼寄詩　李朋
巴江與雪山，井邑共回環。圖寫丹青內，分明煙靄間。
移君名郡興，助我小齋閒。日想登臨處，高蹤不可攀。
[頁]卷,冊....[6541]564,17
第4筆
　　　　奉酬于中丞登越王樓見寄之什　楊牢
劍外書來日，驚忙自折封。丹青得山水，強健慰心胸。
事少勝諸郡，江迴見幾重。寧悲久作別，且似一相逢。
詩合焚香詠，愁應賴酒濃。庾樓寒更憶，腸斷雪千峰。
[頁]卷,冊....[6542]564,17
第5筆
　　　　贈舍弟　楊牢
秦雲蜀浪兩堪愁，爾養晨昏我遠遊。千里客心難寄夢，兩行鄉淚為君流。
早驅風雨知龍聖，餓食魚蝦覺虎羞。袖裏鏌邪光似水，丈夫不合等閒休。
[頁]卷,冊....[6542]564,17
第6筆
　　　　句　楊牢
蛤蟆欲吃月，保讓常教圓。
心明外不察，月向懷中圓。
羅幃若不卷，誰道中無人。（牢性情急，累居幕府，主人多不容，同列有讒之者，與之詩，見語林。）
魁形下方天頂亞，二十四寸窗中月。（牢年六歲，母俾就學，誤入人家，乃父友也，方彈棋，戲以局為題，命俾賦之，牢應聲而作，見紀事。）
[頁]卷,冊....[6542]564,17
第7筆
　　　　和綿州于中丞登越王樓見寄（時為同州刺史）　李續
早年登此樓，退想不勝愁。地遠二千里，時將四十秋。（續相從東川奏舉，過綿州，刺史韋洪皋尚書攜登此樓，于今三十七年矣。）
邅迍多失路，華皓任虛舟。詩酒雖堪使，何因得共遊。
[頁]卷,冊....[6543]564,17
第8筆
　　　　和綿州于中丞登越王樓作　李汶儒
珍重巴西守，殷勤寄遠情。劍峰當戶碧，詩韻滿樓清。
日照涪川闊，煙籠雪嶠明。徵黃看即及，莫嘆滯江城。
[頁]卷,冊....[6543]564,17
第9筆
　　　　和于中丞夏杪登越王樓望雪山見寄[6543]　田章
志乖多感物，臨眺更增愁。暑候雖云夏，江聲已似（一作報）秋。
雪遙難辨木，村近好維舟。莫恨歸朝晚，朝簪擬勝遊。
[頁]卷,冊....[6544]564,17
第10筆
　　　　和綿州于中丞登越王樓作　薛蒙
左綿江上樓，五馬此銷愁。暑退千山雪，風來萬物秋。
邅迴猶刺郡，繫滯似維舟。即有徵黃日，名川莫厭遊。
[頁]卷,冊....[6544]564,17
第11筆
　　　　和綿州于中丞登越王樓作　李鄴
長聽巴西事，看圖勝所聞。江樓明返照，雪嶺亂晴雲。
景象詩情在，幽奇筆跡分。使君徒說好，不祗怨離群。
[頁]卷,冊....[6544]564,17
第12筆
　　　　和綿州于中丞登越王樓作二首（時為校郎）　于瓖
樓因藩邸號，川勢似依樓。顯敞含清暑，嵐（一作風）光入素秋。
山宜孤姑貌，江泛李膺舟。郢曲思朋執，輕紗畫勝遊。

極目郡城樓，浮雲拂檻愁。政成多暇日，詩思動先秋。
遠霽千巖雪，隨波一葉舟。昔曾窺粉繪，今願許陪遊。

[頁]卷,冊....[6545]564,17
第13筆
　　　　和于中丞登越王樓　王嚴
雉堞臨朱檻，登茲便散愁。蟬聲怨炎夏，山色報新秋。
江轉穿雲樹，心閒隨葉舟。仲〔宣〕（宜）徒有嘆，謝守幾追遊。
[頁]卷,冊....[6545]564,17
第14筆
　　　　題越王樓寄獻中丞使君[6545]　劉暌
朱軒迥壓碧煙州，昔歲賢王是勝遊。山簇劍峰朝闕遠，水如巴字遶城流。
人間物象分千里，天上笙歌醉五侯。今日登臨無限意，同霑惠化自銷愁。
[頁]卷,冊....[6546]564,17
第15筆
　　　　秋日登越王樓獻于中丞　李渥
越王曾牧劍南州，因向城隅建此樓。橫玉遠開千嶠雪，暗雷下聽一江流。
畫簷先弄朝陽色，朱檻低臨眾木秋。徒學仲宣聊四望，且將詞賦好依劉。
[頁]卷,冊....[6546]564,17
第16筆
　　　　洋州于中丞頃牧左綿題詩越王樓上朝賢繼和輒課四韻　劉璐
隔政代君侯，多慚跡令猷。山光來戶牖，江鳥滿汀洲。
雅韻徵朝客，清詞寫郡樓。至今謠未已，注意在洋州。
[頁]卷,冊....[6546]564,17
第17筆
　　　　和于中丞登越王樓作　盧栯
圖〔畫〕（晝）越王樓，開緘慰別愁。山光涵雪冷，水色帶江秋。
雲島孤征雁，煙帆一葉舟。嚮風舒霽景，如伴謝公遊。
[頁]卷,冊....[6547]564,17
第18筆
　　　　飛鴻響遠音　李體仁
漠漠微霜夕，翩翩出渚鴻。清聲流迥野，高韻入寥空。
舊質經寒塞，殘音響遠風。縈雲猶類網，避月尚疑弓。
弱羽雖能振，丹霄竟未通。欲知多怨思，聽取暮煙中。
[頁]卷,冊....[6547]564,17