第1筆
　　　　和襄陽徐相公商賀徐副使加章綬（一作和徐商賀盧員外賜緋魚）　王傳
朱紫聯輝照日新，芳菲全屬斷金人。華筵重處宗盟地，白雪飛時郢曲春。
仙府色饒攀桂侶，蓮花光讓握蘭身。自憐亦是膺門客，吟想恩榮氣益振。
[頁]卷,冊....[6553]566,17
第2筆
　　　　和李尚書命妓餞崔侍御　盧鄴
何郎載酒別賢侯，更吐歌珠宴庾樓。莫道江南不同醉，即陪舟楫上京游。
[頁]卷,冊....[6553]566,17
第3筆
　　　　松　陸肱
雪霜知勁質，今古占嘉名。斷砌盤根遠，疏林偃蓋清。
鶴棲何代色，僧老四時聲。鬱鬱心彌久，煙高萬井生。
[頁]卷,冊....[6554]566,17
第4筆
　　　　贈王福娘（一作贈美人）　崔澹
怪得清（一作輕）風送異香，娉婷仙子曳霓裳。惟應錯認偷桃客，曼倩曾為漢侍郎。
[頁]卷,冊....[6554]566,17
第5筆
　　　　答問讀書居　莫宣卿
書屋倚麒麟，不同牛馬路。床頭萬卷書，溪上五龍渡。
井汲冽寒泉，桂花香玉露。茅簷無外物，只見青雲護。
[頁]卷,冊....[6554]566,17
第6筆
　　　　百官乘月早朝聽殘漏　莫宣卿
建禮儼朝冠，重門耿夜闌。碧空蟾魄度，清禁漏聲殘。
候曉車輿合，凌霜劍佩寒。星河猶皎皎，銀箭尚珊[6554]珊。
杳靄祥光起，霏微瑞氣攢。忻逢聖明代，長願接鵷鸞。
[頁]卷,冊....[6555]566,17
第7筆
　　　　賦得水懷珠　莫宣卿
長川含媚色，波底孕靈珠。素魄生蘋末，圓規照水隅。
淪漣冰彩動，蕩漾瑞光鋪。迥夜（一作夜迥）星同貫，清秋（一作秋清）岸不枯。
江妃思在掌，海客亦忘軀。合浦當還日，恩威信已敷。
[頁]卷,冊....[6555]566,17
第8筆
　　　　句　莫宣卿
我本南山鳳，豈同凡鳥群。（見封川志）
[頁]卷,冊....[6555]566,17
第9筆
　　　　和李尚書命妓餞崔侍御　封彥卿
蓮府纔為綠水賓，（舊注：庾杲之在王儉幕府，似芙蓉泛綠水，故有此句）忽乘驄馬入咸秦。為君唱作西〔河〕（歌）調，日暮偏傷去住人。
[頁]卷,冊....[6555]566,17
第10筆
　　　　贈釋疏言還道林寺詩（有序）[6555]　李節
　　會昌季年，武宗大翦釋氏，巾其徒且數萬人，民隸其居，容貌於土木
　　者沈諸水，言詞於紙素者烈諸火。分命御史乘馹走天下，察敢隱匿者
　　罪之。由是天下名祠珍宇，毀撒如掃。天子建號之初，雪釋氏之不可
　　廢也，詔徐復之，而自湖已南，遠人畏法，不能酌朝廷之體。前時焚
　　撤書像，殆無遺者，故雖明命復許創立，莫能得其書。道林寺，湘川
　　之勝游也。有釋疏言，警辨有謀，獨曰：太原府國家舊都，多釋祠，
　　我聞其帥司空范陽公，天下仁人，我第往求釋氏遺文，以惠湘川之人
　　，宜其聽我而助成之矣。即杖而北游，既上謁軍門，范陽公果諾之，
　　因四求散逸不成蘊帙者。至釋祠而不見焚而副剩者，又命講丐以補繕
　　缺漏者。未幾，凡得釋經五千四十八卷，以大中九年秋八月，輦自河
　　東而歸於湘焉。喜釋氏之助世，即言之矣，向非我君洞察理源，其河
　　能復立之？即既立之，且亡其書，非有疏言識遠而誠堅，孰克洪之耶
　　？吾嘉疏言，奉君之令，演釋之宗，不憚寒暑之勤，德及遠人，為敘
　　其事，且贈以詩。
湘川狺狺兮俗獷且佷，利殺業偷兮吏莫之馴。翳釋氏兮易暴使仁，釋何在兮釋在斯文。

湘水滔滔兮四望何依，猿狖騰拏兮雲樹飛飛。月沈浦兮煙暝山，檣席卷兮櫓床閒。
偃仰兮嘯詠，鼓長江兮何時還。

湘川超忽兮落日晼，松覆秋亭兮蘭被春苑。上人去兮幾千里，何日同遊兮湘川水。

[頁]卷,冊....[6556]566,17
第11筆
　　　　和柯古窮居苦日喜雨[6556]　韋蟾
貞機澹少思，雅尚防多僻。攬葛猶不畏，勞形同處瘠。
頭焦詎是焚，背汗寧關炙。方欣見潤礎，那虞悲鑠石。
道與古人期，情難物外適。幾懷朱邸綬，頗曠金門籍。
清奧已蕭蕭，陳柯將槭槭。玉律詩調正，瓊卮酒腸窄。
衣桁襲中單，浴床拋下綌。黎侯寓於衛，六義非凡格。
[頁]卷,冊....[6557]566,17
第12筆
　　　　岳麓道林寺　韋蟾
石門迥接蒼梧野，愁色陰深二妃寡。廣殿崔嵬萬壑間，長廊詰曲千巖下。
靜聽林飛念佛鳥，細看碧畫馱經馬。暖日斜明螮蝀梁，濕煙散冪鴛鴦瓦。
北方部落檀（一作泥）香塑，西國文書貝葉寫。壞欄迸竹醉好題，窄路垂藤困堪把。
沈裴筆力鬥雄壯，宋杜詞源兩風雅。他方居士來施齋，彼岸上人投結夏。
悲我未離擾擾徒，勸我休學悠悠者。何時得與劉遺民，同入東林遠公社。
[頁]卷,冊....[6557]566,17
第13筆
　　　　上元（一作奉和山燈）三首　韋蟾
新正圓月夜，尤重看燈時。累塔嫌沙細，成文訝筆遲。
歸牛疑燧落，過雁誤書遲。生惜蘭膏燼，還為隔歲期。

舉燭光纔起，揮毫勢競分。點時驚墜石，挑處接崩雲。
辭異秦丞相，銘非竇冠軍。唯愁殘焰落，逢玉亦俱焚。

多寶神光動，生金瑞色浮。照人低入郭，伴月夜當樓。
熏穴應無取，焚林固有求。夜闌陪玉帳，不見九枝留。

[頁]卷,冊....[6557]566,17
第14筆
　　　　梅[6557]　韋蟾
高樹臨溪豔，低枝隔竹繁。何須是桃李，然後欲忘言。
擬折魂先斷，須看眼更昏。誰知南陌草，卻解望王孫。
[頁]卷,冊....[6558]566,17
第15筆
　　　　送盧潘尚書之靈武　韋蟾
賀蘭山下果園成，塞北江南舊有名。水木萬家朱戶暗，弓刀千隊鐵衣鳴。
心源落落堪為將，膽氣堂堂合用兵。卻使六番諸子弟，馬前不信是書生。
[頁]卷,冊....[6558]566,17
第16筆
　　　　題僧壁　韋蟾
一竹橫簷掛淨巾，灶無煙火地無塵。剃頭未必知心法，要且閒於名利人。
[頁]卷,冊....[6558]566,17
第17筆
　　　　贈商山僧　韋蟾
商嶺東西路欲分，兩間茅屋一溪雲。師言耳重知師意，人是人非不欲聞。
[頁]卷,冊....[6558]566,17
第18筆
　　　　長樂驛謔李湯給事題名　韋蟾
渭水秦川拂（一作照）眼明，希仁（一作笑人）何事寡詩情。只應學得虞姬婿，書字纔能記姓名。
[頁]卷,冊....[6558]566,17
第19筆
　　　　句　韋蟾
爭揮鉤弋手，競聳踏搖身。傷頰詎關舞，捧心非效顰。（襄陽風光亭夜宴有妓醉毆賦。○見紀事）
[頁]卷,冊....[6558]566,17
第20筆
　　　　賦得壽星見　盧渥
玄象今何應，時和政亦平。祥為一人壽，色映九霄明。
皎潔垂銀漢，光芒近斗城。含規同月滿，表瑞得天清。
甘露盈條降，非煙向日生。無如此嘉祉，率土荷秋成。
[頁]卷,冊....[6559]566,17
第21筆
　　　　題嘉祥驛　盧渥
交親榮餞洛城空，秉鉞戎裝上將同。星使自天丹詔下，雕鞍照地數程中。
馬嘶靜谷聲偏響，旆映晴山色更紅。到後定知人易化，滿街棠樹有遺風。
[頁]卷,冊....[6559]566,17
第22筆
　　　　九華山　郭夔
巖翠凌雲出迥然，岧嶢萬丈倚秋天。暮風飄送當軒色，曉霧斜飛入檻煙。
簾卷倚屏雙影聚，鏡開朱戶九條懸。畫圖何必家家有，自有畫圖來目前。
[頁]卷,冊....[6559]566,17
第23筆
　　　　送莫仲節狀元歸省[6559]　柳珪
青驄聚送謫仙人，南國榮親不及君。椰子味從今日近，鷓鴣聲向舊山聞。
孤猿夜叫三湘月，匹馬時侵五嶺雲。想到故鄉應臘過，藥欄猶有異花薰。
[頁]卷,冊....[6560]566,17