第1筆
　　　　上浙東元相　章孝標
婺女星邊喜氣頻，越王臺上坐詩人。雪晴山水勾留客，風暖旌旗計會春。
黎庶已同猗頓富，煙花卻為相公貧。何言禹跡無人繼，萬頃湖田又斬新。
[頁]卷,冊....[5748]506,15
第2筆
　　　　贈茅山高拾遺蔓　章孝標
人皆貪祿利，白首更營營。若見無為理，兼忘不朽名。
[頁]卷,冊....[5748]506,15
第3筆
　　　　次韻和光祿錢卿二首　章孝標
大隱嚴城內，閒門向水開。扇風知暑退，樹影覺秋來。
望遠雲生海，行稀砌長苔。廢興今古事，何必歎池灰。

閒論憂王室，愁眉仗酒開。方嗟三覆役，又喜四愁來。
晨起螢穿竹，晡餐鳥下苔。同期陽月至，靈室祝葭灰。

[頁]卷,冊....[5748]506,15
第4筆
　　　　贈廬山錢卿　章孝標
象魏抽簪早，匡廬築室牢。宦情歸去薄，天爵隱來高。
篋有新徵詔，囊餘舊縕袍。何如捨麋鹿，明主仰風騷。
[頁]卷,冊....[5749]506,15
第5筆
　　　　山中送進士劉蟾赴舉　章孝標
去住跡雖異，愛憎情不同。因君向帝里，使我厭山中。
故友多朝客，新文盡國風。藝精心更苦，何患不成功。
[頁]卷,冊....[5749]506,15
第6筆
　　　　送進士陳嶢往睦州謁馮郎中　章孝標
孤帆幾日程，投刺水邊城。倚櫂逢春老，登筵見月生。
飲酣杯有浪，棋散漏無聲。太守憐才者，從容禮不輕。
[頁]卷,冊....[5749]506,15
第7筆
　　　　豐城劍池即事　章孝標
神物不復見，小池空在茲。因嫌衝斗夜，未是偃戈時。
岸古魚藏穴，蒲凋翠立危。吾皇別有劍，何必鑄金為。
[頁]卷,冊....[5749]506,15
第8筆
　　　　詠弓　章孝標
較量武藝論勳庸，曾發將軍箭落鴻。握內從誇彎似月，眼前還怕撇來風。
只知擊起穿雕鏃，不解容和射鵠功。得病自從盃裏後，至今形狀怕相逢。
[頁]卷,冊....[5749]506,15
第9筆
　　　　送無相禪師入關[5749]　章孝標
九衢車馬塵，不染了空人。暫舍中峰雪，應看內殿春。
齋心無外事，定力見前身。聖主方崇教，深宜謁紫宸。
[頁]卷,冊....[5750]506,15
第10筆
　　　　贈匡山道者　章孝標
嘗聞一粒功，足以反衰容。方寸如不達，此生安可逢。
寄書時態盡，憶語道情濃。爭得攜巾屨，同歸鳥外峰。
[頁]卷,冊....[5750]506,15
第11筆
　　　　道者與金丹開合已失因為二首再有投擲　章孝標
木鑽鑽盤石，辛勤四十年。一朝纔見物，五色互呈妍。
七魄憎陽盛，三彭惡命延。被他迷失卻，歎息只潸然。

陰陽曾作炭，造化亦分功。減自青囊裏，收安玉合中。
凡材難度世，神物自歸空。惆悵流年速，看成白首翁。 

[頁]卷,冊....[5750]506,15
第12筆
　　　　思越州山水寄朱慶餘　章孝標
窗戶潮頭雪，雲霞鏡裏天。島桐秋送雨，江艇暮搖煙。
藕折蓮芽脆，茶挑茗眼鮮。還將歐冶劍，更淬若耶泉。
[頁]卷,冊....[5750]506,15
第13筆
　　　　蜀中上王尚書　章孝標
梓桐花幕筆雲浮，天許文星寄上頭。武略劍峰環相府，詩情錦浪浴仙洲。
丁香風裏飛牋草，邛竹煙中動酒鉤。自古名高閒不得，肯容王粲賦登樓。
[頁]卷,冊....[5750]506,15
第14筆
　　　　贈陸鬯浙西進詩除官　章孝標
帝城雲物得陽春，水國煙花失主人。昨日天風吹樂府，六宮絲管一時新。
[頁]卷,冊....[5751]506,15
第15筆
　　　　古行宮　章孝標
瓦煙疏冷古行宮，寂寞朱門反（一作暗）鎖空。殘粉水銀流砌下，墮環秋月落泥中。
鶯傳舊語嬌春日，花學嚴妝妒曉風。天子時清不巡幸，祗應鸞鳳（一作鳥）集梧桐。
[頁]卷,冊....[5751]506,15
第16筆
　　　　題上皇觀　章孝標
煙霞星（一作五雲深）蓋七星壇，想像先朝駐禁鑾。輦路已平栽藥地，皇風猶在步虛寒。
樓臺瑞氣晴蕭索，杉檜龍身老屈蟠。翻感惠休並李郭，劍門空處望長安。
[頁]卷,冊....[5751]506,15
第17筆
　　　　鷹　章孝標
星眸未放瞥秋毫，頻掣金鈴試雪毛。會使老拳供口腹，莫辭親手啖腥臊。
穿雲自怪身如電，煞兔誰知吻勝刀。可惜忍飢寒日暮，向人（知咸切，一作爪。）斷碧絲　。
[頁]卷,冊....[5751]506,15
第18筆
　　　　方山寺松下泉　章孝標
石脈綻寒光，松根噴曉霜。注瓶雲母滑，漱齒茯苓香。
野客偷煎茗，山僧惜淨床。三禪不要問，孤月在中央。
[頁]卷,冊....[5751]506,15
第19筆
　　　　瀑布　章孝標
秋河溢長空，天灑萬丈布。深雷隱雲壑，孤電挂巖樹。
滄溟曉噴寒，碧落晴蕩素。非趨下流急，勢使不得[5751]住。
[頁]卷,冊....[5752]506,15
第20筆
　　　　送張使君赴饒州（一作送饒州張蒙使君赴任）　章孝標
饒陽因富得州名，不獨農桑別有營。日暖提筐依茗樹，天陰把酒（一作抱火）入銀坑。
江寒魚動槍旗影，山晚雲和鼓角聲。太守能詩兼愛靜，西樓見月幾篇成。
[頁]卷,冊....[5752]506,15
第21筆
　　　　和滕邁先輩傷馬　章孝標
浮雲變化失龍兒，始憶嘶風噴沫時。蹄想塵中翻碧玉，尾休煙裏掉青絲。
曾同客舍吞飢渴，久共名場踏嶮巇。今日櫪前刑一歎，不關行李乏金羈。
[頁]卷,冊....[5752]506,15
第22筆
　　　　省試騏驥長鳴　章孝標
有馬骨堪驚，無人眼暫明。力窮吳阪峻，嘶苦朔風生。
逐逐懷良御，蕭蕭顧樂鳴。瑤池期弄影，天路擬飛聲。
皎月誰知種，浮雲莫問程。鹽車今願脫，千里為君行。
[頁]卷,冊....[5752]506,15
第23筆
　　　　鯉魚　章孝標
眼似真珠鱗似金，時時動浪出還沈。河中得上龍門去，不歎江湖歲月深。
[頁]卷,冊....[5752]506,15
第24筆
　　　　飢鷹詞　章孝標
遙想平原兔正肥，千迴礪吻毛振衣。縱令啄解絲結，未得人呼不敢飛。
[頁]卷,冊....[5752]506,15
第25筆
　　　　歸燕詞辭工部侍郎（一作下第後獻主司）　章孝標
舊壘危（一作泥）巢泥已落，今年故（一作固）向社前歸。連雲大廈無棲處，更望（一作繞，一作榜。）誰家門戶飛。
[頁]卷,冊....[5752]506,15
第26筆
　　　　歸海上舊居　章孝標
鄉路遶蒹葭，縈紆出海涯。人衣披（一作被）蜃氣，馬（一作鳥）跡印鹽花。
草沒題詩石，潮摧坐釣槎。還歸舊窗裏，凝思向餘（一作賞煙）霞。
[頁]卷,冊....[5753]506,15
第27筆
　　　　答友人惠牙簪　章孝標
牙簪不可忘，來處隔炎荒。截得半環月，磨成四寸霜。
曉辭梳齒膩，秋入髮根涼。好是紗巾下，纖纖錐出囊。
[頁]卷,冊....[5753]506,15
第28筆
　　　　日者　章孝標
十指中央了五行，說人休咎見前生。我來本乞真消息，卻怕呵錢卦欲成。
[頁]卷,冊....[5753]506,15
第29筆
　　　　送金可紀歸新羅　章孝標
登唐科第語（一作諳）唐音，望日初生憶故林。鮫室夜眠陰火冷，蜃樓朝泊曉霞深。
風高一葉飛魚背，潮淨三山出海心。想把文章合夷樂，蟠桃花裏醉人參。
[頁]卷,冊....[5753]506,15
第30筆
　　　　聞角　章孝標
邊秋畫角怨金微（一作徽。），半夜對吹驚賊圍。塞雁遶空秋不下，胡雲著草凍還飛。
關頭老馬嘶看月，磧裏疲兵淚溼衣。餘韻嫋空何處盡，戍天寥落曉星稀。
[頁]卷,冊....[5753]506,15
第32筆
　　　　織綾詞　章孝標
去年蠶惡綾帛貴，官急無絲織紅淚。殘經脆緯不通梭，鵲鳳闌珊失頭尾。
今年蠶好繰白絲，鳥鮮花活人不知。瑤臺雪裏鶴張翅，禁苑風前梅折枝。
不學鄰家婦慵懶，蠟揩粉拭謾官眼。
[頁]卷,冊....[5754]506,15
第33筆
　　　　諸葛武侯廟　章孝標
木牛零落陣圖殘，山姥燒錢古柏寒。七縱七擒何處在，茅花櫪葉蓋神壇。
[頁]卷,冊....[5754]506,15
第34筆
　　　　長安秋夜（一作田家）　章孝標
田家無五行，水旱卜蛙聲。牛犢乘春放，兒童候暖耕。
池塘煙未起，桑柘雨初晴。歲晚香醪熟，村村自送迎。
[頁]卷,冊....[5754]506,15
第35筆
　　　　錢塘贈武翊黃　章孝標
曾將心劍作矛戈，一戰名場造化愁。花錦文章開四面，天人科第上（一作占）三頭。
鴛鴻待侶飛清禁，山水緣情住外州。時伴庾公看海月，好吟詩斷望潮樓。
[頁]卷,冊....[5754]506,15
第36筆
　　　　風不鳴條（一作左牢詩）　章孝標
旭日懸清景，微風在綠條。入松聲不發，過柳影空搖。
長養應潛變（一作遍），扶疏每暗飄。有林時杳杳，無樹暫蕭蕭。
慢逐清煙散，輕和瑞氣饒。豐年知有待，歌詠美唐堯。
[頁]卷,冊....[5754]506,15
第37筆
　　　　貽美人　章孝標
諸侯帳下慣新妝，皆怯劉家薄媚娘。寶髻巧梳金翡翠，羅裙宜著繡鴛鴦。
輕輕舞汗初沾袖，細細歌聲欲[5754]遶梁。何事不歸巫峽去，故來人世斷人腸。
[頁]卷,冊....[5754]506,15
第38筆
　　　　聞雲中唳鶴　章孝標
久在青田唳，天高忽暫聞。翩翻縈碧落，嘹唳入重雲。
出谷鶯何待，鳴岐鳳欲群。九皋寧足道，此去透絪縕。
[頁]卷,冊....[5755]506,15
第39筆
　　　　柘枝　章孝標
柘枝初出鼓聲招，花鈿羅衫聳細腰。移步錦靴空綽約，迎風繡帽動飄颻。
亞身踏節鸞形轉，背面羞人鳳影嬌。只恐相公看未足，便隨風雨上青霄。
[頁]卷,冊....[5755]506,15
第40筆
　　　　上太皇先生　章孝標
顥氣貫精神，蒼崖老姓名。煙霞空送景，水木苦無情。
斸藥雲根斷，眠花石面平。折松開月色，決水放秋聲。
顏為忘憂嫩，身緣絕粒輕。圍棋看局勢，對鏡戮妖精。
過海量鯨力，歸天算鶴程。露凝鍾乳冷，風定玉簫清。
坐覺衣裳古，行疑羽翼生。應憐市朝客，開眼鎖浮榮。
[頁]卷,冊....[5755]506,15
第41筆
　　　　破山水屏風（一作姚合詩）　章孝標
時人嫌古畫，倚壁不曾收。雨滴膠山斷，風吹絹海秋。
殘雲飛屋裏，片水落床頭。尚勝凡花鳥，君能補綴休。
[頁]卷,冊....[5755]506,15
第42筆
　　　　覽楊校書文卷　章孝標
跪伸霜素剖琅玕，身墮瑤池魄暗寒。紅錦晚開雲母殿，白珠秋寫水精盤。
情高鶴立崑崙峭，思壯鯨跳渤[5755]澥寬。誰有軒轅古銅片，為持相並照妖看。
[頁]卷,冊....[5756]506,15
第43筆
　　　　送陳校書赴蔡州幕　章孝標
天假縱橫入幕籌，東南頓減一方憂。行健筆辭天閣，坐見妖星落蔡州。
青草袍襟翻日腳，黃金馬鐙照旄頭。此行領取從軍樂，莫慮功名不拜侯。
[頁]卷,冊....[5756]506,15
第44筆
　　　　少年行　章孝標
平明小獵出中軍，異國名香滿袖薰。畫榼倒懸鸚鵡觜，花衫對舞鳳凰文。
手抬白馬嘶春雪，臂竦青骹入暮雲。落日胡姬樓上飲，風吹簫管滿樓聞。
[頁]卷,冊....[5756]506,15
第45筆
　　　　蜀中贈廣上人　章孝標
曾持麈尾引金根，萬乘前頭草五言。疏講青龍歸禁（一作）苑，歌抄白雪乞梨園。
朝驚雲氣遮天閣，暮踏猿聲入劍門。今日西川無子美，詩風又起浣花村。
[頁]卷,冊....[5756]506,15
第46筆
　　　　和顧校書新開（一作穿）井　章孝標
霜鍤破桐陰，青絲試淺深。月輪開地脈，鏡面寫天心。
碧甃花千片，香泉乳百尋。欲知爭汲引，聽取轆轤音。
[頁]卷,冊....[5756]506,15
第47筆
　　　　遊雲際寺　章孝標
衫袖拂青冥，推鞍上翠屏。塵埃辭馬尾，城闕入窗櫺。
雲領浮名去，鐘撞大夢醒。茫茫山下事，滿眼送流[5756]萍。
[頁]卷,冊....[5756]506,15
第48筆
　　　　贈劉寬夫昆季（一作贈劉侍郎兄弟三人同時及第）　章孝標
文聚（一作動）星辰衣彩霞，問誰兄弟是劉家。雁行雲摻（一作接）參差翼，瓊樹風開次第花。
天假聲名懸（一作喧）日月，國憑騷雅變浮華。曾窮晉漢儒林（一作家，一作流。）傳，龍虎雖多未足誇。
[頁]卷,冊....[5757]506,15
第49筆
　　　　贈杭州嚴史（一作使）君　章孝標
州青縣白淛河濆，飽向蒼龍闕下聞。鼓角自巖寒海月，旌旗不動溼江雲。
風騷處處文章主，井邑家家父母君。長恐抱轅留不住，九天鴛鷺待成群。
[頁]卷,冊....[5757]506,15
第50筆
　　　　題朱秀城南亭子　章孝標
朱家亭子象懸匏，階瑩青莎棟剪茆。癭挂眼開欺鴝鵒，花緣網結妒螵蛸。
有時風月輸三虎，無壁琴書屬四郊。土木欲知精潔處，社天歸燕怯安巢。
[頁]卷,冊....[5757]506,15
第51筆
　　　　上西川王尚書　章孝標
人人入蜀謁文翁，妍醜終須露鏡中。詩景荒涼難道合，客情疏密分當同。
城南歌吹琴臺月，江上旌旗錦水風。下客低頭來又去，暗堆冰炭在深衷。
[頁]卷,冊....[5757]506,15
第52筆
　　　　駱谷行　章孝標
捫雲褭棧入青冥，鞿馬鈴騾傍日星。仰踏劍稜梯萬仞，下緣冰岫杳千尋。
山花織錦時聊看，澗水彈琴不暇聽。若比爭名求利處，尋思此路卻安寧。
[頁]卷,冊....[5757]506,15
第53筆
　　　　初及第歸酬孟元翊見贈[5757]　章孝標
六年衣破帝城塵，一日天池水脫鱗。未有片言驚後輩，不無慚色見同人。
每登公讌思來日，漸聽鄉音認本身。何幸致詩相慰賀，東歸花發杏桃春。
[頁]卷,冊....[5758]506,15
第54筆
　　　　淮南李相公紳席上賦春雪　章孝標
六出花飛處處飄，粘窗著（一作拂）砌上寒條。朱門到曉（一作晚）難盈尺，盡是三軍喜氣消。
[頁]卷,冊....[5758]506,15
第55筆
　　　　及第後寄廣陸故人（一入寄淮南李相公紳）　章孝標
及第全勝十政（一作改）官，金鞍鍍（一作湯渡）了出長安。馬頭漸入（一作向）揚州郭，為報時人洗眼看。
第56筆
　　　　小松　章孝標
爪葉鱗條龍不盤，梳風幕翠一庭寒。莫言只是人上短，須作浮雲向上看。
[頁]卷,冊....[5758]506,15
第57筆
　　　　宮詞（一作無題）　章孝標
明日鑾輿欲向東，守宮金翠帶愁紅。九門佳氣已西去，千里花開一夜風。
[頁]卷,冊....[5758]506,15
第58筆
　　　　題杭州樟亭驛　章孝標
樟亭驛上停詩客，一半尋為山下塵。世事日隨流水去，紅花還似白頭人。
[頁]卷,冊....[5758]506,15
第59筆
　　　　劉侍中宅盤花紫薔薇　章孝標
真宰偏饒麗景家，當春磐出帶根霞。從開一朵朝衣色，免踏塵埃看雜花。
[頁]卷,冊....[5758]506,15
第60筆
　　　　題東林寺寄江州李員外　章孝標
山勢稜層入杳冥，寺形高下趁山行。象牙床坐蓮花佛，瑪瑙函盛貝葉經。
日映砌陰移寶閣，風吹天樂動[5758]金鈴。門前更有清江水，便是潯陽太守廳。
[頁]卷,冊....[5759]506,15
第61筆
　　　　玄都觀栽桃十韻　章孝標
驅使鬼神功，攢栽萬樹紅。薰香丹鳳闕，妝點紫瓊宮。
寶帳重遮日，妖金遍累空。色然燒藥火，影舞步虛風。
粉撲青牛過，枝驚白鶴沖。拜星春錦上，服食晚霞中。
棋局陰長合，簫聲祕不通。豔陽迷俗客，幽邃失壺公。
根柢終盤石，桑麻自轉蓬。求師飽靈藥，他日訪遼東。
[頁]卷,冊....[5759]506,15
第62筆
　　　　僧院小松　章孝標
拋杉背柏冷僧簾，鎖月梳風出殿簷。還似天台新雨後，小峰雲外碧尖尖。
[頁]卷,冊....[5759]506,15
第63筆
　　　　春原早望　章孝標
一忝鄉書薦，長安未得回。年光逐渭水，春色上秦臺。
燕掠平蕪去，人衝細雨來。東風生故里，又過幾花開。
[頁]卷,冊....[5759]506,15
第64筆
　　　　西山廣福院　章孝標
野寺孤峰上，危樓聳翠微。捲簾滄海近，洗缽白雲飛。
竹影臨經案，松花點衲衣。日斜登望處，湖畔一僧歸。
[頁]卷,冊....[5759]506,15
第65筆
　　　　遊地肺　章孝標
市朝擾擾千古，林壑冥冥四賢（謂楊郭二許。）。黃鶴不歸丹　，白雲自養芝田。
溪灘永夜流月，羽翼清秋在天。高跡無人更躡，碧峰寥落孤煙。
[頁]卷,冊....[5759]506,15
第66筆
　　　　八月　章孝標
徙倚仙居遶翠樓，分明宮漏靜兼秋。長安夜夜家家月，幾處笙歌幾處愁。
[頁]卷,冊....[5759]506,15
第67筆
　　　　題紫微山上方（見杭州府舊志）　章孝標
地勢連滄海，山名號紫微。景閒僧坐久，路僻客來稀。
峽影雲相照，河流石自圍。塵喧都不到，安得此忘歸。
[頁]卷,冊....[5759]506,15