第1筆
　　　　寄宜陽兄弟　易重
六年雁序恨分離，詔下今朝遇已知。上國皇風初喜日，御階恩渥屬身時。
內庭再考稱文異，聖主宣名獎藝奇。故里仙才若相問，一春攀得兩重枝（覆考第一）。
[頁]卷,冊....[6458]557,17
第2筆
　　　　發蕙風館遇陰不見九華山有作　孟遲
我來淮陰城，千江萬山無不經。山青水碧千萬丈，奇峰急派何縱橫。
又聞九華山，山頂連青冥。太白有逸韻，使我西南行。
一步一攀策，前行正雞鳴。陰雲冉冉忽飛起，千里萬里危崢嶸。
譬如天之有日蝕，使我昏沈猶不明。人家敲鏡救不得，光陰卻屬貪狼星。
恨亦不能通，言亦不足聽。長鞭揮馬出門去，是以九華為不平。
[頁]卷,冊....[6458]557,17
第3筆
　　　　寄浙右舊幕僚　孟遲
由來惡舌駟難追，自古無媒謗所歸。勾踐豈能容范蠡，李斯何暇救韓非。
巨拳豈為雞揮肋，強弩那因鼠發機。慚愧故人同鮑叔，此心江柳尚依依。
[頁]卷,冊....[6459]557,17
第4筆
　　　　壯士吟　孟遲
壯士何曾悲，悲即無回期。如何易水上，未歌淚先垂。
[頁]卷,冊....[6459]557,17
第5筆
　　　　徐波渡　孟遲
曉月千重樹，春煙十里溪。過來還過去，此路不知迷。
[頁]卷,冊....[6459]557,17
第6筆
　　　　題嘉祥驛　孟遲
樹頂煙微綠，山根菊暗香。何人獨鞭馬，落日上嘉祥。
[頁]卷,冊....[6459]557,17
第7筆
　　　　懷鄭洎　孟遲
風蘭舞幽香，雨葉墮寒滴。美人來不來，前山看向夕。
[頁]卷,冊....[6459]557,17
第8筆
　　　　長信宮（一作趙嘏詩）　孟遲
君恩已盡欲何歸，猶有殘香在舞衣。自恨身輕不如燕，春來還遶御簾飛。
[頁]卷,冊....[6459]557,17
第9筆
　　　　閨情　孟遲
山上有山歸不得，湘江暮雨鷓鴣飛。蘼蕪亦是王孫草，莫送春香入客衣。
[頁]卷,冊....[6459]557,17
第10筆
　　　　蓮塘[6459]　孟遲
脈脈低回殷袖遮，臉橫秋水髻盤鴉。蓮莖有刺不成折，盡日岸傍空看花。
[頁]卷,冊....[6460]557,17
第11筆
　　　　還淮卻寄雎陽　孟遲
梁王池苑已蒼然，滿樹斜陽極浦煙。盡日回頭看不見，兩行愁淚上南船。
[頁]卷,冊....[6460]557,17
第12筆
　　　　烏江　孟遲
中分豈是無遺策，百戰空勞不逝騅。大葉固非人事及，烏江亭長又何知。
[頁]卷,冊....[6460]557,17
第13筆
　　　　新安故關　孟遲
漢帝英雄重武材，崇山險處鑿門開。如今更有將軍否，移取潼關向北來。
[頁]卷,冊....[6460]557,17
第14筆
　　　　廣陵城（一作趙嘏詩）　孟遲
紅遶高臺綠遶城，城邊春草傍牆生。隋家不向此中盡，汴水應無東去聲。
[頁]卷,冊....[6460]557,17
第15筆
　　　　過驪山（一作趙嘏詩）　孟遲
冷日微煙渭水愁，華清宮樹不勝秋。霓裳一曲千門鎖，白盡梨園弟子頭。
[頁]卷,冊....[6460]557,17
第16筆
　　　　吳故宮　孟遲
越女歌長君且聽，芙蓉香滿水邊城。豈知一日終非主，猶自如今有怨聲。
[頁]卷,冊....[6460]557,17
第17筆
　　　　蘭昌宮　孟遲
宮門兩片掩埃塵，牆上無花草不春。誰見當時禁中事，阿嬌解佩與何人。
[頁]卷,冊....[6460]557,17
第18筆
　　　　宮人斜[6460]　孟遲
雲慘煙愁苑路斜，路傍丘冢盡宮娃。茂陵不是同歸處，空寄香魂著野花。
[頁]卷,冊....[6461]557,17
第19筆
　　　　句　孟遲
天地有時饒一擲，江山無主任平分。（過垓下。○見紀事）
[頁]卷,冊....[6461]557,17
第20筆
　　　　和于興宗登越王樓詩　王鐸
謝朓題詩處，危樓壓郡城。雨餘江水碧，雲斷雪山明。
錦繡來仙境，風光入帝京。恨無青玉案，何以報高情。
[頁]卷,冊....[6461]557,17
第21筆
　　　　謁梓潼張惡子廟　王鐸
盛唐聖主解青萍，欲振新封濟順名。夜雨龍拋三尺匣，春雲鳳入九重城。
劍門喜氣隨雷動，玉壘韶光待賊平。惟報關東諸將相，柱天功業賴陰兵。
[頁]卷,冊....[6461]557,17
第22筆
　　　　罷都統守鎮滑州作　王鐸
用軍何事敢遷延，恩重才輕分使然。黜詔已聞來闕下，檄書猶未遍軍前。
腰間盡解蘇秦印，波上虛迎范蠡船。正會星辰扶北極，卻驅戈甲鎮南燕。
三塵上相逢明主，九合諸侯愧昔賢。看卻中興扶大業，殺身無[6461]路好歸田。
[頁]卷,冊....[6462]557,17
第23筆
　　　　句　王鐸
華表尚迷丁令鶴，竹坡猶認葛溪龍。（見吟窗雜錄）
[頁]卷,冊....[6462]557,17
第24筆
　　　　中秋月直禁苑　鄭畋
禁署方懷忝，綸闈已再加。暫來西掖路，還整上清槎。
恍惚歸丹地，深嚴宿絳霞。幽襟聊自適，閒弄紫薇花。
[頁]卷,冊....[6462]557,17
第25筆
　　　　麥穗兩岐　鄭畋
聖慮憂千畝，嘉苗薦兩岐。如雲方表盛，成穗忽標奇。
瑞露縱橫滴，祥風左右吹。謳歌連上苑，化日遍平陂。
史冊書堪重，丹青畫更宜。願依連理樹，俱作萬年枝。
[頁]卷,冊....[6462]557,17
第26筆
　　　　五月一日紫宸候對時屬禁直穿內而行因書六韻　鄭畋
朱夏五更後，步廊三里餘。有人從翰苑，穿入內中書。
漏響飄銀箭，燈光照玉除。禁扉猶鎖鑰，宮妓已妝梳。
紫府遊應似，鈞天夢不如。塵埃九重外，誰信在清虛。
[頁]卷,冊....[6462]557,17
第27筆
　　　　題緱山王子晉廟　鄭畋
有昔靈王子，吹笙溯泬漻。六宮攀不住，三島去相招。
亡國原陵古，賓天歲月遙。無蹊窺海曲，有廟訪山椒。
石帳龍蛇拱，雲櫳彩翠銷。露壇裝琬琰，真像寫松喬。
珠館青童宴，琳宮阿母朝。氣輿仙女侍，天馬吏兵調。
湘妓紅絲瑟，秦郎白管簫。西城要綽約，南岳命嬌嬈。
句曲觴金洞，天台嘯石橋。晚花珠弄蕊，春茹玉生苗。
二景神光秘，三元寶籙饒。霧垂鴉翅髮，冰束虎章腰。
鶴馭爭銜箭，龍妃合獻綃。衣從星渚浣，丹就日宮燒。
物外花嘗滿，人間葉自凋。望臺悲漢戾，閱水笑梁昭。
古殿香殘，荒階柳長條。幾曾期七日，無復降重霄。
嵩嶺連天漢，伊瀾入海潮。何由得真訣，使我珮環飄。
[頁]卷,冊....[6463]557,17
第28筆
　　　　初秋寓直三首　鄭畋
曉星獨挂結麟樓，三殿風高藥樹秋。玉笛數聲飄不住，問人依約在東頭。

宿鳥翩翩落照微，石臺樓閣鎖重扉。步廊無限金羈響，應是諸司扈從歸。

幽閣焚香萬慮凝，下簾胎息過禪僧。玉堂分照無人後，消盡金盆一碗冰。

[頁]卷,冊....[6463]557,17
第29筆
　　　　夜景又作　鄭畋
鈴絛無響閉珠宮，小閣涼添玉蕊風。枕簟滿床明月到，自疑身在五雲中。
[頁]卷,冊....[6463]557,17
第30筆
　　　　杪秋夜直　鄭畋
蕊宮裁詔與宵分，雖在青雲憶白雲。待報君恩了歸去，山翁何急草移文。
[頁]卷,冊....[6463]557,17
第32筆
　　　　聞號　鄭畋
陛兵偏近羽林營，夜靜仍傳禁號聲。應笑執金雙闕下，近南猶隔兩重城。
[頁]卷,冊....[6464]557,17
第33筆
　　　　禁直和人飲酒　鄭畋
卉醴陀花物外香，清濃標格勝椒漿。我來尚有鈞天會，猶得金尊半日嘗。
[頁]卷,冊....[6464]557,17
第34筆
　　　　下直早出　鄭畋
諸司人盡馬蹄稀，紫帕雲竿九釘歸。偏覺石臺清貴處，牓懸金字射晴暉。
[頁]卷,冊....[6464]557,17
第35筆
　　　　金鑾坡上南望　鄭畋
玉晨鐘韻上（一作索）清虛，畫戟祥煙拱（一作擁）帝居。極眼（一作目）向南無限地，綠煙深處認中書。
[頁]卷,冊....[6464]557,17
第36筆
　　　　酬隱珪舍人寄紅燭　鄭畋
蜜炬殷紅畫不如，且將歸去照吾廬。今來併得三般事，靈運詩篇逸少書。
[頁]卷,冊....[6464]557,17
第37筆
　　　　馬嵬坡　鄭畋
〔玄〕（肅）宗回馬楊妃死，雲雨雖亡日月新。終是聖明天子事，景陽宮井又何人。
[頁]卷,冊....[6464]557,17
第38筆
　　　　句　鄭畋
圓明青〔䭀〕（），光潤碧霞漿。（見古今詩話）
浴殿晴秋倘中謝，殘英猶可醉瓊杯。（紫薇花，見海錄碎事）
[頁]卷,冊....[6464]557,17
第39筆
　　　　題九華山　譚銖
憶聞九華山，尚在童稚年。浮沈任名路，窺仰會無緣。
罷職池陽時，復遭迎送牽。因茲契誠願，矚望枕席前。
況值春正濃，氣色無不全。或如碧玉靜，或似青靄鮮。
或接白雲堆，或映紅霞天。呈姿既不一，變態何啻千。
巍峨本無動，崇峻性豈偏。外景自隱隱，潛虛固幽玄。
我來暗凝情，務道志更堅。色與山異性，性併山亦然。
境變山不動，性存形自遷。自遷不阻俗，自定不失賢。
浮華與朱紫，安可迷心田。
[頁]卷,冊....[6465]557,17
第40筆
　　　　真娘墓　譚銖
武丘山下冢纍纍，松柏蕭條盡可悲。何事世人偏重色，真娘墓上獨題詩。
[頁]卷,冊....[6465]557,17
第41筆
　　　　望九華山　盧嗣立
九華深翠落軒楹，迥眺澄江氣象明。不遇陰霾孤岫隱，正當寒日眾峰呈。
坐觀風雪銷煩思，惜別煙嵐駐曉行。得路歸山期早訣，夜來潛已告精誠。
[頁]卷,冊....[6465]557,17
第42筆
　　　　應舉日寄兄弟　朱可名
廢刈鏡湖田，上書紫閣前。愁人久委地，詩道未聞天。
不是燒金手，徒拋釣月船。多慚兄弟意，不敢問林泉。
[頁]卷,冊....[6466]557,17
第43筆
　　　　河出榮光　張良器
引派崑山峻，朝宗海路長。千齡逢聖主，五色瑞榮光。
隱映浮中國，晶明助太陽。坤維連浩漫，天漢接微茫。
丹闕清氛裡，函關紫氣旁。位尊常守伯，道泰每呈祥。
習坎靈逾久，居卑德有常。龍門如可涉，忠信是舟梁。
[頁]卷,冊....[6466]557,17