第1筆
　　　　烏夜號（一作啼）　李群玉
層波隔夢渚（一作時），一望青楓林。有鳥在其間，達曉自悲吟。
是時月黑天，四野煙雨深。如聞生離哭，其聲痛人心。
悄悄夜正長，空山響哀音。遠客不可聽，坐愁髮髮侵。
既非蜀帝魂，恐是桓（一作恆）山禽。四子各分散，母聲猶至今。
[頁]卷,冊....[6570]568,17
第2筆
　　　　昇仙操　李群玉
嬴女去秦宮，瓊笙（一作簫）飛（一作生）碧空。鳳臺閉煙霧，鸞吹飄天風。
復聞周太子，亦遇浮丘公。叢簧發天（一作仙）弄，輕舉紫霞中。
濁世不久駐，清都路何窮。一去霄漢上，世人那得逢。
[頁]卷,冊....[6570]568,17
第3筆
　　　　雨夜呈長官　李群玉
遠客坐長夜，雨聲孤寺秋。請量東海水，看取淺深愁。
愁窮重於山，終年壓人頭。朱顏與芳景，暗赴東波流。
鱗翼思風水，青雲方阻修。孤燈冷素豔，蟲響寒房幽。
借問陶淵明，何物號忘憂。無因一酩酊，高枕萬[6570]情休。
[頁]卷,冊....[6571]568,17
第4筆
　　　　小弟艎南遊近書來（一作近來書）　李群玉
湘南客帆稀，遊子寡消息。經時停尺素，望盡雲邊翼。
笑言頻（一作憑）夢寐，獨立想容色。落景無來人，修江入天白。
停停倚門念，瑟瑟風雨夕。何處泊扁舟，迢遞湍波側。
秋歸舊窗竹，永夜一淒寂。吟爾鶺鴒篇，中霄慰相憶。
[頁]卷,冊....[6571]568,17
第5筆
　　　　贈方處士　李群玉
白衣方外人，高閒溪中鶴。無心戀稻粱，但以林（一作雲）泉樂。
赤霄終得意，天池俟飛躍。歲晏入帝鄉，期君在寥廓。
[頁]卷,冊....[6571]568,17
第6筆
　　　　秋怨（一作悲）　李群玉
瑟瑟涼海氣，西來送愁客。金風死綠蕙，玉露生寒松。
所思在溟（一作冥）碧，無因一相逢。登樓睇去翼，目盡滄波重。
虛窗度流螢，斜月啼幽蛩。疏紅落殘豔，冷水凋芙蓉。
歲暮空太息，年華逐遺蹤。凝情耿不寐，攬涕起疏慵。
[頁]卷,冊....[6571]568,17
第7筆
　　　　感春　李群玉
春情不可狀，豔豔令人醉。暮水綠楊愁，深窗落花思。
吳宮新暖日，海燕雙飛至。秋（一作愁）思逐煙光，空濛滿天地。
[頁]卷,冊....[6571]568,17
第8筆
　　　　山中秋夕[6571]　李群玉
抱琴出南樓，氣爽浮雲滅。松風吹（一作吟）天簫，竹路踏碎月。
後山鶴唳定，前浦荷香發。境寂良（一作長）夜深，了與人間別。
[頁]卷,冊....[6572]568,17
第9筆
　　　　將遊羅浮登廣陵楞伽臺別羽客　李群玉
清遠登高臺，晃朗縱覽歷。濯泉喚仙風，於此湯靈魄。
冷光邀（一作激）遠目，百里見海色。送雲歸蓬壺，望鶴滅秋碧。
波瀾收日氣，天自（一作上）回澄寂。百越落掌中，十洲點空白。
身居飛鳥上，口詠玄元籍。飄如出塵籠，想望吹簫客。
冥冥人間世，歌笑不足惜。朅來羅浮巔，披雲煉瓊液。
謝公雲岑興，可以躡高跡。吾將抱瑤琴，絕境縱所適。
[頁]卷,冊....[6572]568,17
第10筆
　　　　盧溪道中　李群玉
曉發潺湲亭，夜宿潺湲水。風篁掃（一作拂）石瀨，琴聲九十里。
光奔覺來眼，寒落夢中耳。曾向三峽行，巴江亦如此。
[頁]卷,冊....[6572]568,17
第11筆
　　　　湖中古愁三首　李群玉
涼風西海來，直渡洞庭水。翛翛木葉下，白浪連天起。
蘅蘭委皓雪（一作霜），百草一時死。摧殘負志人，感歎何窮已。

昔我睹雲夢，窮秋經汩羅。靈均竟不返，怨氣成微波。
奠桂開古祠，朦朧入幽蘿。落日瀟湘上，淒涼吟九歌。

南雲哭重華，水死悲二女。天邊九點黛，白骨迷處所。
朦朧波上瑟，清夜降北渚。萬古一雙魂，飄飄在煙[6572]雨。

[頁]卷,冊....[6573]568,17
第12筆
　　　　別狄佩（梁公玄孫，旅於南國）　李群玉
翠竹不著花，鳳雛長忍飢。未開丹霄翮，空把碧梧枝。
聖人奏雲韶，祥鳳一來儀。文章耀白日，眾鳥莫敢窺。
鬱抑（一作菀柳）不自言，凡鳥何由知。當看九千仞，飛出太平時。
[頁]卷,冊....[6573]568,17
第13筆
　　　　古鏡　李群玉
明月何處來，朦朧在人境。得非軒轅作，妙絕世莫並。
瑤匣開旭日，白電走弧影。泓澄一尺天，徹底寒（一作涵）霜景。
冰輝凜毛髮，使我肝膽冷。忽驚行深幽，面落九秋井。
雲天入掌握，爽朗神魂（一作魄）淨。不必負局仙，金沙發光炯。
陰沈蓄靈怪，可與天地永。恐為悲龍吟，飛去在俄頃。
[頁]卷,冊....[6573]568,17
第14筆
　　　　我思何所在　李群玉
我思何所在，乃在陽臺側。良霄相望時，空此明月色。
歸魂泊湘雲，飄蕩去不得。覺來理舟楫，波浪春湖白。
煙光浩（一作皓）楚秋，瑤草不忍摘。因書天末（一作莫）心，繫此雙飛翼。
[頁]卷,冊....[6573]568,17
第15筆
　　　　送蕭綰之桂林（時群玉遊豫章）　李群玉
蘭香（一作江）佩蘭人，弄蘭（一作三弄）蘭江春。爾為蘭林（一作陵）秀，芳藻驚常倫。
燦燦鳳池裔，一毛今再新。竹花不給口，憔悴清湘濱。
一朝南溟飛，彩翮不可親。蒼梧雲水晚，離思空凝顰（一作嚬）。
我亦縱煙櫂，西浮彭蠡津。丈夫未虎變，落魄甘風塵。
大禹惜寸陰，況我無才身。流光銷道路，以此生嗟辛。
萬里闊分袂，相思杳難申。桂水秋更碧，寄書西上鱗。
[頁]卷,冊....[6573]568,17
第16筆
　　　　感興四首　李群玉
子雲吞白鳳，遂吐太玄書。幽微十萬字，枝葉何扶疏。
婉孌猛虎口，甘言累其初。一睹美新作，斯瑕安可除。

昔竊不死藥，奔空有（一作二）嫦（一作姮）娥。盈盈天上豔，孤潔棲金波。
織女了無語，長霄隔銀河。軋軋揮素手，幾時停玉梭。

洞房三五夕，金釭凝焰滅。美人抱雲和，斜倚紗窗月。
沈吟想幽夢，閨思深不說。弦冷玉指寒，含顰待（一作達）明發。

朔雁（一作雁口）銜邊秋，寒聲落燕代。先驚愁人耳，顏髮潛消改。
凝雲蔽洛浦，夢寐勞光彩。天邊無書來，相思淚成海。

[頁]卷,冊....[6574]568,17
第17筆
　　　　將之吳越留別坐中文酒諸侶　李群玉
秋色滿水國，江湖興蕭然。氛埃斂八極，萬里淨澄鮮。
涔浦縱孤櫂，吳門渺三千。迴（一作迥）隨衡陽雁，南入洞庭天。
早聞陸士龍，矯掌跨山川。非思鱸魚膾，且弄五湖船。
暝泊遠浦霞，曉飯蘆洲煙。風流訪王謝，佳境恣洄沿。
霜剪別岸柳，香枯北池蓮。歲華坐搖落，寂寂（一作戚戚）感流年。
明朝即漂萍，離憾（一作恨）無由宣。相思空江上，何處金波圓。
[頁]卷,冊....[6574]568,17
第18筆
　　　　大雲池泛舟（第五句缺三字）　李群玉
九月蓮花死，萍枯霜水清。船浮天光遠，櫂拂翠瀾輕。
古木□□□，了無煙靄生。游鱗泳皎潔，洞見逍遙[6574]情。
漁父一曲歌，滄浪遂知名。未知斯水上，可以濯吾纓。
[頁]卷,冊....[6575]568,17
第19筆
　　　　送友人之（此下一本有巫字）峽　李群玉
東吳有賦客，願識陽臺仙。彩毫飛白雲（一作雪），不減郢中篇。
楚水五月浪，輕舟入暮煙。巫雲多感夢，桂楫早回旋。
[頁]卷,冊....[6575]568,17
第20筆
　　　　登宜春醉宿景星寺寄鄭判官兼簡空上人　李群玉
曉發碧水陽，暝宿金山寺。松風灑寒雨，淅瀝醒餘醉。
夜中香積飯，蔬粒俱（一作具）精異。境寂滅塵愁，神高得詩思。
皎皎滎陽子，芳春富才義。漲海豁心源，冰壺見門地。
碧霄有鳩（一作鴻，一作鵷）序，未展聯行翅。俱（一作但）笑一尺繩，三年絆騏驥。
摧藏擔簦客（一作容），鬱抑胸襟事。名業爾（一作兩）未從，臨風嘿舒志（一作氣）。
一身渺（一作眇）雲嶺，中夜空涕泗。側枕對孤燈，衾寒不成寐。
糧薪極桂玉，大道生榛刺。恥息惡木陰，難書劍歌意。
揚鞭入莽蒼，山驛凌煙翠。越鳥日南飛，芳音願相次。
[頁]卷,冊....[6575]568,17
第21筆
　　　　江樓獨酌懷從叔　李群玉
水國發爽氣，川光靜高秋。酣歌金尊醁，送此清風愁。
楚色忽滿目，灘聲落西樓。雲翻天邊葉，月弄波上（一作中）鉤。
芳意長（一作悵）搖落，蘅蘭謝汀洲。長吟碧雲合，悵望江之幽。
[頁]卷,冊....[6575]568,17
第22筆
　　　　登章華樓　李群玉
楚子故宮地，蒼然雲水（一作木）秋。我來覽從（一作後）事，落景空生愁。
伯業沒荊棘，雄圖成古丘。沈吟問鼎語，但見東波流。
征鴻引鄉心，一去何悠悠。睛湖碧雲晚，暝色空高樓。
迢遞趨遠嶠，微茫入孤舟。空路不堪[6575]望，西風白浪稠。
[頁]卷,冊....[6576]568,17
第23筆
　　　　驄馬　李群玉
浮雲何權奇，絕足世未知。長嘶清（一作青）海風，蹀躞振雲絲。
由來渥洼種，本是蒼龍兒。穆滿不再活，無人崑閬騎。
若（一作君）識躍嶠（一作蹻）怯，寧勞耀金羈。青芻與白水，空笑駑駘肥。
伯樂儻一見，應驚耳長垂。當思八荒外，逐日向瑤池。
[頁]卷,冊....[6576]568,17
第24筆
　　　　贈方處士兼以寫別　李群玉
天與雲鶴情，人間恣詩酒。龍宮奉采覓，澒洞一千首。
清如南薰絲，韻若黃鐘吼。喜於風騷地，忽見陶謝手。
籍籍九江西，篇篇在人口。芙蓉為芳菲，未落諸花後。
所知心眼大，別自開戶牖。才力似風鵬，誰能算（一作弄）升斗。
無營（一作云）傲雲竹，琴帙靜為友。鸞鳳戢羽儀，騏驥在郊藪。
鏡湖春水綠，越客憶歸否。白衣四十秋，逍遙一何久。
此身無定跡，又逐浮雲走。離思書不窮，殘陽落江（一作紅）柳。
[頁]卷,冊....[6576]568,17
第25筆
　　　　湘西寺霽夜　李群玉
雨過琉璃宮，佳興浩清絕。松風冷晴灘，竹路踏碎月。
月波蕩如水，氣爽星朗滅。皓夜千樹寒（一作霜），崢嶸萬巖雪。
後山鶴唳斷，前池荷香發。境寂涼夜深，神思空飛越。
[頁]卷,冊....[6576]568,17
第26筆
　　　　傷思　李群玉
八月白露濃，芙蓉抱香死。紅枯金粉墮，寥落寒塘水。
西風團葉下，疊縠參差起。不見櫂歌人，空垂綠房子。
[頁]卷,冊....[6576]568,17
第27筆
　　　　送鄭京昭之雲安　李群玉
君吟高唐賦，路過巫山渚。莫令巫山下，幽夢惹雲雨。
往事幾千年，芬菲（一作芳）今尚傳。空留荊王館，巖嶂深蒼然。
楚水五月浪，輕舟入蘋煙。送君揚楫去，愁絕郢城篇。
[頁]卷,冊....[6577]568,17
第28筆
　　　　送處士自番禺東遊便歸蘇臺別業　李群玉
啞軋暮江上，櫓聲搖落心。宛陵三千里，路指吳雲深。
蓴菜動歸興，忽然聞會吟。南浮龍川（一作舟）月，東下敬亭岑。
多君（一作道）詠（一作吟）逍遙，結蘿碧溪陰。高籠華表（一作亭）鶴，靜對幽蘭琴。
汗漫江海思，傲然抽冠簪。歸嶼（一作歟）未云寂，還家（一作許）應追尋。
二陵文宛秀，岧嶢懷所欽。惜我入洛晚，不睹雙南金。
江左風流盡，名賢成古今。送君無限意，別酒但加斟。
[頁]卷,冊....[6577]568,17
第29筆
　　　　法華微上人盛話金山境勝舊遊在目吟成此篇　李群玉
江上青蓮宮，人間蓬萊島。煙霞與波浪，隱映樓臺好。
潮門（一作朝聞）梵音靜，海日天光（一作風）早。願與靈鷲人，吟經此終老。
[頁]卷,冊....[6577]568,17
第30筆
　　　　洞庭入澧江寄巴丘故人　李群玉
四月桑半枝，吳蠶初弄絲。江行好風日，燕舞輕波時。
去事旋成夢，來歡難預期。唯憑東流水，日夜寄相思。
[頁]卷,冊....[6577]568,17
第32筆
　　　　洞庭驛樓雪夜讌集奉贈前湘州張員外（第十二句下缺八字）　李群玉
昔與張湘州，閒登岳陽樓。目窮衡巫表，興盡荊吳秋。
擲筆落郢曲，巴人不能酬。是時簪裾會，景物窮冥搜。
誤忝玳筵秀，得陪文苑遊。幾篇雲楣上，風雨沈銀鉤。
□□□□□，□□□滄洲。童兒待郭伋，竹馬空遲留。
路指雲漢津，誰能吟四愁。銀壺傲海雪，青管羅名謳。
賤子跡未安，謀身拙如鳩。分隨煙霞老，豈有風雲求。
不逐萬物化，但貽知己羞。方窮立（一作力）命說，戰勝心悠悠。
不然蹲會稽，鉤下三（一作二）五牛。所期波濤助，燀赫呈吞舟。（一本自童兒以下另為一首，題作滄洲）
[頁]卷,冊....[6578]568,17
第33筆
　　　　送鄭子寬棄官東遊便歸女几　李群玉
八月湖浸天，揚帆入秋色。岷峨雪氣來，寒漲瀟湘碧。
子真冥鴻志，不逐籠下翼。九女疊雲屏，於焉恣栖息。
新詩山水思，靜入陶謝格（一作室）。困（一作因）醉松花春，追攀紫煙客。
相逢十年舊，顰笑等歡慼。一飯玉露[6578]蔬（一作），中腸展堆積。
停食不盡意，傾意（一作景）悵可惜。雲水一分飛，離憂洞庭側。
迴車三鄉路，仙菊正堪摘。寄謝杜蘭香，何年別張碩。
[頁]卷,冊....[6579]568,17
第34筆
　　　　長沙九日登東樓觀舞　李群玉
南國有佳人，輕盈綠腰舞。華筵九秋暮，飛袂拂雲雨。
翩如蘭苕翠（一作緩如祥煙泛），婉如（一作若）游龍舉。越豔罷前溪，吳姬停白紵。

慢態不能窮，繁姿曲向終。低回蓮破（一作簸，一作被）浪，凌亂雪縈風。
墜珥時流盻，修裾欲溯空。唯愁捉不住，飛去逐驚鴻。

[頁]卷,冊....[6579]568,17
第35筆
　　　　龍山人惠石廩方及團茶　李群玉
客有衡岳隱，遺余石廩茶。自云凌煙露，采掇春山芽。
珪璧相壓疊，積芳莫能加。碾成黃金粉，輕嫩如松花。
紅鑪爨霜枝，越兒斟井華。灘聲起魚眼，滿鼎漂清霞。
凝澄坐曉燈，病眼如蒙紗。一甌拂昏寐，襟鬲開煩拏。
顧渚與方山，誰人留品差。持甌默吟味，搖膝空咨嗟。
[頁]卷,冊....[6579]568,17
第36筆
　　　　宿鳥遠峽化（一作北）臺遇風雨　李群玉
孤鶴長松顛，獨宿萬巖雨。龍湫在石腳，引袂時一取。
驚風折喬木，飛焰獵窗戶。半夜霹靂聲，高齋有人語。
[頁]卷,冊....[6579]568,17
第37筆
　　　　岳陽春晚　李群玉
不覺春物老，塊然湖上樓。雲沙鷓鴣思，風日沅湘愁。
去翼滅雲夢，來帆指昭丘。所嗟芳桂晚，寂寞對汀[6579]洲。
[頁]卷,冊....[6580]568,17
第38筆
　　　　漢陽春晚　李群玉
漢陽抱青山，飛樓映湘渚。白雲蔽黃鶴，綠樹藏鸚鵡。
憑高送春目（一作日），流恨傷千古。遐思（一作想）禰衡才，令人怨黃祖。
[頁]卷,冊....[6580]568,17
第39筆
　　　　將離澧浦置酒野嶼奉懷沈正字昆弟三人聯登高第　李群玉
春月（一作日）三改兔，花枝成綠陰。年光東流水，浩歎傷羈心。
酌桂煙嶼晚，鴃（一作鶗）鳴江草深。良圖一超忽，萬恨空相尋。
上國刈（一作列）翹楚，才微甘陸沈。無燈假貧女，有淚沾牛衾。
衡岳三麒麟，各振黃鐘音。卿雲被文彩，芳價搖（一作傾）詞林。
夫子芸閣英，養鱗湘水潯。晴沙踏蘭菊，隱几當青岑。
明月（一作日）洞庭上，悠揚掛離襟。停觴一搖筆，聊寄生芻吟。
[頁]卷,冊....[6580]568,17
第40筆
　　　　湘中別成威闍黎　李群玉
至哉彼上人，冰霜凜規則。遊心杳何境，宴坐入冥默。
解空與密行，名臘信崇德。吐論駕秋濤，龍宮發胸臆。
群迷行大夜，浩浩一昏黑。赤水千丈深，玄珠幾人得。
持杯挹（一作浥）溟漲，至理安可測。寧假喻芭蕉，真成嗅薝蔔。
松聲掃白月，霽夜來靜域。清梵罷法筵，天香滿衣襋（一作祴）。
何方濟了岸，祗仗慈航力。願與十八賢，同棲翠蓮國。
[頁]卷,冊....[6580]568,17
第41筆
　　　　別尹鍊師　李群玉
吾家五千言，至道懸日月。若非函谷（一作關）令，誰注流沙說。
多君飛昇志，機悟獨超拔。學道玉笥山，燒丹[6580]白雲穴。
南窮衡疑秀，采藥歷幽絕。夜臥瀑布風，朝行碧巖雪。
洞宮四百日，玉籍恣探閱。徒以菌蟪姿，緬攀修真訣。
塵籠罩浮世，遐思空飛越。一罷棋酒歡，離情滿寥泬。
願騎紫蓋鶴，早向黃金闕。城市不可留，塵埃穢仙骨。
[頁]卷,冊....[6581]568,17
第42筆
　　　　飯僧　李群玉
好讀天竺書，為尋無生理。焚香面金偈，一室唯巾水。
交信方外言（一作所交信方外），二三空門子。峻範照秋霜，高標掩僧史。
清晨潔蔬茗，延請良有以。一落喧譁競（一作競塗），栖心願依止。
奔曦入半百，冉冉頹蒙汜。雲汎名利心，風輕（一作經）是非齒。
向（一作尚）為情愛縛，未盡金仙旨。以靜制猿心，將虞瞥然起。
綸巾與藜杖，此意真已矣。他日雲壑間，來尋幽（一作龐）居士。
[頁]卷,冊....[6581]568,17
第43筆
　　　　贈回雪　李群玉
回雪舞縈盈，縈盈若回雪。腰支一把玉，只恐風吹折。
如能買一笑，滿斗量明月。安得金蓮花，步步承羅襪。
[頁]卷,冊....[6581]568,17
第44筆
　　　　將之京國贈薛員外　李群玉
黃葉下空館，寂寥寒雨愁。平居歲華晏，絡緯啼林幽。
節物凋壯志，咄嗟不能休。空懷趙鞅歎，變化良無由。
所思杳何如，側身仰（一作望）皇州。蒼煙晦楚野，寒浪埋昭丘。
趙壹賦命薄，陳思多世憂。翻然羨魚鳥，暢矣山川遊。
薛公龍泉姿，其氣在斗牛。南冠束秀（一作禿）髮，白石勞悲謳。
圭袞照崇閱（一作閥），文儒嗣箕裘。曠然方寸地，霽海浮雲舟。
澧浦一遺佩，郢南再悲秋。叫閽路既阻，浩蕩懷靈修。
莫奏武溪笛，且（一作是）登[6581]仲宣樓。亨通與否閉，物理相沈浮。
天子坐宣室，夔龍奉謨（一作謀）猶。行當賜環去，豈作遺賢羞。
[頁]卷,冊....[6582]568,17
第45筆
　　　　送魏珪覲省　李群玉
木落楚（一作秋）色深，風高浪花白。送君飛一葉，鳥逝入空碧。
猗歟白華秀，傷心倚門夕。不知雲漲遙，萬里看咫尺。
蕭蕭青楓岸，去掩江山（一作上）宅。離觴有黃花，節物助淒戚。
瀟湘入桂，一路縈水石。煙蘿拂行舟，玉瀨鏘枕席。
多君林泉趣，耽玩日成癖。長嘯凌清暉，襟情當雪（一作當空）滌。
登龍屈指內，飛譽甚籍籍。未折月中枝，寧隨宋都鶂。
曰（一作日）余吞聲地，舉足傷瓦礫。見爾一開顏，溫明乃珠璧。
春風到雲嶠，把酒時相憶。荳蔻花入船，鷓鴣啼送客。
颺天與瘴（一作嶂）海，此去備沿歷。珍重春官英，加餐數刀帛。
[頁]卷,冊....[6582]568,17
第46筆
　　　　始忝四座奏狀聞薦蒙恩授官旋進歌詩延英宣賜言懷紀事呈同館諸公二十四韻　李群玉
兩鬢有二毛，光陰流浪中。形骸日土木，志氣隨雲風。
冥默楚江畔，蕭條林巷空。幽鳥事翔翥，斂翼依蒿蓬。
一飯五放箸，愀然念途窮。孟門在步武，所向何由通。
祗徵（一作徵諸）大易言，物否不可終。庶期白雪調，一奏驚凡聾。
昨忝丞相召，揚鞭指冥鴻。姓名挂丹詔，文句飛天聰。
解薜龍鳳署，懷鉛蘭桂叢。聲名仰聞見，煙漢陪高蹤。
峨峨群玉山，肅肅紫殿東。神飆泛鐘漏，佳氣浮筠松。
自顧珉璞，何緣侶圭琮。群賢垂重價，省已增磨礱。
天子棲穆清，三台付夔龍。九霄降雨露，萬國望時雍。
巍巍致君期，勳華將比崇。承天四柱石，嶷若窺衡嵩。
日見帝道昇，謀猷垂景鐘。寰瀛納壽域，翔泳皆沖融。
百神儼云亭，佇將告成功。吾徒事文藻，驤首歌登封。
[頁]卷,冊....[6582]568,17
第47筆
　　　　穆天子　李群玉
穆滿恣逸志，而輕天下君。一朝得八駿，逐日西溟濆。
寂漠（一作寥）崦嵫幽，絕跡留空文。三千閟（一作閉）宮豔，怨絕寧勝云。
或言帝軒轅，乘龍凌紫氛。橋山葬弓劍，曖（一作冥）昧竟難分。
不思五弦琴，作歌詠南薰。但聽西王母，瑤池吟白雲。
[頁]卷,冊....[6583]568,17
第48筆
　　　　廣州重別方處士之封川（久約同遊羅浮，期素秋而行）　李群玉
楚國傲名客，九州遍芳聲（一作馨）。白衣謝簪紱，雲臥重巖扃。
長波飛素舸，五月下南溟。大笑相逢日，天邊作酒星。

七（一作十）年一雲雨，常恨輝容隔。天末又分襟，離憂鬢堪白。
顧回凌（一作陵）潮楫，且著登山屐。共期羅浮秋，與子醉海色。

[頁]卷,冊....[6583]568,17
第49筆
　　　　洞庭遇秋　李群玉
塵愁老來顏，久與江山（一作上）隔。逍遙澄湖上，洗眼見秋色。
涼波弄輕櫂，湖（一作湘）月生遠碧。未減遙客情，西望杳何極。
[頁]卷,冊....[6583]568,17
第50筆
　　　　寄短書歌　李群玉
骨肉萍蓬各天末，十度附書九不達。孤臺冷眼無來人，楚水秦天莽空闊。
翔雁橫秋過洞庭，西風落日浪崢嶸。三年音信凝顰外，一曲哀歌白髮生。
[頁]卷,冊....[6583]568,17
第51筆
　　　　王內人琵琶引（皓魄翻以下缺）[6583]　李群玉
檀槽一曲黃鐘羽，細撥紫雲金鳳語。萬里胡天海塞秋，分明彈出風沙愁。
三千宮嬪推第一，斂黛傾鬟豔蘭室。嬴女停吹降浦簫，嫦（一作常）娥淨掩空波瑟。
翠幕橫雲蠟焰光，銀龍吐酒菊花香，皓魄（一作腕）翻。
[頁]卷,冊....[6584]568,17
第52筆
　　　　醒起獨酌懷友　李群玉
西風靜夜吹蓮塘，芙蓉破紅金粉香。摘花把酒弄秋芳，吳雲楚水愁茫茫。
美人此夕不入夢，獨宿高樓明月涼。
[頁]卷,冊....[6584]568,17
第53筆
　　　　競渡時在湖外偶為成章　李群玉
雷奔電逝三千兒，彩舟畫楫射初暉。喧江雷鼓鱗甲動，三十六龍銜（一作衝）浪飛。
靈均昔日投湘死，千古沈魂在湘水。綠（一作荒）草斜（一作寒）煙日暮時，笛聲幽遠（一作怨）愁江鬼。
[頁]卷,冊....[6584]568,17
第54筆
　　　　新荷　李群玉
田田八九葉，散點綠池初。嫩碧纔平水，圓陰已蔽魚。
浮萍遮不合，弱荇繞猶疏。半在春波底，芳心卷未舒。
[頁]卷,冊....[6585]569,17
第55筆
　　　　初月二首　李群玉
灩灩流光淺，娟娟汎露（一作霧）輕。雲間龍爪落，簾上玉鉤明。
桂樹枝猶小，仙人影未成。欲為千里別，倚幌獨含情。

凝顰立戶前，細魄向娟娟。破鏡徒相問，刀頭恐隔年。
輕輕搖遠水，脈脈下春煙。別後春江上，隨人何處圓。

[頁]卷,冊....[6585]569,17
第56筆
　　　　石瀦（一作緒）　李群玉
古岸陶為器，高林盡一焚。焰紅湘浦口，煙濁洞庭雲。
迥野煤飛亂，遙空爆響聞。地形穿鑿勢，恐到祝融墳。
[頁]卷,冊....[6585]569,17
第57筆
　　　　雲安[6585]　李群玉
灘惡黃牛吼，城孤白帝秋。水寒巴字急，歌迥竹枝愁。
樹暗（一作倚）荊王館，雲昏蜀客舟。瑤姬不可見，行雨在高丘。
[頁]卷,冊....[6586]569,17
第58筆
　　　　石頭城　李群玉
伯業隨流水，寒蕪上古城。長空橫海色，斷岸落潮聲。
八極悲（一作皆）扶拄，五湖來（一作吾家永）止傾。東南天子氣，掃地入函京。
[頁]卷,冊....[6586]569,17
第59筆
　　　　湖闊（一作閣）　李群玉
楚色籠青草，秋風（一作光）洗洞庭。夕霏生水寺，初月盡（一作落）雲汀。
櫂響來空闊，漁歌發（一作去）杳冥。欲浮闌下艇，一到斗牛星。
[頁]卷,冊....[6586]569,17
第60筆
　　　　失鶴　李群玉
瑤臺煙霧外，一去不迴（一作沒還）心（一作從昔有遐心）。清（一作暗）海蓬壺遠，秋風碧落深。
墮翎留片雪，雅操入孤琴。豈（一作不）是籠中物，雲蘿莫更（一作更莫）尋。
[頁]卷,冊....[6586]569,17
第61筆
　　　　臘夜雪霽（一作霽雪）月彩交光開閣臨軒竟睡不得命家（一作童）僕吹笙數曲獨引一壺奉寄江陵副使杜中丞　李群玉
月華臨霽雪，皓彩射貉裘。桂酒寒無醉，銀笙凍不流。
懷哉梁苑客，思作剡溪遊。竟夕吟瓊樹，川途恨（一作限）阻修。
[頁]卷,冊....[6586]569,17
第62筆
　　　　長沙陪裴大夫登北樓[6586]　李群玉
巖嶂隨高步，琴尊奉勝遊。金風吹綠簟，湘（一作湖）水入朱樓。
朗抱雲開月，高情鶴見秋。登臨多暇日，非為賦消憂。
[頁]卷,冊....[6587]569,17
第63筆
　　　　登浦澗寺後二巖三首　李群玉
五仙騎五羊，何代降茲鄉。澗有堯年韭，山餘禹日糧。
樓臺籠海色，草樹發（一作美）天香。浩（一作吟）嘯（一作笑）波（一作秋）光（一作煙波）裏，浮溟興甚長。

行盡崎嶇路，驚從汗漫遊。青天豁眼快（一作客），碧海醒心秋。
便欲尋河漢，因之犯斗牛。九霄身自致（一作到），何必遇（一作問）浮丘（一作揚帆赴飛鳥，一濟日邊舟）。

南溟吞越絕，極望碧鴻蒙。龍渡潮聲裏，雷喧雨氣中。
趙佗丘壟滅，馬援鼓鼙空。遐想魚鵬化，開襟九萬風。

[頁]卷,冊....[6587]569,17
第64筆
　　　　早鴻　李群玉
木落波浪動，南飛聞夜鴻。參差天漢霧，嘹唳月明風。
野水蓮莖折，寒泥稻穗空。無令一行侶，相失五湖中。
[頁]卷,冊....[6587]569,17
第65筆
　　　　旅泊　李群玉
搖落江天裏，飄零倚客舟。短篇纔遺悶，小釀不供愁。
沙雨潮痕細，林風月影稠。書空閒度日，深擁破貂裘。
[頁]卷,冊....[6587]569,17
第66筆
　　　　半醉[6587]　李群玉
處俗常如病，看花亦似秋。若無時復酒，寧遺鎮長愁。
漸覺身非我，都迷蝶與周。何煩五色藥，尊下即丹（一作浮）丘。
[頁]卷,冊....[6588]569,17
第67筆
　　　　晝寐（一作寢）　李群玉
筠桂晚蕭疏，任人嘲宰予。鳥驚林下夢，風展枕前書。
正作莊生蝶，誰知惠子魚。人間無樂事，直擬到華胥。
[頁]卷,冊....[6588]569,17
第68筆
　　　　晚蓮　李群玉
露冷芳意盡，稀疏空碧荷。殘香隨暮雨，枯蕊墮寒波。
楚客罷奇服，吳姬停（一作倚）櫂歌。涉江無可寄，幽恨竟如何。
[頁]卷,冊....[6588]569,17
第69筆
　　　　將之番禺留別湖南府幕　李群玉
本乏煙霞（一作霄）志，那隨鴛鷺遊。一枝仍未定，數粒欲何求。
溟漲道途遠，荊吳雲（一作暮）雪愁。會登梅嶺翠，南翥入炎洲。
[頁]卷,冊....[6588]569,17
第70筆
　　　　宵民　李群玉
大雅無憂怨，宵民有愛憎。魯候天不遇，臧氏爾何能。
慘慘心如虺，營營舌似蠅。誰於銷骨地，一鑒玉壺冰。
[頁]卷,冊....[6588]569,17
第71筆
　　　　吾道　李群玉
吾道成微哂，時情付絕言。鳳兮衰已盡，犬也吠何繁。
輕重憂衡曲，妍媸慮鏡昏。方忻耳目淨，誰到翟公[6588]門。
[頁]卷,冊....[6589]569,17
第72筆
　　　　與三山人夜話（一作與濮陽夏侯吳三山人夜話）　李群玉
靜談雲鶴（一作壑）趣，高會兩三賢。酒思彈琴夜，茶芳向火天。
兔裘堆膝暖，鳩杖倚床偏。各厭池籠笮，相看意浩然。
[頁]卷,冊....[6589]569,17
第73筆
　　　　春寒　李群玉
撥火垂簾夕，將暄向冷天。悶斟壺酒暖，愁聽雨聲眠。
處世心悠（一作倏）爾，干時思（一作事）索然。春光看已半，明日又藏煙。
[頁]卷,冊....[6589]569,17
第74筆
　　　　廣江驛餞筵留別　李群玉
別筵欲盡秋，一醉海西樓。夜雨寒潮水，孤燈萬里舟。
酒飛鸚鵡重，歌送鷓鴣愁。惆悵三年客，難期此處遊。
[頁]卷,冊....[6589]569,17
第75筆
　　　　桑落洲　李群玉
九江寒露夕，微浪北風生。浦嶼漁人火，蒹葭鳧雁聲。
頹雲晦廬岳，微鼓辨湓城。遠憶天邊第，曾從此路行。
[頁]卷,冊....[6589]569,17
第76筆
　　　　杜門　李群玉
且詠閒居賦，飛翔去未能。春風花嶼酒，秋雨竹溪燈。
世路變陵谷，時情驗友朋。達生書一卷，名利付春冰。
[頁]卷,冊....[6589]569,17
第77筆
　　　　池州封員外郡齋雙鶴丹頂霜翎仙態浮曠罷政之日因呈此章　李群玉
瀟灑二百鶴，對之高興清。寒溪侶雲水，朱閣伴琴笙。
顧慕稻粱惠，超遙江海情。應攜帝鄉去，仙闕看飛鳴。
[頁]卷,冊....[6590]569,17
第78筆
　　　　經費拾遺所居呈封員外　李群玉
雲臥竟不起，少微空隕光。唯應孔北海，為立鄭公鄉。
舊館苔蘚合，幽齋松菊荒。空餘書帶草，日日上階長。
[頁]卷,冊....[6590]569,17
第79筆
　　　　送秦鍊師　李群玉
紫府靜沈沈，松軒思別琴。水流寧有意，雲汎本無心。
錦洞桃花遠，青山竹葉深。不因時賣藥，何路更相尋。
[頁]卷,冊....[6590]569,17
第80筆
　　　　湘陰縣送遷客北歸　李群玉
不須留薏苡，重遣世人疑。瘴染面如蘗，愁熏頭似絲。
黃梅住雨外，青草過湖時。今日開湯網，冥飛亦未遲。
[頁]卷,冊....[6590]569,17
第81筆
　　　　九日陪崔大夫讌清河亭　李群玉
玉醴浮金菊，雲亭敞玳筵。晴（一作青）山低畫浦，斜雁遠書天。
謝朓離都日，殷公出守年。不知瑤水讌，誰和（一作製）白雲篇。（近見去年聖制黃菊聯句）
[頁]卷,冊....[6590]569,17
第82筆
　　　　送房處士閒遊[6590]　李群玉
採（一作主）藥陶貞白，尋山許遠遊。刀圭藏妙用，巖洞契冥搜。
花月（一作竹）三江水，琴尊一葉舟。羨君隨野鶴（一作性），長揖稻粱愁。
[頁]卷,冊....[6591]569,17
第83筆
　　　　贈花　李群玉
酒為看花醞，花須趁酒紅。莫（一作嗔）令芳樹晚，使我綠尊空。
金谷園無主，桃（一作仙）源路不通。縱非乘露折（一作酒興），長短盡隨風。
[頁]卷,冊....[6591]569,17
第84筆
　　　　洞庭風雨二首　李群玉
面南一片黑，俄起北風顛。浪潑巴陵樹，雷燒鹿角田 。（在青草北）
魚龍方簸蕩，雲雨正喧闐。想赭君山日，秦皇怒赫然。

巨浸吞湘（一作沅）澧，西風忽怒號。水將天共黑，雲與浪爭高。
羽化思乘鯉，山漂欲（一作長）抃鼇。陽烏猶曝翅，真（一作直）恐溼蟠桃。

[頁]卷,冊....[6591]569,17
第85筆
　　　　臨水薔薇　李群玉
堪愛（一作恨）復堪傷，無情不久長。浪搖千臉笑（一作淚），風舞一叢芳（一作身香）。
似濯文君錦，如窺（一作啼）漢女妝。所思雲雨外，何處寄馨香。
[頁]卷,冊....[6591]569,17
第86筆
　　　　中秋維舟君山看月二首（一本作長律一首）　李群玉
汗漫鋪澄碧，朦朧吐玉盤。雨師清滓穢，川后掃波瀾。
氣射繁星滅，光籠八表寒。來從雲漲迥，路上碧霄寬。[6591]

熠燿遊何處，蟾蜍食漸殘。櫂翻銀浪急，林映白虹攢。
練彩連河曉，冰暉壓樹乾。夜深高不動，天下仰頭看。

[頁]卷,冊....[6592]569,17
第87筆
　　　　桂州經佳人故居琪樹（一本無琪樹二字）　李群玉
種樹人何在，攀枝空歎嗟。人無重見日，樹有每年花。
滿（一作舊）院雀（一作蕉）聲暮，半庭春景（一作色）斜。東風不知恨，遍地落餘霞。
[頁]卷,冊....[6592]569,17
第88筆
　　　　贈元紱　李群玉
相逢在總角，與子即同心。隱石那知玉，披沙始（一作喜）遇金。
蘭秋香不死，松晚翠方深。各保芳堅性，寧憂霜霰侵。
[頁]卷,冊....[6592]569,17
第89筆
　　　　中秋廣江驛示韋益　李群玉
莫惜三更坐，難消萬里情。同看一片月，俱在廣州城。
淚逐金波滿，魂隨夜鵲（一作鶴）驚。支頤鄉思斷，無語到雞鳴。
[頁]卷,冊....[6592]569,17
第90筆
　　　　九日越臺　李群玉
旭日高山上，秋天大海隅。黃花羅粔籹，絳實簇茱萸。
病久歡情薄，鄉遙客思孤。無心同落帽，天際望歸途。
[頁]卷,冊....[6592]569,17
第91筆
　　　　中秋越臺看月　李群玉
海雨洗塵（一作煙）埃，月從空碧來。水光籠草樹，練影掛樓臺。
皓曜迷鯨目，晶熒失蚌胎。霄分憑檻望，應合[6592]見蓬萊。
[頁]卷,冊....[6593]569,17
第92筆
　　　　長沙開元寺昔與故長林許侍御題松竹（一作石）聯句　李群玉
牆陰數行字，懷舊慘傷情。薜荔侵年月，莓苔壓姓名。
逝川前後水，浮世短長生。獨立秋風暮，凝顰隔郢城。
[頁]卷,冊....[6593]569,17
第93筆
　　　　傷友　李群玉
玉棺來九天，鳧舄掩窮泉。蕪沒池塘嶼（一作興），淒涼翰墨筵。
短期存大夢，舊好委浮煙。我有幽蘭曲，因君遂絕弦。
[頁]卷,冊....[6593]569,17
第94筆
　　　　法性寺六祖戒壇　李群玉
初地無階級，餘基數尺低。天香開茉莉，梵樹落菩提。
驚（一作警）俗生真性，青蓮出淤泥。何人得心法，衣缽在曹溪。
[頁]卷,冊....[6593]569,17
第95筆
　　　　東湖二首　李群玉
晚景微雨歇，逍遙湖上亭。波閒魚弄餌，樹靜鳥遺翎。
性野難依俗，詩玄自入冥。何繇遂瀟灑，高枕對雲汀。

雨氣消殘暑，蒼蒼月欲升。林間風卷簟，欄下水搖燈。
迥野垂銀鏡，層巒掛玉繩。重期浮小楫，來摘半湖菱。

[頁]卷,冊....[6593]569,17
第96筆
　　　　湖閣曉晴寄呈從翁二首[6593]　李群玉
嶺日開寒霧，湖光蕩霽華。風烏搖逕（一作涇）柳，水蝶戀幽花。
蜀國地西極，吳門天一涯。輕舟欄下去，點點入湘霞。

高秋憑遠檻，萬里看新晴。重霧披天急，千雲觸石輕。
湖山四五點，湘雁兩三聲。遙想潘園裏，琴尊興轉清。

[頁]卷,冊....[6594]569,17
第97筆
　　　　同張明府遊漊（一作樓）水亭　李群玉
草色綠溪晚，梅香生縠文。雲天斂餘霽，水木籠微曛。
垂釣坐方（一作芳）嶼，幽禽時一聞。何當五柳下，酌醴吟庭筠。
[頁]卷,冊....[6594]569,17
第98筆
　　　　七月十五夜看月　李群玉
朦朧南溟月，洶湧出雲濤。下射長鯨眼，遙分玉兔毫。
勢來星斗動，路越青冥高。竟夕瞻光彩，昂頭把白醪。
[頁]卷,冊....[6594]569,17
第99筆
　　　　北風　李群玉
病髮干垂枕，臨風強起梳。蝶飛魂尚弱，蟻鬥體猶虛。
瘦骨呻吟後，羸容幾杖初。庭幽行藥靜，涼暑（一作景）翠筠疏。
[頁]卷,冊....[6594]569,17
第100筆
　　　　遊玉芝觀　李群玉
尋仙向玉清，獨倚雪初晴。木落寒郊迥，煙開疊嶂明。
片雲盤鶴影，孤磬雜松聲。且共探玄理，歸途月未生。
[頁]卷,冊....[6594]569,17
第101筆
　　　　中秋夜南樓寄友人　李群玉
海月出銀（一作白）浪，湖光射高樓。朗吟無淥酒，賤價買清秋。
氣冷魚龍寂，輪高星漢幽。他鄉此夜客，對景（一作酌）餞多愁。
[頁]卷,冊....[6595]569,17
第102筆
　　　　三月五日陪裴大夫泛長沙東湖（一作張又新詩）　李群玉
上已餘風景，芳辰集遠坰。彩舟浮滉蕩，繡轂下娉婷。
林榭回蔥蒨，笙歌轉杳冥。湖光迷翡翠，草色醉蜻蜓。
鳥弄桐花日，魚翻穀雨萍。從今留勝會，誰肯（一作看）畫蘭亭。
[頁]卷,冊....[6595]569,17
第103筆
　　　　龜　李群玉
靜養千年壽，重泉自隱居。不應隨跛鱉，寧肯滯凡魚。
靈腹唯玄露，芳巢必翠蕖。揚花（一作光）輸蚌蛤，奔月恨蟾蜍。
曳尾辭泥後，支床得水初。冠山期不小，鑄印事寧虛。
有志酬毛寶，無心畏豫且。他時清洛汭，會薦帝堯書。
[頁]卷,冊....[6595]569,17
第104筆
　　　　長沙春望寄涔陽故人　李群玉
清明別（一作前）後雨晴時，極浦空顰一望眉。湖畔春山煙黯黯（一作點點），雲中遠樹黑（一作墨）離離。
依微水戍聞疏鼓，掩映河橋見酒旗。風暖草長愁自（一作似）醉，行吟無處寄相思。
[頁]卷,冊....[6595]569,17
第105筆
　　　　金塘路中　李群玉
山連（一作川）楚越復吳秦，蓬梗何年是住身。黃葉黃花古城路，秋風秋雨別家人。
冰霜想（一作怯）度商於（一作村）凍，桂玉愁居帝里貧。十口繫心拋不得，每回回首即長顰。
[頁]卷,冊....[6595]569,17
第106筆
　　　　自遣　李群玉
翻覆升沈百歲中，前途一半已成空。浮生暫寄夢中夢，世事如聞風裏風。
修竹萬竿資闃寂（一作灑落），古書千卷要窮通。一壺濁酒暄和景，誰會陶然失馬翁。
[頁]卷,冊....[6596]569,17
第107筆
　　　　送于少監自廣州還紫邏　李群玉
鳴皋（一作高）山水似麻源，謝監東還憶故（一作舊）園。海嶠煙霞輕（一作輸）逸翰，洛川花木待回軒。
宦情薄去詩千首，世事閒來酒一尊。明日中書見顏范（一作範），始（一作如）應通籍入金門。
[頁]卷,冊....[6596]569,17
第108筆
　　　　石門韋明府為致東陽潭石鯽（一作魚）鱠　李群玉
錦鱗銜餌（一作釣）出清漣，暖日江亭動鱠筵。疊雪亂飛消箸底，散絲繁灑拂刀前。
太湖浪說朱衣鮒，漢浦休誇縮項。雋味品流知第一，更勞霜橘助芳鮮。
[頁]卷,冊....[6596]569,17
第109筆
　　　　規公業在淨名得甚深義僕近獲顧長康月宮真影對戴安道所畫文殊走筆此篇以屈瞻禮　李群玉
五濁之世塵冥冥，達觀棲心于此經。但用須彌藏芥子，安知牛跡笑東溟。
生公吐辯真無敵，顧氏傳神實有靈。今日淨開方丈室，一飛白足到茅亭。
[頁]卷,冊....[6596]569,17
第110筆
　　　　玉真觀　李群玉
高情帝女慕乘鸞，紺髮初簪玉葉冠。（公主玉葉冠，時人莫計其價。）秋月無雲生碧落，素蕖寒（一作含）露出清瀾。
層城煙霧將歸遠，浮世塵埃久住（一作駐）難。一自（一作日）簫聲飛去後，洞宮深掩（一作洞深空探）碧瑤壇。
[頁]卷,冊....[6596]569,17
第111筆
　　　　辱錦州于中丞書信　李群玉
一緘垂露到雲林，中有孫陽念驥心。萬木自凋山不動，百川皆（一作空）旱海（一作水）長深。
風標想見瑤臺鶴，詩韻如聞淥水琴。他日縱陪池上酌，已應難到暝猿吟。（渴疾漸加，酒戶日減。）
[頁]卷,冊....[6597]569,17
第112筆
　　　　送崔使君蕭山禱雨甘澤遽降　李群玉
謝公一拜敬亭祠，五馬旋歸下散絲。不假土龍呈夭矯，自然石燕起參差。
預聽禾稼如雲語，應有空濛似霧時（一作詩）。已向為霖報消息，潁川徵詔是前期。
[頁]卷,冊....[6597]569,17
第113筆
　　　　重經巴丘追感（開成初，陪故員外從翁詩酒遊泛）　李群玉
昔年高接李膺歡，日汎仙舟醉碧瀾。詩句亂隨青草發（一作落），酒腸俱逐泂庭寬。
浮生聚散雲相似，往事微茫（一作冥）夢一般。今日片帆城下去（一作過），秋風回首淚闌干。
第114筆
　　　　湘陰江亭卻寄友人　李群玉
湘岸初晴淑景遲，風光正是客愁時。幽花暮落騷人浦，芳草春深帝子祠。
往事隔年如過夢，舊遊回首謾勞（一作追）思。煙波自此扁舟去，小酌文園（一作酌酒聯文）杳未期。
[頁]卷,冊....[6597]569,17
第115筆
　　　　哭郴州王使君　李群玉
銀章朱紱照雲驄，六換魚書惠化崇。瑤樹忽傾滄海裏（一作蒼柏下），醉鄉翻在夜臺中。
東山妓逐飛花散，北海尊隨逝水空。曾是綺羅筵上客，一來長慟向春風。
[頁]卷,冊....[6597]569,17
第116筆
　　　　九日巴丘楊公臺上讌集（一本無上字）[6567]　李群玉
淒淒霜日上高臺，水國秋深客思哀。萬疊銀山寒浪起（一作去），一行斜字早鴻來。
誰家擣練孤城暮，何處題衣遠信回。江漢路長身不定，菊花三笑旅萍開。
[頁]卷,冊....[6598]569,17
第117筆
　　　　奉和張舍人送秦鍊師歸岑公山　李群玉
仙翁歸臥翠微岑，一夜（一作葉）西風月峽深。松逕（一作澗）定知芳草合，玉書應念素塵侵。
閒雲不繫東西影，野鶴寧知（一作傷）去住心。蘭浦蒼蒼春欲暮，落花流水怨（一作思）離琴（一作襟）。
[頁]卷,冊....[6598]569,17
第118筆
　　　　送陶少府赴選　李群玉
陶君官興本蕭疏，長傍青山碧水居。久向三茅窮藝術，仍傳五柳舊琴書。
跡同飛鳥棲高樹，心似閒雲在太虛。自是葛洪求藥價，不關梅福戀簪裾。
[頁]卷,冊....[6598]569,17
第119筆
　　　　寄張祜（祜亦未面，頻寄聲相聞）　李群玉
越水吳山任興行，五湖雲月挂高情。不遊都邑稱平子，只向江東作步兵。
昔歲芳聲到童稚，老來（一作年）佳句遍公卿。如（一作知）君氣力波瀾地，留取陰何沈范名。
[頁]卷,冊....[6598]569,17
第120筆
　　　　寄長沙許侍御　李群玉
三（一作二）年文會許追隨，和遍南朝（一作江南）雜體詩。未把（一作以）彩毫還郭璞，乞留殘錦與丘遲。
竹齋琴酒歡成夢，水寺煙霞賞（一作相）對誰。今日秋風滿湘浦，祗應（一作只令）搔首詠瓊枝。
[頁]卷,冊....[6598]569,17
第121筆
　　　　望月懷友（一作寄人）　李群玉
浮雲卷盡看（一作月）朣朧，直出滄溟上碧空。盈手水（一作冰）光寒不溼，流天素彩（一作影）靜無風。
酒花蕩漾金尊[6598]裏，櫂影飄搖玉浪中。川路正長難可越，美人千里思何窮。
[頁]卷,冊....[6599]569,17
第122筆
　　　　和吳中丞悼笙妓　李群玉
麗質仙姿煙逐風，鳳皇聲短吹臺（一作樓）空。多情草色怨還綠，無主杏花春自紅。
墮珥尚存芳樹下，餘香漸減（一作滅）玉堂中。唯應去抱雲和管，從此長歸阿母宮。
[頁]卷,冊....[6599]569,17
第123筆
　　　　薛侍御處乞鞾　　李群玉
越客南來誇桂，良工用意巧縫成。看時共說茱萸皺，著處嫌無鵒鳴。
百里奚身悲甚似，五羊皮價敢全輕。日於文苑陪高步，贏得芳塵接武名。
[頁]卷,冊....[6599]569,17
第124筆
　　　　九子坡（一作阪）聞鷓鴣　李群玉
落照蒼茫秋草明，鷓鴣啼處遠人行。正穿詰（一作屈）崎嶇路，更聽鉤輈格磔聲。
曾泊桂江深岸雨，亦于梅嶺阻歸程。此時為爾腸千斷，乞放（一作定是）今宵白髮生。
[頁]卷,冊....[6599]569,17
第125筆
　　　　涼公從叔春祭廣利王廟　李群玉
龍驤伐鼓下長川，直濟雲濤古廟前。海客斂威驚火旆，天吳收浪避樓船。
陰靈向（一作迥）作南溟主，祀典高齊五岳肩。從此華夷封域靜，潛熏玉燭奉堯年。
[頁]卷,冊....[6599]569,17
第126筆
　　　　長沙紫極宮雨夜愁坐　李群玉
獨坐高齋寒擁衾，洞宮臺殿窅沈沈。春燈含思靜相伴，夜雨滴愁更向深。
窮達未知他日事，是非皆到此時心。羈棲摧（一作催）剪平生志，抱膝時為梁甫吟。
[頁]卷,冊....[6599]569,17
第127筆
　　　　送人隱居（一作盧逸人隱居）　李群玉
棋局茅亭幽澗濱，竹寒江靜遠無人。村梅尚斂風前笑，沙草初偷雪後春。
鵬鷃喻中消日月，滄浪歌裏放心神。平生自有煙霞志，久欲拋身狎隱淪。
[頁]卷,冊....[6600]569,17
第128筆
　　　　江樓閒望懷關中（一作內）親故（一作知）　李群玉
搖落江天欲盡秋，遠鴻高送一行愁。音書寂絕秦雲外，身世蹉跎楚水頭。
年貌暗隨黃葉去，時情深付碧波流。風淒日冷江湖（一作湘光）晚，駐目寒空獨倚樓。
[頁]卷,冊....[6600]569,17
第129筆
　　　　請告南歸留別同館（中元作）　李群玉
一點燈前獨坐身，西風初動帝城砧。不勝庾信鄉關思，遂作陶潛歸去吟。
書閣乍離情黯黯，彤庭迴望肅沈沈。應憐一別瀛洲侶，萬里單飛雲外深。
[頁]卷,冊....[6600]569,17
第130筆
　　　　仙明洲口號　李群玉
長愛沙洲水竹居，暮江春樹綠陰初。浪翻新月金波淺，風損輕雲玉葉疏。
半浦夜歌聞盪槳，一星幽火照叉魚。二年此處尋佳句，景物常輸楚客書。
[頁]卷,冊....[6600]569,17
第131筆
　　　　送蕭十二校書赴郢州婚姻　李群玉
蓬萊（一作山）才子即蕭郎，綵服青書（一作春）卜鳳皇。玉佩定催紅粉色，錦衾應惹翠雲（一作芸）香。
馬穿暮雨荊山遠，人宿寒燈郢夢長。領取和鳴好風景（古樂府有鳳兮歸故鄉），石城花月送歸鄉。
[頁]卷,冊....[6600]569,17
第132筆
　　　　送隱者歸羅浮[6600]　李群玉
春山（一作天）杳杳日遲遲，路入雲峰白犬隨。兩卷素（一作囊）書留貰酒，一柯樵斧坐看棋。
蓬萊道士飛霞履（一作札），清遠仙人寄好詩。自此塵寰音信斷，山川風月永相思。
[頁]卷,冊....[6601]569,17
第133筆
　　　　獻王中丞（時有除拜）　李群玉
登仙望絕李膺舟，從此青蠅點遂稠。半夜劍（一作憤）吹牛斗動，二年門掩雀羅愁。
張儀會展平生舌，韓信那慚跨下羞。他日圖勳畫麟閣，定呈肝膽始應休。
[頁]卷,冊....[6601]569,17
第134筆
　　　　哭小女癡（一作凝）兒　李群玉
平生未省夢熊羆，稚女如花墜（一作墮）曉枝。條蔓縱橫輸葛藟，子孫蕃育羨螽斯。
方同王衍鐘情切，猶念商瞿有慶遲。負爾五年恩愛淚，眼中惟有涸泉知（一作眼中惟涸更無知）。
[頁]卷,冊....[6601]569,17
第135筆
　　　　醉後贈馮姬　李群玉
黃昏歌舞促瓊筵，銀燭臺西見小蓮。二寸橫波回慢水，一雙纖手語香弦。
桂形淺拂梁家黛，瓜字初分碧玉年。願托襄王雲雨夢，陽臺今夜降神仙。
[頁]卷,冊....[6601]569,17
第136筆
　　　　廣州陪涼公從叔越臺讌集　李群玉
一逕松梢踏石梯，步窮身在白雲西。日銜赤浪金車沒，天拂滄波翠幕（一作笠）低。
高鳥散（一作四）飛驚大旆，長風萬里卷秋鼙。玉鉤掛海笙歌合，珠履三千半似泥。
[頁]卷,冊....[6601]569,17
第137筆
　　　　留別馬使君　李群玉
俱來海上歎煙波，君佩銀魚我觸羅。蜀（一作涇）國才微甘放蕩，專城年少豈蹉跎。
應憐旅夢千重思，共愴離[6601]心一曲歌。唯有管弦知客意，分明吹出感恩多。
[頁]卷,冊....[6602]569,17
第138筆
　　　　將欲南行陪崔八讌海榴亭　李群玉
朝讌華堂暮未休，幾人偏得謝公留。風傳鼓角霜侵戟，雲卷笙歌月上樓。
賓館盡開徐孺榻，客帆空戀李膺舟。謾誇書劍無歸處，水遠山長步步愁。
[頁]卷,冊....[6602]569,17
第139筆
　　　　湖寺清明夜遣懷　李群玉
柳暗花香愁不眠，獨憑危檻思淒然。野雲將雨渡微明，沙鳥帶聲飛遠天。
久向飢寒拋弟妹，每因時節憶團圓。餳餐冷酒明年在，未定萍蓬何處邊。
[頁]卷,冊....[6602]569,17
第140筆
　　　　九日　李群玉
年年羞見菊花開，十度悲秋上楚臺。半嶺殘陽銜樹落，一行斜雁向人來。
行雲永絕襄王夢，野水偏傷宋玉懷（一作才）。絲管闌珊歸客盡，黃昏獨自詠詩迴。
[頁]卷,冊....[6602]569,17
第141筆
　　　　同鄭相并歌姬小飲戲贈（一作杜丞相悰筵中贈美人）　李群玉
裙拖六幅湘江水，鬢聳巫山一段（一作千朵）雲。風格（一作貌態）只應天上有，歌聲豈合世間聞。
胸前瑞雪燈斜照，眼底桃花酒半醺。不是相如憐賦客，爭（一作肯）教容易見文君。
[頁]卷,冊....[6602]569,17
第142筆
　　　　秣陵懷古　李群玉
野花黃葉舊吳宮，六代豪華燭散風。龍虎勢衰佳氣歇，鳳皇名在故臺空。
市朝遷變秋蕪綠，墳冢（一作壟）高低落照紅。霸業鼎圖人去盡，獨來惆悵水雲中。
[頁]卷,冊....[6602]569,17
第143筆
　　　　黃陵廟　李群玉
小姑（一作孤，一作袁）洲北浦雲邊，二女容華（一作啼妝，一作明妝）自（一作共）儼然。野廟向江春寂寂，古碑無字草芊芊。
風迴日（一作東風近）暮吹芳芷，月落（一作落日）山深哭杜鵑。猶似含顰望巡狩，九疑愁斷（一作如黛，一作愁絕）隔湘川。
[頁]卷,冊....[6603]569,17
第144筆
　　　　送唐侍御福建省兄　李群玉
桂枝攀盡賈家（一作賢）才，霄漢春風棣萼開。世掌（一作事）綸言傳大筆，官分鴻序壓霜臺。
閩山翠卉迎飛旆，越水清紋散落梅。到日池塘春草綠，謝公應夢惠（一作阿）連來。
[頁]卷,冊....[6603]569,17
第145筆
　　　　送秦鍊師歸岑公山　李群玉
紫泥飛詔下金鑾，列象分明世仰觀。北省諫書藏舊草，南宮郎署握新蘭。
春歸鳳沼恩波暖，曉入鴛行瑞氣寒。偏是此生棲息者，滿衣零淚一時乾。
[頁]卷,冊....[6603]569,17
第146筆
　　　　潯陽觀水　李群玉
朝宗漢水接陽臺，唅呀填坑吼作雷。莫見九江平穩去，還從三峽嶮巇來。
南經夢澤寬浮日，西出岷山劣泛盃。直至滄溟涵貯盡，深沈不動浸昭回。
[頁]卷,冊....[6603]569,17
第147筆
　　　　謫仙吟贈趙道士　李群玉
汗漫東遊黃鶴雛，縉雲仙子住清都。三元麟鳳推高座，六甲風雷閟小壺。
日月暗資靈壽藥，山河直擬（一作常值）化生符。若為失意居蓬島，鼇足塵飛桑樹枯。
[頁]卷,冊....[6603]569,17
第148筆
　　　　長沙陪裴大夫夜讌　李群玉
東山夜讌酒成河，銀燭熒煌照綺羅。四面雨聲籠笑語，滿堂香氣泛笙歌。
泠泠玉漏初三滴，灩灩金觴已半酡。共向柏臺窺雅量，澄陂萬頃見天和。
[頁]卷,冊....[6604]569,17
第149筆
　　　　寶劍　李群玉
雷煥豐城掘劍池，年深事遠跡依稀。泥沙難掩衝天氣，風雨終思發匣時。
夜電尚搖池底影，秋蓮空吐鍔邊輝。自從星坼中台後，化作雙龍去不歸。
[頁]卷,冊....[6604]569,17
第150筆
　　　　人日梅花病中作　李群玉
去年今日湘南（一作西）寺，獨把寒梅愁斷腸。今年此日江邊宅，臥見瓊枝低壓牆。
半落半開臨野岸，團情團思醉韶光。玉鱗寂寂飛斜月，素艷亭亭對（一作帶）夕陽。
已被兒童苦攀折，更遭風雨（一作雪）損馨香。洛陽桃李漸撩亂，回首行宮春景長。
[頁]卷,冊....[6604]569,17
第151筆
　　　　靜夜相思　李群玉
山空天籟寂，水榭延輕（一作清）涼。浪定一浦月，耦花閒自香。
[頁]卷,冊....[6605]570,17
第152筆
　　　　桂州經佳人故居　李群玉
桂水依舊綠，佳人本（一作今）不還。只應隨暮雨，飛入九疑山。
[頁]卷,冊....[6605]570,17
第153筆
　　　　放魚　李群玉
早覓為龍去，江湖莫漫（一作浪）遊。須知香餌下，觸口是銛鉤。
[頁]卷,冊....[6605]570,17
第154筆
　　　　蓮葉　李群玉
根是泥中玉，心承露下珠。在君塘下（一作上）種，埋沒任春蒲。
[頁]卷,冊....[6605]570,17
第155筆
　　　　客愁二首　李群玉
客愁看柳色，日日逐春深。蕩漾（一作浩蕩）春風起，誰知歷亂心。

客愁看柳色，日日逐春長。憑送湘流水，綿綿入帝鄉。

[頁]卷,冊....[6605]570,17
第156筆
　　　　洞庭乾二首[6605]　李群玉
借問蓬萊水，誰逢清淺年。傷心雲夢澤，歲歲作桑田。

朱宮紫貝闕，一旦作沙洲。八月還平在，魚蝦不用愁。

[頁]卷,冊....[6606]570,17
第157筆
　　　　病起別主人　李群玉
益愧千金少，情將一飯殊。恨無泉客淚，盡泣感恩珠。
[頁]卷,冊....[6606]570,17
第158筆
　　　　火爐前坐　李群玉
孤燈照不寐，風雨滿西林。多少關心事，書（一作畫）灰到夜深。
[頁]卷,冊....[6606]570,17
第159筆
　　　　古詞　李群玉
一合相思淚，臨江灑素秋。碧波如會意，卻與向西流。
[頁]卷,冊....[6606]570,17
第160筆
　　　　嘲賣藥翁　李群玉
斸盡春山土，辛勤賣藥翁。莫拋破笠子，留作敗（一作販）天公。
[頁]卷,冊....[6606]570,17
第161筆
　　　　傷小女癡（一作凝）兒　李群玉
哭爾春日短，支頤長歎嗟。不如半死樹，猶吐一枝（一作半邊）花。
[頁]卷,冊....[6606]570,17
第162筆
　　　　青鷁　李群玉
獨立蒹葭雨，低飛浦嶼風。須知毛色下（一作異），莫入鷺鷥叢。
[頁]卷,冊....[6606]570,17
第163筆
　　　　池塘晚景　李群玉
風荷珠露傾，驚起睡鵁鶄。月落池塘靜，金刀剪一聲。
[頁]卷,冊....[6606]570,17
第164筆
　　　　投從叔　李群玉
可惜出群蹄，毛焦久臥泥。孫陽如不顧，騏驥向誰嘶。
[頁]卷,冊....[6607]570,17
第165筆
　　　　惱自澄　李群玉
常聞天女會，玉指散天花。莫遣春風裏，紅芳點袈裟。
[頁]卷,冊....[6607]570,17
第166筆
　　　　讀賈誼傳　李群玉
卑濕長沙地，空拋出世才。已齊生死理，服鳥莫為災。
[頁]卷,冊....[6607]570,17
第167筆
　　　　寄人　李群玉
寄語雙蓮子，須知用意深。莫嫌一點苦，便擬棄蓮心。
[頁]卷,冊....[6607]570,17
第168筆
　　　　寄韋秀才　李群玉
荊臺蘭渚客，寥落共含情。空館相思夜，孤燈照雨聲。
[頁]卷,冊....[6607]570,17
第169筆
　　　　春日寄友（一作春日南臺初晴望寄友）　李群玉
晴氣熏櫻蕊，丰濛雪滿林。請君三斗酒，醉臥白羅岑。
[頁]卷,冊....[6607]570,17
第170筆
　　　　題竹　李群玉
一頃含秋綠，森（一作春）風十萬竿。氣吹朱夏轉，聲掃碧霄寒。
[頁]卷,冊....[6607]570,17
第171筆
　　　　懷初公　李群玉
不見休上人，空傷碧雲思。何處開寶書，秋風海光寺。
[頁]卷,冊....[6607]570,17
第172筆
　　　　龍安寺佳人阿最歌八首　李群玉
團團明月面，冉冉柳枝腰。未入鴛鴦被，心長似火燒。

見面知何益，聞名憶轉深。拳攣荷葉子，未得展蓮心。

欲摘不得摘，如看波上花。若教親玉樹，情願作蒹葭。

門路穿茶焙（一作灶），房門映竹煙。會須隨鹿女，乞火到窗前。

不是求心印，都緣愛綠珠。何須同泰寺，然後始為奴。

既為金界客，任改淨人名。願掃琉璃地，燒香過一生。

素腕撩金索，輕紅約翠紗。不如欄下水，終日見桃花。

第一龍宮女，相憐是阿誰。好魚輸獺盡（一作畫），白鷺鎮長飢。

[頁]卷,冊....[6608]570,17
第173筆
　　　　野鴨　李群玉
鸂鶒借毛衣，喧呼鷹隼稀。雲披菱藻地，任汝作群飛。
[頁]卷,冊....[6608]570,17
第174筆
　　　　題二妃廟　李群玉
黃陵廟前春已空，子規啼血滴松風。不知精爽歸何處，疑是行雲秋色中。
[頁]卷,冊....[6608]570,17
第175筆
　　　　寄友二首　李群玉
野水晴山雪後時，獨行村落（一作路）更相思。無因一向溪頭（一作橋）醉，處處寒梅映酒旗。

花落輕寒酒熟遲，醉眠不及落花期。愁人相（一作想）憶春山暮，煙樹蒼蒼播（一作撥）穀時。

[頁]卷,冊....[6608]570,17
第176筆
　　　　桃源　李群玉
我到瞿真（一作童）上升處，山川四（一作西）望使人愁。紫雲白鶴去不返，唯有桃花（一作源）溪水流。
[頁]卷,冊....[6609]570,17
第177筆
　　　　題王侍御宅　李群玉
門向滄江碧岫開，地多鷗鷺少塵埃。綠陰十里灘聲裡，閒自（一作去，一作即）王家看竹來。
[頁]卷,冊....[6609]570,17
第178筆
　　　　聞湘南從叔朝覲　李群玉
長沙地窄卻回時，舟楫駸駸向鳳池。為報湘川神女道，莫教雲雨溼旌旗。
[頁]卷,冊....[6609]570,17
第179筆
　　　　漢陽太白樓　李群玉
江上層（一作晴）樓翠靄間，滿簾春水滿窗山。青楓綠草將愁去，遠入吳雲暝不還。
[頁]卷,冊....[6609]570,17
第180筆
　　　　送客　李群玉
沅水羅文海燕回，柳條牽恨到荊臺。定知行路春愁裏，故郢城邊見落梅。
[頁]卷,冊....[6609]570,17
第181筆
　　　　醴陵道中　李群玉
別酒離亭十里強，半醒半醉引愁長。無端（一作人）寂寂春山路，雪打溪梅狼籍香。
[頁]卷,冊....[6609]570,17
第182筆
　　　　校書叔遺暑服　李群玉
翠雲（芸）箱裏疊樬櫳（一作櫳樬），楚葛湘紗淨似空。便著清江明月夜，輕涼與挂（一作致）一身風。
[頁]卷,冊....[6609]570,17
第183筆
　　　　贈魏三十七　李群玉
名珪字玉淨無瑕，美譽芳聲有數車。莫放燄光高二丈，來年燒殺杏園花。
[頁]卷,冊....[6609]570,17
第184筆
　　　　酬崔表仁（一作臣）　李群玉
昨日朱門一見君，忽驚野鶴在雞群。不應長啄潢汙水，早晚歸飛碧落雲。
[頁]卷,冊....[6610]570,17
第185筆
　　　　旅遊番禺獻涼公　李群玉
帝鄉群侶杳難尋，獨立滄洲歲暮心。野鶴棲飛（一作飛棲）無遠近，稻粱多處是（一作則）恩深。
[頁]卷,冊....[6610]570,17
第186筆
　　　　長沙元門寺張璪員外壁畫　李群玉
片石長松倚素楹，翛然雲壑見高情。世人只愛凡花鳥，無處不知粱廣名。
[頁]卷,冊....[6610]570,17
第187筆
　　　　請告出春明門（一本無請告二字）　李群玉
本不將心挂名利，亦無情意在樊籠。鹿裘藜杖且歸去，富貴榮華春夢中。
[頁]卷,冊....[6610]570,17
第188筆
　　　　引水行　李群玉
一條寒玉走秋泉，引出深蘿洞口煙。十里暗流聲不斷，行人頭上過潺湲。
[頁]卷,冊....[6610]570,17
第189筆
　　　　移松竹　李群玉
龍髯鳳尾亂颼（一作飂）颼，帶霧停風一畝秋。待取滿庭蒼翠合，酒尊書案閉門休。
[頁]卷,冊....[6610]570,17
第190筆
　　　　嘆靈鷲寺山榴　李群玉
水蝶巖峰俱不知，露紅凝豔數千枝。山深春晚無人賞，即是杜鵑催落時。
[頁]卷,冊....[6610]570,17
第191筆
　　　　黃陵廟（一作李遠詩）　李群玉
黃陵廟前莎草春，黃陵女兒茜裙新。輕舟短（一作小）櫂（一作楫）唱（一作隨）歌去，水遠山長愁殺人。
[頁]卷,冊....[6610]570,17
第192筆
　　　　北亭　李群玉
斜雨飛絲織曉空，疏簾半捲野亭風。荷花向盡秋光晚，零落殘紅綠沼中。
[頁]卷,冊....[6611]570,17
第193筆
　　　　送客往涔陽　李群玉
春與春愁逐日長，遠人天畔遠思鄉。蘋生水綠不歸去，孤負東溪七里莊。
[頁]卷,冊....[6611]570,17
第194筆
　　　　寄友人鹿胎冠子　李群玉
數（一作散）點疏星紫錦斑，仙家新樣剪三山。宜與謝公松下戴，淨簪雲髮翠微間。
[頁]卷,冊....[6611]570,17
第195筆
　　　　江南　李群玉
鱗鱗別浦起微波，汎汎輕舟桃葉歌。斜雪北風何處宿，江南一路酒旗多。
[頁]卷,冊....[6611]570,17
第196筆
　　　　答友人寄新茗　李群玉
滿火芳香碾麴塵，吳甌湘水綠花新。愧君千里分滋味，寄與春風酒渴人。
[頁]卷,冊....[6611]570,17
第197筆
　　　　峽山寺上方　李群玉
滿院泉聲水（一作山）殿涼，疏（一作殿）簾微雨野松香。東峰下視南溟月，笑踏金波看海光。
[頁]卷,冊....[6611]570,17
第198筆
　　　　秋登涔陽城（一作樓）二首　李群玉
萬戶砧聲水國秋，涼風吹起故鄉愁。行人望遠偏傷思，白浪青楓滿北樓。

穿針樓上閉秋煙，織女佳期又隔年。斜笛（一作漢）夜深吹不落，一條銀漢（一作浪）挂秋天。

[頁]卷,冊....[6611]570,17
第199筆
　　　　釣魚[6611]　李群玉
七尺青竿一丈絲，菰蒲（一作蔣）葉裏逐風吹。幾回舉手拋芳餌，驚起沙灘水鴨兒。
[頁]卷,冊....[6612]570,17
第200筆
　　　　酬魏三十七　李群玉
靜裏（一作裛）寒香觸思初，開緘忽見二瓊琚。一吟麗句風流極，沒得弘文李校書。
[頁]卷,冊....[6612]570,17
第201筆
　　　　贈琵琶妓　李群玉
我見鴛鴦飛水上，君還望月苦相思。一雙裙帶同心結，早寄黃鸝孤雁兒。
[頁]卷,冊....[6612]570,17
第202筆
　　　　落帆後賦得二絕　李群玉
平湖茫茫春日落，危檣獨映沙洲泊。上岸閒尋細草行，古查飛起黃金鶚。

水浮秋煙沙曉雪，皎潔無風燈影徹（一作影澄澈）。海客雲帆未挂時，相與緣江拾明月。

[頁]卷,冊....[6612]570,17
第203筆
　　　　贈人　李群玉
曾留宋玉舊衣裳，惹得巫山夢裏香。雲雨無情難管領，任他別嫁楚襄王。
[頁]卷,冊....[6612]570,17
第204筆
　　　　贈妓人　李群玉
誰家少女字千金，省向人間逐（一作觸）處尋。今日分明花裏見，一雙紅臉動春心。
[頁]卷,冊....[6612]570,17
第205筆
　　　　山榴　李群玉
洞中春氣蒙籠暄，尚有紅英千樹繁。可憐夾水錦步障，羞數石家金谷園。
[頁]卷,冊....[6612]570,17
第206筆
　　　　鸂鶒　李群玉
錦羽相呼暮沙曲，波上雙聲戛哀玉。霞明川靜極望中，一時飛滅青山綠。
[頁]卷,冊....[6612]570,17
第207筆
　　　　沅江漁者　李群玉
倚櫂汀洲沙日晚，江鮮野菜桃花飯。長歌一曲煙靄深，歸去滄江（一作浪）綠波遠。
[頁]卷,冊....[6613]570,17
第208筆
　　　　題金山寺石堂　李群玉
白波四面照樓臺，日夜潮聲繞寺迴。千葉紅蓮高會處，幾曾龍女獻珠來。
[頁]卷,冊....[6613]570,17
第209筆
　　　　戲贈魏十四　李群玉
蘭浦秋來煙雨深，幾多情思在琴心。知君調得東家子，早晚和鳴入錦衾。
[頁]卷,冊....[6613]570,17
第210筆
　　　　和人贈別　李群玉
嚬黛低紅別怨多，深亭（一作停）芳恨滿橫波。聲中唱出纏綿意，淚落燈前一曲歌。
[頁]卷,冊....[6613]570,17
第211筆
　　　　宿巫山廟二首　李群玉
寂寞高堂別楚君，玉人天上逐行雲。停舟十二峰巒下，幽佩仙香半夜聞。

廟閉春山曉月光，波聲回合樹蒼蒼。自從一別襄王夢，雲雨空飛巫峽長。

[頁]卷,冊....[6613]570,17
第212筆
　　　　傷柘枝妓　李群玉
曾見雙鸞舞鏡中，聯飛接影對春風。今來獨在花筵散（一作上），月滿秋天一半空。
[頁]卷,冊....[6613]570,17
第213筆
　　　　題櫻桃　李群玉
春初攜酒此花間，幾度臨風倒玉山。今日葉深（一作聲）黃滿樹，再來惆悵不能攀。
[頁]卷,冊....[6613]570,17
第214筆
　　　　惱從兄[6613]　李?0s玉
芳草萋萋新燕飛，芷汀南望雁書稀。武陵洞裏尋春客，已被桃花迷不歸。
[頁]卷,冊....[6614]570,17
第215筆
　　　　紫極宮齋後　李群玉
紫府空歌碧落寒，曉星寥亮月光殘。一群白鶴高飛上（一作散），唯有松風吹石壇。
[頁]卷,冊....[6614]570,17
第216筆
　　　　春晚　李群玉
思鄉之客空凝嚬（一作顰），天邊欲盡未盡春。獨攀江樹深不語，芳草落花愁殺人。
[頁]卷,冊....[6614]570,17
第217筆
　　　　喜渾吉見訪　李群玉
公子春衫桂水香，遠衝飛（一作霏）雪過書堂。貧家冷落難消日，唯有松筠滿院涼。
[頁]卷,冊....[6614]570,17
第218筆
　　　　索曲送酒　李群玉
簾外春風正落梅，須求狂藥解愁回。煩君玉指輕攏撚，慢撥鴛鴦送一杯。
[頁]卷,冊....[6614]570,17
第219筆
　　　　山驛梅花　李群玉
生在幽崖獨無主，溪蘿澗鳥為儔侶。行人陌上不留情，愁香空謝深山雨。
[頁]卷,冊....[6614]570,17
第220筆
　　　　重陽日上渚宮楊尚書　李群玉
落帽臺邊菊半黃，行人惆悵對重陽。荊州一見桓宣武，為趁悲秋入帝鄉。
[頁]卷,冊....[6614]570,17
第221筆
　　　　書院二小松　李群玉
一雙幽色出凡塵，數粒秋煙二尺鱗。從此靜窗聞細韻，琴聲長伴讀書人。
[頁]卷,冊....[6614]570,17
第222筆
　　　　勸人廬山讀書[6614]　李群玉
憐君少雋利如鋒，氣爽神清刻骨聰。片玉若磨唯轉瑩，莫辭雲水入廬峰。
[頁]卷,冊....[6615]570,17
第223筆
　　　　言懷　李群玉
白鶴高飛不逐群，嵇康琴酒鮑昭文。此身未有棲歸處，天下人（一作之）間一片雲。
[頁]卷,冊....[6615]570,17
第224筆
　　　　聞笛　李群玉
冉冉生山草何異，截而吹之動天地。望鄉臺上望鄉時，不獨落梅兼落淚。
[頁]卷,冊....[6615]570,17
第225筆
　　　　曉讌（一作妝）　李群玉
金波西傾銀漢落，綠樹含煙倚朱閣。曉華朧膍（一作朧膍）聞調笙，一點殘燈隔羅幕。
[頁]卷,冊....[6615]570,17
第226筆
　　　　將遊荊州投魏中丞　李群玉
貧埋病壓老巑岏，拂拭菱花不喜看。又恐無人肯青眼，事須憑仗小還丹。
[頁]卷,冊....[6615]570,17
第227筆
　　　　二辛夷　李群玉
狂吟亂舞雙白鶴，霜翎玉羽紛紛落。空庭向晚春雨微，卻斂寒香抱瑤萼。
[頁]卷,冊....[6615]570,17
第228筆
　　　　題龍潭西齋　李群玉
寂寞幽齋暝煙起，滿徑西風落松子。遠公一去兜率宮，唯有面（一作門）前虎溪水。
[頁]卷,冊....[6615]570,17
第229筆
　　　　中秋寄南海梁侍御（一本無梁字）　李群玉
海靜天高景氣殊，鯨睛失彩蚌潛珠。不知今夜越臺上，望見瀛洲方丈無。
[頁]卷,冊....[6615]570,17
第230筆
　　　　戲贈姬人（一本此下有賦尖字韻四字，一作張祜與杜牧聯句詩）[6616]　李群玉
骰子巡拋裹手拈，無因得見玉纖纖。但知謔道金釵落，圖向人前露指尖。
[頁]卷,冊....[6616]570,17
第231筆
　　　　大庾山嶺別友人　李群玉
篔簹無子鴛雛飢，毛彩凋摧不得歸。誰念火雲千嶂裏，低身猶傍鷓鴣飛。
[頁]卷,冊....[6616]570,17
第232筆
　　　　石門戍　李群玉
到此空思吳隱之，潮痕草蔓上幽碑。人來皆望珠璣去，誰詠貪泉四句詩。
[頁]卷,冊....[6616]570,17
第233筆
　　　　文殊院避暑　李群玉
赤日黃埃滿世間，松聲入耳即心閒。顧尋五百仙人去，一世清涼住雪山。
[頁]卷,冊....[6616]570,17
第234筆
　　　　南莊春晚二首　李群玉
連雲草映一條陂，鸂鶒雙雙帶水飛。南村小路桃花落，細雨斜風獨自歸。

草暖沙長望去舟，微茫煙浪向巴丘。沅江（一作湘）寂寂春歸盡，水綠蘋香人自愁。

[頁]卷,冊....[6616]570,17
第235筆
　　　　湘妃廟　李群玉
少將風月怨平湖，見盡扶桑水到枯。相約杏花壇上去，畫欄紅紫鬥樗蒲。
[頁]卷,冊....[6616]570,17