第1筆
　　　　留辭杭州姚合郎中　周賀
波濤千里隔，抱疾亦相尋。會宿逢高士（一作燒），辭歸（一作燒山）值積霖（一作雨淋）。
叢桑山店迥，孤燭（一作火）海船（一作雲）深。尚有重來約（一作計），知無省閣心。
[頁]卷,冊....[5716]503,15
第2筆
　　　　酬吳之問見贈（一作酬吳處士，一做寄朱慶餘。）　周賀
已當鳴（一作聽）雁夜，多事不（一作少）同居。故疾離城晚，秋霖見（一作林九）月疏。
趁風（一作聽鐘）開靜戶，帶葉卷殘（一作閒）書。蕩槳期南去，荒園久廢鋤。
[頁]卷,冊....[5716]503,15
第3筆
　　　　送分定（一作送僧）歸靈夏　周賀
南遊多老病（一作夏疾），見說講經稀。塞寺幾僧在，關（一作邊）城空自歸。
帶河衰草斷（一作盡），映日（一作月）旱沙飛。卻到禪齋後，邊軍識衲衣。
[頁]卷,冊....[5716]503,15
第4筆
　　　　與崔弇話別　周賀
歸思緣平澤，幽（一作書）齋夜話遲。人尋馮翊去，草向建康衰。
雨雪生中路，干戈阻後期。幾年方見面，應是[5716]鑷蒼髭。
[頁]卷,冊....[5717]503,15
第5筆
　　　　題何氏池亭　周賀
信是虛閒地，亭高亦有苔。繞池逢石坐，穿竹引（一作到）山回。
果落纖萍散，龜行細草開。主人偏好事，終不厭頻來。
[頁]卷,冊....[5717]503,15
第6筆
　　　　送表（一作從）兄東南遊　周賀
山水疊層層，吾兄涉又（一作復）登。挂帆春背雁，尋磬夜逢僧。
雪溜懸衡嶽（一作巖色），江雲蓋秣陵。評文永（一作來）不忘（一作妄），此說是中興。
[頁]卷,冊....[5717]503,15
第7筆
　　　　送康紹（一作沼）歸建業　周賀
南朝秋色滿，君（一作歸）去意（一作思）如何。帝業空城在，民田（一作耕）壞塚多。
月圓（一作明）臺獨上，栗綻寺頻過。籬下西江闊（一作水），相思見白波。
[頁]卷,冊....[5717]503,15
第8筆
　　　　再過王輅原居納涼　周賀
夏天多憶此，早晚得秋分。舊月來還見，新蟬坐忽聞。
扇風調病葉，溝水隔殘雲。別有微涼處，從容不似君。
[頁]卷,冊....[5717]503,15
第9筆
　　　　送耿山人歸湖南（一作送耿逸人南歸）　周賀
南行隨越（一作老）僧，別（一作舊）業幾（一作一）池菱。兩鬢已垂白（一作如雪），五湖歸挂罾。
夜濤鳴柵鎖，寒葦露船燈。去此應（一作此去已）無事，卻來知不（一作期未）能。
[頁]卷,冊....[5717]503,15
第10筆
　　　　送省己上人歸太原　周賀
惜別聽邊漏，窗燈落燼重。寒僧迴絕塞，夕雪下窮冬。
出定（一作馬）聞殘角，休兵見壞鋒。何年更來此，老卻倚階松。
[頁]卷,冊....[5718]503,15
第11筆
　　　　宿甄山南溪晝公院（一作宿杼山晝公禪堂）　周賀
從作兩（一作西）河客，（一作從來作何客。）別離經半年。卻來峰頂宿，知廢甄（一作井）南禪。
餘霧（一作積靄）沈斜月，孤燈照落泉。何當（一作時）閒事盡，相伴老溪邊。
[頁]卷,冊....[5718]503,15
第12筆
　　　　相次尋舉客寄住人（一作再經三叟居）　周賀
停橈因舊識，白髮向（一作問）波濤。以我往來倦，知君耕稼勞。
渚田臨舍盡，阪路出簷高。遊者（一作愛此）還南去，終期伴（一作會）爾曹。
[頁]卷,冊....[5718]503,15
第13筆
　　　　出關寄賈島（一作送客）　周賀
舊鄉無子孫，誰共老青門。迢遞早秋路，別離深夜村。
伊流偕行（一作背遠）客，岳響答啼（一作清）猿。去後期招隱，何當復此言。
[頁]卷,冊....[5718]503,15
第14筆
　　　　暮冬長安旅舍　周賀
湖外誰相識，思歸日日頻。遍尋新住客，少見故鄉人。
失計空知命，勞生恥為身。惟（一作閒）看洞庭樹，即是舊山春。
[頁]卷,冊....[5718]503,15
第15筆
　　　　贈胡僧[5718]　周賀
瘦形（一作影）無血色，草履著行（一作從）穿。閒話（一作語）似持咒，不眠同坐禪。
背經來漢地，袒膊過冬天。情性人難會，遊方應信緣。
[頁]卷,冊....[5719]503,15
第16筆
　　　　贈李主簿　周賀
稅時兼主印，每日得閒稀。對酒妨料吏，為官亦典衣。
案遲吟坐待，宅近步行歸。見說論詩（一作偏論）道，應愁判（一作斷）是非。
[頁]卷,冊....[5719]503,15
第17筆
　　　　同朱慶餘宿翊西上人房　周賀
溪僧還共謁，相與坐寒（一作中）天。屋雪凌高燭，山茶稱遠泉。
夜清（一作深）更徹寺，空闊雁衝煙。莫怪（一作惜）多時話，重來又隔年。
[頁]卷,冊....[5719]503,15
第18筆
　　　　寄姚合郎中　周賀
轉刺名（一作海移）山郡，連年別省曹。分題得客少，著價買書高。
晚（一作暮）柳蟬和角，寒城燭照濤。鄱溪（一作陽）臥疾久（一作者），未獲後（一作暇從）乘騷（一作艘）。
[頁]卷,冊....[5719]503,15
第19筆
　　　　休糧（一作絕粒）僧　周賀
一齋難過日，況是更（一作復）休糧。養力時行道，聞鐘不上堂。
惟留溫（一作煨）藥火，未（一作豈）寫化金（一作銀）方。舊有山廚在，從僧請作房。
[頁]卷,冊....[5719]503,15
第20筆
　　　　懷西峰隱者　周賀
灌（一作萬）木藏岑（一作峰）色，天寒望即愁。高齋（一作源）何日去，遠瀑入城流。
臘近溪（一作音）書絕，燈殘夜雪（一作雲[5719]霰）稠。邇來（一作還當）相憶處，枕上苦吟休。
[頁]卷,冊....[5720]503,15
第21筆
　　　　贈柏（一作百）巖禪師　周賀
野寺絕依念，靈山會（一作曾）遍行。老來披衲重，病後（一作起）讀經生。
乞食嫌村遠，尋溪愛路平。多年柏（一作百）巖住，不記柏（一作百）巖名。
[頁]卷,冊....[5720]503,15
第22筆
　　　　旅懷　周賀
不覺月又盡，未歸還到春。雪通廬岳夢，樹匝草堂身。
澤雁和寒露，江槎帶遠薪。何年自此去，舊國復為（一作是吾）鄰。
[頁]卷,冊....[5720]503,15
第23筆
　　　　緱氏韋（一作山李）明府廳　周賀
貴邑清（一作秋）風滿，誰同上宰心。杉松出郭外，雨（一作雷）電下嵩陰。
度雁方離（一作當）壘，來僧始別岑。西池月纔（一作色）迥（一作孤月色），會接一宵吟。
[頁]卷,冊....[5720]503,15
第24筆
　　　　送朱慶餘（一作廣陵道逢方干）　周賀
野客行無定，全家在浦（一作渭）東。寄眠（一作懷）僧閣靜（一作迥），贈別橐金空。
舊里千山隔，歸舟百計同。藥資如有分，相約老吳（一作丘）中。
[頁]卷,冊....[5720]503,15
第25筆
　　　　宿開元寺樓　周賀
西峰殘日落，誰見寂寥心。孤枕客眠久，兩廊僧話（一作語）深。
寒扉關（一作開）雨氣，風葉隱鐘音。此愛（一作愛此）東樓望，仍期別夜尋。
[頁]卷,冊....[5720]503,15
第26筆
　　　　送僧還南岳　周賀
辭僧下水柵（一作棚），因夢（一作聽）嶽鐘聲。遠路（一作客）獨歸寺，幾時重到城。
風高寒（一作木）葉落，雨絕夜堂清。自說深（一作溪）居後，鄰州亦不行。
[頁]卷,冊....[5721]503,15
第27筆
　　　　秋思（一本題上有巴陵二字）　周賀
楊柳（一作州）已秋思（一作寒色），楚田仍（一作方）刈禾。歸心病起切，敗葉夜來多。
細雨城蟬（一作鴉）噪，殘（一作夕）陽嶠客過。舊山（一作故鄉，一作古都。）餘業在，杳隔洞庭波。
[頁]卷,冊....[5721]503,15
第28筆
　　　　旅情　周賀
黃葉下階頻，徐徐起病身。殘秋螢出盡，獨夜雁來新。
別業去千里，舊鄉空四鄰。孤舟尋幾度，又識岳陽人。
[頁]卷,冊....[5721]503,15
第29筆
　　　　送靈應禪師（一作送禪師）　周賀
寒天仍遠去，離寺雪霏霏。古跡曾重到（一作見），生涯不暫歸。
坐禪山（一作出）店暝（一作迥），補衲夜燈（一作煙）微。巡禮何時住，相逢的是稀。
[頁]卷,冊....[5721]503,15
第30筆
　　　　送陸判官防秋（一作送防秋人）　周賀
匹馬無窮地，三年逐大軍。算程淮邑遠，起帳夕陽曛。
瀑浪（一作水）行時漱，邊笳語次聞。要傳書札去，應到磧東（一作西）雲。
[頁]卷,冊....[5721]503,15
第32筆
　　　　贈皎然上（一本無皎字）　周賀
竹庭（一作徑）瓶水新，深稱北窗人。講罷見黃葉，詩成尋舊鄰。
錫陰迷（一作連）坐石，池影露齋身。苦作南行（一作遊）約，勞生始問津。
[頁]卷,冊....[5722]503,15
第33筆
　　　　春日山居寄友人（一本無山居二字）　周賀
春居無俗喧，時立澗前村。路遠少來客，山深多過猿。
帶（一作倚）巖松色老，臨水杏花繁。除憶文流外，何人更可言。
[頁]卷,冊....[5722]503,15
第34筆
　　　　留別南徐故人　周賀
三年蒙見待，此夕是前程。未斷卻來約，且伸臨去情。
潮〔回〕（迥）灘鳥下，月上客船明。他日南徐道，緣君又重行。
[頁]卷,冊....[5722]503,15
第35筆
　　　　送僧歸江南　周賀
洗足北林去，遠途今已分。麻衣行嶽色，竹杖帶湘雲。
飢鼠緣危壁，寒狸出壞墳。前峰一聲磬，此夕不同聞。
[頁]卷,冊....[5722]503,15
第36筆
　　　　早春越中留故人（一作早秋別廬玄休）　周賀
此行經歲近（一作久），唯約半年迴。野渡人初過，前山雲（一作雪）未開。
雁群逢曉斷，林（一作秋）色映川（一作春）來。清[5722]（一作是）夜蘆中客（一作花宿），嚴家舊（一作有）釣臺。
[頁]卷,冊....[5723]503,15
第37筆
　　　　送友人　周賀
彈琴多去情，浮楫背潮行。人望豐壖宿，蟲依蠹木鳴。
檣煙離（一作連）浦色，蘆雨入船聲。如疾登雲路，憑君寄此生。
[頁]卷,冊....[5723]503,15
第38筆
　　　　春日重到王依村居　周賀
野煙居舍在，曾約此重過。久雨初招客，新田未種禾。
夜蟲鳴井浪，春鳥宿庭柯。莫為兒孫役，餘生能幾何。
[頁]卷,冊....[5723]503,15
第39筆
　　　　入靜隱寺途中作　周賀
亂雲迷（一作遙）遠寺，入路認青松。鳥道（一作翅）緣巢影，僧鞋印雪蹤。
草煙連野燒，溪霧隔霜鐘。更遇（一作問）樵人問（一作院），猶言過數（一作幾）峰。
[頁]卷,冊....[5723]503,15
第40筆
　　　　送楊嶽歸巴陵　周賀
何處得鄉信，告行當雨天。人離京口日，潮送（一作入）岳陽船。
孤鳥背林色，遠帆開浦煙。悲君惟此別，不肯話迴年。
[頁]卷,冊....[5723]503,15
第41筆
　　　　贈朱慶餘校書　周賀
風泉盡（一作夜）結冰，寒夢徹西陵。越信楚城得，遠懷中夜興。
樹停沙島鶴，茶會石橋僧。寺閣連官舍，行吟過（一作到）幾層。
[頁]卷,冊....[5723]503,15
第42筆
　　　　逢播公　周賀
帶病（一作疾）希相見，西城早晚來。衲衣（一作山房）風壞帛（一作衲），香印雨霑灰。
坐久鐘聲盡（一作靜），談餘嶽影迴。卻思同宿夜，高枕說（一作話）天台。
[頁]卷,冊....[5724]503,15
第43筆
　　　　尋北岡韓處士　周賀
相過值早涼，松帚掃山床（一作房）。坐石泉痕黑，登城蘚色黃。
逆風沈寺磬，初日曬（一作耀）鄰桑。幾處逢僧說，期來宿北岡。
[頁]卷,冊....[5724]503,15
第44筆
　　　　哭閑霄上人　周賀
林逕西風急，松枝講鈔餘。凍髭亡夜剃，遺偈病時書。
地燥焚身後，堂空著影初。弔來頻落淚，曾憶到吾廬。
[頁]卷,冊....[5724]503,15
第45筆
　　　　城中秋作　周賀
已落關東葉，空懸浙右心。寒燈隨故病，伏雨接秋霖。
客話曾誰和，蟲聲少我吟。蒹葭半波水，夜夜宿邊禽。
[頁]卷,冊....[5724]503,15
第46筆
　　　　玉芝觀王道士（一作章道士房）　周賀
四面杉蘿（一作松杉）合，空堂畫老仙。蠹根停雪水，曲角積茶煙。
道至心機盡，宵晴瑟（一作清琴）韻全。暫來還（一作獨嫌來）又去，未（一作不）得坐經年。
[頁]卷,冊....[5724]503,15
第47筆
　　　　出關後寄賈島[5724]　周賀
故國知何處，西風已度關。歸人值落葉，遠路入寒山。
多難喜相識，久貧寧自閒。唯將往來信，遙慰別離顏。
[頁]卷,冊....[5725]503,15
第48筆
　　　　題晝公院（一作四明蘭若贈寂禪師）　周賀
叢木開風徑，過從白晝寒。舍深原草合，茶疾竹薪（一作枝）乾。
夕雨生眠興，禪心少話端。頻來覺無事，盡日坐相看。
[頁]卷,冊....[5725]503,15
第49筆
　　　　京口贈（一作別）崔固　周賀
積雨晴時近，西風葉滿泉。相逢嵩嶽客，共聽楚城蟬。
宿館橫秋島，歸帆漲遠田。別多（一作君）還寂寞，不似剡中年。
[頁]卷,冊....[5725]503,15
第50筆
　　　　書實上人房（一作送晏上人，一作寄林禪師。）　周賀
絕頂言無伴（一作無僧侶），長懷剃（一作落）髮師。禪中燈落燼，講次柏生枝（一作齋歸門掩雪，講徹樹生枝。）。
沙井泉澄疾，秋鐘韻盡遲。里閭（一作中）還受請（一作講），空有向南期（一作將行誰請住，又爽禁城期。）。
[頁]卷,冊....[5725]503,15
第51筆
　　　　送張諲之睦州　周賀
遙憶新安舊，扁舟往復還。淺深看水石，來往逐雲山。
到縣餘花在，過門五柳閒。東征隨子去，俱隱薜蘿間。
[頁]卷,冊....[5725]503,15
第52筆
　　　　贈王道士　周賀
藥力資蒼鬢，應非舊日身。一為嵩嶽客，幾葬洛陽人。
石（一作冰）縫瓢探水，雲根斧斫（一作斫）薪。關西來往路[5725]（一作熟），誰得水銀銀。
[頁]卷,冊....[5726]503,15
第53筆
　　　　冬日山居思鄉　周賀
大野始嚴凝，雲天曉色澄。樹寒稀宿鳥，山迥少來僧。
背日收窗雪，開爐釋硯冰。忽然歸故國，孤想寓西陵。
[頁]卷,冊....[5726]503,15
第54筆
　　　　如空上人移居大雲寺　周賀
竹溪人請住，何日向中峰。瓦舍山情（一作晴）少，齋身疾（一作心病）色濃。
夏（一作臘）高移坐次，菊淺露行蹤。來往（一作嘗記）湓城下，三年兩度逢。
[頁]卷,冊....[5726]503,15
第55筆
　　　　送（一作贈）幻群法師（一本無群字）　周賀
北京一（一作從）別後，吳楚（一作南越）幾聽砧。住久白髮（一作髭）出，講長枯（一作黃）葉深。
香連鄰舍像，磬徹遠巢禽。寂默（一作寞）應關道（一作難問），何人見（一作識）此心。
[頁]卷,冊....[5726]503,15
第56筆
　　　　春喜友人至山舍　周賀
鳥鳴春日曉，喜見竹門開。路自高巖出（一作入），人騎大（一作瘦）馬來。
折花林影斷（一作動），移石洞陰（一作澗聲）迴。更欲留深語，重城暮色催。
[頁]卷,冊....[5726]503,15
第57筆
　　　　春日重至南徐舊居　周賀
綠水陰空院，春深喜再來。獨眠從草長，留酒看花開。
過雨遠山出，向風孤鳥迴。忽思秋夕事，雲物卻悠（一作幽）哉。
[頁]卷,冊....[5726]503,15
第58筆
　　　　早秋過郭涯書堂（一作郭勁書齋）　周賀
暑消岡舍清，閒語（一作坐）有餘情。澗（一作石，一作谷。）水生茶味，松風滅扇聲。
遠分臨（一作雲收）海雨，靜覺（一作角）掩山城。此地秋吟苦，時來遶菊行。
[頁]卷,冊....[5727]503,15
第59筆
　　　　長安送人（一作送鄉人）　周賀
上國（一作京）多離別，年年渭水濱。空將未歸意，說向欲（一作欲說向）行人。
雁（一作雨）度池塘月（一作草），山連井邑春。臨岐惜分手，日暮一霑巾。
[頁]卷,冊....[5727]503,15
第60筆
　　　　寄寧海李明府　周賀
山縣風光異（一作美），公門水石清。一官居外府，幾載別（一作日到）東京。
故疾梅天發，新詩雪夜成。家貧思（一作希）減選，時靜憶歸耕。
把疏尋（一作抱跡窮）書義，澄心得獄情。夢靈邀客解，劍（一作鏡）古揀人（一作覓僧）呈。
守月通宵坐，尋花迥路（一作旁徑）行。從來愛知（一作知愛）道，何慮白髭生。
[頁]卷,冊....[5727]503,15
第61筆
　　　　投江州張郎中　周賀
要地無閒日，仍容冒謁頻。借（一作買）山年涉閏，寢郡月逾旬。
驛徑曾衝雪，方泉省滌塵。隨行溪路細，接話草堂新。
減藥痊餘（一作全除）癖，飛書苦問貧。噪蟬離宿殼，吟客（一作石）寄秋身。
鍊句貽（一作盈）箱篋，懸圖見蜀岷（一作閩）。使君匡嶽近，終作社中人。
[頁]卷,冊....[5727]503,15
第62筆
　　　　晚題江館（一作晚秋江館書事寄寄姚郎中）　周賀
病寄曲江（一作西州）居帶城，傍門孤（一作高）柳一蟬鳴。澄波（一作江）月上見魚擲，晚（一作荒）徑葉多（一作乾）聞犬行。
越[5727]島（一作嶠）夜無侵閣色（一作影），寺鐘涼有隔原聲。故園盡賣（一作賣盡）休官（一作歸）去，潮（一作湖）水秋來（一作光）空自平。
[頁]卷,冊....[5728]503,15
第63筆
　　　　秋晚歸廬山留別道友　周賀
病起陵陽思翠微，秋風動後著行衣。月生石齒人同見，霜落木梢愁獨歸。
已許衲僧修靜社，便將樵叟對閒扉。不嫌舊隱相隨去，廬岳臨天好息機。
[頁]卷,冊....[5728]503,15
第64筆
　　　　同徐處士秋懷少室舊居（一作秋日同朱慶餘懷少室舊隱）　周賀
曾居少室黃河畔（一作上），秋夢長懸未得回。扶病半（一作十）年離水石，思歸一夜隔風雷。
荒齋幾遇僧（一作度曾）眠後，晚菊頻經鹿踏（一作塵路）來。燈下此心誰（一作君）共說，傍松幽（一作孤）徑已多栽（一作幾生苔）。
[頁]卷,冊....[5728]503,15
第65筆
　　　　贈神遘上人　周賀
草履蒲團山意存，坐看庭木長桐孫。行齋罷講仍香氣，布褐離床帶雨痕。
夏滿尋醫還出寺，晴來曬疏暫開門。道情淡薄閒愁盡，霜色何因入鬢根。
[頁]卷,冊....[5728]503,15
第66筆
　　　　贈道人（一作贈李道士）　周賀
布褐高眠石竇春，迸泉多濺黑紗巾。搖（一作昂）頭說易當朝（一作閒）客，落手圍棋對俗人。
自算天年窮甲子，誰同雨夜守庚申。擬歸太華何時去，他日相尋（一作逢）乞藥銀。
[頁]卷,冊....[5728]503,15
第67筆
　　　　贈厲玄侍御　周賀
山松徑與瀑泉通，巾舄行吟想越中。塞雁去經華頂末（一作表永），鄉僧來自海濤東。
關分河漢秋鐘絕，露滴[5728]獼猴夜嶽空。抱疾因尋周柱史，杜陵寒葉落無窮。
[頁]卷,冊....[5729]503,15
第68筆
　　　　送韓評事（一作韓評事別業）　周賀
門枕平（一作重）湖秋景好，水煙松色遠相依。罷官餘俸租田種，送客回舟（一作船）載石歸。
離岸遊魚逢浪返（一作退），望巢寒（一作高）鳥逆風飛。嵩陽舊隱（一作業）多時別，閉目閒（一作閒月行）吟憶（一作入）翠微。
[頁]卷,冊....[5729]503,15
第69筆
　　　　宿隱靜寺上人　周賀
一宿五峰杯度寺，虛廊中夜磬聲分。疏林未（一作才）落上方月，深（一作幽）澗忽生平地雲。
幽（一作高）鳥背泉棲靜境，遠人當燭想遺文。暫來此地歇勞足，望斷山（一作園）滄海濆。
[頁]卷,冊....[5729]503,15
第70筆
　　　　寄新頭陀　周賀
見說北京尋祖後，瓶盂自挈遶窮邊。相逢竹塢晦暝夜，一別苕溪多少年。
遠洞省穿湖底過，斷崖曾向壁中禪。青城不得師同住（一作往），坐想滄江憶浩然。
[頁]卷,冊....[5729]503,15
第71筆
　　　　湘漢旅懷翁傑（一作傑公）　周賀
一宿空江聽急（一作水）流，仍同賈客坐歸（一作孤）舟。遠書來隔巴陵雨，衰鬢去經彭蠡秋。
不擬為身謀舊業，終期（一作求）斷谷隱高（一作嵩）丘。吾宗尚無憀（一作為）者，中夜閒（一作廢）吟生旅愁。
[頁]卷,冊....[5729]503,15
第72筆
　　　　寄韓司兵（一作泗上逢韓司徒歸北）　周賀
多病十年無舊識，滄州亂（一作戰）後只（一作始）逢君。已知罷秩辭瀧水，相勸移家近（一作住）岳雲。
泗上旅帆（一作郵）侵疊浪，雪中歸路踏荒墳。若（一作更）為此別終期（一作愁應）老，書札何因寄（一作由到）北軍。
[頁]卷,冊....[5729]503,15
第73筆
　　　　寺居（一作夏日）寄楊侍御　周賀
雨過北（一作碧）林空晚涼（一作景），院閒人去掩斜陽。十年多（一作苦）病度落（一作寒）葉，萬里亂愁生夜床。
終欲返耕甘性拙，久（一作多）慚他事與身忙。還（一作遙）知謝客名先重，肯為詩篇問楚狂。
[頁]卷,冊....[5730]503,15
第74筆
　　　　上陝府姚中丞　周賀
此心長愛狎禽魚，仍候登封獨著書。領郡只嫌生藥少，在官長恨與山疏。
成家盡是經綸後，得句應多諫諍餘。見說養真求退靜，溪南泉石許同居。
[頁]卷,冊....[5730]503,15
第75筆
　　　　贈僧　周賀
藩府十年為律業，南朝本寺往來新。辭歸幾別深山客，赴請多從遠處人。
松吹入堂資講力，野蔬供飯爽禪身。他年更息登壇計，應與雲泉作四鄰。
[頁]卷,冊....[5730]503,15
第76筆
　　　　送石協律歸吳　周賀
僧窗夢後憶歸耕，水涉應多半月程。幕府罷來無藥價，紗巾帶去有山情。
夜隨淨渚離蛩語，早過寒潮背井行。已讓辟書稱抱疾，滄洲便許白髭生。
[頁]卷,冊....[5730]503,15
第77筆
　　　　寄金陵僧　周賀
水石致身閒自得，平雲竹閣少炎蒸。齋床幾減供禽食，禪徑寒通照像燈。
覓句當秋山落葉，臨書近臘硯生冰。行登總到諸山寺，坐聽蟬聲滿四稜。
[頁]卷,冊....[5730]503,15
第78筆
　　　　送忍禪師歸廬嶽（一作送盧嶽僧，一作朱慶餘詩。）[5730]　周賀
浪匝湓城岳壁青，白頭僧去掃（一作掩）禪扃。龕燈度雪補殘衲，山日上軒看舊經。
泉水帶冰寒溜澀，薜蘿新雨曙煙腥。已知身事非吾道，甘臥荒齋竹滿庭。
第79筆
　　　　贈姚合郎中　周賀
望重來為守土臣，清高還似武功貧。道從會解唯求靜，時造玄微不趁新。
玉帛已知難撓思，雲泉終是得閒身。兩衙向後長無事，門館多逢請益人。
[頁]卷,冊....[5731]503,15
第80筆
　　　　宿李主簿（一作劉員外）　周賀
獨樹倚廷新月入，城牆四面鎖山多。去年今夜還來此（一作留宿），坐見西風褭鵲（一作燕）窠。
[頁]卷,冊....[5731]503,15
第81筆
　　　　寄潘緯　周賀
楊柳垂絲與地連，歸來一醉向溪邊。相逢頭白莫惆悵，世上無人長少年。
[頁]卷,冊....[5731]503,15
第82筆
　　　　潯陽與孫郎中宴迴　周賀
別酒已酣春漏前，他人扶上北歸船。潯陽渡口月未上，漁火照江仍獨眠。
[頁]卷,冊....[5731]503,15
第83筆
　　　　送宗禪師（一作送僧歸南嶽）　周賀
衡陽到卻（一作一別）十三春，行腳同來有幾人。老大又（一作卻）思歸嶽裏（一作嶽寺。一作故里。），當時來（一作未）漆祖師身。
[頁]卷,冊....[5731]503,15
第84筆
　　　　送僧　周賀
草履初登南客船，銅瓶猶貯北山泉。衡陽舊寺秋歸去（一作後），門（一作院）鎖寒潭幾樹蟬。
[頁]卷,冊....[5731]503,15
第85筆
　　　　送蜀僧　周賀
萬里獨行無弟子，惟齏筇竹與檀龕。看經更向吳中老，應是山川似劍南。
[頁]卷,冊....[5732]503,15
第86筆
　　　　過僧竹院　周賀
一生愛竹自未有，每到此房歸不能。高人留宿話禪後，寂寞雨堂空夜燈。
[頁]卷,冊....[5732]503,15
第87筆
　　　　憶潯陽舊居兼感長孫郎中（一作寄長孫中丞）　周賀
潯陽卻到是（一作知）何日，此地今無舊使君。長憶窮冬宿廬嶽，瀑泉冰折共僧聞。
[頁]卷,冊....[5732]503,15
第88筆
　　　　送郭秀才歸金陵　周賀
夏後客堂黃葉多，又懷家國起悲歌。酒前欲別語難盡，雲際相思心若何。
鳥下獨山秋寺磬，人隨大舸晚江波。南徐舊業幾時到，門掩殘陽積翠蘿。
[頁]卷,冊....[5732]503,15
第89筆
　　　　宿李樞書齋　周賀
小（一作書）齋經暮雨，四面絕纖埃。眠客聞風覺，飛蟲入燭來。
夜涼書讀遍，月正戶全開。住遠稀相見，留連宿始迴。
[頁]卷,冊....[5732]503,15
第90筆
　　　　杪秋登江樓（一作岳陽樓）　周賀
平楚起寒色，長沙（一作杪秋）猶未還。世情何處淡，湘水向人閒。
空翠隱高鳥，夕陽歸遠山。孤雲（一作舟）萬餘里，惆悵洞庭間。
[頁]卷,冊....[5732]503,15
第91筆
　　　　秋宿洞庭[5732]　周賀
洞庭初葉下，旅客不勝愁。明月天涯夜，青山江上秋。
一官成白首，萬里寄滄洲。只被浮名繫，寧無愧海鷗。
[頁]卷,冊....[5733]503,15
第92筆
　　　　重陽（一作九月九日）　周賀
雲木疏黃秋滿川，茱萸風裏一樽前。幾回為客逢佳節，曾見何人再少年。
霜報征衣冷針指，雁驚幽隱泣雲泉。古來醉樂皆難得，留（一作當）取窮通委上天。
[頁]卷,冊....[5733]503,15
第93筆
　　　　送李億東歸　周賀
黃山遠隔秦樹，紫禁斜通渭城。別路青青柳發，前溪漠漠花生。
和風澹蕩歸客，落日殷勤早鶯。灞上金樽未飲，讌歌已有餘聲。
[頁]卷,冊....[5733]503,15