第1筆
　　　　獻歲（一作獻劉□）書情　裴夷直
白髮添雙鬢，空宮（一作過）又一年。音書鴻不到，夢寐兔空懸。
地遠星辰側，天高雨露偏。聖期（一作朝）知有感，雲海漫相連。
[頁]卷,冊....[5856]513,15
第2筆
　　　　奉和大梁相宮重九日軍中宴會之什　裴夷直
今古同嘉節，歡娛但異名。陶公緣綠醑，謝傅為蒼生。
酒泛金英麗，詩通玉律清。何言辭物累，方繫萬人情。
[頁]卷,冊....[5856]513,15
第3筆
　　　　奉和大梁相公同張員外重九日宴集　裴夷直
重九思嘉節，追歡從謝公。酒清欺玉露，菊盛愧金風。
不待秋蟾白，須沈落照紅。更將門下客，酬和管弦中。
[頁]卷,冊....[5856]513,15
第4筆
　　　　同樂天中秋夜洛河玩月二首[5856]　裴夷直
清洛半秋懸壁月，綵船當夕泛銀河。蒼龍頷底珠皆沒，白帝心邊鏡乍磨。
海上幾時霜雪積，人間此夜管弦多。須知天地為鑪意，盡取黃金鑄作波。

不熱不寒三五夕，晴川明（一作朗）月正相臨。千珠競沒蒼龍頷，一鏡高懸白帝心。
幾處淒涼緣地遠，有時惆悵值雲陰。如何清洛如清晝，共見初升又見沈。

[頁]卷,冊....[5857]513,15
第5筆
　　　　和刑郎中病中重陽強遊樂遊原　裴夷直
嘉晨令節共陶陶，風景牽情並不勞。曉日整冠蘭室靜，秋原騎馬菊花高。
晴光一一呈金剎，詩思浸浸逼水曹。何必銷憂憑外物，只將清韻敵春醪。
[頁]卷,冊....[5857]513,15
第6筆
　　　　觀淬龍泉劍　裴夷直
歐冶將成器，風胡幸見逢。發硎思剸玉，投水化為龍。
詎肯藏深（一作深藏）匣，終朝用刜鐘。蓮花生寶鍔，秋日勵霜鋒。
鍊質纔三尺，吹毛過百重。擊磨如不倦，提握願長從。（一作決雲今得便，提出剪奸凶。）
[頁]卷,冊....[5857]513,15
第7筆
　　　　春色滿皇州　裴夷直
寒銷山水地，春遍帝王州。北闕晴光動，南山喜氣浮。
夭紅妝暖樹，急綠走陰溝。思婦開香閣，王孫上玉樓。
氛氳直城北，駘蕩曲江頭。今日靈臺下，翻然卻是愁。
[頁]卷,冊....[5857]513,15
第8筆
　　　　亞夫碎玉斗（一作裴次元詩）　裴夷直
雄謀竟不決，寶玉終不愛。倏爾霜刃揮，颯然春冰碎。
飛光動旗幟，散響驚環珮。霜灑繡障前，星流錦筵內。
圖王業已失，為虜言空悔。獨有青史中，英風棺（一作冠）千載。
[頁]卷,冊....[5857]513,15
第9筆
　　　　水亭　裴夷直
歲律行將變，君恩竟未回。門前即潮水，朝去暮常來。
[頁]卷,冊....[5858]513,15
第10筆
　　　　揚州寄諸子　裴夷直
千里隔煙波，孤舟宿何處。遙思耿不眠，淮南夜風雨。
[頁]卷,冊....[5858]513,15
第11筆
　　　　酬盧郎中遊寺見招不遇　裴夷直
偶出送山客，不知遊梵宮。秋光古松下，誰伴一仙翁。
[頁]卷,冊....[5858]513,15
第12筆
　　　　寓言　裴夷直
秋樹卻逢暖，未凋能幾時。何須尚松挂，搖動暫青枝。
[頁]卷,冊....[5858]513,15
第13筆
　　　　唁人喪侍兒　裴夷直
夜情河耿耿，春恨草綿綿。唯有嫦娥月，從今照墓田。
[頁]卷,冊....[5858]513,15
第14筆
　　　　席上夜別張主簿　裴夷直
紅燭剪還明，綠尊添又滿。不愁前路長，只畏今宵短。
[頁]卷,冊....[5858]513,15
第15筆
　　　　方丈泉　裴夷直
循涯不知淺，見底似非深。永日無波浪，澄澄照我心。
[頁]卷,冊....[5858]513,15
第16筆
　　　　晚望　裴夷直
日下夕陰長，前山凝積翠。白鳥一行飛，聊聊粉書字。
[頁]卷,冊....[5858]513,15
第17筆
　　　　前山　裴夷直
只謂一蒼翠，不知猶數重。晚來雲映處，更見兩三峰。
[頁]卷,冊....[5859]513,15
第18筆
　　　　發交州日留題解鍊師房　裴夷直
久喜房廊接，今成道路賒。明朝回首處，此地是天涯。
[頁]卷,冊....[5859]513,15
第19筆
　　　　令和州買松　裴夷直
好覓凌霜質，仍須帶雨栽。須知剖竹日，便是看松來。
[頁]卷,冊....[5859]513,15
第20筆
　　　　題斷金集後（一作令狐楚詩）　裴夷直
一覽斷金集，再悲埋玉人。牙弦千古絕，珠淚萬行新。
[頁]卷,冊....[5859]513,15
第21筆
　　　　晚涼　裴夷直
簾前蔽日多高樹，竹狹添池有小渠。山客野僧歸去後，晚涼移案獨臨書。
[頁]卷,冊....[5859]513,15
第22筆
　　　　和周侍御洛城雪　裴夷直
天街飛轡踏瓊英，四顧全疑在玉京。一種相如抽秘思，兔園那比鳳凰城。
[頁]卷,冊....[5859]513,15
第23筆
　　　　奉和大梁相公送人二首　裴夷直
謝公日日傷別離，又向西堂送阿連。想到越中秋已盡，鏡河應羨月團圓。

北津楊柳迎煙綠，南岸闌干映水紅。君到襄陽渡江處，始應回首憶羊公。

[頁]卷,冊....[5859]513,15
第24筆
　　　　酬唐仁烈相別後喜阻風未發見寄[5859]　裴夷直
離心一起淚雙流，春恨無情也白頭。風若有知須放去，莫教重別又重愁。
[頁]卷,冊....[5860]513,15
第25筆
　　　　秦中臥病思歸　裴夷直
索索涼風滿樹頭，破窗殘月五更秋。病身歸處吳江上，一寸心中萬里愁。
[頁]卷,冊....[5860]513,15
第26筆
　　　　送王繢　裴夷直
翠羽長將玉樹期，偶然飛下肯多時。翩翩一路嵐陰晚，卻入青蔥宿舊枝。
[頁]卷,冊....[5860]513,15
第27筆
　　　　贈美人琴弦　裴夷直
應從玉指到金徽，萬態千情料可知。今夜燈前湘水怨，殷勤封在七條絲。
[頁]卷,冊....[5860]513,15
第28筆
　　　　病中知皇子陂荷花盛發寄王繢　裴夷直
十里蓮塘路不賒，病來簾外是天涯。煩君四句遙相寄，應得詩中便看花。
[頁]卷,冊....[5860]513,15
第29筆
　　　　戲唐仁烈（一作歲日先把屠蘇酒，戲唐仁烈）　裴夷直
自知年幾偏應少，先把屠蘇不讓春。儻更數年逢此日，還應惆悵羨他人。
[頁]卷,冊....[5860]513,15
第30筆
　　　　上下七盤二首　裴夷直
斗回山路掩皇州，二載歡娛一望休。從此萬重青嶂合，無因更得重回頭。

商山半月雨漫漫，偶值新晴下七盤。山似換來天似洗，可憐風日到長安。

[頁]卷,冊....[5860]513,15
第32筆
　　　　南詔朱藤杖　裴夷直
六節南藤色似朱，拄行階砌勝人扶。會須將入深山去，倚看雲泉作老夫。
[頁]卷,冊....[5861]513,15
第33筆
　　　　夜意　裴夷直
蕭疏盡地林無影，浩蕩連天月有波。獨立空亭人睡後，洛橋風便水聲多。
[頁]卷,冊....[5861]513,15
第34筆
　　　　漫作　裴夷直
月色莫來孤寢處，春風又向別人家。梁園桃李雖無數，斷定金年不看花。
[頁]卷,冊....[5861]513,15
第35筆
　　　　訪劉君　裴夷直
擾擾馳蹄又走輪，五更飛盡九衢塵。靈芝破觀深松院，還有齊時未起人。
[頁]卷,冊....[5861]513,15
第36筆
　　　　楊柳枝詞　裴夷直
已作綠絲籠曉日，又成飛絮撲晴波。隋家不合栽楊柳，長遣行人春恨多。
[頁]卷,冊....[5861]513,15
第37筆
　　　　寄杭州崔使君　裴夷直
朝下歸來只閉關，羨君高步出人寰。三年不見塵中事，滿眼江濤送雪山。
[頁]卷,冊....[5861]513,15
第38筆
　　　　窮冬曲江閒步　裴夷直
雪盡南坡雁北飛，草根春意勝春暉。曲江永日無人到，獨遶寒池又獨歸。
[頁]卷,冊....[5861]513,15
第39筆
　　　　省中題新植雙松　裴夷直
端坐高宮起遠心，雲高水闊共幽沈。更堂寓直將誰語，自種雙松伴夜吟。
[頁]卷,冊....[5861]513,15
第40筆
　　　　崇山郡　裴夷直
地盡炎荒瘴海頭，聖朝今又放驩兜。交州已在南天外，更過交州四五州。
[頁]卷,冊....[5862]513,15
第41筆
　　　　臨水　裴夷直
一見心原斷百憂，益知身世兩悠悠。江亭獨倚闌干處，人亦無言水自流。
[頁]卷,冊....[5862]513,15
第42筆
　　　　題江上柳寄李使君　裴夷直
桂江南渡無楊柳，見此令人眼暫明。應學郡中賢太守，依依相向許多情。
[頁]卷,冊....[5862]513,15
第43筆
　　　　江上見月懷古　裴夷直
月上江平夜不風，伏波遺跡半成空。今宵倍欲悲陵谷，銅柱分明在水中。
[頁]卷,冊....[5862]513,15
第44筆
　　　　鸚鵡　裴夷直
勸爾莫移禽鳥性，翠毛紅觜任天真。如今漫學人言巧，解語終須累爾身。
[頁]卷,冊....[5862]513,15
第45筆
　　　　寄婺州李給事二首　裴夷直
心盡玉皇恩已遠，跡留江郡宦應孤。不知壯氣今何似，猶得凌雲貫日無。

瘴鬼翻能念直心，五年相逢不相侵。目前唯有思君病，無底滄溟未是深。

[頁]卷,冊....[5862]513,15
第46筆
　　　　秋日　裴夷直
六眸龜北涼應早，三足烏南日正長。常記京關怨搖落，如今目斷滿林霜。
[頁]卷,冊....[5862]513,15
第47筆
　　　　遣意[5862]　裴夷直
梧桐墜露悲先朽，松桂凌霜倚後枯。不是世間長在物，暫分貞脆竟何殊。
[頁]卷,冊....[5863]513,15
第48筆
　　　　戲酬惟賞上人　裴夷直
師是浮雲無著身，我居塵網敢相親。應從海上秋風便，偶自飛來不為人。
[頁]卷,冊....[5863]513,15
第49筆
　　　　寓言　裴夷直
流水頹陽不暫停，東流西落兩無情。不是世間人自老，古來華髮此中生。
[頁]卷,冊....[5863]513,15
第50筆
　　　　憶家　裴夷直
天海相連無盡處，夢魂來往尚應難。誰言南海無霜雪，試向愁人兩鬢看。
[頁]卷,冊....[5863]513,15
第51筆
　　　　留客　裴夷直
青梅欲熟筍初長，嫩綠新陰遶砌涼。湖館翛然無俗客，白衣居士且匡床。
[頁]卷,冊....[5863]513,15
第52筆
　　　　別蘄春王判官　裴夷直
四十年來〔真〕（貞）久故，三千里外暫相逢。今日一杯成遠別，煙波眇眇恨重重。
[頁]卷,冊....[5863]513,15
第53筆
　　　　將發循州社日於所居館宴送　裴夷直
浪花如雪疊江風，社過高秋萬恨中。明日便隨江燕去，依依俱是故巢空。
[頁]卷,冊....[5863]513,15