第1筆
　　　　冬至後西湖泛舟看斷冰偶成長句　李郢
一陽生後陰飆竭，湖上層冰看折時。雲母扇搖當殿色，珊瑚樹碎滿盤枝。
斜汀藻動魚應覺，極浦波生雁未知。山影淺中留瓦礫，日光寒外送漣漪。
崖崩葦岸縱橫散，篙蹙蘭舟片段隨。曾向黃河望衝激，大鵬飛起雪風吹。
[頁]卷,冊....[6846]590,18
第2筆
　　　　陽羨春歌　李郢
石亭梅花落如積，玉蘚斕班竹姑赤。祝陵有酒清若空，煮糯蒸魚作寒食。
長橋新晴好天氣，兩市兒郎〔櫂〕（擢）船戲。溪頭鐃鼓狂殺儂，青蓋紅裙偶相值。
風光何處最可憐，邵家高樓白日邊。樓下遊人顏色喜，溪南黃帽應羞死。
三月未有二月殘，靈龜可信淹水乾。葑草青青促歸去，短簫橫笛說明年。
[頁]卷,冊....[6846]590,18
第3筆
　　　　茶山貢焙歌　李郢
使君愛客情無已，客在金臺價無比。春風三月貢茶時，盡逐紅旌到山裏。
焙中清曉朱門開，筐箱漸見新芽來。陵煙觸露不停探，官家赤印連帖催。
朝飢暮匐誰興哀，喧闐競納不盈掬。一時一餉還成堆，蒸之馥[6846]之香勝梅。
研膏架動轟（一作聲）如雷，茶成拜表貢天子。萬人爭噉春山摧，驛騎鞭聲砉流電。
半夜驅夫誰復見，十日（一作一見）王程路四千。到時須及清明宴（一作前），吾君可謂納諫君。
諫官不諫何由聞，九重城裏雖玉食。天涯吏役長紛紛，使君憂民慘容色。
就焙嘗茶坐諸客，幾回到口重咨嗟。嫩綠鮮芳出何力，山中有酒亦有歌。
樂營房戶皆仙家，仙家十隊酒百斛。金絲宴饌隨經過，使君是日憂思多。
客亦無言徵綺羅，殷勤繞焙復長歎。官府例成期如何，吳民吳民莫憔悴。
使君作相期蘇爾。
[頁]卷,冊....[6847]590,18
第4筆
　　　　夏日登信州北樓　李郢
高樓上長望，百里見靈山。雨歇河珠定，雲開谷鳥還。
田苗映林合，牛犢傍村閒。始得消憂處，蟬聲催入關。
[頁]卷,冊....[6847]590,18
第5筆
　　　　遊天柱觀　李郢
聽鐘到靈觀，仙子喜相尋。茅洞幾千載，水聲寒至今。
讀碑丹井上，坐石澗亭陰。清興未云盡，煙霞生夕林。
[頁]卷,冊....[6847]590,18
第6筆
　　　　酬劉谷除夜見寄　李郢
坐恐三更至，流年此夜分。客心無限事，愁雨不堪聞。
灞上家殊遠，爐前酒暫（一作易）醺。劉郎亦多恨，詩憶故山雲。
[頁]卷,冊....[6847]590,18
第7筆
　　　　元日作　李郢
鏘鏘華駟客，門館賀新正。野雪江山霽，微風竹樹清。
蕪庭春意曉，殘櫱燼煙生。忽憶王孫草，前年在帝[6847]京。
[頁]卷,冊....[6848]590,18
第8筆
　　　　酬劉谷立春日吏隱亭見寄　李郢
孤亭遙帶寺，靜者獨登臨。楚霽江流慢，春歸澤氣陰。
野田青牧馬，幽竹暖鳴禽。日日年光盡，何堪故國心。
[頁]卷,冊....[6848]590,18
第9筆
　　　　宿憐（一作潾）上人房　李郢
重公舊相識，一夕話勞生。藥裏關身病，經函寄道情。
嶽寒當寺色，灘夜入樓聲。不待移文誚，三年別赤城。
[頁]卷,冊....[6848]590,18
第10筆
　　　　園居　李郢
暮雨揚雄宅，秋風向秀園。不聞砧杵動，時看桔槔翻。
釣下魚初食，船移鴨暫喧。橘寒才弄色，須帶（一作待）早霜繁。
[頁]卷,冊....[6848]590,18
第11筆
　　　　中元夜　李郢
江南水寺中元夜，金粟欄邊見月娥。紅燭影迴仙態近，翠鬟光動看（一作見）人多。
香飄彩殿凝蘭麝，露繞輕衣雜綺羅。湘水夜空巫峽遠，不知歸路欲如何。
[頁]卷,冊....[6848]590,18
第12筆
　　　　贈羽林將軍（一作江上逢王將軍）　李郢
虯鬚（一作髯）憔悴羽林郎，曾入甘泉侍武（一作玉）皇。鵰沒夜雲知御苑，馬隨仙（一作春）仗識天香。
五湖歸去孤舟月，六國平來兩鬢霜。唯有桓伊江上笛，臥吹三弄送殘陽。
[頁]卷,冊....[6848]590,18
第13筆
　　　　送人之嶺南　李郢
關山迢遞古交州，歲〔晏〕（宴）憐君走馬遊。謝氏海邊逢素（一作奼）女，越王潭上見青牛。
嵩臺月照啼猿曙（一作樹），石室煙含古桂秋。迴望長安五千里，刺桐花下莫淹留。
[頁]卷,冊....[6849]590,18
第14筆
　　　　晚泊松江驛　李郢
片帆孤客晚夷猶，紅蓼花前水驛秋。歲月方驚離別盡，煙波仍駐古今愁。
雲陰故國山川暮，潮落空江綱罟收。還有吳娃舊歌曲，櫂聲遙散採菱舟。
[頁]卷,冊....[6849]590,18
第15筆
　　　　江亭春霽　李郢
江蘺漠漠荇田田，江上雲亭霽景鮮。蜀客帆檣背歸燕，楚山花木怨啼鵑。
春風掩映千門柳，曉色淒涼萬井煙。金磬泠泠水南寺，上方僧室（一作臺殿）翠微連。
[頁]卷,冊....[6849]590,18
第16筆
　　　　早秋書懷　李郢
高梧一葉墜涼天，宋玉悲秋淚灑然。霜拂楚山頻見菊，雨零溪樹忽無蟬。
虛村暮角催殘日，近寺歸僧寄野泉。青鬢已緣多病鑷，可堪風景促流年。
[頁]卷,冊....[6849]590,18
第17筆
　　　　為妻作生日寄意　李郢
謝家生日好風煙，柳暖花春二月天。金鳳對翹雙翡翠，蜀琴初（一作新）上七絲弦。
鴛鴦交頸期千歲，琴瑟諧和願百年。應恨客程歸未得，綠窗江淚冷涓涓。
[頁]卷,冊....[6849]590,18
第18筆
　　　　重陽日寄浙東諸從事[6849]　李郢
野人多病門長掩，荒圃重陽菊自開。愁里又聞清笛怨，望中難見白衣來。
元瑜正及從軍樂，寧戚誰憐叩角哀。紅旆紛紛碧江暮，知君醉下望鄉臺。
[頁]卷,冊....[6850]590,18
第19筆
　　　　和湖州杜員外冬至日白蘋洲見憶　李郢
白蘋亭上一陽生，謝朓新裁錦繡成。千嶂雪消溪影淥，幾家梅綻海波清。
已知鷗鳥長來狎，可許汀洲獨有名。多愧龍門重招引，即拋田舍棹舟行。
[頁]卷,冊....[6850]590,18
第20筆
　　　　上裴晉公　李郢
四朝憂國鬢如絲，龍馬精神海鶴姿。天上玉書傳詔夜，陣前金甲受降時。
曾經庾亮三秋月，下盡羊曇兩路（一作一局）棋。惆悵舊堂扃綠野，夕陽無限鳥飛遲。
[頁]卷,冊....[6850]590,18
第21筆
　　　　錢塘青山題李隱居西齋　李郢
小隱西齋為客開，翠蘿深處遍青苔。林間掃石安棋局，巖下分泉遞酒杯。
蘭葉露光秋月上，蘆花風起夜潮來。湖山遶屋猶嫌淺，欲櫂漁舟近釣臺。
[頁]卷,冊....[6850]590,18
第22筆
　　　　友人適越路過桐廬寄題江驛　李郢
桐廬縣前洲渚平，桐廬江上晚潮生。莫言獨有山川秀，過日仍聞官長清。
麥隴虛涼當水店，鱸魚鮮美稱蓴羹。王孫客棹殘春去，相送河橋羨此行。
[頁]卷,冊....[6850]590,18
第23筆
　　　　送劉谷　李郢
村橋西路雪初晴，雲暖沙乾馬足輕。寒澗渡頭芳草色，新梅嶺外鷓鴣聲。
郵亭已送輕（一作征）車發，山館誰[6850]將候火迎。落日千峰穿迢遞，知君回首望高城。
[頁]卷,冊....[6850]590,18
第24筆
　　　　七夕（一作趙璜詩）　李郢
烏鵲橋頭雙扇開，年年一度過河來。莫嫌天上稀相見，猶勝人間去不回。
欲減煙花饒俗世，暫煩煙月掩妝臺。別時舊路長清淺，豈肯離情（一作心）似死灰。
[頁]卷,冊....[6851]590,18
第25筆
　　　　秦處士移家富春發樟亭懷寄　李郢
潮落空江洲渚生，知君已上富春亭。嘗聞郭邑山多秀，更說官僚眼盡青。
離別幾宵魂耿耿，相思一座髮星星。仙翁白石高歌調，無復松齋半夜聽。
[頁]卷,冊....[6851]590,18
第26筆
　　　　故洛陽城　李郢
胡兵一動朔方塵，不使鑾輿此重巡。清洛但流嗚咽水，上陽深鎖寂寥春。
雲收少室初晴雨，柳拂中橋晚渡津。欲問升平無故老，鳳樓回首落花頻。
[頁]卷,冊....[6851]590,18
第27筆
　　　　紫極宮上元齋次呈諸道流（第五句缺一字）　李郢
碧簡朝天章奏頻，清宮髣髴降靈真。五龍金角向星斗，三洞玉音愁鬼神。
風拂亂燈山磬□，露霑仙杏石壇春。明朝醮罷羽客散，塵土滿城空世人。
[頁]卷,冊....[6851]590,18
第28筆
　　　　立春一日江村偶興　李郢
舊歷年光看卷盡，立春何用更相催。江邊野店寒無色，竹外孤村坐見梅。
山雪乍晴嵐翠起，漁家向晚笛聲哀。南州近有秦中使，聞道胡兵索戰來。
[頁]卷,冊....[6851]590,18
第29筆
　　　　立秋後自京歸家　李郢
籬落秋歸見豆花，竹門當水岸橫槎。松齋一雨宜清簟，佛室孤燈對絳紗。
盡日抱愁跧似鼠，移時不動懶於蛇。西江近有鱸魚否，張翰扁舟始到家。
[頁]卷,冊....[6852]590,18
第30筆
　　　　奉陪裴相公重陽日遊安樂池亭　李郢
絳霄輕靄翊三台，稽阮襟懷管樂才。蓮沼昔為王儉府，菊籬今作孟嘉杯。
寧知北闕元勳在（漢賜蕭何等北闕大第），卻引東山舊客來。自笑吐茵還酩酊，日斜空從絳衣迴。
[頁]卷,冊....[6852]590,18
第32筆
　　　　春日題山家　李郢
偶與樵人熟，春殘日日來。依崗尋紫蕨，挽樹得青梅。
燕靜銜泥起，蜂喧抱蕊回。嫩茶重攪綠，新酒略炊醅。
漠漠蠶生紙，涓涓水弄苔。丁香政堪結，留步小庭隈。
[頁]卷,冊....[6852]590,18
第33筆
　　　　江亭晚望　李郢
碧天涼冷雁來疏，閒望江雲思有餘。秋館池亭荷葉後，野人籬落豆花初。
無愁自得仙人術，多病能忘太史書。聞說故園香稻熟，片帆歸去就鱸魚。
[頁]卷,冊....[6852]590,18
第34筆
　　　　長安夜訪澈上人[6852]　李郢
關西木落夜霜凝，烏帽閒尋紫閣僧。松迥月光先照鶴，寺寒溝水忽生冰。
琤琤曉漏喧秦禁，漠漠秋煙起漢陵。聞說天台舊禪處，石房獨有一龕燈。
[頁]卷,冊....[6853]590,18
第35筆
　　　　送圓鑒上人遊天台　李郢
西嶺草堂留不住，獨攜瓶錫向天台。霜清海寺聞潮至，日宴江船乞食回。
華頂夜寒孤月落，石橋秋盡一僧來。靈溪道者相逢處，陰洞泠泠竹室開。
[頁]卷,冊....[6853]590,18
第36筆
　　　　送僧之台州　李郢
獨尋台嶺閒游去，豈覺靈溪道里賒。三井應潮通海浪，五峰攢寺落天花。
寒潭盥漱銅瓶潔，野店安禪錫杖斜。到日初尋石橋路，莫教雲雨溼袈裟。
[頁]卷,冊....[6853]590,18
第37筆
　　　　傷賈島無可　李郢
卻到京師事事傷，惠休歸寂賈生亡。何人收得文章篋，獨我來經苔蘚房。
一命未霑為逐客，萬緣初盡別空王。蕭蕭竹塢斜陽在，葉覆閒階雪擁牆。
[頁]卷,冊....[6853]590,18
第38筆
　　　　孔雀　李郢
越鳥青春好顏色，晴軒入戶看呫衣。一身金翠畫不得，萬里山川來者稀。
絲竹慣聽時獨舞，樓臺初上欲孤飛。刺桐花謝芳草歇，南國同巢應望歸。
[頁]卷,冊....[6853]590,18
第39筆
　　　　秋晚寄題陸勳校書義興禪居時淮南從事　李郢
蟬居秋草晚，蕭索異前時。蓮幕青雲貴，翱翔絕後期。
蘚房檉架掩，山砌石盆攲。劍戟晨趨靜，笙歌夜散[6853]遲。
谷寒霜狖靜，林晚磬蟲悲。惠遠煙霞在，方平杖履隨。
骨清須貴達，神重有威儀。萬卒千蹄馬，橫鞭從信騎。
[頁]卷,冊....[6854]590,18
第40筆
　　　　酬王舍人雪中見寄　李郢
三日柴門擁不開，階庭平滿白皚皚。今朝踏作瓊瑤跡，為有詩從鳳沼來。
[頁]卷,冊....[6854]590,18
第41筆
　　　　蟬　李郢
飲蟬驚雨落高槐，山蟻移將入石階。若使秦樓美人見，還應一為拔金釵。
[頁]卷,冊....[6854]590,18
第42筆
　　　　自水口入茶山　李郢
蒨蒨紅裙好女兒，相偎相倚看人時。使君馬上應含笑，橫把金鞭為詠詩。
[頁]卷,冊....[6854]590,18
第43筆
　　　　重遊天台　李郢
南國天台山水奇，石橋危險古來知。龍潭直下一百丈，誰見生公獨坐（一作過）時。
[頁]卷,冊....[6854]590,18
第44筆
　　　　山行　李郢
小田微雨稻苗香，田畔清溪潏潏涼。自憶東吳榜舟日，蓼花溝水半篙強。
[頁]卷,冊....[6854]590,18
第45筆
　　　　上元日寄湖杭二從事　李郢
戀別山燈憶水燈，山光水焰百千層。謝公留賞山公喚，知入笙歌阿那朋。
[頁]卷,冊....[6854]590,18
第46筆
　　　　寒食野望（一作遠望）　李郢
舊墳新隴哭多時，流世都堪幾度悲。烏鳥（一作鵲）亂啼人未遠，野風吹散白棠梨。
[頁]卷,冊....[6854]590,18
第47筆
　　　　清明日題一公禪室　李郢
山頭蘭若石楠春，山下清明煙火新。此日何窮禮禪客，歸心誰是戀禪人。
[頁]卷,冊....[6855]590,18
第48筆
　　　　七夕寄張氏兄弟　李郢
新秋牛女會佳期，紅粉筵開玉饌時。好與檀郎寄（一作記）花朵，莫教清曉羨蛛絲。
[頁]卷,冊....[6855]590,18
第49筆
　　　　春晚與諸同舍出城迎座主侍郎（一作鄭顥詩）　李郢
三十驊騮一鬨塵，來時不鎖杏園春。東風柳絮輕如雪，應有偷游曲水人。
[頁]卷,冊....[6855]590,18
第50筆
　　　　張郎中宅戲贈二首　李郢
薄雪燕蓊紫燕釵，釵垂簏簌抱香懷。一聲歌罷劉郎醉，脫取明金壓繡鞋。

謝家青妓邃重關，誰省春風見玉顏。聞道綵鸞三十六，一雙雙對碧池蓮。

[頁]卷,冊....[6855]590,18
第51筆
　　　　醉送（一作吟）　李郢
江梅冷豔酒清光，急拍繁弦醉畫堂。無限柳條多少雪，一將春恨付劉郎。
[頁]卷,冊....[6855]590,18
第52筆
　　　　曉井　李郢
桐陰覆井月斜明，百尺寒泉古甃清。越女攜瓶下金索，曉天初放轆轤聲。
[頁]卷,冊....[6855]590,18
第53筆
　　　　南池　李郢
小男供餌婦搓絲，溢榼香醪倒接。日出兩竿魚正食，一家歡笑在南池。
[頁]卷,冊....[6855]590,18
第54筆
　　　　偶作[6855]　李郢
一杯正發吟哦興，兩盞還生去住愁。何似全家上船去，酒旗多處即淹留。
[頁]卷,冊....[6856]590,18
第55筆
　　　　畫鼓　李郢
嘗聞畫鼓動歡情，及送離人恨鼓聲。兩杖一揮行纜解，暮天空使別魂驚。
[頁]卷,冊....[6856]590,18
第56筆
　　　　燕蓊花　李郢
十二街中何限草，燕蓊盡欲占殘春。黃花撲地無窮極，愁殺江南去住人。
[頁]卷,冊....[6856]590,18
第57筆
　　　　邵博士溪亭　李郢
野茶無限春風葉，溪水千重返照波。只去長橋三十里，誰人一解枉帆過。
[頁]卷,冊....[6856]590,18
第58筆
　　　　小石上見亡友題處　李郢
筍石清琤入紫煙，陸雲題處是前年。苔侵雨打依稀在，惆悵涼風樹樹蟬。
[頁]卷,冊....[6856]590,18
第59筆
　　　　洞靈觀流泉　李郢
石上苔蕪水上煙，潺湲聲在觀門前。千巖萬壑分流去，更引飛花入洞天。
[頁]卷,冊....[6856]590,18
第60筆
　　　　送李判官　李郢
津市停橈送別難，熒熒蠟炬照更闌。東風萬疊吹江月，誰伴袁褒宿夜灘。
[頁]卷,冊....[6856]590,18
第61筆
　　　　宿杭州虛白堂　李郢
秋（一作缺）月斜明虛白堂，寒蛩唧唧樹蒼蒼。江風徹曉（一作曙）不得（一作成）睡，二十五聲秋點長。
[頁]卷,冊....[6856]590,18