第1筆
　　　　徒相逢　曹鄴
江邊野花不須採，粱頭野燕不用親。西施本是越溪女，承恩不薦越溪人。
[頁]卷,冊....[6861]592,18
第2筆
　　　　雜誡　曹鄴
帶香入鮑肆，香氣同鮑魚。未入猶可悟，已入當何如。
[頁]卷,冊....[6861]592,18
第3筆
　　　　捕漁謠　曹鄴
天子好征戰，百姓不種桑。天子好年少，無人薦馮唐。
天子好美女，夫婦不成雙。
[頁]卷,冊....[6861]592,18
第4筆
　　　　四怨三愁五情詩十二首（并序）
　　鬱於內者，怨也。阻於外者，愁也。犯於性者，情也。三者有一賊於
　　前，必為顛、沴、為早死人。鄴專仁誼久矣，有舉不得用心，恐中斯
　　物，隕天命，幸未死。閒作四怨、三愁、五情，以望詩人救。
　　　　其一怨　曹鄴
美人如新花，許嫁還獨守。豈無青銅鏡，終日自疑醜。
[頁]卷,冊....[6861]592,18
第5筆
　　　　其二怨　曹鄴
庭花已結子，巖花猶弄色。誰令生處遠，用盡春風力。
[頁]卷,冊....[6862]592,18
第6筆
　　　　其三怨　曹鄴
短鬟一如螓，長眉一如蛾。相共棹蓮舟，得花不如他。
[頁]卷,冊....[6862]592,18
第7筆
　　　　其四怨　曹鄴
手推嘔啞車，朝朝暮暮耕。未曾分得穀，空得老農名。
[頁]卷,冊....[6862]592,18
第8筆
　　　　其一愁　曹鄴
遠夢如水急，白髮如草新。歸期待春至，春至還送人。
[頁]卷,冊....[6862]592,18
第9筆
　　　　其二愁　曹鄴
澗草短短青，山月朗朗明。此夜目不掩，屋頭烏啼聲。
[頁]卷,冊....[6862]592,18
第10筆
　　　　其三愁　曹鄴
別家鬢未生，到城鬢似髮。朝朝臨川望，灞水不入越。
[頁]卷,冊....[6862]592,18
第11筆
　　　　其一情　曹鄴
東西是長江，南北是官道。牛羊不戀山，只戀山中草。
[頁]卷,冊....[6862]592,18
第12筆
　　　　其二情　曹鄴
阿嬌生漢宮，西施住南國。專房莫相妒，各自有顏色。
[頁]卷,冊....[6862]592,18
第13筆
　　　　其三情　曹鄴
蛺蝶空中飛，夭桃庭中春。見他夫婦好，有女初嫁人。
[頁]卷,冊....[6863]592,18
第14筆
　　　　其四情　曹鄴
檳榔自無柯，椰葉自無陰。常羨庭邊（一作亭前）竹，生筍高於林。
[頁]卷,冊....[6863]592,18
第15筆
　　　　其五情　曹鄴
野雀空城飢，交交復飛飛。勿怪官倉粟，官倉無空時。
[頁]卷,冊....[6863]592,18
第16筆
　　　　寄劉駕　曹鄴
一川草色青褭褭，遶屋水聲如在家。悵望美人不攜手，牆東又發數枝花。
[頁]卷,冊....[6863]592,18
第17筆
　　　　風人體　曹鄴
出門行一步，形影便相失。何況大堤上，驄馬如箭疾。
夜夜如織婦，尋思待成匹。郎只不在家，在家亦如出。
將金與卜人，譎道遠行吉。念郎緣底事，不具（一作見）天與日。
[頁]卷,冊....[6863]592,18
第18筆
　　　　杏園即（一本無即字）席上同年　曹鄴
岐路不在天，十年行不至。一旦公道開，青雲在平地。
枕上數聲鼓，衡門已如市。白日探得珠，不待驪龍睡。
匆匆出九衢，僮僕顏色異。故衣未及換，尚有去年淚。
晴陽照花影，落絮浮野翠。對酒時忽驚，猶疑夢中事。
自憐孤飛鳥，得接鸞鳳翅。永懷共濟心，莫起胡越意。
[頁]卷,冊....[6863]592,18
第19筆
　　　　恃寵[6863]　曹鄴
二月樹色好，昭儀正驕奢。恐君愛陽豔，斫卻園中花。
三十六宮女，髻鬟各如鴉。君王心所憐，獨自不見瑕。
臺上紅燈盡，未肯下金車。一笑不得所，塵中悉無家。
飛燕身更輕，何必恃容華。
[頁]卷,冊....[6864]592,18
第20筆
　　　　題女郎廟　曹鄴
數點煙香出廟門，女娥飛去影中存。年年嶺上春無主，露泣花愁斷客魂。
[頁]卷,冊....[6864]592,18
第21筆
　　　　四望樓（樓在洛陽東，今廢。秦時，有貴公子賈虛每日宴其上。）　曹鄴
背山見樓影，應合與山齊。座上日已出，城中未鳴雞。
無限燕趙女，吹笙上金梯。風起洛陽東，香過洛陽西。
公子長夜醉，不聞子規啼。
[頁]卷,冊....[6864]592,18
第22筆
　　　　築城三首　曹鄴
郎有蘼蕪心，妾有芙蓉質。不辭嫁與郎，築城無休日。

嗚嗚啄人鴉，軋軋上城車。力盡土不盡，得歸亦無家。

築人非築城，圍秦豈圍我。不知城上土，化作宮中火。

[頁]卷,冊....[6864]592,18
第23筆
　　　　奉命齊州推事畢寄本府尚書　曹鄴
越鳥棲不定，孤飛入齊鄉。日暮天欲雨，那兼羽翎傷。
州民言刺史，蠹物甚於蝗。受命大執法，草草是行裝。
僕隸皆分散，單車驛路長。四顧無相識，奔馳若投荒。
重門下長鎖，樹影空過牆。驅囚遶廊屋，𧥄𧥄如牛羊。
獄吏相對語，簿書堆滿床。敲枷打鎖聲，終日在目旁。
既舍三山侶，來餘五斗糧。忍學空城雀，潛身入官倉。
國中天子令，頭上白日光。曲木用處多，不如直為梁。
恐孤食恩地，晝夜心不遑。仲夏天氣熱，鬢[6864]鬚忽成霜。
社鼠不可灌，城狐不易防。偶於擒縱間，盡得見否臧。
截斷奸吏舌，擘開冤人腸。明朝向西望，走馬歸汶陽。
[頁]卷,冊....[6865]592,18
第24筆
　　　　北郭閒思　曹鄴
山前山後是青草，盡日出門還掩門。每思骨肉在天畔，來看野翁憐子孫。
[頁]卷,冊....[6865]592,18
第25筆
　　　　戰城南　曹鄴
千金畫陣圖，自為弓劍苦。殺盡田野人，將軍猶愛武。
性命換他恩，功成誰作主。鳳皇樓上人，夜夜長歌舞。
[頁]卷,冊....[6865]592,18
第26筆
　　　　自退　曹鄴
寒（一作鄰）女面如（一作上）花，空（一作寂）寂（一作床）常（一作花）對影。況我（一作妾）不嫁容，甘為瓶墮井。
[頁]卷,冊....[6865]592,18
第27筆
　　　　早起　曹鄴
月墮滄浪西，門開樹無影。此時歸夢闌，立在（一作獨立）梧桐井。
[頁]卷,冊....[6865]592,18
第28筆
　　　　古相送　曹鄴
行人卜去期，白髮根已出。執君青松枝，空數別來日。
心如七夕女，生死難再匹。且願車聲迫，莫使馬行疾。
巫山千丈高，亦恐夢相失。
[頁]卷,冊....[6865]592,18
第29筆
　　　　甲第　曹鄴
遊人未入門，花影出門前。將軍來此住，十里無荒田。
[頁]卷,冊....[6865]592,18
第30筆
　　　　望不來　曹鄴
見花憶郎面，常願花色新。為郎容貌好，難有（一作好）相似人。
[頁]卷,冊....[6866]592,18
第32筆
　　　　題濮廟　曹鄴
曉祭瑤齋夜扣鐘，鼇頭風起浪重重。人間直有仙桃種，海上應無肉馬蹤。
赤水夢沈迷象罔，翠華恩斷泣芙蓉。不知皇帝三宮駐，始向人間著袞龍。
[頁]卷,冊....[6866]592,18
第33筆
　　　　偶題　曹鄴
白玉先（一作老）生多在市，青牛道士不居山。但能共得丹田語，正是忙時身亦閒。
[頁]卷,冊....[6866]592,18
第34筆
　　　　登岳陽樓有懷寄座主相公　曹鄴
南登岳陽樓，北眺長安道。不見昇平里，千山樹如草。
骨肉在南楚，沈憂起常早。白社愁成空，秋蕪待誰掃。
常聞詩人語，西子不宜老。賴識丹元君，時來語蓬島。
[頁]卷,冊....[6866]592,18
第35筆
　　　　出關　曹鄴
山上黃犢走避人，山下女郎歌滿野。我獨南征恨此身，更有無成出關者。
[頁]卷,冊....[6866]592,18
第36筆
　　　　將赴天平職書懷寄翰林從兄　曹鄴
居處絕人事，門前雀羅施。誰遣辟書至，僕隸皆展眉。
匹馬渡河洛，西風飄路岐。手執王粲筆，閒吟向旌[6866]旗。
香晚翠蓮動，吟餘紅燭移。開口啖酒肉，將何報相知。
況我魏公子，相願不相疑。豈學官倉鼠，飽食無所為。
白露霑碧草，芙蓉落清池。自小不到處，全家忽如歸。
吾宗處清切，立在白玉墀。方得一侍座，單車又星飛。
願將門底水，永託萬頃陂。
[頁]卷,冊....[6867]592,18
第37筆
　　　　賀雪寄本府尚書　曹鄴
雨雪不順時，陰陽失明晦。麥根半成土，農夫泣相對。
我公誠訴天，天地忽已泰。長飆卷白雲，散落群峰外。
拂砌花影明，交宮鶴翎碎。宿鳥晨不飛，猶疑月光在。
碧樹香盡發，蠹蟲聲漸退。有客懷兔園，吟詩遶城內。
[頁]卷,冊....[6867]592,18
第38筆
　　　　寄嵩陽道人　曹鄴
三山浮海倚蓬瀛，路入真元險盡平。華表千年孤鶴語，人間一夢晚蟬鳴。
將龍逐虎神初王，積火焚心氣漸清。見說嵩陽有仙客，欲持金簡問長生。
[頁]卷,冊....[6867]592,18
第39筆
　　　　去不返　曹鄴
寒女不自知，嫁為公子妻。親情未識面，明日便東西。
但得上馬了，一去頭不回。雙輪如鳥飛，影盡東南街。
九重十二門，一門四扇開。君從此路去，妾向此路啼。
但得見君面，不辭插荊釵。
[頁]卷,冊....[6867]592,18
第40筆
　　　　送進士下第歸南海　曹鄴
數片紅霞映夕陽，攬君衣袂更移觴。行人莫歎碧雲晚，上國每年春草芳。
雪過藍關寒氣薄，雁回湘浦怨聲長。應無惆悵滄波遠，十二玉（一作重）樓非我鄉。
[頁]卷,冊....[6867]592,18
第41筆
　　　　送厲圖南下第歸澧州　曹鄴
當春人盡歸，我獨無歸計。送君自多感，不是緣下第。
君看山上草，盡有干雲勢。結根既不然，何必更掩袂。
澧水鱸魚賤，荊門楊柳細。勿為陽豔留，此處有月桂。
言畢尊未乾，十二門欲閉。佇立望不見，登高更流涕。
吟君別我詩，悵望水煙際。
[頁]卷,冊....[6868]592,18
第42筆
　　　　思不見　曹鄴
但見出門蹤，不見入門跡。卻笑山頭女，無端化為石。
[頁]卷,冊....[6868]592,18
第43筆
　　　　貴宅　曹鄴
入門又到門，到門戟相對。玉簫聲尚遠，疑似人不在。
公子厭花繁，買藥栽庭內。望遠不上樓，窗中見天外。
此地日烹羊，無異我食菜。自是愁人眼，見之若奢泰。
[頁]卷,冊....[6868]592,18
第44筆
　　　　下第寄知己　曹鄴
長安孟春至，枯樹花亦發。憂人此時心，冷若松上雪。
自知才不堪，豈敢頻泣血。所痛無罪者，明時屢遭刖。
故山秋草多，一卷成古轍。夜來遠心起，夢見瀟湘月。
大賢冠蓋高，何事憐屑屑。不令傷弓鳥，日暮飛向越。
聞知感激語，胸中如有物。舉頭望青天，白日頭上沒。
歸來通濟里，開戶山鼠出。中庭廣寂寥，但見薇與蕨。
無慮數尺軀，委作泉下骨。唯愁攬清鏡，不見昨日髮。
願憐閨中女，晚嫁唯守節。勿惜四座言，女巧難自說。
[頁]卷,冊....[6868]592,18
第45筆
　　　　吳宮宴[6868]　曹鄴
吳宮城闕高，龍鳳遙相倚。四面鏗鼓鐘，中央列羅綺。
春風時一來，蘭麝聞數里。三度明月落，青娥醉不起。
江頭鐵劍鳴，玉座成荒壘。適來歌舞處，未知身是鬼。
[頁]卷,冊....[6869]592,18
第46筆
　　　　長相思　曹鄴
翦妾身上巾，贈郎傷妾神。郎車不暫停，妾貌寧長春。
青天無停雪（應作雲），滄海無停津。遣妾空床夢，夜夜隨車輪。
[頁]卷,冊....[6869]592,18
第47筆
　　　　長城下　曹鄴
遠水猶歸壑，征人合憶鄉。泣多盈袖血，吟苦滿頭霜。
楚國連天浪，衡門到海荒。何當生燕羽，時得近雕梁。
[頁]卷,冊....[6869]592,18
第48筆
　　　　成名後獻恩門　曹鄴
為物稍有香，心遭蠹虫嚙。平人登太行，萬萬車輪折。
一辭桂嶺猿，九泣東門月。年年孟春時，看花不如雪。
僻居城南隅，顏子須泣血。沈埋若九泉，誰肯開口說。
辛勤學機杼，坐對秋燈滅。織錦花不常，見之盡云拙。
自憐孤生竹，出土便有節。每聽浮競言，喉中似無舌。
忽然風雷至，驚起池中物。拔上清雲巔，輕如一毫髮。
瓏瓏金鎖甲，稍稍城烏絕。名字如鳥飛，數日便到越。
幽蘭生雖晚，幽香亦難歇。何以保此身，終身事無缺。
[頁]卷,冊....[6869]592,18
第49筆
　　　　贈道師　曹鄴
舉世皆問人，唯師獨求己。一馬無四蹄，頃刻行千里。
應笑北原上，丘墳亂如蟻。
[頁]卷,冊....[6869]592,18
第50筆
　　　　入關　曹鄴
衡門亦無路，何況入西秦。灸病不得穴，徒為採艾人。
[頁]卷,冊....[6870]592,18
第51筆
　　　　聽劉尊師彈琴　曹鄴
曾終（一作遊）清海獨聞蟬，又向空庭夜聽泉。不似齋堂人靜處，秋聲長在七條弦。
[頁]卷,冊....[6870]592,18
第52筆
　　　　題山居　曹鄴
掃葉煎茶摘葉書，心閒無夢夜窗虛。只應光武恩波晚，豈是嚴君戀釣魚。
[頁]卷,冊....[6870]592,18
第53筆
　　　　關試前送進士姚潛下第歸南陽　曹鄴
馬嘶殘日沒殘霞，二月東風便到家。莫羨長安占春者，明年始見故園花。
[頁]卷,冊....[6870]592,18
第54筆
　　　　滻川寄進士劉駕　曹鄴
我家不背水，君身不向越。自是相憶苦，忽如經年別。
山家草木寒，石上有殘雪。美人望不見，迢迢雲中月。
[頁]卷,冊....[6870]592,18
第55筆
　　　　　翠孤至渚宮寄座主相公　曹鄴
萬里一孤舟，春行夏方到。骨肉盡單羸，沈憂滿懷抱。
羈孤相對泣，性命不相保。開戶山鼠驚，蟲聲亂秋草。
白菌緣屋生，黃蒿擁籬倒。對此起長嗟，芳年亦須老。
恩門為宰相，出入用天道。忽於摧落間，收得青松操。
全家到江陵，屋虛風浩浩。中腸自相伐，日夕如寇盜。
其下有孤姪，其上有孀嫂。黃糧賤於土，一飯常不飽。
天斜日光薄，地溼蟲叫噪。惟恐道忽消，形容益枯槁。
古人於黃雀，豈望白環報。奉答恩地恩，何[6870]慚以誠告。
[頁]卷,冊....[6871]592,18
第56筆
　　　　早秋宿田舍　曹鄴
澗草疏疏螢火光，山月朗朗楓樹長。南村犢子夜聲急，應是欄邊新有霜。
[頁]卷,冊....[6871]592,18
第57筆
　　　　旅次岳陽寄京中親故　曹鄴
君山南面浪連天，一客愁心兩處懸。身逐片帆歸楚澤，魂隨流水向秦川。
月回浦北千尋雪，樹出湖東幾點煙。更欲登樓向西望，北風催上洞庭船。
[頁]卷,冊....[6871]592,18
第58筆
　　　　題舒鄉（一本有驛字）　曹鄴
功名若及鴟夷子，必擬將舟泛洞庭。柳色湖光好相待，我心非醉亦非醒。
[頁]卷,冊....[6871]592,18
第59筆
　　　　碧尋（一作潯）宴上有懷知己　曹鄴
荻花蘆葉滿溪流，一簇笙歌在水樓。金管曲長人盡醉，玉簪恩重獨生愁。
女蘿力弱難逢地，桐樹心孤易感秋。莫怪當歡卻惆悵，全家欲上五湖舟。
[頁]卷,冊....[6871]592,18
第60筆
　　　　從天平節度使遊平流園　曹鄴
池塘靜於寺，俗事不到眼。下馬如在山，令人忽疏散。
明公有高思，到此遂長返。乘興挈一壺，折荷以為盞。
入竹藤似蛇，侵牆水成蘚。幽鳥不識人，時來拂冠冕。
沿流路若窮，及行路猶遠。洞中已云夕，洞口天未晚。
自憐不羈者，寫物心常簡。翻愁此興多，引得嵇康懶。
[頁]卷,冊....[6871]592,18
第61筆
　　　　故人寄茶（一作李德裕詩）[6871]　曹鄴
劍外九華英，緘題下玉京。開時微月上，碾處亂泉聲。
半夜招僧至，孤吟對月烹。碧沈霞腳碎，香泛乳花輕。
六腑睡神去，數朝詩思清。月餘不敢費，留伴肘書行。
[頁]卷,冊....[6872]592,18
第62筆
　　　　東武吟　曹鄴
心如山上虎，身若倉中鼠。惆悵倚市門，無人與之語。
夜宴李將軍，欲望心相許。何曾聽我言，貪謔邯鄲女。
獨上黃金臺，淒涼淚如雨。
[頁]卷,冊....[6873]593,18
第63筆
　　　　薊北門行（一本作出自薊北門行）　曹鄴
長河凍如石，征人夜中戍。但恐筋力盡，敢憚將軍遇。
古來死未歇，白骨礙官路。豈無一有功，可以高其墓。
親戚牽衣泣，悲號自相顧。死者雖無言，那堪生者悟。
不如無手足，得見齒髮暮。乃知七尺軀，卻是速死具。
[頁]卷,冊....[6873]593,18
第64筆
　　　　金井怨　曹鄴
西風吹急景，美人照金井。不見面上花，卻恨井中影。
[頁]卷,冊....[6873]593,18
第65筆
　　　　姑蘇臺　曹鄴
南（一作吳）宮酒未銷，又宴姑蘇臺。美人和淚去，半夜閶門開。
相對正歌舞，笑中聞鼓鼙。星散九重門，血流十二街。
一去成萬古，臺盡人不回。時聞野田中，拾得黃金釵。
[頁]卷,冊....[6873]593,18
第66筆
　　　　夜坐有懷　曹鄴
悄悄月出樹，東南若微霜。愁人不成寐，五月夜亦長。
佳期杳天末，骨肉不在旁。年華且有恨（一作限），厥體難久康。
人言力耕者，歲旱亦有糧。吾道固如此，安得苦倀倀。
[頁]卷,冊....[6874]593,18
第67筆
　　　　寄監察從兄　曹鄴
我祖居鄴地，鄴人識文星。此地星已落，兼無古時城。
古風既無根，千載難重生。空留建安書，傳說七子名。
賤子生桂州，桂州山水清。自覺心貌古，兼合古人情。
因為二雅詩，出語有性靈。持來向長安，時得長者驚。
芝草不為瑞，還共木葉零。恨如轍中土，終歲填不平。
吾宗戴豸冠，忽然入西京。憐其羽翼單，撫若親弟兄。
松根已堅牢，松葉豈不榮。言罷眼無淚，心中如酒酲。
[頁]卷,冊....[6874]593,18
第68筆
　　　　樂府體　曹鄴
蓮子房房嫩，菖蒲葉葉齊。共結池中根，不厭池中泥。
[頁]卷,冊....[6874]593,18
第69筆
　　　　棄婦　曹鄴
嫁來未曾出，此去長別離。父母亦有家，羞言何以歸。
此日年且少，事姑常有儀。見多自成醜，不待顏色衰。
何人不識寵，所嗟無自非。將欲告此意，四鄰已相疑。
[頁]卷,冊....[6874]593,18
第70筆
　　　　讀李斯傳　曹鄴
一車致三轂，本圖行地速。不知駕馭難，舉足成顛覆。
欺暗尚不然，欺明當自戮。難將一人手，掩得天下目。
不見三尺墳，雲陽草空綠。
[頁]卷,冊....[6874]593,18
第71筆
　　　　文宗陵　曹鄴
千年堯舜心，心成身已歿。始隨蒼梧雲，不返蒼龍闕。
宮女衣不香，黃金賜白髮。留此奉天下，所以無征伐。
至今汨羅水，不葬大夫骨。
[頁]卷,冊....[6875]593,18
第72筆
　　　　偶懷　曹鄴
開目不見路，常如夜中行。最賤不自勉，中塗與誰爭。
蓬為沙所危，還向沙上生。一年秋不熟，安得便廢耕。
顏子命未達，亦遇時人輕。
[頁]卷,冊....[6875]593,18
第73筆
　　　　代羅敷誚使君　曹鄴
常言愛嵩山，別妾向東京。朝來見人說，卻知在石城。
未必菖蒲花，只向石城生。自是使君眼，見物皆有情。
麋鹿同上山，蓮藕同在泥。莫學天上日，朝東暮還西。
[頁]卷,冊....[6875]593,18
第74筆
　　　　怨歌行　曹鄴
丈夫好弓劍，行坐說金吾。喜聞有行役，結束不待車。
官田贈倡婦，留妾待舅姑。舅姑皆已死，庭花半是蕪。
中妹尋適人，生女亦嫁夫。何曾寄消息，他處卻有書。
嚴風厲中野，女子心易孤。貧賤又相負，封侯意何如。
[頁]卷,冊....[6875]593,18
第75筆
　　　　南征怨　曹鄴
萬浪東不回，昭王南征早。龍舟沒何處，獨樹江上老。
吾欲問水濱，宮殿已生草。
[頁]卷,冊....[6875]593,18
第76筆
　　　　和潘安仁金谷集[6875]　曹鄴
太守龍為馬，將軍金作車。香飄十里風，風下綠珠歌。
莫怪坐上客，歎君庭前花。明朝此池館，不是石崇家。
[頁]卷,冊....[6876]593,18
第77筆
　　　　不可見　曹鄴
常聞貧賤夫，頭白終相待。自從嫁黔婁，終歲長不在。
君夢有雙影，妾夢空四鄰。常思勁北風，吹折雙車輪。
[頁]卷,冊....[6876]593,18
第78筆
　　　　秦後作　曹鄴
大道不居謙，八荒安苟得。木中不生火，高殿禍頃刻。
誰將白帝子，踐我禮義域。空持拔山志，欲奪天地德。
軹道人不回，壯士斷消息。父母骨成薪，蟲蛇自相食。
鼎亂陰陽疑，戰盡鬼神力。東郊龍見血，九土玄黃色。
鼙鼓裂二景，妖星動中國。圓丘無日月，曠野失南北。
徒流殺人血，神器終不忒。一馬渡空江，始知賢者賊。
[頁]卷,冊....[6876]593,18
第79筆
　　　　薄命妾　曹鄴
薄命常惻惻，出門見南北。劉郎馬蹄疾，何處去不得。
淚珠不可收，蟲絲不可織。知君綠桑下，更有新相識。
[頁]卷,冊....[6876]593,18
第80筆
　　　　放歌行　曹鄴
莫唱放歌行，此歌臨楚水。人皆惡此聲，唱者終不已。
三閭有何罪，不向枕上死。
[頁]卷,冊....[6876]593,18
第81筆
　　　　江西送人[6876]　曹鄴
八月江上樓，西風令人愁。攜酒樓上別，盡見四山秋。
但愁今日知，莫作他時疑。郎本不住此，無人泣望歸。
何水不生波，何木不改柯。遙知明日恨，不如今日多。
將心速投人，路遠人如何。
[頁]卷,冊....[6877]593,18
第82筆
　　　　始皇陵下作　曹鄴
千金買魚燈，泉下照狐兔。行人上陵過，卻弔扶蘇墓。
纍纍壙中物，多於養生具。若使山可移，應將秦國去。
舜歿雖在前，今猶未封樹。
[頁]卷,冊....[6877]593,18
第83筆
　　　　洛原西望　曹鄴
築城畏不堅，城堅心自毀。秦樹滿平原，秦人不居此。
猶為泣路者，無力報天子。
[頁]卷,冊....[6877]593,18
第84筆
　　　　趙城懷古　曹鄴
邯鄲舊公子，騎馬又鳴珂。手揮白玉鞭，不避五侯車。
閒愁春日短，沽酒入倡家。一笑千萬金，醉中贈秦娥。
如今高原上，樹樹白楊花。
[頁]卷,冊....[6877]593,18
第85筆
　　　　代班姬　曹鄴
寵極多妒容，乘車上金階。欻然趙飛燕，不語到日西。
手把菖蒲花，君王喚不來。常嫌鬢蟬重，乞人白玉釵。
君心無定波，咫尺流不回。後宮門不掩，每夜黃鳥啼。
買得千金賦，花顏已如灰。
[頁]卷,冊....[6877]593,18
第86筆
　　　　庭草　曹鄴
庭草根自淺，造化無遺功。低回一寸心，不敢怨春風。
[頁]卷,冊....[6877]593,18
第87筆
　　　　過白起墓[6877]　曹鄴
〔夷〕（毘）陵火焰滅，長平生氣低。將軍臨老病，賜劍咸陽西。
[頁]卷,冊....[6878]593,18
第88筆
　　　　對酒　曹鄴
愛酒知是僻，難與性相舍。未必獨醒人，便是不飲者。
晚歲無此物，何由住田野。
[頁]卷,冊....[6878]593,18
第89筆
　　　　續幽憤（嵇康、呂安連罪賦此詩。鄴紀李御史甘死封之事）　曹鄴
繁霜作陰起，朱火乘夕發。清晝冷無光，蘭膏坐銷歇。
惟公執天憲，身是臺中傑。一逐楚大夫，何人為君雪。
匆匆鬼方路，不許辭雙闕。過門似他鄉，舉趾如遺轍。
八月黃草生，洪濤入雲熱。危魂沒太行，客弔空骨節。
千年瘴江水，恨聲流不絕。
[頁]卷,冊....[6878]593,18
第90筆
　　　　古詞　曹鄴
高闕礙飛鳥，人言是君家。經年不歸去，愛妾面上花。
妾面雖有花，妾心非女蘿。郎妻自不重（一作教），於妾欲如何。
[頁]卷,冊....[6878]593,18
第91筆
　　　　和謝豫章從宋公戲馬臺送孔令謝病　曹鄴
碧樹杳云暮，朔風自西來。佳人憶山水，置酒在高臺。
不必問流水，坐來日已西。勸君速歸去，正及鷓鴣啼。
[頁]卷,冊....[6878]593,18
第92筆
　　　　送進士李殷下第遊汾河　曹鄴
上國花照地，遣君向西征。旁人亦有恨，況復故人情。
單車欲云去，別酒忽然醒。如何今夜夢，半作道路程。
邊士不好禮，全家住軍城。城中鼓角嚴，旅客常夜驚。
中有左記室，逢人眼光明。西門未歸者，下馬如[6878]到京。
還應一開卷，為子心不平。殷懃說忠抱，壯志勿自輕。
[頁]卷,冊....[6879]593,18
第93筆
　　　　相思極（一作長相思）　曹鄴
妾顏與日空（一作改），君心與日新。三年得一書，猶在湘之濱。
料君相輕意，知妾無至親。況當受明禮，不令（一作合）再嫁人。
願君從此日，化質為妾身。
[頁]卷,冊....[6879]593,18
第94筆
　　　　代謝玄暉新亭送范零陵　曹鄴
楚水洪無際，滄茫接天涯。相看不能語，獨鳥下江蘺。
蓬子悉有戀，蓬根卻無期。車輪自不住，何必怨路岐。
孟冬衣食薄，夢寐亦未遺。
[頁]卷,冊....[6879]593,18
第95筆
　　　　山中效陶　曹鄴
落第非有罪，茲山聊歸止。山猿隔雲住，共飲山中水。
讀書時有興，坐石忘卻起。西山忽然暮，往往遺巾履。
經時一出門，兼候僮僕喜。常被山翁笑，求名豈如此。
齒髮老未衰，何如且求己。
[頁]卷,冊....[6879]593,18
第96筆
　　　　城南野居寄知己　曹鄴
奔走未到我，在城如在村。出門既無意，豈如常閉門。
作詩二十載，闕下名不聞。無人為開口，君子獨有言。
身為苦寒士，一笑亦感恩。慇懃中途上，勿使車無輪。
[頁]卷,冊....[6879]593,18
第97筆
　　　　古莫買妾行　曹鄴
千扉不當路，未似開一門。若遣綠珠醜，石家應尚存。
[頁]卷,冊....[6879]593,18
第98筆
　　　　霽後作（齊梁體）[6879]　曹鄴
新霽辨草木，晚塘明衣衿。乳燕不歸宿，雙雙飛向林。
微照露花影，輕雲浮麥陰。無人可招隱，盡日登山吟。
[頁]卷,冊....[6880]593,18
第99筆
　　　　田家效陶　曹鄴
黑黍舂來釀酒飲，青禾刈了驅牛載。大姑小叔常在眼，卻笑長安在天外。
[頁]卷,冊....[6880]593,18
第100筆
　　　　寄賈馳先輩　曹鄴
游子想萬里，何必登高臺。聞君燕女吟，如自薊北來。
長安高蓋多，健馬東西街。盡說蒿簪古（一作苦），將錢買金釵。
我祖西園事，言之獨傷懷。如今數君子，如鳥無樹棲。
濟水一入河，便與清流乖。聞君欲自持，勿使吾道低。
[頁]卷,冊....[6880]593,18
第101筆
　　　　送友人入塞　曹鄴
亂蓬無根日，送子入青塞。蒼茫萬里秋，如見原野大。
鳥雀寒不下，山川迥相對。一馬沒黃雲，登高望猶在。
驚風忽然起，白日黯已晦。如何恨路長，出門天涯外。
[頁]卷,冊....[6880]593,18
第102筆
　　　　寄陽朔友人　曹鄴
桂林須產千株桂，未解當天影日開。我到月中收得種，為君移向故園栽。
[頁]卷,冊....[6880]593,18
第103筆
　　　　題廣福巖　曹鄴
未有天地先融結，方廣高深無丈尺。書言不盡畫難成，留與人間作奇特。
[頁]卷,冊....[6880]593,18
第104筆
　　　　送曾德邁歸寧宜春[6880]　曹鄴
湘東山水有清輝，袁水詞人得意歸。幾府爭馳毛義檄，一鄉看待老萊衣。
筵開灞岸臨清淺，路去藍關入翠微。想到宜陽更無事，並將歡慶奉庭闈。
[頁]卷,冊....[6881]593,18
第105筆
　　　　送鄭谷歸宜春　曹鄴
無成歸故國，上馬亦高歌。況是飛鳴後，殊為喜慶多。
暑銷嵩嶽雨，涼吹洞庭波。莫便閒吟去，須期接盛科。
[頁]卷,冊....[6881]593,18
第106筆
　　　　老圃堂（一作薛能詩。唐詩紀事引又玄集以為鄴作。）　曹鄴
邵平瓜地接吾廬，穀雨乾時手自鋤。昨日春風欺不在，就床吹落讀殘書。
[頁]卷,冊....[6881]593,18