第1筆
　　　　雞鳴埭曲　溫庭筠
南朝天子射雉時，銀河耿耿星參差。銅壺漏斷夢初覺，寶馬塵高人未知。
魚躍蓮東蕩宮沼，濛濛御柳懸棲鳥。紅妝萬戶鏡中春，碧樹一聲天下曉。
盤踞勢窮三百年，朱方殺氣成愁煙。彗星拂地浪連海，戰鼓渡江塵漲天。
繡龍畫雉填宮井，野火風驅燒九鼎。殿巢江燕砌生蒿，十二金人霜炯炯。
芊綿平綠臺城基，暖色春容（一作空）荒古陂。寧知玉樹後庭曲，留待野棠如雪枝。
[頁]卷,冊....[6694]575,17
第2筆
　　　　織綿詞　溫庭筠
丁東（一作冬）細漏侵瓊（一作瑤）瑟，影轉高梧月初出。簇簌金梭萬縷紅，鴛鴦豔錦初成匹（一作疋）。
綿中百結皆同心，蕊亂雲盤相間深。此意欲傳傳不得，玫瑰作柱朱弦琴。
為君栽破合歡被，星斗迢迢（一作寥寥）共千里。[6694]象尺（一作齒）熏爐未覺秋，碧池已（一作中）有新蓮子。
[頁]卷,冊....[6695]575,17
第3筆
　　　　夜宴謠　溫庭筠
長釵墜髮雙蜻蜓，碧盡山斜開畫屏。虯鬚（一作髯）公子五侯客，一飲千鍾如建瓴。
鸞咽奼（恥下，竹亞二切，一作妖，一均奼）唱圓無節，眉斂湘煙袖迴雪。清夜恩情四座同，莫令溝水東西別。
亭亭蠟淚香珠殘（一作濺），暗露曉（一作小）風羅幕寒。飄颻（一作飄）戟帶儼相次，二十四枝龍畫竿。
裂管縈弦共繁曲，芳樽細浪傾春醁，高樓客散杏花多。脈脈新蟾如瞪目。
[頁]卷,冊....[6695]575,17
第4筆
　　　　蓮浦謠　溫庭筠
鳴橈軋軋溪溶溶，廢綠平煙吳苑東。水清蓮媚兩相向，鏡裏見愁愁更紅。
白馬金鞭（一作鞍）大堤上，西江日夕多風浪。荷心有露似驪珠，不是真圓亦搖蕩。
[頁]卷,冊....[6695]575,17
第5筆
　　　　郭處士擊甌歌　溫庭筠
佶栗金虯石潭古，勺陂瀲（一作澹）灩幽修語。湘君寶馬上神雲，碎佩叢鈴滿煙雨。
吾聞三十六宮花離離，軟風吹春星斗稀。玉晨冷磬破昏夢，天（一作木）露未乾香著衣。
蘭釵委墜垂雲髮，小響丁當逐迴雪。晴碧煙滋重疊山，羅屏半掩桃花月。
太平天子駐雲車，龍鑪勃鬱雙蟠拏。宮中近臣抱扇立，侍女低鬟落翠花。
亂珠觸續正跳蕩，傾頭不覺金烏斜。我亦為君長歎息，緘情遠寄愁無色。
莫霑香夢綠楊絲，千里春風正無力。
[頁]卷,冊....[6695]575,17
第6筆
　　　　遐水謠　溫庭筠
天兵九月渡遐水，馬踏沙鳴驚雁（一作雁聲）起。殺氣空高萬里情，塞寒如箭傷（一作雙）眸子。
狼煙堡上霜漫漫，[6695]枯葉號（一作飄）風天地乾。犀帶鼠裘無暖色，清光炯冷黃金鞍。
虜塵如霧昏（一作罩）亭障，隴首年年漢飛將。麟閣無名期未歸，樓中思歸徒相望。
[頁]卷,冊....[6696]575,17
第7筆
　　　　曉仙謠　溫庭筠
玉妃喚月歸海宮，月色澹白涵春空。銀河欲轉星靨靨，碧（一作雪）浪疊山埋早紅。
宮花有露如新淚，小苑叢叢（一作茸茸）入寒翠。綺閣空傳唱漏聲，網軒未辨凌雲字。
遙遙珠帳連湘煙，鶴扇（一作羽）如霜金骨仙。碧簫曲盡彩霞動，下視九州皆悄然。
秦王女騎紅尾鳳，半（一作乘）空回首晨雞弄。霧（一作露）蓋狂塵億兆（一作萬）家，世人猶作牽情夢。
[頁]卷,冊....[6696]575,17
第8筆
　　　　錦城曲　溫庭筠
蜀山攢黛留睛雪，簝筍蕨芽縈九折。江風吹巧剪霞綃，花上千枝杜鵑血。
杜鵑飛入巖下叢，夜叫思歸山月中。巴水漾情情不盡，文官織得春機紅。
怨魄未歸芳草死，江頭學種相思子。樹成寄與望鄉人，白帝荒城（一作城荒）五千里。
[頁]卷,冊....[6696]575,17
第9筆
　　　　生禖屏風歌　溫庭筠
玉墀暗接昆侖井，井上無人金索冷。畫壁陰森九子堂，階前細（一作碎）月鋪花影。
繡屏銀鴨香蓊濛，天上夢歸花繞叢。宜男漫作後庭草，不似櫻桃千子紅。
[頁]卷,冊....[6696]575,17
第10筆
　　　　嘲春風　溫庭筠
春風何處好，別殿饒芳草。苒嫋轉鸞旗，萎蕤吹雉葆。
揚芳歷九門，澹蕩入蘭蓀。爭奈白團扇，時時偷主[6696]恩。
[頁]卷,冊....[6697]575,17
第11筆
　　　　舞衣曲　溫庭筠
藕腸纖縷抽輕春，煙機漠漠嬌娥（一作蛾）嚬。金梭淅瀝透空薄，剪落交刀（一作鮫鮹）吹斷雲。
張家公子夜聞雨，夜向蘭堂思楚舞。蟬衫麟帶壓愁香，偷得鶯簧（一作黃）鎖（一作銷）金縷。
管含蘭氣嬌語悲，胡槽雪腕鴛鴦絲。芙蓉力弱應難定，楊柳風多不自持。
迴嚬笑語西窗客，星斗寥寥波脈脈。不逐秦生卷象床，滿樓明月梨花白。
[頁]卷,冊....[6697]575,17
第12筆
　　　　張靜婉採蓮歌（並序）　溫庭筠
　　靜婉，羊侃妓也。其容絕世，侃自為採蓮二曲。今樂府所存，失其故
　　意。因歌以俟採詩者，事具載梁史。
蘭膏墜髮紅玉春，燕釵拖頭拋盤雲。城邊（一作西）楊柳向嬌（一作橋）晚，門前溝水波粼粼。
麒麟公子朝天客，珂（一作珮）馬璫璫（一作堂堂，一作當當）度春陌。掌中無力舞衣輕，剪斷鮫綃（一作銷）破春碧。
抱月飄煙一尺腰，麝臍龍髓（一作腦）憐嬌嬈（一作饒）。秋羅拂水（一作衣）碎光動，露重花多香不銷。
鸂鶒交交（一作膠膠）塘水滿，綠芒（一作萍）如（一作金）粟蓮莖短。一夜西風送雨來，粉痕零落愁紅淺。
船頭折藕絲暗牽，藕根蓮子相留連。郎心似月月未（一作易）缺，十五十六清光圓。
[頁]卷,冊....[6697]575,17
第13筆
　　　　湘宮人歌　溫庭筠
池塘芳草濕，夜半東風起。生綠畫羅屏，金壺貯春水。
黃粉楚宮人，芳花（一作方飛）玉刻鱗。娟娟照棋（一作臺）燭，不語兩含嚬。
[頁]卷,冊....[6697]575,17
第14筆
　　　　黃曇子歌　溫庭筠
參差綠蒲短，搖豔雲（一作春）塘滿。紅瀲蕩融融，鶯翁鸂鶒暖。
萋芊小成（一作城）路，馬上修蛾懶。羅衫褭回（一作向）風，點粉金鸝卵。
[頁]卷,冊....[6698]575,17
第15筆
　　　　觱篥歌（李相妓人吹）　溫庭筠
蠟煙如纛新蟾滿，門外平沙（一作沙平）草芽短。黑頭丞相九天歸，夜聽飛瓊吹朔管。
情遠氣調蘭蕙薰，天香瑞彩含絪縕。皓然纖指都揭血，日暖碧霄無片雲。
含商咀徵雙幽咽，軟縠疏羅共蕭屑。不盡長圓疊翠（一作彩）愁，柳風吹破澄潭月。
鳴梭淅瀝金絲蕊，恨語殷勤隴頭水。漢將營前萬里沙，更深一一霜鴻起。
十二樓前花正繁，交枝簇蒂連壁門。景陽宮女正愁絕，莫使此聲催斷魂。
[頁]卷,冊....[6698]575,17
第16筆
　　　　照影曲　溫庭筠
景陽妝罷瓊窗暖，欲照澄明香步懶。橋上衣多抱彩雲，金鱗（一作鮮）不動春塘滿。
黃印額山輕為塵，翠鱗（一作鮮）紅樨俱含嚬。桃花百媚如欲語，曾為（一作謂）無雙今兩身。
[頁]卷,冊....[6698]575,17
第17筆
　　　　拂舞詞（一作公無渡河）　溫庭筠
黃河怒浪連天來，大響谹谹（一作肱肱）如殷雷。龍伯驅風不敢上，百川噴雪高崔嵬。
二十三（一作五）弦何太哀，請公勿（一作莫）渡立徘徊。下有狂蛟鋸為尾，裂帆截櫂磨霜齒。
神椎鑿石塞神潭，白馬䟃𧽼赤塵起。公乎躍馬揚玉鞭，滅沒高蹄日千里。
[頁]卷,冊....[6698]575,17
第18筆
　　　　太液池歌[6698]　溫庭筠
腥鮮龍氣連清防，花風漾漾吹細光。疊瀾不定照天井，倒影蕩搖（一作漾）晴翠長。
平碧淺春生綠塘，雲容雨態連青（一作春）蒼。夜深銀漢通柏梁，二十八宿朝玉堂。
[頁]卷,冊....[6699]575,17
第19筆
　　　　雉場歌　溫庭筠
茭葉萋萋接煙曙（一作樹），雞鳴埭上梨花露。彩杖鏘鏘已合圍，繡翎白頸遙相妒。
雕尾扇張金縷高，碎鈴素拂驪駒豪。綠場紅跡未（一作來）相接，箭發銅（一作狼）牙傷彩毛。
麥隴桑陰小山晚，六虬（一作虯）歸去凝笳遠。城頭卻望幾含情，青（一作春）畝春（一作青）蕪連石（一作古）苑。
[頁]卷,冊....[6699]575,17
第20筆
　　　　雍臺歌　溫庭筠
太子池南樓百尺，入（一作八）窗新樹疏簾隔。黃金鋪首畫鉤陳，羽葆停幢（一作亭童）拂交戟。
盤紆闌楯臨高臺，帳殿（一作殿帳）臨流鸞扇開。早雁驚（一作聲）鳴細波起，映花鹵簿龍飛迴。
[頁]卷,冊....[6699]575,17
第21筆
　　　　吳苑行　溫庭筠
錦雉雙飛梅結子，平春遠綠窗中起。吳江澹畫水連空，三尺屏風隔千里。
小苑有門紅（一作門）扇開，天絲舞蝶共（一作俱）徘徊。綺戶雕楹長若此，韶光歲歲如歸來。
[頁]卷,冊....[6699]575,17
第22筆
　　　　常林歡歌　溫庭筠
宜城酒熟花覆橋，沙晴綠鴨鳴咬咬（一作交交）。穠桑繞舍麥如尾，幽軋鳴機雙燕巢。
馬聲特特荊門道，蠻水揚光色如草。錦薦金爐夢正長，東家咿（一作呃）喔雞鳴早。
[頁]卷,冊....[6699]575,17
第23筆
　　　　塞寒行[6699]　溫庭筠
燕弓弦勁霜封瓦，樸簌寒鵰睇平野。一點黃塵起雁喧，白龍堆下千蹄馬。
河源怒濁（一作觸，一作激）風如刀，剪斷朔雲天更高。晚出榆關（一作林）逐征北，驚沙飛迸衝貂（一作征）袍。
心許凌煙名不滅，年年錦字傷離別。彩毫一畫竟何榮，空（一作長）使青樓淚（一作泣）成血。
[頁]卷,冊....[6700]575,17
第24筆
　　　　湖陰詞（並序）　溫庭筠
　　王敦舉兵至湖陰，明帝微行，視其營伍，由是樂府有湖陰曲而亡其辭
　　，因作而附之。
祖龍黃須珊瑚鞭，鐵驄金面青連錢。虎髯（一作須）拔劍欲成夢，日壓賊營如血鮮。
海旗風急驚眠起，甲重光搖照湖水。蒼黃追騎塵外歸，森索妖星陣前死。
五陵愁碧春萋萋，霸川玉馬空中嘶。羽書如電入青瑣，雪腕如槌催畫鞞。
白虯（一作虯）天子金煌（一作鍠）鋩，高臨帝座迴龍章。吳波不動楚山晚，花壓蘭干春晝長。
[頁]卷,冊....[6700]575,17
第25筆
　　　　蔣侯神歌　溫庭筠
楚神鐵馬金鳴珂，夜動蛟潭生素波。商風刮水報西帝，廟前古樹蟠白蛇。
吳王赤斧斫（一作砍）雲陣，畫堂列壁叢（一作戟排）霜刃。巫娥傳意托悲絲，鐸語琅琅理雙鬢。
湘煙刷翠湘山斜，東方日出飛神鴉。青雲自有黑龍子，潘妃莫結丁香花。
[頁]卷,冊....[6700]575,17
第26筆
　　　　漢皇迎春詞　溫庭筠
春草芊芊睛掃（一作拂）煙，宮城大錦紅殷（于閒反）鮮。海日初（一作如）融照仙掌，淮王小隊（一作墜）纓鈴響。
獵獵東風燄赤（一作展燄）旗，畫神金甲蔥蘢網。鉅公步輦迎句芒，複道掃（一作拂）塵燕（一作鸞）彗（一作篲）長。
豹尾竿前趙飛燕，柳風吹盡眉間黃。碧草含情杏花喜，上林鶯囀遊絲起。
寶馬搖環萬騎歸，恩光暗入簾櫳裏。
[頁]卷,冊....[6700]575,17
第27筆
　　　　蘭塘詞　溫庭筠
塘水汪汪鳧唼喋，憶上江南木蘭楫。繡頸（一作領）金鬚蕩倒光，團團皺綠雞頭葉。
露凝荷卷珠淨圓，紫菱刺短浮根纏（一作綿，一作鮮）。小姑歸晚紅妝淺，鏡裏芙蓉照水鮮。
東溝潏潏（一作繘繘）勞迴首，欲寄一杯瓊液酒。知道無郎卻有情，長教月照相思柳。
[頁]卷,冊....[6701]576,17
第28筆
　　　　晚歸曲　溫庭筠
格格水禽飛帶波，孤光斜起夕陽多。湖西山淺似相笑，菱刺惹衣攢黛蛾。
青絲繫船（一作舟）向江木（一作水），蘭芽出土吳江曲，水極晴搖泛灩紅，草平春染煙綿綠。
玉鞭騎馬楊叛（一作白玉）兒，刻金作鳳光參差。丁丁暖漏滴花影，催入景陽人不知。
彎堤弱柳遙相矚，雀扇團（一作圓）圓掩香玉。蓮塘艇子歸不歸（一作得），柳暗桑穠聞布穀。
[頁]卷,冊....[6701]576,17
第29筆
　　　　故城曲　溫庭筠
漠漠沙堤煙，堤西雉子斑。雉聲何角角（音谷），麥秀桑陰閒。
遊絲蕩平綠，明滅時相續。白馬金絡頭，東風故城曲。
故城殷貴嬪，曾占未來（一作央）春。自從香骨化，飛作馬蹄塵。
[頁]卷,冊....[6701]576,17
第30筆
　　　　昆明池（一作治）水戰詞　溫庭筠
汪汪積水光連（一作連碧）空，重疊細紋晴漾（一作滶，一作交瀲）紅。赤帝龍孫鱗甲怒，臨流一盼（一作時）生陰風。
鼉鼓三聲報天子，雕旌（一作旗）獸艦凌波起。雷吼濤驚白石（一作若）山，石鯨眼裂蟠蛟死。
溟（一作滇）池海浦俱（一作浪相）喧豗，青幟白旌（一作青翰畫鷁）相次來。箭羽槍纓三百萬，踏翻西海生塵埃。
茂陵仙去菱花老，唼唼遊魚近煙島。渺莽殘陽釣艇歸，綠頭江鴨眠沙草。
[頁]卷,冊....[6702]576,17
第32筆
　　　　罩魚歌（雜言）　溫庭筠
朝罩罩城南（一作東），暮罩罩城西。兩漿鳴幽幽，蓮子相高低。
持罩入深水，金鱗大如手。魚尾迸圓波，千珠落湘藕。
風颸颸，雨離離。菱尖菱刺（一作菱茭刺三字句）鸂鶒飛，水連網眼白如影。
淅瀝篷聲寒點微，楚岸有花花蓋屋。金塘柳色前溪曲，悠溶（一作悠）杳若去無窮。
五色澄潭鴨頭綠。
[頁]卷,冊....[6702]576,17
第33筆
　　　　春洲曲　溫庭筠
韶光染色如蛾翠，綠濕紅鮮水容媚。蘇小慵多蘭渚閒，融融浦日鵁鶄寐。
紫騮蹀躞金銜嘶，岸上揚鞭煙草迷。門外平橋連柳堤，歸來晚樹黃鶯啼。
[頁]卷,冊....[6702]576,17
第34筆
　　　　臺城曉朝曲　溫庭筠
司馬門前火（一作柳）千炬，闌干星（一作北）斗天將曙。朱網龕鬖（一作驂）丞相車，曉隨疊鼓朝天去。
博山鏡樹香䒠茸，褭褭浮航金畫龍。大江斂勢避辰極，兩（一作雙）闕深嚴煙翠濃。
[頁]卷,冊....[6703]576,17
第35筆
　　　　走馬樓三更曲　溫庭筠
春姿暖氣昏神沼，李樹拳枝紫芽小。玉皇夜入未央宮，長火千條照棲鳥。
馬過平橋通畫堂，虎幡（一作蟠）龍戟風飄（一作悠）揚。簾間（一作前）清唱報寒點，丙舍無人遺燼香。
[頁]卷,冊....[6703]576,17
第36筆
　　　　達摩（一作磨）支曲（雜言）　溫庭筠
搗麝成塵香不滅，拗蓮作寸絲難絕。紅淚文姬洛水春，白頭蘇武天山雪。
君不見無愁高緯花漫漫，漳浦宴餘清露寒。一旦臣僚共囚虜，欲吹羌管先汍瀾。
舊臣頭鬢霜華（一作雪）早，可惜雄心醉中老。萬古春歸夢不歸，鄴城風雨連天草。
[頁]卷,冊....[6703]576,17
第37筆
　　　　陽春曲　溫庭筠
雲母空窗曉煙薄，香昏龍氣凝暉閣。霏霏霧雨杏花天，簾外春威（一作寒）著羅幕。
曲闌伏檻金麒麟，沙苑芳郊連翠茵。廄馬何能吃芳草，路人不敢隨流塵。
[頁]卷,冊....[6703]576,17
第38筆
　　　　湘東宴曲　溫庭筠
湘東夜宴金貂人，楚女含情嬌翠嚬。玉管將吹插鈿帶，錦囊斜拂雙麒麟。
重城漏斷孤帆去，唯恐瓊籤報天曙。萬戶沈沈碧樹圓，雲飛雨散知何處。
欲上香車俱脈脈，清歌響斷銀屏隔。堤外紅塵蠟（一作蜜）炬歸，[6703]樓前澹月連江白。
[頁]卷,冊....[6704]576,17
第39筆
　　　　東郊行　溫庭筠
鬥雞臺下東西道，柳覆班騅蝶縈草。坱靄韶容鎖澹愁，青筐葉盡蠶應（一作春蠶）老。
綠渚幽香生（一作注）白蘋，差差小浪吹魚鱗。王孫騎馬有歸意（一作思），林彩著空（一作空中）如細塵。
安得人（一作一）生各相守，燒船破棧休馳（一作狂）走。世上方（一作多）應無別離，路傍更長千株柳。
[頁]卷,冊....[6704]576,17
第40筆
　　　　水仙謠　溫庭筠
水客夜騎紅鯉魚，赤鸞雙鶴蓬瀛書。輕塵不起雨新霽，萬里孤光含碧虛。
露魄（一作冕）冠輕見雲髮，寒絲七炷（一作柱）香泉咽。夜深天碧亂山姿，光碎平（一作玉）波滿船月。
[頁]卷,冊....[6704]576,17
第41筆
　　　　東峰歌　溫庭筠
錦礫潺湲玉溪水，曉來微雨藤（一作蕉）花紫。冉冉山雞紅尾長，一聲樵斧驚飛起。
松刺梳（一作流）空石差齒，煙香風軟人參蕊。陽崖一夢伴雲根，仙菌靈芝夢魂裏。
[頁]卷,冊....[6704]576,17
第42筆
　　　會昌丙寅豐歲歌（雜言）　溫庭筠
丙寅歲，休牛馬。風如吹煙，日如渥赭。
九重天子調天下，春綠將年到西野。西野翁，生兒童。
門前好樹青䒠茸，䒠茸單衣麥田路。村南娶婦桃花紅，新姑車右（一作石）及門柱。
粉項（一作頸）韓憑雙扇中，喜氣自能成歲豐，豐祥爾物（一作勿）來爭功。
[頁]卷,冊....[6704]576,17
第43筆
　　　　碌碌古詞[6704]　溫庭筠
左亦不碌碌，右亦不碌碌。野草自（一作著，一作白）根肥，羸牛生健犢。
融蠟作杏蒂，男兒不戀家。春風破紅意，女頰如桃花。
忠言未（一作不）見信，巧語翻咨嗟。一鞘無（一作沒）兩刃（一作刀），徒勞油壁車。
[頁]卷,冊....[6705]576,17
第44筆
　　　　春野行（雜言）　溫庭筠
草淺淺，春如剪。花壓李娘愁，飢蠶欲成繭。
東城年少（一作少年）氣堂堂，金丸驚起雙鴛鴦。含羞更問衛公子，月到枕前（一作邊）春夢長。
[頁]卷,冊....[6705]576,17
第45筆
　　　　醉歌　溫庭筠
簷柳初黃燕新（一作初）乳，曉碧芊綿過微雨。樹色深含臺榭情，鶯聲巧作煙花主。
錦袍公子陳杯觴，撥醅百甕春酒香。入門下馬問誰在，降階握手登華堂。
臨邛美人連山眉，低抱琵琶含怨思。朔風繞指我先笑，明月入懷君自知。
勸君莫惜金（一作芳）樽酒，年少須臾如覆手。辛勤到老慕簞瓢，於我悠悠竟何有。
洛陽盧仝（一作生）稱文房，妻子腳禿舂黃糧。阿耋光顏不識字，指麾豪雋如驅羊。
天犀壓斷朱鼴（一作鼷）鼠，瑞錦驚飛金鳳皇。其餘豈足霑牙齒，欲用何能報天子。
駑馬垂頭搶瞑塵，驊騮一日行千里。但有沈冥醉客家，支頤瞪目持流霞。
唯恐南國風雨落（一作作），碧蕪狼籍棠梨花。
[頁]卷,冊....[6705]576,17
第46筆
　　　　江南曲　溫庭筠
妾家白蘋浦，日上芙蓉楫。軋軋搖漿聲，移舟入茭葉。
溪長茭葉深，作底難相尋。避郎郎不見，鸂鶒自浮沈。
拾萍萍無根，採蓮蓮有子。不作浮萍生，寧為（一作作）藕花死。
岸傍騎馬郎，烏帽紫遊韁。含愁復含笑，回首問橫塘。
妾住金陵浦（一作步），門前朱雀航。流蘇持作帳，芙蓉持作梁。
出入金犢幰，兄弟侍中郎。前年[6705]學歌舞，定得郎相許。
連娟眉繞山，依約腰如杵（一作柳）。鳳管悲若咽，鸞弦嬌欲語。
扇薄露紅鉛，羅輕壓金縷。明月西南樓，珠簾玳瑁鉤。
橫波巧能（一作相）笑，彎蛾不識愁。花開子留樹，草長根依土。
早（一作上）聞金溝遠，底事歸郎許。不學楊白花（一作楊花白，一作閨中婦），朝朝淚如雨。
[頁]卷,冊....[6706]576,17
第47筆
　　　　堂堂（一作錢唐）曲　溫庭筠
錢唐岸上春如織，淼淼寒潮帶睛色。淮南遊客馬連（一作頻）嘶，碧草迷人歸不得。
風飄客意（一作思）如吹煙，纖指殷勤傷雁弦。一曲堂堂紅燭筵，長（一作金）鯨瀉酒如飛泉。
[頁]卷,冊....[6706]576,17
第48筆
　　　　惜春詞　溫庭筠
百舌問花花不語，低迴似恨橫塘雨。蜂爭粉蕊蝶分香，不似垂楊惜金縷。
願君（一作言）留得長妖韶，莫逐東風還蕩搖。秦女含嚬向煙月，愁紅帶露空迢迢（一作寥寥）。
[頁]卷,冊....[6706]576,17
第49筆
　　　　春愁曲　溫庭筠
紅絲穿露珠簾冷，百尺啞啞下纖綆。遠翠愁山入臥屏，兩重雲母空烘影。
涼簪墜髮春眠重，玉兔熅香（一作氤氳）柳如夢。錦疊空床委墮（一作墜）紅，颸颸掃尾雙金鳳。
蜂喧蝶駐俱（一作戲）悠揚，柳拂赤欄纖草長。覺後梨花委平綠，春風和雨吹池塘。
[頁]卷,冊....[6706]576,17
第50筆
　　　　蘇小小歌　溫庭筠
買蓮莫破券，買酒莫解金。酒裏春容抱離恨，水中蓮子懷芳心。
吳宮女兒腰似束，家在（一作住）錢唐小江曲。一自檀郎逐便風，門前春水年年綠。
[頁]卷,冊....[6706]576,17
第51筆
　　　　春江花月夜詞　溫庭筠
玉樹歌闌海雲黑，花庭忽作青蕪國。秦淮有水水無情，還向金陵漾春色。
楊家二世安九重，不御華芝嫌六龍。百幅錦帆風力滿，連天展盡金芙蓉。
珠翠丁星復明滅，龍頭劈浪哀笳發。千里涵空澄（一作照）水魂，萬枝破鼻飄（一作團）香雪。
漏轉霞高滄海西，頗黎（一作玻璃）枕上聞天雞。蠻弦代寫（一作雁）曲如語，一醉昏昏天下迷。
四方傾（一作澒）動煙（一作風）塵起，猶在濃香（一作團）夢魂裏。後主荒宮有曉鶯，飛來只隔西江水。
[頁]卷,冊....[6707]576,17
第52筆
　　　　懊惱曲　溫庭筠
藕絲作線難勝針，蕊粉染黃那得深。玉白蘭芳不相顧，青（一作紅，一作倡）樓一笑輕千金。
莫言自古皆如此，健劍刜鐘鉛繞指。三秋庭綠盡迎霜，惟有荷花守紅死。
廬（一作西）江小吏朱斑輪，柳縷吐芽香玉春（一作新）。兩股金釵已相許，不令獨作空成（一作城）塵。
悠悠楚水流如馬，恨紫愁紅滿平野。野土千年怨不平，至今燒作鴛鴦瓦。
[頁]卷,冊....[6707]576,17
第53筆
　　　　三洲詞　溫庭筠
團圓（一作圞）莫作波中月，潔白莫（一作無）為枝上雪。月隨波動碎潾潾，雪似梅花不堪折。
李娘十六青絲髮，畫帶雙花為君結。門前有路輕（一作生）別離，唯（一作只）恐歸來舊香滅。
[頁]卷,冊....[6707]576,17
第54筆
　　　　春曉曲（一作齊梁體）　溫庭筠
家臨長信往來道，乳燕雙雙拂（一作掠）煙草（一作早）。油壁車輕金犢肥，流蘇帳曉春雞早。
籠中嬌鳥暖猶睡，簾外落花閒不掃。衰桃一樹近前池，似惜紅顏鏡中老。
[頁]卷,冊....[6708]577,17
第55筆
　　　　獵騎辭　溫庭筠
早辭平扆殿，夕奉湘南宴。香兔抱微煙，重鱗疊輕扇。
蠶（一作僕）飢使君馬，雁避將軍箭。寶柱惜離弦，流黃悲赤縣。
理釵低舞鬢，換袖迴歌面。晚柳未如絲，春花已如霰。
所嗟故里曲，不及青樓宴（一作燕）。
[頁]卷,冊....[6708]577,17
第56筆
　　　　西州詞（吳聲）　溫庭筠
悠悠復悠悠，昨日下西州。西州風色好，遙見武昌樓。
武昌何鬱鬱，儂家定無匹。小婦被流黃，登樓撫瑤瑟。
朱弦繁復輕，素手直淒清。一彈三四解，掩抑似含情。
南樓登且望，西江廣復平。艇子搖兩槳，催過石頭城。
門前烏臼樹，慘澹天將曙。鸂鶒（一作鵾鵊）飛復還，郎隨早帆去。
迴頭語同伴，定復負情儂。去帆不安幅，作抵使西風。
他日相尋索，莫作西州客。西州人不歸，春草年年碧。
[頁]卷,冊....[6708]577,17
第57筆
　　　　燒歌[6708]　溫庭筠
起來望南山，山火燒山田。微紅夕（一作久）如滅，短燄復相連。
差差向巖石，冉冉凌青壁。低隨迴風盡，遠照簷茅（一作茅簷）赤。
鄰翁能楚言，倚插欲潸然。自言楚越俗，燒畬為（一作作）早（一作旱）田。
豆苗蟲促促，籬上花當屋。廢棧豕歸欄，廣場雞啄粟。
新年春雨晴，處處賽神聲。持錢就人卜，敲瓦隔林鳴。
卜得山上（一作上山）卦，歸來桑棗下。吹火向白茅（一作葦），腰鐮映赬蔗。
風驅槲葉煙，槲樹連平山。迸星拂霞外，飛燼落階前。
仰面呻（一作呼）復嚏，鴉娘咒豐歲。誰知蒼翠容，盡作官家稅。
[頁]卷,冊....[6709]577,17
第58筆
　　　　長安寺　溫庭筠
仁祠寫露宮，長安佳氣濃。煙樹含蔥蒨，金剎映䒠茸。
繡戶香焚象，珠網玉盤龍。寶題斜（一作新）翡翠，天井倒芙蓉。
幡長迴遠吹，窗虛含曉風。遊騎迷青鎖，歸鳥思華鐘。
雲栱承跗邐，羽葆背花重。所嗟蓮社客，輕蕩不相從。
[頁]卷,冊....[6709]577,17
第59筆
　　　　和沈參軍招友生觀芙蓉池　溫庭筠
桂棟坐清曉，瑤琴商（一作瑟雙）鳳絲。況聞楚澤香，適與秋風期。
遂從（一作使）櫂萍客，靜嘯煙草湄。倒影迴澹蕩，愁紅媚漣漪。
湘莖久鮮（一作蘚）澀，宿雨增離披。而我江海意（一作客），楚遊動（一作勤）夢思。
北渚水雲葉（一作叢，一作蔓），南塘煙霧（一作露）枝。豈亡（一作無）臺（一作池）榭芳，獨與鷗鳥知。
珠墜魚迸淺，影多鳧泛遲。落英不可攀（一作搴），返照昏澄陂。
[頁]卷,冊....[6709]577,17
第60筆
　　　　寓懷　溫庭筠
誠足不顧（一作願）得，妄矜徒有言。語斯諒未盡，隱顯何（一作可）悠然。
洵彼都邑盛，眷惟車馬喧。自期尊客卿，[6709]非意干王孫。
銜知有貞（一作真）爵，處實非厚顏。苟無海岱（一作岳）氣，奚取壺漿恩。
唯絲（一作師）南山楊，適我松菊香。鵬鵾誠未（一作來）憶，誰謂凌風翔。
[頁]卷,冊....[6710]577,17
第61筆
　　　　余昔自西濱得蘭數本移藝於庭亦既逾歲而芃然蕃殖自余遊者未始以芳草為遇矣因悲夫物有厭常而反（一作返）不若混然者有之焉遂寄情於此　溫庭筠
寓賞（一作質）本殊致，意幽非我情。吾常有流（一作疏）淺，外物無重輕。
各言藝幽深，彼美香素莖。豈為賞者設，自保孤根生。
易地無赤株，麗土亦同榮。賞際林壑近，泛餘煙露清。
余懷既鬱陶，爾類徒縱橫。妍蚩苟不信，寵辱何為驚。
貞（一作真）隱諒無跡，激時猶揀名。幽叢靄綠畹，豈必懷歸耕。
[頁]卷,冊....[6710]577,17
第62筆
　　　　秋日　溫庭筠
爽氣變昏旦，神皋遍原隰。煙華久蕩搖，石澗仍清急。
柳闇山犬吠，蒲荒水禽立。菊花明欲迷，棗葉光如濕。
天籟思林嶺，車塵倦都邑。譸張夙所違，悔吝何由入。
芳草秋可藉，幽泉曉堪汲。牧羊燒外鳴，林果雨中拾。
復此遂閒曠，翛然脫羇縶。田收鳥雀喧，氣肅龍蛇蟄。
佳節足豐穰，良朋阻遊集。沈機日寂寥，葆素常呼吸。
投跡倦攸往，放懷志所執。良時有東菑，吾將事簑笠。
[頁]卷,冊....[6710]577,17
第63筆
　　　　七夕　溫庭筠
鳴機札札停金梭，芙蓉澹蕩生池（一作秋水）波。神（一作夜）軒紅粉陳香羅，鳳（一作風）低蟬薄愁雙蛾。
微光奕奕凌天（一作曙）河，鸞咽鶴唳飄颻歌。彎橋銷盡愁奈（一作奈愁）何，天氣駘蕩雲陂迤。
平明花木有秋（一作愁）意（一作思），露溼綵盤蛛網多。
[頁]卷,冊....[6710]577,17
第64筆
　　　　酬友人　溫庭筠
辭榮亦素尚，倦遊非夙心。寧復思金籍，獨此臥煙林。
閒雲無定貌，佳樹有餘陰。坐久芰荷發，釣闌（一作餘）茭葦深。
遊魚自搖漾（一作蕩），浴鳥故浮沈。唯君清露夕，一為灑煩襟。
[頁]卷,冊....[6711]577,17
第65筆
　　　　觀舞妓　溫庭筠
朔音悲嘒管，瑤踏動芳塵。總袖時增怨，聽破復含嚬。
凝腰倚風軟，花題照錦春。朱弦固淒緊，瓊樹亦迷人。
[頁]卷,冊....[6711]577,17
第66筆
　　　　邊笳曲（一作齊梁體）　溫庭筠
朔管迎秋動，雕陰（一作音）雁來早。上郡隱黃雲，天山吹白草。
嘶馬悲（一作渡）寒磧，朝陽照霜堡。江南戍客心（一作情），門外芙蓉老。
[頁]卷,冊....[6711]577,17
第67筆
　　　　經西塢偶題　溫庭筠
搖搖弱柳黃鸝（一作鶯）啼，芳草無情人自迷。日影明滅金色鯉，杏花唼喋青頭雞。
微紅柰（一作）蒂惹蜂粉，潔白芹芽穿（一作入）燕泥。借問含嚬向何事，昔年曾到武陵溪。
[頁]卷,冊....[6711]577,17
第68筆
　　　　金虎臺　溫庭筠
碧草連金虎，青苔蔽石麟。皓齒芳塵起，纖腰玉樹春。
倚瑟紅鉛溼，分香翠黛嚬。誰言奉陵寢，相顧復沾巾。
[頁]卷,冊....[6711]577,17
第69筆
　　　　俠客行（一作齊梁體）[6711]　溫庭筠
欲出鴻都門，陰雲蔽城闕。寶劍黯如水，微紅溼餘血。
白馬夜頻驚（一作嘶），三更霸陵雪。
[頁]卷,冊....[6712]577,17
第70筆
　　　　詠曉　溫庭筠
蟲歇紗窗靜，鴉散碧梧寒。稍驚朝珮動，猶傳清漏殘。
亂珠凝燭淚，微紅上露盤。褰（一作搴）衣復理鬢，餘潤拂芝蘭。
[頁]卷,冊....[6712]577,17
第71筆
　　　　芙蓉　溫庭筠
刺莖澹蕩碧（一作綠），花片參差紅。吳歌秋水冷，湘廟夜雲空。
濃豔香露裏，美人青（一作清）鏡中。南樓未歸客，一夕練塘東。
[頁]卷,冊....[6712]577,17
第72筆
　　　　敕勒歌塞北（一本無塞北二字）　溫庭筠
敕勒金⿰巾貴（一作隤，一作）壁（一作碧），陰山無歲華。帳外風飄雪，營前月照沙。
羌兒吹玉管，胡姬踏錦花。卻笑江南客，梅落不歸家。
[頁]卷,冊....[6712]577,17
第73筆
　　　　邯鄲郭公詞　溫庭筠
金笳悲故曲，玉座積深塵。言是（一作念）邯鄲伎，不見（一作易）鄴城人。
青苔竟埋骨，紅粉自傷神。唯有漳（一作淬）河柳，還向舊營春。
[頁]卷,冊....[6712]577,17
第74筆
　　　　古意　溫庭筠
莫莫復莫莫，絲蘿緣澗壑。散木無斧斤，纖莖得依（一作所）托。
枝低浴鳥歇，根靜懸泉落。不慮見春遲，空傷致身錯。
[頁]卷,冊....[6712]577,17
第75筆
　　　　齊宮　溫庭筠
白馬雜金飾，言從雕輦迴。粉香隨笑度，鬢態伴愁來。
遠水斜如剪，青莎綠似裁。所恨章華日，冉冉下層臺。
[頁]卷,冊....[6713]577,17
第76筆
　　　　春日（一作齊梁體）　溫庭筠
柳岸（一作暗）杏（一作百）花稀，梅梁乳燕飛。美人鸞鏡笑，嘶馬雁門歸。
楚宮雲影薄，臺城心賞違。從來千里恨，邊色滿戎（一作戍）衣。
[頁]卷,冊....[6713]577,17
第77筆
　　　　詠春幡　溫庭筠
閒庭見早梅，花影為誰栽（一作裁）。碧煙隨刃落，蟬鬢覺春來。
代（一作戊）郡嘶金勒，梵聲（一作河陽）悲鏡臺。玉釵風不定，香步獨徘徊。
[頁]卷,冊....[6713]577,17
第78筆
　　　　陳宮詞　溫庭筠
雞鳴人草草，香輦出宮花。妓語細腰轉，馬嘶金面斜。
早鶯隨木綵仗，驚雉避凝（一作鳴）笳。淅瀝湘風外，紅輪映曙霞。
[頁]卷,冊....[6713]577,17
第79筆
　　　　春日野行　溫庭筠
騎馬踏煙莎，青春奈怨何。蝶翎朝（一作胡）粉盡，鴉背夕陽多。
柳豔欺芳帶，山愁縈翠蛾。別情無處說，方寸是星河。
[頁]卷,冊....[6713]577,17
第80筆
　　　　詠嚬（一作齊梁體）[6713]　溫庭筠
毛羽（一作羽薄）斂愁翠，黛嬌攢豔春。恨容偏落淚，低態定思人。
枕上夢隨月，扇邊歌遶塵。玉鉤鸞不住，波淺石磷磷（一作白粼粼）。
[頁]卷,冊....[6714]577,17
第81筆
　　　　中書令裴公挽歌詞二首　溫庭筠
玉儉風華首，蕭何社稷臣。丹陽布衣客，蓮渚白頭人。
銘勒燕山暮，碑沈漢水春。從今虛醉飽，無復汙車茵。

箭下妖星落，風前殺（一本缺）氣迴。國香荀令去，樓月庾公來。
玉璽終無慮，金縢意不開。空嗟薦賢路，芳草滿燕臺。

[頁]卷,冊....[6714]577,17
第82筆
　　　　唐莊恪太子挽歌詞二首（一本無唐字）　溫庭筠
疊鼓辭宮殿，悲笳降杳冥。影離雲外日，光滅火前星。
鄴客瞻秦苑，商公下漢庭。依依陵樹色，空繞古（一作九）原青。

東府虛容衛，西園寄夢思。鳳懸吹曲夜，雞斷問安時。
塵陌都人恨，霜郊賵馬悲。唯餘埋璧地，煙草近丹（一作前）墀。

[頁]卷,冊....[6714]577,17
第83筆
　　　　秘書劉尚書挽歌詞二首　溫庭筠
王筆活鸞鳳，謝詩生芙蓉。學筵開絳帳，談柄發洪鐘。
粉署見飛鵩，玉山猜臥龍。遺風麗（一作灑）清韻，蕭散九原松。

塵尾近良玉，鶴裘吹素絲。壞陵殷浩謫，春墅謝安棋。
京口貴公子，襄陽諸女兒。折花兼踏月，多唱柳郎[6714]詞。

[頁]卷,冊....[6715]577,17
第84筆
　　　　太子西（一無西字）池二首（一作齊梁體）　溫庭筠
梨花雪壓枝，鶯囀柳如絲。懶逐妝成曉，春融夢覺遲。
鬢輕全作影，嚬淺未成眉。莫信張公子，窗間斷暗期。

花紅蘭紫莖，愁草雨新晴。柳佔三春色，鶯偷百鳥聲。
日長嫌輦重，風暖覺衣輕。薄暮香塵起，長楊落照明。

[頁]卷,冊....[6715]577,17
第85筆
　　　　西陵道士茶歌　溫庭筠
乳竇濺濺通石脈，綠塵愁草春江色。澗花入井水味香，山月當人松影直。
仙翁白扇霜鳥翎，拂壇夜讀（一作誦）黃庭經。疏香皓齒有餘味，更覺鶴心通杳冥。
[頁]卷,冊....[6715]577,17
第86筆
　　　　過西堡塞北　溫庭筠
淺草乾河闊，叢棘廢城高。白馬犀匕（一作紋犀）首，黑裘金佩刀。
霜清徹兔目，風急吹鵰毛。一經何用厄，日（一作已）暮涕沾袍。
[頁]卷,冊....[6715]577,17
第87筆
　　　　送李億（一作憶）東歸　溫庭筠
黃山遠隔秦樹，紫禁斜通渭城。別路青青柳弱，前溪漠漠苔生。
和風澹蕩歸客，落月殷勤早鶯。灞上金樽未飲，讌歌已有餘聲。
[頁]卷,冊....[6716]578,17
第88筆
　　　　開聖寺　溫庭筠
路分谿石夾煙叢，十里蕭蕭古樹風。出寺馬嘶秋色裏，向陵鴉亂夕陽中。
竹間泉落山廚靜，塔下僧歸影殿空。猶有南朝舊碑在，恥（一作敢）將興廢問休公（一作漁翁）。
[頁]卷,冊....[6716]578,17
第89筆
　　　　贈蜀府將（蠻入成都，頻著功勞。一本無府字）　溫庭筠
十年分散劍關秋，萬事皆隨（一作從）錦水流。志（一作心）氣已曾明漢節，功名猶自（一作尚）滯（一作帶）吳鉤。
鵰邊認箭寒雲重，馬上聽笳塞草愁。今日逢君倍惆悵，灌嬰韓信盡封侯。
[頁]卷,冊....[6716]578,17
第90筆
　　　　西江貽釣叟騫生（一作西江寄友人騫生）　溫庭筠
晴江（一作碧天）如鏡月如鉤，泛灩蒼茫送（一作迷）客愁（一作遊）。夜淚潛生竹枝曲，春潮（一作灘，一作朝）遙上（一作聽）木蘭舟。
事隨雲去身（一作心）難到，夢逐煙銷水自流。昨日歡娛竟何在（一作有，一作事），一枝梅謝楚江頭。
[頁]卷,冊....[6716]578,17
第91筆
　　　　寄清源（一作涼）寺僧　溫庭筠
石路無塵竹徑開，昔年曾伴戴顒來。窗間半偈聞鐘後，松下殘棋送客回。
簾（一作簷）向玉峰藏（一作籠）夜雪，砌因藍（一作流）水長秋苔。白蓮社（一作會）裹如相問，為說（一作道，一作說與）遊人是姓雷。
[頁]卷,冊....[6717]578,17
第92筆
　　　　重遊圭（一作東）峰宗密禪師精廬（一作哭盧處士）　溫庭筠
百尺青崖三尺墳，微（一作玄）言已絕杳難聞。戴顒今日稱居士，支遁他年識領軍。
暫對杉（一作山）松（一作松杉）如結社，偶同（一作因）麋鹿自成群。故山弟子空迴首，蔥嶺唯（一作還）應見宋（一作彩）雲。
[頁]卷,冊....[6717]578,17
第93筆
　　　　題李處士幽居　溫庭筠
水玉簪頭白（一作戴）角巾，瑤琴寂歷拂輕塵。濃陰似帳紅薇晚，細雨如煙（一作珠）碧草春（一作新）。
隔竹見籠疑有鶴，捲簾看畫靜（一作更）無人。南山（一作窗）自是（一作有）忘年（一作機）友，谷口徒（一作空）稱鄭子真。
[頁]卷,冊....[6717]578,17
第94筆
　　　　利州南渡　溫庭筠
澹然空水對（一作帶）斜暉，曲島蒼茫接翠微。波（一作坡）上馬嘶看櫂去，柳邊人歇待船歸。
數叢沙草群鷗散，萬頃江田一鷺飛。誰解乘舟尋范蠡，五湖煙水獨忘機。
[頁]卷,冊....[6717]578,17
第95筆
　　　　贈李將軍　溫庭筠
誰言荀羨愛功勳，年少登壇眾所聞。曾以能書稱內史，又因明易號將軍。
金溝故事春長在，玉軸遺文（一作圖）火半焚。不學龍驤畫山水（一作色），醉鄉無跡似閒雲。
[頁]卷,冊....[6717]578,17
第96筆
　　　　寒食日作[6717]　溫庭筠
紅深綠暗逕相交，抱暖含芳（一作春）披（一作被）紫袍。綵索平時牆婉娩，輕毬落處晚（一作花）寥梢（一作捎）。
窗中草色妒雞卵，盤上芹泥憎燕巢。自有玉樓春（一作芳）意在，不能騎馬度煙郊。
[頁]卷,冊....[6718]578,17
第97筆
　　　　李羽處士寄新醞走筆戲酬　溫庭筠
高談有伴還成藪，沈醉無期即是鄉。已恨流鶯欺（一作期）謝客，更將浮蟻與劉郎。
簷前柳色分張綠，窗外花枝借助香。所恨玳筵紅燭夜，草玄寥落近迴塘。
[頁]卷,冊....[6718]578,17
第98筆
　　　　郊居秋日有懷一二知己　溫庭筠
稻田鳧雁滿晴沙，釣渚歸來一逕斜。門帶果林招邑吏，並分蔬圃屬鄰家。
皋原寂歷垂禾穗，桑竹參差映豆花。自笑謾懷經濟策，不將心事許煙霞。
[頁]卷,冊....[6718]578,17
第99筆
　　　　題友人池亭（一作偶題林亭）　溫庭筠
月榭風亭繞曲池，粉（一作棘）垣（一作牆）迴互瓦參差。侵簾（一作簷）片白（一作白片）搖翻影，落鏡愁紅（一作紅愁）寫倒枝。
鸂鶒刷毛花蕩漾，鷺鷥拳足雪離披。山翁醉後如相憶，羽扇清樽我自知。
[頁]卷,冊....[6718]578,17
第100筆
　　　　南湖　溫庭筠
湖上微風入檻涼，翻翻菱荇（一作荷芰）滿迴塘。野船著岸偎春草，水鳥帶波飛夕陽。
蘆葉有聲疑霧雨，浪花無際似瀟湘。飄然篷艇（一作篷頂）東歸（一作遊）客，盡日相看憶楚鄉。
[頁]卷,冊....[6718]578,17
第101筆
　　　　贈袁司錄（即丞相淮陽公之猶子，與庭筠有舊也）　溫庭筠
一朝辭滿有心期，花發楊園雪壓（一作覆）枝。劉尹故人諳往事，謝郎諸弟得新知。
金釵醉就胡姬畫（一作盡），玉[6718]管閒留洛客吹。記得襄陽耆舊語，不堪風景（一作雨）峴山碑。
[頁]卷,冊....[6719]578,17
第102筆
　　　　題西明寺僧院　溫庭筠
曾識匡山遠法師，低松片石對前墀。為尋名畫來過院（一作寺），因訪閒人得看棋。
新雁參差雲碧處，寒鴉遼（一作寥）亂（一作繞，一作落）葉紅時。自知終有張華識，不向滄州理釣絲。
[頁]卷,冊....[6719]578,17
第103筆
　　　　偶題　溫庭筠
微風和暖日鮮明，草色迷人向渭城。吳（一作洛）客捲簾閒不語，楚蛾攀樹獨含情。
紅垂果蒂櫻桃重，黃染花叢蝶粉輕。自恨青樓無近信，不將心事許卿卿。
[頁]卷,冊....[6719]578,17
第104筆
　　　　寄湘陰閻少府乞釣輪子　溫庭筠
釣輪形與月輪同，獨繭和煙影似空。若向三湘逢雁信，莫辭千里寄漁翁。
篷聲夜滴松江雨（一作漏），菱葉秋傳鏡水風。終日垂鉤還有意，尺書多在錦鱗中。
[頁]卷,冊....[6719]578,17
第105筆
　　　　哭王元裕　溫庭筠
聞說蕭郎逐逝川，伯牙因（一作自）此絕清弦。柳邊猶憶青（一作紅）驄影，墳上俄生碧草煙。
篋裏詩書疑謝後，夢中風貌似潘前。他時若到相尋處，碧樹紅樓自宛然。
[頁]卷,冊....[6719]578,17
第106筆
　　　　法雲寺（一本無寺字）雙檜（一作晉朝柏樹）　溫庭筠
晉朝名輩此離群，想對濃陰去住分。題處尚尋王內史，畫時應是顧將軍。
長廊夜靜聲疑雨，古殿秋深影勝雲。一下南臺到人世，曉（一作晚）泉清籟更難（一作誰）聞。
[頁]卷,冊....[6719]578,17
第107筆
　　　　送陳嘏之侯（一作候）官兼簡李常侍　溫庭筠
縱得步兵無綠蟻，不緣句漏有丹砂。殷勤為報（一作門）同袍友，我亦無心似海槎（一作查）。
春服照塵連（一作迷）草色，夜船聞雨滴蘆花。梅仙（一作山梅）自是青雲客，莫羨相如卻到家。
[頁]卷,冊....[6720]578,17
第108筆
　　　　春日野行（一作野步）　溫庭筠
雨漲西塘（一作日西塘水）金堤斜，碧（一作百）草芊芊晴（一作青，一作暗）吐芽。野岸明媚（一作滅）山芍藥，水田叫噪官蝦蟆。
鏡（一作湖）中有浪動菱蔓（一作芰），陌上無風飄（一作吹）柳花。何事輕橈（一作扁舟）句（一作向）溪客，綠萍方（一作雖）好不歸家。
[頁]卷,冊....[6720]578,17
第109筆
　　　　溪上行　溫庭筠
綠塘漾漾煙濛濛，張翰此來情不窮。雪羽褵褷立倒影，金鱗撥（一作拔）刺跳晴空。
風翻荷葉一向白，雨溼蓼花千穗紅。心羨夕陽波上客，片時歸夢（一作去）釣船中。
[頁]卷,冊....[6720]578,17
第110筆
　　　　投（一作上）翰林蕭舍人　溫庭筠
人間鵷鷺杳難從，獨（一作猶）恨金扉直九（一作幾）重。萬象晚（一作曉）歸仁壽鏡，百花春隔（一作滿）景陽鐘。
紫微芒動詞初出，紅燭（一作蠟）香殘誥未封。每過朱門愛庭樹，一枝何日許相（一作從）容。
[頁]卷,冊....[6720]578,17
第111筆
　　　　春日偶作　溫庭筠
西園一曲豔陽歌，擾擾車塵負薜蘿。自欲放懷猶未得，不知經世竟如何。
夜聞猛雨判花盡，寒戀重衾（一作裘）覺夢多。釣渚別來應更好，春風還為起微波。
[頁]卷,冊....[6720]578,17
第112筆
　　　　春暮宴罷寄宋壽先輩　溫庭筠
斜掩朱門花外鐘，曉鶯時節好相逢。窗間桃蕊（一作萼，一作葉）宿妝在，雨後牡丹春睡濃。
蘇小風（一作丰）姿迷下蔡，馬卿才調（一作詞賦）似臨邛。誰憐芳草生（一作連）三徑，參佐橋西陸士龍。
[頁]卷,冊....[6721]578,17
第113筆
　　　　馬嵬驛　溫庭筠
穆滿曾為物外遊，六龍經此暫淹留。返魂無驗青煙滅，埋血空生（一作成）碧草愁。
香輦卻歸長樂殿，曉鐘還下景陽樓。甘泉不復（一作得）重相見，誰道文成是故侯。
[頁]卷,冊....[6721]578,17
第114筆
　　　　和道溪君別業（一作和友人溪君別業）　溫庭筠
積潤初銷碧草新，鳳陽晴日帶雕輪。風（一作絲）飄弱柳平橋晚，雪點寒梅小苑春。
屏上樓臺陳後主，鏡中金翠李夫人。花房透露（一作露透）紅珠落，蛺蝶雙飛（一作雙）護粉塵。
[頁]卷,冊....[6721]578,17
第115筆
　　　　奉天西佛寺　溫庭筠
憶昔狂童犯順年，玉虯閒暇出甘泉。宗臣欲舞千鈞（一作金）劍，追騎猶觀七寶鞭。
星背紫垣終掃地，日歸黃道卻當天。至今南頓（一作嶺）諸耆舊，猶指榛蕪作弄田。
[頁]卷,冊....[6721]578,17
第116筆
　　　　題望苑驛（東有馬嵬驛，西有端正樹，一作相思樹）　溫庭筠
弱柳千條杏一枝，半含春雨半垂（一作含）絲。景陽寒井人難到（一作見），長樂晨鐘鳥（一作曉）自知。
花影至今（一作幾年）通博望，樹名從此（一作何世）號相思。分明（一作至今）十二樓前月，不向西陵照盛（一作戚）姬。
[頁]卷,冊....[6721]578,17
第117筆
　　　　寄分司元庶子兼呈元處士[6721]　溫庭筠
閉門高臥莫長嗟，水木凝暉屬謝家。緱嶺參差殘曉雪，洛波清淺露晴沙。
劉公春盡蕪菁色，華〔廙〕（廄）愁深（一作多）苜蓿花。月榭知君還悵望，碧霄煙闊雁行斜。
[頁]卷,冊....[6722]578,17
第118筆
　　　　題柳　溫庭筠
楊柳千條拂面絲，綠煙金穗不勝吹（一作移）。香隨靜婉歌塵起，影伴嬌嬈（一作饒）舞袖垂。
羌管（一作笛）一聲何處曲（一作笛），流鶯百囀最高枝。千門九陌（一作曲）花如雪，飛過宮牆兩自（一作不）知。
[頁]卷,冊....[6722]578,17
第119筆
　　　　和友人悼亡（一作喪歌姬）　溫庭筠
玉貌潘郎淚滿衣，畫羅輕鬢〔雨〕（兩）霏微。紅蘭委露愁難盡，白馬朝天望不歸。
寶鏡塵昏鸞影在，鈿箏弦斷雁行稀。春來多少傷心事（一作春風幾許傷心事），碧草侵階粉蝶飛。
[頁]卷,冊....[6722]578,17
第120筆
　　　　李羽處士故里　溫庭筠
柳不成絲草帶煙，海槎東去鶴歸天。愁腸斷處春何限，病眼開時月正圓。
花若有情還（一作應）悵望，水應無事莫潺湲。終知此恨銷難盡（一作得，一作難消遣），辜負南華第一（一作二）篇。
[頁]卷,冊....[6722]578,17
第121筆
　　　　卻經（一作歸）商山寄昔同行人　溫庭筠
曾道（一作讀）逍遙第一篇，爾來無處（一作何事）不恬然。便同南郭能忘象，兼笑東林學坐禪。
人事轉新花爛熳，客（一作驛）程依舊水潺湲。若教猶作當時意，應有垂絲在鬢邊。
[頁]卷,冊....[6722]578,17
第122筆
　　　　池塘七夕（一作初秋）　溫庭筠
月出西南露氣秋，綺羅（一作寮，一作倚霄）河漢在斜溝（一作樓，一作針樓）。楊家繡作鴛鴦幔，張氏金為翡翠鉤。[6722]
香（一作銀）燭有花（一作光）妨宿燕，畫（一作曉）屏無睡待牽牛。萬家砧杵三篙水，一夕橫塘似（一作是）舊遊。
[頁]卷,冊....[6723]578,17
第123筆
　　　　偶遊　溫庭筠
曲巷斜臨一水間，小門終日不開關。紅珠斗帳櫻桃熟，金尾屏風孔雀閒。
雲髻幾迷芳草蝶，額黃無限夕陽山。與君便是鴛鴦侶，休（一作不）向人間覓往還。
[頁]卷,冊....[6723]578,17
第124筆
　　　　寄河南（一作北）杜少尹　溫庭筠
十載（一作歲）歸來鬢未凋，玳簪珠履見常僚。豈關名利分榮路，自有才華作慶霄。
鳥影參差（一作不飛）經上苑，騎聲斷（一作相）續過中（一作平）橋。夕陽亭畔（一作下）山如畫，應念田歌正寂寥。
[頁]卷,冊....[6723]578,17
第125筆
　　　　贈知音（一作曉別）　溫庭筠
翠羽花冠碧樹雞，未明先向（一作上）短牆啼。窗間（一作前）謝女青蛾斂，門外蕭郎白馬嘶。
星漢漸移庭竹影，露珠猶綴野花迷（一作殘曙微星當戶沒，澹煙斜月照樓低）。景（一作上）陽宮裏鐘初（一作聲）動，不語垂鞭上（一作過）柳堤。
[頁]卷,冊....[6723]578,17
第126筆
　　　　過陳琳墓　溫庭筠
曾於青史見遺文，今日飄蓬（一作零）過古（一作此）墳。詞客有靈應識我，霸才無主始（一作亦）憐君。
石麟埋沒藏春（一作秋）草，銅雀荒涼對暮雲。莫怪臨風倍惆悵，欲將書劍學從軍。
[頁]卷,冊....[6723]578,17
第127筆
　　　　題崔公池亭舊遊（一作題懷貞亭舊遊）　溫庭筠
皎鏡方（一作芳）塘菡萏秋，此來重見採蓮舟。誰能不逐（一作遂）當年樂，還恐添成（一作為）異日愁。
紅豔影（一作花）多風嫋嫋，碧空雲斷水悠悠。簷前依舊青山色，盡日無人獨上樓。
[頁]卷,冊....[6723]578,17
第128筆
　　　　回中作　溫庭筠
蒼莽寒空遠色愁，鳴鳴戍角上高樓。吳姬怨思吹雙管，燕客悲歌別（一作上，一作動）五侯。
千里關山邊草暮，一星烽火朔雲秋。夜來霜重西風起，隴水無聲凍（一作噎）不流。
[頁]卷,冊....[6724]578,17
第129筆
　　　　西江上送漁父　溫庭筠
卻逐嚴光向若耶，釣輪菱（一作茭）櫂寄年華。三秋梅雨愁楓葉，一夜篷舟宿葦花。
不見水雲應有夢，偶隨鷗鷺（一作煙鳥，一作鳥）便成家。白蘋風起樓船暮，江燕雙飛五兩（一作正雨）斜。
[頁]卷,冊....[6724]578,17
第130筆
　　　　經故秘書崔監揚州南塘舊居　溫庭筠
昔年曾識範安成（一作謝宣城），松竹風姿鶴性情。西掖曙河橫漏響，北山秋月照江聲（一作唯向舊山留月色，偶逢秋澗似琴聲）。
乘舟覓吏經輿縣，為酒求官得步兵。千頃水流通故墅，至今留得謝公名（一作玉柄寂寥譚客散，卻尋池閣淚縱橫）。
[頁]卷,冊....[6724]578,17
第131筆
　　　　七夕　溫庭筠
鵲歸燕（一作鸞）去兩悠悠，青瑣西南月似鉤。天上歲時星右（一作又）轉，世間離別（一作恨）水東流。
金風入樹千門夜，銀漢橫空萬象秋。蘇小橫（一作回）塘通桂楫，未應清淺隔牽牛。
[頁]卷,冊....[6724]578,17
第132筆
　　　　題韋籌博士草堂（一作薛逢詩，題作韋壽博書齋）　溫庭筠
玄晏先生已白頭，不隨鵷鷺狎群鷗。元卿謝免開三徑，平仲朝歸臥一裘。
醉後獨知殷甲子，病來猶作晉春秋。滄浪未濯塵纓在（一作塵纓未濯今如此），野水無情處處流。
[頁]卷,冊....[6724]578,17
第133筆
　　　　和友人題壁　溫庭筠
沖尚猶來出範圍，肯將經（一作輕）世（一作濟）作風徽。三谷位缺嚴陵臥，百戰功高范蠡歸。
自（一作剩）欲一鳴（一作名）驚（一作添）鶴寢，不應孤憤學牛衣。西州未有看棋暇，澗戶何由（一作因）得掩扉。
[頁]卷,冊....[6725]578,17
第134筆
　　　　春日將欲東歸寄新及第苗紳先輩（一作下第寄司馬札）　溫庭筠
幾年辛苦與君同，得喪悲歡盡是空。猶喜故人先折桂，自憐羈客尚飄蓬。
三春月照千山道（一作路），十日花開一夜風。知有杏園無路（一作計）入，馬前惆悵滿枝紅。
[頁]卷,冊....[6725]578,17
第135筆
　　　　經李徵君故居（一作王建詩）　溫庭筠
露濃煙重萋萋，樹映闌干柳拂堤。一院落花無客醉，五更殘月有鶯啼。
芳筵想像情難盡，故榭荒涼路已迷。惆悵羸驂往來慣（一作風景宛然人自改），每（一作卻）經門巷亦長（一作馬頻）嘶。
[頁]卷,冊....[6725]578,17
第136筆
　　　　送崔郎中（一作判官）赴幕　溫庭筠
一別黔巫（一作南）似斷弦，故交東去更淒（一作潸）然。心遊目送（一作斷）三千里，雨散雲飛（一作收）二十年。
發跡豈勞天上桂，屬詞還得幕中蓮。相思休話（一作莫道）長安遠，江月隨人處處圓。
[頁]卷,冊....[6725]578,17
第137筆
　　　　經舊遊（一作懷真珠亭）　溫庭筠
珠箔金（一作銀）鉤對（一作近）彩橋，昔年於（一作曾）此見嬌嬈（一作饒）。香燈悵望飛瓊鬢，涼月殷勤碧玉簫。
屏倚故窗山六扇，柳垂寒砌露千條。壞牆經雨蒼苔遍，拾得當時舊翠翹。
[頁]卷,冊....[6725]578,17
第138筆
　　　　老君廟[6725]　溫庭筠
紫氣氤氳捧半巖，蓮峰仙掌共巉巉。廟前晚色（一作古木）連寒水，天外斜陽帶遠帆。
百二關山扶玉座，五千文字閟瑤緘。自憐金骨無人識，知有飛龜在石函。
[頁]卷,冊....[6726]578,17
第139筆
　　　　過（一作經）五丈原　溫庭筠
鐵馬雲雕（一作騅）九（一作共）絕塵，柳陰高壓漢營（一作宮）春。天晴（一作清）殺氣屯關右，夜半妖星照渭濱。
下國臥龍空誤（一作寤）主，中原逐（一作得）鹿不因（一作由）人。象床錦（一作寶）帳無言語，從此譙周是老（一作舊）臣。
[頁]卷,冊....[6726]578,17
第140筆
　　　　和友人（一作王秀才）傷歌姬　溫庭筠
月缺花殘莫愴然，花須終發月終（一作須）圓。更能何事銷芳念，亦有濃華委逝川。
一曲豔歌留婉（一作宛）轉，九原春草妒（一作葬）嬋娟。王孫莫學多情客，自古多情損少年。
[頁]卷,冊....[6726]578,17
第141筆
　　　　山中與諸道友夜坐聞邊防不寧因示同志　溫庭筠
龍砂（一作沙）鐵馬犯煙塵，跡近群鷗意倍親。風卷蓬根屯戊己，月移松影守庚申。
韜鈐豈足為經濟，巖壑何嘗是隱淪。心許故人知此意，古來知者竟誰（一作何）人。
[頁]卷,冊....[6726]578,17
第142筆
　　　　秘書省有賀監知章草題詩筆力遒健風尚高遠拂塵尋玩因有此（一作此有）作（一作過賀監舊宅）　溫庭筠
越溪漁客賀知章，任達憐才愛酒狂。鸂鶒葦花隨釣艇，蛤蜊菰菜（一作葉）夢橫塘。
幾年涼月拘華省，一宿秋風憶故鄉。榮路脫身終自得，福庭迴首莫相忘。
出籠（一作群）鸞鶴歸（一作辭）遼海，落筆龍蛇滿壞牆。李白死來無醉客，可憐神彩弔殘陽。
[頁]卷,冊....[6726]578,17
第143筆
　　　　題裴晉公林亭　溫庭筠
謝傅林亭暑氣微，山丘零落閟音徽。東山終為蒼生起，南浦虛言白首歸。
池鳳已傳春水浴，渚禽猶帶夕陽飛。悠然到此忘情處，一日何妨有萬幾。
[頁]卷,冊....[6727]578,17
第144筆
　　　　車駕西遊因而有作　溫庭筠
宣曲長楊瑞氣凝，上林狐兔待秋鷹。誰將詞賦陪雕輦，寂寞相如臥茂林。
[頁]卷,冊....[6728]579,17
第145筆
　　　　傷溫德彝（一作傷邊將）　溫庭筠
昔年戎虜犯榆關，一敗（一作破）龍城匹馬還。侯印不聞封李廣，他（一作別）人丘壟似天山。
[頁]卷,冊....[6728]579,17
第146筆
　　　　贈少年　溫庭筠
江海相逢客恨多，秋風葉下洞庭波。酒酣夜別淮陰市，月照高樓一曲歌。
[頁]卷,冊....[6728]579,17
第147筆
　　　　贈（一作題）鄭徵君家匡山首春與丞相贊皇公遊止　溫庭筠
一拋蘭櫂逐燕（一作征）鴻，曾向江湖識謝公。每到朱門還悵望，故山多在畫屏中。
[頁]卷,冊....[6728]579,17
第148筆
　　　　夏中（一作日）病痁作　溫庭筠
山鬼揚威正氣愁，便辭珍簟襲狐裘。西窗一夕悲人事，團（一作圓）扇無情不待秋。
[頁]卷,冊....[6728]579,17
第149筆
　　　　題友人居　溫庭筠
盡日松堂看畫圖，綺疏岑寂（一作寂寞）似清都。若教煙水無鷗鳥，張翰何由到五湖。
[頁]卷,冊....[6728]579,17
第150筆
　　　　題李相公敕賜錦屏風　溫庭筠
豐沛曾為社稷臣，賜書名畫墨猶新。幾人同保山河誓，猶（一作獨）自栖栖九陌塵。
[頁]卷,冊....[6729]579,17
第151筆
　　　　蔡中郎墳　溫庭筠
古墳零落野花春，聞說中郎有後身。今日愛才非昔日，莫拋心力作詞人。
[頁]卷,冊....[6729]579,17
第152筆
　　　　元處士池上　溫庭筠
蓼穗菱（一作茭）叢思蟪蛄，水螢江鳥滿煙蒲。愁紅一片風前落，池上秋波似五湖。
[頁]卷,冊....[6729]579,17
第153筆
　　　　華陰韋氏林亭　溫庭筠
自有林亭不得閒，陌塵宮樹是非間。終南長（一作祗）在茅簷外，別向人間看華山。
[頁]卷,冊....[6729]579,17
第154筆
　　　　寄裴生乞釣鉤　溫庭筠
一隨菱櫂謁王侯，深愧移文負釣舟。今日太湖風色好，卻將詩句乞魚鉤。
[頁]卷,冊....[6729]579,17
第155筆
　　　　長安春晚二首　溫庭筠
曲江春半日遲遲，正是王孫悵望時。杏花落盡不歸去，江上東風吹柳絲。

四方無事太平年，萬象鮮明禁火前。九重細雨惹春色，輕染龍池楊柳煙。

[頁]卷,冊....[6729]579,17
第156筆
　　　　三月十八日雪中作　溫庭筠
芍藥薔薇語早梅，不知誰是豔陽才。今朝領得春（一作東）風意，不復饒君雪裏開。
[頁]卷,冊....[6729]579,17
第157筆
　　　　咸陽值雨[6729]　溫庭筠
咸陽橋上雨如懸，萬點空濛隔釣船。還（一作絕）似洞庭春水色，晚雲將入岳陽天。
[頁]卷,冊....[6730]579,17
第158筆
　　　　彈箏人　溫庭筠
天寶年中（一作間）事玉皇，曾將新曲教寧王。鈿蟬金雁（一作鳳）今（一作昔，一作俱）零落，一曲伊州淚萬行。
[頁]卷,冊....[6730]579,17
第159筆
　　　　瑤瑟怨　溫庭筠
冰簟銀床夢不成，碧天如水夜雲輕。雁聲遠（一作還）過（一作向）瀟湘去，十二樓中月自明。
[頁]卷,冊....[6730]579,17
第160筆
　　　　題端正樹　溫庭筠
路傍佳樹碧雲愁，曾侍金輿幸驛樓。草木榮枯似人事，綠陰寂寞漢陵秋。
[頁]卷,冊....[6730]579,17
第161筆
　　　　渭上題三首　溫庭筠
呂公榮達子陵歸，萬古煙波遶釣磯。橋上一通名利跡，至今江鳥背人飛。

目極雲霄思浩然，風帆一片水連天。輕橈便是東歸路（一作客），不肯忘機作釣船。

煙水何曾息世機，暫時相向亦依依。所嗟白首磻谿叟，一下漁舟更不歸。

[頁]卷,冊....[6730]579,17
第162筆
　　　　經故翰林袁學士居　溫庭筠
劍逐驚波玉委塵，謝安門下更何人。西州城外花千樹，盡是羊曇醉後春。
[頁]卷,冊....[6730]579,17
第163筆
　　　　題城南杜邠公林亭（時公鎮淮南，自西蜀移節）　溫庭筠
卓氏壚前金線柳，隋家堤畔錦帆風。貪為兩地分（一作行）霖雨，不見池蓮照水紅。
[頁]卷,冊....[6730]579,17
第164筆
　　　　夜看牡丹[6730]　溫庭筠
高低深淺一闌紅，把火殷勤遶露叢。希逸近來成懶病，不能容易向春風。
[頁]卷,冊....[6731]579,17
第165筆
　　　　宿城南亡友別墅　溫庭筠
水流花落歎浮生，又伴遊人宿杜城。還似昔年殘夢裏，透簾斜（一作新）月獨聞鶯。
[頁]卷,冊....[6731]579,17
第166筆
　　　　過分水嶺　溫庭筠
溪水無情似有情，入山三日得同行。嶺頭更是分頭處，惜別潺湲一夜聲。
[頁]卷,冊....[6731]579,17
第167筆
　　　　鄠杜郊居　溫庭筠
槿籬芳援（一作杜）近樵家，壟麥青青一逕斜。寂寞遊人寒食後，夜來風雨送梨花。
[頁]卷,冊....[6731]579,17
第168筆
　　　　題河中紫極宮　溫庭筠
昔年曾伴玉真遊，每到仙宮即是秋。曼倩不歸花落盡，滿叢煙露月當樓。
[頁]卷,冊....[6731]579,17
第169筆
　　　　四皓　溫庭筠
商於用里（一作六百）便成功，一寸沈機萬古同。但得戚姬甘定分，不應真有紫芝翁。
[頁]卷,冊....[6731]579,17
第170筆
　　　　贈張鍊師　溫庭筠
丹溪藥盡變金骨，清洛月寒吹玉笙。他日隱居無訪處，碧桃花發水縱橫。
[頁]卷,冊....[6731]579,17
第171筆
　　　　病中書懷呈友人（並序）　溫庭筠
　　開成五年秋，以抱疾郊野，不得與鄉計偕至王府，將議遐適。隆冬自
　　傷，因書懷奉寄殿院徐侍御，察院陳李二侍御，回中蘇端公，鄠縣韋
　　少府，兼呈袁郊、苗紳、李逸三友人一百韻。
逸足皆先路，窮郊獨向隅。頑童逃廣柳，羸馬臥平蕪。
黃卷嗟誰問，朱弦偶自娛。鹿鳴皆綴士，雌伏竟非夫。
采（一作菜）地荒遺野，爰田失故都。（予先祖國朝公相，晉陽佐命，食〔采〕（菜）於并汾也）亡羊猶博（音塞），牧馬倦呼盧。
奕世參周祿，承家學魯儒。功庸留劍舄，銘戒在盤盂。
經濟懷良畫，行藏識遠圖。未能鳴楚玉，空欲握隋珠。
定為魚緣木，曾因兔守株。五車堆縹帙，三逕闔繩樞。
適與群英集，將期善價沽。葉龍圖夭矯，燕鼠笑胡盧。
賦分知前定，寒心畏厚誣。躡塵追慶忌，操劍學班輸。
文囿陪多士，神州試大巫。對雖希鼓瑟，名亦濫吹（一作吁）竽。（予去秋試京兆薦，名居其副）
正使猜奔競，何嘗計有無。鎦惔虛訪覓，王霸竟揶揄。
市義虛焚券，關譏謾棄繻。至言今信矣，微尚亦悲夫。
白雪調歌響，清風樂舞雩。脅肩難黽勉（一作挽），搔首易嗟吁。
角勝非能者，推賢見射乎。兕觥增恐竦（一作悚），杯水失錙銖。
粉垛收丹采，金髇隱僕姑。垂櫜羞盡爵，揚觶辱彎弧。
虎拙休言畫，龍希莫學屠。轉蓬隋款段，耘草闢墁（莫千切）壚。
受業鄉名鄭，藏機谷號愚。質文精等貫，[6732]琴築韻相須。
築室連中野，誅茅接上腴。葦花綸（一作編）虎落，松癭鬥欒櫨。
靜語鶯相對，閒眠鶴浪俱。蕊多勞蝶翅，香酷墜蜂鬚。
芳草迷三島，澄波似五湖。躍魚翻藻荇，愁鷺睡葭蘆。
暝（一作冥）渚藏鸂鶒，幽屏臥鷓鴣。苦辛隨藝（一作葝）殖，甘旨仰樵蘇。
笑語空懷橘，窮愁亦據梧。尚能甘半菽，非敢薄生芻。
釣石封蒼蘚，芳蹊豔（一作絕）絳跗。樹蘭畦繚繞，穿竹路縈紆。
機杼非桑女，林園異木奴。橫竿窺赤鯉，持翳望青鸕。
泮水思芹味，琅琊得稻租。杖輕藜擁腫，衣破芰披敷。
芳意憂鶗鴃，愁聲覺蟪蛄。短簷喧語燕，高木墮飢鼯（一作烏）o
事迫離幽墅，貧牽犯畏途。愛憎防杜摯，悲歎似楊朱。
旅食常過衛，羇遊欲渡瀘。塞歌傷督護，邊角思單于。
堡戍標槍槊，關河鎖舳艫。威容尊大樹，邢法避秋荼。
遠目窮千里，歸心寄九衢。寢甘誠繫滯，漿（一作醬）饋貴睢盱。
懷刺名先遠，干時道自孤。齒牙頻激發，簦笈尚崎嶇。
蓮府侯門貴，霜臺帝命俞。驥蹄初躡景，鵬翅欲摶扶。
寓直迴驄馬，分曹對暝烏。百神歆彷彿，孤竹韻含胡。
鳳闕分班立，鵷行竦劍趨。觸邪承密勿，持法奉訏謨。
鳴玉鏘登降，衡（一作衝）牙嚮曳婁（一作裾）。祀親和氏璧，香近博山鑪。
瑞景森瓊樹，輕冰瑩玉壺。豸（一作象）冠簪鐵柱，螭首對金鋪。
內史書千卷（一作帙），將軍畫一廚。眼明驚氣象，心死伏規模。
豈意觀文物，何勞琢碔砆。草肥牧騕褭，苔澀淬昆吾。
鄉思巢枝鳥，年華過隙駒。銜恩空抱影，酬德未捐軀。
時輩推良友，家聲繼令圖。致身傷短翮，驤首顧疲駑。
班馬方齊騖，陳雷亦並驅。昔皆言爾志，今亦畏吾徒。
有氣干牛斗，無人辯轆轤。客來斟綠蟻，妻試踏青蚨。
積毀方銷骨，微瑕懼掩瑜。蛇矛猶轉戰，魚服自囚拘。
欲就欺人事，何能逭鬼誅。是非迷覺夢，行役議秦吳。
凜冽風埃慘，蕭條草木枯。低徊傷志氣，蒙犯變肌膚。
旅雁唯聞叫，饑鷹不待呼。夢梭拋促織，心繭（一作緒）學蜘蛛。
寧復機難料，庸非信未孚。激揚銜箭虎，[6733]疑懼聽冰狐。
喬木能求友，危巢（一作梁）莫嚇雛。風華飄領袖，詩禮拜衾繻。
攲枕情何苦，同舟道豈（一作固）殊。放懷親蕙芷，收跡異桑榆。
贈遠聊攀柳，栽書欲截蒲。瞻風無限淚，迴首更踟躕。
[頁]卷,冊....[6734]580,17
第172筆
　　　　感舊陳情五十韻獻淮南李僕射　溫庭筠
嵇紹垂髫日，山濤筮仕年。琴樽陳席（一作座，一作几）上，紈綺拜床前。
鄰里纔三徒，雲霄已九遷。感深情戃怳，言發淚潺湲。
憶昔龍圖盛，方今鶴羽全。桂枝香可襲，楊葉舊（一作射）頻穿。
玉籍標人瑞，金丹化地仙。賦成攢筆寫，歌出滿城傳。
既矯排虛翅，將持造物（一作化）權。萬靈思鼓鑄，群品待陶甄。
視草絲綸出，持綱雨露懸。法行黃道內，居近翠華邊。
書跡臨湯鼎，吟聲接舜弦。白麻紅燭夜，清漏紫微天。
雷電隨神筆，魚龍落彩牋。閒宵陪雍畤，清暑在甘泉。
耿介非持祿，優游是養賢。冰清臨百粵，風靡化三川。
委寄崇推轂，威儀壓控弦。梁園提彀騎，淮水換戎旃。
照日青油溼，迎風錦帳鮮。黛蛾（一作娥）陳二八，珠履列三千。
舞轉迴紅袖，歌愁斂翠鈿。滿堂開照曜（一作耀），分座儼嬋娟。
油額芙蓉帳，香塵玳瑁筵。繡旗隨影合，金陣似波旋。
緹幕深迴互，朱門暗接連。彩虯蟠書戟，花馬立金鞭。
有客將誰託，無媒竊自憐。仰揚中散曲，漂泊孝廉船。
未展干時策，徒拋負郭田。轉蓬猶邈爾，懷橘更潸然。
投足乖蹊逕，冥心向簡編。未知魚躍地，空愧鹿鳴篇。（余嘗忝京兆薦，名居其副）
稷下期方至，漳濱病未痊。（一年抱疾，不赴鄉薦，試有司）定非籠外鳥，真是殼中蟬。
蕙逕鄰幽澹，荊扉興靜便。草堂苔點點，蔬囿（一作圃）水濺濺。
釣罷溪雲重，樵歸澗月圓。懶多成宿疢，愁甚似春眠。
木直終難怨，膏明只自煎。鄭鄉空健羨，陳榻未招延。
旅食逢春盡，羈遊為事牽。宦無毛義檄，婚[6734]乏阮修錢。
冉弱營中柳，披敷幕下蓮。儻能容委質，非敢望差肩。
澀劍猶堪淬，餘朱或可研。從師當鼓篋，窮理久忘筌。
折簡能榮瘁，遺簪莫棄捐。韶光如見借，寒谷變風煙。
[頁]卷,冊....[6735]580,17
第173筆
　　　　題翠微寺二十二韻（太宗升遐之所）　溫庭筠
邠土初成邑，虞賓竟讓王。乾符初（一作春）得位，天弩夜收鋩。
偃息齊三代，優游念四方。萬靈扶正寢，千嶂抱重岡。
幽石歸（一作臨）階陛，喬柯入（一作聳）棟梁。火雲如沃雪，湯殿似含霜。
澗籟添仙曲，巖花借御香。野麋陪獸舞，林鳥逐鵷行。
鏡寫三秦色，窗搖八水光。問雲徵楚女，疑粉試何郎。
蘭芷承雕輦，杉蘿入畫堂。受朝松露曉，頒朔桂煙涼。
嵐溼金鋪外，溪鳴錦幄傍。倚絲憂漢祖，持璧告秦皇。
短景催風馭，長星屬羽觴。儲君猶問豎，元老已登床。
鶴蓋趨平樂，雞人下建章。龍髯悲滿眼，螭首淚沾裳。
疊鼓嚴靈杖，吹笙送夕陽。斷泉辭劍佩，昏日伴旂常。
遺廟青蓮在，頹垣碧草芳。無因奏韶滬，流涕對幽篁。
[頁]卷,冊....[6735]580,17
第174筆
　　　　過孔北海墓二十韻　溫庭筠
撫事如神遇，臨海獨涕零。墓平春草綠，碑折古苔青。
珪玉埋英氣，山河孕炳靈。發言驚辯囿，撝翰動文星。
蘊策期干世，持權欲反經。激揚思壯志（一作氣），流落歎頹齡。
惡木人皆息，貪泉我獨醒。輪轅無匠石，刀几有庖丁。
碌碌迷藏器，規規守挈瓶。憤容凌鼎鑊，公議動朝廷。
故國將辭寵，危邦竟緩刑。鈍工磨（一作上卿廉）白璧，凡石礪青萍。
揭日昭東夏，摶風滯北溟。後塵遵軌轍，前席詠儀型（一作形）。
木秀當憂悴，弦傷不底寧。矜誇遭斥（一作尺）鷃，光彩困飛螢。
白羽留談柄，清風襲德馨。鸞凰嬰雪刃，狼虎犯雲屏。
蘭蕙荒遺址，榛蕪蔽舊坰。轘轅近（一作遠）沂水，何事戀明庭（一作羨君雖不祿，猶得到明庭）。
[頁]卷,冊....[6735]580,17
第175筆
　　　　過華清宮二十二韻　溫庭筠
憶昔開元日，承平事勝遊。貴妃專寵幸，天子富春秋。
月白霓裳殿，風乾羯鼓樓。鬥雞花蔽膝，騎馬玉搔頭。
繡轂千門妓，金鞍萬戶侯。薄雲攲（一作欺）雀扇，輕雪犯貂裘。
過客聞韶濩，居人識冕旒。氣和春不覺，煙暖霽難收。
澀浪和瓊甃（一作細浪涵瑤甃），晴陽上彩斿。卷衣輕鬢（一作髻）懶，窺鏡澹蛾羞。
屏掩芙蓉帳，簾褰玳瑁鉤。重瞳分渭曲，纖手指神州。
御案迷萱草，天袍妒石榴。深巖藏浴鳳，鮮隰媚潛虯。
不料邯鄲蝨，俄成即墨牛。劍鋒揮太皞，旗焰拂蚩尤。
內嬖陪行在，孤臣預坐籌。瑤簪遺翡翠，霜仗駐驊騮。
豔笑雙飛斷，〔香〕（霜）魂一哭休。早梅悲蜀道，高樹隔昭丘。
朱閣重霄近，蒼崖萬古愁（一作秋）。至今湯殿水，鳴咽（一作惆悵）縣前流。
[頁]卷,冊....[6736]580,17
第176筆
　　　　洞戶二十二韻　溫庭筠
洞戶連珠網，方疏隱碧潯。燭盤煙墜（一作墮）燼，簾壓月通陰。
粉白仙郎署，霜清玉女砧。醉鄉高窈窈，棋陣靜愔愔。
素手琉璃扇，玄髫玳瑁簪。昔邪看寄跡，梔子詠同心。
樹列千秋勝，樓懸七夕針。舊詞翻白紵，新賦換黃金。
唳鶴調蠻鼓，驚蟬應寶琴。舞疑繁易度，歌轉斷難尋。
露委花相妒，風騃柳不禁。橋彎雙表迥，池漲一篙深。
清蹕傳恢囿，黃旗幸上林。神鷹參翰苑，天馬破蹄涔。
武庫方題品，文園有（一作自）好音。朱莖殊菌蠢，丹桂欲蕭森。
黼帳迴瑤席，華燈對錦衾。畫圖驚走（一作畏）獸，書帖得來禽。
河曙秦樓映，山晴魏闕臨。綠囊逢趙后，青鎖（一作瑣）見王沈。
任達嫌孤憤，疏慵倦九箴。若為南遁客，猶作臥龍吟。
[頁]卷,冊....[6736]580,17
第177筆
　　　　送洛南李主簿　溫庭筠
想君秦塞外，因（一作應）見楚（一作遠）山青。槲葉曉迷路，枳花春滿庭。
祿優仍侍膳，官散得專經。子敬懷（一作余亦還）愚谷，歸心在翠屏。
[頁]卷,冊....[6737]581,17
第178筆
　　　　巫山神女廟　溫庭筠
黯黯閉宮殿，霏霏蔭薜蘿。曉峰眉上色，春水臉前波。
古樹芳菲盡，扁舟離恨多。一叢斑（一作湘）竹夜，環佩響如何。
[頁]卷,冊....[6737]581,17
第179筆
　　　　地肺（一作脈）山春日　溫庭筠
冉冉（一作苒苒）花明岸，涓涓水繞山。幾時拋俗事，來共白雲閒。
[頁]卷,冊....[6737]581,17
第180筆
　　　　題陳處士幽居　溫庭筠
松軒塵外客，高枕（一作竹）自蕭疏。雨後苔侵井，霜來葉滿渠。
閒看鏡湖畫，秋（一作時）得越僧書。若待前溪月，誰人伴釣魚。
[頁]卷,冊....[6737]581,17
第181筆
　　　　握（一作屈）柘詞[6737]　溫庭筠
楊柳縈橋綠，玫瑰拂地紅。繡衫金騕褭，花髻玉瓏璁。
宿雨香潛潤，春流水暗通。畫樓初夢斷，曉（一作晴）日照湘風。
[頁]卷,冊....[6738]581,17
第182筆
　　　　題盧處士山居（一作處士盧岵山居）　溫庭筠
西溪問樵客，遙識（一作指）楚（一作主）人家。古樹老連石，急泉清露沙。
千峰隨雨暗，一逕入雲斜。日暮飛鴉集（一作鳥飛散），滿山（一作庭）蕎麥花。
[頁]卷,冊....[6738]581,17
第183筆
　　　　初秋寄友人　溫庭筠
閒夢正悠悠，涼風生竹樓。夜琴知欲雨，曉簟覺新秋。
獨鳥楚山遠，一蟬關樹愁。憑將離別（一作別離）恨，江外（一作水）問同（一作東）遊。
[頁]卷,冊....[6738]581,17
第184筆
　　　　題豐安里王相林亭二首（公明太玄經）　溫庭筠
花竹有薄埃，嘉遊集上才。白蘋安石渚，紅葉子雲臺。
朱戶雀羅設，黃門馭騎來。不知淮水濁，丹藕為誰開。

偶到烏衣巷，含情更惘然。西州曲堤柳，東府舊池蓮。
星坼悲元老，雲歸送墨仙。誰知濟川楫，今作野人船。

[頁]卷,冊....[6738]581,17
第185筆
　　　　早秋山居　溫庭筠
山近覺寒早，草堂霜氣晴。樹凋窗有日，池滿水無聲。
果落見猿過，葉乾聞鹿行。素琴機慮靜（一作息），空伴夜泉清。
[頁]卷,冊....[6738]581,17
第186筆
　　　　和友人盤石寺逢舊友　溫庭筠
楚寺上方宿，滿堂皆舊遊。月溪逢遠客，煙浪有歸舟。
江館白蘋夜，水關紅葉秋。西風吹暮雨，汀（一作江）草更堪愁。
[頁]卷,冊....[6739]581,17
第187筆
　　　　送人南遊　溫庭筠
送君遊楚國，江浦樹蒼然。沙淨有波跡，岸平多草煙。
角悲臨海郡，月到渡淮船。唯以一杯酒，相思高楚（一作隔遠）天。
[頁]卷,冊....[6739]581,17
第188筆
　　　　贈鄭處士　溫庭筠
飄然隨釣艇，雲水是天（一作生）涯。紅葉下荒井，碧梧侵古槎。
醉收陶令菊，貧賣邵平瓜。更有相期處，南籬一樹花。
[頁]卷,冊....[6739]581,17
第189筆
　　　　江岸即事　溫庭筠
水容侵古岸，峰影度青蘋。廟竹唯聞鳥，江帆不見人。
雀聲花外暝，客思柳邊春。別恨轉難盡，行行（一作年年）汀草新。
[頁]卷,冊....[6739]581,17
第190筆
　　　　贈隱者　溫庭筠
茅堂對薇蕨，爐暖一裘輕。醉後楚山夢，覺來春鳥聲。
採茶溪樹綠，煮藥（一作茗）石泉清。不問人間事，忘機過此生。
[頁]卷,冊....[6739]581,17
第191筆
　　　　渚宮晚春寄秦地友人[6739]　溫庭筠
風華已眇然，獨立思江天。鳧雁野塘水，牛羊春草煙。
秦原曉（一作晚）重疊，灞浪夜潺湲。今日思歸客，愁容在（一作滿）鏡懸（一作前）。
[頁]卷,冊....[6740]581,17
第192筆
　　　　碧澗驛曉思　溫庭筠
香燈伴殘夢，楚國在天涯。月落子規歇，滿庭山杏花。
[頁]卷,冊....[6740]581,17
第193筆
　　　　送并州郭書記　溫庭筠
賓筵得佳客，侯印有光輝。候騎不傳箭，迴文空上機。
塞城（一作塵）收（一作牧）馬去，烽後射鵰歸。惟有嚴家瀨，回環逕草微。
[頁]卷,冊....[6740]581,17
第194筆
　　　　贈越僧岳雲（一作雪）二首　溫庭筠
世機消已盡，巾屨（一作履）亦飄然。一室故山月，滿瓶秋澗泉。
禪庵過微雪，鄉寺隔寒煙。應共白蓮客，相期松桂前。

蘭亭舊都講，今日意如何。有樹關深院，無塵到淺莎（一作沙）。
僧居隨處好，人事出門多。不及新春雁（一作鳥），年年鏡水波。

[頁]卷,冊....[6740]581,17
第195筆
　　　　詠山雞　溫庭筠
萬（一作石）壑動晴景，山禽凌翠微。繡翎翻草去，紅觜啄花歸。
巢暖碧雲色，影孤清鏡輝。不知春樹伴（一作畔），何處又分飛。
[頁]卷,冊....[6740]581,17
第196筆
　　　　清旦題採藥翁草堂[6740]　溫庭筠
幽人尋藥逕，來自曉雲邊。衣溼朮花雨，語成松嶺煙。
解藤開澗戶，踏石過溪泉。林外晨光動，山昏鳥滿天。
[頁]卷,冊....[6741]581,17
第197筆
　　　　商山早行　溫庭筠
晨起東征鐸，客行悲故鄉。雞聲茅店月，人跡板橋霜。
槲葉落山路，枳花明驛牆。因思杜陵夢，鳧雁滿迴塘。
[頁]卷,冊....[6741]581,17
第198筆
　　　　題竹谷神祠（一作谷神廟）　溫庭筠
蒼蒼松竹（一作色）晚，一逕入荒祠。古樹風吹馬，虛廊日照旗。
煙煤朝奠處，風（一作雲）雨夜歸時。寂寞東湖（一作湘江）客，空看蔣帝碑。
[頁]卷,冊....[6741]581,17
第199筆
　　　　途中有懷　溫庭筠
驅車何日閒，擾擾路岐（一作岐路）間。歲暮自多感，客程殊未還。
亭皋汝陽道，風雪穆陵關。臘後寒梅發，誰人在故山。
[頁]卷,冊....[6741]581,17
第200筆
　　　　經李處士杜城別業　溫庭筠
憶昔幾遊集，今來倍歎傷。百花情易老，一笑事難忘。
白社（一作杜）已蕭索，青樓空豔陽。不閒雲雨夢，猶欲過高唐。
[頁]卷,冊....[6741]581,17
第201筆
　　　　登李羽士東樓　溫庭筠
經客有餘音，他年終故林。高樓本危睇，涼月更傷心。
此意竟難折（一作訴），伊人成古今。流塵其（一作無）可欲，非復懶鳴琴。
[頁]卷,冊....[6741]581,17
第202筆
　　　　題僧泰恭院二首　溫庭筠
昔歲東林下，深公識姓名。爾來辭半偈，空復歎勞生。
憂患慕禪味，寂寥遺世情。所歸心自得，何事倦塵纓。

微生竟勞止，晤言猶是非。出門還有淚，看竹暫忘機。
爽氣三秋近，浮生一笑稀。故山松菊在，終欲掩荊（一作柴）扉。

[頁]卷,冊....[6742]581,17
第203筆
　　　　西遊書懷　溫庭筠
渭川通野戍，有路上桑乾。獨鳥青天暮，驚麏赤燒殘。
高秋辭故國，昨日夢長安。客意自如此，非關行路難。
[頁]卷,冊....[6742]581,17
第204筆
　　　　送人東遊（一作歸）　溫庭筠
荒戍落黃葉，浩然離故關。高風漢陽渡，初日郢門山。
江上幾人在，天涯孤櫂還。何當重相見，尊酒慰離顏。
[頁]卷,冊....[6742]581,17
第205筆
　　　　寄山中友人　溫庭筠
惟昔有歸趣，今茲固願言。嘯歌成往事，風雨坐涼軒。
時物信佳節，歲華非故園。固（一作因）知春草色，何意為王孫。
[頁]卷,冊....[6742]581,17
第206筆
　　　　偶題（一作夜宴）　溫庭筠
孔雀眠高閣（一作樹），櫻桃拂短簷。畫明金冉冉（一作苒苒），箏語玉纖纖。
細雨無妨燭，輕寒不隔簾。欲將紅錦[6742]段，因夢寄（一作與）江淹。
[頁]卷,冊....[6743]581,17
第207筆
　　　　贈考功盧郎中　溫庭筠
白首方辭滿，荊扉對渚田。雪中無陋巷，醉後似當年。
一笈負山藥，兩瓶攜澗泉。夜來風浪起，何處認漁船。
[頁]卷,冊....[6743]581,17
第208筆
　　　　題蕭山廟　溫庭筠
故道木陰濃，荒祠山影東。杉松（一作松杉）一庭雨，幡蓋滿堂風。
客奠曉（一作晚）莎（一作沙）溼，馬嘶秋（一作春）廟空。夜深池上（一作雷電）歇，龍入古潭中。
[頁]卷,冊....[6743]581,17
第209筆
　　　　春日寄岳州從事李員外二首　溫庭筠
苒（一作荏）弱樓前柳，輕空花外窗。蝶高飛有伴，鶯早語無雙。
剪勝裁春字，開屏見曉江。從來共情戰，今日欲歸降。

從小識賓卿，恩深若弟兄。相逢在何日，此別不勝情。
紅粉座中客，彩斿（一作雲）江上城。尚平婚嫁累，無路逐雙旌。

[頁]卷,冊....[6743]581,17
第210筆
　　　　和段少常柯古　溫庭筠
稱觴慚座客，懷刺即門人。素向（一作尚）寧知貴，清淡不厭貧。
野梅江上晚，堤柳雨中春。未報淮南詔，何勞問白蘋。
[頁]卷,冊....[6743]581,17
第211筆
　　　　海榴[6743]　溫庭筠
海榴開似火，先解報春風。葉亂裁牋綠，花宜插鬢（一作髻）紅。
蠟珠攢作蒂，緗綵剪成叢。鄭驛多歸思，相期一笑同。
[頁]卷,冊....[6744]581,17
第212筆
　　　　李先生別墅望僧舍寶剎因作雙韻聲（一作雙聲）　溫庭筠
棲息消心象，簷楹溢豔陽。簾櫳蘭露落，鄰里柳（一作樹）林涼。
高閣過空谷，孤竿隔古岡。潭廬同淡蕩，彷彿復芬芳。
[頁]卷,冊....[6744]581,17
第213筆
　　　　敷水小桃盛開因作　溫庭筠
敷水小橋東，娟娟（一作涓涓）照露叢。所嗟非勝地，堪恨是春風。（洪邁取此四句為絕句）
二月豔陽節，一枝惆悵紅。定知留不住，吹落路塵中。
[頁]卷,冊....[6744]581,17
第214筆
　　　　寄山中人　溫庭筠
月中一雙鶴，石上千（一作百）尺松。素琴入爽籟，山酒和春容。
幽瀑有時（一作間）斷，片雲無所從。何事蘇門生（一作坐，一作嘯），攜手東南峰。
[頁]卷,冊....[6745]582,17
第215筆
　　　　送淮陰孫令之官　溫庭筠
隋堤楊柳煙，孤櫂正悠然。蕭寺通淮戍，蕪城枕楚壖（一作田）。
魚鹽橋上市，燈火雨中船。故老青葭岸，先知虙子賢。
[頁]卷,冊....[6745]582,17
第216筆
　　　　宿輝公精舍　溫庭筠
禪房無外物，清話此宵同。林彩水煙裏，澗聲〔山〕（三）月中。
橡霜諸壑霽，杉火一爐空。擁褐寒更徹，心知覺路通。
[頁]卷,冊....[6745]582,17
第217筆
　　　　旅泊新津卻寄一二知己　溫庭筠
維舟息行役，霽景近江村。併起別離恨（一作念），似（一作思）聞歌吹喧。
高林月初上，遠水霧猶昏。王粲平生感，登臨幾斷魂。
[頁]卷,冊....[6745]582,17
第218筆
　　　　贈僧雲栖　溫庭筠
麈尾與筇杖，幾年離石壇。梵餘林雪厚，棋罷岳鐘殘。
開卷喜先悟，漱缾知早寒。衡陽寺前雁，今日到長安。
[頁]卷,冊....[6746]582,17
第219筆
　　　　雪夜與友生同宿曉寄近鄰　溫庭筠
閉門群動息，積雪透疏林。有客寒方覺，無聲曉已深。
正繁聞近雁，併落起栖禽。寂寞寒塘路，憐君獨阻尋（一作履跡行當滿，依依欲阻尋）。
[頁]卷,冊....[6746]582,17
第220筆
　　　　題造微禪師院　溫庭筠
夜香聞偈後，岑寂掩雙扉。照竹燈和雪，看松月到衣。
草堂疏磬斷，江寺故人稀。唯憶湘南雨，春風獨鳥歸。
[頁]卷,冊....[6746]582,17
第221筆
　　　　正見寺曉別生公　溫庭筠
清曉盥秋水，高窗留夕陰。初陽到古寺，宿鳥起寒林。
香火有良願，宦名非素心。靈山緣未絕，他日重來（一作相）尋。
[頁]卷,冊....[6746]582,17
第222筆
　　　　旅次盱眙縣　溫庭筠
離離麥擢芒，楚客意（一作思）偏傷。波上旅愁起，天邊歸路長。
孤橈（一作帆）投楚驛（一作岸），殘月在淮檣。外杜三千里，誰人數雁行。
[頁]卷,冊....[6746]582,17
第223筆
　　　　鄠郊別墅寄所知[6746]　溫庭筠
持頤望平綠，萬景集所思。南塘遇心雨，百草生容姿。
幽鳥不相識，美人如何（一作何可）期。徒然委搖蕩，惆悵春風時。
[頁]卷,冊....[6747]582,17
第224筆
　　　　京兆公池上作　溫庭筠
稻香山色疊，平野接荒陂。蓮折（一作少）舟行遠，萍多釣下遲。
壞堤泉落處，涼簟雨來時。京口兵堪用（一作問），何因入夢思。
[頁]卷,冊....[6747]582,17
第225筆
　　　　盧氏池上遇雨贈同遊者　溫庭筠
簟翻涼氣集，溪上潤殘棋。萍皺風來後，荷喧雨到時。
寂寥（一作寞）閒望久，飄灑獨歸遲。無限松江恨，煩（一作勞）君解釣絲。
[頁]卷,冊....[6747]582,17
第226筆
　　　　題薛昌之所居　溫庭筠
所得乃清曠，寂寥常掩關。獨來春尚在，相得暮方還。
花白風露晚，柳青街陌閒。翠微應有雪，窗外見南山。
[頁]卷,冊....[6747]582,17
第227筆
　　　　東歸有懷　溫庭筠
晴川通野（一作古）陂，此地昔傷離。一去跡常在，獨來心自知。
鷺眠茭葉折，魚靜蓼花垂。無限高秋淚，扁舟極路岐。
[頁]卷,冊....[6747]582,17
第228筆
　　　　休澣日西掖謁所知　溫庭筠
赤墀高閣自從容，玉女窗扉報曙鐘。日麗九門（一作華）青鎖（一作瑣）闥，雨晴雙闕翠微峰。
毫端蕙露滋仙草，琴[6747]上薰風入禁松。荀令鳳池春婉娩（一作婉晚），好將餘潤變（一作拂）魚龍。
[頁]卷,冊....[6748]582,17
第229筆
　　　　博山　溫庭筠
博山香重欲成雲，錦段機絲妒鄂君。粉蝶團飛花轉影，彩鴛雙泳水生紋。
青樓二月春將半，碧瓦千家日未曛。見說楊朱無限淚，豈能空為路岐分。
[頁]卷,冊....[6748]582,17
第230筆
　　　　送盧處士（一作生）遊吳越　溫庭筠
羨君東去見殘梅，唯有王孫獨未迴。吳苑夕陽明古堞，越宮春草上高臺。
波生野水（一作渚）雁初下，風滿驛樓潮欲來。試逐漁舟看雪浪，幾多江燕荇花開。
[頁]卷,冊....[6748]582,17
第231筆
　　　　過新豐　溫庭筠
一劍乘時帝業成，沛中鄉里到咸京。寰區已作皇居（一作都）貴，風月猶含白社情。
泗水舊亭春（一作秋）草遍（一作變），千門遺瓦古苔生。至今留得離家恨，雞犬相聞落照明。
[頁]卷,冊....[6748]582,17
第232筆
　　　　過潼關　溫庭筠
地形盤屈帶河流，景氣澄明是勝遊。十里曉雞關樹暗（一作靜），一行寒雁隴雲愁。
片時無事溪泉好，盡日凝眸岳色秋。麈尾角巾應曠望，更嗟芳靄隔秦樓。
[頁]卷,冊....[6748]582,17
第233筆
　　　　題西平王舊賜屏風　溫庭筠
曾向金扉玉砌來，百花鮮濕隔塵埃。披香殿下櫻桃熟，結綺樓前芍藥開。
朱鷺已隨新鹵簿，黃鸝猶溼（一作識）舊池臺。世間剛有東流水，一送恩波更不迴。
[頁]卷,冊....[6748]582,17
第234筆
　　　　河中陪帥遊亭（一作陪河中節度使遊河亭）　溫庭筠
倚闌愁立獨徘徊，欲賦慚非宋玉才。滿座山光搖劍戟，繞城波色動樓臺。
鳥飛天外斜陽盡，人過橋心（一作邊）倒影來。添得五湖多少恨，柳花飄蕩似寒梅。
[頁]卷,冊....[6749]582,17
第235筆
　　　　和趙嘏題岳寺　溫庭筠
疏鐘細響亂鳴泉，客省高臨似水天。嵐翠暗來空覺潤，澗茶餘爽不成眠。
越僧寒立孤燈外，岳月秋當萬木前。張邴宦情何太薄，遠公窗外有池蓮。
[頁]卷,冊....[6749]582,17
第236筆
　　　　蘇武廟　溫庭筠
蘇武魂銷漢使（一作史）前，古祠高樹兩茫然。雲邊雁斷（一作落）胡天月，隴上羊歸塞草煙。
迴日樓臺非甲帳，去時冠劍（一作蓋）是丁年。茂陵不見封侯印，空向秋波哭逝川。
[頁]卷,冊....[6749]582,17
第237筆
　　　　送客（一作途中）偶作　溫庭筠
石路荒涼（一作唐）接野蒿，西風吹馬利如刀。小橋連驛楊柳晚（一作暮程投驛蕙蘭靜），廢寺入門禾黍高。
雞犬夕陽喧縣市，鳧鷖秋水曝城壕。故山有夢不歸去，官樹（一作路）陌塵何太勞。
[頁]卷,冊....[6749]582,17
第238筆
　　　　寒食前有懷　溫庭筠
萬物鮮華（一作相鮮）雨乍晴，春寒寂（一作戚）歷（一作歷）近清明。殘芳荏苒雙飛蝶，曉（一作晚）睡朦朧（濛籠）百囀鶯。
舊侶（一作約）不歸成獨酌，故園雖在有誰耕。悠然更（一作便）起嚴灘恨，一宿東風蕙草生。
[頁]卷,冊....[6749]582,17
第239筆
　　　　宿雲際寺[6749]　溫庭筠
白蓋微雲一逕深，東峰（一作風）弟子遠相尋。蒼苔路熟僧歸寺，紅葉聲乾鹿在林。
高閣清香生靜境，夜堂疏磬發禪心。自從紫桂巖前別，不見南能直至（一作到）今。
[頁]卷,冊....[6750]582,17
第240筆
　　　　寄岳州李外郎遠（一作肱）　溫庭筠
含嚬不語坐持（一作搘）頤，天遠（一作近）樓高宋玉悲。湖上殘棋人散後，岳陽微雨鳥來（一作歸）遲。
早梅猶得迴歌扇，春水還應理釣絲。獨（一作唯）有袁宏（一作安）正（一作易），一樽惆悵落花時。
[頁]卷,冊....[6750]582,17
第241筆
　　　　遊南塘寄知者（一作王知白）　溫庭筠
白鳥梳翎立岸莎，藻花菱刺泛微波。煙光似帶侵垂柳，露點如珠落卷荷。
楚水曉（一作晚）涼催客早，杜陵秋思傍蟬多。鎦公不信歸心切，聽取江樓一曲歌。
[頁]卷,冊....[6750]582,17
第242筆
　　　　寄盧生　溫庭筠
遺業荒涼近故都，門前堤路枕平湖。綠楊陰裏千家月，紅藕香中萬點珠。
此地別來雙鬢改，幾時歸去片帆孤。他年猶擬金貂換，寄語黃公舊酒廬。
[頁]卷,冊....[6750]582,17
第243筆
　　　　春日訪李十四處士　溫庭筠
花深橋轉水潺潺，用里先生自閉關。看竹已知行處好，望雲空（一作定）得暫時閒。
誰言有策堪經世，自是無錢可買山。一局殘棋千點雨，綠萍池上暮方還。
[頁]卷,冊....[6750]582,17
第244筆
　　　　宿松門寺　溫庭筠
白石青崖世界分，卷簾孤坐對氛（一作氤）氳。林間禪室春深雪，潭上龍堂夜半雲。
落月（一作日）蒼（一作荒）涼登閣[6750]在（一作遠），曉鐘搖蕩隔江（一作牆）聞。西山舊是經行地，願漱寒缾逐（一作在）領軍。
[頁]卷,冊....[6750]582,17
第245筆
　　　　詠寒宵　溫庭筠
寒宵何耿耿，良讌有餘姿。寶靺徘徊處，熏鑪悵望時。
曲瓊垂翡翠，斜月到罘罳。委墜金釭（一作缸）燼，闌珊玉局棋。
話窮猶注睇，歌罷尚持頤。晻暖（一作曖）遙相屬（一作矚），氛氳（一作絪縕）積所思。
秦蛾（一作娥）卷衣（一作簾）晚，胡雁度雲遲。上郡歸來夢，那知錦字詩。
[頁]卷,冊....[6751]582,17
第246筆
　　　　寄渚宮遺民弘里生　溫庭筠
柳弱湖堤曲，籬疏水巷深。酒闌初促席，歌罷欲分襟。
波（一作坡）月欺華燭，汀（一作江）雲潤故琴。鏡清花並蒂（一作共葉），床冷簟連心。
荷疊平橋暗（一作闊），萍稀敗舫沈。城頭五通（一作更）鼓，窗外萬家砧。
異縣魚投浪，當年鳥共林。八行香（一作書）未滅（一作減），千里夢（一作歎）難尋。
未肯暌良願，空期（一作知）嗣好音。他時因詠（一作詠懷）作，猶得比南金。
[頁]卷,冊....[6751]582,17
第247筆
　　　　春盡與友人入裴氏林探（一作采）漁竿　溫庭筠
一逕互紆直，茅棘亦已繁。晴陽入荒竹，曖曖如春園。
倚杖息慚（一作憩）倦，徘徊戀微暄。歷尋嬋娟節，翦破蒼筤根。
地閉（一作閒）修莖孤，林振餘籜翻。適心在所好，非必尋湘沅。
[頁]卷,冊....[6751]582,17
第248筆
　　　　春日　溫庭筠
問君何所思，迢遞豔陽時。門靜人歸晚，牆高蝶過遲。
一雙青瑣燕，千萬綠楊絲。屏上吳山遠，樓中朔管悲。
寶書無寄處，香轂有來期。草色將林彩，相添（一作將）入黛眉。
[頁]卷,冊....[6751]582,17
第249筆
　　　　洛陽　溫庭筠
鞏樹先春雪滿枝，上陽宮柳囀黃鸝。桓譚未便忘西笑，豈為長安有鳳池。
[頁]卷,冊....[6752]582,17
第250筆
　　　　題賀知章故居疊韻作　溫庭筠
廢砌翳薜荔，枯湖無菰蒲。老媼飽（一作寶）藁草，愚儒輸逋租。
[頁]卷,冊....[6752]582,17
第251筆
　　　　雨中與李先生期垂釣先後相失因作疊韻　溫庭筠
隔石覓屐跡，西溪迷雞啼。小鳥擾曉沼，犁泥齊低畦。
[頁]卷,冊....[6752]582,17
第252筆
　　　　春日雨（一作細雨）　溫庭筠
細雨濛濛入絳紗，湖亭（一作灃湖）寒食孟珠（一作姝）家。南朝漫自稱流品，宮體何曾為杏花。
[頁]卷,冊....[6753]583,17
第253筆
　　　　細雨　溫庭筠
憑軒望秋雨，涼入暑衣清。極目鳥頻沒，片時雲復輕。
沼萍開更斂，山葉動還鳴。楚客秋江上，蕭蕭故國情。
[頁]卷,冊....[6753]583,17
第254筆
　　　　秋雨　溫庭筠
雲滿鳥行滅，池涼龍氣腥。斜飄看棋簟，疏灑望山亭。
細響鳴林葉，圓文破沼萍。秋陰杳無際，平野但冥冥。
[頁]卷,冊....[6753]583,17
第255筆
　　　　春初對暮雨　溫庭筠
淅瀝生叢篠，空濛泫網軒。暝姿看遠樹，春意入塵（一作陳）根。
點細飄風急，聲輕入夜繁。雀喧爭槿樹，人靜出蔬園。
瓦溼光先起，房深影易昏。不應江上草，相與滯王孫。
[頁]卷,冊....[6753]583,17
第256筆
　　　　雪二首[6753]　溫庭筠
硯水池先凍，窗風酒易消。鴉聲出山郭，人跡過村橋。
稍急方縈轉，才深未寂寥。細光穿暗隙，輕白駐寒條。
草靜封還折，松攲墮復搖。謝莊今病眼，無意坐通宵。

羸驂出更慵，林寺已疏鐘。踏緊寒聲澀，飛交細點重。
圃斜人過跡，皆靜鳥行蹤。寂寞梁鴻病，誰人代夜舂。

[頁]卷,冊....[6754]583,17
第257筆
　　　　送人遊淮海（一作宿友人池）　溫庭筠
背檣燈色暗，宿客夢初成。半夜竹窗雨，滿池荷葉聲。
簟涼秋閣思，木落故山情。明發又愁起，桂花溪水清。
[頁]卷,冊....[6754]583,17
第258筆
　　　　原隰荑綠柳　溫庭筠
迥野韶光早，晴川柳滿（一作映柳）堤。拂塵生嫩綠，披雪見柔荑。
碧玉牙猶短，黃金縷未齊。腰肢弄寒吹，眉意入春閨。
預恐狂夫折，迎牽逸客迷。新鶯將出谷，應借一枝棲。
[頁]卷,冊....[6754]583,17
第259筆
　　　　宿秦生（一作僧）山齋　溫庭筠
衡巫路不同，結室在東峰。歲晚得支遁，夜寒逢戴顒。
龕燈落葉寺，山雪隔林鐘。行解（一作李，一作戒行）無由發，曹溪欲施舂。
[頁]卷,冊....[6754]583,17
第260筆
　　　　贈楚雲上人　溫庭筠
松根滿苔石，盡日閉禪關。有伴年年月，無家處處山。
煙波五湖遠，瓶屨一身閒。岳寺蕙蘭晚，幾時幽鳥還。
[頁]卷,冊....[6754]583,17
第261筆
　　　　宿白蓋峰寺寄僧　溫庭筠
山房霜氣晴（一作清），一宿遂平生。閣上見林影，月中聞澗聲。
佛燈銷永夜，僧磬徹寒更。不學何居士，焚香為宦情。
[頁]卷,冊....[6755]583,17
第262筆
　　　　送僧東遊　溫庭筠
師歸舊山去，此別已悽然。燈影秋江寺，篷聲夜雨船。
鷗飛吳市外，麟臥晉陵前。若到東林社，誰人更問禪。
[頁]卷,冊....[6755]583,17
第263筆
　　　　盤石寺留別成公　溫庭筠
槲葉蕭蕭帶葦風，寺前歸客（一作路）別支公。三秋岸雪花初白，一夜林霜葉盡紅。
山疊楚天雲壓塞，浪遙吳苑水連空。悠然旅榜頻迴首，無復松窗半偈同。
[頁]卷,冊....[6755]583,17
第264筆
　　　　題中南佛塔寺　溫庭筠
鳴泉隔翠微，千里到柴扉。地勝人無慾，林昏虎有威。
澗苔侵客屨，山雪入禪衣。桂樹芳陰在，還期歲晏歸。
[頁]卷,冊....[6755]583,17
第265筆
　　　　馬嵬佛寺　溫庭筠
荒雞夜唱戰塵深，五鼓雕輿過上林。才信傾城是真語，直教塗地始甘心。
兩重秦苑成千里，一炷胡香抵（一作直）萬金。曼倩死來無絕藝，後人誰肯惜青禽（一作琴）。
[頁]卷,冊....[6755]583,17
第266筆
　　　　清涼寺[6755]　溫庭筠
黃花紅樹謝芳蹊，宮殿參差黛巘西。詩閣曉窗藏雪嶺，畫堂秋水接藍溪。
松飄晚吹（一作翠）摐金鐸，竹蔭寒苔上石梯。妙跡奇名竟何在，下方煙暝草萋萋。
[頁]卷,冊....[6756]583,17
第267筆
　　　　贈盧長史　溫庭筠
移病欲成隱，扁舟歸舊居。地深新（一作心）事少，官散故交疏。
道直更無侶，家貧唯有書。東門煙水夢，非獨為鱸魚。
[頁]卷,冊....[6756]583,17
第268筆
　　　　秋日旅舍寄義山李侍御　溫庭筠
一水悠悠隔渭城，渭城風物近柴荊。寒蛩乍響催機杼，旅雁初來憶弟兄。
自為林泉牽曉（一作好）夢，不關砧杵報秋聲。子虛何處堪消渴，試向文園問長卿。
[頁]卷,冊....[6756]583,17
第269筆
　　　　晚坐寄友人　溫庭筠
九枝燈在瑣窗空，希逸無聊恨不同。曉夢未離金夾膝，早寒先到石屏風。
遺簪可惜三秋白，蠟燭猶殘一寸紅。應卷蝦簾看皓齒，鏡中惆悵見梧桐。
[頁]卷,冊....[6756]583,17
第270筆
　　　　送渤海王子歸本國　溫庭筠
疆理雖重海，車書本一家。盛勳歸舊國，佳句在中華。
定界分秋漲，開帆到曙霞。九門風月好，回首是天涯。
[頁]卷,冊....[6756]583,17
第271筆
　　　　送北陽袁明府　溫庭筠
楚鄉千里路，君去及良晨。葦浦迎船火，茶山候吏塵。
桑濃蠶臥晚，麥秀雉聲春。莫作東籬興，青雲有故[6756]人。
[頁]卷,冊....[6757]583,17
第272筆
　　　　送李生歸舊居　溫庭筠
一從征戰後，故社幾人歸。薄宦離山久，高談與世稀。
夕陽當板檻，春日入柴扉。莫卻嚴灘意，西溪有釣磯。
[頁]卷,冊....[6757]583,17
第273筆
　　　　早春滻水送友人　溫庭筠
青門煙野外，渡滻送行人。鴨臥溪沙暖，鳩鳴社樹春。
殘（一作淺）波青有石，幽草綠無塵。楊柳東風裏，相看淚滿巾。
[頁]卷,冊....[6757]583,17
第274筆
　　　　送襄州李中丞赴從事　溫庭筠
漢庭文采有相如，天子通宵愛子虛。把釣看棋高興盡，焚香起草宦情疏。
楚山重疊當歸路，溪月分明到直廬。江雨瀟瀟帆一片，此行誰道為（一作憶）鱸魚。
[頁]卷,冊....[6757]583,17
第275筆
　　　　江上別友人　溫庭筠
秋色滿葭菼，離人西復東。幾年方暫見，一笑又難同。
地勢蕭陵歇，江聲禹廟空。如何暮灘上，千里逐征（一作離）鴻。
[頁]卷,冊....[6757]583,17
第276筆
　　　　與友人別　溫庭筠
半醉別都門，含悽上古原。晚風楊葉社，寒食杏花村。
薄暮牽離緒，傷春憶晤言。年芳本無限，何況有蘭孫（一作蓀）。
[頁]卷,冊....[6757]583,17
第277筆
　　　　鴻臚寺有開元中錫宴堂樓臺池沼雅為勝絕荒涼遺址僅有存者偶成四十韻　溫庭筠
明皇昔御極，神聖垂耿光。沈機發雷電，逸躅陵堯湯。
西覃積石山，北至窮髮鄉。四凶有獬豸（一作豸），一臂無螳螂。
嬋娟得神豔，鬱烈聞國香。紫縧鳴羯鼓，玉管吹霓裳。
祿山未封侯，林甫才為郎。昭融廓日月，妥帖（一作貼）安紀綱。
群生到壽域，百辟趨明堂。四海正夷宴，一塵不飛揚。
天子自猶（一作遊，一作悅）豫，侍臣宜樂康。軋然閶闔開，赤日生扶桑。
玉砌露（一作路）盤紆，金壺（一作臺）漏丁當。劍佩相擊觸，左右隨趨蹌。
玄珠十二旒，紅粉三千行。顧盻（一作盻睞）生羽翼，叱（一作咄）嗟迴雪霜。
神霞凌雲閣，春水驪山陽。盤鬥九子糉（一作粽），甌擎五雲漿。
雙瓊京兆博（一作卜），七鼓邯鄲娼。毰毸碧雞鬥，蘢蔥翠雉場。
仗官繡蔽膝，寶馬金鏤（一作縷）錫。椒塗隔鸚鵡（一作鴅），柘彈驚鴛鴦。
猗歟華國臣，鬢髮俱蒼蒼。錫宴得幽（一作佳）致，車從真煒煌。
畫鷁照魚鱉，鳴騶亂鶖鶬。颭灩蕩碧波，炫煌迷（一作逮）橫塘。
縈盈舞迴雪，宛轉歌遶（一作繞歌）梁。豔帶畫銀絡，寶梳金鈿筐。
沈冥類漢相，醉倒疑楚狂。一旦紫微東，胡星森耀芒。
憑陵逐鯨鯢，唐突驅犬羊。縱火三月赤，戰塵千里黃。
淆函與府寺，從此俱荒涼。茲地乃蔓草，故基摧（一作唯）壞牆。
枯池接斷岸，唧唧啼寒螿。敗荷塌作泥，死竹森如槍。
遊人問老吏，相對聊感傷。豈必（一作不）見麋鹿，然後堪迴腸。
幸今遇太平，令節稱羽觴。誰知曲江曲（一作塢），歲歲棲鸞凰。
[頁]卷,冊....[6758]583,17
第278筆
　　　　訪知玄上人遇暴經因有贈　溫庭筠
縹帙無塵滿畫廊，鍾（一作終）山弟子靜焚香。惠能未肯傳心法，張湛徒勞與眼方。
風颺檀煙銷篆印，日移松影過禪床。客兒自有翻經處，江上秋來蕙草荒。
[頁]卷,冊....[6758]583,17
第279筆
　　　　寄崔先生　溫庭筠
往年江海別元卿，家近山陽古郡城。蓮浦（一作沼）香中離席散，柳堤風裏釣船橫。
星霜荏苒無音信，煙水微茫變姓名。菰黍正肥魚正美，五侯門下負平生。
[頁]卷,冊....[6759]583,17
第280筆
　　　　敬答李先生　溫庭筠
七里灘聲舜廟前，杏花初盛草芊芊。綠昏晴氣春風岸，紅漾輕綸（一作輪）野水天。
不為傷離成極望，更因行樂惜流年。一瓢無事麛裘暖，手弄溪波坐釣船。
[頁]卷,冊....[6759]583,17
第281筆
　　　　寄灃曲僧（一作精）舍　溫庭筠
東郊和氣新，芳靄遠如塵。客舍（一作路）停疲馬，僧牆畫故人。
沃田桑景（一作葉）晚，平野菜花春。更想嚴家瀨，微風蕩白蘋。
[頁]卷,冊....[6759]583,17
第282筆
　　　　宿一公精舍　溫庭筠
夜闌黃葉寺，瓶錫兩俱能。松下石橋路，雨（一作山）中山（一作佛）殿燈。
茶爐天姥客，棋席剡溪僧。還笑長門賦，高秋臥茂陵。
[頁]卷,冊....[6759]583,17
第283筆
　　　　月中宿雲居寺上方　溫庭筠
虛閣披衣坐，寒皆踏葉行。眾星中夜少，圓月上方明。
靄盡無林色，喧餘有澗聲。祗應愁恨事，還逐曉光生。
[頁]卷,冊....[6759]583,17
第284筆
　　　　登盧氏臺[6759]　溫庭筠
勝地當通邑，前山有故居。臺高秋盡出，林斷野無餘。
白露鳴蛩急，晴天（一作天時）度雁疏。由來放懷地，非獨在吾廬。
[頁]卷,冊....[6760]583,17
第285筆
　　　　牡丹二首　溫庭筠
輕陰隔翠幃，宿雨泣晴暉。醉後佳期在，歌餘舊意非。
蝶繁經（一作輕）粉住，蜂重抱香歸。莫惜薰爐夜，因風到舞衣。

水漾晴紅壓疊波，曉來金粉覆庭莎。裁成豔思偏應巧，分得春光最數多。
欲綻似含雙靨笑，正繁疑有一聲歌。華堂客散簾垂地，想憑闌干斂翠蛾。

[頁]卷,冊....[6760]583,17
第286筆
　　　　反生桃花發因題　溫庭筠
疾眼逢春（一作相逢）四壁空，夜來山雪破東風。未知王母千年熟，且共劉郎一笑同。
已落又開橫晚翠，似無如有帶朝紅。僧虔蠟炬高三尺，莫惜連宵照露叢。
[頁]卷,冊....[6760]583,17
第287筆
　　　　杏花　溫庭筠
紅花初綻雪花繁，重疊高低滿小園。正見盛時猶悵望，豈堪開處已繽翻。
情為世累詩千首，醉是吾鄉酒一樽。杳杳豔歌春日午，出牆何處隔朱門。
[頁]卷,冊....[6760]583,17
第288筆
　　　　和太常杜少卿東都修〔行〕（竹）里有嘉蓮　溫庭筠
春秋罷注直銅龍，舊宅嘉蓮照水紅。兩處龜巢清露裏，一時魚躍翠莖東。
同心表瑞荀池上，半面分妝樂鏡中。應為臨川多麗句，故持重豔向西風。
[頁]卷,冊....[6760]583,17
第289筆
　　　　題磁嶺海棠花　溫庭筠
幽態竟誰賞，歲華空與期。島迴香盡處，泉照豔濃時。
蜀彩淡搖曳（一作拽），吳妝低怨思。王孫又誰恨，惆悵下山遲。
[頁]卷,冊....[6761]583,17
第290筆
　　　　苦楝花　溫庭筠
院裏鶯歌歇，牆頭蝶舞孤。天香薰羽葆，宮紫暈流蘇。
晻曖迷青瑣，氤氳向畫圖。只應春惜別，留與博山爐。
[頁]卷,冊....[6761]583,17
第291筆
　　　　自有扈至京師已後朱櫻之期　溫庭筠
露圓霞赤數千枝，銀籠誰家寄所思。秦苑飛禽諳熟早，杜陵遊客恨來遲。
空看翠幄成陰日，不見紅珠滿樹時。盡日徘徊濃影（一作蔭）下，祗應重作釣魚期。
[頁]卷,冊....[6761]583,17
第292筆
　　　　答段柯古見嘲　溫庭筠
彩翰（一作輪）殊翁金繚繞，一千二百逃飛鳥。尾薪（一作生）橋下未為癡，暮雨朝雲世間少。
[頁]卷,冊....[6761]583,17
第293筆
　　　　蓮花　溫庭筠
綠塘搖灩接星津，軋軋蘭橈入白蘋。應為洛神波上襪，至今蓮蕊有香塵。
[頁]卷,冊....[6761]583,17
第294筆
　　　　過吳景帝陵　溫庭筠
王氣銷來水淼茫，豈能才與命相妨。虛開直瀆三千里，青蓋何曾到洛陽。
[頁]卷,冊....[6761]583,17
第295筆
　　　　龍尾驛婦人圖[6761]　溫庭筠
慢笑開元有倖臣，直教天子到蒙塵。今來看畫猶如此，何況親逢絕世人。
[頁]卷,冊....[6762]583,17
第296筆
　　　　薛氏池垂釣　溫庭筠
池塘經雨更蒼蒼，萬點荷珠曉氣涼。朱瑀空偷御溝水，錦鱗紅尾屬嚴光。
[頁]卷,冊....[6762]583,17
第297筆
　　　　簡同志　溫庭筠
開濟由來變盛衰，五車纔得號鎡基。留侯功業何容易，一卷兵書作帝師。
[頁]卷,冊....[6762]583,17
第298筆
　　　　瑟瑟釵　溫庭筠
翠染冰輕透露光，墮雲孫壽有餘香。只因七夕回天浪，添作湘妃淚兩行。
[頁]卷,冊....[6762]583,17
第299筆
　　　　元日　溫庭筠
神耀破氛昏，新陽入晏溫。緒風調玉吹，端日應銅渾。
威鳳蹌瑤簴，升龍護璧門。雨暘春令煦，裘冕晬容尊。
[頁]卷,冊....[6762]583,17
第300筆
　　　　二月十五日櫻桃盛開自所居躡履吟玩競名王澤章洋才　溫庭筠
曉覺籠煙重，春深染雪輕。靜應留得蝶，繁欲不勝鶯。
影亂晨飆急，香多夜雨晴。似將千萬恨，西北為卿卿。
[頁]卷,冊....[6762]583,17
第301筆
　　　　寒食節日寄楚望二首　溫庭筠
芳蘭無意綠，弱柳何窮縷。心斷入淮山，夢長穿楚雨。
繁花如二八，好月當三五。愁碧竟平皋，韶紅換幽圃。
流鶯隱員樹，乳燕喧餘哺。曠望戀曾臺，離憂集環堵。
當年不自遣，晚得終何補。鄭谷有樵蘇，歸來要[6762]腰斧。

家乏兩千萬，時當一百五。颸颸楊柳風，穰穰櫻桃雨。
年芳苦沈潦，心事如摧櫓。金犢近蘭汀，銅龍接花塢。
青蔥建楊宅，隱轔端門鼓。綵素拂庭柯，輕毬落鄰圃。
三春謝游衍，一笑牽規矩。獨有恩澤侯，歸來看楚舞。

[頁]卷,冊....[6763]583,17
第302筆
　　　　清明日　溫庭筠
清娥畫扇中，春樹鬱金紅。出犯繁花露，歸穿弱柳風。
馬騎偏避幰，雞駭乍開籠。柘彈何人發，黃鸝隔故宮。
[頁]卷,冊....[6763]583,17
第303筆
　　　　禁火日（第七句缺一字）　溫庭筠
駘蕩清明日，儲胥小苑東。舞衫萱草綠，春鬢杏花紅。
馬轡輕銜雪，車衣弱向風。□愁聞百舌，殘睡正朦朧。
[頁]卷,冊....[6763]583,17
第304筆
　　　　嘲三月十八日雪　溫庭筠
三月雪連夜，未應傷物華。只綠春欲盡，留著伴梨花。
[頁]卷,冊....[6763]583,17
第305筆
　　　　楊柳八首（一作楊柳枝）　溫庭筠
宜春苑外最長條，閒褭春風伴舞腰。正是玉人腸斷處，一渠春水赤闌橋。

南內牆東御路旁，預知春色柳絲黃。杏花未肯無情思，何是（一作事）情（一作行）人最斷腸。

蘇小門前柳萬條，毿毿金線拂平橋。黃鶯不語東風起，深閉朱門伴細腰。[6763]

金縷毿毿碧瓦溝，六宮眉黛惹春愁。晚（一作曉）來更帶龍池雨，半拂闌干半入樓。

館娃宮外鄴城西，遠映征帆近拂堤。繫得王孫歸意切，不關春草綠萋萋。

兩兩黃鸝色似金，褭枝啼露動芳音。春來幸自（一作有）長如線，可惜牽纏蕩子心。

御柳如絲映九重，鳳皇窗柱繡芙蓉。景陽樓畔千條露，一面新妝待曉鐘。

織錦機邊鶯語頻，停梭垂淚憶征人。塞（一作寒）門三月猶蕭索，縱有垂楊未覺春。

[頁]卷,冊....[6764]583,17
第306筆
　　　　客愁　溫庭筠
客愁看柳色，日日逐春深。蕩漾春風裏，誰知歷亂心。
[頁]卷,冊....[6764]583,17
第307筆
　　　　和周繇　溫庭筠
　　一作和周繇廣陽公宴嘲段成式詩，繇詩題，廣陽公宴，成式速罷馳騁
　　，坐觀花豔，或有眼飽之嘲，詩及段答詩並六韻。
齊馬馳千駟，盧姬逞十三。玳筵方喜（一作盻）睞，金勒自䟃𧽼。
墮珥情初洽，鳴鞭戰未酣。神交花冉冉，眉語柳毿毿。
卻略青鸞鏡，翹翻翠鳳簪。專城有佳對，寧肯顧春蠶。
[頁]卷,冊....[6764]583,17
第308筆
　　　　光風亭夜宴妓有醉毆者　溫庭筠
吳國初成陣，王家欲解圍。拂巾雙雉叫，飄瓦兩鴛飛。
[頁]卷,冊....[6764]583,17
第309筆
　　　　南歌子詞二首（一作添聲楊柳枝辭）　溫庭筠
一尺深紅勝（一作蒙）麴塵，天生舊物不如新。合歡桃核終堪恨，裏許元來別有人。

井底點燈深燭伊，共郎長行莫圍棋。玲瓏骰子安紅豆，入骨相思知不知。

[頁]卷,冊....[6764]583,17
第310筆
　　　　題李衛公詩二首　溫庭筠
蒿棘深春衛國門，九年於此盜乾坤。兩行密疏傾天下，一夜陰謀達至尊。
肉視具僚忘匕箸，氣吞同列削寒溫。當時誰是承恩者，肯有餘波達鬼村。

勢欲凌雲威觸天，權傾諸夏力排山。三年驥尾有人附，一日龍鬚無路攀。
畫閣不開梁燕去，朱門罷掃乳鴉還。千巖萬壑應惆悵，流水斜傾出武關。

[頁]卷,冊....[6765]583,17
第311筆
　　　　題谷隱蘭若　溫庭筠
風帶巢熊拗樹聲，老僧相引入雲行。半坡新路畬纔了，一谷寒煙燒不成。
[頁]卷,冊....[6765]583,17
第312筆
　　　　觀棋（一作段成式詩）　溫庭筠
閑對楸枰傾一壺，黃華坪上幾成盧。他時謁帝銅龍水，便賭宣城太守無。
[頁]卷,冊....[6765]583,17
第313筆
　　　　句　溫庭筠
春水碧于天，畫船聽雨眠。（見優古堂詩話）
綠樹繞村含細雨，寒潮背郭捲平沙。（送人，見詩人玉屑）
[頁]卷,冊....[6765]583,17