第1筆
　　　　答李昌期　楊洵美
三山載群仙，峨峨鹹浪中。雲（一作霞）衣剪不得，此路安可從。
我生亦何事，出門如飛蓬。白日又黃昏，所悲瑤草空。
蟲聲故鄉夢，枕上禾黍風。吾道如未喪，天運何時（一作處）通。
[頁]卷,冊....[5852]512,15
第2筆
　　　　宮詞　長孫翱
一道甘泉接御溝，上皇行處不曾秋。誰言水是無情物，也到宮前咽不流。
[頁]卷,冊....[5852]512,15
第3筆
　　　　和于中丞登越王樓見寄　盧求
高情推謝守，善政屬綿州。未落紫泥詔，閒登白雪樓。
晴江如送日，寒嶺鎮迎秋。滿壁朝天士，唯予不繫舟。
[頁]卷,冊....[5853]512,15
第4筆
　　　　雨　歐陽袞
細雨弄春陰，餘寒入晝深。山姿輕薄霧，煙色澹幽林。
鹿踐莓苔滑，魚牽水荇沈。懷情方未已，清酒漫須斟。
[頁]卷,冊....[5853]512,15
第5筆
　　　　田家　歐陽袞
黯黯日將夕，牛羊村外來。巖阿青氣發，籬落杏花開。
草木應初感，鶬鶊亦已催。晚間春作好，行樂不須猜。
[頁]卷,冊....[5853]512,15
第6筆
　　　　神光寺　歐陽袞
香剎懸青磴，飛樓界碧空。石門棲怖鴿，慈塔繞歸鴻。
有法將心鏡，無名屬性通。從來樂幽寂，尋覓未能窮。
[頁]卷,冊....[5853]512,15
第7筆
　　　　和項斯遊頭陀寺上方[5853]　歐陽袞
步入桃源裏，晴花更滿枝。峰迴山意曠，林杳竹光遲。
遠寺尋龍藏，名香發雁池。間能將遠語，況及上陽時。
[頁]卷,冊....[5854]512,15
第8筆
　　　　秦原道中　歐陽袞
分險架長瀾，斜梁控夕巒。宿雲依嶺斷，初月入將寒。
緇化秦裘敞，塵驚漢策殘。無言倦行旅，遙路屬時難。
[頁]卷,冊....[5854]512,15
第9筆
　　　　月峰寺憶理公　歐陽袞
共來江海上，清論一宵同。禪榻渾依舊，心期浩已空。
驚春花落樹，聞梵澗搖風。二諦欣咨啟，還應夢寐通。
[頁]卷,冊....[5854]512,15
第10筆
　　　　寄陳去疾進士　歐陽袞
放跡疑辭垢，棲心亦道門。玄言蘿幌馥，詩思竹爐溫。
解帶搖花落，彈琴散鳥喧。江山茲夕意，唯有素交存。
[頁]卷,冊....[5854]512,15
第11筆
　　　　聽郢客歌陽春白雪　歐陽袞
寂聽郢中人，高歌已絕倫。臨風飄白雪，向日奏陽春。
調雅偏盈耳，聲長杳入神。連連貫珠並，嬝嬝遏雲頻。
度曲知難和，凝情想任真。周郎如賞羨，莫使滯芳晨。
[頁]卷,冊....[5854]512,15
第12筆
　　　　南澗寺　歐陽袞
春寺無人亂鳥啼，藤蘿陰磴野僧迷。雲藏古壁遺龍象，草沒香臺抱鹿麛。
松籟冷冷疑梵唄，柳煙歷歷見[5854]招提。為耽寂樂親禪侶，莫怪閒行費馬蹄。
[頁]卷,冊....[5855]512,15