第1筆
　　　　早春　劉威
曉來庭戶外，草樹似依依。一夜東風起，萬山春色歸。
冰消泉派動，日暖露珠晞。已醞看花酒，嬌鶯莫預飛。
[頁]卷,冊....[6522]562,17
第2筆
　　　　傷春感懷　劉威
花飛惜不得，年長更堪悲。春盡有歸日，老來無去時。
風前千片雪，鏡裏數莖絲。腸斷青山暮，獨攀楊柳枝。
[頁]卷,冊....[6522]562,17
第3筆
　　　　閏三月　劉威
三年皆一閏，此閏勝常時。莫怪花開晚，都緣春盡遲。
節分炎氣近，律應蕙風移。夢得成胡蝶，芳菲幸不遺。
[頁]卷,冊....[6522]562,17
第4筆
　　　　早秋遊湖上亭　劉威
危亭秋尚早，野思已無窮。竹葉一尊酒，荷香四座風。
曉煙孤嶼外，歸鳥夕陽中。漸愛湖光冷，移舟月滿[6522]空。
[頁]卷,冊....[6523]562,17
第5筆
　　　　宿漁家　劉威
竹屋清江上，風煙四五家。水園分芰葉，鄰界認蘆花。
雨到魚翻浪，洲迴鳥傍沙。月明何處去，片片席帆斜。
[頁]卷,冊....[6523]562,17
第6筆
　　　　旅中早秋　劉威
金威生止水，爽氣遍遙空。草色蕭條路，槐花零落風。
夜來萬里月，覺後一聲鴻。莫問前程事，颯然沙上蓬。
[頁]卷,冊....[6523]562,17
第7筆
　　　　早秋西歸有懷　劉威
求歸方有計，惜別更堪愁。上馬江城暮，出郊山戍秋。
暗銷何限事，白盡去年頭。莫怪頻惆悵，異鄉難再遊。
[頁]卷,冊....[6523]562,17
第8筆
　　　　冬夜旅懷　劉威
寒窗危竹枕，月過半床陰。嫩葉不歸夢，晴蟲成苦吟。
酒無通夜力，事滿五更心。寂寞誰相似，殘燈與素琴。
[頁]卷,冊....[6523]562,17
第9筆
　　　　塞上作　劉威
蕭蕭隴水側，落日客愁中。古塞一聲笛，長沙千里風。
鳥無棲息處，人愛戰爭功。數夜城頭月，彎彎如引弓。
[頁]卷,冊....[6523]562,17
第10筆
　　　　秋日寄陳景孚秀才　劉威
征車日已遠，物候尚淒淒。風葉青桐落，露花紅槿低。
心隨秦國遠，夢到楚山迷。卻恨銜蘆雁，秋飛不向西。
[頁]卷,冊....[6524]562,17
第11筆
　　　　冬日送友人西歸　劉威
北風吹別思，杳杳度雲山。滿望是歸處，一生猶未閒。
知音方見譽，浮宦久相關。空有心如月，同居千里還。
[頁]卷,冊....[6524]562,17
第12筆
　　　　感寓　劉威
海竭山移歲月深，分明齊得世人心。顏回徒恨少成古，彭祖何曾老至今。
須向道中平貴賤，還從限內任浮沈。他年免似驪山鬼，信有蓬萊不可尋。
[頁]卷,冊....[6524]562,17
第13筆
　　　　七夕　劉威
烏鵲橋成上界通，千秋（一作年）靈會此宵同。雲收喜氣星樓曉（一作橋滿），香（一作雨）拂輕（一作香）塵玉（一作月）殿空。
翠輦不行青草路，金鑾徒候（一作恨）白榆風。綵盤花閣無窮意，只在遊絲一縷中。
[頁]卷,冊....[6524]562,17
第14筆
　　　　晚春陪王員外東塘遊宴　劉威
水綠山青春日長，政成因暇泛回塘。初移柳岸笙歌合，欲過蘋洲羅綺香。
共濟已驚依玉樹，隨流還許醉金觴。一聲畫角嚴城暮，雲雨分時滿路光。
[頁]卷,冊....[6524]562,17
第15筆
　　　　遊東湖黃處士園林[6524]　劉威
偶向東湖更向東，數聲雞犬翠微中。遙知楊柳是門處，似隔芙蓉無路通。
樵客出來山帶雨，漁舟過去水生風。物情多與閒相稱，所恨求安計不同。
[頁]卷,冊....[6525]562,17
第16筆
　　　　題許子正處士新池　劉威
坐愛風塵日已西，功成得與化工齊。巧分孤島思何遠，欲似五湖心易迷。
漸有野禽來試水，又憐春草自侵堤。那堪更到芙蓉拆，晚夕春聯桃李蹊。
[頁]卷,冊....[6525]562,17
第17筆
　　　　旅懷　劉威
物態人心漸渺茫，十年徒學釣滄浪。老將何面還吾土，夢有驚魂在楚鄉。
自是一身嫌苟合，誰憐今日欲佯狂。無名無位卻無事，醉落烏紗臥夕陽。
[頁]卷,冊....[6525]562,17
第18筆
　　　　早秋歸　劉威
數口飄零身未迴，夢魂遙斷越王臺。家書欲寄雁飛遠，客恨正深秋又來。
風解綠楊三署冷，月當銀漢四山開。茫茫歸路在何處，砧杵一聲心已摧。
[頁]卷,冊....[6525]562,17
第19筆
　　　　歐陽示新詩因貽四韻　劉威
衝戛瑤瓊得至音，數篇清越應南金。都由苦思無休日，已證前賢不到心。
風入寒松聲自古，水歸滄海意皆深。欲知字字驚神鬼，一氣秋時試夜吟。
[頁]卷,冊....[6525]562,17
第20筆
　　　　尉遲將軍　劉威
天仗擁門希授鉞，重臣入夢豈安金。江河定後威風在，社稷危來寄託深。
扶病暫將弓試力，感恩重與劍[6525]論心。明妃若遇英雄世，青冢何由怨陸沈。
[頁]卷,冊....[6526]562,17
第21筆
　　　　寄歐陽秀才　劉威
桐上知音日下身，道光誰不仰清塵。偶來水館逢為客，舊熟詩名似故人。
永日空驚滄海闊，何年重見白頭新。權門要路應行遍，閒伴山夫一夜貧。
[頁]卷,冊....[6526]562,17
第22筆
　　　　贈道者　劉威
五雲深處有真仙，歲月催多卻少年。入郭不知今世事，賣丹猶覓古時錢。
閒尋白鹿眠瑤草，暗摘紅桃去洞天。時向人間深夜坐，鬼神常在藥囊邊。
第23筆
　　　　贈道者　劉威
道帔輕裾三島雲，綠髯常占鏡中春。高風已駕祥鸞馭，浮世休驚野馬塵。
過海獨辭王母面，度關誰識老聃身。儒生也愛長生術，不見人間大笑人。
[頁]卷,冊....[6526]562,17
第24筆
　　　　遣懷寄歐陽秀才　劉威
地上江河天上烏，百年流轉只須臾。平生閒過日將日，欲老始知吾負吾。
似豹一班時或有，如龜三顧豈全無。古來晚達人何限，莫笑空枝猶望蘇。
[頁]卷,冊....[6526]562,17
第25筆
　　　　送元秀才入道　劉威
不教榮樂損天機，願逐鸞皇次第飛。明月滿時開道帔，俗塵飄處脫儒衣。
只攜仙籍還金洞，更與時流隔翠微。空有緘題報親愛，一千年後始西歸。
[頁]卷,冊....[6526]562,17
第26筆
　　　　三閭大夫　劉威
三閭一去湘山老，煙水悠悠痛古今。青史已書殷鑒在，詞人勞詠楚江深。
竹移低影潛貞節，月入中流洗恨心。再引離騷見微旨，肯教漁父會昇沈。
[頁]卷,冊....[6527]562,17
第27筆
　　　　傷曾秀才馬　劉威
買得龍媒越水濆，輕桃細杏色初分。秋歸未過陽關日，夜魄忽銷陰塞雲。
吳練已知隨影沒，朔風猶想帶嘶聞。臨軒振策休惆悵，坐致煙霄只在君。
[頁]卷,冊....[6527]562,17
第28筆
　　　　噴玉泉冥會詩八首
　　纂異記曰：會昌元年，孝廉許生下第東歸，次壽安甘棠館西，逢白衣
　　叟云：赴噴玉泉，與三四君子追舊游。至泉所，見四丈夫，有少年神
　　貌揚揚者，有短小氣宇落落者，有長大少鬚髯者，有清瘦言語瞻視疾
　　速者，皆金紫，坐泉傍。謂叟曰：玉川來何遲？叟曰：適憩前館，偶
　　見西楹題詩，晦其姓名，有似為座中一二公者，吟諷少駐耳。因述其
　　詩，座中皆掩面慟哭。神貌揚揚者曰：作詩人得非伊水上受我推食解
　　衣之士乎？久之，各賦噴玉泉感舊游書懷詩。詩成，各自吟諷，長號
　　數四，響動巖谷，慘無言語而盛。按四丈夫，甘露四相也。玉川，盧
　　仝也。伊水受恩之士，玖自謂：噴玉泉在河南壽安縣，傳載云：山水
　　絕勝，太和中，游者始盛。王涯傳，別墅有佳木流泉，詳詩意，墅正
　　在此泉上也。[6527]
第29筆
　　　　白衣叟途中吟二首　李玖
春草萋萋春水綠，野棠開盡飄香玉。繡嶺宮前鶴髮人，猶唱開元太平曲。

厭世逃名者，誰能答姓名。曾聞王樂否，眷取路傍情。

[頁]卷,冊....[6528]562,17
第30筆
　　　　白衣叟述甘棠館西楹詩　李玖
浮雲淒慘日微明，沈痛將軍負罪名。白晝叫閽無近戚，縞衣飲氣只門生。
佳人暗泣填宮淚，廄馬連嘶換主聲。六合茫茫皆漢土，此身無處哭田橫。
[頁]卷,冊....[6528]562,17
第32筆
　　　　四丈夫同賦　李玖
鳥啼鶯語思何窮，一世榮華一夢中。李固有冤藏蠹簡，鄧攸無子續清風。
文章高韻傳流水，絲管遺音託草蟲。春月不知人事改，閒垂光影照洿宮。（少年神貌揚揚者）

桃蹊李徑盡荒涼，訪舊尋新益自傷。雖有衣衾藏李固，終無表疏雪王章。
羈魂尚覺霜風冷．朽骨徒驚月桂香。天爵竟為人爵誤，誰能高叫問蒼蒼。（短小器宇落落者）

落花寂寂草綿綿，雲影山光盡宛然。壞室基摧新石鼠，瀦宮水引故山泉。
青雲自致慚天爵，白首同〔歸〕（臨）感昔賢。惆悵林間中夜月，孤光曾照讀書筵。（清瘦瞻視疾速者）[6528]

新荊棘路舊衡門，又駐高車會一尊。寒骨未沾新雨露，春風不長敗蘭蓀。
丹誠豈分埋幽壤，白日終希照覆盆。珍重昔年金谷友，共來泉際話幽魂。（長大少髭髯者）

[頁]卷,冊....[6529]562,17
第33筆
　　　　下第歸宜春酬黃頗餞別　潘唐
聖代澄清雨露均，獨懷惆悵出咸秦。承明未薦相如賦，故國猶慚季子貧。
御苑鐘聲臨遠水，都門樹色背行塵。一從此地曾攜手，益羨江頭桃李春。
[頁]卷,冊....[6529]562,17