第1筆
　　　　送李潛歸綿州覲省　姚鵠
朱樓對翠微，紅旆出重扉。此地千人望，寥天一鶴歸。
雪封山崦白，鳥拂棧梁飛。誰比趨庭戀，驪珠耀綵衣。
[頁]卷,冊....[6400]553,17
第2筆
　　　　塞外寄張侍御　姚鵠
千里入黃雲，羈愁日日新。疏鐘關路曉，遠雨塞山春。
南眺有歸雁，北來無故人。卻思陪宴處，迴忘與天鄰。
[頁]卷,冊....[6400]553,17
第3筆
　　　　曉發（一作趙嘏詩）　姚鵠
旅行宜早發，況復是南歸。月影緣山盡，鐘聲隔浦（一作水）微。
殘星螢共失，落葉鳥和飛。去去渡南浦，村中人出稀。
[頁]卷,冊....[6400]553,17
第4筆
　　　　題終南山隱者居　姚鵠
開門絕壑旁，躡蘚過花梁。路入峰巒影，風來芝朮（一作草）香。
夜吟明雪牖，春夢閉雲房。盡室更何有，一琴[6400]兼一觴。
[頁]卷,冊....[6401]553,17
第5筆
　　　　嘉川驛樓晚望　姚鵠
樓壓寒江上，開簾對翠微。斜陽諸嶺暮，古渡一僧歸。
窗迥雲衝起，汀（一作天）遙鳥背飛。誰言坐多倦，目極自忘機。
[頁]卷,冊....[6401]553,17
第6筆
　　　　送人歸吳　姚鵠
東吳與上國，萬里路迢迢。為別晨昏久，全輕水陸遙。
湘陰島上寺，楚色月中潮。到此一長望（一作歎），知君積恨銷。
[頁]卷,冊....[6401]553,17
第7筆
　　　　送石貫（一作賈）歸湖州　姚鵠
同志幸同年，高堂君獨還。齊榮恩未報，共隱事應閑。
訪寺臨湖岸，開樓見海山。洛中推二陸，莫久戀鄉關。
[頁]卷,冊....[6401]553,17
第8筆
　　　　送劉耕歸舒州　姚鵠
四座莫紛紛，須臾岐路分。自從同得意，誰不惜離群。
舊國連青海，歸程在白雲。棄繻當日路，應競看終軍。
[頁]卷,冊....[6401]553,17
第9筆
　　　　寄贈許璋少府　姚鵠
若說君高道，何人更得如。公庭唯樹石，生計是琴書。
詩句峭無敵，文才清有餘。不知尺水內，爭滯北溟魚。
[頁]卷,冊....[6401]553,17
第10筆
　　　　寄雍陶先輩　姚鵠
知音杳何處，書札寄無由。獨宿月中寺，相思天畔（一作半）樓。
露凝衰草白，螢度遠煙秋。悵望難歸枕，吟勞生夜愁。
[頁]卷,冊....[6402]553,17
第11筆
　　　　寄友人　姚鵠
西風又開菊，久客意如何。舊國天涯遠，清砧月夜多。
明時難際會，急景易蹉跎。抱玉終須獻，誰言戀薜蘿。
[頁]卷,冊....[6402]553,17
第12筆
　　　　感懷陳情　姚鵠
恩重空感激，何門誓殺身。謬曾分玉石，竟自困風塵。
陰谷非因暖，幽叢豈望春。升沈在言下，應念異他人。
[頁]卷,冊....[6402]553,17
第13筆
　　　　送程秀才下第歸蜀　姚鵠
鶯遷與鶂退，十載泣岐分。蜀道重來老，巴猿此去聞。
曉程侵嶺雪，遠棧入谿雲，莫滯趨庭戀，榮親祗待君。
[頁]卷,冊....[6402]553,17
第14筆
　　　　旱魚詞上苗相公　姚鵠
似龍鱗已足，唯是欠登門。日裏腮猶濕，泥中目未昏。
乞鋤防蟻穴，望水瀉金盆。他日能為雨，公田報此恩。
[頁]卷,冊....[6402]553,17
第15筆
　　　　野寺寓居即事二首[6402]　姚鵠
南山色當戶，初日半簷時。鶴去臥看遠，僧來嫌起遲。
窗明雲影斷，庭曉樹陰移。何處題新句，連谿密葉垂。

古寺更何有，當庭唯折幢。伴僧青蘚榻，對雨白雲窗。
暝色生前嶺，離魂隔遠江。沙洲半藜草，飛鷺白雙雙。

[頁]卷,冊....[6403]553,17
第16筆
　　　　襄州獻盧尚書　姚鵠
立事成功盡遠圖，一方獨與萬方殊。藩臣皆（一作昔）競師兵略，相國今多揖廟謨。
禮樂政行凋弊俗，歌謠聲徹帝王都。即隨鳳詔歸何處，祗是操持造化鑪。
[頁]卷,冊....[6403]553,17
第17筆
　　　　將歸蜀留獻恩地僕射二首　姚鵠
自持衡鏡採幽沈，此事常聞曠古今。危葉只將終委地，焦桐誰料卻為琴。
蒿來詎報生成德，犬馬空懷感戀心。明日還家盈眼血，定應迴首即霑襟。

江上長思狎釣翁，此心難與昨日同。自承丘壑（一作岳）新恩重，已分煙霞舊隱空。
龍變偶因資巨浪，鳥飛誰肯借高風。應憐死節無門效，永歎潛懷似轉蓬（一作冰炭潛憐逐轉蓬）。

[頁]卷,冊....[6403]553,17
第18筆
　　　　隨州獻李侍御二首　姚鵠
彩筆曾專造化權，道尊翻向宦途閒。端居有地唯栽藥，靜坐無時不憶山。
德望舊懸霄漢外，政聲新溢路岐間。眾知聖主搜賢相，朝夕欲徵黃霸還。

再刖未甘何處說，但垂雙淚出咸秦。風塵匹馬來千里，蓬梗全家望一身。
舊隱每懷空竟夕，愁眉不展幾[6403]經春。今朝儻降非常顧，倒屐寧惟有古人。

[頁]卷,冊....[6404]553,17
第19筆
　　　　虢州獻楊抑（一作大）卿二首　姚鵠
蓋世英華更有誰，賦成傳寫遍坤維。名科累中求賢日，苦節高標守郡時。
樓上叫雲秋鼓角，林間宿鶴夜旌旗。徵歸詔下應非久，德望人情在鳳池。

碧山曾共惜分陰，暗學相如賦上林。到此敢逾千里恨，歸家且遂十年心。
疏愚祗怯膺門險，淺薄爭窺孔室深。一顧儻憐持苦節，更令何處問升沈。

[頁]卷,冊....[6404]553,17
第20筆
　　　　贈邊將　姚鵠
三邊近日往來通，盡是將軍鎮撫功。兵統萬人為上將，威加千里懾西戎。
清笳遶塞吹寒月，紅旆當山肅曉風。卻恨北荒霑雨露，無因掃盡虜庭空。
[頁]卷,冊....[6404]553,17
第21筆
　　　　送費〔鍊〕（練）師供奉赴上都　姚鵠
縮地周遊不計程，古今應只有先生。已同化鶴臨華表，又見驂龍向玉清。
蘿磴靜攀雲共過，雪壇當醮月孤明。無因相逐朝天帝（一作去），空羨煙霞得送迎。
[頁]卷,冊....[6404]553,17
第22筆
　　　　和徐先輩秋日遊涇州南亭呈三二同年　姚鵠
多此歡情泛鷁舟，桂枝同折塞同遊。聲喧島上巢松鶴，影落杯中過水鷗。
送日暮鐘交戍嶺，叫雲寒角動城樓。酒酣笑語秋風裏，誰道槐花更起愁。
[頁]卷,冊....[6404]553,17
第23筆
　　　　送（一本有同年二字）黃頗歸袁[6404]　姚鵠
莫倦連期在醉鄉，孔門多戀惜分行。文章聲價從來重，霄漢途程此去長。
何處聽猿臨萬壑，幾宿（一作宵）因月（一作因宿）滯三湘。鑪峰若上應相憶，不得同過惠遠房。
[頁]卷,冊....[6405]553,17
第24筆
　　　　和陝州參軍李通微首夏書懷呈同寮張裳段群二先輩　姚鵠
公門何事更相牽，邵伯優賢任養閒。滿院落花從覆地，半簷初日未開關。
尋仙鄭谷煙霞裏，避暑柯亭樹石間。獨為高懷誰和繼，掾曹同處桂同攀。
[頁]卷,冊....[6405]553,17
第25筆
　　　　玉真觀尋趙尊師不遇　姚鵠
羽客朝元晝掩扉，林中一徑雪中微。松陰繞院鶴相對，山色滿樓人未歸。
盡日獨思風馭返，寥天幾望野雲飛。憑高目斷無消息，自醉自吟愁落暉。
[頁]卷,冊....[6405]553,17
第26筆
　　　　及第後上主司王起　姚鵠
三年竭力向春闈，塞斷浮華眾路岐。盛選棟梁非（一作稱）昔日，平均雨露及明時。
登龍舊美無邪徑，折桂新榮盡直枝。莫道只陪金馬貴，相期更在鳳皇池。
[頁]卷,冊....[6405]553,17
第27筆
　　　　送賀知章入道（一本題上有擬字）　姚鵠
若非堯運及垂衣，肯許巢由脫俗機。太液始同黃鶴下，仙鄉已駕白雲歸。
還披舊褐辭金殿，卻捧玄珠向翠微。羈束慚無仙藥分，隨車（一作君）空有夢魂飛。
[頁]卷,冊....[6405]553,17
第28筆
　　　　送友人出塞　姚鵠
帝城春色著寒梅，去恨離懷醉不開。作別欲將何計免，此行應又隔年回。
入河殘日鵰西盡，卷雪驚蓬馬[6405]上來。有思莫忘清塞學，眾傳君負佐王才。
[頁]卷,冊....[6406]553,17
第29筆
　　　　送僧歸新羅　姚鵠
淼淼萬餘里，扁舟發落暉。滄溟何歲別，白首此時歸。
寒暑途中變，人煙嶺外稀。驚天巨鰲鬥（一作起），蔽日大鵬飛。
雪入行砂屨，雲生坐石衣。漢風深習得，休恨本心違。
[頁]卷,冊....[6406]553,17
第30筆
　　　　奉和秘監從翁夏日陝州河亭晚望　姚鵠
洪河何處望，一境在孤煙。極野如藍日，長波（一作陂）似鏡年。
卷簾花影裏，倚檻鶴巢邊。霞焰侵旌旆，灘聲雜管弦。
鐘微來疊岫，帆遠落遙天。過客多（一作煩）相指（一作訪），應疑會水仙。
[頁]卷,冊....[6406]553,17
第31筆
　　　　風不鳴條　姚鵠
吾君理化清，上瑞報時平。曉吹何曾歇，柔條自不鳴。
花香知暗度，柳動覺潛生。只見低垂影（一作勢），那聞擊觸聲。
大王初溥暢，少女正輕盈。幸遇無私力，幽芳願發榮。
[頁]卷,冊....[6406]553,17
第32筆
　　　　和工部楊尚書重送絕句　姚鵠
桂枝攀得獻庭闈，何似空懷楚橘歸。好控扶搖早迴首，人人思看大鵬飛。
[頁]卷,冊....[6406]553,17