第1筆
　　　　題泐潭　裴休
泐潭形勝地，祖塔在雲湄。浩劫有窮日，真風無墜時。
歲華空自老，消息竟誰知。到此輕塵慮，功名自可遺。
[頁]卷,冊....[6530]563,17
第2筆
　　　　贈黃山僧希運　裴休
曾傳達士心中印，額有圓珠七尺身。挂錫十年棲蜀水，浮杯今日渡漳濱。
一千龍象隨高步，萬里香華結勝因。擬欲事師為弟子，不知將法付何人。
[頁]卷,冊....[6530]563,17
第3筆
　　　　登望京樓賦　令狐綯
夷門一鎮五經秋，未得朝天不免愁。因上此樓望京國，便名樓作望京樓。
[頁]卷,冊....[6531]563,17
第4筆
　　　　享太廟樂章　夏侯孜
於鑠令主，聖祚重昌。興起教義，申明典章。
俗尚素朴，人皆樂康。積德可報，流慶無疆。
[頁]卷,冊....[6531]563,17
第5筆
　　　　和重陽錫宴御制詩　魏
四方無事去，宸豫杪秋來。八水寒光起，千山霽色開。
[頁]卷,冊....[6531]563,17
第6筆
　　　　賀王僕射放榜　周墀
文場三化魯儒生，三十餘年振重名。曾忝木雞誇羽翼，又陪金馬入蓬瀛。（自注，墀初年木雞賦及第，常陪僕射守職內庭）
雖欣月桂居先折，更羨春蘭最後榮。欲到龍門看風雨，關防不許暫離營。
[頁]卷,冊....[6532]563,17
第7筆
　　　　酬李常侍（景讓）立秋日奉詔祭嶽見寄　周墀
秋祠靈岳奉尊罍，風過深林古柏開。蓮掌月高珪幣列，金天雨露鬼神陪。
質明三獻雖終禮，祈壽千年別上杯。豈是瑣才能祀事，洪農太守主張來。
[頁]卷,冊....[6532]563,17
第8筆
　　　　寄華州周侍郎（墀）立秋日奉詔祭嶽詩　李景讓
關河豁靜曉雲開，承詔秋祠太守來。山霽蓮花添翠黛，路陰桐葉少塵埃。
朱轓入廟威儀肅，玉佩升壇步[6532]武回。往歲今朝幾時事，謝君非重我非才。
[頁]卷,冊....[6533]563,17
第9筆
　　　　句　李景讓
成都十萬戶，拋若一鴻毛。（見北夢瑣言）
[頁]卷,冊....[6533]563,17
第10筆
　　　　續夢中十韻（並序）　鄭顥
　　去年壽昌節，赴麟德殿上壽迴，憩於長興里第，昏然畫寢，夢與十數
　　人納涼於別館，館宇蕭灑，相與聯句，予為數聯，同游甚稱賞，既寤
　　，不全記諸聯，唯有十字云。石門霧露白，玉殿莓苔青，用杜甫句。
　　私怪語不祥，書之於楹，不敢言於人。不數日，上不豫，廢朝會，及
　　宮車上仙，方悟其事。追惟顧遇，續石門之句為十韻云。
間歲流虹節，歸軒出禁扃。奔波陶畏景，蕭灑夢殊庭。
境象非曾到，崇嚴昔未經。日斜烏斂翼，風動鶴飄（一作梳）翎。
異苑人爭集，涼臺筆不停。石門霧露白，玉殿莓苔青。
若匪災先兆，何緣思入冥。御爐虛仗馬，華蓋負云亭。
白日成千古，金縢閟九齡。小臣哀絕筆，湖上泣青萍。
[頁]卷,冊....[6533]563,17
第11筆
　　　　揚州送人　劉綺莊
桂楫木蘭舟，楓江竹箭流。故人從此去，望遠不勝愁。
落日低帆影，歸風引櫂謳。思君折楊柳，淚盡武昌樓。
[頁]卷,冊....[6534]563,17
第12筆
　　　　置酒　劉綺莊
酒熟人須飲，春還鬢已秋。願逢千日醉，得逭百年愁。
卒卒周姬旦，棲棲魯孔丘。平生能幾日，不及且遨遊。
[頁]卷,冊....[6534]563,17
第13筆
　　　　重陽宴東觀山亭和從事盧順之　張固
亂山青翠郡城東，爽節憑高一望通。交友會時絲管合，羽觴飛處笑言同。
金英耀彩晴雲外，玉樹凝霜暮雨中。高詠已勞潘岳思，醉歡慚道自車公。
[頁]卷,冊....[6534]563,17
第14筆
　　　　獨秀山　張固
孤峰不與眾山儔，直入青雲勢未休。會得乾坤融結意，擎天一柱在南州。
[頁]卷,冊....[6534]563,17
第15筆
　　　　長門怨　劉皋
營營孤思通，寂寂長門夜（一作夕）。妾妒亦知非（一作君），君恩那不借（一作惜）。
攜琴就玉階，調悲聲未諧。將心寄（一作托）明月，流影入君懷。
[頁]卷,冊....[6535]563,17
第16筆
　　　　宿日觀東房詩　李質
曾入桃溪路，仙源信少變。洞霞飄素練，蘚壁畫陰窗。
古木愁（一作疑）撐月，危峰欲墮江。自吟空向寂，誰共倒秋缸。
[頁]卷,冊....[6535]563,17
第17筆
　　　　贈副戎[6535]　南卓
翱翔曾在玉京天，墮落江南路幾千。從事不須輕縣宰，滿身猶帶御爐煙。
[頁]卷,冊....[6536]563,17
第18筆
　　　　命妓盛小叢歌餞崔侍御還闕　李訥
繡衣奔命去情多，南國佳人斂翠娥。曾向教坊聽國樂，為君重唱盛叢歌。
[頁]卷,冊....[6536]563,17
第19筆
　　　　李尚書命妓歌餞有作奉酬　崔元範
羊公留宴峴山亭，洛浦高歌五夜情。獨向柏臺為老吏，可憐林木響餘聲。
[頁]卷,冊....[6536]563,17
第20筆
　　　　和李尚書命妓歌餞崔侍御　楊知至
燕趙能歌有幾人，為花回雪似含顰。聲隨御史西歸去，誰伴文翁怨九春。
[頁]卷,冊....[6536]563,17
第21筆
　　　　覆落後呈同年　楊知至
由來梁雁與冥鴻，不合翩翩向碧空。寒谷謾勞鄒氏律，長天獨遇宋都風。
此時泣玉情雖異，他日銜環事亦同。二月春光正搖蕩，無因得醉杏園中。
[頁]卷,冊....[6537]563,17
第22筆
　　　　送韋覲謫潘州　李明遠
北鳥飛不到，南人誰去遊。天涯浮瘴水，嶺外向潘州。
草木春秋暮，猿猱日夜愁。定知遷客淚，應只對君流。
[頁]卷,冊....[6537]563,17
第23筆
　　　　前望江麴令頌德　蕭縝
政績雖殊道且同，無辭買石紀前功。誰論重德光青史，過里猶歌臥轍風。
[頁]卷,冊....[6537]563,17
第24筆
　　　　重陽東觀席上贈侍郎張固　盧順之
渡江旌旆動魚龍，令節開筵上碧峰。翡翠巢低巖桂小，茱萸房濕露香濃。
白雲郊外無塵事，黃菊筵中盡醉容。好是謝公高興處，夕陽歸騎出疏松。
[頁]卷,冊....[6538]563,17
第25筆
　　　　責漢水辭（並序）　李善夷
　　春秋僖公四年，齊桓公合諸候之師盟于召陵，責楚之苞茅不入，寡君
　　之罪也，敢不供給。昭王南征之不復，君其問諸水濱。按昭王南征至
　　漢，舟人膠其舟，王遂溺死。杜預曰：當時漢水未屬楚。杜之注，其
　　為謬哉！且楚實殷之始封，楚苦縣瀨鄉，在漢水東北六百餘里，則漢
　　水於西周之際，豈未屬楚乎？又詩云：達彼殷武，奮伐荊楚，入其
　　阻，裒荊之旅。鄭玄注云：深入方城之阻也。方城今在漢水北三百里
　　，豈昭王時未屬楚乎？屈完以齊桓所問之大，不敢他對，但請自問於
　　水濱之人，言我不之知也。漢實屬楚久矣。夫山林川澤，天子祀之，
　　必有其神，楚人膠其船而禍其君，神不能福，神之罪也。余過漢，見
　　其漢，見其波濤滉漾而責其水，詞曰：
漢之廣兮，風波四起。雖有風波，不如蹄涔之水。
蹄涔之水，不為下國而傾天子。漢之深兮，其堤莫量。
雖云莫量，不如行潦之汪。行潦之汪，不為下國而溺天王。
漢之美者曰魴，吾雖饑不食其魴，恐污吾之饑[6538]腸。
[頁]卷,冊....[6539]563,17
第26筆
　　　　大堤曲　李善夷
酒旗相望大堤頭，堤下連檣堤上樓。日暮行人爭渡急，槳聲幽軋滿中流。
[頁]卷,冊....[6539]563,17
第27筆
　　　　金燈　盧
疏莖秋擁翠，幽豔夕添紅。有月長燈在，無煙燼火同。
香濃初受露，勢庳不知風。應笑金臺上，先隨曉漏終。
[頁]卷,冊....[6539]563,17
第28筆
　　　　和李尚書命妓餞崔侍御　盧
烏臺上客紫髯公，共捧天書靜境中。桃朵不辭歌白苧，耶溪暮雨起樵風。
[頁]卷,冊....[6539]563,17
第29筆
　　　　對酒　趙牧
雲翁耕扶桑，種黍養日烏。手挼六十花甲子，循環落落如弄珠。
長繩繫日未是愚，有翁臨鏡捋白鬚。饑魂[6539]弔骨吟古書，馮唐八十無高車。
人生如雲在須臾，何乃自苦八（一作七）尺軀。裂衣換酒且為娛，勸君朝飲一瓢。
夜飲一壺，杞天崩。雷騰騰，桀（一作紂）非堯（一作舜）是何足憑。
桐君桂父豈勝我，醉裏白龍多上昇。菖蒲花開魚尾定，金丹始可延君命。
[頁]卷,冊....[6540]563,17
第30筆
　　　　南歌子詞三首　裴諴
不是廚中，爭知裏心。井邊銀釧落，展轉恨還深。

不信長相憶，抬頭問取天。風吹荷葉動，無夜不搖蓮。

簳蠟為紅燭，情知不自由。細絲斜結網，爭奈眼相鉤。

[頁]卷,冊....[6540]563,17