第1筆
　　　　秋日陝州道中作　顧非熊
孤客秋風裏，驅車入陝西。關河午時路，村落一聲雞。
樹勢標秦遠，天形到岳低。誰知我姓名，來往自栖栖（一作淒淒）。
[頁]卷,冊....[5780]509,15
第2筆
　　　　經杭州　顧非熊
郡郭遶江濆（一作濱），人家近白雲。晚濤臨檻看，夜艣隔城聞。
浦轉山初盡，虹斜雨未（一作半）分。有誰知我意，心緒逐鷗群。
[頁]卷,冊....[5780]509,15
第3筆
　　　　經河中　顧非熊
一望蒲城路，關河氣象雄。樓臺山色裏，楊柳水聲中。
思（一本作離，缺下一字。）起懷（一作赴）吳客，行斜向磧鴻。我來尋古跡，唯見舜祠（一作遺）風。
[頁]卷,冊....[5780]509,15
第4筆
　　　　送僧歸洞庭[5780]　顧非熊
江山萬萬重，歸去指何峰。未入連雲寺，先齋越浪鐘。
島（一作鳥）香迴棧柏（一作橘），秋蔭出庵松。若救吳人病，須降震澤龍。
[頁]卷,冊....[5781]509,15
第5筆
　　　　題覺真上人院　顧非熊
長安車馬地，此院閉松聲。新罷九天講，舊曾諸岳行。
能詩因作偈，好客豈關名。約我中秋夜，同來看月明。
[頁]卷,冊....[5781]509,15
第6筆
　　　　寄太白無能禪師　顧非熊
太白山中寺，師居最上方。獵人偷佛火，櫟鼠戲禪床。
定久衣塵積，行稀徑草長。有誰來問法，林杪過殘陽。
[頁]卷,冊....[5781]509,15
第7筆
　　　　舒州酬別侍御（一作上卿）　顧非熊
故交他郡見，下馬失愁容。執手向殘日，分襟在晚鐘。
鄉心隨皖水，客路過廬峰。眾惜君材器，何為滯所從。
[頁]卷,冊....[5781]509,15
第8筆
　　　　姚巖寺路懷友（一作桃巖懷賈島）　顧非熊
路向姚巖寺，多行洞壑間。鶴聲連塢（一作兼野）靜，溪色帶村閒。
疏葉（一作葦，又作荻。）秋前渚，斜陽雨外山。憐（一作羨）君不得見，詩思最相關。
[頁]卷,冊....[5781]509,15
第9筆
　　　　天河閣到啼猿閣即事　顧非熊
萬壑褒中路，何層不架虛。溼雲和棧起，燋枿（一作樵徑）帶畬餘。
巖狖牽垂果，湍禽接迸（一作躍）魚。每（一作相）逢[5781]維艇處，塢裏有人居。
[頁]卷,冊....[5782]509,15
第10筆
　　　　夏日會修行段將軍宅　顧非熊
愛君書院靜，莎覆蘚階濃。連穗古藤暗，領雛幽鳥重。
樽前迎遠客，林杪見晴峰。誰謂朱門內，雲山滿座逢。
[頁]卷,冊....[5781]509,15
第11筆
　　　　送杭州姚員外　顧非熊
浙江江上郡，楊柳到時春。塹起背城雁，帆分向海人。
嶠雲侵寺吐，汀月隔樓新。靜理更何事，還應詠白蘋。
[頁]卷,冊....[5781]509,15
第12筆
　　　　送樸處士歸新羅　顧非熊
少年離本國，今去已成翁。客夢孤舟裏，鄉山積水東。
鰲沈崩巨岸，龍鬥出遙空。學得中華語，將歸誰與同。
[頁]卷,冊....[5781]509,15
第13筆
　　　　送馬戴入山（一本山上有華字）　顧非熊
古木亂重重，何人識去蹤。斜陽收萬壑，圓月上三峰。
雲里泉縈石，窗間鳥下松。唯應採藥客，時與此相逢。
[頁]卷,冊....[5781]509,15
第14筆
　　　　送喻鳧春歸江南　顧非熊
去年登第客，今日及春歸。鶯影（一作引）離秦馬，蓮香入楚衣。
里閭爭慶賀，親戚共光輝。唯我門前浦，苔應滿釣磯。
[頁]卷,冊....[5781]509,15
第15筆
　　　　送友人及第歸蘇州　顧非熊
見君先得意，希我命還通。不道才堪並，多緣蹇共同。
鶴鳴荒苑內（一作野外），魚躍夜（一作入）潮中。若問家山路，知（一作叨）連震澤東。
[頁]卷,冊....[5783]509,15
第16筆
　　　　送皇甫司錄赴黔南幕　顧非熊
黔南從事客，錄利先（一本缺此字）來饒。官受外臺屈，家移一舸遙。
夜猿聲不斷，寒木葉微凋。遠別因多感，新郎倍寂寥。（一本缺末三字。）
[頁]卷,冊....[5783]509,15
第17筆
　　　　寄九華山費拾遺　顧非熊
先生九華隱，鳥道（一作篠徑）隔塵埃。石室和雲住，山田引燒開。
久閒仙客降（一作至），高臥詔書來。一入深林去，人間更不回。
[頁]卷,冊....[5783]509,15
第18筆
　　　　雁（一作早雁）　顧非熊
逐暖來南國，迎寒背朔雲。下時波勢出，起處陣形分。
聲急奔前侶，行低續後群。何人寄書札，絕域可知聞。
[頁]卷,冊....[5783]509,15
第19筆
　　　　銅雀妓　顧非熊
鴉散陵樹曉，筵開繐帳空。嬋娟寵休妒，歌舞怨來同。
往事與塵化，新愁生曲終。迴軒葉正落，寂寞聽秋風。
[頁]卷,冊....[5783]509,15
第20筆
　　　　早秋雨夕[5783]　顧非熊
貧居常寂寞，況復是秋天。黃葉如霜後，清風似水邊。
中宵疑有雁，當夕暫無蟬。就枕終難寐，殘燈滅又然。
[頁]卷,冊....[5784]509,15
第21筆
　　　　天津橋晚望　顧非熊
晴登洛橋望，寒色古槐稀。流水東不息，翠華西未歸。
雲收中岳近，鐘出後宮微。回首禁門路，群鴉度落（一作晚）暉。
[頁]卷,冊....[5784]509,15
第22筆
　　　　月夜登王屋仙壇　顧非熊
月臨峰頂壇，氣爽覺天寬。身去銀河近，衣霑玉露寒。
雲中日已赤，山外夜初殘。即此是仙境，惟愁再上難。
[頁]卷,冊....[5784]509,15
第23筆
　　　　下第後曉坐　顧非熊
遠客滯都邑，老驚時節催。海邊身夢覺，枕上鼓聲來。
起見銀何沒，坐知閶闔開。何為此生內，終夜泣塵埃。
[頁]卷,冊....[5784]509,15
第24筆
　　　　下第後送友人不及　顧非熊
失意經寒食，情偏感別離。來逢人已去，坐見柳空垂。
細雨飛黃鳥，新蒲長綠池。自傾相送酒，終不展愁眉。
[頁]卷,冊....[5784]509,15
第25筆
　　　　與無可宿輝公院　顧非熊
夜僧同靜語，秋寺近嚴城。世路雖多梗，玄心各自明。
寒池清月彩，危閣聽林聲。儻許雙摩頂，隨緣萬劫[5784]生。
[頁]卷,冊....[5785]509,15
第26筆
　　　　題平陸縣亭　顧非熊
孤亭臨峭岸，別有遠泉來。山與中條合，河逢一曲迴。
夜聲多雁過，晚色亂雲開。欲自求僮僕，淹留莫謾催。
[頁]卷,冊....[5785]509,15
第27筆
　　　　題馬儒乂石門山居　顧非熊
尋君石門隱，山近漸無青。鹿跡入柴戶，樹身穿草亭。
雲低收藥徑，苔惹取泉瓶。此地客難到，夜琴誰共聽。
[頁]卷,冊....[5785]509,15
第28筆
　　　　題春明門外鎮國禪院　顧非熊
空門臨大道，師坐此中禪。過客自生敬，焚香惟默然。
書燈明象外，古木覆簷前。不得如馴鴿，人間萬慮牽。
[頁]卷,冊....[5785]509,15
第29筆
　　　　夏夜漢渚歸舟即事　顧非熊
扁舟江瀨盡，歸路海山青。巨浸分圓象，危檣入眾星。
雨遙明電影，蜃曉識樓形。不是長遊客，那知造化靈。
[頁]卷,冊....[5785]509,15
第30筆
　　　　酬均州鄭使君見送歸茅山　顧非熊
餞行詩意厚，惜別獨筵重。解纜城邊柳，還舟海上峰。
飲猿當瀨見，浴鳥帶槎逢。吏隱應難逐，為霖是蟄龍。
[頁]卷,冊....[5785]509,15
第32筆
　　　　酬陳摽評事喜及第與段何共貽　顧非熊
至公平得意，自喜不因媒。榜入金門去（一本缺此字），名從玉案來。
歡情聽鳥語，笑眼對花開。若擬華筵賀，當期醉百杯。
[頁]卷,冊....[5786]509,15
第33筆
　　　　關試後嘉會里聞蟬感懷呈主司　顧非熊
昔聞驚節換，常抱異鄉愁。今聽當名逐，方歡上國遊。
吟纔題樹午，風已報庭秋。並覺聲聲好，懷恩忽淚流。
[頁]卷,冊....[5786]509,15
第34筆
　　　　贈友人　顧非熊
吾友昔同道，唯予今獨行。青雲期未逐，白髮鑷還生。
舊隱連江色，新春聞鳥聲。休明獨不遇，何計可歸耕。
[頁]卷,冊....[5786]509,15
第35筆
　　　　落第後贈同居友人　顧非熊
有情天地內，多感是詩人。見月長憐夜，看花又惜春。
愁為終日客，閒過少年身。寂寞正相對，笙歌滿四鄰。
[頁]卷,冊....[5786]509,15
第36筆
　　　　冬日寄蔡先輩校書京[5786]　顧非熊
弱冠下茅嶺，中年道不行。舊交因貴絕，新月對愁生。
旅思風飄葉，歸心雁過城。惟君知我苦，何異爨桐鳴。
[頁]卷,冊....[5787]509,15
第37筆
　　　　行經褒城寄興元姚從事　顧非熊
往歲客龜城，同時聽鹿鳴。君兼蓮幕貴，我得桂枝榮。
棧閣危初盡，褒川路忽平。心期一壺酒，靜話別離情。
[頁]卷,冊....[5787]509,15
第38筆
　　　　下第後寄高山人　顧非熊
我家堂屋前，仰視大茅巔。潭靜鳥聲異，地寒松色鮮。
人眠甕牖月，鹿飲竹門泉。多愧鄰高隱，無成又一年。
[頁]卷,冊....[5787]509,15
第39筆
　　　　寄紫閣無名新羅頭意陁僧　顧非熊
椶床已自檠，野宿更何營。大海誰同過，空山虎共行。
身心相外盡，鬢髮定中生。紫閣人來禮，無名便是名。
[頁]卷,冊....[5787]509,15
第40筆
　　　　送信州廬員外兼寄薛員外　顧非熊
五馬弋陽行，分憂出禁城。粉闈移席近，茜旆越疆行。
德茂榮方漸，仁深瑞必呈。疲甿復何幸，前政已殘聲。
[頁]卷,冊....[5787]509,15
第41筆
　　　　送于中丞入回鶻　顧非熊
風沙萬里行，邊色看雙旌。去展中華禮，將安外國情。
朝衣驚異俗，牙帳見新正。料得歸來路，春深草未[5787]生。
[頁]卷,冊....[5788]509,15
第42筆
　　　　送李廓侍御赴劍南　顧非熊
鳥道見狼煙，元戎正急賢。圖書借朋友，吟詠入戈鋋。
山色城池近，江聲鼓角連。不應誇戰勝，知在（一作更掩）檄蠻篇。
[頁]卷,冊....[5788]509,15
第43筆
　　　　送友人歸漢陽　顧非熊
樽前別楚客，雲水思縈回。秦野春將盡，商山花不開。
鷗驚帆乍起，虹見雨初來。自有歸期在，蟬聲處處催。
[頁]卷,冊....[5788]509,15
第44筆
　　　　送造微上人歸淮南覲兄　顧非熊
到家方坐夏，柳巷對兄禪。雨斷蕪城路，虹分建鄴天。
赴齋隨野鶴，迎水上漁船。終擬歸何處，三湘思渺然。
[頁]卷,冊....[5788]509,15
第45筆
　　　　賦得江邊柳送陳許郭員外　顧非熊
拂水復含煙，行分古岸邊。春風正搖落，客思共悠然。
絮急頻縈水，根靈復繫船。微陰覆離岸，祗此醉昏眠。
[頁]卷,冊....[5788]509,15
第46筆
　　　　武宗挽歌詞二首　顧非熊
睿略皇威遠，英風帝業開。竹林方受位，薤露忽興哀。
靜塞妖星落，和戎貴主回。龍髯不可附，空見望仙臺。
[5788]
蒼生期漸泰，皇道欲中興。國用銷靈像，農功復冗僧。
冕旒辭北闕，歌舞怨西陵。惟有金莖石，長宵對玉繩。

[頁]卷,冊....[5789]509,15
第47筆
　　　　會中賦得新年　顧非熊
萬古如昨日，一年加一（一作此）晨。暗生無限事，潛老幾多人。
歸路舊侶盡，故鄉回雁新。那堪獨惆悵，猶是白衣身。
[頁]卷,冊....[5789]509,15
第48筆
　　　　斜谷郵亭玩海棠花　顧非熊
忽識海棠花，令人只嘆嗟。豔繁惟共笑，香近試堪誇。
駐騎忘山險，持杯任日斜。何川是多處，應遶羽人家。
[頁]卷,冊....[5789]509,15
第49筆
　　　　萬年厲員外宅殘菊　顧非熊
纔過重陽後，人心已為殘。近霜須苦惜，帶蝶更宜看。
色減頻經雨，香銷恐（一作怨）漸寒。今朝陶令宅，不醉卻應難。
[頁]卷,冊....[5789]509,15
第50筆
　　　　題永福寺臨淮亭（亭即司馬復明府所置）　顧非熊
淮上前朝寺，因公始建亭。雖無山可望，多有鶴堪聽。
引客閒垂釣，看僧靜灌瓶。帶潮秋見月，隔竹曉聞經。
水氣侵衣冷，蘋風入座馨。路逢沙獺上，船值海人停。
砧杵鳴孤戍，烏鳶下遠汀。連波芳草闊，極目暮天青。
創置嗟心匠，幽棲得地形。常來勸農事，賴此近郊坰。
[頁]卷,冊....[5789]509,15
第51筆
　　　　陳情上鄭主司[5789]　顧非熊
登第久無緣，歸情思渺然。藝慚公道日，身賤太平年。
未識笙歌樂，虛逢歲月遷。羈懷吟獨苦，愁眼愧花妍。
求達非榮己，修辭欲繼先。秦城春十二，吳苑路三千。
茅屋山嵐入，柴門海浪連。遙心猶送雁，歸夢不離船。
時節思家夜，風霜（一作光）作客天。庭闈乖旦暮，兄弟阻團圓。
朝乏新知己，村荒舊業田。受恩期望外，效死誓生前。
願察為裘意，彷徉和角篇。懇情今吐盡，萬一冀哀憐。
[頁]卷,冊....[5790]509,15
第52筆
　　　　長安清明言懷　顧非熊
明時帝里遇清明，還逐遊人出禁城。九陌芳菲鶯自囀，萬家車馬雨初晴。
客中下第逢今日，愁裏看花厭此生。春色來年誰是主，不堪憔悴（一作惆悵）更無成。
[頁]卷,冊....[5790]509,15
第53筆
　　　　出塞即事二首　顧非熊
塞山行盡到烏延，萬頃沙堆見極邊。河上月沉鴻雁起，磧中風度犬羊膻。
席箕草斷城池外，護柳花開帳幕前。此處遊人堪下淚，更聞終日望狼煙。

賀蘭山便是戎疆，此去蕭關路幾荒。無限城池非漢界，幾多人物在胡鄉。
諸侯持節望吾土，男子生身負我唐。迴望風光成異域，誰能獻計復河湟。

[頁]卷,冊....[5790]509,15
第54筆
　　　　送李相公昭義平復起彼宣慰員外副行　顧非熊
天井雖收寇未平，所司促戰急王程。曉馳雲騎穿花去，夜與星郎帶月行。
新詠盡題關外事，故鄉因過洛陽城。時逢寒食遊人識，竟說從來有大名。
[頁]卷,冊....[5790]509,15
第55筆
　　　　送從叔尉澠池[5790]　顧非熊
同登科第皆清列，尚愛東畿一尉閒。雖有田園供海畔，且無宗黨在朝班。
甘貧只為心知道，晚達多緣性好山。白首青衫猶未換，又騎羸馬出函關。
[頁]卷,冊....[5791]509,15
第56筆
　　　　哭韓將軍　顧非熊
將軍不復見儀形，笑語隨風入杳冥。戰馬舊騎（一作驅行）嘶引葬，歌姬新嫁哭辭靈。
功勳客問求為志，服玩僧收與轉經。寂寞一家春色裏，百花開落滿山庭。
[頁]卷,冊....[5791]509,15
第57筆
　　　　崔卿雙白鷺　顧非熊
朝客高清愛水禽，綠波雙鷺在園林。立當風裏絲搖急，步遶池邊字印深。
刷羽競生堪畫勢，依泉各有取魚心。我鄉多傍門前見，坐覺煙波思不禁。
[頁]卷,冊....[5791]509,15
第58筆
　　　　子夜夏秋二曲　顧非熊
相持薄羅扇，綠樹聽鳴蜩。君筵呈妙舞，香汗溼鮫綃。

銀床梧葉下，便覺漏聲長。露砌蛩吟切，那憐白苧涼。

[頁]卷,冊....[5791]509,15
第59筆
　　　　關山月　顧非熊
海上清光發，邊營照轉悽。深閨此宵夢，帶月過遼西。
[頁]卷,冊....[5791]509,15
第60筆
　　　　採蓮詞　顧非熊
纖手折芙蕖，花灑羅衫溼。女伴喚回船，前溪風浪急。
[頁]卷,冊....[5791]509,15
第61筆
　　　　秋月夜[5791]　顧非熊
旅雁迎風度，階翻月露華。砧聲鳴夜永，江上幾多家。
[頁]卷,冊....[5792]509,15
第62筆
　　　　登樓　顧非熊
登樓一南望，淮樹楚山連。見雁無書寄，歸吳定此年。
[頁]卷,冊....[5792]509,15
第63筆
　　　　閶門書感　顧非熊
鳧鷖踏波舞，樹色接橫塘。遠近蘼蕪綠，吳官總夕陽。
[頁]卷,冊....[5792]509,15
第64筆
　　　　送內鄉張主簿赴任　顧非熊
松窗久是餐霞客，山縣新為主印官。混俗故來分利祿，不教長作異人看。
[頁]卷,冊....[5792]509,15
第65筆
　　　　瓜洲送朱萬言　顧非熊
渡頭風晚葉飛頻，君去還吳我入秦。雙淚別家猶未斷，不堪仍送故鄉人。
[頁]卷,冊....[5792]509,15
第66筆
　　　　秋夜長安病後作　顧非熊
秋中帝里經旬雨，晴後蟬聲更不聞。牢落閒庭新病起，故鄉南去雁成群。
[頁]卷,冊....[5792]509,15
第67筆
　　　　題王使君片石　顧非熊
勢似孤峰一片成，坐來疑有白雲生。主人莫怪殷勤看，遠客長懷舊隱情。
[頁]卷,冊....[5792]509,15
第68筆
　　　　暮春早起　顧非熊
柳〔稍〕（稍）暗露滴清晨，簾下偏驚獨起人。鶗鴃數聲花漸落，園林是處總殘春。
[頁]卷,冊....[5792]509,15
第69筆
　　　　途次懷歸[5792]　顧非熊
隴頭禾偃乳烏飛，兀倚征鞍倍憶歸。正值江南新釀熟，可容閒卻老萊衣。
[頁]卷,冊....[5793]509,15
第70筆
　　　　寄陸隱君　顧非熊
相思迢遞隔重城，鳥散階前竹塢清。定擬秋涼過南崦，長松石上聽泉聲。
[頁]卷,冊....[5793]509,15
第71筆
　　　　寄吳山淨上人　顧非熊
憶共蒲團話夜鐘，別來落葉閟行蹤。遙知黛色秋常玩，住向靈巖第幾峰。
[頁]卷,冊....[5793]509,15
第72筆
　　　　送徐五綸南行過吳　顧非熊
吳門東去路三千，到得閶門暫泊船。老父出迎應倒屣，貧居江上信誰傳。
[頁]卷,冊....[5793]509,15