第1筆
　　　　長洲懷古　劉滄
野燒原空盡荻灰，吳王此地有樓臺。千年事往人何在，半夜月明潮自來。
白鳥影從江樹沒，清猿聲入楚雲哀。停車日晚薦蘋藻，風靜寒塘花正開。
[頁]卷,冊....[6787]586,18
第2筆
　　　　經煬帝行宮　劉滄
此地曾經翠輦過，浮雲流水竟如何。香銷南國美人盡，怨入東風芳草多。
殘柳宮前空露葉，夕陽川上浩煙波。行人遙起廣陵思，古渡月明聞棹歌。
[頁]卷,冊....[6787]586,18
第3筆
　　　　春日遊嘉陵江　劉滄
獨泛扁舟映綠楊，嘉陵江水色蒼蒼。行看芳草故鄉遠，坐對落花春日長。
曲岸危檣移渡影，暮天栖鳥入山光。今來誰識東歸意，把酒閒吟思洛陽。
[頁]卷,冊....[6787]586,18
第4筆
　　　　秋日山齋書懷　劉滄
啟戶清風枕簟幽，蟲絲吹落掛簾鉤。蟬吟高樹雨初霽，人憶故鄉山正秋。
浩渺蒹葭連夕照，蕭疏楊柳隔[6787]沙洲。空將方寸荷知己，身寄煙蘿恩未酬。
[頁]卷,冊....[6788]586,18
第5筆
　　　　晚秋洛陽客舍　劉滄
清洛平分兩岸沙，沙邊水色近人家。隋朝古陌銅駝柳，石氏荒原金谷花。
庭葉霜濃悲遠客，宮城日晚度寒鴉。未成歸計關河阻，空望白雲鄉路賒。
[頁]卷,冊....[6788]586,18
第6筆
　　　　深愁喜友人至　劉滄
不避驅羸道路長，青山同喜惜年光。燈前話舊階草夜，月下醉吟谿樹霜。
落葉已經寒燒盡，衡門猶對古城荒。此身未遂歸休計，一半生涯寄岳陽。
[頁]卷,冊....[6788]586,18
第7筆
　　　　秋日望西陽　劉滄
古木蒼苔墜幾層，行人一望旅情增。太行山下黃河水，銅雀臺西武帝陵。
風入蒹葭秋色動，雨餘楊柳暮煙凝。野花似泣紅妝淚，寒露滿枝枝不勝。
[頁]卷,冊....[6788]586,18
第8筆
　　　　鄴都懷古　劉滄
昔時霸業何蕭索，古木唯多鳥雀聲。芳草自生宮殿處，牧童誰識帝王城。
殘春楊柳長川迥，落日蒹葭遠水平。一望青山便惆悵，西陵無主月空明。
[頁]卷,冊....[6788]586,18
第9筆
　　　　題龍門僧房　劉滄
靜室遙臨伊水東，寂寥誰與此身同。禹門山色度寒磬，蕭寺竹聲來晚風。
僧宿石龕殘雪在，雁歸沙渚夕陽空。偶將心地問高士，坐指浮生一夢中。
[頁]卷,冊....[6788]586,18
第10筆
　　　　秋夕山齋即事　劉滄
衡門無事閉蒼苔，籬下蕭疏野菊開。半夜秋風江色動，滿山寒葉雨聲來。
雁飛關塞霜初落，書寄鄉閭人（一作山客）未迴。獨坐高窗此時節，一彈瑤瑟自成哀。
[頁]卷,冊....[6789]586,18
第11筆
　　　　江行書事　劉滄
遠渚蒹葭覆綠苔，姑蘇南望思裴徊。空江獨樹楚山背，暮雨一（一作孤）舟吳苑來。
人度深秋風葉落，鳥飛殘照水煙開。寒潮欲上泛萍藻，寄薦三閭情自哀。
[頁]卷,冊....[6789]586,18
第12筆
　　　　過鑄鼎原　劉滄
黃帝修真萬國朝，鼎成龍駕上丹霄。天風乍起鶴聲遠，海霧漸深龍節遙。
仙界日長青鳥度，御衣香散紫霞飄。唯留古跡寒原在，碧水蒼蒼空寂寥。
[頁]卷,冊....[6789]586,18
第13筆
　　　　秋日寓懷　劉滄
海上生涯一釣舟，偶因名利事淹留。旅途誰見客青眼，故國幾多人白頭。
霽色滿川明水驛，蟬聲落日隱城樓。如何未盡此行役，西入潼關雲木秋。
[頁]卷,冊....[6789]586,18
第14筆
　　　　江城晚望　劉滄
一望江城思有餘，遙分野逕入樵漁。青山經雨菊花盡，白鳥下灘蘆葉疏。
靜聽潮聲寒木杪，遠看風色暮帆舒。秋期又涉潼關路，不得年年向此居。
[頁]卷,冊....[6789]586,18
第15筆
　　　　宿蒼谿館[6789]　劉滄
孤館門開對碧岑，竹窗燈下聽猿吟。巴山夜雨別離夢，秦塞舊山迢遞心。
滿地莓苔生近水，幾株楊柳自成陰。空思知己隔雲嶺，鄉路獨歸春草深。
[頁]卷,冊....[6790]586,18
第16筆
　　　　題王母廟　劉滄
寂寥株翠想遺聲，門掩煙微水殿清。拂曙紫霞生古壁，何年絳節下層城。
鶴歸遼海春光晚，花落閒階夕雨晴。武帝無名在仙籍，玉壇星月夜空明。
[頁]卷,冊....[6790]586,18
第17筆
　　　　留別復本修古二上人　劉滄
二遠相知是昔年，此身長寄禮香煙。綠蕪風晚水邊寺，清磬月高林下禪。
臺殿虛窗山翠入，梧桐疏葉露光懸。西峰話別又須去，終日關山在馬前。
[頁]卷,冊....[6790]586,18
第18筆
　　　　邊思　劉滄
漢將邊方背轆轤，受降城北是單于。黃河晚凍雪風急，野火遠燒山木枯。
偷號甲兵衝塞色，銜枚戰馬踏寒蕪。蛾眉一沒空留怨，青塚月明啼夜烏。
[頁]卷,冊....[6790]586,18
第19筆
　　　　登龍門敬善寺閣　劉滄
獨步危梯入杳冥，天風瀟灑拂簷楹。禹門煙樹正春色，少室雲屏向晚晴。
花落院深清禁閉，水分川闊綠蕪平。瑣窗朱檻同仙界，半夜緱山有鶴聲。
[頁]卷,冊....[6790]586,18
第20筆
　　　　題王校書山齋　劉滄
猿鳥無聲書掩扉，寒原隔水到人稀。雲晴古木月初上，雪滿空庭鶴未歸。
藥囿（一作圃）地連山色近，樵家路[6790]入樹煙微。栖遲慣得滄浪思，雲閣還應夢釣磯。
[頁]卷,冊....[6791]586,18
第21筆
　　　　浙江晚渡懷古　劉滄
蟬噪秋風滿古堤，荻花寒渡思萋萋。潮聲歸海鳥初下，草色連江人自迷。
碧落晴分平楚外，青山晚出穆陵西。此來一見垂綸者，卻憶舊居明月溪。
[頁]卷,冊....[6791]586,18
第22筆
　　　　及第後宴曲江　劉滄
及第新春選勝遊，杏園初宴曲江頭。紫毫粉壁題仙籍，柳色簫聲拂御樓。
霽景露光明遠岸，晚空山翠墜芳洲。歸時不省花間醉，綺陌香車似水流。
[頁]卷,冊....[6791]586,18
第23筆
　　　　秋日山寺懷友人　劉滄
蕭寺樓臺對夕陰，淡煙疏磬散空林。風生寒渚白蘋動，霜落秋山黃葉深。
雲盡獨看晴塞雁，月明遙聽遠村砧。相思不見又經歲，坐向松窗彈玉琴。
[頁]卷,冊....[6791]586,18
第24筆
　　　　八月十五日夜玩月　劉滄
中秋朗月靜天河，烏鵲南飛客恨多。寒色滿窗明枕簟，清光凝露拂煙蘿。
桂枝斜漢流靈魄，蘋葉微風動細波。此夜空亭聞木落，蒹葭霜磧雁初過。
[頁]卷,冊....[6791]586,18
第25筆
　　　　晚春宿僧院　劉滄
蕭寺春風正落花，淹留數宿惠休家。碧空雲盡磬聲遠，清夜月高窗影斜。
白日（一作社）閒吟為道侶，青山遙指是生涯。微微一點寒燈在，鄉夢不成聞曙鴉。
[頁]卷,冊....[6791]586,18
第26筆
　　　　懷汶陽兄弟　劉滄
回看雲嶺思茫茫，幾處（一作度）關河隔汶陽。書信經年鄉國遠，弟兄無力海田荒。
天高霜月砧聲苦，風滿寒林木葉黃。終日路岐歸未得，秋來空羨雁成行。
[頁]卷,冊....[6792]586,18
第27筆
　　　　題天宮寺閣　劉滄
丹闕侵霄壯復危，排空霞影動簷扉。城連伊水禹門近，煙隔上陽宮樹微。
天斂暮雲殘雨歇，路穿春草一僧歸。此來閒望更何有，無限清風生客衣。
[頁]卷,冊....[6792]586,18
第28筆
　　　　遊上方石窟寺　劉滄
苔徑縈迴景漸分，翛然空界靜埃氛。一聲疏磬過寒水，半壁危樓隱白雲。
雪下石龕僧在定，日西山木鳥成群。幾來吟嘯立朱檻，風起天香處處聞。
[頁]卷,冊....[6792]586,18
第29筆
　　　　懷江南友人　劉滄
久絕音書隔塞塵，路岐誰與子相親。愁中獨坐秦城夜，別後幾經吳苑春。
湘岸風來吹綠綺，海門潮上沒青蘋。空勞兩地望明月，多感斷蓬千里身。
[頁]卷,冊....[6792]586,18
第30筆
　　　　題敬亭山廟　劉滄
森森古木列巖隈，迥壓寒原霽色開。雲雨只從山上起，風雷多向廟中來。
三江入海聲長在，雙鶴啼天影未迴。花落空庭春晝晚，石床松殿滿青苔。
[頁]卷,冊....[6792]586,18
第32筆
　　　　對殘春　劉滄
楊花漠漠暗長堤，春盡人愁鳥又啼。鬢髮近來生處白，家園幾向夢中迷。
霏微遠樹荒郊外，牢落空城夕照西。唯有年光堪自惜，不勝煙草日萋萋。
[頁]卷,冊....[6793]586,18
第33筆
　　　　過滄浪峽　劉滄
山疊雲重一徑幽，蒼苔古石瀨清流。出巖樹色見來靜，落澗泉聲長自秋。
遠入虛明思白帝，寒生浩景想滄洲。如何地近東西路，馬足車輪不暫留。
[頁]卷,冊....[6793]586,18
第34筆
　　　　經過建業　劉滄
六代興衰曾此地，西風露泣白蘋花。煙波浩渺空亡國，楊柳蕭條有幾家。
楚塞秋光晴入樹，浙江殘雨晚生霞。淒涼處處漁樵路，鳥去人歸山影斜。
[頁]卷,冊....[6793]586,18
第35筆
　　　　贈道者　劉滄
真趣淡然居物外，忘機多是隱天台。停燈深夜看仙籙，拂石高秋坐釣臺。
賣藥故人湘水別，入簷棲鳥舊山來。無因朝市知名姓，地僻衡門對嶽開。
[頁]卷,冊....[6793]586,18
第36筆
　　　　題馬太尉華山莊　劉滄
別開池館背山陰，近得幽奇物外心。竹色拂雲連嶽寺，泉聲帶雨出谿林。
一庭楊柳春光暖，三徑煙（一作[6793]春，一作松）蘿晚翠深。自是功成閒劍履，西齋長臥對瑤琴。
[頁]卷,冊....[6794]586,18
第37筆
　　　　秋日夜懷　劉滄
砧杵寥寥秋色長，遶枝寒鵲客情傷。關山雲盡九秋月，門柳葉凋三徑霜。
近日每思歸少室，故人遙憶隔瀟湘。如何節候變容髮，明鏡一看愁異常。
[頁]卷,冊....[6794]586,18
第38筆
　　　　題巫山廟　劉滄
十二嵐峰挂夕暉，廟門深閉霧煙微。天高木落楚人思，山迥月殘神女歸。
觸石晴雲凝翠鬢，度江寒雨溼羅衣。嬋娟似恨襄王夢，猿叫斷巖秋蘚稀。
[頁]卷,冊....[6794]586,18
第39筆
　　　　題吳宮苑　劉滄
吳苑荒涼故國名，吳山月上照江明。殘春碧樹自留影，半夜子規何處聲。
蘆葉長侵洲渚暗，蘋花開盡水煙平。經過此地千年恨，荏苒東風（一作流）露色清。
[頁]卷,冊....[6794]586,18
第40筆
　　　　旅館書懷　劉滄
秋看庭樹換風煙，兄弟飄零寄海邊。客計倦行分陝路，家貧休種汶陽田。
雲低遠塞鳴寒雁，雨歇空山噪暮蟬。落葉蟲絲滿窗戶，秋堂獨坐思悠然。
[頁]卷,冊....[6794]586,18
第41筆
　　　　贈天台隱者　劉滄
靜者多依猿鳥叢，衡門野色四郊通。天開宿霧海生日，水泛落花山有風。
迴望一巢懸木末，獨尋危石坐巖中。看書飲酒餘無事，自樂樵漁狎（一作名）釣翁。
[頁]卷,冊....[6794]586,18
第42筆
　　　　洛陽月夜書懷　劉滄
疏柳高槐古巷通，月明西照上陽宮。一聲邊雁塞門雪，幾處遠砧河漢風。
獨榻閒眠移嶽影，寒窗幽思度煙空。孤吟此夕驚秋晚，落葉殘花樹色中。
[頁]卷,冊....[6795]586,18
第43筆
　　　　江行夜泊　劉滄
白浪連空極渺漫，孤舟此夜泊中灘。岳陽秋霽寺鐘遠，渡口月明漁火殘。
綠綺韻高湘女怨，青葭色映水禽寒。鄉遙楚國生歸思，欲曙山光上木蘭。
[頁]卷,冊....[6795]586,18
第44筆
　　　　贈顓頊山人　劉滄
浩氣含真玉片輝，著書精義入玄微。洛陽紫陌幾曾醉，少室白雲時一歸。
松雪月高唯鶴宿，煙嵐秋霽到人稀。知君濟世有長策，莫問滄浪隱釣磯。
[頁]卷,冊....[6795]586,18
第45筆
　　　　長安冬夜書情　劉滄
上國棲遲歲欲終，此情多寄寂寥中。鐘傳半夜旅人館，鴉叫一聲疏樹風。
古巷月高山色靜，寒蕪霜落灞原空。今來唯問心期事，獨望青雲路未通。
[頁]卷,冊....[6795]586,18
第46筆
　　　　經古行宮　劉滄
玉輦西歸已至今，古原風景自沈沈。御溝流水長芳草，宮樹落花空夕陰。
胡蝶翅翻殘露滴，子規聲盡野煙深。路人不記當年事，臺殿寂寥山影侵。
[頁]卷,冊....[6795]586,18
第47筆
　　　　秋日登醴泉縣樓[6795]　劉滄
閒上高樓時一望，綠蕪寒野靜中分。人行直路入秦樹，雁截斜陽背塞雲。
渭水自流汀島色，漢陵空長石苔紋。秋風高柳出危葉，獨聽蟬聲日欲曛。
[頁]卷,冊....[6796]586,18
第48筆
　　　　春日旅遊　劉滄
玄髮辭家事遠遊，春風歸雁一聲愁。花開忽憶故山樹，月上自登臨水樓。
浩浩晴原人獨去，依依春草水分流。秦川楚塞煙波隔，怨別路岐何日休。
[頁]卷,冊....[6796]586,18
第49筆
　　　　送友人下第歸吳　劉滄
共惜年華未立名，路岐終日軫羈情。青春半是往來盡，白髮多因離別生。
楚岸帆開雲樹映，吳門月上水煙清。東歸自有故山約，花落石床苔蘚平。
[頁]卷,冊....[6796]586,18
第50筆
　　　　訪友人郊居　劉滄
登原過水訪相如，竹塢莎庭似故居。空塞山當清晝晚，古槐人繼綠陰餘。
休彈瑟韻傷離思，已有蟬聲報夏初。醉唱勞歌翻自歎，釣船漁浦夢難疏。
[頁]卷,冊....[6796]586,18
第51筆
　　　　匡城尋薛閔秀才不遇　劉滄
音容一別近三年，往事空思意浩然。匹馬東西何處客，孤城楊柳晚來蟬。
路長草色秋山綠，川闊晴光遠水連。不見故人勞夢寐，獨吟風月過南燕。
[頁]卷,冊....[6796]586,18
第52筆
　　　　與僧話舊　劉滄
巾舄同時下翠微，舊遊因話事多違。南朝古寺幾僧在，西（一作北）嶺空林唯鳥歸。
莎徑晚煙凝竹塢，石池春[6796]色染苔衣。此時相見又相別，即是關河朔雁飛。
[頁]卷,冊....[6797]586,18
第53筆
　　　　寄遠　劉滄
西園楊柳暗驚秋，寶瑟朱弦結遠愁。霜落雁聲來紫塞，月明人夢在青樓。
蕙心迢遞湘雲暮，蘭思縈迴楚水流。錦字織成添別恨，關河萬里路悠悠。
[頁]卷,冊....[6797]586,18
第54筆
　　　　長安逢友人　劉滄
上國相逢塵滿襟，傾杯一話昔年心。荒臺共望秋山立，古寺多同雪夜吟。
風度重城宮漏盡，月明高柳禁煙深。終期白日青雲路，休感鬢毛霜雪侵。
[頁]卷,冊....[6797]586,18
第55筆
　　　　下第東歸途中書事　劉滄
峽路誰知倦此情，往來多是半年程。孤吟洛苑逢春盡，幾向秦城見月明。
高柳斷煙侵嶽影，古堤斜日背灘聲。東歸海上有餘業，牢落田園荒草平。
[頁]卷,冊....[6797]586,18
第56筆
　　　　經龍門廢寺　劉滄
因思人事事無窮，幾度經過感此中。山色不移樓殿盡，石臺依舊水雲空。
唯餘芳草滴春露，時有殘花落晚風。楊柳覆灘清瀨響，暮天沙鳥自西東。
[頁]卷,冊....[6797]586,18
第57筆
　　　　下第後懷舊居　劉滄
幾到青門未立名，芳時多負故鄉情。雨餘秦苑綠蕪合，春盡灞原白髮生。
每見山泉長屬意，終期身事在歸耕。蘋花覆水曲谿暮，獨坐釣舟歌月明。
[頁]卷,冊....[6797]586,18
第58筆
　　　　經無可舊居兼傷賈島　劉滄
塵室寒窗我獨看，別來人事幾凋殘。晝空蕭寺一僧去，雪滿巴山孤客寒。
落葉墮巢禽自出，蒼苔封砌竹成竿。碧雲迢遞長江遠，向夕苦吟歸思難。
[頁]卷,冊....[6798]586,18
第59筆
　　　　贈隱者　劉滄
何時止此幽棲處，獨掩衡門長綠苔。臨水靜聞靈鶴語，隔原時有至人來。
五湖仙島幾年別，九轉藥爐深夜開。誰識無機養真性，醉眠松石枕空杯。
[頁]卷,冊....[6798]586,18
第60筆
　　　　題書齋　劉滄
一日不曾離此處，風吹疏牖夕雲晴。氣凌霜色劍光動，吟對雪華詩韻清。
高木宿禽來遠嶽，古原殘雨隔重城。西齋瑤瑟自為侶，門掩半春苔蘚生。
[頁]卷,冊....[6798]586,18
第61筆
　　　　題秦女樓　劉滄
珠翠香銷鴛瓦墮，神仙曾向此中遊。青樓月色桂花冷，碧落簫聲雲葉愁。
杳杳蓬萊人不見，蒼蒼苔蘚路空留。一從鳳去千年後，迢遞岐山水石秋。
[頁]卷,冊....[6798]586,18
第62筆
　　　　題桃源處士山居留寄　劉滄
白雲深處葺茅廬，退隱衡門與俗疏。一洞曉煙留水上，滿庭春露落花初。
閒看竹嶼吟新月，特酌山醪讀古書。窮達盡為身外事，浩然元氣樂樵漁。
[頁]卷,冊....[6798]586,18
第63筆
　　　　宿題天壇觀[6798]　劉滄
沐髮清齋宿洞宮，桂花松韻滿巖風。紫霞曉色秋山霽，碧落寒光霜月空。
華表鶴聲天外迥，蓬萊仙界海門通。冥心一悟虛無理，寂寞玄珠象罔中。
[頁]卷,冊....[6799]586,18
第64筆
　　　　洛神怨　劉滄
子建東歸恨思長，飄颻神女步池塘。雲鬟高動水宮影，珠翠乍搖沙露光。
心寄碧沈空婉戀，夢殘春色自悠揚。停車綺陌傍楊柳，片月青樓落未央。
[頁]卷,冊....[6799]586,18
第65筆
　　　　龍門留別道友　劉滄
一顧恩深荷道安，獨垂雙淚下層巒。飛鳴北雁塞雲暮，搖落西風關樹寒。
春谷終期吹羽翼，萍身不定逐波瀾。裴徊偏起舊枝戀，半夜獨吟孤燭殘。
[頁]卷,冊....[6799]586,18
第66筆
　　　　題四皓廟　劉滄
石壁蒼苔翠靄濃，驅車商洛想遺蹤。天高猿叫向山月，露下鶴聲來廟松。
葉墮陰巖疏薜荔，池經秋雨老芙蓉。雪髯仙侶何深隱，千古寂寥雲水重。
[頁]卷,冊....[6799]586,18
第67筆
　　　　望未央宮　劉滄
西上秦原見未央，山嵐川色晚蒼蒼。雲樓欲動入清渭，鴛瓦如飛出綠楊。
舞席歌塵空歲月，宮花春草滿池塘。香風吹落天人語，綵鳳五雲朝漢皇。
[頁]卷,冊....[6799]586,18
第68筆
　　　　秋日過昭陵　劉滄
寢廟徒悲劍與冠，翠華龍馭杳漫漫。原分山勢入空塞，地匝松陰出晚寒。
上界鼎成雲縹緲，西陵舞罷淚[6799]闌干。那堪獨立斜陽裏，碧落秋光煙樹殘。
[頁]卷,冊....[6800]586,18
第69筆
　　　　夏日登慈恩寺　劉滄
金界時來一訪僧，天香飄翠瑣窗凝。碧池靜照寒松影，清晝深懸古殿燈。
晚景風蟬催節候，高空雲鳥度軒層。塵機消盡話玄理，暮磬出林疏韻澄。
[頁]卷,冊....[6800]586,18
第70筆
　　　　宿題金山寺　劉滄
一點青山翠色危，雲巖不掩與星期。海門煙樹潮歸後，江面山樓月照時。
獨鶴唳空秋露下，高僧入定夜猿知。蕭疏水木清鐘梵，顥氣寒光動石池。
[頁]卷,冊....[6800]586,18
第71筆
　　　　送友人遊蜀　劉滄
北去西游春未半，蜀山雲雪入詩情。青蘿拂水花流影，翠靄隔巖猿有聲。
日出空江分遠浪，鳥歸高木認孤城。心期萬里無勞倦，古石蒼苔峽路清。
[頁]卷,冊....[6800]586,18
第72筆
　　　　題鄭中丞東溪　劉滄
一境新開雉堞西，綠苔微徑露淒淒。高軒夜靜竹聲遠，曲岸春深楊柳低。
山霽月明常此醉，草芳花暗省曾迷。即隨鳳詔歸清列，幾憶風花夢小溪。
[頁]卷,冊....[6800]586,18
第73筆
　　　　代友人悼姬　劉滄
羅帳香微冷錦裀，歌聲永絕想粱塵。蕭郎獨宿落花夜，謝女不歸明月春。
青鳥罷傳相寄字，碧江無復採蓮人。滿庭芳草坐成恨，迢遞蓬萊入夢頻。
[頁]卷,冊....[6800]586,18
第74筆
　　　　夏日登西林白上人樓　劉滄
幾到西林清淨境，層臺高視有無間。寒光遠動天邊水，碧影出空煙外山。
苔點落花微萼在，葉藏幽鳥碎聲閒。曠然多慊登樓意，永日重門深掩關。
[頁]卷,冊....[6801]586,18
第75筆
　　　　江樓月夜聞笛　劉滄
南浦蒹葭疏雨後，寂寥橫笛怨江樓。思飄明月浪花白，聲入碧雲楓葉秋。
河漢夜闌孤雁度，瀟湘水闊二妃愁。髮寒衣溼曲初罷，露色河光生釣舟。
[頁]卷,冊....[6801]586,18
第76筆
　　　　送友人下第東歸　劉滄
漠漠楊花灞岸飛，幾迴傾酒話東歸。九衢春盡生鄉夢，千里塵多滿客衣。
流水雨餘芳草合，空山月晚白雲微。金門自有西來約，莫待螢光照竹扉。
[頁]卷,冊....[6801]586,18
第77筆
　　　　從鄭郎中高州遊東潭　劉滄
煙嵐晚入溼旌旗，高檻風清醉未歸。夾路野花迎馬首，出林山鳥向人飛。
一谿寒水涵清淺，幾處晴雲度翠微。自是謝公心近得，登樓望月思依依。
[頁]卷,冊....[6801]586,18
第78筆
　　　　罷華原尉上座主尚書　劉滄
自憐生計事悠悠，浩渺滄浪一釣舟。千里夢歸清洛近，三年官罷杜陵秋。
山連絕塞渾無色，水到平沙幾處流。白露黃花歲時晚，不堪霜鬢鏡前愁。
[頁]卷,冊....[6801]586,18
第79筆
　　　　雨後遊南門寺[6801]　劉滄
郭南山寺雨初晴，上界尋僧竹裏行。半壁樓臺秋月過（一作迥），一川煙水夕陽平。
苔封石室雲含潤，露滴松枝鶴有聲。木葉蕭蕭動歸思，西風畫角漢東城。
[頁]卷,冊....[6802]586,18
第80筆
　　　　題古寺　劉滄
古寺蕭條偶宿期，更深霜壓竹枝低。長天月影高窗過，疏樹寒鴉半夜啼。
池水竭來龍已去，老松枯處鶴猶棲。傷心可惜從前事，寥落朱廊墮粉泥。
[頁]卷,冊....[6802]586,18
第81筆
　　　　晚秋野望　劉滄
秋盡郊原情自哀，菊花寂寞晚仍開。高風疏葉帶霜落，一雁寒聲背水來。
荒壘幾年經戰後，故山終日望書回。歸途休問從前事，獨唱勞歌醉數杯。
[頁]卷,冊....[6802]586,18
第82筆
　　　　秋月望上陽宮　劉滄
苔色輕塵鎖洞房，亂鴉群鴿集殘陽。青山空出禁城日，黃葉自飛宮樹霜。
御路幾年香輦去，天津終日水聲長。此時獨立意難盡，正值西風砧杵涼。
[頁]卷,冊....[6802]586,18
第83筆
　　　　入關留別主人　劉滄
此來多愧食魚心，東閣將辭強一吟。羸馬客程秋草合，晚蟬關樹古槐深。
風生野渡河聲急，雁過寒原嶽勢侵。對酒相看自無語，幾多離思入瑤琴。
[頁]卷,冊....[6802]586,18
第84筆
　　　　留別山中友人　劉滄
欲辭松月戀知音，去住多同羈鳥心。秋盡書窗驚白髮，晚衝霜葉下青岑。
大河風急寒聲遠，高嶺雲開夕[6802]影深。別後寂寥無限意，野花門路草蟲吟。
[頁]卷,冊....[6803]586,18
第85筆
　　　　春晚旅次有懷　劉滄
晚出關河綠野平，依依雲樹動鄉情。殘春花盡黃鶯語，遠客愁多白髮生。
野水亂流臨古驛，斷煙凝處近孤城。東西未遂歸田計，海上青山久廢耕。
[頁]卷,冊....[6803]586,18
第86筆
　　　　與重幽上人話舊　劉滄
雲飛天末水空流，省與師同別異州。庭樹蟬聲初入夏，石床苔色幾經秋。
燈微靜室生鄉思，月上嚴城話旅遊。自喜他年接巾舄，滄浪地近虎溪頭。
[頁]卷,冊....[6803]586,18
第87筆
　　　　月夜聞鶴唳　劉滄
碧落風微月正明，霜毛似怨有離情。莓苔石冷想孤立，楊柳葉疏聞轉清。
空夜露殘驚墮羽，遼天秋晚憶歸程。鳳凰樓閣知猶戀，終逐煙霞上玉京。
[頁]卷,冊....[6803]586,18
第88筆
　　　　過北邙山　劉滄
散漫黃埃滿北原，折碑橫路碾苔痕。空山夜月來松影，荒塚春風變木根。
漠漠兔絲羅古廟，翩翩丹旐過孤村。白楊落日悲風起，蕭索寒巢鳥獨奔。
[頁]卷,冊....[6803]586,18
第89筆
　　　　咸陽懷古　劉滄
經過此地無窮事，一望淒然感廢興。渭水故都秦二世，咸原秋草漢諸陵。
天空絕塞聞邊雁，葉盡孤村見夜燈。風景蒼蒼多少恨，寒山半出白雲層。
[頁]卷,冊....[6803]586,18
第90筆
　　　　送友人罷舉赴薊門從事　劉滄
人生行止在知己，遠佐諸侯重所依。綠綬便當身是貴，青霄休怨志相違。
晚雲遼水疏殘雨，寒角邊城怨落暉。此去黃金臺上客，相思應羨雁南歸。
[頁]卷,冊....[6804]586,18
第91筆
　　　　看牓日　劉滄
禁漏初停蘭省開，列仙名目上清來。飛鳴曉日鶯聲遠，變化春風鶴影回。
廣陌萬人生喜色，曲江千樹發寒梅。青雲已是酬恩處，莫惜芳時醉酒杯。
[頁]卷,冊....[6804]586,18
第92筆
　　　　送李休秀才歸嶺中　劉滄
南泛孤舟景自饒，蒹葭汀浦晚蕭蕭。秋風漢水旅愁起，寒木楚山歸思遙。
獨夜猿聲和落葉，晴（一作空）江月色帶回潮。故園新過重陽節，黃菊滿籬應未凋。
[頁]卷,冊....[6804]586,18
第93筆
　　　　寓居寄友人　劉滄
雨餘虛館竹陰清，獨坐書窗軫旅情。芳草衡門無馬跡，古槐深巷有蟬聲。
夕陽雲盡嵩峰出，遠岸煙消洛水平。今夜南原賞佳景，月高風定苦吟生。
[頁]卷,冊....[6804]586,18
第94筆
　　　　經曲阜城　劉滄
行經闕里自堪傷，曾歎東流逝水長。蘿蔓幾凋荒隴樹，莓苔多處古宮牆。
三千弟子標青史，萬代先生號素王。蕭索風高洙泗上，秋山明月夜蒼蒼。
[頁]卷,冊....[6804]586,18
第95筆
　　　　汶陽客舍[6804]　劉滄
年光自感益蹉跎，岐路東西竟若何。窗外雨來山色近，海邊秋至雁聲多。
思鄉每讀登樓賦，對月空吟叩角歌。迢遞舊山伊水畔，破齋荒徑閉煙蘿。
[頁]卷,冊....[6805]586,18
第96筆
　　　　留別崔澣秀才昆仲　劉滄
汶陽離思水無窮，去住情深夢寐中。歲晚蟲鳴寒露草，日西蟬噪古槐風。
川分遠岳秋光靜，雲盡遙天霽色空。對酒不能傷此別，尺書憑雁往來通。
[頁]卷,冊....[6805]586,18
第97筆
　　　　和友人憶洞庭舊居　劉滄
客舍經時益苦吟，洞庭猶憶在前林。青山殘月有歸夢，碧落片雲生遠心。
谿路煙開江月出，草堂門掩海濤深。因君話舊起愁思，隔水數聲何處砧。
[頁]卷,冊....[6805]586,18
第98筆
　　　　晚歸山居　劉滄
寥落霜空木葉稀，初行郊野思依依。秋深頻憶故鄉事，日暮獨尋荒徑歸。
山影暗隨雲水動，鐘聲潛入遠煙微。娟娟唯有西林月，不惜清光照竹扉。
[頁]卷,冊....[6805]586,18
第99筆
　　　　送元敘上人歸上黨（時節鎮罷兵）　劉滄
太行關路戰塵收，白日思鄉別沃州。薄暮焚香臨野燒，清晨漱齒涉寒流。
谿邊殘壘空雲木，山上孤城對驛樓。此去寂寥尋舊跡，蒼苔滿徑竹齋秋。
[頁]卷,冊....[6805]586,18
第100筆
　　　　秋日旅途即事　劉滄
驅羸多自感，煙草遠郊平。鄉路幾時盡，旅人終日行。
渡邊寒水驛，山下夕陽城。蕭索更何有，秋風兩（一作[6805]向）鬢生。
[頁]卷,冊....[6806]586,18
第101筆
　　　　早行　劉滄
旅途乘早景（一作起），策馬獨淒淒。殘影郡樓月，一聲關樹雞。
聽鐘煙柳外，問渡水雲西。當自勉行役，終期功業齊。
[頁]卷,冊....[6806]586,18
第102筆
　　　　句　劉滄
海曙雲浮日，江遙水合天（發浙江。○見詩人玉屑）。
[頁]卷,冊....[6806]586,18