第1筆
　　　　宣武軍鎮作　王彥威
天兵十萬勇如貔，正是酬恩報國時。汴水波瀾喧鼓角，隋堤楊柳拂旌旗。
前驅紅旆關西將，坐間青娥趙國姬。寄語長安舊官蓋，麤官到底是男兒。
[頁]卷,冊....[5896]516,15
第2筆
　　　　春雪映早梅　唐敬休
清晨凝雪彩，新候變庭梅。樹愛春榮遍，窗驚曙色催。
寒光添粉壁，積潤履青苔。分明六出瑞，隱映幾枝開。
聞笛花疑落，揮琴興轉來。曲成非寡和，長使思悠哉。
[頁]卷,冊....[5896]516,15
第3筆
　　　　題雁塔　許玫
寶輪金地壓人寰，獨坐蒼冥啟玉關。北嶺風煙開魏闕，南軒氣象鎮商山。
灞陵車馬垂楊裏，京國城池落照間。暫放塵心游物外，六街鐘鼓又催還。
[頁]卷,冊....[5897]516,15
第4筆
　　從軍行　厲玄
邊草旱（一作早）不春，劍光增野（一作濘）塵。戰（一作廣）場收驥尾，清瀚怯龍鱗。
帆色起（一作已）歸越，松聲厭避秦。幾時逢范蠡，處處是通津。
[頁]卷,冊....[5897]516,15
第5筆
　　　　寄婺州溫郎中（時刺睦州）　厲玄
積雪沒蘭溪，鄰州望不迷。波中分雁宿，樹杪接猿啼。
婺女家空在，星郎手未攜。故山新寺額，掩泣荷重題。（中丞捨宅為寺，郎中為題寺額，故有此句。）
[頁]卷,冊....[5897]516,15
第6筆
　　　　送顧非熊及第歸茅山[5897]　厲玄
故山登第去，不似舊歸難。帆卷江初夜，梅生洞少寒。
採薇留客飲，折竹掃仙壇。名在儀曹籍，何人肯挂冠。
[頁]卷,冊....[5898]516,15
第7筆
　　　　送黃曄明府岳州湘陰赴任　厲玄
恩霑譴雪幾人同，歸宰湘陰六月中。商嶺馬嘶殘暑雨，席帆高（一作洞庭帆）挂早秋風。
貢名頻向書闈失，飛檄曾傳朔漠空。西省尚嗟君宦遠，水雞啼處莫聽鴻。
[頁]卷,冊....[5898]516,15
第8筆
　　　　緱山月夜聞王子晉吹笙　厲玄
緱山明月夜，岑寂隔塵氛。紫府參差曲，清宵次第聞。
韻流多入洞，聲度半和雲。拂竹鸞驚侶，經松鶴對（一作舞）群。
蟾光聽處合，仙路望中分。坐惜千巖曙，遺香過汝墳。
[頁]卷,冊....[5898]516,15
第9筆
　　　　和白敏中聖德和平致茲休運歲終功就合詠盛明呈上　魏扶
蕭關新復舊山川，古戍秦原景象新。戎虜乞降歸惠化，皇威漸被懾腥膻。
穹廬遠戍煙塵滅，神武光揚竹帛傳。左衽盡知歌帝澤，從茲不更備三邊。
[頁]卷,冊....[5898]516,15
第10筆
　　　　貢院題　魏扶
梧桐葉落滿庭陰，鎖閉朱門試院深。曾是昔年辛苦地，不將今日負初心。
[頁]卷,冊....[5898]516,15
第11筆
　　　　賦愁（并序）　魏扶
　　白樂天分司東洛，朝賢悉會興化亭送別。酒酣，各請一字至七字詩，
　　以題為韻。
愁，迥野。深秋，生枕上。
起眉頭，閨閣危坐。風塵遠遊，巴猿啼不住。
谷水咽還流，送客泊舟入浦。思鄉望月登樓，煙波早晚長羈旅。
弦管終年樂五侯。
[頁]卷,冊....[5899]516,15
第12筆
　　　　登郡中銷暑樓寄東川汝士　楊漢公
岧嶢瞰霅溪流，極目煙波望梓州。雖有清風當夏景，只能銷暑不銷憂。
[頁]卷,冊....[5899]516,15
第13筆
　　　　明月樓　楊漢公
吳興城闕水雲中，畫舫青簾處處通。溪上玉樓樓上月，清光合作水晶宮。（上二句，一作江南地暖少嚴風，九月炎涼正得中。）
[頁]卷,冊....[5899]516,15
第14筆
　　　　送閬州妓人歸老　何扶
竹翠嬋娟草逕幽，佳人歸老傍汀洲。玉蟾露冷梁塵暗，金鳳花開雲鬢秋。
十畝稻香新綠野，一聲歌斷舊青樓。芭蕉半卷西池雨，日暮門前雙白鷗。
[頁]卷,冊....[5900]516,15
第15筆
　　　　寄舊同年　何扶
金榜題名墨尚新，今年依舊去年春。花間每被紅妝問，何事重來只一人。
[頁]卷,冊....[5900]516,15
第16筆
　　　　望九華山　柴夔
九華如劍插雲霓，青靄連空望欲迷。北截吳門疑地盡，南連楚界覺天低。
龍池水蘸中秋月，石路人攀上漢梯。惆悵舊游無復到，會須登此出塵泥。
[頁]卷,冊....[5900]516,15
第17筆
　　　　寄妾趙氏（有序，一作趙氏詩。）　房千里
　　余出上第，游嶺檄。有進士韋滂者，自南海邀趙氏而來。為余妾，西
　　上京都，調於天官。余乃與趙別，約中秋為會期。[5900]趙極悵戀，
　　余乃抒詩寄情。
鸞鳳分飛海樹秋，忍聽鐘鼓越王樓。只應霜月明君意，緩撫瑤琴送我愁。
山遠莫教雙淚盡，雁來空寄人行幽。相如若返臨邛市，畫舸朱軒萬里游。
[頁]卷,冊....[5901]516,15
第18筆
　　　　早行　劉郇伯
鐘靜人猶寢，天高月自涼。一星深戍火，殘月半橋霜。
客老愁塵下，蟬寒怨路傍。青山依舊色，宛是馬卿鄉。
[頁]卷,冊....[5901]516,15
第19筆
　　　　句　劉郇伯
人生分外愁。（郇伯與范酇為友。酇得句云：歲盡天涯雨，久而莫屬。郇伯云云。范甚賞之。O見北夢瑣言。）
[頁]卷,冊....[5901]516,15
第20筆
　　　　贈成都僧　李章武
南宗尚許通方便，何處心中更有經。好去苾雲水畔，何山松柏不青青。
[頁]卷,冊....[5901]516,15
第21筆
　　　　享太廟樂章　蕭倣
聖祚無疆，慶傳樂章。金枝繁茂，玉葉延長。
海瀆常晏，波濤不揚。汪汪美化，垂範今王。
第22筆
　　　　享太廟樂章　蕭倣
於鑠丕嗣，惟帝之光。羽籥象德，金石薦祥。
聖系無極，景命永昌。神降上哲，維天配長。
[頁]卷,冊....[5902]516,15
第23筆
　　　　答楊尚書　柳棠
未向燕臺逢厚禮，幸因社會接餘歡。一魚喫了終無愧，化為鵬也不難。
[頁]卷,冊....[5902]516,15
第24筆
　　　　席上戲東川楊尚書　柳棠
莫言名位未相儔，風月何曾阻獻酬。前輩不須輕後輩，靖安今日在衡州。
[頁]卷,冊....[5902]516,15
第25筆
　　　　緱山月夜聞王子晉吹笙（與厲玄同題）　鐘輅
月滿緱山夜，風傳子晉笙。初聞盈谷遠，漸聽入雲清。
杳異人間曲，遙分鶴上情。孤鸞驚欲舞，萬籟寂無聲。
此夕留煙駕，何時返玉京。唯愁音響絕，曉色出都城。
[頁]卷,冊....[5903]516,15