第1筆
　　　　遊天台山　張祜
崔嵬海西鎮，靈跡傳萬古。群峰日來朝，累累孫侍祖。
三茅即拳石，二室猶塊土。傍洞窟神仙，中巖宅龍虎。
名從乾取象，位與坤作輔。鸞鶴自相群，前人空若瞽。
巉巉割秋碧，媧女徒巧補。視聽出塵埃，處高心漸苦。
纔登招手石，肘底笑天姥。仰看華蓋尖，赤日雲上午。
奔雷撼深谷，下見山腳雨。回首望四明，矗若城一堵。
昏晨邈千態，恐動非自主。控鵠大夢中，坐覺身〔栩栩〕（詡詡）。
東溟子時月，卻孕元化母。彭蠡不盈杯，浙江微辨縷。
石梁屹橫架，萬仞青壁豎。卻瞰赤城顛，勢來如刀弩。
磐松國清道，九里天莫睹。穹崇上攢三，突兀傍聳五。
空崖絕凡路，癡立麋與麈。邈峻極天門，覷深窺地戶。
金庭路非遠，徒步將欲舉。身樂道家流，惇儒若一矩。
行尋白雲叟，禮象登峻宇。佛窟繞杉嵐，仙壇半榛莽。
懸崖與飛瀑，險噴難足俯。海眼三井通，洞門雙闕拄。
瓊臺下昏側，手足前採乳。但造不死鄉，前勞何足數。
[頁]卷,冊....[5794]510,15
第2筆
　　　　送蜀客[5794]　張祜
楚客去岷江，西南指天末。平生不達意，萬里船一發。
行行三峽夜，十二峰頂（一作上）月。哀猿別曾林，忽忽聲斷咽。
嘉陵水初漲，巖嶺耗積雪。不妨高唐雲，卻藉宋玉說。
峨眉遠凝黛，腳底谷洞穴。錦城晝氳氳，錦水春活活。
成都滯游地，酒客須醉殺。莫戀卓家壚，相如已屑屑。
[頁]卷,冊....[5795]510,15
第3筆
　　　　團扇郎　張祜
白團扇，今來此去捐。願得入郎手，團圓郎眼前。
[頁]卷,冊....[5795]510,15
第4筆
　　　　西江行　張祜
日下西塞山，南來東庭客。晴空一鳥渡，萬里秋江碧。
惆悵異鄉人，偶言空脈脈。
[頁]卷,冊....[5795]510,15
第5筆
　　　　溳川寺路　張祜
日下西澗陰，遠驅愁突兀。煙苔溼凝地，露竹光滴月。
時見一僧來，腳邊雲勃勃。
[頁]卷,冊....[5795]510,15
第6筆
　　　　夜雨　張祜
靄靄雲四黑，秋林響空堂。始從寒瓦中，淅瀝（一作滴入愁）人腸。
愁腸方九迴，寂寂夜中央。
[頁]卷,冊....[5795]510,15
第7筆
　　　　秋晚途中作　張祜
落日馳車道，秋郊思不勝。水雲遙斷緒，山日半銜稜。
遠吠鄰村處，計想羨他能。
[頁]卷,冊....[5795]510,15
第8筆
　　　　拔蒲歌　張祜
拔蒲來，領郎鏡湖邊。郎心在何處，莫趁新蓮去。
拔得無心蒲，問郎看好無。
[頁]卷,冊....[5795]510,15
第9筆
　　　　車遙遙[5795]　張祜
東方嚨嚨車軋軋，地色不分新去轍。閨門半掩窗（一作床）半空，斑斑枕花殘淚紅。
君心若車千萬轉，妾身如轍遺漸遠。碧川迢迢（一作樓迢，一作樓樓。）山宛宛，馬蹄在耳輪在眼。
桑間女兒情不淺。莫道野蠶能作繭。
[頁]卷,冊....[5796]510,15
第10筆
　　　　捉搦歌　張祜
門上關，牆上棘。窗中女子聲唧唧，洛陽大道徒自直。
女子心在婆舍側，嗚嗚籠鳥觸四隅。養男男娶婦，養女女嫁夫。
阿婆六十翁七十，不知女子長日泣，從他嫁趣無悒悒。
[頁]卷,冊....[5796]510,15
第11筆
　　　　雁門太守行　張祜
城頭月沒霜如水，趚趚踏沙人似鬼。燈前拭淚試香裘，長引一聲殘漏子。
駝囊瀉酒酒一杯，前頭滴血心不回。閨中年少妻莫哀，魚金虎竹天上來。
雁門山邊骨成灰。
[頁]卷,冊....[5796]510,15
第12筆
　　　　思歸引　張祜
重重作閨清旦鐍，兩耳深聲長不徹。深宮坐愁百年身，一片玉中生憤血。
焦桐彈罷絲自絕，漠漠暗魂愁夜月。故鄉不歸誰共穴，石上作蒲蒲九節。
[頁]卷,冊....[5796]510,15
第13筆
　　　司馬相如琴歌　張祜
鳳兮鳳兮非無皇，山重水闊不可量。梧桐結陰在朝陽，濯羽弱水鳴高翔。
[頁]卷,冊....[5796]510,15
第14筆
　　　　雉朝飛操　張祜
朝陽隴東泛暖景，雙啄雙飛雙顧影。朱冠錦襦聊日整，漠漠霧中如衣褧。
傷心廬女弦，七十老翁長獨眠。雄飛在草雌在田，衷腸結憤氣呵天。
聖人在上心不偏，翁得女妻甚可憐。
[頁]卷,冊....[5796]510,15
第15筆
　　　　觀徐州李司空獵　張祜
曉出郡城東，分圍淺草中。紅旗開向日，白馬驟迎風。
背手抽金鏃，翻身控角弓。萬人齊指處，一雁落寒空。
[頁]卷,冊....[5797]510,15
第16筆
　　　　獵　張祜
殘獵渭城東，蕭蕭西北風。雪花〔鷹〕（膺）背上，冰片馬蹄中。
臂挂捎荊兔，腰懸落箭鴻。歸來逞餘勇，兒子亂彎弓。
[頁]卷,冊....[5797]510,15
第17筆
　　　　鸚鵡　張祜
栖栖南越鳥，色麗思沉淫。暮隔碧雲海，春依紅樹林。
雕籠悲斂翅，畫閣豈關心。無事能言語，人聞怨恨深。
[頁]卷,冊....[5797]510,15
第18筆
　　　　再吟鸚鵡　張祜
萬里去心違，奇毛覺自非。美人憐解語，凡鳥畏多機。
未勝無丹嘴，何勞事綠衣。雕籠終不戀，曾向故山歸。
[頁]卷,冊....[5797]510,15
第19筆
　　　　酬鄭模（一作樸）司直見寄　張祜
故人滄海曲，聊復話平生。喜是狂奴態，羞為老婢聲。
宦（一作官）途終日薄，身事（一作計）長年輕。猶賴書千卷，長隨一櫂行。
[頁]卷,冊....[5797]510,15
第20筆
　　　　送蘇紹之歸嶺南[5797]　張祜
孤舟（一作身）越客吟，萬里曠離襟（一作衿）。夜月江流闊，春雲嶺路深。
珠繁楊氏果，翠耀孔家禽。無復天南夢，相思空樹林。
[頁]卷,冊....[5798]510,15
第21筆
　　　　送沈下賢謫尉南康　張祜
秋風江上草，先是客心摧。萬里故人去，一行新雁來。
山高雲緒斷，浦迥日（一作月）波頹（一作開）。莫怪南康遠，相思不可裁。
[頁]卷,冊....[5798]510,15
第22筆
　　　　送廬弘本浙東覲省　張祜
東望故山高，秋歸值小舠。懷中陸績橘，江上伍員濤。
好去寧雞口，加餐及蟹螯。知君思無倦（一作限），為我續（一作讀）離騷。
[頁]卷,冊....[5798]510,15
第23筆
　　　　晚次荊溪館呈崔明府　張祜
艤舟陽羨館，飛步繚疏楹。山暝水碧雲，月涼煙樹清。
長橋深漾影，遠櫓下搖聲。況是無三害，弦歌初政成。
[頁]卷,冊....[5798]510,15
第24筆
　　　　寄朗州徐員外　張祜
江嶺昔飄蓬，人間值俊雄。關西今孔子，城北舊徐公。
清夜游何處，良辰此不同。傷心幾年事，一半在湖中。
[頁]卷,冊....[5798]510,15
第25筆
　　　　旅次上饒溪　張祜
碧溪行幾折，凝櫂宿汀沙。角斷孤城掩，樓深片月斜。
夜橋昏水氣，秋竹靜霜華。更想曾題壁，凋零可歎[5798]嗟。
[頁]卷,冊....[5799]510,15
第26筆
　　　　送徐彥夫南遷　張祜
萬里客南遷，孤城漲海邊。瘴雲秋不斷，陰火夜長然。
月上行虛市，風迴望舶船。知君還自潔，更為酌貪泉。
[頁]卷,冊....[5799]510,15
第27筆
　　　　送韋整尉長沙　張祜
遠遠（一作道）長沙去，憐君利（一作屈）一官。風帆彭蠡疾，雲水洞庭寬。
木客提蔬束，江烏接飯丸。莫言卑溼地，未必乏新歡。
[頁]卷,冊....[5799]510,15
第28筆
　　　　送外甥　張祜
衰年生姪少，唯爾最開心。偶作魏舒別，聊為殷浩吟。
白波舟不定，黃葉路難尋。自此尊中物，誰當更共斟。
[頁]卷,冊....[5799]510,15
第29筆
　　　　贈薛鼎臣侍御（一作送劉崇德尉睦州建德縣）　張祜
一命前途遠，雙曹小邑閒。夜潮人到（一作帶）郭，春霧鳥啼山。
淺瀨橫沙堰，高巖峻石斑。不堪曾倚櫂，猶復夢昇攀。
[頁]卷,冊....[5799]510,15
第30筆
　　　　送曾黯游夔州　張祜
不遠夔州路，層波灩澦連。下來千里峽，入去一條天。
樹色秋帆上，灘聲夜枕前。何堪正危側，百丈半山顛。
[頁]卷,冊....[5799]510,15
第32筆
　　　　贈契衡上人　張祜
小門開板閣，終日是逢迎。語笑人同坐，修持意別行。
水花秋始發，風竹夏長清。一（一作不）恨淒惶久，憐師記姓名。
[頁]卷,冊....[5800]510,15
第33筆
　　　　走筆贈許玖赴桂州命　張祜
桂林真重德，蓮幕藉殊才。直氣自消瘴，遠心無暫灰。
劍稜叢石險，箭激亂流迴。莫說雁不到，長江魚盡來。
[頁]卷,冊....[5800]510,15
第34筆
　　　　題上饒亭　張祜
溪亭拂一琴，促軫坐披衿。夜月水南寺，秋風城外砧。
早霜紅葉靜，新雨碧潭深。唯是壺中物，憂來且自斟。
[頁]卷,冊....[5800]510,15
第35筆
　　　　題僧壁　張祜
出門無一事，忽忽到天涯。客地多逢酒，僧房卻厭花。
棋因王粲覆，鼓是禰衡撾。自喜疏成品，生前不怨嗟。
[頁]卷,冊....[5800]510,15
第36筆
　　　　寄廬載[5800]　張祜
故人廬氏子，十（一作數）載曠佳期。少見雙魚信，多聞八米詩。
侏儒他甚飽，款段爾應羸。忽渭今劉二，相逢不熟槌。
[頁]卷,冊....[5801]510,15
第37筆
　　　　送楊秀才游蜀　張祜
鄂渚逢遊客，瞿塘上去船。峽深明月夜，江靜碧雲天。
舊俗巴渝舞，新聲（一作離情）蜀國弦。不堪揮慘恨，一涕自潸然。
[頁]卷,冊....[5801]510,15
第38筆
　　　　送楊秀才往夔州　張祜
鄂渚逢游客，瞿塘上去船。（此二句與送楊秀才游蜀詩同）江連萬里海，峽入一條天。
鳥影沉沙日，猿聲隔樹煙。新詩逢北使，為草幾巴牋。
[頁]卷,冊....[5801]510,15
第39筆
　　　　途中逢李道實遊蔡州　張祜
征馬漢江頭，逢君上蔡游。野橋經亥市，山路過申州。
僻地人行澀，荒林虎跡稠。殷勤話新守，生物賴諸侯。
[頁]卷,冊....[5801]510,15
第40筆
　　　　富陽道中送王正夫州　張祜
（音析）上荒原，霜林赤葉翻。孤帆天外出，遠戍日中昏。
摘橘防深刺，攀蘿畏斷根。何堪衰草色，一酌送王孫。
[頁]卷,冊....[5801]510,15
第41筆
　　　　送韋正字貫赴制舉（一作科）　張祜
可愛漢文年，鴻恩蕩海壖。木雞方備德，金馬正求賢。
大戰希游刃，長途在著鞭。佇看晁董策，便向史中[5801]傳。
[頁]卷,冊....[5802]510,15
第42筆
　　　　贈貞固上人　張祜
南國披僧籍，高標一道林。律儀精布，真行正吞針。
掇火身潛起，焚香口旋吟。非論坐中社，余亦舊知音。
[頁]卷,冊....[5802]510,15
第43筆
　　　　題贈志凝上人　張祜
悟色身無染，觀空事不生。道心長日笑，覺路幾年行。
片月山林（一作房）靜，孤雲海櫂輕。願為塵外契，一就智珠明。
[頁]卷,冊....[5802]510,15
第44筆
　　　　送瓊貞發述懷　張祜
送出南溪日，離情不忍看。漸遙猶顧首，帆去意難判。
最恨臨行夜，相期幾百般。但能存歲節，終久得同歡。
[頁]卷,冊....[5802]510,15
第45筆
　　　　寄靈澈上人　張祜
老僧何處寺，秋夢繞江濱。獨樹月中鶴，孤舟雲外人。
榮華長指幻，衰病久（一作病久不）觀身。應笑無成者，滄洲垂一輪（一作綸）。
[頁]卷,冊....[5802]510,15
第46筆
　　　　溪行寄京師故人道侶（一本無京師故人四字）　張祜
白日長多事，清溪偶獨尋。雲歸秋水闊，月出夜山深。
坐想天涯去，行悲澤（一作海）畔吟。東郊（一作京華）故人在，應笑未抽簪。（一作誰復念浮沉。）
[頁]卷,冊....[5802]510,15
第47筆
　　　　贈僧雲栖　張祜
麈尾雨筇枝，幾年離石壇。梵餘林雪厚，棋罷岳鐘殘。
開卷喜先悟，漱瓶知早寒。衡陽寺前雁，今日到長安。
[頁]卷,冊....[5803]510,15
第48筆
　　　　送魏尚書赴鎮州行營　張祜
河塞日駸駸，恩讎報盡深。伍員忠是節，陸績孝為心。
坐激書生憤，行歌壯士吟。慚非燕地客，不得受黃金。
[頁]卷,冊....[5803]510,15
第49筆
　　　　寄遷客　張祜
萬里南遷客，辛勤嶺路遙。溪行防水弩，野店避山魈。
瘴海須求樂，貪泉莫舉瓢。但能堅志義，白日甚昭昭。
[頁]卷,冊....[5803]510,15
第50筆
　　　　題蘇小小墓　張祜
漠漠窮塵地，蕭蕭古樹林。臉濃花自發，眉恨柳長深。
夜月人何待，春風鳥為（一作自）吟。不知誰共穴，徒願結同心。
[頁]卷,冊....[5803]510,15
第51筆
　　　　江南作（一作江上旅泊）　張祜
楚塞南行久，秦城北望遙。少年花已過，衰病柳先凋。
客淚收迴日，鄉心寄落潮。殷勤問春雁，何處是煙霄。
[頁]卷,冊....[5803]510,15
第52筆
　　　　題王右丞山水障二首[5803]　張祜
精華在筆端，咫尺匠心難。日月中堂見，江湖滿座看。
夜凝嵐氣溼，秋浸壁光寒。料得昔人意，平生詩思殘。

右丞今已歿，遺畫世間稀。咫尺江湖盡，尋常鷗鳥（一作鴻雁）飛。
山光全在掌，雲氣欲生衣。以此常為玩，平生滄海機。

[頁]卷,冊....[5804]510,15
第53筆
　　　　將之衡陽道中作　張祜
萬里南方去，扁（一作孤）舟泛自（一作自販）身。長年無愛物，深話少情人。
醉臥襟長散，閒書字不真。衡陽路猶遠，獨與雁為賓。
[頁]卷,冊....[5804]510,15
第54筆
　　　　讀狄梁公傳　張祜
失運廬陵厄，乘時武后尊。五丁扶造化，一柱正乾坤。
上保儲皇位，深然國老勳。聖朝雖百代，長合問王孫。
[頁]卷,冊....[5804]510,15
第55筆
　　　　題真娘墓（在虎丘西寺內）　張祜
佛地葬羅衣，孤魂此是歸。舞為蝴蝶夢，歌謝伯勞飛。
翠髮朝雲在（一作斷），青蛾夜月微。傷心一花落，無復怨（一作戀）春輝。
[頁]卷,冊....[5804]510,15
第56筆
　　　　洞庭南館　張祜
一逕逗霜林，朱欄遶碧岑。地盤雲夢角，山鎮洞庭心。
樹白看煙起，沙紅見日沉。還因此悲屈，惆悵又行吟。
[頁]卷,冊....[5804]510,15
第57筆
　　　　題贈仲儀上人院　張祜
星霜幾朝寺，香火靜居（一作中）人。黃葉不經意，青山無事身。
拋生臺上日，結座履中塵。自說一時課（一作乘果），別來詩更新。
[頁]卷,冊....[5805]510,15
第58筆
　　　　題聖女廟　張祜
古廟無人入，蒼皮澀老桐。蟻行蟬殼上，蛇竄雀巢中。
淺水孤舟泊，輕塵一座蒙。晚來雲雨去，荒草是殘風。
[頁]卷,冊....[5805]510,15
第59筆
　　　　題山水障子　張祜
一見秋山色，方憐畫手稀。波濤連壁動，雲物下簷飛。
嶺樹冬猶發，江帆暮不歸。端然是漁叟，相向日依依。
[頁]卷,冊....[5805]510,15
第60筆
　　　　詠風　張祜
搖搖歌（一作遙遙輕）扇舉，悄悄舞衣輕。引笛秋臨塞，吹沙夜遶城。
向峰迴雁影，山峽送猿聲。何似琴中奏，依依別帶情。
[頁]卷,冊....[5805]510,15
第61筆
　　　　奉和令狐相公送陳肱侍御（第七句缺一字）　張祜
高館動離瑟，親賓聊歎稀。笑歌情不盡，歡待禮無違。
清露府蓮結，碧雲皋鶴飛。還家與□惠，雨露豈殊歸。
[頁]卷,冊....[5805]510,15
第62筆
　　　　陪范宣城北樓夜讌[5805]　張祜
華軒敞碧流，官妓擁諸侯。粉項高叢鬢，檀妝慢裹頭。
亞身摧蠟燭，斜眼送香毬。何處偏堪恨，千迴下客籌。
[頁]卷,冊....[5806]510,15
第63筆
　　　　憲宗皇帝挽歌詞　張祜
嗚咽上攀龍，昇平不易逢。武皇虛好道，文帝未登封。
壽域無千載，泉門是九重。橋山非遠地，雲去莫疑峰。
[頁]卷,冊....[5806]510,15
第64筆
　　　　發蜀客　張祜
風吹魯國人，飄蕩蜀江濱。溼地饒蛙黽，衰年足鬼神。
時清歸去路，日復病來身。千萬長堤柳，從他爛熳春。
[頁]卷,冊....[5806]510,15
第65筆
　　　　江城晚眺　張祜
重檻構雲端，江城四鬱盤。河流出郭靜，山色對樓寒。
浪草侵天白，霜林映日丹。悠然此江思，樹杪幾檣竿。
[頁]卷,冊....[5806]510,15
第66筆
　　　　題樟亭　張祜
曉霽憑虛檻，雲山四望通。地盤江暗絕，天映海門空。
樹色連秋靄，潮聲入夜風。年年此光景，催盡白頭翁。
[頁]卷,冊....[5806]510,15
第67筆
　　　　樂靜　張祜
引手強篸巾，徐徐起病身。遠心群野鶴，閒話對村人。
發匣琴徽靜，開瓶酒味真，縱聞兵賦急。原憲本家[5806]貧。
[頁]卷,冊....[5807]510,15
第68筆
　　　　登廣武原　張祜
廣武原西北，華夷此浩然。地盤山入海，河遶國連天。
遠樹千門邑，高檣萬里船。鄉心日云暮，猶在楚城邊。
[頁]卷,冊....[5807]510,15
第69筆
　　　　觀宋州田大夫打毬　張祜
白馬頓紅纓，梢毬紫袖輕。曉冰蹄下裂，寒瓦杖頭鳴。
叉手膠黏去，分鬃線道絣。自言無戰伐，髀肉已曾生。
[頁]卷,冊....[5807]510,15
第70筆
　　　　題丹陽永泰寺練湖亭　張祜
小檻俯澄鮮，龍宮浸浩然。孤光懸夜月，一片割秋天。
淺派胤沙草，餘波漂岸船。聊當因畎澮，披拂坐潺湲。
[頁]卷,冊....[5807]510,15
第71筆
　　　　題程氏書齋　張祜
僻巷難通馬，深園不藉籬。青蘿纏柏葉，紅粉墜蓮枝。
雨燕銜泥近，風魚咂網遲。緣君尋小阮，好是更題詩。
[頁]卷,冊....[5807]510,15
第72筆
　　　　毀浮圖年逢東林寺舊　張祜
可惜東林寺，空門失所依。翻經謝靈運，畫壁陸探微。
隙地泉聲在，荒途馬跡稀。殷勤話僧輩，未敢保儒衣。
[頁]卷,冊....[5807]510,15
第73筆
　　　　貴池道中作　張祜
羸驂驅野岸，山遠路盤盤。清露月華曉，碧江星影寒。
離群徒長泣，去國自加餐。霄漢寧無舊，相哀自（一作是）語端。
[頁]卷,冊....[5808]510,15
第74筆
　　　　喜王子載話舊　張祜
相逢青眼日，相歎白頭時。累話三朝事，重看一局棋。
歡娛非老大，成長是嬰兒。且盡尊中物，無煩更後期。
[頁]卷,冊....[5808]510,15
第75筆
　　　　秋日病中　張祜
析析簷前竹，秋聲拂簟涼。病加陰已久，秋覺夜初長。
坐拾車前子，行看肘後方。無端憂食忌，開鏡倍萎黃。
[頁]卷,冊....[5808]510,15
第76筆
　　　　訪許用晦　張祜
遠郭日曛曛，停橈一訪君。小橋通夜水，高樹入江雲。
酒興曾無敵，詩情舊逸群。怪來音信少，五十我無聞。
[頁]卷,冊....[5808]510,15
第77筆
　　　　題海鹽南館　張祜
故人營此地，臺館尚依依。黑夜山魈語，黃昏海燕歸。
舊陰楊葉在，殘雨槿花稀。無復南亭賞，高簷紅燭輝。
[頁]卷,冊....[5808]510,15
第78筆
　　　　晚秋江上作[5808]　張祜
萬里窮秋客，蕭條對落暉。煙霞山鳥散，風雨廟神歸。
地遠蛩（一作蟲）聲切，天長雁影稀。那堪正砧杵，幽思想寒衣。
[頁]卷,冊....[5809]510,15
第79筆
　　　　吳宮曲　張祜
日下苑西宮，花飄（一作開）香徑紅。玉釵斜白燕，羅帶弄青蟲。
皓齒初含雪，柔枝欲斷風。可憐傾國豔（一作色），誰信女為戎。
[頁]卷,冊....[5809]510,15
第80筆
　　　　賦昭君塚　張祜
萬里關山塚，明妃舊死心。恨為秋色晚，愁結暮雲陰。
夜切胡風起，天高漢月臨。已知無玉貌，何事送黃金。
[頁]卷,冊....[5809]510,15
第81筆
　　　　哭汴州（一作夷門）陸大夫　張祜
利劍（一作刃）太堅操，何妨拔一毛。冤深陸機霧，憤積伍員（一作胥）濤。
直道非無驗（一作險），明時不錄勞。誰當青史上，卒為顯詞褒。
[頁]卷,冊....[5809]510,15
第82筆
　　　　晚夏歸別業　張祜
古岸扁舟晚，荒園一徑微。鳥蹄新果熟，花落故人稀。
宿潤侵苔甃，斜陽照竹扉。相逢盡鄉老，無復話時機。
[頁]卷,冊....[5809]510,15
第83筆
　　　　公子行　張祜
春色滿城池，杯盤著（一作看）處移。鐙金斜雁子，鞍帕嫩鵝兒。
買笑歌桃李，尋歌折柳枝。可憐明月夜，長是[5809]管弦隨。
[頁]卷,冊....[5810]510,15
第84筆
　　　　題曾氏園林　張祜
十畝長堤宅，蕭疏半老槐。醉眠風卷簟，棋罷月（一作日）移階。
斫樹遺桑斧，澆花溼筍鞋。還將齊物論，終歲自安排。
[頁]卷,冊....[5810]510,15
第85筆
　　　　讀始興公傳　張祜
歿世議方存，昇平道幾論。詩情光日月，筆力動乾坤。
亂首光雄算，朝綱在典墳。明時封禪績，山下見丘門。
[頁]卷,冊....[5810]510,15
第86筆
　　　　中秋月　張祜
碧落桂含姿，清秋是素期。一年逢好夜，萬里見明時。
絕域行應久，高城下更遲。人間繫情事，何處不相思。
[頁]卷,冊....[5810]510,15
第87筆
　　　　江西道中作三首　張祜
日落江村遠，煙霞度幾重。問人孤驛路，驅馬亂山峰。
夜入霜林火，寒生水寺鐘。淒涼哭途意，行處又饑凶。

西江江上月，遠遠照征衣。夜色草中網，秋聲林外機。
渚田牛路熟，石岸客船稀。無復是鄉井，鷓鴣聊自飛。

秋灘一望平，遠遠見山城。落日啼烏，空林露寄生。
燒畬殘火色，盪槳夜溪聲。況是曾遊處，桑田小變[5810]更。

[頁]卷,冊....[5811]510,15
第88筆
　　　　題常州水西館　張祜
隙地叢筠植，修廊列堵環。樓臺疏占水，岡岸遠成山。
盡日草深映，無風舟自閒。聊當俟（一作候）芳夕，一泛芰荷間。
[頁]卷,冊....[5811]510,15
第89筆
　　　　題李瀆山居玉潭（一作玉潭山居）　張祜
古樹千年色，蒼崖百尺陰。髮寒泉氣靜，神駭玉光沉。
上穴青冥小，中連碧海深。何當煙月下，一聽夜龍吟。
[頁]卷,冊....[5811]510,15
第90筆
　　　　題陸墉金沙洞居　張祜
東溪泉一眼，歸臥愜高疏。決水金沙靜，梯雲石壁虛。
細吟搔短髮，深話笑長裾。莫道遺名品，嘗聞入洛初。
[頁]卷,冊....[5811]510,15
第91筆
　　　　題陸敦禮山居伏牛潭　張祜
伏牛真怪事，餘勝幾人諳。日彩沉青壁，煙容靜碧潭。
泛心何慮冷，漱齒詎忘甘。幸挈壺中物，期君正興酣。
[頁]卷,冊....[5811]510,15
第92筆
　　　　旅次石頭岸　張祜
行行石頭岸，身事兩相逢。舊國日邊遠，故人江上稀。
水聲寒不盡，山色暮相依。惆悵未成語，數行鴉又飛。
[頁]卷,冊....[5811]510,15
第93筆
　　　　觀宋州于使君家樂琵琶　張祜
歷歷四弦分，重來上界聞。玉盤飛夜雹（一作電），金磐入秋雲。
隴霧笳凝水，砂風雁咽群。不堪天塞恨，青塚是昭君。
[頁]卷,冊....[5812]510,15
第94筆
　　　　箏　張祜
綽綽下雲煙，微收皓腕鮮。夜風生碧柱，春水咽紅弦。
翠佩輕猶觸，鶯枝澀未遷。芳音何更妙，清月共嬋娟。
[頁]卷,冊....[5812]510,15
第95筆
　　　　歌　張祜
一夜列三清，聞歌曲阜城。雪飛紅燼影，珠貫碧雲聲。
皓齒嬌微發，青蛾怨自生。不知新弟子，誰解囀喉輕。
[頁]卷,冊....[5812]510,15
第96筆
　　　　笙　張祜
董雙成一妙，歷歷韻風篁。清露鶴聲遠，碧雲仙吹長。
氣侵銀項溼，膏胤漆瓢香。曲罷不知處，巫山空夕陽。
[頁]卷,冊....[5812]510,15
第97筆
　　　　五弦　張祜
小小月輪中，斜抽半袖紅。玉瓶秋滴水，珠箔夜懸風。
徵調侵弦乙，商聲過指攏。只愁纔曲罷，雲雨去巴東。
[頁]卷,冊....[5812]510,15
第98筆
　　　　篥[5812]　張祜
一管妙清商，纖紅玉指長。雪藤新換束，霞錦旋抽囊。
併揭聲猶遠，深含曲未央。坐中知密顧，微笑是周郎。
[頁]卷,冊....[5813]510,15
第99筆
　　　　笛　張祜
紫清人一管，吹在月堂中。雁起雪雲夕，龍吟煙水空。
虜塵深漢地，羌思切邊風。試弄陽春曲，西園桃已紅。
[頁]卷,冊....[5813]510,15
第100筆
　　　　舞　張祜
荊臺呈妙舞，雲雨半羅衣。褭褭腰疑折，褰褰袖欲飛。
霧輕紅躑躅，風豔紫薔薇。強許傳新態，人間弟子稀。
[頁]卷,冊....[5813]510,15
第101筆
　　　　箜篌　張祜
星漢夜牢牢，深簾調更高。亂流公莫度，沉骨嫗空嗥。
向月輕輪甲，迎風重紉絛。不堪聞別引，滄海恨波濤。
[頁]卷,冊....[5813]510,15
第102筆
　　　　簫　張祜
清籟遠愔愔，秦樓夜思深。碧空人儀去，滄海鳳難尋。
杳妙和雲絕，依微向水沉。還將九成意，高閣佇芳音。
[頁]卷,冊....[5813]510,15
第103筆
　　　　夕次桐廬　張祜
百里清溪口，扁舟此去過。晚潮風勢急，寒葉雨聲多。
戍出山頭鼓，樵通竹裏歌。不堪無酒夜，迴首夢煙[5813]波。
[頁]卷,冊....[5814]510,15
第104筆
　　　　入潼關　張祜
都城三百里（一作連二百），雄險此迴環。地勢遙尊嶽，河流側讓關。
秦皇曾虎視，漢祖昔龍顏。何處梟兇輩，干戈自不閒。
[頁]卷,冊....[5814]510,15
第105筆
　　　　南宮歎亦述玄宗追恨太真妃事　張祜
北陸冰初結，南宮漏更長。何勞卻睡草，不驗返魂香。
月隱仙娥豔，風殘夢蝶揚。徒悲舊行跡，一夜玉階霜。
[頁]卷,冊....[5814]510,15
第106筆
　　　　題平望驛（一本無題字）　張祜
一派吳興水，西來此驛分。路遙經幾日，身去是孤雲。
雨氣朝忙蟻，雷聲夜聚蚊。何堪秋草色，到處重離群。
[頁]卷,冊....[5814]510,15
第107筆
　　　　隋宮懷古　張祜
廢宮深苑路，煬帝此東行。往事餘山色，流年是水聲。
古牆丹雘盡，深棟黑煤生。惆悵從今客，經過未了情。
[頁]卷,冊....[5814]510,15
第108筆
　　　　偶蘇求至話別（後六句與送蘇紹之歸嶺南詩同）　張祜
幾年滄海別，萬里白頭吟。夜月江流闊，春雲嶺路深。
珠繁楊氏果，翠耀孔家禽。無復天南夢，相思空樹林。
[頁]卷,冊....[5814]510,15
第109筆
　　　　秋齊（一作齋）　張祜
垂老歸休意，棲棲陋巷中。暗燈棋子落，殘語酒瓶空。
滴羃侵簷露，虛疏入檻風。何妨一蟬嘒，自抱木蘭叢。
[頁]卷,冊....[5815]510,15
第110筆
　　　　詠史二首　張祜
漢代非良計，西戎世世塵。無何求善馬，不算苦生民。
外國讎虛結，中華憤莫伸。卻教為後恥，昭帝遠和親。

留名魯連去，於世絕遺音。盡愛聊城下，寧知滄海深。
偶然飛一箭，無事在千金。迴望凌煙閣，何人是此心。

[頁]卷,冊....[5815]510,15
第111筆
　　　　洞房燕　張祜
清曉洞房開，佳人喜燕來。乍疑釵上動，輕似掌中迴。
暗語臨（一作通）窗戶，深窺傍鏡臺。新妝（一作妝成）正含思，莫拂畫梁埃。
[頁]卷,冊....[5815]510,15
第112筆
　　　　答僧贈柱杖　張祜
千迴掌上橫，珍重遠方情。客問何人與，閩僧寄一莖。
畫空疑未決，卓地計初成。幸以文堪採，扶持力不輕。
[頁]卷,冊....[5815]510,15
第113筆
　　　　鷺鷥　張祜
深窺思不窮，揭趾淺沙中。一點山光淨，孤飛潭影空。
暗棲松葉露，雙（一作輕）下蓼花風。好是滄波侶，垂絲[5815]趣亦同。
[頁]卷,冊....[5816]510,15
第114筆
　　　　塞下　張祜
萬里配長征，連年慣野營。入群來揀馬，拋伴去擒生。
箭插雕翎闊，弓盤鵲角輕。閒看行近遠，西去受降城。
[頁]卷,冊....[5816]510,15
第115筆
　　　　憶雲陽宅　張祜
一別雲陽宅，深愁度歲華。翠濃春檻柳，紅滿夜庭花。
鳥影垂纖竹，魚行踐淺沙。聊當因寤寐，歸思浩無涯。
[頁]卷,冊....[5816]510,15
第116筆
　　　　題造微禪師院　張祜
夜香聞偈後，岑寂掩雙扉。照竹燈和雪，穿雲（一作松）月到衣。
草秧疏磬斷，江寺故人稀。唯憶江南雨，春風獨鳥歸。
[頁]卷,冊....[5816]510,15
第117筆
　　　　酬武蘊之乙丑之歲始見華髮余自悲遂成繼和　張祜
賈生年尚少，華髮近相侵。不是流光促，因緣別恨深。
憐君成苦調，感我獨長吟。豈料清秋日，星星共映簪。
[頁]卷,冊....[5816]510,15
第118筆
　　　　題萬道人禪房　張祜
何處鑿禪壁，西南江上峰。殘陽過遠水，落葉滿疏鐘。
世事靜中去，道心塵外逢。欲知情不動，床下虎留蹤。
[頁]卷,冊....[5816]510,15
第119筆
　　　　病後訪山客　張祜
久病倦衾枕，獨行來訪君。因逢歸馬客，共對出溪雲。
新月坐中見，暮蟬愁處聞。相歡貴無事，莫想路歧分。
[頁]卷,冊....[5817]510,15
第120筆
　　　　題松汀驛（一本無題字）　張祜
山色遠含空，蒼茫澤國東。海明先見日，江白迥聞風。
鳥道高原去，人煙小徑通。那知舊遺逸，不在五湖中。
[頁]卷,冊....[5817]510,15
第121筆
　　　　處士隱居　張祜
斜日半飛閣，高簾輕翳（一作簷翳遠）空。清香芙蓉水，碧冷琅玕風。
絕岸派沿洑，修廊趾崇隆。唯當餌仙術，坐作朱顏翁。
[頁]卷,冊....[5817]510,15
第122筆
　　　　早春錢塘湖晚眺　張祜
落日下林阪，撫襟睇前蹤。輕澌流迥浦，殘雪明高峰。
仰視天宇曠，俯登雲樹重。聊當問真界，昨夜西巒鐘。
[頁]卷,冊....[5817]510,15
第123筆
　　　　濠州水館　張祜
高閣去煩燠，客心遂安舒。清流中浴鳥，白石下遊魚。
秋樹色凋翠，夜橋聲褭虛。南軒更何待，坐見玉蟾蜍。
[頁]卷,冊....[5817]510,15
第124筆
　　　　石頭城寺[5817]　張祜
山勢抱煙光，重門突兀傍。連簷金（一作天）像閣，半壁石龕廊。
碧樹叢高頂，清池占下方。徒悲宦遊意，盡日老僧房。
[頁]卷,冊....[5818]510,15
第125筆
　　　　傷遷客歿南中　張祜
故人何處歿，謫宦極南天。遠地身狼狽，窮途事果然。
白鬚纔過海，丹旐卻歸船。腸斷相逢路，新來客又遷。
[頁]卷,冊....[5818]510,15
第126筆
　　　　烏夜啼　張祜
忽忽南飛返，危絲共怨悽。暗霜移樹宿，殘夜遶枝啼。
咽絕聲重敘，愔淫思乍迷。不妨還報喜，誤使玉顏低。
[頁]卷,冊....[5818]510,15
第127筆
　　　　題潤州金山寺（一本無上三字）　張祜
一宿金山寺（一作頂），超然離世群（一作微茫水國分）。僧歸夜船月，龍出曉堂雲。
樹色（一作影）中流見，鐘聲兩岸聞。翻思（一作因悲）在朝（一作城）市，終日醉醺醺。
[頁]卷,冊....[5818]510,15
第128筆
　　　　題潤州甘露寺（一本無題字）　張祜
千重構橫險，高步出塵埃。日月光先見（一作到），江山勢盡來。
冷雲歸（一作虛）水石，清露滴樓臺。況是東溟上，平生意一開。
[頁]卷,冊....[5818]510,15
第129筆
　　　　題杭州孤山寺　張祜
樓臺聳碧岑，一徑入湖心。不雨山長潤，無雲水自陰。
斷橋荒蘚澀，空院落花深。猶（一作獨）憶西窗月（一作夜），[5818]鐘聲在北（一作到此）林。
[頁]卷,冊....[5819]510,15
第130筆
　　　　題餘杭（一作姚）縣龍泉觀（一本無題字）　張祜
四迴（一作明）山出一面，臺殿已嵯峨。中路見山（一作江）遠，上方行石多。
天（一作山）晴花氣漫，地煖鳥音（一作聲）和。徒漱葛仙井，此生其（一作真）奈何。
[頁]卷,冊....[5819]510,15
第131筆
　　　　題徑山大覺禪師影堂　張祜
超然彼岸人，一徑謝微塵。見相即（一作想應）非相（一作想），觀身豈是身。
空門性未滅，舊里化猶新。謾指堂中影，誰言影似真。
[頁]卷,冊....[5819]510,15
第132筆
　　　　題濠州鐘離寺　張祜
遙遙東郭寺，數里占原田。遠岫碧光合，長淮清派連。
院藏歸鳥樹，鐘到落帆船。唯羨空門叟，棲心盡百年。
[頁]卷,冊....[5819]510,15
第133筆
　　　　秋夜宿靈隱寺師上人（一本下有居字）　張祜
月色荒城外，江聲野寺中。貧知交道薄，老信釋門空。
露葉凋階蘚，風枝戛井桐。不妨無酒夜，閒話值生公。
[頁]卷,冊....[5819]510,15
第134筆
　　　　題蘇州靈巖寺　張祜
碧海西陵岸，吳王此盛時。山行今佛寺，水見舊宮池。
亡國人遺恨，空門事少悲。聊當值僧語，盡日把松枝。
[頁]卷,冊....[5819]510,15
第135筆
　　　　題蘇州楞伽寺　張祜
樓臺山半腹，又此一經行。樹隔夫差苑，溪連句踐城。
上波松徑澀，深坐石池清。況是西峰頂，淒涼故國情。
[頁]卷,冊....[5820]510,15
第136筆
　　　　題蘇州思益寺　張祜
四面山形斷，樓臺此迥臨。兩峰高崒屼，一水下淫滲。
鑿石西龕小，穿松北塢深。會當來結社，長日為僧吟。
[頁]卷,冊....[5820]510,15
第137筆
　　　　題重居寺　張祜
浮圖經近郭，長日羨僧閒。竹徑深開院，松門遠對山。
重廊標板榜，高殿鎖金環。更問尋雷室，西行咫尺間。
[頁]卷,冊....[5820]510,15
第138筆
　　　　題善權寺　張祜
碧峰南一寺，最勝是仙源。峻阪依巖壁，清泉泄洞門。
金函崇寶藏，玉樹閟靈根。寄謝香花叟（一作林客），高蹤不可援。
[頁]卷,冊....[5820]510,15
第139筆
　　　　題南陵隱靜寺　張祜
松逕上登攀，深行煙靄間。合流廚下水，對聳殿前山。
潤壁鳥音迥，泉源僧步閒。更憐飛一錫，天外與雲還。
[頁]卷,冊....[5820]510,15
第140筆
　　　　題丘山寺[5820]　張祜
幾代儒家業，何年佛寺碑。地平邊海處，江出上山時。
故國人長往，空門事可知。淒涼問禪客，身外即無為。
[頁]卷,冊....[5821]510,15
第141筆
　　　　題道光上人山院　張祜
真僧上方界，山路正巖巖。地僻泉長冷，亭香草不凡。
火田生白菌，煙岫老青衫。盡日唯山水，當知律行巖。
[頁]卷,冊....[5821]510,15
第142筆
　　　　贈廬山僧　張祜
一室鑪峰下，荒榛手自開。粉牌新薤葉，竹援小蔥臺。
樹黑雲歸去，山明日上來。便知心是佛，堅坐對寒灰。
[頁]卷,冊....[5821]510,15
第143筆
　　　　題惠山寺（一作常州無錫懸惠山寺）　張祜
舊宅人何在，空門客自過。泉聲到池盡，山（一作月）色上樓多。
小洞生（一作穿）斜竹，重階夾襲（一作瘦）莎。殷勤望（一作入）城市，雲水暮鐘和。
[頁]卷,冊....[5821]510,15
第144筆
　　　　題虎丘寺　張祜
輕櫂駐迴流，門登西虎丘。霧青山月曉，雲白海天秋。
倚殿松株澀，攲庭石片幽。青蛾幾時墓，空色尚悠悠。
[頁]卷,冊....[5821]510,15
第145筆
　　　　題普賢寺　張祜
何人知寺路，松竹暗春山。潭黑龍應在，巢空鶴未還。
經年來客倦，半日與僧閒。更共嘗新茗，聞鐘笑語[5821]間。
[頁]卷,冊....[5822]510,15
第146筆
　　　　題虎丘東寺　張祜
雲樹擁崔嵬，深行異俗埃。寺門山外入，石壁地中開。
仰砌池光動，登樓海氣來。傷心萬古（一作年）意，金玉葬寒灰。
[頁]卷,冊....[5822]510,15
第147筆
　　　　題虎丘西寺　張祜
囂塵楚城外，一寺枕通波。松色入門遠，岡形連院多。
花時長到處，別路半經過。惆悵舊禪客，空房深薜蘿。
[頁]卷,冊....[5822]510,15
第148筆
　　　　題招隱寺　張祜
千年戴顒宅，佛廟此崇修。古井人名在，清泉鹿跡幽。
竹光寒閉院，山影夜藏樓。未得高僧旨，煙霞空暫游。
[頁]卷,冊....[5822]510,15
第149筆
　　　　塞下曲　張祜
二十逐嫖姚，分兵遠戍遼。雪迷經塞夜，冰壯渡河朝。
促放雕難下，生騎馬未調。小儒何足問，看取劍橫腰。
[頁]卷,冊....[5822]510,15
第150筆
　　　　宿淮陰水館　張祜
積水自成陰，昏昏月映林。五更離浦櫂，一夜隔淮砧。
漂母鄉非遠，王孫道豈沉。不當無健嫗，誰肯效前心。
[頁]卷,冊....[5822]510,15
第151筆
　　　　題小松　張祜
何處斸雲煙，新移此館前。碧姿塵不染，清影露長鮮。
聳地心纔直，凌雲操未全。可悲人自老，何日是千年。
[頁]卷,冊....[5823]510,15
第152筆
　　　　夏日梅溪館寄龐舍人　張祜
東陽賓禮重，高館望行期。掃簟因松葉，篸瓜使竹枝。
捲簾聞鳥近，翻枕夢人遲。坐聽津橋說，今營太守碑。
[頁]卷,冊....[5823]510,15
第153筆
　　　　感河上兵　張祜
一聞河塞上，非是欲權兵。首尾誠須畏，膏肓慎勿輕。
多門徒可入，盡室且思行。莫為無媒者，滄浪不濯纓。
[頁]卷,冊....[5823]510,15
第154筆
　　　　贈淮南將（一作少年行）　張祜
年少好（一作少年足）風情，垂鞭睚（一作賣眼）行。帶金獅子小，裘錦麒麟獰。
揀匠（一作選將）裝銀（一作金）鐙，堆（一作推）錢買鈿箏。李陵雖效死，時論亦輕生（一作得虛名）。
[頁]卷,冊....[5823]510,15
第155筆
　　　　題惠昌上人（一本下有院字）　張祜
半巖開一室，香穗細氛氳。石上漱秋水，月中行夏雲。
律持僧講疏，經誦梵書文。好是風廊下，遙遙挂褐裙。
[頁]卷,冊....[5823]510,15
第156筆
　　　　塞上曲[5823]　張祜
邊風捲地時，日暮帳初移。磧迥三通角，山寒一點旗。
連收榻索馬，引滿射雕兒。莫道功勳細，將軍昔戍師。
[頁]卷,冊....[5824]510,15
第157筆
　　　　折楊柳　張祜
紅粉青樓曙，垂楊仲月春。懷君重攀折，非妾妒腰身。
舞帶縈絲斷，嬌娥向葉嚬。橫吹凡幾曲，獨自最愁人。
[頁]卷,冊....[5824]510,15
第158筆
　　　　採桑　張祜
自古多征戰，由來尚甲兵。長驅千里去，一舉兩番平。
按劍從沙漠，歌謠滿帝京。寄言天下將，須立武功名。
[頁]卷,冊....[5824]510,15
第159筆
　　　　禪智寺　張祜
寶殿依山嶮，臨虛勢若吞。畫簷齊木末，香砌厭雲根。
遠景窗中岫，孤煙竹裏（一作海上）村。憑高聊一望，鄉思隔吳門。
[頁]卷,冊....[5824]510,15
第160筆
　　　　寄題商洛王隱居　張祜
近逢商洛口，知爾坐南塘。草閣平春水，柴門掩夕陽。
隨蜂收野蜜，尋麝採生香。更憶前年醉，松花滿石床。
[頁]卷,冊....[5824]510,15
第161筆
　　　　送客歸湘楚　張祜
無辭一杯酒，昔日與君深。秋色換歸鬢，曙光生別心。
桂花山廟冷，楓樹水樓陰。此路千餘里，應勞楚客[5824]吟。
[頁]卷,冊....[5825]510,15
第162筆
　　　　登金山寺　張祜
古今斯島絕，南北大江分。水闊吞滄海，亭高宿斷雲。
返潮千澗落，啼鳥半空聞。皆是登臨處，歸航酒半醺。
[頁]卷,冊....[5825]510,15
第163筆
　　　　洛陽感寓　張祜
擾擾都城曉（一作晚）四開，不關名利也塵埃。千門甲第身遙入，萬里銘旌死後來。
洛水暮煙（一作天，一作雲。）橫莽蒼，邙山秋日露崔嵬。須知此事堪為鏡，莫遣黃金漫作堆。
[頁]卷,冊....[5826]511,15
第164筆
　　　　從軍行　張祜
少年金紫就光輝，直指邊城虎翼飛。一卷旌（一作旄）收千騎虜，萬全身出百重圍。
黃雲斷塞尋鷹去，白草連天射雁歸。白首漢廷刀筆吏，丈夫功業本相依。
[頁]卷,冊....[5826]511,15
第165筆
　　　　愛妾換馬　張祜
一面妖桃千里蹄，嬌（一作芳）姿駿骨價應齊。乍（一作試）牽玉勒辭（一作超）金棧（一作埒），催（一作初）整花鈿出繡閨。
去日豈無沾袂（一作袖）泣，歸時還有（一作別時猶解）頓銜嘶。嬋娟躞蹀春風裏（一作暮），揮手搖鞭楊柳堤。

綺（一作粉）閣香銷華廄空，忍將行雨換追風。休憐柳葉雙眉翠（一作綠），卻愛桃花兩耳紅。
侍宴永辭春色裏，趁朝休立漏聲中。恩勞未盡情先盡，暗泣嘶風（一作長嘶）兩意同。（此篇一作陳標詩。）
[頁]卷,冊....[5826]511,15
第166筆
　　　　病宮人（一作袁不約詩）[5826]　張祜
佳人臥病動經秋，簾幕縿不挂鉤。四體強扶藤夾膝，雙鬟慵插（一作整）玉搔頭。
花顏有幸君王問，藥餌無徵待詔愁。惆悵近來消瘦盡，淚珠時傍枕函流。
[頁]卷,冊....[5827]511,15
第167筆
　　　　觀杭州柘枝　張祜
舞停歌罷鼓連摧，軟骨仙（一作纖）蛾暫起來。紅罨畫衫纏腕出，碧排方胯背腰來。
旁收拍拍金鈴擺，卻踏聲聲錦袎摧。看著遍頭香袖褶，粉屏香（一作蘭）帕又重隈（一作偎）。
[頁]卷,冊....[5827]511,15
第168筆
　　　　周員外席上觀柘枝（一作周員外出雙舞柘枝妓）　張祜
畫鼓拖環錦臂攘，小娥雙換舞衣裳。金絲蹙霧紅衫薄，銀蔓垂花紫帶長。
鸞影乍迴頭並（一作對）舉，鳳聲初歇翅齊張。一時欻腕（一作折）招殘拍，斜斂輕身拜玉郎。
[頁]卷,冊....[5827]511,15
第169筆
　　　　觀楊瑗柘枝　張祜
促疊蠻鼉引柘枝，卷簷虛帽帶交垂。紫羅衫宛蹲身處，紅錦靴柔踏節時。
微動翠蛾拋舊態，緩遮檀口唱新詞。看看舞罷輕雲起，卻赴襄王夢裏期。
[頁]卷,冊....[5827]511,15
第170筆
　　　　感王將軍柘枝妓歿　張祜
寂寞春風舊柘枝，舞人休唱曲休吹。（一作美人休舞曲停吹。）鴛鴦鈿帶拋何處，孔雀羅衫付阿誰。
畫鼓不聞招節拍，錦靴空（一作虛）想挫腰肢。今來座上偏惆悵（一作翻如醉），曾是堂前（一作見梨園）教徹時。
[頁]卷,冊....[5827]511,15
第171筆
　　　　揚州法雲寺雙檜　張祜
謝家雙植本圖（一作南）榮，樹老人因（一作亡）地變更。朱頂鶴知深蓋偃，白眉僧見小枝生。
高臨月殿（一作戶）秋雲[5827]影，靜入風簷（一作廊）夜雨聲。縱使（一作從此）百年為上壽，綠陰終借暫時（一作是借君）行。
[頁]卷,冊....[5828]511,15
第172筆
　　　　憶游天台寄道流　張祜
憶昨天台到赤城，幾朝仙籟耳中生。雲龍出水風聲過，海鶴鳴皋日色清。
石筍半山移步險，桂花當洞拂衣輕。今來盡是人間夢，劉阮茫茫何處行。
[頁]卷,冊....[5828]511,15
第173筆
　　　　寄王尊師　張祜
天台南洞一靈仙，骨聳冰稜貌瑩然。曾對浦雲（一作樗蒲）長昧齒，重來華表不知年。
溪橋晚下玄龜出，草露朝行白鹿眠。猶憶夜深華蓋上，更無人處話丹田。
[頁]卷,冊....[5828]511,15
第174筆
　　　　公子行　張祜
錦堂晝永繡簾垂（一作玉堂前後畫簾垂。），立卻花驄待出時。紅粉美人擎酒勸，青（一作錦）衣年少（一作健僕）臂鷹隨。
輕將玉杖敲花片，旋把金鞭約柳枝（一作絲）。近地（一作晴日）獨遊三五騎，等閒行傍曲江池。
[頁]卷,冊....[5828]511,15
第175筆
　　　　寓懷寄蘇州劉郎中（時以天平公薦罷歸）　張祜
一聞周召佐明時，西望都門強策羸。天子好文才自薄，諸侯力薦命猶奇。
賀知章口徒勞說，孟浩然身更不疑。唯是勝遊行未遍，欲離京國尚遲遲。
[頁]卷,冊....[5828]511,15
第176筆
　　　　和杜牧之齊山登高（一作奉和池州杜員外重陽日齊山登高）　張祜
秋溪南岸菊霏霏，急管煩（一作繁）弦對落暉。紅葉樹深山徑斷，碧雲江靜浦帆稀。
不堪孫盛嘲時笑，願送王弘醉夜歸。流落（一作浪）正芳意在，砧聲徒促授寒衣。
[頁]卷,冊....[5828]511,15
第177筆
　　　　題于越亭　張祜
扁舟亭下駐煙波，十五年遊重此過。洲觜露沙人渡淺，樹稍藏竹鳥啼多。
山銜落照攲紅蓋，水蹙斜文捲綠羅（一作層闌漲水痕猶在，古板題詩字已訛。），腸斷中（一作況是高）秋正圓月，夜來誰（一作可堪聞）唱異鄉歌。
[頁]卷,冊....[5829]511,15
第178筆
　　　　秋夜登潤州慈和寺上方（上方一作塔）　張祜
清夜浮埃暫歇（一作暫出，一作歇井）鄽，塔輪金照露華鮮。人行中路月生海，鶴語上方星滿天。
樓影半（一作暗）連深岸水，鐘聲寒徹遠林（一作溪）煙。僧房閉盡下樓去，一半夢魂離（一作歸）世緣。
[頁]卷,冊....[5829]511,15
第179筆
　　　　寄獻蕭相公　張祜
東去江干（一作山）是勝遊，鼎湖興（一作相）望不堪愁。謝安近日違朝旨，傅說當時允帝求。
暫向聊城飛一箭，長為滄海繫扁舟。分明此事無人見，白首相看未肯休。
[頁]卷,冊....[5829]511,15
第180筆
　　　　哭京兆龐尹　張祜
揚子江（一作津）頭昔共迷，一為京兆隔雲泥。故日昨日同時弔，舊馬今朝別處嘶。
向壁愁眉無復畫，扶床稚齒已能啼。也知世路名（一作多）堪貴（一作歎），誰信莊周論物（一作物調，一作物喻。）齊。
[頁]卷,冊....[5829]511,15
第181筆
　　　　送周尚書赴滑臺　張祜
楚謠襦袴整三年，喉舌新恩下九天。鼓角雄都分節鉞，蛇龍舊國罷樓船。
崑河已在兵鈐內，堂柳空留鶴嶺前。多病無由酬一顧，鄢陵千騎去翩翩。
[頁]卷,冊....[5829]511,15
第182筆
　　　　和杜使君九華樓見寄[5829]　張祜
孤城高柳曉鳴鴉，風簾半鉤清露華。九峰聚翠宿危檻，一夜孤光懸冷沙。
出岸遠暉帆欲落，入谿寒影雁差斜。杜陵歸去春應早，莫厭青山謝朓家。
[頁]卷,冊....[5830]511,15
第183筆
　　　　送蜀人歸　張祜
錦城春色（一作棹）泝江源，三峽經過幾夜猿。紅樹兩崖開霽色，碧巖千仞漲波痕。
蕭蕭暮雨荊王夢，漠漠春煙蜀帝魂。長怨相如留滯處，富家還憶卓王孫。
[頁]卷,冊....[5830]511,15
第184筆
　　　　酬答柳宗言秀才見贈　張祜
南下天台厭絕冥，五湖波上泛如萍。江鷗自戲為蹤跡，野鹿閒驚是性靈。
任子偶垂滄海釣，戴逵虛認少微星。金門後俊徒相唁，且為人間寄茯苓。
[頁]卷,冊....[5830]511,15
第185筆
　　　　題杭州天竺寺　張祜
西南山最勝，一界是諸天。上路穿巖竹，分流入寺泉。
躡雲丹井畔，望月石橋邊。洞壑江聲遠，樓臺海氣連。
塔明春嶺雪，鐘散暮松煙。何處去猶恨，更看峰頂蓮。
[頁]卷,冊....[5830]511,15
第186筆
　　　　題杭州靈隱寺　張祜
峰巒開一掌，朱檻幾環延。佛地花分界，僧房竹引泉。
五更樓下月，十里郭中煙。後塔聳亭後，前山橫閣前。
溪沙涵水靜，澗石點苔鮮。好是呼猿久，西巖深響連。
[頁]卷,冊....[5830]511,15
第187筆
　　　　中秋夜杭州玩月　張祜
萬古太陰精，中秋海上生。鬼愁緣闢照，人愛為高明。
歷歷華星遠，霏霏薄暈縈。影流江不盡，輪曳谷無[5830]聲。
似鏡當樓照，如珠出浦盈。岸沙全借白，山木半含清。
小檻循環看，長堤蹋陣行。殷勤未歸客，煙水夜來情。
[頁]卷,冊....[5831]511,15
第188筆
　　　　高閑上人　張祜
座上辭安國，禪房戀沃州。道心黃葉老，詩思碧雲秋。
卷軸朝廷餞，書函內庫收。陶欣入社叟，生怯論經儔。
日色屏初揭，風聲筆未休。長波溢（一作浮）海岸，大點出嵩丘。
不絕羲之法，難窮智永流。殷勤一牋在，留著看銀鉤。
[頁]卷,冊....[5831]511,15
第189筆
　　　　題靈隱寺師一上人十韻　張祜
八十空門子，深山土木骸。片衣閒自衲，單食老長齋。
道性終能遣，人情少不乖。樔枸居上院，薜荔俯層階。
洗缽前臨水，窺門外有（一作掩）柴。朗吟揮竹拂，高楫曳芒鞋。
迸筍斜穿塢，飛泉下噴崖。種花忻土潤，撥石慮沙埋。
舊往師招隱，初臨我詠懷。何（一作聊）當緣（一作殷）興玩，更為表新牌。
[頁]卷,冊....[5831]511,15
第190筆
　　　　投常州從兄中丞　張祜
扁舟何所往，言入善人邦。舊愛鵬搏海，今聞虎渡江。
士因為政樂，儒為說詩降。素履冰容靜，新詞玉潤樅。
金魚聊解帶，畫鷁稍移樁。邀妓思（一作促坐邀）逃席，留賓命倒缸。
史（一作吏）材誰是伍，經術世無雙。廣廈當宏構，洪鐘併待撞。
成龍須講邴，展驥莫先龐。應念宗中末，秋螢照一窗。
[頁]卷,冊....[5831]511,15
第191筆
　　　　送王昌涉侍御　張祜
十里指東平，軍前首出征。諸侯青服舊，御史紫衣榮。
入陳梟心死，分（一作衝）圍虎力生。畫時安楚塞，刻（一[5831]作剋）日下齊城。
號令朝移幕，偷蹤夜斫營。雲梯曾險上，地道慣深行。
舉旆招降將，投戈趁敗兵。自慚居虜者，當此立功名。
[頁]卷,冊....[5832]511,15
第192筆
　　　　少年樂（一作貴家郎）　張祜
二十便封侯，名居第一流。綠鬟深小院，清管下高樓。
醉把金船擲，閒敲玉鐙遊。帶盤紅鼠，袍砑紫犀牛。
錦袋歸調箭，羅鞋起撥毬。眼前長貴盛，那信世間愁。（一作碧瓦坊牆上，朱橋柳巷頭。眼前長少貴，那信有春愁。）
[頁]卷,冊....[5832]511,15
第193筆
　　　　華清宮和杜舍人　張祜
五十年天子，離宮舊粉（一作仰傾）牆。登封時正泰，御宇日初（一作何）長。
上位先名實，中興事憲章。舉（一作起）戎輕甲冑，餘地取河湟。
道帝玄元祖，儒封孔子王。因緣百司署，叢會一人湯。
渭水波搖綠，秦山（一作郊）草半黃。馬頭開夜照（一作馬馴金勒細。），鷹眼利星芒（一作鷹健玉鈴鏘。）。
下箭朱弓滿，鳴鞭皓腕攘。畋思獲呂望，諫祇避周昌。
兔跡貪前逐，梟心不早防。幾添鸚鵡勸，頻（一作先）賜荔支嘗。
月鎖千門靜，天高（一作吹）一笛涼。細音搖翠（一作羽）佩，輕步宛霓裳。
禍亂根（一作基）潛結，升平意遽忘。衣冠逃犬虜，鼙鼓動漁陽。
外戚心殊迫，中途事可量。雪（一作血）埋妃子貌（一作豔），刃斷祿兒腸。
近侍煙塵隔，前蹤輦路荒。益知迷寵佞，惟（一作遺）恨喪忠（一作賢）良。
北闕尊明主，南宮遜上皇。禁清餘鳳吹，池冷映（一作睡）龍光。
祝壽山猶在，流年水共傷。杜鵑魂厭蜀，蝴蝶夢悲莊。
雀卵遺雕栱，蟲絲罥畫梁。紫苔侵壁潤，紅樹閉門芳。
守吏齊鴛瓦，耕民得翠璫。歡康（一作登年）昔時（一作酺）樂，講武舊兵場。
暮草深巖靄（一作翠），幽花墮徑香。不堪垂白叟，行折御溝楊。
[頁]卷,冊....[5832]511,15
第194筆
　　　　穆獲砂[5832]　張祜
玉管朝朝弄，清歌日日新。折花當驛路，寄與隴頭人。
[頁]卷,冊....[5833]511,15
第195筆
　　　　思歸樂二首　張祜
晚日催弦管，春風入綺羅。杏花如有意，偏落舞衫多。

萬里春應盡，三江雁亦稀。連天漢水廣，孤客未言歸。

[頁]卷,冊....[5833]511,15
第196筆
　　　　金殿樂　張祜
入夜秋砧動，千聲起四鄰。不緣樓上月，應為隴頭人。
[頁]卷,冊....[5833]511,15
第197筆
　　　　牆頭花二首　張祜
蟋蟋鳴洞房，梧桐落金井。為君裁舞衣，天寒剪刀冷。

妾有羅衣裳，秦王在時作。為舞春風多，秋來不堪著。

[頁]卷,冊....[5833]511,15
第198筆
　　　　胡渭州　張祜
楊柳千尋色，桃花一苑芳。風吹入簾裏，唯有惹衣香。
[頁]卷,冊....[5833]511,15
第199筆
　　　　白鼻騧　張祜
為底胡姬酒，長來白鼻騧。摘蓮拋水上，郎意在浮花。
[頁]卷,冊....[5833]511,15
第200筆
　　　　戎渾　張祜
風勁角弓鳴，將軍獵渭城。棗枯鷹眼疾，雪盡馬蹄輕。（此首即王維觀獵詩前四句。）
[頁]卷,冊....[5833]511,15
第201筆
　　　　楊下採桑[5833]　張祜
飛絲惹綠塵，軟葉對孤輪。今朝入園去，物色強著人。
[頁]卷,冊....[5834]511,15
第202筆
　　　　宮詞二首　張祜
故國三千里，深宮二十年。一聲河滿子，雙淚落君前。

自倚能歌日，先皇掌上憐。新聲何處唱，腸斷李延年。

[頁]卷,冊....[5834]511,15
第203筆
　　　　昭君怨二首　張祜
萬里邊城遠，千山行路難。舉頭唯見日（一作月），何處是長安。

漢庭無大議，戎虜幾先和。莫羨傾城色，昭君恨最多。

[頁]卷,冊....[5834]511,15
第204筆
　　　　夕次竟陵　張祜
南風吹五兩，日暮竟陵城。腸斷巴江月，夜蟬何處聲。
[頁]卷,冊....[5834]511,15
第205筆
　　信州水亭　張祜
南簷架短廊，沙路白白茫。盡日不歸處，一庭梔子香。
[頁]卷,冊....[5834]511,15
第206筆
　　　　蘇小小歌三首　張祜
車輪不可遮，馬足不可絆。長怨十字街，使郎心四散。

新人千里去，故人千里來。剪刀橫眼底，方覺淚難裁。

登山不愁峻，涉海不愁深。中擘庭前棗，教郎見赤心。

[頁]卷,冊....[5834]511,15
第207筆
　　　　樹中草[5834]　張祜
青青樹中草，託根非不危。草生樹卻死，榮枯君可知。
[頁]卷,冊....[5835]511,15
第208筆
　　　　七里瀨漁家　張祜
七里垂釣叟，還傍釣臺居。莫恨無姓名，嚴陵不賣魚。
[頁]卷,冊....[5835]511,15
第209筆
　　　　讀曲歌五首　張祜
窗中獨自起，簾外獨自行。愁見蜘蛛識，尋思直到明。

碓上米（一作人）不舂，窗中絲罷絡。看渠架去車，定是無四角。

不見心相許，徒云腳漫勤。摘荷空摘葉，是底採蓮人。

窗外山魈立，知渠腳不多。三更機底下，摸著是誰梭。

郎去摘黃瓜，郎來收赤棗。郎耕種麻地，今作西舍道。

[頁]卷,冊....[5835]511,15
第210筆
　　　　玉樹後庭花　張祜
輕車何草草，獨唱後庭花。玉座誰為主，徒悲張麗華。
[頁]卷,冊....[5835]511,15
第211筆
　　　　莫愁樂　張祜
儂居石城下，郎到石城遊。自郎石城出，長在石城頭。
[頁]卷,冊....[5835]511,15
第212筆
　　　　襄陽樂　張祜
大堤花月夜，長江春水流。東風正上信，春夜特來（一作待郎）遊。
[頁]卷,冊....[5835]511,15
第213筆
　　　　自君之出矣[5835]　張祜
自君之出矣，萬物看成古，千尋葶藶枝。爭奈長長苦。
[頁]卷,冊....[5836]511,15
第214筆
　　　　夢江南　張祜
行吟洞庭句，不見洞庭人。盡日碧江夢，江南紅樹春。
[頁]卷,冊....[5836]511,15
第215筆
　　　　將離岳州留獻徐員外　張祜
高齋長對酒，下客亦霑魚。不為江南去，還來郡北居。
[頁]卷,冊....[5836]511,15
第216筆
　　　　題彭澤廬明府新樓　張祜
碧落新樓迥，清池古樹閒。先賢盡為宰，空看縣南山。
[頁]卷,冊....[5836]511,15
第217筆
　　　　贈禪師　張祜
坐見三生事，宗傳一衲來。已知無法說，心向定中灰。
[頁]卷,冊....[5836]511,15
第218筆
　　　　江南逢故人　張祜
河洛多塵事，江山半舊遊。春風故人夜，又醉白蘋洲。
[頁]卷,冊....[5836]511,15
第219筆
　　　　松江懷古　張祜
碧樹吳洲遠，青山震澤深。無人蹤范蠡，煙水暮沈沈。
[頁]卷,冊....[5836]511,15
第220筆
　　　　書憤　張祜
三十未封侯，顛狂遍州。平生鏌邪劍，不報小人讎。
[頁]卷,冊....[5836]511,15
第221筆
　　　　題孟處士（一作浩然）宅[5836]　張祜
高才何必貴，下位不妨賢。孟簡雖持節，襄陽屬浩然。
[頁]卷,冊....[5837]511,15
第222筆
　　　　首陽竹　張祜
首陽山下路，孤竹節長存。為問無心草，如何庇本根。
[頁]卷,冊....[5837]511,15
第223筆
　　　　題僧影堂　張祜
寒葉墮清霜，空簾著燼香。生前既無事，何事更悲傷。
[頁]卷,冊....[5837]511,15
第224筆
　　　　邊思　張祜
蘇武節旌盡，李陵音信稀。花當隴上發，人向隴頭歸。
[頁]卷,冊....[5837]511,15
第225筆
　　　　題弋陽館　張祜
一葉飄然下弋陽，殘霞昏日樹蒼蒼。吳溪漫淬干將劍，卻是猿聲斷客腸。
[頁]卷,冊....[5837]511,15
第226筆
　　　　題秀師影堂　張祜
陰陰古寺杉松下，記得長明一焰燈。盡日看山人不會，影堂中是別來僧。
[頁]卷,冊....[5837]511,15
第227筆
　　　　贈（一作題）李修源（一作送溫飛卿赴方城）　張祜
岳陽（一作方城）新尉曉衙參，卻是傍人意未甘。昨（一作盡）夜與君思賈誼，長沙（一作瀟湘）猶在洞庭南。
[頁]卷,冊....[5837]511,15
第228筆
　　　　瓜州聞曉角　張祜
寒耿稀星照碧霄，月樓吹角夜江遙。五更人起煙霜靜，一曲殘聲遍（一作送）落潮。
[頁]卷,冊....[5837]511,15
第229筆
　　　　元日仗[5837]　張祜
文武千官歲仗兵，萬方同軌奏昇平。上皇一御含元殿，丹鳳門開百日明。
[頁]卷,冊....[5838]511,15
第230筆
　　　　連昌宮　張祜
龍虎旌旗雨露飄，玉樓歌斷碧山遙。玄宗上馬太真去，紅樹滿園香自銷。
[頁]卷,冊....[5838]511,15
第231筆
　　　　正月十五夜燈　張祜
千門開鎖萬燈明，正月中旬動帝京。三百內人連袖舞，一時天上著詞聲。
[頁]卷,冊....[5838]511,15
第232筆
　　　　上巳樂　張祜
猩猩血綵繫頭標，天上齊聲舉畫橈。卻是內人爭意切，六宮紅（一作羅）袖時招。
[頁]卷,冊....[5838]511,15
第233筆
　　　　千秋樂　張祜
八月平時花萼樓，萬方同樂奏（一作是）千秋。傾城人看長竿出，一伎初成趙解愁。
[頁]卷,冊....[5838]511,15
第234筆
　　　　春鶯囀　張祜
興慶池南柳未開，太真先把一枝梅。內人已唱春鶯囀，花下傞傞軟舞來。
[頁]卷,冊....[5838]511,15
第235筆
　　　　大酺樂二首　張祜
車架東來值太平，大酺三日洛陽城。小兒一伎竿頭絕，天下傳呼萬歲聲。

紫陌酺歸日欲斜，紅塵開路薛王家。雙鬟笑（一作前）說樓前鼓，兩仗（一作妓）爭輪好落（一作結）花。

[頁]卷,冊....[5838]511,15
第236筆
　　　　邠王小管　張祜
虢國潛行韓國隨，宜春深院映（一作鬥）花枝。金輿遠幸無人見，偷把邠（一作寧）王小管吹。
[頁]卷,冊....[5838]511,15
第237筆
　　　　李謨笛　張祜
平時東幸洛陽城，天樂宮中夜徹明（一作鳴）。無奈李謨偷曲譜（一作耳），酒樓吹笛是新聲。
[頁]卷,冊....[5839]511,15
第238筆
　　　　寧哥來　張祜
日映宮城霧半開，太真簾下畏人猜。黃翻綽指向西樹，不信寧哥回馬來。
[頁]卷,冊....[5839]511,15
第239筆
　　　　丁巳年仲冬月江上作　張祜
南來驅馬渡江濆，消息前年此月聞。唯是賈生先慟哭，不堪天意重陰雲。
[頁]卷,冊....[5839]511,15
第240筆
　　　　鄴中懷古　張祜
鄴中城下漳河水，日夜東流莫記春。腸斷宮中望陵處，不堪臺上也無人。
[頁]卷,冊....[5839]511,15
第241筆
　　　　讀池州杜員外杜秋娘詩　張祜
年少多情杜牧之，風流仍作杜秋詩。可知不是長門閉，也得相如第一詞。
[頁]卷,冊....[5839]511,15
第242筆
　　　　杭州開元寺牡丹　張祜
濃豔初開小藥欄，人人惆悵出長安。風流卻是錢塘寺，不踏紅塵見牡丹。
[頁]卷,冊....[5839]511,15
第243筆
　　　　招徐宗偃畫松石　張祜
咫尺雲山便出塵，我生長日自因循。憑君畫取江南勝，留向東齋伴老身。
[頁]卷,冊....[5839]511,15
第244筆
　　　　平陰夏日作　張祜
西來漸覺細塵紅，擾擾舟車路向東。可惜夏天明月夜，土（一作上）山前面障南風。
[頁]卷,冊....[5839]511,15
第245筆
　　　　贈（一本此下有元道二字）處士　張祜
小徑上山山甚小，每憐僧院笑僧禪。人間莫道無難事，二十年來已是玄。
[頁]卷,冊....[5840]511,15
第246筆
　　　　邠娘羯鼓　張祜
新教瀋娘羯鼓成，大酺初日最先呈。冬兒指向貞貞（一作真真）說，一曲乾鳴兩杖（一作杖子）輕。
[頁]卷,冊....[5840]511,15
第247筆
　　　　退宮人二首　張祜
開元皇帝掌中憐，流落人間二十年。長說承天門上宴，百官樓下拾金錢。

歌喉漸退出宮闈，泣話伶官上許歸。猶說入時歡聖壽，內人初著五方衣。

[頁]卷,冊....[5840]511,15
第248筆
　　　　耍娘歌　張祜
宜春花夜雪千枝，妃子偷行上密隨。便喚耍娘歌一曲，六宮生老是蛾眉。
[頁]卷,冊....[5840]511,15
第249筆
　　　　悖拏兒舞　張祜
春風南內百花時，道唱（一作調）梁州急遍吹。揭手便拈金碗舞，上皇驚笑悖拏兒。
[頁]卷,冊....[5840]511,15
第250筆
　　　　題靈徹上人舊房　張祜
寂寞空門支道林，滿堂詩板舊知音。秋風吹葉古廊下，一半繩床燈影深。
[頁]卷,冊....[5840]511,15
第251筆
　　　　晚秋潼關西門作　張祜
日落寒郊煙物清，古槐陰黑少人行。關門西去華山色，秦地東來河水聲。
[頁]卷,冊....[5840]511,15
第252筆
　　　　贈內人[5840]　張祜
禁門宮樹月痕過，媚眼唯看宿燕（一作鷺）窠。斜拔玉釵燈影畔，剔開紅焰救飛蛾。
[頁]卷,冊....[5841]511,15
第253筆
　　　　洛中作　張祜
元和天子昔平戎，惆悵金輿尚未通。盡日洛橋閒處看，秋風時節上陽宮。
[頁]卷,冊....[5841]511,15
第254筆
　　　　折楊柳枝二首　張祜
莫折宮前楊柳枝，玄宗曾向笛中（一作玉笛）吹。傷心日暮煙霞起，無限春愁生翠眉。

凝碧池邊斂翠眉，景陽樓下綰青絲。那勝妃子朝元閣，玉手和煙弄一枝。

[頁]卷,冊....[5841]511,15
第255筆
　　　　華清宮四首　張祜
風樹離離月稍明，九天龍氣在（一作有）華清。宮門深鎖無人覺，半夜雲中羯鼓聲。

天闕沈沈夜未央，碧雲仙曲舞霓裳。一聲玉笛向空盡，月滿驪山宮漏長。

紅樹蕭蕭閣半開，上（一作玉）皇曾幸此宮來。至今風俗驪山下，村笛猶吹阿濫堆。

水（一作山）遶宮牆處處聲，殘紅長綠露華清。武皇一夕夢不覺，十二玉樓空月明。

[頁]卷,冊....[5841]511,15
第256筆
　　　　贈竇家小兒　張祜
深綠衣裳小小人，每來聽裏解相親。天生合去雲霄上，一尺松栽已出塵。
[頁]卷,冊....[5841]511,15
第257筆
　　　　聽崔莒侍御葉家歌（一本無莒字）　張祜
宛羅重榖起歌筵，活鳳生花動碧煙。一聲唱斷無人和，觸破秋雲直上天。
[頁]卷,冊....[5841]511,15
第258筆
　　　　長門怨[5841]　張祜
日映宮牆柳色寒，笙歌遙指碧雲端。珠鉛滴盡無心語，強把花枝冷笑看。
[頁]卷,冊....[5842]511,15
第259筆
　　　　讀老莊　張祜
等閒緝綴閒言語，誇向詩人喚作詩。昨日偶拈莊老讀，萬尋山上一毫釐。
[頁]卷,冊....[5842]511,15
第260筆
　　　　偶題　張祜
古來名下豈虛為，李白顛狂自稱時。唯恨世間無賀老，謫仙長在沒人知。
[頁]卷,冊....[5842]511,15
第261筆
　　　　別玉華仙侶　張祜
遶舍煙霞為四鄰，寒泉白石日相親。塵機不盡住步得，珍重玉山山上人。
[頁]卷,冊....[5842]511,15
第262筆
　　　　汴上送客（一作汴上同楊昇秀才送客歸）　張祜
河流西下雁南飛，楚客相逢淚溼衣。張翰思歸（一作鄉）何太切，扁舟不住又東歸。
[頁]卷,冊....[5842]511,15
第263筆
　　　　郵亭殘花（一作平原路上題郵亭殘花）　張祜
雲暗山橫日欲斜，郵亭下馬對殘花。自從身逐征西府，每到花時不在家。
[頁]卷,冊....[5842]511,15
第264筆
　　　　秋時（一作曉）送鄭侍御　張祜
離鴻聲怨碧雲淨，楚瑟調高清曉天。盡日相看俱不語，西風搖落數枝蓮。
[頁]卷,冊....[5842]511,15
第265筆
　　　　宿武牢關　張祜
行人候曉久裴徊，不待雞鳴未得開。堪羨寒溪自無事，潺潺一夜宿（一作向）關來。
[頁]卷,冊....[5842]511,15
第266筆
　　　　夜宿湓浦逢崔昇[5842]　張祜
江流不動月西沈，南北行人萬里心。況是相逢雁天夕，星河寥落水雲深。
[頁]卷,冊....[5843]511,15
第267筆
　　　　京城寓懷　張祜
三十年持一釣竿，偶隨書薦入長安。由來不是求名者，唯待春風看牡丹。
[頁]卷,冊....[5843]511,15
第268筆
　　　　集靈（一作虛）臺二首　張祜
日光斜照集靈（一作虛）臺，紅樹花迎曉露開。昨夜上皇新授籙，太真含笑入簾來。

虢國夫人承主恩，平明騎（一作下）馬入宮門。卻嫌脂粉污顏色，淡掃蛾眉朝至尊。（此篇一作杜甫詩。）

[頁]卷,冊....[5843]511,15
第269筆
　　　　感歸　張祜
行卻（一作去）江南路幾千，歸來不把一文錢。鄉人笑我窮寒鬼，還似襄陽孟浩然。
[頁]卷,冊....[5843]511,15
第270筆
　　　　偶作　張祜
遍識青霄路上人，相逢祗是語逡巡。可勝飲盡江南酒，歲月猶殘李白身。
[頁]卷,冊....[5843]511,15
第271筆
　　　　勸歡酒　張祜
燒得硫黃漫學仙，未勝長付酒家錢。竇常不喫齊推樂（一作藥），卻在人間八十年。
[頁]卷,冊....[5843]511,15
第272筆
　　　　阿湯　張祜
月照宮城紅樹芳，綠窗燈映在雕梁。金輿未道長生殿，妃子偷尋阿湯。
[頁]卷,冊....[5843]511,15
第273筆
　　　　馬嵬坡　張祜
旌旗不整奈君何，南去人稀北去多。塵土已殘香粉豔，荔枝猶到馬嵬坡。
[頁]卷,冊....[5843]511,15
第274筆
　　　　太真香囊子　張祜
蹙金妃子小花囊，銷耗胸前結舊香。誰為君王重解得，一生遺恨繫心腸。
[頁]卷,冊....[5844]511,15
第275筆
　　　　雨霖鈴　張祜
雨霖鈴夜卻歸秦，猶見（一作是）張徽一曲新。長說上皇和淚教，月明南內更無人。
[頁]卷,冊....[5844]511,15
第276筆
　　　　聽歌二首　張祜
兒郎漫說轉喉輕，須待情來意自生。只是眼前絲竹和，大家聲裏唱新聲。（此篇題一作聽劉端公田家歌。）

十二年前邊塞行，坐中無語歎歌情。不堪昨夜先垂淚，西去陽關第一聲（此篇題一作耿家歌。）。

[頁]卷,冊....[5844]511,15
第277筆
　　　　聽箏（一作題宋州田大夫家樂丘家箏）　張祜
十指纖纖玉筍紅，雁行輕遏翠弦中。分明似說長城苦，水咽雲寒一夜風。
[頁]卷,冊....[5844]511,15
第278筆
　　　　王家琵琶　張祜
金屑檀槽玉腕明，子弦輕撚為多情。只愁拍盡涼州破，畫出風雷是撥聲。
[頁]卷,冊....[5844]511,15
第279筆
　　　　李家柘枝　張祜
紅（一作細）鉛拂臉細腰人，金繡羅衫軟著身。長恐舞時殘拍盡，卻思雲雨更無因。
[頁]卷,冊....[5844]511,15
第280筆
　　　　楚州韋中丞箜篌　張祜
千重鉤鎖撼金鈴，萬顆真珠瀉玉瓶。恰值滿堂人欲醉，甲光纔觸一時醒。
[頁]卷,冊....[5844]511,15
第281筆
　　　　邊上逢歌者[5844]　張祜
垂老秋（一作愁）歌出塞庭，遏雲相付舊秦青。少年翻擲新聲盡，卻向人前側（一作傾）耳聽。
[頁]卷,冊....[5845]511,15
第282筆
　　　　馬嵬歸　張祜
雲愁鳥恨驛坡前，孑孑龍旗指望賢。無復一生重語事，柘黃衫袖掩潸然。
[頁]卷,冊....[5845]511,15
第283筆
　　　　塞上聞笛（一作董家笛）　張祜
一夜梅花笛裏飛，冷沙晴檻月光輝（一作陽春白雪復輝輝。）。北風吹盡向何處（一作東風卻定北風起。），高入塞雲燕雁稀。
[頁]卷,冊....[5845]511,15
第284筆
　　　　經舊遊　張祜
去年來送行人處，依舊蟲聲古岸南。斜人照溪雲影斷，水花穗倒空潭。
[頁]卷,冊....[5845]511,15
第285筆
　　　　東山寺　張祜
寒色蒼蒼老柏風，石苔清滑露光融。半夜四山鐘磬盡，水精宮殿月玲瓏。
[頁]卷,冊....[5845]511,15
第286筆
　　　　峰頂寺　張祜
月明如水山頭寺，仰面看天石上行。夜半深廊人語定，一枝松動鶴來聲。
[頁]卷,冊....[5845]511,15
第287筆
　　　　題潤州鶴林寺　張祜
古寺名僧多異時，道情虛遣俗情悲。千年鶴在市朝變，來去舊山無人知。
[頁]卷,冊....[5845]511,15
第288筆
　　　　題勝上人山房　張祜
清晝房廊山半開，一瓶新汲灑莓苔。古松百尺始生葉，颯颯風聲天上來。
[頁]卷,冊....[5845]511,15
第289筆
　　　　李夫人詞　張祜
延年不語望三星，莫說夫人上涕零。爭奈世間惆悵在，甘泉宮夜看圖形。
[頁]卷,冊....[5846]511,15
第290筆
　　　　題金陵渡　張祜
金陵津渡小山樓，一宿行人自可愁。潮落夜江斜月裏，兩三星火是瓜州。
[頁]卷,冊....[5846]511,15
第291筆
　　　　過陰陵（一本下有山字）　張祜
壯士悽惶到山下，行人惆悵上山頭。生前此路已迷失，寂寞孤魂何處遊。
[頁]卷,冊....[5846]511,15
第292筆
　　　　縱遊淮南　張祜
十里長街市井連，月明橋上看神仙。人生只合揚州死，禪智山光（一作邊）好墓田。
[頁]卷,冊....[5846]511,15
第293筆
　　　　登樂遊原　張祜
幾年詩酒滯江干，水積雲重思萬端。今日南方惆悵盡，樂遊原上見長安。
[頁]卷,冊....[5846]511,15
第294筆
　　　　過石頭城　張祜
累累墟墓葬西原，六代同歸蔓草根。唯是歲華流盡處，石頭城下水千痕。
[頁]卷,冊....[5846]511,15
第295筆
　　　　黃蜀葵花　張祜
名花八葉嫩黃金，色照書窗透竹林。無奈美人閒把嗅，直疑檀口印中心。
[頁]卷,冊....[5846]511,15
第296筆
　　　　楊花　張祜
散亂隨風處處勻，庭前幾日雪花新。無端惹著潘郎鬢，驚殺綠窗紅粉人。
[頁]卷,冊....[5846]511,15
第297筆
　　　　薔薇花　張祜
曉（一作明）風抹盡燕支顆，夜雨催成蜀錦機。當晝開時正明媚，故鄉疑是買臣歸。
[頁]卷,冊....[5847]511,15
第298筆
　　　　戲顏郎中獵（一本無戲字）　張祜
忽聞射獵出軍城，人著戎衣馬帶纓。倒把角弓呈一箭，滿川狐兔當頭行。
[頁]卷,冊....[5847]511,15
第299筆
　　　　江上旅泊呈杜員外　張祜
牛渚南來沙岸長，遠吟佳句望池陽。野人未必非毛遂，太守還須是孟嘗。
[頁]卷,冊....[5847]511,15
第300筆
　　　　容兒缽頭　張祜
爭走金車叱鞅牛，笑聲唯是說千秋。兩邊角子羊門裏，猶學容兒弄缽頭。
[頁]卷,冊....[5847]511,15
第301筆
　　　　熱戲樂　張祜
熱戲爭心劇火燒，銅槌暗熱（一作執）不相饒。上皇失喜寧王笑，百尺幢竿果動搖。
[頁]卷,冊....[5847]511,15
第302筆
　　　　玉環琵琶　張祜
宮樓一曲琵琶聲，滿眼雲山是去程。回顧段師非汝意，玉環休把恨分明。
[頁]卷,冊....[5847]511,15
第303筆
　　　　題酸棗驛前碑　張祜
蒼苔古澀自（一作字）雕疏，誰道中郎筆力餘。長愛當時遇王粲，每來碑下不關書。
[頁]卷,冊....[5847]511,15
第304筆
　　　　題朱兵曹山居　張祜
朱氏西齋萬卷書，水門山闊自高疏。我來穿穴非無意，願向君家作壁魚。
[頁]卷,冊....[5847]511,15
第305筆
　　　　題畫僧二首　張祜
骨峭情（一作清）高彼岸人，一杯長泛海為津。僧儀又入清流品，卻恐前生是許詢。（此篇題一作酬信上人贈張僧繇畫僧。）

瘦頭隆肩碧眼生（一作僧），翰林親贊虎頭能。終年不語看如意，似證禪心入大乘。

[頁]卷,冊....[5847]511,15
第306筆
　　　　送走馬使　張祜
新樣花文配蜀羅，同心雙帶蹙金蛾。慣將喉舌傳軍好（一作號），馬跡鈴聲遍兩河。
[頁]卷,冊....[5847]511,15
第307筆
　　　　題御溝　張祜
萬樹垂楊拂御溝，溶溶漾漾遶神州。都緣濟物心無阻，從此恩波處處流。
[頁]卷,冊....[5847]511,15
第308筆
　　　　題青龍寺　張祜
二十年沈滄海間，一遊京國也應閒。人人盡到求名處，獨向青龍寺看山。
[頁]卷,冊....[5847]511,15
第309筆
　　　　硫黃　張祜
一粒硫黃入貴門，寢堂深處問玄言。時人盡說韋山甫，昨日餘干弔子孫。
[頁]卷,冊....[5847]511,15
第310筆
　　　　散花樓　張祜
錦江城外錦城頭，回望秦川上軫憂。正值血魂來夢裏，杜鵑聲在散花樓。
[頁]卷,冊....[5847]511,15
第311筆
　　　　王家五弦　張祜
五條弦出萬端情，撚撥間關漫態生。唯羨風流田太守，小金鈴子耳遍鳴。
[頁]卷,冊....[5847]511,15
第312筆
　　　　聽薛陽陶吹蘆管　張祜
紫清人下薛陽陶，末曲新笳調更高。無奈一聲天外絕，百年已死斷腸刀。
[頁]卷,冊....[5848]511,15
第313筆
　　　　過汾水關　張祜
千里南來背日行，關門無事一侯嬴。山根百尺路前去，十（一作半）夜耳中汾水聲。
[頁]卷,冊....[5848]511,15
第314筆
　　　　櫻桃　張祜
石榴未拆梅猶小，愛此山花四五株。斜日庭前風嬝嬝，碧油千片漏紅珠。
[頁]卷,冊....[5848]511,15
第315筆
　　　　酬凌（一作酬靈符）秀才惠枕（一作惠虎枕）　張祜
八寸黃楊惠不輕，虎頭光照簟文清。空心想此緣成夢，拔劍燈前一夜行。
[頁]卷,冊....[5848]511,15
第316筆
　　　　感春申君　張祜
薄俗何心議感恩，諂容卑跡賴君門。春申還道三千客，寂寞無人殺李園。
[頁]卷,冊....[5848]511,15
第317筆
　　　　孟才人歎（并序）　張祜
　　武宗皇帝疾篤，遷便殿。孟才人以歌笙獲寵者，密侍其右。上目之曰
　　：吾當不諱，爾何為哉？指笙囊泣曰：請以此就縊。上憫然，復曰：
　　妾嘗藝歌，請對上歌一曲以泄其憤。上以懇許之，乃歌一聲河滿子，
　　氣亟立殞。上令醫侯之，曰：脈尚溫而腸已絕。及帝崩，柩重不可舉
　　。議者曰：非俟才人乎。爰命其櫬，櫬至乃舉。嗟夫，才人以誠死，
　　上以誠命。雖古之義激，無以過也。進士高璩登第年宴，傳於禁伶。
　　明年秋，貢士文多以為之目。大中三年，遇高於由拳，哀話於余，聊
　　為興歎。[5849]
偶因歌態詠嬌嚬（一作清唱奏歌頻），傳唱（一作選入）宮中十二春。卻為（一作絕後）一聲何滿子，下泉（一作九原）須弔舊才人。
[頁]卷,冊....[5850]511,15
第318筆
　　　　聽簡上人吹蘆管三首　張祜
蜀國僧吹蘆一枝，隴西游客淚先垂。至今留得新聲在，卻為中原人不知。

細蘆僧管夜沈沈，越鳥巴猿寄恨吟。吹到耳邊聲盡處，一條絲斷碧雲心。

月落江城樹繞鴉，一聲蘆管是天涯。分明西國人來說，赤佛堂西是漢家。

[頁]卷,冊....[5850]511,15
第319筆
　　　　聽岳州徐員外彈琴　張祜
玉律潛符一古琴，哲人心見聖人心。盡日南風似遺意，九疑猿鳥滿山吟。
[頁]卷,冊....[5850]511,15
第320筆
　　　　鉤弋夫人詞　張祜
惆悵雲陵事不迴，萬金重更築仙臺。莫言天上無消息，猶是夫人作鳥來。
[頁]卷,冊....[5850]511,15
第321筆
　　　　鴻溝　張祜
龍蛇百戰爭天下，各制雄心指此溝。寧似九州分國土，地圖初割海中流。
[頁]卷,冊....[5850]511,15
第322筆
　　　　悲納鐵　張祜
長聞為政古諸侯，使佩刀人盡佩牛。誰謂今來正耕墾，卻銷農器作戈矛。
[頁]卷,冊....[5850]511,15
第323筆
　　　　胡渭州　張祜
亭亭孤月照行舟，寂寂長江萬里流。鄉國不知何處是，雲山漫漫使人愁。
[頁]卷,冊....[5850]511,15
第324筆
　　　　破陣樂　張祜
秋風四面足風沙，塞外征人暫別家。千里不辭行路遠，時光早晚到天涯。
[頁]卷,冊....[5851]511,15
第325筆
　　　　楓橋　張祜
長洲苑外草蕭蕭，卻算游城歲月遙。唯有別時今不忘，暮煙疏雨過楓橋。
[頁]卷,冊....[5851]511,15
第326筆
　　　　句　張祜
萬國見清道，一身成白頭（上令狐相公。O以下見紀事。）。
此地榮辱盛，豈宜山中人（秋晚）。
椿兒遶樹春園裏，桂子尋花夜月中（見桂苑叢談。）。
一身扶杖二兒隨（見野客叢談。）。
夏雨蓮苞破，秋風桂子凋（題天竺寺，O以下並見海錄碎事。）。
杜鵑花發杜鵑叫，烏臼花生烏臼啼。
茶風無奈筆，酒禿不勝簪。
[頁]卷,冊....[5851]511,15