第1筆
　　　　泛溪　朱慶餘
曲渚迴花舫，生衣臥向風。鳥飛溪色裏，人語棹聲中。
餘卉纔分影，新蒲自作叢。前灣更幽絕，雖淺去猶通。
[頁]卷,冊....[5864]514,15
第2筆
　　　　宿陳處士書齋　朱慶餘
結茅當此地，下馬見高情。菰葉寒塘晚（一作淺），彬陰白石（一作光小徑）明。
向爐（一作燈）新茗色，隔雪遠鐘聲。閒得相逢少，吟多寐不成。
[頁]卷,冊....[5864]514,15
第3筆
　　　　上宣州沈大夫　朱慶餘
科名繼世古來稀，高步何年下紫微。帝命幾會移重鎮，時清猶望領春闈。
登朝舊友常思見，開幕賢人併望歸。今日得遊風化地，卻回滄海有光輝。
[頁]卷,冊....[5864]514,15
第4筆
　　　　杭州送蕭寶校書　朱慶餘
馬識清山路，人隨白浪船。別君猶有淚，學道謾經年。
[頁]卷,冊....[5864]514,15
第5筆
　　　　送盛長史（盛隨軍）　朱慶餘
莫辭東路遠，此別豈閒行。職處中軍要，官兼上佐榮。
野亭楓葉暗，秋水藕花明。拜省期將近，孤舟促去程。
[頁]卷,冊....[5865]514,15
第6筆
　　　　宿道士觀　朱慶餘
堂閉仙人影，空壇月露初。閒聽道家子，盥漱讀靈書。
[頁]卷,冊....[5865]514,15
第7筆
　　　　湖州韓使君置宴（一作陪韓中丞宴，不飲酒。）　朱慶餘
老大成名（一作無成）仍足病，縱聽絲竹也（一作亦）無歡。高情太守容閒坐，借與青山盡日看。
[頁]卷,冊....[5865]514,15
第8筆
　　　　題仙遊寺　朱慶餘
石抱龍堂蘚石乾，山遮白日寺門寒。長松瀑布饒奇狀，曾有仙人駐鶴看。
[頁]卷,冊....[5865]514,15
第9筆
　　　　宮詞　朱慶餘
寂寂花時閉院門，美人相並立瓊軒。含情欲說宮中事，鸚鵡前頭不敢言。
[頁]卷,冊....[5865]514,15
第10筆
　　　　公子行　朱慶餘
閒從（一作縱）結客冶遊時，忘卻紅樓薄暮期。醉上黃金堤上去，馬鞭捎斷綠楊絲。
[頁]卷,冊....[5865]514,15
第11筆
　　　　送陳摽　朱慶餘
滿酌勸童僕，好（一作相）隨郎馬蹄。春風（一作花時）慎行李，莫上白銅鞮。
[頁]卷,冊....[5865]514,15
第12筆
　　　　尋古觀[5865]　朱慶餘
仙觀會過知不遠，花藏石室杳難尋。泉邊白鹿聞人語，看過天（一作仙）壇漸入深（一作林）。
[頁]卷,冊....[5866]514,15
第13筆
　　　　南嶺（一作嶺南）路　朱慶餘
越嶺向南風景異，人人傳說到京城。經冬來往不踏雪，盡在刺桐花下行。
[頁]卷,冊....[5866]514,15
第14筆
　　　　陪江州李使君重陽宴百花亭　朱慶餘
閒攜九日酒，共到百花亭。醉里求詩境，回看島嶼青。
[頁]卷,冊....[5866]514,15
第15筆
　　　　上張水部　朱慶餘
出入門闌久，兒童亦有情。不忘將姓字，常（一作長）說向公卿。
每許連床坐，仍（一作時）容並馬行。恩深轉無語，懷抱甚（一作自）分明。
[頁]卷,冊....[5866]514,15
第16筆
　　　　鳳翔西池與賈島納涼　朱慶餘
四面無炎氣，清池闊復深。蝶飛逢草住，魚戲見人沉。
拂石安茶器，移床選樹陰。幾迴同到此，盡日得閒吟。
[頁]卷,冊....[5866]514,15
第17筆
　　　　上汴州（一作淮南）令狐相公　朱慶餘
罷相恩猶在，那容處靜司。政嚴初領節，名重更因詩。
公事巡營外（一作後），戎裝拜勒時。恭聞長與善，應念出身遲。
[頁]卷,冊....[5866]514,15
第18筆
　　　　送于中丞入蕃冊立　朱慶餘
上馬生邊思，戎裝別眾僚。雙旌銜命重，空磧去程（一作城）遙。
迥沒（一作出）沙中樹，孤飛雲外鵰。蕃庭過冊禮，[5866]幾日卻回（一作歸）朝。
[頁]卷,冊....[5867]514,15
第19筆
　　　　送淮陰丁明府　朱慶餘
之官未入境，已有愛人心。遣吏回中路，停舟對遠林。
島（一作鳥）聲淮浪靜，雨色（一作氣）稻苗深。暇日公門掩，唯應伴客吟。
[頁]卷,冊....[5867]514,15
第20筆
　　　　送韋校書佐靈州幕　朱慶餘
共知行處樂，猶惜此時分。職已為書記，官曾校典墳。
寒城初落葉，高戍遠（一作樹晚）生雲。邊事何須問，深謀祇在君。
[頁]卷,冊....[5867]514,15
第21筆
　　　　上江州李史君（一作員外）　朱慶餘
起家聲望重，自古更誰過。得在朝廷少，還因諫諍多。
經年愁瘴癘，幾處遇（一作想）恩波。入境無餘事，唯聞父老歌。
[頁]卷,冊....[5867]514,15
第22筆
　　　　發鳳翔後塗中懷田少府　朱慶餘
識君春（一作心）未半，意欲住（一作往）經秋。見酒連（一作聊）詩句，逢花跋馬頭。
別來唯獨宿，夢裏尚同游。所在求飧過，無因離（一作解）得愁。
[頁]卷,冊....[5867]514,15
第23筆
　　　　雪夜與真上人宿韓協律宅　朱慶餘
斜雪微霑砌，空堂夜語清。逆風聽（一作孤）漏短，回燭向樓明。
盥漱隨禪伴，謳吟得野情。此歡那敢望，世貴丈夫名。
[頁]卷,冊....[5867]514,15
第24筆
　　　　與賈島顧非熊無可上人宿萬年姚少府宅　朱慶餘
莫厭通宵坐（一作話），貧中會聚難。堂虛雪氣入，燈在漏聲殘。
役思殷生病（一作成疾），當禪豈覺寒。開門各有事，非（一作誰）不惜餘歡。
[頁]卷,冊....[5868]514,15
第25筆
　　　　震為蒼筤竹　朱慶餘
為擢東方秀，修然異眾筠。青蒼（一作蔥）纔映粉，蒙密正含春。
嫩籜霑微雨，幽根絕細塵。乍憐分徑小，偏覺帶新煙。
結實皆留鳳，垂陰似庇人。顧唯（一作願為）竿在手，深水掛鱗。
[頁]卷,冊....[5868]514,15
第26筆
　　　　題青龍寺　朱慶餘
寺好因崗勢，登臨值夕陽。青山當佛閣，紅葉滿僧廊。
竹色連平地，蟲聲在上方。最憐東面靜，為近楚城牆。
[頁]卷,冊....[5868]514,15
第27筆
　　　　送滕庶子致仕歸江南　朱慶餘
常懷獨往意，此日去朝簪。丹詔榮歸騎，清風滿故林。
諸侯新起敬，遺老重相尋。在處饒山水，堪行慰所心。
[頁]卷,冊....[5868]514,15
第28筆
　　　　夏日題武功姚主簿（此下一本有齋字，一本有廳壁二字。）　朱慶餘
亭午無公事，垂簾樹色間。僧來茶灶動，吏去印床閒。
傍竹行尋（一作過）巷，當門立看山。吟詩老不倦，未省話官班。
[頁]卷,冊....[5868]514,15
第29筆
　　　　送張景宣下第東歸（歸揚州覲省）[5868]　朱慶餘
歸省值花時，閒吟落第詩。高情憐道在，公論覺才遺。
春雨連淮暗，私（一作官）船過馬遲。離心可惆悵，為有入城期。
[頁]卷,冊....[5869]514,15
第30筆
　　　　送顧非熊下第歸　朱慶餘
但取詩名遠，寧論下第頻。惜為今日別，共受幾年貧。
聽雨宿吳（一作貝）寺，過江逢越人。知從本府薦，秋晚又辭親。
[頁]卷,冊....[5869]514,15
第32筆
　　　　尋賈島所居　朱慶餘
求閒身未得，此日到京東。獨在鐘聲外，相逢樹（一作雪）色中。
誰言人漸老，所向意皆同。月上因留宿，移床對藥叢。
[頁]卷,冊....[5869]514,15
第33筆
　　　　題毗陵上人院　朱慶餘
院深終日靜，落葉覆秋蟲。盥漱新齋後，修行未老中。
映松山色遠，隔水磬聲通。此處宜清夜，高吟永與同。
[頁]卷,冊....[5869]514,15
第34筆
　　　　送李侍御入蕃　朱慶餘
遠使隨雙節，新官屬外臺。戎裝非好武，書記本多才。
移帳（一作歸使）依泉宿，迎人帶雪來。心知玉關道，稀[5869]見一花開。
[頁]卷,冊....[5870]514,15
第35筆
　　　　望蕭關　朱慶餘
漸見風沙暗，蕭關欲到時。兒童能探火，婦女解縫旗。
川絕銜魚鷺，林多帶箭麋。暫來戎馬地，不敢苦吟詩。
[頁]卷,冊....[5870]514,15
第36筆
　　送韓校書赴江西幕　朱慶餘
從軍五湖外，終是稱詩人。酒後愁將別，涂中過卻春。
山橋槲葉暗，水館燕巢新。驛舫迎應遠，京書寄自頻。
野情隨到處，公務日關身。久共趨名利，龍鐘獨滯秦。
[頁]卷,冊....[5870]514,15
第37筆
　　　　題寄王秘書　朱慶餘
唯求買（一作賣）藥價，此外更無機。扶病看紅葉，辭官著白衣。
斷籬通野徑，高樹蔭鄰扉。時復留僧宿，餘（一作遊）人得見（一作見亦）稀。
[頁]卷,冊....[5870]514,15
第38筆
　　　　山居　朱慶餘
歸來青壁下，又見滿籬霜。轉覺琴齋靜，閒從菊地荒。
山泉共鹿飲，林果讓僧嘗。時復收新藥，隨雲過石梁。
[頁]卷,冊....[5870]514,15
第39筆
　　　　重過惟貞上人院　朱慶餘
老去唯求靜，都忘外學名。掃床秋葉滿，對客遠雲生。
香閣閒留宿，晴階暖共行。窗西暮山色，依舊入詩情。
[頁]卷,冊....[5870]514,15
第40筆
　　　　與石晝秀才過普照寺　朱慶餘
問人知寺路，松竹暗春山。潭黑龍應在，巢空鶴未還。
經年為客倦，半日與僧閒。更共嘗新茗，聞鐘笑語間。
[頁]卷,冊....[5871]514,15
第41筆
　　　　題任處士幽居　朱慶餘
惜與幽（一作故）人別，停舟對草堂。湖雲侵臥位，杉露滴茶床。
山月吟詩在，池花覺後香。生涯無一物，誰與讀書糧。
[頁]卷,冊....[5871]514,15
第42筆
　　　　送僧往太原謁李司空　朱慶餘
已共鄰房別，應無更住心。中時過野店，後夜宿寒林。
寺去人煙遠，城連塞雪深。禪餘得新句，堪對上公吟。
[頁]卷,冊....[5871]514,15
第43筆
　　　　將之上京別淮南書記李侍御　朱慶餘
心（一作此）地偶相見，語多為別離。詩成公府晚，路入翠微寒。
逢石自應坐，有花誰共看。身為當（一作惟當隨）去雁，雲盡到長安。
[頁]卷,冊....[5871]514,15
第44筆
　　　　韓協律相送精舍讀書四韻奉寄呈陸補闕　朱慶餘
白鶴西山別，更看上去船。遙知尋寺路，應念宿江煙。
到處無閒日，迴期已隔年。何因陪夜坐，清論諫臣邊。
[頁]卷,冊....[5871]514,15
第45筆
　　　　過蘇州曉上人院[5871]　朱慶餘
夏滿律當清，無中景自生。移松不避遠，取石亦親行。
經岸離時少，繩床著處平。若將林下比，應只欠泉聲。
[頁]卷,冊....[5872]514,15
第46筆
　　　　送僧遊縉雲　朱慶餘
但望青山去，何山不是緣。寺幽堪講律，月冷稱當禪。
水落無風夜，猿吟欲雨天。尋師若有路，終作緩歸年。
[頁]卷,冊....[5872]514,15
第47筆
　　　　贈道者　朱慶餘
自識來清瘦，尋常語論真。藥成休伏火，符驗不傳人。
獨有年過鶴，曾無病到身。潛教問弟子，居處與誰鄰。
[頁]卷,冊....[5872]514,15
第48筆
　　　　杭州盧錄事山亭　朱慶餘
山色滿公署，到來詩景饒。解衣臨曲榭，隔竹見紅蕉。
清漏焚香夕，輕嵐視事朝。靜中看鎖印，高處見迎潮。
曳履庭蕪近，當身樹葉飄。傍城餘菊在，步入一仙瓢。
[頁]卷,冊....[5872]514,15
第49筆
　　　　送品上人入秦（一作北遊）　朱慶餘
獨去何人見，林塘共寂寥。生緣聞磬早，覺路出塵遙。
江雪霑新草，秦園發故條。心知禪定處，石室對（一作映）芭蕉。
[頁]卷,冊....[5872]514,15
第50筆
　　　　題薔薇花　朱慶餘
四面（一作繞架）垂條密，浮陰（一作雲）入夏清。綠陰傷手刺，紅墮斷腸英。
粉著蜂鬚膩，光凝蝶翅明。雨中（一作來[5872]）看亦好，況復值初晴。
[頁]卷,冊....[5873]514,15
第51筆
　　　　題胡氏溪亭　朱慶餘
亭與溪相近，無時不有風。澗松生便黑，野蘚看多紅。
雨足秋聲後，山沈夜色中。主人能守靜，略與客心同。
[頁]卷,冊....[5873]514,15
第52筆
　　　　看濤　朱慶餘
不知來遠近，但見白峨峨。風雨驅寒玉（一作翻前駐），魚龍迸上波。
聲長勢未盡，曉去夕還過。要路橫天塹，其如造化何。
[頁]卷,冊....[5873]514,15
第53筆
　　　　和劉補闕秋園寓興之什十首　朱慶餘
閒園清氣滿，新興日堪追。隔水蟬鳴後，當簷雁過時。
雨餘槐穟重，霜近藥苗衰。不以（一作似）朝簪貴，多將野客期。

誰言高靜意，不異在衡茅。竹冷人離洞，天晴鶴出巢。
深籬藏白菌，荒蔓露青匏。幾見中宵月，清光墜樹梢。

逍遙人事外，杖屢入杉蘿。草色寒猶在，蟲聲晚漸多。
靜逢山鳥下，幽稱野僧過。幾許新開菊，閒從落葉和。

留情清景宴，朝罷有餘閒。蝶散紅蘭外，螢飛白露間。
牆高微見寺，林靜遠分山。吟足期相訪，殘陽自掩關。
[5873]
深齋當獨處，詎肯厭秋聲。翠筱寒愈靜，孤花晚更明。
每因逢石坐，多見抱書行。入夜聽疏杵，遙知耿此情。

蒼翠經宵在，園盧景自深。風淒欲去燕，月思向來砧。
碧石當莎逕，寒煙冒竹林。杯瓢閒寄詠，清絕是知音。

門巷唯苔蘚，誰言不稱貧。臺閒人下晚，果熟鳥來頻。
石脈潛通井，松枝靜離塵。殘蔬得晴（一作雨）後，又見一番新。

捲簾天色靜，近瀨覺衣單。蕉葉猶停翠，桐陰已爽寒。
雲從高處望，琴愛靜時彈。正去重陽近，吟秋意未闌。

竹逕通鄰圃，清深稱獨遊。蟲絲交影細，藤子墜聲幽。
積潤苔紋厚，迎寒薺葉稠。閒來尋古畫，未廢執茶甌。

風物已蕭颯，晚煙生霽容。斜分紫陌樹，遠隔翠微鐘。
宿客論文靜，閒燈落燼重。無窮林下意，真得古人風。

[頁]卷,冊....[5874]514,15
第54筆
　　　　上翰林蔣防舍人　朱慶餘
清重可過知內制，從前禮絕外庭人。看花在處多隨駕，召宴無時不及旬。
馬自賜來騎覺穩，詩緣得後意長新。應憐獨在文場久，十有餘年浪過春。
[頁]卷,冊....[5874]514,15
第55筆
　　　　上翰林李舍人[5874]　朱慶餘
記得早年曾拜識，便憐孤進賞文章。免令汩沒慚時輩，與作聲名徹舉場。
一自鳳池承密旨，今因世路接餘光。雲泥雖隔思長在，縱使無成也不望。
[頁]卷,冊....[5875]514,15
第56筆
　　　　題章正字道正新居（孝標）　朱慶餘
獨在御樓南畔住，聲涯還似舊時貧。全無竹可侵行逕，一半花猶屬別人。
吟處不妨嫌鼓鬧，眼前唯稱與僧鄰。近來漸覺青莎巷，車馬過從已有塵。
[頁]卷,冊....[5875]514,15
第57筆
　　　　送李餘及第歸蜀　朱慶餘
從得高科名轉盛，亦言歸去滿城知。發時誰不開筵送，到處人爭與馬騎。
劍路紅蕉明棧閣，巴村綠樹蔭神祠。鄉中後輩遊門館，半是來求近日詩。
[頁]卷,冊....[5875]514,15
第58筆
　　　　送（一作和）唐中丞開淘西湖夏日遊泛因書示郡人　朱慶餘
萍岸新淘見碧霄，中流相去忽成遙。空餘孤嶼來詩景，無復橫槎礙柳條。
紅旆路幽山翠溼，錦帆風起浪花飄。共知浸潤同雷澤，何慮川源有旱苗。
[頁]卷,冊....[5875]514,15
第59筆
　　　　過舊宅（一作題王侯廢宅）　朱慶餘
古巷戟門誰舊宅，早曾聞說屬官家。更無新燕來巢屋，唯有閒人去看花。
空廄欲摧塵滿櫪，小池初涸草侵沙。榮華事歇皆（一作多）如此，立馬踟躕到（一作對）日斜。
[頁]卷,冊....[5875]514,15
第60筆
　　　　鄂渚（一作夏口）送白舍人赴杭州　朱慶餘
豈知鸚鵡洲邊路，得見鳳皇池上人。從此不同諸客禮，故鄉西與郡城鄰。
[頁]卷,冊....[5875]514,15
第61筆
　　　　題崔駙馬林亭　朱慶餘
選居幽近御街東，易得詩人聚會同。白練鳥飛深竹裏，朱弦琴在亂書中。
亭開山色當高枕，樓靜簫聲落遠風。何事宦塗猶寂寞，都緣清苦道難通。
[頁]卷,冊....[5876]514,15
第62筆
　　　　贈韓協律　朱慶餘
永日微吟在竹前，骨清唯愛漱寒泉。門閒多有投文客，身病長無買藥錢。
嶺寺聽猿頻獨宿，湖亭避宴動經年。親知盡怪疏榮祿，的是將心暗學禪。
[頁]卷,冊....[5876]514,15
第63筆
　　　　自蕭關望臨洮　朱慶餘
玉關西路出臨洮，風卷邊沙入馬毛。寺寺院中無竹樹，家家壁上有弓刀。
惟憐戰士垂金甲，不尚游人著白袍。日幕獨吟秋色裏，平原一望戍樓高。
[頁]卷,冊....[5876]514,15
第64筆
　　　　送崔約下第歸淮南覲省　朱慶餘
遠憶拜親留不住，出門行計與誰同。程塗半是依船上，請謁多愁值雨中。
堰水靜連堤樹綠，村橋時映野花紅。迴期須及來春事，莫便江邊逐釣翁。
[頁]卷,冊....[5876]514,15
第65筆
　　　　羽林郎　朱慶餘
紫髯年少奉恩初，直閣將軍盡不如。酒後引兵圍百草，風前駐旆領邊書。
宅將公主同時賜，官與中郎共日除。大笑魯儒年四十，腰間猶未識金魚。
[頁]卷,冊....[5876]514,15
第66筆
　　　　歸故園[5876]　朱慶餘
桑柘駢闐數畝間，門前五柳正堪攀。尊中美酒長須滿，身外浮名總是閒。
竹逕有時風為掃，柴門無事日常關。於焉已是忘機地，何用將金別買山。
[頁]卷,冊....[5877]514,15
第67筆
　　　　同（一作聞）友人看花　朱慶餘
尋花不問春深淺，縱是殘紅也入詩。每箇樹邊行一匝，誰家園裏最多時。
[頁]卷,冊....[5877]514,15
第68筆
　　　　種花　朱慶餘
憶昔兩京官道上，可憐桃李畫陰垂（一作盡成蹊）。不知誰作巡花使，空記玄宗遣種時。
[頁]卷,冊....[5877]514,15
第69筆
　　　　早發廬江塗中遇雪寄李侍御　朱慶餘
蘆葦聲多雁滿陂，溼雲連野見山稀。遙知將吏相逢處，半是春城賀雪歸。
[頁]卷,冊....[5877]514,15
第70筆
　　　　登望雲亭招友　朱慶餘
日日恐無雲可望，不辭逐靜望來頻。共知亭下眠雲遠，解到上頭能幾人。
[頁]卷,冊....[5877]514,15
第71筆
　　　　劉補闕西亭晚宴　朱慶餘
蟲聲已盡菊花乾，共立（一作五老）松陰向晚寒。對酒看山俱惜去，不知斜月（一作殘日）下欄干。
[頁]卷,冊....[5877]514,15
第72筆
　　　　送長安羅少府　朱慶餘
科名再得年猶少，今日休官更覺賢。去國已辭趨府伴，向家還入渡江船。
雪晴新雁斜行出，潮落殘雲遠色鮮。在處若逢山水住，到時應不及秋前。
[頁]卷,冊....[5877]514,15
第73筆
　　　　林下招胡長官（一作寄招胡明府）[5877]　朱慶餘
語低清貌似休糧，稱著朱衣入草堂。銷暑近來無別物，桂陰當午滿繩床。
[頁]卷,冊....[5878]514,15
第74筆
　　　　與真上人一二禪師題玢寺主院　朱慶餘
杖屨相隨任（一作在）處便，不唯空寄上方眠。歸時亦取湖邊路（一作去），晚映楓林共上船。
[頁]卷,冊....[5878]514,15
第75筆
　　　　尋僧　朱慶餘
吟背春城出草遲，天晴紫閣赴僧期。山邊樹下行人少，一派新（一作清）泉日午時。
[頁]卷,冊....[5878]514,15
第76筆
　　　　題王丘長史宅　朱慶餘
更無人吏在門前，不似居官似學仙。藥氣暗侵朝服上，花陰晚到簿書邊。
玉琴閒把看山坐，筒簟長鋪與客眠。時見街中騎瘦馬，低頭只是為詩篇。
[頁]卷,冊....[5878]514,15
第77筆
　　　　寄劉少府　朱慶餘
唯愛圖書兼古器，在官猶自（一作似）未離貧。更聞縣去青山近，稱與詩人作主人。
[頁]卷,冊....[5878]514,15
第78筆
　　　　哭胡遇　朱慶餘
尋僧昨曰尚相隨，忽見緋幡意可知。題處舊詩休更讀，買（一作置）來新馬憶曾騎。
不應隨分空營奠，終擬求人與立碑。每向宣陽里中過，遙聞哭臨淚先垂。
[頁]卷,冊....[5878]514,15
第79筆
　　　　自述　朱慶餘
詩人甘寂寞，居處遍蒼苔。後夜蟾光滿，鄰家樹影來。
豈知蓮帳好，自愛草堂開。願答相思意，援毫愧不才。
[頁]卷,冊....[5878]514,15
第80筆
　　　　省試晦日與同志昆明池泛舟　朱慶餘
故人同泛處，遠色望中明。靜見沙痕露，微思月魄生。
周回餘雪在，浩渺暮雲平。戲鳥隨蘭棹，空波盪石鯨。
劫灰難問理，島樹偶知名。自省曾追賞，無如此日情。
[頁]卷,冊....[5879]515,15
第81筆
　　　　送崔拾遺赴闕　朱慶餘
清貌凌寒玉，朝來拜拾遺。行承天子詔，去感主人知。
劍佩分班日，風霜獨立時。名高住不得，非與九霄期。
[頁]卷,冊....[5879]515,15
第82筆
　　　　酬李處士見贈　朱慶餘
干上非無援，才多卻累身。雲霄未得路，江海作閒人。
久別唯謀道，相逢不話貧。行藏一如此，可便老風塵。
[頁]卷,冊....[5879]515,15
第83筆
　　　　送僧遊溫州　朱慶餘
夏滿隨所適，江湖非繫緣。卷經離嶠寺，隔葦上秋船。
水落無風夜，猿啼欲雨天。石門期獨往，謝守有遺篇。
[頁]卷,冊....[5879]515,15
第84筆
　　　　夢謝亭　朱慶餘
夢後何人見，孤亭似舊時。褰開誠得地，冥感竟因詩。
不往過應少，悲來下獨遲。顧慚非謝客，靈貺杳難追。
[頁]卷,冊....[5880]515,15
第85筆
　　　　河亭　朱慶餘
孤亭臨絕岸，猿鳥識幽蹊。花落曾誰到，詩成獨未題。
潮痕經雨在，石筍與杉齊。謝守便登陟，秋來屐齒低。
[頁]卷,冊....[5880]515,15
第86筆
　　　　送吳秀才之山西　朱慶餘
澤潞西邊路，蘭橈北去人。出門誰恨別，投分不緣貧。
杯酒從年少，知音在日新。東湖發詩意，夏卉竟如春。
[頁]卷,冊....[5880]515,15
第87筆
　　　　和處州嚴郎中遊南溪　朱慶餘
四望非人境，從前洞穴深。潭清蒲遠岸，嵐積樹無陰。
看草初移屐，捫蘿忽並簪。世嫌山水僻，誰伴謝公吟。
[頁]卷,冊....[5880]515,15
第88筆
　　　　秋宵宴別盧侍御　朱慶餘
風亭弦管絕，玉漏一聲新。綠茗香醒酒，寒燈靜照人。
清班無意戀，素業本來貧。明發青山道，誰逢去馬塵。
[頁]卷,冊....[5880]515,15
第89筆
　　　　酬于欣校書見貽（第一句缺一字，第二句缺三字。）[5880]　朱慶餘
能□得從軍，清嬴□□□。綺羅徒滿目，山水不離心。
暫別愁花老，相思倚竹陰。家貧無以養，未可話抽簪。
第90筆
　　　　送石協律歸吳興別業　朱慶餘
識來無定居，此去復何如。一與耕者遇，轉將朝客疏。
資身唯（一作空）藥草（一作石），教子但詩書。曾許黃庭本，斯言豈合（一作復）虛。
[頁]卷,冊....[5881]515,15
第91筆
　　　　同盧校書遊新興寺　朱慶餘
山深雲景別，有寺亦堪過。才子將迎遠，林僧氣性和。
潭清蒲影定，松老鶴聲多。豈不思公府，其如野興何。
[頁]卷,冊....[5881]515,15
第92筆
　　　　送馬秀才　朱慶餘
清貌不識睡，見來嘗苦吟。風塵歸省日，江海寄家心。
與鶴期前島，隨僧過遠林。相於竟何事，無語與知音。
[頁]卷,冊....[5881]515,15
第93筆
　　　　贈律師院　朱慶餘
粉壁通蓮徑，扁舟到不迷。葦聲過枕上，湖色滿窗西。
但見修行苦，誰論夏臘低。閒看種來樹，已覺與身齊。
[頁]卷,冊....[5881]515,15
第94筆
　　　　送僧往台嶽　朱慶餘
五城初罷講，海上憶閒行。觸雪麻衣靜，登山竹錫輕。
天寒嶽寺出，日晚島泉清。坐與幽期遇，何人識此[5881]情。
[頁]卷,冊....[5882]515,15
第95筆
　　　　送惠雅上人西遊　朱慶餘
五湖僧獨往，此去與誰期。興遠常憐鶴，禪餘肯廢詩。
望雲回寺晚，為講到城遲。還想安居日，應當後夏時。
[頁]卷,冊....[5882]515,15
第96筆
　　　　將之上京留別淮南書記李侍御　朱慶餘
半似無名位，門當靜處開。人心皆向德，物色不供才。
酒興春邊過，軍謀意外來。取名榮相府，卻慮詔書催。
[頁]卷,冊....[5882]515,15
第97筆
　　　　送祝秀才歸衢州　朱慶餘
舊隱穀溪上，憶歸年已深。學徒花下別，鄉路雪邊尋。
騎吏陪春賞，江僧伴晚吟。高科如在意，當自惜光陰。
[頁]卷,冊....[5882]515,15
第98筆
　　　　過孟浩然舊居　朱慶餘
命合終山水，才非不稱時。冢邊空有樹，身後獨無兒。
散盡詩篇本，長存道德碑。平生誰見重，應只是王維。
[頁]卷,冊....[5882]515,15
第99筆
　　　　送虛上人遊天台　朱慶餘
青冥通去路，誰見獨隨緣。此地春前別，何山夜後禪。
石橋隱深樹，朱闕見晴天。好是修行處，師當住幾年。
[頁]卷,冊....[5882]515,15
第100筆
　　　　孔尚書致仕因而有寄贈　朱慶餘
高人心易足，三表乞身閒。與世長疏索，唯僧得往還。
直聲留闕下，生事（一作計）在林間。時復逢清（一作晴）景，乘車看遠山。
[頁]卷,冊....[5883]515,15
第101筆
　　　　和處州韋使君新開南溪　朱慶餘
地里光圖識，樵人共說深。悠然想高躅，坐使變荒岑。
疏鑿因殊舊，亭臺亦自今。靜容猿暫下，閒與鶴同尋。
轉旆馴禽起，褰帷瀑溜侵。石稀潭見底，嵐暗樹無陰。
躋險難通屐，攀栖稱抱琴。雲風開物意，潭水識人心。
攜榼巡花遍，移舟惜景沈。世嫌山水僻，誰伴謝公吟。
[頁]卷,冊....[5883]515,15
第102筆
　　　　送羅先輩書記歸後卻還閩中留別　朱慶餘
同是越人從小別，忽歸鄉里見皆驚。湖邊訪舊知誰在，暮下留歡但覺榮。
望嶺又生紅槿思，登車豈倦白雲程。況當季父乘恩日，廉問南州政已成。
[頁]卷,冊....[5883]515,15
第103筆
　　　　送浙東陸中丞　朱慶餘
坐將文教鎮藩維，花滿東南聖主知。公務肯容私暫入，豐年長與德相隨。
無賢不是朱門客，有子皆如玉樹枝。自愛此身居樂土，詠歌林下日（一作自）忘疲。
[頁]卷,冊....[5883]515,15
第104筆
　　　　送元處士遊天台　朱慶餘
青冥路口絕人行，獨與僧期上赤城。樹列煙嵐春更好，溪藏冰雪夜偏明。
空山雉雊禾苗短，野館風來竹氣清。若過石橋看瀑布，不妨高處便題名。
[頁]卷,冊....[5883]515,15
第105筆
　　　　吳興新堤　朱慶餘
春堤一望思無涯，樹勢還同水勢斜。深映菰蒲三十里，晴分功利幾千家。
謀成既不勞人力，境遠偏宜隔浪花。若與青山長作固，汀洲肯恨柳絲（一作條）遮。
[頁]卷,冊....[5884]515,15
第106筆
　　　　酬蕭員外見寄　朱慶餘
麥風吹雨正徘徊，忽報書從郡閤來。道薄謬應宗伯選，詩成徒費謝公才。
九宵示路空知感，十上（一作載）驚魂尚未回。勝寄幸容溪館宿，龍鐘慚見妓筵開。
儻期霽後陪新興，一滴還須當一杯。
[頁]卷,冊....[5884]515,15
第107筆
　　　　台州鄭員外郡齋雙鶴　朱慶餘
丹頂分明音響別，況聞來處隔雲濤。情懸碧落飛何晚，立近清池意自高。
向夜雙栖驚玉漏，臨軒對舞拂朱袍。仙郎為爾開籠早，莫慮回翔損羽毛。
[頁]卷,冊....[5884]515,15
第108筆
　　　　送竇秀才　朱慶餘
江南才子日紛紛，少有篇章得似君。清話未同山寺宿，離歌已向客亭聞。
梅天馬上愁黃鳥，澤國帆前見白雲。通籍名高年又少，回頭應笑晚從軍。
[頁]卷,冊....[5884]515,15
第109筆
　　　　送邵州林使君　朱慶餘
軒車此去也逢時，地近（一作屬）湘南頗入詩。一月計程那是遠，中年出守未為遲。
水邊花氣熏章服，嶺上嵐光照（一作溼）畫旗。想得化行風土變，州人應為立生祠。
[頁]卷,冊....[5884]515,15
第110筆
　　　　送饒州張使君[5884]　朱慶餘
白頭為郡清秋別，山水南行豈覺賒。楚老只（一作已）應思入境，吳兒從此去移家。
館依高嶺分樟葉，路出重江見葦花。務退唯當吟詠苦，留心曾不在生（一作天）涯。
[頁]卷,冊....[5885]515,15
第111筆
　　　　題開元寺　朱慶餘
西入山門十里程，粉牆書字甚分明。蕭帝壞陵深虎跡，廣師遺院閉松聲。
長廊畫剝僧形影，石壁塵昏客姓名。何必更將空色遣，眼前人事是浮生。
[頁]卷,冊....[5885]515,15
第112筆
　　　　與龐復言攜酒望洞庭　朱慶餘
南湖春色通平遠，貪記詩情忘酒杯。帆自巴陵山下過，雨從神女峽邊來。
青蒲映水疏還密，白鳥翻空去復回。盡日與君同看望，了然勝見畫屏開。
[頁]卷,冊....[5885]515,15
第113筆
　　　　送浙東周判官　朱慶餘
久聞從事滄江邊，誰謂無官已白頭。來備戎裝嘶數騎，去持丹詔入孤舟。
蟬鳴遠驛（一作驛樹）殘陽樹（一作遠），鷺起湖田片（一作夕）雨秋。到日重陪丞相宴，鏡湖新月在城樓。
[頁]卷,冊....[5885]515,15
第114筆
　　　　塞下曲　朱慶餘
萬里去（一作事）長征，連年慣野營。入群來擇馬，拋伴去擒生。
箭撚雕翎闊，弓盤鵲角輕。問看行近遠，西過受降城。
[頁]卷,冊....[5885]515,15
第115筆
　　　　送僧　朱慶餘
客行皆有為（一作求），師去是閒遊。野望攜金策，禪棲寄（一作倚）石樓。
山深松翠冷，潭靜菊花秋。幾處題青壁，[5885]袈裟濺瀑流。
[頁]卷,冊....[5886]515,15
第116筆
　　　　望早日　朱慶餘
窗下聞雞後，蒼茫映遠林。纔分天地色，便禁虎狼心。
是處程塗遠，何山洞府深。此時堪佇望，萬象豁塵襟。
[頁]卷,冊....[5886]515,15
第117筆
　　　　旅中秋月有懷　朱慶餘
久客未還鄉，中秋倍可傷。暮天飛旅雁，故國在衡陽。
島外歸雲迥，林間墜葉黃。數宵千里夢，時見舊書堂。
[頁]卷,冊....[5886]515,15
第118筆
　　　　十六夜月　朱慶餘
昨夜忽已過，冰輪始覺虧。孤光猶不定，浮世更堪疑。
影落澄江海，寒生靜路岐。皎然銀漢外，長有眾星隨。
[頁]卷,冊....[5886]515,15
第119筆
　　　　行路難　朱慶餘
世事澆浮後，艱難象此生。人心不自足，公道為誰平。
德喪淳風盡，年荒蔓草盈。堪悲山下路，非祗客中行。
[頁]卷,冊....[5886]515,15
第120筆
　　　　閒居冬末寄友人　朱慶餘
短亭分袂後，倚檻思偏孤。雨雪落殘臘，輪蹄在遠塗。
人情難故舊，草色易凋枯。共有男兒事，何年入帝都。
[頁]卷,冊....[5886]515,15
第121筆
　　　　望九疑　朱慶餘
浮生猶役役，未得便尋真。白日如無路，青山豈有人。
煙收遙岫小，雨過晚川新。倚杖何凝望，中宵夢往頻。
[頁]卷,冊....[5887]515,15
第122筆
　　　　贈陳逸人　朱慶餘
樂道辭榮祿，安居桂水東。得閒多事外，知足少年中。
藥圃無凡草，松庭有素風。朝昏吟步處，琴酒與誰同。
[頁]卷,冊....[5887]515,15
第123筆
　　　　湖中閒夜遣興　朱慶餘
釣艇同琴酒，良宵背水濱。風波不起處，星月盡隨身。
浦迥湘煙卷，林香嶽氣春。誰知此中興，寧羨五湖人。
[頁]卷,冊....[5887]515,15
第124筆
　　　　題娥皇廟　朱慶餘
娥皇揮涕處，東望九疑天。往事難重問，孤峰尚慘然。
夜深寒峒響，秋近碧蘿鮮。未省明君意，遺蹤萬古傳。
[頁]卷,冊....[5887]515,15
第125筆
　　　　送友人赴舉（第一句、第七句並缺二字）　朱慶餘
世路□□久，嗟君進取身。十年雖苦志，萬里託何人。
處困非乖道，求名本為親。惟應□□意，先與化龍鱗。
[頁]卷,冊....[5887]515,15
第126筆
　　　　中秋月[5887]　朱慶餘
自古分功定，唯應缺又盈。一宵當皎潔，四海盡澄清。
靜覺風微起，寒過雪乍傾。孤高稀此遇，吟賞倍牽情。
[頁]卷,冊....[5888]515,15
第127筆
　　　　宿山居　朱慶餘
山店燈前客，酬身未有媒。鄉關貧後別，風雨夜深來。
上國求丹桂，衡門長綠苔。堪驚雙鬢雪，不待歲寒催。
[頁]卷,冊....[5888]515,15
第128筆
　　　　夏末留別洞庭知己　朱慶餘
清秋時節近，分袂獨淒然。此地折高柳，何門聽暮蟬。
浪搖湖外日，山背楚南天。空感迢迢事，榮歸在幾年。
[頁]卷,冊....[5888]515,15
第129筆
　　　　過洞庭　朱慶餘
帆挂狂風起，茫茫既往時。波濤如未息，舟楫亦堪疑。
旅雁投孤島，長天下四維。前程有平處，誰敢與心期。
[頁]卷,冊....[5888]515,15
第130筆
　　　　旅中過重陽　朱慶餘
一歲重陽至，羈遊在異鄉。登高思舊友，滿目是窮荒。
草際飛雲片，天涯落雁行。故山籬畔菊，今日為誰黃。
[頁]卷,冊....[5888]515,15
第131筆
　　　　送人下第歸　朱慶餘
獨立身難達，新春與志違。異鄉青草長，故國白頭歸。
岸闊湖波溢，程遙楚岫微。高秋期再會，此去莫忘[5888]機。
[頁]卷,冊....[5889]515,15
第132筆
　　　　敘吟　朱慶餘
雅道辛勤久，潛疑鬢雪侵。未能酬片善，難更免孤吟。
有景皆牽思，無愁不到心。遙天一輪月，幾夜見西沈。
[頁]卷,冊....[5889]515,15
第133筆
　　　　塞下感懷　朱慶餘
塞下閒為客，鄉心豈易安。程塗過萬里，身事尚孤寒。
竟日風沙急，臨秋草木殘。何年方致主，時拂劍塵看。
[頁]卷,冊....[5889]515,15
第134筆
　　　　宿江館　朱慶餘
江館迢遙處，知音信漸賒。夜深鄉夢覺，窗下月明斜。
起雁看荒草，驚波尚白沙。那堪動鄉思，故國在天涯。
[頁]卷,冊....[5889]515,15
第135筆
　　　　早梅　朱慶餘
天然根性異，萬物盡難陪。自古承春草，嚴冬鬥雪開。
豔寒宜雨露，香冷隔塵埃。堪把依松竹，良塗一處栽。
[頁]卷,冊....[5889]515,15
第136筆
　　　　夏日訪貞上人院　朱慶餘
炎夏尋靈境，高僧澹蕩中。命棋隈綠竹，盡日有清風。
流水離經閣，閒雲入梵宮。此時祛萬慮，直似出塵籠。
[頁]卷,冊....[5889]515,15
第137筆
　　　　春日旅次　朱慶餘
林中鶯又囀，為客恨因循。故里遙千里，青春過數春。
弟兄來漸少，歲月去何頻。早晚榮（一作營）歸計，中堂會所親。
[頁]卷,冊....[5890]515,15
第138筆
　　　　贈至寂禪師　朱慶餘
處世唯披衲，禪門幾歲寒。法空無所染，性悟不多看。
竟日門長掩，相逢草自殘。有時尋道侶，飛錫度峰巒。
[頁]卷,冊....[5890]515,15
第139筆
　　　　閒居即事　朱慶餘
深嶂多幽景，閒居野興清。滿庭秋雨過，連夜綠苔生。
石面橫琴坐，松陰採藥行。超然塵事外，不似絆浮名。
[頁]卷,冊....[5890]515,15
第140筆
　　　　廢宅花　朱慶餘
數樹荒庭上，芬芳映綠苔。自緣逢暖發，不是為人開。
色豔鶯猶在，香消蝶已回。相從無勝事，誰向此傾杯。
[頁]卷,冊....[5890]515,15
第141筆
　　　　寄友人　朱慶餘
當代知音少，相思在此身。一分南北路，長問往來人。
是處應為客，何門許掃塵。憑書正惆悵，蜀魄數聲新。
[頁]卷,冊....[5890]515,15
第142筆
　　　　塗中感懷[5890]　朱慶餘
世上名利牽，塗中意慘然。到家能幾日，為客便經年。
跡似萍隨水，情同鶴在田。何當功業（一作勤苦）遂，歸路下遙天。
[頁]卷,冊....[5891]515,15
第143筆
　　　　贈道者　朱慶餘
獨住神仙境，門當瀑布開。地多臨水石，行不惹塵埃。
風起松花散，琴鳴鶴翅回。還歸九天上，時有故人來。
[頁]卷,冊....[5891]515,15
第144筆
　　　　長安春日野中　朱慶餘
青春思楚地，閒步出秦城。滿眼是岐路，何年見弟兄。
煙霞裝媚景，霄漢指前程。盡日徘徊處，歸鴻過玉京。
[頁]卷,冊....[5891]515,15
第145筆
　　　　長城　朱慶餘
秦帝防胡虜，關心倍可嗟。一人如有德，四海盡為家。
往事乾坤在，荒基草木遮。至今徒者骨，猶自哭風沙。
[頁]卷,冊....[5891]515,15
第146筆
　　　　酬李躔侍御　朱慶餘
此去非關興，君行不當遊。無因兩處馬，共飲一溪流。
[頁]卷,冊....[5891]515,15
第147筆
　　　　別李侍御後亭夜坐卻寄　朱慶餘
已作亭下別，未忘燈下情。吟多欲就枕，更漏轉分明。
[頁]卷,冊....[5891]515,15
第148筆
　　　　題錢宇別墅[5891]　朱慶餘
林居向晚饒清景，惜去非關戀酒杯。石淨每因杉露滴，地幽漸覺水禽來。
藥蔬秋後供僧盡，竹杖吟中望月回。紅葉閒飄籬落迥，行人遠見草堂開。
[頁]卷,冊....[5892]515,15
第149筆
　　　　近試上張籍水部（一作閨意獻張水部）　朱慶餘
洞房昨夜停紅燭，待曉堂前拜舅姑。〔妝〕（裝）罷低聲問夫婿，畫眉深淺入時無。
[頁]卷,冊....[5892]515,15
第150筆
　　　　留別盧玄休歸荊門　朱慶餘
江邊離別心，言罷各霑襟。以我去帆遠，知君離恨深。
雲開孤島出，浪起白鷗沈。更作來年約，陽臺許伴尋。
[頁]卷,冊....[5892]515,15
第151筆
　　　　采蓮　朱慶餘
隔煙花草遠濛濛，恨箇來時路不同。正是停橈相遇處，鴛鴦飛去（一作出）急流中。
[頁]卷,冊....[5892]515,15
第152筆
　　　　都門晚望　朱慶餘
綠槐花墜御溝邊，步出都門雨後天。日暮野人耕種罷，烽樓原上一條煙。
[頁]卷,冊....[5892]515,15
第153筆
　　　　舜井　朱慶餘
碧甃磷磷不記年，青蘿鎖在小山顛。向來下視千山水，疑是蒼梧萬里天。
[頁]卷,冊....[5892]515,15
第154筆
　　　　商州王中丞留喫枳殼　朱慶餘
方物就中名最遠，只應愈疾味偏佳。若交盡乞（一作吃）人人與，采盡商山枳殼花。
[頁]卷,冊....[5892]515,15
第155筆
　　　　登玄都閣[5892]　朱慶餘
野色晴宜上閣看，樹陰遙映御溝寒。豪家舊宅無人住，空見朱門鎖牡丹。
[頁]卷,冊....[5893]515,15
第156筆
　　　　贈鳳翔柳司錄　朱慶餘
杏園北寺題名日，數到如今四十年。點檢生涯與官職，一莖野竹在身邊。
[頁]卷,冊....[5893]515,15
第157筆
　　　　啄木兒　朱慶餘
丁丁向晚急還稀，啄遍（一作盡）庭槐未肯歸。終日與君除蠹害，莫嫌（一作嗔）無事不頻（一作平）飛。
[頁]卷,冊....[5893]515,15
第158筆
　　　　榜曲　朱慶餘
荷花明滅水煙空，惆悵來時徑不同。欲到前洲堪入處，鴛鴦飛出碧流中。
[頁]卷,冊....[5893]515,15
第159筆
　　　　逢山人　朱慶餘
星月相逢現此身，自然無跡又無塵。秋來若向金天會，便是青蓮葉上人。
[頁]卷,冊....[5893]515,15
第160筆
　　　　過耶溪　朱慶餘
春溪繚繞出無窮，兩岸桃花正好風。恰是扁舟堪入處，鴛鴦飛起碧流中。
[頁]卷,冊....[5893]515,15
第161筆
　　　　賀張水部員外拜命　朱慶餘
省中官最美，無似水曹郎。前代佳名遜，當時重姓張。
白鬚吟麗句，紅葉吐朝陽。徒有歸山意，君恩未可忘。
[頁]卷,冊....[5893]515,15
第162筆
　　　　送壁州劉使君　朱慶餘
王府登朝後，巴鄉典郡新。江分入峽路，山見採鞭人。
舊業孤城夢，生祠幾處身。知君素清儉，料得卻來[5893]貧。
[頁]卷,冊....[5894]515,15
第163筆
　　　　贈江夏盧使君　朱慶餘
詩人中最屈，無與使君儔。白髮雖求退，明時合見收。
登山猶自健，縱酒可多愁。好是能騎馬，相逢見鄂州。
[頁]卷,冊....[5894]515,15
第164筆
　　　　送崔秀才遊江陵　朱慶餘
樽前荊楚客，雲外思縈迴。秦野春已盡，商山花正開。
鷗驚帆乍起，虹見雨初來。自有歸期在，蟬聲處處催。
[頁]卷,冊....[5894]515,15
第165筆
　　　　觀濤　朱慶餘
本落霜飛天地清，空江百里見潮生。鮮飆出海魚龍氣，晴雪噴山雷鼓聲。
雲日半陰川漸滿，客帆皆過浪難平。高樓曉望無窮意，丹葉黃花繞郡城。
[頁]卷,冊....[5894]515,15
第166筆
　　　　南湖　朱慶餘
湖上微風小檻涼，翻翻菱荇滿迴塘。野船著岸入春草，水鳥帶波飛夕陽。
蘆葉有聲疑露雨，浪花無際似瀟湘。飄然蓬艇東歸客，盡日相看憶楚鄉。
[頁]卷,冊....[5894]515,15
第167筆
　　　　鏡湖西島言事　朱慶餘
慵拙幸便荒僻地，縱聞猿鳥亦何愁。偶因藥酒欺梅雨，卻著寒衣過麥秋。
歲計有餘添橡實，生涯一半在漁舟。世人若便無知己，應向此溪成白頭。
[頁]卷,冊....[5894]515,15
第168筆
　　　　送劉思復南河從軍　朱慶餘
七千里別寧無恨，且貴從軍樂事多。不駐節旄先候發，偶逢山寺亦難過。
蠻人獨放畬田火，海獸群遊落日波。遠作受恩身不易，莫拋書劍近笙歌。
[頁]卷,冊....[5895]515,15