第1筆
　　　　南溪書院　楊發
茅屋住來久，山深不置門。草生垂井口，花發接（一作擁）籬根。
入院將雛鳥，攀蘿抱子猿。曾逢異人說，風景似桃源。
[頁]卷,冊....[5904]517,15
第2筆
　　　　春園醉醒閒臥小齋　楊發
酣醉送餘春，醒來恨更頻。花殘蜂蠹物，葉暗鳥欺人。
簾閉高眠貴，齊空浩氣新。從今北窗蝶，長是夢中身。
[頁]卷,冊....[5904]517,15
第3筆
　　　　小園秋興（一作晚）　楊發
誰言帝城裏，獨作野人居。石磴晴看疊，山苗晚自鋤。
相慚五秉粟，尚癖一車書。昔日揚雄宅，還無鄉相輿。
[頁]卷,冊....[5904]517,15
第4筆
　　　　與諸公池上待月[5904]　楊發
樹密雲縈岸，池遙水際空。芰開方吐鏡，蘋動欲含風。
漸映沙汀白，微分渚葉紅。金波宜共賞，仙櫂一宵同。
[頁]卷,冊....[5905]517,15
第5筆
　　　　簷雀　楊發
弱羽怯孤飛，投簷幸所依。銜環唯報德，賀夏本知歸。
紅觜休爭顧，丹心自識機。從來攀鳳足，生死戀光輝。
[頁]卷,冊....[5905]517,15
第6筆
　　　　殘花（一作羅隱詩）　楊發
已笑良時晚，仍悲別酒催。暖芳隨日薄，殘（一作輕）片逐風迴。
黛斂愁歌扇，妝殘（一作紅）泣鏡臺。繁陰莫衿衒，終是共塵埃。
[頁]卷,冊....[5905]517,15
第7筆
　　　　山泉（一作李才江詩）　楊發
半空飛下水，勢去響如雷。靜徹啼猿寺，高陵坐客臺。
耳同經劍閣，身若到天台。濺樹吹成凍，鄰祠觸作灰。
深中試榔栗，淺處落莓苔。半夜重城閉，潺湲枕底來。
[頁]卷,冊....[5905]517,15
第8筆
　　　　秋晚日少陵原游山泉之什　楊發
喧濁侵肌性未沈，每來雲外恣幽尋。塵衣更喜秋泉潔，倦跡方依竹洞深。
暫過偶然應繫分，有期終去但勞心。唯憐一夜空山月，似許他年伴獨吟。
[頁]卷,冊....[5905]517,15
第9筆
　　　　秋晴獨立南亭　楊發
晝對南風獨閉關，暗期幽鳥去仍還。如今有待終身貴，未若忘機盡日閒。
心似蒙莊遊物（一作象）外，官慚許[5905]掾在人間。開襟自向清風笑，無限秋光為解顏。
[頁]卷,冊....[5905]517,15
第10筆
　　　　宿黃花館　楊發
孤館蕭條槐葉稀，暮蟬聲隔水聲微。年年為客路無盡，日日送人身未歸。
何處迷鴻離浦月，誰家愁婦擣霜衣。夜深不臥簾猶捲，數點殘螢入戶飛。
[頁]卷,冊....[5906]517,15
第11筆
　　　　南野逢田客　楊發
桑柘悠悠水蘸堤，晚風晴景不妨犁。高機猶織臥蠶子，下阪未饑逢飼妻。
杏色滿林羊酪熟，麥涼浮壟雉媒低。生時自樂死由命，萬事在天管不迷。
[頁]卷,冊....[5906]517,15
第12筆
　　　　東齋夜宴酬紹之起居見贈　楊發
龍門八上不知津，唯有君心困益親。白社追遊名自遠，青袍相映道逾新。
十年江海魚緘盡，一夜笙歌鳳吹頻。漸老舊交情更重，莫將美（一作文）酒負良晨。
[頁]卷,冊....[5906]517,15
第13筆
　　　　玩殘花　楊發
十日濃芳一歲程，東風初急眼偏明。低枝似泥幽人醉，莫道無情似有情。
[頁]卷,冊....[5906]517,15
第14筆
　　　　詠蛙（見舊唐書本傳，兄發戲令詠蛙。）　楊收
兔邊分玉樹，龍底耀銅儀。會當同鼓吹，不復問官私。
[頁]卷,冊....[5907]517,15
第15筆
　　　　筆（又令詠筆，仍賦鑽字。）　楊收
雖匪囊中物，何堅不可鑽。一朝操政柄，定使冠三端。
[頁]卷,冊....[5907]517,15
第16筆
　　　　嘲吳人觀者（吳人多造門求觀神童，請為詩什，時觀者壓敗其藩，收嘲之。）　楊收
爾幸無羸角，何用觸吾藩。若是升堂者，還應自得門。
[頁]卷,冊....[5907]517,15
第17筆
　　　　甲子歲書事（時會昌四年，討劉稹也。）　楊乘
豎子未鼎烹，大君尚旰食。風雷隨出師，雲霞有戰色。
犒功椎萬牛，募勇懸千帛。武士日曳柴，飛將競執馘。
喜氣迎捷書，歡聲送羽檄。天兵日雄強，桀犬稍離析。
賊臂既已斷，賊喉既已搤。樂禍但鯨鯢，同惡為肘腋。
小大勢難侔，逆順初不敵。違命固天亡，恃險乖長策。
蠆毒久萌牙，狼顧非日夕。禮貌忽驕狂，疏奏遂指斥。
動眾豈佳兵，含忍恐無益。鴻恩既已孤，小效不足惜。
腐儒一鉛刀，投筆時感激。帝閽不敢干，恓恓坐長畫。
[頁]卷,冊....[5907]517,15
第18筆
　　　　南徐春日懷古　楊乘
六代驕奢地，三春物象繁。靈湖通漲海，天塹隔中原。
曉渡高帆駛，陰風巨艦翻。旌旗西日落，戈甲夏雲屯。
豹變資陳武，龍飛擁晉元。風流前事盡，文物舊儀存。
邪侮嘗移潤，忠貞幾度冤。興亡山兀兀，今古水渾渾。
露滴蜂偷蕊，鶯啼日到軒。酒腸堆麴糱，詩思遶乾坤。
愁夢全無蝶，離憂每愧萱。形骸勞大塊，玉石任炎崑。
出處寧由己，升沈未足言。且應中聖樂，坐起任昏昏。
[頁]卷,冊....[5908]517,15
第19筆
　　　　吳中書事　楊乘
十萬人家天塹東，管弦臺榭滿春風。名歸范蠡五湖上，國破西施一笑中。
香徑自生蘭葉小，響廊深映月華空。尊前多暇但懷古，盡日愁吟誰與同。
[頁]卷,冊....[5908]517,15
第20筆
　　　　建鄴懷古　楊乘
故城故壘滿江濆，盡是干戈舊苦辛。見此即須知帝力，生來便作太平人。
[頁]卷,冊....[5908]517,15
第21筆
　　　　牓句　楊乘
伶俜（一作自憐）乖拙兩何如，晝泥琴聲夜泥書。數拍胡笳彈未熟（一作遍），故人新命畫胡車。
[頁]卷,冊....[5908]517,15
第22筆
　　　　題楊收相公宅[5908]　尹璞
禍福從來路不遙，偶然平地上煙霄。煙霄未穩還平地，門對孤峰占寂寥。（抒情錄作江遵詩云：倚杖從來事不遙，無何平地起青霄。纔到青霄卻平地，門對古槐空寂寥。與此小異。）
[頁]卷,冊....[5909]517,15