第1筆
　　　　校獵曲（第十句缺二字）　馬戴
楚子畋郊野，布罟籠天涯。浮雲張作羅，萬草結成罝。
意在絕飛鳥，臂弓腰鏌邪。遠將射句踐，次欲誅夫差。
壯志一朝盡，他□□繁華。當時能獵賢，保國兼保家。
[頁]卷,冊....[6426]555,17
第2筆
　　　　蠻家　馬戴
領得賣珠錢，還歸銅柱邊。看兒調小象，打鼓放新船。
醉後眠神樹，耕時語瘴煙。又逢衰蹇老，相問莫知年。
[頁]卷,冊....[6426]555,17
第3筆
　　　　春思　馬戴
初日照楊柳，玉樓含翠陰。啼春獨鳥思，望遠佳人心。
幽怨貯瑤瑟，韶光凝碧林。所思曾不見，芳草意空深。
[頁]卷,冊....[6426]555,17
第4筆
　　　　送從叔（一作弟）赴南海幕[6426]　馬戴
洞庭秋色起，哀狖更難聞。身往海邊郡，帆懸天際雲。
炎州羅翠鳥，瘴嶺控蠻軍。信（一作消）息來非易，堪悲此路分。
[頁]卷,冊....[6427]555,17
第5筆
　　　　江行留別　馬戴
吳楚半秋色，渡江逢葦花。雲侵帆影盡（一作落），風逼雁（一作鳥）行斜。
返（一作夕）照開嵐（一作峰）翠，寒潮蕩（一作漾）浦沙。余將何所往，海（一作孤）嶠擬（一作欲）營家。
[頁]卷,冊....[6427]555,17
第6筆
　　　　將別寄友人　馬戴
帝鄉歸未得，辛苦事羇遊。別館一尊酒，客程千里秋。
霜風紅葉寺，夜雨白蘋洲。長恐此時淚，不禁和恨流。
[頁]卷,冊....[6427]555,17
第7筆
　　　　客行　馬戴
路岐長不盡，客恨杳難通。蘆荻晚汀雨，柳花南浦風。
亂鐘嘶馬（一作鳴鳥）急，殘日半帆紅。卻羨漁樵侶，閒歌落照（一作谿谷）中。
[頁]卷,冊....[6427]555,17
第8筆
　　　　過野叟居　馬戴
野人閒種樹，樹老野人前。居止白雲內，漁樵滄海邊。
呼兒採山藥，放犢飲溪泉。自著養生論，無煩憂暮年。
[頁]卷,冊....[6427]555,17
第9筆
　　　　答光州王使君　馬戴
信（一作昨）來淮上郡，楚岫入秦雲。自顧為儒者，何由答使君。
蛻風蟬半（一作乍）失，阻雨雁頻聞。欲識平生分，[6427]他時別紀勳。
[頁]卷,冊....[6428]555,17
第10筆
　　　　下第再過崔邵池陽居　馬戴
豈無故鄉路，路遠未成歸。關內相知少，海邊來信稀。
離雲空石穴，芳草偃郊扉。謝子一留宿，此心聊息機。
[頁]卷,冊....[6428]555,17
第11筆
　　　　夕次淮口　馬戴
天涯秋光盡，木末群鳥還。夜久遊子息，月明岐路閒。
風生淮水上，帆落楚雲間。此意竟誰見，行行非（一作悲）故關。
[頁]卷,冊....[6428]555,17
第12筆
　　　　落日悵望　馬戴
孤雲與歸鳥，千里片時間。念我一何滯，辭家久未還。
微陽下喬木，遠色隱秋山。臨水不敢照，恐驚平昔顏。
[頁]卷,冊....[6428]555,17
第13筆
　　　　早發故山作　馬戴
雲門夾峭石，石路蔭長松。谷響雲相應，山深水復重。
餐霞人不見（一作已往），採藥客猶逢。獨宿靈潭側，時聞岳頂鐘。
[頁]卷,冊....[6428]555,17
第14筆
　　　　下第別郜扶（一作大，一作秩）　馬戴
窮途別故人，京洛泣風塵。在世即應老，他鄉又欲春。
平生空志學，晚歲（一作節）拙謀身。靜話歸休計，唯將海上（一作滄海）親。
[頁]卷,冊....[6428]555,17
第15筆
　　　　寄終南真空禪師　馬戴
閒想白雲外，了然清靜僧。松門山半寺，夜雨佛前燈。
此境可長住（一作往），浮生自不能。一從林下別，瀑布幾成冰。
[頁]卷,冊....[6429]555,17
第16筆
　　　　長安寓居寄贈賈島（一作長安贈賈島）　馬戴
歲暮見華髮，平生志半空。孤雲不我棄，歸隱與誰同。
枉道（一作羨）紫宸謁，妨栽丹桂叢。何如隨野鹿，棲止石巖（一作在林）中。
[頁]卷,冊....[6429]555,17
第17筆
　　　　秋郊夕望　馬戴
度鳥向棲急，陰蟲逢夜多。餘霞媚秋漢，迥月濯滄波。
蔓草將萎絕，流年其奈何。耿然搖落思，獨酌不成歌。
[頁]卷,冊....[6429]555,17
第18筆
　　　　贈越客　馬戴
故國波濤隔，明時已久留。獻書雙闕晚，看月五陵秋。
南棹何時返，長江憶共遊。遙知釣船畔，相望在汀洲。
[頁]卷,冊....[6429]555,17
第19筆
　　　　送顧非熊下第歸江南　馬戴
無成西別秦，返駕江南春。草際楚田雁，舟中吳苑人。
殘雪掛絕島，迥樹入通津。想到長洲日，門前多白蘋。
[頁]卷,冊....[6429]555,17
第20筆
　　　　上勸（一作款）舊友[6429]　馬戴
斗酒故人同，長歌起北風。斜陽（一作日斜）高壘閉，秋角暮山空。
雁叫（一作宿）寒流上，螢飛薄（一作淡）霧中。坐來生（一作憂）白髮，況復久從戎。
[頁]卷,冊....[6430]555,17
第21筆
　　　　送狄參軍赴杭州　馬戴
新官非次受，聖主寵前勳。關雪發車晚，風濤挂席聞。
海門山疊翠，湖岸郡藏雲。執簡從公後，髯參豈勝君。
[頁]卷,冊....[6430]555,17
第22筆
　　　　過故人所遷新居　馬戴
金馬詔何晚，茂陵居近修。客來雲雨散，鳥下梧桐秋。
迥漢銜天闕，遙泉響御溝。坐看涼月上，為子一淹留。
[頁]卷,冊....[6430]555,17
第23筆
　　　　落照（一作耿湋詩）　馬戴
照曜天山外，飛鴉幾共過。微紅拂秋漢，片白透長波。
影促寒汀薄，光殘古木多。金霞與雲氣，散漫復相和。
[頁]卷,冊....[6430]555,17
第24筆
　　　　宿崔邵池陽別墅　馬戴
楊柳色已改（一作故），郊原日復低。煙生寒渚上（一作樹上），霞散亂山西（一作霧薄亂流西）。
待月人相對，驚風雁不齊。此心君莫問，舊國去將迷。
[頁]卷,冊....[6430]555,17
第25筆
　　　　楚江懷古三首　馬戴
露氣寒光集，微陽下楚丘。猿啼洞庭樹，人在木蘭舟。
廣澤生明月，蒼山（一作葭）夾亂流。雲中君不降（一作見）[6430]，竟夕自悲秋。

驚鳥去無際，寒蛩鳴我傍。蘆洲生早霧，蘭濕下微霜。
列宿分窮野，空流注大荒。看山候明月，聊自整雲裝。

野風吹蕙帶，驟雨滴蘭橈。屈宋魂冥寞，江山思寂寥。
陰霓侵晚（一作反）景，海樹入迴潮。欲折寒芳薦，明神詎可招。

[頁]卷,冊....[6431]555,17
第26筆
　　　　遠水　馬戴
蕩漾空沙際，虛明入遠天。秋光照不極，鳥影去無邊。
勢引長雲斷，波輕（一作凝）片雪連。汀洲杳難到，萬古覆蒼煙。
[頁]卷,冊....[6431]555,17
第27筆
　　　　夕發邠寧寄從弟（一作寄舒從事）　馬戴
半（一作飲）酣走馬別（一作白馬），別後鎖邊城。日落月未上，鳥棲人獨行。
方馳故國戀，復愴長年情。入（一作久）夜不能息，何當閒此生。
[頁]卷,冊....[6431]555,17
第28筆
　　　　贈別北客（一本無別字）　馬戴
君生遊俠地，感激氣何高。飲盡玉壺酒，贈留金錯刀。
雁關飛霰雪，鯨海落雲濤。決去如征鳥，離心空自勞。
[頁]卷,冊....[6431]555,17
第29筆
　　　　夜下（一作入）湘中　馬戴
洞庭人夜別（一作到），孤（一作鳴）棹下湘中。露洗寒山遍，波搖楚月空。
密林飛暗狖，廣澤發鳴鴻。行值（一作抵）揚[6431]帆者，江分又不同。
[頁]卷,冊....[6432]555,17
第30筆
　　　　送呂郎中牧東海郡　馬戴
假道經淮泗，檣烏集隼旟。蕪城沙菼接，波島石林疏。
海鶴空（一作公）庭下，夷人遠岸居。山鄉足（一作召）遺老，佇聽薦賢書。
[頁]卷,冊....[6432]555,17
第32筆
　　　　巴江夜猿　馬戴
日飲巴江水，還啼巴岸邊。秋聲巫峽斷，夜影楚雲連。
露滴青楓樹，山空明月天。誰知泊船（一作帆）者，聽此不能眠。
[頁]卷,冊....[6432]555,17
第33筆
　　　　送田使君牧蔡州　馬戴
主意思政（一作共）理，牧人官不輕。樹多淮右地，山遠汝南城。
望稼周（一作殷）田隔，登樓楚月生。懸知蔣亭下，渚鶴伴閒行。
[頁]卷,冊....[6432]555,17
第34筆
　　　　雀臺怨　馬戴
魏宮歌舞地，蝶戲鳥還鳴。玉座人難到（一作倒），銅臺雨滴平。
西陵樹不見，漳浦草空生。萬恨盡埋此，徒懸千載名。
[頁]卷,冊....[6432]555,17
第35筆
　　　　早發故園　馬戴
語（一作論）別在中夜，登車離故鄉。曙鐘寒出岳（一作寺），殘月迥凝霜。
風柳條多折，沙雲氣盡黃。行逢海西雁，零落不成行。
[頁]卷,冊....[6433]555,17
第36筆
　　　　贈別江客　馬戴
湘中有岑穴，君去挂帆過。露細蒹葭廣，潮迴島嶼多。
汀洲延夕照，楓葉墜寒波。應使同漁者，生涯許釣歌。
[頁]卷,冊....[6433]555,17
第37筆
　　　　宿翠微寺　馬戴
處處松陰（一作生）滿，樵開一逕通。鳥歸雲壑（一作霜磬）靜，僧語石樓（一作橋）空。
積翠含微月，遙泉韻細風。經行心不厭，憶在故山中。
[頁]卷,冊....[6433]555,17
第38筆
　　　　霽後寄白閣僧　馬戴
蒼翠霾高雪，西峰鳥外看。久披山衲壞，孤坐石床寒。
盥手水泉滴，燃燈夜燒殘。終期老雲嶠，煮藥伴中餐。
[頁]卷,冊....[6433]555,17
第39筆
　　　　送僧歸金山寺　馬戴
金陵山（一作江）色裏，蟬急向秋分。迥寺橫洲島，歸僧渡水雲。
夕陽依岸盡（一作落），清磬隔潮聞。遙想禪林下，鑪香帶（一作對）月焚。
[頁]卷,冊....[6433]555,17
第40筆
　　　　新秋雨霽宿黃處士東郊[6433]　馬戴
夕陽逢一雨，夜木洗清陰。露氣竹窗靜，秋光雲（一作月）月（一作色）深。
煎嘗靈藥（一作草）味，話及（一作友）故山心。得意兩不寐，微風生玉琴。
[頁]卷,冊....[6434]555,17
第41筆
　　　　關山曲二首　馬戴
金甲耀兜鍪，黃金（一作雲）拂紫騮。叛羌旗下戳，陷壁夜中收。
霜霰戎衣月，關河磧氣秋。箭瘡殊未合，更遣擊蘭州。

火發龍山北，中宵易左賢。勒兵臨漢水，驚雁散胡天。
木落防河急，軍孤受敵偏。猶聞漢皇怒，按劍待開邊。

[頁]卷,冊....[6434]555,17
第42筆
　　　　塞下曲二首　馬戴
旌旗倒北風，霜霰逐南鴻。夜救龍城急，朝焚虜帳空。
骨鎖金鏃在，鬢改玉關中。卻想羲軒氏（一作代，又作世），無人尚（一作說）戰功。

廣漠雲凝慘，日斜飛霰生。燒山搜猛獸，伏道擊迴兵。
風折旗竿曲，沙埋樹杪（一作塞路）平。黃雲飛旦夕（一作雲飛日一夕），偏奏苦寒聲。

[頁]卷,冊....[6434]555,17
第43筆
　　　　廣陵曲　馬戴
蔥蘢桂樹枝，高擊黃金羈。葉隱青蛾翠，花飄白玉墀。
上鳴間關鳥，下醉遊俠兒。煬帝國已破，此中都不知。
[頁]卷,冊....[6434]555,17
第44筆
　　　　送人遊蜀[6434]　馬戴
別離楊柳陌，迢遞蜀門行。若聽清猿後，應多白髮生。
紅霓侵棧道，風雨（一作雨雪）雜江聲。過盡愁人處，煙花是錦城。
[頁]卷,冊....[6435]555,17
第45筆
　　　　宿無可上人房（一作宿翠微寺）　馬戴
稀逢息心侶，細話遠（一作故）山期。河（一作雲）漢秋深（一作生）夜，杉梧露滴時。
風傳林磬響（一作久），月掩（一作螢掠）草堂遲。坐臥禪心在，浮生皆不知。
[頁]卷,冊....[6435]555,17
第46筆
　　　　旅次夏州　馬戴
嘶馬發相續，行次夏王臺。鎖郡雲陰暮，鳴笳燒色來。
霜繁邊上宿，鬢改磧中迴。悵望胡沙曉，驚蓬朔吹催。
[頁]卷,冊....[6435]555,17
第47筆
　　　　同莊秀才宿鎮星觀　馬戴
的的星河落，沾苔復灑松。濕光微泛草，石翠澹搖峰。
野觀雲和月，秋城漏間鐘。知君親此境，九陌少相逢。
[頁]卷,冊....[6435]555,17
第48筆
　　　　鸛雀樓晴望　馬戴
堯女樓西望，人懷太古時。海波（一作帆）通禹鑿（一作穴），山木閉虞祠。
鳥道殘虹挂，龍潭返照移。行雲如可馭，萬里赴心期。
[頁]卷,冊....[6435]555,17
第49筆
　　　　贈淮南將　馬戴
何事淮南將，功高業未成。風濤辭海郡，雷雨鎮山營。
度磧黃雲起，防秋白髮生。密機曾制敵，憂國更論[6435]兵。
塞色侵旗動，寒光鎖甲明。自憐心有作，獨立望專征。
[頁]卷,冊....[6436]555,17
第50筆
　　　　寄賈島　馬戴
海上不同來，關中俱久住。尋思別山日，老盡經行樹。
志業人未聞，時光鳥空度。風悲漢苑秋，雨滴秦城暮。
佩玉與鏘金，非親亦非故。朱顏枉自毀，明代空相遇。
歲晏各能歸，心知舊岐路。
[頁]卷,冊....[6436]555,17
第51筆
　　　　湘川弔舜　馬戴
伊予生好古，弔舜蒼梧間。白日坐將沒，遊波疑不還。
九疑雲動影，曠野竹成班。雁集蒹葭渚，猿啼霧露山。
南風吹早恨，瑤瑟怨長閒。元化誰能問，天門恨久關。
[頁]卷,冊....[6436]555,17
第52筆
　　　　送僧歸閩中舊寺　馬戴
寺隔海山遙，帆前落葉飄。斷猿通楚塞，驚鷺出蘭橈。
星月浮波島，煙蘿渡石橋。鐘聲催野飯，秋色落寒潮。
舊社人多老，閒房樹半凋。空林容病士（一作者），歲晚待相招。
[頁]卷,冊....[6436]555,17
第53筆
　　　　寄遠　馬戴
坐想親愛遠，行嗟天地闊。積疹甘毀顏，沈憂更銷骨。
迢迢遊子心，望望歸雲沒。喬木非故里，高樓共明月。
夜深秋風多，聞雁來天末。
[頁]卷,冊....[6436]555,17
第54筆
　　　　經咸陽北原　馬戴
秦山曾共轉，秦雲自舒卷。古來爭雄圖，到此多不返。
野狖穴孤墳，農人耕廢苑。川長波又逝，日與歲俱晚。
夜入咸陽中，悲吞不能飯。
[頁]卷,冊....[6436]555,17
第55筆
　　　　冬日寄洛中楊少尹　馬戴
黃河岸柳衰，城下渡流澌。年長從公懶，天寒入府遲。
家山望（一作登）幾遍，魏闕赴何時。懷古心誰識，應多謁舜祠。
[頁]卷,冊....[6437]555,17
第56筆
　　　　浙江夜宿　馬戴
落帆人更起，露草滿汀洲。遠狖啼荒嶠，孤螢溺漫流。
積陰開片月，爽氣集高秋。去去胡為戀，搴芳時一遊。
[頁]卷,冊....[6437]555,17
第57筆
　　　　寄西岳白石僧　馬戴
挂錫中峰上，經行踏石梯。雲房出定後，岳月在池西。
峭壁殘霞照，攲松積雪齊。年年著山屐，曾得到招提。
[頁]卷,冊....[6437]555,17
第58筆
　　　　同州冬日陪吳常侍閒宴　馬戴
中天白雲散，集客郡齋時。陶性聊飛爵，看山忽罷棋。
雪花凝始散，木葉脫無遺。靜理（一作裏）良多暇，招邀愜所思。
[頁]卷,冊....[6437]555,17
第59筆
　　　　答鄜畤友人同宿見示　馬戴
為客自堪悲，風塵日滿衣。承明無計入，舊隱但懷歸。
雪積孤城暗，燈殘曉角微。相逢喜同宿，此地故人稀。
[頁]卷,冊....[6437]555,17
第60筆
　　　　題僧禪院（一作題興善寺英律師院）[6437]　馬戴
虛室焚（一作燃）香久，禪（一作看）心悟幾生。濾泉侵月起，掃徑避蟲行。
樹隔前朝在，苔滋廢渚平。我來風雨夜，像設（一作照）一燈明。
[頁]卷,冊....[6438]555,17
第61筆
　　　　懷故山寄賈島　馬戴
心偶羨明代，學詩觀國風。自從來闕下，未勝在山中。
丹桂日應老，白雲居久空。誰能謝詩去，聊與此生同。
[頁]卷,冊....[6438]555,17
第62筆
　　　　灞上秋居　馬戴
灞原風雨定，晚見雁行頻。落葉他鄉樹，寒燈獨夜人。
空園白露滴，孤壁野僧鄰。寄臥郊扉久，何門致此身。
[頁]卷,冊....[6438]555,17
第63筆
　　　　寄崇德里居作　馬戴
掃君園林地，澤（一作滌）我清涼襟。高鳥雲路晚，孤蟬楊柳深。
風微漢宮漏，月迥秦城砧。光景坐如此，徒懷經濟心。
[頁]卷,冊....[6438]555,17
第64筆
　　　　河梁別　馬戴
河梁送別者，行哭半非親。此路（一作地）足征客，胡天多殺人。
金罍照離思（一作席），寶瑟凝殘（一作青）春。早晚期相見，垂楊凋復新。（一本無末二句）
[頁]卷,冊....[6438]555,17
第65筆
　　　　留別定襄盧軍事　馬戴
行行與君別，路在雁門西。秋色見邊草，軍聲聞戍鼙。
酣歌（一作銜杯）擊寶劍，躍馬上金（一作荒）堤。歸去咸陽[6438]里，平生志不迷。
[頁]卷,冊....[6439]555,17
第66筆
　　　　送杜秀才東遊　馬戴
羇遊年復長，去日值秋殘。草出函關白，雲藏野渡寒。
鴻多霜雪重，山廣道途難。心事何人識，斗牛應數看。
[頁]卷,冊....[6439]555,17
第67筆
　　　　懷黃頗　馬戴
有客南浮去，平生與我同。炎州結遙思，芳杜採應空。
秦雁歸侵月，湘猿戲褭楓。期君翼明代，未可戀山中。
[頁]卷,冊....[6439]555,17
第68筆
　　　　隴上獨望　馬戴
斜日挂邊樹，蕭蕭獨望間。陰雲藏漢壘，飛火照胡山。
隴首行人絕，河源夕鳥還。誰為立勳者，可惜寶刀閒。
[頁]卷,冊....[6439]555,17
第69筆
　　　　長安書懷　馬戴
岐路今如此，還堪慟哭頻。關中成久客，海上老諸親。
谷口田應廢，鄉山草又春。年年銷壯志，空作獻書人。
[頁]卷,冊....[6439]555,17
第70筆
　　　　邯鄲驛樓作　馬戴
蕪沒叢臺久，清漳廢御溝。蟬鳴河外樹，人在驛西樓。
雲燒天中赤，山當日落秋。近郊經戰後，處處骨成丘。
[頁]卷,冊....[6439]555,17
第71筆
　　　　別家後次飛狐西即事　馬戴
遠歸從此別，親愛失天涯。去國頭迴首，方秋不在家。
鳴蛩聞塞路，冷雁背龍沙。西次桑乾曲，洲中見荻花。
[頁]卷,冊....[6440]555,17
第72筆
　　　　題青龍寺鏡公房　馬戴
一室意何有，閒門為我開。爐香寒自滅，履雪飯初迴。
窗迥孤山入，燈殘片月來。禪心方此地，不必訪天台。
[頁]卷,冊....[6440]555,17
第73筆
　　　　邊城獨望　馬戴
聊憑（一作平）危堞望，倍（一作暗）起異鄉情。霜落蒹葭白（一作寒迥關防絕），山昏霧露生。
河灘胡雁下，戎壘漢鼙驚。獨樹殘秋色，狂歌淚滿纓。
[頁]卷,冊....[6441]556,17
第74筆
　　　　江亭贈別　馬戴
長亭晚送君，秋色渡江濆。衰柳風難定，寒濤雪不分。
猿聲離楚峽，帆影入湘雲。獨泛扁舟夜，山鐘可臥聞。
[頁]卷,冊....[6441]556,17
第75筆
　　　　旅次寄賈島兼簡無可上人　馬戴
相思邊草長，迴望水連空。雁過當行次，蟬鳴復客中。
壯年看即改，羸病計多同。儻宿林中寺，深憑問遠公。
[頁]卷,冊....[6441]556,17
第76筆
　　　　寄剡中友人　馬戴
故人今在剡，秋草意如何。嶺暮雲霞雜，潮迴島嶼多。
沃洲僧幾訪，天姥客誰過。歲晚偏相憶，風生隔楚波。
[頁]卷,冊....[6441]556,17
第77筆
　　　　送國子韋丞　馬戴
臨水獨相送，歸期千里間。雲迴逢過雨，路轉入連山。
一騎行芳草，新蟬發故關。遙聆茂陵下，夜啟竹扉閒。
[頁]卷,冊....[6442]556,17
第78筆
　　　　題吳發原南居　馬戴
閒居誰厭僻，門掩漢祠前。山色夏雲映，樹陰幽草連。
晴光分渚曲，綠氣冒原田。何日遠遊罷，高枝已噪蟬。
[頁]卷,冊....[6442]556,17
第79筆
　　　　雒中寒夜姚侍御宅懷賈島　馬戴
夜木（一作樹）動寒色（一作夜來寒色動），雒陽城闕深。如何異鄉思，更抱故人心。
微月關山遠，閒階霜霰（一作霧）侵。誰知石門（一作橋）路，待與子同尋。
[頁]卷,冊....[6442]556,17
第80筆
　　　　征婦歎　馬戴
稚子在我抱，送君登遠道。稚子今已行，念君上邊城。
蓬根既無定，蓬子焉用生。但見請防胡，不聞言罷兵。
及老能得歸，少者還長征。
[頁]卷,冊....[6442]556,17
第81筆
　　　　山中（一作到山）寄姚合員外　馬戴
朝與城闕別，暮同麋鹿歸。鳥鳴松觀靜，人過石橋稀。
木葉搖山翠，泉痕（一作聲）入澗扉。敢招仙署客，暫此拂朝衣。
[頁]卷,冊....[6442]556,17
第82筆
　　　　中秋月[6442]　馬戴
陰魄出海上，望之增苦吟。冷搜驪頷重，寒徹蚌胎深。
皓氣籠諸夏，清光射萬岑。悠然天地內，皎潔一般心。
[頁]卷,冊....[6443]556,17
第83筆
　　　　下第寄友人　馬戴
金門君待問，石室我思歸。聖主尊黃屋，何人薦白衣。
年來御溝柳，贈別雨霏霏。
[頁]卷,冊....[6443]556,17
第84筆
　　　　寄廣州楊參軍　馬戴
南方春景好，念子緩歸心。身方脫野服，冠未繫朝簪。
足恣平生賞，無虞外役侵。汀洲觀鳥戲，向月和猿吟。
稅駕楚山廣，揚帆湘水深。采奇搜石穴，懷勝即楓林。
悵望極霞際，流情墮海陰。前朝杳難問，歎息灑鳴琴。
[頁]卷,冊....[6443]556,17
第85筆
　　　　離夜二首　馬戴
東征遼水迥，北近單于臺。戎衣挂寶劍，玉箸銜金杯。
紅燭暗將滅，翠蛾終不開。

凝夜照離色，恐聞啼晚鴉。前年營雁塞，明月戍龍沙。
曾與五陵子，休裝孤劍花。

[頁]卷,冊....[6443]556,17
第86筆
　　　　答太原從軍（一作事）楊員外送別（下四字一作郎中見寄）　馬戴
君將（一作枉）海月佩，贈之光我行。見知言不淺，懷報意非輕。
反照臨岐思，中年未達情。河梁人送別，秋漢雁相鳴。
衰柳搖邊吹，寒雲冒古城。西遊還獻賦，應許託平生。
[頁]卷,冊....[6443]556,17
第87筆
　　　　送從叔重赴海南從事　馬戴
又從連帥請，還作嶺南行。窮海何時到，孤帆累月程。
亂蟬吟暮色，哀狖落秋聲。晚路潮波起，寒葭霧雨[6443]生。
沙埋銅柱沒，山簇瘴雲平。念此別離苦，其如宗從情。
[頁]卷,冊....[6444]556,17
第88筆
　　　　送韓校書江西從事　馬戴
出關寒色盡，雲夢草生新。雁背岳陽雨，客行江上春。
遙程隨水闊，枉路倒帆頻。夕照臨孤館，朝霞發廣津。
湖山潮半隔，郡壁岸斜鄰。自此鐘陵道，裁書（一作相思）有故人。
[頁]卷,冊....[6444]556,17
第89筆
　　　　送顧少府之永康　馬戴
婺女星邊去，春生即有花。寒關雲復雪，古渡草連沙。
宿次吳江晚，行侵日徼斜。官傳梅福政，縣顧赤松家。
燒起明山翠，潮迴動海霞。清高宜閱此，莫歎近天涯。
[頁]卷,冊....[6444]556,17
第90筆
　　　　幽上（一作土）留別令狐侍郎　馬戴
自別丘中隱，頻年哭路岐。辛勤今若是，少壯豈多時。
露滴陰蟲苦，秋聲遠客悲。晚營嚴鼓角，紅葉拂旌旗。
北闕虛延望，西林久見思。川流寒水急，雲返故山遲。
落照遊人去，長空獨鳥隨。不堪風景隔，忠信寡相知。
[頁]卷,冊....[6444]556,17
第91筆
　　　　襄陽席上呈于司空（一作元稹葷）　馬戴
花枝臨水復臨堤，也照清江也照泥。寄語東君好抬舉，夜來曾伴鳳皇棲。
[頁]卷,冊....[6444]556,17
第92筆
　　　　宿裴氏谿居懷厲玄先輩　馬戴
樹下孤石坐，草間微有霜。同人不同北（一作此），雲（一作零）鳥自南翔。
迢遞夜山色，清泠泉月光。西風耿離抱，江海遙相望。
[頁]卷,冊....[6444]556,17
第93筆
　　　　集宿姚殿中宅期僧無可不至　馬戴
殿中日（一作殿內臣）相命，開尊話舊時。餘鐘催鳥絕，積雪阻僧期。
林靜寒光（一作聲）遠，天陰曙色遲。今夕復何夕，人謁去難追（一作鳴佩出難隨）。
[頁]卷,冊....[6445]556,17
第94筆
　　　　宿賈島原居（一作尋賈島原東居）　馬戴
寒雁過原急，渚邊秋色深。煙霞向海島，風雨宿園林。
俱住明時顧，同懷故國心（一作共許貧交久，猶嫌外事侵）。未能先隱跡（一作去），聊（一作閒）此一相尋。
[頁]卷,冊....[6445]556,17
第95筆
　　　　贈別空公　馬戴
雲門（一作外）秋卻入，微徑久無人。後夜中峰月，空林百衲身。
寂寥寒磬盡，盥漱瀑泉新。履跡誰相見（一作重見），松風掃石塵。
[頁]卷,冊....[6445]556,17
第96筆
　　　　府試觀開元皇帝東封圖　馬戴
儼若翠華舉，登封圖乍開。冕旒明主立，冠劍侍臣陪。
跡類飛仙去，光同拜日來。粉痕疑檢玉，黛色訝生苔。
挂壁雲將起，陵風仗若迴。何年復東幸，魯叟望悠哉。
[頁]卷,冊....[6445]556,17
第97筆
　　　　府試水始冰　馬戴
南池寒色動，北陸歲陰生。薄薄流澌聚，灕灕（一作微微）翠瀲平。
暗霑霜稍厚，迴照日還輕。乳竇懸殘滴，湘流減恨聲。
即堪金井貯，會映玉壺清。潔白心雖識，空期飲此明。
[頁]卷,冊....[6445]556,17
第98筆
　　　　邊館逢賀秀才[6445]　馬戴
貧病無疏我與君，不知何事久離群。鹿裘共弊同為客，龍闕將移擬獻文。
空館夕陽鴉繞樹，荒城寒色雁和雲。不堪吟斷邊笳曉，葉落東西客又分。
[頁]卷,冊....[6446]556,17
第99筆
　　　　宿王屋天壇　馬戴
星斗半沈蒼翠色，紅霞遠照海濤分。折松曉拂天壇雪，投簡寒窺玉洞雲。
絕頂醮迴人不見，深林磬度鳥應聞。未知誰與傳金籙，獨向仙祠拜老君。
[頁]卷,冊....[6446]556,17
第100筆
　　　　岐陽逢曲陽故人話舊　馬戴
異地還相見，平生問（一作分）可知。壯年俱欲暮，往事盡堪悲。
道路頻艱阻，親朋久別離。解兵逃白刃，謁帝值明時。
淹疾生涯故，因官事（一作世）業移。雞鳴關月落，雁度朔風吹。
客淚翻岐下，鄉心落海湄。積愁何計遣，滿酌浣相思。
[頁]卷,冊....[6446]556,17
第101筆
　　　　贈禪僧　馬戴
弟子人天遍（一作滿），童年在沃洲。開禪（一作禪開）山木長，浣衲（一作衲浣）海沙秋。
振（一作立）錫搖汀月，持瓶接瀑流。赤城何日上，鄙願從師遊（一作長多白雲興，願結赤城遊）。
[頁]卷,冊....[6446]556,17
第102筆
　　　　題廬山寺　馬戴
白茅為屋宇編荊，數處階墀石疊成。東谷笑言西谷響，下方雲雨上方晴。
鼠驚樵客緣蒼壁，猿戲山頭撼紫檉。別有一條投澗水，竹筒斜引入茶鐺。
[頁]卷,冊....[6446]556,17
第103筆
　　　　題石甕寺[6446]　馬戴
僧室並皇宮，雲門輦路同。渭分雙闕北，山迥五陵東。
修綆懸林表，深泉汲洞中。人煙窺垤蟻，鴛瓦拂冥鴻。
蘚壁松生峭，龕燈月照空。稀逢息心侶，獨禮竺乾公。
[頁]卷,冊....[6447]556,17
第104筆
　　　　謁仙觀二首　馬戴
我生求羽化，齋沐造仙（一作山）居。葛蔓沒（一作汲）丹井，石函盛（一作開）道書。
寒松多偃側，靈洞遍清虛。一就泉西飲（一作嶺），雲中採藥蔬。

山空蕙氣香，乳管折雲房。願值壺中客，親傳肘後方。
三更禮星斗，寸匕服丹霜。默坐樹陰下，仙經橫石床。

[頁]卷,冊....[6447]556,17
第105筆
　　　　送朴山人歸新羅（一作海東）　馬戴
浩渺行無極，揚帆但信風。雲山過海半（一作畔），鄉樹入舟中。
波定遙天出，沙平遠岸窮（一作蒙）。離心寄何處，目斷曙霞東。
[頁]卷,冊....[6447]556,17
第106筆
　　　　題靜住寺欽用上人房　馬戴
寺近朝天路，多聞玉珮音。鑒人開慧眼，歸鳥息禪心。
磬接星河曙，窗連夏木深。此中能宴（一作閒）坐，何必在雲林。
[頁]卷,冊....[6447]556,17
第107筆
　　　　贈楊先輩（一作送楊之梁先輩）　馬戴
平生閒放久，野鹿許為群。居止鄰西岳，軒窗度白雲。
齋心飯松子，話道接茅君。漢主思（一作方）清淨，休書諫獵文。
[頁]卷,冊....[6447]556,17
第108筆
　　　　酬李景章先輩　馬戴
平生詩句忝多同，不得陪君奉至公。金鏑自宜先中鵠，鉛刀甘且學雕蟲。
鶯啼細柳臨關路，燕接飛花遶漢宮。九陌芳菲人競賞，此時心在別離中。
[頁]卷,冊....[6448]556,17
第109筆
　　　　贈祠部令狐郎中　馬戴
官初執憲稱雄才，省轉為郎雅望催。待制松陰移玉殿，分宵露氣靜天臺。
算棋默向孤雲坐，隨鶴閒窮片水迴。忽憶十年相識日，小儒新自海邊來。
[頁]卷,冊....[6448]556,17
第110筆
　　　　送冊東夷王使　馬戴
越海傳金冊，華夷禮命行。片帆秋色動，萬里信潮生。
日映孤舟出，沙連絕島明。翳空翻大鳥，飛雪灑（一作噴）長鯨。
舊鬢迴應改，遐荒夢易驚。何當理風楫，天外問來程。
[頁]卷,冊....[6448]556,17
第111筆
　　　　送武陵王將軍　馬戴
河外今無事，將軍有戰名。艱難長劍缺（一作閣），功業少年成。
曉仗親雲陛，寒宵突禁營。朱旗身外色，玉漏耳邊聲。
開閣談賓至，調弓過雁驚。為儒多不達，見學請長纓。
[頁]卷,冊....[6448]556,17
第112筆
　　　　贈鄠縣尉李先輩二首　馬戴
同人家鄂杜，相見罷官時。野坐苔生石，荒居菊入籬。
聽蟬臨水久，送鶴背山遲。未擬還城闕，溪僧別有期。

休官不到闕，求靜匪營他。種藥唯愁晚，看雲肯厭多。
渚邊逢鷺下，林表伴僧過。閒檢仙方試，松花酒自[6448]和。

[頁]卷,冊....[6449]556,17
第113筆
　　　　邊將　馬戴
玉榼酒頻傾，論功笑李陵。紅韁跑駿馬，金鏃掣秋鷹。
塞迥連天雪，河深徹底冰。誰言提一劍，勤苦事中興。
[頁]卷,冊....[6449]556,17
第114筆
　　　　下第別令狐員外　馬戴
論文期雨夜，飲酒及芳晨。坐歎百花發，潛驚雙鬢新。
舊交多得路，別業遠仍貧。便欲辭知己，歸耕海上春。
[頁]卷,冊....[6449]556,17
第115筆
　　　　送春坊董正字浙右歸覲　馬戴
去覲（一作省）毘陵日，秋殘建業中。莎垂石城古，山闊海門空。
灌木寒檣遠（一作並），層波皓月同。何當復讎校，春集少陽宮。
[頁]卷,冊....[6449]556,17
第116筆
　　　　送和北虜使　馬戴
路始陰山北，迢迢雨雪天。長城人過少，沙磧馬難前。
日入流沙際，陰生翰海邊。刀鐶向月動，旌纛冒霜懸。
逐獸孤圍合，交兵一箭傳。穹廬移斥候（一作冒頓），烽火絕祁連。
漢將行持節，胡兒坐控弦。明妃的迴面，南送使君（一作臣）旋。
[頁]卷,冊....[6449]556,17
第117筆
　　　　攄情留別并州從事　馬戴
淺學常自鄙，謬承賢達知。才希漢主召，玉任楚人疑。
年長慚漂泊，恩深惜別離。秋光獨鳥過（一作逝），暝色[6449]一蟬悲。
鶴髮生何速，龍門上苦遲。彫蟲羞朗鑒，干祿貴明時。
故國誠難返，青雲致未期。空將感激淚，一自灑臨岐。
[頁]卷,冊....[6450]556,17
第118筆
　　　　酬田卿送西遊　馬戴
華堂開翠簟，惜別玉壺深。客去當煩暑，蟬鳴復此心。
廢城喬木在，古道濁河侵。莫慮西遊遠，西關絕隴陰。
[頁]卷,冊....[6450]556,17
第119筆
　　　　雪中送青州薛評事　馬戴
臘景不可犯，從戎難自由。憐君急王事，走馬赴邊州。
岳雪明日觀，海雲冒營丘。慚無斗酒瀉，敢望御重裘。
[頁]卷,冊....[6450]556,17
第120筆
　　　　哭京兆龐尹　馬戴
神州喪賢尹，父老泣（一作哭）關中。未盡群生願，纔留及物功。
清光沈皎月，素業振遺風。履跡莓苔掩，珂聲紫陌空。
從來受知者，會葬漢陵東。
[頁]卷,冊....[6450]556,17
第121筆
　　　　路傍樹　馬戴
古樹何人種，清陰減昔時。莓苔根半露，風雨（一作雪）節偏危。
蟲蠹心將穴，蟬催葉向衰。樵童不須翦，聊起邵公思。
[頁]卷,冊....[6450]556,17
第122筆
　　　　送客南遊　馬戴
擬卜何山隱，高秋指岳陽。葦乾雲夢色，橘熟洞庭香。
疏雨殘虹影，〔回〕（）雲背鳥（一作雁）行。靈均如可問，[6450]一為哭清湘。
[頁]卷,冊....[6451]556,17
第123筆
　　　　寄襄陽王公子　馬戴
君馬勒金羈，君家貯玉笄。白雲登峴首，碧樹醉銅鞮。
澤廣荊州北，山多漢水西。鹿門知不隱，芳草自萋萋。
[頁]卷,冊....[6451]556,17
第124筆
　　　　集宿姚侍御宅懷永樂宰殷侍御　馬戴
石田虞芮接，種樹白雲陰。穴閉神蹤古，河流禹鑿深。
樵人應滿郭，仙鳥幾巢林。此會偏相語（一作憶），曾供（一作同）雪夜吟。
[頁]卷,冊....[6451]556,17
第125筆
　　　　易水懷古　馬戴
荊卿西去不復返，易水東流無盡期。落日蕭條薊城北，黃沙白草任風吹。
[頁]卷,冊....[6451]556,17
第126筆
　　　　送僧二首　馬戴
親在平陽憶久歸，洪河雨漲出關遲。獨過舊寺人稀識，一一杉松老別時。

龕中破衲自持行，樹下禪床坐一生。來往白雲知歲（一作我）久，滿山猿鳥會經聲。

[頁]卷,冊....[6451]556,17
第127筆
　　　　贈友人邊遊回（一作薛能詩）　馬戴
遊子新從絕塞回，自言曾上李陵臺。尊前語盡北風起，秋色蕭條胡雁來。
[頁]卷,冊....[6451]556,17
第128筆
　　　　山中作　馬戴
屐齒無泥竹策輕，莓苔梯猾夜難行。獨開石室松門裏，月照前山空水聲。
[頁]卷,冊....[6451]556,17
第129筆
　　　　出塞詞　馬戴
金帶連環束戰袍，馬頭衝雪度臨洮。卷旗夜劫單于帳，亂斫胡兒（一作兵）缺寶刀。
[頁]卷,冊....[6452]556,17
第130筆
　　　　寄雲臺觀田秀才　馬戴
雲壓松枝拂石窗，幽人獨坐鶴成雙。晚來漱齒敲冰渚，閒讀仙書倚翠幢。
[頁]卷,冊....[6452]556,17
第131筆
　　　　邊上送楊侍御鞫獄回　馬戴
獄成冤雪晚雲開，豸角威清塞雁回。飛將送迎遙避馬，離亭不敢勸金杯。
[頁]卷,冊....[6452]556,17
第132筆
　　　　射鵰騎　馬戴
蕃面將軍著鼠裘，酣歌衝雪在邊州。獵過黑山猶走馬，寒鵰射落不回頭。
[頁]卷,冊....[6452]556,17
第133筆
　　　　高司馬移竹　馬戴
叢居堂下幸君移，翠掩燈窗露葉垂。莫羨孤生在山者，無人看著拂雲枝。
[頁]卷,冊....[6452]556,17
第134筆
　　　　贈前蔚州崔使君　馬戴
戰回脫劍綰銅魚，塞雁迎風避隼旟。欲識前時為郡政，校成上下考新書。
[頁]卷,冊....[6452]556,17
第135筆
　　　　秋思二首　馬戴
萬木秋霖後，孤山夕照餘。田園無歲計，寒盡憶樵漁。

亭樹霜霰滿，野塘鳧鳥多。蕙蘭不可折，楚老徒悲歌。

[頁]卷,冊....[6452]556,17
第136筆
　　　　黃神谷紀事[6452]　馬戴
霹靂振秋岳，折松橫洞門。雲龍忽變化，但覺玉潭昏。
[頁]卷,冊....[6453]556,17
第137筆
　　　　過亡友墓　馬戴
憶昨送君葬，今看墳樹高。尋思後期者，只是益生勞。
[頁]卷,冊....[6453]556,17
第138筆
　　　　聞瀑布冰折　馬戴
萬仞冰峭折，寒聲投白雲。光搖山月墮，我向石床聞。
[頁]卷,冊....[6453]556,17
第139筆
　　　　贈道者　馬戴
深居白雲穴，靜注赤松經。往往龍潭上，焚香禮斗星。
[頁]卷,冊....[6453]556,17
第140筆
　　　　華下逢楊侍御　馬戴
巨靈掌上月，玉女盆中泉。柱史息車看，孤雲心浩然。
[頁]卷,冊....[6453]556,17
第141筆
　　　　新春聞赦（龍陽作）　馬戴
道在猜讒息，仁深疾苦除。堯聰能下聽，湯網本來疏。
[頁]卷,冊....[6453]556,17
第142筆
　　　　送李侍御福建從事　馬戴
晉安來越國，蔓草故宮迷。釣渚龍應在，琴臺鶴亂棲。
泛濤明月廣，邊海眾山齊。賓府通蘭棹，蠻僧接石梯。
片雲和瘴濕，孤嶼映帆低。上客多詩興，秋猿足夜啼。
[頁]卷,冊....[6453]556,17
第143筆
　　　　酬刑部姚郎中　馬戴
路岐人不見，尚得記心中。月憶瀟湘渚，春生蘭杜叢。
鳥啼花半落，人（一作客）散爵方空。所贈誠難答，泠然[6453]一雅（一作榻）風。
[頁]卷,冊....[6454]556,17
第144筆
　　　　送柳秀才往連州看弟　馬戴
離人非逆旅，有弟謫連州。楚雨霑猿暮，湘雲拂雁秋。
蒹葭行廣澤，星月棹寒流。何處江關鎖，風濤阻客愁。
[頁]卷,冊....[6454]556,17
第145筆
　　　　晚眺有懷　馬戴
點點（一作默默）抱離念，曠懷成怨歌。高臺試延望，落照在寒波。
此地芳草歇，舊山喬木多。悠然暮天際，但見鳥相過。
[頁]卷,冊....[6454]556,17
第146筆
　　　　山中興作　馬戴
高高丹桂枝，嫋嫋女蘿衣。密葉浮雲過，幽陰暮鳥歸。
月和風翠動，花落瀑泉飛。欲翦蘭為佩，中林露未晞。
[頁]卷,冊....[6454]556,17
第147筆
　　　　送皇甫協律淮南從事　馬戴
辟書丞相草，招作廣陵行。隋柳疏淮岸，汀洲接海城。
楚檣經雨泊，煙月隔潮生。誰與同尊俎，雞鸞集虎營。
[頁]卷,冊....[6454]556,17
第148筆
　　　　別靈武令狐校書　馬戴
北風吹別思，落月度關河。樹隱流沙短，山平近塞多。
雁池戎馬飲，鵰帳戍人過。莫慮行軍苦，華夷道正和。
[頁]卷,冊....[6454]556,17
第149筆
　　　　田氏南樓對月　馬戴
主人同露坐，明月在高臺。咽咽陰蟲叫，蕭蕭寒雁來。
影搖疏木落，魄轉曙鐘開。幸免丹霞映，清光溢酒杯。
[頁]卷,冊....[6455]556,17
第150筆
　　　　送宗密上人　馬戴
門前九陌塵，石上定中身。近放遼天鶴，曾為南岳人。
臘高松葉換，雪盡茗芽新。一自傳香後，名山願卜鄰。
[頁]卷,冊....[6455]556,17
第151筆
　　　　白鹿原晚望　馬戴
滻曲雁飛下，秦原人葬回。丘墳與城闕，草樹共塵埃。
[頁]卷,冊....[6455]556,17
第152筆
　　　　失意書懷呈知己　馬戴
直道何由啟聖君，非才誰敢議論文。心存黃籙兼丹訣，家憶青山與白雲。
麋鹿幽棲閒可近，鴛鸞高舉勢宜分。微生不學劉琨輩，劍刃相交擬立勳。
[頁]卷,冊....[6455]556,17
第153筆
　　　　春日尋滻川王處士　馬戴
碧草徑微斷，白雲扉晚開。罷琴松韻發，鑒水月光來。
宿鳥排花動，樵童澆竹迴。與君同露坐，澗石拂青苔。
[頁]卷,冊....[6455]556,17
第154筆
　　　　宿陽臺觀　馬戴
玉洞仙何在，爐香客自焚。醮壇圍古木，石磬響寒雲。
曙月孤霞映，懸流峭壁分。心知人世隔，坐與鶴為[6455]群。
[頁]卷,冊....[6456]556,17
第155筆
　　　　寄金州姚使君員外　馬戴
老懷清淨化，乞去守洵陽。廢井人應滿，空林虎自藏。
迸泉疏石竇，殘雨發椒香。山缺通巴峽，江流帶楚檣。
憂（一作勸）農生野思，禱廟結雲裝。覆局松移影，聽琴月墮光。
鳥鳴開郡印，僧去置禪床。罷貢金休鑿，凌寒筍更長。
退公披鶴氅，高步隔鵷行。相見朱門內，麾幢拂曙霜。
[頁]卷,冊....[6456]556,17
第156筆
　　　　中秋夜坐有懷　馬戴
秋光動河漢，耿耿曙難分。墮露垂叢藥，殘星間薄雲。
心懸赤城嶠，志向紫陽君。雁過海風起，蕭蕭時獨聞。
[頁]卷,冊....[6456]556,17
第157筆
　　　　題鏡湖野老所居（一作秦系詩）　馬戴
湖裏尋君去，樵風往返吹。樹喧巢鳥出，路細葑田移。
漚苧成魚網，枯根是酒卮。老年唯自適，生事任群兒。
[頁]卷,冊....[6456]556,17
第158筆
　　　　題女道士居（不餌芝朮四十餘年，一作秦系詩）　馬戴
不餌住雲溪，休丹罷藥畦。杏花虛結子，石髓任成泥。
掃地青牛臥，栽松白鶴棲。共知仙女麗，莫是阮郎妻。
[頁]卷,冊....[6456]556,17
第159筆
　　　　送王道士（一作秦系詩）　馬戴
真人俄整舄，雙鶴屢飛翔。恐入壺中住，須傳肘後方。
霓裳雲氣潤，石徑朮苗香。一去何時見，仙家日月[6456]長。
[頁]卷,冊....[6457]556,17
第160筆
　　　　送道友人天台山作　馬戴
卻憶天台去，移居海島空。觀寒琪樹碧，雪淺石橋通。
漱齒飛泉外，餐霞早境中。終期赤城裏，披氅與君同。
[頁]卷,冊....[6457]556,17
第161筆
　　　　題章野人山居（一作秦系詩）　馬戴
帶郭茅亭詩興饒，回看一曲倚危橋。門前山色能深淺，壁上湖光自動搖。
閒花散落填書帙，戲鳥低飛礙柳條。向此隱來經幾載，如今已是漢家朝。
[頁]卷,冊....[6457]556,17
第162筆
　　　　江中遇客　馬戴
危石江中起，孤雲嶺上還。相逢皆得意，何處是鄉關。
[頁]卷,冊....[6457]556,17
第163筆
　　　　期王煉師不至（一作秦系詩）　馬戴
黃精蒸罷洗瓊杯，林下從留石上苔。昨日圍棋未終局，多乘白鶴下山來。
[頁]卷,冊....[6457]556,17
第164筆
　　　　秋日送僧志幽歸山寺（一作秦系詩）　馬戴
禪室繩床在翠微，松間荷笠一僧歸。磬聲寂歷宜秋夜，手冷燈前自衲衣。
[頁]卷,冊....[6457]556,17
第165筆
　　　　句　馬戴
申胥任向秦庭哭，靳尚終貽楚國憂。
[頁]卷,冊....[6457]556,17