第1筆
　　　　賀襄陽副使節判同加章綬　徐商
朱紫花前賀故人，兼榮此會頗關身。同年坐上聯賓榻，宗姓亭中布錦裀。
晴日照旗紅灼爍，韶光入隊影玢璘。芳菲解助今朝喜，嫩蕊青條滿眼新。
[頁]卷,冊....[6907]597,18
第2筆
　　　　句　徐商
萍聚只因今日浪，荻斜都為夜來風。
[頁]卷,冊....[6907]597,18
第3筆
　　　　和薛逢贈別　高璩
劍外綿州第一州，尊前偏喜接君留。歌聲婉轉添長恨，管色淒涼似到秋。
但務歡娛思曉角，獨耽雲水上[6907]高樓。莫言此去難相見，怨別徵黃是順流。
[頁]卷,冊....[6907]597,18
第4筆
　　　　句　高璩
公齋一到人非舊，詩板重尋墨尚新。
[頁]卷,冊....[6908]597,18
第5筆
　　　　和李尚書命妓餞崔侍御　高湘
謝安春渚餞袁宏，千里仁風一扇清。歌黛慘時方酩酊，不知公子重飛觥。
[頁]卷,冊....[6908]597,18
第6筆
　　　　句　高湘
惟有高州是當家。（玉泉子云：湘從兄中書舍人湜與路相巖親善，而湘厚劉相瞻。巖既逐瞻，除不附己者十司戶。湘得高州，到日。憤湜不佑己，賦詩云。）
[頁]卷,冊....[6908]597,18
第7筆
　　　　報何澤[6908]　崔安潛
四十九年前及第，同年唯有老夫存。今日殷勤訪吾子，穩將鬈鬣上龍門。
[頁]卷,冊....[6909]597,18
第8筆
　　　　題文翁石室　裴鉶
文翁石室有儀形，庠序千秋播德馨。古柏尚留今日翠，高岷猶藹舊時青。
人心未肯拋羶蟻，弟子依前學聚螢。更歎沱江無限水，爭流祗願到滄溟。
[頁]卷,冊....[6909]597,18
第9筆
　　　　憤惋詩三首（一作劉禹錫詩，題作懷妓。）　劉損
寶釵分股合無緣，魚在深淵日在天。得意紫鸞休舞鏡，斷蹤青鳥罷銜箋。
金杯倒覆難收水，玉軫傾攲懶續弦。從此蘼蕪山下過，祗應將淚比黃泉。

鸞辭舊伴知何止，鳳得新梧想稱心。紅粉尚存香幕幕，白雲將散信沈沈。
已休磨琢投泥玉，懶更經營買笑金。願作山頭似人石，丈夫衣上淚痕深。

舊嘗游處遍尋看，睹物傷情死一般。買笑樓前花已謝，畫眉窗下月空殘。
雲歸巫峽音容斷，路隔星河去[6909]住難。莫道詩成無淚下，淚如泉滴亦須乾。

[頁]卷,冊....[6910]597,18
第10筆
　　　　幼作　鄭愚
臺山初罷霧，岐海正分流。漁浦颺來笛，鴻逵翼去舟。
[頁]卷,冊....[6910]597,18
第11筆
　　　　茶詩　鄭愚
嫩芽香且靈，吾謂草中英。夜臼和煙擣，寒爐對雪烹。
惟憂碧粉散，嘗見綠花生。
[頁]卷,冊....[6910]597,18
第12筆
　　　　郡樓望九華歌　霍總
樓上坐見九子峰，翠雲赤日光溶溶。有時朝昏變疏密，八峰和煙一峰出。
有時風卷天雨晴，聚立連連如弟兄。陽烏生子偶成數，丹鳳養雛同此名。
日日遙看機已靜，未離塵躅思真境。子明龍駕騰九垓，陵陽相對空崔嵬。
玉漿瑤草不可見，自有神仙風馬來。
[頁]卷,冊....[6910]597,18
第13筆
　　　　塞下曲[6910]　霍總
曾當一面戰，頻出九重圍。但見爭鋒處，長須得勝歸。
雪沾旗尾落，風斷節毛稀。豈要銘燕石，平生重武威。
[頁]卷,冊....[6911]597,18
第14筆
　　　　關山月　霍總
珠瓏翡翠床，白皙侍中郎。五日來花下，雙童問道傍。
到門車馬狹，連夜管弦長。每笑東家子，窺他宋玉牆。
[頁]卷,冊....[6911]597,18
第15筆
　　　　驄馬　霍總
青驪八尺高，俠客倚雄豪。踏雪生珠汗，障泥護錦袍。
路傍看驟影，鞍底卷旋毛。豈獨連錢貴，酬恩更代勞。
[頁]卷,冊....[6911]597,18
第16筆
　　　　雉朝飛　霍總
五色有名翬，清晨挾兩雌。群群飛自樂，步步飲相隨。
覘葉逢人處，驚媒妒寵時。綠毛春鬥盡，強敵願君知。
[頁]卷,冊....[6911]597,18
第17筆
　　　　木芙蓉　霍總
本自江湖遠，常開霜露餘。爭春候穠李，得水異紅蕖。
孤秀曾無偶（一作遇），當門幸不鋤。誰能政搖落，繁綵照階除。
[頁]卷,冊....[6911]597,18
第18筆
　　　　採蓮女　霍總
舟中採蓮女，兩兩催妝梳。聞早渡江去，日高來起居。
[頁]卷,冊....[6911]597,18
第19筆
　　　　別僧（一作留別蘭若僧）　陳琡
行若獨輪車，常畏大道覆。止若員底器，常恐他物觸。
行止既如此，安得不離俗。
[頁]卷,冊....[6912]597,18
第20筆
　　　　早春殘雪　裴虔（一作乾）餘
霽日彫瓊彩，幽庭減夜寒。梅飄餘片積，日墮晚光殘。
零落偏依桂，霏微不掩蘭。陰林披霧縠，小沼破冰盤。
曲檻霜凝砌，疏篁玉碎竿。已聞三徑好，猶可訪袁安。
[頁]卷,冊....[6912]597,18
第21筆
　　　　柳枝詞詠篙水濺妓衣　裴虔餘
半額微黃（一作滿額蛾黃）金縷衣，玉搔頭褭鳳雙飛（一作翠翹浮動玉釵垂）。從教水濺羅裙溼，還道朝來（一作知道巫山）行雨歸。
[頁]卷,冊....[6912]597,18
第22筆
　　　　獻淮南師（一作獻李僕射）　李嶸
雞樹煙含瑞氣凝，鳳池波待玉山澄。國人久倚東關望，擬築沙堤到廣陵。
[頁]卷,冊....[6913]597,18
第23筆
　　　　月　袁郊
嫦娥竊藥出人間，藏在蟾宮不放還。后羿遍尋無覓處，誰知天上卻容奸。
[頁]卷,冊....[6913]597,18
第24筆
　　　　霜　袁郊
古今何事不思量，盡信鄒生感彼蒼。但想燕山吹暖律，炎天豈不解飛霜。
[頁]卷,冊....[6913]597,18
第25筆
　　　　露　袁郊
湛湛騰空下碧霄，地卑溼處更偏饒。菅茅豐草皆霑潤，不道良田有旱苗。
[頁]卷,冊....[6913]597,18
第26筆
　　　　雲　袁郊
楚甸嘗聞旱魃侵，從龍應合解為霖。荒淫卻入陽臺夢，惑亂懷襄父子心。
[頁]卷,冊....[6913]597,18
第27筆
　　　　遊東觀山　張叢
巖岫碧孱顏，靈蹤若可攀。樓臺煙靄外，松竹翠微間。
玉液寒深洞，秋光秀遠山。憑君指歸路，何處是人寰。
[頁]卷,冊....[6914]597,18
第28筆
　　　　擲盧作　馮袞
八尺臺盤照面新，千金一擲鬥精神。合是賭時須賭取，不妨回首乞閒人。
[頁]卷,冊....[6914]597,18
第29筆
　　　　戲酒妓　馮袞
醉眼從伊百度斜，是他家屬是他家。低聲向道人知也，隔坐剛拋豆蔻花。
[頁]卷,冊....[6914]597,18
第30筆
　　　　老僧　鄭綮
日照四山雪，老僧門未開。凍缾黏柱礎，宿火陷爐灰。
童子病歸去，鹿麑寒入來。齋鐘知漸近，枝鳥下生[6914]臺。
[頁]卷,冊....[6915]597,18
第32筆
　　　　別郡後寄席中三蘭（三妓並以蘭為名）　鄭綮
淮淝兩水不相通，隔岸臨流望向東。千顆淚珠無寄處，一時彈與渡前風。
[頁]卷,冊....[6915]597,18
第33筆
　　　　觀山燈獻徐尚書　溫庭皓
一峰當勝地，萬點照嚴城。勢異崑岡發，光疑玄圃生。
焚書翻見字，舉燧不招兵。況遇新春夜，何勞秉燭行。

九枝應並耀，午夜忽潛然。景集青山外，螢分碧草前。
輝華侵月影，歷亂寫星躔。望極高樓上，搖光滿綺筵。

春山收暝色，爝火集餘輝。麗景饒紅焰，祥光出翠微。
白榆行自比，青桂影相依。唯有偷光客，追游欲忘歸。

[頁]卷,冊....[6915]597,18
第34筆
　　　　梅　溫庭皓
一樹寒林外，何人此地栽。春光先自煖，陽豔暗相催。
曉覺霜添白，寒迷月借開。餘香低惹袖，墮蕊逐流杯。
零落移新煖，飄颺上故臺。雪繁鶯不識，風裊蝶空迴。
羌吹應愁起，征徒異渴來。莫貪題詠興，商鼎待鹽梅。
[頁]卷,冊....[6916]597,18