第1筆
　　　　錦瑟　李商隱
錦瑟無端五十弦，一弦一柱思華年。莊生曉夢迷蝴蝶，望帝春心托杜鵑。
滄海月明珠有淚，藍田日暖玉生煙。此情可待成追憶，只是當時已惘然。
[頁]卷,冊....[6144]539,16
第2筆
　　　　重過聖女祠　李商隱[6144]
白石巖扉碧蘚滋，上清淪（一作論）謫得歸遲。一春夢雨常飄瓦，盡日靈風不滿旗。
萼綠華來無定所，杜蘭香去未移時。玉郎會此通仙籍，憶向天階問紫芝。
[頁]卷,冊....[6145]539,16
第3筆
　　　　寄羅劭興（一作與）　李商隱
棠棣黃花發，忘憂碧葉齊。人間微病酒，燕重遠兼泥。
混沌何由鑿，青冥未有梯，高陽舊徒侶，時復一相攜。
[頁]卷,冊....[6145]539,16
第4筆
　　　　令狐舍人說昨夜西掖玩月因戲贈　李商隱
昨夜玉輪明，傳聞近太清。涼波衝碧瓦，曉暈落金莖。
露索秦宮井（一作阱），風絃漢殿箏。幾時之綿竹頌，疑薦子虛名。
[頁]卷,冊....[6145]539,16
第5筆
　　　　崔處士　李商隱
真人塞其內，夫子入於機。未肯投竿起，惟歡負米歸。
雪中東郭履，堂上老萊衣。讀遍先賢傳，如君事者稀。
[頁]卷,冊....[6145]539,16
第6筆
　　　　自喜　李商隱
自喜蝸牛舍，兼容燕子巢。綠筠遺粉籜，紅藥綻香苞。
虎過遙知，魚來且佐庖。慢行成酩酊，鄰壁有松醪。
[頁]卷,冊....[6145]539,16
第7筆
　　　　題僧壁　李商隱
捨生求道有前蹤，乞腦剜身結願重。大去便應欺粟顆，小來兼可隱針鋒。
蚌胎未（一作永）滿思新桂，琥珀初[6145]成憶舊松。若信貝多真實語，三生同聽一樓鐘。
[頁]卷,冊....[6146]539,16
第8筆
　　　　霜月　李商隱
初聞征雁已無蟬，百尺樓高（一作南）水接天。青女素娥俱耐冷，月中霜裏鬥嬋娟。
[頁]卷,冊....[6146]539,16
第9筆
　　　　異俗二首（原注，時從事嶺南）　李商隱
鬼瘧朝朝避，春寒夜夜添。未驚雷破柱，不報水齊簷。
虎箭侵膚毒，魚鉤刺骨銛。鳥言成諜訴（一作詐），多是恨彤幨（一作襜）。

戶盡懸秦網，家多事越巫。未曾容獺祭，只是縱豬都。
點對連鰲餌，搜求縛虎符。賈生兼事鬼，不信有洪爐。

[頁]卷,冊....[6146]539,16
第10筆
　　　　歸墅　李商隱
行李逾南極，旬時到舊鄉。楚芝應遍紫，鄧橘未全黃。
渠濁村舂急，旗高社酒香。故山歸夢喜，先入讀書堂。
[頁]卷,冊....[6146]539,16
第11筆
　　　　商於　李商隱
商於朝雨霽，歸路有秋光。背塢猿收果，投巖麝退香。
建瓴真得勢，橫戟豈能當。割地張儀詐，謀身綺季長。
清渠州外月，黃葉廟前霜。今日看雲意，依依入帝鄉。
[頁]卷,冊....[6146]539,16
第12筆
　　　　和孫朴韋蟾孔雀詠　李商隱
此去三梁遠，今來萬里攜。西施因網得，秦客被花迷。
可在青鸚鵡，非關碧野雞。約眉憐翠羽，刮目（一作膜）[6146]想金篦。
瘴氣籠飛遠，蠻花向坐低。輕於趙皇后，貴極楚懸黎。
都護矜羅幕，佳人炫繡褂。屏風臨燭釦，捍撥倚香臍。
舊思牽雲葉，新愁待雪泥。愛堪通夢寐，畫得不端倪。
地錦排蒼雁，簾釘鏤白犀。曙霞星斗外，涼月露盤西。
妒好休夸舞，經寒且少啼。紅樓三十級，穩穩上丹梯。
第13筆
　　　　人欲　李商隱
人欲天從竟不疑，莫言圓蓋便無私。秦中已久烏頭白，卻是君王未備知。
[頁]卷,冊....[6147]539,16
第14筆
　　　　華山題王母祠　李商隱
蓮華峰下鎖雕梁，此去瑤池地共長。好為麻姑到東海，勸栽黃竹莫栽桑。
[頁]卷,冊....[6147]539,16
第15筆
　　　　華清宮（天寶六載，改驪山溫泉宮曰華清宮）　李商隱
華清恩幸古無倫，猶恐蛾眉不勝人。未免被他褒女（一作氏）笑，只教天子暫蒙塵。
[頁]卷,冊....[6147]539,16
第16筆
　　　　楚澤　李商隱
夕陽歸路後，霜野物聲乾。集鳥翻漁艇，殘虹（一作紅）拂馬鞍。
劉楨元抱病，虞寄數辭官。白袷經年卷，西來及（一作又）早寒。
[頁]卷,冊....[6147]539,16
第17筆
　　　　蟬　李商隱
本以高難飽，徒勞恨費聲。五更疏欲斷，一樹碧無情。
薄宦梗猶汎，故園蕪已平。煩君最相警，我亦舉家清。
[頁]卷,冊....[6147]539,16
第18筆
　　　　江亭散席循柳路吟（歸官舍）　李商隱[6147]
春詠敢輕裁，銜辭入半杯。已遭江映柳，更被雪藏梅。
寡和真徒爾，殷憂動即來。從詩得何報，惟感（一作看）二毛催。
[頁]卷,冊....[6148]539,16
第19筆
　　　　潭州　李商隱
潭州官舍暮樓空，今古無端入望中。湘淚淺深滋竹色，楚歌重疊怨蘭叢。
陶公戰艦空灘雨，賈傅承塵破廟風。目斷故園人不至，松醪一醉與誰同。
[頁]卷,冊....[6148]539,16
第20筆
　　　　贈劉司戶（□）　李商隱
江風吹（一作揚）浪動雲根，重碇危檣白日昏。已斷燕鴻初起勢，更驚騷客後歸魂。
漢廷急詔（一作召）誰先入，楚路高歌自欲翻。萬里相逢歡復泣，鳳巢西隔九重門。
[頁]卷,冊....[6148]539,16
第21筆
　　　　哭劉司戶二首　李商隱
離居星歲易，失望死生分。酒甕凝餘桂，書籤冷舊芸。
江風吹雁急，山木帶蟬曛。一叫千迴首，天高不為聞。

有美扶皇運，無誰薦直言。已為秦逐客，復作楚冤魂。
湓浦應分派，荊江有會源。並將添恨淚，一灑問乾坤。

[頁]卷,冊....[6148]539,16
第22筆
　　　　悼傷後赴東蜀辟至散關遇雪　李商隱
劍外從軍遠，無家與寄衣。散關三尺雪，回夢舊鴛機。
[頁]卷,冊....[6148]539,16
第23筆
　　　　樂遊原　李商隱[6148]
向晚意不適，驅車登古原。夕陽無限好，只是近黃昏。
[頁]卷,冊....[6149]539,16
第24筆
　　　　北齊二首　李商隱
一笑相傾國便亡，何勞荊棘始堪（一作悲）傷。小憐玉體橫陳夜，已報周師入晉陽。

巧笑知堪敵萬幾，傾城最在著戎衣。晉陽已陷休回顧，更請君王獵一圍。

[頁]卷,冊....[6149]539,16
第25筆
　　　　街西池館　李商隱
白閣他年別，朱門此夜過。疏簾留月魄，珍簟接煙波。
太守三刀夢，將軍一箭歌。國租容客旅，香熟玉山禾。
[頁]卷,冊....[6149]539,16
第26筆
　　　　南朝　李商隱
玄武湖中玉漏催，雞鳴埭口繡襦迴。誰言瓊樹朝朝見，不及金蓮步步來。
敵國軍營漂木柿，前朝神廟鎖煙煤。滿宮學士皆顏（一作蓮）色，江令當年只費才。
[頁]卷,冊....[6149]539,16
第27筆
　　　　復京（德宗建中四年，朱泚叛，上如奉天，興元元年，李晟收復京城）　李商隱
虜騎胡兵一戰摧，萬靈回首賀軒臺。天教李令心如日，可要昭陵石馬來。
[頁]卷,冊....[6149]539,16
第28筆
　　　　渾河中（渾瑊與李晟同平朱泚，德宗還宮，以瑊為河中尹）　李商隱
九廟無塵八馬回，奉天城壘長春苔。咸陽原上英雄骨，半向君家養馬來。
[頁]卷,冊....[6149]539,16
第29筆
　　　　鄠杜馬上念漢書（一云五陵懷古）　李商隱
世上蒼龍種，人間武帝孫。小來惟射獵，興罷得乾坤。
渭水天開苑，咸陽地獻原。英靈殊未已，丁傳漸華[6149]軒。
[頁]卷,冊....[6150]539,16
第30筆
　　　　柳　李商隱
動春何限葉，撼曉幾多枝。解有相思〔否〕（苦），應無不舞時。
絮飛藏皓蝶，帶弱露黃鸝。傾國宜通體，誰來（一作家）獨賞眉。
[頁]卷,冊....[6150]539,16
第32筆
　　　　咸陽　李商隱
咸陽宮闕鬱嵯峨，六國樓臺艷綺羅。自是當時天帝醉，不關秦地有山河。
[頁]卷,冊....[6150]539,16
第33筆
　　　　同崔八詣藥山訪融禪師　李商隱
共受征南不次恩，報恩惟是有忘言。巖花澗草西林路，未見高僧只見猿。
[頁]卷,冊....[6150]539,16
第34筆
　　　　聞著明凶問哭寄飛卿　李商隱
昔嘆讒銷骨，今傷淚滿膺。空餘雙玉劍，無復一壺冰。
江勢翻銀礫（一作漢），天文露玉繩。何因攜庾信，同去哭徐陵。
[頁]卷,冊....[6150]539,16
第35筆
　　　　聽鼓　李商隱
城頭疊鼓聲，城下暮江清。欲問漁陽摻，時無禰正平。
[頁]卷,冊....[6150]539,16
第36筆
　　　　送崔玨往西川　李商隱[6150]
年少因何有旅愁，欲為東下更西遊。一條雪浪吼巫峽，千里火雲燒益州。
卜肆至今多寂寞，酒壚從古擅風流。浣花牋紙桃花色，好好題詩詠玉鉤。
[頁]卷,冊....[6151]539,16
第37筆
　　　　代贈　李商隱
楊柳路盡處，芙蓉湖上頭。雖同錦步障，獨映（一作應）鈿箜篌。
鴛鴦可羨頭俱白，飛去飛來煙雨秋。
[頁]卷,冊....[6151]539,16
第38筆
　　　　桂林　李商隱
城窄山將壓，江寬地共浮。東南通絕域，西北有高樓。
神護青楓岸，龍移白石湫。殊鄉竟何禱，簫鼓不曾休。
[頁]卷,冊....[6151]539,16
第39筆
　　　　夜雨寄北　李商隱
君問歸期未有期，巴山夜雨漲秋池。何當共剪西窗燭，卻話巴山夜雨時。
[頁]卷,冊....[6151]539,16
第40筆
　　　　陳後宮　李商隱
茂苑城如畫，閶門瓦欲流。還依水光殿，更起月華樓。
侵夜鸞開鏡，迎冬雉獻裘。從臣皆半（一作伴）醉，天子正無愁。
[頁]卷,冊....[6151]539,16
第41筆
　　　　屬疾　李商隱
許靖猶羈宦，安仁復悼亡。茲辰聊屬疾，何日免殊方。
秋蝶無端麗，寒花只暫（一作更不）香。多情真命薄，容易即迴腸。
[頁]卷,冊....[6151]539,16
第42筆
　　　　石榴　李商隱[6151]
榴枝婀娜榴實繁，榴膜輕明榴子鮮。可羨瑤池碧桃樹，碧桃（一作眉）紅頰一千年。
[頁]卷,冊....[6152]539,16
第43筆
　　　　明日　李商隱
天上參旗過，人間燭燄銷。誰言整雙履，便是隔三橋。
知處黃金鎖，曾來（一作求）碧綺寮。憑欄明日意，池闊雨蕭蕭。
[頁]卷,冊....[6152]539,16
第44筆
　　　　飲席戲贈同舍　李商隱
洞中屐響省分攜，不是花迷客自迷。珠樹重行憐翡翠，玉樓雙舞羨鵾雞。
蘭迴舊蕊緣屏（一作屏緣）綠，椒綴新香和壁泥。唱盡陽關無限疊，半杯松葉凍頗黎。
[頁]卷,冊....[6152]539,16
第45筆
　　　　西溪　李商隱
近郭西溪好，誰堪共酒壺。苦吟防柳惲，多淚怯楊朱。
野鶴隨君子，寒松揖大夫。天涯常病意，岑寂勝歡娛。
[頁]卷,冊....[6152]539,16
第46筆
　　　　憶梅　李商隱
定定住（一作任）天涯，依依向物華。寒梅最堪恨，常作去年花。
[頁]卷,冊....[6152]539,16
第47筆
　　　　贈柳　李商隱
章臺從掩映，郢路更參差。見說風流極，來當婀娜時。
橋迴行欲斷，堤遠意相隨。忍放花如雪，青樓撲酒旗。
[頁]卷,冊....[6152]539,16
第48筆
　　　　謔柳　李商隱[6152]
已帶黃金縷，仍飛白玉花。長時須拂馬，密處少藏鴉。
眉細從他斂，腰輕莫自斜。玳梁誰道好，偏擬映盧家。
[頁]卷,冊....[6153]539,16
第49筆
　　　　北禽　李商隱
為戀巴江好（一作暖），無辭瘴霧蒸。縱能朝杜宇，可得值蒼鷹。
石小虛填海，蘆銛未破矰。知來有乾鵲，何不向雕陵。
[頁]卷,冊....[6153]539,16
第50筆
　　　　初起　李商隱
想像咸池日欲光，五更鐘後更迴腸。三年苦霧巴江水，不為離人照屋梁。
[頁]卷,冊....[6153]539,16
第51筆
　　　　楚宮　李商隱
復壁交青瑣，重簾挂紫繩。如何一柱觀，不礙九枝燈。
扇薄常規月，釵斜只鏤冰。歌成猶未唱，秦火入夷陵。
[頁]卷,冊....[6153]539,16
第52筆
　　　　柳　李商隱
柳映江潭底有情，望中頻遣客心驚。巴雷隱隱千山外，更作章臺走馬聲。
[頁]卷,冊....[6153]539,16
第53筆
　　　　石城　李商隱
石城誇窈窕，花縣更風流。簟冰（卑病切，一作水，非）將飄枕，簾烘不隱鉤。
玉童收夜鑰，金狄守更籌。共笑鴛鴦綺，鴛鴦兩白頭。
[頁]卷,冊....[6153]539,16
第54筆
　　　　韓碑　李商隱[6153]
元和天子神武姿，彼何人哉軒與羲。誓將上雪列聖恥，坐法宮中朝四夷。
淮西有賊五十載，封狼生貙貙生羆。不據山河據平地，長戈利矛日可麾。
帝得聖相相曰度（原注，晏子春秋，仲尼，聖相也），賊斫不死神扶持。腰懸相印作都統，陰風慘澹天王旗。
愬武古通作牙爪（李愬、韓弘、李道古、李文通），儀曹外郎載筆隨（李正封、馮宿、李宗閔皆從度出征）。行軍司馬智且勇（度奏韓愈充行軍司馬），十四萬眾猶虎貔。
入蔡縛賊獻太廟，功無與讓恩不訾。帝曰汝度功第一，汝從事愈宜為辭。
愈拜稽首蹈且舞，金石刻畫臣能為。古者世稱大手筆，此事不繫于職司。
當仁自古有不讓，言訖屢頷天子頤。公退齋戒坐小閣，濡染大筆何淋灕。
點竄堯典舜典字，涂改清廟生民詩。文成破體書在紙，清晨再拜鋪丹墀。
表曰臣愈昧死上，詠神聖功書之碑。碑高三（一作二）丈字如斗（一作手），負以靈鰲蟠以螭。
句奇語重喻者少，讒之天子言其私。長繩百尺拽碑倒，麤砂大石相磨治（碑辭多敘裴度事，時入蔡擒吳元濟，李愬功第一，愬不平之，愬妻，唐安公主女也，出入禁中，因訴碑辭不實，詔令磨去愈文，命翰林學士段文昌重撰文勒石）。
公之斯文若元氣，先時已入人肝脾。湯盤孔鼎有述作，今無其器存其辭。
嗚呼聖皇及聖相，相與烜赫流淳熙。公之斯文不示後，曷與三五相攀追。
願書萬本誦萬過，口角流沫右手胝。傳之七十有二代，以為封禪玉檢明堂基。
[頁]卷,冊....[6154]539,16
第55筆
　　　　令狐八拾遺（綯）見招送裴十四歸華州　李商隱
二十中郎未足希（一作稀），驪駒先自有光輝。蘭亭讌罷方回去，雪夜詩成道韞歸。
漢苑風煙吹客夢，雲臺洞穴接郊扉。嗟予久抱臨邛渴，便欲因君問釣磯。
[頁]卷,冊....[6154]539,16
第56筆
　　　　離思　李商隱
氣盡前溪舞，心酸子夜歌。峽雲尋不得，溝水欲如何。
朔雁傳書絕，湘篁染淚多。無由（一作因）見顏色，還自託微波。
[頁]卷,冊....[6155]539,16
第57筆
　　　　宿駱氏亭寄懷崔雍崔袞　李商隱
竹塢無塵水檻清，相思迢遞隔重城。秋陰不散霜飛晚，留得枯荷聽雨聲。
[頁]卷,冊....[6155]539,16
第58筆
　　　　風雨　李商隱
淒涼寶劍篇，羈泊欲窮年。黃葉仍風雨，青樓自管弦。
新知遭薄俗，舊好隔良緣。心斷新豐酒，銷愁斗幾千。
[頁]卷,冊....[6155]539,16
第59筆
　　　　夢澤　李商隱
夢澤悲風動白茅，楚王葬盡滿城嬌。未知歌舞能多少，虛減宮廚為細腰。
[頁]卷,冊....[6155]539,16
第60筆
　　　　贈歌妓二首　李商隱
水精如意玉連環，下蔡城危莫破顏。紅綻櫻桃含白雪，斷腸聲裏唱陽關。

白日相思可（一作不）奈何，嚴城清夜斷經過。只知解道春來瘦，不道春來獨自多。

[頁]卷,冊....[6155]539,16
第61筆
　　　　謝書　李商隱
微意何曾有一毫，空攜筆硯奉龍韜。自蒙半夜傳衣後，不羨王祥得佩刀。
[頁]卷,冊....[6155]539,16
第62筆
　　　　寄令狐學士　李商隱
秘殿崔嵬拂彩霓，曹司今在殿東西。賡歌太液翻黃鵠，從獵陳倉獲碧雞。
曉飲豈知金掌迥，夜吟應訝玉[6155]繩低。鈞天雖許人間聽，閶闔門多夢自迷。
[頁]卷,冊....[6156]539,16
第63筆
　　　　酬令狐郎中見寄　李商隱
望郎（一作郊）臨古郡，佳句灑丹青。應自丘遲宅，仍過柳惲汀。
封來江渺渺，信去雨冥冥。句曲聞仙訣，臨川得佛經。
朝吟搘客枕，夜讀漱僧瓶。不見銜蘆雁，空流腐草螢。
土宜悲坎井，天怒識雷霆。象卉分疆近，蛟涎浸岸腥。
補羸貪紫桂，負氣托青萍。萬里懸離抱，危於訟閤鈴。
[頁]卷,冊....[6156]539,16
第64筆
　　　　七月二十八日夜與王鄭二秀才聽雨後夢作　李商隱
初夢龍宮寶焰然，瑞霞明麗滿晴天。旋成醉倚蓬萊樹，有箇仙人拍我肩。
少頃遠聞吹細管（一作笛），聞聲不見隔飛煙。逡巡又過瀟湘雨，雨打（都領切，又都歷切。）湘靈五十弦。
瞥見馮夷殊悵望，鮫綃休賣海為田。亦逢毛女無憀極，龍伯擎將華嶽蓮。
恍惚無倪明又暗，低迷不已斷還連。覺來正是平階雨，獨（一作未）背寒燈枕手眠。
[頁]卷,冊....[6156]539,16
第65筆
　　　　寄令狐郎中　李商隱
嵩雲秦樹久離居，雙鯉迢迢一紙書。休問梁園舊賓客，茂陵秋雨病相如。
[頁]卷,冊....[6156]539,16
第66筆
　　　　漫成三首　李商隱
不妨何范盡詩家，未解當年重物華。遠把龍山千里雪，將來擬並洛陽花。

沈約憐何遜，延年毀謝莊。清新俱有得，名譽底相傷。

霧夕詠芙蕖，何郎得意初。此時誰最賞，沈范兩尚書。

[頁]卷,冊....[6156]539,16
第67筆
　　　　無題（一云陽城）　李商隱
白道縈回入暮霞，斑騅嘶斷七香車。春風自共何人笑，枉破陽城十萬家。
[頁]卷,冊....[6157]539,16
第68筆
　　　　槿花二首　李商隱
燕體傷風力，雞香積露文。殷（鳥閑切）鮮一相雜，啼笑兩難分。
月裏寧無姊，雲中亦有君。三清與仙島，何事亦離群。

珠館薰燃久，玉房梳掃餘。燒蘭才作燭，襞錦不成書。
本以亭亭遠，翻嫌脈脈疏。迴頭問殘照，殘照更空虛。

[頁]卷,冊....[6157]539,16
第69筆
　　　　哭劉蕡　李商隱
上帝深宮（一作居）閉九閽，巫咸不下問銜冤。廣陵別後春濤隔，湓浦書來秋雨翻。
只有安仁能作誄，何曾宋玉解招魂。平生風義兼師友，不敢同君哭寢門。
[頁]卷,冊....[6157]539,16
第70筆
　　　　杜司勛勳（牧）　李商隱
高樓風雨感斯文，短翼差池不及群。刻意傷春復傷別，人間惟有杜司勛。
[頁]卷,冊....[6157]539,16
第71筆
　　　　荊門西下　李商隱
一夕南風一葉危，荊雲迴望夏雲時。人生豈得輕離別，天意何忌嶮巇。
骨肉書題安絕徼（一作忘紀復），蕙蘭蹊徑失佳期。洞庭湖闊蛟龍惡，卻羨楊朱泣路岐。
[頁]卷,冊....[6157]539,16
第72筆
　　　　碧瓦　李商隱[6157]
碧瓦銜珠樹，紅輪（一作綸）結綺寮。無雙漢殿鬢，第一楚宮腰。
霧唾香難盡，珠啼冷易銷。歌從雍門學，酒是蜀城燒。
柳暗將翻巷，荷攲正抱橋。鈿轅開道入，金管隔鄰調。
夢到飛魂急，書成即席遙（一作招）。河流衝柱（一作樹）轉，海沫近槎飄。
吳市蠀蛦甲，巴賨翡翠翹，他時未知意，重疊贈嬌饒（一作嬈）。
[頁]卷,冊....[6158]539,16
第73筆
　　　　蝶　李商隱
葉葉復翻翻，斜橋對側門。蘆花唯有白，柳絮（一作葉）可能溫。
西子尋遺殿，昭君覓故村。年年芳物盡，來別敗蘭蓀。
[頁]卷,冊....[6158]539,16
第74筆
　　　　蠅蝶雞麝鸞鳳等成篇　李商隱
韓蝶翻羅幕，曹蠅拂綺窗。鬥雞回玉勒，融麝暖金釭。
玳瑁明書閣，琉璃冰（去聲）酒缸。書樓多有主，鸞鳳各雙雙。
[頁]卷,冊....[6158]539,16
第75筆
　　　　韓翃舍人即事　李商隱
萱草含丹粉，荷花抱綠房。鳥應悲蜀帝，蟬是怨齊王。
通內藏珠府，應官解玉坊。橋南荀令過，十里送衣香。
[頁]卷,冊....[6158]539,16
第76筆
　　　　公子　李商隱
一盞新羅酒，凌晨（一作霜）恐易消。歸應衝鼓半，去不待笙調。
歌好惟愁和，香濃（一作多）豈惜飄。春場鋪艾帳，下馬雉媒嬌。
[頁]卷,冊....[6158]539,16
第77筆
　　　　子初全溪作　李商隱[6158]
全溪不可到，況復盡餘醅。漢苑生春水，昆池換劫灰。
戰蒲知雁唼，皺月覺魚來。清興恭聞命，言詩未敢迴。
[頁]卷,冊....[6159]539,16
第78筆
　　　　楊本勝說於長安見小男阿袞　李商隱
聞君來日下，見我最嬌兒。漸大啼應數，長貧學恐遲。
寄人龍種瘦，失母鳳雛癡。語罷休邊角，青燈兩鬢絲。
[頁]卷,冊....[6159]539,16
第79筆
　　　　西溪　李商隱
悵望西溪水，潺湲奈爾何。不驚春物少，只覺夕陽多。
色染妖韶（一作嬈）柳，光含窈窕蘿。人間從到海，天上莫為河。
鳳女彈瑤瑟，龍孫撼玉珂。京華他夜夢，好好寄雲波。
[頁]卷,冊....[6159]539,16
第80筆
　　　　柳下暗記　李商隱
無奈巴南柳，千條傍吹臺。更將黃映白，擬作杏花媒。
[頁]卷,冊....[6159]539,16
第81筆
　　　　妓席　李商隱
樂府聞桃葉，人前道得無。勸君書小字，慎莫喚官奴。
[頁]卷,冊....[6159]539,16
第82筆
　　　　少年　李商隱
外戚平羌第一功，生年二十有重封。直登宣室螭頭上，橫過甘泉豹尾中。
別館覺來雲雨夢，後門歸去蕙蘭叢。灞陵夜獵隨田竇，不識寒郊自轉蓬。
[頁]卷,冊....[6159]539,16
第83筆
　　　　無題　李商隱[6159]
近知名阿侯，住處小江流。腰細不勝舞，眉長惟是愁。
黃金堪作屋，何不作重樓。
[頁]卷,冊....[6160]539,16
第84筆
　　　　玄微先生　李商隱
仙翁無定數，時入一壺藏。夜夜桂露溼，村村桃水香。
醉中拋浩劫，宿處起神光。藥裏丹山鳳，棋函白石郎。
弄河移砥柱，吞日倚扶桑。龍竹裁輕策，鮫綃（一作絲）熨下裳。
樹栽嗤漢帝，橋扳笑秦王。徑欲隨關令，龍沙萬里強。
[頁]卷,冊....[6160]539,16
第85筆
　　　　藥轉　李商隱
鬱金堂北畫樓東，換骨神方上藥通。露氣暗連青桂苑，風聲偏獵紫蘭叢。
長籌未必輸孫皓，香棗何勞問石崇。憶事懷人兼得句，翠衾歸臥繡簾中。
[頁]卷,冊....[6160]539,16
第86筆
　　　　岳陽樓　李商隱
欲為平生一散愁，洞庭湖上岳陽樓。可憐萬里堪乘興，枉是蛟龍解覆舟。
[頁]卷,冊....[6160]539,16
第87筆
　　　　寄成都高苗二從事　李商隱
家近紅蕖曲水濱，全家羅襪起秋塵。莫將越客千絲網，網得西施別贈人。
[頁]卷,冊....[6160]539,16
第88筆
　　　　岳陽樓　李商隱
漢水方城帶百蠻，四鄰誰道亂周班。如何一夢高唐雨，自此無心入武關。
[頁]卷,冊....[6160]539,16
第89筆
　　　　越燕二首　李商隱
上國社方見，此鄉秋不歸。為矜皇后舞，猶著羽人衣。
拂水斜紋亂，銜花片影微。盧家文杏好，試近莫愁[6160]飛。

將泥紅蓼岸，得草綠楊村。命侶添新意，安巢復舊痕。
去應逢阿母（原注，樂府詩，東飛伯勞西飛燕，黃姑阿母長相見），來莫害王孫。記取丹山鳳，今為百鳥尊。
[頁]卷,冊....[6161]539,16
第90筆
　　　　杜工部蜀中離席　李商隱
人生何處不離群，世路干戈惜暫分。雪嶺未歸天外使，松州猶駐殿前軍。
座中醉客延醒客，江上晴雲雜雨雲。美酒成都堪送老，當壚仍是卓文君。
[頁]卷,冊....[6161]539,16
第91筆
　　　　隋宮　李商隱
紫泉宮殿鎖煙霞，欲取蕪城作帝家。玉璽不緣歸日角，錦帆應是到天涯。
于今腐草無螢火，終古垂楊有暮鴉。地下若逢陳後主，豈宜重問後庭花。
[頁]卷,冊....[6161]539,16
第92筆
　　　　二月二日　李商隱
二月二日江上行，東風日暖聞吹笙。花鬚柳眼各無賴，紫蝶黃蜂俱有情。
萬里憶歸元亮井，三年從事亞夫營。新灘（一作春）莫悟（一作訝）遊人意，更作風簷夜雨（一作雨夜）聲。
[頁]卷,冊....[6161]539,16
第93筆
　　　　籌筆驛　李商隱
猿（一作魚）鳥猶疑畏簡書，風雲常為護儲胥。徒令上將揮神筆，終見降王走傳車。
管樂有才終（一作真）不忝，關張無命欲（一作復）何如。他年錦里經祠廟，梁父吟成恨有餘。
[頁]卷,冊....[6161]539,16
第94筆
　　　　屏風　李商隱[6161]
六曲連環接翠帷，高樓半夜酒醒時。掩燈遮霧密如此，雨落月明俱不知。
[頁]卷,冊....[6162]539,16
第95筆
　　　　春日　李商隱
欲入盧家白玉堂，新春催破舞衣裳。蝶銜（一作含）紅蕊蜂銜粉，共助青樓一日忙。
[頁]卷,冊....[6162]539,16
第96筆
　　　　武侯廟古柏　李商隱
蜀相階前柏，龍蛇捧閟宮。陰成外江畔，老向惠陵東。
大樹思馮異，甘棠憶召公。葉凋湘燕雨，枝拆（一作坼）海鵬風。
玉壘經綸遠，金刀歷數終。誰將出師表，一為問昭融。
[頁]卷,冊....[6162]539,16
第97筆
　　　　風　李商隱
撩釵盤孔雀，惱帶拂鴛鴦。蘿薦誰教近，齋時鎖洞房。
[頁]卷,冊....[6162]539,16
第98筆
　　　　即日　李商隱
一歲林花即日休，江間（一作門）亭下悵淹留。重吟細把真無奈，已落猶開未放愁。
山色正來銜小苑，春陰只欲傍高樓。金鞍忽散銀壺漏（一作滴），更醉誰家白玉鉤。
[頁]卷,冊....[6162]539,16
第99筆
　　　　九成宮（九成宮本隋仁壽宮，貞觀間修之以避暑，因更名）　李商隱
十二層城閬苑西，平時避暑拂虹霓。雲隨夏後雙龍尾，風逐周王八駿（一作馬）蹄。
吳岳曉光連翠巘，甘泉晚景上丹梯。荔枝盧橘沾恩幸，鸞鵲天書溼紫泥。
[頁]卷,冊....[6162]539,16
第100筆
　　　　少將　李商隱
族亞齊安陸，風高漢武威。煙波別墅醉，花月後門歸。
青海聞傳箭，天山報合圍。一朝攜劍起，上馬即如[6162]飛。
[頁]卷,冊....[6163]539,16
第101筆
　　　　詠史　李商隱
歷覽前賢國與家，成由勤儉破由奢。何須琥珀方為枕，豈得真（一作待珍）珠始是車。
運去不逢青海馬，力窮難拔蜀山蛇。幾人曾預南薰曲，終古蒼梧哭翠華。
[頁]卷,冊....[6163]539,16
第102筆
　　　　贈白道者（一作詠史第二首）　李商隱
十二樓前再拜辭，靈風正滿碧桃枝。壺中若是有天地，又向壺中傷別離。
[頁]卷,冊....[6163]539,16
第103筆
　　　　無題二首　李商隱
昨夜星辰昨夜風，畫樓（一作堂）西畔桂堂東。身無彩鳳雙飛翼，心有靈犀一點通。
隔座送鉤春酒暖，分曹射覆蠟燈紅。嗟余聽鼓應官去，走馬蘭台類斷（一作轉）蓬。

聞到閶門萼綠華，昔年相望抵（一作尚）天涯。豈知一夜秦樓客，偷看吳王苑內花。

[頁]卷,冊....[6163]539,16
第104筆
　　　　漢宮詞　李商隱
青雀西飛竟未迴，君王長在集靈臺。侍臣最有相如渴，不賜金莖露一杯。
[頁]卷,冊....[6163]539,16
第105筆
　　　　無題四首　李商隱
來是空言去絕蹤，月斜樓上五更鐘。夢為遠別啼難喚，書被催成墨未濃。
蠟照半籠金翡翠，麝熏微度繡芙蓉。劉郎已恨蓬山遠，更隔蓬山一萬重。*
颯颯東風細雨來，芙蓉塘外有輕雷。金蟾齧鎖燒香入，玉虎牽絲汲井迴。
賈氏窺簾韓掾少，宓妃留枕魏[6163]王才。春心莫共花爭發，一寸相思一寸灰。*
含情春（一作院）晚，暫見夜闌干。樓響將登怯，簾烘欲過難。
多羞釵上燕，真愧鏡中鸞。歸去橫塘曉，華星送寶鞍。*
何處哀箏隨急管，櫻花永巷垂楊岸。東家老女嫁不售，白日當天三月半。
溧陽公主年十四，清明暖後同牆看。歸來展轉到五更，梁間燕子聞長歎。
第106筆
　　　　赴職梓潼留別畏之員外同年　李商隱
佳兆聯翩遇鳳凰，雕文羽帳紫金床。桂花香處同高第，柿葉翻時獨悼亡。
烏鵲失（一作入）棲長不定，鴛鴦何事自相將。京華庸蜀三千里，送到咸陽見夕陽。
[頁]卷,冊....[6164]539,16
第107筆
　　　　桂林路（一作道）中作　李商隱
地暖無秋色，江晴有暮暉。空餘蟬嘒嘒，猶向客依依。
村小犬相護，沙平僧獨歸。欲成西北望，又見鷓鴣飛。
[頁]卷,冊....[6164]539,16
第108筆
　　　　無題　李商隱
照粱初有情，出水舊知名。裙衩芙蓉小，釵茸翡翠輕。
錦長書鄭重，眉細恨分明。莫近彈棋局，中心最不平。
[頁]卷,冊....[6164]539,16
第109筆
　　　　蝶三首　李商隱
初來小苑中，稍與瑣闈通。遠恐芳塵斷，輕憂艷雪融。
只知防皓（一作灝）露，不覺逆尖風。迴首雙飛燕，乘時[6164]入綺櫳。

長眉畫了繡簾開，碧玉行收白玉臺。為問翠釵釵上鳳，不知香頸為誰迴。

壽陽公主嫁時妝，八字宮眉捧額黃。見我佯羞頻照影，不知身屬冶遊郎。

[頁]卷,冊....[6165]539,16
第110筆
　　　　無題二首　李商隱
八歲偷照鏡，長眉已能畫。十歲去踏青，芙蓉作裙衩。
十二學彈箏，銀甲不曾卸。十四藏六親，懸知猶未嫁。
十五泣春風，背面（一作立）鞦韆下。

幽人不倦賞，秋暑貴招邀。竹碧轉悵望，池清尤寂寥。
露花終裛溼，風蝶強嬌饒。此地如攜手，兼君不自聊。

[頁]卷,冊....[6165]539,16
第111筆
　　　　王十二兄與畏之員外相訪見招小飲時予以悼亡日近不去因寄　李商隱
謝傅門庭舊末行，今朝歌管屬檀郎。更無人處簾垂地，欲拂塵時簟竟床。
稽氏幼男猶可憫，左家嬌女豈能忘。秋（一作愁）霖腹疾俱難遣，萬里西風夜正長。
[頁]卷,冊....[6165]539,16
第112筆
　　　　隋宮（一云隋堤）　李商隱
乘興南遊不戒嚴，九重誰省諫書函。春風舉國裁宮錦，半作障泥半作帆。
[頁]卷,冊....[6165]539,16
第113筆
　　　　落花　李商隱
高閣客竟去，小園花亂飛。參差連曲陌，迢遞送斜暉。
腸斷未忍掃，眼穿仍欲歸（一作稀）。芳心向春盡，所得是沾衣。
[頁]卷,冊....[6165]539,16
第114筆
　　　　月（一作秋月）　李商隱
池（一作樓）上與橋（一作池）邊，難忘復可憐。簾開最明夜，簟卷已涼天。
流處水花急，吐時雲葉鮮。姮（一作嫦）娥無粉黛，只是逞嬋娟。
[頁]卷,冊....[6166]539,16
第115筆
　　　　贈宗魯筇竹杖　李商隱
大夏資輕策，全溪贈所思。靜憐穿樹遠，滑想過苔遲。
鶴怨朝還望，僧閒暮有期。風流真底事，常欲傍清羸。
[頁]卷,冊....[6166]539,16
第116筆
　　　　垂柳　李商隱
娉婷小苑中，婀娜曲池東。朝佩皆垂地，仙衣盡帶風。
七賢寧占竹，三品且饒松。腸斷靈和殿，先皇玉座空。
[頁]卷,冊....[6166]539,16
第117筆
　　　　曲池　李商隱
日下繁香不自持，月中流艷與誰期。迎憂急鼓疏鐘斷，分隔休燈滅燭時。
張蓋欲判江灩灩，迴頭更望柳絲絲。從來此地黃昏散，未信河梁是別離。
[頁]卷,冊....[6166]539,16
第118筆
　　　　代應二首　李商隱
溝水分流西復東，九秋霜月五更風。離鸞別鳳今何在，十二玉樓空更空。

昨夜雙鉤敗，今朝百草輸。關西狂小吏，惟喝繞床盧。

[頁]卷,冊....[6166]539,16
第119筆
　　　　席上作　李商隱[6166]
　　原注，予為桂州從事，故府鄭公出家妓，令賦高唐詩。一本題作席上
　　贈人。注云，故桂林滎陽公席上出家妓。鄭公，鄭亞也。
淡雲輕雨拂高唐，玉殿秋來夜正長。料得也應憐宋玉，一生惟事楚襄王（一云，淡煙微雨恣高唐，一曲清塵遶畫梁，料得也應憐宋玉，只因無奈楚襄王）。
[頁]卷,冊....[6167]539,16
第120筆
　　　　訪隱者不遇成二絕　李商隱
秋水悠悠浸墅（一作野）扉，夢中來數覺來稀。玄蟬去（一作脫）盡葉黃落，一樹冬青人未歸。

城郭休過識者稀，哀猿啼處有柴扉。滄江白日樵漁路，日暮歸來雨滿衣。

[頁]卷,冊....[6167]539,16
第121筆
　　　　破鏡　李商隱
玉匣清光不復持，菱花散亂月輪虧。秦臺一照山雞後，便是孤鸞罷舞時。
[頁]卷,冊....[6167]539,16
第122筆
　　　　無題　李商隱
紫府仙人號寶燈，雲漿未飲結成冰。如何雪月交光夜，更在瑤臺十二層。
[頁]卷,冊....[6167]539,16
第123筆
　　　　贈庾十二朱版（原注，時庾在翰林，朱書版也）　李商隱
固漆投膠不可開，贈君珍重抵瓊瑰。君王曉坐金鑾殿，只待相如草詔來。
[頁]卷,冊....[6167]539,16
第124筆
　　　　李花　李商隱
李徑獨來數，愁情相與懸。自明無月夜，強笑欲風天。
減粉與園籜，分香沾（一作活）渚蓮。徐妃久已嫁，猶自玉為鈿。
[頁]卷,冊....[6167]539,16
第125筆
　　　　柳　李商隱
曾逐東風拂舞筵，樂遊春苑斷腸天。如何肯到清秋日，已帶斜陽又帶蟬。
[頁]卷,冊....[6168]539,16
第126筆
　　　　三月十日流杯亭　李商隱
身屬中軍少得歸，木蘭花盡失春期。偷隨柳絮到城外，行過水西聞子規。
[頁]卷,冊....[6168]539,16
第127筆
　　　　過招國李家南園二首　李商隱
潘岳無妻客為愁，新人來坐舊妝樓。春風猶自疑聯句，雪絮相和飛不休。

長亭歲盡雪如波，此去秦關路幾多。惟有夢中相近分，臥來無睡欲如何。

[頁]卷,冊....[6168]539,16
第128筆
　　　　留贈畏之（原注，時將赴職梓潼，遇韓朝迴三首）　李商隱
清時無事奏明光，不遣當關報早霜。中禁詞臣尋引領，左川歸客自迴腸。
郎君下筆驚鸚鵡，侍女吹笙弄鳳凰。空寄（一云當作記）大羅天上事，眾仙同日詠霓裳。

待得郎來月已低，寒喧不道醉如泥。五更又欲向何處，騎馬出門烏夜啼。

戶外重陰黯不開，含羞迎夜復臨臺。瀟湘浪上有煙景，安得好風吹汝來。

[頁]卷,冊....[6168]539,16
第129筆
　　　　為有　李商隱
為有雲屏無限嬌，鳳城寒盡怕春宵。無端嫁得金龜婿，辜負香衾事早朝。
[頁]卷,冊....[6168]539,16
第130筆
　　　　無題　李商隱
相見時難別亦難，東風無力百花殘。春蠶到死絲方盡，蠟炬成灰淚始乾。
曉鏡但愁雲鬢改，夜吟應覺月[6168]光寒。蓬山此去無多路，青鳥殷勤為探看。
[頁]卷,冊....[6169]539,16
第131筆
　　　　碧城三首　李商隱
碧城十二曲闌干，犀辟塵埃玉辟寒。閬苑有書多附鶴，女床（一作牆）無樹不棲鸞。
星沉海底當窗見，雨過河源隔座看。若是曉珠明又定，一生長樹水晶盤。

對影聞聲已可憐，玉池荷葉正田田。不逢蕭史休回首，莫（一作若）見洪崖又拍肩。
紫鳳放嬌銜楚佩，赤鱗狂舞撥湘絃。鄂君悵望舟中夜，繡被焚香獨自眠。

七夕來時先有期，洞房簾箔至今垂。玉輪顧兔初生魄，鐵網珊瑚未有枝。
檢與神方教駐景，收將鳳紙寫相思。武皇內傳分明在，莫道人間總不知。

[頁]卷,冊....[6169]539,16
第132筆
　　　　對雪二首（原注，時欲之東。）　李商隱
寒（一作爽）氣先侵玉女扉，清光旋透省郎闈。梅花大庾嶺頭發，柳絮章臺街裏飛。
欲（一作卻）舞定隨曹植馬，有情應溼謝莊衣。龍山萬里無多遠，留待行人二月歸。

旋撲珠簾過粉牆，輕於柳絮重於霜。已隨江令誇瓊樹，又入盧家妒玉堂。
侵夜可能爭桂魄，忍寒應欲試梅妝。關河凍合東西路，腸斷斑騅送陸郎。

[頁]卷,冊....[6169]539,16
第133筆
　　　　蜂　李商隱
小（一作少）苑華池爛熳通，後門前檻思無窮。宓妃腰細纔勝露，趙后身輕欲倚風。
紅壁寂寥崖蜜盡，碧簾迢遞霧巢空。青陵粉蝶休離恨，長定相逢二月中。
[頁]卷,冊....[6169]539,16
第134筆
　　　　公子　李商隱
外戚封侯自有恩，平明通籍九華門。金唐公主年應小，二十君王未許婚。
[頁]卷,冊....[6170]539,16
第135筆
　　　　賦得雞　李商隱
稻粱猶足活諸雛，妒敵專場好自娛。可要五更驚曉夢，不辭風雪為陽烏。
[頁]卷,冊....[6170]539,16
第136筆
　　　　明神　李商隱
明神司過豈令冤，暗室由來有禍門。莫為無人欺一物，他時須慮石能言。
[頁]卷,冊....[6170]539,16
第137筆
　　　　辛未七夕　李商隱
恐是仙家好別離，故教迢遞作佳期。由來碧落銀河畔，可要金風玉露時。
清漏漸移相望久，微雲未接過來遲。豈能無意酬烏鵲，惟與蜘蛛乞巧絲。
[頁]卷,冊....[6170]539,16
第138筆
　　　　壬申七夕　李商隱
已駕七香車，心心待曉霞。風輕惟響珮，日薄不嫣花。
桂嫩傳香遠，榆高送影斜。成都過卜肆，曾妒識靈槎。
[頁]卷,冊....[6170]539,16
第139筆
　　　　壬申閏秋題贈烏鵲　李商隱
繞樹無衣月正高，鄴城新淚濺雲袍。幾年始得逢秋閏，兩度填河莫告勞。
[頁]卷,冊....[6170]539,16
第140筆
　　　　端居　李商隱
遠書歸夢兩悠悠，只有空床敵素秋。階下青苔與紅樹，雨中寥落月中愁。
[頁]卷,冊....[6170]539,16
第141筆
　　　　夜半　李商隱
三更三點萬家眠，露欲為霜月墮煙。鬥鼠上堂蝙蝠出，玉琴時動倚窗絃。
[頁]卷,冊....[6171]539,16
第142筆
　　　　玉山　李商隱
玉山高與（一作共）閬風齊，玉水清流不貯泥。何處更求回日馭，此中兼有上天梯。
珠容百斛龍休睡，桐拂千尋鳳要棲。聞道神仙有才子，赤簫吹罷好相攜。
[頁]卷,冊....[6171]539,16
第143筆
　　　　張惡子廟　李商隱
下馬捧椒漿，迎神白玉堂。如何鐵如意，獨自與姚萇。
[頁]卷,冊....[6171]539,16
第144筆
　　　　雨　李商隱
摵摵度瓜園，依依傍竹軒。秋池不自冷，風葉共成喧。
窗迥有時見，簷高相續翻。侵宵送書雁，應為稻粱恩。
[頁]卷,冊....[6171]539,16
第145筆
　　　　菊　李商隱
暗暗淡淡紫，融融冶冶黃。陶令籬邊色，羅含宅裏香。
幾時禁重露，實是怯殘（一作斜）陽。願泛金鸚鵡，升君白玉堂。
[頁]卷,冊....[6171]539,16
第146筆
　　　　牡丹　李商隱
錦幃初卷衛夫人（原注，典略雲，夫子見南子在錦幃之中），繡被猶堆越鄂君，垂手亂翻雕玉佩。招（一作折）腰爭舞（一作細腰頻換）鬱金裙。
石家蠟燭何曾剪，荀令香爐可待熏。我是夢中傳彩筆，欲書花葉（一作片）寄朝雲。
[頁]卷,冊....[6171]539,16
第147筆
　　　　北樓　李商隱
春物豈相干，人生只強歡。花猶曾斂夕，酒竟不知寒。
異城東風溼，中華上象寬。此樓堪北望，輕命倚（一作俯）危欄。
[頁]卷,冊....[6172]539,16
第148筆
　　　　擬沈下賢　李商隱
千二百輕鸞，春衫瘦著寬。倚風行稍急，含雪語應寒。
帶火遺金斗，兼珠碎玉盤。河陽看花過，曾不問潘安。
[頁]卷,冊....[6172]539,16
第149筆
　　　　蝶　李商隱
飛來繡戶陰，穿過畫樓深。重傳秦臺粉，輕塗漢殿金。
相兼惟柳絮，所得是花心。可要凌孤客，邀為子夜吟。
[頁]卷,冊....[6172]539,16
第150筆
　　　　飲席代官妓贈兩從事　李商隱
新人橋上著春衫，舊主江邊側帽簷（原注，隋獨孤信舉止風流，曾風吹帽檐側，觀者塞路）。願得化為紅綬帶，許教雙鳳一時銜。
[頁]卷,冊....[6172]539,16
第151筆
　　　　代魏宮私贈（原注，黃初三年，已隔存沒，追代其意，何必同時，亦廣子夜鬼歌之流。）　李商隱
來時西館阻佳期，去後漳河隔夢思。知有宓妃無限意，春松（一作蘭）秋菊可同時。
[頁]卷,冊....[6172]539,16
第152筆
　　　　代元城吳令暗為答　李商隱
背闕歸藩路欲分，水邊風日半西曛。荊王枕上原無夢，莫枉陽臺一片雲。
[頁]卷,冊....[6172]539,16
第153筆
　　　　牡丹　李商隱
壓逕復綠溝，當窗又映樓。終銷一國破，不啻萬金求。
鸞鳳戲三島，神仙居十洲。應憐萱草淡，卻得號忘憂。
[頁]卷,冊....[6173]539,16
第154筆
　　　　百果嘲櫻桃　李商隱
珠實雖先熟，瓊莩縱早開。流鶯猶故在（一作向），爭得諱含來
[頁]卷,冊....[6173]539,16
第155筆
　　　　櫻桃答　李商隱
眾果莫相誚，天生名品高。何因古樂府，惟有鄭櫻桃。
[頁]卷,冊....[6173]539,16
第156筆
　　　　曉坐（一云後閤）　李商隱
後閤（一作閣）罷朝眠，前墀思黯然。梅應未假雪，柳自不勝煙。
淚續淺深綆，腸危高下絃。紅顏無定所，得失在當年。
[頁]卷,冊....[6173]539,16
第157筆
　　　　詠史　李商隱
北湖南埭水漫漫，一片降旗百尺竿。三百年間同曉夢，鐘山何處有龍盤。
[頁]卷,冊....[6173]539,16
第158筆
　　　　一片　李商隱
一片非煙隔九枝，蓬巒仙仗儼雲旗。天泉水暖龍吟細，露畹春多鳳舞遲。
榆莢散來星斗轉，桂花尋去月輪移。人間桑海朝朝變，莫遣佳期更後期。
[頁]卷,冊....[6173]539,16
第159筆
　　　　日射　李商隱[6173]
日射紗窗風撼扉，香羅拭手春事違。迴廊四合掩寂寞，碧鸚鵡對紅薔薇。
[頁]卷,冊....[6174]539,16
第160筆
　　　　題鵝　李商隱
眠沙臥水自成群，曲岸殘（一作斜）陽極浦雲。那解（一作得）將心憐孔翠（一作雀），羈雌長共故雄分。
[頁]卷,冊....[6174]539,16
第161筆
　　　　華清宮　李商隱
朝元閣迥羽衣新，首按昭陽第一人。當日不來高處舞，可能天下有胡塵。
[頁]卷,冊....[6174]539,16
第162筆
　　　　梓潼望長卿山至巴西復懷譙秀　李商隱
梓潼不見馬相如，更欲南行問（一作望）酒壚。行到巴西覓譙秀，巴西惟是有寒蕪。
[頁]卷,冊....[6174]539,16
第163筆
　　　　齊宮詞　李商隱
永壽兵來夜不扃，金蓮無復印中庭。梁臺歌管三更罷，猶自風搖九子鈴。
[頁]卷,冊....[6174]539,16
第164筆
　　　　十一月中旬至扶風界見梅花　李商隱
匝（一作雨）路亭亭艷，非時裛裛香。素娥惟與月，青女不饒霜。
贈遠虛盈手，傷離適斷腸。為誰成早秀，不待作年芳。
[頁]卷,冊....[6174]539,16
第165筆
　　　　青陵臺　李商隱
青陵臺畔日光斜，萬古貞（一作春）魂倚暮霞。莫訝（一作許）韓憑為蛺蝶，等閒飛上別枝花。
[頁]卷,冊....[6174]539,16
第166筆
　　　　東還　李商隱
自有仙才自不知，十年長夢採華芝。秋風動地黃雲暮，歸去嵩陽尋舊師。
[頁]卷,冊....[6174]539,16
第167筆
　　　　酬崔八早梅有贈兼示之作　李商隱
知訪寒梅過遠塘，久留金勒為迴腸。謝郎衣袖初翻雪，荀令熏爐更換香。
何處拂胸資蝶粉，幾時塗額藉蜂黃。維摩一室雖多病，亦要（一作舞）天花作道場（原注，時余在惠祥上人講下，故崔落句有梵王宮地羅含宅，賴許時時聽法來）。
[頁]卷,冊....[6175]539,16
第168筆
　　　　春風　李商隱
春風雖自好，春物太昌昌。若教春有意，惟遣一枝芳。
我意殊春意，先春已斷腸。
[頁]卷,冊....[6175]539,16
第169筆
　　　　蜀桐　李商隱
玉壘高桐（一作梧）拂玉繩，上含非（一作霏）霧下含冰。枉教紫鳳無棲處，斲作秋琴彈壞（一作廣）陵。
[頁]卷,冊....[6175]539,16
第170筆
　　　　漢宮　李商隱
通靈夜醮達清晨，承露盤晞甲帳春。王母不來（一作西歸）方朔去，更須重見李夫人。
[頁]卷,冊....[6175]539,16
第171筆
　　　　判春　李商隱
一桃復一李，井上占年芳。笑處如臨鏡，窺時不隱牆。
敢言西子短，誰覺宓妃長。珠玉終相類，同名作夜光。
[頁]卷,冊....[6175]539,16
第172筆
　　　　促漏　李商隱
促漏遙鐘動靜聞，報章重疊杳（一作字）難分。舞鸞鏡匣收殘黛，睡鴨香爐換夕熏。
歸去定（一作豈）知還向月，夢來何處更為雲。南塘漸暖蒲堪結，兩兩鴛鴦護水紋。
[頁]卷,冊....[6175]539,16
第173筆
　　　　江東　李商隱
驚魚撥刺燕翩翾，獨自江東上釣船。今日春光太漂蕩，謝家輕絮沈郎錢。
[頁]卷,冊....[6176]539,16
第174筆
　　　　讀任彥昇碑　李商隱
任昉當年有美名，可憐才調最縱橫。梁臺初建應惆悵，不得蕭公作騎兵。
[頁]卷,冊....[6176]539,16
第175筆
　　　　荷花　李商隱
都無色可並，不奈此香何。瑤席乘涼設，金羈落晚（一作曉）過。
迴（一作覆）衾燈照綺，渡襪水沾羅。預想前秋（一作愁前）別，離居夢櫂歌。
[頁]卷,冊....[6176]539,16
第176筆
　　　　五松驛　李商隱
獨下長亭念過秦，五松不見見輿薪。只應既斬斯高後，尋被樵人用斧斤。
[頁]卷,冊....[6176]539,16
第177筆
　　　　灞岸　李商隱
山東今歲點行頻，幾處冤魂哭虜塵。灞水橋邊倚華表，平時二月有東巡。
[頁]卷,冊....[6176]539,16
第178筆
　　　　送臻師二首　李商隱
昔去靈山非拂席，今來滄海欲求珠。楞伽頂上清涼池，善眼仙人憶我無。

苦海迷途去未因，東方過此幾微塵。何當百億蓮花上，一一蓮花見佛身。

[頁]卷,冊....[6176]539,16
第179筆
　　　　七夕　李商隱
鸞扇斜分鳳幄開，星橋橫過鵲飛迴。爭將世上無期別，換得年年一度來。
[頁]卷,冊....[6176]539,16
第180筆
　　　　謝先輩防記念拙詩甚多異日偶有此寄　李商隱
曉用雲添句，寒將雪命篇。良辰多自感，作者豈皆（一作徒）然。
熟寢初同鶴，含嘶欲並蟬。題時長不展，得處定應偏。
南浦無窮樹，西樓不住煙。改成人寂寂，寄與路綿綿。
星勢寒垂地，河聲曉上天。夫君自有恨，聊借此中傳。
[頁]卷,冊....[6177]539,16
第181筆
　　　　馬嵬二首　李商隱
冀馬燕犀動地來，自埋紅粉自成灰。君王若道能（一作堪）傾國，玉輦何由過馬嵬。

海外徒聞更九州（原注，鄒衍云，九州之外，復有九州），他生未卜（一作決）此生休。空聞虎旅傳（一作鳴）宵柝，無復雞人報曉籌。
此日六軍同駐馬，當時七夕笑牽牛。如何四紀為天子，不及盧家有莫愁。

[頁]卷,冊....[6177]539,16
第182筆
　　　　可嘆　李商隱
幸會東城宴未回，年華憂共水相催。梁家宅裏秦宮入，趙后樓中赤鳳來。
冰簟且眠金鏤枕，瓊筵不醉玉交杯。宓妃愁坐芝田館，用盡陳王八斗才。
[頁]卷,冊....[6177]539,16
第183筆
　　　　望喜驛別嘉陵江水二絕　李商隱
嘉陵江水此東流，望喜樓中憶閬州。若到閬中還赴海，閬州應更有高樓。

千里嘉陵江水色，含煙帶月碧於藍。今朝相送東流後，猶自驅車更向南。

[頁]卷,冊....[6177]539,16
第184筆
　　　　別薛岩賓　李商隱
曙爽行將拂，晨清坐欲凌。別離真不那，風物正相仍。
漫水任（一作清）誰照，衰花淺自矜。還將兩袖淚，同向[6177]一窗燈。
桂樹乖真隱，芸香是小懲。清規無以況，且用玉壺冰。
[頁]卷,冊....[6178]539,16
第185筆
　　　　富平少候　李商隱
七國三邊未到憂，十三身襲富平侯。不收金彈拋林外，卻惜銀床在井頭。
綵樹轉燈珠錯落，繡檀迴枕玉雕鎪。當關不報侵晨客，新得佳人字莫愁。
[頁]卷,冊....[6178]539,16
第186筆
　　　　腸　李商隱
有懷非惜恨，不奈寸腸何。即席迴彌久，前時斷固多。
熱應翻急燒，冷欲徹微波。隔樹澌澌雨，通池點點荷。
倦程山向背，望國闕嵯峨。故念飛書及，新懽借夢過。
染筠休伴淚，繞雪莫追歌。擬問陽臺事，年深楚語訛。
[頁]卷,冊....[6178]539,16
第187筆
　　　　贈宇文中丞　李商隱
欲構中天正急材，自緣煙水戀平臺。人間只有稽延祖，最望山公啟事來（原注，公盛歎亡友張君，故有此句）。
[頁]卷,冊....[6178]539,16
第188筆
　　　　曉起　李商隱
擬杯當曉起，呵鏡可微寒。隔箔山櫻熟，褰幃桂燭殘。
書長為報晚，夢好更尋難。影響輸雙蝶，偏過舊畹蘭。
[頁]卷,冊....[6178]539,16
第189筆
　　　　閨情　李商隱
紅露花房白蜜脾，黃蜂紫蝶兩參差。春窗一覺風流夢，卻是同袍不得知。
[頁]卷,冊....[6178]539,16
第190筆
　　　　月夕　李商隱[6178]
草下陰蟲葉上霜，朱欄迢遞壓湖光。兔寒蟾冷桂花白，此夜姮娥應斷腸。
[頁]卷,冊....[6179]539,16
第191筆
　　　　杏花　李商隱
上國昔相值，亭亭如欲言。異鄉今暫賞，脈脈豈無恩。
援少風多力，牆高月有痕。為含無限意（一作思），遂對（一作到）不勝繁。
仙子玉京路，主（一作佳）人金谷園。幾時辭碧落，誰伴過黃昏。
鏡拂鉛華膩，爐藏桂燼溫。終應催竹葉，先擬詠桃根。
莫學啼成血，從教夢寄魂。吳王採香徑，失路入煙村。
[頁]卷,冊....[6179]539,16
第192筆
　　　　燈　李商隱
皎潔終無倦，煎熬亦自求。花時隨酒遠，雨後背窗休。
冷暗黃茅驛，暄明紫桂樓。錦囊名畫掩，玉局敗棋收。
何處無佳夢，誰人不隱憂。影隨簾押轉，光信簟文流。
客自勝潘岳，儂今定莫愁。固應留半燄，迴照下幃羞。
[頁]卷,冊....[6179]539,16
第193筆
　　　　清河　李商隱
舟小回仍數，樓危憑亦頻。燕來從及社，蝶舞太侵晨。
絳雪除煩後（一作俊），霜梅取味新。年華無一事，只是自傷春。
[頁]卷,冊....[6179]539,16
第194筆
　　　　襪　李商隱
嘗聞宓妃襪，渡水欲生塵。好借常娥著，清秋踏月輪。
[頁]卷,冊....[6179]539,16
第195筆
　　　　追代盧家人嘲堂內　李商隱
道卻橫波字，人前莫謾羞。只應同楚水，長短入淮流。
[頁]卷,冊....[6179]539,16
第196筆
　　　　代應　李商隱
本來銀漢是紅牆，隔得盧家白玉堂。誰與王昌報消息，盡知三十六鴛鴦。
[頁]卷,冊....[6180]539,16
第197筆
　　　　離亭賦得折楊柳二首（樂府詩題作楊柳枝）　李商隱
暫憑樽酒送無憀，莫損愁眉與細腰。人世死前惟有別，春風爭擬惜長條。

含煙惹霧每依依，萬緒千條拂落暉。為報行人休盡折，半留相送半迎歸。

[頁]卷,冊....[6180]539,16
第198筆
　　　　寄永道士　李商隱
共上雲山獨下遲，陽臺白道細如絲。君今併倚三珠樹，不記（一作計）人間落葉時。
[頁]卷,冊....[6180]539,16
第199筆
　　　　華州周大夫宴席（原注，西鈴）　李商隱
郡齋何用酒如泉，飲德先時已醉眠。若共門人推禮分，戴崇爭得及彭宣。
[頁]卷,冊....[6180]539,16
第200筆
　　　　荊山　李商隱
壓河連華勢孱顏，鳥沒雲歸一望間。楊僕移關三百里，可能全是為荊山。
[頁]卷,冊....[6180]539,16
第201筆
　　　　次陝州先寄源從事　李商隱
離思羈愁日欲晡，東周西雍此分塗。迴鑾佛寺高多少，望盡黃河一曲無。
[頁]卷,冊....[6180]539,16
第202筆
　　　　過鄭廣文舊居（鄭虔）　李商隱
宋玉平生恨有餘，遠循三楚弔三閭。可憐留著臨江宅，異代應數庾信居。
[頁]卷,冊....[6180]539,16
第203筆
　　　　東下三旬苦于風土馬上戲作　李商隱[6180]
路遶函關東復東，身騎征馬逐驚蓬。天池遼闊誰相待，日日虛乘九萬風。
[頁]卷,冊....[6181]539,16
第204筆
　　　　莫愁　李商隱
雪中梅下與誰期，梅雪相兼一萬枝。若是石城無艇子，莫愁還自有愁時。
[頁]卷,冊....[6181]539,16
第205筆
　　　　夢令狐學士　李商隱
山驛荒涼白竹扉，殘燈向曉夢清暉。右銀台路雪三尺，鳳詔裁成當直歸。
[頁]卷,冊....[6181]539,16
第206筆
　　　　涉洛川　李商隱
通谷陽林不見人，我來遺恨古時春。宓妃漫結無窮恨，不為君王殺灌均（原注，灌均，陳王之典籤，譖諸王于文帝者）。
[頁]卷,冊....[6181]539,16
第207筆
　　　　有感　李商隱
中路因循我所長，古來才命兩相妨。勸君莫強安蛇足，一醆芳醪不得嘗。
[頁]卷,冊....[6181]539,16
第208筆
　　　　宮妓　李商隱
珠箔輕明拂玉墀，披香新殿鬥腰支。不須看盡魚龍戲，終遣君王怒堰師。
[頁]卷,冊....[6181]539,16
第209筆
　　　　宮辭　李商隱
君恩如水向東流，得寵憂移失寵愁。莫向尊前奏花落，涼風只在殿西頭。
[頁]卷,冊....[6181]539,16
第210筆
　　　　代贈二首　李商隱
樓上黃昏欲望休，玉梯橫絕月中（一作如）鉤。芭蕉不展丁香結，同向春風各自愁。

東南日出照高樓，樓上離人唱石州。總把春山掃眉黛，不知供得幾多愁。

[頁]卷,冊....[6181]539,16
第211筆
　　　　楚吟　李商隱
山上離宮宮上樓，樓前宮畔暮江流。楚天長短黃昏雨，宋玉無愁亦自愁。
[頁]卷,冊....[6182]539,16
第212筆
　　　　瑤池　李商隱
瑤池阿母綺窗開，黃竹歌聲動地哀。八駿日行三萬里，穆王何事不重來。
[頁]卷,冊....[6182]539,16
第213筆
　　　　柳　李商隱
為有橋邊拂面香，何曾自敢占流光。後庭玉樹承恩澤，不信年華有斷腸。
[頁]卷,冊....[6182]539,16
第214筆
　　　　寄在朝鄭曹獨孤李四同年　李商隱
昔歲陪遊舊跡多，風光今日兩蹉跎。不因醉本蘭亭在，兼忘當年舊永和。
[頁]卷,冊....[6182]539,16
第215筆
　　　　南朝　李商隱
地險悠悠天險長，金陵王氣應瑤光。休誇此地分天下，只得徐妃半面妝。
[頁]卷,冊....[6183]540,16
第216筆
　　　　題漢祖廟　李商隱
乘運應須宅八荒，男兒安在戀池隍。君王自起新豐後，項羽何曾在故鄉。
[頁]卷,冊....[6183]540,16
第217筆
　　　　韓冬郎即席為詩相送一座盡驚他日余方追吟連宵侍坐裴回久之句有成之風因成二絕寄酬兼呈畏之員外　李商隱
十歲裁詩走馬成，冷灰殘燭動離情。桐花萬里丹山路，雛鳳清於老鳳聲。
劍棧風檣各苦辛，別時冰雪到時春。為憑何遜休聯句，瘦盡東陽姓沈人（原注，沈東陽約嘗畏何遜曰，吾每讀卿詩，一日三復，終未能到，余雖無東陽之才，而有東陽之瘦矣）。
[頁]卷,冊....[6183]540,16
第218筆
　　　　評事翁寄賜餳粥走筆為答　李商隱
粥香餳白杏花天，省對流鶯坐綺筵。今日寄來春已老，鳳樓迢遞意鞦韆。
[頁]卷,冊....[6183]540,16
第219筆
　　　　東阿王　李商隱[6183]
國事分明屬灌均，西陵魂斷夜（一作斷）來人。君王不得為天子，半為當時賦洛神。
[頁]卷,冊....[6184]540,16
第220筆
　　　　聖女祠　李商隱
松篁臺殿蕙香幃（一作花闈），龍護瑤窗鳳掩扉。無質易迷三里霧，不寒長著五（一作六）銖衣。
人間定有崔羅什，天上應無劉武威。寄問釵頭雙白燕，每朝珠館幾時歸。
[頁]卷,冊....[6184]540,16
第221筆
　　　　獨居有懷　李商隱
麝重愁風逼，羅疏畏月侵。怨魂迷恐斷，嬌喘細疑沉。
數急芙蓉帶，頻抽翡翠簪。柔情終不遠，遙妒已先深。
浦冷鴛鴦去，園空蛺蝶尋。蠟花長遞淚，箏柱鎮移心。
覓使嵩雲暮，回頭灞岸陰。只聞涼葉院，露井近寒砧。
[頁]卷,冊....[6184]540,16
第222筆
　　　　過景陵　李商隱
武皇精魄久仙升，帳殿淒涼煙霧凝。俱是蒼生留不得，鼎湖何異魏西陵。
[頁]卷,冊....[6184]540,16
第223筆
　　　　臨發崇讓宅紫薇　李商隱
一樹濃姿獨看來，秋庭暮雨類輕埃。不先搖落應為有，己欲別離休更開。
桃綬含情依露井，柳綿相憶隔章臺。天涯地角同榮謝，豈要移根上苑栽。
[頁]卷,冊....[6184]540,16
第224筆
　　　　及第東歸次灞上卻寄同年　李商隱
芳桂當年各一枝，行期未分壓春期。江魚朔雁長相憶，秦樹嵩雲自不知。
下苑經過勞想像，東門送（一作追）餞又差池。灞陵柳色無離恨，莫枉（一作把）長條贈所思。
[頁]卷,冊....[6184]540,16
第225筆
　　　　野菊（此詩又見孫逖，集題作詠樓前海石榴。）　李商隱
苦竹園南椒塢邊，微香冉冉淚涓涓。已悲節物同寒雁，忍委芳心與暮蟬。
細路獨來當此夕，清尊相伴省他年。紫雲（一作微）新苑移花處，不取霜栽近御筵。
[頁]卷,冊....[6185]540,16
第226筆
　　　　板橋曉別　李商隱
回望高城落曉河，長亭窗戶壓微波。水仙欲上鯉魚去，一夜芙蓉紅淚多。
[頁]卷,冊....[6185]540,16
第227筆
　　　　過伊僕射舊宅　李商隱
朱邸方酬力戰功，華筵俄歎逝波窮。回廊簷斷燕飛去（一作出），小閣（一作閤）塵凝人語空。
幽淚（一作砌）欲乾殘菊露，餘香猶入敗荷風。何能更涉瀧江去，獨立寒流（一作沙）弔楚宮。
[頁]卷,冊....[6185]540,16
第228筆
　　　　關門柳　李商隱
永定河邊一行柳，依依長發故年春。東來西去人情薄，不為清陰減路塵。
[頁]卷,冊....[6185]540,16
第229筆
　　　　酬別令狐（一本有八字）補闕　李商隱
惜別夏仍半，回途秋已期。那修直諫草，更賦贈行詩。
錦段知無報，青萍肯見疑。人（一作吾）生有通塞，公等繫安危。
警露鶴辭侶，吸風蟬抱枝。彈冠如不問，又到掃門時。
[頁]卷,冊....[6185]540,16
第230筆
　　　　銀河吹笙　李商隱
悵望銀河吹玉笙，樓寒院冷接平明。重衾幽夢他年斷，別樹羈雌昨夜驚。
月榭故香因雨發，風簾殘燭隔霜清。不須浪作緱山意，湘瑟秦簫自有情。
[頁]卷,冊....[6185]540,16
第231筆
　　　　與同年李定言曲水閑話戲作　李商隱
海燕參差溝水流，同君身世屬離憂。相攜花下非秦贅，對泣春天（一作風前）類楚囚。
碧草暗侵穿苑路，珠簾不卷枕江樓。莫驚（一作經）五勝埋香骨，地下傷春亦白頭。
[頁]卷,冊....[6186]540,16
第232筆
　　　　彭城（當作陽）公薨後贈杜二十七勝李十七潘（一作藩）二君並與愚同出故尚書安平公門下　李商隱
梁山袞水約從公，兩地參差一旦空。謝墅庾村相弔後，自今歧路各西東。
[頁]卷,冊....[6186]540,16
第233筆
　　　　聞歌　李商隱
斂笑凝眸意欲歌，高雲不動碧嵯峨。銅臺罷望歸何處，玉輦忘還事幾多。
青冢路邊南雁盡，細腰宮裏北人過。此聲腸斷非今日，香灺燈光奈爾何。
[頁]卷,冊....[6186]540,16
第234筆
　　　　贈華陽宋真人兼寄清都劉先生　李商隱
淪謫千年別帝宸，至今猶謝（一作識）蕊珠人。但驚茅許同仙籍（一作多玄分），不道（一作記）劉盧是世親。
玉檢賜書迷鳳篆（一作籙），金華歸駕冷龍鱗。不因杖屢逢周史，徐甲何曾有此身。
[頁]卷,冊....[6186]540,16
第235筆
　　　　楚宮二首　李商隱
十二峰前落照微，高唐（一作堂）宮暗坐迷歸。朝雲暮雨長相接，猶自君王恨見稀。

月姊曾逢下彩蟾，傾城消息隔重簾。已聞佩響知腰細，更辨弦聲覺指纖。
暮雨自歸山悄悄，秋河不動夜厭厭。王昌且在牆東住，未必金堂得免嫌（此首一本題作天水閑話舊事）。

[頁]卷,冊....[6186]540,16
第236筆
　　　　和友人戲贈二首（一作和令狐八戲題）　李商隱
東望花樓會（一作事）不同，西來雙燕信休通。仙人掌冷三霄露，玉女窗虛五（一作午）夜風。
翠袖自隨回雪轉（一作駐），燭房尋類外庭空。殷勤莫使清香透，牢合金魚鎖桂叢。

迢遞青（一作春）門有幾關，柳梢樓角見南山。明珠可貫須為佩，白璧堪裁且作環。
子夜休（一作欲）歌團扇掩，新正未破剪刀閒。猿啼鶴怨（一作望）終年事，未抵熏爐（一作爐香）一夕間。
[頁]卷,冊....[6187]540,16
第237筆
　　　　題二首後重有戲贈任秀才　李商隱
一丈紅薔擁翠筠，羅窗不識繞街塵。峽中尋覓長逢雨，月裏依稀更有人。
虛為錯刀留遠客，枉緣書札損文鱗。遙知小閣還斜照，羨殺烏龍臥錦茵（原注，謔之也）。
[頁]卷,冊....[6187]540,16
第238筆
　　　　有感二首（原注，乙卯年有感，丙辰年詩成，○二紀甘露之變）　李商隱
九服歸元化，三靈協睿圖。如何本初輩，自取屈氂誅。
有甚當車泣，因勞下殿趨。何成奏雲物，直是滅萑苻。
證逮符書密，辭連性命俱。竟緣尊漢相，不早辨胡雛。
鬼籙分朝部，軍烽照上都。敢云堪慟哭，未免怨洪爐。

丹陛猶敷奏，彤庭欻戰爭。臨危對盧植（原注，是晚獨召故相彭陽公入），始悔用龐萌。
御仗收前殿（一作隊），兵（一作凶）徒劇背城。蒼黃五色棒，掩遏一陽生。
古有清君側，今非乏老成。素心雖未易，此舉太無名。
誰瞑銜冤目，寧吞欲絕聲。近聞開壽讌，不廢用咸英。
[頁]卷,冊....[6187]540,16
第239筆
　　　　重有感　李商隱[6187]
玉帳牙旗得上遊，安危須共主君憂。竇融表已來關右，陶侃軍宜次石頭。
豈有蛟龍愁（一作曾，一作長）失水，更無鷹隼與高秋。晝號夜哭兼幽顯，早晚星關雪涕收。
[頁]卷,冊....[6188]540,16
第240筆
　　　　壽安公主出降　李商隱
溈水聞貞（一作真）媛，常山索銳師。昔憂迷帝力，今分送王姬。
事等和強虜，恩殊睦本枝。四郊多壘在，此禮恐無時。
[頁]卷,冊....[6188]540,16
第241筆
　　　　夕陽樓（原注，在熒陽，是所知今遂寧蕭侍郎牧滎陽日作矣，○蕭侍郎，蕭澣也。）　李商隱
花明柳暗繞天愁，上盡重城更上樓。欲問孤鴻向何處，不知身世自悠悠。
[頁]卷,冊....[6188]540,16
第242筆
　　　　春雨　李商隱
悵臥新春白袷衣，白門寥落意多違。紅樓隔雨相望冷，珠箔飄燈獨自歸。
遠路應悲春晼晚，殘宵猶得夢依稀。玉璫緘札何由達，萬里雲羅一雁飛。
[頁]卷,冊....[6188]540,16
第243筆
　　　　中元作　李商隱
絳節飄颻宮（一作空）國來，中元朝拜上清回。羊權須（一作雖）得金條脫，溫嶠終虛玉鏡臺。
曾省驚眠聞雨過，不知迷路為花開。有娀未抵瀛洲遠，青雀如何鴆鳥媒。
[頁]卷,冊....[6188]540,16
第244筆
　　　　鴛鴦　李商隱
雌去雄飛萬里天，雲羅滿眼淚潸然。不須長結風波願，鎖向金籠始兩全。
[頁]卷,冊....[6188]540,16
第245筆
　　　　楚宮　李商隱[6188]
湘波如淚色漻漻，楚厲（一作禲，古通）迷魂逐恨遙。楓樹夜猿愁自斷，女蘿山鬼語相邀。
空歸腐敗猶難復，更困腥臊豈易招。但使故鄉三戶在，彩絲誰惜懼長蛟。
[頁]卷,冊....[6189]540,16
第246筆
　　　　妓席暗記送同年獨孤雲之武昌　李商隱
疊嶂千重叫恨猿，長江萬里洗離魂。武昌若有山頭石，為拂蒼苔檢淚痕。
[頁]卷,冊....[6189]540,16
第247筆
　　　　宿晉昌亭聞驚禽　李商隱
羈緒鰥鰥夜景侵，高窗不掩見驚禽。飛（一作行）來曲渚煙方合，過盡南塘樹更深。
胡馬嘶和榆塞笛，楚猿吟雜橘村砧。失群掛木知何限，遠隔天涯共此心。
[頁]卷,冊....[6189]540,16
第248筆
　　　　深宮　李商隱
金殿銷香（香銷）閉綺櫳（籠），玉壺傳點（一作響）咽銅龍。狂飆不惜蘿陰薄，清露偏知桂葉濃。
斑竹嶺邊無限淚，景陽宮裏及時鐘。豈知為雨為雲處（一作意），只有高唐十二峰。
[頁]卷,冊....[6189]540,16
第249筆
　　　　明禪師院酬從兄見寄　李商隱
貞吝嫌茲世，會心馳本原。人非四禪縛，地絕一塵喧。
霜露欹高木，星河壓（一作墮）故園。斯遊儻為勝，九折幸回軒。
[頁]卷,冊....[6189]540,16
第250筆
　　　　寄裴衡　李商隱
別地蕭條極，如何更獨來。秋應為黃葉，雨不厭青苔。
沈約只能瘦，潘仁豈是才。雜情堪底寄，惟有冷於灰。
[頁]卷,冊....[6189]540,16
第251筆
　　　　即日　李商隱[6189]
小苑試春衣，高樓倚暮暉。夭桃惟是笑，舞蝶不空飛。
赤嶺久無耗，鴻門猶合圍。幾家緣錦字，含淚坐鴛機。
[頁]卷,冊....[6190]540,16
第252筆
　　　　淮陽路　李商隱
荒村倚廢營，投宿旅魂驚。斷雁高仍急，寒溪曉更清。
昔年嘗聚盜，此日頗分兵。猜貳誰先致，三朝事始平。
[頁]卷,冊....[6190]540,16
第253筆
　　　　崇讓宅東亭醉後沔然有作　李商隱
曲岸風雷罷，東亭霽日涼。新秋仍酒困（一作困病），幽興暫江鄉。
搖落真何遽，交親或未忘。一帆彭蠡月，數雁塞門霜。
俗態雖多累，仙標發近狂。聲名佳句在，身世玉琴張。
萬古山空碧，無人鬢免黃。驊騮憂老大，鶗鴃妒芬芳。
密竹沉虛籟，孤蓮泊晚香。如何此幽勝，淹臥劇清漳。
[頁]卷,冊....[6190]540,16
第254筆
　　　　晚晴　李商隱
深居俯夾城，春去夏猶清。天意憐幽草，人間重晚晴。
併添高閣迥，微注小窗明。越鳥巢乾後，歸飛體更輕。
[頁]卷,冊....[6190]540,16
第255筆
　　　　迎寄韓魯州（瞻同年）　李商隱
積雨晚騷騷，相思正鬱陶。不知人萬里，時有燕雙高。
寇盜纏三輔（原注，時興元賊起，三川兵出），莓苔滑百牢。聖朝推衛霍（一作索），歸日動仙曹。
[頁]卷,冊....[6190]540,16
第256筆
　　　　武夷山　李商隱[6190]
只得流霞酒一杯，空中簫鼓幾（一作當）時回。武夷洞裏生毛竹，老盡曾孫更不來。
[頁]卷,冊....[6191]540,16
第257筆
　　　　一片　李商隱
一片瓊英價動天，連城十二（當作五）昔虛傳。良工巧費真為累，楮葉成來不直錢。
[頁]卷,冊....[6191]540,16
第258筆
　　　　寄成都高苗二從事（原注，時二公從事商隱座主府）　李商隱
紅蓮幕下紫梨新，命斷湘南病渴人。今日問君能寄否，二江風水接天津。
[頁]卷,冊....[6191]540,16
第259筆
　　　　鄭州獻從叔舍人褎　李商隱
蓬島煙霞閬苑鐘，三官箋奏附金龍。茅君奕世仙曹貴，許掾全家道氣濃。
絳簡尚參黃紙案，丹爐猶用紫泥封。不知他日華陽洞，許上經樓第幾重。
[頁]卷,冊....[6191]540,16
第260筆
　　　　西南行卻寄相送者　李商隱
百里陰雲覆雪泥，行人只在雪雲西。明朝驚破還鄉夢，定是陳倉碧野雞。
[頁]卷,冊....[6191]540,16
第261筆
　　　　四皓廟　李商隱
羽翼殊勳棄若遺，皇天有運我無時。廟前便接山門路，不長青松長紫芝。
[頁]卷,冊....[6191]540,16
第262筆
　　　　題白石蓮花寄楚公　李商隱
白石蓮花誰所共，六時長捧佛前燈。空庭苔蘚饒霜露，時夢西山老病僧。
大海龍宮無限地，諸天雁塔幾多層。漫誇鶖子真羅漢，不會牛（一作千）車是上乘。
[頁]卷,冊....[6191]540,16
第263筆
　　　　〔安定〕（定安）城樓　李商隱[6191]
迢遞高城百尺樓，綠楊枝外（一作上）盡汀洲。賈生年少虛垂淚（一作涕），王粲春來更遠遊。
永憶江湖歸白髮，欲回天地入扁舟。不知腐鼠成滋味，猜意鴛雛竟未休。
[頁]卷,冊....[6192]540,16
第264筆
　　　　隋宮守歲　李商隱
消息東郊木帝回，宮中行樂有新梅。沈香甲（一作夾）煎（去聲）為庭燎，玉液瓊蘇作壽杯。
遙望露盤疑是月，遠聞鼉鼓欲驚雷。昭陽第一傾城客，不踏金蓮不肯來。
[頁]卷,冊....[6192]540,16
第265筆
　　　　利州江潭作（原注，感孕金輪所）　李商隱
神劍飛來不易（一作是）銷，碧潭珍重駐蘭橈。自攜明月移燈疾，欲就行雲散錦遙。
河伯軒窗通貝闕，水宮帷箔卷冰綃。他時燕脯無人寄，雨滿空城蕙葉雕。
[頁]卷,冊....[6192]540,16
第266筆
　　　　即目（一作日）　李商隱
地寬樓已迥，人更迥於樓。細意經（一作抽意輕）春物，傷酲屬暮愁。
望賒殊易斷，恨久欲難收。大勢真無利，多情豈自由。
空園兼樹發，敗港擁花流。書去青楓驛，鴻歸杜若洲。
單棲應分定，辭疾索誰憂。更替林鴉恨，驚頻去不休。
[頁]卷,冊....[6192]540,16
第267筆
　　　　相思（一作相思樹上）　李商隱
相思樹上合歡枝，紫鳳青鸞共羽儀。腸斷秦臺吹管客，日西春盡到來遲。
[頁]卷,冊....[6192]540,16
第268筆
　　　　茂陵　李商隱
漢家天馬出蒲梢，苜蓿榴花遍近郊。內苑只知含（一作銜）鳳觜，屬車無復插雞翹。
玉桃偷得憐方朔，金屋修[6192]（一作妝）成貯阿嬌。誰料蘇卿老歸國，茂陵松柏雨蕭蕭。
[頁]卷,冊....[6192]540,16
第269筆
　　　　鏡檻　李商隱
鏡檻芙蓉入，香臺翡翠過。撥弦驚火鳳，交扇拂天鵝。
隱忍陽城笑，喧傳郢市歌。仙眉瓊作葉，佛髻鈿為螺。
五里無因霧，三秋只見河。月中供藥剩，海上得綃多。
玉集胡沙割，犀留聖水磨。斜門穿戲蝶，小閣鎖飛蛾。
騎襜侵韉卷，車帷約幰。傳書兩行雁，取酒一封駝。
橋迥涼風壓，溝橫（一作斜）夕照和。待烏燕太子，駐馬魏東阿。
想像鋪芳褥，依稀解醉羅。散時簾隔露，臥後幕生波。
梯穩從攀桂，弓調任射莎。豈能拋斷夢，聽鼓事朝珂。
[頁]卷,冊....[6193]540,16
第270筆
　　　　送鄭大台文南覲（鄭畋）　李商隱
黎辟（一作壁）灘聲五月寒，南風無處附平安。君懷一匹胡威絹，爭拭酬恩淚得乾。
[頁]卷,冊....[6193]540,16
第271筆
　　　　風　李商隱
迥拂來鴻急，斜催別燕高。已寒休慘淡，更遠尚呼號。
楚色分西塞，夷音接下牢。歸舟天外有，一為戎波濤。
[頁]卷,冊....[6193]540,16
第272筆
　　　　洞庭魚　李商隱
洞庭魚可拾，不假更垂罾。鬧若雨前蟻，多於秋後蠅。
豈思鱗作簟，仍計腹為燈。浩蕩天池路，翱翔欲化鵬。
[頁]卷,冊....[6193]540,16
第273筆
　　　　天涯　李商隱[6193]
春日在天涯，天涯日又斜。鶯啼如有淚，為溼最高花。
[頁]卷,冊....[6194]540,16
第274筆
　　　　喜舍弟羲叟及第上禮部魏公　李商隱
國以斯文重，公仍內署（一作相）來。風標森太華，星象逼中台。
朝滿遷鶯侶，門多吐鳳才。寧同魯司寇，惟（一作只）鑄一顏回。
[頁]卷,冊....[6194]540,16
第275筆
　　　　哀箏　李商隱
延頸全同鶴，柔腸素怯猿。湘波無限淚，蜀魄有餘冤。
輕幰長無道，哀箏不出門。何由問香炷，翠幕自黃昏。
[頁]卷,冊....[6194]540,16
第276筆
　　　　自南山北歸經分水嶺　李商隱
水急愁無地，山深故有雲。那通極目望，又作斷腸分。
鄭驛來雖及，燕臺哭不聞。猶餘遺意在，許刻鎮南勳。
[頁]卷,冊....[6194]540,16
第277筆
　　　　舊頓（頓，宿食處也，天子行幸住宿處，亦曰頓）
東人望幸久咨嗟，四海於今是一家。猶鎖平時舊行殿，盡無宮戶有宮鴉（一作宮花，一作飛鴉）。
[頁]卷,冊....[6194]540,16
第278筆
　　　　代董秀才卻扇　李商隱
莫將畫扇出帷來，遮掩春山滯上才。若道團圓似明月，此中須放桂花開。
[頁]卷,冊....[6194]540,16
第279筆
　　　　有感　李商隱
非關宋玉有微辭，卻是襄王夢覺遲。一自高唐賦成後，楚天雲雨盡堪疑。
[頁]卷,冊....[6194]540,16
第280筆
　　　　驪山有感　李商隱
驪岫飛泉泛暖香，九龍呵護玉蓮房。平明每幸長生殿，不從金輿惟壽王。
[頁]卷,冊....[6195]540,16
第281筆
　　　　別智玄法師　李商隱
雲鬢無端怨別離，十年移易住山期。東西南北皆垂淚，卻是楊朱真本師。
[頁]卷,冊....[6195]540,16
第282筆
　　　　贈孫綺新及第　李商隱
長樂遙聽上苑鐘，綵衣稱慶桂香濃。陸機始擬誇文賦，不覺雲間有士龍。
[頁]卷,冊....[6195]540,16
第283筆
　　　　代秘書贈弘文館諸校書　李商隱
清切曹司近玉除，比來秋興復何如。崇文館裏丹（一作飛）霜後，無限紅梨憶校書。
[頁]卷,冊....[6195]540,16
第284筆
　　　　亂石　李商隱
虎距龍蹲縱復橫，星光漸減雨痕生。不須併礙東西路，哭殺廚頭阮步兵。
[頁]卷,冊....[6195]540,16
第285筆
　　　　日日（一作春光）　李商隱
日日春光鬥日光，山城斜路杏花香。幾時心緒渾無事，得及游絲百尺長。
[頁]卷,冊....[6195]540,16
第286筆
　　　　過楚宮　李商隱
巫峽迢迢舊楚宮，至今雲雨暗丹楓。微生盡戀人間樂，只有襄王憶夢中。
[頁]卷,冊....[6195]540,16
第287筆
　　　　龍池　李商隱
龍池賜酒敞雲屏，羯鼓聲高眾樂停。夜半宴歸宮漏永，薛王沉醉壽王醒。
[頁]卷,冊....[6195]540,16
第288筆
　　　　淚　李商隱
永巷長年怨綺羅，離情終日思風波。湘江竹上痕無限，峴首碑前灑幾多。
人去紫臺秋入塞，兵殘楚帳夜聞歌。朝來灞水橋邊問，未抵青袍送玉珂。
[頁]卷,冊....[6196]540,16
第289筆
　　　　十字水期韋潘侍御同年不至時韋寓居水次故郭汾寧（一作陽）宅　李商隱
伊水濺濺相背流，朱欄畫閣幾人游。漆燈夜照真無數，蠟炬晨炊竟未休。
顧我有懷同大夢，期君不至更沉憂。西園碧樹今誰主，與近高窗臥聽秋。
[頁]卷,冊....[6196]540,16
第290筆
　　　　流鶯　李商隱
流鶯漂蕩復參差，渡陌臨流不自持。巧囀豈能無本意，良辰未必有佳期。
風朝露夜陰晴裏，萬戶千門開閉時。曾苦傷春不忍（一作思）聽，鳳城何處有花枝。
[頁]卷,冊....[6196]540,16
第291筆
　　　　出關宿盤豆館對叢蘆有感　李商隱
蘆葉梢梢夏景深，郵亭暫欲灑塵襟。昔年曾是江南客，此日初為關外心。
思子臺邊風自急，玉娘湖上月應沉。清聲不遠行人去，一世（一作任）荒城伴夜砧。
[頁]卷,冊....[6196]540,16
第292筆
　　　　和韓錄事送宮人入道　李商隱
星使追還不自由，雙童捧上綠瓊輈。九枝燈下朝金殿，三素雲中侍玉樓。
鳳女顛狂成久別，月娥孀獨好同遊。當時若愛韓公子，埋骨成灰恨未休。
[頁]卷,冊....[6196]540,16
第293筆
　　　　即目（一作日）　李商隱[6196]
小鼎煎茶面曲池，白須道士竹間棋。何人書破蒲葵扇，記著南塘移樹時。
[頁]卷,冊....[6197]540,16
第294筆
　　　　聖女祠　李商隱
杳藹（一作靄）逢仙跡，蒼茫滯客途。何年歸碧落，此路向皇都。
消息期青雀，逢迎異紫姑。腸回楚國夢，心斷漢宮巫。
從騎裁寒竹，行車蔭白榆。星娥一去後，月姊更來無。
寡鵠（一作遼鶴）迷蒼壑，羈凰（一作鸞）怨翠梧。惟應碧桃下，方朔是狂夫。
[頁]卷,冊....[6197]540,16
第295筆
　　　　七月二十九日崇讓宅讌作　李商隱
露如微霰下前池，月（一作風）過回塘萬竹悲。浮世本來多聚散，紅蕖何事亦離披。
悠揚歸夢惟燈見，濩落生涯獨酒知。豈到白頭長只爾，嵩陽松雪有心期。
[頁]卷,冊....[6197]540,16
第296筆
　　　　贈從兄閬之　李商隱
悵望人間萬事違，私書幽夢約忘機。荻花村裏魚標在，石蘚庭中鹿跡微。
幽徑定攜僧共入，寒塘好與月相依。城中猘犬憎蘭佩，莫損幽芳久不歸。
[頁]卷,冊....[6197]540,16
第297筆
　　　　吳宮　李商隱
龍檻沉沉水殿清，禁門深掩斷人聲。吳王宴罷滿宮醉，日暮水漂花出城。
[頁]卷,冊....[6197]540,16
第298筆
　　　　常娥　李商隱
雲母屏風燭影深，長河漸落曉星沉。常娥應悔偷靈藥，碧海青天夜夜心。
[頁]卷,冊....[6197]540,16
第299筆
　　　　殘花　李商隱[6197]
殘花啼露莫留春，尖髮誰非怨別人。若但掩關勞燭夢，寶釵何日不生塵。
[頁]卷,冊....[6198]540,16
第300筆
　　　　天津西望　李商隱
虜馬崩騰忽一狂，翠華無日到東方。天津西望腸真斷，滿眼秋波出苑牆。
[頁]卷,冊....[6198]540,16
第301筆
　　　　西亭　李商隱
此夜西亭月正圓，疏簾相伴宿風煙。梧桐莫更翻清露，孤鶴從來不得眠。
[頁]卷,冊....[6198]540,16
第302筆
　　　　憶住（一作匡）一師　李商隱
無事經年別遠公，帝城鐘曉憶西峰。爐煙消盡寒燈晦，童子開門雪滿松。
[頁]卷,冊....[6198]540,16
第303筆
　　　　昨夜　李商隱
不辭鶗鴃妒年芳，但惜流塵暗燭房。昨夜西池涼露滿，桂花吹斷月中香。
[頁]卷,冊....[6198]540,16
第304筆
　　　　海客　李商隱
海客乘槎上紫氛，星娥罷織一相聞。只應不憚牽牛妒，聊用支機石贈君。
[頁]卷,冊....[6198]540,16
第305筆
　　　　初食筍呈座中　李商隱
嫩籜香苞初出林，於（一作五）陵論價重如金。皇都陸海應無數，忍剪凌雲一寸（一作片）心。
[頁]卷,冊....[6198]540,16
第306筆
　　　　早起　李商隱
風露澹清晨，簾間獨起人。鶯花啼又笑，畢竟是誰春。
[頁]卷,冊....[6198]540,16
第307筆
　　　　寄蜀客　李商隱[6198]
君到臨邛問酒壚，近來還有長卿無。金徽卻是無情物，不許文君憶故夫。
[頁]卷,冊....[6199]540,16
第308筆
　　　　行至金牛驛寄興元渤海尚書　李商隱
樓上春雲水底天，五雲章色破巴牋。諸生個個王恭柳，從事人人庾杲蓮。
六曲屏風江雨急，九枝燈檠夜珠圓。深慚走馬金牛路，驟和陳王白玉篇。
[頁]卷,冊....[6199]540,16
第309筆
　　　　深樹見一棵櫻桃尚在　李商隱
高桃留晚實，尋得小庭南。矮墮綠雲髻，攲危紅玉簪。
惜堪充鳳食，痛已被鶯含。越鳥誇香荔，齊名亦未甘。
[頁]卷,冊....[6199]540,16
第310筆
　　　　細雨　李商隱
帷飄白玉堂，簟卷碧牙床。楚女當時意，蕭蕭髮彩（一作影）涼。
[頁]卷,冊....[6199]540,16
第311筆
　　　　歌舞　李商隱
遏雲歌響清，回雪舞腰輕。只要君流眄，君傾國自傾。
[頁]卷,冊....[6199]540,16
第312筆
　　　　海上　李商隱
石橋東望海連天，徐福空來不得仙。直遣麻姑與搔背，可能留命待桑田。
[頁]卷,冊....[6199]540,16
第313筆
　　　　魏候第東北樓堂郢叔言別聊用書所見成篇　李商隱
暗樓連夜閣，不擬為黃昏。未必斷別淚，何曾妨夢魂。
疑穿花逶迤，漸近火溫。海底翻無水，仙家卻有村。
鎖香金屈〔戌〕（戍），殢酒玉昆侖。羽白風交扇，冰清月映（一作印）盆。
舊歡塵自積，新歲電猶奔。霞綺空[6199]留段，雲峰不帶根。
念君千里舸，江草漏燈痕。
[頁]卷,冊....[6200]540,16
第314筆
　　　　白雲夫舊居　李商隱
平身誤識白雲夫，再到仙簷憶酒壚。牆外萬株人絕跡，夕陽惟照欲棲烏。
[頁]卷,冊....[6200]540,16
第315筆
　　　　同學彭道士參寥　李商隱
莫羨仙家有上真，仙家暫謫亦千春。月中桂樹高多少，試問西河斫樹人。
[頁]卷,冊....[6200]540,16
第316筆
　　　　到秋　李商隱
扇風淅瀝簟流離（一作灕），萬里南風滯所思。守到清秋還寂莫，葉丹苔碧閉門時。
[頁]卷,冊....[6200]540,16
第317筆
　　　　華師　李商隱
孤鶴不睡雲無心，衲衣筇杖來西林。院門晝鎖回廊靜，秋日當階柿葉陰。
[頁]卷,冊....[6200]540,16
第318筆
　　　　華嶽下題西王母廟　李商隱
神仙有分豈關情，八馬虛隨落日行。莫恨名姬中夜沒，君王猶自不長生。
[頁]卷,冊....[6200]540,16
第319筆
　　　　過華清內廄門　李商隱
華清別館閉黃昏，碧草悠悠內廄門。自是明時不巡幸，至今青海有龍孫。
[頁]卷,冊....[6200]540,16
第320筆
　　　　樂遊原　李商隱
萬樹鳴蟬隔岸虹，樂遊原上有西風。羲和自趁（一作是）虞泉宿，不放斜陽更向東。
[頁]卷,冊....[6200]540,16
第321筆
　　　　贈荷花　李商隱[6200]
世間花葉不相倫，花入金盆葉作塵。惟有綠荷紅菡萏，卷舒開合任天真。
此〔花〕（荷）此葉常相映，翠減紅衰愁殺人。
[頁]卷,冊....[6201]540,16
第322筆
　　　　丹丘　李商隱
青女丁寧結夜霜，羲和辛苦送朝陽。丹丘萬里無消息，幾對梧桐憶鳳皇。
[頁]卷,冊....[6201]540,16
第323筆
　　　　房君珊瑚散　李商隱
不見姮（一作常）娥影，清秋守月輪。月中閒杵臼，桂子搗成塵。
[頁]卷,冊....[6201]540,16
第324筆
　　　　小桃園　李商隱
竟日小桃園，休（一作林）寒亦未暄。坐鶯當酒重，送客出牆繁。
啼久艷粉薄，舞多香雪翻。猶憐未圓月，先出照黃昏。
[頁]卷,冊....[6201]540,16
第325筆
　　　　嘲櫻桃　李商隱
朱實鳥含盡，青樓人未歸。南園無限樹，獨自葉如幃。
[頁]卷,冊....[6201]540,16
第326筆
　　　　和張秀才落花有感　李商隱
晴暖感餘芳，紅苞雜絳房。落時猶自舞，掃後更聞香。
夢罷收羅薦，仙歸敕玉箱。回腸九回後，猶有剩回腸。
[頁]卷,冊....[6201]540,16
第327筆
　　　　代越公房妓嘲徐公主（一作代公主答）　李商隱
笑啼俱不敢，幾欲是吞聲。遽遣離琴怨，都由半鏡明。
應防啼與笑，微露淺深情。
[頁]卷,冊....[6201]540,16
第328筆
　　　　代貴公主　李商隱
芳條得意紅，飄落忽西東。分逐春風去，風回得故叢。
明朝金井（一作含新）露，始看憶春風。
[頁]卷,冊....[6202]540,16
第329筆
　　　　鳳　李商隱
萬里峰巒歸路迷，未判容彩借山雞。新春定有將雛樂，阿閣華池兩處棲。
[頁]卷,冊....[6202]540,16
第330筆
　　　　昭肅皇帝挽歌辭三首　李商隱
九縣懷雄武，三靈仰睿文。周王傳叔父，漢后重神君。
玉律朝驚露，金莖夜切雲。笳簫淒欲斷，無復詠橫汾。

玉塞驚宵柝，金橋罷舉烽。始巢阿閣鳳，旋駕鼎湖龍。
門咽通神鼓，樓凝警夜鐘。小臣觀吉從，猶誤欲東封。

莫驗昭華琯（一作管），虛傳甲帳神。海迷求藥使，雪隔獻桃人。
桂寢青雲斷，松扉白露新。萬方同象鳥，舉慟滿（一作淨）秋塵。

[頁]卷,冊....[6202]540,16
第331筆
　　　　梓州罷吟寄同舍　李商隱
不揀花朝與雪朝，五年從事霍嫖姚。君緣接座交珠履，我為分行近翠翹。
楚雨含情皆有托，漳濱臥病竟無憀，長吟遠下燕臺去。惟有衣香染未銷。
[頁]卷,冊....[6202]540,16
第332筆
　　　　無題二首　李商隱
鳳尾香羅薄幾重，碧文圓頂夜深縫。扇裁月魄羞難掩，車走雷聲語未通。
曾是寂寥金燼暗，斷無消息石[6202]榴紅。斑騅只繫垂楊岸，何處西南任好風。

重帷深下莫愁堂，臥後清宵細細長。神女生涯原是夢，小姑居處本無郎（原注，古詩有小姑無郎之句）。
風波不信菱枝弱，月露誰教桂葉香。直道相思了無益，未妨惆悵是清狂。

[頁]卷,冊....[6203]540,16
第333筆
　　　　病中早訪招國李十將軍遇挈家遊曲江　李商隱
十頃平波溢岸清，病來惟夢此中行。相如未是真消渴，猶放沱江過錦城。
[頁]卷,冊....[6203]540,16
第334筆
　　　　昨日　李商隱
昨日紫姑神去也，今朝青鳥使來賒。未容言語還分散，少得團圓足怨嗟。
二八月輪蟾影破，十三弦柱雁行斜。平明鐘後更何事，笑倚牆邊（一作匡）梅樹花。
[頁]卷,冊....[6203]540,16
第335筆
　　　　櫻桃花下　李商隱
流鶯舞蝶兩相欺，不取花芳正結時。他日未開今日謝，嘉辰長短是參差。
[頁]卷,冊....[6203]540,16
第336筆
　　　　故驛迎弔故桂府常侍有感　李商隱
饑烏翻樹晚雞啼，泣過秋原沒馬泥。二紀征南恩與舊，此時丹旐玉山西。
[頁]卷,冊....[6203]540,16
第337筆
　　　　槿花　李商隱
風露淒淒秋景繁，可憐榮落在朝昏。未央宮裏三千女，但保紅顏莫保恩。
[頁]卷,冊....[6203]540,16
第338筆
　　　　暮秋獨遊曲江　李商隱
荷葉生時春恨生（一作起），荷葉枯時秋恨成。深知身在情長在，悵望江頭江水聲。
[頁]卷,冊....[6203]540,16
第339筆
　　　　任弘農尉獻州刺史乞假還（一作歸）京　李商隱
黃昏封印點刑徒，愧負荊山入座隅。卻羨卞和雙刖足，一生無復沒階趨。
[頁]卷,冊....[6204]540,16
第340筆
　　　　贈句芒神　李商隱
佳期不定春期賒，春物夭閼興咨嗟。願得句芒索青女，不教容易損年華。
[頁]卷,冊....[6204]540,16
第341筆
　　　　無愁果有愁曲北齊歌　李商隱
東有青龍西白虎，中含福星包世度。玉壺渭水笑清潭，鑿天不到牽牛處。
騏驎（一作麒麟）踏雲天馬獰，牛山撼碎珊瑚聲。秋娥點滴不成淚，十二玉樓無故釘。
推煙唾月拋千里，十番紅桐一行死。白楊別屋鬼迷人，空留暗記如蠶紙。
日暮向風牽短絲，血凝血散今誰是。
[頁]卷,冊....[6204]540,16
第342筆
　　　　房中曲　李商隱
薔薇泣幽素，翠帶花錢小。嬌郎癡若雲，抱日西簾曉。
枕是龍宮石，割得秋波色。玉簟失柔膚，但見蒙羅碧。
憶得前年春，未語含悲辛。歸來已不見，錦瑟長於人。
今日澗底松，明日山頭檗。愁到天池（一作地）翻，相看不相識。
[頁]卷,冊....[6204]540,16
第343筆
　　　　齊梁晴雲　李商隱
緩逐煙波起，如妒柳綿飄。故臨飛閣度，欲入回陂銷。
縈歌憐畫扇，敞景弄柔條。更奈（一作耐）天南位，牛渚宿殘宵。
[頁]卷,冊....[6204]540,16
第344筆
　　　　效徐陵體贈更衣　李商隱[6204]
密帳真（一作珍）珠絡，溫幃翡翠裝。楚腰知便寵，宮眉正鬥強。
結帶懸梔子，繡領刺鴛鴦。輕寒衣省夜，金斗熨沉香。
[頁]卷,冊....[6205]540,16
第345筆
　　　　又效江南曲　李商隱
郎船安兩槳，儂舸動雙橈。掃黛開宮額，裁裙約楚腰。
乖期方積思，臨酒欲拌（一作拚）嬌。莫以採菱唱（一作曲），欲羨秦臺簫。
[頁]卷,冊....[6205]540,16
第346筆
　　　　月夜重寄宋華陽姊妹　李商隱
偷桃竊藥事難兼，十二城中鎖彩蟾。應共三英同夜賞，玉樓仍是水精簾。
[頁]卷,冊....[6205]540,16
第347筆
　　　　訪人不遇留別館　李商隱
卿卿不惜鎖窗春，去作長楸走馬身。閒倚繡簾吹柳絮，日高深院斷無人。
[頁]卷,冊....[6205]540,16
第348筆
　　　　雨中長樂水館送趙十五滂不及　李商隱
碧雲東去雨雲西，苑路高高驛路低。秋水綠蕪終盡分，夫君太騁錦障泥。
[頁]卷,冊....[6205]540,16
第349筆
　　　　汴上送李郢之蘇州　李商隱
人高詩苦滯夷門，萬里梁王有舊園。煙幌自應憐白紵（一作苧），月樓誰伴詠黃昏。
露桃涂頰依苔井，風柳誇腰住水村。蘇小小墳今在否，紫蘭香徑與招魂。
[頁]卷,冊....[6205]540,16
第350筆
　　　　贈鄭讜處士　李商隱
浪跡江湖白髮新，浮雲一片是吾身。寒歸山觀隨棋局，暖入汀洲逐釣輪（一作綸）。
越桂留烹張翰鱠，蜀薑供[6205]煮陸機蓴。相逢一笑憐疏放，他日扁舟有故人。
[頁]卷,冊....[6205]540,16
第351筆
　　　　復至裴明府所居　李商隱
伊人卜築自幽深，桂巷杉籬不可尋。柱上雕蟲對書字，槽中瘦馬仰聽琴。
求之流輩豈易得，行矣關山方獨吟。賒取松醪一斗酒，與君相伴灑煩襟。
[頁]卷,冊....[6206]540,16
第352筆
　　　　覽古　李商隱
莫恃金湯忽太平，草間霜露古今情。空糊（一作存）壤真何益，欲舉黃旗竟未成。
長樂瓦飛隨水逝，景陽鐘墮失天明。回頭一弔箕山客，始信逃堯不為名。
[頁]卷,冊....[6206]540,16
第353筆
　　　　子初郊墅　李商隱
看山對酒君思我，聽鼓離城我訪君。臘雪已添牆下水，齋鐘不散檻前雲。
陰移竹柏濃還淡，歌雜漁樵斷更聞。亦擬村南買煙舍，子孫相約事耕耘。
[頁]卷,冊....[6206]540,16
第354筆
　　　　漢南書事　李商隱
西師萬眾幾時回，哀痛天書近已裁。文吏何曾重刀筆，將軍猶自舞輪臺。
幾時拓土成王道，從古窮兵是禍胎。陛下好生千萬壽，玉樓長御白雲杯。
[頁]卷,冊....[6206]540,16
第355筆
　　　　當句有對　李商隱
密邇（一作爾）平陽接上蘭，秦樓鴛瓦漢宮盤。池光不定花光亂，日氣初涵露氣乾。
但覺游蜂饒舞蝶，豈知孤鳳憶離鸞。三星自轉三山遠，紫府程遙碧落寬。
[頁]卷,冊....[6206]540,16
第356筆
　　　　井絡　李商隱
井絡天彭一掌中，漫誇天設劍為峰。陣圖東聚燕（一作夔）江石，邊柝西懸雪嶺松。
堪歎（一作笑）故君成杜宇，可能先主是真龍。將來為報姦雄輩，莫向金牛訪舊蹤。
[頁]卷,冊....[6207]540,16
第357筆
　　　　寫意　李商隱
燕雁迢迢隔上林，高秋望斷正長吟。人間路有潼江險，天外山惟玉壘深。
日向花間留返照，雲從城上結層陰。三年已制思鄉淚，更入新年恐不禁。
[頁]卷,冊....[6207]540,16
第358筆
　　　　隨師東　李商隱
　　太和元年，李同捷盜據滄景，詔諸道軍討之，久未成功。每有小勝，
　　則虛張首虜，以邀厚賞，饋運不給。滄州喪之後，骸骨蔽地，城空野
　　曠，戶口什無三四。
東征日調萬黃金，幾竭中原買鬥心。軍令未聞誅馬謖，捷書惟是報孫歆（原注，平吳之役，上言得歆，吳平，孫尚在）。
但須鸑鷟巢阿閣，豈假鴟鴞在泮林。可惜前朝玄菟郡，積骸成莽陣雲深。
[頁]卷,冊....[6207]540,16
第359筆
　　　　宋玉　李商隱
何事荊臺（一作門）百萬家，惟（一作獨）教宋玉擅才華。楚辭已不饒唐勒，風賦何曾讓景差。
落日渚宮供觀閣，開年雲夢送煙花。可憐庾信尋荒徑，猶得三朝托後車。
[頁]卷,冊....[6207]540,16
第360筆
　　　　韓同年新居餞韓西迎家室戲贈　李商隱
籍籍征西萬戶侯，新緣貴婿起朱樓。一名我漫居先甲，千騎君翻在上頭。
雲路招邀迴綵鳳，天河迢遞笑[6207]牽牛。南朝禁臠無人近，瘦盡瓊枝（一作肢）詠（一作有）四愁。
[頁]卷,冊....[6208]540,16
第361筆
　　　　奉和太原公送前楊秀才戴兼招楊正字戎　李商隱
潼關地接古弘農，萬里高飛雁與鴻。桂樹一枝當白日，芸香三代繼清風。
仙舟尚惜乖雙美，綵服何由得盡同。誰憚士龍多笑疾，美髭終類晉司空。
[頁]卷,冊....[6208]540,16
第362筆
　　　　池邊　李商隱
玉管葭灰細細吹，流鶯上下燕參差。日西（一作高）千遶池邊樹，憶把枯條撼雪時。
[頁]卷,冊....[6208]540,16
第363筆
　　　　賈生　李商隱
宣室求賢訪逐臣，賈生才調更無倫。可憐夜半虛前席，不問蒼生問鬼神。
[頁]卷,冊....[6208]540,16
第364筆
　　　　送王十三校書分司　李商隱
多少分曹掌秘文，洛陽花雪夢隨君。定知何遜緣聯句，每到城東憶范雲。
[頁]卷,冊....[6208]540,16
第365筆
　　　　寄惱韓同年二首（時韓住蕭洞）　李商隱
簾外辛夷定已開，開時莫（一作不）放艷陽回。年華若到經風雨，便是胡僧話劫灰。
龍山晴雪鳳樓霞，洞裏迷人有幾家。我為傷春心自醉，不勞君勸石榴花。
[頁]卷,冊....[6208]540,16
第366筆
　　　　謁山　李商隱
從來繫日乏長繩，水去雲回恨不勝。欲就麻姑買滄海，一杯春露冷如冰。
[頁]卷,冊....[6208]540,16
第367筆
　　　　鈞天　李商隱
上帝鈞天會眾靈，昔人因夢到青冥。伶倫吹裂孤生竹，卻為知音不得聽。
[頁]卷,冊....[6209]540,16
第368筆
　　　　失猿　李商隱
祝融南去萬重雲，清嘯無因更一聞。莫遣碧江通箭道，不教腸斷憶同群。
[頁]卷,冊....[6209]540,16
第369筆
　　　　戲題友人壁　李商隱
花逕逶迤柳巷深，小闌亭舞囀春禽。相如解作長門賦，卻用文君取酒金。
[頁]卷,冊....[6209]540,16
第370筆
　　　　假日　李商隱
素琴絃斷酒瓶空，倚坐攲眠日已中。誰向劉靈（一作伶）天幕內，更當陶令北窗風。
[頁]卷,冊....[6209]540,16
第371筆
　　　　寄遠　李商隱
姮（一作常）娥搗藥無時已，玉女投壺未肯休。何日桑田俱變了，不教伊水向東流。
[頁]卷,冊....[6209]540,16
第372筆
　　　　王昭君　李商隱
毛延壽畫欲通神，忍為黃金不顧人。馬上琵琶行萬里，漢宮長有隔生（一作山）春。
[頁]卷,冊....[6209]540,16
第373筆
　　　　舊將軍　李商隱
雲臺高議正紛紛，誰定當時蕩寇勳。日暮灞陵原上獵，李將軍是故（一作舊）將軍。
[頁]卷,冊....[6209]540,16
第374筆
　　　　曼倩辭　李商隱
十八年來墮世間，瑤池歸夢碧桃閒。如何漢殿穿針夜，又向窗中（一作前）覷阿環。
[頁]卷,冊....[6209]540,16
第375筆
　　　　所居　李商隱[6209]
窗下尋書細，溪邊坐石平。水風醒酒病，霜日曝衣輕。
雞黍隨人設，蒲魚得地生。前賢無不（一作不無）謂，容易即遺名。
[頁]卷,冊....[6210]540,16
第376筆
　　　　高松　李商隱
高松出眾木，伴我向天涯。客散初晴候，僧來不語時。
有風傳雅韻，無雪試幽姿。上藥終相待，他年訪伏龜。
[頁]卷,冊....[6210]540,16
第377筆
　　　　訪秋　李商隱
酒薄吹還醒，樓危望已窮。江皋當落日，帆席見歸風。
煙帶龍潭白，霞分鳥道紅。殷勤報秋意，只是有丹楓。
[頁]卷,冊....[6210]540,16
第378筆
　　　　昭州（一作郡）　李商隱
桂水春猶早，昭川（一作州）日正西。虎當官道（一作路）鬥，猿上驛樓啼。
繩爛金沙井，松乾乳洞梯。鄉音殊（一作吁）可駭，仍有醉如泥。
[頁]卷,冊....[6210]540,16
第379筆
　　　　哭劉司戶墳　李商隱
路有論冤謫，言皆在中興。空聞遷賈誼，不待相孫弘。
江闊惟回首，天高但撫膺。去年相送地，春雪滿黃陵。
[頁]卷,冊....[6210]540,16
第380筆
　　　　裴明府居止　李商隱
愛君茅屋下，向晚水溶溶。試墨書新竹，張琴和古松。
坐來聞好鳥，歸去度疏鐘。明日還相見，橋南貰酒[6210]醲。
[頁]卷,冊....[6211]540,16
第381筆
　　　　陸發荊南始至商洛　李商隱
昔去真無奈，今還豈自知。青辭木奴橘，紫見地仙芝。
四海秋風闊，千巖暮景遲。向來憂際會，猶有五湖期。
[頁]卷,冊....[6211]540,16
第382筆
　　　　陳後宮　李商隱
玄武開（一作關）新苑，龍舟讌幸頻。渚蓮參法駕，沙鳥犯句陳。
壽獻金莖露，歌翻玉樹塵。夜來江令醉，別詔宿臨春。
[頁]卷,冊....[6211]540,16
第383筆
　　　　樂遊原（一本無原字）　李商隱
春夢亂不記，春原登已重。青門弄煙柳，紫閣舞雲松。
拂硯輕冰散，開尊綠酎（一作酒）濃。無悰託詩遣，吟罷更無悰。
[頁]卷,冊....[6211]540,16
第384筆
　　　　贈子直花下（令狐綯字子直）　李商隱
池光忽隱牆，花氣亂侵房。屏緣蝶留粉，窗油蜂印黃。
官書推小吏，侍史從清郎。並馬更吟去，尋思有底忙。
[頁]卷,冊....[6211]540,16
第385筆
　　　　小園獨酌　李商隱
柳帶誰能結，花房未肯開。空餘雙蝶舞，竟絕一人來。
半展龍鬚席，輕斟瑪（一作馬）瑙杯。年年春不定，虛信歲前梅。
[頁]卷,冊....[6211]540,16
第386筆
　　　　思歸　李商隱
固有樓堪倚，能無酒可傾。嶺雲春沮洳，江月夜晴明。
魚亂書何托，猿哀夢易驚。舊居連上苑，時節正遷鶯。
[頁]卷,冊....[6212]540,16
第387筆
　　　　獻寄舊府開封公（開封公，令狐楚也。）　李商隱
幕府三年遠，春秋一字褒。書論秦逐客，賦續楚離騷。
地理（一作里）南溟闊，天文北極高。酬恩撫身世，未覺勝鴻毛。
[頁]卷,冊....[6212]540,16
第388筆
　　　　向晚　李商隱
當風橫去幰，臨水卷空帷。北土鞦韆罷，南朝祓禊歸。
花情羞脈脈，柳意悵微微。莫歎佳期晚，佳期自古稀。
[頁]卷,冊....[6212]540,16
第389筆
　　　　春游　李商隱
橋峻斑騅疾，川長白鳥高。煙輕惟潤柳，風濫欲吹桃。
徙倚三層閣，摩挲七（一作八）寶刀。庾郎年最少，青草妒春袍。
[頁]卷,冊....[6212]540,16
第390筆
　　　　離席　李商隱
出宿金尊掩，從公玉帳新。依依向餘照，遠遠隔芳塵。
細草翻驚雁，殘花伴醉人。楊朱不用勸，只是更霑巾。
[頁]卷,冊....[6212]540,16
第391筆
　　　　俳諧　李商隱[6212]
短顧何由遂，遲光且莫驚。鶯能歌子夜，蝶解舞宮城。
柳訝眉雙淺，桃猜粉太輕。年華有情狀，吾豈怯（一作敢吝）平生。
[頁]卷,冊....[6213]540,16
第392筆
　　　　細雨　李商隱
蕭灑傍回汀，依微過短亭。氣涼先動竹，點細未開萍。
稍促高高燕，微疏的的螢。故園煙草色，仍近五門青。
[頁]卷,冊....[6213]540,16
第393筆
　　　　商於新開路（商州上洛郡，貞元七年，刺史李西華開新道七百餘里，行旅便之。）　李商隱
六百商於路，崎嶇古共聞。蜂房春欲暮，虎阱日初曛。
路向泉間辨，人從樹杪分。更誰開捷徑，速擬上青雲。
[頁]卷,冊....[6213]540,16
第394筆
　　　　題鄭大有隱居　李商隱
結構何峰是，喧閒此地分。石梁高瀉月，樵路細侵雲。
偃臥蛟螭室，希夷鳥獸群。近知西嶺上，玉管有時聞（原注，君居近子晉憩鶴臺）。
[頁]卷,冊....[6213]540,16
第395筆
　　　　夜飲　李商隱
卜夜容衰鬢，開筵屬異方。燭分歌扇淚，雨送酒船香。
江海三年客，乾坤百戰場。誰能辭酩酊，淹臥劇清漳。
[頁]卷,冊....[6213]540,16
第396筆
　　　　江上　李商隱
萬里風來地，清江北望樓。雲通梁苑路，月帶楚城秋。
刺字從漫滅，歸途尚阻修。前程更煙水，吾道豈淹[6213]留。
[頁]卷,冊....[6213]540,16
第397筆
　　　　涼思　李商隱
客去波平檻，蟬休露滿枝。永懷當此節，倚立自移時。
北斗兼春遠，南陵寓使遲。天涯佔夢數，疑誤有新知。
[頁]卷,冊....[6214]540,16
第398筆
　　　　鸞鳳　李商隱
舊鏡鸞何處，衰桐鳳不棲。金錢饒孔雀，錦段落山雞。
王子調清管，天人降紫泥。豈無雲路分，相望不應迷。
[頁]卷,冊....[6214]540,16
第399筆
　　　　李衛公（德裕）　李商隱
絳紗弟子音塵絕，鸞鏡佳人舊會稀。今日致身歌舞地，木棉花暖鷓鴣飛。
[頁]卷,冊....[6214]540,16
第400筆
　　　　韋蟾（一作寄懷韋蟾）　李商隱
謝家離別正淒涼，少傳臨枝賭佩囊。卻憶短亭回首處，夜來煙雨滿池塘。
[頁]卷,冊....[6214]540,16
第401筆
　　　　自貺　李商隱
陶令棄官後，仰眠書屋中。誰將五斗米，擬換北窗風。
[頁]卷,冊....[6214]540,16
第402筆
　　　　蝶　李商隱
孤蝶小徘徊，翩翾粉翅開。並應傷皎潔，頻近雪中來。
[頁]卷,冊....[6214]540,16
第403筆
　　　　夜意　李商隱[6214]
簾垂幕半卷，枕冷被仍香。如何為相憶，魂夢過瀟湘。
[頁]卷,冊....[6215]540,16
第404筆
　　　　因書　李商隱
絕徼南通棧，孤城北枕（去聲）江。猿聲連月檻，鳥影落天窗。
海（一作錦）石分棋子，郫筒當酒缸。生歸話辛苦，別夜對凝釭。
[頁]卷,冊....[6215]540,16
第405筆
　　　　奉寄安國大師兼簡子蒙　李商隱
憶奉蓮花座，兼聞貝葉經。巖光分蠟屐，澗響入銅瓶。
日下徒推鶴，天涯正對螢。魚山羨曹植，眷屬有文星。
[頁]卷,冊....[6215]540,16
第406筆
　　　　閒遊　李商隱
危亭題竹粉，曲沼嗅荷花。數日同攜酒，平明不在家。
尋幽殊未極，得句總（一作已）堪誇。強下西樓去，西樓倚暮霞。
[頁]卷,冊....[6215]540,16
第407筆
　　　　縣中惱飲席　李商隱
晚醉題詩贈物華，罷吟還醉忘歸家。若無江氏五色筆，爭奈河陽一縣花。
[頁]卷,冊....[6215]540,16
第408筆
　　　　題李上謨壁　李商隱
舊著思玄賦，新編雜擬詩。江庭猶近別，山舍得幽期。
嫩割周顒韭，肥烹鮑照葵。飽聞南燭（一作蜀）酒，仍及撥醅時。
[頁]卷,冊....[6215]540,16
第409筆
　　　　江村題壁　李商隱[6215]
沙岸竹森森，維艄聽越禽。數家同老壽，一徑自陰深。
喜客嘗留橘，應官說採金。傾壺真得地，愛日靜霜砧。
[頁]卷,冊....[6216]540,16
第410筆
　　　　即日（一作目）　李商隱
桂林聞舊說，曾不異炎方（原注，宋考功有小長安之句也）。山響匡床語，花飄度臘香。
幾時逢雁足，著處斷猿腸。 獨撫青青桂，臨城憶雪霜。
[頁]卷,冊....[6216]540,16
第411筆
　　　　漫成五章　李商隱
沈宋裁辭矜變律，王楊落筆得良朋。當時自謂宗師妙，今日惟觀對屬能。

李杜操持事略齊，三才萬象共端倪。集仙殿與金鑾殿，可是蒼蠅惑曙（一作曉）雞。

生兒古有孫征虜，嫁女今（一作全）無王右軍。借問琴書終一世，何如旗蓋仰三分。

代北偏師銜使節，關中裨將建行臺。不妨常日饒輕薄，且喜臨戎用草萊。

郭令素心非黷武，韓公本意在和戎。兩都耆舊偏垂淚，臨老中原見朔風。

[頁]卷,冊....[6216]540,16
第412筆
　　　　射魚曲　李商隱
思牢弩簡磨青石，繡額蠻渠三虎力。尋潮背日伺（一作俟）泅（一作涸）鱗，貝闕夜移鯨失色。
纖纖粉簳馨香餌，綠鴨回塘養龍水。含冰漢語遠于天，何由回作金盤死。
[頁]卷,冊....[6216]540,16
第413筆
　　　　日高　李商隱
鍍環故錦縻輕拖（一作拖），玉（一作筏）不動便門（一作開）鎖。水精眠夢是何人，欄藥日高紅髮。
飛香上雲春訴[6216]天（一作哀），雲梯十二門九關（一作開）。輕身滅影何可望，粉蛾帖死屏風上。
[頁]卷,冊....[6217]540,16
第414筆
　　　　宮中曲　李商隱
雲母濾（一作灑）宮月，夜夜白於水。賺得羊車來，低扇遮黃子。
水精不覺冷，自刻鴛鴦翅。蠶縷茜香濃，正朝纏左臂。
巴牋兩三幅，滿寫承恩字。欲得識青天，昨夜蒼龍是。
[頁]卷,冊....[6217]540,16
第415筆
　　　　海上謠　李商隱
桂水寒於江，玉兔秋冷咽。海底覓仙人，香桃如瘦骨。
紫鸞不肯舞，滿翅蓬山雪。借得龍堂寬，曉出揲雲髮。
劉郎舊香炷，立見茂陵樹。雲孫帖帖臥秋煙，上元細字如蠶眠。
[頁]卷,冊....[6217]540,16
第416筆
　　　　李夫人三首　李商隱
一帶不結心，兩股方安髻。慚愧白茅人，月沒教星替。

剩結茱萸枝，多擘秋蓮的。獨自有波光，綵囊盛不得。

蠻絲繫條脫，妍眼和香屑。壽宮不惜鑄南人，柔腸早被秋眸割。
清澄有餘幽素香，鰥魚渴鳳真珠房。不知瘦骨類冰井，更許夜簾通曉霜。
土花漠漠（一作漠碧）雲茫茫，黃河欲盡天蒼蒼（一作蒼黃）。

[頁]卷,冊....[6217]540,16
第417筆
　　　　景陽宮井雙桐　李商隱
秋港菱花乾，玉盤明月蝕。血滲兩枯心，情多去未得。
徒經白門伴，不見丹山客。未待刻作人，愁多有魂魄。
誰將玉盤與，不死翻相誤。天更闊於江，孫枝覓郎主。
昔妒鄰宮槐，道類雙眉斂。今日繁紅櫻（一作桃），拋人占長簟。
翠襦不禁綻，留淚啼天眼。寒灰劫盡問方知，石羊不去誰相絆（一作伴）。
[頁]卷,冊....[6217]540,16
第418筆
　　　　秋日晚思　李商隱
桐槿日零落，雨餘方寂寥。枕寒莊蝶去，窗冷胤螢銷。
取適琴將酒，忘名（一作多）牧與樵。平生有遊舊，一一在煙霄。
[頁]卷,冊....[6218]540,16
第419筆
　　　　春宵自遣　李商隱
地勝遺塵事，身閒念歲華。晚晴風過竹，深夜月當花。
石亂知泉咽，苔荒任逕斜。陶然恃琴酒，忘卻在山家。
[頁]卷,冊....[6218]540,16
第420筆
　　　　七夕偶題　李商隱
寶婺搖珠珮，常娥照玉輪。靈歸天上匹，巧遺世間人。
花果香千戶，笙竽濫（一作溢）四鄰。明朝曬犢鼻，方信阮家（一作郎）貧。
[頁]卷,冊....[6218]540,16
第421筆
　　　　靈仙閣晚眺寄鄆州韋評事　李商隱
愚公方住谷，仁者本依山。共誓林泉志，胡為尊俎間。
華蓮開菡萏，荊玉刻孱顏。爽氣臨周道，嵐光入（一作出）漢關。
滿壺從蟻泛，高閣已苔斑。想就安車召，寧期負矢還。
潘遊全璧散，郭去半舟閒。定笑幽人跡，鴻軒不可攀。
[頁]卷,冊....[6218]540,16
第422筆
　　　　幽居冬暮　李商隱
羽翼摧殘日，郊園寂寞時。曉雞驚樹雪，寒騖守冰池。
急景忽云暮，頹年寖已衰。如何匡國分，不與夙心期。
[頁]卷,冊....[6218]540,16
第423筆
　　　　過姚孝子廬偶書　李商隱
拱木臨周道，荒廬積古苔。魚因感姜出，鶴為弔陶來。
兩鬢蓬常亂，雙眸血不開。聖朝敦爾類，非獨路人哀。
[頁]卷,冊....[6219]540,16
第424筆
　　　　賦得月照冰池　李商隱
皓月方離海，堅冰正滿池。金波雙激射，璧彩兩參差。
影占徘徊處，光含的皪時。高低連素色，上下接清規。
顧兔飛難定，潛魚躍未期。鵲驚俱欲遶，狐聽始無疑。
似鏡將盈手，如霜恐透肌。獨憐遊玩意，達曉不知疲。
[頁]卷,冊....[6219]540,16
第425筆
　　　　永樂縣所居一草一木無非自栽今春悉已芳茂因書即事一章　李商隱
手種悲陳事，心期玩物華。柳飛彭澤雪，桃散武陵霞。
枳嫩棲鸞葉，桐香待鳳花。綬藤縈弱蔓，袍草展新芽。
學植功雖倍，成蹊跡尚賒。芳年誰共玩，終老邵平瓜。
[頁]卷,冊....[6219]540,16
第426筆
　　　　南潭上亭讌集以疾後至因而抒情　李商隱
馬卿聊應召，謝傅已登山。歌發百花外，樂調深竹間。
鷁舟縈遠岸，魚鑰啟重關。鶯蝶如相引，煙蘿不暇攀。
佳人啟玉齒，上客頷朱顏。肯念沈痾士，俱期倒載還。
[頁]卷,冊....[6219]540,16
第427筆
　　　　寒食行次冷泉驛　李商隱
驛途仍近節，旅宿倍思家。獨夜三更月，空庭一樹花。
介山當驛秀，汾水遶關斜。自怯春寒苦，那堪禁火賒。
[頁]卷,冊....[6219]540,16
第428筆
　　　　寄華嶽孫逸（一作山）人　李商隱
靈嶽幾千仞，老松逾百尋。攀崖仍躡壁，噉葉復眠陰。
海上呼三島（一作鳥），齋中戲五禽。唯應逢阮籍，長嘯作鸞音。
[頁]卷,冊....[6220]540,16
第429筆
　　　　戲題贈稷山驛吏王全（原注，全為驛吏五十六年，人稱有道術，往來多贈詩章。）　李商隱
絳臺驛吏老風塵，耽酒成仙幾十春。過客不勞詢甲子，惟書亥字與時人。
[頁]卷,冊....[6220]540,16
第430筆
　　　　和韋潘前輩七月十二日夜泊池州城下先寄上季使君　李商隱
桂含爽氣三秋首，蓂吐中旬二（一作三）葉新。正是澄江如練處，玄暉應喜見詩人。
[頁]卷,冊....[6220]540,16
第431筆
　　　　花下醉　李商隱
尋芳不覺醉流霞，倚樹沉眠日已斜。客散酒醒深夜後，更持紅燭賞殘花。
[頁]卷,冊....[6220]540,16
第432筆
　　　　所居永樂縣久旱縣宰祈禱得雨因賦詩　李商隱
甘（一作井）膏滴滴是精誠，晝夜如絲一尺盈。只怪閭閻喧鼓吹，邑人同報束長生。
[頁]卷,冊....[6220]540,16
第433筆
　　　　正月十五夜聞京有燈恨不得觀　李商隱
月色燈光滿帝都，香車寶輦隘（一作向）通衢。身閒不睹中興盛，羞逐鄉人賽紫姑。
[頁]卷,冊....[6221]541,16
第434筆
　　　　贈趙協律皙　李商隱
俱識孫公與謝公，二年歌哭處還（一作皆）同。己叨鄒馬聲華末，更共劉盧族望通（原注，愚與趙俱出今吏部相公門下，又同為故尚書安平公所知，復皆是安平公表侄）。
南省恩深賓館在，東山事往妓樓空。不堪歲暮相逢地，我欲西征君又東。
[頁]卷,冊....[6221]541,16
第435筆
　　　　搖落　李商隱
搖落傷年日，羈留念遠心。水亭吟斷續，月幌夢飛沈。
古木含風久，疏螢怯露深。人閒始遙夜，地迥更清砧。
結愛曾傷晚，端憂復至今。未諳滄海路，何處玉山岑。
灘激黃牛暮，雲屯白帝陰。遙知霑灑意，不減欲分襟。
[頁]卷,冊....[6221]541,16
第436筆
　　　　滯雨　李商隱
滯雨長安夜，殘燈獨客愁。故鄉雲水地，歸夢不宜秋。
[頁]卷,冊....[6221]541,16
第437筆
　　　　偶題二首　李商隱
小亭閒眠微醉消，山榴海柏枝相交。水文簟上琥珀枕，傍有墮釵雙翠翹。

清月依微香露輕，曲房小院多逢迎。春叢定見饒棲鳥（一作夜），飲罷莫持紅燭行。

[頁]卷,冊....[6222]541,16
第438筆
　　　　月　李商隱
過水穿樓觸處明，藏人帶樹遠含清。初生欲缺虛惆悵，未必圓時即有情。
[頁]卷,冊....[6222]541,16
第439筆
　　　　夜冷　李商隱
樹遶池寬月影多，村砧塢笛隔風蘿。西亭翠被餘香薄，一夜將愁向敗荷。
[頁]卷,冊....[6222]541,16
第440筆
　　　　正月崇讓宅　李商隱
密鎖重關掩綠苔，廊深閣迥此徘徊。先知風起月含暈，尚自露寒花未開。
蝙拂簾旌終展轉，鼠翻窗網小驚猜。背燈獨共（一作立）餘香語，不覺猶歌起夜（一作夜起）來。
[頁]卷,冊....[6222]541,16
第441筆
　　　　城外　李商隱
露寒風定不無情，臨水當山又隔城。未必明時勝蚌蛤，一生長共月虧盈。
[頁]卷,冊....[6222]541,16
第442筆
　　　　撰彭陽公誌文畢有感　李商隱
延陵留表墓，峴首送沈碑。敢伐不加點，猶當無愧辭。
百生終莫報，九死諒難追。待得生金後，川原亦幾移。
[頁]卷,冊....[6222]541,16
第443筆
　　　　北青籮　李商隱[6222]
殘陽西入崦，茅屋訪孤僧。落葉人何在，寒雲路幾層。
獨敲初夜磬，閒倚一枝藤。世界微塵裏，吾寧愛與憎。
[頁]卷,冊....[6223]541,16
第444筆
　　　　戲贈張書記　李商隱
別館君孤枕，空庭我閉關。池光不受月，野氣欲沈山。
星漢秋方會，關河夢幾還。危絃傷遠道，明境惜紅顏。
古木含風久，平蕪盡日閒。心知兩愁絕，不斷若尋環。
[頁]卷,冊....[6223]541,16
第445筆
　　　　幽人　李商隱
丹灶三年火，蒼崖萬歲藤。樵歸說逢虎，棋罷正留僧。
星斗同秦分，人煙接漢陵。東流清渭苦，不盡照衰興。
[頁]卷,冊....[6223]541,16
第446筆
　　　　念遠　李商隱
日月淹秦甸，江湖動越吟。蒼桐（一作梧）應露下，白閣自雲深。
皎皎非鸞扇，翹翹失鳳簪。床空鄂君被，杵冷女嬃砧。
北思驚沙雁，南情屬海禽。關山已搖落，天地共登臨。
[頁]卷,冊....[6223]541,16
第447筆
　　　　過故崔兗海宅與崔明秀才話舊因寄舊僚杜趙李三掾　李商隱
　　兗海，崔戎也。杜、趙、李三掾，即杜勝、趙皙、李潘。
絳帳恩（一作思）如昨，烏衣事莫尋。諸生空會葬，舊掾已華簪。
共入留賓驛，俱分市駿金。莫憑無鬼論，終負托孤心。
[頁]卷,冊....[6223]541,16
第448筆
　　　　微雨　李商隱[6223]
初隨林靄動，稍共夜涼分。窗迥（一作逼）侵燈冷，庭虛近水聞。
[頁]卷,冊....[6224]541,16
第449筆
　　　　南山趙行軍新詩盛稱游宴之洽因寄一絕　李商隱
蓮幕遙臨黑水津，橐鞬無事但尋春。梁王司馬非孫武，且免宮中斬美人。
[頁]卷,冊....[6224]541,16
第450筆
　　　　曲江　李商隱
望斷平時翠輦過，空聞子夜鬼悲歌。金輿不返傾城色，玉殿猶分下苑波。
死憶華亭聞唳鶴，老憂王室泣銅駝。天荒地變心難折，若比陽（一作傷）春意未多。
[頁]卷,冊....[6224]541,16
第451筆
　　　　景陽井　李商隱
景陽公井剩堪悲，不盡龍鸞誓死期。腸斷吳王宮外水，濁泥猶得葬西施。
[頁]卷,冊....[6224]541,16
第452筆
　　　　故番禺侯以贓罪致不辜事覺母者（一作老）他日過其門　李商隱
飲鴆非君命，茲身亦厚亡。江陵從種橘，交廣合投香。
不見千金子，空餘數仞牆。殺人須顯戮，誰舉漢三章。
[頁]卷,冊....[6224]541,16
第453筆
　　　　詠雲　李商隱
捧月三更斷，藏星七夕明。纔聞飄迥路，旋見隔重城。
潭幕隨龍起，河秋壓雁聲。只應惟宋玉，知是楚神名。
[頁]卷,冊....[6224]541,16
第454筆
　　　　夜出西溪　李商隱
東府憂春盡，西溪許日曛。月澄新漲水，星見欲銷雲。
柳好休傷別，松高莫出群。軍書雖倚馬，猶未當能[6224]文。
[頁]卷,冊....[6225]541,16
第455筆
　　　　效長吉　李商隱
長長漢殿眉，窄窄楚宮衣。鏡好鸞空舞，簾疏燕誤飛。
君王不可問，昨夜約黃歸。
[頁]卷,冊....[6225]541,16
第456筆
　　　　柳　李商隱
江南江北雪初消，漠漠輕黃惹嫩條。灞岸已攀行客手，楚宮先騁舞姬腰。
清明帶雨臨官道，晚日含風拂野橋。如線如絲正牽恨（一作曳），王孫歸路一何遙。
[頁]卷,冊....[6225]541,16
第457筆
　　　　九月於東逢雪（於東，商於東也）　李商隱
舉家忻共報，秋雪墮前峰。嶺外他年憶，於東此日逢。
粒輕還自亂，花薄未成重。豈是驚離鬢，應來洗病容。
[頁]卷,冊....[6225]541,16
第458筆
　　　　四皓廟　李商隱
本為留侯慕赤松，漢庭方識紫芝翁。簫何只解追韓信，豈得虛當第一功。
[頁]卷,冊....[6225]541,16
第459筆
　　　　送阿龜歸華　李商隱
草堂歸意背煙蘿，黃綬垂腰不奈何。因汝華陽求藥物，碧松根下茯苓多。
[頁]卷,冊....[6225]541,16
第460筆
　　　　九日　李商隱
　　商隱為令狐楚從事，楚即歿，子綯繼有韋平之拜，惡商隱從鄭亞之辟
　　，疏之。重陽日，商隱留詩於其廳事，綯睹之慚悵，扁閉此廳，終身
　　不處。[6225]
曾共山翁把酒時（一作卮），霜天白菊繞階墀。十年泉下無人問（一作消息），九日樽前有所思。
不學汗臣栽苜蓿，空教楚客詠江蘺。郎君官貴施行馬，東閣（一作閤）無因再得窺。
[頁]卷,冊....[6226]541,16
第461筆
　　　　僧院牡丹　李商隱
薄葉風才倚，枝輕霧不勝。開先如避客，色淺為依僧。
粉壁正蕩水，緗幃初卷燈。傾城惟待笑，要裂幾多繒。
[頁]卷,冊....[6226]541,16
第462筆
　　　　贈司勳杜十三員外　李商隱
杜牧司勳字牧之，清秋一首杜秋詩。前身應是梁江總，名總還曾字總持。
心鐵已從干鏌利，鬢絲休嘆雪霜垂。漢江遠弔西江水，羊〔祜〕（祐）韋丹盡有碑（原注，時杜奉詔撰韋碑）。
[頁]卷,冊....[6226]541,16
第463筆
　　　　高花　李商隱
花將人共笑，籬外露繁枝。宋玉臨江宅，牆低不礙（一作擬）窺。
[頁]卷,冊....[6226]541,16
第464筆
　　　　嘲桃　李商隱
無賴夭桃面，平明露井東。春風為開了，卻擬笑春風。
[頁]卷,冊....[6226]541,16
第465筆
　　　　送豐都李尉　李商隱
萬古商於地，憑君泣路歧。固難尋綺季，可得信張儀。
雨氣燕先覺，葉陰蟬遽知。望鄉尤忌晚，山晚更參差。
[頁]卷,冊....[6226]541,16
第466筆
　　　　天平公座中呈令狐令公時蔡京在坐京曾為僧徒故有第五句　李商隱[6226]
罷執霓旌上醮壇，慢妝嬌樹水晶盤。更深欲訴蛾眉斂，衣薄臨醒玉艷寒。
白足禪僧思敗道，青袍御史擬休官。雖然同是將軍客，不敢公然子細看。
[頁]卷,冊....[6227]541,16
第467筆
　　　　江上憶嚴五廣休（一本入集外詩）　李商隱
征南幕下帶長刀，夢筆深藏五色毫（一作豪）。逢著澄江不敢詠，鎮西留與謝公曹。
[頁]卷,冊....[6227]541,16
第468筆
　　　　餞席重送從叔余之梓州　李商隱
莫歎萬重山，君還我未還。武關猶悵望，何況百牢關。
[頁]卷,冊....[6227]541,16
第469筆
　　　　訪隱　李商隱
路到層峰斷，門依老樹開。月從平楚轉，泉自上方來。
薤白羅朝饌，松黃暖夜杯。相留笑孫綽，空解賦天台。
[頁]卷,冊....[6227]541,16
第470筆
　　　　寓興　李商隱
薄宦仍多病，從知竟遠遊。談諧叨客禮，休浣接冥搜。
樹好頻移榻，雲奇不下樓。豈關無景物，自是有鄉愁。
[頁]卷,冊....[6227]541,16
第471筆
　　　　東南　李商隱
東南一望日中烏，欲遂羲和去得無。且向秦樓棠樹下，每朝先覓照羅敷。
[頁]卷,冊....[6227]541,16
第472筆
　　　　歸來　李商隱
舊隱無何別，歸來始更悲。難尋白道士，不見惠禪師。
草徑蟲鳴急，沙渠水下遲。卻將波浪眼，清曉對紅[6227]梨。
[頁]卷,冊....[6228]541,16
第473筆
　　　　子直晉昌李花（得分字）　李商隱
吳館何時熨，秦臺幾夜熏。綃輕誰解卷，香異自先聞。
月裏誰無姊，雲中亦有君。樽前見飄蕩，愁極客襟分。
[頁]卷,冊....[6228]541,16
第474筆
　　　　河清與趙氏昆季讌集得擬杜工部　李商隱
勝概殊江右，佳名逼渭川。虹收青嶂雨，鳥沒夕陽天。
客鬢行如此，滄波坐渺然。此中真得地，漂蕩釣魚船。
[頁]卷,冊....[6228]541,16
第475筆
　　　　寓目　李商隱
園桂懸心碧，池蓮飫眼紅。此生真遠客，幾別即衰翁。
小幌風煙入，高窗霧雨通。新知他日好，錦瑟傍朱櫳。
[頁]卷,冊....[6228]541,16
第476筆
　　　　題道靜院院在中條山故王顏中丞所置虢州刺拾官居此今寫真存焉　李商隱
紫府丹成化鶴群，青松手植變龍文。壺中別有仙家日，嶺上猶多隱士雲。
獨坐遺芳成故事，褰帷舊貌似元君。自憐築室靈山下，徒望朝嵐與夕曛。
[頁]卷,冊....[6228]541,16
第477筆
　　　　賦得桃李無言　李商隱
夭桃花正發，穠李蕊方繁。應候非爭艷，成蹊不在言。
靜中霞暗吐，香處雪潛翻。得意搖風態，含情泣露痕。
芬芳光上苑，寂默委中園。赤白徒自許，幽芳誰與論。
[頁]卷,冊....[6228]541,16
第478筆
　　　　登霍山驛樓　李商隱
廟列前峰迥，樓開四望窮。嶺鼷嵐色外，陂雁夕陽中。
弱柳千條露，衰荷一面（一作向）風。壺關有狂孽，速繼老生功。
[頁]卷,冊....[6229]541,16
第479筆
　　　　寄和水部馬郎中題興得驛時昭義已平　李商隱
仙郎倦去心，鄭驛暫登臨。水色瀟湘闊，沙程朔漠深。
鷁舟時往復，鷗鳥恣浮沈。更想逢歸馬，悠悠嶽樹陰。
[頁]卷,冊....[6229]541,16
第480筆
　　　　題小松（一作柏）　李商隱
憐君孤秀植庭中，細葉輕陰滿座風。桃李盛時雖寂寞，雲霜多後始青蔥。
一年幾變（一作度）枯榮事，百尺方資柱石功。為謝西園車馬客，定悲搖落盡成空。
[頁]卷,冊....[6229]541,16
第481筆
　　　　行次昭應縣道上送戶部李郎中充昭義攻討　李商隱
　　會昌三年，昭義節度使劉從諫卒。子稹拒命，自為留後。詔成德、魏
　　博、河東、河陽合兵討之。
將軍大旆掃狂童，詔選名賢贊武功。暫逐虎牙臨故絳，遠含雞舌過新豐。
魚遊沸鼎知無日，鳥覆危巢豈待風。早勒勳庸燕石上，佇光綸綍漢廷中。
[頁]卷,冊....[6229]541,16
第482筆
　　　　水齋　李商隱
多病欣依有道邦，南塘宴起想秋江。卷簾飛燕還拂水，開戶暗蟲猶打窗。
更閱前題（一作頭）已披卷，仍斟昨夜未開缸。誰人為報故交道，莫惜鯉魚時一雙。
[頁]卷,冊....[6229]541,16
第483筆
　　　　奉同諸公題河中任丞新創河亭四韻之作　李商隱
萬里誰能訪十洲，新亭雲搆壓流中。河鮫縱玩難為室，海蜃遙驚恥化樓。
左右名山窮遠目，東西大道鎖輕舟。獨留巧思傳千古，長與蒲津作勝遊。
[頁]卷,冊....[6230]541,16
第484筆
　　　　過故府中武威公交城舊莊感事（武威公，王茂之也）　李商隱
信陵亭館接郊畿，幽象遙通晉水祠。日落高門喧燕雀，風飄大樹撼（一作感）熊羆。
新蒲似筆思投日，芳草如茵憶吐時。山下祗（一作只）今黃絹字，淚痕猶墜六州兒。
[頁]卷,冊....[6230]541,16
第485筆
　　　　贈田叟　李商隱
荷蓧衰翁似有情，相逢攜手遶村行。燒畬曉遠山色，伐樹暝傳深谷聲。
鷗鳥忘機翻浹洽，交親得路昧平生。撫躬道直誠感激，在野無賢心自驚。
[頁]卷,冊....[6230]541,16
第486筆
　　　　贈別前蔚州契苾使君（原注使君遠祖，國初功臣也）　李商隱
何年部落到陰陵，奕（一作三）世勤王國史稱。夜捲牙旗千帳雪，朝飛羽騎一河冰。
蕃兒襁負來青塚，狄女壺漿出白登。日晚鷿鵜泉畔獵，路人遙識（一作認）郅都鷹。
[頁]卷,冊....[6230]541,16
第487筆
　　　　和人題真娘墓（原注，真娘，吳中樂妓，墓在虎丘下寺中）　李商隱
虎丘山下劍池旁，長遣游人嘆逝川。罥樹斷絲悲舞席，出雲清梵想歌筵。
柳眉空吐效顰葉，榆莢還飛買笑錢。一自香魂招不得，祗應江上獨嬋娟。
[頁]卷,冊....[6230]541,16
第488筆
　　　　人日即事　李商隱[6230]
文王喻復今朝是，子晉吹笙此日同。舜格有苗旬太遠，周稱流火月難窮。
鏤金作勝傳荊俗，翦綵為人起晉風。獨想道衡詩思苦，離家恨得二年中。
[頁]卷,冊....[6231]541,16
第489筆
　　　　春日寄懷　李商隱
世間榮落重逡巡，我獨丘園坐四春。縱使有花兼有月，可堪無酒又無人。
青袍似草年年定，白髮如絲日日新。欲逐風波千萬里，未知何路到龍津。
[頁]卷,冊....[6231]541,16
第490筆
　　　　和劉評事永樂閒居見寄　李商隱
白社幽閒君暫居，青雲器業我全疏。看封諫草歸鸞掖，尚賁衡門待鶴書。
蓮聳碧峰關路近，荷翻翠扇水堂虛。自探典籍忘名利，攲枕時驚落蠹魚
[頁]卷,冊....[6231]541,16
第491筆
　　　　和馬朗中移白菊見示　李商隱
陶詩只採黃金寶，郢曲新傳白雪英。素色不同籬下發，繁花疑自月中生。
浮杯小摘開雲母，帶露全移綴水精。偏稱含香五字客，從茲得地始芳榮。
[頁]卷,冊....[6231]541,16
第492筆
　　　　喜聞太原同院崔侍御臺拜兼寄在台拜兼寄在臺三二同年之什　李商隱
鵬魚何事遇屯同，雲水升沈一會中。劉放未歸雞樹老，趨陽新去兔圍空。
寂寥我對先生柳，赫奕君乘御史驄。若向南臺見鶯友，為傳垂翅度春風。
[頁]卷,冊....[6231]541,16
第493筆
　　　　喜雪　李商隱
朔雪自龍沙，呈祥勢可嘉。有田皆種玉，無樹不開花。
班扇慵裁素，曹衣詎比麻。鵝歸逸少宅，鶴滿令威[6231]家。
寂寞門扉掩，依稀履跡斜。人疑游麵市，馬似困鹽車。
洛水妃虛妒，姑山客漫誇。聊辭雖（一作追）許謝，和曲本慚巴。
粉署闈全隔，霜臺路正賒。此時傾賀酒，相望在京華。
[頁]卷,冊....[6232]541,16
第494筆
　　　　柳枝五首（有序）　李商隱
　　柳枝，洛中里娘也。父饒好賈，風波死湖上。其母不念他兒子，獨念
　　柳枝。生十七年，塗妝綰髻，未嘗竟。已復起去，吹葉嚼蕊，調絲擫
　　管，作天海風濤之曲，幽憶怨斷之音。居其傍，與其家接（一作揖）
　　。故往來者，聞十年尚相與，疑其醉眠，夢（一本有物字）斷不娉。
　　余從昆讓山比柳枝居為近，他日春，曾陰，讓山下馬柳枝南柳下，詠
　　余燕臺詩。柳枝驚問，誰人有此，誰人為是，讓山謂日，此吾里中少
　　年叔耳。柳枝手斷長帶，結讓山為贈乞叔詩。明日，余比馬出其巷，
　　柳枝丫鬟畢妝，抱立扇下，風障一袖，指曰，若叔是（句），後三日
　　鄰當去濺裙水上，以博香山待，與郎俱過，余諾之。會所友有偕當詣
　　京師者，戲盜余臥裝以先。不果留，雪中，讓山至，且曰，為東諸侯
　　取去矣。明年，讓山復東，相背於戲上，因寓詩以墨其故處云。
花房與蜜脾，蜂雄蛺蝶雌。同時不同類，那復更相思。

木是丁香樹，春條結始生。玉作彈棋局，中心亦不平。

嘉瓜引蔓長，碧玉冰（去聲）寒漿。東陵雖五色，不忍值牙香。

柳枝井上蟠，蓮葉浦中乾。錦鱗與繡羽，水陸有傷殘。

書屏繡步障，物物自成雙。如何湖上望，只是見鴛鴦。

[頁]卷,冊....[6232]541,16
第495筆
　　　　燕臺四首　李商隱[6232]
風光冉冉東西陌，幾日嬌魂尋不得。蜜房羽客類芳心，冶葉倡條遍相識。
暖藹輝遲桃樹西，高鬟立（一作共立）桃鬟齊。雄龍雌鳳杳何許，絮亂絲繁天亦迷。
醉起微陽若初曙，映簾夢斷聞殘語。愁將鐵網罥珊瑚，海闊天翻迷處所。
衣帶無情有寬窄，春煙自碧秋霜白。研丹擘石天不知，願得天牢鎖冤魄。
夾羅委篋單綃起，香肌（一作眠）冷襯琤琤珮。今日東風自不勝，化作幽光入西海。
[頁]卷,冊....[6233]541,16
第496筆
　　　　右春　李商隱
前閣雨簾愁不卷，後堂芳樹陰陰見。石城景物類黃泉，夜半行郎空柘彈。
綾扇喚風閶闔天，輕帷翠幕波淵旋。蜀魂（一作魄）寂寞有伴未，幾夜瘴花開木棉。
桂宮留影光難取，嫣薰蘭破輕輕語。直叫銀漢墮懷中，未遣星妃鎮來去。
濁水清波何異源，濟河水清黃河渾。安得薄霧起緗裙，手接雲軿呼太君。
[頁]卷,冊....[6233]541,16
第497筆
　　　　右夏　李商隱
月浪衝（一作衡）天天宇溼，涼蟾落盡疏星入。雲屏不動掩孤嚬，西樓一夜風箏急。
欲織（一作識）相思花寄遠，終日相思卻相怨。但聞北斗聲迴環，不見長河水清淺。
金魚鎖斷紅桂春，古時塵滿鴛鴦茵。堪悲小苑作長道，玉樹未憐亡國人。
瑤琴（一作瑟）愔愔藏楚弄，越羅冷薄金泥重。簾鉤鸚鵡夜驚霜，喚起南雲繞雲夢。
雙璫丁丁聯尺素，內記湘川相識處。歌唇一世銜雨看，可惜馨香手中故。
[頁]卷,冊....[6233]541,16
第498筆
　　　　右秋　李商隱
天東日出天西下，雌鳳孤飛女龍寡。青溪白石不相望，堂中遠甚蒼梧野。
凍壁霜華交隱起，芳根中斷香心死。浪乘畫舸憶蟾蜍，月娥未必嬋娟子。
楚管蠻絃愁一概，空城舞罷腰支在。當時歡向掌中銷，桃葉桃[6233]根雙姊妹。
破鬟矮（一作委）墮凌朝寒，白玉燕釵黃金蟬。風車雨馬不持去，蠟燭啼紅怨天曙。
[頁]卷,冊....[6234]541,16
第499筆
　　　　右冬
　　　　河內詩二首　李商隱
鼉鼓沈沈虯水咽，秦絲不上蠻絃絕。常娥衣簿不禁寒，蟾蜍夜艷秋河月。
碧城冷落空蒙（一作濛）煙，簾輕幕重金鉤欄。靈香不下兩皇子，孤星直上相風竿。
八桂林邊九芝草，短襟小鬢相逢道。入門暗數一千春，願去閏年留月小。
梔子交加香蓼繁，停辛佇苦留待君（右一曲，樓上）。

閶門日下吳歌遠，陂路綠菱香滿滿。後溪暗起鯉魚風，船旗閃斷芙蓉乾。
輕（一作傾）奉君畏身輕，雙橈兩槳樽酒清。莫因風雨罷團扇，此曲斷腸惟北聲。
低樓小徑城南道，猶自金鞍對芳草（右一曲，湖中）。

[頁]卷,冊....[6234]541,16
第500筆
　　　　贈送前劉五經映三十四韻　李商隱
建國宜師古，興邦屬上庠。從來以儒戲，安得振朝綱。
叔世何多難，茲基遂已亡。泣麟猶委吏，歌鳳更佯狂。
屋壁餘無幾，焚坑逮可傷。挾書秦二世，壤宅漢諸王。
草草臨盟誓，區區務富強。微茫金馬署，狼籍鬥雞場。
盡欲心無竅，皆如面正牆。驚疑豹文鼠，貪竊虎皮羊。
南渡宜終否，西遷冀小康。策非方正士，貢絕孝廉郎。
海鳥悲鐘鼓，狙公畏服裳。多岐空擾擾，幽室竟倀倀。
凝邈為時範，虛空作士常。何由羞五霸，直自呰三皇。
別派驅楊墨，他鑣並老莊。詩書資破冢，法制困探囊。
周禮仍存魯，隋師果禪唐。鼎新麾一舉，革故法三章。
星宿森文雅，風雷起退藏。縲囚為學切，掌故受經忙。
夫子時之彥，先生跡未荒。褐衣終不召，白首興難忘。
感激殊非聖，棲遲到異粻。片辭褒有德，一字貶無良。
燕地尊趨衍，西河重卜商。式閭真[6234]道在，擁篲信謙光（原注，外舅太原公亦受經于公也，○外舅謂王茂元）。
獲頂青衿列，叨來絳帳旁。雖從各言志，還要大為防。
勿謂孤寒棄，深憂訐直妨。叔孫讒易得，盜跖暴難當。
雁下秦雲黑，蟬休隴葉黃。莫踰（一作渝）巾屨念，容許後升堂。
[頁]卷,冊....[6235]541,16
第501筆
　　　　哭逐州蕭侍郎二十四韻（蕭澣）　李商隱
遙作時多難，先令禍有源。初驚逐客議，旋駭黨人冤。
密侍榮方入，司刑望愈尊。皆因優詔用，實有諫書存。
苦霧三辰沒，窮陰四塞昏。虎威狐更假，隼擊鳥踰喧。
徒欲心存闕，終遭耳屬垣。遺音和蜀魄，易簀對巴猿。
有女悲初寡，無男泣過門（原注，公止裴氏一女，結縭之明年，又喪良人）。朝爭屈原草，廟餒莫（一作若）敖魂。
迥閣傷神峻，長江極望翻。青雲寧寄意，白骨始霑恩。
早歲思東閤，為邦屬故園（原注，余初謁于鄭舍）。登舟慚郭泰，解榻愧陳蕃。
分以忘年契，情猶錫類敦。公先真帝子，我系本王孫。
嘯傲張高蓋。從容接短轅。秋吟小山桂，春醉後堂萱。
自歎離通籍，何嘗忘叫閽。不成穿壙入，終（一作然）擬上書論。
多士還魚貫，云誰正駿奔。暫能誅儵忽，長與問乾坤。
蟻漏三泉路，螿啼百草根。 始知同泰講，徼福是虛言。
[頁]卷,冊....[6235]541,16
　　　　送千牛李將軍赴闕五十韻　李商隱
照席瓊枝秀，當年紫綬榮。班資古直閣（一作閣），勳伐舊西京。
在昔王綱紊，因誰國步清。如無一戰霸，安有大橫庚。
內豎依憑切，凶門責望輕。中台絡惡直，上將更要盟。
丹陛祥煙滅，皇闈殺氣橫。喧闐眾狙恕，容易八蠻驚。
檮杌寬之久，防風戮不行。素來矜異類，此去豈親征。
捨魯真非策，居邠未有名。曾無力牧御，寧待雨師迎。
火箭侵乘石，雲橋逼禁營。何時絕刁斗，不夜見欃槍。
屢亦聞投鼠，誰其敢射鯨。世情休念[6235]亂，物議笑輕生。
大鹵思龍躍，蒼梧失象耕。靈衣沾愧汗，儀馬困陰兵。
別館蘭薰酷，深宮蠟燄明。黃山遮舞態，黑水斷歌聲。
縱未移周鼎，何辭免趙坑。空拳（當作弮）轉鬥地，數板不沈城。
且欲憑神算，無因計力爭。幽囚蘇武節，棄市仲由纓。
下殿言終驗，增埤事早萌。（原注：先時桑道茂請修奉天城。）蒸雞殊減膳，屑麴異和羹。
否極時還泰，屯餘運果亨。流離幾南渡，倉卒得西平。
神鬼收昏黑，姦兇首（去聲）滿盈。官非督護貴，師以丈人貞。
覆載還高下，寒喧急改更。馬前烹莽卓，壇上揖韓彭。
扈蹕三才正，回軍六合晴。此時惟短劍，仍世盡雙旌。
顧我由群從，逢君嘆老成。慶流歸嫡長，貽厥在名卿。
隼擊須當要，鵬搏莫問程。趨朝排玉座，出位泣金莖。
幸藉梁園賦，叼蒙許氏評。中郎推貴婿，定遠重時英。
政已標三尚，人今佇一鳴。長刀懸月魄，快馬駭星精。
披豁慚深眷，暌離動素誠。蕙留春晼晚，松待歲崢嶸。
異縣期迴雁，登時已飯鯖。去程風刺刺，別夜漏丁丁。
庾信生多感，楊朱死有情。絃危中婦瑟，甲冷想夫箏。
會與（去聲）秦樓鳳，俱聽漢苑鶯。洛川迷曲沼，煙月兩心傾。
[6236]541,16
第502筆
　　　　詠懷寄祕閣舊僚二十六韻　李商隱
年鬢日堪悲，衡茅益自嗤。攻文枯若木，處世鈍如鎚。
敢忘垂堂戒，寧將暗室欺。懸頭曾苦學，折臂反成醫。
僕御嫌夫懦，孩童笑叔癡。小男方嗜栗，幼女漫憂葵。
遇炙（一作朒）誰先噉，逢齏即便（一作更）吹。官銜同畫餅，面貌乏凝脂。
典籍將蠡測，文章若管窺。圖形翻類狗，入夢肯非羆。
自哂成書簏，終當咒酒卮。懶霑襟上血，羞鑷鏡中絲。
橐籥言方喻，樗蒱齒詎知。事神徒惕慮，佞佛愧虛辭。
曲藝垂麟角，浮名狀虎皮。乘軒寧見寵，巢幕更逢危。
禮俗拘嵇喜，侯王忻戴逵。途窮方結舌，靜勝但搘頤。
糲食空彈劍，亨衢詎置錐。柏[6236]臺成口號，芸閣暫肩隨。
悔逐遷鶯伴，誰觀擇虱時。甕間眠太率，床下隱何卑。
奮跡登弘閣，摧心對董帷。校讎如有暇，松竹一相思。
[頁]卷,冊....[6237]541,16
第503筆
　　　　戊辰靜中出貽同志二十韻　李商隱
大道諒（一作自）無外，會越自登真。丹元子何索，在己莫問鄰。
蒨璨玉琳華，翱翔九真君。戲擲萬里火，聊召六甲旬。
瑤簡被靈誥，持符開（一作關）七門。金鈴攝群魔，絳節何兟兟。
吟弄東海若，笑倚扶桑春。三山誠迥（一作迴）視，九州揚一塵。
我本玄元冑（一作胤），稟華由上津。中迷鬼道樂，沈（一作況）為下土民。
託質屬太陰，鍊形復為人。誓將覆宮（一作官）澤，安此真與神。
龜山有慰薦，南真為彌綸。玉管會玄圃，火棗承天姻。
科車遏故氣，侍香傳靈氛（一作芬）。飄颻被青霓，婀媽佩紫紋。
林洞何其微，下仙不與群。丹泥因未控，萬劫猶逡巡。
荊蕪既以薙，舟（一作丹）壑永無湮（一作因）。相期保妙命，騰景侍帝宸。
[頁]卷,冊....[6237]541,16
第504筆
　　　　和鄭愚贈汝陽王孫家箏妓二十韻　李商隱
冰（一作水）霧怨何窮，秦絲嬌未已。寒空煙霞高，白日一萬里。
碧嶂愁不行，濃翠遙相倚。茜袖捧瓊姿，皎日丹霞起。
孤猿耿幽寂，西風吹白芷。回首蒼梧深，女蘿閉山鬼。
荒郊白鱗斷，別浦晴霞委。長彴壓河心，白道連地尾。
秦人昔富家（一作貴），綠窗聞妙旨。鴻驚雁背飛，象床殊故里。
因令五十絲，中道分宮徵。斗粟配新聲，娣姪徒纖指。
風流大堤上，悵望白門裏。蠹粉實雌絃，燈光冷如水。
羌管促蠻柱，從醉吳宮耳。滿內不掃眉，君王對西子。
初花慘朝露，冷臂淒愁髓。一曲送連錢，遠別長於死。
王砌銜紅蘭，妝窗結碧綺。九門十二關，清晨禁桃李。
[頁]卷,冊....[6237]541,16
第505筆
　　　　四年冬以退居蒲之永樂渴然有農夫望歲之志遂作憶雪又作殘雪詩各一百言以寄情於游舊
　　　　憶雪　李商隱
愛景人方樂，同雲侯稍愆。徒聞周雅什，願賦朔風篇。
欲俟千箱慶，須資六出妍。詠留飛絮後，歌唱落梅前。
庭樹思瓊蕊，妝樓認粉綿。瑞邀盈尺日，豐待兩岐年。
預約延枚酒，虛乘訪戴船。映書孤志業，披氅阻神仙。
幾向霜階步，頻將月幌褰。玉京應已足，白屋但顒然。
[頁]卷,冊....[6238]541,16
第506筆
　　　　殘雪　李商隱
旭日開晴色，寒空失素塵。遶牆全剝粉，傍井漸消銀。
刻獸摧鹽虎，為山倒玉人。珠還猶照魏，璧碎尚留秦。
落日驚侵晝，餘光誤惜春。簷冰滴鵝管，屋瓦鏤魚鱗。
嶺霽嵐光坼，松暄翠粒新。擁林愁拂盡，著砌恐行頻。
焦寢忻無患，梁園去有因。莫能知帝力，空此荷平均。
[頁]卷,冊....[6238]541,16
第507筆
　　　　大鹵平後移家到永樂縣居書懷十韻寄劉韋二前輩二公嘗於此縣寄居　李商隱
　　會昌四年，何東都將楊弁逐節度使李石，據軍府應劉稹。三月，李義
　　忠克太原，生擒弁。
驅馬遶河干，家山照露寒。依然五柳在，況值百花殘。
昔去驚投筆，今來分挂冠。不憂懸磬乏，乍喜覆盂安。
甑破寧迥顧，舟沈豈暇看。脫身離虎口，移疾就豬肝。
鬢入新年白，顏無舊日丹。自悲秋穫少，誰懼夏畦難。
逸志忘鴻鵠，清香披蕙蘭。還持一杯酒，坐想二公懽。
[頁]卷,冊....[6238]541,16
第508筆
　　　　河陽詩[6238]　李商隱
黃河搖溶（一作落）天上來，玉樓影近中天臺。龍頭瀉酒客壽杯，主人淺笑紅玫瑰。
梓澤東來七十里，長溝複塹埋雲子。可惜秋眸一臠光，漢陵走馬黃塵起。
南浦老魚腥古涎，真珠密字芙蓉篇。湘中寄到夢不到，衰容自去拋涼天。
憶得蛟（當作鮫）絲裁小卓（一作棹），蛺蝶飛迴木綿薄。綠繡笙囊不見人，一口紅霞夜深嚼。
幽蘭泣露新香死，畫圖淺縹松溪水。楚絲微覺竹枝高，半曲新辭寫綿紙。
巴西夜市紅守宮，後房點臂斑斑紅。堤南渴雁自飛久，蘆花一夜吹西風。
曉簷串斷蜻蜓翼，羅屏但有空青色。玉灣不釣三千年，蓮房暗被蛟龍惜。
溼銀注鏡井口平，鷥釵映月寒錚錚。不知桂樹在何處，仙人不下雙金莖。
百尺相風插重屋，側近嫣紅伴柔綠。百勞不識對月郎，湘竹千條為一束。
[頁]卷,冊....[6239]541,16
第509筆
　　　　自桂林奉使江陵途中感懷寄獻尚書　李商隱
下客依蓮幕，明公念竹林。（原注：公與江陵相國韶敘叔侄）縱然膺使命，何以奉徽音。
投刺雖傷晚，酬恩豈在今。迎來新瑣闥，從到碧瑤岑。
水勢初知海，天文始識（一作見）參。固慚非賈誼，惟恐後陳琳。
前席驚虛辱，華樽許細斟。尚憐秦痔苦，不遣楚醪沈。
既載從戎筆，仍披撰勝襟。瀧通伏波柱，簾對有虞琴。
宅與嚴城接，門藏別岫深。閣涼松冉冉，堂靜桂森森。
社內容周續，鄉中保展禽。白衣居士訪，烏帽逸人尋。
佞佛將成傳，耽書或類淫。長懷五羖贖，終著九州箴。
良訊封鴛綺，餘光借玳簪。張衡愁浩浩，沈約瘦愔愔。
蘆白疑黏鬢，楓丹欲照心。歸期無雁報，旅抱有猿侵。
短日安能駐，低雲只有陰。亂鴉衝曬網，寒女簇遙砧。
東道違寧久，西園望不禁。江生魂黯黯，泉客淚涔涔。
逸翰應藏法，高辭肯浪吟。數（音朔）須傳庾翼，莫獨與盧諶。
假寐憑書簏，哀吟叩劍鐔。未嘗貪偃息，那復議登臨。
彼美迴清鏡，其誰受曲針。人皆向燕路，無乃費黃[6239]金。
[頁]卷,冊....[6240]541,16
第510筆
　　　送從翁從東川弘農尚書幕　李商隱
大鎮初更帥，嘉賓素見邀。使車無遠近，歸路更（一作便）煙霄。
穩放驊騮步，高安翡翠巢。御（一作愈）風知有在，去國肯無聊。
早忝諸孫末，俱從小隱招。心懸紫雲閣，夢斷赤城標。
素女悲清瑟，秦娥弄玉（一作碧）簫。山連玄圃近，水接絳河遙。
豈意聞周鐸，翻然慕舜韶。皆（一作昔）辭喬木去，遠逐斷蓬飄。
薄俗誰其激，斯民已甚恌。鷥皇期一舉，燕雀不相饒。
敢共頹波遠，因之內火燒。是非過別夢，時節慘驚飆。
未至誰能賦，中乾欲病痟。屢曾紆錦繡，勉欲報瓊瑤。
我恐霜侵鬢，君先綬挂腰。甘心與陳阮，揮手謝松喬。
錦里差鄰接，雲臺閉寂寥。一川虛月魄，萬崦自芝苗。
瘴雨瀧間急，離魂峽外銷。非關無燭夜，其奈落花朝。
幾處逢鳴佩，何筵不翠翹。蠻童騎象舞，江市賣鮫綃。
南詔知非敵，西山亦屢驕。勿貪佳麗地，不為聖明朝。
少減東城飲，時看北斗杓。莫因乖別久，遂逐歲寒凋。
盛幕開高宴，將軍問故僚。為言公玉季，早日棄漁樵。
[頁]卷,冊....[6240]541,16
第511筆
　　　　李肱所遺畫松詩書兩紙得四十韻　李商隱
萬草已涼露，開圖披古松。青山遍滄（一作偏蒼）海，此樹生何峰。
孤根邈無倚，直立撐鴻濛。端如君子身，挺若壯士胸。
樛枝勢夭矯，忽欲蟠拏空。又如驚螭走，默與奔雲逢。
孫枝擢細葉，旖旎狐裘茸。鄒顛蓐髮軟，麗（如字）姬眉黛濃。
視久眩目睛，倏忽變輝容（一作融）。竦削正稠直，婀娜旋敷（一作數）峰。
又如洞房冷，翠被張穹籠。亦若暨羅女，平旦妝顏容。
細疑襲氣母，猛若爭神功。燕雀固寂寂，霧露常衝衝。
香（一作重）蘭愧傷暮，碧竹慚空中。可集呈瑞鳳，堪藏行雨龍。
淮山桂偃蹇，蜀郡桑重童。枝條（一作修）亮眇脆，靈氣何由同。
昔聞[6240]咸陽帝，近說稽山儂。或著仙（一作佳）人號，或以大夫封。
終南與清（一作青）都，煙雨遙相通。安知夜夜意，不起西南風。
美人昔清興，重之猶月鐘。寶笥十八九，香緹千萬重。
一旦鬼瞰室，稠疊張羉罿。赤羽中要害，是非皆匆匆。
生如碧海月，死踐霜郊蓬。平生握中玩，散失隨奴童。
我聞照妖鏡，及與神劍鋒。寓身會有地，不為凡物蒙。
伊人秉茲圖，顧眄擇所從。而我何為者，開顏捧靈蹤。
報以漆鳴琴，懸之真珠櫳。是時方暑夏，座內若嚴冬。
憶昔謝四騎，學仙玉陽東。千株盡若此，路入瓊瑤宮。
口詠玄雲歌，手把金芙蓉。農藹深霓袖，色映琅玕中。
悲哉墮世網，去之若遺弓。形魄天壇上，海日高曈曈。
終騎（一作期）紫鸞歸，持寄扶桑翁。
[頁]卷,冊....[6240]541,16
第512筆
　　　　戲題樞言草閣三十二韻　李商隱
君家在河北，我家在山西。百歲本無業，陰陰仙李枝。
尚書文與武，戰罷幕府開。君從渭南至，我自仙遊來。
平昔苦南北，動成雲雨乖。逮今（一作及）兩攜手，對若床下鞋（一作鞋）。
夜歸碣石館，朝上黃金臺。我有苦寒調，君抱陽春才。
年顏各少壯，髮綠齒尚齊。我雖不能飲，君時醉如泥。
政靜籌畫簡，退食多相攜。掃掠走馬路，整頓射雉翳。
春風二三月，柳密鶯正啼。清河在門外，上與浮雲齊。
欹冠調玉琴，彈作松風哀。又彈明君怨，一去怨不回。
感激坐者泣，起視雁行低。翻憂龍山雪（一作雷），卻雜胡沙飛。
仲容銅琵琶，項直聲淒淒。上貼金捍撥，畫為承露雞。
君時臥掁觸，勸客白玉杯。苦云年光疾，不飲將安歸。
我賞此言是，因循未能諧。君言中聖人，坐臥莫我違。
榆莢亂不整，楊花飛相隨。上有白日照，下有東風吹。
青樓有美人，顏色如玫瑰。歌聲入青雲，所痛無良媒。
少年苦不久，顧慕良難哉。徒令真珠（一作），裛入珊瑚腮。
君今且少[6241]安，聽我苦吟詩。古詩何人作，老大徒傷悲。
[頁]卷,冊....[6242]541,16
第513筆
　　　　　偶成轉韻七十二句贈四同舍　李商隱
沛國東風吹大澤，蒲青柳碧春一色。我來不見隆準人，瀝酒空餘廟中客。
征東同舍鴛與鸞，酒酣勸我懸征鞍。藍山寶肆不可入，玉中（一作山）仍是青琅玕。
武威將軍使中俠，少年箭道驚楊葉。戰功高後數文章，憐我秋齋夢蝴蝶。
詰旦九門傳奏章，高車大馬來煌煌。路逢鄒枚不暇揖，臘月大雪過大梁。
憶昔公為會昌宰，我時入謁虛懷待。眾中賞我賦高唐，迴看屈宋由（猶通）年輩。
公事武皇為鐵冠，歷廳請我相所難。我時惟悴在書閣，臥枕芸香春夜闌。
明年赴辟下昭桂，東郊慟哭辭兄弟。韓公堆上跋馬時，迴望秦川樹如薺。
依稀南指陽臺雲，鯉（一作紅）魚食釣猿失群。湘妃廟下（一作中）已（一作江）春盡，虞帝城前初日曛。
謝遊橋上澄江館，下望山城如一彈。鷓鴣聲苦曉驚眠，朱槿花嬌晚相伴。
頃之失職辭南風，破帆壞槳荊江中。斬蛟斷（一作破）璧不無意，平生自許非匆匆。
歸來寂寞靈臺下，著破藍衫出無馬。天官補吏府中趨，玉骨瘦來無一把。
手封狴牢屯制囚，直廳印鎖黃昏愁。平明赤帖使修表，上賀嫖姚收賊州。
舊山萬仞青霞外，望見扶桑出東海。愛君憂國去未能，白道青松了然在。
此時聞有燕昭臺，挺身東望心眼開。且吟王粲從軍樂，不賦淵明歸去來。
彭門十萬皆雄勇，首戴公恩若山重。廷評日下握靈蛇，書記眠時吞綵鳳。
之子夫君鄭與裴，何甥（一作生）謝舅當世才。青袍白簡風流極，碧沼紅蓮傾倒開。
我生粗疏不足數，梁父哀吟鴝鵒舞。橫行闊視倚公憐，狂來筆力如牛弩。
借酒祝公千萬年，吾徒禮分常周旋。收旗臥鼓相天子，相門出相光青史。
[頁]卷,冊....[6242]541,16
第514筆
　　　　五言述德抒情詩一首四十韻獻上杜七兄僕射相公（杜悰）　李商隱
帝作黃金闕，仙開白玉京。有人扶太極，惟嶽降元精。
耿賈官勳大，荀陳（一作楊）地望清。旂常懸祖德，甲令著嘉聲。
經出宣尼壁，書留晏子楹。武鄉傳陣法，踐土主文盟。
自昔流王澤，由來仗國楨。九河分合沓，一柱忽崢嶸。
得主勞三顧，驚人肯再鳴。碧虛天共轉，黃道日同行。
後飲曹參酒，先和傅說羹。即時賢路闢，此夜泰階平。
願保無疆福，將圖不朽名。率身期濟世，叩額慮興兵。
感念殽屍露，咨嗟趙卒坑。儻令（一作今）安隱忍，何以贊貞明。
惡草雖當路，寒松實挺生。人言真可畏，公意本無爭。
故事留臺閣，前驅且旆旌。芙蓉王儉府，楊柳亞夫營。
清嘯頻疏俗，高談屢析酲。過庭多令子，乞（音氣）墅有名甥。
南詔應聞命，西山莫敢驚。寄辭收的博，端坐掃欃槍。
雅宴初無倦，長歌底有情。檻危春水暖，樓迥雪峰晴。
移席牽緗（一作湘）蔓，迴橈撲絳英。誰知杜武庫，只見謝宣城。
有客趨高義，於今滯下卿。登門慚後至，置驛恐虛迎。
自是依劉表，安能比老彭。雕龍心已切，畫虎意何成。
豈有（一作省）曾黔突，徒勞不倚衡。乘時乖巧宦，占象合艱貞。
廢忘淹中學，遲迴谷口耕。悼傷潘岳重，樹立馬遷輕。
隴鳥悲丹觜，湘蘭怨紫莖。歸期過舊歲，旅夢遶殘更。
弱植叼華族，衰門倚外兄。欲陳勞者曲，未唱淚先橫。
[頁]卷,冊....[6243]541,16
第515筆
　　　　今月二日不自量度輒以詩一首四十韻干瀆尊嚴伏蒙仁恩俯賜披覽獎踰其實情溢於辭顧惟疏蕪曷用酬戴輒復五言四十韻詩獻上亦詩人詠嘆不足之義也　李商隱
家擅無雙譽，朝居第一功。四時當首夏，八節應條風。
滌濯臨清濟，巉巖倚碧嵩。鮑壺冰皎潔，王佩玉丁[6243]東（原注：摯虞決錄要注曰：漢末絕無玉佩。侍中王粲識舊佩，始復作之。今玉佩受法于粲也，故云）。
處劇張京兆，通經戴侍中。將星臨迥夜，卿月麗層穹。
下令銷秦盜，高談破宋聾。含霜太山竹，拂霧嶧陽桐。
樂道乾知退，當官蹇匪躬。服箱青海馬，入兆渭川熊。
固是符真宰，徒勞讓化工。鳳池春瀲豔，雞樹曉曈曨。
願守三章約，還期（一作期嘗）九譯通。薰琴調大舜，寶瑟和神農。
慷慨資元老，周旋值（一作直）狡童。仲尼羞問陣，魏絳喜和戎。
款款將除蠹，孜孜欲達聰。所求因渭濁，安肯與雷同。
物議將調鼎，君恩忽賜弓。開吳相上下，全蜀占西東。
銳卒魚懸餌，豪胥鳥在籠。疲民呼杜母，鄰國仰羊公。
置驛推東道，安禪合北宗。嘉賓增重價，上士悟真空。
扇舉遮王導，樽開見孔融。煙飛愁舞罷，塵定（一作起）惜歌終。
岸柳兼池綠，園花映燭紅。未曾周顗醉，轉覺季心恭。
繫滯喧人望，便蕃屬聖衷。天書何日降，庭燎幾時烘。
早歲乖投刺，今晨幸發蒙。遠途哀跛鱉，薄藝獎雕蟲。
故事曾尊隗，前修有薦雄。終須煩刻畫，聊擬更磨。
蠻嶺晴留雪，巴江晚帶楓。營巢憐越燕，裂帛待燕鴻。
自苦誠先檗，長飄不後蓬。容華雖少健，思緒即悲翁。
感激淮山館，優游碣石宮。待公三入相，丕祚始無窮。
[頁]卷,冊....[6244]541,16
第516筆
　　　　驕兒詩　李商隱
袞師我驕兒，美秀乃無匹。文葆未周晬，固已知六七。
四歲知名姓，眼不視梨栗。交朋頗窺觀，謂是丹穴物。
前朝尚器（一作氣）貌，流品方第一。不然神仙姿，不爾燕鶴骨。
安得此相謂，欲慰衰朽質。青春妍和月，朋戲渾甥姪。
繞堂復穿林，沸若（一作石）金鼎溢。門有長者來，造次請先出。
客前問所須，含意下吐實。歸來學客面，敗秉爺笏。
或謔張飛胡，或笑鄧艾吃。豪鷹毛崱（化力切）屴（良直切），猛馬氣佶僳（離直切）。
截得青篔[6244]（于君切）簹，雖走恣唐突。忽復學參軍，按聲喚蒼鶻。
又復紗燈旁，稽首禮夜佛。仰鞭罥蛛網，俯首飲花蜜。
欲爭蛺蝶輕，未謝柳絮疾。階前逢阿姊，六甲頗輸失。
凝走弄香奩，拔脫金屈〔戌〕（戍）。抱持多反側，威怒不可律。
曲躬牽窗網，唾拭琴漆。有時看臨書，挺立不動膝。
古錦請裁衣，玉軸亦欲乞。請爺書春勝，春勝宜春日。
芭蕉斜卷箋，辛夷低過筆。爺昔好讀書，懇苦自著述。
憔悴欲四十，無肉畏蚤虱。兒慎勿學爺，讀書求甲乙。
穰苴司馬法，張良黃石術。便為帝王師，不假（一作暇）更纖悉。
況今西與北，羌戎正狂悖。誅赦兩未成，將養如痼疾。
兒當速成大，探雛入虎穴。當為萬戶侯，勿守一經帙（一作）。
[頁]卷,冊....[6245]541,16
第517筆
　　　　行次西郊作一百韻　李商隱
蛇年建午月，我自梁還秦。南下大散關（一作嶺），營濟渭之濱。
草木半舒坼，不類冰雪晨。又若夏苦熱，燋卷無芳津。
高田長檞櫪，下田長荊榛。農具棄道旁，饑牛死空墩。
依依過村落，十室無一存。存者皆面啼，無衣可迎賓。
始若畏人問，及門還具陳。右輔田疇薄，斯民常苦貧。
伊昔稱樂土，所賴牧伯仁。官清若冰玉，吏善如六親。
生兒不遠征，生女事四鄰。濁酒盈瓦缶，爛穀堆荊囷。
健兒庇（一作疵）旁婦，衰翁舐童孫。況自貞觀後，命官多儒臣。
例以賢牧伯，徵入司陶鈞。降及開元中，姦邪撓經綸。
晉公忌此事，多錄邊將勳。因令猛毅輩，雜牧升平民。
中原遂多故，除授非至尊。或出倖臣輩，或由帝戚恩。
中原困屠解，奴隸厭肥豚。皇子棄不乳，椒房抱羌渾。
重賜竭中國，強兵臨北邊。控弦二十萬，長臂皆如猿。
皇都三千里，來往同雕鳶。五里一換馬，十里一開筵。
指顧動白日，煖熱迴蒼旻。公卿辱嘲叱，唾棄如糞丸。
大朝會萬方，天子正臨軒。綵旂轉初旭，玉座當祥煙。
金障既特設，珠簾亦高褰。捋須蹇不顧，坐在御榻前。
忤者死艱屨，附之升頂顛。華侈矜遞衒，豪俊相併吞。
因失生惠養，漸見徵求頻。奚寇西（當作東）北來，揮霍如天翻。
是時正忘戰，重兵多在邊。列城遶長河，平明插旗旛。
但聞虜騎入，不見漢兵屯。大婦抱兒哭，小婦攀車轓。
生小太平年，不識夜閉門。少壯盡點行，疲勞（一作者）守空村。
生分作死誓，揮淚連秋雲。廷臣例麞怯，諸將如羸奔。
為賊掃上陽，捉人送潼關。玉輦望南斗，未知何日旋。
誠知開闢久，遘此雲雷屯。送者問鼎大，存者要高官。
搶攘互間諜，孰辨梟與鸞。千馬無返轡，萬車無還轅。
城空鼠雀死，人去豺狼喧。南資竭吳越，西費失河源。
因令左（一作右）藏庫，摧毀惟空垣。如人當一身，有左無右邊。
筋體半痿痺，肘腋生臊膻。列聖蒙此恥，含懷不能宣。
謀臣拱手立，相戒無敢先。萬國困杼軸，內庫無金錢。
健兒立霜雪，腹歉衣裳單。饋餉多過時，高估銅與鉛。
山東望河北，爨煙猶相聯。朝廷不暇給，辛苦無半年。
行人搉行資，居者稅屋椽。中間遂作梗，狼籍用戈鋋。
臨門送節制，以錫通天班。破者以族滅，存者尚遷延。
禮數異君父，羈縻如羌零。直求輸赤誠，所望大體全。
巍巍政事堂，宰相厭八珍。敢問下執事，今誰掌其權。
瘡疽幾十載，不敢扶其根。國蹙賦更重，人稀役彌繁。
近年牛醫兒（一作師），城社更扳援。盲目把大旆，處此京西藩。
樂禍忘怨敵，樹黨多狂狷。生為人所憚，死非人所憐。
快刀斷其頭，列若豬牛懸。鳳翔三百里，兵馬如黃巾。
夜半軍牒來，屯兵萬五千。鄉里駭供億，老少相扳牽。
兒孫生未孩，棄之無慘顏。不復議所適，但欲死山間。
爾來又三歲，甘澤不及春。盜賊亭午起，問誰多窮民。
節使殺亭吏，撲之恐無因。咫尺不相見，旱久多黃塵。
官健腰佩弓（一作刀），自言為官巡。常恐值荒迥，此輩還射入。
愧客問本末，願客無因循。郿塢抵陳倉，此地忌黃昏。
我聽此言罷，冤憤如相焚。昔聞舉一會（士會也），群盜為之奔。
又聞理與亂，在（一作繫，下同）人不在天。我願為[6246]此事，君前剖心肝。
叩頭出鮮血，滂沱污紫宸。九重黯已隔，涕泗空沾脣。
使（一云史）典作尚書，廝養為將軍。慎勿道此言，此言未忍聞。
[頁]卷,冊....[6247]541,16
第518筆
　　　　井泥四十韻　李商隱
皇都依仁里，西北有高齋。昨日主人氏，治井堂西陲。
工人三五輩，輦出土與泥。到水不數尺，積共庭樹齊。
他日井甃畢，用土益作堤。曲隨林掩映，繚以池周迴。
下去冥（一作寂）寞穴，上承雨露滋。寄辭別地脈，因（一作固）言謝泉扉。
升騰不自意，疇昔忽已乖（一作垂）。伊余掉行鞅，行行來自西。
一日下馬到，此時芳草萋。四面多好樹，旦幕雲霞姿。
晚落花滿地，幽鳥鳴何枝。蘿幄既已薦，山樽亦可開。
待得孤月上，如與佳人來。因茲感物理，惻愴平生懷。
茫茫此群品，不定輸與蹄。喜得舜可禪，不以瞽瞍疑。
禹竟代舜立，其父吁咈哉。嬴氏並六合，所來因不韋。
漢祖把左契，自言一布衣。當塗佩國璽，本乃黃門攜。
長戟亂中原，何妨起戎氐。不獨帝王耳，臣下亦如斯。
伊尹左興王，不藉漢父資。磻溪老釣叟，坐為周之師。
屠狗興販繒，突起定傾危。長沙啟封王，豈是出程姬。
帝問主人翁，有自賣（一作敻）珠兒。武昌昔男子，老苦為人妻。
蜀王有遺魄，今在林中啼。淮南雞舐樂，翻向雲中飛。
大鈞運群有，難以一理推。顧（一作願）於冥冥內，為問秉者誰。
我恐更萬世，此事愈云為。猛虎與雙翅，更以角副之。
鳳凰不五色，連翼上雞棲。我欲秉鈞者，朅來與我偕。
浮雲不相顧，寥泬誰為梯。悒怏夜（一作參）半，但歌井中泥。
[頁]卷,冊....[6247]541,16
第519筆
　　　　夜思（以下續新添詩）　李商隱
銀箭耿寒漏，金釭凝夜光。彩鸞空自舞，別燕不相將。
寄恨一尺素，含情雙玉璫。會前猶月在，去後始宵[6247]長。
往事經春物，前期託報章。永令虛粲枕，長不掩蘭房。
覺動迎猜影，疑來浪認香。鶴應聞露警，蜂亦為花忙。
故有陽臺夢，今多下蔡倡。何為薄冰雪，消瘦滯非鄉。
[頁]卷,冊....[6248]541,16
第520筆
　　　　思賢頓（即望賢宮也）　李商隱
內殿張弦管，中原絕鼓鼙。舞成青海馬，鬥殺汝南雞。
不見華胥夢，空聞下蔡迷。宸襟他日淚，薄暮望賢西。
[頁]卷,冊....[6248]541,16
第521筆
　　　　無題　李商隱
萬里風波一葉舟，憶歸初罷更夷猶。碧江地沒元相引，黃鶴沙邊亦少留。
益德冤魂終報生，阿童高義鎮橫秋。人生豈得長無謂，懷故思鄉共白頭。
[頁]卷,冊....[6248]541,16
第522筆
　　　　有懷在蒙飛卿　李商隱
薄宦頻移疾，當年久索居。哀同庾府開，瘦極沈尚書。
城綠新陰遠，江清返照虛。所思惟翰墨，從古待雙魚。
[頁]卷,冊....[6248]541,16
第523筆
　　　　春深脫衣　李商隱
睥睨江鴉集，堂皇海燕過。減衣憐蕙若，展帳動煙波。
日烈優花甚，風長奈柳何。陳遵容易學，身世醉時多。
[頁]卷,冊....[6248]541,16
第524筆
　　　　懷求故翁　李商隱
何時粉署仙，傲兀逐戎旃。關塞猶傳箭，江湖莫繫船。
欲收棋子醉，竟把釣車眠。謝朓真堪憶，多才不忌[6248]前。
[頁]卷,冊....[6249]541,16
第525筆
　　　　五月六日（一作十五）夜憶往歲秋與徹師同宿（知玄法師弟子僧徹）　李商隱
紫閣相逢處，丹巖議宿時。墮蟬翻敗葉，棲鳥定寒枝。
萬里飄流遠，三年問訊遲。炎方憶初地，頻夢碧琉璃。
[頁]卷,冊....[6249]541,16
第526筆
　　　　城上　李商隱
有客虛投筆，無憀獨上城。沙禽失侶遠，江樹著陰輕。
邊遽稽天討，軍須竭地征。賈生游刃極，作賦又論兵。
[頁]卷,冊....[6249]541,16
第527筆
　　　　如有　李商隱
如有瑤臺客，相難復索歸。芭蕉開綠扇，菡萏薦紅衣。
浦外傳光遠，煙中結響微。良宵一寸焰（一作艷），回首是重幃。
[頁]卷,冊....[6249]541,16
第528筆
　　　　朱槿花二首　李商隱
蓮後紅河患，梅先白莫誇。纔飛建章火，又落赤城霞。
不卷錦步障，未登油壁車。日西相對罷，休澣向天涯。

勇多侵路去，恨有礙燈還。嗅自微微白，看成沓沓殷。
坐疑忘（一作忘疑）物外，歸去有簾間。君問傷春句，千辭不可刪。

[頁]卷,冊....[6249]541,16
第529筆
　　　　寓懷　李商隱[6249]
綵鸞餐顥氣，威鳳入卿雲。長養三清境，追隨五帝君。
煙波遺汲汲，矰繳任云云。下界圍黃道，前程合紫氛。
金書惟是見，玉管不勝聞。草為迴生種，香緣卻死熏。
海明三島見，天迥九江分。搴（一作騫）樹無勞援，神禾豈用耘。
鬥龍風結陣，惱鶴露成文。漢嶺（一作殿）霜何早，秦宮日易曛。
星機拋密緒，月杵散靈氛（重押，一作芬，一作氳）。陽鳥西南下，相思不及群。
[頁]卷,冊....[6250]541,16
第530筆
　　　　木蘭　李商隱
二月二十二，木蘭開坼初。初當新病酒，復自久離居。
愁絕更傾國，驚新聞遠書。紫絲何日障，油壁幾時車。
弄粉知傷重，調紅或有餘。波痕空映襪，煙態不勝裾。
桂嶺含芳遠，蓮塘屬意蔬。瑤姬與神女，長短定何如。
[頁]卷,冊....[6250]541,16
第531筆
　　　　細雨成詠獻尚書河東公　李商隱
灑砌聽來響，卷簾看已迷。江間風暫定，雲外日應西。
稍稍落蝶粉，班班融燕泥。颭萍初過沼，重柳更堤緣。
必擬和殘漏，寧無晦暝鼙。半將花漠漠，全共草萋萋。
猿別方長嘯，鳥驚始獨棲。府公能八詠，聊且續新題。
[頁]卷,冊....[6250]541,16
第532筆
　　　　病中聞河東公樂營置酒口占寄上　李商隱
聞駐行春旆，中途賞物華。緣憂武昌柳，遂憶洛陽花。
嵇鶴元無對，荀龍不在誇。只將滄海月，長壓赤城霞。
興欲傾燕館，歡終（一作於）到習家。風長應側帽（原注，獨孤景公信舉止風流。常風吹帽傾，觀者盈路），路隘豈容車（原注，相逢狹路間，路隘不容車）。
樓迥波窺錦，窗虛日弄紗。鎖門金了鳥，展障玉鴉叉。
舞妙從兼楚，歌能莫雜巴。必[6250]投潘岳果，誰摻禰衡撾（原注，檷處士擊鼓，能為漁陽摻撾）。
刻燭當時忝，傳杯此夕賒。可憐漳浦臥，愁緒獨如麻。
[頁]卷,冊....[6251]541,16
第533筆
　　　　回中牡丹為雨所敗二首　李商隱
下苑他年未可追，西州今日忽相期。水亭暮雨寒猶在，羅薦春香暖不知。
舞蝶殷勤收落蕊，佳（一作有）人惆悵臥遙帷。章臺街裹芳菲伴，且問宮腰損幾枝。

浪笑榴花不及春，先期零落更愁人。玉盤迸淚傷心數（色角切），錦瑟驚絃破夢頻。
萬里重陰非舊圃，一年生意屬流塵。前溪舞罷君迥顧，併覺今朝粉態新。

[頁]卷,冊....[6251]541,16
第534筆
　　　　擬意　李商隱
悵望逢張女，遲迴送阿侯。空看小垂手，忍問大刀頭。
妙選茱萸帳，平居翡翠樓。雲屏（一作衣）不取暖，月扇未遮羞。
上掌真何有，傾城豈自由。楚妃交薦枕，漢后共藏鬮（一作鉤）。
夫向羊車覓，男從鳳穴求。書成祓褉帖，唱殺畔牢愁。
夜杵鳴江練，春刀解若（一作石）榴。象床穿幰網，犀帖釘窗油。
仁壽遺明鏡，陳倉拂綵毬。真防舞如意，佯蓋臥箜篌。
濯錦桃花水，濺裙杜若洲。魚兒懸寶劍，燕子合金甌。
銀箭催搖落，華筵慘去留。幾時銷薄怒，從此抱離憂。
帆落啼猿峽，樽開書鷁舟。急絃腸對斷，翦蠟淚爭流。
璧馬誰能帶，金蟲不復收。銀河撲醉眼，珠串咽歌喉。
去夢隨川后，來風貯石郵。蘭叢銜露重，榆莢點星稠。
解佩無遺跡，凌波有舊游。會來十九首，私讖詠牽牛。
[頁]卷,冊....[6251]541,16
第535筆
　　　　謝往桂林至彤庭竊詠　李商隱
辰象森羅正，句陳翊衛寬。魚龍排百戲，劍佩儼千官。
城禁將開晚，宮深欲曙難。月輸移枍旨，仙路下欄[6251]干。
共賀高禖應，將陳壽酒歡。金星壓芒角，銀漢轉波瀾。
王母來空闊，義和上屈盤。鳳皇傳詔旨，獬廌冠朝端。
造化中台座，威風上將壇。甘泉猶望幸，早晚冠呼韓。
[頁]卷,冊....[6251]541,16
第536筆
　　　　燒香曲　李商隱
鈿（一作細）雲蟠蟠牙比魚，孔雀翅尾蛟龍鬚。漳宮舊樣博山鑪，楚嬌捧笑開芙蕖。
八蠶繭綿小分炷，獸燄微紅隔雲母。白天月澤寒未冰，金虎含秋向東吐。
玉佩呵光銅照昏，簾波日暮衝（一作依）斜門。西來欲上茂陵樹，柏梁已失栽桃魂。
露庭月井大紅氣，輕衫薄細（一作袖）當君意。蜀殿瓊人伴夜深，金鑾（一作鸞）不問殘燈事。
何當巧吹君懷度，襟灰為土填清露。
[頁]卷,冊....[6252]541,16
第537筆
　　　　送從翁東川弘農尚書幕（此題重見，又全詩都詠祿山亂後事，與題無干，疑有脫誤）　李商隱
昔帝迴沖眷，維皇惻上仁。三靈迷赤氣，萬彙叫蒼旻。
刊木方隆禹，陞陑始創殷。夏臺曾圯閉，汜水敢逡巡。
拯溺休規步，防虞要徙薪。蒸黎今得請，宇宙昨還淳。
纘祖功宜急，貽孫計甚勤。降災雖代有，稔惡不無因。
宮掖方為蠱，邊隅忽遘迍。獻書秦逐客，間諜漢名臣。
北伐將誰使，南征決此辰。中原重板蕩，玄象失鉤陳。
詰旦違清道，銜枚別紫宸。茲行殊厭勝，故老遂分新。
去異封于鞏，來寧避處豳。永嘉幾失墜，宣政遽酸辛。
元子當傳啟，皇孫合授詢。時非三揖（一作指）讓，表請再陶鈞。
舊好盟還在，中樞策屢遵。蒼黃傳國璽，違遠屬車塵。
雛虎如憑怒，漦龍性漫馴。封崇自何等，流落乃斯民。
逗撓官軍亂，優容敗將頻。早朝披草莽，夜縋達絲綸。
忘戰追無及，長驅氣益振。婦言終未易，廟算況非神。
日馭難淹蜀，星旄要定秦。人心誠未去，天道亦無親。
錦水湔雲浪，黃山掃地春。斯文虛夢鳥，吾道欲悲麟。
斷續殊鄉淚，存亡滿席珍。[6252]魂銷季羔竇，衣化子張紳。
建議庸何所，通班昔濫臻。浮生見開泰，獨得詠汀蘋。
[頁]卷,冊....[6253]541,16
第538筆
　　　　晉昌晚歸馬上贈　李商隱
西北朝天路，登臨思上才。城閒煙草遍，村暗雨雲回。
人豈無端別，猿應有意哀。征南予更遠，吟斷望鄉臺。
[頁]卷,冊....[6253]541,16
第539筆
　　　　哭虔州楊侍郎（虞卿）　李商隱
漢網疏仍漏，齊民困未蘇。如何大丞相，翻作弛邢徒。
中憲方外易（原注，史記云，商鞅多左建外易），尹京終就拘。
本矜能弭謗，先議取非辜。巧有凝脂密，功無一柱扶。
深知獄吏貴，幾迫季冬誅。叫帝青天闊，辭家白日哺。
流亡誠不弔，神理若為誣。在昔恩知忝，諸生禮秩殊。
入韓非劍客，過趙受鉗奴。楚水招魂遠，邙山卜宅孤。
甘心親垤蟻，旋踵戮城狐（原注，是冬舒李伏〔戮〕（易））。陰騭今汝此，天災未可無。
莫憑牲玉請，便望救焦枯。
[頁]卷,冊....[6253]541,16
第540筆
　　　　寄太原盧司空三十韻（盧韻）　李商隱
隋艦臨淮甸，唐旗出井陘。斷鰲搘四柱，卓馬濟三靈。
祖業隆盤古，孫謀復大庭。從來師俊傑，可以煥丹青。
舊族開東岳，雄圖奮北溟。邪同獬廌觸，樂伴鳳凰聽。
酣戰仍揮日，降妖亦鬥霆。將軍功不伐，叔舅德惟馨。
雞塞誰生事，狼煙不暫停。擬填滄海鳥，敢競太陽螢。
內草纔傳詔，前茅已勒銘。那勞出師表，盡入大荒經。
德水縈長帶，陰山繞畫屏。祗憂非綮肯，未覺有膻腥。
保佐資沖漠，扶持在杳冥。乃心房暗室，華髮稱明廷。
按甲神初靜，揮戈思（一作鳴鼙醉）欲醒，羲之當妙選（原注，小弟義叟，早蒙眷以嘉姻）。孝若近歸寧（原注，[6253]三十五丈明府，高科來歸膝下）。
月色來侵幌，詩成有轉櫺臨。羅含黃菊宅，柳惲白蘋汀。
神物龜酬孔，仙才鶴姓丁。西山童子樂，南極老人星。
自頃徒窺管，於今愧挈瓶。何由叨末席，還得叩玄扃。
莊叟虛悲雁，終童漫識鼮。幕中雖策畫，劍外且伶俜（一作）。
俁俁行忘止，鰥鰥臥不瞑。身應瘠於魯，淚欲溢為滎。
禹貢思金鼎，堯圖憶土鉶。公乎來入相。王欲駕云亭。
[頁]卷,冊....[6254]541,16
第541筆
　　　　安平公詩（原注，故贈尚書韓氏。）　李商隱
丈人博陵王名家，憐我總角稱才華。華州留語曉至暮，高聲喝吏放兩衙。
明朝騎馬初城外，送我習業南山阿。仲子延（一作廷）岳年十六，面如白玉攲鳥紗。
其弟炳章猶兩丱，瑤林瓊樹含奇花。陳留阮家諸侄秀（一作璠璵並列諸姓秀），邐迤出拜何駢羅。
府中從事杜與李，麟角虎翅相過摩。清詞孤韻有歌響，擊觸鐘磬鳴環珂。
三月石堤凍銷釋，東風開花滿陽坡。時禽得伴戲新木，其生尖咽如鳴梭。
公時載酒領從事，踴躍鞍馬來相過。仰看樓殿撮清漢，坐視世界如恆沙。
面熱腳掉互登陟，青雲表柱白雲崖。一百八句在貝葉，三十三天長雨花。
長者子來輒獻蓋，辟支佛去空留靴。公時受詔鎮東魯，遣我草詔（一作奏）隨車牙。
顧我下筆即千字，疑我讀書傾五車。嗚呼大賢苦不壽，時世方士無靈砂。
五月至止六月病，遽頹泰山驚逝波。明年徒步弔京國，宅破子毀哀如何。
西風衝戶捲素帳，隙光斜照舊燕窠。古人常歎知己少，況我淪賤艱虞多。
如公之德世一二，豈得無淚如黃河。瀝膽咒願天有眼，君子之澤方滂沱。
[頁]卷,冊....[6254]541,16
第542筆
　　　　赤壁（此詩又見杜牧集）　李商隱
折戟沈沙鐵未銷，自將磨洗認前朝。東風不與周郎便，銅雀春深鎖二喬。
[頁]卷,冊....[6254]541,16
第543筆
　　　　垂柳　李商隱
垂柳碧鬅（一作髯）茸，樓昏雨帶容。思量成夜夢，束久廢春慵。
梳洗憑張敞，乘騎笑稚恭。碧虛隨轉笠，紅燭近高舂。
怨目明秋水，愁眉淡遠峰。小闌花盡蝶，靜院醉醒（一作聞）蛩。
舊作琴臺鳳，今為藥店龍。寶奩拋擲久，一任景陽鐘。
[頁]卷,冊....[6255]541,16
第544筆
　　　　清夜怨　李商隱
含淚坐春宵，聞君欲度遼。綠池荷葉嫩，紅砌杏花嬌。
曙月當窗滿，征雲出塞遙。畫樓終日閉，清管為誰調。
[頁]卷,冊....[6255]541,16
第545筆
　　　　定子（此詩又見杜牧外集，題作隋苑，注一云，定子，牛相小青。）　李商隱
檀槽一抹廣陵春，定子初開睡臉新。卻笑喫虛（一作虧）隋煬帝，破家亡國為何人。
[頁]卷,冊....[6255]541,16
第546筆
　　　　木蘭花　李商隱
　　古今詩話，義山遊長安，宿旅店。客賦木蘭花詩，眾皆誇示。義山後
　　成，客盡驚。問之，始知是義山。一云陸龜蒙，誤。
洞庭波冷曉侵雲，日日征帆送遠人。幾度木蘭舟上望，不知元是此花身。
[頁]卷,冊....[6255]541,16
第547筆
　　　　遊靈枷寺（以下見統籤）　李商隱
碧煙秋寺汎湖來，水打城根古堞摧。盡日傷心人不見，石榴花滿舊琴臺。
[頁]卷,冊....[6255]541,16
第548筆
　　　　龍丘途中（統籤作一首誤）　李商隱
漢苑殘花別，吳江盛夏來。惟看萬樹谷，不見一枝開。[6255]
水色饒湘浦，灘生怯建溪。淚流迴月上，可得更猿蹄。
[頁]卷,冊....[6256]541,16
第549筆
　　　　句　李商隱
蘭膏爇處心猶濺，銀燭燒殘焰不馨。好向書生窗畔種，免教辛苦更囊螢。（金燈花。○事文類聚）
遙想故園陌，桃李正酣酣。（以下見海錄碎事）
頭上金雀釵，腰珮翠琅玕。
蘆洲客雁報春來。
[頁]卷,冊....[6256]541,16