第1筆
　　　　題寺壁二首　呂群
路行三蜀盡，身及一陽生。賴有殘燈火，相依坐到明。

社後辭巢燕，霜前別蒂蓬。願為蝴蝶夢，飛去覓關中。

[頁]卷,冊....[5740]505,15
第2筆
　　　　黃蜀葵　崔涯
野欄秋景晚，疏散兩三枝。嫩碧淺輕態，幽香閒澹姿。
露傾金盞小，風引道冠敧。獨立悄無語，清愁人詎（一作不）知。
[頁]卷,冊....[5740]505,15
第3筆
　　　　詠春風　崔涯
動地經天物不傷，高情逸韻住何方。扶持燕雀連天去，斷送楊花盡日狂。
遶桂月明過萬戶，弄帆晴晚渡[5740]三湘。孤雲雖是無心物，借便吹教到帝鄉。
[頁]卷,冊....[5741]505,15
第4筆
　　　　竹　崔涯
領得溪風不放迴，傍窗緣砌遍庭栽。須招野客為鄰住，看引山禽入郭來。
幽院獨驚秋氣早，小門深向綠陰開。誰憐翠色兼寒影，靜落茶甌與酒杯。
[頁]卷,冊....[5741]505,15
第5筆
　　　　俠士詩　崔涯
太行嶺上二尺雪，崔涯袖中三尺鐵。一朝若遇有心人，出門便與妻兒別。
[頁]卷,冊....[5741]505,15
第6筆
　　　　別妻　崔涯
隴上泉流隴下分，斷腸嗚咽不堪聞。嫦娥一入月中去，巫峽千秋空白雲。
[頁]卷,冊....[5741]505,15
第7筆
　　　　雜嘲二首　崔涯
二年不到宋家東，阿母深居僻巷中。含淚向人羞不語，琵琶弦斷倚屏風。

日暮迎來香閤中，百年心事一宵同。寒雞鼓翼紗窗外，已覺恩情逐曉風。

[頁]卷,冊....[5741]505,15
第8筆
　　　　悼妓　崔涯
赤板橋西小竹籬，槿花還似去年時。淡黃衫子渾無色，腸斷丁香畫雀兒。
[頁]卷,冊....[5741]505,15
第9筆
　　　　自蘇州至望亭驛有作（一作李嘉祐詩）　郭良驥
南浦菰蒲遶白蘋，東吳黎庶逐黃巾。野棠自發空流水，江燕初歸不見人。
遠岫依依如送客，平田渺渺獨傷春。那堪迴首長洲苑，烽火年年報虜塵。
[頁]卷,冊....[5742]505,15
第10筆
　　　　鄴中行　郭良驥
年去年來秋更春，魏家園廟已成塵。只今惟有西陵在，無復當時歌舞人。
[頁]卷,冊....[5742]505,15
第11筆
　　　　公無渡河　王叡
濁波洋洋兮凝曉霧，公無渡河兮公竟渡。風號水激（一作）兮呼不聞，提壺看入兮中流去。
浪擺衣裳兮隨步沒，沈屍深入兮蛟螭窟。蛟螭盡醉兮君血乾，推出黃沙兮泛君骨。
當時君死妾何適，遂就波濤合魂魄。願持精衛銜石心，窮取河源塞泉脈。
[頁]卷,冊....[5742]505,15
第12筆
　　　　松　王叡
寒松聳拔倚蒼岑，綠葉扶疏自結陰。丁固夢時還有意，秦王封日豈無心。
常將正節棲孤鶴，不遣高枝宿眾禽。好是特凋群木後，護霜凌雪翠踰深。
[頁]卷,冊....[5742]505,15
第13筆
　　　　竹[5742]　王叡
庭竹森疏玉質寒，色包蔥碧盡琅玕。翠筠不樂湘娥淚，斑籜堪裁漢主冠。
成韻含風已蕭瑟，媚漣凝淥更檀欒。此君引鳳為龍日，聳節稍雲直上看。
[頁]卷,冊....[5743]505,15
第14筆
　　　　解昭君怨　王叡
莫怨工人醜畫身，莫嫌明主遣和親。當時若不嫁胡虜，只是宮中一舞人。
[頁]卷,冊....[5743]505,15
第15筆
　　　　祠漁山神女歌二首　王叡
蓪草頭花椰葉裙，蒲葵樹下舞蠻雲。引領望江遙滴酒，白萍風起水生文。

棖棖山響答琵琶，酒溼青莎肉飼鴉。樹葉無聲神去後，紙錢灰出木綿花。

[頁]卷,冊....[5743]505,15
第16筆
　　　　牡丹（以下三首一作王轂詩）　王叡
牡丹妖豔亂人心，一國如狂不惜金。曷若東園桃與李，果成無語自成陰。
[頁]卷,冊....[5743]505,15
第17筆
　　　　秋　王叡
蟬噪古槐疏葉下，樹銜斜日映孤城。欲知潘鬢愁多少，一夜新添白數莖。
[頁]卷,冊....[5743]505,15
第18筆
　　　　燕　王叡
海燕雙飛意如何，曲梁嘔嘎語聲多。茅檐不必嫌卑陋，猶勝吳宮爇爾窠。
[頁]卷,冊....[5743]505,15
第19筆
　　　　白雲向空盡（一作周成詩）　焦郁
白雲昇（一作生）遠岫，搖曳入晴空。乘化隨舒卷，無心任始終。
欲銷仍帶日，將斷更因風。勢薄飛難定，天高色易窮。
影收元氣表，光減太虛中。儻若從龍去，還施濟物功。
[頁]卷,冊....[5744]505,15
第20筆
　　　　春雪（一作雲）　焦郁
散漫天涯色，乘春四望平。不分殘照影，何處斷鴻聲。
繚繞先經塞，霏微近過城。因風低未斂，帶雨重還輕。
干呂知時泰，如膏侯歲成。小儒同品物，無以答皇明。

春雪空濛簾外斜，霏微半入野人家。長天遠樹山白，不辨梅花與柳花。

[頁]卷,冊....[5744]505,15
第21筆
　　　　贈去婢　崔郊
　　雲溪友議云：郊寓居漢上，其姑有婢端麗。郊有阮咸之惑，姑鬻之連
　　帥于公，郊思慕無已。其婢因寒食偶出值郊，郊贈詩云云，或寫之
　　于座。公睹詩，另召崔生。及見郊，握手曰：蕭郎是路人，是公作耶
　　？何不早相示也。遂命婢同歸。
公子王孫逐後塵，綠珠垂淚滴羅巾。侯門一入深如海，從此蕭郎是路人。
[頁]卷,冊....[5744]505,15
第22筆
　　　　江西投謁所知為典客所阻因賦　劉魯風
萬卷書生劉魯風，煙波萬里謁文翁。無錢豈與韓知客，名紙毛生不肯（一作為）通。
[頁]卷,冊....[5745]505,15
第23筆
　　　　玉清行　柳泌
遙遙寒冬時，蕭蕭躡太無。仰望蕊宮（一作珠）殿，橫天臨不虛。
下看白日流，上造真皇居。西牖日門開，南衢星宿疏。
王母來瑤池，慶雲擁瓊輿。嵬峨丹鳳冠，搖曳紫霞裾。
照徹聖姿嚴，飄颻神步徐。仙郎執玉節，侍女捧金書。
靈香散彩煙，北闕路軿闐。龍馬行無跡，歌鐘聲沸天。
馭風升寶坐，鬱景晏華筵。妙奏三春曲，高羅萬古仙。
七珍飛滿座，九液酌如泉。靈佩垂軒下，旗幡列帳前。
獅膦威赫赫，鸞鳳影翩翩。顧盼乃須臾，已是數千年。
[頁]卷,冊....[5745]505,15
第24筆
　　　　瓊臺　柳泌
崖壁盤空天路回，白雲行盡見瓊臺。洞門黯黯陰雲閉，金闕曈曈日殿開。
[頁]卷,冊....[5745]505,15
第25筆
　　　　操蓮曲　何希堯
錦蓮浮處水粼粼，風外香生襪底塵。荷葉荷裙相映色，聞歌不見採蓮人。
[頁]卷,冊....[5746]505,15
第26筆
　　　　一枝花　何希堯
幾樹晴葩映水開，亂紅狼籍點蒼苔。東風留得殘枝在，為惜餘芳獨看來。
[頁]卷,冊....[5746]505,15
第27筆
　　　　柳枝詞　何希堯
大堤楊柳雨沈沈，萬縷千條惹恨深。飛絮滿天人去遠，東風無力繫春心。
[頁]卷,冊....[5746]505,15
第28筆
　　　　海棠　何希堯
著雨胭脂點點消，半開時節最妖嬈。誰家更有黃金屋，深鎖東風貯阿嬌。
[頁]卷,冊....[5746]505,15
第29筆
　　　　遺臨平監吏　朱沖和
三千里外布干戈，果得鯨鯢入網羅。今日寶刀無殺氣，只緣君處受恩多。
[頁]卷,冊....[5746]505,15
第30筆
　　　　荻塘西莊贈房元垂　張光朝
門在荻塘西，塘高何聯聯。往昔分地利，遠近無閒田。
水國信汙下，霖霪即成川。苗稼盡湮沒，茲鄉獨豐年。
家肥待親懿，人樂思管弦。日晏始能起，盥漱看廚煙。
醞酒寒正熟，養魚長食鮮。黃昏鐘未鳴，偃息早已眠。
何意久城市，寂寥丘中緣。俯仰在顏色，區區人事間。
憶昔炎漢時，乃知綺季賢。靜默不能仕，養老終南山。
[頁]卷,冊....[5747]505,15
第32筆
　　　　天門街西觀榮王聘妃　梁鉉
帝子乘龍夜，三星照戶前。兩行宮火出，十里道鋪筵。
羅綺明中識，簫韶暗裏傳。燈攢九華扇，帳撒五銖錢。
交頸文鴛合，和鳴彩鳳連。欲知來日美，雙拜紫微天。
[頁]卷,冊....[5747]505,15