第1筆
　　　　題杜賓客新豐里幽居　蔣防
退跡依三徑，辭榮繼二疏。聖情容解印，帝里許懸車。
已去龍樓籍，猶分御廩儲。風泉輸耳目，松竹助玄虛。
調護心常在，山林意（一作思）有餘。應嗤紫芝客，遠就白雲居。
[頁]卷,冊....[5761]507,15
第2筆
　　　　望禁苑祥光　蔣防
嘉瑞生天色，蔥蘢幾效祥。樹搖三殿側，日映九城傍。
仙霧今同色，卿雲未可章。拱汾疑鼎氣，臨渭比熒光。
豈並春風舊，俄同聖壽長。微臣時一望，短羽欲翱翔。
[頁]卷,冊....[5761]507,15
第3筆
　　　冬至日祥風應候（一作穆寂詩）　蔣防
節逢清景空，氣占二儀中。獨喜登高日，先知應候風。
瑞呈光舜化，慶表盛堯聰。況與承時叶，還將入律同。
微微萬井逼，習習九門通。遶殿爐煙起，殷勤報歲功。
[頁]卷,冊....[5761]507,15
第4筆
　　　　春風扇微和[5671]　蔣防
麗日催遲景，和風扇早春。暖浮丹鳳闕，韶媚黑龍津。
澹蕩迎仙仗，霏微送畫輪。綠搖官柳散，紅待禁花新。
舞席皆迴雪，歌筵暗送塵。幸當陽律候，惟願及佳辰。
[頁]卷,冊....[5762]507,15
第5筆
　　　　日暖萬年枝　蔣防
新陽歸上苑，嘉樹獨含妍。散漫添和氣，曈嚨卷曙煙。
流輝宜聖日，接影貴芳年。自與恩光近，那關煦嫗偏。
結根誠得地，表壽願符天。誰道凌寒質，從茲不曖然。
[頁]卷,冊....[5762]507,15
第6筆
　　　　秋月懸清輝　蔣防
秋月沿霄漢，亭亭委素輝。山明桂花發，池滿夜珠歸。
入牖人偏攬，臨枝鵲正飛。影連平野淨，輪度曉雲微。
晶晃浮輕露，裴回映薄幃。此時千里道，延望獨依依。
[頁]卷,冊....[5762]507,15
第7筆
　　　　八風從律　蔣防
制律窺元化，因聲感八風。還從萬籟起，更與五音同。
習習蘆灰上，泠泠玉管中。氣隨時物好，響徹霽天空。
自得陰陽順，能令惠澤通。願吹寒谷裏，從此達前蒙。
[頁]卷,冊....[5762]507,15
第8筆
　　　　藩臣戀魏闕　蔣防
剖竹隨皇命，分憂鎮大藩。恩波懷魏闕，獻納望天閽。
政奉南風順，心依北極尊。夢魂通玉陛，動息寄朱軒。
直以蒸黎念，思陳政化源。如何子牟意，今古道斯存。
[頁]卷,冊....[5762]507,15
第9筆
　　　〔秋〕（和）稼如雲　蔣防
肆目如雲處，三田大有秋。蔥蘢初蔽野，散漫正盈疇。
稍混從龍勢，寧同觸石幽。紫芒分冪冪，青穎澹油[5762]油。
始愜倉箱望，終無滅裂憂。西成知不遠，雨露復何酬。
[頁]卷,冊....[5763]507,15
第10筆
　　　　玉卮無當　蔣防
美玉常為器，茲焉變漏卮。酒漿悲莫挹，樽俎念空施。
符彩功難補，盈虛數已虧。豈惟孤玩好，抑亦類瑕疵。
清越音雖在，操持意漸隳。賦形期大匠，良璞勿同斯。
[頁]卷,冊....[5763]507,15
第11筆
　　　至人無夢　蔣防
已賾希微理，知將靜默鄰。坐忘寧有夢，跡滅示凝神。
化蝶誠知（一作知成）幻，徵蘭匪契真。抱玄雖解帶，守一自離塵。
寥朗壺中曉，虛明洞裏春。翛然碧霞客，那比漆園人。
[頁]卷,冊....[5763]507,15
第12筆
　　　　玄都樓桃　蔣防
舊傳天上千年熟，今日人間五日香。紅軟滿枝須作意，莫交方朔施偷將。
[頁]卷,冊....[5763]507,15
第13筆
　　　　題李賓客舊居　李虞
逢時不得致升平，豈是明君忘姓名。眼暗髮枯緣世事，今來無淚哭先生。
[頁]卷,冊....[5763]507,15
第14筆
　　　　前相國贊皇公早葺平泉山居暫還憩旋起赴詔命作鎮浙右輒抒懷賦四言詩十四首奉寄　裴潾
動復有原，進退有期。用在得正，明以知微。
夫惟哲人，會且有歸。靜固勝熱，安每慮危。
將憩於盤，止亦先機。

植愛在根，鍾福有兆。珠潛巨海，玉蘊崑嶠。
披室生白，照夜成晝。揮翰飛文，入侍左右。
出納帝命，弘茲在宥。

歷難求試，執憲成風。四鎮咸乂，三階以融。
捧日柱天，造膝納忠。建儲固本，樹屏息戎。
彼狐彼鼠，窒穴掃蹤。

我力或屈，我躬莫污。三黜如飴，三起惟懼。
再賓為寵，一麾為飫。昔在治繁，常思歸去。
今則合契，行斯中慮。

有鳳自南，亦翽其羽。好姱佳麗，于伊之滸。
五彩含章，九苞合矩。佩仁服義，鳴中律呂。
我來思卷，薄言遵渚。

鑿龍中闢，伊原古奔。下有祕洞，豁起石門。
竹澗水橫，松架雪屯。岫環如壁，巖虛若軒。
朝昏含景，夏凊冬溫。

南溪迴舟，西嶺望竦。水遠如空，山微似。
二室峰連，四山駢聳。五女乍敧，玉華獨踊。
雲翔日耀，如戴[5674]如拱。

飛泉挂空，如決天潯。萬仞懸注，直貫潭心。
月正中央，洞見淺深。群山無影，孤鶴時吟。
我嘯我歌，或眺或臨。

鳥之在巢，風起林搖。退翔城顛，翠虯捫天。
雨止雪（一作雲）旋，亦息于淵。人皆知進，我獨止焉。
人皆務明，我獨晦焉。邈矣其山，默矣其泉。

寢丘之田，土山之上。孫既貽謀，謝亦遐想。
儉則為福，華固難長。寧若我心，一泉一壤。
造適為足，超然孤賞。

其風自西，言發帝庭。飄彼黃素，墮於山楹。
公拜稽首，靡敢受榮。宸嚴再臨，俾撫百城。
戀此莫處，星言其征。

公昔南邁，我不及睹。言旋舊觀，莫獲安語。
今則不遑，載騫載舉。離憂莫寫，歡好曷敘。
愴矣東望，泣涕如雨。

山嵇之舊，劉盧之恩。舉世莫尚，惟公是敦。
哀我蠢蠢，念我諄諄。振此鎩翮，扇之騰翻。
斯德未報，祗誓子孫。

迢迢秦塞，南望吳門。對酒不飲，設琴不援。
何以代面，寄之濡翰。何以寫懷，詩以足言。
無密玉音，以慰我魂。（開成九年九月，相公以太子賓客分司東都。九月十九日達洛下，安居於平泉別墅。潾輒述公素尚，賦四言詩，兼述山泉之美，未及刻石。其年十一月二十一日，除浙西觀察使。寵兼八座亞相之重。十二月四日發，赴任。開成二年，潾自兵部侍郎除河南尹，乃於河南廨[5765]中，自書于石，立于平泉之山居。開成二年九月二十五日，河南尹裴潾題。）

[頁]卷,冊....[5766]507,15
第15筆
　　　　白牡丹（一作長安牡丹）　裴潾
長安豪貴惜春殘，爭賞先開紫牡丹。別有玉杯承露冷，無人起就月中看。
[頁]卷,冊....[5766]507,15
第16筆
　　　　送黃明府曄赴岳州湘陰任　劉三復
擬占名場第一科，龍門十上困風波。三年護塞從戎遠，萬里投荒失意多。
花縣到時銅墨貴，葉舟行處水雲和。遙知布惠蘇民後，應向祠堂弔汨羅。
[頁]卷,冊....[5766]507,15
第17筆
　　　　留題桂州碧潯亭　韋瓘
半年領郡固無勞，一日為心素所操。輪奐未成繩墨在，規模已壯閌閎高。
理人雖切才常短，薄宦都緣命[5766]不遭。從此歸耕洛川上，大千江路任風濤。
[頁]卷,冊....[5767]507,15
第18筆
　　　　贈毛仙翁　崔郾
存亡去住一壺中，兄事安期弟葛洪。甲子已過千歲鶴，儀容方稱十年童。
心靈暗合行人數，藥力潛均造化功。終待此身無繫累，武陵山下等黃公。
[頁]卷,冊....[5767]507,15