第1筆
　　　　漢堤詩　並序　盧肇
　　上元年秋，漢水大溢，齧襄隄以入。既沈漢郛，遂滅峴趾。棟榱且流
　　，壓溺無算，襄之城以門免。三日水去，陷為大塗，餘民棲子楚山，
　　號不敢下，餒躓相挽，其能全者什六七，上大憂曰：「襄惟東南，實
　　脰荊海，若氣不息，吾躬曷瘳。今天下災于有漢，庭垣盡瀦，胔骼在
　　淖，有嬰墜井，母實號之。今襄人盡墜，吾號尚及哉！咨乃卿士，疇
　　能振之，以易吾亂。」咸以地官范陽公舊理南粵，島夷率化，甘於民
　　心，俾踐於襄，必克底乂。上俞以往，公既至，省漢之溺，由舊防之
　　不固幾五十載，又詢之，漢水之不犯襄郛，惟是甚災，既魚士庶，災
　　或能嗣。孰以遏之，募民新漢之堤，食敵甚功，資三其食，因故堤之
　　址，廣倍之，高再倍之，距襄之郊，繚半百里。明年春，堤成，公具
　　以疏，上大歡，復襄之疲民一祀，賑穀十萬斛，民既保寧，謳歌怡愉
　　，既而舒蘇，不知曩之災也。昔狄敗衛侯於熒澤，齊桓公帥諸候城緣
　　陵以居之，而衛國忘亡，君子是以稱桓公之德。今公之為堤也，襄有
　　衛人之思焉，而況宣天子之慈以生厥民，曷齊桓之尚哉！噫！五材之
　　生沴也，必極於物，物之既極，天必資明哲以蘇之，理之常也。古之
　　人有力保一邑，勇禦一寇，謂之[6381]有功，尚以金石載之，況捍大
　　災、救大患，其美若是，豈得無稱焉！是宜以聲詩播之，登於樂府，
　　惟漢亦有瓠子之歌，是可類之。謹按正考甫作商詩，公子奚斯命太史
　　克請於周，作魯詩，皆其國之公族也，肇於公為族孫，幸力於文，所
　　不宜默。惟峴之碑曰羊公，惟堤之詩曰盧公，是古今之相光昭也。其
　　誰曰不然，詩曰：
陰沴姦陽，來暴于襄。洎入大郛，波端若鋩。
觸厚摧高，不知其防。駭潰顛委，萬室皆毀。
灶登蛟鼉，堂集鱣鮪。惟恩若讎，母不能子。
洪潰既涸，閈閎其虛。以隳我堵，以剝我廬。
酸傷顧望，若踐丘墟。帝曰念嗟，朕日南顧。
流災降慝，天曷台怒。滔滔襄郊，捽我嬰孺。
於惟餘甿，飢傷喘呼。斯為淫痍，孰往膏傅。
惟汝元寮，僉舉明哲。我公用諧，苴茅杖節。
來視襄人，噢咻提挈。不日不月，咍呼抃悅。
乃泳故堤，陷於沙泥。缺落坳圯，由東訖西。
公曰嗚呼，漢之有堤。實命襄人，不力乃力。
則及乃身，具鍤與畚。漢堤其新，帝廩有粟。
帝府有緡，爾成爾堤。必錫爾勤，襄人怡怡。
聽命襄滸，背囊肩杵。奔走蹈舞，分之卒伍。
令以麾鼓，尋尺既度。日月可數，登登嶪嶪。
周旋上下，披峴斲楚。飛石輓土，舉築殷雷。
駭汗霏雨，疲癃鰥獨。奮有筋膂，呀吁來助。
提筐負筥，不勞其勞。雜沓笑語，咸曰盧公。
來賜我生，斯堤既成。蜿蜿而平，確爾山固。
屹如雲橫，漢流雖狂。堅不可蝕，代千年億。
與天無極，唯公之堤。昔在人心，既築既成。
橫之於南，萌渚不峻。此門不深，今復在茲。
於漢之陰，斯堤已崇。茲民獲佑，齯童相慶。
室以完富，貽於襄人。顧保厥壽，繄公之功。
赫焉如晝，捍此巨災。崒若京阜，天子賜之。
百姓載之，族孫作詩，昭示厥後。
[頁]卷,冊....[6382]551,17
第2筆
　　　　題甘露寺　盧肇
北固巖端寺，佳名自上台。地從京口斷，山到海邊迴。
曙色煙中滅，潮聲日下來。一隅通雉堞，千仞聳樓[6382]臺。
林暗疑降虎，江空想度杯。福庭增氣象，仙磬落昭回。
覺路花非染，流年景謾催。隋宮凋綠草，晉室散黃埃。
西蜀波湍盡，東溟日月開。如登最高處，應得見蓬萊。
[頁]卷,冊....[6383]551,17
第3筆
　　　　江陵府初試澄心如水　盧肇
丹心何所喻，唯（一作為）水並清虛。莫測千尋底，難知一勺初。
內明非有物，上善本無魚。澹泊隨高下，波瀾逐卷舒。
養蒙方浩浩，出險（一作海）每徐徐。若灌情田裏，常流盡不如。
[頁]卷,冊....[6383]551,17
第4筆
　　　　風不鳴條　盧肇
習習和風至，過條不自鳴。暗通青律起（一作暖），遠傍白蘋生。
拂樹花仍落，經林鳥自（一作詎）驚。幾牽蘿蔓動，潛惹柳絲輕。
入谷（一作幽澗）迷松響（一作韻），開（一作閒）窗失竹聲。薰弦方在御，萬國仰皇情。
[頁]卷,冊....[6383]551,17
第5筆
　　　　別宜春赴舉　盧肇
秋天草木正蕭疏，西望秦關別舊居。筵上芳樽今日酒，篋中黃卷古人書。
辭鄉且伴（一作離山且作）銜蘆雁，入海終為戴角魚。長短九霄飛直上，不教毛羽落空虛。
[頁]卷,冊....[6383]551,17
第6筆
　　　　射策後作　盧肇
射策明時愧不才，敢期青律變寒灰。晴憐斷雁侵雲去，暖見醯雞傍酒來。
箭發尚憂楊葉遠，愁生只恐杏花開。曲江春淺人游少，盡日看山醉獨回。
[頁]卷,冊....[6383]551,17
第7筆
　　　　和主司王起（一作奉和主司王僕射答周侍郎賀放榜作）　盧肇
嵩高降德為時生，洪筆三題造化名。鳳詔佇歸專北極，驪珠搜得盡東瀛。
褒衣已換金章貴，禁掖曾隨玉[6383]樹榮。明日定知同相印，青衿新列柳間營。
[頁]卷,冊....[6384]551,17
第8筆
　　　　及第（一本有後字）送潘圖歸宜春　盧肇
三載皇都恨食貧，北溟今日化窮鱗。青雲乍喜逢知己，白社猶悲送故人。
對酒共驚千里別，看花自感一枝春。君歸為說龍門寺（一作事），雷雨初生電遶身。
[頁]卷,冊....[6384]551,17
第9筆
　　　　將歸宜春留題新安館　盧肇
東里如今號鄭鄉，西家昔日近丘牆。芸臺四部添新學，秘殿三年學老郎。
天外鴛鸞愁不見，山中雲鶴喜相忘。猶張皂蓋歸蓬篳，直謂時無許子將。
[頁]卷,冊....[6384]551,17
第10筆
　　　　競渡詩（一作及第後江寧觀兢渡寄袁州刺史成應元）　盧肇
石溪久住思端午，館驛樓前看發機。鼙鼓動時雷隱隱，獸頭凌處雪微微。
衡波突出人齊〔譀〕（噉），躍浪爭先鳥退飛。向道是龍剛不信，果然奪得錦標歸。
[頁]卷,冊....[6384]551,17
第11筆
　　　　除歙州途中寄座主王侍郎（一本題上有咸通初恩四字）　盧肇
忽忝專城奉六條，自憐出谷屢遷喬。驅車雖道還家近，捧日惟愁去國遙。
朱戶昨經新棨戟，風帆常覺戀簞瓢。江天夜夜知消息，長見台星在碧霄。
[頁]卷,冊....[6384]551,17
第12筆
　　　　御溝水　盧肇
萬壑朝溟海，縈回歲月多。無如此溝水，咫尺奉天波。
[頁]卷,冊....[6384]551,17
第13筆
　　　　楊柳枝[6384]　盧肇
青島泉邊草木春，黃雲塞上是征人。歸來若得長條贈，不憚風霜與苦辛。
[頁]卷,冊....[6385]551,17
第14筆
　　　　新植紅茶花偶出被人移去以詩索之　盧肇
嚴（一作最）恨柴門一樹花，便隨香遠逐香車。花如解語還應道，欺我郎君不在家。
[頁]卷,冊....[6385]551,17
第15筆
　　　　戲題（肇初計偕至襄陽，奇章公方有真珠之惑。）　盧肇
神女初離碧玉階，彤雲猶擁牡丹鞋。知道相公憐玉腕，強將纖手整金釵。
[頁]卷,冊....[6385]551,17
第16筆
　　　　成名後作　盧肇
桂在蟾宮不可攀，功成業熟也何難。今朝折得東歸去，共與鄉閭年少看。
[頁]卷,冊....[6385]551,17
第17筆
　　　　登祝融寺蘭若（一作登南岳月宮蘭若）　盧肇
祝融絕頂萬餘層，策杖攀蘿步步登。行到月宮霞外寺，白雲相伴兩三僧。
[頁]卷,冊....[6385]551,17
第18筆
　　　　被謫連州　盧肇
黃絹外孫翻得罪，華顛故老莫相嗤。連州萬里無親戚，舊識唯應有荔枝。
[頁]卷,冊....[6385]551,17
第19筆
　　　　謫後再書一絕　盧肇
崆峒道士誤燒丹，赤鼠黃牙幾許難。墜墮閻浮南斗下，不知何事犯星官。
[頁]卷,冊....[6385]551,17
第20筆
　　　　題清遠峽觀音院二首　盧肇
清潭洞澈深千丈，危岫攀蘿上幾層。秋盡更無黃葉樹，夜闌唯對白頭僧。

風入古松添急雨，月臨虛檻背殘燈。老猿嘯狖還欺客，來撼窗前百尺藤。

[頁]卷,冊....[6385]551,17
第21筆
　　　　喜楊舍人入翰林　盧肇
御筆親批翰長銜，夜開金殿送瑤緘。平明玉案臨宣室，已見龍光出傅巖。
[頁]卷,冊....[6386]551,17
第22筆
　　　　謫連州書春牛榜子　盧肇
陽和未解逐民憂，雪滿群山對白頭。不得職田飢欲死，兒儂何事打春牛。
[頁]卷,冊....[6386]551,17
第23筆
　　　　送弟　盧肇
去日家無擔石儲，汝須勤苦事樵漁。古人盡向塵中遠，白日耕田夜讀書。
[頁]卷,冊....[6386]551,17
第24筆
　　　　牧童　盧肇
誰人得似牧童心，牛上橫眠秋聽深。時復往來吹一曲，何愁南北不知音。
[頁]卷,冊....[6386]551,17
第25筆
　　　　嘲小兒　盧肇
貪生只愛眼前珍，不覺風光度歲頻。昨日見來騎竹馬，今朝早是有年人。
[頁]卷,冊....[6386]551,17
第26筆
　　　　金錢花　盧肇
輪郭休誇四字書，紅窠寫出對庭除。時時買得佳人笑，本色金錢卻不如。
[頁]卷,冊....[6386]551,17
第27筆
　　　　木筆花　盧肇
軟如新竹管初齊，粉膩紅輕樣可攜。誰與詩人偎檻看，好於牋墨併分題。
[頁]卷,冊....[6386]551,17
第28筆
　　　　句　盧肇
君夢涔陽月，中秋憶棹歌。（見岳州府志）[6386]
妙吹應諧鳳，工書定得鵝。（李群玉善急就章，喜食鵝，肇贈句云云。○見紀事）
亭邊古木晝陰陰，亭下寒潭百丈深，黃菊舊連陶令宅，青山遙負向平心。（題綠陰亭。○見臨江府志）
[頁]卷,冊....[6387]551,17