第1筆
　　　　陪王尚書泛舟蓮池　許渾
蓮塘移畫舸，泛泛日華清。水暖魚頻躍，煙秋雁早鳴。
舞疑回雪態，歌轉遏雲聲。客散山公醉，風高月滿城。
[頁]卷,冊....[6036]528,16
第2筆
　　　　贈裴處士　許渾
為儒白髮生，鄉里早聞名。暖酒雪初下，讀書山欲（一作未）明。
字形翻鳥跡，詩調合猿聲。門外滄浪水，知君欲濯纓。
[頁]卷,冊....[6036]528,16
第3筆
　　　　對雪　許渾
飛舞北風涼，玉人歌玉堂。簾帷增曙色，珠翠發寒光。
柳重絮微濕，梅繁花未香。茲辰賀豐歲，簫鼓宴梁王。
[頁]卷,冊....[6036]528,16
第4筆
　　　　王居士　許渾
筇杖倚柴關，都城賣卜還。雨中耕白水，雲外斸青山。
有藥身長健，無機性自閒。即應生羽翼，華表在人間。
[頁]卷,冊....[6037]528,16
第5筆
　　　　早秋三首　許渾
遙夜泛清瑟，西風生翠蘿。殘螢委（一作棲）玉露，早雁拂銀（一作金）河。
高樹曉還（一作猶）密，遠山晴更多。淮南一葉下，自覺老煙波。

一葉下前墀，淮南人已悲。蹉跎青漢望，迢遞白雲期。
老信相如渴，貧憂曼倩肌。生公與園吏，何處是吾師。

薊北雁猶遠，淮南人已悲。殘桃間墮井，新菊亦侵籬。
書劍豈相誤，琴尊聊自持。西齋風雨夜，更有詠貧詩。

[頁]卷,冊....[6037]528,16
第6筆
　　　　洛（一作渚）東蘭若夜歸（一作自溪東蘭若夜歸）　許渾
一衲老禪床，吾生半異鄉。管弦愁裏老（一作醉），書劍夢中忙。
鳥急山初暝，蟬稀樹正涼。又歸何處去，塵路月蒼蒼。
[頁]卷,冊....[6037]528,16
第7筆
　　　　送段覺歸杜曲閒居　許渾
書劍南歸去，山扉別幾年。苔侵巖下路，果落洞中泉。
紅葉高齋雨，青蘿曲檻煙。寧知遠游客，羸馬太行前。
[頁]卷,冊....[6037]528,16
第8筆
　　　　寄天鄉（一作香）寺仲儀上人富春孫處士　許渾[6037]
詩僧與釣翁，千里兩情通。雲帶雁門雪，水連漁浦風。
心期榮辱外，名挂是非中。歲晚亦歸去，田園清洛東。
[頁]卷,冊....[6038]528,16
第9筆
　　　　寄契盈上人　許渾
何處是西林，疏鐘復遠砧。雁來秋水闊，鴉盡夕陽沈。
婚嫁乖前志，功名異夙心。湯師不可問，江上碧雲深。
[頁]卷,冊....[6038]528,16
第10筆
　　　　晨起二首　許渾
桂樹綠層層，風微煙露凝。簷楹銜落月，幃幌映（一作耿）殘燈。
蘄簟曙香冷，越瓶秋水澄。心閒即無事，何異住山僧。

殘月皓煙露，掩門深竹齋。水蟲鳴曲檻，山鳥下空階。
清鏡曉看髮，素琴秋寄懷。因知北窗客（一作臥），日與世情乖（此首一題作山齋秋晚）。

[頁]卷,冊....[6038]528,16
第11筆
　　　　曉發鄞江北渡寄崔韓二先輩（一作曉發鄞江寄崔壽韓）　許渾
南北信多岐，生涯半別離。地窮山盡處，江泛水（一作月）寒時。
露曉（一作霧晚）蒹葭重，霜晴橘柚垂。無勞促回楫（一作棹），千里有心期。
[頁]卷,冊....[6038]528,16
第12筆
　　　　盈上人　許渾
月沈霜已凝，無夢竟（一作對）寒燈。寄世何殊客，修身（一作心）未到僧。
二毛梳上雪，雙淚枕前冰。借問曹溪路，山多路幾層。
[頁]卷,冊....[6038]528,16
第13筆
　　　　廣陵道中　許渾
城勢已坡陀，城邊東逝波。綠桑非苑樹，青草是宮莎。
山暝牛羊少，水寒鳧雁多。因高一回首，還詠黍離歌。
[頁]卷,冊....[6039]528,16
第14筆
　　　　宿開元寺樓（一作宿元寺西樓聞歌感賦）　許渾
誰家歌褭褭，孤枕在西樓。竹色寒清簟，松香染翠幬。
月移珠殿曉，風遞玉箏秋。日出應移棹，三湘萬里愁。
[頁]卷,冊....[6039]528,16
第15筆
　　　　洞靈觀冬青　許渾
霜霰不凋色，兩株交石壇。未秋紅實淺，經（一作終）夏綠陰寒。
露重蟬鳴急，風多鳥宿難。何如西禁柳，晴舞玉闌干。
[頁]卷,冊....[6039]528,16
第16筆
　　　　送友人自荊襄歸江東（友人新喪偶）　許渾
商洛轉江濆，一杯聊送君。劍愁龍失伴，琴怨鶴離群。
楚驛枕秋水，湘帆凌暮雲。猿聲斷腸夜（一作處），應向雨中聞。
[頁]卷,冊....[6039]528,16
第17筆
　　　　送同年崔先輩　許渾
西風帆勢輕，南浦遍離情。菊艷含秋水，荷花遞雨聲。
扣舷灘鳥沒，移棹草蟲鳴。更憶前年別，槐花滿鳳城。
[頁]卷,冊....[6039]528,16
第18筆
　　　　山雞　許渾[6039]
珍禽暫不扃，飛舞躍前庭。翠網摧金距，雕籠減繡翎。
月圓疑望鏡，花暖似依屏。何必舊巢去，山山芳草青。
[頁]卷,冊....[6040]528,16
第19筆
　　　　孤雁　許渾
昔年雙頡頏，池上靄春暉。霄漢力猶怯，稻粱心已違。
蘆洲寒獨宿（一作立），榆塞夜孤飛。不及營巢燕，西風相伴（一作逐）歸。
[頁]卷,冊....[6040]528,16
第20筆
　　　　寓懷　許渾
南國浣紗伴，盈盈天下姝。盤金明繡帶，動（一作鳳）珮響羅襦。
素手怨瑤瑟，清心悲玉壺。春華坐銷落，未忍泣蘼蕪（一作爭忍嫁狂夫）。
[頁]卷,冊....[6040]528,16
第21筆
　　　　洛中遊眺貽同志　許渾
康衢一望通，河洛正天中。樓勢排高鳳，橋形架（一作挂）斷虹。
遠山晴帶雪，寒水晚多風。幾日還攜手，鳥鳴花滿宮。
[頁]卷,冊....[6040]528,16
第22筆
　　　　夏日戲題郭別駕東堂　許渾
微風起畫鸞，金翠暗珊珊。晚樹垂朱實，春篁露粉竿。
散香蘄簟滑，沈水越瓶寒。猶恐何郎熱，冰生白玉盤。
[頁]卷,冊....[6040]528,16
第23筆
　　　　長安旅夜　許渾
久客怨長（一作良）夜，西風吹雁聲。雲移河漢（一作色）淺，月泛露華清。
掩瑟獨凝思，緩歌空寄情。門前有歸路，[6040]迢遞洛陽城。
[頁]卷,冊....[6041]528,16
第24筆
　　　　鸂鶒　許渾
池寒柳復凋，獨宿夜迢迢。雨頂冠應冷，風毛劍欲飄。
故巢迷碧水，舊侶越丹霄。不是無歸（一作棲）處，心高多寂寥。
[頁]卷,冊....[6041]528,16
第25筆
　　　　懿安皇太後挽歌詞　許渾
陵前春不盡，陵下夜何窮。未信金蠶老，先驚玉燕空。
挽移蘭殿月，笳引柏城風。自此隨龍馭，橋山翠靄中。
[頁]卷,冊....[6041]528,16
第26筆
　　　　示弟　許渾
自爾出門去，淚痕長滿衣。家貧為客早，路遠得書稀。
文字何人賞（一作誰人重），煙波幾日歸。秋風正搖落，孤雁又南飛。
[頁]卷,冊....[6041]528,16
第27筆
　　　　送楊（一作湯）處士叔（一作反）初卜居曲江　許渾
雁門歸去遠，垂老脫袈裟。蕭寺休為客，曹溪便寄家。
綠琪（一作筠）千歲樹（一作葉），黃槿四時花。別怨應無限，門前桂水斜。
[頁]卷,冊....[6041]528,16
第28筆
　　　　發靈溪（一作虛）館　許渾
山多水不窮，一葉似漁翁。鳥浴寒潭雨，猿吟暮嶺風。
雜英垂錦繡，眾籟合絲桐。應有曹（一作桃）溪路，千巖萬壑中。
[頁]卷,冊....[6041]528,16
第29筆
　　　　題杜居士（一作贈題杜隱居）　許渾
松偃石床平，何人識姓名。溪水寒棹響，巖雪夜窗明。
機盡心猿伏，神閒意馬行（一作停）。應知此來客，身世兩無情。
[頁]卷,冊....[6042]528,16
第30筆
　　　　神女祠（一作聖女廟）　許渾
停車祀（一作祠）神女，涼葉下陰風。龍氣石床溼，鳥聲（一作鳴）山廟空。
長眉留桂綠，丹臉寄蓮（一作蘭）紅。莫學陽臺畔，朝雲暮雨中。
[頁]卷,冊....[6042]528,16
第32筆
　　　　早發中巖寺別契直上人　許渾
蒼蒼松桂陰，殘月半西岑。素壁寒燈暗，紅爐夜火深。
廚開山鼠散，鐘盡嶺猿吟。行役方如此，逢師懶話心。
[頁]卷,冊....[6042]528,16
第33筆
　　　　行次潼關題驛後軒　許渾
飛閣極層台，終南（一作童）此路回。山形朝闕（一作岳）去，河勢抱（一作入）關來。
雁過秋風急，蟬（一作雞）鳴宿霧開。平生無限意，驅馬任塵埃。
[頁]卷,冊....[6042]528,16
第34筆
　　　　晨至（一作起）南亭呈裴明府　許渾[6042]
南齋夢釣竿，晨起月猶殘。露重螢依草，風高蝶委蘭。
池光秋鏡澈，山色曉（一作曙）屏寒。更戀陶彭澤，無心議去官。
[頁]卷,冊....[6043]528,16
第35筆
　　　　灞東題司馬郊園（一作題張司馬灞東郊園）　許渾
楚翁秦（一作秦公尋）塞住，昔事李輕車。白社貧思橘，青門老仰（一作種）瓜。
讀書三逕草，沽酒一籬花。更欲尋芝朮，商山便寄家。
[頁]卷,冊....[6043]528,16
第36筆
　　　　遊維（一作樵）山新興寺宿石屏村謝叟家　許渾
晚過石屏村，村長日漸（一作易）曛。僧歸下嶺見，人語隔溪（一作江）聞。
谷響寒耕雪，山明夜燒雲。家家扣銅鼓，欲賽魯將軍（村有魯肅廟）。
[頁]卷,冊....[6043]528,16
第37筆
　　　　送從兄歸隱藍溪二首　許渾
名高猶（一作尚）素衣（一作氣高身不達），窮巷掩荊扉。漸老故人少，久貧豪客稀。
塞雲橫劍望，山月抱琴歸。幾日藍溪醉，藤花拂釣磯（一作莫遣藍溪路，青苔滿釣磯）。

京洛多高蓋，憐兄劇斷蓬。身隨一劍老，家入萬山空。
夜憶蕭關月，行悲易水風。無人知此意，甘臥白雲中。

[頁]卷,冊....[6043]528,16
第38筆
　　　　村舍（一作送從兄歸隱藍溪第三首）　許渾
燕雁下秋塘，田家自此忙。移蔬通遠水，收果待繁霜。
野碓舂秔滑，山廚焙茗香。客來還有酒，隨事宿茅堂。
[頁]卷,冊....[6043]528,16
第39筆
　　　　思歸　許渾
疊嶂平蕪外，依依識舊邦。氣高詩易怨，愁極酒難降。
樹暗支公院，山寒謝守窗。殷勤樓下水，幾日到荊江。
[頁]卷,冊....[6044]528,16
第40筆
　　　　晚泊七里灘　許渾
天晚日沈沈，歸舟繫柳陰。江村平見寺，山郭遠聞砧。
樹密猿聲響，波澄雁影深。榮華暫時事，誰識子陵心。
[頁]卷,冊....[6044]528,16
第41筆
　　　　寄題南山（一作商洛）王隱居（一作王隱士居）　許渾
近逢商洛客，知爾住南塘。草閣平春水，柴門掩夕陽。
隨蜂收野蜜，尋麝采生香。更憶前年醉，松花滿石床。
[頁]卷,冊....[6044]528,16
第42筆
　　　　晨裝（一作早發洛中次甘水，一作甘泉）　許渾
帶月飯行侶，西游關塞長。晨雞鳴遠戍，宿雁起寒塘。
雲卷四山雪，風凝千樹霜。誰家遊俠子（一作歌舞散），沈醉臥蘭堂（一作停驂一回首，隱隱見嵩陽。）。
[頁]卷,冊....[6044]528,16
第43筆
　　　　題韋隱居西齋（一作題韋處士山居）　許渾
斸藥去還歸，家人半掩扉。山風藤子落，溪雨豆花肥。
寺遠僧來少，橋危客到稀。不聞砧杵動（一作響），應解製（一作剪）荷衣。
[頁]卷,冊....[6044]528,16
第44筆
　　　　送李溟（一作暝）秀才西行　許渾[6044]
萬里不辭勞，寒裝疊縕（一作雪）袍。停車山店雨，挂席海門濤。
鷹勢暮偏急，鶴聲秋更高。知君北邙路，留劍泣黃蒿。
[頁]卷,冊....[6045]528,16
第45筆
　　　　經馬鎮西宅（一作馬鎮西故第）　許渾
將軍久已沒（一作沒已久），行客自興哀。功業山長在，繁華水不回。
亂藤（一作芹）侵廢井，荒菊上叢（一作崩）臺。借聞此中事，幾家歌舞來（一作惟見軍中卒，朝朝戲馬來）。
[頁]卷,冊....[6046]529,16
第46筆
　　　　重遊鬱林寺道玄上人院　許渾
藤杖叩松關，春溪（一作深）斸藥還。雨晴巢燕急，波暖浴鷗閒。
依檻花臨水，回舟月照山。憶歸師莫笑，書劍在人閒。
[頁]卷,冊....[6046]529,16
第47筆
　　　　泛溪　許渾
疑與武陵通，青溪碧嶂中。水寒深見石，松晚靜聞風。
遯跡驅雞吏，冥心失馬翁。纔應畢婚嫁，還（一作從）此息微躬。
[頁]卷,冊....[6046]529,16
第48筆
　　　　送樓煩李別駕　許渾
琴清詩思勞，更欲學龍韜。王粲暫停筆，呂虔初佩刀。
夜吟關月靜，秋望塞雲高。去去從軍樂，鵰飛代馬豪。
[頁]卷,冊....[6046]529,16
第49筆
　　　　聞兩河用兵因貽友人（一作將歸茅山，兼寄李叢，時兩河用兵）　許渾
故人日已遠，身世與誰論。性拙難趨世，心孤易感恩。
秋悲（一作晨歌）憐宋玉，夜舞笑劉琨。徒有干時策，青山尚掩門（一作從此歸山去，無因更出門）。
[頁]卷,冊....[6047]529,16
第50筆
　　　　獻白尹（即樂天也）　許渾
醉舞任生涯，褐寬烏帽斜。庾公先在郡，疏傅早還家。
林晚鳥爭樹，園春蜂（一作蝶）護花。高吟應更逸，嵩洛舊煙霞。
[頁]卷,冊....[6047]529,16
第51筆
　　　　茅山贈梁尊師　許渾
雲屋何年客，青山白日長。種花春掃雪，看籙夜焚香。
上象壺中闊，平生夢裏忙。幸承仙籍後，乞取（一作與）大還方。
[頁]卷,冊....[6047]529,16
第52筆
　　　　聞薛先輩陪大夫看早梅因寄　許渾
澗梅寒正發，莫信笛中吹。素艷雪凝樹，清香風滿枝。
折驚山鳥散，攜任野蜂隨。今日從公醉，何人倒接䍦。
[頁]卷,冊....[6047]529,16
第53筆
　　　　送前緱氏韋明府南游　許渾
酒闌橫劍歌，日暮望關河。道直去官早，家貧為客多。
山昏函谷雨，木落洞庭波。莫盡遠游興，故園荒薜蘿。
[頁]卷,冊....[6047]529,16
第54筆
　　　　看雪　許渾[6047]
松亞竹珊珊，心知萬井歡。山明迷舊徑，溪滿漲新瀾。
客醉瑤臺曙，兵防玉塞寒。紅樓知有酒，誰肯學袁安。
第55筆
　　　　贈僧（一作趙嘏詩）　許渾
心法本無住，流沙歸復來。錫隨山鳥動，經附海船回。
洗足柳遮寺，坐禪花委苔。唯將一童子，又欲上天台。
[頁]卷,冊....[6048]529,16
第56筆
　　　　趨慈和寺移宴　許渾
高寺移清宴，漁舟繫綠蘿。潮平秋水闊，雲斂暮山多。
廣檻停簫鼓，繁弦散綺羅。西樓半床月，莫問夜如何。
[頁]卷,冊....[6048]529,16
第57筆
　　　　留贈偃師主人　許渾
孤城漏未殘，徒侶拂征鞍。洛北去游（一作愁）遠，淮南歸夢闌。
曉燈回壁暗，晴雪卷簾寒。強（一作更）盡主人酒，出門行路難。
[頁]卷,冊....[6048]529,16
第58筆
　　　　送（一作前）南陵李少府（一作送李公自淮楚之南昌）　許渾
高人亦未閒，來往楚雲間。劍在心應壯，書窮鬢已斑。
落帆秋水寺，驅馬夕陽山。明日南昌尉，空齋又掩關。
[頁]卷,冊....[6048]529,16
第59筆
　　　　別韋處士　許渾
南北斷蓬飛，別多相見稀。更傷今日酒，未換昔年衣。
舊友幾人（一作多）在，故鄉何處歸。秦原向西路，雪晚[6048]雪霏霏。
[頁]卷,冊....[6049]529,16
第60筆
　　　　九日登樟亭驛樓　許渾
鱸鱠與蓴羹，西風片（一作挂）席輕。潮回孤島晚（一作遠），雲斂眾山晴。
丹羽下高閣，黃花垂古城。因秋倍多感，鄉樹接咸京。
[頁]卷,冊....[6049]529,16
第61筆
　　　　再遊越中傷朱餘慶（一作慶餘）協律（一作先輩）好（一本無好字）直上人　許渾
昔年湖上客，留（一作曾）訪雪山翁。王氏船猶在，蕭家寺已空。
月高花有露，煙合水無風。處處多遺韻，何曾（一作情）入剡中。
[頁]卷,冊....[6049]529,16
第62筆
　　　　京口津亭送張崔二侍御（一作津亭送張崔侍御府散北歸）　許渾
愛樹滿西津，津亭墮淚頻。素車應度洛，珠履更歸秦。
水接三湘暮，山通五嶺春。傷離與懷舊，明日白頭人。
[頁]卷,冊....[6049]529,16
第63筆
　　　江樓（一作頭）夜別　許渾
離別奈情何，江樓凝艷歌。蕙蘭秋露重，蘆葦夜風多。
深怨寄清瑟，遠愁生翠蛾。酒酣相顧起，明月棹寒波。
[頁]卷,冊....[6049]529,16
第64筆
　　　　送惟素上人歸新安　許渾
山空葉復落，一逕下新安。風急渡溪晚，雪晴歸寺寒。
尋雲策藤杖，向日倚蒲團。寧憶西游客，勞勞歌路難。
[頁]卷,冊....[6049]529,16
第65筆
　　　　霅（一作灞）上宴別　許渾
山斷水茫茫，洛人（一作濱）西路長。笙歌留遠棹，風雨寄（一作醉）華堂。
紅壁耿秋燭，翠簾（一作簷）凝曉香。誰堪（一作何言）從此去，雲樹滿陵陽。
[頁]卷,冊....[6050]529,16
第66筆
　　　　下第別友人（一本無此二字）楊至之　許渾
花落水潺潺，十年離舊山。夜愁添白髮，春淚減朱顏。
孤劍北游塞，遠書東出關。逢君話心曲，一醉灞陵間。
[頁]卷,冊....[6050]529,16
第67筆
　　　　尋戴處士　許渾
車馬長安道，誰知大隱心。蠻僧留古鏡，蜀客寄新琴。
曬藥竹齋暖，擣茶松院（一作逕）深。思君一相訪，殘雪似山陰。
[頁]卷,冊....[6050]529,16
第68筆
　　　　放猿　許渾
殷勤解金鎖，昨（一作別）夜雨淒淒。山淺憶巫峽，水寒思建溪。
遠尋（一作好依）紅樹宿，深向（一作入）白雲啼。好覓來時路（一作好去長江路，一作便覓南歸路），煙蘿莫共（一作自）迷。
[頁]卷,冊....[6050]529,16
第69筆
　　　　將離郊園留示弟姪　許渾
身賤與心違，秋風生旅衣。久貧辭國遠，多病在家稀。
山暝客初散，樹涼人未歸。西都萬餘里，明旦別柴（一作荊）扉。
[頁]卷,冊....[6050]529,16
第70筆
　　　　夜歸丁卯橋村舍　許渾[6050]
月涼風靜夜，歸客泊巖前。橋響犬遙吠，庭空人散眠。
紫蒲低水檻，紅葉半江船。自有還家計，南湖二頃田。
[頁]卷,冊....[6051]529,16
第71筆
　　　　題青山館（即謝公館）　許渾
昔人詩酒地，芳草思王孫。白水半塘岸，青山橫郭門。
懸巖碑已折，盤石井猶存。無處繼行樂，野花空一尊。
[頁]卷,冊....[6051]529,16
第72筆
　　　　秋日眾哲（一作白紗）館對竹（一作題渚塘館竹）　許渾
蕭蕭凌雪霜，濃翠異三湘。疏影月移壁，寒聲風滿堂。
捲簾秋更早，高枕夜偏長。忽憶秦溪（一作南遊）路，萬竿今正涼。
[頁]卷,冊....[6051]529,16
第73筆
　　　　春日題韋曲野老村舍二首　許渾
遶屋遍（一作樹）桑麻，村南第一家。林繁樹勢直，溪轉水紋斜。
竹院晝看筍，藥欄春賣花。故園歸未得，到此是天涯。

北（一作背）嶺枕南塘，數家村落長。鶯啼幼婦懶，蠶出小姑忙。
煙草近溝溼，風花臨路香。自憐非楚客，春望亦心傷。

[頁]卷,冊....[6051]529,16
第74筆
　　　　崇聖寺別楊至之　許渾
蕭寺暫相（一作時）逢，離憂滿病容。寒齋秋少燕，陰壁夜多蛩。
樹暗水千里，山深雲萬重。懷君在書信，莫過雁回峰。
[頁]卷,冊....[6051]529,16
第75筆
　　　　途經李翰林墓　許渾
氣逸何人識，才高舉世疑。禰生狂善（一作解）賦，陶令醉能（一作吟）詩。
碧水鱸魚思（一作怨），青山鵩鳥悲。至今孤（一作不堪遺）塚在（一作上），荊棘楚江湄。
[頁]卷,冊....[6052]529,16
第76筆
　　　　嚴陵釣臺貽行侶　許渾
故人天下定，垂釣碧巖幽（一作歸釣獨悠悠）。舊跡隨臺古，高名寄水流。
鳥喧群木晚，蟬急眾山秋。更待新安月，憑君暫駐舟。
[頁]卷,冊....[6052]529,16
第77筆
　　　　南樓春望　許渾
南樓春一望，雲水共昏昏。野店歸山路，危橋帶郭村。
晴煙和草色，夜雨長溪痕。下岸誰家住，殘陽半掩門。
[頁]卷,冊....[6052]529,16
第78筆
　　　　送無夢道人先歸甘露寺　許渾
飄飄（一作颻）隨晚浪，杯影入鷗群。岸（一作萍）凍千船雪，巖陰一寺雲。
夜燈江北見，寒磬水（一作浦）西聞。鶴嶺煙霞在，歸期不羨君。
[頁]卷,冊....[6052]529,16
第79筆
　　　　閒居孟夏即事（一作孟夏有懷）　許渾
綠樹蔭青苔，柴門臨（一作向）水開。簟涼初熟麥，枕膩（一作潤）乍經梅。
魚躍海風（一作雲）起，鼉鳴江雨來。佳人竟何處（一作佳期今已晚），日夕上樓臺。
[頁]卷,冊....[6052]529,16
第80筆
　　　　題灞西駱隱士　許渾[6052]
磻溪連灞水，商嶺接秦山。青漢不回駕，白雲長（一作空）掩關。
雀喧知鶴靜，鳧戲識（一作覺）鷗閒。卻笑南昌尉，悠悠城市間。
[頁]卷,冊....[6053]529,16
第81筆
　　　　溪亭二首　許渾
溪亭四面山，橫柳半溪灣。蟬響螳螂急，魚深翡翠閒。
水寒留客醉，月上與僧還。猶戀蕭蕭竹，西齋未掩關。

暖枕眠溪柳，僧齋昨夜期。茶香秋夢後，松韻晚吟詩。
共戲魚翻藻，爭棲鳥墜枝。重陽應一醉，栽菊助東籬。

[頁]卷,冊....[6053]529,16
第82筆
　　　　秋日赴闕題潼關驛樓（一作行次潼關，逢魏扶東歸）　許渾
紅夜晚蕭蕭（一作南北斷蓬飄），長亭酒一瓢。殘雲歸太華，疏雨過（一作落）中條。
樹色隨山（一作關）迥，河聲入海（一作塞）遙。帝鄉明日到，猶自夢漁樵（一作勞歌此分手，風急馬蕭蕭）。
[頁]卷,冊....[6053]529,16
第83筆
　　　　吳門送客早發　許渾
吳歌咽深思，楚客怨歸程。寺曉樓台迥（一作鐘聲遠），江秋管吹清。
早潮低水檻，殘月下山城。惆悵回舟日，湘南春草生。
[頁]卷,冊....[6053]529,16
第84筆
　　　　送太昱禪師　許渾
禪床深竹裏，心與徑山期。結社多高客，登壇盡小師。
早秋歸寺遠，新雨上灘遲。別後江雲碧，南齋一首詩。
[頁]卷,冊....[6053]529,16
第85筆
　　　　旅懷　許渾
征車（一作輪）何軋軋，南北極天涯。孤枕易為客，遠書難到家。
鄉連雲外樹，城閉月中花。猶有扁舟思（一作興），前年別若耶。
[頁]卷,冊....[6054]529,16
第86筆
　　　　南亭與首公讌集（一作與群公宴南亭）　許渾
秋來水上亭，幾處似巖扃。戲鳥翻江葉，游龜帶綠萍。
管弦心戚戚，羅綺鬢星星。行（一作此）樂非吾事，西齋尚有螢。
[頁]卷,冊....[6055]530,16
第87筆
　　　　早發壽安次永壽（一作濟）渡　許渾
東西車馬塵，鞏洛與咸秦。山月夜行客，水煙朝渡人。
樹涼風皓皓（一作浩浩），灘淺石磷磷。會待功名就，扁舟寄此身。
[頁]卷,冊....[6055]530,16
第88筆
　　　　泊松江渡（一作南遊泊船江驛）　許渾
漠漠故宮地，月涼風露（一作雲水）幽。雞鳴荒戍曉（一作暗），雁過古城秋。
楊柳北歸路，蒹葭南渡舟。去鄉今已遠，更上望京樓。
[頁]卷,冊....[6055]530,16
第89筆
　　　　送魚思別處士歸有懷（一作南亭送張祜）　許渾
宴罷眾賓散（一作送），長歌攜一卮（一作枝）。溪亭相送遠，山郭獨歸遲。
風檻夕雲（一作陽）散，月（一作日）軒寒露滋。病來雙鬢白，不是舊（一作別）離時。
[頁]卷,冊....[6055]530,16
第90筆
　　　　重經姑蘇懷古二首（一作杜牧之詩）　許渾
越兵驅綺羅，越女唱吳歌。宮盡燕（一作花）聲少，臺荒麋跡多。
茱萸垂曉（一作晚）露，菡萏落秋波。無復君王醉，滿城顰翠蛾（一作娥）。

香逕繞吳宮，千帆落照中。鸛鳴山欲雨，魚躍水（一作海）多風。
城帶晚莎綠，池連秋蓼紅。當年國門外，誰識（一作信）伍員忠。

[頁]卷,冊....[6056]530,16
第91筆
　　　　將赴京師留題孫處士山居二首　許渾
草堂近西郭，遙對敬（一作鏡）亭開。枕膩海（一作江）雲起，簟涼山雨來。
高歌懷地肺，遠賦憶天台。應學（一作笑）相如志，終須駟馬回。

西巖有高興，路僻幾人（一作有誰）知。松蔭花開晚（一作少），山寒酒熟遲。
游從隨（一作收）野鶴，休息遇靈龜。長見鄰翁說，容華似舊時。

[頁]卷,冊....[6056]530,16
第92筆
　　　　下第寓居崇聖寺感事　許渾
懷土（一作玉）泣京華，舊山歸路賒。靜依禪客院，幽學野人家。
林晚鳥（一作鴉）爭樹，園春蝶護花。東門有閒地，誰種邵平瓜。
[頁]卷,冊....[6056]530,16
第93筆
　　　　曉（一作晚）發天井關寄李師晦　許渾
山在水滔滔，流年欲（一作惜）二毛。湘潭歸夢遠，燕趙客程勞。
露曉紅蘭重，雲晴碧樹高。逢秋正多感，萬里別同袍。
[頁]卷,冊....[6056]530,16
第94筆
　　　　喜遠書　許渾
端居換時節，離恨隔龍瀧。苔色上春閣，柳陰移晚窗。
寄懷因桂水，流淚極楓江。此日南來使，金盤魚（一作鯉）一雙。
[頁]卷,冊....[6057]530,16
第95筆
　　　　懷江南同志（一作送客）　許渾
南國別（一作去）經年，雲晴波接天。蒲深鸂鶒戲，花暖鷓鴣眠。
竹暗湘妃廟，楓陰楚客船。唯應洞庭月，萬里共嬋（一作娟）娟。
[頁]卷,冊....[6057]530,16
第96筆
　　　　洛中秋日　許渾
故國無歸處，官閒憶遠遊。吳僧秣陵寺，楚客洞庭舟。
久病先知雨，長貧早覺秋。壯心能幾許，伊水更東流。
[頁]卷,冊....[6057]530,16
第97筆
　　　　將赴京師蒜山津送客還荊渚（一作將赴京師，津亭別蕭處士）　許渾
尊前萬里愁，楚塞與皇州。雲識瀟湘雨，風知鄠杜秋。
潮平猶（一作仍）倚棹，月上更登樓。他日滄浪水，漁歌對白頭（一作鷗）。
[頁]卷,冊....[6057]530,16
第98筆
　　　　潼關蘭若　許渾
來往幾經過，前軒（一作山）枕大河。遠帆春水闊，高寺夕陽多。
蝶影下紅藥，鳥聲喧綠蘿。故山歸未得，徒詠採芝（一作薇）歌。
[頁]卷,冊....[6057]530,16
第99筆
　　　　玩殘雪寄江（一作河）南尹劉大夫　許渾[6057]
艷陽無處避，皎潔不成容。素質添瑤水，清光散玉峰。
眠鷗猶戀草，棲鶴未離松。聞在金鑾望（一作賞），群仙對九重。
[頁]卷,冊....[6058]530,16
第100筆
　　　　陪越中使院諸公鏡波館餞明台裴鄭二使君　許渾
傾幕來華館，淹留二使君。舞移清夜月，歌斷碧空雲。
海郡樓臺接，江船劍戟分。明時自騫翥，無復歎離群。
[頁]卷,冊....[6058]530,16
第101筆
　　　　春泊弋陽　許渾
江行春欲半，孤枕弋陽堤。雲暗猶飄雪，潮寒未應溪。
飲猿聞棹散，飛鳥背船低。此路成幽絕，家山鞏洛西。
[頁]卷,冊....[6058]530,16
第102筆
　　　　晨別翛然上人　許渾
吳僧誦經罷，敗衲倚蒲團。鐘韻花猶斂，樓陰月向（一作尚）殘。
晴山開殿響，秋水捲簾寒。獨恨孤舟去，千灘（一作山）復萬灘。
[頁]卷,冊....[6058]530,16
第103筆
　　　　送客江行　許渾
蕭蕭蘆荻花，郢客獨辭家。遠棹依山響，危檣轉浦斜。
水寒澄淺石，潮落漲虛沙。莫與征徒望，鄉園去漸賒。
[頁]卷,冊....[6058]530,16
第104筆
　　　　將歸塗口宿鬱林寺道玄上人院二首　許渾
西巖一磬長，僧起樹蒼蒼。開殿灑寒水，誦經焚晚（一作曉）香。
竹風雲漸散，杉露月猶光。無復重來此，歸舟[6058]凌夕陽。

春尋採藥翁，歸路宿禪宮。雲起客眠處，月殘僧定中。
藤花深洞水，槲（一作松）葉滿山風。清境不能住，朝朝慚遠公。

[頁]卷,冊....[6059]530,16
第105筆
　　　　題宣州元處士幽居　許渾
潺湲遶門水，未省濯纓塵。鳥散千巖曙，蜂來一逕春。
杉松還待客，芝朮不求人。寧學磻溪叟，逢時罷隱淪（一作綸）。
[頁]卷,冊....[6059]530,16
第106筆
　　　　送李秀才　許渾
南樓送郢客，西郭見荊門。鳧鵠下寒渚，牛羊歸遠村。
蘭舟倚行棹，桂酒掩餘尊。重此一留宿，前村煙水昏。
[頁]卷,冊....[6059]530,16
第107筆
　　　　題（一作經）倪處士舊居　許渾
儒翁九十餘，舊向此山（一作村，一作中）居。生寄一壺酒，死留千卷書。
檻（一作欄）摧新竹少，池淺故蓮疏。但有子（一作小）孫在，帶經還荷（一作自）鋤。
[頁]卷,冊....[6059]530,16
第108筆
　　　　贈梁將軍　許渾
曾經黑山虜，一劍出重圍。年長窮書意，時清隱釣磯（一作戰機）。
高齋（一作僧）雲外住，瘦馬月中歸。唯說鄉心苦，春風雁北飛。
[頁]卷,冊....[6059]530,16
第109筆
　　　　春望思舊遊　許渾[6059]
適意（一作何處）極春日，南臺披薜蘿。花光晴漾漾，山色晝峨峨。
湘水（一作渚）美人遠，信（一作漢）陵豪客多。唯憑一瓢酒，彈瑟縱高歌。
[頁]卷,冊....[6060]530,16
第110筆
　　　　病中二首　許渾
三年嬰酒渴，高臥似袁安。秋色鬢應改，夜涼心已寬。
風衣藤簟滑，露井竹床寒。臥憶郊扉月，恩深未挂冠。

私（一作欲）歸人暫適（一作靜），扶杖遶西林。風急柳溪響，露寒莎徑深。
一身仍白髮發，萬慮只丹心。此意無言處，高窗托素琴。

[頁]卷,冊....[6060]530,16
第111筆
　　　　姑熟官舍寄汝洛友人　許渾
〔官〕（宮）靜亦無能，平生少面朋。務開（一作閒）唯印吏，公退只棋僧。
藥鼎初寒火，書（一作香）龕欲夜燈。安知北溟水，終日送摶鵬。
[頁]卷,冊....[6060]530,16
第112筆
　　　　恩德寺　許渾
樓臺橫復重，猶有（一作在）半巖空。蘿洞淺深水，竹廊高下風。
晴山疏雨後（一作外），秋樹（一作磬）斷雲中。未盡（一作竟）平生意，孤帆又向東。
[頁]卷,冊....[6060]530,16
第113筆
　　　　天竺寺題葛洪井　許渾
羽客煉丹井，井留（一作存）人已無。舊泉青石下，餘（一作移）甃碧山隅。
雲朗鏡開匣，月寒冰在壺。仍聞釀仙（一作春）酒，此水（一作味）過瓊酴。
[頁]卷,冊....[6060]530,16
第114筆
　　　　朗上人院晨坐　許渾
簟涼襟袖清，月沒尚殘星。山果落秋院，水花開曉庭。
疏藤風嫋嫋，圓桂露冥冥。正憶江南寺，巖齋聞誦經。
[頁]卷,冊....[6061]530,16
第115筆
　　　　送客歸湘（一作荊）楚　許渾
無辭一杯（一作尊）酒，昔日（一作平昔）與君深。秋色換歸鬢，曙光生別心。
桂花山廟冷，楓樹水樓（一作亭）陰。此路千餘里，應勞楚客吟。
[頁]卷,冊....[6061]530,16
第116筆
　　　　過故友舊居　許渾
往年公子宅，夜宴樂難忘。高竹動疏翠，早蓮（一作荷）飄暗香。
珠盤（一作門人）凝寶瑟，綺席（一作坐客）遞華觴。今日皆何處，閉門春草長（一作荒）。
[頁]卷,冊....[6061]530,16
第117筆
　　　　送客歸峽中（一作將赴京師，津亭別蕭處士）　許渾
津亭多別離，楊柳半無（一作枯）枝。住接猿啼處，行逢雁過時。
江風颺帆急（一作江帆望風急），山月下樓遲。還就西齋宿（一作寢），煙波勞夢（一作所）思（一作此夕歸城郭，不眠人詎知）。
[頁]卷,冊....[6061]530,16
第118筆
　　　　題沖（一作重）沼上人院　許渾
斸（一作斫）石種松（一作杉）子，數根（一作株）侵杳冥。天寒猶講律，雨暗尚（一作亦）尋經。
小殿燈千盞，深爐水一瓶。碧雲多別思，休到望溪（一作江，一作名）亭。
[頁]卷,冊....[6061]530,16
第119筆
　　　　和畢員外雪中見寄　許渾
仙署淹（一作掩）清景，雪華松桂陰。夜凌瑤席宴，春寄玉京吟。
燭晃垂羅幙，香寒重繡衾。相思不相訪，煙月剡溪深。
[頁]卷,冊....[6062]530,16
第120筆
　　　　春醉　許渾
酒醲花一樹，何暇卓文君。客坐長先飲，公閒半已曛。
水鄉春足雨，山郭夜多雲。何似參禪理，榮枯盡不聞。
[頁]卷,冊....[6062]530,16
第121筆
　　　　題岫上人院　許渾
病客與僧閒，頻來不掩關。高窗雲外樹，疏磬雨中山。
離索秋蟲響，登臨夕鳥還。心知落帆處，明日淛河灣。
[頁]卷,冊....[6062]530,16
第122筆
　　　　送客南歸有懷　許渾
綠水暖青蘋，湘潭萬里春。瓦尊迎海客，銅鼓賽江神。
避雨松（一作歸）楓岸，看雲楊（一作漾）柳津。長安一杯酒，座上有歸人。
[頁]卷,冊....[6062]530,16
第123筆
　　　　李生棄官入道因寄　許渾
西巖一徑通（一作千巖路不窮），知學（一作訪）採芝翁。寒暑丹心外，光陰白髮中。
水深魚避釣，雲迥鶴辭籠。坐想還家日，人非井邑空。
[頁]卷,冊....[6062]530,16
第124筆
　　　　長興里夏日南鄰避暑　許渾
侯門（一作家）大道傍，蟬噪樹蒼蒼。開鎖洞門遠，下簾賓（一作高）館涼。
欄圍紅藥盛，架引綠蘿長。永日一攲枕[6062]，故山雲水（一作外）鄉。
[頁]卷,冊....[6063]530,16
第125筆
　　　　送韓校書　許渾
恨與前歡隔，愁因此會同。跡高芸閣吏，名散雪樓翁。
城閉三秋雨，帆飛一夜風。酒醒鱸鱠美，應在竟陵東。
[頁]卷,冊....[6063]530,16
第126筆
　　　　秋晚登城　許渾
城高不可下，永日一登臨。曲檻涼飆急，空樓返照深。
葦花迷夕棹，梧葉散秋砧。謾作歸田賦，蹉跎歲欲陰。
[頁]卷,冊....[6063]530,16
第127筆
　　　　江西鄭常侍赴鎮之日有寄因酬和　許渾
來暮亦何愁，金貂在鷁舟。旆隨寒浪動，帆帶夕陽收。
布令滕王閣，裁詩郢客樓。即應歸鳳沼，中外贊天休。
[頁]卷,冊....[6063]530,16
第128筆
　　　　蒙河南劉大夫見示與吏部張公喜雪酬唱輒敢攀和　許渾
風度龍山暗，雲凝象闕陰。瑞花瓊樹合，仙草玉苗深。
欲醉梁王酒，先調楚客琴。即應攜手去，將此助商霖。
[頁]卷,冊....[6063]530,16
第129筆
　　　　下第送宋秀才游岐下楊秀才還江東　許渾
年來不自得，一望幾傷心。風轉蕙蘭色，月移松桂陰。
馬隨（一作嘶）邊草遠，帆落海雲深。明旦各分首（一作從此無鄉別），更聽梁甫吟。
[頁]卷,冊....[6063]530,16
第130筆
　　　　南亭偶題　許渾
城下水縈回，潮衝野艇來。鳥驚山果落，龜泛綠萍開。
白首書千卷，朱顏酒一杯。南軒自流涕，不是望燕臺。
[頁]卷,冊....[6064]530,16
第131筆
　　　　與裴三十（一作無此二字）秀才自越西歸望亭（一本無此二字）阻凍登虎丘山寺精舍（一本無此二字）　許渾
春草越吳間，心期旦夕還。酒鄉逢病客，詩境遇僧閒。
倚棹冰生浦，登樓雪滿山。東風不可待，歸鬢坐（一作已）斑斑。
[頁]卷,冊....[6064]530,16
第132筆
　　　　太和初靖恭里感事（詠宋相申錫也，申錫為王守澄所搆，謫死開州，文宗太和五年事）　許渾
清湘吊屈原，垂淚擷蘋蘩。謗起乘軒鶴，機沈在檻猿。
乾坤三事貴，華夏一夫冤。寧有唐虞世，心知不為言。
[頁]卷,冊....[6065]531,16
第133筆
　　　　與侯春時同年南池夜話　許渾
蘆葦暮修修，溪禽上釣舟。露涼花斂夕，風靜竹含秋。
素志應難契，清言豈易求。相歡一瓢酒，明日醉西樓。
[頁]卷,冊....[6065]531,16
第134筆
　　　　廣陵送剡縣薛明府赴任　許渾
車馬楚城壕，清歌送濁醪。露花羞別淚，煙草讓歸袍。
鳥浴春塘暖，猿吟暮嶺高。尋仙在仙骨，不用廢（一作發）牛刀。
[頁]卷,冊....[6065]531,16
第135筆
　　　　遊果晝二僧院　許渾
何必老林泉，冥心便是禪。講時開院去，齋後下簾眠。
鏡朗燈分焰，香銷印絕煙。真乘不可到，雲盡月明天。
[頁]卷,冊....[6065]531,16
第136筆
　　　　題官舍　許渾
燕雁水鄉飛，京華信自稀。簟瓢貧守道，書劍病忘機。
疊鼓吏初散，繁（一作疏）鐘鳥獨歸。高梧與疏（一作煙）柳，風雨似郊扉。
[頁]卷,冊....[6066]531,16
第137筆
　　　　酬報先上人登樓見寄上人自峽下來　許渾
丹葉下西樓，知君萬里愁。鐘非黔峽寺，帆是敬亭舟。
山色和雲暮，湖光共月秋。天台多道侶，何惜更南遊。
[頁]卷,冊....[6066]531,16
第138筆
　　　　曉過鬱林寺戲呈李明府　許渾
身閒白日長，何處不尋芳。山崦登樓寺，谿灣泊晚檣（一作航）。
洞花蜂聚蜜，巖柏麝留香。若指求仙路，劉郎學阮郎。
[頁]卷,冊....[6066]531,16
第139筆
　　　　泛舟尋鬱林寺道玄上人遇雨而返因寄　許渾
禪扉倚石梯，雲溼雨淒淒。草色分松逕，泉聲咽（一作溢）稻畦。
棹移灘鳥沒，鐘斷嶺猿啼。入夜花如雪，回舟憶剡溪。
[頁]卷,冊....[6066]531,16
第140筆
　　　　鬱林寺　許渾
臺殿冠嵯峨，春來日日過。水分諸院少，雲近上方多。
眾籟凝絲竹，繁英耀綺羅。酒酣詩自逸，乘月棹寒波。
[頁]卷,冊....[6066]531,16
第141筆
　　　　題崇聖寺（寺，故行宮也）　許渾
西林本行殿，池榭日坡陁。雨過水初漲，雲開山漸多。
曉街垂御柳，秋院閉宮莎。借問龍歸處，鼎湖空碧波。
[頁]卷,冊....[6067]531,16
第142筆
　　　　贈高處士　許渾
宅前雲水滿，高興一書生。垂釣有深意，望山多遠情。
夜棋留客宿，春酒勸僧傾。未作干時計，何人問姓名。
[頁]卷,冊....[6067]531,16
第143筆
　　　　送僧歸金山寺　許渾
老歸江上寺，不忘舊師恩。駐錫逢山色，停杯（一作橈）見浪痕。
秋濤吞楚驛，曉月上荊門。為訪題詩處，莓苔幾字存。
[頁]卷,冊....[6067]531,16
第144筆
　　　　金谷桃花　許渾
花在舞樓空，年年依舊紅。淚光停曉露，愁態倚春風。
開處妾先死，落時君亦終。東流兩三片，應在（一作到）夜泉中。
[頁]卷,冊....[6067]531,16
第145筆
　　　　憶長洲　許渾
香徑小船通，菱歌遶故宮。魚沈秋水靜，鳥宿暮山空。
荷葉橋邊雨，蘆花海上風。歸心無處托，高枕畫屏中。
[頁]卷,冊....[6067]531,16
第146筆
　　　　寄殷堯藩（一作再寄殷堯藩秀才）　許渾
直道知難用，經年向水濱。宅從栽竹貴，家為買書貧。
就學多新（一作名）客，登朝盡故人。蓬萊自有路，莫羨[6067]武陵春。
[頁]卷,冊....[6068]531,16
第147筆
　　　　題鄒處士隱居（一作題裴處士園林）　許渾
桑柘滿江村，西齋接（一作對）海門。浪衝高岸響，潮入小池渾。
巖樹陰（一作蔭）棋局，山花落酒樽。相逢亦（一作歡更）留宿，還似識王孫。
[頁]卷,冊....[6068]531,16
第148筆
　　　　送僧歸敬亭山寺　許渾
十年劍中路，傳盡本師經。曉月下黔峽，秋風歸敬亭。
開門新樹綠，登閣舊山青。遙想論禪處，松陰水一瓶。
[頁]卷,冊....[6068]531,16
第149筆
　　　　新卜原上居寄袁校書　許渾
貧居（一作新歲）樂游此（一作北），江海思迢迢。雪夜書千卷，花時酒一瓢。
獨愁（一作吟）秦樹老，孤夢楚山遙。有路應相念，風塵滿黑貂。
[頁]卷,冊....[6068]531,16
第150筆
　　　　天街曉望　許渾
明星低未央，蓮闕迥蒼蒼。疊鼓催殘月，疏鐘迎早霜。
關防浮瑞氣，宮館耀神光。再拜為君壽，南山高且長。
[頁]卷,冊....[6068]531,16
第151筆
　　　　江上喜洛中親友繼至　許渾
戰馬昔紛紛（一作兩河濱），風驚嵩少塵。全家南渡遠，舊友北來頻。
罷酒松筠晚，賦詩楊柳（一作蘭杜）春。誰（一作何）言（一作憐）今夜月，同是洛陽人。
[頁]卷,冊....[6068]531,16
第152筆
　　　　下第歸朱方寄劉三復　許渾
素衣京洛塵，歸棹過南津。故里跡猶在，舊交心更親。
月高蕭寺夜，風暖庾樓春。詩酒應無暇，朝朝問旅人。
[頁]卷,冊....[6069]531,16
第153筆
　　　　送人（一作客）歸吳興　許渾
綠水棹雲月，洞庭歸路長。春橋懸酒幔（一作旆），夜柵集茶檣。
箬葉（一作岩影，一作樹影）沈溪暖，蘋花遶郭香。應逢柳太守，為說過瀟湘。
[頁]卷,冊....[6069]531,16
第154筆
　　　　月夜期友人不至　許渾
坐待故人宿，月華清興（一作欲）秋。管弦誰處醉（一作宿），池館此時愁。
風過渚荷（一坐蒲）動，露含山桂幽。孤吟不可（一作覺）曙，昨夜共登樓。
[頁]卷,冊....[6069]531,16
第155筆
　　　　白馬寺不出院僧　許渾
禪空心（一作心空）已寂，世路任多岐。到院客長見，閉關人不知。
寺喧聽講絕，廚遠送齋遲。牆外洛陽道，東西無盡時。
[頁]卷,冊....[6069]531,16
第156筆
　　　　寄袁校書（一作袁都校書）　許渾
擾擾換時節，舊山琪樹陰。猶乖清漢志，空（一作方）負白雲心。
廣陌埃塵遠，重門管吹深。勞歌極西望，芸省有知音。
[頁]卷,冊....[6069]531,16
第157筆
　　　　贈柳璟馮陶二校書[6069]　許渾
霄漢兩飛鳴，喧喧動（一作滿）禁城。桂堂同日盛，芸閣間（一作隔）年榮。
香掩蕙蘭氣，韻高鸞鶴聲。應憐茂陵客，未有子虛名。
[頁]卷,冊....[6070]531,16
第158筆
　　　　王秀才自越見尋（一作訪）不遇題詩而迴因以酬寄　許渾
南齋知數宿，半為木蘭開。晴閣留詩遍，春帆載酒回。
煙深揚子宅，雲斷越王臺。自有孤舟興，何妨更一來。
[頁]卷,冊....[6070]531,16
第159筆
　　　　秋霽潼關驛亭　許渾
霽色明高巘，關河獨望遙。殘雲歸太華，疏雨過中條。
鳥散綠蘿靜，蟬鳴（一作稀）紅樹凋。何言此時節，去去任蓬飄。
[頁]卷,冊....[6070]531,16
第160筆
　　　　送客歸蘭谿　許渾
花下送歸客（一作君處），路長應過秋。暮隨江鳥宿，寒共嶺猿愁。
眾水喧嚴瀨，群峰抱沈樓。因君幾南望，曾向此中游。
[頁]卷,冊....[6070]531,16
第161筆
　　　　貽終南山隱者　許渾
中巖多少隱，提榼抱琴遊。潭冷薜蘿晚，山香松桂秋。
瓢閒高樹挂，杯急曲池流。獨有迷津客，東西南北愁。
[頁]卷,冊....[6070]531,16
第162筆
　　　　送李文明下第鄜州覲兄　許渾
征夫天一涯，醉贈別吾（一作君）詩。雁迥參差遠，龍多次第遲。
寧歌還夜苦，宋賦更秋悲。的的遙相待，清風[6070]白露時。
[頁]卷,冊....[6071]531,16
第163筆
　　　　送段覺歸東陽兼寄竇使君　許渾
山水引歸路，陸郎從此諳。秋茶垂露細，寒菊帶霜甘。
臺倚烏龍嶺，樓侵白雁潭。沈公如借問，心在（一作斷）浙河南（烏龍嶺、白雁潭在嚴州，沈約曾守婺，以比竇使君也）。
[頁]卷,冊....[6071]531,16
第164筆
　　　　韶州送竇司直北歸（一作出嶺）　許渾
江曲山如畫，貪程亦駐舟。果隨巖狖落，槎帶水禽流。
客散他鄉夜，人歸故國秋。樽前挂帆去，風雨下（一作在）西樓。
[頁]卷,冊....[6071]531,16
第165筆
　　　　傷馮秀才　許渾
旅葬不可問，茫茫西隴頭。水雲（一作煙）青草溼，山月白楊愁。
琴信有時罷，劍傷無處留。淮南舊煙月，孤棹更（一作又）逢秋（一作淮南今夜月，孤棹倚西樓）。
[頁]卷,冊....[6071]531,16
第166筆
　　　　送鄭寂上人南行　許渾
儒家有釋子，年少學支公。心出是非外，跡辭榮辱中。
錫寒秦嶺月，杯急楚江風。離（一作唯）怨故園思，小秋梨葉紅。
[頁]卷,冊....[6071]531,16
第167筆
　　　　贈王處士　許渾
歸臥養天真，鹿裘烏角巾。茂陵閒久病，彭澤醉長貧。
冠蓋西園夜，笙歌北里（一作巷）春。誰憐清渭曲（一作上），又老釣魚人。
[頁]卷,冊....[6071]531,16
第168筆
　　　　送友人歸荊楚　許渾
調瑟勸離酒，苦諳荊楚門。竹斑悲帝女，草綠怨王孫。
潮落九疑迥，雨連三峽昏。同來不同去，迢遞更傷魂。
[頁]卷,冊....[6072]531,16
第169筆
　　　　重傷（一作哭）楊攀處士二首（攀自號綠雲翁）　許渾
綠雲多學術（一作古），黃髮竟無成。酒縱山中性，詩留海（一作世）上名。
讀書新樹老，垂釣舊磯平。今日悲前事，西風聞哭（一作哭一）聲。

從官任直道，幾處脫長裾。歿後兒猶小，葬來人漸疏。
新鄰（一作鄰家，一作鄰翁）占池館，長史（一作吏，一作門吏）覓圖書。身賤難相報，平生恨有餘（一作無復前秋事，空齋賦子虛）。

[頁]卷,冊....[6072]531,16
第170筆
　　　　送友人罷舉歸東海　許渾
滄波天塹外，何島是新羅。舶主辭番遠，棋僧入漢多。
海風吹白鶴，沙日曬紅螺。此去知投筆，須求利劍磨。
[頁]卷,冊....[6072]531,16
第171筆
　　　　西園（一作姚合詩）　許渾
西園春欲（一作已）盡，芳草徑難分。靜語唯幽鳥，閒眠獨使君。
密林生雨氣，古石帶苔（一作潮）文。雖去清朝（一作秋）遠，朝朝見白雲。
[頁]卷,冊....[6072]531,16
第172筆
　　　　苦雨　許渾
江昏山（一作山昏天）半晴，南阻（一作陌）絕人行。葭菼連雲色，杉松共雨聲。
早秋仍燕舞，深夜更鼉鳴。為報迷津[6072]客，訛言未可輕。
第173筆
　　　　遊茅山　許渾
步步入山門，仙家鳥徑分。漁樵不到處，麋鹿自成群。
石面迸出水，松頭穿破雲。道人星月下，相次禮茅君。
[頁]卷,冊....[6073]531,16
第174筆
　　　　洛陽道中　許渾
洛陽多舊跡，一日幾堪愁。風起林花晚，月明陵（一作宮）樹秋。
興忘不可問，自古水東流。
[頁]卷,冊....[6073]531,16
第175筆
　　　　江上燕別（一作趙嘏詩，題作汾上宴別）　許渾
雲物如故鄉，山川異岐路。年來（一作年）未歸客，馬上春欲暮。
一樽花下酒，殘日水西樹。不待管弦終，搖鞭背花去。
[頁]卷,冊....[6074]532,16
第176筆
　　　　卜居招書侶　許渾
憶昨（一作意壯）未知道，臨川每羨魚。世途行處見，人事病來疏。
微雨秋栽竹，孤燈夜讀書。憐君亦同志，晚歲傍山居。
[頁]卷,冊....[6074]532,16
第177筆
　　　　西山草堂　許渾
何處少人事，西山舊草堂。晒書秋日晚，洗藥石泉香。
浚嶺有（一作後嶺看）朝雨，北窗生夜涼。從勞問歸路，峰疊遶家鄉。
[頁]卷,冊....[6074]532,16
第178筆
　　　　贈隱者　許渾
回報隱居（一作名）士，莫愁山興闌。求人顏色盡，知道性情寬。
信譜彈琴誤，緣（一作沿）崖斸藥難。東皋亦自各，殊愧遠相安。
[頁]卷,冊....[6074]532,16
第179筆
　　　　舟次武陵寄天竺僧無晝　許渾
溪長山幾重，十里萬株松。秋日下丹檻，暮雲歸碧峰。
樹棲新放鶴，潭隱舊降龍。還在孤舟宿，臥聞初夜鐘。
[頁]卷,冊....[6075]532,16
第180筆
　　　　寄小弟　許渾
江城紅葉盡，旅思復悽傷。孤夢家山遠，獨眠秋夜長。
道存空倚命，身賤未歸鄉。南望空垂淚，天邊雁一行。
[頁]卷,冊....[6075]532,16
第181筆
　　　　秋日　許渾
有計自安業，秋風罷苦吟。買山兼種竹，對客更彈琴。
煙起藥園晚，杵聲松院深。閒眠得真性，惆悵舊時心。
[頁]卷,冊....[6075]532,16
第182筆
　　　　石池　許渾
通竹引泉脈，泓澄瀲石盆。驚魚翻藻葉，浴鳥上松根。
殘月留（一作斜日回）山影，高風耗水痕。誰家秋洗藥，來往自開（一作關）門。
[頁]卷,冊....[6075]532,16
第183筆
　　　　留題李侍御書齋　許渾
昔話平生志，高齋曾見留。道孤心易感，恩重力難酬。
獨立千峰曉，頻來一葉秋。雞鳴應有處，不覺淚空（一作潛）流。
[頁]卷,冊....[6075]532,16
第184筆
　　　　行次白沙館先寄上河南王侍御　許渾[6075]
夜程何處宿，山疊樹層層。孤館閉秋雨，空堂停曙燈。
歌慚漁浦客，詩學雁門僧。此意（一作去）無人識，明朝見李膺（侍御嘗任河南少尹。）
[頁]卷,冊....[6076]532,16
第185筆
　　　　紫藤　許渾
綠蘿縈數匝，本在草堂間。秋色寄高樹，晝陰籠遠（一作舊）山。
移花疏處種，斸藥困時攀。日暮微風起，難尋舊徑（一作路）還。
[頁]卷,冊....[6076]532,16
第186筆
　　　　暝投靈智寺渡谿不得卻取沿江路往　許渾
雙巖瀉一川，回馬斷橋前。古廟陰風地，寒鐘暮雨天。
沙虛留虎跡，水滑帶龍涎。卻下臨江路，潮深無渡船。
[頁]卷,冊....[6076]532,16
第187筆
　　　　下第歸蒲城墅居　許渾
失意歸三徑，傷春別九門。薄煙楊柳路，微雨杏花村。
牧豎還呼犢，鄰翁亦抱孫。不知余正苦，迎馬問寒溫。
[頁]卷,冊....[6076]532,16
第188筆
　　　　重賦鷺鷥　許渾
何年去此地（一作如何長在楚），南浦滿鳧雛。雲漢知心遠，林塘覺思孤。
低飛下晚樹，獨睡（一作宿）映新蒲。為爾多歸興，前年在（一作別）五湖。
[頁]卷,冊....[6076]532,16
第189筆
　　　　途中寒食　許渾
處處哭聲悲，行人馬亦遲。店閒無火日，村暖斫桑時。
泣路同楊子，燒山憶介推。清明明日是，甘負故園[6076]期。
[頁]卷,冊....[6077]532,16
第190筆
　　　　深春　許渾
故里千帆（一作山）外，深春一雁飛。干名頻慟哭（一作謀身堪自哭），將老欲何歸。
未（一作米）穀拋還憶，交親晚更（一作見）稀。空持（一作餘）望鄉淚，霑灑寄來衣。
[頁]卷,冊....[6077]532,16
第191筆
　　　　歲首懷甘露寺自省上人（上人嘗有戰功）　許渾
心悟覺身勞，雲中棄寶刀。久閒生䏶肉，多壽長眉毫。
客棹春潮急，禪齋暮雪（一作雨）高。南一回首，山碧水滔滔。
[頁]卷,冊....[6077]532,16
第192筆
　　　　尋周鍊師不遇留贈　許渾
閉門池館靜，云訪紫芝翁。零落槿花雨，參差荷葉風。
夜棋全局在，春酒半壺空。長嘯倚西閣，悠悠名利中。
[頁]卷,冊....[6077]532,16
第193筆
　　　　題灞西駱隱居　許渾
志凌三蜀客，心愛五湖人。死酒中老，謀生書外貧。
掃花眠石榻，擣藥轉溪輪。往往乘黃牸，鹿裘烏角巾。
[頁]卷,冊....[6077]532,16
第194筆
　　　　旅夜懷遠客　許渾
異鄉多遠情，夢斷落江城。病起慚書癖，貧家負酒名。
過春花自落，竟曉月空明。獨此一長嘯，故人天際行。
[頁]卷,冊....[6077]532,16
第195筆
　　　　秋夜櫂舟訪李隱居　許渾
望月憶披襟，長溪柳半陰。高齋初釀酒，孤棹遠攜琴。
犬吠秋山迥，雞鳴曉樹深。開門更攲枕，誰識野人心。
[頁]卷,冊....[6078]532,16
第196筆
　　　　臥病寄諸公　許渾
飛蓋集蘭堂，清歌遞柏觴。高城榆柳蔭，虛閣芰荷香。
海月秋偏靜，山風夜更涼。自憐書萬卷，扶病對螢光。
[頁]卷,冊....[6078]532,16
第197筆
　　　　寓崇聖寺懷李校書　許渾
幾日臥南亭，卷簾秋月清。河關初罷夢，池閣更含情。
寒露潤金井，高風飄玉箏。前年共遊客，刀筆事戎旌。
[頁]卷,冊....[6078]532,16
第198筆
　　　　秋日行次關西　許渾
金風蕩天地，關西群木凋。早霜雞喔喔，殘月馬蕭蕭。
紫陌秦山近，青楓楚樹遙。還同長卿志，題字滿河橋。
[頁]卷,冊....[6078]532,16
第199筆
　　　　山居冬夜喜魏扶見訪因贈　許渾
霜風露葉下，遠思獨裴回。夜久草堂靜，月明山客來。
遣貧相勸酒，憶字共書灰。何事清平世，干名待有媒。
[頁]卷,冊....[6078]532,16
第200筆
　　　　喜李詡秀才見訪因贈[6078]　許渾
浙南分首日，誰謂別經時。路遠遙相訪，家貧喜見知。
不須辭小酌，更請續新詩。但得心中劍，酬恩會有期。
[頁]卷,冊....[6079]532,16
第201筆
　　　　晚投慈恩寺呈俊上人　許渾
雙巖瀉一川，十里絕人煙。古廟陰風地，寒鐘暮雨天。
沙虛留虎跡，水滑帶龍涎。不及曹溪侶，空林已夜禪。
[頁]卷,冊....[6079]532,16
第202筆
　　　　行次虎頭巖酬寄路中丞　許渾
樟亭去已遠，來上虎頭巖。灘急水移棹，山回風滿帆。
石梯迎雨滑，沙井落潮鹹。何以慰行侶，如公書一緘。
[頁]卷,冊....[6079]532,16
第203筆
　　　　送荔浦蔣明府赴任　許渾
路長春欲盡，歌怨酒初酣。白社蓮宮北，青袍桂水南。
驛行盤鳥道，船宿避龍潭。真得詩人趣，煙霞處處諳。
[頁]卷,冊....[6079]532,16
第204筆
　　　　懷政禪師院　許渾
山齋路幾層，敗衲學真乘。寒暑移雙樹，光陰盡一燈。
風飄高竹雪，泉漲小池冰。莫訝頻來此，修身欲到僧。
[頁]卷,冊....[6079]532,16
第205筆
　　　　秋夕有懷　許渾
念遠坐西閣，華池涵月涼。書回秋欲盡，酒醒夜初長。
露白蓮衣淺，風清蕙帶香。前年此佳景，蘭棹醉橫[6079]塘。
[頁]卷,冊....[6080]532,16
第206筆
　　　　秋霽寄遠　許渾
初霽獨登賞，西樓多遠風。橫煙秋水上，疏雨夕陽中。
高樹下山鳥，平蕪飛草蟲。唯應待明月，千里與君同。
[頁]卷,冊....[6080]532,16
第207筆
　　　　聞范秀才自蜀遊江湖　許渾
蜀道下湘渚，客帆應不迷。江分三峽響，山並九華齊。
秋泊雁初宿，夜吟猿乍啼。歸時慎行李，莫到石城西。
[頁]卷,冊....[6080]532,16
第208筆
　　　　惜春　許渾
花開又花落，時節暗中遷。無計延春日，可能留少年。
小叢初散蝶，高柳即聞蟬。繁艷歸何處，滿山啼杜鵑。
[頁]卷,冊....[6080]532,16
第209筆
　　　　題愁　許渾
聚散竟無形，迴腸百結成。古今銷不得，離別覺潛生。
降虜將軍思，窮秋遠客情。何人更憔悴，落第泣秦京。
[頁]卷,冊....[6080]532,16
第210筆
　　　　鴛鴦（第五句缺一字）　許渾
兩兩戲沙汀，長疑畫不成。錦機爭織樣，歌曲愛呼名。
好□顧栖息，堪憐泛淺情。鳧鷗皆爾類，唯羨獨含情。
[頁]卷,冊....[6080]532,16
第211筆
　　　　　聞雁　許渾
帶霜南去雁，夜好宿汀沙。驚起向何處，高飛極海涯。
入雲聲漸遠，離岳路猶賒。歸夢當時斷，參差欲到家。
[頁]卷,冊....[6081]532,16
第212筆
　　　　不寢　許渾
到曉不成夢，思量堪白頭。多無百年命，長有萬般愁。
世事應難盡，營生卒未休。莫言名與利，名利是身讎。
[頁]卷,冊....[6081]532,16
第213筆
　　　　宿東橫山（一作東橫小瀨）　許渾
孤舟路漸賒，時見碧桃花。溪雨灘聲急，巖風樹勢斜。
獼猴垂弱蔓，鸛鶴〔睡〕（宿）橫槎。謾向仙林宿，無人〔識〕（宿）阮家。
[頁]卷,冊....[6081]532,16
第214筆
　　　　早行　許渾
失枕驚先起，人家半夢中。聞雞憑早晏，佔斗認西東。
轡溼知行露，衣單覺曉風。秋陽弄光影，忽吐半林紅。
[頁]卷,冊....[6081]532,16
第215筆
　　　　陪鄭史君泛舟晚歸　許渾
南郭望歸處，郡樓高卷簾。平橋低皂蓋，曲岸轉彤襜。
江晚笙歌促，山晴鼓角嚴。羊公莫先醉，清曉月纖纖。
[頁]卷,冊....[6081]532,16
第216筆
　　　　酬殷堯藩　許渾[6081]
相如愧許詢，寥落向溪濱。竹馬兒猶小，荊釵婦慣貧。
獨愁憂過日，多病不如人。莫怪青袍選，長安隱舊春。
[頁]卷,冊....[6082]532,16
第217筆
　　　　贈遷客　許渾
無機還得罪，直道不傷情。微雨昏山色，疏籠閉鶴聲。
閒居多野客，高枕見江城。門外長谿水，憐君又濯纓。
[頁]卷,冊....[6082]532,16
第218筆
　　　　征西舊卒　許渾
少年乘勇氣，百戰過烏孫。力盡邊城難，功加上將恩。
曉風聽戍角，殘月倚營門。自說輕生處，金瘡有舊痕。
[頁]卷,冊....[6082]532,16
第219筆
　　　　南陵留別段氏兄弟　許渾
不知身老大，猶似舊時狂。為酒遊山縣，留詩遍草堂。
歸期秋未盡，離恨日偏長。更羨君兄弟，參差雁一行。
[頁]卷,冊....[6082]532,16
第220筆
　　　　旅中別侄暐　許渾
相見又南北，中宵淚滿襟。旅遊知世薄，貧別覺情深。
歌管一尊酒，山川萬里心。此身多在路，休誦異鄉吟。
[頁]卷,冊....[6082]532,16
第221筆
　　　　松江渡送人（一作松江懷古）　許渾
故國今何在，扁舟竟不歸。雲移山漠漠，江闊樹依依。
晚色千帆落，秋聲一雁飛。此時兼送客，憑檻欲霑[6082]衣。
[頁]卷,冊....[6083]532,16
第222筆
　　　　過鮑溶宅有感　許渾
寥落故人宅，重來身已亡。古苔殘墨沼，深竹舊書堂。
秋色館池靜，雨聲雲木涼。無因展交道，日暮倍心傷。
[頁]卷,冊....[6083]532,16
第223筆
　　　　金陵懷古　許渾
玉樹歌殘（一作愁，一作翻）王氣終，景陽兵合戍（一作畫）樓空（一作景陽鐘動曙樓空）。松楸（一作楸梧）遠近千官塚，禾黍高低六代宮。
石燕拂雲晴亦雨，江豚吹浪夜還風。英雄一去豪華盡，唯有青山似洛中。
[頁]卷,冊....[6084]533,16
第224筆
　　　　姑蘇懷古　許渾
宮館餘基輟棹過，黍苗無限獨悲歌。荒臺麋鹿爭新草，空苑鳧鷖佔淺莎。
吳岫（一作江上）雨來虛檻冷，楚江（一作海邊）風急（一作起）遠帆多。可憐國破忠臣死，日日東流生白波。
[頁]卷,冊....[6084]533,16
第225筆
　　　　凌歊臺（臺在當塗縣北，宋高祖所築）　許渾
宋祖凌（一作功）高（一入歊）樂未回，三千歌舞宿層臺。湘潭雲盡暮山出，巴蜀雪消春水來。
行殿有基荒薺合，寢園無主野棠開。百年便（一作應）作萬年計，巖畔（一作上）古（一作石）碑空綠苔。
[頁]卷,冊....[6084]533,16
第226筆
　　　　驪山（一作途經驪山，一作望華清宮感事）　許渾
聞說先皇醉碧桃，日華浮動（一作艷）鬱金袍。風隨玉輦笙歌迥，雲捲珠簾劍佩高。
鳳駕北歸山寂寂，龍旟（一作輿）西幸水滔滔。貴妃（一作娥眉）沒後巡遊少，瓦落宮牆見野蒿。
[頁]卷,冊....[6084]533,16
第227筆
　　　　咸陽城東樓（一作咸陽城西樓晚眺，一作西門）　許渾
一上高城萬里愁，蒹葭楊柳似汀洲。溪雲初起日沈閣（南近磻溪，西對慈福寺閣），山雨欲來風滿樓。
鳥下綠蕪秦苑夕，蟬鳴黃葉漢宮秋。行人莫問當年（一作前朝）事，故國東來渭水流（一作渭水寒聲晝夜流，聲一作光）。
[頁]卷,冊....[6085]533,16
第228筆
　　　　　京口閒居寄京洛友人（一作兩都親友）　許渾
吳門煙月昔同游，楓葉蘆花並客舟。聚散有期雲北去，浮沈無計水東流。
一尊酒盡青山暮，千里書回碧樹秋。何處相思不相見，鳳城龍（一作宮）闕楚江頭（一作樓）。
[頁]卷,冊....[6085]533,16
第229筆
　　　　冬日登越王臺懷歸　許渾
月沈高岫宿雲開，萬里歸心獨上來。河畔雪飛揚子宅，海邊花盛越王臺。
瀧分桂嶺魚難過，瘴近衡峰雁卻回。鄉信漸稀人漸老，只應頻看（一作醉）一（一作北）枝梅。
[頁]卷,冊....[6085]533,16
第230筆
　　　　對雪　許渾
雲度龍山暗倚（一作綺）城，先（一作光）飛淅瀝引輕盈。素娥冉冉拜瑤闕，皓鶴紛紛朝玉京。
陰嶺有風梅艷散，寒林無月桂華生。剡溪一醉十年事，忽憶棹回天未明。
[頁]卷,冊....[6085]533,16
第231筆
　　　　送蕭處士歸緱嶺（一作氏）別業　許渾
醉斜烏帽發如絲，曾看仙人一局棋。賓館有魚為客久，鄉書無雁到家遲。
緱山住近吹笙廟，湘水行逢鼓瑟祠。今夜月明何處宿，九疑雲盡碧（一作綠）參差。
[頁]卷,冊....[6085]533,16
第232筆
　　　　與鄭（一作韓鄭）二秀才同舟東下（一作至）洛中親朋（一作友）送至景雲寺　許渾[6085]
三十六峰橫（一作同）一川，綠波無路草芊芊。牛羊晚食鋪平地，鵰鶚（一作鵝鴨）晴飛摩遠天。
洛客盡回臨水寺，楚人皆逐下江船。東西未有相逢日，更把（一作藉）繁華共醉眠。
[頁]卷,冊....[6086]533,16
第233筆
　　　　長安歲暮　許渾
獨望天門倚劍歌，干時無計老關河（一作每望青雲憶薜蘿，長安九陌獨悲歌）。東歸萬里慚張翰，西上四年羞卞和。
花暗楚城春醉少，月涼秦塞夜愁多。三山歲歲有人去，唯恐海風生白波（一作蓬瀛有路未知處，漲海悠悠空碧波）。
[頁]卷,冊....[6086]533,16
第234筆
　　　　贈茅山高拾遺　許渾
諫獵歸來綺季歌，大茅峰影滿（一作入）秋波。山齋留客掃紅葉，野艇送僧披綠莎。
長覆舊圖棋勢盡，遍添新品藥名多。雲中黃鵠日千里，自宿自飛無網羅。
[頁]卷,冊....[6086]533,16
第235筆
　　　　李秀才近自塗口遷居新安適枉緘書見寬悲戚因以此答　許渾
遠書開罷更依依，晨坐高臺竟落暉。顏巷雪深人已去，庾樓花盛客初歸。
東堂望絕遷鶯起，南國哀餘候雁飛。今日勞君猶問訊，一官唯長故山薇。
[頁]卷,冊....[6086]533,16
第236筆
　　　　贈蕭兵曹先輩　許渾
廣陵堤上昔（一作欲）離居，帆轉瀟湘（一作湘南）萬里餘。楚客（一作澤）病時無鵩鳥，越鄉（一作江）歸處（一作去）有鱸魚。
潮生水郭（一作國）蒹葭響，雨過山城（一作村）橘柚疏。聞說（一作道）攜琴兼（一作還）載酒，邑人爭識（一作臨邛休羨）馬相如。
[頁]卷,冊....[6086]533,16
第237筆
　　　　題舒女廟　許渾
山樂來迎去不言，廟前高柳水禽喧。綺羅無色雨侵帳，珠翠有聲風繞幡。
妝鏡尚疑山月滿，寢屏猶認野[6086]花繁。孤舟夢斷行雲散，何限離心寄曉猿。
[頁]卷,冊....[6087]533,16
第238筆
　　　　姑孰官舍　許渾
草生官舍似閒居，雪照南窗滿素書。貧後始知為吏拙，病來還喜識人疏。
青雲豈有窺梁燕，濁水應無避釣魚。不待秋風便歸去，紫陽山下是吾廬。
[頁]卷,冊....[6087]533,16
第239筆
　　　　凌歊臺送韋（一作韓）秀才　許渾
雲起高（一作層）臺日未沈，數村殘照半巖（一作蘿）陰。野蠶成繭桑柘盡，溪鳥引雛稗深。
帆勢依依投極浦，鐘聲〔杳杳〕（沓沓）隔前林。故山迢遞故人去，一夜月明千里心。
[頁]卷,冊....[6087]533,16
第240筆
　　　　送嶺南盧判官罷職歸華陰山居（一作別墅）　許渾
曾事劉琨雁塞空，十年書劍任（一作似）飄蓬。東堂舊屈（一作有）移山志，南國新留煮海功。
還挂一帆青海（一作草）上（一作畔），更開三逕碧蓮中。關西舊（一作親）友如（一作應）相問，已許滄浪伴釣翁。
[頁]卷,冊....[6087]533,16
第241筆
　　　　將度故（一作固）城湖阻風夜泊永（一作水）陽戍　許渾
行盡青（一作清）溪日已蹉，雲容山影水嵯峨。樓前歸客怨（一作愁）清夢，樓上美人凝夜歌。
獨樹高高風勢急，平湖渺渺月明多。終期一艇載樵去，來往使帆凌白波。
[頁]卷,冊....[6087]533,16
第242筆
　　　　鄭侍御廳玩鶴　許渾
碧天飛舞下晴莎，金閣瑤池絕網羅。巖響數聲風滿樹，岸移孤影雪凌波。
緱山去遠雲霄迥，遼海歸遲歲月多。雙翅一（一作欲）開千萬里，祗應棲隱（一作穩）戀喬柯。
[頁]卷,冊....[6087]533,16
第243筆
　　　　南亭（一作庭）夜坐貽開元禪定二道者　許渾
暮暮焚香何處宿，西巖一室映疏藤。光陰難駐跡如客，寒暑不驚心似（一作是）僧。
高樹有風聞夜磬，遠山無月見秋燈。身閒境靜日為樂，若問其餘非我能。
[頁]卷,冊....[6088]533,16
第244筆
　　　　朱坡故少保杜公池亭　許渾
杜陵池榭綺（一作倚）城東，孤島回汀路不窮。高岫乍疑三峽近，遠波初似五湖通。
楸梧葉暗瀟瀟雨，菱荇花香淡淡風。還有昔時巢燕在，飛來飛去畫堂中（一作空）。
[頁]卷,冊....[6088]533,16
第245筆
　　　　秋日早朝（一作秋日候扇）　許渾
宵衣應待絕更籌，環佩鏘鏘（一作珊珊）月下樓。井轉轆轤千樹曉，鎖開閶闔萬山秋。
龍旗（一作輿，一作旟）盡列（一作引）趨金殿，雉扇才分見（一作拜）玉旒（唐百官志，尚輦局，大朝會祭祀，皆扇一百五十六既事而藏之，常朝則去扇，左右留者止三扇耳）。虛戴鐵冠無一事，滄江歸去老漁（一作老釣魚）舟。
[頁]卷,冊....[6088]533,16
第246筆
　　　　滄浪峽　許渾
纓帶流塵髮半霜，獨尋殘月下滄浪。一聲溪鳥暗雲散，萬片野花流水香。
昔日未知方外樂，暮年初信夢中忙。紅蝦青鯽紫芹脆，歸去不辭來路長。
[頁]卷,冊....[6088]533,16
第247筆
　　　　故洛城（一作登故洛陽城）　許渾
禾黍（一作黍稷）離離半野蒿，昔日城此豈知勞。水聲東去（一作注）市朝變，山勢北來宮殿高。
鴉噪暮雲歸古堞，雁迷寒雨下空壕。可憐緱嶺登仙子，猶（一作獨）自吹笙醉碧桃。
[頁]卷,冊....[6088]533,16
第248筆
　　　　聞釋子栖玄欲奉道因寄　許渾
欲求真訣戀禪扃，羽帔方袍盡有情。仙骨本微靈鶴遠，法心潛動毒龍驚。
三山未有偷桃計，四海初傳問菊名。今日勸師師莫惑，長生難學（一作不似）證無生。
[頁]卷,冊....[6089]533,16
第249筆
　　　　南海府罷南康阻淺行侶稍稍登陸而邁主人燕餞至頻暮宿東溪　許渾
暗（一作晴）灘水落漲虛沙，灘去秦吳萬里賒（一作斜）。馬上折殘江北柳，舟中開盡嶺南花。
離歌不斷（一作漸怨）如留客，歸（一作鄉）夢初驚似到（一作別）家。山鳥一聲人未起（一作覺），半床春（一作風）月在天涯。
[頁]卷,冊....[6089]533,16
第250筆
　　　　秋晚雲陽驛西亭蓮池　許渾
心（一作為）憶蓮池（一作塘）秉燭游，葉殘花敗尚維舟。煙開翠清風曉，水泥（一作泛）紅衣白露秋。
神女暫來雲易散，仙娥初（一作終）去月難留。空懷遠道難（一作無）持贈，醉倚闌干（一作西闌）盡日愁。
[頁]卷,冊....[6089]533,16
第251筆
　　　　題勒尊師歷陽山居（并序）　許渾
　　師即思齊之孫，頃為故相國蕭公錄用，相國蕭公錄用。相國致政，尊
　　師亦自邊將入道，因贈是詩。
二（一作三）十知兵在羽林，中年潛識子房心。蒼鷹出塞（一作岫）胡塵滅（一作靜），白鶴還鄉楚水深。
春坼酒瓶浮（一作兼）藥氣，晚攜棋局帶（一作就）松陰。雞籠山上（一作雞飛山頂）雲多處，自斸黃精不可尋。
[頁]卷,冊....[6089]533,16
第252筆
　　　　懷舊居　許渾
兵書一篋老無功，故國郊（一作荊）扉在夢中。藤蔓覆梨張谷暗（一作靜），草花（一作芃）侵菊（一作杏）庾園空。
朱門跡忝登龍客，白屋心期失馬翁。楚水吳山何處是，北窗殘月照屏風。
[頁]卷,冊....[6089]533,16
第253筆
　　　　祗命許昌自郊居移就（一作入）公館秋日寄茅（一作南）山高拾遺　許渾
一笛迎風萬葉飛，強攜刀筆換荷（一作征）衣。潮寒水國秋砧早，月暗山城夜（一作曉）漏稀。
巖響遠聞樵客過，浦深遙送釣童歸。中年未識從軍樂，虛近三茅望少微。
[頁]卷,冊....[6090]533,16
第254筆
　　　　傷（一作哭）虞將軍（一作傷河東虞押衙）　許渾
白首（一作十載，一作自昔）從軍未有名，近將孤劍到（一作出）江城。巴童戍久能番語，胡馬調多解漢行。
對雪夜窮黃石略，望雲秋計（一作朝算）黑山程。可憐（一作誰知）身死家猶遠，汴水東流無哭聲。
[頁]卷,冊....[6090]533,16
第255筆
　　　　晚自朝臺津至韋隱居郊園　許渾
秋來鳧雁下方塘，繫馬朝臺步夕陽。村徑繞山松葉暗，野（一作柴）門臨水稻花香。
雲連海氣琴書潤，風帶潮聲枕簟涼。西下（一作至，一作去）磻溪猶萬里，可能垂白待文王。
[頁]卷,冊....[6090]533,16
第256筆
　　　　寓居開元精舍酬薛秀才見貽　許渾
知己蕭條信陸沈，茂陵扶疾臥西林。芰荷風起客堂靜，松桂月高僧院深。
清露下時傷旅鬢，白雲歸處寄鄉心。憐（一作勞）君詩句（一作思）猶相憶，題在（一作向）空（一作書）齋夜夜（一作日日）吟。
[頁]卷,冊....[6090]533,16
第257筆
　　　　別劉秀才（一作留別裴秀才）　許渾
三獻無功玉有瑕，更攜書劍客天涯。孤帆夜別瀟湘雨，廣陌春期鄠杜花。
燈照水螢千點滅，棹驚灘雁一行斜。關河萬里（一作迢遞）秋風急，望見鄉山不到家。
[頁]卷,冊....[6090]533,16
第258筆
　　　　早發天台中巖寺度關嶺次天姥岑　許渾[6090]
來往天台天姥間，欲求真訣駐衰顏。星河半落巖前寺，雲霧初開嶺上（一作外）關。
丹壑樹多（一作高）風浩浩（一作皓皓），碧溪苔淺水潺潺。可知劉阮逢人處，行盡深山又是山。
[頁]卷,冊....[6091]533,16
第259筆
　　　　遊錢塘青山李隱居西齋（一作李郢詩）　許渾
小隱西亭為客開，翠蘿深處遍蒼（一作青）苔。林間掃石安棋局，巖下分泉遞酒盃。
蘭葉露光秋月上，蘆花風起夜潮來。雲山遶屋猶嫌淺，欲棹漁舟近釣臺。
[頁]卷,冊....[6091]533,16
第260筆
　　　　春日郊園戲贈楊嘏評事　許渾
十里蒹葭入薜蘿，春風誰許暫鳴珂。相如渴後狂還減，曼倩歸來語更多。
門枕碧溪冰皓耀，檻齊青嶂雪嵯峨。野橋沽酒茅簷醉，誰羨紅樓一曲歌。
[頁]卷,冊....[6091]533,16
第261筆
　　　　晚自東郭回留一二遊侶　許渾
鄉心迢遞宦情微，吏散尋幽竟（一作趁）落暉。林下草腥巢鷺宿，洞前雲溼雨龍歸。
鐘隨野艇回孤棹，鼓絕（一作打）山城掩半扉。今夜西齋好風月，一瓢春酒莫相違。
[頁]卷,冊....[6091]533,16
第262筆
　　　　與鄭秀才叔侄會送楊秀才昆仲東歸　許渾
書劍功遲白髮新，異鄉仍（一作人）送故鄉人。阮公留客竹林晚（一作齋曉），田氏到家荊樹春。
雪盡塞鴻南翥少，風來胡馬北嘶頻。洞庭煙月（一作水）如終老，誰是長楊諫獵臣。
[頁]卷,冊....[6091]533,16
第263筆
　　　　送郭秀才遊天台（并序）　許渾
　　余嘗與郣秀才同玩朱審畫天台山圖，秀才因遊是山，題詩贈別。[6091]
雲埋陰壑雪凝峰，半壁天台已萬重。人度碧溪疑輟棹，僧歸蒼嶺似聞鐘。
暖眠鸂鶒晴灘（一作天）草，高挂獼猴暮澗松。曾約共（一作舊）遊今獨去，赤城西面（一作香爐山下）水溶溶。
[頁]卷,冊....[6092]533,16
第264筆
　　　　送張尊師歸洞庭　許渾
能琴道士洞庭西，風滿歸帆路不迷。對（一作野）岸水花霜後淺，傍簷山果雨來低。
杉松近晚移茶灶（一作花崦），巖谷初寒蓋藥畦。他日相思兩（一作一）行字，無（一作誰）人知處武陵溪。
[頁]卷,冊....[6092]533,16
第265筆
　　　　移攝太平寄前李明府　許渾
病移（一作多）巖邑稱閒身，何（一作幾）處風光貰酒頻。溪柳遶門彭澤令，野花連洞武陵人。
嬌歌自駐壺中景（一作日），艷舞長留海上春。早晚高臺更同醉，綠蘿如帳草如茵。
[頁]卷,冊....[6092]533,16
第266筆
　　　　再（一作重）遊姑蘇玉芝觀　許渾
高梧一葉下秋初，迢遞重廊舊（一作來說）寄居。月過碧窗今夜酒，雨昏（一作淋）紅壁去年書。
玉池露冷芙蓉淺，瓊樹風高（一作金井煙分）薜荔疏。明日挂（一作揚）帆（一作從此扁舟）更東去，仙翁應笑為（一作憶）鱸魚。
[頁]卷,冊....[6093]534,16
第267筆
　　　　夜歸驛樓　許渾
水晚雲秋山不窮，自疑身在畫屏中。孤舟移棹一江月，高閣卷簾千樹風。
窗下覆棋殘局在，橘邊沽酒半罈空。早炊香稻待鱸鱠，南渚未明尋釣翁。
[頁]卷,冊....[6093]534,16
第268筆
　　　　題靈山寺行堅師院　許渾
西巖一逕不通樵，八十持杯未覺遙。龍在（一作臥）石潭聞夜雨，雁移沙渚見秋潮。
經函露濕文多（一作皆）暗，香印風吹字半（一作欲）銷。應笑東歸又南去（一作南來又東去），越山無路水迢迢。
[頁]卷,冊....[6093]534,16
第269筆
　　　　湖州韋長史山居（即皎然舊宅）　許渾
一官唯買晝公堂，但得身閑日自長。琴曲少聲重勘譜，藥丸多忌（一作忘）更尋方。
溪浮箬葉添醅（一作杯）綠，泉遶松根助茗香。明日鱖魚何處釣，門前春水似滄浪。
[頁]卷,冊....[6093]534,16
第270筆
　　　　贈李伊闕（并序）　許渾
　　前伊闕李師晦侍御辭秩歸山，過余所止，醉圖二室於屋壁，亦招旨隱
　　之也。因而有贈焉。
桐履如飛不可尋，一壺雙笈嶧陽琴。舟橫野度寒風急，門掩荒山夜雪深。
貧笑白駒無去意，病慚黃鵠有歸心。雲間二室勞君畫，水墨蒼蒼半壁陰。
[頁]卷,冊....[6094]534,16
第271筆
　　　　重遊練湖懷舊（并序）　許渾
　　余嘗與故宋補闕次都夕遊永泰寺後湖亭（一作游練湖亭）。今復登賞
　　，愴然有感，因賦是詩。
西風渺渺月連天，同醉蘭舟未十年。鵩鳥賦成人已沒，嘉魚詩在世空傳。
榮枯盡寄浮雲外，哀樂猶驚逝水前。日暮長堤更回首，一聲鄰笛舊山川（一作蟬續一聲蟬）。
[頁]卷,冊....[6094]534,16
第272筆
　　　　乘月棹舟送大歷寺靈聰上人不及　許渾
萬峰秋盡百泉清，舊鎖蟬扉在赤城。楓浦客來煙未散，竹窗僧去月猶明。
杯浮野渡魚龍遠，錫響空山虎豹驚。一字不留何足訝，白雲無路水無情。
[頁]卷,冊....[6094]534,16
第273筆
　　　　汴河亭　許渾
廣陵花盛帝東游，先劈昆侖（一作光碧黃河）一派流。百二禁兵辭象闕，三千宮女下龍舟。
凝雲鼓震星辰動，拂浪旗（一作旌）開日月浮。四海義師歸有道，迷樓還似（一作何異）景陽樓。
[頁]卷,冊....[6094]534,16
第274筆
　　　　村舍（一作居）二首　許渾
自翦青莎織雨衣，南峰（一作村南）煙火是柴扉。萊（一作糟，一作山）妻早報蒸藜熟，童子遙迎（一作知）種豆歸。[6094]
魚下碧潭當鏡躍，鳥還青嶂拂屏飛。花時未免人來往，欲買嚴光舊釣磯。

尚平多累（一作慮）自歸（一作休）難，一日身閒（一作深居）一日安。山逕曉（一作有）雲收獵網，水門（一作庭）涼（一作無）月挂魚竿。
花間酒氣春風暖（一作遠），竹裏棋聲暮（一作夜）雨寒。三頃水（一作湖）田秋更熟，北窗誰拂舊塵冠。

[頁]卷,冊....[6095]534,16
第275筆
　　　　鄭秀才東歸憑達家書　許渾
欲寄家書少客（一作客未）過，閉門心遠洞庭波。兩巖（一作四鄰）花落夜（一作清）風急，一逕草（一作葦）荒春（一作秋）雨多。
愁泛楚江吟浩渺，憶歸吳岫夢嵯峨。貧居不問應知處，溪上閒船（一作扁舟）系綠蘿。
[頁]卷,冊....[6095]534,16
第276筆
　　　　傷故湖州李郎中　許渾
政成身沒共興衰（一作哀），鄉路兵戈旅櫬迴。城上暮雲凝鼓角，海邊春草閉池臺。
經年未葬家（一作佳）人散，昨夜因（一作同）齋故吏來。南北相逢皆掩泣（一作欲過洞庭還倚棹），白蘋洲暖（一作上）百（一作一）花開。
[頁]卷,冊....[6095]534,16
第277筆
　　　　和友人送僧歸桂州靈巖寺（與和淅西從事劉三復送僧歸，前四句同）　許渾
楚客送僧歸桂陽，海門帆勢極瀟湘。碧雲千里暮愁合，白雲一聲春思長。
柳絮擁堤添衲軟，松花浮水注瓶香。南京（一作宗）長老幾年別，聞道半巖多影堂（一作彩光）。
[頁]卷,冊....[6095]534,16
第278筆
　　　　淮陰阻風寄呈楚州韋中丞　許渾
垂釣京（一作荊）江欲白頭，江魚堪釣卻西游。劉伶臺下稻花晚，韓信廟前楓葉秋。
淮月未明先倚檻，海雲初起更維舟。河橋有酒無人醉，獨上高城望庾樓。
[頁]卷,冊....[6095]534,16
第279筆
　　　　途經敷水　許渾[6095]
修蛾顰翠倚柔桑，遙謝春風白面郎。五夜有情隨暮雨，百年無節待秋霜。
重尋繡帶朱藤合，更認羅裙碧草長。何處野花何處水，下峰流出一渠香。
[頁]卷,冊....[6096]534,16
第280筆
　　　　和人賀楊僕射致政（并序）　許渾
　　祠部楊員外，以僕射楊公拜官致仕，舊府賓僚及門生合燕申賀，飲後
　　書事，因和呈。
蓮府（一作龍闕）公卿拜後塵，手持優詔挂（一作促）朱輪。從軍幕下三千客，聞禮庭中七十人。
錦（一作飾）帳麗詞推北巷，畫堂清樂掩南鄰。豈同王謝山陰會，空敘流杯醉（一作向）暮春。
[頁]卷,冊....[6096]534,16
第281筆
　　　　題四皓廟　許渾
桂香松暖廟門開，獨瀉椒漿奠一杯。秦法欲（一作未）興鴻已去，漢儲將廢鳳還來。
紫芝翳翳多情草，白石蒼蒼半綠苔。山下驛塵南竄路，不知冠蓋幾人回。
[頁]卷,冊....[6096]534,16
第282筆
　　　　鶴林寺中秋夜玩月（一作八月十五夜宿鶴林寺玩月）　許渾
待月東林月正圓，廣庭無樹草無煙。中秋雲盡（一作淨）出滄海，半夜露寒當碧天。
輪彩（一作影）漸移金殿外，鏡光猶挂玉樓前。莫辭達曙殷勤望，一墮西巖又隔年。
[頁]卷,冊....[6096]534,16
第283筆
　　　　南海府罷歸京口經大庾嶺贈張明府　許渾
樓船旌旆極天涯，一劍從軍兩鬢華。回日眼（一作月）明河畔草（一作柳），去時腸斷嶺頭花。
陶詩盡寫行過縣，張賦初成臥到家。官滿知君有歸處，姑蘇臺上（一作吳王宮殿）舊煙霞。
[頁]卷,冊....[6096]534,16
第284筆
　　　　題衛將軍廟（并序）　許渾[6096]
　　將軍名逖，陽羨人。少習詩書，學弓劍，有武略。二十七游并汾間，
　　遇神皇帝始建義旗，逖以勇藝進，備行列。洎擒竇建德，逖時挾鎗劍
　　，前突後翼，太宗顧而奇之。天下既定，錄其功，拜將軍宿衛。以母
　　老且病，乞歸侍殘年，辭旨哀激，詔許之。既而以孝敬睦閨門，以然
　　信居鄉里，及卒，邑人懷其賢，廟於荊溪之湄。以平生弓甲，懸東西
　　廡下，歲時祠祭，頗福其土焉。文士王敖撰碑，辭實詳備，惜乎國史
　　闕書其人，因題是詩於廟壁。
第285筆
武牢關下護龍旗，挾槊（一作戟）彎弧（一作弓）馬上飛。漢業未興王霸在，秦軍纔散魯連歸。
墳穿大澤埋金劍，廟枕長溪挂鐵衣。欲奠（一作弔）忠魂何處問，葦花楓葉雨霏霏。
[頁]卷,冊....[6097]534,16
第286筆
　　　　訪別韋隱居不值（并序）　許渾
　　余行至雙巖溪訪韋（一作元）隱居，已榜舟詣詣開元寺水閣見送，棹
　　回已晚，因是詩留別。
犬吠雙巖碧樹間，主人朝出半開關。湯師閣上留詩別，杜叟橋邊載酒還。
櫟塢炭煙晴過嶺，蓼村漁火（一作父）夜移灣。故鄉蕪沒兵戈後，憑向溪南買一山。
[頁]卷,冊....[6097]534,16
第287筆
　　　　送前東陽于明府由鄂渚歸故林　許渾
結束征車換黑貂，灞西風雨正瀟瀟。茂陵久病書千卷，彭澤初（一作先）歸酒一瓢。
帆背（一作帶）夕陽湓水闊，棹經滄海（一作秋月）甑山遙。殷勤為謝南溪客（一作侶），白首螢窗未（一作蓽門誰）見招。
[頁]卷,冊....[6097]534,16
第288筆
　　　　聽歌鷓鴣辭（并序）　許渾
　　余過陝州，夜讌將罷，妓人善歌鷓鴣者，詞調清怨，往往在耳，因題
　　是詩。
南國多情多艷詞，鷓鴣清怨遶梁飛。甘堂城上客先醉，苦竹嶺頭人未歸。
響轉碧霄雲駐影，曲終清漏月[6097]沈暉。山行水宿不知遠，猶夢玉釵金縷衣。
[頁]卷,冊....[6098]534,16
第289筆
　　　　寄題華嚴韋秀才院　許渾
三面樓臺百丈峰，西巖高枕樹重重。晴（一作今）攀翠竹（一作葉）題詩滑，秋摘黃花釀酒濃。
山殿日斜喧鳥雀，石潭波動（一作靜）戲魚龍。今來故國遙相憶，月照千山半夜鐘。
[頁]卷,冊....[6098]534,16
第290筆
　　　　戲代李協律松江有贈　許渾
蜀客操琴吳女歌，明珠十斛是天河。霜凝薜荔怯秋樹，露滴芙蓉愁晚波。
蘭浦遠鄉應解珮，柳堤殘月未鳴珂。西樓沈醉不知散，潮落洞庭洲渚多。
[頁]卷,冊....[6098]534,16
第291筆
　　　　送黃隱居歸南海　許渾
瘴霧南邊久寄家，海中來往信流槎。林藏（音弗）多殘筍，樹過猩猩少落花。
深洞有雲龍蛻骨，半巖無草象生牙。知君愛宿層峰頂，坐到三更見日華。
[頁]卷,冊....[6098]534,16
第292筆
　　　　朝臺送客有懷　許渾
趙佗西拜已登壇，馬援南征土宇寬。越國舊無唐印綬，蠻鄉今有漢衣冠。
江雲帶日秋偏（一作應）熱，海雨隨風夏亦寒。嶺北歸人莫回首，蓼花楓葉萬重灘。
[頁]卷,冊....[6098]534,16
第293筆
　　　　自楞伽寺晨起泛舟道中有懷　許渾
碧樹蒼蒼茂苑東，佳期迢遞路何窮。一聲山鳥曙雲外，萬點水螢秋草中。
門掩竹齋微有月，棹移蘭渚淡無風。欲知此路堪惆悵，菱葉蓼花連故宮。
[頁]卷,冊....[6098]534,16
第294筆
　　　　十二月拜起居表回　許渾
一章西奏拜仙曹，回馬（一作首）天津北望勞。寒水欲春冰彩薄，曉山初霽雪峰高。
樓形向日攢飛鳳，宮勢凌波壓抃（一作斷）鼇。空鎖煙霞絕巡幸，周人誰識鬱金袍。
[頁]卷,冊....[6099]534,16
第295筆
　　　　觀章中丞夜按歌舞　許渾
夜按雙娃禁曲新，東西簫鼓接雲（一作華）津。舞衫未換紅鉛溼，歌扇初移翠黛顰。
彩檻燭煙光吐日，畫屏香霧暖如（一作凝）春。西樓月在襄王醉，十二山高不見人。
[頁]卷,冊....[6099]534,16
第296筆
　　　　重遊飛泉觀題故梁道士宿龍池　許渾
西巖泉落水容寬，靈物蜿蜒黑處蟠。松葉正秋琴韻響，菱花初曉（一作吐）鏡光寒。
雲開星月（一作宿）浮山殿，雨過風雷遶石壇。仙客不歸龍亦去，稻畦長滿此池乾。
[頁]卷,冊....[6099]534,16
第297筆
　　　　下第貽友人　許渾
身在關西家洞庭，夜寒歌苦燭（一作孤燭夜）熒熒。人心高下月中桂，客思往來波上萍。
馬氏識君眉最白，阮公留我眼長青。花前失意共寥落，莫遣東風吹酒醒。
[頁]卷,冊....[6099]534,16
第298筆
　　　　晚登龍門驛樓　許渾
魚龍多處鑿門開，萬古人知夏禹材。青嶂遠分從地斷，洪流高瀉自天來。
風雲有路皆燒尾，波浪無程盡曝腮。心感膺門身過此，晚山秋樹獨徘徊。
[頁]卷,冊....[6099]534,16
第299筆
　　　　題故李秀才居（一作傷李秀才）　許渾[6099]
曾醉笙歌日正遲，醉中相送易前期。橘花滿地人亡後，菰葉連天雁（一作客）過時。
琴倚舊窗塵（一作雲）漠漠，劍埋（一作橫）新塚草離離。河橋（一作陽）酒熟平生事，更向東流奠一卮。
[頁]卷,冊....[6100]534,16
第300筆
　　　　韶州韶陽樓夜讌（一作題韶州驛樓）　許渾
待月西（一作江）樓捲翠羅，玉杯瑤瑟近星河。簾前碧樹窮秋密，窗外青山薄暮（一作霧）多。
鸜鵒未知狂客醉（一作舞），鷓鴣先讓美人歌。使君莫（一作不）惜通宵飲（一作醉），刀筆初從馬伏波。
[頁]卷,冊....[6100]534,16
第301筆
　　　　聞韶州李相公移拜郴州因寄　許渾
詔移丞相木蘭舟，桂水潺湲嶺北流。青漢夢歸雙闕曙，白雲吟過五湖秋。
恩回玉扆人先喜，道在金滕世不憂。聞說公卿盡南望，甘棠花暖鳳池頭。
[頁]卷,冊....[6100]534,16
第302筆
　　　　遊江令舊宅　許渾
身沒南朝宅已荒，邑人猶賞舊風光。芹根生葉石池淺，桐樹落花金（一作春）井香。
帶暖山蜂巢畫閣，欲陰溪燕集書堂。閒愁此地更西望（一作回首），潮浸臺城春草長。
[頁]卷,冊....[6100]534,16
第303筆
　　　　灞上逢元九處士東歸　許渾
瘦馬頻嘶灞水寒，灞南高處望長安。何人更結王生襪，此客虛（一作空）彈貢氏（一作禹）冠。
江上蟹螯沙渺渺，塢中蝸殼雪漫漫。舊交已變（一作盡）新知少，卻伴漁郎（一作師）把釣竿。
[頁]卷,冊....[6100]534,16
第304筆
　　　　別張秀才（并序）　許渾
　　余與張秀才同出關至陝府，余取南道止一作至洛下，張由北路抵江
　　東，因幕中醼餞，遂賦詩以別。[6100]
不知何計寫離憂，萬里山川半舊遊。風捲暮沙和雪起，日融春水帶冰流。
凌晨客淚分東郭，竟夕鄉心共北樓。青桂一枝年少（一作少年）事，莫因鱸鱠涉窮秋。
[頁]卷,冊....[6101]534,16
第305筆
　　　　別表兄軍倅（并序）　許渾
　　余祗命南海，至廬陵，逢表兄軍倅奉使淮海，別後卻寄是詩。
盧橘花香拂釣磯，佳人猶舞越羅衣。三洲水淺魚來少，五嶺山高雁到稀。
客路晚依紅樹宿，鄉關朝（一作晴，一作暗）望白雲歸。交親不念征南吏（一作史，一作客），昨（一作一）夜風帆去似飛。
[頁]卷,冊....[6101]534,16
第306筆
　　　　題蘇州虎丘寺僧院　許渾
暫引寒泉濯遠塵，此身多是異鄉人。荊溪夜雨花開（一作飛）疾，吳苑秋風月滿頻。
萬里高低門（一作雲）外路，百年榮辱夢中身。世間誰似西林客，一臥煙霞四十春。
[頁]卷,冊....[6101]534,16
第307筆
　　　　酬郭少府先奉使巡澇見寄兼呈裴明府（一作奉酬郭二十三先輩奉使延勞見寄兼呈長官之什　許渾
載書攜榼（一作酒）別池龍（一作籠），十幅（一作副）輕帆處處通。謝脁宅荒（一作深）山翠裏，王敦城古月明中。
江村夜漲浮天水，澤國秋生動地風。飽食鱠（一作鱸）魚榜歸（一作歸榜）楫，待君琴酒醉陶公。
[頁]卷,冊....[6101]534,16
第308筆
　　　　出永通門經李氏莊　許渾
飛軒危檻百花堂，朝讌歌鐘暮已荒。中散獄成琴自怨，步兵廚廢酒猶香。
風池宿鳥喧朱閣，雨砌秋螢拂畫梁。力保山河家又慶，祗應中令敵汾陽。
[頁]卷,冊....[6101]534,16
第309筆
　　　　漢水傷稼（并序）　許渾
　　此郡雖自夏無雨，江邊多檣（一作稼），油然可觀。秋八月，天清日
　　朗，漢水泛濫（一作溢），人實為災。軫念疲嬴，因賦四韻。
西北樓開四望通，殘霞成綺月懸弓。江村夜漲浮天水，澤國秋生動地風。
高下綠苗千頃盡，新陳紅粟萬廒（一作箱）空。才微分薄憂何益，卻欲回心學釣翁。
[頁]卷,冊....[6102]535,16
第310筆
　　　　送王總下第歸丹陽　許渾
秦樓心斷楚江湄（一作秦橋西望楚天涯），繫馬春（一作秋）風酒一卮。汴水月明東下疾，練塘花發北來（一作歸）遲。
青蕪定沒（一作山虛戀）安貧處（一作計），黃葉（一作白髮）應催獻賦詩（一作期，一作時）。憑（一作為）寄家書為（一作問）回報（一作報消息），舊鄉（一作居）還有故人知。
[頁]卷,冊....[6102]535,16
第311筆
　　　　南陽道中　許渾
月斜孤館傍村行，野店高低帶古城。籬上曉花齋後落，井邊秋葉社前生。
飢烏索哺隨雛叫，乳牸慵歸望犢鳴。荒草連天風動（一作墮）地，不知誰學武侯耕。
[頁]卷,冊....[6102]535,16
第312筆
　　　　破北虜太和公主歸宮闕　許渾
毳幕承（一作乘）秋極斷蓬，飄颻一劍黑山空。匈奴北走荒秦壘，貴主西還盛漢宮。
定是廟謨傾種落，必知邊寇畏驍雄。恩霑殘類從歸去，莫使（一作遣）華人雜犬戎。
[頁]卷,冊....[6103]535,16
第313筆
　　　　李定言自殿院銜命歸闕拜員外郎遷右史因寄　許渾
白筆南征變二毛，越山愁瘴海驚濤。才歸龍尾含雞舌，更立螭頭運（一作吮）兔毫。
閶闔欲開宮漏盡，冕旒初坐御香（一作書）高。吳中（一作金吾）舊侶（一作友）君先貴，曾憶王祥與佩刀。
[頁]卷,冊....[6103]535,16
第314筆
　　　　　早秋韶陽夜雨　許渾
宋玉含悽夢亦驚，芙蓉山響一猿聲。陰雲迎（一作凝）雨枕先潤，夜電引雷窗暫明。
暗惜水花飄廣檻，遠愁風葉下高城。西歸萬里未千里，應到故園春草生。
[頁]卷,冊....[6103]535,16
第315筆
　　　　將為南行陪尚書崔公宴海榴堂　許渾
朝讌華堂暮未休，幾人偏得謝公留。風傳鼓角霜侵戟，雲卷笙歌月上樓。
賓館盡開徐穉（一作孺）榻，客帆空戀（一作望）李膺舟。謾誇書劍無知己（一作歸處），水遠山長（一作遙）步步步愁。
[頁]卷,冊....[6103]535,16
第316筆
　　　　贈王山人　許渾
貰酒攜琴訪我頻，始知城市（一作郭）有閒人。君臣藥在寧憂病，子母錢成豈患貧。
年長（一作老）每勞推甲子，夜寒初共守庚申。近來聞說燒丹處，玉洞桃花萬樹春。
[頁]卷,冊....[6103]535,16
第317筆
　　　　宣城崔大夫召聯句偶疾不獲赴因獻　許渾[6103]
心慕知音命自拘，畫堂聞欲試吹竽。茂陵罷酒慚中聖，漳浦題詩怯大巫。
鬐鬣幾年傷在藻，羽毛終日羨棲梧。還愁旅棹空歸去，楓葉荷花釣五湖。
[頁]卷,冊....[6104]535,16
第318筆
　　　　贈鄭處士　許渾
道傍年少莫矜誇，心在重霄鬢未華。楊子可曾過北里，魯人何必敬東家。
寒雲曉散千峰雪，暖雨晴開一逕花。且賣湖田釀春酒，與君書劍是生涯。
[頁]卷,冊....[6104]535,16
第319筆
　　　　正元（一作元日，一作元正）　許渾
高揭雞竿闢帝閽，祥風微暖瑞雲屯。千官共削奸臣跡，萬國初銜聖主恩。
宮殿雪華齊紫閣，關河春色到青門。華夷一軌人方泰，莫學論兵誤至尊。
[頁]卷,冊....[6104]535,16
第320筆
　　　　登尉佗樓　許渾
劉項持兵鹿未窮，自乘黃屋島夷中。南來作尉任囂力，北向稱臣陸賈功。
簫鼓尚陳（一作存）今世廟，旌旗猶鎮（一作鎖）昔時宮。越人未必知虞舜，一奏薰弦萬古風。
[頁]卷,冊....[6104]535,16
第321筆
　　　　韶州驛樓宴罷　杜牧
簷外千帆背夕陽，歸心杳杳鬢蒼蒼。嶺猿群宿夜山靜，沙鳥獨飛秋水涼。
露墮桂花棋局溼，風吹荷葉酒瓶香。主人不醉下樓去，月在南軒更漏長。
[頁]卷,冊....[6104]535,16
第322筆
　　　　和淮南王相公與賓僚同游瓜洲別業題舊書齋　許渾
碧油紅旆想青衿，積雪窗前盡日吟。巢鶴去時雲樹老，臥龍歸處石潭深。
道傍苦李猶垂實，城外甘棠已[6104]布陰。賓御莫辭巖下醉，武丁高枕待為霖。
[頁]卷,冊....[6105]535,16
第323筆
　　　　送盧先輩自衡岳赴（一作歸）復州嘉禮二首　許渾
名振金閨步玉京，暫留滄海見高情。眾花盡（一作盛）處松千尺，群鳥喧時鶴一聲。
朱閣簟涼疏雨過，碧溪船動早潮生。離心不異西江水，直送征（一作歸）帆萬里行。

湘南詩客海中行，鵬翅垂雲不自矜。秋水靜磨金鏡土，夜風寒結玉壺冰。
萬重嶺嶠辭衡岳，千里山陂問竟陵。醉倚西樓人已遠，柳溪無浪月澄澄。

[頁]卷,冊....[6105]535,16
第324筆
　　　　　哭楊攀處士　許渾
先生憂道樂清貧，白髮終為不仕身。嵇阮沒來無酒客，應劉亡後少詩人。
山前月照荒墳曉，溪上花開舊宅春。昨夜回舟更惆悵，自今鐘磬滿南鄰。
[頁]卷,冊....[6105]535,16
第325筆
　　　　　宿松江驛卻寄蘇州一二同志（一作宿望亭驛寄蘇州同遊）　許渾
候館人稀夜自（一作更）長，姑蘇臺（ 一作城）遠樹蒼蒼。江湖潮（一作水）落高樓迥，河漢秋歸廣簟（一作殿）涼。
月轉碧梧移鵲影，露低紅葉（一作草）溼螢光。西園詩侶應多思（一作思應無限），莫醉笙歌掩畫堂。
[頁]卷,冊....[6105]535,16
第326筆
　　　　盧山人自巴蜀由湘潭歸茅山因贈　許渾
太乙靈方鍊紫荷，紫荷飛盡髮皤皤。猿啼巫峽曉雲薄，雁宿洞庭秋月多。
道引豈如桃葉舞，步虛寧比竹枝歌。華陽舊隱莫歸去，水沒芝田生綠莎。
[頁]卷,冊....[6105]535,16
第327筆
　　　　穎陽從事西湖亭讌餞　許渾[6105]
西湖清讌不知回，一曲離歌酒一杯。城帶夕陽聞鼓角，寺臨秋水見樓臺。
蘭堂客散（一作醉）蟬猶噪，桂楫人稀鳥自來。獨想征車過（一作帆去）鞏洛，此中霜菊遶潭（一作正花）開。
[頁]卷,冊....[6106]535,16
第328筆
　　　　瓜洲留別李詡　許渾
泣玉三年一見君，白衣憔悴更離群。柳（一作楊）堤惜別春潮落（一作晚），花榭留歡夜漏分。
孤館宿時風帶雨，遠帆歸處水連雲。悲歌曲盡莫重奏，心遶關河不忍聞。
[頁]卷,冊....[6106]535,16
第329筆
　　　　余謝病東歸王秀才見寄今潘秀才南櫂奉酬　許渾
酷似牢之玉不如，落星山下白雲居。春耕旋搆（一作遘）金門客（一作策），夜學兼修玉府書。
風掃碧雲（一作天）迎鷙鳥，水還滄海養嘉魚。莫將年少輕時節，王氏家風在石渠。
[頁]卷,冊....[6106]535,16
第330筆
　　　　獻韶陽相國崔公　許渾
一匱為功極九層，康莊猶自劍（一作獨）稜稜。舟回北渚經年泊，門接東山盡日登。
萬國已聞傳玉璽，百官猶望啟金縢。賢臣會致唐虞世，獨倚江樓笑范增。
[頁]卷,冊....[6106]535,16
第331筆
　　　　郡齋夜坐寄舊鄉二姪　許渾
千官奉職袞龍垂，旅臥淮陽鬢日（一作已）衰。三月已乖棠樹政，二年空負竹林期。
樓侵白浪風來遠，城抱丹巖日到遲。長欲挂帆君莫笑，越禽花晚夢南枝。
[頁]卷,冊....[6106]535,16
第332筆
　　　　病間寄郡中文士　許渾
盧橘含花處處香，老人依舊臥清漳。心同客舍驚秋早，跡似僧齋厭夜長。
風捲翠簾琴自響，露凝朱閣簟[6106]先涼。明朝欲醉文中彥，猶覺吟聲帶越鄉。
[頁]卷,冊....[6107]535,16
第333筆
　　　　賀少師相公致政（并序）　許渾
　　少師相公未及懸車之年，二表乞罷將相，徵於近代，更無比肩，余受
　　恩門館，竊抒長句寄獻。
六十懸車自古稀，我公年少獨忘機。門臨二室留侯隱，櫂倚三川越相歸。
不擬優遊同陸賈，已回清白遺胡威。龍城鳳沼棠陰在，只恐歸（一作冥）鴻更北飛。
[頁]卷,冊....[6107]535,16
第334筆
　　　　題崔處士山居　許渾
坐窮今古掩書堂，二頃湖田一半荒。荊樹有花兄弟樂，橘林無實子孫亡。
龍歸曉洞雲猶溼，麝過春山草自香。向夜欲歸心萬里，故園松月更蒼蒼。
[頁]卷,冊....[6107]535,16
第335筆
　　　　疾（一作病）後與郡中群公讌李秀才　許渾
強留佳客讌王孫，巖上餘花落酒樽。書院欲開蟲（一作塵）網戶，訟庭猶掩雀羅門。
耳虛盡日疑琴癖，眼暗經秋覺鏡昏。莫引劉安倚西檻，夜來紅葉下江村。
[頁]卷,冊....[6107]535,16
第336筆
　　　　晨起白雲樓寄龍興江準上人兼呈竇秀才（秀才方自竟陵回）　許渾
茲樓今是望鄉臺，鄉信全稀曉雁哀。山翠萬重當檻出，水華千里抱城來。
東巖月在僧初定（一作起），南浦花殘客未（一作已）回。欲弔靈均能賦（一作去）否，秋風還有木蘭開。
[頁]卷,冊....[6107]535,16
第337筆
　　　　醼餞李員外（并序）　許渾
　　李群之員外從事荊南尚書楊公，詔徵赴闕。俄為淮南相國杜公辟命，
　　自漢上舟行至此郡，於雲樓醼罷解纜，阻風卻[6107]回，因贈。
病守江城眼暫開，昔年吳越共銜杯。膺舟出鎮虛陳榻，鄭履還京下隗臺。
雲葉漸低朱閣掩，浪花初起畫檣回。心期解印同君醉，九曲池西望月來。
[頁]卷,冊....[6108]535,16
第338筆
　　　　酬錢汝州（并序）　許渾
　　汝州錢中丞以渾赴郢城（一作幾），見寄佳什，恩憐過等，寵飾逾
　　深。雖吟詠忘疲，實楷模不及，輒率荒淺，依韻獻酬。
白雪多隨漢水流，謾勞旌旆晚悠悠。笙歌暗寫終年恨，臺榭潛消盡日憂。
鳥散落花人自醉，馬嘶芳草客先愁。怪來雅韻清無敵，三十六峰當庾樓。
[頁]卷,冊....[6108]535,16
第339筆
　　　　將歸姑蘇（一作姑孰）南樓餞送李明府（一作南樓送餞李明府歸姑蘇）　許渾
無處登臨（一作樓）不繫情，一憑（一作瓶）春酒醉高城。暫移羅綺見山色，纔駐管弦聞水聲。
花落西亭添別恨（一作夢），柳陰南浦促歸程。前期迢遞今宵短，更倚朱闌待月明。
[頁]卷,冊....[6108]535,16
第340筆
　　　　和浙西從事劉三復送僧南歸　許渾
楚客送僧歸故鄉，海門帆勢極瀟湘。碧雲千里暮愁合，白雪一聲春思長。
滿（一作開）院草花平講席（一作石），繞龕藤葉蓋禪床。憐師不得隨師去，已戴儒冠事素王。
[頁]卷,冊....[6108]535,16
第341筆
　　　　送上元王明府赴任（一作送友人浙西任宰）　許渾
莫言名重懶驅雞，六代江山碧海西。日照蒹葭明楚塞，煙分楊柳見隋堤。
荒城樹暗沈書浦，舊宅花連罨畫溪。官滿定知（一作應）歸未得，九重霄漢有丹梯。
[頁]卷,冊....[6108]535,16
第342筆
　　　　送沈卓少府任江都（一作趙嘏詩）　許渾
煬帝都城春水邊，笙歌夜上木蘭船。三千宮女自（一作日）塗地，十萬人家如洞天。
艷艷花枝官舍晚，重重雲影寺牆連。少年作尉須兢（一作矜）慎，莫向樓前墜（一作墮）馬鞭。
[頁]卷,冊....[6109]535,16
第343筆
　　　　酬邢杜二員外（并序）　許渾
　　新安邢員外懷洛下舊游（一作居），新定杜員外思關中故里，各蒙緘
　　示，因寄一詩以酬。
雪帶東風洗畫屏，客星懸處聚文星。未歸嵩嶺暮雲碧，久別杜陵春草青。
熊軾並驅因（一作同）雀噪，隼旟齊駐是鴻冥。豈知京洛舊親友，夢繞（一作斷）潺湲江上亭。
[頁]卷,冊....[6109]535,16
第344筆
　　　　經故丁補闕郊居　許渾
死酬知己道終全，波暖孤（一作狐）冰且自堅。鵩上承塵纔一（一作幾）日，鶴歸華表已千年。
風吹藥蔓迷樵徑，雨（一作水）暗蘆花失釣船。四尺孤墳何處是，闔閭城外草連天。
[頁]卷,冊....[6109]535,16
第345筆
　　　　陪宣城大夫崔公泛後池兼北樓讌二首　許渾
陪泛芳池醉北樓，水花繁艷照膺舟。亭臺陰合樹初晝，弦管韻高山欲秋。
皆賀虢巖終選傅，自傷燕谷未逢鄒。昔時恩遇今能否，一尉滄洲已白頭。

江上西來共鳥飛，翦荷浮泛似輕肥。王珣作簿公曾喜，劉表為邦客盡依。
雲外軒窗通早景，風前簫鼓送殘（一作斜）暉。宛陵行樂金陵住，遙對家山未憶歸。

[頁]卷,冊....[6109]535,16
第346筆
　　　　留別趙端公（并序）　許渾[6109]
　　余行次鍾陵，府中諸公宴餞趙端公，曉赴郡齋。一約余來，且整櫂，
　　因留別。
海門征櫂赴（一作越）龍瀧，暫寄華筵倒玉缸。簫鼓散時逢夜雨，綺羅分處下秋江。
孤帆已過滕王閣，高榻留眠謝守窗。卻願煙波阻風雪，待君同拜碧油幢。
[頁]卷,冊....[6110]535,16
第347筆
　　　　寄陽陵處士（一作寄昭亭楊處士，一作寄陵陽元處士）　許渾
舊隱青山紫桂陰，一書迢遞寄歸心。謝公樓上晚花盛（一作發），揚子宅前春草深。
吳岫雨來溪鳥浴，楚江雲暗嶺猿吟。野人寧憶滄洲畔（一作伴），會待吹噓（一作竽）定至音。
[頁]卷,冊....[6110]535,16
第348筆
　　　　與張道士同訪李隱居不遇（一作與張處士同題李隱居林亭）　許渾
千巖萬壑獨攜琴，知在陵（一作龍）陽不可尋。去轍已平秋草遍，空（一作寒）齋長掩暮雲深。
霜寒（一作肥）橡栗留（一作霜嚴枳橘供）山鼠，月冷菰蒲散（一作泛）水禽。唯有西鄰（一作林）張仲蔚，坐來同愴別離心。
[頁]卷,冊....[6110]535,16
第349筆
　　　　聞州中有讌寄崔大夫兼簡邢群評事　許渾
簫管（一作鼓）筵間列翠蛾，玉杯金液耀金波。池邊雨過飄帷幕，海上風來動綺羅。
顏子巷深青草遍，庾君樓迥碧山多。甘心不及同年友，臥聽行雲一曲歌。
[頁]卷,冊....[6110]535,16
第350筆
　　　寄殷堯藩先輩（一作秀才）　許渾
十（一作幾）載功名（一作聞君，一作聞名 ）翰墨林，為從知己信浮（一作沈）沈。青山有雪諳松性，碧落無雲稱鶴心。
帶月獨歸蕭寺遠，玩花頻醉庾樓深。思君一見如瓊樹，空把新詩盡日吟。
[頁]卷,冊....[6110]535,16
第351筆
　　　　贈河東虞押衙二首（虞元長者，永興公之後，工書屬文，近從軍河中奉使宣歙，因贈。）　許渾[6110]
長劍高歌換素衣，君恩未報不言歸。舊精（一作工）鳥篆諳書體，新授龍韜識戰機。
萬里往來征馬瘦，十年離別故人稀。生平志氣何人見，空上西樓望落暉。

吳門風水各（一作落）萍流，月滿花開懶獨游。萬里山川分曉夢，四鄰歌管送春愁。
昔年顧我長青眼，今日逢君盡白頭。莫向尊前更惆悵，古來投筆盡（一作總）封侯。

[頁]卷,冊....[6111]535,16
第352筆
　　　　陵陽春日（一作移攝太守）寄汝洛舊遊　許渾
百年身世似飄蓬，澤國移家疊嶂中。萬里綠（一作頃碧）波魚戀釣，九重青漢鶴愁籠。
西池水冷春巖雪，南浦（一作陌）花香曉（一作晚）樹風。縱倒（一作有，一作酌）芳尊心不醉，故人多（一作今）在洛城東。
[頁]卷,冊....[6111]535,16
第353筆
　　　　酬杜補闕初春雨中舟次橫江喜裴郎中相迎見寄　許渾
江館維舟為庾公，暖波微淥（一作漾，一作漲）雨濛濛。紅橋（一作檣）迤邐春巖下，朱旆聯翩曉樹中。
柳滴圓波生細浪，梅含香艷吐輕風。郢歌莫問青山吏（一作客），魚在深池（一作潭）鳥在籠。
[頁]卷,冊....[6111]535,16
第354筆
　　　　送張厚浙東謁丁常侍（一作送張厚淛東修謁）　許渾
涼露清蟬柳陌空，故人遙指浙江東。青山有雪松常澗，碧落無雲鶴出籠。
齊唱離歌愁晚月，獨看征棹怨秋風。定知洛下聲名士（一作上），共說膺門得孔融。
[頁]卷,冊....[6111]535,16
第355筆
　　　　酬副使鄭端公見寄　許渾
一日高名遍九州，玄珠仍向道中求。郢中白雪慚新唱，塗上青山憶舊遊（端公頃在當涂縣青山別墅肄業，余嘗守邑，因沐見知也）。
笙磬有文終易別，珠璣無價竟難酬。柳營迢遞江風（一作風江）闊，夜夜孤吟月下樓。
[頁]卷,冊....[6111]535,16
第356筆
　　　　酬綿州于中丞使君見寄　許渾
故人書信越褒斜，新意雖多舊約賒。皆就一麾先去國，共謀三逕未還家。
荊巫夜隔巴西月，鄢郢春連漢上花。半月離居猶悵望，可堪垂白各天涯。
[頁]卷,冊....[6112]535,16
第357筆
　　　　春早郡樓書事寄呈府中群公　許渾
兩鬢垂絲髮半霜，石城孤夢繞襄陽。鴛鴻幕里蓮披檻，虎豹營中柳拂牆。
畫舸欲行春水急，翠簾初捲暮山長。峴亭風起花千片，流入南湖盡日香。
[頁]卷,冊....[6113]536,16
第358筆
　　　　元處士自洛歸宛陵山居見示詹事相公餞行之什因贈　許渾
紫霄峰下絕韋編，舊隱相如結襪前（元君舊隱廬山學易，常為相國師服）。月落尚留東閣醉，風高還憶北窗眠。
江城夜別瀟瀟雨，山檻晴歸漠漠煙。一頃豆花三頃竹，想應（一作因）拋卻釣魚船。
[頁]卷,冊....[6113]536,16
第359筆
　　　　送元晝上人歸蘇州兼寄張厚二首　許渾
自卜閑居荊水頭（一作幽），感時相（一作傷）別思悠悠。一樽酒盡青山暮，千（一作萬）里書回碧樹秋。
深巷久貧知（一作長）寂寞，小詩多病尚（一作也）風流。晝公此去應相問，為說沾巾（一作衣）憶舊遊。

三（一作二）年無事客吳鄉，南陌（一作宅）春園（一作深）碧草長。共醉八門回畫舸，獨還三徑掩書堂。
前山雨過池塘滿，小院秋歸枕簟涼。經歲別離心自（一作盡）苦，何堪黃（一作紅）葉落（一作下）清漳。

[頁]卷,冊....[6113]536,16
第360筆
　　　　送陸拾遺東歸　許渾[6113]
獨振儒風（一作負才名）遇盛時，紫泥初降（一作出）世人知。文（一作封）章報主非無意，書劍還家素有期。
秋寺臥雲移棹晚，暮江（一作天）乘月落帆遲。東歸自是緣清興，莫比商山詠紫芝。
[頁]卷,冊....[6114]536,16
第361筆
　　　　湖（一作湘）南徐明府余之南鄰久不還家因題林館（一作同孫盧二仙侶游樊明府林亭，一作南鄰樊明府久不還家，因題林亭）　許渾
湘南官罷（一作滿）不歸來，高閣經年掩綠苔。魚溢池塘秋雨過，鳥還洲島暮潮（一作雲）回。
階前石穩棋終局，窗外山寒（一作高）酒滿杯。借問先生獨（一作在）何處，一籬疏菊又花開。
[頁]卷,冊....[6114]536,16
第362筆
　　　　酬和杜侍御（并序）　許渾
　　河中杜侍御，祗命本府。自鍾陵舟抵漢上，道出茲郡，以某專使迎接
　　。先蒙雅什見貽，竊慕清才，輒酬和。
花時曾省杜陵遊，聞下書帷不舉頭。因過石城先訪戴，欲朝金闕暫依劉。
征帆夜轉鸕鶿穴（一作嶠），騁騎春辭鸛雀樓。正把新詩望南浦，棹歌應是木蘭舟。
[頁]卷,冊....[6114]536,16
第363筆
　　　　酬河中杜侍御重寄　許渾
五色如絲下碧空，片帆還遶楚王宮。文章已變南山霧，羽翼應摶北海風。
春雪預呈霜簡白，曉霞先染繡衣紅。十千沽酒留君醉，莫道歸心似轉蓬。
[頁]卷,冊....[6114]536,16
第364筆
　　　　寄獻三川守劉公（并序）　許渾
　　余奉陪三川守劉公讌言，嘗蒙詣訪行止，因話一麾之任，冀成三逕之
　　謀。特蒙俯鑒丹誠，尋許慰薦，屬移履道，臥疾彌旬，輒抒二章寄獻
　　。[6114]
三川歌頌徹咸秦，十二樓前侍從臣。休閉玉籠留鸑鷟，早開金埒縱麒麟。
花深稚榻迎何客，月在膺舟醉幾人。自笑（一作歎）東風過寒食，茂陵寥落未知春。
半年三度轉蓬居，錦帳心闌羨隼旟。老去自驚秦塞雁，病來先憶楚江魚。
長聞季氏千金諾，更望劉公一紙書。春雪未晴春酒貴，莫教愁殺馬相如。
[頁]卷,冊....[6115]536,16
第365筆
　　　　送段覺之西蜀結婚（一作送段覺之西川過婚禮後歸覲）　許渾
詞賦名高身不閒，綵衣如錦度函關。鏡中鸞影（一作月冷）胡威去，劍外花歸（一作飛）衛玠還。
秋浪遠侵黃鶴嶺，暮雲遙斷碧雞山。時人若（一作此時人）問西遊客，心在重霄鬢欲斑。
[頁]卷,冊....[6115]536,16
第366筆
　　　　長慶寺遇常州阮秀才　許渾
高閣晴軒對一峰，毗陵書客此相逢。晚收紅葉題詩遍，秋待黃花釀酒濃。
山館日斜喧鳥雀，石潭波動戲魚龍。上方有路應知處，疏磬寒蟬樹幾重。
[頁]卷,冊....[6115]536,16
第367筆
　　　　贈閑師（一作送令閑上人）　許渾
近日高僧更有誰，宛陵山下遇閑師。東林共許三乘學，南國爭傳五字詩。
初到庾樓紅葉墜，夜投蕭寺碧雲隨。秋江莫惜題佳句，正是磷磷見底時。
[頁]卷,冊....[6115]536,16
第368筆
　　　　東遊留別李叢秀才　許渾
煩君沽酒強登樓，罷唱離歌說遠游。文字豈勞諸子重，風塵多幸（一作重）故人憂。
數（一作一）程山路長侵夜（一作驛），千里家書動隔秋。起憑欄干各垂淚，又驅羸馬向東州。
[頁]卷,冊....[6115]536,16
第369筆
　　　　竹林寺別友人（一作與德玄別，一作李玄）　許渾
騷人吟罷起鄉愁，暗覺年華（一作光）似水流。花滿謝（一作楚）城傷共（一作遠）別，蟬鳴蕭寺喜同遊。
前山月（一作日）落杉松晚（一作曉），深夜風清枕簟秋。明日分襟又何處，江南江北路悠悠。
[頁]卷,冊....[6116]536,16
第370筆
　　　　送處士武君歸章洪山居（一作送武全通處士歸隱洪山）　許渾
形影無群消息沈，登聞（一作門）三擊（一作繫）血沾襟。皇網一日開冤氣，青史千年重壯心。
卻（一作知）望烏臺春樹老，獨歸蝸舍暮雲深。他時縱有徵書至，雪滿空山不可尋。
[頁]卷,冊....[6116]536,16
第371筆
　　　　題義女亭　許渾
身沒蘭閨道日明，郭南尋得舊池亭。詩人愁立暮山碧，賈客怨離秋草青。
四望（一作座）月沈疑掩鏡，兩簷花動認（一作誤）收屏。至今鄉里風猶在，借問誰傳義女銘。
[頁]卷,冊....[6116]536,16
第372筆
　　　　吳門送振武李從事　許渾
晚促離筵醉玉缸，伊州一曲淚雙雙。欲（一作若）攜刀筆從新幕，更宿煙霞別舊窗。
胡馬近秋侵紫塞，吳帆乘月下清江。嫖姚若許傳書檄，坐築（一作奪）三城看受降。
[頁]卷,冊....[6116]536,16
第373筆
　　　　郊居春日有懷府中諸公並柬王兵曹　許渾
欲學漁翁釣艇新，濯纓猶惜九衢塵。花前更謝依留客，雪後空懷訪戴人。
僧舍覆棋消白日，市樓賒酒過青春。一山桃杏（一作李）同時發，誰似東風不厭貧。
[頁]卷,冊....[6116]536,16
第374筆
　　　　同韋少尹傷故衛尉李少卿　許渾[6116]
客醉更長樂未窮，似知身世一宵空。香街（一作車）寶馬嘶殘月，暖閣佳人哭曉風。
未捲繡筵朱閣上，已開塵席畫屏（一作堂）中。何須更賦山陽笛，寒月沈西水向東。
[頁]卷,冊....[6117]536,16
第375筆
　　　　舟行早發廬陵郡郭寄滕郎中　許渾
楚客停橈太守知，露凝丹葉自秋（一作愁）悲（一作時）。蟹螯只恐相如渴，鱸鱠應防（一作方）曼倩饑。
風捲曙雲飄角遠，雨昏寒浪挂帆遲。離心更羨高齋夕（一作夢），巫峽花深醉玉卮。
[頁]卷,冊....[6117]536,16
第376筆
　　　　聞邊將劉皋無辜受戮　許渾
外監多假帝王尊，威脅偏裨勢不存。才許誓心安玉壘，已傷傳首動金門。
三千客裏寧無義，五百人中必有恩。卻賴漢庭多烈士，至今猶自伏蒲輪。
[頁]卷,冊....[6117]536,16
第377筆
　　　　送薛秀才南遊（一作送薛洪南遊訪山習業，一作送洪秀才南遊訪僧習業）　許渾
姑蘇城外柳（一作草）初凋，同上江樓更寂寥。遶壁舊詩塵（一作塵風）漠漠，對窗寒竹雨瀟瀟。
憐君別路隨秋雁，盡我離觴任晚潮。從此草玄應有處，白雲青嶂一相招。
[頁]卷,冊....[6117]536,16
第378筆
　　　　夜歸孤山寺卻寄盧郎中　許渾
青山有志路猶賒，心在琴書自憶（一作夢在）家。醉別庾樓山色曉（一作滿），夜歸蕭寺月光斜。
落帆露溼回塘柳，別院風驚滿地花。他日此身（一作恩）須報德，莫言空愛舊（一作谷愛）煙霞。
[頁]卷,冊....[6117]536,16
第379筆
　　　　贈桐廬房明府先輩　許渾
帝城春榜謫靈（一作雲）仙，四海聲華二十年。闕下書功無後輩，卷中文字掩前賢。
官閒（一作成）每喜江山靜，道[6117]在寧憂雨露偏。自笑小儒非一鶚，亦趨門屏冀相憐。
[頁]卷,冊....[6118]536,16
第380筆
　　　　甘露寺感事貽同志　許渾
雲蔽長安路更賒，獨隨漁艇老天涯。青山盡日尋黃絹，滄海經年夢絳紗。
雪憤有期心自壯，報恩無處髮先華。東堂舊侶勤書劍，同出膺門是一家。
[頁]卷,冊....[6118]536,16
第381筆
　　　　泛溪夜回寄道玄上人　許渾
南郭煙光異世間，碧桃紅杏水潺潺。猿來近嶺獼猴散，魚下深潭翡翠閒。
猶阻晚風停桂楫，欲乘春月訪松關。幾回策杖終難去，洞口雲歸（一作深）不見山。
[頁]卷,冊....[6118]536,16
第382筆
　　　　客至　許渾
得路逢津更俊才，可憐鞍馬照春來。殘花幾（一作落）日小齋閉，大笑一聲幽抱開。
袖拂碧溪寒繚繞，冠攲紅樹晚徘徊。相逢少（一作分）別更堪恨，何必秋風江上臺。
[頁]卷,冊....[6118]536,16
第383筆
　　　　經李給事舊居　許渾
歸作儒翁出致君，故（一作北）山誰復有遺文。漢庭使氣摧張禹，楚國懷憂送范雲。
楓葉暗時迷舊宅，芳（一作茅）花落處認荒墳。朱弦一奏沈湘怨，風起寒波日欲曛。
[頁]卷,冊....[6118]536,16
第384筆
　　　　新興道中　許渾
芙蓉村步失官金，折獄無功不可尋。初挂海帆逢歲暮，卻開山館值春深。
波渾未辨魚龍跡，霧暗寧知蚌鷸心。夜榜（一作傍）歸舟望漁火，一溪風雨兩巖陰。
[頁]卷,冊....[6118]536,16
第385筆
　　　　下第有懷親友（并序）　許渾
　　余下第，寓居杜陵。親友間或登上第，或遂燕（一作閒）居，或抵湘
　　沅，或游鄜畤，因抒長句。
萬山晴雪九衢塵，何處風光寄夢頻。花盛庾園攜酒客，草深顏巷讀書人。
征帆又過湘南月，旅館還悲渭水（一作北）春。無限別情多病後，杜陵寥落在漳濱。
[頁]卷,冊....[6119]536,16
第386筆
　　　　中秋夕寄大梁劉尚書　許渾
汴人迎拜洛人留，虎豹旌旗擁碧油。〔刁〕（刀）斗嚴更軍耳目，戈鋌長控國咽喉。
柳營出號風生纛，蓮幕題詩月上樓。應念散郎千里外，去年今夜醉蘭舟。
[頁]卷,冊....[6119]536,16
第387筆
　　　　臥病（時在京都）　許渾
寒窗燈盡月斜暉，珮馬朝天獨掩扉。清露已凋秦塞柳，白雲空（一作應）長越山薇。
病中送客難為別，夢裏還家不當歸。惟有寄（一作舊）書書未得，臥聞燕雁向南飛。
[頁]卷,冊....[6119]536,16
第388筆
　　　　殘雪　許渾
憶昨新春霰雪飛，階前簷上鬥寒姿。狂風送在竹深處，隔日未消花發時。
輕壓嫩蔬旁出土，冷沖幽鳥別尋枝。晚來又喜登樓見，一曲高歌和者誰。
[頁]卷,冊....[6119]536,16
第389筆
　　　　和常秀才寄簡歸州鄭使君借猿　許渾
謝守攜猿東路長，褭藤穿竹似瀟湘。碧山初鳴嘯秋月，紅樹生寒啼曉霜。
陌上楚人皆駐馬，里中巴客半歸鄉。心知欲借南游侶，未到三聲恐斷腸。
[頁]卷,冊....[6119]536,16
第390筆
　　　　送人之任邛州　許渾
綠髮監州丹（一作冊）府歸，還家樂事我先知。群童竹馬交迎日，二老蘭觴初見時。
黃卷新書芸委積，青山舊路菊離披。亨衢自有橫飛勢，便到西垣視訓辭。
[頁]卷,冊....[6120]536,16
第391筆
　　　　和河南楊少尹奉陪薛司空石筍詩　許渾
暖溪寒井碧巖前，謝傅賓朋盛綺筵。雲斷石峰高並筍，日臨山勢遠開蓮。
閒留幢節低春水，醉擁（一作領）笙歌出暮煙。聞道詩成歸已夕，柳風花露月初圓。
[頁]卷,冊....[6120]536,16
第392筆
　　　　獻鄜坊丘常侍　許渾
詔選將軍護北戎，身騎白馬臂彤弓。柳營遠識金貂貴，榆塞遙知玉帳雄。
秋檻鼓鼙驚朔雪，曉階旗纛起邊風。蓬萊每望平安火，應奏班超定遠功。
[頁]卷,冊....[6120]536,16
第393筆
　　　　寄當涂李遠　許渾
賦擬相如詩似陶，雲陽煙月又同袍。車前驥病駑貽逸，架上鷹閒鳥雀高。
舊日樂貧能飲水，他時隨俗願餔糟。不須倚向青山住，詠雪題詩用意勞。
[頁]卷,冊....[6120]536,16
第394筆
　　　　和崔大夫新廣北樓登眺　許渾
北望高樓夏亦寒，山重水闊接長安。修梁暗換丹楹小，疏牖全開彩檻寬。
風卷浮雲披睥睨，露涼明月墜（一作墮）闌干。庾公戀闕懷鄉處，目送歸帆下遠灘。
[頁]卷,冊....[6120]536,16
第395筆
　　　　送客自兩河歸江南（一作西河送客歸江南）　許渾[6120]
兩河庶（一作西河陳）事已堪傷，南客秋歸路更長。臺畔古（一作偃）松悲魏帝，苑邊修竹弔梁王。
山（一作雨）行露變茱萸色，水宿風披（一作搖）菡萏香。遙羨落帆逢舊友，綠蛾青鬢醉橫塘。
[頁]卷,冊....[6121]536,16
第396筆
　　　　題陸侍御林亭　許渾
野水通池石疊臺，五營無事隱雄才。松齋下馬書千卷，蘭舫逢人酒一杯。
寒樹雪晴紅艷吐，遠山雲曉翠光來。定知別後無多日，海柳江花次第開。
[頁]卷,冊....[6121]536,16
第397筆
　　　　泊蒜山津聞東林寺光儀上人物故　許渾
雲齋曾宿借方袍，因說浮生大夢勞。言下是非齊虎尾，宿來榮辱比鴻毛。
孤舟千棹水猶闊，寒殿一燈夜更高。明日東林有誰在，不堪秋磬拂煙濤。
[頁]卷,冊....[6121]536,16
第398筆
　　　　春日思舊遊寄南徐從事劉三復　許渾
風暖曲江花半開，忽思京口共銜杯。湘潭雲盡暮山出，巴蜀雪消春水來。
懷玉尚悲迷楚塞，捧金猶羨樂燕臺。薊門高處極歸思，隴雁北飛雙燕迴。
[頁]卷,冊....[6121]536,16
第399筆
　　　　郊園秋日寄洛中友人（一作親友）　許渾
楚水西來天際流，感時傷（一作相）別思悠悠。一尊酒盡青山暮，萬（一作千）里書迴碧樹秋。
日落遠波驚（一作低）宿雁，風吹輕浪起眠鷗。嵩陽親友如相問（一作誰相念），潘岳閒居欲白頭。
[頁]卷,冊....[6121]536,16
第400筆
　　　　送杜秀才歸（一作往）桂林　許渾
桂州南去與誰同，處處山連水自通。兩岸曉霞（一作晚煙）千里草，半帆斜日一江風。
瘴雨欲來楓樹黑，火雲[6121]初起荔枝紅。愁君路遠銷年月，莫滯三湘五嶺中。
[頁]卷,冊....[6122]536,16
第401筆
　　　　春雨舟中次和橫江裴使君見迎李趙二秀才同來因書四韻兼寄江南　許渾
芳草渡頭微雨時，萬株楊柳拂波垂。蒲根水暖雁初落，梅徑香寒蜂未知。
詞客倚風吹暗淡，使君迴馬濕旌旗。江南仲蔚多情調，悵望青雲幾首詩。
[頁]卷,冊....[6122]536,16
第402筆
　　　　東陵赴京道病東歸寓居開元寺寄盧員外宋魏二先輩　許渾
西風吹雨雁初時，病寄僧齋罷獻書。萬里咸秦勞我馬，四鄰松桂憶吾廬。
滄洲有約心還靜，青漢無媒跡自疏。不是醉眠愁不散，莫言琴酒學相如。
[頁]卷,冊....[6122]536,16
第403筆
　　　　聞開江宋相公申錫下世二首　許渾
權門陰奏奪移才，馹騎如星墮峽來。氏有恩忠作禍，賈生無罪直為災。
貞魂誤向崇山歿，冤氣疑從汩（一作湘）水回。畢竟功成何處是，五湖雲月一帆開。

月落湘潭（一作清湘）棹不喧，玉杯瑤瑟奠蘋蘩。誰能力制乘時鶴，自取機沈在檻猿。
位極乾坤三事貴，謗興華夏一夫冤。宵衣旰食明天子，日伏青蒲不敢言。

[頁]卷,冊....[6122]536,16
第404筆
　　　　贈所知　許渾
因釣鱸魚住淛河，挂帆千里亦相過。茅簷夜醉平階月，蘭棹春歸拍岸波。
湖日似陰鼉鼓響，海雲才起蜃樓多。明時又作閒居賦，誰薦東門策四科。
[頁]卷,冊....[6122]536,16
第405筆
　　　　謝人贈鞭　許渾[6122]
蜀國名鞭見惠稀，駑駘從此長光輝。獨根擁腫來雲岫，紫陌提攜在繡衣。
幾度拂花香裏過，也曾敲鐙月中歸。莫言三尺長無用，百萬軍中要指揮。
[頁]卷,冊....[6123]536,16
第406筆
　　　　早秋寄劉尚書　許渾
天生心識富人侯，將相門中第一流。旗纛早開擒虎帳，戈鋋（鋌）初發斬鯨舟。
柳營書號海山暝，菌閣賦詩江樹秋。昨夜雨涼今夜月，笙歌應醉最高樓。
[頁]卷,冊....[6123]536,16
第407筆
　　　　及第後春情　許渾
世間得意是春風，散誕經過觸處通。細搖柳臉牽長帶，漫撼桃株舞碎紅。
也從吹幌驚殘夢，何處飄香別故叢。猶以西都名下客，今年一月始相逢。
[頁]卷,冊....[6123]536,16
第408筆
　　　　歸長安（第四句缺一字）　許渾
三年何處淚汍瀾，白帝城邊曉角殘。非是無心戀巫峽，自緣□臂到長安。
黔江水暖還曾飲，楚岫雲深不識寒。大抵莫教聞雨後，此時腸斷不應難。
[頁]卷,冊....[6123]536,16
第409筆
　　　　經古行宮　許渾
臺閣參差倚太陽，年年花發滿山香。重門勘鎖青春晚，深院垂簾白晝長。
草色芊綿侵御路，泉聲嗚咽繞宮牆。先皇一去無迴駕，紅粉雲鬟空斷腸。
[頁]卷,冊....[6123]536,16
第410筆
　　　　秋晚懷茅山石涵村舍　許渾
十畝山田近石涵，村居風俗舊曾諳。簾前白艾驚春燕，籬上青桑待晚蠶。
雲暖採茶來嶺北，月明沽酒過[6123]溪南。陵陽秋盡多歸思，紅樹蕭蕭覆碧潭。
[頁]卷,冊....[6123]536,16
第411筆
　　　　貴游　許渾
朝回佩馬早淒淒，年少恩深衛霍齊。斧鉞舊威龍塞北，池臺新賜鳳城西。
門通碧樹開金鎖，樓對青山倚玉梯。南陌行人盡回首，笙歌一曲暮雲低。
[頁]卷,冊....[6124]536,16
第412筆
　　　　贈別　許渾
眼前迎送不曾休，相續輪蹄似水流。門外若無南北路，人間應免別離愁。
蘇秦六印歸何日，潘岳雙毛去值秋。莫怪分襟銜淚語，十年耕釣憶滄洲。
[頁]卷,冊....[6124]536,16
第413筆
　　　　秋夜與友人宿　許渾
楚國同遊過十霜，萬重心事幾堪傷。蒹葭露白蓮塘淺，砧杵夜清河漢涼。
雲外山川歸夢遠，天涯岐路客愁長。塞城欲曉聞吹笛，猶臥東軒月滿床。
[頁]卷,冊....[6124]536,16
第414筆
　　　　將赴京留贈僧院　許渾
九衢塵土遞追攀，馬跡軒車日暮間。玄髮盡驚為客換，白頭曾見幾人閒。
空悲浮世雲無定，多感流年水不還。謝卻從前受恩地，歸來依止叩禪關。
[頁]卷,冊....[6124]536,16
第415筆
　　　　寄湘中友人　許渾
莫戀醉鄉迷酒杯，流年長怕老年催。西陵水闊魚難到，南國路遙書未回。
匹馬計程愁日盡，一蟬何事引秋來。相如已定題橋志，江上無由夢釣臺。
[頁]卷,冊....[6124]536,16
第416筆
　　　　江上逢友人　許渾
故國歸人酒一杯，暫停蘭棹共徘徊。村連三峽暮雲起，潮送九江寒雨來。
已作相如投賦計，還憑殷浩寄書回。到時若見東籬菊，為問經霜幾度開。
[頁]卷,冊....[6125]536,16
第417筆
　　　　金谷懷古（末二句缺）　許渾
淒涼遺跡洛川東，浮世榮枯萬古同。桃李香銷金谷在，綺羅魂斷玉樓空。
往年人事傷心外，今日風光屬夢中。□□□□□□□，□□□□□□□。
[頁]卷,冊....[6125]536,16
第418筆
　　　　經行廬山東林寺　許渾
離魂斷續楚江壖，葉墜初紅十月天。紫陌事多難數悉，青山長在好閒眠。
方趨上國期干祿，未得空堂學坐禪。他歲若教如范蠡，也應須入五湖煙。
[頁]卷,冊....[6125]536,16
第419筆
　　　　途中逢故人話西山讀書早曾游覽　許渾
西巖曾到讀書堂，穿竹行沙十里強。湖上夢餘波灩灩，嶺頭愁斷路茫茫。
經過事寄煙霞遠，名利塵隨日月長。莫道少年頭不白，君看潘岳幾莖霜。
[頁]卷,冊....[6125]536,16
第420筆
　　　　將赴京題陵陽王氏水居　許渾
簾捲平蕪接遠天，暫寬行役到尊前。是非境裏有閒日，榮辱塵中無了年。
山簇暮雲千野（一作點）雨，江分秋水九條煙。馬蹄不道貪西去，爭向一聲高樹蟬。
[頁]卷,冊....[6125]536,16
第421筆
　　　　冬日五浪館水亭懷別　許渾[6125]
蘆荻花多觸處飛，獨憑虛檻雨微微。寒林葉落鳥巢出，古渡浪高魚艇稀。
雲抱四山終日在，草荒三徑幾時歸。江城向暝東風急，一半鄉愁聞擣衣。
[頁]卷,冊....[6126]536,16
第422筆
　　　　送別　許渾
溪邊楊柳色參差，攀折年年贈別離。一片風帆望已極，三湘煙水返何時。
多緣去棹將愁遠，猶倚危樓欲下遲。莫殢酒杯閒過日，碧雲深處是佳期。
[頁]卷,冊....[6126]536,16
第423筆
　　　　寄遠　許渾
兩葉愁眉愁不開，獨含惆悵上層臺。碧雲空斷雁行處，紅葉已凋人未來。
塞外音書無信息，道傍車馬起塵埃。功名待寄凌煙閣，力盡遼城不肯回。
[頁]卷,冊....[6126]536,16
第424筆
　　　　新柳（第七句缺一字）　許渾
無力搖風曉色新，細腰爭妒看來頻。綠陰未覆長堤水，金穗先迎上苑春。
幾處傷心懷遠路，一枝和日送行塵。東□門外多離別，愁殺朝朝暮暮人。
[頁]卷,冊....[6126]536,16
第425筆
　　　　旅懷作　許渾
促促因吟晝短詩，朝驚穠色暮空枝。無情春色不長久，有限年光多盛衰。
往事只應隨夢裏，勞生何處是閒時。眼前擾擾日一日，暗送白頭人不知。
[頁]卷,冊....[6126]536,16
第426筆
　　　　雁　許渾
萬里銜蘆別故鄉，雲飛水宿向瀟湘。數聲孤枕堪垂淚，幾處高樓欲斷腸。
度日翩翩斜避影，臨風一一直[6126]成行。年年辛苦來衡岳，羽翼摧殘隴塞霜。
[頁]卷,冊....[6126]536,16
第427筆
　　　　出關　許渾
朝纓初解佐江濱，麋鹿心知自有群。漢囿獵稀慵獻賦，楚山耕早任移文。
臥歸漁浦月連海，行望鳳城花隔雲。關吏不須迎馬笑，去時無意學終軍。
[頁]卷,冊....[6127]536,16
第428筆
　　　　寄房千里博士（一作途經敷水，一作客有新豐館怨別之詞，因詰傳吏，盡得其實，偶作四韻嘲之）　許渾
春風白馬紫絲韁，正值蠶眠未採桑（一作修蛾顰翠倚柔桑，遙謝春風白面郎）。五夜有心隨暮雨，百年無節待秋霜。
重尋繡帶朱藤合，更認羅裙碧草長。為報西遊減離恨，阮郎才去嫁劉郎（一作何處野花何處永，下峰流出一渠香）。
[頁]卷,冊....[6127]536,16
第429筆
　　　　泛五雲溪　許渾
此溪何處路，遙問白髯翁。佛廟千巖里，人家一島中。
魚傾荷葉露，蟬噪柳林（一作枝）風。急瀨鳴車軸，微波漾釣筒。
石苔縈棹綠，山果拂舟紅。更就千村（一作溪）宿，溪（一作村）橋與剡通。
[頁]卷,冊....[6128]537,16
第430筆
　　　　寄郴州李相公　許渾
高樓王與謝，逸韻比南金。不遇銷憂日，埃塵誰復尋。
曠懷澹得喪，失意縱登臨。彩檻浮雲迥，綺窗明月深。
虯龍壓滄海，鴛鴦思鄧林。青雲傷國器（一作語），白發軫鄉心。
功高恩自洽，道直謗徒侵。應笑靈均恨，江畔獨行吟。
[頁]卷,冊....[6128]537,16
第431筆
　　　　贈蕭鏈師（并序）　許渾
　　鍊師，貞元初，自梨園選為內妓，善舞柘枝，宮中莫有倫比者，寵錫
　　甚厚。及駕幸奉天，以病不獲隨輦，遂失所止，洎復宮闕。上頗懷其
　　藝，求之浹日，得於人間。後聞神仙之事，謂長生可致，乞奉黃老，
　　上許之，詔居嵩南洞清觀，迨今八十餘矣。雪膚花顏，與昔無異，則
　　知龜鶴之壽，安得不由尚哉。因賦是詩，題於院壁
曾試昭陽曲，瑤齋（一作階）帝自臨。紅珠絡繡帽，翠鈿束羅襟。
雙闕胡（一作朝）塵起，千門宿露（一作霧）陰。出宮迷[6128]國步，回駕軫皇心。
桂殿春空晚，椒房夜自深。急宣求故劍，冥契得遺簪。
暗記神仙傳，潛封女史（一作玉女）箴。壺中知日永，掌上畏年侵。
莫比班家扇，寧同卓氏琴。雲車辭鳳輦，羽帔別鴛衾。
網斷魚遊藻，籠開（一作閒）鶴戲林。洛煙浮碧漢，嵩月上丹岑。
露（一作霧）草爭三秀，風篁共八音。吹笙延鶴舞，敲磬引龍吟。
旄節纖腰舉，霞杯皓腕斟。還磨照實鏡，猶插辟寒金。
東海人情變，南山聖壽沈。朱顏常似渥，綠髮已如（一作加）尋。
養氣齊生死，留形盡古今。更求應不見，雞犬日駸駸。
[頁]卷,冊....[6129]537,16
第432筆
　　　　冬日宣城開元寺贈元孚上人　許渾
一缽事南宗，僧儀稱病容。曹溪花裏別，蕭寺竹前（一作間）逢。
燭影深寒殿，經聲徹曙鐘。欲齋檐睡（一作下，一作翥）鴿（一作鵒），初定壁吟蛩。
詩繼休遺韻，書傳永逸蹤。藝多人譽洽，機（一作緣）絕道情濃。
汲澗瓶沈藻，眠階錫挂松。雲鳴新放鶴，池臥舊降龍。
露茗山廚焙，霜秔野碓舂。梵文明處譯，禪衲暖時縫。
層塔題應遍，飛軒步不慵。繡梁交薜荔，畫井倒芙蓉。
翠戶垂旗網，朱窗列劍鋒。寒風（一作飆）金磬遠（一作響），晴雪玉樓重。
妙理三乘達，清才萬象供。山高橫睥睨，灘淺聚艨艟。
微霧（一作靄）蒼平楚，殘暉淡遠峰。林疏霜摵摵，波靜月溶溶。
劍出因雷煥，琴全（一作焦）遇蔡邕。西方知（一作如）有社，支許合相從。
[頁]卷,冊....[6129]537,16
第433筆
　　　　維舟秦淮過溫州李給事宅　許渾
給事為郎日，青溪醉隱銜。冰池通極浦，雪逕繞高巖。
珠玉砂同棄（一作見），松筠草（一作梅墜）共芟。帝圖憂一失，臣節恥三緘。
代有王陵戇，時無靳尚讒。定應標（一作操）直筆，寧為發空函。
霧黑連雲棧，風狂截海帆。石梯迎雨潤，沙井待潮鹹。
蠟屐青筇杖，籃輿白罽衫。應勞北歸夢，山路正巉巉。
[頁]卷,冊....[6129]537,16
第434筆
　　　　登蒜山（一本有津字）觀發軍　許渾
羽檄徵兵急，轅門選將雄。犬羊猶破竹，貔虎（一作武）極飛蓬（一作龍）。
定系（一作擊）猖狂虜，何煩矍鑠翁。更探黃石（一作谷）略，重振黑山功。
別馬嘶營柳，驚烏散井桐。低星連寶劍，殘月讓雕弓。
浪曉戈鋋裏，山晴鼓角中。甲開魚照水，旗颺虎拏風。
去想金河遠，行知（一作聞）玉塞空。漢庭應有問，師律在元戎。
[頁]卷,冊....[6130]537,16
第435筆
　　　　送從兄別駕歸蜀（并序）　許渾
　　從兄彥昭與桂陽令韋伯達，貞元中，俱為千牛，伯達官至王府長史。
　　長慶中，非罪受譴，前年，會赦，復故秩，詔未及而已歿。從兄自蜀
　　而南，發旅櫬，歸喪塗上。既而西旋，因成十韻贈別。
聞與湘南令，童年侍玉墀。家留秦塞曲，官謫瘴溪湄。
道直奸臣屏，冤深聖主知。逝川東去疾，霈澤北來遲。
青漢龍髯絕（一作去），蒼岑（一作山）馬鬣移（一作悲）。風淒聞笛處，月慘罷琴時。
客路黃公廟，鄉關白帝祠。已稱鸚鵡賦，寧誦鶺鴒詩
遠道書難達，長亭酒莫持（一作重違）。當憑蜀江水，萬里寄相思。
[頁]卷,冊....[6130]537,16
第436筆
　　　　金陵阻風登延祚閣　許渾
極目皆陳跡，披圖問遠公。戈鋋三國後，冠蓋六朝中。
葛蔓交殘壘，芒（一作苔）花沒後（一作廢）宮。水流簫鼓絕，山在綺羅空。
極浦千艘聚，高臺一徑通。雲移吳（一作巫）岫雨，潮轉楚江風。
登閣慚漂梗，停舟憶斷蓬。歸期與歸路，杉桂海門東。
[頁]卷,冊....[6130]537,16
第437筆
　　　　送林處士自閩中道越由霅抵兩川　許渾
書劍少青眼，煙（一作風）初白頭。鄉關背梨（一作黎）嶺，客路轉蘋洲。
處困道難固，乘時恩易酬。鏡中非訪戴，[6130]劍外欲依劉。
高枕海天暝，落帆江雨秋。鼉聲應遠鼓，蜃氣學危樓。
智士（一作者）役千慮，達人經（一作輕）百憂。唯聞陶靖節，多在醉鄉游。
[頁]卷,冊....[6131]537,16
第438筆
　　　　宣城贈蕭兵曹　許渾
桂楫謫湘渚，三年波上春。舟寒剡溪雪，衣破洛城塵。
客道恥搖尾，皇恩寬犯鱗。花時去國遠，月夕上樓頻。
貪酒不辭病，傭書非為貧。行吟值漁父，坐隱對樵人。
紫陌罷雙轍，碧潭窮一綸。高歌更南去，煙水是通津。
[頁]卷,冊....[6131]537,16
第439筆
　　　　秋夕宴李侍御宅　許渾
公子徵詞客，秋堂（一作空）遞玉杯。月高羅幕卷，風度錦屏開。
鳳管添簧品，鵾弦促柱哀。轉喉雲旋合，垂手露徐來。
燭換三條燼，香銷十炷灰。蛩聲聞鼓歇，螢焰觸簾回。
廣檻煙分柳，空庭露積苔。解酲須滿酌，應為撥（一作潑）新醅。
[頁]卷,冊....[6131]537,16
第440筆
　　　　晨自竹徑至龍興寺崇隱上人院　許渾
佛寺通南徑，僧堂倚北坡。藤陰迷晚竹，苔滑仰（去聲）晴莎。
病憶春前別，閒宜雨後過。石橫聞水遠，林缺見山多。
欲結三天社，初降十地魔。毒（一作素）龍來有窟，靈鶴去無窠。
客路隨萍梗，鄉園失薜蘿。禪心如可學，不藉魯陽戈。
[頁]卷,冊....[6131]537,16
第441筆
　　　　歲暮自廣江至新興往復中題峽山寺四首　許渾
夜醉晨方醒，孤吟恐（一作乍）失群。海鰌潮上見，江鵠霧中聞。
未臘梅先實（一作綻），經（一作終）冬草自薰。樹隨山[6131]崦合，泉到石稜分。
虎跡空林雨，猿聲絕（一作暮）嶺雲。蕭蕭異鄉鬢，明日共絲棼。

薄暮緣（一作沿）西峽，停橈一訪僧。鷺巢橫臥柳，猿飲倒垂藤。
水曲巖千疊，雲重樹百層。山風寒殿磬，溪雨夜船燈。
灘漲危槎沒，泉衝（一作舂）怪石崩。中臺一襟淚，歲杪別良朋。

密樹分蒼壁，長溪抱碧岑。海（一作山）風聞鶴遠，潭日見魚深。
松蓋環清韻，榕根架綠陰（南方有大葉榕樹，枝垂入地生根）。洞丁多斲石，蠻女（一作客）半淘金（端州斲石，塗涯縣淘金為業）。
南浦驚春至，西樓送月沈。江流不過嶺，何處寄歸心。

月在行人起，千峰復萬峰。海虛爭翡翠，溪邏鬥芙蓉（南方呼市為虛，呼戍為邏，新州有翡翠虛，芙蓉邏）。
古木高（一作空）生槲，陰池滿種松（木槲花生于他樹槎杵，池沼多松，謂之水松）。火探深洞燕，香送遠潭龍（南方持火於乳洞中，取燕而食，康州悅城縣，有溫媼龍，即蛇也，隨水往舟船至人家，或千里外，皆以香酒果送之）。
藍塢寒先燒，禾堂晚並舂（種藍多在塢中，先燒其地，人以木槽舂禾，謂之禾堂）。更投何處宿，西峽隔雲鐘。

[頁]卷,冊....[6132]537,16
第442筆
　　　　南海使院對菊懷丁卯別墅　許渾
何處曾移菊，溪橋鶴嶺東。籬疏還有艷，園小亦無叢。
日晚秋煙裏，星繁曉露中。影搖金澗水，香染玉潭風。
罷酒慚陶令，題詩答謝公。朝來數花發，身在尉佗宮。
[頁]卷,冊....[6132]537,16
第443筆
　　　　和李相國（并序）　許渾
　　蒙賓客相國李公見示和宣武盧僕射以吏部高尚書自江南赴闕貺大梨白
　　鷴因贈五言六韻，攀和。
巨實珍吳果，馴雛重越禽。摘來漁浦上，攜在兔園陰。
霜合凝丹頰，風披斂素襟。刀分瓊液散，籠簌（一作[6132]掩，一作蔽）雪華深。
虎帳齋中設，龍樓洛下吟。含消兼受（一作愛）彩，應貴冢卿（一作異鄉）心。
[頁]卷,冊....[6132]537,16
第444筆
　　　　陪少師李相國崔賓客宴居守狄僕射亭　許渾
池色似瀟（一作擬三）湘，仙舟正日（一作日正）長。燕飛驚蛺蝶，魚躍（一作戲）動鴛鴦。
雲聚（一作定）歌初轉，風回舞欲翔。暖（一作新）醅松葉嫩，寒粥杏花香。
羅綺留春色（一作意），笙竽送晚光。何須明月夜（一作下），紅燭在華堂。
[頁]卷,冊....[6133]537,16
第445筆
　　　　和賓客相國詠雪　許渾
近臘千巖白，迎春四氣催。雲陰連海起，風急度山來。
盡日隋堤絮，經冬越嶺梅。艷疑歌處散，輕似舞時迴。
道蘊詩傳麗，相如賦騁才。霽添松筱媚，寒積蕙蘭猜。
暗漲宮池水，平封輦路埃。燭龍初照耀，巢鶴乍裴回。
簷日瓊先挂，檣風粉旋摧。五門環玉壘，雙闕對瑤臺。
綺席陵寒坐，珠簾遠曙開。靈芝霜下秀，仙桂月中栽。
卷幌書千帙，援琴酒百杯。垂休編太史，呈瑞表中台。
皓夜迷三徑，浮光徹九垓。茲辰是丰歲，歌詠屬良哉。
[頁]卷,冊....[6133]537,16
第446筆
　　　　奉和盧大夫新立假山　許渾
巖谷留心賞，為山極自然。孤峰空迸筍，攢萼旋開蓮。
黛色朱樓下，雲形繡戶前。砌塵凝積靄，簷溜挂飛泉。
樹暗壺中月，花香洞裏天。何如謝康樂，海嶠獨題篇。
[頁]卷,冊....[6133]537,16
第447筆
　　　　奉命和後池十韻　許渾
疊石通溪水，量波失舊規。芳洲還屈曲，朱閣更逶迤。
浴鳥翻荷葉，驚蟬出柳絲。翠煙秋檜聳，紅露曉蓮披。
攀檻登樓近，停橈待客遲。野橋從浪沒，輕舸信風移。
竹韻遷棋局，松陰遞酒卮。性閒鷗自識，心遠鶴[6133]先知。
應想秦人會，休懷越相祠。當期穆天子，簫鼓宴瑤池。
[頁]卷,冊....[6134]537,16
第448筆
　　　　雨後思湖上居（一作雨中憶湖山居）　許渾
前山風雨涼，歇馬坐垂楊。何處芙蓉落，南渠秋水香。
[頁]卷,冊....[6135]538,16
第449筆
　　　　聞歌　許渾
新秋弦管清，時轉遏雲聲。曲盡不知數，月高風滿城。
[頁]卷,冊....[6135]538,16
第450筆
　　　　思天台　許渾
赤城雲雪深，山客負歸心。昨夜西齋宿，月明琪樹陰。
[頁]卷,冊....[6135]538,16
第451筆
　　　　長安早春懷江南　許渾
雲月有歸處，故山清洛南。如何（一作秦城）一花發，春夢遍（一作滿）江潭。
[頁]卷,冊....[6135]538,16
第452筆
　　　　塞下　許渾
夜戰桑乾北（一作雪），秦兵半不歸。朝來有鄉信，猶自寄征衣。
[頁]卷,冊....[6135]538,16
第453筆
　　　　送客南歸（一作寓居崇聖寺送客南浦）　許渾
野寺薜蘿晚，官渠楊柳春，歸心已無限，更送洞庭人。
[頁]卷,冊....[6135]538,16
第454筆
　　　　寄桐江隱者　許渾
潮去潮來洲渚春，山花如繡草如茵。嚴陵臺下桐江水，解釣鱸魚能幾人。
[頁]卷,冊....[6136]538,16
第455筆
　　　　送曾主簿歸楚州省覲予亦明日歸姑孰　許渾
帆轉清淮極（一作及）鳥飛，落帆應換老萊衣。河亭未醉先惆悵，明日還從此路歸。
[頁]卷,冊....[6136]538,16
第456筆
　　　　重別（時諸妓同餞，一作重別曾主簿）　許渾
淚沿紅粉溼羅巾，重繫蘭舟勸酒頻。留卻一枝河畔柳，明朝猶有遠行人。
[頁]卷,冊....[6136]538,16
第457筆
　　　　湖上　許渾
髣髴欲當三五夕，萬蟬（一作蟾）清雜亂泉紋。釣魚船上一尊酒，月出渡頭零落雲。
[頁]卷,冊....[6136]538,16
第458筆
　　　　夜泊永樂有懷　許渾
蓮渚愁紅蕩碧波，吳娃齊唱採蓮歌。橫塘一別已千（一作千餘）里，蘆葦蕭蕭風雨多。
[頁]卷,冊....[6136]538,16
第459筆
　　　　宿水閣　許渾
野客從來不解愁，等閒乘月海西頭。未知南陌誰家子，夜半吹笙入水樓。
[頁]卷,冊....[6136]538,16
第460筆
　　　　謝亭送別（一作客）　許渾
勞歌一曲解行舟，紅葉（一作樹）青山水急流。日暮酒醒人已遠，滿天風雨下西樓。
[頁]卷,冊....[6136]538,16
第461筆
　　　　酬李當　許渾
知有瑤華手自開，巴人虛唱懶封回。山陰一夜滿溪雪，借問扁舟來不來。
[頁]卷,冊....[6136]538,16
第462筆
　　　　蟬　許渾
噪柳鳴槐晚未休，不知何事愛悲秋。朱門大有長吟處，剛傍愁人又送愁。
[頁]卷,冊....[6137]538,16
第463筆
　　　　夜過（一作泊）松江渡寄友人　許渾
清露白雲明月天，與君齊棹木蘭船。南湖風雨一相失，夜泊橫塘心渺然。
[頁]卷,冊....[6137]538,16
第464筆
　　　　守風淮陰　許渾
遙見江陰夜漁客，因思京口釣魚時。一潭明月萬株柳，自去自來人不知。
[頁]卷,冊....[6137]538,16
第465筆
　　　　亡題（一作學仙）　許渾
商嶺採芝尋四老，紫陽收朮訪三茅。欲求不死長生訣，骨裏無仙不肯教。
[頁]卷,冊....[6137]538,16
第466筆
　　　送楊發東歸　許渾
紅花半落燕于飛，同客長安今獨歸。一紙鄉書報兄弟，還家羞著別時衣。
[頁]卷,冊....[6137]538,16
第467筆
　　　　寄宋阮（一作寄宋次都，一作寄友人）　許渾
朱檻煙霜（一作窗）夜坐勞，美人南國舊同袍。山長水遠無消息，瑤瑟一彈秋月高。
[頁]卷,冊....[6137]538,16
第468筆
　　　　題四老廟二首（一作重經四皓廟）　許渾
峨峨商嶺采芝人，雪頂霜髯虎豹茵。山酒一卮（一作壺）歌一曲，漢家天子忌功臣。

避秦安漢出藍關，松桂花陰滿舊山。自是無人有歸意，白雲常在水潺潺。

[頁]卷,冊....[6137]538,16
第469筆
　　　　夏日寄江上親友　許渾[6137]
雨過前山（一作山前）日未斜，清蟬嘒嘒落槐花。車輪南北已無限，江上故人纔到家。
[頁]卷,冊....[6138]538,16
第470筆
　　　　下第懷友人　許渾
獨掩衡門花盛時，一封書信緩歸期。南宗更有瀟湘客，夜夜月明聞竹枝。
[頁]卷,冊....[6138]538,16
第471筆
　　　　客有卜居不遂薄游汧隴因題　許渾
海燕西飛白日斜，天門遙望五侯家。樓臺深鎖無人到，落盡春風第一花。
[頁]卷,冊....[6138]538,16
第472筆
　　　　陳宮怨二首　許渾
風暖江城（一作頭）白日遲，昔人遺事後人悲。草生宮闕國無主，玉樹後庭花為誰。

地雄山險水悠悠，不信隋兵到石頭。玉樹後庭花一曲，與君同上景陽樓。

[頁]卷,冊....[6138]538,16
第473筆
　　　　經故太尉段公廟　許渾
靜（一作徒）想追兵緩翠華，古碑（一作城邊）荒廟閉松花。紀生不向滎陽死，爭（一作豈）有山河屬漢家。
[頁]卷,冊....[6138]538,16
第474筆
　　　　途經秦始皇墓　許渾
龍盤虎踞樹層層，勢入浮雲亦是崩。一種青山秋草裏，路人唯（一作誰）拜漢文（一作元）陵。
[頁]卷,冊....[6138]538,16
第475筆
　　　　遊楞（一作曼）伽寺　許渾
碧（一作晚）煙秋寺泛潮（一作湖）來，水浸城根古堞摧。盡日傷心人不見，石榴（一作楠）花滿（一作發）舊琴（一作歌）臺。
[頁]卷,冊....[6138]538,16
第476筆
　　　　緱山廟　許渾
王子吹簫（一作求仙）月滿臺，玉簫（一作笙）清轉鶴裴回。曲終飛去不知處，山下碧桃春自（一作無數）開。
[頁]卷,冊....[6138]538,16
第477筆
　　　　送薛先輩入關　許渾
一卮春酒送離歌，花落敬亭芳草多。欲聞歸期已深醉，只應孤夢繞關河。
[頁]卷,冊....[6139]538,16
第478筆
　　　　鴻溝　許渾
相持未定各為（一作懷）君，秦政山河此地分。力盡烏江千載後，古溝芳（一作荒）草起寒雲。
[頁]卷,冊....[6139]538,16
第479筆
　　　　韓信廟　許渾
朝言雲夢暮南巡，已為功名少退身。盡握兵權猶不得，更將心計託何人。
[頁]卷,冊....[6139]538,16
第480筆
　　　　過湘妃廟　許渾
古木蒼山掩翠娥，月明南浦起微波。九疑望斷幾千載，斑竹淚痕今更多。
[頁]卷,冊....[6139]538,16
第481筆
　　　　寄雲際寺敬上人　許渾
萬山秋雨水縈回，紅葉多從紫閣來。雲冷竹齋禪衲薄，已應飛錫過（一作入）天台。
[頁]卷,冊....[6139]538,16
第482筆
　　　　秋思（一作秋日）　許渾
琪樹西風枕（一作華）簟秋，楚雲湘水（一作月）憶同游。高歌一曲掩明鏡，昨日少年今白頭。
[頁]卷,冊....[6139]538,16
第483筆
　　　　送宋處士歸山　許渾
賣藥修琴歸去遲，山風吹盡（一作落，一作老）桂花枝（一作時）。世間甲子須臾事（一作過），逢著仙人（一作翁）莫看棋。
[頁]卷,冊....[6139]538,16
第484筆
　　　　聽琵琶　許渾
欲寫明妃萬里情，紫槽紅撥夜丁丁。胡沙望盡漢宮遠，月落天山聞一聲。
[頁]卷,冊....[6139]538,16
第485筆
　　　　秦樓曲　許渾
秦女夢餘仙路遙，月窗風簟夜迢迢。潘（一作何，一作伴）郎翠鳳雙飛去，三十六宮聞玉簫。
[頁]卷,冊....[6140]538,16
第486筆
　　　　旌儒廟　許渾
寒陌（一作谷，一作柏）陰風萬古悲，儒冠相枕死秦時。廟前亦有商山路，不學老翁歌紫芝。
[頁]卷,冊....[6140]538,16
第487筆
　　　　覽故人題僧院詩　許渾
高閣清吟寄遠公，四時雲月一篇中。今來借問獨何處，日暮槿花零落風。
[頁]卷,冊....[6140]538,16
第488筆
　　　　楚宮怨二首　許渾
十二山晴花盡開，楚宮雙闕對陽臺。細腰爭（一作起）舞君沈（一作王）醉，白日秦兵天（一作江）上來。

獵騎秋來在（一作向）內稀，渚宮雲雨溼龍（一作君）衣。騰騰戰鼓動城闕，江畔（一作上）射麋殊未歸。

[頁]卷,冊....[6140]538,16
第489筆
　　　　聽唱山鷓鴣（一作聽吹鷓鴣）　許渾
金谷歌傳第一流，鷓鴣清怨碧煙（一作雲）愁。夜來省得曾聞處，萬里月明湘水秋（一作流）。
[頁]卷,冊....[6140]538,16
第490筆
　　　　晨起西樓　許渾
留情深處駐橫波，斂翠凝紅一曲歌。明月下樓人未散，共愁三徑是天河。
[頁]卷,冊....[6140]538,16
第491筆
　　　　酬江西盧端公藍口阻風見寄之什　許渾
又攜刀筆泛（一作從）膺舟，藍口風高桂楫留。還似郢中歌一曲，夜來春雪照西樓。
[頁]卷,冊....[6140]538,16
第492筆
　　　　贈何處士　許渾[6140]
東別茅峰北去秦，梅仙書裏說真（一作知）人。白頭主印青山下，難遇唐生不敢親。
[頁]卷,冊....[6141]538,16
第493筆
　　　　鷺鷥　許渾
西風澹澹水悠悠，雪點（一作照）絲飄帶雨愁。何限（一作事）歸心倚前閣，綠蒲紅蓼練塘秋。
[頁]卷,冊....[6141]538,16
第494筆
　　　　學仙二首　許渾
漢武迎仙紫禁秋，玉笙瑤瑟祀昆丘。年年望斷無消息，空閉重（一作玉）城十二樓。

心期仙訣意無窮，采畫雲車起壽宮。聞有三山未知處，茂陵松柏滿西風。

[頁]卷,冊....[6141]538,16
第495筆
　　　　酬康州韋侍御同年　許渾
桂楫美人歌木蘭，西風裊裊露溥溥。夜長曲盡意不盡，月在清（一作瀟）湘洲渚寒。
[頁]卷,冊....[6141]538,16
第496筆
　　　　紫藤　許渾
綠蔓穠陰紫袖低，客來留坐小堂西。醉中掩瑟無人會，家近江南罨畫溪。
[頁]卷,冊....[6141]538,16
第497筆
　　　　宿咸（一作威）宜觀　許渾
羽袖飄飄杳（一作香）夜風，翠幢歸殿玉壇空。步虛聲盡天未（一作將）曉，露壓桃花月滿宮。
[頁]卷,冊....[6141]538,16
第498筆
　　　　金谷園　許渾
三惑沈身是此園，古藤荒草野（一作暮）禽喧。二十四友一朝盡，愛妾墜樓何足言。
[頁]卷,冊....[6141]538,16
第499筆
　　　　送崔珦入朝　許渾
書劍功遲白髮新，強登蕭寺送歸秦。月斜松桂倚高閣，明夜江南江北人。
[頁]卷,冊....[6141]538,16
第500筆
　　　　病中和大夫玩江月　許渾
江上懸光海上生，仙舟迢遞繞軍營。高歌一曲同筵醉，卻是劉楨坐到明。
[頁]卷,冊....[6142]538,16
第501筆
　　　　讀戾太子傳　許渾
佞臣巫蠱已相疑，身沒湖邊築望思。今日更歸何處是，年年芳草上臺基。
[頁]卷,冊....[6142]538,16
第502筆
　　　　酬對雪見寄　許渾
飛度龍山下遠空，拂簷縈竹晝濛濛。知君吟罷意無限，曾聽玉堂歌北風。
[頁]卷,冊....[6142]538,16
第503筆
　　　　王可封臨終　許渾
十世為儒少子孫，一生長負信陵恩。今朝埋骨寒山下，為報慈親休倚門。
[頁]卷,冊....[6142]538,16
第504筆
　　　　僧院影堂　許渾
香銷雲凝（一作散）舊僧家，僧剎殘燈壁半斜。日暮松煙空漠漠，秋風吹破妙（一作紙）蓮華。
[頁]卷,冊....[6142]538,16
第505筆
　　　　記夢　許渾
　　本事詩云，渾常夢登山，有宮室凌雲，人云此崑崙也。既見數人方飲
　　，招之，至暮而罷。渾賦詩云云。他日復夢至其處，飛瓊曰，子何故
　　顯余姓名於人間，座上即改為天風吹下步虛聲，曰善。
曉入瑤臺露氣清，座中唯有許飛瓊。塵心未盡俗緣在，十里下山（一作山前）空月明。
[頁]卷,冊....[6142]538,16
第506筆
　　　　三十六灣　許渾
縹緲臨風思美人，荻花楓葉帶離聲。夜深吹笛移船去，三十六灣秋月明。
[頁]卷,冊....[6142]538,16
第507筆
　　　　越中　許渾
石城花暖鷓鴣飛，征客春帆秋不歸。猶自保郎心似石，綾梭夜夜織寒衣。
[頁]卷,冊....[6143]538,16