第1筆
　　　　題山院　權審
萬葉風聲利，一山秋氣寒。曉霜浮碧瓦，落日度朱欄。
[頁]卷,冊....[6307]546,16
第2筆
　　　　絕句　權審
得即高歌失即休，多悲多恨謾悠悠。今朝有酒今朝醉，明日愁來明日愁。
[頁]卷,冊....[6307]546,16
第3筆
　　　　郡中有懷寄上睦州員外杜十三兄　邢群
城枕溪流更淺斜，麗譙連帶邑人家。經冬野菜青青色，未臘山梅處處花。
雖免嶂雲生嶺上，永無音信到天涯。如今歲〔晏〕（宴）從羈滯，心喜彈冠事不賒。
[頁]卷,冊....[6307]546,16
第4筆
　　　　早發靈芝望久華寄杜員外使君　曹汾
戴月早辭三秀館，遲明初識久華峰。嵯嵯玉劍寒鋩利，褭褭青蓮翠葉重。
奇狀卻疑人畫出，嵐光如為客添濃。行春若到五溪上，此處褰帷正面逢。
[頁]卷,冊....[6308]546,16
第5筆
　　　　落花　嚴惲
春光冉冉歸何處，更向花前把一杯。盡日問花花不語，為誰零落為誰開。
[頁]卷,冊....[6308]546,16
第6筆
　　　　題籌筆驛　殷潛之
江東矜割據，鄴下奪孤嫠。霸略非匡漢，宏圖欲佐誰。
奏書辭後主，仗劍出全師。重襲褒斜路，懸開反正[6308]旗。
欲將苞有截，必使舉無遺。沈慮經謀際，揮毫決勝時。
圜觚當分畫，前箸此操持。山秀扶英氣，川流入妙思。
算成功在彀，運去事終虧。命屈天方厭，人亡國自隨。
艱難推舊姓，開創極初基。總歎曾過地，寧探作教資。
若歸新曆數，誰復顧衰危。報德兼明道，長留識者知。
[頁]卷,冊....[6308]546,16
第7筆
　　　　送高遂赴舉　祝元膺
句曲舊宅真，自產日月英。既涵嶽瀆氣，安無神仙名。
松桂邐迤色，與君相送情。
[頁]卷,冊....[6309]546,16
第8筆
　　　　寄道友　祝元膺
兩頷凝清霜，玉爐焚天香。為我延歲華，得入不死鄉。
[頁]卷,冊....[6309]546,16
第9筆
　　　　夢仙謠　祝元膺
蟾蜍夜作青冥燭（一作鏡），螮蝀晴為碧落梯。好箇分明天上（一作上天）路，誰教深（一作移）入武陵溪。
[頁]卷,冊....[6309]546,16
第10筆
　　　　句　祝元膺
霧紋斑似豹，水力健如龍（見張為主客圖）。
[頁]卷,冊....[6309]546,16
第11筆
　　　　賀鄧璠使君正拜袁州　彭蟾
六年惠愛及黎甿，大府論功俟陟明。尺一詔書天上降，二千石祿世間榮。
新添畫戟門增峻，舊躡青雲路轉平。更待皇恩醒善政，碧油幢到郡齊迎。
[頁]卷,冊....[6310]546,16
第12筆
　　　　和嚴惲落花詩　王樞
花落花開人世夢，衰榮閒事且持杯。春風底事輕搖落，何似從來不要開。
[頁]卷,冊....[6310]546,16
第13筆
　　　　詠宣律和尚袈裟　張希復
共覆三衣中夜寒，披時不鎮尼師壇。無因蓋得龍宮地，畦里塵飛葉相殘。
[頁]卷,冊....[6310]546,16
第14筆
　　　　鶯出谷　錢可復
玉律陽和變，時禽羽翮新。載飛初出谷，一囀已驚人。
拂柳宜煙暖，衝花覺露春。摶風翻翰疾，向日弄吭頻。
求友心何切，遷喬幸有因。華林高玉樹，棲托及芳晨。
[頁]卷,冊....[6311]546,16
第15筆
　　　　鶯出谷　張鷺
弱柳（一作質）隨儔匹，遷鶯正及春。乘風音響遠，映日羽毛新。
已得辭幽谷，還將脫俗塵。鴛鸞方可慕，燕雀迥無鄰。
遊止知難屈，翻飛在此伸。一枝如借便，終冀托深仁。
[頁]卷,冊....[6311]546,16
第16筆
　　　　鶯出谷　劉莊物
幸因辭舊谷，從此及芳晨。欲語如調舌（一作求友），初飛似畏人。
風調歸影便，日煖吐聲頻。翔集知無阻，聯綿貴有因。
喜遷喬木近，寧厭對花新。堪念微禽意，關關也愛春。
[頁]卷,冊....[6311]546,16