第1筆
　　　　早春山行　于武陵
江草暖初綠，雁行皆北飛。異鄉那久客，野鳥尚思歸。
十載過如夢，素心應已違。行行家漸遠，更苦得書稀。
[頁]卷,冊....[6889]595,18
第2筆
　　　　宿友生林居因懷賈區　于武陵
繞屋樹森森，多棲紫閣禽。暫過當永夜，微得話前心。
入楚行應遠，經湘恨必深。那堪對寒燭，更賦別離吟。
[頁]卷,冊....[6889]595,18
第3筆
　　　　贈賣松人　于武陵
入市雖求利，憐君意獨真。斸（一作欲）將寒澗樹，賣與翠樓人。
瘦葉幾經雪，淡花應少春。長安重桃李，徒染六街塵。
[頁]卷,冊....[6889]595,18
第4筆
　　　　友人南遊不回因而有寄　于武陵
相思春樹綠，千里亦（一作各）依依。鄠杜月頻滿，瀟湘人未（一作不）歸。
桂花風半落，煙草蝶雙飛。一別無消息，[6889]水南車（一作蹤）跡稀。
[頁]卷,冊....[6890]595,18
第5筆
　　　　送酇縣董明府之任　于武陵
南北行已久，憐君知苦辛。萬家同草木，三載得（一作返）陽春。
東道聽遊子，夷門歌主人。空持語相送，應怪不沾巾。
[頁]卷,冊....[6890]595,18
第6筆
　　　　山上樹（一作桂）　于武陵
日暖上山（一作峰）路，鳥啼知己（一作幾）春。忽逢幽隱處（一作樹），如見獨醒人。
石冷開常（一作開）晚，風多落亦（一作葉落）頻。樵夫應不識，歲久伐為薪。
[頁]卷,冊....[6890]595,18
第7筆
　　　　長信宮二首　于武陵
簟涼（一作清）秋氣（一作夜）初，長信恨何如。拂黛月生指，解（一作理）鬟雲滿梳。
一從悲畫扇，幾度泣前魚。坐聽南宮樂，涼風搖翠裾。

一失輦前恩，綺羅生暗塵。惟應深夜月，獨伴向隅（一作愁）人。
長信翠蛾老（一作蛟故），昭陽紅粉新。君心似秋節，不使草長春。

[頁]卷,冊....[6890]595,18
第8筆
　　　　洛陽道　于武陵
浮世若浮雲，千回故復新。旋添青草塚，更有白頭人。
歲暮容（一作客）將老，雪（一作雲）晴山欲春。行行車與馬（一作馬客），不盡洛陽〔塵〕（城）。
[頁]卷,冊....[6890]595,18
第9筆
　　　　東門路[6890]　于武陵
東門車馬路，此（一作北）路在（一作有）浮沈。白日若不落（一作不西沒），紅塵應更深。
從來名（一作多）利地（一作計），皆起（一作見、一作是）是非心（一作起爭心）。所以青青草，年年生漢陰。
[頁]卷,冊....[6891]595,18
第10筆
　　　　江樓春望　于武陵
樓下長江路，舟車晝（一作盡）不閒。鳥聲非故國，春色是他山。
一望雲復水，幾重河與關。愁心隨落日，萬里各（一作為）西還。
[頁]卷,冊....[6891]595,18
第11筆
　　　　洛中晴望　于武陵
九陌盡風塵，囂囂晝復昏。古今人不斷，南北路長存。
葉落上陽樹，草衰金谷園。亂鴉歸（一作來）未已，殘（一作斜）日半前軒。
[頁]卷,冊....[6891]595,18
第12筆
　　　　西歸　于武陵
不繫與舟閒，悠悠吳楚間。羞將新白髮，卻到（一作去、一作對）舊青山。
一葉忽離（一作初飛）樹，幾人同入關。長安家尚（一作有家）在，秋至又西還。
[頁]卷,冊....[6891]595,18
第13筆
　　　　南遊　于武陵
窮秋幾日雨，處處生蒼苔。舊國寄書後，涼天方雁來。
露繁山草溼，洲暖水花開。去盡同行客，一帆猶未回。
[頁]卷,冊....[6891]595,18
第14筆
　　　　南遊有感　于武陵
杜陵無厚業，不得駐車輪。重到曾遊處，多非舊主人。
東風千嶺（一作里）樹，西日一洲蘋。又（一作好）渡湘江去[6891]（一作瀟湘水），湘江（一作瀟湘）水復春。
[頁]卷,冊....[6892]595,18
第15筆
　　　　夜泊湘江　于武陵
北風吹楚樹，此地獨先秋。何事屈原恨，不隨湘水流。
涼天生片（一作半）月，竟夕伴孤舟。一作南行客，無成空白頭。
[頁]卷,冊....[6892]595,18
第16筆
　　　　客中　于武陵
楚人歌竹枝，游子淚沾衣。異國久為客，寒宵頻（一作方）夢歸。
一封書未返，千樹葉皆飛。南過（一作度）洞庭水，更應消息稀。
[頁]卷,冊....[6892]595,18
第17筆
　　　　夜尋僧不遇（一作夜尋僧，僧遊山未歸）　于武陵
數歇度煙水，漸非塵俗間。泉聲入秋寺，月色遍寒山。
石路幾回雪，竹房猶閉關。不知雙樹客，何處與（一作伴）雲閒。
[頁]卷,冊....[6892]595,18
第18筆
　　　　訪道者不遇（一作訪僧不遇）　于武陵
人間惟此路（一作道），長得（一作獨長）綠苔衣。及戶無行跡，遊方應未歸。
平生無（一作何）限事，到此盡知非。獨倚松門久，陰雲昏翠微。
[頁]卷,冊....[6892]595,18
第19筆
　　　　贈王隱者山居（一作贈隱者）　于武陵
石室掃無塵，人寰與此分。飛來南浦樹，半是華山雲。
浮世幾多事，先（一作此）生應不聞。寒山（一作川）滿西日，空照雁成群。
[頁]卷,冊....[6892]595,18
第20筆
　　　　寄北客　于武陵
窮邊足風慘，何處醉樓臺。家去幾（一作數）千里，月圓十二回。
寒阡（一作雲山）隨日遠，雪路向城開。遊子久無信，年年空雁來。
[頁]卷,冊....[6893]595,18
第21筆
　　　　寄友人　于武陵
長安清渭東，遊子跡重重。此去紅塵路，難尋君馬蹤。
昔時輕一別，漸老貴相逢。應戀嵩陽住（一作好），嵩陽饒（一作有）古松。
[頁]卷,冊....[6893]595,18
第22筆
　　　　夜與故人別　于武陵
白日去難駐，故人非舊容。今宵一別後，何處更（一作復、一作再）相逢。
過楚水千里，到秦山幾（一作萬）重。語（一作話）來天又（一作未）曉，月落滿城鐘。
[頁]卷,冊....[6893]595,18
第23筆
　　　　別故（一作友）人　于武陵
行子與秋葉，各隨南北風。雖非千里別，還阻一宵（一作歡）同。
過盡少年日，尚如長轉（一作路）蓬。猶為布衣客，羞入故關中。
[頁]卷,冊....[6893]595,18
第24筆
　　　　送客東歸　于武陵
一聽遊子歌，秋計覺（一作幾）蹉跎。四海少平地（一作路），百川無定波。
共驚年已暮，俱向客中多。又駕征輪去，東歸事（一作將）若何。
[頁]卷,冊....[6893]595,18
第25筆
　　　　過侯王故第[6893]　于武陵
過此一酸辛，行人淚有痕。獨殘新碧樹，猶擁舊朱門。
歌歇雲初散，簷空燕尚存。不知彈鋏客，何處感新恩。
[頁]卷,冊....[6894]595,18
第26筆
　　　　孤雲　于武陵
南北各萬里，有雲（一作時）心更閒。因風離海上，伴月到人間。
洛浦少高（一作佳）樹，長安無舊山。裴回不可駐，漠漠又空（一作更東）還。
[頁]卷,冊....[6894]595,18
第27筆
　　　　遠水　于武陵
悔作望南浦，望中生遠愁。因知人易老（一作感），為有（一作惟見）水東（一作長）流。
欲附故鄉信，不逢歸客舟。萋萋兩岸草，又度一年秋。
[頁]卷,冊....[6894]595,18
第28筆
　　　　詠蟬（一作客中聞早蟬）　于武陵
江頭一聲起，芳歲已難留。聽此高林（一作枝、一作樹）上，遙知故國秋。
應催風落葉，似（一作亦）勸客回舟。不是新蟬苦，年年自有愁。
[頁]卷,冊....[6894]595,18
第29筆
　　　　感情　于武陵
青山長寂寞，南望獨高歌。四海故人盡，九原新（一作青）壟（一作塚）多。
西沈浮世日，東注逝川波。不使年華駐，此生能（一作看）幾何。
[頁]卷,冊....[6894]595,18
第30筆
　　　　早春日山居寄城郭知己　于武陵
陽和潛發蕩寒陰，便使川原景象新。入戶風泉聲瀝瀝，當軒雲岫色沈沈。
殘雲帶雨輕飄雪，嫩柳含煙小[6894]綻金。雖有眼前詩酒興，遨遊爭得稱閒心。
[頁]卷,冊....[6895]595,18
第32筆
　　　　感懷（一作感情，以下一本俱作于鄴詩）　于武陵
東風吹草色，空使客蹉跎。不設太平險，更應遊子多。
幾傷（一作觴）行處淚（一作酒），一曲醉中歌。盡向青門外，東隨渭水波。
[頁]卷,冊....[6895]595,18
第33筆
　　　　友人亭松　于武陵
俯仰不能去，如逢舊友同。曾因春雪散，見在華山中。
何處有明月，訪君聽遠風。相將歸未得，各占石巖東。
[頁]卷,冊....[6895]595,18
第34筆
　　　　遊中梁山　于武陵
僻地好泉石，何人曾陸沈。不知青嶂外，更有白雲深。
因此見喬木，幾回思舊林。慇懃猿與（一作與猿）鳥，惟我獨何心。
[頁]卷,冊....[6895]595,18
第35筆
　　　　尋山　于武陵
到此絕車輪，萋萋草樹春。青山如有利，白石亦成塵。
水闊應無路，松深不見人。如知巢與許，千載跡猶新。
[頁]卷,冊....[6895]595,18
第36筆
　　　　宿江口[6895]　于武陵
南渡人來絕，喧喧雁滿沙。自生江上月，長有客思家。
半夜下霜岸，北風吹荻花。自驚歸夢斷，不得到天涯。
[頁]卷,冊....[6896]595,18
第37筆
　　　　秋夜達蕭關　于武陵
擾擾浮（一作遊）梁路，人忙月自閒。去年為塞客，今夜宿蕭關。
辭國幾經歲，望鄉空見山。不知江葉下，又作布衣還。
[頁]卷,冊....[6896]595,18
第38筆
　　　　斜谷道　于武陵
亂峰連疊嶂，千里綠峨峨。蜀國路如此，遊人車亦過。
遠煙當葉斂，驟雨逐風多。獨憶紫芝叟，臨風歌舊歌。
[頁]卷,冊....[6896]595,18
第39筆
　　　　過百牢關貽舟中者　于武陵
蜀國少平地，方思京洛間。遠為千里客，來度百牢關。
帆影清江水，鈴聲碧草山。不因（一作貪）名與利，爾我（一作我爾）各應閒。
[頁]卷,冊....[6896]595,18
第40筆
　　　　客中覽鏡　于武陵
何當開此鏡，即見髮如絲。白日急於水，一年能幾時。
每逢芳草處，長返故園遲。所以多為客，蹉跎欲怨誰。
[頁]卷,冊....[6896]595,18
第41筆
　　　　長安逢隱者　于武陵
征車千里至，碾遍六街塵。向此有營地，忽逢無事人。
昔時顏未改，浮世路多新。且脫衣沽酒，終南山欲[6896]春。
[頁]卷,冊....[6897]595,18
第42筆
　　　　與僧話舊　于武陵
草堂前有山，一見一相寬。處世貴僧靜，青松因歲寒。
他山逢舊侶，盡日話長安。所以閒行跡，千回遶藥欄。
[頁]卷,冊....[6897]595,18
第43筆
　　　　贈王道士　于武陵
日日市朝路，何時無苦辛。不隨丹灶客，終作白頭人。
浮世度千載，桃源方一春。歸來華表上，應笑北邙塵。
[頁]卷,冊....[6897]595,18
第44筆
　　　　匣中琴　于武陵
世人無正心，蟲網匣中琴。何以經時廢，非為娛耳音。
獨令高韻在，誰感隙塵深。應是南風曲，聲聲不合今。
[頁]卷,冊....[6897]595,18
第45筆
　　　　過洛陽城　于武陵
古來利與名，俱在洛陽城。九陌鼓初起，萬車輪已行。
周秦時幾變，伊洛水猶清。二月中橋路，鳥啼春草生。
[頁]卷,冊....[6897]595,18
第46筆
　　　　望月　于武陵
離家凡幾宵，一望一寥寥。新魄又將滿，故鄉應漸遙。
獨臨彭蠡水，遠憶洛陽橋。更有乘舟客，悽然亦駐橈。
[頁]卷,冊....[6897]595,18
第47筆
　　　　王將軍宅夜聽歌　于武陵
朱檻滿（一作鋪）明月，美人歌落梅。忽驚塵起處，疑有鳳飛來。
一曲聽初徹，幾年愁暫開。東南正雲雨，不得見陽臺。
[頁]卷,冊....[6898]595,18
第48筆
　　　　長信（一作春）宮　于武陵
莫問（一作訪）古宮名，古宮空有（一作古）城。惟（一作只）應東去水，不改舊時聲。
[頁]卷,冊....[6898]595,18
第49筆
　　　　高樓　于武陵
遠天明月出，照此誰家樓。上有羅衣裳（一作色），涼風吹不休（一作秋）。
[頁]卷,冊....[6898]595,18