第1筆
　　　　青樓曲　于濆
青樓臨大道，一上一回老。所思終不來，極目傷春草。
[頁]卷,冊....[6925]599,18
第2筆
　　　　塞下曲　于濆
紫塞曉屯兵，黃沙披甲臥（一作赤子別父母，犬戎圍邏娑）。戰鼓聲未齊，烏鳶已相賀。
燕然山上雲，半是離鄉魂。衛霍待（一作徒）富貴，豈能無（一作清）乾坤（一作不知誰與論）。
[頁]卷,冊....[6925]599,18
第3筆
　　　　山村曉思　于濆
開門省禾黍，鄰翁水頭住。今朝南澗波，昨夜西川雨。
牧童披短簑，腰笛期煙渚。不問水邊人，騎牛傍山去。
[頁]卷,冊....[6925]599,18
第4筆
　　　　馬嵬驛　于濆
常經馬嵬驛，見說坡前客。一從屠貴妃，生女愁傾國。
是日芙蓉花，不如秋草色。當時嫁匹夫，不妨得頭白。
[頁]卷,冊....[6925]599,18
第5筆
　　　　苦辛（一作辛苦）吟　于濆
壟上扶犁兒，手種腹長飢。窗下拋（一作前擲）梭女，手織身無衣。
我願燕趙姝，化為嫫母姿。一笑不值錢（一作金），自然家國肥。
[頁]卷,冊....[6926]599,18
第6筆
　　　　野蠶　于濆
野蠶食青桑，吐絲亦成繭。無功及生人，何異偷飽暖。
我願均爾絲，化為寒者衣。
[頁]卷,冊....[6926]599,18
第7筆
　　　　秦原覽古　于濆
耕者戳力地，龍虎曾角逐。火德道將亨，夜逢蛇母哭。
昔日望夷宮，是處尋桑穀。漢祖竟為龍，趙高徒指鹿。
當時行路人，已合傷心目。漢祚又千年，秦原草還綠。
[頁]卷,冊....[6926]599,18
第8筆
　　　　古宴曲　于濆
雉扇合蓬萊，朝車回紫陌。重門集嘶馬，言宴金張宅。
燕娥奉卮酒，低鬟若無力。十戶手胼胝，鳳凰釵一隻。
高樓齊下視，日照羅衣（一作綺）色。笑指負薪人，不信生中國。
[頁]卷,冊....[6926]599,18
第9筆
　　　　南越謠　于濆
迢迢東南天，巨浸無津壖。雄風卷昏霧，干戈滿樓船。
此時尉佗心，兒童待幽燕。三寸陸賈舌，萬里漢山川。
若令交趾貨，盡生虞芮田。天意苟如此，遐人誰肯憐。
[頁]卷,冊....[6926]599,18
第10筆
　　　　述己歎　于濆
不長不成人，及長老逼身。履善本求樂，及善尤苦辛。
如何幽并兒，一箭取功勳。
[頁]卷,冊....[6926]599,18
第11筆
　　　　遼陽行　于濆
遼陽在何處，妾欲隨君去。義合齊死生，本不誇機杼。
誰能守空閨，虛問遼陽路。
[頁]卷,冊....[6927]599,18
第12筆
　　　　旅館秋思　于濆
旅館坐孤寂，出門成苦吟。何事覺歸晚，黃花秋意深。
寒蝶戀衰草，軫我離鄉心。更見庭前樹，南枝巢宿禽。
[頁]卷,冊....[6927]599,18
第13筆
　　　　長城　于濆
秦皇豈無德，蒙氏非不武。豈將版築功，萬里遮胡虜。
團沙世所難，作壘明知苦。死者倍堪傷，僵屍猶抱杵。
十年居上郡，四海誰為主。縱使骨為塵，冤名不入土。
[頁]卷,冊....[6927]599,18
第14筆
　　　　田翁歎（一本下有桑字）　于濆
手植千樹桑，文杏作中梁。頻年徭役重，盡屬富家郎。
富家田業廣，用此買金章。昨日門前過，軒車滿垂楊。
歸來說向家，兒孫竟咨嗟。不見千樹桑，一浦芙蓉花。
[頁]卷,冊....[6927]599,18
第15筆
　　　　沙場夜　于濆
城上更聲發，城下杵聲歇。征人燒斷蓬，對泣沙中月。
耕牛朝輓甲，戰馬夜銜鐵。士卒浣戎衣，交河水為血。
輕裘兩都客，洞房愁宿別。何況遠辭家，生死猶未決。
[頁]卷,冊....[6927]599,18
第16筆
　　　　里中女　于濆
吾聞池中魚，不識海水深。吾聞桑下女，不識華堂陰。
貧窗苦機杼，富家鳴杵砧。天與雙明眸，只教識蒿[6927]簪。
徒惜越娃貌，亦蘊韓娥音。珠玉不到眼，遂無奢侈心。
豈知趙飛燕，滿髻釵黃金。
[頁]卷,冊....[6928]599,18
第17筆
　　　　寒食　于濆
二月野中芳，凡花亦能香。素娥哭新塚，樵柯鳴柔桑。
田父引黃犬，尋狐上高岡。墳前呼犬歸，不知頭似霜。
[頁]卷,冊....[6928]599,18
第18筆
　　　　邊遊錄戍卒言　于濆
二十屬盧龍，三十防沙漠。平生愛功業，不覺從軍惡。
今來客鬢改，知學彎弓錯。赤肉痛金瘡，他人成衛霍。
目斷望君門，君門苦寥廓。
[頁]卷,冊....[6928]599,18
第19筆
　　　　古征戰　于濆
高峰凌青冥，深穴萬丈坑。皇天自山谷，焉得人心平。
齊魯足兵甲，燕趙多娉婷。仍聞麗水中，日日黃金生。
苟非夷齊心，豈得無戰爭。
[頁]卷,冊....[6928]599,18
第20筆
　　　　山村叟　于濆
古鑿巖居人，一廛稱有產。雖霑巾覆形，不及貴門犬。
驅牛耕白石，課女經黃繭。歲暮霜霰濃，畫樓人飽煖。
[頁]卷,冊....[6928]599,18
第21筆
　　　　戍客南歸　于濆
北別黃榆塞，南歸白雲鄉。孤舟下彭蠡，楚月沈滄浪。
為子惜功業，滿身刀箭瘡。莫渡汨羅水，回君忠孝腸。
[頁]卷,冊....[6928]599,18
第22筆
　　　　經館娃宮　于濆
館娃宮畔顧，國變生嬌妒。句踐膽未嘗，夫差心已誤。
吳亡甘已矣（一作昔誰在），越勝今何處。當時二國君，一種江邊墓。
[頁]卷,冊....[6929]599,18
第23筆
　　　　村居晏起　于濆
村舍少聞事，日高猶閉關。起來花滿地，戴勝鳴桑間。
居安即永業，何者為故山。朱門與蓬戶，六十頭盡斑。
[頁]卷,冊....[6929]599,18
第24筆
　　　　感懷　于濆
採薇易為山，何必登首陽。濯纓易為水，何必泛滄浪。
貴崇已難慕，諂笑何所長。東堂桂欲空，猶有收螢光。
[頁]卷,冊....[6929]599,18
第25筆
　　　　金谷感懷（一作懷古）　于濆
黃金驕石崇，與晉爭國力。更欲住人間，一日買不得。
行為忠信主，身是文章宅。四者俱不聞，空傳墮樓客。
[頁]卷,冊....[6929]599,18
第26筆
　　　　恨從軍　于濆
不嫁白衫兒，愛君新紫衣。早知遽相別，何用假光輝。
已聞都萬騎，又道出重圍。一軸金裝字，致君終不歸。
[頁]卷,冊....[6929]599,18
第27筆
　　　　燒金曲[6929]　于濆
天壽畏不永，燒金希長年。積土培枯根，自謂松柏堅。
南陌試腰褭，西樓歌嬋娟。豈知蔓草中，日日開夜泉。
[頁]卷,冊....[6930]599,18
第28筆
　　　　子從軍　于濆
男作鄉中丁，女作鄉男婦。南村與北里，日日見父母。
豈似從軍兒，一去便白首。何當鑄劍戟，盡得丁男力。
[頁]卷,冊....[6930]599,18
第29筆
　　　　越溪女　于濆
會稽山上雲，化作越溪人。枉破吳王國，徒為西子身。
江邊浣紗伴，黃金扼雙腕。倏忽不相期，思傾趙飛燕。
妾家基業薄，空有如花面。嫁盡綠窗人，獨自盤金線。
[頁]卷,冊....[6930]599,18
第30筆
　　　　巫山高　于濆
何山無朝雲，彼雲亦悠揚。何山無暮雨，彼雨亦蒼茫。
宋玉恃才者，憑虛構高唐。自垂文賦名，荒淫歸楚襄。
峨峨十二峰，永作妖鬼鄉。
[頁]卷,冊....[6930]599,18
第32筆
　　　　擬古諷　于濆
洛陽大道傍，甲第何深邃。南畝無一廛，東園有餘地。
春溪化桃李，秋沼生荷芰。草木本無情，此時如有[6930]為。
旱苗當壟死，流水資嘉致。余心甘至愚，不會皇天意。
[頁]卷,冊....[6931]599,18
第33筆
　　　　贈太行開路者　于濆
手斸太行山，心齊太行巔。斸盡太行險，君心更摩天。
何如回苦辛，自鑿東皋田。
[頁]卷,冊....[6931]599,18
第34筆
　　　　戍卒傷春　于濆
連年戍邊塞，過卻芳菲節。東風氣力盡，不減陰山雪。
蕭條柳一株，南枝葉微發。為帶故鄉情，依依籍攀折。
晚風吹磧沙，夜淚啼鄉月。凌煙閣上人，未必皆忠烈。
[頁]卷,冊....[6931]599,18
第35筆
　　　　富農詩　于濆
　　濆寓居堯山南六十里，里有富農，得氏琅琊，人指其貌，此多藏者也
　　，積粟萬庾，馬牛無算，血屬星居於里土，生不遺，死不贈，環顧妻
　　孥，意與天地等，故作是詩，用廣知者。
長聞鄉人語，此家勝良賈。骨肉化飢魂，倉中有飽鼠。
青春滿桑柘，旦夕鳴機杼。秋風一夜來，累累聞砧杵。
西鄰有原憲，蓬蒿遶環堵。自樂固窮心，天意在何處。
當門見堆（一作稚）子，已作桑田主。安得四海中，盡為虞芮土。
[頁]卷,冊....[6931]599,18
第36筆
　　　　早發　于濆
綠野含曙光，東北雲如茜。栖鴉林際起，落月水中見。
此身何自苦，日日凌霜霰。流蘇帳裏人，猶在陽臺畔。
[頁]卷,冊....[6931]599,18
第37筆
　　　　季夏逢朝客[6931]　于濆
滻水桃李熟，杜曲芙蓉老。九天休沐歸，腰玉垂楊道。
避路迴綺羅，迎風嘶騕褭。豈知山谷中，日日吹瑤草。
[頁]卷,冊....[6932]599,18
第38筆
　　　　隴頭水（一作吟）　于濆
行人何彷徨，隴頭水嗚咽。寒沙戰鬼愁，白骨風霜切。
薄日朦朧秋，怨氣陰雲結。殺成邊將名，名著生靈滅。
[頁]卷,冊....[6932]599,18
第39筆
　　　　古別離　于濆
入室少情意，出門多路岐。黃鶴有歸日，蕩子無還時。
人誰無分命，妾身何太奇。君為東南風，妾作西北枝。
青樓鄰里歸，終年畫長眉。自倚對良匹，笑妾空羅幃。

郎本東家兒，妾本西家女。對門中道間，終謂無離阻。
豈知中道間，遣作空閨主。自是愛封侯，非關備胡虜。
知子去從軍，何處無良人。

[頁]卷,冊....[6932]599,18
第40筆
　　　　擬古意　于濆
白玉若無玷，花顏須及時。國色久在室，良媒亦生疑。
鴉鬟未成髻，鸞鏡徒相知。翻慚效顰者，卻笑從人遲。
[頁]卷,冊....[6932]599,18
第41筆
　　　　隴頭吟（一作水）　于濆
借問隴頭水，終年恨何事。深疑嗚咽聲，中有征人淚。
自古蘊長策，況我非才智。無計謝潺湲，一宵空不寐（後四句一作昨日上山下，達曙不能寐。何處接長波，東流入清渭。）。
[頁]卷,冊....[6932]599,18
第42筆
　　　　思歸引　于濆
不耕南畝田，為（一作誤）愛東堂桂。身同樹上花，一落又經歲。
交親日相薄，知己恩潛替。日開十二門，自是無歸計。
[頁]卷,冊....[6933]599,18
第43筆
　　　　秦富人　于濆
高高起華堂，遠遠引流水。糞土視金珍，猶嫌未奢侈。
陋巷滿蓬蒿，誰憐有顏子。
[頁]卷,冊....[6933]599,18
第44筆
　　　　對花（一作武瓘詩，題云感事。）　于濆
花開蝶滿枝，花落蝶還稀。惟有舊巢燕，主人貧亦歸。
[頁]卷,冊....[6933]599,18
第45筆
　　　　宮怨　于濆
妾家望江口，少年家財厚。臨江起珠樓，不賣文君酒。
當年樂貞獨，巢燕時為友。父兄未許人，畏妾事姑舅。
西牆鄰宋玉，窺見妾眉宇。一旦及天聰，恩光生戶牖。
謂言人漢宮，富貴可長久。君王縱有情，不奈陳皇后。
誰憐頰似桃，孰知腰勝柳。今日在長門，從來不如醜。
[頁]卷,冊....[6933]599,18