第1筆
　　　　湘口送友人　李頻
中流欲暮見湘煙，葦岸無窮接楚田（一作天）。去雁遠衝雲夢雪（一作澤），離人獨上洞庭船。
風波盡日依山轉，星漢通霄向水連。零落梅花過殘臘（一作回首羨君偏有我），故園歸醉及（一作去醉，一作去又）新年。
[頁]卷,冊....[6807]587,18
第2筆
　　　　鄂州頭陀寺上方　李頻
高寺上方無不見，天涯行客思迢迢。西江帆挂（一作過）東風急，夏口城銜（一作衝）楚塞遙。
沙渚漁歸多溼網，桑林蠶後盡空條。感時歎物尋僧話（一作語），惟（一作誰）向禪心得寂寥。
[頁]卷,冊....[6807]587,18
第3筆
　　　　寄遠　李頻
槐欲成陰分袂時，君期十日復金扉。槐今落葉已將盡，君向遠鄉（一作方）猶未歸。
化石早曾聞節婦，沈湘何[6807]必獨靈妃。須知此意同生死，不學他人空寄衣。
[頁]卷,冊....[6808]587,18
第4筆
　　　　題張司馬別墅　李頻
庭前樹盡手中栽，先後花分幾番開。巢鳥戀雛驚不起，野人思酒去還來。
自拋官與青山近，誰訝（一作料）身為白髮（一作日）催。門外尋常行樂處，重重履跡在莓苔。
[頁]卷,冊....[6808]587,18
第5筆
　　　　長安即事　李頻
長遇豪家不敢過，此身誰與取高科。故園久絕書來後，南國空看雁去多。
中夜永懷聽疊漏，先秋歸夢涉層波。愁人白髮自生早，我獨少年能幾何。
[頁]卷,冊....[6808]587,18
第6筆
　　　　漢上逢同年崔八　李頻
去歲曾（一作同）遊帝里春，杏花開過各離秦。偶先托質逢知己，獨未還家作旅人。
世上路岐何繚繞，空中光景自逡巡。一回相見一回別，能（一作更）得幾時（一作迴）年少身。
[頁]卷,冊....[6808]587,18
第7筆
　　　　五月一日蒙替本官不得隨例入闕感懷獻送相公　李頻
五月傾朝謁紫宸，一朝無分在清塵。含香已去星郎位，衣錦惟思婺女鄰。
折獄也曾為俗吏，勸農元本是耕人。知將何事酬公道，只養生靈似養身。
[頁]卷,冊....[6808]587,18
第8筆
　　　　春閨怨　李頻
紅妝女兒（一作粉兒女）燈下羞，畫眉夫婿隴西頭。自怨愁容長照鏡，悔教征戍覓封侯。
[頁]卷,冊....[6808]587,18
第9筆
　　　　送邊將[6808]　李頻
防秋戎馬恐來奔，詔發將軍出雁門。遙領短兵登隴首，獨橫長劍向河源。
悠揚落日黃雲動，蒼莽陰風白草翻。若縱干戈更深入，應聞收得到崑崙。
[頁]卷,冊....[6809]587,18
第10筆
　　　　太和公主還宮　李頻
天驕發使犯邊塵，漢將推功遂奪親。離亂應無初去貌，死生難有卻回身。
禁花半老曾攀樹，宮女多非舊識人。重上鳳樓追故事，幾多愁思向青春。
[頁]卷,冊....[6809]587,18
第11筆
　　　　將赴黔州先寄本府中丞　李頻
八月瞿塘到底翻，孤舟上得已銷魂。幕中職罷猶趨府，闕下官成未謝恩。
丹嶂聳空無過鳥，青林覆水有垂猿。感知肺腑終難說，從此辭歸便掃門。
[頁]卷,冊....[6809]587,18
第12筆
　　　　和友人下第北遊感懷　李頻
聖代為儒可致身，誰知又別五陵春。青門獨出（一作步）空歸鳥，紫陌相逢盡醉人。
江島去尋垂釣遠，塞山來見舉頭頻。且須共漉邊城酒，何必陶家有白綸。
[頁]卷,冊....[6809]587,18
第13筆
　　　　樂遊原春望　李頻
五陵佳氣晚氛氳，霸業雄圖勢自分。秦地山河連楚塞，漢家宮（一作樓）殿入青雲。
未央樹色春中見，長樂鐘聲月下聞。無那楊華起愁思，滿天飄落雪紛紛。
[頁]卷,冊....[6809]587,18
第14筆
　　　　黃雀行　李頻
欲竊高倉集御河，翩翩疑渡畏秋波。朱宮晚樹侵鶯語，畫閣香簾奪燕窠。
疏影暗棲寒露重，空城飢噪暮[6809]煙多。誰令不解高飛去，破宅荒庭有網羅。
[頁]卷,冊....[6810]587,18
第15筆
　　　　長安寓居寄柏侍郎　李頻
霜輕兩鬢欲相侵，愁緒無端不可尋。秦女紅妝空覓伴，郢郎白雪少知音。
長亭古木春先老，太華青煙（一作燈）晚更深。獨向灞陵東北望，一封書寄萬重心。
[頁]卷,冊....[6810]587,18
第16筆
　　　　春日思歸　李頻
春情不斷若連環，一夕思歸鬢欲斑。壯志未酬三尺劍，故鄉空隔萬重山。
音書斷絕干戈後，親友相逢夢寐間。卻羨浮雲與飛鳥，因風吹去又吹還。
[頁]卷,冊....[6810]587,18
第17筆
　　　　朔中即事　李頻
關門南北雜戎夷，草木秋來即出師。落日風沙長暝早，窮冬雨雪轉春遲。
山頭堠火孤明後，星外行人四絕時。自古邊功何不立，漢家中外自相疑。
[頁]卷,冊....[6810]587,18
第18筆
　　　　感懷獻門下相公　李頻
誰云郎選不由詩，上相憐才積有時。卻是龍鐘到門晚，終非稽古致身遲。
謀將郡印歸難遂，讀著家書坐欲癡。日望南宮看列宿，迢迢婺女與鄉比（一作鄰毘）。
[頁]卷,冊....[6810]587,18
第19筆
　　　　贈長城庾將軍　李頻
初年三十拜將軍，近代英雄獨未聞。向國報恩心比石，辭天作鎮氣凌雲。
逆風走馬貂裘卷，望塞懸弧雁陣分。定擁節麾從此去，安西大破犬戎群。
[頁]卷,冊....[6810]587,18
第20筆
　　　　浙東獻鄭大夫　李頻
聖主東憂漲海濱，思移副相倚陶鈞。樓臺獨坐江山月，舟楫先行澤國春。
遙想萬家開戶外，近聞群盜竄諸鄰。幾時入去調元化，天下同為堯舜人。
[頁]卷,冊....[6811]587,18
第21筆
　　　　鏡湖夜泊有懷（東晉太守馬臻所築）　李頻
廣水遙堤利物功，因思太守惠無窮。自從版築興農隙，長與耕耘致歲豐。
漲接星津流蕩漾，寬浮雲岫動虛空。想當戰國開時有，范蠡扁舟祗此中。
[頁]卷,冊....[6811]587,18
第22筆
　　　　宣州獻從叔大夫　李頻
清時選地任賢明，從此觀風輟尹京。日月天中辭洛邑，雲山江上領宣城。
萬家閭井俱安寢，千里農桑竟起耕。聞說聖朝同漢代，已愁徵入拜公卿。
[頁]卷,冊....[6811]587,18
第23筆
　　　　賀同年翰林從叔舍人知制誥　李頻
仙禁何人躡近蹤，孔門先選得真龍。別居雲路拋三省，專掌天書在九重。
五色毫揮成渙汗，百寮班下獨從容。芳年貴盛誰為比，鬱鬱青青嶽頂松。
[頁]卷,冊....[6811]587,18
第24筆
　　　　吳門別主人（一作吳門月夜與曹太尉話別）　李頻
早晚更看吳苑月，小（一作西）齋長憶落西（一作月當）窗。不知明夜誰家見，應照離人隔楚江。
[頁]卷,冊....[6811]587,18
第25筆
　　　　自黔中歸新安　李頻
朝過春關辭北闕，暮參戎幕向南巴。卻將仙桂東歸去，江月相隨直到（一作至）家。
[頁]卷,冊....[6811]587,18
第26筆
　　　　奉和鄭薰相公（一本此下有七松亭三字）　李頻
三四株松匝草亭，便成彭澤柳為名。蓮（一作遙）峰隱去難辭闕，滻水朝回與出城。
[頁]卷,冊....[6812]587,18
第27筆
　　　　及第後還家過峴嶺　李頻
魏馱山前一朵（一作片）花，嶺西更有幾（一作數）千家。石斑魚鮓香衝鼻，淺水沙田飯遶牙。
[頁]卷,冊....[6812]587,18
第28筆
　　　　春日旅舍　李頻
未識東西南北路，青春白日坐銷難。如何一別故園後，五度花開五處看。
[頁]卷,冊....[6812]587,18
第29筆
　　　　過長江傷賈島　李頻
忽從一宦遠流離，無罪無人子細知。到得長江聞杜宇，想君魂魄也相隨。
[頁]卷,冊....[6812]587,18
第30筆
　　　　自遣　李頻
永擬東歸把釣絲，將行忽起半心疑。青雲道是不平地，還有平人上得時。
[頁]卷,冊....[6812]587,18
第32筆
　　　　述懷　李頻
望月疑無得桂緣，春天又待到秋天。杏花開與槐花落，愁去愁來過幾年。
[頁]卷,冊....[6812]587,18
第33筆
　　　　客洛酬劉駕　李頻
浮世總應相送老，共君偏更遠行多。此回不似前回別，聽盡離歌逐櫂歌。
[頁]卷,冊....[6812]587,18
第34筆
　　　　題釣臺障子　李頻
君家盡是我家山，嚴子前臺枕古灣。卻把釣竿終不可，幾時入海得魚還。
[頁]卷,冊....[6813]587,18
第35筆
　　　　題陽山顧煉師草堂　李頻
若到當時上升處，長生何事後無人。前峰自去種松子，坐見年（一作視將）來取茯神。
[頁]卷,冊....[6813]587,18
第36筆
　　　　聞金吾妓唱梁州　李頻
聞君一曲古粱州，驚起黃雲塞上愁。秦女樹前花正發，北風吹落滿城秋。
[頁]卷,冊....[6813]587,18
第37筆
　　　　游蜀回簡友人　李頻
別來十二月，去到漏天邊。不是因逢閏，還應是（一作須知己）隔年。
[頁]卷,冊....[6813]587,18
第38筆
　　　　贈涇州王侍御　李頻
一旦天書下紫微，三年旌旆隴雲飛。塞門無事春空到，邊草青青戰馬肥。
[頁]卷,冊....[6813]587,18
第39筆
　　　　夏日（一作秋夜）宿秘書姚監宅　李頻
貴宅多嘉樹，先秋有好風（一作高樹密濛濛，開樓待曉風）。情閑離（一作眠）闕下，夢野在（一作到）山中。
露色浮寒瓦，螢光墮（一作墜）暗叢。聽吟麗句盡，河漢任西東（一作轉虛空）。
[頁]卷,冊....[6813]587,18
第40筆
　　　　過嵩陰隱者　李頻
當門看少室，倚杖復披衣。每日醒還醉，無人是與非。
架書抽讀亂，庭果摘嘗稀。獨有江南客，思家未得歸。
[頁]卷,冊....[6813]587,18
第41筆
　　　　留別山家　李頻
閒門不易求，半月在林丘。已與山水別，難為花木留。
孤懷歸靜夜，遠會隔高秋。莫道無言去，冥心在重遊。
[頁]卷,冊....[6814]587,18
第42筆
　　　　送人遊吳　李頻
楚田開雪（一作天雪開）後，草色與君看。積水浮春氣，深山滯（一作帶）雨寒。
毗陵孤月出，建業一鐘殘。為把鄉書去，因收別淚難。
[頁]卷,冊....[6814]587,18
第43筆
　　　　東渭橋晚眺　李頻
秦地有吳洲（一作舟），千檣渭曲頭。人當返照立，水徹故鄉流。
落第春難過，窮途日易愁。誰知橋上思，萬里在江樓。
[頁]卷,冊....[6814]587,18
第44筆
　　　　送延陵韋少府　李頻
延陵稱貴邑，季子有高蹤。古跡傳多代，仙山管幾峰。
微泉聲小雨，異木色深冬。去畢三年秩，新詩篋不容。
[頁]卷,冊....[6814]587,18
第45筆
　　　　淮南送友人歸滄州　李頻
風色忽（一作又）西轉，坐為千里分。高帆背楚落，寒日逆淮曛。
斷燒緣喬木，盤鵰隱片雲。鄉關（一作園）百戰地，歸去始休軍。
[頁]卷,冊....[6814]587,18
第46筆
　　　　夏日題盩厔友人書齋[6814]　李頻
修竹齊高樹，書齋竹樹中。四時無夏氣（一作日），三伏有秋風。
黑處巢幽鳥，陰來叫候蟲。窗西太白雪，萬仞在遙空。
[頁]卷,冊....[6815]587,18
第47筆
　　　　尋山　李頻
一逕入雙崖，初疑有幾家。行窮人不見，坐久日空斜。
石上生靈草，泉中落異花。終須結茅屋，向此學餐霞。
[頁]卷,冊....[6815]587,18
第48筆
　　　　送元遂上人歸錢唐　李頻
白衣遊帝鄉，已得事空王。卻返湖山寺，高禪水月房。
雨中過嶽（一作月）黑，秋後宿船涼。回顧秦人語，他生會別方。
[頁]卷,冊....[6815]587,18
第49筆
　　　　貽友人喻坦之　李頻
從容心自切（一作別），飲水勝銜杯。共在山中長，相隨闕下來。
修身空有道，取事（一作士）各無媒。不信昇平代，終遺草澤才。
[頁]卷,冊....[6815]587,18
第50筆
　　　　送友人往振武　李頻
風沙遙見說，道路替君愁。磧夜星垂地，雲明火上樓。
征鴻辭塞雪，戰馬識邊秋。不共將軍語，何因有去留。
[頁]卷,冊....[6815]587,18
第51筆
　　　　賦得長城斑竹杖　李頻
秦興版築時，翦伐不知誰。異代餘根在，幽人得手持。
細看生古意，閒倚動邊思。莫作鳩形並，空將鶴髮[6815]期。
[頁]卷,冊....[6816]587,18
第52筆
　　　　送德清喻明府　李頻
棹返霅溪雲，仍參舊使君。州傳多古跡，縣記是新文。
水柵橫舟閉，湖田立木分。但如詩思苦，為政即超群。
[頁]卷,冊....[6816]587,18
第53筆
　　　　送薛能少府任盩厔　李頻
不才甘下第，君子蹇何重。相送昆明岸，同看太白峰。
數瓢留頃刻，殘照迫從容。好去煙霞縣，仙人有舊蹤。
[頁]卷,冊....[6816]587,18
第54筆
　　　　送許壽下第歸東山　李頻
吾君設禮闈，誰合學忘機。卻是高人起，難為下第歸。
出關心縱野，避世事終稀。莫更今秋夕，相思望少微。
[頁]卷,冊....[6816]587,18
第55筆
　　　　冬夜酬范秘書（一作九衢春日酬范祕書）　李頻
九衢行一匝，不敢入他門。累日無餘（一作非無）事，通霄得至（一作盡）言。
命嗟清世蹇，春覺閏冬暄。翻覆吟佳句，何酬國士恩。
[頁]卷,冊....[6816]587,18
第56筆
　　　　送陸肱尉江夏　李頻
如何執簡去，便作挂帆期。澤國三春早，江天落日遲。
縣人齊候處，洲鳥欲飛時。免褐方三十，青雲豈白髭。
[頁]卷,冊....[6816]587,18
第57筆
　　　　漢上送人西歸　李頻
幾作西歸夢，因為愴別心（一作此日看行意，令人動遠心）。野銜天去盡，山夾（一作束）漢來深。
疊浪翻殘照（一作雪），高帆引片陰。空留相贈句（一作唯應留別句），畢我白頭吟。
[頁]卷,冊....[6817]587,18
第58筆
　　　　蜀中逢友人　李頻
自古有行役，誰（一作無）人免別家。相歡猶（一作寬須）陌上，一醉任天涯。
積疊山藏蜀，潺湲（一作縈紆）水遶巴。他年復（一作又）何處，共說海棠花。
[頁]卷,冊....[6817]587,18
第59筆
　　　　寄范評事　李頻
行坐不相遺，轅門載筆時。雅知難更遇，舊分合長思。
夢即重尋熟，書常轉達遲。山齋終擬到，何日遂心期。
[頁]卷,冊....[6817]587,18
第60筆
　　　　南遊過湘漢即事寄友人　李頻
南去遠驅逐，三湘五月行。巴山雪水下，楚澤火雲生。
向野聊中飯，乘涼探暮程。離懷不可說，已迫峽猿聲。
[頁]卷,冊....[6817]587,18
第61筆
　　　　送許渾侍御赴潤州　李頻
家山近石頭，遂意恣（一作在）東遊（一作浮）。祖席離烏府，歸帆轉蜃樓。
陰氛出海散，落月向潮流。別有為霖日，孤雲未自由。
[頁]卷,冊....[6817]587,18
第62筆
　　　　喜友人厲圖南及第[6817]　李頻
相憂過己切，相賀似身榮。心達無前後，神交共死生。
承家吾子事，登第世人情。未有通儒術，明時道不行。
[頁]卷,冊....[6818]587,18
第63筆
　　　　送友人下第歸越　李頻
歸意隨流水，江湖共在東。山陰何處去，草際片帆通。
雨色春愁裏，潮聲曉夢中。雖為半年客，便是往來鴻。
[頁]卷,冊....[6818]587,18
第64筆
　　　　寄友人　李頻
一別一相見，須臾老此生。客衣寒後薄，山思夜深清。
詩近吟何句，髭新白幾莖。路岐如昨日，來往夢分明。
[頁]卷,冊....[6818]587,18
第65筆
　　　　送友人下第歸宛陵　李頻
天涯長戀親，闕下獨傷春。擬住還求己，須歸不為身。
臨岐仍犯雪，挂席始離塵。共泣東風別，同為滄海人。
[頁]卷,冊....[6818]587,18
第66筆
　　　　秋夜對月寄鳳翔范書記　李頻
月過（一作遇）秋霖後，光應夜夜清。一回相憶起，幾度獨吟行。
河漢東西直，山川遠近明。寸心遙往處，新有雁來聲。
[頁]卷,冊....[6818]587,18
第67筆
　　　　送孫明秀才往潘州訪（一作謁）韋卿　李頻
北鳥飛不到，北人今（一作誰）去遊。天涯浮瘴水，嶺外問潘州。
草木春冬茂，猿猱日夜愁。定知遷客淚，應只[6818]對君流。
[頁]卷,冊....[6819]587,18
第68筆
　　　　八月十五夜對月　李頻
陰盛此霄中，多為雨與風。坐無雲雨至，看與雪霜同。
抱溼離遙海，傾寒向迥空。年年不可值，還似命（一作道）難通。
[頁]卷,冊....[6819]587,18
第69筆
　　　　及第後歸　李頻
家臨浙水傍，岸樹買臣鄉。縱棹隨歸鳥，乘潮向夕陽。
苦吟身得雪，甘意鬢成霜。況此年猶少，酬知足自強。
[頁]卷,冊....[6819]587,18
第70筆
　　　　過巫峽　李頻
擁棹向驚湍，巫峰（一作山）直上看。削成從水（一作地）底，聳出在雲端。
暮雨晴時（一作歸）少，啼猿渴下難。一聞神女去，風竹掃空壇。
[頁]卷,冊....[6819]587,18
第71筆
　　　　送友人往太原　李頻
離亭聊把酒，此路徹邊頭。草白雁來盡，時清人去遊。
汾河流晉地，塞雪滿并州。別後相思夜，空（一作遙）看北斗愁（一作明日相思起，蕭條上北樓）。
[頁]卷,冊....[6820]588,18
第72筆
　　　　旅懷　李頻
萬里共心論，徒言吾道存。奉親無別業，謁帝有何門。
水宿驚濤浦，山行落葉村。長安長夢去，攲枕即聞猿。
[頁]卷,冊....[6820]588,18
第73筆
　　　　送裴御史赴湖南　李頻
關（一作開）門鳥道中，飛傳復乘驄。暮雪離秦甸，春雲（一作雷）入楚宮。
平蕪天共闊，積水地多空。使府懸帆去（一作待），能消幾日風。
[頁]卷,冊....[6820]588,18
第74筆
　　　　送姚郜先輩赴汝州辟　李頻
行李事寒天，東來聘禮全。州當定鼎處，人去偃戈年。
雷（一作風）雨（一作雨雪）依嵩嶺，桑麻接楚田。遙知清夜作，不是借戎篇（第三聯同後送姚評事詩）。
[頁]卷,冊....[6820]588,18
第75筆
　　　　初離黔中泊江上　李頻
去去把青桂，平生心不違。更蒙蓮府闢，兼脫布衣歸。
霽岳（一作碧岫）明殘雪，清波漾落暉。無窮幽鳥戲（一作興），時向（一作日起）棹前飛。
[頁]卷,冊....[6821]588,18
第76筆
　　　　黔中酬同院韋判官　李頻
平生同所為，相遇偶然遲。各著青袍後，無歸白社期。
江流來絕域，府地管諸夷。聖代都無事，從公且賦詩。
[頁]卷,冊....[6821]588,18
第77筆
　　　　和范秘書襄陽舊遊（一作和范酇先輩話襄陽舊遊）　李頻
聽話揚帆興，初從峴首還。高吟入白浪，遙坐看（一作看出）青山。
枯木（一作古樹）猿啼爽，寒（一作空）汀鶴步（一作立）閒。秋來關（一作南）去夢，幾夜度（一作過）商顏（一作關）。
[頁]卷,冊....[6821]588,18
第78筆
　　　　秋夜山（一作日江）中思歸送友人　李頻
蕭條對秋色，相憶在雲泉。木落病身起，潮平歸思懸。
涼鐘山頂寺，暝火渡頭船。此地非吾土，淹留又一年。
[頁]卷,冊....[6821]588,18
第79筆
　　　　自黔中東歸旅次淮上　李頻
行旅本同愁，黔吳復阻修。半年方中路，窮節到孤舟。
夕靄垂陰野，晨光動積流。家山一夜夢，便是昔年遊。
[頁]卷,冊....[6821]588,18
第80筆
　　　　江夏春感舊[6821]　李頻
東風出海門，處處動林園。澤國雪霜少，沙汀花木繁。
暖魚依水淺，晴雁入空翻。何處陽和力，生萍不駐根。
[頁]卷,冊....[6822]588,18
第81筆
　　　　眉州別李使君（一作眉山留獻張端公）　李頻
回首雪峰前，朱門心杳然。離人自嗚咽，流水莫潺湲。
毒草通蠻徼，秋林近漏天。一生從此去，五字有誰憐。
[頁]卷,冊....[6822]588,18
第82筆
　　　　送許棠及第歸宣州　李頻
高科終自致，志業信如神。待得逢公道，由來合貴身。
秋歸方覺好，舊夢始知真。更想青山宅，誰為後主人。
[頁]卷,冊....[6822]588,18
第83筆
　　　　黔中罷職將泛江東　李頻
黔中初罷職，薄俸亦無殘。舉目鄉關遠，攜家旅食難。
野梅將雪競，江月與（一作共）沙寒。兩鬢愁應白，何勞（一作勞心）把鏡看。
[頁]卷,冊....[6822]588,18
第84筆
　　　　長安書事寄所知　李頻
帝里本無名，端居有道情。睡魂春夢斷（一作短），書興晚窗明。
老擬歸何處，閒應過此生。江湖終一日，拜別便東行。
[頁]卷,冊....[6822]588,18
第85筆
　　　　酬姚覃　李頻
不見又相招，何曾訴寂寥。醉眠春草長，吟坐夜燈銷。
淚墮思山切，身歸轉路遙。年年送別處，楊柳少垂[6822]條。
[頁]卷,冊....[6823]588,18
第86筆
　　　　春日鄜州贈裴居言　李頻
雖將身佐幕，出入似閒居。草色長相待，山情信不疏。
登前春睡足，酒後夜寒餘。筆硯時時近，終非署簿書。
[頁]卷,冊....[6823]588,18
第87筆
　　　　送于生入蜀　李頻
家吳聞入蜀，道路頗乖離。一第何多難，都城可少知。
江山非久適（一作戀），命數未終奇。況又將冤抱，經春杜魄隨。
[頁]卷,冊....[6823]588,18
第88筆
　　　　送許棠歸涇縣作尉　李頻
青桂復青袍，一歸榮一高。縣人齊下拜，邑宰共分曹。
遶郭看秧插，尋街聽繭繅。封侯萬里者，燕頷乃徒勞。
[頁]卷,冊....[6823]588,18
第89筆
　　　　友人話別　李頻
論交雖不早，話別且相親。除卻棲禪客，誰非南陌人。
半生都返性，終老擬安貧。願入白雲社，高眠自致身。
[頁]卷,冊....[6823]588,18
第90筆
　　　　山居　李頻
欲出窮吾道，東西自未能。捲書（一作簾）唯對鶴，開畫（一作卷）獨留僧。
落葉和雲掃，秋山共月登。何年石上水，夜夜滴高層。
[頁]卷,冊....[6823]588,18
第91筆
　　　　寄范郎中　李頻
藜杖山中出，吟詩對（一作獨）范家。相知從海嶠，寄食向京華。
名宦成何報，清眸未縱賒。臨邛夢來往，雨雪滿褒斜。
[頁]卷,冊....[6824]588,18
第92筆
　　　　書懷　李頻
宦途從不問，身事覺無差。華髮初生女，滄洲未有家。
卻閒思洞穴，終老曠桑麻。別訪棲禪侶，相期語劫沙。
[頁]卷,冊....[6824]588,18
第93筆
　　　　越中行　李頻
越國臨滄海，芳洲復暮晴。湖通諸浦白，日隱亂峰明。
野宿多無定，閒遊免有情。天台聞不遠，終到石橋行。
[頁]卷,冊....[6824]588,18
第94筆
　　　　春日南遊寄浙東許同年　李頻
孤帆處處宿，不問是誰家。南國平蕪遠，東風細雨斜。
旅懷多寄酒，寒意欲留花。更想前途去，茫茫滄海涯。
[頁]卷,冊....[6824]588,18
第95筆
　　　　明州江亭夜別段秀才　李頻
離亭向水開，時候復蒸梅。霹靂燈燭（一作燭燈）滅，蒹葭風雨來。
京關雖（一作誰）共語，海嶠不同回。莫為蓴鱸美，天涯滯爾才。
[頁]卷,冊....[6824]588,18
第96筆
　　　　臨岐留別相知[6824]　李頻
百歲竟何事，一身長遠遊。行行將近老，處處不離愁。
世路多相取，權門不自投。難為此時別，欲別願人留。
[頁]卷,冊....[6825]588,18
第97筆
　　　　鄂渚湖上即事　李頻
杜門聊自適，湖水在窗間。縱得滄洲（一作江）去，無過白日閒。
多慵空好道，少賤早凋顏。獨有東山（一作峰）月，依依自往還。
[頁]卷,冊....[6825]588,18
第98筆
　　　　辭夏口崔尚書　李頻
一飯仍難受，依仁況一年（一作淹留已半年）。終期身可報，不擬骨空鐫。
城晚風高角，江春浪起船。同來（一作曾同）棲止地，獨去塞鴻前。
[頁]卷,冊....[6825]588,18
第99筆
　　　　秦（一作春）原早望　李頻
一忝鄉書薦，長安未得回。年光逐渭水，春色上秦臺。
燕掠平蕪去，人衝細雨來。東風生故里，又過幾花開。
[頁]卷,冊....[6825]588,18
第100筆
　　　　送友人之揚州（一作遊淮南）　李頻
一別長安後，晨征便信雞。河聲入峽急，地勢出關低。
綠樹叢垓下，青蕪闊楚西。路長知不惡，隨處得（一作好）詩題。
[頁]卷,冊....[6825]588,18
第101筆
　　　　過四皓廟　李頻
東西南北人，高跡自相親。天下已歸漢，山中猶避秦。
龍樓曾作客，鶴氅不為臣。獨有千年後，青青廟木[6825]春。
[頁]卷,冊....[6826]588,18
第102筆
　　　　陝下懷歸　李頻
故園何處在，零落五湖東。日暮無來客，天寒有去鴻。
大河冰徹塞，高嶽雪連空。獨夜懸歸思，迢迢永漏中。
[頁]卷,冊....[6826]588,18
第103筆
　　　　送徐處士歸江南　李頻
行行野雪（一作雲）薄，寒氣日（一作已）通春。故國又芳草，滄江終白身。
遊歸花落滿，睡起鳥啼新。莫惜閒書札，西來問旅人（一作不得無來札，空令借問人）。
[頁]卷,冊....[6826]588,18
第104筆
　　　　鄜州留別王從事　李頻
相識未十日，相知如十年。從來易離別，此去忽留連。
路險行衝雨，山高度隔天。難終清夜坐，更聽說安邊。
[頁]卷,冊....[6826]588,18
第105筆
　　　　長安夜懷　李頻
匹馬西遊日，從吳又轉荊。風雷幾夜坐，山水半年行。
夢永秋燈滅，吟餘曉露明。良時不我與，白髮向秦生（一作頭盈）。
[頁]卷,冊....[6826]588,18
第106筆
　　　　冬夜山中尋友（一作僧）　李頻
何人山雪夜，相訪不相思（一作夜山深雪後，月下獨尋師）。若得長閒日，應無暫到（一作別）時。
葉寒凋欲盡，泉凍落還遲。即此天明去，重來未有（一作又未）期。
[頁]卷,冊....[6826]588,18
第107筆
　　　　送劉山人歸洞庭　李頻
君逐雲山去，人間又絕蹤（一作去意無人會，唯應道是從，又作卻共歸雲去，高眠最上峰）。半湖乘早月，中路入疏鐘。
秋盡草（一作戶）蟲急，夜深山雨重。平生心未已，豈得更相從（一作當時同隱者，分得幾株松）。
[頁]卷,冊....[6827]588,18
第108筆
　　　　古意　李頻
白馬遊何處，青樓日正長。鳳簫拋舊曲，鸞鏡懶新妝。
玄鳥深（一作空）巢靜（一作語），飛花入戶香。雖非竇滔婦，錦字已成章。
[頁]卷,冊....[6827]588,18
第109筆
　　　　避暑　李頻
當暑憶歸林，陶家借柳陰。蟬從初伏噪，客向晚涼吟。
白日欺玄鬢，滄江負素心。神仙倘有術，引我出幽岑（中二聯同後夏日盩厔郊居寄姚少府詩）。
[頁]卷,冊....[6827]588,18
第110筆
　　　　送吳秘書歸杭州　李頻
為客得從容，官清料復重。海崖歸有業，天目近何峰。
是處通春棹，無村不夜舂。馬卿誇貴達，還說返臨邛。
[頁]卷,冊....[6827]588,18
第111筆
　　　　中秋對月　李頻
秋分一夜停，陰魄最晶熒。好是生滄海，徐看歷杳冥。
層空疑洗色，萬怪想潛形。他夕無相類，晨雞不可聽。
[頁]卷,冊....[6827]588,18
第112筆
　　　　八月上峽（一作八月峽口作）[6827]　李頻
萬里巴江（一作西南）水，秋來滿峽流。亂山無陸路，行客在孤舟。
洶洶灘聲急，冥冥樹色愁。免為三不弔，已（一作終）白一生頭。
[頁]卷,冊....[6828]588,18
第113筆
　　　　送狄明府赴九江　李頻
字人修祖德，清白定聞傳。匹馬從（一作離）秦去，孤帆入楚懸。
關中寒食雨，湖上暑衣天。四考兼重請（一作攝），相知住幾年。
[頁]卷,冊....[6828]588,18
第114筆
　　　　陝下投姚諫議　李頻
舊業在東鄙，西遊從楚荊。風雷幾夜坐，山水半年行。
夢永秋燈滅，吟孤曉露明。前心若不遂，有恥卻歸耕。
[頁]卷,冊....[6828]588,18
第115筆
　　　　關東逢薛能　李頻
何處不相思，相逢還有時。交心如到老，會面未為遲。
苦學緣明代，勞生欲白髭。唯君一度別，便似見無期。
[頁]卷,冊....[6828]588,18
第116筆
　　　　富春贈孫璐　李頻
天柱與天目，曾棲絕頂房。青雲求祿晚，白日坐家長。
井氣通潮信，窗風引海涼。平生詩稱（一作稿）在，老達亦何妨。
[頁]卷,冊....[6828]588,18
第117筆
　　　　送友人遊蜀　李頻
東堂雖不捷，西去復何愁。蜀馬知歸路，巴山似舊遊。
星臨劍閣動，花落錦江流。鼓吹青林下，時聞祭武[6828]侯。
[頁]卷,冊....[6829]588,18
第118筆
　　　　夏日盩厔郊居寄姚少府　李頻
古木有清陰，寒泉有下深。蟬從初伏噪，客向晚涼吟。
白日欺玄鬢，滄江負素心。甚思中夜話，何路許相尋。
[頁]卷,冊....[6829]588,18
第119筆
　　　　送胡休處士歸湘江（一作南）　李頻
見說（一作話）湘江（一作荊湘）切，長愁有去時。江湖秋涉遠，雷（一作風）雨（一作電）夜眠遲。
舊業多歸興，空山盡老期。天寒一瓢酒，落日醉（一作擬）留誰。
[頁]卷,冊....[6829]588,18
第120筆
　　　　峽州送清徹上人歸浙西（一作送清江上人歸東林）　李頻
風濤幾千里，歸路半乘舟。此地難相遇（一作別），何人更共遊（一作留）。
坐經嵩頂夏，行值洛陽秋。到寺安禪夕，江雲滿（一作過）石樓。
[頁]卷,冊....[6829]588,18
第121筆
　　　　送僧入天台　李頻
一錫隨緣赴，天台又去登。長亭舊別路，落日獨行僧。
夜燒山何處，秋帆浪幾層。他時授巾拂，莫為（一作說、一作道）老無能。
[頁]卷,冊....[6829]588,18
第122筆
　　　　回山後寄范酇先輩　李頻
高樓會月夜，北雁向南分。留住經春雪，辭來見夏雲。
遙空江不極，絕頂日難曛。一與山僧坐，無因得議文。
[頁]卷,冊....[6829]588,18
第123筆
　　　　長安送友人東歸　李頻
白社思歸處，青門見去人。鄉遙（一作連）茂苑樹，路入廣陵塵。
海日潮浮曉，湖山雪露（一作帶）春。猶期來帝里，未是得閒人（一作身）。
[頁]卷,冊....[6830]588,18
第124筆
　　　　深秋過源宗上人房（房一作方丈）　李頻
到日值搖落，相留山舍空。微寒生夜半，積雨向秋終。
度講多來雁，經禪少候蟲。方從聽話後，不省在愁中（第二聯同後暮秋宿清源上人院詩）。
[頁]卷,冊....[6830]588,18
第125筆
　　　　秋日登山閣　李頻
蒼蒼山閣晚，杳杳隙塵秋。偶上多時立，翻成盡日愁。
草平連邑動，河滿逐江流。下視窮邊路，行人在隴頭。
[頁]卷,冊....[6830]588,18
第126筆
　　　　秋宿慈恩寺遂上人院（一作送宋震先輩赴青州）　李頻
滿閣終南色，清宵獨倚欄。風高斜漢動，葉下曲江寒。
帝里求名老，空門見性難。吾師無一事，不似在長安。
[頁]卷,冊....[6830]588,18
第127筆
　　　　題棲霞寺慶上人院　李頻
居與鳥巢鄰，日將巢鳥親。多生從此性，久集得無身。
樹老風終夜，山寒雪見春。不知諸祖後，傳印是何人（後二聯同後贈立規上人詩，又同後題棲雲寺立上人院詩）。
[頁]卷,冊....[6830]588,18
第128筆
　　　　送友人入（一作之）蜀[6830]　李頻
天際蜀門開，西看舉別杯。何人不異禮，上客自懷才。
夜澗青林發，秋江淥水來。臨邛行樂處，莫到白頭回。
[頁]卷,冊....[6831]588,18
第129筆
　　　　贈同官蘇明府　李頻
山中畿內邑，別覺大夫清。簿領分王事，官資寄野情。
閒齋無獄訟，隱几向泉聲。從此朝天路，門前是去程。
[頁]卷,冊....[6831]588,18
第130筆
　　　　送厲圖南往荊州覲伯　李頻
雲水入荊湘，古來魚鳥鄉。故關重隔遠，春日獨行長。
山溜含清韻，江雷吐夜光。郡中詞客會，遊子更升堂。
[頁]卷,冊....[6831]588,18
第131筆
　　　　山中夜坐　李頻
歸家來幾夜，倏忽覺秋殘。月滿方塘白，風依老樹寒。
戲魚重躍定，驚鳥卻棲難。為有門前路，吾生不得安。
[頁]卷,冊....[6831]588,18
第132筆
　　　　送台州唐興陳明府　李頻
見說海西隅，山川與俗殊。宦遊如不到，仙分即應無。
瀑布當公署，天台是縣圖。遙知為吏去，有術子惸孤。
[頁]卷,冊....[6831]588,18
第133筆
　　　　夏日過友人檀溪別業　李頻
暑天宜野宅，林籟爽泠泠。沙月邀開戶，巖風助掃庭。
鷺棲依綠篠，魚躍出清萍。客抱方如醉，因來得暫[6831]醒。
[頁]卷,冊....[6832]588,18
第134筆
　　　　自江上入關　李頻
盡室寄滄洲，孤帆獨泝流。天涯心似夢，江上雨兼秋。
文字為人棄，田園被債收。此名如不得，何處擬將休。
[頁]卷,冊....[6832]588,18
第135筆
　　　　冬夜和范祕書宿祕省中作　李頻
每日（一作入）得閒吟，清曹闕下深。因知遙夜坐，別有遠山心。
芸細書中氣，松疏雪後（一作上）陰。歸（一作幾）時高興足，還復插朝簪。
[頁]卷,冊....[6832]588,18
第136筆
　　　　送友人遊太原　李頻
孤帆幾日懸，楚客思飄然。水宿南湖夜，山離舊國年。
秋風高送雁，寒雨入停蟬。此去勤書札，時常中路傳。
[頁]卷,冊....[6832]588,18
第137筆
　　　　江上居寄山中客（一本無居字中字）　李頻
山後與山前，相思隔叫猿。殘雲收樹末，返照落江源。
苦雨秋濤漲，狂風野火翻。朝來賣藥客，遇我達無（一作君）言。
[頁]卷,冊....[6832]588,18
第138筆
　　　　送張郎中赴睦州　李頻
青山復淥水，想入富春西。夾岸清猿去，中流白日低。
美兼華省出，榮共故鄉齊。賤子遙攀送，歸心逐馬蹄。
[頁]卷,冊....[6833]589,18
第139筆
　　　　送鄂渚韋尚書赴鎮　李頻
夏口本吳頭，重城據上遊。戈船轉江漢，風月宿汀洲。
執憲傾民望，銜恩赴主憂。誰知舊寮屬，攀餞淚仍流。
[頁]卷,冊....[6833]589,18
第140筆
　　　　送崔侍御書記赴山北座主尚書招辟　李頻
書記向丘門，旌幢夾谷尊。從來遊幕意，此去并酬恩。
雁叫嫌冰合，驄嘶喜雪繁。同為入室士，不覺別銷魂。
[頁]卷,冊....[6833]589,18
第141筆
　　　　入朝遇雪　李頻
霜鬢持霜簡，朝天向雪天。玉階初辨色，瓊樹乍相鮮。
密翳空難曙，盈征瑞不愆。誰為洛陽客，是日更高眠。
[頁]卷,冊....[6833]589,18
第142筆
　　　　勉力　李頻
日月不並照，升沈俱有時。自媒徒欲速，孤立卻宜遲。
盡力唯求己，公心任遇誰。人間不得意，半是鬢先衰。
[頁]卷,冊....[6834]589,18
第143筆
　　　　郊居寄友人　李頻
林色樹還曛，何時得見君。獨居度永日，相去遠浮雲。
故疾隨秋至，離懷覺夜分。蛩聲非自苦，偏是旅人聞。
[頁]卷,冊....[6834]589,18
第144筆
　　　　送陸肱歸吳興　李頻
雪後江上去，風光故國新。清渾天氣曉，綠動浪花春。
勸酒提壺鳥，乘舟震澤人。誰知滄海月，取桂卻來秦。
[頁]卷,冊....[6834]589,18
第145筆
　　　　暮秋重過山僧院　李頻
卻接良霄坐，明河幾轉流。安禪逢小暑，抱疾入高秋。
靜室聞玄理，深山可白頭。朝朝獻林果，亦欲學獼猴（第二聯同後秋夜宿重本上人院詩）。
[頁]卷,冊....[6834]589,18
第146筆
　　　　送新安少府　李頻
南浮雖六月，風水已秋涼。日亂看江樹，身飛逐楚檣。
後期誰可定，臨別語空長。遠宦須清苦，幽蘭貴獨芳。
[頁]卷,冊....[6834]589,18
第147筆
　　　　送人歸吳[6834]　李頻
何人不歸去，君去是閒人。帝里求相識，山家即近鄰。
交情吾道可（一作古、一作舊），離思柳條新。未飲青門酒，先如醉夢身。
[頁]卷,冊....[6835]589,18
第148筆
　　　　送姚評事　李頻
儒服從戎去，須知勝事全。使君開幕日，天子偃戈年。
風雨依嵩嶺，桑麻接楚田。新詩隨過客，旋滿洛陽傳。
[頁]卷,冊....[6835]589,18
第149筆
　　　　題棲雲寺立上人院　李頻
是法從生有，脩持歷劫塵。獨居巖下室，長似定中身。
樹老風終夜，山寒雪見春。不知諸祖後，傳印是何人。
[頁]卷,冊....[6835]589,18
第150筆
　　　　黔中罷職過峽州題田使君北樓　李頻
巴中初去日，已遇使君留。及得尋東道，還陪上北樓。
江衝巫峽出，檣過洛宮收。好是從戎罷，看山覺自由。
[頁]卷,冊....[6835]589,18
第151筆
　　　　江上送從兄群玉校書東遊　李頻
逍遙蓬閣吏，才子復詩流。墳籍因窮覽，江湖卻縱遊。
眠波聽戍鼓，飯浦約魚舟。處處迎高密，先應掃郡樓。
[頁]卷,冊....[6835]589,18
第152筆
　　　　宛陵東峰亭與友人話別　李頻
坐舉天涯目，停杯語日晡。脩篁齊迥檻，列岫限平蕪。
亂水通三楚，歸帆挂五湖。不知從此去，何處是前[6835]塗。
[頁]卷,冊....[6836]589,18
第153筆
　　　　華山尋隱者　李頻
自入華山居，關東相見疏。瓢中誰寄酒，葉上我留書。
巢鳥寒棲盡，潭泉暮凍餘。長聞得藥力，此說又何如。（末聯同後尋華陽隱者）
[頁]卷,冊....[6836]589,18
第154筆
　　　　題薦福寺僧棲白上人院　李頻
空門有才子，得道亦吟詩。內殿頻徵入，孤峰久作期。
高名何代比，密行幾生持。長愛喬松院，清涼坐夏時。
[頁]卷,冊....[6836]589,18
第155筆
　　　　遊四明山劉樊二真人祠題山下孫氏居　李頻
久在仙壇下，全家是地仙。池塘來乳洞，禾黍接芝田。
起看青山足，還傾白酒眠。不知塵世事，雙鬢逐流年。
[頁]卷,冊....[6836]589,18
第156筆
　　　　和太學趙鴻博士歸蔡中　李頻
得祿從高第，還鄉見後生。田園休問主，詞賦已垂名。
掃壁前題出，開窗舊景清。遙知賢太守，致席日邀迎。
[頁]卷,冊....[6836]589,18
第157筆
　　　　送壽昌曹明府　李頻
惠人須宰邑，為政貴通經。卻用清琴理，猶嫌薄俗聽。
漲江晴漸淥，春嶠燒還青。若宿嚴陵瀨，誰當是客星。
[頁]卷,冊....[6836]589,18
第158筆
　　　　哭賈島　李頻
秦樓吟苦夜，南望只悲君。一宦終遐徼，千山隔旅墳。
恨聲流蜀魄，冤氣入湘雲。無限風騷句，時來日夜聞。
[頁]卷,冊....[6837]589,18
第159筆
　　　　送薛能赴鎮徐方　李頻
列土人間盛，彭門屬九州。山河天設險，禮樂牧分憂。
皎日為明信，清風占早秋。雖同郤縠舉，郤縠不封侯。
[頁]卷,冊....[6837]589,18
第160筆
　　　　送鳳翔范書記　李頻
西京無暑氣，夏景似清秋。天府來相辟，高人去自由。
江山通蜀國，日月近神州。若共將軍語，河蘭地未收。
[頁]卷,冊....[6837]589,18
第161筆
　　　　岐山逢陝下故人　李頻
三秦一會面，二陝久分攜。共憶黃河北，相留白日西。
寄來書少達，別後夢多迷。早晚期于此，看花聽鳥啼。
[頁]卷,冊....[6837]589,18
第162筆
　　　　送友人陸肱往太原　李頻
并州非故國，君去復尋誰。獫狁方為寇，嫖姚正用師。
戍煙來自（一作有）號，邊雪下無時。更想經綿上，應逢禁火期。
[頁]卷,冊....[6837]589,18
第163筆
　　　　贈李將軍[6837]　李頻
吾宗偏好武，漢代將家流。走馬辭中禁，屯軍向渭州。
天心待破虜，陣面許封侯。卻得河源水，方應洗國讎。
[頁]卷,冊....[6838]589,18
第164筆
　　　　送友人喻坦之歸睦州（一作送人歸新定）　李頻
歸心常共知，歸路不相隨。彼此無依倚，東西又別離。
山花（一作雲）含雨溼（一作亞），江樹近（一作逆，又作送）潮攲。莫戀漁樵興，生涯各有為（一作期）。
[頁]卷,冊....[6838]589,18
第165筆
　　　　尋華陽隱者　李頻
閒卻白雲居，行蹤出去初。窗中聊取筆，架上獨留書。
日背林光冷，潭澄嶽影虛。長聞得藥力，此說復何如。
[頁]卷,冊....[6838]589,18
第166筆
　　　　長安即事（一作長安僻居酬人）　李頻
豈得有書名，徒為老帝京。關中秋氣早，雨後夜涼生。
滄海身終泛，青門夢（一作路）已行。秦人縱相識，多少別離情（一作吟君一句意，又見故人情）。
[頁]卷,冊....[6838]589,18
第167筆
　　　　送友人遊塞北　李頻
朔野正秋風，前程見磧鴻。（一作上馬問雲中，長川送北風）。日西身獨遠（一作去），山轉路無窮。
樹隔高關斷，沙連大漠空。君看河外將，早晚擬（一作合）平戎。
[頁]卷,冊....[6838]589,18
第168筆
　　　　陝府上姚中丞　李頻
關東領藩鎮，〔闕〕（關）下授旌旄。覓句秋吟苦，酬恩夜坐勞。
天開吹角出，木落上樓高。閒話錢塘郡，半[6837]年（一作生）聽海潮。
[頁]卷,冊....[6838]589,18
第169筆
　　　　送供奉喻鍊師歸天目山　李頻
承恩雖內殿，得道本深山。舉世相看老，孤峰獨自還。
溪來青壁裏，路在白雲間。絕頂無人住，雙峰是舊關。
[頁]卷,冊....[6839]589,18
第170筆
　　　　之任建安淥溪亭偶作二首　李頻
入境當春務，農蠶事正殷。逢溪難飲馬，度嶺更勞人。
想取烝黎（一作民）泰，無過賦斂均。不知成政後，誰是得為鄰。

維舟綠溪岸，繞郡白雲峰。將幕連山起，人家向水重。
短才無獨見，長策未相逢。所幸分堯理，烝民悉可封。

[頁]卷,冊....[6839]589,18
第171筆
　　　　送侯郎中任新定二首　李頻
為郎非白頭，作牧授滄洲。江界乘潮入，山川值勝遊。
暑氣隨轉扇，涼月傍開樓。便欲歸田里，拋官逐隱侯。

罷郎東出守，半路得浮舟。大旆行當夏，桐江到未秋。
雲閒分島寺，濤靜見沙鷗。誰伴臨清景，吟詩上郡樓。

[頁]卷,冊....[6839]589,18
第172筆
　　　　送太學吳康仁及第南歸　李頻
因為太學選，志業徹春闈。首領諸生出，先登上第歸。
一榮猶未已，具慶且應稀。縱馬行青草，臨岐脫白[6839]衣。
家遙楚國寄，帆對漢山飛。知己盈華省，看君再發機。
[頁]卷,冊....[6840]589,18
第173筆
　　　　陝州題河上亭　李頻
岸擁洪流急，亭開清興長。當軒河草晚，入坐水風涼。
獨鳥驚來客，孤雲觸去檣。秋聲和遠雨，暮色帶微陽。
浪靜澄窗影，沙明發簟光。逍遙每盡日，誰識愛滄浪。
[頁]卷,冊....[6840]589,18
第174筆
　　　　留題姚氏山齋　李頻
未厭棲林趣，猶懷濟世才。閒眠知道在，高步會時來。
露滴從添硯，蟬吟便送杯。亂書離縹帙，迸筍出苔莓。
異果因僧摘，幽窗為燕開。春遊何處盡，欲別幾遲回。
[頁]卷,冊....[6840]589,18
第175筆
　　　　長安書懷投知己（一作投邢員外）　李頻
所學近雕蟲，知難謁（一作望）至公。徒隨眾人後，擬老一生中。
間歲家書到，經荒世業空。心懸滄海斷（一作闊），夢與白雲通。
玉漏聲連北，銀河氣極東。關門迢遞月，禁苑寂交鴻。
地廣身難束（一作跼），時平道獨窮。蕭條苔長雨，淅瀝葉危（一作從）風。
久愧（一作戀，一作怯）干朝客，多慚別釣翁。因依非不忝，延薦況曾蒙（一作拜投何敢忽，言獎為曾蒙）。
與（一作舉）善應（一作如）無替，垂恩本有終。霜天搖落日，莫使逐孤（一作飄）蓬。
[頁]卷,冊....[6840]589,18
第176筆
　　　　送姚侍御充渭北掌書記　李頻
北境烽煙急，南山戰伐頻。撫綏初易帥，參畫盡須人。
書記才偏稱，朝廷意更親。繡衣行李日，綺陌別離塵。
報國將臨虜，之藩不離秦。豸冠嚴在首，雄筆健隨身。
飲馬河聲暮，休兵塞色春。敗亡仍暴骨，冤哭可傷神。
上策何當用，邊情此是真。雕陰曾久客，拜送欲霑巾。
[頁]卷,冊....[6840]589,18
第177筆
　　　　長安書情投知己　李頻
陝服因詩句，從容已半年。一從歸闕下，罕得到門前。
每候朝軒出，常看列宿懸。重投期見獎，數首果蒙傳。
轉覺功宜倍，兼令住更堅。都忘春暫醉，少省夜曾眠。
煩暑燈誰讀，孤雲業自專。精華搜未竭，騷雅琢須全。
此事勤雖過，他謀拙莫先。槐街勞白日，桂路在青天。
取第殊無序，還鄉可有緣。旅情長越鳥，秋思幾秦蟬。
月色千樓滿，砧聲萬井連。江山阻迢遞，時節暗推遷。
道即窮通守，才應始末憐。書紳相戒語，藏篋贈行篇。
致主當齊聖，為郎本是仙。人心期際會，鳳翼許遷延。
畢竟良圖在，何妨逸性便。幽齋中寢覺，珍木正陰圓。
隱几閒瞻夜（一作彼），臨雲興渺然。五陵供麗景，六義動花牋。
倘與潛生翼，寧非助化權。免教垂素髮，歸種海隅田。
[頁]卷,冊....[6841]589,18
第178筆
　　　　府試丹浦非樂戰　李頻
自古為君道，垂衣致理難。懷仁須去殺，用武即勝殘。
毒幟誅方及，兵臨釁可觀。居來彭蠡固，戰罷洞庭寬。
雪國知天遠，霜林是血丹。吾皇則堯典，薄伐至桑乾。
[頁]卷,冊....[6841]589,18
第179筆
　　　　府試風雨聞雞　李頻
不為風雨變，雞德一何貞。在暗長先覺，臨晨即自鳴。
陰霾方見信，頃刻詎移聲。向晦如相警，知時似獨清。
蕭蕭和斷漏，喔喔報重城。欲識詩人興，中含君子情。
[頁]卷,冊....[6841]589,18
第180筆
　　　　府試觀蘭亭圖　李頻
往會人何處，遺蹤事可觀。林亭今日在，草木古春殘。
筆想吟中駐，杯疑飲後乾。向青穿峻嶺，當白認回[6841]湍。
月影窗間夜，湖光枕上寒。不知詩酒客，誰更慕前歡。
[頁]卷,冊....[6842]589,18
第181筆
　　　　府試老人星見　李頻
良霄出戶庭，極目向青冥。海內逢康日，天邊見壽星。
臨空遙的的，竟曉獨熒熒。春後先依景，秋來忽近丁。
垂休臨有道，作瑞掩前經。豈比周王夢，徒言得九齡。
[頁]卷,冊....[6842]589,18
第182筆
　　　　省試振鷺　李頻
有鳥生江浦，霜華作羽翰。君臣將比潔，朝野共相（一作用為）歡。
月影林梢下，冰光水際殘。翻飛時共樂，飲啄道皆安。
迥翥宜高詠，群棲入靜看。由來鴛鷺侶，濟濟列千官。
[頁]卷,冊....[6842]589,18
第183筆
　　　　寄辛明府　李頻
何處無苛政，東南有子男。細將朝客說，須是邑人諳。
別業空經稔，歸田獨未甘。目凝煙積樹，心貯月明潭。
曉鼓愁方亂，春山睡正酣。不任啼鳥思，鄉社欲桑蠶。
[頁]卷,冊....[6842]589,18
第184筆
　　　　苑中題友人林亭　李頻
井邑藏巖穴（一作洞），幽棲趣若何。春篁抽（一作兼）筍密，夏鳥雜雛多。
坐有清風至（一作起），林無暑氣過。亂書還就葉，真飲不聽歌。
片影明紅蘚，斜（一作新）陰映綠蘿。雄文終可惜，莫更棄高科。
[頁]卷,冊....[6842]589,18
第185筆
　　　　投京兆府試官任文學先輩　李頻
高興每論詩，非才獨見推。應當明試日，不比暗投時。
出口人皆信，操心自可知。孤單雖有託，際會別無期。
取舍知由己，窮通斷在茲。賤身何足數，公道自難欺。
澤國違甘旨，漁舟積夢思。長安未歸去，為倚鑒[6842]妍媸。
[頁]卷,冊....[6843]589,18
第186筆
　　　　宋少府東溪泛舟　李頻
登岸遠入舟，水禽驚笑語。晚葉低眾色，溼雲帶繁暑。
落日乘醉歸，溪流復幾許。
[頁]卷,冊....[6843]589,18
第187筆
　　　　聞北虜入靈州二首　李頻
河水一夜合，虜騎入（一作滿）靈州。歲歲徵兵去，難（一作徒）防塞草秋。

見說靈州戰，沙中血未（一作不）乾。將軍日告急，走馬向長安。

[頁]卷,冊....[6843]589,18
第188筆
　　　　送友人下第歸感懷　李頻
帝里春無（一作無春）意，歸山對物華。即應來日去（一作到日），九陌踏槐花。
[頁]卷,冊....[6843]589,18
第189筆
　　　　贈桂林友人　李頻
君家桂林住（一作下），日伐桂枝炊。何事東堂樹（一作桂），年年待一枝。
[頁]卷,冊....[6843]589,18
第190筆
　　　　長安感懷　李頻
一第知何日，全家待此身。空將灞陵酒，酌送向東人。
[頁]卷,冊....[6843]589,18
第191筆
　　　　題長孫桐樹　李頻
一去龍門側，千年鳳影移。空餘剪圭處，無復在孫枝。
[頁]卷,冊....[6843]589,18
第192筆
　　　　渡漢江　李頻
嶺外音書絕，經年（一作冬）復歷春。近鄉情更怯，不敢問來人。
[頁]卷,冊....[6843]589,18
第193筆
　　　　嵩山夜還　李頻
家住東皋去，好採舊山薇。自省遊泉石，何曾不夜歸。
[頁]卷,冊....[6844]589,18
第194筆
　　　　暮秋宿清源上人院　李頻
野客愁來日，山房木落中。微風生夜半，積雨向秋終。
證道方離法，安禪不住空。迷途將覺路，語默見西東。
[頁]卷,冊....[6844]589,18
第195筆
　　　　秋夜宿重本上人院　李頻
卻憶涼堂坐，明河幾度流。安禪逢小暑，抱疾入高秋。
水國曾重講，雲林半舊遊。此來看月落，還似道相求。
[頁]卷,冊....[6844]589,18
第196筆
　　　　贈立規上人　李頻
竹向空齋合，無僧在四鄰。去雲離坐石，斜月到禪身。
樹老風終夜，山寒雪見春。不知諸祖後，傳印是何人。
[頁]卷,冊....[6844]589,18
第197筆
　　　　蘇州寒食日送人歸覲（第五句缺一字）　李頻
江城寒食下，花木慘離魂。幾宿投山寺，孤帆過海門。
□聲潑火雨，柳色禁煙村。定看堂高後，斑衣滅淚痕。
[頁]卷,冊....[6844]589,18
第198筆
　　　　即席送許□之曹南省兄（缺一字）　李頻
梅爛荷圓六月天，歸帆高背虎丘煙。到時自見成行雁，別處休聽滿樹蟬。
賣劍為賒吳市酒，攜家猶借洞[6844]庭船。待看春榜來江外，名占蓬萊第幾仙。
[頁]卷,冊....[6845]589,18
第199筆
　　　　送羅著作兩浙按獄（著作嘗宰蘇州吳縣）　李頻
使印星車適舊遊，陶潛今日在瀛洲。科條盡曉三千罪，囹圄應空十二州。
舊綬有香籠驛馬，皇華無暇狎沙鷗。歸來重過姑蘇郡，莫忘題名在虎丘。
[頁]卷,冊....[6845]589,18
第200筆
　　　　下第後屏居書懷寄張侍御　李頻
刖足豈一生，良工隔千里。故山彭澤上，歸夢向汾水。
低催神氣盡，僮僕心亦恥。未達誰不知，達者多忘此。
行年忽已壯，去老年更幾。功名如不彰，身歿豈為鬼。
纔看芳草歇，即歎涼風起。驄馬未來朝，嘶聲尚在耳。
[頁]卷,冊....[6845]589,18
第201筆
　　　　答韓中丞容不飲酒　李頻
老大成名仍足病，強聽絲竹亦無歡。高情太守容閒坐，借與青山盡日看。
[頁]卷,冊....[6845]589,18
第202筆
　　　　句　李頻
只將五字句，用破一生心（北夢瑣言）。
楚里八千里，槃槃此都會。巍峨數里城，遠水相映帶（方輿勝覽）。
[頁]卷,冊....[6845]589,18