第1筆
　　　　泊靈溪館　鄭巢
孤吟疏雨絕（一作外），荒館亂峰前。曉鷺棲危石，秋萍滿敗船。
溜從華頂落，樹與赤城連。已有求閒意，相期在暮年。
[頁]卷,冊....[5734]504,15
第2筆
　　　　瀑布寺貞上人院　鄭巢
林疏多暮蟬，師去宿山煙。古壁燈熏畫，秋琴雨潤弦。
竹間窺遠鶴，巖上取寒泉。西嶽沙房在，歸期更幾年。
[頁]卷,冊....[5734]504,15
第3筆
　　　　寄貞法師　鄭巢
巡禮知難盡，幽人見亦稀。幾年潭上過，何待雪中歸。
遠瀑穿經室，寒螿發定衣。無因尋道者，獨坐對松扉。
[頁]卷,冊....[5734]504,15
第4筆
　　　　送靈溪李侍郎　鄭巢
貂裘離闕下，初佐漢元勳。河偃流澌疊，沙晴遠樹分。
牛羊下暮靄，鼓角調寒雲。中夕蕭關宿，邊聲不可[5734]聞。
[頁]卷,冊....[5734]504,15
第5筆
　　　　送姚郎中罷郡遊越　鄭巢
逍遙方罷郡，高興接東甌。幾處行杉徑，何時宿石樓。
湘聲穿古竇，華影在空舟。惆悵雲門路，無因得從遊。
[頁]卷,冊....[5735]504,15
第6筆
　　　　送魏校書赴夏口從事　鄭巢
西風吹遠蟬，驛路在雲邊。獨夢諸山外，高談大旆前。
夜燈分楚塞，秋角滿湘船。郡邑多巖竇，何方便學仙。
[頁]卷,冊....[5735]504,15
第7筆
　　　　送衡州薛從事　鄭巢
吟去望雙旌，滄洲晚氣清。遙分高岳色，亂出遠蟬聲。
楚霽雲連寺，湘寒浪浸城。孤猿不可聽，一聽白髭生。
[頁]卷,冊....[5735]504,15
第8筆
　　　　送邊使　鄭巢
關河度幾重，邊色上離容。灞水方為別，沙場又入冬。
曙鵰迴大旆，夕雪沒前峰。漢使多長策，須令遠國從。
[頁]卷,冊....[5735]504,15
第9筆
　　　　送人赴舉　鄭巢
篇章動玉京，墜葉滿前程。舊國與僧別，秋江罷釣行。
馬過隋代寺，檣出楚山城。應近嵩陽宿，潛聞瀑布聲。
[頁]卷,冊....[5735]504,15
第10筆
　　　　送袁肇歸山陰　鄭巢
論文意有違，寒雨灑行衣。南渡久誰語，後吟今獨歸。
河帆因樹落，沙鳥背潮飛。若值雲門侶，多因宿翠微。
[頁]卷,冊....[5736]504,15
第11筆
　　　　送李式　鄭巢
瀟湘路杳然，清興起秋前。去寺多隨磬，看山半在船。
綠雲天外鶴，紅樹雨中蟬。莫使游華頂，逍遙更過年。
[頁]卷,冊....[5736]504,15
第12筆
　　　　送韋弇　鄭巢
挂席曙鍾初，家山半在吳。艣聲過遠寺，江色潤秋蕪。
陂鶴巢城木，邊鴻宿岸蘆。知君當永夜，獨釣五湖隅。
[頁]卷,冊....[5736]504,15
第13筆
　　　　送人南游　鄭巢
南京路悄然，欹石漱流泉。遠寺寒雲外，揚帆暑雨前。
雁行迴曉岫，蜃色上湖田。更想清吟處，多同隱者眠。
[頁]卷,冊....[5736]504,15
第14筆
　　　　送省空上人歸南嶽　鄭巢
又歸衡嶽寺，舊院樹冥冥。坐石逢寒衲，尋龕補壞經。
嶠雲籠曙磬，潭草落秋萍。誰伴高窗宿，禪衣挂桂馨。
[頁]卷,冊....[5736]504,15
第15筆
　　　　送象上人還山中[5736]　鄭巢
竹錫與袈裟，靈山笑暗霞。泉痕生淨蘚，燒力落寒花。
高戶閒聽雪，空窗靜擣茶。終期宿華頂，須會說三巴。
[頁]卷,冊....[5737]504,15
第16筆
　　　　送僧歸富春　鄭巢
憶過僧禪處，遙山抱竹門。古房關蘚色，秋徑掃潮痕。
石淨聞泉落，沙寒見鶴翻。終當從此望，更與道人言。
[頁]卷,冊....[5737]504,15
第17筆
　　　　送琇上人　鄭巢
古殿焚香外，清羸坐石稜。茶煙開瓦雪，鶴跡上潭冰。
孤磬侵雲動，靈山隔水登。白雲歸意遠，舊寺在廬陵。
[頁]卷,冊....[5737]504,15
第18筆
　　　　哭虛海上人　鄭巢
一化西風外，禪流稍稍分。買碑行暮雨，斲石葬寒雲。
靜戶關松色，荒齋聚鳥群。朗吟聲不倦，高傳有遺文。
[頁]卷,冊....[5737]504,15
第19筆
　　　　和姚郎中題凝公院　鄭巢
後房寒竹連，白晝坐冥然。片衲何山至，空堂幾夜禪。
葉侵經上字，冰結硯中泉。雪夕誰同話，懸燈古像前。
[頁]卷,冊....[5737]504,15
第20筆
　　　　贈丘先生　鄭巢
雲泉心不爽，垂日坐柴關。硯取簷前雨（一作水），圖開異國山。
原僧招過宿，沙鳥伴長閒。地與中峰近，殘陽[5737]獨不還。
[頁]卷,冊....[5738]504,15
第21筆
　　　　贈蠻僧　鄭巢
南海何年過，中林一磬微。病逢秋雨發，心逐暮潮歸。
久臥前山寺，猶逢故國衣。近來慵步履，石蘚滿柴扉。
[頁]卷,冊....[5738]504,15
第22筆
　　　　秋思　鄭巢
寒蛩鳴不定，郭外水雲幽。南浦雁來日，北窗人臥秋。
病身多在遠，生計少於愁。薄暮西風急，清碪響未休。
[頁]卷,冊....[5738]504,15
第23筆
　　　　楚城秋夕　鄭巢
故苑多愁夕，西風木葉黃。寒江浸霧月，曉角滿城霜。
弟侄來書少，關河去路長。幾時停桂橶，故國隔瀟湘。
[頁]卷,冊....[5738]504,15
第24筆
　　　　秋日陪姚郎中登郡中南亭　鄭巢
雲水生寒色，高亭發遠心。雁來疏角韻，槐落減秋陰。
隔石嘗茶坐，當山抱瑟吟。誰知瀟灑意，不似有朝簪。
[頁]卷,冊....[5738]504,15
第25筆
　　　　宿天竺寺　鄭巢
暮過潭上寺，獨宿白雲間。鐘磬遙連樹，星河半隔山。
石中泉暗落，松外戶初關。卻憶終南裏，前秋此夕還。
[頁]卷,冊....[5738]504,15
第26筆
　　　　陳氏園林　鄭巢
當門三四峰，高興幾人同。尋鶴新泉外，留僧古木中。
蟬鳴槐葉雨，魚散芰荷風。多喜陪幽賞，清吟繞石叢。
[頁]卷,冊....[5739]504,15
第27筆
　　　　題崔中丞北齋　鄭巢
湖近草侵庭，秋來道興生。寒潮添井味，遠漏帶松聲。
放卷聽泉坐，尋僧踏雪行。何年各無事，高論宿青城。
[頁]卷,冊....[5739]504,15
第28筆
　　　　題崔行先石室別墅　鄭巢
山空水繞籬，幾日此棲遲。採菊頻秋醉，留僧擬夜棋。
桂陰生野菌，石縫結寒澌。更喜連幽洞，唯君與我知。
[頁]卷,冊....[5739]504,15
第29筆
　　　　題靈隱寺皖公院　鄭巢
山寒葉滿衣，孤鶴偶清羸。已在雲房老，休為內殿期。
嵐昏聲磬早，果熟喚猿遲。未得終高論，明朝更別離。
[頁]卷,冊....[5739]504,15