第1筆
　　　　贈李商隱　喻鳧
羽翼恣搏扶，山河使筆驅。月疏吟夜桂，龍失詠春珠。
草細盤金勒，花繁倒玉壺。徒嗟好章句，無力致前途。
[頁]卷,冊....[6268]543,16
第2筆
　　　　元日即事　喻鳧
斂板賀交親，稱觴詎有巡。年光悲擲舊，景色喜呈新。
水柳煙中重，山梅雪後真。不知將白髮，何以度青春。
[頁]卷,冊....[6268]543,16
第3筆
　　　　送賈島往金州謁姚員外　喻鳧
山光與水色，獨往此中深。溪瀝椒花氣，嚴盤漆葉陰。
瀟湘終共去，巫峽羨先尋。幾夕江樓月，玄暉伴靜吟。
[頁]卷,冊....[6268]543,16
第4筆
　　　　送友人罷舉歸蜀　喻鳧
憔悴滿衣塵，風光豈屬身。賣琴紅粟貴，看鏡白髭新。
棧畔誰高步，巴邊自問津。淒然莫滴血，杜宇正哀[6268]春。
[頁]卷,冊....[6269]543,16
第5筆
　　　　送衛尉之延陵　喻鳧
草木正花時，交親觸雨辭。一官之任遠，盡室出城遲。
乳滴茅君洞，鴉鳴季子祠。想知佐理暇，日有詠懷詩。
[頁]卷,冊....[6269]543,16
第6筆
　　　　送越州高錄事　喻鳧
官曹權紀網，行李半舟航。浦漵潮來廣，川源鳥去長。
筍成稽嶺岸，蓮發鏡湖香。澤國還之任，鱸魚浪得嘗。
[頁]卷,冊....[6269]543,16
第7筆
　　　　送潘咸　喻鳧
時時齎破囊，訪我息閒坊。煮雪問茶味，當風看雁行。
心齊山鹿逸，句敵柳花狂。堅苦今如此，前程豈渺茫。
[頁]卷,冊....[6269]543,16
第8筆
　　　　送友人下第歸寧　喻鳧
紫閣雪未盡，杏園花亦寒。灞西辭舊友，楚外憶新安。
細雨猿啼枿，微陽鷺起灘。旋應赴秋貢，詎得久承歡。
[頁]卷,冊....[6269]543,16
第9筆
　　　　游北山寺　喻鳧
煙岡影畔寺，游步此時孤。庭靜眾藥在，鶴閒雙檜枯。
藍峰露秋院，灞水入春廚。便可棲心跡，如何返舊途。
[頁]卷,冊....[6269]543,16
第10筆
　　　　冬日題無可上人院　喻鳧
入戶道心生，茶間踏葉行。瀉風瓶水澀，承露鶴巢輕。
閣北長河氣，窗東一檜聲。詩言與禪味，語默此皆清。
[頁]卷,冊....[6270]543,16
第11筆
　　　　遊雲際寺　喻鳧
澗壑吼風雷，香門絕頂開。閣寒僧不下，鐘定虎常來。
鳥啄林稍果，鼯跳竹里苔。心源無一事，塵界擬休回。
[頁]卷,冊....[6270]543,16
第12筆
　　　　題翠微寺　喻鳧
沿溪又涉巔，始喜入前軒。鐘度鳥沈壑，殿扃雲溼幡。
涼泉墮眾石，古木徹疏猿。月上僧階近，斯遊豈易言。
[頁]卷,冊....[6270]543,16
第13筆
　　　　廣德官舍二松　喻鳧
楊公休薄領，二木日堅牢。直甚彰吾節，清終庇爾曹。
幽陰月裏細，冷樹雪中高。誰見干霄後，枝飄白鶴毛。
[頁]卷,冊....[6270]543,16
第14筆
　　　　浴馬　喻鳧
解控復收鞭，長津動細漣。空蹄沈綠玉，闊臆沒連錢。
沫漩橋聲下，嘶盤柳影邊。常聞稟龍性，固與白波便。
[頁]卷,冊....[6270]543,16
第15筆
　　　　和段學士南亭春日對雨　喻鳧[6270]
晨飛晚未休，蘭閣客吟愁。蕭颯柳邊挂，縈紆花底流。
聲繁乍離（一作雜）籟，灑急不成漚。經夕江湖思，煙波一釣舟。
[頁]卷,冊....[6271]543,16
第16筆
　　　　書懷　喻鳧
祗是守琴書，僧中獨寓居。心唯務（一作慕）鶴靜，分合與名疏。
暮雨啼螿次，涼風落木初。家山太湖淥，歸去復何如。
[頁]卷,冊....[6271]543,16
第17筆
　　　　一公房　喻鳧
幽深誰掩關，清淨自多閒。一雨收眾木，孤雲生遠山。
花萎綠苔上，鴿乳翠樓間。嵐靄燃香夕，容聽半偈還。
[頁]卷,冊....[6271]543,16
第18筆
　　　　晚次臨涇　喻鳧
路入犬羊群，城寒雉堞曛。居人祗尚武，過客謾投文。
馬怯奔渾水，雕沈莽蒼雲。沙田積蒿艾，竟夕見燒焚。
[頁]卷,冊....[6271]543,16
第19筆
　　　　王母祠前寫望　喻鳧
雲霞千古事，桃李舊花顏。芳信沈青鳥，空祠掩暮山。
香傳一座暗，柳匝萬家閒。那復傷神所，河昏落日間。
[頁]卷,冊....[6271]543,16
第20筆
　　　　遊暖泉精舍　喻鳧
塢木殿前空，山河澤國同。鳥閒沙影上，泉落樹陰中。
纜舸蒲花水，縈幡柳絮風。翛然方寸地，何事更悲[6271]蓬。
[頁]卷,冊....[6272]543,16
第21筆
　　　　懷鄉　喻鳧
秋風江上家，釣艇泊蘆花。斷（一作古）岸綠楊蔭，疏籬紅槿遮。
鼉鳴積雨窟，鶴步夕陽沙。抱疾僧窗夜，歸心過月斜。
[頁]卷,冊....[6272]543,16
第22筆
　　　　岫（一作隱）禪師南溪蘭若　喻鳧
錫影配瓶光，孤溪照草堂。水懸青石磴，鐘動白雲床。
樹色含殘雨，河流帶夕陽。唯應無月夜，瞑目見他方。
[頁]卷,冊....[6272]543,16
第23筆
　　　　龍翔寺寄李頻　喻鳧
鐘聲南北寺，不道往來遙。人事因循過，時光荏苒銷。
懸燈灑砌雨，上閣遶雲雕。即是洲中柳，嘶蟬急暮條。
[頁]卷,冊....[6272]543,16
第24筆
　　　　送武玨之邠寧　喻鳧
戍路少人蹤，邊煙澹復濃。詩寧寫別恨，酒不上離容。
燕拂沙河柳，鴉高石窟鐘。悠然一睽阻，山疊虜雲（一作塵）重。
[頁]卷,冊....[6272]543,16
第25筆
　　　　夏日題岫禪師房　喻鳧
朝朝聲磬罷，童子掃藤陰。花過少游客，日長無事心。
迴山閉院直，落水下橋深。安得開方便，容身老此林。
[頁]卷,冊....[6272]543,16
第26筆
　　　　夏日因懷陽羨舊游寄裴書記　喻鳧
落日太湖西，波涵萬象低。藕花熏浦漵，菱蔓匿鳧鷖。
樹及長橋盡，灘迴七里迷。還應坐籌暇，時一夢荊溪。
[頁]卷,冊....[6273]543,16
第27筆
　　　　呈薛博士　喻鳧
辛勤長在學，一室少曾開。時憶暮山寺，獨登衰草台。
名期五字立，跡愧九年來。此意今聊寫，還希君子哀。
[頁]卷,冊....[6273]543,16
第28筆
　　　　即事　喻鳧
抱杖立溪口，迎秋看塞門。連山互蒼翠，二水各清渾。
笛發孤煙戍，鴉歸夕照村。萋萋芳草色，終是憶（一作思）王孫。
[頁]卷,冊....[6273]543,16
第29筆
　　　　龍翔寺閣夜懷渭南張少府　喻鳧
春城帶病別，秋塞見除書。況是神仙吏，仍非塵土居。
河風吹鳥迥，嶽雨滴桐疏。坐閣馳思夕，沙東涼月虛。
[頁]卷,冊....[6273]543,16
第30筆
　　　　夏日龍翔寺居即事寄崔侍御　喻鳧[6273]
古剎一幡斜，吹門水過沙。數聲鐘裏飯（一作鈸），雙影樹間茶。
落日窮荒雨，微風古塹花。何當戴豸客，復此問生涯。
[頁]卷,冊....[6274]543,16
第32筆
　　　　宿石窟寺　喻鳧
一剎古岡南，孤鐘撼夕嵐。客閒明月閣，僧閉白雲菴。
野鶴立枯枿，天龍吟淨潭。因知不生理，合自此中探。
[頁]卷,冊....[6274]543,16
第33筆
　　　　夏日龍翔寺寄張侍御　喻鳧
沙西林杪寺，殿倚石稜開。曉月僧汲井，殘陽鐘殷臺。
河衝綠野去，鳥背白雲來。日夕唯增思，京關未想迴。
[頁]卷,冊....[6274]543,16
第34筆
　　　　秋日將歸長安留別王尚書　喻鳧
朔漠正秋霖，西風傳夕砧。滄洲未歸跡，華髮受恩心。
露色岡莎冷，蟬聲塢木深。清晨鈇鉞內，只獻白雲吟。
[頁]卷,冊....[6274]543,16
第35筆
　　　　龍翔寺言懷　喻鳧
眠雲喜道存，讀易過朝昏。喬木青連郭，長河白瀉門。
鐘沈殘月塢，鳥去夕陽村。搜此成閒句，期逢作者論。
[頁]卷,冊....[6274]543,16
第36筆
　　　　龍翔寺居夏日寄獻王尚書　喻鳧
那期高旆下，得遇重臣知。泉石容居止，風沙免路岐。
河兼落（一作洛）下望，句入大荒思。無復愁煩暑，迴山[6274]翠（一作倚）閣危。
[頁]卷,冊....[6274]543,16
第37筆
　　　　題弘濟寺不出院僧　喻鳧
楚鞋應此世，祗遶砌苔休。色相栽花視，身心坐石修。
聲寒通節院，城黑見烽樓。欲取閒雲並，閒雲有去留。
[頁]卷,冊....[6275]543,16
第38筆
　　　　寄劉錄事　喻鳧
城西青島寺，累夏漱寒泉。今在提綱所，應難掃石眠。
風沙榆塞迥，波浪橘洲偏。重整瀟湘棹，心期更幾年。
[頁]卷,冊....[6275]543,16
第39筆
　　　　酬王檀見寄　喻鳧
馳心棲杳冥，何物比清冷。夜月照巫峽，秋風吹洞庭。
酬難塵鬢皓，坐久壁燈青。竟晚蒼山詠，喬枝有鶴聽。
[頁]卷,冊....[6275]543,16
第40筆
　　　　寺居秋日對雨有懷　喻鳧
修修（一作翛翛）復，黃葉此時飛。隱几客吟斷，鄰房僧話稀。
鴿寒棲樹定，螢溼在窗微。即事瀟湘渚，漁翁披草衣。
[頁]卷,冊....[6275]543,16
第41筆
　　　　答劉錄事夜月懷湘西友人見寄　喻鳧
相逢仍朔漠，相問即波濤。江思葦花折，笛聲關（一作邊）月高。
薄書君閱倦，章句我吟勞。竟夕空憑閣，長河石壕。
[頁]卷,冊....[6275]543,16
第42筆
　　　　上高侍御　喻鳧
舊隱白雲峰，生涯落葉同。關河一棲旅，楊柳十東風。
跡處龍鍾內，聲居汩沒中。酬恩若有地，寧止殺微躬。
[頁]卷,冊....[6276]543,16
第43筆
　　　　冬日寄友人　喻鳧
空為梁甫吟，誰竟是知音。風雪坐閒夜，鄉園來舊心。
滄江孤棹迥，落日一鐘深。君子久忘我，此誠甘自沈。
[頁]卷,冊....[6276]543,16
第44筆
　　　　冬夜宿余正字靜恭里閒居　喻鳧
每來多便宿，不負白雲言。古木朔風動，寒城疏雪翻。
微燈懸刻漏，舊夢返湘沅。先是琴邊起，知為閣務繁。
[頁]卷,冊....[6276]543,16
第45筆
　　　　得子侄書　喻鳧
遠書來阮巷，闕下見江東。不得經史力，枉拋耕稼功。
雁天霞腳雨，漁夜葦條風。無復琴杯興，開懷向爾同。
[頁]卷,冊....[6276]543,16
第46筆
　　　　獻知己　喻鳧
亦忝受恩身，當殊投刺新。竟蒙分玉石，終不離埃塵。
大谷非無暖，幽枝自未春。昏昏過朝夕，應念苦吟人。
[頁]卷,冊....[6276]543,16
第47筆
　　　　贈張濆處士　喻鳧[6276]
露白覆棋宵，林青讀易朝。道高天子問，名重四方招。
許鶴歸華頂，期僧過石橋。雖然在京國，心跡自逍遙。
[頁]卷,冊....[6277]543,16
第48筆
　　　　早秋寺居酬張寺御六韻見寄　喻鳧
六十上清冥，曉緘東越藤。山光紫衣陟，寺影白雲凝。
溼葉起寒鳥，深林驚古僧。微風窗靜展，細雨閣吟登。
清韻嶽磬遠，佳音湖水澄。卻思前所獻，何以豸冠稱。
[頁]卷,冊....[6277]543,16
第49筆
　　　　和段學士對雪　喻鳧
盈尺知豐稔（一作歲），開窗對酒壺。飄當大野匝，灑到急流無。
密際西風盡，凝間朔氣扶。乾摧鳥棲枿，冷射夜殘罏。
贊月澄斜漢，兼沙攪北湖。慚于郢客坐，一此調巴歈。
[頁]卷,冊....[6277]543,16
第50筆
　　　　監試夜雨滴空階　喻鳧
霎霎復淒淒，飄松又灑槐。氣濛蛛網檻，聲疊蘚花階。
古壁青燈動，深庭溼葉埋。徐垂舊鴛瓦，競歷小茅齋。
冷與陰蟲間，清將玉漏諧。病身唯展轉，誰見此時懷。
[頁]卷,冊....[6277]543,16
第51筆
　　　　春雨如膏　喻鳧
冪冪斂輕塵，濛濛濕野春。細光添柳重，幽點濺花勻。
慘淡游絲景，陰沈落絮辰。迴低飛蝶翅，寒滴語禽身。
灑岳摧餘雪，吹江疊遠蘋。東城與西陌，晴後趣何新。
[頁]卷,冊....[6277]543,16
第52筆
　　　　送友人南中訪舊知　喻鳧
春盡大方游，思君便白頭。地蒸川有毒，天暖樹無秋。
水急三巴險，猿分五嶺愁。為緣知己分，南國必淹[6277]留。
[頁]卷,冊....[6278]543,16
第53筆
　　　　玄都觀李尊師　喻鳧
蘚幘翠髯公，存思古觀空。曉壇檉葉露，晴圃柳花風。
壽已將椿並，棋難見局終。何當與高鶴，飛去海光中。
[頁]卷,冊....[6278]543,16
第54筆
　　　　送石賁歸吳興　喻鳧
同志幸同年，高堂君獨還。齊榮恩未報，共隱事階閒。
訪寺臨河岸，開樓見海山。洛中推二陸，莫久戀鄉關。
[頁]卷,冊....[6278]543,16
第55筆
　　　　感遇　喻鳧
江鄉十年別，京國累日同。在客（一作容）幾多事，俱付酒杯中。
[頁]卷,冊....[6278]543,16
第56筆
　　　　晚思　喻鳧
鶴下紫閣雲，沈沈翠微雨。獨坐正無言，孤莊一聲杵。
[頁]卷,冊....[6278]543,16
第57筆
　　　　贈空禪師　喻鳧
虎見修行久，松知夏臘高。寒堂坐風雨，瞑目尚波濤。
[頁]卷,冊....[6278]543,16
第58筆
　　　　西山寒日逢韋侍御　喻鳧
獬豸霜中貌，龍鐘病後顏。慘傷此身事，風雪動江山。
[頁]卷,冊....[6278]543,16
第59筆
　　　　題禪院　喻鳧[6278]
無花地亦香，有鶴松多直。向此奚必孤，山僧盡相識。
[頁]卷,冊....[6279]543,16
第60筆
　　　　驚秋　喻鳧
鶯囀纔間關，蟬鳴旋蕭（一作騷）屑。如何兩鬢毛，不作千枝雪。
[頁]卷,冊....[6279]543,16
第61筆
　　　　經劉校書墓　喻鳧
遠冢松回曲渚風，一官聞是校書終。霜情月思今何在，零落人間策子中。
[頁]卷,冊....[6279]543,16
第62筆
　　　　蔣處士宅喜閑公至　喻鳧
絕杯夏別螺江渡，單缽春過處士齋。嘗茗議空經不夜，照花明月影侵階。
[頁]卷,冊....[6279]543,16
第63筆
　　　　絕句（一作憶友人）　喻鳧
銀地無塵金菊開，紫梨紅棗墮莓苔。一泓秋水一輪月，今夜故人來不來。
[頁]卷,冊....[6279]543,16
第64筆
　　　　句　喻鳧
顏凋明鏡覺，思苦白雲知。
滄洲迷釣隱，紫閣負僧期（見張為主客圖）。
[頁]卷,冊....[6279]543,16