第1筆
　　　　塞下曲　丁稜
北風鳴晚角，雨雪塞雲低。烽舉戰軍動，天寒征馬嘶。
出營紅旆展，過磧暗沙迷。諸將年皆老，何時罷鼓鼙。
[頁]卷,冊....[6388]552,17
第2筆
　　　　和主司王起（一作和主司王僕射答華州周侍郎賀放榜作）　丁稜
公心獨立副天心，三轄春闈冠古今。蘭署門生皆入室，蓮峰太守別知音。
同升（一作飛）翰苑時名重，遍歷朝端主意深。新有受恩江海客，坐聽朝夕繼為霖。
[頁]卷,冊....[6388]552,17
第3筆
　　　　和主司王起（一作和主司王僕射酬周侍郎賀放榜）　高退之
昔年桃李已滋榮，今日蘭蓀又發生。葑菲采時皆有道，權衡分處且無情。
叨陪鴛鷺朝天客，共作門闌出[6388]谷鶯。何事感恩偏覺重，忽聞金榜扣柴荊。（自注：退之自顧微劣，不敢有叨竊之望，策試之後，遂歸盩厔山居，不期一旦選士及第，遣人齎榜扣關相報，方知忝矣。）
[頁]卷,冊....[6389]552,17
第4筆
　　　　和主司王起（一作和主司酬周侍郎）　孟球
當年門下化龍成，今日餘波進後生。仙籍共知推麗藻（一作則），禁垣同得薦嘉名。
桃蹊早茂誇新萼，菊圃初開耀晚英。誰料羽毛方出谷，許教齊和九皋鳴。
[頁]卷,冊....[6389]552,17
第5筆
　　　　和主司王起（一作和主司酬周侍郎）　劉耕
孔門頻建鑄顏功，紫綬青衿感激同。一簣勤勞成太華，三年恩德仰（一作等）維嵩。
楊隨前輩穿皆中，桂許平人折欲空。慚和周郎應見顧，感知大造竟無窮。
[頁]卷,冊....[6389]552,17
第6筆
　　　　和主司王起（一作和主司酬周侍郎）　裴翻
常將公道選群生，猶被春闈屈重名。文柄久持殊歲紀，恩門三啟動寰瀛。
雲霄幸接鴛鸞盛，變化欣同草木榮。乍得陽和如細柳，參差長近亞夫營。
[頁]卷,冊....[6390]552,17
第7筆
　　　　和主司王起（一作和主司酬周侍郎）　樊驤
滿朝簪髮半門生，又見新書甲乙名。孤進自今開道路，至公依舊振寰瀛。
雲飛太華清詞著，花發長安白屋榮。忝受恩光同上客，惟將報德是經營。
[頁]卷,冊....[6390]552,17
第8筆
　　　　和主司王起（一作和主司酬周侍郎）　崔軒
滿朝朱紫半門生，新榜勞人又得名。國器舊知收片玉，朝宗轉覺集登瀛。
同升翰苑三年美，繼入花源九族榮。共仰蓮峰聽雪唱，欲賡仙曲意怔營。
[頁]卷,冊....[6390]552,17
第9筆
　　　　和主司王起（一作和主司酬周侍郎）　蒯希逸
一振聲華入紫薇，三開秦鏡照春闈。龍門舊列金章貴，鶯谷新遷碧落飛。
恩感風雷宜（一作皆）變化，詩裁錦繡借（一作惜）光輝。誰知散質多榮忝，鴛鷺清塵接布衣。
[頁]卷,冊....[6391]552,17
第10筆
　　　　句　蒯希逸
蟾蜍醉裡破，蛺蝶夢中殘。（牛相在揚州，常稱之。）
山險不曾離馬後，酒醒長見在床前。（希逸有僕武幹，相隨十餘歲，希逸擢第，乞歸養親，留之不得，以詩送之，士人皆有繼和。○並見紀事。）
[頁]卷,冊....[6391]552,17
第11筆
　　　　望九華山　林滋
茲山突出何怪奇，上有萬狀無凡姿。大者嶙峋若奔兕，小者嵬如嬰兒。
玉柱金莖相拄枝，干空踰碧勢[6391]參差。虛中始訝巨靈擘，徒處乍驚愚叟移。
蘿煙石月相蔽虧，天風嫋嫋猿咿咿。龍潭萬古噴飛溜，虎穴幾人能得窺。
吁予比年愛靈境，到此始覺魂神弛。如何獨得百丈索，直上高峰拋俗羈。
[頁]卷,冊....[6392]552,17
第12筆
　　　　春望　林滋
春海鏡（一作接）長天，青郊麗上年。林光虛霽曉，山翠薄晴煙。
氣暖禽聲變，風恬草色鮮。散襟披石磴，韶景自深憐。
[頁]卷,冊....[6392]552,17
第13筆
　　　　蠡澤旅懷　林滋
誰言行旅日，況復桃花時。水即滄溟（一作浪）遠，星從天漢垂。
川光獨鳥暮，林色落英遲。豈是王程急，偏多游子悲。
[頁]卷,冊....[6392]552,17
第14筆
　　　　宴韋侍御新亭　林滋
煙磴披青靄，風筵藉紫苔。花香凌桂醑，竹影落藤杯。
鳴籟將歌遠，飛枝拂舞開。未愁留興晚，明月度雲來。
[頁]卷,冊....[6392]552,17
第15筆
　　　　人日（一下有題日二字）　林滋
春輝新入碧煙開，芳院初將穆景來。共向花前圖瑞勝，試看池上動輕苔。
林香半落沾羅幌，蕙色微含近酒杯。聞道宸游方命賞，應隨恩賚喜昭回。
[頁]卷,冊....[6392]552,17
第16筆
　　　　和主司王起（一作和主司酬周侍郎）　林滋
龍門一變荷生成，況是三傳不朽名。美譽早聞喧北闕，頹波今見走東瀛。
鴛行既接參差影，雞樹仍同次[6392]第榮。從此青衿與朱紫，升堂侍宴更何營。
[頁]卷,冊....[6392]552,17
第17筆
　　　　聽蜀道士琴歌（第五句缺一字）　李宣古
至道不可見，正聲難得聞。忽逢羽客抱綠綺，西別峨嵋峰頂雲。
初排□面躡輕響，似擲細珠鳴玉上。忽揮素爪畫七弦，蒼崖劈裂迸碎泉。
憤聲高，怨聲咽，屈原叫天兩妃絕。朝雉飛，
雙鶴離，屬玉夜啼獨鶩悲。吹我神飛碧霄裏，牽我心靈入秋水。
有如驅逐太古來，邪淫闢蕩貞心開。孝為子，忠為臣。
不獨語言能教人，前弄嘯，後弄嚬，一舒一慘非冬春。
從朝至暮聽不足，相將直說瀛洲宿。更深彈罷背孤燈，窗雪蕭蕭打寒竹。
人間豈合值仙蹤，此別多應不再逢。抱琴卻上瀛洲去，一片白雲千萬峰。
[頁]卷,冊....[6393]552,17
第18筆
　　　　和主司王起（一作和主司酬周侍郎）　李宣古
恩光忽逐曉春生，金榜前頭忝姓名。三感至公裨造化，重揚文德振寰瀛。
佇為霖雨曾相賀，半在雲霄覺更榮。何處新詩添照灼，碧蓮峰下柳間營。
[頁]卷,冊....[6393]552,17
第19筆
　　　　杜司空席上賦　李宣古
　　紀事云：杜司空悰自忠武軍節度使出鎮澧陽，宣古數陪游宴，乘醉慢
　　侮，悰欲辱之。長林公主曰：豈有飲而舉人細過耶？謂宣古請為詩，
　　冀彌縫也，宣古得韻，立成此詩。[6393]
紅燈初上月輪高，照見堂前萬朵桃。觱栗調清銀象（一作字）管，琵琶聲亮紫檀槽。
能歌奼女顏如玉，解引蕭郎眼似刀。爭奈夜深拋耍令，舞來挼（一作接）去使人勞。
[頁]卷,冊....[6394]552,17
第20筆
　　　　賦寒食日亥時（一作寒食夜）　李宣古
人定朱門尚未（一作半）開，初星粲粲照人回。此時寒食無煙火（一作燈燭），花柳蒼蒼月欲來。
[頁]卷,冊....[6394]552,17
第21筆
　　　　句　李宣古
翠蓋不西來，池上天池歌。
冉冉池上煙，盈盈池上柳。生貴非道傍，不斷行人手。（張為主客圖）
[頁]卷,冊....[6394]552,17
第22筆
　　　　風不鳴條（一作舒元輿）　黃頗
五緯（一作習習）起祥飆，無聲瑞聖朝。稍開含露蕊（一作萼），才轉惹煙條。
密葉應潛變（一作長），低枝幾暗搖。林間鶯欲囀，花下蝶微飄。
初滿沿堤草，因生逐水苗。太平無一事，天外奏虞（一作雲）韶。
[頁]卷,冊....[6394]552,17
第23筆
　　　　和主司王起（一作和主司酬周侍郎）　黃頗
二十二年文教主，三千上士滿皇州。獨陪宣父蓬瀛奏，方接顏生魯衛遊。
多羨龍門齊變化，屢看雞樹第名流。升堂何處最榮美，朱紫環〔尊〕（鐏）幾處酬。
[頁]卷,冊....[6394]552,17
第24筆
　　　　聞宜春諸舉子陪郡主登河梁玩月　黃頗
一年秋半月當空，遙羨飛觴接庾公。虹影迥分銀漢上，兔輝全寫玉筵中。
笙歌送盡迎寒漏，冰雪吟消永夜風。雖向東堂先折桂，不如賓席此時同。
[頁]卷,冊....[6395]552,17
第25筆
　　　　和主司王起（一作和主司酬周侍郎）　張道符
三開文鏡繼芳聲，暗暗雲霄接去程。會壓（一作厭）洪波先得路，早陞清禁共垂名。
蓮峰樹處鐘輪貴，金榜傳時玉韻成。更許下（一作不）才聽白雪，一枝今過詵榮。
[頁]卷,冊....[6395]552,17
第26筆
　　　　和主司王起（一作和主司酬周侍郎）　丘上卿
常將公道選諸生，不是鴛鴻不得名。天上宴回聯步武，禁中麻出滿寰瀛。
簪裾盡過前賢貴，門館仍叨舊學榮。看著鳳池相繼入，都堂那肯滯關營。
[頁]卷,冊....[6395]552,17
第27筆
　　　　和主司王起（一作和主司酬周侍郎）　石貫
重德由來為國生，五朝清顯冠公卿。風波久佇濟川楫，羽翼三遷出谷鶯。
絳帳青衿同日貴，春蘭秋菊異時榮。孔門弟子皆賢哲，誰料窮儒忝一名。
[頁]卷,冊....[6396]552,17
第28筆
　　　　和主司王起（一作和主司酬周侍郎）　李潛
文學宗師心秤平，無私三用佐貞明。恩波舊是仙舟客，德宇新添月桂名。
蘭署崇資金色重，蓮峰高唱玉音清。羽毛方荷生成力，難繼鸞皇上漢聲。
[頁]卷,冊....[6396]552,17
第29筆
　　　　和主司王起（一作和主司酬周侍郎）　孟守
科文又主守初時，光顯門生濟會期。美擅東堂登甲乙，榮同內署侍恩私。
群鶯共喜新遷木，雙鳳皆當即入池。別有倍深知感士，曾經兩度得芳枝。
[頁]卷,冊....[6397]552,17
第30筆
　　　　和主司王起（一作和主司酬周侍郎）　唐思言
儒雅皆傳德教行，幾崇浮俗贊文明。龍門昔上波濤遠，禁署同登渥澤榮。
虛散謬當陪杞梓，後先寧異感生成。時方側席徵賢急，況說歌謠近帝京。
[頁]卷,冊....[6397]552,17
第32筆
　　　　和主司王起（一作和主司酬周侍郎）[6397]　戈牢
聖乾文德最稱賢，自古儒生少比肩。再啟龍門將二紀，兩司鶯谷已三年。
蓬山皆美成榮貴，金榜誰知忝後先。正是感恩流涕日，但思旌旆碧峰前。
[頁]卷,冊....[6398]552,17
第33筆
　　　　風不鳴條　金厚載
寂寂曙風生，遲遲散野輕。露華搖有滴，林葉嫋無聲。
暗翦叢芳發，空傳谷鳥鳴。悠揚韶景靜，澹蕩霽煙橫。
遠水波瀾息，荒郊草樹（一作木）榮。吾君垂至化，萬類共澄清。
[頁]卷,冊....[6398]552,17
第34筆
　　　　和主司王起（一作和主司酬周侍郎）　金厚載
長慶曾收間世英，果居臺閣冠公卿。天書再受恩波遠，金榜三開日月明。
已見差肩趨翰苑，更期連步掌台衡。小儒謬蹟雲霄路，心仰蓮峰望太清。
[頁]卷,冊....[6398]552,17
第35筆
　　　　風不鳴條　王甚夷
聖日祥風起，韶暉助發生。蒙蒙遙野色，嫋嫋細條輕。
荏弱看漸動，怡和吹不鳴。枝含餘露濕，林霽曉煙[6398]平。
縹緲春光媚，悠揚景氣晴。康哉帝堯代，寰宇共澄清。
[頁]卷,冊....[6399]552,17
第36筆
　　　　和主司王起（一作和主司酬周侍郎）　王甚夷
春闈帝念主生成，長慶公聞兩歲名。有蘊赤心分雨露，無私和氣浹寰瀛。
龍門乍出難勝幸，鴛侶先行是最榮。遙仰高峰看白雪，多慚屬和意屏營。
[頁]卷,冊....[6399]552,17