第1筆
　　　　觀山燈獻徐尚書（並序）　段成式
　　尚書東苑公鎮襄之三年，四維具舉，而仍歲穀熟，及上元日，百姓請
　　事山燈，以報穰祈祉也。時從事及上客從公登城南樓觀之。初爍空焮
　　谷，漫若朝炬，忽驚狂燒卷風，撲緣一峰，如塵烘旆色，如波殘鯨鬣
　　，如霞駮，如珊瑚露，如丹蛇蚑離，如朱草叢叢，如芝之曲，如蓮之
　　擎。布字而疾抵電書，寫塔而爭同蜃搆，亦天下一絕也。成式辭多嗤
　　累，學未該悉，策山燈事，唯記陳後主宴壁殿，遙詠山燈詩云：雜桂
　　還如月，依柳更疑星，輒成三首，以紀壯觀。
風杪影凌亂，露輕光陸離。如霞散仙掌，似燒上峨嵋。
道樹千花發，扶桑九日移。因山成眾像，不復藉蟠螭。

湧出多寶塔，往來飛錫僧。分明三五月，傳照百千燈。
馴狖移高柱（一作炷），慶雲遮半層。夜深寒焰白，猶自綴金繩。

磊落風初定，輕明雲乍妨。疏中搖月彩，繁處雜星芒。
火樹枝柯密，燭龍鱗甲張。窮愁讀書者，應得假餘[6766]光。

[頁]卷,冊....[6767]584,17
第2筆
　　　　和徐商賀盧員外賜緋（一作和徐相公賀襄陽徐副使加章服）　段成式
雲雨軒懸鶯語新，一篇佳句占陽春。銀黃年少偏欺酒，金紫風流不讓人。
連璧座中斜日滿，貫珠歌裏落花頻。莫辭倒載吟歸去，看欲東山又吐茵。
[頁]卷,冊....[6767]584,17
第3筆
　　　　河出榮光　段成式
符命自陶唐，吾君應會昌。千年清德水，九折滿榮花。
極岸浮佳氣，微波照夕陽。澄輝明貝闕，散彩入龍堂。
近帶關雲紫，遙連日道黃。馮夷矜海若，漢武貴宣房。
漸沒孤槎影，仍呈一葦航。撫躬悲未濟，作頌喜時康。
[頁]卷,冊....[6767]584,17
第4筆
　　　　哭李群玉　段成式
曾話黃陵事，今為白日摧。老無兒女累，誰哭到泉臺。
[頁]卷,冊....[6767]584,17
第5筆
　　　　寄溫飛卿箋紙（予在九江造雲藍紙，既乏左伯之法，全無張永之功，輒送五十板）　段成式
三十六鱗充使時，數番猶得裹相思。待將袍襖重抄了，書寫襄陽播（一作掘拓）詞。
[頁]卷,冊....[6767]584,17
第6筆
　　　　題石泉蘭若　段成式
矗竹為籬松作門，石楠陰底藉芳蓀。方袍近日少平叔，注得逍遙無處論。
[頁]卷,冊....[6767]584,17
第7筆
　　　　怯酒贈周繇（一作答周為憲看牡丹）　段成式
大白東西飛正狂，新芻石凍雜梅香。詩中反語常回避，尤怯花前喚索郎。
[頁]卷,冊....[6767]584,17
第8筆
　　　　牛尊師宅看牡丹　段成式
洞裏仙春日更長，翠叢風翦紫霞芳。若為蕭史通家客，情願扛壺入醉鄉。
[頁]卷,冊....[6768]584,17
第9筆
　　　　觀棋（一作溫庭筠詩）　段成式
閑對奕楸傾一壺，黃羊枰上幾成都。他時謁帝銅池曉（一作晚），便賭宣城太守無。
[頁]卷,冊....[6768]584,17
第10筆
　　　　題僧壁（一本下有和韋蟾三字）　段成式
有僧支頰燃眉毫，起就夕陽磨剃刀。到此既知閒最（一作處）樂，俗心何啻九牛毛。
[頁]卷,冊....[6768]584,17
第11筆
　　　　哭房處士　段成式
獨上黃壇幾度盟，印開龍渥喜丹成。豈同叔夜終無分，空向人間著養生。
[頁]卷,冊....[6768]584,17
第12筆
　　　　呈輪上人　段成式
虎到前頭心不驚，殘陽擇蝨懶逢迎。東林水石未勝此，要假遠公方有名。
[頁]卷,冊....[6768]584,17
第13筆
　　　　題谷隱蘭若三首　段成式
風惹閒雲半谷陰，巖西隱者醉相尋。草衰乍覺徑增險，葉盡卻疑溪不深。

鳥啄靈雛戀落暉，村情山趣頓忘機。丹成道士過門數，葉盡寒猿下嶺稀。

風帶巢熊拗樹聲，老僧相引入雲行。半陂新路畬纔了，一谷寒煙燒不成。

[頁]卷,冊....[6768]584,17
第14筆
　　　　不赴光風亭夜飲贈周繇　段成式
屏開屈膝見吳娃，蠻蠟同心四照花。奼女不愁難管領，斬新鉛裏得黃牙。
[頁]卷,冊....[6768]584,17
第15筆
　　　　嘲元中丞（一作襄陽中堂賞花，為憲與妓人戲，語嘲之）　段成式
鶯裏花前選孟光，東山逋客酒初狂。素蛾畢竟難防備，燒得河車莫遣嘗。
[頁]卷,冊....[6769]584,17
第16筆
　　　　寄（一作與）周繇（一作為憲）求人參　段成式
少賦令才猶強作，眾醫多識不能呼。九莖仙草真難得，五葉靈根許惠無。
[頁]卷,冊....[6769]584,17
第17筆
　　　　嘲飛卿七首　段成式
曾見當壚一箇人，入時裝束好腰身。少年花蒂多芳思，只向詩中寫取真。

醉袂幾侵魚子纈，飄纓長罥鳳皇釵。知君欲作閒情賦，應願將身作錦鞋。

翠蝶密偎金叉（一作匕）首，青蟲危泊玉釵梁。愁生半額不開靨，只為多情團扇郎。

柳煙梅雪隱青樓，殘日黃鸝語未休。見說自能裁袙腹，不知誰更著帩頭。

愁機懶織同心苣，悶繡先描連理枝。多少風流詞句裏，愁中空詠早環詩。

燕支山色重能輕，南陽水澤鬥分明。不煩射雉先張翳，自有琴中威鳳聲。

半歲愁中鏡似荷，牽環撩鬢卻須磨。花前不復抱瓶渴，月底還應琢刺歌。

[頁]卷,冊....[6769]584,17
第18筆
　　　　柔卿解籍戲呈飛卿三首　段成式
長擔犢車初入門，金牙新醞盈深樽。良人為漬木瓜粉，遮卻紅腮交午痕。

最宜全幅碧鮫綃，自襞春羅等舞腰。未有長錢求鄴錦，且令裁取一團嬌。

出意挑鬟一尺長，金為鈿鳥簇釵梁。鬱今種得花茸細，添入春衫領裏香。

[頁]卷,冊....[6769]584,17
第19筆
　　　　戲高侍御七首　段成式
百媚城中一箇人，紫羅垂手見精神。青琴仙子長教示，自小來來號阿真。

七尺髮猶三角梳，玳牛獨駕長檐車。曾城自有三青鳥，不要蓮東雙鯉魚。

花恨紅腰（一作腮）柳妒眉，東鄰牆短不曾窺。猶憐最小分瓜日，奈許迎春得藕時。

自等腰身尺六疆，兩重危鬢盡釵長。欲燻羅薦嫌龍腦，須為尋求石葉香。

別起青樓作幾層，斜陽幔卷鹿盧繩。厭裁魚子深紅纈，泥覓蜻蜓淺碧綾。

詐嫌嚼貝磨衣鈍，私帶男錢壓鬢低。不獨邯鄲新嫁女，四枝鬟上插通犀。

可羨羅敷自有夫，愁中漫捋白髭鬚。豹錢驄子能擎舉，兼著連乾許換無。

[頁]卷,冊....[6770]584,17
第20筆
　　　　送僧二首　段成式
形神不滅論初成，愛馬乘閑入帝京。四十三年虛過了，方知僧裏有唐生。

想到頭陀最上方，桂陰猶認惠宗房。因行戀燒歸來晚，窗下猶殘一字香。

[頁]卷,冊....[6770]584,17
第21筆
　　　　猿　段成式
卻憶書齋值晚晴，挽枝閒嘯激蟬清。影沈巴峽夜巖色，蹤絕石塘寒瀨聲。
[頁]卷,冊....[6770]584,17
第22筆
　　　　送穆郎中赴闕　段成式
應念愁中恨索居，鸝歌聲裏且踟躕。若逢金馬門前客，為說虞卿久著書。
[頁]卷,冊....[6770]584,17
第23筆
　　　　題商山廟[6770]　段成式
偶出雲泉謁禮闈，篇章曾沐漢皇知。無謀靜國東歸去，羞過商山四老祠。
[頁]卷,冊....[6771]584,17
第24筆
　　　　折楊柳七首　段成式
枝枝交影鎖長門，嫩色曾沾雨露恩。鳳輦不來春欲盡，空留鶯語到黃昏。（此篇一作王貞白詩）

水殿年年占早芳，柔條偏惹御爐香。而今萬乘多巡狩，輦路無陰綠草長。（此篇一作王貞白詩）

玉樓煙薄不勝芳，金屋寒輕翠帶長。公子驊騮往何處，綠陰堪繫紫遊韁。

嫩葉初齊不耐寒，風和時拂玉欄干。君王去日曾攀折，泣雨傷春翠黛殘。（此篇一作王貞白詩）

微黃纔綻未成陰，繡戶珠簾相映深。長恨早梅無賴極，先將春色出前林。

隋家堤上已成塵，漢將營邊不復春。只向江南並塞北，酒旗相伴惹行人。

陌上河邊千萬枝，怕寒愁雨盡低垂。黃金穗短人多折，已恨東風不展眉。

[頁]卷,冊....[6771]584,17
第25筆
　　　　哭李群玉　段成式
酒裏詩中三十年，縱橫唐突世喧喧。明時不作禰衡死，傲盡公卿歸九泉。
[頁]卷,冊....[6771]584,17
第26筆
　　　　漢宮詞二首　段成式
歌舞初承恩寵時，六宮學妾畫蛾眉。君王厭世妾頭白，聞唱歌聲卻淚垂。

二八能歌得進名，人言選入便光榮。豈知妃後多嬌妒，不許君前唱一聲。

[頁]卷,冊....[6771]584,17
第27筆
　　　　醉中吟　段成式
只愛糟床滴滴聲，長愁聲絕又醒醒。人間榮辱不常定，唯有南山依舊青。
[頁]卷,冊....[6771]584,17
第28筆
　　　　桃源僧舍看花　段成式
前年帝里探春時，寺寺名花我盡知。今日長安已灰燼，忍能南國對芳枝。
[頁]卷,冊....[6772]584,17
第29筆
　　　　和周繇見嘲（並序，一作和周為憲廣陽公宴見嘲詩）　段成式
　　近者初開金埒，大敞紅筵，騎歷塊而風生，鼓摻撾而雷發，成式未曾
　　盤馬，徒效執鞭，喜過君子之營，徒接將軍之第，款段辭退，因得坐
　　觀。是時滿目鉛黃，逆鼻蘭麝，晚薪餘論，恨織素而不憐，斜柯新知
　　歎因針而難假，化符端公，妾換名馬，賦闢長門，莫逆賞心，形於善
　　謔，為憲老舅，吟飄白雪，思效碧雲，六韻傳觀，不得落地，鏗如佩
　　玉，粲若列星，僦眼詎貴於千金，貸心只勞於一句，輒鳴瓦缶，方應
　　金鐃，拗輔宜咍，足代諧笑。
才甘魚目並，藝怯馬蹄間。王謝初飛蓋，姬姜盡下山。
縛雞方（一作難）角逐，射雉豈開顏。亂翠移林色，狂紅照座殷。
防梭齒雖在，乞帽鬢慚斑。儻恕相如瘦，應容累騎還。
[頁]卷,冊....[6772]584,17
第30筆
　　　　和張希復詠宣律和尚袈裟　段成式
南山披時寒夜中，一角不動毗嵐風。何人見此生慚愧，斷續猶應護得龍。
[頁]卷,冊....[6772]584,17