第1筆
　　　　寄石橋僧　項斯
逢師入山日，道在石橋邊。別後何（一作無）人見，秋來幾處禪。
溪中雲隔寺，夜半雪（一作雨）添泉。生有天台約，知（一作應）無卻（一作再）出緣。
[頁]卷,冊....[6407]554,17
第2筆
　　　　送歐陽袞歸閩中　項斯
秦城幾年住，猶著故鄉衣。失意時相（一作曾）識，成名後獨歸。
海秋蠻樹黑，嶺夜瘴禽飛。為學心難滿，知君更掩扉。
[頁]卷,冊....[6407]554,17
第3筆
　　　　古觀　項斯
置觀碑已折，看松年不分。洞中誰識藥，門外日添墳。
放去龜隨水，呼來鹿怕薰。壇邊見灰火，幾燒祭星文。
[頁]卷,冊....[6407]554,17
第4筆
　　　　題令狐處士谿居　項斯
白髮已過半，無心離此溪。病嘗山藥遍，貧起草堂低。
為月窗從破，因詩壁重泥。近來長夜坐，寂寞與僧[6407]齊。
[頁]卷,冊....[6408]554,17
第5筆
　　　　送僧歸南嶽　項斯
心知衡嶽路，不怕去人稀。船裏誰（一作猶）鳴磬，沙頭自曝衣。
有家從小別，是寺即言歸。料得逢春（一作寒）住，當禪雲（一作船雪）滿扉。
[頁]卷,冊....[6408]554,17
第6筆
　　　　寧州春思　項斯
失意離城早，邊城任見花。初為斷酒客，舊識賣書家。
寒寺稀無雪，春風亦有沙。思歸頻入夢，即路不言賒。
[頁]卷,冊....[6408]554,17
第7筆
　　　　山友贈蘚花冠　項斯
塵污出華髮，慚君青蘚冠。此身閒未得，終日戴應難。
好就松陰掛，宜當枕石看。會須尋道士，簪去繞霜壇。
[頁]卷,冊....[6408]554,17
第8筆
　　　　蠻家　項斯
領得賣珠錢，還歸銅柱邊。看兒調小象，打鼓試新船。
醉後眠神樹，耕時語瘴煙。不逢寒便老，相問莫知年。
[頁]卷,冊....[6408]554,17
第9筆
　　　　早春題湖上顧氏新居二首　項斯
近得水雲看（一作雲中路），門長侵早開。到時微（一作猶）有雪，行處又（一作已）無苔。
勸酒客初醉，留茶僧未來。每逢晴暖日，唯見乞花栽。[6408]

門不當官道，行人到亦稀。故從餐後出，方（一作多）至夜深歸。
開篋揀（一作收，一作陳）書（一作詩）卷，掃床移褐（一作臥）衣。幾時同買宅，相近有柴扉。

[頁]卷,冊....[6409]554,17
第10筆
　　　　蒼梧雲氣　項斯
何年化（一作盡）作愁，漠漠便難收。數點山能遠，平鋪水不流。
濕連湘竹暮，濃蓋舜墳秋。亦有思歸（一作鄉）客，看來盡白頭。
[頁]卷,冊....[6409]554,17
第11筆
　　　　晚春花　項斯
陰洞日光薄，花開不及時。當春無半樹，經燒（一作晚）足空枝。
疏與香風會，細將泉影移。此中人到少，開盡幾人知。
[頁]卷,冊....[6409]554,17
第12筆
　　　　宿胡氏溪亭　項斯
獨住水聲裏，有亭無熱時。客來因夜宿，床勢向山移。
鶴睡松枝定，螢歸葛葉垂。寂寥猶欠伴，誰為報僧知。
[頁]卷,冊....[6409]554,17
第13筆
　　　　送華陰隱者　項斯
往往到城市，得非徵藥錢。世人空識面，弟子莫知年。
自說能醫死，相期更學仙。近來移住處，毛女舊峰前。
[頁]卷,冊....[6409]554,17
第14筆
　　　　落第後寄江南親友　項斯
古巷槐陰合，愁多晝掩扉。獨存過江馬，強拂看花衣。
送客心先醉，尋僧夜不歸。龍鐘易惆悵，莫遣寄書[6409]稀。
[頁]卷,冊....[6410]554,17
第15筆
　　　　欲別　項斯
花時人欲別，每日醉櫻桃。買酒金錢盡，彈箏玉指勞。
歸期無歲月，客路有風濤。錦緞裁衣贈，麒麟落剪刀。
[頁]卷,冊....[6410]554,17
第16筆
　　　　留別張水部籍　項斯
省中重拜別，兼領寄（一作故）人書。已念此行（一作程）遠，不應相問疏。
子（一作禁）城西並宅，御水北同渠。要取春前到，乘閒候起居。
[頁]卷,冊....[6410]554,17
第17筆
　　　　小古鏡　項斯
字已無人識，唯應記鑄年。見來深似水，攜去重於錢。
鸞翅巢空月，菱花遍小天。宮中照黃帝，曾得化為仙。
[頁]卷,冊....[6410]554,17
第18筆
　　　　題太白山隱者　項斯
高居在幽嶺，人得見時稀。寫籙扃虛白，尋僧到翠微。
掃壇星下宿，收藥雨中歸。從服小還後，自疑身解飛。
[頁]卷,冊....[6410]554,17
第19筆
　　　　病中懷王展先輩在天台　項斯
枕上用心靜，唯應改舊詩。強行休去早，暫臥起還遲。
因說來歸處，卻愁初病時。赤城山下寺，無計得相隨。
[頁]卷,冊....[6410]554,17
第20筆
　　　　鯉魚　項斯
似龍鱗又足，只是欠登門。月裏腮猶濕，泥中目未昏。
乞鋤防蟻穴，望水寫金盆。他日能為雨，公田報此恩。
[頁]卷,冊....[6411]554,17
第21筆
　　　　子規（一作賈島詩）　項斯
遊魂自相叫，寧復記前身。飛過人家月，聲連客路春。
夢邊催曉急，愁外送風頻。自有霑花血，相和淚（一作露）滴新。
[頁]卷,冊....[6411]554,17
第22筆
　　　　邊州客舍　項斯
開門不成出，麥色遍前坡。自小詩名在，如今白髮多。
經年無越信，終日厭蕃歌。近寺居僧少，春來亦懶過。
[頁]卷,冊....[6411]554,17
第23筆
　　　　贈道者　項斯
晏來知養氣，度日語時稀。到處留丹（一作唯開）井，終（一作經）寒不絮衣。
病鄉多惠藥，鬼俗有符威。自說身輕健，今年數夢飛。
[頁]卷,冊....[6411]554,17
第24筆
　　　　邊游　項斯
古鎮門前去，長安路在東。天寒明堠火，日晚裂旗風（一作天晴槐葉霧，日暮葦花風）。
塞館皆無事（一作簟），儒裝亦有弓。防秋故鄉卒，暫喜語音同。
[頁]卷,冊....[6411]554,17
第25筆
　　　　夜泊淮陰[6411]　項斯
夜入楚家煙，煙中人未眠。望來淮岸盡，坐到酒樓前。
燈影半臨水，箏聲多在船。乘流向東去，別此易經年。
[頁]卷,冊....[6412]554,17
第26筆
　　　　遠水　項斯
渺渺侵天色，一邊生晚光（一作涼）。闊浮（一作含）萍思（一作勢）遠，寒入雁愁長。
北極連平地，東（一作南）流即（一作接）故鄉。扁舟來（一作當）宿處，彷彿似瀟湘。
[頁]卷,冊....[6412]554,17
第27筆
　　　　黃州（一作河）暮愁　項斯
凌澌衝淚眼，重疊自西來。即夜寒應合，非春暖不開。
豈無登陸計，宜棄濟川材。願寄浮天外，高風萬里回。
[頁]卷,冊....[6412]554,17
第28筆
　　　　曉（一作早）發昭應　項斯
行人見雪愁，初作帝鄉（一作京）游。旅店開偏早，鄉帆去未收。
燈殘催卷席，手冷怕梳頭。是物寒無色，湯泉正（一作祗）自流。
[頁]卷,冊....[6412]554,17
第29筆
　　　　贈金州姚合使君　項斯
為郎名更重，領郡是蹉跎。官壁題詩盡，衙庭看鶴多。
城池連草（一作竹）塹，籬落帶椒坡。未覺旗幡（一作旌）貴，閒行（一作游）觸處過。
[頁]卷,冊....[6412]554,17
第30筆
　　　　送殷中丞遊邊　項斯
話別無長夜，燈前聞曙鴉。己行難避雪，何處合逢花。
野寺門多閉，羌樓酒不賒。還須見（一作問）邊將，誰擬[6412]靜塵沙。
[頁]卷,冊....[6413]554,17
第32筆
　　　　寄盧式　項斯
到處久南望，未知何日回。寄書頻到海，得夢忽聞雷。
嶺日當秋暗，蠻花近臘開。白身居瘴癘，誰不惜君才。
[頁]卷,冊....[6413]554,17
第33筆
　　　　日東（一作本）病僧　項斯
雲水絕歸路，來時風送船。不言（一作已無）身後事（一作念），猶坐病中禪。
深壁藏燈影，空窗出艾煙。已無鄉土信，起塔寺門前（一作要人知是客，白日指生緣）。
[頁]卷,冊....[6413]554,17
第34筆
　　　　泛溪　項斯
溪船泛渺彌，漸覺滅炎輝（一作溪舟泛數里，便覺少炎輝）。動水花連影，逢人鳥背飛。
深猶見白石，涼好換生衣。未得多詩句，終須隔宿歸。
[頁]卷,冊....[6413]554,17
第35筆
　　　　送顧少府（一作送顧逢尉永康）　項斯
作尉年猶少，無辭去路賒。漁舟縣前泊，山吏日高衙。
幽景臨谿寺，秋蟬織杼（一作紵）家。行程須過越，先（一作應）醉鏡湖花。
[頁]卷,冊....[6413]554,17
第36筆
　　　　咸陽別李處士　項斯
古道自迢迢，咸陽離別橋。越人聞水處，秦樹帶霜朝。
駐馬言難盡，分程望易遙。秋前未相見，此意轉（一作各）蕭條。
[頁]卷,冊....[6414]554,17
第37筆
　　　　寄流人　項斯
毒草不曾枯，長添客健無。霧開蠻市合，船散海城孤。
象跡頻藏齒，龍涎遠蔽珠。家人秦地老，泣對日南圖。
[頁]卷,冊....[6414]554,17
第38筆
　　　　華頂道者　項斯
仙人掌中住，生（一作坐）有上天期。已廢燒丹處，猶多種杏時。
養龍於淺水，寄鶴在高枝。得道復無事，相逢盡日棋。
[頁]卷,冊....[6414]554,17
第39筆
　　　　酬從叔聽夜泉見寄　項斯
夢罷更開戶，寒泉聲隔雲。共誰尋最遠，獨自坐偏聞。
巖際和風滴，溪中泛月分。豈知當此夜，流念到江濆。
[頁]卷,冊....[6414]554,17
第40筆
　　　　和李用夫栽小松　項斯
移來未換葉，已勝在空（一作深）山。靜對心標直，遙吟境助閒。
影侵殘雪際，聲透小窗間。即聳凌空幹，翛翛豈易攀。
[頁]卷,冊....[6414]554,17
第41筆
　　　　哭南流人[6414]　項斯
遙見南來使，江頭哭問君。臨終時有雪，旅葬處無雲。
官庫空收劍，蠻（一作山）僧共起墳。知名人尚少，誰為錄遺文。
[頁]卷,冊....[6415]554,17
第42筆
　　　　經李白墓　項斯
夜郎歸未老，醉死此江邊。葬闕官家禮，詩殘樂府篇。
遊魂應到蜀，小碣豈旌賢。身沒猶何罪，遺墳野火燃。
[頁]卷,冊....[6415]554,17
第43筆
　　　　春夜樊川竹亭陪諸同年讌　項斯
相知皆是舊，每恨獨遊頻。幸此同芳夕，寧辭倒醉身。
燈光遙映燭，萼粉暗飄茵。明月分歸騎，重來更幾春。
[頁]卷,冊....[6415]554,17
第44筆
　　　　送僧　項斯
靈山巡未遍，不作住持心。逢寺暫投宿，是山皆獨尋。
有時過靜界，在處想空林。從小即行腳，出家來至今。
[頁]卷,冊....[6415]554,17
第45筆
　　　　送蘇處士歸西山　項斯
南遊何所為，一篋又空歸。守道安清世，無心換白衣。
深林蟬噪暮，絕頂客來稀。早晚重相見，論持更及微。
[頁]卷,冊....[6415]554,17
第46筆
　　　　遊爛柯山　項斯
步步出塵氛，溪山別是春。壇邊時過鶴，棋處寂無人。
訪古碑多缺，探幽路不真。翻疑歸去晚，清世累移[6415]晨。
[頁]卷,冊....[6416]554,17
第47筆
　　　　送友人之永嘉　項斯
長貧知不易，去計擬何逃。相對人愁別，經過幾處勞。
城連沙岫遠，山斷夏雲高。猶想成詩處，秋燈半照濤。
[頁]卷,冊....[6416]554,17
第48筆
　　　　巴中逢故人　項斯
勞思空積歲，偶會更無由。以分難相捨，將行且暫留。
路岐何處極，江峽半猿愁。到此分南北，離懷豈易收。
[頁]卷,冊....[6416]554,17
第49筆
　　　　送歸江州友人初下第（一作送友人下第歸）　項斯
名高不俟召，收采獻君門。偶屈應緣數，他人盡為冤。
新春城外路，舊隱水邊村。歸去無勞久，知君更待論。
[頁]卷,冊....[6416]554,17
第50筆
　　　　舜城懷古　項斯
禪禹遜堯聰，巍巍盛此中。四隅咸啟聖，萬古賴成功。
道德去彌遠，山河勢不窮。停車一再拜，帝業即今同。
[頁]卷,冊....[6416]554,17
第51筆
　　　　送劉道士之成都嚴真觀（嚴公通老子易以成道）　項斯
嚴君名不朽，道出二經中。歸去精誠懇，還應夢寐通。
池臺鏡定月，松檜雨餘風。想對靈玄憶，人間戀若空。
[頁]卷,冊....[6416]554,17
第52筆
　　　　漢南遇友人　項斯
此身西復東，何計此相逢。夢盡吳越水，恨深襄漢鐘。
積雲開去路，曙雪疊前峰。誰即知非舊，憐君忽見容。
[頁]卷,冊....[6417]554,17
第53筆
　　　　遊頭陀寺上方　項斯
高步陟崔嵬，吟閒路惜迴。寺知何代有，僧見梵天來。
暮靄連沙積，餘霞遍檻開。更期招靜者，長嘯上南臺。
[頁]卷,冊....[6417]554,17
第54筆
　　　　送友人遊河東　項斯
停車曉燭前，一語幾潸然。路去干戈日，鄉遙饑饉年。
湖波晴見雁，槐驛晚無蟬。莫縱經時住，東南書信偏。
[頁]卷,冊....[6417]554,17
第55筆
　　　　中秋夜懷　項斯
趨馳早晚休，一歲又殘秋。若只如今日，何難至白頭。
滄波歸處遠，旅食尚（一作向）邊愁。賴見前賢說，窮通不自由。
[頁]卷,冊....[6417]554,17
第56筆
　　　　寄富春孫路處士　項斯
平生醉與吟，誰是見君心。上國一歸去，滄江閒至今。
鐘繁秋寺近，峰闊晚濤深。疏放長如此，何人長得尋。
[頁]卷,冊....[6417]554,17
第57筆
　　　　送客歸新羅[6417]　項斯
君家滄海外，一別見何因。風土雖知教，程途自致貧。
浸天波色晚，橫笛鳥行春。明發千檣下，應無更遠人。
[頁]卷,冊....[6418]554,17
第58筆
　　　　杭州江亭留題登眺　項斯
處處日馳銷，憑軒夕似朝。漁翁閒鼓櫂，沙鳥戲迎潮。
樹間津亭密，城連塢寺遙。因誰報隱者，向此得耕樵。
[頁]卷,冊....[6418]554,17
第59筆
　　　　荊州夜與友親相遇　項斯
山海兩分岐，停舟偶似期。別來何限意，相見卻無辭。
坐永神凝夢，愁繁鬢欲絲。趨名易遲晚，此去莫經時。
[頁]卷,冊....[6418]554,17
第60筆
　　　　送友人遊邊　項斯
方春到帝京（一作城），有戀有愁并。萬里江海思，半年沙塞程。
綠陰斜向驛，殘照遠侵城。自可資新課，還期振盛名。
[頁]卷,冊....[6418]554,17
第61筆
　　　　題贈宣州亢拾遺　項斯
傳騎一何催，山門晝未開。高人終避世，聖主不遺才。
坐次攲臨水，門中獨舉杯。誰為旦夕侶，深寺數僧來。
[頁]卷,冊....[6418]554,17
第62筆
　　　　姚氏池亭　項斯
池館饒嘉致，幽人愜所閑。篠風能動浪，岸樹不遮山。
嘯檻魚驚後，眠窗鶴語間。何須說廬阜，深處更躋[6418]攀。
[頁]卷,冊....[6419]554,17
第63筆
　　　　送友人之江南　項斯
東南路苦辛，去路見無因。萬里此相送，故交誰更親。
日浮汀草綠，煙霽海山春。握手無別贈，為予書札頻。
[頁]卷,冊....[6419]554,17
第64筆
　　　　彭蠡湖春望　項斯
湖亭東極望，遠棹不須迴。遍草新湖落，連天眾雁來。
蘆洲殘照盡，雲障積煙開。更想鴟夷子，扁舟安在哉。
[頁]卷,冊....[6419]554,17
第65筆
　　　　聞友人會裴明府縣樓　項斯
閒閣雨吹塵，陶家揖上賓。湖山萬疊翠，門樹一行春。
景遍歸簷燕，歌喧已醉身。登臨興不足，喜有數來因。
[頁]卷,冊....[6419]554,17
第66筆
　　　　歸家山行　項斯
獻賦才何拙，經時不恥歸。能知此意是，甘取眾人非。
遍隴耕無圃，緣溪釣有磯。此懷難自遣，期在振儒衣。
[頁]卷,冊....[6419]554,17
第67筆
　　　　長安書懷呈知己　項斯
江湖歸不易，京邑計長貧。獨夜有知己，論心無故人。
一燈愁裏夢，九陌病中春。為問清平日，無門致出身。
[頁]卷,冊....[6419]554,17
第68筆
　　　　聞蟬　項斯
動葉復驚神，聲聲斷續勻。坐來同聽者，俱是未歸人。
一棹三湘浪，單車二蜀塵。傷秋各有日，千可念因循。
[頁]卷,冊....[6420]554,17
第69筆
　　　　李處士道院南樓　項斯
霜晚復秋殘，樓明近遠山。滿壺邀我醉，一榻為僧閒。
樹簇孤汀眇，帆攲積浪間。從容更南望，殊欲外人寰。
[頁]卷,冊....[6420]554,17
第70筆
　　　　送顧非熊及第歸茅山　項斯
吟詩三十載，成此一名難。自有恩門入，全無帝里歡。
湖光愁裏碧，巖景夢中寒。到後松杉月，何人共曉看。
[頁]卷,冊....[6420]554,17
第71筆
　　　　春日題李中丞樊川別墅　項斯
心知受恩地，到此亦裴回。上路移時立，中軒隔宿來。
川光通沼沚，寺影帶樓臺。無限成蹊樹，花多向客開。
[頁]卷,冊....[6420]554,17
第72筆
　　　　龍州與韓將軍夜會　項斯
庭綠草纖纖，邊州白露沾。別歌緣劍起，客淚是愁添。
見月鵲啼樹，避風雲滿簾。將軍盡尊酒，樓上賦星占。
[頁]卷,冊....[6420]554,17
第73筆
　　　　途中逢友人[6420]　項斯
長大有南北，山川各所之。相逢孤館夜，共憶少年時。
爛醉百花酒，狂題幾首詩。來朝又分袂，後會鬢應絲。
[頁]卷,冊....[6421]554,17
第74筆
　　　　送友人下第歸襄陽　項斯
失意已春殘，歸愁與別難。山分關路細，江遶夜城寒。
草色連晴阪，鼉聲離曉灘。差池是秋賦，何以暫懷安。
[頁]卷,冊....[6421]554,17
第75筆
　　　　宿山寺　項斯
栗葉重重復翠微，黃昏溪上語人稀。月明古寺客初到，風度閒門僧未歸。
山果經霜多自落，水螢穿竹不停飛。中宵能得幾時睡，又被鐘聲催著衣。
[頁]卷,冊....[6421]554,17
第76筆
　　　　病鶴　項斯
青雲有意力猶微，豈料低回得所依。幸念翅因風雨困，豈教身陷稻粱肥。
曾遊碧落寧無侶，見有清池不忍飛。縱使他年引仙駕，主人恩在亦應歸。
[頁]卷,冊....[6421]554,17
第77筆
　　　　夢仙　項斯
昨宵魂夢到仙津，得見蓬山不死人。雲葉許裁成野服，玉漿教喫潤愁身。
紅樓近月宜寒水，綠杏搖風占古春。次第引看行未遍，浮光牽入世間塵。
[頁]卷,冊....[6421]554,17
第78筆
　　　　古扇　項斯
昨日裁成奪夏威，忽逢秋節便相違。寒塵妒盡秦王女，涼殿恩隨漢主妃。
似月舊臨紅粉面，有風休動麝[6422]香衣。千年蕭瑟關人（一作人間）事，莫語（一作話）當時掩淚歸。
[頁]卷,冊....[6422]554,17
第79筆
　　　　涇州聽張處士彈琴　項斯
邊州獨夜正思鄉，君又彈琴在客堂。彷彿不離燈影外，似聞流水到瀟湘。
[頁]卷,冊....[6422]554,17
第80筆
　　　　贈別　項斯
魚在深泉鳥在雲，從來只得影相親。他時縱有逢君處，應作人間白髮身。
[頁]卷,冊....[6422]554,17
第81筆
　　　　對鱠　項斯
行到鱸魚鄉裏時，鱠盆如雪怕風吹。猶憐醉裏江南路，馬上垂鞭學釣時。
[頁]卷,冊....[6422]554,17
第82筆
　　　　憶朝陽峰前居　項斯
每憶閒眠處，朝陽最上峰。溪僧來自遠，林路出無蹤。
敗褐黏苔遍，新題出（一作在）石重。霞光侵曙發，嵐翠近秋濃。
健羨機能破，安危道不逢。雪殘猿（一作僧）到閣，庭午鶴離松。
此地虛為別，人間久未容。何時無一事，卻去養疏慵。
[頁]卷,冊....[6422]554,17
第83筆
　　　　暮上瞿唐峽　項斯
自古艱難地，孤舟旦暮程。獨愁空託命，省已是輕生。
有樹皆相倚，無巖不倒傾。蛟螭波數怒，鬼怪火潛明。
履道知無負，離心自要驚。何年面骨肉，細話苦辛行。
[頁]卷,冊....[6422]554,17
第84筆
　　　　和李中丞醉中期王徵君月夜同遊滻水舊居　項斯
醉後情俱遠，難忘素滻間。照花深處月，當戶舊時山。
事想同清話，歡期一破顏。風流還愛竹，此夜尚思[6422]閒。
[頁]卷,冊....[6423]554,17
第85筆
　　　　濁水求珠　項斯
靈魂自沉浮，從來任濁流。願從深處得，不向暗中投。
圓月時堪惜，滄波路可求。沙尋龍窟遠，泥訪蚌津幽。
是寶終知貴，唯恩且用酬。如能在公掌，的不負明眸。
[頁]卷,冊....[6423]554,17
第86筆
　　　　江村夜泊　項斯
日（一作月）落江路（一作村）黑，前村人語稀。幾家深樹裏，一（一作點）火夜漁（一作照船）歸。
[頁]卷,冊....[6423]554,17
第87筆
　　　　落第後歸覲喜逢僧再陽　項斯
相逢須強笑，人世別離頻。去曉（一作曉去）長侵月，歸鄉動隔春。
見僧心暫靜，從俗事多屯。宇宙詩名小，山河客路新。
翠桐猶入爨，青鏡未辭塵。逸足常思驥，隨群且（一作自）退鱗。
宴乖紅杏寺，愁在綠楊津。羞（一作老）病難為藥，開眉懶顧（一作賴故）人。
[頁]卷,冊....[6423]554,17
第88筆
　　　　送越僧元瑞　項斯
靜中無伴侶，今亦獨隨緣。昨夜離空室，焚香淨去船。
[頁]卷,冊....[6423]554,17
第89筆
　　　　舊宮人　項斯
自出先皇玉殿中，衣裳不更染深紅。宮釵折盡垂空鬢，內扇穿（一作遮，一作藏，一作搖）多減半風。
桃熟亦曾君手賜，酒闌猶候妾歌終。如今還向城邊住，御水東流意不通。
[頁]卷,冊....[6423]554,17
第90筆
　　　　夢游仙[6423]　項斯
夢遊飛上天家樓，珠箔當風掛玉鉤。鸚鵡隔簾呼再拜，水仙移鏡懶梳頭。
丹霞不是人間曉，碧樹仍逢岫外秋。將謂便長於此地，雞聲入耳所堪愁。
[頁]卷,冊....[6424]554,17
第91筆
　　　　送宮人入道　項斯
願隨仙女董雙成，王母前頭作（一作結）伴行。初戴玉冠多誤拜，欲辭金殿別稱名。
將敲碧落新齋磬，卻進昭陽舊賜箏。旦暮焚香繞壇上，步虛猶作按歌聲。
[頁]卷,冊....[6424]554,17
第92筆
　　　　長安退將　項斯
塞外衝沙損眼明，歸來養病住秦京。上高樓閣看星坐，著白衣裳把劍行。
常說老身思鬥將，最悲無力制蕃營。翠眉紅臉和回鶻，惆悵中原不用兵。
[頁]卷,冊....[6424]554,17
第93筆
　　　　遙裝夜　項斯
卷席貧拋壁下床，且鋪他處對燈光。欲行千里從今夜，猶惜殘春發故鄉。
蚊蚋已生團扇急，衣裳未了剪刀忙。誰知更有芙蓉浦，南去令人愁思長。
[頁]卷,冊....[6424]554,17
第94筆
　　　　送苗七求職　項斯
相逢未得三回笑，風送離情入剪刀。客路最能銷日月，夢魂空自畏波濤。
獨眠秋夜琴聲急，未拜軍城劍色高（一作遠拜城隍劍氣高）。去去緣多山與海，鶴身寧肯（一作不）為飛勞。
[頁]卷,冊....[6424]554,17
第95筆
　　　　山行（一作山中作）　項斯
青櫪林深（一作疏）亦有人，一渠流水數家分。山當日午回（一作移）峰影，草帶泥痕過鹿群。
蒸茗氣從（一作衝）茅舍[6424]出，繰絲聲隔竹籬聞。行逢賣藥歸來客，不惜相隨入島雲。
[頁]卷,冊....[6425]554,17
第96筆
　　　　題永忻寺影堂　項斯
不遇修寺日，無錢入影堂。故來空禮拜，臨去重添香。
僧得名難（一作雖）近，燈傳火已長。發心依止後，借住有鄰房。
[頁]卷,冊....[6425]554,17
第97筆
　　　　獻令狐相公時相公郊壇行事回（一作趙嘏詩）　項斯
鶚在卿雲冰在壺，代天才業本訏謨。榮同伊陟傳朱戶，秀比王商入畫圖。
昨夜星辰回劍履，前年風月滿江湖。不知機務時多暇，還許詩家屬和無。
[頁]卷,冊....[6425]554,17
第98筆
　　　　句　項斯
佳人背江坐，眉際列煙樹。（庾樓燕）
馬蹄沒青莎，船跡成空波。
春風吹兩意，何意更相值。（古意。○以上並見張為主客圖）
更望會稽何處是，沙連竹箭白鷴群。（見吟窗雜錄）
[頁]卷,冊....[6425]554,17