第1筆
　　　　古意　賈島
碌碌復碌碌，百年雙轉轂。志士終（一作中）夜心，良馬白日足。
俱為不等閒，誰是知音（一作者）目。眼中兩行淚，曾弔三獻玉（一作別來兩淚盡，誰向荊山哭）。
[頁]卷,冊....[6617]571,17
第2筆
　　　　望山　賈島
南山三十里，不見踰一旬。冒雨時立望，望之如朋親。
虯龍一掬波，洗蕩千萬春。日日雨不斷，愁殺望山人。
天事不可長，勁風來如奔。陰霪（一作霾）一以掃，浩翠寫國門。
長安百萬家，家家張屏新。誰家最好山，我願為其鄰。
[頁]卷,冊....[6617]571,17
第3筆
　　　　北嶽廟　賈島
天地有五嶽，恆嶽居其北。巖巒疊萬重，詭怪浩難測。
人來不敢入，祠宇白日黑。有時起霖雨，一灑天地[6617]德。
神兮安在哉，永康我王國。
[頁]卷,冊....[6618]571,17
第4筆
　　　　朝飢　賈島
市中有樵山，此（一作北）舍朝無煙。井底有甘泉，釜中仍空然。
我要見白日，雪來塞青天。坐（一作立）聞西床琴，凍折兩三弦。
飢莫詣他門，古人有拙言。
[頁]卷,冊....[6618]571,17
第5筆
　　　　哭盧仝　賈島
賢人無官死，不親者亦悲。空令古鬼哭，更得新鄰比。
平生四十年，惟著白布衣。天子未辟召，地府誰來追。
長安有交友，託孤遽棄移。塚側誌石短，文字行參差。
無錢買松栽，自生蒿草枝。在日贈我文，淚流把讀時。
從茲加敬重，深藏恐失遺。
[頁]卷,冊....[6618]571,17
第6筆
　　　　劍客（一作述劍）　賈島
十年磨一劍，霜刃未曾試。今日把似（一作示，一作事）君，誰為（一作有）不平事。
[頁]卷,冊....[6618]571,17
第7筆
　　　　口號　賈島
中夜忽自起，汲此百尺泉。林木含白露，星斗在青天。
[頁]卷,冊....[6618]571,17
第8筆
　　　　寄遠　賈島
別腸多鬱紆，豈能肥肌膚。始知相結密，不及（一作若）相結疏。
疏別恨應少，密離（一作別）恨難祛。門前南流（一作去）水，中有北飛魚。
魚飛向北海，可以寄遠書。（一本無此句，多此情復何如，欲剪衣上襟，裁作寄遠書三句。）不惜寄遠書，故人今在無（一作華山岧嶢形，遙望齊平蕪）。
況此數尺身，阻彼萬里途。自非日月光，難以知子軀。
[頁]卷,冊....[6618]571,17
第9筆
　　　　齋中　賈島
眈靜非謬（一作偽）為，本性實疏索。齋中一就枕，不覺白日落。
低扉礙軒轡，寡德謝接（一作然）諾。叢菊在牆陰，秋窮未開萼。
所餐（一作食）類病馬，動影似移嶽。欲駐迫逃衰，豈殊亂綆縛。
已見飽時雨，應豐蔬與藥。
[頁]卷,冊....[6619]571,17
第10筆
　　　　感秋　賈島
商氣颯已來，歲華又虛擲。朝雲藏奇峰，暮雨灑疏滴。
幾蜩嘿（一作番飛）涼葉，數蛩思陰壁。落日空館中，歸心遠山碧。
昔人多秋感，今人何異昔。四序馳百年，玄髮坐成白。
喧喧徇聲利，擾擾同轍跡。儻無世上懷，去偃松下石。
[頁]卷,冊....[6619]571,17
第11筆
　　　　玩月　賈島
寒月破東北，賈生立西南。西南立倚何，立倚青青杉。
近月有數星，星名未詳諳。但愛杉倚月，我倚杉為三。
月乃不上杉，上杉難相參。眙子細視，晴瞳桂枝劖。
目常有熱疾，久視無煩炎。以手捫衣裳，零露已濡霑。
久立雙足凍，時向股淹。立久病足折，兀然黐膠黏。
他人應已睡，轉喜此景恬。此景亦胡及，而我苦淫耽。
無異市井人，見金不知廉。不知此夜中，幾人同無厭。
待得上頂（一作頂上）看，未擬歸枕函。強步望寢齋，步步情不堪。
步到竹叢西，東望如隔簾。卻坐竹叢外，清思刮幽潛。
量知愛月人，身願化為蟾。
[頁]卷,冊....[6619]571,17
第12筆
　　　　辭二知己　賈島
一雙千歲鶴，立別孤翔鴻。波島忽已暮，海雨寒濛濛。
離人聞美彈，亦與哀彈同。況茲切切弄，繞彼行行躬。
雲飛北嶽碧，火息（一作思）西山紅。何以代遠誠，折芳臘雪中。
[頁]卷,冊....[6619]571,17
第13筆
　　　　義雀行和朱評事　賈島
玄鳥雄雌俱，春雷驚蟄餘。口銜黃河泥，空（一作去）即翔天隅。
一夕皆莫歸，嘵嘵遺眾雛。雙雀抱仁義，哺食勞劬（一作忘勞）劬。
雛既邐迤（一作眾雛既儷）飛，雲間聲相呼。燕雀雖微類，感愧誠不殊（一作燕感雀深恩，雀愧揚不殊）。
禽賢難自彰，幸得主人書。
[頁]卷,冊....[6620]571,17
第14筆
　　　　宿懸泉驛　賈島
曉行瀝水樓，暮到懸泉驛。林月值雲遮，山燈照愁寂。
[頁]卷,冊....[6620]571,17
第15筆
　　　　辯士　賈島
辯士多毀訾，不聞談己非。猛虎恣殺暴，未嘗齧妻兒。
此理天所感（一作惑），所感（一作惑）當問誰。求食飼雛禽，吐出美言詞。
善哉君子人，揚光掩瑕玭。
[頁]卷,冊....[6620]571,17
第16筆
　　　　不欺　賈島
上不欺星辰，下不欺鬼神。知心兩如此，然後何所陳。
食魚味在鮮，食蓼味在辛。掘井須到流，結交須到頭。
此語誠不謬，敵君三萬秋。
[頁]卷,冊....[6620]571,17
第17筆
　　　　絕句　賈島
海底有明月，圓於天上輪。得之一寸光，可買千里春。
[頁]卷,冊....[6620]571,17
第18筆
　　　　寓興　賈島
莫居暗室中，開目閉目同。莫趨碧霄路，容飛不容步。
暗室未可居，碧霄未可趨。勸君跨仙鶴（一作竹），日下[6620]雲為衢。
[頁]卷,冊....[6621]571,17
第19筆
　　　　遊仙　賈島
借得孤鶴騎，高近金烏飛。掬河洗老（一作古）貌，照月生光輝。
天中鶴路直，天盡鶴一息。歸來不騎鶴，身自有羽翼。
若人無仙骨，芝朮徒（一作無）煩食。
[頁]卷,冊....[6621]571,17
第20筆
　　　　枕上吟　賈島
夜長憶白日，枕上吟千詩。何當苦寒氣，忽被東風吹。
冰開魚龍別，天波殊路岐。
[頁]卷,冊....[6621]571,17
第21筆
　　　　雙魚謠（時韓職方書中以孟常州簡詩見示）　賈島
天河墮雙魴，飛我（一作來）庭中央。掌握尺餘雪，劈開腸有璜。
見令饞舌短，烹遶鄰舍香。一得古詩字，與玉含異藏。
[頁]卷,冊....[6621]571,17
第22筆
　　　　易水懷古　賈島
荊卿重虛死，節烈書前史。我嘆方寸心，誰論一時事。
至今易水橋，寒風兮蕭蕭。易水流得盡，荊卿名不消（一作凋）。
[頁]卷,冊....[6621]571,17
第23筆
　　　　早起　賈島
北客入西京（一作涼），北雁再離北。秋寢獨前興，天梭星落織。
耽玩餘恬爽，顧盼輕痾力。旅途少顏盡，明鏡勸仙食。
出門路縱橫，張家路最直。昨夜夢見書，張家廳上壁。
[頁]卷,冊....[6621]571,17
第24筆
　　　　客喜[6621]　賈島
客喜非實喜，客悲非實悲。百迴信到家，未當身一歸。
未歸長嗟愁，嗟愁填中懷。開口吐愁聲，還卻入耳來。
常恐淚滴（一作滴淚）多，自損兩目輝。鬢邊雖有絲，不堪織寒衣。
[頁]卷,冊....[6622]571,17
第25筆
　　　　延壽里精舍寓居　賈島
旅託避華館，荒樓遂愚慵。短庭無繁植，珍果春亦濃。
側廬廢（一作發）扃樞，纖魄時臥逢。耳目乃井，肺肝即巖峰。
汲泉飲酌餘，見我閒靜容。霜蹊猶舒英，寒蝶斷來蹤。
雙履與誰逐，一（一作欲）尋青瘦筇。
[頁]卷,冊....[6622]571,17
第26筆
　　　　贈智朗禪師　賈島
上人分明見，玉兔潭底沒。上人光慘貌，古來恨峭發。
涕辭孔顏廟，笑訪禪寂室。步隨青山影，坐學白塔骨。
解聽無弄琴，不禮有身佛。欲問師何之，忽與我相別。
率賦贈遠言，言慚非子曰。
[頁]卷,冊....[6622]571,17
第27筆
　　　　送沈秀才下第東歸　賈島
曲言惡者誰，悅耳如彈絲。直言好者誰，刺耳如長錐。
沈生才俊秀，心腸無邪欺。君子忌苟合，擇交如求師。
毀出疾夫口，騰入禮部闈。下第子不恥，遺才人恥之。
東歸家室遠，掉轡時參差。浙雲近吳見，汴柳接楚垂。
明年春光別，回首不復疑。
[頁]卷,冊....[6622]571,17
第28筆
　　　　酬棲上人　賈島
夜久城館閒，情幽出（一作只）在山。新月有微輝，朗（一作亦）朗空庭間。
處世雖（一作不）識機，伊余多掩關。松姿度臘見，籬藥知春還。
靜覽冰雪詞，厚為酬贈顏。東林有躑躅，脫屣期共攀。
[頁]卷,冊....[6622]571,17
第29筆
　　　　冬月長安雨中見終南雪[6622]　賈島
秋節新已盡，雨（一作林）疏露山雪。西峰稍覺明，殘滴猶未絕。
氣侵瀑布水（一作冰），凍著白雲穴。今朝灞滻雁，何夕瀟湘月。
想彼石房人，對雪扉不閉（必結切）。
[頁]卷,冊....[6623]571,17
第30筆
　　　　寄孟協律　賈島
我有弔古泣，不泣向路岐。揮淚灑暮天，滴著（一作每滴）桂樹枝。
別後冬節至，離心北風吹。坐孤雪扉夕（一作久），泉落石橋時。
不驚猛虎嘯，難辱君子詞。欲酬空覺老，無以堪遠持。
岧嶢倚角窗（一作窗角），王屋懸清思。
[頁]卷,冊....[6623]571,17
第32筆
　　　　明月山懷獨孤崇魚琢　賈島
明月長在目，明月長在心。在心復在目，何得稀去尋。
試望明月人，孟夏樹蔽岑。想彼嘆此懷，樂喧忘幽林（一作森）。
鄉本北嶽外，悔（一作每）恨東夷深。顧縮地脈還，豈待天恩臨。
非不渴隱秀（一作季），卻嫌他事侵。或云岳樓鐘，來繞草堂吟。
當從令伊後，再往步柏林。
[頁]卷,冊....[6623]571,17
第33筆
　　　　投張太祝　賈島
風骨高更老，向春初陽葩。〔泠泠〕（冷冷）月下韻，一一落海涯。
有子不敢和，一聽千嘆嗟。身臥東北泥，魂挂西南霞。
手把一枝栗，往輕覺程賒。水天朔方色，暖日嵩根花。
達（一作逵）閒幽棲山，遣尋種藥家。欲買雙瓊瑤，慚無一木瓜。
[頁]卷,冊....[6623]571,17
第34筆
　　　　詠韓氏二子　賈島
千巖一尺璧，八月十五夕。清露墮桂花，白鳥舞虛碧。
[頁]卷,冊....[6624]571,17
第35筆
　　　　送別　賈島
丈夫未得意（一作志），行行且低眉。素琴彈復彈，會有知音知。
[頁]卷,冊....[6624]571,17
第36筆
　　　　攜新文詣張籍韓愈途中成　賈島
袖有新成詩，欲見張韓老。青竹未生翼，一步萬里道。
仰望青冥天，雲雨壓我腦。失卻終南山，惆悵滿懷抱。
安得西北風，身願變蓬草。地只聞此語，突出驚我倒。
[頁]卷,冊....[6624]571,17
第37筆
　　　　上谷送客遊江湖　賈島
莫歎迢遞分，何殊咫尺別。江樓到夜登，還見南臺月。
[頁]卷,冊....[6624]571,17
第38筆
　　　　重酬姚少府　賈島
隙月斜枕旁，諷泳夏貽什。如今何時節，蟲虺亦已蟄。
答遲禮涉傲，抱疾思加澀。僕本胡為者，銜肩貢客集。
茫然九州內，譬如一錐立。欺暗少此懷，自明曾瀝泣。
量無趫勇士，誠欲戈茅戢。原閣期躋攀，潭舫偶俱入。
深齋竹木合（一作多），畢夕風雨急。俸利沐均分，價稱煩噓。
百篇見刪罷，一命嗟未及。滄浪愚將還，知音激所習。
[頁]卷,冊....[6624]571,17
第39筆
　　　　投孟郊　賈島
月中有孤芳，天下聆薰風。江南有高唱，海北初來通。
容飄清冷餘，自蘊襟抱中。止息乃流溢，推尋卻冥[6624]蒙。
我知雪山子，謁（一作渴）彼偈句空。必竟獲所實，爾焉遂深衷。
錄之孤燈前，猶恨百首終。一吟動狂機，萬疾辭頑躬。
生平面未交，永夕夢輒同。敘詰（一作詩）誰君師，詎言無吾宗。
余求履其跡，君曰可但攻。啜波腸易（一作未）飽，揖險神難從。
前歲曾入洛，差池阻從龍。萍家復從（一作徒）趙，雲思長縈縈（一作嵩）。
嵩海（一作海剷）每可詣，長途追再（一作難）窮。願傾肺腸事，盡入焦梧桐。
[頁]卷,冊....[6625]571,17
第40筆
　　　　代邊將　賈島
持戈簇邊日，戰罷浮雲收。露草泣寒霽，夜泉鳴隴頭。
三尺握中鐵，氣衝星斗牛。報國不拘貴，憤將平虜讎。
[頁]卷,冊....[6625]571,17
第41筆
　　　　寄劉棲楚　賈島
趨走與偃臥，去就自殊分。當窗一重樹，上有萬里雲。
離披不相顧，彷彿類人群。友生去更遠，來書絕如焚。
蟬吟我為聽，我歌蟬豈聞。歲暮儻旋歸，晤言桂氛氳。
[頁]卷,冊....[6625]571,17
第42筆
　　　　寄丘儒　賈島
地近輕數見，地遠重一面。一面如何重，重甚珍寶片。
自經失歡笑，幾度騰霜霰。此心鎮懸懸，天象固（一作因）迴轉。
長安秋風高，子在東甸縣。儀形信寂蔑，風雨豈乖間。
憑人報消息，何易憑筆硯。俱不盡我心，終須對君宴。
[頁]卷,冊....[6625]571,17
第43筆
　　　　送陳商　賈島
古道長荊棘，新岐路交橫。君於荒榛中，尋得古轍行。
足踏聖人路，貌端禪士形。我曾接夜談，似聽講一[6625]經。
聯翩曾數舉，昨登高弟名。釜底絕煙火，曉行皇帝京。
上客遠府遊，主人須目（一作月）明。青雲別青山，何日復可（一作同）升（一作并）。
[頁]卷,冊....[6626]571,17
第44筆
　　　　送張校書季霞　賈島
從京去容州，馬在船上多（一作賒）。容州幾千里，直傍青天涯。
掌記試校書，未稱高詞華。義往（一作枉）不可屈，出家如入家。
城市七月初，熱與夏未差。餞君到野地，秋涼滿山坡（一作坨）。
南境異北候，風起無塵沙。秦吟宿楚澤，海酒落桂花。
暫醉即還醒，彼土生桂茶。
[頁]卷,冊....[6626]571,17
第45筆
　　　　寄友人　賈島
同人半年別，一別寂來音。賴有別時文，相思時一吟。
我常倦投跡，君亦知此衿。筆硯且勿棄，蘇張曾陸沈。
但存舌在口，當冀身遂心。君看明月夜，松桂寒森森。
[頁]卷,冊....[6626]571,17
第46筆
　　　　答王參　賈島
寸晷不相待，四時互（一作去）如競。客思先覺秋，蟲聲苦知暝。
霜松積舊翠，露月團（一作圓）如鏡。詩負屬景同，琴孤坐堂聽。
相期黃菊節，別約紅桃徑。每把式微篇，臨風一長詠。
[頁]卷,冊....[6626]571,17
第47筆
　　　　延康吟　賈島
寄居延壽里，為與延康鄰。不愛延康里，愛此里中人。
人非十年故，人非九族親。人有不朽語，得之煙山春。
[頁]卷,冊....[6626]571,17
第48筆
　　　　戲贈友人[6626]　賈島
一日不作詩，心源如廢井。筆硯為轆轤，吟詠作縻（一作縈）綆。
朝來重汲引，依舊得清〔冷〕（泠）。書贈同懷人，詞中多苦辛。
[頁]卷,冊....[6627]571,17
第49筆
　　　　寓興　賈島
真集道方至，貌殊妒還多。山泉入城池，自然生渾波。
今時出古言，在眾翻為訛。有琴含正韻，知音者如何。
一生足感激，世言（一作顏）忽嵯峨。不得市井味，思響（一作向）吾巖阿。
浮華豈我事，日月徒蹉跎。曠哉潁陽風，千載無其他。
[頁]卷,冊....[6627]571,17
第50筆
　　　　懷鄭從志　賈島
西風吹陰雲（一作雪），雨雪（一作雲）半夜收。忽憶天涯人，起看斗與牛。
故人別二年，我意如百秋。音信兩杳杳，誰雲昔綢繆。
平明一封書，寄向（一作來）東北舟（一作州）。翩翩春歸鳥，會自為匹儔。
[頁]卷,冊....[6627]571,17
第51筆
　　　　易州登龍興寺樓望郡北高峰　賈島
郡北最高峰，巉巖絕雲路。朝來上樓望，稍覺得幽趣。
朦朧碧煙裏，群嶺若相附。何時一登陟，萬物皆下顧。
[頁]卷,冊....[6627]571,17
第52筆
　　　　送鄭山人遊江湖　賈島
南遊衡嶽上，東往天台裏。足躡華頂峰（一作峰頂），目觀滄海水。
[頁]卷,冊....[6627]571,17
第53筆
　　　　就峰公宿　賈島
河出鳥宿後，螢火白露中。上人坐不倚，共我論量空。
殘月華晻曖，遠水響玲瓏。爾時無了夢（一作寤），茲宵[6627]方未窮。
[頁]卷,冊....[6628]571,17
第54筆
　　　　劉景陽東齋　賈島
松陰連竹影，中有蕪苔井。清風此地多，白日空自永。
景陽公幹孫，詩句得真景。勸我不須歸，月出東齋靜。
[頁]卷,冊....[6628]571,17
第55筆
　　　　對菊　賈島
九日不出門，十日見黃菊。灼灼尚繁英，美人無消息。
[頁]卷,冊....[6628]571,17
第56筆
　　　　送集文上人遊方　賈島
來從道陵井，雙木（一作去求）溪邊會。分首芳草時，遠意青天外。
此遊詣幾嶽，嵩華衡恆泰。
[頁]卷,冊....[6628]571,17
第57筆
　　　　題岸上人郡內閒居　賈島
靜向方寸求，不居山（一作千）嶂幽。池開菡萏香，門閉莓苔秋。
金玉重四句，秕糠輕九流。鑪煙上喬木，鐘磬下危樓。
手種一株松，貞心與師儔。
[頁]卷,冊....[6628]571,17
第58筆
　　　　遊子　賈島
遊子喜鄉遠，非吾憶歸廬。誰知奔他山，自欲早旋車。
朝賞暮已足，圖歸願無餘。當期附鵬翼，未偶方躊躇。
[頁]卷,冊....[6628]571,17
第59筆
　　　　寄山中王參　賈島
我看嶽西雲，君看嶽北月。長懷燕城南，相送十（一作千）里別。
別來千餘日，日日憶不歇。遠寄一紙書，數字[6628]論白髮。
[頁]卷,冊....[6629]571,17
第60筆
　　　　送汲鵬　賈島
淮南臥理後，復逢君姓汲。文采非尋常，志願期卓立。
深江東泛舟，夕陽眺原隰。夏夜言詩會，往往追不及。
[頁]卷,冊....[6629]571,17
第61筆
　　　　寄令狐相公（一作赴長江道中）　賈島
策杖（一作馬）馳山驛，逢人問梓州。長江那可（一作日）到，行客替生愁。
[頁]卷,冊....[6629]571,17
第62筆
　　　　哭柏巖和尚　賈島
苔覆石床新，師曾佔（一作吾師去）幾春。寫留行道影，焚卻坐禪身。
塔院關松雪（一作路），經房鎖隙塵。自嫌雙淚下，不是解空人。
[頁]卷,冊....[6630]572,17
第63筆
　　　　山中道士　賈島
頭髮梳千下，休糧帶瘦容。養雛成大（一作老）鶴，種子作高松。
白石通宵煮，寒泉盡日舂。不曾離隱處，那得世人逢。
[頁]卷,冊....[6630]572,17
第64筆
　　　　就可公宿　賈島
十里尋幽寺，寒流數派分。僧同雪夜坐，雁向草堂聞。
靜語終燈焰，餘生許嶠雲。由來多抱疾，聲不達明君。
[頁]卷,冊....[6630]572,17
第65筆
　　　　旅遊　賈島
此心非一事，書札若為傳。舊國別多日，故人無少年。
空巢霜葉落，疏牖水螢穿。留得林僧宿，中霄坐默然。
[頁]卷,冊....[6630]572,17
第66筆
　　　　送鄒明府遊靈武　賈島
曾宰西畿縣，三年馬不肥。債多平（一作憑）劍與，官滿載書歸。
邊雪藏行徑，林風透臥衣。靈州聽曉角，客館未開扉。
[頁]卷,冊....[6631]572,17
第67筆
　　　　題皇甫荀藍田廳　賈島
任官經一年，縣與玉峰連。竹籠拾山果，瓦瓶擔石泉。
客歸秋雨後，印鎖暮鐘前。久別丹陽浦，時時夢釣船。
[頁]卷,冊....[6631]572,17
第68筆
　　　　贈王將軍　賈島
宿衛爐煙近，除書墨未乾。馬曾金鏃中，身有寶刀瘢。
父子同時捷，君王畫陣看。何當為外帥，白日出長安。
[頁]卷,冊....[6631]572,17
第69筆
　　　　下第（一本有別人二字）　賈島
下第只（一作惟）空囊（一作鬢毛蒼），如何住（一作裴回懸）帝鄉。杏園啼百舌，誰醉在花傍（一作鶯聲寒食後，人醉曲江傍）。
淚落故山遠，病來春草長。知音逢（一作酬）豈易（一作豈易別），孤棹負（一作復）三湘。
[頁]卷,冊....[6631]572,17
第70筆
　　　　寄賀蘭朋吉　賈島
往往東林下，花香似火焚。故園從小別，夜雨近秋聞。
野菜連寒水，枯株簇古墳。泛舟同遠客，尋寺入幽雲。
斜日扉多掩，荒田徑細分。相思蟬幾處，偶坐蝶成群。
會宿曾論道，登高省議文。苦吟遙可想，邊葉向紛紛。
[頁]卷,冊....[6631]572,17
第71筆
　　　　憶吳處士　賈島
半夜長安雨，燈前越客吟。孤舟行一月，萬水與千岑。
島嶼夏雲起，汀洲芳草深。何當折松葉，拂石剡溪陰。
[頁]卷,冊....[6632]572,17
第72筆
　　　　哭孟郊　賈島
身死（一作沒）聲名在，多應萬古傳。寡妻無子息，破宅帶林泉。
冢近登山道，詩隨過海船。故人相弔後，斜日下寒天。
[頁]卷,冊....[6632]572,17
第73筆
　　　　送崔定　賈島
未知遊子意，何不避炎蒸。幾日到漢水，新蟬鳴杜陵。
秋江待得月，夜語（一作話）恨無僧。巴峽吟過否，連天十二層。
[頁]卷,冊....[6632]572,17
第74筆
　　　　寄白閣默公　賈島
已知歸白閣，山遠晚（一作曉）晴看。石室人心靜，冰潭月影殘。
微雲分片滅，古木落薪乾。後（一作夜）夜誰聞（一作風飄）磬，西峰絕頂寒。
[頁]卷,冊....[6632]572,17
第75筆
　　　　雨後宿劉司馬池上　賈島
藍溪秋漱玉，此地漲清澄。蘆葦聲兼雨，芰荷香遶燈。
岸頭秦古道，亭面漢荒陵。靜想泉根本，幽崖落幾層。
[頁]卷,冊....[6632]572,17
第76筆
　　　　送朱可久歸越中[6632]　賈島
石頭城下泊，北固暝鐘初。汀鷺潮衝（一作衝潮）起，船窗月過（一作過月）虛。
吳山侵越眾，隋柳入唐疏。日欲躬調膳，辟來何府書。
[頁]卷,冊....[6633]572,17
第77筆
　　　　送田卓入華山　賈島
幽深足（一作入）暮蟬，驚覺石床眠。瀑布五千仞，草堂瀑布邊。
壇松涓滴露，嶽月泬寥天。鶴過君須看，上頭應有仙。
[頁]卷,冊....[6633]572,17
第78筆
　　　　送董正字常州覲省　賈島
相逐一行鴻，何時出磧中。江流翻白浪，木葉落青楓。
輕楫浮吳國，繁霜下楚空。春來懽侍阻，正字在東宮。
[頁]卷,冊....[6633]572,17
第79筆
　　　　酬姚少府　賈島
梅（一作海）樹與山木，俱應搖落初。柴門掩寒雨，蟲響出秋蔬。
枯槁彰清鏡，孱愚友道書。刊文非不朽，君子自相於。
[頁]卷,冊....[6633]572,17
第80筆
　　　　送無可上人　賈島
圭峰霽色新，送此草堂人。塵尾同離寺，蛩鳴暫別親（一作秦）。
獨行潭底影，數息樹邊身。終有煙霞約，天台作近鄰。
[頁]卷,冊....[6633]572,17
第81筆
　　　　送李騎曹（一作冑）　賈島
歸騎雙旌遠，懽生此別中。蕭關分磧路，嘶馬背寒鴻。
朔色睛天北，河源落日東。賀蘭山頂草，時動捲帆[6633]（一作旗）風。
[頁]卷,冊....[6634]572,17
第82筆
　　　　送烏行中（一本有還字）石淙（一作琮）別業　賈島
寒水長繩汲，丁泠數滴翻。草通石淙脈，硯帶海潮痕。
嶽色何曾遠，蟬聲尚未繁。勞思當此夕，苗稼在西原。
[頁]卷,冊....[6634]572,17
第83筆
　　　　送覺興上人歸中條山兼謁河中李司空　賈島
又憶西巖寺，秦原草白時。山尋樵徑上，人到雪房遲。
暮磬（一作壑）潭泉凍，荒林野燒（一作火）移。聞師新譯偈，說擬對旌麾。
[頁]卷,冊....[6634]572,17
第84筆
　　　　寄無可上人　賈島
僻寺多高樹，涼天憶重遊。磬過溝水盡，月入草堂秋。
穴蟻苔痕靜，藏蟬柏葉稠。名山思遍往，早晚到嵩丘。
[頁]卷,冊....[6634]572,17
第85筆
　　　　南池　賈島
蕭條微雨絕，荒岸抱清源。入舫山侵塞，分泉稻（一作道）接村。
秋聲依樹色，月影在蒲根。淹泊方難遂，他宵關夢魂。
[頁]卷,冊....[6634]572,17
第86筆
　　　　寄龍池寺貞空二上人　賈島
受請終南住，俱妨去石橋。林中秋信絕，峰頂夜禪遙。
寒草煙藏虎，高松月照鵰。霜天期到寺，寺置即前朝。
[頁]卷,冊....[6634]572,17
第87筆
　　　　送貞空二上人　賈島
林下中餐後，天涯欲去時。衡陽過有伴，夢澤出應遲。
石磬疏寒韻，銅瓶結夜澌。殷勤訝此別，且未定歸期。
[頁]卷,冊....[6635]572,17
第88筆
　　　　送裴校書　賈島
拜官從秘省，署職在蕃維。多故長疏索，高秋遠別離。
天寒泗上醉，夜靜岳陽棋。使府臨南海，帆飛到不遲。
[頁]卷,冊....[6635]572,17
第89筆
　　　　昇道（一作丹陽）精舍南臺對月寄姚合　賈島
月向南臺見，秋霖洗滌餘。出逢危葉落，靜看（一作益）眾峰疏。
〔冷〕（泠）露常（一作尋）時有，禪窗此夜虛。相思聊悵望，潤氣遍衣初（一作裾）。
[頁]卷,冊....[6635]572,17
第90筆
　　　　即事　賈島
索莫對孤（一作寒）燈，陰雲積幾層。自嗟憐（一作鄰）十上，誰肯待三徵。
心被通人見，文叨大匠稱。悲秋秦塞草，懷古漢家陵。
城靜高崖樹，漏多幽沼冰。過聲沙島鷺，絕行石庵僧。
豈謂（一作為）舊廬在，誰言歸未曾。
[頁]卷,冊....[6635]572,17
第91筆
　　　　黃子陂上韓吏部　賈島
石樓云（一作雲）一別，二十二三春。相逐升堂者，幾為埋骨人。
涕流聞度（一作染）瘴，病起喜（一作賀）還秦。曾是令（一作今）勤道，非惟卹在迍。
疏衣蕉縷細，爽味茗芽新。鐘絕滴殘雨，螢多無近鄰。
溪潭承到數，位秩見辭頻。若箇山招（一作中）隱，機忘任此身。
[頁]卷,冊....[6635]572,17
第92筆
　　　　投李益　賈島
四十歸燕字，千（一作十）年外始吟。已將書北嶽，不用比南金。
[頁]卷,冊....[6636]572,17
第93筆
　　　　弔孟協律　賈島
才行古人齊，生前品位低。葬時貧賣馬，遠（一作逝）日哭惟妻。
孤塚北邙外，空齋中嶽西。集詩應萬首，物象遍曾題。
[頁]卷,冊....[6636]572,17
第94筆
　　　　送人適越　賈島
高城滿夕陽，何事欲霑裳。遷客蓬蒿暮，遊人道路長。
晴湖勝鏡碧，寒柳似金黃。若有相思夢，殷勤載八行。
[頁]卷,冊....[6636]572,17
第95筆
　　　　送僧遊衡嶽　賈島
心知衡嶽路，不怕去人稀。船裡猶鳴磬，溪頭自曝衣。
有家從小別，無寺不言歸。料得逢寒住，當禪雪滿扉。
[頁]卷,冊....[6636]572,17
第96筆
　　　　送路（一本有某從軍三字）　賈島
別我就蓬蒿，日斜飛伯勞。龍門流水急，嵩岳片雲高。
歎命無知己，梳頭落白毛。從軍當此去，風起廣陵濤。
[頁]卷,冊....[6636]572,17
第97筆
　　　　洛陽道中寄弟　賈島
趨走迫流年，慚經此路（一作地）偏。密雲埋二室，積雪度三川。
生類梗萍泛，悲無金石堅。翻鴻有歸翼，極目[6636]仰聯翩。
[頁]卷,冊....[6637]572,17
第98筆
　　　　登江亭晚望　賈島
浩渺浸雲根，煙嵐沒遠村。鳥歸沙有跡，帆過浪無痕。
望水知柔性，看山欲倦魂。縱情猶未已，回馬欲黃昏。
[頁]卷,冊....[6637]572,17
第99筆
　　　　送耿處士　賈島
一瓶離別酒，未盡即言行。萬水千山路，孤舟幾月程。
川原秋色靜，蘆葦晚風鳴。迢遞不歸客，人傳虛隱名。
[頁]卷,冊....[6637]572,17
第100筆
　　　　過唐校書書齋　賈島
池滿風吹竹，時時得爽神。聲齊雛鳥語，畫卷老僧真。
月出行幾步，花開到四鄰。江湖心自切，未可挂頭巾。
[頁]卷,冊....[6637]572,17
第101筆
　　　　送杜秀才東遊　賈島
東遊誰見待，盡室寄長安。別後（一作夜）葉頻落，去程（一作登途）山已寒。
大河風色度，曠野燒煙殘。匣有青銅鏡，時將照鬢看。
[頁]卷,冊....[6637]572,17
第102筆
　　　　送天台僧　賈島
遠夢歸華頂，扁舟背岳陽。寒蔬修淨食，夜浪動禪床。
雁過孤峰曉（一作晚），猿啼一樹霜。身心無別念，餘習在詩（一作文）章。
[頁]卷,冊....[6637]572,17
第103筆
　　　　懷紫閣隱者　賈島
寂寥思隱者，孤燭坐秋霖。梨栗猿喜熟，雲山僧說深。
寄書應不到，結伴擬同尋。廢寢方終夕，迢迢（一作沈沈）紫閣心。
[頁]卷,冊....[6638]572,17
第104筆
　　　　雨夜同厲玄懷皇甫荀　賈島
桐竹遶庭匝，雨多風更吹。還如舊山夜，臥聽瀑泉時。
磧雁來期近，秋鐘到夢遲。溝西吟苦客，中夕話兼思。
[頁]卷,冊....[6638]572,17
第105筆
　　　　秋暮　賈島
北門楊柳葉，不覺已繽紛。值鶴因臨水，迎僧忽背雲。
白鬚相並出，清（一作暗）淚兩行分。默默空朝夕，苦吟誰喜聞。
[頁]卷,冊....[6638]572,17
第106筆
　　　　哭胡遇　賈島
夭壽知齊理，何曾免歎嗟。祭迴（一作葬時）收朔雪，弔後（一作罷）折寒花。
野水秋吟（一作吟秋）斷，空山暮影（一作影暮）斜。弟兄相識遍，猶（一作那）得到（一作見）君家。
[頁]卷,冊....[6638]572,17
第107筆
　　　　送丹師歸閩中　賈島
波濤路杳然，衰柳落陽蟬。行李經雷電，禪前漱島泉。
歸林久別寺，過越未離船。自說從今去，身應老海邊。
[頁]卷,冊....[6638]572,17
第108筆
　　　　送安南惟鑒法師[6638]　賈島
講經春殿裏，花遶御床飛。南海幾迴渡（一作過），舊山臨老歸。
潮搖蠻草落，月溼島松微（一作觸風香損印，霑雨磬生衣）。空水既如彼（一作雲水路迢遞），往來消息稀。
[頁]卷,冊....[6639]572,17
第109筆
　　　　題李凝幽居　賈島
閒居少鄰並，草徑入荒園。鳥宿池邊（一作中）樹，僧敲月下門。
過橋分野色，移石動雲根。暫去還來此，幽期不負言。
[頁]卷,冊....[6639]572,17
第110筆
　　　　送韓湘　賈島
挂席從古（一作中）路，長風起廣津。楚城花未發，上苑蝶來新。
半沒湖波月，初生島草春。孤霞臨石鏡，極浦映村神。
細響吟乾葦，餘馨動遠蘋。欲憑將一札，寄與沃洲人。
[頁]卷,冊....[6639]572,17
第111筆
　　　　寄董武　賈島
雖同一城裏，少省得從容。門掩園林僻，日高巾幘慵。
孤鴻來半夜，積雪在諸峰。正憶毗陵客，聲聲隔水鐘。
[頁]卷,冊....[6639]572,17
第112筆
　　　　宿贇上人房　賈島
階前多是竹，閒地擬栽松。朱點草書疏，雪平麻履蹤。
御溝寒夜雨，宮寺靜時鐘。此時（一作室）無他事，來尋（一作多）不厭重。
[頁]卷,冊....[6639]572,17
第113筆
　　　　訪李甘原居　賈島
原西居處靜，門對曲江開。石縫銜枯草，查根上淨（一作漬古）苔。
翠微泉夜落，紫閣鳥時來。仍憶尋淇岸，同[6639]行采蕨回。
[頁]卷,冊....[6640]572,17
第114筆
　　　　題山寺井　賈島
沈沈百尺餘，功就豈斯須。汲早僧出定，鑿新蟲自無。
藏源重嶂底，澄翳大空隅。此地如經劫，涼潭會共枯。
[頁]卷,冊....[6640]572,17
第115筆
　　　　僻居無可上人相訪　賈島
自從居此地，少有事相關。積雨荒鄰圃，秋池照遠山。
硯中枯葉落，枕上斷雲閒。野客將禪子，依依偏往還。
[頁]卷,冊....[6640]572,17
第116筆
　　　　送李餘及第歸蜀　賈島
知音伸久屈，覲省去光輝。津渡逢清夜，途程盡翠微。
雲當綿竹疊，鳥離錦江飛。肯寄書來否，原居出亦（一作甚）稀。
[頁]卷,冊....[6640]572,17
第117筆
　　　　荒齋　賈島
草合徑微微，終南對掩扉。晚涼疏雨絕，初曉遠山（一作蟬）稀。
落葉無青地，閒身著白衣。朴愚猶（一作由）本性，不是學忘機。
[頁]卷,冊....[6640]572,17
第118筆
　　　　夜喜賀蘭三見訪　賈島
漏鐘仍夜淺，時節欲秋分。泉聒棲松鶴，風除翳月雲。
踏苔行引興，枕石臥論文。即此尋常靜，來多祗是君。
[頁]卷,冊....[6640]572,17
第119筆
　　　　題青龍寺鏡公房　賈島
一夕曾留宿，終南搖落時。孤燈岡（一作龕）舍掩，殘磬雪風吹。
樹老因寒折，泉深出井遲。疏慵豈有事，多失上方期。
[頁]卷,冊....[6641]572,17
第120筆
　　　　送陳判官赴綏（一作天）德　賈島
將軍邀入幕，束帶便離家。身暖蕉衣窄，天寒磧日斜。
火燒岡斷葦（一作草），風卷雪平（一作和）沙。絲竹豐州有，春來祗欠花。
[頁]卷,冊....[6641]572,17
第121筆
　　　　送唐環歸敷水莊　賈島
毛女峰當戶，日高頭未梳。地侵山影掃，葉帶露痕書。
松徑僧尋藥（一作廟），沙泉鶴見魚。一川風景好（一作人境別），恨不有吾廬。
[頁]卷,冊....[6641]572,17
第122筆
　　　　原東居喜唐溫琪頻至　賈島
曲江春草生，紫閣雪分明。汲井嘗泉味，聽鐘問寺名。
墨研秋日雨，茶試老僧鐺。地近勞頻訪，烏紗出送迎。
[頁]卷,冊....[6641]572,17
第123筆
　　　　送敭法師　賈島
度歲不相見，嚴冬始（一作知）出關。孤煙寒色樹，高雪夕陽山。
瀑布寺應到，牡丹房甚閑（一作寒）。南朝遺跡在，此去幾時還。
[頁]卷,冊....[6641]572,17
第124筆
　　　　寄錢庶子[6641]　賈島
曲江春水滿，北岸掩（一作枕）柴關。只有僧鄰舍，全無物映山。
樹陰終日掃，藥債（一作詩價）隔年還。猶記聽琴夜，寒燈竹屋間。
[頁]卷,冊....[6642]572,17
第125筆
　　　　原上秋居　賈島
關西（一作山）又落木，心事復如何。歲月辭山久，秋霖入夜多。
鳥從井口出，人自洛（一作岳）陽過。倚杖聊閒望，田家未翦禾。
[頁]卷,冊....[6642]572,17
第126筆
　　　　夏夜　賈島
原寺偏鄰近，開門物景澄。磬通多葉罅，月離片雲稜。
寄宿山中鳥，相尋海畔僧。唯愁秋色至，乍可在炎蒸。
[頁]卷,冊....[6642]572,17
第127筆
　　　　冬夜　賈島
羈旅復經冬，瓢空盎亦空。淚流寒枕上，跡絕舊山（一作溪）中。
凌結浮萍水，雪和衰柳風。曙光雞未報，嘹唳兩三鴻。
[頁]卷,冊....[6642]572,17
第128筆
　　　　送厲宗上人　賈島
擁策背岷峨，終南雨雪和。漱泉秋鶴至，禪樹夜猿過。
高頂白雲盡，前山黃葉多。曾吟廬嶽上，月動九江波。
[頁]卷,冊....[6642]572,17
第129筆
　　　　寄李存穆　賈島
聞道船中病，似憂親弟兄。信來從水路，身去到柴城。
久別長鬚鬢，相思書姓名。忽然消息絕，頻夢卻還[6642]京。
[頁]卷,冊....[6643]572,17
第130筆
　　　　贈無懷禪師　賈島
身從劫劫修，果以此生周。禪定石床暖，月移山樹秋。
捧盂觀宿飯，敲磬過清流。不掩玄關路，教人問白（一作到）頭。
[頁]卷,冊....[6643]572,17
第131筆
　　　　寄武功姚主簿　賈島
居枕江沱北，情懸渭曲西。數宵曾夢見，幾處得書披。
驛路穿荒阪，公田帶淤泥。靜棋功奧妙，閒作韻清淒。
鋤草留叢藥，尋山上石梯。客迴河水漲，風起夕陽低。
空地苔連井，孤村火隔溪。卷簾黃葉落，鎖印子規啼。
隴色澄秋月，邊聲入戰鼙。會須過縣去，況是屢招攜。
[頁]卷,冊....[6643]572,17
第132筆
　　　　題劉華書齋　賈島
白石床無塵，青松樹（一作）有鱗。一鶯啼帶雨，兩樹合（一作各）從春。
荒榭苔膠砌，幽叢果墮榛。偶來疏或數，當暑夕勝晨。
露滴星河水，巢重草木薪。終南同往意，趙北獨遊身。
渡葉司天漏，驚蛩遠地人。機清公幹族（一作疾），也莫臥漳濱。
[頁]卷,冊....[6643]572,17
第133筆
　　　　送盧秀才遊潞府　賈島
雨餘滋潤在，風不起塵沙。邊日寡文思，送君吟月華。
過山干相府，臨水宿僧家。能賦焉長屈，芳（一作他）春宴杏花。
[頁]卷,冊....[6643]572,17
第134筆
　　　　送南康姚明府[6643]　賈島
銅章美少年，小邑在南天。版籍多遷客，封疆接洞田。
靜江鳴野鼓，發纜帶村煙。卻笑陶元亮，何須憶醉眠。
[頁]卷,冊....[6644]572,17
第135筆
　　　　送友人棄官遊江左　賈島
羨君休作尉，萬事且全身。寰海多虞日，江湖獨往人。
姓名何處變，鷗鳥幾時親。別後吳中使，應須訪子真。
[頁]卷,冊....[6644]572,17
第136筆
　　　　雨中懷友人　賈島
對雨思君子，嘗茶近竹幽。儒家鄰古寺，不到又逢秋。
[頁]卷,冊....[6644]572,17
第137筆
　　　　寄遠　賈島
家住錦水上，身征遼海邊。十書九不到，一到忽經年。
[頁]卷,冊....[6644]572,17
第138筆
　　　　南齋　賈島
獨自南齋臥，神閒景亦空。有山來枕上，無事到心中。
簾卷侵床月，屏遮入座風。望春春未至，應在海門東。
[頁]卷,冊....[6644]572,17
第139筆
　　　　早春題友人湖上新居二首（一作項斯詩）　賈島
近得雲中路（一作看），門長侵早開。到時猶有雪，行處已無苔。
勸酒客初醉，留茶僧未來。每逢晴暖日，惟見乞花栽。

門不當官道，行人到亦稀。故從餐後出，多是夜深歸。
開篋收詩卷，掃床移臥衣。幾時同買宅，相送（一作近）[6644]有柴扉。

[頁]卷,冊....[6645]572,17
第140筆
　　　　送雍陶入蜀　賈島
江山事若諳，那肯滯雲南。草色分危磴，杉陰近古潭。
日斜褒谷鳥，夏淺巂州蠶。吾自疑雙鬢，相逢更不堪。
[頁]卷,冊....[6645]572,17
第141筆
　　　　張郎中過原東居　賈島
年長惟添懶，經旬止掩關。高人餐藥後，下馬此林間。
對坐天將暮，同來客亦閒。幾時能重至，水味似深山。
[頁]卷,冊....[6645]572,17
第142筆
　　　　答王建（一本無建字）秘書　賈島
人皆聞蟋蟀，我獨恨（一作歎）蹉跎。白髮無心鑷，青山去意多。
信來漳浦岸，期負洞庭波。時掃高槐影，朝迴或恐過。
[頁]卷,冊....[6645]572,17
第143筆
　　　　送李餘往湖南　賈島
昔去候溫涼，秋山滿楚鄉。今來從辟命，春物遍涔陽。
岳石挂海雪，野楓堆渚檣。若尋吾祖宅，寂寞在瀟湘。
[頁]卷,冊....[6645]572,17
第144筆
　　　　偶作　賈島
野步隨吾意，那知是與非。稔年時雨足，閏月暮蟬稀。
獨樹依岡老，遙峰出草微。園林自有主，宿鳥且同歸。
[頁]卷,冊....[6645]572,17
第145筆
　　　　過雍秀才居　賈島
夏木鳥巢邊，終南嶺色鮮。就涼安坐石，煮茗汲鄰泉。
鐘遠清霄半，蜩稀暑雨前。幽齋如葺罷，約我一來眠。
[頁]卷,冊....[6646]572,17
第146筆
　　　　寄顧非熊　賈島
知君歸有處，山水亦難齊。猶去瀟湘遠，不聞猿狖啼。
穴通茆嶺下，潮滿石頭（一作城）西。獨立生遙思，秋原日漸低。
[頁]卷,冊....[6646]572,17
第147筆
　　　　送神邈法師　賈島
柳絮落濛濛，西州道路中。相逢（一作留）春忽盡，獨去講初終。
行疾遙山雨，眠遲後夜風。繞房三兩樹，迴日（一作去）葉應紅。
[頁]卷,冊....[6646]572,17
第148筆
　　　　送慈恩寺霄韻法師謁太原李司空　賈島
何故謁司空，雲山知幾重。磧遙來雁盡，雪急去僧逢。
清磬先寒角，禪燈徹曉烽（一作峰）。舊房閒片石，倚著最高松。
[頁]卷,冊....[6646]572,17
第149筆
　　　　送知興上人　賈島
久住巴興寺，如今始拂衣。欲臨秋水別，不向故園（一作山）歸。
錫挂天涯樹，房開（一作閒）嶽頂扉。下看千（一作萬）里曉，霜海日生微。
[頁]卷,冊....[6646]572,17
第150筆
　　　　送惠雅法師歸玉泉[6646]　賈島
祗到（一作向）瀟湘水，洞庭湖未遊。飲泉看月別，下峽聽猿愁（一作浮）。
講不停雷雨，吟當（一作曾）近海流。降霜歸楚夕，星冷玉泉秋。
[頁]卷,冊....[6647]572,17
第151筆
　　　　憶江上吳處士　賈島
閩國揚帆去，蟾蜍虧（一作還）復團。秋風生渭水，落葉滿長安。
此地聚會夕，當時雷雨寒。蘭橈殊未返，消息海雲端。
[頁]卷,冊....[6647]572,17
第152筆
　　　　題張（一作章）博士新居　賈島
青楓何不種，林在洞庭村。應為三湘遠，難移萬里根。
斗牛初過伏，菡萏欲香門（一作斗移亭北榭，蓮照水邊門）。舊即湖山隱，新廬葺此原。
[頁]卷,冊....[6647]572,17
第153筆
　　　　石（一作百）門陂留辭從叔謩　賈島
幽鳥飛不遠，此行千里間。寒衝陂水霧，醉下菊花山。
有恥長為客，無成又入關。何時臨澗柳，吾黨共來攀。
[頁]卷,冊....[6647]572,17
第154筆
　　　　送朱兵曹迴越　賈島
星彩練中見，澄江豈有泥。潮生垂釣罷，楚盡去檣西。
磧鳥辭沙至，山鼯隔水啼。會稽半侵海，濤白禹祠溪。
[頁]卷,冊....[6647]572,17
第155筆
　　　　懷博陵故人　賈島
孤城易水頭，不忘舊交遊。雪壓圍棋石，風吹飲酒樓。
路遙千萬里，人別十三秋。吟苦相思處，天寒水急[6647]流。
[頁]卷,冊....[6648]572,17
第156筆
　　　　夕思　賈島
秋宵已難曙，漏向二更分。我憶山水坐，蟲當寂寞聞。
洞庭風落木，天姥月離雲。會自東浮去，將何欲致君。
[頁]卷,冊....[6648]572,17
第157筆
　　　　寄河中楊少尹　賈島
非惟咎曩時，投刺詣門遲。悵望三秋後，參差萬里期。
禹留疏鑿跡，舜在寂寥祠。此到（一作致）杳難共，迴風逐所思。
[頁]卷,冊....[6648]572,17
第158筆
　　　　孟融逸人　賈島
孟君臨水居，不食水中魚。衣褐唯粗帛，筐箱祗素書。
樹林幽鳥戀，世界此心疏。擬棹孤舟去，何峰又結廬。
[頁]卷,冊....[6648]572,17
第159筆
　　　　晚晴見終南諸峰　賈島
秦分（一作下）積多峰，連巴勢不窮。半旬藏雨裏，此日到窗中。
圓魄將昇兔，高空（一作虛）欲叫鴻。故山思不見，碣石泬寥東。
[頁]卷,冊....[6648]572,17
第160筆
　　　　宿池上　賈島
泉來從絕壑，亭敞在中流。竹密無空岸，松長可絆舟。
蟪蛄潭上夜，河漢島前秋。異夕（一作日）期深漲，攜琴卻此遊。
[頁]卷,冊....[6648]572,17
第161筆
　　　　喜姚郎中自杭州迴　賈島
路多楓樹林，累日泊清陰。來去泛流水，翛然適此心。
一披江上作，三月中起吟。東省期司諫，雲門悔不尋。
[頁]卷,冊....[6649]572,17
第162筆
　　　　送鄭長史之嶺南（一本題作送鄭史）　賈島
雲林頗重疊，岑渚復幽奇。汨水斜陽岸，騷人正則祠。
蒼梧多蟋蟀，白露濕江蘺。擢第榮南去，晨昏近九疑。
[頁]卷,冊....[6649]572,17
第163筆
　　　　送李溟謁宥州李權使君　賈島
英雄典宥州，迢遞苦吟遊。風宿驪山下，月斜灞水流。
去時初落葉，回日定非（一作無）秋。太守攜才子，看鵬百尺樓。
[頁]卷,冊....[6649]572,17
第164筆
　　　　永福湖和楊鄭州　賈島
積水還平岸，春來引鄭溪。舊渠通郭下，新堰絕湖西。
嵩少分明對，瀟湘闊狹齊。客遊隨庶子，孤嶼草萋萋。
[頁]卷,冊....[6649]572,17
第165筆
　　　　題長江（一本有廳字）　賈島
言心俱好靜，廨署落暉空。歸吏封宵鑰，行蛇入古桐。
長江頻雨後，明月眾星中。若任遷人去，西溪（一作浮）與剡通。
[頁]卷,冊....[6649]572,17
第166筆
　　　　泥陽館[6650]　賈島
客愁何併起，暮送故人回。廢館秋螢出，空城寒雨來。
夕陽飄白露，樹影掃青苔。獨坐離容慘，孤燈照不開。
[頁]卷,冊....[6650]572,17
第167筆
　　　　送徐員外赴河中　賈島
原野正蕭瑟，中間分散情。吏從甘扈罷，詔許朔方行。
邊日（一作月）沈殘角，河關截夜城。雲居閒獨往，長老出房迎。
[頁]卷,冊....[6650]572,17
第168筆
　　　　送賀蘭上人　賈島
野僧來別我，略坐傍泉沙。遠道擎空缽，深山蹋落花。
無師禪自解，有格句堪誇。此去非緣事，孤雲不定家。
[頁]卷,冊....[6650]572,17
第169筆
　　　　送令狐綯（一本無綯字）相公　賈島
梁園趨戟節，海草幾枯春。風水難遭便，差池未振鱗。
姓名猶語及，門館阻何因。苦擬修文卷，重驚獻匠人。
吟看青島處，朝退赤墀晨。根愛杉栽活，枝憐雪霰新。
綴篇嗟調逸，不知揣才貧。早晚還霖雨，滂沱洗月輪。
揠苗方滅裂，成器待陶鈞。困阪思迴顧，迷邦輒問津。
數行望外札，絕句握中珍。是日榮遊汴，當時怯往陳。
鴻舂乖漢爵，〔楨〕（禎）病臥漳濱。嶽整五千仞，雲惟一片身。
故山離（一作心）未死，秋水宿經旬。下第能無恧，高科恐有神。
罷耕田料廢，省釣岸應榛。慷慨知音在，誰能淚墮巾。
[頁]卷,冊....[6651]573,17
第170筆
　　　　寄滄州李尚書　賈島
滄溟深絕闊，西岸郭東門。戈者羅夷鳥，桴人思嶠猿。
威稜高臘冽，煦育極春溫。陂淀封疆內，蒹葭壁壘根。
搖鞞邊地脈，愁箭虎狼魂。水縣賣紗市，鹽田煮海村。
枝條分御葉，家世食唐恩。武可縱橫講，功從戰伐論。
天涯生月片，嶼頂湧泉源。非是泥池物，方因（一作應）雷雨尊。
沈謀藏未露，鄰境帖無喧。青塚驕回鶻，蕭關陷吐蕃。
何時霖歲旱，早晚雪邦冤。迢遞瞻旌纛，浮陽寄詠言。
[頁]卷,冊....[6651]573,17
第171筆
　　　　逢舊識[6651]　賈島
幾歲阻干戈，今朝勸酒歌。羨君無白髮，走馬過黃河。
舊宅兵燒盡，新宮日奏（一作奉）多。妖星還有角，數尺鐵重磨。
[頁]卷,冊....[6652]573,17
第172筆
　　　　崇聖寺斌公房　賈島
近來惟一食，樹下掩禪扉。落日寒山磬，多年壞衲衣。
白鬚長更剃，青靄遠還歸。仍說遊南嶽，經行是息機。
[頁]卷,冊....[6652]573,17
第173筆
　　　　送李傅侍郎（一作御）劍南行營　賈島
走馬從邊事，新恩受外臺。勇看雙節出，期破八蠻回。
許國家無戀，盤江棧不摧。移軍刁斗逐，報捷劍門開。
角咽獮猴叫，鼙乾霹靂來。去年新甸邑，猶滯佐時才。
[頁]卷,冊....[6652]573,17
第174筆
　　　　別徐明府（一作甫）　賈島
抱琴非本意，生事偶相縈。口尚袁安節，身無子賤名。
地寒春雪盛，山淺夕風輕。百戰餘荒野，千夫漸耦（一作遍）耕。
一杯宜獨夜，孤客戀交情。明日疲驂去，蕭條過古城。
[頁]卷,冊....[6652]573,17
第175筆
　　　　岐下送友人歸襄陽　賈島
蹉跎隨汎梗，羈旅到西州。舉翮籠中鳥，知心海上鷗。
山光分首（一作手）暮，草色向家秋。若更登高峴，看碑定淚流。
[頁]卷,冊....[6652]573,17
第176筆
　　　　送友人遊蜀　賈島
萬岑深積翠，路向此中難。欲暮多羈思，因高莫遠看。
卓家人寂寞，揚子業凋殘。唯有岷江水，悠悠帶月[6652]寒。
[頁]卷,冊....[6653]573,17
第177筆
　　　　送鄭少府　賈島
江岸一相見，空令惜此分。夕（一作滏）陽行帶月，酌水少留君。
野地初（一作多）燒草，荒山過雪雲。明年還調集，蟬可在家聞。
[頁]卷,冊....[6653]573,17
第178筆
　　　　子規（一作項斯詩）　賈島
遊魂自相叫，寧復記前身。飛過鄰家月，聲連（一作憐）野路（一作寺）春。
夢邊催曉急，愁處送風頻。自有霑花血，相和雨滴新。
[頁]卷,冊....[6653]573,17
第179筆
　　　　送僧歸天台　賈島
辭秦經越過，歸寺海西峰。石澗雙流水，山門九里松。
曾聞清禁漏，卻聽赤城鐘。妙宇（一作字）研磨講，應齊智者蹤。
[頁]卷,冊....[6653]573,17
第180筆
　　　　讓曹上樂使君　賈島
戰戰復兢兢，猶如履薄冰。雖然叨一椽，還似說三乘。
瓶汲南溪水，書來北嶽僧。戇愚兼抱疾，權紀不相應。
[頁]卷,冊....[6653]573,17
第181筆
　　　　贈友人　賈島
五字詩成卷，清新韻具（一作少得）偕。不同狂客醉，自伴律僧齋。
春別和花樹，秋辭帶月淮。卻歸登第日，名近榜頭排。
[頁]卷,冊....[6653]573,17
第182筆
　　　　送雍陶及第歸成都寧親（一作覲）　賈島
不唯詩著籍，兼又賦知名。議論於題稱，春秋對問精。
半應陰騭與，全賴有司平。歸去峰（一作巖）巒眾，別來松桂生。
漲江流水品（一作凸），當道白雲坑。勿以攻文捷（一作健），而將學劍輕。
製衣新濯錦，開醞舊燒罌。同日昇科士，誰同膝下榮。
[頁]卷,冊....[6654]573,17
第183筆
　　　　謝令狐綯（一本無綯字）相公賜衣九事　賈島
長江飛鳥外，主簿跨驢歸。逐客寒前夜，元戎予厚衣。
雪來松更綠，霜降月彌輝。即日（一作入）調殷鼎，朝分是與非。
[頁]卷,冊....[6654]573,17
第184筆
　　　　送金州鑒周上人　賈島
地（一作池）必尋天目，溪仍住若耶。帆隨風便發，月不要雲遮。
極浦浮霜雁，回潮落海查。峨嵋省春上，立雪指流沙。
[頁]卷,冊....[6654]573,17
第185筆
　　　　送潭遠上人　賈島
下視白雲時，山房蓋（一作挂）樹皮。垂（一作雪）枝松落子，側（一作佛）頂鶴聽棋。
清淨從沙劫，中終未日攲。金光明本行，同侍出峨嵋。
[頁]卷,冊....[6654]573,17
第186筆
　　　　新年　賈島
嗟以龍鐘身（一作貌），如何歲復新。石門思隱久，銅鏡強窺頻。
花發新移樹，心知故國春。誰能平此恨，豈是北宗人。
[頁]卷,冊....[6654]573,17
第187筆
　　　　送僧　賈島
出家從歲，解論造玄門。不惜揮談柄，誰能聽至言。
中時山果熟，後夏竹陰繁。此去逢何日，峨嵋曉復昏。
[頁]卷,冊....[6655]573,17
第188筆
　　　　送姚杭州　賈島
白雲峰下城，日夕白雲生。人老江波（一作魚江）釣，田侵海樹耕。
吳山鍾入越，蓮葉吹搖旌。詩異石門思，濤來向越（一作遠）迎（一作閣上迎）。
[頁]卷,冊....[6655]573,17
第189筆
　　　　夜集田卿宅　賈島
朗詠高齋下，如將古調彈。翻鴻向桂水，來雪渡桑乾。
滴滴玉漏曙，翛翛竹籟殘。曩年曾宿此，亦值五陵寒。
[頁]卷,冊....[6655]573,17
第190筆
　　　　寄山友（一作中）長孫棲嶠　賈島
此時氣蕭颯（一作瑟），琴院可應關。鶴似君無事，風吹雨遍山。
松生青石上，泉落白雲間。有徑連高（一作嵩）頂，心期相與還。
[頁]卷,冊....[6655]573,17
第191筆
　　　　酬厲玄　賈島
我來從北鄙，子省涉（一作度）西陵。白髮初相識，秋山擬共登。
鄰居帝城雨，會宿御溝冰。未報見（一作君）貽作，耿然中夜興。
[頁]卷,冊....[6655]573,17
第192筆
　　　　送劉式洛中覲省[6655]　賈島
晴峰三十六，侍立上春臺。同宿別離恨，共看星月迴。
野鶯臨苑語，河櫂歷江來。便寄相思札，緘封花下開。
[頁]卷,冊....[6656]573,17
第193筆
　　　　送空公往金州　賈島
七百里山水，手中櫛栗粗。松生師坐石，潭滌祖傳盂。
長擬老嶽嶠，又聞思海湖。惠能同俗姓，不是嶺南盧。
[頁]卷,冊....[6656]573,17
第194筆
　　　　贈紹明上人　賈島
未住青雲（一作龍）室，中秋獨往年。上方嵩若（一作古）寺，下視雨和（一作如）煙。
祖豈無言去，心因斷臂傅。不知能已後，更有幾燈然。
[頁]卷,冊....[6656]573,17
第195筆
　　　　贈弘泉上人　賈島
洗足下藍嶺，古師精進同。心知溪卉長，居此玉林空。
西殿宵燈磬，東林曙雨風。舊峰憐太白，石座雨苔濛。
[頁]卷,冊....[6656]573,17
第196筆
　　　　送宣皎上人遊太白　賈島
剃髮鬢無雪，去年三十三。山過春草寺，磬度落花潭。
得句才鄰約，論宗意在南。峰靈疑懶下，蒼翠太虛參。
[頁]卷,冊....[6656]573,17
第197筆
　　　　病起　賈島
高（一作嵩）丘歸未得，空自責遲迴。身事豈能遂，蘭花又已開。
病令新作少，雨阻故人來。燈下南華卷，祛愁[6656]當酒杯。
[頁]卷,冊....[6657]573,17
第198筆
　　　　送殷侍御赴同州　賈島
馮翊蒲西（一作連）郡，沙岡擁地形。中條全離嶽，清渭半和涇。
夜暮（一作久）眠明月，秋深（一作新）至洞庭。猶來交辟士（一作由來交臂者），事別（一作事）偃林扃。
[頁]卷,冊....[6657]573,17
第199筆
　　　　送沈鶴　賈島
家楚婿於秦，攜妻去養親。陸行千里外，風卷一帆新。
夜泊疏山雨，秋吟搗藥輪。蕪城登眺作（一作後），才動廣陵人。
[頁]卷,冊....[6657]573,17
第200筆
　　　　秋夜仰懷錢孟二公琴客會　賈島
月色四時好，秋光君（一作吾）子知。南山昨夜雨，為我寫（一作寄）清規。
獨鶴聳寒骨，高杉韻細颸。仙家縹緲弄，彷彿此中期。
[頁]卷,冊....[6657]573,17
第201筆
　　　　贈李金州　賈島
綺里祠前後，山程踐白雲。泝流隨大旆，登岸見全軍。
曉角吹人夢，秋風卷雁群。霧開方露日，漢水底（一作與）沙分。
[頁]卷,冊....[6657]573,17
第202筆
　　　　酬姚合（一本無合字）校書　賈島
因貧行遠道（一作道遠），得見舊交遊。美酒易傾盡，好詩難卒酬。
公堂朝共到，私第夜相留。不覺入關晚，別來林木秋。
[頁]卷,冊....[6657]573,17
第203筆
　　　　送獨孤馬二秀才居明月山讀書　賈島
濯志俱高潔，儒科慕冉顏。家辭鄰水郡，雨到讀書山。
棲鳥椶花上，聲鐘礫（一作櫟）閣間。寂寥窗戶外，時見一舟還。
[頁]卷,冊....[6658]573,17
第204筆
　　　　病蟬　賈島
病蟬飛不得，向我掌中行。拆翼猶能薄，酸吟尚極清。
露華凝在腹，塵點誤侵睛。黃雀并（一作兼）鳶（一作烏）鳥，俱懷害爾情。
[頁]卷,冊....[6658]573,17
第205筆
　　　　青門里作　賈島
燕存鴻已過，海內幾人愁。欲問南宗理，將歸北嶽修。
若無攀桂分，祗是臥雲休。泉樹一為別，依稀三十秋。
[頁]卷,冊....[6658]573,17
第206筆
　　　　盧秀才南臺　賈島
居在青門里，臺當千萬岑。下因岡助勢，上有樹交陰。
陵遠根纔近（一作辨），空長畔可尋。新晴登嘯處（一作月），驚起宿枝禽。
[頁]卷,冊....[6658]573,17
第207筆
　　　　寄李輈侍郎　賈島
終過盟津書，分明夢不虛。人從清渭別，地隔太行餘。
賓幕誰嫌靜，公門但晏如。櫑鞞乾霹靂，斜漢濕蟾蜍。
追琢垂今後，敦龐得古初。井臺鄰操築，漳岸想丕疏。
亦冀鏗佩，終當直石渠。此身多抱疾，幽里近營居。
憶漱蘇門澗，經浮楚澤瀦。松栽侵古影，葷斷尚芹菹。
語嘿曾延接，心源離滓淤。誰言姓琴氏，獨跨角[6658]生魚。
[頁]卷,冊....[6659]573,17
第208筆
　　　　寄令狐綯（一本無綯字）相公　賈島
驢駿勝羸馬，東川路匪賒。一緘論賈誼，三蜀寄嚴家。
澄徹霜江水，分明露石沙。話言聲及政，棧閣谷離斜。
自著衣偏暖，誰憂雪六花。裹裳留闊襆，防患與通茶。
山館中宵起，星河殘月華。雙僮前日雇，數口向天涯。
良樂知騏驥，張雷驗鏌邪。謙光賢將相，別紙聖龍蛇。
豈有斯言玷，應無白璧瑕。不妨圓魄裏，人亦指蝦蟆。
[頁]卷,冊....[6659]573,17
第209筆
　　　　再投李益常侍　賈島
何處初投刺，當時赴尹京。淹留花柳（一作木）變，然諾肺腸傾。
避暑蟬移樹，高眠（一作登高）雁過城。人家嵩嶽色，公府洛河聲。
聯句逢秋盡，嘗茶見月生。新衣裁白苧，思從曲江行。
[頁]卷,冊....[6659]573,17
第210筆
　　　　積雪　賈島
昔（一作省）屬時霖滯，今逢臘雪多。南猜飄桂渚，北訝雨交河。
盡滅平蕪色，彌重古木柯。空中離白氣，島外下滄波。
隱者迷樵道，朝人冷玉珂。夕繁仍晝密，漏間復鐘和。
想積高嵩頂，新秋皎（一作皓）月過。
[頁]卷,冊....[6659]573,17
第211筆
　　　　過楊（一作陽）道士居　賈島
先生修道處，茆屋遠囂氛。叩齒坐明月，搘頤望白雲。
精神含藥色，衣服帶霞紋。無話（一作每語）瀛洲路，多年別少君。
[頁]卷,冊....[6659]573,17
第212筆
　　　　贈僧[6659]　賈島
亂山秋木穴，裏有靈蛇藏。鐵錫挂臨（一作陵）海（一作錫拄臨滄海），石樓聞異香。
出塵頭未白，入定衲凝霜。莫話五湖事，令人心欲狂。
[頁]卷,冊....[6660]573,17
第213筆
　　　　送友人遊塞　賈島
飄蓬多塞下，君見益潸然。迥磧沙銜日，長河水接天。
夜泉行客火，曉戍向京煙。少結相思恨，佳期芳草前。
[頁]卷,冊....[6660]573,17
第214筆
　　　　思遊邊友人　賈島
凝愁對孤燭，昨日飲離杯。葉（一作鄴）下故人去，天中新雁來。
連沙秋草薄，帶雪暮山開。苑北紅塵道，何時見遠迴。
[頁]卷,冊....[6660]573,17
第215筆
　　　　秋暮寄友人　賈島
寥落關河暮，霜風樹葉低。遠天垂地外，寒日下峰（一作山）西。
有志煙霞切，無家歲月迷。清宵話白閣，已負十（一作數）年棲。
[頁]卷,冊....[6660]573,17
第216筆
　　　　寄令狐綯（一本無綯字）相公　賈島
官高頻（一作蒙明）敕授，老免把犁鋤。一主長江印，三封東省書。
不無濠上思，唯食圃中蔬。夢幻將泡影，浮生事只如。
[頁]卷,冊....[6660]573,17
第217筆
　　　　和孟逸人林下道情　賈島
四氣（一作時）相陶鑄，中庸道豈銷。夏雲生此日，春色盡今朝。
陋巷貧無悶，毘耶疾未調。已栽天（一作毫）末柏，[6660]合抱豈非遙。
[頁]卷,冊....[6661]573,17
第218筆
　　　　宿姚少府北齋　賈島
石溪同夜泛，復此北齋期。鳥絕吏歸後，蛩嗚客臥時。
鎖城涼雨細，開印曙鐘遲。憶此漳川岸，如今是別離。
[頁]卷,冊....[6661]573,17
第219筆
　　　　雪晴晚望　賈島
倚杖望晴雪，溪雲幾萬重。樵人歸白屋，寒日下危峰。
野火燒岡草，斷煙生石（一作古）松。卻回山寺路，聞打暮天鐘。
[頁]卷,冊....[6661]573,17
第220筆
　　　　送崔嶠遊瀟湘　賈島
功烈尚書孫，琢磨風雅言。渡河山鑿處，陟峴漢灘喧。
夢想吟天目，宵同話石門。楓林葉欲下，極浦月清暾。
[頁]卷,冊....[6661]573,17
第221筆
　　　　寄朱錫珪　賈島
遠泊與誰同，來從古木中。長江人釣月，曠野火燒風。
夢澤吞楚大，閩山阨（一作隱）海叢。此時檣底水，濤起屈原通。
[頁]卷,冊....[6661]573,17
第222筆
　　　　馬戴居華山因寄　賈島
玉女洗頭盆，孤高不可言。瀑流蓮嶽頂，河注華山根。
絕雀林藏鶻，無人境有猿。秋蟾纔過雨，石上古松門。
[頁]卷,冊....[6661]573,17
第223筆
　　　　寄胡遇　賈島
一自殘春別，經炎復到涼。螢從枯樹出，蛩入破階藏。
落葉書勝紙，閒砧坐當林。東門因送客，相訪也何妨。
[頁]卷,冊....[6662]573,17
第224筆
　　　　送李戎扶侍往壽安　賈島
二千餘里路，一半是波濤。未曉著衣起，出城逢日高。
關山多寇盜，扶侍帶弓刀。臨別不揮淚，誰知心鬱陶。
[頁]卷,冊....[6662]573,17
第225筆
　　　　送孫逸人　賈島
衣屨猶同俗，妻兒亦宛然。不餐能累月，無病（一作疾）已多年。
是藥皆諳性，令人漸信仙。杖頭書數卷，荷入翠微煙。
[頁]卷,冊....[6662]573,17
第226筆
　　　　寄華山僧　賈島
遙知白石室，松柏隱朦朧。月落看心次，雲生閉目中。
五更鐘隔嶽，萬尺水懸空。苔蘚嵌巖所，依稀有徑通。
[頁]卷,冊....[6662]573,17
第227筆
　　　　送李登少府　賈島
伊陽耽酒尉，朗詠醉醒新。應見嵩山裏，明年躑躅春。
一千尋樹直，三十六峰鄰。流水潺潺處，堅貞玉澗。
[頁]卷,冊....[6662]573,17
第228筆
　　　　易州過郝逸人居[6662]　賈島
每逢詞翰客，邀我共尋君。果見閒居賦，未曾流俗聞。
也知鄰市井，宛似出囂（一作塵）氛。卻笑巢由輩，何須隱白雲。
[頁]卷,冊....[6663]573,17
第229筆
　　　　酬鄠縣李廓少府見寄　賈島
稍憐公事退，復遇夕陽時。北朔霜凝竹，南山水入籬。
吟懷滄海侶，空問白雲師。恨不相從去，心惟野鶴知。
[頁]卷,冊....[6663]573,17
第230筆
　　　　淨業寺與前鄠縣李廓少府同宿　賈島
來從城上峰，京寺暮相逢。往往語復默，微微雨灑松。
家貧初罷吏，年長畏聞蛩。前日獨拘束，披衣起曉鐘。
[頁]卷,冊....[6663]573,17
第231筆
　　　　送南卓歸京　賈島
殘春別鏡陂，罷郡未霜髭。行李逢炎暑，山泉滿路岐。
雲藏巢鶴樹，風觸囀鶯枝。三省同虛位，雙旌帶去思。
入城宵夢後，待漏月沈時。長策并忠告，從容寫玉墀（一作池）。
[頁]卷,冊....[6663]573,17
第232筆
　　　　臥疾走筆酬韓愈書問　賈島
一臥三四旬，數書惟獨（一作書至獨思）君。願為出海月，不作歸山雲。
身上衣頻寄（一作蒙與），甌中物亦分。欲知強健否，病鶴未離群。
[頁]卷,冊....[6663]573,17
第233筆
　　　　長孫霞李溟自紫閣白閣二峰見訪　賈島
寂寞吾廬貧，同來二閣人。所論唯野事，招作（一作訪我）住雲鄰。
古寺期秋宿，平林散早春。漱流今已矣，巢[6663]許豈堯臣。
[頁]卷,冊....[6664]573,17
第234筆
　　　　送惟一遊清涼寺　賈島
去有巡臺侶，荒溪眾樹分。瓶殘秦地水，錫入晉山雲。
秋月離喧見，寒泉出定聞。人間臨欲別，旬日雨紛紛。
[頁]卷,冊....[6664]573,17
第235筆
　　　　鄭尚書新開涪江二首　賈島
岸鑿青山破，江開白浪寒。日沈源出海，春至草生灘。
梓匠防波溢，蓬仙畏水乾。從今疏決後，任雨滯峰巒。

不侵南畝務，已拔北江流。涪水方移岸，潯陽有到舟。
潭澄初擣藥，波動乍垂鉤。山可疏三里，從知（一作惟應）歷億秋。

[頁]卷,冊....[6664]573,17
第236筆
　　　　寄喬侍郎　賈島
大寧猶未到，曾渡北浮橋。曉出爬船寺，手擎紫栗條。
差池不相見，悵望至今朝。近日營家計，繩懸一小瓢。
[頁]卷,冊....[6664]573,17
第237筆
　　　　送去華法師　賈島
在越居何寺，東南水路歸。秋江洗一缽，寒日曬三衣。
默聽鴻聲盡，行看葉影飛。囊中無寶貨，船戶夜扃稀。
[頁]卷,冊....[6664]573,17
第238筆
　　　　送蔡京[6664]　賈島
躍蹄歸魯日，帶漏別秦星。易折芳條桂，難窮邃義經。
登封多泰嶽，巡狩遍滄溟。家在何林下，梁山翠滿庭。
[頁]卷,冊....[6665]573,17
第239筆
　　　　慈恩寺上座院　賈島
未委衡山色，何如對塔峰。曩宵曾宿此，今夕值秋濃。
羽族棲煙竹，寒流帶月鐘。井甘源起異，泉湧漬苔封。
[頁]卷,冊....[6665]573,17
第240筆
　　　　題朱慶餘所居　賈島
天寒吟竟曉，古屋瓦生松。寄信船一隻，隔鄉山萬重。
樹來沙岸鳥，窗度雪樓鐘。每憶江中嶼，更看城上峰。
[頁]卷,冊....[6665]573,17
第241筆
　　　　送黃知（一作和）新歸安南　賈島
池亭沈飲遍，非獨曲江花。地遠路穿海，春歸冬到家。
火山難下雪，瘴土不生茶。知決移（一作秋）來計，相逢期尚賒。
[頁]卷,冊....[6665]573,17
第242筆
　　　　贈胡禪歸　賈島
自是根機鈍，非關夏臘深。秋來江上寺，夜坐嶺南（一作頭）心。
井鑿山含月，風吹磬出林。祖師攜（一作遺）隻履，去路杳難尋。
[頁]卷,冊....[6665]573,17
第243筆
　　　　元日女道士受籙　賈島
元日更新夜，齋身稱淨衣。數星連斗出，萬里斷雲飛。
霜下磬聲在，月高壇影微。立聽師語了，左肘繫符[6665]歸。
[頁]卷,冊....[6666]573,17
第244筆
　　　　重與彭兵曹　賈島
故人在城裏，休寄海邊書。漸去老不遠，別來情豈疏。
硯冰催臘日，山雀到貧居。每（一作羨）有平戎計（一作策），官家（一作蒙）別敕（一作名敕盡）除。
[頁]卷,冊....[6666]573,17
第245筆
　　　　贈莊上人　賈島
不語焚香坐，心知道已成。流年衰此世，定力見他生。
暮雪餘春冷，寒燈續晝明。尋常五侯至，敢望下階迎。
[頁]卷,冊....[6666]573,17
第246筆
　　　　落第東歸逢僧伯陽　賈島
相逢須語笑，人世別離頻。曉至（一作去）長侵月，思鄉動隔春。
見僧心暫靜，從俗事多迍。宇宙詩名小，山河客路新。
翠桐猶入爨，清鏡未辭塵。逸足思奔驥，隨群且退鱗。
宴乖紅杏寺，愁在綠楊津。老病難為樂，開眉賴故人。
[頁]卷,冊....[6666]573,17
第247筆
　　　　皇甫主簿期遊山不及赴　賈島
休官匹馬在，新意入山中。更住應難遂，前（一作相）期恨不同。
集蟬苔樹僻，留客雨堂空。深夜誰相訪，惟當清靜翁。
[頁]卷,冊....[6666]573,17
第248筆
　　　　宿成湘林下　賈島
相訪夕陽時，千株木未衰。石泉流出（一作出幽）谷，山雨滴棲鴟。
漏向燈聽數，酒因客寢遲。今宵不盡興，更[6666]有月明期。
[頁]卷,冊....[6667]573,17
第249筆
　　　　喜雍陶至　賈島
今朝笑語同，幾日百憂中。鳥度劍門靜，蠻歸瀘水空。
步霜吟菊畔，待月坐林東。且莫孤此興，勿論窮與通。
[頁]卷,冊....[6667]573,17
第250筆
　　　　酬胡遇　賈島
麗句傳人口，科名立可圖。移居見山燒，買樹帶巢烏。
遊遠風濤急，吟清雪月孤。卻思初識面，仍未有多鬚。
[頁]卷,冊....[6667]573,17
第251筆
　　　　宿慈恩寺郁公房　賈島
病身來寄宿，自掃一床閒。反照鄰江磬，新秋過雨山。
竹陰移冷月，荷氣帶禪關。獨住（一作往）天台意，方從內請還。
[頁]卷,冊....[6667]573,17
第252筆
　　　　送褚山人歸日本（一作東）　賈島
懸帆待秋水（一作色），去入杳冥間。東海幾年別，中華此日還。
岸遙生白髮，波盡露青山。隔水相思在，無書也是閒。
[頁]卷,冊....[6667]573,17
第253筆
　　　　寄韓湘　賈島
過嶺行多少，潮州漲（一作瘴）滿川。花開南去後，水凍北歸前。
望鷺吟登閣，聽猿淚滴船。相思堪面話（一作語），不著尺書傳。
[頁]卷,冊....[6667]573,17
第254筆
　　　　雨夜寄馬戴　賈島
芳林杏花樹，花落子西東。今夕曲江雨，寒催朔北風。
鄉書滄海絕，隱路翠微通。寂寂相思際（一作處），孤（一作紅）釭殘漏中。
[頁]卷,冊....[6668]573,17
第255筆
　　　　喜無可上人遊山回　賈島
一食復何如，尋山無定居。相逢新夏滿，不見半年餘。
聽話龍潭雪，休傳鳥道書。別來還似舊，白髮日高梳。
[頁]卷,冊....[6668]573,17
第256筆
　　　　寄毗陵徹公　賈島
身依吳寺老，黃葉幾迴看。早講林霜在，孤禪隙月殘。
井通潮浪遠，鐘與角聲寒。已有南遊（一作浮）約，誰言禮謁難。
[頁]卷,冊....[6668]573,17
第257筆
　　　　送韋瓊校書　賈島
賓佐兼歸覲，此行江漢心。別離從闕下，道路向山陰。
孤嶼消寒沫，空城滴夜霖。若邪溪畔寺，秋色共誰尋。
[頁]卷,冊....[6668]573,17
第258筆
　　　　寄劉侍御　賈島
衣多苔蘚痕，猶擬更趨門（一作村）。自夏雖無病，經秋不過原。
積泉留岱鳥（一作雁），疊岫（一作嶼）隔巴猿。琴月西齋集，如今豈復言。
[頁]卷,冊....[6668]573,17
第259筆
　　　　送穆少府知眉州[6668]　賈島
劍門倚青漢，君昔未曾過。日暮行人少，山深異鳥多。
猿（一作泬）啼和峽雨，棧盡到江波。一路白雲裏，飛泉灑薜蘿。
[頁]卷,冊....[6669]573,17
第260筆
　　　　二月晦日留別鄠（一作鄴）中友人　賈島
立馬柳花裏，別君當酒酣。春風漸向北，雲（一作雪）雁不飛南。
明曉日初一，今年月又三。鞭羸去暮色，遠嶽起煙嵐。
[頁]卷,冊....[6669]573,17
第261筆
　　　　送李校書赴吉期　賈島
筮算重重吉，良期詎可遷。不同牛女夜，是配鳳凰年。
佩玉春風裏，題章蠟燭前。詩書與箴訓，夫哲又妻賢。
[頁]卷,冊....[6669]573,17
第262筆
　　　　宿孤館　賈島
落日投村戍，愁生為客途。寒（一作春）山晴後綠，秋（一作江）月夜來（一作深）孤。
橘樹千株在，漁家一半無。自知風水靜，舟繫岸邊蘆。
[頁]卷,冊....[6669]573,17
第263筆
　　　　哭宗密禪師　賈島
鳥道雪岑巔，師亡誰去禪。几塵增滅後，樹色改生前。
層塔當松吹，殘蹤傍野泉。唯嗟聽經虎，時到壞菴邊。
[頁]卷,冊....[6669]573,17
第264筆
　　　　宿山寺　賈島
眾岫聳寒色，精廬向此分。流星透疏木，走月逆行雲。
絕頂人來少，高松鶴不群。一僧年八十，世事未曾[6669]聞。
[頁]卷,冊....[6670]573,17
第265筆
　　　　送友人如邊　賈島
去日重陽後，前程菊正芳。行車輾秋嶽，落葉墜寒霜。
雲入漢天白，風高磧色黃。蒲輪待恐晚，求薦向諸方。
[頁]卷,冊....[6670]573,17
第266筆
　　　　題竹谷上人院　賈島
禪庭高鳥道，迴望極川原。樵徑連峰頂，石泉通竹根。
木深猶積雪，山淺未聞猿。卻別塵中苦，願師貽一言。
[頁]卷,冊....[6670]573,17
第267筆
　　　　京北原作　賈島
登原見城闕，策蹇思炎天。日午路中客，槐花風處蟬。
遠山秦木（一作樹）上，清渭漢陵前。何事居人世，皆從（一作因）名利牽。
[頁]卷,冊....[6670]573,17
第268筆
　　　　寄江上人　賈島
紫閣舊房在，新家中嶽東。煙波千里隔，消息一朝通。
寒日汀洲路，秋晴島嶼風。分明杜陵葉，別後兩（一作雨）經紅。
[頁]卷,冊....[6670]573,17
第269筆
　　　　送僧歸太白山　賈島
堅冰連夏處，太白接青天。雲塞石房路，峰明雨外巔。
夜禪臨虎穴，寒漱撇龍泉。後會不期日，相逢應信緣。
[頁]卷,冊....[6670]573,17
第270筆
　　　　暮過山村　賈島
數里聞寒水，山家少四鄰。怪禽啼曠野，落日恐行人。
初月未終夕，邊烽不過秦。蕭條桑柘外，煙火漸相親。
[頁]卷,冊....[6671]573,17
第271筆
　　　　鷺鷥　賈島
求魚未得食，沙岸往來行。島月獨棲影，暮天寒過聲。
墮巢因木折，失侶遇弦驚。頻向煙霄望，吾知爾去程。
[頁]卷,冊....[6671]573,17
第272筆
　　　　內道場僧弘紹　賈島
麟德燃香請，長安春幾回。夜閒（一作寒）同像寂，晝定為吾開。
講罷松根老，經浮海水來。六年雙足履，只步院中苔。
[頁]卷,冊....[6671]573,17
第273筆
　　　　蔣亭和蔡湘州　賈島
蔣宅為亭榭，蔡城東郭門。潭連秦相井，松老漢朝根。
已積蒼苔遍，何曾舊徑存。高齋無事後，時復一攜尊。
[頁]卷,冊....[6671]573,17
第274筆
　　　　光州王建使君水亭作　賈島
楚水臨軒積，澄鮮一畝餘。柳根連岸盡，荷葉出萍初。
極浦清相似，幽禽到不虛。夕陽庭際眺，槐雨滴疏（一作稀）疏。
[頁]卷,冊....[6671]573,17
第275筆
　　　　留別光州王使君建（一本無建字）[6671]　賈島
杜陵千里外，期在末秋歸。既見林花落，須防木葉飛。
楚從何地盡，淮隔數峰微。迴首餘霞失，斜陽照客衣。
[頁]卷,冊....[6672]573,17
第276筆
　　　　宿姚合宅寄張司業籍（一本無籍字）　賈島
閒宵因集會（一作會集），柱史話先生。身愛無一事，心期往四明。
松枝影搖動，石磬響寒清。誰伴南齋宿，月高霜滿城。
[頁]卷,冊....[6672]573,17
第277筆
　　　　哭張籍　賈島
精靈歸恍惚，石磬韻曾聞。即日是前古，誰人耕此墳。
舊遊孤櫂（一作枕）遠，故域九江分。本欲蓬瀛去，餐芝御白雲。
[頁]卷,冊....[6672]573,17
第278筆
　　　　靈準上人院　賈島
掩扉當太白，臘數等松椿。禁漏來遙（一作遲）夜，山泉落近鄰。
經聲終卷曉，草色幾芽春。海內知名士，交遊準上人。
[頁]卷,冊....[6672]573,17
第279筆
　　　　寄柳舍人宗元（一本無宗元二字）　賈島
格與功俱造，何人意不降。一宵三夢柳，孤泊九秋江。
擢第名重列，沖天字幾雙。誓為仙者僕，側執馭風幢。
[頁]卷,冊....[6672]573,17
第280筆
　　　　送玄巖上人歸西蜀　賈島
玉壘山中寺，幽深勝概多。藥成彭祖擣，頂受七輪摩。
去臘催今夏，流光等逝波。會當依糞掃（一作草），五嶽[6672]遍頭陀。
[頁]卷,冊....[6673]573,17
第281筆
　　　　寄宋州田中丞　賈島
古郡近南徐，關河萬里餘。相思深夜後（一作雨），未答去秋（一作年）書。
自別知音少，難忘識面初。舊山期已久，門掩數畦蔬。
[頁]卷,冊....[6673]573,17
第282筆
　　　　送朱休歸劍南　賈島
劍南歸受賀，太學賦聲雄。山路長江岸，朝陽十月中。
芽新抽雪茗，枝重集猿楓。卓氏琴臺廢，深蕪想徑通。
[頁]卷,冊....[6673]573,17
第283筆
　　　　寄長武朱尚書　賈島
不日即登壇，槍旗一萬竿。角吹邊月沒，鼓絕爆雷殘。
中國今如此，西荒可取難。白衣思請謁，徒步在長安。
[頁]卷,冊....[6673]573,17
第284筆
　　　　送皇甫侍御　賈島
曉鐘催早朝，自是（一作獨自）赴嘉招。舟泊湘江闊，田收楚澤遙。
雁驚起衰草，猿渴下寒條。來使黔南日，時應問寂寥。
[頁]卷,冊....[6673]573,17
第285筆
　　　　郊居即事　賈島
住此園林久，其如未是家。葉書傳野意，簷溜煮胡茶。
雨後逢行鷺，更深聽遠蛙。自然還往裏，多是愛煙霞。
[頁]卷,冊....[6673]573,17
第286筆
　　　　夜集姚合宅期可公不至　賈島
公堂秋（一作春，一作初）雨夜，已是念園林。何事疾病日，重論山水心。
孤燈明臘後，微雪下更深。釋子乖來約，泉西寒磬音。
[頁]卷,冊....[6674]573,17
第287筆
　　　　喜李餘自蜀至　賈島
迢遞岷峨外，西南驛路高。幾程尋嶮棧，獨宿聽寒濤。
白鳥飛還立，青猿斷更號。往來從此過，詞體近風騷。
[頁]卷,冊....[6674]573,17
第288筆
　　　　王侍御南原莊　賈島
買得足雲地，新栽藥數窠。峰頭盤一徑，原下注雙河。
春寺閒眠久，晴臺獨上多。南齋宿雨後（一作夜），仍許重來麼（一作過）。
[頁]卷,冊....[6674]573,17
第289筆
　　　　送康秀才　賈島
俱為落第年，相識落花前。酒瀉兩三盞，詩吟十數篇。
行岐逢塞雨，嘶馬上津船。樹影高堂下，迴時應有蟬。
[頁]卷,冊....[6674]573,17
第290筆
　　　　送僧　賈島
此生披衲過，在世得身閒。日午遊都市，天寒往華山。
言歸文字外，意出有無間。仙掌雲邊樹，巢禽時出關。
[頁]卷,冊....[6674]573,17
第291筆
　　　　寄魏少府[6674]　賈島
來時乖面（一作傷遠）別，終日使人慚。易記卷中句，難忘燈下談。
濕苔黏樹癭，瀑布濺房庵。音信如相惠，移居古井南。
[頁]卷,冊....[6675]573,17
第292筆
　　　　原居即事言懷贈孫員外　賈島
出入土門偏，秋深石色泉。徑通原上草，地接水中蓮。
采菌依餘，拾薪逢刈田。鑷撏白髮斷，兵阻尺書傳。
避路來華省，抄詩上彩牋。高齋久不到，猶喜未經年。
[頁]卷,冊....[6675]573,17
第293筆
　　　　登樓　賈島
秋日登高望，涼風吹海初。山川明已久，河漢沒無餘。
遠近涯寥敻（一作廓），高低中太虛。賦因王閣筆，思比謝遊疏。
[頁]卷,冊....[6675]573,17
第294筆
　　　　上樂使君救康成公（一作陳陶續古詩）　賈島
曾夢諸侯笑，康囚議脫枷。千根池裏藕，一朵火中花。
[頁]卷,冊....[6675]573,17
第295筆
　　　　〔昆〕（毘）明池泛舟　賈島
一枝青竹榜，泛泛綠萍裏。不見釣魚人，漸入秋塘水。
[頁]卷,冊....[6675]573,17
第296筆
　　　　送僧　賈島
大內曾持論，天南化俗行。舊房山雪在，春草岳陽生。
曉了蓮經義，堪任寶蓋迎。王侯皆護法，何寺講鐘鳴。
[頁]卷,冊....[6675]573,17
第297筆
　　　　送劉知新往襄陽[6675]　賈島
此別誠堪恨，荊襄是舊遊。眼光懸欲落，心緒亂難收。
花木三層寺，煙波五（一作伍）相樓。因君兩地去，長使夢悠悠。
[頁]卷,冊....[6676]573,17
第298筆
　　　　寄慈恩寺郁上人　賈島
中秋期夕望，虛室省相容。北斗生清漏，南山出碧重。
露寒鳩宿竹，鴻過月圓（一作懸）鐘。此夜情應切，衡陽舊住峰。
[頁]卷,冊....[6676]573,17
第299筆
　　　　送饒州張使君　賈島
終南雲雨連城闕，去路西江白浪頭。滁上郡齋離昨日，鄱陽農事勸今秋。
道心生向前朝寺，文思來因靜夜樓。借問泊帆干謁者，誰人曾聽峽猿愁。
[頁]卷,冊....[6677]574,17
第300筆
　　　　觀冬設上東川楊尚書　賈島
匏革奏冬非獨樂，軍城未曉啟重門。何時卻（一作去）入三台貴，此日空知八座尊。
羅綺舞中（一作時）收雨點，貔貅閫外卷雲根。逐遷屬吏隨賓列，撥（一作去）櫂扁舟不忘恩。
[頁]卷,冊....[6677]574,17
第301筆
　　　　巴興作　賈島
三年未省聞鴻叫，九（一作臘）月何曾見草枯。寒暑氣均思白社，星辰位正憶皇都。
蘇卿持節終還漢，葛相行師自渡瀘。鄉味朔山林果別，北歸期挂海帆孤。
[頁]卷,冊....[6677]574,17
第302筆
　　　　早蟬　賈島
早蟬孤抱芳槐葉，噪向殘陽意度秋。也任一聲催我老，堪聽（一作憐）兩耳畏吟休。
得非下第無高韻，須是青山隱白頭。若問此心嗟嘆否，天人不可怨而尤。
[頁]卷,冊....[6677]574,17
第303筆
　　　　投元郎中　賈島
心（一作秋）在瀟湘歸未期，卷中多是得名詩。高臺聊望清秋色，片水堪（一作難）留白鷺鷥。
省宿有時聞急雨，朝迴盡日伴禪師。舊文去歲曾將獻，蒙與人來說始知。
[頁]卷,冊....[6678]574,17
第304筆
　　　　阮籍嘯臺　賈島
如聞長嘯春風裏，荊棘叢邊訪舊蹤。地接蘇門山近遠，荒臺突兀抵高峰。
[頁]卷,冊....[6678]574,17
第305筆
　　　　滕校書使院小池（一本無上三字）　賈島
小池誰見鑿時初，走水南來十里餘。樓上日斜吹暮角，院中人出鎖遊魚。
[頁]卷,冊....[6678]574,17
第306筆
　　　　送陝府王建（一本無建字）司馬　賈島
司馬雖然聽曉鐘，尚猶高枕恣疏慵。請詩（一作持）僧過三門水，買藥人歸五老峰。
移舫綠陰（一作萍）深處息，登樓涼夜此時逢。杜陵惆悵臨相（一作岐）餞，未寢月前多屐（一作履）蹤。
[頁]卷,冊....[6678]574,17
第307筆
　　　　上谷旅夜　賈島
世難那堪恨旅遊，龍鍾更是對窮秋。故園千里數行淚，鄰杵一聲終夜愁。
月到寒窗空皓晶，風翻落葉更颼飀。此心不向常人說，倚識平津萬戶侯。
[頁]卷,冊....[6678]574,17
第308筆
　　　　寄無得頭陀　賈島
夏臘今應三十餘，不離樹下塚間居。貌堪良匠抽毫寫，行稱高僧續傳書。
落澗水聲來遠遠，當空月色自如如。白衣只在青門裏，心每相親跡且疏。
[頁]卷,冊....[6678]574,17
第309筆
　　　　崔卿池上雙白鷺　賈島
鷺雛相逐出深籠，頂各有絲莖數同。灑石多霜移足冷，隔城遠樹挂巢空。
其如盡在灘聲外，何似雙飛浦色中。見此池潭（一作塘）卿自鑿，清泠太液底潛通。
[頁]卷,冊....[6679]574,17
第310筆
　　　　送胡道士　賈島
短褐身披滿漬（一作野，一作翠）苔，靈溪深處觀門開。卻從城裏移（一作攜）琴去，許到山中寄藥來。
臨水（一作灑雪）古壇秋醮罷（一作後），宿杉（一作松）幽（一作啄查寒）鳥夜（一作暮）飛迴。丹梯願逐真人上（一作未遊彼地空勞想），日夕歸心白髮催（一作師往如雲不可陪）。
[頁]卷,冊....[6679]574,17
第311筆
　　　　寄韓潮州愈　賈島
此心（一作身）曾與木蘭舟，直到天南潮（一作湖）水頭。隔嶺篇章來華岳，出關書信過瀧流。
峰懸驛路殘雲斷，海浸城根（一作闉）老樹秋。一夕瘴煙風卷盡，月明初上浪西樓。
[頁]卷,冊....[6679]574,17
第312筆
　　　　酬張籍王建　賈島
疏林荒宅古坡（一作陂）前，久住還因太守憐。漸老更思深處隱，多閒數得上方眠。
鼠拋貧屋收田日，雁度寒江擬（一作撒）雪天。身是（一作事）龍鍾應是分，水曹芸閣枉來篇。
[頁]卷,冊....[6679]574,17
第313筆
　　　　逢博陵故人彭兵曹　賈島
曲陽分散會京華，見說三年住海涯。別後解餐蓬虆子，向前未識牡丹花。
偶逢日者教求祿，終傍泉聲擬置家。蹋雪攜琴（一作衾）相就宿，夜深開戶斗牛（一作月光）斜。
[頁]卷,冊....[6679]574,17
第314筆
　　　　贈牛（一作劉）山人　賈島
二十年中餌茯苓，致書（一作身）半是老君經。東都舊住商人宅，南國新修道士亭。
鑿石養蜂休買蜜，坐山秤藥不爭星。古來隱者多能卜，欲就先生問丙丁。
[頁]卷,冊....[6680]574,17
第315筆
　　　　送于中丞使回紇冊立　賈島
君立天驕發使車，冊文字字著金書。漸通（一作過）青塚鄉山盡，欲達皇情譯語初。
調角寒城邊色動，下霜秋磧雁行疏。旌旗來往幾多日，應向途中見歲除。
[頁]卷,冊....[6680]574,17
第316筆
　　　　送劉侍御重使江西　賈島
時當苦熱遠行人，石壁飛泉濺馬身。又到中陵知霧大，還浮湓浦屬秋新。
早程猿叫雲深極，宿館禽驚葉動頻。前者已聞廉使薦，兼言有畫靜邊塵。
[頁]卷,冊....[6680]574,17
第317筆
　　　　贈圓上人　賈島
誦經千紙得為僧，塵尾持行不拂蠅。古塔月高聞咒水，新壇日午見燒燈。
一雙童子澆紅藥，百八真珠貫綵繩。且說近來心裡事，仇讎相對似親朋。
[頁]卷,冊....[6680]574,17
第318筆
　　　　處州李使君改任逐州因寄贈　賈島
庭樹幾株陰入戶，主人何在客聞蟬。鑰開原上高樓鎖，瓶汲池東古井泉。
趁靜野禽（一作因趁野僧）曾後到，休吟鄰叟始安眠。仙都山（一作弱）水誰能憶，西去風濤書滿船。
[頁]卷,冊....[6680]574,17
第319筆
　　　　酬慈恩寺文鬱上人[6680]　賈島
袈裟影入禁（一作鏡）池清，猶憶鄉山近赤城。籬落罅間寒蟹過，莓苔石上晚蛩行（一作鳴）。
期登野閣閒應甚，阻宿山（一作幽）房疾未平。聞說又尋南岳去，無端詩思忽然生。
[頁]卷,冊....[6681]574,17
第320筆
　　　　訪鑒玄師姪　賈島
維摩青石講初休，緣訪親宗到普州。我有軍持憑弟子，岳陽溪裏汲寒流。
[頁]卷,冊....[6681]574,17
第321筆
　　　　夜坐　賈島
蟋蟀漸多秋不淺，蟾蜍已沒夜應深。三更兩鬢幾枝雪，一念雙峰四祖心。
[頁]卷,冊....[6681]574,17
第322筆
　　　　送別　賈島
門外便伸千里別，無車不得到河梁。高樓直上百餘尺，今日為君南望長。
[頁]卷,冊....[6681]574,17
第323筆
　　　　聞蟬感懷　賈島
新蟬忽發最高枝，不覺立聽無限時。正遇友人來告別，一心（一作聲）分作兩般悲。
[頁]卷,冊....[6681]574,17
第324筆
　　　　夏夜上谷宿開元寺　賈島
詩成一夜月中題，便臥松風到曙雞。帶月時聞山鳥語，郡城知近武陵溪。
[頁]卷,冊....[6681]574,17
第325筆
　　　　送于總持歸京　賈島
出家初隸何方寺，上國西明御水東。卻見舊房階下樹，別來二十一春風。
[頁]卷,冊....[6681]574,17
第326筆
　　　　崔卿池上鶴　賈島
月中時叫葉紛紛，不異洞庭霜夜聞。翎羽如今從放長（一作從今如罷翦），猶能飛起向（一作上）孤雲。
[頁]卷,冊....[6681]574,17
第327筆
　　　　登田中丞高亭　賈島
高亭林表迥嵯峨，獨坐秋宵不寢（一作寐）多。玉兔（一作貌）玉人歌裏出，白雲難似（一作雖白）莫相和。
[頁]卷,冊....[6682]574,17
第328筆
　　　　友人婚楊氏催妝　賈島
不知今夕是何夕，催促陽臺近鏡臺。誰道芙蓉水中種，青銅鏡裏一枝開。
[頁]卷,冊....[6682]574,17
第329筆
　　　　酬朱侍御望月見寄　賈島
他寢（一作今夜）此時吾不寢，近秋三五日（一作月）逢晴（一作晴時）。相思唯有霜臺月，望盡孤光見卻生（一作遲）。
[頁]卷,冊....[6682]574,17
第330筆
　　　　題韋雲叟草堂　賈島
新起此（一作北）堂開北窗，當窗山隔一重江。白茅草苫（一作苫蓋）重重密，愛此（一作殺）秋天夜雨淙。
[頁]卷,冊....[6682]574,17
第331筆
　　　　和韓吏部泛南溪　賈島
溪裏晚從池岸出，石泉秋急夜深聞。木蘭船共山人上，月映渡頭零落雲。
[頁]卷,冊....[6682]574,17
第332筆
　　　　方鏡　賈島
背如刀截機頭錦，面似升量澗底泉。銅雀臺南秋日後（一作得），照來照去已三年。
[頁]卷,冊....[6682]574,17
第333筆
　　　　酬姚合　賈島
黍穗豆苗侵古道，晴原午後早秋時。故人相憶僧（一作曾）來說，楊柳無風蟬滿枝。
[頁]卷,冊....[6682]574,17
第334筆
　　　　送靈應上人　賈島
遍參尊宿遊方久，名岳奇峰問此公。五月半間看瀑布，青城山裏白雲中。
[頁]卷,冊....[6682]574,17
第335筆
　　　　贈丘先生　賈島
常言喫藥全勝飯，華岳松邊採茯神。不遣髭鬚一莖白，擬為白日上昇人。
[頁]卷,冊....[6683]574,17
第336筆
　　　　渡桑乾　賈島
客舍并州已十霜，歸心日夜憶咸陽。無端更渡桑乾水，卻望并州是故鄉。
[頁]卷,冊....[6683]574,17
第337筆
　　　　夜期嘯客呂逸人不至（一作期呂逸人不至，一作夜期嘯客不至）　賈島
逸人期宿石床中，遣我開扉對晚空。不知何處嘯秋月，閒著（一作閉，一作卻）松門一夜風。
[頁]卷,冊....[6683]574,17
第338筆
　　　　夜集烏行中所居　賈島
環爐促席復持杯，松院雙扉向月開。座上同聲半先達，名山獨入此心來。
[頁]卷,冊....[6683]574,17
第339筆
　　　　贈梁浦秀才斑竹拄杖　賈島
揀得林中最細枝，結根石上長身遲。莫嫌滴瀝紅斑少，恰似（一作是）湘妃淚盡時。
[頁]卷,冊....[6683]574,17
第340筆
　　　　尋石甕寺上方　賈島
野寺入時春雪後，崎嶇得到此房前。老僧不出迎朝客，已住上方三十年。
[頁]卷,冊....[6683]574,17
第341筆
　　　　早秋寄題天竺靈隱寺　賈島
峰前峰後寺新秋，絕頂高窗見沃洲。人在定中聞蟋蟀，鶴從（一作曾）棲處挂獼猴。
山鐘夜渡空江水，汀月寒生古石樓。心憶懸（一作挂）帆身未遂，謝公此地昔年遊。
[頁]卷,冊....[6683]574,17
第342筆
　　　　黎陽寄姚合[6683]　賈島
魏都城裏曾遊（一作遊從）熟，才子齋中止泊多。去日綠楊垂紫陌，歸時白草夾（一作映）黃河。
新詩不覺千迴詠，古鏡曾（一作重）經幾度（一作番）磨。惆悵心思滑臺北，滿杯濃酒與愁和。
[頁]卷,冊....[6684]574,17
第343筆
　　　　送崔約秀才　賈島
歸寧彷彿三千里，月向船窗見幾宵。野鼠獨偷高樹果，前山漸見短禾苗。
更深柵鎖淮波疾，葦動風生雨氣遙。重入石頭城下寺，南朝杉老未乾燋。
[頁]卷,冊....[6684]574,17
第344筆
　　　　詠懷　賈島
縱把書看未省勤，一生生計祗長貧。可能在世無成事，不覺離家作老人。
中嶽深林秋獨往，南原多草夜無鄰。經年抱疾誰來問，野鳥相過啄木頻。
[頁]卷,冊....[6684]574,17
第345筆
　　　　夏日寄高洗馬　賈島
三十年來長在客，兩三行淚忽然垂。白衣蒼鬢經過懶，赤日朱門偃息遲。
花發應耽新熟酒，草顛還寫早朝詩。不緣馬死西州去，畫角堪聽是曉吹。
[頁]卷,冊....[6684]574,17
第346筆
　　　　送周判官元範赴越　賈島
原下相逢便別離，蟬鳴關路使迴時。過淮漸有懸帆興，到越應將墜葉期。
城上秋山生菊早，驛西寒渡落潮遲。已曾幾遍隨旌旆，去謁荒郊（一作涼）大禹祠。
[頁]卷,冊....[6684]574,17
第347筆
　　　　送羅少府歸牛渚　賈島
作尉長安始三日（一作三月罷），忽思牛渚夢天台。楚山遠色獨歸去，灞水空流相送回。
霜覆鶴身松子落，月[6684]分螢影石房開。白雲多處應頻到，寒澗泠泠漱（一作濺）古苔。
[頁]卷,冊....[6685]574,17
第348筆
　　　　題童真上人　賈島
江上修持積歲年，灘聲未擬住潺湲。誓從五十身披衲，便向三千界坐禪。
月峽青城那有滯，天台廬岳豈無緣。昨宵忽夢遊滄海，萬里波濤在目前。
[頁]卷,冊....[6685]574,17
第349筆
　　　　贈溫觀主　賈島
一別羅浮竟未還，觀深廊古院多關。君來幾日行虛洞，仙去空壇在遠山。
胎息存思當黑處，井華懸綆取朝間。弊廬道室雖鄰近，自樂冬陽炙背閒。
[頁]卷,冊....[6685]574,17
第350筆
　　　　賀龐少尹除太常少卿　賈島
太白山前終日見，十旬假滿擬秋尋。中峰絕頂非無路，北闕除書阻（一作又）入林。
朝謁此時閒野屐，宿齋何處止（一作正）鳴砧。省中石鐙陪隨步，唯賞煙霞不厭深。
[頁]卷,冊....[6685]574,17
第351筆
　　　　上邠寧邢司徒　賈島
箭頭破帖（一作栝）渾（一作全）無敵，杖底敲球遠有聲。馬走千蹄朝萬乘，地分三郡擁雙旌。
春風欲盡山花發，曉角初吹客夢驚。不是邢公來鎮此，長安西北未能行。
[頁]卷,冊....[6685]574,17
第352筆
　　　　欲遊嵩岳留別李少尹益（一本無益字）　賈島
孤策遲迴洛水湄，孤禽嘹淚（一作喨）幸人知。嵩岳望中常待我，河梁欲上未題詩。
新秋愛月愁多雨，古觀逢（一作尋）仙看盡棋。微眇此來將敢問，鳳凰何日定（一作始）歸池。
[頁]卷,冊....[6685]574,17
第353筆
　　　　病鶻吟　賈島
俊鳥還投高處栖，騰身戛戛下雲梯。有時透霧凌空去，無事隨風入草迷。
迅疾月邊捎玉兔，遲迴日裏拂金雞。不緣毛羽遭零落，焉肯雄心向爾低。
[頁]卷,冊....[6686]574,17
第354筆
　　　　贈僧　賈島
從來多（一作只）是遊山水，省泊蟬舟月下濤。初過石橋年尚少，久辭天柱臘應高。
青松帶雪懸銅錫，白髮如霜落鐵刀。常恐畫工（一作師）援筆寫，身長七尺有眉毫。
[頁]卷,冊....[6686]574,17
第355筆
　　　　贈（一本有某字）翰林　賈島
清重無（一作可）過知內制，從前禮絕外庭人。看花在處多隨駕，召宴無時不及（一作覲）身。
馬自賜來騎覺穩，詩緣見徹語長（一作當）新。應憐獨向名場苦，曾十餘年浪過（一作度）春。
[頁]卷,冊....[6686]574,17
第356筆
　　　　頌德上賈常侍　賈島
邊臣說使朝天子，發語轟然激夏雷。高節羽書期獨傳，分符絳郡滯長材。
啁啾鳥恐鷹鸇起，流散人歸父母來。自顧此身無所立，恭談祖德朵頤開。
[頁]卷,冊....[6686]574,17
第357筆
　　　　田將軍書院　賈島
滿庭花木半新栽，石自平湖遠岸來。筍迸鄰家還長竹，地經山雨幾層苔。
井當深夜泉微上，閣入高秋戶盡開。行背曲江誰到此，琴書鎖著未朝迴。
[頁]卷,冊....[6686]574,17
第358筆
　　　　投龐少尹[6686]　賈島
閉戶息機搔白首，中庭一樹有清陰。年年不改風塵趣，日日轉多泉石心。
病起望山臺上立，覺來聽雨燭前吟。龐公相識元和歲，眷分依依直至今。
[頁]卷,冊....[6687]574,17
第359筆
　　　　夏夜登南樓　賈島
水岸寒（一作閒）樓帶月躋，夏林初見岳陽溪。一點新螢報秋信，不知何處（一作樹）是菩提。
[頁]卷,冊....[6687]574,17
第360筆
　　　　題青龍寺　賈島
碣石山人一軸詩，終南山北數人知。擬看青龍寺裏月，待無一點夜雲時。
[頁]卷,冊....[6687]574,17
第361筆
　　　　贈李文通　賈島
營當萬勝岡頭下，誓立千年不朽功。天子手擎新鉞斧，諫官請贈李文通。
[頁]卷,冊....[6687]574,17
第362筆
　　　　題虢州三堂贈吳郎中（一作題虢州吳郎中三堂）　賈島
無窮草樹昔誰栽，新起臨湖白石臺。半岸泥沙孤鶴立，三堂風雨四門開。
荷翻團（一作圓）露驚秋近，柳轉斜陽過水來。昨夜北樓堪朗詠，虢城初鎖月裴回。
[頁]卷,冊....[6687]574,17
第363筆
　　　　送僧　賈島
池上時時松雪落，焚香煙起見孤燈。靜夜憶誰來對坐，曲江南岸寺中僧。
[頁]卷,冊....[6687]574,17
第364筆
　　　　三月晦日贈劉評事　賈島
三月正（一作更）當三十日，風（一作春）光別我苦吟身。共君今夜不須睡（一作寢），未到曉鐘猶（一作五更還）是春。
[頁]卷,冊....[6687]574,17
第365筆
　　　　送張道者[6687]　賈島
新歲抱琴何處去，洛陽三十六峰西。生來未識山人面，不得一聽烏夜啼。
[頁]卷,冊....[6688]574,17
第366筆
　　　　題魚尊師院　賈島
老子堂前花萬樹，先生曾見幾迴春。夜煎白石平明喫，不擬教人哭此身。
[頁]卷,冊....[6688]574,17
第367筆
　　　　宿村家亭子（一作宿杜司空東亭，一作題杜司戶亭子）　賈島
床頭枕是溪中石，井底泉通竹下池。宿客未眠過夜半（一作當半夜），獨聞山雨到來時。
[頁]卷,冊....[6688]574,17
第368筆
　　　　送稱上人　賈島
歸蜀擬從巫峽過，何時得入舊房禪。寺中來後誰身化，起塔栽松向野田。
[頁]卷,冊....[6688]574,17
第369筆
　　　　楊秘書新居　賈島
城角新居鄰靜寺，時從新閣上經樓。南山泉入宮中去，先向詩人門外流。
[頁]卷,冊....[6688]574,17
第370筆
　　　　聽樂山人彈易水　賈島
朱絲弦底燕泉急，燕將雲孫白日彈。嬴氏歸山陵已掘，聲聲猶帶髮衝冠。
[頁]卷,冊....[6688]574,17
第371筆
　　　　經蘇秦墓　賈島
沙埋古篆折碑文，六國興亡事繫（一作計）君。今日淒涼無處說，亂山秋盡有寒雲。
[頁]卷,冊....[6688]574,17
第372筆
　　　　題戴勝　賈島
星點花冠道士衣，紫陽宮女化身飛。能傳上界春消息，若到蓬山莫放歸。
[頁]卷,冊....[6688]574,17
第373筆
　　　　題隱者居[6688]　賈島
雖有柴門常不關，片雲孤木伴身閒。猶嫌住久人知處，見擬移家更上山。
[頁]卷,冊....[6689]574,17
第374筆
　　　　哭孟東野　賈島
蘭無香氣鶴無聲，哭盡秋天月不明。自從東野先生死，側近雲山得散行。
[頁]卷,冊....[6689]574,17
第375筆
　　　　過京索先生墳　賈島
京索先生三尺墳，秋風漠漠吐寒雲。從來有恨君多哭，今日何人更哭君。
[頁]卷,冊....[6689]574,17
第376筆
　　　　客思　賈島
促織聲尖尖似針，更深刺著旅人心。獨言獨語月明裏，驚覺眠童與宿禽。
[頁]卷,冊....[6689]574,17
第377筆
　　　　鹽池院觀鹿　賈島
條峰五老勢相連，此鹿來從若箇邊。別有野麋人不見，一生長飲白雲泉。
[頁]卷,冊....[6689]574,17
第378筆
　　　　黃鵠下太液池　賈島
高飛空外鵠，下向禁中池。岸印行蹤淺，波搖立影危。
來從千里島，舞拂萬年枝。踉蹌孤風起，裴回水沫移。
幽音清露滴，野性白雲隨。太液無彈射，靈禽翅不垂。
[頁]卷,冊....[6689]574,17
第379筆
　　　　代舊將　賈島
舊事說如夢，誰當信老夫。戰場幾處在，部曲一人無。
落日收病（一作疲）馬，晴天曬陣圖。猶希聖朝用，自鑷白髭鬚。
[頁]卷,冊....[6689]574,17
第380筆
　　　　老將[6689]　賈島
膽壯亂鬚白，金瘡蠹百骸。旌旗猶入夢，歌舞不開懷。
燕雀來鷹架，塵埃滿箭靫。自誇勳業重，開府是官階。
[頁]卷,冊....[6690]574,17
第381筆
　　　　春行　賈島
去去行人遠，塵隨馬不窮。旅情斜日後，春色早煙中。
流水穿空館，閒花發故宮。舊鄉千里思，池上綠楊風。
[頁]卷,冊....[6690]574,17
第382筆
　　　　題鄭常侍廳前竹　賈島
綠竹臨詩酒，嬋娟思不窮。亂枝低積雪，繁葉亞寒風。
蕭颯疑泉過，縈迴有逕通。侵庭根出土，隔壁筍成叢。
疏影紗窗外，清音寶瑟中。卷簾終日看，攲枕幾秋同。
萬頃歌王子，千竿伴阮公。露光憐片片，雨潤愛濛濛。
嶰谷蠻湖北，湘川灀水東。何如軒檻側，蒼翠褭長空。
[頁]卷,冊....[6690]574,17
第383筆
　　　　早行　賈島
早起赴前程，鄰雞尚未鳴。主人燈下別，羸馬暗中行。
蹋石新霜滑，穿林宿鳥驚。遠山鐘動後，曙色漸分明。
[頁]卷,冊....[6690]574,17
第384筆
　　　　送人南歸　賈島
分手向天涯，迢迢泛海波。雖然南地遠，見說北人多。
山暖花常發，秋深雁不過。炎方饒勝事，此去莫蹉跎。
[頁]卷,冊....[6690]574,17
第385筆
　　　　送人南遊[6690]　賈島
此別天涯遠，孤舟泛海中。夜行常認火，帆去每因風。
蠻國人多富，炎方語不同。雁飛難度嶺，書信若為通。
[頁]卷,冊....[6691]574,17
第386筆
　　　　送道者　賈島
獨向山中見，今朝又別離。一心無挂住，萬里獨何之。
到處絕煙火，逢人話古時。此行無弟子，白犬自相隨。
[頁]卷,冊....[6691]574,17
第387筆
　　　　風蟬　賈島
風蟬旦夕鳴，伴葉送新聲。故里客歸盡，水邊身獨行。
噪軒高樹合，驚枕暮山橫。聽處無人見，塵埃滿甑生。
[頁]卷,冊....[6691]574,17
第388筆
　　　　清明日園林寄友人　賈島
今日清明節，園林勝事偏。晴風吹柳絮，新火起廚煙。
杜草開三逕，文章憶二賢。幾時能命駕，對酒落花前。
[頁]卷,冊....[6691]574,17
第389筆
　　　　上杜駙馬　賈島
玉山突兀壓乾坤，出得朱門入戟門。妻是九重天子女，身為一品令公孫。
鴛鴦殿裏參皇后，龍鳳堂前賀至尊。今日澧陽非久駐，佇為霖雨拜新恩。
[頁]卷,冊....[6691]574,17
第390筆
　　　　蓮峰歌　賈島
錦礫潺湲玉溪水，曉來微雨藤花紫。冉冉山雞紅尾長，一聲樵斧驚飛起。
松刺梳空石差（一作室）齒，煙香（一[6691]作空）風軟人參蕊。陽崖一夢伴雲根，仙菌靈芝夢魂裏。
[頁]卷,冊....[6692]574,17
第391筆
　　　　壯士吟　賈島
壯士不曾悲，悲（一作去）即無回期。如何易水上，未歌先淚垂。
[頁]卷,冊....[6692]574,17
第392筆
　　　　題興化園亭　賈島
破卻千家作一池，不栽桃李種薔薇。薔薇花落秋風起，荊棘滿庭君始知。
[頁]卷,冊....[6692]574,17
第393筆
　　　　竹　賈島
籬外清陰接藥欄，曉風交戛碧琅玕。子猷沒後知音少，粉節霜筠漫歲寒。
[頁]卷,冊....[6692]574,17
第394筆
　　　　李斯井　賈島
井存上蔡南門外，置此井時來相秦。斷綆數尋垂古甃，取將寒水是何人。
[頁]卷,冊....[6692]574,17
第395筆
　　　　題詩後（島吟成獨行潭底影，數息樹邊身二句下，註此一絕）　賈島
二句三年得，一吟雙淚流。知音如不賞，歸臥故山秋。
[頁]卷,冊....[6692]574,17
第396筆
　　　　送友人之南陵　賈島
莫歎徒勞向宦途，不群氣岸有誰如。南陵暫掌仇香印，北闕終行賈誼書。
好趁江山尋勝境，莫辭韋杜別幽居。少年躍馬同心使，免得詩中道跨驢。
[頁]卷,冊....[6692]574,17
第397筆
　　　　尋人不遇（一作寄人）　賈島
聞說到揚州，吹簫有舊遊。人來多不見，莫是上迷樓。
[頁]卷,冊....[6692]574,17
第398筆
　　　　尋隱者不遇（一作孫革訪羊尊師詩）　賈島
松下問童子，言師採藥去。只在此山中，雲深不知處。
[頁]卷,冊....[6693]574,17
第399筆
　　　　行次漢上　賈島
習家池沼草萋萋，嵐樹光中信馬蹄。漢主廟前湘水碧，一聲風角夕陽低。
[頁]卷,冊....[6693]574,17
第400筆
　　　　馬嵬　賈島
長川幾處樹青青，孤驛危樓對翠屏。一自上皇惆悵後，至今來往馬蹄腥。
[頁]卷,冊....[6693]574,17
第401筆
　　　　冬夜送人　賈島
平明走馬上村橋，花落梅溪雪未消。日短天寒愁送客，楚山無限路迢迢。
[頁]卷,冊....[6693]574,17
第402筆
　　　　句　賈島
晴風吹柳絮，新火起廚煙。（見事文類聚）
長江風送客，孤館雨留人。（見楊升菴集）
古岸崩將盡，平沙長未休。（見吟窗雜錄）
不如牛與羊，猶得日暮歸。（見紀事）
[頁]卷,冊....[6693]574,17