第1筆
　　　　聽歌　劉得仁
朱檻滿明月，美人歌落梅。忽驚塵起處，疑是有風（一作有鳳飛）來。
一曲聽初徹，幾年愁暫開。東南正雲雨，不得見陽臺。
[頁]卷,冊....[6280]544,16
第2筆
　　　　青龍僧院　劉得仁
常多簪組客，非獨看高松。此地堪終日，開門見數峰。
苔新禽跡少，泉冷樹陰重。師意如山裏，空房曉暮鐘。
[頁]卷,冊....[6280]544,16
第3筆
　　　　夏夜會同人　劉得仁
沈沈清暑夕，星斗儼虛空。岸幘棲禽下，烹茶玉漏中。
行骸忘已久（一作細故），偃仰（一作蹇）趣無窮（一作泰愚衷）。日（一作自）汲泉來漱，微開密篠風。
[頁]卷,冊....[6280]544,16
第4筆
　　　　遊崔監丞城南別業　劉得仁[6280]
門與青山近，青山復幾重。雪融皇子岸，春浥（一作潤）翠微峰。
地有經冬草，林無未老松。竹寒溪隔寺，晴日直開鐘。
[頁]卷,冊....[6281]544,16
第5筆
　　　　答韋先輩春雨後見寄　劉得仁
風散五更雨，鳥啼三月春。軒窗透初日，硯席絕纖塵。
帝里（一作個個）峰頭出，鄰家（一作家家）樹色新。憐君高且靜，有句寄閒人。
[頁]卷,冊....[6281]544,16
第6筆
　　　　題吳先生山居　劉得仁
先生此幽隱，便可謝人群。潭底見秋石，樹間飛霽雲。
山居心已慣，俗事耳憎聞。念我要（一作自）多疾，開爐藥許分。
[頁]卷,冊....[6281]544,16
第7筆
　　　　晚遊慈恩寺　劉得仁
寺去幽居近，每來因採薇。伴僧行不困，臨水語忘歸。
磬動青林晚，人驚白鷺飛。堪嗟浮俗事，皆與道相違。
[頁]卷,冊....[6281]544,16
第8筆
　　　　題王處士山居　劉得仁
茅堂入谷遠，林暗絕其鄰。終日有流水，經年無到人。
溪雲常欲雨，山洞別開春。自得仙家術，栽松獨養真。
[頁]卷,冊....[6281]544,16
第9筆
　　　　宿僧院　劉得仁
禪地（一作定，又作寂）無塵夜（一作地），焚香話所歸。樹搖幽鳥夢，螢入定僧衣。
破月斜天半，高河下露微。翻令嫌白日，動即與心違。
[頁]卷,冊....[6281]544,16
第10筆
　　　　曉別呂山人　劉得仁[6281]
疏鐘兼漏盡，曙色照青氛。棲鶴出高樹，山人歸白雲。
月盈（一作明）期重宿，丹熟（一作就）約相分。羨入秋風洞，幽泉仔細聞。
[頁]卷,冊....[6282]544,16
第11筆
　　　　送知全（一作金）禪師南遊　劉得仁
師譽振京城，談空萬乘聽。北行山已雪，南去木猶青。
夜嶽禪銷月，秋潭汲動星。迴期不可定，孤鶴在高冥。
[頁]卷,冊....[6282]544,16
第12筆
　　　　上張水部　劉得仁
出入門闌久，兒童亦有情。不須將姓字，長說向公卿。
每許連床坐，時容並馬行。恩深轉無語，懷抱自分明。
[頁]卷,冊....[6282]544,16
第13筆
　　　　塞上行作　劉得仁
鄉井從離別，窮邊觸目愁。生人居外地，塞雪下中秋。
雁舉之衡翅，河穿入虜流。將軍心莫苦，向（一作到）此取封侯。
[頁]卷,冊....[6282]544,16
第14筆
　　　　贈江夏廬使君　劉得仁
詩人中最屈，無與使君儔。白髮雖求退，明時合見收。
登山猶自健，縱酒可多愁。好是能騎馬，相逢見鄂州。
[頁]卷,冊....[6282]544,16
第15筆
　　　　冬夜寄白閣僧　劉得仁
營營不自息，睽闊數年情。林下期難逐，人間事旋生。
鳥棲寒水迥，月映積冰清。石室焚香坐，懸知不（一作[6282]笑）為名。
[頁]卷,冊....[6283]544,16
第16筆
　　　　送姚合郎中任杭州　劉得仁
水陸中分程，看花一月行。會稽山隔浪，天竺樹連城。
候吏齎魚印，迎船載旆旌。渡江春始半，列嶼草初生。
[頁]卷,冊....[6283]544,16
第17筆
　　　　西園　劉得仁
夏圃秋（一作晚）涼入，樹低逢幘欹。水聲翻敗堰，山翠溼疏籬。
綠滑莎藏徑，紅連（一作繁）果壓枝。幽人更何事，旦夕與僧期。
[頁]卷,冊....[6283]544,16
第18筆
　　　　昊天觀新栽竹　劉得仁
清風枝葉上，山鳥已棲來。根別古溝岸，影生秋觀苔。
遍思諸草木，惟此出塵埃。恨為移君晚，空庭更擬栽。
[頁]卷,冊....[6283]544,16
第19筆
　　　　晚步曲江謁慈恩寺恭上人　劉得仁
豈曰趣名者，年年待命通。坐令青嶂上，興起白雲中。
岸浸如天水，林含似雨風。南宗猶有礙，西寺問恭公。
[頁]卷,冊....[6283]544,16
第20筆
　　　　送姚處士歸毫州　劉得仁
白髮麻衣破，還譙別弟迴。首垂聽樂淚，花落待歌杯。
石路尋芝熟，紫門有鹿來。明王下徵詔，應就碧峰開。
[頁]卷,冊....[6283]544,16
第21筆
　　　　寄樓子山雲棲上人　劉得仁
一室鑿崔嵬，危梯疊蘚苔。永無塵事到，時有至人來。
澗谷冬深靜，煙嵐日午開。修身知得地，京寺未言迴。
[頁]卷,冊....[6284]544,16
第22筆
　　　　秋夜喜友人宿　劉得仁
莫說春闈事，清宵且共（一作但醉）吟。頻年遺我輩，何（一作有）日遇知音（一作值公心）。
逼（一作通）曙天傾斗，將寒葉墜林。無將（一作為）簪紱意，祇損壯夫心（一作從古貴知音）。
[頁]卷,冊....[6284]544,16
第23筆
　　　　秋日同僧宿西池　劉得仁
菡萏遍秋水，隔林香似焚。僧同池上宿，霞向月邊分。
渚鳥（一作岸鷺，一作峰鶴）棲蒲立，城砧接曙聞。來宵莫他約（一作宿），重此話孤雲。
[頁]卷,冊....[6284]544,16
第24筆
　　　　宿韋津（一作律）山居　劉得仁
永夕見招宿，詩書盈（一作滿）草堂。靜吟傾美（一作藥）酒，高論出名場。
窗颯松篁韻，庭兼雪月光。心期身未老，一去泛瀟湘。
[頁]卷,冊....[6284]544,16
第25筆
　　　　夜攜酒訪崔正字　劉得仁
只應芸閣吏，知我僻兼遇。吟興忘飢凍，生涯任有無。
慘雲埋遠岫，陰吹吼寒株。忽起圍爐思，招攜（一作攜來）酒滿壺。
[頁]卷,冊....[6284]544,16
第26筆
　　　　送蔡京東歸迎侍　劉得仁[6284]
高堂惟兩別，此別是榮（一作有成）歸。薄俸迎親遠，平時知己（一作雄文解易）稀。
鄆郊秋木見，魯寺夜鐘微。近臘西來日，多逢霰雪飛。
[頁]卷,冊....[6285]544,16
第27筆
　　　　中秋　劉得仁
塵里兼塵外，咸（一作皆）期此夕明。一年惟一度（一作夕），長恐有雲生。
露洗微埃盡，光濡是物清。朗吟看正好，惆悵又西傾。
[頁]卷,冊....[6285]544,16
第28筆
　　　　池上宿　劉得仁
事事不求奢，長吟省嘆嗟。無才堪世棄，有句向誰誇。
老樹呈秋色，空池浸月華。涼風白露夕，此境屬詩家。
[頁]卷,冊....[6285]544,16
第29筆
　　　　秋夕即事　劉得仁
永夕坐暝久，蕭蕭（一作不聞）猿狖啼。漏微砧韻隔，月落斗杓低。
危葉無風墜，幽禽並樹棲。自憐在岐路（一作無援者），不醉亦沈（一作甘與路）迷。
[頁]卷,冊....[6285]544,16
第30筆
　　　　晚夏　劉得仁
日夕是西風，流光半已空。山光漸凝碧，樹葉即翻紅。
學淺慚多士，秋成羨老農。誰憐信公道，不泣路岐中。
[頁]卷,冊....[6285]544,16
第32筆
　　　　夏日通濟里居酬諸先輩見訪　劉得仁
君子遠相尋，聊鑣到敝林。有詩誰索（一作難疾）和，無酒可賒（一作徐）斟。
門列（一作對）晴峰色，堂開古木陰。何因駐清聽，惟恐日西沈。
[頁]卷,冊....[6286]544,16
第33筆
　　　　寄姚諫議　劉得仁
鳴鞭靜路塵，籍籍諫垣臣。函疏封還密，爐香侍立親。
篋多臨水作，窗宿臥雲人。危坐開寒紙，燈前起草頻。
[頁]卷,冊....[6286]544,16
第34筆
　　　　和厲玄侍御題戶部相公廬山草堂　劉得仁
白雲居創畢，詔入鳳池年。林長雙峰樹，潭分並寺泉。
石溪盤鶴外，岳室閉猿前。柱史題詩後，松前更肅然。
[頁]卷,冊....[6286]544,16
第35筆
　　　　題山中故靜禪師　劉得仁
寂滅身何在，門人隔此生。影懸塵已厚，塔種柏初成。
溪院秋先雪，山堂古有精。當時挂錫處，樹老幾枝傾。
[頁]卷,冊....[6286]544,16
第36筆
　　　　夏日遊慈恩寺　劉得仁
何處消長日，慈恩精舍頻。僧高容野客，樹密絕囂塵。
閒上凌虛塔，相逢避署人。卻愁歸去路，馬跡並車輪。
[頁]卷,冊....[6286]544,16
第37筆
　　　　題終南麻先生寂禪師石室　劉得仁
因（一作同）居石室貧，五十二迴春。擁褐冥（一作忘）心客，窮經暮齒人。
翠沈空水定，雨絕片雲新。危細秋峰徑，相隨到頂頻。
[頁]卷,冊....[6287]544,16
第38筆
　　　　送靈武朱書記　劉得仁
靈帥與誰善，得君賓幕中。從容應盡禮，贊畫致元功。
連塞雲長慘，纔秋樹半空。相如偏自愜，掌記復乘驄。
[頁]卷,冊....[6287]544,16
第39筆
　　　　弔草堂禪師　劉得仁
杖履疑師在，房關四壁蛩。貯瓶經臘水，響塔隔山鐘。
乳鴿沿苔井（一作樵客收林果），齊猿散雪峰。如何不相見（一作見性），倚遍寺前松（一作星下哭雙松）。
[頁]卷,冊....[6287]544,16
第40筆
　　　　早春送湘潭李少府之任　劉得仁
柳新春水湄，春岸草離離。祖席觴云（一作酒忽）盡，離（一作行）人淚各（一作自）垂。
業文傳不朽（一作久），作尉豈多時。公退琴堂上，風吹（一作來）斑竹枝。
[頁]卷,冊....[6287]544,16
第41筆
　　　　送越客歸　劉得仁
霜薄東南地，江楓落未齊。眾山離楚上，孤棹宿吳西。
渚客留僧語，籠（一作檻）猿失子啼。到家冬即是，荷盡若耶溪。
[頁]卷,冊....[6287]544,16
第42筆
　　　　送周鉞往江夏　劉得仁[6287]
東西南北郡，自說遍曾游。人世終多故，皇都不少留。
郢城帆過夜，漢水月方秋。此謁親知去（一作後），聞猿豈解愁。
[頁]卷,冊....[6288]544,16
第43筆
　　　　送河池李明府之任　劉得仁
河池安所理，種柳與彈琴。自合清時化，仍資白首吟。
程餘行片月，公退入遙林。想得詢（一作除）民瘼，方稱單父（一作長施父母）心。
[頁]卷,冊....[6288]544,16
第44筆
　　　　送蔡京侍御赴大梁幕　劉得仁
同城各多故，會面亦稀疏。及道須相別，臨岐恨有餘。
梁園飛楚鳥，汴水走淮魚。眾說裁軍檄，陳琳遠不如。
[頁]卷,冊....[6288]544,16
第45筆
　　　　哭鮑溶（一作容）有感　劉得仁
寥落故人宅，今來身已亡。古苔封（一作淺）墨沼，深竹映（一作舊）書堂。
秋色池館（一作臺）靜，雨聲雲水涼。無因展交道，日暮剖心腸。
[頁]卷,冊....[6288]544,16
第46筆
　　　　送僧歸玉泉寺　劉得仁
玉泉歸故剎（一作寺），便老是僧期。亂木孤蟬後，寒山絕鳥時。
若尋流水去，轉出白雲遲。見說千峰路，溪深復頂（一作頂復）危。
[頁]卷,冊....[6288]544,16
第47筆
　　　　宣義池上　劉得仁
修篁夾綠池，幽絮（一作鳥）此中飛。何必青山遠，仍將白髮歸。
鳥啼（一作當時）亦有恨，鷗習（一作是日）總無機。樹[6288]起秋風細，西林磬入微。
[頁]卷,冊....[6288]544,16
第48筆
　　　　回中夜訪獨孤從事　劉得仁
滿庭霜月魂（一作白），風靜絕纖聞。邊境時無事（一作寇），州城夜訪君。
擁裘聽塞角，酌醴話湘雲。贊佐元戎美，恩齊十萬軍。
[頁]卷,冊....[6289]544,16
第49筆
　　　　宿宣義池亭　劉得仁
暮色遶柯亭，南山幽竹青。夜深斜舫月，風定一池星，島嶼無人跡，菰蒲有鶴翎。
此中足吟眺（一作休便得），何用（一作必）泛滄溟。
[頁]卷,冊....[6289]544,16
第50筆
　　　　送智玄首座歸蜀中舊山　劉得仁
像教得重興，因師說大乘。從來悟明主，今去證高僧。
蜀國煙霞異，靈山水月澄。鄉閭諸善友，喜似（一作似喜）見南能。
[頁]卷,冊....[6289]544,16
第51筆
　　　　賀顧非熊及（一作上）第其年內索文章　劉得仁
愚為童稚時，已解念君詩。及（一作怪）得高科晚，須逢聖主知。
花前翻有淚，鬢上卻無絲。從此東歸去，休為墜葉期（一本截前半首作絕句）。
[頁]卷,冊....[6289]544,16
第52筆
　　　　冬日駱家亭子　劉得仁
亭臺臘月時，松竹見貞姿。林積煙藏日，風吹水合池。
恨無人此住，靜有鶴相窺。是景吟詩遍（一作與秋景），真於野客（一作吟詩亦各）宜。
[頁]卷,冊....[6289]544,16
第53筆
　　　　題邵公禪院（一作冬日題邵公院）　劉得仁
無事門（一作關）多掩，陰階竹掃苔。勁風吹雪聚，渴鳥啄冰開。
樹向寒山得，人從瀑布來。終期天目老，擎錫逐雲回。
[頁]卷,冊....[6290]544,16
第54筆
　　　　憶鶴　劉得仁
自爾歸仙後，經秋又過春。白雲尋不得（一作見），紫府去無因。
此地空明月，何山伴羽人。終期華表上，重見（一作瞻望）令威身。
[頁]卷,冊....[6290]544,16
第55筆
　　　　聽夜泉　劉得仁
靜裏層層石，潺湲到鶴林。流迴出幾洞，源遠歷千岑。
寒助空山月，清兼此夜心。幽人聽達曙，相和（一作難罷）蘚床吟。
[頁]卷,冊....[6290]544,16
第56筆
　　　　樂遊原春望　劉得仁
樂遊原上望，望盡帝都（一作城）春。始覺繁華地，應無不醉人。
雲開雙闕麗，柳映九衢新。愛此頻來往（一作偏高野），多閒逐此身（一作閒來竟日頻）。
[頁]卷,冊....[6290]544,16
第57筆
　　　　贈雍陶博士　劉得仁
腹是群書笥，官為六義師。情高少塵事，朝下足閒時。
有句同人伏，無私冑子知。漢庭公議在，正與觸邪宜。
[頁]卷,冊....[6290]544,16
第58筆
　　　　夏日感懷寄所知　劉得仁[6290]
了了見岐路，欲行難負心。趨時不圓轉，自古易湮沈。
日正林方合，蜩鳴夏已深。中郎今遠在，誰識爨桐（一作中）音。
[頁]卷,冊....[6291]544,16
第59筆
　　　　陳情上知己　劉得仁
性與才俱拙，名場跡甚微。久居顏亦厚，獨立事多非。
刻骨搜新句，無人憫白衣。明時自堪戀，不是不知（一作忘）機。
[頁]卷,冊....[6291]544,16
第60筆
　　　　秋夜寄友人二首　劉得仁
永夜無他慮，長吟畢二更。暗燈搖碧影，滯雨滴階聲。
道進愁還淺，年加睡自輕。如何得深術，相與捨浮名。

所思同海岱，所夢亦煙波。默坐看山久，閒行值寺過。
獨吟黃葉亂，相去碧峰多。我（一作幸）有歸心在，君行竟若何。

[頁]卷,冊....[6291]544,16
第61筆
　　　　寄春坊顧校書　劉得仁
寧因不得志，寂寞本相宜。冥（一作瞑）目冥心坐，花開花落（一作葉合）時。
數畦蔬甲出，半夢鳥聲移。只恐龍樓吏（一作曉），歸山觀（一作更）違。
[頁]卷,冊....[6291]544,16
第62筆
　　　　寄雍陶先輩　劉得仁
久別青雲士，幽人分固然。愁心不易去，蹇步卒難前。
盡落經霜葉，頻陰欲雪天。歸山自有限，豈待白頭年。
[頁]卷,冊....[6291]544,16
第63筆
　　　　對月寄雍陶　劉得仁
圓明寒魄上，天地一光中。臨水通宵坐，知君此興同。
華凝衣有露，靜極樹無風。若向湘江見，湘江徹（一作見）底空。
[頁]卷,冊....[6292]544,16
第64筆
　　　　寄謝觀　劉得仁
十五年餘苦，今朝始遇君。無慚於白日，不枉別孤雲。
得失天難問，稱揚鬼亦聞。此恩銷鏤骨，吟坐葉紛紛。
[頁]卷,冊....[6292]544,16
第65筆
　　　　送鄂州崔大夫赴鎮　劉得仁
廉問帝難人，朝庭輟重臣。入山初有雪，登路正無塵。
去國鳴騶緩，經雲住旆頻。千峰與萬木，清聽雨情新。
[頁]卷,冊....[6292]544,16
第66筆
　　　　送錢給事赴虢州　劉得仁
帝心憂虢俗，暫庭輟掖（一作諫）垣臣。疲瘵初承制，鄉閭似得春。
化成應有瑞，位重轉聞貧。用作鹽梅日，爭迴臥轍人。
[頁]卷,冊....[6292]544,16
第67筆
　　　　送雍陶侍御赴兗州裴尚書命　劉得仁
綸閣知孤直，翻論北項賢。且縻蓮幕（一作府）裏，會致玉階前。
洙泗秋微動，龜蒙月正圓。元戎軍務息，清句待君聯。
[頁]卷,冊....[6292]544,16
第68筆
　　　　送新羅人歸本國　劉得仁[6292]
雞林隔巨浸，一住一年行。日進國先曙，風吹海不平。
眼穿鄉井樹，頭白渺彌程。到彼星霜換（一作變），唐家語卻生。
[頁]卷,冊....[6293]544,16
第69筆
　　　　送車濤（一作儔）罷舉歸山　劉得仁
朝是暮還非，人情冷暖移。浮生只如此，強進欲何為。
要路知無援，深山必遇師。憐君明此（一作厥）理，休去不遲疑。
[頁]卷,冊....[6293]544,16
第70筆
　　　　送王書計歸邠州　劉得仁
陳琳輕一別，馬上意超然。來日行煩暑，歸時聽早（一作早聽）蟬。
陰雲翳城郭，細雨紊山川。從事公劉地，元戎舊禮賢。
[頁]卷,冊....[6293]544,16
第71筆
　　　　送謝觀之劍南從事　劉得仁
迢遞從知己，他人敢更言。離京雖未臘，到府已應暄。
飛急奔行雁，啼酸憶子猿。江山無限思，君擬共誰論。
[頁]卷,冊....[6293]544,16
第72筆
　　　　送顧非熊作尉盱眙　劉得仁
一名兼一尉，未足是君伸。厲數為詩者，多來作諫臣。
路翻平楚闊，草帶古淮新。天下雖云大，同聲（一作人）有幾人。
[頁]卷,冊....[6293]544,16
第73筆
　　　　送高湘及第後東歸覲叔　劉得仁
此去幾般榮，登科鼎足名。無慚入南巷，高價聳東京。
窗對嵩山碧，庭來洛水聲。門前桃李樹，一徑已陰[6293]成。
[頁]卷,冊....[6293]544,16
第74筆
　　　　送友人下第歸覲　劉得仁
君此卜行日，高堂應夢歸。莫將和氏淚，滴著老萊衣。
嶽雨連河細，田禽出麥飛。到家調膳後，吟苦落蟬（一作送斜）暉。
[頁]卷,冊....[6294]544,16
第75筆
　　　　送友人下第歸揚州覲省　劉得仁
新柳間花垂，東西京路岐。園林知自到，寢食計相思。
雨斷淮山出，帆揚楚樹移。晨昏心已泰，蟬發是回時。
[頁]卷,冊....[6294]544,16
第76筆
　　　　早行　劉得仁
萬類半已動，此心寧自安。月沈平野盡，星隱曙空殘。
馬渡橫流廣，人行湛露寒。還思猶夢者，不信早行難。
[頁]卷,冊....[6294]544,16
第77筆
　　　　通濟里居酬盧肇見尋不遇　劉得仁
衡門掩綠苔，樹下絕塵埃。偶赴高僧約，旋知長者來。
雲山堪眺望，車馬必裴回。問以何為待（一作何以為相得），慚無酒一杯。
[頁]卷,冊....[6294]544,16
第78筆
　　　　贈王尊師　劉得仁
為道常日損，尊師修此心。挂肩黃布被，穿髮白蒿簪。
符札靈砂字，弦彈古素琴。囊中曾有藥，點土亦成金。
[頁]卷,冊....[6294]544,16
第79筆
　　　　冬夜與蔡校書宿無可上人院　劉得仁
儒釋偶同宿，夜窗寒更清。忘機於世久，晤語到天明。
月倒高松影，風旋一磬聲。真門猶是幻，不用覺浮生。
[頁]卷,冊....[6295]544,16
第80筆
　　　　冬日喜同志宿　劉得仁
相逢話清夜，言實轉相知。共道名雖切，唯論命不疑。
吟身作霜石，眠鳥握風枝。別憶天台客，煙霞昔有期。
[頁]卷,冊....[6295]544,16
第81筆
　　　　逢呂上山人（一本無上字）　劉得仁
塵裏正愁老，相逢眼益明。從前枉多病，此後鮮（一作解）疏名。
古柏今收子，深山許事兄。長生如有分，願逐到蓬瀛。
[頁]卷,冊....[6295]544,16
第82筆
　　　　春暮對雨　劉得仁
春暮雨微微，翻疑墜葉時。氣蒙楊柳重，寒勒牡丹遲。
未夕鳥先宿，望晴人有期。何當廓陰閉，新暑竹風吹。
[頁]卷,冊....[6295]544,16
第83筆
　　　　長信宮　劉得仁
簟涼秋氣初，長信恨何如。拂黛月生指，解鬟雲滿疏。
一從悲畫扇，幾度泣前魚。坐聽南宮樂，清風搖翠裾。
[頁]卷,冊....[6295]544,16
第84筆
　　　　初夏題段郎中修竹里南園　劉得仁[6295]
高人遊息處，與此曲池連。密樹纔春後，深山在目前。
遠峰初絕雨，片石欲生煙。數有僧來宿，應緣靜好禪。
[頁]卷,冊....[6296]544,16
第85筆
　　　　題景玄禪師院　劉得仁
古僧精進者，師復是誰流。道貴（一作愧）行無我，禪難說到頭。
汲泉羸鶴立，擁褐（一作毳）老猿愁。曾住深山院，何如此院幽。
[頁]卷,冊....[6296]544,16
第86筆
　　　　夏日樊川別業即事　劉得仁
無事稱無才，紫門亦罕開。脫巾吟今日，著屐步荒臺。
風卷微塵上，霆將暴雨來。終南雲漸合，咫尺失崔嵬。
[頁]卷,冊....[6296]544,16
第87筆
　　　　寄無可上人　劉得仁
省學為詩日，宵吟每達晨。十年期是夢，一事未成身。
枉別山中客，殊非世上人。今來已如此，須得桂榮新。
[頁]卷,冊....[6296]544,16
第88筆
　　　　和范校書贈造微上人　劉得仁
得性見微公，何曾執著空。修心將佛並，吐論與儒通。
曉漱松杉下，宵禪雪月中。他生有緣會，君子亦應同。
[頁]卷,冊....[6296]544,16
第89筆
　　　　訪曲江胡處士　劉得仁
何況歸山後，而今已似仙。卜居天苑畔，閒步禁樓前。
落日明沙岸，微風上紙鳶。靜還林石下（一作畔），坐讀[6296]養生篇。
[頁]卷,冊....[6297]544,16
第90筆
　　　　慈恩寺塔下避暑　劉得仁
古松凌巨塔，脩竹映空廊。竟日聞虛籟，身山只此涼。
僧真生我靜（一作敬），水淡發茶香。坐久東樓望（一作上），鐘聲振（一作送）夕陽。
[頁]卷,冊....[6297]544,16
第91筆
　　　　秋晚與友人游青龍寺　劉得仁
高（一作直）視終南秀，西風度閣涼。一生同隙影，幾處好山光。
暮鳥投嬴木，寒鐘送夕陽。因居話心地，川冥宿僧房。
[頁]卷,冊....[6297]544,16
第92筆
　　　　春日雨後作　劉得仁
朝來微有雨，天地爽無塵。北闕明如畫，南山碧動人。
車輿終日別，草樹一城新。枉是吾君戚，何門謁紫宸。
[頁]卷,冊....[6297]544,16
第93筆
　　　　別王山人　劉得仁
旨甘雖自足，未是祿榮親。尚逐趨時伴，多離有道人。
山居衣以（一作似）草，生寄藥隨（一作兼）身。不食長無疾（一作病），年知出（一作過）十旬。
[頁]卷,冊....[6297]544,16
第94筆
　　　　贈陶山人　劉得仁
處士例營營，惟君縱此生。閒能資壽考，健不換公卿。
藥圃妻同耨，山田子共耕。定知丹熟後，無姓亦無名。
[頁]卷,冊....[6297]544,16
第95筆
　　　　禁署早春晴望（一本題上有奉和翰林丁侍郎七字）　劉得仁
御林聞有早鶯聲，玉檻春香九陌晴。寒著霽雲歸紫閣，暖浮佳氣動芳城。
宮池日到冰初解，輦路風吹草欲生。鴛侶此時皆賦詠，商山雪在思尤清。
[頁]卷,冊....[6298]545,16
第96筆
　　　　山中尋道人不遇　劉得仁
年過弱冠風塵裏，常擬隨師學鍊形。石路特來尋道者，雲房空見有仙經。
棋於松底留殘局，鶴向潭邊退數翎。便欲此居閒到老，先生何日下青冥。
[頁]卷,冊....[6298]545,16
第97筆
　　　　贈敬晊助教二首（一作無可詩）　劉得仁
到來常聽說清虛，手把玄元七字書。仙籍不知名姓有，道情惟見往來疏。
已能絕粒無飢色，早晚休官買隱居。便欲去隨為弟子，片雲孤鶴可（一作肯）相於。

街西靜觀求居處，不到權門到寺頻。禁掖人知連狀薦，國庠官滿一家貧。
清儀稱是（一作都道）蓬瀛客，直氣堪為諫諍臣。自顧無成年漸長，報恩惟願殺微身。

[頁]卷,冊....[6298]545,16
第98筆
　　　　送祖山人歸山　劉得仁[6298]
獨來朝市笑浮雲，卻憶煙霞出帝城。不說金丹能點化，空教弟子學長生。
壺中瀉酒看雲影，洞裏逢師下鶴迎。料得仙家玉牌上，已鐫白日上升名。
[頁]卷,冊....[6299]545,16
第99筆
　　　　監試蓮花峰　劉得仁
太華萬餘重，岩嶢只此峰。當秋移寥泬，入望似芙蓉。
翠拔千尋直，青危一朵穠。氣分毛女秀，靈有羽人蹤。
倒影侵官（一作關）路，流香激廟松。塵埃終不及，車馬自憧憧。
[頁]卷,冊....[6299]545,16
第100筆
　　　　京兆府試目極千里　劉得仁
獻賦多年客，低眉恨不前（一作且千）。此心常鬱矣，縱目忽超然。
送驥登常路，看鴻入遠天。古墟煙冪冪，窮野草綿綿。
樹與金城接，山疑桂水連。何當開霽日，無物翳平川。
[頁]卷,冊....[6299]545,16
第101筆
　　　　尋陳處士山堂　劉得仁
步溪凡幾轉，始得見幽蹤。路（一作地）隱千根樹，門（一作房）開萬仞峰。
片雲生石竇，淺水臥枯松。窮谷風光冷，深山翠碧濃。
鶴看空里過，仙向作中逢。底露秋潭水（一作石），聲微暮觀鐘。
他年來此定，異日願相容。且喜今歸去，人間事更（一作事）慵。
[頁]卷,冊....[6299]545,16
第102筆
　　　　題從伯舍人道正里南園　劉得仁
帝里餘新第，朱門面碧岑。曙堂增爽氣，喬木動清陰。
直去親瑤陛，朝迴在竹林。風流才子調，好尚古人心。
薜荔遮窗暗，莓苔近井深。禮無青草隔，詩共白衣吟。
軒靜留孤鶴，庭虛到遠砧。掩關裁鳳詔，開鏡理瓊簪。
種植今如此，塵埃永不侵。雲奔投刺者，日日待為霖。
[頁]卷,冊....[6299]545,16
第103筆
　　　　賦得聽松聲　劉得仁
庭際微風動，高松韻自生。聽時無物亂，盡日覺神清。
強與幽泉並，翻嫌（一作疑）細雨并。拂空（一作雲）增（一作憎）鶴唳，過牖合（一作入）琴聲。
況復當秋暮，偏宜在月明。不知深澗底，蕭瑟有誰聽。
[頁]卷,冊....[6300]545,16
第104筆
　　　　宿普濟寺　劉得仁
京寺數何窮，清幽（一作閒）此不同。曲江臨閣北，御苑（一作水）自牆東。
廣陌車音急，危樓夕景通。亂峰沈暝野，毒暑過秋空。
幡颺虛無裏，星生杳靄中。月光籠月殿，蓮氣入蓮宮。
綴草涼天露，吹人古木風。飲茶除假寐，聞磬釋塵蒙。
童子眠苔淨，高僧話漏終。待鳴（一作俄撞）曉鐘後，萬井復朣朧。
[頁]卷,冊....[6300]545,16
第105筆
　　　　和鄭校書夏日遊鄭泉　劉得仁
太虛懸畏景，古木蔽清陰。爰有泉堪挹，閒思日可尋。
來聞鳴滴滴，照竦碧沈沈。幾脈成溪壑，何人測淺深。
澄時無一物，分處厲千林。淨溉靈根藥，涼浮玉翅禽。
飲疑蠲宿疾，見自失煩襟。僧共雲前瀨，龍和（一作聽）月下吟。
疊光輕吹動，徹底曉霞侵。不用頻遊去，令君少進心。
[頁]卷,冊....[6300]545,16
第106筆
　　　和段校書冬夕寄題廬山　劉得仁
名高身未到，此恨蓄多時。是夕吟因話，他年必去隨（一本無此四句）。
嘗聞（一作當時）廬嶽頂，半入楚江湄。幾處懸崖上，千尋瀑布垂。
爐峰松淅瀝，湓浦柳（一作棹）參差。日色連湖白，鐘聲拂浪遲。
煙梯緣薜荔，岳寺步攲危。地本饒靈草，林曾出祖師。
石樓霞耀壁，猿樹鶴分枝。細徑縈巖末，高窗見海涯。
嵌空寒更極，寂寞夜尤思。陰谷冰埋朮，仙田雪覆芝。
亂泉禪客瀨（一作漱），異跡逸人知。蘚室新開灶，檉潭末了棋。
如何遂閒[6300]放，長得在（一作任）希夷（一本止此，無以下十句）。空務漁樵事，方無道路悲。
謝公臺尚在，陶令柳潛衰。塵外難相許，人間貴跡遺。
雖懷丹桂影，不忘白雲期。仁者終攜手，今朝預賦詩。
[頁]卷,冊....[6301]545,16
第107筆
　　　　書事寄萬年厲員外　劉得仁
帝城皆劇縣，令尹美居東。遂拜趙張下，暫離星象中。
擁歸從北闕，送上動南宮。紫禁黃山遶，滄溟素滻通。
封疆親日月，邑里出王公。賦稅充天府，歌謠入聖聰。
土膏寒麥覆，人海晝塵蒙。廨宇松連翠，朝街火散紅。
文場新桂茂，粉署舊蘭崇。留客揮盈爵，抽毫詠早鴻。
前騶潘岳貴，故里邵平窮。勸隱蓮峰久，期耕樹古同。
鳧飛將去葉，劍氣尚埋豐。何必華陰土，方垂拂拭功。
[頁]卷,冊....[6301]545,16
第108筆
　　　　上姚諫議　劉得仁
高文與盛德，皆謂古無倫。聖代生才子，明庭有諫臣。
已瞻龍袞近，漸向鳳池新。卻憶波濤郡，來時島嶼春。
名因詩句大，家似布衣貧。曾暗投新軸，頻聞獎滯身。
照吟清夕月，送藥紫霞人。終記依門館，何疑不化鱗。
[頁]卷,冊....[6301]545,16
第109筆
　　　　上翰林丁學士　劉得仁
今代如堯代，徵（一作崇）賢察眾情。久聆推行實，然後佐聰明。
官自文華重，恩因顧問生。詞人求作稱（一作秤），天子許和羹。
御柳凋霜晚，宮泉滴月清。直廬寒漏近，秋燭白麻成。
玉殿移時對，金輿數侍行。賜衣香未散，借馬色難名。
時輩何偏羨，儒流此最榮。終當聞燮理，寰宇永昇平。
[頁]卷,冊....[6301]545,16
第110筆
　　　　二（一本將後四句作下第吟絕句）劉得仁[6301]
何處訪岐路，青雲但憶歸。風塵數年限（一作恨），門館一生依。
外族帝王是，中朝親舊（一作故）稀。翻令浮議者，不許九霄飛。
[頁]卷,冊....[6302]545,16
第111筆
　　　　山中舒懷寄上丁學士　劉得仁
五字投精鑒，慚非大雅詞。本求閒賜覽，豈料便蒙知。
幽拙欣殊幸，提攜更不疑。弱苗須雨長，懶翼在風吹。
礪鏃端楊葉，光門待桂枝。計聞塵裏譽，因和禁中詩（學士有禁中詩，早春曾命和）。
[頁]卷,冊....[6302]545,16
第112筆
　　　　鶯出谷　劉得仁
東風潛啟物，動息意皆新。此鳥從幽谷，依林報早春。
出寒雖未及，振羽漸能頻。稍類沖天鶴，多隨折桂人。
尊前喧（一作時）有語，花裏晝藏身。若向穠華處，餘禽不見親。
[頁]卷,冊....[6302]545,16
第113筆
　　　　哭翰林丁侍郎　劉得仁
相知出肺腑（一作深過等），非舊亦非親。每見雲霄侶，多揚鄙拙身。
即期扶泰運（一作匡聖主），豈料哭賢人。應是隨先帝，依前作近臣（一本作五律無以下八句）。
平生任公喧，愛弟尚風塵。宅閉青松古（一作密），墳臨赤水新。
官清仍齒壯，兒小復家貧。惆悵天難問，空流淚滿巾。
[頁]卷,冊....[6302]545,16
第114筆
　　　　陳情上李景讓大夫　劉得仁
一被浮名誤，旋遭白髮侵。裴回戀明主，夢寐在秋岑。
遇物唯多感，居常只是吟。待時鉗定口，經事壓低心。
辛苦文場久，因緣戚里深（親弟大中元年尚主）。老迷新道路，貧賣舊園林。
晴賞行聞水，宵棋坐見參。龜留閒去問，僧約偶來尋。
望喜潛憑鵲，娛情願有琴。此生如遂意，誓死報知音。
上德憐孤直，唯公拔陸沈。丘[6302]山恩忽被，螻蟻力難任。
作鑒明同日，聽言重若金。從茲更無限，翹足俟為霖。
[頁]卷,冊....[6302]545,16
第115筆
　　　　和鄭先輩謝秩閒居寓書所懷　劉得仁
西風日夜吹，萬木共離披。近甸新晴後，高人得意時。
暫閒心亦泰，論道面難欺。把筆還詩債，將琴當酒資。
藍衫懸竹桁，烏帽挂松枝。名占文章重，官歸諫憲遲。
生涯貧帝里，公議到台司。室冷沾苔蘚，門清絕路岐。
莫言鄰白屋，即賀立丹墀。豈慮塵埃久，雲霄故有期。
[頁]卷,冊....[6303]545,16
第116筆
　　　　病中晨起即事寄場中往還　劉得仁
昨日離塵裏，今朝懶已成。豈能為久隱，更欲泥浮名。
虛牖晨光白，幽園曉氣清。戴沙尋水去，披霧入林行。
疊葉孤禽在，初陽半樹明。桑麻新雨潤，蘆荻古波聲。
易向田家熟，元于世路生。病多三徑塞，吟苦四鄰驚。
[頁]卷,冊....[6303]545,16
第117筆
　　　　悲老宮人　劉得仁
白髮宮娃不解悲，滿頭猶自插花枝。曾緣玉貌君王寵（一作愛），準擬人看似舊時。
[頁]卷,冊....[6303]545,16
第118筆
　　　　村中閒步　劉得仁
閒共野人臨野水，新秋高樹挂清暉。不知塵裏無窮事，白鳥雙飛入翠微。
[頁]卷,冊....[6303]545,16
第119筆
　　　　上巳日　劉得仁
未敢分明賞物華，十年如見夢中花。遊人過盡衡門掩，獨自憑欄到日斜。
[頁]卷,冊....[6303]545,16
第120筆
　　　　省試日上崔侍郎四首　劉得仁[6303]
衣上年年淚（一作滴）血痕，只將懷（一作幽）抱訴乾坤。如今主聖臣賢日，豈致人間一物冤。

如病如癡二十秋，求名難得又難休。回看骨肉須堪恥，一著麻衣便白頭。

戚里稱儒愧小才，禮闈公道此時開。他人何事虛相指，明主無私不是媒。

方寸終朝似火然，為求白日上青天。自嗟辜負平生眼，不識春光二十年。

[頁]卷,冊....[6304]545,16
第121筆
　　　　秋夜　劉得仁
秋氣滿堂孤燭冷，清宵無寐憶山歸。窗前月過三更後，細竹吟風似雨後。
[頁]卷,冊....[6304]545,16
第122筆
　　　　長門怨　劉得仁
爭得一人聞此怨，長門深夜有姘姝。早知雨露翻相誤，只插荊釵嫁匹夫。
[頁]卷,冊....[6304]545,16
第123筆
　　　　賈婦怨　劉得仁
嫁與商人頭欲白，未曾一日得雙行。任君逐利輕江海，莫把風濤似妾輕。
[頁]卷,冊....[6304]545,16
第124筆
　　　　寄友人　劉得仁
風颯沈思眼忽開，塵埃污得是庸才。那堪更見巢松鶴，飛入青雲不下來。
[頁]卷,冊....[6304]545,16
第125筆
　　　　晏起　劉得仁
日過辰時猶在夢，客來應笑也求名。浮生自得長高枕，不向人間與命爭。
[頁]卷,冊....[6304]545,16
第126筆
　　　　馬上別單于劉評事　劉得仁
廟謀宏遠人難測，公主生還帝感深。天下底平須共喜，一時閒事莫驚心。
[頁]卷,冊....[6304]545,16
第127筆
　　　　贈從弟谷　劉得仁
此世榮枯豈足驚，相逢惟要眼長青。從來不愛三閭死，今日憑君莫獨醒。
[頁]卷,冊....[6305]545,16
第128筆
　　　　別山居　劉得仁
萬壑千巖景象開，登臨未足又須回。憑師莫斷松間路，秋月圓時弟子來。
[頁]卷,冊....[6305]545,16
第129筆
　　　　贈道人　劉得仁
長在城中無定業，賣丹磨鏡兩途貧。三山來往尋常事，不省曾驚市井人。
[頁]卷,冊....[6305]545,16
第130筆
　　　　對月寄同志　劉得仁
霜滿中庭月在林，塞鴻頻過又更深。支頤不語相思坐，料得君心似我心。
[頁]卷,冊....[6305]545,16
第131筆
　　　　憶鶴　劉得仁
白絲翎羽丹砂頂，曉度秋煙出翠微。來向孤松枝上立，見人吟苦卻高飛。
[頁]卷,冊....[6305]545,16
第132筆
　　　　雲門寺　劉得仁
上方僧又起，清磬出林。吟苦曉燈暗，露零（一作染）秋草疏。
舊山多夢到，流水送愁餘。寄寺欲經歲，慚無親故書。
[頁]卷,冊....[6305]545,16
第133筆
　　　　中秋宿鄧逸人居　劉得仁
偶與山僧宿，吟詩坐到明。夜涼耽月色，秋渴漱泉聲。
木如竿聳，窗雲作片生。白衣閒自貴，不揖漢公卿。
[頁]卷,冊....[6305]545,16
第134筆
　　　　句　劉得仁
外家雖是帝，當路且無親（讀書志）。
白日只如哭，黃泉免恨無（哭賈島，○以下吟窗雜錄）。
身閒甘旨下，白髮太平人。
同遊芳草寺，見示白雲詩（以下海錄碎事）。
猶祈啟金口，一為動文權。
深山寺路千層石，竹杖棕鞋便可登。
[頁]卷,冊....[6306]545,16