第1筆
　　　　　題呂食新水閣兼寄南商州郎中　朱景玄
丹檻初結構，孤高冠清川。庭臨谷中樹，簷落山上泉。
曉色挂殘月，夜聲雜繁絃。青春去如水，康樂歸何年。
[頁]卷,冊....[6312]547,16
第2筆
　　　　華山南望春　朱景玄
靈嶽多異狀，巉巉出虛空。閒雲戀巖壑，起滅蒼翠中。
皓氣澄野水，神光秘瓊宮。鶴巢前林雪，瀑落滿澗風。
春盡花未發，川迴路難窮。何因著山屐，鹿跡尋羊公。
[頁]卷,冊....[6312]547,16
第3筆
　　　　水閣　朱景玄
樓居半池上，澄影共相空。謝守題詩處，蓮開淨碧中。
[頁]卷,冊....[6312]547,16
第4筆
　　　　迎風亭　朱景玄
山雨留清氣，溪飆送早涼。時回石門步，階下碧雲光。
[頁]卷,冊....[6312]547,16
第5筆
　　　　雙櫧亭　朱景玄[6312]
連簷對雙樹，冬翠夏無塵。未肯慚桃李，成陰不待春。
[頁]卷,冊....[6313]547,16
第6筆
　　　　蓮亭　朱景玄
回塘最幽處，拍水小亭開。莫怪闌干濕，鵁鶄夜宿來。
[頁]卷,冊....[6313]547,16
第7筆
　　　　中峰亭　朱景玄
中峰上翠微，窗曉早霞飛。幾引登山屐，春風踏雪歸。
[頁]卷,冊....[6313]547,16
第8筆
　　　　飛雲亭　朱景玄
上結孤圓頂，飛軒出泰清。有時迷處所，梁棟曉雲生。
[頁]卷,冊....[6313]547,16
第9筆
　　　　四望亭　朱景玄
高亭群峰首，四面俯晴川。每見晨光曉，階前萬井煙。
[頁]卷,冊....[6313]547,16
第10筆
　　　　望蓮臺　朱景玄
秋臺好登望，菡萏發清池。半似紅顏醉，凌波欲暮時。
[頁]卷,冊....[6313]547,16
第11筆
　　　　茶亭　朱景玄
靜得塵埃外，茶芳小華山。此亭真寂寞，世路少人閒。
[頁]卷,冊....[6313]547,16
第12筆
　　　　宿新安村步　朱景玄
淅淅寒流漲淺沙，月明空渚遍蘆花。離人偶宿孤村下，永夜聞砧一兩家。
[頁]卷,冊....[6313]547,16
第13筆
　　　　遠聞本郡行春到舊山二首　朱景玄[6313]
一身從宦留京邑，五馬遙聞到舊山。已領煙霞光野徑，深慚老幼候柴關。

清風借響松筠外，畫隼停暉水石間。定掩溪名在圖傳，共知軒蓋此登攀。

[頁]卷,冊....[6314]547,16
第14筆
　　　　和崔使君臨發不得觀積雪　朱景玄
貧居稍與池塘近，旬日軒車不降來。一樹瓊花空有待，曉風看落滿青苔。
[頁]卷,冊....[6314]547,16
第15筆
　　　　句　朱景玄
塞鴻先秋去，邊草入夏生（見西陽雜俎）。
[頁]卷,冊....[6314]547,16
第16筆
　　　　別青州妓段東美　薛宜僚
經年郵驛許安棲，一會他鄉別恨迷。今日海帆飄萬里，不堪腸斷對含啼。
阿母桃花方似錦，王孫草色正如煙。不須更向滄溟望，惆悵歡情恰一年。
[頁]卷,冊....[6314]547,16
第17筆
　　　　詠韋皋　郭圓[6314]
宣父從周又適秦，昔賢誰少出風塵。當時甚訝張延賞，不識韋皋是貴人（張延賞妻苗夫人有鑑，特選韋皋為婿。延賞悔之，不加齒禮。後皋持節西川，以代延賞，延賞曰，吾不識人）。
[頁]卷,冊....[6315]547,16
第18筆
　　　　　　進宣宗收復河湟詩　崔鉉
邊陲萬里注恩波，宇宙群芳洽凱歌。右地名王爭解辮，遠方戎壘盡投戈。
煙塵永息三秋戍，瑞氣遙清九折河。共遇聖明千載運，更觀俗阜與時和。
[頁]卷,冊....[6315]547,16
第19筆
　　　　詠架上鷹（太平廣記云，鉉為兒時，隨父元略訪韓晉公滉。滉指架上令詠，鉉吟云云。滉曰，此兒可前萬里也。）　崔鉉
天邊心膽架頭身，欲擬飛騰未有因。萬里碧霄終一去，不知誰是解條人。
[頁]卷,冊....[6315]547,16
第20筆
　　　　越亭二十韻　元晦[6315]
乏才叨八使，徇祿非三顧。南服頒詔條，東林證迷誤。
未聞述職效，偶脫囂煩趣。激水濬坳塘，緣崖攲磴步。
西巖煥朝旭，深壑囊宿霧。影氣爽衣巾，涼颸輕杖履。
臨高神慮寂，遠眺川原布。孤帆逗汀煙，翻鴉集江樹。
獨探洞府靜，怳若偓佺遇。一瞬契真宗，百年成妄故。
孱顏石戶啟，杳靄溪雲度。松籟韻宮商，鴛甍勢翔溯。
津梁危彴架，濟物虛舟渡。環流馳羽觴，金英錶妝嫮。
笳吟寒壘迥，鳥噪空山暮。悵望麋鹿心，低迴車馬路。
懸冠謝陶令，褫珮懷疏傅。遐想蛻纓緌，徒慚卹襦袴。
福盈禍之倚，權勝道所惡。何必棲禪關，無言自冥悟。
[頁]卷,冊....[6316]547,16
第21筆
　　　　　除浙東留題桂郡林亭　元晦
紫泥遠自金鑾降，朱旆翻馳鏡水頭。陶令風光偏畏夜，子牟衰鬢暗驚秋。
西鄰月色何時見，南國春光豈再游。莫遣艷歌催客醉，不堪回首翠蛾愁。
[頁]卷,冊....[6316]547,16
第22筆
　　　　句　元晦
石靜如開鏡，山高若聳蓮。筍竿抽玉管，花蔓綴金鈿（岩光亭樓海虞衡志）。
[頁]卷,冊....[6316]547,16
第23筆
　　　　和元常侍除浙東留題　路貫
謝安致理逾三載，黃霸清聲徹九重。猶輟珮環歸鳳闕，且將仁政到稽峰。
林間立馬羅千騎，池上開筵醉一鍾。共喜甘棠有新詠，獨慚霜鬢又攀龍。
[頁]卷,冊....[6316]547,16
第24筆
　　　　贈鞏疇（并序）　鄭薰
　　九華處士鞏疇，擅玄言之要，通易、老。其於淨名、僧肇尤精達。余
　　在句溪時，重其能，車幣而致之。及到官舍，再說易，一說老氏，將
　　兒侄輩執卷列坐而傳之。老氏畢業，而寇難作，與鞏各散去，不知其
　　何如，存耶亡耶？冷既休居洛師，鎖罪獨靜。己卯冬十一月半，雪中
　　有客叩柴門，樵童視之，走復曰：鞏處士。遽下榻開關，執手話艱苦
　　。鞏背簦笈、草覆、杖靈壽、下笠，且咍笑曰：聞公恬養澹逸，不屑
　　于榮悴，故以玄成來助成之。升榻解笈，散四書，即易、老、淨、肇
　　也。明日，講肇論，階前多偃松高桂，冰〔凍〕（涷）墮落，有琴瑟
　　金石聲。理致明妙，神骨超爽。自謂一時之遇，曰與故人為徒，又意
　　此樂之難偕也，遂成二十韻贈之。
密雪松桂寒，書窗導餘清。風撼冰玉碎，階前琴磬聲。
榻靜几硯潔，帙散縑緗明。高論展僧肇，精言資鞏生。
立意加玄虛，析理分縱橫。萬化悉在我，一物安能驚。
江海何所動，丘山常自平。遲速不相閡，後先徒起爭。
鏡照分妍醜，秤稱分重輕。顏容寧入鑑，銖兩豈關衡。
蘊微道超忽，剖鐙音冷冷。紙上掣牢鍵，舌端搖利兵。
圓澈保直性，客塵排妄情。有住即非住，無行即是行。
疏越捨朱絃，哇鄙秦箏。淡薄貴無味，羊[6317]斟慚大羹。
洪遠包乾坤，幽窅潛沈冥。罔煩跬步舉，頓達萬里程。
廬遠尚莫曉，隱留曾誤聽。直須持妙說，共詣毗耶城。
[頁]卷,冊....[6318]547,16
第25筆
　　　　句　鄭薰
項斯逢水部，誰道不關情。
[頁]卷,冊....[6318]547,16