第1筆
　　　　言懷　高駢
恨乏平戎策，慚登拜將壇。手持金鉞冷，身挂鐵衣寒。
主聖扶持易，恩深報效難。三邊猶未靜，何敢便休官。
[頁]卷,冊....[6917]598,18
第2筆
　　　　寄鄠杜李遂良處士　高駢
小隱堪忘世上情，可能休夢入重城。池邊寫字師前輩，座右題銘律後生。
吟社客歸秦渡晚，醉鄉漁去渼陂晴。春來不得山中信，盡日無人傍水行。
[頁]卷,冊....[6917]598,18
第3筆
　　　　和王昭符進士贈洞庭趙先生[6917]　高駢
為愛君山景最靈，角冠秋禮一壇星。藥將雞犬雲間試，琴許魚龍月下聽。
自要乘風隨羽客，誰同種玉驗仙經。煙霞澹泊（一作寂寞）無人到，唯有漁翁過洞庭。
[頁]卷,冊....[6918]598,18
第4筆
　　　　依韻奉酬李迪　高駢
柳下官資顏子居，閒情入骨若為除。詩成斬將奇難敵，酒熟封侯快未如。
只見絲綸終日降，不知功業是誰書。而今共飲醇滋味，消得揶揄勢利疏。
[頁]卷,冊....[6918]598,18
第5筆
　　　　留別彰德軍從事范校書　高駢
無金寄與白頭親，節概猶誇似古人。未出塵埃真落魄，不趨權勢正因循。
桂攀明月曾觀國，蓬轉西風卻問津。匹馬東歸羨知己，燕王臺上結交新。
[頁]卷,冊....[6918]598,18
第6筆
　　　　途次內黃馬病寄僧舍呈諸友人　高駢
官閒馬病客深秋，肯學張衡詠四愁。紅葉寺多詩景致，白衣人盡酒交游。
依違諷刺因行得，澹泊供需不在求。好與高陽結吟社，況無名跡達珠旒。
[頁]卷,冊....[6918]598,18
第7筆
　　　　遣興　高駢
浮世忙忙蟻子群，莫嗔頭上雪紛紛。沈憂萬種與千種，行樂十分無一分。
越外險巇防俗事，就中拘檢信人文。醉鄉日月終須覓，去作先生號白雲。
[頁]卷,冊....[6918]598,18
第8筆
　　　　南海神祠　高駢
滄溟八千里，今古畏波濤。此日征南將，安然渡萬艘。
[頁]卷,冊....[6918]598,18
第9筆
　　　　送春　高駢
水淺魚爭躍，花深鳥競啼。春光看欲盡，判卻醉如泥。
[頁]卷,冊....[6919]598,18
第10筆
　　　　海翻　高駢
幾經人事變，又見海濤翻。徒起如山浪，何曾洗至冤。
[頁]卷,冊....[6919]598,18
第11筆
　　　　筇竹杖寄僧　高駢
堅輕筇竹杖，一枝有九節。寄與沃洲人（一作僧），閒步青山月。
[頁]卷,冊....[6919]598,18
第12筆
　　　　遣興　高駢
把盞非憐酒，持竿不為魚。唯應嵇叔夜，似我性慵疏。
[頁]卷,冊....[6919]598,18
第13筆
　　　　歎征人　高駢
心堅膽壯箭頭親，十載沙場受苦辛。力盡路傍行不得，廣張紅旆是何人。
[頁]卷,冊....[6919]598,18
第14筆
　　　　湘妃廟　高駢
帝舜南巡去不還，二妃幽怨水雲間。當時珠淚垂多少，直到如今竹尚斑。
[頁]卷,冊....[6919]598,18
第15筆
　　　　赴安南卻寄台司　高駢
曾驅萬馬上天（一作靜江）山，風去雲回頃刻間。今日海門南面事，莫教還似鳳林關。
[頁]卷,冊....[6919]598,18
第16筆
　　　　閨怨　高駢
人世悲歡不可知，夫君初破黑山歸。如今又獻征南策，早晚催縫帶號衣。
[頁]卷,冊....[6919]598,18
第17筆
　　　　馬嵬驛　高駢
玉顏雖掩馬嵬塵，冤氣和煙鎖渭津。蟬鬢不隨鑾駕去，至今空感往來人。
[頁]卷,冊....[6920]598,18
第18筆
　　　　宴犒蕃軍有感　高駢
蜀地恩留馬嵬哭，煙雨濛濛春草綠。滿眼由來是舊人，那堪更奏梁州曲。
[頁]卷,冊....[6920]598,18
第19筆
　　　　寓懷　高駢
關山萬里恨難銷，鐵馬金鞭出塞遙。為問昔時青海畔，幾人歸到鳳林橋。
[頁]卷,冊....[6920]598,18
第20筆
　　　　步虛詞　高駢
青溪道士人不識，上天下天（一作地）鶴一雙。洞門深鎖碧窗寒，滴露研朱點周易。
[頁]卷,冊....[6920]598,18
第21筆
　　　　贈歌者二首　高駢
酒滿金船花滿枝，佳人立唱慘愁眉。一聲直入青雲去，多少悲歡起此時（一作酒滿金尊花滿枝，雙蛾齊唱鷓鴣詞。清聲揭入雲間去，駐得春風花落遲。）

公子邀歡月滿樓，雙成（一作佳人）揭調唱伊州。便從席上風沙（一作秋風）起，直到陽（一作蕭）關水盡頭。

[頁]卷,冊....[6920]598,18
第22筆
　　　　入蜀　高駢
萬水千山音信希，空勞魂夢到京畿。漫天嶺上頻回首，不見虞封淚滿衣。
[頁]卷,冊....[6920]598,18
第23筆
　　　　邊城聽角　高駢
席箕風起雁聲秋，隴水邊沙滿目愁。三會五更欲吹盡，不知凡白幾人頭。
[頁]卷,冊....[6920]598,18
第24筆
　　　　渭川秋望寄右軍王特進　高駢
長川終日碧潺湲，知道天河與地連。憑寄兩行朝闕淚，願隨流入御溝泉。
[頁]卷,冊....[6921]598,18
第25筆
　　　　山亭夏日　高駢
綠樹陰濃夏日長，樓臺倒影入池塘。水精簾動微風起，滿架薔薇一院香。
[頁]卷,冊....[6921]598,18
第26筆
　　　　蜀路感懷　高駢
蜀山蒼翠隴雲愁，鑾駕西巡陷幾州。唯有縈回深澗水，潺湲不改舊時流。
[頁]卷,冊....[6921]598,18
第27筆
　　　　殘春遣興　高駢
畫舸輕橈柳色新，摩訶池上醉青春。不辭不為青春醉，只恐鶯花也怪人。
[頁]卷,冊....[6921]598,18
第28筆
　　　　春日招賓　高駢
花枝如火酒如餳，正好狂歌醉後醒。對酒看花何處好，延和閣下碧筠亭。
[頁]卷,冊....[6921]598,18
第29筆
　　　　過天威徑　高駢
豺狼坑盡卻朝天，戰馬休嘶瘴嶺煙。歸路嶮巇今坦蕩，一條千里直如弦。
[頁]卷,冊....[6921]598,18
第30筆
　　　　對花呈幕中　高駢
海棠初發去春枝，首唱曾題七字詩。今日能來花下飲，不辭頻把使頭旗。
[頁]卷,冊....[6921]598,18
第32筆
　　　　塞上曲二首　高駢
二年邊戍（一作塞）絕煙塵，一曲河灣萬恨新。從此鳳林關外事，不知誰是苦心人。

隴上征夫隴下魂，死生同恨漢將軍。不知萬里沙場苦，空舉平安火入雲。

[頁]卷,冊....[6922]598,18
第33筆
　　　　廣陵宴次戲簡幕賓　高駢
一曲狂歌酒百分，蛾眉畫出月爭新。將軍醉罷無餘事，亂把花枝折贈人。
[頁]卷,冊....[6922]598,18
第34筆
　　　　安南送曹別敕歸朝　高駢
雲水蒼茫日欲收，野煙深處鷓鴣愁。知君萬里朝天去，為說征南已五秋。
[頁]卷,冊....[6922]598,18
第35筆
　　　　對雪　高駢
六出飛花入戶時，坐看青（一作修）竹變瓊枝。如今（一作逡巡）好上高樓望（一作看），蓋盡人間惡路岐。
[頁]卷,冊....[6922]598,18
第36筆
　　　　訪隱者不遇　高駢
落花流水認天台，半醉閒吟獨自來。惆悵仙翁何處去，滿庭紅杏碧桃開。
[頁]卷,冊....[6922]598,18
第37筆
　　　　赴西川途經虢縣作　高駢
亞夫重過柳營門，路指岷峨隔暮雲。紅額少年遮道拜，殷勤認得舊將軍。
[頁]卷,冊....[6922]598,18
第38筆
　　　　錦城寫望　高駢
蜀江波影碧悠悠，四望煙花匝郡樓。不會人家多少錦，春來盡挂樹梢頭。
[頁]卷,冊....[6922]598,18
第39筆
　　　　太公廟[6922]　高駢
青山長在境長新，寂寞持竿一水濱。及得王師身已老，不知辛苦為何人。
[頁]卷,冊....[6923]598,18
第40筆
　　　　邊方春興　高駢
草色青青柳色濃，玉壺頃酒滿金鐘。笙歌嘹亮隨風去，知盡關山第幾重。
[頁]卷,冊....[6923]598,18
第41筆
　　　　塞上寄家兄　高駢
棣萼分張信使希，幾多鄉淚溼征衣。笳聲未斷腸先斷，萬里胡天鳥不飛。
[頁]卷,冊....[6923]598,18
第42筆
　　　　寫懷二首　高駢
漁竿消日酒消愁，一醉忘情萬事休。卻恨韓彭興漢室，功成不向五湖遊。

花滿西園月滿池，笙歌搖曳畫船移。如今暗與心相約，不動征旗動酒旗。

[頁]卷,冊....[6923]598,18
第43筆
　　　　池上送春　高駢
持竿閒坐思沈吟，釣得江鱗出碧潯。回首看花花欲盡，可憐寥落送春心。
[頁]卷,冊....[6923]598,18
第44筆
　　　　南征敘懷　高駢
萬里驅兵過海門，此生今日報君恩。回期直待烽煙靜，不遣征衣有淚痕。
[頁]卷,冊....[6923]598,18
第45筆
　　　　風箏（一作題風箏寄意）　高駢
夜靜弦聲響碧空，宮商信任往來風。依稀似曲才堪聽，又被移將（一作風吹）別調中。
[頁]卷,冊....[6923]598,18
第46筆
　　　　平流園席上　高駢
畫舸搖煙水滿塘，柳絲輕軟小桃香。卻緣龍節為縈絆，好是狂時不得狂。
[頁]卷,冊....[6923]598,18
第47筆
　　　　聞河中王鐸加都統　高駢
煉汞燒鉛四十年，至今猶在藥爐前。不知子晉緣何事，只學吹簫便得仙。
[頁]卷,冊....[6924]598,18
第48筆
　　　　句　高駢
人間無限傷心事，不得尊前折一枝。
滿宮多少承恩者，似有容華妾也無。
滿身珠翠將何用，唯與豪家拂象床。
何人種得西施花，千古春風開不盡（以上見桂苑叢談）。
[頁]卷,冊....[6924]598,18