第1筆
　　　　春愁　韓琮
金烏長飛玉兔走，青鬢長青古無有。秦娥十六語如弦，未解貪花惜楊柳。
吳魚嶺雁無消息，水誓（一作盻）蘭情別來久。勸君年少莫遊春，煖風遲日濃於酒。
[頁]卷,冊....[6548]565,17
第2筆
　　　　牡丹（一作詠牡丹未開者）　韓琮
殘花何處藏，盡在牡丹房。嫩蕊包金粉，重葩結繡囊。
雲凝巫峽（一作山）夢，簾閉（一作開）景陽妝。應恨年華促，遲遲待日長。
[頁]卷,冊....[6548]565,17
第3筆
　　　　興平縣野中得落星石移置縣齋　韓琮
的的墮芊蒼，茫茫不記年。幾逢疑虎將，應逐犯牛仙。
擇地依蘭畹，題詩間錦錢。何時成五色，卻上女媧天。
[頁]卷,冊....[6548]565,17
第4筆
　　　　題商山店　韓琮
商山驛路幾經過，未到仙娥見謝娥。紅錦機頭拋皓腕，綠雲鬟下送橫波。
佯嗔阿母留賓客，暗為王孫換[6548]綺羅。碧澗門前一條水，豈知平地有天河。
[頁]卷,冊....[6549]565,17
第5筆
　　　　風　韓琮
競持飄忽意何窮，為盛為衰半不同。偃草喜逢新雨後，鳴條愁（一作誰）聽曉霜中。
涼飛玉管來秦甸，暗褭花枝入楚宮。莫見東風便無定，滿帆還有濟川功。
[頁]卷,冊....[6549]565,17
第6筆
　　　　雲　韓琮
深（一作輕）惹離情（一作愁）靄落暉，如車如蓋早依依。山頭觸石應常在，天際從龍自不歸。
莫向隙窗籠夜月，好來仙洞濕行衣。春風淡蕩無心後，見說襄王夢亦稀。
[頁]卷,冊....[6549]565,17
第7筆
　　　　露　韓琮
長隨聖澤墮堯天，濯遍幽蘭葉葉鮮。纔喜輕塵銷陌上，已愁新月到階前。
文騰要地成非久，珠綴秋荷偶得圓。幾處花枝抱離恨，曉風殘月正潸然。
[頁]卷,冊....[6549]565,17
第8筆
　　　　霞　韓琮
應是行雲未擬歸，變成春態媚晴暉。深如綺色斜分閣，碎似花光散滿衣。
天際欲銷重慘淡，鏡中閒照正依稀。曉來何處低臨水，無限鴛鴦妒不飛。
[頁]卷,冊....[6549]565,17
第9筆
　　　　穎亭　韓琮
穎上新亭瞰一川，幾重舊址敞（一作敝）幽關。寒聲北下當軒水，翠影西來撲檻山。
遠目靜隨孤鶴去，高情常共白雲閒。知君久負巢由志，早晚相忘寂寞間。
[頁]卷,冊....[6549]565,17
第10筆
　　　　詠馬　韓琮
曾經伯樂識長鳴，不似龍行不敢行。金埒未登嘶若是，鹽車猶駕瘦何驚。
難逢王濟知音癖，欲就燕昭買駿名。早晚飛黃引同皂，碧雲天上作鸞鳴。
[頁]卷,冊....[6550]565,17
第11筆
　　　　題圭峰下長孫家林亭　韓琮
趙國林亭二百年，綠苔如毯葛如煙。閒期竹色搖霜看，醉惜松聲枕月眠。
出樹圭峰寒壓坐，入籬沙瀨碧流天。明知富貴非身物，莫為金章墮地仙。
[頁]卷,冊....[6550]565,17
第12筆
　　　　牡丹　韓琮
桃時杏日不爭濃，葉帳（一作翠幄）陰成始放紅。曉豔遠分金掌露，暮香深惹玉堂風。
名移蘭杜千年後，貴擅笙歌百醉中。如夢如仙忽零落，暮霞何處綠屏空。
[頁]卷,冊....[6550]565,17
第13筆
　　　　雨　韓琮
陰雲拂地散絲輕，長得為霖濟物名。夜浦漲歸天塹闊，春風灑入御溝平。
軒車幾處歸頻濕，羅綺何人去欲生（一作驚）。不及流他荷葉上，似珠無數轉分明。
[頁]卷,冊....[6550]565,17
第14筆
　　　　京（一作涼）西即事　韓琮
秋草河蘭起陣雲，涼州唯向管弦聞。豺狼毳幕三千帳，貔虎金戈（一作郊）十萬軍。
候騎北來驚有說，戍樓西望悔為文。昭陽亦待平安火，誰握旌旗不見勳。
[頁]卷,冊....[6550]565,17
第15筆
　　　　公子行[6550]　韓琮
紫袖長衫色，銀蟬（一作蟾）半臂花。帶裝（一作長）盤水玉，鞍繡坐雲霞。
別殿承恩澤，飛龍賜渥窪。控羅青褭（一作裹）轡，鏤象碧熏（一作重）葩。
意氣傾（一作催）歌舞，闌珊走鈿車。袖障雲縹緲，釵轉鳳攲斜。
珠卷迎歸箔，雕（一作紅）籠晃醉紗。唯無難夜日，不得似仙家。
[頁]卷,冊....[6551]565,17
第16筆
　　　　秋晚信州推院親友或責無書即事寄答　韓琮
官信安仁拙，書非叔夜慵。謬馳驄馬傳，難附鯉魚封。
萬里勞何補，千年運忝逢。不量橫草力，虛慕入雲蹤。
潔水空澄鑑，持鉛亦礪鋒。月寒深夜桂，霜凜近秋松。
憲摘無逃魏，冤申得夢馮。問狸將挾虎，殲蠆敢虞蜂。
商吹移砧調，春華改鏡容。歸期方（一作芳）畹積，愁思暮山重。
仙鼠猶驚燕，莎雞欲變蛩。唯應碧湘浦，雲落及芙蓉。
[頁]卷,冊....[6551]565,17
第17筆
　　　　晚春江晴寄友人（一作晚春別）　韓琮
晚日低霞綺，晴山遠畫眉。春青（一作青青）河畔草，不是望鄉時。
[頁]卷,冊....[6551]565,17
第18筆
　　　　涼州詞　韓琮
樹發花如錦，鶯啼柳若絲。更游歡宴地，悲見別離時。
[頁]卷,冊....[6551]565,17
第19筆
　　　　暮春滻水送別（一作暮春送客）　韓琮
綠暗紅稀出鳳城，暮雲樓閣（一作宮闕）古今情。行人莫聽宮前水，流盡年光是此聲。
[頁]卷,冊....[6551]565,17
第20筆
　　　　駱谷晚望　韓琮
秦川如畫渭（一作柳）如絲，去國還家（一作鄉）一望時。公子王孫莫來好，嶺花多是斷腸枝。
[頁]卷,冊....[6551]565,17
第21筆
　　　　二月二日遊洛源　韓琮
舊苑新晴草似苔，人還香（一作鄉）在踏青迴（一作開）。今朝此地成惆悵，已後逢春更莫來。
[頁]卷,冊....[6552]565,17
第22筆
　　　　柳（一作和白樂天詔取永豐柳植上上苑，時為東都留守）　韓琮
折柳歌中得翠條，遠移金殿種青霄。上陽宮女含（一作吞）聲送，不忿（一作忍）先歸舞細（一作學舞）腰。
[頁]卷,冊....[6552]565,17
第23筆
　　　　楊柳枝　韓琮
梁苑隋堤事已空，萬條猶舞舊春風。那堪更想千年後，誰見楊花入漢宮。
[頁]卷,冊....[6552]565,17
第24筆
　　　　楊柳枝詞　韓琮
枝鬥纖腰葉鬥眉，春來無處不如絲。霸陵原（一作橋）上多離別，少有長條拂地垂。
[頁]卷,冊....[6552]565,17