第1筆
　　　　送友人歸宜春　紀唐夫
落花兼柳絮，無處不紛紛。遠道空歸去，流鶯獨自聞。
墅橋喧碓水，山郭入樓雲。故里南陔曲，秋期欲送君。
[頁]卷,冊....[6257]542,16
第2筆
　　　　驄馬曲　紀唐夫
連錢（一作年）出塞蹋沙蓬，豈比當時御史驄。逐北自諳深磧路，連（一作長）嘶誰念靜邊功。
登山每與青雲合，弄影應知碧草同。今日虜平將換妾，不如羅袖舞春風。
[頁]卷,冊....[6257]542,16
第3筆
　　　　送溫庭筠尉方城　紀唐夫
何事明時泣玉頻，長安不見杏園春。鳳皇詔下雖霑命，鸚鵡才高卻累身。
且盡（一作飲）綠醽銷積恨，莫辭黃綬拂行塵。方城若比長沙路，猶隔（一作有）千山與萬津。
[頁]卷,冊....[6257]542,16
第4筆
　　　　及第後宿平康里（一作平康妓詩）　裴思謙
銀缸斜背解鳴璫，小語偷（一作低）聲賀玉郎。從此不知蘭麝貴，夜來新染（一作惹）桂枝香。
[頁]卷,冊....[6258]542,16
第5筆
　　　　都堂試貢士日慶春雪　李衢
錫瑞來豐歲，旌賢入貢辰。輕搖梅共笑，飛褭柳知春。
遶砌封瓊屑，依階噴玉塵。蜉蝣吟更古，科斗映還新。
鶴毳迷難辨，冰壺鑒易真。因歌大君德，率舞詠陶鈞。
[頁]卷,冊....[6258]542,16
第6筆
　　　　都堂試貢士日慶春雪　李損之
春雪晝悠颺，飄飛試士場。綴毫疑起草，霑字共成章。
匝地如鋪練，凝階似截肪。鵝毛縈樹合，柳絮帶風狂。
息疫方殊慶，豐年已報祥。應知郢上曲，高唱出東堂。
[頁]卷,冊....[6258]542,16
第7筆
　　　　除夜長安作（一作李京詩）　李景
長安朔風起，窮巷掩雙扉。新歲明朝是，故鄉何路歸。
鬢絲饒鏡色，隙雪奪燈輝。卻羨秦州雁，逢春盡北飛。
[頁]卷,冊....[6259]542,16
第8筆
　　　　都堂試貢士日慶春雪　李景
密雪分天路，群才坐粉廊。靄空迷晝景，臨宇借寒光。
似暖花消地，無聲玉滿堂。灑池偏誤曲，留硯忽因方。
幾處曹風比，何人謝賦長。春暉早相照，莫滯九衢芳。
[頁]卷,冊....[6259]542,16
第9筆
　　　　登景雲寺閣　張元宗
胡馬飲河洛，我家從此遷。今來獨垂淚，三十六峰前。
[頁]卷,冊....[6259]542,16
第10筆
　　　　望終南山　張元（亢）宗
紅塵白日長安路，馬足車輪不暫閒。唯有茂陵多病客，每來高處望南山。
[頁]卷,冊....[6259]542,16
第11筆
　　　　省試霓裳羽衣曲　李肱
開元太平時，萬國賀豐歲。梨園獻舊曲，玉座流新製。
鳳管遞參差，霞衣競搖曳。醼罷水殿空，輦餘春草細。
蓬壺事已久，仙樂功無替。詎肯聽遺音，聖明知善繼。
[頁]卷,冊....[6260]542,16
第12筆
　　　　句　李肱
水光先見月，露氣早知秋（見萬花谷）。
[頁]卷,冊....[6260]542,16
第13筆
　　　　永州送侄歸宜春　鄭史
宋玉正秋悲，那堪更別離。從來襟上淚，盡作鬢邊絲。
永水清如此，袁江色可知。到家黃菊坼，亦莫怪歸遲。
[頁]卷,冊....[6260]542,16
第14筆
　　　　秋日零陵與幕下諸賓遊河夜飲（一作宴）　鄭史
湘月蘋風乍暢襟，燭前江水練千尋。新秋宋玉能為賦，永夕袁安好共吟。
輦下翠蛾須強展，尊中綠蟻且[6260]徐斟。汀沙漸有珠凝露，緩棹蘭橈任夜深。
[頁]卷,冊....[6261]542,16
第15筆
　　　　贈妓行雲詩　鄭史
最愛鉛華薄薄妝，更兼衣著又鵝黃。從來南國名佳麗，何事今朝在北（一作此）行。
[頁]卷,冊....[6261]542,16
第16筆
　　　　紀夢（一作夢入瓊臺）　許瀍
　　逸史，瀍游河中，忽大病。親友環守三日，蹶起取筆，大書於壁。第
　　二句云，坐中惟有許飛瓊，明日驚起。又取筆改第二句，兀然如醉。
　　良久漸言，曰，昨夢到瑤臺，有仙女三百餘人，一人自云許飛瓊。遣
　　賦詩，及成，又令改。曰，不欲世間人知有我也。既畢，甚被賞嘆。
　　若有人導引，得回。
晚入瑤臺露氣清，天風飛下步虛聲。塵心未盡俗緣在，十里下山空月明（此首本事詩及唐詩紀事並作許渾）。
[頁]卷,冊....[6261]542,16
第17筆
　　　　題朝陽巖　牛叢
躡石攀蘿路不迷，曉天風好浪花低。洞名獨佔朝陽號，應有梧桐待鳳棲。
[頁]卷,冊....[6261]542,16
第18筆
　　　　咸陽有懷　陳上美
山連河水碧氛氳，瑞氣東移擁聖君。秦苑有花空笑日，漢陵無主自侵雲。
古槐堤上鶯千囀，遠渚沙中鷺一群。賴與淵明同把菊，煙郊西望夕陽曛。
[頁]卷,冊....[6262]542,16
第19筆
　　　　晴望九華山　楊鴻
九華閒望簇清虛，氣象群峰盡不如。惆悵都南挂冠吏，無人解向此山居。
[頁]卷,冊....[6262]542,16
第20筆
　　　　正月　趙璜
正月今朝半，陽臺信未迴。水芹寒不食，山杏雨應開。
世網留三宿，真源寄一杯。因聲謝猿鳥，歲〔晏〕（宴）[6262] 會歸來。
[頁]卷,冊....[6263]542,16
第21筆
　　　　七夕詩（一作李郢詩）　趙璜
鳥鵲橋頭雙扇開，年年一度過河來。莫嫌天上稀相見，猶勝人間去不迴。
欲減煙花饒俗世，暫煩雲月掩樓臺。別時舊路長清淺，豈肯離情似死灰。
[頁]卷,冊....[6263]542,16
第22筆
　　　　曲江上巳　趙璜
長堤十里轉香車，兩岸煙花錦不如。欲問神仙在何處，紫雲樓閣向空虛。
[頁]卷,冊....[6263]542,16
第23筆
　　　　題七夕圖　趙璜
帝子吹簫上翠微，秋風一曲鳳皇歸。明年七月重相見，依舊高懸織女機。
[頁]卷,冊....[6263]542,16
第24筆
　　　　登明戍堡　潘咸
來經古城上，極目思無窮。寇盡煙蘿外，人歸蔓草中。
峰巒當闕古，堞壘對雲空。不見昔名將，徒稱有戰功。
[頁]卷,冊....[6263]542,16
第25筆
　　　　送陳明府之任　潘咸
客見天台縣，閭閻樹色間。驂回幾臨水，帶緩獨開山。
吏散落花盡，人居遠島閒。過於老萊子，端簡獨承[6263]顏。
[頁]卷,冊....[6264]542,16
第26筆
　　　　長安春暮　潘咸
客在關西春暮夜，還同江外已清明。三更獨立看花月，惟欠子規啼一聲。
[頁]卷,冊....[6264]542,16
第27筆
　　　　舟行　潘咸
平沙極浦無人度，猶繫孤舟寒草西。半夜起看潮上月，萬山中有一猿啼。
[頁]卷,冊....[6264]542,16
第28筆
　　　　送僧　潘咸
闕下僧歸山頂寺，卻看朝日下方明。莫道野人尋不見，半天雲裏有鐘聲。
[頁]卷,冊....[6264]542,16
第29筆
　　　　句　　潘咸
棧踏猿聲暮，江看劍影秋。（送人游蜀）
僧老白雲上，磬寒高鳥邊。
心已同猿狖，不聞人是非。
行人渡流水，白馬入前山。
秋深雪滿黃金塞，夜夜鴻聲入漢陽（以上並見主客圖）。
[頁]卷,冊....[6264]542,16
第30筆
　　　　秋晚同友人閒步　薛瑩
藉草與行莎，相看日未斜。斷崖分鳥道，疏樹見人家。
望遠臨孤石，吟餘落片霞。野情看不足，歸路思猶賒。
[頁]卷,冊....[6265]542,16
第32筆
　　　　宿東巖寺曉起　薛瑩
野寺寒塘曉，遊人一夢分。鐘殘數樹月，僧起半巖雲。
宿鳥驚初見，幽泉落不聞。吟餘憑前檻，紅葉下紛紛。
[頁]卷,冊....[6265]542,16
第33筆
　　　　秋日湖上　薛瑩
落日五湖游，煙波處處愁。沈浮千古事，誰與問東流。
[頁]卷,冊....[6265]542,16
第34筆
　　　　江山閒望　薛瑩
渺渺無窮盡，風濤幾日平。年光與人事，東去一聲聲。
[頁]卷,冊....[6265]542,16
第35筆
　　　　訪武陵道者不遇　薛瑩
花發鳥仍啼，行行路欲迷。二真無問處，虛度武陵溪。
[頁]卷,冊....[6265]542,16
第36筆
　　　　寄舊山隱侶　薛瑩[6265]
舊山諸隱淪，身在苦無身。莫鎖白雲路，白雲多誤人。
[頁]卷,冊....[6266]542,16
第37筆
　　　　羨僧　薛瑩
處世曾無著，生前事盡非。一缾兼一衲，南北去如歸。
[頁]卷,冊....[6266]542,16
第38筆
　　　　錦　薛瑩
軋軋弄寒機，功多力漸微。惟憂機上錦，不稱舞人衣。
[頁]卷,冊....[6266]542,16
第39筆
　　　　中秋月　薛瑩
三十六旬盈復缺，百年堪喜又堪傷。勸君莫惜登樓望，雲放嬋娟不久長。
[頁]卷,冊....[6266]542,16
第40筆
　　　　句　薛瑩
單棹橫疏雨，江灘秋泊時。
花留身住越，月遞夢還秦。
[頁]卷,冊....[6266]542,16
第41筆
　　　　贈毛仙翁　崔元略
莫將凡聖比雲泥，椿菌之年本不齊。度世無勞大稻米，升天只用半刀圭。
人間嗟對黃昏槿，海上閒聽碧[6266]落雞。旌節行中令引道，便從塵外踏丹梯。
[頁]卷,冊....[6267]542,16
第42筆
　　　　太學創置石經（盧氏雜說云，開成中，高鍇知舉，內出霓裳羽衣曲賦及此詩題）　馮涯
聖唐復古制，德義功無替。奧旨悅詩書，遺文分篆隸。
銀鉤互交映，石壁靡塵翳。永與乾坤期，不逐日月逝。
儒林道益廣，學者心彌銳。從此理化成，恩光遍遐裔。
[頁]卷,冊....[6267]542,16