第1筆
　　　　鳥散餘花落　孔溫業
美景春堪賞，芳園白日斜。共看飛好鳥，復見落餘花。
來往驚翻電，經過想散霞。雨餘飄處處，風送滿家家。
求友聲初去，離枝色可嗟。從茲時節換，誰為惜年華。
[頁]卷,冊....[5768]508,15
第2筆
　　　　鳥散餘花落　趙存約
春曉游禽集，幽庭幾樹花。坐來驚豔色，飛去墮晴霞。
翅拂繁枝落，風添舞影斜。彩雲飄玉砌，絳雪下仙家。
分散音初靜，凋零蕊帶葩。空階瞻玩久，應共惜年華。
[頁]卷,冊....[5768]508,15
第3筆
　　　　鳥散餘花落　竇洵直
晚樹春歸後，花飛鳥下初。參差分羽翼，零落滿空虛。
風外清香轉，林邊豔影疏。輕盈疑雪舞，髣髴似霞舒。
萬片情難極，遷喬思有餘。微臣一何幸，吟賞對寒居。
[頁]卷,冊....[5769]508,15
第4筆
　　　　公無渡河　陳標
陰雲颯颯浪花愁，半度驚湍半挂舟。聲盡雲天君不住，命懸魚鱉妾同休。
黛娥芳臉垂珠淚，羅襪香裾赴碧流。餘魄豈能銜木石，獨將遺恨付箜篌。
[頁]卷,冊....[5769]508,15
第5筆
　　　　秦王卷衣　陳標
秦王宮闕靄春煙，珠樹瓊枝近碧天。御氣馨香蘇合啟，簾光浮動水精懸。
霏微羅縠隨芳袖，宛轉鮫鮹逐寶筵。從此咸陽一回首，暮雲愁色已千年。
[頁]卷,冊....[5769]508,15
第6筆
　　　　倢妤怨　陳標
掌上恩移玉帳空，香珠滿眼泣春風。飄零怨柳凋眉翠，狼籍愁桃墜臉紅。
鳳輦祗應三殿北，鸞聲不向五湖中。笙歌處處迴天睠，獨自無情長信宮。
[頁]卷,冊....[5769]508,15
第7筆
　　　　飲馬長城窟　陳標
日日風吹虜騎塵，年年飲馬漢營人。千堆戰骨那知主，萬里枯沙不辨春。
浴谷氣寒愁墜指，斷崖冰滑恐傷神。金鞍玉勒無顏色，淚滿征衣怨暴秦。
[頁]卷,冊....[5770]508,15
第8筆
　　　　江南行　陳標
水光春色滿江（一作湖）天，萍葉風吹荷葉錢。香蟻翠旗臨岸市，豔娥紅袖渡江船。
曉驚白鷺聯翩雪，浪蹙青茭瀲灩煙。不怕江洲芳草暮，待將秋（一作春）興折湖蓮。
[頁]卷,冊....[5770]508,15
第9筆
　　　　長安秋思（一作白紵歌）　陳標
吳女秋機織曙霜，冰蠶吐絲（一作吞線）月盈筐（一作箱）。金刀玉指裁縫促，水殿花樓弦管長。
舞袖慢移凝瑞雪，歌塵微動避雕梁。唯愁陌上芳菲度，狼籍風池荷葉黃。
[頁]卷,冊....[5770]508,15
第10筆
　　　　贈元和十三年登第進士　陳標
春官南院粉牆東，地色初分月色紅。文字一千重馬擁，喜歡三十二人同。
眼看魚變辭凡水，心逐鸚飛出瑞風。莫怪雲泥從此別，總曾惆悵去年中。
[頁]卷,冊....[5770]508,15
第11筆
　　　　焦桐樹　陳標
江上烹魚採野樵，鸞枝摧折半曾燒。未經良匠材雖散，待得知音尾已焦。
若使琢磨徽白玉，便來風律軫青瑤。還能萬里傳山水，三峽泉聲豈寂寥。
[頁]卷,冊....[5770]508,15
第12筆
　　　　寄友人[5770]　陳標
杜甫在時貪入蜀，孟郊生處卻歸秦。如今始會麻姑意，借問山川與後人。
[頁]卷,冊....[5771]508,15
第13筆
　　　　啄木謠　陳標
丁丁向晚急還稀，啄遍庭槐未肯歸。終日與君除蠹害，莫嫌無事不頻飛。
[頁]卷,冊....[5771]508,15
第14筆
　　　　僧院牡丹　陳標
琉璃地上開紅豔，碧落天頭散曉霞。應是向西無地種，不然爭肯重蓮花。
[頁]卷,冊....[5771]508,15
第15筆
　　　　蜀葵　陳標
眼前無奈蜀葵何，淺紫深紅數百窠。能共牡丹爭幾許，得人嫌（一作輕）處祗緣多。
[頁]卷,冊....[5771]508,15
第16筆
　　　　離家　袁不約
步步遠晨昏，淒心出里（一作獨出）門。見烏唯有淚，看（一作問）雁更傷魂。
宿酒寧辭（一作添愁）醉，迴書諱苦言。野人應怪笑，不解愛田（一作樂丘）園。
[頁]卷,冊....[5771]508,15
第17筆
　　　　送人至嶺南　袁不約
度嶺春風暖，花多不識名。瘴煙迷月色，巴路傍溪聲。
畏藥將銀試，防蛟避水行。知君憐酒興，莫殺醉猩猩。
[頁]卷,冊....[5771]508,15
第18筆
　　　　長安夜遊　袁不約
鳳城連夜九門通，帝女皇妃出漢宮。千乘寶蓮珠箔捲，萬條銀燭碧紗籠。
歌聲緩過青樓月，香靄潛來紫陌風。長樂曉鐘歸騎後，遺簪墮珥滿街中。
[頁]卷,冊....[5772]508,15
第19筆
　　　　病宮人（一作張祜詩）　袁不約
佳人臥病動經秋，簾幕縿不挂鉤。四體強扶藤夾膝，雙環慵整玉搔頭。
花顏有幸君王問，藥餌無徵待詔愁。惆悵近來銷瘦盡，淚珠時傍枕函流。
[頁]卷,冊....[5772]508,15
第20筆
　　　　句　袁不約
愁聲秋遶杵，寒色碧歸山。（深秋。）
送將歡笑去，收得寂寥迴。（客去。）
[頁]卷,冊....[5772]508,15
第21筆
　　　　臨邛怨　李餘
藕花衫子柳花裙，多著沈香慢火熏。惆悵妝成君不見，空教綠綺伴文君。
[頁]卷,冊....[5772]508,15
第22筆
　　　　寒食　李餘
玉輪江上雨絲絲，公子游春醉不知。翦渡歸來風正急，水濺鞍帕嫩鵝兒。（汶江謂之玉輪江。）
[頁]卷,冊....[5772]508,15
第23筆
　　　　句　李餘
長安東門別，立馬生白髮。
霽後軒蓋繁，南山瑞煙發。
嘗憂車馬繁，土薄聞水聲。（並見張為主客圖。）
[頁]卷,冊....[5773]508,15
第24筆
　　　　至日上公獻壽酒　白敏中
候曉天門闢，朝天萬國同。瑞雲昇觀闕，香氣映華宮。
日色臨仙禦，龍顏對昊宮。羽儀瞻百姓，獻壽侍三公。
化被君王洽，恩沾草木豐。自欣朝玉座，宴此詠皇風。
[頁]卷,冊....[5773]508,15
第25筆
　　　　賀收復秦原諸州詩　白敏中
一詔皇城四海頒，醜戎無數束身還。戍樓吹笛人休戰，牧野嘶風馬自閒。
河水九盤收數曲，天山千里鎖諸關。西邊北塞今無事，為報東南夷與蠻。
[頁]卷,冊....[5773]508,15
第26筆
　　　　句[5773]　白敏中
南浦花臨水，東樓月映風。（鎮劍南，經忠州。尋樂天遺跡作，見紀事。）
[頁]卷,冊....[5774]508,15
第27筆
　　　　遣興　李敬方
果窺丹灶鶴，莫羨白頭翁。日月仙壺外，筋骸藥臼中。
雲歸無定所，鳥跡不留空。何必勞方寸，嶇崎問遠公。
[頁]卷,冊....[5774]508,15
第28筆
　　　　勸酒　李敬方
不向花前醉，花應解笑人。只憂（一作因）連夜雨，又過一年春。
日日無窮事，區區有限身。若非杯酒裏，何以寄天真。
[頁]卷,冊....[5774]508,15
第29筆
　　　　近無西耗（一作李宣遠詩）　李敬方
遠戎兵壓境，遷客淚橫襟。烽候驚春塞，縲囚困越吟。
自憐牛馬走，未識犬羊心。一月無消息，西看日又沈。
[頁]卷,冊....[5774]508,15
第30筆
　　　　天台晴望（時左遷台州刺史。題一作喜晴。）　李敬方
天（一作到）台十二旬，一片雨中春。林果黃梅（一作垂楊）盡，山苗半夏新。
陽烏晴（一作朝）展翅，陰魄夜飛輪。坐冀（一作望，一作喜。）無雲物，分明見北辰。
[頁]卷,冊....[5774]508,15
第32筆
　　　　題黃山湯院（并序）　李敬方
　　敬方以頭風癢悶。大中五年十二月，因小恤假內，再往黃山浴場，題
　　四百字。
楚鎮惟黃岫，靈泉浴聖源。煎熬何處所，爐炭孰司存。
沙暖泉長拂，霜籠水更溫。不疏還自決，雖撓未嘗渾。
地啟巖為洞，天開石作盆。常留今日色，不滅故年痕。
陰燄潛生海，陽光暗燭坤。定應鄰火宅，非獨過焦原。
龍訝經冬潤，鶯疑滿谷暄。善烹寒食茗，能變早春園。
及物功何大，隨流道益尊。潔齋齊物主，療病奪醫門。
外祕千峰秀，旁通百潦奔。禪家休問疾，騷客罷招魂。
臥理黔川守，分憂漢主恩。慘傷因有暇，徒御誡無諠。
癢悶頭風切，爬搔臂力煩。披榛通白道，束馬置朱幡。
謝屐緣危磴，戎裝逗遠村。慢遊登竹徑，高步入山根。
崖巘差行灶，蓬茅過小軒。御寒增帳幕，甃影盡璵璠。
不與華池語，寧將浴室論。洗心過頃刻，浸髮迨朝暾。
汗洽聊箕踞，支羸暫虎蹲。濯纓閒更入，漱齒渴仍吞。
氣燠勝重，風和敵一尊。適來還蹭蹬，復出又攀援。
形穢忻除垢，神囂喜破昏。明夷徵立象，既濟感文言。
已閡眠沙麂，仍妨臥石猿。香驅蒸霧起，煙霿溼雲屯。
破險更祠宇，憑高易廟垣。舊基絕仄足，新搆忽行鵷。
勝地非無棟，征途遽改轅。貪程歸路遠，折政訟庭繁。
興往留年月，詩成遺子孫。已鐫東壁石，名姓寄無垠。
[頁]卷,冊....[5775]508,15
第33筆
　　　　太和公主還宮[5775]　李敬方
二紀煙塵外，淒涼轉戰歸。胡笳悲蔡琰，漢使泣明妃。
金殿更戎幄，青祛換毳衣。登車隨伴仗，謁廟入中闈。
湯沐疏封在，關山故夢非。笑看鴻北向，休詠鵲南飛。
宮髻憐新樣，庭柯想舊圍。生還侍兒少，熟識內家稀。
鳳去樓扃夜，鸞孤匣掩輝。應憐禁園柳，相見倍依依。
[頁]卷,冊....[5776]508,15
第34筆
　　　　汴河直進船　李敬方
汴水通淮利最多，生人為害亦相和。東南四十三州地，取盡脂膏是此河。
[頁]卷,冊....[5776]508,15
第35筆
　　　　享太廟樂章　李回
受天明命，敷佑下土。化時以儉，衙文以武。
氛消夷夏，俗臻往古。億萬斯年，形于律呂。
[頁]卷,冊....[5776]508,15
第36筆
　　　　天長路別朱大（慶餘）山路卻寄　李回
驛騎難隨伴，尋山半憶君。蒼崖殘月路，猶數過溪雲。
[頁]卷,冊....[5776]508,15
第37筆
　　　　寄酬朱大後亭夜坐留別　李回
十夜郡城宿，苦吟身未閒。那堪西郭別，雪路問青山。
[頁]卷,冊....[5776]508,15
第38筆
　　　　祖龍行　常（韋）楚老
黑雲兵氣射天裂，壯士朝眠夢冤結。祖龍一夜死沙丘，胡亥空隨鮑魚轍。
腐肉偷生三千里，偽書先賜扶蘇死。墓接驪山土未乾，瑞光已向芒碭起。
陳勝城中鼓三下，秦家天地如崩瓦。龍蛇撩亂入咸陽，少帝空隨漢家馬。
[頁]卷,冊....[5777]508,15
第39筆
　　　　江上蚊子　常（韋）楚老
飄搖挾翅亞紅腹，江邊夜起如雷哭。請問貪婪一點心，臭腐填腹幾多足。
越女如花住江曲，嫦娥夜夜凝雙睩。怕君撩亂錦窗中，十軸（一作幅）輕綃圍夜玉。
[頁]卷,冊....[5777]508,15
第40筆
　　　　句　常（韋）楚老
一從黃帝葬橋山，碧落千門鎖元氣。（天上行，詩話總歸。）
[頁]卷,冊....[5777]508,15
第41筆
　　　　九成宮（一作華清宮）[5777]　李甘
中原無鹿海無波，鳳輦鸞旗出幸多。今日故宮歸寂寞，太平功業在山河。
[頁]卷,冊....[5778]508,15
第42筆
　　　　謁李相不遇　平曾
老夫三日門前立，珠箔銀屏晝不開。詩卷卻拋書袋裏，正如閒看華山來。
[頁]卷,冊....[5778]508,15
第43筆
　　　　留別薜僕射（薜平僕射出鎮浙西，主禮稍薄，曾留詩諷之。）　平曾
梯山航海幾崎嶇，來謁金陵薜大夫。毛髮豎時趨劍橶，衣冠儼處拜冰壺。
誠知兩軸非珠玉，深愧三縑卹旅途。明日過江風景好，不堪回首望勾吳。
[頁]卷,冊....[5778]508,15
第44筆
　　　　縶白馬詩上薛僕射　平曾
　　薛僕射聞曾出境，追還。縻留數日，又獻縶白馬詩。薛曰，若不留絆
　　行軒，那得觀其毛骨。遂以殊禮相待。
白馬披鬃練一團，今朝被絆欲行難。雪中放去空留跡，月下牽來只見鞍。
向北長鳴天外遠，臨風斜控耳邊寒。自知毛骨還應異，更請孫陽仔細看。
[頁]卷,冊....[5778]508,15
第45筆
　　　　題所書黃庭經後（泥金正書）　景審
金粉為書重莫過，黃庭舊許右軍多。請看今日酬恩德，何似當年為愛鵝。
[頁]卷,冊....[5779]508,15
第46筆
　　　　句　景審
暮鴉不噪禁城樹，衙鼓未殘兵衛秋。（見張為主客圖。）
[頁]卷,冊....[5779]508,15