第1筆
　　　　感古　司馬扎
九折無停波，三光如轉燭。玄珠人不識，徒愛燕趙玉。
祖龍已深惑，漢氏遠徇欲。驪山與茂陵，相對秋草綠。
[頁]卷,冊....[6899]596,18
第2筆
　　　　贈王道士　司馬扎
玉洞秋有花，蓬山夜無鬼。豈知浮雲世，生死逐流水。
瑤臺歌一曲，曲盡五煙起。悠然望虛路，玉京在海裏。
青籙祕不聞，黃鶴去不止。願隨執輕策，往結周太子。
[頁]卷,冊....[6899]596,18
第3筆
　　　　古思　司馬扎
春華惜妾態，秋草念妾心。始知井邊桐，不如堂上琴。
月落卻羨鏡，花飛猶委苔。門前長江水，一去終不回。
[頁]卷,冊....[6899]596,18
第4筆
　　　　獵客　司馬扎
五陵射鵰客，走馬占春光。下馬青樓前，華裾獨煌煌。
自言家咸京，世族如金張。擊鐘傳鼎食，爾來八十[6899]強。
朱門爭先開，車輪滿路傍。娥娥燕趙人，珠箔閉高堂。
清歌雜妙舞，臨歡度曲長。朝遊園花新，夜宴池月涼。
更以馳驟多，意氣事〔彊〕（疆）梁。君王正年少，終日在長楊。
[頁]卷,冊....[6900]596,18
第5筆
　　　　送進士苗縱歸紫邏山居　司馬扎
汝上多奇山，高懷愜清境。強來干名地，冠帶不能整。
常言夢歸處，泉石寒更靜。鶴聲夜無人，空月隨松影。
今朝拋我去，春物傷明景。悵望相送還，微陽在東嶺。
[頁]卷,冊....[6900]596,18
第6筆
　　　　賣花者　司馬扎
少壯彼何人，種花荒苑外。不知力田苦，卻笑耕耘輩。
當春賣春色，來往經幾代。長安甲第多，處處花堪愛。
良金不惜費，競取園中最。一蕊纔占煙，歌聲（一作笙歌）已高會。
自言種花地，終日擁軒蓋。農夫官役時，獨與花相對。
那令賣花者，久為生人害。貴粟不貴花，生人自應泰。
[頁]卷,冊....[6900]596,18
第7筆
　　　　彈琴　司馬扎
涼（一作深）室無外響，空桑七弦分。所彈非新聲，俗耳安肯聞。
月落未終曲，暗中泣湘君。如傳我心苦，千里蒼梧雲。
[頁]卷,冊....[6900]596,18
第8筆
　　　　古邊卒思歸　司馬扎
有田不得耕，身臥遼陽城。夢中稻花香，覺後戰血腥。
漢武在深殿，唯思廓寰瀛。中原半烽火，比屋皆點行。
邊土無膏腴，閒地何必爭。徒令執耒者，刀下死縱橫。
[頁]卷,冊....[6900]596,18
第9筆
　　　　美劉太保[6900]　司馬扎
常愛魯仲連，退身得其趣。不知鴟夷子，更入五湖去。
雲霞恣搖曳，鴻鵠無低翥。萬里天地空，清飆在平楚。
藏名向寵節，辭疾去公務。夜盡醉弦歌，日高臥煙樹。
豈嗤生前樂，千載自垂裕。論道復論功，皆可黃金鑄。
[頁]卷,冊....[6901]596,18
第10筆
　　　　蠶女　司馬扎
養蠶先養桑，蠶老人亦衰。苟無園中葉，安得機上絲。
妾家非豪門，官賦日相追。鳴梭夜達曉，猶恐不及時。
但憂蠶與桑，敢問結髮期。東鄰女新嫁，照鏡弄蛾眉。
[頁]卷,冊....[6901]596,18
第11筆
　　　　效陶彭澤　司馬扎
一夢倏已盡，百年如露草。獨有南山高，不與人共老。
尊中貯靈味，無事即醉倒。何必鳴鼓鐘，然後樂懷抱。
輕波向海疾，浮雲歸谷早。形役良可嗟，唯能徇天道。
[頁]卷,冊....[6901]596,18
第12筆
　　　　鋤草怨　司馬扎
種田望雨多，雨多長蓬蒿。亦念官賦急，寧知荷鋤勞。
亭午霽日明，鄰翁醉陶陶。鄉吏不到門，禾黍苗自高。
獨有辛苦者，屢為州縣徭。罷鋤田又廢，戀鄉不忍逃。
出門吏相促，鄰家滿倉穀。鄰翁不可告，盡日向田（一作天）哭。
[頁]卷,冊....[6901]596,18
第13筆
　　　　山中晚興寄裴侍御　司馬扎
雷息疏雨散，空山夏雲晴。南軒對林晚，籬落新蛩（一作蟬）鳴。
白酒一樽滿，坐歌天地清。十年身未閒，心在人間名。
永懷君親恩，久賤難退情。安得蓬丘侶，提攜採瑤英。
[頁]卷,冊....[6901]596,18
第14筆
　　　　築臺　司馬扎
魏國昔強盛，宮中金玉多。徵丁築層臺，唯恐不巍峨。
結構切星漢，躋攀橫綺羅。朝觀細腰舞，夜聽皓齒歌。
詎念人力勞，安問黍與禾。一朝國既傾，千仞堂亦平。
舞模衰柳影，歌留草蟲聲。月照白露寒，蒼蒼故鄴城。
漢文有遺美，對此清飆生。
[頁]卷,冊....[6902]596,18
第15筆
　　　　道中早發　司馬扎
野店雞一聲，蕭蕭客車動。西峰帶曉月，十里猶相送。
繁弦滿長道，羸馬四蹄重。遙羨青樓人，錦衾方遠夢。
功名不我與，孤劍何所用。行役難自休，家山憶秋洞。
[頁]卷,冊....[6902]596,18
第16筆
　　　　滄浪峽　司馬扎
山下水聲深，水邊山色聚。月照秋自清，花名春不去。
似非人間境，又近紅塵路。乍入洞中天，更移雲外步。
我殊惺惺者，猶得滄浪趣。可以濯吾纓，斯言誠所慕。
[頁]卷,冊....[6902]596,18
第17筆
　　　　感螢　司馬扎
愛爾持照書，臨書嘆吾道。青熒一點光，曾誤幾人老。
夜久獨此心，環垣閉秋草。
[頁]卷,冊....[6902]596,18
第18筆
　　　　自渭南晚次華州　司馬扎
前樓（一作登）仙鼎原，西經赤水渡。火雲入村巷，餘雨依驛樹。
我行傷去國，疲馬屢回顧。有如無窠鳥，觸熱不得住。
峨峨華峰近，城郭生夕霧。逆旅何人尋，行客暗中住。
卻思林丘臥，自愜平生素。勞役今若茲，羞吟招隱句。
[頁]卷,冊....[6902]596,18
第19筆
　　　　近別　司馬扎
咫尺不相見，便同天一涯。何必隔關山，乃言傷別離。
君心與我心，脈脈無由知。誰堪近別苦，遠別猶有期。
[頁]卷,冊....[6903]596,18
第20筆
　　　　江上秋夕　司馬扎
茂陵歸路絕，誰念此淹留。極目月沈浦，苦吟霜滿舟。
孤猿啼後夜，久客病高秋。欲寄鄉關恨，寒江無北流。
[頁]卷,冊....[6903]596,18
第21筆
　　　　送歸客　司馬扎
多才與命違，末路隱柴扉。白髮何人問，青山一劍歸。
晴煙獨鳥沒，野渡亂花飛。寂寞長亭外，依然空落暉。
[頁]卷,冊....[6903]596,18
第22筆
　　　　東門晚望　司馬扎
青門柳極望，何事久離群。芳草失歸路，故鄉空暮雲。
信回陵樹老，夢斷灞流分。兄弟正南北，鴻聲堪獨聞。
[頁]卷,冊....[6903]596,18
第23筆
　　　　上巳日曲江有感　司馬扎
萬花明曲水，車馬動秦川。此日不得意，青春徒少年。
晴沙下鷗鷺，幽沚生蘭荃。向晚積歸念，江湖心渺然。
[頁]卷,冊....[6903]596,18
第24筆
　　　　宿壽安甘棠館[6903]　司馬扎
行人方倦役，到此似還鄉。流水來關外，青山近洛陽。
溪雲歸洞鶴，松月半軒霜。坐恐晨鐘動，天涯道路長。
[頁]卷,冊....[6904]596,18
第25筆
　　　　送友人下第東遊　司馬扎
出門皆有託，君去獨何親。闕下新交少，天涯舊業貧。
煙寒嶽樹暝，雪後嶺梅春。聖代留崑玉，那令愧郗詵。
[頁]卷,冊....[6904]596,18
第26筆
　　　　山齋會別　司馬扎
春草平陵路，荷衣醉別離。將尋洛陽友，共結洞庭期。
星月半山盡，天雞出海遲。無輕此分手，他日重相思。
[頁]卷,冊....[6904]596,18
第27筆
　　　　曉過伊水寄龍門僧　司馬扎
龍門樹色暗蒼蒼，伊水東流客恨長。病馬獨嘶殘夜月，行人欲渡滿船霜。
幾家煙火依村步，何處漁歌似故鄉。山下禪庵老師在，願將形役問空王。
[頁]卷,冊....[6904]596,18
第28筆
　　　　送孔恂入洛　司馬扎
洛陽古城秋色多，送君此去心如何。青山欲暮惜別酒，碧草未盡傷離歌。
前朝冠帶掩金谷，舊遊花月經銅駝。行人正苦奈分手，日落遠水生微波。
[頁]卷,冊....[6904]596,18
第29筆
　　　　觀郊禮　司馬扎
鐘鼓旌旗引六飛，玉皇初著畫龍衣。泰壇煙盡星河曉，萬國心隨彩仗歸。
[頁]卷,冊....[6904]596,18
第30筆
　　　　宮怨　司馬扎
柳色參差掩畫樓，曉鶯啼送滿宮愁。年年花落無人見，空逐春泉出御溝。
[頁]卷,冊....[6905]596,18
第32筆
　　　　題清上人　司馬扎
古院閉松色，入門人自閒。罷經來宿鳥，支策對秋山。
客念蓬梗外，禪心煙霧間。空憐濯纓處，階下水潺潺。
[頁]卷,冊....[6905]596,18
第33筆
　　　　塗中寄薛中裕　司馬扎
貧交千里外，失路更傷離。曉淚芳草盡，夜魂明月知。
空山連野外，寒鳥下霜枝。此景正寥落，為君玄髮衰。
[頁]卷,冊....[6905]596,18
第34筆
　　　　白馬津阻雨　司馬扎
津樹蕭蕭旅館空，坐看疏葉繞階紅。故鄉千里楚雲外，歸雁一聲煙雨中。
漳浦病多愁易老，茂陵書在信難通。功名儻遂身無事，終向溪頭伴釣翁。
[頁]卷,冊....[6905]596,18
第35筆
　　　　秋日懷儲嗣宗　司馬扎
故人北遊久不回，塞雁南渡聲何哀。相思聞雁更惆悵，卻向單于臺下來。
[頁]卷,冊....[6905]596,18
第36筆
　　　　夜聽李山人彈琴　司馬扎
瑤琴夜久弦秋清，楚客一奏湘煙生。曲中聲盡意不盡，月照竹軒紅葉明。
[頁]卷,冊....[6906]596,18
第37筆
　　　　隱者　司馬扎
松間開一徑，秋草自相依。終日不冠帶，空山無是非。
投綸（一作輪）溪鳥伴，曝藥谷雲飛。時向鄰家去，狂歌夜醉歸。
[頁]卷,冊....[6906]596,18
第38筆
　　　　登河中鸛〔雀〕（鵲）樓　司馬扎
樓中見千里，樓影入通津。煙樹遙分陝，山河曲向秦。
興亡留白日，今古共紅塵。鸛雀飛何處，城隅草自春。
[頁]卷,冊....[6906]596,18
第39筆
　　　　漾陂晚望　司馬扎
遠客家水國，此來如到鄉。何人垂白髮，一葉釣殘陽。
柳暗鳥乍起，渚深蘭自芳。因知帝城下，有路向滄浪。
[頁]卷,冊....[6906]596,18