第1筆
　　　　立春日　李遠
暖日傍簾曉，濃春開篋紅。釵斜穿綵燕，羅薄翦春蟲。
巧著金刀力，寒侵玉指風。娉婷何處戴，山鬢綠成叢。
[頁]卷,冊....[5930]519,15
第2筆
　　　　翦綵　李遠
翦綵贈相親，銀釵綴鳳真。雙雙銜綬鳥，兩兩度橋人。
葉逐金刀出，花隨玉指新。願君千萬歲，無歲不逢春。
[頁]卷,冊....[5930]519,15
第3筆
　　　　題僧院　李遠
不用問湯休，何人免白頭。百年如過鳥，萬事盡浮漚。
別緒長牽夢，情由（一作田）亂種愁。卻嫌風景麗，窗外碧雲秋。
[頁]卷,冊....[5930]519,15
第4筆
　　　　觀廉女真葬（女真善隸書書，常為內中學士。）　李遠
玉窗拋翠管，輕袖掩銀鸞。錯落雲車斷，丁泠金磬寒。
鶴尋深院宿，人借舊書看。寂寞焚香處，紅花滿石[5930]壇。
[頁]卷,冊....[5931]519,15
第5筆
　　　　閒居　李遠
塵事久相棄，沈浮皆不知。牛羊歸古巷，燕雀遶疏籬。
買藥經年曬，留僧盡日棋。唯憂釣魚伴，秋水隔波時。
[頁]卷,冊....[5931]519,15
第6筆
　　　　及第後送家兄遊蜀　李遠
人誰無遠別，此別意多違。正鵠雖言中，冥鴻不共飛。
玉京煙雨斷，巴國夢魂歸。若過嚴家瀨，慇懃看釣磯。
[頁]卷,冊....[5931]519,15
第7筆
　　　　送人入蜀　李遠
蜀客本多愁，君今是勝遊。碧藏雲外樹，紅露（一作壓）驛邊樓。
杜魄呼名語，巴將作（一作學）字流。不知煙雨夜，何處夢刀州。
[頁]卷,冊....[5931]519,15
第8筆
　　　　遊故王駙馬池亭　李遠
花樹杳玲瓏，漁舟處處通。醉銷羅綺豔，香暖芰荷風。
野鳥翻萍綠，斜橋印水紅。子猷簫管絕，誰愛碧鮮濃。
[頁]卷,冊....[5931]519,15
第9筆
　　　　悲銅雀臺（一本無悲字）　李遠
西陵樹已盡，銅雀思偏多。雪密疑樓閣，花開想綺羅。
影銷堂上舞，聲斷帳前歌。唯有漳河水，年年舊綠波。
[頁]卷,冊....[5931]519,15
第10筆
　　　　陪新及第赴同年會　李遠
曾攀芳桂英，處處共君行。今日杏園宴，當時天樂聲。
柳濃堪繫馬，花上未藏鶯。滿座皆仙侶，同年別有情。
[頁]卷,冊....[5932]519,15
第11筆
　　　　詠雁　李遠
早晚辭沙漠，南來處處飛。關山多雨雪，風水損毛衣。
碧海魂應斷，紅樓信自稀。不知矰繳外，留得幾行歸。
[頁]卷,冊....[5932]519,15
第12筆
　　　　與碧溪上人別　李遠
欲入鳳城遊，西溪別惠休。色隨花旋落，年共水爭流。
客思偏來夜，蟬聲覺送秋。明朝逢舊侶，唯擬上歌樓。
[頁]卷,冊....[5932]519,15
第13筆
　　　　贈殷山人　李遠
有客抱琴宿，值予多怨懷。啼鳥弦易斷，嘯鶴調難諧。
曲罷月移幌，韻清風滿齋。誰能將此妙，一為奏金階。
[頁]卷,冊....[5932]519,15
第14筆
　　　　詠壁魚　李遠
鱗細粉光鮮，開書亂眼前。透窗疑漏網，落硯似流泉。
潛穴河圖內，吞鉤乙字邊。莫言鬐鬣小，食盡白蘋篇。
[頁]卷,冊....[5932]519,15
第15筆
　　　　聽話叢臺[5932]　李遠
有客新從趙地回，自言曾上古叢臺。雲遮襄國天邊去（一作盡），樹繞漳河地裏（一作掌上）來。
弦管變成山鳥哢，綺羅留作野花開。金輿玉輦無行跡（一作消息），風雨惟（一作誰）知（一作年年）長綠苔。
[頁]卷,冊....[5933]519,15
第16筆
　　　　失鶴　李遠
秋風吹卻（一作起）九皋禽，一片閒雲萬里心。碧落有情應（一作空）悵望，青天（一作瑤臺）無路可追尋。
來時（一作初來）白雪翎猶短，去日（一作欲去）丹砂頂漸深。華表柱頭留語後，更無（一作不知）消息到如今。
[頁]卷,冊....[5933]519,15
第17筆
　　　　贈寫御容（一作真）李長史　李遠
玉（一作寶）座塵消硯水清，龍髯不動綵毫輕。初分隆準山河秀，乍點重瞳日月明。
宮女卷簾皆暗認，侍臣開殿盡遙驚。三朝供奉無人敵，始覺僧繇浪得名。
[頁]卷,冊....[5933]519,15
第18筆
　　　　贈潼關不下山僧　李遠
與君同在苦空間，君得空門我愛閒。禁足已教修雁塔，終身不擬下雞山。
窗中遙指三千界，枕上斜看百二關。香茗一甌從此別，轉蓬流水幾時還。
[頁]卷,冊....[5933]519,15
第19筆
　　　　過舊遊見雙鶴愴然有懷　李遠
謝公何歲掩松楸，雙鶴依然傍玉樓。朱頂岏荒原上，雪毛零落小池頭。
蓬瀛路斷君何在，雲水情深我尚留。他日若來華表上，更添多少令威愁。
[頁]卷,冊....[5933]519,15
第20筆
　　　　贈友人　李遠
鳳城煙靄思偏多，曾向劉郎住處過。銀燭焰前貪勸酒，玉簫聲裏已聞歌。
佳人惜別看嘶馬，公子含（一作貪[5933]）情向翠蛾。今日重來門巷改，出牆桐樹綠婆娑。
[頁]卷,冊....[5934]519,15
第21筆
　　　　贈南嶽僧　李遠
曾住衡陽嶽寺邊，門開江水與雲連。數州城郭藏寒樹，一片風帆著遠天。
猿嘯不離行道處，客來皆到臥床前。今朝惆悵紅塵裏，惟憶閒陪（一作塘）盡日眠。
[頁]卷,冊....[5934]519,15
第22筆
　　　　贈弘文杜校書　李遠
高倚霞梯萬丈餘，共看移步入宸宮。曉隨鵷鷺排金鎖，靜對鉛黃校玉書。
漠漠禁煙籠遠樹，泠泠宮漏響前除。還聞漢帝親詞賦，好為從容奏子虛。
[頁]卷,冊....[5934]519,15
第23筆
　　　　聽王氏話歸州昭君廟　李遠
獻之閒坐說歸州，曾到昭君廟裏遊。自古行人多怨恨，至今鄉土盡風流。
泉如珠淚侵階滴，花似紅妝滿岸愁。河畔猶殘翠眉樣，有時新月傍簾鉤。
[頁]卷,冊....[5934]519,15
第24筆
　　　　過馬嵬山（一作李益詩）　李遠
金甲雲旗盡日迴，倉皇羅袖滿塵埃。濃香猶自飄鑾輅，恨魄無因離馬嵬。
南內宮人悲帳殿，東溟方士問蓬萊。唯餘坡上彎環月，時送殘蛾入帝臺。
[頁]卷,冊....[5934]519,15
第25筆
　　　　吳越懷古　李遠
吳越千年奈怨何，兩宮清吹作樵歌。姑蘇一敗雲無色，范蠡長遊水自波。
霞拂故城疑轉旆，月依荒樹想嚬蛾。行人欲問西施館，江鳥寒飛碧草多。
[頁]卷,冊....[5934]519,15
第26筆
　　　　長安即事寄友人　李遠
綺陌千年思斷蓬，今來還宿鳳城東。瑤臺鐘鼓長依舊，巫峽煙花自不同。
千結故心為怨網，萬條新景作愁籠。何時更伴劉郎去，卻見夭桃滿樹紅。
[頁]卷,冊....[5935]519,15
第27筆
　　　　聞明（一本有道字）上人逝寄友人　李遠
蕭寺曾過最上方，碧桐（一作梧）濃葉覆西廊。遊人縹緲紅衣亂，座客從容白日長。
別後旋（一作遂）成莊叟（一作舄）夢，書來忽報惠休亡。他時若更相隨去，祗是含酸對影堂。
[頁]卷,冊....[5935]519,15
第28筆
　　　　贈咸陽李少府　李遠
美貌雄才已少齊，寶書仙簡兩看題。金刀片片裁新錦，玉步重重上舊梯。
鵬到碧天排霧去，鳳遊瓊樹揀枝棲。蓬瀛宴罷試迴首，一望塵中路正迷。
[頁]卷,冊....[5935]519,15
第29筆
　　　　鄰人自金仙觀移竹　李遠
移居新竹已堪看，斸破莓苔得幾竿。圓節不教傷粉籜（一作玉粉），低枝猶擬拂霜壇。
牆頭枝動如煙綠，枕（一作葉）上風來送夜寒。第一莫教漁父見，且從蕭颯滿朱欄。
[頁]卷,冊....[5935]519,15
第30筆
　　　　慈恩寺避暑　李遠
香荷疑散麝，風鐸似調琴。不覺清涼晚，歸人滿柳陰。
[頁]卷,冊....[5935]519,15
第32筆
　　　　友人下第因以贈之　李遠
劉毅雖然不擲盧，誰人不道解樗蒲。黃金百萬終須得，只有挼莎更一呼。
[頁]卷,冊....[5936]519,15
第33筆
　　　　詠鴛鴦　李遠
鴛鴦離別傷，人意似鴛鴦。試取鴛鴦看，多應斷寸腸。
[頁]卷,冊....[5936]519,15
第34筆
　　　　贈箏妓伍卿　李遠
輕輕沒後更無箏，玉腕紅紗到伍卿。座客滿筵都不語，一行哀雁十三聲。
[頁]卷,冊....[5936]519,15
第35筆
　　　　黃陵廟詞（一作李群玉詩）　李遠
黃陵廟前莎草春，黃陵女兒蒨裙新。輕舟小楫唱歌去，水遠山長愁殺人。
[頁]卷,冊....[5936]519,15
第36筆
　　　　句　李遠
人事三杯酒，流年一局棋。（北夢瑣言。）
青山不厭三杯酒，長日唯消一局棋。（唐語林。）
[頁]卷,冊....[5936]519,15