第1筆
　　　　登蕪城　儲嗣宗
昔人登此地，丘壟已前悲。今日又非昔，春風能幾時。
[頁]卷,冊....[6882]594,18
第2筆
　　　　滄浪峽（一作儲光羲詩）　儲嗣宗
滄浪臨古道，道上石成塵。自有滄浪峽，誰為無事人。
[頁]卷,冊....[6882]594,18
第3筆
　　　　垓城（一作下）　儲嗣宗
百戰未言非，孤軍驚夜圍。山河意氣盡，淚溼（一作濺）美人衣。
[頁]卷,冊....[6882]594,18
第4筆
　　　　南陂遠望　儲嗣宗
閒門橫古塘，紅樹已驚霜。獨立望秋草，野人耕夕陽。
孤煙起蝸舍，飛鷺下漁梁。唯有田家事，依依似故鄉。
[頁]卷,冊....[6882]594,18
第5筆
　　　　宿玉簫宮　儲嗣宗
塵飛不到空，露溼翠微宮。鶴影石橋月，簫聲松殿風。
綠毛辭世女，白髮入壺翁。借問燒丹處，桃花幾遍[6882]紅。
[頁]卷,冊....[6883]594,18
第6筆
　　　　晚眺徐州延福寺　儲嗣宗
杉風振旅塵，晚景藉芳茵。片水明在野，萬花深見人。
靜依歸鶴思，遠惜舊山春。今日惜（一作誰）攜手，寄懷吟白蘋。
[頁]卷,冊....[6883]594,18
第7筆
　　　　宿甘棠館　儲嗣宗
塵跡入門盡，悄然江海心。水聲巫峽遠，山色洞庭深。
風桂落寒子，嵐煙凝夕陰。前軒鶴歸處，蘿月思沈沈。
[頁]卷,冊....[6883]594,18
第8筆
　　　　和茅山高拾遺憶山中雜題五首　儲嗣宗
　　　　山泉
香味清機仙府回，縈紆亂石便流杯。春風莫泛桃花去，恐引凡（一作漁）人入洞來。
第9筆
　　　　巢鶴
千萬（一作歲）雲間丁令威，殷勤仙骨莫先飛。若逢茅氏傳消息，貞白先生不久歸。
第10筆
　　　　胡山
犬入五雲音信絕，鳳樓凝碧悄無聲。焚香古洞步虛夜，露溼松花（一作枝）空月明。
第11筆
　　　　小樓
松杉風外亂山青，曲几焚香對石屏。空憶（一作記得）去年春雨後，燕泥時污太玄經。[6883]
第12筆
　　　　山鄰
石橋春澗已歸遲，夢入仙山山不知。柱史從來非俗吏，青牛道士莫相疑。
[頁]卷,冊....[6884]594,18
第13筆
　　　　送道士　儲嗣宗
泠然御風客，與道自浮沈。黃鶴有歸語，白雲無忌心。
藥爐經月淨，天路入壺深。從此分杯後，相思何處尋。
[頁]卷,冊....[6884]594,18
第14筆
　　　　宿山館　儲嗣宗
寂寞對衰草，地涼凝露華。蟬鳴月中樹，風落客前花。
山館無宿伴，秋琴初別家。自憐千萬里，筆硯寄生涯。
[頁]卷,冊....[6884]594,18
第15筆
　　　　入浮石山　儲嗣宗
斜日出門去，殘花已過春。鳥聲穿葉遠，虎跡渡溪新。
入洞幾時路，耕田何代人。自慚非避俗，不敢問迷津。
[頁]卷,冊....[6884]594,18
第16筆
　　　　送人歸故園　儲嗣宗
遠節慘言別，況予心久違。從來憶家淚，今日送君歸。
野路正風雪，還鄉猶布衣。里中耕稼者，應笑讀書非。
[頁]卷,冊....[6884]594,18
第17筆
　　　　得越中書　儲嗣宗
芳草離離思，悠悠春夢餘。池亭千里月，煙水一封書。
詩想懷康樂，文應弔子胥。扁舟戀南越，豈獨為鱸[6884]魚。
[頁]卷,冊....[6885]594,18
第18筆
　　　　秋墅　儲嗣宗
欲暮候樵者，望山空翠微。虹隨餘雨散，鴉帶夕陽歸。
窮巷長秋草，孤村時擣衣。誰知多病客，寂寞掩柴扉。
[頁]卷,冊....[6885]594,18
第19筆
　　　　哭彭先生　儲嗣宗
谷口溪聲客自傷，那堪嗚咽弔殘陽。空階鶴戀丹青影，秋雨苔封白石床。
主祭孤兒初學語，無媒旅櫬未還鄉。門人遠赴心喪夜，月滿千山舊草堂。
[頁]卷,冊....[6885]594,18
第20筆
　　　　和顧非熊先生題茅山處士閒居　儲嗣宗
歸耕地肺絕塵喧，匣裏青萍未報恩。濁酒自憐終日醉，古風時得野人言。
鳥啼碧樹閒臨水，花滿青山靜掩門。唯有階前芳草色，年年惆悵憶王孫。
[頁]卷,冊....[6885]594,18
第21筆
　　　　長安懷古　儲嗣宗
禍稔蕭牆終不知，生人力屈盡邊陲。赤龍已赴東方暗，黃犬徒懷上蔡悲。
面缺崩城山寂寂，土埋冤骨草離離。秋風解怨扶蘇死，露泣煙愁紅樹枝。
[頁]卷,冊....[6885]594,18
第22筆
　　　　過王右丞書堂二首　儲嗣宗
澄潭昔臥龍，章句世為宗。獨步聲名在，千巖水石空。
野禽悲灌木，落日弔清風。後學攀遺址，秋山聞草蟲。
[6885]
萬樹影參差，石床藤半垂。螢光雖散草，鳥跡尚臨池。
風雅傳今日，雲山想昔時。感深蘇蜀國，千載五言詩（右丞昔陷賊庭，故有此句）。

[頁]卷,冊....[6886]594,18
第23筆
　　　　孤雁　儲嗣宗
孤雁暮飛急，蕭蕭天地秋。關河正黃葉，消息斷青樓。
湘渚煙波遠，驪山風雨愁。此時萬里道，魂夢遶滄洲。
[頁]卷,冊....[6886]594,18
第24筆
　　　　贈隱者　儲嗣宗
盡室居幽谷，亂山為四鄰。霧深知有術，窗靜似無人。
鶴語松上月，花明雲裏春。生涯更何許，尊酒與垂綸。
[頁]卷,冊....[6886]594,18
第25筆
　　　　早春懷薛公裕　儲嗣宗
幽獨自成愚，柴門日漸蕪。陸機初入洛，孫楚又遊吳。
失意怨楊柳，異鄉聞鷓鴣。相思復相望，春草滿南湖。
[頁]卷,冊....[6886]594,18
第26筆
　　　　村月　儲嗣宗
月午籬南（一作邊）道，前村半隱林。田翁獨歸處，蕎麥露花深。
[頁]卷,冊....[6886]594,18
第27筆
　　　　早春　儲嗣宗
野樹花初發，空山獨見時。踟躕歷陽道，鄉思滿南枝。
[頁]卷,冊....[6886]594,18
第28筆
　　　　送友人遊吳[6886]　儲嗣宗
吳山青楚吟，草色異鄉心。一酌水邊酒，數聲花下琴。
登樓舊國遠，探穴九疑深。更想逢秋節，那堪聞夜砧。
[頁]卷,冊....[6887]594,18
第29筆
　　　　贈別　儲嗣宗
蘭澤傷秋色，臨風遠別期。東城草雖綠，南浦柳無枝。
直道豈易枉，暗投誰不疑。因君問行役，有淚溼江蘺。
[頁]卷,冊....[6887]594,18
第30筆
　　　　經故人舊居　儲嗣宗
萬里訪遺塵，鶯聲淚溼巾。古書無主散，廢宅與山鄰。
宿草風悲夜，荒村月弔人。淒涼問殘柳，今日為誰春。
[頁]卷,冊....[6887]594,18
第32筆
　　　　春懷寄秣陵知友　儲嗣宗
廬江城外柳堪攀，萬里行人尚未還。借問景陽臺下客，謝家誰更臥東山。
[頁]卷,冊....[6887]594,18
第33筆
　　　　宋州月夜感懷　儲嗣宗
雁池衰草露霑衣，河水東流萬事微。寂寞青陵臺上月，秋風滿樹鵲南飛。
[頁]卷,冊....[6887]594,18
第34筆
　　　　吳宮　儲嗣宗
荒臺荊棘多，忠諫竟如何。細草迷宮巷，閒花誤綺羅。
前溪徒自綠，子夜不聞歌。悵望清江暮，悠悠東去[6887]波。
[頁]卷,冊....[6887]594,18
第35筆
　　　　春遊望仙谷　儲嗣宗
清無車馬塵，深洞百花春。雞犬疑霑藥，耕桑似避秦。
登山採樵路，臨水浣紗人。若得心無事，移家便卜鄰。
[頁]卷,冊....[6888]594,18
第36筆
　　　　聖女祠　儲嗣宗
石屏苔色涼，流水遶祠堂。巢鵲疑天漢，潭花似鏡妝。
神來雲雨合，神去蕙蘭香。不復聞雙佩，山門空夕陽。
[頁]卷,冊....[6888]594,18
第37筆
　　　　宿范水　儲嗣宗
行人倦遊宦，秋草宿湖邊。露溼芙蓉渡，月明漁網船。
寒機深竹裏，遠浪到門前。何處思鄉甚，歌聲聞採蓮。
[頁]卷,冊....[6888]594,18
第38筆
　　　　送顧陶校書歸錢塘　儲嗣宗
清苦月偏知，南歸瘦馬遲。橐輕緣換酒，髮白為吟詩。
水色西陵渡，松聲伍相祠。聖朝思直諫，不是挂冠時。
[頁]卷,冊....[6888]594,18
第39筆
　　　　題雲陽高少府衙齋（一本無衙齋二字）　儲嗣宗
大隱能兼濟，軒窗逐勝開。遠含雲水思，深得棟梁材。
吏散山逾靜，庭閒鳥自來。更憐幽砌色，秋雨長莓苔。
[頁]卷,冊....[6888]594,18