第1筆
　　　　新雪八韻（一作閒居新雪）　薛能
大雪滿初晨，開門萬象新。龍鐘雞未起，蕭索我何貧。
耀若花前境，清如物外身。細飛斑戶牖，乾灑亂松筠。
正色凝高嶺，隨流助要津。鼎消微是（一作示）滓，車碾半和塵。
茶興留詩客，瓜情想戍人。終篇本無字，誰別勝陽春。
[頁]卷,冊....[6467]558,17
第2筆
　　　　國學試風化下　薛能
霽闕露穹崇，含生仰聖聰。英明高比日，聲教下如風。
靜發宸居內，低來品物中。南薰歌自溥，北極響皆通。
蘋末看無狀，人間覺有功。因今（一作令）委泥者，睹此忘途窮。
[頁]卷,冊....[6467]558,17
第3筆
　　　　升平詞十首（樂府作昇平樂）[6467]　薛能
瑞（一作正）氣遶宮樓，皇居信上（一作上苑）遊。遠岡連（一作延）聖祚，平地載神州。
會合皆重譯，潺湲近八流。中興豈假問，據此自千秋。

寥泬敞延英，朝班立位橫。宣傳無草動，拜舞有衣聲。
鴛瓦霜消濕，蟲絲日照明。辛勤自不到，遙見似前程（一作生）。

處處是（一作足）歡心（一作聲），時康歲已深。不同三尺劍，應似五弦琴。
壽笑山猶盡，明嫌日有陰。何當憐一物，亦遣斷愁吟。

曙質絕埃氛，彤庭列禁軍。聖顏初對日，龍尾競緣雲。
佩響交成韻，簾陰暖帶紋。逍遙豈有事，於此詠南薰。

一物至周天，洪纖盡晏然。車書無異俗，甲子並豐年。
奇技皆歸朴，征夫亦服田。君王故不有，台鼎合韋弦（一作賢）。

日日聽歌謠，區中盡祝堯。蟲蝗初不害，夷狄近全銷。
史筆惟書瑞，天臺絕見妖。因令匹夫志，轉欲事清朝。

品物盡昭蘇，神功復帝謨。他時應有壽，當代且無虞。
賜歷通遐俗，移關入半胡。鷦鷯一何幸，于此寄微軀。

無戰復無私，堯時即此時。焚香臨極早，待月卷簾遲。
端拱乾坤內，何言黈纊垂。君看聖明驗，只此是神龜。[6468]

旭日上清穹，明堂坐聖聰。衣裳承瑞氣，冠冕蓋（一作見）重瞳。
花木經宵露，旌旗入（一作立）仗風。何期於此地，見說是神工（一作仙宮）。

五帝三皇主，蕭曹魏邴臣。文章惟返朴，戈甲盡生塵。
諫紙應無用，朝綱自有倫。昇平不可記，所見是閒人。

[頁]卷,冊....[6469]558,17
第4筆
　　　　送馮溫往河外　薛能
琴劍事行裝，河關出北方。秦音盡河內，魏畫自黎陽。
野日村苗熟，秋霜館葉黃。風沙問船處，應得立清漳。
[頁]卷,冊....[6469]558,17
第5筆
　　　　送從兄之太原副使　薛能
少載琴書去，須知暫佐軍。初程見西獄，盡室渡橫汾。
元日何州住，枯風宿館聞。都門送行處，青紫騎紛紛。
[頁]卷,冊....[6469]558,17
第6筆
　　　　送馬戴書記之太原　薛能
一曲大河聲，全家幾日行。從容長約夜，差互忽離城。
鎮北胡沙淺，途中霍嶽橫。相逢莫已訊（一作泛），詩雅（一作句）負雄名。
[頁]卷,冊....[6469]558,17
第7筆
　　　　送友人出塞　薛能
榆關到不可，何況出榆關。春草臨岐斷，邊樓帶日閒。
人歸穹帳外，鳥亂（一作度）廢營間。此地堪愁（一作秋堪）想，霜前作意還。
[頁]卷,冊....[6469]558,17
第8筆
　　　　送李溟出塞　薛能
邊城官尚惡，況乃是羈遊。別路應相憶，離亭更少留。
黃沙人外闊，飛雪馬前稠。甚險穹廬宿，無為過代州。
[頁]卷,冊....[6470]558,17
第9筆
　　　　寄終南隱者　薛能
海日東南出，應開嶺上扉。掃壇花入篲，科竹露霑衣。
飯後嫌身重，茶中見鳥歸。相思愛民（一作名）者，難說與親違。
[頁]卷,冊....[6470]558,17
第10筆
　　　　贈隱者　薛能
自得高閒性，平生向北（一作此）棲。月潭雲影斷，山葉雨聲齊。
庭樹人書匝，欄花鳥坐低。相留永不忘，經宿話丹梯。
[頁]卷,冊....[6470]558,17
第11筆
　　　　惜春　薛能
花開亦花落，時節暗中遷。無計延春日，可能留少年。
小叢初散蝶，高柳即開蟬。繁豔歸何處，滿山啼杜鵑。
[頁]卷,冊....[6470]558,17
第12筆
　　　　送人自蘇州之長沙縣官　薛能
驅馬復乘流，何時發虎丘。全家上南嶽，一尉事諸侯。
茶煮朝宗水，船停調角州。炎方好將息，卑濕舊堪憂。
[頁]卷,冊....[6470]558,17
第13筆
　　　　早春歸山中舊居[6470]　薛能
茫茫驅匹馬，歸處是荒榛。猿跡破庭雪，鼠蹤生甑塵。
開門衝網斷，掃葉放苔勻。為惜詩情錯，應難致此身。
[頁]卷,冊....[6471]558,17
第14筆
　　　　麟中（一作東）寓居寄蒲中友人　薛能
蕭條秋雨地，獨院阻同群。一夜驚為客，多年不見君。
邊心生落日，鄉思羨歸雲。更在相思處，子規燈下聞。
[頁]卷,冊....[6471]558,17
第15筆
　　　　關中送別　薛能
一行千里外，幾事寸心間。才子貧堪歎，男兒別是閒。
黃河淹華岳，白日照潼關。若值鄉人問，終軍賤不還。
[頁]卷,冊....[6471]558,17
第16筆
　　　　中秋夜寄李溟　薛能
滿魄斷埃氛，牽吟並舍聞。一年唯此夜，到晚願無雲。
待賞從初出，看行過二分。嚴城亦已閉，悔不預期君。
[頁]卷,冊....[6471]558,17
第17筆
　　　　贈禪師　薛能
夢想青山寺，前年住此中。夜堂吹竹雨，春地落花風。
舊句師（一作僧）曾見，清齋我亦同。浮生蹇莫問，辛苦未成功。
[頁]卷,冊....[6471]558,17
第18筆
　　　　送禪僧　薛能
寒空孤鳥度，落日一僧歸。近寺路聞梵，出郊風滿衣。
步搖瓶浪起，盂戛磬聲微。還坐棲禪所，荒山月照扉。
[頁]卷,冊....[6471]558,17
第19筆
　　　　贈隱者　薛能
門前雖（一作惟）有徑，絕向世間行。薙草因逢樂，移花便得鶯。
甘貧原（一作元）是道，苦學不為名。莫怪蒼髭晚，無機任世情。
[頁]卷,冊....[6472]558,17
第20筆
　　　　冬日送僧歸吳中舊居（一本無舊居二字）　薛能
去掃冬（一作東）林下，閒持未遍經。為山低鑿牖，容月廣開庭。
舊葉雲千里，生涯水一瓶。還應覓新句，看雪倚禪扃。
[頁]卷,冊....[6472]558,17
第21筆
　　　　恭禧皇太後挽歌詞三首　薛能
八月曾殊選，三星固異儀。祔陵經灞滻，歸賵雜華夷。
旌去題新諡，宮存鎖素幃。重泉應不恨，生見太平時。

月落娥兼隱，宮空后豈還。銜哀窮地界，親蒞泣天顏。
舊住留丹藥（一作灶），新陵在碧山。國人傷莫及，應只詠關關。

配聖三朝隔，靈儀萬姓哀。多年好黃老，舊日薦賢才。
道著標彤管，宮閒閉綠苔。平生六衣在，曾著祀高禖。

[頁]卷,冊....[6472]558,17
第22筆
　　　　送胡澳下第歸蒲津　薛能
無媒甘下（一作不）飛，君子尚麻衣。歲月終榮（一作容終，一作榮終）在，家園近且歸。
山光臨舜廟，河氣隔王畿。甚積湯原思，青青宿麥肥（原注，湯原故地）。
[頁]卷,冊....[6472]558,17
第23筆
　　　　春日閒居　薛能
權門多見薄，吾道豈終行。散地徒憂國，良時不在城。
花繁春正王，茶美夢初驚。賴有茲文在，猶堪暢此生。
[頁]卷,冊....[6473]558,17
第24筆
　　　　題逃戶　薛能
幾界瞢（一作事）農桑，凶年竟失鄉。朽關生濕菌，傾屋照斜陽。
雨水淹殘臼，葵花壓倒牆。明時豈致此，應自負蒼蒼。
[頁]卷,冊....[6473]558,17
第25筆
　　　　郊居答客　薛能
傍舍蟲聲滿，殘秋宿雨村。遠勞才（一作之）子騎，光（一作先）顧野人門。
敗葉盤空蔓，彫叢露暗根。相攜未盡語（一作語未盡），川月照黃昏。
[頁]卷,冊....[6473]558,17
第26筆
　　　　早春歸山中舊居（一作寓居有懷呈舊知）　薛能
綠草閉閒院，悄然花正開。新年人未去，戊日燕還來。
雨地殘枯沫，燈窗積舊煤。歸田語不忘，樗散料非才。
[頁]卷,冊....[6473]558,17
第27筆
　　　　下第後春日長安寓居三首　薛能
一榜盡精選，此身猶陸沈。自無功讜分，敢抱怨尤心。
暖陌開花氣，春居閉日陰。相知豈不有，知淺未知深。

暫屈固何恨，所憂無此時。隔年空仰望，臨日又參差。
勞力且成病，壯心能不衰。猶將琢磨意，更欲候宗[6473]師。

關東歸不得，豈是愛他鄉。草碧餘花落，春閒白日長。
全家期聖澤，半路敢農桑。獨立應無侶，浮生欲自傷。

[頁]卷,冊....[6474]558,17
第28筆
　　　　春早選寓長安二首　薛能
疏拙自沈昏，長安豈是村。春非閒客事，花在五侯門。
道僻惟憂禍，詩深不敢論。揚雄若有薦，君聖合承恩。

舊論已浮海，此心猶滯秦。上僚如報國，公道豈無人。
巖隱懸溪瀑，城居入榻塵。漁舟即擬去，不待晚年身。

[頁]卷,冊....[6474]558,17
第29筆
　　　　送進士（一本無進士二字）許棠下第東歸　薛能
長安那不住，西笑又東行。若以貧無計，何因（一作因何）事有成。
雲峰天外出，江色草中明。謾忝相於（一作知）分，吾言世甚輕。
[頁]卷,冊....[6474]558,17
第30筆
　　　　詠島　薛能
孤島（一作鳥）如江上，詩家猶（一作獨）閉門。一池分倒影，空舸繫荒根。
煙濕高吟石，雲生偶坐痕。登臨有新句，公退與誰論。
[頁]卷,冊....[6474]558,17
第32筆
　　　　和楊中丞早春即事　薛能
貴宅登臨地，春來見物華。遠江橋外色，繁杏竹邊花。
戍客烽樓迥，文君酒幔斜。新題好不極，珠府未窮奢。
[頁]卷,冊....[6475]558,17
第33筆
　　　　聞官軍破吉浪戎小而固慮史氏遺忽因記為二章　薛能
一戰便抽兵，蠻孤吉浪平。通連無舊穴，要害有新城。
晝卒烽前寢，春農界上耕。高樓一擬（一作凝）望，新雨劍南清。

瀘水斷囂氛，妖巢已自焚。漢江無敵國，蠻物在迴軍。
越巂通遊國（一作客，一作騎），苴閉聚蚊。空餘羅鳳曲，哀思滿邊雲。

[頁]卷,冊....[6475]558,17
第34筆
　　　　寒食有懷　薛能
流落傷寒食，登臨望歲華。村毬高過索，墳樹綠和花。
晉聚應搜火，秦喧定走車。誰知恨榆（一作楊）柳，風景似吾家。
[頁]卷,冊....[6475]558,17
第35筆
　　　　綿（一作錦）樓　薛能
溪邊人浣紗，樓下海棠花。極望雖懷土，多情擬置家。
前山應象外，此地已天涯。未有銷憂賦，梁王禮欲奢。
[頁]卷,冊....[6475]558,17
第36筆
　　　　雕堂[6475]　薛能
丈室久多病，小園晴獨遊。鳴蛩孤燭雨，啅雀一籬秋。
聖主恩難謝，生靈志亦憂。他年誰識我，心跡在徐州。
[頁]卷,冊....[6476]558,17
第37筆
　　　　贈歌人　薛能
溫燠坐相侵，羅襦一水沈。拜深知有意，令背不無心。
近住應名玉，前生約（一作的）姓陰。東山期已定，相許便抽簪。
[頁]卷,冊....[6476]558,17
第38筆
　　　　柘枝詩三首（樂府詩集題作柘枝調）　薛能
同營三十萬，震鼓伐西羌。戰血黏秋草，征塵攪夕陽。
歸來人不識，帝里獨戎裝。

懸軍征拓羯，內地隔蕭關。日色崑崙上，風聲朔漠間。
何當千萬騎，颯颯貳師還。

意氣成功日，春風起絮天。樓臺新邸第，歌舞小嬋娟。
急破〔催〕（摧）搖曳，羅衫半脫肩。

[頁]卷,冊....[6476]558,17
第39筆
　　　　詠柳花　薛能
浮生失意頻，起絮又飄淪。發自誰家樹，飛來獨院春。
朝容縈斷砌，晴影過諸鄰。亂掩宮（一作空）中蝶，繁（一作還）衝陌上人。
隨波應到海，霑雨或依塵。會向慈恩日，輕輕對此身。
[頁]卷,冊....[6476]558,17
第40筆
　　　　一葉落　薛能
輕葉獨悠悠，天高片影流。隨風來此地，何樹落先秋。
變色黃應近，辭林綠尚稠。無雙浮水面，孤絕落關頭。
乍減誠難覺，將凋勢未休。客心空自比，誰肯問新愁。
[頁]卷,冊....[6476]558,17
第41筆
　　　　行路難[6476]　薛能
何處力堪殫，人心險萬端。藏山難測度，暗水自波瀾。
對面如千里，迴腸似七盤。已經吳阪困，欲向雁門難。
南北誠（一作試）須泣，高深不可干。無因善行止，車轍得平安。
[頁]卷,冊....[6477]558,17
第42筆
　　　　蔡州蔣亭　薛能
草徑徹林間，過橋如入山。蔡侯添水榭，蔣氏本柴關。
靜汎窮幽趣，驚飛濕醉顏。恨無優俸買，來得暫時閒。
步與招提接，舟臨夕照還。春風應不到，前想負花灣。
[頁]卷,冊....[6477]558,17
第43筆
　　　　戲題　薛能
閃閃動鳴璫，初來燭影傍。擁頭珠翠重，縈步綺羅長。
靜發歌如磬，連飄氣覺香。不言微有笑，多媚總無妝。
坐缺初離席，簾垂卻入房。思惟不是夢，此會勝高唐。
[頁]卷,冊....[6477]558,17
第44筆
　　　　酬曹侍御見寄　薛能
儒道苦不勝，邇來惟慕禪。觸途非巧者，於世分沈然。
要地羞難入，閒居鈍更便。清和挑菜食，悶寂閉花眠。
累遣期拋俸，機忘怕與權。妨春愁筦榷，響夜憶林泉。
匪石從遭刖，殊膏枉被煎。討論唯子厚，藏退合吾先。
舊製群英伏，來章六義全。休旬一擬和，鄉思亂情田。
[頁]卷,冊....[6477]558,17
第45筆
　　　　送趙道士歸天目舊山　薛能
愚朴尚公平，此心鄰道情。有緣終自鄙，何計逐師行。
日者聞高躅，時人蓋強名。口無滋味入，身有羽儀生。
奏乞還鄉遠（一作速），詩曾對御成。土毛珍（一作徵）到越，塵髮倦離京。
符叱（一作咒）風雷惡，朝修月露清。觀臨天目頂（一作秀），家住海潮聲。
道引圖看足，參同注解精。休糧一擬問，窗（一作忽）草俟回程。
[頁]卷,冊....[6477]558,17
第46筆
　　　　除夜作　薛能
和吹度穹旻，虛徐接建寅。不辭加一歲，唯喜到三春。
燎照雲煙好，幡懸井邑新。禎祥應北極，調燮驗平津。
樹欲含遲日，山將退舊塵。蘭萎殘此夜，竹爆和諸鄰。
祝壽思明聖，驅儺看鬼神。團圓多少輩，眠寢獨勞筋。
茜旆猶雙節，雕盤又五辛。何當平賊後，歸作自由身。
[頁]卷,冊....[6478]558,17
第47筆
　　　　桃花　薛能
香色（一作秀氣）自天種（一作鍾），千年豈易逢。開齊全未落，繁極欲相重。
泠濕朝如淡，晴乾午更濃。風光新社燕，時節舊春農。
籬落攲臨竹，亭臺盛間松。亂緣堪羨蟻，深入不如蜂。
有影宜暄煦，無言自冶容。洞連非俗世，溪靜（一作盡）接仙蹤。
子熟河應變，根盤土已封。西王潛愛惜，東朔盜過從。
醉席眠英好，題詩戀景慵。芳菲聊一望，何必在臨邛。
[頁]卷,冊....[6478]558,17
第48筆
　　　　黃河　薛能
何處發崑崙，連乾復浸坤。波渾經雁塞，聲振自龍門。
岸裂新衝勢，灘餘舊落痕。橫溝通海上，遠色盡山根。
勇逗三峰坼，雄標四瀆尊。灣中秋景樹，闊外夕陽村。
沫亂知魚呴，槎來見鳥蹲。飛沙當白日，凝霧接黃昏。
潤可資農畝，清能表帝恩。雨吟堪極目，風度想驚魂。
顯瑞龜曾出，陰靈伯固存。盤渦寒漸急，淺瀨暑微溫。
九曲終柔勝，常流可暗吞。人間無博望，誰復到窮源。
[頁]卷,冊....[6478]558,17
第49筆
　　　　華嶽　薛能
簇簇復亭亭，三峰卓杳冥。每思窮本末，應合記圖經。
發地連宮觀，衝天接井星。河微臨巨勢，秦重載奇[6478]形。
太古朝群后，中央擘巨靈。鄰州猶映檻，幾縣恰當庭。
鶴毳壇風亂，龍漦洞水腥。望遙通北極，上徹見東溟。
客玩晴難偶，農祈雨必零。度關無暑氣，過路得愁醒。
羽客時應見，霜猿夜可聽。頂懸飛瀑峻，崦合白雲青。
混石猜良玉，尋苗得茯苓。從官知（一作如）側近，悉俸致巖扃。
[頁]卷,冊....[6479]558,17
第50筆
　　　　秋雨（第二十二句缺一字）　薛能
宿雨覺纔初，亭林忽復徐。簇聲諸樹密，懸滴四簷疏。
省漏疑方丈，愁炊問斗儲。步難多入屐，窗淺欲飄書。
動蠖蒼苔靜，藏蠶落葉虛。吹交來翕習，雷慢歇躊躇。
滯已妨行路，晴應好荷鋤。醉樓思蜀客，腥市想淮魚。
徑草因緣合，欄花自此除。有形皆霢霂，無地不污瀦。
境晦宜甘寢，風清郄退居。我魂驚曉簟，鄰話喜秋蔬。
既用功成歲，旋應慘變舒。倉箱足可恃，歸去傲吾廬。
[頁]卷,冊....[6479]558,17
第51筆
　　　　春色滿皇州（一作滕邁詩）　薛能
藹藹復悠悠，春歸十二樓。最明雲裡闕，先滿日邊州。
色媚青門外，光搖紫陌頭。上林榮舊樹，太液鏡（一作泛）新流。
暖帶祥煙起，清（一作晴）添瑞景浮。陽和如啟蟄，從此事芳遊。
[頁]卷,冊....[6479]558,17
第52筆
　　　　寄唁張喬喻坦之　薛能
何事盡參差，惜哉吾子詩。日令銷此道，天亦負明時。
有路當重振，無門即不知。何當見堯日，相與啜澆漓。
[頁]卷,冊....[6479]558,17
第53筆
　　　　贈僧　薛能
盡日行方到，何年獨此林。客歸惟鶴伴，人少似師心。
坐石落松子，禪床搖竹陰。山靈怕驚定，不遣夜猿吟。
[頁]卷,冊....[6479]558,17
第54筆
　　　　春日旅舍書懷　薛能
出去歸來旅食人，麻衣長帶幾坊塵。開門草色朝無客，落案燈花夜一身。
貧舍臥多消永日，故園鶯（一作陰）老憶殘春。蹉跎冠蓋誰相念，二十年中盡苦辛。
[頁]卷,冊....[6480]559,17
第55筆
　　　　秋日將離滑臺酬（一作貽）所知二首　薛能
身起中宵骨亦驚，一分年少已無成。松吹竹簟朝眠冷，雨濕蔬餐宿疾生。
僮汲野泉兼土味，馬磨霜樹作秋聲。相知莫話詩心苦，未似前賢取得名。

燈澀秋光靜不眠，葉聲身（一作峰）影客窗前。閒園露濕鳴蛩夜，急雨風吹落木天。
城見遠山應北嶽，野多空地本南燕。明朝欲別忘形處，愁把離杯聽管弦。

[頁]卷,冊....[6480]559,17
第56筆
　　　　下第後夷門乘舟至永城驛題　薛能
秋賦春還計盡違，自知身是拙求知。唯思曠海為（一作無）休處（一作日），忽（一作卻）喜孤舟似去時。
連浦（一作夜）一城（一作程）兼汴宋，夾堤千柳雜唐隋。從來此恨皆前達，敢負吾君作楚辭。
[頁]卷,冊....[6480]559,17
第57筆
　　　　秋夜旅舍寓懷[6480]　薛能
庭鎖荒蕪獨夜吟，西風吹動故山（一作人）心。三秋木落半年客，滿地月明何處砧。
漁唱亂沿汀鷺合，雁聲寒咽隴雲深。平生只有松堪對，露浥霜欺不受侵。
[頁]卷,冊....[6481]559,17
第58筆
　　　　洛下寓懷　薛能
胡為遭遇孰為官，朝野君親各自歡。敢向官（一作宦）途爭虎首，尚嫌身累愛豬肝。
冰霜谷口晨樵遠，星火爐邊夜坐寒。唯有報恩心未剖，退居猶欲佩芄蘭。
[頁]卷,冊....[6481]559,17
第59筆
　　　　題平湖　薛能
平湖湖畔雨晴新，南北東西不隔塵。映野煙波浮動日，損花風雨寂寥春。
山無俗路藏高士，岸泊仙丹憶主人。那得載來都未保，此心離此甚情親。
[頁]卷,冊....[6481]559,17
第60筆
　　　　平陽寓懷　薛能
晉國風流阻（一作沮）洳川，家家弦管路岐邊。曾為郡職隨分竹，亦作歌詞乞採蓮。
北榭遠峰閒即望，西湖殘景醉常眠。牆花此日休迴避，不是當時惡少年。
[頁]卷,冊....[6481]559,17
第61筆
　　　　留題汾上舊居　薛能
鄉園一別五年歸，迴首人間總禍機。尚勝鄰翁常寂寞，敢嫌裘馬未輕肥。
塵顏不見應消落，庭樹曾栽已合圍。難說累牽還卻去，可憐榆柳尚依依。
[頁]卷,冊....[6481]559,17
第62筆
　　　　懷汾上舊居　薛能
素汾千載傍吾家，常憶衡門對浣紗。好事喜逢投宿客，刈田因得自生瓜。
山頭鼓笛陰沈廟，陌上薪蒸突[6481]兀車。投暗作珠何所用，被人專擬害靈蛇。
[頁]卷,冊....[6482]559,17
第63筆
　　　　送同儒大德歸柏梯寺　薛能
柏梯還擬謝微官，遙擬千峰送法蘭。行徑未曾青石斷，拂床終有白雲殘。
京塵濯後三衣潔，山舍禪初萬象安。薇蕨縱多師莫踏，我心猶欲盡（一作畫）圖看。
[頁]卷,冊....[6482]559,17
第64筆
　　　　春日使府寓懷二首　薛能
一想流年百事驚，已拋漁父戴塵纓。青春背我堂堂去，白髮欺人故故生。
道困古來應有分，詩傳身後亦何榮。誰憐（一作言）合負清朝力，獨把風騷破鄭聲。

平生無解亦無操，永日書生坐獨勞。唯覺宦情如水薄，不知人事有山高。
孤心好直迍猶強，病髮慵梳癢更搔。何事故溪歸未得，幾拋清淺泛紅桃。

[頁]卷,冊....[6482]559,17
第65筆
　　　　許州題德星亭　薛能
瀵（一作漢）水南流東有堤，堤邊亭是武陵溪。槎松配石堪僧坐，蕊杏含春欲鳥啼。
高樹月生滄海外，遠郊山在夕陽西。頻來不似軍從事，只戴紗巾曳杖藜。
[頁]卷,冊....[6482]559,17
第66筆
　　　　送人歸上黨（時潞寇初平）　薛能
燕臺基壞穴狐蛇，計拙因循歲月賒。兵革未銷王在鎬，桑蠶臨熟客還家。
霏微對岸漳邊雨，堆阜鄰疆薊北沙。若到長平戰場地，為求遺鏃辟魔邪。
[頁]卷,冊....[6482]559,17
第67筆
　　　　春日重遊平湖[6482]　薛能
湖上春風發管弦，須臨三十此離筵。離人忽有重來日，遊女初非舊少年。
官職已辜疲瘵望，詩名空被後生傳。啼鶯莫惜蹉跎恨，閒事聽吟一兩篇。
[頁]卷,冊....[6483]559,17
第68筆
　　　　并州　薛能
少年流落在并州，裘脫文君取次遊。攜挈共過芳草渡，登臨齊憑綠楊樓。
庭前蛺蝶春方好，床上樗蒲宿未收。坊號偃松人在否，餅爐南畔曲西頭。
[頁]卷,冊....[6483]559,17
第69筆
　　　　相國隴西公南征能以留務獨宿府城作　薛能
吾君賢相事南征，獨宿軍廚負請纓。燈室臥孤如怨別，月階簪草似臨行。
高墉撼鐸思巴棧，老木嗥風念野營。殊憶好僧招不及，夜來倉卒鎖嚴城。
[頁]卷,冊....[6483]559,17
第70筆
　　　　早春書事　薛能
百蠻降伏委三秦，錦里風迴歲已新。渠濫水泉花巷濕，日銷冰雪柳營春。
何年道勝蘇群物，盡室天涯是旅人。焚卻蜀書宜不讀，武侯無可律余身。
[頁]卷,冊....[6483]559,17
第71筆
　　　　春日書懷　薛能
伯牙琴絕豈求知，往往情牽自有詩。壟月正當寒食夜，春陰初過海棠時。
耽書未必酬良相，斷酒唯堪作老師。多病不任衣更薄，東風臺上莫相吹。
[頁]卷,冊....[6483]559,17
第72筆
　　　　投杜舍人　薛能
床上新詩詔草和，欄邊清酒落花多。閒消白日舍人宿，夢覺紫薇山鳥過。
春刻幾分添禁漏，夏桐（一作陰）初[6483]葉滿庭柯。風騷委地苦無主，此事聖君終若何。
[頁]卷,冊....[6484]559,17
第73筆
　　　　獻僕射相公　薛能
清如冰雪（一作玉）重如山，百辟嚴趨禮絕攀。強虜外聞應喪（一作須破）膽，平人相見盡開顏。
朝廷有道青春好，門館無私白日閒。致卻垂衣更何事，幾多詩句詠（一作定）關關。
[頁]卷,冊....[6484]559,17
第74筆
　　　　上鹽鐵尚書（時太廟宿齋）　薛能
南宮環雉隔囂塵，況值清齋宿大臣。城絕鼓鐘更點後，雨涼煙樹月華新。
簷前漱曉穹蒼碧，庭下眠秋沆瀣津。聞說務閒心更靜，此時憂國合求人。
[頁]卷,冊....[6484]559,17
第75筆
　　　　漢南春望　薛能
獨尋春色上高臺，三月皇州駕未回。幾處松筠燒後死，誰家桃李亂中開。
奸邪用法原非法，唱和求才不是才。自古浮雲蔽白日，洗天風雨幾時來。
[頁]卷,冊....[6484]559,17
第76筆
　　　　晚春　薛能
惡憐風景極交親，每恨年年作瘦人。臥晚不曾拋好夜，情多唯欲哭殘春。
陰成杏葉纔通日，雨著楊花已污塵。無限後期知有在，只愁煩（一作還）作總戎身。
[頁]卷,冊....[6484]559,17
第77筆
　　　　將赴鎮過太康縣有題　薛能
才入東郊便太康，自聽何暮豈龔黃。晴村透日桑榆影，曉露濕秋禾黍香。
十萬旌旗移巨鎮，幾多（一作二三）輗軏負孤莊。時人欲識征東將，看取欃槍落太（一作大）荒。
[頁]卷,冊....[6484]559,17
第78筆
　　　　彭門解嘲二首　薛能
嗚嗚吹角貳師營，落日身閒笑傲行。盡覺文章尊萬事，卻嫌官職剩雙旌。
終休未擬降低屈，忽遇（一作遇便）還須致太平。頻上（一作向）水樓誰會我，泗濱浮磬是（一作好）同聲。

傷禽棲後意猶驚，偶向黐竿脫此生。身外不思簪組事，耳中唯要管弦聲。
耽吟乍可妨時務，淺飲無因致宿酲。秦客莫嘲瓜戍遠，水風瀟灑是彭城。

[頁]卷,冊....[6485]559,17
第79筆
　　　　清河汎舟　薛能
都人曾立似山丘，坐嘯將軍擁棹遊。遶郭煙波浮泗水，一船絲竹載涼州。
城中睹望皆丹雘，旗裏驚飛盡白鷗。儒將不須誇郄縠，未聞詩句解風流。
[頁]卷,冊....[6485]559,17
第80筆
　　　　新竹　薛能
柳營茅土倦粗材，因向山家乞翠栽。清露便教（一作從）終夜滴，好風疑是（一作自）故園來。
欄邊匠去朱猶濕，溉（一作培）後蟲浮穴暗開。他日會應威鳳至，莫辭公府受塵埃。
[頁]卷,冊....[6485]559,17
第81筆
　　　　晚春　薛能
征東留滯一年年，又向軍前遇火前。畫出鷁舟宜祓禊，鏤成雞卵有鞦韆。
澄明煙水孤城立，狼藉風花落日眠。賴指清和櫻筍熟，不然愁殺暮春天。
[頁]卷,冊....[6485]559,17
第82筆
　　　　題彭祖樓　薛能
新晴天狀濕融融，徐國灘聲上下洪。極目澄鮮無限景，入懷輕好可憐風。
身防潦倒師彭祖，妓擁登臨愧[6485]謝公。誰致此樓潛惠我，萬家殘照在河東。
[頁]卷,冊....[6486]559,17
第83筆
　　　　漢廟祈雨回陽春亭有懷　薛能
南榮軒檻接城闉，適罷祈農此訪春。九九已從南至盡，芊芊初傍北籬新。
池中水是前秋雨，陌上風驚自古塵。欲召羅敷傾一盞，乘閒言語不容人。
[頁]卷,冊....[6486]559,17
第84筆
　　　　送李倍秀才　薛能
南朝才子尚途窮，畢竟應須問葉公。書劍伴身離泗上，雪風吹面立船中。
家園棗熟歸圭竇，會府槐疏試射弓。相顧日偏留不得，夜深聊欲一杯同。
[頁]卷,冊....[6486]559,17
第85筆
　　　　重遊德星亭感事　薛能
穎水川中枕水臺，當時難別此重來。舟沈土岸生新草，詩映紗籠有薄埃。
事繫興亡人少到，地當今古我遲迴。殘陽照樹明於旭，猶向池邊把酒杯。
[頁]卷,冊....[6486]559,17
第86筆
　　　　許州題觀察判官廳　薛能
三載從戎類系匏，重遊全許尚分茅。劉郎別後無遺履，丁令歸來有舊巢。
冬暖井梧多未落，夜寒窗竹自相敲。纖腰弟子知千恨，笑與揚雄作解嘲。
[頁]卷,冊....[6486]559,17
第87筆
　　　　閒題（能鎮彭門，時溥、劉巨容、周岌俱在麾下，後各領重鎮兼端揆，故作此詩） 薛能
八年藩翰似僑居，只此誰知報玉除。舊將已成三僕射，老身猶是六尚書。
時丁厚讟終無咎，道致中興尚有餘。為問春風誰是主，空催弱柳擬何如。
[頁]卷,冊....[6486]559,17
第88筆
　　　　送福建李大夫　薛能
洛州良牧帥甌閩，曾是西垣作諫臣。紅旆已勝前尹正，尺書猶帶舊絲綸。
秋來海有幽都雁，船到城添外國人。行過小藩應大笑，只知誇近不知貧。
[頁]卷,冊....[6487]559,17
第89筆
　　　　送李倍巡官歸永樂舊居　薛能
羨君歸去（一作處）五峰前，往往星河實見仙。麥壟夏枯成廢地，棗枝秋赤近高天。
山泉飲犢流多變，村酒經蠶味可憐。曾約道門終老（一作卻）住，步虛聲裏寄閒眠。
[頁]卷,冊....[6487]559,17
第90筆
　　　　贈歌者　薛能
一字新聲一顆珠，轉喉疑是擊珊瑚。聽時坐部音中有，唱後櫻花葉裏無。
漢浦蔑聞虛解佩，臨邛焉用枉當壚。誰人得向青樓宿，便是仙郎不是夫（一作虛）。
[頁]卷,冊....[6487]559,17
第91筆
　　　　舞者　薛能
綠毛釵動小相思，一唱南軒日午時。慢靸輕裾行欲近，待調諸曲起來遲。
筵停匕箸無非聽，吻帶宮商盡是詞。為問傾城年幾許，更勝瓊樹是瓊枝。
[頁]卷,冊....[6487]559,17
第92筆
　　　　天際識歸舟　薛能
斜日滿江樓，天涯照背流。同人在何處，遠目認孤舟。
帆省當時席，歌聲舊日謳。人浮律濟晚，棹倚泬寥秋。
晴闊忻全見，歸遲怪久遊。離居意無限，貪此望難休。
[頁]卷,冊....[6487]559,17
第93筆
　　　　和曹侍御除夜有懷[6487]　薛能
有病無媒客，多慵亦太疏。自憐成叔夜，誰與薦相如。
嗜退思年老，諳空笑歲除。跡閒過寺宿，頭煖近階梳。
春立窮冬後，陽生舊物初。葉多庭不掃，根在徑新鋤。
田事終歸彼，心情倦老於。斲材須見像，藏劍豈為魚。
效淺慚尹祿，恩多負辟書。酬知必擬共，勿使浪躊躇。
[頁]卷,冊....[6488]559,17
第94筆
　　　　華清宮和杜舍人（一作張祜詩，一作趙嘏詩）　薛能
五十年天子，離宮仰峻（一作舊粉）牆。登封時正泰，御宇日何（一作初）長。
上位先名實，中興事憲章。起（一作舉）戎輕甲冑，餘地復（一作取）河湟。
道降玄元祖，儒封孔子王。因緣百司署，聚會一人湯。
渭水波搖綠，秦山（一作郊）草半黃。馬馴金勒細，鷹健玉鈴鏘（一作馬頭開夜照，鷹眼利星芒）。
下箭朱方滿，鳴鞭皓腕攘。畋思獲呂望，諫祗避周昌。
兔跡貪前逐，梟心不早防。幾添鸚鵡勸，先（一作頻）賜荔枝嘗。
月鎖千門靜，天吹（一作高）一笛涼。細音搖羽佩，輕步宛霓裳。
禍亂基（一作根）潛結，昇平意遽忘。衣冠逃犬虜，鼙鼓動漁陽。
外戚心殊迫，中原事可量。血（一作雪）埋妃子豔（一作貌），刃斷祿兒腸。
近侍煙塵隔，前蹤輦路荒。益知迷寵佞，遺（一作唯）恨喪賢（一作忠）良。
北闕尊明主，南宮遜上皇。禁清餘鳳吹，池冷睡（一作映）龍光。
祝壽山猶在，流年水共傷。杜鵑魂厭蜀，蝴蝶夢悲壯。
雀卵遺雕栱，蟲絲罥畫梁。紫苔侵壁潤，紅樹閉門芳。
守吏齊鴛瓦，耕民得翠璫。登年（一作歡康）昔酺（一作時）樂，講武舊兵場。
暮（一作春）草深巖翠（一作靄），幽花墜逕香。不堪垂白叟，行折御溝楊。
[頁]卷,冊....[6488]559,17
第95筆
　　　　送浙東王大夫　薛能
天爵擅忠貞，皇恩復寵榮。遠源過晉史，甲族本緱笙。
亞相兼尤美，周行歷盡清。制除天近曉，衙謝草初生。
賓客招閒地，戎裝擁上京。九街（一作衢）鳴玉勒，一宅照紅旌。
細雨當離席，遙花顯去程。佩刀畿甸色，[6488]歌吹館橋聲。
騕褭從秦賜，艅艎到汴迎。步沙逢霽月，宿岸致嚴更。
渤澥流東鄙，天台壓屬城。眾談稱重鎮，公意念疲甿。
井邑曾多難，瘡痍此未平。察應均賦斂，逃必復桑耕。
隼重權兼帥，鼉雄設有兵。越臺隨厚俸，剡硾得尤名（近相傳擣熟紙名硾）。
夜蠟（一作獵）州中宴，春風部外行。香奩扃鳳詔，朱篆動（一作進）龍坑。
報後功何患，投虛論素精。徵還真指掌，感激自關（一作開）情。
舊業懷昏作，微班負旦評。空餘騷雅事，千古傲劉楨。
[頁]卷,冊....[6489]559,17
第96筆
　　　　送李殷遊京西　薛能
立馬送君地，黯然愁到身。萬途皆有匠，六義獨無人。
莫怪敢言（一作言如）此，已能甘世貧。時來貴亦在，事是掩何因。
投刺皆羈旅，遊邊更苦辛。岐山終蜀境，涇水復蠻塵。
埋沒餐須強，炎蒸（一作涼）醉莫頻。俗徒欺合得，吾道死終新。
展分先難許，論詩永共親。歸京稍作意，充斥犯西鄰。
[頁]卷,冊....[6489]559,17
第97筆
　　　　長安送友人之黔（一作湖）南　薛能
衡嶽猶雲過，君家獨幾千。心從賤遊話，分向禁城偏。
陸路終何處，三湘在素船。琴書去迢遞，星路照潺湲。
臺鏡簪秋晚，盤蔬飯雨天。同文到鄉盡，殊國共行連。
後會應多日，歸程自一年。貧交永無忘，孤進合相憐。
[頁]卷,冊....[6489]559,17
第98筆
　　　　寄李頻　薛能
長安千萬蹊，迷者自多迷。直性身難達，良時日易低。
環簷消舊雪，晴氣滿春泥。那得同君去，逢峰苦愛齊。
[頁]卷,冊....[6489]559,17
第99筆
　　　　贈苗端公二首　薛能
繁總近何如，君才必有餘。身歡步兵酒，吏寫魯連書。
坐默聞鼙吹，庭班見雪初。沈碑若果去，一為訪鄰居。

至老不相疏，斯言不是虛。兩心宜一體，同舍又鄰居。
曉角秋砧外，清雲白月初。從軍何有用，未造魯連書。

[頁]卷,冊....[6490]559,17
第100筆
　　　　寄河南鄭侍郎（一作郎中）　薛能
三峽（一作二峽）與三壕，門闌夢去勞。細冰和洛水，初雪灑嵩高。
大雅何由接，微榮亦已逃。寒窗不可寐，風地葉蕭騷。
[頁]卷,冊....[6490]559,17
第101筆
　　　　蒙恩除侍御史行次華州寄蔣相　薛能
林下天書起遁逃，不堪移疾入塵勞。黃河近岸陰風急，仙掌臨關旭日高。
行野眾喧聞雁發，宿亭孤寂有狼嗥。荀家位極兼禪理，應笑埋輪著所操。
[頁]卷,冊....[6490]559,17
第102筆
　　　　寄唐州楊郎中　薛能
關雎憔悴一儒生，忽把魚鬚事聖明。貧得俸錢還乍喜，晚登朝序卻無榮。
前年坐蜀同樽俎，此日邊淮獨旆旌。班列道孤君不見，曲江春暖共僧行。
[頁]卷,冊....[6490]559,17
第103筆
　　　　塞上蒙汝州任中丞寄書　薛能
三省推賢兩掖才，關東深許稍遲迴。舟浮汝水通淮去，雨出嵩峰到郡來。
投札轉京憂不遠，枉緘經虜喜[6490]初開。西樓一望知無極，更與何人把酒杯。
[頁]卷,冊....[6490]559,17
第104筆
　　　　題鹽鐵李尚書滻州別業　薛能
鹿原陰面滻州湄，坐覺林泉逼夢思。閒景院開花落後，濕香風好雨來時。
鄰驚麥野聞雛雉，別創茅亭住老師。備足好中還有闕，許昌軍裏李陵詩。
[頁]卷,冊....[6491]559,17
第105筆
　　　　送劉駕歸京　薛能
相逢聽一吟，惟我不降心。在世憂何事，前生得至音。
蒲多南去遠，汾盡北遊深。為宿關亭日，蒼蒼曉欲臨。
[頁]卷,冊....[6492]560,17
第106筆
　　　　夏日寺中有懷　薛能
亭午四鄰睡，院中唯鳥鳴。當門塞鴻去，攲枕世人情。
地燥蒼苔裂，天涼晚月生。歸家豈不願，辛苦未知名。
[頁]卷,冊....[6492]560,17
第107筆
　　　　夏日蒲津寺居二首　薛能
日日閒車馬，誰來訪此身。一門兼鶴靜，四院與僧鄰。
雨室牆穿溜，風窗筆染塵（一作茵）。空餘氣長在，天子用平人。

故國有如（一作餘）夢，省來長遠遊。清晨起閒院，疏雨似深秋。
宿寢書稜疊，行吟杖跡稠。天晴豈能出，春暖未更裘。

[頁]卷,冊....[6492]560,17
第108筆
　　　　北都題崇福寺（寺即高祖舊宅）[6492]　薛能
此地潛龍寺，何基即帝臺。細花庭樹蔭，清氣殿門開。
長老多相識，旬休暫一來。空空亦擬解，干進幸無媒。
[頁]卷,冊....[6493]560,17
第109筆
　　　　題龍興寺　薛能
高戶列禪房，松門到上方。像開祇樹嶺，人施蜀城香。
地遍磷磷石，江移孑孑檣。林僧語不盡，身役（一作後）事梁王。
[頁]卷,冊....[6493]560,17
第110筆
　　　　題大雲寺西閣　薛能
閣臨偏險寺當山，獨坐西城笑滿顏。四野有歌行路樂，五營無戰射堂閒。
鼙和調角秋空外，砧辦征衣落照間。方擬殺身酬聖主，敢於高處戀鄉關。
[頁]卷,冊....[6493]560,17
第111筆
　　　　舟行至平羌　薛能
貔虎直沙壖，嚴更護早眠。簇霜孤驛樹，落日下江船。
暫去非吳起，終休愛魯連。平羌無一術，候吏莫加籩。
[頁]卷,冊....[6493]560,17
第112筆
　　　　題開元寺閣　薛能
一閣見一郡，亂流仍亂山。未能終日住，尤愛暫時閒。
唱棹吳門去，啼林杜宇還。高僧不可羨，西景掩（一作坐）禪關。
[頁]卷,冊....[6493]560,17
第113筆
　　　　凌雲寺　薛能
像閣與山齊，何人致石（一作置是）梯。萬煙生聚落，一崦露招提。
齋（一作霽）月人來上，殘陽鴿去棲。從邊亦已[6493]極，烽火是沈黎。
[頁]卷,冊....[6493]560,17
第114筆
　　　　石堂溪　薛能
三面接（一作枕）漁樵，前門向郡橋。岸沙崩橘樹，山徑入茶苗。
夜擁軍煙合，春浮妓舸邀。此心無與醉，花影莫相燒。
[頁]卷,冊....[6494]560,17
第115筆
　　　　荔枝樓　薛能
高檻起邊愁，荔枝誰致樓。會須教匠坼，不欲見蠻陬。
樹痹無春影，天連覺漢流。仲宣如可擬，即此是荊州。
[頁]卷,冊....[6494]560,17
第116筆
　　　　聖岡　薛能
古跡是何王，平身入石房。遠村通後徑，一郡隔前岡。
晝靜唯禪客，春來有女郎。獨醒迴不得，無事可焚香。
[頁]卷,冊....[6494]560,17
第117筆
　　　　蜀州鄭史（一作使）君寄鳥觜茶因以贈八韻　薛能
鳥觜擷渾牙，精靈勝鏌邪。烹嘗方帶酒，滋味更無茶。
拒碾乾聲細，撐封利穎斜。銜蘆齊勁實，啄木聚菁華。
鹽損添常誡，薑宜著更誇。得來拋道藥，攜去就僧家。
旋覺前甌淺，還愁後信賒。千慚故人意，此惠敵丹砂。
[頁]卷,冊....[6494]560,17
第118筆
　　　　暇日寓懷寄朝中親友（第六句缺一字）　薛能
命與才違豈自由，我身何負我身愁。臨生白髮方監郡，遙恥青衣懶上樓（郡南有青衣山）。
過客悶嫌疏妓樂，[6494]小兒憨愛枿貔貅，閒吟一寄清朝侶？未必淮陰不拜侯。
[頁]卷,冊....[6495]560,17
第119筆
　　　　春日寓懷　薛能
幽拙未謀身，無端患不均。盜僧猶念物，花盡不知春。
井邑常多弊，江山豈有神。犍為何處在，一擬弔埋輪。
[頁]卷,冊....[6495]560,17
第120筆
　　　　監郡犍為舟中寓題寄同舍　薛能
一寢閒身萬事空，任天教作假文翁。旗穿島樹孤舟上，家在山亭每日中。
疊果盤餐丹橘地，若（一作落）花床席早梅風。佳期說盡君應笑，劉表尊前且不同。
[頁]卷,冊....[6495]560,17
第121筆
　　　　江柳　薛能
條綠似垂纓，離筵日照輕。向人雖有態，傷我為無情。
橋遠孤臨水，牆低半出營。天津曾此見，亦是愴行行。
[頁]卷,冊....[6495]560,17
第122筆
　　　　寄吉諫議　薛能
將迎須學返抽身，合致蹉跎敢效顰。性靜擬歸無上士，跡疏常負有情人。
終憑二頃謀婚嫁，謬著千篇斷斧斤。聞說舊交賢且達，欲彈章甫自羞貧。
[頁]卷,冊....[6495]560,17
第123筆
　　　　江上寄情　薛能
天際歸舟浩蕩中，我關王澤道何窮。未為時彥徒經國，尚有邊兵恥佐戎。
釀黍氣香村欲社，斫桑春盡野無風。年來斷定知休處，一樹繁花一畝宮。
[頁]卷,冊....[6495]560,17
第124筆
　　　　平蓋觀　薛能
巨柏與山高，玄門靜有猱。春風開野杏，落日照江濤。
白璧心難說，青雲世未遭。天涯望不極，誰識詠離騷。
[頁]卷,冊....[6496]560,17
第125筆
　　　　春霽　薛能
久客孤舟上，天涯漱曉津。野芳榿似柳，江霽雪和春。
吏叫能驚鷺，官粗實害身。何當窮蜀境，卻憶滯遊人。
[頁]卷,冊....[6496]560,17
第126筆
　　　　春居即事　薛能
雲密露晨暉，西園獨掩扉。雨新臨斷火，春冷著單衣。
榆莢奔風健，蘭芽負土肥。交親不是變，自作寄書稀。
[頁]卷,冊....[6496]560,17
第127筆
　　　　邊城寓題　薛能
孤蹇復飄零，天涯若墮螢。東風吹痼疾，暖日極青冥。
蠶市歸農醉，漁舟釣客醒。論邦苦不早，祗此負王庭。
[頁]卷,冊....[6496]560,17
第128筆
　　　　春日江居寓懷　薛能
歸興乍離邊，蘭橈復錦川。斫春槎樹，消雪土膏田。
岸暖尋新菜，舟寒著舊綿。臨邛若箇是，欲向酒家眠。
[頁]卷,冊....[6496]560,17
第129筆
　　　　邊城作[6496]　薛能
行止象分符，監州是戲儒。管排蠻戶遠，出箐鳥巢孤（蜀人謂稅為排戶，謂林為叢箐）。
北向秦何在，南來蜀已無。懷沙悔不及，只有便乘桴。
[頁]卷,冊....[6497]560,17
第130筆
　　　　聞李夷遇下第東歸因以寄贈　薛能
囊中書是居山寫，海畔家貧（一作頻）乞食還。吾子莫愁登第晚，古人惟愛賤遊閒。
舟行散適江亭上，郡宴歌吟蠟燭間。從此樂章休敘戰，漢兵無陣亦無蠻。
[頁]卷,冊....[6497]560,17
第131筆
　　　　留題　薛能
茶興復詩心，一甌還一吟。壓春甘蔗冷，喧雨荔枝深。
驟去無遺恨，幽棲已遍尋。蛾眉不可到，高處望千岑。
[頁]卷,冊....[6497]560,17
第132筆
　　　　春日北歸舟中有懷　薛能
盡日繞盤飧，歸舟向蜀門。雨乾楊柳渡，山熱杏花村。
淨鏡空山（一作江）曉，孤燈極浦昏。邊城不是意，迴首未終恩。
[頁]卷,冊....[6497]560,17
第133筆
　　　　初發嘉州寓題　薛能
勞我是犍為，南征又北移。唯聞杜鵑夜，不見海棠時。
在闇曾無負，含靈合有（一作見）知。州人若愛樹，莫損召南詩。
[頁]卷,冊....[6497]560,17
第134筆
　　　　題漢州西湖　薛能
西湖天下名，可以濯吾纓。況是攜家賞，從妨半驛程。
嘗茶春味渴，斷酒晚懷清。盡得幽人趣，猶嫌守吏[6497]迎。
重餐逢角暮，百事喜詩成。坐阻湘江謫，誰為話政聲。（前安撫副使曾此賦詩，尋自南宮有湘潭之命，因以吟嘆。）
[頁]卷,冊....[6498]560,17
第135筆
　　　　自廣漢遊三學山　薛能
殘陽終日望棲賢，歸路攜家得訪禪。世缺一來應薄命，雨留三宿是前緣。
詩題不忍離巖下，屐齒難忘在水邊。猿鳥可知僧可會，此心常似有香煙。
[頁]卷,冊....[6498]560,17
第136筆
　　　　三學山開照寺　薛能
盡室遍相將，中方上下方。夜深楠樹遠，春氣陌（一作柏）林香。
聖跡留巖險，靈燈出混茫。何因將慧劍，割愛事空王。
[頁]卷,冊....[6498]560,17
第137筆
　　　　雨霽北歸留題三學山　薛能
遠樹平川半夕陽，錦城遙辨立危牆。閒思勝事多遺恨，卻悔公心是謾忙。
灌口闕尋慚遠客，峨嵋乖約負支郎。靈龕一望終何得，謬有人情滿蜀鄉。
[頁]卷,冊....[6498]560,17
第138筆
　　　　行次靈龕驛寄西蜀尚書　薛能
北客推車指蜀門，乾陽知已近臨坤。（太原府有乾陽門，尚書自北都遷蜀。）從辭府郭常迴首，欲別封疆更感恩。
援寡聖朝難望闕，暑催蠶麥得歸村。雷公解斸衝天氣，白日何辜遣戴盆。
[頁]卷,冊....[6498]560,17
第139筆
　　　　雨霽宿望喜驛　薛能
風雷一罷思何清，江水依然浩浩聲。飛鳥旋生啼鳥在，後人常似古人情。
將來道路終須達，過去山川實不平。閒想更逢知舊否，館前楊柳種初成。
[頁]卷,冊....[6498]560,17
第140筆
　　　　籌筆驛（余為蜀從事，病武侯非王佐才，因有是題）　薛能
葛相終宜馬革還，未開天意便開山。生欺仲達徒增氣，死見王陽合厚顏。
流運有功終是擾，陰符多術得非姦。當初若欲酬三顧，何不無為似有鰥。
[頁]卷,冊....[6499]560,17
第141筆
　　　　通仙洞　薛能
高龕險欲催，百尺洞門開。白日仙何在，清風客暫來。
臨崖松直上，避石水低迴。賈掾曾空去，題詩豈易哉。
[頁]卷,冊....[6499]560,17
第142筆
　　　　嘉陵驛見賈島舊題　薛能
賈子命堪悲，唐人獨解詩。左遷今已矣，清絕更無之。
畢竟吾猶許，商量眾莫疑。嘉陵四十字，一一是天資。
[頁]卷,冊....[6499]560,17
第143筆
　　　　嘉陵驛（ 一作題嘉陵江驛）　薛能
江濤千疊閣千層，銜尾相隨盡室登。稠樹蔽山聞杜宇，午煙薰日食嘉陵。
頻題石上程多破，暫歇泉邊起不能。如此幸非名利切，益州來日合攜僧。
[頁]卷,冊....[6499]560,17
第144筆
　　　　嘉陵驛　薛能
盡室可招魂，蠻餘出蜀門。雹涼隨雨氣，江熱傍山根。
蠶月繰絲路，農時碌碡村。干將磨欲盡，無位可酬恩。
[頁]卷,冊....[6499]560,17
第145筆
　　　　西縣途中二十韻[6499]　薛能
野客誤桑麻，從軍帶鏌邪。豈論之白帝，未合過黃花。
落日投江縣，征塵漱齒牙。蜀音連井絡，秦分隔褒斜。
硤路商逢使，山郵雀啅蛇。憶歸臨角黍，良遇得新瓜。
食久庭陰轉，行多屐齒窪。氣清巖下瀑，煙漫雨餘畬。
黃鳥當蠶候，稀蒿雜麥查。汗涼風似雪，漿度蜜如沙。
野色生肥芋，鄉儀擣散茶。梯航經杜宇，烽候徹苴。
逗石流何險，通關運固賒。葛侯真竭澤，劉主合亡家。
陷彼貪功吠，貽為黷武誇。陣圖誰許可，廟貌我揄揶。
閒事休徵漢，斯行且詠巴。音繁來有鐸，軏盡去無車。
溢目看風景，清懷嘯月華。焰樵烹紫筍，腰簟憩烏紗。
杞國憂尋悟，臨邛渴自加。移文莫有誚，必不滯天涯。
[頁]卷,冊....[6500]560,17
第146筆
　　　　西縣作　薛能
三年西蜀去如沈，西縣西來出萬岑。樹石向聞清漢浪，水風初見綠萍陰。
平郊不愛行增氣，好井無疑漱入心。從此漸知光景異，錦都迴首盡愁吟。
[頁]卷,冊....[6500]560,17
第147筆
　　　　分水嶺望靈寶峰　薛能
千尋萬仞峰，靈寶號何從。盛立同吾道，貪程阻聖蹤。
嶺奇應有藥，壁峭盡無松。那得休于是，蹉跎亦臥龍。
[頁]卷,冊....[6500]560,17
第148筆
　　　　水簾吟　薛能
萬滴相隨萬響兼，路塵天產盡旁霑。源從顥氣何因絕，派助前溪豈覺添。
豪客每來清夏葛，愁人才見認愁簷。嘉名已極終難稱，別是風流不是簾。
[頁]卷,冊....[6500]560,17
第149筆
　　　　褒斜道中[6500]　薛能
十驛褒斜到處慵，眼前常似接靈蹤。江遙旋入旁來水，山豁猶藏向後峰。
鳥徑惡時應立虎，畬田閒日自燒松。行吟卻笑公車役（一作使），夜發星馳半不逢。
[頁]卷,冊....[6501]560,17
第150筆
　　　　褒城驛有故元相公舊題詩因仰歎而作　薛能
鄂相頃題應好池，題云萬竹與千梨。我來已變當初地，前過應無繼此詩。
敢歎臨行殊舊境，惟愁後事劣今時。閒吟四壁堪搔首，頻見青蘋白鷺鷥。
[頁]卷,冊....[6501]560,17
第151筆
　　　　題褒城驛池　薛能
池館通秦檻向衢，舊聞佳賞此踟躕。清涼不散亭猶在，事力何銷舫已無。
釣客坐風臨島嶼，牧牛當雨食菰蒲。西川吟吏偏思葺，只恐歸尋水亦枯。
[頁]卷,冊....[6501]560,17
第152筆
　　　　送崔學士赴東川　薛能
羽人仙籍冠浮丘，欲作酇侯且蜀侯。導騎已多行劍閣，親軍全到近綿州。
文翁勸學人應戀，魏絳和戎戍自休。唯有夜樽歡莫厭，廟堂他日少閒遊。
[頁]卷,冊....[6501]560,17
第153筆
　　　　海棠（並序）　薛能
　　蜀海棠有聞，而詩無聞。杜子美于斯，興象靡出，沒而有懷，天之厚
　　余，謹不敢讓，風雅盡在蜀矣，吾其庶幾。
酷烈復離披，玄功莫我知。青苔浮落處，暮柳間開時。
帶醉遊人插，連陰被叟移。晨前清露濕，晏後惡風吹。
香少傳何許，妍多畫半遺。島蘇漣水脈，庭綻粒松枝。
偶汎因沈硯，閒飄欲亂棋。遶山生玉壘，和郡遍坤維。
負賞慚休飲，牽吟分失飢。明年應不見，留此贈巴兒。
[頁]卷,冊....[6501]560,17
第154筆
　　　　詠夾逕菊　薛能
夾逕盡黃英，不通人並行。幾曾相對綻，元自兩行生。
叢比高低等，香連左右并。畔搖風勢斷，中夾日華明。
間隔蛩吟隔，交橫蝶亂橫。頻應泛桑落，摘處近前楹。
[頁]卷,冊....[6502]560,17
第155筆
　　　　碧鮮亭春題竹　薛能
竹少竹更重，碧鮮疆（一作猶）更名。有欄常憑立，無徑獨穿行。
夕月陰何亂，春風葉盡輕。已聞圖畫客，兼寫薛先生。
[頁]卷,冊....[6502]560,17
第156筆
　　　　竹逕　薛能
盤逕入依依，旋驚幽鳥飛。尋多苔色古，踏碎籜聲微。
鞭節橫妨戶，枝梢（一作苗）動拂衣。前溪聞到處，應接釣魚磯。
[頁]卷,冊....[6502]560,17
第157筆
　　　　新柳　薛能
輕輕須重不須輕，眾木難成獨早成。柔性定勝剛性立，一枝還引萬枝生。
天鐘和氣元無力，時遇風光別有情。誰道少逢知己用，將軍因此建雄名。
[頁]卷,冊....[6502]560,17
第158筆
　　　　牡丹四首　薛能
異色稟陶甄，常疑主者偏。眾芳殊不類，一笑獨奢妍。
顆折羞含懶，叢虛隱陷圓。亞心堆勝被，美色豔於蓮。
品格如寒食，精光似少年。種堪收子子，價合易賢賢。
迥秀應無妒，奇香稱有仙。深陰宜映幕，富貴助開筵。
蜀水爭能染，巫山未可憐。數難忘次第，立困戀傍邊。
逐日愁風雨，和星祝夜天。且從留盡賞，離此[6502]便歸田。

萬朵照初筵，狂遊憶少年。曉光如曲水，顏色似西川。
白向庚辛受，朱從造化研。眾開成伴侶，相笑極神仙。
見焰寧勞火，聞香不帶煙。自高輕月桂，非偶賤池蓮。
影接彫盤動，叢遭惡草偏。招歡憂事阻，就臥覺情牽。
四面宜綈錦，當頭稱管弦。泊來鶯定憶，粉擾蝶何顛。
蘇息承朝露，滋榮仰霽天。壓欄多盡好，敵國貴宜然。
未落須迷醉，因茲任病纏。人誰知極物，空負感麟篇。

去年零落暮春時，淚濕紅牋怨別離。常恐便隨巫峽散，何因重有武陵期。
傳情每向馨香得，不語還應彼此知。欲就（一作見欲）欄邊安枕席，夜深閒共說相思。

牡丹愁為牡丹飢，自惜多情欲瘦羸。濃豔冷香初蓋後，好風乾雨正開時。
吟蜂遍坐無閒蕊，醉客曾偷有折枝。京國別來誰占玩，此花光景屬吾詩。

[頁]卷,冊....[6503]560,17
第159筆
　　　　使院栽葦　薛能
戛戛復差差，一叢千萬枝。格如僧住處，栽得吏閒時。
筍自廳中出，根從府外移。從軍無宿例，空想夜風吹。
[頁]卷,冊....[6503]560,17
第160筆
　　　　失鶴二首　薛能
偶背雕籠與我違，四方端佇竟忘歸。誰家白日雲間見，何處滄洲雨裏飛。
曾啄稻粱殘粒在，舊翹泥潦半蹤稀。憑人轉覺多相誤，盡道皤然作令威。

華表翹風未可期，變丁投衛兩堪疑。應緣失路防人損，空有歸心最我知。
但見空籠拋夕月，若何無樹宿[6503]荒陂。不然直道高空外，白水青山屬臘（一作獵）師。

[頁]卷,冊....[6504]560,17
第161筆
　　　　答賈支使寄鶴　薛能
瑞羽奇姿踉蹌形，稱為仙馭過清冥。何年厚祿曾居衛，幾世前身本姓丁。
幸有遠雲兼遠水，莫臨華表望華亭。勞君贈我清歌侶，將去田園夜坐聽。
M[6504]560,17
第162筆
　　　　陳州刺史寄鶴　薛能
臨風高視聳奇形，渡海沖天想盡經。因得羽儀來合浦，便無魂夢去華亭。
春飛見境乘桴切，夜唳聞時醉枕醒。南守欲知多少重，撫毛千萬喚丁丁。
[頁]卷,冊....[6504]560,17
第163筆
　　　　孔雀　薛能
偶有功名正俗才，靈禽何事降瑤臺。天仙黼黻毛應是，宮后屏幃尾忽開。
曾處嶂中真霧隱，每過庭下似春來。佳人為我和衫拍，遣作傞傞（一作婆婆）送一杯。
[頁]卷,冊....[6504]560,17
第164筆
　　　　鄜州進白野鵲　薛能
輕毛疊雪翅開霜，紅觜能深練尾長。名應玉符朝北闕，色柔金性瑞西方。
不憂雲路填河遠，為對天顏送喜忙。從此定知栖息處，月宮瓊樹是仙鄉。
[頁]卷,冊....[6504]560,17
第165筆
　　　　早蟬　薛能
不見上庭樹，日高聲忽吟。他人豈無耳，遠客自關心。
暫落還因雨，橫飛亦向林。分明去年意，從此漸聞砧。
[頁]卷,冊....[6504]560,17
第166筆
　　　　申湖　薛能
昔年依峽寺，每日見申湖。下淚重來此，知心一已無。
雨霖舟色暗，岸拔木形枯。舊境深相惱，新春宛不殊。
方來尋熟侶，起去恨驚鳧。忍事花何笑，喧吟瀑正粗。
堪憂從宦到，倍遣曩懷孤。上馬終回首，傍人怪感吁。
[頁]卷,冊....[6505]560,17
第167筆
　　　　謝劉相（一本有公字）寄天柱茶　薛能
兩串春團敵夜光，名題天柱印維揚。偷嫌曼倩桃無味，搗覺嫦娥藥不香。
惜恐被分緣利市，盡應難覓為供堂。粗官寄與真拋卻，賴有詩情合得嘗。
[頁]卷,冊....[6505]560,17
第168筆
　　　　題後集　薛能
詩源何代失澄清，處處狂波汙後生。常感道孤吟有淚，卻緣風壞語無情。
難甘惡少欺韓信，枉被諸侯殺禰衡。縱到緱山也無益，四方聯絡盡蛙聲。
[頁]卷,冊....[6505]560,17
第169筆
　　　　秋晚送無可上人　薛能
半夜覺松雨，照書燈悄然。河聲纔淅瀝，舊業近潺湲。
坐滴寒更盡，吟驚宿鶴遷。相思不相見，日短復愁牽。
[頁]卷,冊....[6505]560,17
第170筆
　　　　贈源寂禪師　薛能
瓶缽鎮隨腰，怡然處寂寥。門（一作師）禪從北祖，僧格似南朝。
性近徒相許，緣多愧未銷。何傳能法（一作當傳去）慧，此岸要津橋。
[頁]卷,冊....[6505]560,17
第171筆
　　　　贈禪師　薛能
嗜欲本無性，此生長在禪。九州空有路，一室獨多年。
鳴磬微塵落，移缾濕地圓。相尋偶同宿，星月坐忘眠。
[頁]卷,冊....[6506]560,17
第172筆
　　　　夏日青龍寺尋僧二首　薛能
帝里欲何待，人間無闕遺。不能安舊隱，都屬擾明時。
違理須齊辱，雄圖豈藉知。縱橫悉已誤，斯語是吾師。

得官殊未喜，失計是忘愁。不是無心速，焉能有自由。
涼風盈夏扇，蜀茗半形（一作邢，一作鉶）甌。笑向權門客，應難見道流。

[頁]卷,冊....[6506]560,17
第173筆
　　　　寄題巨源禪師　薛能
風雨禪思外，應殘木槿花。何年別鄉土，一衲代袈裟。
日氣侵瓶暖，雷聲動枕斜。還當掃樓影，天晚自煎茶。
[頁]卷,冊....[6506]560,17
第174筆
　　　　題河中亭子　薛能
河擘雙流島在中，島中亭上正南空。蒲根舊浸臨關道，沙色遙飛傍苑風。
晴見樹卑知岳大，晚聞車亂覺橋通。無窮勝事應須宿，霜白蒹葭月在東。
[頁]卷,冊....[6506]560,17
第175筆
　　　　逢友人邊遊迴（一作馬戴詩）　薛能
遊子新從絕塞迴，自言曾上李陵臺。尊前語盡北風起，秋色蕭條胡雁來。
[頁]卷,冊....[6506]560,17
第176筆
　　　　春雨　薛能
電闊照潺潺，驚流往復還。遠聲如有洞，迷色似無（一作巫）山。
利物乾坤內，并風竹樹間。靜思來朔漠，愁望滿柴關。
迸濕消塵慮，吹風觸疾（一作病）顏。誰知草茅逕（一作者），霑此尚虛閒。
[頁]卷,冊....[6507]560,17
第177筆
　　　　夏雨　薛能
何處發天涯，風雷一道賒。去聲隨地急，殘勢傍樓斜。
透樹垂紅葉，霑塵帶落花。瀟湘無限思，閒看下蒹葭。
[頁]卷,冊....[6507]560,17
第178筆
　　　　秋夜山中述事　薛能
初宵門未掩，獨坐對霜空。極目故鄉月，滿溪寒草風。
樵聲當嶺上，僧語在雲中。正恨歸期晚，蕭蕭聞塞鴻。
[頁]卷,冊....[6507]560,17
第179筆
　　　　長安道　薛能
汲汲復營營，東西連兩京。關繻古若在，山岳累應成。
各自有身事，不相知姓名。交馳兼（一作喧）眾類，分散入重城。
此（一作路）去應無盡，萬方人旋（一作始）生。空餘片言苦，來往覓劉楨。
[頁]卷,冊....[6507]560,17
第180筆
　　　　酬泗州韋中丞埇上日寄贈兼次本韻　薛能
魯儒相誤欲成空，學盡文章不見功。官自掖垣飄海上，鎮從隨（一作隋）岸入山中。
嘗遭火發瞿雲（一作曇）宅，爭得天如老氏弓。何意杜陵懷寶客，也隨迷路出關東。
[頁]卷,冊....[6507]560,17
第181筆
　　　　泛觴池[6507]　薛能
通咽遠（一作遶）華樽，泛觴名自君。淨看籌見影，輕動酒生紋。
細滴隨杯落，來聲就浦分。便應半酣後，清冷漱兼雲。
[頁]卷,冊....[6508]560,17
第182筆
　　　　荔枝詩（有序）　薛能
　　杜工部老居兩蜀，不賦是詩，豈有意而不及歟？白尚書曾有是作，
　　興旨卑泥，與無詩同。予遂為之題，不愧不負，將來作者，以其荔
　　枝首唱，愚其庶幾。
顆如松子色如櫻，未識蹉跎欲半生。歲杪監州曾見樹，時新入座久聞名。
[頁]卷,冊....[6509]561,17
第183筆
　　　　丁巳上元日放三雉　薛能
嬰網雖皆困，褰籠喜共歸。無心期爾報，相見莫驚飛。
[頁]卷,冊....[6509]561,17
第184筆
　　　　寓題（一作邊城寓題）　薛能
王澤猶來雅在新，尚詞微事（一作徵事）可愁人。淫哇滿眼關雎弱，猶賀清朝有此身。
[頁]卷,冊....[6509]561,17
第185筆
　　　　望蜀亭　薛能
樹簇煙迷蜀國深，嶺頭分界戀登臨。前軒一望無他處，從此西川只在心。
[頁]卷,冊....[6509]561,17
第186筆
　　　　游嘉州（一作陵）後溪（開元觀閒遊，因及後溪，偶成二韻）　薛能
山屐經過滿逕蹤，隔溪遙見夕陽春。當時諸葛成何事，只合終身作臥龍。
[頁]卷,冊....[6509]561,17
第187筆
　　　　自諷　薛能
千題萬詠過三旬，忘食貪魔作瘦人。行處便吟君莫笑，就中詩病不任春。
[頁]卷,冊....[6510]561,17
第188筆
　　　　乞假歸題候館（一本題首有河東幕三字）　薛能
僕帶雕弓馬似飛，老萊衣上著戎衣。郵亭不暇吟山水，塞外經年皆未歸。
[頁]卷,冊....[6510]561,17
第189筆
　　　　監郡犍為將歸使府登（一本有通濟二字）樓寓題　薛能
幾日監臨向蜀春，錯拋歌酒強憂人。江樓一望西歸去，不負嘉州只負身。
[頁]卷,冊....[6510]561,17
第190筆
　　　　過象耳山二首　薛能
一色青松幾萬栽，異香薰路帶花開。山門欲別心潛願，更到蜀中還到來。

到處逢山便欲登，自疑身作往來僧。徒行至此三千里，不是有緣應不能。

[頁]卷,冊....[6510]561,17
第191筆
　　　　聖燈　薛能
莽莽空中稍稍燈，坐看迷濁變〔清澄〕（澄清）。須知火盡煙無益，一夜欄邊說向僧。
[頁]卷,冊....[6510]561,17
第192筆
　　　　過昌利觀有懷　薛能
萬仞雲峰八石泉，李君仙後更誰仙。我來駐馬人何問，老柏無多不種田。
[頁]卷,冊....[6510]561,17
第193筆
　　　　蜀路　薛能
劍閣緣雲拂斗魁，疾風生樹過龍媒。前程憩罷知無益，但是駑蹄亦到來。
[頁]卷,冊....[6510]561,17
第194筆
　　　　山下偶作[6510]　薛能
零雨霑山百草香，樹梢高頂盡斜陽。橫流巨石皆堪住，何事無僧有石房。
[頁]卷,冊....[6511]561,17
第195筆
　　　　伏牛山　薛能
虎蹲峰狀屈名牛，落日連村好望秋。不為時危耕不得，一犁風雨便歸休。
[頁]卷,冊....[6511]561,17
第196筆
　　　　老圃堂（一作曹鄴詩）　薛能
邵平瓜地接吾廬，穀雨乾時偶（一作手）自鋤。昨日春風欺不在，就床吹落讀殘書。
[頁]卷,冊....[6511]561,17
第197筆
　　　　春題　薛能
柳莫搖搖花莫開，此心因病亦成灰。人生只有家園樂，及取春農（一作濃）歸去來。
[頁]卷,冊....[6511]561,17
第198筆
　　　　并州寓懷　薛能
人多知遇獨難求，人負知音獨愛酬。常恐此心無樂處，枉稱年少在并州。
[頁]卷,冊....[6511]561,17
第199筆
　　　　中秋旅舍（一作中秋旅舍書懷）　薛能
雲卷庭虛（一作卷盡庭雲）月逗空，一方秋草盡（一作色草）鳴蟲。是時兄弟正南北，黃葉滿階來去風。
[頁]卷,冊....[6511]561,17
第200筆
　　　　符亭二首（並序）　薛能
　　東三泉十五里，以飛瀑結茅，雖小，甚勝。諸所記注皆云：前宰符姓
　　所為，俞姓所修，而不識其人，因題曰待亭，旌之也。
符亭之地雅離群，萬古懸泉一旦新。若念農桑也如此，縣人應得似行人。

山如巫峽煙雲好，路似嘉祥水木清。大抵游人總應愛，就中難說是詩情。

[頁]卷,冊....[6511]561,17
第201筆
　　　　秋夜聽任郎中琴　薛能
十指宮商膝上秋，七條絲動雨修修。空堂半夜孤燈冷，彈著鄉心欲白頭。
[頁]卷,冊....[6512]561,17
第202筆
　　　　留別關東舊遊　薛能
我去君留十載中，未曾相見及花紅。他時住得君應老，長短看花心不同。
[頁]卷,冊....[6512]561,17
第203筆
　　　　贈出塞客　薛能
出郊征騎逐飛埃，此別惟愁春未回。寒葉夕陽投宿意，蘆（一作蕭）關門向遠河開。
[頁]卷,冊....[6512]561,17
第204筆
　　　　秋溪獨坐　薛能
黃葉分飛砧上下，白雲零落馬東西。人生萬意此端坐，日暮水深（一作聲）流出溪。
[頁]卷,冊....[6512]561,17
第205筆
　　　　蒲中霽後晚望　薛能
河邊霽色無人見，身帶春風立岸頭。濁水茫茫有何意，日斜還向古蒲州。
[頁]卷,冊....[6512]561,17
第206筆
　　　　宋氏林亭　薛能
地濕莎青雨後天，桃花紅近竹林邊。行人本是農桑客，記得春深欲種田。
[頁]卷,冊....[6512]561,17
第207筆
　　　　雲花寺寓居贈海岸上人　薛能
暫寄空門未是歸，上方林榭獨（一作獨著）儒衣。吾師不語應相怪（一作問），頻惹街塵入寺飛。
[頁]卷,冊....[6512]561,17
第208筆
　　　　關中秋夕　薛能
簟濕秋庭岳在煙，露光明滑竹蒼然。何人意緒還相似，鶴宿松枝月半天。
[頁]卷,冊....[6512]561,17
第209筆
　　　　西縣道中有短亭巖穴飛泉隔江灑至因成二首　薛能
風涼津濕共微微，隔岸泉沖石竅飛。爭得巨靈從野性，舊鄉無此擘將歸。

一瀑三峰赤日天，路人才見便翛然。誰能夜向山根宿，涼月初生的有仙。

[頁]卷,冊....[6513]561,17
第210筆
　　　　省試夜（一作韋承貽詩）　薛能
白蓮千朵照廊明，一片承平雅頌聲。更報第三條燭盡，文昌風景畫難成。
[頁]卷,冊....[6513]561,17
第211筆
　　　　過驪山　薛能
丹雘蒼蒼簇背山，路塵應滿舊簾間。玄宗不是偏行樂，只為當時四海閒。
[頁]卷,冊....[6513]561,17
第212筆
　　　　曲江醉題　薛能
閒身行止屬年華，馬上懷中盡落花。狂遍曲江還醉臥，覺來人靜日西斜。
[頁]卷,冊....[6513]561,17
第213筆
　　　　參軍廳新池　薛能
簾外無塵勝物外，牆根有竹似山根。流泉不至客來久，坐見新池落舊痕。
[頁]卷,冊....[6513]561,17
第214筆
　　　　太原使院晚出　薛能
青門無路入清朝，濫作將軍最下僚。同舍盡歸身獨在，晚風開印葉蕭蕭。
[頁]卷,冊....[6513]561,17
第215筆
　　　　寒食日曲江　薛能
曲水池邊青草岸，春風林下落花杯。都門此日是寒食，人去看多身獨來。
[頁]卷,冊....[6513]561,17
第216筆
　　　　盩厔官舍新竹[6513]　薛能
心覺清涼體似吹，滿風輕撼葉垂垂。無端種在幽閒地，眾鳥嫌寒鳳未知。
[頁]卷,冊....[6514]561,17
第217筆
　　　　京中客舍聞箏　薛能
十二三弦共五音，每聲如截遠人心。當時向秀聞鄰笛，不是離家歲月深。
[頁]卷,冊....[6514]561,17
第218筆
　　　　銅雀臺　薛能
魏帝當時銅雀臺，黃花深映棘叢開。人生富貴須回首，此地豈無歌舞來。
[頁]卷,冊....[6514]561,17
第219筆
　　　　壽安水館　薛能
地接山林兼有石，天懸星月更無雲。驚鷗上樹滿池水，瀺灂一聲中夜聞。
[頁]卷,冊....[6514]561,17
第220筆
　　　　雨後早發永寧　薛能
春霖朝罷客西東，雨足泥聲路未通。獨愛千峰最高處，一峰初日白雲中。
[頁]卷,冊....[6514]561,17
第221筆
　　　　宿仙遊寺望月生峰　薛能
公門身入洞門行，出穽離籠似有情。僧語夜涼雲樹黑，月生峰上月初生。
[頁]卷,冊....[6514]561,17
第222筆
　　　　秋題　薛能
獨坐東南見曉星，白雲微透泬寥清。磷磷甃石堪僧坐，一葉梧桐落半庭。
[頁]卷,冊....[6514]561,17
第223筆
　　　　和友人寄懷　薛能
從來行樂近來希，蘧瑗知言與我違。自是衰心不如舊，非關四十九年非。
[頁]卷,冊....[6514]561,17
第224筆
　　　　子夜[6514]　薛能
嫖姚家宴敵吳王，子夜歌聲滿畫堂。此日相逢眉翠盡，女真行李乞齋糧。
[頁]卷,冊....[6515]561,17
第225筆
　　　　雁和韋侍御　薛能
肅肅雍雍義有餘，九天鸞鳳莫相疏。唯應靜向山窗過，激發英雄夜讀書。
[頁]卷,冊....[6515]561,17
第226筆
　　　　和府帥相公（一作蜀中和府帥相公過安撫崔判官廳不遇之什）　薛能
竹映高牆似傍山，鄒陽歸後令威還。君看將相才多少，兩首詩成七步間。
[頁]卷,冊....[6515]561,17
第227筆
　　　　又和留山雞　薛能
五色文勝百鳥王，相思兼絕寄芸香。由來不是池中物，雞樹歸時即取將。
[頁]卷,冊....[6515]561,17
第228筆
　　　　舟中酬楊中丞春早見寄　薛能
錦樓春望憶丹楹，更遇高情說早鶯。江上境寒吟不得，濕風梅雨滿船輕。
[頁]卷,冊....[6515]561,17
第229筆
　　　　寒食日題　薛能
美人寒食事春風，折盡青青賞盡紅。夜半無燈還有睡（一作不寐），鞦韆懸在月明中。
[頁]卷,冊....[6515]561,17
第230筆
　　　　杏花　薛能
活色生香第一流，手中移得近青樓。誰知豔性終相負，亂向春風笑不休。
[頁]卷,冊....[6515]561,17
第231筆
　　　　黃蜀葵　薛能
嬌黃新嫩（一作蕊）欲題詩，盡日含豪有所思。記得玉人初病起（一作〔校〕（較）），道家妝束厭禳時。
[頁]卷,冊....[6515]561,17
第232筆
　　　　春詠[6515]　薛能
春來還似去年時，手把花枝唱竹枝。狂瘦未曾餐有味，不緣中酒卻緣詩。
[頁]卷,冊....[6516]561,17
第233筆
　　　　贈歡娘（八歲善吹笙）　薛能
一束龍吟細竹枝，青娥擎在手中吹。當時縱使雙成在，不得如伊是小時。
[頁]卷,冊....[6516]561,17
第234筆
　　　　戲瞻相　薛能
失意蹉跎到舊遊，見吹楊柳便遮羞。瞻相趙女休相拽，不及人前詐擺頭。
[頁]卷,冊....[6516]561,17
第235筆
　　　　贈解詩歌人　薛能
同有詩情自合親，不須歌調更含嚬。朝天御史非韓壽，莫竊香來帶累人。
[頁]卷,冊....[6516]561,17
第236筆
　　　　贈韋氏歌人二首　薛能
弦管聲凝發唱高，幾人心地暗傷刀。思量更有何堪比，王母新開一樹桃。

一曲新聲慘畫堂，可能心事憶周郎。朝來為客頻開口，綻盡桃花幾許香。

[頁]卷,冊....[6516]561,17
第237筆
　　　　加階　薛能
二年中散似稽康，此日無功換寵光。唯有一般酬聖主，勝於東晉是文章。
[頁]卷,冊....[6516]561,17
第238筆
　　　　野園　薛能
野園無鼓又無旗，鞍馬傳杯用柳枝。嬌養翠娥無怕懼，插人頭上任風吹。
[頁]卷,冊....[6516]561,17
第239筆
　　　　郊亭　薛能
郊亭宴罷欲回車，滿郭傳呼調角初。尚擁笙歌歸未得，笑娥扶著醉尚書。
[頁]卷,冊....[6516]561,17
第240筆
　　　　老僧　薛能
清瘦形容八十餘，匏懸籬落似村居。勸師莫羨人間有，幸是元無免破除。
[頁]卷,冊....[6517]561,17
第241筆
　　　　僧窗　薛能
不悟時機滯有餘，近來為事更乖疏。朱輪皂蓋蹉跎盡，猶愛明窗好讀書。
[頁]卷,冊....[6517]561,17
第242筆
　　　　題平等院　薛能
十里城中一院僧，各持巾缽事南能。還應笑我功名客，未解嫌官學大乘。
[頁]卷,冊....[6517]561,17
第243筆
　　　　影燈夜二首（一作上元詩）　薛能
偃王燈塔古徐州，二十年來樂事休。此時將軍心似海，四更身領萬人遊。

十萬軍城百萬燈，酥油香暖夜如烝。紅妝滿地煙光好，只恐笙歌引上昇。

[頁]卷,冊....[6517]561,17
第244筆
　　　　許州旌節到作　薛能
兩地旌旗擁一身，半緣傷舊半榮新。州人若憶將軍面，寫取雕堂報國真。
[頁]卷,冊....[6517]561,17
第245筆
　　　　重遊通波亭　薛能
十年拋擲故園花，最憶紅桃竹外斜。此日郊亭心乍喜，敗榆芳草似還家。
[頁]卷,冊....[6517]561,17
第246筆
　　　　戲舸　薛能
遠舸衝開一路萍，岸傍偷上小茅亭。遊人莫覓盃盤分，此地纔應聚德星。
[頁]卷,冊....[6517]561,17
第247筆
　　　　偶題[6517]　薛能
到處吟兼上馬吟，總無愁恨自傷心。無端夢得鈞天樂，盡覺宮商不是音。
[頁]卷,冊....[6518]561,17
第248筆
　　　　折柳十首（並序）　薛能
　　此曲盛傳，為詞者甚眾，文人才子，各衒其能，莫不條似舞腰，葉如
　　眉翠，出口皆然，頗為陳熟，能專於詩律，不愛隨人，搜難抉新，誓
　　脫常態，雖欲弗伐，知音其舍諸。
華清高樹出離宮，南陌柔條帶暖風。誰見輕陰是良夜，瀑泉聲畔月明中。

洛橋晴影覆江船，羌笛秋聲濕塞煙。閒想習池公宴罷，水蒲風絮夕陽天。

嫩綠輕懸似綴旒，路人遙見隔宮樓。誰能更近丹墀種，解播皇風入九州。

暖風晴日斷浮埃，廢路新條發釣臺。處處輕陰（一作輕）可惆悵，後人攀處古人栽。

潭上江邊嫋嫋垂，日高風靜絮相隨。青樓一樹無人見，正是女郎眠覺時。

汴水高懸百萬條，風清兩岸一時搖。隋家力盡虛栽得，無限春風屬聖朝。

和風煙樹（一作雨）九重城，夾路春陰十萬營。唯向邊頭不堪望，一株（一作林）憔悴少人行。

窗外齊垂旭日初，樓邊輕暖好（一作好暖）風徐。游人莫道栽無益，桃李清陰卻不如。

眾木猶寒獨早青，御溝橋畔曲江亭。陶家舊日應如此，一院春條綠遶廳。

帳偃纓垂細復繁，令人心想石家園。風條月影皆堪重，何事侯門愛樹萱。

[頁]卷,冊....[6518]561,17
第249筆
　　　　柳枝四首　薛能
數首新詩帶恨成，柳絲牽我我傷情。柔娥幸有腰支穩，試踏吹聲作唱聲。[6518]*
高出軍營遠映橋，賊兵曾斫火曾（一作曾逢兵火一時）燒。風流性在終難改（一作盡，一作死，一作挫），依舊春來（一作風，一作暖日還生）萬萬條。*
縣依陶令想嫌迂，營畔將軍即大粗。此日與君除萬恨，數篇風調更應無。*
狂似纖腰嫩勝綿，自多情態竟（一作更）誰憐。遊人不折還堪恨，拋向橋邊與路邊。
第250筆
　　　　柳枝詞五首（並序）　薛能
　　乾符五年，許州刺史薛能於邵閣與幕中談賓酣飲醅酎，因令部妓少女
　　作楊柳枝健舞，復歌其詞。舞可聽者，自以五絕為楊柳新聲。
朝陽晴照綠楊煙，一別通波十七年。應有舊枝無處覓，萬株風裏卓旌旃。

晴垂芳態吐牙（一作芽）新，雨擺輕條濕面春。別有出牆高數尺，不知搖動是何人。

暖（一作曉）梳簪朵事登樓，因挂垂楊立地愁。牽斷綠絲攀不得，半空懸著玉搔頭。

西園高樹後庭根，處處尋芳有折痕。終憶舊（一作我）遊桃葉舍，一株斜映竹籬門。

劉白蘇臺總近時，當初章句是誰推。纖腰舞盡春楊柳，未有儂家一首詩。（自注：劉白二尚書繼為蘇州刺史，皆賦楊柳枝詞，世多傳唱，雖有才語，但文字太僻，宮商不高，如可者，豈斯人徒歟，洋洋乎唐風，其令虛愛。）

[頁]卷,冊....[6519]561,17
第251筆
　　　　吳姬十首　薛能
夜鎖重門晝亦監，眼波嬌利瘦巖巖。偏憐不怕傍人笑，自把春羅等舞衫。

龍麝薰多骨亦香，因經寒食好風光。何人畫得天生態，枕破施朱隔宿妝。[6519]

滴滴春霖透荔枝，筆題牋動手中垂。天陰不得君王召，嚬著青蛾作小詩。

鈿合重盛繡結深，昭陽初幸賜同心。君知一夜恩多少，明日宣教放德音。

退紅香汗濕輕紗，高捲蚊廚獨臥斜。嬌淚半垂珠不破，恨君瞋折後庭花。

取次衣裳盡帶珠，別添龍腦裛羅襦。年來寄與鄉中伴，殺盡春蠶稅亦無。

畫燭燒蘭暖復迷，殿幃深密下銀泥。開門欲作侵晨散，已是明朝日向西。

樓臺重疊滿天雲，殷殷鳴鼉世上聞。此日楊花初似雪，女兒弦管弄參軍。

冠剪黃綃帔紫羅，薄施鉛粉畫青娥。因將素手誇纖巧，從此椒房寵更多。

身（一作自）是三千第一名，內家叢裏獨分明。芙蓉殿上中元日，水拍銀臺弄化生。

[頁]卷,冊....[6520]561,17
第252筆
　　　　題于公花園　薛能
含桃莊主後園深，繁實初成靜掃陰。若使明年花可待，應須惱破事花心。
[頁]卷,冊....[6520]561,17
第253筆
　　　　登城　薛能
偶作閒身上古城，路人遙望不相驚。無端將吏逡巡至，又作都頭一隊行。
[頁]卷,冊....[6520]561,17
第254筆
　　　　好客　薛能
好客連宵在醉鄉，蠟煙紅暖勝春光。誰人肯信山僧語，寒雨唯煎治氣湯。
[頁]卷,冊....[6520]561,17
第255筆
　　　　贈普恭禪師　薛能
一日迢迢每一餐，我心難伏我無（一作心）難。南簷十月繩床暖，背卷真經向日看。
[頁]卷,冊....[6520]561,17
第256筆
　　　　贈無表禪師　薛能
笠戴圓陰楚地椶，磬敲清響蜀山銅。秋來說偈寅朝殿，爽爽（一作輕灑）楊枝滿手風。
[頁]卷,冊....[6521]561,17
第257筆
　　　　彭門偶題　薛能
淮王西舍固非夫，柳惲偏州未是都。直到春秋諸列國，擁旄才子也應無。
[頁]卷,冊....[6521]561,17
第258筆
　　　　嘲趙璘　薛能
巡關每傍樗蒲局，望月還登乞巧樓。第一莫教嬌太過，緣人衣帶上人頭。
[頁]卷,冊....[6521]561,17
第259筆
　　　　句　薛能
百首如一首，卷初如卷終。（北夢瑣言，能以詩自負，還劉得仁卷，題詩云云。）
坐久僕頭出，語多僧齒寒。（南部新書）
西塞長雲盡，南湖片月斜。（古今詩話）
李白終無取，陶潛固不刊。（論詩，見鄭谷集注。）
我身若在開元日，爭遣名為李翰林。（寄符郎中，見鄭集。）
[頁]卷,冊....[6521]561,17