第1筆
　　　　聖政紀頌　并序　來鵠
　　穆宗皇帝臨大朝，與君臣言奏政事，群臣退而宰臣奏曰：陛下問及乎
　　政事，此三皇五帝之徽美也。陛下不問及史臣，此三皇五帝之弭已也
　　。徽美者，將有乎聞也；弭已者，將有乎亡也。以聞之而又亡之，則
　　陛下徒有宵一旰食之名，規天條地之績。與群臣言後，若然拂冠過
　　冕，湮時銷日，無得用於後。譬如十夫樹楊，一夫拔之，無得以成其
　　大也。政事群臣得陛下日問之，是十夫樹楊也；史官執筆為陛下日遠
　　之，是一夫拔楊也。使後之人訝聖朝空晨虛夕，閒殿曠廷，無君臣咨
　　謀洋溢之言，乏社稷安危強讜之說，是不亦遠史臣，致不載其事，如
　　拔去其楊，將弭已之謂乎？臣伏念貞觀、永徽之代，百官之有耳目，
　　但聽視天子而已。故言事者，安論紓詞，無疑權慮勢，史官執筆於階
　　之下，天子側旒於殿之上，奏者發誠於廷之中。是以正衙一開，則臣
　　誠前而啟之，帝旒近而鎮之，史筆隨而絡之，由是君臣謀國圖政之事
　　，俞機都要之言，詫業發神，豐編照物，偕籍於堯典，差光於天陽，
　　至今見太宗文德，若三皇五帝之所徽美也。自永徽之後，宰執不正，
　　窺伺是忌，針棘前後，阻越對敭，狼噬虎餐，持膏衒肉，蓋以言多為
　　己，曾不致君。內荏失中，畏使人聽，乃奏史官百僚俱退，然後宰臣
　　請事。由是君有問而宰臣知之，史官不得與於聞。君有舉而宰臣謀之
　　，史官不得記其事。次第周行，檢錄制誥，與冗吏同工而已。臣嘗涕
　　泣以歎，豈有以一己之細，一性之[7354]忌，於黍晷圭景之間。茍嗜
　　急須，迴天遮上，使聖緒神績，嘉敭善諷，罔得聞於千萬年；枉有謂
　　明朝空晨虛夕，閒殿曠廷，無君臣咨謀洋溢之言，乏社稷安危強讜之
　　說。若今踵而承之，則不唯臣有障聰蔽睿之刺，抑陛下雖有三皇五帝
　　之徽美，而若遠史臣，則三皇五帝之弭已也，抑又有一夫拔楊之謂歟
　　。臣請史官執筆，當群臣奏事，隨日撰錄，號為聖政紀。臣立朝荷祿
　　，幸甚。穆宗皇帝動扆頷旒，憮然歎曰：吁！朕罔敢粉名厥後。乃罔
　　知厥後，然聖人存簡策者，亦非以粉名也，蓋存乎大國之典，鴻祖之
　　業。我國有典，我祖有業；業在於典，典在於史，曷厥史不書，是尸
　　余於祖，涸業於典也。朕纘承聖緒，恭維恪思，將念厥政，未嘗不離
　　安廢酣，馳荒騖遠。是以每與宰臣言，如簇天下一巡省，每見宰臣退
　　，而展天下盡聞知。豈圖臣蓄猾謀，公無同事，欲弄尾舌，先衛巖穴
　　。隔斥史臣，占佞明后，致懿搜嘉訪，不存堯典之書，善諷名猷，莫
　　出清廟之什。史臣負我，不舉其官，宰輔盡忠，厥聞有此。由是詔史
　　職，執史筆，立於廷之下，錄君臣臚句之必行，載剛毅進退之敢議，
　　題其篇目曰聖政紀也。至上之即位三年，有鄉校小臣來鵠居山澤間，
　　常私心重惜史臣，以其史臣者，是當國之鏡，千億代之眉目也。因窺
　　穆宗實錄，得解憤釋嫉於立史官為聖政紀者，追而誦出其事，以鑒今
　　之廷列，故拜獻頌曰：
三皇不書，五帝不紀。有聖有神，風銷日已。
何教何師，生來死止。無典無法，頑肩奡比。
三皇實作，五帝實治。成天造地，不昏不圯。
言得非排，文得聖齒。表表如見者，莫若乎史。
是知朴繩休結，正簡斯若。君誥臣箴，觚編毫絡。
前書後經，規善鑒惡。國之大章，如何寢略。
嗚呼！貞觀多吁，永徽多俞。廷日發論，
殿日發謨。牙孽不作，鳥鼠不除。論出不蓋，
謨行不紆。楹然史臣，蛇然史裾。瞠瞠而視，
逶逶而窶。翹筆當面，決防納污。不梏爾智，
不息我愚。執言直注，史文直敷。故得粲粲朝典，
落落廷謇。聖牘既多，堯風不淺。頌編坦軸，
君出臣顯。若儼見旒，若俯見冕。無閒殿曠廷，
無尸安素宴。三皇不亡，五帝不翦。太宗得[7355]之，
史焉斯展。暨乎後相圖身，天子專問。我獨以言，
史不得近。丘明見嫌，倚相在擯。秉筆如今，
隨班不進。班退史歸，枉然疇依。奏問莫睹，
嘉謨固稀。取彼誥命，祿為國肥。炯哉時皇，
言必成章。德宣五帝，道奧三皇。如何翌臣，
嚵肉嗜。觜距磨抉，楅衡拘長。控截僚位，
占護陽光。垣私藩已，遠史廋唐。俾德音嘉訪，
默縮暗亡。咽典噤法，蓋聖籠昌。曷以致此，
史文不張。後必非笑，將來否臧。謂乎殿空扆逸，
朝懵廷荒。不知姦蔽，文失汪洋。有貞觀業，
有永徽網。亦匿匪見，亦寢匪彰。賴有後臣，
斯言不佞。伊尹直心，太甲須聖。事既可書，
史何不命。乃具前欺，大陳不敬。曰逐史之喻，
請以物並。且十夫樹楊，一夫欲競。栽既未牢，
摒豈能盛。帝業似栽，逐史似摒。穆宗憮然，
若疚若蒏。昔何臣斯，隱我祖正。不傳親問，
不寫密諍。孰示來朝，以光神政。由是天呼震吸，
徵奔召急。史題筆來，叱廷而入。端耳抗目，
不撝不挹。獬豸側頭，螭虯擺溼。握管絕怡，
當殿而立。君也盡問，臣也倒誠。磊磊其事，
鏜鏜其聲。大何不顯，細何不明。語未絕緒，
史已錄成。謂之何書，以政紀名。伊紀清芬，
可昭典墳。古師官鳥，昔聖官雲。方之我后，
錄里書分。錄有君法，書有君文。君法君文，
在聖政紀云。殿無閒時，廷無曠日。雲諏波訪，
倦編刓筆。君劬臣勞，上討下述。惟勤惟明，
在聖政紀出。至德何比，至教焉如。孰窺孰測，
外夷內儲。謂君有道乎，臣有謨歟。有道有謨，
在聖政紀書。一體列秩，同力翼戴。祈福去邪，
絕防無礙。國章可披，唐文可愛。善咨不偷，
嘉論不蓋。不偷不蓋，在聖政紀載。諒夫！
總斯不朽，可懸魏闕。愚得是言，非訕非伐。
實謂醫臣渾沌，開君日月。妖物雰死，天文光發。
惟我之有頌兮，奚斯躍而董狐。
[頁]卷,冊....[7356]642,19
第2筆
　　　　　宛陵送李明府罷任歸江州[7356]　來鵠
菊花村晚雁來天，共把離觴（一作杯）向水邊。官滿便尋垂釣侶，家貧已用賣琴錢。
浪生湓浦千層雪，雲起爐峰一炷煙。倘見吾鄉舊知己，為言憔悴過年年。
[頁]卷,冊....[7357]642,19
第3筆
　　　　清明日與友人遊玉粒（一本無粒字）塘莊　來鵠
幾宿（一作度）春山逐（一作共）陸郎（袁術常呼陸續為陸郎），清明時節好煙（一作風）光。歸（一作細）穿細（一作綠）荇船頭滑，醉踏殘花屐齒香。
風急嶺雲飄（一作翻）迥野，雨餘田水落方塘。不堪吟罷東（一作重）回首，滿耳蛙聲正夕陽。
[頁]卷,冊....[7357]642,19
第4筆
　　　　寒食山館書情　來鵠
獨把一杯山館中，每經時節恨飄蓬。侵階草色連朝雨，滿地梨花昨夜風。
蜀魄啼來春寂寞，楚魂吟後月朦朧。分明記得還家夢，徐孺宅前湖水東。
[頁]卷,冊....[7357]642,19
第5筆
　　　　病起　來鵠
春初一臥到秋深，不見紅芳與綠陰。窗下展書難久讀，池邊扶杖欲閒吟。
藕穿平地生荷葉，筍過東家作竹林。在舍渾如遠鄉客，詩僧酒伴鎮相尋。
[頁]卷,冊....[7357]642,19
第6筆
　　　　鄂渚除夜書懷　來鵠
鸚鵡洲頭夜泊船，此時形影共淒然。難歸故國干戈後，欲告何人雨雪天。
箸撥冷灰書悶字，枕陪寒席帶愁眠。自嗟落魄（一作拓）無成事，明日春風又一年。
[頁]卷,冊....[7357]642,19
第7筆
　　　　鄂渚清明日與鄉友登頭陀山　來鵠
冷酒一杯相勸頻，異鄉相遇轉相親。落花風裏數聲笛，芳草煙中無限人。
都大此時深悵望，豈堪高處（一作[7357]境）更逡巡。思量費子真仙子，不作頭陀山下塵。
[頁]卷,冊....[7358]642,19
第8筆
　　　　蠶婦　來鵠
曉夕採桑多苦辛，好花時節不閒身。若教解愛繁華事，凍殺黃金屋裏人。
[頁]卷,冊....[7358]642,19
第9筆
　　　　題廬山雙劍峰　來鵠
倚天雙劍古今閒，三尺高於四面山。若使火雲燒得動，始應農器滿人間。
[頁]卷,冊....[7358]642,19
第10筆
　　　　雲　來鵠
千形萬象竟還空，映水藏山片復重。無限旱苗枯欲盡，悠悠閒處作奇峰。
[頁]卷,冊....[7358]642,19
第11筆
　　　　金錢花　來鵠
也無稜郭也無神，露洗還同鑄出新。青帝若教花裏用，牡丹應是得錢人。
[頁]卷,冊....[7358]642,19
第12筆
　　　　曉雞　來鵠
黯黯嚴城罷鼓鼙，數聲相續出寒棲。不嫌驚破紗窗夢，卻怕為妖半夜啼。
[頁]卷,冊....[7358]642,19
第13筆
　　　　山中避難作　來鵠
山頭烽火水邊營，鬼哭人悲夜夜聲。唯有碧天無一事，日還西下月還明。
[頁]卷,冊....[7358]642,19
第14筆
　　　　早春　來鵠
新曆才將半紙開，小庭猶聚爆竿灰。偏憎楊柳難鈐轄，又惹東風意緒來。
[頁]卷,冊....[7358]642,19
第15筆
　　　　鷺鷥[7358]　來鵠
褭絲翹足傍澄瀾，消盡年光佇思間。若使見魚無羨意，向人姿態更應閒。
[頁]卷,冊....[7359]642,19
第16筆
　　　　子規　來鵠
雨恨花愁同此冤，啼時聞處正春繁。千聲萬血誰哀爾，爭得如花笑不言。
[頁]卷,冊....[7359]642,19
第17筆
　　　　新安官舍閒坐　來鵠
寂寞空階草亂生，簟涼風動若為情。不知獨坐閒多少，看得蜘蛛結網成。
[頁]卷,冊....[7359]642,19
第18筆
　　　　除夜　來鵠
事關休戚已成空，萬里相思一夜中。愁到曉雞聲絕後，又將憔悴見春風。
[頁]卷,冊....[7359]642,19
第19筆
　　　　游魚　來鵠
弄萍隈荇思夷猶，掉尾揚鬐逐慢流。應怕碧巖巖下水，浮藤如線月如鉤。
[頁]卷,冊....[7359]642,19
第20筆
　　　　鸚鵡　來鵠
色白還應及雪衣，觜紅毛綠語仍奇。年年鎖在金籠裏，何似隴山閒處飛。
[頁]卷,冊....[7359]642,19
第21筆
　　　　偶題二首　來鵠
近來靈鵲語何疏，獨憑欄干恨有殊。一夜綠荷霜翦破，賺他秋雨不成珠。

水邊箕踞靜書空，欲解愁腸酒不濃。可惜青天好雷雹，只能驅趁懶蛟龍。

[頁]卷,冊....[7359]642,19
第22筆
　　　　惜花　來鵠
東風漸急夕陽斜，一樹夭桃數日花。為惜紅芳今夜裏，不知和月落誰家。
[頁]卷,冊....[7359]642,19
第23筆
　　　　洞庭隱　來鵠
高臥洞庭三十春，芰荷香裏獨垂綸。莫嫌無事閒銷日，有事始憐無事人。
[頁]卷,冊....[7360]642,19
第24筆
　　　　古劍池　來鵠
秋水蓮花三四枝，我來慷慨步遲遲。不決浮雲斬邪佞，直成龍去欲何為。
[頁]卷,冊....[7360]642,19
第25筆
　　　　梅花　來鵠
枝枝倚檻照池水，粉薄香殘恨不勝。佔得早芳何所利，與他霜雪助威稜。
[頁]卷,冊....[7360]642,19
第26筆
　　　　聞蟬　來鵠
綠槐陰裏一聲新，霧薄風輕力未勻。莫道聞時總惆悵，有愁人有不愁人。
[頁]卷,冊....[7360]642,19
第27筆
　　　　賣花謠　來鵠
紫豔紅苞價不同，匝街羅列起香風。無言無語呈顏色，知落誰家池館中。
[頁]卷,冊....[7360]642,19
第28筆
　　　　子規　來鵠
月落空山聞數聲，此時孤館酒初醒。投人語若似伊淚，口畔血流應始聽。
[頁]卷,冊....[7360]642,19
第29筆
　　　　句　來鵠
回眸綠水波初起，合掌白蓮花未開。（觀懺會夫人，見墨莊漫綠。）
[頁]卷,冊....[7360]642,19