第1筆
　　　　夏雨　王駕
非惟消旱暑，且喜救生民。天地如蒸濕，園林似卻春。
洗風清枕簟，換夜失埃塵。又作豐年望，田夫笑向人。
[頁]卷,冊....[7918]690,20
第2筆
　　　　古意　王駕
夫戍蕭關妾在吳，西風吹妾妾憂夫。一行書信千行淚，寒到君邊衣到無。
[頁]卷,冊....[7918]690,20
第3筆
　　　　社日（一作張演詩）　王駕
鵝湖山下稻粱肥，豚柵雞棲（一作塒）半（一作對）掩扉。桑柘影斜春社散，家家扶得醉人歸。
[頁]卷,冊....[7918]690,20
第4筆
　　　　雨晴（一作晴景）　王駕
雨前初見花間蕊，雨後兼無葉裏花。蛺蝶飛來過牆去，卻疑春色在鄰家。
[頁]卷,冊....[7918]690,20
第5筆
　　　　亂後曲江（一作羊士諤詩）　王駕
憶昔爭（一作曾）遊曲水濱，未春長有探春人。游春人盡空池在，直至春深不似春。
[頁]卷,冊....[7918]690,20
第6筆
　　　　過故友居　王駕
鄰笛寒吹日落初，舊居今已別人居。亂來兒侄皆分散，惆悵僧房認得書。
[頁]卷,冊....[7919]690,20
第7筆
　　　　上裴侍郎　王渙
青衿七十牓三年，建禮含香次第遷。珠彩下連星錯落，桂花曾對月嬋娟。
玉經磨琢多成器，劍拔沈埋更倚天。應念銜恩最深者，春來為壽拜尊前。
[頁]卷,冊....[7919]690,20
第8筆
　　　　悼亡　王渙
春來得病夏來加，深掩妝窗臥碧紗。為怯暗藏秦女扇，怕驚愁度阿香車。
腰肢暗想風欺柳，粉態難忘露洗花。今日青門葬君處，亂蟬衰草夕陽斜。
[頁]卷,冊....[7919]690,20
第9筆
　　　　惆悵詩十二首　王渙
八蠶薄絮鴛鴦綺，半夜佳期並枕眠。鐘動紅娘喚歸去，對人勻淚拾金鈿。

李夫人病已經秋，漢武看來不舉頭。得所（一作修嫮）濃華銷歇盡，楚魂血一生休。

謝家池館花籠月，蕭寺房廊竹颭風。夜半酒醒憑檻立，所思多在別離中。

隋師戰艦欲亡陳，國破應難保此身。訣別徐郎淚如雨，鏡鸞分後屬何人。
[7919]
七夕瓊筵隨（一作往）事陳，兼花連蒂（一作蓼花連葉）共傷神。蜀王殿裏三更月，不見驪山私語人。

夜寒春病不勝懷，玉瘦花啼萬事乖。薄幸檀郎斷芳信，驚嗟猶夢合歡鞋。

嗚咽離聲管吹秋，妾身今日為君休。齊奴不說平生事，忍看花枝謝玉樓。

青絲一綹墮雲鬟，金翦刀鳴不忍看。持謝君王寄幽怨，可能從此住人間。

陳宮興廢事難期，三閣空餘綠草基。狎客淪亡麗華死，他年江令獨來時。

晨肇重來路已迷，碧桃花謝武陵溪。仙山目斷無尋處，流水潺湲日漸西。

少卿降北子卿還，朔野離觴慘別顏。卻到茂陵唯一慟，節毛零落鬢毛斑。

夢裏分明入漢宮，覺來燈背錦屏空。紫臺月落關山曉，腸斷君恩信畫工。

[頁]卷,冊....[7920]690,20
第10筆
　　　　江上雨　戴司顏
非不欲前去，此情非自由。星辰照何處，風雨送涼秋。
寒鎖空江夢，聲隨黃葉愁。蕭蕭猶未已，早晚去蘋洲。
[頁]卷,冊....[7920]690,20
第11筆
　　　　塞上　戴司顏
空跡晝蒼茫，沙腥古戰場。逢春多霰雪，生計在牛羊。
冷角吹鄉淚，乾榆落夢。從來山水客，誰謂到漁[7920]陽。
[頁]卷,冊....[7921]690,20
第12筆
　　　　句　戴司顏
遠來朝鳳闕，歸去戀元侯。（贈僧，見紀事。）
[頁]卷,冊....[7921]690,20
第13筆
　　　　投謝錢武肅　吳仁璧
東門上相好知音，數盡臺前郭隗金。累重雖然容食椹，力微無計報焚林。
弊貂不稱芙蓉幕，衰朽仍慚玳瑁簪。十里溪光一山月，可堪從此負歸心。
[頁]卷,冊....[7921]690,20
第14筆
　　　　　客路　吳仁璧
人寰急景如波委，客路浮雲似蓋輕。回首故山天外碧，十年無計卻歸耕。
[頁]卷,冊....[7921]690,20
第15筆
　　　　南徐題友人郊居　吳仁璧
門前樵徑連江寺，岸下漁磯繫海槎。待到秋深好時節，與君長醉隱侯家。
[頁]卷,冊....[7921]690,20
第16筆
　　　　讀度人經寄鄭仁表　吳仁璧
身雖一旦塵中老，名擬三清會裏題。二午九齋餘日在，請君相伴醉如泥。
[頁]卷,冊....[7921]690,20
第17筆
　　　　秋日聽僧彈琴[7921]　吳仁璧
金徽玉軫韻泠然，言下浮生指下泉。恰稱秋風西北起，一時吹入碧湘煙。
[頁]卷,冊....[7922]690,20
第18筆
　　　　賈誼　吳仁璧
扶持一疏滿遺編，漢陛前頭正少年。誰道恃才輕絳灌，卻將惆悵弔湘川。
[頁]卷,冊....[7922]690,20
第19筆
　　　　春雪　吳仁璧
雪霽凝光入坐寒，天明猶自臥袁安。貂裘穿後鶴氅敞，自此風流不足看。
[頁]卷,冊....[7922]690,20
第20筆
　　　　衰柳　吳仁璧
金風漸利露珠團，廣陌長堤黛色殘。水殿狂遊隋煬帝，一千餘里可堪看。
[頁]卷,冊....[7922]690,20
第21筆
　　　　鳳仙花　吳仁璧
香紅嫩綠正開時，冷蝶飢蜂兩不知。此際最宜何處看，朝陽初上碧梧枝。
[頁]卷,冊....[7922]690,20
第22筆
　　　　金錢花　吳仁璧
淺絳濃香幾朵勻，日鎔金鑄萬家新。堪疑劉寵遺芳在，不許山陰父老貧。
[頁]卷,冊....[7922]690,20
第23筆
　　　　錢塘鶴　吳仁璧
人間路靄青天半，鰲岫雲生碧海涯。雖抱雕籠密扃鑰，可能長在叔倫家。
[頁]卷,冊....[7922]690,20
第24筆
　　　　句　吳仁璧
為惜苔錢妨換砌，因憐山色旋開尊。（閒居）
高閣煙霞禪客睡，滿城塵土世人忙。（遊法華寺）
五龍金角向星斗，三洞玉香愁鬼神。（贈道士）
蒲草薄裁連蒂白，臙脂濃染半葩紅。（題鶯粟花，以上並雅言雜載。）
[頁]卷,冊....[7922]690,20
第25筆
　　　　奉試麥壟多秀色　汪極
南陌生岐穗，農家樂事多。塍畦交茂綠，苗實際清和。
日布玲瓏影，風翻浩蕩波。來牟知帝力，含哺有衢歌。
[頁]卷,冊....[7923]690,20
第26筆
　　　　下第戲狀元崔昭緯　張曙
千里江山陪驥尾，五更風水失龍鱗。昨夜浣花溪上雨，綠楊芳草為何人。
[頁]卷,冊....[7923]690,20
第27筆
　　　　贈天台王處士　林嵩
深隱天台不記秋，琴臺長別一何愁。茶煙巖外雲初起，新月潭心釣未收。
映宇異花叢發好，穿松孤鶴一聲幽。赤城不掩高宗夢，寧久懸冠枕瀑流。
[頁]卷,冊....[7924]690,20