第1筆
　　　　春宮怨（一作周朴詩）　杜荀鶴
早被嬋娟誤，欲妝臨鏡慵。承恩不在貌，教妾若為容。
風暖鳥聲碎，日高花影重。年年越溪女，相憶採芙蓉。
[頁]卷,冊....[7925]691,20
第2筆
　　　　訪道者不遇　杜荀鶴
寂寂白雲門，尋真不遇真。祗應松上鶴，便是洞中人。
藥圃花香異，沙泉鹿跡新。題詩留姓字，他日此相親。
[頁]卷,冊....[7925]691,20
第3筆
　　　　送人遊吳　杜荀鶴
君到姑蘇見，人家盡枕河。古宮閒地少，水港小橋多。
夜市賣菱藕，春船載綺羅。遙知未眠月，鄉思在漁歌。
[頁]卷,冊....[7925]691,20
第4筆
　　　　送陳昈歸麻川　杜荀鶴
麻川清見底，似入武陵溪。兩岸山相向，三春鳥亂啼。
酒旗和柳動，僧屋與雲齊。即此吾鄉路，懷君夢不迷。
[頁]卷,冊....[7926]691,20
第5筆
　　　　出山　杜荀鶴
病眼看（一作見）春牓，文場公道開。朋人登第盡，白髮出山來。
處世曾無過（一作遇），惟天合是媒。長安不覺遠，期遂一名迥。
[頁]卷,冊....[7926]691,20
第6筆
　　　　浙中逢詩友　杜荀鶴
到處有同人，多為賦與文。詩中難得友，湖畔喜逢君。
凍把（一作抱）城根雪，風開嶽面雲。苦吟吟不足，爭忍話離。
[頁]卷,冊....[7926]691,20
第7筆
　　　　送友遊吳越　杜荀鶴
去越從吳過，吳疆與越連。有園多種橘（一作菊），無水不生蓮。
夜市橋邊火，春風寺外船。此中偏重客，君去必經年。
[頁]卷,冊....[7926]691,20
第8筆
　　　　出常山界使回有寄　杜荀鶴
自小即南北，未如今日離。封疆初盡處，人使卻回時。
開口有所忌，此心無以為。行行復垂淚，不稱是男兒。
[頁]卷,冊....[7926]691,20
第9筆
　　　　經廢宅[7926]　杜荀鶴
人生當貴盛，修德可延之。不慮有今日，爭教無破時。
蘚斑題字壁，花發帶巢枝。何況蒿原上，荒墳與折碑。
[頁]卷,冊....[7927]691,20
第10筆
　　　　登天台寺　杜荀鶴
一到天台寺，高低景旋生。共僧巖上坐，見客海邊行。
野色人耕破，山根浪打鳴。忙時向閒處，不覺有閒情。
[頁]卷,冊....[7927]691,20
第11筆
　　　　途中春　杜荀鶴
馬上覽春色，丈夫慚淚垂。一生看卻老（一作老卻），五字未逢知。
酒力不能久，愁根無可醫。明年到今日，公道與誰期。
[頁]卷,冊....[7927]691,20
第12筆
　　　　入關歷陽道中卻寄舍弟　杜荀鶴
求名日苦辛，日望日榮親。落葉山中路，秋霖馬上人。
晨昏知汝道，詩酒衛吾身。自笑拋麋鹿，長安擬醉春。
[頁]卷,冊....[7927]691,20
第13筆
　　　　贈歐陽明府　杜荀鶴
賢宰宰斯邑，政聞閭里間。都緣民訟少，長覺吏徒閒。
帆落樽前浦，鐘鳴枕上山。回舟卻（一作亦）惆悵，數宿釣魚灣。
[頁]卷,冊....[7927]691,20
第14筆
　　　　贈臨上人　杜荀鶴
不計禪兼律，終須入悟門。解空非有自，所得是無言。
眼豁浮生夢，心澄大道源。今來習師者，多鎖教中[7927]猿。
[頁]卷,冊....[7928]691,20
第15筆
　　　　題戰島僧居（在江之心）　杜荀鶴
師愛無塵地，江心島上居。接船求化慣，登陸赴齋疏。
載士春栽樹（一作竹），拋生日餧魚，入雲蕭帝寺，畢竟欲何如。
[頁]卷,冊....[7928]691,20
第16筆
　　　　別衡州牧　杜荀鶴
朝別使君門，暮投江上村。從來無舊分，臨去望何恩。
行計自不定，此心誰與論。秋猿叫寒月，祗欲斷人魂。
[頁]卷,冊....[7928]691,20
第17筆
　　　　送人遊江南　杜荀鶴
滿酌勸君酒，勸君君莫辭。能禁幾度別，即到白頭時。
晚岫無雲蔽，春帆有燕隨。男兒兩行淚，不欲等閒垂。
[頁]卷,冊....[7928]691,20
第18筆
　　　　遊茅山　杜荀鶴
步步入山門，仙家鳥徑分。漁樵不到處，縻鹿自成群。
石面迸出（一作流）水，松頭穿破（一作亂）雲。道人星月下，相次禮茅君。
[頁]卷,冊....[7928]691,20
第19筆
　　　　讀友人詩卷　杜荀鶴
冰齒味瑤軸，祗應神鬼知。坐當靜後，吟到月沈時。
雪峽猿聲健，風檉鶴立危。篇篇一字字，誰復更言詩。
[頁]卷,冊....[7928]691,20
第20筆
　　　　寄從叔　杜荀鶴
三族不當路，長年猶布衣。苦吟天與性，直道世將非。
雁夜愁癡坐，漁鄉老憶歸。為儒皆可立，自是拙時機。
[頁]卷,冊....[7929]691,20
第21筆
　　　　寄李溥　杜荀鶴
如我如君者，不妨身晚成。但從時輩笑，自得古人情。
共莫更初志，俱期立後名。男兒且如此，何用歎平生。
[頁]卷,冊....[7929]691,20
第22筆
　　　　郊居即事投李給事　杜荀鶴
無祿奉晨昏，閒居幾度春。江湖苦吟士，天地最窮人。
書劍同三友，蓬蒿外四鄰。相知不相薦，何以自謀身。
[頁]卷,冊....[7929]691,20
第23筆
　　　　寄詩友　杜荀鶴
別來春又春，相憶喜相親。與我為同志，如君能幾人。
何時吟得力，漸老事關身。惟有前溪水，年年濯客塵。
[頁]卷,冊....[7929]691,20
第24筆
　　　　題田翁家（一作家翁）　杜荀鶴
田翁真快活，婚嫁不離村。州縣供輸罷，追隨鼓笛喧。
盤飧同老少，家計共田園。自說身無事，應官有子孫。
[頁]卷,冊....[7929]691,20
第25筆
　　　　長安冬日[7929]　杜荀鶴
近臘饒風雪，閒房凍坐時。書生教到此，天意轉難知。
吟苦猿三叫，形枯柏一枝。還應公道在，未忍與山期。
[頁]卷,冊....[7930]691,20
第26筆
　　　　霽後登唐興寺水閣　杜荀鶴
一雨三秋色，蕭條古寺間。無端登水閣，有處似家山。
白日生新事，何時（一作人）得暫閒。將知老僧意，未必戀松關。
[頁]卷,冊....[7930]691,20
第27筆
　　　　山中寄友人　杜荀鶴
深山多隙地，無力及耕桑。不是營生拙，都緣覓句忙。
破窗風（一作嵐）翳燭，穿屋月侵床。吾友應相笑，辛勤道未光。
[頁]卷,冊....[7930]691,20
第28筆
　　　　自述　杜荀鶴
四海欲行遍，不知終遇誰。用心常合道，出語或傷時。
擬作閒人老，慚無（一作為）識者嗤。如今已無計，祗得苦于詩。
[頁]卷,冊....[7930]691,20
第29筆
　　　　題江山寺　杜荀鶴
江上山頭寺，景留吟客船。遍遊銷一日，重到是何年。
沙鳥多翹足，巖僧半露肩。為詩多語澀，喜此得終篇。
[頁]卷,冊....[7930]691,20
第30筆
　　　　秋日旅社臥病呈所知　杜荀鶴
秋色上庭枝，愁懷切向誰。青雲無勢日，華髮有狂時。
枕上聞風雨，江南繫別離。如何吟到此，此道不聞[7930]（一作逢）知。
[頁]卷,冊....[7931]691,20
第32筆
　　　　贈老僧　杜荀鶴
眾僧尊夏臘，靈嶽遍曾登。度水手中杖，行山溪畔藤。
心空默是印，眉白雪為稜。自得巡方道，棲禪老未能。
[頁]卷,冊....[7931]691,20
第33筆
　　　　別舍弟　杜荀鶴
欲住住不得，出門天氣秋。惟知偷拭淚，不忍更回頭。
此日祗（一作唯）愁老，況身方遠遊。孤寒將五字，何以動諸侯。
[頁]卷,冊....[7931]691,20
第34筆
　　　　雪中別詩友　杜荀鶴
酒寒無小戶，請滿酌（一作酌滿）行杯。若待雪消去，自然春到來。
出城人跡少，向暮鳥聲哀。未遇應關命，侯門處處開。
[頁]卷,冊....[7931]691,20
第35筆
　　　　題嶽麓寺　杜荀鶴
一簇楚江山，江山勝此難。覓人來畫取，到處得吟看。
鶴隱松聲盡，魚沈檻影寒。自知心未了，閒話亦多端。
[頁]卷,冊....[7931]691,20
第36筆
　　　　懷廬嶽書齋　杜荀鶴
長憶在廬嶽，免低塵土顏。煮茶窗底水，採藥屋頭山。
是境皆遊遍，誰人不羨閒。無何一名繫，引出白雲間。
[頁]卷,冊....[7932]691,20
第37筆
　　　　題唐興寺小松　杜荀鶴
雖小天然別，難將眾木同。侵僧半窗月，向（一作與）客滿（一作一）襟風。
枝拂行苔鶴，聲分叫砌蟲。如今未堪看，須是雪霜中。
[頁]卷,冊....[7932]691,20
第38筆
　　　　與友人話別　杜荀鶴
客路行多少，干（一作于）人無易顏。未成終老計，難致此身閒。
月兔走入海，日烏飛出山。流（一作留）年留（一作住）不得，半在別離間。
[頁]卷,冊....[7932]691,20
第39筆
　　　　贈廬嶽隱者　杜荀鶴
自見來如此，未嘗離洞門。結茅遮雨雪，採藥給晨昏。
古樹藤纏殺，春泉鹿過渾。悠悠無一事，不似屬乾坤。
[頁]卷,冊....[7932]691,20
第40筆
　　　　懷紫閣隱者　杜荀鶴
紫閣白雲端，雲中有地仙。未歸蓬島上，猶隱國門前。
洞口人無跡，花陰鹿自眠。焚香賦詩罷，星月冷遙天。
[頁]卷,冊....[7932]691,20
第41筆
　　　　題會上人院[7932]　杜荀鶴
鼓角城中寺，師居日得閒。必能行大道，何用在深山。
破衲新添線，空門夜不關。心知與眼見，終取到無間。
[頁]卷,冊....[7933]691,20
第42筆
　　　　送黃補闕南遷　杜荀鶴
得罪非天意，分明謫去身。一心貪諫主，開口不防人。
自古有遷客，何朝無直臣。喧然公論在，雖滯楚南春。
[頁]卷,冊....[7933]691,20
第43筆
　　　　送賓貢登第後歸海東　杜荀鶴
歸捷中華第（一作地），登船鬢未絲。直應天上桂，別有海東枝。
國界波窮處，鄉心日出時。西風送君去，莫慮到家遲。
[頁]卷,冊....[7933]691,20
第44筆
　　　　近試投所知　杜荀鶴
白髮隨梳落，吟懷說向誰。敢辭成事晚，自是出山遲。
擬動如浮海，凡言似課詩。終（一作修）身事知己 ，此外復何為。
[頁]卷,冊....[7933]691,20
第45筆
　　　　送友人牧江州　杜荀鶴
本國兵戈後，難官在此時。遠分天子命，深要使君知。
但遂生靈願，當應雨露隨。江山勝他郡，閒賦庾樓詩。
[頁]卷,冊....[7933]691,20
第46筆
　　　　辭座主侍郎　杜荀鶴
一飯尚懷感，況攀高桂枝。此恩無報處，古國遠歸時。
祗恐兵戈隔，再趨門館遲。茅堂拜親後，特地淚雙[7933]垂。
[頁]卷,冊....[7934]691,20
第47筆
　　　　別從叔　杜荀鶴
立馬不忍上，醉醒天氣寒。都緣在門易，直似別家難。
世路既如此，客心須自寬。江村（一作歸期）亦饑凍（一作羈束），爭及問長安。
[頁]卷,冊....[7934]691,20
第48筆
　　　　送人南遊　杜荀鶴
凡遊南國者，未有不蹉跎。到海路難（一作雖）盡，挂帆人更多。
潮沙分象跡，花洞響蠻歌。縱有投文處，於君能幾何。
[頁]卷,冊....[7934]691,20
第49筆
　　　　經賈島墓　杜荀鶴
謫宦自麻衣，銜冤至死時。山根三尺墓，人口數聯詩。
仙桂終無分，皇天似有私。暗松風雨夜，空使老猿悲。
[頁]卷,冊....[7934]691,20
第50筆
　　　　秋夜（一作江）晚泊　杜荀鶴
一望一蒼然，蕭騷起暮天。遠山橫落日，歸鳥度平川。
家是去秋別，月當今夕圓。漁翁似相伴，徹曉葦叢邊。
[頁]卷,冊....[7934]691,20
第51筆
　　　　送舍弟　杜荀鶴
我受羈棲慣，客情方細知。好看前路事，不比在家時。
勉汝言須記，聞人善即師。旅中無廢業，時作一篇詩。
[頁]卷,冊....[7934]691,20
第52筆
　　　　將歸山逢友人　杜荀鶴
儒為君子儒，儒道不妨孤。白髮多生矣，青山可住乎。
徉狂寧是事，巧達又非夫。祗此平生願，他人肯信無。
[頁]卷,冊....[7935]691,20
第53筆
　　　　經九華費徵君墓　杜荀鶴
凡弔先生者，多傷荊棘間。不知三尺墓，高卻九華山。
天地有何外，子孫無亦閒。當時若徵起，未必得身還。
[頁]卷,冊....[7935]691,20
第54筆
　　　　溪居叟　杜荀鶴
溪翁居靜處（一作處靜），溪鳥入門飛。早起釣魚去，夜深乘月歸。
見君無事老，覺我有求非。不說風霜苦，三冬一草衣。
[頁]卷,冊....[7935]691,20
第55筆
　　　　與友人對酒吟　杜荀鶴
憑君滿酌酒，聽我醉中吟。客路如天遠，侯門似海深。
新墳侵古道，白髮戀黃金。共有人間事，須懷濟物心。
[頁]卷,冊....[7935]691,20
第56筆
　　　　送僧　杜荀鶴
道了亦未了，言閒今且閒。從來無住處，此去向何山。
片石樹陰下，斜陽潭影間。請師留偈別，恐不到人寰。
[頁]卷,冊....[7935]691,20
第57筆
　　　　送九華道士遊茅山[7935]　杜荀鶴
忽起地仙（一作他山）興，飄然出舊山。於身無切事，在世有餘閒。
日月浮生外，乾坤大醉間。故園華表上，誰得見君還。
[頁]卷,冊....[7936]691,20
第58筆
　　　　寄舍弟　杜荀鶴
世亂信難通，鄉心日萬重。弟兄皆嚮善，天地合相容。
大野陰雲重，連城殺氣濃。家山白雲裏，臥得最高峰。
[頁]卷,冊....[7936]691,20
第59筆
　　　　下第投所知　杜荀鶴
若以名場內，誰無一軸詩。縱饒生白髮，豈敢怨明時。
知己雖然切，春官未必私。寧教讀書眼，不有看花期。
[頁]卷,冊....[7936]691,20
第60筆
　　　　寄顧雲　杜荀鶴
省得前年別，蘋洲旅館中。亂離身不定，彼此信難通。
侯國兵雖斂，吾鄉業已空。秋來憶君夢，夜夜逐征鴻。
[頁]卷,冊....[7936]691,20
第61筆
　　　　贈宣城麋明府　杜荀鶴
天下為官者，無君一軸詩。數聯同我得，當代遇誰知。
年齒吟將老，生涯說可悲。何當拋手板，鄰隱過危時。
[頁]卷,冊....[7936]691,20
第62筆
　　　　望遠　杜荀鶴
門前通大道，望遠上高臺。落日人行盡（一作逝），窮邊信不來。
還聞戰得勝，未見敕招回。卻入機中坐，新愁[7936]織不開。
[頁]卷,冊....[7936]691,20
第63筆
　　　　冬末投長沙裴侍郎　杜荀鶴
欲露塵中事，其如不易言。家山一離別，草樹匝春暄。
吹夢風天角，啼愁雪嶽猿。佇思心覺滿，何以遠門軒。
[頁]卷,冊....[7937]691,20
第64筆
　　　　贈秋浦金明府長　杜荀鶴
倚郭難為宰，非君即有私。惟憑野老口，不立政聲碑。
苦甚求名日，貧於未選時。溪山竟如此，利得且吟詩。
[頁]卷,冊....[7937]691,20
第65筆
　　　　和高祕書早春對雪登樓見寄之什　杜荀鶴
天有惜花意，恐花開染塵。先教微雪下，始放滿城春。
且醉登樓客，重期出郭人。因酬郢中律（一作作），霜鬢數莖新。
[頁]卷,冊....[7937]691,20
第66筆
　　　　亂後山中作　杜荀鶴
自從天下亂，日晚別庭闈。兄弟團圞樂，羈孤遠近歸。
文章甘世薄，耕種喜山（一作田）肥。直待中興後，方應出隱扉。
[頁]卷,冊....[7937]691,20
第67筆
　　　　旅寓書事　杜荀鶴
日日驚身事，悽悽欲斷魂。時清不自立，髮白傍誰門。
中路殘秋雨，空山一夜猿。公卿得見面，懷抱細難言。
[頁]卷,冊....[7937]691,20
第68筆
　　　　舟行晚泊江上寺　杜荀鶴
久勞風水（一作雨）上，禪客喜相依。挂衲雖無分，修心未覺非。
日沈山虎出，鐘動寺禽歸。月上潮平後，談空漸入微。
[頁]卷,冊....[7938]691,20
第69筆
　　　　長林山中聞賊退寄孟明府　杜荀鶴
一縣今如此，殘民數不多。也知賢宰切，爭奈亂兵何。
皆自干戈達，咸思雨露和。應憐住山者，頭白未登科。
[頁]卷,冊....[7938]691,20
第70筆
　　　　泗上客思　杜荀鶴
痛飲復高歌，愁終不奈何。家山隨日遠，身事逐年多。
沒雁雲橫楚，兼蟬柳夾河。此心閒未得，到處被詩磨。
[頁]卷,冊....[7938]691,20
第71筆
　　　　寄同人　杜荀鶴
盡與貧為患，唯余即不然。四方無靜處，百口度荒年。
白髮生閒事，新詩出數聯。時情竟如此，不免卻歸田。
[頁]卷,冊....[7938]691,20
第72筆
　　　　下第出關投鄭拾遺　杜荀鶴
丹霄桂有枝，未折未為遲。況是孤寒士，兼行苦澀詩。
杏園人醉日，關路獨歸時。更卜深知意，將來擬薦誰。
[頁]卷,冊....[7938]691,20
第73筆
　　　　塞上[7938]　杜荀鶴
草白河冰合，蕃戎出掠頻。戍樓三號火（一作三急號），探馬一條塵。
戰士風霜老，將軍雨露新。封侯不由此，何以慰征人。
[頁]卷,冊....[7939]691,20
第74筆
　　　　別敬侍郎　杜荀鶴
交道有寒暑，在人無古今。與君中夜話，盡我一生心。
所向未得志，豈惟空解吟。何當重相見，舊隱白雲深。
[頁]卷,冊....[7939]691,20
第75筆
　　　　送青陽李明府　杜荀鶴
善政無慚色，吟歸似等閒。惟將六幅絹，寫得九華山。
求理頭空白，離京（一作終官）債未還。仍聞猿（一作琴）與鶴，都在一船間。
[頁]卷,冊....[7939]691,20
第76筆
　　　　將遊湘湖有作　杜荀鶴
一家相別意，不得不潸然。遠作南方客，初登上水船。
嶽鐘思冷夢，湘月少殘篇。便有歸來計，風波亦隔年。
[頁]卷,冊....[7939]691,20
第77筆
　　　　送姚庭珪　杜荀鶴
脫衣將換酒，對酌話何之。雨後秋蕭索，天涯晚別離。
人生無此恨，鬢色不成絲。未得重相見，看君馬上詩。
[頁]卷,冊....[7939]691,20
第78筆
　　　　投李大夫　杜荀鶴
自小僻於詩，篇篇恨不奇。苦吟無暇日，華髮有多時。
進取門難見，升沈命未知。秋風夜來急，還恐到京[7939]遲。
[頁]卷,冊....[7939]691,20
第79筆
　　　　貽里中同志　杜荀鶴
鄉里為儒者，唯君見我心。詩書常共讀，雨雪亦相尋。
貧賤志氣在，子孫交契深。古人猶晚達，況未鬢霜侵。
[頁]卷,冊....[7940]691,20
第80筆
　　　　江上送韋彖先輩　杜荀鶴
不易為離抱，江天即見鴻。暮帆何處落，涼月與誰同。
木葉新霜後，漁燈夜浪中。時難慎行止，吾道利于窮。
[頁]卷,冊....[7940]691,20
第81筆
　　　　維揚逢詩友張喬　杜荀鶴
天下方多事，逢君得話詩。直應吾道在，未覺國風衰。
生計吟消日，人情醉過時。雅篇三百首，留作後來師。
[頁]卷,冊....[7940]691,20
第82筆
　　　　秋晨有感　杜荀鶴
木葉落時節，旅人初夢驚。鐘才枕上盡，事已眼前生。
吟髮不長黑，世交無久情。且將公道約，未忍便歸耕。
[頁]卷,冊....[7940]691,20
第83筆
　　　　秋日山中寄李處士　杜荀鶴
吾輩道何窮，寒山細雨中。兒童書懶讀，果粟樹將空。
言論關時務，篇章見國風。昇平猶可用，應不廢為公（一作翁）。
[頁]卷,冊....[7940]691,20
第84筆
　　　　晚泊金陵水亭　杜荀鶴
江亭當廢國，秋景倍蕭騷。夕照殘荒壘，寒潮漲古濠。
就田看鶴劣（一作大），隔水見僧高。無限前朝事，醒吟易覺勞。
[頁]卷,冊....[7941]691,20
第85筆
　　　　錢塘別羅隱　杜荀鶴
故國看看遠，前程計在誰。五更聽角後，一葉渡江時。
吾道天寧喪，人情日可疑。西陵向西望，雙淚為君垂。
[頁]卷,冊....[7941]691,20
第86筆
　　　　山中貽同志　杜荀鶴
君貧我亦貧，為善喜為鄰。到老如今日，無心愧古人。
閉門非傲世，守道是謀身。別有同山者，其如未可親。
[頁]卷,冊....[7941]691,20
第87筆
　　　　秋日懷九華舊居　杜荀鶴
吾道在五字，吾身寧陸沈。涼生中夜雨（一作月），病起故山心。
燭共寒酸影，蛩添苦楚吟。何當遂歸去，一徑入松林。
[頁]卷,冊....[7941]691,20
第88筆
　　　　江岸秋思　杜荀鶴
驅馬傍江行，鄉愁步步生。舉鞭揮柳色，隨手失蟬聲。
秋稼緣長道，寒雲約古城。家貧遇豐歲，無地可歸耕。
[頁]卷,冊....[7941]691,20
第89筆
　　　　哭劉德仁[7941]　杜荀鶴
賈島還如此，生前不見春。豈能詩苦者，便是命羈人。
家事因吟失（一作盡），時情礙國親。多應銜恨骨，千古不為塵。
[頁]卷,冊....[7942]691,20
第90筆
　　　　經青山弔李翰林　杜荀鶴
何為（一作謂）先生死，先生道日新。青山明月夜，千古一詩人。
天地空銷骨，聲名不傍身。誰移耒陽冢，來此作吟鄰。
[頁]卷,冊....[7942]691,20
第91筆
　　　　下第東歸別友人　杜荀鶴
不得同君（一作居）住，當春別帝鄉。年華落第老，岐路出關長。
芳草緣流水，殘花向夕陽。懷親暫歸去，非是釣滄浪。
[頁]卷,冊....[7942]691,20
第92筆
　　　　秋宿詩僧雲英房（一作院）因贈　杜荀鶴
賈島憐無可，都緣數句詩。君雖是後輩，我謂過當時。
溪浪和星動，松陰帶鶴移。同吟到明坐，此道淡誰知。
[頁]卷,冊....[7942]691,20
第93筆
　　　　送人宰吳縣　杜荀鶴
海漲兵荒後，為官合動情。字人無異術，至論不如清。
草履隨船賣，綾梭隔水鳴。唯持古人意，千里贈君行。
[頁]卷,冊....[7942]691,20
第94筆
　　　　讀友人詩　杜荀鶴
君詩通大雅，吟覺古風生。外卻浮華景，中含教化（一作至教）情。
名應高日月，道可潤公卿。莫以孤寒恥，孤[7942]寒達更榮。
[頁]卷,冊....[7942]691,20
第95筆
　　　　登山寺　杜荀鶴
山半一山寺，野人秋日登。就中偏愛石，獨上最高層。
有果猿攀（一作搖）樹，無齋鴿看僧。儒門自多事，來此復何能。
[頁]卷,冊....[7943]691,20
第96筆
　　　　辭九江李郎中入關　杜荀鶴
帝里無相識，何門跡可親。願開言重口，薦與分深人。
卷許新詩出，家憐舊業貧。今從九江去，應免更迷津。
[頁]卷,冊....[7943]691,20
第97筆
　　　　江南逢李先輩　杜荀鶴
李杜復李杜，彼時逢此時。干戈侵帝里，流落向天涯。
歲月消於酒，平生斷在詩。懷才不得志，祗恐滿頭絲。
[頁]卷,冊....[7943]691,20
第98筆
　　　　秋日寄吟友　杜荀鶴
閒坐細思量，唯吟不可忘。食無三畝地，衣絕一株桑。
蟬樹生寒色，漁潭落曉光。青雲舊知己，未許釣滄浪。
[頁]卷,冊....[7943]691,20
第99筆
　　　　江上與從弟話別　杜荀鶴
相逢盡說歸，早晚遂歸期。流水多通處，孤舟少住時。
干人不得已，非我欲為之。及此終無愧，其如道在茲。
[頁]卷,冊....[7943]691,20
第100筆
　　　　送友人遊南海　杜荀鶴
南海南邊路，君遊祗為貧。山川多少地，郡邑幾何人。
花鳥名皆別，寒暄氣不均。相期早晚見，莫待瘴侵身。
[頁]卷,冊....[7944]691,20
第101筆
　　　　贈聶尊師　杜荀鶴
詩道將（一作皆）仙分，求之不可求。非關從小學，應是數生修。
蟾桂雲梯折，鰲山鶴駕遊。他年兩成事，堪喜是鄰州。
[頁]卷,冊....[7944]691,20
第102筆
　　　　旅感　杜荀鶴
白髮根叢出，鑷頻愁不開。自憐空老去，誰信苦吟來。
客路東西闊，家山早晚回。翻思釣魚處，一雨一層苔。
[頁]卷,冊....[7944]691,20
第103筆
　　　　寄益陽武灌明府　杜荀鶴
縣稱詩人理，無嫌日寂寥。溪山入城郭，戶口半漁樵。
月滿彈琴夜，花香漉酒朝。相思不相見，煙水路迢迢。
[頁]卷,冊....[7944]691,20
第104筆
　　　　湘中秋日呈所知　杜荀鶴
四海無寸土，一生惟苦吟。虛垂異鄉淚，不滴別人心。
雨（一作木）色凋湘樹，灘聲下塞禽。求歸歸未得，不是擲光陰。
[頁]卷,冊....[7944]691,20
第105筆
　　　　苦吟[7944]　杜荀鶴
世間何事好，最好莫過詩。一句我自得，四方人已知。
生應無輟日，死是不吟時。始擬歸山去，林泉道在茲。
[頁]卷,冊....[7945]691,20
第106筆
　　　　閩中別所知　杜荀鶴
觸目生歸思，那堪路七千。臘中離此地，馬上見明年。
郡邑溪山巧，寒暄日月偏。自疑雙鬢雪，不似到南天。
[頁]卷,冊....[7945]691,20
第107筆
　　　　塞上傷戰士　杜荀鶴
戰士說辛勤，書生不忍聞。三邊遠天子，一命信將軍。
野火燒人骨，陰風捲陣雲。其如禁城裏，何以重要勳。
[頁]卷,冊....[7945]691,20
第108筆
　　　　春日訪獨孤處士　杜荀鶴
地僻春來靜，深宜長者居。好花都待（一作大）晚，修竹不妨疏。
雁入湘江食，人侵曉色鋤。似君無學處，頭白道如初。
[頁]卷,冊....[7945]691,20
第109筆
　　　　哭友人　杜荀鶴
病向名場得，終為善誤身。無兒承後嗣，有女托何人。
葬禮難求備，交情好者貧。惟餘舊文集，一覽一沾巾。
[頁]卷,冊....[7945]691,20
第110筆
　　　　新栽竹　杜荀鶴
斸破蒼（一作莓）苔色（一作地），因栽十數莖。窗風從此冷，詩思當時清。
酒入杯中影，棋添局上聲。不同桃與李[7945]，瀟灑伴書生。
[頁]卷,冊....[7946]691,20
第111筆
　　　　送吳蛻下第入蜀　杜荀鶴
下第言之蜀，那愁舉別杯。難兄方在幕，上相復憐才。
鳥徑盤春靄，龍湫發夜雷。臨邛無久戀，高桂待君回。
[頁]卷,冊....[7946]691,20
第112筆
　　　　亂後歸山（一作山居）　杜荀鶴
亂世歸山谷，征鼙喜不聞。詩書猶滿架，弟侄未為軍。
山犬眠紅葉，樵童唱白雲。此心非此志，終擬致明君。
[頁]卷,冊....[7946]691,20
第113筆
　　　　題著禪師　杜荀鶴
大道本無幻，常情自有魔。人皆迷著此，師獨悟如何。
為岳開窗闊，因蟲長草多。說空空說得，空得到維摩（一本作空麼）。
[頁]卷,冊....[7946]691,20
第114筆
　　　　春日閒居即事　杜荀鶴
未得青雲志，春同秋日情。花開如葉落，鶯語似蟬鳴。
道合和貧守，詩堪與命爭。飢寒是吾事，斷定不歸耕。
[頁]卷,冊....[7946]691,20
第115筆
　　　　秋宿棲賢寺懷友人　杜荀鶴
一宿三秋寺，閒忙與曉分。細泉山半落，孤客夜深聞。
鶴去巢盛月，龍潛穴擁雲。苦吟方見景，多恨不同君。
[頁]卷,冊....[7946]691,20
第116筆
　　　　亂後再逢汪處士　杜荀鶴
如君真道者，亂（一作高）世有閒情。每別不知處，見來長後生。
藥非因病服，酒不為愁傾。笑我於身苦，吟髭白數莖。
[頁]卷,冊....[7947]691,20
第117筆
　　　　山中喜與故交宿話　杜荀鶴
遠地能相訪，何慚事力微。山中深夜坐，海內故交稀。
村酒沽來濁，溪魚釣得肥。貧家只如此，未可便言歸。
[頁]卷,冊....[7947]691,20
第118筆
　　　　觀棋　杜荀鶴
對面不相見，用心同（一作如）用兵。算人常欲殺，顧己自貪生。
得勢侵吞遠，乘危打劫贏。有時逢敵手，當局到深更。
[頁]卷,冊....[7947]691,20
第119筆
　　　　送人宰德清　杜荀鶴
亂世人多事，耕桑或失時。不聞寬賦斂，因此轉流離。
天意未如是，君心無自欺。能依四十字，可立德清碑。
[頁]卷,冊....[7947]691,20
第120筆
　　　　寄竇處士　杜荀鶴
漳水醉中別，今來猶未醒。半生因酒廢，大國幾時寧。
海畔將軍柳，天邊處士星。遊人不可見，春入亂山青。
[頁]卷,冊....[7947]691,20
第121筆
　　　　題歷山舜祠（山有廟，呼為帝二子，多變妖異，為時所敬。）[7947]　杜荀鶴
昔舜曾耕地，遺風日寂寥。世人那肯祭，大聖不興妖。
殿宇秋霖壞，杉松野火燒。時訛競淫祀，絲竹醉山魈。
[頁]卷,冊....[7948]691,20
第122筆
　　　　贈李蒙叟　杜荀鶴
在我成何事，逢君更勸吟。縱饒不得力，猶勝別勞心。
凡事有興廢，詩名無古今。百年能幾日，忍不惜光陰。
[頁]卷,冊....[7948]691,20
第123筆
　　　　維揚冬末寄幕中二從事（缺第三句）　杜荀鶴
聞道長溪尉，相留一館閒。□□□□□，尚隔幾重山。
為旅春風外，懷人夜雨間。年來疏覽鏡，怕見減朱顏。
[頁]卷,冊....[7948]691,20
第124筆
　　　　和吳太守罷郡山村偶題二首　杜荀鶴
罷郡饒山興，村家不惜過。官情隨日薄，詩思入秋多。
野獸眠低草，池禽浴動荷。眼前餘政在，不似有干戈。

快活田翁輩，常言化育時。縱饒稽歲月，猶說向孫兒。
茅屋梁和節，茶盤果帶枝。相傳終不忘，何必立生祠。

[頁]卷,冊....[7948]691,20
第125筆
　　　　亂後送友人（一作送人遇亂）歸湘中　杜荀鶴
家枕三湘岸，門前即（一作有）釣磯。漁竿壯歲別，鶴髮亂時歸。
岳暖無猿叫，江春有燕飛。平生書劍在，莫便學忘機。
[頁]卷,冊....[7948]691,20
第126筆
　　　　送紫陽僧歸廬岳舊寺　杜荀鶴
紫衣明主僧，歸寺感先師。受業恩難報，開堂影不知。
松風敧枕夜，山雪下（一作上）樓時。此際無人會，微吟復斂眉。
[頁]卷,冊....[7949]691,20
第127筆
　　　　和劉評事送海禪和歸山　杜荀鶴
衲（一作內）外元無象，言尋那路尋。問禪將底說，傳印得何心。
未了群山淺，難（一作能）休一室深。伏魔寧是獸，巢頂亦非禽。
觀色風驅霧，聽聲雪灑林。凡歸是歸處，不必指高岑。（一作況當幽隱處，未必有高岑。）
[頁]卷,冊....[7949]691,20
第128筆
　　　　御溝柳　杜荀鶴
律到御溝（一作九重）春，溝邊柳色新。細籠穿禁水，輕拂入朝人。
日近韶光早，天低聖澤勻。谷鶯棲未穩，宮女畫難真。
楚國空搖浪，隋堤暗惹塵。如何帝城裏，先得覆龍津。
[頁]卷,冊....[7949]691,20
第129筆
　　　　冬末同友人泛瀟湘　杜荀鶴
殘臘泛舟何處好，最多吟興是瀟湘。就船買得魚偏美，踏雪沽來酒倍香。
猿到夜深啼嶽麓，雁知春近別衡陽。與君剩採江山景，裁取新詩入帝鄉。
[頁]卷,冊....[7950]692,20
第130筆
　　　　贈李鐔（鐔自維揚遇亂，東入山中。）　杜荀鶴
君行君文天合知，見君如（一作于）此我興（一作傷）悲。祗殘三口兵戈後，纔到孤村雨雪時。
著臥衣裳難辦洗，旋求糧食莫供炊。地鑪不暖柴枝溼，猶把蒙求授小兒。
[頁]卷,冊....[7950]692,20
第131筆
　　　　旅中臥病　杜荀鶴
秋來誰料病相縈，枕上心猶算去程。風射破窗燈易滅，月穿疏屋夢難成。
故園何啻三千里，新雁纔聞一兩聲。我自與人無舊分，非干人與我無情。
[頁]卷,冊....[7950]692,20
第132筆
　　　　旅泊遇郡中叛亂示同志　杜荀鶴
握手相看（一作悲）誰敢言，軍家刀劍在腰邊。遍搜寶貨無藏處，亂殺平人不怕天。
古寺拆為修寨木，荒墳開作甃城塼。郡侯逐出渾閒事，正是鑾輿幸蜀年。
[頁]卷,冊....[7950]692,20
第133筆
　　　　贈秋浦張明府　杜荀鶴
君為秋浦三年宰，萬慮關心兩鬢知。人事旋生當路縣，吏才難展用兵時。
農夫背上題軍號，賈客船頭插戰旗。他日觀知問官況，但教吟取杜家詩。
[頁]卷,冊....[7951]692,20
第134筆
　　　　雪　杜荀鶴
風攪長空寒骨生，光（一作先）於曉色報窗明。江湖不見飛禽影，巖谷時聞折竹聲。
巢穴幾多相似處，（一作溝壑本深無復滿）路岐兼得一般平。擁袍公子休（一作莫）言冷，中有樵夫跣足行。
[頁]卷,冊....[7951]692,20
第135筆
　　　　題廬嶽劉處士草堂　杜荀鶴
仙境閒尋採藥翁，草堂留話一宵同。若看山下雲深處，直是人間路不通。
泉領藕花來洞口，月將松影過溪東。求名心在閒難遂，明日馬蹄塵土中。
[頁]卷,冊....[7951]692,20
第136筆
　　　　山中寄詩友　杜荀鶴
山深長恨少同人，覽景無時不憶君。庭果自從霜後熟，野猿頻向屋邊聞。
琴臨秋水彈明月，酒就東（一作寒）山酌白雲。仙桂算攀攀合得，平生心力盡於文。
[頁]卷,冊....[7951]692,20
第137筆
　　　　秋宿臨江驛　杜荀鶴
南來北去二三年，年去年來兩鬢斑。舉世盡從愁裏老，誰人肯向死前閒。
漁舟火影寒歸浦，驛路鈴聲夜過山。身事未成歸未得，聽猿鞭馬入長關（一作安）。
[頁]卷,冊....[7951]692,20
第138筆
　　　　題瓦棺寺真上人院矮檜[7951]　杜荀鶴
天生仙檜是長材，栽檜希逢此最低。一自舊山來砌畔，幾番凡木與雲齊。
迥無斜影教僧踏，免有閒枝引鶴棲。今日偶題題似著，不知題後更誰題。
[頁]卷,冊....[7952]692,20
第139筆
　　　　江下（一作上）初秋寓泊　杜荀鶴
濛濛煙雨蔽江村，江館愁人好斷魂。自別家來生白髮，為侵星起謁朱門。
也知柳欲開春眼，爭奈萍無入土根。兄弟無書雁歸北，一聲聲覺苦於猿。
[頁]卷,冊....[7952]692,20
第140筆
　　　　投從叔補闕　杜荀鶴
吾宗不謁謁詩宗，常仰門風繼國風。空有篇章傳海內，更無親族在朝中。
其來雖愧源流淺，所得須憐雅頌同。三十年吟到今日，不妨私薦亦成公。
[頁]卷,冊....[7952]692,20
第141筆
　　　　贈張員外兒　杜荀鶴
張公一子才三歲，聞客吟聲便出來。喚物舌頭猶未穩，誦詩心孔迥然開。
天生便是成家慶，年長終為間世才。月裏桂枝知（一作如）有分，不勞諸丈作梯媒。
[頁]卷,冊....[7952]692,20
第142筆
　　　　重陽日有作　杜荀鶴
一為重陽上古臺，亂時誰見菊花開。偷（一作撏）白髮真堪笑，牢鎖黃金實（一作更）可哀。
是箇少年皆老去，爭知荒冢不榮來。大家拍手高聲唱，日未沈山且莫迴。
[頁]卷,冊....[7952]692,20
第143筆
　　　　入關寄九華友人　杜荀鶴
坐難穩露蟬新，便作東西馬上身。醲酒卻輸耽睡客，好山翻對不吟人。
無多志氣禁離別，強半年光屬[7952]苦辛。篋裏篇章頭上雪，未知誰戀杏園春。
[頁]卷,冊....[7953]692,20
第144筆
　　　　送李鐔遊新安　杜荀鶴
邯鄲李鐔才崢嶸，酒狂詩逸難干名。氣直不與兒（一作時）輩洽，醉來擬共天公爭。
孤店夜燒枯葉坐，亂時秋踏早霜行。一間茅屋住不穩，剛出為人平不平。
[頁]卷,冊....[7953]692,20
第145筆
　　　　冬末自長沙遊桂嶺留獻所知　杜荀鶴
家隔重湖歸未期，更堪南去別深知。前程笑到山多處，上馬愁逢歲盡時。
四海內無容足地，一生中有苦心詩。朱門祗見朱門事，獨把孤寒問阿誰。
[頁]卷,冊....[7953]692,20
第146筆
　　　　送福昌周繇少府歸寧兼謀隱　杜荀鶴
少見古人無遠慮，如君真得古人情。登科作尉官雖小，避世安親祿已榮。
一路水雲生隱思，幾山猿鳥認吟聲。知君未作終焉計，要著文章待太平。
[頁]卷,冊....[7953]692,20
第147筆
　　　　賀顧雲侍御府主與子弟奏官（敕下時，年七歲）　杜荀鶴
青桂朱袍不賀兄，賀兄榮是見兒榮。孝經始向堂前徹，官誥當從幕下迎。
戲把藍袍包果子，嬌將竹笏惱先生。自慚亂世無知己，弟姪鞭牛傍隴耕。
[頁]卷,冊....[7953]692,20
第148筆
　　　　舟行即事　杜荀鶴
年少髭鬚雪欲侵，別家三日幾般心。朝隨賈客憂風色，夜逐漁翁宿葦林。
秋水鷺飛紅蓼晚，暮山猿叫白雲深。重陽酒熟茱萸紫，卻向江頭倚棹吟。
[頁]卷,冊....[7953]692,20
第149筆
　　　　亂後山居　杜荀鶴
從亂（一作亂後）移家擬傍山，今來方辦買山錢。九州有路休為客，百歲無愁即是仙。
野叟並田鋤暮雨，溪禽同石立寒煙。他人似我還應少，如此安貧亦荷天。
[頁]卷,冊....[7954]692,20
第150筆
　　　　山居寄同志　杜荀鶴
茅齋深僻絕輪蹄，門徑緣莎細接溪。垂釣石臺依竹壘，待賓茶灶就巖泥。
風生谷口猿相叫，月照松頭鶴並棲。不是無端過時日，擬從窗下躡雲梯。
[頁]卷,冊....[7954]692,20
第151筆
　　　　將入關安陸遇兵寇　杜荀鶴
家貧無計早離家，離得家來蹇滯多。已是數程行雨雪，更堪中路阻兵戈。
幾州戶口看成血，一旦天心卻許和。四面煙塵少無處，不知吾土自如何。
[頁]卷,冊....[7954]692,20
第152筆
　　　　夏日登友人書齋林亭　杜荀鶴
暑天長似秋天冷，帶郭林亭畫不如。蟬噪檻前遮日竹，鷺窺池面弄萍魚。
拋山野客橫琴醉，種藥家僮踏雪鋤。眾惜君才堪上第，莫因居此與名疏。
[頁]卷,冊....[7954]692,20
第153筆
　　　　寄臨海姚中丞　杜荀鶴
夏辭旌旆已秋深，永夕思量淚滿襟。風月易斑搜句鬢，星霜難改感恩心。
尋花洞裏連春醉，望海樓中徹曉吟。雖有夢魂知處所，去來多被角聲侵。
[頁]卷,冊....[7954]692,20
第154筆
　　　　秋日閒居寄先達[7954]　杜荀鶴
到頭身事欲何為，窗下工夫鬢上知。乍可百年無稱意，難教一日不吟詩。
風驅早雁衝湖色，雨挫殘蟬點柳枝。自古書生也如此，獨堪惆悵是明時。
[頁]卷,冊....[7955]692,20
第155筆
　　　　題覺禪和　杜荀鶴
少見修行得似師，茅堂佛像亦隨時。禪衣衲後雲藏線，夏臘高來雪印眉。
耕地誡侵連塚土，伐薪教護帶巢枝。有時問著經中事，卻道山僧總不知。
[頁]卷,冊....[7955]692,20
第156筆
　　　　感秋（一作秋感）　杜荀鶴
年年名路謾辛勤，襟袖空多馬上塵。畫戟門前難作客，釣魚船上易安身。
冷煙黏柳蟬聲老，寒渚澄星雁叫新。自是儂家無住處，不關天地窄於人。
[頁]卷,冊....[7955]692,20
第157筆
　　　　題德玄上人院　杜荀鶴
刳得心來忙處閒，閒中方寸闊於天。浮生自是無空性，長壽何曾有百年。
罷定磬敲松罅月，解眠茶煮石根泉。我雖未似師披衲，此理同師悟了然。
[頁]卷,冊....[7955]692,20
第158筆
　　　　春日山居寄友人　杜荀鶴
野吟何處最相宜，春景暄和好入詩。高下麥苗新雨後，淺深山色晚晴時。
半巖雲腳風牽斷，平野花枝鳥踏垂。倒載干戈是何日，近來麋鹿欲相隨。
[頁]卷,冊....[7955]692,20
第159筆
　　　　懷廬嶽舊隱　杜荀鶴
一別三年長在夢，夢中時躡石稜層。泉聲入夜方堪聽，山色逢秋始好登。
巖鹿慣隨鋤藥叟，溪鷗不怕洗[7955]苔僧。人間有許多般事，求要身閒直未能。
[頁]卷,冊....[7955]692,20
第160筆
　　　　投長沙裴侍郎　杜荀鶴
此身雖賤道長存，非謁朱門謁孔門。祗望至公將卷讀，不求朝士致書論。
垂綸雨結漁鄉思，吹木風傳雁夜魂。男子受恩須有地，平生不受等閒恩。
[頁]卷,冊....[7956]692,20
第161筆
　　　　和友人見題山居　杜荀鶴
避時多喜葺居成，七字君題萬象清。開戶曉雲連地白，訪人秋月滿山明。
庭前樹瘦霜來影，洞口泉噴雨後聲。有景供吟且如此，算來何必躁於名。
[頁]卷,冊....[7956]692,20
第162筆
　　　　獻長沙王侍郎　杜荀鶴
文星漸見射台星，皆仰為霖沃眾情。天澤逼來逢聖主，辭林盛去得書生。
雲妝嶽色供吟景，月浩湘流遞政聲。美化事多難諷誦，未如耕釣口分明。
[頁]卷,冊....[7956]692,20
第163筆
　　　　春日登樓遇雨　杜荀鶴
忽地晴天作雨天，全無暑氣似秋間。看看水沒來時路，漸漸雲藏望處山。
風趁鷺鷥雙出葦，浪催漁父盡歸灣。一心準擬閑登眺，卻被詩情使不閒。
[頁]卷,冊....[7956]692,20
第164筆
　　　　春日行次錢塘卻寄台州姚中丞　杜荀鶴
豈為無心求上第，難安帝里為家貧。江南江北閒為客，潮去潮來老卻人。
兩岸雨收鶯語柳，一樓風滿角吹春。花前不獨垂鄉淚，曾是（一作作）朱門寄食身。
[頁]卷,冊....[7956]692,20
第165筆
　　　　投江上崔尚書　杜荀鶴
此生何路出塵埃，猶把中才謁上才。閉戶十年專筆硯，仰天無處認梯媒。
馬前霜葉催歸去，枕上邊鴻喚覺來。若許登門換鬐鬣，必應辛苦事風雷。
[頁]卷,冊....[7957]692,20
第166筆
　　　　書事投所知　杜荀鶴
古陌寒風來去吹，馬蹄塵旋上麻衣。雖然干祿無休意，爭奈趨時不見機。
詩思趁雲從嶽涌，鄉心隨雁遶湖飛。肯將骨肉輕離別，未遇人知未得歸。
[頁]卷,冊....[7957]692,20
第167筆
　　　　秋日湖外書事　杜荀鶴
十五年來筆硯功，祗今猶在苦貧中。三秋客路湖光外，萬里鄉關楚邑（一作色）東。
鳥逕杖藜山翳雨，猿林敧枕樹搖風。朱門處處若相似，此命到頭通不通。
[頁]卷,冊....[7957]692,20
第168筆
　　　　題宗上人舊院　杜荀鶴
此院重來事事乖，半敧茅屋草侵階。啄生鴉憶啼松枿，接果猿思嘯石崖。
壁上塵黏蒲葉扇，前苔爛筍皮鞋。分明記得談空日，不向秋風更愴懷。
[頁]卷,冊....[7957]692,20
第169筆
　　　　亂後出山逢高員外　杜荀鶴
自從亂後別京關，一入煙蘿十五年。重出故山生白髮，卻裝新卷謁清賢。
窗迴旅夢城頭角，柳結鄉愁雨後蟬。名姓暗投心暗祝，永期收拾向門前。
[頁]卷,冊....[7957]692,20
第170筆
　　　　贈友人罷舉赴交趾辟命[7957]　杜荀鶴
罷卻名場擬入秦，南行無最似流人。縱經商嶺非馳驛，須過長沙弔逐臣。
舶載海奴鐶硾（一作錘）耳，象駝蠻女綵纏身。如何待取丹霄桂，別赴嘉招作上賓。
[頁]卷,冊....[7958]692,20
第171筆
　　　　山中寡婦（一作時世行）　杜荀鶴
夫因兵死守蓬茅，麻苧衣衫鬢髮焦。桑柘廢來猶納稅，田園荒後（一作盡）尚徵苗。
時挑野菜和根煮，旋斫生柴帶葉燒。任是深山更深處，也應無計避征徭。
[頁]卷,冊....[7958]692,20
第172筆
　　　　訪蔡融因題　杜荀鶴
杖藜時復過荒郊，來到君家不忍拋。每見苦心修好事，未嘗開口怨平交。
一溪寒色漁收網，半樹斜陽鳥傍巢。必若天工主人事，肯交吾子委衡茅。
[頁]卷,冊....[7958]692,20
第173筆
　　　　閒居書事　杜荀鶴
竹門茅屋帶村居，數畝生涯自有餘。鬢白祗應秋鍊句，眼昏多為夜抄書。
雁驚風浦漁燈動，猿叫霜林橡實疏。待得功成即西去，時清不問命何如。
[頁]卷,冊....[7958]692,20
第174筆
　　　　友人贈舍弟依韻戲和　杜荀鶴
吾家此弟有何知，多愧君開道業基。不覺裹頭成大漢，昨來竹馬作童兒。
還緣世遇兵戈鬧，祗恐身修禮樂遲。及見和詩詩自好，碢（徒和切，碾輪石也。）公（一作門）不到（一作倒）更何時。
[頁]卷,冊....[7958]692,20
第175筆
　　　　亂後逢村叟（一作時世行）　杜荀鶴
經亂衰翁居破村，村中何事不傷魂。（一作八十老翁住破村，村中牢落不堪論。）因供寨木無桑柘，為著（一作點）鄉兵絕[7958]子孫。
還似平寧徵賦稅，未嘗州縣略安存。至於（一作今）雞犬皆星散，日落前山獨（一作哭）倚門。
[頁]卷,冊....[7958]692,20
第176筆
　　　　贈元上人　杜荀鶴
多少僧中僧行高，偈成流落遍僧抄。經窗月靜灘聲到，石逕人稀蘚色交。
垂露竹黏蟬落殼，窣雲松載鶴棲巢。煮茶童子閒勝我，猶得依時把磬敲。
[頁]卷,冊....[7959]692,20
第177筆
　　　　下第東歸道中作　杜荀鶴
一迴落第一寧親，多是途中過卻春。心火不銷雙鬢雪，眼泉難濯滿衣塵。
苦吟風月唯添病，遍識公卿未免貧。馬壯金多有官者，榮歸卻笑讀書人。
[頁]卷,冊....[7959]692,20
第178筆
　　　　夏日留題張山人林亭　杜荀鶴
此中偏稱夏中遊，時有風來暑氣收。澗底松搖千尺雨，庭中竹撼一窗秋。
求猿句寄山深寺，乞鶴書傳海畔洲。閒與先生話身事，浮名薄宦總悠悠。
[頁]卷,冊....[7959]692,20
第179筆
　　　　傷病馬　杜荀鶴
此馬堪憐力壯時，細勻行步恐塵知。騎來未省將鞭觸，病後長教覓藥醫。
顧主強抬和淚眼，就人輕刷帶瘡皮。祗今筋骨渾全在，春暖莎青放未遲。
[頁]卷,冊....[7959]692,20
第180筆
　　　　館舍秋夕　杜荀鶴
寒雨蕭蕭燈焰青，燈前孤客難為情。兵戈鬧日別鄉國，鴻雁過時思弟兄。
冷極睡無離枕夢，苦多吟有徹雲聲。出門便作還家計，直至如今計未成。
[頁]卷,冊....[7959]692,20
第181筆
　　　　送僧赴黃山沐湯泉兼參禪宗長老　杜荀鶴
聞有湯泉獨去尋，一瓶一一無金。不愁亂世兵相害，卻喜寒山路入深。
野老禱神鴉噪廟，獵人衝雪鹿驚林。患身是幻逢禪主，水洗皮膚語洗心。
[頁]卷,冊....[7960]692,20
第182筆
　　　　哭山友　杜荀鶴
十載同棲廬嶽雲，寒燒枯葉夜論文。在生未識公卿面，至死不離麋鹿群。
從見蓬蒿叢壞屋，長憂雨雪透荒墳。把君詩句高聲讀，想得天高也合聞。
[頁]卷,冊....[7960]692,20
第183筆
　　　　獻池州牡　杜荀鶴
池陽今日似漁陽，大變凶年作小康。江路靜來通客貨，郡城安後絕戎裝。
分開野色收新麥，驚斷鶯聲摘嫩桑。縱有逋民歸未得，遠聞仁政旋還鄉。
[頁]卷,冊....[7960]692,20
第184筆
　　　　送韋書記歸京（座主侍郎同舉）　杜荀鶴
韋杜相逢眼自明，事連恩地倍牽情。聞歸帝里愁攀送，知到師門話姓名。
朝客半修前輩禮，古人多重晚年榮。從來有淚非無淚，未似今朝淚滿纓。
[頁]卷,冊....[7960]692,20
第185筆
　　　　獻鄭給事　杜荀鶴
化行邦域二年春，樵唱漁歌日日新。未降詔書酬善政，不知天澤答何人。
秋登嶽寺雲隨步，夜宴江樓月滿身。他日朱門恐難掃，沙堤新築必無塵。
[頁]卷,冊....[7960]692,20
第186筆
　　　　贈休禪和[7960]　杜荀鶴
為僧難得不為僧，僧戎僧儀未是能。弟子自知心了了，吾師應為醉騰騰。
多生覺悟非關衲，一點分明不在燈。祗道詩人無佛性，長將二雅入三乘。
[頁]卷,冊....[7961]692,20
第187筆
　　　　送李先輩從知（一作軍）塞上　杜荀鶴
去草軍書出帝鄉，便從城外學戎裝。好隨漢將收胡土，莫遣胡兵近漢疆。
灑磧雪黏旗力重，凍河風揭角聲長。此行也是男兒事，莫向征人恃桂香。
[頁]卷,冊....[7961]692,20
第188筆
　　　　和友人送弟　杜荀鶴
君說無家祗弟兄，此中言別若為情。干戈鬧日分頭去，山水寒時信路行。
月下斷猿空有影，雪中孤雁卻無聲。我今骨肉雖飢凍，幸喜團圓過亂兵。
[頁]卷,冊....[7961]692,20
第189筆
　　　　酬張員外見寄　杜荀鶴
分應天與吟詩老，如此兵戈不廢詩。生在世間人不識，死於泉下鬼應知。
啼花蜀鳥春同苦，叫雪巴猿晝共飢。今日逢君惜分手，一枝何校一年遲。
[頁]卷,冊....[7961]692,20
第190筆
　　　　獻新安于尚書　杜荀鶴
九土雄師竟若何，未如良牧與天和。月留清俸資家少，歲計陰功及物多。
四野綠雲籠稼穡，千山明月靜干戈。行人耳滿新安事，盡是無愁父老歌。
[頁]卷,冊....[7961]692,20
第191筆
　　　　亂後書事寄（一作呈）同志　杜荀鶴
九土如今盡用兵，短戈長戟困書生。思量在世頭堪白，畫度歸山計未成。
皇澤正霑新將士，侯門不是舊[7961]公卿。到頭詩卷須藏卻，各向漁樵混姓名。
[頁]卷,冊....[7961]692,20
第192筆
　　　　中山臨上人院觀牡丹寄諸從事（一作弟）　杜荀鶴
閒來吟遶牡丹叢，花艷人生事略同。半雨半風三月內，多愁多病百年中。
開當韶景何妨（一作多）好，落向僧家即是空。一境別（一作別竟）無唯此有，忍教醒坐對支公。
[頁]卷,冊....[7962]692,20
第193筆
　　　　投宣諭張侍郎亂後遇毘陵　杜荀鶴
此生今日似前生，重著麻衣特地行。經亂後囊新卷軸，出山來見舊公卿。
雨籠蛬壁吟燈影，風觸蟬枝噪浪聲。聞道中興重人（一作文）物，不妨西去馬蹄輕。
[頁]卷,冊....[7962]692,20
第194筆
　　　　下第投所知　杜荀鶴
落第愁生曉鼓初，地寒才薄欲何如。不辭更寫公卿卷，卻是難修骨肉書。
御苑早鶯啼暖樹，釣鄉春水浸貧居。擬離門館東歸去，又恐重來事轉疏。
[頁]卷,冊....[7962]692,20
第195筆
　　　　哭方干　杜荀鶴
何言寸祿不沾身，身沒詩名萬古存。況有數篇關教化，得無餘慶及兒孫。
漁樵共壘墳三尺，猿鶴同棲月一村。天下未寧吾道喪，更誰將酒酹吟魂。
[頁]卷,冊....[7962]692,20
第196筆
　　　　秋日泊浦江　杜荀鶴
一帆程歇九秋時，漠漠蘆花拂浪飛。寒浦更無船並宿，暮山時見鳥雙歸。
照雲烽火驚離抱，剪葉風霜逼暑衣。江月漸明汀露溼，靜驅吟魄入玄微。
[頁]卷,冊....[7962]692,20
第197筆
　　　　白髮吟　杜荀鶴
一莖兩莖初似絲，不妨驚度少年時。幾人亂世得及此，今我滿頭何足悲。
九轉靈丹那勝酒，五音清樂未如詩。家山蒼翠萬餘尺，藜杖楮冠輸老兒。
[頁]卷,冊....[7963]692,20
第198筆
　　　　下第寄池州鄭員外　杜荀鶴
省出（一作得）蓬蒿修謁初，蒙知曾不見生疏。侯門數處將書薦，帝里經年借宅居。
未必有詩堪諷誦，祗憐無援過吹噓。如（一作而）今足得成持取（一作處），莫使江湖卻釣魚。
[頁]卷,冊....[7963]692,20
第199筆
　　　　塞上　杜荀鶴
旌旗鬣鬣（一作獵獵）漢將軍，閒出巡邊（一作遊）帝命新。沙塞旋收饒帳幕，犬戎時殺少煙塵。
冰河夜渡偷來馬，雪嶺朝飛獵去人。獨作書生疑不穩，軟弓輕劍也隨身。
[頁]卷,冊....[7963]692,20
第200筆
　　　　贈題兜率寺閑上人院　杜荀鶴
人間寺應諸天號，真行僧禪此寺中。百歲有涯頭上雪，萬般無染耳邊風。
挂帆波浪驚心白，上馬塵埃翳眼紅。畢竟浮生謾勞役，算來何事不成（一作歸）空。
[頁]卷,冊....[7963]692,20
第201筆
　　　　別四明鍾尚書　杜荀鶴
九華天際碧嵯峨，無奈春來入夢何。難與英雄論教化，卻思猿鳥共煙蘿。
風前柳態閒時少，雨後花容淡處多。都大人生有離別，且將詩句代離歌。
[頁]卷,冊....[7963]692,20
第202筆
　　　　題護國大師塔[7963]　杜荀鶴
莫認雙林是佛林，禪棲無地亦無金。塔前盡禮灰來相，衲下誰宗印了心。
笠象胤（一作徹）明雙不見，線源分派寸難尋。吾師覺路余知處，大藏經門一夜吟。
[頁]卷,冊....[7964]692,20
第203筆
　　　　春日山中對雪有作　杜荀鶴
竹樹無聲或有聲，霏霏漠漠散還凝。嶺梅謝後重妝蕊，巖水鋪來卻結冰。
牢繫鹿兒防獵客，滿添茶鼎候吟僧。好將膏雨同功力，松徑莓苔又一層。
[頁]卷,冊....[7964]692,20
第204筆
　　　　山中對雪有作　杜荀鶴
一渾乾坤萬象收，唯應不壅大江流。虎狼遇獵難藏跡，松柏因風易舉頭。
玉帳英雄攜妓賞，山村鳥雀共民愁。豈堪久蔽蒼蒼色，須放三光照九州。
[頁]卷,冊....[7964]692,20
第205筆
　　　　戲題王處士書齋　杜荀鶴
先生高興似樵漁，水鳥山猿一處居。石徑可行苔色厚，釣竿時斫竹叢（一作林）疏。
欺春祗愛和醅酒，諱老猶看夾注書。莫道無金空有壽，有金無壽欲何如。
[頁]卷,冊....[7964]692,20
第206筆
　　　　早發　杜荀鶴
東窗未明塵夢蘇，呼童結束登征途。落葉鋪霜馬蹄滑，寒猿嘯（一作哭）月人心孤。
時逆（一作送）帽簷風刮頂，旋呵鞭手凍黏鬚。青雲快活一未見，爭得安閒釣五湖。
[頁]卷,冊....[7964]692,20
第207筆
　　　　題仇處士郊居（處士棄官卜居）　杜荀鶴
江南景簇此（一作好）林亭，手板藍裾自可輕。洞裏客來無俗話，郭中人到有公（一作山）情。
閒敲（一作挑）巖果呼猿[7964]接，時釣溪魚引鶴爭。笑我有詩三百首，馬蹄紅（一作終）日急於名。
[頁]卷,冊....[7965]692,20
第208筆
　　　　依韻次（一作酬）同年張曙先輩見寄之什　杜荀鶴
天上詩名天下傳，引來齊列（一作到）玉皇前。大仙錄後頭無雪，至藥成來灶絕煙。
笑躡紫雲金作闕，夢拋塵世鐵為船。九華山叟驚凡骨，同到蓬萊豈偶然。
[頁]卷,冊....[7965]692,20
第209筆
　　　　亂後逢李昭象敘別　杜荀鶴
李生李生何所之，家山窣雲胡不歸。兵戈到處弄性命，禮樂向人生是非。
卻與野猿同橡塢，還將溪鳥共漁磯。也知不是男兒事，爭奈時情賤布衣。
[頁]卷,冊....[7965]692,20
第210筆
　　　　晚春寄同年張曙先輩　杜荀鶴
莫將時態破天真，祗合高歌醉過春。易落好花三箇月，難留浮世百年身。
無金潤屋渾閒事，有酒扶頭是了人。恩地未酬閒未得，一迴醒話一沾巾。
[頁]卷,冊....[7965]692,20
第211筆
　　　　長安春感　杜荀鶴
出京無計住京難，深入東風（一作門）轉索然。滿眼有花寒食下，一家無信楚江邊。
此時晴景愁於雨，是處鶯聲苦卻（一作極，一作似）蟬，公道算來終達去（一作了），更從今日望明（一作來）年。
[頁]卷,冊....[7965]692,20
第212筆
　　　　登靈山水閣貽釣者　杜荀鶴
江上見僧誰是了，修齋補衲日勞身。未勝漁父閒垂釣，獨背斜陽不采人。
縱有風波猶得睡，總無蓑笠始為貧。瓦瓶盛酒瓷甌酌，荻浦蘆灣是要津。
[頁]卷,冊....[7965]692,20
第213筆
　　　　贈溧水（一作漣水）崔少府　杜荀鶴
庭戶蕭條燕雀喧，日高窗下枕書眠。祗聞留客教沽酒，未省逢人說料錢。
洞口禮星披鶴氅，溪頭吟月上漁船。九華山叟心相許，不計官卑（一作資）贈一篇。
[頁]卷,冊....[7966]692,20
第214筆
　　　　讀張僕射詩（曾應舉，不及第，投筆領郡。）　杜荀鶴
秋吟一軸見心胸，萬象搜羅詠欲空。才大卻嫌天上桂，世危翻立陣前功。
廉頗解武文無說，謝朓能文武不通。雙美總輸張太守，二南章句六鈞弓。
[頁]卷,冊....[7966]692,20
第215筆
　　　　題所居村舍　杜荀鶴
家隨兵盡屋空存，稅額寧容減一分。衣食旋營猶可過，賦輸長急不堪聞。
蠶無夏織桑充寨，田廢春耕犢勞軍。如此數州誰會得，殺民將盡更邀勳。
[頁]卷,冊....[7966]692,20
第216筆
　　　　獻錢塘縣羅著作判官　杜荀鶴
還鄉夫子遇賢侯，撫字情知不自由。莫把一名專懊惱，放教雙眼絕冤讎。
猩袍懶著辭公宴，鶴氅閒披訪道流。猶有九華知己在，羨君高臥早回頭。
[頁]卷,冊....[7966]692,20
第217筆
　　　　遣懷　杜荀鶴
驅馳岐路共營營，祗為人間利與名。紅杏園中終擬醉，白雲山下懶歸耕。
題橋每念相如志，佩印當期季子榮。謾道彊親堪倚賴，到頭須是有前程。
[頁]卷,冊....[7966]692,20
第218筆
　　　　長安道中有作[7966]　杜荀鶴
回頭不忍看羸僮，一路行人我最窮。馬跡蹇於槐影裏，釣船拋在月明中。
帽簷曉滴淋蟬露，衫袖時飄卷雁風。子細尋思底模樣，騰騰又過玉關東。
[頁]卷,冊....[7967]692,20
第219筆
　　　　題開元寺門閤　杜荀鶴
一登高閣眺清秋，滿目風光盡勝遊。何處畫橈尋綠水，幾家鳴笛咽紅樓。
雲山已老應長在，歲月如波祗暗流。唯有禪居離塵俗，了無榮辱挂心頭。
[頁]卷,冊....[7967]692,20
第220筆
　　　　出關投孫侍御　杜荀鶴
東歸還著舊麻衣，爭免花前有淚垂。每歲春光九十日，一生年少幾多時。
青雲寸祿心耕早，明月仙枝分種遲。不為感恩酬未得，五湖閒作釣魚師。
[頁]卷,冊....[7967]692,20
第221筆
　　　　送項山人歸天台　杜荀鶴
因話天台歸思生，布囊藤杖笑離城。不教日月拘身事，自與煙蘿結野情。
龍鎮古潭雲色黑，露淋秋檜鶴聲清。此中是處堪終隱，何要世人知姓名。
[頁]卷,冊....[7967]692,20
第222筆
　　　　題衡陽隱士山居　杜荀鶴
閒居不問世如何，雲起山門日已斜。放鶴去尋三島客，任人來看四時花。
松醪臘醞安神酒，布水宵煎覓句茶。畢竟金多也頭白，算來爭得似君家。
[頁]卷,冊....[7967]692,20
第223筆
　　　　題江寺禪和　杜荀鶴
江寺禪僧似悟禪，壞衣芒履住茅軒。懶求施主修真像，翻說經文是妄言。
出浦釣船驚宿雁，伐巖樵斧迸[7967]寒猿。行人莫問師宗旨，眼不浮華耳不喧。
[頁]卷,冊....[7968]692,20
第224筆
　　　　題弟侄書堂　杜荀鶴
何事居窮道不窮，亂時還與靜時同。家山雖在干戈地，弟侄常修禮樂風。
窗竹影搖書案上，野泉聲入硯池中。少年辛苦終身事，莫向光陰惰寸功。
[頁]卷,冊....[7968]692,20
第225筆
　　　　和友人寄長林孟明府　杜荀鶴
為政為人漸見心，長才聊屈宰長林。莫嫌月入無多俸，須喜秋來不廢吟。
寒雨旋疏叢菊艷，晚風時動小松陰。訟庭閒寂公書少，留客看山索酒斟。
[頁]卷,冊....[7968]692,20
第226筆
　　　　戲贈漁家　杜荀鶴
見君生計羨君閒，求食求衣有底難。養一箔蠶供釣線，種千莖竹作漁竿。
葫蘆杓酌春濃酒，舴艋舟流夜漲灘。卻笑儂家最辛苦，聽蟬鞭馬入長安。
[頁]卷,冊....[7968]692,20
第227筆
　　　　登城有作　杜荀鶴
上得孤城向晚春，眼前何事不傷神。遍看原上纍纍塚，曾是城中汲汲人。
盡謂黃金堪潤屋，誰思荒骨旋成塵。一名一宦平生事，不放愁侵易過身。
[頁]卷,冊....[7968]692,20
第228筆
　　　　秋日山中寄池州李常侍　杜荀鶴
近來參謁陡生疏，因向雲山僻處居。出為羈孤營糲食，歸同弟侄讀生書。
風凋古木秋陰薄，月滿寒山夜景虛。但得中興知己在，算應身未老樵漁。
[頁]卷,冊....[7968]692,20
第229筆
　　　　辭楊侍郎　杜荀鶴
春在門闌秋未離，不因人薦只因詩。半年賓館成前事，一日侯門失舊知。
霜島樹凋猿叫夜，湖田穀（一作稻）熟雁來時。西風萬里東歸去，更把愁心說向誰。
[頁]卷,冊....[7969]692,20
第230筆
　　　　題汪氏茅亭　杜荀鶴
茅亭客到多稱奇，茅亭之上難題詩。出塵景物不可狀，小手篇章徒爾為。
牛畔稻苗新雨後，鶴邊松韻晚風時。君今酷愛人間事，爭得安閒老在茲。
[頁]卷,冊....[7969]692,20
第231筆
　　　　喜從弟雪中遠至有作　杜荀鶴
深山大雪懶開門，門逕行蹤自爾新。無酒禦寒雖寡況，有書供讀且資身。
便均情愛同諸弟，莫更生疏似外人。晝短夜長須強學，學成貧亦勝他貧。
[頁]卷,冊....[7969]692,20
第232筆
　　　　送僧歸國清寺　杜荀鶴
吟送越僧歸海涯，僧行渾不覺程賒。路沿山腳潮痕出，睡倚松根日色斜。
撼錫度岡猿抱樹，挈瓶盛浪鷺翹沙。到參禪後知無事，看引秋泉灌藕花。
[頁]卷,冊....[7969]692,20
第233筆
　　　　題汪明府山居　杜荀鶴
不似當官祗似閒，野情終日不離山。方知薄宦難拘束，多與高人作往還。
牛笛漫吹煙雨裏，稻苗平入水雲間。羨君公退歸敧枕，免向他門厚客顏。
[頁]卷,冊....[7969]692,20
第234筆
　　　　下第東歸將及故園有作[7969]　杜荀鶴
平生操立有天知，何事謀身與志違。上國獻詩還不遇，故園經亂又空歸。
山城欲暮人煙斂，江月初寒釣艇歸（一作稀）。且把風寒作閒事，懶能和淚拜庭闈。
[頁]卷,冊....[7970]692,20
第235筆
　　　　宿東林寺題願公院　杜荀鶴
古寺沈沈僧未眠，搘頤將客說閒緣。一溪月色非塵世，滿洞松聲似雨天。
簷底水涵抄律燭，窗間風引煮茶煙。無由住得吟相伴，心繫青雲十五年。
[頁]卷,冊....[7970]692,20
第236筆
　　　　山居自遣　杜荀鶴
茅屋周回松竹陰，山翁時挈酒相尋。無人開口不言利，只（一作獨）我白頭空愛吟。
月在釣潭秋睡重，雲橫樵逕野情深。此中一日過一日，有底閒愁得到心。
[頁]卷,冊....[7970]692,20
第237筆
　　　　贈友人罷舉赴辟命　杜荀鶴
連天一水浸吳東，十幅帆飛二月風。好景採拋詩句裏，別愁驅入酒杯中。
漁依岸柳眠圓影，鳥傍巖花戲暖紅。不是桂枝終不得，自緣年少好從戎。
[頁]卷,冊....[7970]692,20
第238筆
　　　　亂後旅中遇友人　杜荀鶴
念子為儒道未亨，依依心向十年兄。莫依亂世輕依託，須學前賢隱姓名。
大國未知何日靜，舊山猶可入雲耕。不如自此同歸去，帆挂秋風一信程。
[頁]卷,冊....[7970]692,20
第239筆
　　　　贈休糧僧　杜荀鶴
自言因病學休糧，本意非求不死方。徒有至人傳道術，更無齋客到禪房。
雨中林鳥歸巢晚，霜後巖猿拾[7970]橡忙。爭似吾師無一事，穩披雲衲坐藤。
[頁]卷,冊....[7971]692,20
第240筆
　　　　維揚春日再遇孫侍御　杜荀鶴
本（一作不）為榮家不為身，讀書誰料轉家貧。三年行卻千山路，兩地思歸一主人。
絡岸柳絲懸細雨，繡田花朵弄殘春。多情御史應嗟見，未上（一作到）青雲白髮新。
[頁]卷,冊....[7971]692,20
第241筆
　　　　亂後宿南陵廢寺寄沈明府　杜荀鶴
祗共寒燈坐到明，塞鴻沖雪一聲聲。亂時為客無人識，廢寺吟詩有鬼驚。
且把酒杯添志氣，已將身（一作心）事託公卿。男兒仗劍酬恩在，未肯徒然過一生。
[頁]卷,冊....[7971]692,20
第242筆
　　　　投鄭先輩　杜荀鶴
匣中長劍未酬恩，不遇男兒不合論。悶向酒杯吞日月，閒將詩句問乾坤。
寧辭馬足勞關路，肯為漁竿憶水村。兩鬢欲斑三百首，更教裝寫傍誰門。
[頁]卷,冊....[7971]692,20
第243筆
　　　　途中有作　杜荀鶴
無論南北與西東，名利牽人處處同。枕上事仍多馬上，山中心更甚關中。
川原晚結陰沈氣，草樹秋生索漠風。百歲此身如且（一作此）健，大家閒作臥雲翁。
[頁]卷,冊....[7971]692,20
第244筆
　　　　和舍弟題書堂　杜荀鶴
兄弟將知大自強，亂時同葺讀書堂。巖泉遇雨多還鬧，溪竹唯風少即涼。
藉草醉吟花片落，傍山閒步藥苗香。團圓便是家肥事，何必盈倉與滿箱。
[頁]卷,冊....[7971]692,20
第245筆
　　　　送蜀客遊維揚　杜荀鶴
見說西川景物繁，維揚景物勝西川。青春花柳樹臨水，白日綺羅人上船。
夾岸畫樓難惜醉，數橋明月不教眠。送君懶問君回日，才子風流正少年。
[頁]卷,冊....[7972]692,20
第246筆
　　　　旅寓　杜荀鶴
暗算鄉程隔數州，欲歸無計淚空流。已違骨肉來時約，更束琴書何處遊。
畫角引風吹斷夢，垂楊和雨結成愁。去年今日還如此，似與青春有舊讎。
[頁]卷,冊....[7972]692,20
第247筆
　　　　途中春　杜荀鶴
年光身事旋成空，畢竟何門遇至公。人世鶴歸雙鬢上，客程蛇遶亂山中。
牧童向日眠春草，漁父隈巖避晚風。一醉未醒花又落，故鄉回首楚關東。
[頁]卷,冊....[7972]692,20
第248筆
　　　　維揚冬末寄幕中二從事　杜荀鶴
江上數株桑棗樹，自從離亂更荒涼。那堪旅館經殘臘，祗把空書寄故鄉。
典盡客衣三尺雪，鍊精詩句一頭霜。故人多在芙蓉幕，應笑孜孜道未光。
[頁]卷,冊....[7972]692,20
第249筆
　　　　辭鄭員外入關　杜荀鶴
男兒三十尚蹉跎，未遂青雲一桂科。在客易為銷歲月，到家難住似經過。
帆飛楚國風濤潤，馬度藍關雨雪多。長把行藏信天道，不知天道竟如何。
[頁]卷,冊....[7972]692,20
第250筆
　　　　書齋即事[7972]　杜荀鶴
時清祗合力為儒，不可家貧與善疏。賣卻屋邊三畝地，添成窗下一書。
沿溪摘果霜晴後，出竹吟詩月上初。鄉里老農多見笑，不知稽古勝耕鋤。
[頁]卷,冊....[7973]692,20
第251筆
　　　　雋陽道中　杜荀鶴
客路客路何悠悠，蟬聲向背槐花愁。爭知百歲不百歲，未合白頭今白頭。
四五朵山妝雨色，兩三行雁帖雲秋。輸他江上垂綸者，祗在船中老便休。
[頁]卷,冊....[7973]692,20
第252筆
　　　　入關因別舍弟　杜荀鶴
吾今別汝汝聽言，去住人情足可安。百口度荒均食易，數年經亂保家難。
莫愁寒族無人薦，但願春官把卷看。天道不欺心意是（一作足），帝鄉吾土一般般。
[頁]卷,冊....[7973]692,20
第253筆
　　　　贈彭蠡釣者　杜荀鶴
偏坐漁舟出葦林，葦花零落向秋深。祗將波上鷗為侶，不把人間事繫心。
傍岸歌來風欲起，卷絲眠去月初沈。若教我似君閒放，贏得湖山到老吟。
[頁]卷,冊....[7973]692,20
第254筆
　　　　送友人入關　杜荀鶴
此去青雲莫更疑，出人才行足人知。況當朝野搜賢日，正是孤寒取士時。
仙島煙霞通鶴信，早春雷雨與龍期。我今不得同君去，兩鬢霜欺桂一枝。
[頁]卷,冊....[7973]692,20
第255筆
　　　　送友人宰潯陽　杜荀鶴
高興那言去路長，非君不解愛潯陽。有時猿鳥來公署，到處煙霞是道鄉。
釣艇滿江魚賤菜，紙窯連嶽楮[7973]多桑。陶潛舊隱依稀在，好繼高蹤結草堂。
[頁]卷,冊....[7973]692,20
第256筆
　　　　秋日臥病（一作秋日旅中）　杜荀鶴
浮世（一作宦）浮名能幾何，致身流落向天涯。少年心壯輕為客，一日病來思在家。
山頂老猿啼古木，渡頭新雁下平沙。不堪吟罷西風起，黃葉滿庭寒日斜。（後四句一作經雨凍蟬隨葉墮，過湖秋雁趁風斜。前程雖有投人處，爭奈鄉關日漸賒。）
[頁]卷,冊....[7974]692,20
第257筆
　　　　敘吟　杜荀鶴
多慚到處有詩名，轉覺吟詩僻性成。度水卻嫌船著岸，過山翻恨馬貪程。
如讎雪月年年景，似夢笙歌處處聲。未合白頭今已白，自知非為別愁生。
[頁]卷,冊....[7974]692,20
第258筆
　　　　行次滎陽卻寄諸弟　杜荀鶴
難把歸書說遠情，奉親多闕拙為兄。早知寸祿榮家晚，悔不深山共汝耕。
枕上算程關月落，帽前搜景嶽雲生。如今已作長安計，祗得辛勤取一名。
[頁]卷,冊....[7974]692,20
第259筆
　　　　登石壁禪師水閣有作　杜荀鶴
石壁早聞僧說好，今來偏與我相宜。有山有水堪吟處，無雨無風見景時。
漁父晚船分浦釣，牧童寒笛倚牛吹。畫人畫得從他畫，六幅應輸八句詩。
[頁]卷,冊....[7974]692,20
第260筆
　　　　贈袒肩和尚　杜荀鶴
山衣草屐染莓苔，雙眼猶慵向俗開。若比吾師居世上，何如野客臥巖隈。
才聞錫杖離三楚，又說隨緣向[7974]五臺。乘醉吟詩問禪理，為誰須去為誰來。
[頁]卷,冊....[7975]692,20
第261筆
　　　　閒居即事　杜荀鶴
形覺清羸道覺肥，竹門前徑靜相宜。一壺村酒無求處，數朵庭花見落時。
章句偶為前輩許，話言多被俗人疑。一枝仙桂如攀得，祗此山前是老期。
[頁]卷,冊....[7975]692,20
第262筆
　　　　自敘　杜荀鶴
酒甕琴書伴病身，熟諳時事樂於貧。寧為宇宙閒吟客，怕作乾坤竊祿人。
詩旨未能忘救物，世情奈值不容真。平生肺腑無言處，白髮吾唐一逸人。
[頁]卷,冊....[7975]692,20
第263筆
　　　　空閑二公遞以禪律相鄙因而解之　杜荀鶴
一教誰云闢二途，律禪禪律智歸愚。念珠在手隳禪衲，禪衲披肩壞念珠。
象外空分空外象，無中有作有中無。有無無有師窮取，山到平來海亦枯。
[頁]卷,冊....[7975]692,20
第264筆
　　　　寄溫州朱尚書並呈軍倅崔太博（朱名褒）　杜荀鶴
永嘉名郡昔推名，連屬荀家弟與兄。教化靜師龔渤海，篇章高體謝宣城。
山從海岸妝吟景，水自城根演政聲。今日老輸崔博士，不妨疏逸伴雙旌。
[頁]卷,冊....[7975]692,20
第265筆
　　　　恩門致書遠及山居因獻之　杜荀鶴
時難轉覺保身難，難向師門欲繼顏。若把白衣輕易脫，卻成青桂偶然攀。
身居劍戟爭雄地，道在乾坤未喪間。必許酬恩酬未晚（一作得），且須容到九華山。
[頁]卷,冊....[7975]692,20
第266筆
　　　　寄溫州崔博士　杜荀鶴
懷君勞我寫詩情，窣窣陰風有鬼聽。縣宰不仁工部餓，酒家無識翰林醒。
眼昏經史天何在，心盡英雄國未寧。好向賢侯話吟侶，莫教辜負少微星。
[頁]卷,冊....[7976]692,20
第267筆
　　　　李昭象云與二三同人見訪有寄　杜荀鶴
得君書後病顏開，云拉同人訪我來。在路不妨衝雨雪，到山還免踏塵埃。
吟沈水閣何宵月，坐破松巖幾處苔。貧舍款賓無別物，止于空戰大尊罍。
[頁]卷,冊....[7976]692,20
第268筆
　　　　自江西歸九華　杜荀鶴
他鄉終日憶吾鄉，及到吾鄉值亂荒。雲外好山看不見，馬頭歧路去何忙。
無衣織女桑猶小，闕食農夫麥未黃。許大乾坤吟未了，揮鞭回首出陵陽。
[頁]卷,冊....[7976]692,20
第269筆
　　　　和友人見題山居水閣八韻　杜荀鶴
池閣初成眼豁開，眼前霽景屬微才。試攀簷果猿先見，纔把漁竿鶴即來。
修竹已多猶可種，艷花雖少不勞栽。南昌一榻延徐孺，楚國千鍾逼老萊。
未稱執鞭奔紫陌，惟宜策杖步蒼苔。籠禽豈是摩霄翼，潤木元非澗下材。
鑒己每將天作鏡，陶情常以海為杯。和君詩句吟聲大，蟲豸聞之謂蟄雷。
[頁]卷,冊....[7976]692,20
第270筆
　　　　感寓　杜荀鶴
大海波濤淺，小人方寸深。海枯終見底，人死不知心。
[頁]卷,冊....[7977]693,20
第271筆
　　　　春閨怨　杜荀鶴
朝喜花艷春，暮悲花委塵。不悲花落早，悲妾似花身。
[頁]卷,冊....[7977]693,20
第272筆
　　　　馬上行　杜荀鶴
五里復五里，去時無住時。日將家漸遠，猶恨馬行遲。
[頁]卷,冊....[7977]693,20
第273筆
　　　　釣叟　杜荀鶴
茅屋深灣裏，釣船橫竹門。經營衣食外，猶得弄兒孫。
[頁]卷,冊....[7977]693,20
第274筆
　　　　再經胡城縣　杜荀鶴
去歲曾經此縣城，縣民無口不冤聲。今來縣宰加朱紱，便是生靈血染成。
[頁]卷,冊....[7977]693,20
第275筆
　　　　讀諸家詩　杜荀鶴
辭賦文章能者稀，難中難者莫過詩。直應吟骨無生死，祗我前身是阿誰。
[頁]卷,冊....[7977]693,20
第276筆
　　　　春來燕　杜荀鶴
我屋汝嫌低不住，雕梁畫閣也知寬。大須穩擇安巢處，莫道巢成卻不安。
[頁]卷,冊....[7978]693,20
第277筆
　　　　清溪來明府出二子請詩因遺一絕　杜荀鶴
珠明玉潤盡驚人，不稱寒門不稱貧。若向吾唐作雙瑞，便同祥鳳與祥麟。
[頁]卷,冊....[7978]693,20
第278筆
　　　　哭陳陶　杜荀鶴
耒陽山下傷工部，采石江邊弔翰林。兩地荒墳各三尺，欲成開解哭君心。
[頁]卷,冊....[7978]693,20
第279筆
　　　　哭貝韜　杜荀鶴
交朋來哭我來歌，喜傍山家葬荔蘿。四海十年人殺盡，似君埋少不埋多。
[頁]卷,冊....[7978]693,20
第280筆
　　　　蠶婦　杜荀鶴
粉色全無饑色加，豈知人世有榮華。年年道我蠶辛苦，底事渾身著苧麻。
[頁]卷,冊....[7978]693,20
第281筆
　　　　山寺（一作中）老僧　杜荀鶴
草靸無塵心地閒，靜隨猿鳥過寒暄。眼昏齒落看經遍，卻向僧中總不言。
[頁]卷,冊....[7978]693,20
第282筆
　　　　閩中秋思　杜荀鶴
雨勻紫菊叢叢色，風弄紅蕉葉葉聲。北畔是山南畔海，祗堪圖畫不堪行。
[頁]卷,冊....[7978]693,20
第283筆
　　　　八駿圖　杜荀鶴
丹雘傳真未得真，那知筋骨與精神。祗今恃駿憑毛色，綠耳驊騮賺殺人。
[頁]卷,冊....[7978]693,20
第284筆
　　　　贈僧　杜荀鶴
利門名路兩何憑，百歲風前短焰燈。祗恐為僧僧（一作心）不了，為僧得（一作心）了總（一作盡）輸僧。
[頁]卷,冊....[7979]693,20
第285筆
　　　　秋夕　杜荀鶴
世間多少能詩客，誰是無愁得睡人。自我夜來霜月下，到頭吟魄始終身。
[頁]卷,冊....[7979]693,20
第286筆
　　　　溪興　杜荀鶴
山雨溪風卷釣絲，瓦甌篷底獨斟時。醉來睡著無人喚，流下前溪（一作灘）也不知。
[頁]卷,冊....[7979]693,20
第287筆
　　　　過巢湖　杜荀鶴
世人貪利復貪榮，來向湖邊始至誠。男子登舟與登陸，把心何不一般行。
[頁]卷,冊....[7979]693,20
第288筆
　　　　傷硤石縣病叟　杜荀鶴
無子無孫一病翁，將何筋力事耕農。官家不管蓬蒿地，須勒（一作索）王租出此中。
[頁]卷,冊....[7979]693,20
第289筆
　　　　贈老僧　杜荀鶴
童子為僧今白首，暗鋤心地種閒情。時將舊衲添新線，披坐披行過一生。
[頁]卷,冊....[7979]693,20
第290筆
　　　　釣叟　杜荀鶴
田不曾耕地不鋤，誰人閒散得如渠。渠將底物為香餌，一度抬竿一箇魚。
[頁]卷,冊....[7979]693,20
第291筆
　　　　溪岸秋思　杜荀鶴
桑柘窮頭三四家，挂罾垂釣是生涯。秋風忽起溪灘（一作浪）白，零落岸邊蘆荻花。
[頁]卷,冊....[7979]693,20
第292筆
　　　　春日旅寓　杜荀鶴
滿城羅綺拖春色，幾處笙歌揭畫樓。江上有家歸未得，眼前花是眼前愁。
[頁]卷,冊....[7980]693,20
第293筆
　　　　田翁　杜荀鶴
白髮星星筋力衰，種田猶自伴孫兒。官苗若不平平納，任是豐年也受飢。
[頁]卷,冊....[7980]693,20
第294筆
　　　　秋江雨夜逢詩友　杜荀鶴
故友別來三四載，新詩吟得百餘篇。夜來江上秋無月，恨不相逢在雪天。
[頁]卷,冊....[7980]693,20
第295筆
　　　　感春　杜荀鶴
無況青雲（一作春）有恨身，眼前花似夢中春。浮生七十今三十，已是人間半世人。
[頁]卷,冊....[7980]693,20
第296筆
　　　　題花木障　杜荀鶴
不假東風次第吹，筆勻春色一枝枝。由來畫看勝栽看，免見朝開暮落時。
[頁]卷,冊....[7980]693,20
第297筆
　　　　顧雲侍御出二子請詩因遺一絕　杜荀鶴
二雛毛骨秀仍奇，小小能吟大大詩。想得月中仙桂樹，各從生日長新枝。
[頁]卷,冊....[7980]693,20
第298筆
　　　　秋夕病中　杜荀鶴
壞屋不眠風雨夜，故園無信水雲秋。病中枕上誰相問，一一蟬聲槐樹頭。
[頁]卷,冊....[7980]693,20
第299筆
　　　　宿欒城驛卻寄常山張書記　杜荀鶴
一更更盡到三更，吟破離心句不成。數樹秋風滿庭月，憶君時復下階行。
[頁]卷,冊....[7980]693,20
第300筆
　　　　湘江秋夕　杜荀鶴
三湘月色三湘水，浸骨寒光似練鋪。一夜寒鴻來不住，故鄉書信半年無。
[頁]卷,冊....[7981]693,20
第301筆
　　　　旅懷　杜荀鶴
蒹葭月冷時聞雁，楊柳風和日聽鶯。水涉山行二年客，就中偏怕雨船聲。
[頁]卷,冊....[7981]693,20
第302筆
　　　　贈崔道士　杜荀鶴
四海兵戈無靜處，人家廢業望烽煙。九華道士渾如夢，猶向尊前笑揭天。
[頁]卷,冊....[7981]693,20
第303筆
　　　　題道林寺　杜荀鶴
身未立間終日苦，身當立後幾年榮。萬般不及僧無事，共水將山過一生。
[頁]卷,冊....[7981]693,20
第304筆
　　　　贈質上人　杜荀鶴
枿坐雲遊出世塵，兼無缾缽可隨身。逢人不說人間事，便是人間無事人。
[頁]卷,冊....[7981]693,20
第305筆
　　　　涇溪　杜荀鶴
涇溪石險人兢慎，終歲不聞傾覆人。卻是平流無石處，時時聞說有沈淪。
[頁]卷,冊....[7981]693,20
第306筆
　　　　夏日題悟空上人院　杜荀鶴
三伏閉門披一衲，兼無松竹蔭房廊。安禪不必須山水，滅得心中火自涼。
[頁]卷,冊....[7981]693,20
第307筆
　　　　經嚴陵釣臺　杜荀鶴
蒼翠雲峰開俗眼，泓澄煙水浸塵心。唯將道業為芳餌，釣得高名直至今。
[頁]卷,冊....[7981]693,20
第308筆
　　　　關試後筵上別同人　杜荀鶴
日午離筵到夕陽，明朝秦地與吳鄉。同年多是長安客，不信行人欲斷腸。
[頁]卷,冊....[7982]693,20
第309筆
　　　　鸕鶿　　杜荀鶴
一般毛羽（一作色）結飛，雨岸煙汀好景時。深水（一作水底）有魚銜得出，看來卻是鷺鶿飢。
[頁]卷,冊....[7982]693,20
第310筆
　　　　宿村舍　杜荀鶴
野人於我有何情，半掩柴門向月明。深夜欲眠眠未著，一叢寒木一猿聲。
[頁]卷,冊....[7982]693,20
第311筆
　　　　題新雁（一作羅鄴詩）　杜荀鶴
暮天新雁起汀洲，紅蓼花疏（一作開）水國秋。想得故園今夜月，幾人相憶在江樓。
[頁]卷,冊....[7982]693,20
第312筆
　　　　離家　杜荀鶴
丈夫三十身（一作今）如此，疲馬離鄉懶著鞭。槐柳路長愁殺我，一枝蟬到一枝蟬。
[頁]卷,冊....[7982]693,20
第313筆
　　　　旅舍（一作館）遇雨　杜荀鶴
月華星彩坐來收，嶽色江聲暗結愁。半夜燈前十年事，一時和（一作隨）雨到心頭。
[頁]卷,冊....[7982]693,20
第314筆
　　　　送人歸淝上　杜荀鶴
巢湖春漲喻溪深，纔過東關見故林。莫道南來總無利，水亭山寺二年吟。
[頁]卷,冊....[7982]693,20
第315筆
　　　　自遣　杜荀鶴
糲食粗衣隨分過，堆金積帛欲如何。百年身後一丘（一作抔）土，貧富高低爭幾多。
[頁]卷,冊....[7982]693,20
第316筆
　　　　聞子規　杜荀鶴
楚天空闊月成（一作沈）輪，蜀魄聲聲似告人。啼得血流無用處，不如緘口過殘春。
[頁]卷,冊....[7983]693,20
第317筆
　　　　秋夜苦吟　杜荀鶴
吟盡三更未著題，竹風松雨共淒淒。此時若有人來聽，始覺巴猿不解啼。
[頁]卷,冊....[7983]693,20
第318筆
　　　　秋夜聞砧　杜荀鶴
荒涼客舍眠秋色，砧杵家家弄月明。不及巴山聽猿夜，三聲中有不愁聲。
[頁]卷,冊....[7983]693,20
第319筆
　　　　將過湖南經馬當山廟因書三絕　杜荀鶴
人說馬當波浪險，我經波浪似通衢。大凡君子行藏是，自有龍神衛過湖。

貪殘官吏虔誠謁，毒害商人瀝膽過。祗怕馬當山下水，不知平地有風波。

九江連海一般深，未必船經廟下沈。頭上蒼蒼沒瞞處，不如平取一生心。

[頁]卷,冊....[7983]693,20
第320筆
　　　　梁王坐上賦無雲雨　杜荀鶴
　　荀鶴初謁朱全忠，雨作而天無行雲，全忠曰：謂天泣。知何祥，請
　　作無雲雨詩，荀鶴乃賦云云，全忠悅。
同是乾坤事不同，雨絲飛灑日輪中。若教陰郎長（一作翳都）相似，爭表梁王造化功。
[頁]卷,冊....[7983]693,20
第321筆
　　　　小松　杜荀鶴
自小刺頭深草裏，而今漸覺出蓬蒿。時人不識凌雲木，直待凌雲始道高。
[頁]卷,冊....[7983]693,20
第322筆
　　　　醉書僧壁[7983]　杜荀鶴
九華山色真堪愛，留得高僧爾許年。聽我吟詩供我酒，不曾穿得判齋錢。
[頁]卷,冊....[7984]693,20
第323筆
　　　　寄李隱居　杜荀鶴
自小棲玄到老閒，如雲如鶴住應難。溪山不必將錢買，贏得來來去去看。
[頁]卷,冊....[7984]693,20
第324筆
　　　　句　杜荀鶴
舊衣灰絮絮，新酒竹篘篘。（唐詩紀事）
只知斷送豪家酒，不解安排旅客情。（聞笛，吟窗雜錄）
[頁]卷,冊....[7984]693,20