第1筆
　　　　歲杖　羅鄴
玉帛朝元萬國來，雞人曉唱五門開。春排北極迎仙馭（一作仗），日捧南山入壽杯。
歌舜薰風鏗劍珮，祝堯嘉氣靄樓臺。可憐四海車書共，重見蕭曹佐漢材。
[頁]卷,冊....[7506]654,19
第2筆
　　　　牡丹　羅鄴
落盡春紅始著（一作見）花，花時比屋事豪奢。買栽池館恐無地，看到子孫能幾家。
門倚長衢攢繡轂（一作軛），幄籠輕日護香霞。歌鐘滿座（一作對此）爭歡賞，肯信流年鬢有華。
[頁]卷,冊....[7506]654,19
第3筆
　　　　長城　羅鄴
當時無德御乾坤，廣築徒勞萬古存。謾役生民防極塞，不知血刃起中原。
珠璣旋見陪陵寢，社稷何曾保子孫。降虜至今猶自說，冤聲夜夜傍（一作哭）城根。
[頁]卷,冊....[7506]654,19
第4筆
　　　　秋夕寄友人　羅鄴
秋夕蒼茫一雁過，西風白露滿宮莎。昨來京洛逢歸客，猶說軒車未渡河。
莫把少年空倚賴，須知孤立易[7506]蹉跎。想君懷抱哀吟夜，銅雀臺前皓月多。
[頁]卷,冊....[7506]654,19
第5筆
　　　　冬夕江上言事五首　羅鄴
葉落纔悲草又生，看看少壯是衰形。關中秋雨書難到，江上春寒酒易醒。
多少繫心身未達，尋思舉目淚堪零。幾時拋得歸山去，松下看雲讀道經。

喔喔晨雞滿樹霜，喧喧曉渡簇舟航。數星昨夜寒爐火，一陣誰家臘甕香。
久別羇孤成潦倒，回看書劍更蒼黃。逢人舉止皆言命，至竟謀閒可勝忙。

野堂吟罷獨行行，點水微微凍不鳴。十里溪山新雪後，千家襟袖曉寒生。
只宜醉夢依華寢，可稱羸蹄赴宿程。日苦幾多心（一作言）下見，那堪歲晏又無成。

僻居多與懶相宜，吟擁寒爐過臘時。風柳欲生陽面葉，凍梅先綻嶺頭枝。
山川自小拋耕釣，骨肉無因免別離。賴有陶情一尊酒，愁中相向展愁眉。

一帶長溪淥浸門，數聲幽鳥啄雲根。松亭盡日唯空坐，難得儒翁共討論。

[頁]卷,冊....[7507]654,19
第6筆
　　　　春日宿崇賢里　羅鄴
柳暗榆飛春日深，水邊門巷獨來尋。舊山共是經年別，新句相逢竟夕吟。
枕近禁街聞曉鼓，月當高竹見棲禽。勞歌莫問秋風計，恐起江河垂釣心。
[頁]卷,冊....[7507]654,19
第7筆
　　　　征人　羅鄴
青樓一別戍金微，力盡秋來破虜圍。錦字莫辭連夜織，塞鴻常是到春歸。
正憐漢月當空照，不奈胡沙滿[7507]眼飛。唯有夢魂南去日，故鄉山水路依稀。
[頁]卷,冊....[7508]654,19
第8筆
　　　　鶯　羅鄴
暖辭雲谷背殘陽，飛下東風翅漸長。卻笑金籠是羈絆，豈知瑤草正芬芳。
曉逢溪雨投紅樹，晚囀宮樓泣舊妝。何事離人不堪聽，灞橋斜日褭垂楊。
[頁]卷,冊....[7508]654,19
第9筆
　　　　槐花　羅鄴
行宮門外陌銅駝，兩畔分栽此最多。欲到清秋近時節，爭開金蕊向關河。
層樓寄恨飄珠箔，駿馬憐香撼玉珂。愁殺江湖隨計者，年年為爾剩奔波。
[頁]卷,冊....[7508]654,19
第10筆
　　　　自蜀入關　羅鄴
文戰連輸未息機，束書攜劍定前非。近來從聽事難得，休去且無山可歸。
匹馬出門還悵望，孤雲何處是因依。斜陽驛路西風緊，遙指人煙宿翠微。
[頁]卷,冊....[7508]654,19
第11筆
　　　　上陽宮　羅鄴
春半上陽花滴樓，太平天子昔巡遊。千門雖對（一作列）嵩山在，一笑還隨洛水流。
深鎖笙歌巢燕聽，遙瞻金碧路人愁。翠華卻自登（一作返昇）仙去，腸斷（一作長使）宮娥望不休。
[頁]卷,冊....[7508]654,19
第12筆
　　　　舊侯家　羅鄴
臺閣層層倚半空，遶軒澄碧御溝通。金鈿座上歌春酒，畫蠟尊前滴曉風。
歲月不知成隙地，子孫誰更繫殊功。人間若算無榮辱，卻是扁舟一釣翁。
[頁]卷,冊....[7508]654,19
第13筆
　　　　宿武安山有懷　羅鄴
野店暮來山畔逢，寒蕪漠漠露華濃。窗間燈在犬驚吠，溪上月沈人罷舂。
遠別只愁添雪鬢，此生何計隱雲峰。離心卻羨南飛翼，獨過吳江更數重。
[頁]卷,冊....[7509]654,19
第14筆
　　　　謁甯祠　羅鄴
春生溪嶺雪初開，下馬雲亭酹一杯。好是精靈偏有感，能於鄉里不為災。
九江賈客應遙祝，五夜神兵數此來。盡室唯求多降福，新年歸去便風催。
[頁]卷,冊....[7509]654,19
第15筆
　　　　經故洛城（一本此下有感二字）　羅鄴
一片危牆勢恐人，牆邊日日走蹄輪。築時驅盡千夫力，崩處空為數里塵。
長恨往來經此地，每嗟興廢欲霑巾。那堪又向荒城過，錦雉驚飛麥隴春。
[頁]卷,冊....[7509]654,19
第16筆
　　　　老將　羅鄴
百戰辛勤歸帝鄉，南班班裏最南行。弓欺猿臂秋無力，劍泣虯髯曉有霜。
千古恥非書玉帛，一心猶自向河湟。年年宿衛天顏近，曾把功勳奏建章。
[頁]卷,冊....[7509]654,19
第17筆
　　　　曲江春望　羅鄴
故國東歸澤國遙，曲江晴望憶漁樵。都緣北闕春先到，不是南山雪易消。
瑞影玉樓開組繡，歡聲丹禁奏雲韶。雖然未得陪鴛鷺，亦酹金觴祝帝堯。
[頁]卷,冊....[7509]654,19
第18筆
　　　　帝里[7509]　羅鄴
喧喧蹄轂走紅塵，南北東西暮與晨。謾道清雲難得路，何曾紫陌有閒人。
杯傾竹葉侯門月，馬落桃花御水春。只合詠歌來大國，況逢文景化惟新。
[頁]卷,冊....[7510]654,19
第19筆
　　　　新安城　羅鄴
若算防邊久遠名，新安豈更勝長城。謾興他役悲荒壘，何似從今實取兵。
聖德便應同險固，人又自不向忠貞。但將死節酬堯禹，版築無勞寇已平。
[頁]卷,冊....[7510]654,19
第20筆
　　　　自遣　羅鄴
四十年來詩酒徒，一生緣興滯江湖。不愁世上無人識，唯怕村中沒酒沽。
春巷摘桑喧奼女，江船吹笛舞蠻奴。焚魚酌醴醉堯代，吟向席門聊自娛。
[頁]卷,冊....[7510]654,19
第21筆
　　　　流水　羅鄴
漾漾悠悠幾派分，中浮短艇與鷗群。天街帶雨淹（一作含）芳草，玉洞漂花下白雲。
靜稱一竿持處見，急宜（一作愁）孤館覺來聞。隋家柳畔偏堪恨，東入長淮日又曛。
[頁]卷,冊....[7510]654,19
第22筆
　　　　送張逸人　羅鄴
自說歸山人事賒，素琴丹灶是天涯。床頭殘藥鼠偷盡，溪上破門風擺斜。
石井晴垂青葛葉，竹籬荒映白茅花。遙知此去應稀出，獨臥晴窗夢曉霞。
[頁]卷,冊....[7510]654,19
第23筆
　　　　春晚渡河有懷　羅鄴
煙收綠野遠連空，戍壘依稀入望中。萬里山河星拱北，百年人事水歸東。
扁舟晚濟桃花浪，走馬晴嘶柳[7510]絮風。鄉思正多羈思苦，不須迴首問漁翁。
[頁]卷,冊....[7511]654,19
第24筆
　　　　春望梁石頭城　羅鄴
柳碧桑黃破國春，殘陽微雨望歸人。江山不改興亡地，冠蓋自為前後塵。
帆勢掛風輕若翅，浪聲吹岸疊如鱗。六朝無限悲愁事，欲下荒城迴首頻。
[頁]卷,冊....[7511]654,19
第25筆
　　　　早發宜陵即事　羅鄴
霜白山村月落時，一聲雞後又登岐。居人猶自掩關在，行客已愁驅馬遲。
身事不堪空感激，鬢毛看著欲凋衰。青萍委匣休哮吼，未有恩讎擬報誰。
[頁]卷,冊....[7511]654,19
第26筆
　　　　鴛鴦　羅鄴
紅閑（一作江雲）碧霽（ㄧ作靜）瑞煙開，錦翅雙飛（一作雙雙，一作輕飛）去又迴。一種鳥憐名字好，盡（一作祗）緣人恨別離來。
暖依牛渚汀莎媚，夕宿龍池禁漏催。相對若教春（一作秦）女見，便須攜向（一作同上）鳳凰臺。
[頁]卷,冊....[7511]654,19
第27筆
　　　　春閨　羅鄴
愁坐蘭閨日過遲，卷簾巢燕羨雙飛。管弦樓上春應在，楊柳橋邊人未歸。
玉笛豈能留舞態，金河猶自浣戎衣。梨花滿院東風急，惆悵無言倚錦機。
[頁]卷,冊....[7511]654,19
第28筆
　　　　贈東川梓桐縣韋德孫長官　羅鄴
前代高門今宰邑，懷才重義古來無。笙歌厭聽吟清句，京洛思歸展畫圖。
蜀醞天寒留客醉，隴禽山曉隔簾呼。何年期拜朱幡貴，馬上論詩在九衢。
[頁]卷,冊....[7511]654,19
第29筆
　　　　題水簾洞　羅鄴
亂泉飛下翠屏中，名共真珠巧綴同。一片長垂今與古，半山遙聽水兼風。
雖無舒卷隨人意，自有潺湲濟物功。每向暑天來往見，疑將仙子隔房櫳。
[頁]卷,冊....[7512]654,19
第30筆
　　　　野花　羅鄴
拂露叢開血色殷，枉無名字對空山。時逢舞蝶尋香至，少有行人輟櫂攀。
若在侯門看不足，為生江岸見如閒。結根畢竟輸桃李，長近都城紫陌間。
[頁]卷,冊....[7512]654,19
第32筆
　　　　山陽貽友人　羅鄴
性僻多將雲水便，山陽酒病動經年。行遲暖陌花攔馬，睡重春江雨打船。
閒弄玉琴雙鶴舞，靜窺庭樹一猱懸。結茅更莫期深隱，聲價如今滿日邊。
[頁]卷,冊....[7512]654,19
第33筆
　　　　長安惜春　羅鄴
千門共惜放春迴，半鎖樓臺半復開。公子不能留落日，南山遮莫倚高臺。
殘紅似怨皇州雨，細綠猶藏畫蠟灰。畢竟思量何足歎，明年時節又還來。
[頁]卷,冊....[7512]654,19
第34筆
　　　　謝友人遺華陽巾[7512]　羅鄴
剪露〔裁〕（栽）煙勝角冠，來從玉洞五雲端。醉宜薤葉攲斜影，穩稱菱花子細看。
野客愛留籠鶴髮，溪翁爭乞配漁竿。真仙首飾勞相寄，塵土翻慚戴去難。
[頁]卷,冊....[7513]654,19
第35筆
　　　　早梅　羅鄴
綴雪枝條似有情，凌寒澹注笑妝成。凍香飄處宜春早，素豔開時混月明。
遷客嶺頭悲褭褭，美人簾下妒盈盈。滿園桃李雖堪賞，要且東風晚始生。
[頁]卷,冊....[7513]654,19
第36筆
　　　　留題張逸人草堂（一作杜牧詩）　羅鄴
長懸青紫與芳枝，塵路無因免別離。馬上多於在家日，尊前堪惜少年時。
關河客夢還鄉後，雨雪山程出店遲。卻羨高人此中（一作終此）老，軒車過盡不知誰。
[頁]卷,冊....[7513]654,19
第37筆
　　　　鍾陵崔大夫罷鎮攀隨再經匡廬寺宿　羅鄴
一拋文戰學從公，兩逐旌旗宿梵宮。酒醒月移窗影畔，夜涼身在水聲中。
侯門聚散真如夢，花界登臨轉悟空。明發不堪山下路，幾程愁雨又愁風。
[頁]卷,冊....[7513]654,19
第38筆
　　　　留獻彭門郭常侍　羅鄴
受得彭門擁信旗，一家將謂免羈離。到來門館空歸去，羞向交親說受知。
層構尚無容足地，尺波寧有躍鱗時。到頭忍恥求名是，須向青雲覓路岐。
[頁]卷,冊....[7513]654,19
第39筆
　　　　洛水　羅鄴
一道潺湲濺暖莎，年年惆悵是春過。莫言行路聽如此，流〔入〕（水）深宮悵更多。
橋畔月來清見底，柳邊風[7513]緊（一作去）綠波生。縱然滿眼添歸思，未把漁竿奈爾何。
[頁]卷,冊....[7514]654,19
第40筆
　　　　聞杜鵑　羅鄴
花時一宿壁山前，明月東風叫杜鵑。孤館覺來聽夜半，羸僮相對亦無眠。
汝身哀怨猶如此，我淚縱橫豈偶然。爭得蒼蒼知有恨，汝身成鶴我成仙。
[頁]卷,冊....[7514]654,19
第41筆
　　　　趁職單于留別闕下知己　羅鄴
職忝翩翩逐建牙，笈隨征騎入胡沙。定將千里書憑雁，應看三春雪當花。
年長有心終報國，時清到處便營家。逢秋不擬同張翰，為憶鱸魚卻歎嗟。
[頁]卷,冊....[7514]654,19
第42筆
　　　　落第書懷寄友人　羅鄴
清世誰能便陸沈，相逢休作憶山吟。若教仙桂在平地，更有何人肯苦心。
去國漢妃還似玉，亡家石氏豈無金。且安懷抱莫惆悵，瑤瑟調高尊酒深。
[頁]卷,冊....[7514]654,19
第43筆
　　　　鸚鵡詠　羅鄴
玉檻瑤軒任所依，東風休憶嶺前歸。金〔籠〕（龍）共惜好毛羽，紅觜莫教多是非。
便向堂誇飲啄，還應禰筆發光輝。乘時得路何須貴，燕雀鸞鳳各有機。
[頁]卷,冊....[7514]654,19
第44筆
　　　　題滄浪峽　羅鄴
門向紅塵日日開，入門襟袖遠塵埃。暗（一作晴）香惹步澗花發，晚景逼簷溪鳥迴。
不為市朝行路近，有誰車馬看山來。可憐嚴子持竿處，雲水終年鎖綠苔。
[頁]卷,冊....[7514]654,19
第45筆
　　　　白角簟　羅鄴
疊玉駢珪巧思長，露華煙魄讓清光。休搖雉尾當三伏，似展龍鱗在一床。
高價不唯標越絕，冷紋疑似臥瀟湘。杜陵他日重歸去，偏稱醉眠松桂堂。
[頁]卷,冊....[7515]654,19
第46筆
　　　　秋日懷江上友人　羅鄴
行子豈知煙水勞，西風獨自征泛艘。酒醒孤館秋簾卷，月滿寒江夜笛高。
黃葉夢餘歸朔塞，青山家在極波濤。去年今日逢君處，雁下蘆花猿正號。
[頁]卷,冊....[7515]654,19
第47筆
　　　　題笙　羅鄴
筠管參差排鳳翅，月堂淒切勝龍吟。最宜輕動纖纖玉，醉送當觀灩灩金。
緱嶺獨能徵妙曲，嬴臺相共吹清音。好將宮徵陪歌扇，莫遣新聲鄭衛侵。
[頁]卷,冊....[7515]654,19
第48筆
　　　　下第　羅鄴
謾把青春酒一杯，愁襟未（一作寧）信酒（一作灑）能開。江邊依舊空歸去，帝里還如（一作同）不到來。
門掩殘陽鳴（一作唯）鳥雀，花飛何處好池臺。此時惆悵便堪老，何用人間歲月催。
[頁]卷,冊....[7515]654,19
第49筆
　　　　秋晚　羅鄴
殘星殘月一聲鐘，谷（一作水）際巖隈（一作根）爽氣濃。不向壁臺驚醉夢，但來清鏡促愁容。
繁金露潔黃籠（一作泣荒籬）菊，獨翠煙凝遠澗松。閒步幽林與苔徑，漸移栖鳥及（一作息）鳴蛩。
[頁]卷,冊....[7515]654,19
第50筆
　　　　長安春夕旅懷[7515]　羅鄴
幾年栖旅寄西秦，不識花枝醉過春。短艇閒思五湖浪，贏蹄愁伴九衢塵。
關河風雨迷歸夢，鐘鼓朝昏老此身。忽向太平時節過，一竿持去老遺民。
[頁]卷,冊....[7516]654,19
第51筆
　　　　洛陽春望　羅鄴
洛陽春霽絕塵埃，嵩少煙嵐畫障開。草色花光惹襟袖，簫聲歌響隔樓臺。
人心便覺閒多少，馬足方知倦往來。愁上中橋橋上望，碧波東去夕陽催。
[頁]卷,冊....[7516]654,19
第52筆
　　　　惜春　羅鄴
燕歸巢後即離群，吟倚東風恨日曛。一別一年方見我，遊來遊去（一作愁來愁去）不禁君。
鶯花御苑看將盡，絲竹侯家亦少聞。獨坐南樓正（一作最）惆悵，柳塘花（一作飛）絮更紛紛。
[頁]卷,冊....[7516]654,19
第53筆
　　　　冬日旅懷　羅鄴
〔烏〕（鳥）焰纔沈桂魄生，霜階擁褐暫吟行。閒思江市白醪滿，靜憶僧窗綠綺橫。
塵土自憐長失計，雲帆猶覺有歸情。幾多悵望無窮事，空畫爐灰坐到明。
[頁]卷,冊....[7516]654,19
第54筆
　　　　春夕寄友人時有與歌者南北　羅鄴
芳徑春歸花半開，碧山波暖雁初迴。滿樓月色還依舊，昨夜歌聲自不來。
愁眼向誰零玉箸，征蹄何處駐紅埃。中宵吟罷正惆悵，從此蘭堂鎖綠苔。
[頁]卷,冊....[7516]654,19
第55筆
　　　　春夜赤水驛旅懷　羅鄴
一星殘燭照離堂，失計遊心歸渺茫。不自尋思無道路，為誰辛苦競時光。
九衢春色休回首，半夜溪聲正[7516]夢鄉。卻羨去年買山侶，月斜漁艇倚瀟湘。
[頁]卷,冊....[7517]654,19
第56筆
　　　　春山（一作夜）山館旅懷　羅鄴
山館吟餘山月斜，東風搖曳拂窗花。豈知驅馬無閒日，長在他人後到家。
孤劍向誰開壯節，流年催我自堪嗟。燈前結束又前去，曉出石林啼亂鴉。
[頁]卷,冊....[7517]654,19
第57筆
　　　　秋夕旅懷　羅鄴
階前月色與蛩聲，階上愁人坐復行。秦谷入霜空有夢，越山無計可歸耕。
窮途若遣長堪慟，華髮無因肯晚生。不似扁舟釣魚者，免將心事算浮榮。
[頁]卷,冊....[7517]654,19
第58筆
　　　　春過白遙嶺　羅鄴
鳥道穿雲望峽遙，羸蹄經宿在岧嶢。到來山下春將半，上得林端雪未消。
返駕王尊何足歎，哭途阮籍謾無聊。未知遇此淒惶者，泣向東風鬢欲凋。（洪邁取前四句為絕句）。
[頁]卷,冊....[7517]654,19
第59筆
　　　　別夜（第七句缺三字）　羅鄴
秋入江天河漢清，迢迢鐘漏出孤城。金波千里別來夜，玉箸兩行流到明。
若在人間須有恨，除非禪伴始無情。人間有誰□□□，聚散自然惆悵生。
[頁]卷,冊....[7517]654,19
第60筆
　　　　費拾遺書堂　羅鄴
滿袖歸來天桂香，紫泥重降舊書堂。自憐葦帶同巢許，不駕蒲輪佐禹湯。
怪石盡含千古秀，奇花多吐四時芳。何人更肯追高躅，唯有樵童戲蘚床。
[頁]卷,冊....[7517]654,19
第61筆
　　　　溪上春望　羅鄴
無端溪上看蘭橈，又是東風斷柳條。雙鬢多於愁裏鑷，四時須向醉中銷。
行人駿馬嘶香陌，獨我殘陽倚野橋。吟水詠山心未已，可能終不勝漁樵。
[頁]卷,冊....[7518]654,19
第62筆
　　　　獻池州庾員外　羅鄴
曾降瑤緘薦姓名，攀雲幾合到蓬瀛。須存彭壽千年在，終見茅公九轉成。
鯤海已知勞鶴使，螢窗不那夢霓旌。琪花玉蔓應相笑，未得歌吟從酒行。
[頁]卷,冊....[7518]654,19
第63筆
　　　　春風　羅鄴
每歲東來助發生，舞空悠颺遍寰瀛。暗添芳草池塘色，遠遞高樓簫管聲。
簾透驪宮偏帶恨，花催上苑剩多情。如何一瑞車書日，吹取青雲道路平。
[頁]卷,冊....[7518]654,19
第64筆
　　　　冬日寄獻庾員外　羅鄴
曾謁仙宮最上仙，西風許醉桂花前。爭歡酒蟻浮金爵，從聽歌塵撲翠蟬。
秋霽卷簾凝錦席，夜闌吹笛稱江天。卻思紫陌觥籌地，免缺烏沈欲半年。
[頁]卷,冊....[7518]654,19
第65筆
　　　　釣翁（一作鄭谷詩）羅鄴
來往煙波非定居，生涯簑褐（一作笠）外無餘。閒垂兩鬢任如鶴，只繫（一作祗把）一竿時得（一作釣）魚。
月浦扣船歌皎潔，雨蓬隈岸臥蕭疏。行人誤話金張貴，笑指北邙丘與墟。
[頁]卷,冊....[7518]654,19
第66筆
　　　　聞友人入越幕因以詩贈[7518]　羅鄴
稽嶺春生酒凍銷，煙鬟紅（一作蒨）袖恃嬌饒。岸（一作峰）邊叢雪晴香老，波上長虹晚影遙（一作搖）。
正哭阮途歸未得，更聞江筆赴嘉招。人間榮瘁真堪恨，坐想征軒鬢欲（一作未）凋。
[頁]卷,冊....[7519]654,19
第67筆
　　　　東歸　羅鄴
日日唯憂行役遲，東歸可是有家歸。都緣桂玉無門住，不算山川去路危（一作非）。
秦樹夢愁黃（一作春）鳥囀，吳江釣憶（一作重）錦鱗肥。桃夭李（一作杏）豔清明近，惆悵當年（一作時）意盡違。
[頁]卷,冊....[7519]654,19
第68筆
　　　　入關　羅鄴
古道槐花滿樹開，入關時節一蟬催。出門唯恐不先到，當路有誰長待來。
似箭年光還可惜，如蓬生計更堪哀。故園若有漁舟在，應掛雲帆早箇迴。
[頁]卷,冊....[7519]654,19
第69筆
　　　　覽陳丕卷　羅鄴
雪宮詞客燕宮遊，一軸煙花象外搜。謾把蜀紋當晝展，徒誇湘碧帶春流。
吟時致我寒侵骨，得處疑君白盡頭。從北南歸明月夜，嶺猿灘鳥更悠悠。
[頁]卷,冊....[7519]654,19
第70筆
　　　　巴南旅舍言懷　羅鄴
萬浪千巖首未回，無憀相倚上高臺。家山如畫不歸去，客舍似讎誰遣來。
紅淚罷窺連曉燭，碧波休引向春（一作風）盃。後時若有青雲望，何事偏教羽冀摧。
[頁]卷,冊....[7519]654,19
第71筆
　　　　登凌歊臺　羅鄴
高臺今日（一作古）竟（一作境）長閒，因想興亡自慘顏。四海已歸新雨露，六朝空認舊江山。
槎翹獨鳥沙汀（一作汀[7519]洲）畔，風遞連檣雪浪間。（一作風亞荒榛雨雪間）好是輪蹄來往便，誰人不向此躋攀。
[頁]卷,冊....[7520]654,19
第72筆
　　　　僕射陂晚望　羅鄴
離人到此倍堪傷，陂水蘆花似故鄉。身事未知何日了，馬蹄唯覺到秋忙。
田園牢落東歸晚，道路辛勤北去長。卻羨無愁是沙鳥，雙雙相趁下斜（一作殘）陽。
[頁]卷,冊....[7520]654,19
第73筆
　　　　芳草　羅鄴
廢苑牆南殘（一作淺）雨中，似袍顏色在蒙茸。微香暗惹遊人步，遠綠纔分鬥雉蹤。
三楚渡頭長恨見，五侯門外卻難逢。年年縱有春風便，馬跡車輪一萬重。
[頁]卷,冊....[7520]654,19
第74筆
　　　　秋日留題蔣亭（一作山）　羅鄴
西風纔起一蟬鳴，便算關河馬上程。碧浪鷁舟從此別，丹霄鵠箭忍（一作忽）無成。
二年芳思隨雲雨，幾日（一作夕）離歌戀（ㄧ作怨，一作望）旆旌。回首橫塘更東望，露荷煙菊倍傷情。
[頁]卷,冊....[7520]654,19
第75筆
　　　　早發　羅鄴
一點燈殘魯酒醒，已攜孤劍事離程。愁看飛雪聞雞唱，獨向長空背雁行。
白草近關微有路（一作露），濁河連底凍無聲。此中來往本迢遞，況是驅羸客塞城。
[頁]卷,冊....[7520]654,19
第76筆
　　　　雁二首　羅鄴
暮天新雁起汀洲，紅蓼花開水國愁。想得故園今夜月，幾人相憶在江樓。

早背胡霜過戍樓，又隨寒日下汀洲。江南江北多離別，忍報年年兩地愁。

[頁]卷,冊....[7520]654,19
第77筆
　　　　螢二首　羅鄴
水殿清風玉戶開，飛光千點去還來。無風無月長門夜，偏到階前點綠苔。

裴回無燭冷無煙，秋逕莎庭入夜天。休向書窗來照字，近來紅蠟滿歌筵。

[頁]卷,冊....[7521]654,19
第78筆
　　　　看花　羅鄴
花開只恐看來遲，及到愁如未看時。家在楚鄉身在蜀，一年春色負歸期。
[頁]卷,冊....[7521]654,19
第79筆
　　　　柳絮　羅鄴
處處東風撲晚陽，輕輕醉粉落無香。就中堪恨隋堤上，曾惹龍舟舞鳳凰。
[頁]卷,冊....[7521]654,19
第80筆
　　　　雲　羅鄴
紛紛靄靄遍江湖，得路為霖豈合無。莫使悠颺只如此，帝鄉還更暖蒼梧。
[頁]卷,冊....[7521]654,19
第81筆
　　　　芳草　羅鄴
曲江岸上天街裏，兩地縱生車馬多。不似（一作是）萋萋南浦見，晚來煙雨半相和。
[頁]卷,冊....[7521]654,19
第82筆
　　　　出都門　羅鄴
青門春色一花開，長到花時把酒杯。自覺無家似潮水，不知歸處去還來。
[頁]卷,冊....[7521]654,19
第83筆
　　　　宮中二首　羅鄴
芳草長含玉輦塵，君王遊幸此中頻。今朝別有承恩處，鸚鵡飛來說似人。

雖然自小屬梨園，不識先皇玉殿門。還是當時歌舞曲，今來何處最承恩。

[頁]卷,冊....[7521]654,19
第84筆
　　　　河湟　羅鄴
河湟何計絕烽煙，免使征人更戍邊。盡放農桑無一事，遣教知有太平年。
[頁]卷,冊....[7522]654,19
第85筆
　　　　聞子規　羅鄴
蜀魄千年尚怨誰，聲聲啼血向花枝。滿山明月東風夜，正是愁人不寐時。
[頁]卷,冊....[7522]654,19
第86筆
　　　　望仙（一本有臺字）　羅鄴
千山壘土望三山，雲（一作望）鶴無蹤羽衛還。若說神仙求便得，茂陵何事在（一作隔）人間。
[頁]卷,冊....[7522]654,19
第87筆
　　　　放鷓鴣　羅鄴
好傍青山與碧溪，刺桐毛竹（一作羽）待雙栖。花時遷客傷離別，莫向相思樹上啼。
[頁]卷,冊....[7522]654,19
第88筆
　　　　驪山　羅鄴
風搖巖桂露聞香，白鹿驚時出繞牆。不向驪山鎖宮殿，可知仙去是明皇。
[頁]卷,冊....[7522]654,19
第89筆
　　　　梅花　羅鄴
繁如瑞雪壓枝開，越嶺吳溪免用栽。卻是五侯家未識，春風不放過江來。
[頁]卷,冊....[7522]654,19
第90筆
　　　　雞冠花　羅鄴
一枝穠豔對秋光，露滴風搖倚砌傍。曉景乍看何處似，謝家新染紫羅裳。
[頁]卷,冊....[7522]654,19
第91筆
　　　　汴河　羅鄴
煬帝開河鬼亦悲，生民不獨力空疲。至今嗚咽東流水，似向清平怨昔時。
[頁]卷,冊....[7522]654,19
第92筆
　　　　渡江有感　羅鄴
岸落殘紅錦雉飛，渡江船上夕陽微。一枝猶負平生意，歸去何曾勝不歸。
[頁]卷,冊....[7523]654,19
第93筆
　　　　題終南山僧堂　羅鄴
九衢終日見南山，名利何人肯掩關。唯有吾師達真理，坐看霜樹老雲間。
[頁]卷,冊....[7523]654,19
第94筆
　　　　大散嶺　羅鄴
過往長逢日色稀，雪花如掌撲行衣。嶺頭卻望人來處，特地身疑是鳥飛。
[頁]卷,冊....[7523]654,19
第95筆
　　　　嘉陵江　羅鄴
嘉陵南岸雨初收，江似秋嵐不煞流。此地終朝有行客，無人一為櫂扁舟。
[頁]卷,冊....[7523]654,19
第96筆
　　　　早行　羅鄴
雨灑江聲風又吹，扁舟正與睡相宜。無端戍鼓催前去，別卻青山向曉時。
[頁]卷,冊....[7523]654,19
第97筆
　　　　黃河曉渡　羅鄴
大河平野正窮秋，羸馬羸僮古渡頭。昨夜蓮花峰下月，隔簾相伴到明愁。
[頁]卷,冊....[7523]654,19
第98筆
　　　　溫泉　羅鄴
一條春水漱莓苔，幾繞玄宗浴殿回。此水貴妃曾照影，不堪流入舊宮來。
[頁]卷,冊....[7523]654,19
第99筆
　　　　秋怨　羅鄴
夢斷南窗啼曉鳥，新霜昨夜下庭梧。不知簾外如珪月，還照邊城到曉無。
[頁]卷,冊....[7523]654,19
第100筆
　　　　歎別　羅鄴
北來南去幾時休，人在光陰似箭流。直待江山盡無路，始因拋得別離愁。
[頁]卷,冊....[7524]654,19
第101筆
　　　　送春　羅鄴
欲別東風剩黯然，亦知春去有明年。世間爭那人先老，更對殘花一醉眠。
[頁]卷,冊....[7524]654,19
第102筆
　　　　蠟燭　羅鄴
煖香紅焰一時燃，緹幕初垂月落天。堪恨蘭堂別離夜，如珠似淚滴樽前。
[頁]卷,冊....[7524]654,19
第103筆
　　　　陳宮　羅鄴
白玉尊前紫桂香，迎春閣上燕雙雙。陳王半醉貴妃舞，不覺隋兵夜渡江。
[頁]卷,冊....[7524]654,19
第104筆
　　　　水簾　羅鄴
萬點飛泉下白雲，似簾懸處望疑真。若將此水為霖雨，更勝長垂隔路塵。
[頁]卷,冊....[7524]654,19
第105筆
　　　　賞春（一作芳草，一作春遊鬱然有懷賦。）　羅鄴
芳草和煙暖更青，閒門要路一時生。年年點檢人間事，唯有春風不世情。
[頁]卷,冊....[7524]654,19
第106筆
　　　　歎平泉（一作傷平泉莊）　羅鄴
生前幾到此亭臺，尋歎投荒去不回。若遣春風會人意，花枝盡合向南開。
[頁]卷,冊....[7524]654,19
第107筆
　　　　長安春雨　羅鄴
兼風颯颯灑皇洲，能滯輕（一作春）寒阻勝遊。半夜五侯池館裏，美人驚起為花愁。
[頁]卷,冊....[7524]654,19
第108筆
　　　　駕蜀回　羅鄴
上皇西幸卻歸秦，花木依然滿禁春。唯有貴妃歌舞地，月明空殿鎖香塵。
[頁]卷,冊....[7525]654,19
第109筆
　　　　吳王古宮井二首　羅鄴
古宮荒井曾平後，見說耕人又鑿開。拾得玉衩鐫敕字，當時恩澤賜誰來。

含青薜荔隨金甃，碧砌磷磷生綠苔。莫言數尺無波水，曾與如花並照來。

[頁]卷,冊....[7525]654,19
第110筆
　　　　江帆　羅鄴
別離不獨恨蹄輸，渡口風帆發更頻。何處青樓方憑檻，半江斜日認歸人。
[頁]卷,冊....[7525]654,19
第111筆
　　　　為人感贈　羅鄴
歌舞從來最得名，如今老寄洛陽城。當時醉送龍驤曲，留與誰家唱月明。
[頁]卷,冊....[7525]654,19
第112筆
　　　　春江恨別　羅鄴
望斷長川一葉舟，可堪歸路更沿流。垂來別處無人見，芳草斜陽滿渡頭。
[頁]卷,冊....[7525]654,19
第113筆
　　　　歎流水二首　羅鄴
人間莫（一作虛）謾惜花落，花落明年依舊開。卻最堪悲是流水，便同人事去（一作更）無迴。

龍躍虯蟠旋作潭，繞紅濺綠下東南。春風散入侯家去，漱齒花前酒半酣。

[頁]卷,冊....[7525]654,19
第114筆
　　　　落第東歸　羅鄴
年年春色獨懷羞，彊向東歸懶舉頭。莫道還家便容易，人間多少事堪愁。
[頁]卷,冊....[7525]654,19
第115筆
　　　　鏡　羅鄴
昔歲相知（一作宜）別有情，幾（一作千）迴磨拭始將行。如今老去（一作漸老）愁無限，抱（一作把）向閒窗卻怕明。
[頁]卷,冊....[7526]654,19
第116筆
　　　　南行　羅鄴
臘晴江煖鷿鵜飛，梅雪香黏越女衣。魚市酒村相識遍，短船歌月醉方歸。
[頁]卷,冊....[7526]654,19
第117筆
　　　　公子行　羅鄴
金（一作雕）鞍玉勒照花明，過後春（一作香）風特地生。半醉五侯門裏出，月高猶在禁街行。
[頁]卷,冊....[7526]654,19
第118筆
　　　　春日偶題城南韋曲　羅鄴
韋曲城南錦繡堆，千金不惜買花栽。誰知豪貴多羈束，落盡春紅不見來。
[頁]卷,冊....[7526]654,19
第119筆
　　　　上東川顧尚書　羅鄴
輕財重義真公子，長策沈機繼武侯。龍節坐持兵十萬，可憐三蜀盡無憂。
[頁]卷,冊....[7526]654,19
第120筆
　　　　過王濬墓　羅鄴
埋骨千年近路塵，路傍碑號晉將軍。當時若使無功業，早箇耕桑到此墳。
[頁]卷,冊....[7526]654,19
第121筆
　　　　灞上感別　羅鄴
灞水何人不別離，無家南北倚空悲。十年此路花時節，立馬霑襟酒一卮。
[頁]卷,冊....[7526]654,19
第122筆
　　　　春日與友人話別　羅鄴
酌坐對芳草，東風吹旅衣。最嫌驅馬倦，自未有山歸。
華髮將時逼，青雲計又非。離襟一霑灑，迴首正殘[7526]暉。
[頁]卷,冊....[7527]654,19
第123筆
　　　　竹　羅鄴
翠葉纔分細細枝，清陰猶未上階墀。蕙蘭雖許相依日，桃李還應笑後時。
抱節不為霜霰（一作雪）改，成林終與鳳凰期。渭濱若更徵賢相，好作漁竿繫釣絲。
[頁]卷,冊....[7527]654,19
第124筆
　　　　邊將　羅鄴
馬上乘秋欲建勳，飛狐夜鬥出師頻。若無紫塞煙塵事，誰識青樓歌舞人。
戰骨沙中金鏃在，賀筵花畔玉盤新。由來邊卒皆如此，只是君門合殺身。
[頁]卷,冊....[7527]654,19
第125筆
　　　　巴南旅泊　羅鄴
巴山慘別魂，巴水徹荊門。此地若重到，居人誰復存。
落帆紅葉渡，駐馬白雲村。卻羨南飛雁，年年到故園。
[頁]卷,冊....[7527]654,19
第126筆
　　　　河上逢友人　羅鄴
知君意不淺，立馬問生涯。薄業無歸地，他鄉便是家。
宵吟憐桂魄，朝起怯菱花。語盡黃河上，西風日又斜。
[頁]卷,冊....[7527]654,19
第127筆
　　　　偶題離亭　羅鄴
萬般名利不關身，況待山平海變塵。五月波濤爭下峽，滿堂金玉為何人。
謾誇浮世青雲貴，未盡離杯白髮新。誰似雨篷篷底客，渚花汀鳥自相親。
[頁]卷,冊....[7527]654,19
第128筆
　　　　夏晚望嵩亭有懷　羅鄴
正憐雲水與心違，湖上亭高對翠微。盡日不妨憑檻望，終年未必有家歸。
青蟬漸傍幽叢噪，白鳥時穿返照飛。此地又愁無計住，一竿何處是因依。
[頁]卷,冊....[7528]654,19
第129筆
　　　　途中寄友人　羅鄴
秋庭悵望別君初，折柳分襟十載餘。相見或因中夜夢，寄來多是隔年書。
攜樽座外花空老，垂釣江頭柳漸疏。裁得詩憑千里雁，吟來寧不憶吾廬。
[頁]卷,冊....[7528]654,19
第130筆
　　　　傷侯第　羅鄴
世間榮辱半相和，昨日權門今雀羅。萬古明君方納諫，九江遷客更應多。
碧池草熟人偷釣，畫戟春閒鶯亂過。幾許樂僮無主後，不離鄰巷教笙歌。
[頁]卷,冊....[7528]654,19
第131筆
　　　　春日過壽安山館　羅鄴
舊國多將泉石親，西遊愛此拂行塵。簾開山色離亭午，步入松香別島春。
誰肯暫安耕釣地，相逄謾歎路岐身。歸期不及桃花水，江上何曾鱠雪鱗。
[頁]卷,冊....[7528]654,19
第132筆
　　　　吳門再逄方干處士　羅鄴
天上高名（一作才）世上身，垂綸何不駕蒲輪。一朝卿相俱前席，千古篇章冠後人。
稽嶺不歸空挂夢，吳（一作燕）宮相值欲霑巾。吾王若致昇平化，可獨成周只渭濱。
[頁]卷,冊....[7528]654,19
第133筆
　　　　蟬[7528]　羅鄴
纔入新秋百感生，就中蟬噪最堪驚。能催時節凋雙鬢，愁到（一作對）江山聽一聲。
不傍管弦拘醉態，偏依楊柳撓（一作引）離情。故園聞處猶惆悵，況是經年萬里行。
[頁]卷,冊....[7529]654,19
第134筆
　　　　秋日留別義初上人　羅鄴
塞寺窮秋別遠師，西風一雁倍傷悲。每嗟塵世長多事，重到禪齋是幾時。
霜嶺自添紅葉恨，月溪休和碧雲詞。關河回首便千里，飛錫南歸詎可知。
[頁]卷,冊....[7529]654,19
第135筆
　　　　夏日宿靈巖寺宗公院　羅鄴
寺入千巖石路長，孤吟一宿遠公房。臥聽半夜杉壇雨，轉覺中峰枕簟涼。
花界已無悲喜念，塵襟自足是非妨。他年縱使重來此，息得心猿鬢已霜。
[頁]卷,冊....[7529]654,19
第136筆
　　　　冬日廟中書事呈棲白上人　羅鄴
日高荒廟掩雙扉，杉逕無人鳥雀悲。昨日江潮（一作湖）起歸思，滿窗風雨覺來時。
何堪身計長如此，閒盡爐灰卻是疑。賴有碧雲吟句客，禪餘相訪說新詩。
[頁]卷,冊....[7529]654,19
第137筆
　　　　夏日題遠公北閣　羅鄴
危閣壓山岡，晴空疑鳥行。勝搜花界盡，響益梵音長。
有月堪先到，無風亦自涼。人煙紛繞繞，諸樹共蒼蒼。
榻戀高樓語，甌憐晝茗香。此身閒未得，驅馬入殘陽。
[頁]卷,冊....[7529]654,19
第138筆
　　　　秋蝶二首　羅鄴
秦樓花發時，秦女笑相隨。及到秋風日，飛來欲問誰。
[7529]
似厭栖寒菊，翩翩占晚陽。愁人如見此，應下淚千行。

[頁]卷,冊....[7530]654,19
第139筆
　　　　秋別　羅鄴
別路垂〔楊〕（陽）柳，秋風淒管弦。青樓君去後，明月為誰圓。
[頁]卷,冊....[7530]654,19
第140筆
　　　　共友人看花　羅鄴
愁將萬里身，來伴看花人。何事獨惆悵，古園還又春。
[頁]卷,冊....[7530]654,19
第141筆
　　　　行次　羅鄴
終日長程復短程，一山行盡一山青。路傍君子莫相笑，天上由來有客星。
[頁]卷,冊....[7530]654,19
第142筆
　　　　鳳州北樓　羅鄴
城上層樓北望時，閒雲遠水自相宜。人人盡道堪圖畫，枉遣山翁醉習池。
[頁]卷,冊....[7530]654,19
第143筆
　　　　贈僧　羅鄴
繁華舉世皆如夢，今古何人肯暫閒。唯有東林學禪客，白頭閒坐對青山。
[頁]卷,冊....[7530]654,19