第1筆
　　　　送李員外頻之建州　林寬
句踐江頭月，客星臺畔松。為郎久不見，出守暫相逢。
鳥泊牽灘索，花空押號鐘。遠人思化切，休上武夷峰。
[頁]卷,冊....[6999]606,18
第2筆
　　　　送許棠先輩歸宣州　林寬
髮枯窮律韻，字字合塤篪。日月所到處，姓名無不知。
鶯蹄謝守壘，苔老謫仙碑。詩道喪來久，東歸為弔之。
[頁]卷,冊....[6999]606,18
第3筆
　　　　窮冬太學　林寬
投跡依槐館，荒亭草合時。雪深鳶嘯急，薪溼鼎吟遲。
默坐同誰話，非僧不我知。匡廬瀑布畔，何日副心期。
[頁]卷,冊....[6999]606,18
第4筆
　　　　陪鄭諴郎中假日省中寓直　林寬
憲廳名最重，假日許從容。床滿諸司印，庭高五粒松。
井尋芸吏汲，茶拆岳僧封。鳥度簾旌暮，猶吟隔苑[6999]鐘。
[頁]卷,冊....[7000]606,18
第5筆
　　　　送謝石先輩歸宣州　林寬
名隨春色遠，湖外已先知。花盡方辭醉，鶯殘是放時。
天寒千尺嶽，頷白半聯詩。筍蕨猶堪採，榮歸及養期。
[頁]卷,冊....[7000]606,18
第6筆
　　　　下第寄歐陽瓚　林寬
詩人道僻命多奇，更值干（一作兵）戈亂起時。莫作江寧王少府，一生吟苦竟誰知。
[頁]卷,冊....[7000]606,18
第7筆
　　　　寄何紹餘　林寬
雁過君猶未入城，清賢門下舊知名。風波凍馬遙逢見，革橐飢僮尚挈行。
住在閒坊無轍跡，別來何寺有泉聲。芙蓉苑北曲江岸，期看終南新雪晴。
[頁]卷,冊....[7000]606,18
第8筆
　　　　送人宰浦城　林寬
東南猶阻寇，梨嶺更誰登。作宰應無俸，歸船必有僧。
灘平眠獺石，燒斷飲猿藤。歲盡校殊最，方當見異能。
[頁]卷,冊....[7000]606,18
第9筆
　　　　省試臘後望春宮　林寬
皇都初度臘，鳳輦出深宮。高憑樓臺上，遙瞻灞滻中。
仗凝霜彩白，袍映日華紅。柳眼方開凍，鶯聲漸轉風。
御溝穿斷靄，驪岫照斜空。時見宸游興，因觀稼穡功。
[頁]卷,冊....[7000]606,18
第10筆
　　　　寄省中知己[7000]　林寬
門掩清曹晚，靜將烏府鄰。花開封印早，雪下典衣頻。
怪木風吹閣，廢巢時落薪。每憐吾道苦，長說向同人。
[頁]卷,冊....[7001]606,18
第11筆
　　　　朱坡　林寬
朱坡坡上望，不似在秦京。漸覺溪山秀，更高魚鳥情。
夜吟禪子室，曉爨獵人鐺。恃此偷佳賞，九衢蜩未鳴。
[頁]卷,冊....[7001]606,18
第12筆
　　　　酬陳樵見寄　林寬
失意閒眠起更遲，又將羈薄謝深知。囊書旋入酒家盡，紗帽長依僧壁垂。
待月句新遭鬼哭，尋山貌古被猿窺。元和才子多如此，除卻清吟何所為。
[頁]卷,冊....[7001]606,18
第13筆
　　　　華清宮　林寬
殿角鐘殘立宿鴉，朝元歸駕望無涯。香泉空浸宮前草，未到春時爭發花。
[頁]卷,冊....[7001]606,18
第14筆
　　　　終南山　林寬
標奇聳峻壯長安，影入千門萬戶寒。徒自倚天生氣色，塵中誰為舉頭看。
[頁]卷,冊....[7001]606,18
第15筆
　　　　歌風臺　林寬
蒿棘空存百尺基，酒酣曾唱大風詞（一作時）。莫言馬上得天下（一作子），自古英雄盡解詩。
[頁]卷,冊....[7001]606,18
第16筆
　　　　送人歸日東　林寬
滄溟西畔望，一望一心摧。地即同正朔，天教阻往來。
波翻夜作電，鯨吼晝為雷。門外人葠徑，到時花幾[7001]開。
[頁]卷,冊....[7002]606,18
第17筆
　　　　寓興　林寬
西母一杯酒，空言浩劫春。英雄歸厚土，日月照閒人。
衰草珠璣塚，冷灰龍鳳身。茂陵驪岫晚，過者暗傷神。
[頁]卷,冊....[7002]606,18
第18筆
　　　　少年行　林寬
柳煙侵御道，門映夾城開。白日莫空過，青春不再來。
報讎衝雪去，乘醉臂鷹迴。看取歌鐘地，殘陽滿壞臺。
[頁]卷,冊....[7002]606,18
第19筆
　　　　塞上還答友人　林寬
無端遊絕塞，歸鬢已蒼然。戎羯圍中過，風沙馬上眠。
草衰頻過（一作遇）燒，耳冷不聞蟬。從此甘貧坐，休言更到邊。
[頁]卷,冊....[7002]606,18
第20筆
　　　　哭棲白供奉　林寬
侍輦才難得，三朝有上人。琢詩方到骨，至死不離貧。
風帳孤螢入，霜階積葉頻。夕陽門半掩，過此亦無因。
[頁]卷,冊....[7002]606,18
第21筆
　　　　送昇道靖恭相公分司　林寬
東風時不遇，果見致君難。海（一作華）岳影猶動，鶤鵬勢未安。
星沈關鎖冷，雞唱驛燈殘。誰似（一作問）二賓客，門閒嵩洛寒。
[頁]卷,冊....[7002]606,18
第22筆
　　　　關下早行　林寬
軋軋推危轍，聽雞獨早行。風吹宿靄散，月照華山明。
白首東西客，黃河晝夜清。相逢皆有事，唯我是閒情。
[頁]卷,冊....[7003]606,18
第23筆
　　　　曲江　林寬
曲江初碧草初青，萬轂千蹄匝岸行。傾國妖姬雲鬢重，薄徒公子雪衫輕。
瓊鐫狒遶觥舞，金蹙辟邪拿撥鳴。柳絮杏花留不得，隨風處處逐歌聲。
[頁]卷,冊....[7003]606,18
第24筆
　　　　長安遣懷　林寬
醉下高樓醒復登，任從浮薄笑才能。青龍寺裏三門上，立為南山不為僧。
[頁]卷,冊....[7003]606,18
第25筆
　　　　送僧遊太白峰　林寬
雲深遊太白，莫惜遍探奇。頂上多靈跡，塵中少客知。
懸崖倚凍瀑，飛狖過孤枝。出定更何事，相逢必有詩。
[頁]卷,冊....[7003]606,18
第26筆
　　　　哭造微禪師　林寬
神遷不火葬，新塔露疏檉。是物皆磨滅，唯師出死生。
虛堂（一作壑）散釣叟，怪木（一作土）哭山精。林下路長在，無因更此行。
[頁]卷,冊....[7003]606,18
第27筆
　　　　獻同年孔郎中　林寬
炊瓊爇桂帝關居，賣盡寒衣典盡書。驅馬每尋霜影裏，到門常在鼓聲初。
蟾枝交彩清蘭署，鸞珮排光映[7003]玉除。一顧深恩身未殺，爭期皎日負吹噓。
[頁]卷,冊....[7004]606,18
第28筆
　　　　聞雁　林寬
接影橫空背雪飛，聲聲寒出玉關遲。上陽宮裏三千夢，月冷風清聞過時。
[頁]卷,冊....[7004]606,18
第29筆
　　　　送惠補闕　林寬
詔下搜巖野，高人入竹（一作舊）林。長因抗疏日，便作去官心。
清俸供僧盡，滄洲寄跡深。東門有歸路，徒自棄華簪。
[頁]卷,冊....[7004]606,18
第30筆
　　　　和友人賊後　林寬
帶號乞兵急，英雄陷賊圍。江山猶未靜，魚鳥欲何歸。
城露桑榆盡，時平老幼稀。書從戰後得，讀徹血盈衣。
[頁]卷,冊....[7004]606,18
第32筆
　　　　和周繇校書先輩省中寓直　林寬
古木重門掩，幽深祗欠溪。此中真吏隱，何必更巖棲。
名姓鐫幢記，經書逐庫題。字隨飛蠹缺，階與落星齊。
伴直僧談靜，侵霜蛩韻低。粘塵賀草沒，剝粉薛禽迷（賀知章草書，薛稷鶴也）。
衰蘚牆千堵，微陽菊半畦。鼓殘鴉去北，漏在月沈西。
每憶終南雪，幾登雲閣梯。時因搜句次，那惜一招攜。
[頁]卷,冊....[7004]606,18
第33筆
　　　　苦雨　林寬
霪霖翳日月，窮巷變溝坑。驟灑纖枝折，奔傾壞堵平。
蒙〔簦〕（）來客絕，躍甃噪蛙獰。敗屐陰苔積，摧簷溼菌生。
斜飛穿裂瓦，迸落打空鐺。葉底遲歸蝶，林中滯出鶯。
潤侵書蓬黑，冷浸鬢絲明。牖暗參差影，階寒斷續聲。
尺薪功比桂，寸粒價高瓊。遙想管弦裏，無因識此情。
[頁]卷,冊....[7005]606,18