第1筆
　　　　上蜀王　張道古
封章才達冕旒前，黜詔俄離玉座端。二亂豈由明主用，五危終被佞臣彈。
西巡鳳府非為固，東播鑾輿卒未安。諫疏至今如可在，誰能更與讀來看。
[頁]卷,冊....[7985]694,20
第2筆
　　　　詠雨　張道古
亢陽今已久，嘉雨自雲傾。一點不斜去，極多時下成。
[頁]卷,冊....[7985]694,20
第3筆
　　　　楊岐山　唐廩
逗竹穿花越幾村，還從舊路入雲門。翠微不閉樓臺出，清吹頻回水石喧。
天外鶴歸松自老，巖間僧逝塔[7985]空存。重來白首良堪喜，朝露浮生不足言。
[頁]卷,冊....[7986]694,20
第4筆
　　　　吹笙引　王轂
媧皇遺音寄玉笙，雙成傳得何淒清。丹穴嬌雛七十（一作十七）隻，一時飛上秋天鳴。
水泉迸瀉急相續，一束宮商裂寒玉。旖旎香風繞指生，千聲妙盡神仙曲。
曲終滿席悄無語，巫山冷碧愁雲雨。
[頁]卷,冊....[7986]694,20
第5筆
　　　　鴻門讌　王轂
寰海沸兮爭戰苦，風雲愁兮會龍虎。四百年漢欲開基，項莊一劍何虛舞。
殊不知人心去暴秦，天意歸明主。項王足底踏漢土，席上相看渾未悟。
[頁]卷,冊....[7986]694,20
第6筆
　　　　玉樹曲　王轂
陳宮內宴明朝日，玉樹新妝逞嬌逸。三閣霞明天上開，靈鼉振櫑神仙出。
天花數朵風吹綻，對舞輕盈瑞香散。金管紅（一作銀）弦旖旎隨，霓旌玉佩參差轉。
璧月夜滿樓風輕，蓮舌泠泠詞調新。當行狎客盡持（一作居）祿，直諫犯顏無一人。
歌舞未終樂未闋，晉王劍上黏腥血。君臣猶在醉鄉中，一面已無陳日月。
聖唐御宇三百祀，濮上桑間宜禁止。請停此曲歸正聲，願將雅樂調元氣。
[頁]卷,冊....[7986]694,20
第7筆
　　　　苦熱行[7986]　王轂
祝融南來鞭火龍，火旗焰焰燒天紅。日輪當午凝不去，萬國如在洪爐中。
五嶽翠乾雲彩滅，陽侯海底愁波竭。何當一夕金風發，為我掃卻天下熱。
[頁]卷,冊....[7987]694,20
第8筆
　　　　暑日題道邊樹　王轂
火輪迸焰燒長空，浮埃撲面愁朦朦。羸童走馬喘不進，忽逢碧樹含清風。
清風留我移時住，滿地濃陰懶前去。卻歎人無及物功，不似團團道邊樹。
[頁]卷,冊....[7987]694,20
第9筆
　　　　紅薔薇歌　王轂
紅霞爛潑猩猩血，阿母瑤池曬仙纈。晚日春風奪眼明，蜀機錦彩渾疑黦。
公子亭臺香觸人，百花無精神。苧羅西子見應，風光占斷年年新。
[頁]卷,冊....[7987]694,20
第10筆
　　　　刺桐花　王轂
南國清和煙雨辰，刺桐夾道花開新。林梢簇簇紅霞爛，暑天別覺生精神。
穠英鬥火欺朱槿，棲鶴驚飛翅憂燼。直疑青帝去匆匆，收拾春風渾不盡。
[頁]卷,冊....[7987]694,20
第11筆
　　　　贈蒼溪王明府有文在手曰長生　王轂
執手長生在，人皆號地仙。水雲真遂性，龜鶴足（一作定）齊年。
但似酒養氣，何言命在天。況無婚嫁累，應拍尚平肩。
[頁]卷,冊....[7987]694,20
第12筆
　　　　逢道者神和子　王轂
珍重神和子，聞名五十年。童顏終不改，綠髮尚依然。
酒裏消閒日，人間作散仙。長生如可慕，相逐隱林[7987]泉。
[頁]卷,冊....[7988]694,20
第13筆
　　　　送友人歸閩　王轂
東南歸思切，把酒且留連。再會知何處，相看共黯然。
猿啼梨嶺路，月白建溪船。莫戀家鄉住，酬身在少年。
[頁]卷,冊....[7988]694,20
第14筆
　　　　春草碧色　王轂
習習東風扇，萋萋草色新。淺深千里碧，高下一時春。
嫩葉舒煙際，微香動水濱。金塘明夕照，輦路惹芳塵。
造化功何廣，陽和力自均。今當發生日，瀝懇祝良辰。
[頁]卷,冊....[7988]694,20
第15筆
　　　　夢仙謠三首　王轂
前程漸覺風光好，琪花片片粘瑤草。有人遺我五色丹，一粒吞之後天老。

青童遲酒金觴疾，列坐紅霞神氣逸。笑說留連數日間，已是人間一千日。

瑤臺絳節遊皆遍，異果奇花香撲面。松窗夢覺卻神清，殘月林前三兩片。

[頁]卷,冊....[7988]694,20
第16筆
　　　　後魏行　王轂
力微皇帝謗天嗣，太武凶殘人所畏。一朝飛上天，子孫盡作河魚餌。
[頁]卷,冊....[7988]694,20
第17筆
　　　　秋（以下三首一作王叡詩）　王轂
蟬噪古槐疏葉下，樹銜斜日映孤城。欲知潘鬢愁多少，一夜新添白數莖。
[頁]卷,冊....[7988]694,20
第18筆
　　　　燕[7988]　王轂
海燕雙飛意若何，曲梁嘔嘎語聲多。茅檐不必嫌卑陋，猶勝吳宮爇爾窠。
[頁]卷,冊....[7989]694,20
第19筆
　　　　牡丹　王轂
牡丹妖艷亂人心，一國如狂不惜金。曷若東園桃與李，果成無語自垂陰。
[頁]卷,冊....[7989]694,20
第20筆
　　　　古意二首（擬陳拾遺）　孫郃
屈子生楚國，七雄知其材。介潔世不容，跡合藏蒿萊。
道廢固命也，瓢飲亦賢哉。何事葬江水，空使後人哀。

魏禮段干木，秦王乃止戈。小國有其人，大國奈之何。
賢哲信為美，兵甲豈云多。君子戰必勝，斯言聞孟軻。

[頁]卷,冊....[7989]694,20
第21筆
　　　　哭方玄英先生　孫郃
牛斗文星落，知是先生死。湖上聞哭聲，門前見彈指。
官無一寸祿，名傳千萬里。死著弊衣裳，生誰顧朱紫。
我心痛其語，淚落不能已。猶喜韋補闕，揚名薦天子。
[頁]卷,冊....[7989]694,20
第22筆
　　　　句　孫郃
仕宦類商賈，終日常東西。
[頁]卷,冊....[7989]694,20
第23筆
　　　　投節度邢公　褚載
西風昨夜墜紅蘭，一宿郵亭事萬般。無地可耕歸不得，有恩堪報死何難。
流年怕老看將老，百計求安未得安。一卷新書滿懷淚，頻來門館訴飢寒。
[頁]卷,冊....[7990]694,20
第24筆
　　　　賀趙觀文重試及第　褚載
一枝仙桂兩回春，始覺文章可致身。已把色絲要上第，又將彩筆冠群倫。
龍泉再淬方知利，火浣重燒轉更新。今日街頭看御牓，大能榮耀苦心人。
[頁]卷,冊....[7990]694,20
第25筆
　　　　贈道士　褚載
簪星曳月下蓬壺，曾見東皋種白榆。六甲威靈藏瑞檢，五龍雷電繞霜都。
惟教鶴探丹丘信，不使（一作遣）人窺太乙爐。聞說葛陂風浪惡，許騎青鹿從行無。
[頁]卷,冊....[7990]694,20
第26筆
　　　　曉發　褚載
貪路貪名須早發，枕前無計暫裴回。纔聞雞唱呼童起，已有鈴聲過驛來。
衣溼乍驚霑霧露，馬行仍未見塵埃。朝朝陌上侵星去，待得酬身了便回。
[頁]卷,冊....[7990]694,20
第27筆
　　　　曉感[7990]　褚載
曉鼓鼕鼕星漢微，佩金鳴玉鬥光輝。出門各自爭岐路，至老何人免是非。
大道不應由曲取，浮生還要略知機。故園華表高高在，可得不如丁令威。
[頁]卷,冊....[7991]694,20
第28筆
　　　　南徐晚望　褚載
芳草鋪香晚岸晴，岸頭含醉去來行。僧歸岳外殘鐘寺，日下江邊調角城。
入浙孤帆知楚信，過淮疏雨帶潮聲。如今未免風塵役，寧敢匆匆便濯纓。
[頁]卷,冊....[7991]694,20
第29筆
　　　　移石　褚載
磷峋一片溪中石，恰稱幽人彈素琴。浪侵多年苔色在，洗來今日碏痕深。
磨看粹色何殊玉，敲有奇聲直異金。不是不堪為器用，都緣良匠未留心。
[頁]卷,冊....[7991]694,20
第30筆
　　　　瀑布　褚載
瀉霧傾煙撼撼雷，滿山風雨助喧豗。爭知不是青天闕，撲下銀河一半來。
[頁]卷,冊....[7991]694,20
第32筆
　　　　陳倉驛　褚載
錦翼花冠安在哉，雄飛雌伏盡塵埃。一雙童子應惆悵，不見真人更獵來。
[頁]卷,冊....[7991]694,20
第33筆
　　　　長城　褚載
秦築長城比鐵牢，蕃戎不敢過臨洮。焉知萬里連雲色，不及堯階三尺高。
[頁]卷,冊....[7991]694,20
第34筆
　　　　弔秦叟　褚載
市西樓店金千秤，渭北田園粟萬鍾。兒被殺傷妻被虜，一身隨駕到三峰。
[頁]卷,冊....[7992]694,20
第35筆
　　　　雲（一作杜牧詩）　褚載
盡日看雲首不回，無心都大似無才。可憐光采一片玉，萬里晴天何處來。
[頁]卷,冊....[7992]694,20
第36筆
　　　　鶴　褚載
欲洗霜翎下澗邊，卻嫌菱刺污香泉。沙鷗浦雁應驚訝，一舉扶搖直上天。
[頁]卷,冊....[7992]694,20
第37筆
　　　　句　褚載
相逢多是醉醺然，應有囊中子母錢。（以下並見海陸碎事）
有興欲沽紅麴酒，無人同上翠旌樓。
星斗離披煙靄收，玉蟾蜍耀海東頭。（月詩）
鹿胎冠子水晶簪，長嘯敧眠紫桂陰。（送道士）
躞蹀馬搖金絡腦，嬋娟人墜玉搔頭。
狂歌放飲渾成性，知道逍遙出俗籠。
除卻洛陽才子後，更誰封恨弔懷沙。
蓮浦浪澄堪倚釣，柳堤風煖好垂鞭。
上馬等閒銷白日，出門輕薄倚黃金。（少年行）
淨名方丈雖然病，曼倩年涯未有多。
第38筆
　　　　代寄邊人　鄭準
君去不來久，悠悠昏又明。片心因卜解，殘夢過橋驚。
聖澤如垂餌，沙場會息兵。涼風當為我，一一送砧聲。
[頁]卷,冊....[7993]694,20
第39筆
　　　　江南清明　鄭準
吳山楚驛四年中，一見清明一改容。旅恨共風連夜起，韶光隨酒著人濃。
延興門外攀花別，采石江頭帶雨逢。無限歸心何計是，路邊戈甲正重重。
[頁]卷,冊....[7993]694,20
第40筆
　　　　題宛陵北樓　鄭準
雨來風靜綠蕪蘚，憑著朱闌思浩然。人語獨耕燒後嶺，鳥飛斜沒望中煙。
松梢半露藏雲寺，灘勢橫流出浦船。若遣謝宣城不死，必應吟盡夕陽川。
[頁]卷,冊....[7993]694,20
第41筆
　　　　寄進士崔魯範　鄭準
洛陽才子舊交知，別後干戈積詠思。百戰市朝千里夢，三年風月幾篇詩。
山高雁斷音書絕，谷背鶯寒變化遲。會待路寧歸得去，酒樓漁浦重相期。
[頁]卷,冊....[7993]694,20
第42筆
　　　　雲　鄭準
片片飛來靜又閒，樓頭江上復山前。飄零盡日不歸去，點破清光萬里天。
[頁]卷,冊....[7994]694,20
第43筆
　　　　句　鄭準
護犢橫身立，逢人揭尾跳。（題水牛，見紀事。）
[頁]卷,冊....[7994]694,20
第44筆
　　　　游九鯉湖　陳乘
汗漫乘春至，林巒霧雨生。洞莓黏屐重，巖雪濺衣輕。
窟宅分三島，煙霞接五城。卻憐饒藥物，欲辨不知名。
[頁]卷,冊....[7994]694,20