第1筆
　　　　秋夕送友人歸吳　崔塗
離心醉豈懽，把酒彊相寬。世路須求達，還家亦未安。
旅程愁算遠，江月坐吟殘。莫羨扁舟興，功成去不難。
[頁]卷,冊....[7769]679,20
第2筆
　　　　長安逢江南僧　崔塗
孤雲無定蹤，忽到（一作別）又相逢。說盡天涯事，聽殘上國鐘。
問人尋寺僻，乞食過街慵。憶到曾棲處，開門對數峰。
[頁]卷,冊....[7769]679,20
第3筆
　　　　晚次修路僧　崔塗
平盡不平處，尚嫌功未深。應難將世路，便得稱師心。
高鳥下殘照，白煙生遠林。更聞清磬發，聊喜緩塵襟。
[頁]卷,冊....[7769]679,20
第4筆
　　　　湖外送友人遊邊　崔塗
我泛瀟湘浦，君行指塞雲。兩鄉天外隔，一徑渡頭分。
雨暗江花老，笳愁隴月曛。不堪來去雁，迢遞思離[7769]。
[頁]卷,冊....[7770]679,20
第5筆
　　　　讀段太尉碑　崔塗
憤激計潛成，臨危豈顧生。祗空持一笏，便欲碎長鯨。
國已酬徽烈，家猶聳義聲。不知青史上，誰可計功名。
[頁]卷,冊....[7770]679,20
第6筆
　　　　夕次洛陽（一作維揚）道中　崔塗
秋風吹故城，城下獨吟行。高樹鳥已息，古原人尚耕。
流年川暗度，往事月空明。不復歎岐路，馬前塵夜生。
[頁]卷,冊....[7770]679,20
第7筆
　　　　讀方干詩因懷別業　崔塗
把君詩一吟，萬里見君心。華髮新知少，滄洲舊隱深。
潮衝虛閣上，山入暮窗沈。憶宿高齋夜，庭枝識海禽。
[頁]卷,冊....[7770]679,20
第8筆
　　　　題嵩陽隱者　崔塗
四十年高夢，生涯指一丘。無人同久住，有鶴對冥修。
草雜芝田出，泉和石髓流。更嫌庭樹老，疑是世間秋。
[頁]卷,冊....[7770]679,20
第9筆
　　　　友人問卜見招　崔塗
何必問蓍龜，行藏自可期。但逢公道日，即是命通時。
樂善知無厭，操心幸不欺。豈能花下淚，長似去年垂。
[頁]卷,冊....[7770]679,20
第10筆
　　　　江行晚望　崔塗
木落曙江晴，寒郊極望平。孤舟三楚去，萬里獨吟行。
鳥佔橫查立，人當故里耕。十年來復去，不覺二毛生。
[頁]卷,冊....[7771]679,20
第11筆
　　　　巫山廟　崔塗
雙黛儼如嚬，應傷故國春。江山非舊主，雲雨是前身。
夢覺傳詞客，靈猶福楚人。不知千載後，何處又為神。
[頁]卷,冊....[7771]679,20
第12筆
　　　　秋夕與友人話別　崔塗
懷君非一夕，此夕倍堪悲。華髮猶漂泊，滄洲又別離。
冷禽棲不定，衰葉墮無時。況值干戈隔，相逢未可期。
[頁]卷,冊....[7771]679,20
第13筆
　　　　與友人同懷江南別業　崔塗
因君話故國，此夕倍依依。舊業臨秋水，何人在釣磯。
浮名如縱得，滄海亦終歸。卻是風塵裏，如何便（一作更）息機。
[頁]卷,冊....[7771]679,20
第14筆
　　　　苦吟　崔塗
朝吟復暮吟，只此望知音。舉世輕孤立，何人念苦心。
他鄉無舊識，落日羨歸禽。況住寒江上，漁家似故林。
[頁]卷,冊....[7771]679,20
第15筆
　　　　春日郊居酬友人見貽[7771]　崔塗
荒齋原上掩，不出動經旬。忽覺草木變，始知天地春。
方期五字達，未厭一簞貧。麗句勞相勉，余非樂釣綸。
[頁]卷,冊....[7772]679,20
第16筆
　　　　問卜　崔塗
承家望一名，幾欲問君平。自小非無志，何年即有成。
豈能長失路，爭忍學歸耕。不擬逢昭代，悠悠過此生。
[頁]卷,冊....[7772]679,20
第17筆
　　　　蜀城春　崔塗
天涯憔悴身，一望一霑巾。在處有芳草，滿城無故人。
懷才皆得路，失計自（一作獨）傷春。清鏡不能（一作堪）照，鬢毛愁更新。
[頁]卷,冊....[7772]679,20
第18筆
　　　　送道士于千齡游南岳　崔塗
物外與誰期，人間又別離。四方多事日，高岳獨游時。
猿狖瀟湘樹，煙波屈宋祠。無因陪此去，空惜鬢將衰。
[頁]卷,冊....[7772]679,20
第19筆
　　　　入蜀赴舉秋夜與先生話別　崔塗
欲愴峨嵋別，中宵寢不能。聽殘池上雨，吟盡枕前燈。
失計方期隱，修心未到僧。雲門一萬里，應笑又擔簦。
[頁]卷,冊....[7772]679,20
第20筆
　　　　春晚懷進士韋澹　崔塗
故里花應盡，江樓夢尚殘。半年吟欲過，一命達何難。
特立珪無玷，相思草有蘭。二年春悵望，不似在長[7772]安。
[頁]卷,冊....[7773]679,20
第21筆
　　　　言懷　崔塗
干時雖苦節，趨世且無機。及覺知音少，翻疑所業非。
青雲如不到，白首亦難歸。所以滄江上，年年別釣磯。
[頁]卷,冊....[7773]679,20
第22筆
　　　　秋夜興上人別　崔塗
常時豈不別，此別異常情。南國初聞雁，中原未息兵。
暗蛩侵語歇，疏磬入吟清。曾聽無生說，辭師話此行。
[頁]卷,冊....[7773]679,20
第23筆
　　　　感花　崔塗
繡軛香韉夜不歸，少年爭惜最紅枝。東風一陣黃昏雨，又到（一作是）繁華夢覺時。
[頁]卷,冊....[7773]679,20
第24筆
　　　　秋宿天彭僧舍　崔塗
身世兩相惜，秋雲每獨興。難將塵界事，話向雪山僧。
力善知誰許，歸耕又未能。此懷平不得，挑盡草堂燈。
[頁]卷,冊....[7773]679,20
第25筆
　　　　秋夜僧舍聞猿　崔塗
哀猿聽未休，禪景夜方幽。暫得同僧靜，那能免客愁。
影搖雲外樹，聲褭月中秋。曾向巴江宿，當時淚亦流。
[頁]卷,冊....[7773]679,20
第26筆
　　　　過昭君故宅[7773]　崔塗
以色靜胡塵，名還異眾嬪。免勞征戰力，無愧綺羅身。
骨竟埋青塚，魂應怨畫人。不堪逢舊宅，寥落對江濱。
[頁]卷,冊....[7774]679,20
第27筆
　　　　過洛陽故城　崔塗
三十世皇都，蕭條是霸圖。片牆看破盡，遺跡漸應無。
野徑通荒苑，高槐映遠衢。獨吟人不問，清冷自鳴鳴。
[頁]卷,冊....[7774]679,20
第28筆
　　　　秋夕與友人同會　崔塗
章句積微功，星霜二十空。僻應如我少，吟喜得君同。
月上僧歸後，詩成客夢中。更聞棲鶴警，清露滴青松。
[頁]卷,冊....[7774]679,20
第29筆
　　　　春日登吳門　崔塗
故國望不見，愁襟難暫開。春潮映楊柳，細雨入樓臺。
靜少人同到，晴逢雁正來。長安遠於日，搔首獨徘徊。
[頁]卷,冊....[7774]679,20
第30筆
　　　　湘中秋懷遷客　崔塗
蘭杜曉香薄，汀洲夕露繁。併聞燕塞雁，獨立楚人村。
霧散孤城上，灘迴曙枕喧。不堪逢賈傅，還欲弔湘沅。
[頁]卷,冊....[7774]679,20
第32筆
　　　　東林愿禪師院　崔塗
與世漸無緣，身心獨了然。講銷林下日，臘長定中年。
磬絕朝齋後，香焚古寺前。非因送小朗，不到虎谿邊。
[頁]卷,冊....[7775]679,20
第33筆
　　　　孤雁　崔塗
湘浦離應晚，邊城去已孤。如何萬里計，只在一枝蘆。
迥起波搖楚，寒棲月映蒲。不知天畔侶，何處下平蕪。

幾行歸去（一作塞）盡，片影（一作念爾）獨何之。暮雨相呼失，寒塘獨下遲。
渚雲低暗度，關月冷遙（一作相）隨。未必逢矰繳，孤飛自可疑。

[頁]卷,冊....[7775]679,20
第34筆
　　　　寄青城山顥禪師　崔塗
懷師不可攀，師往杳冥間。林下誰聞法，塵中只見山。
終年人不到，盡日鳥空還。曾聽無生說，應憐獨未還。
[頁]卷,冊....[7775]679,20
第35筆
　　　　秋夕與王處士話別　崔塗
微燈照寂寥，此夕正迢迢。丹桂得已晚，故山歸尚遙。
蟲聲移暗壁，月色動寒條。此去如真隱，期君試一瓢。
[頁]卷,冊....[7775]679,20
第36筆
　　　　秋日犍為（一作巴南）道中（一作途中感懷）[7775]　崔塗
久客厭岐路，出門吟且悲。平生未到處，落日獨行時。
芳草不長綠，故人無（一作難）重期。那堪更南渡，鄉國已（一作是）天涯。
[頁]卷,冊....[7776]679,20
第37筆
　　　　送僧歸江東（一作岐下送蒙上人歸天台）　崔塗
坐徹秦城夏，行登越客船。去留那有著，語默不離禪。
葉擁臨關路，霞明近海天。更尋同社侶，應得虎溪邊。（一作石橋雲畔樹，應老舊房前。）
[頁]卷,冊....[7776]679,20
第38筆
　　　　喜友人及第　崔塗
孤吟望至公，已老半生中。不有同人達，兼疑此道窮。
只應才自薄，豈是命難通。尚激摶溟勢，期君借北風。
[頁]卷,冊....[7776]679,20
第39筆
　　　　上巳日永崇里言懷（一本無下五字）　崔塗
未敢分明賞物華，十年如見夢中花。遊人過盡衡門掩，獨自憑欄到日斜。
[頁]卷,冊....[7776]679,20
第40筆
　　　　送僧歸天竺　崔塗
忽憶曾棲處，千峰近沃州。別來秦樹老，歸去海門秋。
汲帶寒汀月，禪鄰賈客舟。遙思清興愜，不厭石林幽。
[頁]卷,冊....[7776]679,20
第41筆
　　　　牛渚夜泊　崔塗
煙老石磯平，袁郎夜泛情。數吟人不遇，千古月空明。
人事年年別，春潮日日生。無因逢謝尚，風物自淒清。
[頁]卷,冊....[7776]679,20
第42筆
　　　　送友人歸江南　崔塗
渚田芳草遍，共憶故山春。獨往滄洲暮，相看白髮新。
定過林下寺，應見社中人。只恐東歸後，難將鷗鳥親。
[頁]卷,冊....[7777]679,20
第43筆
　　　　過陶徵君隱居　崔塗
陶令昔居此，弄琴遺世榮（一作情）。田園三畝綠，軒冕一銖輕。
衰柳自無主，白雲猶可耕。不隨陵谷變，應只有（一作是）高名。
[頁]卷,冊....[7777]679,20
第44筆
　　　　江上旅泊　崔塗
汀洲一夜泊，久客半連檣。盡說逢秋色，多同憶故鄉。
孤岡生晚燒，獨樹隱回塘。欲問東歸路，遙知隔渺茫。
[頁]卷,冊....[7777]679,20
第45筆
　　　　灞上　崔塗
長安名利路，役役古田今。征騎少閒日，綠楊無舊陰。
水侵秦甸闊，草接漢陵深。紫閣曾過處，依稀白鳥沈。
[頁]卷,冊....[7777]679,20
第46筆
　　　　寄舅　崔塗
中朝軒冕內，久絕甯家親。白社同孤立，青雲獨併伸。
致君期折檻，舉職在埋輪。須信堯庭草，猶能指佞人。
[頁]卷,冊....[7777]679,20
第47筆
　　　　贈休糧僧[7777]　崔塗
聞鐘獨不齋，何事更關懷。靜少人過院，閒從草上階。
生臺無鳥下，石路有雲埋。為憶禪中舊，時猶夢百崖。
[頁]卷,冊....[7778]679,20
第48筆
　　　　題絕島山寺　崔塗
絕島跨危欄，登臨到此難。夕陽高鳥過，疏雨一鐘殘。
駭浪搖空闊，靈山厭渺漫。那堪更回首，鄉樹隔雲端。
[頁]卷,冊....[7778]679,20
第49筆
　　　　讀侯道華真人傳　崔塗
漢皇輕萬乘，方士說三丹。不得修心要，翻知出世難。
茂陵春竟綠，金掌曙空寒。何似先生去，翩翩逐彩鸞。
[頁]卷,冊....[7778]679,20
第50筆
　　　　殘（一作歎）花　崔塗
遲遲傍曉陰，昨夜色猶深。畢竟終（一作榮）須落，堪悲古與今。
明年何處見，盡日此時（一作獨傷）心。蜂蝶無情極，殘香更不尋。
[頁]卷,冊....[7778]679,20
第51筆
　　　　題興善寺隋松院與人期不至　崔塗
青青伊澗松，移植在蓮宮。蘚色前朝雨，秋聲半夜風。
長閒應未得，暫賞亦難同。不及禪棲者，相看老此中。
[頁]卷,冊....[7778]679,20
第52筆
　　　　樵者　崔塗
行山行採薇，閒翦蕙為衣。避世嫌山淺，逢人說姓稀。
有時還獨醉，何處掩衡扉。莫看棋終局，溪風晚待[7778]歸。
[頁]卷,冊....[7779]679,20
第53筆
　　　　南澗耕叟　崔塗
年年南澗濱，力盡志猶存。雨雪朝耕苦，桑麻歲計貧。
戰添丁壯役，老憶太平春。見說經荒後，田園半屬人。
[頁]卷,冊....[7779]679,20
第54筆
　　　　春日閒居憶江南舊業　崔塗
杜門朝復夕，豈是解謀身。夢不離泉石，林唯稱隱淪。
漸諳浮世事，轉憶故山春。南國水風暖，又應生白蘋。
[頁]卷,冊....[7779]679,20
第55筆
　　　　屈原廟　崔塗
讒勝禍難防，沈冤（一作魂）信可傷。本圖安楚國，不是怨懷王。
廟古碑無字，洲晴蕙有香。獨醒人尚笑，誰與奠椒漿。
[頁]卷,冊....[7779]679,20
第56筆
　　　　宿廬山絕頂山舍　崔塗
一磴出林端，千峰次第看。長閒如未遂，暫到亦應難。
谷樹雲埋老，僧窗瀑影寒。自嫌心不達，向此夢長安。
[頁]卷,冊....[7779]679,20
第57筆
　　　　王逸人隱居　崔塗
一徑入千岑，幽人許重尋。不逢秦世亂，未覺武陵深。
石轉生寒色，雲歸帶夕陰。卻愁危坐久，看盡暝棲禽。
[頁]卷,冊....[7779]679,20
第58筆
　　　　申州道中　崔塗
風緊日淒淒，鄉心向此迷。水分平楚闊，山接故關低。
客路緣烽火，人家厭鼓鼙。那堪獨馳馬，江樹穆陵西。
[頁]卷,冊....[7780]679,20
第59筆
　　　　江上懷翠微寺空上人　崔塗
旅泛本無定，相逢那可期。空懷白閣夜，未答碧雲詩。
暮雨潮生早，春寒雁到遲。所思今（一作吟）不見，鄉國正天涯。
[頁]卷,冊....[7780]679,20
第60筆
　　　　秋宿鶴林寺　崔塗
步步入林中，山窮意未窮。偏逢僧話久，轉與鶴棲同。
燭焰風銷盡，蘭條露濕空。又須從此別，江上正秋鴻。
[頁]卷,冊....[7780]679,20
第61筆
　　　　遠望　崔塗
長為鄉思侵，望極即霑襟。不是前山色，能傷愁客心。
平蕪連海盡，獨樹隱雲深。況復斜陽外，分明有去禽。
[頁]卷,冊....[7780]679,20
第62筆
　　　　秋晚書懷　崔塗
看看秋色晚，又是出門時。白髮生非早，青雲去自遲。
夢唯懷上國，跡不到他岐。以此堅吾道，還無愧已知。
[頁]卷,冊....[7780]679,20
第63筆
　　　　途中秋晚送友人歸江南[7780]　崔塗
又指煙波算路岐，此生多是厭羈離。正逢搖落仍須別，不待登臨已合悲。
里巷半空兵過後，水雲初冷雁來時。扁舟未得如君去，空向滄江夢所思。
[頁]卷,冊....[7781]679,20
第64筆
　　　　己亥歲感事　崔塗
正聞青犢起葭萌，又報黃巾犯漢營。豈是將皆無上略，直疑天自棄蒼生。
瓜沙舊戍猶傳檄，吳楚新春已廢耕。見說聖君能仄席，不知誰是請長纓。
[頁]卷,冊....[7781]679,20
第65筆
　　　　金陵晚眺（一作懷古）　崔塗
葦聲騷屑水天秋，吟對金陵古（一作晚）渡頭。千古是非輸蝶夢，一輸風雨屬漁舟。
若無仙分應須老，幸有歸（一作青）山（一作山歸）即合休。何必登臨更（一作共）惆悵，比（一作本）來身（一作人）世只如浮。
[頁]卷,冊....[7781]679,20
第66筆
　　　　過長江賈島主簿舊廳　崔塗
雕琢文章字字精，我經此處倍傷情。身從謫宦方霑祿，才被槌埋更有聲。
過縣已無曾識吏，到廳空見舊題名。長江一曲年年水，應為先生萬古清。
[頁]卷,冊....[7781]679,20
第67筆
　　　　途中感懷寄青城李明府　崔塗
鱗鬣催殘志未休，壯心翻是此身　。並聞寒雨多因夜，不得鄉書又到秋。
耕釣舊交吟好憶，雪霜危棧去堪愁。如何只是三年別，君著朱衣我白頭。
[頁]卷,冊....[7781]679,20
第68筆
　　　　夏日書懷寄道友　崔塗
達即匡邦退即耕，是非何足撓平生。終期道向希夷得，未省心因寵辱驚。
峰轉暫無當戶影，雉飛時有隔[7781]林聲。十年惟悟吟詩句，待得中原欲鑄兵。
[頁]卷,冊....[7782]679,20
第69筆
　　　　和進士張曙聞雁見寄　崔塗
斷行哀響遞相催，爭趁高秋作恨媒。雲外關山聞獨去，渡頭風雨見初來。
也知榆塞寒須別，莫戀蘋汀暖不迴。試向富春江畔過，故園猶合有池臺。
[頁]卷,冊....[7782]679,20
第70筆
　　　　鸚鵡洲即事（一作眺望）　崔塗
悵望春襟鬱未開，重吟鸚鵡益堪哀。曹瞞尚不能容物，黃祖何曾（一作因）解愛才。
幽島暖聞燕雁去，曉江晴覺蜀波來。何人正得風濤便，一點輕（一作征）帆萬里迴。
[頁]卷,冊....[7782]679,20
第71筆
　　　　讀留侯傳（末句缺五字）　崔塗
覆楚讎韓勢有餘，男兒遭遇更難如。偶成漢室千年業，只讀圯橋一卷書。
翻把壯心輕尺組，卻煩商皓正皇儲。若能終始匡天子，何必□□□□□。
[頁]卷,冊....[7782]679,20
第72筆
　　　　赤壁懷古　崔塗
漢室河山鼎勢分，勤王誰肯顧元勳。不知征伐由天子，唯許英雄共使君。
江上戰餘陵是谷，渡頭春在草連雲。分明勝敗無尋處，空聽漁歌到夕曛。
[頁]卷,冊....[7782]679,20
第73筆
　　　　東晉　崔塗
五陵豪俠笑為儒，將為儒生只讀書。看取不成投筆後，謝安功業復何如。

秦國金陵王氣全，一龍正道始東遷。興亡竟不關人事，虛倚長淮五百年。

[頁]卷,冊....[7782]679,20
第74筆
　　　　春夕（一本下有旅懷二字）　崔塗
水流花謝兩無情，送盡東風過楚城。胡蝶夢中家萬里，子規（一作杜鵑）枝上月三更。
故園書動經（一作多）年絕（一作別），華髮春唯（一作移）滿鏡（一作兩鬢）生。自是不歸歸便得，五湖煙景有誰爭。
[頁]卷,冊....[7783]679,20
第75筆
　　　　澗松　崔塗
寸寸凌霜長勁條，路人猶笑未干霄。南園桃李雖堪羨，爭奈春殘又寂寥。
[頁]卷,冊....[7783]679,20
第76筆
　　　　湘中弦（一作謠）　崔塗
蒼山遙遙江潾潾，路傍老盡沒（一作無）閒（一作一問）人。王孫不見草空綠，惆悵渡頭春復春。

煙愁雨細雲冥冥，杜蘭香老三湘清。故山望斷不知處，鶗鴃（一作鷤鵊）隔花時一聲。

[頁]卷,冊....[7783]679,20
第77筆
　　　　續紀漢武（一作讀漢武內傳）　崔塗
分明三鳥下儲胥，一覺鈞天夢不如。爭那白頭方士到，茂陵紅葉已蕭疏。
[頁]卷,冊....[7783]679,20
第78筆
　　　　隴上逢江南故人　崔塗
三聲戍角邊城暮，萬里鄉心塞草春。莫學少年輕遠別，隴關西少向東人。
[頁]卷,冊....[7783]679,20
第79筆
　　　　夷（一作巴）陵夜泊　崔塗
家依楚塞窮秋別，身逐孤舟萬里行。一曲巴歌半江月，便應消得二毛生。
[頁]卷,冊....[7783]679,20
第80筆
　　　　櫓聲　崔塗
煙外橈聲遠，天涯幽夢迴。爭知江上客，不是故鄉來。
[頁]卷,冊....[7783]679,20
第81筆
　　　　海棠圖　崔塗
海棠花底三年客（一作住），不見（一作覺）海棠花盛開。卻向江南看（一作見）圖畫，始慚虛到蜀城來。
[頁]卷,冊....[7784]679,20
第82筆
　　　　雲　崔塗
得路直為霖濟物，不然閒共鶴忘機。無端卻向陽臺畔，長送襄王暮雨歸。
[頁]卷,冊....[7784]679,20
第83筆
　　　　過二妃廟　崔塗
殘陽楚水畔，獨弔舜時人。不及廟前草，至今江上春。
[頁]卷,冊....[7784]679,20
第84筆
　　　　送友人　崔塗
登高迎送遠，春恨併依依。不得滄洲信，空看白鶴歸。
[頁]卷,冊....[7784]679,20
第85筆
　　　　聲　崔塗
歡戚猶來恨不平，此中高下本無情。韓娥絕唱唐衢哭，盡是人間第一聲。
[頁]卷,冊....[7784]679,20
第86筆
　　　　放鷓鴣（一作鸂）　崔塗
秋入池塘風露微，曉開籠檻看初飛。滿身金翠畫不得，無限煙波何處歸。
[頁]卷,冊....[7784]679,20
第87筆
　　　　泉　崔塗
遠辭巖竇瀉潺潺，靜拂雲根別故山。可惜寒聲留不得，旋添波浪向人間。
[頁]卷,冊....[7784]679,20
第88筆
　　　　巫山旅別　崔塗
五千里外三年客，十二峰前一望秋。無限別魂招不得，夕陽西下水東流。
[頁]卷,冊....[7784]679,20
第89筆
　　　　幽蘭　崔塗
幽植眾寧（一作能）知，芬芳只暗持。自無君子佩，未是國香衰。
白露霑長草，春風（一作青春）到每遲。不如（一作知）當路草，芬馥欲何為。
[頁]卷,冊....[7785]679,20
第90筆
　　　　讀庚信集　崔塗
四朝十帝盡風流，建業長安兩醉遊。唯有一篇楊柳曲，江南江北為君愁。
[頁]卷,冊....[7785]679,20
第91筆
　　　　過繡嶺宮　崔塗
古殿春殘綠野陰，上皇曾此駐泥金。三城帳屬升平夢，一曲鈴關悵望心。
苑路暗迷香輦絕，繚垣秋斷草煙深。前朝舊物東流在，猶為年年下翠岑。
[頁]卷,冊....[7785]679,20
第92筆
　　　　巴山道中除夜書懷　崔塗
迢遞三巴路，羈危萬里身。亂山殘雪夜，孤燭異鄉春。
漸與骨肉遠，轉於僮僕親。那堪正漂泊，明日歲華新。
[頁]卷,冊....[7785]679,20
第93筆
　　　　題淨眾寺古松　崔塗
百尺森疏倚梵臺，昔人誰見此初栽。故園未有偏堪戀，浮世如閒即合來。
天暝豈分蒼翠色，歲寒應識棟梁材。清陰可惜不駐（一作嗟住不）得，歸去暮城空首回。
[頁]卷,冊....[7785]679,20
第94筆
　　　　折楊柳　崔塗
朝朝車馬如蓬轉，處處江山待客歸。若使人間少離別，楊花應合過春飛。
[頁]卷,冊....[7785]679,20
第95筆
　　　　七夕　崔塗
年年七夕渡瑤軒，誰道秋期有淚痕。自是人間一周歲，何妨天上只黃昏。
[頁]卷,冊....[7786]679,20
第96筆
　　　　泛楚江　崔塗
九重城外家書遠，百里洲前客棹遠。金印碧幢如見問，一生安穩是長閒。
[頁]卷,冊....[7786]679,20
第97筆
　　　　初過漢江　崔塗
襄陽好向峴亭看，人物蕭條值歲蘭。為報習家多置酒，夜來風雪過江寒。
[頁]卷,冊....[7786]679,20
第98筆
　　　　題授陽鎮路　崔塗
越鳥巢邊溪路斷，秦人耕處洞門開。小桃花發春風起，千里江山一夢回。
[頁]卷,冊....[7786]679,20
第99筆
　　　　初識梅花　崔塗
江北不如南地暖，江南好斷北人腸。燕脂桃頰梨花粉，共作寒梅一面妝。
[頁]卷,冊....[7786]679,20
第100筆
　　　　江雨望花　崔塗
細雨滿江春水漲，好風留客野梅香。避秦不是無歸意，一度逢花一斷腸。
[頁]卷,冊....[7786]679,20