第1筆
　　　　曲江春感（一題作歸五湖）　羅隱
江頭日暖花又開，江東行客心悠哉。高陽酒徒半彫落，終南山色空崔嵬。
聖代也知無棄物，侯門未必用非才。一船明月一竿竹，家住（一作在）五湖歸去來。
[頁]卷,冊....[7531]655,19
第2筆
　　　　皇陂　羅隱
皇陂瀲灩深復深，陂西下馬聊登臨。垂楊風輕弄翠帶，鯉魚日暖跳黃金。
三月窮途無勝事，十年流水見歸心。輸他谷口鄭夫子，偷得閒名說（一作直）至今。
[頁]卷,冊....[7531]655,19
第3筆
　　　　寄鄭補闕　羅隱
夫子門前數仞牆，每經過處憶遊梁。路從青瑣無因見，恩在丹心不可忘。
未必便為讒口隔，只應（一作因）貪[7531]草諫書忙。別來愁悴知多少，兩度槐花馬上黃。
[頁]卷,冊....[7532]655,19
第4筆
　　　　牡丹花　羅隱
似共東風（一作君）別有因，絳羅高卷不勝春。若教解語應傾國，任是無情亦（一作也）動人。
芍藥與君為近侍，芙蓉何處避芳塵。可憐韓令功成後，辜負穠華過此身。
[頁]卷,冊....[7532]655,19
第5筆
　　　　黃河　羅隱
莫把阿膠向此傾，此中天意固難明。解通銀漢應須曲，纔出崑崙便不清。
高祖誓功衣帶小，仙人占斗客槎輕。三千年後知誰在，何必勞君報太平。
[頁]卷,冊....[7532]655,19
第6筆
　　　　汴河　羅隱
當時天子是閒遊，今日行人特地愁。柳色縱饒妝故國，水聲何忍到揚州。
乾坤有意終難會，黎庶無情豈自由。應笑秦皇用心錯，謾驅神鬼海東頭。
[頁]卷,冊....[7532]655,19
第7筆
　　　　西京崇德里居　羅隱
進乏梯媒退又難，強隨豪貴殢長安。風從昨夜吹銀漢，淚擬何門落玉盤。
拋擲紅塵應有恨，思量仙桂也無端。錦鱗赬尾平生事，卻被閒人把釣竿。
[頁]卷,冊....[7532]655,19
第8筆
　　　　投所思　羅隱
憔悴長安何所為，旅魂窮命自相疑。滿川碧嶂無歸日，一榻紅塵有淚時。
雕琢只應勞郢匠，膏肓終恐誤秦醫。浮生七十今三十，從此淒惶未可知。
[頁]卷,冊....[7532]655,19
第9筆
　　　　經張舍人舊居（一題作河中經故翰林張舍人所居）　羅隱
行塵不是昔時塵，謾向朱門憶侍臣。一榻已無開眼處，九泉應有愛才人。
文餘吐鳳他（一作當）年詔，樹想棲鸞舊日春。從此恩深轉（一作深恩更）難報，夕陽衰草淚（一作獨）沾巾。
[頁]卷,冊....[7533]655,19
第10筆
　　　　雒城作　羅隱
大鹵旌旗出洛濱，此中煙月已埃塵。更無樓閣尋行處，只有山川識野人。
早得鑄金誇范蠡，旋聞垂釣哭平津。舊遊難得時難遇，迴首空城百草春。
[頁]卷,冊....[7533]655,19
第11筆
　　　　姑蘇城南湖陪曹使君遊　羅隱
水蓼花紅稻穗黃，使君蘭棹汎迴塘。倚風荇藻先開路，迎旆鳧鷖盡著行。
手裏（一作內）兵符神與術，腰間金印綵為囊。少年太守勳庸盛，應笑燕臺兩鬢霜。
[頁]卷,冊....[7533]655,19
第12筆
　　　　秋日有寄姑蘇曹使君　羅隱
多病無因櫂小舟，闔閭城下謁名侯。水寒不見雙魚信，風便唯聞五袴謳。
早說用兵長暗合，近傳觀稼亦閒遊。須知謝奕依前醉，閒阻清談又一秋。
[頁]卷,冊....[7533]655,19
第13筆
　　　　送章碣赴舉　羅隱
苹鹿歌中別酒催，粉闈星彩動昭回。久經罹（一作離）亂心應破，乍睹昇平眼漸開。
顧我昔年悲玉石，憐君今日蘊風雷。龍門盛事無因見，費盡黃金老隗臺。
[頁]卷,冊....[7533]655,19
第14筆
　　　　寄楊秘書[7533]　羅隱
湖水平來見鯉魚，偶因烹處得瓊琚。披尋藻思千重後，吟想冰光萬里餘。
漳浦病來情轉薄，赤城吟苦意何如。錦衣公子憐君在，十載兵戈從板輿。
[頁]卷,冊....[7534]655,19
第15筆
　　　　往年進士趙能卿嘗話金庭勝事見示敘　羅隱
會稽詩客趙能卿，往歲相逢話石城。正恨故人無上壽，喜聞良宰有高情。
山朝佐命層層聳，水接飛流步步清。兩火一刀罹亂後，會須乘興雪中行。
[頁]卷,冊....[7534]655,19
第16筆
　　　　得宣州竇尚書書因投寄二首　羅隱
雙魚迢遞到江濱，傷感南陵（一作南感陵陽）舊主人。萬里朝臺勞寄夢，十年侯國阻趨塵。
尋知亂後嘗辭祿，共喜閒來得養神。時見齊山敬亭客，不堪戎馬戰征頻。

曾逐旌旗過板橋，世途多難竟蓬飄。步兵校尉辭公府，車騎將軍憶本朝。
醉裏舊遊還歷歷，病中衰鬢奈蕭蕭。遺簪墮履應留念，門客如今只下僚。

[頁]卷,冊....[7534]655,19
第17筆
　　　　雪　羅隱
細玉羅紋下碧霄，杜門顏（一作傾）巷落偏饒。巢居只恐高柯折，旅客愁聞去路遙。
撅凍野蔬和粉重，掃庭松葉帶酥燒。寒窗呵筆尋詩句，一片飛來紙上銷。
[頁]卷,冊....[7534]655,19
第18筆
　　　　暇日有寄姑蘇曹使君兼呈張郎中郡中賓僚　羅隱
嘉植（一作樹）陰陰覆劍池，此中能政動神祈。湖邊觀稼雨迎馬，城外犒軍風滿旗。
融酒徒誇無算爵，儉蓮還少最高枝。珊瑚筆架真珠履，曾和陳王幾首詩。
[頁]卷,冊....[7534]655,19
第19筆
　　　　寄右省王諫議　羅隱
耳邊要靜不得靜，心裏欲閒終未閒。自是宿緣應有累，可能時（一作世）事更相關。
魚慚張翰辭東府，鶴怨周顒負北山。看卻金庭芝朮老，又驅車入七人班。
[頁]卷,冊....[7535]655,19
第20筆
　　　　焚書坑　羅隱
千載遺蹤一窖塵，路傍耕者亦傷神。祖龍算事渾乖角，將謂詩書活得人。
[頁]卷,冊....[7535]655,19
第21筆
　　　　始皇陵　羅隱
荒堆無草樹無枝，懶向行人問昔時。六國英雄漫多事，到頭徐福是男兒。
[頁]卷,冊....[7535]655,19
第22筆
　　　　送沈先輩歸送（一作宋）上嘉禮（一題作送沈光及第後東歸兼赴
　　　　嘉禮）　羅隱
青青月（一作仙）桂觸人香，白苧衫輕稱沈郎。好繼馬卿歸故里，況聞山簡在襄陽。
盃傾別岸應（一作終）須醉，花（一作草）傍征軍漸欲芳。擬把金錢贈（一作助）嘉禮，不堪栖屑困名場。
[頁]卷,冊....[7535]655,19
第23筆
　　　　春日葉秀才曲江　羅隱
江花江草暖相隈（一作偎），也向江邊把酒杯。春色惱人遮不得，別愁如瘧避還來。
安排賤跡無良策，裨補明時望重才。一曲吳歌齊拍手，十年塵眼未曾開。
[頁]卷,冊....[7535]655,19
第24筆
　　　　西京道德里　羅隱
秦樹團團夕結陰，此中莊舄動悲吟。一枝丹桂未入手，萬里蒼波長負心。
老去漸知時態薄，愁來唯願酒杯深。七雄三傑今何在，休為閒人淚滿襟。
[頁]卷,冊....[7535]655,19
第25筆
　　　　憶夏口　羅隱
漢陽（一作江）渡口蘭為舟，漢陽（一作江）城下多酒樓。當（一作芳）年不得盡一醉，別夢有時還重遊。
襟帶可憐吞楚塞（一作塞雁），風煙只好狎（一作好是冷）江鷗。月明更想曾行處，吹笛橋邊木葉秋。
[頁]卷,冊....[7536]655,19
第26筆
　　　　武牢關　羅隱
楚人曾此限封疆，不見清陰六里長。一壑暮聲何怨望，數峰秋勢自顛狂。
由來四皓須神伏，大抵秦皇謾氣強。欲學雞鳴試關吏，太平時節懶思量。
[頁]卷,冊....[7536]655,19
第27筆
　　　　途中獻晉州孟中丞　羅隱
太平天子念蒲東，又委星郎養育功。昨日隼旟辭闕下，今朝珠履在河中。
樓移庾亮千山月，樹待袁宏一扇風。不及政成應入拜，晉州何足展清通。
[頁]卷,冊....[7536]655,19
第28筆
　　　　長安秋夜　羅隱
遠聞天子似羲皇，偶捨漁鄉入帝鄉。五等列侯無故舊，一枝仙桂有風霜。
燈攲短焰燒離鬢，漏轉寒更滴旅腸。歸計未知身已老，九衢雙闕夜蒼蒼。
[頁]卷,冊....[7536]655,19
第29筆
　　　　春晚寄鍾尚書　羅隱
宰府初開忝末塵，四年談笑隔通津。官資肯便矜中路，酒醆還應憶故人。
江畔舊遊秦望月，檻前公事鏡湖春。如今莫問西禪（一作城）塢，一炷寒香老病身。
[頁]卷,冊....[7536]655,19
第30筆
　　　　秋曉（一作晚）寄友人[7536]　羅隱
洞庭霜落水雲秋，又汎輕漣任去留。世界高談今已得，宦途清貴舊曾遊。
手中綵筆誇題鳳，天上泥封獎狎鷗。更見南來釣翁說，醉吟還上木蘭舟。
[頁]卷,冊....[7537]655,19
第32筆
　　　　所思　羅隱
梁王兔苑荊榛裏，煬帝雞臺夢想中。只覺惘然悲謝傅，未知何以報文翁。
生靈不幸台星拆，造化無情世界空。劃盡寒灰始堪歎，滿庭霜葉一窗風。
[頁]卷,冊....[7537]655,19
第33筆
　　　　送魏校書兼呈曹使君　羅隱
亂離（一作罹）無計駐生涯，又事東遊惜歲華。村店酒旗沽竹葉，野橋梅雨泊蘆花。
雙書發跡官雖屈，負米安親路不賒。應見使君論世舊，掃門重得向曹家。
[頁]卷,冊....[7537]655,19
第34筆
　　　　四皓廟　羅隱
漢惠秦皇事已聞，廟前高木眼前雲。楚王謾費閒心力，六里青山盡屬君。
[頁]卷,冊....[7537]655,19
第35筆
　　　　浮雲（一本題上無浮字）　羅隱
溶溶曳曳自舒張，不向蒼梧即帝鄉。莫道無心便無事，也曾愁殺楚襄王。
[頁]卷,冊....[7537]655,19
第36筆
　　　　早發（一作行）　羅隱
北去南來無定居，此生生計竟何如。酷憐一覺平明睡，長被雞聲惡破除（一作鄰雞半夜啼）。
[頁]卷,冊....[7538]655,19
第37筆
　　　　香（一本題上有詠字）　羅隱
沈水良材食柏珍，博山煙（一作爐）煖玉樓春。憐君亦是無端物，貪作馨香忘卻身。
[頁]卷,冊....[7538]655,19
第38筆
　　　　鄴城（一本作銅雀臺之二）　羅隱
臺上年年揜翠蛾，臺前高樹夾漳河。英雄亦到分香處，能共常人較幾多。
[頁]卷,冊....[7538]655,19
第39筆
　　　　七夕　羅隱
絡角星何菡萏天，一家懽笑設紅筵。應傾謝女珠璣篋，盡寫檀郎綿繡篇。
香帳簇成排窈窕，金針穿罷拜嬋娟。銅壺漏報天將曉，惆悵佳期（一作人）又一年。
[頁]卷,冊....[7539]656,19
第40筆
　　　　送臧濆下第謁竇鄜州　羅隱
賦得長楊不直錢，卻來京口看鶯遷。也知絳灌輕才子，好謁尤（一作元）常醉少年。
萬里故鄉雲縹緲，一春生計淚瀾汍。多情柱史應相問，與話歸心正浩然。
[頁]卷,冊....[7539]656,19
第41筆
　　　　清明日曲江懷友　羅隱
君與田蘇即舊遊，我於交分亦綢繆。二年隔絕黃（一作重）泉下，盡日悲涼曲水頭。
鷗鳥似（一作自）能齊物理，杏花疑欲伴人愁。寡妻稚子應寒食，遙望江陵一淚流。
[頁]卷,冊....[7539]656,19
第42筆
　　　　送鄭州嚴員外　羅隱
欲將刀筆潤王猷，東去先分聖主憂。滿扇好風吹鄭圃，一車甘雨別皇州。
尚書磧冷鴻聲晚，僕射陂寒樹影秋。從此文星在何處，武牢關外庾公樓。
[頁]卷,冊....[7539]656,19
第43筆
　　　　孫員外赴闕後重到三衢　羅隱
遠山高樹思悠哉，重倚危樓盡一杯。謝守已隨徵詔入，魯儒猶逐斷蓬來。
地寒謾憶移暄手，時急方須濟世才。宣室夜闌如有問，可能全忘未然灰。
[頁]卷,冊....[7540]656,19
第44筆
　　　　衡陽泊木居士廟下作（一題作題木居士廟）　羅隱
烏（一作鳥）噪殘陽草滿庭，此中枯木似人形。只應神（一作鬼）物長為主，未必浮槎即有靈。
八月風波飄不去，四時黍稷薦惟馨。南朝庾信無因賦，牢落祠前水氣腥。
[頁]卷,冊....[7540]656,19
第45筆
　　　　鐘陵見楊秀才（一題作見進士楊尋）　羅隱
孺亭滕閣少踟躕，三度南遊一事無。祗覺流年如鳥逝，不知何處有龍屠（一作圖）。
雲歸洪井枝柯斂，水下漳（一作章）江氣色粗。賴得與君同此醉，醒來（一作醒）愁被鬼揶揄。
[頁]卷,冊....[7540]656,19
第46筆
　　　　自湘川東下立春泊夏口阻風登孫權城　羅隱
吳門此去逾千里，湘浦離來想數旬。只見風師長占路，不知青帝已行春。
危憐壞堞猶遮水，狂愛寒梅欲傍人。事往時移何足問，且憑村酒暖精神。
[頁]卷,冊....[7540]656,19
第47筆
　　　　春日憶湖南舊遊寄盧校書　羅隱
旅榜前年過洞庭，曾提刀筆事甘寧。玳筵離隔將軍幕，朱履頻窺處士星。（校書自處士受命爾。）
恩重匣中孤劍在，夢餘江畔數峰青。金貂見服嘉賓散，回首昭丘一涕零。
[頁]卷,冊....[7540]656,19
第48筆
　　　　賀淮南節度盧員外賜緋[7540]　羅隱
儉蓮高貴九霄聞，粲粲朱衣降五雲。驄馬早年曾避路，銀魚今日且從軍。
御題綵（一作緋）服垂天眷，袍展花心透縠紋。應笑當年老萊子，鮮華都自降明君。
[頁]卷,冊....[7541]656,19
第49筆
　　　　春日獨遊禪智寺　羅隱
樹遠連天水接空，幾年行樂舊隋宮。花開花謝（一作落）還（一作長）如此，人去人來自不同。
鸞（一作楚）鳳調高何處酒，吳牛蹄健滿車風。思量只合騰騰醉，煮海平陳一（一作盡）夢中。
[頁]卷,冊....[7541]656,19
第50筆
　　　　和淮南李司空同轉運員外（一本題下有送韋士赴四字，一作同轉
　　　　運盧員外賜緋。）　羅隱
層層高閣舊瀛洲，此地須徵第一流。丞相近年縈（一作榮）倚望，重才今日喜遨遊。
榮持健筆金黃貴，恨咽離筵管吹秋。誰繼伊皋送行句，梁王詩好郢人愁。
[頁]卷,冊....[7541]656,19
第51筆
　　　　后土廟　羅隱
四海兵（一作干）戈尚未寧，始於雲外學（一作謾勞淮海寫）儀形。九天玄女猶無聖，后土夫人豈有靈。
一帶好雲侵鬢綠，兩層（一作行）危岫拂眉青。韋郎少年知何在（一作耽閒事），端坐思量（一作案上休看）太白經。
[頁]卷,冊....[7541]656,19
第52筆
　　　　金陵夜泊　羅隱
冷煙輕澹（一作靄，一作雨）傍衰叢，此夕秦淮駐斷蓬。棲雁（一作鳥）遠驚沽酒火，亂鴉高避落帆風。
地銷王氣波聲急，山帶秋陰樹影空。六（一作數）代精靈人不見，思量應在月明中。
[頁]卷,冊....[7541]656,19
第53筆
　　　　上江州陳員外　羅隱
寒江九派轉城樓，東下鍾陵第一州。人自中（一作鍾）臺方貴盛，地從西晉即風流。
舊班久望鵷晴翥，餘力猶[7541]聞虎夜浮。應恨屬官無健令，異時佳節阻閒遊。
[頁]卷,冊....[7542]656,19
第54筆
　　　　廣陵開元寺閣上作　羅隱
滿檻山川漾落暉，檻前前事去如飛。雲中雞犬劉安過，月裏笙歌煬帝歸。
江蹙海門帆散去，地吞淮口樹相依。紅樓翠幕知多少，長向東風有是非。
[頁]卷,冊....[7542]656,19
第55筆
　　　　上鄂州韋尚書　羅隱
往歲先皇馭九州，侍臣才業最風流。文窮典誥雖餘力，俗致雍熙盡密謀。
蘭省換班青作綬，柏臺前引絳為韝。都緣未負江山興，開濟生靈校一秋。
[頁]卷,冊....[7542]656,19
第56筆
　　　　早春巴陵道中　羅隱
遠雪亭亭望未銷，岳陽春淺似相饒。短蘆冒土初生筍，高柳偷風已弄條。
波汎洞庭獱獺健，谷連荊楚鬼神妖。中流菱唱泊何處，一隻畫船蘭作橈。
[頁]卷,冊....[7542]656,19
第57筆
　　　　廣陵秋日酬進士臧濆見寄　羅隱
驛西斜日滿窗前（一作蟬），獨憑秋欄思渺綿（一作然）。數尺斷蓬慚故國，一輪清鏡泣流年。
已知世事真徒爾，縱有心期亦偶然。空愧荀家好兄弟，雁來魚去是因緣。
[頁]卷,冊....[7542]656,19
第58筆
　　　　淮南送李司空朝覲　羅隱
聖君霄旰望時雍，丹詔西來雨露濃。宣父道高（一作楚客狂歌）休歎鳳，武侯才大本吟（一作猶）龍。
九州似鼎終須負，萬物為銅只待鎔。臘後春前更何事，便看經度奏東封。
[頁]卷,冊....[7542]656,19
第59筆
　　　　秋日禪智寺見裴郎中題名寄韋瞻　羅隱
野寺疏鐘萬木秋，偶尋題處認名侯。官離南郡應閒暇，地勝東山想駐留。
百醆濃醪成別夢，兩行垂露澣羈愁。心知只有韋公在，更對真蹤話舊遊。
[頁]卷,冊....[7543]656,19
第60筆
　　　　廣陵春日憶池陽有寄　羅隱
煙水濛濛接板橋，數年經歷駐征橈。醉憑危檻波千頃，愁倚長亭柳萬條。
別後故人冠獬豸，病來知己賞鷦鷯。清流夾宅千家住，會向閒乘一信潮。
[頁]卷,冊....[7543]656,19
第61筆
　　　　春中（一作日）湘中題岳麓寺僧舍（一作院）　羅隱
蟾宮虎穴兩皆休，來憑危欄送遠愁（一作秋）。多事林鶯還謾語，薄情邊雁不迴頭。
春融只待（一作恐）乾坤醉，水闊深知世界浮。欲共高僧話心跡，野花芳（一作荒）草奈相尤。
[頁]卷,冊....[7543]656,19
第62筆
　　　　出試後投所知　羅隱
此日（一作去）蓬壺兩日程，當時消息甚分明。桃須曼倩催方熟，橘待洪崖遣始行。
島外音書應有意，眼前塵土漸無情。莫教（一作交）更似山西鼠，嚙破愁腸恨一生。
[頁]卷,冊....[7543]656,19
第63筆
　　　　湘南春日懷古　羅隱
晴江春暖蘭蕙薰，鳧鷖苒苒鷗著群。洛陽賈誼自無命，少陵杜甫兼（一作偏）有文。
空闊遠帆遮落日，蒼茫野樹礙歸雲。松醪酒好昭潭靜，閒過中流一弔君。
[頁]卷,冊....[7543]656,19
第64筆
　　　　江州望廬山[7543]　羅隱
東南蒼翠何崔嵬，橫流一望幽抱開。影寒已令水底去，腳闊欲過湖心來。
深處不唯容鬼怪，暗中兼恐有風雷。仙人往往今誰在，紅杏花香重首迴。
[頁]卷,冊....[7544]656,19
第65筆
　　　　金陵寄竇尚書　羅隱
二年岐路有西東，長憶優游楚驛中。虎帳談高無客繼，馬卿官傲少人同。
世危肯使依劉表，山好猶能憶謝公。此去此恩言不得，謾將閒淚對春風。
[頁]卷,冊....[7544]656,19
第66筆
　　　　清溪江令公宅　羅隱
蠻牋象管夜深時，曾賦陳宮第一詩。宴罷風流人不見，廢來蹤跡草應知（一作何宜）。
鶯憐勝事啼空巷（一作谷），蝶戀餘香舞好枝。還有往年金甃井，牧童樵叟等閒窺。
[頁]卷,冊....[7544]656,19
第67筆
　　　　鄭州獻盧舍人（時本官王令收復兩京後）　羅隱
海槎閒暇閬風輕，不是安流不肯行。雞省露濃湯餅熟，鳳池煙暖詔書成。
漁籌已合光儒夢（一作學），堯印何妨且治兵。會將兩都收復後，右圖儀表左題名。
[頁]卷,冊....[7544]656,19
第68筆
　　　　別池陽所居　羅隱
黃塵初起此留連，火耨刀耕六七年。雨夜老農傷水旱，雪晴漁父共舟船。
已悲世亂身須去，肯愧途危跡屢遷。卻是九華山有意，列行相送到江邊。
[頁]卷,冊....[7544]656,19
第69筆
　　　　送內使周大夫自杭州朝貢　羅隱
八（一作入）都上將近平戎，便附輶軒奏聖聰。三接（一作變）駕前朝覲禮，一函江表戰征功。
雲間閬苑何時見，水[7544]底瑤池觸處通。知有殿庭餘力在，莫辭消息寄西風。
[頁]卷,冊....[7545]656,19
第70筆
　　　　酬黃從事懷舊見寄　羅隱
舊遊不合到心中，把得君詩意亦同。水館酒闌清夜月，香街人散白楊風。
長繩繫日雖難絆，辨口談天不易窮。世事自隨蓬轉在，思量何處是飛蓬。
[頁]卷,冊....[7545]656,19
第71筆
　　　　繡（第一句缺三字）　羅隱
一片絲羅□□□，洞房西室女工勞。花隨玉指添春色，鳥逐金針長羽毛。
蜀綿謾誇聲自貴，越綾虛說價功高。可中用作鴛鴦被，紅葉枝枝不礙刀。
[頁]卷,冊....[7545]656,19
第72筆
　　　　西施　羅隱
家國興亡自有時，吳人何苦怨（一作進）西施。西施若解傾吳國，越國亡來又是誰。
[頁]卷,冊....[7545]656,19
第73筆
　　　　自遣　羅隱
得即高歌失即休，多愁多恨亦悠悠。今朝有酒今朝醉，明日愁來明日愁。
[頁]卷,冊....[7545]656,19
第74筆
　　　　白角篦　羅隱
白似瓊瑤滑似苔，隨梳伴鏡拂塵埃。莫言此箇尖頭物，幾度撩人惡髮來。
[頁]卷,冊....[7545]656,19
第75筆
　　　　銅雀臺　羅隱
強歌強舞竟難勝，花落花開淚滿膺。祗合當年伴君死，免交憔悴望西陵。
[頁]卷,冊....[7545]656,19
第76筆
　　　　鸚鵡[7545]　羅隱
莫恨雕籠翠羽殘，江南地暖隴西寒。勸君不用分明語，語得分明出轉難。
[頁]卷,冊....[7546]656,19
第77筆
　　　　金錢花　羅隱
占得佳名繞樹芳，依依
相伴向秋光。若教（一作交）此物堪（一作也）收貯，應被豪門盡斸將。
[頁]卷,冊....[7546]656,19
第78筆
　　　　梅（一本題上有紅字）　羅隱
天賜胭脂一抹腮，盤中磊落笛中哀。雖然未得和羹便，曾與將軍止渴來。
[頁]卷,冊....[7546]656,19
第79筆
　　　　錢尚父生日　羅隱
大昴分光降斗牛，興唐宗社作諸侯。伊夔事業扶千載，韓白機謀冠九州。
貴盛上持龍節鉞，延長應續鶴春秋。錦衣玉食將何報（一作補），更俟莊椿一舉頭。
[頁]卷,冊....[7547]657,19
第80筆
　　　　寄前戶部陸郎中　羅隱
出馴桑雉入朝簪，蕭灑清名映士林。近日篇章欺（一作期）白雪，早年詞賦得黃金。
桂堂縱道探龍頷，蘭省何曾駐鶴心。離亂事多人不會，酒濃花暖且閒吟。
[頁]卷,冊....[7547]657,19
第81筆
　　　　登瓦棺寺閣　羅隱
下盤空跡上雲浮，偶逐僧行步步愁。暫憩已知須用意，漸來爭忍不回頭。
煙中（一作鐘）樹老重江晚，鐸外風輕四境秋。懶指臺城更東望，鵲飛龍鬥盡荒丘。
[頁]卷,冊....[7547]657,19
第82筆
　　　　九華山費徵君所居　羅隱
草堂何處試徘徊，見說遺蹤向此開。蟾桂自歸（一作啼）三徑後，鶴書曾降九天來。
白雲事跡依前在，青瑣光陰竟不迴。盡夕為君思曩日（一作昔），野泉嗚咽路莓苔。
[頁]卷,冊....[7547]657,19
第83筆
　　　　途中寄懷　羅隱
不知何處是前程，合眼騰騰信馬行。兩鬢已衰時未遇（一作與），數峰雖在病相攖。
塵埃鞏洛虛光景，詩酒江湖漫姓名。試哭軍門看誰問，舊來還似禰先生。
[頁]卷,冊....[7548]657,19
第84筆
　　　　京口見李侍郎　羅隱
傞傞江柳欲矜春，鐵甕城邊見故人。屈指不堪言甲子，披風常記是庚申。
別來且喜身俱健，亂後休悲業盡貧。還有杖頭沽酒物，待尋山寺話逡巡。
[頁]卷,冊....[7548]657,19
第85筆
　　　　秋日酬張特玄　羅隱
病寄南徐兩度秋，故人依約亦揚州。偶因雁足思閒事，擬棹孤舟訪舊遊。
風急幾聞江上笛，月高誰共酒家樓。平生意氣消磨盡，甘露軒前看水流。
[頁]卷,冊....[7548]657,19
第86筆
　　　　登高詠菊盡（一作李山甫詩）　羅隱
籬畔霜前偶得存，苦教遲晚避蘭蓀。能銷造化幾多力，不受陽和一點恩。
生處豈容依玉砌，要時還許上金樽。陶公沒後無知已，露滴幽叢見淚痕。
[頁]卷,冊....[7548]657,19
第87筆
　　　　登夏州城樓　羅隱
寒城獵獵戍旗風，獨倚危樓悵望中。萬里山河（一作川）唐土地，千年魂魄晉英雄。
離心不忍聽邊馬，往事應須問塞鴻。好脫儒冠從校尉，一枝長戟六鈞弓。
[頁]卷,冊....[7548]657,19
第88筆
　　　　水邊偶題[7548]　羅隱
野水無情去不（一作早）回，水邊花好為誰開。只知事逐眼前去（一作過），不覺老從頭上來。
窮似丘軻休歎息，達如周召亦塵埃。思量此理何人會，蒙邑先生最有才。
[頁]卷,冊....[7549]657,19
第89筆
　　　　故洛陽公鎮大梁時隱得遊門下今之經歷事往人非聊抒所懷以傷以
　　　　謝　羅隱
孤舟欲泊思何窮，曾憶西來值雪中。珠履少年初滿座，白衣遊子也從公。
狂拋賦筆琉璃冷，醉倚歌筵玳瑁紅。今日斯文向誰說，淚碑棠樹兩成空。
[頁]卷,冊....[7549]657,19
第90筆
　　　　杜陵秋思　羅隱
南望商於北帝都，兩堪棲托兩無圖。只聞斥逐張公子，不覺悲同楚大夫。
巖畔早涼生紫桂，井邊疏影落高梧。一杯淥酒他年憶，瀝向青波寄五湖。
[頁]卷,冊....[7549]657,19
第91筆
　　　　隱嘗在江陵忝故中令白公叨蒙知遇今復重過渚宮感事悲身遂成長
　　　　句　羅隱
往歲酇侯鎮諸宮，曾將清律暖孤蓬。才憐曼倩三冬後，藝許由基一箭中。
言重不能輕薄命，地寒終是泣春風。鳳凰池涸（一作也合）台星拆，迴首岐山憶至公。
[頁]卷,冊....[7549]657,19
第92筆
　　　　夜泊毘陵無錫縣有寄　羅隱
草蟲幽咽樹（一作露）初團，獨繫孤舟夜已闌。濁浪勢奔吳苑急，疏鐘聲徹惠山寒。
愁催鬢發凋何易，貧戀家鄉別漸難。他日親朋應大笑，始知書劍是無端。
[頁]卷,冊....[7549]657,19
第93筆
　　　　桃花（一作杏花）　羅隱
暖觸衣襟漠漠香，間梅遮柳不勝芳。數枝豔拂文君酒，半里紅攲宋玉牆。
盡日無人疑悵望，有時經雨乍[7549]（一作更）淒涼。舊山山下還如此，迴首東風一斷腸。
[頁]卷,冊....[7550]657,19
第94筆
　　　　籌筆驛　羅隱
拋擲南陽（一作鄉）為主憂，北征東討盡良籌。時來天地皆同力，運去英雄不自由。
千里山河輕孺子，兩朝冠劍恨譙周。唯餘巖下多情水，猶解年年傍驛流。
[頁]卷,冊....[7550]657,19
第95筆
　　　　重過隨州故兵部李侍郎恩知因抒長句（一本隨州下有憶字）　羅隱
莊周高論伯牙琴，閒夜思量淚滿襟。四海共誰言近事，九原從此負初心。
鷗翻漢浦風波急，雁下鄖溪霧雨深。慚愧蒼生還有意，解歌襦袴至如今。
[頁]卷,冊....[7550]657,19
第96筆
　　　　商於驛樓東望有感　羅隱
山川去接漢江東，曾伴隋侯醉此中。歌繞夜梁珠宛轉，舞嬌春席雪朦朧。
棠遺善政陰猶在，薤送哀聲事已空。惆悵知音竟難得，兩行清淚白楊風。
[頁]卷,冊....[7550]657,19
第97筆
　　　　寄南城韋逸人　羅隱
杜甫詩中韋曲花，至今無賴尚（一作向）豪（一作家）家。美人曉折露沾袖，公子醉時香滿車。
萬里丹青傳不得，二年風雨恨無涯。羨他南澗高眠客，春去春來任物華。
[頁]卷,冊....[7550]657,19
第98筆
　　　　梅花　羅隱
吳王醉處十餘里，照野拂衣今正繁。經雨不隨山鳥散，倚風疑（一作如）共路人言。
愁憐粉豔飄歌席，靜愛寒香撲酒樽。欲寄所思無好信，為人（一作君）惆恨又黃昏。
[頁]卷,冊....[7550]657,19
第99筆
　　　　淮南高駢所造迎仙樓　羅隱
鸞音鶴信杳難迴，鳳駕龍車早晚來。仙境是誰知處所，人間空自造樓臺。
雲侵朱檻應難到，蟲（一作塵）網閒窗永不開。子細思量成底事，露凝風擺作塵埃。
[頁]卷,冊....[7551]657,19
第100筆
　　　　和禪月大師見贈　羅隱
高僧惠我七言詩，頓豁塵心展白眉。秀似谷中花媚日，清如潭底月圓時。
應觀法界蓮千葉，肯折人間桂一枝。漂蕩秦吳十餘載，因循猶恨識師遲。
[頁]卷,冊....[7551]657,19
第101筆
　　　　謁文宣王廟　羅隱
晚來乘興謁先師，松柏淒淒人不知。九仞蕭牆堆瓦礫，三間茅殿走狐狸。
雨淋狀似悲麟泣，露滴還同歎鳳悲。儻使小儒名稍（一作粗）立，豈教吾道受栖遲。
[頁]卷,冊....[7551]657,19
第102筆
　　　　代文宣王答　羅隱
三教之中儒最尊，止戈為武武尊文。吾今尚自披簑笠，你等何須讀典墳。
釋氏寶樓侵碧漢，道家宮殿拂青雲。若教顏閔英靈在，終不羞他李老君。
[頁]卷,冊....[7551]657,19
第103筆
　　　　重送郎（一作閬）州張員外　羅隱
朱輪此去正春風，且駐青雲（一作門，一作驄。）聽斷蓬。一榻早年容孺子，雙旌今日別文翁。
誠知汲（一作與）善心長在，爭奈干時跡轉窮。酬德酬恩兩無路，謾勞惆悵鳳城東。
[頁]卷,冊....[7551]657,19
第104筆
　　　　廣陵秋夜讀進士常修三篇因題[7551]　羅隱
入蜀歸吳三首詩，藏於笥篋重於師。劍關夜讀相如聽，瓜步秋吟煬帝悲。
景物也知輸健筆，時情誰不許高枝。明年二月春風裏，江島閒人慰所思。
[頁]卷,冊....[7552]657,19
第105筆
　　　　逼試投所知（一作思）　羅隱
桃在仙翁舊苑傍，暖煙輕靄撲人香。十年此地頻偷眼，二月春風最斷腸。
曾恨夢中無好事，也知囊裏有仙方。尋思仙骨終難得，始與回頭問玉皇。
[頁]卷,冊....[7552]657,19
第106筆
　　　　漢江上作　羅隱
漢江波浪淥於苔，每到江邊病眼開。半雨半風終日恨，無名無跡幾時迴。
雲生岸谷秋陰合，樹接帆檣晚思來。對此空慚聖明代，忍教纓上有塵埃。
[頁]卷,冊....[7552]657,19
第107筆
　　　　秋夜寄進士顧榮　羅隱
秋河耿耿夜沈沈，往事三更盡到心。多病謾勞窺聖代，薄才終是費知音。
家山夢後帆千尺，塵土搔來髮一簪。空羨良朋盡高價，可憐東箭與南金。
[頁]卷,冊....[7552]657,19
第108筆
　　　　寄渭北徐從事　羅隱
暖雲慵墮柳垂條，驄馬徐郎過渭橋。官秩舊參荀秘監，樽壘今伴霍嫖姚。
科隨鵠箭頻曾中，禮向侯弓以重招。莫恨東風促行李，不多時節卻歸朝。
[頁]卷,冊....[7552]657,19
第109筆
　　　　徐寇南逼感事獻江南知己次韻　羅隱
酒闌離思浩無窮，西望維揚憶數（一作次）公。萬里飄零身未了，一家知獎意曾同。
雲橫（一作遮）晉國塵應暗，路[7552]轉吳江信不通。今日便成盧子諒，滿襟珠淚墮霜風。
[頁]卷,冊....[7553]657,19
第110筆
　　　　寄三衢孫員外　羅隱
小敷文伯見何時，南望三衢渴復飢。天子未能崇典誥，諸生徒欲戀旌旗。
風高綠野苗千頃，露冷平樓酒滿卮。盡是數旬陪奉處，使君爭肯不相思。
[頁]卷,冊....[7553]657,19
第111筆
　　　　淮南送盧端公歸臺　羅隱
鳳鸞勢逸九霄寬，北去南來任羽翰。朱紱兩參（一作驂）王儉府，繡衣三領杜林官。
道從上（一作澤）國曾匡濟，才向牢盆始重難。應笑張綱謾生事，埋輪不得在長安。
[頁]卷,冊....[7553]657,19
第112筆
　　　　煬帝陵　羅隱
入郭登橋出郭船，紅樓日日柳年年。君王忍把平陳業，只博（一作換）雷塘數畝田。
[頁]卷,冊....[7553]657,19
第113筆
　　　　馬嵬坡　羅隱
佛屋前頭野草春，貴妃輕（一作香）骨此為塵。從來絕色知難得，不破（一作得）中原未是人。
[頁]卷,冊....[7553]657,19
第114筆
　　　　柳　羅隱
灞岸晴來送別頻，相偎相倚不勝春。自家飛絮猶無定，爭解垂絲絆路人。（一作爭把長條絆得人。）
[頁]卷,冊....[7553]657,19
第115筆
　　　　隋堤柳　羅隱
夾路（一作岸）依依千（一作十）里遙，路人回首認隋朝。春風未借（一作惜）宣華意，猶費工夫長綠條。
[頁]卷,冊....[7553]657,19
第116筆
　　　　孟浩然墓[7553]　羅隱
數步荒榛（一作村）接舊蹊，寒江（一作郊）漠漠草（
一作雨）淒淒（一作萋萋）。鹿門黃土無多少，恰到書（一作先）生塚便低。
[頁]卷,冊....[7554]657,19
第117筆
　　　　秦紀　羅隱
長策東鞭及海隅，黿鼉奔走鬼神趨。憐君未到沙丘日，肯信人間有死無。
[頁]卷,冊....[7554]657,19
第118筆
　　　　仙掌　羅隱
掌前流水駐無塵（一作痕，一作日。），掌下軒車日日新。謾向山頭高舉手，何曾招得路行人。
[頁]卷,冊....[7554]657,19
第119筆
　　　　詠月（一本題上無詠字，一本月上有中秋二字。）　羅隱
湖上風高動白蘋，暫延清景此逡巡。隔年違（一作為）別成（一作因）何事，半夜相看似故人。
蟾向靜中矜爪距，兔隈（一作於）明處弄精神。嫦娥老大應惆悵，倚泣（一作獨倚）蒼蒼桂一輪。
[頁]卷,冊....[7555]658,19
第120筆
　　　　宿荊州江陵驛（一作館）　羅隱
西遊象闕愧（一作跡闕）知音，東下荊溪稱越吟。風動芰荷香四散，月明（一作高）樓閣影相侵。
閒攲別枕千般夢，醉送征帆萬里心。薜荔衣裳木蘭楫，異時煙雨好追尋。
[頁]卷,冊....[7555]658,19
第121筆
　　　　撫州別阮兵曹　羅隱
雪晴天外見諸峰，幽軋行輪有去蹤。內史宅邊今獨恨，步兵廚畔舊相容。
十年別鬢疑朝鏡，千里歸心著晚鐘。若不他時更青眼，未知誰肯薦臨邛。
[頁]卷,冊....[7555]658,19
第122筆
　　　　新安投所知　羅隱
少年容易舍樵漁，曾辱明公薦子虛。漢殿夜寒時不食，宋都風急命何疏。
雲埋野艇吟歸去，草沒山田賦遂初。長劍一尋歌一奏，此心爭肯為鱸魚。
[頁]卷,冊....[7555]658,19
第123筆
　　　　江邊有寄　羅隱
江邊舊業半彫殘，每軫歸心即萬端。狂折野梅山店暖，醉吹村笛酒樓寒。
只言聖代謀身易，爭奈貧儒得路難。同病同憂更何事，為君提筆畫漁竿。
[頁]卷,冊....[7556]658,19
第124筆
　　　　送友人歸夷門　羅隱
二年流落大梁城，每送君歸即有情。別路算來成底事，舊遊言著似前生。
苑（一作壇）荒懶認詞人會，門在空憐烈士名。至竟男兒分應定，不須惆悵谷中鶯。
[頁]卷,冊....[7556]658,19
第125筆
　　　　湘中見進士喬詡　羅隱
吳公臺下別經秋，破虜城邊暫駐留。一笑有情堪解夢，數年無故（一作處）不同遊。
雲牽楚思橫魚艇，柳送鄉心入酒樓。且酌松醪依舊醉，誰能相見向春愁。
[頁]卷,冊....[7556]658,19
第126筆
　　　　上霅川（一作贈湖州）裴郎中　羅隱
貴提金印出咸秦，瀟灑江城兩度春。一派水清疑見膽，數重山翠欲留人。
望崇早合歸黃閣，詩好何妨戀白蘋。自是受恩心未足，卻垂雙翅羨吳均。
[頁]卷,冊....[7556]658,19
第127筆
　　　　錢塘江潮　羅隱
怒聲洶洶勢悠悠，羅剎江邊地欲浮。漫道往來存大信，也知反覆向平流。
任（一作狂）拋巨浸疑無（一作傾）底，猛過西陵只（一作似）有頭。至竟朝昏誰主掌，好騎赬鯉問陽侯。
[頁]卷,冊....[7556]658,19
第128筆
　　　　送人赴職任褒中[7556]　羅隱
物態時情難重陳，夫君此去莫傷春。男兒只要有知己，才子何堪更問津。
萬轉江山通蜀國，兩行珠翠見褒人。海棠花謝東風老，應念京都共苦辛。
[頁]卷,冊....[7557]658,19
第129筆
　　　　臨川投穆中丞　羅隱
試將生計問蓬根，心委寒灰首戴盆。翅弱未知三島路，舌頑虛掉五侯門。
嘯煙白狖沈高木，擣月清砧觸旅魂。家在碧江歸不得，十年魚艇長苔痕。
[頁]卷,冊....[7557]658,19
第130筆
　　　　早春送張坤歸大梁（一題作早春送大梁盧從事，一作送處士張坤
　　　　歸汴州）　羅隱
蕭蕭羸馬正（一作立）塵埃，又送輶（一作歸）軒向吹臺。別酒莫辭今夜醉（一作酌），故人知是幾時回（一作來）。
泉經華岳猶應凍，花到梁園始合開。為謝（一作若見）東門抱關吏（一作者），不堪（一作為言）惆悵滿離杯。
[頁]卷,冊....[7557]658,19
第131筆
　　　　東歸途中作　羅隱
松（一作村）橘蒼黃覆釣磯，早年生計近年違。老知風月終堪恨，貧覺家山不易歸。
別岸客帆和雁落，晚程霜葉向人飛。買臣嚴助精靈在，應笑無成一布衣。
[頁]卷,冊....[7557]658,19
第132筆
　　　　送進士臧濆下第後歸池州　羅隱
賦成無處換黃金，卻向春風（一作東遊）動越吟。天子愛才雖仄席，諸生多病又沾襟。
柳攀灞岸狂遮袂，水憶池陽淥滿心。珍重綵衣歸正好，莫將閒事繫升沈。
[頁]卷,冊....[7557]658,19
第133筆
　　　　湘中贈范鄖　羅隱
丹桂無心彼此諳，二年疏懶共江潭。愁知酒醆終難捨，老覺人情轉不堪。
雲外鴛鴦（一作鵷鸞）非故舊，眼前[7557]膠漆似煙嵐。勞歌一曲（一作奏）霜風暮，擊折湘妃白玉簪。
[頁]卷,冊....[7558]658,19
第134筆
　　　　寄張侍郎　羅隱
衰羸豈合話荊州，爭奈思（一作恩）多不自由。無路重趨桓典馬，有詩曾上仲宣樓。
塵銷別跡堪垂淚，樹拂他門懶舉頭。一種人間太平日，獨教零落憶滄州。
[頁]卷,冊....[7558]658,19
第135筆
　　　　渚宮秋（一作愁）思　羅隱
楚城日暮煙靄深，楚人駐馬還登臨。襄王臺下水無賴，神女廟前雲有心。
千載是非難重問，一江風雨好閒吟。欲招屈宋當時魄，蘭敗荷枯不可尋。
[頁]卷,冊....[7558]658,19
第136筆
　　　　閒居早秋　羅隱
槐杪清蟬煙（一作咽）雨餘，蕭蕭涼葉墮衣裾。噪槎烏散沈蒼嶺，弄杵風高上碧虛。
百歲夢生悲蛺蝶，一朝香死泣芙蕖。六宮誰買相如賦，團扇恩情日日疏。
[頁]卷,冊....[7558]658,19
第137筆
　　　　建康（一作臺城）　羅隱
潮平遠岸草侵沙，東晉衰來最可嗟。庾舅已能窺帝室，王都（一作郎）還是預人家。
山寒老樹啼風曲，泉暖枯骸動芷（一作齒）牙。欲起九原看一遍，秦淮聲急日西斜。
[頁]卷,冊....[7558]658,19
第138筆
　　　　送舒州宿松縣傅少府（一題作送宿松傅少府）　羅隱
江蘺（一作離江）漠漠樹重重，東過清淮到宿松。縣好也知臨浣水，官閒應得看灊峰。
春風綠野（一作草）吳歌怨，雪霽平郊楚酒濃。留取餘杯待張翰，明年歸棹一從容。
[頁]卷,冊....[7558]658,19
第139筆
　　　　經故洛陽城　羅隱
敗垣危堞跡依稀，試駐羸驂弔落暉。跋扈以成梁冀在，簡書難問杜喬歸。
由來世事須翻覆，未必餘才解是非。千載昆陽好功業，與君門下作恩威。
[頁]卷,冊....[7559]658,19
第140筆
　　　　夏州胡常侍　羅隱
百尺高臺勃勃州，大力長戟漢諸侯。征鴻過盡邊雲闊，戰馬閒來塞草秋。
國計已推肝膽許，家財不為子孫謀。仍聞隴蜀由多事，深喜將軍未白頭。
[頁]卷,冊....[7559]658,19
第141筆
　　　　寄進士盧休　羅隱
半年池口恨萍蓬，今日思量已夢中。遊子馬蹄難重到，故人尊酒與誰同。
山橫翠後千重綠，蠟想歌時一燼紅。從此客程君不見，麥秋梅雨遍江東。
[頁]卷,冊....[7559]658,19
第142筆
　　　　贈（一作滈）先輩令狐補闕　羅隱
中間（一作年）聲跡早薰然，阻避鈞衡過十年。碧海浪高終濟物，蒼梧雲好已歸天。
花迎綵服離鶯谷，柳傍東風觸馬鞭。應念淒涼洞庭客，夜深雙淚憶漁船。
[頁]卷,冊....[7559]658,19
第143筆
　　　　送秦州從事　羅隱
一枝何足解人愁，拋卻還隨定遠侯。紫陌紅塵今別恨，九衢雙闕夜同遊。
芳時易失勞行止，良會難期且駐留。若到邊庭有來使，試批書尾話梁州。
[頁]卷,冊....[7559]658,19
第144筆
　　　　湖州裴郎中赴闕後投簡寄友生[7559]　羅隱
錦帳郎官塞（一作奉）詔年，汀州曾駐木蘭船。禰衡酒醒春瓶倒，柳惲詩成海月圓。
歌蹙遠山珠滴滴，漏催香燭淚漣漣。使君入拜吾徒在，宣室他時豈偶然。
[頁]卷,冊....[7560]658,19
第145筆
　　　　秋日泊平望驛寄太常裴郎中　羅隱
蘋州重到杳（一作窅）難期，西（一作徙）倚郵亭憶往時。北海尊中常有酒，東陽樓上豈無詩。
地清每負生靈望，官重方升禮樂司。聞說江南舊歌曲，至今猶自（一作是）唱吳姬。
[頁]卷,冊....[7560]658,19
第146筆
　　　　西塞山（在武昌界，孫吳以之為西塞。）　羅隱
吳塞當時指此山，吳都亡後綠（一作水）孱顏。嶺梅乍暖殘妝恨，沙鳥初晴小隊閒。
波闊魚龍應混雜，壁危猿狖奈（一作正）姦（一作驕）頑。會將一副寒簑笠，來與漁翁作往還。
[頁]卷,冊....[7560]658,19
第147筆
　　　　秋日汴河客舍酬友人（一作汴州官舍有酬）　羅隱
梁宋追遊早歲同，偶然違（一作為）別事皆空。年如流水催何急，道似危途動即窮。
醉舞且欣連夜月，狂吟還聚上樓風。煩君更枉騷人句，白鳳靈蛇滿袖中。
[頁]卷,冊....[7560]658,19
第148筆
　　　　東歸　羅隱
仙桂高高似有神，貂裘敝盡取無因。難（一作惟，一作只。）將白髮期公道，不覺丹枝屬別人。
雙闕往來漸請（一作聘）謁，五湖歸後恥交親。盈盤紫蟹千卮酒，添得臨岐淚滿巾。
[頁]卷,冊....[7560]658,19
第149筆
　　　　廣陵李僕射借示近詩因投獻　羅隱
朝論國計暮論兵，餘力猶隨鳳藻生。語繼盤盂拋俗格，氣兼河岳帶商聲。
閒尋綺思千花麗，靜想高吟六[756 0]義清。天（一作文）柄已持堯典在，更堪回首問緣情。
[頁]卷,冊....[7560]658,19
第150筆
　　　　三衢哭孫員外　羅隱
燕戀雕梁馬戀軒，此心從此更何言。直將塵外三生命，未敵君侯一目恩。
紅蠟有時還入夢，片帆何處獨銷魂。忍看明發衣襟上，珠淚痕中見酒痕。
[頁]卷,冊....[7561]658,19
第151筆
　　　　篋中得故王郎中書　羅隱
鳳里前年別望郎，丁寧唯恐滯吳鄉。勸疏杯酒知妨事，乞與書題作裹糧。
苹鹿未能移海曲，縣花尋已落河陽。九原自此無因見，反覆遺蹤淚萬行。
[頁]卷,冊....[7561]658,19
第152筆
　　　　淚　羅隱
逼臉橫頤咽復勻，也曾讒毀也傷神。自從魯國潸然後，不是姦人即婦人。
[頁]卷,冊....[7561]658,19
第153筆
　　　　子規　羅隱
銅梁路遠草青青，此恨那堪枕上聽。一種有冤猶（一作無）可報，不如銜石壘滄溟。
[頁]卷,冊....[7561]658,19
第154筆
　　　　姑蘇臺　羅隱
讓高泰伯開基日，賢見延陵復命時。未會子孫因底事，解崇臺榭為西施。
[頁]卷,冊....[7561]658,19
第155筆
　　　　王濬墓　羅隱
男兒未必盡英雄，但到時來即命（一作命即）通。若使吳都猶（一作有）王氣，將軍何處立殊功。
[頁]卷,冊....[7561]658,19
第156筆
　　　　京中晚望[7561]　羅隱
心如野鹿跡如萍，謾向人間性一靈。往事不知多少夢，夜來和酒一時醒。
[頁]卷,冊....[7562]658,19
第157筆
　　　　寄竇澤處士二首　羅隱
蘭亭醉客舊知聞，欲問平安隔海雲。不是金陵錢太尉，世事誰肯更容身。

鼇背樓臺拂白榆，此中槎客亦踟躕。牢山道士無仙骨，卻向人間作酒徒。

[頁]卷,冊....[7562]658,19
第158筆
　　　　省試秋風生桂枝　羅隱
涼吹從何起，中宵景象清。漫隨雲葉動，高傍桂枝生。
漠漠看無際，蕭蕭別有聲。遠吹斜漢轉，低拂白榆輕。
寥泬工夫大，乾坤歲序更。因悲遠（一作未）歸客，長望一枝榮。
[頁]卷,冊....[7563]659,19
第159筆
　　　　思故人　羅隱
故人不可見，聊復拂鳴琴。鵲繞風枝急，螢藏露草深。
平生四方志，此夜五湖心。惆悵友朋盡，洋洋漫好音。
[頁]卷,冊....[7563]659,19
第160筆
　　　　寄陸龜蒙（李相公在淮南徵陸龜蒙詩）　羅隱
龍樓李丞相，昔歲仰高文。黃閣尋無主，青山竟未焚。
夜船乘海月，秋寺伴江雲。卻恐塵埃裏，浮名點污君。
[頁]卷,冊....[7563]659,19
第161筆
　　　　題方干詩　羅隱
中間李建州，夏汭偶同遊。顧我論佳句，推君最上流。
九霄無鶴板，雙鬢老漁舟。世難方如此，何當浣旅愁。
[頁]卷,冊....[7563]659,19
第162筆
　　　　秋江　羅隱
秋江待晚潮，客歸旆旌搖（一作遙）。細雨翻蘆葉，高風卻（一作怯）柳條。
兵戈村落破，饑儉虎狼驕。吾土兼連此，離魂望裏消。
[頁]卷,冊....[7564]659,19
第163筆
　　　　寄制誥李舍人　羅隱
梁王握豹韜，雪裏見枚皋。上客趨丹陛，遊人歎二毛。
門閒知待詔，星動想濡毫。一首長楊賦，應嫌索價高。
[頁]卷,冊....[7564]659,19
第164筆
　　　　秋日懷孟夷庚　羅隱
秋日（一作葉）黃陂下，孤舟憶共誰。江山三分楚，風雨二妃祠。
知己秦貂沒，流年賈鵬悲。中原正兵馬，相見是何時。
[頁]卷,冊....[7564]659,19
第165筆
　　　　送李右丞分司（一本題下有東城二字）　羅隱
分漕（一作曹）得洛川，讜議更昭然。在（一作左）省曾批敕，中臺肯避權。
所悲時漸薄，共賀道由（一作尤）全。賣與清平代，相兼直幾錢。
[頁]卷,冊....[7564]659,19
第166筆
　　　　郴江遷客　羅隱
不是逢清世，何由見皂囊。事雖危虎尾，名勝泊（一作汨）鵷行。
毒霧郴江闊，愁雲楚驛長。歸時有詩賦，一為弔沈湘。
[頁]卷,冊....[7564]659,19
第167筆
　　　　感舊[7564]　羅隱
劍佩孫弘閣，戈鋋太尉（一作大將）營。重言虛有位，孤立竟無成。
丘隴笳簫咽，池臺歲月平。此恩何以報，歸處（一作底事）是柴荊。
[頁]卷,冊....[7565]659,19
第168筆
　　　　鷹　羅隱
越海霜天暮，辭韜野草乾。俊通司隸職，嚴奉武夫官。
眼惡藏蜂（一作鋒）在，心粗逐物殫。近來脂膩足，驅遣不妨難。
[頁]卷,冊....[7565]659,19
第169筆
　　　　秋日寄狄補闕　羅隱
紅塵擾擾間，立馬看南山。謾道經年往，何妨逐日閒。
病中霜葉赤，愁裏鬢毛斑。不為良知在，驅車已出關。
[頁]卷,冊....[7565]659,19
第170筆
　　　　寄易定公乘億侍郎（侍郎有明皇再見阿蠻舞及龍池柳賦，時稱冠
　　　　絕也。一本題下無侍郎二字。）　羅隱
舞謝仍宮柳，高奇世少雙。侍中生不到，園令死須降。
班秩通烏府，樽罍奉碧幢。昭王有餘烈，試為禱迷邦。
[頁]卷,冊....[7565]659,19
第171筆
　　　　寄大理徐郎中（一本大理下有寺字）　羅隱
佐棘竟誰同，因思證聖中。事雖（一作難）忘（一作亡）顯報，理合有陰功。
官序詵枝老，幽塵（一作生涯）范甑空。幾時潘好禮，重與話清風。（證聖中，徐有功為大理少卿。執法平恕，鹿城主簿潘好禮著論以美之也。）
[頁]卷,冊....[7565]659,19
第172筆
　　　　寄蘇拾遺（拾遺，許公之後，今猶居開元中舊地。）　羅隱
早歲長楊賦，當年（一作今）諫獵書。格高時輩伏，言數宦情疏。
慷慨傳丹桂，艱難保舊居。退朝觀（一作焚）藁草[7565]（一作應課草），能望（一作忘）馬相如。
[頁]卷,冊....[7566]659,19
第173筆
　　　　寄許融（一題作與于韞玉話別）　羅隱
多病仍疏拙，唯君與我同。帝鄉年共老，江徼（一作外）業俱空。
燕冷辭華屋，蛩（一作蟬）涼恨（一作咽）曉叢。白雲高幾許，全屬採芝翁。
[頁]卷,冊....[7566]659,19
第174筆
　　　　寄禮部鄭員外　羅隱
欒郄門風大，裴王禮樂優。班資冠雞舌，人品壓龍頭。
夜直爐香細，晴編疏草稠。近聞潘散騎，三十二悲秋。
[頁]卷,冊....[7566]659,19
第175筆
　　　　菊　羅隱
籬落歲云暮，數枝聊自芳。雪裁纖蕊密，金拆小苞香。
千載白衣酒，一生青女霜。春叢莫輕薄，彼此有行藏。
[頁]卷,冊....[7566]659,19
第176筆
　　　　臺城　羅隱
水國春常在，臺城夜未寒。麗華承寵渥，江令捧杯盤。
宴罷明堂爛，詩成寶炬殘。兵來吾有計，金井玉鉤欄。
[頁]卷,冊....[7566]659,19
第177筆
　　　　舊遊　羅隱
良時不復再，漸老更難言。遠水猶經眼，高樓似斷魂。
依依宋玉宅，歷歷長卿村。今日空江畔，相於只酒樽。
[頁]卷,冊....[7566]659,19
第178筆
　　　　寄虔州薛大夫　羅隱
祝融峰下別，三載夢魂勞。地轉南康重，官兼亞相高。
海鵬終負日，神馬背眠槽。會得窺成績，幽窗染兔毫。
[頁]卷,冊....[7567]659,19
第179筆
　　　　蘇小小墓　羅隱
魂兮檇李城，猶未有人耕。好月當年事，殘花觸處情。
向誰曾豔冶，隨分得聲名。應侍吳王宴（一作日），蘭橈暗送迎。
[頁]卷,冊....[7567]659,19
第180筆
　　　　寒食日早出（一作春）城東　羅隱
青門欲曙天，車馬已喧闐。禁柳疏（一作搖）風雨（一作細），牆花拆露鮮。
向誰誇麗景，只（一作此）是歎流年。不得高飛便，迴首望紙鳶。
[頁]卷,冊....[7567]659,19
第181筆
　　　　秋日懷賈隨進士　羅隱
邊寇日騷動，故人音信稀。長纓慚賈誼，孤憤（一作塚）憶韓非。
曉匣魚腸冷，春園鴨掌肥。知君安未得，聊且示忘機。
[頁]卷,冊....[7567]659,19
第182筆
　　　　亂後逢友人　羅隱
滄海去未得，倚舟聊問津。生靈寇盜盡，方鎮改更貧（一作頻）。
夢裏舊行處，眼前新貴人。從來事如此，君莫獨霑巾。
[頁]卷,冊....[7567]659,19
第183筆
　　　　殘花（一作楊發詩）[7567]　羅隱
已歎良時晚，仍悲別酒催。暖芳隨日薄，輕片逐風迴。
黛斂愁歌扇，妝殘泣鏡臺。繁陰莫矜衒，終是共塵埃。
[頁]卷,冊....[7568]659,19
第184筆
　　　　秋日富春江行　羅隱
遠岸平如翦，澄江靜似鋪。紫鱗仙客馭，金顆李衡奴。
冷疊群（一作千）山闊，清涵萬象殊。嚴陵亦高見，歸臥是良圖。
[頁]卷,冊....[7568]659,19
第185筆
　　　　寄侯博士　羅隱
規諫揚雄賦，邅迴賈誼官。久貧還往少，孤立轉遷難。
清鏡流年急，高槐旅舍寒。侏儒亦何有，飽食向長安。
[頁]卷,冊....[7568]659,19
第186筆
　　　　送沈光侍御赴職閩中　羅隱
未至應居右，全家出帝鄉。禮優逢苑雪，官重帶臺霜。
夜浦吳潮吼（一作亂），春灘建水狂。延平有風雨，從此是騰驤。
[頁]卷,冊....[7568]659,19
第187筆
　　　　寄袁皓侍郎　羅隱
東臺（一作堂）失路岐，榮辱事堪悲。我寢牛衣敝，君居豸角危。
風塵慚上品，才業愧明時。千里芙蓉幕，何由話所思。
[頁]卷,冊....[7568]659,19
第188筆
　　　　寄金吾李蓀常侍　羅隱
西班掌禁兵，蘭錡最分明。曉色嚴天仗，春寒避火城。
安危雖已任，韜略即嘉聲。請問何功德，壺關寇始平。
[頁]卷,冊....[7568]659,19
第189筆
　　　　商於驛與于蘊玉話別　羅隱
南朝徐庾流，洛下憶同遊。酒採閒坊菊，山登遠寺樓。
相思勞寄夢，偶別已經秋。還被青青桂，催君不自由。
[頁]卷,冊....[7569]659,19
第190筆
　　　　封禪寺居　羅隱
盛禮何由睹，嘉名偶寄居。周南太史淚，蠻徼長卿書。
砌竹搖風直，庭花泣（一作滴）露疏。誰能賦秋興，千里隔吾廬。
[頁]卷,冊....[7569]659,19
第191筆
　　　　錢　羅隱
志士不敢道，貯之成禍胎。小人無事藝，假爾作梯媒。
解釋愁腸結，能分睡眼開。朱門狼虎性，一半逐君回。
[頁]卷,冊....[7569]659,19
第192筆
　　　　投寄韋右（一作左）丞　羅隱
赤壁徵文聘，中臺拜郄詵。官（一作班）資參令僕，曹署轄（一作豁）星辰。
被從誰起，持綱自此新。舉朝明典教（一作舉明朝典數），封納詔書頻。
禁樹曾摛藻，臺烏舊避塵。便應酬倚注，何處話（一作活）窮鱗。
[頁]卷,冊....[7569]659,19
第193筆
　　　　紅葉　羅隱
不奈荒城畔，那堪晚照中。野晴霜浥綠，山冷雨催紅。
遊子灞陵道，美人長信宮。等閒居（一作俱）歲暮，搖落意無窮。
[頁]卷,冊....[7569]659,19
第194筆
　　　　期徐道者不至　羅隱
遼鶴虛空語，冥鴻未易親。偶然來即是，必擬見無因。
霜霰窮冬令（一作冷），杯盤旅舍貧。只應薊子訓，醉後懶分身。
[頁]卷,冊....[7570]659,19
第195筆
　　　　歲除夜（一本題上無歲字）　羅隱
官歷行將盡，村醪強自傾。厭寒思暖律，畏老惜殘更。
歲月已如此，寇戎猶未平。兒童不諳事，歌吹待天明。
[頁]卷,冊....[7570]659,19
第196筆
　　　　雪　羅隱
盡道豐年瑞，豐年事若何。長安有貧者，為瑞不宜多。
[頁]卷,冊....[7570]659,19
第197筆
　　　　旅夢　羅隱
旅夢思（一作無）遷次，窮愁有歎嗟。子鵝京口遠，粳米會稽賒。
漏澀纔成滴，燈寒不作花。出門聊一望，蟾桂向人斜。
[頁]卷,冊....[7570]659,19
第198筆
　　　　秋寄張坤　羅隱
庭樹已黃落，閉門俱寂寥。未知棲託處，空羨聖明朝。
酒醒鄉心闊，雲晴客思遙。吾徒自多感，顏子只簞瓢。
[頁]卷,冊....[7570]659,19
第199筆
　　　　傷華髮　羅隱
舊國迢迢遠，清秋種種新。已衰曾軫慮，初見忽霑巾。
日薄梳兼懶，根危鑷恐頻。青銅不自見，只擬老他[7570]人。
[頁]卷,冊....[7571]659,19
第200筆
　　　　九江早秋　羅隱
雨過晚涼生，樓中枕簟清。海風吹亂木，巖磬落孤城。
百歲多幾日，四蹄無限程（一作塵）。西鄰莫高唱，俱是別離情。
[頁]卷,冊....[7571]659,19
第201筆
　　　　初秋寄友人　羅隱
九華曾屏跡，罹亂與心違。是處堪終老，新秋又未歸。
病中芳草歇，愁裏白雲飛。樵侶兼同志，音書近亦稀。
[頁]卷,冊....[7571]659,19
第202筆
　　　　秋居有寄　羅隱
端居湖岸東，生計有無中。魘處千般鬼，寒時百種風。
性靈從道拙，心事奈成空。多謝金臺客，何當一笑同。
[頁]卷,冊....[7571]659,19
第203筆
　　　　雪霽　羅隱
南山雪乍晴，寒氣轉崢嶸。銷卻閒門出，隨他駿馬行。
一竿如有計，五鼎豈須烹。愁見天街草，青青又欲生。
[頁]卷,冊....[7571]659,19
第204筆
　　　　堠子　羅隱
終日路岐旁，前程亦可量。未能慚面黑，只是恨頭方。
雅旨逾千里，高文近兩行。君知不識字，第一莫形相。
[頁]卷,冊....[7571]659,19
第205筆
　　　　初夏寄顧紹宗　羅隱
江上偶分袂，四回寒暑更。青山無路入，白髮滿頭生。
郢浦雁尋過，鏡湖蟬又鳴。憐君未歸日，杯酒若為情。
[頁]卷,冊....[7572]659,19
第206筆
　　　　寄第五尊師　羅隱
苕溪煙月久因循，野鶴衣裘獨繭綸。只說泊船無定處，不知攜手是何人。
朱黃揀日囚尸鬼，青白臨時注腦神。欲訪先生問經訣，世間難得不（一作自）由身。
[頁]卷,冊....[7572]659,19
第207筆
　　　　寄西華黃煉師　羅隱
西華有路入中華，依約山川認永嘉。羽客昔時留篠簜，故人今又種煙霞。
壇高已降三清鶴，海近應通八月槎。盛事兩般君總得，老萊衣服戴顒家。
[頁]卷,冊....[7572]659,19
第208筆
　　　　所思（一題作西上）　羅隱
西上青雲未有期，東歸滄海一（一作去）何遲。酒闌夢覺不稱意，花落月（一作眼）明空所思。
長恐病侵多事日，可堪貧過少年時。鬥雞走狗（一作犬）五陵道，惆悵輸他輕薄兒。
[頁]卷,冊....[7572]659,19
第209筆
　　　　送支使蕭中丞赴闕　羅隱
八年刀筆到京華，歸去青冥路未賒。今日風流卿相客，舊時基業帝王家。
彤庭彩鳳雖添瑞，望府紅蓮已減花。從此常僚如有問，海邊麇鹿斗邊槎。
[頁]卷,冊....[7573]660,19
第210筆
　　　　送人歸湘中兼寄舊知　羅隱
青溪煙雨九華山，亂後應同夢寐間。萬里分飛休掩袂，兩旬相見且開顏。
君依宰相（一作府）貉蟬貴，我戀王門鬢髮斑。為謝伏波筵上客，幾時金印擬西還。
[頁]卷,冊....[7573]660,19
第211筆
　　　　自貽　羅隱
衰老應難更進趨，藥畦經卷自朝晡。縱無顯效（一作職）亦藏拙，若有所成甘守株。
漢武巡遊虛軋軋，秦皇吞併謾驅驅。如何只見丁家鶴，依舊遼東歎綠蕪。
[頁]卷,冊....[7573]660,19
第212筆
　　　　暇日感懷因寄同院吳蛻拾遺　羅隱
壁池清秩訪燕臺，曾捧瀛州札翰來。今日二難俱大夜，當時三幅謾高才。
戲悲槐市便便笥，狂憶樟亭滿滿杯。猶幸小蘭同舍在，每因相見即銜哀。
[頁]卷,冊....[7573]660,19
第213筆
　　　　偶興　羅隱
逐隊隨行二十春，曲江池畔避車塵。如今贏得將衰老，閒看人間得意人。
[頁]卷,冊....[7574]660,19
第214筆
　　　　題鑿石山僧院　羅隱
日夜潮聲送是非，一迴登眺一忘機。憐師好事無人見，不把蘭芽染褐衣。
[頁]卷,冊....[7574]660,19
第215筆
　　　　圉城偶作　羅隱
東望陳留日欲曛，每因刀筆想夫君。自從郭泰碑銘後，只見黃金不見文。
[頁]卷,冊....[7574]660,19
第216筆
　　　　烏程　羅隱
兩府攀陪十五年，郡中甘雨幕中蓮。一瓶猶是烏程酒，須對霜風度（一作淚）泫然。
[頁]卷,冊....[7574]660,19
第217筆
　　　　送楊鏈師卻歸貞浩（一作誥）巖　羅隱
宦（一作官）途不復更經營，歸去東南任意行。別後幾回思會面，到來相見似前生。
久居竹蓋知勤苦，舊業蓮峰想變更。為謝佯狂吳道士，耳中時有鐵船聲。
[頁]卷,冊....[7574]660,19
第218筆
　　　　暇日投錢尚父　羅隱
牛斗星邊女宿間，棟梁虛敞麗江關。望高漢相東西閣，名重淮王大小山。
禮設鬥傾金鑿落，馬蹄爭撼玉連環。自慚麇鹿無能事，未報深恩鬢已斑。
[頁]卷,冊....[7574]660,19
第219筆
　　　　覽晉史（張翰思吳中鱸鱠蓴羹）　羅隱
齊王僚屬好男兒，偶覓東歸便得歸。滿目路岐拋似夢，一船風雨去如飛。
盤擎紫線蓴初熟，箸撥紅絲鱠[7574]正肥。惆悵途中無限事，與君千載兩忘機。
[頁]卷,冊....[7575]660,19
第220筆
　　　　感別元帥尚父（一題作病中上錢尚父）　羅隱
玉函瑤檢下台司，記得當時（一作年）捧領時。半壁龍蛇蟠造化，滿筐山岳動神祇。
疲牛舐犢心猶切，陰鶴鳴雛力已衰。稚子不才身抱疾，日窺貞（一作真）跡淚雙垂。
[頁]卷,冊....[7575]660,19
第221筆
　　　　尚父偶建小樓特摛麗藻絕句不敢稱揚三首　羅隱
結構叨馮柱石才，敢期幢蓋此裴回。陽春曲調高誰（一作難）和，盡日焚香倚隗臺。

玳簪珠履愧非才，時憑闌干首重迴。只待淮妖翦除後，別傾卮酒賀行臺。

闌檻初成愧楚才，不知星彩尚迂迴。風流孔令陶鈞外，猶記山妖逼小臺。

[頁]卷,冊....[7575]660,19
第222筆
　　　　題玄同先生草堂三首　羅隱
杳杳諸天路，蒼蒼大滌山。景輿留不得，毛節去應閒。
相府舊知己，教門新啟關。太平匡濟術，流落在人間。

先生訣行日，曾奉數行書。意密尋難會，情深恨有餘。
石橋春暖後，句漏藥成初。珍重雲兼鶴，從來不定居。

常時憶討論，歷歷事猶存。酒向餘杭盡，雲從大滌昏。
往來無道侶，歸去有台恩。自此玄言絕，長應閉洞門。

[頁]卷,冊....[7575]660,19
第223筆
　　　　城西作[7575]　羅隱
從軍無一事，終日掩空齋。道薄交游少，才疏進取乖。
野禽鳴聒耳，庭草綠侵階。幸自同樗櫟，何妨愜所懷。
[頁]卷,冊....[7576]660,19
第224筆
　　　　冬暮城西晚眺　羅隱
謬忝蓮華幕，虛霑柏署官。攲危長抱疾，衰老不禁寒。
時事已日過，世途行轉難。千崖兼萬壑，只向望中看。
[頁]卷,冊....[7576]660,19
第225筆
　　　　秋霽後　羅隱
淨碧山光冷，圓明露點勻。渚蓮丹臉恨，堤柳翠眉顰。
蟬已送行客，雁應辭主人。蠅蚊漸無況，日晚自相親。
[頁]卷,冊....[7576]660,19
第226筆
　　　　茅齋　羅隱
從事不從事，養生非養生。職為尸祿本，官是受恩名。
時態已相失，歲華徒自驚。西齋一卮酒，衰老與誰傾。
[頁]卷,冊....[7576]660,19
第227筆
　　　　使者　羅隱
使者銜中旨，崎嶇萬里行。人心猶未革，天意似難明。
四海霍光第，六宮張奉營。陪臣無以報，西望不勝情。
[頁]卷,冊....[7576]660,19
第228筆
　　　　途中逢劉知遠　羅隱
吳楚煙波裏，巢由季孟間。只言無事貴，不道致身閒。
別渚蓮根斷，歸心桂樹頑。空勞鐘璞意，塵世隔函[7576]關。
[頁]卷,冊....[7577]660,19
第229筆
　　　　遁跡　羅隱
遁跡知安住，霑襟欲奈何。朝廷猶禮樂，郡邑忍干戈。
華馬憑誰問，胡塵自此多。因思漢明（一作文）帝，中夜憶廉頗。
[頁]卷,冊....[7577]660,19
第230筆
　　　　隴頭水　羅隱
借問隴頭水，年年恨何事。全疑嗚咽聲，中有征人淚。
自古無長策，況我非深智。何計謝潺湲，一宵空不寐。
[頁]卷,冊....[7577]660,19
第231筆
　　　　秦中富人　羅隱
高高起華堂，區區引流水。糞土金玉珍，猶嫌未奢侈。
陋巷滿蓬蒿，誰知有顏子。
[頁]卷,冊....[7577]660,19
第232筆
　　　　思歸行（一作于濆詩）　羅隱
不耕南畝田，為愛東堂桂。身同樹上花，一落又經歲。
交親亦（一作益）相薄，知己恩潛替。日開十二門，自是無歸計。
[頁]卷,冊....[7577]660,19
第233筆
　　　　即事中元甲子（一作韋莊詩）　羅隱
三秦流血已成川，塞上黃雲戰　〔馬〕（閑）閒。只有羸兵填渭水，終無奇事（一作士）出商山。
田園已沒紅塵內，弟姪相逢白刃間。惆悵翠華猶未返，淚痕空滴劍文斑。
[頁]卷,冊....[7577]660,19
第234筆
　　　　魏城逢故人（一題作綿谷迴寄蔡氏昆仲）[7577]　羅隱
一年兩度錦江（一作城）遊，前值東風後值秋。芳草有情皆礙馬，好雲無處不遮樓。
山將別恨和心斷，水帶離聲入夢流。今日因君試回首（一作不堪迴首望），澹（一作古）煙喬（一作高）木隔綿州。
[頁]卷,冊....[7578]660,19
第235筆
　　　　遊江夏口　羅隱
醉別江東酒一杯，往年曾此駐塵埃。魚聽建業歌聲過，水看瞿塘雪影來。
黃祖不能容賤客，費禕終是負仙才。平生膽氣平生恨，今日江邊首懶迴。
[頁]卷,冊....[7578]660,19
第236筆
　　　　春思　羅隱
蕩漾春風淥似波，惹情搖恨去傞傞。燕翻永日音聲好，柳舞空城意緒多。
蜀國暖迴溪（一作浮）峽浪，衛娘清轉遏雲歌。可憐戶外桃兼李，仲蔚蓬蒿奈爾何。
[頁]卷,冊....[7578]660,19
第237筆
　　　　黃鶴驛寓題（一作偶）　羅隱
野雲芳草繞離鞭，敢對青樓倚少年。秋色未（一作來）催榆塞雁，人心先下洞庭船。
高歌酒市非狂者，大嚼屠門亦偶然。車馬同歸莫同恨，古人頭兒盡林泉。
[頁]卷,冊....[7578]660,19
第238筆
　　　　安陸贈徐礪　羅隱
靈蛇橋下水聲聲，曾向橋邊話別情。一榻偶依陳太守，三（一作二）年深憶禰先生。
塵欺鬢色非前事，火爇蓬根有去程。還把餘杯重相勸，不堪秋色背鄖城。
[頁]卷,冊....[7578]660,19
第239筆
　　　　寄鍾常侍　羅隱
一從朱履步金臺，蘗苦冰寒奉上台。峻節不由人學得，遠途終是自將來。
風高漸展摩天翼，榦聳方呈構[7578]廈材。應笑樟亭舊同舍，九州無驗滿爐灰。
[頁]卷,冊....[7579]660,19
第240筆
　　　　中秋夜不見月　羅隱
陰雲薄暮上空虛，此夕清光已破除。只恐異時開霽後，玉輪依舊養蟾蜍。
[頁]卷,冊....[7579]660,19
第241筆
　　　　魏博羅令公附卷有迴　羅隱
塞門雖得在諸宗，棲北巢南恨不同。馬上固慚消髀肉，幄中由羨愈頭風。
蹉跎歲月心仍切，迢遞江山夢未通。深荷吾宗有知己，好將刀筆（一作筆力）為（一作當）英雄。
[頁]卷,冊....[7579]660,19
第242筆
　　　　寄處默師　羅隱
甘露卷簾看雨腳，樟亭倚柱望潮頭。十年顧我醉中過，兩地與師方外遊。
久隔兵戈常寄夢，近無書信更堪憂。香爐煙靄虎溪月，終棹鐵船尋惠休。
[頁]卷,冊....[7579]660,19
第243筆
　　　　病中上錢尚父　羅隱
左腳方行右臂攣，每慚名跡污賓筵。縱饒吳土容衰病，爭奈燕臺費料錢。
藜杖已乾難更把，竹輿雖在不堪懸。深恩重德無言處，迴首浮生淚泫然。
[頁]卷,冊....[7579]660,19
第244筆
　　　　送梅處士歸寧國　羅隱
十五年前即別君，別時天下未紛紜。亂罹（一作離）且喜身俱在，存沒那堪耳更聞。
良會謾勞悲曩跡，舊交誰去弔荒墳。殷勤為謝逃名客，想望千秋嶺上雲。
[頁]卷,冊....[7580]661,19
第245筆
　　　　經故友所居（一題上有瓊華觀三字）　羅隱
槐花漠漠向人黃，此地追遊跡已荒。清論不知莊叟達，死交空歎趙岐忙。（一作亡）
病來未忍言閒事，老去唯知覓醉鄉。日暮街東策羸馬，一聲橫笛似山陽。
[頁]卷,冊....[7580]661,19
第246筆
　　　　大梁從事居汜水（一題作贈盧從事）　羅隱
前年帝里望（一作從）行塵，記得仙家第四人。泉暖舊諳龍偃息，露寒初見鶴精神。
歌聲上榻梁園晚，夢遶殘鐘汜水春。知有篋中編集在，只應從此是經綸。
[頁]卷,冊....[7580]661,19
第247筆
　　　　杜處士新居　羅隱
翠斂王孫草，荒誅宋玉茅。寇餘無故物，時薄少深交。
迸筍穿（一作侵）行徑，饑雛出壞巢。小園吾亦有，多病近來拋。
[頁]卷,冊....[7580]661,19
第248筆
　　　　絕境　羅隱
絕境非身事，流年但物華。水梳苔髮直，風引蕙心斜。
凡客從題鳳，膚音未勝蛙。小船兼有槳，始與問漁家。
[頁]卷,冊....[7581]661,19
第249筆
　　　　雪中懷友人　羅隱
臘酒復臘雪，故人今越鄉。所思誰把醆，端坐恨無航。
兔苑舊遊盡，龜臺仙路長。未知鄒孟子，何以奉梁王。
[頁]卷,冊....[7581]661,19
第250筆
　　　　秋晚　羅隱
宰邑慚良術，為文愧壯圖。縱饒長委命，爭奈漸非夫。
杯酒有時有，亂罹（一作離）無處無。金庭在何域，回首一踟躕。
[頁]卷,冊....[7581]661,19
第251筆
　　　　昇仙（一作遷）橋　羅隱
危梁枕路岐，駐馬問前時。價自友朋得，名因婦女知。
直須論運命，不得逞文詞。執戟君鄉里，榮華竟若為。
[頁]卷,冊....[7581]661,19
第252筆
　　　　姑蘇〔真〕（貞）娘墓（墓在虎丘西寺內）　羅隱
春草荒墳墓，萋萋向虎丘。死猶嫌寂寞，生肯不風流。
皎鏡山泉冷，輕裾（一作裙）海霧秋。還應伴西子，春逕夜深遊。
[頁]卷,冊....[7581]661,19
第253筆
　　　　靈山寺[7581]　羅隱
晚景聊攄抱，憑欄幾蕩魂。檻虛從四面，江闊奈孤根。
幽徑薜蘿色，小山苔蘚痕。欲依師問道，何處繫心猿。
[頁]卷,冊....[7582]661,19
第254筆
　　　　倚櫂　羅隱
倚櫂聽鄰笛，霑衣認酒壚。自緣悲巨室，誰復為窮途。
樹解將軍夢，城遺御史烏。直應齊始了，傾酌向寒蕪。
[頁]卷,冊....[7582]661,19
第255筆
　　　　秋夕對月　羅隱
夜月色可掬，倚樓聊解顏。未能分寇盜，徒欲滿關山。
背冷金蟾滑，毛寒玉兔頑。姮娥謾偷（一作丸）藥，長寡（一作短）老中閒。
[頁]卷,冊....[7582]661,19
第256筆
　　　　寄徵士魏員外　羅隱
家（一作嘉）遁蘇門節，清貧粉署官。不矜朝命重，只恨路行難。
窗曉雞譚倦，庭秋蝶夢闌。羨君歸未得，還有釣魚竿。
[頁]卷,冊....[7582]661,19
第257筆
　　　　宿彭蠡館　羅隱
孤館少行旅，解鞍增別愁。遠山矜薄暮，高柳怯清秋。
病裏見時態，醉中思舊遊。所懷今已矣，何必恨東流。
[頁]卷,冊....[7582]661,19
第258筆
　　　　螢　羅隱
空庭（一作秋）夜未央，點點（一作的）度西牆。抱影何微（一作卑）細，乘時忽發揚。
不思因（一作曾）腐草，便擬倚孤光。若[7582]道能通照（一作通文翰），車公業肯長。
[頁]卷,冊....[7583]661,19
第259筆
　　　　早秋宿葉墮所居　羅隱
池荷葉正圓，長曆報時殫。曠野雲蒸熱，空庭雨始寒。
蠅蚊猶得志，簟席若為安。浮世知誰是，勞歌共一懽。
[頁]卷,冊....[7583]661,19
第260筆
　　　　蝶　羅隱
漢（一作滕）王刀筆精，寫爾逼天生。舞巧何妨急，飛高所恨輕。
野田黃雀慮，山館主人情。此物那堪作，莊周夢不（一作未）成。
[頁]卷,冊....[7583]661,19
第261筆
　　　　春居　羅隱
春（一作東）風百卉搖，舊國路迢迢。偶病成疏散，因貧得寂寥。
倚簾（一作檐）高柳弱，乘露小桃夭。春色常無處，村醪更一瓢。
[頁]卷,冊....[7583]661,19
第262筆
　　　　輕飆　羅隱
輕飆掠晚莎，秋物慘關河。戰壘平時少，齋壇上處多。
楚雖屈子重，漢亦憶廉頗。不及雲臺議，空山老薜蘿。
[頁]卷,冊....[7583]661,19
第263筆
　　　　燕　羅隱
不必嫌漂露，何妨養羽毛。漢妃金屋遠，盧女杏梁高。
野迥雙飛急，煙晴對語勞。猶勝黃雀在，棲息是蓬蒿。
[頁]卷,冊....[7583]661,19
第264筆
　　　　陝西晚思　羅隱
長途已自窮，此去便西東。樹色榮衰裏，人心往返中。
別情流水急，歸夢故山空。莫忘交遊分，從來事一同。
[頁]卷,冊....[7584]661,19
第265筆
　　　　除夕寄張達　羅隱
梅花已著眼，竹葉況黏唇。只此留殘歲，那堪憶故人。
亂罹（一作離）書不遠（一作達），衰病日相親。江浦思歸意，明朝又一春。
[頁]卷,冊....[7584]661,19
第266筆
　　　　寄酬鄴王羅令公五首（一本前三首題作感德敘懷寄上羅鄴王）
　　　　羅隱
營室東迴廕斥丘，少年承襲擁青油。坐調金鼎尊明主，橫把琱戈拜（一作傲）列侯。
書札二王爭巧拙，篇章七子避風流。西園舊跡今應在，衰老無因奉勝遊。

脈散源分歷幾朝，縱然官宦只卑（一作賓）僚。正憂末派淪滄海，忽見高枝拂絳霄。
十萬貔貅趨玉帳，三千賓客珥金貂。良時難得吾宗少，應念寒（一作衰）門更（一作久）寂寥。

敢將衰弱附強宗，細算還緣血脈同。湘浦煙波無舊跡，鄴都蘭菊有遺風。
每憐罹（一作離）亂書猶達，所恨雲泥路不通。珍重珠璣兼繡段，草玄堂下寄揚雄。

水雲開霽立高亭，依約黎陽對福星。只見篇章矜鏤管，不知勳業柱青冥。
早緣入夢金方礪，晚為傳家鼎始銘。鶴髮四垂煙閣遠，此生何（一作處）處拜儀形。

錦笈朱囊（一作瓊箱）連復連，紫鸞飛下（一作銜到）浙江邊。綃從海室奪煙霧，樂奏帝官勝管弦。
長笑應劉悲（一作[7584]非）顯達，每嫌伊霍少詩篇。戴灣老圃根基薄，虛費工夫八十年。

[頁]卷,冊....[7585]661,19
第267筆
　　　　春日投錢塘元帥尚父二首　羅隱
正憂衰老（一作耄）辱金臺，敢望昭王顧問來。門外旌旗屯〔虎豹〕（豹虎），壁閒章句動風雷。
三都節已聯翩降，兩地花應次第開。若比紫髯分鼎足，未聞餘力有瓊瓖。

征東幕府十三州，敢望非才忝上游。官秩已叨吳品職，姓名兼顯魯春秋。
鹽車顧後聲方重，火井窺來焰始浮。一句黃河千載事，麥城王粲謾登樓。

[頁]卷,冊....[7585]661,19
第268筆
　　　　錢塘府亭　羅隱
新恩別啟館娃宮，還拜吳王向此中。九牧土田周制在，兩藩茅社漢儀同。
春生舊苑芳洲雨，香入高臺小徑風。更有寵光人未見，問安調膳盡三公。
[頁]卷,冊....[7585]661,19
第269筆
　　　　野狐泉（在百丈山後。昔懷誨禪師說法，有老人來聽經，曰：墮
　　　　落此山，今大幸矣！明日，一老狐斃崖下。○百丈山在江西南昌
　　　　府奉新縣。）　羅隱
潏潏寒光濺路塵，相傳妖物此潛身。又應改換皮毛後，何處人間作好人。
[頁]卷,冊....[7585]661,19
第270筆
　　　　宿紀南驛　羅隱
策蹇南游憶楚朝，陰風淅淅樹蕭蕭。不知無忌姦邪骨，又作何山野葛苗。
[頁]卷,冊....[7585]661,19
第271筆
　　　　贈無相禪師　羅隱
人人盡道事空王，心裏忙於市井忙。惟有馬當山上客，死門生路兩相忘。
[頁]卷,冊....[7585]661,19
第272筆
　　　　遣興　羅隱
青雲路不通，歸計奈長蒙。老恐醫方誤，窮憂酒醆空。
何堪罹（一作離）亂後，更入是非中。長短遭譏笑，迴頭避釣翁。
[頁]卷,冊....[7586]661,19
第273筆
　　　　江夏酬高崇節　羅隱
臘雪都堂試，春風汴水行。十年雖抱疾，何處不無情。
群盜正當路，此游應隔生。勞君問流落，山下已躬耕。
[頁]卷,冊....[7586]661,19
第274筆
　　　　鶯聲　羅隱
井上梧桐暗，花間霧露晞。一枝晴復暖，百囀是兼非。
金屋夢初覺，玉關人未歸。不堪閒日聽，因爾又霑衣。
[頁]卷,冊....[7586]661,19
第275筆
　　　　倣（一作效）玉臺體　羅隱
青樓枕路隅，壁甃復椒塗。晚夢通簾柙，春寒逼酒罏。
解吟憐芍藥，難見恨菖蒲。試問年多少，鄰姬亦姓胡。
[頁]卷,冊....[7586]661,19
第276筆
　　　　夜泊義興戲呈邑宰　羅隱
溪畔維舟問戴星，此中三害有（一作在）圖經。長橋可避南山遠，卻恐難防是最（一作醉）靈。
[頁]卷,冊....[7587]662,19
第277筆
　　　　聽琵琶　羅隱
香筵酒散思朝散，偶向梧桐暗處聞。大底曲中皆有恨，滿樓人自（一作是）不知君。
[頁]卷,冊....[7587]662,19
第278筆
　　　　經耒陽杜工部墓　羅隱
紫菊馨香覆楚醪，奠君江畔雨蕭騷。旅魂自是才相累，閒骨何妨塚更高。
騄驥喪來空蹇蹶，芝蘭衰後長（一作遠）蓬蒿。屈原宋玉鄰君（一作憐居）處，幾駕青螭緩鬱陶。
[頁]卷,冊....[7587]662,19
第279筆
　　　　題袁溪張逸人所居　羅隱
蒲梢獵獵燕差差（一作池），數里溪光日落時。芳樹（一作草）文君機上錦，遠山孫壽鏡中眉。
雞窗夜靜開書卷，魚檻春深展釣絲。若使浮名拘絆得，世間何處有男兒。
[頁]卷,冊....[7587]662,19
第280筆
　　　　昇平公主舊第　羅隱
乘鳳仙人降此時，玉篇纔罷到文詞。兩輪水磑光明照，百尺鮫綃換好詩。
帶礪山河今盡在，風流樽俎見[7587]無期。壇場客散香街暝，惆悵齊竽取次吹。
[頁]卷,冊....[7588]662,19
第281筆
　　　　寄黔中王從事　羅隱
故人刀筆事軍書，南轉黔江半月餘。別後鄉關情幾許，近來詩酒興何如。
貪將醉袖矜鶯谷，不把瑤緘附鯉魚。今日舉觴（一作場）君莫問，生涯牢落鬢蕭疏。
[頁]卷,冊....[7588]662,19
第282筆
　　　　關亭春望　羅隱
關畔春（一作風）雲拂馬頭，馬前春事共悠悠。風搖（一作欺）岸柳長條困，露裛山花小朵愁。
信越功名高似狗，裴王氣力大於牛。未知至竟將何用，渭水涇川一向流。
[頁]卷,冊....[7588]662,19
第283筆
　　　　寄徐濟進士（一本題下無進士二字）　羅隱
往年疏懶共江湖，月滿花香記得無。霜壓楚蓮秋後折，雨催蠻酒夜深酤。
紅塵偶別（一作到）迷前事，丹桂相傾（一作輕）愧後徒（一作圖）。出得函關抽得手，從來不及阮元瑜。
[頁]卷,冊....[7588]662,19
第284筆
　　　　寄韋贍　羅隱
石城簑笠阻心期，落盡山花有所思。羸馬二年蓬轉後，故人何處月明時。
風催曉雁（一作燕）看看別，雨脅秋蠅漸漸癡。禪智闌干市橋酒，縱然相見只相悲。
[頁]卷,冊....[7588]662,19
第285筆
　　　　　霅溪晚泊寄裴庶子　羅隱
溪風如扇雨如絲，閒步閒吟（一作行）柳惲詩。杯酒疏狂非曩日，野花狼藉似當時。
道窮謾有依劉感，才急應無借寇期。滿眼雲山莫相笑，與君俱是受深知。
[頁]卷,冊....[7588]662,19
第286筆
　　　　送姚安之赴任秋浦　羅隱
官罷春坊地象雷，片帆高指貴池開。五侯水暖魚鱗去，九子山晴雁敘來。
江夏黃童徒逞辯，廣都龐令恐非才。到頭稱意須年少，贏得時光向酒杯。
[頁]卷,冊....[7589]662,19
第287筆
　　　　寄喬逸人　羅隱
南經湘浦（一作水）北揚州，別後風帆幾度游。春酒誰家禁爛熳，野花何處最淹留。
欲憑尺素邊鴻懶，未定雕梁海燕愁。長短此行須入手，更饒君占一年秋。
[頁]卷,冊....[7589]662,19
第288筆
　　　　塞外　羅隱
塞外偷兒塞內兵，聖君宵旰望升平。碧幢未作朝廷計，白梃猶驅婦女行。
可使禦戎無上策，只應憂國是虛聲。漢王（一作皇）第宅秦田土，今日將軍已自榮。
[頁]卷,冊....[7589]662,19
第289筆
　　　　裴庶子除太僕卿因賀　羅隱
楚珪班序未為輕，莫惜良途副聖明。宮省舊推皇甫謐，寺曹今得夏侯嬰。
秩隨科第臨時貴，官逐簪裾到處清。應笑馬安虛巧宦，四迴遷轉始為卿。
[頁]卷,冊....[7589]662,19
第290筆
　　　　詠史　羅隱
蠹簡遺編試一尋，寂寥前事似如今。徐陵筆硯珊瑚架，趙勝賓朋玳瑁簪。
未必片言資國計，只應邪說動人心。九原郝泚何由起，虛誤西蕃八（一作入）尺金。
[頁]卷,冊....[7589]662,19
第291筆
　　　　中元夜泊淮口[7589]　羅隱
木葉迴飄（一作迎飆）水面平，偶因（一作停）孤棹已三更。秋涼霧露侵燈下，夜靜魚龍逼岸行。
攲枕正牽題柱思，隔樓誰轉遶梁聲。錦帆天子狂魂魄，應過揚州看月明。
[頁]卷,冊....[7590]662,19
第292筆
　　　　寄池州鄭員外　羅隱
獸遶朱輪酒滿船，郡城蕭灑貴池邊。衣同萊子曾分筆，扇似袁宏別有天。
九點好山樓上客，兩行高柳雨中煙。陵陽百姓將何福，社舞村歌又一年。
[頁]卷,冊....[7590]662,19
第293筆
　　　　歸夢　羅隱
陸海波濤漸漸深，一迴歸夢抵千金。路傍草色休多事，牆外鶯聲肯有心。
日晚向隅悲斷梗，夜闌澆酒哭知音。貪財敗陣誰相悉，鮑叔如今不可尋。
[頁]卷,冊....[7590]662,19
第294筆
　　　　送溪州使君　羅隱
兵寇傷殘國力衰，就中南土藉良醫。鳳銜泥詔辭丹闕，鵰倚霜風上畫旗。
官職不須輕遠地，生靈只是計臨時。灞橋酒醆黔巫月，從此江心兩所思（一作地悲）。
[頁]卷,冊....[7590]662,19
第295筆
　　　　送霅川鄭員外　羅隱
明時塞詔列分麾，東擁朱輪出帝畿。銅虎貴提天子印，銀魚榮傍老萊衣。
歌聽茗塢春山暖，詩詠蘋洲暮鳥飛。知有掖垣南步在，可能須待政成歸。
[頁]卷,冊....[7590]662,19
第296筆
　　　　酬寄右司李員外　羅隱
當年憶見桂枝春，自此清途未四旬。左省望高推健筆，右曹官重得名人。
閒摛麗藻嫌秋興，靜獵遺編笑[7590]過秦。猶把隨和向泥滓，應憐疏散任天真。
[頁]卷,冊....[7591]662,19
第297筆
　　　　蓮塘驛　羅隱
蓮塘館東初日明，蓮塘館西行人行。隔林啼鳥似相應，當路好花疑有情。
一夢不須追往事，數杯猶可慰勞生。莫言來去只如此，君看鬢邊霜幾莖。
[頁]卷,冊....[7591]662,19
第298筆
　　　　甘露寺火後　羅隱
六朝勝事已塵埃，猶有閒人悵望來。只道鬼神能護物，不知龍象自成灰。
犀慚水府渾非怪，燕說吳宮未是災。還識平泉故侯否，一生蹤跡比（一作此）樓臺。
[頁]卷,冊....[7591]662,19
第299筆
　　　　春日登上元石頭故城　羅隱
萬里傷心極目春，東南王氣只逡巡。野花相笑落滿地，山鳥自驚（一作憐）啼傍人。
謾道城池須險阻，可知豪傑亦埃塵。太平寺主惟輕薄，卻把三公與賊臣。
[頁]卷,冊....[7591]662,19
第300筆
　　　　送宣武徐巡官　羅隱
傲睨公卿二十年，東來西去只悠然。白知關畔元非馬，玄覺壺中別有天。
漢帝詔銜應異日，梁王風雪是初筵。臨行不惜刀圭便，愁殺長安買笑錢。
[頁]卷,冊....[7591]662,19
第301筆
　　　　冬暮寄裴郎中　羅隱
曉髮星星入鏡（一作鬢）宜，早年容易近年悲。敢言得事時將晚，只恐酬恩日漸遲。
南國傾心應望速，東堂開口欲從誰。仙郎舊有黃金約，瀝膽隳肝更禱祈。
[頁]卷,冊....[7591]662,19
第302筆
　　　　中元甲子以辛丑駕幸蜀四首　羅隱
子儀不起渾瑊亡，西幸誰人從武皇。四海為家雖未遠，九州多事竟難防。
已聞旰食思真將，會待畋遊致假王。應感兩朝巡狩跡，綠槐端正驛荒涼。

爪牙柱石兩俱銷，一點渝塵九土搖。敢恨甲兵為棄物，所嗟流品誤清朝。
幾時睿算殲張角，何處愚人戴隗囂。跪望嵕（一作峻）山重啟告，可能餘烈不勝妖。

邪氣奔屯瑞氣移，清平過盡到艱危。縱饒犬彘迷常理，不奈豺狼幸此時。
九廟有靈思李令，三川悲憶恨張儀。可憐一曲還京樂，重對紅蕉教蜀兒。

白丁攘臂犯長安，翠輦蒼黃路屈盤。丹鳳有情塵（一作懷雲）外遠，玉龍無跡（一作主）渡頭寒。
靜憐（一作思）貴族謀身易，危惜（
一作覺）文皇創業難。不將不侯何計是，釣魚船上淚闌干。（此一首題一本作偶懷。）

[頁]卷,冊....[7592]662,19
第303筆
　　　　題潤州妙善前石羊（傳云：吳主孫權與劉備嘗此置會云）　羅隱
紫髯桑蓋此沈吟，很石猶存事可尋。漢鼎未安聊把手，楚醪雖滿肯同心。
英雄已往時難問，苔蘚何知日漸深。還有市鄽沽酒客，雀喧鳩聚話蹄涔。
[頁]卷,冊....[7592]662,19
第304筆
　　　　登宛陵條風樓寄竇常侍　羅隱
亂罹（一作離）時節懶登臨，試借條風半日吟。只有遠山含煖律，不知高閣動歸心。
溪喧晚棹千聲浪，雲護寒郊數丈陰。自笑疏慵似麇鹿，也教臺上費黃金。
[頁]卷,冊....[7592]662,19
第305筆
　　　　臺城[7592]　羅隱
晚雲陰映下空城，六代纍纍夕照明。玉井已乾龍不起，金甌雖破虎曾爭。
亦知霸世才難得，卻是蒙塵事最平。深谷作陵山作海，茂弘流輩莫傷情。
[頁]卷,冊....[7593]662,19
第306筆
　　　　甘露寺看雪上周相公（一本題上有潤州二字）　羅隱
篩寒灑白亂溟濛，禱請功兼造化功。光薄乍迷京口月，影交初展海門風。
細黏謝客衣裾（一作襟）上，輕墮（一作拂）梁王酒醆中。一種為祥君看取，半禳災沴半年豐。
[頁]卷,冊....[7593]662,19
第307筆
　　　　寄京闕陸郎中昆仲　羅隱
柏臺蘭署四周旋，賓榻何妨雁影連。才見玳簪攲（一作歌）細柳，便知油幕勝紅蓮。
家從入洛聲名大，跡為依劉事分偏。爭奈亂罹（一作離）人漸少，麥城（一作成）新賦許誰傳。
[頁]卷,冊....[7593]662,19
第308筆
　　　　偶題（一題作嘲鍾陵妓雲英）　羅隱
鍾陵醉別十餘春，重見雲英掌上身。我未成名君未嫁，可能俱是不如人。
[頁]卷,冊....[7593]662,19
第309筆
　　　　故都　羅隱
江南江北兩風流，一作迷津一拜侯。至竟不如隋煬帝，破家猶得到揚州。
[頁]卷,冊....[7593]662,19
第310筆
　　　　董仲舒　羅隱
災變儒生不合聞，謾將刀筆指乾坤。偶然留得陰陽術，閉卻南門又北門。
[頁]卷,冊....[7593]662,19
第311筆
　　　　獻尚父大王　羅隱
數年鐵甲定東甌，夜渡江山瞻斗牛。今日朱方平殄後，虎符龍節十三州。
[頁]卷,冊....[7593]662,19
第312筆
　　　　蜂　羅隱
不論平地與山尖，無限風光盡被占。採得百花成蜜後，為誰（一作不知）辛苦為誰甜。
[頁]卷,冊....[7594]662,19
第313筆
　　　　簾二首　羅隱
疊影重紋映畫堂，玉鉤銀燭共熒煌。會應得見神仙在，休下真珠十二行。

翡翠佳名世共稀，玉堂（一作皇）高下巧相宜。殷勤為囑纖纖手，卷上銀鉤莫放垂。

[頁]卷,冊....[7594]662,19
第314筆
　　　　送顧雲下第　羅隱
行行杯酒莫辭頻，怨歎勞歌兩未伸。漢帝後宮猶識字，楚王前殿更無人。
年深旅舍衣裳敝，潮打村田活計貧。百歲都來多幾日，不堪相別又傷春。
[頁]卷,冊....[7595]663,19
第315筆
　　　　村橋　羅隱
村橋酒旆月明樓，偶逐漁舟繫葉舟。莫學魯人疑海鳥，須知莊叟惡犧牛。
心寒已分灰無焰，事往曾將水共流。除卻思量太平在，肯拋疏散換公侯。
[頁]卷,冊....[7595]663,19
第316筆
　　　　送劉校書之新安寄吳常侍　羅隱
野雲如火照行塵，會績溪邊去問津。才子省銜非幕客，楚君科第是同人。
狂思下國千場醉，病負東堂兩度春。他日酒筵應見問，鹿裘漁艇隔朱輪。
[頁]卷,冊....[7595]663,19
第317筆
　　　　官池秋夕　羅隱
池邊月影閒婆娑，池上醉來成短歌。芙渠（一作蓉）抵死怨珠露，蟋蟀苦口嫌金波。
往事向人言不得，舊遊臨老恨空多。松醪（一作膠）作酒蘭為棹，十載煙塵奈爾何。
[頁]卷,冊....[7595]663,19
第318筆
　　　　奉使宛陵別二三從事　羅隱
梁王雪裏有深知，偶別家鄉隔路岐。官品共傳勝曩日，酒杯爭肯忍（一作忘）當時。
豫章地暖矜千尺，越嶠天寒愧一枝。還有釣魚簑笠在，不堪風雨失歸期。
[頁]卷,冊....[7596]663,19
第319筆
　　　　金陵思古　羅隱
杜秋在時花解言，杜秋死後花更繁。柔姿曼態葬何處，天紅膩白愁荒原。
高洞紫簫吹夢想，小窗殘雨溼精魂。綺筵金縷無消息，一陣征帆過海門。
[頁]卷,冊....[7596]663,19
第320筆
　　　　送王使君赴蘇臺　羅隱
東南一望可長吁，猶憶王孫領虎符。兩地干戈連越絕，數年麋鹿臥姑蘇。
疲甿賦重全家盡，舊族兵侵太半無。料得伍員兼旅寓，不妨招取好揶揄。
[頁]卷,冊....[7596]663,19
第321筆
　　　　憶九華　羅隱
九華巉崒廕柴扉，長憶前時此息機。黃菊倚風村酒熟，綠蒲低雨釣魚歸。
干戈已是三年別，塵土那堪萬事違。回首佳期恨多少，夜闌霜露又霑衣。
[頁]卷,冊....[7596]663,19
第322筆
　　　　送裴饒歸會稽　羅隱
金庭路指剡川隈，珍重良朋自此來。兩鬢不堪悲歲月，一卮猶得話塵埃。
家通曩分心空在，世逼橫流眼未開。笑殺山陰雪中客，等閒乘興又須回。
[頁]卷,冊....[7596]663,19
第323筆
　　　　送程尊師之晉陵[7596]　羅隱
棟間雲出認行軒，郊外陰陰夏木繁。高道乍為張翰侶，使君兼是世龍孫。
溪含句曲清連（一作流）底，酒貰餘杭淥滿樽。莫見時危便乘興，人來何處不桃源。
[頁]卷,冊....[7597]663,19
第324筆
　　　　吳門晚泊寄句曲道友　羅隱
采香徑在人不留，采香徑下停（一作停一）葉舟。桃花李花鬥紅白，山鳥水鳥自獻酬。
十萬梅鋗空寸土，三分孫策竟荒丘。未知到了關身否，笑殺雷平許遠遊。
[頁]卷,冊....[7597]663,19
第325筆
　　　　貴池曉望　羅隱
稂莠參天剪未平，且乘孤櫂且行行。計疏狡兔無三窟，羈甚賓鴻欲一生。
合眼亦知非本意，傷心其奈是多情。前溪好泊誰為主，昨夜沙禽占月明。
[頁]卷,冊....[7597]663,19
第326筆
　　　　寄崔慶孫　羅隱
故人何處又留連，月冷風高鏡水邊。文陣解圍纔昨日，醉鄉分袂已三年。
交情澹泊應長在，俗態流離且勉旃。還擬山陰一乘興，雪寒難得渡江船。
[頁]卷,冊....[7597]663,19
第327筆
　　　　寄楊秘書　羅隱
蕭蕭檐雪打窗聲，因憶江東阮步兵。兩信海潮書不達，數峰稽嶺眼長明。
梅繁幾處垂鞭看，酒好何人倚檻傾。會待與君開秫甕，滿船般載鏡中行。
[頁]卷,冊....[7597]663,19
第328筆
　　　　酬章處士見寄　羅隱
中原甲馬未曾安，今日逢君事萬端。亂後幾回鄉夢隔，別來何處路行難。
霜鱗共落三門浪，雪鬢同歸七[7597]里灘。何必新詩更相戲，小樓吟罷暮天寒。
[頁]卷,冊....[7598]663,19
第329筆
　　　　送丁明府赴紫溪（一作唐山）任　羅隱
金徽玉軫肯躇〔躕〕（踟），偶滯良（一作長）途半月餘。樓上酒闌梅拆後，馬前山好雪晴初。
欒公社在憐鄉樹，潘令花繁賀版輿。縣譜莫辭留舊本，異時量度更何如。
[頁]卷,冊....[7598]663,19
第330筆
　　　　寄前宣州竇常侍（一作尚書）　羅隱
往年西謁謝玄暉，樽酒留歡醉始歸。曲檻柳濃鶯未老，小園花煖（一作嫩，一作豔）蜨初飛。
噴香瑞獸金三尺，舞雪佳人玉一圍。今日亂罹（一作離）尋不得，滿蓑風雨釣魚磯。
[頁]卷,冊....[7598]663,19
第331筆
　　　　秦望山僧院　羅隱
巉巉危岫倚滄洲，聞說秦皇亦此遊。霸主卷衣纔纔世，老僧傳錫已千秋。
陰崖水賴（一作漱）松梢直，蘚壁苔侵畫像愁。各是病來俱未了，莫將煩惱問湯休。
[頁]卷,冊....[7598]663,19
第332筆
　　　　送光祿崔卿赴闕　羅隱
一年極目（一作目斷）望西轅，此日殷勤聖主恩。上國已留虞寄命，中朝應聽范汪言。
官從府幕歸卿寺，路向干戈見禁門。鵷侶寂寥曹署冷，更堪嗚咽問田園。
[頁]卷,冊....[7598]663,19
第333筆
　　　　寄程尊師　羅隱
鶴信雖然到五湖，煙波迢遞路崎嶇。玉書分薄花生眼，金鼎功遲雪滿鬚（一作顱）。
三秀紫芝勞夢寐，一番紅槿恨朝晡。未知朽敗凡間骨，中授先生指教無。
[頁]卷,冊....[7598]663,19
第334筆
　　　　定遠樓　羅隱
前年上將定妖氛，曾築巖城駐大軍。近日關防雖弛柝，舊時欄檻尚侵雲。
蠻兵績盛人皆伏，坐石名高世共聞。唯恐亂來良吏少，不知誰解敘功勳。
[頁]卷,冊....[7599]663,19
第335筆
　　　　送程尊師東遊有寄　羅隱
華蓋峰前擬卜耕，主人無奈又閒行。且憑鶴駕尋滄海，又恐犀軒過赤城。
絳簡便應朝右弼，紫旄兼合見東卿。勸君莫忘歸時節，芝似螢光處處生。
[頁]卷,冊....[7599]663,19
第336筆
　　　　江亭別裴饒　羅隱
行杯且待怨歌終，多病憐君事事同。衰鬢別來光景（一作影）裏，故鄉歸去亂罹（一作離）中。
乾坤墊裂三分在，井邑摧殘一半空。日晚長亭問西使，不堪車馬尚萍蓬。
[頁]卷,冊....[7599]663,19
第337筆
　　　　江南寄所知周僕射　羅隱
曾陪公子醉西園，峴首碑前事懶言。世亂共嗟王粲老，時危俱受信陵恩。
潮憐把醆吟江徼，雨憶憑闌望海門。飛蓋寂寥清宴罷，不知簪履更誰存。
[頁]卷,冊....[7599]663,19
第338筆
　　　　錢唐見芮逢　羅隱
蔡倫池北雁峰前，罹（一作離）亂相兼十九年。所喜故人猶會面，不堪良牧已重泉。
醉思把箸攲（一作敲）歌席，狂憶判身入酒船。今日與君贏得在，戴家灣裏兩皤然。
[頁]卷,冊....[7599]663,19
第339筆
　　　　江都[7599]　羅隱
淮王高讌動江都，曾憶狂生亦坐隅。九里樓臺牽翡翠，兩行鴛鷺踏真珠。
歌聽麗句秦雲咽，詩轉新題蜀錦鋪。惆悵晉陽星拆後，世間兵革地荒蕪。
[頁]卷,冊....[7600]663,19
第340筆
　　　　湖上歲暮感懷有寄友人　羅隱
雪天螢席幾辛勤，同志當時四五人。蘭版地寒俱〔受〕（愛）露，桂堂風惡獨傷春。
音書久絕應埋玉，編簡難言竟委塵。唯有廣都龐令在，白頭樽酒憶交親。
[頁]卷,冊....[7600]663,19
第341筆
　　　　送張綰游鍾陵　羅隱
南憶龍沙（一作砂）兩岸行，當時天下尚清平。醉眠野寺花方落，吟倚江樓月欲明。
老去亦知難重到，亂來爭肯不牽情。西山十二真人在，從此煩君語姓名。
[頁]卷,冊....[7600]663,19
第342筆
　　　　送𧦬光大師（師以草書應制）　羅隱
禹祠分首戴灣逢，健筆尋知達九重。聖主賜衣憐絕藝，侍臣摛藻許高蹤。
寧親久別街西寺，待詔初離海（一作江）上峰。一種苦心師得了，不須回首笑龍鍾。
[頁]卷,冊....[7600]663,19
第343筆
　　　　息夫人廟　羅隱
百雉摧殘連野青，廟門猶見昔朝廷。一生雖抱楚王恨，千載終為息地靈。
蟲網翠環終飄緲，風吹寶瑟助微冥。玉顏渾似羞來客，依舊無言照畫屏。
[頁]卷,冊....[7600]663,19
第344筆
　　　　漂母塚　羅隱
寂寂荒墳一水濱，蘆洲絕島自相親。青娥已落淮邊月，白骨甘為泉下塵。
原上荻花飄素髮，道傍菰葉碎[7600]羅巾。雖然寂寞千秋魄，猶是韓侯舊主人。
[頁]卷,冊....[7601]663,19
第345筆
　　　　感懷　羅隱
石徑松軒亦自由，謾隨浮世逐飄流。駑駘路結前（一作千）程恨，蟋蟀床生半夜秋。
掩耳惡聞宮妾語，低顏須向路人羞。雖（一作誰）教小事相催逼，未到青雲擬白頭。
[頁]卷,冊....[7601]663,19
第346筆
　　　　扇上畫牡丹　羅隱
為愛紅芳滿砌階，教人扇上畫將來。葉隨彩筆參差長，花逐輕風次第開。
閒挂幾曾停蛺蝶，頻搖不怕落莓苔。根生無地如仙桂，疑是姮娥月裏栽。
[頁]卷,冊....[7601]663,19
第347筆
　　　　書懷　羅隱
釣船拋卻異鄉來，擬向何門用不才。日晚獨登樓上望，馬蹄車轍滿塵埃。
[頁]卷,冊....[7601]663,19
第348筆
　　　　七夕　羅隱
月帳星房次第開，兩情惟恐曙光催。時人不用穿針待，沒得心情送巧來。
[頁]卷,冊....[7601]663,19
第349筆
　　　　柳　羅隱
一簇青煙鎖玉樓，半垂闌畔半垂溝。明年更有新條在，繞亂春風卒未休。
[頁]卷,冊....[7601]663,19
第350筆
　　　　羅敷水　羅隱
雉聲角角野田春，試駐征車問水濱。數樹枯桑雖不語，思量應合識秦人。
[頁]卷,冊....[7601]663,19
第351筆
　　　　京中正月七日立春[7601]　羅隱
一二三四五六七，萬木生芽（一作涯）是今日。遠天歸雁拂雲飛，近水遊魚迸冰出。
[頁]卷,冊....[7602]663,19
第352筆
　　　　貴游　羅隱
館陶園外雨初晴，繡轂香車入鳳城。八尺家僮三尺箠，何知高祖要蒼生。
[頁]卷,冊....[7602]663,19
第353筆
　　　　嚴陵灘　羅隱
中都九鼎勤（一作動）英髦，漁釣牛簑且遁逃。世祖升遐夫子死，原陵不及釣臺高。
[頁]卷,冊....[7602]663,19
第354筆
　　　　虛白堂前牡丹相傳云太傅手植在錢塘　羅隱
欲詢往事奈無言，六十年來託此（一作此託）根。香暖幾飄袁虎扇，格高常對孔融樽。
曾憂世亂陰難合，且喜春殘色上（一作尚）存。莫背闌干便相笑，與君俱受主人恩。
[頁]卷,冊....[7603]664,19
第355筆
　　　　縣齋秋晚酬友人朱瓚見寄　羅隱
中和節後捧瓊瑰，坐讀行吟數月來。只歎雕龍方擅價，不知赬尾竟空回。
千枝白露陶潛柳，百尺黃金郭隗臺。惆悵報君無玉案，水天東望一裴回。
[頁]卷,冊....[7603]664,19
第356筆
　　　　第五將軍于餘杭天柱宮（一作觀）入道因題寄　羅隱
交梨火棗味何如，聞說苕川已下車（一作卜車）。瓦榼尚攜京口酒，草堂應寫潁陽書。
亦知得意須乘鶴，未必忘機便釣魚。欲（一作即）恐武皇還望祀（一作祝），軟輪徵入問玄虛。
[頁]卷,冊....[7603]664,19
第357筆
　　　　寄無相禪師　羅隱
老住西峰第幾層，為師回首憶南能。有緣有相應非佛，無我無人始是僧。
爛椹作袍名復利，鑠金為講愛兼憎。何如一衲塵埃外，日日香煙夜夜燈。
[頁]卷,冊....[7603]664,19
第358筆
　　　　秋日有寄　羅隱
丹青未合便回頭，見盡人閒事始休。只有百神朝寶鏡，永無纖浪犯虛舟。
曾臨鐵甕雖分職，近得金陵亦偶遊。東去西來人不會，上卿蹤跡本玄洲。
[頁]卷,冊....[7604]664,19
第359筆
　　　　送前南昌崔令替任映攝新城縣（一作崔令映替任）　羅隱
五年苛政甚蟲螟，深喜夫君已（一作幾）戴星。大族不唯專禮樂，上才終是惜生靈。
亦知單父琴猶在，莫厭東歸酒未醒。二月春風何處好，亞夫營畔柳青青。
[頁]卷,冊....[7604]664,19
第360筆
　　　　下第作　羅隱
年年模樣一般般，何似東歸把釣竿。巖谷謾勞思雨露，彩雲終是逐鵷鸞。
塵迷魏闕身應老，水到吳門葉欲殘。至竟窮途（一作才多）也須達，不能長與世人看。
[頁]卷,冊....[7604]664,19
第361筆
　　　　丁亥歲作（中元甲子）　羅隱
病想醫門渴望梅，十年心地僅成灰。早知世事長如此，自是孤寒不合來。
谷畔氣濃高蔽日，蟄邊聲煖乍聞雷。滿城桃李君看取，一一還從舊處開。
[頁]卷,冊....[7604]664,19
第362筆
　　　　北邙山　羅隱
一種山前路入秦，嵩山堪愛此傷神。魏明未死虛留意，莊叟雖生酌（一作的）滿巾。
何必更尋無主骨，也知曾有弄權人。羨他緱嶺吹簫客，閒訪雲頭看俗塵。
[頁]卷,冊....[7604]664,19
第363筆
　　　　重過三衢哭孫員外[7604]　羅隱
爛柯山下忍重到，雙檜樓前日欲殘。華屋未移春照灼，故侯何在淚汍瀾。
不唯濟物工夫大，長憶容才尺度寬。一慟旁人莫相笑，知音衰盡路行難。
[頁]卷,冊....[7605]664,19
第364筆
　　　　送蘄州裴員外　羅隱
六枝山桂最先春，蕭灑高辭九陌塵。兩晉家聲須有主，六朝文雅別無人。
榮驅豹尾拋同輩，貴上螭頭見近臣。蘄水蒼生莫相羨，早看歸去掌絲綸。
[頁]卷,冊....[7605]664,19
第365筆
　　　　重九日廣陵道中　羅隱
秋山抱病何處登，前時韋曲今廣陵。廣陵大醉不解悶，韋曲舊遊堪拊膺。
佳節縱饒隨分過，流年無奈得人憎。卻驅羸馬向前去，牢落路岐非所能。
[頁]卷,冊....[7605]664,19
第366筆
　　　　東歸別所知　羅隱
芙蓉宮闕二妃壇，兩處因依五歲寒。鄒律有風吹不變，郄枝無分住應難。
愁心似火還燒鬢，別淚非珠謾落盤。卻羨淮南好雞犬，也能終始逐劉安。
[頁]卷,冊....[7605]664,19
第367筆
　　　　旅舍書懷寄所知二首　羅隱
思量前事不堪尋，牢落餘情滿素琴。四海豈無騰躍路，一家長有別離心。
道從汩沒甘雌伏，跡恐因循更陸沈。寂寞誰應弔空館，異鄉時節獨霑襟。

簟卷兩（一作雨）床琴瑟秋，暫憑前計奈相尤（一作留）。塵飄馬尾甘蓬轉，酒憶江邊有夢留。（一作休，一作遊。）
隋帝舊祠雖寂寞，楚妃清唱亦風流。可憐別恨無人見，獨背殘陽下寺樓。（此首江東集作漢東秋思。）

[頁]卷,冊....[7605]664,19
第368筆
　　　　西京道中　羅隱
半夜秋聲觸斷蓬，百年身事算成空。禰生詞賦拋江夏，漢祖精神（一作靈）憶沛中。
未必他時能富貴，只應從此見窮通。邊禽隴水休相笑，自有滄洲一棹風。
[頁]卷,冊....[7606]664,19
第369筆
　　　　粉　羅隱
每持纖白助君時，霜自無憀雪自疑。郎若姓何應解傅，女能窺宋不勞施。
妝成麗色唯花妒，落盡啼痕只鏡知。最好玉京仙署裏，更知秋月照瓊枝。
[頁]卷,冊....[7606]664,19
第370筆
　　　　贈漁翁　羅隱
葉艇悠揚鶴髮垂，生涯空托一綸絲。是非不向眼前起，寒曙任從波上移。
風瀁長歌籠（一作秋）月裏，夢和春雨晝眠時。逍遙此意誰人會，應有青山淥水知。
[頁]卷,冊....[7606]664,19
第371筆
　　　　下第寄張坤　羅隱
謾費精神掉五侯，破琴孤劍是身讎。九衢護闕擬何去，玉壘銅梁空舊遊。
蝴蝶有情牽晚夢，杜鵑無賴伴春愁。思量不及張公子，經歲池江倚酒樓。
[頁]卷,冊....[7606]664,19
第372筆
　　　　東歸別常修　羅隱
六載辛勤九陌中，卻尋歸路五湖東。名慚桂苑一枝綠，鱠憶松江兩箸紅。
浮世到頭須適性，男兒何必盡成功。唯慚鮑叔深知我，他日蒲帆百尺風。
[頁]卷,冊....[7606]664,19
第373筆
　　　　言[7606]　羅隱
珪玷由來尚可磨，似簧終日復如何。成名成事皆因慎，亡國亡家只為多。
須信禍胎生利口，莫將譏思逞懸河。猩猩鸚鵡無端解，長向人間被網羅。
[頁]卷,冊....[7607]664,19
第374筆
　　　　簡（一作荀）令生日　羅隱
祥煙靄靄拂樓臺，慶積（一作績）玄元節後來。已向青陽標四序，便從嵩嶽應三台。
龜銜玉柄增年算，鶴舞瓊筵獻壽杯。自顧下儒何以祝，柱天功業濟時才。
[頁]卷,冊....[7607]664,19
第375筆
　　　　晚眺　羅隱
憑古城邊眺晚晴，遠村高樹轉分明。天如鏡面都來靜，地似人心總不平。
雲向嶺頭閒不徹，水流溪裏太忙生。誰人得及莊居老，免被榮枯寵辱驚。
[頁]卷,冊....[7607]664,19
第376筆
　　　　野花（一作羅鄴詩）　羅隱
萬點紅芳血色殷，為無名字對空山。多因戲蝶尋香住，少有行人輟櫂攀。
若在侯門看不足，為生江岸見如閒。結根必竟輸桃李，長向春城紫陌間。
[頁]卷,冊....[7607]664,19
第377筆
　　　　病驄馬　羅隱
櫪上病驄蹄褭褭，江邊廢宅路迢迢。自經梅雨長垂耳，乍食菰漿欲折腰。
金絡銜頭光未滅，玉花毛色瘦來焦。曾聽禁漏驚街鼓，慣踏康莊怕小橋。
夜半雄聲心尚壯，日中高臥尾還搖。龍媒落地天池遠，何事牽牛在碧霄。
[頁]卷,冊....[7607]664,19
第378筆
　　　　狄（一作秋）浦[7607]　羅隱
晴川倚落暉，極目思依依。野色寒來淺，人家亂後稀。
久貧（一作遊）身不達，多病意常違。還有漁舟在，時時夢裏歸。
[頁]卷,冊....[7608]664,19
第379筆
　　　　南康道中　羅隱
弱冠負文翰，此中聽鹿鳴。使君延上榻，時輩仰前程。
丹桂竟多故，白雲空有情。唯餘路旁淚，霑灑向塵纓。
[頁]卷,冊....[7608]664,19
第380筆
　　　　北固亭東望寄默師　羅隱
高亭暮色中，往事更誰同。水謾矜天闊，山應到此窮。
病憐京口酒，老怯海門風。唯有言堪解，何由見遠公。
[頁]卷,冊....[7608]664,19
第381筆
　　　　華清宮　羅隱
樓殿層層佳氣多，開元時節好笙歌。也知道德勝堯舜，爭奈楊妃解笑何。
[頁]卷,冊....[7608]664,19
第382筆
　　　　韓信廟　羅隱
翦項移秦勢自（一作已）雄，布衣還是負深功。寡妻稚女（一作懦夫女子）俱堪恨，卻（一作休）把餘（一作閒）杯奠蒯通。
[頁]卷,冊....[7608]664,19
第383筆
　　　　韋公子　羅隱
擎柱狂歌慘別顏，百年人事夢魂間。李將軍自嘉（一作家）聲在，不得封侯亦自（一作是）閒
[頁]卷,冊....[7608]664,19
第384筆
　　　　望思臺　羅隱
芳草臺邊魂不歸，野煙喬木弄殘暉。可憐高祖清平業，留與閒人作是非。
[頁]卷,冊....[7608]664,19
第385筆
　　　　帝幸蜀（乾符歲，一作狄歸昌詩。）　羅隱
馬嵬山色翠（一作煙柳正）依依，又見鑾輿幸蜀歸。泉下阿蠻應有語，這迴休更怨楊妃。
[頁]卷,冊....[7609]664,19
第386筆
　　　　王夷甫　羅隱
把得閒書坐水濱，讀來前事亦酸辛。莫言塵尾清譚柄，壞卻淳風是此人。
[頁]卷,冊....[7609]664,19
第387筆
　　　　鷺鷥　羅隱
斜陽澹澹柳陰陰，風褭寒絲映水深。不要向人誇素白，也知常有羨魚心。
[頁]卷,冊....[7609]664,19
第388筆
　　　　書淮陰侯傳　羅隱
寒燈挑盡見遺塵，試瀝椒漿合有神。莫恨高皇不終始，滅秦謀項是何人。
[頁]卷,冊....[7609]664,19
第389筆
　　　　青山廟（子胥廟）羅隱
市簫聲咽跡崎嶇，雪恥酬恩此丈夫。霸主兩忘時亦異，不知魂魄更無歸。
[頁]卷,冊....[7609]664,19
第390筆
　　　　小松（一作杜荀鶴詩，非。）　羅隱
已有清陰逼坐隅，愛聲仙客肯過無。陵遷谷變須高節，莫向人間作大夫。
[頁]卷,冊....[7609]664,19
第391筆
　　　　竹　羅隱
籬外清陰接藥闌，曉（一作晚）風交戛碧瑯玕。子猷死（一作歿）後知音少，粉節霜筠謾歲寒。
[頁]卷,冊....[7609]664,19
第392筆
　　　　謾天嶺　羅隱
西去休言蜀道難，此中危峻已多端。到頭未會蒼蒼色，爭得禁他兩度謾。（嶺有大謾天、小謾天，故云。）
[頁]卷,冊....[7609]664,19
第393筆
　　　　秋蟲賦（并序）　羅隱
　　秋蟲，蜘蛛也；致身網羅閒，實腹亦網羅閒。愚感其理有得喪，因以
　　言賦之。
物之小兮，迎網而斃。物之大兮，兼網而逝。
網也者，繩其小而不繩其大。吾不知爾身之危兮，腹之餒兮。吁。
[頁]卷,冊....[7610]665,19
第394筆
　　　　蟋蟀詩　羅隱
頑颸斃芳，吹愁夕長。屑戍有動，歌離弔夢。
如訴如言，緒引虛寬。周隙伺榻，繁咽夤緣。
范睡蟬老，冠峨緌好。不冠不緌，爾奚以悲。
蚊蚋有毒，食人肌肉。蒼蠅多端，黑白偷安。
爾也出處，物兮莫累。壞舍啼衰，虛堂泣曙。
勿徇諠譁，鼠豈無牙。勿學萋菲，垣亦有耳。
危條槁飛，抽恨咿咿。別帳缸冷，柔魂不定。
美人在何，夜影流波。與子佇立，裴回思多。
[頁]卷,冊....[7610]665,19
第395筆
　　　　西川與蔡十九同別子超　羅隱
相歡雖則不多時，相別那能不斂眉。蜀客賦高君解愛，楚宮腰細我還知。
百年恩愛無終始，萬里因緣有夢思。腸斷門前舊行處，不堪全屬五陵兒。
[頁]卷,冊....[7610]665,19
第396筆
　　　　龍泉（一作丘）東下卻寄孫員外　羅隱
縠江東下幾多程，每泊孤舟即有情。山色已隨遊子遠，水紋猶認主人清。
恩如海岳何時報，恨似煙花觸處生。百尺風帆兩行淚，不堪迴首望崢嶸。
[頁]卷,冊....[7611]665,19
第397筆
　　　　牡丹　羅隱
豔多煙重欲開難，紅蕊當心一抹檀。公子醉歸燈下見，美人朝插鏡中看。
當庭始覺春風貴，帶雨方知國色寒。日晚更將何所似，太真無力憑闌干。
[頁]卷,冊....[7611]665,19
第398筆
　　　　巫山高　羅隱
下壓重泉上千仞，香雲結夢西風緊。縱有精靈得往來，狖軛鼯軒亦顛隕。
嵐光雙雙雷隱隱，愁為衣裳恨為鬢。暮灑朝行何所之，江邊日月情無盡。
珠零冷露丹墮楓，細腰長臉愁滿宮。人生對面猶異同，況在千巖萬壑中。
[頁]卷,冊....[7611]665,19
第399筆
　　　　江南行　羅隱
江煙溼雨蛟綃軟，漠漠小（一作遠）山眉黛淺。水國多愁又有情，夜槽壓酒銀船滿。
細絲搖柳凝曉空，吳王臺榭春夢中。鴛鴦鸂鶒喚不起，平鋪綠水眠東風。
西陵路邊月悄悄，油碧輕車蘇小小（一作嫁蘇小）。
[頁]卷,冊....[7611]665,19
第400筆
　　　　空城雀　羅隱
雀入官倉中，所食能損幾。所恨往復頻，官倉乃害爾。
魚網不在天，鳥網不張水。飲啄要自然，何必空城裏。
[頁]卷,冊....[7611]665,19
第401筆
　　　　芳樹　羅隱
細萼（一作蕊）慢逐風，暖香閒破鼻。青帝固有心，時時漏天（一作動人）意。
去年高枝猶墮地，今年低枝已憔悴。吾所以見造化之權，變通之理。
春夏作頭，秋冬為尾。循環反覆無終（一作窮）已，人生長短同一軌。
若使威可以制，力可以止。則秦皇不肯斂手下沙丘，孟賁不合低頭入蒿里。
伊人強猛猶如此，顧我勞生何足恃。但願我開素袍，傾綠蟻。
陶陶兀兀大醉于清宵（一作青冥）白晝間，任他上是天，下是地。
[頁]卷,冊....[7612]665,19
第402筆
　　　　聽琴　羅隱
寒雨蕭蕭落井梧，夜深何處怨啼烏。不知一盞臨邛酒，救得相如渴病無。
[頁]卷,冊....[7612]665,19
第403筆
　　　　大梁見喬詡　羅隱
湘水春浮岸，淮燈夜滿橋。六年悲梗斷，兩地各萍漂。
刀筆依三事，篇章奏珥貂。跡卑甘汨沒，名散稱逍遙。
好寺松為徑，空江桂作橈。野香花伴落，缸暖酒和燒。
晉沼尋遊鳳，秦冠竟歎鴞。骨凡雞犬薄，魂斷蕙蘭招。
悵望添燕琯，蹉跎壓魯瓢。敗桐方委爨，冤匣正沖霄。
戰代安釐國，封崇孝景朝。千年非有限，一醉解無聊。
漏永燈花暗，爐紅雪片銷。久遊家共遠，相對鬢俱凋。
運命從難合，光陰奈不饒。到頭簑笠契，兩信釣魚潮。
[頁]卷,冊....[7612]665,19
第404筆
　　　　寄洪正師　羅隱
寄蹇渾成跡，經年滯杜南。價輕猶有二，足刖已過三。
雞肋曹公忿，豬肝仲叔慚。會應謀避地，依約近禪庵。
[頁]卷,冊....[7612]665,19
第405筆
　　　　聖真觀劉真師院十韻　羅隱
簾下嚴君卜，窗間少室峰。攝生門已盡，混跡世猶逢。
山藪師王烈，簪纓友戴顒。魚跳介象（見三國吳書十八卷注：象字元則，會稽人，有仙術。）鱠，飯吐葛玄峰。
紫飽垂新椹，黃輕墮小松。鹿埃金谷路，樓閣上陽鐘。
野耗（一作鶴）鳶肩寄，仙書鳥爪封。支床龜縱老，取箭鶴何慵。
別久曾牽念，閒來肯壓重。尚餘青竹在，試為剪（一作誰為未）成龍。
[頁]卷,冊....[7613]665,19
第406筆
　　　　寄聶尊師　羅隱
欲芟荊棘種交梨，指畫城中日恐遲。安得紫青磨鏡石，與君閒處看榮衰。
[頁]卷,冊....[7613]665,19
第407筆
　　　　金山僧院　羅隱
根盤蛟蜃路藤蘿，四面無塵輟棹過。得以吾師始惆悵，眼前終日有風波。
[頁]卷,冊....[7613]665,19
第408筆
　　　　酬高崇節　羅隱
舊遊雖一夢，別緒忽千般。敗草湯陵晚，衰槐楚寺寒。
數奇常自愧，時薄欲何干。猶賴君相勉，慇懃貢禹冠。
[頁]卷,冊....[7613]665,19
第409筆
　　　　送汝州李中丞十二韻　羅隱
群盜方為梗，分符奏未寧。黃巾攻郡邑，白梃掠生靈。
塵土周畿暗，瘡痍汝水腥。一兇雖剪滅，數縣尚凋零。
理必資寬猛，謀須藉典刑。與能纔物論，慎選忽天庭。
官品尊臺秩，山河擁福星。虎知應去境，牛在肯全形。
舊政窮人瘼，新銜展武經。關防秋草白，城壁晚峰青。
破膽期來復，迷魂想待醒。魯山行縣後，聊為[7613]奠惟馨。
[頁]卷,冊....[7614]665,19
第410筆
　　　　淮南送節度盧端公將命之汴州端公常為汴州相公從事　羅隱
吹臺高倚圃田東，此去軺車事不同。珠履舊參蕭相國，綵衣今佐晉司空。
醉離淮甸寒星下，吟指梁園密雪中。到彼的知宣室語，幾時徵拜黑頭公。
[頁]卷,冊....[7614]665,19
第411筆
　　　　送盧端公歸臺盧校書之夏縣　羅隱
綿綿堤草拂征輪，龍虎俱辭楚水濱。只見勝之為御史，不知梅福是仙人。
地推八米源流盛，才笑三張事業貧。一種西歸一般達，柏臺霜冷夏城春。
[頁]卷,冊....[7614]665,19
第412筆
　　　　送朗州張員外　羅隱
聖朝綸閣最延才，須牧生民始入來。鳳藻已期他日用，隼旟應是隔年迴。
旗飄峴首嵐光重，酒奠湘江杜魄哀。腸斷秦原二三月，好花全為使君開。
[頁]卷,冊....[7614]665,19
第413筆
　　　　淮南送工部盧員外赴闕（一作任）　羅隱
始從豸角曳長裾，又吐雞香奏玉除。隋邸舊僚推謝掾，漢廷高議得相如。
貴分赤筆升蘭署，榮著緋衣從板輿。遙想到時秋欲盡，禁城涼冷露槐疏。
[頁]卷,冊....[7614]665,19
第414筆
　　　　淮南送司勳李郎中赴闕　羅隱
中朝品秩重文章，雙筆依前賜望郎。五夜星辰歸帝座，半年樽俎奉梁王。
南都水煖蓮分影，北極天寒雁著行。不必戀恩多感激，過淮應合見徵黃。
[頁]卷,冊....[7614]665,19
第415筆
　　　　送陸郎中赴闕　羅隱
幕下留連兩月強，爐邊待史舊焚香。不關雨露偏垂意，自是鴛鸞合著行。
三署履聲通建禮，九霄星彩映（一作應）明光。少瑜鏤管丘遲錦，從此西垣使鳳凰。
[頁]卷,冊....[7615]665,19
第416筆
　　　　途中送人東遊有寄　羅隱
離驂莫惜暫逡巡，君向池陽我入秦。歲月易拋非曩日，酒杯難得是同人。
路經隋苑橋燈夜，江轉臺城岸草春。此處故交誰見問，為言霜鬢壓風塵。
[頁]卷,冊....[7615]665,19
第417筆
　　　　過廢江寧縣（王昌齡曾尉此縣）　羅隱
縣前水色細鱗鱗，一為夫君弔水濱。漫把文章矜後代，可知榮貴是他人。
鶯偷舊韻還成曲，草賴餘吟盡解春。我亦有心無處說，等閒停棹似迷津。
[頁]卷,冊....[7615]665,19
第418筆
　　　　邊夜　羅隱
光景漂如水，生涯轉似萍。雁門窮朔路，牛斗故鄉星。
句盡人（一作書罷愁）誰切，歌終淚自零。夜闌迴首算，何處不長亭。
[頁]卷,冊....[7615]665,19
第419筆
　　　　哭張博士太常　羅隱
前輩倏云歿，愧君曾比（一作北）方。格卑雖不稱，言重亦難忘。
諫草猶青瑣，悲風已白楊。只應移理窟，泉下對真長。
[頁]卷,冊....[7615]665,19
第420筆
　　　　淮口軍葬[7615]　羅隱
一陣孤軍不復迴，更無分別只荒堆。莫言賦分須如此，曾作文皇赤子來。
[頁]卷,冊....[7616]665,19
第421筆
　　　　燕昭王墓　羅隱
戰國蒼茫難重尋，此中蹤跡想知音。強停別騎山花曉，欲弔遺魂野草深。
浮世近來輕駿骨，高臺何處有黃金。思量郭隗平生事，不殉昭王是負心。
[頁]卷,冊....[7616]665,19
第422筆
　　　　江南　羅隱
玉樹歌聲澤國春，纍纍輜重憶亡陳。垂衣端拱渾閒事，忍把江山乞與人。
[頁]卷,冊....[7616]665,19
第423筆
　　　　江北　羅隱
廢宮荒苑莫閒愁，成敗終須要徹頭。一種風流一種死，朝歌爭得似揚州。
[頁]卷,冊....[7616]665,19
第424筆
　　　　早登新安縣樓　羅隱
關城樹色齊，往事未全迷。塞路真人氣，封門壯士泥。
草濃延蝶舞，花密教鶯啼。若以鳴為德，鸞皇不及雞。
[頁]卷,冊....[7616]665,19
第425筆
　　　　干越亭　羅隱
楚水蕭蕭多病身，強憑危檻送殘春。高城自有陵兼谷，流水那知越與秦。
岸下藤蘿陰作怪，橋邊蛟蜃夜欺人。琶琵洲遠江村闊，迴首征途（一作帆）淚滿巾。
[頁]卷,冊....[7616]665,19
第426筆
　　　　南園題（一本少起四句，注云闕題。）　羅隱
搏擊路終迷，南園且灌畦。敢言逃俗態，自是樂幽棲。
葉長春松闊，科圓旱薤齊。雨霑虛檻冷，雪壓遠山[7616]低。
竹好還成徑，桃夭亦有蹊。小窗奔野馬，閒甕養醯雞。
水石心逾切，煙霄分已暌。病憐王猛畚，愚笑隗囂泥。
澤國潮平岸，江村柳覆堤。到頭乘興是，誰手好提攜。
[頁]卷,冊....[7617]665,19
第427筆
　　　　人日新安道中見梅花（其年以徐寇停舉）　羅隱
長途酒醒臘春寒，嫩蕊香英撲馬鞍。不上壽陽公主面，憐君開得卻無端。
[頁]卷,冊....[7617]665,19
第428筆
　　　　許由廟　羅隱
高挂風瓢濯漢濱，土階三尺愧清塵。可憐比屋堪封日，若到人間是眾人。
[頁]卷,冊....[7617]665,19
第429筆
　　　　題段太尉廟　羅隱
近甸蒙塵日，南梁反正年。飄流茂陵碗，零落太官椽。
建纛非降楚，披圖異錄燕。堪嗟侍中血，不及御衣前。
[頁]卷,冊....[7617]665,19
第430筆
　　　　湘妃廟　羅隱
劉表荒碑斷水濱，廟前幽草閉殘春。已將怨淚流斑竹，又感悲風入白蘋。
八族未來誰北拱，四兇猶在莫南巡。九峰相似堪疑處，望見蒼梧不見人。
[頁]卷,冊....[7617]665,19
第431筆
　　　　八駿圖　羅隱
穆滿當年物外程，電腰風腳一何輕。如今縱有驊騮在，不得長鞭不肯行。
[頁]卷,冊....[7617]665,19
第432筆
　　　　庭花　羅隱
昨日芳豔濃，開尊幾同醉。今朝風雨惡，惆悵人生事。
南威病不起，西子老兼至。向晚寂無人，相偎墮紅[7617]淚。
[頁]卷,冊....[7618]665,19
第433筆
　　　　病中題主人庭鶴　羅隱
遼水華亭舊所聞，病中毛羽最憐君。稻粱且足身兼健，何必青雲與白雲。
[頁]卷,冊....[7618]665,19
第434筆
　　　　蟬　羅隱
天地工夫一不遺，與君聲調借君緌。風棲露飽今如此，應忘當年滓濁時。
[頁]卷,冊....[7618]665,19
第435筆
　　　　薛陽陶觱篥歌　羅隱
平泉上相東征日，曾為陽陶歌觱篥。烏江太守會稽侯，（平泉為李德裕，曾作薛陽陶觱篥歌。蘇州刺史白居易、越州刺史元稹並有和篇。此言烏江，恐是吳江，乃蘇州也）相次三篇皆俊逸。
橋山殯葬衣冠後，金印蒼黃南去疾。龍樓冷落夏口寒，從此風流為廢物。
人閒至藝難得主，懷抱差池恨星律。邗溝僕射戎政閒，試渡瓜洲吐伊鬱。
西風九月草樹秋，萬喧沈寂登高樓。左（一作老）篁揭指徵羽吼，煬帝起坐淮王愁。
高飄咽滅出滯氣，下感知己時橫流。穿空激遠不可遏，髣髴似向伊水頭。
伊水林泉今已矣，因取遺編認前事，武宗皇帝御宇時，四海恬（一作怡）然知所自。
掃除桀黠似提，制壓群豪若穿鼻。九鼎調和各有門，謝安空儉真兒戲。
功高近代竟誰知，藝小似君猶不棄。勿惜喑嗚更一吹，與君共下難逢淚。
[頁]卷,冊....[7618]665,19
第436筆
　　　　酬丘光庭　羅隱
正月十一日書札，五月十六日到來。柳吟秦望咫尺地，鯉魚何處閒裴回。
故人情意未疏索，次第序述眉眼開。上言二年隔煙水，下有數幅真瓊瑰。
行吟坐讀口不倦，瀑泉激射瑯玕摧。壁池蘭蕙日已老，村酒蘸[7618]甲時幾杯。
鶴齡鴻算不復見，雨後簑笠空莓苔。自從黃寇擾中土，人心波蕩猶未迴。
道（一作趙）殷合眼拜九列，張濬掉舌升三台。朝廷濟濟百揆序，寧將對面容姦回。
禍生有基妖有漸，翠華西幸蒙塵埃。三川梗塞兩河閉，大明宮殿生蒿萊。
懦夫早歲不量力，策蹇仰北高崔嵬。千門萬戶扃鎖密，良匠不肯雕散材。
君今得意尚如此，況我麋鹿悠悠哉。榮衰貴賤目所睹，莫嫌頭白黃金臺。
[頁]卷,冊....[7619]665,19
第437筆
　　　　投宣武鄭尚書二十韻　羅隱
漢代簪纓盛，梁園雉堞雄。物情須重德，時論在明公。
族大踰開魏，高神本降嵩。世家惟蹇諤，官業即清通。
翰苑論思外，綸闈嘯傲中。健豪驚綵鳳，高步出冥鴻。
履歷雖吾道，行藏必聖聰。絳霄無繫滯，浙水忽西東。
庾監高樓月，袁郎滿扇風。四年將故事，兩地有全功。
去去才須展，行行道益隆。避權辭憲署，仗節出南宮。
雁影相承接，龍圖共始終。自然須作礪，不必恨臨戎。
幕下蓮花盛，竿頭佩紅。騎兒逢郭伋，戰士得文翁。
人地應無比，簞瓢奈屢空。因思一枝桂，已作斷根蓬。
往事應歸捷，勞歌且責躬。殷勤信陵館，今日自途窮。
[頁]卷,冊....[7619]665,19
第438筆
　　　　投浙東王大夫二十韻　羅隱
越嶺千峰秀，淮流一派長。暫憑開物手，來展濟時方。
舊跡蘭亭在，高風桂樹香。地清無等級，天闊任徊翔。
麈尾談何勝，螭頭筆更狂。直曾批鳳詔，高已冠鵷行。
嘯傲辭民部，雍容出帝鄉。趙堯推印綬，句踐與封疆。
水占仙人吹，城留御史床。嘉賓鄒潤甫，百姓賀知章。
席煖飛鸚鵡，塵輕駐驌驦。夜歌珠斷續，晴舞雪悠揚。
化向棠陰布，春隨棣萼芳。盛名韜不得，雄略晦彌彰。
自愧三冬學，來窺數仞牆。感深惟刻骨，時[7619]去欲霑裳。
想望魚燒尾，咨嗟鼠嚙腸。可能因蹇拙，便合老滄浪。
題柱心猶壯，移山志不忘。深慚百般病，今日問醫王。
[頁]卷,冊....[7620]665,19
第439筆
　　　　寄剡縣主簿　羅隱
金庭養真地，珠篆會稽官。境勝堪長往，時危喜暫安。
洞連滄海闊，山擁赤城寒。他日拋塵土，因君擬煉丹。
[頁]卷,冊....[7620]665,19
第440筆
　　　　中秋不見月　羅隱
風簾淅淅漏燈痕，一半秋光此夕分。天為素娥孀怨苦，並教西北起浮雲。
[頁]卷,冊....[7620]665,19
第441筆
　　　　答宗人袞　羅隱
崑崙水色九般流，飲即神仙憩即休。敢恨守株曾失意，始知緣木更難求。
鴒原謾欲均餘力，鶴髮那堪問舊遊。遙望北辰當上國，羨君歸棹五諸侯。
[頁]卷,冊....[7620]665,19
第442筆
　　　　早行　羅隱
雨灑江聲風又吹，扁舟正與睡相宜。無端戍鼓催前去，別卻青山向曉時。
[頁]卷,冊....[7620]665,19
第443筆
　　　　詠白菊（一作羅紹威詩）　羅隱
雖被風霜競欲催，皎然顏色不低摧。已疑素手能妝出，又似金錢未染來。
香散自宜飄淥酒，葉交仍得蔭香苔。尋思閉戶中宵見，應認寒窗雪一堆。
[頁]卷,冊....[7620]665,19
第444筆
　　　　晚泊宿松[7620]　羅隱
解纜隨江流，晚泊古淮岸。歸雲送春和，繁星麗雲漢。
春深胡雁飛，人喧水禽散。仰君邈難親，沈思夜將旦。
[頁]卷,冊....[7621]665,19
第445筆
　　　　錢塘遇默師憶潤州舊遊　羅隱
歌敲玉睡壺，醉擊珊瑚枝。石羊妙善街，甘露平泉碑。
捫苔想豪傑，剔蘚看文詞。歸來北固山，水檻光參差。
[頁]卷,冊....[7621]665,19
第446筆
　　　　江南別　羅隱
去年今夜江南別，鴛鴦翅冷飛蓬爇。今年今夜江北邊，鯉魚腸斷音書絕。
男兒心事無了時，出門上馬不自知。
[頁]卷,冊....[7621]665,19
第447筆
　　　　四頂山　羅隱
勝景天然別，精神入畫圖。一山分四頂，三面瞰平湖。
過夏僧無爇，淩冬草不枯。遊人來至此，願剃髮和鬚。
[頁]卷,冊....[7621]665,19
第448筆
　　　　姥山　羅隱
臨塘古廟一神仙，繡幌花容色儼然。為逐朝雲來此地，因隨暮雨不歸天。
眉分初月湖中鑑，香散餘風竹上煙。借問邑人沈水事，已經秦漢幾千年。
[頁]卷,冊....[7621]665,19
第449筆
　　　　岐王宅　羅隱
朱邸平臺隔禁闈，貴遊陳跡尚依稀。雲低雍畤祈年去，雨細長楊從獵歸。
申白賓朋傳道義，應劉文彩寄[7621]音徽。承平舊物惟君（一作名）盡，猶寫雕鞍伴六飛。
[頁]卷,冊....[7622]665,19
第450筆
　　　　長明燈　羅隱
破暗長明世代深，煙和香氣兩沈沈。不知初點何人在，祗見當年火至今。
曉似紅蓮開沼面，夜如寒月鎮潭心。孤光自有龍神護，雀戲蛾飛不敢侵。
[頁]卷,冊....[7622]665,19
第451筆
　　　　堋口逢人　羅隱
艱難別離久，中外往還深。已改當時髮，空餘舊日心。
[頁]卷,冊....[7622]665,19
第452筆
　　　　遇邊使　羅隱
累年無的信，每夜望邊城。袖掩千行淚，書封一尺金。
[頁]卷,冊....[7622]665,19
第453筆
　　　　移住別友　羅隱
自到西川住，惟君別有情。常逢對門遠，又隔一重城。
[頁]卷,冊....[7622]665,19
第454筆
　　　　宮詞　羅隱
巧畫蛾眉獨出群，當時人道便承恩。經年不見君王面，落日黃昏空掩門。
[頁]卷,冊....[7622]665,19
第455筆
　　　　涇溪　羅隱
涇溪石險人競懼，終歲不聞傾覆人。卻是平流無石處，時時聞說有沈淪。
[頁]卷,冊....[7622]665,19
第456筆
　　　　題杜甫集　羅隱
楚水悠悠浸楚（一本缺此字）亭，楚南天地兩無情。忍交孫武重泉下，不見時人說用兵。
[頁]卷,冊....[7622]665,19
第457筆
　　　　感弄猴人賜朱紱　羅隱
　　幕府燕閒錄云：唐昭宗播遷，隨駕伎藝人止有弄猴者，猴頗馴，能隨
　　班起居。昭宗賜以緋袍，號孫供奉，故羅隱有詩云云。朱梁篡位，取
　　此猴，令殿下起居，猴望殿陛，見全忠，徑趣其所，跳躍奮擊，遂令
　　殺之。
十二三年就試期，五湖煙月奈相違。何如買取胡孫弄，（一作學取孫供奉）一笑君王便著緋。
[頁]卷,冊....[7623]665,19
第458筆
　　　　題蹯溪垂釣圖（錢氏有國，西湖漁者日納魚數斤，謂之使宅魚。
　　　　隱題此圖，遂蠲其徵。）　羅隱
呂望當年展廟謨，直鉤釣國更誰如。若教生在西湖上，也是須供使宅魚。
[頁]卷,冊....[7623]665,19
第459筆
　　　　春風　羅隱
也知有意吹噓切，爭奈人間善惡分。但是秕糠細微物，等閒抬舉到青雲。
[頁]卷,冊....[7623]665,19
第460筆
　　　　竹下殘雪　羅隱
牆下濃陰對此君，小山尖險玉為群。夜來解凍風雖急，不向寒城減一分。
[頁]卷,冊....[7623]665,19
第461筆
　　　　杏花　羅隱
暖氣潛催次第春，梅花已謝杏花新。半開半落閒園裏，何異榮枯世上人。
[頁]卷,冊....[7623]665,19
第462筆
　　　　鎮海軍所貢（題不全）　羅隱
簷前飛雪扇前塵，千里移添上苑春。他日丁寧柿林院，莫宣恩澤與閒人。
[頁]卷,冊....[7623]665,19
第463筆
　　　　席上歌水調　羅隱
餘聲宛宛拂庭梅，通濟渠邊去又回。若使煬皇魂魄在，為君應合過江來。
[頁]卷,冊....[7623]665,19
第464筆
　　　　題新榜（在浙幕，沈崧得新榜示，題其末。）　羅隱
黃土原邊狡兔肥，犬如流電馬如飛。灞陵老將無功業，猶憶當時夜獵歸。
[頁]卷,冊....[7624]665,19
第465筆
　　　　句　羅隱
夏窗七葉連陰暗。（游城南記，杜佑有別墅，為城南之最。有樹每朵七葉，因以為名。隱詩紀之。）
賴家橋上潏河邊。（隱又有城南雜感詩，其題有景星觀、姚家園、葉家林及此句，今雜感詩亡。）
細看月輪真有意，已知青桂近嫦娥。（曾公類苑，裴筠娶蕭楚公女。便擢進士，隱詩云云。）
一箇禰衡容不得，思量黃祖謾英雄。（吳越備史，隱初見錢鏐，懼不見，用遂以所為夏口詩標於卷末云云。鏐覽之大笑，因加殊遇。）
張華謾出如丹語，不及劉侯一紙書。（鑑戒錄云：鄭畋女喜隱此詩。）
山雨霏微宿上亭，雨中因想雨淋鈴。（上亭驛，○天中記。）
老僧齋罷關門睡，不管波濤四面生。（金山僧院，○詩話總龜。）
[頁]卷,冊....[7624]665,19