第1筆
　　　　宴邊將　張喬
一曲梁州金石清，邊風蕭颯動江城。座中有老沙場客，橫笛休吹塞上聲。
[頁]卷,冊....[7305]638,19
第2筆
　　　　郢州即事　張喬
孤城臨遠水，千里見寒山。白雪無人唱，滄洲盡日閒。
鳥歸殘燒外，帆出斷雲間。此地秋風起，應隨計吏還。
[頁]卷,冊....[7305]638,19
第3筆
　　　　送賓貢金夷吾（一作魚）奉使歸本國　張喬
渡海登仙籍，還家備漢儀。孤舟無岸泊，萬里有星隨。
積水浮魂夢，流年半別離。東風未迴日，音信杳難期（一作知）。
[頁]卷,冊....[7305]638,19
第4筆
　　　　華山　張喬
誰將倚天劍，削出倚天峰。眾水背流急，他山相向重。
樹黏青靄合，崖夾白雲濃。一夜盆傾雨，前湫起毒龍。
[頁]卷,冊....[7305]638,19
第5筆
　　　　滕王閣（一本下有寫望二字）　張喬
昔人登覽處，遺閣大江隅。（一作創來人世殊，幾度繞汀蘆。）疊浪有時有，閒雲無日無。
早涼先燕去，返照後帆孤。未得營歸計，菱歌滿舊湖。
[頁]卷,冊....[7306]638,19
第6筆
　　　　寄處士梁燭　張喬
賢哉君子風，諷（一作誦）與古人同。採藥楚雲裏，移家湘水東。
星霜秋野闊，雨雹夜山空。早晚相招隱，深耕老此中。
[頁]卷,冊....[7306]638,19
第7筆
　　　　送許棠下第遊蜀　張喬
天下猿多處，西南是蜀關。馬登青壁瘦，人宿（一作度）翠微閒。
帶雨逢殘日（一作火），因江見斷山。行歌風月好，莫老錦城間。
[頁]卷,冊....[7306]638,19
第8筆
　　　　題終南山白鶴觀　張喬
上徹鍊丹峰，求玄意未窮。古壇青草合，往事白雲空。
仙境日月外，帝鄉（一作城）煙霧中。人間足煩暑，欲去戀松（一作清）風。
[頁]卷,冊....[7306]638,19
第9筆
　　　　贈邊將　張喬
將軍誇膽氣，功在殺人多。對酒擎鐘飲，臨風拔劍歌。
翻師平碎葉，掠地取交河。應笑孔門客，年年羨四科。
[頁]卷,冊....[7306]638,19
第10筆
　　　　弔建州李員外[7306]　張喬
銘旌歸故里，猿鳥亦淒然。已葬桐江月，空迴建水船。
客傳為郡日（一作政），僧說讀書年。恐有吟魂在，深山古木邊。
[頁]卷,冊....[7307]638,19
第11筆
　　　　送許棠及第歸宣州　張喬
雅調一生吟，誰為晚達心。傍人賀及第，獨自卻霑襟。
宴別喧天樂，家歸礙日岑。青門許攀送，故里接雲林。
[頁]卷,冊....[7307]638,19
第12筆
　　　　送龐百篇之任青陽縣尉　張喬
都堂公試日，詞翰獨超群。品秩台庭興，篇章聖主聞。
鄉連三楚樹，縣對九華雲。多少青門客，臨岐共羨君。
[頁]卷,冊....[7307]638,19
第13筆
　　　　曲江春　張喬
尋春與送春，多遶曲江濱。一片鳧鷖水，千秋輦轂塵。
岸涼隨眾木，波影逐（一作送）遊人。自是遊人老，年年管吹新。
[頁]卷,冊....[7307]638,19
第14筆
　　　　秦原春望　張喬
無窮名利塵，軒蓋逐年新。北闕東堂路，千山萬水人。
雲離僧榻曙，燕遠鳳樓春。荏苒文明代，難歸釣艇身。
[頁]卷,冊....[7307]638,19
第15筆
　　　　遊華山雲際寺（一作遊少華山甘露寺）　張喬
少華中峰寺，高秋眾景歸。地連秦塞起，河隔晉山微。
晚木蟬相應，涼天雁並飛。殷勤記巖石，祗恐再來[7307] 稀。
[頁]卷,冊....[7307]638,19
第16筆
　　　　送棋待詔朴球歸新羅　張喬
海東誰敵手，歸去道應孤。闕下傳新勢，船中覆舊圖。
窮荒迴日月，積水載寰區。故國多年別，桑田復在無。
[頁]卷,冊....[7308]638,19
第17筆
　　　　送鄭谷先輩赴汝州辟命　張喬
看花興未休，已散曲江遊。載筆離秦甸，從軍過洛州。
嵩雲將雨去，汝水背城流。應念依門客，蒿萊滿徑（一作目）秋。
[頁]卷,冊....[7308]638,19
第18筆
　　　　贈敬亭清越上人　張喬
海上獨隨緣，（一作海畔與窮邊）歸來二十年。久閒時得句，漸老不離禪。
砌木欹臨水，窗峰（一作蓬）直倚天。猶期向雲裏，別掃石床眠。
[頁]卷,冊....[7308]638,19
第19筆
　　　　題（一作遊）靈山寺　張喬
樹涼清島寺，虛閣敞禪扉。四面閒雲入，中流獨鳥歸。
湖平幽徑近，船泊夜燈（一作香）微。一宿秋風裏，煙波隔擣衣。
[頁]卷,冊....[7308]638,19
第20筆
　　　　弔栖白上人　張喬
今古遞相送，幾時無逝波。篇章名不朽，寂滅理如何。
內殿留真影，閒房落貝多。從茲高塔寺，惆悵懶經過。
[頁]卷,冊....[7308]638,19
第21筆
　　　　北山書事　張喬
黃河一曲山，天半鎖重關。聖日雄藩靜，秋風老將閒。
車輿穿（一作寄）谷口，市井響雲間。大野無飛鳥，元戎校獵還。
[頁]卷,冊....[7309]638,19
第22筆
　　　　長安書事　張喬
出送鄉人盡，滄洲未得還。秋風五陵樹，晴日六街山。
有景終年住，無機是處閒。何當向雲外，免老別離間。
[頁]卷,冊....[7309]638,19
第23筆
　　　　送鄭侍御赴汴州辟命　張喬
官從諫署清，暫去佐戎旌。朝客多相戀（一作送），吟僧欲伴行。
河冰天際白，嶽雪眼前明。即見東風起，梁園聽早鶯。
[頁]卷,冊....[7309]638,19
第24筆
　　　　弔造微上人　張喬
至人隨化往，遺路自堪傷。白塔收真骨，青山閉影堂。
鐘殘含細韻，煙（一作印）滅有餘香。松上齋鳥在，遲遲立夕陽。
[頁]卷,冊....[7309]638,19
第25筆
　　　　經隱巖舊居（一作懷舊遊）　張喬
夜久村落靜，徘徊楊柳津。青山猶有路，明月已無人。
夢寐空（一作生）前事，星霜倦此身。嘗期結茅處，來往躡遺塵。
[頁]卷,冊....[7309]638,19
第26筆
　　　　再題敬亭清越上人山房[7309]　張喬
重來訪惠休，已是十年遊。向水千松老，空山一磬秋。
石窗清吹入，河漢夜光流。久別多新作，長吟洗俗愁。
[頁]卷,冊....[7310]638,19
第27筆
　　　　浮汴東歸　張喬
日暖泗濱西，無窮岸草齊。薄煙衰草樹，微月迥城雞。
水近滄浪急，山隨綠野低。羞將舊名姓，還向舊遊題。
[頁]卷,冊....[7310]638,19
第28筆
　　　　雨中宿僧院　張喬
千燈有宿因，長老許相親。夜永樓臺雨，更深江海人。
勞生無了日，妄念起微塵。不是真如理，何門靜此身。
[頁]卷,冊....[7310]638,19
第29筆
　　　　江行至沙浦　張喬
煙霞接杳冥，旅泊寄迴汀。夜雨雷電歇，春江蛟蜃腥。
城侵潮影白，嶠截鳥行青。偏欲探泉石，南須過洞庭。
[頁]卷,冊....[7310]638,19
第30筆
　　　　送友人歸江南　張喬
辛勤同失意，迢遞獨還家。落日江邊笛，殘春島上花。
親安誠可喜，道在亦何嗟。誰伴高吟處，晴天望九華。
[頁]卷,冊....[7310]638,19
第32筆
　　　　岳陽即事　張喬
遠色岳陽樓，湘帆數片愁。竹風山上路，沙月水中洲。
力學桑田廢，思歸鬢髮秋。功名如不立，豈易狎汀鷗。
[頁]卷,冊....[7311]638,19
第33筆
　　　　題興善寺僧道深院　張喬
江峰峰頂人，受法老西秦。法本無前業，禪非為後身。
院栽他國樹，堂展祖師真。甚願依宗旨，求閒未有因。
[頁]卷,冊....[7311]638,19
第34筆
　　　　送龍門令劉滄　張喬
去宰龍門縣，應思變化年。還將魯儒政，又與晉人傳。
峭壁開中古，長河落半天。幾鄉因勸勉，耕稼滿雲煙。
[頁]卷,冊....[7311]638,19
第35筆
　　　　送友人往（一作歸）宜春（一作江南）　張喬
落花兼柳絮，無處不紛紛。遠道空歸去，流鶯獨自聞。
野橋喧磑水，山郭入樓雲。故里南陵（一作陔）曲，秋期更送君。
[頁]卷,冊....[7311]638,19
第36筆
　　　　書邊事　張喬
調角斷清秋，征人倚戍樓。春風對青塚，白日落梁州。
大漢（一作漠）無兵阻，窮邊有客遊。蕃情似（一作如）此水，長願向南流。
[頁]卷,冊....[7311]638,19
第37筆
　　　　送僧雅覺歸東海（一作海東）　張喬
山川心地內，一念即千重。老別關中寺，禪（一作秋）歸海外峰。
鳥行來有路，帆影去無蹤。幾夜波濤息，先聞本國鐘。
[頁]卷,冊....[7312]638,19
第38筆
　　　　和薛監察題興善寺古松（薛一作崔）　張喬
種在法王城，前朝古寺名。瘦根盤地遠，香吹入雲清。
鶴動池臺影，僧禪雨雪聲。看來人旋老，因此歎浮生。
[頁]卷,冊....[7312]638,19
第39筆
　　　　聽琴　張喬
清月轉瑤軫，弄中湘水寒。能令坐來客，不語自相看。
靜恐鬼神出，急疑風雨殘。幾時歸嶺嶠，更過洞庭彈。
[頁]卷,冊....[7312]638,19
第40筆
　　　　送友人遊蜀　張喬
此心知者稀，欲別倍相依。無食擬同去，有家還未歸。
巴山開國遠，劍道入天微。必恐臨邛客，疑君學賦非。
[頁]卷,冊....[7312]638,19
第41筆
　　　　聞仰山禪師往曹溪因贈　張喬
曹溪松下路，猿鳥重相親。四海求玄理，千峰遶定身。
異花天上墮，靈草雪中春。自惜經行處，焚香禮舊真。
[頁]卷,冊....[7312]638,19
第42筆
　　　　藍溪夜坐[7312]　張喬
藍水警塵夢，夜吟開草堂。月臨山靄薄，松滴露花香。
詩外真風遠，人間靜興長。明朝訪禪侶，更上翠微房。
[頁]卷,冊....[7313]638,19
第43筆
　　　　題鄭侍御藍田別業　張喬
秋山清若水，吟客靜於僧。小徑通商嶺，高窗見杜陵。
雲霞朝入鏡，猿鳥夜窺燈。許作前峰侶，終來寄上層。
[頁]卷,冊....[7313]638,19
第44筆
　　　　送友人進士許棠（一本無進士二字）　張喬
離鄉積歲年，歸路遠依然。夜火山頭市，春江樹杪船。
干戈愁鬢改，瘴癘喜家（一作身）全。何處營甘旨，潮（一作波）濤浸薄田。
[頁]卷,冊....[7313]638,19
第45筆
　　　　秘省伴直　張喬
喬枝聚暝禽，疊閣鎖遙岑。待月當秋直，看書廢夜吟。
殘薪留火細，古井下（一作汲）瓶深。縱欲抄前史，貧難遂此心。
[頁]卷,冊....[7313]638,19
第46筆
　　　　宿昭應　張喬
夜憶開元寺，淒涼里巷間。薄煙通魏闕，明月照驪山。
半壁空宮閉，連天白道閒。清晨更回首，獨向灞陵還。
[頁]卷,冊....[7313]638,19
第47筆
　　　　送陸處士　張喬
樽前放浩歌，便起（一作處）泛煙波。舟楫故人少，江湖明月多。
孤峰經宿上，僻寺共雲過。若向仙巖住，還應[7313]著薜蘿。
[頁]卷,冊....[7314]638,19
第48筆
　　　　送韓處士歸少室山　張喬
江外歷千岑，還歸少室吟。地閒緱嶺月，窗迥洛城砧。
石竇垂寒（一作新）乳，松枝長別琴。他年瀑泉下，亦擬置家林。
[頁]卷,冊....[7314]638,19
第49筆
　　　　贈初上人　張喬
竹色覆禪棲，幽禽遶院啼。空門無去住，行客自東西。
井氣春來歇，庭枝雪後低。相看念山水，盡日話曹溪。
[頁]卷,冊....[7314]638,19
第50筆
　　　　送新羅僧　張喬
東來此學禪，多病念佛緣。把錫離巖寺，收經上海船。
落（一作捲）帆敲石火，宿島汲瓶泉。永向扶桑老，知無再少年。
[頁]卷,冊....[7314]638,19
第51筆
　　　　題山僧院　張喬
谿路曾來日，年多與舊同。地寒松影裏，僧老磬聲中。
遠水清風落，閒雲別院通。心源若無礙，何必更論空。
[頁]卷,冊....[7314]638,19
第52筆
　　　　書梅福殿壁二首　張喬
梅真從羽化，萬古是須臾。此地名空在，西山雲亦孤。
井痕平野水，壇級上春蕪。縱有雙飛鶴，年多松已枯。
[7314]
一自白雲去，千秋壇月明。我來思往事，誰更得長生。
雅韻磬鐘遠，真風樓殿清。今來為尉者，天下有仙名。
[頁]卷,冊....[7315]638,19
第53筆
　　　　荊楚道中　張喬
前程曾未到，岐路擬何（一作已奚）為。返照行人急，荒郊去鳥遲。
春宵多旅夢，夏閏遠秋期。處處牽愁緒，無窮是柳絲。
[頁]卷,冊....[7315]638,19
第54筆
　　　　送南陵尉李頻　張喬
重作東南尉，生涯尚似僧。客程淮館月，鄉思海船燈。
晚霧看春轂，晴天見朗陵。不應三考足，先授詔書徵。
[頁]卷,冊....[7315]638,19
第55筆
　　　　將歸江淮書（一作冬歸有感）　張喬
東風搖眾木，即有看花期。紫陌頻來日，滄洲獨去時。
郡因兵役苦，家為海翻移。未老多如此，那堪鬢不衰。
[頁]卷,冊....[7315]638,19
第56筆
　　　　沿漢東歸　張喬
北去窮秦塞，南歸遶漢川。深山逢古跡，遠道見新年。
絕壁雲銜寺，空江雪灑船。縈迴還此景，多坐夜燈（一作煙）前。
[頁]卷,冊....[7315]638,19
第57筆
　　　　送蜀客　張喬
劍閣緣空去，西南轉（一作過第）幾州。丹霄行客語，明月杜鵑愁。
露帶山花落，雲隨野水流。相如曾醉地，莫[7315]滯少年遊。
[頁]卷,冊....[7316]638,19
第58筆
　　　　塞上（一作塞下曲）　張喬
勒兵遼水邊，風急卷旌旃。絕塞寒（一作陰）無樹（一作草），平沙勢盡（一作去蓋）天。
雪晴迴探騎，月落控鳴弦。永定山河誓，南歸改漢年。（一作下營看斗建，傳號信狼煙。聖代垂青史，當書破虜年。）
[頁]卷,冊....[7316]638,19
第59筆
　　　　送友人歸袁州　張喬
袁江猿鳥清，曾向此中行。才子登科去，諸侯掃榻迎。
山藏明月浦，樹遶白雲城。遠想安親後，秋風夢不驚。
[頁]卷,冊....[7316]638,19
第60筆
　　　　贈別李山人　張喬
分（一作未）合老西秦，年年夢白蘋。曾為洞庭客，還送洞庭人。
語別惜殘夜，思歸愁見春。遙知泊舟處，沙月自相親。（一作滄浪濯纓處，應念滿衣塵。）
[頁]卷,冊....[7316]638,19
第61筆
　　　　思宜春寄友人　張喬
勝遊雖隔年，魂夢亦依然。瀑水喧秋思，孤燈動夜船。
斷虹全嶺雨，斜月半溪煙。舊日吟詩侶，何人更不眠。
[頁]卷,冊....[7316]638,19
第62筆
　　　　江行夜雨　張喬
江風木落天，遊子感流年。萬里波連蜀，三更雨到船。
夢殘燈影外，愁積葦業邊。不及樵漁客，全家住島田。（一作不是貪名利，家無負郭田。）
[頁]卷,冊....[7316]638,19
第63筆
　　　　贈仰大師　張喬
仰山因久住，天下仰山名。井邑身雖到，林泉性本清。
野（一作嶺）雲居（一作看）處盡，江月定中（一作時）明。髣髴曾相識，今來隔幾生。
[頁]卷,冊....[7317]638,19
第64筆
　　　　江南逢洛下友人　張喬
洛下吟詩侶，南遊只有君。波濤歸路見，蟋蟀在船聞。
曉月江城出，晴霞島樹分。無窮懷古意，豈獨遶湘雲。
[頁]卷,冊....[7317]638,19
第65筆
　　　　東湖贈僧子蘭（一作題蘭上人）　張喬
名利了無時，何人暫訪師。道情閒外見，心地語來知。
竹落穿窗（一作忽穿）葉，松寒蔭井枝。匡山許同社，願卜挂帆期。
[頁]卷,冊....[7317]638,19
第66筆
　　　　隱巖陪鄭少師夜坐　張喬
幸喜陪騶馭，頻來向此宵。硯磨清澗石，廚爨白雲樵。
竹外村煙細，燈中禁漏遙。衣冠與文理，靜語（一作話）對前朝。
[頁]卷,冊....[7317]638,19
第67筆
　　　　送三傳赴長城尉（一作送前輩讀三傳任長城尉）　張喬
登科精魯史，為尉及良時。高論窮諸國，長才併幾司。
地傾流水疾，山疊過雲遲。暇日琴書畔，何人對手棋。
[頁]卷,冊....[7317]638,19
第68筆
　　　　送李道士歸南嶽[7317]　張喬
千峰隔湘水，迢遞挂帆歸。掃月眠蒼壁，和雲著褐衣。
洞虛懸溜滴，徑狹長松圍。只恐相尋日，人間舊識稀。
[頁]卷,冊....[7318]638,19
第69筆
　　　　延福里秋懷　張喬
終年九陌行，要路跡皆生。苦學猶難至，甘貧豈有成。
病攜秋卷重，閒著暑衣輕。一別林泉久，中宵御水聲。
[頁]卷,冊....[7318]638,19
第70筆
　　　　題玄哲禪師影堂　張喬
吾師視化身，一念即遺塵。巖谷藏虛塔，江湖散學人。
雲迷禪處石，院掩寫來真。寂寞焚香後，閒階細草生。
[頁]卷,冊....[7318]638,19
第71筆
　　　　登慈恩寺塔　張喬
窗戶幾（一作響）層風，清涼碧落中。世人來往別，煙景古今同。
列岫橫秦斷，長河極塞空。斜陽越鄉思，天末見歸鴻。
[頁]卷,冊....[7318]638,19
第72筆
　　　　送友人東歸　張喬
遠涉期秋卷，將行不廢吟。故鄉芳草路，來往別離心。
挂席春風盡，開齋夏景深。子規誰共聽，江月上清岑。
[頁]卷,冊....[7318]638,19
第73筆
　　　　送僧鸞歸蜀寧親　張喬
歌詩精外學，天子是知音。坐夏宮鍾近，寧親劍閣深。
高名徹西國，舊跡寄東林。自此棲禪者，因師滿蜀[7318]吟。
[頁]卷,冊....[7319]638,19
第74筆
　　　　送人歸江南　張喬
貧歸無定程，水宿與山行。未有安親計，難為去國情。
島煙孤寺磬，江月遠船箏。思苦秋迴日，多應吟更清。
[頁]卷,冊....[7319]638,19
第75筆
　　　　將離江上作　張喬
白衣歸樹下，青草戀江邊。三楚足深隱，五陵多少年。
寂寥聞蜀魄，清絕怨湘弦。岐路在何處，西行心渺然。
[頁]卷,冊....[7319]638,19
第76筆
　　　　別李參軍　張喬
王孫遊不遇，況我五湖人。野店難投宿，漁家獨問津。
嶺分中夜月，江隔兩鄉春。靜想青雲路，還應寄此身。
[頁]卷,冊....[7319]638,19
第77筆
　　　　送睦州張參軍　張喬
重祿輕身日，清資近故鄉。因知送君後，轉自惜年芳。
遠水分林影，層峰起鳥行。扁舟此中去，溪月有餘光。
[頁]卷,冊....[7319]638,19
第78筆
　　　　贈棋僧侶　張喬
機謀時未有，多向弈棋銷。已與山僧敵，無令海客饒。
靜驅雲陣起（一作出），疏點雁行遙。夜雨如相憶，松窗更見招。
[頁]卷,冊....[7319]638,19
第79筆
　　　　題湖上友人居　張喬
豈得戀樵漁，全家湖畔居。遠無潮客信，閒寄嶽僧書。
野白梅繁後，山明雨散初。逍遙向雲水，莫與宦情疏。
[頁]卷,冊....[7320]638,19
第80筆
　　　　送友人歸宣州　張喬
失計復離愁，君歸我獨遊。亂花藏道發，春水遶鄉流。
暝火叢橋市，晴山疊郡樓。無為謝公戀，吟過曉（一作晚）蟬秋。
[頁]卷,冊....[7320]638,19
第81筆
　　　　題古觀　張喬
急景遞衰老，此經誰養真。松留千載鶴，碑隔六朝人。
洞水流花早，壺天閉雪春。其如為名利，歸踏五陵塵。
[頁]卷,冊....[7320]638,19
第82筆
　　　　送友人及第歸江南　張喬
豈易及歸榮，辛勤致此名。登車思往事，迴首勉諸生。
路遶山光曉（一作曙），帆通海氣清。秋期卻閒坐，林下聽江聲。
[頁]卷,冊....[7320]638,19
第83筆
　　　　送朴充侍御歸海東　張喬
天涯離二紀，闕下歷三朝。漲海雖然闊，歸帆不覺遙。
驚波時失侶，舉火夜相招。來往尋遺事，秦皇有斷橋。
[頁]卷,冊....[7320]638,19
第84筆
　　　　弔前水部賈員外[7320]　張喬
籠中江海禽，日夕有歸心。魏闕長謠久，吳山獨往深。
別時群木落，終處亂猿吟。李白墳前路，溪僧送入林。
[頁]卷,冊....[7321]638,19
第85筆
　　　　題（一作移）小松　張喬
松子落何年，纖枝長水邊。斸開深（一作新）澗雪，移出遠林煙。
帶月棲幽鳥，兼花灌冷泉。微風動清韻，閒聽罷琴眠。
[頁]卷,冊....[7321]638,19
第86筆
　　　　寄中岳顓頊先生　張喬
先生顓頊後，得道自何人。松柏卑於壽，兒孫老卻身。
夜窗峰頂曙，寒澗洞中春。戀此逍遙境，雲間不可親。
[頁]卷,冊....[7321]638,19
第87筆
　　　　送沈先輩尉昭應　張喬
餘才不廢詩，佐邑喜閒司。丹陛終須去，青山未可期。
葉凋溫谷晚，雲出古宮遲。若草東封疏，君王到有時。
[頁]卷,冊....[7321]638,19
第88筆
　　　　送友人遊湖南　張喬
所投非舊知，亦似有前期。路向長江上，帆揚細雨時。
春生南嶽早，日轉大荒遲。盡採瀟湘句，重來會近期。
[頁]卷,冊....[7321]638,19
第89筆
　　　　江上送友人南遊　張喬
何處積鄉愁，天涯聚亂流。岸長群岫晚，湖闊片帆秋。
買酒過漁舍，分燈與釣舟。瀟湘見來雁，應念獨邊[7321]遊。
[頁]卷,冊....[7322]638,19
第90筆
　　　　江南別友人　張喬
勞生故白頭，頭白未應休。闕下難孤立，天涯尚旅遊。
聽猿吟島寺，待月上江樓。醉別醒惆悵，雲帆滿亂流。
[頁]卷,冊....[7322]638,19
第91筆
　　　　商山道中　張喬
春去計秋期，長安在夢思。多逢山好處，少值客行時。
雲起爭峰勢，花交隱澗枝。停驂一惆悵，應祗嶺猿知。
[頁]卷,冊....[7322]638,19
第92筆
　　　　吳江旅次　張喬
行人愁落日，去鳥倦遙林。曠野鳴流水，空山響暮砧。
旅途歸計晚，鄉樹別年深。寂寞逢村酒，漁家一醉吟。
[頁]卷,冊....[7322]638,19
第93筆
　　　　寄南中友人　張喬
相夢如相見，相思去後頻。舊時行處斷，華髮別來新。
浪動三湘月，煙藏五嶺春。又無歸北客，書札寄何人。
[頁]卷,冊....[7322]638,19
第94筆
　　　　寄績溪陳明府　張喬
古邑猿聲裏，空城只半存。岸移無舊路，沙漲別成村。
鼓角喧京口，江山盡汝濆。六朝興廢地，行子一銷魂。
[頁]卷,冊....[7322]638,19
第95筆
　　　　試月中桂　張喬
與月轉洪濛，扶疏萬古同。根非生下土，葉不墜秋風。
每以（一作向）圓時足，還隨缺處空。影高群木外，香滿一輪中。
未種丹霄日，應虛玉（一作白）兔宮。何當因（一作如何當）羽化，細得問玄（一作神）功。
[頁]卷,冊....[7323]638,19
第96筆
　　　　遊歙州興唐寺　張喬
山橋通絕境，到此憶天台。竹裏尋幽徑，雲邊上古臺。
鳥歸殘照出，鐘斷細泉來。為愛澄溪月，因成隔宿迴。
[頁]卷,冊....[7323]638,19
第97筆
　　　　題詮律師院　張喬
院涼松雨聲，相對有山情。未許谿邊老，猶（一作還）思嶽頂行。
紗燈留火細，石井灌瓶清。欲問吾師外，何人得此生。
[頁]卷,冊....[7323]638,19
第98筆
　　　　金山寺空上人院　張喬
已老金山頂，無心上石橋。講移三楚遍，梵譯五天遙。
板閣禪秋月，銅瓶汲夜潮。自慚昏醉客，來坐亦通宵。
[頁]卷,冊....[7323]638,19
第99筆
　　　　題廣信寺　張喬
亭北敞靈溪，林梢與檻齊。野雲來影遠，沙鳥去行低。
晚渡明村火，晴山響郡鼙。思鄉值搖落，賴不有猿啼。
[頁]卷,冊....[7323]638,19
第100筆
　　　　興善寺貝多樹　張喬
還應毫末長，始見拂丹霄。得子從西國，成陰見昔朝。
勢隨雙剎直，寒出四牆遙。帶月啼春鳥，連空噪暝蜩。
遠根穿古井，高頂起涼飆。影動懸燈夜，聲繁過雨朝。
靜遲松桂老，堅任雪霜凋。永共終南在，應隨劫火燒。
[頁]卷,冊....[7324]639,19
第101筆
　　　　華山　張喬
青蒼河一隅，氣狀杳難圖。卓傑三峰出，高奇四岳無。
力疑擎上界，勢獨壓中區。眾水東西走，群山遠近趨。
天迴諸宿照，地聳百靈扶。石壁煙霞麗（一作藤蘿細），龍潭雨雹粗。
澄凝（一作清涼）臨甸服，險固束神都。淺覺川原異，深應日月殊。
鶴歸青靄合，仙去白雲孤。瀑漏斜飛凍，松長倒挂枯。
每來尋（一作探）洞穴，不擬返江湖。儻有芝田種，巖間（一作商巖）老一（一作寄野）夫。
[頁]卷,冊....[7324]639,19
第102筆
　　　　送何道士歸山　張喬
身非絕粒本清羸，束挂仙經杖一枝。落葉獨尋（一作遠路自隨）流水去，深山長與白雲期。
樹臨丹灶寒花疾，壇近清嵐夜月遲。樵客若能隨（一作過）洞裏，迴歸人世始應悲。
[頁]卷,冊....[7324]639,19
第103筆
　　　　城東寓居寄知己　張喬
花木閒門苔蘚生，滻川特去得吟情。病來久絕洞庭信，年長卻思廬岳耕。
落日獨歸林下宿，暮雲多遶水邊行。干時退出長如此，頻愧相憂道姓名。
[頁]卷,冊....[7325]639,19
第104筆
　　　　再書邊事　張喬
萬里沙西寇已平，犬羊群外築空城。分營夜火燒雲遠，校獵秋鵰掠草輕。
秦將力隨胡馬竭，蕃河流入漢家清。羌戎不識干戈老，須賀當（一作今）時聖主明。
[頁]卷,冊....[7325]639,19
第105筆
　　　　遊邊感懷二首　張喬
貧遊繚繞困邊沙，卻被遼陽戰士嗟。不是無家歸不得，有家歸去似無家。

兄弟江南身塞北，雁飛猶自半年餘。夜來因得思鄉夢，重讀前秋轉海書。

[頁]卷,冊....[7325]639,19
第106筆
　　　　無題（一作贈友人）　張喬
九霄無詔下，何事觸清塵。宅帶松蘿僻，身惟猿鳥親。
吟看仙掌月，期有洞庭人。莫問煙霞句，懸知見岳神。
[頁]卷,冊....[7325]639,19
第107筆
　　　　蟬　張喬
先秋蟬一悲，長是客行時。曾感去年者，又鳴何處枝。
細聽殘韻在，迴望舊聲遲。斷續誰家樹，涼風送別離。
[頁]卷,冊....[7325]639,19
第108筆
　　　　江上逢進士許棠[7325]　張喬
詩人推上第，新榜又無君。鶴髮他鄉老，漁歌故國聞。
平江流曉月，獨鳥伴（一作鳥絆）餘雲。且了髫年志，沙鷗未可群。
[頁]卷,冊....[7326]639,19
第109筆
　　　　送河西從事　張喬
結束佐戎旃，河西住幾年。隴頭隨日去，磧裏寄星眠。
水近沙連帳，程遙馬入天。聖朝思上策，重待奏安邊。
[頁]卷,冊....[7326]639,19
第110筆
　　　　河湟舊卒　張喬
少年隨將討河湟，頭白時清返故鄉。十萬漢軍零落盡，獨吹邊曲向殘陽。
[頁]卷,冊....[7326]639,19
第111筆
　　　　促織　張喬
念爾無機自有情，迎寒辛苦弄梭聲。椒房金屋何曾識，偏向貧家壁下鳴。
[頁]卷,冊....[7326]639,19
第112筆
　　　　猿（一作長安贈猿）　張喬
挂月棲雲向楚林，取來全是為清音。誰知繫在黃金索（一作鎖），翻畏侯家不敢吟。
[頁]卷,冊....[7326]639,19
第113筆
　　　　寄薦福寺棲白大師（第三句缺一字，第四句缺二字）　張喬
高塔六街無不見，塔邊名出祗吾師。嘗聞朝客多相效，記得□□數句詩。
[頁]卷,冊....[7326]639,19
第114筆
　　　　越中贈別　張喬
東越相逢幾醉眠，滿樓明月鏡湖邊。別離吟斷西陵渡，楊柳秋風兩岸蟬。
[頁]卷,冊....[7326]639,19
第115筆
　　　　寄清越上人（一作寄山僧）[7326]　張喬
大道（一作真性）本來無所染，白雲那得有心期。遠公獨（一作猶）刻蓮花漏，猶（一作獨）向空山（一作青山，一作山中。）禮六時。
[頁]卷,冊....[7327]639,19
第116筆
　　　　宿齊山僧舍　張喬
一宿經臥白波，萬重歸夢隔（一作曉隨山月出）煙蘿。若言不得南宗要，長在禪床事更多。
[頁]卷,冊....[7327]639,19
第117筆
　　　　春日遊曲江　張喬
日暖鴛鴦拍浪春，蒹葭浦際聚青蘋。若論來往鄉心切，須是煙波島上人。
[頁]卷,冊....[7327]639,19
第118筆
　　　　漁家　張喬
擁棹思（一作釣艇去）悠悠，更深泛積流。（一作煙波春復秋。）唯將一星（一作點）火，何處宿蘆州。
[頁]卷,冊....[7327]639,19
第119筆
　　　　送人及第歸海東　張喬
東風日邊起，草木一時春。自笑中華路，年年送遠人。
[頁]卷,冊....[7327]639,19
第120筆
　　　　題河中鸛雀樓　張喬
高樓懷古動悲歌，鸛雀今無野燕（一作雀）過。樹隔五陵秋色早，水連三晉夕陽多。
漁人遺火成寒燒，牧笛吹風起夜波。十載重來值搖落，天涯歸計欲如何。
[頁]卷,冊....[7327]639,19
第121筆
　　　　宿洛都門　張喬
山川馬上度邊禽，一宿都門永夜吟。客路不歸秋又晚，西風吹動洛陽砧。
[頁]卷,冊....[7327]639,19
第122筆
　　　　對月二首[7327]　張喬
圓魄上寒空，皆言四海（一作遠）同。安知千里外，不有雨兼風。

盈缺青冥外，東風萬古（一作里）吹。何人種丹桂，不長出輪枝。

[頁]卷,冊....[7328]639,19
第123筆
　　　　贈友人　張喬
自說安貧歸未得，竹邊門掩小池冰。典琴賒酒吟過寺，送客思鄉上灞陵。
待月夜留煙島客，憶雲閒訪翠微僧。幾時獻了相如賦，共（一作去）向嵩山採茯苓。
[頁]卷,冊....[7328]639,19
第124筆
　　　　笛　張喬
剪雨裁煙一節秋，落梅楊柳曲中愁。尊前暫借殷勤看，明日曾聞向隴頭。
[頁]卷,冊....[7328]639,19
第125筆
　　　　漁者　張喬
首戴圓荷髮不梳，葉舟為宅水為居。沙頭聚看人如市，釣得澄江一丈魚。
[頁]卷,冊....[7328]639,19
第126筆
　　　　宿潺湲亭　張喬
走月流煙疊樹西，聽來愁甚聽猿啼。幾時御水聲邊住，卻夢潺湲宿此溪。
[頁]卷,冊....[7328]639,19
第127筆
　　　　臺城　張喬
宮殿餘基長草花，景陽宮樹噪村鴉。雲屯雉堞依然在，空繞漁樵四五家。
[頁]卷,冊....[7328]639,19
第128筆
　　　　寄山僧　張喬
閒倚蒲團向日眠，不能歸老岳雲邊。舊時僧侶無人在，惟有長松見少年。
[頁]卷,冊....[7328]639,19
第129筆
　　　　題上元許棠所任王昌齡廳[7328]　張喬
琉璃堂裏當時客，久絕吟聲繼後塵。百四十年庭樹老，如今重得見詩人。
[頁]卷,冊....[7329]639,19
第130筆
　　　　自誚　張喬
每到花時恨道窮，一生光景半成空。只應抱璞非良玉，豈得年年不至公。
[頁]卷,冊....[7329]639,19
第131筆
　　　　贈河南詩友　張喬
山東令族玉無塵，裁剪煙花筆下春。不把瑤華借風月，洛陽才子更何人。
[頁]卷,冊....[7329]639,19
第132筆
　　　　寄維揚故人　張喬
離別河邊綰柳條，千山萬水玉人遙。月明記得相尋處，城鎖東風十五橋。
[頁]卷,冊....[7329]639,19
第133筆
　　　　孤雲　張喬
舒卷因風何所之，碧天孤影勢遲遲。莫言長是無心物，還有隨龍作雨時。
[頁]卷,冊....[7329]639,19
第134筆
　　　　詠棋子贈弈僧　張喬
黑白誰能用入玄，千回生死體方圓。空門說得恆沙劫，應笑終年為一先。
[頁]卷,冊....[7329]639,19
第135筆
　　　　谷口作　張喬
巴客青冥過嶺塵，雪崖交映一川春。晴朝採藥尋源去，必恐雲深見異人。
[頁]卷,冊....[7329]639,19
第136筆
　　　　寄弟　張喬
故里行人戰後疏，青崖萍寄白雲居。那堪又是傷春日，把得長安落第書。
[頁]卷,冊....[7329]639,19
第137筆
　　　　春日有懷[7329]　張喬
高下尋花春景遲，汾陽臺榭白雲詩。看山懷古翻惆悵，未勝遙傳不到時。
[頁]卷,冊....[7330]639,19
第138筆
　　　　鷺鷥障子　張喬
剪得機中如雪素，畫為江上帶絲禽。閒來相對茅堂下，引出煙波萬里心。
[頁]卷,冊....[7330]639,19
第139筆
　　　　甘露寺僧房　張喬
臨水登山路，重尋旅思勞。竹陰行處密，僧臘別來高。
遠岫明寒火，危樓響夜濤。悲秋不成寐，明月上千舠。
[頁]卷,冊....[7330]639,19
第140筆
　　　　宿江叟島居　張喬
一家煙島隈（一作上），竹裏夜窗開。數派分潮去，千檣聚月來。
石樓雲斷續，澗渚雁徘徊。了得平生志，還歸築釣臺。
[頁]卷,冊....[7330]639,19
第141筆
　　　　江村　張喬
貧遊無定蹤，鄉信轉難逢。寒渚暮煙闊，去帆歸思重。
潮平低戍火，木落遠山鐘。況是漁家宿，疏籬響夜舂。
[頁]卷,冊....[7330]639,19
第142筆
　　　　贈進士顧雲（第二句缺二字，第六句缺一字）　張喬
潮檻煙波別釣津，西京同□荻□貧。不知守道歸何日，相對無言盡幾春。
晴景遠山花外暮，雲邊高蓋水邊□。與君愁寂無消處，賒酒青門送楚人。
[頁]卷,冊....[7330]639,19
第143筆
　　　　贈頭陀僧[7330]　張喬
自說年深別石橋，遍遊靈跡熟南朝。已知世路皆虛幻，不覺空門是寂寥。
滄海附船浮浪久，碧山尋塔上雲遙。如今竹院藏衰老，一點寒燈弟子燒。
[頁]卷,冊....[7331]639,19
第144筆
　　　　尋陽村舍　張喬
荒林寄遠居，坐臥見樵漁。夜火隨船遠，寒更出郡疏。
雪迷登岳路，風阻轉江書。寂寞高窗下，思鄉歲欲除。
[頁]卷,冊....[7331]639,19
第145筆
　　　　江樓作　張喬
憑檻見天涯，非秋亦可悲。晚天帆去疾，春雪燕來遲。
山水分鄉縣，干戈足別離。南人廢耕織，早晚罷王師。
[頁]卷,冊....[7331]639,19
第146筆
　　　　回鸞閣寫望　張喬
古閣上空半，寥寥千里心。多年為客路，盡日倚欄吟。
山壓秦川重，河來虜塞深。回鑾今不見，煙霧杳沉沉。
[頁]卷,冊....[7331]639,19
第147筆
　　　　題宣州開元寺　張喬
誰家煙徑長莓苔，金碧虛欄竹上開。流水遠分山色斷，清猿時帶角聲來。
六朝明月唯詩在，三楚空山有雁迴。達理始應盡惆悵，僧閒應得話天台。（此篇一本題作謝公懷古云：謝家煙徑長莓苔，牢落虛簷竹上開。流水不將山色去，閑雲時帶竹聲來。六朝舊跡遺詩在，三楚空江有雁回。達理始應惆悵盡，因僧清話憶天台。）
[頁]卷,冊....[7331]639,19
第148筆
　　　　題友人草堂[7331]　張喬
空山卜隱初，生計亦無餘。三畝水邊竹，一床琴畔書。
深林收晚果，絕頂拾秋蔬。堅話長如此，何年獻子虛。
[頁]卷,冊....[7332]639,19
第149筆
　　　　七松亭　張喬
七松亭上望秦川，高鳥閒雲滿目前。已比子真耕谷口，豈同陶令臥江邊。
臨崖把卷驚迴燒，掃石留僧聽遠泉。明月影中宮漏近，珮應宿使朝天。
[頁]卷,冊....[7332]639,19
第150筆
　　　　題友人林齋　張喬
喬木帶涼蟬，來吟暑雨天。不離高枕上，似宿遠山邊。
簟冷窗中月，茶香竹裏泉（一作煙）。吾廬近溪島，憶別動經年。
[頁]卷,冊....[7332]639,19
第151筆
　　　　經宣城元員外山居　張喬
無人襲仙隱，石室閉空山。避燒猿猶到，隨雲鶴不還。
澗荒巖影在，橋斷樹陰閒。但有黃河賦，長留在世間。
[頁]卷,冊....[7332]639,19
第152筆
　　　　經九華山費徵君故居　張喬
草堂蕪沒後，來往問樵翁。斷石荒林外，孤墳晚照中。
數溪分大野，九子立寒空。煙壁曾行處，青雲路不通。
[頁]卷,冊....[7332]639,19
第153筆
　　　　題賈島吟詩臺　張喬
吟魂不復遊，臺亦似荒丘。一徑草中出，長江天外流。
暝煙寒鳥集，殘月夜蟲愁。願得生禾黍，鋤平恨即[7332]休。
[頁]卷,冊....[7333]639,19
第154筆
　　　　遊南岳　張喬
入巖仙境清，行盡復重行。若得閒無事，長來寄此生。
澗松閒易老，籠燭晚生明。一宿泉聲裏，思鄉夢不成。
[頁]卷,冊....[7333]639,19
第155筆
　　　　尋桃源　張喬
武林春草齊，花影隔澄溪。路遠無人去，山空有鳥啼。
水垂青靄斷，松偃綠蘿低。世上迷途客，經茲盡不迷。
[頁]卷,冊....[7333]639,19
第156筆
　　　　青鳥泉　張喬
祗此沉仙翼，瑤池似不遙。有聲懸翠壁，無勢下丹霄。
淨瀨煙霞古，寒原草木凋。山河幾更變，幽咽到唐朝。
[頁]卷,冊....[7333]639,19
第157筆
　　　　望巫山　張喬
溪疊雲深轉谷遲，暝投孤店草蟲悲。愁連遠水波濤夜，夢斷空山雨雹時。
邊海故園荒後賣，入關玄髮夜來衰。東歸未必勝羈旅，況是東歸未有期。
[頁]卷,冊....[7333]639,19
第158筆
　　　　省中偶作　張喬
二轉郎曹自勉旃，莎階吟步想前賢。不（一作未）如何遜無佳句，若比馮唐是壯年。
捧制名題黃紙尾，約僧心在白雲邊。乳毛松雪春來好，直夜清閒且學禪。
[頁]卷,冊....[7333]639,19
第159筆
　　　　秋夕　張喬
春恨復秋悲，秋悲難到時。每逢明月夜，長起故山思。
巷僻行吟遠，蛩多獨臥遲。溪僧與樵客，動別十年期。
[頁]卷,冊....[7334]639,19
第160筆
　　　　山中冬夜　張喬
寒葉風搖盡，空林鳥宿稀。澗冰妨鹿飲，山雪阻僧歸。
夜坐塵心定，長吟語力微。人間去多事，何處夢柴扉。
[頁]卷,冊....[7334]639,19
第161筆
　　　　宿劉溫書齋　張喬
不掩盈窗月，天然格調高。涼風移蟋蟀，落葉在離騷。
迴筆挑燈燼，懸圖見海濤。因論三國志，空載幾英豪。
[頁]卷,冊....[7334]639,19
第162筆
　　　　歸舊山　張喬
昔年山下結茅茨，村落重來野徑移。樵客相逢悲往事，林僧閒坐問歸期。
異藤遍樹無空處，幽草緣溪少歇時。此景一拋吟欲老，可能文字聖朝知。
[頁]卷,冊....[7334]639,19
第163筆
　　　　潭上作　張喬
竹島殘陽映翠微，雪翎禽過碧潭飛。人間未有關身事，每到漁家不欲歸。
[頁]卷,冊....[7334]639,19
第164筆
　　　　楊花落　張喬
北斗南回春物老，紅英落盡綠尚早。韶風澹蕩無所依，偏惜垂楊作春好。
此時可憐楊柳花，縈盈豔曳滿[7334]人家。人家女兒出羅幕，淨掃玉除看花落。
寶環纖手捧更飛，翠羽輕裙承不著。歷歷瑤琴舞袖陳，飛紅拂黛憐玉人。
東園桃李芳已歇，猶有楊花嬌暮春。
[頁]卷,冊....[7335]639,19
第165筆
　　　　九華樓晴望　張喬
一夜江潭風雨後，九華晴望倚天秋。重來此地知何日，欲別殷勤更上樓。
[頁]卷,冊....[7335]639,19
第166筆
　　　　終南山　張喬
帶雪復銜春，橫天占半秦。勢奇看不定，景變寫難真。
洞遠皆通岳，川多更有神。白雲幽絕處，自古屬樵人。
[頁]卷,冊....[7335]639,19
第167筆
　　　　哭陳陶　張喬
先生抱衰疾，不起茂陵間。夕臨諸孤少，荒居弔客還。
遺文禪東岳，留語葬鄉山。多雨銘旌故，殘燈素帳閒。
樂章誰與集，隴樹即堪攀。神理今難問，予將叫帝關。
[頁]卷,冊....[7335]639,19
第168筆
　　　　長門怨　張喬
御泉長繞鳳皇樓，自是恩波別處流。閒揲舞衣歸未得，夜來砧杵六宮秋。
[頁]卷,冊....[7335]639,19