第1筆
　　　　水仙操　李咸用
大波相拍流水鳴，蓬山鳥獸多奇形。琴心不喜亦不驚，安弦緩爪何泠泠。
水仙縹緲來相迎，伯牙從此留嘉名。嶧陽散木虛且輕，重華斧下知其聲。
檿絲相糾成淒清，調和引得薰風生。指底先王長養情，曲終天下稱太平。
後人好事傳其曲，有時聲足意不足。始峨峨兮復洋洋，但見山青兼水綠。
成連入海移人情，豈是本來無嗜欲。琴兮琴兮在自然，不在徽金將軫玉。
[頁]卷,冊....[7378]644,19
第2筆
　　　　雞鳴曲　李咸用
海樹相扶烏影翹，戴紅拍翠聲膠膠。鴛瓦凍危金距趫，誇雄鬥氣爭相高。
漏殘雨急風蕭蕭，患亂忠臣欺寶刀。霜濃月薄星昭昭，太平才子能歌謠。
山翁夢斷出衡茅，谷口霧中飢虎號。離人枕上心忉忉。
[頁]卷,冊....[7378]644,19
第3筆
　　　　西門行　李咸用
勞禽不擇枝，飢虎不畏檻。君子當固窮，無為仲由濫。
爾奮空拳彼擊劍，水縱長瀾火飛焰。漢高偶試神蛇驗，武王龜筮驚人險。
四龍或躍猶依泉，小狐勿恃衝波膽。
[頁]卷,冊....[7378]644,19
第4筆
　　　　輕薄怨　李咸用
花驄躞蹀遊龍驕，連連寶節揮長鞘。鳳雛麟子皆至交，春風相逐垂楊橋。
捻笙軟玉開素苞，畫樓閃閃紅裙搖。碧蹄偃蹇連金鑣，狂情十里飛相燒。
西母青禽輕飄飄，分環破璧來往勞。黃金千鎰新一宵，少年心事風中毛。
明朝何處逢嬌饒，門前桃樹空夭夭。
[頁]卷,冊....[7379]644,19
第5筆
　　　　長歌行　李咸用
要衣須破束，欲炙須解牛。當年不快意，徒為他人留。
百歲之約何悠悠，華髮星星稀滿頭。蛾眉螓首聊我仇，圓紅闕白令人愁。
何不夕引清奏，朝登翠樓。逢花便折，聞勝即遊。
鼓腕騰棍晴雷收，舞腰困褭垂楊柔。象箸擊折歌勿休，玉山未倒非風流。
眼前有物俱是夢，莫將身作黃金讎。死生同域不用懼，富貴在天何足憂。
[頁]卷,冊....[7379]644,19
第6筆
　　　　巫山高　李咸用
通蜀連秦山十二，中有妖靈會人意。鬥豔傳情世不知，楚王魂夢春風裏。
雨態雲容多似是，色荒見物皆成媚。露泫煙愁巖上花，至今猶滴相思淚。
西眉南臉人中美，或者皆聞無所利。忍聽憑虛巧佞言，不求萬壽翻求死。
[頁]卷,冊....[7379]644,19
第7筆
　　　　公無渡河　李咸用
有叟有叟何清狂，行搔短髮提壺漿。亂流直涉神洋洋，妻止不聽追沈湘。
偕老不偕死，箜篌遺淒涼。刳松輕穩琅玕長，連呼急榜庸何妨。
見溺不援能語狼，忍聽麗玉傳悲傷。
[頁]卷,冊....[7379]644,19
第8筆
　　　　春雨　李咸用
大帝閒吹破凍風，青雲融液流長空。天人醉引玄酒注，傾香旋入花根土。
溼塵輕舞唐唐春，神娥無跡莓苔新。老農私與牧童論，紛紛便是倉箱本。
[頁]卷,冊....[7380]644,19
第9筆
　　　　石版歌　李咸用
雲根劈裂雷斧痕，龍泉切璞青皮皴。直方挺質貞且真，當庭卓立凝頑神。
春雨流膏成立文，主人性靜看長新。明月夜來迴短影，何如照冷太湖濱。
[頁]卷,冊....[7380]644,19
第10筆
　　　　春宮詞　李咸用
風和氣淑宮殿春，感陽體解思君恩。眼光滴滴心振振，重瞳不轉憂生民。
女當為妾男當臣，男力百歲在，女色片時新。
用不用，唯一人。敢放（一作徼）天寵私微身，六宮萬國教誰賓。
[頁]卷,冊....[7380]644,19
第11筆
　　　　富貴曲　李咸用
畫藻雕山金碧彩，鴛鴦疊翠眠晴靄。編珠影裏醉春庭，團紅片下攢歌黛。
革咽絲煩歡不改，繳絳垂緹忽如晦。活花起舞夜春來，蠟焰煌煌天日在。
雪暖瑤杯鳳髓融，紅拖象箸猩唇細。空中漢轉星移蓋，火城擁出隨朝會。
車如雷兮馬如龍，鬼神辟易不敢害。冠峨劍重鏘環珮，步入天門相真宰。
開口長為爵祿筌，回眸便是公卿罪。珍珠索得龍宮貧，膏腴刮下蒼生背。
九野干戈指著心，威福滿拳猶未快。我聞周公貴為天子弟，富有半四海。
蔑有驕奢貽後悔，紅錦障收。珊瑚樹碎，至今笑石崇王愷。
[頁]卷,冊....[7380]644,19
第12筆
　　　　獨鵠吟[7380]　李咸用
碧玉喙長丹頂圓，亭亭危立風松間。啄萍吞鱗意已蘭，舉頭咫尺輕重天。
黑翎白本排雲煙，離群脫侶孤如仙。披霜唳月驚嬋娟，逍遙忘卻還青田。
鳶寒鴉晚空相喧，時時側耳清冷泉。
[頁]卷,冊....[7381]644,19
第13筆
　　　　煌煌京洛行　李咸用
長安近甸巡遊遍，洛陽尋有黃龍見。千乘萬騎如雷轉，差差清蹕祥雲卷。
百司舊分當玉殿，太平官屬無遺彥。歌鐘沸激香塵散，晨旗隱隱羅軒冕。
周公舊跡生紅蘚，瀍澗波光春照晚。但聽嵩山萬歲聲，將軍旗鼓何時偃。
[頁]卷,冊....[7381]644,19
第14筆
　　　　昇天行　李咸用
堂堂削玉青蠅喧，寒鴉啄鼠愁飛鸞。梳玄洗白逡巡間，蘭言花笑俄衰殘。
盤金束紫身屬官，強仁小德終無端。不如服取長流丹，潛神卻入黃庭閑。
志定功成飛九關，逍遊長揖辭人寰。空中龍駕時迴旋，左雲右鶴翔翩聯。
雙童樹節當風翻，常娥倚桂開朱顏。河邊牛子星郎牽，三清宮殿浮晴煙。
玉皇據案方凝然，仙官立仗森幢幡。引余再拜歸仙班，清聲妙色視聽安。
餐和飲順中腸寬，虛無之樂不可言。
[頁]卷,冊....[7381]644,19
第15筆
　　　　緋桃花歌　李咸用
上帝春宮思麗絕，夭桃變態求新悅。便是花中傾國容，牡丹露泣長門月。
野樹滴殘龍戰血，曦車碾下朝霞屑。惆悵東風未解狂，爭教此物芳菲歇。
[頁]卷,冊....[7381]644,19
第16筆
　　　　短歌行　李咸用
一樽綠酒綠於染，拍手高歌天地險。上得青雲下不難，下在黃埃上須漸。
少年歡樂須及時，莫學懦夫長[7381]泣岐。白日欲沈猶未沈，片月已來天半垂。
坎鼓鏗鐘殺愁賊，挼碎（一作滿眼）是非佯不識。長短高卑不可求，莫歎人生頭雪色。
[頁]卷,冊....[7382]644,19
第17筆
　　　　小松歌　李咸用
幽人不喜凡草生，秋鋤斸得寒青青。庭閒土瘦根腳獰，風搖雨拂精神醒。
短影月斜不滿尺，清聲細入鳴蛩翼。天人戲剪蒼龍髯，參差簇在瑤階側。
金精水鬼欺不得，長與東皇逞顏色。勁節暫因君子移，貞心不為麻中直。
[頁]卷,冊....[7382]644,19
第18筆
　　　　大雪歌　李咸用
同雲慘慘如天怒，寒龍振鬣飛乾雨。玉圃花飄朵不勻，銀河風急驚砂度。
謝客憑軒吟未住，望中頓失縱橫路。應是羲和倦曉昏，暫反元元歸太素。
歸太素，不知歸得人心否。
[頁]卷,冊....[7382]644,19
第19筆
　　　　塘上行　李咸用
橫塘日澹秋雲隔，浪織輕颸羅冪冪。紅綃撇水蕩舟人，畫橈摻摻柔荑白。
鯉魚虛擲無消息，花老蓮疏愁未摘。卻把金釵打綠荷，懊惱露珠穿不得。
[頁]卷,冊....[7382]644,19
第20筆
　　　　寓意　李咸用
直道荊棘生，斜徑紅塵起。蒼蒼杳無言，麒麟迴瑞趾。
東風如未來，飛雪終不已。不知姜子牙，何處釣流水。
[頁]卷,冊....[7382]644,19
第21筆
　　　　劍喻[7382]　李咸用
黯黯秋水寒，至剛非可缺。風胡不出來，攝履人相蔑。
縱挺倚天形，誰是躬（一作的）提挈。願將百鍊身，助我王臣節。
[頁]卷,冊....[7383]644,19
第22筆
　　　　蒼頡臺　李咸用
先賢憂民詐，觀跡成綱紀。自有書契來，爭及結繩理。
[頁]卷,冊....[7383]644,19
第23筆
　　　　荊山　李咸用
良工指君疑，真玉卻非玉。寄言懷寶人，不須傷手足。
[頁]卷,冊....[7383]644,19
第24筆
　　　　自君之出矣　李咸用
自君之出矣，鸞鏡空塵生。思君如明月，明月逐君行。
[頁]卷,冊....[7383]644,19
第25筆
　　　　妾薄命　李咸用
妾命何太薄，不及宮中水。時時對天顏，聲聲入君耳。
[頁]卷,冊....[7383]644,19
第26筆
　　　　君子行　李咸用
君子慎所履，小人多所疑。尼甫至聖賢，猶為匡所縻。
[頁]卷,冊....[7383]644,19
第27筆
　　　　銅雀臺　李咸用
但見西陵慘明月，女妓無因更相悅。有虞曾不有遺言，滴盡湘妃眼中血。
[頁]卷,冊....[7383]644,19
第28筆
　　　　　倢妤怨　李咸用
莫恃芙蓉開滿面，更有身輕似飛燕。不得團圓長近君，珪月時泣秋扇。
[頁]卷,冊....[7383]644,19
第29筆
　　　　悲哉行　李咸用
雲色陰沈弄秋氣，危葉高枝恨深翠。用卻春風力幾多，微霜逼迫何容易。
[頁]卷,冊....[7384]644,19
第30筆
　　　　攜手曲　李咸用
攜手春復春，未嘗漸離別。夭夭風前花，纖纖日中雪。
不敢怨於天，唯驚添歲月。不敢怨於君，祗怕芳菲歇。
芳菲若長然，君恩應不絕。
[頁]卷,冊....[7384]644,19
第32筆
　　　　放歌行　李咸用
蠢蠢荼蓼蟲，薨薨避葵薺。悠悠狷者心，寂寂厭清世。
如何不食甘，命合苦其噬。如何不趣時，分合辱其體。
至哉先哲言，於物不凝滯。
[頁]卷,冊....[7384]644,19
第33筆
　　　　猛虎行　李咸用
猛虎不怯敵，烈士無虛言。怯敵辱其班，虛言負其恩。
爪牙欺白刃，果敢無前陣。須知易水歌，至死無悔吝。
[頁]卷,冊....[7384]644,19
第34筆
　　　　隴頭行（一作吟）　李咸用
行人何彷徨，隴頭水嗚咽。寒沙戰鬼愁，白骨風霜切。
薄日曚曨秋，怨氣陰雲結。殺成邊將名，名著生靈滅。
[頁]卷,冊....[7384]644,19
第35筆
　　　　關山月　李咸用
離離天際雲，皎皎關山月。羌笛一聲來，白盡征人髮。
嘹唳孤鴻高，蕭索悲風發。雪壓塞塵清，鵰落沙場闊。
何當胡無人，荷戈朝鳳闕。
[頁]卷,冊....[7385]644,19
第36筆
　　　　覽友生古風　李咸用
伯牙鳴玉琴，幽音隨指發。不是鐘期聽，俗耳安能別。
高山閒巍峨，流水聲嗚咽。一卷冰雪言，清泠冷心骨。
分明古雅聲，諷諭成淒切。皴皵（音磧，又音鵲。）老松根，晃朗驪龍窟。
荊璞且深藏，珉石方如雪。金多醜女妍，木朽良工拙。
姦宄欺雷霆，魑魅嫌日月。蝶迷桃李香，鮒惘江湖闊。
不寐孤燈前，舒卷忘飢渴。
[頁]卷,冊....[7385]644,19
第37筆
　　　　題友生叢竹　李咸用
菊華寒露濃，蘭愁曉霜重。指佞不長生，蒲萐今無種。
安如植叢篁，他年待棲鳳。大則化龍騎，小可釣璜用。
留煙伴獨醒，迴陰冷閒夢。何妨積雪凌，但為清風動。
乃知子猷心，不與常人共。
[頁]卷,冊....[7385]644,19
第38筆
　　　　石版　李咸用
高人好自然，移得它山碧。不磨如版平，大巧非因力。
古蘚小青錢，塵中看野色。冷倚砌花春，靜伴疏篁直。
山僧若轉頭，如逢舊相識。
[頁]卷,冊....[7385]644,19
第39筆
　　　　江南曲　李咸用
江南四月薰風低，江南女兒芳步齊。晚雲接水共渺瀰，遠沙疊草空萋萋。
白苧不堪論古意，數花猶可醉前溪。孤舟有客歸未得，鄉夢欲成山鳥啼。
[頁]卷,冊....[7385]644,19
第40筆
　　　　臨川逢陳百年　李咸用
麻姑山下逢真士，玄膚碧眼方瞳子。自言混沌鑿不死，大笑老彭非久視。
強爭龍虎是狂人，不保元和虛叩齒。桃花雨過春光膩，勸我一杯靈液味。
教我無為禮樂拘，利路名場多忌諱。不如含德反嬰兒，金玉滿堂真可貴。
[頁]卷,冊....[7386]644,19
第41筆
　　　　寄修睦上人　李咸用
衣服田方無內客，一入廬雲斷消息。應為山中勝概偏，惠持惠遠多蹤跡。
尋陽有箇虛舟子，相憶由來無一（一作一無）事。江邊月色到巖前，此際心情必相似。
似不似，寄數字。
[頁]卷,冊....[7386]644,19
第42筆
　　　　讀修睦上人歌篇　李咸用
李白亡，李賀死。陳陶趙睦尋相次，須知代不乏騷人。
貫休之後，惟修睦而已矣。睦公睦公真可畏，開口向人無所忌。
才似煙霞生則媚，直如屈軼佞則指。意下紛紛造化機，筆頭滴滴文章髓。
明月清風三十年，被君驅使如奴婢。勸君休，莫容易。
世俗由來稀則貴，珊瑚高架五雲（一作色）毫，小小不須煩藻思。
[頁]卷,冊....[7386]644,19
第43筆
　　　　遠公亭牡丹　李咸用
雁門禪客吟春亭，牡丹獨逞花中英。雙成膩臉偎雲屏，百般姿態因風生。
延年不敢歌傾城，朝雲暮雨愁娉婷。蕊繁蟻腳黏不行，甜迷蜂醉飛無聲。
廬山根腳含精靈，發妍吐秀叢君庭。湓江太守多閒情，欄朱繞絳留輕盈。
潺潺綠醴當風傾，平頭奴子啾銀笙。紅葩豔豔交童星，左文右武憐君榮。
白銅鞮上慚清明。
[頁]卷,冊....[7386]644,19
第44筆
　　　　謝僧寄茶[7386]　李咸用
空門少年初志（一作地）堅，摘芳為藥除睡眠。匡山茗樹朝陽偏，暖萌如爪拿飛鳶。
枝枝膏露凝滴圓，參差失向兜羅綿。傾筐短甑蒸新鮮，白紵眼細勻於研。
磚排古砌春苔乾，殷勤寄我清明前。金槽無聲飛碧煙，赤獸呵冰急鐵喧。
林風夕和真珠泉，半匙清粉攪潺湲。綠雲輕綰湘娥鬟，嘗來縱使重支枕。
胡蝶寂寥空掩關。
[頁]卷,冊....[7387]644,19
第45筆
　　　　送人　李咸用
少皞開宮行帝業，無刃金風剪紅葉。雁別邊沙入暖雲，蛩辭敗草鳴香閤。
有客為儒二十霜，酣歌郢雪時飄揚。不甘長在諸生下，束書攜劍離家鄉。
利爪韝上鷹，雄文霧中豹。可堪長與烏鳶噪，是宜摩碧漢以遐飛。
出南山而遠蹈，況今大朝公道。天子文明，團團月樹懸青青。
燕中有馬如龍行，不換黃金無駿名。荊山有玉猶在璞，未遇良工虛擲鵲。
一壺清酒酌離情，休向嵩中隨雀躍。
[頁]卷,冊....[7387]644,19
第46筆
　　　　古意論交　李咸用
擇友如淘金，沙盡不得寶。結交如乾銀，產竭不成道。
我生四十年，相識苦草草。多為勢利朋，少有歲寒操。
通財能幾何，聞善寧相告。茫然同夜行，中路自不保。
常恐管鮑情，參差忽終老。今來既見君，青天無片雲。
語直瑟弦急，行高山桂芬。約我為交友，不覺心醺醺。
見義必許死，臨危當指囷。無令後世士，重廣孝標文。
[頁]卷,冊....[7387]644,19
第47筆
　　　　春風　李咸用
青帝使和氣，吹噓萬國中。發生寧有異，先後自難同。
輦草不消力，巖花應費功。年年三十騎，飄入玉蟾宮。
[頁]卷,冊....[7388]645,19
第48筆
　　　　自愧　李咸用
多負懸弧禮，危時隱薜蘿。有心明俎豆，無力執干戈。
壯士難移節，貞松不改柯。纓塵徒自滿，欲濯待清波。
[頁]卷,冊....[7388]645,19
第49筆
　　　　夜吟　李咸用
白兔輪當午，儒家業敢慵。竹軒吟未已，錦帳夢應重。
落筆思成虎，懸梭待化龍。景清神自爽，風遞遠樓鐘。
[頁]卷,冊....[7388]645,19
第50筆
　　　　昭君　李咸用
古帝修文德，蠻夷莫敢侵。不知桃李貌，能轉虎狼心。
日暮邊風急，程遙磧雪深。千秋青塚骨，留怨在胡琴。
[頁]卷,冊....[7388]645,19
第51筆
　　　　秋夕　李咸用
寥廓秋雲薄，空庭月影微。樹寒棲鳥密，砌冷夜蛩稀。
曉鼓軍容肅，疏鐘客夢歸。吟餘何所憶，聖主尚宵衣。
[頁]卷,冊....[7389]645,19
第52筆
　　　　秋日與友生言別　李咸用
利名心未已，離別恨難休。為箇文儒業，致多岐路愁。
數花籬菊晚，片葉井梧秋。又決出門計，一尊期少留。
[頁]卷,冊....[7389]645,19
第53筆
　　　　邊城聽角　李咸用
戍樓鳴畫角，寒露滴金槍。細引雲成陣，高催雁著行。
喚迴邊將夢，吹薄曉蟾光。未遂終軍志，何勞思故鄉。
[頁]卷,冊....[7389]645,19
第54筆
　　　　秋日訪同人　李咸用
忽憶金蘭友，攜琴去自由。遠尋寒澗碧，深入亂山秋。
見後卻無語，別來長獨愁。幸逢三五夕，露坐對冥搜。
[頁]卷,冊....[7389]645,19
第55筆
　　　　寄楚瓊上人　李咸用
遙知無事日，靜對五峰秋。鳥隔寒煙語，泉和夕照流。
憑欄疏磬盡，瞑目遠雲收。幾句出人意，風高白雪浮。
[頁]卷,冊....[7389]645,19
第56筆
　　　　遊寺[7389]　李咸用
無家身自在，時得到蓮宮。秋覺暑衣薄，老知塵世空。
幽情憐水石，野性任萍蓬。是處堪閒坐，與僧行止同。
[頁]卷,冊....[7390]645,19
第57筆
　　　　春日　李咸用
浩蕩東風裏，裴回無所親。危城三面水，古樹一邊春。
衰世難修道，花時不稱貧。滔滔天下者，何處問通津。
[頁]卷,冊....[7390]645,19
第58筆
　　　　論交　李咸用
行虧何必富，節在不妨貧。易得笑言友，難逢終始人。
松篁貞管鮑，桃李豔張陳。少見歲寒後，免為霜雪塵。
[頁]卷,冊....[7390]645,19
第59筆
　　　　秋興　李咸用
木葉亂飛盡，故人猶未還。心雖遊紫闕，時合在青山。
近寺僧鄰靜，臨池鶴對閒。兵戈如未息，名位莫相關。
[頁]卷,冊....[7390]645,19
第60筆
　　　　山居　李咸用
草堂書一架，苔徑竹千竿。難世投誰是，清貧且自安。
鄰居皆學稼，客至亦無官。焦尾何人聽，涼宵對月彈。
[頁]卷,冊....[7390]645,19
第61筆
　　　　遣興　李咸用
風細酒初醒，憑欄別有情。蟬稀秋樹瘦，雨盡晚雲輕。
旅鬢一絲出，鄉心寸火生。子牟魂欲斷，何日是升[7390]平。
[頁]卷,冊....[7391]645,19
第62筆
　　　　待旦　李咸用
簷靜燕雛語，窗虛蟾影過。時情因客老，歸夢入秋多。
蔽日群山霧，滔天四海波。吾皇思壯士，誰應大風歌。
[頁]卷,冊....[7391]645,19
第63筆
　　　　送從兄坤載　李咸用
忍淚不敢下，恐兄情更傷。別離當亂世，骨肉在他鄉。
語盡意不盡，路長愁更長。那堪回首處，殘照滿衣裳。
[頁]卷,冊....[7391]645,19
第64筆
　　　　惜別　李咸用
細雨妝行色，霏霏入戶來。須知相識喜，卻是別愁媒。
白刃方盈國，黃金不上臺。俱為鄒魯土，何處免塵埃。
[頁]卷,冊....[7391]645,19
第65筆
　　　　早秋遊山寺　李咸用
閒臥雲巖穩，攀緣笑戲猱。靜於諸境靜，高卻眾山高。
至理無言了，浮生一夢勞。清風朝復暮，四海自波濤。
[頁]卷,冊....[7391]645,19
第66筆
　　　　秋日疾中寄諸同志　李咸用
閒居無勝事，公幹臥來心。門靜秋風晚，人稀古巷深。
花疏籬菊色，葉減井梧陰。賴有斯文在，時時得強尋。
[頁]卷,冊....[7391]645,19
第67筆
　　　　贈山僧　李咸用
榮枯雖在目，名利不關身。高出城隍寺，野為雲鶴鄰。
松聲寒後遠，潭色雨餘新。豈住空空裏，空空亦是塵。
[頁]卷,冊....[7392]645,19
第68筆
　　　　宿隱者居　李咸用
永日連清夜，因君識躁君。竹扉難掩月，巖樹易延雲。
曙鳥枕前起，寒泉夢裏聞。又須隨計吏，雞鶴迥然分。
[頁]卷,冊....[7392]645,19
第69筆
　　　　送錢契明尊師歸廬山　李咸用
瘦倚青竹杖，鑪峰指欲歸。霜黏行日屨，風暖到時衣。
憑檻雲還在，攀松鶴不飛。何曾有別恨，楊柳自依依。
[頁]卷,冊....[7392]645,19
第70筆
　　　　送進士劉松　李咸用
滔滔皆魯客，難得是心知。到寺多同步，遊山未失期。
雲低春雨後，風細暮鐘時。忽別垂楊岸，遙遙望所之。
[頁]卷,冊....[7392]645,19
第71筆
　　　　贈任肅　李咸用
玄髮難姑息，青雲有路歧。莫言多事日，虛擲少年時。
松色雪中出，人情難後知。聖朝公道在，中鵠忽差池。
[頁]卷,冊....[7392]645,19
第72筆
　　　　題陳正字山居[7392]　李咸用
怪來忘祿位，習學近瀟湘。見處雲山好，吟中歲月長。
花光籠晚雨，樹影浸寒塘。幾日憑欄望，歸心自不忙。
[頁]卷,冊....[7393]645,19
第73筆
　　　　贈來進士鵬　李咸用
語玄人不道，星漢在靈空。若使無良遇，虛言有至公。
月明千嶠雪，灘急五更風。此際苦吟力，分將造化功。
[頁]卷,冊....[7393]645,19
第74筆
　　　　送曹稅　李咸用
摻袂向春風，何時約再逢。若教相見密，肯恨別離重。
芳草漁家路，殘陽水寺鐘。落帆當此處，吟興不應慵。
[頁]卷,冊....[7393]645,19
第75筆
　　　　贈來鵬　李咸用
默坐非關悶，凝情祗在詩。庭閒花落後，山靜月明時。
答客言多簡，尋僧步稍遲。既同和氏壁，終有玉人知。
[頁]卷,冊....[7393]645,19
第76筆
　　　　途中作　李咸用
瘦馬倦行役，斜陽勸著鞭。野橋寒樹亞，山店暮雲連。
退鷁風難急，攀龍志已堅。路人休莫笑，百里有時賢。
[頁]卷,冊....[7393]645,19
第77筆
　　　　秋晚　李咸用
斜陽山雨外，秋色思無窮。柳葉飄乾翠，楓枝撼碎紅。
鬢毛看似雪，生計尚如蓬。不及樵童樂，蒹葭一笛[7393]風。
[頁]卷,冊....[7394]645,19
第78筆
　　　　曉望　李咸用
露驚松上鶴，曉色動扶桑。碧浪催人老，紅輪照物忙。
世情隨日變，利路與天長。好駕觥船去，陶陶入醉鄉。
[頁]卷,冊....[7394]645,19
第79筆
　　　　寄友生　李咸用
交情應不變，何事久離群。圓月思同步，寒泉憶共聞。
雪霜松色在，風雨雁行分。每見人來說，窗前改舊文。
[頁]卷,冊....[7394]645,19
第80筆
　　　　江行　李咸用
瀟湘無事後，征棹復嘔啞。高岫留斜照，歸鴻落背霞。
魚殘（一作依）沙岸草，蝶寄洑流槎。共說干戈苦，汀洲減釣家。
[頁]卷,冊....[7394]645,19
第81筆
　　　　題王氏山居　李咸用
簷有煙嵐色，地多松竹風。自言離亂後，不到鼓顰中。
徑柳拂雲綠，山櫻帶雪紅。南（一作雨）邊青嶂下，時見採芝翁。
[頁]卷,冊....[7394]645,19
第82筆
　　　　送別　李咸用
別意說難盡，離盃深莫辭。長歌終此席，一笑又何時。
棹入寒潭急，帆當落照遲。遠書如不寄，無以慰相思。
[頁]卷,冊....[7394]645,19
第83筆
　　　　覽文僧卷　李咸用
雖無先聖耳，異代得聞韶。怪石難為古，奇花不敢妖。
調高非郢雪，思靜礙箕瓢。未可重吟過，雪山興轉饒。
[頁]卷,冊....[7395]645,19
第84筆
　　　　望仰山憶玄泰上人　李咸用
晴嵐凝片碧，知在此中禪。見面定何日，無書已一年。
高秋關靜夢，良夜入新篇。仰德心如是，清風不我傳。
[頁]卷,冊....[7395]645,19
第85筆
　　　　聞泉　李咸用
淅淅夢初驚，幽窗枕簟清。更無人共聽，祗有月空明。
急想穿巖曲，低應過石平。欲將琴強寫，不是自然聲。
[頁]卷,冊....[7395]645,19
第86筆
　　　　酬鄭進士九江新居見寄　李咸用
躡屐（一作履）扣柴關，因成書日閒。獨聽黃鳥語，深似白雲間。
萍沼寬於井，莎城綠當山。前期招我作，此景得吟還。
[頁]卷,冊....[7395]645,19
第87筆
　　　　九江和人贈陳生　李咸用
天畏斯文墜，憑君助素風。意深皆可補，句逸不因功。
暮替雲愁遠，秋驚月占空。寄家當瀑布，時得笑言同。
[頁]卷,冊....[7395]645,19
第88筆
　　　　登樓值雨二首[7395]　李咸用
共訝高樓望，匡廬色已空。白雲橫野闊，遮嶽與天同。
數點雨入酒，滿襟香在風。遠江吟得出，方下郡齋東。

江徼多佳景，秋吟興未窮。送來松檻雨，半是蓼花風。
浪猛驚翹鷺，煙昏叫斷鴻。不知今夜客，幾處臥鳴篷。
[頁]卷,冊....[7396]645,19
第89筆
　　　　送趙舒處士歸廬山　李咸用
歸岫香鑪碧，行吟步益遲。諸侯師不得，樵客偶相隨。
思舊江雲斷，談玄嶽月移。祗應張野輩，異代作心知。
[頁]卷,冊....[7396]645,19
第90筆
　　　　僧院薔薇　李咸用
客引擎茶看，離披曬錦紅。不緣開淨域，爭忍負春風。
小片當吟落，清香入定空。何人來此植，應固惱休公。
[頁]卷,冊....[7396]645,19
第91筆
　　　　友生攜修睦上人詩見訪　李咸用
雪中敲竹戶，袖出岳僧詩。語盡景皆活，吟闌角獨吹。
意如將俗背，業必少人知。共約冰銷日，雲邊訪所思。
[頁]卷,冊....[7396]645,19
第92筆
　　　　冬夕喜友生至　李咸用
天涯行欲遍，此夜故人情。鄉國別來久，干戈還未平。
燈殘偏有焰，雲甚卻無聲。多少新聞見，應須語到明。
[頁]卷,冊....[7396]645,19
第93筆
　　　　牡丹　李咸用
少見南人識，識來嗟復驚。始知春有色，不信爾無情。
恐是天地媚，暫隨雲雨生。緣何絕尤物，更可比妍明。
[頁]卷,冊....[7397]645,19
第94筆
　　　　送春　李咸用
四時為第一，一歲一重來。好景應難勝，餘花虛自開。
相思九箇月，得信數枝梅。不向東門送，還成負酒杯。
[頁]卷,冊....[7397]645,19
第95筆
　　　　送邊將　李咸用
天驕頻犯塞，鐵騎又征西。臣節輕鄉土，雄心生鼓鼙。
地寒花不豔，沙遠日難低。漸喜秋弓健，鵰翻白草齊。
[頁]卷,冊....[7397]645,19
第96筆
　　　　春晴　李咸用
簷滴春膏絕，憑欄晚吹生。良朋在何處，高樹忽流鶯。
遊寺期應定，尋芳步已輕。新詩吟未穩，遲日又西傾。
[頁]卷,冊....[7397]645,19
第97筆
　　　　冬夜與修睦上人宿遠公亭寄南嶽玄泰禪師　李咸用
丈室掩孤燈，更深霰雹增。相看雲夢客，共憶祝融僧。
語合茶忘味，吟攲卷有稜。楚南山水秀，行止豈無憑（一作朋）。
[頁]卷,冊....[7397]645,19
第98筆
　　　　落花[7397]　李咸用
拾得移時看，重思造化功。如何飄麗景，不似遇春風。
滿地餘香在，繁枝一夜空。祗應公子見，先憶墜樓紅。
[頁]卷,冊....[7398]645,19
第99筆
　　　　寄嵩陽隱者　李咸用
昔年江上別，初入亂離中。我住匡山北，君之少室東。
信來經險道，詩半憶皇風。何事猶高臥，巖邊夢未通。
[頁]卷,冊....[7398]645,19
第100筆
　　　　早蟬　李咸用
門柳不連野，乍聞為早蟬。遊人無定處，入耳更應先。
暫默斜陽雨，重吟遠岸煙。前年湘竹裏，風激遶離筵。
[頁]卷,冊....[7398]645,19
第101筆
　　　　酬蘊微　李咸用
白衣經亂世，相遇一開顏。得句禪思外，論交野步間。
舉朝無舊識，入眼祗青山。幾度斜陽寺，訪君（一作師）還獨還。
[頁]卷,冊....[7398]645,19
第102筆
　　　　萱草　李咸用
芳草比君子，詩人情有由。祗應憐雅態，未必解忘憂。
積雨莎庭小，微風蘚砌幽。莫言開太晚，猶勝菊花秋。
[頁]卷,冊....[7398]645,19
第103筆
　　　　訪友人不遇　李咸用
出門無至友，動即到君家。空掩一庭竹，去看何寺花。
短僮應捧杖，稚女學擎茶。吟罷留題處，苔階日影[7398]斜。
[頁]卷,冊....[7399]645,19
第104筆
　　　　苔　李咸用
幾年風雨跡，累在石孱顏。生處景長靜，看來情儘閒。
吟亭侵壞壁，藥院掩空關。每憶東行徑，移筇獨自還。
[頁]卷,冊....[7399]645,19
第105筆
　　　　紅薇　李咸用
春雨有五色，灑來花旋成。欲留池上景，別染草中英。
畫出看還欠，蓪為插未輕。王孫多好事，攜酒寄吟傾。
[頁]卷,冊....[7399]645,19
第106筆
　　　　別所知　李咸用
有路有西東，天涯自恨同。卻須深酌酒，況不比飄蓬。
帆冒新秋雨，鼓傳微浪風。閏牽寒氣早，何浦值賓鴻。
[頁]卷,冊....[7399]645,19
第107筆
　　　　小雪　李咸用
散漫陰風裏，天涯不可收。壓松猶未得，撲石暫能留。
閣靜縈吟思，途長拂旅愁。崆峒山北面，早想玉成丘。
[頁]卷,冊....[7399]645,19
第108筆
　　　　和修睦上人聽猿　李咸用
禪客聞猶苦，是聲應是啼。自然無穩夢，何必到巴溪。
疏雨灑不歇，迴風吹暫低。此宵秋欲半，山在二林西。
[頁]卷,冊....[7399]645,19
第109筆
　　　　庭竹　李咸用
嫩綠與老碧，森然庭砌中。坐銷三伏景，吟起數竿風。
葉影重還密，梢聲遠或通。更期春共看，桃映小花紅。
[頁]卷,冊....[7400]645,19
第110筆
　　　　早行　李咸用
家國三千里，中宵算去程。困纔成蝶夢，行不待雞鳴。
馬首搖殘月，鴉群起古城。發來經幾堠，村寺遠鐘聲。
[頁]卷,冊....[7400]645,19
第111筆
　　　　哭所知　李咸用
朝作青雲士，暮為玄夜人。風燈無定度，露薤亦逡巡。
乘馬驚新塚，書帷擺舊塵。祗應從此去，何處福生民。
[頁]卷,冊....[7400]645,19
第112筆
　　　　分題雪霽望爐峰（末二句缺）　李咸用
雪霽上庭除，爐峰勢轉孤。略無煙作帶，獨有影沈湖。
冷觸歸鴻急，明凝落照俱。□□□□□，□□□□□。
[頁]卷,冊....[7400]645,19
第113筆
　　　　雪十二韻　李咸用
六出凝陰氣，同雲指上天。結時風乍急，集處霰長先。
草穗翹祥燕，陂樁吐白蓮。犬狂南陌上，竹醉小池前。
樵徑花黏屨，漁舟玉帖舷。陣經暘谷薄，勢想朔方偏。
樓面光搖錫，籬頭曉列錢。石苔青鹿臥，殿網素蛾穿。
嘶馬應思塞，蹲鳥似為燕。童癡為獸捏，僧愛用茶煎。
念物希周穆，含毫愧惠連。吟闌餘興逸，還憶剡溪船。
[頁]卷,冊....[7400]645,19
第114筆
　　　　廬山　李咸用
非嶽不言嶽，此山通嶽言。高人居亂世，幾處滿前軒。
秀作神仙宅，靈為風雨根。餘陰鋪楚甸，一柱表吳門。
靜得八公侶，雄臨九子尊。對猶青熨眼，到必冷凝魂。
勢受重湖讓，形難七澤吞。黑巖藏晝電，紫霧泛朝暾。
蓮墮寧唯華，玉焚堪小崑。倒松微發罅，飛瀑遠成痕。
疊見雲容襯，稜收雪氣昏。裁詩曾困謝，作賦偶無孫。
流礙星光撇，驚衝雁陣翻。峰奇寒倚劍，泉曲旋如盆。
草短分雛雉，林明露擲猿。秋楓紅葉（一作蝶）散，春石谷雷奔。
月好虎溪路，煙深栗里源。醉吟長易醒，夢去亦銷煩。
有覺南方重，無疑厚地掀。輕揚聞舊俗，端用鎮元元。
[頁]卷,冊....[7401]645,19
第115筆
　　　　和吳處士題村叟壁　李咸用
因閱鄉居景，歸心寸火然。吾家依碧嶂，小檻枕清川。
遠雨籠孤戍，斜陽隔斷煙。沙虛遺虎跡，水洑聚蛟涎。
糲麴芟汀蓼，甘茶挈石泉。霜朝巡栗樹，風夜探漁船。
戲日魚呈腹，翹灘鷺並肩。棋尋盤石淨，酒傍野花妍。
器以鋤為利，家惟竹直錢。飯香同豆熟，湯暖摘松煎。
睡島鳧藏足，攀藤狖凍拳。淺茅鳴鬥雉，曲枿嘯寒鳶。
秋果櫨梨澀，晨羞筍蕨鮮。衣蓑留冷閣，席草種閒田。
椎髻擔餔餉，龐眉識稔年。嚇鷹芻戴笠，驅犢篠充鞭。
不重官於社，常尊食作天。谷深青靄蔽，峰迥白雲纏。
每憶關魂夢，長誇表愛憐。覽君書壁句，誘我率成篇。
[頁]卷,冊....[7401]645,19
第116筆
　　　　謝友生遺端溪硯瓦（末聯缺〔一〕（三）句）　李咸用
尋常濡翰次，恨不到端溪。得自新知己，如逢舊解攜。
玩餘輕照乘，謝欲等懸黎。靜對勝凡客，閒窺憶好[7401]題。
媧天補剩石，昆劍切來泥。著指痕猶溼，停旬水未低。
呵雲潤柱礎，筆彩飲虹霓。鵒眼工諳謬，羊肝士乍刲。
連澌光比鏡，囚墨膩於硻。書信成池黑，吟須到日西。
正誇憂盜竊，將隱怯攀躋。捧受同交印，矜持過秉珪。
草顛終近旭，懶癖必無嵇。用合緣鸚鵡，珍應負會稽。
貞姿還落落，寒韻或淒淒。風月情相半，煙花思豈迷。
宜從方袋挈，枉把短行批。淺小金為斗，泓澄玉作堤。
遇人依我惜，想爾與天齊。□□□□□□，行時祗獨齎。
[頁]卷,冊....[7402]645,19
第117筆
　　　　和殷衙推春霖即事　李咸用
東風吹暖雨，潤下不能休。古道雲橫白，移時客共愁。
綠沈莎似藻，紅泛葉為舟。忽起江湖興，疑鄰畎澮流。
此時無勝會，何處滯奇遊。陣急如酣戰，點粗成亂漚。
竹因添灑落，松得長颼飀。花慘閒庭晚，蘭深曲徑幽。
絲牽汀鳥足，線挂嶽猿頭。天地昏同醉，寰區浩欲浮。
柳眉低帶泣，蒲劍銳初抽。石燕翻空重，蟲羅綴滴稠。
荷傾蛟淚盡，巖拆電鞭收。豈直望堯喜，卻懷微禹憂。
樹滋堪採菌，磯沒懶垂。腥覺聞龍氣，寒宜擁豹裘。
名膏那作沴，思稔必通侯。蚌鷸徒喧競，笙歌罷獻酬。
山川藏秀媚，草木逞調柔。極目非吾意，行吟獨下樓。
[頁]卷,冊....[7402]645,19
第118筆
　　　　題陳將軍別墅　李咸用
明王獵士猶疏在，巖谷安居最有才。高虎壯言知鬼伏，葛龍閒臥待時來。
雲藏山色晴還媚，風約溪聲靜又迴。不獨春光堪醉客，庭除長見好花開。
[頁]卷,冊....[7403]646,19
第119筆
　　　　湘浦有懷　李咸用
鴻雁哀哀背朔方，餘霞倒影畫瀟湘。長汀細草愁春浪，古渡寒花倚夕陽。
鬼樹夜分千炬火，漁舟朝卷一蓬霜。儂家本是持竿者，為愛明時入帝鄉。
[頁]卷,冊....[7403]646,19
第120筆
　　　　題陳處士山居　李咸用
蓮遶閒停柳遶池，蟬吟暮色一枝枝。未逢皇澤搜遺逸，贏得青山避亂離。
花圃春風邀客醉，茅簷秋雨對僧棋。樵童牧豎勞相問，巖穴從來出帝師。
[頁]卷,冊....[7403]646,19
第121筆
　　　　和蔣進士秋日　李咸用
晚雨霏微思杪秋，不堪才子尚羇遊。塵隨別騎東西急，波促年華日夜流。
涼月雲開光自遠，古松風在韻難休。男兒但得功名立，縱是深恩亦易酬。
[頁]卷,冊....[7403]646,19
第122筆
　　　　陳正字山居　李咸用
一葉閒飛斜照裏，江南仲蔚在蓬蒿。天衢雲險駑駘蹇，月桂風和夢想勞。
遶枕泉聲秋雨細，對門山色古屏高。此中即是神仙地，引手何妨一釣鼇。
[頁]卷,冊....[7404]646,19
第123筆
　　　　與劉三禮陳孝廉言志　李咸用
真宰無私造化均，年年分散月中春。皆期早躡青雲路，誰肯長為白社人。
宋國高風休斂翼，聖朝公道易酬身。大須審固穿楊箭，莫遣參差鬢雪新。
[頁]卷,冊....[7404]646,19
第124筆
　　　　秋日送嚴湘侍御歸京　李咸用
蟾影珪圓湖始波，楚人相別恨偏多。知君有路昇霄漢，獨我無由出薜蘿。
雖道危時難進取，到逢清世又如何。誰聽甯戚敲牛角，月落星稀一曲歌。
[頁]卷,冊....[7404]646,19
第125筆
　　　　題王處士山居　李咸用
雲木沈沈夏亦寒，此中幽隱幾經年。無多別業供王稅，大半生涯在釣船。
蜀魄叫迴芳草色，鷺鷥飛破夕陽煙。干戈蝟起能高臥，只箇逍遙是謫仙。
[頁]卷,冊....[7404]646,19
第126筆
　　　　謝所知　李咸用
狂歌狂舞慰風塵，心下多端亦懶言。早是亂離輕歲月，誰能愁悴過朝昏。
聖朝公道如長在，賤子謀身自有門。卻愧此時叨厚遇，他年何以報深恩。
[頁]卷,冊....[7404]646,19
第127筆
　　　　秋望[7404]　李咸用
雲陰慘澹柳陰稀，遊子天涯一望時。風閃雁行疏又密，地迴江勢急還遲。
榮枯物理終難測，貴賤人生自不知。未達誰能多歎息，塵埃爭損得男兒。
[頁]卷,冊....[7405]646,19
第128筆
　　　　送譚孝廉赴舉　李咸用
鼓鼙聲裏尋詩禮，戈戟林間入鎬京。好事盡從難處得，少年無向易中輕。
也知貴賤皆前定，未見疏慵逐有成。吾道近來稀後進，善開金口答公卿。
[頁]卷,冊....[7405]646,19
第129筆
　　　　途中逢友人　李咸用
大道將窮阮籍哀，紅塵深翳步遲迴。皇天有意自寒暑，白日無情空往來。
霄漢何年徵賦客，煙花隨處作愁媒。相逢且快眼前事，莫厭狂歌酒百杯。
[頁]卷,冊....[7405]646,19
第130筆
　　　　和人湘中作　李咸用
湘川湘岸兩荒涼，孤雁號空動旅腸。一棹寒波思範蠡，滿尊醇酒憶陶唐。
年華蒲柳凋衰鬢，身跡萍蓬滯別鄉。不及東流趨廣漢，臣心日夜與天長。
[頁]卷,冊....[7405]646,19
第131筆
　　　　贈陳望堯　李咸用
若說精通事藝長，詞人爭及孝廉郎。秋螢短焰難盈案，鄰燭餘光不滿行。
鵠箭親疏雖異的，桂花高下一般香。明時公道還堪信，莫遣錐鋒久在囊。
[頁]卷,冊....[7405]646,19
第132筆
　　　　宿漁家　李咸用
促杼聲繁螢影多，江邊秋興獨難過。雲遮月桂幾枝恨，煙罩漁舟一曲歌。
難世斯人雖隱遁，明時公道復[7405]如何。陶家壁上精靈物，風雨未來終是梭。
[頁]卷,冊....[7406]646,19
第133筆
　　　　旅館秋夕　李咸用
牢落生涯在水鄉，只思歸去泛滄浪。秋風螢影隨高柳，夜雨蛬聲上短牆。
百歲易為成荏苒，丹霄誰肯借梯航。若教名路無知己，匹馬塵中是自忙。
[頁]卷,冊....[7406]646,19
第134筆
　　　　悼范攄處士　李咸用
家在五雲溪畔住，身遊巫峽作閒人。安車未至柴關外，片玉已藏墳土新。
雖有公卿聞姓字，惜無知己脫風塵。到頭積善成何事，天地茫茫秋又春。
[頁]卷,冊....[7406]646,19
第135筆
　　　　送人　李咸用
一軸煙花滿口香，諸侯相見肯相忘。未聞珪璧為人棄，莫倦江山去路長。
盈耳暮蟬催別騎，數杯浮蟻咽離腸。眼前（一作頭）多少難甘事，自古男兒當自強。
[頁]卷,冊....[7406]646,19
第136筆
　　　　春暮途中　李咸用
細雨如塵散暖空，數峰春色在雲中。須知觸目皆成恨，縱道多文爭那窮。
飛燕有情依舊閣，垂楊無力受東風。誰能會得乾坤意，九土枯榮自不同。
[頁]卷,冊....[7406]646,19
第137筆
　　　　題陳正字林亭　李咸用
曉煙輕翠拂簾飛，黃葉飄零弄所思。正是低摧吾道日，不堪惆悵異鄉時。
家林蛇豕方群起，宮沼龜龍未有期。賴有平原憐賤子，滿亭山色借吟詩。
[頁]卷,冊....[7406]646,19
第138筆
　　　　送從兄入京　李咸用
柳轉春心梅豔香，相看江上恨何長。多情流水引歸思，無賴嚴風促別觴。
大抵男兒須振奮，近來時事懶思量。雲帆高挂一揮手，目送煙霄雁斷行。
[頁]卷,冊....[7407]646,19
第139筆
　　　　秋夕書懷寄所知　李咸用
秋螢一點雨中飛，獨立黃昏思所知。三島路遙身汩沒，九天風急羽差池。
年華逐浪催霜髮，旅恨和雲拂桂枝。不向故人言此事，異鄉誰更念棲遲。
[頁]卷,冊....[7407]646,19
第140筆
　　　　酬進士秦顒若　李咸用
鶯默平林燕別軒，相逢相笑話生前。低飛旅恨看霜葉，曲寫歸情向暮川。
在野孤雲終捧日，朝宗高浪本蒙泉。何勞悵望風雷便，且混魚龍黷武年。
[頁]卷,冊....[7407]646,19
第141筆
　　　　山中夜坐寄故里友生　李咸用
展轉簷前睡不成，一床山月竹風清。蟲聲促促催鄉夢，桂影高高挂旅情。
禍福既能知倚伏，行藏爭不要分明。可憐任永真堅白，淨洗雙眸看太平。
[頁]卷,冊....[7407]646,19
第142筆
　　　　物情　李咸用
誰分萬類二儀間，稟性高卑各自然。野鶴不棲蔥蒨樹，流鶯長喜豔陽天。
李斯溷鼠心應動，莊叟泥龜意已堅。成是敗非如賦命，更教何處認愚賢。
[頁]卷,冊....[7407]646,19
第143筆
　　　　金谷園[7407]　李咸用
石家舊地聊登望，寵辱從茲信可驚。鳥度野花迷錦障，蟬吟古樹想歌聲。
雖將玉貌同時死，卻羨蒼頭此日生。多積黃金買刑戮，千秋成得綠珠名。
[頁]卷,冊....[7408]646,19
第144筆
　　　　投所知　李咸用
手欠東堂桂一枝，家書不敢便言歸。挂簷晚雨思山閣，拂岸煙嵐憶釣磯。
公道甚平才自薄，丹霄好上力猶微。誰能借與摶扶勢，萬里飄飄試一飛。
[頁]卷,冊....[7408]646,19
第145筆
　　　　贈友弟　李咸用
螢焰燒心雪眼勞，未逢佳夢見三刀。他時詎有鹽梅味，今日猶疑腹背毛。
金埒曉羇千里駿，玉輪寒養一枝高。誰能終歲搖尾，唯唯洋洋向碧濤。
[頁]卷,冊....[7408]646,19
第146筆
　　　　春日喜逢鄉人劉松　李咸用
故人不見五春風，異地相逢嶽影中。舊業久拋耕釣侶，新聞多說戰爭功。
生民有恨將誰訴，花木無情祗自紅。莫把少年愁過日，一尊須對夕陽空。
[頁]卷,冊....[7408]646,19
第147筆
　　　　夏日別余秀才　李咸用
嶽麓雲深麥雨秋，滿傾杯酒對湘流。沙邊細柳牽行色，水面輕煙畫別愁。
敢待傅巖成好夢，任從磻石挂纖。鏡機沖漠非吾事，自要青雲識五侯。
[頁]卷,冊....[7408]646,19
第148筆
　　　　廬陵九日　李咸用
菊花山在碧江東，冷酒清吟興莫窮。四十三年秋裏過，幾多般事亂來空。
雖驚故國音書絕，猶喜新知語[7408] 笑同。竟日開門無客至，笛聲迢遞夕陽中。
[頁]卷,冊....[7408]646,19
第149筆
　　　　和人遊東林　李咸用
一從張野臥雲林，勝概誰人更解尋。黃鳥不能言往事，白蓮虛發至如今。
年年上國榮華夢，世世高流水石心。始欲共君重悵望，紫霄峰外日沈沈。
[頁]卷,冊....[7409]646,19
第150筆
　　　　和彭進士秋日遊靖居山寺　李咸用
秋山入望已無塵，況得閒遊謝事頻。問著盡能言祖祖，見時應不是真真。
添瓶野水遮還急，伴塔幽花落又新。自笑未曾同逸步，終非宗炳社中人。
[頁]卷,冊....[7409]646,19
第151筆
　　　　和彭進士感懷　李咸用
人生誰肯便甘休，遇酒逢花且共遊。若向雲衢陪驥尾，直須天畔落旄頭。
三編大雅曾關興，一冊南華旋解憂。四海英雄多獨斷，不知何者是長籌。
[頁]卷,冊....[7409]646,19
第152筆
　　　　寄題從兄坤載村居　李咸用
鄰並無非樵釣者，莊生物論宛然齊。雨中寒樹愁鴟立，江上殘陽瘦馬嘶。
說與眾傭同版築，呂將群叟共磻溪。覆巢破卵方堪懼，取次梧桐鳳且棲。
[頁]卷,冊....[7409]646,19
第153筆
　　　　送黃賓于赴舉　李咸用
秋風昨夜滿瀟湘，衰柳殘蟬思客腸。早是亂來無勝事，更堪江上揖離觴。
澄潭躍鯉搖輕浪，落日飛鳧趁遠檣。漁父不須探去意，一枝春褭月中央。
[頁]卷,冊....[7409]646,19
第154筆
　　　　冬日喜逢吳價　李咸用
垂楊煙薄井梧空，千里遊人駐斷蓬。志意不因多事改，鬢毛難與別時同。
鶯遷猶待銷冰日，鵬起還思動海風。窮達他年如賦命，且陶真性一杯中。
[頁]卷,冊....[7410]646,19
第155筆
　　　　題劉處士居　李咸用
壓破嵐光半畝餘，竹軒蘭砌共清虛。泉經小檻聲長急，月過修篁影旋疏。
溪鳥時時窺戶牖，山雲往往宿庭除。干戈謾道因天意，渭水高人自釣魚。
[頁]卷,冊....[7410]646,19
第156筆
　　　　送李尊師歸臨川　李咸用
蟠桃一別幾千春，謫下人間作至人。塵外煙霞吟不盡，鼎中龍虎伏初馴。
除存紫府無他意，終向青冥舉此身。辭我麻姑山畔去，蔡經蹤跡必相親。
[頁]卷,冊....[7410]646,19
第157筆
　　　　投知　李咸用
西望長安路幾千，遲回不為別家難。酌量才地心雖動，點檢囊裝意又闌。
自是遠人多蹇滯，近來仙牓半孤寒。嘶風重訴牽鹽恥，伯樂何妨轉眼看。
[頁]卷,冊....[7410]646,19
第158筆
　　　　吳處士寄香兼勸入道　李咸用
謝寄精專一捻香，勸予朝禮仕虛皇。須知十極皆臣妾，豈止遺生奉混茫。
空挂黃衣寧續壽，曾聞玄教在知常。但居平易俟天命，便是長生不死鄉。
[頁]卷,冊....[7410]646,19
第159筆
　　　　草蟲[7410]　李咸用
如繰如織暮，應節催年使我愁。行客語停孤店月，高人夢斷一床秋。
風低蘚徑疑偏急，雨咽槐亭得暫休。須付書堂蘭燭畔，歌懷醉耳兩悠悠。
[頁]卷,冊....[7411]646,19
第160筆
　　　　詠柳　李咸用
日近煙饒還有意，東垣西掖幾千株。牽仍（一作連）別恨知難盡，誇衒春光恐更無。
解引人情長婉約，巧隨風勢強盤紆。天應繡出繁華景，處處茸絲惹路衢。
[頁]卷,冊....[7411]646,19
第161筆
　　　　寄所知　李咸用
曾將俎豆為兒戲，爭奈干戈阻素心。遁去不同秦客逐，病來還作越人吟。
名流古集典衣買，僻寺奇花貰酒尋。從道趣時身計拙，如非所好肯開襟。
[頁]卷,冊....[7411]646,19
第162筆
　　　　雪　李咸用
上帝無私意甚微，欲教霖雨更光輝。也知出處花相似，可到貧家影便稀。
雲漢風多銀浪濺，崑山火後玉灰飛。高樓四望吟魂斂，卻憶明皇月殿歸。
[頁]卷,冊....[7411]646,19
第163筆
　　　　緋桃花　李咸用
茫茫天意為誰留，深染夭桃備勝遊。未醉已知醒後憶，欲開先為落時愁。
癡蛾亂撲燈難滅，躍鯉傍驚電不收。何事梨花空似雪，也稱春色是悠悠。
[頁]卷,冊....[7411]646,19
第164筆
　　　　同友人秋日登庾樓　李咸用
蘭摧菊暗不勝秋，倚著高樓思莫收。六代風光無問處，九條煙水但凝愁。
誰能百歲長閒去，祗箇孤帆豈[7411]自由。欲學仲宣知是否，臂弓腰劍逐時流。
[頁]卷,冊....[7412]646,19
第165筆
　　　　和人詠雪　李咸用
輕輕玉疊向風加，襟袖誰能認六葩。高岫人迷千尺布，平林天與一般花。
橫空絡繹雲遺屑，撲浪翩聯蝶寄槎。公子樽前流遠思，不知何處客程賒。
[頁]卷,冊....[7412]646,19
第166筆
　　　　和友人喜相遇十首　李咸用
為儒自愧已多年，文賦歌詩路不專。肯信披沙難見寶，只憐苫草易成編。
燕昭寤寐常求駿，郭隗尋思未是賢。且固初心希一試，箭穿正鵠豈無緣。

揣情摩意已無功，只把篇章助國風。宋玉謾誇雲雨會，謝連寧許夢魂通。
愁成旅鬢千絲亂，吟得寒缸短焰終。難世好居郊野地，出門常喜與人同。

惠子休驚學五車，沛公方起斬長蛇。六雄互欲吞諸國，四海終須作一家。
自古經綸成世務，暫時朱綠比朝霞。人生心口宜相副，莫使堯階草勢斜。

不傍江煙訪所思，更應無處展愁眉。數杯竹閣花殘酒，一局松窗日午棋。
多病卻疑天與便，自愚潛喜眾相欺。非窮非達非高尚，冷笑行藏祗獨知。

閒吟閒坐道相應，遠想南華亦自矜。拋擲家鄉輕似夢，尋常心地冷於僧。
和羹使用非胥靡，憶鱠言詞小季鷹。唯仗十篇金玉韻，此中高旨莫階升。

已向丘門老此軀，可堪空作小人儒。吟中景象千般有，書外囊裝一物無。
潤屋必能知早散，輝山應是不[7412]輕沽。短衣寧倦重修謁，誰識高陽舊酒徒。

松桂寒多眾木分，輕浮如葉自紛紜。韶咸古曲教誰愛，山水清音喜獨聞。
上國共知傳大寶，舊交寧復在青雲。相逢莫厭杯中酒，同醉同醒祗有君。

還淳反朴已難期，依德依仁敢暫違。寡欲自應剛正立，無私翻覺友朋稀。
旄頭影莫侵黃道，傅說星終近紫微。年紀少他蘧伯玉，幸因多難早知非。

麻衣未識帝城塵，四十為儒是病身。有恨不關銜國恥，無愁直為倚家貧。
齊輕東海二高士，漢重商山四老人。一種愛閒閒不得，混時行止卻應真。

任說天長海影沈，友朋情比未為深。唯應樂處無虛日，大半危時得道心。
命達夭殤同白首，價高磚瓦即黃金。他年有要玄珠者，赤水縈紆試一尋。

[頁]卷,冊....[7413]646,19
第167筆
　　　　依韻修睦上人山居十首　李咸用
生身便在亂離間，遇柳尋花作麼看。老去轉諳無是事，本來何處有多般。
長憐蠛蠓能隨暖，獨笑梧桐不耐寒。覆載我徒爭會得，大鵬飛尚未知寬。

雲泉日日長松寺，絲管年年細柳營。靜躁殊途知自識，榮枯一貫亦何爭。
道傍病樹人從老，溪上新苔我獨行。若見淨名居士語，逍遙全不讓莊生。

莫言天道終難定，須信人心盡自輕。宣室三千雖有恨，成周八百豈無情。
柏緣執性長時瘦，梅為多知兩番生。不是不同明主意，懶將唇舌與齊烹。
　[7413]
不論軒冕及漁樵，性與情違漸漸遙。季子禍從憐富貴，顏生道在樂簞瓢。
清閒自可齊三壽，忿恨還須戒一朝。好學堯民偎舜日，短裁孤竹理雲韶。

春風春雨一何頻，望極空江覺損神。鶯有來由重入谷，柳無情緒強依人。
漢庭謁者休言事，魯國諸生莫問津。賴是水鄉樗櫟賤，滿爐紅焰且相親。

三十年來要自觀，履春冰恐未為難。自於南國同埋劍，誰向東門便挂冠。
早是人情飛絮薄，可堪時令太行寒。多慚幸住匡山下，偷得穠嵐坐臥看。

畹蘭未必因香折，湖象多應為齒焚。兼濟直饒同巨楫，自由何似學孤雲。
秋深櫟菌樵來得，木末山鼯夢斷聞。閒憑竹軒游子過，替他愁見日西曛。

何事深山嘯復歌，短弓長劍不如他。且圖青史垂名穩，從道前賢自滯多。
鷃敢辭栖短棘，鳳凰猶解怯高羅。人生若得逢堯舜，便是巢由亦易過。

太玄太易小窗明，古義尋來醉復醒。西伯縱逢頭已白，步兵如在眼應青。
寒猿斷後雲為檻，宿鳥驚時月滿庭。此景得閒閒去得，人間無事不曾經。

壯氣雖同德不同，項王何似王江東。鄉歌寂寂荒丘月，漁艇年年古渡風。
難世斯人猶不達，此時吾道豈能通。吟君十首山中作，方覺多端總是空。

[頁]卷,冊....[7414]646,19
第168筆
　　　　同友生春夜聞雨　李咸用
春雨三更洗物華，亂和絲竹響豪家。滴繁知在長條柳，點重愁看破朵花。
簷靜尚疑兼霧細，燈搖應是逐[7414]風斜。此時童叟渾無夢，為喜流膏潤穀芽。
[頁]卷,冊....[7415]646,19
第169筆
　　　　同友生題僧院杜鵑花（得春字）　李咸用
若比眾芳應有在，難同上品是中春。牡丹為性疏南國，朱槿操心不滿旬。
留得卻緣真達者，見來寧作獨醒人。鶴林太盛今空地，莫放枝條出四鄰。
[頁]卷,冊....[7415]646,19
第170筆
　　　　春日題陳正字林亭　李咸用
周迴勝異似仙鄉，稍減愁人日月長。幕繞虛簷高岫色，鏡臨危檻小池光。
絲垂楊柳當風軟，玉折含桃倚徑香。南北近來多少事，數聲橫笛怨斜陽。
[頁]卷,冊....[7415]646,19
第171筆
　　　　送河南韋主簿歸京　李咸用
巖風愛日淚闌干，去住情途各萬端。世亂敢言離別易，時清猶道路行難。
舟維晚雨湘川暗，袖拂晴嵐峴首寒。見說滿朝親友在，肯教憔悴出長安。
[頁]卷,冊....[7415]646,19
第172筆
　　　　喻道　李咸用
漢武秦皇漫苦辛，那思俗骨本含真。不知流水潛催老，未悟三山也是塵。
牢落沙丘終古恨，寂寥函谷萬年春。長生客待仙桃餌，月裏嬋娟笑煞人。
[頁]卷,冊....[7415]646,19
第173筆
　　　　山中　李咸用
一簇煙霞榮辱外，秋山留得傍簷楹。朝鐘暮鼓不到耳，明月孤雲長挂情。
世上路岐何繚繞，水邊簑笠稱平生。尋思阮籍當時意，豈是途窮泣利名。
[頁]卷,冊....[7415]646,19
第174筆
　　　　同玄昶上人觀山榴　李咸用
病隨支遁偶行行，正見榴花獨滿庭。瘦竹成林人不看，卻應著得強青青。
[頁]卷,冊....[7416]646,19
第175筆
　　　　別李將軍　李咸用
一拜虯髭便受恩，宮門細柳五搖春。男兒自古多離別，懶對英雄淚滿巾。
[頁]卷,冊....[7416]646,19
第176筆
　　　　早雞　李咸用
錦翅朱冠驚四鄰，稻粱恩重職司晨。不知下土兵難戢，但報明時向國人。
[頁]卷,冊....[7416]646,19
第177筆
　　　　別友　李咸用
北吹微微動旅情，不堪分手在平明。寒雞不待東方曙，喚起征人蹋月行。
[頁]卷,冊....[7416]646,19