第1筆
　　　　採蓮　方干
採蓮女兒避殘熱，隔夜相期侵早發。指剝春蔥腕似雪，畫橈輕撥蒲根月。
蘭舟遲速有輸贏，先到河灣賭何物。纔到河灣分首去，散在花間不知處。
[頁]卷,冊....[7439]648,19
第2筆
　　　　寄李頻　方干
眾木又搖落，望君還不（一作猶未）還。軒車在何處（一作何處去），雨雪滿前山。
思苦文星動，鄉遙釣渚閒。明年見名姓（一作字），唯我獨何顏。
[頁]卷,冊....[7439]648,19
第3筆
　　　　東溪別業寄吉州段郎中　方干
前山含遠翠（一作翠晚），羅列在窗中。盡日（一作晝夜）人不到，一尊誰與同。
涼隨蓮葉雨，暑避柳條風。豈分長岑[7439]（一作孤）寂，明時有至公。
[頁]卷,冊....[7440]648,19
第4筆
　　　　懷州客舍　方干
誤飲覃懷酒，誰知滯去程。朝昏太行色，坐臥沁河聲。
白道穿秦甸，嚴鼙似戍城。鄰雞莫相促，遊子自晨征。
[頁]卷,冊....[7440]648,19
第5筆
　　　　中路寄喻鳧先輩　方干
求名如未遂，白首亦難歸。送我尊前（一作中）酒，典君身上衣。
寒蕪隨楚盡（一作闊），落葉渡淮稀。莫歎（一作笑）干時晚，前心豈便非。
[頁]卷,冊....[7440]648,19
第6筆
　　　　送趙明府還北　方干
故園（一作林）終不住，劍鶴在扁舟。盡室無餘俸，還家得白頭。
鐘催吳岫曉（一作晚），月遶（一作照）渭河流。曾是棲安邑，恩期異日酬。
[頁]卷,冊....[7440]648,19
第7筆
　　　　過朱協律故山　方干
地下無餘恨，人間得盛名。殘篇續大雅，稚子托諸生。
度日山空暮，緣溪鶴自鳴。難收故交意，寒笛一聲聲。
[頁]卷,冊....[7440]648,19
第8筆
　　　　途中寄劉沆（一作寄朱特）　方干
登車誤相遠，談笑亦何因。路入瀟湘樹，書隨巴蜀人。
斂衣寒犯雪，傾篋病看春。莫負髫年志，清朝作（一作有）獻臣。
[頁]卷,冊....[7440]648,19
第9筆
　　　　送班主簿（一作少府）入謁荊南韋常侍（一作盧尚書）　方干
束書成遠去，還計莫經春。倒篋唯求醉，登舟自笑貧。
波移彭蠡月，樹沒漢陵人。試吏曾趨府，旌幢自可（一作易得）親.。
[頁]卷,冊....[7441]648,19
第10筆
　　　　夏日登靈隱寺後峰　方干
絕頂無煩暑，登臨三伏中。深蘿難透日，喬木更含風。
山疊雲霞際，川傾世界東。那知茲夕興，不與古人同。
[頁]卷,冊....[7441]648,19
第11筆
　　　　聽新蟬寄張晝　方干
細聲頻斷續，審聽亦難分。髣應移處，從容卻不聞。
蘭棲朝咽露，樹隱暝吟雲。莫（一作若）遣鄉愁起，吾懷祗是（一作似）君。
[頁]卷,冊....[7441]648,19
第12筆
　　　　送喻坦之下第還江東　方干
文戰偶未勝，無令移壯心。風塵辭帝里，舟楫到家林。
過楚寒方盡，浮淮月正沈。持杯話來日，不聽洞庭砧。
[頁]卷,冊....[7441]648,19
第13筆
　　　　送姚舒下第遊蜀　方干
蜀路何迢遞，憐君獨去遊。風煙連北虜，山水似（一作勝）東甌。
九折盤荒阪，重江遶漢州。臨邛一壺酒，能遣（一作浣）長卿愁.。
[頁]卷,冊....[7441]648,19
第14筆
　　　　旅次錢塘[7441]　方干
此地似鄉國，堪為朝夕吟。雲藏吳相廟，樹引越山禽。
潮落海人散，鐘遲秋寺深。我來無舊識，誰見寂寥心。
[頁]卷,冊....[7442]648,19
第15筆
　　　　別喻鳧　方干
知心似古人，歲久分彌親。離別波濤闊，留連槐柳新。
蟆陵寒（一作武陵閒）貰酒，漁浦夜垂綸。自此星居後，音書豈厭頻。
[頁]卷,冊....[7442]648,19
第16筆
　　　　送相里燭　方干
相逢未作期，相送定何之。不得長年少，那堪遠別離。
泛湖乘月早，踐雪過山遲。永望多時立，翻如在夢思。
[頁]卷,冊....[7442]648,19
第17筆
　　　　君不來　方干
閒花未零落，心緒已紛紛。久客無人見，新禽何處聞。
舟隨一水遠，路出萬山分。夜月生愁望，孤光必照君。
[頁]卷,冊....[7442]648,19
第18筆
　　　　將謁商州呂（一作李）郎中道出楚州留獻章（一作韋）中丞
　　　　方干
江流盤復直，浮棹出家林。商洛路猶遠，山陽春已深。
青雲應有（一作可）望，白髮未相侵。才小知難薦，終勞許郭心。
[頁]卷,冊....[7442]648,19
第19筆
　　　　金州客舍　方干
卷箔群（一作雲）峰暮，蕭條未掩關。江流嶓〔冢〕（）雨，路（一作帆）入漢家（一作陰）山。
落葉攲眠後，孤砧倚望間[7442]。此情偏耐醉，難遣酒罍閒。
[頁]卷,冊....[7443]648,19
第20筆
　　　　途中逢孫輅因得李頻消息　方干
灞上寒仍在，柔條亦自新。山河雖度臘，雨雪未知春。
正憶同袍者，堪逢共國人。銜杯益（一作亦）無語，與爾轉相親。
[頁]卷,冊....[7443]648,19
第21筆
　　　　送從兄郜（一作韋郜，一作途中別孫璐）　方干
道路本無限，又（一作更）應何處逢。流年莫虛擲，華髮不相容。
野渡波搖月，空（一作寒）城雨翳鐘。此心隨去馬（一作去鳥），迢遞過千（一作重）峰。
[頁]卷,冊....[7443]648,19
第22筆
　　　　送許溫（一作琿）　方干
壯歲分冞（一作彌）切，少（一作髫）年心正（一作即）同。白聞千里去，難遣一尊空。
翳燭蒹葭雨，吹帆橘柚風。明年見親族，盡（一作冬）集在懷中。
[頁]卷,冊....[7443]648,19
第23筆
　　　　鏡中別業二首（一作鏡湖西島閒居）　方干
寒山（一作居）壓鏡心，此處是家林。梁燕窺（一作欺）春醉，巖猿學夜吟。
雲連平地起，月向白波沈。猶自聞鐘角，棲身可在深。

世人如不容，吾自縱天慵。落葉憑風掃，香倩水舂。
花朝連郭霧，雪夜隔湖鐘。身外（一作在）無能事，頭宜白此峰。
[頁]卷,冊....[7443]648,19
第24筆
　　　　經周處士故居[7443]　方干
愁吟與獨行，何事不傷（一作關）情。久立釣魚處，唯聞啼鳥聲。
山蔬和草嫩（一作雨歇），海樹入籬（一作雲）生。吾在茲溪上，懷君恨不平。
[頁]卷,冊....[7444]648,19
第25筆
　　　　贈喻鳧　方干
所得非眾語，眾人那得知。纔吟五字句，又白幾莖髭。
月閣攲眠夜，霜軒正坐時。沈思心更苦，恐作滿頭絲。
[頁]卷,冊....[7444]648,19
第26筆
　　　　早發洞庭　方干
長天接廣澤，二氣共含秋。舉目無平地，何心戀直鉤。
孤鐘鳴大岸，片月落中流。卻憶鴟夷子，當時此泛舟。
[頁]卷,冊....[7444]648,19
第27筆
　　　　貽錢塘縣路明府（一作感懷）　方干
志業（一作至學）不得力，到（一作至）今猶苦吟。成五字句，用破一生心。
世路屈聲遠（一作滿），寒（一作雲）溪怨（一作冤）氣深。前賢多晚達，莫怕鬢霜侵。
[頁]卷,冊....[7444]648,19
第28筆
　　　　湖上言事寄長城喻明府　方干
吟霜與臥雲，此興亦甘貧。吹箭落翠羽，垂絲牽錦鱗。（一作爇葦蒸菰米，垂絲釣錦鱗。）
滿湖風撼月，半日雨藏春。卻笑縈簪組，勞心字遠人。
[頁]卷,冊....[7444]648,19
第29筆
　　　　涵碧亭（洋州于中丞宰東陽日置）　方干
高低竹雜松，積翠復留風。路極（一作劇）陰溪裏，寒生暑氣中。
閒雲低覆草，片水靜涵空。方見洋源牧，心侔[7444]造化功。
[頁]卷,冊....[7445]648,19
第30筆
　　　　除夜　方干
永懷難自問，此夕眾愁興。曉韻侵春角，寒光隔歲燈。
心燃一寸火，淚結兩行冰。煦育誠非遠，陽和又欲昇。
[頁]卷,冊....[7445]648,19
第32筆
　　　　贈功成將　方干
定難在明略，何曾勞戰爭。飛書諭強寇，計日下重城。
深雪移軍（一作營）夜，寒笳（一作沙）出塞情。苦心殊易老，新髮早年生。
[頁]卷,冊....[7445]648,19
第33筆
　　　　白（一作自）艾原客　方干
原上桑柘瘦，再來還見貧。滄州幾年隱，白髮一莖新。
敗葉平空塹，殘陽滿近鄰。閒言說知己，半是學禪人。
[頁]卷,冊....[7445]648,19
第34筆
　　　　朔管　方干
寥寥落何處，一夜過胡天。送苦秋風外，吹愁白髮邊。
望鄉皆下淚，久戍盡休眠。寂寞空沙曉，開眸片月懸。
[頁]卷,冊....[7445]648,19
第35筆
　　　　憶故山　方干
舊山長繫念，終日臥邊亭。道路知已遠，夢魂空再經。
秋泉涼好引，乳鶴靜宜聽。獨上高樓望，蓬身且未（一作保）寧。
[頁]卷,冊....[7446]648,19
第36筆
　　　　冬夜泊僧舍　方干
江東寒近臘，野寺水天昏。無酒能消夜，隨僧早閉門。
照牆燈焰細，著瓦雨聲繁。漂泊仍千里，清吟欲斷魂。
[頁]卷,冊....[7446]648,19
第37筆
　　　　新秋獨夜寄戴叔倫　方干
遙夜獨不臥，寂寥庭戶中。河明五陵上，月滿九門東。
萬里親朋散，故園滄海空。歸懷正南望，此夕起秋風。
[頁]卷,冊....[7446]648,19
第38筆
　　　　送沛縣司馬丞之任　方干
舉酒一相勸，逢春聊盡歡。羇遊故交少，遠別後期難。
路上野花發，雨中青草寒。悠悠兩都夢，小沛與長安。
[頁]卷,冊....[7446]648,19
第39筆
　　　　送盧評事東歸（一作戴叔倫詩，題云送友人東歸）　方干
萬里楊柳色，出關隨故人。輕煙覆（一作拂）流水，落日照行塵。
積夢江湖闊，憶家兄弟貧。裴回灞亭上，不語共傷春。
[頁]卷,冊....[7446]648,19
第40筆
　　　　清明日送鄧芮還鄉（一作戴叔倫詩）[7447]　方干
鐘鼓喧離室，車徒促（一作役）夜裝。曉榆（一作廚）新變火，輕柳暗飛霜。
轉鏡看華髮，傳杯話故鄉。每嫌兒女淚，今日自沾裳。
[頁]卷,冊....[7447]648,19
第41筆
　　　　送崔拾遺出使江東　方干
九門思諫諍，萬里采風謠。關外逢秋月，天涯過晚潮。
雁飛雲杳杳，木落浦蕭蕭。空怨他鄉別，回舟暮寂寥。
[頁]卷,冊....[7448]649,19
第42筆
　　　　重陽日送洛陽李丞之任　方干
為文通絕境，從宦及良辰。洛下知名早，腰邊結綬新。
且傾浮菊酒，聊拂染衣塵。獨恨滄州侶，愁來別故人。
[頁]卷,冊....[7448]649,19
第43筆
　　　　江州送李侍御歸東洛　方干
獨乘驄馬去，不並旅人還。中外名卿貴，田園高步閒。
暮春經楚縣，新月上淮山。道路空瞻望，軒車不敢攀。
[頁]卷,冊....[7448]649,19
第44筆
　　　　送郭太祝歸江東　方干
鄉人去欲盡，北雁又南飛。京洛風塵久，江淮音信稀。
舊山知獨往，一醉莫相違。未得解羇旅，無勞問是非。
[頁]卷,冊....[7448]649,19
第45筆
　　　　送李恬及第後還貝州　方干
成名年少日，就業聖人書。擢桂誰相比，籯金已不如。
東城送歸客，秋日待征車。若到清潭畔，儒風變里閭。
[頁]卷,冊....[7449]649,19
第46筆
　　　　收兩京後還上都兼訪一二親故　方干
離堂千里客，歸騎五陵人。路轉函關晚，煙開上苑新。
天涯將野服，闕下見鄉親。問得存亡事，裁詩寄海濱。
[頁]卷,冊....[7449]649,19
第47筆
　　　　送汶上王明府之任　方干
何時到故鄉，歸去佩銅章。親友移家盡，閭閻百戰傷。
背關餘草木，出塞足風霜。遺老應相賀，知君不下堂。
[頁]卷,冊....[7449]649,19
第48筆
　　　　湖南使院遣情送江夏賀侍郎　方干
雲雨一消散，悠悠關復河。俱從泛舟役，遂隔洞庭波。
楚水去不盡，秋風今更過。無由得相見，卻恨寄書多。
[頁]卷,冊....[7449]649,19
第49筆
　　　　過申州作　方干
萬人曾死戰，幾戶免刀兵（一作幾處見休兵）。井邑初安堵，兒童未長成。
涼風吹古木，野火燒（一作入）殘營。寥落千餘里，山高水復清。
[頁]卷,冊....[7449]649,19
第50筆
　　　　汝南過訪田評事[7449]　方干
移家近漢陰，不復問華簪。買酒宜城遠，燒田夢澤深。
暮山逢鳥入，寒水見魚沈。與物皆無累，終年愜本心。
[頁]卷,冊....[7450]649,19
第51筆
　　　　送道上人遊方　方干
律儀通外學，詩思入玄關。煙景隨人別，風姿與物閑。
貫花留靜室，咒水度空山。誰識浮雲意，悠悠天地間。
[頁]卷,冊....[7450]649,19
第52筆
　　　　送饒州王司法之任兼寄朱處士　方干
莫辭（一作愁）還作吏，且喜速回車。留醉悲殘歲，含情寄遠書。
共看衰老近，轉覺宦名虛。遙想清溪畔，幽人得自如。
[頁]卷,冊....[7450]649,19
第53筆
　　　　詹碏山居　方干
愛此棲心靜，風塵路已賒。十餘莖野竹，一兩樹山花。
遶石開泉細，穿蘿引徑斜。無人會幽意，來往在煙霞。
[頁]卷,冊....[7450]649,19
第54筆
　　　　曉角　方干
畫角吹殘月，寒聲發戍樓。立霜嘶馬怨，攢磧泣兵愁。
燕雁鳴雲畔，胡風冷草頭。罷聞三會後，天迥曉星流。
[頁]卷,冊....[7450]649,19
第55筆
　　　　冬日　方干
燒火掩關坐，窮居客訪稀。凍雲愁暮色，寒日淡斜暉。
穿牖竹風滿，遶庭雲葉飛。已嗟周一歲，羇寓尚何[7450]依。
[頁]卷,冊....[7451]649,19
第56筆
　　　　殘秋送友　方干
早為千里別，況復是秋殘。木葉怨先老，江雲愁暮寒。
交情如水淡，離酒泛杯寬。料想還家後，休吟行路難。
[頁]卷,冊....[7451]649,19
第57筆
　　　　客行　方干
藕葉綴為衣，東西泣路岐。鄉心日落後，身計酒醒時。
觸目多添感，凝情足所思。羈愁難盡遣，行坐一低眉。
[頁]卷,冊....[7451]649,19
第58筆
　　　　秋夜　方干
度鴻驚睡醒，攲枕已三更。夢破寂寥思，燈殘零落明。
空窗閒月色，幽壁靜蟲聲。況是離鄉久，依然無限情。
[頁]卷,冊....[7451]649,19
第59筆
　　　　新月　方干
入夜天西見，蛾〔眉〕（蝞）冷素光。潭魚驚釣落，雲雁怯弓張。
隱隱臨珠箔，微微上粉牆。更憐三五夕，仙桂滿輪芳。
[頁]卷,冊....[7451]649,19
第60筆
　　　　滁上懷周賀　方干
就枕忽不寐，孤懷興歎初。南譙收舊曆，上苑絕來書（一作已經天目歲，未寄漢陽書。）。
暝雪細（一作雨亂）聲積，晨鐘寒韻疏。侯門昔彈鋏，曾共食江（一作無）魚。
[頁]卷,冊....[7451]649,19
第61筆
　　　　寄石湓清越上人　方干
寺處唯高僻，雲生石枕（一作枕石）前。靜吟因（一作應）得句，獨夜不妨禪。
窗接停猿樹，巖飛浴鶴泉。相思有書札，俱倩獵人傳。
[頁]卷,冊....[7452]649,19
第62筆
　　　　陳式水墨山水　方干
造化有功力，平分歸筆端。溪如冰後聽，山似燒來看。
立意雪髯（一作霜髭）出，支頤煙汗（一作汁）乾。世間從爾後，應覺致名難。
[頁]卷,冊....[7452]649,19
第63筆
　　　　陳秀才亭際木蘭　方干
昔見初栽日，今逢成樹時。存思心更感，遶看步還遲。
蝶舞搖風蕊，鶯啼含露枝。裴回不忍去，應與醉相宜。
[頁]卷,冊....[7452]649,19
第64筆
　　　　贈鏡公（一作旅次錢塘）　方干
幽獨度遙夜，夜清神更閒。高風吹越樹（一作國），細露溼（一作雨暗）湖山。
月皎微吟後，鐘鳴不寐間。如教累簪組，此興豈相關。
[頁]卷,冊....[7452]649,19
第65筆
　　　　登雪竇僧家（一作書竇雲禪者壁）　方干
登寺尋盤道，人煙遠更微。石窗秋見海，山靄暮侵衣。
眾木隨僧老，高泉盡日飛。誰能厭軒冕，來此便忘機。
[頁]卷,冊....[7452]649,19
第66筆
　　　　途中逢進士許巢[7452]　方干
聲望（一作價）去已遠，門（一作問）人無不知。義行相識處，貧過少年時。
妨寐夜吟苦，愛閒身達遲。難求似君者，我去更逢誰。
[頁]卷,冊....[7453]649,19
第67筆
　　　　贈瑪瑙山禪者（一作贈瑪瑙禪師歸京）方干
（一作蒲）草不停獸，因師山更靈。村林朝乞食，風雨夜開扃。
井味兼松粉，雲根著淨瓶。塵勞如醉夢，對此暫能醒。
[頁]卷,冊....[7453]649,19
第68筆
　　　　酬故人陳乂都　方干
遠別那無夢，重遊自有期。半年鄉信到，兩地赤（一作客）心知。
坐久吟移調，更長硯結澌。文人才力薄，終怕阿戎欺。
[頁]卷,冊....[7453]649,19
第69筆
　　　　閏春（一作月）　方干
冪冪復蒼蒼，微和傍早陽。前春寒（一作惜寒春）已盡，待閏日猶長。
柳變雖因雨，花遲豈為霜。自茲延聖曆，誰不駐年光。
[頁]卷,冊....[7453]649,19
第70筆
　　　　方著作畫竹　方干
疊葉與高節，俱從毫末生。流（一作留）傳千古譽，研鍊十年情。
向月本無影，臨風疑有聲。吾家釣臺畔（一作磯側），似此兩三莖。
[頁]卷,冊....[7453]649,19
第71筆
　　　　題友人山花　方干
平明（一作蕊萌）方發盡（一作盡坼），為待（一作得）好風吹。不見移來日，先愁落（一作花）去時。
濃香薰疊葉，繁朵壓卑（一[7453]作攲）枝。坐（一作來）看皆終夕，遊蜂似（一作自）有期。
[頁]卷,冊....[7454]649,19
第72筆
　　　　贈詩僧懷靜（一作觀）　方干
幾（一作多）生餘習在，時復作（一作卻）微吟。坐夏莓苔合（一作匝），行禪檜柏深。
入山成白首，學道是初心。心地不移變，徒云（一作勞）寒暑侵。
[頁]卷,冊....[7454]649,19
第73筆
　　　　贈許牘秀才　方干
理論與妙用，皆從人外來。山河澄正氣，雪月助宏才。
傲世寄漁艇，藏名歸酒杯。升沈在方寸，即恐起風雷。
[頁]卷,冊....[7454]649,19
第74筆
　　　　送于丹　方干
至業是至寶，莫過心自知。時情如甚暢，天道即無私。
入洛霜霰苦，離家蘭菊衰。焚舟（一作營州）不回顧，薄暮又何之。
[頁]卷,冊....[7454]649,19
第75筆
　　　　送人遊（一作之）日本國　方干
蒼茫大荒外，風教（一作勢）即難知。連夜揚帆去，經年到岸遲。
波濤含（一作吞）左界，星斗定東維（一作證東夷）。或有歸風便，當為相見期。
[頁]卷,冊....[7454]649,19
第76筆
　　　　東溪言事寄于丹　方干
日月晝夜轉，年光難駐留。軒窗才過雨，枕簟即知秋。
草（一作天）際鳥（一作雁）行出，溪中虹影收。唯君壯心在，應笑臥滄洲。
[頁]卷,冊....[7454]649,19
第77筆
　　　　暮發七里灘夜泊嚴光臺下　方干
一瞬即七里，箭馳猶是難。檣邊走嵐翠，枕底失風湍。
但訝猿鳥定，不知霜月寒。前賢竟何益，此地誤垂竿。
[頁]卷,冊....[7455]649,19
第78筆
　　　　處州洞溪　方干
氣象四時清，無人畫得成。眾山寒疊翠，兩派綠分聲。
坐月何曾夜，聽松不似晴。混元融結後，便有此溪名。
[頁]卷,冊....[7455]649,19
第79筆
　　　　稱心寺中島　方干
水木深不極，似將星漢連。中州唯此地，上界別無天。
雪折停猿樹，花藏浴鶴泉。師為終老意，日日復年年。
[頁]卷,冊....[7455]649,19
第80筆
　　　　歲晚苦寒　方干
地氣寒不暢，嚴風無定時。挑燈青燼少，呵筆尺書遲。
白兔沒已久，晨雞僵未知。佇看開聖曆，喧煦立為期。
[頁]卷,冊....[7455]649,19
第81筆
　　　　杜鵑花　方干
未問移栽日，先愁落地時。疏中從間葉，密處莫燒枝。
郢客教誰探，胡蜂是自知。周回兩三步，常有醉鄉期。
[頁]卷,冊....[7455]649,19
第82筆
　　　　山中[7455]　方干
散拙亦自遂，粗將猿鳥同。飛泉高瀉月，獨樹迥含風。
果落盤盂上，雲生篋笥中。未甘明聖日，終作釣漁翁。
[頁]卷,冊....[7456]649,19
第83筆
　　　　路支使小池　方干
兒童戲穿鑿，咫尺見津涯。蘚岸和纖草，松泉濺淺沙。
光含半床月，影入一枝花。到此無醒日，當時有習家。
[頁]卷,冊....[7456]649,19
第84筆
　　　　清源標公　方干
師為眾人重，始得眾人師。年到白頭日，行如新戒時。
缾添放魚澗，窗迥褭猿枝。此地堪終老，迷癡自不知。
[頁]卷,冊....[7456]649,19
第85筆
　　　　題雪竇禪師壁（一作贈雪竇峰禪師）　方干
飛泉（一作流）濺禪石，缾注（一作履屨）亦（一作每）生苔。海上山不淺，天邊人自來。
長年隨檜柏，獨夜任風雷。獵者聞疏磬，知師入定迴。
[頁]卷,冊....[7456]649,19
第86筆
　　　　重寄金山寺僧　方干
風濤匝山寺，磬韻達漁船。此處別師久，遠懷無信傳。
月華妨靜燭，鳥語答幽禪。已見如如理，灰心應不然。
[頁]卷,冊....[7456]649,19
第87筆
　　　　哭胡珪　方干
才高登上第，孝極歿廬塋。一命何無定，片言徒有聲。
故園花自發，新塚月初明。寂寞重泉裏，豈知春物[7456]榮。
[頁]卷,冊....[7457]649,19
第88筆
　　　　與清溪趙明府　方干
清規暫趨府，獨立與誰親。遂性無非酒（一作醉），求閒卻愛貧。
林泉應入夢，印綬莫留人。王事聞多暇，吟來幾首（一作句）新。
[頁]卷,冊....[7457]649,19
第89筆
　　　　送剡縣陳永秩滿歸越　方干
俸祿三年後，程途一月間。舟中非客路，鏡裏是家山。
密雪霑行袂，離（一作叢）杯變別顏。古人唯賀滿，今挈解由還。
[頁]卷,冊....[7457]649,19
第90筆
　　　　示鄉叟　方干
暮齒甘衰謝，逢人惜別離。青山前代業，老樹此身移。
買藥將衣盡，尋方見字遲。如何鑷殘鬢，覽鏡變成絲。
[頁]卷,冊....[7457]649,19
第91筆
　　　　遊竹林寺　方干
得路到深寺，幽虛曾識名。蘚濃陰砌古，煙起暮香生。
曙月落松翠，石泉流梵聲。聞僧說真理，煩惱自然輕。
[頁]卷,冊....[7457]649,19
第92筆
　　　　陸處士別業　方干
問道遠相訪，無人覺路長。夜深回釣楫，月影出書林。
蟬噪蓼花發，禽來山果香。多時欲歸去，西望又斜陽。
[頁]卷,冊....[7457]649,19
第93筆
　　　　贈中岳僧　方干
坐來叢木大，誰見入巖年。多病長留藥，無憂亦是禪。
搘床移片石，舂粟引高泉。盡願求心法，逢誰即擬傳。
（一作老去唯多病，寒來忽廢禪。夜雲侵靜燭，枯葉落澄泉。
盡擬求心法，當期早晚傳。）
[頁]卷,冊....[7458]649,19
第94筆
　　　　寄普州賈司倉島　方干
亂山重復疊，何路（一作處）訪先生。豈料多才者，空垂不世（一作不第）名。
（一作思歸應病成，普掾我先生。冤氣終不散，嘉言徒擅名。）
閒曹猶得醉，薄俸亦勝耕。莫問吟詩石，年年芳草平。
[頁]卷,冊....[7458]649,19
第95筆
　　　　送鏡空上人遊江南　方干
去住如雲鶴，飄然不可留。何山逢後夏，一食在孤舟。
細雨蓮塘晚，疏蟬橘岸秋。（一作細雨隋宮晚，蟬聲漢樹秋。）
應懷舊溪月，夜過石窗流。
[頁]卷,冊....[7458]649,19
第96筆
　　　　新正　方干
篳門惆悵內（一作日），時節暗來頻。每見新正雪，長思故國春。
雲西斜去雁，江上未歸人。又一年為客，何媒得到秦。
[頁]卷,冊....[7458]649,19
第97筆
　　　　夜聽步虛　方干
寂寂永宮裏，天師朝禮聲。步虛聞一曲，渾欲到三清。
瑞草秋風起，仙階夜月明。多年遠塵意，此地欲鋪平。
[頁]卷,冊....[7458]649,19
第98筆
　　　　題碧溪山禪老（一作贈鶴隱寺僧）[7458]　方干
師步有雲隨，師情唯鶴知。蘿迷收（即朮也）路，雪隔出溪時。
竹狖窺沙井，巖禽停檜枝。由來傲卿相，臥穩答書遲。
[頁]卷,冊....[7459]649,19
第99筆
　　　　寒食宿先天寺無可上人房　方干
雙扉檜下開，寄宿石房苔。幡北燈花動，城西雪霰來。
收棋想雲夢，罷茗議天台。同憶前年臘，師初白閣回。
[頁]卷,冊....[7459]649,19
第100筆
　　　　中秋月　方干
涼霄煙靄外，三五玉蟾秋。列野星辰正，當空鬼魅愁。
泉澄寒魄瑩，露滴冷光浮。未折青青桂，吟看不忍休。
[頁]卷,冊....[7459]649,19
第101筆
　　　　暮冬書懷呈友人（一作喻鳧詩）　方干
空為梁甫吟，誰竟是知音。風雪生寒夜，鄉園來舊心。
滄江孤棹迥，白閣一鐘深。君子久忘我，此懷甘自沈。
[頁]卷,冊....[7459]649,19
第102筆
　　　　贈江南僧　方干
忘機室亦空，禪與沃州同。唯有半庭竹，能生竟日風。
思山海月上，出定印香終。繼後傳衣者，還須立雪中。
[頁]卷,冊....[7459]649,19
第103筆
　　　　柳　方干
搖曳惹風吹，臨堤軟勝絲。態濃誰為（一作解）識，力弱自難持。
學舞枝翻袖，呈妝葉展眉。如何一攀折，懷友[7459]又題詩。
[頁]卷,冊....[7460]649,19
第104筆
　　　　送姚合員外赴金州　方干
受詔從華省，開旗發帝州。野煙新驛曙，殘照古山秋。
樹勢連巴沒，江聲入楚流。唯應化行（一作行化）後，吟句上閒樓。
[頁]卷,冊....[7460]649,19
第105筆
　　　　送江陰霍明府之任　方干
遙遙去舸新，浸郭葦兼蘋。樹列巢灘鶴，鄉多釣浦人。
虹分陽羨雨，浪隔廣陵春。知竟三年秩，琴書外是貧。
[頁]卷,冊....[7460]649,19
第106筆
　　　　送友及第歸淛東（一作送王羽登科後歸江東。又見戴叔倫集，題
　　　　作送王翁信及第後歸江東舊隱）　方干
南行無俗侶，秋雁與寒雲。野趣（一作性）自多愜，鄉名（一作名香）人共聞。
吳山中路斷，淛水半江分。此地登臨慣，攄（一作含）情一送君。
[頁]卷,冊....[7460]649,19
第107筆
　　　　山中即事　方干
趨世非身事，山中適性情。野花多異色，幽鳥少凡聲。
樹影搜涼臥，苔光破碧行。閒尋採藥處，仙路漸分明。
[頁]卷,冊....[7460]649,19
第108筆
　　　　過黃州作　方干
弭節齊安郡，孤城百戰殘。傍村林有虎，帶郭縣無官。
暮角梅花怨，清江桂影寒。黍離緣底事，撩我起長歎。
[頁]卷,冊....[7460]649,19
第109筆
　　　　元日　方干
晨雞兩遍報更闌，刁斗無聲曉漏乾。暖日映山調正氣，東風入樹舞殘寒。
軒車欲識人間感，獻歲須來帝里看。纔酌屠蘇定年齒，坐中惟笑鬢毛斑。
[頁]卷,冊....[7461]650,19
第110筆
　　　　別從兄郜　方干
展翅開帆祗待風，吹噓成事古今同。已呼斷雁歸行裏，全勝枯鱗在轍中。
若許死前恩少報，終期言下命潛通。臨岐再拜無餘事，願取文章達聖聰。
[頁]卷,冊....[7461]650,19
第111筆
　　　　寄江陵王少府　方干
分手頻會變寒暑，迢迢遠意各何如。波濤一阻兩鄉夢，歲月無過雙鯉魚。
吟處落花藏筆硯，睡時斜雨溼圖書。此（一作比）來俗輩皆疏我，唯有故人心不疏。
[頁]卷,冊....[7461]650,19
第112筆
　　　　題睦州烏龍山禪居　方干
曙後（一作暑夜）月華猶冷溼，自知坐臥逼天（一作星）宮。晨雞未暇鳴山底，早日先來照屋東。
人世驅馳方丈內，海波搖動一杯中。伴師長住應難住，歸去仍須入俗籠。
[頁]卷,冊....[7461]650,19
第113筆
　　　　寄杭州于郎中　方干
雖云聖代識賢明（一作名），自是山河應數生。大雅篇章無弟子，高門世業有公卿。
入樓早月中秋色，遶郭寒潮半夜聲。白屋青雲至懸闊，愚儒肝膽若為傾。
[頁]卷,冊....[7462]650,19
第114筆
　　　　寄靈武胡常侍　方干
青雲直上路初通，已在明君倚注中。欲遣為霖安九有，先令作相贊東宮。
自從忠讜承天睠，更用文篇續國風。最是何人感恩德，謝敷星下釣漁翁。
[頁]卷,冊....[7462]650,19
第115筆
　　　　上張舍人　方干
海內芳聲誰可並，承家三代相門深。剖符已副東人望，援筆曾傳聖主心。
此地清廉惟飲水，四方焦熱待為霖。他年莫學鴟夷子，遠泛扁舟用鑄金。
[頁]卷,冊....[7462]650,19
第116筆
　　　　題慈溪張丞壁　方干
因君貳邑藍溪上，遣我維舟紅葉時。共向鄉中非半面，俱驚鬢裏有新絲。
佇看孤（一作廉）潔成三考，應笑愚疏舍一枝。貌似故人心尚喜，相逢況是舊相知。
[頁]卷,冊....[7462]650,19
第117筆
　　　　贈鄰居袁明府　方干
隔竹每呼皆得應，二心親熟更如何。文章鍛鍊猶相似，年齒參差不校多。
雨後卷簾看越嶺，更深攲枕聽湖波。朝昏幸得同醒醉，遮莫光陰自下坡。
[頁]卷,冊....[7462]650,19
第118筆
　　　　孫氏林亭[7462]　方干
池亭纔有二三畝，風景勝於千萬家。瑟瑟林排全巷竹，猩猩血染半園花。
並床攲枕逢春盡，援筆持杯到日斜。丱角相知成白首，而今歡笑莫咨嗟。
[頁]卷,冊....[7463]650,19
第119筆
　　　　漳州陽亭言事寄于使君　方干
謝守登城對遠峰，金英泛泛滿金鍾。樓頭風景八九月，床下水雲千萬重。
紅旆朝昏雖許近，清才今古定難逢。鯉魚縱是凡鱗鬣，得在膺門合作龍。
[頁]卷,冊....[7463]650,19
第120筆
　　　　別胡中丞　方干
二年朝夜見雙旌，心魄知恩夢亦驚。幽賤粗能分菽麥，從容豈合遇公卿。
吹噓若自毫端出，羽翼應從肉上生。卻恨此身唯一死，空將一死報猶輕。
[頁]卷,冊....[7463]650,19
第121筆
　　　　遊張公洞寄陶校書　方干
步步勢穿江底去，此中危滑轉身難。下蒸陰氣松蘿溼，外制溫風杖屨（一作履）寒。
數里煙雲方覺異，前程世界更應寬。由來委曲尋仙路，不似先生換骨丹。
[頁]卷,冊....[7463]650,19
第122筆
　　　　題睦州郡中千峰榭　方干
豈知平地似天台，朱戶深沈別徑開。曳響露蟬穿樹去，斜行沙鳥向池來。
窗中早月當琴榻，牆上秋山入酒杯。何事此中如世外，應緣羊祜是仙才。
[頁]卷,冊....[7463]650,19
第123筆
　　　　登新城縣樓贈蔡明府　方干
楊震東來是宦遊，政成登此自消憂。草中白道穿村去，樹裏清溪照郭流。
縱目四山宜永日，開襟五月似[7463]高秋。不知縣籍添新戶，但見川原桑柘稠。
[頁]卷,冊....[7464]650,19
第124筆
　　　　和于中丞登扶風亭　方干
避石攀蘿去不迷，行時舉步似丹梯。東軒海日已先照，下界晨雞猶未啼。
郭裏雲山全占寺，村前竹樹半藏溪。謝公吟望多來此，此地應將峴首齊。
[頁]卷,冊....[7464]650,19
第125筆
　　　　贈信州高員外　方干
溪勢盤回繞郡流，饒陽（一作曉光）春色滿溪樓。豈唯啼鳥催人醉，更有繁花笑客愁。
蹇拙命中迷直道，仁慈風裏駐扁舟。膺門若感深恩去，終殺微軀未足（一作是）酬。
[頁]卷,冊....[7464]650,19
第126筆
　　　　漳州于使君罷郡如之任漳南去上國二十四州使君無非親故　方干
漳南罷郡如之任，二十四州相次迎。泊岸旗幡郵吏拜，連山風雨探人行。
月中倚棹吟漁浦，花底垂鞭醉鳳城。聖主此時思共理，又應何處救蒼生。
[頁]卷,冊....[7464]650,19
第127筆
　　　　送弟子伍秀才赴舉　方干
天遣相門延積慶，今同太廟薦嘉賓。柳條此日同誰折，桂樹明年為爾春。
倚棹寒吟漁浦月，垂鞭醉入鳳城塵。由來不要文章得，要且文章出眾人。
[頁]卷,冊....[7464]650,19
第128筆
　　　　貽高讜　方干
都緣相府有宗兄，卻恐妨君正路行。石上長松自森秀，雪中孤玉更凝明。
西陵曉月中秋色，北固軍鼙半夜聲。幸有清才與洪筆，何愁高節不公卿。
[頁]卷,冊....[7464]650,19
第129筆
　　　　題長洲陳明府小亭　方干
坐看孤峭卻勞神，還是微吟到日曛。松鶴認名呼得下，沙蟬飛處聽猶聞。
夜闌亦似深山月，雨後唯關滿屋雲。便此逍遙應不易，朱衣紅旆未容君。
[頁]卷,冊....[7465]650,19
第130筆
　　　　送朱二十赴漣水　方干
到縣卻應嫌水闊，離家終是見山疏。笙歌不駐難辭酒，舟楫將行負擔書。
為政必能安楚老，向公猶可釣淮漁。鸞凰取便多如此，掠地斜飛上太虛。
[頁]卷,冊....[7465]650,19
第131筆
　　　　德政上睦州胡中丞　方干
上德由來合動天，旌旗到日是豐年。群書已熟無人似，五字研成舉世傳。
莫道政聲同宇宙，須知紫氣滿山川。豈唯里巷皆蘇息，猶有恩波及釣船。
[頁]卷,冊....[7465]650,19
第132筆
　　　　袁明府以家醞寄余余以山梅答贈非唯四韻兼亦雙關　方干
封匏寄酒提攜遠，織籠盛梅答贈遲。九度攪和誰用法，四邊窺摘自攀枝。
樽罍泛蟻堪嘗日，童稚驅禽欲熟時。畢卓醉狂潘氏少，傾來擲去恰相宜。
[頁]卷,冊....[7465]650,19
第133筆
　　　　上杭州姚郎中　方干
能除（一作消）疾瘼似良醫，一郡鄉風當日移。身貴久離行藥（一作樂）伴，才高獨作後人師。
春遊下馬皆成醼，吏散看山即有詩。借問公方與文道，而今中夏更傳誰。
[頁]卷,冊....[7465]650,19
第134筆
　　　　送葉秀才赴舉兼呈宮呂（一作李）少監[7465]　方干
君辭舊（一作萬）里一年期，藝至心身亦自知。尊盡離人看北斗，月寒驚鵲繞南枝。
書迴冊市砧應絕，棹出村潭菊未衰。與爾相逢終不遠，昨聞秘監在台墀。
[頁]卷,冊....[7466]650,19
第135筆
　　　　自縉雲赴郡溪流百里輕棹一發曾不崇朝敘事四韻寄獻段郎中　方
　　　　干
激箭溪湍勢莫憑，飄然一葉若為乘。仰瞻青壁開天罅，斗轉寒灣避石稜。
巢鳥夜驚離島樹，啼猿晝怯下巖藤。此中明日尋知己，恐似龍門不易登。
[頁]卷,冊....[7466]650,19
第136筆
　　　　胡中丞早梅　方干
不獨閒花不共時，一株寒豔尚參差。凌晨未噴含霜朵，應候先開亞水枝。
芬郁合將蘭並茂，凝明應與雪相宜（一作欺）。謝公吟賞愁飄落，可得更拈長笛吹。
[頁]卷,冊....[7466]650,19
第137筆
　　　　牡丹　方干
借問庭芳早晚栽，座中疑展畫屏開。花分淺淺臙脂臉，葉墮殷殷膩粉腮。
紅砌不須誇芍藥，白蘋何用逞重臺。殷懃為報看花客，莫學遊蜂日日來。
[頁]卷,冊....[7466]650,19
第138筆
　　　　觀項信水墨　方干
險峭雖從筆下成，精能皆自意中生。倚雲孤檜知無朽，挂壁高泉似有聲。
轉扇驚波連岸動，迴燈落日向山明。小年師祖過今祖，異域應傳項信名。
[頁]卷,冊....[7466]650,19
第139筆
　　　　書桃花塢周處士壁　方干
醉吟雪（一作雲）月思深苦，思苦神勞華（一作新，又作白。）髮生。自學古賢修靜節，唯應野鶴識高情。
細泉出石飛[7466]難盡，孤燭（一作竹）和雲溼不明（一作鳴）。何事懶於嵇叔夜，更無書札（一作信）答公卿。
[頁]卷,冊....[7467]650,19
第140筆
　　　　題桐廬謝逸人（一作題盧峰謝山人）江居　方干
少小（一作清世）高眠（一作民）無一事，五侯勳盛欲如何。湖邊倚仗（一作竹）寒吟苦，石上橫琴夜醉多。
鳥自樹梢隨果落，人從窗外卸帆過。由來朝市為真隱，可要棲身向薜蘿。
[頁]卷,冊....[7467]650,19
第141筆
　　　　敘雪寄喻鳧　方干
密片無聲急復遲，紛紛猶勝落花時。從容（一作逡巡）不覺藏苔逕（一作莎渚），宛轉偏宜傍柳絲。
透室虛明非月照，滿空迴（一作飛）散是風吹。高人坐臥才方逸，援筆應成六出詞。
[頁]卷,冊....[7467]650,19
第142筆
　　　　又（一作杜荀鶴）　方干
密片繁聲旋不（一作久未）銷，縈風雜霰轉飄颻。澄江莫蔽長流色，哀柳難粘自動（一作折）條。
溼氣添寒（一作陰森）酤酒夜，素花迎曙（一作晶耀）卷簾朝。此時明（一作行）逕無行（一作人）跡，唯望徽之問寂寥。
[頁]卷,冊....[7467]650,19
第143筆
　　　　哭秘書姚少監（一作姚丞）　方干
寒空此夜落文星，星落文留（一作存）萬古名。入室幾人成弟子，為儒是處哭先生。
家無諫草逢明代，國有遺篇續正聲。曉向平（一作臨曉向）原陳葬禮，悲風吹雨溼銘旌。
[頁]卷,冊....[7467]650,19
第144筆
　　　　送人宰永泰　方干
北人雖泛南流水，稱意南行莫恨賒。道路先經毛竹嶺，風煙漸（一作已）近刺桐花。
舟停漁浦猶為客，縣入樵溪似到家。下馬政聲（一作成）王事少，應容閒吏日高衙。
[頁]卷,冊....[7467]650,19
第145筆
　　　　旅次洋（一作楊）州寓居郝氏林亭　方干
舉目縱然非我有，思量似（一作如）在故山時。鶴盤遠勢投孤嶼，蟬曳殘聲過別枝。
涼月照窗（一作床）攲枕倦，澄泉遶石泛觴遲。青雲未得平行去，夢到江南身旅羇。（一作夢到江頭身在茲）
[頁]卷,冊....[7468]650,19
第146筆
　　　　茅山贈洪（一作贈高洪）拾遺　方干
聖代諫臣停諫舌，求歸（一作還）故里傲雲霞。溪頭講樹纜（一作遺）漁艇，篋裏朝衣輸（一作盡）酒家。
但愛身閒辭祿俸，那嫌歲計在桑麻。我來幸與諸生異，問答時容近絳紗。
[頁]卷,冊....[7468]650,19
第147筆
　　　　睦州（一作題陸州）呂郎中郡中（一作內）環溪亭　方干
為是仙才登望處，風光便似武陵春。閒花半落猶迷蝶，白鳥雙飛不避人。
樹影興餘侵枕簟，荷香坐久著衣巾。暫來此地非多日，明主那容借寇恂。
[頁]卷,冊....[7468]650,19
第148筆
　　　　贈華陰（一作山）隱者　方干
少微夜夜當仙掌，更有何人在此居。花月舊應（一作交）看浴鶴，松蘿本自（一作主）伴刪書。
素琴醉去（一作後）經宵枕，衰髮寒（一作閒）來向日梳。故國多年歸未遂，因逢此地憶吾廬。
[頁]卷,冊....[7468]650,19
第149筆
　　　　上杭州杜中丞　方干
昔用雄才登上第，今將重德合明君。苦心多為安民術，援筆皆成出世文。
寒角細吹孤嶠月，秋濤橫卷半江雲。掠天逸勢應非久，一鶚那棲眾鳥群。
[頁]卷,冊....[7468]650,19
第150筆
　　　　贈（一作上）處州段郎中[7468]　方干
幸見仙才領郡初，郡城孤峭似仙居。杉（一作林）蘿色裏遊亭榭（一作登臺閣），瀑布聲中閱簿書。
德重自將天子合，情高元與世人疏。寒潭是處清連底，賓席何心望偎魚。
[頁]卷,冊....[7469]650,19
第151筆
　　　　書法華寺上方禪（一作禪師，一作僧。）壁　方干
砌下松巔有鶴棲，孤猿亦在鶴邊啼。臥聞雷雨歸巖早，坐見（一作覺）星辰去地低。
一逕穿緣應就（一作在）郭，千花掩映似無溪。是非生死多憂惱，此日蒙（一作憑）師為破迷。
[頁]卷,冊....[7469]650,19
第152筆
　　　　書吳道隱林亭　方干
蘚榭莎亭蘿篠陰，依稀氣象似山林。橘枝亞路黃（一作樹香）苞重，井脈牽湖碧甃深。
稚子遮門留熟客，驚蟬入座避遊（一作飢）禽。四鄰不見孤高處，翻笑騰騰只醉吟。
[頁]卷,冊....[7469]650,19
第153筆
　　　　陪王大夫泛湖　方干
去去凌晨迴見星，木蘭舟穩畫橈輕。白波潭上魚龍氣，紅樹林中雞犬聲。
蜜炬燒殘銀漢昃，羽觴飛急玉山傾。此時檢點諸名士，卻是漁翁無姓名。
[頁]卷,冊....[7469]650,19
第154筆
　　　　贈會稽張少府　方干
高節何曾似任官，藥苗香潔備常餐。一分酒戶添猶（一作應）得，五字詩名隱即難。
笑我無媒生鶴髮，知君有意（一作夢）憶（一作借）漁竿。明年莫便還家去，鏡裏雲山且共看。
[頁]卷,冊....[7469]650,19
第155筆
　　　　送鄭台處士歸絳巖　方干
榮啟先生挾琴去，厭尋靈勝憶巖棲。白猿垂樹窗邊月，紅鯉驚鉤竹外溪。
慣採藥苗供野（一作資素）饌，曾書[7469]蕉葉寄新題。古賢猶愴河梁別，未可匆匆便解攜。
[頁]卷,冊....[7470]650,19
第156筆
　　　　因話天台勝異仍送羅道士　方干
積翠千層一徑開，遙盤（一作盤紆）山腹到瓊臺。藕花飄落前巖去，桂子流從別洞來。
石上叢林礙星斗，窗邊瀑布走風雷。縱云孤鶴無留滯，定（一作亦）恐煙蘿不放迴。
[頁]卷,冊....[7470]650,19
第157筆
　　　　哭喻鳧先輩　方干
日夜役神多損壽，先生下世未中年。撰碑縱託登龍伴，營奠應支賣鶴錢。
孤壟陰風吹細草，空窗溼氣漬殘篇。人間別更無冤事，到此（一作此事）誰能與問天。
[頁]卷,冊....[7470]650,19
第158筆
　　　　湖北有茅齋湖西有松島輕棹往返頗諧素心因成四韻　方干
湖北湖西往復還，朝昏只處自由間。暑天移榻就深竹，月夜乘舟歸淺山。
遶砌紫鱗攲枕釣，垂簷野果隔窗攀。古賢暮齒方如此，多笑愚儒鬢未斑。
[頁]卷,冊....[7470]650,19
第159筆
　　　　鑑湖西島言事　方干
慵拙幸便荒僻地，縱聽猿鳥亦何愁。偶斟藥酒欺梅雨，卻著寒衣過麥秋。
歲計有時添橡實，生涯一半在漁舟。世人若便無知己，應向此溪成白頭。
[頁]卷,冊....[7470]650,19
第160筆
　　　　山中言事　方干
攲枕亦吟行亦醉，臥吟行醉更何營。貧來猶有故琴在，老士不過新髮生。
山鳥踏枝紅果落，家童引釣白魚驚。潛夫自有孤雲侶，可要王侯知姓名。
[頁]卷,冊....[7470]650,19
第161筆
　　　　贈蕭山彭少府　方干
作尉孜孜更寒苦，操心至癖不為清。雖將劍鶴支殘債，猶有歌篇取盛名。
盡擬勤求為弟子，皆將疑義問先生。與君相識因儒術，歲月彌多別有情。
[頁]卷,冊....[7471]650,19
第162筆
　　　　贈式上人　方干
縱居鼙角（一作塵市）喧闐處，亦共雲溪邃僻同。萬慮全離方寸內，一生多在（一作多生半在）五言中。
芰荷葉上難停（一作留）雨，松檜（一作桂）枝間自有風。莫笑旅人終日醉，吾將大醉與禪通。
[頁]卷,冊....[?471]650,19
第163筆
　　　　贈錢塘湖上唐處士　方干
我愛君家似洞庭，衝灣潑岸夜波聲。蟾蜍影裏清吟苦，舴艋舟中白髮生。
常共酒杯為侶伴，復聞紗帽見公卿。莫言舉世無知己，自有孤雲（一作煙霞）識此情。
[頁]卷,冊....[7471]650,19
第164筆
　　　　山中言事　方干
日與村家事漸同，燒松（一作畬）啜茗學鄰翁。池塘月撼芙蕖浪，窗戶涼生薜荔風。
書幌晝昏嵐氣裏，巢枝俯（一作夜）折雪聲中。山陰釣叟無知己，窺鏡撏多鬢欲空。
[頁]卷,冊....[7472]651,19
第165筆
　　　　題陶詳校書陽羨隱居　方干
芸香署裏從容步，陽羨山中嘯傲情。竿底紫鱗輸釣伴，花邊白犬吠流鶯。
長潭五月含冰氣，孤檜中宵學（一作帶）雨聲。便泛扁舟應未得，鴟夷棄相始垂名。
[頁]卷,冊....[7472]651,19
第166筆
　　　　秋晚林中寄賓幕　方干
八月蕭條九月時，沙蟬海燕各分飛。杯盂未稱嘗生酒，砧杵先催試熟衣。
泉漱玉聲衝石竇，橘垂朱實壓荊扉。無過縱有家山思，印綬留連爭得歸。
[頁]卷,冊....[7472]651,19
第167筆
　　　　與鄉人鑒休上人別　方干
此日因師話鄉里，故鄉風土我偏諳。一枝（一作卮）竹葉如溪北，半樹梅花似嶺南。
山夜獵徒多信犬，雨天村舍未催蠶。如今休作還家意，兩鬚垂絲已不堪。
[頁]卷,冊....[7472]651,19
第168筆
　　　　送王霖赴舉　方干
自古主司看（一作堪）薦士，明年應是不參差。須憑吉夢為先兆，必恐長才偶盛時。
北闕上書衝雪早，西陵中酒趁潮遲。詵可要真消息，只向春前便得知。
[頁]卷,冊....[7473]651,19
第169筆
　　　　思越中舊遊寄友　方干
甸外山川無越國，依稀只似劍門西。鏡中疊浪搖星斗，城上繁花咽鼓鼙。
斷臂青猿啼玉笥，成行白鳥下耶溪。此中（一作早年）曾是同遊處，迢遞尋君夢不迷。
[頁]卷,冊....[7473]651,19
第170筆
　　　　陪胡中丞泛湖　方干
仙舟仙藥醉行春，上界稀逢下界人。綺繡峰前聞野鶴，旌旗影裏見遊鱗。
澄潭徹底齊心鏡，雜樹含芳讓錦茵。凡許從容誰不幸，就中光顯是州民。
[頁]卷,冊....[7473]651,19
第171筆
　　　　敘雪獻員外　方干
紛紜宛轉更堪看，壓竹摧巢井徑漫。風柳細條黏不得，春溪綠色蔽應難。
清輝直認中庭月，溼氣偏添半夜寒。謝守來吟才更逸，郢詞先至彩毫端。
[頁]卷,冊....[7473]651,19
第172筆
　　　　王將軍　方干
大志無心守章句，終懷上略致殊功。保寧帝業青萍在，投棄儒書絳帳空。
密雪曙連蔥嶺道，青松夜起柳營風。將星依舊當文座，應念愚儒命未通。
[頁]卷,冊....[7473]651,19
第173筆
　　　　陽亭言事獻漳州于使君[7473]　方干
重疊山前對酒樽，騰騰兀兀度朝昏。平明疏磬白雲寺，遙夜孤砧紅葉村。
去鳥豈知煙樹遠，驚魚應覺露荷翻。旅人寄食逢黃菊，每見故（一作鄉）人（一作北辰）思故園。
[頁]卷,冊....[7474]651,19
第174筆
　　　　海石榴　方干
亭際夭妍日日看，每朝顏色一般般。滿枝猶待春風力，數朵先欺臘雪寒。
舞蝶似隨歌拍轉，遊人只怕酒杯乾。久長年少應難得，忍不叢邊到夜觀（一作歡）。
[頁]卷,冊....[7474]651,19
第175筆
　　　　嘉興許明府　方干
檇李轉聞風教好，重門夜不上重關。腰懸墨綬三年外，身去青雲一步間。
勤苦字人酬帝力，從容對客問家山。升沈路別情猶在，不忘鄉中舊往還。
[頁]卷,冊....[7474]651,19
第176筆
　　　　再題路支使南亭　方干
行處避松兼礙石，即須門徑落斜開。愛邀舊友看漁釣，貪聽新禽駐酒杯。
樹影不隨明月去，溪聲（一作流）常送落花來。睡時分得江淹夢，五色毫端弄逸才。
[頁]卷,冊....[7474]651,19
第177筆
　　　　路支使小池　方干
廣狹偶然非製定，猶將方寸像滄溟。一泓春水無多浪，數尺晴天幾箇星。
露滿玉盤當半夜，匣開金鏡在中庭。主人垂釣常來此，雖把魚竿醉未醒。
[頁]卷,冊....[7474]651,19
第178筆
　　　　哭江西處士陳陶　方干
壽盡天年命不通，釣溪吟月便成翁。雖云掛劍來墳上，亦恐藏書在壁中。
巢父精靈歸大夜，客兒才調振[7474]遺風。南華至理須齊物，生死即應無異同。
[頁]卷,冊....[7475]651,19
第179筆
　　　　越中言事二首（咸通八年琅琊公到任後作）　方干
異術閒和合聖明，湖光浩氣共澄清。郭中雲吐啼猿寺，山上花藏調角城。
香起荷灣停棹飲，絲垂柳陌約鞭行。遊人今日又明日，不覺鏡中新髮生。

雲霞水木共蒼蒼，元化分功秀一方。百里湖波輕撼月，五更軍角慢吹霜。
沙邊賈客喧魚市，島上潛夫醉筍莊。終歲逍遙仁術內，無名甘老買臣鄉。

[頁]卷,冊....[7475]651,19
第180筆
　　　　題龍瑞觀兼呈徐尊師　方干
或雨或雲常不定，地靈雲雨自無時。世人莫識神方字，仙鳥偏棲藥樹枝。
遠（一作深）壑度年如晦暝，陰溪入夏有凌澌。此中唯有（一作是）師知我，未得尋師即夢師。
[頁]卷,冊....[7475]651,19
第181筆
　　　　送陳秀才將遊霅上便議北歸　方干
婆娑戀酒山花盡，繞繚還家水路通。轉楫擬從（一作投）青草岸，吹帆猶是白蘋風。
淮邊欲暝軍鼙急，洛下先寒苑樹空。詩句因余更孤峭，書題不合忘江東。
[頁]卷,冊....[7475]651,19
第182筆
　　　　送吳彥融赴舉　方干
用心精至自無疑，千萬人中似汝稀。上國纔將五字去，全家便待（一作望）一枝歸。
西陵柳路搖鞭盡，北固潮程掛席飛。想見明年榜前事，當時分散著來衣。
[頁]卷,冊....[7475]651,19
第183筆
　　　　同蕭山陳長官（一作明府）縣樓登望[7475]　方干
坐看南北與西東，遠近無非禮義中。一縣繁花香送雨，五株垂柳綠牽風。
寒濤（一作晝潮）背海（一作郭）喧還靜，驛路穿林斷復通。仲叔受恩多感戀，裴回卻怕酒壺空。
[頁]卷,冊....[7476]651,19
第184筆
　　　　送何道者　方干
何事忽來還忽去，孤雲不定鶴情高。真經與術添年壽，靈藥分功入鬢毛。
必擬一身生羽翼，終看陸地作波濤。遍尋巖洞求仙者，即恐無人似爾曹。
[頁]卷,冊....[7476]651,19
第185筆
　　　　酬將作于少監　方干
由來至寶出毫端，五色炎光照室寒。仰望孤峰知聳峻，前臨積水見波瀾。
冰絲織絡經心久，瑞玉雕磨措手難。不是散齋兼拭目，尋常未便借人看。
[頁]卷,冊....[7476]651,19
第186筆
　　　　雪中寄殷道士　方干
大片紛紛小片輕，雨和風擊更（一作亂）縱橫。園林入夜寒光動，窗戶凌晨溼氣生。
蔽野吞村飄未歇，摧巢壓竹密無聲。山陰道（一作高）士吟多（一作多吟）興，六出花邊五字成。
[頁]卷,冊....[7476]651,19
第187筆
　　　　宋從事　方干
出眾仙才是謫仙，裁霞曳繡一篇篇。雖將潔白酬知己，自有風流助少年。
攲枕臥吟荷葉雨，持杯坐醉菊花天。冥搜太苦神應乏，心在虛無更那邊。
[頁]卷,冊....[7476]651,19
第188筆
　　　　出山寄蘇從事　方干
寸心似火頻求薦，兩鬢如霜始息機。隔岸雞鳴春耨去，鄰家犬吠夜漁歸。
倚松長嘯宜疏拙，拂石攲眠絕[7476]是非。多謝元瑜憐野賤，時迴車馬發光輝。
[頁]卷,冊....[7477]651,19
第189筆
　　　　送杭州李員外　方干
政成何用滿三年，上界群仙待謫仙。便赴（一作副）新恩歸紫禁，還從舊路上青天。
笙歌怨咽當離席，更漏丁東在畫船。必恐（一作正殿）駐班留立位，前程一步（一作前頭咫尺）是爐煙。
[頁]卷,冊....[7477]651,19
第190筆
　　　　贈李支使　方干
藥成平地是寥天，三十人中最少年。白雪振聲來輦下，青雲開路到床前。
公卿位近應翹足，荀宋才微可拍肩。一等孔門為弟子，愚儒獨自賦歸田。
[頁]卷,冊....[7477]651,19
第191筆
　　　　盧卓（一作阜）山人畫水　方干
常聞畫石不畫水，畫水至難君得名。海色未將藍汁染，筆鋒猶傍墨花（一作土堆）行。
散吞高下應無岸，斜蹙東南勢欲傾。坐久神迷不能決，卻疑身在小蓬瀛。
[頁]卷,冊....[7477]651,19
第192筆
　　　　廢宅　方干
主人何處獨裴回，流水自流花自開。若見故交皆散去，即應新燕不歸來。
入門繚繞穿荒竹，坐石逡巡染綠苔。應是曾經惡風雨，修桐半折損琴材。
[頁]卷,冊....[7477]651,19
第193筆
　　　　題寶林山禪院　方干
山捧亭臺郭遶山，遙盤蒼翠到山巔。巖中古井雖通海，窟裏陰雲不上天。
羅列眾星依木末，周迴（一作圍）萬室在簷前。我來可要歸（一作師）禪老，一寸寒灰已達玄。
[頁]卷,冊....[7477]651,19
第194筆
　　　　題越州（一有南郭）袁秀才林亭　方干
清邃林亭指畫開，幽巖別派像天台。坐牽蕉葉題詩句，醉觸藤花落酒杯。
白鳥不歸山裏去，紅鱗多自鏡中來。終年此地為吟伴（一作侶），早起尋君薄暮迴。
[頁]卷,冊....[7478]651,19
第195筆
　　　　題龜山穆上人院　方干
修持百法（一作白髮）過半百，日往月來心更堅。床上水雲隨坐夏，林西山月伴行禪。
寒蜩遠韻來窗裏，白鳥斜行起砌邊。我愛尋師師訪我，只應尋訪是因緣。
[頁]卷,冊....[7478]651,19
第196筆
　　　　贈美人四首　方干
直緣多藝用心勞，心路玲瓏格調高。舞袖低徊真蛺蝶，朱唇深淺假櫻桃。
粉胸半掩疑晴雪，醉眼斜迴小樣刀。才會雨雲須別去，語慚不及琶琵槽。

嚴冬忽作看花日，盛暑翻為見雪時。坐上弄嬌聲不轉，尊前掩笑意難知。
含歌媚盼如桃葉，妙舞輕盈似柳枝。年幾未多猶怯在，些些私語怕人疑。

酒蘊天然自性靈，人間有藝總關情。剝蔥十指轉籌疾，舞柳細腰隨拍輕。
常恐胸前春雪釋，惟愁座上慶雲生。若教梅尉無仙骨，爭得仙娥駐玉京。

昔日仙人今玉人，深冬相見亦如春。倍酬金價微含笑，纔發歌聲早動塵。
昔歲曾為蕭史伴，今朝應作宋家鄰。百年別後知誰在，須遣丹青畫取真。
[頁]卷,冊....[7478]651,19
第197筆
　　　　聽段處士彈琴[7478]　方干
幾年調弄（一作化作）七條絲，元化分功十指知。泉迸幽音離石底，松含細韻在霜枝。
窗中顧兔初圓夜，竹上寒蟬盡散時。唯有此時心更靜，聲聲可（一作堪）作後人師。
[頁]卷,冊....[7479]651,19
第198筆
　　　　初歸鏡中寄陳端公　方干
去歲離家今歲歸，孤帆夢向鳥前飛。必知蘆筍侵沙井，兼被藤花佔石磯。
雲島採茶常失路，雪龕（一作齋）中酒不關（一作開）扉。故交若問逍遙事，玄冕何曾勝葦衣。
[頁]卷,冊....[7479]651,19
第199筆
　　　　再題龍泉寺上方　方干
牛斗正齊群木末，鳥行橫截眾山腰。路盤砌下兼穿竹，井在巖頭亦統潮。
海岸四更看日出，石房三月任花燒。未能割得繁華去，難向此中甘寂寥。
[頁]卷,冊....[7479]651,19
第200筆
　　　　于秀才小池　方干
一泓瀲豔復澄明，半日功夫斸小庭。占地未過四五尺，浸天（一作侵山）唯（一作應）入兩三星。
鷁舟草際浮霜葉，〔漁〕（魚）火沙邊駐小（一作水）螢。纔見規模識方寸，知君（一作始知）立意象滄溟。
[頁]卷,冊....[7479]651,19
第201筆
　　　　敘錢塘異勝　方干
暖景融融寒景清，越臺風送曉鐘聲。四郊遠火燒煙月，一道驚波撼郡城。
夜雪未知東岸綠，春風猶放半江晴。謝公吟處依稀在，千古無人繼盛名。
[頁]卷,冊....[7479]651,19
第202筆
　　　　贈中巖王處士　方干
垂楊褭褭草芊芊，氣象清深（一作虛）似洞天。援筆便成鸚鵡賦，洗花須用桔槔泉。
商於避世堪同日，渭曲逢[7479]時必有年。直恐剛腸閒未得，醉吟爭奈被才牽。
[頁]卷,冊....[7480]651,19
第203筆
　　　　初歸故里獻侯郎中　方干
常思舊里欲歸難，已作歸心即自寬。此日早知無爵位，當時便合把漁竿。
朝昏入閏春將逼，城邑多山夏卻寒。不是幽愚望榮忝，君侯異禮亦何安。
[頁]卷,冊....[7480]651,19
第204筆
　　　　歸睦州中路寄侯郎中　方干
顏巷蕭條知命後，膺門感激受恩初。卻容鶴髮還蝸舍，猶夢漁竿從隼旟。
新定暮雲吞故國，會稽春草入貧居。鄉中自古為儒者，誰得公侯降尺書。
[頁]卷,冊....[7480]651,19
第205筆
　　　　題報恩寺上方　方干
來來先上上方看，眼界無窮世界寬。巖溜噴空晴似雨，林蘿礙日夏多寒。
眾山迢遞皆相疊，一路高低不記盤。清峭關心惜歸去，他時夢到亦難判。
[頁]卷,冊....[7480]651,19
第206筆
　　　　送永嘉王令（一作明府）之任二首　方干
定擬孜孜化海邊（一作壖），須判素髮侮流年。波濤不應雙溪水，分野長如二月天。
浮客若容開荻地，釣翁應免稅苔田。前賢未必全堪學，莫讀當時歸去篇。

雖展縣圖如到縣，五程猶入縉雲東。山間閣道盤巖（一作花）底，海界孤 峰（一作村）在浪中。
禮法未聞離漢制，土宜多說似吳風。字人若用非常術，唯要旬時便立功。

[頁]卷,冊....[7480]651,19
第207筆
　　　　鹽官王長官新創瑞隱亭[7480]　方干
指畫便分元化力，周迴秀絕自清機。孤雲戀石（一作樹）尋常住，落絮縈風特地飛。
雛鳥啼花催釀酒，驚魚濺水誤沾衣。明年秩滿難將去，何似先教畫取歸。
[頁]卷,冊....[7481]651,19
第208筆
　　　　李戶曹小妓天得善擊越器以成曲章　方干
越（一作白）器敲來曲調成，腕頭勻滑（一作細）自輕清。隨風搖曳有餘韻，測水淺深多泛聲。
晝漏丁當相續滴（一作次發），寒蟬計會一時鳴。若教進上梨園去（一作從今已得佳聲出），眾樂無由更擅名。
[頁]卷,冊....[7481]651,19
第209筆
　　　　歲晚言事寄鄉中親友　方干
急景蒼茫晝若昏，夜風乾峭觸前軒。寒威半入龍蛇窟，暖氣全歸草樹根。
蠟燼凝來多碧焰，香醪滴處有冰痕。尺書未達年應老，先被新春入故園。
[頁]卷,冊....[7481]651,19
第210筆
　　　　贈孫百篇　方干
御題百首思縱橫，半日功夫舉世名。羽冀便從吟處出，珠璣續向筆頭（一作端）生。
莫嫌黃綬官資小（一作少），必料青雲道路平。才子風流復年少，無愁高臥不公卿。
[頁]卷,冊....[7481]651,19
第211筆
　　　　贈夏侯評事　方干
傍窺盛德與高節，緬想應無前後人。講論參同深到骨，停騰奼女立成銀。
棋功過卻楊玄寶，易義精於梅子真。朱紫侯門猶不見，可知岐路有風塵。
[頁]卷,冊....[7481]651,19
第212筆
　　　　送鄭端公　方干
聖主佇知宣室事，豈容才子滯長沙。隨（一作隋）珠此去方酬德，趙璧當時（一作前時）誤指瑕。
驄馬將離江浦月[7481]，繡衣卻照禁中（一作錦林）花。應憐寂寞滄洲客，煙漢（一作霄壤）塵泥相去賒。
[頁]卷,冊....[7482]651,19
第213筆
　　　　題故人廢宅二首　方干
舉目淒涼入破門，鮫人一飯尚知恩。閒花舊識猶含笑，怪石無情更不言。
樵叟和巢伐桃李，牧童兼草踏蘭蓀。壺觴笑詠隨風去，唯有聲聲蜀帝魂。

寒莎野樹入荒庭，風雨蕭蕭不掩扃。舊徑已知無孟竹，前溪應不浸荀星。
精靈消散歸寥廓，功業傳留在誌銘。薄暮停車更淒愴，山陽鄰笛若為聽。

[頁]卷,冊....[7482]651,19
第214筆
　　　　寄于少監　方干
修持清（一作精）苦振佳（一作家）聲，眾鳥那知一鶚情。躡履三千皆後學，摶風九萬即前程。
名將日月同時朽，身是山河應數生（一作世生）。從此雲泥更懸闊，漁翁（一作演公）不合見公卿。
[頁]卷,冊....[7482]651,19
第215筆
　　　　和剡縣陳明府登縣樓　方干
郭裏人家如掌上，簷前樹木映窗櫺。煙霞若接天台地，分野應侵婺女星。
驛路古今通北闕，仙溪日夜入東溟。綵衣才子多吟嘯，公退時時見畫屏。
[頁]卷,冊....[7482]651,19
第216筆
　　　　項洙處士畫水墨釣臺　方干
畫石畫松無兩般，猶嫌瀑布畫聲難。雖云智惠生靈府，要且功夫在筆端。
潑處便連陰洞黑，添來先向朽枝乾。我家曾寄雙臺下，往往開圖盡日看。
[頁]卷,冊....[7482]651,19
第217筆
　　　　贈天台葉尊師　方干
莫（一作難）見平明離少室，須知（一作猶須）薄暮入天台。常時愛縮山川去，有夜自（一作曾）攜星月來。
靈藥不知何代得，古松應是長（一作少）年栽。先生暗笑看（一作觀）棋者，半局棋邊白髮催。
[頁]卷,冊....[7483]652,19
第218筆
　　　　寄台州孫從事百篇（登第初授華亭尉）　方干
聖世（一作代）科名酬志業，仙州（一作山川）秀色（一作絕）助神機。梅真入仕提雄筆，阮瑀從軍著綵衣。
晝寢不知山雪積，春遊應趁（一作趣）夜潮歸。相思莫訝音書晚（一作絕），鳥去猶須疊（一作累）日飛。
[頁]卷,冊....[7483]652,19
第219筆
　　　　送睦州侯郎中赴闕　方干
昔著政聲聞國外，今留儒術化江東。青雲舊路歸仙掖，白鳳（一作雪）新詞入聖聰。
弦管未知銀燭曉，旌旗（一作旗幡）已侍（一作待）錦帆風。郡人難議（一作誰識）酬恩德，遍在三年禮遇中。
[頁]卷,冊....[7483]652,19
第220筆
　　　　朱秀才庭際薔薇　方干
繡難相似畫難真（一作成），明媚鮮妍絕比倫。露壓盤條方到地，風吹豔色欲燒春。
斷霞轉影侵西壁，濃麝分香入四鄰。看取後時歸故里，庭花應讓（一作爛花須讓）錦衣新。
[頁]卷,冊....[7483]652,19
第221筆
　　　　登龍瑞觀北岩　方干
縱目下看浮世事，方知峭崿與天通。湖邊風力歸帆上，嶺頂雲根在雪中。
促韻寒鐘催落照，斜行白鳥入遙空。前人去後後人至，今古異時登眺同。
[頁]卷,冊....[7484]652,19
第222筆
　　　　送婺州許錄事　方干
之官便是還鄉路，白日堂堂著錦衣。八詠遺風資逸興，二溪寒色助清威。
曙星沒盡提網去，暝角吹殘鎖印歸。笑我中年更愚僻，醉醒多在釣漁磯。
[頁]卷,冊....[7484]652,19
第223筆
　　　　題龍泉寺絕頂　方干
未明先見海底日，良久遠雞方報晨。古樹含風長帶雨，寒巖四月始知春。
中天氣爽星河近，下界時豐雷雨勻。前後登臨思無盡，年年改換去（一作往）來人。
[頁]卷,冊....[7484]652,19
第224筆
　　　　贈上虞胡少府百篇　方干
求仙不在煉金丹，輕舉由來別有門。日晷未移三十刻，風騷已及四千言。
宏才尚遣居卑位，公道何曾雪至冤。斂板塵中無恨色，應緣利祿副晨昏。
[頁]卷,冊....[7484]652,19
第225筆
　　　　上鄭員外　方干
為郡至公兼至察，古今能有幾多人。憂民一（一作亦）似清吟苦，守節還如未達貧。
利刃從前堪切玉，澄潭到底不容塵。潛夫豈合干旌旆，甘棹漁舟下釣綸。
[頁]卷,冊....[7484]652,19
第226筆
　　　　桐廬江閣[7484]　方干
風煙百變無定態，緬想畫人虛損心。卷箔檻前沙鳥散，垂鉤床下錦鱗沈。
白雲野寺凌晨磬，紅樹孤村遙夜砧。此地四時拋不得，非唯盛暑事開襟。
[頁]卷,冊....[7485]652,19
第227筆
　　　　題澄聖塔院上方　方干
地靈直是饒風雨，杉檜老于雲雨間。只訝窗中（一作前）常見海，方知砌下更多（一作不離）山。
遠泉勢曲猶須引，野果枝低可要攀。若把重門諭玄寂，何妨善閉卻無關。
[頁]卷,冊....[7485]652,19
第228筆
　　　　僧院小泉井　方干
亦恐淺深同禹穴，兼雲制度象汙樽。窺尋未見泉來路，緬想應穿石裂痕。
片段似冰猶可把，澄清如鏡不曾昏。欲知到底無塵染，堪與吾師比性源。
[頁]卷,冊....[7485]652,19
第229筆
　　　　過姚監故居（一作經陸補闕故居）　方干
不敢要君徵亦起，致君全得似唐虞。讜言昨歎離天聽，新塚今聞入縣圖。
琴鎖壞窗風自觸，鶴歸喬木月（一作日）難呼。學書（一作詩）弟子何人在，檢點猶逢諫草無。
[頁]卷,冊....[7485]652,19
第230筆
　　　　陪李郎中夜〔宴〕（晏）　方干
間世星郎夜〔宴〕（晏）時，丁丁寒漏滴聲稀（一作微）。琶琵弦促（一作急）千般語（一作調），鸚鵡杯深四散飛。
遍請玉容歌白雪，高燒紅蠟（一作燭）照朱衣。人間有此榮華事（一作人間盛事猶如此），爭遣漁翁戀釣磯。
[頁]卷,冊....[7485]652,19
第231筆
　　　　狂寇後上劉尚書　方干
孫武傾心與萬夫，削平妖孽在斯須。纔施偃月行軍令，便見台星逼座隅。
獨柱搘天寰海正，雄名蓋世古[7485]今無。聖君爭不酬功業，仗下高懸破賊圖。
[頁]卷,冊....[7486]652,19
第232筆
　　　　尚書新創敵樓二首　方干
下馬政成無一事，應須勝地過朝昏。笙歌引出桃花洞，羅繡擁來金谷園。
十里水雲吞半郭，九秋山月入千門。常聞大廈堪棲息，燕雀心知不敢言。

異境永為歡樂地，歌鐘夜夜復年年。平明旭日生床底，薄暮殘霞落酒邊。
雖向檻前窺下界，不知窗裏是中天。直須分付丹青手，畫出旌幢遶謫仙。

[頁]卷,冊....[7486]652,19
第233筆
　　　　贈李郢端公　方干
非唯孤峭與世絕（一作飛動），吟處斯須能變通。物外搜羅歸（一作添）大雅，毫端剪削有餘功。
山川正氣侵靈府，雪月清輝引思風。別得人間上昇術，丹霄路在五言中。
[頁]卷,冊....[7486]652,19
第234筆
　　　　送孫百篇遊天台　方干
東南雲（一作去）路落斜行，入樹穿村見赤城。遠近常時（一作聞）皆藥氣，高低無處不泉聲。
映巖日（一作月）向床頭沒，溼燭雲從柱底生。更有仙花與靈鳥（一作草），恐君多半未（一作不）知名。
[頁]卷,冊....[7486]652,19
第235筆
　　　　陸山（一作睦上）人畫水　 方干
毫末用功成一水，水源山脈固難尋。逡巡便可見波浪，咫尺不能知淺深。
但有片雲生海口，終無明月在潭心。我來擬學磻溪叟，白首釣璜非陸沈。
[頁]卷,冊....[7486]652,19
第236筆
　　　　郭中山居[7486]　方干
莫見一瓢離樹上，猶須四壁在林間。沈吟不寐先聞角，屈曲登高自有山。
濺石迸泉聽未足，亞窗紅果臥堪攀。公卿若便遺名姓，卻與禽魚作往還。
[頁]卷,冊....[7487]652,19
第237筆
　　　　雪中寄李知誨判官　方干
聚散聯翩急復遲，解將華髮兩相欺。雖云竹重先藏路，卻訝巢傾不損枝。
入戶便從風起後，照窗翻似月明時。此時門巷無行跡，塵滿尊罍誰得知。
[頁]卷,冊....[7487]652,19
第238筆
　　　　途中言事寄居遠上人　方干
舉目時時（一作看）似故園，鄉心自動向誰言。白雲曉溼寒山寺，紅葉夜飛明月村。
震澤風帆歸橘岸，錢塘水府抵城根。羨師了達無牽束，竹徑生苔掩竹門。
[頁]卷,冊....[7487]652,19
第239筆
　　　　雪中寄薛郎中　方干
野禽未覺巢枝仄，稚子先憂徑竹摧。半夜忽明非月午，前庭旋釋被春摧。
碎花若入樽中去，清氣應歸筆底來。深擁紅爐聽仙樂，忍教愁坐畫寒灰。
[頁]卷,冊....[7487]652,19
第240筆
　　　　題盛令新亭　方干
舉目豈知新智慧，存思便是小天台。偶嘗嘉果求枝去，因問名花寄種（一作子）來。
春物誘才歸健筆，夜歌牽醉入叢杯。此中難遇逍遙事，計日應為印綬催。
[頁]卷,冊....[7487]652,19
第241筆
　　　　贈鄭仁規　方干
一石雄才獨占難，應分二斗借人寰。澄心不出風騷外，落筆全歸教化間。
蓮幕未來須更聘，桂枝纔去即[7487]先攀。可憐麗句能飛動，荀宋精靈亦厚顏。
[頁]卷,冊....[7488]652,19
第242筆
　　　　送縉（一作晉）陵王少府赴舉（一作選）　方干
相看不忍盡離觴，五兩牽風速去檣。遠驛新砧應弄月，初程殘角未吹霜。
越山直下分吳苑，淮水橫流入楚鄉。珍重家好兄弟，明年祿位在何方。
[頁]卷,冊....[7488]652,19
第243筆
　　　　路入剡中作　方干
截灣衝瀨片帆通，高枕微吟到剡中。掠草並飛憐燕子，停橈獨飲學漁翁。
波濤漫撼長潭月，楊柳斜牽一岸風。便擬乘槎應去得，仙源直恐接星東。
[頁]卷,冊....[7488]652,19
第244筆
　　　　東山瀑布　方干
遙夜看來疑月照，平明失去（一作卻）被雲迷。掛巖遠勢穿松島（一作塢），擊石（一作落地）殘聲注稻畦。
素色噴成三伏雪，餘波流作萬年溪。不緣（一作若非）真宰能開決，應向前山（一作山前）雜淤泥。
[頁]卷,冊....[7488]652,19
第245筆
　　　　水墨松石　方干
三世精能舉世無，筆端狼籍見功夫。添來勢逸陰崖黑，潑處痕輕灌木枯。
垂地寒雲吞大漠，過江春雨入全吳。蘭堂坐久心彌惑，不道山川是畫圖。
[頁]卷,冊....[7488]652,19
第246筆
　　　　獻浙東王大夫二首　方干
出鎮當時移越俗，致君何日不堯年。到來唯飲長溪水，歸去應將一箇錢。
吟處美人擎筆硯，行時飛鳥避旌旃。四方皆是分憂寄，獨有東南戴二天。
 [7488]
王臣夷夏仰清名，領鎮猶為失意行。已見玉璜曾上釣，何愁金鼎不和羹。
譽將星月同時朽，身應山河滿數生。泥滓雲霄至懸闊，漁翁不合見公卿。

[頁]卷,冊....[7489]652,19
第247筆
　　　　越州使院竹　方干
莫見凌風（一作雲）飄粉籜，須知礙石作盤根。細看枝上蟬吟處，猶是筍時蟲蝕痕。
月送綠陰斜上砌，露凝（一作含）寒色溼遮門。列仙終日逍遙地，鳥雀潛來不敢喧。
[頁]卷,冊....[7489]652,19
第248筆
　　　　題贈李校書　方干
名場失手一年年，月桂嘗聞到手邊。誰道高情偏似鶴，自云長嘯不如蟬。
眾花交豔多成實，深井通潮半雜泉。卻是偶然行未到，元來有路上寥天。
[頁]卷,冊....[7489]652,19
第249筆
　　　　送王侍郎浙東入朝　方干
自將苦節酬清秩，肯要龐眉一箇錢。恩愛已蘇句踐國，程途卻上大羅天。
魚池菊島還公署，沙鶴松栽入畫船。密奏無非經濟術，從容幾刻在爐煙。
[頁]卷,冊....[7489]652,19
第250筆
　　　　贈黃處士　方干
閉戶先生無是非，竹灣松樹（一作榭）藕苗（一作絲）衣。愁吟密雪思難盡，醉倒殘（一作落）花扶不歸。
若出薜蘿迎鶴簡，應拋舴艋別漁磯。到頭苦節終何益，空改文星作少微。
[頁]卷,冊....[7489]652,19
第251筆
　　　　獻王大夫二首　方干
都緣聲價振皇州，高臥中條不自由。早副（一作赴）急徵來鳳沼（一作闕），常倍內宴醉龍樓。
鏘金五字能援筆，釣[7489]玉三年信直鉤。必恐借留終（一作應）不遂（一作得），越人相顧已先（一作生）愁。

功成猶自更行春，塞路旌旗十里塵。只用篇章為教化，不知夷夏望陶鈞。
金章照耀浮光動，玉面生獰細步勻。歷任聖朝清峻地，至今依（一作休）是少年身。

[頁]卷,冊....[7490]652,19
第252筆
　　　　贈五（一作玉）牙山人洗（一作沈）修白　方干
變通唯在片時間，此事全由一粒丹。若取壽長延至易，如嫌地遠縮何難。
先生闊別能輕舉，弟子纔來學不餐。篋裏生塵是閒藥，外沾猶可救衰殘（一作顏）。
[頁]卷,冊....[7490]652,19
第253筆
　　　　處州獻廬員外　方干
纔下軺車即歲豐，方知盛德與天通。清聲漸出寰瀛外，喜氣全歸教化中。
落地遺金終日在，經年滯獄當時空。直緣後學無功業，不慮文翁不至公。
[頁]卷,冊....[7490]652,19
第254筆
　　　　石門瀑布　方干
奔傾漱石亦噴苔，此是便隨（一作事皆從）元化來。長片（一作片影）掛巖輕似練，遠聲離洞咽於雷。
氣含（一作侵）松桂（一作樹）千枝潤，勢畫雲（一作壓煙）霞一道開。直是銀河分派落，兼聞碎滴濺天台。
[頁]卷,冊....[7490]652,19
第255筆
　　　　題仙巖瀑布呈陳明府　方干
方知激蹙與噴飛，直恐古今同一時。遠壑流來多石脈，寒空撲碎作凌澌。
謝公巖上衝雲去，織女星邊落地遲。聚向山前更誰測，深沈見底是澄漪。
[頁]卷,冊....[7490]652,19
第256筆
　　　　贈山陰崔明府[7490]　方干
用心何況兩衙間，退食孜孜亦不閒。壓酒曬書猶檢點，修琴取藥似交關。
笙歌入夜舟中月，花木知春縣裏山。平叔正堪湯餅試，風流不合問年顏。
[頁]卷,冊....[7491]652,19
第257筆
　　　　山井　方干
灩灩溼光凌竹樹，寥寥清氣襲衣襟。不知測穴通潮信，卻訝輕漣動鏡心。
夜久即疑星影過，早來猶見石痕深。轆轤用智終何益，抱甕遺名亦至今。
[頁]卷,冊....[7491]652,19
第258筆
　　　　偶作　方干
直為篇章非動眾，遂令軒蓋不經（一作輕）過。未妨溪上泛漁艇，又為門前張雀羅。
夜學事（一作似）須憑雪照，朝廚爭奈絕煙何。若於巖洞求倫類，今古疏愚似我多。
[頁]卷,冊....[7491]652,19
第259筆
　　　　賊退後贈劉將軍　方干
非唯吳起與穰苴，今古推排盡不如。白馬知無髀上肉，黃巾泣向箭頭書。
二（一作五）年戰地成桑茗，千里荒榛作比閭。功業更多身轉貴，佇看幢節引戎車。
[頁]卷,冊....[7491]652,19
第260筆
　　　　感時三首　方干
不覺年華似箭流，朝看春色暮逢秋。正嗟新塚垂青草，便見故交梳白頭。
雖道了然皆是夢，應還達者即無愁。破除生死須齊物，誰向穹蒼問事由。

日烏往返無休息，朝出扶桑暮卻迴。夜雨旋驅殘熱去，江風吹送早寒來。
纔憐飲處飛花片，又見書邊聚雪堆。莫恃少年欺白首，須臾還被老相催。
[7491]
世途擾擾復憧憧，真恐華夷事亦同。歲月自消寒暑內，榮枯盡在是非中。
今朝猶作青襟子，明日還成白首翁。堪笑愚夫足紛競，不知流水去無窮。

[頁]卷,冊....[7492]652,19
第261筆
　　　　牡丹　方干
不逢盛暑不衝寒，種子成叢用法難。醉眼若為拋去（一作舍）得，狂心更擬折來看。
凌霜烈火吹無豔，裛露陰霞曬不乾。莫道嬌紅怕風雨，經時猶自未凋殘。
[頁]卷,冊....[7492]652,19
第262筆
　　　　贈進士章碣　方干
織錦雖云用舊機，抽梭起樣更新奇。何如且破望中葉，未可便攀低處枝。
藉地落花春半後，打窗斜雪夜深時。此時才子吟應苦，吟苦鬼神知不知。
[頁]卷,冊....[7492]652,19
第263筆
　　　　與桐廬鄭明府　方干
字人心苦達神明，何止重門夜不扃。莫道耕田全種秫，兼聞退食亦逢星。
映林顧兔停琴望，隔水寒猿駐筆聽。卻恐南山盡無石，南山有石合為銘。
[頁]卷,冊....[7492]652,19
第264筆
　　　　謝王大夫奏表　方干
非唯言下變榮衰，大海可傾山可移。如剖夜光歸暗室，似驅春氣入寒枝。
死灰到底翻騰焰，朽骨隨頭卻長肥。便殺微躬復何益，生成恩重報無期。
[頁]卷,冊....[7492]652,19
第265筆
　　　　送道人歸舊巖　方干
舊巖終副卻歸期，巖下有人應識師。目睹嬰孩成老叟，手栽松柏有枯枝。
前山低校無多地，東海淺於初[7492]去時。若把古今相比類，姓丁仙鶴亦如斯。
[頁]卷,冊....[7493]652,19
第266筆
　　　　送錢特卿赴職天台　方干
路入仙溪氣象清，垂鞭樹石罅中行。霧昏不見西陵岸，風急先聞瀑布聲。
山下縣寮張樂送，海邊津吏棹舟迎。詩家弟子無多少，唯只於余別有情。
[頁]卷,冊....[7493]652,19
第267筆
　　　　題新竹　方干
青苔斸破植貞堅，細碧竿排鬱眼鮮。小鳳凰聲吹嫩葉，短蛟龍尾褭輕煙。
節環膩色端勻粉，根拔秋光暗長鞭。怪得入門肌骨冷，綴風黏月滿庭前。
[頁]卷,冊....[7493]652,19
第268筆
　　　　哭王大夫（第二句缺三字）　方干
俗人皆嫉謝臨川，果中常情□□□。為政舊規方利國，降生直性已歸天。
峴亭惋咽知無極，渭曲馨香莫計年。從此心喪應畢世，忍看墳草讀殘篇。
[頁]卷,冊....[7493]652,19
第269筆
　　　　贈乾素上人　方干
苦用貞心傳弟子，即應低眼看公卿。水中明月無蹤跡，風裏浮雲可計程。
庭際孤松隨鶴立，窗間清磬學蟬鳴。料師多長如此，豈算前生與後生。
[頁]卷,冊....[7493]652,19
第270筆
　　　　題應天寺上方兼呈謙上人　方干
中天坐臥見人寰，峭石垂藤不易攀。晴卷風雷歸故壑，夜和猿鳥鎖寒山。
勢橫綠野蒼茫外，影落平湖瀲灩間。師在西巖最高處，路尋之字（一作子）見禪關。
[頁]卷,冊....[7493]652,19
第271筆
　　　　題法華寺絕頂禪家壁　方干
蒼翠岧嶢逼窅冥，下方雷雨上方晴。飛流便向砌邊掛，片月影從窗外行。
馴鹿不知誰結侶，野禽都是自呼名。只應禪者無來去，坐看千山白髮生。
[頁]卷,冊....[7494]652,19
第272筆
　　　　春日　方干
春去春來似有期，日高添睡是歸時。雖將細雨催蘆筍，卻用東風染柳絲。
重霧已應吞海色，輕霜猶自剉花枝。此時野客因花醉，醉臥花間應不知。
[頁]卷,冊....[7494]652,19
第273筆
　　　　上越州楊嚴中丞　方干
連枝棣萼世無雙，未秉鴻鈞擁大邦。折桂早聞推獨步，分憂暫輟過重江。
晴尋鳳沼雲中樹，思遶稽山枕上窗。試把十年辛苦志，問津求拜碧油幢。
[頁]卷,冊....[7494]652,19
第274筆
　　　　月　方干
桂輪秋半出東方，巢鵲驚飛夜未央。海上風雲搖皓影，空中露氣溼流光。
斜臨戶牖通宵燭，迴照階墀到曉霜。庾亮恃才高更逸，方聞墨翰已成章。
[頁]卷,冊....[7494]652,19
第275筆
　　　　早春　方干
運行元化不參差，四極中華共一時。正氣纔隨灰律變，殘寒便被柳條（一作野梅）欺。
冰融大澤朝陽覺，草綠陳根夜雨知。不信風光疾於箭，年來年去變霜髭。
[頁]卷,冊....[7494]652,19
第276筆
　　　　對花[7494]　方干
清曉入花如步障，戀花行步步遲遲。含風欲綻中心朵，似火應燒外面枝。
野客須終日醉，流鶯自有隔年期。使君坐處笙歌合，便是列仙身不知。
[頁]卷,冊....[7495]652,19
第277筆
　　　　除夜　方干
玉漏斯須即達晨，四時吹轉任風輪。寒燈短燼方燒臘，畫角殘聲已報春。
明日便為經歲客，昨朝猶是少年人。新正定數隨年減，浮世惟應百遍新。
[頁]卷,冊....[7495]652,19
第278筆
　　　　贈松江驛　方干
使向中流出太陽，兼疑大岸逼浮桑。門前（一作樹間）白道通丹闕，浪裏青山占幾鄉。
帆勢落斜依浦漵，鐘聲斷續在滄茫。古今悉不知天意，偏把雲霞媚一方。
[頁]卷,冊....[7495]652,19
第279筆
　　　　思桐廬舊居便送鑒上人　方干
莫首東南路不賒，思歸一步是天涯。林中夜半雙臺月，（嚴光釣臺渚有東西臺。）洲上春深九里花。（桐廬有九里洲。）
綠樹遶村含細雨，寒潮背郭卷平沙。聞師卻到鄉中去，為我殷勤謝酒家。
[頁]卷,冊....[7495]652,19
第280筆
　　　　送僧歸日本　方干
四極雖云共二儀，晦明前後即難知。西方尚在星辰下，東域已過寅卯時。
大海浪中分國界，扶桑樹底是天涯。滿帆若有歸風便，到岸猶須隔歲期。
[頁]卷,冊....[7495]652,19
第281筆
　　　　寧國寺（新城縣）　方干
深僻孤高無四鄰，白雲明月自相親。海中日出山先曉，世上寒輕谷未春。
窗逼野溪聞唳鶴，林通村徑見[7495]樵人。此時惟有雷居士，不厭〔籃〕（藍）輿去住頻。
[頁]卷,冊....[7496]652,19
第282筆
　　　　山中寄吳磻十韻　方干
莫問終休否，林中事已成。盤餐憐火種，歲計付刀耕。
掬水皆花氣，聽松似雨聲。書空翹足臥，避險側身行。
果傍閒軒落，蒲連溼岸生。禪生知見理，妻子笑無名。
更擬教詩（一作書）苦，何曾待酒清。石溪魚不大，月樹鵲多驚。
砌下通樵路，窗間見縣城。雲山任重疊，難隔故交情。
[頁]卷,冊....[7497]653,19
第283筆
　　　　嘉興縣內池閣　方干
指畫應心成，周迴氣象清。床前沙鳥語，案下錦鱗驚。
細柳風吹旋，新荷露壓傾。滅芳緣岸落，迸筍入波生。
舴艋舟中醉，莓苔徑上行。高人莫歸去，此處勝蓬瀛。
[頁]卷,冊....[7497]653,19
第284筆
　　　　鏡湖西島言事寄陶校書　方干
樵獵兩三戶，凋疏是近鄰。風雷前壑雨，花木後巖春。
文字不得力，桑麻難救貧。山禽欺稚子，夜犬吠漁人。
未必聖明代，長將雲水親。知音不延薦，何路出泥塵。
[頁]卷,冊....[7497]653,19
第285筆
　　　　贈趙崇侍御（一作贈趙常六韻）　方干
貴達合逢明聖日，風流又及少年時。才因出眾人皆嫉，勢欲摩霄自不知。
正直（一作迢遞）早年聞苦節，從容[7497]此日見清規。卻教鸚鵡呼桃葉，便遣嬋娟唱竹枝。
閒話篇章停燭久，醉迷歌舞出花遲。雲鴻別有回翔便，應笑啁啾（一作）燕雀卑。
[頁]卷,冊....[7498]653,19
第286筆
　　　　敘龍瑞觀勝異寄于尊師　方干
混元融結致功難，山下平湖湖上山。萬傾涵虛寒瀲灩，千尋聳翠秀孱顏（一作闌斑）。
芰荷香入琴棋處，雷雨聲離棟牖間。但有五雲依鶴嶺，曾無陸路向人寰。
夜溪漱玉常堪聽，仙樹垂珠可要攀。若棄榮名便居此，自然浮（一作清）濁不相關。（尊師前年三十，從評事棄官入道。）
[頁]卷,冊....[7498]653,19
第287筆
　　　　侯郎中新置西湖　方干
遠近利民因智力，周迴潤物像心源。菰蒲縱感生成惠，鱣鮪那知廣大恩。
瀲灩清輝吞半郭，縈紆別派入遙村。砂泉遶石通山脈，岸木黏萍是浪痕。
已見澄來連鏡底，兼知極處浸雲根。波濤不起時方泰，舟楫徐行日易昏。
煙霧未應藏島嶼，鳧鷖亦解避旌幡。雖云桃葉歌還醉，卻被荷花笑不言。
孤鶴必應思鳳詔（一作沼），凡魚豈合在龍門。能將盛事添元化，一夕機謨萬古存。
[頁]卷,冊....[7498]653,19
第288筆
　　　　許員外新陽別業（一作墅）　方干
蘭汀橘島映亭（一作高）臺，不是經心即手栽。滿閣白雲隨雨去，一池寒（一作明）月逐潮來。
小松出屋和巢長，新逕通村避筍開。柳絮風前攲枕臥，荷花香裡棹舟（一作釣魚）迴。
園中認（一作問）葉封林（一作分靈）草，簷下攀枝落野梅。莫恣高情求逸思，須防急詔用長材。
若（一作苦）因螢火終殘卷，便把漁歌（一作須把漁竿）送幾杯。多謝郢中賢太守，常（一作當）時談笑許追（一作趨）陪。
[頁]卷,冊....[7498]653,19
第289筆
　　　　李侍御上虞別業　方干
滿目亭（一作高）臺嘉木（一作佳作）繁，燕蟬吟語（一作蟬吟燕語）不為喧。晝潮勢急吞諸島，暑雨聲迴露半村。
真（一作直）為援毫方掩卷，常因按曲便開尊。若將明月為儔侶，應把清風遺子孫。
繡羽驚弓離（一作籬）果上，紅鱗見餌出蒲根。尋君未要先敲竹，且棹漁舟入大門。
[頁]卷,冊....[7499]653,19
第290筆
　　　　題懸溜巖隱者居　方干
世人如要問生涯，滿架堆床是五車。谷鳥暮蟬聲四散，修篁灌木勢交加。
蒲葵細織團圓扇，薤葉平鋪合遝花。卻用水荷苞綠李，兼將寒井浸甘瓜。
慣緣嶮峭收松粉，常趁芳鮮掇茗芽。池上樹陰隨浪動，窗前月影被巢遮。
坐雲獨酌杯盤溼，穿竹微吟路徑斜。見說公卿訪遺逸，逢迎亦是戴烏紗。
[頁]卷,冊....[7499]653,19
第291筆
　　　　山中言事八韻寄李支使　方干
豈知經史深相誤，兩鬢垂絲百事休。受業幾多為弟子，成名一半作公侯。
前時射鵠徒拋箭，此日求魚未上鉤。竹裏斷雲來枕上，巖邊片月在床頭。
過庭急雨和花落，遶舍澄泉帶葉流。緬想遠書聆鵲喜，窺尋嘉果覺猿偷。
舊詩改處空留韻，新醞嘗來不滿篘。阮瑀如能問寒餒，風光當日入滄洲。
[頁]卷,冊....[7499]653,19
第292筆
　　　　山中言事寄贈蘇判官（集少執爨四句，作七言律。）　方干
寸心似火頻求薦，兩鬢如霜始息機。隔岸雞鳴春耨去，鄰家犬吠夜漁歸。
倚松長嘯成疏拙，拂石欹眠絕是非。執爨縱曾炊橡實，紉針曾解補荷衣。
常憑早月來張燭，亦假清風為掩扉。多是（一作謝）元瑜憐野賤，時迴車馬發光輝。
[頁]卷,冊....[7499]653,19
第293筆
　　　　獻王大夫　方干
高情不與俗人知，恥學諸生取桂枝。荀宋五言行世早，巢由三詔出溪遲。
（大夫佳句云：珠箔卷繁星，金樽瀉明月。行於世。）
操心已在精微域，落筆皆成典誥詞。一鶚難成燕雀伍，非熊本是帝王師。
賢臣雖蘊經邦術，明主終無諫獵時。莫道百僚憂禮絕，兼聞七郡怕天移。
直緣材力頭頭贍，專被文星步步隨。不信重言通造化，須臾便可變榮衰。
[頁]卷,冊....[7500]653,19
第294筆
　　　　淺井　方干
夜入明河星似少，曙搖澄碧扇風翻。細泉細脈難來到，應覺添瓶耗舊痕。
[頁]卷,冊....[7500]653,19
第295筆
　　　　與徐溫話別　方干
去去何時卻見君，悠悠煙水似天津。明年今夜有明月，不是今年看月人。
[頁]卷,冊....[7500]653,19
第296筆
　　　　出東陽道中作　方干
馬首寒山黛色濃，一重重盡一重重。醉醒已在他人界，猶憶東陽昨夜鐘。
[頁]卷,冊....[7500]653,19
第297筆
　　　　酬孫發　方干
錦價轉高花更巧，能將舊手弄新梭。從來一字為褒貶，二十八言猶太多。
[頁]卷,冊....[7500]653,19
第298筆
　　　　送鄉中故人　方干
少小與君情不疏，聽君細話勝家書。如今若到鄉中去，道我垂鉤不釣魚。
[頁]卷,冊....[7500]653,19
第299筆
　　　　思江南[7500]　方干
昨日草枯今日青，羇人又動望鄉情。夜來有夢登歸路，不到桐廬已及明。
[頁]卷,冊....[7501]653,19
第300筆
　　　　題寶林寺禪者壁（山名飛來峰）　方干
邃巖喬木夏藏寒，床下雲溪枕上看。臺殿漸多山更重，卻令飛去即應難。
[頁]卷,冊....[7501]653,19
第301筆
　　　　過李群玉故居　方干
訐直上書難遇主，銜冤下世未成翁。琴尊劍鶴誰將去，惟鎖山齋一樹風。
[頁]卷,冊....[7501]653,19
第302筆
　　　　贈玉笥山強處士　方干
酒裏藏身巖裏居，刪繁自是一家書。世人呼爾為漁叟，爾學釣璜非釣魚。
[頁]卷,冊....[7501]653,19
第303筆
　　　　君不來　方干
遠路東西欲問誰，寒來無處寄寒衣。去時初種庭前樹，樹已勝巢人未歸。
[頁]卷,冊....[7501]653,19
第304筆
　　　　經曠禪師舊院　方干
谷鳥散啼如有恨，庭花含笑似無情。更名變貌難（一作換面無）休息，去去來來第幾生。
[頁]卷,冊....[7501]653,19
第305筆
　　　　江南聞新曲　方干
席上新聲花下杯，一聲聲被拍聲摧。樂工不識長安道，盡是書中寄曲來。
[頁]卷,冊....[7501]653,19
第306筆
　　　　經故侯郎中舊居　方干
一朝寂寂與冥冥，壟樹未長墳草青。高節雄才向何處，夜闌空鎖滿池星。
[頁]卷,冊....[7501]653,19
第307筆
　　　　越中逢孫百篇[7501]　方干
上才乘酒（一作醉）到山陰，日日成篇字字金。鏡水周迴千萬頃，波瀾倒瀉入君心。
[頁]卷,冊....[7502]653,19
第308筆
　　　　寄謝麟　方干
越國雲溪秀發時，蔣京詞賦謝麟詩。後來若要知優劣，學圃無過老圃知。
[頁]卷,冊....[7502]653,19
第309筆
　　　　與長洲陳子美長官　方干
枕上愁多百緒牽，常時睡覺在溪前。人前盡是交親力，莫道升沈總信天。
[頁]卷,冊....[7502]653,19
第310筆
　　　　新安殷明府家樂方響　方干
葛溪鐵片梨園調，耳底丁東十六聲。彭澤主人憐妙樂，玉杯春暖許同傾。
[頁]卷,冊....[7502]653,19
第311筆
　　　　別殷明府　方干
許教門館久踟躕，仲叔懷恩對玉壺。唯有離心欲銷客，空垂雙淚不成珠。
[頁]卷,冊....[7502]653,19
第312筆
　　　　送水墨項處士歸天台　方干
仙嶠倍分元化功，揉藍翠色一重重。還家莫更尋山水，自有雲山在筆峰。
[頁]卷,冊....[7502]653,19
第313筆
　　　　贈會稽楊長官　方干
直鉤終日竟無魚，鐘鼓聲中與世疏。若向湖邊訪幽拙，蕭條四壁是閒居。
[頁]卷,冊....[7502]653,19
第314筆
　　　　贈申長官　方干
言下隨機見物情，看看獄路草還生。旅人莫怪無魚食，直為寒江水至清。
[頁]卷,冊....[7502]653,19
第315筆
　　　　將歸湖上留別陳宰[7502]　方干
歸去春山逗晚晴，縈迴樹石罅中行。明時不是無知己，自憶湖邊釣與耕。
[頁]卷,冊....[7503]653,19
第316筆
　　　　貽亮上人　方干
秋水一泓常見底，澗松千尺不生枝。人間學佛知多少，淨盡心花只有師。
[頁]卷,冊....[7503]653,19
第317筆
　　　　貽曦上人　方干
四十年來多少人，一分零落九成塵。與師猶得重相見，亦是枯株勉強春。
[頁]卷,冊....[7503]653,19
第318筆
　　　　書原上鮑處士屋壁　方干
水闊坐看千萬里，青蕪蓋地接天津。禰衡莫愛山中靜，遶舍山多卻礙人。
[頁]卷,冊....[7503]653,19
第319筆
　　　　別孫蜀　方干
吳越思君意易傷，別君添我鬢邊霜。由來淛水偏堪恨，截斷千山作兩鄉。
[頁]卷,冊....[7503]653,19
第320筆
　　　　贈江上老人　方干
潭底錦鱗多識釣，未投香餌即先知。欲教魚目無分別，須學揉藍染釣絲。
[頁]卷,冊....[7503]653,19
第321筆
　　　　贈東溪貧道　方干
非唯劍鶴獨難留，觸事皆聞被債收。賴是豪家念寒餒，卻還漁島與漁舟。
[頁]卷,冊....[7503]653,19
第322筆
　　　　詠花　方干
狂心醉眼共裴回，一半先開笑未開。此日不能偷折去，胡蜂直恐趁人來。
[頁]卷,冊....[7503]653,19
第323筆
　　　　路入金州江中作[7503]　方干
棹尋椒岸縈迴去，數里時逢一兩家。知是從來貢金處，江邊牧豎亦披沙。
[頁]卷,冊....[7504]653,19
第324筆
　　　　夜會鄭氏昆季林亭　方干
卷簾圓月照方塘，坐久尊空竹有霜。白犬吠風驚雁起，猶能一一旋成行。
[頁]卷,冊....[7504]653,19
第325筆
　　　　題黃山人庭前孤桂　方干
映窗孤桂非手植，子落月中（一作明）聞落時。仙客此時頭不白，看來看去有枯枝。
[頁]卷,冊....[7504]653,19
第326筆
　　　　送僧南遊　方干
三秋萬里五溪行，風裏孤雲不計程。若念猩猩解言語，放生先合放猩猩。
[頁]卷,冊....[7504]653,19
第327筆
　　　　惜花　方干
可憐妍豔正當時，剛被狂風一夜吹。今日流鶯來舊處，百般言語殢空枝。
[頁]卷,冊....[7504]653,19
第328筆
　　　　題天柱觀魚尊師舊院　方干
早識吾師頻到此，芝童藥犬亦相迎。今師一去無來日，花洞石壇空月明。
[頁]卷,冊....[7504]653,19
第329筆
　　　　東陽道中作（一作寒食日）　方干
百花香氣傍行人，花底垂鞭日易醺。野父不知寒食節，穿林轉壑自燒雲。
[頁]卷,冊....[7504]653,19
第330筆
　　　　題畫建溪圖　方干
六幅輕綃畫建溪，刺桐花下路高低。分明記得曾行處，祗欠猿聲與鳥啼。
[頁]卷,冊....[7504]653,19
第331筆
　　　　蜀中[7504]　方干
遊子去遊多不歸，春風酒味勝餘時。閒來卻伴巴兒醉，荳蔻花邊唱竹枝。
[頁]卷,冊....[7505]653,19
第332筆
　　　　衢州別李秀才　方干
千山紅樹萬山雲，把酒相看日又曛。一曲驪歌兩行淚，更知何處再逢君。
[頁]卷,冊....[7505]653,19
第333筆
　　　　題君山　方干
曾于方外見麻姑，聞說君山自古無。元是崑崙山頂石，海風吹落洞庭湖。
[頁]卷,冊....[7505]653,19
第334筆
　　　　題嚴子陵祠二首　方干
物色旁求至漢庭，一宵同寢見交情。先生不入雲臺像，贏得桐江萬古名。

蒼翠雲峰開俗眼，泓澄煙水浸塵心。惟將道業為芳餌，釣得高名直到今。（此首一作杜荀鶴詩。）

[頁]卷,冊....[7505]653,19
第335筆
　　　　失題　方干
十六聲中運手輕，一聲聲似自然聲。不緣精妙過流輩，爭得江南別有名。
[頁]卷,冊....[7505]653,19
第336筆
　　　　句　方干
弟子已攀桂，先生猶臥雲。（寄李頻及第，見鑒戒錄。）
把得新詩草裏論。（干師徐凝。常刺凝云云，反語為村裏老也。）
枯井夜聞鄰果落，廢巢寒見別禽來。（貽天目中峰客，以上見紀事。）
[頁]卷,冊....[7505]653,19