第1筆
　　　　昇平詞五首（一作薛能詩）　曹唐
瑞氣遶宮樓，皇居上苑游。遠岡連聖祚，平地載神州。
會合兼重譯，潺湲近八流。中興豈假問，據此自千秋。

寥泬敞延英，朝班立位橫。宣傳無草動，拜舞有衣聲。
鴛瓦霜消溼，蟲絲日照明。辛勤自不到，遙見似前程。

處處是歡心，時康歲已深。不同三尺劍，應似五弦琴。
壽笑山猶盡，明嫌日有陰。何當憐一物，亦遣斷愁吟。

日日聽歌謠，區中盡祝堯。蟲蝗初不害，夷狄近全銷。
史筆唯書瑞，天臺絕見妖。因令匹夫志，轉欲事清朝。

五帝三皇主，蕭曹魏邴臣。文章唯返朴，戈甲盡生塵。
諫紙應無用，朝綱自有倫。昇平不可記，所見是閒人。

[頁]卷,冊....[7336]640,19
第2筆
　　　　洛東蘭若歸　曹唐
一衲老禪床，吾生半異鄉。管弦愁裏老，書劍夢中忙。
鳥急山初暝，蟬稀樹正涼。又歸何處去，塵路月蒼蒼。
[頁]卷,冊....[7337]640,19
第3筆
　　　　仙都即景　曹唐
黃帝登真處，青青不記年。孤峰應礙日，一柱自擎天。
石怪長樓鶴，雲閒若有仙。鼎湖看不見，零落數枝蓮。
[頁]卷,冊....[7337]640,19
第4筆
　　　　漢武帝將候西王母下降　曹唐
崑崙凝想最高峰，王母來乘五色龍。歌聽紫鴛猶縹緲，語來青鳥許從容。
風迴水落三清月，漏苦霜傳五夜鐘。樹影悠悠花悄悄，若聞簫管是行蹤。
[頁]卷,冊....[7337]640,19
第5筆
　　　　漢武帝於宮中宴西王母　曹唐
鰲岫雲低太一壇，武皇齊潔不勝懽。長生碧字期親署，延壽丹泉許細看。
劍佩有聲宮樹靜，星河無影禁花寒。秋風褭褭月朗朗，玉女清歌一夜闌。
[頁]卷,冊....[7337]640,19
第6筆
　　　　劉晨阮肇遊天台　曹唐
樹入天台石路新，雲和草靜迥（一作細雲和雨動）無塵。煙霞不省（一作是）生前事，水木空疑夢後（一作裏）身。
往往雞鳴巖下月，時時犬吠洞中春。不知此（一作何）地歸何（一作依）處，須就桃源問主人。
[頁]卷,冊....[7337]640,19
第7筆
　　　　劉阮洞中遇（一作偶）仙子[7337]　曹唐
天和樹色靄蒼蒼，霞重嵐深路渺茫。雲實（一作寶）滿山無鳥雀，水聲沿澗有笙簧。
碧沙洞裏乾坤別，紅樹枝前日月長。願得花間有人出，免（一作不）令仙犬吠劉郎。
[頁]卷,冊....[7338]640,19
第8筆
　　　　仙子送劉阮出洞　曹唐
殷勤相送出天台，仙境那能卻再來。雲液每（一作既）歸須強飲，玉書無事莫頻開。
花當洞口應長在，水到人間定不迴。惆悵溪頭從此別，碧山明月閉蒼苔。
[頁]卷,冊....[7338]640,19
第9筆
　　　　仙子洞中有懷劉阮　曹唐
不將清瑟理霓裳，塵夢那知鶴夢長。洞裏有天春寂寂，人間無路月茫茫。
玉沙瑤草連溪碧，流水桃花滿澗香。曉露風燈零落盡，此生無處訪劉郎。
[頁]卷,冊....[7338]640,19
第10筆
　　　　劉阮再到天台不復見仙子　曹唐
再到天台訪玉真，青苔白石已成塵。笙歌冥寞閒深洞，雲鶴蕭條絕舊鄰。
草樹總非前度色，煙霞不似昔年春。桃花流水依然（一作前）在，不見當時勸酒人。
[頁]卷,冊....[7338]640,19
第11筆
　　　　織女懷牽牛　曹唐
北斗佳人雙淚流，眼穿腸斷為牽牛。封題錦字凝新恨（一作思），拋擲金梭織（一作結）舊愁。
桂樹三春煙（一作天雲）漠漠，銀河一水夜（一作帶水）悠悠。欲將心向（一作就）仙郎說，借問榆花早晚秋。
[頁]卷,冊....[7338]640,19
第12筆
　　　　王遠宴麻姑蔡經宅　曹唐
好風吹樹杏花香，花下真人道姓王。大篆龍蛇隨筆札，小天星斗滿衣裳。
閒拋南極歸期晚，笑指東溟飲[7338]興長。要喚麻姑同一醉，使人沽酒向（一作下）餘杭。
[頁]卷,冊....[7339]640,19
第13筆
　　　　萼綠華將歸九疑留別許真人　曹唐
九點秋煙黛色空，綠華歸思頗無窮。每悲馭鶴身難任（一作住），長恨臨霞語未終。
河影暗吹雲夢月，花聲閒落洞庭風。藍絲重勒金條脫，留與人間許侍中。
[頁]卷,冊....[7339]640,19
第14筆
　　　　穆王宴王母於九光流霞館　曹唐
桑葉扶疏閉日華，穆王邀命宴流霞。霓旌著地雲初駐，金奏掀天月欲斜。
歌咽細風吹粉蕊（一作藻），飲餘（一作酣）清露溼瑤砂。不知白馬紅韁解，偷喫東田碧玉花。
[頁]卷,冊....[7339]640,19
第15筆
　　　　紫河張休真　曹唐
琪樹扶疏壓瑞煙，玉皇朝客滿花前。山川到歲成三月，絲竹經時即萬年。
樹石冥茫初縮地，杯盤狼籍未朝天。東風小飲人皆醉，從聽黃龍枕（一作拋）水眠。
[頁]卷,冊....[7339]640,19
第16筆
　　　　張碩重寄杜蘭香　曹唐
碧落香銷蘭露秋，星河無夢夜悠悠。靈妃不降三清駕，仙鶴空成萬古（一作里）愁。
皓月隔花追（一作歎）別，瑞（一作飛）煙籠樹省淹留。人間何（一作有）事堪惆悵（一作遺恨），海色西風十二樓。
[頁]卷,冊....[7339]640,19
第17筆
　　　　玉女杜蘭香下嫁於張碩　曹唐
天上人間兩渺茫，不知誰識杜蘭香。來經玉樹三山遠，去隔銀河一水長。
怨入清塵愁錦瑟，酒傾玄露醉瑤觴。遺情更說何珍重，擘破雲鬟金鳳皇。
[頁]卷,冊....[7339]640,19
第18筆
　　　　蕭史攜弄玉上昇　曹唐
豈是丹台歸路遙，紫鴛煙駕不同飄。一聲洛水傳幽咽，萬片宮花共寂寥。
紅粉美人愁未散，清華公子笑相邀。緱山碧樹青樓月，腸斷春風為玉簫。
[頁]卷,冊....[7340]640,19
第19筆
　　　　皇（一作黃）初平將入金華山　曹唐
莫道真遊煙景賒，瀟湘有路入京華。溪頭鶴樹春常在，洞口人家（一作間）日易（一作自）斜。
一水暗鳴（一作迴）閒遶澗，五雲長往不還家。白羊成隊難收拾，喫盡溪邊巨勝花。
[頁]卷,冊....[7340]640,19
第20筆
　　　　漢武帝思李夫人　曹唐
惆悵冰（一作朱）顏不復歸，晚秋黃葉滿天飛。迎風細荇傳香粉，隔水殘霞見畫衣。
白玉帳寒鴛夢絕，紫陽宮遠雁書稀。夜深池上蘭橈歇，斷續歌聲徹（一作接）太微。
[頁]卷,冊....[7340]640,19
第21筆
　　　　送羽人王錫歸羅浮　曹唐
風前整頓紫荷（一作霞）巾，常（一作歸）向羅浮保（一作報）養神。石磴倚天行帶月，鐵橋通海入無塵（一作津）。
龍蛇出洞閒邀雨，犀象眠花不避人。最愛葛洪尋藥處，露苗煙蕊（一作雨）滿山春。
[頁]卷,冊....[7340]640,19
第22筆
　　　　送劉尊師祗詔闕庭三首　曹唐
海風葉葉駕霓旌，天路悠悠接上清。錦誥淒涼遺去恨，玉簫哀絕醉離情。
五湖夜月幡幢溼，雙闕清風劍珮輕。從此（一作莫道）暫辭華表柱，便（一作已）應千載是歸程。

五峰已（一作此）別隔人間，雙闕何年許再還。既掃（一作拂）山川收地脈，須留日月駐天顏。
霞觴共飲身雖在，風[7340]馭難（一作今）陪跡（一作路）未閑。從此枕中唯（一作雖）有夢（一作記），夢魂何處訪三山。

仙老閒眠碧草堂，帝書徵入白雲鄉。龜臺欲署長生籍，鸞殿還論不死方。
紅露想傾延命酒，素煙思爇降真香。五千言外無文字，更有何詞贈武皇。

[頁]卷,冊....[7341]640,19
第23筆
　　　　三年冬大禮五首　曹唐
皇帝齋心潔素誠，自朝真祖報升平。華山秋草多歸馬，滄海寒波絕洗兵。
銀箭水殘河勢（一作影）斷，玉爐煙盡日華生。千官整肅三天夜，劍佩初聞入太清。

海日西飛度禁林，太清宮殿月沉沉。不聞北斗傾堯酒，空覺南風入舜琴。
歌壓鈞天閒夢盡，詔歸秋水道情深。雪風更起古杉葉，時送步虛清磬音。

太一天壇降紫（一作大）君，屬車龍鶴夜成群。春浮玉藻寒初落，露拂金莖曙欲分。
三代樂迴風入律，四溟歌駐水成文。千官不動旌旗下，日照南山萬樹雲。

山擁飛雲海水清，天壇未夕仗先成。千官不起金縢議，萬國空瞻玉藻聲。
禁火曙然煙（一作香）焰褭，宮衣寒拂雪花輕。側聞左右皆周呂，看取從容致太平。

太和琴暖發南薰，水闊風高得細聞。滄海舉歌夔是相，歷山迴禪舜為君。
翠微呼處生丹障，清淨封中起白雲。今日病身慚小隱，欲將泉石勒移文。

[頁]卷,冊....[7341]640,19
第24筆
　　　　暮春戲贈吳端公　曹唐
年少英雄好丈夫，大家望拜執（一作從，又作漢。）金吾。閒眠曉日聽鶗鳺，笑倚春風仗（一作杖）轆轤。
深院吹笙聞[7341]（一作從）漢婢，靜街調馬任奚奴。牡丹花下（一作外）簾鉤外（一作下），獨憑紅肌（一作闌）捋虎鬚。
[頁]卷,冊....[7342]640,19
第25筆
　　　　奉送嚴大夫再領容府二首　曹唐
海風平捲凍嵐消，憂國寧辭嶺外遙。自顧勤勞甘百戰，不將功業負三朝。
劍澄黑水曾芟虎，箭劈黃雲慣射鵰。代北天南盡成事，肯將心許霍嫖姚。

日照雙旌射火山，（嶺表錄云：梧州西有火山，下有澄潭無底。山頭夜見火三尺，如野燒然，廣十餘丈。或言水中有寶珠也，焰如火。山產荔枝，四月子丹。以其地熱，故曰火山。）笑迎賓從卻南還。風雲暗發談諧外，感會潛生氣概間。
蘄竹水翻臺榭溼。刺桐花落管弦閒，無因得靸真珠履，親從新侯定八蠻。

[頁]卷,冊....[7342]640,19
第26筆
　　　　贈南嶽馮處士二首　曹唐
白石溪邊自結廬，風泉滿院稱幽居。鳥啼深樹斸靈藥，花落閒窗看道書。
煙嵐晚過鹿裘溼，水月夜明山舍虛。支頤冷笑緣名出，終日王門強曳裙。

寂寥深木閉煙霞，洞裏相知有幾家。笑看潭魚吹水沫，醉嗔溪鹿吃蕉花。
穿廚歷歷泉聲細，繞屋悠悠樹影斜。夜靜著灰封釜灶，自添文武養丹砂。

[頁]卷,冊....[7342]640,19
第27筆
　　　　題子侄書院雙松　曹唐
自種雙松費幾錢，頓令院落似秋天。能藏此地新晴雨，卻惹空山舊燒煙。
枝壓細風過枕上，影籠殘月到窗前。莫教取次成閒夢，使汝悠悠十八年。
[頁]卷,冊....[7342]640,19
第28筆
　　　　羽林賈中丞[7342]　曹唐
四十年前百戰身，曾驅虎隊掃胡塵。風悲鼓角榆關暮，日暖旌旗隴草春。
鐵馬慣牽邀上客，金魚多解乞佳人。胸中別有安邊計，誰睬髭鬚白似銀。
[頁]卷,冊....[7343]640,19
第29筆
　　　　送康祭酒赴輪臺　曹唐
灞水橋邊酒一杯，送君千里赴輪臺。霜黏海眼旗聲凍，風射犀文甲縫開。
斷磧簇煙山似米（一作火），野營軒地鼓如雷。分明會得將軍意，不斬樓蘭不擬迴。
[頁]卷,冊....[7343]640,19
第30筆
　　　　南遊　曹唐
盡興南遊卒未迴，水工舟子不須催。政思碧樹關心句，難放紅螺蘸甲杯。
漲海潮生陰火滅，蒼梧風暖瘴雲□。蘆花寂寂月如練，何處笛聲江上來。
[頁]卷,冊....[7343]640,19
第32筆
　　　　和周侍御買劍　曹唐
將軍溢價買吳鉤，要與中原靜寇讎。試挂窗前驚電轉，略拋床下怕泉流。
青天露拔雲霓泣，黑地潛擎鬼魅愁。見說夜深星斗畔，等閒期剋月支頭。
[頁]卷,冊....[7343]640,19
第33筆
　　　　病馬五首呈鄭校書章三吳十五先輩　曹唐
騄駬（一作綠耳）何年別（一作到）渥洼，病來顏色半泥（一作塵）沙。四蹄不鑿金（一作銀）砧裂，雙眼慵開玉箸（一作燭）斜。
墮[7343]月兔毛乾觳（一作輕斛蔌），失雲龍骨瘦牙槎（一作查牙）。平原好放（一作牧）無人放，嘶向秋風苜蓿花。

隴上沙蔥葉正齊，騰黃猶自跼羸蹄。尾蟠夜雨紅絲脆，頭捽（一作掉）秋風白練低。
力憊未思金絡腦，影寒空望錦障泥。階前莫怪（一作錯）垂雙淚（一作耳），不遇孫陽不敢（一作肯，又作用）嘶。

不剪焦毛鬣半翻，何人別（一作識）是古龍孫。霜侵（一作風吹）病骨無驕氣，土蝕驄花見臥痕。
未噴斷（一作得噴）雲歸漢苑，曾追輕（已曾飛）練過（一作適）吳門。一朝千里心猶在，爭（一作誰）肯潛忘（一作施）秣飼恩。

空被秋風吹病毛，無因濯浪刷洪濤。臥來總怪龍蹄跙（一作阻），瘦盡誰驚虎口高。
追電有心猶款段，逢人相骨強嘶號。欲將鬐（一作鬃）鬣重裁剪，乞借新成（一作城）利鉸刀。

病久無人著意看，玉（一作五）華衫（一作毛）色欲凋殘。飲驚白露泉花冷，喫怕清秋（一作風）荳葉寒。
長襜敢辭紅錦重，舊韁寧畏紫絲蟠。王良若許相抬策，千里追風也不難。

[頁]卷,冊....[7344]640,19
第34筆
　　　　長安客舍敘（一作懷）邵陵舊宴寄永州蕭使君五首　曹唐
邵陵佳（一作樓）樹碧蔥蘢，河漢西沈（一作星流）宴未終。殘漏五更傳（一作掀）海月，清笳三會揭天風。
香熏舞席雲鬟綠，光射頭（一作骰）盤蠟燭紅。今日卻懷（一作思）行樂處，兩床絲竹水（一作小）樓中。

不知何路卻（一作學）飛翻，虛受賢侯鄭重恩。五（一作午）夜清歌敲玉樹（一作箸），三年洪飲倒（一作竭）金尊。
招攜永（一作每）感雙魚在（一作遠），報答空知（一作思）一劍存。狼籍梨花滿城月，當時長醉信陵門。

粉堞（一作雉，又作疊。）彤（一作丹）軒畫障西，水雲紅樹窣璇題。鷓鴣欲（一作影）絕歌聲定，鵒初驚（一作身翻）舞袖（一作翅）齊。
坐對玉山空（一作難）甸線，細聽金石怕低迷。東風夜月（一作月下）三年飲，不省非時（一作未有歸時）不似泥。
[7344]
木魚金（一作銅）鑰鎖春（一作重）城，夜上紅（一作江）樓縱酒情。竹葉（一作箭）水繁更漏促，桐花風軟管弦清。
百分散打銀船溢，十指寬催玉箸輕。星斗漸稀賓客散，碧雲猶戀豔歌聲。

三年身逐漢諸（一作楚公）侯，賓榻容居最上頭。飽聽笙歌陪痛（一作夜）飲，熟尋雲水（一作樹）縱閒遊。
朱門鎖閉煙嵐暮，鈴（一作紫）閣清冷（一作涼）水木秋。月滿前山圓（一作風）不動，更邀詩客上高（一作醉南）樓。

[頁]卷,冊....[7345]640,19
第35筆
　　　　勗劍　曹唐
古物神光雪見羞，未能擎出恐泉流。暗臨黑水蛟螭泣，潛倚空山鬼魅愁。
生怕雷霆號澗底，長聞風雨在床頭。垂情不用將閒（一作，注云：此移切）氣，惱亂司空犯斗牛。
[頁]卷,冊....[7345]640,19
第36筆
　　　　仙都即景　曹唐
蟠桃花老華陽東，軒后登真謝六宮。旌節暗迎歸碧落，笙歌遙聽隔崆峒。
衣冠留葬橋山月，劍履將隨浪海風。看卻龍髯攀不得，紅霞零落鼎湖空。
[頁]卷,冊....[7345]640,19
第37筆
　　　　望九華寄池陽杜員外　曹唐
戴月早辭三秀館，遲明初識九華峰。差差玉劍寒鋩利，褭褭青蓮翠葉重。
奇狀卻疑人畫出，嵐光如為客添濃。行春若到五溪上，此處褰帷正面逢。
[頁]卷,冊....[7345]640,19
第38筆
　　　　小遊仙詩九十八首　1　曹唐
玉簫金瑟發商聲，桑葉枯乾海水清。淨掃蓬萊山下路（一作上地），略邀王母話長生。
[頁]卷,冊....[7346]641,19
第39筆
　　　　小遊仙詩九十八首　2　曹唐
上元元日豁明堂，五帝望空拜玉皇。萬樹琪花千圃藥，心知不敢輒形相。
[頁]卷,冊....[7346]641,19
第40筆
　　　　小遊仙詩九十八首　3　曹唐
騎龍重過玉溪頭，紅葉還春碧水流。省得壺中見天地，壺中天地不曾秋。
[頁]卷,冊....[7346]641,19
第41筆
　　　　小遊仙詩九十八首　4　曹唐
真王未許久從容，立在花前別甯封。手把玉簫頭不舉，自愁如醉倚黃龍。
[頁]卷,冊....[7346]641,19
第42筆
　　　　小遊仙詩九十八首　5　曹唐
金殿無人鎖絳煙，玉郎並不賞丹田。白龍蹀躞難迴跋，爭下紅綃碧玉鞭。
[頁]卷,冊....[7346]641,19
第43筆
　　　　小遊仙詩九十八首　6　曹唐
玄洲草木不知黃，甲子初開浩劫長。無限萬年年少女，手攀紅樹滿殘陽。
[頁]卷,冊....[7346]641,19
第44筆
　　　　小遊仙詩九十八首　7　曹唐
宮闕重重閉玉林，崑崙高闢彩雲深。黃龍掉尾引郎去，使妾月明何處尋。
[頁]卷,冊....[7346]641,19
第45筆
　　　　小遊仙詩九十八首　8　曹唐
風滿塗山玉蕊（一作葉）稀，赤龍閒臥鶴東（一作閒）飛。紫梨爛盡無人喫，　何事韓（一作蘇）君去不歸。
[頁]卷,冊....[7346]641,19
第46筆
　　　　小遊仙詩九十八首　9　曹唐
武帝徒勞厭暮年，不曾清淨不精專。上元少女絕還往，滿灶丹成白玉煙。
[頁]卷,冊....[7346]641,19
第47筆
　　　　小遊仙詩九十八首　10　曹唐
百辟朝回闢玉除，露風清宴桂花疏。西歸使者騎金虎，嚲鞚垂鞭唱步虛。
[頁]卷,冊....[7346]641,19
第48筆
　　　　小遊仙詩九十八首　11　曹唐
南斗闌珊北斗稀，茅君夜著紫霞衣。朝騎白（一作獨乘青）鹿趁朝去，鳳押笙歌逐（一作隨）後飛。
[頁]卷,冊....[7346]641,19
第49筆
　　　　小遊仙詩九十八首　12　曹唐
焚香獨自上天壇，桂樹風吹玉簡寒。長怕嵇康乏仙骨，與將仙籍再尋看。
[頁]卷,冊....[7347]641,19
第50筆
　　　　小遊仙詩九十八首　13　曹唐
冰屋朱扉曉未開，誰將金策扣瓊臺。碧花紅尾小仙犬，閒吠五雲嗔客來。
[頁]卷,冊....[7347]641,19
第51筆
　　　　小遊仙詩九十八首　14　曹唐
酒釅（一作灩）春濃瓊（一作瑤）草齊，真公飲散醉如泥。朱（一作玉）輪軋軋入雲去，行到半天聞馬嘶。
[頁]卷,冊....[7347]641,19
第52筆
　　　　小遊仙詩九十八首　15　曹唐
白石山中自有天，竹花藤葉隔（一作滿）溪煙。朝來洞口（一作裏）圍棋了，賭得青龍直幾錢。
[頁]卷,冊....[7347]641,19
第53筆
　　　　小遊仙詩九十八首　16　曹唐
海水西飛照柏林，青雲斜倚錦雲深。水風暗入古山葉，吹斷步虛清磬音。
[頁]卷,冊....[7347]641,19
第54筆
　　　　小遊仙詩九十八首　17　曹唐
玉詔新除沈侍郎，便分茅土鎮東方。不知今夕游何處，侍從皆騎白鳳凰。
[頁]卷,冊....[7347]641,19
第55筆
　　　　小遊仙詩九十八首　18　曹唐
洞裏煙霞無歇時，洞中天地足金芝。月明朗朗溪頭樹，白髮老人相對棋。
[頁]卷,冊....[7347]641,19
第56筆
　　　　小遊仙詩九十八首　19　曹唐
飢即餐霞悶即行，一聲長嘯萬山青。穿花渡水來（一作能）相訪，珍重多才阮步兵。
[頁]卷,冊....[7347]641,19
第57筆
　　　　小遊仙詩九十八首　20　曹唐
東妃閒著翠霞裙，自領笙歌出五雲。清思密談誰第一，不過邀取小茅君。
[頁]卷,冊....[7347]641,19
第58筆
　　　　小遊仙詩九十八首　21　曹唐
月影悠悠秋樹明，露吹犀簟象床輕。嬪妃久立帳門外，暗笑夫人推酒聲。
[頁]卷,冊....[7347]641,19
第59筆
　　　　小遊仙詩九十八首　22　曹唐
九天天路入雲長，燕使何由到上方。玉女暗來花下立，手挼裙帶問昭王。
[頁]卷,冊....[7347]641,19
第60筆
　　　　小遊仙詩九十八首　23　曹唐
玉皇賜妾紫衣裳，教向桃源嫁阮郎。爛煮瓊花勸君喫，恐君毛鬢暗成霜。
[頁]卷,冊....[7347]641,19
第61筆
　　　　小遊仙詩九十八首　24　曹唐
花底休傾綠玉卮，雲中含笑向安期。窮陽有數不知數，大似人間年少兒。
[頁]卷,冊....[7347]641,19
第62筆
　　　　小遊仙詩九十八首　25　曹唐
玉色雌龍金絡頭，真妃騎出縱閒遊。崑崙山上桃花底，一曲商歌天地秋。
[頁]卷,冊....[7347]641,19
第63筆
　　　　小遊仙詩九十八首　26　曹唐
偷（一作閒）來洞口訪（一作等）劉君，緩步輕抬玉線（一作綠繡）裙。細擘（一作細拍，又作旋擘。）桃花逐流水，更無言語倚彤雲。
[頁]卷,冊....[7347]641,19
第64筆
　　　　小遊仙詩九十八首　28　曹唐
西漢夫人下太虛，九霞裙幅五雲輿。欲將碧字相教示，自解盤囊出素書。
天上雞鳴海日紅，青腰侍女掃朱宮。洗（一作灑）花蒸葉濾清酒，待與夫人邀五翁。
[頁]卷,冊....[7348]641,19
第65筆
　　　　小遊仙詩九十八首　29　曹唐
汗漫真遊實可奇，人間天上幾（一作與）人知。周王不信長生話，空使萇弘碧淚垂。
[頁]卷,冊....[7348]641,19
第66筆
　　　　小遊仙詩九十八首　30　曹唐
青錦縫裳綠（一作白）玉璫（一作襠），滿身新帶五雲香。閒依碧海攀鸞駕，笑就蘇君覓橘嘗。
[頁]卷,冊....[7348]641,19
第67筆
　　　　小遊仙詩九十八首　31　曹唐
鶴不西飛龍不行，露乾雲破洞簫清。少年仙子說閒事，遙隔彩雲聞笑聲。
[頁]卷,冊....[7348]641,19
第68筆
　　　　小遊仙詩九十八首　32　曹唐
洞裏煙深木葉粗，乘風使者降玄都。隔花相見遙相賀，擎出懷中赤玉符。
[頁]卷,冊....[7348]641,19
第69筆
　　　　小遊仙詩九十八首　33　曹唐
芝蕙（一作草）芸花爛漫春，瑞香煙露溼衣巾。玉童私地誇書札，偷寫雲謠暗贈人。
[頁]卷,冊....[7348]641,19
第70筆
　　　　小遊仙詩九十八首　34　曹唐
天上邀來不肯來，人間雙鶴又空回。秦皇漢武死何處，海畔紅桑花自開。
[頁]卷,冊....[7348]641,19
第71筆
　　　　小遊仙詩九十八首　35　曹唐
紫羽麾幢下玉京，卻邀真母入三清。白龍久住渾相戀，斜倚祥雲不肯行。
[頁]卷,冊....[7348]641,19
第72筆
　　　　小遊仙詩九十八首　36　曹唐
鶴叫風悲竹葉疏，誰來五嶺拜雲車。人間肉馬無輕步，踏破先生一卷書。
[頁]卷,冊....[7348]641,19
第73筆
　　　　小遊仙詩九十八首　37　曹唐
夜降西壇宴已終，花殘月榭霧朦朧。誰遊八海門前過，空洞一聲風雨中。
[頁]卷,冊....[7348]641,19
第74筆
　　　　小遊仙詩九十八首　38　曹唐
忘卻教人鎖後宮，還丹失盡玉壺空。嫦娥若不偷靈藥，爭得長生在月中。
[頁]卷,冊....[7348]641,19
第75筆
　　　　小遊仙詩九十八首　39　曹唐
暘谷先生下宴時，月光初冷紫瓊枝。淒清金石揭天地，事在世間人不知。
[頁]卷,冊....[7348]641,19
第76筆
　　　　小遊仙詩九十八首　40　曹唐
共愛初平住九霞，焚香不出閉金華。白羊成隊難收拾，喫盡溪頭巨勝花。
[頁]卷,冊....[7348]641,19
第77筆
　　　　小遊仙詩九十八首　41　曹唐
酒盡香殘夜欲分，青童拜問紫陽君。月光悄悄笙歌遠，馬影龍聲歸五雲。
[頁]卷,冊....[7348]641,19
第78筆
　　　　小遊仙詩九十八首　42　曹唐
海樹靈風吹彩煙，丹陵朝客欲昇天。無央公子停鸞轡，笑泥嬌妃索玉鞭。
[頁]卷,冊....[7348]641,19
第79筆
　　　　小遊仙詩九十八首　43　曹唐
八景風回五鳳車，崑崙山上看桃花。若教使者沽春酒，須覓餘杭阿母家。
[頁]卷,冊....[7349]641,19
第80筆
　　　　小遊仙詩九十八首　44　曹唐
叔卿遍覽九天春，不見人間故舊人。怪得蓬萊山下水，半成沙土半成塵。
[頁]卷,冊....[7349]641,19
第81筆
　　　　小遊仙詩九十八首　45　曹唐
欲飲尊中雲母漿，月明花裏合笙簧。更教小奈將龍去，便向金壇取阮郎。
[頁]卷,冊....[7349]641,19
第82筆
　　　　小遊仙詩九十八首　46　曹唐
海上桃花千樹開，麻姑一去不知來。遼東老鶴應慵惰，教探桑田便不回。
[頁]卷,冊....[7349]641,19
第83筆
　　　　小遊仙詩九十八首　47　曹唐
昨夜相邀宴杏壇，等閒乘醉走青鸞。紅雲塞路東風緊，吹破芙蓉碧玉冠。
[頁]卷,冊....[7349]641,19
第84筆
　　　　小遊仙詩九十八首　48　曹唐
雲鶴冥冥去不分，落花流水恨空存。不知玉女無期信，道與留門卻閉門。
[頁]卷,冊....[7349]641,19
第85筆
　　　　小遊仙詩九十八首　49　曹唐
采女平明受事回，暗交丹契錦囊開。欲書密詔防人見，佯喝青虯使莫來。
[頁]卷,冊....[7349]641,19
第86筆
　　　　小遊仙詩九十八首　50　曹唐
太一元君昨夜過，碧雲高髻綰婆娑。手抬玉策紅於火，敲斷金鸞使唱歌。
[頁]卷,冊....[7349]641,19
第87筆
　　　　小遊仙詩九十八首　51　曹唐
碧瓦彤軒月殿開，九天花落瑞風來。玉皇欲著紅龍袞，親喚金妃下手裁。
[頁]卷,冊....[7349]641,19
第88筆
　　　　小遊仙詩九十八首　52　曹唐
長房自貴解飛翻，五色雲中獨閉門。看卻桑田欲成海，不知還往幾人存。
[頁]卷,冊....[7349]641,19
第89筆
　　　　小遊仙詩九十八首　53　曹唐
赤龍（一作紫雲）停步彩雲飛，共道真王（一作皇）海上歸。千歲紅桃（一作千載桃花）香破鼻，玉盤盛出與金妃。
[頁]卷,冊....[7349]641,19
第90筆
　　　　小遊仙詩九十八首　54　曹唐
碧海靈童夜到時，徒老相喚上瓊池。因循天子能閒事，縱與青龍不解騎。
[頁]卷,冊....[7349]641,19
第91筆
　　　　小遊仙詩九十八首　55　曹唐
且欲留君飲桂漿，九天無事莫推忙。青龍舉步行千里，休道蓬萊歸路長。
[頁]卷,冊....[7349]641,19
第92筆
　　　　小遊仙詩九十八首　56　曹唐
侍女親擎玉酒卮，滿卮傾酒勸安期。等閒相別三千歲，長憶水邊分棗時。
[頁]卷,冊....[7349]641,19
第93筆
　　　　小遊仙詩九十八首　57　曹唐
萬歲蛾眉不解愁，旋彈清瑟旋閒遊。忽聞下界笙簫曲，斜倚紅鸞笑不休。
[頁]卷,冊....[7349]641,19
第94筆
　　　　小遊仙詩九十八首　58　曹唐
去任樓臺一任風，十三天洞暗相通。行廚侍女炊何物，滿灶無煙玉炭紅。
[頁]卷,冊....[7349]641,19
第95筆
　　　　小遊仙詩九十八首　59　曹唐
風動閒（一作寒）天清桂陰，水精簾箔（一作外）冷沉沉。西妃少女多春思（一作春思亂），斜倚彤雲盡日吟。
[頁]卷,冊....[7350]641,19
第96筆
　　　　小遊仙詩九十八首　60　曹唐
王母相留不放回，偶然沉醉臥瑤臺。憑君與向蕭郎道，教著青龍取妾來。
[頁]卷,冊....[7350]641,19
第97筆
　　　　小遊仙詩九十八首　61　曹唐
絳節笙歌繞殿飛，紫皇欲到五雲歸。細腰侍女瑤花外，爭向紅房報玉妃。
[頁]卷,冊....[7350]641,19
第98筆
　　　　小遊仙詩九十八首　62　曹唐
聞君新領八霞司，此別相逢是幾時。妾有一觥雲母酒，請君終宴莫推辭。
[頁]卷,冊....[7350]641,19
第99筆
　　　　小遊仙詩九十八首　63　曹唐
方士飛軒駐（一作住）碧霞，酒寒（一作香）風冷月初斜。不知誰唱歸春（一作春歸）曲，落盡溪頭白葛（一作玉）花。
[頁]卷,冊....[7350]641,19
第100筆
　　　　小遊仙詩九十八首　64　曹唐
方朔朝來到我家，欲將靈樹出丹霞。三千年後知誰在，擬種紅桃待放花。
[頁]卷,冊....[7350]641,19
第101筆
　　　　小遊仙詩九十八首　65　曹唐
水滿桑田白日沈，凍雲乾霰溼重陰。遼東歸客閒相過，因話堯年雪更深。
[頁]卷,冊....[7350]641,19
第102筆
　　　　小遊仙詩九十八首　66　曹唐
朝回相引看紅鸞（一作泉），不覺風吹鶴氅偏。好是興來（一作好見上清）騎白鶴（一作鵠），文妃為伴上重天。（一作旋驅旌節旋昇天。）
[頁]卷,冊....[7350]641,19
第103筆
　　　　小遊仙詩九十八首　67　曹唐
公子閒吟八景文，花南拜別上陽君。金鞭遙指玉清路，龍影馬嘶歸五雲。
[頁]卷,冊....[7350]641,19
第104筆
　　　　小遊仙詩九十八首　68　曹唐
一百年中是一春，不教日月輒移輪。金鼇頭上蓬萊殿，唯有人間鍊骨人。
[頁]卷,冊....[7350]641,19
第105筆
　　　　小遊仙詩九十八首　69　曹唐
笑擎雲液紫瑤觥，共請雲和碧玉笙。花下偶然吹一曲，人間因識董雙成。
[頁]卷,冊....[7350]641,19
第106筆
　　　　小遊仙詩九十八首　70　曹唐
東皇長女沒多年，從洗（一作洒）金芝到水邊。無事伴他棋一局，等閒輸卻賣花錢。
[頁]卷,冊....[7350]641,19
第107筆
　　　　小遊仙詩九十八首　71　曹唐
紅草青林日半斜，閒乘（一作隨）小鳳出彤霞。略（一作路）尋舊路（一作故舊）過西國（一作谷），因得冰園一尺（一作顆）瓜。
[頁]卷,冊....[7350]641,19
第108筆
　　　　小遊仙詩九十八首　72　曹唐
樹下星沉月欲高，前溪水影溼龍毛。洞天雲冷玉（一作五）花發，公子盡披雙錦袍。
[頁]卷,冊....[7350]641,19
第109筆
　　　　小遊仙詩九十八首　73　曹唐
紫水風吹劍樹寒，水邊年少下紅鸞。未知百一窮陽數，略請先生止的看。
[頁]卷,冊....[7350]641,19
第110筆
　　　　小遊仙詩九十八首　74　曹唐
武皇含笑把金觥，更請霓裳一兩聲。護帳宮人最年少，舞腰時挈繡裙輕。
[頁]卷,冊....[7351]641,19
第111筆
　　　　小遊仙詩九十八首　75　曹唐
瓊樹扶疏壓瑞煙，玉皇朝客滿花前。東風小飲人皆醉，短尾青龍枕水眠。
[頁]卷,冊....[7351]641,19
第112筆
　　　　小遊仙詩九十八首　76　曹唐
彤閣鐘鳴碧鷺飛，皇君催熨紫霞衣。丹房玉女心慵甚，貪看投壺不肯歸。
[頁]卷,冊....[7351]641,19
第113筆
　　　　小遊仙詩九十八首　77　曹唐
崑崙山上自（一作白）雞啼，羽客爭昇碧玉梯。因駕五龍看較藝，白鸞功用不如妻。
[頁]卷,冊....[7351]641,19
第114筆
　　　　小遊仙詩九十八首　78　曹唐
沙野先生閉玉虛，焚香夜寫紫微書。供承童子閒無事，教剉瓊花喂白驢。
[頁]卷,冊....[7351]641,19
第115筆
　　　　小遊仙詩九十八首　79　曹唐
雲隴瓊花滿地香，碧沙紅水遍朱堂。外人欲壓長生籍，拜請飛瓊報玉皇。
[頁]卷,冊....[7351]641,19
第116筆
　　　　小遊仙詩九十八首　80　曹唐
玉洞長春風景鮮，丈人私宴就芝田。笙歌暫向花間盡，便是人間一萬年。
[頁]卷,冊....[7351]641,19
第117筆
　　　　小遊仙詩九十八首　81　曹唐
青童傳語便須回，報道麻姑玉蕊開。滄海成塵等閒事，且乘龍鶴看花來。
[頁]卷,冊....[7351]641,19
第118筆
　　　　小遊仙詩九十八首　82　曹唐
絳樹彤雲戶半開，守花童子怪人來。青牛臥地喫瓊草，知道先生朝未回。
[頁]卷,冊....[7351]641,19
第119筆
　　　　小遊仙詩九十八首　83　曹唐
石洞沙溪二十年，向明杭日夜朝天。白礬煙盡（一作裏）水銀冷，不覺小龍床下眠。
[頁]卷,冊....[7351]641,19
第120筆
　　　　小遊仙詩九十八首　84　曹唐
紫微深鎖敞丹軒，太帝親談不死門。從此百寮俱拜後，走龍鞭虎下崑崙。
[頁]卷,冊....[7351]641,19
第121筆
　　　　小遊仙詩九十八首　85　曹唐
雲衫玉帶好威儀，三洞真人入奏時。頻著金鞭打龍角，為嗔西去上天遲。
[頁]卷,冊....[7351]641,19
第122筆
　　　　小遊仙詩九十八首　86　曹唐
太子真娥相領行，當天合曲玉簫清。梨花新折東風軟，猶在緱山樂笑聲。
[頁]卷,冊....[7351]641,19
第123筆
　　　　小遊仙詩九十八首　87　曹唐
洞裏月明瓊樹風，畫簾青室影朦朧。香殘酒冷玉妃睡，不覺七真歸海中。
[頁]卷,冊....[7351]641,19
第124筆
　　　　小遊仙詩九十八首　88　曹唐
青苑紅堂壓瑞雲，月明閒宴九陽君。不知昨夜誰先醉，書破明霞八幅裙。
[頁]卷,冊....[7351]641,19
第125筆
　　　　小遊仙詩九十八首　89　曹唐
東溟兩度作塵飛，一萬年來會面稀。千樹梨花百壺酒，共君論飲莫論詩。
[頁]卷,冊....[7351]641,19
第126筆
　　　　小遊仙詩九十八首　90　曹唐
滄海令拋即未能，且緣鸞鶴立相仍。蔡家新婦莫嫌少，領取真珠三五升。
[頁]卷,冊....[7352]641,19
第127筆
　　　　小遊仙詩九十八首　91　曹唐
溪影沉沙樹影清，人家皆踏五音行。可憐三十六天路，星月滿空瓊草青。
[頁]卷,冊....[7352]641,19
第128筆
　　　　小遊仙詩九十八首　92　曹唐
北斗西風吹白榆，穆公相笑夜投壺。花前玉女來相問，睹得青龍許贖無。
[頁]卷,冊....[7352]641,19
第129筆
　　　　小遊仙詩九十八首　93　曹唐
九天王母皺蛾眉，惆悵無言倚桂枝。悔不長留穆天子，任將妻妾住瑤池。
[頁]卷,冊....[7352]641,19
第130筆
　　　　小遊仙詩九十八首　94　曹唐
暫隨鳧伯縱閒遊，飲鹿因過翠水頭。宮殿寂寥人不見，碧花菱角滿潭秋。
[頁]卷,冊....[7352]641,19
第131筆
　　　　小遊仙詩九十八首　95　曹唐
新授金書八素章，玉皇教妾主扶桑。與君一別三千歲，卻厭仙家日月長。
[頁]卷,冊....[7352]641,19
第132筆
　　　　小遊仙詩九十八首　96　曹唐
八海風涼水影高，上卿教製赤霜袍。蛟絲玉線難裁割，須借玉妃金剪刀。
[頁]卷,冊....[7352]641,19
第133筆
　　　　小遊仙詩九十八首　97　曹唐
海上風來吹杏枝，崑崙山上看花時。紅龍錦襜黃金勒，不是元君不得騎。
[頁]卷,冊....[7352]641,19
第134筆
　　　　小遊仙詩九十八首　98　曹唐
絳闕夫人下北方，細環清珮響丁當。攀花笑入春風裏，偷折紅桃寄阮郎。
[頁]卷,冊....[7352]641,19
第135筆
　　　　又遊仙詩一絕（見唐詩紀事）　曹唐
靖節先生幾代孫，青娥曾接玉郎魂。春風流水還無賴，偷放桃花出洞門。
[頁]卷,冊....[7352]641,19
第136筆
　　　　題武陵洞五首　曹唐
此生終使此身閒，不是春時且要還。寄語桃花與流水，莫辭相送到人間。

溪口回舟日已昏，卻聽雞犬隔前村。殷勤重與秦人別，莫使桃花閉洞門。

卻恐重來路不通，殷勤回首謝春風。白雞黃犬不將去，且寄桃花深洞中。

桃花夾岸杳何之，花滿春山水去遲。三宿武陵溪上月，始知人世有秦時。
[7352]
渡水傍山尋絕壁，白雲飛處洞天開。仙人來往無行跡，石徑春風長綠苔。

[頁]卷,冊....[7353]641,19
第137筆
　　　　句　曹唐
斬蛟青海上，射虎黑山頭。（見紀事）
簫聲欲盡月色苦，依舊漢家宮樹秋。
一曲哀歌茂陵道，漢家天子葬秋風。
誰知漢武無仙骨，滿灶黃金成白煙。（已上見張為主客圖。）
[頁]卷,冊....[7353]641,19