第1筆
　　　　奉和御制（一本有幸嶽寺三字）　吳融
嶽寺清秋霽，宸遊永日閒。霓旌森物外，鳳吹落人間。
玉漱穿城水，屏開對闕山。皆知聖情悅，麗藻灑芳蘭。
[頁]卷,冊....[7847]684,20
第2筆
　　　　和集賢相公西溪侍宴觀競渡　吳融
片水聳層橋，祥煙靄慶霄。晝花鋪廣宴，晴電閃飛橈。
浪疊搖仙仗，風微定彩標。都人同盛觀，不覺在行朝。
[頁]卷,冊....[7847]684,20
第3筆
　　　　山居即事四首　吳融
桂樹秋來風滿枝，碧巖歸日免乖期。故人盡向蟾宮折，獨我攀條欲寄誰。

不傲南窗且採樵，乾松每帶溼雲燒 。庖廚卻得長兼味，三秀芝根五朮苗。
[7847]
萬事翛然只有棋，小軒高淨簟涼時。闌珊半局和微醉，花落中庭樹影移。

無鄰無里不成村，水曲雲重掩石門。何用深求避秦客，吾家便是武陵源。

[頁]卷,冊....[7848]684,20
第4筆
　　　　紅白牡丹　吳融
不必繁弦不必歌，靜中相對更情多。殷鮮一半霞分綺，潔澈旁邊月颭波。
看久願成莊叟夢，惜留須倩魯陽戈。重來應共今來別，風墮香殘（一作殘香）襯綠莎。
[頁]卷,冊....[7848]684,20
第5筆
　　　　中秋（此下一本有十五夜三字）陪熙用學士（此下一本有侍郎二字）禁中玩月（此下一本有因書五言六韻六字）　吳融
月圓年十二，秋半每多陰。此夕無纖靄，同君宿禁林。
未高知海闊，當午見宮深。衣似繁霜透，身疑積水沈。
遭逢陪侍輦，歸去憶抽簪。太液池南岸，相期到曉吟。
[頁]卷,冊....[7848]684,20
第6筆
　　　　題豪家故池　吳融
歲久無泉引，春來仰雨流。萍枯（一作乾）黏朽檻，沙淺露沈舟。
照影人何在，持竿客寄遊。翛然興廢外，回首謝眠鷗。
[頁]卷,冊....[7848]684,20
第7筆
　　　　偶題　吳融
賤子曾塵國士知，登門倒屣憶當時。西州酌盡看花酒，東閣編成詠雪詩。
莫道精靈無伯有，尋聞任俠報爰絲。烏衣舊宅猶能認，粉竹金松一兩枝。
[頁]卷,冊....[7848]684,20
第8筆
　　　　渚宮立春書懷　吳融
春候侵殘臘，江蕪綠已齊。風高鶯囀澀，雨密雁飛低。
向日心須在，歸朝路欲迷。近聞驚御火，猶及灞陵西。
[頁]卷,冊....[7848]684,20
第9筆
　　　　聞李翰林遊池上有寄　吳融
花飛絮落水和流，玉署詞臣奉詔遊。四面看人隨畫鷁，中流合樂起眠鷗。
皇恩自抱丹心報，清頌誰將白雪酬。不為禁鐘催入宿，前峰月上未回舟。
[頁]卷,冊....[7849]684,20
第10筆
　　　　谷口寓居偶題　吳融
涔涔病骨怯朝天，谷口歸來取性眠。峭壁削成開畫障，急溪飛下咽繁弦。
不能塵土爭閒事，且放形神學散仙。已熟前峰採芝徑，更於何處養殘年。
[頁]卷,冊....[7849]684,20
第11筆
　　　　無題　吳融
萬態千端一瞬中，沁園蕪沒佇秋風。鵁鶄夜警池塘冷，蝙蝠晝飛樓閣空。
粉貌早聞殘洛市，簫聲猶自傍秦宮。今朝陌上相非者，曾此歌鐘幾醉同。
[頁]卷,冊....[7849]684,20
第12筆
　　　　賦雪　吳融
一夜陰風度，平明顥氣交。未知融結判，唯見混茫包。
路莫藏行跡，林難出樹梢。氣應封獸穴，險必墮禽巢。
影密燈回照，聲繁竹送敲。玩宜蘇（一作酥）讓點，餐稱蜜勻（一作同）抄。
結凍防魚躍，黏沙費馬跑。爐寒資爇荻，屋暖賴編茅。
遠不分山疊，低宜失地坳。闌干高百尺，新霽若為拋。
[頁]卷,冊....[7849]684,20
第13筆
　　　　寄僧　吳融
柳拂池光一點清，紫方袍袖杖藜行。偶傳新句來中禁，誰把閒書寄上卿。
錫倚山根重蘚破，棋敲石面碎雲生。應憐正視淮王詔，不識東林物外情。
[頁]卷,冊....[7849]684,20
第14筆
　　　　酬僧　吳融
吾師既續惠休才，況值高秋萬象開。吟處遠峰橫落照，定中黃葉下青苔。
雙林不見金蘭久，丹楚空翻組繡來。聞說近郊寒尚綠，登臨應待一追陪。
[頁]卷,冊....[7850]684,20
第15筆
　　　　題延壽坊東南角古池　吳融
蔓草蕭森曲岸摧，水籠沙淺露莓苔。更無蔟蔟紅妝點，猶有雙雙翠羽來。
雨細幾逢耕犢去，日斜時見釣人回。繁華自古皆相似，金谷荒園土一堆。
[頁]卷,冊....[7850]684,20
第16筆
　　　　登鸛雀樓　吳融
鳥在林梢腳底看，夕陽無際戍煙殘。凍開河水奔渾急，雪洗條山錯落寒。
始為一名拋故國，近因多難怕長安。祖鞭掉折徒為爾，贏得雲溪負釣竿。
[頁]卷,冊....[7850]684,20
第17筆
　　　　和峽州馮使君題所居　吳融
三年拔薤成仁政，一日誅茅葺所居。曉岫近排吟閣冷，夜江遙響寢堂虛。
唯懷避地逃多難，不羨朝天臥直廬。記得街西鄰舍否，投荒南去五千餘。
[頁]卷,冊....[7850]684,20
第18筆
　　　　秋日感事　吳融
一葉飄然夕照沈，世間何事不經心。幾人欲話雲臺峻，獨我方探禹穴深。
雞檄固應無下策，鶴書還要問中林。自憐情為多憂動，不為西風白露吟。
[頁]卷,冊....[7850]684,20
第19筆
　　　　鶯[7850]　吳融
日落林西鳥（一作烏）未知，自先飛上最高枝。千啼萬語不離恨，已去又來如有期。
慣識江南春早處，長驚薊北夢回時。謝家園里成吟久，只欠池塘一句詩。
[頁]卷,冊....[7851]684,20
第20筆
　　　　次韻（一本無韻字）和王員外雜遊四韻　吳融
一分難減亦難加，得似溪頭浣越紗。兩槳慣邀催去艇，七香曾占取來車。
黃昏忽墮當樓月，清曉休開滿鏡花。誰見玉郎腸斷處，露風簟半敧斜。
[頁]卷,冊....[7851]684,20
第21筆
　　　　秋事　吳融
江天暑氣自涼清，物候須知（一作因）一雨成。松竹健來唯欠語，蕙蘭衰去始多情。
他年擬獻書空在，此日知機意盡平。更欲輕橈放煙浪，葦花深處睡秋聲。
[頁]卷,冊....[7851]684,20
第22筆
　　　　和陸拾遺題諫院松　吳融
落落孤松何處尋，月華西畔結根深。曉含仙掌三清露，晚上宮牆百雉陰。
野鶴不歸應有怨，白雲高去太無心。碧巖秋澗休相望，捧日元須在禁林。
[頁]卷,冊....[7851]684,20
第23筆
　　　　題揚子津亭　吳融
揚子江津十四經，紀行文字長亭。驚人旅鬢斬新白，無事海門依舊青。
前路莫知霜凜凜，故鄉何處雁冥冥。可憐不識生離者，數點漁帆落暮汀。
[頁]卷,冊....[7851]684,20
第24筆
　　　　閒望　吳融
三點五點映山雨，一枝兩枝臨水花。蛺蝶狂飛掠芳草，鴛鴦穩睡（一作對浴）翹暖沙。
闕下新居成別（一作非己）[7851]業，江南舊隱是誰家。東遷西去俱（一作都）無計，卻羨暝歸林上鴉。
[頁]卷,冊....[7851]684,20
第25筆
　　　　雪後過昭應　吳融
路過章臺氣象寬，九重城闕在雲端。煙含上苑沈沈紫，雪露南山（一作）寒。
綺陌已堪騎（一作馳）寶馬，綠蕪行即彈（一作藉）金丸。灞川南北真圖畫，更待殘陽一望看。
[頁]卷,冊....[7852]684,20
第26筆
　　　　商人　吳融
百尺竿頭五兩斜，此生何處不為家。北拋衡嶽南過雁，朝發襄陽暮看花。
蹭蹬也應無陸地，團圓應覺有天涯。隨風逐浪年年別，卻笑如期八月槎。
[頁]卷,冊....[7852]684,20
第27筆
　　　　岐下聞杜鵑　吳融
化去蠻鄉北，飛來渭水西。為多亡國恨，不忍故山啼。
怨已驚秦鳳，靈應識漢雞。數聲煙漠漠，餘思草萋萋。
樓迥波無際，林昏日又低。如何不腸斷，家近五雲溪。
[頁]卷,冊....[7852]684,20
第28筆
　　　　雨後聞思歸樂二首　吳融
山禽連夜叫，兼雨未嘗休。儘（一作祗）道思歸樂，應多離別愁。
我家方旅食，故國在滄洲。聞此不能寐，青燈茆屋（一作舍）幽。

一夜鳥（一作自）飛鳴，關關徹五更。似因歸路隔，長使別魂驚。
未省愁雨暗，就中傷月明。須知越吟客，敧枕不勝情。

[頁]卷,冊....[7852]684,20
第29筆
　　　　中夜聞啼禽[7852]　吳融
漠漠蒼蒼未五更，宿禽何處兩三聲。若非西澗回波觸，即是南塘急雨驚。
金屋獨眠堪寄恨，商陵永訣更牽情。此時歸夢隨腸斷，半壁殘燈（一釭）閃閃明。
[頁]卷,冊....[7853]684,20
第30筆
　　　　靈池縣見早梅（時太尉中書令京兆公奉詔討蜀，余在幕中。）　吳融
小園晴日見寒梅，一寸鄉心萬里回。春日暖時拋笠澤，戰塵飛處上琴臺。
棲身未識登龍地，落筆元非倚馬才。待勒燕然歸未得，雪枝南畔少徘徊。
[頁]卷,冊....[7853]684,20
第32筆
　　　　閒書　吳融
接鷺陪鸞漫得群，未如高臥紫溪雲。晉陽起義尋常見，湖口屯營取次聞。
大底鷦鵬須自適，何嘗玉石不同焚。回看帶礪山河者，濟（一作到）得危時沒舊勳。
[頁]卷,冊....[7853]684,20
第33筆
　　　　寄貫休上人　吳融
別來如夢亦如雲，八字微言不復聞。世上浮沈應念我，筆端飛動只降君。
幾同江步吟秋霽，更憶山房語夜分。見擬沃州尋舊約，且教丹頂許為鄰。
[頁]卷,冊....[7853]684,20
第34筆
　　　　書懷　吳融
傍巖依樹結簷楹，夏物蕭疏景更清。灘響忽高何處雨，松陰自轉遠山晴。
見多鄰犬遙相認，來慣幽禽近不驚。爭得便誇饒勝事，九衢塵裏免勞生。
[頁]卷,冊....[7853]684,20
第35筆
　　　　重陽日荊州作　吳融
萬里投荒已自哀，高秋寓目更徘徊。濁醪任冷難辭醉，黃菊因暄卻未開。
上（一作舊）國莫歸戎馬亂，故人何在塞（一作朔）鴻來。驚時感事俱無奈，不待殘陽下楚臺。
[頁]卷,冊....[7854]684,20
第36筆
　　　　寄貫休　吳融
休公何處在，知我宦情無。已似馮唐老，方知武子愚。
一身仍更病，雙闕又須趨。若得重相見，冥心學半銖。
[頁]卷,冊....[7854]684,20
第37筆
　　　　秋日渚宮即事　吳融
漠漠澹雲煙，秋歸澤國天。風高還促燕，雨細未妨蟬。
靜引荒城望，涼驚旅枕眠。更堪憔悴裏，欲泛洞庭船。
[頁]卷,冊....[7854]684,20
第38筆
　　　　荊州寓居書懷　吳融
一室四無鄰，荒郊接古津。幽閒消俗態，搖落露家貧。
絕跡思浮海，修書懶寄秦。東西不復問，翻笑泣岐人。
[頁]卷,冊....[7854]684,20
第39筆
　　　　和嚴諫議蕭山廟十韻（舊說常聞簫管之聲，因而得名，次韻。）　吳融
澤國瞻遺廟，雲韶（一作巔）仰舊名。一隅連障影，千仞落泉聲。
老狖尋危棟，秋蛇束畫楹。路長資稅駕，歲儉絕豐盛。
默默雖難測，昭昭本至平。豈知遷去客，自有復（一作不擇點）來兵。
美舜歌徒作，欺堯犬正獰。近兼聞順動，敢復怨徂征。
日出天須霽，風休海自清。肺腸無處說，一為啟聰明。
[頁]卷,冊....[7854]684,20
第40筆
　　　　松江晚泊　吳融
樹遠天疑盡，江奔地欲隨。孤帆落何處，殘日更新離。
客是淒涼本，情為繫滯枝。寸腸無計免，應只楚猿知。
[頁]卷,冊....[7855]684,20
第41筆
　　　　湖州溪樓書獻鄭員外　吳融
危檻等飛檣，閒追晚際涼。青林上雨色，白鳥破溪光。
目以高須極，心因靜更傷。唯公舊相許，早晚侍長楊。
[頁]卷,冊....[7855]684,20
第42筆
　　　　秋興　吳融
微雨過菰葦，野居生早涼。襟期（一作身心）漸蕭灑，精爽欲飛揚。
魚買罾頭活，酒沽船上香。不緣人不用，始道靜勝忙。
[頁]卷,冊....[7855]684,20
第43筆
　　　　端居　吳融
片雨過前汀，端居枕簟清。病魔（一作容）隨暑退，詩思傍涼生。
別燕殷勤語，殘蟬彷彿鳴。古來悲不盡，況我本多情。
[頁]卷,冊....[7855]684,20
第44筆
　　　　途中　吳融
一棹歸何處，蒼茫落照昏。無人應失路，有樹始知春。
湖岸春耕廢，江城戰鼓喧。儒冠解相誤，學劍盡乘軒。
[頁]卷,冊....[7855]684,20
第45筆
　　　　西陵夜居[7855]　吳融
寒潮落遠汀，暝色入柴扃。漏永沈沈靜，燈孤的的清。
林風移宿鳥，池雨定流螢。盡夜成愁絕，啼蛩（一作螿）莫近庭。
[頁]卷,冊....[7856]684,20
第46筆
　　　　燕雛　吳融
掠水身猶重，偎風力尚微。瓦苔難定立，簷雨忽喧歸。
未識重溟遠，先愁一葉飛。銜泥在他日，兩兩占春暉。
[頁]卷,冊....[7856]684,20
第47筆
　　　　新秋　吳融
白髮又經秋，端居海上洲（一作舟）。無機因事發，有涕為時流。
新酒乘涼壓，殘棋隔夜收。公車無路入，同拜老閑侯。
[頁]卷,冊....[7856]684,20
第48筆
　　　　題越州法華寺　吳融
寺在（一作聳）五峰陰，穿緣一徑尋。雲藏古殿暗，石護小房深。
宿鳥連僧定，寒猿應客吟。上方應見海，月出試登臨。
[頁]卷,冊....[7856]684,20
第49筆
　　　　寒食洛陽道　吳融
路岐無樂處，時節倍思家。綵索颺輕吹，黃鸝啼落花。
連（一作）馳寶馬，歷祿（一作碌）鬥香車。行客勝（一作賸，一作頻）回首，看看春日斜。
[頁]卷,冊....[7856]684,20
第50筆
　　　　憶事　吳融
去年花下把金卮，曾賦楊花數句詩。回首朱門閉荒草，如今愁到牡丹時。
[頁]卷,冊....[7856]684,20
第51筆
　　　　金陵遇悟空上人（上人與故相國楊公有舊）　吳融
東閣無人事渺茫，老僧持缽過丹陽。十年栖止如何報，好與南譙剩炷香。
[頁]卷,冊....[7857]684,20
第52筆
　　　　途中　吳融
柳弱風長在，雲輕雨易休。不勞芳草色，更惹夕陽愁。
萬里獨歸去，五陵無與遊。春心漸傷盡，何處有高樓。
[頁]卷,冊....[7857]684,20
第53筆
　　　　秋園　吳融
始憐春草細霏霏，不覺秋來綠漸稀。惆悵擷芳人散盡，滿園煙露蝶高飛。
[頁]卷,冊....[7857]684,20
第54筆
　　　　富春　吳融
天下有水亦有山，富春山水非人寰。長川不是春來綠，千峰倒影落其間。
[頁]卷,冊....[7857]684,20
第55筆
　　　　山居即事　吳融
小亭前面接青崖，白石交加襯綠苔。日暮松聲滿階砌，不關風雨鶴歸來。
[頁]卷,冊....[7857]684,20
第56筆
　　　　寓言　吳融
非明非暗朦朦月，不暖不寒慢慢（一作縵縵）風。獨臥空好天氣，平生閒事到心中。
[頁]卷,冊....[7857]684,20
第57筆
　　　　華清宮二首　吳融
四郊飛雪暗雲端，唯此宮中落旋乾。綠樹碧簷相掩映，無人知道外邊寒。

長生祕殿倚青蒼，擬敵金庭不死鄉。無奈逝川東去急，秦陵松柏滿殘陽。

[頁]卷,冊....[7857]684,20
第58筆
　　　　過九成宮　吳融
鳳輦東歸二百年，九成宮殿半荒阡。魏公碑字封蒼蘚，（魏文貞徵有碑）文帝泉聲落野田。（太宗行幸，有靈泉自湧。）
碧草斷霑仙掌露，綠楊猶憶御爐煙。昇平舊事無人說，萬疊青山但（一作阻）一川。
[頁]卷,冊....[7858]684,20
第59筆
　　　　出潼關　吳融
重門隨地險，一徑入天開。華嶽眼前盡，黃河腳底來。
飛軒何滿路，丹陛正求才。獨我疏慵質，飄然又此回。
[頁]卷,冊....[7858]684,20
第60筆
　　　　過丹陽　吳融
雲陽縣郭半郊坰，風雨（一作色）蕭條萬古情。山帶梁朝陵路斷，水連劉尹宅基平。
桂枝自折思前代，（李考功於此知貢舉）藻鑑難逢恥後生，（殷文學於此集英靈。）遺事滿懷兼滿目，不堪孤棹艤荒城。
[頁]卷,冊....[7858]684,20
第61筆
　　　　和人題武城寺　吳融
神清（一作驚）已覺三清近，目斷仍勞萬象牽。渭水遠含秋草渡，漢陵高枕夕陽天。
半巖雲粉千竿竹，滿寺風雷百尺泉。別有闌干壓行路，看人塵土竟流年。
[頁]卷,冊....[7858]684,20
第62筆
　　　　長安里中聞猿　吳融
夾巷重門似海深，楚猿爭得此中吟。一聲紫陌纔回首，萬里青山已到心。
慣倚客船和雨聽，可堪侯第見塵侵。無因永夜聞清嘯，禁路人歸月自沈。
[頁]卷,冊....[7858]684,20
第63筆
　　　　岐下聞子規[7856]　吳融
劍閣西南遠鳳臺，蜀魂何事此飛來。偶因隴樹相迷至，唯恐邊風卻送回。
只有花知啼血處（一作慘），更無猿替斷腸哀。誰憐越客曾聞處，月落江平曉霧開。
[頁]卷,冊....[7859]684,20
第64筆
　　　　敷水有丐者云是馬侍中諸孫憫而有贈　吳融
天地塵昏九鼎危，大貂曾出武侯師。一心忠赤山河見，百戰功名日月知。
舊宅已聞栽禁樹，（即今奉城園）諸孫仍見丐征岐。而今不要教人識，正藉將軍死鬥時。
[頁]卷,冊....[7859]684,20
第65筆
　　　　還俗尼（本是歌妓）　吳融
柳眉梅額倩（一作靚）妝新，笑脫袈裟得舊身。三峽卻為行（一作雲）雨客，九天曾是散花人。
空門付與悠悠夢，寶帳迎回暗暗春。寄語江南徐孝克，一生長短託清塵。
[頁]卷,冊....[7859]684,20
第66筆
　　　　彭門用兵後經汴路三首　吳融
長亭（一作門）一望一徘徊，千里關河百戰來。細柳舊營猶鎖月，〔祁〕（祈）連新塚已封苔。
霜凋綠野愁無際，燒接黃雲慘不開。若比江南更牢落，子山詞賦莫興〔哀〕（衰）。

隋堤風物已淒涼，堤下仍多舊戰場。金鏃有苔人拾得，蘆花無主鳥銜將。
秋聲暗促河聲急，野色遙連日色黃。獨上寒城正愁絕，戍鼙驚起雁行行。

鐵馬雲旗夢渺茫，東來無處不堪傷。風吹白草人行少，月落空城鬼嘯長。
一自（一作已見）紛爭驚宇宙，可憐蕭索絕煙光。曾為塞北閒遊客，遼水天山未斷腸。

[頁]卷,冊....[7859]684,20
第67筆
　　　　寄殿院高侍御[7859]　吳融
黃梅雨細冪長洲，柳密花疏（一作稀）水慢流。釣艇正尋逋客去，繡衣方結少年遊。
風前不肯看垂手，燈下還應惜裹（一作喜點）頭。一夜自憐無羽翼，獨當何遜滴階愁。
[頁]卷,冊....[7860]684,20
第68筆
　　　　新安道中玩流水　吳融
一渠春碧弄潺潺，密竹繁花掩映間。看處便須終日住，算來爭得此身閒。
縈紆似接迷春（一作人）洞，清冷應連有雪山。上卻征車再（一作更）回首，了然塵土（一作世）不相關。
[頁]卷,冊....[7860]684,20
第69筆
　　　　憶釣舟　吳融
青山小隱枕潺湲，一葉垂綸幾泝沿。後浦春風隨興去，南塘秋雨有時眠。
慣衝曉霧驚群雁，愛颭殘陽入亂煙。迴首無人寄惆悵，九衢塵土困揚鞭。
[頁]卷,冊....[7860]684,20
第70筆
　　　　靈寶縣西側津（一本無測津二宇，一本註側律二字。）　吳融
碧溪瀲瀲流殘陽，晴沙兩兩眠鴛鴦。柳花無賴苦多暇，蛺蝶有情長自忙。
千里宦遊成底事，每年風景是他鄉。高歌一曲垂鞭去，盡日無人識楚狂。
[頁]卷,冊....[7860]684,20
第71筆
　　　　即席　吳融
家住叢臺舊，名參絳圃新。醉波疑奪燭，嬌態欲沈春。
伴雨聊過楚，歸雲定占秦。桃花正濃暖，爭不浪迷人。
[頁]卷,冊....[7860]684,20
第72筆
　　　　出遲　吳融
園密花藏易，樓深月到難。酒虛留客盡，燈暗（一作滅）遠更殘。
麝想眉間印，鴉知頂（一作鬢）上盤。文王之囿小[7860]，莫惜借人看。
[頁]卷,冊....[7861]684,20
第73筆
　　　　送僧歸日本國　吳融
滄溟分故國，渺渺泛杯歸。天盡終期到，人生此別稀。
無風亦駭浪，未午已斜暉。繫帛何須雁，金烏日日飛。
[頁]卷,冊....[7861]684,20
第74筆
　　　　送僧歸破山寺　吳融
萬里指吳山，高秋杖錫還。別來雙闕老，歸去片雲閒。
師在有無外，我嬰塵土間。居然本相別，不要慘離顏。
[頁]卷,冊....[7861]684,20
第75筆
　　　　夏夜有寄　吳融
月上簟如水，軒高簾在鉤。竹聲寒不夏，蛩思靜先秋。
偶得清宵興，方知白日愁。所思何處遠，斜漢欲低流。
[頁]卷,冊....[7861]684,20
第76筆
　　　　春詞　吳融
鸞鏡長侵夜，鴛衾不識寒。羞多轉面語，極定睛看。
金市舊居近，鈿車新造寬。春期莫相誤，一日百（一作有）花殘。
[頁]卷,冊....[7861]684,20
第77筆
　　　　汴上晚泊　吳融
亭上風猶急，橋邊月已斜。柳寒難吐絮，浪濁不成花。
岐路春三月，園林海一涯。蕭然正無寐，夜櫓莫咿啞。
[頁]卷,冊....[7861]684,20
第78筆
　　　　送僧南遊　吳融
戰鼙鳴未已，瓶屨抵何鄉。偶別塵中易，貪歸物外忙。
後蟬拋鄠杜，先雁下瀟湘。不得從師去，殷勤謝草堂。
[頁]卷,冊....[7862]684,20
第79筆
　　　　戲（一本有作字）　吳融
恨極同填海，情長抵導江。丁香從小結，蓮子徹枝雙。
整髻花當檻，吹燈月在窗。秦臺非久計，早晚降霓幢。
[頁]卷,冊....[7862]684,20
第80筆
　　　　雪中寄盧延讓秀才　吳融
苦貧皆共雪，吾子豈同悲（一作茲）。永日應無食，經宵必有詩。
渚宮寒過節，華省試臨期。努力圖西去，休將凍餒辭。
[頁]卷,冊....[7862]684,20
第81筆
　　　　花村六韻　吳融
地勝非離郭，花深故號村。已憐梁雪重，仍愧楚雲繁。
山近當吟冷，泉高入夢喧。依稀小有洞，邂逅武陵源。
月好頻移座，風輕莫閉門。流鶯更多思，百囀待黃昏。
[頁]卷,冊....[7863]685,20
第82筆
　　　　賦雪十韻　吳融
雨凍輕輕下，風乾淅淅吹。喜勝花發處，驚似客來時。
河靜膠行棹，巖空響折枝。終無鷓鴣識，先有鶺鴒知。
馬勢晨爭急，鵰聲晚更飢。替霜嚴柏署，藏月上龍墀。
百尺樓堪倚，千錢酒要追。朝歸紫閣早，漏出建章遲。
臘候何曾爽，春工是所資。遙知故溪柳，排比萬條絲。
[頁]卷,冊....[7863]685,20
第83筆
　　　　溪邊　吳融
溪邊花滿枝，百鳥帶香飛。下有一白鷺，日斜翹石磯。
[頁]卷,冊....[7863]685,20
第84筆
　　　　長安逢故人　吳融
歲暮長安客，相逢酒一杯。眼前閒事靜，心裏故山來。
池影含新草，林芳動早梅。如何不歸去，霜鬢共風埃。
[頁]卷,冊....[7863]685,20
第85筆
　　　　雨夜　吳融
旅夕那禁雨，梅天已思秋。未明孤枕倦，相弔一燈愁。
有戀慚滄海，無機奈白頭。何人得濃睡，溪上釣魚舟。
[頁]卷,冊....[7864]685,20
第86筆
　　　　旅中送遷客　吳融
天南不可去，君去弔靈均。落日青山路，秋風白髮人。
言危無繼（一作聽）者，道在有明神。滿目盡胡越，平生何處陳。
[頁]卷,冊....[7864]685,20
第87筆
　　　　寄尚顏師　吳融
僧中難得靜，靜得是吾師。到闕不求紫，歸山祗愛詩。
臨風翹雪足，向日剃霜髭。自歎眠漳久，雙林動所思。
[頁]卷,冊....[7864]685,20
第88筆
　　　　微雨　吳融
天青織未，風急舞難成。粉重低飛蝶，黃沈不語鶯。
自隨春靄亂，還放夕陽明。惆悵池塘上，荷珠點點傾。
[頁]卷,冊....[7864]685,20
第89筆
　　　　送廣利大師東歸　吳融
紫殿久霑恩，東歸過海門。浮榮知是夢，輕別肯銷魂。
明發先晨鳥，寒棲入暝猿。蕺山如重到，應老舊雲根。（大師善於草聖，故云。）
[頁]卷,冊....[7864]685,20
第90筆
　　　　關東獻兵部劉員外[7864]　吳融
昨夜星辰動，仙郎近（一作過）漢關。玳筵吟雪罷，錦帳押（一作壓）春還。
已到青雲上，應棲絳圃間。臨邛有詞賦，一為奏天顏。
[頁]卷,冊....[7865]685,20
第91筆
　　　　途次淮口　吳融
寒流萬派碧，南渡見煙光。人向隋宮近，山盤楚塞長。
有村皆綠暗，無徑不紅芳。已帶傷春病，如何更異鄉。
[頁]卷,冊....[7865]685,20
第92筆
　　　　詠柳　吳融
自與鶯為地，不教花作媒。細應和雨斷，輕祗愛風裁。
好拂錦步障，莫遮銅雀臺。灞陵千萬樹，日暮別離回。
[頁]卷,冊....[7865]685,20
第93筆
　　　　武牢關遇雨　吳融
澤（一作深）春關路迥，暮雨細霏霏。帶霧昏河浪，和塵重客衣。
望中迷去騎，愁裏亂斜暉。惆悵家山遠，溟濛溼翠微。
[頁]卷,冊....[7865]685,20
第94筆
　　　　春寒　吳融
固教梅忍（一作怨）落，休與杏藏嬌。已過冬疑剩，將來暖未饒。
玉階殘雪在，羅薦暗魂銷。莫問王孫事，煙蕪正寂寥。
[頁]卷,冊....[7865]685,20
第95筆
　　　　早發（一作登）潼關　吳融
天邊月初落，馬上夢猶殘。關樹蒼蒼曉，玉階澹澹寒。
宦遊終自苦，身世靜堪觀。爭似山中隱，和雲枕碧[7865]湍。
[頁]卷,冊....[7864]685,20
第96筆
　　　　送策上人　吳融
昨來非有意，今去亦無心。闕下拋新院，江南指舊林。
瓶添新澗綠，笠卸晚峰陰。八字如相許，終辭尺組尋。
[頁]卷,冊....[7866]685,20
第97筆
　　　　和諸學士秋夕禁直偶（一作遇）雪　吳融
大華積秋雪，禁闈生夜寒。硯冰憂詔急，燈燼惜更殘。
正遂攀稽願，翻追訪戴歡。更為三日約，高興未將闌。
[頁]卷,冊....[7866]685,20
第98筆
　　　　御溝十六韻　吳融
一水終南下，何年派作（一作到）溝。穿城初北注，過苑卻東流。
繞岸清波溢，連宮瑞氣浮。去應涵鳳沼，來必滲龍湫。
激石珠爭碎，縈堤練不收。照花長樂曙，泛葉建章秋。
影炫金莖表，光搖綺陌頭。旁沾畫眉府，斜入教簫樓。
有雨難澄鏡，無萍易擲鉤。鼓宜堯女瑟，盪必蔡姬舟。
皋著（一作的）通鳴鶴，津應接斗牛。迴風還瀲瀲，和月更悠悠。
淺憶觴堪泛，深思杖可投。祗懷涇合慮，不帶隴分愁。
自有朝宗樂，曾無潰穴憂。不勞誇大漢，清渭貫神州。
[頁]卷,冊....[7866]685,20
第99筆
　　　　赴闕次留獻荊南成相公三十韻　吳融
分閫兼文德，持衡有武功。荊南知獨去，海內更誰同。
拔地孤峰秀，當天一鶚雄。雲生五色筆，月吐六鈞弓。
骨格凌秋聳，心源見底空。神清餐沆瀣，氣逸飲洪蒙。
臨事成奇策，全身仗至忠。解鞍欺李廣，煮弩笑[7866]臧洪。
往昔逢多難，來茲故統戎。卓旗雲夢澤，撲火細腰宮。
鏟土樓臺搆，連江雉堞籠。似平鋪掌上，疑湧出壺中。
豈是勞人力，寧因役鬼工。本遺三戶在，今匝萬家通。
畫舸橫青雀，危檣列綵虹。席飛巫峽雨，袖拂宋亭風。
場廣盤毯子，池閒引釣筒。禮賢金璧賤，煦物雪霜融。
酒滿梁塵動，棋殘漏滴終。儉常資澹靜，貴絕恃穹崇。
唯要臣誠顯，那求帝渥隆。甘棠名異奭，大樹姓非馮。
自念為遷客，方諧謁上公。痛知遭止棘，頻歎委飄蓬。
借宅誅茅綠，分囷（一作倉）指粟紅。只慚燕館盛，寧覺阮途窮。
渙汗霑明主，滄浪別釣翁。去曾憂塞馬，歸欲逐邊鴻。
積感深於海，銜恩重極嵩。行行柳門路，回首下離東。
第100筆
　　　　三峰府內矮柏（一作檜）十韻　吳融
擢秀依黃閣，移根自碧岑。周圍雖合抱，直上豈盈尋。
遠砌行窺頂，當庭坐庇陰。短堪驚眾木，高已讓他林。
日轉無長影，風回有細音。不容蘿蔦附，只耐雪霜侵。
玉帳籠應匝，牙旗倚更禁。葉低宜拂席，枝褭易抽簪。
綠澗支離久，朱門掩映深。何須一千丈，方有歲寒心。
[頁]卷,冊....[7867]685,20
第101筆
　　　　雪十韻　吳融
灑密蔽璇穹，霏霏杳莫窮。遲於雨到地，疾甚絮隨風。
四野蒼茫際，千家晃朗中。夜迷三繞鵲，晝斷一行鴻。
結片飛瓊樹，栽花點（一作照）蕊宮。壅應邊盡北，填合海無東。
高愛危峰積，低愁暖氣融。月交都浩渺，日射更玲瓏。
送臘辭寒律，迎春入舊叢。自憐曾末至，聊復賦玄功。
[頁]卷,冊....[7867]685,20
第102筆
　　　　和睦州盧中丞題茅堂十韻　吳融
有士當今重，忘情自古稀。獨開青嶂路，閒掩白雲扉。
石累千層險，泉分一帶微。棟危猿競下，簷迥鳥爭[7867]歸。
煙冷茶鐺靜，波香蘭舸飛。好移鍾阜蓼，莫種首陽薇。
樹密含輕霧，川空漾薄暉。芝泥看只（一作即）捧，蕙帶且休圍。
東郭鄰穿履，西林近衲衣。瓊瑤一百字，千古見清機。
[頁]卷,冊....[7868]685,20
第103筆
　　　　奉和御制六韻　吳融
天曉密雲開，亭亭翠葆來。芰荷籠水殿，楊柳蔽風臺。
恩洽三時雨，歡騰萬歲雷。日華偏照御，星彩迥分台。
葦岸縈仙棹，蓮峰倒玉杯。獨慚歌聖德，不是侍臣才。
[頁]卷,冊....[7868]685,20
第104筆
　　　　敗簾六韻　吳融
有客編來久，彌年斷不（一作莫）收。不堪風作候，豈復燕為讎。
盡見三重閣，難迷百尺樓。伴燈微揜夢，兼扇劣遮羞。
零落亡珠綴，殷勤謝玉鉤。涼宵何必捲，月自入軒流。
[頁]卷,冊....[7868]685,20
第105筆
　　　　玉堂種竹六韻　吳融
當砌植檀欒，濃陰五月寒。引風穿玉牖，搖露滴金盤。
有韻和宮漏，無香雜畹蘭。地疑（一作嚴）雲鎖易，日近雪封難。
靜稱圍棋會，閒宜閣筆看。他年終結實，不羨樹棲鸞。
[頁]卷,冊....[7868]685,20
第106筆
　　　　和韓致光侍郎無題三首十四韻　吳融
珠佩元消暑，犀簪自辟塵。掩燈容燕宿，開鏡待雞晨。
去懶都忘舊，來多未厭新。每逢憂是夢，長憶故延真。
杏小雙圓壓（一作靨），山濃兩點嚬。瘦難勝寶帶，輕欲馭飆輪。
篦鳳金雕翼，釵魚玉鏤鱗。月明無睡夜，花落斷腸春。
解舞何須楚，能箏可在秦。怯探同海底，稀遇極天津。
綠柰攀宮豔，青梅弄嶺珍。管纖銀字咽，梭密錦書勻。
厭勝還隨俗，無疑不避人。可憐三五夕，嫵媚善為鄰。*
舞轉輕輕雪，歌霏漠漠塵。漫遊多卜夜，慵起不知晨。
玉箸和妝裛，金蓮逐步新。鳳笙追北里，鶴馭訪南真。
有恨都無語，非愁亦有嚬。戲應過蚌浦，飛合入蟾輪。
杯樣成言鳥，梳文解臥鱗。逢迎大堤晚，離別洞庭春。
似玉曾誇趙，如雲不讓秦。錦收花上露，珠引月中津。
木為連枝貴，禽因比翼珍。萬峰酥點薄，五色繡妝勻。
獺髓求魚客，鮫綃托海人。寸腸誰與達，洞府四無鄰。*
綺閣臨初日，銅臺拂暗塵。鷾鴯偏報曉，烏鶂慣驚晨。
魚網裁書數，鵾弦上曲新。病多疑厄重，語切見心真。
子母錢徵笑，西南月借嚬。擣衣嫌獨杵，分袂怨雙輪。
貝葉教丹觜，金刀寄赤鱗。捲簾吟塞雪，飛楫渡江春。
解織宜名蕙，能歌合姓秦。眼穿回雁嶺，魂斷飲牛津。
藥自偷來絕，香從竊去珍。茗煎雲沫聚，藥種玉苗勻。
草密應迷客，花繁好避人。長干足風雨，遙夜與誰鄰。
第107筆
　　　　倒次元韻　吳融
南陌來尋伴，東城去卜鄰。生憎無賴客，死憶有情人。
似束腰支細，如描髮彩勻。黃鸝裁帽貴，紫燕刻釵珍。
身近從淄右，家元接觀津。雨臺誰屬楚，花洞不知（一作如）秦。
淚滴空冷，妝濃滿鏡春。枕涼敧琥珀，簟潔展麒麟。
茂苑廊千步，昭陽扇九輪。陽城迷處笑，京兆畫時嚬。
魚子封牋短，蠅頭學字真。易判期已遠，難諱事還新。
艇子愁衝夜，驪駒怕拂晨。如何斷岐路，免得見行塵。
[頁]卷,冊....[7869]685,20
第108筆
　　　　箇人三十韻　吳融
嫋嫋復盈盈，何年墜玉京。見人還道姓，羞客不稱名。
故事諳金谷，新居近石城。臉橫秋水溢，眉拂遠山晴。
粉薄塗雲母，簪寒篸水晶。催來兩槳送，怕起五絲縈。
髻學盤桓綰，依宛轉成。博山凝霧重，油壁隱[7869]（一作穩）車輕。
額點梅花樣，心通棘刺情。搔頭邀顧遇，約指到平生。
魚網徐徐襞，螺卮（一作杯）淺淺傾。芙蓉褥已展，豆蔻水休更。
趙女憐膠膩（一作固），丁娘愛燭明。炷香龍薦腦，辟魘虎輸精。
管咽參差韻，弦嘈倰聲。花殘春寂寂，月落漏丁丁。
柳絮聯章敏，椒花屬思清。剪羅成彩字，銷蠟脫珠纓。
邂逅當投珮，難難莫拊楹。熨來身熱定，舐得面痕平。
匣鏡金螭怒，簾旌繡獸獰。頸長堪鶴並，腰細任蜂爭。
滴淚泉饒竭，論心石未真。必雙成（一作乘）鳳去，豈獨化蟬鳴。
書遠腸空斷，樓高膽易驚。數錢紅帶結，鬥草蒨裙盛。
（一作映）柳闌干小，侵波略彴橫。夜愁遙寄雁，曉夢半和鶯。
翼祗思鶼比，根長羨藕并。可憐衣帶緩，休賦重行行。
[頁]卷,冊....[7869]685,20
第109筆
　　　　即席十韻　吳融
住處方窺宋，平生未嫁盧。暖金輕鑄骨，寒玉細凝膚。
蝶長成伴，傷鸞耐得孤。城堪迷下蔡，臺合上姑蘇。
弄眼難降柳，含茸欲鬥蒲。生涼雲母扇，直夜博山爐。
翡翠交妝鏡，鴛鴦入畫圖。無心同石轉，有淚約泉枯。
猿渴應須見，鷹飢祗待呼。銀河正清淺，霓節過來無。
[頁]卷,冊....[7870]685,20
第110筆
　　　　追詠棠梨花十韻　吳融
蜀地從來勝，棠梨第一花。更應無軟弱，別自有妍華。
不貴綃為霧，難降綺作霞。移須歸紫府，駐合餌丹砂。
密映彈琴宅，深藏賣酒家。夜宜紅蠟照，春稱錦筵遮。
連廟魂棲望，飄江字繞巴。未饒酥點薄，兼雪飛斜。
舊賞三年斷，新期萬里賒。長安如種得，誰定牡丹誇。
[頁]卷,冊....[7870]685,20
第111筆
　　　　竹山四十韻　吳融
竹東西隅，千峰勢相屬。崚嶒壓東巴，連延羅古蜀。
方者露圭角，尖者鑽箭簇。引者蛾眉彎，斂者鳶肩[7870]縮。
尾蟉（上聲）青蛇盤，頸低玄兔伏。橫來突若奔，直上森如束。
歲在作噩年，銅梁搖蠆毒。相國京兆公，九命來作牧。
戎提虎僕毛，專奉狼頭纛。行府寄精盧，開窗對林麓。
是時重陽後，天氣曠清肅。茲山昏曉開，一一在人目。
霜空正泬寥，濃翠霏撲撲。披海出珊瑚，貼天堆碧玉。
俄然陰霾作，城郭纔霢霂。絕頂已凝雪，晃朗開紅旭。
初疑崑崙下，夭矯龍銜燭。亦似蓬萊巔，金銀臺疊蹙。
紫霞或旁映，綺段鋪繁褥。晚照忽斜籠，赤城差斷續。
又如煮吳鹽，萬萬盆初熟。又如濯楚練，千千匹未軸。
又如水晶宮，蛟螭結川瀆。又如鐘乳洞，電雷開巖谷。
丹青畫不成，造化供難足。合有羽衣人，飄颻曳煙躅。
合有五色禽，叫嘯含仙曲。根雖限劍門，穴必通林屋。
方諸滄海隔，欲去憂淪覆。群玉縹緲間，未可量往復。
何如當此境，終朝曠遐矚。往往草檄餘，吟哦思幽獨。
早晚掃欃槍，笳鼓迎暢（一作輪）轂。休飛霹靂車，罷繫（一作擊）蝦蟆木。
勒銘燕然山，萬代垂芬郁。然後恣逍遙，獨往群麋鹿。
不管安與危，不問榮與辱。但樂濠梁魚，豈怨鍾山鵠。
紉蘭以圍腰，採芝將實腹。石床須臥平，一任閒雲觸。
第112筆
　　　　祝風三十二韻　吳融
我有二頃田，長洲東百里。環塗為之區，積葑相連纚。
松江流其旁，春夏多苦水。堤防苟不時，泛濫即無已。
粵余病眠久，而復家無峙。田峻不勝荒，農功皆廢弛。
他稼已如雲，我田方欲蒔。四際上通波，兼之葭與葦。
是時立秋後，煙露浩淒矣。雖然遣畢功，萎約都無幾。
如何海上風，連日從空起。似欲驅滄溟，來沃具區裏。
噫嘻爾風師，吳中多豪士。囷倉過九年，一粒惜如死。
糴賤兼糶貴，凶年翻大喜。只是疲羸苦，纔饑須易子。
余仍轗軻者，進趨年二紀。秋（一作我）不安一食，春不閒一晷。
腸迴為多別，骨瘦因積毀。咳唾莫[7871]逢人，揶揄空睹鬼。
中又值干戈，遑遑常轉徙。故隱茅山西，今來笠澤涘。
荒者不復尋，葺者還有以。將正陶令巾，又蓋姜肱被。
不敢務有餘，有餘必驕鄙。所期免假匄，假匄多慚恥。
驕鄙既不生，慚恥更能弭。自可致逍遙，無妨閱經史。
吁余將四十，滿望祗如此。干澤尚多難，學（一作力）稼茲復爾。
窮達雖繫命，禍福生所履。天不飢死余，飄風當自止。
[頁]卷,冊....[7872]685,20
第113筆
　　　　金陵懷古　吳融
玉樹聲沉戰艦收，萬家冠蓋入中州。祗應江令偏惆悵，頭白（一作黑）歸來是客遊。
[頁]卷,冊....[7872]685,20
第114筆
　　　　涼思　吳融
松間小檻接波平，月澹煙沉暑氣清。半夜水禽棲不定，綠荷風動露珠傾。
[頁]卷,冊....[7872]685,20
第115筆
　　　　鮫綃　吳融
雲供片段月供光，貧女寒機枉自忙。莫道不蠶能致此，海邊何事有扶桑。
[頁]卷,冊....[7872]685,20
第116筆
　　　　潮　吳融
暮去朝來無定期，桑田長被此聲移。蓬萊若探人間事，一日還應兩度知。
[頁]卷,冊....[7872]685,20
第117筆
　　　　忘憂花　吳融
繁紅落盡始淒涼，直道忘憂也未忘。數朵殷紅似春在，春愁特此（一作光愁時）繫人腸。
[頁]卷,冊....[7872]685,20
第118筆
　　　　憶街西所居　吳融
衡門一別夢難稀，人欲歸時不得歸。長憶去年寒食夜，杏花零落雨霏霏。
[頁]卷,冊....[7872]685,20
第119筆
　　　　雲　吳融
南北東西似客身，遠峰高鳥自為鄰。清歌一曲猶能住，莫道無心勝得人。
[頁]卷,冊....[7873]685,20
第120筆
　　　　華清宮四首　吳融
中原無鹿海無波，鳳輦鸞旗出幸多。今日故宮（一作鄉）歸寂寞，太平功業在山河。

漁陽烽火照函關，玉輦下此山。一曲羽衣聽不盡，至今遺恨水潺潺。

上皇鑾輅重巡遊，雨淚無言獨倚樓。惆悵眼前多少事，落花明月滿宮秋。

別殿和雲鎖翠微，太真遺像夢依依。玉（一作上）皇揜淚頻惆悵，應歎僧繇彩筆（一作點目）飛。

[頁]卷,冊....[7873]685,20
第121筆
　　　　陳琳墓　吳融
翼州飛檄傲英雄，卻把文辭事鄴宮。縱道筆端由我得，九泉何面見袁公。
[頁]卷,冊....[7873]685,20
第122筆
　　　　湖州朝陽樓　吳融
十二亭亭占曉光，隋家浪說有迷藏。仲宣題盡平生恨，別處應難看屋梁。
[頁]卷,冊....[7873]685,20
第123筆
　　　　賣花翁　吳融
和煙和露一叢花，擔入宮城許史家。惆悵東風無處說，不教閒地著春華。
[頁]卷,冊....[7873]685,20
第124筆
　　　　自諷　吳融
世路升沉合自安，故人何必苦相干。塗窮始解東歸去，莫過嚴光七里灘。
[頁]卷,冊....[7873]685,20
第125筆
　　　　送杜鵑花[7873]　吳融
春紅始謝又秋紅，息國亡來入楚宮。應是蜀冤啼不盡，更憑顏色訴西風。
[頁]卷,冊....[7874]685,20
第126筆
　　　　西京道中聞蛙　吳融
雨餘林外夕煙沉，忽有蛙聲伴客吟。莫怪（一作耳畔）聞時倍（一作卻）惆悵，稚圭蓬篳在山陰。
[頁]卷,冊....[7874]685,20
第127筆
　　　　情　吳融
依依脈脈兩如何，細以輕絲渺似波。月不長圓花易落，一生惆悵為伊多。
[頁]卷,冊....[7874]685,20
第128筆
　　　　送荊南從事之岳州　吳融
秋拂湖光一鏡開，庾郎蘭棹好徘徊。遙知月落酒醒處，五十弦從波上來。
[頁]卷,冊....[7874]685,20
第129筆
　　　　渡淮作　吳融
紅杏花時辭漢苑，黃梅雨裏上淮船。雨迎花送長如此，辜負東風十四年。
[頁]卷,冊....[7874]685,20
第130筆
　　　　薛舍人見徵恩賜香并二十八字同寄　吳融
往歲知君侍武皇，今來何用紫羅（一作香）囊。都緣有意重燻裛，更灑江毫上玉堂。
[頁]卷,冊....[7874]685,20
第131筆
　　　　王母廟　吳融
鸞龍一夜降崑丘，遺廟千年枕碧流。賺得武皇心力盡，忍看煙草茂陵秋。
[頁]卷,冊....[7874]685,20
第132筆
　　　　塗中阻風　吳融
洛陽寒食苦多風，掃蕩春華一半空。莫道芳蹊盡成實，野花猶有未開叢。
[頁]卷,冊....[7874]685,20
第133筆
　　　　楚事（屈原云：目極千里傷春心；宋玉云：悲哉秋之為氣。）[7874]　吳融
悲秋應亦抵傷春，屈宋當年並楚臣。何事從來好時節，只將惆悵付詞人。
[頁]卷,冊....[7875]685,20
第134筆
　　　　和僧詠牡丹　吳融
萬緣銷盡本無心，何事看花恨卻深。都是支郎足情調，墜香殘蕊亦成吟。
[頁]卷,冊....[7875]685,20
第135筆
　　　　豫讓　吳融
韓魏同謀反覆深，晉陽三板免成沉。趙衰（一作襄）當面何須恨，不把干將訪負心。
[頁]卷,冊....[7875]685,20
第136筆
　　　　和寄座主尚書　吳融
偶逢戎旅戰爭日，豈是明時放逐臣（一作人）。不用裁詩苦惆悵，風雷看起臥龍身。
[頁]卷,冊....[7875]685,20
第137筆
　　　　江行　吳融
霞低水遠碧翻紅，一棹無邊落照中。說示北人應不愛，錦遮泥健（一作澤）馬追風。
[頁]卷,冊....[7875]685,20
第138筆
　　　　旅館梅花　吳融
清香無以敵寒梅，可愛他鄉獨看來。為憶故溪千萬樹，幾年辜負雪中開。
[頁]卷,冊....[7875]685,20
第139筆
　　　　水鳥　吳融
煙為行止水為家，兩兩三三睡暖沙。為謝離鸞兼別鵠，如何禁得向天涯。
[頁]卷,冊....[7875]685,20
第140筆
　　　　楊花　吳融
不鬥穠華不占紅，自飛晴野雪濛濛。百花長恨風吹落，唯有楊花獨愛風。
[頁]卷,冊....[7875]685,20
第141筆
　　　　水調[7875]　吳融
鑿河千里走黃沙，沙（一作浮）殿西來動日華。可道新聲是亡國，且貪惆悵後庭花。
[頁]卷,冊....[7876]685,20
第142筆
　　　　秋夕樓居　吳融
月裏青山淡如畫，露中黃葉颯然秋。危欄倚都無寐，祗恐星河墮入樓。
[頁]卷,冊....[7876]685,20
第143筆
　　　　經苻堅墓　吳融
百里煙塵散杳冥，新平一隰草青青。八公山石君知否，休更中原作彗星。
[頁]卷,冊....[7876]685,20
第144筆
　　　　松江晚泊　吳融
吳臺越嶠兩分津，萬萬檣烏簇夜雲。吟盡長江一江月，更無人似謝將軍。
[頁]卷,冊....[7876]685,20
第145筆
　　　　送薛學士赴任峽州二首　吳融
負譴雖安不敢安，疊猿聲裏獨之官。莫將彩筆閒拋擲，更待淮王詔草看。

片帆飛入峽雲深，帶雨兼風動楚吟。何似玉堂裁詔罷，月斜鳷鵲漏沈沈。

[頁]卷,冊....[7876]685,20
第146筆
　　　　送許校書　吳融
故人言別倍依依，病裏班荊苦（一作更，一作尚）憶違。明日柳亭門外路，不知誰賦送將歸。
[頁]卷,冊....[7876]685,20
第147筆
　　　　蛺蝶　吳融
兩兩自依依，南園煙露微。住時須並住，飛處要交飛。
草淺憂驚吹，花殘惜晚暉。長交（一作教）擷芳女，夜夢遠人歸。
[頁]卷,冊....[7876]685,20
第148筆
　　　　閿鄉寓居十首（一作卜居，一本閿鄉土上有壬戌歲三字）阿對泉　吳融
六載抽毫侍禁闈，可（一作不）堪多（一作衰）病決然歸。五陵年少如相問，阿對泉頭一布衣。（自註：阿對是楊伯起家僮，嘗引泉灌蔬，泉至今在。）
[頁]卷,冊....[7877]686,20
第149筆
　　　　閿鄉寓居十首　蛙聲　吳融
墀珪倫（一作論）鑒未精通，只把蛙聲鼓吹同。君聽月明人靜夜，肯饒天籟與松風。
[頁]卷,冊....[7877]686,20
第150筆
　　　　閿鄉寓居十首　茆堂　吳融
結得茆簷瞰（一作傍）碧溪，閒雲之外不同棲。猶嫌未遠函關道，正睡剛聞報曉雞。
[頁]卷,冊....[7877]686,20
第151筆
　　　　閿鄉寓居十首　清溪　吳融
清溪見底露蒼苔，密竹垂藤鎖不開。應是仙家在深處，愛（一作為）流花片引人來。
[頁]卷,冊....[7877]686,20
第152筆
　　　　閿鄉寓居十首　釣竿　吳融
曾拋釣渚入秦關，今卻持竿傍碧灘。認得舊溪（一作游）兼舊意，恰如羊祜識金環。
[頁]卷,冊....[7877]686,20
第153筆
　　　　閿鄉寓居十首　山僧　吳融
石臼山頭有一僧，朝無香積夜無燈。近嫌俗客知蹤跡，擬向中方斷石層。
[頁]卷,冊....[7878]686,20
第154筆
　　　　閿鄉寓居十首　小徑　吳融
礙竹妨花一徑幽，攀援可到（一作應對）玉峰頭。若教須作康莊好，更（一作便）有高車駟馬憂。
[頁]卷,冊....[7878]686,20
第155筆
　　　　閿鄉寓居十首　聞提壺鳥　吳融
早於批鵊巧於鶯，故國春林足此聲。今在天涯別館裏，為君沽酒復何情。
[頁]卷,冊....[7878]686,20
第156筆
　　　　閿鄉寓居十首　木塔偶題　吳融
西南古剎近芳林，偶得高秋試一吟。無限黃花襯黃葉，可（一作何）須春月始傷心。
[頁]卷,冊....[7878]686,20
第157筆
　　　　閿鄉寓居十首　山禽　吳融
碧嶂為家煙外棲，銜紅啄翠入芳蹊。可能知我心無定，頻褭花枝拂面啼。
[頁]卷,冊....[7878]686,20
第158筆
　　　　聞歌　吳融
貫珠一夜奏纍纍，盡是荀家舊教詞。落盡梁塵腸不斷，九原誰報小憐知。（一作一聲嬌柳褭寒枝，又作小寒知。）
[頁]卷,冊....[7878]686,20
第159筆
　　　　即席　吳融
竹引絲隨褭翠樓，滿筵驚動玉關秋。何人借與丹青筆，畫取當時八字愁。
[頁]卷,冊....[7878]686,20
第160筆
　　　　便殿候對　吳融
宣呼晝入蕊珠宮，玉女窗扉薄霧籠。待得華胥春夢覺，半竿斜日下廂風。
[頁]卷,冊....[7878]686,20
第161筆
　　　　南遷途中作七首　登七盤嶺二首　吳融
才非賈傅亦遷官，五月驅羸上七盤。從此自知身計定，不能迴首望長安。

七盤嶺上一長號，將謂青天鑒鬱陶。近日青天都不鑒，七盤應是未高高（一作為高）。

[頁]卷,冊....[7879]686,20
第162筆
　　　　南遷途中作七首　渡漢江初嘗鯿魚有作　吳融
嘯父知機先憶魚，季〔鷹〕（膺）無事已思鱸。自慚初識查頭味，正是棲棲哭阮塗。
[頁]卷,冊....[7879]686,20
第163筆
　　　　南遷途中作七首　溪翁　吳融
飯稻羹菰曉復昏，碧灘聲裏長諸孫。應嗟獨上涔陽客，排比椒漿奠楚魂。
[頁]卷,冊....[7879]686,20
第164筆
　　　　南遷途中作七首　寄友人　吳融
驚魂往往坐疑飄，便好為文慰寂寥。若待清湘葬魚了，縱然招得不堪招。
[頁]卷,冊....[7879]686,20
第165筆
　　　　南遷途中作七首　塗中偶懷　吳融
無路能酬國士恩，短亭寂（一作寥）寂到黃昏。迴腸一寸危如線，賴得商山未有猿。
[頁]卷,冊....[7879]686,20
第166筆
　　　　南遷途中作七首　訪貫休上人　吳融
休公為我設蘭湯，方便教人學洗腸。自覺塵纓頓瀟灑，南行不復問滄浪。
[頁]卷,冊....[7879]686,20
第167筆
　　　　鴛鴦　吳融
翠翹紅頸覆金衣，灘上雙雙去又歸。長短死生無兩處，可憐黃鵠愛分飛。
[頁]卷,冊....[7879]686,20
第168筆
　　　　野步　吳融
一曲兩曲澗邊草，千枝萬枝村落花。攜筇深去不知處，幾歎山阿隔酒家。
[頁]卷,冊....[7880]686,20
第169筆
　　　　酬僧　吳融
玉堂全不限常朝，臥待重城宿霧銷。翻憶故山深雪裏，滿爐枯柏帶煙燒。
[頁]卷,冊....[7880]686,20
第170筆
　　　　買帶花櫻桃　吳融
粉紅輕淺靚妝新，和露和煙別近鄰。萬一有情應有恨，一年榮落兩家春。
[頁]卷,冊....[7880]686,20
第171筆
　　　　海棠二首　吳融
太尉園林（一作中）兩樹春，（今番禺太尉徐公興化亭子有海棠二株）年年奔走探花人。今來獨倚（一作傍）荊山看，迴首長安落戰塵。

雲綻霞鋪錦水頭，占春顏色最風流。若教更近天街種，馬上多逢醉五侯。

[頁]卷,冊....[7880]686,20
第172筆
　　　　送僧上峽歸東蜀　吳融
巴字江流一棹迴，紫袈裟是禁中裁。如從十二峰前過，莫賦佳人殊未來。
[頁]卷,冊....[7880]686,20
第173筆
　　　　杏花（五言三韻）　吳融
春物競相，杏花應最嬌。紅輕欲愁殺，粉薄似啼銷。
願作南華蝶，翩翩繞此條。
[頁]卷,冊....[7880]686,20
第174筆
　　　　草　吳融
染亦不可成，畫亦不可得。萇弘未死時，應無此顏色。
[頁]卷,冊....[7880]686,20
第175筆
　　　　和楊侍郎　吳融
目極家山遠，身拘禁苑深。煙霄慚暮齒，麋鹿愧初心。
[頁]卷,冊....[7881]686,20
第176筆
　　　　山居喜友人相訪　吳融
秋雨空山夜，非君不此來。高於剡溪雪，一棹到門回。
[頁]卷,冊....[7881]686,20
第177筆
　　　　遠山　吳融
隱隱隔千里，巍巍知幾重。平時未能去，夢斷一聲鐘。
[頁]卷,冊....[7881]686,20
第178筆
　　　　江樹　吳融
終日衝奔浪，何年墜亂風。謝公堪入詠，目極在雲中。
[頁]卷,冊....[7881]686,20
第179筆
　　　　薔薇　吳融
萬卉春風度，繁花夏景長。館娃人盡醉，西子始新妝。
[頁]卷,冊....[7881]686,20
第180筆
　　　　梅雨　吳融
渾開又密望中迷，乳燕歸遲粉竹低。撲地暗來飛野馬，舞風斜去散醯雞。
初從滴瀝妨琴榭，漸到潺湲繞藥畦。少傍海邊飄泊處，中庭自有兩犁泥。（一作中庭頃刻雨翻泥）
[頁]卷,冊....[7881]686,20
第181筆
　　　　登途懷友人　吳融
日落野原秀，雨餘雲物閒。清時正愁絕，高處正躋（一作登）攀。
京洛遙天外，江河戰鼓間。孤懷欲誰寄，應望（一作待）塞鴻還。
[頁]卷,冊....[7881]686,20
第182筆
　　　　聞蟬　吳融
夏在先催過，秋賒已被迎。自應人不會，莫道物無情。
木葉縱未落，鬢絲還易生。西風正相亂，休上夕陽城。
[頁]卷,冊....[7882]686,20
第183筆
　　　　秋色　吳融
染不成乾畫未銷，霏霏拂拂又迢迢。曾從建業城邊路，蔓草寒煙鎖六朝。
[頁]卷,冊....[7882]686,20
第184筆
　　　　自諷　吳融
本是滄洲把釣人，無端三署接清塵。從來不解長流涕，也渡湘灕（一作離）作逐臣。
[頁]卷,冊....[7882]686,20
第185筆
　　　　宿青雲驛　吳融
蒼黃負譴走商顏，保得微躬出武關。今夜青雲驛前月，伴吟應到落西山。
[頁]卷,冊....[7882]686,20
第186筆
　　　　秋聞子規　吳融
年年春恨化冤魂，血染枝紅壓疊繁。正是西風花落盡，不知何處認啼痕。
[頁]卷,冊....[7882]686,20
第187筆
　　　　荊南席上聞歌　吳融
迎愁斂黛一聲分，弔屈江邊日暮聞。何事遏雲翻不定，自緣蹤跡愛行雲。
[頁]卷,冊....[7882]686,20
第188筆
　　　　武關　吳融
時來時去若循環，雙闔平雲謾鎖山。祗道地教秦設險，不知天與漢為關。
貪生莫（一作盡）作千年計，到了都成一夢閒。爭得便如巖下水，從他興廢自潺潺。
[頁]卷,冊....[7882]686,20
第189筆
　　　　月夕追事　吳融
曾聽豪家碧玉歌，雲床冰簟落秋河。月臨高閣簾無影，風過迴廊幕有波。
屈指盡隨雲雨散，滿頭贏得雪霜多。此時空見清涼影，來伴蛩聲咽砌莎。
[頁]卷,冊....[7883]686,20
第190筆
　　　　上陽宮辭　吳融
苑路青青半是苔，翠華西去未知回。景陽春漏無人報，太液秋波有雁來。
單影可堪明月照，紅顏無奈落花催。誰能賦得長門事，不惜千金奉酒杯。
[頁]卷,冊....[7883]686,20
第191筆
　　　　送于員外歸隱藍田　吳融
曾吟工部兩峰寒，今日星郎得挂冠。吾道不行歸始是，世情如此住應難。
圍棋已訪生雲石，把釣先尋急雨灘。若遇秦時雪髯客，紫芝兼可備朝餐。
[頁]卷,冊....[7883]686,20
第192筆
　　　　廢宅　吳融
風飄碧瓦雨摧垣，卻有鄰人與（一作為）鎖門。幾樹好花閒白晝，滿庭荒草易（一作自）黃昏。
放魚池涸蛙爭聚（一作鬧），棲燕梁空雀自喧。不獨淒涼眼前事，咸陽一火便成（一作變寒）原。
[頁]卷,冊....[7883]686,20
第193筆
　　　　湖州晚望　吳融
鼓角迎秋晚韻長，斷虹疏雨間微陽。兩條（一作邊）溪水分頭碧，四面人家入骨涼。
獨鳥歸時雲鬥迥，殘蟬急處日爭忙。他年若得壺中術，一簇汀洲盡貯將。
[頁]卷,冊....[7883]686,20
第194筆
　　　　宋玉宅[7883]　吳融
草白煙寒半野陂，臨江舊宅指遺基。已懷湘浦招魂事，更憶高唐說夢時。
穿徑早曾聞客住，登牆豈復見人窺。今朝送別還經此，吟斷當年幾許（一作楚客）悲。
[頁]卷,冊....[7884]686,20
第195筆
　　　　春晚書懷　吳融
落盡紅芳春意闌，綠蕪空鎖辟疆園。嫦娥斷影霜輪冷，帝子無蹤淚竹繁。
未達東鄰（一作林）還絕想，不勞南浦更銷魂。晚來雖共殘鶯約，爭奈風淒又雨昏。
[頁]卷,冊....[7884]686,20
第196筆
　　　　寄楊侍郎　吳融
雲情鶴態莫誇慵，正上仙樓十二重。吟逸易沈鳷鵲月，夢長先斷景陽鐘。
奇文已刻金書券，祕語看鐫玉檢封。何事春來待歸隱，探知溪畔有風松。
[頁]卷,冊....[7884]686,20
第197筆
　　　　杏花　吳融
粉薄紅輕掩斂羞，花中占斷得風流。軟非因醉都無力，凝（去聲）不成歌亦自愁。
獨照影時臨水畔，最含情處出牆頭。裴回盡日難成別，更待黃昏對酒樓（一作甌）。
[頁]卷,冊....[7884]686,20
第198筆
　　　　憲丞裴公上洛退居有寄二首　吳融
鴻在冥冥已自由，紫芝峰下更高秋。拋來簪紱都如夢，泥著杯香（一作觴）不為愁。
晚樹拂簷風脫翠，夜灘當戶月和流。自嗟不得從公去，共上仙家十二樓。

瘦如仙鶴爽風篁，外卻塵囂興緒長。偶坐幾回沈皓月，閒吟是處到殘陽。
門前立使修書懶，花下留賓壓酒忙。目斷瓊林攀不得，一重丹水抵三湘。

[頁]卷,冊....[7884]686,20
第199筆
　　　　叢祠　吳融
叢祠一炬照秦川，雨散雲飛二十年。長路未歸萍逐水，舊居難問草平煙。
金鞍正伴桐鄉客，粉壁猶懷桂苑仙。何必向來曾識面，拂塵看字也淒然。
[頁]卷,冊....[7885]686,20
第200筆
　　　　分水嶺　吳融
兩派潺湲不暫停，嶺頭長瀉別離情。南隨去馬通巴棧，北逐歸人達渭城。
澄處好窺雙黛影，咽時堪寄斷腸聲。紫溪舊隱還如此，清夜梁山月更明。
[頁]卷,冊....[7885]686,20
第201筆
　　　　赴職西川過便橋書懷寄同年　吳融
平門（一作便橋）橋下水東馳，萬里從軍一望時。鄉思旋生芳草見，客愁何限夕陽知。
秦陵無樹煙猶鎖，漢苑空牆浪欲吹。不是傷春愛回首，杏壇恩重馬遲遲。
[頁]卷,冊....[7885]686,20
第202筆
　　　　太保中書令軍前新樓　吳融
十二闌干壓錦城，半空人語落灘聲。風流近接平津閣，氣色高含細柳營。
盡日捲簾江草綠，有時敧枕雪峰晴。不知捧詔朝天後，誰此登臨看月明。
[頁]卷,冊....[7885]686,20
第203筆
　　　　玉女廟　吳融
九清何日降仙霓，掩映荒祠路欲迷。愁黛不開山淺淺，離心長在草萋萋。
簷橫淥派王餘擲，窗褭紅枝杜宇啼。若得洗頭盆置此，靚妝無復碧蓮西。
[頁]卷,冊....[7885]686,20
第204筆
　　　　坤維軍前寄江南弟兄[7885]　吳融
二年征戰劍山秋，家在松江白浪頭。關月幾時乾客淚，戍煙終日起鄉愁。
未知遼（一作聊）堞何當下，轉覺燕臺不易酬。獨羨一聲南去雁，滿天風雨到汀洲。
[頁]卷,冊....[7886]686,20
第205筆
　　　　滻水席上獻座主侍郎　吳融
暖泉宮裏告虔回，略避紅塵小宴開。落絮已隨流水去，啼鶯還傍夕陽來。
草能緣岸侵羅薦，花不容枝蘸玉杯。莫訝諸生中獨醉，感恩傷別正難裁。
[頁]卷,冊....[7886]686,20
第206筆
　　　　送知古上人　吳融
昔年離別浙河東，多難相逢舊楚宮。振錫纔尋三徑草，登船忽挂一帆風。
幾程村飯添盂白，何處山花照衲紅。不似投荒憔悴客，滄浪無際問漁翁。
[頁]卷,冊....[7886]686,20
第207筆
　　　　和座主尚書登布善寺樓　吳融
往事何時不繫腸，更堪凝睇白雲鄉。楚王城壘空秋色，羊祜江山祗暝光。
林下遠分南去馬，渡頭偏認北歸航。誰知此日憑軒處，一筆工夫勝七襄。
[頁]卷,冊....[7886]686,20
第208筆
　　　　金橋感事　吳融
太行和雪疊晴空，二月春（一作青）郊尚朔風。飲馬早聞臨渭北，射雕今欲過山東。
百年徒有伊川歎，五利寧無魏絳功。日暮長亭正愁絕，哀笳一曲戍煙中。
[頁]卷,冊....[7886]686,20
第209筆
　　　　蕭縣道中　吳融
戍火三籠滯晚程，枯桑繫馬上寒城。滿川落照無人過，卷地飛蓬有燒明。
楚客早聞歌鳳德，劉琨休更舞[7886]雞聲。草堂舊隱終歸去，寄語巖猿莫曉驚。
[頁]卷,冊....[7886]686,20
第210筆
　　　　題兗州泗河中石床（李白、杜甫皆此飲詠。）　吳融
一片苔床水漱痕，何人清賞動乾坤。謫仙醉後雲為態，野客吟時月作魂。
光景不回波自遠，風流難問石無〔言〕（心）。邇來多少登臨客，千載誰將勝事論。
[頁]卷,冊....[7887]686,20
第211筆
　　　　禁直偶書　吳融
玉皇新復五城居，仙館詞宦在碧虛。錦砌漸看翻芍藥，鎖窗還詠隔蟾蜍。
敢期林上靈烏語，貪草雲間彩鳳書。爭奈滄洲頻入夢，白波無際落紅蕖。
[頁]卷,冊....[7887]686,20
第212筆
　　　　送弟東歸　吳融
偶持麟筆侍金閨，夢想三年在故溪。祖竹定欺簷雪折，穉杉應拂棟雲齊。
謾勞筋力趨丹鳳，可有文詞詠碧雞。此別更無閒事囑，北山高處謝猿啼。
[頁]卷,冊....[7887]686,20
第213筆
　　　　和座主尚書春日郊居　吳融
海燕初歸朔雁回，靜眠深掩百花臺。春蔬已為高僧掇，臘醞還因熟客開。
簷外暖絲兼絮墮，檻前輕浪帶鷗來。謝公難避蒼生意，自古風流必上台。
[頁]卷,冊....[7887]686,20
第214筆
　　　　僧舍白牡丹二首　吳融
膩若裁雲薄綴霜，春殘獨自殿群芳。梅妝向日霏霏暖，紈扇搖風閃閃光。
月魄照來空見影，露華凝後更多香。天生潔白宜清淨，何必殷紅映洞房。*
侯家萬朵簇霞丹，若並霜林素艷難。合影只應天際月，分香多是畹中蘭。
雖饒百卉爭先發，還在三春向後殘。想得惠林憑此檻，肯將榮落意來看。
第215筆
　　　　八月十五夜禁直寄同僚　吳融
中秋月滿盡（一作竟）相尋，獨入非煙宿禁林。曾恨人間千里隔，更堪天上九門深。
明涵太液魚龍定，靜鎖圓靈象緯沈。目斷枚皋何處在，闌干十二憶登臨。
[頁]卷,冊....[7888]686,20
第216筆
　　　　上巳日花下閒看（一作步）　吳融
十里香塵撲馬飛，碧蓮峰下踏青時。雲鬟照水和花重，羅袖抬風惹絮遲。
可便無心邀嫵媚，還應有淚憶袁熙。如煙如夢爭尋得，溪柳回頭萬萬絲。
[頁]卷,冊....[7888]686,20
第217筆
　　　　禪院弈棋偶題　吳融
裛塵絲雨送微涼，偶出樊籠入道場。半偈已能消萬事，一枰兼得了殘陽。
尋知世界都如夢，自喜身心甚不忙。更約西風搖落後，醉來終日臥禪房。
[頁]卷,冊....[7888]686,20
第218筆
　　　　和張舍人　吳融
玉女盆邊雪未銷，正多春事莫無憀。杏花向日紅勻臉，雲帶環山白繫腰。
鶯囀樹頭敧枕聽，凍開泉眼杖藜挑。陵遷谷變如（一作何）須問，控鶴山人字子喬。
[頁]卷,冊....[7888]686,20
第219筆
　　　　送友赴闕　吳融
故人歸去指翔鸞，樂帶離聲可有歡。驛路兩行秋吹急，渭波千疊夕陽寒。
空郊已歎周禾熟，舊苑應尋漢[7888]火殘。遙羨從公無一事，探花先醉曲江干。
[頁]卷,冊....[7889]686,20
第220筆
　　　　過鄧城縣作　吳融
不用登臨足感傷，古來今往盡茫茫。未知堯桀誰臧否，可便彭殤有短長。
楚壘萬重多故事，漢波千疊更殘陽。到頭一切皆身外，只覺關身是醉鄉。
[頁]卷,冊....[7889]686,20
第221筆
　　　　文德初聞車駕東遊　吳融
龍旆叢叢下劍門，還將瑞氣入中原。鰲頭一蕩山雖沒，烏足重安日不昏。
晉客已知周禮在，秦人仍喜漢官存。自憐閒坐漁磯石，萬級雲臺落夢魂。
[頁]卷,冊....[7889]686,20
第222筆
　　　　子規　吳融
舉國繁華委逝川，羽毛飄蕩一年年。他山叫處花成血，舊苑春來草似煙。
雨暗不離濃綠樹，月斜長弔欲明天。湘江日暮聲淒切，愁殺行人歸去船。
[頁]卷,冊....[7889]686,20
第223筆
　　　　簡州歸降賀京兆公　吳融
分棟山前曙色開，三千鐵騎簡州回。雲間墮箭飛書去，風里擎竿露布來。
古謂伐謀為上策，今看靜勝自中台。功名一似淮西事，只是元臣不姓裴。
[頁]卷,冊....[7889]686,20
第224筆
　　　　登漢州城樓　吳融
雨餘秋色拂孤城，遠目凝時萬象清。疊翠北來千嶂盡，漫流東去一江平。
從軍固有荊州樂，懷古能無峴首情。欲下闌干一迴首，烏歸帆沒戍煙明。
[頁]卷,冊....[7889]686,20
第225筆
　　　　岐下寓居見槐花落因寄從事　吳融
纔開便落不勝黃，覆著庭莎襯夕陽。只共蟬催雙鬢老，可知人已十年忙。
曉窗須為吟秋興，夜枕應教夢帝鄉。蜀國馬卿看從臘，肯將閒事入淒涼。
[頁]卷,冊....[7890]686,20
第226筆
　　　　和人有感　吳融
莫愁家住石城西，月墜星沈客到迷。一院無人春寂寂，九原何處草萋萋。
香魂未散煙籠水，舞袖休（一作猶）翻柳拂堤。蘭棹一移風雨急，流鶯千萬莫長啼。
[頁]卷,冊....[7890]686,20
第227筆
　　　　春歸次金陵　吳融
春陰漠漠覆江城，南國歸橈趁晚程。水上驛流初過雨，樹籠堤處（一作去）不離鶯。
跡疏冠蓋兼無夢，地近鄉園自有情。便被東風動離思，楊花千里雪中行。
[頁]卷,冊....[7891]687,20
第228筆
　　　　途中見杏花　吳融
一枝紅艷（一作杏）出牆頭，牆外行人正獨愁。長得看來猶有恨，可堪逢處更難留。
林空色暝鶯先到，春淺香寒蝶未遊。更憶帝鄉千萬樹，澹煙籠日暗神州。
[頁]卷,冊....[7891]687,20
第229筆
　　　　秋日經別墅　吳融
別墅蕭條海上村，偶期蘭菊與琴尊。簷橫碧嶂秋光近，樹帶閒（一作寒）潮晚色昏。
幸有白雲眠楚客，不勞芳草思王孫。北山移去前文在，無復教人歎曉猿。
[頁]卷,冊....[7891]687,20
第230筆
　　　　紅葉　吳融
露染霜乾片片輕，斜陽照處轉烘明。和煙飄落九秋色，隨浪汎將千里情。
幾夜月中藏鳥影，誰家庭際伴蛩聲。一時衰颯無多恨，看著清風綵剪成。
[頁]卷,冊....[7891]687,20
第231筆
　　　　離霅溪感事獻鄭員外　吳融
足恨饒悲不自由，萍無根蒂水長流。庾公明月吟連曙，謝守青山看入秋。
一飯意專堪便死，千金諾在轉難酬。雲沈鳥去回頭否，平子才多好賦愁。
[頁]卷,冊....[7892]687,20
第232筆
　　　　岐州安西門　吳融
安西門外徹安西，一百年前斷鼓鼙。犬解人歌曾入唱，馬稱龍子幾來嘶。
自從遼水煙塵起，更到塗山道路迷。今日登臨須下淚，行人無個草萋萋。
[頁]卷,冊....[7892]687,20
第233筆
　　　　關西驛亭即事　吳融
晚霞零落雨初收，關上危闌獨悵（一作悵獨）留。千里好春聊極目，五陵無事莫回頭。
山猶帶雪霏霏恨，柳未禁寒冉冉愁。直是無情也腸斷，鳥歸帆沒水空流。
[頁]卷,冊....[7892]687,20
第234筆
　　　　望嵩山　吳融
三十六峰危似冠，晴樓百尺獨登看。高凌鳥外青冥窄，翠落人間白晝寒。
不覺衡陽遮雁過，如何鍾阜鬥龍盤。始知萬歲聲長在，只待東巡動玉鸞。
[頁]卷,冊....[7892]687,20
第235筆
　　　　題湖城縣西道中槐樹　吳融
零落敧斜此路中，盛時曾識太平風。曉迷天仗歸春苑，暮送鸞旗指洛宮。
一自煙塵生薊北，更無消息幸關東。而今只有孤根在，鳥啄蟲穿沒（一作兼）亂蓬。
[頁]卷,冊....[7892]687,20
第236筆
　　　　東歸次瀛上[7892]　吳融
暖煙輕淡草霏霏，一片晴山襯夕（一作川畫晚）暉。水露淺沙無客泛，樹連疏苑有鶯飛。
自從身與滄浪別，長被春教寂寞歸。回首青門不知處，向人楊柳莫依依。
[頁]卷,冊....[7893]687,20
第237筆
　　　　偶書　吳融
青牛關畔寄孤村，山當屏風石當門。芳樹綠陰連蔽芾，長河飛浪接崑崙。
苔田綠後蛙爭聚，麥壟黃時雀更喧。只此無心便無事，避人何必武陵源。
[頁]卷,冊....[7893]687,20
第238筆
　　　　得京中親友書訝久無音耗以詩代謝　吳融
退閒何事不忘機，況限溪雲靜掩扉。馬頰浪高魚去少，雞鳴關險雁來稀。
無才敢更期連茹，有意兼思學採薇。珍重故人知我者，九霄休復寄音徽。
[頁]卷,冊....[7893]687,20
第239筆
　　　　即事　吳融
抵鵲山前雲掩扉，更甘終老脫朝衣。曉窺青鏡千峰入，暮倚長松獨鶴歸。
雲裏引來泉脈細，雨中移得藥苗肥。何須一箸鱸魚膾，始挂孤帆問釣磯。
[頁]卷,冊....[7893]687,20
第240筆
　　　　病中宜茯苓寄李諫議　吳融
千年茯菟帶龍鱗，太華峰頭得最珍。金鼎曉煎雲漾粉，玉甌寒貯露含津。
南宮已借徵詩客，（杜工部有寄楊員外茯苓之什）內署今還託諫臣。飛檄愈風知妙手，也須分藥救漳濱。
[頁]卷,冊....[7893]687,20
第241筆
　　　　槎　吳融
浪痕龍跡老敧危，流落何時別故枝。歲月空教苔蘚積，芳菲長倩薜蘿知。
有文在朽人難識，無蠹藏心鳥[7893]莫窺。家近滄浪從汎去，碧天消息不參差。
[頁]卷,冊....[7893]687,20
第242筆
　　　　汴上觀（一本有河冰二字）　吳融
九曲河冰半段來，嚴霜結出勁風裁。非時已認蟬飄翼，到海須憂蚌失胎。
千里風清聞戛玉，幾人東下憶奔雷。殷勤莫礙星槎路，從看天津弄杼回。
[頁]卷,冊....[7894]687,20
第243筆
　　　　閒居有作　吳融
依依芳樹（一作草）拂簷平，繞竹清流浸骨清。愛弄綠苔魚自躍，慣偷紅果鳥無聲。
踏青堤上煙多綠，拾翠江邊月更明。只此超然長往是，幾人能遂鑄金成。
[頁]卷,冊....[7894]687,20
第244筆
　　　　離岐下題西湖　吳融
送夏迎秋幾醉來，不堪行色被蟬催。身隨渭水看歸遠，夢挂秦雲約自迴。
雨細若為拋釣艇，月明誰復上歌臺。千波萬浪西風急，更為紅蕖把一杯。
[頁]卷,冊....[7894]687,20
第245筆
　　　　岐陽蒙相國對（一作借）宅因抒懷投獻　吳融
風有危亭月有臺，平津閣畔好裴回。雖非宋玉誅茅至，且學王家種竹來。
已得靜居從馬歇，不堪行色被蟬催。故園蘭菊三千里，旅夢方應校懶迴。
[頁]卷,冊....[7894]687,20
第246筆
　　　　晚泊松江　吳融
落日停橈古渡邊，古今蹤跡一蒼然。平沙盡處雲藏樹，遠吹收來水定天。
正困東西千里路，可憐瀟灑五湖船。如何不及前賢事，卻謝鱸魚在洛川。
[頁]卷,冊....[7894]687,20
第247筆
　　　　過澠池書事　吳融
澠池城郭半遺基，無限春愁挂落暉。柳渡風輕花浪綠，麥田煙暖錦雞飛。
相如忠烈千秋斷，二主英雄一夢歸。莫道新亭人對泣，異鄉殊代也霑衣。
[頁]卷,冊....[7895]687,20
第248筆
　　　　富春　吳融
水送山迎入富春，一川如畫晚晴新。雲低遠渡帆來重，潮落寒沙鳥下頻。
未必柳間無謝客，也應花裏有秦人。嚴光萬古清風在，不敢停橈更問津。
[頁]卷,冊....[7895]687,20
第249筆
　　　　高侍御話及（一本無及字）皮博士池中白蓮因成一章寄博士兼（一本無上六字）奉呈　吳融
白玉花開綠錦池，風流御史報人知。看來應是雲中墮，偷去須從月下移。
已被亂蟬催晼晚，更禁涼雨動褵褷。習家秋色堪圖畫，只欠山公倒接　。
[頁]卷,冊....[7895]687,20
第250筆
　　　　憶猿　吳融
翠微雲斂日沈空，叫徹青冥怨不窮。連臂影垂溪色裏，斷腸聲盡月明中。
靜含煙峽淒淒雨，高弄霜天嫋嫋風。猶有北山歸意在，少驚佳樹近房櫳。
[頁]卷,冊....[7895]687,20
第251筆
　　　　紅樹　吳融
一聲南雁已先紅，神女霜飛葉葉（一作槭槭淒淒葉葉）同。自是孤根非暖（一作燒）地，莫驚他木耐秋風。
暖（一作泠，又作曉）煙散去陰全薄，明月臨來影半空。長憶洞庭千萬樹，照山橫浦夕陽中。
[頁]卷,冊....[7895]687,20
第252筆
　　　　新雁[7895]　吳融
湘浦波春始北歸，玉關搖落又南飛。數聲飄去和秋色，一字橫來背晚暉。
紫閣高翻雲冪冪，灞川低渡雨微微。莫從思婦臺邊過，未得征人萬里衣。
[頁]卷,冊....[7896]687,20
第253筆
　　　　海上秋懷　吳融
辭無珪組隱無才，門向潮頭過處開。幾度黃昏逢罔象，有時紅旭見蓬萊。
磧連荒戍頻頻火，天絕纖雲往往雷。昨夜秋風已搖落，那堪更上望鄉臺。
[頁]卷,冊....[7896]687,20
第254筆
　　　　憶山泉　吳融
穿雲落石細湔湔，盡日（一作杳杳）疑聞弄管弦。千仞灑來寒碎玉，一泓深去（一作注）碧涵天。
煙迷葉亂尋難見，月好風清聽不眠。春雨正多歸未得，只應流恨更潺湲。
[頁]卷,冊....[7896]687,20
第255筆
　　　　東歸望華山　吳融
碧蓮重疊在青冥，落日垂鞭緩客程。不奈春煙籠暗澹，可堪秋雨洗分明。
南邊已放三千馬，北面猶標百二城。只怕仙人撫高掌，年年相見是空行。
[頁]卷,冊....[7896]687,20
第256筆
　　　　遊華州飛泉亭　吳融
走馬街南百畝池，碧蓮花影倒參差。偶同人去紅塵外，正值僧歸落照時。
萬事已為春棄置，百憂須賴酒醫治。殷勤待取前峰月，更倚闌干弄釣絲。
[頁]卷,冊....[7896]687,20
第257筆
　　　　池上雙鳧二首　吳融
碧池悠漾小鳧雛，兩兩依依祗自娛。釣艇忽移還散去，寒鴟有意即相呼。
可憐翡翠歸雲髻，莫羨鴛鴦入[7896]畫圖。幸是羽毛無取處，一生安穩老菰蒲。*
雙鳧狎得（一作相狎）傍池臺，戲藻銜蒲遠又回。敢為稻粱凌險去，幸無鷹隼觸（一作逐）波來。
萬絲春雨眠時亂，一片濃萍浴處開。不在籠欄夜仍好，月汀星沼剩裴回。
第258筆
　　　　葉落　吳融
紅影飄來翠影微，一辭林表不知歸。伴愁無色煙猶在，替恨成啼露未晞。
若逐水流應萬里，莫因風起便孤飛。楚郊千樹秋聲急，日暮紛紛惹客衣。
[頁]卷,冊....[7897]687,20
第259筆
　　　　和皮博士赴上京觀中修靈（此下一本下有寶字）齋贈威儀尊師見寄　吳融
霓結雙旌羽綴裙，七星壇上拜元君。精誠有為天應感，章奏無私鬼怕聞。
鶴馭已從煙際下，鳳膏還向月中焚。（漢武燒鳳膏為燭，以祀神壇。）白雲鄉路看看到，好駐流年翊聖文。
[頁]卷,冊....[7897]687,20
第260筆
　　　　春雨　吳融
霏霏漠漠暗和春，冪翠凝紅色更新。寒入膩裘濃曉睡，細隨油壁靜香塵。
連雲似織休迷雁，帶柳如啼好贈人。別有空階寂寥事，綠苔狼籍落花頻。
[頁]卷,冊....[7897]687,20
第261筆
　　　　秋池　吳融
冷涵秋水碧溶溶，一片澄明見底空。有日晴來雲襯白，幾時吹落葉浮紅。
香啼蓼穗娟娟露，乾動蓮莖淅淅風。凌曉無端照衰髮，便悲霜雪鏡光中。
[頁]卷,冊....[7897]687,20
第262筆
　　　　首陽山[7897]　吳融
首陽山枕黃河水，上有兩人曾餓死。不同天下人為非，兄弟相看自為是。
遂令萬古識君心，為臣貴義不貴身。精靈長在白雲裏，應笑隨時飽死人。
[頁]卷,冊....[7898]687,20
第263筆
　　　　太湖石歌　吳融
洞庭山下湖波碧，波中萬古生幽石。鐵索千尋取得來，奇形怪狀誰能識。
初疑朝（一作國）家正人立，又如戰士方狙擊。又如防風死後骨，又如於菟活時額。
又如成人楓，又如害癭柏。雨過上（一作尚）停泓，風來中（一作因）有隙。
想得沈潛水府時，興雲出雨蟠蛟螭。今來硉矹林庭上，長恐忽然生白浪。
用時應不稱媧皇，將去也堪隨博望。噫嘻爾石好憑依，幸有方池并釣磯。
小山叢桂且為伴，鍾阜白雲長自歸。何必豪家甲第裏，玉闌干畔爭光輝。
一朝荊棘忽流落，何異綺羅雲雨飛。
[頁]卷,冊....[7898]687,20
第264筆
　　　　贈方干處士歌　吳融
把筆盡為詩，何人敵夫子。句滿天下口，名聒天下耳。
不識朝，不識市。曠逍遙，閒徙倚。
一杯酒，無萬事。一葉舟，無千里。
衣裳白雲，坐臥流水。霜落風高忽相憶，惠然見過留一夕。
一夕聽吟十數篇，水榭林蘿為岑寂。拂旦舍我亦不辭，攜筇徑去隨所適。
隨所適，無處覓。雲半片，鶴一隻。
[頁]卷,冊....[7898]687,20
第265筆
　　　　李周彈箏歌（淮南韋太尉席上贈）　吳融
古人云，絲不如竹。竹不如肉，（一作古云絲聲不如竹。又云竹聲不如肉。）乃知此語未必然。
李周彈箏聽不足，聞君七歲八歲時。五音六律皆生知，就中十三弦最妙。
應宮（一作官）出入年方少，青驄慣走長楸日（一作間）。幾度承恩蒙急召（一作召急），一字雁行斜（一作雁字斜行近）御筵。
鏘金戛羽凌非（一作霏）煙，始似五更殘月裏。淒淒切切清露[7898]蟬，又如石罅堆葉下。
泠泠瀝瀝蒼崖泉，鴻門玉斗初向地。織女金梭飛上天，有時上苑繁花發。
有時太液秋波闊，當頭獨坐摐一聲。滿坐好風生拂拂，天顏開。（一本有兮字。）
聖心悅，紫金白珠霑賜物。出來無暇更還家，且上青樓醉明月。
年將六十藝轉精，自寫梨園新曲聲。近來一事還惆悵，故里春荒煙草平。
供奉供奉且聽語，自昔興衰看樂府。祗如伊州與梁州。盡是太平時歌舞。
旦夕君王繼此聲，不要停弦淚如雨。
[頁]卷,冊....[7898]687,20
第266筆
　　　　贈𧦬光上人草書歌　吳融
篆書樸，隸書俗。草聖貴在無羈束，江南有僧名𧦬光。
紫毫一管能顛狂，人家好壁試揮拂（一作灑），瞬目已流三五行。摘如鉤，
挑如撥。斜如掌，迴如斡。又如夏禹鎖淮神，
波底出來手正拔。又如朱亥鎚晉鄙，袖中抬起腕欲脫。有時軟縈盈，
一穗（一作色）秋雲曳空闊。有時瘦巉巖，百尺枯松露槎枿。忽然飛動更驚人，
一聲霹靂龍蛇活。稽山賀老昔所傳，又聞能者惟張顛。上人致功應不下，
其奈飄飄滄海邊。可中一入天子國，絡素裁縑灑毫墨。不繫知之與不知，
須言一字千金值。
[頁]卷,冊....[7899]687,20
第267筆
　　　　贈李長史歌（并序）　吳融
　　余客武康縣既旬日，將去，邑長相餞於西亭，座中有李長史，袖出蘆
　　管，自請聲以送客，且言我業此二十年，年少時，五陵豪俠無不與之
　　遊，梨園新聲一聞之，明日皆出我下。洎巢賊腥穢宮闕，逃難於東，
　　江淮間非吾士，又無樂（一作知）音，敝衣旅食，雙鬢雪然，然風月
　　好時，或亭皋送別，必引滿自勸，不能忘情，一曲未終，泫然承睫，
　　越鳥胡馬之慼，感動傍人。羅進士隱初遇金陵，有贈詩，尚能成誦在
　　口，余憫李之流落，仰羅之所感，故贈之。時光啟戊申歲清明月之八
　　日。[7899]
危欄壓溪溪澹碧，翠褭紅飄鶯寂寂。此日長亭愴別離，座中忽遇吹蘆客。
雙攘輕袖當高軒，含商吐羽凌非（一作霏）煙。初疑一百尺瀑布，八九月落香爐巔。
又似鮫人為客罷，迸淚成珠玉盤瀉。碧珊瑚碎震澤中，金鋃鐺撼龜山下。
鏗訇揭調初驚人，幽咽細聲還感神。紫鳳將雛叫山月，玄兔喪子啼江春。
咨嗟長史出人藝，如何值此艱難際。可中長似承平基，肯將此為閒人吹。
不是東城射雉處，即應南苑鬥雞時。白櫻桃熟每先賞，紅芍藥開長有詩。
賣珠曾被武皇問，薰香不怕賈公知。今來流落一何苦，江南江北九寒暑。
翠華猶在橐泉中，一曲梁州淚如雨。長史長史聽我語，從來藝絕多失所。
羅君贈君兩首詩，半是悲君半自悲。
[頁]卷,冊....[7900]687,20
第268筆
　　　　贈廣利大師歌　吳融
化人之心固甚難，自化之（一作其）心更不易。化人可以程限之，自化元須有其志。
在心為志者何人，今日得之於廣利。三十年前識師初，正見把筆學草書。
崩雪落日（一作石）千萬狀，隨手變化生空虛。海北天南幾回別，每見書蹤轉奇絕。
近來兼解作歌詩，言語明快有氣骨。堅如百煉鋼，挺特不可屈。
又如千里馬，脫韁飛滅沒。好是不雕刻，縱橫衝口發。
昨來示我十餘篇，詠殺江南風與月。乃知性是天，習是人。（一作乃知性天習成人）
莫輕河邊羖，飛作天上麒膦。但日新，又日新。
李太白，非通神。
[頁]卷,冊....[7900]687,20
第269筆
　　　　古離別（雜言）　吳融
紫鸞（一作燕）黃鵠雖別離，一舉千里何難追。猶聞啼風與叫月，流連斷續令人悲。
賦情更有深繾綣，碧甃千尋尚為淺。蟾蜍正向清夜流，蛺蝶須教墮絲罥。
莫道斷絲不可續，丹穴鳳凰膠不遠。莫道流水不迴波，（一[7900]作草草通流水不迴）海上兩潮長自返。
[頁]卷,冊....[7901]687,20
第270筆
　　　　風雨吟　吳融
風騷騷，雨涔涔。長洲苑外荒居深，門外流水流澶漫。
河邊古木鳴蕭森，齩無禽影。寂無人音，端然拖愁坐。
萬感叢於心，姑蘇碧瓦十萬戶。中有樓臺與歌舞，尋常倚月復眠花。
莫說斜風兼細雨，應不知天地造化是何物。亦不知榮辱是何（一作誰）主，吾囷長滿是太平。
吾樂不極是天生，豈憂天下有大憝。四郊刁斗常錚錚，官軍擾人甚於賊。
將臣怕死唯守城，又豈復憂朝庭苦弛慢。中官轉縱橫，李膺勾（一作鉤）黨即罹患。
竇武忠謀又未行，又豈憂文臣盡遭束高閣。文教從今日（一作今日徒）蕭索，若更無人稍近前。
把筆到頭同一惡，可嘆吳城城中人。無人與我交一言，蓬蒿滿徑塵一榻。
獨此閔閔（一作悶處）何其煩，雖然小或可謀大。〔嫠〕（婺）婦之憂史尚存，況我長懷丈夫志。
今來流落滄溟涘，有時驚事再咨嗟。因風因雨更憔悴，只有閒橫膝上琴。
怨傷怨恨聊相寄，伯牙海上感滄溟。何似（一作以）今朝風雨思。
[頁]卷,冊....[7901]687,20
第271筆
　　　　江行　吳融
來時風，去時雨，蕭蕭颯颯春江浦。敧敧側側海門帆，
軋軋啞啞洞庭櫓。
[頁]卷,冊....[7901]687,20
第272筆
　　　　壁畫折竹雜言　吳融
枯纏藤，重敧雪。渭曲逢，湘江別。
不是從來無本根，畫工取勢教摧折。
[頁]卷,冊....[7901]687,20
第273筆
　　　　古錦裾六韻（錦上有鸚鵡、鶴，陸處士有序。）　吳融
濯水經何日，隨風故有人。綠衣猶偪畫，丹頂尚迷真。
暗澹雲沈古，青蒼蘚剝新。映襟知惹淚，侵韉想縈[7901]塵。
掣曳無由睹，流傳久自珍。武威應認得，牽挽（一作穿脫）幾當春。
[頁]卷,冊....[7901]687,20
第274筆
　　　　賦得欲曉看妝面　吳融
朧朧欲曙色，隱隱辨殘妝。月始雲中出，花猶霧裏藏。
眉邊全失翠，額畔半留黃。轉入金屏影，隈侵角枕光。
有蟬隳鬢樣，無燕著釵行。十二峰前夢，如何不斷腸。
[頁]卷,冊....[7902]687,20
第275筆
　　　　府試雨夜帝里聞猿聲　吳融
雨滴秦中夜，猿聞峽外聲。已吟何遜恨，還賦屈平情。
暗逐哀鴻淚，遙含禁漏清。直疑遊萬里，不覺在重城。
霎霎侵燈亂，啾啾入夢驚。明朝臨曉鏡，別有鬢絲生。
[頁]卷,冊....[7902]687,20
第276筆
　　　　題畫柏　吳融
不得月中桂，轉思陵上柏。閒取畫圖看，煩紆果（一作巳）冰釋。
桂生在青冥，萬古煙霧隔。下蔭玄兔窟，上映嫦娥魄。
圓缺且不常（一作當），高低圖（一作固）難測。若非假羽翰，折攀何由得。
天遠眼虛穿，夜闌頭自白。未知（一作如）陵上柏，一定不移易。
有意兼松茂，無情從麝食。不在是非間，與人為憤激。
他年上縑素，今日懸屋壁。靈怪不可知，風雨疑來逼。
明朝歸故園，唯此同所適。回首寄團枝，無勞惠消息。
[頁]卷,冊....[7902]687,20
第277筆
　　　　平望蚊子二十六韻　吳融
天下有蚊子，候夜噆人膚。平望有蚊子，白晝來相屠。
不避風與雨，群飛出菰蒲。擾擾蔽天黑，雷然隨舳艫。
利嘴入人肉，微形紅且濡。振蓬亦不懼，至死貪膏腴。
舟人敢停棹，陸者亦疾趨。南北百餘里，畏之如虎（一作驅）。
噫嘻天地間，萬物各有殊。陽者陽為伍，陰者陰為徒。
蚊蚋是陰物，夜從喧牆隅。如何正曦[7802]赫，吞噬當通衢。
人筋為爾斷，人力為爾枯。衣巾穢且甚，盤饌腥有餘。
豈是陽德衰，不能使消除。豈是有主者，此鄉宜毒荼。
吾聞蛇能螫，避之則無虞。吾聞蠆有毒，見之可疾驅。
唯是此蚊子，逢人皆病諸。江南夏景好，水木多蕭疏。
此中震澤路，風月彌清虛。前後幾來往，襟懷曾未舒。
朝既蒙襞積，夜仍跧蘧蒢。雖然好吟嘯，其奈難踟躕。
人生有不便，天意當何如。誰能假羽翼，直上言紅（一作告洪）鑪。
[頁]卷,冊....[7902]687,20
第278筆
　　　　桃花　吳融
滿樹和（一作如）嬌爛漫紅，萬枝丹彩灼春融。何當結作千年實，將示人間造化工。
[頁]卷,冊....[7903]687,20
第279筆
　　　　木筆花　吳融
嫩如新竹管初齊，粉膩紅輕樣可攜。誰與詩人偎檻看，好於牋墨併分題。
[頁]卷,冊....[7903]687,20
第280筆
　　　　浙東筵上有寄　吳融
襄王席上一神仙，眼色相當語不傳。見了又休真似夢，坐來雖近遠於天。
隴禽有意猶能說，江月無心也解圓。更被東風勸惆悵，落花時節定（一作蝶）翩翩。
[頁]卷,冊....[7903]687,20
第281筆
　　　　富水驛東楹有人題詩（筆跡柔媚，出自纖指。）　吳融
繡纓霞翼兩鴛鴦，金島銀川是故鄉。只合雙飛便雙死，豈悲相失與相忘。
煙花夜泊紅蕖膩，蘭渚春遊碧草芳。何事遽驚雲雨別，秦山楚水兩乖張。
[頁]卷,冊....[7903]687,20
第282筆
　　　　上巳日　吳融
本學多情劉武威，尋花傍水看春暉。無端遇著傷心事，贏得淒涼索漠歸。
[頁]卷,冊....[7903]687,20
第283筆
　　　　隋堤　吳融
搔首隋堤落日斜，已無餘柳可藏鴉。岸傍昔道牽龍艦，河底今來走犢車。
曾笑陳家歌玉樹，卻隨後主看瓊花。四方正是無虞日，誰信黎陽有古家。
[頁]卷,冊....[7904]687,20