第1筆
　　　　中秋夜有懷　許彬
趨馳早晚休，一歲又殘秋。若只如今日，何難致（一作到）白頭。
滄波歸處遠，旅舍向邊愁。賴見前賢說，窮通不自由。
[頁]卷,冊....[7764]678,20
第2筆
　　　　尋白石山人澗　許彬
路窮川島上，果值古仙家。陰洞長鳴磬，石泉寒泛花。
莓苔深峭壁，煙靄積層崖。難見囊中術，人間有歲華。
[頁]卷,冊....[7764]678,20
第3筆
　　　　遊頭陀寺上方　許彬
高步陟崔嵬，吟閒路惜迴。寺從何代有，僧是梵宮來。
暮靄連沙積，餘霞逼檻開。更期招靜者，長嘯上方臺。
[頁]卷,冊....[7764]678,20
第4筆
　　　　歸山夜發湖中　許彬
廣澤去無邊，夜程風信偏。疏星遙抵浪，遠燒似迎船。
響嶽猿相次，翻空雁接連。北歸家業就，深處更踰[7764]年。
[頁]卷,冊....[7765]678,20
第5筆
　　　　同友人會裴明府縣樓　許彬
開閣雨吹塵，陶家揖上賓。湖山萬疊翠，汀樹一行春。
景逼歸簷燕，歌喧已醉身。登臨興未足，喜有數年因。
[頁]卷,冊....[7765]678,20
第6筆
　　　　荊山夜泊與親友遇　許彬
山海兩分歧，停舟偶此期。別來何限意，相見卻無詞。
坐永神疑夢，愁多鬢欲絲。趨名易遲晚，此去莫經時。
[頁]卷,冊....[7765]678,20
第7筆
　　　　北遊夜懷　許彬
苦心終是否，捨此復無營。已致歸成晚，非緣去有程。
館空吟向月，霜曙坐聞更。住久誰相問，馳羸又獨行。
[頁]卷,冊....[7765]678,20
第8筆
　　　　重經漢南　許彬
分散多如此，人情豈自由。重來看月夕，不似去年秋。
息慮雖孤寢，論空未識愁。須同醉鄉者，萬事付江流。
[頁]卷,冊....[7765]678,20
第9筆
　　　　湘江　許彬
孤舟方此去，嘉景稱於聞。煙盡九峰雪，雨生諸派雲。
沙寒鴻鵠聚，底極龜魚分。異日誰為侶，逍遙耕釣。
[頁]卷,冊....[7765]678,20
第10筆
　　　　黔中書事　許彬
巴蜀水南偏，山窮塞壘寬。歲時將近臘，草樹未知寒。
獨狖啼朝雨，牛向暮灘。更聞蠻俗近，烽火不艱難。
[頁]卷,冊....[7766]678,20
第11筆
　　　　經李翰林廬山屏風疊所居　許彬
放逐非多罪，江湖偶不迴。深居應有謂，濟代豈無才。
疊巘晴舒障，寒川暗動雷。誰能續高興，醉死一千杯。
[頁]卷,冊....[7766]678,20
第12筆
　　　　酬簡寂熊尊師以趙員外廬山草堂見借　許彬
豈易投居止，廬山得此峰。主人曾已許，仙客偶相逢。
顧己恩難答，窮經業未慵。還能勵僮僕，稍更補杉松。
[頁]卷,冊....[7766]678,20
第13筆
　　　　寄懷孫處士　許彬
生平酌與吟，誰是見君心。上國一歸去，滄波閒至今。
鐘繁秋寺遠，岸闊晚濤深。疏放長如此，何人更得尋。
[頁]卷,冊....[7766]678,20
第14筆
　　　　漢南懷友人　許彬
此身西復東，何計此相逢。夢盡吳越水，恨深湘漢鐘。
積雲開去路，曙雪疊前峰。誰即知非舊，憐君忽見容。
[頁]卷,冊....[7766]678,20
第15筆
　　　　送人下第歸江州[7766]　許彬
名高不俟召，操賦獻君門。偶屈應緣數，他人盡為冤。
新春城外路，舊隱水邊村。歸去無勞久，知音待更論。
[頁]卷,冊....[7767]678,20
第16筆
　　　　送蘇處士歸西山　許彬
南游何所為，一篋又空歸。守道安清世，無心換白衣。
深溪猿共暮，絕頂客來稀。早晚還相見，論詩更及微。
[頁]卷,冊....[7767]678,20
第17筆
　　　　送李處士歸山　許彬
舊山來復去，不與世人論。得道書留篋，忘機酒滿尊。
溪軒松偃坐，石室水臨門。應有頻相訪，相看坐到昏。
[頁]卷,冊....[7767]678,20
第18筆
　　　　送新羅客歸　許彬
君家滄海外，一別見何因。風土難知教，程途自致貧。
浸天波色晚，橫吹鳥行春。明發千檣下，應為更遠人。
[頁]卷,冊....[7767]678,20
第19筆
　　　　府試萊城晴日望三山　許彬
不易識蓬瀛，憑高望有程。盤根出巨浸，遠色到孤城。
隱隱排雲峻，層層就日明。淨收殘靄盡，浮動嫩嵐輕。
縱目徒多暇，馳心累發誠。從容更何往，此路徹三清。
[頁]卷,冊....[7767]678,20
第20筆
　　　　題故李賓客廬山草堂　許彬
難窮林下趣，坐使致君恩。術業行當代，封章動諫垣。
已明邪佞，幾雪薜蘿冤。報主深知此，憂民詎可[7767]論。
名將山共古，跡與道俱存。為謝重來者，何人更及門。
[頁]卷,冊....[7768]678,20