第1筆
　　　　登越王樓即事　牛徵
危樓送遠目，信美奈鄉情。轉岸孤舟疾，銜山落照明。
蕭條看草色，惆悵認江聲。誰會登臨恨，從軍白髮生。
[頁]卷,冊....[6934]600,18
第2筆
　　　　及第後寄梁燭處士　伊璠
繡轂尋芳許史家，獨將羈事達江沙。十年辛苦一枝桂，二月豔陽千樹花。
鵬化四溟歸碧落，鶴棲三島接青霞。同袍不得同遊玩，今對春風日又斜。
[頁]卷,冊....[6934]600,18
第3筆
　　　　春詩　蕭遘
南國韶光早，春風送臘來。水堤煙報柳，山寺雪驚梅。
練色鋪江晚，潮聲逐渚迴。青旗問沽酒，何處撥寒醅。
[頁]卷,冊....[6935]600,18
第4筆
　　　　和王侍中謁張惡子廟　蕭遘
青骨祀吳誰讓德，紫華居越亦知名。未聞一劍傳唐主，長擁千山護蜀城。
斬馬威稜應掃蕩，截蛟鋒刃俟昇平。酇侯為國親簫鼓，堂上神籌更布兵。
[頁]卷,冊....[6935]600,18
第5筆
　　　　成都　蕭遘
月曉已開花市合，江平偏見竹簰多。好教載取芳菲樹，剩照岷天瑟瑟波。
[頁]卷,冊....[6935]600,18
第6筆
　　　　句　蕭遘
吾家九葉相，盡繼明時出（與子三兒生日，○困學紀聞）。
[頁]卷,冊....[6935]600,18
第7筆
　　　　策試夜潛紀長句於都堂西南隅　韋承貽
褒衣博帶滿塵埃，獨自都堂納卷回。蓬巷幾時聞吉語，棘籬何日免重來。
三條燭盡鐘初動，九轉丹城鼎[6935]未開。殘月漸低人擾擾，不知誰是謫仙才。

白蓮千朵照廊明，一片昇平雅頌聲。才唱第三條燭盡，南宮風月畫難成（此首一作薛能詩）。

[頁]卷,冊....[6936]600,18
第8筆
　　　　詔放雲南子弟還國　鄭洪業
德被陪臣子，仁垂聖主恩。雕題辭鳳闕，丹服出金門。
有澤沾殊俗，無征及獷獯。銅梁分漢土，玉壘駕鸞軒。
瘴嶺蠶叢盛，巴江越嶲垠。萬方同感化，豈獨自南蕃。
[頁]卷,冊....[6936]600,18
第9筆
　　　　中秋夜思鄭延美有作　孫緯
中秋中夜月，世說慴妖精。顧兔雲初蔽，長蛇誰與勍。
未追良友玩，安用玉輪盈。此意人誰喻，裁時穿禁城。
[頁]卷,冊....[6936]600,18
第10筆
　　　　清曉捲簾　歐陽玭
清曉意未愜，捲簾時一吟。檻虛花氣密，地暖竹聲深。
秀色還朝暮，浮雲自古今。石泉驚已躍，會可洗幽心。
[頁]卷,冊....[6937]600,18
第11筆
　　　　巴陵　歐陽玭
孤城向夕原，春入景初暄。綠樹低官舍，青山在縣門。
樓臺疑結蜃，枕席更聞猿。客路何曾定，棲遲欲斷魂。
[頁]卷,冊....[6937]600,18
第12筆
　　　　榆溪道上　歐陽玭
初日在斜溪，山雲片片低。鄉愁夢裏失，馬色望中迷。
澗底淒泉氣，巖前遍綠荑。非關秦塞去，無事候晨雞。
[頁]卷,冊....[6937]600,18
第13筆
　　　　新嶺臨眺寄連總進士　歐陽玭
關勢遙臨海，峰巒半入雲。煙中獨鳥下，潭上雜花熏。
寄遠悲春草，登臨憶使君。此時遠極目，離思更紛紛。
[頁]卷,冊....[6937]600,18
第14筆
　　　　幽軒　歐陽玭
幽軒斜映山，空澗復潺潺。重疊巖巒趣，遙來窗戶間。
桃花飄岫幌，燕子語松關。衣桁侵池翠，階痕露蘚斑。
臨風清瑟奏，對客白雲閒。眷戀青春色，含毫俯碧灣。
[頁]卷,冊....[6937]600,18
第15筆
　　　　社日村居（一作王駕詩）　張演
鵝湖山下稻粱肥，豚井雞棲（一作塒）對（一作半）掩扉。桑拓影斜春社散，家家扶得醉人歸。
[頁]卷,冊....[6938]600,18
第16筆
　　　　弔孟昌圖　裴澈
一章何罪死何名，投水惟君與屈平。從此蜀江煙月夜，杜鵑應作兩般聲。
[頁]卷,冊....[6938]600,18
第17筆
　　　　婕妤怨　翁綬
讒謗潛來起百憂，朝承恩寵暮仇讎。火燒白玉非因玷，霜翦紅蘭不待秋。
花落昭陽誰共輦，月明長信獨登樓。繁華事逐東流水，團扇悲歌萬古愁。
[頁]卷,冊....[6938]600,18
第18筆
　　　　隴頭吟　翁綬
隴水潺湲隴樹黃，征人隴上盡思鄉。馬嘶斜〔日〕（月）朔風急，雁過寒雲邊思長。
殘月出林明劍戟，平沙隔水見牛羊。橫行俱是封侯者，誰斬樓蘭獻未央。
[頁]卷,冊....[6939]600,18
第19筆
　　　　關山月　翁綬
裴回漢月滿邊州，照盡天涯到隴頭。影轉銀河寰海靜，光分玉塞古今愁。
笳吹遠戍孤烽滅，雁下平沙萬里秋。況是故園搖落夜，那堪少婦獨登樓。
[頁]卷,冊....[6939]600,18
第20筆
　　　　雨雪曲　翁綬
邊聲四合殷河流，雨雪飛來遍隴頭。鐵嶺探人迷鳥道，陰山飛將溼貂裘。
斜飄旌旆過戎帳，半雜風沙入戍樓。一自塞垣無李蔡，何人為解北門憂。
[頁]卷,冊....[6939]600,18
第21筆
　　　　行路難　翁綬
行路艱難不復歌，故人榮達我蹉跎。雙輪晚上銅臺雪，一葉春浮瘴海波。
自古要津皆若此，方今失路欲如何。君看西漢翟丞相，鳳沼朝辭暮雀羅。
[頁]卷,冊....[6939]600,18
第22筆
　　　　折楊柳　翁綬
紫陌金堤映綺羅，游人處處動離歌。陰移古戍迷芳（一作荒）草，花帶殘陽落遠波。
臺上少年吹白雪，樓中思婦斂青蛾。殷勤攀折贈行客，此去關山雨雪多。
[頁]卷,冊....[6939]600,18
第23筆
　　　　詠酒[6939]　翁綬
逃暑迎春復送秋，無非綠蟻滿杯浮。百年莫惜千回醉，一醆能消萬古愁。
幾為芳菲眠細草，曾因雨雪上高樓。平生名利關身者，不識狂歌到白頭。
[頁]卷,冊....[6940]600,18
第24筆
　　　　白馬　翁綬
渥洼龍種雪霜同，毛骨天生膽氣雄。金埒乍調光照地，玉關初別遠嘶風。
花明錦襜垂楊下，露溼朱纓細草中。一夜羽書催轉戰，紫髯騎出佩騂弓。
[頁]卷,冊....[6940]600,18
第25筆
　　　　句　翁綬
海國歐鄉浙水東，暫煩良守此憑熊（見事文類聚）。
[頁]卷,冊....[6940]600,18
第26筆
　　　　中秋月　潘緯
古今逢此夜，共冀泬漻明。豈是月華別，祗應秋氣清。
影當中土正，輪對八荒平。尋客徒留望，璇璣自有程。
[頁]卷,冊....[6940]600,18
第27筆
　　　　琴　潘緯
客來鳴素琴，惆悵對遺音。一曲起於古，幾人聽到今。
盡含（一作晝寒）風靄遠，自（一作日）泛月煙深。風（一作夙）續水山操，坐生方外心。
[頁]卷,冊....[6940]600,18
第28筆
　　　　句　潘緯
篆經千古澀，影瀉一堂寒（古鏡，○見吟窗雜錄）。
[頁]卷,冊....[6941]600,18
第29筆
　　　　九日衛使君筵上作　武瓘
佳晨登賞喜還鄉，謝宇開筵晚興長。滿眼黃花初泛酒，隔煙紅樹欲迎霜。
千家門戶笙歌發，十里江山白鳥翔。共賀安人豐樂歲，幸陪珠履侍銀章。
[頁]卷,冊....[6941]600,18
第30筆
　　　　勸酒　武瓘
勸君金屈卮，滿酌不須辭。花發多風雨，人生足別離。
[頁]卷,冊....[6941]600,18
第32筆
　　　　重歸宜春偶成十六韻寄朝中知己　袁皓
水香甘似醴，知是入袁溪。黃竹成叢密，青蘿夾岸低。
煖流鸂鶒戲，深樹鷓鴣啼。黃犬驚迎客，青牛困臥泥。
有村皆續紡，無地不耕犁。鄉曲多耆舊，逢迎盡杖藜。
殷勤傾白酒，相勸有黃雞。歸老官知忝，還鄉路不迷。
直言干忌諱，權路恥依棲。拙學趨時態，閒思與牧齊。
稻糧饒燕雀，江海溢鳧鷖。昔共逢離亂，今來息鼓鼙。
恩仁霑品物，教化及雕題。上貢貞元祿，曾叨寵記批。
何須歸紫禁，便是到丹梯。珍重長安道，從今息馬嘶。
[頁]卷,冊....[6942]600,18
第33筆
　　　　及第後作　袁皓
金榜高懸姓字真，分明折得一枝春。蓬瀛乍接神仙侶，江海回思耕釣人。
九萬摶扶排羽翼，十年辛苦涉風塵。昇平時節逢公道，不覺龍門是嶮津。
[頁]卷,冊....[6942]600,18
第34筆
　　　　重歸宜春經過萍川題梵林寺　袁皓
梵林遺址在松蘿，四十年來兩度過。滬水東奔彭蠡浪，萍川西注洞庭波。
村煙不改居人換，官路無窮行客多。拖紫腰金成底事，憑闌惆悵欲如何。
[頁]卷,冊....[6942]600,18
第35筆
　　　　寄岳陽嚴使君　袁皓
得意東歸過岳陽，桂枝香惹蕊珠香。也知暮雨生巫峽，爭奈朝雲屬楚王。
萬恨只憑期剋手，寸心唯繫別離腸。南亭宴罷笙歌散，回首煙波路渺茫。
[頁]卷,冊....[6942]600,18
第36筆
　　　　賦得郎官上應列宿　公乘億
北極佇文昌，南宮曉拜郎。紫泥乘帝澤，銀印佩天光。
緯結三台側，釣連四輔傍。佐商依傅說，仕漢笑馮唐。
委佩搖秋色，峨冠帶晚霜。自然符列象，千古耀巖廊。
[頁]卷,冊....[6943]600,18
第37筆
　　　　春風扇微和　公乘億
麗日催遲景，和風扇早春。暖浮丹鳳闕，韶媚黑龍津。
澹蕩迎仙仗，霏微送畫輪。綠搖宮柳散，紅待禁花新。
舞席潛迴雪，歌筵暗起塵。幸當陽候律，一顧及佳晨。
[頁]卷,冊....[6943]600,18
第38筆
　　　　賦得秋菊有佳色　公乘億
陶令籬邊菊，秋來色轉佳。翠攢千片葉，金剪一枝花。
蕊逐蜂須亂，英隨蝶翅斜。帶香飄綠綺，和酒上烏紗。
散漫搖霜彩，嬌妍漏日華。芳菲彭澤見，更稱在誰家。
[頁]卷,冊....[6943]600,18
第39筆
　　　　賦得臨江遲來客　公乘億
江上晚沈沈，煙波一望深。向來殊未至，何處擬相尋。
柳結重重眼，萍翻寸寸心。暮山期共眺，寒渚待同臨。
北去魚無信，南飛雁絕音。思君不可見，使我獨愁吟。
[頁]卷,冊....[6943]600,18
第40筆
　　　　句[6943]　公乘億
十上十年皆落第，一家一半已成塵（見摭言）。
[頁]卷,冊....[6944]600,18
第41筆
　　　　九華山謠　王季文
九華崢嶸占南陸，蓮花擢本山半腹。翠屏橫截萬里天，瀑水落深千丈玉。
雲梯石磴入杳冥，俯看四極如中庭。丹崖壓下廬霍勢，白日隱出牛斗星。
杉松一歲抽數尺，瓊草夤緣秀層壁。南風拂曉煙霧開，滿山蔥蒨鋪鮮碧。
雷霆往往從地發，龍臥豹藏安可別。峻極遙看戛昊蒼，挺生豈得無才傑。
神仙憚險莫敢登，馭風駕鶴循丘陵。陽烏不見峰頂樹，大火尚結巖中冰。
靈光爽氣曛復旭，晴天倒影西江淥。具區彭蠡夾兩傍，正可別作一嶽當少陽。
[頁]卷,冊....[6944]600,18
第42筆
　　　　青山藍　王季文
芳藍滋匹帛，人力半天經。浸潤加新氣，光輝勝本青。
還同冰出水，不共草為螢。翻覆依襟上，偏知造化靈。
[頁]卷,冊....[6944]600,18
第43筆
　　　　題青龍精舍　盧駢
壽夭雖云命，榮枯亦大偏。不知雷氏劍，何處更衝天。
[頁]卷,冊....[6945]600,18
第44筆
　　　　感事　王鐐
擊石易得火，扣人難動心。今日朱門者，曾恨朱門深。
[頁]卷,冊....[6945]600,18
第45筆
　　　　退朝望終南山　李拯
紫宸朝罷綴鴛鸞，丹鳳樓前駐馬看。惟有終南山色在，晴明依舊滿長安。
[頁]卷,冊....[6945]600,18
第46筆
　　　　月中桂樹　顧封人
芬馥天邊桂，扶疏在月中。能齊大椿長，不與小山同。
皎皎舒華色，亭亭麗碧空。虧盈寧委露，搖落不關風。
歲晚花應發，春餘質詎豐。無因遂攀賞，徒欲望青蔥。
[頁]卷,冊....[6946]600,18
第47筆
　　　　和陸魯望白菊　司馬都
恥共金英一例開，素芳須待早霜催。繞籬看見成瑤圃，泛酒須迷傍玉杯。
映水好將蘋作伴，犯寒疑與雪為媒。夫君每尚風流事，應為徐妃致此栽。
[頁]卷,冊....[6946]600,18
第48筆
　　　　送羊振文先輩往桂陽歸覲　司馬都
此去歡榮冠士林，離筵休恨酒杯深。雲梯萬仞初高步，月桂餘香尚滿襟。
鳴櫂曉衝蒼靄發，落帆寒動白華吟。君家祖德惟清苦，卻笑當時問絹心。
[頁]卷,冊....[6946]600,18