第13筆
　　　　雜興　聶夷中
兩葉能蔽目，雙豆能塞聰。理身不知道，將為天地聾。
擾擾造化內，茫茫天地中。苟或有所願，毛髮亦不容。
[頁]卷,冊....[7295]636,19
第14筆
　　　　雜怨（一作孟郊詩，題云征婦怨）　聶夷中
生在綺羅下，豈識漁陽道。良人自戍來，夜夜夢中到。
漁陽萬里遠，近於中門限。中門踰有時，漁陽常在眼。（孟郊詩生在綺羅下四句在後，漁陽萬里遠四句在前。）

君淚濡羅巾，妾淚滴路塵。羅巾今在手，日得隨妾身。
路塵如因風，得上君車輪。（孟郊詩君淚濡羅巾上尚有四句。）

[頁]卷,冊....[7295]636,19
第15筆
　　　　行路難　聶夷中
莫言行路難，夷狄如中國。謂言骨肉親，中門如異域。
出處全在人，路亦無通塞。門前兩條，何處去不得。
[頁]卷,冊....[7295]636,19
第16筆
　　　　大垂手[7295]　聶夷中
金刀翦輕雲，盤用黃金縷。裝束趙飛燕，教來掌上舞。
舞罷飛燕死，片片隨風去。
[頁]卷,冊....[7296]636,19
第17筆
　　　　空城雀（一作孟郊詩）　聶夷中
一雀入官倉，所食能損幾。所慮往復頻，官倉乃害爾。
魚網不在天，鳥網不在水。飲啄要自然，何必空城裏。
[頁]卷,冊....[7296]636,19
第18筆
　　　　胡無人行　聶夷中
男兒徇大義，立節不沽名。腰間懸陸離，大歌胡無行。
不讀戰國書，不覽黃石經。醉臥咸陽樓，夢入受降城。
更願生羽翼，飛身入青冥。請攜天子劍，斫下旄頭星。
自然胡無人，雖有無戰爭。悠哉典屬國，驅羊老一生。
[頁]卷,冊....[7296]636,19
第19筆
　　　　詠田家（一作傷田家）　聶夷中
二月賣新絲，五月糶新穀。醫得眼前瘡，剜卻心頭肉。
我願君王心，化作光明燭。不照綺羅筵，只照逃亡屋。
[頁]卷,冊....[7296]636,19
第20筆
　　　　燕臺二首　聶夷中
燕臺累黃金，上欲招儒雅。貴得賢士來，更下於隗者。
自然樂毅徒，趨風走天下。何必馳鳳書，旁求向林野。

燕臺高百尺，燕滅臺亦平。一種是亡國，猶得禮賢名。
何似章華畔，空餘禾黍生。

[頁]卷,冊....[7296]636,19
第21筆
　　　　古興[7296]　聶夷中
片玉一塵輕，粒粟山丘重。唐虞貴民食，只是勤播種。
前聖後聖同，今人古人共。一歲如苦饑，金玉何所（一作將何）用。
[頁]卷,冊....[7297]636,19
第22筆
　　　　勸酒二首　聶夷中
白日無定影，清江無定波。人無百年壽，百年復如何。
堂上陳美酒，堂下列笙歌。與君入醉鄉，醉鄉樂天和。
歲歲松柏茂，日日丘陵多。君看終南山，萬古青峨峨。

灞上送行客，聽唱行客歌。適來橋下水，已作渭川波。
人間榮樂少，四海別離多。但恐別離淚，自成苦（一作浩）水河。
勸爾一杯酒，所贈無餘多。

[頁]卷,冊....[7297]636,19
第23筆
　　　　飲酒樂　聶夷中
日月似有事，一夜行一周。草木猶須老，人生得無愁。
一飲解百結，再飲破百憂。白髮欺貧賤，不入醉人頭。
我願東海水，盡向杯中流。安得阮步兵，同入醉鄉游。
[頁]卷,冊....[7297]636,19
第24筆
　　　　公子行二首　聶夷中
漢代多豪族，恩深益驕逸。走馬踏殺人，街吏不敢詰。
紅樓宴青春，數里望雲蔚。金缸焰（一作豔）勝晝，不畏落暉疾。
美人盡如月，南威莫能（一作不敢）匹。芙蓉自天來，不向水中出。
飛瓊奏（一作綺席戛）雲和，碧簫吹鳳質。唯恨魯陽死，無人駐白日。

花樹出牆頭，花裏誰家樓。一行書不讀，身封萬戶侯。美人樓上歌，不是古涼州。

[頁]卷,冊....[7297]636,19
第25筆
　　　　短歌[7297]　聶夷中
八月木陰（一作蔭）薄，十葉三墮枝。人生過五十，亦已同此時。
朝出東郭門，嘉樹鬱參差。暮出西郭門，原草已離披。
南鄰好臺榭，北鄰善歌吹。榮華忽銷歇（一作散），四顧令人悲。
生死與榮辱，四者乃常期。古人恥其名，沒世無人知。
無言鬢似霜，勿謂事（一作髮）如絲。耆年無一善，何殊食乳兒。
[頁]卷,冊....[7298]636,19
第26筆
　　　　過比干墓　聶夷中
殷辛帝天下，厭為天下尊。乾綱既一斷，賢愚無二門。
佞是福身本，忠作喪已源。餓虎不食子，人無骨肉恩。
日影不入地，下埋冤死魂。腐骨（一作肉）不為土，應作石（一作直）木根。
余來過此鄉，下馬弔此墳。靜念君臣間，有道誰敢（一作有誰敢抗）論。
[頁]卷,冊....[7298]636,19
第27筆
　　　　住京寄同志　聶夷中
在京如在道，日日（一作夜夜）先雞起。不離十二街，日行一百里。
役役大塊上，周朝復秦市。貴賤與賢愚，古今同一軌。
白兔落天西，赤鴉飛海底。一日復一日，日日無終始。
自嫌性如石，不達榮辱理。試問九十翁，吾今尚如此。
[頁]卷,冊....[7298]636,19
第28筆
　　　　贈農（一作孟郊詩）　聶夷中
勸爾勤耕田，盈爾倉中粟。勸爾無伐桑，減爾身上服。
清霜一委地，萬草色不綠。狂風一飄林，萬葉不著木。
青春如不耕，何以自拘束。
[頁]卷,冊....[7298]636,19
第29筆
　　　　客有追歎後時者作詩勉之　聶夷中
後達多晚榮，速得多疾傾。君看構大廈，何曾一日成。
在暖須在桑，在飽須在耕。君子貴弘道，道弘無不[7298]亨。
太陽垂好光，毛髮悉見形。我亦二十年，直似戴盆行。
荊山產美玉，石石皆堅貞。未必盡有玉，玉且間石生。
精衛一微物，猶恐填海平。
[頁]卷,冊....[7298]636,19
第30筆
　　　　訪嵩陽道士不遇　聶夷中
先生五岳遊，文焰滅（一作藏）金鼎。日（一作月）下鶴過時，人間空落影。
常言一粒藥，不隨死生境。何當列禦寇，去問仙人請。
[頁]卷,冊....[7299]636,19
第32筆
　　　　題賈氏林泉　聶夷中
市朝束名利，林泉繫清通。豈知黃塵內，迥有白雲蹤。
輕流逗密蓧，直榦干入寬（一作高）空。高吟五君詠，疑對九華峰。
我知種竹心，欲扇清涼風。我知決泉意，將（一作欲）明濟物功。
有琴不張弦，眾星列（一作落）梧桐。須知澹泊聽，聲在無聲中。
地非樵者路，武陵又何逢。祗慮迷所歸，池上日西東。
[頁]卷,冊....[7299]636,19
第33筆
　　　　送友人歸江南　聶夷中
皇州五更鼓，月落西南維。此時有行客，別我孤舟歸。
上國身無主，下第誠可悲。
[頁]卷,冊....[7299]636,19
第34筆
　　　　秋夕[7299]　聶夷中
日往無復見，秋堂暮乃學。玄髮不知白，曉入寒銅覺。
為材未離群（一作辭樹），有玉猶在璞。誰把碧桐枝，刻作雲門樂。
[頁]卷,冊....[7300]636,19
第35筆
　　　　哭劉駕博士　聶夷中
出門四顧望，此日何俳徊。終南舊山色，夫子安在哉。
君詩如門戶，夕閉畫還開。君名如四時，春盡夏復來。
原野多丘陵，累累如高臺。君墳須數尺，誰與夫子偕。
[頁]卷,冊....[7300]636,19
第36筆
　　　　公子家（一作長安花，一作公子行）　聶夷中
種花滿西（一作田）園，花發青樓道。花下一禾生，去之為惡草。
[頁]卷,冊....[7300]636,19
第37筆
　　　　田家二首　聶夷中
父耕原上田，子斸山下荒。六月禾未秀，官家已修倉。

鋤田當日午，汗滴禾下土。誰念盤中餐，粒粒皆辛苦。（此篇一作李紳詩）

[頁]卷,冊....[7300]636,19
第38筆
　　　　雜怨　聶夷中
良人昨日去，明月（一作日）又不園（一作還）。別時各有淚，零落青樓前。
[頁]卷,冊....[7300]636,19
第39筆
　　　　烏夜啼　聶夷中
眾鳥各歸枝，烏烏爾不棲。還應知妾恨，故向綠窗啼。
[頁]卷,冊....[7300]636,19
第40筆
　　　　起夜來　聶夷中
念遠心如燒，不覺中夜起。桃花帶露泛（一作滋），立在月明裏。
[頁]卷,冊....[7300]636,19
第41筆
　　　　古別離（一作孟郊詩）　聶夷中
欲別牽郎衣，問郎遊何處。不恨歸日遲，莫向臨邛去。
[頁]卷,冊....[7301]636,19
第42筆
　　　　長安道　聶夷中
此地無駐馬，夜中猶走輪。所以路傍草，少於衣上塵。
[頁]卷,冊....[7301]636,19
第43筆
　　　　遊子行（一作吟）　聶夷中
萱草生堂階，遊子行天涯。慈親倚門望，不見萱草花。
[頁]卷,冊....[7301]636,19
第44筆
　　　　聞人說海北事有感　聶夷中
故鄉歸路隔高雷，見說年來事可哀。村落日中眠虎豹，田園雨後長蒿萊。
海隅久已無春色，地底真成有劫灰。荊棘滿山行不得，不知當日是誰栽。
[頁]卷,冊....[7301]636,19