第1筆
　　　　草檄答南蠻有詠　胡曾
辭天出塞陣雲空，霧卷霞開萬里通。親受虎符安宇宙，誓將龍劍定英雄。
殘霜敢冒高懸日，秋葉爭禁大段風。為報南蠻須屏跡，不同蜀將武侯功。
[頁]卷,冊....[7417]647,19
第2筆
　　　　寒食都門作　胡曾
二年寒食住京華，寓目春風萬萬家。金絡馬銜原上草，玉顏（一作釵）人折路傍花。
軒車競出紅塵合，冠蓋爭回白日斜。誰念都門兩行淚，故園寥落在長沙。
[頁]卷,冊....[7417]647,19
第3筆
　　　　薄命妾　胡曾
阿嬌初失漢皇恩，舊賜羅衣亦罷薰。倚枕夜悲金屋雨，卷簾朝泣玉樓雲。
宮前葉落鴛鴦瓦，架上塵生翡翠裙。龍騎不巡時漸久，長門空（一作長）掩綠苔紋。
[頁]卷,冊....[7417]647,19
第4筆
　　　　獨不見　胡曾
玉關一自有氛埃，年少從軍竟未回。門外塵凝張樂榭，水邊香滅按歌臺。
窗殘夜月人何處，簾卷春風燕[7417]復來。萬里寂寥音信絕（一作斷），寸心爭忍不成灰。
[頁]卷,冊....[7418]647,19
第5筆
　　　　交河塞下曲　胡曾
交河冰薄日遲遲，漢將思家感別離。塞北草生蘇武泣，隴西雲起李陵悲。
曉侵雉堞烏先覺，春入關山雁獨知。何處疲兵心最苦，夕陽樓上笛聲時。
[頁]卷,冊....[7418]647,19
第6筆
　　　　車遙遙　胡曾
自從車馬出門朝，便入空房守寂寥。玉枕夜殘（一作寒）魚信絕（一作斷），金鈿秋盡雁書遙。
臉邊楚雨臨風落，頭上春（一作秦）雲向日銷。芳草又衰還不至，碧天霜冷轉無憀。
[頁]卷,冊....[7418]647,19
第7筆
　　　　早發潛水驛謁郎中員外　胡曾
半床秋月一聲雞，萬里行人費馬啼。青野霧銷凝晉洞，碧山煙散避秦溪。
樓臺稍辨鳥城外，更漏微聞鶴柱西。已是大仙憐後進，不應來向武陵迷。
[頁]卷,冊....[7418]647,19
第8筆
　　　　贈漁者　胡曾
不愧人間萬戶侯，子孫相繼老扁舟。往來南越諳鮫室，生長東吳識蜃樓。
自為釣竿能遣悶，不因萱草解銷憂。羨君獨得逃名趣，身外無機任白頭。
[頁]卷,冊....[7418]647,19
第9筆
　　　　自嶺下泛鷁到清遠峽作　胡曾
乘船浮鷁下韶水，絕境方知在領南。薜荔（一作蘿薜）雨餘山自黛，蒹葭煙盡島如藍。
旦遊蕭帝新松寺，夜宿嫦娥桂影（一作舊桂）潭。不為篋中書未獻，便來茲地結茅庵。
[頁]卷,冊....[7418]647,19
第10筆
　　　　題周瑜將軍廟　胡曾
共說生前國步難，山川龍戰血漫漫。交鋒魏帝旌旂退，委任君（一作質吳）王社稷安。
庭際雨餘春草長，廟前風起晚光殘。功勳碑謁今何在，不得當時一字看。
[頁]卷,冊....[7419]647,19
第11筆
　　　　烏江　胡曾
爭帝圖王勢已傾，八千兵散楚歌聲。烏江不是無船渡，恥向東吳再起兵。
[頁]卷,冊....[7419]647,19
第12筆
　　　　章華臺　胡曾
茫茫衰草沒章華，因笑靈王昔好奢。臺土未乾簫管絕，可憐身死野人家。
[頁]卷,冊....[7419]647,19
第13筆
　　　　細腰宮　胡曾
楚王辛苦戰無功，國破城荒霸業空。唯有青春花上露，至今猶泣細腰宮。
[頁]卷,冊....[7419]647,19
第14筆
　　　　沙苑　胡曾
馮翊南邊宿霧開，行人一步一裴回。誰知此地凋殘柳，盡是高歡敗後栽。
[頁]卷,冊....[7419]647,19
第15筆
　　　　石城　胡曾
古郢雲開白雪樓，漢江還遶石城流。何人知道寥天月，曾向朱門送莫愁。
[頁]卷,冊....[7419]647,19
第16筆
　　　　荊山　胡曾
抱玉巖前桂葉稠，碧谿寒水至今流。空山落日猿聲叫，疑是荊人哭未休。
[頁]卷,冊....[7419]647,19
第17筆
　　　　陽臺　胡曾
楚國城池颯已空，陽臺雲雨過（一作去）無蹤。何人更有襄王夢，寂寂巫山十二重。
[頁]卷,冊....[7420]647,19
第18筆
　　　　居延　胡曾
漠漠平沙際碧天，問人云此是居延。停驂一顧猶魂斷，蘇武爭禁十九年。
[頁]卷,冊....[7420]647,19
第19筆
　　　　沛宮　胡曾
漢高辛苦事干戈，帝業興隆俊傑多。猶恨四方無壯士，還鄉悲唱大風歌。
[頁]卷,冊....[7420]647,19
第20筆
　　　　金谷園　胡曾
一自佳人墜玉樓，繁華東逐洛河流。唯餘金谷園中樹，殘日蟬聲送客愁。
[頁]卷,冊....[7420]647,19
第21筆
　　　　湘川　胡曾
虞舜南捐萬乘客，靈妃揮涕竹成紋。不知精魄遊何處，落日瀟湘空白雲。
[頁]卷,冊....[7420]647,19
第22筆
　　　　夷門　胡曾
六龍冉冉驟朝昏，魏國賢才杳不存。唯有侯嬴在時月，夜來空（一作尚）自照夷門。
[頁]卷,冊....[7420]647,19
第23筆
　　　　黃金臺　胡曾
北乘羸馬到燕然，此地何人復禮賢。若問昭王無處所，黃金臺上草連天。
[頁]卷,冊....[7420]647,19
第24筆
　　　　夷陵　胡曾
夷陵城闕倚朝雲，戰敗秦師縱火焚。何事三千珠履客，不能西禦武安君。
[頁]卷,冊....[7420]647,19
第25筆
　　　　漢江　胡曾
漢江一帶碧流長，兩岸春風起綠楊。借問膠船何處沒，欲停蘭棹祀昭王。
[頁]卷,冊....[7421]647,19
第26筆
　　　　蒼梧　胡曾
有虞龍駕不西還，空委簫韶洞壑（一作府）間。無計得知陵寢處，愁雲長滿九疑山。
[頁]卷,冊....[7421]647,19
第27筆
　　　　陳宮　胡曾
陳國機權未可（一作有）涯，如何後主恣嬌奢。不知即入宮中（一作前）井，猶自聽吹玉樹花。
[頁]卷,冊....[7421]647,19
第28筆
　　　　南陽　胡曾
世亂英雄百戰餘，孔明方此樂耕鋤。蜀王不自垂三顧，爭得先生出舊（一作草）廬。
[頁]卷,冊....[7421]647,19
第29筆
　　　　即墨　胡曾
即墨門開縱火牛，燕師營裏血波流。固存不得田單術，齊國尋成一土丘。
[頁]卷,冊....[7421]647,19
第30筆
　　　　渭濱　胡曾
岸草青青渭水流，子牙曾此獨垂鉤。當時未入非熊兆，幾向斜陽歎白頭。
[頁]卷,冊....[7421]647,19
第32筆
　　　　易水　胡曾
一旦秦皇馬角生，燕丹歸北送荊卿。行人欲識無窮恨，聽取東流易水聲。
[頁]卷,冊....[7421]647,19
第33筆
　　　　長平　胡曾
長平瓦震武安初，趙卒俄成戲鼎魚。四十萬人俱下世，元戎何用讀兵書。
[頁]卷,冊....[7422]647,19
第34筆
　　　　西園　胡曾
月滿西園夜未央，金風不動鄴天涼。高情公子多秋興，更領詩人入醉鄉。
[頁]卷,冊....[7422]647,19
第35筆
　　　　長沙　胡曾
江上南風起白蘋，長沙城郭異咸秦。故鄉猶自嫌卑溼，何況當時賦鵬人。
[頁]卷,冊....[7422]647,19
第36筆
　　　　圯橋　胡曾
廟算張良獨有餘，少年逃難下邳初。逡巡不進泥中履，爭得先生一卷書。
[頁]卷,冊....[7422]647,19
第37筆
　　　　銅雀臺　胡曾
魏武龍興逐逝波，高臺空按望陵歌。遏雲聲絕悲風起，翻向樽前泣翠娥。
[頁]卷,冊....[7422]647,19
第38筆
　　　　東晉　胡曾
石頭城下浪崔嵬，風起聲疑出地雷。何事苻堅太相小，欲投鞭策過江來。
[頁]卷,冊....[7422]647,19
第39筆
　　　　吳江　胡曾
子胥今日委東流，吳國明朝亦古丘。大笑夫差諸將相，更無人解守蘇州。
[頁]卷,冊....[7422]647,19
第40筆
　　　　函谷關　胡曾
寂寂函關鎖未開，田文車馬出秦來。朱門不養三千客，誰為雞鳴得放回。
[頁]卷,冊....[7422]647,19
第41筆
　　　　武關　胡曾
戰國相持竟不休，武關纔掩楚王憂。出門若取靈均語，豈作咸陽一死囚。
[頁]卷,冊....[7423]647,19
第42筆
　　　　垓下　胡曾
拔山力盡霸圖隳，倚劍空歌不逝騅。明月滿營天似水，那堪回首別虞姬。
[頁]卷,冊....[7423]647,19
第43筆
　　　　郴縣　胡曾
羲帝南遷路入郴，國亡身死亂山深。不知埋恨窮泉後，幾度西陵片月沈。
[頁]卷,冊....[7423]647,19
第44筆
　　　　東海　胡曾
東巡玉輦委泉臺，徐福樓船尚未回。自是祖龍先下世，不關無路到蓬萊。
[頁]卷,冊....[7423]647,19
第45筆
　　　　故宜城　胡曾
武安南伐勒秦兵，疏鑿功將夏禹并。誰謂長渠千載後，水流猶入故宜城。
[頁]卷,冊....[7423]647,19
第46筆
　　　　成都　胡曾
杜宇曾為蜀帝王，化禽飛去舊城荒。年年來叫桃花月，似向春風訴國亡。
[頁]卷,冊....[7423]647,19
第47筆
　　　　檀溪　胡曾
三月襄陽綠草齊，王孫相引到檀溪。的盧何處埋龍骨，流水依前遶大堤。
[頁]卷,冊....[7423]647,19
第48筆
　　　　青塚　胡曾
玉貌元期漢帝招，誰知西嫁怨天驕。至今青塚愁雲起，疑是佳人恨未銷。
[頁]卷,冊....[7423]647,19
第49筆
　　　　李陵臺　胡曾
北入單于萬里疆，五千兵敗滯窮荒。英雄不伏蠻夷死，更築高臺望故鄉。
[頁]卷,冊....[7424]647,19
第50筆
　　　　河梁　胡曾
漢家英傑出皇都，攜手河梁話入胡。不是子卿全大節，也應低首拜單于。
[頁]卷,冊....[7424]647,19
第51筆
　　　　軹道　胡曾
漢祖西來秉白旄，子嬰宗廟委波濤。誰憐君有翻身術，解向秦宮殺趙高。
[頁]卷,冊....[7424]647,19
第52筆
　　　　漢宮　胡曾
明妃遠嫁泣西風，玉箸雙垂出漢宮。何事將軍封萬戶，卻令紅粉為和戎。
[頁]卷,冊....[7424]647,19
第53筆
　　　　豫讓橋　胡曾
豫讓酬恩歲已深，高名不朽到如今。年年橋上行人過，誰有當時國士心。
[頁]卷,冊....[7424]647,19
第54筆
　　　　華亭　胡曾
陸機西沒洛陽城，吳國春風草又青。惆悵月中千歲鶴，夜來猶為唳華亭。
[頁]卷,冊....[7424]647,19
第55筆
　　　　東山　胡曾
五馬南浮一化龍，謝安入相此山空。不知攜妓重來日，幾樹鶯啼谷口風。
[頁]卷,冊....[7424]647,19
第56筆
　　　　殺子谷　胡曾
舉國賢良盡淚垂，扶蘇屈死樹邊時。至今谷口泉嗚咽，猶似秦人（一作當時）恨李斯。
[頁]卷,冊....[7424]647,19
第57筆
　　　　馬陵　胡曾
墜葉蕭蕭九月天，驅兵（一作羸）獨過馬陵前。路傍古木蟲書處，記得將軍破敵年。
[頁]卷,冊....[7425]647,19
第58筆
　　　　玉門關　胡曾
西戎不敢過天山，定遠功成白馬閒。半夜帳中停燭坐，唯思生入玉門關。
[頁]卷,冊....[7425]647,19
第59筆
　　　　滹沱河　胡曾
光武經營業未興，王郎兵革正憑陵。須知後漢功臣力，不及滹沱一片冰。
[頁]卷,冊....[7425]647,19
第60筆
　　　　黃河　胡曾
博望沈埋不復旋，黃河依舊水茫然。沿流欲共牛郎語，只得（一作待）靈槎送上天。
[頁]卷,冊....[7425]647,19
第61筆
　　　　鳳皇臺　胡曾
秦娥一別鳳皇臺，東入青冥更不回。空有玉簫千載後，遺聲時到世間來。
[頁]卷,冊....[7425]647,19
第62筆
　　　　五丈原　胡曾
蜀相西驅十萬來，秋風原下久裴回。長星不為英雄住，半夜流光落九垓。
[頁]卷,冊....[7425]647,19
第63筆
　　　　平城　胡曾
漢帝西征陷虜塵，一朝圍解議和親。當時已有吹毛劍，何事無人殺奉春。
[頁]卷,冊....[7425]647,19
第64筆
　　　　汴水　胡曾
千里長河一旦開，亡隋波浪九天來。錦帆未落干戈起，惆悵龍舟更不回。
[頁]卷,冊....[7425]647,19
第65筆
　　　　蘭臺宮　胡曾
遲遲春日滿長空，亡國離宮蔓草中。宋玉不憂人事變，從遊那賦大王風。
[頁]卷,冊....[7426]647,19
第66筆
　　　　金牛驛　胡曾
山嶺千重擁蜀門，成都別是一乾坤。五丁不鑿金牛路，秦惠何由得併吞。
[頁]卷,冊....[7426]647,19
第67筆
　　　　望思臺　胡曾
太子銜冤去不回，臨皋（一作高）從築望思臺。至今漢武銷魂處，猶有悲風木（一作水）上來。
[頁]卷,冊....[7426]647,19
第68筆
　　　　邯鄲　胡曾
曉入邯鄲十里春，東風吹下玉樓塵。青娥莫怪頻含笑，記得當年失步人。
[頁]卷,冊....[7426]647,19
第69筆
　　　　箕山　胡曾
寂寂箕山春復秋，更無人到此溪頭。棄瓢巖畔中宵月，千古空聞屬許由。
[頁]卷,冊....[7426]647,19
第70筆
　　　　會稽山　胡曾
越王兵敗已山棲，豈望全生出會稽。何事夫差無遠慮，更（一作便）開羅網放鯨鯢。
[頁]卷,冊....[7426]647,19
第71筆
　　　　不周山　胡曾
共工爭帝力窮秋，因此捐生觸不周。遂使世間多感客，至今哀怨水東流。
[頁]卷,冊....[7426]647,19
第72筆
　　　　虞　胡曾
悠悠虞阪路攲斜，遲日和風簇野花。未省孫陽身沒後，幾多騏驥困鹽車。
[頁]卷,冊....[7426]647,19
第73筆
　　　　秦庭　胡曾
楚國君臣草莽間，吳王戈甲未東還。包胥不動咸陽哭，爭得秦兵出武關。
[頁]卷,冊....[7427]647,19
第74筆
　　　　延平津　胡曾
延平津路水溶溶，峭壁巍（一作危）岑一萬重。昨夜七星潭底見，分明神劍化為龍。
[頁]卷,冊....[7427]647,19
第75筆
　　　　瑤池　胡曾
阿母瑤池宴穆王，九天仙樂送瓊漿。漫矜八駿行如電，歸到人間國已亡。
[頁]卷,冊....[7427]647,19
第76筆
　　　　銅柱　胡曾
一柱高標險塞垣，南蠻不敢犯中原。功成自合分茅土，何事翻銜薏苡冤。
[頁]卷,冊....[7427]647,19
第77筆
　　　　關西　胡曾
楊震幽魂下北邙，關西蹤跡遂荒涼。四知美譽留人世，應與乾坤共久長。
[頁]卷,冊....[7427]647,19
第78筆
　　　　高陽池　胡曾
古人未遇即銜杯，所貴愁腸得酒開。何事山公持玉節，等閒深入醉鄉來。
[頁]卷,冊....[7427]647,19
第79筆
　　　　瀘水　胡曾
五月驅兵入不毛，月明瀘水瘴煙高。誓將雄略酬三顧，豈憚征蠻七縱勞。
[頁]卷,冊....[7427]647,19
第80筆
　　　　細柳營　胡曾
文帝鑾輿勞北征，條侯此地整嚴兵。轅門不峻將軍令，今日爭知細柳營。
[頁]卷,冊....[7427]647,19
第81筆
　　　　葉縣　胡曾
葉公丘墓已塵埃，雲矗崇墉亦半摧。借問往年龍見日，幾多風雨送將來。
[頁]卷,冊....[7428]647,19
第82筆
　　　　杜郵　胡曾
自古功成禍亦侵，武安冤向杜郵深。五湖煙月無窮水，何事遷延到陸沈。
[頁]卷,冊....[7428]647,19
第83筆
　　　　柯亭　胡曾
一宿柯亭月滿天，笛亡人沒事空傳。中郎在世無甄別，爭得名垂爾許年。
[頁]卷,冊....[7428]647,19
第84筆
　　　　葛陂　胡曾
長房回到葛陂中，人已登真竹化龍。莫道神仙難頓學，嵇生自是不遭逢。
[頁]卷,冊....[7428]647,19
第85筆
　　　　博浪沙　胡曾
嬴政鯨吞六合秋，削平天下虜諸侯。山東不是無公子，何事張良獨報讎。
[頁]卷,冊....[7428]647,19
第86筆
　　　　隴西　胡曾
乘春來到隴山西，隗氏城荒碧草齊。好笑王元不量力，函關那受一丸泥。
[頁]卷,冊....[7428]647,19
第87筆
　　　　白帝城　胡曾
蜀江一帶向東傾，江上巍峨白帝城。自古山河歸聖主，子陽虛共漢家爭。
[頁]卷,冊....[7428]647,19
第88筆
　　　　牛渚　胡曾
溫嶠南歸輟棹晨，燃犀牛渚照通津。誰知萬丈洪流下，更有朱衣躍馬人。
[頁]卷,冊....[7428]647,19
第89筆
　　　　朝歌　胡曾
長嗟墨翟少風流，急管繁弦似寇讎。若解聞韶知肉味，朝歌欲到肯回頭。
[頁]卷,冊....[7429]647,19
第90筆
　　　　谷口　胡曾
一旦天真逐水流，虎爭龍戰為諸侯。子真獨有煙霞趣，谷口耕鋤到白頭。
[頁]卷,冊....[7429]647,19
第91筆
　　　　武陵溪　胡曾
一溪春水徹雲根，流出桃花片片新。若道長生是虛語，洞中爭得有秦人。
[頁]卷,冊....[7429]647,19
第92筆
　　　　大澤　胡曾
白蛇初斷路人通，漢祖龍泉血刃紅。不是咸陽將瓦解，素靈那哭月明中。
[頁]卷,冊....[7429]647,19
第93筆
　　　　澠池　胡曾
日照荒城芳草新，相如曾此挫強秦。能令百二山河主，便作樽前擊缶人。
[頁]卷,冊....[7429]647,19
第94筆
　　　　峴山　胡曾
曉日登臨感晉臣，古碑零落峴山春。松間殘露頻頻滴，酷似當時（一作初）墮淚人。
[頁]卷,冊....[7429]647,19
第95筆
　　　　滎陽　胡曾
漢祖東征屈未伸，滎陽失律紀生焚。當時天下方龍戰，誰為將軍作誄文。
[頁]卷,冊....[7429]647,19
第96筆
　　　　長城　胡曾
祖舜宗堯自太平，秦皇何事（一作用）苦蒼生。不知禍起蕭牆內，虛築防胡萬里城。
[頁]卷,冊....[7429]647,19
第97筆
　　　　赤壁　胡曾
烈火西焚魏帝旗，周郎開國虎爭時。交兵不假揮長劍，已挫英雄百萬師。
[頁]卷,冊....[7430]647,19
第98筆
　　　　田橫墓　胡曾
古墓崔巍約路岐，歌傳薤露到今時。也知不去朝黃屋，祗為曾烹酈食其。
[頁]卷,冊....[7430]647,19
第99筆
　　　　青門　胡曾
漢皇提劍滅咸秦，亡國諸侯盡是臣。唯有東陵守高節，青門甘作種瓜人。
[頁]卷,冊....[7430]647,19
第100筆
　　　　姑蘇臺　胡曾
吳王恃霸棄雄才，貪向姑蘇醉醁醅。不覺錢塘江上月，一宵西送越兵來。
[頁]卷,冊....[7430]647,19
第101筆
　　　　息城　胡曾
息亡身入楚王家，回首春風一面花。感舊不言長掩淚，祗應翻恨有容華。
[頁]卷,冊....[7430]647,19
第102筆
　　　　上蔡　胡曾
上蔡東門狡兔肥，李斯何事忘南歸。功成不解謀身退，直待雲陽血染衣。
[頁]卷,冊....[7430]647,19
第103筆
　　　　武昌　胡曾
王濬戈鋋發上流，武昌鴻業土崩秋。思量鐵鎖真兒戲，誰為吳王畫此籌。
[頁]卷,冊....[7430]647,19
第104筆
　　　　鴻溝　胡曾
虎倦龍疲白刃秋，兩分天下指鴻溝。項王不覺英雄挫，欲向彭門醉玉樓。
[頁]卷,冊....[7430]647,19
第105筆
　　　　褒城　胡曾
恃寵嬌多得自由，驪山舉火戲諸侯。祗知一笑傾人國，不覺胡塵滿玉樓。
[頁]卷,冊....[7431]647,19
第106筆
　　　　金陵　胡曾
侯景長驅十萬人，可憐梁武坐蒙塵。生前不得空王力，徒向金田自捨身。
[頁]卷,冊....[7431]647,19
第107筆
　　　　洛陽（一作司空圖詩）　胡曾
石勒童年有戰機，洛陽長嘯倚門時。晉朝不是王夷甫，大智何由得預知。
[頁]卷,冊....[7431]647,19
第108筆
　　　　番禺　胡曾
重岡複嶺勢崔巍，一卒當關萬卒回。不是大夫多辨說，尉他爭肯築朝臺。
[頁]卷,冊....[7431]647,19
第109筆
　　　　汩羅　胡曾
襄王不用直臣籌，放逐南來澤國秋。自向波間葬魚腹，楚人徒倚濟川舟。
[頁]卷,冊....[7431]647,19
第110筆
　　　　彭澤　胡曾
英傑那堪屈下僚，便栽門柳事蕭條。鳳皇不共雞爭食，莫怪先生懶折腰。
[頁]卷,冊....[7431]647,19
第111筆
　　　　涿鹿　胡曾
涿鹿茫茫白草秋，軒轅曾此破蚩尤。丹霞遙映祠前水，疑是成川血尚流。
[頁]卷,冊....[7431]647,19
第112筆
　　　　洞庭　胡曾
五月扁舟過洞庭，魚龍吹浪水雲腥。軒轅黃帝今何在，迴首巴山蘆葉青。
[頁]卷,冊....[7431]647,19
第113筆
　　　　嶓冢　胡曾
夏禹崩來一萬秋，水從嶓冢至今流。當時若訴胼胝苦，更使何人別九州。
[頁]卷,冊....[7432]647,19
第114筆
　　　　塗山　胡曾
大禹塗山御座開，諸侯玉帛走如雷。防風謾有專車骨，何事茲辰最後來。
[頁]卷,冊....[7432]647,19
第115筆
　　　　商郊　胡曾
鶯囀商郊百草新，殷湯遺跡在荒榛。誰知繼桀為天子，便是當初祝網人。
[頁]卷,冊....[7432]647,19
第116筆
　　　　傅巖　胡曾
巖前版築不求伸，方寸那希據要津。自是武丁安寢夜，一宵宮裏夢賢人。
[頁]卷,冊....[7432]647,19
第117筆
　　　　鉅橋　胡曾
積粟成塵竟不開，誰知拒諫剖賢才。武王兵起無人敵，遂作商郊一聚灰。
[頁]卷,冊....[7432]647,19
第118筆
　　　　首陽山　胡曾
孤竹夷齊恥戰爭，望塵遮道請休兵。首陽山倒為平地，應始無人說姓名。
[頁]卷,冊....[7432]647,19
第119筆
　　　　孟津　胡曾
秋風颯颯孟津頭，立馬沙邊看水流。見說武王東渡日，戎衣曾此叱陽侯。
[頁]卷,冊....[7432]647,19
第120筆
　　　　流沙　胡曾
七雄戈戟亂如麻，四海無人得坐家。老氏卻思天竺住，便將徐甲去流沙。
[頁]卷,冊....[7432]647,19
第121筆
　　　　鄧城　胡曾
鄧侯城壘漢江干，自謂深根百世安。不用三甥謀楚計，臨危方覺噬臍難。
[頁]卷,冊....[7433]647,19
第122筆
　　　　召陵　胡曾
小白匡周入楚郊，楚王雄霸亦咆哮。不思管仲為謀主，爭敢言徵縮酒茅。
[頁]卷,冊....[7433]647,19
第123筆
　　　　綿山　胡曾
親在要君召不來，亂山重疊使空迴。如何堅執尤人意，甘向巖前作死灰。
[頁]卷,冊....[7433]647,19
第124筆
　　　　魯城　胡曾
魯公城闕已丘墟，荒草無由認玉除。因笑臧孫才智少，東門鐘鼓祀鶢鶋。
[頁]卷,冊....[7433]647,19
第125筆
　　　　驌驦陂　胡曾
行行西至一荒陂，因笑唐公不見機。莫惜驌驦輸令尹，漢東宮闕早時歸。
[頁]卷,冊....[7433]647,19
第126筆
　　　　夾谷　胡曾
夾谷鶯啼三月天，野花芳草整相鮮。來時不見侏儒死，空笑齊人失措年。
[頁]卷,冊....[7433]647,19
第127筆
　　　　吳宮　胡曾
草長黃池千里餘，歸來宗廟已丘墟。出師不聽忠臣諫，徒恥窮泉見子胥。
[頁]卷,冊....[7433]647,19
第128筆
　　　　摩笄山　胡曾
春草綿綿岱日低，山邊立馬看摩笄。黃鶯也解追前事，來向夫人死處啼。
[頁]卷,冊....[7433]647,19
第129筆
　　　　房陵　胡曾
趙王一旦到房陵，國破家亡百恨增。魂斷叢臺歸不得，夜來明月為誰升。
[頁]卷,冊....[7434]647,19
第130筆
　　　　濮水　胡曾
青春行役思悠悠，一曲汀蒲濮水流。正見塗中龜曳尾，令人特地感莊周。
[頁]卷,冊....[7434]647,19
第131筆
　　　　柏舉　胡曾
野田極目草茫茫，吳楚交兵此路傍。誰料伍員入郢後，大開陵寢撻平王。
[頁]卷,冊....[7434]647,19
第132筆
　　　　望夫山　胡曾
一上青山便化身，不知何代怨離人。古來節婦皆銷朽，獨爾不為泉下塵。
[頁]卷,冊....[7434]647,19
第133筆
　　　　金義嶺　胡曾
鑿開山嶺引湘波，上去昭回不較多。無限鵲臨橋畔立，適來天道過天河。
[頁]卷,冊....[7434]647,19
第134筆
　　　　云云亭　胡曾
一上高亭日正晡，青山重疊片雲無。萬年松樹不知數，若箇虯枝是大夫。
[頁]卷,冊....[7434]647,19
第135筆
　　　　阿房宮　胡曾
新建阿房壁未乾，沛公兵已入長安。帝王苦竭生靈力，大業沙崩固不難。
[頁]卷,冊....[7434]647,19
第136筆
　　　　沙丘　胡曾
年年遊覽不曾停，天下山川欲遍經。堪笑沙丘纔過處，鑾輿風過鮑魚腥。
[頁]卷,冊....[7434]647,19
第137筆
　　　　咸陽　胡曾
一朝閻樂統群兇，二世朝廷掃地空。唯有渭川流不盡，至今猶繞望夷宮。
[頁]卷,冊....[7435]647,19
第138筆
　　　　廢丘山　胡曾
此水雖非禹鑿開，廢丘山下重縈迴。莫言只解東流去，曾使章邯自殺來。
[頁]卷,冊....[7435]647,19
第139筆
　　　　廣武山　胡曾
數罪楚師應奪氣，底須多論破深艱。倉皇鬥智成何語，遺笑當時廣武山。
[頁]卷,冊....[7435]647,19
第140筆
　　　　長安　胡曾
廣東新破項王歸，赤幟悠揚日月旗。從此漢家無敵國，爭教彭越受誅夷。
[頁]卷,冊....[7435]647,19
第141筆
　　　　鴻門　胡曾
項籍鷹揚六合晨，鴻門開宴賀亡秦。樽前若取謀臣計，豈作陰陵失路人。
[頁]卷,冊....[7435]647,19
第142筆
　　　　漢中　胡曾
荊棘蒼蒼漢水湄，將壇煙草覆餘基。適來投石空江上，猶似龍顏納諫時。
[頁]卷,冊....[7435]647,19
第143筆
　　　　泜水　胡曾
韓信經營按鏌邪，臨戎叱吒有誰加。猶疑轉戰逢勍敵，更向軍中問左車。
[頁]卷,冊....[7435]647,19
第144筆
　　　　雲夢　胡曾
漢祖聽讒不可防，偽遊韓信果罹殃。十年辛苦平天下，何事生擒入帝鄉。
[頁]卷,冊....[7435]647,19
第145筆
　　　　高陽　胡曾
路入高陽感酈生，逢時長揖便論兵。最憐伏軾東遊日，下盡齊王七十城。
[頁]卷,冊....[7436]647,19
第146筆
　　　　四皓廟　胡曾
四皓忘機飲碧松，石巖雲殿隱高蹤。不知俱出龍樓後，多在商山第幾重。
[頁]卷,冊....[7436]647,19
第147筆
　　　　霸陵　胡曾
原頭日落雪邊雲，猶放韓盧逐兔群。況是四方無事日，霸陵誰識舊將軍。
[頁]卷,冊....[7436]647,19
第148筆
　　　　昆明池　胡曾
欲出昆明萬里師，漢皇習戰此穿池。如何一面圖攻取，不念生靈氣力疲。
[頁]卷,冊....[7436]647,19
第149筆
　　　　迴中　胡曾
武皇無路及昆丘，青鳥西沈隴樹秋。欲問生前躬祀日，幾煩龍駕到涇州。
[頁]卷,冊....[7436]647,19
第150筆
　　　　東門　胡曾
何人知足反田盧，玉管東門餞二疏。豈是不榮天子祿，後賢那使久閒居。
[頁]卷,冊....[7436]647,19
第151筆
　　　　射熊館　胡曾
漢帝荒唐不解憂，大誇田獵廢農收。子雲徒獻長楊賦，肯念高皇沐雨秋。
[頁]卷,冊....[7436]647,19
第152筆
　　　　昆陽　胡曾
師克由來在協和，蕭王兵馬固無多。誰知大敵昆陽敗，卻笑前朝困楚歌。
[頁]卷,冊....[7436]647,19
第153筆
　　　　七里灘　胡曾
七里青灘映碧層，九天星象感嚴陵。釣魚臺上無絲竹，不是高人誰解登。
[頁]卷,冊....[7437]647,19
第154筆
　　　　潁川　胡曾
古賢高尚不爭名，行止由來動杳冥。今日浪為千里客，看花慚上德星亭。
[頁]卷,冊....[7437]647,19
第155筆
　　　　江夏　胡曾
黃祖才非長者儔，禰衡珠碎此江頭。今來鸚鵡洲邊過，惟有無情碧水流。
[頁]卷,冊....[7437]647,19
第156筆
　　　　官渡　胡曾
本初屈指定中華，官渡相持勒虎牙。若使許攸財用足，山河爭得屬曹家。
[頁]卷,冊....[7437]647,19
第157筆
　　　　灞岸　胡曾
長安城外白雲秋，蕭索悲風灞水流。因想漢朝離亂日，仲宣從此向荊州。
[頁]卷,冊....[7437]647,19
第158筆
　　　　濡須橋　胡曾
徒向濡須欲受降，英雄才略獨無雙。天心不與金陵便，高步何由得渡江。
[頁]卷,冊....[7437]647,19
第159筆
　　　　豫州　胡曾
策馬行行到豫州，祖生寂寞水空流。當時更有三年壽，石勒尋為關下囚。
[頁]卷,冊....[7437]647,19
第160筆
　　　　八公山　胡曾
苻堅舉國出西秦，東晉危如累卵晨。誰料此山諸草木，盡能排難化為人。
[頁]卷,冊....[7437]647,19
第161筆
　　　　下第　胡曾
翰苑何時休嫁女，文昌早晚罷生兒。上林新桂年年發，不許平人折一枝。
[頁]卷,冊....[7438]647,19
第162筆
　　　　贈薛濤（一作王建詩）　胡曾
萬里橋邊女校書，枇杷花下閉門居。掃眉才子知多少，管領春風總不如。
[頁]卷,冊....[7438]647,19