第1筆
　　　　翰林作　劉鄴
曾是江波垂釣人，自憐深厭九衢塵。浮生漸老年隨水，往事曾聞淚滿巾。
已覺遠天秋色動，不堪閒夜雨聲頻。多慚不是相如筆，虛直金鑾接侍臣。
[頁]卷,冊....[7006]607,18
第2筆
　　　　待漏院吟　劉鄴
玉堂簾外獨遲遲，明月初沈勘契時。閒聽景陽鐘盡後，兩鶯飛上萬年枝。
[頁]卷,冊....[7006]607,18
第3筆
　　　　慧山寺肄業送懷坦上人　李騭
流水何山分，浮雲空中遇。我生無根株，聚散亦難固。
憶昨鬥龍春，巖棲侶高步。清懷去羈束，幽境無滓[7006]污。
日落九峰明，煙生萬華暮。茲歡未云隔，前笑倏已故。
四時難信留，百草換霜露。離襟一成解，悵抱將何諭。
驚泉有餘哀，永日誰與度。緬思孤帆影，再往重江路。
去去忽悽悲，因風暫回顧。
[頁]卷,冊....[7007]607,18
第4筆
　　　　讀惠山若冰師集因題故院三首　李騭
五天何處望，心念起皆知。化塔留今日，泉鳴自昔時。
古苔生石靜，秋草滿山悲。莫道聲容遠，長歌白雪詞。

高懷逢異境，佳句想吟頻。月冷松溪夜，煙濃草寺春。
浮雲將世遠，清聽與名新。不見開巖日，空為拜影人。

景物搜求歇，山雲放縱飛。樹寒煙鶴去，池靜水龍歸。
暗榻塵飄滿，陰簷月到稀。何年燈焰盡，風動影堂扉。

[頁]卷,冊....[7007]607,18
第5筆
　　　　自惠山至吳下寄酬南徐從事　李騭
不接芳晨游，獨此長洲苑。風顏一成阻，翰墨勞空返。
悠悠汀渚長，杳杳蘋花晚。如何西府歡，尚念東吳遠。
瑤音動清韻，蘭思芬盈畹。猶及九峰春，歸吟白雲巘。
[頁]卷,冊....[7007]607,18
第6筆
　　　　中秋夜戲酬顧道流[7007]　孫蜀
不那此身偏愛月，等閒看月即更深。仙翁每被嫦娥使，一度逢圓一度吟。
[頁]卷,冊....[7008]607,18
第7筆
　　　　詠燕上主司鄭愚　歐陽澥
翩翩雙燕畫堂開，送古迎今幾萬回。長向春秋社前後，為誰歸去為誰來。
[頁]卷,冊....[7008]607,18
第8筆
　　　　句　歐陽澥
黃菊離家十四（一作四十）年。
離家已是夢松年。
落日望鄉處，何人知客情。（見紀事）
[頁]卷,冊....[7008]607,18
第9筆
　　　　自詠豆花　陳黯
玳瑁應難比，斑犀定不加。天嫌未端正，滿面與妝花。
[頁]卷,冊....[7008]607,18
第10筆
　　　　雪詩　張孜
長安大雪天，鳥雀難相覓。其中豪貴家，搗椒泥四壁。
到處爇紅爐，周迴下羅冪。暖手調金絲，蘸甲斟瓊液。
醉唱玉塵飛，困融香汗滴。豈知飢寒人，手腳生皴劈。
[頁]卷,冊....[7009]607,18
第11筆
　　　　句　張孜
著牙賣朱紫，斷錢賒舉選。（見紀事。）
華山秀作英雄骨，黃河瀉出縱橫才。
夢破青霄春，煙霞無去塵。若夸郭璞五色筆，江淹卻是尋常人。（夢李白歌。）
[頁]卷,冊....[7009]607,18
第12筆
　　　　贈妓僊哥（北里志：天水仙哥往平康南曲，善談謔，能歌，仁表席上贈詩。）　鄭仁表
嚴吹如何下太清，玉肌無疹六銖輕。自知不是流霞酌，願聽雲和瑟一聲。
[頁]卷,冊....[7009]607,18
第13筆
　　　　贈妓命洛真（北里志：洛真有風貌，且辨慧。時為糾席，善章程。）[7009]　鄭仁表
巧製新章拍拍新，金罍巡舉助精神。時時欲得橫波眄，又怕回籌錯指人。
[頁]卷,冊....[7010]607,18
第14筆
　　　　句　鄭仁表
文章世上爭開路，閥閱山東拄破天。
[頁]卷,冊....[7010]607,18
第15筆
　　　　杜甫同谷茅茨　趙鴻
工部棲遲後，鄰家大半無。青羌迷道路，白社寄杯盂。
大雅何人繼，全生此地孤。孤雲飛鳥什，空勒舊山隅。
[頁]卷,冊....[7010]607,18
第16筆
　　　　栗亭（趙鴻刻石同谷。曰：工部題栗亭十韻，不復見。）　趙鴻
杜甫栗亭詩，詩人多在口。悠悠二甲子，題紀今何有。
[頁]卷,冊....[7010]607,18
第17筆
　　　　泥功山　趙鴻
立石泥功狀，天然詭怪形。未嘗私禍福，終不費丹青。
[頁]卷,冊....[7010]607,18
第18筆
　　　　昆明池織女石（一作司馬復詩）　童翰卿
一片昆明石，千秋織女名。見人虛脈脈，臨水更盈盈。
苔作輕衣色，波為促杼聲。岸雲連鬢溼，沙月對眉生。
有臉蓮同笑，無心鳥不驚。還如朝鏡裏，形影兩分明。
[頁]卷,冊....[7011]607,18
第19筆
　　　　絕句　童翰卿
大朴逐物盡，哀我天地功。爭得榮辱心，灑然歸西風。
[頁]卷,冊....[7011]607,18