第1筆
　　　　雨後月中玉堂閒坐　韓偓
銀臺直北金鑾外，暑雨初晴皓月中。唯對松篁聽刻漏（一作漏刻），更無塵土翳虛空。
綠香熨齒冰盤果，清冷侵肌水殿風。夜久忽聞鈴索動，玉堂西畔響丁東。（禁署嚴密，非本院人，雖有公事，不敢遽入，至於內夫人宣事，亦先引鈴，每有文書，即內臣立於門外，鈴聲動，本院小判官出受，受訖，授院使，院使授學士。）
[頁]卷,冊....[7787]680,20
第2筆
　　　　六月十七日召對自辰及申方歸本院　韓偓
清〔暑〕（署）簾開散異香，恩深咫尺對龍章。花應洞裏尋常（一作常時）發，日向壺中特地長。
坐久忽疑（一作驚）槎犯斗，歸來兼恐海生桑。如今冷笑東方朔，唯用詼諧侍漢皇。
[頁]卷,冊....[7787]680,20
第3筆
　　　　與吳子華侍郎同年玉堂同直懷恩（一作昔）敘懇因成長句四韻兼呈諸同年　韓偓
往年鶯谷接清塵，今日鼇山作侍臣。二紀計偕勞筆研，（余與子華俱久困名場）一朝宣入掌絲綸。
聲名烜赫文[7787]章士。金紫雍容富貴身，絳帳恩深無路報（一作報路）。語餘相顧卻酸辛。
[頁]卷,冊....[7787]680,20
第4筆
　　　　和吳子華侍郎令狐昭化舍人歎白菊衰謝之絕次用本韻　韓偓
正憐香雪披（一作飛）千片，忽訝殘霞覆一叢。（此花將謝，卻有紅色。）還似妖姬長年後，酒酣雙臉卻微紅。
[頁]卷,冊....[7788]680,20
第5筆
　　　　中秋禁直　韓偓
星斗疏明禁漏殘，紫泥封後獨憑闌。露和玉屑金盤冷，月射珠光貝闕寒。
天襯樓臺籠苑外，風吹歌管下雲端。長卿祗為長門賦，未識君臣際會難。
[頁]卷,冊....[7788]680,20
第6筆
　　　　侍宴　韓偓
　黃蝶粉兩依依，狎宴臨春日正遲。密旨不教江令醉，麗華（一作貴妃）微笑認皇慈。
[頁]卷,冊....[7788]680,20
第7筆
　　　　錫宴日作（是歲大稔，內出金幣賜百官，充觀稼宴，學士院別賜越綾百匹，委京局句當，後宰相一日宴於興化亭。）　韓偓
玉銜花馬蹋香（一作天）街，詔遣追歡綺席開。中使押從天上去，（是日，在外四學士，排門齊入，同進狀辭赴宴所，奉宣差學士院使二人押去。）外人知自日邊來。
臣心淨比漪漣水，聖澤深於瀲灩杯。纔有異恩頒稷契，已將優禮及鄒枚。
清商適（一作迥）向梨園降，妙妓新行峽雨迴。不敢通宵離禁直，晚乘殘醉入銀臺。（當直學士二人，至晚，學士院使二人卻押入直，餘四人在外，可以卜夜，內臣去外，知熟間丞郎給舍多來突宴，余是日當直，故有是句。）
[頁]卷,冊....[7788]680,20
第8筆
　　　　宮柳　韓偓
莫道秋來芳意違，宮娃猶似妒蛾眉。幸當玉輦經過處，不怕金風浩蕩時。
草色長承垂地葉，日華先動映樓枝。澗松亦有凌雲分，爭似移根太液池。
[頁]卷,冊....[7788]680,20
第9筆
　　　　苑中　韓偓
上苑離宮處處迷，相風高興露盤齊。金階鑄出狻猊立，玉樹雕成狒（一作秝狒，一作翡翠）啼。
外使調鷹初得按，（五方外按使，以鷹隼初調習，始能擒獲，謂之得按。）中官過馬不教嘶。（上每乘馬，必閹官馭以進，謂之過馬，既乘之，而後躞蹀嘶鳴。）笙歌錦繡雲霄裏，獨許詞臣醉似泥。
[頁]卷,冊....[7789]680,20
第10筆
　　　　從獵三首　韓偓
獵犬諳斜路，宮嬪識認（一作書）旗。馬前水兔起（一作走），宣爾（一作示）羽林兒。

小鐙狹鞦（一作鞭）鞘，鞍輕妓細腰。有時齊走馬，也學唱交交。

蹀躞巴陵（一作馹）駿，毰毸碧野雞。忽聞仙樂動，賜酒玉偏提。

[頁]卷,冊....[7789]680,20
第11筆
　　　　辛酉歲冬十一月隨駕幸岐下作　韓偓
曳裾談笑殿西頭，忽聽征鐃從冕旒。鳳蓋行時移紫氣，鸞旗駐處認皇州。
曉題御服頒群吏，夜發宮嬪詔列侯。雨露涵濡三百載，不知誰擬殺身酬。
[頁]卷,冊....[7789]680,20
第12筆
　　　　冬至夜作（天復二年壬戌，隨駕在鳳翔府。）　韓偓
中宵忽見動葭灰，料得南枝有早梅。四野便應枯草綠，九重先覺凍雲開。
陰冰莫向河源塞，陽氣今從地底迴。不道慘舒無定分，卻憂蚊響又成雷。
[頁]卷,冊....[7789]680,20
第13筆
　　　　秋霖夜憶家（隨駕在鳳翔府）　韓偓
垂老何時見弟兄，背燈愁（一作悲）泣到天明。不知短髮能多少，一滴秋霖白一莖。
[頁]卷,冊....[7789]680,20
第14筆
　　　　恩賜櫻桃分寄朝士（在歧下）　韓偓
未許鶯偷出漢宮，上林初進半金籠。蔗漿自透銀杯冷，朱實相輝玉碗紅。
俱有亂離終日恨，貴將滋味片時同。霜威食檗應難近，宜在紗窗繡戶中。
[頁]卷,冊....[7790]680,20
第15筆
　　　　出官經硤石縣（天復三年二月二十二日）　韓偓
謫宦過東畿，所抵州名濮。（是月十一日貶濮州司馬）故里欲清明，臨風堪慟哭。
溪長柳似帷，山暖花如醭。逆旅訝簪裾，（南路以久無儒服經過，皆相聚悲喜。）野老悲陵谷。
暝鳥影連翩，驚狐尾纛簌（一作遫 ）。尚得佐方州，信是皇恩沐。
[頁]卷,冊....[7790]680,20
第16筆
　　　　訪同年虞部李郎中（天復三年二月，在湖南。）　韓偓
策蹇相尋犯雪泥，廚煙未動日平西。門庭野水褵褷鷺，鄰里短牆咿喔雞。
未入慶霄君擇肉，畏逢華轂我吹齏。地爐貰酒成狂醉，更覺襟懷得喪齊。
[頁]卷,冊....[7790]680,20
第17筆
　　　　贈漁者（在湖南）　韓偓
箇儂居處近誅茅，枳棘籬兼用荻梢。盡日風扉從自掩，無人筒釣是誰拋。
城方四面牆陰直，江闊中心水脈坳。我亦好閒求老伴，莫嫌遷客且論交。
[頁]卷,冊....[7790]680,20
第18筆
　　　　春陰獨酌寄同年虞部李郎中（在湖南）　韓偓
春陰漠漠土脈潤，春寒微微風意（一作氣）和。閒嗤入甲奔競態，醉唱落調漁樵歌。
詩道揣量疑可進，宦情刓缺轉無多。酒酣狂興依然在，其奈千莖鬢雪何。
[頁]卷,冊....[7790]680,20
第19筆
　　　　奉和峽州孫舍人肇荊南重圍中寄諸朝士二篇李常侍洵嚴諫議龜李起居殷衡李郎中冉皆有繼和余久有是債今至湖南方暇牽課　韓偓
敏手何妨誤汰金，敢懷私忿斅羊斟。直應宣室還三接，未必豐城便陸沈。
熾炭一爐真玉性，濃霜千澗老松心。私恩尚有捐驅誓，況是君恩萬倍深。

征途安敢更遷延，冒入重圍勢使然。眾果卻應存苦李，五缾惟恐竭甘泉。
多端莫撼三珠樹，密策尋遺七寶鞭。黃篾舫中梅雨裏，野人無事日高眠。

[頁]卷,冊....[7791]680,20
第20筆
　　　　雪中過重湖信筆偶題（一作成）　韓偓
道方時險擬如何，謫去甘心隱薜蘿。青草湖將天暗合，白頭浪與雪相和。
旗亭臘酎踰年熟，水國春寒（一作帆）向晚多。處困不忙仍不怨，醉來唯是欲傞傞。
[頁]卷,冊....[7791]680,20
第21筆
　　　　寄湖南從事　韓偓
索寞襟懷酒半醒，無人一為解餘酲。岸頭柳色春將盡，船背雨聲天欲明。
去國正悲同旅雁，隔江何忍更啼鶯。蓮花幕下風流客，試與溫存譴逐情。
[頁]卷,冊....[7791]680,20
第22筆
　　　　玩水禽（在古南醴陵縣作）　韓偓
兩兩珍禽渺渺溪，翠衿紅掌淨無泥。向陽眠處莎成毯，蹋水飛時浪作梯。
依倚雕梁輕社燕，抑揚金距笑晨雞。勸君細認漁翁意，莫遣羅誤穩棲。
[頁]卷,冊....[7791]680,20
第23筆
　　　　早玩雪梅有懷親屬[7791]　韓偓
北陸候纔變，南枝花已開。無人同悵望，把酒獨裴回。
凍白雪為伴，寒香風是媒。何因逢越使，腸斷謫仙才。
[頁]卷,冊....[7792]680,20
第24筆
　　　　欲明　韓偓
欲明籬被風吹倒，過午門因客到開。忍苦可能遭鬼笑，息機應免致鷗猜。
岳僧互乞新詩去，酒保頻徵舊債來。唯有狂吟與沈飲，時時猶自觸靈臺。
[頁]卷,冊....[7792]680,20
第25筆
　　　　梅花　韓偓
梅花不肯傍春光，自向深冬著（一作有）艷陽。龍笛遠吹胡地月，燕釵初試漢宮妝。
風雖強暴翻添思，雪欲侵凌更助香。應笑暫時桃李樹，盜天和氣作年芳。
[頁]卷,冊....[7792]680,20
第26筆
　　　　小隱　韓偓
借得茅齋岳麓西，擬將身世老鋤犁。清晨向市煙含郭，寒夜歸村月照溪。
爐為窗明僧偶坐，松因雪折鳥驚啼。靈椿朝菌由來事，卻笑莊生始欲齊。
[頁]卷,冊....[7792]680,20
第27筆
　　　　曛黑　韓偓
古木侵天日已沈，露華涼冷潤衣襟。江城曛黑人行（一作行人）絕，唯有啼鳥伴夜碪。
[頁]卷,冊....[7792]680,20
第28筆
　　　　曉日　韓偓
天際霞光入水中，水中天際一時紅。直須日觀三更後，（日觀峰半夜見日）首送金烏上碧空。
[頁]卷,冊....[7792]680,20
第29筆
　　　　醉著[7792]　韓偓
萬里清江萬里天，一村桑柘（一作花柳）一村煙。漁翁醉著無人喚，過午醒來雪滿船。
[頁]卷,冊....[7793]680,20
第30筆
　　　　柳　韓偓
一籠金線拂彎橋，幾被兒童損細腰。無奈靈和標格在，春來依舊褭長條。
[頁]卷,冊....[7793]680,20
第32筆
　　　　早起五言三韻　韓偓
萬樹綠楊垂，千般黃鳥語。庭花風雨餘，岑寂如村塢。
依依官渡頭，晴陽照行旅。
[頁]卷,冊....[7793]680,20
第33筆
　　　　家書後批二十八字（在醴陵，時聞家在登州。）　韓偓
四序風光總是愁，鬢毛衰颯涕橫（一作還）流。此書未到心先到，想在（一作見）孤城海岸頭。
[頁]卷,冊....[7793]680,20
第34筆
　　　　湖南梅花一冬再發偶題於花援　韓偓
湘浦梅花兩度開，直應天意別栽培。玉為通體依稀見，香號返魂容易迴。
寒氣與君霜裏退，陽和為爾臘前來。夭桃莫倚東風勢，調鼎何曾用不材。
[頁]卷,冊....[7793]680,20
第35筆
　　　　即目（一作日）二首[7793]　韓偓
萬古離懷憎物色，幾生愁緒溺風光。廢城沃土肥春草，野渡空船蕩夕陽。
倚道向人多脈脈，為情因酒易倀倀。宦途棄擲須甘分，迴避紅塵是所長。

動非求進靜非禪，咋舌吞聲過十年。溪漲浪花如積石，雨晴雲葉似連錢。
干戈歲久諳戎事，枕簟秋涼減夜眠。攻苦慣來無不可，寸心如水但澄鮮。

[頁]卷,冊....[7794]680,20
第36筆
　　　　淨興寺杜鵑一枝繁艷無比　韓偓
一園紅艷醉坡陀，自地（一作蒂）連梢簇蒨羅。蜀魄謂歸長滴血，祗應偏滴此叢多。
[頁]卷,冊....[7794]680,20
第37筆
　　　　花時與錢尊師同醉因成二十字　韓偓
橋下淺深水，竹間紅白花。酒仙同避世，何用厭長沙。
[頁]卷,冊....[7794]680,20
第38筆
　　　　避地　韓偓
西山爽氣生襟袖，南浦離愁入夢魂。人泊孤舟青草岸，鳥鳴高樹夕陽村。
偷生亦似符天意，未死深疑負國恩。白面兒郎猶巧宦，不知誰與正乾坤。
[頁]卷,冊....[7794]680,20
第39筆
　　　　息兵　韓偓
漸覺人心望息兵，老儒希覬見澄清。正當困辱殊輕死，已過艱危卻戀生。
多難始應彰勁節，至公安肯為虛名。暫時胯下何須恥，自有蒼蒼鑒赤誠。
[頁]卷,冊....[7794]680,20
第40筆
　　　　翠碧鳥（以上並在醴陵作）　韓偓
天長水遠（一作闊）網羅稀，保得重重翠碧（一作羽）衣。挾彈小兒多害物，勸君莫近市朝（一作五陵）飛。
[頁]卷,冊....[7794]680,20
第41筆
　　　　贈孫仁本尊師（在袁州）　韓偓
齒如冰雪發如黳，幾百年來醉似泥。不共世人爭得失，臥床前有上天梯。
[頁]卷,冊....[7795]680,20
第42筆
　　　　乙丑歲九月在蕭灘鎮駐泊兩月忽得商馬（一本無此二字）楊迢員外書賀余復除戎曹依舊承旨還緘後因書四十字　韓偓
旅寓在江郊，秋風正寂寥。紫泥虛寵獎，白髮已漁樵。
事往淒涼在，時危志氣銷。若為將朽質，猶擬杖於朝。
[頁]卷,冊....[7795]680,20
第43筆
　　　　丙寅二月二十二日撫州如歸館雨中有懷（一作簡）諸朝客　韓偓
悽悽惻惻又微嚬，欲話羇愁（一作遊）憶故人。薄酒旋醒寒徹夜，好花虛謝雨藏春。
萍蓬已恨（一作自憐海上）為逋客，江嶺那知見（一作猶喜天涯寄）侍臣。未必交情繫貧富，柴（一作蓬）門自古少車塵。
[頁]卷,冊....[7795]680,20
第44筆
　　　　三月二十七日自撫州往南城縣舟行見拂水薔薇因有是作　韓偓
江中春雨波浪肥，石上野花枝葉瘦。枝低波高如有情，浪去枝留如力鬥。
綠刺紅房戰褭時，吳娃越艷醺酣後。且將濁酒伴清吟，酒逸吟狂輕宇宙。
[頁]卷,冊....[7795]680,20
第45筆
　　　　荔枝三首（丙寅年秋，到福州，自此後並福州作。）　韓偓
遐方不許貢珍奇，密詔唯教進荔枝。漢武碧桃爭比得，枉令方朔號偷兒。

封開玉籠雞冠溼（一作澀），葉襯金盤鶴頂鮮。想得佳人微啟（一作露）齒，翠釵先取一雙（一作枝）懸。

巧裁霞（一作絳）片裹神漿，崖蜜天然有異香。應是仙人金掌露，結成冰入蒨羅囊。

[頁]卷,冊....[7795]680,20
第46筆
　　　　寄上兄長　韓偓
兩地支離路八千，襟懷淒愴鬢蒼然。亂來未必長團會（一作聚），其奈而今更長年。
[頁]卷,冊....[7796]680,20
第47筆
　　　　寶劍　韓偓
困極還應有甚（一作日）通，難將糞壤（一作塵土）掩神蹤。斗間紫氣分明後，擘地成川看化龍。（一作但教出得豐城後，不是延津亦化龍。）
[頁]卷,冊....[7796]680,20
第48筆
　　　　登南神光寺塔院（一本題作登南臺僧寺）　韓偓
無奈離腸日（一作易）九迴，強攄離抱立高臺。中華地向城邊盡，外國雲從島上來。
四序有花長見雨，一冬無雪卻聞雷。日（一作南）宮紫氣生冠冕（一作蓋），試望扶桑病眼開。
[頁]卷,冊....[7796]680,20
第49筆
　　　　兩賢　韓偓
賣卜嚴將賣餅孫，兩賢高趣恐難倫。而今若有逃名者，應被品流呼差（一作俗）人。
[頁]卷,冊....[7796]680,20
第50筆
　　　　再思　韓偓
暴殄猶來是片時，無人向此略遲疑。流金鑠石玉長潤，敗柳凋花松不知。
但保行藏天是證，莫矜纖巧鬼難欺。近來更得窮經力，好事臨行亦再思。
[頁]卷,冊....[7796]680,20
第51筆
　　　　有矚　韓偓
晚涼閒步向江亭，默默看書旋旋行。風轉滯帆狂得勢，潮來諸水寂無聲。
誰將覆轍詢長策，願把棼絲屬老成。安石本懷經濟意，何妨一起為蒼生。
[頁]卷,冊....[7796]680,20
第52筆
　　　　秋深閒興　韓偓
此心兼笑野雲忙，甘得貧閒味甚長。病起乍嘗新橘柚，秋深初換舊衣裳。
晴來喜鵲無窮語，雨後寒花特地香。把釣覆棋兼舉白，不離名教可顛狂。
[頁]卷,冊....[7797]680,20
第53筆
　　　　故都　韓偓
故都遙想草萋萋，上帝深疑亦自迷。塞雁已侵池籞宿，宮鴉猶戀女牆啼。
天涯烈士空垂涕，地下強魂必噬臍。掩鼻計成終不覺，馮驩無路斅鳴雞。
[頁]卷,冊....[7797]680,20
第54筆
　　　　夢仙　韓偓
紫霄宮闕五雲芝，九級壇前再拜時。鶴舞鹿眠春草遠，山高水闊夕陽遲。
每嗟阮肇歸何速，深羨張騫去不疑。澡練純陽功力在，此心唯有玉皇知。
[頁]卷,冊....[7797]680,20
第55筆
　　　　贈吳顛尊師（丙寅年作）　韓偓
飲酒經何代，休糧度此生。跡應常自浼，顛亦強為名。
道若千釣重，身如一羽輕。毫釐分象緯，袒跣揖（一作謁）公卿。
狗竇號光逸，漁陽裸禰衡。笑雷冬蟄震，巖電夜珠明。
月魄（一作滑）侵簪（一作簷）冷，江光逼（一作映）屐清。半酣思救世，一手擬扶傾。
擊地嗟衰俗，看天貯不平。自緣懷氣義，可是計烹亨。
議論通三教，年顏稱五更。老狂人不厭，密行鬼應驚。
未識心相許，開襟語便誠。伊余常仗義，願拜十年兄。
[頁]卷,冊....[7797]680,20
第56筆
　　　　送人棄官入道　韓偓
仙李濃陰潤，皇枝密葉敷。俊才輕折桂，捷徑取紆朱。
斷紲三清路，揚鞭五達衢。側身期破的，縮手待呼[7797]廬。
社稷俄如綴，雄豪詎守株。忸怩非壯志，擺脫是良圖。
塵土留難住，纓緌棄若無。冥心歸大道，回首笑吾徒。
酒律應難忘，詩魔未肯徂。他年如拔宅，為我指清都。
[頁]卷,冊....[7797]680,20
第57筆
　　　　感事三十四韻（丁卯己後）　韓偓
紫殿承恩歲，金鑾入直年。人歸三島路，日過八花塼。
鴛鷺皆迴席，皋夔亦慕羶。慶霄舒羽翼，塵世有神仙。
雖遇河清聖，慚非岳降賢。皇慈容散拙，公議逼陶甄。
江總參文會，陳暄侍狎筵。腐儒親帝座，太史認星躔。
側弁聆神算，濡毫俟密宣。宮司持玉研，書省擘香箋。（宮司、書省，皆宮人職名。）
唯理心無黨，憐才膝屢前。焦勞皆實錄，宵旰豈虛傳。
始議新堯曆，將期整舜弦。（上自出東內幽辱，勵心庶政，延接丞相之暇日在直學士，詢以理道，將致升平）去梯言必盡，仄席意彌堅。
上相思懲惡，中人詎省愆。鹿窮唯觝觸，兔急且猭。
本是謀賒死，因之致劫遷。氛霾言下合，日月暗中懸。
恭顯誠甘罪，韋平亦恃權。畏聞巢幕險，寧寤積薪然。
諒直尋鉗口，奸纖益比肩。晉讒終不解，魯瘠竟難痊。
祗擬誅黃皓，何曾識霸先。嗾獒翻醜正，養虎欲求全。
萬乘煙塵裏，千官劍戟邊。斗魁當北坼，地軸向西偏。
袁董非徒爾，師昭豈偶然。中原成劫火，東海遂桑田。
濺血慚嵇紹，遲行笑褚淵。四夷同效順，一命敢虛捐。
山岳還青聳，穹蒼舊碧鮮。獨夫長啜泣，多士已忘筌。
鬱鬱空狂叫，微微幾病癲。丹梯倚寥廓，終去問青天。
[頁]卷,冊....[7799]681,20
第58筆
　　　　向隅[7799]　韓偓
守道得途遲，中兼遇亂離。剛腸成繞指，玄髮轉垂絲。
客路少安處，病床無穩時。弟兄消息絕，獨斂向隅眉。
[頁]卷,冊....[7800]681,20
第59筆
　　　　社後　韓偓
社後重陽近，雲天澹薄間。目隨棋客靜，心共睡僧閑。
歸鳥城銜日，殘虹雨在山。寂寥思晤語，何夕款柴關。
[頁]卷,冊....[7800]681,20
第60筆
　　　　息慮　韓偓
息慮狎群鷗，行藏合自由。春寒宜酒病，夜雨入鄉愁。
道向危時見，官因亂世休。外人相待淺，獨說濟川舟。
[頁]卷,冊....[7800]681,20
第61筆
　　　　早起探春　韓偓
句芒一夜長精神，臘後風頭已見春。煙柳半眠藏利臉，雪梅含笑綻香脣。
漸因閒暇思量酒，必怨顛狂泥摸人。若箇高情能似我，且應敧枕睡清晨。
[頁]卷,冊....[7800]681,20
第62筆
　　　　味道　韓偓
如含瓦礫竟何功，癡黠相兼似得中。心繫是非徒悵望，事須光景旋虛空。
升沈不定都如夢，毀譽無恆卻要聾。弋者甚多應扼腕，任他閒處指冥鴻。
[頁]卷,冊....[7800]681,20
第63筆
　　　　秋郊閒望有感　韓偓
楓葉微紅近有霜，碧雲秋色滿吳鄉。魚衝駭浪雪鱗健，鴉閃夕（一作殘）陽金背光。
心為感恩長慘戚，鬢緣經[7800]亂早蒼浪。可憐廣武山前語，楚漢寧（一作虛）教作戰場。
[頁]卷,冊....[7800]681,20
第64筆
　　　　李太舍池上玩紅薇醉題　韓偓
花低池小水泙泙，花落池心片片輕。酩酊不能羞白鬢，顛狂猶自眷紅英。
乍為旅客顏常厚，每見同人眼暫明。京洛園林（一作林園）歸未得，天涯相顧一含情。
[頁]卷,冊....[7801]681,20
第65筆
　　　　余寓汀州沙縣病中聞前鄭左丞璘隨外鎮舉薦赴洛兼云繼有急徵旋見脂轄因作七言四韻戲以贈之或冀其感悟也（己巳年）　韓偓
莫恨當年入用遲，通材何處不逢知。桑田變後新舟楫，華表歸來舊路岐。
公幹寂寥甘坐廢，子牟歡抃促行期。移都已改侯王第，惆悵沙堤別築基。
[頁]卷,冊....[7801]681,20
第66筆
　　　　又一絕請為申達京洛親交知余病廢　韓偓
鬢惹新霜耳舊聾，眼昏腰曲四肢風。交親若要知形候，嵐嶂煙中折臂翁。
[頁]卷,冊....[7801]681,20
第67筆
　　　　夢中作　韓偓
紫宸初啟列鴛鸞，直向龍墀對揖班。九曜再新環北極，萬方依舊祝南山。
禮容肅睦纓緌外，和氣熏蒸劍履間。扇合卻循黃道退，廟堂談笑百司閒。
[頁]卷,冊....[7801]681,20
第68筆
　　　　己巳年正月十二日自沙縣抵邵武軍將謀撫信之行到纔一夕為閩相急腳相召卻請赴沙縣郊外泊船偶成一篇　韓偓
訪戴船迴郊外泊，故鄉何處望天涯。半明半暗山村日，自落自開江廟花。
數醆綠醅桑落酒，一甌香沫火[7801]前茶。（缺二句）
[頁]卷,冊....[7801]681,20
第69筆
　　　　建谿灘波心目驚眩余平生溺奇境今則畏怯不暇因書二十八字　韓偓
長貪山水羨漁樵，自笑揚鞭趁早朝。今日建溪驚恐後，李將軍畫也須燒。
[頁]卷,冊....[7802]681,20
第70筆
　　　　自沙縣抵龍（一作尤）溪縣值泉州軍過後村落皆空因有一絕（此後庚午年）　韓偓
水自潺湲日自斜，盡無雞犬有鳴鴉。千村萬落如寒食，不見人煙空見花。
[頁]卷,冊....[7802]681,20
第71筆
　　　　此翁（此後在桃林場）　韓偓
高閣群公莫忌儂，儂心不在宦名中。嚴光一唾垂緌紫，何胤三遺大帶紅。
金勁任從千口鑠，玉寒曾試幾爐烘。唯應鬼眼兼天眼，窺見行藏信此翁。
[頁]卷,冊....[7802]681,20
第72筆
　　　　失鶴　韓偓
正憐標格出華亭，況是昂藏入相經。碧落順風初得志，故巢因雨卻聞腥。
幾時翔集來華表，每日沈吟看畫屏。為報雞群虛嫉妒，紅塵向上有青冥。
[頁]卷,冊....[7802]681,20
第73筆
　　　　卜隱　韓偓
屏跡還應減（一作識）是非，卻憂藍玉又光輝。桑梢出舍蠶初老，柳絮蓋溪魚正肥。
世亂豈容長愜意，景清還覺易忘機。世間華美無心問，藜藿充腸苧作衣。
[頁]卷,冊....[7802]681,20
第74筆
　　　　晨興（一作起）　韓偓
曉景山河爽，閒居巷陌清。已能消滯念，兼得散餘酲。
汲水人初起，迴燈燕暫驚。放懷殊未（一作不）足，圓隙[7802]已塵生。
[頁]卷,冊....[7802]681,20
第75筆
　　　　暴雨　韓偓
電尾燒黑雲，雨腳飛銀線。急點濺池心，微煙昏水面。
氣涼氛祲消，暑退松篁健。叢蓼亞赬茸，擎荷翻綠扇。
風期誰與同，逸趣余探遍。欲去更遲留，胸中久交戰。
[頁]卷,冊....[7803]681,20
第76筆
　　　　山院避暑　韓偓
行樂江郊外，追涼山寺中。靜陰生晚綠，寂慮延清風。
運塞地維窄，氣蘇天宇空。何人識幽抱，目送冥冥鴻。
[頁]卷,冊....[7803]681,20
第77筆
　　　　閒興　韓偓
景寂有玄味，韻高無俗情。他山冰雪解，此水波瀾生。
影重驗花密，滴稀知酒清。忙人常擾擾，安得心和平。
[頁]卷,冊....[7803]681,20
第78筆
　　　　漫作二首　韓偓
暑雨灑和氣，香風吹日華。瞬龍驚汗漫，翥鳳綷雲霞。
懸圃珠為樹，天池玉作砂。丹霄能幾級，何必待乘槎。

黍谷純陽入，鸞霄瑞彩生。岳靈分正氣，仙衛借神兵。
污俗迎風變，虛懷遇物傾。千鉤將一羽，輕重在平衡。

[頁]卷,冊....[7803]681,20
第79筆
　　　　騰騰[7803]　韓偓
八年流落醉騰騰，點檢行藏喜不勝。烏帽素餐兼施藥，前生（一作身）多恐是醫僧。
[頁]卷,冊....[7804]681,20
第80筆
　　　　寄隱者　韓偓
煙郭雲扃路不遙，懷賢猶恨太迢迢。長松夜落釵千股，小港春添水半腰。
已約病身拋印綬，不嫌門巷似（一作是）漁樵。渭濱晦跡南陽臥，若比吾徒更寂寥。
[頁]卷,冊....[7804]681,20
第81筆
　　　　閒居　韓偓
厭聞趨競喜閒居，自種蕪菁亦自鋤。麋鹿跳梁憂觸撥，鷹鸇搏擊恐粗疏。
拙謀卻為多循理，所短深慚盡信書。刀尺不虧繩墨在，莫疑張翰戀鱸魚。
[頁]卷,冊....[7804]681,20
第82筆
　　　　僧影　韓偓
山色依然僧已亡，竹間疏磬隔殘陽。智燈已滅餘空燼，猶自光明照十方。
[頁]卷,冊....[7804]681,20
第83筆
　　　　洞庭玩月　韓偓
洞庭湖上清秋月，月皎湖寬萬頃霜。玉碗深沈潭底白，金杯細碎浪頭光。
寒驚烏鵲離巢噪，冷射蛟螭換窟藏。更憶瑤臺逢此夜，水晶宮殿挹瓊漿。
[頁]卷,冊....[7804]681,20
第84筆
　　　　贈隱逸　韓偓
靜景須教靜（一作隱）者尋，清狂何必在山陰。蜂穿窗紙塵侵硯，鳥鬥庭花露滴琴。
莫（一作方）笑亂離方（一作纔）解印，猶勝顛蹶未抽簪。築金總（一作所，一作誘）得非名士，況是無人解築金。
[頁]卷,冊....[7804]681,20
第85筆
　　　　南浦[7804]　韓偓
月若半環雲若吐，高樓簾卷當南浦。應是石城（一作磯）艇子來，兩槳咿啞過花塢。
正值連宵酒未醒，不宜此際兼微雨。直教筆底有文星，亦應難狀分明苦。
[頁]卷,冊....[7806]681,20
第86筆
　　　　桃林場客舍之前有池半畝木槿櫛比閼水遮山因命僕夫運斤梳沐豁然清朗復睹太虛因作五言八韻（一本題下有以記之三字）　韓偓
插槿作藩籬，叢生覆小池。為能妨遠目，因遣去閒枝。
鄰叟偷來賞，棲禽欲下疑。虛空無障處，蒙閉有開時。
葦鷺憐瀟灑，泥畏日（一作赫）曦。稍寬春水面，盡見晚山眉。
岸穩人偷（一作垂）釣，階明日上基（一作棋）。世間多弊（一作少）事，事事要良醫。
[頁]卷,冊....[7805]681,20
第87筆
　　　　中秋寄楊學士（一作中秋永夕奉寄楊學士兄弟）　韓偓
鱗差甲子漸衰遲，依舊年年困亂離。八月夜長鄉思切，鬢邊添得幾莖絲。
[頁]卷,冊....[7805]681,20
第88筆
　　　　寄禪師　韓偓
他心明與此心同，妙用忘言理暗通。氣運陰陽成世界，水浮天地寄虛空。
劫灰聚散銖錙黑，日御奔馳繭栗紅。萬物盡遭風鼓動，唯應禪室靜無風。
[頁]卷,冊....[7805]681,20
第89筆
　　　　清興　韓偓
陰沈天氣連翩醉，摘索花枝料峭寒。擁鼻繞廊吟看雨，不知遺卻竹皮冠。
[頁]卷,冊....[7805]681,20
第90筆
　　　　深院　韓偓
鵝兒唼啑梔黃觜，鳳子輕盈膩粉腰。深院下簾人晝寢，紅薔薇架（一作映）碧芭蕉。
[頁]卷,冊....[7805]681,20
第91筆
　　　　淒淒　韓偓
深將寵辱齊，往往亦淒淒。白日知丹抱，青雲有舊蹊。
嗜鹹凌魯濟，惡潔助涇泥。風雨今如晦，堪憐報曉雞。
[頁]卷,冊....[7806]681,20
第92筆
　　　　火蛾　韓偓
陽光不照臨，積陰生此類。非無惜死心，奈有滅明（一作趨炎）意。
妝（一作鬚）穿粉燄焦，翅撲蘭膏沸。為爾一傷嗟，自棄非天棄。
[頁]卷,冊....[7806]681,20
第93筆
　　　　信筆　韓偓
春風狂似虎，春浪白於鵝。柳密藏煙易，松長見日多。
石崖（一作生涯）采芝叟，鄉俗摘茶歌。道在無伊鬱，天將奈爾何。
[頁]卷,冊....[7806]681,20
第94筆
　　　　雷公　韓偓
閒人倚柱笑雷公，又向深山霹怪松。必若有蘇天下意，何如驚起武侯龍。
[頁]卷,冊....[7806]681,20
第95筆
　　　　船頭　韓偓
兩岸綠蕪齊似翦，掩映雲山相向晚。船頭獨立望長空，日艷波光逼人眼。
[頁]卷,冊....[7806]681,20
第96筆
　　　　喜涼　韓偓
爐炭燒人百疾生，鳳狂龍躁減心情。四山毒瘴乾坤濁，一簟涼風世界清。
楚調忽驚淒玉柱，漢宮應已濕金莖。豪強頓息蛙脣吻，爽利重新鶻眼睛。
穩想海槎朝犯斗，健思胡馬夜翻營。東南亦是中華（一作原）分[7806]，蒸鬱相凌太不平。
[頁]卷,冊....[7807]681,20
第97筆
　　　　天鑒　韓偓
何勞諂笑學趨時，務實清修勝用機。猛虎十年搖尾立，蒼鷹一旦醒心飛。
神依正道終潛衛，天鑒衷腸競不違。事歷艱難人始重，九層成後喜從微。
[頁]卷,冊....[7807]681,20
第98筆
　　　　江岸閒步（此後壬申年作，在南安縣）　韓偓
一手攜書一杖筇，出門何處覓情通。立談禪客傳心印，坐睡漁師著背蓬。
青布旗誇千日酒，白頭浪吼半江風。淮陰市裏人相見，盡道途窮未必窮。
[頁]卷,冊....[7807]681,20
第99筆
　　　　野塘　韓偓
侵曉乘涼偶獨來，不因魚躍見萍開。卷荷忽被微風觸，瀉下清香露一杯。
[頁]卷,冊....[7807]681,20
第100筆
　　　　余臥疾深村聞一二郎官今稱繼使閩越笑余迂古潛於異鄉聞之因成此篇　韓偓
枕流方采北山薇，驛騎交迎市道兒。霧豹祗憂無石室，泥唯要有洿池。
不羞莽卓黃金印，卻笑羲皇白接。莫負美名書信史，清風掃地更無遺。
[頁]卷,冊....[7807]681,20
第101筆
　　　　安貧　韓偓
手風慵（一作難）展一行書，眼暗休尋九局圖。窗裏（一作外）日光飛野馬，案頭（一作前）筠管長蒲盧。
謀身拙為安蛇足，報國危曾捋虎鬚。舉世可能無默識，未知誰擬試齊芋。
[頁]卷,冊....[7807]681,20
第102筆
　　　　殘春旅舍[7807]　韓偓
旅舍殘春宿雨晴，恍然心地憶咸京。樹頭蜂抱花鬚落，池面魚吹柳絮行。
禪伏詩魔歸淨域，酒衝愁陣出奇兵。兩梁免被塵埃污，拂拭朝簪待眼明。
[頁]卷,冊....[7808]681,20
第103筆
　　　　鵲　韓偓
偏承雨露潤毛衣，黑白分明眾所知。高處營巢親鳳闕（一作閣），靜時閒語上龍墀。
化為金印新祥瑞，飛向銀河舊路岐。莫怪天涯棲不穩，託身須是萬年枝。
[頁]卷,冊....[7808]681,20
第104筆
　　　　露　韓偓
鶴非（一作飛）千歲飲猶難，鶯舌偷含豈自安。光溼最宜叢菊亞，蕩搖無奈綠荷乾。
名因霈澤隨天睠，分與濃霜保歲寒。五色呈祥須得處，戛雲仙掌有金盤。
[頁]卷,冊....[7808]681,20
第105筆
　　　　贈僧　韓偓
盡說歸山避戰塵，幾人終肯別囂氛。缾添澗水盛將月，衲挂松枝惹得雲。
三接舊承前席遇，一靈今用戒香熏。相逢莫話金鑾事，觸撥傷心不願聞。
[頁]卷,冊....[7808]681,20
第106筆
　　　　感舊　韓偓
省趨弘閣待貂璫，指座深恩刻寸腸。秦苑已荒空逝水，楚天無〔限〕（恨）更斜陽。
時昏卻笑朱弦直，事過方聞鎖骨香。入室故寮流落盡，路人惆悵見靈光。
[頁]卷,冊....[7808]681,20
第107筆
　　　　八月六日作四首　韓偓
日離黃道十年昏，敏手重開造化門。火帝動爐銷劍戟，風師吹雨洗乾坤。
左牽犬馬誠難測，右袒簪纓最[7808]負恩。丹筆不知誰定罪，莫留遺跡怨神孫。*
金虎挻災不復論，構成狂猘犯車塵。御衣空惜侍中血，國璽幾危皇后身。
圖霸未能知盜道，飾非唯欲害仁人。黃旗紫氣今仍舊，免使老臣攀畫輪。*
簪裾皆是漢公卿，盡作鋒鋩劍血醒。顯負舊恩歸亂主，難教新國用輕刑。
穴中狡兔終須盡，井上嬰兒豈自寧。底事亦疑懲未了，更應書罪在泉扃。*
坐看包藏負國恩，無才不得預經綸。袁安墜睫尋憂漢，賈誼濡毫但過秦。
威鳳鬼應遮矢射，靈犀天與隔埃塵。堤防瓜李能終始，免愧於心負此身。
第108筆
　　　　驛步（癸酉年在南安縣）　韓偓
暫息征車病眼開，況穿松竹入樓臺。江流燈影向東去，樹遞雨聲從北來。
物近劉輿招垢膩，風經庾亮污塵埃。高情自古多惆悵，賴有南華養不材。
[頁]卷,冊....[7809]681,20
第109筆
　　　　訪隱者遇沈醉書其門而歸　韓偓
曉入江村覓釣翁，釣翁沈醉酒缸空。夜來風起閒花落，狼藉柴門鳥徑中。
[頁]卷,冊....[7809]681,20
第110筆
　　　　疏雨　韓偓
疏雨從東送疾雷，小庭涼氣淨莓苔。卷簾燕子穿人去，洗硯魚兒觸手來。
但欲進賢求上賞，唯將拯溺作良媒。戎衣一挂清天下，傅野非無濟世才。
[頁]卷,冊....[7809]681,20
第111筆
　　　　南安寓止[7809]　韓偓
此地三年偶寄家，枳籬茅廠（一作屋）共桑麻。蝶矜翅暖徐窺草，蜂倚身輕凝（去聲）看花。
天近函關屯瑞氣，水侵吳甸浸晴霞。豈知卜肆嚴夫子，潛指星機認海槎。
[頁]卷,冊....[7810]681,20
第112筆
　　　　十月七日早起作時氣疾初愈　韓偓
疾愈身輕覺數通，山無嵐瘴海無風。陽精欲出（一作去）陰精落，天地包含紫氣中。
[頁]卷,冊....[7810]681,20
第113筆
　　　　有感　韓偓
堅辭羽葆與吹鐃，翻向天涯困繫匏。故老未曾忘炙背，何人終擬問苞茅。
融風漸暖將迴雁，滫（一作滌）水猶腥近斬蛟。萬里關山如咫尺，女唯待鳳歸巢。
[頁]卷,冊....[7810]681,20
第114筆
　　　　觀鬥雞（一作雞鬥）偶作　韓偓
何曾解報稻粱恩，金距花冠氣遏雲。白日梟鳴（一作鴟梟）無意問，唯將芥羽害同。
[頁]卷,冊....[7810]681,20
第115筆
　　　　蜻蜓　韓偓
碧玉眼睛雲母翅，輕於粉蝶瘦於蜂。坐來迎（一作并）拂波光久，豈（一作可）是殷勤為（一作戀）蓼叢。
[頁]卷,冊....[7810]681,20
第116筆
　　　　即目　韓偓
書牆暗記移花日，洗甕先知醞酒期。須信閒人有忙事，早來衝雨覓漁師。
[頁]卷,冊....[7810]681,20
第117筆
　　　　寄鄰莊道侶　韓偓
聞說經旬不啟關，藥窗誰伴醉開顏。夜來雪壓村前竹，剩見溪南幾尺山。
[頁]卷,冊....[7810]681,20
第118筆
　　　　初赴期集[7810]　韓偓
輕寒著背雨淒淒，九陌無塵未有泥。還是平時舊滋味，慢垂鞭袖過街西。
[頁]卷,冊....[7811]681,20
第119筆
　　　　惜花　韓偓
皺（一作毿）白離情高處切，膩香（一作紅）愁態靜中深。眼隨片片沿流去，恨滿枝枝被雨淋（一作侵）。
總得苔遮猶慰意，若教泥污更傷心。臨軒（一作階）一醆悲春酒，明日池塘是綠陰。
[頁]卷,冊....[7811]681,20
第120筆
　　　　半醉　韓偓
水向東流竟不迴，紅顏白髮遞相催。壯心暗逐高歌盡，往事空因半醉來。
雲護雁霜籠澹月，雨連鶯曉落殘梅。西樓悵望芳菲節，處處斜陽草似苔。
[頁]卷,冊....[7811]681,20
第121筆
　　　　春盡　韓偓
惜春連日醉昏昏，醒後衣裳見酒痕。細水浮（一作漾）花歸別澗（一作浦），斷雲含雨入孤村。
人閒易有（一作得）芳時恨，地勝（一作迥）難招自古魂。慚愧流鶯相厚意，清晨猶為到西園。
[頁]卷,冊....[7811]681,20
第122筆
　　　　睡起　韓偓
睡起牆陰下藥闌，瓦松花白閉柴關。斷年不出僧嫌癖，逐日無機鶴伴閒。
塵土莫尋行止處，煙波長在夢魂間。終撐舴艋稱漁叟，賒買湖心一崦山。
[頁]卷,冊....[7811]681,20
第123筆
　　　　寄友人　韓偓
傷時惜別心交加，搘頤一向千咨嗟。曠野風吹寒食月，廣庭煙著黃昏花。
長擬醺酣遺世事，若為局促問生涯。夫君亦是多情者，幾處將愁殢酒家。
[頁]卷,冊....[7811]681,20
第124筆
　　　　見別離者因贈之　韓偓
征人草草盡戎裝，征馬蕭蕭立路傍。尊酒蘭珊將遠別，秋山迤邐（一作逶）更斜陽。
白髭兄弟中年後，瘴海程途萬里長。曾向天涯懷此恨，見君嗚咽更（一作倍）淒涼。
[頁]卷,冊....[7812]681,20
第125筆
　　　　傷亂　韓偓
岸上花根總倒垂，水中花影幾千枝。一枝一影寒山裏，野水野花清露時。
故國幾年猶戰鬥，異鄉終日見旌旗。交親流落身羸病，誰在誰亡兩不知。
[頁]卷,冊....[7812]681,20
第126筆
　　　　南亭　韓偓
每日在南亭，南亭似僧院。人語靜先聞，鳥啼深不見。
松瘦石稜稜，山光溪澱澱。塹蔓墜長茸，島花垂小蒨。
行簪隱士冠，臥讀先賢傳。更有興來時，取琴彈一遍。
[頁]卷,冊....[7812]681,20
第127筆
　　　　太平谷中玩水上花　韓偓
山頭水從雲外落，水面花自山中來。一溪紅點我獨惜，幾樹蜜房誰見開。
應有妖魂隨暮雨，豈無香跡在蒼苔。凝眸不覺斜陽盡，忘逐樵人躡石回。
[頁]卷,冊....[7812]681,20
第128筆
　　　　雨　韓偓
坐來簌簌山風急，山雨隨風暗原隰。樹帶繁聲出竹聞，溪將大點穿籬入。
餉婦寥翹布領寒，牧童擁腫蓑衣溼。此時高味（一作詠）共誰論，擁（一作掩）鼻吟詩空佇立。
[頁]卷,冊....[7812]681,20
第129筆
　　　　幽獨[7812]　韓偓
幽獨起侵晨，山鶯啼更早。門巷掩蕭條，落花滿芳草。
煙和魂共遠，春與人同老。默默又依依，淒然此懷抱。
[頁]卷,冊....[7813]681,20
第130筆
　　　　江行　韓偓
浪蹙青山江北岸，雲含黑雨日西邊。舟人偶語憂風色，行客無聊罷晝眠。
爭似槐花九衢裏，馬蹄安穩慢垂鞭。
[頁]卷,冊....[7813]681,20
第131筆
　　　　漢江行次　韓偓
村寺雖深已暗知，幡竿殘日迥依依。沙頭有廟青林合，驛步無人白鳥飛。
牧笛自由隨草遠，漁歌得意扣舷歸。竹園相接春波暖，痛憶家鄉舊釣磯。
[頁]卷,冊....[7813]681,20
第132筆
　　　　偶題　韓偓
俟時輕進固相妨，實行丹心仗彼蒼。蕭艾轉肥蘭蕙瘦，可能天亦馨香。
[頁]卷,冊....[7813]681,20
第133筆
　　　　湖南絕少含桃偶有人以新摘者見惠感事傷懷因成四韻　韓偓
時節雖同氣候殊，不知堪薦寢園無。合充鳳食留三島，誰許鶯偷過五湖。
苦筍恐難同象匕，（秦中為櫻筍之會，乃三月也。）酪漿無復瑩蠙珠。（湖南無牛酪之味）金鑾歲長宣賜，忍淚看天憶帝都。（每歲初進之後，先宣賜學士。）
[頁]卷,冊....[7813]681,20
第134筆
　　　　隰州新驛　韓偓
盛德已圖形，胡為忽搆兵。燎原雖自及，誅亂不無名。
擲鼠須防誤，連雞莫憚驚。本期將係虜，末策但嬰城。
肘腋人情變，朝廷物論生。果聞荒谷縊，旋睹街烹。
帝怒今方息，時危喜暫清。始終俱以此，天意甚[7813]分明。
[頁]卷,冊....[7814]681,20
第135筆
　　　　亂後春日途經野塘　韓偓
世亂他鄉見落梅，野塘晴暖獨裴回。船衝水鳥飛還住（一作止），袖拂楊花去卻（一作又）來。
季重舊遊多喪逝，子山新賦極悲哀。眼看朝市成陵谷，始信昆明是（一作有）劫灰。
[頁]卷,冊....[7814]681,20
第136筆
　　　　贈易卜崔江處士（袁州）　韓偓
白首窮經通祕義，青山養老度危時。門傳組綬身能退，家學漁樵跡更奇。
四海盡聞龜策妙，九霄堪歎鶴書遲。壺中日月將何（一作安）用，借與閒人試一窺。
[頁]卷,冊....[7814]681,20
第137筆
　　　　過臨淮故里　韓偓
交遊昔歲已凋零，第宅今來亦變更。舊廟荒涼時饗絕，諸孫飢凍一官成。
五湖竟負他年志，百戰空垂異代名。榮盛幾何流落久，遣人襟（一作懷）抱薄浮生。
[頁]卷,冊....[7814]681,20
第138筆
　　　　贈湖南李思齊處士　韓偓
兩板船頭濁酒壺，七絲琴畔白髭鬚。三春日日黃梅雨，孤客年年青草湖。
燕俠冰霜難狎近，楚狂鋒刃觸凡愚。知余絕粒窺仙事，許到名山看藥鑪。
[頁]卷,冊....[7814]681,20
第139筆
　　　　亂後卻至近甸有感（乙卯年作）　韓偓
狂童容易犯金門，比屋齊人作旅魂。夜戶不扃生茂草，春渠自溢浸荒園。
關中忽（一作卻）見屯邊卒，塞外翻聞有漢村。堪恨無情清渭水，渺茫（一作東流）依舊繞秦原。
[頁]卷,冊....[7815]682,20
第140筆
　　　　同年前虞部李郎中自長沙赴行在余以紫石硯贈之賦詩代書　韓偓
斧柯新樣勝珠璣，堪贊星郎染翰時。不向東垣修直疏，即須西掖草妍詞。
紫光稱近丹青筆，聲韻宜裁錦繡時。蓬島侍臣今放逐，羨君迴去逼龍墀。
[頁]卷,冊....[7815]682,20
第141筆
　　　　甲子歲夏五月自長沙抵醴陵貴就深僻以便疏慵由道林之南步步勝絕去綠口分東入南小江山水益秀村籬之次忽見紫薇花因思玉堂及西掖廳前皆植是花遂賦詩四韻聊寄知心　韓偓
職在內庭宮闕（一作禁）下，廳前皆種紫薇花。眼明忽傍漁家見，魂斷方驚魏闕賒。
淺色暈成宮裏錦，濃香染著洞中霞。此行若遇支機石，又被君平驗海槎。
[頁]卷,冊....[7815]682,20
第142筆
　　　　和王舍人撫州飲席贈韋司空[7815]　韓偓
樓臺掩映入春寒，絲竹錚鏦向（一作入）夜闌。席上弟兄皆杞梓，花前賓客盡鴛鸞。
孫弘莫惜頻開閤，韓信終期別築壇。削玉風姿官水土，黑頭公自（一作相）古來難。
[頁]卷,冊....[7816]682,20
第143筆
　　　　避地寒食　韓偓
避地淹留已自悲，況逢寒食欲霑衣。濃（一作殘）春孤館人愁坐，斜日空園花亂飛。
路遠（一作辱）漸憂知己少（一作薄），時危又與賞心違。一名所繫無窮事，爭敢當年便息機。
[頁]卷,冊....[7816]682,20
第144筆
　　　　山驛　韓偓
參差西北數行雁，寥落東方幾片雲。疊石小松張水部，暗山寒雨李將軍。
秋花粉黛宜無味，獨鳥笙簧稱靜聞。瀟灑襟懷遺世慮，驛樓紅葉自紛紛。
[頁]卷,冊....[7816]682,20
第145筆
　　　　早發藍關　韓偓
關（一作閉）門愁立候雞鳴，搜景馳魂入杳冥。雲外日隨千里雁，山根霜共一潭星。
路盤暫（一作偶）見樵人火，棧轉時聞驛使鈴。自問辛勤緣底事，半年（一作生）驅馬傍長亭。
[頁]卷,冊....[7816]682,20
第146筆
　　　　深村（末句缺四字）　韓偓
甘向（一作老）深村固不材，猶勝摧折傍塵埃。清宵玩月唯紅葉，永日關門但綠苔。
幽院菊荒同寂寞，野橋僧去獨裴回。隔籬農叟遙相賀，□□□□膏雨來。
[頁]卷,冊....[7816]682,20
第147筆
　　　　重遊（一作過）曲江　韓偓
追尋前事立江汀，漁者應聞太息聲。避客野鷗如有感，損花微雪似無情。
疏林自覺長堤在，春水空連古[7816]岸平。惆悵引人還到夜，鞭鞘風冷柳煙輕。
[頁]卷,冊....[7817]682,20
第148筆
　　　　三月　韓偓
辛夷纔謝小桃發，蹋青過後寒食前。四時最好是三月，一去不迴唯少年。
吳國地遙江接海，漢陵魂斷草連天。新愁舊恨真（一作知）無奈，須就鄰家甕底眠。
[頁]卷,冊....[7817]682,20
第149筆
　　　　秋村　韓偓
稻壟蓼紅溝水清，荻園葉白秋日明。空坡路細見騎過，遠田人靜聞水行。
柴門狼藉牛羊氣，竹塢幽深雞犬聲。絕粒看經香一炷，心知無事即長生。
[頁]卷,冊....[7817]682,20
第150筆
　　　　殘花　韓偓
餘霞殘雪幾多在，蔫香冶態猶無窮。黃昏月下惆悵白，清明雨後寥（一作稍）紅。
樹底草齊千片淨，牆頭風急數枝空。西園此日傷心處，一曲高歌水向東。
[頁]卷,冊....[7817]682,20
第151筆
　　　　夜船　韓偓
野雲低迷煙蒼蒼，平波揮目如凝霜。月明船上簾幕卷，露重岸頭花木香。
村遠夜深無火燭，江寒坐久換衣裳。誠知不覺天將曙，幾簇青山雁一行。
[頁]卷,冊....[7817]682,20
第152筆
　　　　傷春　韓偓
三月光景（一作春光）不忍看，五陵春色何摧殘。窮途得志反惆悵，飲席話舊多闌珊。
中酒向陽成美睡，惜花衝雨覺傷（一作輕）寒。野棠飛盡蒲根暖，寂寞南溪倚釣竿。
[頁]卷,冊....[7817]682,20
第153筆
　　　　歸紫閣下　韓偓
一笈攜歸紫閣峰，馬蹄閒慢水溶溶。黃昏後見山田火，朧膍時聞縣郭鐘。
瘦竹迸生僧坐石，野藤纏殺鶴翹松。釣磯自別經秋雨，長得莓苔更幾重。
[頁]卷,冊....[7818]682,20
第154筆
　　　　夜坐　韓偓
天似空江星似波，時時珠露滴圓荷。平生蹤跡慕真隱，此夕襟懷深自多。
格是厭厭饒酒病，終須的的學漁歌。無名無位堪休去，猶擬朝衣換釣蓑。
[頁]卷,冊....[7818]682,20
第155筆
　　　　午寢夢江外兄弟（一作午夢曲江兄弟）　韓偓
長夏居閒門不開，繞門青草（一作堇）絕塵埃。空庭日午獨眠覺，旅夢天涯相見迴。
鬢向此時應有雪，心從別（一作到）處即成灰。如何水陸三千里，幾月書郵始一來。
[頁]卷,冊....[7818]682,20
第156筆
　　　　曲江夜思　韓偓
鼓聲將絕月斜痕，園外閒坊半掩門。池裏紅蓮凝（一作迎）白露，苑中青草伴黃昏。
林塘闃寂偏宜夜，煙火稀疏便似村。大抵世間幽獨景，最關詩思與離魂。
[頁]卷,冊....[7818]682,20
第157筆
　　　　過漢口　韓偓
濁世清名一概休，古今翻覆賸堪愁。年年春浪來巫峽，日日殘陽過沔州。
居雜商徒偏富庶，地多詞客自風流。聯翩半世騰騰過，不在漁船即酒樓。
[頁]卷,冊....[7818]682,20
第158筆
　　　　惜春[7818]　韓偓
願言未偶非高臥，多病無憀（一作心）選勝遊。一夜雨聲三月盡，萬般人事五更頭。
年踰弱冠即為老，節過清明卻似秋。應是西園花已落，滿溪紅片向東流。
[頁]卷,冊....[7819]682,20
第159筆
　　　　及第過堂日作　韓偓
早隨真侶集蓬瀛，閶闔門開尚見星。龍尾樓臺迎曉日，虌頭宮殿入青冥。
暗驚凡骨升仙籍，忽訝麻衣謁相庭。百辟斂容開路看，片時輝赫勝圖形。
[頁]卷,冊....[7819]682,20
第160筆
　　　　夏課成感懷　韓偓
別離終日心忉忉，五湖煙波歸夢勞。淒涼身事夏課畢，濩落生涯秋風高。
居世無媒多困躓，昔賢因此亦號咷。誰憐愁苦多衰改，未到潘年有二毛。
[頁]卷,冊....[7819]682,20
第161筆
　　　　離家第二日卻寄諸兄弟　韓偓
睡起褰簾日出時，今辰初恨間容輝。千行淚激傍人感，一點心隨健步歸。
卻望山川空黯黯，迴看僮僕亦依依。定知兄弟高樓上，遙指征途羨鳥飛。
[頁]卷,冊....[7819]682,20
第162筆
　　　　遊江南水陸院　韓偓
早於喧雜是深讎，猶恐行藏墜俗流。高寺懶為攜酒去，名山長恨送人遊。
關河見月空垂淚，風雨看花欲白頭。除卻祖師心法外，浮生何處不堪愁。
[頁]卷,冊....[7819]682,20
第163筆
　　　　江南送別　韓偓
江南行止忽相逢，江館棠梨葉正紅。一笑共嗟成往事，半酣相願似衰翁。
關山月皎清風起，送別人歸野[7819]渡空。大抵多情應易（一作已）老，不堪岐路數西東。
[頁]卷,冊....[7819]682,20
第164筆
　　　　格卑　韓偓
格卑嘗恨足牽仍，欲學忘（一作無）情似（一作盡）不能。入意雲山輸畫匠，動人風月羨琴僧。
南朝峻潔推弘景，東晉清狂數季鷹。惆悵後塵流落盡，自拋懷抱醉懵騰。
[頁]卷,冊....[7820]682,20
第165筆
　　　　冬日　韓偓
蕭條古木銜斜日，戚（一作淅）瀝晴寒滯早梅。愁處雪煙連野起，靜時風竹過牆來。
故人每憶心先見，新酒偷嘗手自開。景狀入詩兼入畫，言情不盡恨無才。
[頁]卷,冊....[7820]682,20
第166筆
　　　　再止廟居　韓偓
去值秋風來值春，前時今日共銷魂。頹垣古柏疑山觀，高柳鳴鴉似水村。
菜甲未齊初出葉，樹陰方合掩重門。幽深凍餒皆推分，靜者還應為討論。
[頁]卷,冊....[7820]682,20
第167筆
　　　　老將　韓偓
折槍黃馬倦塵埃，掩耳凶徒怕疾雷。雪密酒酣偷號去，月明衣冷斫營回。
行驅貔虎披金甲，立聽笙歌擲玉杯。坐久不須輕矍鑠，至今雙擘硬弓開。
[頁]卷,冊....[7820]682,20
第168筆
　　　　邊上看獵贈元戎　韓偓
繡簾臨曉覺新霜，便遣移廚較獵場。燕卒鐵衣圍漢相，魯儒戎服從梁王。
搜山閃閃旗頭遠，出樹斑斑豹尾長。贊獲一聲（一作方）連朔漠，賀杯環騎舞優倡。
軍迴野靜秋天白，角怨城遙晚照黃。紅袖擁門持燭炬，[7820]解勞今夜宴華堂。
[頁]卷,冊....[7821]682,20
第169筆
　　　　余自刑部員外郎為時權所擠值盤石出鎮蕃屏朝選賓佐以余充職掌記鬱鬱不樂因成長句寄所知　韓偓
正叨清級忽從戎，況與燕臺事不同。開口謾勞矜道在，撫膺唯合哭途窮。
操心未省（一作必）趨浮俗，點額尤慚自至公。他日陶甄尋墜履，滄洲何處覓漁翁。
[頁]卷,冊....[7821]682,20
第170筆
　　　　北齊二首　韓偓
任道驕奢必敗亡，且將繁盛悅嬪嬙。幾千鏡成樓柱，六十間雲號殿廊。
後主獵迴初按樂，胡姬酒醒更新妝。綺羅堆裏春風畔，年少多情一帝王。

神器傳時異至公，敗亡安可怨。犯寒獵士朝頻戮，告急軍書夜不通。
并部義旗遮日暗，鄴城飛焰照天紅。周朝將相還無體（一作禮），寧死何須入鐵籠。

[頁]卷,冊....[7821]682,20
第171筆
　　　　寄京城親友二首　韓偓
苦吟看墜葉，寥落共天涯。壯歲空為客，初寒更憶家。
雨牆經月蘚，山菊向陽花。因味碧雲句，傷哉後會賒。

相思凡幾日，日欲詠離衿。直得吟成病，終難狀此心。
解衣悲緩帶，搔首悶（一作問）遺簪。西嶺斜陽外，潛疑是故林。

[頁]卷,冊....[7821]682,20
第172筆
　　　　野寺[7812]　韓偓
野寺看紅葉，縣城聞擣衣。自憐癡病苦，猶共賞心違。
高閣正臨夜，前山應落暉。離情在煙鳥（一作島），遙入故關飛。
[頁]卷,冊....[7822]682,20
第173筆
　　　　吳郡懷古　韓偓
主暗臣忠枉就刑，遂教強國醉中傾。人亡建業空城在，花落西江春水平。
萬古壯夫猶（一作應）抱恨，至今詞客盡傷情。徒勞鐵鎖長千尺，不覺樓船下晉兵。
[頁]卷,冊....[7822]682,20
第174筆
　　　　守愚　韓偓
深院寥寥竹蔭廊，披衣敧枕過年芳。守愚不覺世途險，無事始知春日長。
一畝落花圍隙地，半竿濃（一作斜）日界空牆。今來自責趨時懶，翻恨松軒書滿床。
[頁]卷,冊....[7822]682,20
第175筆
　　　　村居　韓偓
二月三月雨晴初，舍南舍北唯平蕪。前懽入望盈千恨，勝景牽心非一途。
日照神堂聞啄木，風含社樹叫提壺。行看旦夕梨霜發，猶有山寒傷酒壚。
[頁]卷,冊....[7822]682,20
第176筆
　　　　離家　韓偓
八月初長夜，千山第一程。款（一作懽）顏唯有夢，怨泣卻無聲。
祖席諸賓散，空郊匹馬行。自憐非達（一作遠）識，局促為浮名。
[頁]卷,冊....[7822]682,20
第177筆
　　　　秋雨內宴（乙卯年作）　韓偓
一帶清風入畫堂，撼真珠箔碎玎璫。更看檻外霏霏雨，似勸須教醉玉觴。
[頁]卷,冊....[7822]682,20
第178筆
　　　　寒食日沙縣雨中看薔薇（己巳）　韓偓
何處遇薔薇，殊鄉冷節時。雨聲籠錦帳，風勢偃羅幃。
通體全無力，酡顏不自持。綠疏微露刺，紅密欲藏枝。
愜意憑闌久，貪吟放醆遲。旁人應見訝，自醉自題詩。
[頁]卷,冊....[7823]682,20
第179筆
　　　　地爐　韓偓
兩星殘火地爐畔，夢斷背燈重擁衾。側聽空堂聞靜響，似敲疏磬褭清香。
風燈有影隨籠轉，臘雪無聲逐夜深。禪客釣翁徒自好，那知此際湛然心。
[頁]卷,冊....[7823]682,20
第180筆
　　　　隰州新驛贈刺史　韓偓
賢侯新換古長亭，先定心機指顧成。高義盡招秦逐客，曠懷偏接魯諸生。
萍蓬到此銷離恨，燕雀飛來帶喜聲。卻笑昔賢交易極，一開東閤便垂名。
[頁]卷,冊....[7823]682,20
第181筆
　　　　草書屏風　韓偓
何處一屏風，分明懷素蹤。雖多塵色染，猶見墨痕濃。
怪石奔秋澗，寒藤挂古松。若教臨水畔，字字恐成龍。
[頁]卷,冊....[7823]682,20
第182筆
　　　　永明禪師房　韓偓
景色方妍媚，尋真出近郊。寶香爐上爇，金磬佛前敲。
蔓草稜山徑，晴雲拂樹梢。支公禪寂處，時有鶴（一作鵲）來巢。
[頁]卷,冊....[7823]682,20
第183筆
　　　　登樓有題[7823]　韓偓
暑氣檐前過，蟬聲樹杪交。待潮生浦口，看雨過山坳。
才見蘭舟動，仍聞桂楫敲。窣雲朱檻好，終睹鳳來巢。
[頁]卷,冊....[7824]682,20
第184筆
　　　　朝退書懷　韓偓
鶴帔星冠羽客裝，寢樓西畔坐書堂。山禽養久知人喚，窗竹芟多漏月光。
粉壁不題新拙惡，小屏唯錄古篇章。孜孜莫患勞心力，富國安民理道長。
[頁]卷,冊....[7824]682,20
第185筆
　　　　元夜即席　韓偓
元霄清景亞元正，絲雨霏霏向晚傾。桂兔韜光雲葉重，燭龍銜耀月輪明。
煙空但仰如膏潤，綺席都忘滴砌聲。更待今霄開霽後，九衢車馬未妨行。
[頁]卷,冊....[7824]682,20
第186筆
　　　　大慶堂賜宴元璫而有詩呈吳越王　韓偓
非為親賢展綺筵，恆常寧敢恣遊盤。綠搓楊柳初軟，紅暈櫻桃粉未乾。
谷鳥乍啼聲似澀，甘霖方霽景猶寒。笙歌風緊（一作急）人酣醉，卻繞珍叢爛熳看。
[頁]卷,冊....[7824]682,20
第187筆
　　　　又和　韓偓
櫻桃花下會親賢，風遠銅烏轉露盤。蝶下粉牆梅乍（一作半）坼，蟻浮金斝酒難乾。
雲和緩奏泉聲咽，珠箔低垂水影寒。狂簡斐然吟詠足，卻邀群彥重吟看。
[頁]卷,冊....[7824]682,20
第188筆
　　　　再和　韓偓
我有嘉賓宴乍歡，畫簾紋細鳳雙盤。影籠沼沚修篁密，聲透笙歌羯鼓乾。
散後便依書篋寐，渴來潛想玉[7834]壺寒。櫻桃零落紅桃媚，更俟旬餘共醉看。
[頁]卷,冊....[7825]682,20
第189筆
　　　　重和　韓偓
冷宴殷勤展小園，舞（一作裀）柔軟綵虯盤。篸花盡日疑頭重，病酒經宵覺口乾。
嘉樹倚樓青瑣暗，晚雲藏雨碧山寒。文章天子文章別，八米盧郎未可看。
[頁]卷,冊....[7825]682,20
第190筆
　　　　余作探使以繚綾手帛子寄賀因而有詩　韓偓
解寄繚綾小字封，探花筵上映春叢。黛眉印在微微綠，檀口消來薄薄紅。
緶處直應心共緊，砑時兼恐汗先融。帝臺春盡還東去，卻繫裙腰伴雪胸。
[頁]卷,冊....[7825]682,20
第191筆
　　　　別錦兒（及第後出京，別錦兒與蜀妓。）　韓偓
一尺紅綃一首詩，贈君相別兩相思。畫眉今（一作此）日空留語，解佩他年更可期。
臨去莫論交頸意，清歌休著斷腸詞。出門何事休（一作仍）惆悵，曾夢良人折桂枝。
[頁]卷,冊....[7825]682,20
第192筆
　　　　閒步　韓偓
莊南縱步遊荒野，獨鳥寒煙輕惹惹。傍山疏雨溼秋花，僻路淺泉浮敗果。
樵人相見（一作聚）指驚，牧童四散收嘶馬。一壺傾盡未能歸，黃昏更望諸火。
[頁]卷,冊....[7825]682,20
第193筆
　　　　乾寧三年丙辰在奉天重圍作　韓偓
仗劍夜巡城，衣襟滿霜霰。賊火遍郊坰，飛焰侵星漢。
積雪似空江，長林如斷岸。獨憑女牆頭，思家起長歎。
[頁]卷,冊....[7825]682,20
第194筆
　　　　雨中　韓偓
青桐承雨聲，聲（一作雨）聲何重疊。疏滴下高枝，次打敧低葉。
鳥溼更梳翎，人愁方拄頰。獨自上西樓，風襟寒帖帖。
[頁]卷,冊....[7826]682,20
第195筆
　　　　與僧　韓偓
江海扁舟客，雲山一衲僧。相逢兩無語，若箇是南能。
[頁]卷,冊....[7826]682,20
第196筆
　　　　晚岸　韓偓
揭起青上岸頭，野花和雨冷修修。春江一夜無波浪，校得行人分外愁。
[頁]卷,冊....[7826]682,20
第197筆
　　　　仙山　韓偓
一炷心香洞府開，偃松皺澀半莓苔。水清無底山如削，始有仙人騎（一作跨）鶴來。
[頁]卷,冊....[7826]682,20
第198筆
　　　　過茂陵　韓偓
不悲霜露但傷春，孝理何因感兆民。景帝龍髯消息斷，異香空見李夫人。
[頁]卷,冊....[7826]682,20
第199筆
　　　　曲江秋日　韓偓
斜煙縷縷鷺鷥棲，藕葉枯香折野泥。有箇高僧入（一作似）圖畫，把經吟立水塘西。
[頁]卷,冊....[7826]682,20
第200筆
　　　　流年　韓偓
三月傷心仍（一作逢）晦日，一春多病更（一作是）陰天。雄豪亦有流年恨，況是離魂易黯然。
[頁]卷,冊....[7826]682,20
第201筆
　　　　商山道中[7826]　韓偓
雲橫峭壁水平鋪，渡口人家日欲晡。卻憶往年看粉本，始知名畫有工夫。
[頁]卷,冊....[7827]682,20
第202筆
　　　　招隱　韓偓
立意忘機機已生，可能朝市汙高情。時人未會嚴陵志，不釣鱸魚只釣名。
[頁]卷,冊....[7827]682,20
第203筆
　　　　雨村　韓偓
雁行斜拂雨村樓，簾下三重（一作更）幕一鉤。倚柱不知身半溼，黃昏獨自未迴頭。
[頁]卷,冊....[7827]682,20
第204筆
　　　　使風　韓偓
茶煙（一作香）睡覺心無事，一卷黃庭在手中。敧枕卷簾（一作已過）江萬里，舟人不語滿帆風。
[頁]卷,冊....[7827]682,20
第205筆
　　　　阻風　韓偓
平生情趣（一作性）羨漁師，此日煙江愜所思。肥鱖香小艛艓，斷腸滋味阻風時。
[頁]卷,冊....[7827]682,20
第206筆
　　　　并州　韓偓
戌旗青草接榆關，雨裏并州四月寒。誰會憑闌潛忍淚，不勝天際似江干。
[頁]卷,冊....[7827]682,20
第207筆
　　　　夏夜　韓偓
猛風飄電黑雲生，霎霎高林簇雨聲。夜久雨休風又定，斷雲流月卻斜明。
[頁]卷,冊....[7827]682,20
第208筆
　　　　闌干　韓偓
掃花雖恨夜來雨，把酒卻憐晴後寒。吳質謾言愁得病，當時猶不憑闌干。
[頁]卷,冊....[7827]682,20
第209筆
　　　　以庭前海棠梨花一枝寄李十九員外[7827]　韓偓
二月春風澹蕩時，旅人虛對海棠梨。不如寄與星郎去，想得朝回正畫眉。
[頁]卷,冊....[7828]682,20
第210筆
　　　　驛樓　韓偓
流雲溶溶水悠悠，故鄉千里空迴頭。三更猶（一作獨）憑闌干月，淚滿關山孤驛樓。
[頁]卷,冊....[7828]682,20
第211筆
　　　　頻訪盧秀才（盧時在選末）　韓偓
藥訣棋經思致論，柳腰蓮臉本忘情。頻頻強入風流坐，酒肆應疑阮步兵。
[頁]卷,冊....[7828]682,20
第212筆
　　　　答友人見寄酒　韓偓
雖可忘憂矣，其如作病何。淋漓滿襟袖，更發楚狂歌。
[頁]卷,冊....[7828]682,20
第213筆
　　　　野釣　韓偓
細雨桃花水，輕鷗逆浪飛。風頭阻歸櫂，坐睡倚蓑衣。
[頁]卷,冊....[7828]682,20
第214筆
　　　　曲江晚思　韓偓
雲物陰寂歷，竹木寒青蒼。水冷鷺鷥立，煙月愁昏黃。
[頁]卷,冊....[7828]682,20
第215筆
　　　　贈友人　韓偓
莫嫌談笑與經過，卻恐閒多病亦多。若遣心中無一事，不知爭奈日長何。
[頁]卷,冊....[7828]682,20
第216筆
　　　　半睡　韓偓
眉山暗澹向殘燈，一半雲鬟墜枕稜。四體著人嬌欲泣，自家揉損（一作碎）砑繚綾。
[頁]卷,冊....[7828]682,20
第217筆
　　　　已涼[7828]　韓偓
愁多卻訝天涼早，思倦翻嫌夜漏遲。何處山川孤館裏，向燈彎盡（一作畫）一雙眉。
[頁]卷,冊....[7829]682,20
第218筆
　　　　寄禪師　韓偓
從無入有雲峰聚，已有還無電火銷。銷聚本來皆是幻，世間閒口漫囂囂。
[頁]卷,冊....[7829]682,20
第219筆
　　　　訪明公大德　韓偓
寸發如霜袒右肩，倚肩筇竹貌怡然。懸燈深屋夜分坐，移榻向陽齋後眠。
刮膜且揚三毒論，攝心徐指二宗禪。清涼藥分能知味，各自胸中有醴泉。
[頁]卷,冊....[7829]682,20
第220筆
　　　　大酺樂　韓偓
晚日催弦管，春風入綺羅。杏花如有意，偏落舞衫多。
[頁]卷,冊....[7829]682,20
第221筆
　　　　思歸樂　韓偓
淚滴珠難盡，容殊玉易銷。儻隨明月去，莫道夢魂遙。
[頁]卷,冊....[7829]682,20
第222筆
　　　　御制春遊長句　韓偓
天意分明道已光，春遊嘉景勝仙鄉。玉爐煙直風初靜，銀漢雲消日正長。
柳帶似眉全展綠，杏苞如臉半開香。黃鶯歷歷啼紅樹，紫燕關關語畫梁。
低檻晚晴籠翡翠，小池波暖浴鴛鴦。馬嘶廣陌貪新草，人醉花堤怕夕陽。
比屋管弦呈妙曲，連營羅綺鬥時妝。全吳霸越千年後，獨此升平顯萬方。
[頁]卷,冊....[7829]682,20
第223筆
　　　　幽窗（以下香奩集）　韓偓
刺繡非無暇，幽窗自（一作日）尟歡。手香江橘嫩，齒軟（一作冷）越梅酸。
密約臨行怯，私書欲報難。無憑諳鵲語，猶得暫心寬。
[頁]卷,冊....[7830]683,20
第224筆
　　　　江樓二首　韓偓
夢啼嗚咽覺無語，杳杳微微望煙浦。樓空客散燕交飛，江靜帆飛（一作稀）日亭午。

鯷魚苦筍香味新，楊柳（一作花）酒旗三月春。風光百計牽人老，爭奈多情是（一作足）病身。

[頁]卷,冊....[7830]683,20
第225筆
　　　　春盡日　韓偓
樹頭初（一作春）日照西（一作窗）檐，樹底蔫花夜雨霑。外院池亭聞動鎖，後堂闌檻見垂簾。
柳腰入戶風斜倚，榆莢堆牆水半淹。把酒送春惆悵在，年年三月病厭厭（一作懨懨）。
[頁]卷,冊....[7830]683,20
第226筆
　　　　詠燈　韓偓
高在酒樓明錦幕，遠隨漁艇泊煙江。古來幽怨皆銷骨，休向長門背雨窗。
[頁]卷,冊....[7830]683,20
第227筆
　　　　別緒[7830]　韓偓
別緒靜（一作情）愔愔，牽愁暗入心。已回花渚櫂，悔聽酒壚琴。
菊露淒羅幕，梨霜惻錦衾。此生終獨宿，到死誓相尋。
月好知何計，歌闌歎（一作欲，一作思）不禁。山巔更高（一作何）處，憶上上頭吟。
[頁]卷,冊....[7831]683,20
第228筆
　　　　見花　韓偓
褰裳擁鼻正吟詩，日午牆頭獨見時。血染蜀羅山躑躅，肉紅宮錦海棠梨。
因狂得病真閒事，欲詠無才是所悲。看卻東（一作春）風歸去也，爭教判（一作賸）得最繁枝。
[頁]卷,冊....[7831]683,20
第229筆
　　　　馬上見　韓偓
驕馬錦連錢（一作乾），乘騎是謫仙。和裙穿玉鐙，隔袖把金鞭。
去帶懵騰醉，歸成（一作應）困頓眠。自憐輸廄吏，餘煖在香韉。
[頁]卷,冊....[7831]683,20
第230筆
　　　　繞廊　韓偓
濃煙隔簾香漏泄，斜燈映竹光參差。繞廊倚柱（一作檻）堪（一作更，一作正）惆悵，細（一作微）雨輕寒花落時。
[頁]卷,冊....[7831]683,20
第231筆
　　　　屐子　韓偓
方（一作六）寸膚圓光緻緻，白羅繡屧紅托（一作花）裏。南朝天子欠（一作事）風流，卻重金蓮輕綠齒。
[頁]卷,冊....[7831]683,20
第232筆
　　　　青春　韓偓
眼意心期卒未休，暗中終擬約秦樓。光陰負我難相遇（一作偶），情緒牽人不自由。
遙夜定嫌香蔽膝，悶時（一作懷，一作心）應弄玉搔頭。櫻桃花謝梨花發，腸斷青春兩處愁。
[頁]卷,冊....[7831]683,20
第233筆
　　　　聞雨[7831]　韓偓
香侵蔽膝夜寒輕，聞雨傷春夢不成。羅帳四垂紅（一作花）燭背，玉釵敲著枕函聲。
[頁]卷,冊....[7832]683,20
第234筆
　　　　懶起（一作閨意）　韓偓
百舌喚（一作惱）朝眠，春心動幾般。枕痕霞黯（一作霞紅暗）澹，淚粉玉闌珊（一作干）。
籠繡香煙歇，屏山燭燄殘。煖嫌（一作憐）羅襪窄，瘦覺錦衣寬。
昨夜三更雨，今朝（一作臨明）一陣寒。海棠花在否，側臥卷簾看。
[頁]卷,冊....[7832]683,20
第235筆
　　　　已涼　韓偓
碧闌干外繡（一作翠）簾垂，猩血（一作色）屏風畫折（一作柘）枝。八尺龍鬚方錦褥，已涼天氣未寒時。
[頁]卷,冊....[7832]683,20
第236筆
　　　　欲去　韓偓
紛紜隔窗語，重約蹋青期。總（一作縱）得相逢處，無非欲（一作非無獨）去時。
恨深書不盡，寵極意多疑。惆悵桃源路，惟教夢寐知。
[頁]卷,冊....[7832]683,20
第237筆
　　　　橫塘　韓偓
秋寒（一作風）灑背入簾霜，鳳脛（一作頸）燈清（一作青）照洞房。蜀紙麝煤沾（一作添）筆興（一作媚），越甌犀液發茶香。
風飄亂點更籌轉，拍送繁弦曲破長。散客出門斜月在，兩眉愁思問（一作向）橫塘。
[頁]卷,冊....[7832]683,20
第238筆
　　　　五更　韓偓
往年（一作來）曾約鬱金驗，半夜潛身入洞房。懷裏不知金鈿落，暗中唯（一作空）覺繡鞋（一作衣）香。
此時欲別魂俱斷，自後相逢眼更狂。光景旋消（一作暗添）惆悵在，一生贏得是淒涼。
[頁]卷,冊....[7832]683,20
第239筆
　　　　聯綴體[7832]　韓偓
院宇秋明（一作明秋）日日長，社前一雁到（一作別）遼陽。隴頭針線年年事，不喜寒碪擣斷腸。
[頁]卷,冊....[7833]683,20
第240筆
　　　　半睡　韓偓
抬鏡（一作照）仍嫌重（一作瘦），更衣又怕寒。宵分未歸帳，半睡待郎看。
[頁]卷,冊....[7833]683,20
第241筆
　　　　寒食夜（一作深夜，一作夜深）　韓偓
清江碧草兩悠悠，各自風流一種愁。正是落花寒食夜（一作雨），夜深無伴（一作）倚南（一作空）樓。
[頁]卷,冊....[7833]683,20
第242筆
　　　　哭花　韓偓
曾愁（一作悲）香結破顏遲，今見（一作日）妖紅委地時。若是有情爭不哭，夜來風雨葬西施。
[頁]卷,冊....[7833]683,20
第243筆
　　　　重遊曲江　韓偓
鞭梢亂拂暗傷情，蹤跡難尋露草青。猶是玉輪曾輾處，一泓（一作溪）秋水（一作春雨）漲浮萍。
[頁]卷,冊....[7833]683,20
第244筆
　　　　遙見　韓偓
悲歌淚溼澹胭脂，閒立風吹金縷衣。白玉堂東遙見後（一作處），令人斗（一作陡）薄（一作評說）畫楊妃。
[頁]卷,冊....[7833]683,20
第245筆
　　　　新秋　韓偓
一夜清風動扇愁，背時容色入新秋。桃花臉（一作眼）裏汪汪淚，忍到更深枕上流。
[頁]卷,冊....[7833]683,20
第246筆
　　　　宮詞　韓偓
繡裙（一作屏）斜立正銷魂，侍女移燈掩殿門。燕子不來（一作歸）花著雨，春風應自（一作是）怨黃昏。
[頁]卷,冊....[7833]683,20
第247筆
　　　　蹋青（一本有詞字）[7833]　韓偓
蹋青會散（一作上）欲歸時，金車久立頻催上。收裙整髻故遲遲（一作留），兩點深心各惆悵。
[頁]卷,冊....[7834]683,20
第248筆
　　　　夜深（一作寒食夜）　韓偓
惻惻輕寒翦翦風，小梅（一作杏花）飄雪杏花（一作小桃）紅。夜深斜搭鞦韆索，樓閣朦朧煙（一作細）雨中。
[頁]卷,冊....[7834]683,20
第249筆
　　　　夏日　韓偓
庭樹新陰葉未成，玉階人靜一蟬（一作下簾）聲。相風不動烏龍睡，時有（一作待得）嬌鶯（一作幽禽）自喚名。
[頁]卷,冊....[7834]683,20
第250筆
　　　　新上頭　韓偓
學梳鬆（一作蟬）鬢試新裙（一作裙新），消息佳期在此春。為要（一作愛）好多心（一作心多）轉惑，將宜稱問傍人。
[頁]卷,冊....[7834]683,20
第251筆
　　　　中庭　韓偓
夜短睡遲慵早起，日高方始出紗窗。中庭自摘青梅子，先（一作閒）向釵頭戴一雙。
[頁]卷,冊....[7834]683,20
第252筆
　　　　詠浴　韓偓
再整魚犀攏翠簪，解衣先覺冷森森。教移蘭燭（一作燼）頻羞影，自試（一作拭）香湯更怕深。
初似洗（一作染）花難抑按，終憂（一作愁）沃雪不勝任。豈知侍女簾帷外，賸取君王幾（一作數）餅金。
[頁]卷,冊....[7834]683,20
第253筆
　　　　席上有贈　韓偓
矜嚴標格絕嫌猜，嗔怒雖（一作難）逢笑靨（一作眼）開。小雁斜侵眉柳去，媚霞橫接眼波來。
鬢垂香頸雲遮藕，粉著蘭胸雪壓梅。莫道風流無宋玉，好將心力事妝臺。
[頁]卷,冊....[7834]683,20
第254筆
　　　　早歸[7834]　韓偓
去是黃昏後，歸當朧膍時。扠（一作衩）衣吟宿醉，風露動相思。
[頁]卷,冊....[7835]683,20
第255筆
　　　　玉合（雜言）　韓偓
羅囊繡兩鳳皇（一作鴛鴦），玉合雕雙鸂鷘。中有蘭膏漬（一作積）紅豆，每回拈著長相（一作思）憶。
長相（一作思）憶，經幾春。人悵望，香氤氳。
開緘不見新書跡，帶粉猶殘舊淚（一作指）痕。
[頁]卷,冊....[7835]683,20
第256筆
　　　　金陵（雜言）　韓偓
風雨蕭蕭，石頭城下木蘭橈。煙月迢迢，金陵渡口去來潮。
自古風流皆暗銷，才魂（一作鬼）妖魂誰與招。彩（一作錦）牋麗句今（一作徒）已矣，羅襪金蓮何寂寥。
[頁]卷,冊....[7835]683,20
第257筆
　　　　懶卸頭（一作生查子）　韓偓
侍女動妝奩，故故驚人睡。那知本未眠，背面偷（一作由）垂淚。
懶卸鳳皇釵，羞入鴛鴦被。時復見殘燈，和煙墜金穗。
[頁]卷,冊....[7835]683,20
第258筆
　　　　倚醉　韓偓
倚醉無端尋舊約，卻憐（一作那令）惆悵轉難勝。靜中樓閣深春（一作春深）雨，遠處簾櫳半夜（一作夜半）燈。
抱柱立時風細細，繞廊行處思騰騰。分明窗下聞裁翦，敲遍闌干喚不應。
[頁]卷,冊....[7835]683,20
第259筆
　　　　詠手　韓偓
腕（一作暖）白膚紅玉筍芽，調琴抽線露尖斜。背人細捻垂臙（一作煙）鬢（一作眉髮），向鏡輕勻襯臉（一作眼）霞。
悵望昔逢褰繡幔（一作帳），依稀曾（一作重）見托金（一作香）車。後園笑向同行道（一作者），摘得蘼蕪（荼蘼）又折花（一作一扠）。
[頁]卷,冊....[7835]683,20
第260筆
　　　　荷花　韓偓
紈（一作鈿）扇相敧綠，香囊獨立紅。浸淫因重露，狂暴是秋風。
逸調無人唱，秋塘每夜空。何繇見周昉，移入畫屏中。
[頁]卷,冊....[7836]683,20
第261筆
　　　　鬆髻　韓偓
髻根鬆慢玉釵垂，指點花枝（一作庭花）又過時。坐久暗（一作暗坐久）生惆悵事，背（一作映）人勻卻淚臙脂。
[頁]卷,冊....[7836]683,20
第262筆
　　　　寄遠（在岐日作）　韓偓
眉如半月（一作照）雲如鬟，梧桐葉落敲井闌（一作乾）。孤燈亭亭公署寒，微霜淒淒客衣單。
想美（一作佳）人兮雲一端，夢魂悠悠關山難。空房（一作）展轉懷悲酸，銅壺漏盡聞（一作開）金鸞。
[頁]卷,冊....[7836]683,20
第263筆
　　　　蹤跡　韓偓
東烏西兔似車輪，劫火（一作卻笑）桑田不復論。唯有風光與蹤跡，思量長是（一作似，一作自）暗銷魂。
[頁]卷,冊....[7836]683,20
第264筆
　　　　病（一作痛）憶　韓偓
信知尤物必牽情，一顧難酬（一作忘）覺命輕。曾把禪機銷此病，破除纔（一作方）盡又重生。
[頁]卷,冊....[7836]683,20
第265筆
　　　　媒　韓偓
洞房深閉不曾開，橫臥烏龍作（一作似）媒。好鳥豈勞兼比翼，異華何必更重臺。
難留旋逐驚飆去，暫見（一作返）如隨急電來。多為過防成後悔，偶因翻（一作飛）語得深猜。
已嫌刻蠟（一作燭）春宵短，最恨鳴珂曉鼓催。應笑楚囊仙分薄，日（一作月）中長是獨裴回。
[頁]卷,冊....[7836]683,20
第266筆
　　　　不見　韓偓
動靜防閑又怕疑，佯佯脈脈是深（一作沈）機。此身願作君家燕，秋社歸時也不歸。
[頁]卷,冊....[7837]683,20
第267筆
　　　　晝寢　韓偓
碧桐（一作梧）陰盡隔簾櫳，扇拂金鵝（一作蛾）玉簟烘。撲粉更添（一作嫌）香體滑，解衣唯（一作微）見下裳紅。
煩襟乍觸冰壺冷，倦枕徐（一作斜）敧寶髻鬆。何必苦勞魂與（一作雲雨）夢，王昌只在此牆東。
[頁]卷,冊....[7837]683,20
第268筆
　　　　意緒　韓偓
絕代佳人何寂寞，梨花未發梅花落。東風吹雨入西園，銀線千條度虛閣。
臉粉難勻蜀酒濃（一作紅），口脂易印吳綾薄。嬌饒意態不勝（一作能）羞，願倚郎肩永相著。
[頁]卷,冊....[7837]683,20
第269筆
　　　　惆悵　韓偓
身情長在暗相隨，生魄隨君君豈知。被頭不煖空霑淚，釵股欲分猶半疑。
朗月清風難愜意，詞人絕色多傷離。何如飲酒連千（一作年）醉，席地幕天無所知。
[頁]卷,冊....[7837]683,20
第270筆
　　　　忍笑　韓偓
宮樣衣裳（一作梳頭）淺畫眉，晚（一作曉）來梳洗（一作裝飾）更相宜。水精鸚鵡釵頭顫，舉（一作斂）袂佯羞忍笑時。
[頁]卷,冊....[7837]683,20
第271筆
　　　　詠柳　韓偓
褭雨拖風不自持，全（一作遍）身無力向人垂。玉纖折得遙相贈，便似（一作是）觀音手裏時。
[頁]卷,冊....[7837]683,20
第272筆
　　　　　密意[7837]　韓偓
呵花貼鬢黏寒髮，凝酥光透猩猩血。經過洛水幾多人，唯有陳王見羅襪。
[頁]卷,冊....[7838]683,20
第273筆
　　　　偶見（一作鞦韆）　韓偓
鞦韆打困解羅裙，指點醍醐索（一作酒）一尊。見客入來和笑走，手搓梅子映中門。
[頁]卷,冊....[7838]683,20
第274筆
　　　　寒食夜有寄　韓偓
風流大抵是倀倀（一作張張），此際（一作一度）相思必（一作一）斷腸。雲薄月昏（一作月落雲階）寒食夜，隔簾微雨杏花香。
[頁]卷,冊....[7838]683,20
第275筆
　　　　效崔國輔（一作輔國）體四首　韓偓
澹月照中庭（一作夜），海棠花自落。獨立俯閒階，風動鞦韆索。

雨後碧苔院，霜來紅葉樓。閒階上斜日，鸚鵡伴人愁。

酒力滋睡眸，鹵莽聞街鼓。欲明天（一作花）更寒，東風打窗雨。

羅幕生春寒，繡窗愁未眠。南湖一夜（一作夜半南湖）雨，應溼采蓮船。

[頁]卷,冊....[7838]683,20
第276筆
　　　　後魏時相州人作李波小妹（一作少姝）歌疑其未備因補之　韓偓
李波小妹（一作少姝）字雍容，窄衣短袖蠻錦紅。未解有情夢梁殿（一作苑），何曾自媚妒吳宮。
難（一作誰）教牽引知酒味，因令悵望成春慵。海棠花下鞦韆畔，背人撩鬢道。
[頁]卷,冊....[7838]683,20
第277筆
　　　　春晝（一作盡）　韓偓
春融艷艷，大醉陶陶。漏添遲日，箭減良宵。
藤垂戟戶，柳拂河（一作浮）橋。簾幕燕子，池塘〔伯〕（百）勞。
膚清臂瘦，衫薄香銷。楚殿衣窄，南朝髻高。
河陽縣遠，清波地（一作池）遙。絲纏露泣，各自無憀。
[頁]卷,冊....[7838]683,20
第278筆
　　　　三憶　韓偓
憶眠時，春夢困騰騰。展轉不（一作未）能起，玉釵垂枕稜。

憶行時，背手挼（一作移）金雀。斂笑（一作欲去）慢回頭，步轉闌干角。

憶去時，向月遲遲行。強語戲同伴，圖郎聞笑聲。
[頁]卷,冊....[7839]683,20
第279筆
　　　　六言三首　韓偓
春樓處子傾城，金陵狎客多情。朝雲暮雨會合，羅襪繡被逢迎。
華山梧桐相覆，蠻江豆蔻連生。幽歡不盡告別，秋河悵望平明。

一燈前雨落夜，三月盡草青時。半寒半暖正好，花開花謝相思。
惆悵空教夢見，懊惱多成酒悲。紅袖不乾誰會，揉損聯娟澹眉。

此間青草（一作山）更遠，不唯空繞汀洲。那裏朝日才（一作方）出，還應先（一作光）照西樓。
憶淚因成恨淚，夢遊常續心遊。桃源洞口來否，絳節霓旌久留。

[頁]卷,冊....[7839]683,20
第280筆
　　　　寒食日重遊李氏園（一作林）亭有懷　韓偓
往年同（一作曾）在鸞（一作彎）橋上，見倚朱闌詠柳。今日獨來香徑裏，更無人跡有苔錢。
傷心闊別三千里，屈（一作曲）指思量四五年。料得他鄉遇（一作過）佳節，亦應懷抱暗淒然。
[頁]卷,冊....[7839]683,20
第281筆
　　　　思錄舊詩於卷上淒然有感因成一章　韓偓
緝綴小詩鈔卷裏，尋思閒事到（一作動）心頭。自吟自泣（一作淚）無人會，腸斷蓬山第一流。
[頁]卷,冊....[7839]683,20
第282筆
　　　　春閨二首　韓偓
願結交加夢，因傾瀲灩尊。醒來情緒惡，簾外正黃昏。

氤（一作氳）氳帳裏香，薄薄睡時妝。長吁解羅帶，怯見上空。

[頁]卷,冊....[7840]683,20
第283筆
　　　　代小玉家為蕃騎所虜後寄故集賢裴公相國　韓偓
動天金鼓逼（一作發）神州，惜別無心學墜樓。不得回眸辭傅粉（一作謝傅），便須含淚對（一作到）殘秋。
折釵伴妾埋青冢，半鏡隨郎葬杜郵。唯有此（一作他）宵魂夢（一作夢魂）裏，殷勤見（一作相）覓鳳池（一作城）頭。
[頁]卷,冊....[7840]683,20
第284筆
　　　　薦福寺講筵偶見又別（一作別後）　韓偓
見時濃日午，別處暮鐘殘。景色疑春盡，襟懷似酒闌。
兩情含（一作貪）眷戀，一餉致（一作到）辛酸。夜靜長廊下，難（一作誰）尋屐齒看。
[頁]卷,冊....[7840]683,20
第285筆
　　　　復偶見三絕　韓偓
霧為襟袖玉為冠，半似羞人半忍寒。別易會難長自歎，轉身應把（一作取）淚珠彈。

桃花臉薄難藏淚，柳（一作桂）葉眉長（一作濃）易覺愁。密（一作形）跡未成當面笑，幾迴抬眼又低頭。

半身映竹輕聞語，一手揭簾微轉頭。此意別人應未覺，不勝情緒兩風流。

[頁]卷,冊....[7840]683,20
第286筆
　　　　厭花落　韓偓
厭花落，人（一作日）寂寞。果樹陰成（一作成陰）燕翅齊，西園永日閒高閣。
後堂夾簾愁不卷，低頭悶把衣襟撚。忽然事到心中來，四肢嬌入茸茸眼。
也曾同在華堂宴，佯佯攏鬢偷迴面。半醉狂心忍不禁，分明一任傍[7840]人見。
書中說卻平生事，猶疑未滿情郎意。錦囊封了又重開，夜深窗下燒紅紙。
紅紙千張言不盡，至誠無語傳心印。但得鴛鴦（一作衾）枕臂眠，也任時光都一瞬。
[頁]卷,冊....[7840]683,20
第287筆
　　　　春悶（一作閨）偶成十二韻　韓偓
阡陌懸雲壤，闌畦（一作干）隔艾芝。路遙行雨懶，河闊過橋遲。
雁足應難達，狐蹤浪得疑。謝鯤吟未廢，張碩夢堪思。
有意通情處，無言攏鬢時。格高歸斂笑，歌怨在顰眉。
醉後金蟬重，歡餘玉燕敧。素姿凌白柰，圓頰誚紅梨。
粉字題花筆，香牋詠柳詩。繡窗攜手約，芳草蹋青期。
別淚開泉脈，春愁罥藕絲。相思不相信，幽恨更誰知。
[頁]卷,冊....[7841]683,20
第288筆
　　　　想得（一作再青春）　韓偓
兩重門裏玉堂前，寒食花枝月午天。想得那人垂手立，嬌羞不肯上鞦韆。
[頁]卷,冊....[7841]683,20
第289筆
　　　　偶見背面是夕兼夢　韓偓
酥凝背胛（一作甲）玉搓肩，輕薄紅綃覆白蓮。此夜分明來入夢，當時惆悵不成眠。
眼波向我無端艷，心火因君特地然。莫道人生難際會，秦樓鸞鳳有神仙。
[頁]卷,冊....[7841]683,20
第290筆
　　　　五更　韓偓
秋雨五更頭，桐竹鳴騷屑。卻似殘春間，斷送花時節。
空樓雁一聲，遠屏燈半滅。繡被擁嬌寒，眉山正愁絕。
[頁]卷,冊....[7841]683,20
第291筆
　　　　有憶[7841]　韓偓
晝漏迢迢夜漏遲（一作移），傾城消息杳無期。愁腸泥（一作殢）酒人千里，淚眼倚樓天四垂。
自笑計狂多獨語，誰憐夢好轉相思。何時斗帳濃香裏，分付東（一作春）風與玉兒。
[頁]卷,冊....[7842]683,20
第292筆
　　　　半夜　韓偓
板閣數尊後，至今猶酒悲。一宵相見事，半夜獨眠時。
明朝窗下照，應有鬢（一作髮）如絲。
[頁]卷,冊....[7842]683,20
第293筆
　　　　信筆　韓偓
睡髻休頻攏，春眉忍更長。整釵梔子重，泛酒菊花香。
繡疊昏金色，羅揉損砑光。有時閒弄筆，亦畫兩鴛鴦。
[頁]卷,冊....[7842]683,20
第294筆
　　　　寄恨　韓偓
秦釵枉斷長條玉，蜀紙虛（一作空）留小字紅。死恨物情難（一作無）會處，蓮花不肯嫁春（一作東）風。
[頁]卷,冊....[7842]683,20
第295筆
　　　　兩處　韓偓
樓上澹山橫，樓前溝水清。憐山又憐水，兩處總牽情。
[頁]卷,冊....[7842]683,20
第296筆
　　　　擁鼻　韓偓
擁鼻悲吟一向愁，寒更轉盡未回頭。綠屏無睡秋分簟，紅葉傷心月午樓。
卻要因循添逸興，若為趨競愴離憂。殷勤憑仗官渠水，為到西溪動釣舟。
[頁]卷,冊....[7842]683,20
第297筆
　　　　閨怨（一作恨）　韓偓
時光潛去暗淒涼，懶對菱花暈曉（一作晚）妝。初坼鞦韆人寂寞，後園青草任他長。
[頁]卷,冊....[7842]683,20
第298筆
　　　　褭娜（丁卯年作）　韓偓
褭娜腰肢澹薄妝，六朝宮樣窄衣裳。著詞暫（一作但）見（一作近）櫻桃破，飛醆遙聞豆蔻香。
春惱情（一作襟）懷身覺瘦，酒添顏色粉生光。此時（一作心）不敢分明道，風月應知暗斷腸。
[頁]卷,冊....[7843]683,20
第299筆
　　　　多情（庚午年在桃林場作）　韓偓
天遣多情不自持，多情兼與病相宜。蜂偷野（一作崖）蜜初嘗處，鶯啄含桃欲咽時。
酒蕩襟懷微（一作叵我），春牽情緒更（一作正）融怡，水香賸置（一作貯，一作注）金盆（一作杯）裏。瓊樹長須（一作須長）浸一枝。
[頁]卷,冊....[7843]683,20
第300筆
　　　　偶見　韓偓
千金莫惜旱蓮生（一作買娉婷），一笑從教下蔡傾。仙樹有花難問種，御香聞氣不知名。
愁來自覺歌喉咽，瘦去誰憐舞掌輕。小疊紅箋書恨字，與奴方便寄（一作送）卿卿。
[頁]卷,冊....[7843]683,20
第301筆
　　　　箇儂　韓偓
甚感殷勤意，其如阻礙何。隔簾窺綠齒，映柱送橫波。
老大逢知少，襟懷暗喜多。因傾一尊酒，聊以慰蹉跎。
[頁]卷,冊....[7843]683,20
第302筆
　　　　無題（井序）　韓偓
　　余辛酉年戲作無題十四韻，故奉常王公相國首於繼和，故內翰吳侍郎
　　融、令狐舍人煥、閣下劉舍人崇譽、吏都王員外渙相次屬和，余因作
　　第二首，卻寄諸公，二內翰及小天亦再和，余復作第三首，二內翰亦
　　三和，王公一首、劉紫微一首、王小天二首、二學士各三首，余又倒
　　押前韻成第四首，二學士笑謂余曰：謹豎降旗，何朱研如是也？遂絕
　　[7843]筆。是歲十月末，余在內直，一旦兵起，隨駕西狩，文稿咸棄
　　，更無孑遺。丙寅年九月，在福建寓止，有前都度支院蘇暐端公，挈
　　余淪落詩稿見授，中得無題一首，因追味舊作，缺忘甚多，唯第二第
　　四首髣髴可記，其第三首才得數句而已，今依次編之，以俟他時偶獲
　　全本，餘五人所和，不復憶省矣。
小檻移燈灺，空房鎖隙塵。額波（一作披）風盡日，簾影（一作匝，又作押）月侵晨。
香辣（一作瓣）更衣後，釵梁攏鬢新。吉音聞詭計，醉語近天真。
妝好方長歎，歡餘卻淺顰。繡屏金作屋，絲幰玉為輪。
致意通竹，精誠託錦鱗。歌凝眉際恨，酒發臉邊春。
溪紵殊傾（一作輕）越，樓簫豈（一作卻）羨秦。柳虛禳沴氣，梅實引芳津。
樂府降清唱，宮廚減食珍。防閒襟并斂，忍淚休勻。
宿飲愁縈夢，春寒瘦著人。手持雙豆寇，的的為東鄰。

碧瓦偏光日，紅簾不（一作小）受塵。柳昏連綠野，花爛爍清晨。
書密偷看數，情通破體新。明言終未實，暗祝（一作囑）始應真。
枉道嫌（一作兼）偷藥，推誠鄙效顰。合成雲五色，宜作（一作在）日（一作月）中輪。
照（一作爐）獸金塗爪，釵魚玉鏤鱗。渺彌三島浪，平遠一樓春。
墮髻還名壽，修蛾本姓秦。櫂尋聞犬洞，槎入飲牛津。
麟脯隨重釀，霜華間八珍。錦囊（一作衾）霞彩爛，羅襪砑光勻。
羞澀佯牽伴，嬌饒欲泥人。偷兒難捉搦，慎莫共（一作近）比鄰。

紫蠟融花蒂，紅拭（一作試）鏡塵。夢狂翻惜夜，妝懶（一作好）厭凌晨。
茜袖啼痕數，香牋墨色新。（從此不記）

[頁]卷,冊....[7844]683,20
第303筆
　　　　倒押前韻　韓偓
白（一作查）下同歸（一作歸同）路，烏衣枉（一作住）作鄰。佩聲猶隔箔，香氣已迎人。
酒勸杯須（一作頻）滿，書羞字不勻。歌憐黃竹怨，味實碧桃珍。
翦燭非良策，當關是要津。東阿初度洛，楊惲舊家秦。
粉化橫波溢，衫輕曉霧[7844]春。鴉黃雙鳳翅，麝月半魚鱗。
別袂翻如浪，迴腸轉似輪。後期纔注腳，前事又含顰。
縱有才難詠，寧無畫逼真。天香聞更有，瓊樹見長新。
鬥草常（一作當）更僕，迷鬮（一作途）誤達晨。嗅花判不得（一作到），檀注（一作淚，一作桂，又作柱。）惹風（一作芳）塵。
[頁]卷,冊....[7844]683,20
第304筆
　　　　閨情（一作夜閨）　韓偓
輕風滴（一作的）礫（一作爍）動簾鉤，宿酒猶酣懶（一作猶自醺酣未）卸頭。但覺夜深花有露，不知人靜月當樓。
何郎燭（一作燈）暗誰能詠，韓壽（一作掾）香焦（一作銷）亦任偷。敲折玉釵歌轉咽，一聲聲作（一作入）兩眉愁。
[頁]卷,冊....[7845]683,20
第305筆
　　　　自負　韓偓
人許風流自負才，偷桃三度到瑤臺。至今衣領胭脂在，曾被謫仙痛咬來。
[頁]卷,冊....[7845]683,20
第306筆
　　　　天涼　韓偓
愁來（一作多）卻訝天涼早，思倦翻嫌夜漏遲。何處山川（一作村）孤館裏，向燈彎盡一雙眉。
[頁]卷,冊....[7845]683,20
第307筆
　　　　日高　韓偓
朦朧猶記管弦聲，噤〔痒〕（痄）餘寒酒半醒。春暮日高簾半卷，落花和雨滿中庭。
[頁]卷,冊....[7845]683,20
第308筆
　　　　夕陽　韓偓
花前灑淚臨寒食，醉裏回頭問夕陽。不管相思人老盡，朝朝容易下西牆。
[頁]卷,冊....[7845]683,20
第309筆
　　　　舊館　韓偓
前歡往恨分明在，酒興詩情大半亡。還似牆西紫荊樹，殘花摘（一作蕭）索映高塘。
[頁]卷,冊....[7845]683,20
第310筆
　　　　中春憶贈　韓偓
年年長是阻佳期，萬種恩情只自知。春色轉添惆悵事（一作望），似君花發兩三枝。
[頁]卷,冊....[7846]683,20
第311筆
　　　　春恨　韓偓
殘夢依依酒力餘，城頭畫角（一作鵯鵊）伴啼烏。平明未（一作乍）卷西樓幕，院靜時聞響轆轤。
[頁]卷,冊....[7846]683,20
第312筆
　　　　鞦韆（以下三首，本集不載）　韓偓
池塘夜歇清明雨，繞院無塵近花塢。五絲繩繫出牆遲，力盡纔瞵見鄰圃。
下來嬌喘未能調，斜倚朱闌久無語。無語兼動所思愁，轉眼看天一長吐。
[頁]卷,冊....[7846]683,20
第313筆
　　　　長信宮二首　韓偓
天上夢魂何杳杳，宮中消息太沈沈。君恩不似黃金井，一處團圓萬丈深。

天上鳳皇休寄夢，人間鸚鵡舊堪悲。平生心緒無人識，一隻金梭萬丈絲。

[頁]卷,冊....[7846]683,20
第314筆
　　　　句　韓偓
豈獨鴟夷解歸去，五湖漁艇且餔糟。（聞再除戎曹，依前充職。）
[頁]卷,冊....[7846]683,20