第1筆
　　　　題甘露寺　周朴
層閣疊危壁，瑞因（一作因成）千古名。幾連揚子路，獨倚潤州城。
雲近銜江色，鵰高背磬聲。僧居上方久，端坐見營營。
[頁]卷,冊....[7696]673,20
第2筆
　　　　題玄公院　周朴
院深塵自外。（一作幽深自塵外。）如佛值玄公。常跡或（一作悲）非次，志門因得中。
衣巾離暑氣，榻向涼風。是事不逾分，祗應明德同。
[頁]卷,冊....[7696]673,20
第3筆
　　　　福州（一作唐）東禪寺　周朴
甌閩（一作閣）在（一作此）郊外，師院號東禪。物得居來正，人經論後賢。
瓟（一作絕）槽柳塞馬，蓋地月支綖（一作筵）。鸛鵲尚（一作更）巢頂，誰堪舉世傳。
[頁]卷,冊....[7696]673,20
第4筆
　　　　贈大溈和尚　周朴
大溈清復深，萬象影沈沈。有客衣多毳，空門偈勝金。
王侯皆作禮，陸子只來吟。我問師心處，師言無處[7696]心。
[頁]卷,冊....[7697]673,20
第5筆
　　　　秋夜不寐寄崔溫進士　周朴
愁多難得寐，展轉讀書。不是旅人病，豈知秋夜長。
歸鄉憑遠夢，無夢更思鄉。枕上移窗月，分明是淚光。
[頁]卷,冊....[7697]673,20
第6筆
　　　　春中途中寄南巴（一作巴東）崔使君　周朴
旅人遊汲汲，春氣又融融。農事蛙聲裏，歸程草色中。
獨慚出穀雨，未變暖天風。子玉和予去，應憐恨不窮。
[頁]卷,冊....[7697]673,20
第7筆
　　　　寄處士方干　周朴
桐廬江水閒，終日對柴關。因想別離處，不知多少山。
釣舟春岸泊，庭樹曉（一作晚）鶯（一作煙）還。莫便求棲隱，桂枝堪恨顏。
[頁]卷,冊....[7697]673,20
第8筆
　　　　寄塞北張符　周朴
隴樹塞風吹，遼城角幾枝。霜凝無暫歇，君貌莫應衰。
萬里平沙際，一行邊雁移。那堪朔煙起，家信正相離。
[頁]卷,冊....[7697]673,20
第9筆
　　　　次梧州卻寄永州使君　周朴
隨風（一作雲）身不定，今夜在蒼梧。客淚有時有，猿聲無處無。
潮添瘴海闊，煙拂粵山孤。卻憶零陵住，吟詩半玉壺。
[頁]卷,冊....[7697]673,20
第10筆
　　　　贈念經僧　周朴
庵前古折碑，夜靜念經時。月皎（一作皓）海霞散，露濃山草垂。
鬼聞拋故塚，禽聽離寒枝。想得天花墜，馨香拂白眉。
[頁]卷,冊....[7698]673,20
第11筆
　　　　董嶺水　周朴
湖州安吉縣，門與白雲齊。禹力不到處，河聲流向西。
去衙山色遠，近水月光低。中有高人在，沙中曳杖藜。
[頁]卷,冊....[7698]673,20
第12筆
　　　　早春　周朴
良夜歲應足，嚴風為變春。遍回寒作暖，通改舊成新。
秀樹因馨雨（一作花馨霧），融冰雨泛蘋。韶光不偏黨，積漸煦疲民。
[頁]卷,冊....[7698]673,20
第13筆
　　　　秋深（一作塞上行）　周朴
柳色尚（一作正）沈沈，風吹秋更深。山河空遠道，鄉國自鳴砧。
巷有千家月，人無萬里心。長城哭崩後，寂絕（一作寞）至如今。
[頁]卷,冊....[7698]673,20
第14筆
　　　　贈雙峰山和尚　周朴
峨峨雙髻山，瀑布瀉雲間。塵世自疑水，禪門長去關。
茯神松不異，藏寶石俱閒。向此師清業，如何方可攀。
[頁]卷,冊....[7698]673,20
第15筆
　　　　贈無了禪師[7698]　周朴
不學世所惜，是何無了公。靈（一作雲）匡虛院（一作殿）外，虎跡亂山中。
晝夜必連去，古今爭敢同。禪情豈堪問，問答更無窮。
[頁]卷,冊....[7699]673,20
第16筆
　　　　王霸壇（即今西禪寺。山南鑿井，有白龜吐泉，霸因之煉藥點金，利濟貧民，服其餘藥，于皂莢樹下蟬蛻而去。）　周朴
王君上升處，信首古居前。皂樹即須朽，白龜應亦全。
雲間猶一日，塵裏已千年。碧色壇如黛，時人誰可仙。
[頁]卷,冊....[7699]673,20
第17筆
　　　　送梁道士　周朴
舊居桐柏觀，歸去愛安閒。倒樹造新屋，化人修古壇。
晚花霜後落，山雨夜深寒。應有同溪客，相尋學鍊丹。
[頁]卷,冊....[7699]673,20
第18筆
　　　　邊思　周朴
年高來遠戍，白首罷干戎。夜色薊門火，秋聲邊塞風。
磧浮悲老馬，月滿引新弓。百戰陰山去，唯添上將雄。
[頁]卷,冊....[7699]673,20
第19筆
　　　　哭陳庚　周朴
繫馬向山立，一杯聊奠君。野煙孤客路，寒草故人墳。
琴韻歸流水，詩情寄白雲。日斜休哭後（一作處），松韻（一作吹）不堪聞。
[頁]卷,冊....[7699]673,20
第20筆
　　　　宿玉泉寺　周朴
野寺度殘夏，空房欲暮（一作臥）時。夜聽猿不睡，秋思客先知。
竹迥煙生薄，山高月上遲。又登塵路去，難與[7699]老僧期。
[頁]卷,冊....[7699]673,20
第21筆
　　　　題赤城中巖寺（一本無下三字）　周朴
浮世師休話，晉時燈照巖。禽飛穿靜戶，藤結入高杉。
存沒詩千首，廢興經數函。誰知將俗耳，來此避囂讒。
[頁]卷,冊....[7700]673,20
第22筆
　　　　塞上行　周朴
秦築長城在，連雲磧氣侵。風吹邊草急，角絕塞鴻沈。
世世征人往，年年戰骨深。遼天望鄉者，迴首盡霑襟。
[頁]卷,冊....[7700]673,20
第23筆
　　　　玉泉寺　周朴
寺還名玉泉，澄（一作冽）水亦遭賢。物尚猶如此，人爭（一作心）合偶然。
溪流雲斷外，山峻鳥飛還（一作前）。初日長廊下，高僧正坐禪。
[頁]卷,冊....[7700]673,20
第24筆
　　　　春宮怨（一作杜荀鶴詩）　周朴
早被嬋娟誤，欲妝臨鏡慵。承恩不在貌，教妾若為容。
風暖鳥聲碎，日高花影重。年年越溪女，相憶采芙蓉。
[頁]卷,冊....[7700]673,20
第25筆
　　　　宿劉溫書齋　周朴
不掩盈窗日，天然格調高。涼風移蟋蟀，落葉在離騷。
迴筆挑燈燼，懸圖見海潮。因論三國志，空載幾英豪。
[頁]卷,冊....[7700]673,20
第26筆
　　　　登福州南澗寺　周朴
萬里重山遶福州，南橫一道見溪流。天邊飛鳥東西沒，塵裏行人早晚休。
曉日青（一作春）山當大海，連雲古塹對高樓。那堪望斷他鄉目，（一作外，一作客）只此蕭條自白頭。
[頁]卷,冊....[7701]673,20
第27筆
　　　　望中懷古　周朴
齊心樓上望浮雲，萬古千秋空姓名。堯水永銷天際去，姬風一變世間平。
高蹤盡共煙（一作天）霞在，大道長將日月（一作白日）明。從此安然寰海內，後來無復謾相傾。
[頁]卷,冊....[7701]673,20
第28筆
　　　　昇山寺　周朴
昇山自古道飛來，此是神功不可猜。氣色雖然離禹穴，峰巒猶自接天台。
巖邊折樹泉衝落，頂上浮雲日照開。南望閩城塵世界，千秋萬古卷塵埃。
[頁]卷,冊....[7701]673,20
第29筆
　　　　哭李端　周朴
三年翦拂感知音，哭向青山永夜心。竹在曉煙孤鳳去，劍荒秋水一龍沈。
新墳日落松聲小，舊色春殘草色深。不及此時親執紼，石門遙想淚霑襟。
[頁]卷,冊....[7701]673,20
第30筆
　　　　福州神光寺塔　周朴
良匠用材為塔了，神光寺更得高名。風雲會處千尋出（一作直），日月中時八面明。
海水旋流倭國野，天文方戴（一作載）福州城。相輪頂上望浮世，塵裏人心應總（一作早晚）平。
[頁]卷,冊....[7701]673,20
第32筆
　　　　春日秦國懷古　周朴
荒郊一望欲消魂，涇水縈紆傍遠村。牛馬放多春草盡，原田耕破古碑存。
雲和積雪蒼山晚，煙伴殘陽綠樹昏。數里黃沙行客路（一作路客），不堪回首思秦原。
[頁]卷,冊....[7702]673,20
第33筆
　　　　春日遊北園寄韓侍郎　周朴
灼灼春園晚色分，露珠千點映寒雪。多情舞蝶穿花去，解語流鶯隔水聞。
冷酒杯中宜泛灩，暖風林下自氛氳。仙桃不肯全開拆，應借餘芳待使君。
[頁]卷,冊....[7702]673,20
第34筆
　　　　喜賀拔先輩衡陽除正字　周朴
黃紙晴空墜一緘，聖朝（一作明）恩澤洗冤讒。李膺門客為閒客，梅福官銜改舊銜。
名自石渠書典籍，香從芸閣著衣衫。寰中不用憂天旱，霖雨看看屬傅巖。
[頁]卷,冊....[7702]673,20
第35筆
　　　　客州賃居寄蕭郎中　周朴
松店茅軒向水開，東頭舍賃一裴徊。窗吟苦為秋江靜，枕夢驚因曉角催。
鄰舍見愁賒酒與，主人知去索錢來。眼看白筆為霖雨，肯使紅鱗便曝腮。
[頁]卷,冊....[7702]673,20
第36筆
　　　　贈李裕先輩　周朴
曉擎弓箭入初場，一發曾穿百步楊。仙籍舊題前進士，聖朝新奏校書郎。
馬疑金馬門前馬，香認芸香閣[7702]上香。閒伴李膺紅燭下，慢吟絲竹淺飛觴。
[頁]卷,冊....[7702]673,20
第37筆
　　　　桐柏觀　周朴
東南一境清心目，有此千峰插翠微。人在下方衝月上，鶴從高處破煙飛。
巖深水落寒侵骨，門靜花開色照衣。欲識蓬萊今便是，更於何處學忘機。
[頁]卷,冊....[7703]673,20
第38筆
　　　　塞上　周朴
受降城必破，回落隴頭移。蕃道北海北，謀生今始知。
[頁]卷,冊....[7703]673,20
第39筆
　　　　塞上曲　周朴
一陣風來一陣砂，有人行處沒人家。黃河九曲冰先合，紫塞三春不見花。
[頁]卷,冊....[7703]673,20
第40筆
　　　　塞下曲　周朴
石國胡兒向磧東，愛吹橫笛引秋風。夜來雲雨皆飛盡，月照平沙萬里空。
[頁]卷,冊....[7703]673,20
第41筆
　　　　詠猿　周朴
生在巫山更向西，不知何事到巴溪。中宵為憶秋雲伴，遙隔朱門向月啼。
[頁]卷,冊....[7703]673,20
第42筆
　　　　桃花　周朴
桃花春色暖先開，明媚誰人不看來。可惜狂風吹落後，殷紅片片點莓苔。
[頁]卷,冊....[7703]673,20
第43筆
　　　　薛老峰　周朴
薛老峰頭三箇字，須知此與石齊生。直教截斷蒼苔色，浮世人儕眼始明。
[頁]卷,冊....[7703]673,20
第44筆
　　　　弔李群玉　周朴
群玉詩名冠李唐，投詩換得校書郎。吟魂醉魄知何處，空有幽蘭隔岸香。
[頁]卷,冊....[7704]673,20
第45筆
　　　　無等巖　周朴
建造上方藤影裏，高僧往往似天台。不知名樹簷前長，曾問道人巖下來。
[頁]卷,冊....[7704]673,20
第46筆
　　　　句　周朴
古陵寒雨集，高鳥夕陽明。
高情千里外，長嘯一聲初。（以上見張為主客圖。）
月離山一丈，風吹花數苞。（見吟窗雜錄。）
曉來山鳥鬧，雨過杏花稀。（見優古堂詩話。）
曲渚回灣鎖釣舟。
平潮晚影沈清底，遠岳危欄等翠尖。（以上見海錄碎事。）
白日纔離滄海底，清光先照戶窗前。（靈巖廣化寺，見閩志。）
連雲天塹有山色，極目海門無雁行。
可憐黃雀銜將去，從此莊周夢不成。（詠蝶，○見泉州志。）
禪是大溈詩是朴，大唐天子只三人。（贈大溈。）
[頁]卷,冊....[7704]673,20