第1筆
　　　　送邊上從事　周繇
戎裝佩鏌邪，走馬逐輕車。衰草城邊路，殘陽壟上笳。
黃河穿漢界，青塚出胡沙。提筆男兒事，功名立可誇。
[頁]卷,冊....[7290]635,19
第2筆
　　　　送洛陽崔員外　周繇
塞詔除嵩洛，觀圖見廢興。城遷周古鼎，地列漢諸陵。
日送歸朝客，時招住嶽僧。郡齋臺閣滿，公退即吟登。
[頁]卷,冊....[7290]635,19
第3筆
　　　　送人尉黔中　周繇
盤山行幾驛，水路復通巴。峽漲三川雪，園開四季花。
公庭飛白鳥，官俸請丹砂。知尉黔中後，高吟採物華。
[頁]卷,冊....[7290]635,19
第4筆
　　　　送宇文虞　周繇
此別欲何往，未言歸故林。行車新歲近，落日亂山深。
野店寒無客，風巢（一作窠）動有禽。潛知經目事，大半[7290]是愁吟。
[頁]卷,冊....[7291]635,19
第5筆
　　　　題東林寺虎掊泉　周繇
勝致通幽感，靈泉有虎掊。爪抬山脈斷，掌托石心拗。
竹藹疑相近，松陰蓋亦交。轉令棲遁者，真境逾難拋。
[頁]卷,冊....[7291]635,19
第6筆
　　　　登甘露寺　周繇
盤江（一作山）上幾層，峭壁半垂藤。殿鎖南朝像，龕禪外國僧。
海濤砌檻，山雨灑窗燈。日暮疏鐘起，聲聲徹廣陵。
[頁]卷,冊....[7291]635,19
第7筆
　　　　甘露寺東軒　周繇
每日憐晴眺，閒吟只自娛。山從平地有，水到遠天無。
老樹多封楚，輕煙暗染吳。雖居此廊下，入戶亦躊躕。
[頁]卷,冊....[7291]635,19
第8筆
　　　　甘露寺北軒　周繇
曉色宜閒望，山風遠益清。白雲連晉閣，碧樹盡蕪城。
水靜沙痕出，煙消野火平。最堪佳此境，為我長詩情。
[頁]卷,冊....[7291]635,19
第9筆
　　　　詠螢　周繇
熠熠與娟娟，池塘竹樹邊。亂飛同曳火，成聚卻無煙。
微雨灑不滅，清風吹欲燃。舊曾書案上，頻把作囊懸。
[頁]卷,冊....[7291]635,19
第10筆
　　　　望海　周繇
蒼茫空泛日，四顧絕人煙。半浸中華岸，旁通異域船。
島間應有國，波外恐無天。欲作乘槎客，翻愁去隔年。
[頁]卷,冊....[7292]635,19
第11筆
　　　　送楊環校書歸廣南　周繇
天南行李半波濤，灘樹枝枝拂戲猱。初著藍衫從遠嶠，乍辭雲署泊輕艘。
山村象踏桄榔葉，海外人收翡翠毛。名宦兩成歸舊隱，遍尋親友興何饒。
[頁]卷,冊....[7292]635,19
第12筆
　　　　經故宅有感　周繇
身沒南荒雨露賒，朱門空鎖舊繁華。池塘鑿就方通水，桃杏栽成未見花。
異代圖書藏幾篋，傾城羅綺散誰家。昔年埏埴生靈地，今日生人為歎嗟。
[頁]卷,冊....[7292]635,19
第13筆
　　　　送入蕃使　周繇
獵獵旗幡過大荒，敕書猶帶御煙（一作爐）香。滹沱河凍軍迴探，邏逤城縮孤雁著行。
遠寨風（一作燒）狂移帳幕，平沙日晚臥牛羊。早終冊禮朝天闕，莫遣虯髭染塞霜。
[頁]卷,冊....[7292]635,19
第14筆
　　　　白石潭秋霽作　周繇
潭心　霧破斜暉，殷殷雷聲隔翠微。崖蹙盤渦翻蜃窟，灘吹白石上漁磯。
陵風舴艋謳啞去，出水鸕鶿薄泊飛。秋霽更誰同此望，遠鐘時見一僧歸。
[頁]卷,冊....[7292]635,19
第15筆
　　　　題金陵棲霞寺贈月公[7292]　周繇
明家不要買山錢，施作清池（一作花宮）種白蓮。松檜老依雲外地，樓臺深鎖洞中天。
風經絕頂迴疏雨，石倚危屏挂落泉。欲結茅菴伴師住，肯饒多少薜蘿煙。
[頁]卷,冊....[7293]635,19
第16筆
　　　　嘲段成式（一作廣陽公宴，段柯古速罷馳騁，坐觀花豔。或有眼
　　　　飽之嘲，因賦此詩。）　周繇
蹙鞠且徒為，寧如目送時。報讎慚選耎，存想恨逶遲。
促坐疑辟咡，銜盃強朵頤。恣情窺窈窕，曾恃好風姿。
色授應難奪，神交願莫辭。請君看曲譜，不負少年期。
[頁]卷,冊....[7293]635,19
第17筆
　　　　送江州薛尚書（一作郎中）　周繇
匡廬千萬峰，影匝郡城中。忽佩虎符去，遙疑鳥道通。
煙霞時滿郭，波浪暮連空。樹翳樓臺月，帆飛鼓角風。
郡齋多嶽客，鄉戶半漁翁。王事行春外，題詩寄遠公。
[頁]卷,冊....[7293]635,19
第18筆
　　　　津頭望白水　周繇
晴江暗漲岸吹沙，山畔船衝樹杪斜。城郭半淹橋市鬧，鷺鷥繚繞入人家。
[頁]卷,冊....[7293]635,19
第19筆
　　　　公子行　周繇
青山薄薄漏春風，日暮鳴鞭柳影中。回望玉樓人不見，酒旗深處勒花驄。
[頁]卷,冊....[7293]635,19
第20筆
　　　　看牡丹贈段成式（柯古前看吝酒）　周繇
金蕊霞英疊彩香，初疑少女出蘭房。逡巡又是一年別，寄語集仙呼索郎。
[頁]卷,冊....[7293]635,19
第21筆
　　　　以人葠遺段成式　周繇
人形上品傳方志，我得真英自（一昨白）紫團。慚非叔子空持藥，更請伯言審細看。
[頁]卷,冊....[7293]635,19
第22筆
　　　　和段成式　周繇
迴簪轉黛喜猜防，粉署裁詩助酒狂。若遇仙丹偕羽化，便隨蕭史亦何傷。

玉樹瓊筵映彩霞，澄虛樓閣（一作澄波虛閣）似仙家。只緣存想歸蘭室，不向春風看夜花。（此首題一作和段柯古不赴光風亭夜宴）

[頁]卷,冊....[7294]635,19