第1筆
　　　　旅泊吳門　張賁
一舸吳江晚，堪憂病廣文。鱸魚誰與伴，鷗鳥自成群。
反照縱橫水，斜空斷續雲。異鄉無限思，盡付酒醺醺。
[頁]卷,冊....[7235]631,19
第2筆
　　　　賁中間有吳門旅泊之什蒙魯望垂和更作一章以伸酬謝　張賁
偶發陶匏響，皆蒙組繡文。清秋將落帽，子夏正離群。
有恨書燕雁，無聊賦郢雲。遍看心自醉，不是酒能醺。
[頁]卷,冊....[7235]631,19
第3筆
　　　　酬襲美先見寄倒來韻　張賁
尋疑天意喪斯文，故選茅峰寄白雲。酒後只留滄海客，香前唯見紫陽君。
近年已絕詩書癖，今日兼將筆硯焚。為有此身猶苦患，不知何者是玄纁。
[頁]卷,冊....[7235]631,19
第4筆
　　　　奉和襲美醉中即席見贈次韻　張賁
桂枝新下月中仙，學海詞鋒譽藹然。文陣已推忠信甲，窮波猶認孝廉船。
清標稱住羊車上，俗韻慚居鶴[7235]氅前。共許逢蒙快弓箭，再穿楊葉在明年。
[頁]卷,冊....[7236]631,19
第5筆
　　　　奉和襲美題褚家林亭　張賁
疏野林亭震澤西，朗吟閒步喜相攜。時時風折蘆花亂，處處霜摧稻穗低。
百本敗荷魚不動，一枝寒菊蝶空迷。今朝偶得高陽伴，從放山翁醉似泥。
[頁]卷,冊....[7236]631,19
第6筆
　　　　奉和襲美傷開元觀顧道士　張賁
鳳麟膠盡夜如何，共歎先生劍解多。幾度弔來唯白鶴，此時乘去必青騾。
圖中含景隨殘照，琴裏流泉寄逝波。惆悵真靈又空返，玉書誰授紫微歌。
[頁]卷,冊....[7236]631,19
第7筆
　　　　和魯望白菊　張賁
雪彩冰姿號女華，寄身多是地仙家。有時南國和霜立，幾處東籬伴月斜。
謝客瓊枝空貯恨，袁郎金鈿不成誇。自知終古清香在，更出梅妝弄晚霞。
[頁]卷,冊....[7236]631,19
第8筆
　　　　奉和襲美先輩悼鶴　張賁
池塘蕭索掩空籠，玉樹同嗟一土中。莎徑罷鳴唯泣露，松軒休舞但悲風。
丹臺舊氅難重緝，紫府新書豈更通。雲減霧消無處問，只留華髮與衰翁。
[頁]卷,冊....[7236]631,19
第9筆
　　　　偶約道流終乖文會答皮陸　張賁
仙侶無何訪蔡經，兩煩韶濩出彤庭。人間若有登樓望，應怪文星近客星。
[頁]卷,冊....[7236]631,19
第10筆
　　　　和襲美寒夜見訪[7236]　張賁
雲孤鶴獨且相親，倣　從它折角巾。不用吳江歎留滯，風姿俱是玉清人。
[頁]卷,冊....[7237]631,19
第11筆
　　　　和襲美醉中先起次韻　張賁
何事桃源路忽迷，惟留雲雨怨空閨。仙郎共許多情調，莫遣重歌濁水泥。
[頁]卷,冊....[7237]631,19
第12筆
　　　　和皮陸酒病偶作　張賁
白編椰席鏤冰明，應助楊青解宿酲。難繼二賢金玉唱，可憐空作斷猿聲。
[頁]卷,冊....[7237]631,19
第13筆
　　　　送浙東德師侍御罷府西歸　張賁
孤雲獨鳥本無依，江海重逢故舊稀。楊柳漸疏蘆葦白，可憐斜日送君歸。
[頁]卷,冊....[7237]631,19
第14筆
　　　　以青䭀飯分送襲美魯望因成一絕　張賁
誰屑瓊瑤事青䭀，舊傳名品出華陽。應宜仙子胡麻拌，因送劉郎與阮郎。
[頁]卷,冊....[7237]631,19
第15筆
　　　　玩金鸂鶒和陸魯望　張賁
翠羽紅襟鏤彩雲，雙飛常笑白鷗群。誰憐化作彫金質，從倩沈檀十里聞。
[頁]卷,冊....[7237]631,19
第16筆
　　　　悼鶴和襲美　張賁
渥頂鮮毛品格馴，莎庭閒暇重難群。無端日暮東風起，飄散春空一片雲。
[頁]卷,冊....[7237]631,19
第17筆
　　　　覽皮先輩盛製因作十韻以寄用伸款仰　崔璐
河嶽挺靈異，星辰精氣殊。在人為英傑，與國作禎符。
襄陽得奇士，俊邁真龍駒。勇果魯仲由，文賦蜀相如。
渾浩江海廣，葩華桃李敷。小言入無間，大言塞空虛。
幾人遊赤水，夫子得玄珠。鬼神爭奧秘，天地惜洪鑪。
既有曾參行，仍兼君子儒。吾知上帝意，將使居黃樞。
好保千金體，須為萬姓謨。
[頁]卷,冊....[7238]631,19
第18筆
　　　　浙東罷府西歸酬別張廣文皮先輩陸秀才　李縠
豈有頭風筆下痊，浪成蠻語向初筵。蘭亭舊趾雖曾見，柯笛遺音更不傳。
照曜文星吳分野，留連花月晉名賢。相逢只恨相知晚，一曲驪歌又幾年。
[頁]卷,冊....[7238]631,19
第19筆
　　　　和皮日休悼鶴　李縠
才子襟期本上清，陸雲家鶴伴閒情。猶憐反顧五六里，何意忽歸十二城。
露滴誰聞高葉墜，月沈休藉半階明。人聞華表堪留語，剩向秋風寄一聲。

道林曾放雪翎飛，應悔庭除閉羽衣。料得王恭披鶴氅，倚吟猶待月中歸。

[頁]卷,冊....[7238]631,19
第20筆
　　　　醉中襲美先月中歸　李縠
休文雖即逃瓊液，阿鶩還須掩玉閨。月落金雞一聲後，不知誰悔醉如泥。
[頁]卷,冊....[7238]631,19
第21筆
　　　　奉酬皮先輩霜菊見贈　崔璞
菊花開晚過秋風，聞道芳香正滿叢。爭奈病夫難強飲，應須速自召車公。
[頁]卷,冊....[7239]631,19
第22筆
　　　　蒙恩除替將還京洛偶敘所懷因成六韻呈軍事院諸公郡中一二秀才
　　　　崔璞
兩載求人瘼，三春受代歸。務繁多簿籍，才短乏恩威。
共理乖天獎，分憂值歲饑。遽蒙交郡印，（到任十二箇月，除替未及三年。）安敢整朝衣。
作牧慚為政，思鄉念式微。儻容還故里，高臥掩柴扉。
[頁]卷,冊....[7239]631,19
第23筆
　　　　和皮日休悼鶴　魏朴
直欲裁詩問杳冥，豈教靈化亦浮生。風林月動疑留魄，沙島香愁似蘊情。
雪骨夜封蒼蘚冷，練衣寒在碧塘輕。人間飛去猶堪恨，況是泉臺遠玉京。

經秋宋玉已悲傷，況報胎禽昨夜亡。霜曉起來無問處，伴僧彈指遶荷塘。

[頁]卷,冊....[7239]631,19
第24筆
　　　　皮襲美見留小讌次韻　羊昭業
澤國春來少遇晴，有花開日且飛觥。王戎似電休推病，周顗纔醒眾卻驚。
芳景漸濃偏屬酒，煖風初暢欲調鶯。知君不肯然官燭，爭得華筵徹夜明。（時襲美眼疾未平。不飲酒。故云）。
[頁]卷,冊....[7240]631,19
第25筆
　　　　送羊振文歸覲桂陽　顏萱
高掛吳帆喜動容，問安歸去指湘峰。懸魚庭內芝蘭秀，馭鶴門前薜荔封。（蘇耽舊宅在桂州。）
紅旆正憐棠影茂，綵衣偏帶桂香濃。臨岐獨有霑襟戀，南巷當年共化龍。（先輩與拾遺叔父同年。﹚
[頁]卷,冊....[7240]631,19
第26筆
　　　　送園載上人　顏萱
師來一世恣經行，卻泛滄波問去程。心靜已能防渴鹿，鼙喧時為駭長鯨。（師云：舟人遇鯨，則鳴鼓以恐之。）
禪林幾結金桃重，（日本金桃，一實重一斤。）梵室重修鐵瓦輕。（以鐵為瓦，輕于陶者。）料得還鄉無別利，只應先見日華生。
[頁]卷,冊....[7240]631,19
第27筆
　　　　過張祜處士丹陽故居（有序）[7240]　顏萱
　　萱與故張處士祜，世家通舊，尚憶孩稚之歲，與伯氏常承處士撫抱之
　　仁，目管輅為神童，期孔融於偉器。光陰徂謝，二紀於茲，適經其故
　　居，已易他主，訪遺孤之所止，則距故居之右二十餘步。荊榛之下，
　　蓽門啟焉。處士有四男一女，男曰椿兒、桂才、椅兒、杞兒。問之，
　　三已物故，唯杞為遺孕，與其女尚存。欲揖杞與言，則又求食於汝墳
　　矣。但有霜鬢而黃冠者，杖策迎門，乃昔時愛姬崔氏也，與之話舊，
　　歷然可聽。嗟乎！葛帔練裙，兼非所有；琴書圖籍，盡屬他人。又云
　　：橫塘之西，有故田數百畝，力既貧窶，十年不耕，唯歲賦萬錢，求
　　免無所。嗚呼！昔為穆生置醴，鄭公立鄉者，復何人哉？因吟五十六
　　字，以聞好事者。
憶昔為兒逐我兄，曾拋竹馬拜先生。書齋已換當時主，詩壁空題故友名。
豈是爭權留怨敵，可憐當路盡公卿。柴扉草屋無人問，猶向荒田責地征。
[頁]卷,冊....[7241]631,19
第28筆
　　　　和襲美傷顧道士　鄭璧
斜漢銀瀾一夜東，飄飄何處五雲中。空留華表千年約，纔畢丹爐九轉功。
形蛻遠山孤壙月，影寒深院曉松風。門人不睹飛昇去，猶與浮生哭恨同。
[頁]卷,冊....[7241]631,19
第29筆
　　　　奉和陸魯望白菊　鄭璧
白艷輕明帶露痕，始知佳色重難群。終朝疑笑梁王雪，盡日慵飛蜀帝魂。
燕雨似翻瑤渚浪，雁風疑卷玉[7241]綃紋。瓊妃若會寬裁剪，堪作蟾宮夜舞裙。
[頁]卷,冊....[7242]631,19
第30筆
　　　　和襲美索友人酒　鄭璧
乘興閒來小謝家，便裁詩句乞榴花。邴原雖不無端醉，也愛臨風從鹿車。
[頁]卷,冊....[7242]631,19