第1筆
　　　　比紅兒詩　1（并序）　羅虯
　　比紅者，為雕陰官妓杜紅兒作也。美貌年少，機智慧悟，不與群輩妓
　　女等。余知紅者，迺擇古之美色灼然於史傳三數十輩，優劣於章句間
　　，遂題比紅詩。（廣明中，虯為李孝恭從事，籍中有善歌者杜紅兒，虯
　　令之歌，贈以綵，孝恭以紅兒為副戎所盼，不令受，虯怒，手刃紅兒
　　，既而追其冤，作比紅詩。）
姓字看侵尺五天，芳菲（一作名）占斷百花鮮。馬嵬好笑當時事，虛賺明皇幸蜀川。
[頁]卷,冊....[7625]666,19
第2筆
　　　　比紅兒詩　2　羅虯
金谷園中花正繁，墜樓從道感深恩。齊奴卻是來東市，不為紅兒死更冤。
[頁]卷,冊....[7625]666,19
第3筆
　　　　比紅兒詩　3　羅虯
陷卻平陽為小憐，周師百萬戰長川。更教乞與紅兒貌，舉國山川（一作河）不值錢。
[頁]卷,冊....[7625]666,19
第4筆
　　　　比紅兒詩　4　羅虯
一曲都緣張麗華，六宮齊唱後庭花。若教比並紅兒貌，枉破當年國與家。
[頁]卷,冊....[7625]666,19
第5筆
　　　　比紅兒詩　5　羅虯
樂營門外柳如陰，中有佳人畫閣深。若是五陵公子見，買時應不啻（一作惜）千金。
[頁]卷,冊....[7625]666,19
第6筆
　　　　比紅兒詩　6　羅虯
青絲高綰石榴裙，腸斷當筵酒半醺。置向漢宮圖畫裏，入胡應不數昭君。
[頁]卷,冊....[7625]666,19
第7筆
　　　　比紅兒詩　7　羅虯
斜憑欄杆醉態新，斂眸微盼不勝春。當時若遇東昏主，金葉蓮花是此人。
[頁]卷,冊....[7625]666,19
第8筆
　　　　比紅兒詩　8　羅虯
匼匝千山與萬山，碧桃花下景長閒。神仙得似紅兒貌，應免劉郎憶世間。
[頁]卷,冊....[7626]666,19
第9筆
　　　　比紅兒詩　9　羅虯
越山重疊越溪斜，西子休憐解浣紗。得似紅兒今日貌，肯教將去與（一作見）夫差。
[頁]卷,冊....[7626]666,19
第10筆
　　　　比紅兒詩　10　羅虯
詔下人間覓（一作選）好花，月眉雲髻選人（一作盡名）家。紅兒若向當時見，繫臂先封第一紗。
[頁]卷,冊....[7626]666,19
第11筆
　　　　比紅兒詩　11　羅虯
鋒鏑縱橫不敢看，淚垂玉箸正汍瀾。應緣近似紅兒貌，始得深宮奉五官。
[頁]卷,冊....[7626]666,19
第12筆
　　　　比紅兒詩　12　羅虯
金縷濃薰百和香，臉紅眉黛入時妝。當時便向喬家見，未敢將心在窈娘。
[頁]卷,冊....[7626]666,19
第13筆
　　　　比紅兒詩　13　羅虯
通宵甲帳散香塵，漢帝精神禮百神。若見紅兒醉中態，也應休憶李夫人。
[頁]卷,冊....[7626]666,19
第14筆
　　　　比紅兒詩　14　羅虯
拔得芙蓉出水新，魏家公子信才人。若教瞥見紅兒貌，不肯留情付洛神。
[頁]卷,冊....[7626]666,19
第15筆
　　　　比紅兒詩　15　羅虯
芳姿不合並常人，雲在遙天玉在塵。因事愛思荀奉倩，一生閒坐枉傷神。
[頁]卷,冊....[7626]666,19
第16筆
　　　　比紅兒詩　16　羅虯
筆底如風思涌泉，賦中休謾說嬋娟。紅兒若在東家住，不得登牆爾許年。
[頁]卷,冊....[7626]666,19
第17筆
　　　　比紅兒詩　17　羅虯
一抹濃紅傍臉紅，妝成不語獨攀花。當時若是逢韓壽，未必埋蹤在賈家。
[頁]卷,冊....[7626]666,19
第18筆
　　　　比紅兒詩　18　羅虯
樹褭西風日半沈，地無人跡轉傷心。阿嬌得似紅兒貌，不費長門買賦金。
[頁]卷,冊....[7626]666,19
第19筆
　　　　比紅兒詩　19　羅虯
五雲高捧紫金堂，花下投壺侍玉皇。從到（一作道）世人都不識，也應知有杜蘭香。
[頁]卷,冊....[7626]666,19
第20筆
　　　　比紅兒詩　20　羅虯
戲水源頭指舊蹤，當時一笑也難逢。紅兒若為迴桃臉，豈比連催舉五烽。
[頁]卷,冊....[7626]666,19
第21筆
　　　　比紅兒詩　21　羅虯
虢國夫人照夜璣，若為求得與紅兒。醉和香態濃春睡（一作裏），一樹繁花偃繡幃。
[頁]卷,冊....[7626]666,19
第22筆
　　　　比紅兒詩　22　羅虯
知有持盈玉葉冠，剪雲裁月照人寒。若使紅兒風帽（一作貌）戴，直使瑤池會上看。
[頁]卷,冊....[7626]666,19
第23筆
　　　　比紅兒詩　23　羅虯
明媚何曾讓玉環，破瓜年幾百花顏。若教貌向南朝見，定卻梅妝似等閒。
[頁]卷,冊....[7626]666,19
第24筆
　　　　比紅兒詩　24　羅虯
世事悠悠未足稱，肯將閒事更爭能。自從命向紅兒去（一作斷），不欲留心在裂繒。
[頁]卷,冊....[7627]666,19
第25筆
　　　　比紅兒詩　25　羅虯
自隱新從夢裏來，嶺雲微步下陽臺。含情一向春風笑，羞殺凡花盡不開。
[頁]卷,冊....[7627]666,19
第26筆
　　　　比紅兒詩　26　羅虯
捨卻青娥換玉鞍，古來公子苦無端。莫言一匹追風馬，天驥牽來也不看。
[頁]卷,冊....[7627]666,19
第27筆
　　　　比紅兒詩　27　羅虯
檻外花低瑞露濃，夢魂驚覺暈春容。憑君細看紅兒貌，最稱嚴妝待曉鐘。
[頁]卷,冊....[7627]666,19
第28筆
　　　　比紅兒詩　28　羅虯
薄羅輕剪越溪紋，鴉翅低垂兩鬢分。料得相如偷見面，不應琴裏挑文君。
[頁]卷,冊....[7627]666,19
第29筆
　　　　比紅兒詩　29　羅虯
南國東鄰各一時，後來惟有杜紅兒。若教楚國宮人見，羞把腰身並柳枝。
[頁]卷,冊....[7627]666,19
第30筆
　　　　比紅兒詩　30　羅虯
照耀金釵簇膩鬟，見時直向畫屏間。黃姑阿母能判剖，十斛明珠也是閒。
[頁]卷,冊....[7627]666,19
第32筆
　　　　比紅兒詩　32　羅虯
鸚鵡娥如裛露紅，鏡前眉樣自深宮。稍教得似紅兒貌，不嫁南朝沈侍中。
[頁]卷,冊....[7627]666,19
第33筆
　　　　比紅兒詩　33　羅虯
擬將心地學安禪，爭奈紅兒笑靨圓。何物把來堪比並，野塘初綻一枝蓮。
[頁]卷,冊....[7627]666,19
第34筆
　　　　比紅兒詩　34　羅虯
浸草漂花遶檻香，最憐穿度樂營牆。殷勤留滯緣何事，曾照紅兒一面妝。
[頁]卷,冊....[7627]666,19
第35筆
　　　　比紅兒詩　35　羅虯
雕陰舊俗（一作似）騁嬋娟，有箇紅兒賽洛川。常笑世人語虛（一作多誑）誕，今朝自見火中蓮。
[頁]卷,冊....[7627]666,19
第36筆
　　　　比紅兒詩　36　羅虯
渡口諸儂樂未休，竟陵西望路悠悠。石城有箇紅兒貌，兩槳無因迎莫愁。
[頁]卷,冊....[7627]666,19
第37筆
　　　　比紅兒詩　37　羅虯
誰向深山識大仙，勸人山上引春泉。定知不及紅兒貌，枉卻工夫溉玉田。
[頁]卷,冊....[7627]666,19
第38筆
　　　　比紅兒詩　38　羅虯
傾國傾城總絕倫，紅兒花下認真身。十年東北看燕趙，眼冷何曾見一人。
[頁]卷,冊....[7627]666,19
第39筆
　　　　比紅兒詩　39　羅虯
今時自是（一作謂）不諳知，前代由來豈（一作事）見遺（一作為）。一笑陽城人便惑，何堪教見杜紅兒。
[頁]卷,冊....[7627]666,19
第40筆
　　　　比紅兒詩　40　羅虯
京口喧喧百萬人，競傳河鼓謝星津。柰花似雪簪雲髻，今日夭容是後身。
[頁]卷,冊....[7628]666,19
第41筆
　　　　比紅兒詩　41　羅虯
青史書時未是真，可能纖手（一作智）卻強秦。再三為謝齊皇后，要解連環別與人。
[頁]卷,冊....[7628]666,19
第42筆
　　　　比紅兒詩　42　羅虯
繡帳鴛鴦對刺紋，博山微暖麝微曛。詩成（一作人）若有紅兒貌，悔道當時月墜雲。
[頁]卷,冊....[7628]666,19
第43筆
　　　　比紅兒詩　43　羅虯
薄粉輕朱取次施，大都端正亦相宜。只如花下紅兒態，不藉城中半額眉。
[頁]卷,冊....[7628]666,19
第44筆
　　　　比紅兒詩　44　羅虯
妝成渾欲認前朝，金鳳雙釵逐步搖。未必慕容宮裏伴，舞風歌月勝纖腰。
[頁]卷,冊....[7628]666,19
第45筆
　　　　比紅兒詩　45　羅虯
琥珀釵成恩正深，玉兒妖惑蕩君心。莫教回首看妝面，始覺曾虛擲萬金。
[頁]卷,冊....[7628]666,19
第46筆
　　　　比紅兒詩　46　羅虯
自有閒花一面春，臉檀眉黛一時新。殷勤為報梁家婦，休把啼妝賺後人。
[頁]卷,冊....[7628]666,19
第47筆
　　　　比紅兒詩　47　羅虯
輕梳小髻號慵來，巧中君心不用媒。可得紅兒拋醉眼，漢皇恩澤一時迴。
[頁]卷,冊....[7628]666,19
第48筆
　　　　比紅兒詩　48　羅虯
千里長江旦暮潮，吳都風俗尚纖腰。周郎若見紅兒貌，料得無心念小喬。
[頁]卷,冊....[7628]666,19
第49筆
　　　　比紅兒詩　49　羅虯
月落潛奔暗解攜，本心誰道獨單棲。還緣交甫非良偶，不肯終身作羿妻。
[頁]卷,冊....[7628]666,19
第50筆
　　　　比紅兒詩　50　羅虯
漢皇曾識許飛瓊，寫向人間作畫屏。昨日紅兒花（一作簾）下見，大都相似更娉婷。
[頁]卷,冊....[7628]666,19
第51筆
　　　　比紅兒詩　51　羅虯
魏帝休誇薛夜來，霧綃雲縠稱身裁。紅兒秀（一作笑）發君知否，倚檻繁花帶露開。
[頁]卷,冊....[7628]666,19
第52筆
　　　　比紅兒詩　52　羅虯
曉月雕梁燕語頻，見花難可比他人。年年媚景歸何處，長作紅兒面上春。
[頁]卷,冊....[7628]666,19
第53筆
　　　　比紅兒詩　53　羅虯
逗玉濺盆冬殿開，邀恩先賜夜明苔。紅兒若是三千數，多少芳心似死灰。
[頁]卷,冊....[7628]666,19
第54筆
　　　　比紅兒詩　54　羅虯
畫簾垂地紫金床，暗引羊車駐七香。若見紅兒此中住，不勞鹽篠灑宮廊。
[頁]卷,冊....[7628]666,19
第55筆
　　　　比紅兒詩　55　羅虯
蘇小空勻（一作輕勻）一面妝，便留名字在（一作著）錢塘。藏鴉門外諸年少，不識紅兒未是狂。
[頁]卷,冊....[7628]666,19
第56筆
　　　　比紅兒詩　56　羅虯
一首長歌萬恨來，惹愁漂泊水難迴。崔徽有底多頭面，費得微之爾許才。
[頁]卷,冊....[7629]666,19
第57筆
　　　　比紅兒詩　57　羅虯
昔年黃閣識奇章，愛說真珠似窈娘。若見紅兒深夜（一作夜深）態，便應休說繡衣裳。
[頁]卷,冊....[7629]666,19
第58筆
　　　　比紅兒詩　58　羅虯
鳳折鶯（一作鸞）離恨轉深，此身難負百年心。紅兒若向隋朝見，破鏡無因更重尋。
[頁]卷,冊....[7629]666,19
第59筆
　　　　比紅兒詩　59　羅虯
行綰穠雲立暗（一作曙）軒，我來猶愛不成冤。當時若見紅兒貌，未必邢（一作形）相有此言。
[頁]卷,冊....[7629]666,19
第60筆
　　　　比紅兒詩　60　羅虯
總似（一作是）紅兒媚態新，莫論千度笑爭春。任伊孫武心如鐵，不辦軍前殺此人。
[頁]卷,冊....[7629]666,19
第61筆
　　　　比紅兒詩　61　羅虯
暖塘爭赴盪舟期，行唱菱歌著豔詞。為問東山謝丞相，可能諸妓勝紅兒。
[頁]卷,冊....[7629]666,19
第62筆
　　　　比紅兒詩　62　羅虯
吳興皇后欲辭家，澤國重臺展曙華。今日紅兒貌傾國，恐須真宰別開花。
[頁]卷,冊....[7629]666,19
第63筆
　　　　比紅兒詩　63　羅虯
陌上行人歌黍離，三千門客欲何之。若教粗及紅兒貌，爭取樓前斬愛姬。
[頁]卷,冊....[7629]666,19
第64筆
　　　　比紅兒詩　64　羅虯
休話如皋一笑時，金𩩉（一作髐）中臆錦離披。陋容枉把雕弓射，射盡春禽未展眉。
[頁]卷,冊....[7629]666,19
第65筆
　　　　比紅兒詩　65　羅虯
長恨西風送早秋，低眉深恨（一作念）嫁牽牛。若同人世長相對，爭作夫妻得到頭。
[頁]卷,冊....[7629]666,19
第66筆
　　　　比紅兒詩　66　羅虯
謝娘休漫逞風姿，未必娉婷勝柳枝。聞道只因嘲落絮，何曾得似杜紅兒。
[頁]卷,冊....[7629]666,19
第67筆
　　　　比紅兒詩　67　羅虯
總傳桃葉渡江時，只為王家一首詩。今日紅兒自堪賦，不須重唱舊來詞。
[頁]卷,冊....[7629]666,19
第68筆
　　　　比紅兒詩　68　羅虯
巫山洛浦本無情，總為佳人便得名。今日雕陰有神豔，後來公子莫相輕。
[頁]卷,冊....[7629]666,19
第69筆
　　　　比紅兒詩　69　羅虯
幾拋雲髻恨金墉，淚洗花顏百戰中。應有紅兒些子貌，卻言皇后長深宮。
[頁]卷,冊....[7629]666,19
第70筆
　　　　比紅兒詩　70　羅虯
倚檻還應有所思，半開東（一作香）閣見嬌姿。可中得似紅兒貌，若遇韓朋好殺伊。
[頁]卷,冊....[7629]666,19
第71筆
　　　　比紅兒詩　71　羅虯
曉向妝臺（一作紗窗）與畫眉，鏡中長欲助嬌姿。若教得似紅兒貌，走馬章臺任道遲。
[頁]卷,冊....[7629]666,19
第72筆
　　　　比紅兒詩　72　羅虯
練得霜華助翠鈿，相期朝謁玉皇前。依稀有似紅兒貌，方得吹簫引上天。
[頁]卷,冊....[7630]666,19
第73筆
　　　　比紅兒詩　73　羅虯
重門深掩幾枝花，未勝紅兒莫大誇。王相（一作玉柄）不能探物理，可能虛上短轅車。
[頁]卷,冊....[7630]666,19
第74筆
　　　　比紅兒詩　74　羅虯
前代休憐事可奇，後來還出有光輝。爭知晝臥紗窗裏，不見（一作有）神人覆玉衣。
[頁]卷,冊....[7630]666,19
第75筆
　　　　比紅兒詩　75　羅虯
化羽（一作羽化）嘗聞赴九天，只疑塵世是虛傳。自從一見紅兒貌，始信人間有謫仙。
[頁]卷,冊....[7630]666,19
第76筆
　　　　比紅兒詩　76　羅虯
從道長陵小市東，巧將花貌占春風。紅兒若是同時見，未必伊先入紫宮。
[頁]卷,冊....[7630]666,19
第77筆
　　　　比紅兒詩　77　羅虯
人間難免是深情，命斷紅兒向此生。不似（一作何似）前時李丞相，枉拋才力為鶯鶯。
[頁]卷,冊....[7630]666,19
第78筆
　　　　比紅兒詩　78　羅虯
鳳舞香飄繡幕風，暖穿馳道百花中。還緣有似紅兒貌，始道迎將入漢宮。
[頁]卷,冊....[7630]666,19
第79筆
　　　　比紅兒詩　79　羅虯
休道將軍出世才，盡驅諸妓下歌臺。都緣沒箇紅兒貌，致使輕教後閣開。
[頁]卷,冊....[7630]666,19
第80筆
　　　　比紅兒詩　80　羅虯
馮媛須知住漢宮，將身只是解當熊。不聞有貌傾人國，爭得今朝更似（一作比）紅。
[頁]卷,冊....[7630]666,19
第81筆
　　　　比紅兒詩　81　羅虯
能將一笑使人迷，花豔何須上大堤。疏屬便同巫峽路，洛川真是武陵溪。
[頁]卷,冊....[7630]666,19
第82筆
　　　　比紅兒詩　82　羅虯
辭輦當時意可知，寵深還恐寵先衰。若教得似紅兒貌，占卻君恩自不疑。
[頁]卷,冊....[7630]666,19
第83筆
　　　　比紅兒詩　83　羅虯
三吳時俗重風光，未見紅兒一面妝。好寫妖嬈與教看，便應休更話真娘。
[頁]卷,冊....[7630]666,19
第84筆
　　　　比紅兒詩　84　羅虯
波平楚澤浸星辰，臺上君王宴早春。畢竟章華會中客，冠纓虛絕為何人。
[頁]卷,冊....[7630]666,19
第85筆
　　　　比紅兒詩　85　羅虯
紅兒不向漢宮生，便使雙成謾得名。疑是麻姑惱塵世，暫教微步下層城。
[頁]卷,冊....[7630]666,19
第86筆
　　　　比紅兒詩　86　羅虯
天碧輕紗只六銖，宛如（一作風）含露透肌膚。便教漢曲爭明媚，應沒心情更弄珠。
[頁]卷,冊....[7630]666,19
第87筆
　　　　比紅兒詩　87　羅虯
共嗟含恨向衡陽，方寸花牋寄沈郎。不似紅兒些子貌，當時爭得少年狂。
[頁]卷,冊....[7630]666,19
第88筆
　　　　比紅兒詩　88　羅虯
淺色桃花亞短牆，不因風送也聞香。凝情盡日君知否，還似紅兒淡薄妝。
[頁]卷,冊....[7631]666,19
第89筆
　　　　比紅兒詩　89　羅虯
火色櫻桃摘得初，仙宮只有世間無。凝情盡日君知否，真似紅兒口上朱。
[頁]卷,冊....[7631]666,19
第90筆
　　　　比紅兒詩　90　羅虯
宿雨初晴春日長，入簾花氣靜難忘。凝情盡日君知否，真似紅兒舞袖香。
[頁]卷,冊....[7631]666,19
第91筆
　　　　比紅兒詩　91　羅虯
初月纖纖映碧池，池波不動獨看時。凝情盡日君知否，真似紅兒罷舞眉。
[頁]卷,冊....[7631]666,19
第92筆
　　　　比紅兒詩　92　羅虯
濃豔濃香雪壓枝，裊煙和露曉風吹。紅兒被掩妝成後，含笑無人獨立時。
[頁]卷,冊....[7631]666,19
第93筆
　　　　比紅兒詩　93　羅虯
樓上嬌歌褭夜霜，近來休數踏歌娘。紅兒謾唱伊州遍，認取輕敲玉韻長。
[頁]卷,冊....[7631]666,19
第94筆
　　　　比紅兒詩　94　羅
金粟妝成扼臂環，舞腰輕薄（一作轉）瑞雲間。紅兒生在開元末，羞殺新豐謝阿蠻。
[頁]卷,冊....[7631]666,19
第95筆
　　　　比紅兒詩　95　羅虯
君看紅兒學醉妝，誇裁宮襭砑裙長。誰能更把閒心力，比並當時武媚娘。
[頁]卷,冊....[7631]666,19
第96筆
　　　　比紅兒詩　96　羅虯
梔子同心裛露垂，折來深恐沒人知。花前醉客頻相問，不贈紅兒贈阿誰。
[頁]卷,冊....[7631]666,19
第97筆
　　　　比紅兒詩　97　羅虯
雲間翡翠一雙飛，水上鴛鴦不暫離。寫向人間百般態，與君題作比紅詩。
[頁]卷,冊....[7631]666,19
第98筆
　　　　比紅兒詩　98　羅虯
舊恨長懷不語中，幾回偷泣向春風。還緣不及紅兒貌，卻得生教入楚宮。
[頁]卷,冊....[7631]666,19
第99筆
　　　　比紅兒詩　99　羅虯
一舸春深指鄂君，好風從度水成紋。越人若見紅兒貌，繡被應羞徹夜薰。
[頁]卷,冊....[7631]666,19
第100筆
　　　　比紅兒詩　100　羅虯
花落塵中玉墮泥，香魂應上窈娘堤。欲知此恨無窮處，長倩城烏夜夜啼。
[頁]卷,冊....[7631]666,19
第101筆
　　　　句　羅虯
窗前遠岫懸生碧，簾外殘霞挂熟紅（一作桃花曬熟紅。見語林。）。
[頁]卷,冊....[7631]666,19