第1筆
　　　　長安書懷　秦韜玉
涼風吹雨滴寒更，鄉思欺（一作撩）人撥不平。長有歸心懸馬首，可堪無寐枕蛩聲。
嵐收楚岫和空碧，秋染湘江到底清。早晚身閒著蓑去，橘香深處釣船橫。
[頁]卷,冊....[7656]670,20
第2筆
　　　　檜樹　秦韜玉
翠（一作窣）雲交幹瘦輪囷，嘯雨吟風幾百春。深蓋屈盤青麈尾，老皮張展黑龍鱗。
唯堆（一作將）寒色資琴興，不放秋聲染俗塵。歲月如波事如夢，竟留蒼翠待何人。
[頁]卷,冊....[7656]670,20
第3筆
　　　　讀五侯傳　秦韜玉
漢亡金鏡道將衰，便有姦臣競佐時。專國祗誇兄弟貴，舉家誰念子孫危。
後宮得寵人爭附，前殿陳誠帝不疑。朱紫盈門自稱貴，可嗟區宇盡瘡痍。
[頁]卷,冊....[7656]670,20
第4筆
　　　　春雪[7656]　秦韜玉
雲重寒空思寂寥，玉塵如糝滿春〔朝〕（潮）。片纔著地輕輕陷，力不禁風旋旋銷。
惹砌任他香粉妒，縈叢自學小梅嬌。誰家醉卷珠簾看，弦管堂深暖易調。
[頁]卷,冊....[7657]670,20
第5筆
　　　　貧女　秦韜玉
蓬門未識綺羅香，擬託良媒益自傷。誰愛風流高格調，共憐時世儉梳妝。
敢將十指誇偏（一作纖）巧，不把雙眉鬥畫長。苦恨年年壓金線，為他人作嫁衣裳。
[頁]卷,冊....[7657]670,20
第6筆
　　　　題竹　秦韜玉
削玉森森幽思清，院家高興尚分明。捲簾陰薄漏山色，敧枕韻寒宜雨聲。
斜對酒缸偏覺好，靜籠棋局最多情。卻驚九陌輪蹄外，獨有溪煙數十莖。
[頁]卷,冊....[7657]670,20
第7筆
　　　　鸚鵡　秦韜玉
每聞別雁競悲鳴，卻歎（一作向，一作羨）金籠寄此生。早是翠襟爭愛惜，可堪丹觜彊分明。
雲漫隴樹魂應斷，歌接秦樓夢不成。幸自（一作有）禰衡（一作正平）人未識，賺他作賦被時輕。
[頁]卷,冊....[7657]670,20
第8筆
　　　　寄李處士　秦韜玉
呂望甘羅道已彰，只憑時數為門（一作開）張。世塗必竟皆應定，人事都來不在忙。
要路強干情本薄，舊山歸去意偏長。因君指似封侯骨，漸擬回頭別醉鄉（一作鳳凰）。
[頁]卷,冊....[7657]670,20
第9筆
　　　　對花　秦韜玉
長與韶光暗有期，可憐蜂蝶卻先知。誰家促席臨低樹，何處橫釵戴（一作帶）小枝。
麗日多情（一作晴）疑曲照，和[7657]風得路合偏吹。向人雖道渾無語，笑（一作幾）勸王孫到醉時。
[頁]卷,冊....[7658]670,20
第10筆
　　　　寄懷　秦韜玉
總藏心劍事儒風，大道如今已渾同。會致名津搜俊彥，是張愁網絆英雄。
蘇公有國皆懸印，楚將無官可賞功。若使重生太平日，也應回首哭塗窮。
[頁]卷,冊....[7658]670,20
第11筆
　　　　題刑部李郎中山亭　秦韜玉
儂家雲水本相知，每到高齋強展眉。瘦竹嚲煙遮板閣，卷荷擎（一作驚）雨出盆池。
笑吟山色同敧枕，閒背庭陰對覆棋。不是主人多野興，肯開青眼重漁師。
[頁]卷,冊....[7658]670,20
第12筆
　　　　八月十五日夜同衛諫議看月　秦韜玉
常時月好賴新晴，不似年年此夜生。初出海濤疑尚濕，漸來雲路覺偏清。
寒光入水蛟龍起，靜色當天鬼魅驚。豈獨座中堪仰望，孤高應到鳳凰城。
[頁]卷,冊....[7658]670,20
第13筆
　　　　亭臺　秦韜玉
雕楹累棟架崔嵬，院宇生煙次第開。為向西窗添月色，豈辭南海取花栽。
意將畫地成幽沼，勢擬驅山近小臺。清境漸深官轉重，春時長是別人來。
[頁]卷,冊....[7658]670,20
第14筆
　　　　邊將　秦韜玉
劍光如電馬如風，百捷長輕是掌中。無定河邊蕃將死，受降城外虜塵空。
旗縫雁翅如竿褭，箭撚雕翎逐隼雄。自指燕山最高石，不知誰為勒殊功。
[頁]卷,冊....[7658]670,20
第15筆
　　　　塞下　秦韜玉
到處人皆著戰袍，麾旗（一作席箕）風緊馬蹄（一作燹）勞。黑山霜重弓添硬，青冢沙平月更高。
大野幾重開（一作閒）雪嶺，長河無限舊雲濤。〔鳳〕（風）林關外皆唐土，何日陳兵戍不毛。（一作猶尚蒐兵數似毛）。
[頁]卷,冊....[7659]670,20
第16筆
　　　　織錦婦　秦韜玉
桃花日日覓新奇，有鏡何曾及畫眉。祗恐輕梭難作匹，豈辭纖手遍生胝。
合蟬巧間雙盤帶，聯雁斜銜小折枝。豪貴大堆酬曲徹，可憐辛苦一絲絲。
[頁]卷,冊....[7659]670,20
第17筆
　　　　釣翁　秦韜玉
一竿青竹老江隈，荷葉衣裳可自裁。潭定（一作古）靜懸絲影直，風高斜颭浪紋開。
朝攜輕棹穿雲去，暮背寒塘戴月回。世上無窮嶮巇事，算應難入釣船來。
[頁]卷,冊....[7659]670,20
第18筆
　　　　曲江　秦韜玉
曲沼深塘躍錦鱗，槐煙徑裏碧波新。此中境既無佳境，他處春應不是春。
金牓真仙開樂席，銀鞍公子醉花塵。明年二月重來看，好共東風作主人。
[頁]卷,冊....[7659]670,20
第19筆
　　　　隋堤　秦韜玉
種柳開河為勝遊，堤前常使路人愁。陰埋野色萬條思，翠束寒聲千里秋。
西日至今悲兔苑，東〔波〕（坡）終不反龍舟。遠山應見繁華事，不語青青對水流。
[頁]卷,冊....[7659]670,20
第20筆
　　　　天街[7659]　秦韜玉
九衢風景盡爭新，獨占天門近紫宸。寶馬競隨朝暮客，香車爭碾古今塵。
煙光正入南山色，氣勢遙連北闕春。莫見繁華祗如此，暗中還換往來人。
[頁]卷,冊....[7660]670,20
第21筆
　　　　紫騮馬　秦韜玉
渥洼奇骨本難求，況是豪家重紫騮。臕大宜懸銀壓胯，力渾欺著（一作卻）玉銜頭。
生獰弄影風隨步（一作起），踥（一作躞）蹀衝塵汗滿溝。若遇丈（一作大）夫能控馭，任從騎（一作驅）取覓封侯。
[頁]卷,冊....[7660]670,20
第22筆
　　　　問古　秦韜玉
大底榮枯各自行，兼疑陰隙騭也難明。無門雪向頭中出，得路雲從腳下生。
深作四溟何浩渺，高為五嶽太崢嶸。都來總向人間看，直到皇天可是平。
[頁]卷,冊....[7660]670,20
第23筆
　　　　豪家　秦韜玉
石甃通渠引御波，綠槐陰裏五侯家。地衣鎮角香獅子，簾額侵鉤繡辟邪。
按徹清歌天未曉，飲回深院漏猶賒。四鄰池館吞將盡，尚自堆金為買花。
[頁]卷,冊....[7660]670,20
第24筆
　　　　陳宮　秦韜玉
臨春高閣擬瀛洲，貪寵張妃作（一作事）勝遊。便把江山為己有，豈知臺榭是身讎。
金城暗逐歌聲碎，鐵甕潛隨舞勢休。誰識古宮堪恨處，井桐吟雨不勝秋。
[頁]卷,冊....[7660]670,20
第25筆
　　　　送友人罷舉授南陵令　秦韜玉
共言愁是酌離杯，況值弦歌枉大才。獻賦未為龍化去，除書猶喜鳳銜來。
花明驛路燕脂暖，山入江亭罨[7660]畫開。莫把新詩題別處，謝家臨水有池臺。
[頁]卷,冊....[7661]670,20
第26筆
　　　　投知己　秦韜玉
爐中九轉鍊雖成，教主看時亦自驚。群嶽並天先減翠，大江臨海恐無聲。
賦（一作晚）歸已罷吳門釣，身（一作垂，一作投）老仍拋楚岸耕。唯有太平方寸血，今朝盡向隗臺傾。
[頁]卷,冊....[7661]670,20
第27筆
　　　　牡丹　秦韜玉
拆妖放艷有誰催，疑就仙中旋折來。圖把一春皆占斷，固留三月始教開。
壓枝金蕊香如撲，逐朵檀心巧勝裁。好是酒闌絲竹罷，倚風含笑向樓臺。
[頁]卷,冊....[7661]670,20
第28筆
　　　　春遊　秦韜玉
選勝逢君敘解攜，思和芳草遠煙迷。小梅香裏黃鶯囀，垂柳陰中白馬嘶。
春引美人歌遍（一作板）熟，風牽公子酒旗低。早知有此關身事，悔不前年住越溪。
[頁]卷,冊....[7661]670,20
第29筆
　　　　仙掌　秦韜玉
萬仞連峰積翠新，靈蹤依舊印輪巡。何如捧日安皇道，莫把回山示世人。
已擘峻流穿太嶽，長扶王氣擁彊秦。為余勢負天工背，索取風雲際會身。
[頁]卷,冊....[7661]670,20
第30筆
　　　　燕子　秦韜玉
不知大廈許棲無，頻已銜泥到座隅。曾與佳人並頭語，幾回拋卻繡工夫。
[頁]卷,冊....[7661]670,20
第32筆
　　　　獨坐吟　秦韜玉
客愁不盡本如水，草色含情更無已。又覺春愁似草生，何人種在情田裏。
[頁]卷,冊....[7662]670,20
第33筆
　　　　採茶歌（一作紫筍茶歌）　秦韜玉
天柱香芽露香發，爛研瑟瑟穿荻篾。太守憐才寄野人，山童碾破團團月。
倚雲便酌泉聲煮，獸炭潛然虯珠吐。看著晴天早日明，鼎中颯颯篩風雨。
老翠香塵下纔熟，攪時繞箸天（一作秋）雲綠。耽書病酒兩多情，坐對閩甌睡先足。
洗我胸中幽思清，鬼神應愁歌欲成。
[頁]卷,冊....[7662]670,20
第34筆
　　　　貴公子行　秦韜玉
階前莎毬綠不捲，銀龜噴香挽不斷。亂花織錦柳撚線，妝點池臺畫屏展。
主人公業傳國初，六親聯絡馳朝車。鬥雞走狗家世事，抱來皆佩（一作著）黃金魚。
卻笑儒生把書卷，學得顏回忍飢面。
[頁]卷,冊....[7662]670,20
第35筆
　　　　吹笙歌　秦韜玉
信陵名重憐高才，見我長吹青眼開。便出燕姬再傾醑，此時花下逢仙侶。
彎彎狂月壓秋波，兩條黃金　黃霧。逸艷初因醉態見，濃春可是韶光與。
纖纖軟玉捧暖笙，深思香風吹不去。檀脣呼吸宮商改，怨情漸逐清新舉。
岐山取得嬌鳳雛，管中藏著輕輕語。好笑襄王大迂闊，曾臥巫雲見神女。
銀鎖金簧不得聽，空勞翠輦衝泥雨。
[頁]卷,冊....[7662]670,20
第36筆
　　　　詠手[7662]　秦韜玉
一雙十指玉纖纖，不是風流物不拈。鸞鏡巧梳勻翠黛，畫樓閑望擘珠簾。
金杯有喜輕輕點，銀鴨無香旋旋添。因把翦刀嫌道冷，泥人呵了弄人髯。
[頁]卷,冊....[7663]670,20
第37筆
　　　　句　秦韜玉
女媧羅裙長百尺，搭在湘江作山色（瀟湘，見詩話總龜）。
[頁]卷,冊....[7663]670,20