第1筆
　　　　放歌行　邵謁
龜為秉靈亡，魚為弄珠死。心中自有賊，莫怨任公子。
屈原若不賢，焉得沈湘水。
[頁]卷,冊....[6992]605,18
第2筆
　　　　長安寒食　邵謁
春日照九衢，春風媚羅綺。萬騎出都門，擁在香塵裏。
莫辭弔枯骨，千載長如此。安知今日身，不是昔時鬼。
但看平地遊，亦見摧輈死。
[頁]卷,冊....[6992]605,18
第3筆
　　　　貞女墓　邵謁
生持節操心，死作堅貞鬼。至今墳上春，草木無花卉。
[頁]卷,冊....[6992]605,18
第4筆
　　　　自歎　邵謁
春蠶未成繭，已賀箱籠實。蟢子徒有絲，終年不成匹。
每念古人言，有得則有失。我命獨如何，憔悴長如一。
白日九衢中，幽獨暗如漆。流泉有枯時，窮賤無盡日。
惆悵復惆悵，幾迴新月出。
[頁]卷,冊....[6992]605,18
第5筆
　　　　送徐群宰望江[6992]　邵謁
古人力文學，所務安疲甿。今人力文學，所務惟公卿。
大賢重邦本，屈跡官武城。勸民勤機杼，自然國用并。
但見富貴者，知食不知耕。忽爾秋不熟，儲（一作庾）廩焉得盈。
貢藝既精苦，用心必公平。吾道不遺賢，霄漢期芳馨。
一夫若有德，千古稱其英。陶潛雖理邑，崔烈徒台衡。
濁者必惡清，瞽者必惡明。孤松自有色，豈奪眾草榮。
為刀若不利，焉得宰牛名。為絲若不直，焉得琴上聲。
好去立高節，重來振羽翎。
[頁]卷,冊....[6993]605,18
第6筆
　　　　秋夕　邵謁
萬里憑夢歸，骨肉皆在眼。覺來益惆悵，不信長安遠。
人人但為農，我獨常逢旱。惡命如漏卮，滴滴添不滿。
天末雁來時，一叫一腸斷。
[頁]卷,冊....[6993]605,18
第7筆
　　　　覽孟東野集　邵謁
蚌死留夜光，劍折留鋒鋩。哲人歸大夜，千古傳珪璋。
珪璋遍四海，人倫多變改。題花花已無，玩月月猶在。
不知天地間，白日幾時昧。
[頁]卷,冊....[6993]605,18
第8筆
　　　　送友人江行　邵謁
送君若浪水，疊疊愁（一作悲）思起。夢魂如月明，相送秋江裏。
[頁]卷,冊....[6993]605,18
第9筆
　　　　下第有感　邵謁
古人有遺言，天地如掌闊。我行三十載，青雲路未（一作難）達。
嘗聞讀書者，所貴免征伐。誰知失意時，痛於刃（一作楚欲）傷骨。
身如石上草，根蒂淺難活。人人皆愛春，我獨愁花發。
如何歸故山，相攜採薇蕨。
[頁]卷,冊....[6993]605,18
第10筆
　　　　論政[6993]　邵謁
賢哉三握髮，為有天下憂。孫弘不開閣，丙吉寧問牛。
內政由股肱，外政由諸侯。股肱政若行，諸侯政自修。
一物不得所，蟻穴滿山丘。莫言萬木死，不因一葉秋。
朱雲若不直，漢帝終自由。子嬰一失國，渭水東悠悠。
[頁]卷,冊....[6994]605,18
第11筆
　　　　戰城南　邵謁
武皇重征伐，戰士輕生死。朝爭刃上功，暮作泉下鬼。
悲風弔枯骨，明日照荒壘。千載留長聲，嗚咽城南水。
[頁]卷,冊....[6994]605,18
第12筆
　　　　贈鄭殷處士　邵謁
善琴不得聽，嘉玉不得名。知音既已死，良匠亦未生。
退居一河湄，山中物景清。魚沈池水碧，鶴去松枝輕。
長材靡入用，大廈失巨楹。顏子不得祿，誰謂天道平。
[頁]卷,冊....[6994]605,18
第13筆
　　　　古樂府　邵謁
對酒彈古琴，弦中發新音。新音不可辨，十指幽怨深。
妾顏不自保，四時如車輪。不知今夜月，曾照幾時人。
露滴芙蓉香，香銷心亦死。良時無可留，殘紅謝池水。
[頁]卷,冊....[6994]605,18
第14筆
　　　　經安容先生舊居　邵謁
羽化留遺蹤，千載蹤難沒。一泉巖下水，幾度換明月。
松老不改柯，龍久皆變骨。雲雨有歸時，雞犬無還日。
至今青山中，寂寞桃花發。
[頁]卷,冊....[6994]605,18
第15筆
　　　　望行人[6994]　邵謁
登樓恐不高，及高君已遠。雲行郎即行，雲歸郎不返。
嗟為樓上人，望望不相近。若作轍中泥，不放郎車轉。
白日下西山，望盡妾腸斷。
[頁]卷,冊....[6995]605,18
第16筆
　　　　歲豐　邵謁
皇天降豐年，本憂貧士食。貧士無良疇，安能得稼穡。
工傭輸富家，日落長歎息。為供豪者糧，役盡匹夫力。
天地莫施恩，施恩強者得。
[頁]卷,冊....[6995]605,18
第17筆
　　　　金谷園懷古　邵謁
在富莫驕奢，驕奢多自亡。為女莫騁容，騁容多自傷。
如何金谷園，鬱鬱椒蘭房。昨夜綺羅列，今日池館荒。
竹死不變（一作改）節，花落有餘香。美人抱義死，千載名猶彰。
嬌歌無遺音，明月留清光。浮雲易改色，衰草難重芳。
不學韓侯婦，銜冤報宋王。
[頁]卷,冊....[6995]605,18
第18筆
　　　　春日有感　邵謁
我心如蘗苦，他見如薺甘。火未到身者，痛楚難共諳。
但言貧者拙，不言富者貧。誰知苦寒女，力盡為桑蠶。
[頁]卷,冊....[6995]605,18
第19筆
　　　　學仙詞（第三句缺三字）　邵謁
上仙傳秘訣，澹薄與無營。鍊藥□□□，變姓不變形。
三尸既無累，百慮自不生。是知寸心中，有路通上清。
祖龍好仙術，燒卻黃金精。
[頁]卷,冊....[6995]605,18
第20筆
　　　　妓女[6995]　邵謁
天若許人登，青山高不止。地若許人窮，黃泉深無水。
量諸造化情，物成皆有以。如何上青冥，視之平若砥。
日下騁琅玕，空中無羅綺。但見勢騰凌，將為長如此。
炫耀一時間，逡巡九泉裏。一種為埃塵，不學墮樓死。
[頁]卷,冊....[6996]605,18
第21筆
　　　　寒女行　邵謁
寒女命自薄，生來多賤微。家貧人不聘，一身無所歸。
養蠶多苦心，繭熟他人絲。織素徒苦力，素成他人衣。
青樓富家女，纔生便有主。終日著羅綺，何曾識機杼。
清夜聞歌聲，聽之淚如雨。他人如何歡，我意又何苦。
所以問皇天，皇天竟無語。
[頁]卷,冊....[6996]605,18
第22筆
　　　　覽鏡　邵謁
一照一迴悲，再照顏色衰。日月自流水，不知身老時。
昨日照紅顏，今朝照白絲。白絲與紅顏，相去咫尺間。
[頁]卷,冊....[6996]605,18
第23筆
　　　　輕薄行　邵謁
薄薄身上衣，輕輕浮雲質。長安一花開，九陌馬蹄疾。
誰言公子車，不是天上力。
[頁]卷,冊....[6996]605,18
第24筆
　　　　苦別離　邵謁
十五為君婚，二十入君門。自從入戶後，見君長出門。
朝看相送人，暮看相送人。若遣折楊柳，此地樹無根。
願為陌上土，得作馬蹄塵。願為曲木枝，得作雙車輪。
安得太行山，移來君馬前。
[頁]卷,冊....[6996]605,18
第25筆
　　　　覽張騫傳[6996]　邵謁
採藥不得根，尋河不得源。此時虛白首，徒感武皇恩。
桑田未聞改，日月曾幾昏。仙骨若求得，壟頭無新墳。
不見杜陵草，至今空自繁。
[頁]卷,冊....[6997]605,18
第26筆
　　　　白頭吟　邵謁
漢家天宇闊，日月不暫閒。常將古今骨，裨作北邙山。
山高勢已極，猶自凋朱顏。
[頁]卷,冊....[6997]605,18
第27筆
　　　　瞽者歎　邵謁
我心豈不平，我目自不明。徒云備雙足，天下何由行。
[頁]卷,冊....[6997]605,18
第28筆
　　　　送從弟長安下第南歸覲親　邵謁
白日不得照，戴天如戴盆。青雲未見路，丹車勞出門。
採薇秦山鎮，養親湘水源。心中豈不切，其如行路難。
為文清益峻，為心直且安。芝蘭未入用，馨香志獨存。
他門種桃李，猶能蔭子孫。我家有棠陰，枝葉竟不繁。
心醉豈因酒，愁多徒見萱。征徒忽告歸，執袂殷勤論。
在鳥終為鳳，為魚須化鯤。富貴豈長守，貧賤寧有根。
丈夫志不大，何以佐乾坤。晝短疾於箭，早來獻天言。
莫戀蒼梧畔，野煙橫破村。
[頁]卷,冊....[6997]605,18
第29筆
　　　　少年行　邵謁
丈夫十八九，膽氣欺韓彭。報讎不用劍，輔國不用兵。
以目為水鑑，以心作權衡。願君似堯舜，能使天下平。
何必走馬誇弓矢，然後致得人心爭。
[頁]卷,冊....[6997]605,18
第30筆
　　　　漢宮井　邵謁
轆轤聲絕離宮靜，班姬幾度照金井。梧桐老去殘花開，猶似當時（一作年）美人影。
[頁]卷,冊....[6997]605,18
第32筆
　　　　紫閣峰　邵謁
壯國山河倚空碧，迥拔煙霞侵太白。綠崖下視千萬尋，青天只據百餘尺。
[頁]卷,冊....[6998]605,18