第38筆
　　　　逢韓喜　唐彥謙
相逢渾不覺，祗似茂陵貧。褭褭花驕客，瀟瀟雨淨春。
借書消茗困，索句寫梅真。此去青雲上，知君有幾人。
[頁]卷,冊....[7664]671,20
第39筆
　　　　夜坐示友　唐彥謙
夜久燭花落，淒聲生遠林。有懷嫌會淺，無事又秋深。
黃葉歸田夢，白頭行路吟。山中亦可樂，不似此同襟。
[頁]卷,冊....[7664]671,20
第40筆
　　　　梅亭　唐彥謙
東海窮詩客，西風古驛亭。髮從殘歲白，山入故鄉青。
世事徒三窟，兒曹且一經。丁寧速賒酒，煮栗試砂瓶。
[頁]卷,冊....[7664]671,20
第41筆
　　　　歲除　唐彥謙
索索風搜客，沈沈雨洗年。殘林生獵跡，歸鳥避煙。
節物杯漿外，溪山鬢影前。行藏都未定，筆硯或能捐。
[頁]卷,冊....[7665]671,20
第42筆
　　　　詠月　唐彥謙
陰盛此宵中，多為雨與風。坐無風雨至，看與雪霜同。
抱溼離遙海，傾寒向遠空。年年不相（一作可）值，還似道難通。
[頁]卷,冊....[7665]671,20
第43筆
　　　　聞應德茂先離棠溪　唐彥謙
落日蘆花雨，行人穀樹村。青山時問路，紅葉自知門。
苜蓿窮詩味，芭蕉醉墨痕。端知棄城市，經席許頻溫。
[頁]卷,冊....[7665]671,20
第44筆
　　　　松　唐彥謙
托根蟠泰華，倚幹蝕莓苔。誰云山澤間，而無梁棟材。
[頁]卷,冊....[7665]671,20
第45筆
　　　　梅　唐彥謙
玉人下瑤臺，香風動輕素。畫角弄江城，鳴璫月中墮。
[頁]卷,冊....[7665]671,20
第46筆
　　　　蘭二首　唐彥謙
清風搖翠環，涼露滴蒼玉。美人胡不紉，幽香藹空谷。

謝庭漫芳草，楚畹多綠莎。于焉忽相見，歲晏將如何。

[頁]卷,冊....[7665]671,20
第47筆
　　　　葡萄　唐彥謙
金谷風露涼，綠珠醉初醒。珠帳夜不收，月明墮清影。
[頁]卷,冊....[7666]671,20
第48筆
　　　　春草　唐彥謙
隨夢入池塘，無心在金谷。春風自年年，吹遍天涯綠。
[頁]卷,冊....[7666]671,20
第49筆
　　　　漁　唐彥謙
相聚即為鄰，煙火自成簇。約伴過前溪，撐破蘼蕪綠。
[頁]卷,冊....[7666]671,20
第50筆
　　　　留別四首　唐彥謙
鵬程三萬里，別酒一千鍾。好景當三月，春光上國濃。

野花紅滴滴，江燕語喃喃。鼓吹翻新調，都亭酒正酣。

登庸趨俊乂，廁用野無遺。起喜賡歌日，明良際會時。

鹽車淹素志，長入青雲。老驥春風裏，奔騰獨異。

[頁]卷,冊....[7666]671,20
第51筆
　　　　秋葵　唐彥謙
月瓣團欒翦赭羅，長條排蕊綴鳴珂。傾陽一點丹心在，承得中天雨露多。
[頁]卷,冊....[7666]671,20
第52筆
　　　　春草　唐彥謙
天北天南遶路邊，托根無處不延綿。萋萋總是無情物，吹綠東風又一年。
[頁]卷,冊....[7666]671,20
第53筆
　　　　春日偶成[7666]　唐彥謙
蓁箏簫管和琵琶，興滿金尊酒量賒。歌舞留春春似海，美人顏色正如花。
[頁]卷,冊....[7667]671,20
第54筆
　　　　秋日感懷　唐彥謙
溪上芙蓉映醉顏，悲秋宋玉鬢毛斑。無情最恨東流水，暗逐芳年去不還。
[頁]卷,冊....[7667]671,20
第55筆
　　　　七夕　唐彥謙
會合無由歎久違，一年一度是緣非。而予願乞天孫巧，五色紉針補袞衣。
[頁]卷,冊....[7667]671,20
第56筆
　　　　懷友　唐彥謙
金井涼生梧葉秋，閒看新月上簾鉤。冰壺總憶人如玉，目斷重雲十二樓。
[頁]卷,冊....[7667]671,20
第57筆
　　　　翡翠　唐彥謙
莎草江汀漫晚潮，翠華香撲水光遙。玉樓春暖笙歌夜，妝點花鈿上舞翹。
[頁]卷,冊....[7667]671,20
第58筆
　　　　詠馬二首　唐彥謙
紫雲團影電飛曈，駿骨龍媒自不同。騎過玉樓金轡響，一聲嘶斷落花風。

崚嶒高聳骨如山，遠放春郊苜蓿間。百戰沙場汗流血，夢魂猶在玉門關。

[頁]卷,冊....[7667]671,20
第59筆
　　　　留別　唐彥謙
丹湖湖上送行舟，白雁啼殘蘆葉秋。采石江頭舊時路，題詩還憶水邊樓。
[頁]卷,冊....[7667]671,20
第60筆
　　　　詠竹　唐彥謙
醉臥涼陰沁骨清，石冰簟夢難成。月明午夜生虛籟，誤聽風聲是雨聲。
[頁]卷,冊....[7667]671,20
第61筆
　　　　憶孟浩然　唐彥謙
郊外凌兢西復東，雪晴驢背興無窮。句搜明月梨花內，趣入春風柳絮中。
[頁]卷,冊....[7668]671,20
第62筆
　　　　寄友三首　唐彥謙
新酒秦淮縮項，凌霄花下共流連。別來客邸空翹首，細雨春風憶往年。

寒燈孤對擁青氈，牢落何如似客邊。卻憶花前酣後飲，醉呼明月上遙天。

客裏逢春一惘然，梅花落盡柳如煙。無情最恨東來雁，底事音書不肯傳。

[頁]卷,冊....[7668]671,20
第63筆
　　　　無題十首　唐彥謙
細草鋪茵綠滿堤，燕飛晴日正遲遲。尋芳陌上花如錦，折得東風第一枝。

錦箏銀甲響鵾弦，勾引春聲上綺筵。醉倚闌干花下月，犀梳斜嚲鬢雲邊。

楚雲湘雨會陽臺，錦帳芙蓉向夜開。吹罷玉簫春似海，一雙綵鳳忽飛來。

春江新水促歸航，惜別花前酒漫觴。倒盡銀瓶渾不醉，卻憐和淚入愁腸。

誰知別易會應難，目斷青鸞信渺漫。情似藍橋橋下水，年來流恨幾時乾。

漏滴銅龍夜已深，柳梢斜月弄疏陰。滿園芳草年年恨，剔盡燈花夜夜心。

夜合庭前花正開，輕羅小扇為誰裁。多情驚起雙蝴蝶，飛入巫山夢裏來。

憶別悠悠歲月長，酒兵無計敵愁腸。柔絲漫折長亭柳，綰得同心欲寄將。

楊柳青青映畫樓，翠眉終日鎖離愁。杜鵑啼落枝頭月，多為傷春恨不休。[7668]

雲色鮫〔綃〕（鮹）拭淚顏，一簾春雨杏花寒。幾時重會鴛鴦侶，月下吹笙和綵鸞。

[頁]卷,冊....[7669]671,20
第64筆
　　　　寄同上人　唐彥謙
高高山頂寺，更有最高人。定起松鳴屋，吟圓月上身。
雲藏三伏熱，水散百溪津。曾乞蘭花供，無書又過春。
[頁]卷,冊....[7669]671,20
第65筆
　　　　夜坐　唐彥謙
愁鬢丁年白，寒燈丙夜青。不眠驚戍鼓，久客厭郵鈴。
洶洶城噴海，疏疏屋漏星。十年窮父子，相守慰飄零。
[頁]卷,冊....[7669]671,20
第66筆
　　　　弔方干處士二首　唐彥謙
不謂高名下，終全玉雪身。交猶及前輩，語不似今人。
別號行鳴雁，遺編感獲麟。斂衣應自定，只著古衣（一作儀）巾。

不比他人死，何詩可挽君。淵明元懶仕，東野別攻文。
滄海諸公淚，青山處士墳。相看莫浪哭，私諡有前聞。

[頁]卷,冊....[7669]671,20
第67筆
　　　　題證道寺　唐彥謙
彎環青徑斜，自是野僧家。滿澗洗巖液，插天排石牙。
爐寒餘柏子，架靜落藤花。記得逃兵日，門多貴客車。
[頁]卷,冊....[7669]671,20
第68筆
　　　　宿趙別業[7669]　唐彥謙
溪山兵後縣，風雪旅中人。迫夜愁嚴鼓，衝寒託軟巾。
摧藏名字在，疏率饌殽真。今代徐元直，高風自可親。
[頁]卷,冊....[7670]671,20
第69筆
　　　　原上（第五句缺一字）　唐彥謙
危橋橫古渡，村野帶平林。野騖寒塘靜，山禽曉樹深。
雨微風矗□，雲暗雪侵尋。安道門前水，清遊豈獨吟。
[頁]卷,冊....[7670]671,20
第70筆
　　　　寄臺省知己　唐彥謙
久懷聲籍甚，千里致雙魚。宦路終推轂，親幃且著書。
才名賈太傅，文學馬相如。轍跡東巡海，何時適我閭。
[頁]卷,冊....[7670]671,20
第71筆
　　　　自詠　唐彥謙
白髮三千丈，青春四十年。兩牙搖欲落，雙膝痺如攣。
強仕非時彥，無聞惜昔賢。自期終見惡，未忍捨遺編。
[頁]卷,冊....[7670]671,20
第72筆
　　　　遊陽明洞呈王理得諸君　唐彥謙
禹穴蒼茫不可探，人傳靈笈鎖煙嵐。初晴鶴點青邊嶂，欲雨龍移黑處潭。
北斗齋壇天寂寂，東風仙洞草毿毿。堪憐尹叟非關吏，猶向江南逐老聃。
[頁]卷,冊....[7670]671,20
第73筆
　　　　新豐　唐彥謙
沛中歌舞百餘人，帝業功成里巷新。半夜素靈先哭楚，一星遺火下燒秦。
貔貅掃盡無三戶，雞犬歸來識[7670]四鄰。惆悵故園前事遠，曉風長路起埃塵。
[頁]卷,冊....[7671]671,20
第74筆
　　　　拜越公墓因遊定水寺有懷源老　唐彥謙
越公已作飛仙去，猶得潭潭好墓田。老樹背風深拓地，野雲依海細分天。
青峰曉接鳴鐘寺，玉井秋澄試茗泉。我與源公舊相識，遺言瀟灑有人傳。
[頁]卷,冊....[7671]671,20
第75筆
　　　　任潛謀隱之作　唐彥謙
江邊秋日逢任子，大理索詩吾欲忘。為問山資何次第，祗餘丹訣轉淒涼。
黃金范蠡曾辭祿，白首虞翻未信方。千古浮雲共歸思，曉風城郭水花香。
[頁]卷,冊....[7671]671,20
第76筆
　　　　晚秋遊中溪　唐彥謙
淡竹岡前沙雁飛，小花尖下柘丸肥。山雲不卷雨自薄，天氣欲寒人正歸。
招伴祗須新稻酒，臨風猶有舊苔磯。故人舊業依稀在，怪石老松今是非。
[頁]卷,冊....[7671]671,20
第77筆
　　　　寄陳少府兼簡叔高　唐彥謙
懷人路絕雲歸海，避俗門深草蔽丘。萬事漸消閒客夢，一年虛白少年頭。
山螿啼緩從除架，淮雁來多莫上樓。近日鄰家有新釀，每逢詩伴得淹留。
[頁]卷,冊....[7671]671,20
第78筆
　　　　過清涼寺王導墓下　唐彥謙
江左風流廊廟人，荒墳拋與梵宮鄰。多年羊虎猶眠石，敗壁貂蟬祗貯塵。
萬古雲山同白骨，一庭花木自青春。永思陵下猶淒切，廢屋寒風吹野薪。
[頁]卷,冊....[7671]671,20
第79筆
　　　　第三溪　唐彥謙
日晏霜濃十二月，林疏石瘦第三溪。雲沙有徑縈寒燒，松屋無人聞晝雞。
幾聚衣冠埋作土，當年歌舞醉如泥。早知涉世真成夢，不棄山田春雨犁。
[頁]卷,冊....[7672]671,20
第80筆
　　　　蒲津河亭　唐彥謙
宿雨清秋霽景澂，廣亭高樹向晨興。煙橫博望乘槎水，日上文王避雨陵。
孤棹夷猶期獨往，曲闌愁絕每長憑。思鄉懷古多（一作人）傷別，況此（一作此際）哀吟意不勝。
[頁]卷,冊....[7672]671,20
第81筆
　　　　毘陵道中　唐彥謙
百年只有百清明，狼狽今年又避兵。煙火誰開寒食禁，簪裾那復麗人行。
禾麻地廢生邊氣，草木春寒起戰聲。渺渺飛鴻天斷處，古來還是闔閭城。
[頁]卷,冊....[7672]671,20
第82筆
　　　　越城待旦（第三句缺一字）　唐彥謙
策策虛樓竹隔明，悲來展轉向誰傾。天寒〔胡〕雁出萬里，月落越雞啼四更。
為底朱顏成老色，看人青史上新名。清溪白石村村有，五尺烏犍託此生。
[頁]卷,冊....[7672]671,20
第83筆
　　　　過浩然先生墓　唐彥謙
人間萬卷龐眉老，眼看堂堂入草萊。行客須當下馬過，故交誰復裹雞來。
山花不語如聽講，溪水無情自薦哀。猶勝黃金買碑碣，百年名字已煙埃。
[頁]卷,冊....[7672]671,20
第84筆
　　　　贈孟德茂（浩然子）[7672]　唐彥謙
江海悠悠雪欲飛，抱書空出又空歸。沙頭人滿鷗應笑，船上酒香魚正肥。
塵土竟成誰計是，山林又悔一年非。平生萬卷應夫子，兩世功名窮布衣。
[頁]卷,冊....[7673]671,20
第85筆
　　　　秋霽豐德寺與玄貞師詠月　唐彥謙
露冷風輕霽魄圓，高樓更在碧山巔。四溟水合疑無地，八月槎通好上天。
黯黯星辰環紫極，喧喧朝市匝青（一作蔽蒼）煙。夜深獨與巖僧語，動消聲舉世眠。
[頁]卷,冊....[7673]671,20
第86筆
　　　　長陵　唐彥謙
長安高闕此安劉，祔葬累累盡列侯。豐上舊居無故里，沛中原廟對荒丘。
耳聞明（一作英）主提三尺，眼見愚民盜一坏。千載腐（一作豎）儒騎瘦馬，渭城（一作濱）斜月（一作日）重回頭。
[頁]卷,冊....[7673]671,20
第87筆
　　　　留別　唐彥謙
西入潼關路，何時更盍簪。年來人事改，老去鬢毛侵。
花染離筵淚，葵傾報國心。龍潭千尺水，不似別情深。
[頁]卷,冊....[7673]671,20
第88筆
　　　　宿獨留　唐彥謙
日晚宿留城，人家半掩門。鴉棲老樹，一犬吠荒村。
爭買魚添價，新篘酒帶渾。船頭對新月，誰與共清論。
[頁]卷,冊....[7673]671,20
第89筆
　　　　客中感懷　唐彥謙
客路三千里，西風兩鬢塵。貪名笑吳起，說國歎蘇秦。
託興非耽酒，思家豈為蓴。可憐今夜月，獨照異鄉[7673]人。
[頁]卷,冊....[7674]671,20
第90筆
　　　　過三山寺　唐彥謙
三山江上寺，宮殿望岧嶢。石徑侵高樹，沙灘半種苗。
一僧歸晚日，鷺宿寒潮。遙聽風鈴語，興亡話六朝。
[頁]卷,冊....[7674]671,20
第91筆
　　　　望夫石　唐彥謙
江上見危磯，人形立翠微。妾來終日望，夫去幾時歸。
明月空懸鏡，蒼苔漫補衣。可憐雙淚眼，千古斷斜暉。
[頁]卷,冊....[7674]671,20
第92筆
　　　　過湖口　唐彥謙
江湖分兩路，此地是通津。雲淨山浮翠，風高浪潑銀。
人行俱是客，舟住即為鄰。俯仰煙波內，蜉蝣寄此身。
[頁]卷,冊....[7674]671,20
第93筆
　　　　夜泊東溪有懷　唐彥謙
水昏天色晚，崖下泊行舟。獨客傷歸雁，孤眠歎野鷗。
溪聲牽別恨，鄉夢惹離愁。酒醒推篷坐，淒涼望女牛。
[頁]卷,冊....[7674]671,20
第94筆
　　　　登廬山　唐彥謙
五老巔望，天涯在目前。湘潭浮夜雨，巴蜀暝寒煙。
泰華根同峙，嵩衡脈共聯。憑虛有仙骨，日月看推遷。
[頁]卷,冊....[7674]671,20
第95筆
　　　　金陵九日　唐彥謙
野菊西風滿路香，雨花臺上集壺觴。九重天近瞻鍾阜，五色雲中望建章。
綠酒莫辭今日醉，黃金難買少年狂。清歌驚起南飛雁，散作秋聲送夕陽。
[頁]卷,冊....[7675]671,20
第96筆
　　　　遊清涼寺　唐彥謙
白雲紅樹路紆縈，古殿長廊次第行。南望水連桃葉渡，北來山枕石頭城。
一塵不到心源淨，萬有俱空眼界清。竹院逢僧舊曾識，旋披禪衲為相迎。
[頁]卷,冊....[7675]671,20
第97筆
　　　　高平九日　唐彥謙
雲淨南山紫翠浮，憑陵絕頂望悠悠。偶逢佳節牽詩興，漫把芳尊遣客愁。
霜染鴉楓迎日醉，寒衝涇水帶冰流。烏紗頻岸西風裏，笑插黃花滿鬢秋。
[頁]卷,冊....[7675]671,20
第98筆
　　　　金陵懷古　唐彥謙
碧樹涼生宿雨收，荷花荷葉滿汀洲。登高有酒渾忘醉，慨古無言獨倚樓。
宮殿六朝遺古跡，衣冠千古漫荒丘。太平時節殊風景，山自青青水自流。
[頁]卷,冊....[7675]671,20
第99筆
　　　　道中逢故人　唐彥謙
蘭陵市上忽相逢，敘別殷勤興倍濃。良會若同雞黍約，暫時不放酒杯空。
愁牽白髮三千丈，路入青山幾萬重。行色一鞭催去馬，畫橋嘶斷落花風。
[頁]卷,冊....[7675]671,20
第100筆
　　　　早行遇雪[7675]　唐彥謙
下馬天未明，風高雪何急。須臾路欲迷，頃刻山盡白。
雞犬寂無聲，曙光射寒色。荒村絕煙火，髯凍布袍溼。
王事不可緩，行行動悽惻。
[頁]卷,冊....[7676]671,20
第101筆
　　　　樊登見寄四首　唐彥謙
新辭翦秋水，洗我胸中塵。無由愜良會，極目空懷人。
醉來拔劍歌，字字皆陽春。

輕黃著柳條，新春喜更始。感時重搔首，悵望不能已。
無由託深情，傾瀉芳尊裏。

明月入我室，天風吹我袍。良夜最岑寂，旅況何蕭條。
馳情望海波，一鶴鳴九皋。

悠悠括城北，眄眄巖泉西。宿草暝煙綠，苦竹含雲低。
幽懷不可託，鷓鴣空自啼。

[頁]卷,冊....[7676]671,20
第102筆
　　　　春風四首　唐彥謙
春風吹愁端，散漫不可收。不如古溪水，祗望鄉江流。

新花紅爍爍，舊花滿山白。昔日金張門，狼籍餘廢宅。

回頭語春風，莫向新花叢。我見朱顏人，多金亦成翁。

多金不足惜，丹砂亦何益。更種明年花，春風自相識。

[頁]卷,冊....[7676]671,20
第103筆
　　　　感物二首　唐彥謙
騄驥初失群，亦自矜趫騰。俯仰歲時久，帖然困蚊蠅。
豪鯨逸其穴，尺水成滄溟。豈無魚鱉交，望望為所憎。
物理有翕張，達人同廢興。幸無怵迫憂，聊復曲吾肱。

魚目出泥沙，空村百金珍。豫章值擁輳，細細供蒸薪。
論材何必多，適用即能神。託交何必深，寡求永相[7676]親。
鮑叔拙羇魯，張生窮厄陳。茫然扳援際，豈意出風塵。

[頁]卷,冊....[7676]671,20
第104筆
　　　　和陶淵明貧士詩七首　唐彥謙
貧賤如故舊，少壯即相依。中心不敢厭，但覺少光輝。
向來乘時士，亦有能奮飛。一朝權勢歇，欲退無所歸。
不如行其素，辛苦奈寒飢。人生繫天運，何用發深悲。

我居在窮巷，來往無華軒。辛勤衣食物，出此二畝園。
薤菘鬱朝露，桑柘浮春煙。以茲亂心曲，智計無他奸。
擇勝不在奢，興至發清言。相逢樵牧徒，混混誰愚賢。

松風四山來，清宵響瑤琴。聽之不能寐，中有怨歎音。
旦起繞其樹，磈砢不計尋。清陰可敷席，有酒誰與斟。
由來大度士，不受流俗侵。浩歌相倡答，慰此霜雪心。

中年涉事熟，欲學唾面婁。逡巡避少年，赴穢不敢酬。
旁人吁已甚，自喜計慮周。微勞消厚疚，殘辱勝深憂。
從知為下安，處上反無儔。人生各有志，勇懦從所求。

古人重畎畝，有祿不待干。德成祿自至，釋耒列王官。
不仕亦不貧，本自足饔餐。後世恥躬耕，號呼脫飢寒。
我生千後，念此愧在顏。為農倘可飽，何用出柴關。

村郊多父老，面垢頭如蓬。我嘗使之年，言語不待工。
古來名節士，敢望彭城龔。有叟誚其後，更恨道不通（一作同）。
鄙哉譊譊者，為隘不為通。低頭拜野老，負米吾願從。

去年秋事荒，販糴仰鄰州。健者道路間，什百成朋儔。
今年漸向熟，庶幾民不流。書生自無田，與眾同喜憂。
作詩勞鄰曲，有倡誰與酬。亦無采詩者，此修何可修。

[頁]卷,冊....[7677]671,20
第105筆
　　　　舟中望紫巖　唐彥謙
近山如畫牆，遠山如帚長。我從雲中來，回頭白茫茫。
惜去乃爾覺，常時自相忘。相忘豈不佳，遣此懷春傷。
飄灑從何來，布衣濕微涼。初疑風雨集，冉冉遊塵黃。
無歸亦自可，信美非吾鄉。登舟望東雲，猶向帆端翔。
[頁]卷,冊....[7678]671,20
第106筆
　　　　九日遊中溪　唐彥謙
悠悠循澗行，磊磊據石坐。林垂短長雲，山綴丹碧顆。
蓼花最無數，照水嬌婀娜。何知是節序，風日自清妥。
童競時新，萬果間蔬蓏。欣然為之醉，烏帽危不墮。
此日山中懷，孟公不如我。
[頁]卷,冊....[7678]671,20
第107筆
　　　　六〔月〕（日）十三日上陳微博士　唐彥謙
驕雲飛散雨，隨風為有無。老農終歲心，望施在須臾。
平生官田粟，長此禮義軀。置之且勿戚，一飽任妻孥。

青青澤中蒲，九夏氣淒寒。翾翾翠碧羽，照影蒼溪間。
巢由薄天下，俗士榮一官。小大各有適，自全良獨難。

窮居無公憂，私此長夏日。蚊蠅如俗子，正爾相妒嫉。
麾驅非吾任，遁避亦無術。惟當俟其定，靜坐萬慮一。
[頁]卷,冊....[7678]671,20
第108筆
　　　　宿田家（第十四句缺一字） 唐彥謙
落日下遙，荒村倦行履。停車息茅店，安寢正鼾睡。
忽聞扣門急，云是下鄉隸。公文捧花柙，鷹隼駕聲[7678]勢。
良民懼官府，聽之肝膽碎。阿母出搪塞，老腳走顛躓。
小心事延欸，佇餘糧復匱。東鄰借種雞，西舍覓芳醑。
再飯不厭飽，一飲直呼醉。明朝怯見官，苦苦燈前跪。
使我不成眠，為渠滴清淚。民膏日已瘠，民力日愈弊。
空懷伊尹心，何補堯舜治。
[頁]卷,冊....[7679]671,20
第109筆
　　　　夏日訪友　唐彥謙
〔堤〕（提）樹生晝涼，濃陰撲空翠。孤舟喚野渡，村入幽邃。
高軒俯清流，一犬隔花吠。童子立門牆，問我向何處。
主人聞故舊，出迎時倒屣。驚迓敘間闊，屈指越寒暑。
殷勤為延欸，偶爾得良會。春盤擘紫蝦，冰鯉斫銀鱠。
荷梗白玉香，荇菜青絲脆。臘酒擊泥封，羅列總新味。
移席臨湖濱，對此有佳趣。流連送深杯，賓主共忘醉。
清風岸烏紗，長揖謝君去。世事如浮雲，東西渺煙水。
[頁]卷,冊....[7679]671,20
第110筆
　　　　遊南明山　唐彥謙
久聞南明山，共慕南明寺。幾度欲登臨，日逐擾人事。
于焉偶閒暇，鳴轡忽相聚。乘興樂遨游，聊此托佳趣。
涉水渡溪南，迢遙翠微裏。石磴千疊斜，峭壁半空起。
白雲鎖峰腰，紅葉暗溪嘴。長藤絡虛巖，疏花映寒水。
金銀拱梵剎，丹青照廊宇。石梁臥秋溟，風鈴作簷語。
深洞結苔陰，嵐氣滴晴雨。羊腸轉咫尺，鳥道轉千里。
屈曲到禪房，上人喜延佇。香分宿火薰，茶汲清泉煮。
投閒息萬機，三生有宿契。行廚出盤飧，擔甕倒芳醑。
脫冠挂長松，白石藉憑倚。宦途勞營營，暫此滌塵慮。
鬮令促傳觴，投壺更聯句。興來較勝負，醉後忘爾汝。
忽聞吼蒲牢，落日下雲嶼。長嘯出煙蘿，揚鞭賦歸去。
[頁]卷,冊....[7679]671,20
第111筆
　　　　索蝦[7679]　唐彥謙
姑孰多紫蝦，獨有湖陽優。出產在四時，極美宜於秋。
雙箝鼓繁鬚，當頂抽長矛。鞠躬見湯王，封作朱衣侯。
所以供盤餐，羅列同珍羞。蒜友日相親，瓜朋時與儔。
既名釣詩釣，又作鉤詩鉤。于時同相訪，數日承欸留。
厭飲多美味，獨此心相投。別來歲云久，馳想空悠悠。
銜杯動遐思，口涎空流。封緘托雙鯉，于焉來遠求。
慷慨胡隱君，果肯分惠否。
[頁]卷,冊....[7680]671,20
第112筆
　　　　採桑女　唐彥謙
春風吹蠶細如蟻，桑芽纔努青鴉嘴。侵晨探采誰家女，手挽長條淚如雨。
去歲初眠當此時，今歲春寒葉放遲。愁聽門外催里胥，官家二月收新絲。
[頁]卷,冊....[7680]671,20
第113筆
　　　　送許戶曹　唐彥謙
沙頭小燕鳴春和，楊柳垂絲煙倒拖。將軍樓船發浩歌，雲檣高插天嵯峨。
白虹走香傾翠壺，勸飲花前金叵羅。神鰲駕粟升天河，新承雨澤浮恩波。
[頁]卷,冊....[7680]671,20
第114筆
　　　　詠葡萄　唐彥謙
西園晚霽浮嫩涼，開尊漫摘葡萄嘗。滿架高撐紫絡索，一枝斜嚲金瑯璫。
天風颼颼葉栩栩，蝴蝶聲乾作晴雨。神蛟清夜蟄寒潭，萬片溼雲飛不起。
石家美人金谷遊，羅幃翠幕珊瑚鉤。玉盤新薦入華屋，珠帳高懸夜不收。
勝遊記得當年景，清氣逼人毛骨冷。笑呼明鏡上遙天，醉倚銀弄秋影。
[頁]卷,冊....[7680]671,20
第115筆
　　　　蟹　唐彥謙
湖田十月清霜墮，晚稻初香蟹如虎。扳罾拖網取賽多，篾簍挑將水邊貨。
縱橫連爪一尺長，秀凝鐵色含[7680]湖光。蟛蜞石蟹已曾食，使我一見驚非常。
買之最厭黃髯老，償價十錢尚嫌少。漫誇丰味過蝤蛑，尖臍猶勝團臍好。
充盤煮熟堆琳琅，橙膏醬渫調堪嚐。一斗擘開紅玉滿，雙螯出瓊酥香。
岸頭沽得泥封酒，細嚼頻斟弗停手。西風張翰苦思鱸，如斯丰味能知否。
物之可愛尤可憎，嘗聞取刺於青蠅。無腸公子固稱美，弗使當道禁橫行。
[頁]卷,冊....[7680]671,20
第116筆
　　　　敘別　唐彥謙
譙樓夜促蓮花漏，樹陰搖月蛟螭走。蟠拏對月吸深杯，月府清虛玉兔吼。
翠盤擘脯臙脂香，碧碗敲冰分蔗漿。十載番思舊時事，好懷不似當年狂。
夜合花香開小院，坐愛涼風吹醉面。酒中彈劍發清歌，白髮年來為愁變。
[頁]卷,冊....[7681]671,20
第1筆
　　　　緋桃　唐彥謙
短牆荒圃四無鄰，烈火緋桃照地春。坐久好風休掩袂，夜來微雨已霑巾。
敢同俗態期青眼，似有微詞動絳唇。盡日更無鄉井念，此時何必見秦人。
[頁]卷,冊....[7682]672,20
第2筆
　　　　小院　唐彥謙
小院無人夜，煙斜月轉明。清宵易惆悵，不必有離情。
[頁]卷,冊....[7682]672,20
第3筆
　　　　春雪初霽杏花正芳月上夜吟　唐彥謙
霽景明如練，繁英杏正芳。姮娥應有語，悔共雪爭光。
[頁]卷,冊....[7682]672,20
第4筆
　　　　文惠宮人　唐彥謙
認得前家令，宮人淚滿裾。不知梁佐命，全是沈尚書。
[頁]卷,冊....[7682]672,20
第5筆
　　　　贈竇尊師　唐彥謙
我愛竇高士，棄官仍在家。為嫌句漏令，兼不要丹砂。
[頁]卷,冊....[7682]672,20
第6筆
　　　　穆天子傳[7682]　唐彥謙
王母清歌玉琯悲，瑤臺應有再來期。穆王不得重相見，恐為無端哭盛姬。
[頁]卷,冊....[7683]672,20
第7筆
　　　　楚天　唐彥謙
楚天遙望每長嚬，宋玉襄王盡作塵。不會瑤姬朝與暮，更為雲雨待何人。
[頁]卷,冊....[7683]672,20
第8筆
　　　　寄徐山人　唐彥謙
一室清羸鶴體孤，氣和神瑩爽冰壺。吳中高士雖求死，不那稽山有謝敷。
[頁]卷,冊....[7683]672,20
第9筆
　　　　題宗人故帖　唐彥謙
所忠無處訪相如，風笈塵編跡尚餘。惟有孝標情最厚，一編遺在茂陵書。
[頁]卷,冊....[7683]672,20
第10筆
　　　　垂柳　唐彥謙
絆惹春風（一作風光）別有情，世間誰敢鬥輕盈。楚王江畔無端種，餓損纖腰（一作宮娥）學不成。
[頁]卷,冊....[7683]672,20
第11筆
　　　　登興元城觀烽火　唐彥謙
漢川城上角三呼，扈蹕防邊列萬夫。〔褒〕（裒）姒冢前烽火起，不知泉下破顏無。
[頁]卷,冊....[7683]672,20
第12筆
　　　　鄧艾廟　唐彥謙
昭烈遺黎死尚羞，揮刀斫石恨譙周。如何千載留遺廟，血食巴山伴武侯。
[頁]卷,冊....[7683]672,20
第13筆
　　　　曲江春望　唐彥謙
杏艷桃光（一作嬌）奪晚霞，樂遊無廟有年華。漢朝冠蓋皆陵墓，十里宜春漢（一作下）苑花。
[頁]卷,冊....[7683]672,20
第14筆
　　　　漢殿[7683]　唐彥謙
鳥去雲飛意不通，夜壇斜月轉松風。君王寂慮無消息，卻就閒人覓巨公。
[頁]卷,冊....[7684]672,20
第15筆
　　　　賀李昌時禁苑新命　唐彥謙
振鷺翔鸞集禁闈，玉堂珠樹瑩風儀。不知新（一作親）到靈和殿，張緒何如柳一枝。
[頁]卷,冊....[7684]672,20
第16筆
　　　　牡丹　唐彥謙
顏色無因饒錦繡，馨香惟解掩蘭蓀。那堪更被煙蒙蔽，南國西施泣斷魂。
[頁]卷,冊....[7684]672,20
第17筆
　　　　羅江驛　唐彥謙
數枝高柳帶鳴鴉，一樹山榴自落花。已是向來多淚眼，短亭回首在天涯。
[頁]卷,冊....[7684]672,20
第18筆
　　　　奏捷西蜀題沱江驛　唐彥謙
野客乘軺非所宜，況將儒懦報戎機。錦江不識臨邛酒，且免相如渴病歸。
[頁]卷,冊....[7684]672,20
第19筆
　　　　春早落英　唐彥謙
紛紛從此見花殘，轉覺長繩繫日難。樓上有愁春不淺，小桃風雪憑闌干。
[頁]卷,冊....[7684]672,20
第20筆
　　　　仲山（高祖兄仲隱居之所）　唐彥謙
千載遺蹤寄薜蘿，沛中鄉里舊山河。長陵亦是閒丘隴，異日誰知與仲多。
[頁]卷,冊....[7684]672,20
第21筆
　　　　漢嗣　唐彥謙
漢嗣安危繫數君，高皇決意勢難分。張良口辨周昌吃，同建儲宮第一勛。
[頁]卷,冊....[7684]672,20
第22筆
　　　　四老廟[7684]　唐彥謙
四漢儲宮定不傾，可能園綺勝良平。舉朝公將無全策，借請閒人羽翼成。
[頁]卷,冊....[7685]672,20
第23筆
　　　　南梁戲題漢高廟　唐彥謙
數載從軍似武夫，今隨戎捷氣偏粗。漢皇（一作王）若問何為者，免道高陽舊酒徒。
[頁]卷,冊....[7685]672,20
第24筆
　　　　洛神　唐彥謙
人世仙家本自殊，何須相見向中途。驚鴻瞥過遊龍去，漫惱陳王一事無。
[頁]卷,冊....[7685]672,20
第25筆
　　　　初秋到慈州冬首換絳牧　唐彥謙
秋杪方攀玉樹枝，隔年無計待春暉。自嫌暫作仙城守，不逐鶯來共燕飛。
[頁]卷,冊....[7685]672,20
第26筆
　　　　重經馮家舊里　唐彥謙
馮家舊宅閉柴關，修竹猶存潏（一作淗）水灣。應繫星辰天上去，不留英骨葬人間。
[頁]卷,冊....[7685]672,20
第27筆
　　　　克復後登安國寺閣　唐彥謙
千門萬戶鞠蒿藜，斷燼遺垣一望迷。惆悵建章鴛瓦盡，夜來空見玉繩低。
[頁]卷,冊....[7685]672,20
第28筆
　　　　題虔僧室　唐彥謙
何緣春恨貯離憂，欲入空門萬事休。水月定中何所謂，也嚬眉黛托腮愁。
[頁]卷,冊....[7685]672,20
第29筆
　　　　見煬帝寶帳　唐彥謙
漢文窮相作前王，慳惜明珠不斗量。翡翠鮫鮹何所直，千裨萬接上書囊。
[頁]卷,冊....[7685]672,20
第30筆
　　　　樓上偶題[]7685　唐彥謙
塵土無因狎隱淪，青山一望每傷神。可能前嶺空喬木，應有懷才抱器人。
[頁]卷,冊....[7686]672,20
第32筆
　　　　聞李瀆司勛下世　唐彥謙
異鄉丹旐已飄揚，一顧深知實未亡。任被褚裒泉下笑，重將北面哭真長。
[頁]卷,冊....[7686]672,20
第33筆
　　　　試夜題省廊桂　唐彥謙
麻衣穿穴兩京塵，十見東堂綠桂春。今日競飛楊葉箭，魏舒休作畫籌人。
[頁]卷,冊....[7686]672,20
第34筆
　　　　竹風　唐彥謙
竹映風窗數陣斜，旅人愁坐思無涯。夜來留得江湖夢，全為乾聲似荻花。
[頁]卷,冊....[7686]672,20
第35筆
　　　　長溪秋望　唐彥謙
柳短莎長溪水流，雨微煙暝立溪頭。寒鴉閃閃前山去，杜曲黃昏獨自愁。
[頁]卷,冊....[7686]672,20
第36筆
　　　　嚴子陵　唐彥謙
嚴陵情性是真狂，抵觸三公傲帝王。不怕舊交嗔僭越，喚他侯霸作君房。
[頁]卷,冊....[7686]672,20
第37筆
　　　　北齊　唐彥謙
草草招提強據鞍，周師乘勝莫回看。背城肯戰知虛實，爭奈人前忍笑難。
[頁]卷,冊....[7686]672,20
第38筆
　　　　楚世家[7686]　唐彥謙
偏信由來惑是非，一言邪佞脫危機。張儀重入懷王手，駟馬安車卻放歸。
[頁]卷,冊....[7687]672,20
第39筆
　　　　驪山道中　唐彥謙
月殿真妃下綵煙，漁陽迫虜及湯泉。君王指點新豐樹，幾不親留七寶鞭。
[頁]卷,冊....[7687]672,20
第40筆
　　　　韋曲　唐彥謙
欲寫愁腸愧不才，多情練漉已低摧。窮郊二月初離別，獨傍寒村嗅野梅。
[頁]卷,冊....[7687]672,20
第41筆
　　　　黃子陂荷花　唐彥謙
十頃狂風撼麴塵，緣堤照水露紅新。世間花氣皆愁絕，恰是蓮香更惱人。
[頁]卷,冊....[7687]672,20
第42筆
　　　　野行　唐彥謙
蝶戀晚花終不去，鷗逢春水固難飛。野人心地都無著，伴蝶隨鷗亦不歸。
[頁]卷,冊....[7687]672,20
第43筆
　　　　興元沈氏莊　唐彥謙
清淺縈紆一水間，竹岡藤樹小躋攀。露沾荒草行人過，月上高林宿鳥還。
江遶武侯籌筆地，雨昏張載勒銘山。異鄉一笑因酣醉，忘卻愁來鬢髮斑。
[頁]卷,冊....[7687]672,20
第44筆
　　　　亂後經表兄瓊華觀舊居　唐彥謙
一去仙居似轉蓬，再經花謝倚春叢。醉中篇什金聲在，別後音書錦字空。
長憶映碑逢若士，未曾攜杖逐壺公。東風狼籍苔侵徑，蕙草香銷杏帶紅。
[頁]卷,冊....[7687]672,20
第45筆
　　　　秋霽夜吟寄友人[7687]　唐彥謙
槐柳蕭疏溽暑收，金商頻伏火西流。塵衣歲晚緣身賤，雨簟更深滿背秋。
前事悲涼何足道，遠書慵懶未能修。惟思待月高梧下，更就東床訪惠休。
[頁]卷,冊....[7688]672,20
第46筆
　　　　賀李昌時禁苑新命　唐彥謙
玉簡金文直上清，禁垣丹地閉嚴扃。黃扉議政參元化，紫殿稱觴拂壽星。
萬戶千門迷步武，非煙非霧隔儀形。塵中舊侶無音信，知道遼東鶴姓丁。
[頁]卷,冊....[7688]672,20
第47筆
　　　　寄蔣二十四　唐彥謙
鳥囀蜂飛日漸長，旅人情味悔思量。禪門澹薄無心地，世事生疏欲面牆。
二月雲煙迷柳色，九衢風土帶花香。大（一作亦）知高士禁愁寂，試倚闌干莫斷腸。
[頁]卷,冊....[7688]672,20
第48筆
　　　　寄懷　唐彥謙
有客傷春復怨離，夕陽亭畔草青時。淚從（一作隨）紅蠟無由制，腸比朱弦恐更危。
梅向好風惟是笑，柳因微雨不勝垂。雙溪未去饒歸夢，夜夜孤眠枕獨敧。
[頁]卷,冊....[7688]672,20
第49筆
　　　　送樊琯司業歸朝　唐彥謙
近者蘇司業，文雄道最光。夫君居太學，妙譽繼中行。
汲郡陵初發，汾陰篋久亡。寂寥方倚席，容易忽升堂。
去日應懸榻，來時定裂裳。愜心頻拾芥，應手屢穿楊。
辯急如無敵，飛騰固自強。論心期舌在，問事畏頭長。
駟馬終題柱，諸生悉面牆。啖螯譏爾雅，賣餅訴公羊。（三國志注:魏嚴幹善春秋公羊；鍾繇好左氏，謂公羊為賣餅家。）
未見泥函谷，俄驚火建章。煙塵昏象魏，行在隔巴梁。
紅粟填郿塢，青袍過壽陽。翦茅行殿溼，伐柏舊[7688]陵香。
黌室青衿盡，渠門火旆揚。雲飛同去國，星散各殊方。
賤子悲窮轍，當年亦擅場。齏辛尋幼婦，醴酒憶先生。
聖域探姬孔，皇風樂禹湯。畏誅輕李喜，言命小臧倉。
折樹休盤槊，沈鉤且釣璜。鴻都問詞客，他日莫相忘。
[頁]卷,冊....[7689]672,20
第50筆
　　　　奉使岐下聞唐弘夫行軍為賊所擒傷而有作　唐彥謙
報國捐軀實壯夫，楚囚垂欲復神都。雲臺畫像皆何者，青史書名或不孤。
散卒半隨袁校尉，寡妻休問辟司徒。聞君敗績無歸計，氣激星辰坐向隅。
[頁]卷,冊....[7689]672,20
第51筆
　　　　咸通中始聞褚河南歸葬陽翟是歲上平徐方大肆慶賞又詔八品錫其裔孫追敘風概因成二十韻　唐彥謙
冊府藏餘烈，皇綱正本朝。不聽還笏諫，幾覆綴旒祧。
咫尺言終直，愴惶道已消。淚心傳位日，揮涕授遺朝。
飛燕潛來趙，黃龍豈見譙。既迷秦帝鹿，難問賈生鵰。
穆卜緘縢祕，金根轍跡遙。北軍那奪印，東海漫難橋。
羅織黃門訟，笙簧白骨銷。炎方無信息，丹旐竟淪漂。
邂逅江魚食，淒涼楚客招。文忠徒諡議，子卯但簫韶。
未見公侯復，尋傷嗣續凋。流年隨水逝，高誼薄層霄。
柱石林公遠，縑緗故國饒。奇蹤天驥活，遺軸錦鸞翹。
近者淮夷戮，前年歸馬調。始聞移北葬，兼議蔭山苗。
聖澤覃將溥，貞魂喜定飄。異時窮巷客，懷古漫成謠。
[頁]卷,冊....[7689]672,20
第52筆
　　　　岐王宅　唐彥謙
朱邸平臺隔禁闈，貴遊陳跡尚依稀。雲低雍畤祈年去，雨細長楊縱獵歸。
申白賓朋傳道義，應劉文彩寄[7689]音徽。承平舊物惟君（一作名）盡，猶寫雕鞍伴六飛。
[頁]卷,冊....[7689]672,20
第53筆
　　　　東（一作陳）韋曲野思　唐彥謙
淡霧輕雲（一作陰）匝四垂，綠塘秋望獨顰眉。野蓮隨水無人見，寒鷺窺魚共影知。
九陌要津勞目擊，五湖閒夢誘（一作有）心期。孤燈夜夜愁欹枕，一覺（一作覽）滄洲似昔時。
[頁]卷,冊....[7690]672,20
第54筆
　　　　上巳（一作上巳日寄韓公）　唐彥謙
上巳接寒食，鶯花寥落晨。微微潑火雨，草草踏青人。
涼似三秋景，清無九陌塵。與余（一作伯輿，一作怕與）同病者，對此合傷神。
[頁]卷,冊....[7690]672,20
第55筆
　　　　移莎　唐彥謙
移從杜城曲，置在小齋東。正是高秋裏，仍兼細雨中。
結根方迸竹，疏蔭託高桐。苒苒齊芳草，飄飄笑斷蓬。
片時留靜者，一夜響鳴蛩。野露通宵滴，溪煙盡日蒙。
試才卑庾薤，求味笑周菘。只此霜栽好，他時贈伯翁。
[頁]卷,冊....[7690]672,20
第56筆
　　　　西明寺威公盆池新稻　唐彥謙
為笑江南種稻時，露蟬鳴後雨霏霏。蓮盆積潤分畦小，藻井垂陰擢秀稀。
得地又生金象界，結根仍對水田衣。支公尚有三吳思，更使幽人憶釣磯。
[頁]卷,冊....[7690]672,20
第57筆
　　　　紅葉　唐彥謙
無處不飄揚，高樓臨道旁。素娥前夕月，青女夜來霜。
宿雨隨時潤，秋晴著物光。幽懷長若此，病眼更相[7690]妨。
蜀紙裁深色，燕脂落靚妝。低叢侵小閣，倒影入迴塘。
謝朓留霞綺，甘寧棄錦張。何人休遠道，是處有斜陽。
薜荔垂書幌，梧桐墜井床。晚風生旅館，寒籟近僧房。
桂綠明淮甸，楓丹照楚鄉。雁疏臨鄠杜，蟬急傍瀟湘。
樹異桓宣武，園非顧辟疆。茂陵愁臥客，不自保危腸。
[頁]卷,冊....[7691]672,20
第58筆
　　　　鸂　唐彥謙
一宿南塘煙雨時，好風搖動綠波微。驚離曉岸衝花去，暖下春汀照影飛。
華屋撚弦彈鼓舞，綺窗含筆澹毛衣。畫屏見後長迴首，爭得雕籠莫放歸。
[頁]卷,冊....[7691]672,20
第59筆
　　　　螢　唐彥謙
日下蕪城莽蒼中，濕螢撩亂起衰（一作花）叢。寒煙陳后長門閉，夜雨隋家舊苑空。
星散欲陵前檻月，影低如試北窗風。羈人此夕方愁緒，心似寒灰首似蓬。
[頁]卷,冊....[7691]672,20
第60筆
　　　　夜蟬　唐彥謙
翠竹高梧夾後溪，勁風危露雨淒淒。那知北牖殘燈暗，又送西樓片月低。
清夜更長應未已，遠煙尋斷莫頻嘶。羈人此夕如三歲，不整寒衾待曙雞。
[頁]卷,冊....[7691]672,20
第61筆
　　　　七夕　唐彥謙
露白風清夜向晨，小星垂佩月埋輪。絳河浪淺休相隔，滄海波深尚作塵。
天外鳳皇何寂寞，世間烏鵲漫辛勤。倚闌殿北斜樓上，多少通宵不寐（一作睡）人。
[頁]卷,冊....[7691]672,20
第62筆
　　　　中秋夜玩月[7691]　唐彥謙
一夜（一作上）高樓萬景奇，碧天無際水無涯。只（一作空）留皎月當層漢，並送浮雲出四維。
霧靜（一作盡）不容玄豹隱，冰生惟（一作祇）恐夏蟲疑。坐來離思憂將曉，爭得嫦娥仔細知。
[頁]卷,冊....[7692]672,20
第63筆
　　　　八月十六日夜月　唐彥謙
斷腸佳賞固難期，昨夜銷魂更不疑。丹桂影空蟾（一作蟬）有露，綠槐陰在鵲無枝。
賴將吟詠聊惆悵，早是疏頑耐別離。堪恨賈生曾慟哭，不緣清景為憂時。
[頁]卷,冊....[7692]672,20
第64筆
　　　　送韋向之睦州謁使君　唐彥謙
才子南遊多遠情，閒舟蕩漾任春行。新安江上長如此，何似新安太守清。
[頁]卷,冊....[7692]672,20
第65筆
　　　　春殘　唐彥謙
景為春時短，愁隨別夜長。暫棋寧號隱，輕醉不成鄉。
風雨曾通夕，莓苔有眾芳。落花如便去，樓上即河梁。
[頁]卷,冊....[7692]672,20
第66筆
　　　　玫瑰　唐彥謙
麝炷騰清燎，鮫紗覆綠蒙。宮妝臨曉日，錦段落東風。
無力春煙裏，多愁暮雨中。不知何事意，深淺兩般紅。
[頁]卷,冊....[7692]672,20
第67筆
　　　　牡丹　唐彥謙
真宰多情巧思新，固將能事送殘春。為雲為雨徒虛語，傾國傾城不在人。
開日綺霞應失色，落時青帝合傷神。嫦娥婺女曾相送，留下鴉黃作蕊塵。
[頁]卷,冊....[7692]672,20
第68筆
　　　　秋晚高樓　唐彥謙
松拂疏窗映闌，素琴幽怨不成彈。清宵霽極雲離岫，紫禁風高露滿盤。
晚蝶飄零驚宿雨，暮鴉淩亂報秋寒。高樓瞪目歸鴻遠，如信嵇康欲畫難。
[頁]卷,冊....[7693]672,20
第69筆
　　　　離鸞　唐彥謙
聞道離鸞思故鄉，也知情願嫁王昌。塵埃一別楊朱路，風月三年宋玉牆。
下疾不成雙點淚，斷多難到九迴腸。庭前佳樹名梔子，試結同心寄謝娘。
[頁]卷,冊....[7693]672,20
第70筆
　　　　柳　唐彥謙
春思春愁一萬枝，遠村遙岸寄相思。西園有雨和苔長，南內無人拂檻垂。
遊客寂寥緘遠恨，暮鶯啼叫惜芳時。晚來飛絮如霜鬢，恐為多情管別離。
[頁]卷,冊....[7693]672,20
第71筆
　　　　春陰　唐彥謙
一寸迴腸百慮侵，旅愁危涕兩爭禁。天涯已有銷魂別，樓上寧無擁鼻吟。
感事不關河裏笛，傷心應倍雍門琴。春雲更覺愁于我，閒蓋低村作暝陰。
[頁]卷,冊....[7693]672,20
第72筆
　　　　春深獨行馬上有作　唐彥謙
日烈風高野草香，百花狼籍柳披猖。連天瑞靄千門遠，夾道新陰九陌長。
眾飲不歡逃席酒，獨行無味放遊韁。年來與問閒遊者，若箇傷春向路旁。
[頁]卷,冊....[7693]672,20
第73筆
　　　　春雨[7693]　唐彥謙
綺陌夜來雨，春樓寒望迷。遠客迎燕戲，亂響隔鶯啼。
有恨開蘭室，無言對李蹊。花敧渾拂檻，柳重欲垂堤。
燈檠昏魚目，薰爐咽麝臍。別輕天北鶴，夢怯汝南雞。
入戶侵羅幌，梢簷潤繡題。新豐樹已失，長信草初齊。
亂蝶寒猶舞，驚烏暝不栖。庾郎盤馬地，卻怕有春泥。
[頁]卷,冊....[7694]672,20
第74筆
　　　　漢代　唐彥謙
漢代金為屋，吳宮綺作寮。艷詞傳靜婉，新曲定妖嬈。
箭響猶殘夢，籤聲報早朝。鮮明臨曉日，迴轉度春宵。
半袖籠清鏡，前絲壓翠翹。靜多如有待，閒極似無憀。
梓澤花猶滿，靈和柳未凋。障昏巫峽雨，屏掩浙江潮。
未信潘名岳，應疑史姓蕭。漏因歌暫斷，燈為雨頻挑。
飲酒闌三雅，投壺賽百嬌。鈿蟬新翅重，金鴨舊香焦。
水淨疑澄練，霞孤欲建標。別隨秦柱促，愁為蜀弦么。
玄〔晏〕（宴）難瘳痹，臨邛但發痟。聯詩徵弱絮，思友詠甘蕉。
王氏憐諸謝，周郎定小喬。黼幃翹彩雉，波扇畫文鰩。
荇密妨垂釣，荷敧欲度橋。不因衣帶水，誰覺路迢迢。
[頁]卷,冊....[7694]672,20
第75筆
　　　　牡丹　唐彥謙
青帝於君事分偏，穠堆浮豔倚朱門。雖然占得笙歌地，將甚酬他雨露恩。
[頁]卷,冊....[7694]672,20
第76筆
　　　　湘妃廟　唐彥謙
劉表荒碑斷水濱，廟前幽草閉殘春。已將愁淚留斑竹，又感悲風入白蘋。
八族未來誰北拱，四凶猶在莫南巡。九峰相似堪疑處，望見蒼梧不見人。
[頁]卷,冊....[7694]672,20
第77筆
　　　　唐彥謙
獨來成悵望，不去泥欄干。（惜花。○見詩人玉屑）。
[頁]卷,冊....[7695]672,20