第1筆
　　　　彭澤　汪遵
鶴愛孤松雲愛山，宦情微祿免相關。栽成五柳吟歸去，漉酒巾邊伴菊閒。
[頁]卷,冊....[6954]602,18
第2筆
　　　　杜郵館　汪遵
殺盡降兵熱血流，一心猶自逞戈矛。功成若解求身退，豈得將軍死杜郵。
[頁]卷,冊....[6954]602,18
第3筆
　　　　細腰宮　汪遵
鼓聲連日燭連宵，貪向春風舞細腰。爭奈君王正沈醉，秦兵江上促征橈。
[頁]卷,冊....[6954]602,18
第4筆
　　　　瑤臺　汪遵
仙夢香魂不久留，滿川雲雨滿宮愁。直須待得荊王死，始向瑤臺一處遊。
[頁]卷,冊....[6954]602,18
第5筆
　　　　吳阪　汪遵
踡跼鹽車萬里蹄，忽逢良鑒始能嘶。不緣伯樂稱奇骨，幾與駑駘價一齊。
[頁]卷,冊....[6954]602,18
第6筆
　　　　箕山[6954]　汪遵
薄世臨流洗耳塵，便歸雲洞任天真。一瓢風入猶嫌鬧，何況人間萬種人。
[頁]卷,冊....[6955]602,18
第7筆
　　　　息國　汪遵
家國興亡身獨存，玉容還受楚王恩。銜冤只合甘先死，何待花間不肯言。
[頁]卷,冊....[6955]602,18
第8筆
　　　　梁寺　汪遵
立國從來為戰功，一朝何事卻談空。臺城兵匝無人敵，嫌臥高僧滿梵宮。
[頁]卷,冊....[6955]602,18
第9筆
　　　　南陽　汪遵
陸困泥蟠未適從，豈妨耕嫁隱高蹤。若非先主垂三顧，誰識茅廬一臥龍。
[頁]卷,冊....[6955]602,18
第10筆
　　　　杞梁墓　汪遵
一叫長城萬仞摧，杞梁遺骨逐妻回。南鄰北里皆孀婦，誰解堅心繼此來。
[頁]卷,冊....[6955]602,18
第11筆
　　　　夷門　汪遵
晉鄙兵回為重難，秦師收旆亦西還。今來不是無朱亥，誰降軒車問抱關。
[頁]卷,冊....[6955]602,18
第12筆
　　　　汴河　汪遵
隋皇意欲泛龍舟，千里崑崙水別流。還待春風錦帆暖，柳陰相送到迷樓。
[頁]卷,冊....[6955]602,18
第13筆
　　　　燕臺　汪遵
禮士招賢萬古名，高臺依舊對燕城。如今寂寞無人上，春去秋來草自生。
[頁]卷,冊....[6955]602,18
第14筆
　　　　聊城[6955]　汪遵
刃血攻聊已越年，竟憑儒術罷戈鋋。田單漫逞燒牛計，一箭終輸魯仲連。
[頁]卷,冊....[6956]602,18
第15筆
　　　　西河　汪遵
花貌年年溺水濱，俗傳河伯娶生人。自從明宰投巫後，直至如今鬼不神。
[頁]卷,冊....[6956]602,18
第16筆
　　　　密縣　汪遵
百里能將濟猛寬，飛蝗不到邑人安。至今閭里逢災沴，猶祝當時卓長官。
[頁]卷,冊....[6956]602,18
第17筆
　　　　升仙橋　汪遵
題橋貴欲露先誠，此日人皆笑率情。應訝臨邛沽酒客，逢時還作漢公卿。
[頁]卷,冊....[6956]602,18
第18筆
　　　　破陳　汪遵
獵獵朱旗映綵霞，紛紛白刃入陳家。看看打破東平苑，猶舞庭前玉樹花。
[頁]卷,冊....[6956]602,18
第19筆
　　　　白頭吟　汪遵
失卻青絲素髮生，合歡羅帶意全輕。古今人事皆如此，不獨文君與馬卿。
[頁]卷,冊....[6956]602,18
第20筆
　　　　短歌吟　汪遵
箭飛烏兔競東西，貴賤賢愚不夢齊。匣里有琴樽有酒，人間便是武陵溪。
[頁]卷,冊....[6956]602,18
第21筆
　　　　晉河　汪遵
風引征帆管吹高，晉君張〔宴〕（晏）俟雄豪。舟人笑指千餘客，誰是煙霄六翮毛。
[頁]卷,冊....[6956]602,18
第22筆
　　　　干將墓[6956]　汪遵
橐籥冰霜萬古聞，拍灰松地見餘墳。應緣神劍飛揚久，水水山山盡是雲。
[頁]卷,冊....[6957]602,18
第23筆
　　　　金谷　汪遵
晉臣榮盛更誰過，常向階前舞翠娥。香散豔消如一夢，但留風月伴煙蘿。
[頁]卷,冊....[6957]602,18
第24筆
　　　　三閭廟　汪遵
為嫌朝野盡陶陶，不覺官高怨亦高。憔悴莫酬漁父笑，浪交（一作教）千載詠離騷。
[頁]卷,冊....[6957]602,18
第25筆
　　　　易水　汪遵
〔匕〕（七）首空磨事不成，誤留龍袂待琴聲。斯須卻作秦中鬼，青史徒標烈士名。
[頁]卷,冊....[6957]602,18
第26筆
　　　　嚴陵臺　汪遵
一釣淒涼在杳冥，故人飛詔入山扃。終將寵辱輕軒冕，高臥五雲為客星。
[頁]卷,冊....[6957]602,18
第27筆
　　　　淮陰　汪遵
秦季賢愚混不分，只應漂母識王孫。歸榮便累千金贈，為報當時一飯恩。
[頁]卷,冊....[6957]602,18
第28筆
　　　　雞鳴曲　汪遵
金距花冠傍舍棲，清晨相叫一聲齊。開關自有馮生計，不必天明待汝啼。
[頁]卷,冊....[6957]602,18
第29筆
　　　　採桑婦　汪遵
為報躊躇陌上郎，蠶飢日晚妾心忙。本來若愛黃金好，不肯攜籠更採桑。
[頁]卷,冊....[6957]602,18
第30筆
　　　　漁父[6957]　汪遵
棹月眠流處處通，綠簑葦帶混元風。靈均說盡孤高事，全與逍遙意不同。
[頁]卷,冊....[6958]602,18
第32筆
　　　　望思臺　汪遵
不憂家國任姦臣，骨肉翻為驀路人。巫蠱事行冤莫雪，九層徒築見無因。
[頁]卷,冊....[6958]602,18
第33筆
　　　　比干墓　汪遵
國亂時危道不行，忠賢諫死勝謀生。一沈冤骨千年後，壟水雖平恨未平。
[頁]卷,冊....[6958]602,18
第34筆
　　　　郢中　汪遵
莫言白雪少人聽，高調都難稱俗情。不是楚詞詢宋玉，巴歌猶掩繞梁聲。
[頁]卷,冊....[6958]602,18
第35筆
　　　　北海　汪遵
漢臣曾此作縲囚，茹血衣毛十九秋。鶴發半垂龍節在，不聞青史說封侯。
[頁]卷,冊....[6958]602,18
第36筆
　　　　招屈亭　汪遵
三閭溺處殺懷王，感得荊人盡縞裳。招屈亭邊兩重恨，遠天秋色暮蒼蒼。
[頁]卷,冊....[6958]602,18
第37筆
　　　　屈祠　汪遵
不肯迂回入醉鄉，乍吞忠梗沒滄浪。至今祠畔猿啼月，了了猶疑恨楚王。
[頁]卷,冊....[6958]602,18
第38筆
　　　　銅雀臺[6958]　汪遵
銅雀臺成玉座空，短歌長袖盡悲風。不知仙駕歸何處，徒遣顰眉望漢宮。
[頁]卷,冊....[6959]602,18
第39筆
　　　　斑竹祠　汪遵
九處煙霞九處昏，一回延首一銷魂。因憑直節流紅淚，圖得千秋見血痕。
[頁]卷,冊....[6959]602,18
第40筆
　　　　題李太尉平泉莊　汪遵
水（一作平）泉花木好高眠，嵩少縱橫滿目前。惆悵人間不平事，今朝身在海南邊。
[頁]卷,冊....[6959]602,18
第41筆
　　　　戰城南　汪遵
風沙刮地塞雲愁，平旦交鋒晚未休。白骨又霑新戰血，青天猶列舊旄頭。
[頁]卷,冊....[6959]602,18
第42筆
　　　　延平津　汪遵
三尺晶熒射斗牛，豈隨凡手報冤讎。延平一旦為龍處，看取風雲布九州。
[頁]卷,冊....[6959]602,18
第43筆
　　　　項亭　汪遵
不修仁德合文明，天道如何擬力爭。隔岸故鄉歸不得，十年空負拔山名。
[頁]卷,冊....[6959]602,18
第44筆
　　　　烏江　汪遵
兵散弓殘挫虎威，單槍匹馬突重圍。英雄去盡羞容在，看卻江東不得歸。
[頁]卷,冊....[6959]602,18
第45筆
　　　　綠珠　汪遵
大抵花顏最怕秋，南家歌歇北家愁。從來幾許如君貌，不肯如君墜玉樓。
[頁]卷,冊....[6959]602,18
第46筆
　　　　升仙橋[6959]　汪遵
漢朝卿相盡風雲，司馬題橋眾又聞。何事不如楊得意，解搜賢哲薦明君。
[頁]卷,冊....[6960]602,18
第47筆
　　　　隋柳　汪遵
夾浪分堤萬樹餘，為迎龍舸到江都。君看靖節高眠處，只向衡門種五株。
[頁]卷,冊....[6960]602,18
第48筆
　　　　楊柳　汪遵
亞夫營畔柳濛濛，隋主堤邊四路通。攀折贈君還有意，翠眉輕嫩怕春風。
[頁]卷,冊....[6960]602,18
第49筆
　　　　桐江　汪遵
光武重興四海寧，漢臣無不受浮榮。嚴陵何事輕軒冕，獨向桐江釣月明。
[頁]卷,冊....[6960]602,18
第50筆
　　　　招隱　汪遵
罷聽泉聲看鹿群，丈夫才策合匡君。早攜書劍離巖谷，莫待蒲輪輾白雲。
[頁]卷,冊....[6960]602,18
第51筆
　　　　陳宮　汪遵
椒宮荒宴竟無疑，倏忽山河盡入隋。留得後庭亡國曲，至今猶與酒家吹。
[頁]卷,冊....[6960]602,18
第52筆
　　　　樊將軍廟　汪遵
玉輦曾經陷楚營，漢皇心怯擬休兵。當時不得將軍力，日月須分一半明。
[頁]卷,冊....[6960]602,18
第53筆
　　　　東海　汪遵
漾舟雪浪映花顏，徐福攜將竟不還。同作危時避秦客，此行何似武陵灘。
[頁]卷,冊....[6960]602,18
第54筆
　　　　昭君[6960]　汪遵
漢家天子鎮寰瀛，塞北羌胡未罷兵。猛將謀臣徒自貴，蛾眉一笑塞塵清。
[頁]卷,冊....[6961]602,18
第55筆
　　　　五湖　汪遵
已立平吳霸越功，片帆高颺五湖風。不知戰國官榮（一作縱橫）者，誰似陶朱得始終。
[頁]卷,冊....[6961]602,18
第56筆
　　　　澠池　汪遵
西秦北趙各稱高，池上張筵列我曹。何事君王親擊缶，相如有劍可吹毛。
[頁]卷,冊....[6961]602,18
第57筆
　　　　函谷關　汪遵
脫禍東奔壯氣摧，馬如飛電轂如雷。當時若不聽彈鋏，那得關門半夜開。
[頁]卷,冊....[6961]602,18
第58筆
　　　　詠酒二首　汪遵
九醞松醪一曲歌，本圖閒放養天和。後人不識前賢意，破國亡家事甚多。

萬事銷沈向一杯，竹門啞軋為風開。秋宵睡足芭蕉雨，又是江湖入夢來。

[頁]卷,冊....[6961]602,18
第59筆
　　　　蒼頡臺　汪遵
觀跡成文代結繩，皇風儒教浩然興。幾人從此休耕釣，吟對長安雪夜燈。
[頁]卷,冊....[6961]602,18
第60筆
　　　　長城　汪遵
秦築長城比鐵牢，蕃戎不敢過臨洮。雖然萬里連雲際，爭及堯階三尺高。
[頁]卷,冊....[6961]602,18