第1筆
　　　　寄杜先生詩　孫偓
蜀國信難遇，楚鄉心更愁。我行同范蠡，師舉效浮丘。
他日相逢處，多應在十洲。
[頁]卷,冊....[7905]688,20
第2筆
　　　　贈南嶽僧全玭（末句缺一字）　　孫偓
窠居過後更何人，傳得如來法印真。昨日祝融峰下見，草衣便是雪山□。
[頁]卷,冊....[7905]688,20
第3筆
　　　　答門生王渙李德鄰趙光胤王拯長句（一作裴贄詩）　孫偓
謬持文柄得時賢，粉署清華次第遷。昔歲策名皆健筆，今朝稱職並同年。
各懷器業寧推讓，俱上青霄肯後先。何事老夫猶賦詠，欲將酬和永留傳。
[頁]卷,冊....[7905]688,20
第4筆
　　　　句　孫偓
好是步虛明月夜，瑞爐蜚下醮壇前。（見玉堂閑話）
[頁]卷,冊....[7905]688,20
第5筆
　　　　禁林聞曉鶯　陸扆
曙色分層漢，鶯聲繞上林。報花開瑞錦，催柳綻黃金。
斷續隨風遠，間關送月沈。語當溫樹近，飛覺禁園深。
繡戶驚殘夢，瑤池囀好音。願將棲息意，從此沃天心。
[頁]卷,冊....[7906]688,20
第6筆
　　　　句　陸扆
今秋已約天台月。（紀事）
[頁]卷,冊....[7906]688,20
第7筆
　　　　華州牓寄諸門生　薛昭緯
時君過聽委平衡，粉署華燈到曉明。開卷固難窺浩汗，執衡空欲慕公平。
機雲筆舌臨文健，沈宋章篇發詠清。自笑觀光輝（下闕）。
[頁]卷,冊....[7906]688,20
第8筆
　　　　謝銀工　薛昭緯
一楪氈根數十皴，盤中猶更有紅鱗。早知文字多辛苦，悔不當初學冶銀。
[頁]卷,冊....[7906]688,20
第9筆
　　　　閒居即事　陸翱
衰柳迷隋苑，衡門啼暮鴉。茅廚煙不動，書牖日空斜。
悔下東山石，貧於南阮家。沈憂損神慮，萱草自開花。
[頁]卷,冊....[7907]688,20
第10筆
　　　　趙氏北樓　陸翱
殷勤趙公子，良夜竟相留。朗月生東海，仙娥在北樓。
酒闌珠露滴，歌迥石城秋。本為愁人設，愁人到曉愁。
[頁]卷,冊....[7907]688,20
第11筆
　　　　題馬嵬驛（一作羅隱詩）　狄歸昌
馬嵬煙柳正依依，重見鑾輿幸蜀歸。泉下阿蠻應有語，這回休更怨楊妃。
[頁]卷,冊....[7907]688,20
第12筆
　　　　蜀中登第答李搏六韻[7909]　裴廷裕
何勞問我成都事，亦報君知便納降。蜀柳籠堤煙矗矗，海棠當戶燕雙雙。
富春不並窮師子，濯錦全勝旱曲江。高卷絳紗揚氏宅，（時主文寓揚子巷，故有此句。）半垂紅袖薛濤窗。
浣花泛鷁詩千首，靜眾（寺名）尋梅酒百缸。若說弦歌與風景，主人兼是碧油幢。
[頁]卷,冊....[7908]688,20
第13筆
　　　　偶題　裴廷裕
微雨微風寒食節，半開半合木蘭花。看花倚柱終朝立，卻似淒淒不在家。
[頁]卷,冊....[7908]688,20
第14筆
　　　　閒宵望月　李沇
卷箔舒紅茵，當軒玩明月。懿哉深夜中，靜聽歌初發。
苔含殿華溼，竹影蟾光潔。轉扇來清風，援琴飛白雪。
行愁景候變，坐恐流芳歇。桂影有餘光，蘭燈任將滅。
[頁]卷,冊....[7908]688,20
第15筆
　　　　醮詞　李沇
犬咬天關閉，彩童呼仙吏。一封紅篆書，為奏塵寰事。
八極鰲柱傾，四溟龍鬣沸。長庚冷有芒，文曲澹無氣。
烏輪不再中，黃沙瘞腥鬼。請帝命真官，臨雲啟金匱。
方與清華宮，重正紫極位。曠古雨露恩，安得惜沾施。
生人血欲盡，攙搶無飽意。
[頁]卷,冊....[7908]688,20
第16筆
　　　　巫山高[7908]　李沇
抉天心，開地脈，俘動凌霄拂藍碧。襄王端眸望不極，
似睹瑤姬長嘆息。巫妝不治獨西望，暗泣紅蕉抱雲帳。君王妾夢荊宮，
虛把金泥印仙掌。江濤迅激如相助，十二獰龍怒行雨。崑崙謾有通天路，
九峰正在天低處。
[頁]卷,冊....[7909]688,20
第17筆
　　　　夢仙謠　李沇
海宮蹙浪收殘月，挈壺掌事傳更歇。銀蟾半墜恨流咽，六鰲披月撼蓬闕。
九真翁騎白犀，臨池靜聽雌蛟啼。桂花浥露曙香冷，八窗玉朗驚晨雞。
裁紗翦羅貼丹鳳，膩霞遠閉瑤山夢。露乾欲醉芙蕖塘，迴首驅雲朝正陽。
[頁]卷,冊....[7909]688,20
第18筆
　　　　秋霖歌　李沇
西方龍兒口猶乳，初解驅雲學行雨。縱恣群陰駕老虯，勺水蹄涔盡奔注。
葉破苔黃未休滴，膩光透長狂莎色。恨無長劍一千仞，劃斷頑雲看晴碧。
[頁]卷,冊....[7909]688,20
第19筆
　　　　方響歌　李沇
敲金扣石聲相凌，遙空冷靜天正澄。寶缾下井轆轤急，小娃弄索傷清冰。
穿絲透管音未歇，迴風繞指驚泉咽。季倫怒擊珊瑚摧，靈芸整鬢步搖折。
十六葉中侵素光，寒玲震月雜珮璫。雲和不覺罷餘怨，蓮峰一夜啼琴姜。
急節寫商商恨促，秦愁越調逡巡足。夢入仙樓戛殘曲，飛霜稜稜上秋玉。
[頁]卷,冊....[7909]688,20
第20筆
　　　　答王渙（一作孫偓詩）　裴贄
謬持文柄得時賢，粉署清華次第遷。昔歲策名皆健筆，今朝稱職並同年。
各懷器業寧推讓，俱上青霄肯後先。何事老夫猶賦詠，欲將酬和永留傳。
[頁]卷,冊....[7910]688,20
第21筆
　　　　薄命妾　盧汝弼
君恩已斷盡成空，追想嬌歡恨莫窮。長為蕣花光曉日，誰知團扇送秋風。
黃金買賦心徒切，清路飛塵信莫通。閒憑玉欄思舊事，幾回春暮泣殘紅。
[頁]卷,冊....[7910]688,20
第22筆
　　　　秋夕寓居精舍書事　盧汝弼
葉滿苔階杵滿城，此中多恨恨難平。疏簷看織蠨蛸網，暗隙愁聽蟋蟀聲。
醉臥欲拋羈客思，夢歸偏動故鄉情。覺來獨步長廊下，半夜西風吹月明。
[頁]卷,冊....[7910]688,20
第23筆
　　　　聞雁　盧汝弼
秋風蕭瑟靜埃氛，邊雁迎風響咽群。瀚海應嫌霜下早，湘川偏愛草初薰。
蘆洲宿處依沙岸，榆塞飛時度[7910]晚雲。何處最添羈客恨，竹窗殘月酒醒聞。
[頁]卷,冊....[7911]688,20
第24筆
　　　　鴛鴦　盧汝弼
雙浮雙浴傍苔磯，蓼浦蘭皋繡帳幃。長羨鷺鷥能潔白，不隨鸂鬥毛衣。
霞侵綠渚香衾暖，樓倚青雲殿瓦飛。應笑隨陽沙漠雁，洞庭煙暖又思歸。
[頁]卷,冊....[7911]688,20
第25筆
　　　　和李秀才邊庭四時怨　盧汝弼
春風昨夜到榆關，故國煙花想已殘。少婦不知歸不得，朝朝應上望夫山。

盧龍塞外草初肥，雁乳平蕪曉不飛。鄉國近來音信斷，至今猶自著寒衣。

八月霜飛柳半黃，蓬根吹斷雁南翔。隴頭流水關山月，泣上龍堆望故鄉。

朔風吹雪透刀瘢，飲馬長城窟更寒。半夜火來知有敵，一時齊保賀蘭山。

[頁]卷,冊....[7911]688,20