第1筆
　　　　章臺夜思　韋莊
清瑟怨遙夜，遶弦風雨哀。孤燈聞楚角，殘月下章臺。
芳草已云暮，故人殊未來。鄉書不可寄，秋雁又南迴。
[頁]卷,冊....[7995]695,20
第2筆
　　　　延興門外作　韋莊
芳草五陵道，美人金犢車。綠奔穿內水，紅落過牆花。
馬足倦遊客，鳥聲歡酒家。王孫歸去晚，宮樹欲棲鴉。
[頁]卷,冊....[7995]695,20
第3筆
　　　　劉得仁墓　韋莊
至公遺至藝，終抱至冤沈。名友詩家業，身無戚里心。
桂和秋露滴，松帶夜風吟。冥寞知春否，墳蒿日已深。
[頁]卷,冊....[7995]695,20
第4筆
　　　　下第題青龍寺僧房　韋莊
千蹄萬轂一枝芳，要路無媒果自傷。題柱未期歸蜀國，曳裾何處謁吳王。
馬嘶春陌金羈鬧，鳥睡花林繡羽香。酒薄恨濃消不得，卻將惆悵問支郎。
[頁]卷,冊....[7996]695,20
第5筆
　　　　虢州澗東村居作　韋莊
東南騎馬出郊坰，迴首寒煙隔郡城。清澗漲時翹鷺喜，綠桑疏處哺牛鳴。
兒童見少生於客，奴僕驕多倨似兄。試望家田還自適，滿畦秋水稻苗平。
[頁]卷,冊....[7996]695,20
第6筆
　　　　送日本國僧敬龍歸　韋莊
扶桑已在渺茫中，家在扶桑東更東。此去與師誰共到，一船明月一帆風。
[頁]卷,冊....[7996]695,20
第7筆
　　　　對酒　韋莊
何用巖棲隱姓名，一壺春酎可忘形。伯倫若有長生術，直（一作應）到如今醉未醒。
[頁]卷,冊....[7996]695,20
第8筆
　　　　尹喜宅　韋莊
荒原秋殿柏蕭蕭，何代風煙占寂寥。紫氣已隨仙仗去，白雲空向帝鄉消。
濛濛暮雨春雞唱，漠漠寒蕪雪兔跳。欲問靈蹤無處所，十洲空闊閬山遙。
[頁]卷,冊....[7996]695,20
第9筆
　　　　途中望雨懷歸　韋莊
滿空寒雨漫霏霏，去路雲深鎖翠微。牧豎遠當煙草立，飢禽閒傍渚田飛。
誰家樹壓紅榴折，幾處籬懸白菌肥。對此不堪鄉外思，荷蓑遙羨釣人歸。
[頁]卷,冊....[7996]695,20
第10筆
　　　　古離別（一作多情）　韋莊
晴煙漠漠柳毿毿，不那離情酒半酣。更把玉鞭雲外指，斷腸春色在江南。
[頁]卷,冊....[7997]695,20
第11筆
　　　　柳谷道中作卻寄　韋莊
馬前紅葉正紛紛，馬上離情斷殺魂。曉發獨辭殘月店，暮程遙宿隔雲村。
心如岳色留秦地，夢逐河聲出禹門。莫怪苦吟鞭拂地，有誰傾蓋待王孫。
[頁]卷,冊....[7997]695,20
第12筆
　　　　灞陵道中作　韋莊
春橋南望水溶溶，一桁晴山倒碧峰。秦苑落花零露溼，灞陵新酒撥醅濃。
青龍夭矯盤雙闕，丹鳳褵褷隔九重。萬古行人離別地，不堪吟罷夕陽鐘。
[頁]卷,冊....[7997]695,20
第13筆
　　　　秋日早行　韋莊
上馬（一作馬上）蕭蕭襟袖涼，路穿禾黍繞宮牆。半山殘月露華冷，一岸野風蓮萼香。
煙外驛樓紅隱隱，渚邊雲樹暗蒼蒼。行人自是心如火，兔走烏飛不覺長。
[頁]卷,冊....[7997]695,20
第14筆
　　　　歎落花　韋莊
一夜霏微露溼煙，曉來和淚喪嬋娟。不隨殘雪埋芳草，盡（一作又）逐香（一作春）風上舞筵。
西子去時遺笑靨，謝娥行處落金鈿。飄紅墮白堪惆悵，少別穠華又隔年。
[頁]卷,冊....[7997]695,20
第15筆
　　　　宮怨　韋莊
一辭同輦閉昭陽，耿耿寒宵禁漏長。釵上翠禽應不返，鏡中紅艷豈重芳。
螢低夜色棲瑤草，水咽秋聲傍[7997]粉牆。展轉令人思蜀賦，解將惆悵感君王。
[頁]卷,冊....[7997]695,20
第16筆
　　　　關河道中　韋莊
槐陌蟬聲柳市風，驛樓高倚夕陽東。往來千里路長在，聚散十年人不同。
但見時光流似箭，豈知天道曲如弓。平生志業匡堯舜，又擬滄浪學釣翁。
[頁]卷,冊....[7998]695,20
第17筆
　　　　題盤豆驛水館後軒　韋莊
極目晴川展畫屏，地從桃塞接蒲城。灘頭鷺占清波立，原上人侵落照耕。
去雁數行天際沒，孤雲一點淨中生。馮軒盡日不迴首，楚水吳山無限情。
[頁]卷,冊....[7998]695,20
第18筆
　　　　梁氏水齋　韋莊
獨醉任騰騰，琴棋亦自能。卷簾山對客，開戶犬迎僧。
看蟻移苔穴，聞蛙落石層。夜窗風雨急，松外一庵燈。
[頁]卷,冊....[7998]695,20
第19筆
　　　　曲池（一作江）作　韋莊
細雨曲池濱，青袍草色新。詠詩行信馬，載酒喜逢人。
性為無機率，家因守道貧。若無詩自遣，誰奈寂寥春。
[頁]卷,冊....[7998]695,20
第20筆
　　　　嘉會里閒居　韋莊
豈知城闕內，有地出紅塵。草占一方（一作坊）綠，樹藏千古春。
馬嘶遊寺客，犬吠探花人。寂寂無鐘鼓，槐行接紫宸。
[頁]卷,冊....[7998]695,20
第21筆
　　　　夏夜　韋莊
傍水遷書榻，開襟納夜涼。星繁愁晝熱，露重覺荷香。
蛙吹鳴還息，蛛羅滅又光。正吟秋興賦，桐景下西牆。
[頁]卷,冊....[7999]695,20
第22筆
　　　　早發　韋莊
早霧濃於雨，田深黍稻低。出門雞未唱，過客馬頻嘶。
樹色遙藏店，泉聲暗傍畦。獨吟三十里，城月尚如珪。
[頁]卷,冊....[7999]695,20
第23筆
　　　　寓言　韋莊
黃金日日銷還鑄，仙桂年年折又生。兔走烏飛如未息，路塵終見泰山平。
[頁]卷,冊....[7999]695,20
第24筆
　　　　對雪獻薛常侍　韋莊
瓊林瑤樹忽珊珊，急帶西風下晚天。皓鶴褵褷飛不辨，玉山重疊凍相連。
松裝粉穗臨窗亞，水結冰錐簇溜懸。門外寒光利如劍，莫推紅袖訴金船。
[頁]卷,冊....[7999]695,20
第25筆
　　　　題裴端公郊居　韋莊
暫隨紅旆佐藩方，高跡終期臥故鄉。已近水聲開澗戶，更侵山色架書堂。
蒲生岸腳青刀利，柳拂波心綠帶長。莫奪野人樵牧興，白雲不識繡衣郎。
[頁]卷,冊....[7999]695,20
第26筆
　　　　登咸陽縣樓望雨　韋莊
亂雲如獸出山前，細雨和風滿渭川。盡日空濛無所見，雁行斜去字聯聯。
[頁]卷,冊....[7999]695,20
第27筆
　　　　貴公子　韋莊
大道青樓御苑東，玉欄仙杏壓枝紅。金鈴犬吠梧桐月，朱鬣馬嘶楊柳風。
流水帶花穿巷陌，夕陽和樹入簾櫳。瑤池宴罷歸來醉，笑說君王在月宮。
[頁]卷,冊....[8000]695,20
第28筆
　　　　聽趙秀才彈琴　韋莊
滿匣冰泉咽又鳴，玉音閒澹入神清。巫山夜雨弦中起，湘水清波指下生。
蜂簇野花吟細韻，蟬移高柳迸殘聲。不須更奏幽蘭曲，卓氏門前月正明。
[頁]卷,冊....[8000]695,20
第29筆
　　　　觀獵　韋莊
苑牆東畔欲斜暉，傍苑穿花兔正肥。公子喜逢朝罷日，將軍誇換戰時衣。
鶻翻錦翅雲中落，犬帶金鈴草上飛。直待四郊高鳥盡，掉鞍齊向國門歸。
[頁]卷,冊....[8000]695,20
第30筆
　　　　三堂東湖作　韋莊
滿塘秋水碧泓澄，十畝菱花晚鏡清。景動新橋橫蝃蝀，岸鋪芳草睡鵁鶄。
蟾投夜魄當湖落，嶽倒秋蓮入浪生。何處最添詩客興，黃昏煙雨亂蛙聲。
[頁]卷,冊....[8000]695,20
第32筆
　　　　寄薛先輩[8000]　韋莊
懸知迴日綵衣榮，仙籍高標第一名。瑤樹帶風侵物冷，玉山和雨射人清。
龍翻瀚海波濤壯，鶴出金籠燕雀驚。不說文章與門地，自然毛骨是公卿。
[頁]卷,冊....[8001]695,20
第33筆
　　　　訪含弘山僧不遇留題精舍　韋莊
滿院桐花鳥雀喧，寂寥芳草茂芊芊。吾師正遇歸山日，閒客空題到寺年。
池竹閉門教鶴守，琴書開篋任僧傳。人間不自尋行跡，一片孤雲在碧天。
[頁]卷,冊....[8001]695,20
第34筆
　　　　寄從兄遵　韋莊
江上秋風正釣鱸，九重天子夢翹車。不將高臥邀劉主，自吐清談護漢儲。
滄海十年龍景斷，碧雲千里雁行疏。相逢莫話歸山計，明日東封待直廬。
[頁]卷,冊....[8001]695,20
第35筆
　　　　漁塘十六韻（在朱陽縣石巖下，古老云: 洛水一脈，流出此山。）　韋莊
洛水分餘脈（一作派），穿巖出石稜。碧經嵐氣重，清帶露華澄。
瑩澈通三島，巖梧（一作峿）積萬層。巢由應共到，劉阮想同登。
壁峻苔如畫，山昏霧似蒸。撼松衣有雪，題石硯生冰。
路熟雲中客，名留域外僧。飢猿尋落橡，鬥鼠墮高藤。
嶮樹臨溪亞，殘莎帶岸崩。持竿聊藉草，待月好垂罾。
對景思任父，開圖想不（一作弗）興。晚風輕浪疊，暮雨溼煙凝。
似泛靈槎出，如迎羽客昇。仙源終不測，勝概自相仍。
欲別誠堪戀，長歸又未能。他時操史筆，為爾著良稱。
[頁]卷,冊....[8001]695,20
第36筆
　　　　冬日長安感志寄獻虢州崔郎中二十韻　韋莊
帝里無成久滯淹，別家三度見新蟾。詵丹桂無人指，阮籍青襟有淚霑。
溪上卻思雲滿屋，鏡中惟怕雪[8001]生髯。病如原憲誰能療，蹇似劉楨豈用占。
霧雨十年同隱遁，風雷何日振沈潛。吁嗟每被更聲引，歌詠還因酒思添。
客舍正甘愁寂寂，郡樓遙想醉懨懨。已聞鈴閣懸新詔，即向綸闈副具瞻。
濟物便同川上橶，慰心還似邑中黔。觀星始覺中郎貴，問俗方知太守廉。
宅後綠波棲畫鷁，馬前紅袖簇丹襜。閒招好客斟香蟻，悶對瓊花詠散鹽。
積凍慢封寒霤細，暮雲高拔遠峰尖。訟堂無事冰生印，水榭高吟月透簾。
松下圍棋期褚胤，筆頭飛箭薦陶謙。未知匣劍何時躍，但恐鉛刀不再銛。
雖有遠心長擁篲，恥將新劍學編苫。纔驚素節移銅律，又見玄冥變玉籤。
百口似萍依廣岸，一身如燕戀高簷。如今正困風波力，更向人中問宋纖。
[頁]卷,冊....[8001]695,20
第37筆
　　　　和薛先輩見寄初秋寓懷即事之作二十韻　韋莊
玉律初移候，清風乍遠襟。一聲蟬到耳，千炬火然心。
嶽靜雲堆翠，樓高日半沈。引愁憎暮角，驚夢怯殘碪。
露白凝湘簟，風篁韻蜀琴。鳥喧從果爛，階淨任苔侵。
柿葉添紅景，槐柯減綠陰。採珠逢寶窟，閱石見瑤林。
魯殿鏗寒玉，苔山激碎金。堂流桂景，陳巷集車音。
名自張華顯，詞因葛亮吟。水深龍易失，天遠鶴難尋。
鑒貌寧慚樂，論才豈謝任。義心孤劍直，學海怒濤深。
既睹文兼質，翻疑古在今。慚聞紆綠綬，即候挂朝簪。
晚樹連秋塢，斜陽映暮岑。夜蟲方唧唧，疲馬正駸駸。
託跡同吳燕，依仁似越禽。會隨仙羽化，香蟻且同斟。
[頁]卷,冊....[8002]695,20
第38筆
　　　　同舊韻　韋莊
大火收殘暑，清光漸惹襟。謝莊千里思，張翰五湖心。
暮角迎風急，孤鐘向暝沈。露滋三徑草，日動四鄰碪。
簟委班姬扇，蟬悲蔡琰琴。方愁丹桂遠，已怯二毛侵。
甃石迴泉脈，移棋就竹陰。觸絲蛛墮網，避隼鳥[8002]投林。
貌愧潘郎璧，文慚呂相金。但埋酆獄氣，未發爨桐音。
靜笑劉琨舞，閒思阮籍吟。野花和雨斸，怪石入雲尋。
跡竟（一作競）終非切（一作幻），幽閒且自任。趨時慚藝薄，託質仰（一作負）恩深。
美價方稀古，清名已絕今。既聞留縞帶，詎肯擲蓍簪。
遲客虛高閣，迎僧出亂岑。壯心徒戚戚，逸足自駸駸。
安羨倉中鼠，危同幕上禽。期君調鼎鼐，他日俟羊斟。
[頁]卷,冊....[8002]695,20
第39筆
　　　　三用韻　韋莊
素律初迴馭，商飆暗觸襟。乍傷詩客思，還動旅人心。
蟬噪因風斷，鱗遊見鷺沈。笛聲隨晚吹，松韻激遙砧。
地覆青袍草，窗橫綠綺琴。煙霄難自致，歲月易相侵。
澗柳橫孤彴，巖藤架密陰。瀟湘期釣侶，鄠杜別家林。
遺愧虞卿璧，言依季布金。錚鏦聞郢唱，次第發巴音。
螢影衝簾落，蟲聲擁砌吟。樓高思共釣，寺遠想同尋。
入夜愁難遣，逢秋恨莫任。蝸遊苔徑滑，鶴步翠塘深。
莫問榮兼辱，寧論古與今。固窮憐甕牖，感舊惜蒿簪。
晚日舒霞綺，遙天倚黛岑。鴛鸞方翽翽，驊驥整駸駸。
未化投陂竹，空思出谷禽。感多聊自遣，桑落且閒斟。
[頁]卷,冊....[8003]695,20
第40筆
　　　　驚秋　韋莊
不向煙波狎釣舟，強親文墨事儒丘。長安十二槐花陌，曾負秋風多少秋。
[頁]卷,冊....[8003]695,20
第41筆
　　　　登漢高廟閒眺　韋莊
獨尋仙境上高原，雲雨深藏古帝壇。天畔晚峰青簇簇，檻前春樹碧團團。
參差郭外樓臺小，斷續風中鼓角殘。一帶遠光何處水，釣舟閒繫夕陽灘。
[頁]卷,冊....[8003]695,20
第42筆
　　　　耒陽縣浮山神廟　韋莊
一郡皆傳此廟靈，廟前松桂古今青。山曾堯代浮洪水，地有唐臣奠綠醽。
遶坐香風吹寶蓋，傍簷煙雨溼巖扃。為霖自可成農歲，何用興師遠伐邢。
[頁]卷,冊....[8004]695,20
第43筆
　　　　愁　韋莊
避愁愁又至，愁至事難忘。夜坐心中火，朝為鬢上霜。
不經公子夢，偏入旅人腸。借問高軒客，何鄉是醉鄉。
[頁]卷,冊....[8004]695,20
第44筆
　　　　村居書事　韋莊
年年耕與釣，鷗鳥已相依。砌長蒼苔厚，藤抽紫蔓肥。
風鶯移樹囀，雨燕入樓飛。不覺春光暮，遶籬紅杏稀。
[頁]卷,冊....[8004]695,20
第45筆
　　　　三堂早春　韋莊
獨倚危樓四望遙，杏花春陌馬聲驕。池邊冰刃暖初落，山上雪稜寒未銷。
溪送綠波穿郡宅，日移紅影度村橋。主人年少多情味，笑換金龜解珥貂。
[頁]卷,冊....[8004]695,20
第46筆
　　　　雨霽晚眺（庚子年冬大駕幸蜀後作）　韋莊
入谷路縈紆，巖巔日欲晡。嶺雲寒掃蓋，溪雪凍黏鬚。
臥草跧如兔，聽冰怯似狐。仍聞關外火，昨夜徹皇都。
[頁]卷,冊....[8005]696,20
第47筆
　　　　立春日作　韋莊
九重天子去蒙塵，御柳無情依舊春。今日不關妃妾事，始知辜負馬嵬人。
[頁]卷,冊....[8005]696,20
第48筆
　　　　贈雲陽裴明府　韋莊
南北三年一解攜，海為深谷岸為蹊。已聞陳勝心降漢，誰為田橫國號齊。
暴客至今猶戰鶴，故人何處尚驅雞。歸來能作煙波伴，我有魚（一作漁）舟在五溪。
[頁]卷,冊....[8005]696,20
第49筆
　　　　賊中與蕭韋二秀才同臥重疾二君尋愈余獨加焉恍惚之中因有題　韋莊
與君同臥疾，獨我漸彌留。弟妹不知處，兵戈殊未休。
胸中疑晉豎，耳下鬥殷牛。縱有秦醫在，懷鄉亦淚流。
[頁]卷,冊....[8005]696,20
第50筆
　　　　重圍中逢蕭校書[8005]　韋莊
相逢俱此地，此地是何鄉。側目不成語，撫心空自傷。
劍高無鳥度，樹暗有兵藏。底事征西將，年年戍洛陽。
[頁]卷,冊....[8006]696,20
第51筆
　　　　咸通　韋莊
咸通時代物情奢，歡殺金張許史家。破產競留天上樂，鑄山爭買洞中花。
諸郎宴罷銀燈合，仙子遊迴璧月斜。人意似知今日事，急催弦管送年華。
[頁]卷,冊....[8006]696,20
第52筆
　　　　白櫻桃（一作于鄴詩）　韋莊
王母階前種幾株，水精簾外看如無。只應漢武金盤上，瀉得珊珊白露珠。
[頁]卷,冊....[8006]696,20
第53筆
　　　　夜景　韋莊
滿庭松桂雨餘天，宋玉秋聲韻蜀弦。烏兔不知多事世，星辰長似太平年。
誰家一笛吹殘暑，何處雙砧擣暮煙。欲把傷心問明月，素娥無語淚娟娟。
[頁]卷,冊....[8006]696,20
第54筆
　　　　宿山家　韋莊
山行侵夜到，雲竇一星燈。草動蛇尋穴，枝搖鼠上藤。
背風開藥灶，向月展漁罾。明日前溪路，煙蘿更幾層。
[頁]卷,冊....[8006]696,20
第55筆
　　　　長年（一作感懷）　韋莊
長年方悟少年非，人道新詩勝舊詩。十畝野塘留客釣，一軒春雨對僧棋。
花間醉任黃鶯語（一作說），亭上吟從白鷺窺。大盜不將爐冶去，有心重築太平基。
[頁]卷,冊....[8006]696,20
第56筆
　　　　辛丑年　韋莊
九衢漂杵已成川，塞上黃雲戰馬閒。但有羸兵填渭水，更無奇士出商山。
田園已沒紅塵裏，弟妹相逢白刃間。西望翠華殊未返，淚痕空溼劍文斑。
[頁]卷,冊....[8007]696,20
第57筆
　　　　　思歸　韋莊
暖絲無力自悠揚，牽引東風斷客腸。外地見花終寂寞，異鄉聞樂更淒（一作剩悲）涼。
紅垂夜岸櫻還熟，綠染迴汀草又芳。舊里若為歸去好，子期凋謝呂安亡。
[頁]卷,冊....[8007]696,20
第58筆
　　　　憶昔　韋莊
昔年曾向五陵遊，子夜歌清月滿樓。銀燭樹前長似晝，露桃華裏（一作下）不知秋。
西園公子名無忌，南國佳人號莫愁。今日亂離俱是夢，夕陽唯見水東流。
[頁]卷,冊....[8007]696,20
第59筆
　　　　合歡蓮花　韋莊
虞舜南巡去不歸，二妃相誓死江湄。空留萬古香魂在，結作雙葩合一枝。
[頁]卷,冊....[8007]696,20
第60筆
　　　　覽蕭必先卷　韋莊
滿軸編新句，翛然大雅風。名因五字得，命合一言通。
景盡才難盡，吟終意未終。似逢曹與謝，煙雨思何窮。
[頁]卷,冊....[8007]696,20
第61筆
　　　　和人歲宴旅舍見寄　韋莊
積雪滿前除，寒光夜皎如。老憂新歲近，貧覺故交疏。
意合論文後，心降得句初。莫言常鬱鬱，天道有盈[8007]虛。
[頁]卷,冊....[8008]696,20
第62筆
　　　　宿泊孟津寄三堂友人　韋莊
解纜西征未有期，槐花又逼桂花時。鴻臚陌上歸耕晚，金馬門前獻賦遲。
只恐愁苗生兩鬢，不堪離恨入雙眉。分明昨夜南池夢，還把漁竿詠楚詞。
[頁]卷,冊....[8008]696,20
第63筆
　　　　對酒賦（一作贈）友人　韋莊
多病仍多感，君心自我心。浮生都是夢，浩歎不如吟。
白雪篇篇麗，清酤盞盞深。亂離俱老大，強醉莫霑襟。
[頁]卷,冊....[8008]696,20
第64筆
　　　　天井關　韋莊
太行山上雲深處，誰向雲中築女牆。短綆詎能垂玉甃，繚垣何用學金湯。
鬥開嵐翠為高壘，截斷雲霞作巨防。守吏不教飛鳥過，赤眉何路到吾鄉。
[頁]卷,冊....[8008]696,20
第65筆
　　　　贈邊將　韋莊
昔因征遠向金微，馬出榆關一鳥飛。萬里只攜孤劍去，十年空逐塞鴻歸。
手招都護新降虜，身著文皇舊賜衣。只待煙塵報天子，滿頭霜雪為兵機。（一作壯心無事別無機）
[頁]卷,冊....[8008]696,20
第66筆
　　　　春日　韋莊
忽覺東風（一作君）景漸遲，野梅山杏暗芳菲。落星樓上吹殘角，偃月營中挂夕暉。
旅夢亂隨蝴蝶散，離魂（一作情）漸逐杜鵑飛。紅塵遮（一作望）斷長安陌，芳草王孫暮不歸。
[頁]卷,冊....[8008]696,20
第67筆
　　　　早秋夜作　韋莊
翠簟初清暑半銷，〔撇〕（撤）簾松韻送輕（一作風）飆。莎庭露永琴書潤，山郭月明砧杵遙。
傍砌綠苔鳴蟋蟀，遶簷紅樹織蠨蛸。不須更作悲秋賦，王粲辭家鬢已凋。
[頁]卷,冊....[8009]696,20
第68筆
　　　　寄江南逐客　韋莊
二年音信阻湘潭，花下相思酒半酣。記得竹齋風雨夜，對孤枕話江南。
[頁]卷,冊....[8009]696,20
第69筆
　　　　冬夜　韋莊
睡覺寒爐酒半消，客情鄉夢兩遙遙。無人為我磨心劍，割斷愁腸一寸苗。
[頁]卷,冊....[8009]696,20
第70筆
　　　　又聞湖南荊渚相次陷沒　韋莊
幾時聞唱凱旋歌，處處屯兵未倒戈。天子只憑紅旆壯，將軍空恃紫髯多。
屍填漢水連荊阜，血染湘雲接楚波。莫問流離南越事，戰餘空有舊山河。
[頁]卷,冊....[8009]696,20
第71筆
　　　　家叔南遊卻歸因獻賀　韋莊
繚繞江南一歲歸，歸來行色滿戎衣。長聞鳳詔徵兵急，何事龍韜獻捷稀。
旅夢遠依湘水闊，離魂空伴越禽飛。遙知倚棹思家處，澤國煙深暮雨微。
[頁]卷,冊....[8009]696,20
第72筆
　　　　楚行吟　韋莊
章華臺下（一作上）草如煙，故郢城頭月似弦。惆悵楚宮雲雨後，露啼花笑一年年。
[頁]卷,冊....[8009]696,20
第73筆
　　　　洛陽吟（時大駕在蜀，巢寇未平，洛中寓居作七首。）[8009]　韋莊
萬戶千門夕照邊，開元時節舊風煙。宮官試馬遊三市，舞女乘舟上九天。
胡騎北來空進主，漢皇西去竟昇仙。如今父老偏垂淚，不見承平四十年。
[頁]卷,冊....[8010]696,20
第74筆
　　　　過舊宅　韋莊
華軒不見馬蕭蕭，廷尉門人久寂寥。朱檻翠樓為卜肆，玉欄仙杏作春樵。
階前雨落鴛鴦瓦，竹裏苔封螮蝀橋。莫問此中銷歇寺（一作事），娟娟紅淚滴芭蕉。
[頁]卷,冊....[8010]696,20
第75筆
　　　　喻東軍　韋莊
四年龍馭守峨嵋，鐵馬西來步步遲。五運未教移漢鼎，六韜何必待秦師。
幾時鸞鳳歸丹闕，到處烏鳶從白旗。獨把一樽和淚酒，隔雲遙奠武侯祠。
[頁]卷,冊....[8010]696,20
第76筆
　　　　清河縣樓作　韋莊
有客微吟獨憑樓，碧雲紅樹不勝愁。盤鵰迥印天心沒，遠水斜牽日腳流。
千里戰塵連上苑，九江歸路隔東周。故人此地揚帆去，何處相思雪滿頭。
[頁]卷,冊....[8010]696,20
第77筆
　　　　北原閒眺　韋莊
春城迴首樹重重，立馬平原夕照中。五鳳灰殘金翠滅，六龍遊去市朝空。
千年王氣浮清洛，萬古坤靈鎮碧嵩。欲問向來陵谷事，野桃無語淚花紅。
[頁]卷,冊....[8010]696,20
第78筆
　　　　贈戍兵　韋莊
漢皇無事暫遊汾，底事狐狸嘯作群。夜指碧天占晉分，曉磨孤劍望秦雲。
紅旌不卷風長急，畫角閒吹日[8010]又曛。止竟有征須有戰，洛陽何用久屯軍。
[頁]卷,冊....[8011]696,20
第79筆
　　　　睹軍迴戈　韋莊
關中盜已心離，關外猶聞羽檄飛。御苑綠莎嘶戰馬，禁城寒月搗征衣。
漫教韓信兵塗地，不及劉琨嘯解圍。昨日屯軍還夜遁，滿車空載洛神歸。
[頁]卷,冊....[8011]696,20
第80筆
　　　　中渡晚眺　韋莊
魏王堤畔草如煙，有客傷時獨扣舷。妖氣欲昏唐社稷，夕陽空照漢山川。
千重碧樹籠春苑，萬縷紅霞襯碧天。家寄杜陵歸不得，一迴回首一潸然。
[頁]卷,冊....[8011]696,20
第81筆
　　　　河內別村業閒題　韋莊
阮氏清風竹巷深，滿溪松竹似山陰。門當谷路多樵客，地帶河聲足水禽。
閒伴爾曹雖適意，靜思吾道好霑襟。鄰翁莫問傷時事，一曲高歌夕照沈。
[頁]卷,冊....[8011]696,20
第82筆
　　　　聞官軍繼至未睹凱旋　韋莊
嫖姚何日破重圍，秋草深來戰馬肥。已有孔明傳將略，更聞王導得神機。
陣前鼙鼓晴應響，城上烏鳶飽不飛。何事小臣偏注目，帝鄉遙羨白雲歸。
[頁]卷,冊....[8011]696,20
第83筆
　　　　和集賢侯學士分司丁侍御秋日雨霽之作　韋莊
洛岸秋晴夕照長，鳳樓龍闕倚清光。玉泉山淨雲初散，金谷樹多風正涼。
席上客知蓬島路，坐中寒有柏臺霜。多慚十載遊梁士，卻伴賓鴻入帝鄉。
[頁]卷,冊....[8011]696,20
第84筆
　　　　題安定張使君　韋莊
器度風標合出塵，桂宮何負一枝新。成丹始見金無滓，衝斗方知劍有神。
憤氣不銷頭上雪，政聲空布海邊春。中興若繼開元事，堪向龍池作近臣。
[頁]卷,冊....[8012]696,20
第85筆
　　　　潁陽縣　韋莊
琴堂連少室，故事即仙蹤。樹老風聲壯，山高臘候濃。
雪多庭有鹿，縣僻寺無鐘。何處留詩客，茆簷倚後峰。
[頁]卷,冊....[8012]696,20
第86筆
　　　　寄園林主人　韋莊
主人常不在，春物為誰開。桃艷紅將落，梨華雪又摧。
曉鶯閒自囀，遊客暮空回。尚有餘芳在，猶堪載酒來。
[頁]卷,冊....[8012]696,20
第87筆
　　　　洛北村居　韋莊
十畝松篁百畝田，歸來方屬大兵年。巖邊石室低臨水，雲外嵐峰半入天。
鳥勢去投金谷樹，鐘聲遙出上陽煙。無人說得中興事，獨倚斜暉憶仲宣。
[頁]卷,冊....[8012]696,20
第88筆
　　　　對梨花贈皇甫秀才　韋莊
林上梨花雪壓枝，獨攀瓊艷不勝悲。依前此地逢君處，還是去年今日時。
且戀殘陽留綺席，莫推紅袖訴金卮。騰騰戰鼓正多事，須信明朝難重持。
[頁]卷,冊....[8012]696,20
第89筆
　　　　立春[8012]　韋莊
青帝東來日馭遲，暖煙輕逐曉風吹。罽袍公子樽前覺，錦帳佳人夢裏知。
雪圃乍開紅菜甲，綵幡新翦（一作展）綠〔楊〕（陽）絲。殷勤為作（一作欲獻）宜春曲，題向花牋帖繡楣。
[頁]卷,冊....[8013]696,20
第90筆
　　　　村笛　韋莊
簫韶九奏韻淒鏘，曲度雖高調不傷。卻見孤村明月夜，一聲牛笛斷人腸。
[頁]卷,冊....[8013]696,20
第91筆
　　　　題李斯傳　韋莊
蜀魄湘魂萬古悲，未悲秦相死秦時。臨刑莫恨倉中鼠，上蔡東門去自遲。
[頁]卷,冊....[8013]696,20
第92筆
　　　　贈薛秀才　韋莊
相辭因避世，相見尚兵戈。亂後故人少，別來新話多。
但聞哀痛詔，未睹凱旋歌。欲結巖棲伴，何山好薜蘿。
[頁]卷,冊....[8013]696,20
第93筆
　　　　和元秀才別業書事　韋莊
僻居春事好，水曲亂花陰。浪過河移岸，雛成鳥別林。
綠錢榆貫重，紅障杏籬深。莫飲宜城酒，愁多醉易沈。
[頁]卷,冊....[8013]696,20
第94筆
　　　　紀村事　韋莊
綠蔓映雙扉，循牆一徑微。雨多庭果爛，稻熟渚禽肥。
釀酒迎新社，遙砧送暮暉。數聲牛上笛，何處餉田歸。
[頁]卷,冊....[8013]696,20
第95筆
　　　　題許仙師院[8013]　韋莊
地古多喬木，遊人到且吟。院開金鎖澀，門映綠篁深。
山色不離眼，鶴聲長在琴。往來誰與熟，乳鹿住前林。
[頁]卷,冊....[8014]696,20
第96筆
　　　　離筵訴酒　韋莊
感君情重惜分離，送我殷勤酒滿卮。不是不能判酩酊，卻憂前路酒醒時。
[頁]卷,冊....[8014]696,20
第97筆
　　　　不寐　韋莊
不寐天將曉，心勞轉似灰。蚊吟頻到耳，鼠鬥競綠臺。
戶闇知蟾落，林喧覺雨來。馬嘶朝客過，知是禁門開。
[頁]卷,冊....[8014]696,20
第98筆
　　　　贈武處士　韋莊
一身唯一室，高靜若僧家。掃地留疏影，穿池浸落霞。
綠蘿臨水合，白道向村斜。賣藥歸來醉，吟詩倚釣查。
[頁]卷,冊....[8014]696,20
第99筆
　　　　題吉澗廬拾遺莊　韋莊
主人西遊去不歸，滿溪春雨長春薇。怪來馬上詩（一作訴）情好，印（一作點）破青山白鷺飛。
[頁]卷,冊....[8014]696,20
第100筆
　　　　題潁源廟　韋莊
曾是巢由棲隱地，百川唯說潁源清。微波乍向雲根吐，去浪遙沖雪嶂橫。
萬木倚簷疏幹直，群峰當戶曉嵐晴。臨川試問堯年事，猶被封人勸濯纓。
[頁]卷,冊....[8014]696,20
第101筆
　　　　東遊遠歸[8014]　韋莊
扣角干名計已疏，劍歌休恨食無魚。辭家柳絮三春半，臨路槐花七月初。
江上欲尋漁父醉，日邊時得故人書。青雲不識楊生面，天子何由問子虛。
[頁]卷,冊....[8015]696,20
第102筆
　　　　新正日商南道中作寄李明府　韋莊
相看又見歲華新，依舊楊朱拭淚巾。踏雪偶因尋戴客，論文還比聚星人。
嵩山不改千年色，洛邑長生一路塵。今日與君同避世，卻憐無事是家貧。
[頁]卷,冊....[8015]696,20
第103筆
　　　　春暮　韋莊
一春春事好，病酒起常遲。流水綠縈砌，落花紅墮枝。
樓高喧乳燕，樹密鬥雛鸝。不學山公醉，將何自解頤。
[頁]卷,冊....[8015]696,20
第104筆
　　　　哭麻處士　韋莊
卻到歌吟地，閒門草色中。百年流水盡，萬事落花空。
穗帳扃（一作寒）秋月，詩樓鎖夜蟲。少微何處墮，留恨白楊風。
[頁]卷,冊....[8015]696,20
第105筆
　　　　春早　韋莊
聞鶯纔覺曉，閉戶已知晴。一帶窗間月（一作日），斜穿枕上生（一作明）。
[頁]卷,冊....[8015]696,20
第106筆
　　　　和友人　韋莊
閉（一作圭）門同隱士，不出動經時。靜閱王維畫，閑翻褚胤棋。
落泉當戶急，殘月下窗遲。卻想從來意，譙周亦自嗤。
[頁]卷,冊....[8015]696,20
第107筆
　　　　春愁　韋莊
寓思本多傷，逢春恨更長。露霑湘竹淚，花墮越梅妝。
睡怯交加夢，閒傾瀲灩觴。後庭人不到，斜月上松篁。
[頁]卷,冊....[8016]696,20
第108筆
　　　　晚春　韋莊
花開疑乍富，花落似初貧。萬物不如酒，四時唯愛春。
峨峨秦氏髻，皎皎洛川神。風月應相笑，年年醉病身。
[頁]卷,冊....[8016]696,20
第109筆
　　　　題許渾詩卷　韋莊
江南才子許渾詩，字字清新句句奇。十斛明珠量不盡，惠〔休〕（林）虛作碧雲詞。
[頁]卷,冊....[8016]696,20
第110筆
　　　　贈禮佛名者　韋莊
何用辛勤禮佛名，我從無得到真庭。尋思六祖傳心印，可是從來讀藏經。
[頁]卷,冊....[8016]696,20
第111筆
　　　　殘花（一作于鄴詩）　韋莊
和煙和露雪（一作雨太）離披，金蕊紅鬚尚滿枝。十日笙歌一宵夢，苧蘿因（一作煙）雨失（一作哭）西施。
[頁]卷,冊....[8016]696,20
第112筆
　　　　上元縣（浙西作）　韋莊
南朝三十六英雄，角逐興亡盡此中。有國有家皆是夢，為龍為虎亦成空。
殘花舊宅悲江令，落日青山弔謝公。止竟霸圖何物在，石麟無主臥秋風。
[頁]卷,冊....[8017]697,20
第113筆
　　　　江上逢史館李學士　韋莊
前年分袂陝城西，醉憑征軒日欲低。去浪指期魚必變，出門回首馬空嘶。
關河自此為征壘，城闕於今陷戰鼙。（時巢寇未平）誰謂世途陵是谷，燕來還識舊巢泥。
[頁]卷,冊....[8017]697,20
第114筆
　　　　金陵圖　韋莊
誰謂傷心畫不成，畫人心逐世人情。君看六幅南朝事，老木寒雲滿故城。
[頁]卷,冊....[8017]697,20
第115筆
　　　　謁蔣帝廟　韋莊
建業城邊蔣帝祠，素髯清骨舊風姿。江聲似激秦軍破，山勢如匡晉祚危。
殘雪嶺頭明組練，晚霞簷外簇旌旗。金陵客路方流落，空祝回鑾奠酒卮。
[頁]卷,冊....[8017]697,20
第116筆
　　　　聞再幸梁洋[8017]　韋莊
纔喜中原息戰鼙，又聞天子幸巴西。延燒魏闕非關燕，大狩陳倉不為雞。
興慶玉龍寒自躍，昭陵石馬夜空嘶。遙思萬里行宮夢，太白山前月欲低。
[頁]卷,冊....[8018]697,20
第117筆
　　　　王道者　韋莊
五雲遙指海中央，金鼎曾傳肘後方。三島路岐空有月，十洲花木不知霜。
因攜竹杖聞龍氣，為使仙童帶橘香。應笑我曹身是夢，白頭猶自學詩狂。
[頁]卷,冊....[8018]697,20
第118筆
　　　　陪金陵府相中堂夜宴　韋莊
滿耳笙歌滿眼花，滿樓珠翠勝吳娃。因知海上神仙窟，只似人間富貴家。
繡戶夜攢紅燭市，舞衣晴曳碧天霞。卻愁宴罷青蛾散，楊子江頭月半斜。
[頁]卷,冊....[8018]697,20
第119筆
　　　　和侯秀才同友生泛舟溪中相招之作　韋莊
嵇阮相將棹酒船，晚風侵浪水侵舷。輕如控鯉初離岸，遠似乘槎欲上天。
雨外鳥歸吳苑樹，鏡中人入洞庭煙。憑君不用回舟疾，今夜西江月正圓。
[頁]卷,冊....[8018]697,20
第120筆
　　　　贈野童　韋莊
羨爾無知野性真，亂搔蓬髮笑看人。閒衝暮雨騎牛去，肯問中興社稷臣。
[頁]卷,冊....[8018]697,20
第121筆
　　　　代書寄馬　韋莊
驅馳曾在五侯家，見說初生自渥洼。鬃白似披梁苑雪，頸肥如撲杏園花。
休嫌綠綬嘶貧舍，好著紅纓入使衙。穩上雲衢千萬里，年年長踏魏堤沙。
[頁]卷,冊....[8018]697,20
第122筆
　　　　題淮陰侯廟　韋莊
滿把（一作挹）椒漿奠楚祠，碧幢黃鉞舊英威。能扶漢代成王業，忍見唐民陷戰機。
雲夢去時高鳥盡，淮陰歸日故人稀。如何不借平齊策，空看長星落賊圍。
[頁]卷,冊....[8019]697,20
第123筆
　　　　送崔郎中往使西川行在　韋莊
拜書辭玉帳，萬里劍關長。新馬杏花色，綠袍春草香。
一身朝玉陛，幾日過銅梁。莫戀爐邊醉，仙宮待侍郎。
[頁]卷,冊....[8019]697,20
第124筆
　　　　潤州顯濟閣曉望　韋莊
清曉水如鏡，隔江人似鷗。遠煙藏海島，初日照揚州。
地壯孫權氣，雲凝庾信愁。一篷何處客，吟憑釣魚舟。
[頁]卷,冊....[8019]697,20
第125筆
　　　　觀浙西府相畋遊　韋莊
十里旌旗十萬兵，等閒遊獵出軍城。紫袍日照金鵝鬥，紅旆風吹畫虎獰。
帶箭彩禽雲外落，避鵰寒兔月中驚。歸來一路笙歌滿，更有仙娥載酒迎。
[頁]卷,冊....[8019]697,20
第126筆
　　　　官莊（江南富民悉以犯酒沒家產，因以此詩諷之，浙帥遂改酒法，不入財產。）　韋莊
誰氏園林一簇煙，路人遙指盡長歎。桑田（一作林）稻澤今無主，新犯香醪沒入官。
[頁]卷,冊....[8019]697,20
第127筆
　　　　解維　韋莊
又解征帆落照中，暮程還過秣陵東。二（一作三）年辛苦煙波裏，贏得風姿似釣翁。
[頁]卷,冊....[8019]697,20
第128筆
　　　　雨霽池上作呈侯學士　韋莊
鹿巾藜杖葛衣輕，雨歇池邊晚吹清。正是如今江上好，白鱗紅稻紫蓴羹。
[頁]卷,冊....[8020]697,20
第129筆
　　　　寓言　韋莊
為儒逢世亂，吾道欲何之。學劍已應晚，歸山今又遲。
故人三載別，明月兩鄉悲。惆悵滄江上，星星鬢有絲。
[頁]卷,冊....[8020]697,20
第130筆
　　　　哭同舍崔員外　韋莊
卻到同遊地，三年一電光。池塘春草在，風燭故人亡。
祭罷泉聲急，齋餘磬韻長。碧天應有恨，斜日弔松篁。
[頁]卷,冊....[8020]697,20
第131筆
　　　　題姑蘇凌處士莊　韋莊
一簇林亭返照間，門當官道不曾關。花深遠岸黃鶯鬧，雨急春塘白鷺閒。
載酒客尋吳苑寺，倚樓僧看洞庭山。怪來話得仙中事，新有人從物外還。
[頁]卷,冊....[8020]697,20
第132筆
　　　　過當塗縣　韋莊
客過當塗縣，停車訪舊遊。謝公山有墅，李白酒無樓。
采石花空發，烏江水自流。夕陽誰共感，寒鷺立汀洲。
[頁]卷,冊....[8020]697,20
第133筆
　　　　江亭酒醒卻寄維揚餞客　韋莊
別筵人散酒初醒，江步黃昏雨雪零。滿坐綺羅皆不見，覺來紅樹（一作燭）背銀屏。
[頁]卷,冊....[8020]697,20
第134筆
　　　　臺城　韋莊
江雨霏霏江草齊，六朝如夢鳥空啼。無情最是臺城柳，依舊煙籠十里堤。
[頁]卷,冊....[8021]697,20
第135筆
　　　　贈漁翁　韋莊
草衣荷笠鬢如霜，自說家編楚水陽。滿岸秋風吹枳橘，遶陂煙雨種菰蔣。
蘆刀夜鱠紅鱗膩，水甑朝蒸紫芋香。曾向五湖期范蠡，爾來空闊久相忘。
[頁]卷,冊....[8021]697,20
第136筆
　　　　過揚州　韋莊
當年人未識兵戈，處處青樓夜夜歌。花發洞中春日永，月明衣上好風多。
淮王去後無雞犬，煬帝歸來葬綺羅。二十四橋空寂寂，綠楊摧折舊官河。
[頁]卷,冊....[8021]697,20
第137筆
　　　　寄右省李起居　韋莊
已向鴛行接雁行，便應雙拜紫薇郎。纔聞闕下徵書急，已覺回朝草詔忙。
白馬似憐朱紱貴，綵衣遙惹御爐香。多慚十載遊梁客，未換青襟侍素王。
[頁]卷,冊....[8021]697,20
第138筆
　　　　鑷白　韋莊
白髮太無情，朝朝鑷又生。始因絲一縷，漸至雪千莖。
不避佳人笑，唯慚稚子驚。新年過半百，猶歎未休兵。
[頁]卷,冊....[8021]697,20
第139筆
　　　　漳亭驛小櫻桃（一作桃花）　韋莊
當年此樹正花開，五馬仙郎載酒來。李白已亡工部死，何人堪伴玉山頹。
[頁]卷,冊....[8021]697,20
第140筆
　　　　酬吳秀才霅川相送　韋莊
一葉南浮去似飛，楚鄉雲水本無依。離心不忍聞春鳥，病眼何堪送落暉。
摻袂客從花下散，棹舟人向鏡中歸。夫君別我應惆悵，十五年來識素衣。
[頁]卷,冊....[8022]697,20
第141筆
　　　　對雨獨酌　韋莊
榴花新釀綠於苔，對雨閒傾滿滿杯。荷鍤醉翁真達者，臥雲逋客竟悠哉。
能詩豈是經時策，愛酒原非命世才。門外綠蘿連洞口，馬嘶應是步兵來。
[頁]卷,冊....[8022]697,20
第142筆
　　　　夏初與侯補闕江南有約同泛淮汴西赴行朝莊自九驛路先至甬橋補闕由淮楚續至泗上寢病旬日遽聞捐館回首悲慟因成長句四韻弔之　韋莊
　　巳後自浙西遊汴宋，路至陳倉迎駕。卻過昭義、相州，路歸金陵作。
本約同來謁帝閽，忽隨川浪去東奔。九重聖主方虛席，千里高堂尚倚門。
世德只應榮伯仲，詩名終自付兒孫。遙憐月落清淮上，寂寞何人弔旅魂。
[頁]卷,冊....[8022]697,20
第143筆
　　　　汴堤行　韋莊
欲上隋堤舉步遲，隔雲烽燧叫非時。纔聞破虜將休馬，又道征遼再出師。
朝見西來為過客，暮看東去作浮屍。綠楊千里無飛鳥，日落空投舊店基。
[頁]卷,冊....[8022]697,20
第144筆
　　　　旅次甬西見兒童以竹槍紙旗戲為陣列主人叟曰斯子也三世沒於陣思所襲祖父讎余因感之[8021]　韋莊
已聞三世沒軍營，又見兒孫學戰爭。見爾此言堪慟哭，遣予何日望時平。
[頁]卷,冊....[8023]697,20
第145筆
　　　　自孟津舟西上雨中作　韋莊
秋煙漠漠與濛濛，不卷征帆任晚風。百口寄安滄海上，一身逃難綠林中。
來時楚岸楊花白，去日隋堤蓼穗紅。卻到故園翻似客，歸心迢遞秣陵東。
[頁]卷,冊....[8023]697,20
第146筆
　　　　含山店夢覺作　韋莊
曾為（一作是）流離慣別家，等閒揮袂客（一作各）天涯。燈前一覺江南夢，惆悵起來山月斜。
[頁]卷,冊....[8023]697,20
第147筆
　　　　題貂黃嶺官軍　韋莊
散騎蕭蕭下太行，遠從吳會去陳倉。斜風細雨江亭上，盡日憑欄憶楚（一作獨望）鄉。
[頁]卷,冊....[8023]697,20
第148筆
　　　　過內黃縣　韋莊
相州吹角欲斜陽，匹馬搖鞭宿內黃。僻縣不容投刺客，野陂時遇射鵰郎。
雲中粉堞新城壘，店後荒郊舊戰場。猶指去程千萬里，秣陵煙樹在何鄉。
[頁]卷,冊....[8023]697,20
第149筆
　　　　雜感　韋莊
莫悲建業荊榛滿，昔日繁華是帝京。莫愛廣陵臺榭好，也曾蕪沒作荒城。
魚龍爵馬皆如夢，風月煙花豈有情。行客不勞頻悵望，古來朝市歎衰榮。
[頁]卷,冊....[8023]697,20
第150筆
　　　　垣縣山中尋李書記山居不遇留題河次店　韋莊
白雲紅樹（一作繞琅）東，名鳥群飛古畫中。仙吏不知何處隱，山南山北雨濛濛。
[頁]卷,冊....[8023]697,20
第151筆
　　　　送人遊并汾　韋莊
風雨蕭蕭欲暮秋，獨攜孤劍塞垣遊。如今虜騎方南牧，莫過陰關第一州。
[頁]卷,冊....[8024]697,20
第152筆
　　　　李氏小池亭十二韻（時在婺州寄居作）　韋莊
積石亂巉巉，庭莎綠不芟。小橋低跨水，危檻半依巖。
花落魚爭唼，櫻紅鳥兢。（竹咸切，鳥啄物也。）引泉疏地脈，掃絮積山嵌。
古柳紅綃織，新篁紫綺緘。養猿秋嘯月，放鶴夜棲杉。
枕簟谿雲膩，池塘海雨鹹。語窗雞逞辨，舐鼎犬偏饞。
踏蘚青黏屐，攀蘿綠映衫。訪僧舟北渡，貰酒日西銜。
遲客登高閣，題詩遶翠巖。家藏何所寶，清韻滿琅函。
[頁]卷,冊....[8024]697,20
第153筆
　　　　遣興　韋莊
如幻如泡世，多愁多病身。亂來知酒聖，貧去覺錢神。
異國清明節，空江寂寞春。聲聲林上鳥，喚我北歸秦。
[頁]卷,冊....[8024]697,20
第154筆
　　　　婺州和陸諫議將赴闕懷陽羨山居　韋莊
望闕路仍遠，子牟魂欲飛。道開燒藥鼎，僧寄臥雲衣。
故國饒芳草，他山挂夕暉。東陽雖勝地，王粲奈思歸。
[頁]卷,冊....[8024]697,20
第155筆
　　　　江上題所居　韋莊
故人相別盡朝天，苦竹江頭獨閉關。落日亂蟬蕭帝寺，碧雲歸鳥謝家山。
青州從事來偏熟，泉布先生老漸慳。不是對花長酩酊，永嘉時代不如閒。
[頁]卷,冊....[8024]697,20
第156筆
　　　　婺州屏居蒙右省王拾遺車枉降訪病中延候不得因成寄謝　韋莊
三年流落臥漳濱，王粲思家拭淚頻。畫角莫吹殘月夜，病心方憶故園春。
自為江上樵蘇客，不識天邊侍從臣。怪得白鷗驚去盡，綠蘿門外有朱輪。
[頁]卷,冊....[8025]697,20
第157筆
　　　　將卜蘭芷村居留別郡中在仕　韋莊
蘭芷江頭寄斷蓬，移家空載一帆風。伯倫嗜酒還因亂，平子歸田不為窮。
避世漂零人境外，結茅依約畫屏中。從今隱去應難覓，深入蘆花作釣翁。
[頁]卷,冊....[8025]697,20
第158筆
　　　　和陸諫議避地寄東陽進退未決見寄　韋莊
未歸天路紫雲深，暫駐東陽歲月侵。入洛聲華當世重，閔周章句滿朝吟。
開爐夜看黃芽鼎，臥甕閒敧白玉簪。讀易草玄人不會，憂君心是致君心。
[頁]卷,冊....[8025]697,20
第159筆
　　　　山墅閒題　韋莊
邐迤前罔壓後罔，一川桑柘好殘陽。主人饋餉炊紅黍，鄰父攜竿釣紫魴。
靜極卻嫌流水鬧，閒多翻笑野雲忙。有名不那無名客，獨閉衡門避建康。
[頁]卷,冊....[8025]697,20
第160筆
　　　　江上逢故人　韋莊
前年送我曲江西，紅杏園中醉似泥。今日逢君越溪上，杜鵑花發鷓鴣啼。
來時舊里人誰在，別後滄波路幾迷。江畔玉樓多美酒，仲宣懷土莫淒淒。
[頁]卷,冊....[8025]697,20
第161筆
　　　　旅中感遇寄呈李祕書昆仲[8025]　韋莊
南望愁雲鎖翠微，謝家樓閣雨霏霏。劉楨病後新詩少，阮籍貧來好客稀。
猶喜故人天外至，許將孤劍日邊歸。懷鄉不怕嚴陵笑，只待秋風別釣磯。
[頁]卷,冊....[8026]697,20
第162筆
　　　　送范評事入關　韋莊
寂寥門戶寡相親，日日頻來只有君。正喜琴尊長作伴，忽攜書劍遠辭。
傷心柳色離亭見，聒耳蟬聲故國聞。為報明年杏園客，與留絕豔待終軍。
[頁]卷,冊....[8026]697,20
第163筆
　　　　東陽酒家贈別二絕句　韋莊
送君同上酒家樓，酩酊翻成一笑休。正是落花饒悵望，醉鄉前路莫回頭。

天涯方歎異鄉身，又向天涯別故人。明日五更孤店月，醉醒何處淚（一作各）霑巾。

[頁]卷,冊....[8026]697,20
第164筆
　　　　江上村居　韋莊
本無蹤跡戀柴扃，世亂須教識道情。顛倒夢魂愁裏得，撅奇詩句望中生。
花緣豔絕栽難好，山為看多詠不成。聞道漢軍新破虜，使來仍說近離京。
[頁]卷,冊....[8026]697,20
第165筆
　　　　江外思鄉（一作歸）　韋莊
年年春日異鄉悲，杜曲黃鶯可得知。更被夕陽江岸上，斷腸煙柳一絲絲。
[頁]卷,冊....[8026]697,20
第166筆
　　　　和鄭拾遺秋日感事一百韻　韋莊
禍亂天心厭，流離客思傷。有家拋上國，無罪謫遐方。
負笈將辭越，揚帆欲泛湘。避時難駐足，感事易回腸。
雅道何銷德，妖星忽耀芒。中原初縱燎，下國竟探湯。
盜據三秦地，兵纏八水鄉。戰塵輕犯闕，羽旆遠[8026]巡梁。
自此修文代，俄成講武場。熊羆驅涿鹿，犀象走昆陽。
御馬迷新棧，宮娥改舊妝。五丁功再睹，八難事難忘。
鳳引金根疾，兵環玉弩彊。建牙雖可恃，摩壘詎能防。
霍廟神遐遠，圯橋路杳茫。出師威似虎，禦敵狠如羊。
眉畫猶思赤，巾裁未厭黃。晨趨鳴鐵騎，夜舞挹瓊觴。
僭侈彤襜亂，諠呼繡攘。但聞爭曳組，詎見學垂韁。
鵲印提新篆，龍泉奪曉霜。軍威徒逗撓，我武自維揚。
負扆勞天眷，凝旒念國章。繡旗張畫獸，寶馬躍紅鴦。
但欲除妖氣，寧思蔽耿光。曉煙生帝里，夜火入春坊。
鳥怪巢宮樹，狐驕上苑牆。設危終在德，視履豈無祥。
氣激雷霆怒，神驅岳瀆忙。功高分虎節，位下恥龍驤。
遍命登壇將，巡封異姓王。志求扶墜典，力未振頹網。
漢路閒鵰鶚，雲衢駐驌驦。寶裝軍器麗，麝裛戰袍香。
日睹兵書捷，時聞虜騎亡。人心驚獬豸，雀意伺螳螂。
上略咸推妙，前鋒詎可當。紆金光照耀，執玉意藏昂。
覆餗非無謂，奢華事每詳。四民皆組綬，九土墮耕桑。
飛騎黃金勒，香車翠鈿裝。八珍羅膳府，五采鬥筐床。
宴集喧華第，歌鐘簇畫梁。永期傳子姓，寧誤犯天狼。
未睹君除側，徒思玉在傍。竄身奚可保，易地喜相將。
國運方夷險，天心詎側量。九流雖暫蔽，三柄豈相妨。
小孽乖躔次，中興繫昊蒼。法堯功已普，罪己德非涼。
帝念惟思理，臣心豈自遑。詔催青瑣客，時待紫微郎。
定難輸宸算，勝災減（一作滅）御粱。皇恩思蕩蕩，睿澤轉洋洋。
偃臥雖非晚，艱難亦備嘗。舜庭招諫鼓，漢殿上書囊。
儉德遵三尺，清朝俟一匡。世隨漁父醉，身效接輿狂。
竄逐同天寶，遭罹異建康。道孤悲海澨，家遠隔天潢。
卒歲貧無褐，經秋病泛漳。似魚甘去乙，比蟹未成筐。
守道慚無補，趨時愧不臧。殷牛常在耳，晉豎欲潛肓。
忸恨三思板，懷歸海欲航。角吹魂悄悄，笛引淚浪浪。
亂覺乾坤窄，貧知日月長。勢將隨鶴列，忽喜遇鴛行。
已報新回駕，仍聞近納隍。文風銷劍楯，禮物換旂裳。[8027]
紫闥重開序，青衿再設庠。黑頭期命爵，尾尚憂魴。
吳嘶騏驥，岐山集鳳皇。詞源波浩浩，諫署玉鏘鏘。
飼雀曾傳慶，烹蛇詎有殃。〔弢〕（）弓揮（一作褌）勁鏃，匣劍淬神鋩。
諤諤寧慚直，堂堂不謝張。曉風趨建禮，夜月直文昌。
去國時雖久，安邦志不常。良金鑪自躍，美玉櫝難藏。
北望心如旆，西歸律變商。跡隨江燕去，心逐塞鴻翔。
晚翠籠桑塢，斜暉挂竹堂。路愁千里月，田愛萬斯箱。
伴釣歌前浦，隨樵上遠罔。鷺眠依晚嶼，鳥浴上枯楊。
驚夢緣敧枕，多吟為倚廊。訪僧紅葉寺，題句白雲房。
帆外青楓老，尊前紫菊芳。夜燈銀耿耿，曉露玉瀼瀼。
異國慚傾蓋，歸塗俟併糧。身雖留震澤，心已過雷塘。
執友知誰在，家山各已荒。海邊登桂橶，煙外泛雲檣。
巢樹禽思越，嘶風馬戀羌。寒聲愁聽杵，空館厭聞螿。
望闕飛華蓋，趨朝振玉璫。米慚無薏苡，面喜有桄榔。
話別心重結，傷時淚一滂。佇歸蓬島後，綸詔潤青緗。
第167筆
　　　　夢入關　韋莊
夢中乘傳過關亭，南望蓮峰簇簇青。馬上正吟歸去好，覺來江月滿前庭。
[頁]卷,冊....[8028]697,20
第168筆
　　　　送人歸上國　韋莊
送君江上日西斜，泣向江邊滿樹花。若見青雲舊相識，為言流落在天涯。
[頁]卷,冊....[8028]697,20
第169筆
　　　　聞春鳥　韋莊
雲晴春鳥滿江村，還似長安舊日聞。紅杏花前應笑我，我今憔悴亦（一作卻）羞君。
[頁]卷,冊....[8028]697,20
第170筆
　　　　櫻桃樹　韋莊
記得初生（一作開）雪滿枝，和蜂和蝶帶花移。而今花落遊蜂去，空作主人惆悵詩。
[頁]卷,冊....[8028]697,20
第171筆
　　　　獨鶴　韋莊
夕陽灘上立裴回，紅蓼風前雪翅開。應為不知棲宿處，幾回飛去又飛來。
[頁]卷,冊....[8029]697,20
第172筆
　　　　新栽竹　韋莊
寂寞階前見此君，遶欄吟罷卻沾巾。異鄉流落誰相識，唯有叢篁似（一作伴）主人。
[頁]卷,冊....[8029]697,20
第173筆
　　　　稻田　韋莊
綠波春浪滿前陂，極目連雲肥。更被鷺鶿千點雪，破煙來入畫屏飛。
[頁]卷,冊....[8029]697,20
第174筆
　　　　庭前菊　韋莊
為憶長安爛熳開，我今移爾滿庭栽。紅蘭莫笑青青色，曾向龍山泛酒來。
[頁]卷,冊....[8029]697,20
第175筆
　　　　燕來　韋莊
去歲辭巢別近鄰，今來空訝草堂新。花開對語應相問，不是村中舊主人。
[頁]卷,冊....[8029]697,20
第176筆
　　　　倚柴關　韋莊
杖策無言獨倚關，如癡如醉又如閒。孤吟盡日何人會，依約前山似故山。
[頁]卷,冊....[8029]697,20
第177筆
　　　　題七步廊　韋莊
席（一作杜）門無計那（一作奈）殘陽，更接簷前七步廊。不羨東都丞相宅，每行吟得好篇章。
[頁]卷,冊....[8029]697,20
第178筆
　　　　語松竹　韋莊
庭前芳草綠於（一作如）袍，堂上詩人欲二毛。多病不禁秋寂寞，雨松風竹莫騷騷。
[頁]卷,冊....[8029]697,20
第179筆
　　　　不出院楚公（自三衢至江西作）　韋莊
一自禪關閉，心猿日漸馴。不知城郭路，稀識市朝人。
履帶階前雪，衣無寺外塵。卻嫌山翠好，詩客往來頻。
[頁]卷,冊....[8030]698,20
第180筆
　　　　江邊吟　韋莊
江邊烽燧幾時休，江上行人雪滿頭。誰信亂離花不見，只應惆悵水東流。
陶潛政事千杯酒，張翰生涯一葉舟。若有片帆歸去好，可堪重倚仲宣樓。
[頁]卷,冊....[8030]698,20
第181筆
　　　　江南送李明府入關　韋莊
雨花煙柳傍江，流落天涯酒一。分首不辭多下淚，回頭唯恐更消魂。
我為孟館三千客，君繼寧王五代孫。正是中興磐石重，莫將憔悴入都門。
[頁]卷,冊....[8030]698,20
第182筆
　　　　送福州王先輩南歸　韋莊
豫章城下偶相逢，自說今方遇至公。八韻賦吟梁苑雪，六銖衣惹杏園風。
名標玉籍仙壇上，家寄閩山畫障中。明日一杯何處別，綠楊煙岸雨濛濛。
[頁]卷,冊....[8030]698,20
第183筆
　　　　夜雪泛舟遊南溪　韋莊
大江西面小溪斜，入竹穿松似若耶。兩岸嚴風吹玉樹，一灘明月曬（一作照）銀砂。
因尋野渡逢漁舍，更泊前灣上酒家。去去不知歸路遠，棹聲煙裏獨嘔啞。
[頁]卷,冊....[8031]698,20
第184筆
　　　　江行西望　韋莊
西望長安白日遙，半年無事駐蘭橈。欲將張翰秋（一作松）江雨，畫作屏風寄鮑昭。
[頁]卷,冊....[8031]698,20
第185筆
　　　　銅儀　韋莊
銅儀一夜變葭灰，暖律還吹嶺上梅。已喜漢官今再睹，更驚堯歷又重開。
窗中遠岫青如黛，門外長江綠似苔。誰念閉關張仲蔚，滿庭春雨長蒿萊。
[頁]卷,冊....[8031]698,20
第186筆
　　　　含香　韋莊
含香高步已難陪，鶴到清霄勢未回。遇物旋添芳草句，逢春寧滯碧雲才。
微紅幾處花心吐，嫩綠誰家柳眼開。卻去金鑾為近侍，便辭鷗鳥不歸來。
[頁]卷,冊....[8031]698,20
第187筆
　　　　春雲　韋莊
春雲春水兩溶溶，倚郭樓臺晚翠濃。山好只因人化石，地靈曾有劍為龍。
官辭鳳闕頻經歲，家住峨嵋第幾峰。王粲不知多少恨，夕陽吟斷一聲鐘。
[頁]卷,冊....[8031]698,20
第188筆
　　　　雲散　韋莊
雲散天邊落照和，關關春樹鳥聲多。劉伶避世唯沈醉，甯戚傷時亦浩歌。
已恨歲華添皎鏡，更悲人事逐[8031]頹波。青雲自有鵷鴻待，莫說他山好薜蘿。
[頁]卷,冊....[8031]698,20
第189筆
　　　　袁州作　韋莊
家家生計只琴書，一郡清風似魯儒。山色東南連紫府，水聲西北屬洪都。
煙霞盡入新詩卷，郭邑閒開古畫圖。正是江村春酒熟，更聞春鳥勸提壺。
[頁]卷,冊....[8032]698,20
第190筆
　　　　題袁州謝秀才所居　韋莊
主人年少已能詩，更有松軒挂夕暉。芳草似袍連徑合，白雲如鳥傍簷飛。
但將竹葉消春恨，莫遣楊花上客衣。若有前山好煙雨，與君吟到暝鐘歸。
[頁]卷,冊....[8032]698,20
第191筆
　　　　謁巫山廟　韋莊
亂猿啼處訪高唐，路入煙霞草木香。山色未能忘宋玉，水聲猶似哭襄王。
朝朝暮暮陽臺下，為雨為雲楚國亡。惆悵廟前無限柳，春來空鬥畫眉長。
[頁]卷,冊....[8032]698,20
第192筆
　　　　鷓鴣　韋莊
南禽無侶似相依，錦翅雙雙傍馬飛。孤竹廟前啼暮雨，汨羅祠（一作江）畔弔殘暉。
秦人只解歌為曲，越女空能畫作衣。懊惱澤家非（一作知）有恨，年年長憶鳳城（一作皇）歸。（懊惱澤家，鷓鴣之音也。）
[頁]卷,冊....[8032]698,20
第193筆
　　　　宿蓬船　韋莊
夜來江雨宿蓬船，臥聽淋鈴不忍眠。卻憶紫微情調逸，阻風中酒過年年。
[頁]卷,冊....[8032]698,20
第194筆
　　　　送李秀才歸荊溪[8032]　韋莊
八月中秋月正圓，送君吟上木蘭船。人言格調勝玄度，我愛篇章敵浪仙。
晚渡去時衝細雨，夜灘何處宿寒煙。楚王宮去陽臺近，莫倚風流滯少年。
[頁]卷,冊....[8033]698,20
第195筆
　　　　洪州送西明寺省上人遊福建　韋莊
記得初騎竹馬年，送師來往御溝邊。荊榛已失當時路，槐柳全無舊日煙。
遠自嵇山遊楚澤，又從廬岳去閩川。新春闕下應相見，紅杏花中覓酒仙。
[頁]卷,冊....[8033]698,20
第196筆
　　　　建昌渡暝吟　韋莊
月照臨官渡，鄉情獨浩然。鳥棲彭蠡樹，月上建昌船。
市散漁翁醉，樓深賈客眠。隔江何處笛，吹斷綠楊煙。
[頁]卷,冊....[8033]698,20
第197筆
　　　　歲除對王秀才作　韋莊
我惜今宵促，君愁玉漏頻。豈知新歲酒，猶作異鄉身。
雪向寅前凍，花從子後春。到明追此會，俱是隔年人。
[頁]卷,冊....[8033]698,20
第198筆
　　　　酒渴愛江清　韋莊
酒渴何方療，江波一掬清。瀉甌如練色，漱齒作泉聲。
味帶他山雪，光含白露精。只應千古後，長稱伯倫情。
[頁]卷,冊....[8033]698,20
第199筆
　　　　和李秀才郊墅早春吟興十韻　韋莊
暖律變寒光，東君景漸長。我悲遊海嶠，君說住柴桑。
雪色隨高嶽，冰聲陷古塘。草根微吐翠，梅朵半含[8033]霜。
酒市多逋客，漁家足夜航。匡廬雲傍屋，彭蠡浪衝床。
綠擺楊枝嫩，紅挑菜甲香。鳳皇城已盡，鸚鵡賦應狂。
佇見龍辭沼，寧憂雁失行。不應雙劍氣，長在斗牛傍。
[頁]卷,冊....[8034]698,20
第200筆
　　　　泛鄱陽湖　韋莊
四顧無邊鳥不飛，大波驚隔楚山微。紛紛雨外靈均過，瑟瑟雲中帝子歸。
迸鯉似梭投遠浪，小舟如葉傍斜暉。鴟夷去後何人到，愛者雖多見者稀。
[頁]卷,冊....[8034]698,20
第201筆
　　　　黃藤山下聞猿　韋莊
黃藤山下駐歸程，一夜號猿弔旅情。入耳便能生百恨，斷腸何必待三聲。
穿雲宿處人難見，望月啼時兔正明。好笑五陵年少客，壯心無事也沾纓。
[頁]卷,冊....[8034]698,20
第202筆
　　　　章江作　韋莊
杜陵歸客正裴回，玉笛誰家叫落梅。之子棹從天外去，故人書自日邊來。
楊花慢惹霏霏雨，竹葉閒傾滿滿杯。欲問維揚（一作旌揚）舊風月，一江紅樹亂猿哀。
[頁]卷,冊....[8034]698,20
第203筆
　　　　南遊富陽江中作　韋莊
南去又南去，此行非自期。一帆雲作伴，千里月相隨。
浪跡花應笑，衰容鏡每知。鄉園不可問，禾黍正離離。
[頁]卷,冊....[8034]698,20
第204筆
　　　　饒州餘干縣琵琶洲有故韓賓客宣城裴尚書脩行李侍郎舊居遺趾猶存客有過之感舊因以和吟[8034]　韋莊
琵琶洲近斗牛星，鸞鳳曾於此放情。已覺地靈因昴降，更聞川媚有珠生。
一灘紅樹留佳氣，萬古清弦續政聲。戟戶盡移天上去，里人空說舊簪纓。
第205筆
　　　　九江逢盧員外　韋莊
前年風月宿琴堂，大媚仙山近帝鄉。別後幾沾新雨露，亂來猶記舊篇章。
陶潛豈是銅符吏，田鳳終為錦帳郎。莫怪相逢倍惆悵，九江煙月似瀟湘。
[頁]卷,冊....[8035]698,20
第206筆
　　　　南昌晚眺　韋莊
南昌城郭枕江煙，章水悠悠浪拍天。芳草綠遮仙尉宅，落霞紅襯賈人船。
霏霏閣上千山雨，嘒嘒雲中萬樹蟬。怪得地多章句客，庾家樓在斗牛邊。
[頁]卷,冊....[8035]698,20
第207筆
　　　　衢州江上別李秀才　韋莊
千山紅樹萬山雲，把酒相看日又曛。一曲離歌兩行淚，更知何地（一作處）再逢君。
[頁]卷,冊....[8035]698,20
第208筆
　　　　湘中作　韋莊
千重煙樹萬重波，因便何妨弔汨羅。楚地不知秦地亂，南人空怪北人多。
臣心未肯教遷鼎，天道還應欲止戈。否去泰來終可待，夜寒休唱飯牛歌。
[頁]卷,冊....[8035]698,20
第209筆
　　　　桐廬縣作　韋莊
錢塘江盡到桐廬，水碧山青畫不如。白羽鳥飛嚴子瀨，綠蓑人釣季鷹魚。
潭心倒影時開合，谷口閒雲自卷舒。此境只應詞客愛，投文空弔木玄虛。
[頁]卷,冊....[8035]698,20
第210筆
　　　　東陽贈別　韋莊
繡袍公子出旌旗，送我搖鞭入翠微。大抵行人難訴酒，就中辭客易沾衣。
去時此地題橋去，歸日何年佩印歸。無限別情言不得，回看溪柳恨依依。
[頁]卷,冊....[8036]698,20
第211筆
　　　　寄湖州舍弟　韋莊
半年江上愴離襟，把得新詩喜又吟。多病似逢秦氏藥，久貧如得顧家金。
雲煙但有穿楊志，塵土多無作吏心。何況別來詞轉麗，不愁明代少知音。
[頁]卷,冊....[8036]698,20
第212筆
　　　　信州西三十里山名仙人城下有月巖山其狀秀拔中有山門如滿月之狀余因行役過其下聊賦是詩　韋莊
驅車過閩越，路出饒陽西。仙山翠如畫，簇簇生虹蜺。
峰若侍從，眾阜如嬰提。巖巒互吞吐，嶺岫相追攜。
中有月輪滿，皎潔如圓珪。玉皇恣遊覽，到此神應迷。
常娥曳霞帔，引我同攀躋。騰騰上天半，玉鏡懸飛梯。
瑤池何悄悄，鸞鶴煙中棲。回頭望塵世，露下寒淒淒。
[頁]卷,冊....[8036]698,20
第213筆
　　　　婺州水館重陽日作　韋莊
異國逢佳節，憑高獨苦吟。一杯今日醉（一作酒），萬里故園心。
水館紅蘭合，山城紫菊深。白衣雖不至，鷗鳥自相尋。
[頁]卷,冊....[8036]698,20
第214筆
　　　　避地越中作　韋莊
避地移家遠，天涯歲已周。豈知今夜月，還是去年愁。
露果珠沈水，風螢燭上樓。傷心潘騎省，華髮不禁[8036]秋。
[頁]卷,冊....[8036]698,20
第215筆
　　　　撫州江口雨中作　韋莊
江上閒衝細雨行，滿衣風灑綠荷聲。金騮掉尾橫鞭望，猶指廬陵半日程。
[頁]卷,冊....[8037]698,20
第216筆
　　　　信州溪岸夜吟作　韋莊
夜倚臨溪店，懷鄉獨苦吟。月當山頂出，星倚水湄沈。
霧氣漁燈冷，鐘聲谷寺深。一城人悄悄，琪樹宿仙禽。
[頁]卷,冊....[8037]698,20
第217筆
　　　　訪潯陽友人不遇　韋莊
不見安期悔上樓，寂寥人對鷺鶿愁。蘆花雨急江煙暝，何處潺潺獨棹舟。
[頁]卷,冊....[8037]698,20
第218筆
　　　　東林寺再遇僧益大德　韋莊
見師初事懿皇朝，三殿歸來白馬驕。上講每教傾國聽，承恩偏得內官饒。
當時可愛人如畫，今日相逢鬢已凋。若向君門逢舊友，為傳音信到雲霄。
[頁]卷,冊....[8037]698,20
第219筆
　　　　西塞山下作　韋莊
西塞山前水似藍，亂雲如絮滿澄潭。孤峰漸映湓城北，片月斜生夢澤南。
爨動曉煙烹紫蕨，露和香蒂摘黃柑。他年卻棹扁舟去，終傍蘆花結一庵。
[頁]卷,冊....[8037]698,20
第220筆
　　　　齊安郡　韋莊
彌棹齊安郡，孤城百戰殘。傍村林有虎，帶郭縣無官。
暮角梅花怨，清江桂影寒。黍離緣底事，撩我起長[8037]歎。
[頁]卷,冊....[8038]698,20
第221筆
　　　　夏口行寄婺州諸弟　韋莊
回頭煙樹各天涯，婺女星邊遠寄家。盡眼楚波連夢澤，滿衣春雪落江花。
雙雙得伴爭如雁，一一歸巢卻羨鴉。誰道我隨張博望，悠悠空外泛仙槎。
[頁]卷,冊....[8038]698,20
第222筆
　　　　 南省伴直（甲寅年自江南到京後作）　韋莊
文昌二十四仙曹，盡倚紅簷種露桃。一洞煙霞人跡少，六行槐柳鳥聲高。
星分夜彩寒侵帳，蘭惹春香綠映袍。何事愛留詩客宿，滿庭風雨竹蕭騷。
[頁]卷,冊....[8038]698,20
第223筆
　　　　鄠杜舊居二首　韋莊
卻到山陽事事非，谷雲谿鳥尚相依。阮咸貧去田園盡，向秀歸來父老稀。
秋雨幾家紅稻熟，野塘何處錦鱗肥。年年為獻東堂策，長是蘆花別釣磯。

一徑尋村渡碧溪，稻花香澤水千畦。雲中寺遠磬難識，竹裏巢深鳥易迷。
紫菊亂開連井合，紅榴初綻拂簷低。歸來滿把如澠酒，何用傷時歎鳳兮。

[頁]卷,冊....[8038]698,20
第224筆
　　　　寄江南諸弟　韋莊
萬里逢歸雁，鄉書忍淚封。吾身不自保，爾道各何從。
性拙唯多蹇，家貧半為慵。祗思溪影上，臥看玉華。
[頁]卷,冊....[8038]698,20
第225筆
　　　　投寄舊知[8038]　韋莊
卻將憔悴入都門，自喜青霄足故人。萬里有家留百越，十年無路到三秦。
摧殘不是當時貌，流落空餘舊日貧。多謝青雲好知己，莫教歸去重沾巾。
[頁]卷,冊....[8039]698,20
第226筆
　　　　癸丑年下第獻新先輩　韋莊
五更殘月省牆邊，絳旆蜺旌卓曉煙。千炬火中鶯出谷，一聲鐘後鶴沖天。
皆乘駿馬先歸（一作爭先）去，獨被羸童笑晚眠。對酒暫時情豁爾，見花依舊涕潸然。
未酬闞澤傭書債，猶欠君平賣卜錢。何事欲休休不得，來年公道似今年。
[頁]卷,冊....[8039]698,20
第227筆
　　　　題汧陽縣馬跑泉李學士別業　韋莊
水滿寒塘菊滿籬，籬邊無限彩禽飛。西園夜雨紅櫻熟，南畝清風白稻肥。
草色自留閒客住，泉聲如待主人歸。九霄岐路忙於火，肯戀斜陽守釣磯。
[頁]卷,冊....[8039]698,20
第228筆
　　　　絳州過夏留獻鄭尚書　韋莊
朝朝沈醉引金船，不覺西風滿樹蟬。光景暗消銀燭下，夢魂長寄玉輪邊。
因循每被時流誚，奮發須由國士憐。明月客腸何處斷，綠槐風裏獨揚鞭。
[頁]卷,冊....[8039]698,20
第229筆
　　　　綏州作　韋莊
雕陰無樹水難（一作南）流，雉堞連雲古帝州。帶雨晚駝鳴遠戍，望鄉孤客倚高樓。
明妃去日花應笑，蔡琰歸時鬢已秋。一曲單于暮烽起，扶蘇城上月如鉤。
[頁]卷,冊....[8039]698,20
第230筆
　　　　與東吳生相遇（及第後出關作）　韋莊
十年身事（一作世）各如萍，白首相逢淚滿纓。老去不知花有態，亂來唯覺酒多情。
貧疑陋巷春偏少，貴想豪家月最明。且（一作獨）對一尊開口笑，未衰應見泰階平。
[頁]卷,冊....[8040]699,20
第231筆
　　　　庭前桃　韋莊
曾向桃源爛漫遊，也同漁父泛仙舟。皆言洞里千株好，未勝庭前一樹幽。
帶露似垂湘女淚，無言如伴息媯愁。五陵公子饒春恨，莫引香風上酒樓。
[頁]卷,冊....[8040]699,20
第232筆
　　　　丙辰年鄜州遇寒食城外醉吟五首　韋莊
滿街楊柳綠絲煙，畫出清明二月天。好是隔簾花樹動，女郎撩亂送鞦韆。

雕陰寒食足遊人，金鳳羅衣溼麝薰。腸斷入城芳草路，淡紅香白一。

開元坡下日初斜，拜掃歸來走鈿車。可惜數株紅豔好，不知今夜落誰家。

馬驕風疾玉鞭長，過去唯留一陣香。閒客不須燒破眼，好花皆屬富家郎。

雨絲煙柳欲清明，金屋人閒暖鳳笙。永日（一作晝）迢迢無一事，隔街聞築（一作蹴）氣毯聲。

[頁]卷,冊....[8040]699,20
第233筆
　　　　宜君（一作春）縣比卜居不遂留題王秀才別墅二首　韋莊
本期同此臥林丘，榾柮爐前擁布裘。何事卻騎羸馬去，白雲紅樹不相留。

明月嚴霜撲皁貂，羨君高臥正逍遙。門前積雪深三尺，火滿紅爐酒滿瓢。

[頁]卷,冊....[8041]699,20
第234筆
　　　　鄜州留別張員外　韋莊
江南相送君山下，塞北相逢朔漠（一作相幕）中。三楚故人皆是夢，十年陳事只如風。
莫言身世他時異，且喜琴尊數日同。惆悵卻愁明日別，馬嘶山店雨濛濛。
[頁]卷,冊....[8041]699,20
第235筆
　　　　病中聞相府夜宴戲贈集賢盧學士　韋莊
滿筵紅蠟照香鈿，一夜歌鐘欲沸天。花裏亂飛金錯落，月中爭認繡連乾。
尊前莫話詩三百，醉後寧辭酒十千。無那兩三新進士，風流長得飲徒憐。
[頁]卷,冊....[8041]699,20
第236筆
　　　　出關　韋莊
馬嘶煙岸柳陰斜，東去（一作回首）關山路轉賒。到處因循緣嗜酒，一生惆悵為判花。
危時祗合身無著，白日那堪事有涯。正是灞陵春酬綠，仲宣何事獨辭家。
[頁]卷,冊....[8041]699,20
第237筆
　　　　過樊川舊居（時在華州駕前奉使入蜀作）　韋莊
卻到樊川訪舊遊，夕陽衰草杜陵秋。應劉去後苔生閣，稽阮歸來雪滿頭。
能說亂離惟有燕，解偷閑暇不如鷗。千桑萬海無人見，橫笛一聲空淚流。
[頁]卷,冊....[8041]699,20
第238筆
　　　　長安舊里[8041]　韋莊
滿目牆匡（一作垣）春草深，傷時傷事更傷心。車輪馬跡今何在，十二玉樓無處尋。
[頁]卷,冊....[8042]699,20
第239筆
　　　　過渼陂懷舊　韋莊
辛勤曾寄玉峰前，一別雲溪二十年。三徑荒涼迷竹樹，四鄰凋謝變桑田。
渼陂可是當時事，紫閣空餘舊日煙。多少亂離無處問，夕陽吟罷涕潸然。
[頁]卷,冊....[8042]699,20
第240筆
　　　　汧陽間（一作汧陽縣閣）
汧水悠悠去似絣，遠山如畫翠眉橫。僧尋野渡歸吳嶽，雁帶斜陽入渭城。
邊靜不收蕃帳馬，地貧惟賣隴山鸚。牧童何處吹羌笛，一曲梅花出塞聲。
[頁]卷,冊....[8042]699,20
第241筆
　　　　焦崖閣　韋莊
李白曾歌蜀道難，長聞白日上青天。今朝夜過焦崖閣，始信星河在馬前。
[頁]卷,冊....[8042]699,20
第242筆
　　　　雞公幘（去褒城縣二十里）　　韋莊
石狀雖如幘，山形可類雞。向風疑欲鬥，帶雨似聞啼。
蔓織青籠合，松長翠羽低。不鳴非有意，為怕客奔齊。
[頁]卷,冊....[8042]699,20
第243筆
　　　　平陵老將（此以下詩皆為集外補遺）　韋莊
白羽金僕姑，腰懸雙轆轤。前年蔥嶺北，獨戰雲中胡。
匹馬塞垣老，一身如鳥孤。歸來辭第宅，卻占平陵居。
[頁]卷,冊....[8043]700,20
第244筆
　　　　即事　韋莊
亂世時偏促，陰天日易昏。無言搔白首，憔悴倚東門。
[頁]卷,冊....[8043]700,20
第245筆
　　　　姬人養蠶　韋莊
昔年愛笑蠶家婦，今日辛勤自養蠶。仍道不愁羅與綺，女郎初解織桑籃。
[頁]卷,冊....[8043]700,20
第246筆
　　　　長干塘別徐茂才　韋莊
亂離時節別離輕，別酒應須滿滿傾。纔喜相逢又相送，有情爭得似無情。
[頁]卷,冊....[8043]700,20
第247筆
　　　　勉兒子　韋莊
養爾逢多難，常憂學已遲。辟彊為上相，何必待從師。
[頁]卷,冊....[8043]700,20
第248筆
　　　　乞彩牋歌[8043]　韋莊
浣花溪上如花客，綠闇紅藏人不識。留得溪頭瑟瑟波，潑成紙上猩猩色。
手把金刀擘綵雲，有時翦破秋天碧。不使紅霓段段飛，一時驅上丹霞壁。
蜀客才多染不供，卓文醉後開無力。孔雀銜來向日飛，翩翩壓折黃金翼。
我有歌詩一千首，磨礱山岳羅星斗。開卷長疑雷電驚，揮毫只怕龍蛇走。
班班布在時人口，滿袖松花都未有。人間無處買煙霞，須知得自神仙手。
也知價重連城璧，一紙萬金猶不惜。薛濤昨夜夢中來，殷勤勸向君邊覓。
[頁]卷,冊....[8044]700,20
第249筆
　　　　白牡丹　韋莊
閨中莫新妝歸，陌上須慚傳粉郎。昨夜月明渾似水，入門唯覺一庭香。
[頁]卷,冊....[8044]700,20
第250筆
　　　　憫耕者　韋莊
何代何王不戰爭，盡從離亂見清平。如今暴骨多於土，猶點鄉兵作戍兵。
[頁]卷,冊....[8044]700,20
第251筆
　　　　壺關道中作　韋莊
處處兵戈路不通，卻從山北去江東。黃昏欲到壺關寨，匹馬寒嘶野草中。
[頁]卷,冊....[8044]700,20
第252筆
　　　　題酒家　韋莊
酒綠花紅客愛詩，落花春岸酒家旗。尋思避世為逋客，不醉長醒也是癡。
[頁]卷,冊....[8044]700,20
第253筆
　　　　寄舍弟　韋莊
每吟富貴他人合，不覺汍瀾又溼衣。萬里日邊鄉樹遠，何年何路得同歸。
[頁]卷,冊....[8044]700,20
第254筆
　　　　僕者楊金[8044]　韋莊
半年辛苦葺荒居，不獨單寒腹亦虛。努力且為田舍客，他年為爾覓金魚。
[頁]卷,冊....[8045]700,20
第255筆
　　　　春陌二首　韋莊
滿街芳草卓香車，仙子門前白日斜。腸斷東風各回首，一枝春雪凍梅花。

嫩煙輕染柳絲黃，句引花枝笑憑牆。馬上王孫莫回首，好風偏逐羽林郎。

[頁]卷,冊....[8045]700,20
第256筆
　　　　贈姬人　韋莊
莫恨紅裙破，休嫌白屋低。請看京與洛，誰在舊香閨。
[頁]卷,冊....[8045]700,20
第257筆
　　　　中酒　韋莊
南鄰酒熟愛相招，蘸甲傾來綠滿瓢。一醉不知三日事，任他童作漁樵。
[頁]卷,冊....[8045]700,20
第258筆
　　　　暴雨　韋莊
江村入夏多雷雨，曉作狂霖晚又晴。波浪不知深幾許，南湖今與北湖平。
[頁]卷,冊....[8045]700,20
第259筆
　　　　悼亡姬　韋莊
鳳去鸞歸不可尋，十洲仙路彩雲深。若無少女花應老，為有姮娥月易沈。
竹葉豈能消積恨，丁香空解結同心。湘江水闊蒼梧遠，何處相思弄舜琴。
[頁]卷,冊....[8045]700,20
第260筆
　　　　獨吟（以下四首，俱悼亡姬作。）　韋莊
默默無言惻惻悲，閒吟獨傍菊花籬。只今已作經年別，此後知為幾歲期。
開篋每尋遺念物，倚樓空綴悼亡詩。夜來孤枕空腸斷，窗月斜輝夢覺時。
[頁]卷,冊....[8045]700,20
第261筆
　　　　悔恨　韋莊
六七年來春又秋，也同歡笑也同愁。纔聞及第心先喜，試說求婚淚便流。
幾為妒來頻斂黛，每思閒事不梳頭。如今悔恨將何益，腸斷千休與萬休。
[頁]卷,冊....[8046]700,20
第262筆
　　　　虛（一作靈）席　韋莊
一閉香閨後，羅衣盡施僧。鼠偷筵上果，蛾撲帳前燈。
土蝕釵無鳳，塵生鏡少菱。有時還影響，花葉曳香繒。
[頁]卷,冊....[8046]700,20
第263筆
　　　　舊居　韋莊
芳草又芳草，故人楊子家。青雲容易散，白日等閒斜。
皓質留殘雪，香魂逐斷霞。不知何處笛，一夜叫梅花。
[頁]卷,冊....[8046]700,20
第264筆
　　　　晏起　韋莊
爾來中酒起常遲，臥看南山改舊詩。開（一作閉）戶日高春寂寂，數聲啼鳥上花枝。
[頁]卷,冊....[8046]700,20
第265筆
　　　　幽居春思　韋莊
綠映紅藏江上村，一聲雞犬似山源。閉門盡日無人到，翠羽春禽滿樹喧。
[頁]卷,冊....[8046]700,20
第266筆
　　　　思歸引　韋莊
越鳥南翔雁北飛，兩鄉雲路各言歸。如何我是飄飄者，獨向江頭戀釣磯。
[頁]卷,冊....[8046]700,20
第267筆
　　　　與小女[8046]　韋莊
見人初解語嘔啞，不肯歸眠戀小車。一夜嬌啼緣底事，為嫌衣少縷金華。
[頁]卷,冊....[8047]700,20
第268筆
　　　　虎跡　韋莊
白額頻頻夜到門，水邊蹤跡漸成群。我今避世棲巖穴，巖穴如何又見君。
[頁]卷,冊....[8047]700,20
第269筆
　　　　買酒不得　韋莊
停尊待爾怪來遲，手挈空缾毷氉歸。滿面春愁消不得，更看溪鷺寂寥飛。
[頁]卷,冊....[8047]700,20
第270筆
　　　　得故人書　韋莊
正向溪頭自采蘇，青雲忽得故人書。殷勤問我歸來否，雙闕而今畫不如。
[頁]卷,冊....[8047]700,20
第271筆
　　　　洪州送僧遊福建　韋莊
八月風波似鼓鼙，可堪波上各東西。殷勤早作歸來計，莫戀猿聲住建溪。
[頁]卷,冊....[8047]700,20
第272筆
　　　　聞回戈軍　韋莊
上將鏖兵又欲（一作去，一本缺二宇。）旋，翠華巡幸已三年。營中不用栽楊柳，願戴儒冠為控弦。
[頁]卷,冊....[8047]700,20
第273筆
　　　　南鄰公子　韋莊
南鄰公子夜歸聲，數炬銀燈隔竹明。醉憑馬鬃扶不起，更邀紅袖出門迎。
[頁]卷,冊....[8047]700,20
第274筆
　　　　憶小女銀娘　韋莊
睦州江上水門西，蕩槳揚帆各解攜。今日天涯夜深坐，斷腸偏憶阿銀犁。
[頁]卷,冊....[8047]700,20
第275筆
　　　　女僕阿汪[8047]　韋莊
念爾辛勤歲已深，亂離相失又相尋。他年待我門如市，報爾千金與萬金。
[頁]卷,冊....[8048]700,20
第276筆
　　　　河清縣河亭　韋莊
由來多感莫憑高，竟日衷腸似有刀。人事任成陵與谷，大河東去自滔滔。
[頁]卷,冊....[8048]700,20
第277筆
　　　　鍾陵夜闌作　韋莊
鍾陵風雪夜將深，坐對寒江獨苦吟。流落天涯誰見問，少卿應識子卿心。
[頁]卷,冊....[8048]700,20
第278筆
　　　　悼楊氏妓琴弦　韋莊
魂歸寥廓魄歸煙，只住人間十八年。昨日施僧裙帶上，斷腸猶繫琵琶弦。
[頁]卷,冊....[8048]700,20
第279筆
　　　　殘花　韋莊
江頭沈醉泥斜暉，卻向花前慟哭歸。惆悵一年春又去，碧雲芳草兩依依。
[頁]卷,冊....[8048]700,20
第280筆
　　　　歲晏同左生作　韋莊
歲暮鄉關遠，天涯手重攜。雪埋江樹短，雲壓夜城低。
寶瑟湘靈怨，清砧杜魄啼。不須臨皎鏡，年長易淒淒。
[頁]卷,冊....[8048]700,20
第281筆
　　　　咸陽懷古　韋莊
城邊人倚夕陽樓，城上雲凝萬古愁。山色不知秦苑廢，水聲空傍漢宮流。
李斯不向倉中悟（一作死），徐福應無物外遊。莫怪楚吟偏斷骨，野煙蹤跡似東周。
[頁]卷,冊....[8048]700,20
第282筆
　　　　和同年韋學士華下途中見寄[8048]　韋莊
綠楊城郭雨淒淒，過盡千輪與萬蹄。送我獨遊三蜀路，羨君新上九霄梯。
馬驚門外山如活，花笑尊前客似泥。正是清和好時節，不堪離恨劍門西。
[頁]卷,冊....[8049]700,20
第283筆
　　　　春愁　韋莊
自有春愁正斷魂，不堪芳草思王孫。落花寂寂黃昏雨，深院無人獨倚門。
[頁]卷,冊....[8049]700,20
第284筆
　　　　傷灼灼（灼灼，蜀之麗人也。近聞貧且老，殂落于成都酒市中，因以四韻弔之。）　韋莊
嘗聞灼灼麗於花，雲髻盤時未破瓜。桃臉曼長橫綠水，玉肌香膩透紅紗。
多情不住神仙界，薄命曾嫌富貴家。流落錦江無處問，斷魂飛作碧天霞。
[頁]卷,冊....[8049]700,20
第285筆
　　　　漢州　韋莊
比（一作北）儂初到漢州城，郭邑樓臺觸目驚。松桂影中旌旆色，芰荷風裏管弦聲。
人心不似經離亂，時運還應卻太平。十日醉眠金雁驛，臨岐無恨（一作限）臉波橫。
[頁]卷,冊....[8049]700,20
第286筆
　　　　長安清明　韋莊
蚤是傷春夢（一作暮）雨天，可堪（一作憐）芳草更芊芊。內官初賜清明火，上相閒（一作關）分白打錢。
紫陌亂嘶紅叱撥，綠〔楊〕（陽）高映（一作影）畫鞦韆。遊人記得承平事，暗喜風光似昔年。
[頁]卷,冊....[8049]700,20
第287筆
　　　　秋霽晚景　韋莊
秋霽禁城晚，六街煙雨殘。牆頭山色健，林外鳥聲歡。
翹日樓臺麗，清風劍佩寒。玉人襟袖薄，斜憑翠闌干。
[頁]卷,冊....[8049]700,20
第288筆
　　　　和人春暮書事寄崔秀才　韋莊
半掩朱門白日長，晚風輕墮落梅妝。不知芳草情何限，只怪遊人思易傷。
纔見早春鶯出谷，已驚新夏燕巢梁。相逢只賴如澠酒，一曲狂歌入醉鄉。
[頁]卷,冊....[8050]700,20
第289筆
　　　　古離別（一作多情）　韋莊
一生風月供惆悵，到處煙花恨別離。止竟多情何處好，少年長抱少年悲。
[頁]卷,冊....[8050]700,20
第290筆
　　　　邊上逢薛秀才話舊　韋莊
前年同醉武陵亭，絕倒閒譚坐到明。也有絳唇歌白雪，更憐紅袖奪金觥。
秦雲一散如春夢，楚市千燒作故城。今日皤然對芳草，不勝東望涕交橫。
[頁]卷,冊....[8050]700,20
第291筆
　　　　飲散呈主人　韋莊
夢覺笙歌散，空堂寂寞秋。更聞城角弄，煙雨不勝愁。
[頁]卷,冊....[8050]700,20
第292筆
　　　　使院黃葵花　韋莊
薄裝新著澹黃衣，對捧金爐侍醮遲。向月似矜傾國貌，倚風如唱步虛詞。
乍開檀炷疑聞語，試與雲和必解吹。為報同人看來好，不禁秋露即離披。
[頁]卷,冊....[8050]700,20
第293筆
　　　　搖落　韋莊
搖落秋天酒易醒，淒淒長似別離情。黃昏倚柱不歸去，腸斷綠荷風雨聲。
[頁]卷,冊....[8050]700,20
第294筆
　　　　奉和觀察郎中春暮憶花言懷見寄四韻之什[8050]　韋莊
天畔峨嵋簇簇青，楚雲何處隔重扃。落花帶雪埋芳草，春雨和風溼畫屏。
對酒莫辭衝暮角，望鄉誰解倚南亭。惟君信我多惆悵，只願陶陶不願醒。
[頁]卷,冊....[8051]700,20
第295筆
　　　　奉和左司郎中春物暗度感而成章　韋莊
纔喜新春已暮春，夕陽吟殺倚樓人。錦江風散霏霏雨，花市香飄漠漠塵。
今日尚追巫峽夢，少年應遇洛川神。有時自患多情病，莫是生前宋玉身。
[頁]卷,冊....[8051]700,20
第296筆
　　　　少年行　韋莊
五陵豪客多，買酒黃金。醉下酒家樓，美人雙翠幰。
揮劍邯鄲市，走馬梁王苑。樂事殊未央，年華已云晚。
[頁]卷,冊....[8051]700,20
第297筆
　　　　令狐亭　韋莊
若非天上神仙宅，須是人間將相家。想得當時好煙（一作風）月，管弦吹殺後庭花。
[頁]卷,冊....[8051]700,20
第298筆
　　　　閨月　韋莊
明月照前除，煙華蕙蘭溼。清風行處來，白露寒蟬急。
美人情易傷，暗上紅樓立。欲言無處言，但向姮娥泣。
[頁]卷,冊....[8051]700,20
第299筆
　　　　閨怨　韋莊
戚戚彼何人，明眸利於月。啼妝曉不乾，素面凝香雪。
良人去溜右，鏡破金簪折。空藏蘭蕙心，不忍琴中說。
[頁]卷,冊....[8051]700,20
第300筆
　　　　上春詞　韋莊
曈嚨赫日東方來，禁城煙煖蒸青苔。金樓美人花屏開，晨妝未罷車聲催。
幽蘭報暖紫芽折，夭花愁豔蝶飛迴。五陵年少惜花落，酒濃歌極翻如哀。
四時輪環終又始，百年不見南山催。遊人陌上騎生塵，顏子門前吹死灰。
[頁]卷,冊....[8052]700,20
第301筆
　　　　擣練篇　韋莊
月華吐艷明燭燭，青樓婦唱擣衣曲。白袷絲光織魚目，菱花綬帶鴛鴦簇。
臨風縹緲疊秋雪，月下丁冬擣寒玉。樓蘭欲寄在何鄉，憑人與繫征鴻足。
[頁]卷,冊....[8052]700,20
第302筆
　　　　雜體聯錦　韋莊
攜手重攜手，夾江金線柳。江上柳能長，行人戀尊酒。
尊酒意何深，為郎歌玉簪。玉簪聲斷續，鈿軸鳴雙轂。
雙轂去何方，隔江春樹綠。樹綠酒旗高，淚痕沾繡袍。
袍縫紫鵝溼，重持金錯刀。錯刀何燦爛，使我腸千斷。
腸斷欲何言，簾動真珠繁。真珠綴秋露，秋露沾金盤。
金盤湛瓊液，仙子無歸跡。無跡又無言，海煙空寂寂。
寂寂古城道，馬嘶芳岸草。岸草接長堤，長堤人解攜。
解攜忽已久，緬邈空回首。回首隔天河，恨唱蓮塘歌。
蓮塘在何許，日暮西山雨。
[頁]卷,冊....[8052]700,20
第303筆
　　　　長安春　韋莊
長安二月多香塵，六街車馬聲轔轔。家家樓上如花人，千枝萬枝紅豔新。
簾間笑語自相問，何人占得長安春。長安春色本無主，古來盡屬紅樓女。
如今無奈杏園人，駿馬輕車擁將去。
[頁]卷,冊....[8052]700,20
第304筆
　　　　撫盈歌　韋莊
鳳縠兮鴛綃，霞疏兮綺寮。玉庭兮春晝，金屋兮秋宵。
愁曈兮月皎，笑頰兮花嬌。羅輕兮濃麝，室暖兮香椒。
鑾輿去兮蕭屑，七絲斷兮泬寥。主父臥兮漳水，君王幸兮雲軺。
鉛華窅窈兮穠姿，棠公肸蠁兮靡依。翠華長逝兮莫追，晏相望門兮空悲。
[頁]卷,冊....[8053]700,20
第305筆
　　　　贈峨嵋山彈琴李處士　韋莊
峨嵋山下能琴客，似醉似狂人不測。何須見我眼偏青，未見我身頭已白。
茫茫四海本無家，一片愁雲颺秋碧。壺中醉臥日月明（一作長），世上長遊天地窄。
晉朝叔夜舊相知，蜀郡文君小來識。後生常建彼何人，贈我篇章苦雕刻。
名卿名相盡知音，遇酒遇琴無間隔。如今世亂獨翛然，天外鴻飛招不得。
余今正泣楊朱淚，八月邊城風刮地。霓旌絳旆忽相尋，為我尊前橫綠綺。
一彈猛雨隨手來，再彈白雪連天起。淒淒清清松上風，咽咽幽幽隴頭水。
吟蜂遶樹去不來，別鶴引雛飛又止。錦麟不動惟側頭，白馬仰聽空豎耳。
廣陵故事無人知，古人不說今人疑。子期子野俱不見，烏啼鬼哭空傷悲。
坐中詞客悄無語，簾外月華庭欲午。為君吟作聽琴歌，為我留名係仙譜。
[頁]卷,冊....[8053]700,20
第306筆
　　　　江皋贈別　韋莊
金管多情恨解攜，一聲歌罷客如泥。江亭繫馬綠楊短，野岸維舟春草齊。
帝子夢魂煙水闊，謝公詩思碧雲低。風前不用頻揮手，我有家山白日西。
[頁]卷,冊....[8053]700,20
第307筆
　　　　南陽小將張彥硤口鎮稅人場射虎歌（一作白居易詩）[8053]　韋莊
海內昔年狎太平，橫目穰穰何崢嶸。天生天殺豈天怒，忍使朝朝喂猛虎。
關東驛路多丘荒，行人最忌稅人場。張彥雄特制殘暴，見之叱起如叱羊。
鳴弦霹靂越幽阻，往往依林猶抵（一作旅）拒。草際旋看委錦茵，腰間不更（一作見）抽白羽。
老饕已斃眾雛恐，童稚揶揄皆自勇。忠良效順勢亦然，一劍猜狂敢輕動。
有文有武方為國，不是英雄伏不得。試徵張彥作將軍，幾箇將軍願策勳。
[頁]卷,冊....[8054]700,20
第308筆
　　　　下邽感舊　韋莊
　　太平廣記云：莊幼時常在華州下邽縣僑居，多與鄰巷諸兒會戲。及廣
　　明亂後，再經舊里，追思往事，但有遺蹤，因賦詩以記之。
昔為童稚不知愁，竹馬閒乘遶縣遊。曾為看花偷出郭，也因逃學暫登樓。
招他邑客來還醉，儳得先生去始休。今日故人何處問，夕陽衰草盡荒丘。
[頁]卷,冊....[8054]700,20
第309筆
　　　　塗次逢李氏兄弟感舊　韋莊
御溝西面朱門宅，記得當時好弟兄。曉傍柳陰騎竹馬，夜隈燈影弄先生。
巡街趁蝶衣裳破，上屋探雛手腳輕。今日相逢俱老大，憂家憂國盡公卿。
[頁]卷,冊....[8054]700,20
第310筆
　　　　龍潭（一作僧應物詩）　韋莊
激石（一作石激）懸流雪滿灣，九（一作五）龍潛處野雲閒。欲行甘雨四天下，（一作漸收雷電九峰下）且隱（一作飲）澄（一作溪）潭一頃間。
浪引浮槎依北岸，波分晚（一作曉）日見（一作浸）東山。垂髯儻遇穆王駕，閬苑周流應未還。（一作回瞻四面如看畫，須信遊人不欲還。）
[頁]卷,冊....[8054]700,20
第311筆
　　　　江上別李秀才[8054]　韋莊
前年相送灞陵春，今日天涯各避秦。莫向尊前惜沈醉，與君俱是異鄉人。
[頁]卷,冊....[8055]700,20
第312筆
　　　　句　韋莊
印將金鎖鎖，簾用玉鉤鉤。（北夢瑣言云：杜荀鶴嘗吟一聯詩云：舊衣灰絮絮，新酒竹篘篘。或話於莊，莊擬之云云，即大拜之祥也。）
不隨妖豔開，獨媚玄冥節。（詠梅，見海錄碎事。）
豈是為窮常見隔，只應嫌酒不相過。（贈貫休，見高僧傳。）
[頁]卷,冊....[8055]700,20