第1筆
　　　　塞上　司空圖
萬里隋城在，三邊虜氣衰。沙填孤障角，燒斷故關碑。
馬色經寒慘，鵰聲帶晚悲（一作飢）。將軍正閒暇，留客換歌辭。
[頁]卷,冊....[7243]632,19
第2筆
　　　　寄永嘉崔道融　司空圖
旅寓雖難定，乘閒是勝遊。碧雲蕭寺霽，紅樹謝村秋。
戍鼓和潮暗，船燈照島幽。詩家多滯此，風景似相留。
[頁]卷,冊....[7243]632,19
第3筆
　　　　下方　司空圖
三十年來往，中間京洛塵。倦行今白首，歸臥已清神。
坡暖冬抽（一作生）筍，松涼夏健人。更慚徵詔起，避世[7243]跡非真。
[頁]卷,冊....[7244]632,19
第4筆
　　　　華下　司空圖
日炙旱雲裂，迸為千道血。天地沸一鑊，竟自烹妖孽。
堯湯遇災數，災數還中輟。何事姦與邪，古來難撲滅。
[頁]卷,冊....[7244]632,19
第5筆
　　　　僧舍貽友　司空圖
笑破人間事，吾徒莫自欺。解吟僧亦俗，愛舞鶴終卑。
竹上題幽夢，溪邊約敵棋。舊山歸有阻，不是故遲遲。
[頁]卷,冊....[7244]632,19
第6筆
　　　　下方　司空圖
昏旦松軒下，怡然對一瓢。雨微吟思（一作春未）足，花落夢無聊。
細事當棋遣，衰容喜鏡饒。溪僧有深趣，書至又相邀。
[頁]卷,冊....[7244]632,19
第7筆
　　　　華下送文浦（一作涓）　司空圖
郊居謝名利，（舊史云：河北亂，圖寓華陰。）何事最相親。漸與論詩久，皆知得句新。
川明虹照雨，樹密鳥衝人。應念從今去，還來嶽下頻。
[頁]卷,冊....[7244]632,19
第8筆
　　　　自誡　司空圖
我祖銘座右，嘉謀貽厥孫。勤此茍不怠，令名日可存。
媒衒士所恥，慈儉道所尊。松柏豈不茂，桃李亦自繁。
眾人皆察察，而我獨昏昏。取訓於老氏，大辯欲訥言。
[頁]卷,冊....[7244]632,19
第9筆
　　　　效陳拾遺子昂感遇二首　司空圖
高燕飛何捷，啄害恣群雛。人豈玩其暴，華軒容爾居。
強欺自天稟，剛吐信吾徒。乃知不平者，矯世道終孤。

陽和含煦潤，卉木競紛華。當為眾所悅，私已汝何誇。
北里秘穠豔，東園鎖名花。豪奪乃常理，笑君徒咄嗟。

[頁]卷,冊....[7245]632,19
第10筆
　　　　效陳拾遺子昂　司空圖
醜婦競簪花，花多映愈醜。鄰女恃其姿，掇之不盈手。
量已苟自私，招損乃誰咎。寵祿既非安，於吾竟何有。
[頁]卷,冊....[7245]632,19
第11筆
　　　　感時　司空圖
好鳥無惡聲，仁獸肯狂噬。寧教鸚鵡啞，不遣麒麟細（一作吠）。
人人語與默，唯觀利與勢。愛毀亦自遭，掩謗終失計。
[頁]卷,冊....[7245]632,19
第12筆
　　　　秋思　司空圖
身病時亦危，逢秋多慟哭。風波一搖蕩，天地幾翻覆。
孤螢出荒池，落葉穿破屋。勢利長草草，何人訪幽獨。
[頁]卷,冊....[7245]632,19
第13筆
　　　　早春　司空圖
傷懷同（一作仍）客處，病眼卻花朝。草嫩侵沙短（一作長），冰輕著雨消。
風光知可愛，容髮不相饒。早晚丹丘去[7245]（一作伴），飛書肯（一作首）見招。
[頁]卷,冊....[7246]632,19
第14筆
　　　　上陌梯寺懷舊僧二首　司空圖
雲根禪客居，皆說舊無（一作吾）廬。松日明金像，山風（一作苔龕）嚮木魚。
依棲應不阻，名利本來疏。縱有人相問，林間懶拆書。

高鴉隔谷見，路轉寺西門。塔影蔭泉脈，山苗侵燒痕。
鐘疏含杳靄，閤（一作閣）迥亙黃昏。更待他僧到，長如前信存。

[頁]卷,冊....[7246]632,19
第15筆
　　　　寄懷元秀上人　司空圖
悠悠干祿利，草草廢漁樵。身世堪惆悵，風騷頓（一作頗）寂寥。
高秋期步野，積雨放趨朝。得句如相憶，莎齋且見招。
[頁]卷,冊....[7246]632,19
第16筆
　　　　次韻和秀上人遊南五臺　司空圖
中峰曾到處，題記沒蒼苔。振錫傳深谷，翻經想舊臺。
危松臨砌偃，驚鹿驀溪來。內殿御（一作評）詩切，（師以文章應制。）身迴心未迴。
[頁]卷,冊....[7246]632,19
第17筆
　　　　贈園昉公（昉，蜀僧。僖宗幸蜀，昉堅免紫衣。）　司空圖
天階讓紫衣，冷格鶴猶卑。道勝嫌名出，身閒覺老遲。
曉（一作晚）香延宿火，寒磬度高枝。每說長松寺，他年與我期。
[頁]卷,冊....[7246]632,19
第18筆
　　　　贈信美寺岑上[7246]　司空圖
巡禮諸方遍，湘南頻有緣。焚香老山寺，乞食向江船。
紗碧籠名畫，燈寒照淨禪。我來能永日，蓮漏滴寒泉（一作階前）。
[頁]卷,冊....[7247]632,19
第19筆
　　　　江行二首　司空圖
地闊分吳塞，楓高映楚天。曲（一作迴）塘春盡雨，方響夜深船。（舊唐書：方響以鐵為之，長九寸，廣二寸，員上方下）
行紀添新夢，羇愁甚往年。何時京洛路，馬上見人煙。

初程風信好，迴望失津樓。日帶潮聲晚，煙含楚色秋。
戍旗當遠客，島樹轉驚鷗。此去非名利，孤帆任白頭。

[頁]卷,冊....[7247]632,19
第20筆
　　　　長安贈王注（一作法）　司空圖
正下搜賢詔，多君獨避名。客來當意愜，花發遇歌成。
樂地留高趣，權門讓後生。東方御閑駟，（一作東風閑小駟），園外好同行。
[頁]卷,冊....[7247]632,19
第21筆
　　　　贈步寄李員外　司空圖
危橋轉溪路，經雨石叢荒。幽瀑下仙果，孤巢懸夕陽。
病辭青瑣秘，心在紫芝房。更喜諧招隱，詩家有望郎。
[頁]卷,冊....[7247]632,19
第22筆
　　　　寄鄭仁規　司空圖
清才鄭小戎，標的貴遊中。萬里雲無侶，三山鶴不籠。
香和丹地暖，晚著綵衣風。榮路期經濟，唯應在至公。
[頁]卷,冊....[7247]632,19
第23筆
　　　　寄考功王員外　司空圖
喜聞三字耗，閒客是陪遊。白鳥閒疏索，青山日滯留。
琴如高韻稱，詩愧逸才酬。更勉匡君志，論思在獻謀。
[頁]卷,冊....[7248]632,19
第24筆
　　　　雜言（一作短歌行）　司空圖
鳥飛飛，兔蹶蹶。朝來暮去驅時節，女媧祗解補青天，
不解煎膠黏日月。
[頁]卷,冊....[7248]632,19
第25筆
　　　　陳疾　司空圖
自憐旅舍亦酣歌，世路無機奈爾何。霄漢逼（一作碧）來心不動，鬢毛白盡興猶多。
殘陽暫照鄉關近，遠鳥因投嶽廟過。閒得此身歸未得，磬聲深夏隔煙蘿。
[頁]卷,冊....[7248]632,19
第26筆
　　　　淅上（一作江淅上，是今鄖陽府，地在秦楚之交，故有秦雲楚雨
　　　　之句）　司空圖
華下支離已隔河，又來此地避干戈。山田漸廣猿時（一作頻）到，村舍新添燕亦多。
丹桂石楠宜並長，秦雲楚雨暗相和。兒童栗熟迷歸路（一作新逕），歸得（一作去）仍隨牧豎歌。

西北鄉關近帝京，煙塵一片正傷情。愁看地色連空色，靜聽歌聲似哭聲。
紅蓼滿（一作遮）村人不在（一作見），青山遶檻路難平。從他煙棹更南去，休向津頭問去程。

[頁]卷,冊....[7248]632,19
第27筆
　　　　山中　司空圖
全家與（一作為）我戀孤岑，蹋得蒼苔一徑深。逃難人多分隙地，放生麋（一作鹿）大出寒林。
名應不朽輕仙（一作山）骨，理到忘機近佛心。昨夜前溪驟雷（一作雲，又作風。）雨，晚晴閒（一作獨）步數峰吟（一作溪禽）。
[頁]卷,冊....[7248]632,19
第28筆
　　　　寄贈詩僧秀公　司空圖
靈一心傳清塞心，可公吟後礎公吟。近來雅道相親少，惟仰吾師所得深。
好句未停無暇日，舊山歸老有東林。冷曹孤宦甘寥落，多謝攜筇數訪尋。
[頁]卷,冊....[7249]632,19
第29筆
　　　　重陽日訪元秀上人　司空圖
紅葉黃花秋景寬，醉吟朝夕在樊川。卻嫌今日登山俗，且共（一作共與）高僧對榻眠。
別畫長懷吳寺壁，宜茶偏賞霅溪泉。歸來童穉爭相笑，何事無人與酒船。
[頁]卷,冊....[7249]632,19
第30筆
　　　　丁未歲歸王官谷　司空圖
家山牢落戰塵西，匹馬偷歸路已迷。塚上卷旗人簇立，花邊移寨鳥驚啼。
本來薄俗輕文字，卻致中原動鼓鼙。將（一作時）取一壺閒日月，長歌深入武陵溪。
[頁]卷,冊....[7249]632,19
第32筆
　　　　退棲　司空圖
宦游蕭索為無能，移住中條最上層。得劍乍如添健僕，亡書久似失（一作憶）良朋。
燕昭不是空憐馬，支遁何妨亦愛鷹。自此致身繩檢外，肯教世路日兢兢。
[頁]卷,冊....[7249]632,19
第33筆
　　　　五十[7249]　司空圖
閒身事少只題詩，五十今來覺陡衰。清秩偶叨非養望，丹方頻試更堪疑。
髭鬚強染三分折，弦管遙聽一半悲。漉酒有巾無黍釀，負他黃菊滿東籬。
[頁]卷,冊....[7250]632,19
第34筆
　　　　新歲對寫真　司空圖
得見明時下壽身，須甘歲酒更移巡。生情暗結（一作隔）千重恨，寒勢常欺一半春。
文武輕銷丹灶火，市朝偏貴黑頭人。自傷衰颯慵開鏡，擬與兒童別寫真。
[頁]卷,冊....[7250]632,19
第35筆
　　　　華下　司空圖
籜冠新帶步池塘，逸韻偏宜夏景長。扶起綠荷承早露，驚迴白鳥入殘陽。
久無書去千時貴，時有僧來自故鄉。不用名山訪真訣，退休便是養生方。
[頁]卷,冊....[7250]632,19
第36筆
　　　　重陽山居　司空圖
詩人自古恨難窮，暮節登臨且喜同。四望交親（一作座賓朋）兵亂後，一川風物笛聲中。
菊殘深處迴幽蝶，陂動晴光下早鴻。明日更期來此醉，不堪寂寞對衰翁。
[頁]卷,冊....[7250]632,19
第37筆
　　　　爭名　司空圖
爭名豈在更搜奇，不朽纔消一句詩。窮辱未甘英氣阻，乖疏還有正人知。
荷香浥露侵衣潤，松影和風傍枕移。只此共棲塵外境，無妨亦戀好文時。
[頁]卷,冊....[7250]632,19
第38筆
　　　　光啟四年春戊申（一作歸王官次年作）　司空圖
亂後燒殘數（一作滿）架書，峰前猶自戀吾爐。忘機漸喜逢人少，覽鏡空憐待鶴疏。
孤嶼池痕春漲滿，小闌花[7250]韻午晴初。酣歌自適逃名久，不必門多長者車。
[頁]卷,冊....[7251]632,19
第39筆
　　　　丁巳重陽　司空圖
重陽未到已登臨，探得黃花且獨斟。客舍喜逢連日雨，家山（一作鄉）似響隔河砧。
亂來已失耕桑計，病後休論濟活心。（己且病焉，安能活人）自賀逢時能自棄，歸鞭唯拍馬韉吟。
[頁]卷,冊....[7251]632,19
第40筆
　　　　喜王駕小儀重陽相訪　司空圖
白菊初開臥內明，聞君相訪病身輕。樽前且撥傷心事，谿上還隨覓句行。
幽鶴傍人疑舊識，殘蟬向日噪新晴。擬將寂寞同留住，且勸康時立大名。
[頁]卷,冊....[7251]632,19
第41筆
　　　　酬張芬赦後見寄（一作司空曙詩）　司空圖
紫鳳朝銜五色書，陽春忽布網羅除。已將心變寒灰後，豈料光生腐草餘。
建水風煙收客淚，杜陵花燭夢郊居。勞君故有詩相贈，欲報瓊瑤愧不如。
[頁]卷,冊....[7251]632,19
第42筆
　　　　上元放二雉　司空圖
嬰網雖皆困，搴籠喜共歸。無心期爾報，相見莫驚飛。
[頁]卷,冊....[7251]632,19
第43筆
　　　　　中秋　司空圖
閒吟秋景外，萬事覺悠悠。此夜（一作際）若無月，一年虛（一作空）過秋。
[頁]卷,冊....[7251]632,19
第44筆
　　　　偶題　司空圖
水榭花繁處，春晴日午前。鳥窺臨檻鏡，馬過隔牆鞭。
[頁]卷,冊....[7251]632,19
第45筆
　　　　閒步　司空圖
幾處白煙斷，一川紅樹時。壞橋侵轍水，殘照背村碑。
[頁]卷,冊....[7252]632,19
第46筆
　　　　春中　司空圖
伏溜侵階潤，繁花隔竹香。嬌鶯方曉聽，無事過南塘。
[頁]卷,冊....[7252]632,19
第47筆
　　　　獨望　司空圖
綠樹連村暗，黃花出陌（一作入麥）稀。遠陂春草綠（一作早滲），猶有水禽飛。
[頁]卷,冊....[7252]632,19
第48筆
　　　　雜題　司空圖
孤枕聞鶯起，幽懷獨悄然。地融春力潤，花泛曉光鮮。
[頁]卷,冊....[7252]632,19
第49筆
　　　　漫題三首　司空圖
亂後他鄉節，燒殘故國春。自憐垂白首，猶伴踏青人。

齒落傷情久，心驚健忘頻。蝸廬經歲客，蠶市異鄉人。

率怕人言謹，閒宜酒韻高。山林若無慮，名利不難逃。

[頁]卷,冊....[7252]632,19
第50筆
　　　　河上二首　司空圖
慘慘日將暮，驅羸獨到莊。沙痕傍墟落，風色入牛羊。

新霽田園處，夕陽禾黍明。沙村平見水，深巷有鷗聲。

[頁]卷,冊....[7252]632,19
第51筆
　　　　早朝[7252]　司空圖
白日新年好，青春上國多。街平雙闕近，塵起五雲和。
[頁]卷,冊....[7253]632,19
第52筆
　　　　即事二首　司空圖
茶爽添詩句，天清瑩道心。只留鶴一隻，此外是空林。

御禮徵奇策，人心注盛時。從來留振滯，只待濟臨危。

[頁]卷,冊....[7253]632,19
第53筆
　　　　永夜　司空圖
永夜疑無日，危時只賴山。曠懷休戚外，孤跡是非間。
[頁]卷,冊....[7253]632,19
第54筆
　　　　秦關　司空圖
形勝今雖在，荒涼恨不窮。虎狼秦國破，狐兔漢陵空。
[頁]卷,冊....[7253]632,19
第55筆
　　　　渡江　司空圖
秋江共僧渡，鄉淚滴船回。一夜吳船夢，家書立馬開。
[頁]卷,冊....[7253]632,19
第56筆
　　　　退居漫題七首　司空圖
花缺傷難綴，鶯喧奈細聽。惜春春已晚，珍重草青青。*
堤柳自綿綿，幽人無恨牽。只憂詩病發，莫寄校書牋。*
燕語曾來客，花催欲別人。莫愁春又過，看著又新春。*
身外都無事，山中久避喧。破巢看乳燕，留果待啼猿。*
詩家通籍美，工部與司勳。高賈雖難敵，微官偶勝君。*[7253]
努力省前非，人生上壽稀。青雲無直道，暗室有危機。*
燕拙營巢苦，魚貪觸網驚。豈緣身外事，亦似我勞形。
第57筆
　　　　即事九首　司空圖
宿雨川原霽，憑高景物新。陂痕侵牧馬，雲影帶耕人。

十年深隱地，一雨太平心。匣澀休看劍，窗明復上琴。

明時那棄置，多病自遲留。疏磬和吟斷，殘燈照臥幽。

衰鬢閒生少，丹梯望覺危。松須依石長，鶴不傍人卑。

落葉頻驚鹿，連峰欲映鵰。此生詩病苦，此病更蕭條。

旅思又驚夏，庭前長小松。遠峰生貴氣，殘月斂衰容。

林鳥頻窺靜，家人亦笑慵。舊居留穩枕，歸臥聽秋鐘。

華宇知難保，燒來又卻修。只應巢燕惜，未必主人留。

幽鳥穿籬去，鄰翁採藥回。雲從潭底出，花向佛前開。

[頁]卷,冊....[7254]632,19
第58筆
　　　　松滋渡二首　司空圖
步上短亭久，看回官渡船。江鄉宜晚霽，楚老語豐年。

楚岫接鄉思，茫茫歸路迷。更堪斑竹驛，初聽鷓鴣啼。

[頁]卷,冊....[7254]632,19
第59筆
　　　　華清宮[7254]　司空圖
帝業山河固，離宮宴幸頻。豈知驅戰馬，只是太平人。
第60筆
　　　　牛頭寺　司空圖
終南最佳處，禪誦出青霄。群木澄幽寂，疏煙泛泬寥。
[頁]卷,冊....[7255]632,19
第61筆
　　　　感時上盧相　司空圖
兵待皇威振，人隨國步安。萬方休望幸，封岳始鳴鑾。
[頁]卷,冊....[7255]632,19
第62筆
　　　　亂後三首　司空圖
喪亂家難保，艱虞病懶醫。空將憂國淚，猶擬灑丹墀。

流芳能幾日，惆悵又聞蟬。行在多新貴，幽棲獨長年。

世事嘗艱險，僧居慣寂寥。美香聞夜合，清景見寅朝。

[頁]卷,冊....[7255]632,19
第63筆
　　　　秋景　司空圖
景物皆難駐，傷春復怨秋。旋書紅葉落，擬畫碧雲收。
[頁]卷,冊....[7255]632,19
第64筆
　　　　避亂　司空圖
離亂（一作亂離）身偶在，竄跡任浮沈。虎暴荒居迥，螢孤黑夜深。
[頁]卷,冊....[7255]632,19
第65筆
　　　　長亭　司空圖
梅雨和鄉淚，終年共酒衣。殷勤華表鶴，羨爾亦曾歸。
[頁]卷,冊....[7255]632,19
第66筆
　　　　村西杏花二首[7255]　司空圖
薄膩力偏羸，看看愴別時。東風狂不惜，西子病難醫。*
肌細分紅脈，香濃破紫苞。無因留得翫，爭忍折來拋。
第67筆
　　　　獨坐　司空圖
幽徑入桑麻，塢西逢一家。編籬薪帶繭，補屋草和花。
[頁]卷,冊....[7256]632,19
第68筆
　　　　借居　司空圖
借住郊園久，仍逢夏景新。綠苔行屐穩，黃鳥傍窗頻。
[頁]卷,冊....[7256]632,19
第69筆
　　　　重陽　司空圖
菊開猶阻雨，蝶意切於人。亦應知暮節，不比惜殘春。
[頁]卷,冊....[7256]632,19
第70筆
　　　　偶書五首　司空圖
衰謝當何懺，惟應悔壯圖。磬聲花外遠，人影塔前孤。

色變鶯雛長，竿齊筍籜垂。白頭身偶在，清夏景還移。

蜀妓輕成妙，吳娃狎共纖。晚妝留拜月，卷上水精簾。

獨步荒郊暮，沉思遠墅幽。平生多少事，彈指一時休。

掩謗知迎吠，欺心見強顏。有名人易困，無契債難還。

[頁]卷,冊....[7256]632,19
第71筆
　　　　雜題九首　司空圖
病來勝未病，名縛便忘名。今日甘為客，當時注愍征。（圖集有注愍征賦述，賦，盧獻卿撰）
[7256]
暑溼深山雨，荒居破屋燈。此生無懺處，此去作高僧。

不須頻悵望，且喜脫喧囂。亦有終焉意，陂南看稻苗。

樓帶猿吟迥，庭容鶴舞寬。書因閱畫，封藥偶和丹。

宴罷論詩久，亭高拜表頻。岸香蕃舶月，洲色海煙春。

驛步堤縈閣，軍城鼓振橋。鷗和湖雁下，雪隔嶺梅飄。

帶雪南山道，和鐘北闕明。太平當共賀，開化喝來聲。

舴艋猿偷上，蜻蜓燕競飛。樵香燒桂子，苔溼挂莎衣。

溪漲漁家近，煙收鳥道高。松花飄可惜，睡裏灑離騷。

[頁]卷,冊....[7257]632,19
第72筆
　　　　古樂府　司空圖
一葉隨西風，君行亦向東。知妾飛書意，無勞待早鴻。
[頁]卷,冊....[7257]632,19
第73筆
　　　　有感　司空圖
燈影看鬚黑，牆陰惜草青。歲闌悲物我，同是冒霜螢。
[頁]卷,冊....[7257]632,19
第74筆
　　　　休休亭　司空圖
且喜安能保，那堪病更憂。可憐藜杖者，真箇種瓜侯。
[頁]卷,冊....[7257]632,19
第75筆
　　　　漫書二首　司空圖
剩欲逢花折，須判冒雨頻。晴明開漸少，莫怕溼新巾。
[7257]
小蝶爾何競，追飛不憚勞。遠教群雀見，寧悟禍梯高。

[頁]卷,冊....[7258]632,19
第76筆
　　　　歲盡二首　司空圖
明日添一歲，端憂奈爾何。沖寒出洞口，猶校夕陽多。

莫話傷心事，投春滿鬢霜。殷勤共尊酒，今歲只殘陽。

[頁]卷,冊....[7258]632,19
第77筆
　　　　牡丹　司空圖
得地牡丹盛，曉添龍麝香。主人猶自惜，錦幕護春霜。
[頁]卷,冊....[7258]632,19
第78筆
　　　　亂後　司空圖
羽書傳棧道，風火隔鄉關。病眼那堪泣，傷心不到間。
[頁]卷,冊....[7258]632,19
第79筆
　　　　春山　司空圖
可是武陵溪，春芳著路迷。花明催曙早，雲膩惹空低。
[頁]卷,冊....[7258]632,19
第80筆
　　　　樂府　司空圖
寶馬跋塵光，雙馳照路旁。喧傳報戚里，明日幸長楊。
[頁]卷,冊....[7258]632,19
第81筆
　　　　亂前上盧相　司空圖
虜黠雖多變，兵驕即易乘。猶須勞斥候，勿遣大河冰。
[頁]卷,冊....[7258]632,19
第82筆
　　　　有感　司空圖
國事皆須救未然，漢家高閣漫凌煙。功臣盡遣詞人贊，不省滄洲畫魯連。
[頁]卷,冊....[7259]633,19
第83筆
　　　　歌　司空圖
處處亭臺只壞牆，軍營人學內人妝。太平故事因君唱，馬上曾聽隔教坊。
[頁]卷,冊....[7259]633,19
第84筆
　　　　偈　司空圖
人若憎時我亦憎，逃名最要是無能。後生乞汝殘風月，自作深林不語僧。
[頁]卷,冊....[7259]633,19
第85筆
　　　　鸝　司空圖
不是流鶯獨占春，林間綵翠四時新。應知擬上屏風畫，偏坐橫枝亦向人。
[頁]卷,冊....[7259]633,19
第86筆
　　　　白菊雜書四首　司空圖
黃昏寒立更披襟，露浥清香悅道心。卻笑誰家扃繡戶，正薰龍麝暖鴛衾。

四面雲屏一帶天，是非斷得自翛然。此生只是償詩債，白菊開時最不眠。

狂才不足自英雄，僕妾驅令學販舂。侯印幾人封萬戶，儂家只辦買孤峰。
[7259]
黃鸝囀處誰同聽，白菊開時且剩過。漫道南朝足流品，由來叔寶不宜多。

[頁]卷,冊....[7260]633,19
第87筆
　　　　漫題（一作歌）　司空圖
經亂年年厭別離，歌聲喜（一作無）似太平時。詞臣更有中興頌，磨取蓮峰便作碑。
[頁]卷,冊....[7260]633,19
第88筆
　　　　率題　司空圖
宦路前銜閒不記，醉鄉佳境興方濃。一林高竹長遮日，四壁寒山更閏冬。
[頁]卷,冊....[7260]633,19
第89筆
　　　　磵戶　司空圖
磵戶芳煙接水村，亂來歸得道仍存。數竿新竹當軒上，不羨侯家立戟門。
[頁]卷,冊....[7260]633,19
第90筆
　　　　故鄉杏花　司空圖
寄花寄酒喜新開，左把花枝右把杯。欲問花枝與杯酒，故人何得不同來。
[頁]卷,冊....[7260]633,19
第91筆
　　　　華（一作花）上二首　司空圖
故國春歸未有涯，小欄高檻別人家。五更惆悵回孤枕，猶自殘燈照落花。

關外風昏欲雨天，薺花耕倒枕河壖。村南寂寞時回望，一只鴛鴦下渡船。

[頁]卷,冊....[7260]633,19
第92筆
　　　　夢中　司空圖
幾多親（一作新）愛在人間，上徹霞（一作雲）梯會卻還。須是蓬瀛長買得，一家同占作家山。
[頁]卷,冊....[7260]633,19
第93筆
　　　　牓下　司空圖
三十功名志未伸，初將文字競通津。春風漫折一枝桂，煙閣英雄笑殺人。
[頁]卷,冊....[7260]633,19
第94筆
　　　　涔陽渡　司空圖
楚田人立帶殘暉，驛迥村幽客路微。兩岸蘆花正蕭颯，渚煙深處白牛歸。
[頁]卷,冊....[7261]633,19
第95筆
　　　　偶作　司空圖
索得身歸未保閒，亂來道在辱來頑。留侯萬戶雖無分，病骨應消一片山。
[頁]卷,冊....[7261]633,19
第96筆
　　　　寓居有感三首　司空圖
亦知世路薄忠貞，不忍殘年負聖明。只待東封沾慶賜，碑陰別刻老臣名。

不放殘年卻到家，銜杯懶更問生涯。河堤往往人相送，一曲晴川隔蓼花。

黑鬚寄在白鬚生，一度秋風減幾莖。客處不堪頻送別，無多情緒更傷情。

[頁]卷,冊....[7261]633,19
第97筆
　　　　淮西　司空圖
鼇冠三山安海浪，龍盤九鼎鎮皇都。莫誇十萬兵威盛，消箇忠良效順無。
[頁]卷,冊....[7261]633,19
第98筆
　　　　河湟有感　司空圖
一自蕭關起戰塵，河湟隔斷異鄉春。漢兒盡作胡兒語，卻向城頭罵漢人。
[頁]卷,冊....[7261]633,19
第99筆
　　　　自鄉北歸　司空圖
巴煙冪冪久縈恨，楚柳綿綿今送歸。回避江邊同去雁，莫教驚起錯南飛。
[頁]卷,冊....[7261]633,19
第100筆
　　　　青龍師安上人　司空圖
炎曜偏臨許國人，雨中衰菊病中身。清香一炷知師意，應為昭陵惜老臣。
[頁]卷,冊....[7261]633,19
第101筆
　　　　山中　司空圖
凡鳥愛喧人靜處，閒雲似妒月明時。世間萬事非吾事，只愧秋來未有詩。
[頁]卷,冊....[7262]633,19
第102筆
　　　　有感二首　司空圖
自古經綸足是非，陰謀最忌奪天機。留侯卻粒商翁去，甲第何人意氣歸。

古來賢俊共悲辛，長是豪家拒要津。從此當歌唯痛飲，不須經世為閒人。

[頁]卷,冊....[7262]633,19
第103筆
　　　　閒夜二首　司空圖
道侶難留為虐棋，鄰家聞說厭吟詩。前峰月照分明見，夜合香中露臥時。

此身閒得易為家，業是吟詩與看花。若使他生拋筆硯，更應無事老煙霞。

[頁]卷,冊....[7262]633,19
第104筆
　　　　雨中　司空圖
維摩居士陶居士，盡說高情未足誇。簷外蓮峰階下菊，碧蓮黃菊是吾家。
[頁]卷,冊....[7262]633,19
第105筆
　　　　送道者二首　司空圖
洞天真侶昔曾逢，西嶽今居第幾峰。峰頂他時教我認，相招須把碧芙蓉。

殷勤不為學燒金，道侶惟應識此心。雪裏千山訪君易，微微鹿跡入深林。

[頁]卷,冊....[7262]633,19
第106筆
　　　　重陽阻雨　司空圖
重陽阻雨獨銜杯，移得山家菊未開。猶勝登高閒望斷，孤煙殘照馬嘶回。
[頁]卷,冊....[7262]633,19
第107筆
　　　　省試[7262]　司空圖
粉闈深鎖唱同人，正是終南雪霽春。閒繫長安千匹馬，今朝似減六街塵。
[頁]卷,冊....[7263]633,19
第108筆
　　　　有贈　司空圖
有詩有酒有高歌，春色年年奈我何。試問羲和能駐否，不勞頻借魯陽戈。
[頁]卷,冊....[7263]633,19
第109筆
　　　　證因亭　司空圖
峰北幽亭願證因，他生此地卻容身。上方僧在時應到，笑認前銜記寫真。
[頁]卷,冊....[7263]633,19
第110筆
　　　　頃年陪恩地赴甘棠之召感動留題　司空圖
去時憔悴青衿在，歸路淒涼絳帳空。無限酬恩心未展，又將孤劍別從公。
[頁]卷,冊....[7263]633,19
第111筆
　　　　九月八日　司空圖
已是人間寂寞花，解憐寂寞傍貧家。老來不得登高看，更甚殘春惜歲華。
[頁]卷,冊....[7263]633,19
第112筆
　　　　敷溪橋院有感　司空圖
昔歲攀遊景物同，藥爐今在鶴歸空。青山滿眼淚堪碧，絳帳無人花自紅。
[頁]卷,冊....[7263]633,19
第113筆
　　　　寺閣　司空圖
昔歲登臨未衰颯，不知何事愛傷情。今來攬鏡翻堪喜，亂後霜鬚長幾莖。
[頁]卷,冊....[7263]633,19
第114筆
　　　　武陵路　司空圖
橘岸舟間罾網挂，茶坡日暖鷓鴣啼。女郎指點行人笑，知向花間路已迷。
[頁]卷,冊....[7263]633,19
第115筆
　　　　南北史感遇十首[7263]　司空圖
雨淋麟閣名臣畫，雪臥龍庭猛將碑。不用黃金鑄侯印，盡輸公子買蛾眉。

漢世頻封萬戶侯，雲臺空峻謝風流。江南不有名儒相，齒冷中原笑未休。

天風斡海怒長鯨，永固南來百萬兵。若向滄洲猶笑傲，江山虛有石頭城。

花迷公子玉樓恩，鏡弄佳人紅粉春。不信關山勞遠戍，綺羅香外任行塵。

兵圍梁殿金甌破，火發陳宮玉樹摧。姦佞豈能慚誤國，空令懷古更俳徊。

行樂最宜連夜景，太平方覺有春風。千金盡把酬歌舞，猶勝三邊賞戰功。

桃芳李豔年年發，羌管蠻弦處處多。海上應無三島路，人間惟有一聲歌。

佳人自折一枝紅，把唱新詞曲未終。惟向眼前憐易落，不如拋擲任春風。

景陽樓下花鈿鏡，玄武湖邊錦繡旗。昔日繁華今日恨，雉媒聲晚草芳時。

亂後人間盡不平，秦川花木最傷情。無窮紅豔紅塵裏，驟馬分香散入營。

[頁]卷,冊....[7264]633,19
第116筆
　　　　狂題二首　司空圖
草堂舊隱猶招我，煙閣英才不見君。惆悵故山歸未得，酒狂叫斷暮天雲。

須知世亂身難保，莫喜天晴菊併開。長短此身長是客，黃花更助白頭催。

[頁]卷,冊....[7264]633,19
第117筆
　　　　紅茶花　司空圖
景物詩人見即誇，豈憐高韻說紅茶。牡丹枉用三春力，開得方知不是花。
[頁]卷,冊....[7264]633,19
第118筆
　　　　秋燕[7264]　司空圖
從撲香塵拂面飛，憐渠只為解相依。經冬好近深爐暖，何必千巖萬水歸。
[頁]卷,冊....[7265]633,19
第119筆
　　　　見後雁有感　司空圖
笑爾窮通亦似人，高飛偶滯莫悲辛。卻緣風雪頻相阻，只向關中待得春。
[頁]卷,冊....[7265]633,19
第120筆
　　　　移桃栽　司空圖
獨臨官路易傷摧，從遣春風恣意開。禪客笑移山上看，流鶯直到檻前來。
[頁]卷,冊....[7265]633,19
第121筆
　　　　憶中條　司空圖
燕辭旅舍人空在，螢出疏籬菊正芳。堪恨昔年聯句地，念經僧掃過重陽。
[頁]卷,冊....[7265]633,19
第122筆
　　　　樂府　司空圖
五更窗下簇妝臺，已怕堂前阿母催。滿鴨香薰鸚鵡睡，隔簾燈照牡丹開。
[頁]卷,冊....[7265]633,19
第123筆
　　　　放龜二首　司空圖
卻為多知自不靈，今朝教（一作放）汝卜長生。若求深處無深處，只有依人會有情。

世外猶迷不死庭，人間莫恃自無營。本期滄海堪投跡，卻向朱門待放生。

[頁]卷,冊....[7265]633,19
第124筆
　　　　燈花三首　司空圖
蜀柳絲絲冪畫樓，窗塵滿鏡不梳頭。幾時金雁傳歸信，剪斷香魂一縷愁。

姊姊教人且抱兒，逐他女伴卸頭遲。明朝鬥草多應喜，剪得燈花自掃眉。

閏前小雪過經旬，猶自依依向主人。開盡菊花憐強舞，與教弟子待新春。

[頁]卷,冊....[7265]633,19
第125筆
　　　　偶題三首　司空圖
浮世悠悠旋一空，多情偏解挫英雄。風光只在歌聲裏，不必樓前萬樹紅。

小池隨事有風荷，燒酹傾壺一曲歌。欲待秋塘擎露看，自憐生意已無多。

遼陽音信近來稀，縱有虛傳逼節歸。永日無人新睡覺，小窗晴暖螖蟲飛。

[頁]卷,冊....[7266]633,19
第126筆
　　　　華下對菊　司空圖
清香裛露對高齊，泛酒偏能浣旅懷。不似春風逞紅豔，鏡前空墜玉人釵。
[頁]卷,冊....[7266]633,19
第127筆
　　　　與都統參謀書有感　司空圖
驚鸞迸鷺盡歸林，弱羽低垂分獨沈。帶病深山猶草檄，昭陵應識老臣心。
[頁]卷,冊....[7266]633,19
第128筆
　　　　漫題　司空圖
無宦無名拘逸興，有歌有酒任他鄉。看看萬里休征戍，莫向新詞寄斷腸。
[頁]卷,冊....[7266]633,19
第129筆
　　　　商山二首　司空圖
清溪一路照羸身，不似雲臺畫像人。國史數行猶有志，只將談笑繼英塵。

馬上搜奇已數篇，籍中猶愧是頑仙。關頭傳說開元事，指點多疑孟浩然。

[頁]卷,冊....[7266]633,19
第130筆
　　　　與伏牛長老偈二首　司空圖
不算菩提與闡提，惟應執著便生迷。無端指箇清涼地，凍殺胡僧雪嶺西。

長繩不見繫空虛，半偈傳心亦未疏。推倒我山無一事，莫將文字縛真如。

[頁]卷,冊....[7266]633,19
第131筆
　　　　客中重九　司空圖
楚老相逢淚滿衣，片名薄宦已知非。他鄉不似人間路，應共東流更不歸。
[頁]卷,冊....[7267]633,19
第132筆
　　　　柳二首　司空圖
誰家按舞傍池塘，已見繁枝嫩眼黃。漫說早梅先得意，不知春力暗分張。

似擬凌寒妒早梅，無端弄色傍高臺。折來未有新枝長，莫遣佳人更折來。

[頁]卷,冊....[7267]633,19
第133筆
　　　　光啟丁未別山　司空圖
草堂琴畫已判燒，猶託鄰僧護燕巢。此去不緣名利去，若逢逋客莫相嘲。
[頁]卷,冊....[7267]633,19
第134筆
　　　　石楠　司空圖
客處偷閒未是閒，石楠雖好懶頻攀。如何風葉西歸路，吹斷寒雲見故山。
[頁]卷,冊....[7267]633,19
第135筆
　　　　力疾馬上走筆　司空圖
釀黍長添不盡杯，只憂花盡客空回。垂楊且為晴遮日，留遇重陽即放開。
[頁]卷,冊....[7267]633,19
第136筆
　　　　華陰縣樓　司空圖
丹霄能有幾層梯，懶更揚鞭聳翠蜺。偶憑危欄（一作樓）且南望，不勞高掌欲相攜。
[頁]卷,冊....[7267]633,19
第137筆
　　　　南至四首　司空圖
今冬臘後無殘日，故國燒來有幾家。卻恨早梅添旅思，強偷春力報年華。

花時不是偏愁我，好事應難總取他。已被詩魔長役思，眼中莫厭早梅多。
[7267]
年華亂後偏堪惜，世路拋來已自生。猶有玉真長命縷，樽前時唱緩羇情。

一任喧闐遶四鄰，閒忙皆是自由身。人來客去還須議，莫遣他人作主人。

[頁]卷,冊....[7268]633,19
第138筆
　　　　蓮峰前軒　司空圖
人間上壽若能添，只向人間也不嫌。看著四鄰花競發，高樓從此莫垂簾。
[頁]卷,冊....[7268]633,19
第139筆
　　　　步虛（一本題下有詞字）　司空圖
阿母親教學步虛，三元長遣下蓬壺。雲韶韻俗停瑤瑟，鸞鶴飛低拂寶爐。
[頁]卷,冊....[7268]633,19
第140筆
　　　　劍器　司空圖
樓下公孫昔擅場，空教女子愛軍裝。潼關一敗吳（一作胡）兒喜，簇馬驪山看御湯。
[頁]卷,冊....[7268]633,19
第141筆
　　　　乙丑人日　司空圖
自怪扶持七十身，歸來又見故鄉春。今朝人日逢人喜，不料偷生作老人。
[頁]卷,冊....[7268]633,19
第142筆
　　　　攜仙籙九首　司空圖
嶽北秋空渭北川，晴雲漸薄薄如煙。坐來還見微風起，吹散殘陽一片蟬。*
一半晴空一半雲，遠籠仙掌日初曛。洞天有路不知處，絕頂異香難更聞。*
決事還須更事酬，清譚妙理一時休。漁翁亦被機心誤，眼暗汀邊結釣鉤。*
跡不趨時分不侯，功名身外最悠悠。聽君總畫麒麟閣，還我閒眠舴艋舟。*
仙凡路阻兩難留，煙樹人間一片秋。若道陰功能濟活，且將方寸自焚修。*[7268]
若有陰功救未然，玉皇品籍亦搜賢。應知譚笑還高謝，別就滄洲贊上仙。*
英名何用苦搜奇，不朽才銷一句詩。卻賴風波阻三島，老臣猶得戀明時。*（起句與爭名一首同）
剪取紅雲剩寫時，年年高會趁花時。水精樓閣分明見，只欠霞漿別著旗。*
此生得作太平人，只向塵中便出塵。移取碧桃花萬樹，年年自樂故鄉春。
第143筆
　　　　浪淘沙　司空圖
不必長漂玉洞花，曲中偏愛浪淘沙。黃河卻勝天河水，萬里縈紆入漢家。
[頁]卷,冊....[7269]633,19
第144筆
　　　　贈日東鑒禪師　司空圖
故國無心度（一作渡）海潮，老禪方丈倚中條。夜深雨絕松堂靜，一點飛（一作山）螢照寂寥。
[頁]卷,冊....[7269]633,19
第145筆
　　　　暮春對柳二首　司空圖
縈愁惹恨奈楊花，閉戶垂簾亦滿家。惱得閒人作酒病，剛須又撲越溪茶。

洞中猶說看桃花，輕絮狂飛自俗家。正是階前開遠信，小娥旋拂碾新茶。

[頁]卷,冊....[7269]633,19
第146筆
　　　　戊午三月晦二首　司空圖
隨風逐浪劇逢萍，園首何曾解最靈。筆硯近來多自棄，不關妖氣暗文星。

牛誇棋品無勍敵，謝占詩家作上流。豈是小敷春水漲，年年鸞鶴待仙舟。

[頁]卷,冊....[7269]633,19
第147筆
　　　　偶書五首　司空圖
情知了得未如僧，客處高樓莫強登。鶯也解啼花也發，不關心事最堪憎。
[7269]
自有池荷作扇搖，不關風動愛芭蕉。只憐直上抽紅蕊，似我丹心向本朝。

曾看輕舟渡遠津，無風著岸不經旬。只緣命蹇須知命，卻是人爭阻得人。

上谷何曾解有情，有情人自惜君行。證因池上今生願，的的他生作化生。

新店南原後夜程，黃河風浪信難平。渡頭楊柳知人意，為惹官船莫放行。

[頁]卷,冊....[7270]633,19
第148筆
　　　　喜山鵲初歸三首　司空圖
翠衿紅觜便知機，久避重羅穩處飛。只為從來偏護惜，窗前今賀主人歸。

山中只是惜珍禽，語不分明識爾心。若使解言天下事，燕臺今築幾千金。

阻他羅網到柴扉，不奈偷倉雀轉肥。賴爾林塘添景趣，剩留山果引教歸。

[頁]卷,冊....[7270]633,19
第149筆
　　　　虞鄉北原　司空圖
澤北村貧煙火獰，稚田冬旱倩牛耕。老人惆悵逢人訴，開盡黃花麥未金。
[頁]卷,冊....[7270]633,19
第150筆
　　　　洛中三首　司空圖
秋風團扇未驚心，笑看妝臺落葉侵。繡鳳不教金縷暗，青樓何處有寒砧。

不用頻嗟世路難，浮生各自繫悲懽。風霜一夜添羇思，羅綺誰家待早寒。

燕巢空後誰相伴，鴛被縫來不忍薰。薄命敢辭長滴淚，倡家未必肯留君。

[頁]卷,冊....[7270]633,19
第151筆
　　　　寓筆　司空圖
年年鑷鬢到花飄，依舊花繁鬢易凋。撩亂一場人更恨，春風誰道勝輕飆。
[頁]卷,冊....[7270]633,19
第152筆
　　　　戲題試衫　司空圖
朝班盡說人宜紫，洞府應無鶴著緋。從此玉皇須破例，染霞裁賜地仙衣。
[頁]卷,冊....[7271]633,19
第153筆
　　　　汴柳半枯因悲柳中隱　司空圖
行人莫歎前朝樹，已占河堤幾百春。惆悵題詩柳中隱，柳衰猶在自無身。
[頁]卷,冊....[7271]633,19
第154筆
　　　　上方　司空圖
花落更同悲本落，鶯聲相續即蟬聲。榮枯了得無多事，只是閒人漫繫情。
[頁]卷,冊....[7271]633,19
第155筆
　　　　寄王贊學　司空圖
黃卷不關兼濟業（一作美），青山自保老閒身。一行萬里纖塵靜，可要張儀更入秦。
[頁]卷,冊....[7271]633,19
第156筆
　　　　新節　司空圖
轉悲新歲重於山，不似輕鷗肯復還。朱紱縱教金印換，青雲未勝白頭閒。
[頁]卷,冊....[7271]633,19
第157筆
　　　　自河西歸山二首　司空圖
一水悠悠一葉危，往來長恨阻歸期。鄉關不是無華表，自為多驚獨上遲。

水闊風驚去路危，孤舟欲上更遲遲。鶴群長擾三珠樹，（山海經曰：在厭火國北，生赤水上，樹上有柏葉，皆為珠）不借人間一隻騎。

[頁]卷,冊....[7271]633,19
第158筆
　　　　王官二首　司空圖
風荷似醉和花舞，沙鳥無情伴客閒。總是此中皆有恨，更堪微雨半遮山。
[7271]
荷塘煙罩小齋虛，景物皆宜入畫圖。盡日無人只高臥，一雙白鳥隔紗廚。

[頁]卷,冊....[7272]633,19
第159筆
　　　　賀翰林侍郎二首　司空圖
太白東歸鶴背吟，鏡湖空在酒船沈。今朝忽見銀臺事，早晚重徵入翰林。

玉版徵書洞裏看，沈羲新拜侍郎官。文星喜氣連台曜，聖主方知四海安。

[頁]卷,冊....[7272]633,19
第160筆
　　　　寄王十四舍人　司空圖
幾年汶上約同遊，擬為蓮峰別置樓。今日鳳皇池畔客，五千仞雪不回頭。
[頁]卷,冊....[7272]633,19
第161筆
　　　　綸閣有感　司空圖
風濤曾阻化鱗來，誰料蓬瀛路卻開。欲去遲遲還自笑，狂才應不是仙才。
[頁]卷,冊....[7272]633,19
第162筆
　　　　狂題十八首　司空圖
莫恨艱危日日多，時情其奈倖門何。貔貅睡穩蛟龍渴，猶把燒殘朽鐵磨。

別鶴淒涼指法存，戴逵能恥近王門。世間第一風流事，借得王公玉枕痕。

交疏自古戒言深，肝膽徒傾致鑠金。不是史遷書與說，誰知孤負李陵心。

南華落筆似荒唐，若肯經綸亦不狂。偶作客星侵帝座，卻應虛薄是嚴光。

不勞世路更相猜，忍到須休惜得材。幾度懶乘風水便，拗船折舵恐難回。

由來相愛只詩僧，怪石長松自得朋。卻怕他生還識字，依前日下作孤燈。

老禪乘仗（一作杖）莫過身，遠岫孤雲見亦頻。應是佛邊猶怕鬧，信緣須作且閒人。

止竟閒人不愛閒，只偷無事閉柴關。轟霆攪破蛟龍窟，也被狂風卷出山。

地下修文著作郎，生前飢處倒空牆。何如神爽騎星去，猶自研幾助玉皇。

雨洗芭蕉葉上詩，獨來憑檻晚晴時。故園雖恨風荷膩，新句閒題亦滿池。

初時拄杖向鄰村，漸到清明亦杜門。三十年來辭病表，今朝臥病感皇恩。
[7273]
來時雖恨失青氈，自見芭蕉幾十篇。應是阿劉還宿債，剩拚才思折供錢。

芭蕉叢畔碧嬋娟，免更悠悠擾蜀川。應到去時題不盡，不勞分寄校書牋。

自傷衰病漸難平，永夜禪床雨滴聲。聞道虎瘡仍帶鏃，吼來和痛亦橫行。

昨日流鶯今日蟬，起來又是夕陽天。六龍飛轡長相窘，更忍乘危自（一作何忍臨岐更）著鞭。

有是有非還有慮，無心無跡亦無猜。不平便激風波險，莫向安時稔禍胎。

十年三署讓官頻，認得無才又索身。莫道太行同一路，大都安穩屬閒人。

曾聞劫火到蓬壺，縮盡鼇頭海亦枯。今日家山同此恨，人歸未得鶴歸無。

[頁]卷,冊....[7274]634,19
第163筆
　　　　遊仙二首　司空圖
蛾眉新畫覺嬋娟，鬥走將花阿母邊。仙曲教成慵不理，玉階相簇打金錢。

劉郎相約事難諧，雨散雲飛自此乖。月姊殷勤留不住，碧空遺下水精釵。

[頁]卷,冊....[7274]634,19
第164筆
　　　　漫書五首　司空圖
長擬求閒未得閒，又勞行役出秦關。逢人漸覺鄉音異，卻恨鶯聲似故山。

溪邊隨事有桑麻，盡日山程十數家。莫怪行人頻悵望，杜鵑不是故鄉花。

海上昔聞麋愛鶴，山中今日鹿憎龜。愛憎止竟須關分，莫把微才望所知。

世路快心無好事，恩門嘉話合書紳。神藏鬼伏能千變，亦勝忘機避要津。

四翁識勢保安閒，須為生靈暫出山。一種老人能算度，磻溪心跡愧商顏。

[頁]卷,冊....[7274]634,19
第165筆
　　　　偶詩五首　司空圖
閒韻雖高不衒才，偶拋猿鳥乍歸來。夕陽照箇新紅葉，似要題詩落硯臺。

芙蓉騷客空留怨，芍藥詩家只寄情。誰似天才李山甫，牡丹屬思亦縱橫。

賢豪出處盡沉吟，白日高懸只照心。一掬信陵墳上土，便如碣石累千金。

聲貌由來固絕倫，今朝共許占殘春。當歌莫怪頻垂淚，得地翻慚早失身。

中宵茶鼎沸時驚，正是寒窗竹雪明。甘得寂寥能到老，一生心地亦應平。

[頁]卷,冊....[7275]634,19
第166筆
　　　　雜題二首　司空圖
先知左袒始同行，須待龍樓羽翼成。若使只憑三傑力，猶應漢鼎一毫輕。

魚在枯池鳥在林，四時無奈雪霜侵。若教激勸由（一作田）真宰，亦獎青松徑寸心。

[頁]卷,冊....[7275]634,19
第167筆
　　　　光化踏青有感　司空圖
引得車回莫認恩，卻成寂寞與誰論。到頭不是君王意，羞插垂楊更傍門。
[頁]卷,冊....[7275]634,19
第168筆
　　　　丑年冬　司空圖
醉日昔聞都下酒，何如今喜折新茶。不堪病渴仍多慮，好向㴩湖便出家。
[頁]卷,冊....[7275]634,19
第169筆
　　　　白菊三首　司空圖
人間萬恨已難平，栽得垂〔楊〕（陽）更繫情。猶喜閏前霜未下，菊邊依舊舞身輕。

莫惜西風又起來，猶能婀娜傍池臺。不辭暫被霜寒挫，舞袖招香即卻回。
[7275]
為報繁霜且莫催，窮秋須到自低垂。橫拖長袖招人別，只待春風卻舞來。

[頁]卷,冊....[7276]634,?9
第170筆
　　　　扇　司空圖
珍重逢秋莫棄捐，依依只仰故人憐。有時池上遮殘日，承得霜林幾箇蟬。
[頁]卷,冊....[7276]634,19
第171筆
　　　　修史亭三首　司空圖
山前鄰叟去紛紛，獨強衰羸愛杜門。漸覺一家看冷落，地爐生火自溫存。

甘心七十且酣歌，自算平生幸已多。不似香山白居士，晚將心地著禪魔。

烏紗巾上是青天，檢東酬知四十年。誰料平生臂鷹手，挑燈自送佛前錢。（圖為王文公凝所知，後分司。又為盧攜所知）

[頁]卷,冊....[7276]634,19
第172筆
　　　　力疾山下吳村看杏花十九首　司空圖
春來漸覺一川明，馬上繁花作陣迎。掉臂只將詩酒敵，不勞金鼓助橫行。

閶闔曾排捧御爐，猶看曉月認金鋪。羸形不畫凌煙閣，只為微才激壯圖。

鏡留雪鬢暖消無，春到梨花日又晡。移取扶桑階下種，年年看長礙金烏。

折來未盡不須休，年少爭來莫與留。更願狂風知我意，一時吹向海西頭。

才情百巧鬥風光，卻笑雕花刻葉忙。熨帖新巾來與裹，猶看騰踏少年場。

浮世榮枯總不知，且憂花陣被風欺。儂家自有麒麟閣，第一功名只賞詩。

白衫裁袖本教寬，朱紫由來亦一般。王老小兒吹笛看，我儂試舞爾儂看。
[7276]
單床薄被又羈棲，待到花開亦甚迷。若道折多還有罪，只應鶯囀是金雞。

近來桃李半燒枯，歸臥鄉園只老夫。莫算明年人在否，不知花得更開無。

漢王何事損精神，花滿深宮不見春。穠豔三千臨粉鏡，獨悲掩面李夫人。

能豔能芳自一家，勝鸞勝鳳勝煙霞。客來須共醒醒看，碾盡明昌幾角茶。

造化無端欲自神，裁紅剪翠為新春。不如分減閒心力，更助英豪濟活人。

俳徊自勸莫沾纓，分付年年谷口鶯。卻賴無情容易別，有情早箇不勝情。

閒步偏宜舞袖迎，春光何事獨無情。垂楊合是詩家物，只愛敷溪道北生。

亦知王大是昌齡，杜二其如律韻清。還有酸寒堪笑處，擬誇朱紱更崢嶸。

潘郎愛說是詩家，枉占河陽一縣花。千載幾人搜警句，補方金字愛晴霞。

行樂溪邊步轉遲，出山漸減探花期。去年四度今三度，恐到憑人折去時。

此身衰病轉堪嗟，長忍春寒獨惜花。更恨新詩無紙寫，蜀牋堆積是誰家。

昨日黃昏始看回，夢中相約又銜杯。起來聞到風飄卻，猶擬教人掃取來。

[頁]卷,冊....[7277]634,19
第173筆
　　　　少儀　司空圖
昨日登班綴柏臺，更慚起草屬微才。錦窠不是尋常錦，兼向丘遲奪得來。
[頁]卷,冊....[7277]634,19
第174筆
　　　　重陽四首　司空圖
簷前減燕菊添芳，燕盡庭前菊又荒。老大比他年少少，每逢佳節更悲涼。
[7277]
雨寒莫待菊花催，須怕晴空暖併開。開卻一枝開卻盡，且隨幽蝶更徘徊。

青娥懶唱無衣換，黃菊新開乞酒難。長有長亭惆悵事，隔河更得對憑欄。

白髮怕寒梳更懶，黃花晴日照初開。籬頭應是蝶相報，已被鄰家攜酒來。

[頁]卷,冊....[7278]634,19
第175筆
　　　　長命縷　司空圖
他鄉處處堪悲事，殘照依依惜別天。此去知名長命縷，殷勤為我唱花前。
[頁]卷,冊....[7278]634,19
第176筆
　　　　柏東　司空圖
冥得機心豈在僧，柏東閒步愛騰騰。免教世路人相忌，逢著村醪亦不憎。
[頁]卷,冊....[7278]634,19
第177筆
　　　　歌者十二首　司空圖
追逐翻嫌傍管弦，金釵擊節自當筵。風霜一夜燕鴻斷，唱作江南袚禊天。

玉樹花飄鳳失棲，一聲初壓管弦低。清回煩暑成瀟灑，豔逐寒雲變慘淒。

十斛明珠亦易拚，欲兼人藝古來難。五雲合是新聲染，鎔作瓊漿灑露盤。

不似新聲唱亦新，旋調玉管旋生春。愁腸隔斷珠簾外，只為今宵共聽人。

十年難逃別雲林，暫輟狂歌且聽琴。轉覺淡交言有味，此聲知是古人心。

五柳先生自識微，無言共笑手空揮。胸中免被風波撓，肯為螳螂動殺機。

風霜寒水旅人心，幾處笙歌繡戶深。分泊一場雲散後，未勝初夜便聽琴。

自憐眼暗難求藥，莫恨花繁便有風。桃李更開須強看，明年兼恐聽歌聾。
[7278]
白雲深處寄生涯，歲暮生情賴此花。蜂蝶繞來忙繞袖，似知教折送鄰家。

重九仍重歲漸闌，強開病眼更登攀。年年認得酣歌處，猶恐招魂葬故山。

繞壁依稀認寫真，更須粉繪飾羸身。淒涼不道身無壽，九日還無舊會人。

鶴氅花香搭槿籬，枕前蛩迸酒醒時。夕陽似照陶家菊，黃蝶無窮壓故枝。

[頁]卷,冊....[7279]634,19
第178筆
　　　　題裴晉公華嶽廟題名　司空圖
嶽前大隊赴淮西，從此中原息鼓（一作戰）鼙。石闕莫教苔蘚上，分明認取晉公題。
[頁]卷,冊....[7279]634,19
第179筆
　　　　楊柳枝壽杯詞十八首　司空圖
樂府翻來占太平，風光無處不含情。千門萬戶喧歌吹，富貴人間只此聲。

撼晚梳空不自持，與君同折上樓時。春風還有常情處，繫得人心免別離。

灞亭東去徹隋堤，贈別何須醉似泥。萬里往來無一事，便帆輕拂亂鶯啼。

臺城細仗曉初移，詔賜千官禊飲時。綠帳遠籠清珮響，更曛晴日上龍旗。

桃源仙子不須誇，聞道惟栽一片花。何似浣紗溪畔住，綠陰相間兩三家。

偶然樓上卷珠簾，往往長條拂枕函。恰值小娥初學舞，擬偷金縷押春衫。

池邊影動散鴛鴦，更引微風亂繡床。直待玉窗塵不起，始應金雁得成行。

稻畦分影向江村，憔悴經霜只半存。昨日流鶯今不見，亂螢飛出照黃昏。

客淚休沾漢水濱，舞腰羞殺漢宮人。狂風更與回煙，掃盡繁花獨占春。
[7279]
遊人莫歎易凋衰，長樂榮枯自有期。看取明年春意動，更於何處最先知。

昔年行樂及芳時，一上丹梯桂一枝。笑問江頭醉公子，饒君滿把麴塵絲。

渡頭殘照一行新，獨自依依向北人。莫恨鄉程千里遠，眼中從此故鄉春。

絮惹輕枝雪未飄，小溪煙束帶危橋。鄰家女伴頻攀折，不覺回身罥翠翹。

處處縈空百萬枝，一枝枝好更題詩。隔城遠岫招行客，便與朱樓當酒旗。

錦城分得映金溝，兩岸年年引勝遊。若似松篁須帶雪，人間何處認風流。

日暖津頭絮已飛，看看還是送君歸。莫言萬緒牽愁思，緝取長繩繫落暉。

大堤時節近清明，霞襯煙籠遶郡城。好是梨花相映處，更勝松雪日初晴。

聖主千年樂未央，御溝金翠滿垂楊。年年織作升平字，高映南山獻壽觴。

[頁]卷,冊....[7280]634,19
第180筆
　　　　山鵲　司空圖
多驚本為好毛衣，只賴人憐始卻歸。眾鳥自知顏色減，妒他偏向眼前飛。
[頁]卷,冊....[7280]634,19
第181筆
　　　　李居士　司空圖
高風只在五峰前，應是精靈（一作星）降作賢。萬里無雲惟一鶴，鄉（一作即）中同看卻昇天。
[頁]卷,冊....[7280]634,19
第182筆
　　　　杏花　司空圖
詩家偏為此傷情，品韻由來莫與爭。解笑亦應兼解語，只應慵語倩鶯聲。
[頁]卷,冊....[7280]634,19
第183筆
　　　　白菊三首[7280]　司空圖
不疑陶令是狂生，作賦其如有定情。猶勝江南隱居士，詩魔終嫋負孤名。

自古詩人少顯榮，逃名何用更題名。詩中有慮猶須戒，莫向詩中著不平。

登高可羨少年場，白菊堆邊鬢似霜。益算更希沾上藥，今朝第七十重陽。

[頁]卷,冊....[7281]634,19
第184筆
　　　　聽雨（一作王建詩）　司空圖
半夜思家睡裏愁，雨聲落落屋簷頭。照泥星出依前黑，淹爛庭花不肯休。
[頁]卷,冊....[7281]634,19
第185筆
　　　　楊柳枝二首　司空圖
陶家五柳簇衡門，還有高情愛此君。何處更添詩境好，新蟬攲枕每先聞。

數枝珍重蘸滄浪，無限塵心暫免忙。煩暑若和煙露裛，便同佛手灑清涼。

[頁]卷,冊....[7281]634,19
第186筆
　　　　修史亭二首　司空圖
少年已慣擲年光，時節催驅獨不忙。今日無疑亦無病，前程無事擾醫王。

籬落輕寒整頓新，雪晴步屣會諸鄰。自從南至歌風頂，始見人煙外有人。

[頁]卷,冊....[7281]634,19
第187筆
　　　　漫書　司空圖
樂退安貧知是分，成家報國亦何慚。到還僧院心期在，瑟瑟澄鮮百丈潭。
[頁]卷,冊....[7281]634,19
第188筆
　　　　雜題二首　司空圖
棋局長攜上釣船，殺中棋殺勝絲牽。洪鑪任鑄千鈞鼎，只在磻溪一縷懸。

曉鏡高窗氣象深，自憐清格笑塵心。世間不為蛾眉誤，海上方應鶴背吟。

[頁]卷,冊....[7281]634,19
第189筆
　　　　題休休亭（一作耐辱居士歌）　司空圖
咄，諾。休休休，莫莫莫。
伎兩雖多性靈惡，賴是長教閒處著。休休休，莫莫莫。
一局棋，一爐藥。天意時情可料度，白日偏催快活人。
黃金難買堪騎鶴，若曰爾何能，答言耐辱莫。
[頁]卷,冊....[7282]634,19
第190筆
　　　　馮燕歌（一作沈下賢詩。據唐音統籤云：麗情集以此歌為沈下賢
　　　　作。注文苑英華者誤採之，下賢有其傳，未嘗作歌也，集可考。
　　　　）　司空圖
魏中義士有馮燕，游俠幽并最少年。避讎偶作滑臺客，嘶風躍馬來翩翩。
此時恰遇鶯花月，堤上軒車畫不絕。兩面高樓語笑聲，指點行人情暗結。
擲果潘郎誰不慕，朱門別見紅妝露。故故推門掩不開，似教歐軋傳言語。
馮生敲鐙袖籠鞭，半拂垂楊半惹煙。樹間春鳥知人意，的的心期暗與傳。
傳道張嬰偏嗜酒，從此香閨為我有。梁間客燕正相欺，屋上鳴鳩空自鬥。
嬰歸醉臥非讎汝，豈知負過人懷懼。燕依戶扇欲潛逃，巾在枕傍指令取。
誰言狼戾心能忍，待我情深情不隱。回身本謂取巾難，倒柄方知授霜刃。
馮君撫劍即遲疑，自顧平生心不欺。爾能負彼必相負，假手他人復在誰。
窗間紅豔猶可掬，熟視花鈿情不足。唯將大義斷胸襟，粉頸初迴如切玉。
鳳皇釵碎各分飛，怨魄嬌魂何處追（一作歸）。凌波如喚遊金谷，羞彼〔揶揄〕（椰榆）淚滿衣。
新人藏匿舊人起，白晝喧呼駭鄰里。誣執張嬰不自明，貴免生前遭考捶。
官將赴市擁紅塵，掉臂人來擗看人。傳聲莫遣有冤濫，盜殺嬰家即我身。
初聞僚吏翻疑歎，呵叱風狂詞不變。縲囚解縛猶自疑，疑是夢中方（一作云）脫免。
未死勸君莫浪言，臨危不顧始知難。已為不平能割愛，更將身命救深冤。
白馬賢侯賈相公，長懸金帛募才雄。拜章請贖馮燕罪，千古三河激義風。
黃河東注無時歇，注盡波瀾名不滅。為感詞人沈下賢，長歌更與分明說。
此君精爽知猶在，長與人間留炯誡。鑄作金燕香作堆，焚香酬[7282]酒聽歌來。
[頁]卷,冊....[7283]634,19
第191筆
　　　　寄薛起居　司空圖
小域（一作城）新銜（一作役）賀聖朝，亦知蹇分巧難拋。麤才自合無岐路，不破工夫漫解嘲。
[頁]卷,冊....[7283]634,19
第192筆
　　詩題五字，乃真仙之詞也。邵陽某縣人，或聞其山實異，齋禱積稔，
　　果有蹈空而至者，涉筆附楹，久之，乃罷去。既而熟視木文，則字皆
　　隱起成列矣。某年中，廉帥上聞，且命鑱其逸跡，藏於郡廨。其後為
　　刺史李岫所得，今傳於君孫。豈精契之所感致耶？光啟三年秋八月既
　　望，愚獲睹于王官別業，噫！跡雖顯奇，道必體正，故為物怪之所中
　　者，見之莫不洗然，欲蓋其事，目擊可數也。吾知挾邪佞以冒進者，
　　亦當膽慄自廢。豈俟圖鼎燬犀而後辨姦妖之詭態哉？綴之全篇，以志
　　誠敬，且期自警，泗水司空氏記。
月下留丹灶，壇邊樹羽衣。異香人不覺，殘夜鶴分飛。
朝會初元盛，蓬瀛舊侶稀。瑤函真跡在，妖魅敢揚威。
[頁]卷,冊....[7283]634,19
第193筆
　　　　元日　司空圖
甲子今重數，生涯只自憐。殷勤元日日，攲午又明年。
[頁]卷,冊....[7283]634,19
第194筆
　　　　洛陽詠古（一作胡曾詩）　司空圖
石勒童年有戰機，洛陽長嘯倚門時。晉朝不是王夷甫，大智何由得預知。
[頁]卷,冊....[7283]634,19
第195筆
　　　　詩品二十四則（附錄）[7283]　雄渾　司空圖
大用外腓，真體內充。返虛入渾，積健為雄。
具備萬物，橫絕太空。荒荒油雲，寥寥長風。
超以象外，得其環中。持之匪強，來之無窮。
[頁]卷,冊....[7284]634,19
第196筆
　　　　詩品二十四則（附錄）沖淡　司空圖
素處以默，妙機其微。飲之太和，獨鶴與飛。
猶之惠風，苒苒在衣。閱音修篁，美曰載歸。
遇之匪深，即之愈稀。脫有形似，握手已違。
[頁]卷,冊....[7284]634,19
第197筆
　　　　詩品二十四則（附錄）纖穠　司空圖
采采流水，蓬蓬遠春。窈窕深谷，時見美人。
碧桃滿樹，風日水濱。柳陰路曲，流鶯比鄰。
乘之愈往，識之愈真。如將不盡，與古為新。
[頁]卷,冊....[7284]634,19
第198筆
　　　　詩品二十四則（附錄）沈著　司空圖
綠杉野屋，落日氣清。脫巾獨步，時聞鳥聲。
鴻雁不來，之子遠行。所思不遠，若為平生。
海風碧雲，夜渚月明。如有佳語，大河前橫。
[頁]卷,冊....[7284]634,19
第199筆
　　　　詩品二十四則（附錄）高古　司空圖
畸人乘真，手把芙蓉。泛彼浩劫，窅然空縱。
月出東斗，好風相從。太華夜碧，人聞清鐘。
虛佇神素，脫然畦封。黃唐在獨，落落玄宗。
[頁]卷,冊....[7284]634,19
第200筆
　　　　詩品二十四則（附錄）[7284]　典雅　司空圖
玉壺買春，賞雨茆屋。坐中佳士，左右修竹。
白雲初晴，幽鳥相逐。眠琴綠陰，上有飛瀑。
落花無言，人淡如菊。書之歲華，其曰可讀。
[頁]卷,冊....[7285]634,19
第201筆
　　　　詩品二十四則（附錄）洗煉　司空圖
猶出金，如鉛出銀。超心煉冶，絕愛〔緇〕（淄）磷。
空潭瀉春，古鏡照神。體素儲潔，乘月返真。
載瞻星辰，載歌幽人。流水今日，明月前身。
[頁]卷,冊....[7285]634,19
第202筆
　　　　詩品二十四則（附錄）勁健　司空圖
行神如空，行氣如虹。巫峽千尋，走雲連風。
飲真茹強，蓄素守中。喻彼行健，是謂存雄。
天地與立，神化攸同。期之以實，御之以終。
[頁]卷,冊....[7285]634,19
第203筆
　　　　詩品二十四則（附錄）綺麗　司空圖
神存富貴，始輕黃金。濃盡必枯，淺者屢深。
露餘山青，紅杏在林。月明華屋，畫橋碧陰。
金尊酒滿，共客彈琴。取之自足，良殫美襟。
[頁]卷,冊....[7285]634,19
第204筆
　　　　詩品二十四則（附錄）自然　司空圖
俯拾即是，不取諸鄰。俱道適往，著手成春。
如逢花開，如瞻歲新。真予不奪，強得易貧。
幽人空山，過水采蘋。薄言情晤，悠悠天鈞。
[頁]卷,冊....[7285]634,19
第205筆
　　　　詩品二十四則（附錄）含蓄　司空圖
不著一字，盡得風流。語不涉難，已不堪憂。
是有真宰，與之沈浮。如淥滿酒，花時返秋。
悠悠空塵，忽忽[7285] 海漚。淺深聚散，萬取一收。
[頁]卷,冊....[7286]634,19
第206筆
　　　　詩品二十四則（附錄）豪放　司空圖
觀花匪禁，吞吐大荒。由道返氣，處得以狂。
天風浪浪，海山蒼蒼。真力彌滿，萬象在旁。
前招三辰，後引鳳皇。曉策六鼇，濯足扶桑。
[頁]卷,冊....[7286]634,19
第207筆
　　　　詩品二十四則（附錄）精神　司空圖
欲返不盡，相期與來。明漪絕底，奇花初胎。
青春鸚鵡，楊柳池臺。碧山人來，清酒滿杯。
生氣遠出，不著死灰。妙造自然，伊誰與裁。
[頁]卷,冊....[7286]634,19
第208筆
　　　　詩品二十四則（附錄）縝密　司空圖
是有真跡，如不可知。意象欲生，造化已奇。
水流花開，清露未晞。要路愈遠，幽行為遲。
語不欲犯，思不欲癡。猶春於綠，明月雪時。
[頁]卷,冊....[7286]634,19
第209筆
　　　　詩品二十四則（附錄）疏野　司空圖
惟性所宅，真取弗羈。拾物自富，與率為期。
築屋松下，脫帽看詩。但知旦暮，不辨何時。
倘然適意，豈必有為。若其天放，如是得之。
[頁]卷,冊....[7286]634,19
第210筆
　　　　詩品二十四則（附錄）清奇　司空圖
娟娟群松，下有漪流。晴雪滿汀，隔溪漁舟。
可人如玉，步屧尋幽。載行載止，空碧悠悠。
神出古異，淡不可收。如月之曙，如氣之秋。
[頁]卷,冊....[7286]634,19
第211筆
　　　　詩品二十四則（附錄）委曲　司空圖
登彼太行，翠遶羊腸。杳靄流玉，悠悠花香。
力之於時，聲之於羌。似往已迴，如幽匪藏。
水理漩洑，鵬風翱翔。道不自器，與之圓方。
[頁]卷,冊....[7287]634,19
第212筆
　　　　詩品二十四則（附錄）實境　司空圖
取語甚直，計思匪深。忽逢幽人，如見道心。
晴磵之曲，碧松之陰。一客荷樵，一客聽琴。
情性所至，妙不自尋。遇之自天，冷然希音。
[頁]卷,冊....[7287]634,19
第213筆
　　　　詩品二十四則（附錄）悲慨　司空圖
大風捲水，林木為摧。意苦若死，招憩不來。
百歲如流，富貴冷灰。大道日往，若為雄才。
壯士拂劍，浩然彌哀。蕭蕭落葉，漏雨蒼苔。
[頁]卷,冊....[7287]634,19
第214筆
　　　　詩品二十四則（附錄）形容　司空圖
絕佇靈素，少迴清真。如覓水影，如寫陽春。
風雲變態，花草精神。海之波瀾，山之嶙峋。
俱似大道，妙契同塵。離形得似，庶幾斯人。
[頁]卷,冊....[7287]634,19
第215筆
　　　　詩品二十四則（附錄）超詣　司空圖
匪神之靈，匪機之微。如將白雲，清風與歸。
遠引若至，臨之已非。少有道契，終與俗違。
亂山高木，碧苔芳暉。誦之思之，其聲愈稀。
[頁]卷,冊....[7287]634,19
第216筆
　　　　詩品二十四則（附錄）飄逸[7287]　司空圖
落落欲往，矯矯不群。緱山之鶴，華頂之雲。
高人畫中，令色絪縕。御風蓬葉，泛彼無垠。
如不可執，如將有聞。識者已領，期之愈分。
[頁]卷,冊....[7288]634,19
第217筆
　　　　詩品二十四則（附錄）曠達　司空圖
生者百歲，相去幾何。歡樂苦短，憂愁實多。
何如尊酒，日往煙蘿。花覆茆簷，疏雨相過。
倒酒既盡，杖藜行過。孰不有古，南山峨峨。
[頁]卷,冊....[7288]634,19
第218筆
　　　　詩品二十四則（附錄）流動　司空圖
若納水，如轉丸珠。夫豈可道，假體遺愚。
荒荒坤軸，悠悠天樞。載要其端，載同其符。
超超神明，返返冥無。來往千載，是之謂乎。
[頁]卷,冊....[7288]634,19
第219筆
　　　　句　司空圖
忍事敵災星。（以下困學紀聞）。
物望傾心久，兇渠破膽頻。（詠房太尉，自注：初琯建親王分鎮天下議，明皇從之，肅宗以是疑琯，受讒廢。先是祿山見分鎮詔書，附膺嘆曰：吾不得天下矣。）
鼎飫和方濟，台階潤欲平。（緯略）
夜短猿悲減，風和鵲喜虛（一作靈）。驊騮思故第，鸚鵡失佳人。
鯨鯢人海涸，魑魅棘林幽。[7288]
棋聲花院閉，幡影石壇高。
地涼清鶴夢，林靜肅僧儀。
晚妝留拜月，春睡更生香。
隔谷見雞犬，山苗接楚田。人家寒食月，花影午時天。（見圖與人論詩，舉得意者二十二聯。無全什者，附記於此。）
官路好禽聲，軒車駐晚程。南樓山最秀，北路邑偏清。（虞鄉縣樓）
多病形容五十三，誰鄰借笏趁朝參。（華下乞歸，見摭言。）
十年太華無知己，只得虛中兩首詩。（王禹偁云：人多以四皓、二疏目圖。惟僧虛中贈圖詩云：「道裝汀鶴識，春醉野人扶。」言其操履檢身，非傲世也。又云：有時看御札，特地挂朝衣。言其尊戴存誠，非邀君也。故圖詩云云。言得其意趣。）
看師逸蹟兩師宜，高適歌行李白詩。（贈光，見宣和書譜。）
[頁]卷,冊....[7289]634,19