第1筆
　　　　過洞庭湖　許棠
驚波常不定，半日鬢堪斑。四顧疑無地，中流忽有山。
鳥高（一作飛）恆（一作應）畏墜（一作墮），帆遠卻如閒。漁父閒（一作時）相引，時（一作行）歌浩渺間。
[頁]卷,冊....[6962]603,18
第2筆
　　　　登渭南縣樓　許棠
近甸名偏著，登城（一作樓）景又寬。半空分太華，極目是長安。
雪助河流漲（一作廣，一作急），人耕燒色殘。閒來時甚少，欲下重憑欄。
[頁]卷,冊....[6962]603,18
第3筆
　　　　送李頻之南陵主簿　許棠
赴縣是還鄉，途程豈覺長。聽鶯離灞岸，盪槳入陵陽。
野蕨生公署，閒雲拂印床（一作章）。晴天調膳外，垂釣有池塘。
[頁]卷,冊....[6962]603,18
第4筆
　　　　寫懷　許棠
汩沒與辛勤，全鐘在此身。半生為下客，終老托何人。
兩鬢關中改，千巖海上春。青雲知有路（一作非有礙），[6962]自是致無因。
[頁]卷,冊....[6963]603,18
第5筆
　　　　過中條山　許棠
徒為經異岳，不得訪靈蹤。日盡行難盡，千重復萬重。
雲垂多作雨，雷動半和鐘。孤竹人藏處，無因認本峰。
[頁]卷,冊....[6963]603,18
第6筆
　　　　早發洛中　許棠
半夜發清洛，不知過石橋。雲增中岳大，樹隱上陽遙。
塹黑初沉月，河明欲認潮。孤村人尚夢，無處暫停橈。
[頁]卷,冊....[6963]603,18
第7筆
　　　　汝州郡樓望嵩山　許棠
不共眾山同，岧嶢出迥空。幾層高鳥外，萬仞一樓中。
水落難歸地，雲離便逐風。唯應霄漢客，絕頂路方通。
[頁]卷,冊....[6963]603,18
第8筆
　　　　將歸江南留別友人　許棠
連春不得意，所業已疑非。舊國亂離後，新年惆悵歸。
雪開還楚地（一作路），花惹別秦衣。紅徼多留滯，高秋會恐違。
[頁]卷,冊....[6963]603,18
第9筆
　　　　塞外書事　許棠
征路出窮邊，孤吟傍戍煙。河光深蕩塞，磧色迥連天。
殘日沉鵰外，驚蓬到馬前。空懷釣魚所，未定卜歸年。
[頁]卷,冊....[6963]603,18
第10筆
　　　　日暮江上　許棠
孤帆收廣岸，落照在遙峰。南北渡人少，高低歸鳥重。
潮回沙出樹，雨過浦沉鐘。漁父雖相問，那能話所從。
[頁]卷,冊....[6964]603,18
第11筆
　　　　客行　許棠
旅食（一作日日）唯草草，此生誰我同。故園魂夢外，長路別離中。
人事萍隨水，年光鳥過空。欲吟先落淚，多是怨途窮。
[頁]卷,冊....[6964]603,18
第12筆
　　　　送李員外知揚子州留務（一作後）　許棠
帝命分留務，東南向楚天。幾程回送騎，中路見迎船。
冶例開山鑄，民多酌海煎。青雲名素重，此去豈經年。
[頁]卷,冊....[6964]603,18
第13筆
　　　　春暮途次華山下　許棠
他皆宴牡丹，獨又出長安。遠道行非易，無圖住自難。
離城風已暖，近岳雨翻寒。此去知誰顧，閒吟祗自寬。
[頁]卷,冊....[6964]603,18
第14筆
　　　　旅次滑臺投獻陸侍御　許棠
已是鴻來日，堪驚卻背秦。天遙三楚樹，路遠兩河人。
旅夢難歸隱，吟魂不在身。霜臺欹冠豸（一作豸次），賴許往來頻。
[頁]卷,冊....[6964]603,18
第15筆
　　　　重歸江南[6964]　許棠
無成歸故里，不似在他鄉。歲月逐流水，山川空夕陽。
回潮迷古渡，迸竹過鄰牆（一作岸移迷釣石，竹廣認鄰牆）。耆舊休（一作稀）存省（一作者），胡為止淚行。
[頁]卷,冊....[6965]603,18
第16筆
　　　　寄黔南李校書　許棠
從戎巫峽外，吟興更應多。郡響蠻江漲，山昏蜀雨過。
公筵饒越味，俗土尚巴歌。中夜懷吳夢，知經（一作驚）灩澦波。
[頁]卷,冊....[6965]603,18
第17筆
　　　　東歸留辭沈侍郎　許棠
一第久乖期，深心（一作終身）已自疑。滄江歸恨遠，紫閣別愁遲。
稽古成何事，龍鍾負已知。依門非近日，不慮舊恩移。
[頁]卷,冊....[6965]603,18
第18筆
　　　　題開明里友人居　許棠
城中塵（一作園）外住，入望是田家。井出深山（一作泉）水，闌藏異國花。
風巢和鳥動，雪竹向人斜。來往唯君熟，鄉園共海涯。
[頁]卷,冊....[6965]603,18
第19筆
　　　　遣懷　許棠
此生何處遂，屑屑復悠悠。舊國歸無計，他鄉夢亦愁。
飛塵長滿眼，衰髮暗添頭。章句非經濟，終難動五侯。
[頁]卷,冊....[6965]603,18
第20筆
　　　　送龍州樊使君　許棠
曾見邛人說，龍州地未深。碧溪飛白鳥，紅旆映青林。
土產唯宜藥，王租只貢金。政成開（一作開）宴日，誰伴[6965]使君吟。
[頁]卷,冊....[6966]603,18
第21筆
　　　　寄盩厔薛能少府　許棠
滿縣唯雲水，何曾似近畿。曉庭猿（一作禽）集慣，寒署吏衙稀。
冰色封深澗，樵聲出（一作在）紫（一作翠）微。時聞迎隱者，依舊著山衣。
[頁]卷,冊....[6966]603,18
第22筆
　　　　送李左丞巡邊　許棠
狂戎侵內地，左轄去蕭關。走馬衝邊雪，鳴鞞動塞山。
風收枯草定，月滿（一作日閉）廣沙閒。西繞河蘭匝，應多隔歲還。
[頁]卷,冊....[6966]603,18
第23筆
　　　　題青山館（即謝公舊居）　許棠
境概殊諸處，依然是謝家。遺文齊日月，舊井照煙霞。
水隔平蕪遠，山橫度鳥斜。無人能此隱，來往謾興嗟。
[頁]卷,冊....[6966]603,18
第24筆
　　　　雁門關野望　許棠
高關閒獨望，望久轉愁人。紫塞唯多雪，胡山不盡春。
河遙分斷野，樹亂起飛塵。時見東來騎，心知近別秦。
[頁]卷,冊....[6966]603,18
第25筆
　　　　五原書事　許棠
西出黃雲外，東懷白浪遙。星河愁立夜，雷電獨行朝。
磧迥人防寇，天空雁避鵰。如何非戰卒，弓劍不離腰。
[頁]卷,冊....[6966]603,18
第26筆
　　　　送從弟歸泉州　許棠
問省歸南服，懸帆任北風。何山猶見雪，半路已無鴻。
瘴雜春雲重，星垂夜海空。往來如不住，亦是一年中。
[頁]卷,冊....[6967]603,18
第27筆
　　　　留別故人　許棠
殊（一作孤）立本不偶，非唯今所難。無門（一作聞）閒共老，盡日泣相看。
鳥畏聞鶗鴃，花慚（一作愁）背牡丹。何人知此計，復議出長安。
[頁]卷,冊....[6967]603,18
第28筆
　　　　塞下二首　許棠
胡虜偏狂悍，邊兵不敢閒。防秋朝伏弩，縱火夜搜山。
雁逆風鼙振，沙飛獵騎還。安西雖有路，難更出陽關。

征役已不定，又緣無定河。塞深烽砦密，山亂犬羊多。
漢卒聞笳泣，胡兒擊劍歌。番情終未測，今昔謾言和。

[頁]卷,冊....[6967]603,18
第29筆
　　　　題張喬昇平里居　許棠
下馬似無人，開門只一身。心同孤鶴靜，行過老僧真。
亂水藏幽徑，高原隔遠津。匡廬曾共隱，相見自相親。
[頁]卷,冊....[6967]603,18
第30筆
　　　　題鄭拾遺南齋　許棠
明時無事諫，豈事隱明君。每值離丹陛，多陪宴白雲。
門連蕭洞僻，地（一作路）與曲江分。滿院皆檉竹（一作柏）[6967]，期棲鸞鶴群。
[頁]卷,冊....[6968]603,18
第32筆
　　　　寄睦州陸（一作侯）郎中（一作寄陸睦州）　許棠
下國多高趣，終年半是吟。海濤（一作汐潮）通越分，部伍雜閩（一作蠻）音。
曉郭雲藏市，春山鳥護林。東浮（一作遊）雖未遂，日日至中心。
[頁]卷,冊....[6968]603,18
第33筆
　　　　投徐端公　許棠
無謀尋舊友，強喜亦如愁。丹桂阻丹懇，白衣成白頭。
窮吳迷釣業，大漠事貧遊。霄漢期提引，龍鍾未擬休。
[頁]卷,冊....[6968]603,18
第34筆
　　　　出塞門　許棠
步步經戎虜，防兵不離身。山多曾戰處，路斷野行人。
暴雨聲同瀑，奔沙勢異塵。片時懷萬慮，白髮數莖新。
[頁]卷,冊....[6968]603,18
第35筆
　　　　新年呈友　許棠
一月月相似，一年年不同。清晨窺古鏡，旅貌近簑翁。
處世閒難得，關身事半空。浮生能幾許，莫惜醉春風。
[頁]卷,冊....[6968]603,18
第36筆
　　　　銀州北書事　許棠
南辭采石遠，北背乞銀深。磧路雖多險（一作阻），江人不廢吟。
鵰依孤堠立，鷗向迥沙沈。因共邊人熟，行行起戰心。
[頁]卷,冊....[6969]603,18
第37筆
　　　　寄趙能卿　許棠
我命同君命，君詩似我詩。俱無中道計，各失半生期。
素業滄江遠，清時白髮垂。蹉跎一如此，何處卜棲遲。
[頁]卷,冊....[6969]603,18
第38筆
　　　　夏州道中　許棠
茫茫沙漠廣，漸遠赫連城。堡迥烽（一作旗）相見，河移浪旋生。
無蟬嘶折柳，有寇似防兵。不耐饑寒迫，終誰（一作難）至此行。
[頁]卷,冊....[6969]603,18
第39筆
　　　　經故楊太尉舊居　許棠
在漢信垂功，於唐道更隆。一川留古跡，多代仰高風。
樹折巢墮鳥，階荒草覆蟲。行人過豈少，獨駐夕陽中。
[頁]卷,冊....[6969]603,18
第40筆
　　　　東歸次采石江　許棠
東下經牛渚，依然是故關。客程臨岸盡，鄉思入鷗閒。
雨漲巴來（一作天）浪，雲增楚際（一作國）山。漁翁知未達，相顧不開顏。
[頁]卷,冊....[6969]603,18
第41筆
　　　　隴上書事[6969]　許棠
城疊（一作堞）連雲壑，人家似隱居。樹飛鸚鵡眾，川下鶺鴒疏。
滴夢關山雨，資餐隴水魚。誰知江徼客，此景倍相於。
[頁]卷,冊....[6970]603,18
第42筆
　　　　陳情獻江西李常侍五首　許棠
二十二三年，遊秦復滯燕。徒陪群彥後，自苦此生前。
徑折啼猿樹，巖荒噴月泉。東堂曾受薦，垂白志猶堅。

淅淅復棲棲，人間只自迷。終年愁遠道，到老去何蹊。
始見紅葉落，又聞黃鳥啼。不因趨大旆，誰肯暫提攜。

童蒙即苦辛，未識杏園春。謾倚無為日，還成不偶人。
鄉程長恨遠，旅夢亦愁貧。天地雖云廣，殊難寄此身。

春闈久已滯，秋賦又逢停。選士疑（一作宜）長阻，傷時自不寧。
秦城還逐夢，楚徼影隨形。此去吟雖苦，何人更肯聽。

孤立時全塞，求名勢轉難。身多離下國，分合阻長安。
越鳥啼春早，蠻花送雨寒。丘門沾顧重，未別欲闌干。

[頁]卷,冊....[6970]603,18
第43筆
　　　　經八合阪　許棠
躡險入高空，初疑勢不窮。又緣千嶂盡，還共七盤同。
下辨東流水，平隨北去鴻。天然無此道，應免患窮通。
[頁]卷,冊....[6970]603,18
第44筆
　　　　送友人北遊　許棠
北去陰關去，何人肯待君。無青山擁晉，半濁水通汾。
雁塞雖多雁，雲州卻少雲。茲遊殊不惡，莫恨暫離群。
[頁]卷,冊....[6971]603,18
第45筆
　　　　登凌歊臺　許棠
平蕪望已極，況復倚凌歊。江截吳山斷，天臨楚澤遙。
雲帆高出樹，水市迥分橋。立久斜陽盡，無言似寂寥。
[頁]卷,冊....[6971]603,18
第46筆
　　　　曲江三月三日　許棠
滿國賞芳辰，飛蹄復走輪。好花皆折盡，明日恐無春。
鳥避連雲幄，魚驚遠浪塵。如何當此節，獨自作愁人。
[頁]卷,冊....[6971]603,18
第47筆
　　　　贈棲白上人　許棠
閒身卻不閒，日日對天顏。已住城中寺，難歸海上山。
詩傳華夏外，偈布市朝間。欲問空門事，空門豈有關。
[頁]卷,冊....[6971]603,18
第48筆
　　　　野步　許棠
閒賞步易遠，野吟聲自高。路無人到跡，林有鶴遺毛。
物外趣都別，塵中心枉勞。沿溪收墮果，坐石喚飢猱。
[頁]卷,冊....[6971]603,18
第49筆
　　　　過湍溝（一作浦）谷[6971]　許棠
西去窮胡（一作湖）處，巖崖境不常。石形相對聳，天勢一條長。
棧底鳴流水，林端斂夕陽。雖隨兵馬至，未免畏豺狼。
[頁]卷,冊....[6972]603,18
第50筆
　　　　送友人遊蜀（一本無友字）　許棠
巴興千萬尋，此去若為心。蟋蟀既將定，獼猴應正吟。
劍門秋斷雁，褒谷夜多砧。自古西南路，艱難直至今。
[頁]卷,冊....[6972]603,18
第51筆
　　　　題秦州城　許棠
聖澤滋遐徼，河隄四向通。大荒收虜帳，遺土復秦風。
亂燒迷歸路，遙山似夢中。此時懷感切，極目思無窮。
[頁]卷,冊....[6972]603,18
第52筆
　　　　寄敬亭山清越上人　許棠
南朝山半寺，謝朓故鄉鄰。嶺上非無主，秋詩復有人。
高禪星月近，野火虎狼馴。舊許陪閒社，終應待此身。
[頁]卷,冊....[6972]603,18
第53筆
　　　　秋江霽望　許棠
高秋偏入望，霽景倍關情。落木（一作葉）滿江水，離人懷渭城。
山高孤戍斷，野極暮天平。漁父時相問，羞（一作修）真道姓名。
[頁]卷,冊....[6972]603,18
第54筆
　　　　隴州旅中（一作舍）書事寄李中丞　許棠
三伏客吟過，長安未擬還。蛩聲（一作驚）秋不動，燕別思仍閒。
亂葉隨寒雨，孤蟾起暮關。經時高嶺（一作枕）外[6972]，來往旌旆間。
[頁]卷,冊....[6973]603,18
第55筆
　　　　秋日歸舊山　許棠
山雲蟬滿樹，欲住更何安。上國回將晚，孤峰別自難。
磧遙鴻未到，江近夜先寒。泉石雖堪戀，行人不願看。
[頁]卷,冊....[6973]603,18
第56筆
　　　　下黃耳盤　許棠
獨下黃盤路，多虞部落連。雲晴仍著地，樹古自參天。
亂鳥飛人上，驚麋起馬前。行行無郡邑，唯見虎狼煙。
[頁]卷,冊....[6973]603,18
第57筆
　　　　旅懷　許棠
終年唯旅舍，只似已無家。白髮除還出，丹霄去轉賒。
夏遊窮塞路，春醉負秦花。應是穹蒼意，空教老若耶。
[頁]卷,冊....[6973]603,18
第58筆
　　　　題金山寺　許棠
四面波濤匝，中樓（一作峰）日月鄰。上窮如出世，下瞷忽驚神。
剎（一作塔）礙長空鳥，船通外國人。房房皆疊石，風掃永無塵。
[頁]卷,冊....[6973]603,18
第59筆
　　　　送王侍御（一作郎）赴宣城　許棠
朝回離九陌，島外賞殘春。經宿留閒客，看雲作主人。
時清難議隱，位重亦甘貧。巖洞真仙境，應休別臥鄰。
[頁]卷,冊....[6973]603,18
第60筆
　　　　題汧湖二首　許棠
偶得湖中趣，都忘隴坻愁。邊聲風下雁，楚思浪移舟。
靜極亭連寺，涼多島近樓。吟遊終不厭，還似曲江頭。

隴首時無事，湖邊日縱吟。遊魚來復去，浴鳥出還沈。
蜃氣藏孤嶼，波光到遠林。無人見垂釣，暗起洞庭心。

[頁]卷,冊....[6974]603,18
第61筆
　　　　宿青山館　許棠
下馬青山下，無言有所思。雲藏李白墓，苔暗謝公詩。
烈燒飛荒野，棲鳧宿廣陂。東來與西去，皆是不閒時。
[頁]卷,冊....[6974]603,18
第62筆
　　　　宿同州厲評事舊業寄華下　許棠
從戎依遠地，無日見家山。地近風沙處，城當甸服間。
阻河通渭水，曲苑帶秦關。待月登樓夜，何人相伴閒。
[頁]卷,冊....[6974]603,18
第63筆
　　　　聞蟬十二韻　許棠
造化生微物，常能（一作偏宜）應候鳴。初離何處樹，又發去年聲。
未蛻唯愁（一作微能）動，纔飛似解驚。聞來鄰海已徼，恨起過邊城。
騷屑隨風遠，悠揚類雪輕。報秋涼漸至，嘶月思偏清。
互默疑相答，微搖似欲行。煩音人已厭，朽殼蟻猶爭。
朝士嚴冠飾，宮嬪逞鬢名。亂依西日噪，多引北歸情。
筱露凝潛吸，蛛絲忽迸縈。此時吟立者（一作聽久），不覺萬愁生。（一本只十韻云：造化全微物，常能應候鳴。初離何處樹，又發去年聲。騷屑隨風遠，悠揚類葉輕。報[6974]秋涼漸至，嘶夜思偏清。默守疑相答，微搖似欲行。繁音人已厭，朽殼蟻猶爭。朝士嚴冠飾，宮嬪逞鬢名。亂依西月噪，多引北歸情。筱露凝潛吸，蛛絲迸忽縈。此時吟立久，萬緒一時生。）
[頁]卷,冊....[6975]603,18
第64筆
　　　　冬杪歸陵陽別業五首　許棠
無媒歸別業，所向自乖心。閭里故人少，田園荒草深。
浪翻全失岸，竹迸別成林。鷗鳥猶相識，時來聽苦吟。

眠雲終未遂，策馬暫休期。上國勞魂夢，中心甚別離。
冰封巖溜斷，雪壓砌松攲。骨肉嗟名晚，看歸卻淚垂。

學劍雖無術，吟詩似有魔。已貧甘事晚，臨老愛閒多。
雞犬唯隨鹿，兒童只衣簑。時因尋野叟，狂醉復狂歌。

鄉國亂離後，交親半旅遊。遠聞誠可念，歸見豈無愁。
敗葦迷荒徑，寒簑沒壞舟。衡門終不掩，倚杖看波流。

遊秦復滯燕，不覺近衰年。旅貌同柴毀，行衣對骨穿。
籬寒多啄雀，木落斷浮煙。楚夜聞鳴雁，猶疑在塞天。

[頁]卷,冊....[6975]603,18
第65筆
　　　　送王侍御赴宣城（一作赴越城令）　許棠
戴豸卻（一作忽）驅雞，東南上句溪。路過金谷口（一作外、一作盡），帆轉石城西。
水樹連天暗，山禽繞郡（一作縣）啼。江人諳舊化，那復俟招攜。
[頁]卷,冊....[6975]603,18
第66筆
　　　　春日烏延道中　許棠
邊窮厄未窮，復此逐歸鴻。去路多相似，行人半不同。
山川藏北狄，草木背東風。虛負男兒志，無因立戰功。
[頁]卷,冊....[6976]603,18
第67筆
　　　　寄華陰劉拾遺　許棠
堅心持諫諍，自古亦艱難。寄邑雖行化，眠雲似去官。
河分中野斷，岳入半天寒。瀑布冰成日，誰陪吟復看。
[頁]卷,冊....[6976]603,18
第68筆
　　　　憶江南　許棠
南楚西秦遠，名遲別歲深。欲歸難遂去，閒憶自成吟。
雷電閒傾雨，猿猱鬥墮林。眠雲機尚在，未忍負初心。
[頁]卷,冊....[6976]603,18
第69筆
　　　　送前汝州李侍御罷歸宣城　許棠
吟詩早得名，戴豸又加榮。下國閒歸去，他人少此情。
雲移寒嶠出，燒夾夜江明。重引池塘思，還登謝朓城。
[頁]卷,冊....[6977]604,18
第70筆
　　　　失題（一作送前汝州李侍御罷歸宣城第二首、一作塞下曲。）　許棠
獨夜長城下，孤吟近北辰。半天初去雁，窮磧遠來人。
月黯氛埃積，風羶帳幕鄰。惟聞防虜寇，不語暗傷神。
[頁]卷,冊....[6977]604,18
第71筆
　　　　送裴拾遺宰下邽（一作赴畿令）　許棠
受謫因延諫，茲（一作東）行不出關。直廬辭玉陛，上馬向（一作過）仙山。
地古桑麻廣，城偏僕御閒。縣齋高枕臥，猶（一作應）夢犯天顏。
[頁]卷,冊....[6977]604,18
第72筆
　　　　隗囂宮晚望　許棠
西顧伊蘭近，方驚滯極邊。水隨空谷轉，山向夕陽偏。
磧鳥多依地，胡雲不滿天。秋風動衰草，只覺犬羊羶。
[頁]卷,冊....[6977]604,18
第73筆
　　　　江上行　許棠
片席隨高鳥，連天積浪間。葦寬雲不匝，風廣雨無閒。
戍影臨孤浦，潮痕在半山。東（一作秦）原歸未得，荏苒滯江關。
[頁]卷,冊....[6978]604,18
第74筆
　　　　登山　許棠
信步上鳥道，不知身忽高。近空（一作雲）無世界，當楚見波濤。
頂峭松多瘦，崖懸石盡牢。獼猴呼獨散，隔水向人號。
[頁]卷,冊....[6978]604,18
第75筆
　　　　哭宣城元徵君（一作士）　許棠
高眠終不起，遠趣固難知。琴劍今無主，園林舊許誰。
苔封僧坐石，葦漲鶴翹池。後代傳青史，方欽道德垂。
[頁]卷,冊....[6978]604,18
第76筆
　　　　寄建州姚員外　許棠
誣譖遭遐謫，明君即自知。鄉遙辭劍外，身獨向天涯。
嶺堠蠻雲積，閩空瘴雨垂。南來終不遂，日探北歸期。
[頁]卷,冊....[6978]604,18
第77筆
　　　　送厲校書從事鳳翔　許棠
赴辟依丞相，超榮事豈同。城池當隴右，山水是關中。
日有來巴使，秋高出塞鴻。旬休隨大旆，應到九成宮。
[頁]卷,冊....[6978]604,18
第78筆
　　　　春夜同厲文學先輩會宿[6978]　許棠
江漢久分路，京關重聚吟。更為他夜約，方盡昔年心。
月隔明河遠，花藏宿鳥深。無眠將及曙，多是說山陰。
[頁]卷,冊....[6979]604,18
第79筆
　　　　長安書情　許棠
疏散過閒人，同人不在秦。近來驚白髮，方解惜青春。
僻寺居將遍，權門到絕因。行藏如此輩，何以謂謀身。
[頁]卷,冊....[6979]604,18
第80筆
　　　　過故洛城　許棠
七百數還窮，城池一旦空。夕陽唯照草，危堞不勝風。
岸斷河聲別，田荒野色同。去來皆過客，何處問遺宮。
[頁]卷,冊....[6979]604,18
第81筆
　　　　寄廬山賈處士　許棠
時泰亦高眠，人皆謂不然。窮經休望辟，餌朮止期仙。
彭蠡波涵月，爐峰雪照天。常聞風雨夜，到曉在漁船。
[頁]卷,冊....[6979]604,18
第82筆
　　　　下第東歸留別鄭侍郎　許棠
無才副至公，豈是命難通。分合吟詩老，家宜逐浪空。
別心懸闕下，歸念極吳東。唯畏重回日，初情恐不同。
[頁]卷,冊....[6979]604,18
第83筆
　　　　泗上早發　許棠
獨起無人見，長河（一作淮）夜泛時。平蕪疑自動，落月似相隨。
楚外離空早，關西去已遲。漁歌聞不絕，卻軫[6979]洞庭思。
[頁]卷,冊....[6980]604,18
第84筆
　　　　贈天台僧　許棠
赤城霞外寺，不忘舊登年。石上吟分海，樓中語近天。
重遊空有夢，再隱定無緣。獨夜休行道，星辰靜照禪。
[頁]卷,冊....[6980]604,18
第85筆
　　　　冬夜與友人會宿　許棠
君初離雁塞，我久滯雕陰。隔閏俱勞夢，通宵各話心。
禁風吹漏出，原樹映星沉。白晝常多事，無妨到曉吟。
[頁]卷,冊....[6980]604,18
第86筆
　　　　送元遂上人歸吳中　許棠
落髮在王畿，承恩著紫衣。印心誰受請，講疏自攜歸。
泛浦龍驚錫，禪雲虎繞扉。吳中知久別，庵樹想成圍。
[頁]卷,冊....[6980]604,18
第87筆
　　　　贈志空上人　許棠
了了在心中，南宗與北宗。行高無外染，骨瘦是真容。
飯野盂埋雪，禪雲杖倚松。常修不住性，必擬老何峰。
[頁]卷,冊....[6980]604,18
第88筆
　　　　邊城晚望　許棠
廣漠杳無窮，孤城四面空。馬行高磧上，日墮迥沙中。
逼曉人移帳，當川樹列風。迢迢河外路，知直去崆峒。
[頁]卷,冊....[6980]604,18
第89筆
　　　　汴上暮秋　許棠
獨立長堤上，西風滿客衣。日臨秋草廣，山接遠天微。
岸葉隨波盡，沙雲與鳥飛。秦人寧有素，去意自知歸。
[頁]卷,冊....[6981]604,18
第90筆
　　　　春日言懷　許棠
東風萬物新，獨未到幽人。賦命自多蹇，陽和非不均。
五陵三月暮，百越一家貧。早誤閒眠處，無愁異此身。
[頁]卷,冊....[6981]604,18
第91筆
　　　　奉天寒食書事　許棠
處處無煙火，人家似暫空。曉林花落雨，寒谷鳥啼風。
故里芳洲外，殘春甸服中。誰知獨西去，步步泣途窮。
[頁]卷,冊....[6981]604,18
第92筆
　　　　長安寓居　許棠
貧寄帝城居，交朋日自疏。愁迎離磧雁，夢逐出關書。
經雨蟬聲盡，兼風杵韻餘。誰知江徼塞，所憶在樵漁。
[頁]卷,冊....[6981]604,18
第93筆
　　　　寫懷　許棠
此生居此世，堪笑復堪悲。在處有岐路，何人無別離。
長當多難日，愁過少年時。窮達都判了，休閒鑷白髭。
[頁]卷,冊....[6981]604,18
第94筆
　　　　白菊[6981]　許棠
所尚雪霜姿，非關落帽期。香飄風外別，影到月中疑。
發在林彫後，繁當露冷時。人間稀有此，自古乃無詩。
[頁]卷,冊....[6982]604,18
第95筆
　　　　中秋夜對月　許棠
月月勢皆圓，中秋朗最偏。萬方期一夕，到曉是經年。
影蔽星芒盡，光分物狀全。惟應苦吟者，目斷向遙天。
[頁]卷,冊....[6982]604,18
第96筆
　　　　陪郢州張員外宴白雪樓　許棠
高情日日閒，多宴雪樓間。灑檻江干雨，當筵天際山。
帶帆分浪色，駐樂話朝班。豈料羈浮者，樽前得解顏。
[頁]卷,冊....[6982]604,18
第97筆
　　　　和（一作同）薛侍御題興善寺松　許棠
何年斸到城，滿國響（一作向）高名。半寺陰常匝，鄰坊景亦清。
代多無朽勢，風定有餘聲。自得天然狀，非同澗底生。
[頁]卷,冊....[6982]604,18
第98筆
　　　　題鄭侍郎巖隱（一作隱巖）十韻　許棠
朝退常歸隱，真修大隱情。園林應得趣，巖谷自為名。
野步難尋寺，閒吟少在城。樹藏幽洞黑，花照遠村明。
海石分湖路，風泉遞雨聲。性高憐散逸，官達厭公卿。
架引藤重長，階延筍迸生。青門無到客，紫閣有來鶯。
物外身雖隱，區中望本清。終難依此境，坐（一作堅）臥避鈞衡。
[頁]卷,冊....[6982]604,18
第99筆
　　　　宿靈山蘭若[6982]　許棠
江心天半寺，一夕萬緣空。地出浮雲上，星搖積浪中。
滴漚垂閣雨，吹檜送帆風。旦夕聞清磬，唯應是釣翁。
[頁]卷,冊....[6983]604,18
第100筆
　　　　親仁里雙鷺　許棠
雙去雙來日已頻，只應知我是江人。對欹雪頂思尋水，更振霜翎恐染塵。
三楚幾時初失侶，五陵何樹又棲身。天然不與凡禽類，傍砌聽吟性自馴。
[頁]卷,冊....[6983]604,18
第101筆
　　　　成紀書事二首　許棠
東吳遠別客西秦，懷舊傷時暗灑巾。滿野多成無主塚，防邊半是異鄉人。
山河再闊千餘里，城市曾經一百春。閒與將軍議戎事，伊蘭猶未絕胡塵。

蹉跎遠入犬羊中，荏苒將成白首翁。三楚田園歸未得，五原岐路去無窮。
天垂大野鵰盤草，月落孤城角嘯風。難問開元向前事，依稀猶認隗囂宮。

[頁]卷,冊....[6983]604,18
第102筆
　　　　秦中遇友人　許棠
半生南走復西馳，愁過楊朱罷泣岐。遠夢亦羞歸海徼，貧遊多是滯邊陲。
胡雲不聚風無定，隴路難行棧更危。旦暮唯聞語征戰，看看已欲廢吟詩。
[頁]卷,冊....[6983]604,18
第103筆
　　　　過分水嶺　許棠
隴山高共鳥行齊，瞰險盤空甚躡梯。雲勢崩騰時向背，水聲嗚咽若東西。
風兼雨氣吹人面，石帶冰稜礙馬蹄。此去秦川無別路，隔崖窮谷卻難迷。
[頁]卷,冊....[6983]604,18
第104筆
　　　　講德陳情上淮南李僕射八首　許棠
天降賢人佐聖時，自然聲教滿華夷。英明不獨中朝仰，清重兼聞外國知。
涼夜酒醒多對月，曉庭公退半吟詩。梁城東下雖經戰，風俗猶傳守舊規。

多（一作累）朝軒冕冠乾坤，四海皆推聖最尊。楚玉已曾分卞玉，膺門依舊是龍門。
筵開樂振高雲動，城掩鼙收落日昏。嘗念蒼生如赤子，九州無處不沾恩。

未領春闈望早清，況聯戎閫控強兵。風威遍布江山靜，教化高同日月明。
九郡竟歌兼煮海，四方皆得共和羹。東南自此全無事，只為期年政已成。

帝念淮堧疫疹頻，牢籠山海委名臣。古來此德由無侶，當代同途豈有人。
夜宴獨吟梁苑月，朝遊重見廣陵春。多年疲瘵全蘇息，須到謳謠日滿秦。

三紀吟詩望一名，丹霄待得白頭成。已期到老還沾祿，無復偷閒（一作安）卻養生。
當宴每垂聽樂淚，望雲長起憶山情。朱門舊是登龍客，初脫魚鱗膽尚驚。

東來淮海拜旌旟，不把公卿一字書。曾侍晚齋吟對雪，又容華館食兼魚。
孤微自省恩非次，際會誰知分有餘。唯恥舊橋題處在，榮歸無計似相如。

平生南北逐蓬飄，待得名成鬢已彫。寒浦一從拋釣艇，舊林無處認風飆。
程途雖喜關河盡，時節猶驚骨肉遙。愁策羸蹄更歸去，亂山流水滿翻潮。

丹霄空把桂枝歸，白首依前著布衣。當路公卿誰見待，故鄉親愛自疑非。
東風乍喜還滄海，棲旅終愁出[6984]翠微。應念無媒居選限，二年須更守漁磯。

[頁]卷,冊....[6985]604,18
第105筆
　　　　獻獨孤尚書　許棠
虛拋南楚滯西秦，白首依前衣白身。退鷁已經三十載，登龍曾見一千人。
魂離為役詩篇苦，淚竭緣嗟骨相貧。今日鞠躬高旆下，欲傾肝膽杳無因。
[頁]卷,冊....[6985]604,18
第106筆
　　　　將過單于　許棠
荒磧連天堡戍稀，日憂蕃寇卻忘機。江山不到處皆到，隴雁已歸時（一作身）未歸。
行李亦須攜戰器，趨迎當便著戎衣。并州去路殊迢遞，風雨何當達近畿。
[頁]卷,冊....[6985]604,18
第107筆
　　　　貞女祠　許棠
何穴藏貞骨，荒祠見舊顏。精靈應自在，雲雨不相關。
落石泉多咽，無風樹盡閒。唯疑千古後，為瑞向人間。
[頁]卷,冊....[6985]604,18
第108筆
　　　　宿華山　許棠
異境良難測，非仙豈合遊。星辰方滿岳，風雨忽移舟。
噴月泉垂壁，棲松鶴在樓。因知休養處，不必在嵩丘。
[頁]卷,冊....[6985]604,18
第109筆
　　　　送張員外西川從事　許棠
為郎不入朝，自是赴嘉招。豸角初離首，金章已在腰。
劍橫陰綠野，棧響近丹霄。迎驛應相續，懸愁去路遙。
[頁]卷,冊....[6985]604,18
第110筆
　　　　題慈恩寺元遂上人院　許棠
竹檻匝回廊，城中似外方。月雲開作片，枝鳥立成行。
徑接河源潤，庭容塔影涼。天台頻去說，誰占最高房。
[頁]卷,冊....[6986]604,18
第111筆
　　　　送杜倉曹往滄洲覲叔常侍　許棠
浮陽橫巨浸，南巷擁旌旃。別帶秦城雨，行聞魏國蟬。
磧鴻來每後，朝日見常先。東（一作北）鄙雲霞廣，高林間（一作秋媚）水天。
[頁]卷,冊....[6986]604,18
第112筆
　　　　雕陰道中作　許棠
五月綏州北，途程少鬱蒸。馬依羶草聚，人抱濁河澄（邊人多以甕抱水）。
蹟（一作強）固長城壘，冤深太子陵。往來經此地，悲苦有誰能。
[頁]卷,冊....[6986]604,18
第113筆
　　　　留別從弟郴（一作琳）　許棠
同承太嶽胤，俱值太平時。丹陛懷趨計，滄洲負去期。
久貧成蹭蹬，多病惜支離。宗分兼交分，吾知汝亦知。
[頁]卷,冊....[6986]604,18
第114筆
　　　　尋山　許棠
躡履復支筇，深山草木中。隔溪遙避虎，當塢忽聞鐘。
落葉多相似，幽禽半不同。群猱呼卻散，如此異林翁。
[頁]卷,冊....[6986]604,18
第115筆
　　　　送徐侍御充南詔判官[6986]　許棠
西去安夷落，乘軺從節行。彤庭傳聖旨，異城化戎情。
瘴路窮巴徼，蠻川過嶠城。地偏風自雜，天漏月稀明。
危棧連空動，長江到底清。笑宜防狒狒，言好聽猩猩。
撫論如敦行，歸情自合盟。回期佩印綬，何更見新正。
[頁]卷,冊....[6987]604,18
第116筆
　　　　送省玄上人歸江東　許棠
釋律周儒禮，嚴持用戒身。安禪思剡石，留偈別都人。
雨合吳江黑，潮移海路新。缾盂自此去，應不更還秦。
[頁]卷,冊....[6987]604,18
第117筆
　　　　送劉校書遊東魯　許棠
內閣勞讎校，東邦忽縱遊。才偏精二雅，分合遇諸侯。
暗海龜蒙雨，連空趙魏秋。如經麟見處，駐馬瞰荒丘。
[頁]卷,冊....[6987]604,18
第118筆
　　　　送金吾侍御奉使日東　許棠
還鄉兼作使，到日倍榮親。向化雖多國，如公有幾人。
孤山無返照，積水合蒼旻。膝下知難住，金章已繫身。
[頁]卷,冊....[6987]604,18
第119筆
　　　　題甘露寺　許棠
丹檻拂丹霄，人寰下瞰遙。何年增造化，萬古出塵囂。
地勢盤三楚，江聲換幾朝。滿欄皆異藥，到頂盡飛橋。
澤廣方雲夢，山孤數沃焦。中〔宵〕（霄）霞始散，經臘木稀凋。
鐸動天風度，窗明海氣消。帶鼙分迥堞，當日辨翻潮。
鳥去沉葭菼，帆來映泬漻。浮生自多事，無計免迴鑣。
[頁]卷,冊....[6987]604,18
第120筆
　　　　冬夜懷真里友人會宿　許棠
靜語與高吟，搜神又爽心。各來依帝里，相對似山陰。
漏永星河沒，堂寒月彩深。從容不易到，莫惜曙鐘侵。
[頁]卷,冊....[6988]604,18
第121筆
　　　　陪（一作同）友人夏夜對月　許棠
後伏中宵月，高秋滿魄齊。輪移仙掌外，影下玉繩西。
蟬雀飛多誤，星螢出自迷。煩蒸驚頓絕，吟玩畏（一作悵）聞雞。
[頁]卷,冊....[6988]604,18
第122筆
　　　　送從弟籌任告成尉　許棠
海上從戎罷，嵩陽佐縣初。故人皆羨去，吾祖舊曾居。
地古多生藥，溪靈不聚魚。唯應尋隱者，閒寺講仙書。
[頁]卷,冊....[6988]604,18
第123筆
　　　　秋日陪陸校書遊玉泉　許棠
共愛泉源異，頻來不覺勞。散光垂草細，繁響出風高。
沫滯潭花片，沙遺浴鳥毛。塵間喧與悶，須向此中逃。
[頁]卷,冊....[6988]604,18
第124筆
　　　　送防州鄔員外　許棠
千溪與萬嶂，繚繞復崢嶸。太守勞車馬，何從駐旆旌。
椒香近滿郭，漆貨遠通京。唯滌雙塵耳，東南聽政聲。
[頁]卷,冊....[6988]604,18
第125筆
　　　　過穆陵關[6988]　許棠
荒關無守吏，亦恥白衣過。地廣人耕絕，天寒雁下多。
東西方自感，雨雪更相和。日暮聊攄思，搖鞭一放歌。
[頁]卷,冊....[6989]604,18
第126筆
　　　　江上遇友人　許棠
闕下分離日，杏園花半開。江邊相值夜，榆塞雁初來。
坐久河沉斗，吟長月浸杯。鱸魚非不戀，共有客程（一作塵）催。
[頁]卷,冊....[6989]604,18
第127筆
　　　　憶宛陵舊居　許棠
舊憶陵陽北，林園近板橋。江晴帆影滿，野迥鶴聲遙。
鳥徑通山市，汀扉上海潮。秦城歸去夢，夜夜到漁樵。
[頁]卷,冊....[6989]604,18
第128筆
　　　　題聞琴館　許棠
城非宓賤邑，館亦號聞琴。乃是前賢意，常留化俗心。
代公存綠綺，誰更寄清音。此跡應無改，寥寥畢古今。
[頁]卷,冊....[6989]604,18
第129筆
　　　　寄江上弟妹　許棠
無成歸未得，不是不謀歸。垂老登雲路，猶勝守釣磯。
大荒身去數，窮海信來稀。孤立皆難進，非關命獨違。
[頁]卷,冊....[6989]604,18
第130筆
　　　　題李昌符豐樂幽居　許棠
詩家依闕下，野景似山中。蘭菊俱含露，杉梧為奏（一作起）風。
破門韋曲封，淺岸御溝通。莫歎連年屈，君須[6989]遇至公。
[頁]卷,冊....[6990]604,18
第131筆
　　　　青山晚望　許棠
昔人懷感處，此地倍魂消。四海經搖落，三吳正寂寥。
風移殘燒遠，帆帶夕陽遙。欲繼前賢跡，誰能似隱招。
[頁]卷,冊....[6990]604,18
第132筆
　　　　宣城送進士鄭徽赴舉　許棠
長安去是歸，上馬肯沾衣。水國車通少，秦人楚薦稀。
鴻方離北鄙，葉下已西畿。好整丹霄步，知音在紫微。
[頁]卷,冊....[6990]604,18
第133筆
　　　　言懷　許棠
萬事不關心，終朝但苦吟。久貧慚負債，漸老愛山深。
日月銷天外，帆檣棄海陰。榮枯應已定，無復繫浮沉。
[頁]卷,冊....[6990]604,18
第134筆
　　　　汴河十二韻　許棠
昔年開汴水，元應別有由。或兼通楚塞，寧獨為揚州。
直斷平蕪色，橫分積石流。所思千里便，豈計萬方憂。
首甚資功濟，終難弭宴遊。空懷龍舸下，不見錦帆收。
浪倒長汀柳，風攲遠岸樓。奔逾懷許竭，澄徹泗濱休。
路要多行客，魚稀少釣舟。日開天際晚，雁合磧西秋。
一派注滄海，幾人生白頭。常期身事畢，於此泳東浮。
[頁]卷,冊....[6990]604,18
第135筆
　　　　旅中送人歸九華[6990]　許棠
分與仙山背，多年負翠微。無因隨鹿去，只是送人歸。
頂木晴摩日，根嵐曉潤衣。會於猿鳥外，相對掩高扉。
[頁]卷,冊....[6991]604,18
第136筆
　　　　送友人歸江南　許棠
皇州五更鼓，月落西南維。此時有行客，別我孤舟歸。
上國身無主，下第誠可悲。
[頁]卷,冊....[6991]604,18
第137筆
　　　　洞庭湖　許棠
空江浩蕩景蕭然，盡日菰蒲泊釣船。青草浪高三月渡，綠楊花撲一溪煙。
情多莫舉傷春目，愁極兼無買酒錢。猶有漁人數家住，不成村落夕陽邊。
[頁]卷,冊....[6991]604,18
第138筆
　　　　句　許棠
曉嶂猿開戶，寒湫鹿舐冰。
當空吟待月，到晚坐看山。（以上見紀事）
一年三領郡，領郡管仙山（贈段成式，見語林。）
[頁]卷,冊....[6991]604,18