第1筆
　　　　星精亭（通江志，玄妙觀有星精石，唐人刻篆甚多，損詩尚存，時書銜為推官。）　鄭損
星沈萬古痕，孤絕勢無鄰（一作群）。地窄少留竹，空多剩占雲。
釣篷和雨看，樵斧帶霜聞。莫惜尋常到，清風不負人。
[頁]卷,冊....[7632]667,19
第2筆
　　　　釣閣　鄭損
小閣愜幽尋，周遭萬竹森。誰知一沼內，亦有五湖心。
釣直魚應笑，身閒樂自深。晚來春醉熟，香餌任浮沈。
[頁]卷,冊....[7632]667,19
第3筆
　　　　玉聲亭　鄭損
世間泉石本無價，那更天然落景中。漢佩琮琤寒溜雨，秦簫縹緲夜敲風。
一方清氣群陰伏，半局閒棋萬慮空。借問主人能住久，後來好事有誰同。
[頁]卷,冊....[7632]667,19
第4筆
　　　　藝堂　鄭損
堂開凍石千年翠，藝講秋膠百步威。揖讓未能忘典禮，英雄孰不慣戎衣。
風波險似金機駭，日月忙如雪[7632]6羽飛。莫怪尊前頻浩歎，男兒志願與時違。
[頁]卷,冊....[7633]667,19
第5筆
　　　　星精石　鄭損
突險呀空龍虎蹲，由來英氣蓄寒根。蒼苔點染雲生靨，老雨淋灕鐵漬痕。
松韻遠趨疑認祖，山陰輕覆似憐孫。孤巖恰恰容幽搆，可愛江南釋子園。
[頁]卷,冊....[7633]667,19
第6筆
　　　　泛香亭　鄭損
流杯處處稱佳致，何似斯亭出自然。山溜穿雲來幾里，石盤和蘚鑿何年。
聲交鳴玉歌沈板，色幌寒金酒滿船。莫怪坐中難得醉，醒人心骨有潺湲。
[頁]卷,冊....[7633]667,19
第7筆
　　　　巴州寒食晚眺　張禕
東望青天周與秦，杏花榆葉故園春。野寺一傾寒食酒，晚來風景重愁人。
[頁]卷,冊....[7633]667,19
第8筆
　　　　題擊甌樓　張禕
駐旌元師遺風在，擊缶高人逸興酣。水轉巴文清溜急，山連蒙岫翠光涵。
[頁]卷,冊....[7633]667,19
第9筆
　　　　題司空圖壁　盧攜
姓氏司空貴，官班御史卑。老夫如且在，不用歎屯奇。
[頁]卷,冊....[7634]667,19
第10筆
　　　　愁詩　李廷璧
到來難遣去難留，著骨黏心萬事休。潘岳愁絲生鬢裏，婕妤悲色上眉頭。
長途詩盡空騎馬，遠雁聲初獨倚樓。更有相思不相見，酒醒燈背月如鉤。
[頁]卷,冊....[7634]667,19
第11筆
　　　　題菖蒲廢觀　許三畏
本是安期燒藥處，今來改作坐禪宮。數僧梵響滿樓月，深谷猿聲半夜風。
金簡事移松閣迥，綵雲影散閬山空。我來不見修真客，卻得真如問遠公。
[頁]卷,冊....[7634]667,19
第12筆
　　　　致孫狀元訴醵罰錢　盧嗣業
　　北里志云：曲內妓之頭角者為都知，分管諸妓。俾追召勻〔齊〕。曲
　　中常價，一席四鐶，見燭即倍，新郎君更倍其數，云復分錢。鄭舉舉
　　者，善令章，與絳真互為席糾，皆都知也。是年，孫偓為狀元，頗惑
　　舉舉，與同年侯潛、杜彥殊、崔昭愿、趙光逢、盧擇、李茂勳數人多
　　在其舍，他人不得預。嗣業與同年非舊知聞，多稱力窮，不遵醵罰，
　　故有此篇。
未識都君面，頻輸復分錢。苦心事筆硯，得志助花鈿。
徒步求秋賦，持杯給暮饘。力微多謝病，非不奉同年。
[頁]卷,冊....[7635]667,19
第13筆
　　　　紅薔薇　牛嶠
曉啼珠露渾無力，繡簇羅襦不著行。若綴壽陽公主額，六宮爭肯學梅妝。
[頁]卷,冊....[7635]667,19
第14筆
　　　　楊柳枝五首　牛嶠
解凍風來末上青，解垂羅袖拜卿卿。無端褭娜臨官路，舞送行人過一生。

吳王宮裏色偏深，一簇纖條萬縷金。不憤錢塘蘇小小，引郎松（一作枝）下結同心。

橋北橋南千萬條，恨伊張緒不相饒。金羈白馬臨風望，認得羊家靜婉腰。

狂雪隨風撲馬飛，惹煙無力被春欺。莫交移入靈和殿，宮女三千又妒伊。

褭翠籠煙拂暖波，舞裙新染麴塵羅。章華臺畔隋堤上，傍得春風爾許多。

[頁]卷,冊....[7636]667,19
第15筆
　　　　及第後宿平康里詩　鄭合
春來無處不閒行，楚潤相看別有情。好是五更殘酒醒，時時聞喚狀頭聲。
[頁]卷,冊....[7636]667,19
第16筆
　　　　賀裴廷裕蜀中登第詩　李搏
銅梁千里曙雲開，仙籙新從紫府來。天上已張新羽翼，世間無復舊塵埃。
嘉禎果中君平卜，賀喜須斟卓[7636]氏杯。應笑戎藩刀筆吏，至今泥滓曝魚鰓。
[頁]卷,冊....[7637]667,19
第17筆
　　　　復謔廷裕　李搏
曾隨風水化凡鱗，安上門前一字新。聞道蜀江風景好，不知何似杏園春。
[頁]卷,冊....[7637]667,19
第18筆
　　　　弔賈島　李克恭
一一玄微縹緲成，盡吟方便爽神情。宣宗謫去為閒事，韓愈知來已振名。
海底也應搜得淨，月輪常被玩教傾。如何未隔四十載，不遇論量向此生。
[頁]卷,冊....[7637]667,19
第19筆
　　　　君山　程賀
曾游方外見麻姑，說道君山此本無。云是崑崙山頂石，海風吹落洞庭湖。
[頁]卷,冊....[7637]667,19
第20筆
　　　　東歸詩　盧尚卿
九重丹詔下塵埃，深鎖文闈罷選才。桂樹放教遮月長，杏園終待隔年開。
自從玉帳論兵後，不許金門諫獵來。今日灞陵橋上過，路人應笑臘前迴。
[頁]卷,冊....[7638]667,19
第21筆
　　　　題玉芝雙奉院　顧在熔
入門如洞府，花木與時稀。夜坐山當戶，秋吟葉滿衣。
犬隨童子出，鳥避俗人飛。至藥應將熟，年年火氣微。
[頁]卷,冊....[7638]667,19
第22筆
　　　　宿麻平驛　顧在熔
及到怡情處，暫忘登陟勞。青山看不厭，明月坐來高。
犬為孤村吠，猿因冷木號。微吟還獨酌，多興憶同袍。
[頁]卷,冊....[7638]667,19
第23筆
　　　　題光福上方塔　顧在熔
蒼島孤生白浪中，倚天高塔勢翻空。煙凝遠岫列寒翠，霜染疏林墮碎紅。
汀沼或棲彭澤雁，樓臺深貯洞庭風。六時金磬落何處，偏傍蘆葦驚釣翁。
[頁]卷,冊....[7638]667,19
第24筆
　　　　枯木詩辭召命作　翁洮
枯木傍溪崖，由來歲月賒。有根盤水石，無葉接煙霞。
二月苔為色，三冬雪作花。不因星使至，誰識是靈槎。
[頁]卷,冊....[7639]667,19
第25筆
　　　　贈進士王雄　翁洮
河清海晏少波濤，幾載垂鉤不得鰲。空向人間修諫草，又來江上詠離騷。
笳吹古堞邊聲遠，嶽倚晴空楚色高。何事明廷有徐庶，總教三徑臥蓬蒿。
[頁]卷,冊....[7639]667,19
第26筆
　　　　漁者　翁洮
一葉飄然任浪吹，雨蓑煙笠肯忘機。只貪濁水張羅眾，卻笑清流把釣稀。
葦岸夜依明月宿，柴門晴櫂白雲歸。到頭得喪終須達，誰道漁樵有是非。
[頁]卷,冊....[7639]667,19
第27筆
　　　　上子男壽昌宰　翁洮
陶公為政卓潘齊，入縣看花柳滿堤。百里江山聊展驥，九皋雲月怪驅雞。
高樓野色迎襟袖，比屋歌聲遠鼓鼙。只恐攀轅留不住，明時霄漢有丹梯。
[頁]卷,冊....[7639]667,19
第28筆
　　　　贈方干先生[7639]　翁洮
由來箕踞任天真，別有詩名出世塵。不愛春宮分桂樹，欲教天子枉蒲輪。
城頭鼙鼓三聲曉，島外湖山一簇春。獨向若耶溪上住，誰知不是釣鰲人。
[頁]卷,冊....[7640]667,19
第29筆
　　　　贈進士李德新接海棠梨　翁洮
蜀人猶說種難成，何事江東見接生。席上若微桃李伴，花中堪作牡丹兄。
高軒日午爭濃豔，小徑風移旋落英。一種呈妍今得地，劍峰梨嶺謾縱橫。
[頁]卷,冊....[7640]667,19
第30筆
　　　　春日題航頭橋　翁洮
故園橋上絕埃塵，此日憑欄興自新。雲影晚將仙掌曙，水光迷得武陵春。
薜蘿煙裏高低路，楊柳風前去住人。莫怪馬卿題姓字，終朝雲雨化龍津。
[頁]卷,冊....[7640]667,19
第32筆
　　　　葦叢　翁洮
得地自成叢，那因種植功。有花皆吐雪，無韻不含風。
倒影翹沙鳥，幽根立水蟲。蕭蕭寒雨夜，江漢思無窮。
[頁]卷,冊....[7640]667,19
第33筆
　　　　春[7640]　翁洮
漠漠煙花處處通，游人南北思無窮。林間鳥奏笙簧月，野外花含錦繡風。
鸑抱雲霞朝鳳闕，魚翻波浪化龍宮。此時誰羨神仙客，車馬悠揚九陌中。
[頁]卷,冊....[7641]667,19
第34筆
　　　　夏　翁洮
觸目皆因長養功，浮生何處問窮通。柳長北闕絲千縷，雲簇南山火萬籠。
大野煙塵飄赫日，高樓簾幕逗薰風。身心已在喧闐處，惟羨滄浪把釣翁。
[頁]卷,冊....[7641]667,19
第35筆
　　　　秋（第七句缺一字）　翁洮
宋玉高吟思萬重，澄澄寰宇振金風。雲閒日月浮虛白，木落山川疊碎紅。
寥泬雁多宮漏永，河渠煙斂塞天空。侯門處處槐花□，獻賦何時遇至公。
[頁]卷,冊....[7641]667,19
第36筆
　　　　冬　翁洮
寂寂棲心向杳冥，苦吟寒律句偏清。雲凝止水魚龍蟄，雪點遙峰草木榮。
迥夜爐翻埃燼色，天河冰輾轆轤聲。歸飛未得東風力，魂斷三山九萬程。
[頁]卷,冊....[7641]667,19
第37筆
　　　　過洞庭　李嶼
浩渺注橫流，千潭合萬湫。半洪侵楚翼，一汊屬吳頭。
動軸當新霽，漫空正仲秋。勢翻荊口迮，聲擁岳陽[7641]浮。
遠脈滋衡岳，微涼散橘州。星辰連影動，嵐翠逐隅收。
漸落分行雁，旋添趁半舟。昇騰人莫測，安穩路何憂。
氣與塵中別，言堪象外搜。此身如粗了，來把一竿休。
[頁]卷,冊....[7642]667,19
第38筆
　　　　嚴塘經亂書事　鄭啟
塵生宮闕霧濛濛，萬騎龍飛幸蜀中。在野傅巖君不夢，乘軒衛懿鶴何功。
雖知四海同盟久，未合中原武備空。星落夜原妖氣滿，漢家麟閣待英雄。

梁園皓色月如珪，清景傷時一慘悽。未見山前歸牧馬，猶聞江上帶征鞞。
鯤為魚隊潛鱗困，鶴處雞群病翅低。正是四郊多壘日，波濤早晚靜鯨鯢。

[頁]卷,冊....[7642]667,19
第39筆
　　　　鄧表山　鄭啟
白日三清此上時，觀開山下彩雲飛。仙壇丹灶靈猶在，鶴駕清朝去不歸。
晉末幾遷陵谷改，塵中空換子孫非。松花落盡無消息，半夜疏鐘徹翠微。
[頁]卷,冊....[7642]667,19
第40筆
　　　　記知聞近過關試　韓儀
短行軸了付三銓，休把新銜惱必先。今日便稱前進士，好留春色與明年。
[頁]卷,冊....[7643]667,19
第41筆
　　　　郊居　溫憲
村前村後樹，寓賞有餘情。青麥路初斷，紫花田未耕。
雉聲聞不到，山勢望猶橫。寂寞春風裏，吟酣信馬行。
[頁]卷,冊....[7643]667,19
第42筆
　　　　杏花　溫憲
團雪上晴梢，紅明映碧寥。店香風起夜，村白雨休朝。
靜落猶和（一作頻霑）蒂，繁開正蔽條。澹然閒賞久，無以破妖嬈。
[頁]卷,冊....[7643]667,19
第43筆
　　　　春鳩　溫憲
村南微雨新，平綠淨無塵。散睡桑條暖，閒鳴屋脊春。
遠聞和曉夢，相應在諸鄰。行樂花時節，追飛見亦頻。
[頁]卷,冊....[7643]667,19
第44筆
　　　　題崇〔慶〕（塵）寺壁　溫憲
十口溝隍待一身，半年千里絕音塵。鬢毛如雪心如死，猶作長安下第人。
[頁]卷,冊....[7643]667,19
第45筆
　　　　報顏標　姚巖傑
為報顏公識我麼，我心唯只與天和。眼前俗物關情少，醉後青山入意多。
田子莫嫌彈鋏恨，寧生休唱飯牛歌。聖朝若為蒼生計，也合公車到薜蘿。
[頁]卷,冊....[7644]667,19