第1筆
　　　　菊　李山甫
籬下霜前偶得存，忍教遲晚避蘭蓀。也銷造化無多力，未受陽和一點恩。
栽處不容依玉砌，要時還許上金尊。陶潛歿後誰知己，露滴幽叢見淚痕。
[頁]卷,冊....[7361]643,19
第2筆
　　　　風　李山甫
喜怒寒喧直不勻，終無形狀始無因。能將塵土平欺客，愛把波爛枉陷人。
飄樂遞香隨日在，綻花開柳逐年新。深知造化由君力，試為吹噓借與春。
[頁]卷,冊....[7361]643,19
第3筆
　　　　月　李山甫
狡兔頑蟾死復生，度雲經漢澹還明。夜長雖耐對君坐，年少不禁隨爾行。
玉桂影搖鳥鵲動，金波寒注鬼神驚。人間半被虛拋擲，唯向孤吟客有情。
[頁]卷,冊....[7361]643,19
第4筆
　　　　秋　李山甫
傍雨衣風冷漸勻，更憑青女事精神。來時將得幾多雁，到處愁他無限人。
能被綠楊深懊惱，謾偎黃菊送[7361]殷勤。鄒家不用偏吹律，到底榮枯也自均。
[頁]卷,冊....[7362]643,19
第5筆
　　　　松　李山甫
地聳蒼龍勢抱雲，天教青共眾材分。孤標百尺雲中見，長嘯一聲風裏聞。
桃李傍他真是佞，藤蘿攀爾亦非群。平生相愛應相識，誰道修篁勝此君。
[頁]卷,冊....[7362]643,19
第6筆
　　　　讀漢史　李山甫
四百年間反覆尋，漢家興替好沾襟。每逢姦詐須挼手，真（一作直）遇英雄始醒心。
王莽弄來曾半破，曹公將去便平沈。當時虛受君恩者，謾向青編作鬼林。
[頁]卷,冊....[7362]643,19
第7筆
　　　　上元懷古二首　李山甫
南朝天子愛風流，盡守江山不到頭。總是戰爭收拾得，卻因歌舞破除休。
堯行（一作將）道德終無敵，秦把金湯可自由。試問繁華何處有（一作在），雨苔煙草古（一作石）城秋。

爭帝圖王（一作皇）德盡衰，驟興（一作王）馳霸亦何為。君臣都是一場笑，家國共（一作同）成千載悲。
排岸遠檣森似槊，落波殘照赫如旗。今朝城上難迴首，不見樓船索戰時。

[頁]卷,冊....[7362]643,19
第8筆
　　　　隋堤柳　李山甫
曾傍龍舟拂翠華，至今凝恨倚天涯。但經春色還秋色，不覺楊家是李家。
背日古陰從北朽，逐波疏影向南斜。年年只有晴風便，遙為雷塘送雪花。
[頁]卷,冊....[7362]643,19
第9筆
　　　　蒲關西道中作[7362]　李山甫
國東王氣凝蒲關，樓臺帖出晴空間。紫煙橫捧大舜廟，黃河直打中條山。
地鎖咽喉千古壯，風傳歌吹萬家閒。來來去去身依舊，未及潘年鬢已斑。
[頁]卷,冊....[7363]643,19
第10筆
　　　　送李秀才入軍　李山甫
弱柳貞松一地栽，不因霜霰自難媒。書生只是平時物，男子爭無亂世才。
鐵馬已隨紅旆去，同人猶著白依來。到頭功業須如此，莫為初心首重回。
[頁]卷,冊....[7363]643,19
第11筆
　　　　送蘄州裴員外　李山甫
正作南宮第一人，暫隨霓旆愴離群。曉從闕下辭天子，春向江頭待使君。
五馬尚迷青瑣路，雙魚猶惹翠蘭芬。明朝無路尋歸處，禁樹參差隔紫雲。
[頁]卷,冊....[7363]643,19
第12筆
　　　　代孔明哭先主　李山甫
憶昔南陽顧草廬，便乘雷電捧乘輿。酌量諸夏須平取，期刻群雄待遍鋤。
南面未能成帝業，西陵那忍送宮車。九疑山下頻惆悵，曾許微臣水共魚。
[頁]卷,冊....[7363]643,19
第13筆
　　　　送職方王郎中吏部劉員外自太原鄭相公幕繼奉徵書歸省署　李山
　　　　甫
雙鳳銜書次第飛，玉皇催促列仙歸。雲開日月臨青瑣，風卷煙霞上紫微。
蓮影一時空儉府，蘭香同處撲堯衣。此生長掃朱門者，每向人間夢粉闈。
[頁]卷,冊....[7363]643,19
第14筆
　　　　寒食二首（第二首缺六字）　李山甫
柳帶東風一向斜，春陰澹澹蔽人家。有時三點兩點雨，到處十枝五枝花。
萬井樓臺疑繡畫，九原珠翠似[7363]煙霞。年年今日誰相問，獨臥長安泣歲華。

風煙放蕩花披猖，鞦韆女兒飛短（一作出）牆。繡袍馳馬拾遺翠，錦袖鬥雞喧廣場。
天地氣和融霽色，池臺日暖燒春光。自憐塵土無他事，空脫荷衣泥醉鄉。

[頁]卷,冊....[7364]643,19
第15筆
　　　　又代孔明哭先主　李山甫
鯨鬣翻騰四海波，始將天意用干戈。盡驅神鬼隨鞭策，全罩英雄入網羅。
提劍尚殘吳郡國，垂衣猶欠魏山河。鼎湖無路追仙駕，空使群臣泣血多。
[頁]卷,冊....[7364]643,19
第16筆
　　　　貧女　李山甫
平生不識繡衣裳，閒把荊釵（一作簪）亦自傷。鏡裏只應諳素貌，人間多自信（一作重）紅妝。
當年未嫁還憂老，終日求媒即道狂。兩意定知無說處，暗垂珠淚溼蠶筐。
[頁]卷,冊....[7364]643,19
第17筆
　　　　寓懷　李山甫
萬古交馳一片塵，思量名利孰如身。長疑好事皆虛事，卻恐閒人是貴人。
老逐少來（一作年）終不放，辱隨榮後直（一作定）須勻。勸君不用（一作莫漫）誇頭角，夢裏輸贏總未真。
[頁]卷,冊....[7364]643,19
第18筆
　　　　蜀中寓懷　李山甫
千里煙霞錦水頭，五丁開得也風流。春裝寶闕（一作鈿）重重樹，日照仙州萬萬樓。
蛙似公孫雖不守，龍如諸葛亦須休。此中無限英雄鬼，應對江山各自羞。
[頁]卷,冊....[7364]643,19
第19筆
　　　　下第臥疾盧員外召遊曲江[7364]　李山甫
眼前何事不傷神，忍向江頭更弄春。桂樹既能欺賤子，杏花爭肯採閒人。
麻衣未掉渾身雪，皁蓋難遮滿面塵。珍重列星相借問，嵇康慵病也天真。
[頁]卷,冊....[7365]643,19
第20筆
　　　　司天臺　李山甫
拂雲朱檻捧昭回，靜對銅渾水鏡開。太史只知頻奏瑞，蒼生無計可防災。
景公進德星曾退，漢帝推誠日為迴。何事曠官全不語，好天良月鎖高臺。
[頁]卷,冊....[7365]643,19
第21筆
　　　　落花　李山甫
落拓東風不藉春，吹開吹謝兩何因。當時曾見笑筵主，今日自為行路塵。
顏色卻還天上女，馨香留與世間人。明年寒食重相見，零淚無端又滿（一作溼，一作沾）巾。
[頁]卷,冊....[7365]643,19
第22筆
　　　　赴舉別所知　李山甫
腰劍囊書出戶遲，壯心奇命兩相疑。麻衣盡舉一雙手，桂樹只生三兩（一作十）枝。
黃祖不憐鸚鵡客，誌公偏賞麒麟兒。叔牙憂（一作知）我應相痛，回首天涯寄所思。
[頁]卷,冊....[7365]643,19
第23筆
　　　　賀邢州盧員外　李山甫
紫泥飛詔下金鑾，列象分明世仰觀。北省諫書藏舊草，南宮郎署握新蘭。
春歸鳳沼恩波暖，曉入鴛行瑞氣寒。偏是此生棲息者，滿衣零淚一時乾。
[頁]卷,冊....[7365]643,19
第24筆
　　　　方干隱居　李山甫
咬咬嘎嘎水禽聲，露洗松陰滿院清。溪畔印沙多鶴跡，檻前題竹有僧名。
問人遠岫千重意，對客閒雲一[7365]片情。早晚塵埃得休去，且將書劍事先生。
[頁]卷,冊....[7366]643,19
第25筆
　　　　早春微雨　李山甫
怪來鶯蝶似凝愁，不覺看花暫溼頭。疏影未藏千里樹，遠陰微翳萬家樓。
青羅舞袖紛紛轉，紅臉啼珠旋旋收。歲旱且須教濟物，為霖何事愛風流。
[頁]卷,冊....[7366]643,19
第26筆
　　　　謁翰林劉學士不遇　李山甫
夢繞清華宴地深，洞宮橫銷曉沈沈。鵬飛碧海終難見，鶴入青霄豈易尋。
六尺羇魂迷定止，兩行愁血謝知音。平生只恥凌風翼，隨得鳴珂上禁林。
[頁]卷,冊....[7366]643,19
第27筆
　　　　答劉書記見贈　李山甫
吟近秋光思不窮，酷探騷雅愧無功。茫然心苦千篇拙，瞑坐神凝萬象空。
月上開襟當北戶，竹邊回首揖西風。知音頻有新詩贈，白雪紛紛落郢中。
[頁]卷,冊....[7366]643,19
第28筆
　　　　賀友人及第　李山甫
得水蛟龍失水魚，此心相對兩何如。敢辭今日須行卷，猶喜他年待薦書。
松桂也應情未改，萍蓬爭奈跡還疏。春風不見尋花伴，遙向青雲泥子虛。
[頁]卷,冊....[7366]643,19
第29筆
　　　　雨後過華嶽廟（第二句缺兩字）　李山甫
華山黑影霄崔嵬，金天□□門未開。雨淋鬼火滅不滅，風送神香來不來。
牆外素錢飄似雪，殿前陰柏吼如雷。知君暗宰人間事，休把蒼生夢裏裁。
[頁]卷,冊....[7366]643,19
第30筆
　　　　贈彈琴李處士　李山甫
情知此事少知音，自是先生枉用心。世上幾時曾好古，人前何必更沾襟。
致身不似笙竽（一作篁）巧，悅耳寧如鄭衛淫。三尺焦桐七條線，子期師曠兩沈沈。
[頁]卷,冊....[7367]643,19
第32筆
　　　　南山　李山甫
鈍碧頑青幾萬秋，直無天地始應休。莫嫌塵土佯遮面，能向樓臺強出頭。
霽色陡添千尺翠，夕陽閒放一堆愁。假饒不是神仙骨，終抱琴書向此遊。
[頁]卷,冊....[7367]643,19
第33筆
　　　　山中覽劉書記新詩　李山甫
記室新詩相寄我，藹然清絕更無過。溪風滿袖吹騷雅，巖瀑無時滴薜蘿。
雲外山高寒色重，雪中松苦夜聲多。靜酬嘉唱對幽景，蒼鶴羸棲古木柯。
[頁]卷,冊....[7367]643,19
第34筆
　　　　早秋山中作　李山甫
榮枯無路入千峰，肥遯誰諧此志同。司寇亦曾遭魯黜，步兵何事哭途窮。
檜松瘦健滴秋露，戶牖虛明生晚風。山思更清人影絕，隴雲飛入草堂中。
[頁]卷,冊....[7367]643,19
第35筆
　　　　賦得寒月寄齊己[7367]　李山甫
松下清風吹我襟，上方鐘磬夜沈沈。已知廬嶽塵埃絕，更憶寒山雪月深。
高謝萬緣消祖意，朗吟千首亦師心。豈知名出遍（一作遍出）諸夏，石上棲禪竹影侵。
[頁]卷,冊....[7368]643,19
第36筆
　　　　曲江二首　李山甫
南山低對紫雲樓，翠影紅陰瑞氣浮。一種是春長富貴，大都為水也風流。
爭攀柳帶千千手，間插花枝萬萬頭。獨向江邊最惆悵，滿衣塵土避王侯。

江色沈天萬草齊，暖煙晴靄自相迷。蜂憐杏蕊細香落，鶯墜柳條濃翠低。
千隊國娥輕似雪，一群公子醉如泥。斜陽怪得長安動，陌上分飛萬馬蹄。

[頁]卷,冊....[7368]643,19
第37筆
　　　　遷居清谿和劉書記見示　李山甫
擔錫歸來竹繞谿，過津曾笑魯儒迷。端居味道塵勞息，扣寂眠雲心鏡（一作行）齊。
還似村家無寵祿，時將鄰叟話幽棲。山衣毳爛唯添野，石井源清不貯泥。
祖意豈從年臘得，松枝肯為雪霜低。晚天吟望秋光重，雨陣橫空蔽斷霓。
[頁]卷,冊....[7368]643,19
第38筆
　　　　陰地關崇徽公主手跡　李山甫
一拓（一作搯）纖痕更不收，翠微蒼蘚幾經秋。誰陳帝子和番策，我是男兒為國羞。
寒雨洗來香已盡，澹煙籠著恨長留。可憐汾水知人意，旁與吞聲未忍休。
[頁]卷,冊....[7368]643,19
第39筆
　　　　題李員外廳　李山甫
石砌蛩吟響，草堂人語稀。道孤思絕唱，年長漸知非。
名利終成患，煙霞亦可依。高丘松蓋古，閒地藥苗[7368]肥。
猿鳥啼嘉景，牛羊傍晚暉。幽棲還自得，清嘯坐忘機。
愛彼人深處，白雲相伴歸。
[頁]卷,冊....[7369]643,19
第40筆
　　　　山中寄梁判官　李山甫
歸臥東林計偶諧，柴門深向翠微開。更無塵事心頭起，還有詩情象外來。
康樂公應頻結社，寒山子亦患多才。星郎雅是道中侶，六藝拘牽在隗臺。
[頁]卷,冊....[7369]643,19
第41筆
　　　　禪林寺作寄劉書記　李山甫
坐近松風骨自寒，茅齋直拶白雲邊。玄關不閉何人到，此事誰論在佛先。
天竺老師留一句，曹溪行者答全篇。今朝林下忘言說，強把新詩寄謫仙。
[頁]卷,冊....[7369]643,19
第42筆
　　　　山中病後作　李山甫
臥病厭厭三伏盡，商飆初自水邊來。高峰枯槁骨偏峭，野樹扶疏葉未摧。
時序追牽從鬢改，蟬聲酸急是誰催。雲門不閉全無事，心外沈然一聚灰。
[頁]卷,冊....[7369]643,19
第43筆
　　　　寄衛別駕　李山甫
曉屐歸來嶽寺深，嘗思道侶會東林。昏沈天竺看經眼，蕭索淨名老病心。
雲蓋數重橫隴首，苔花千點遍松陰。知君超達悟空旨，三徑閒行抱素琴。
[頁]卷,冊....[7369]643,19
第44筆
　　　　遺懷　李山甫
長松埋澗底，鬱鬱未出原。孤雲飛隴首，高潔不可攀。
古道貴拙直，時事不足言。莫飲盜泉水，無為天下先。
智者與愚者，盡歸北邙山。唯有東流水，年光不暫閒。
[頁]卷,冊....[7369]643,19
第45筆
　　　　酬劉書記一二知己見寄　李山甫
見說金臺客，相逢祗論詩。坐來殘暑退，吟許野僧（一作人）知。
自喜幽棲僻，唯慚道義虧。身閒偏好古，句冷不求奇。
晦跡全無累，安貧自得宜。同人終念我，蓮社有歸期。
[頁]卷,冊....[7370]643,19
第46筆
　　　　山中依韻答劉書記見贈　李山甫
幽居少人事，三徑草不開。隱几虛室靜，閒雲入坐來。
至道非內外，詎言才不才。寶月當秋空，高潔無纖埃。
心滅（一作減）百慮減（一作滅），詩成萬象回。亦有吾廬在，寂寞舊山隈。
從容未歸去，滿地生青苔。謝公寄我詩，清奇不可陪。
白雲飛不盡，碧雲欲成堆。驚風出地戶，虩虩似震雷。
吟哦山嶽動，令人心膽摧。思君覽章句，還復如望梅。
慷慨追古意，曠望登高臺。何當陶淵明，遠師勸傾杯。
流年將老來，華髮自相催。野寺連屏障，左右相裴回。
[頁]卷,冊....[7370]643,19
第47筆
　　　　山中答劉書記寓懷　李山甫
貴門多冠冕，日與榮辱並。山中有獨夫，笑傲出衰盛。
正直任天真，鬼神亦相敬。之子賁丘園，戶牖松蘿映。
骨將槁木齊，心同止水淨。筆頭指金波，座上橫玉柄。
芙蓉出秋渚，繡段流清詠。高古不稱時，沈默豈相競。
窮搜萬籟息，危坐千峰靜。林僧繼嘉唱，風前亦為幸。
[頁]卷,冊....[7370]643,19
第48筆
　　　　項羽廟　李山甫
為虜為王盡偶然，有何羞見漢江船。停分天下猶嫌少，可要行人贈紙錢。
[頁]卷,冊....[7370]643,19
第49筆
　　　　春日商山道中作[7370]　李山甫
一逕春光裏，揚鞭入翠微。風來花落帽，雲過雨沾衣。
谷鳥銜枝去，巴人負笈歸。殘陽更惆悵，前路客亭稀。
[頁]卷,冊....[7371]643,19
第50筆
　　　　古石硯　李山甫
追琢他山石，方圓一勺深。抱真唯守墨，求用每虛心。
波浪因文起，塵埃為廢侵。憑君更研究，何啻直千金。
[頁]卷,冊....[7371]643,19
第51筆
　　　　惜花　李山甫
未會春風意，開君又落君。一年今爛熳，幾日便繽紛。
別豔那堪賞，餘香不忍聞。尊前恨無語，應解（一作得）作朝雲。
[頁]卷,冊....[7371]643,19
第52筆
　　　　別楊秀才　李山甫
因亂與君別，相逢悲且驚。開襟魂自慰，拭淚眼空明。
故國已無業，舊交多不生。如何又分袂，難話別離情。
[頁]卷,冊....[7371]643,19
第53筆
　　　　自歎拙　李山甫
自憐心計拙，欲語更悲辛。世亂僮欺主，年衰鬼弄人。
鏡中顏欲老，江上業長貧。不是劉公樂（一作藥），何由變此身。
[頁]卷,冊....[7371]643,19
第54筆
　　　　亂後途中　李山甫
亂離尋故園，朝市不如村。慟哭翻無淚，顛狂覺少魂。
諸侯貪割據，群盜恣并吞。為問登壇者，何年答漢[7371]恩。
[頁]卷,冊....[7372]643,19
第55筆
　　　　燕　李山甫
每歲同辛苦，看人似有情。亂飛春得意，幽語夜聞聲。
整羽莊姜恨，迴身漢后輕。豪家足金彈，不用污雕楹。
[頁]卷,冊....[7372]643,19
第56筆
　　　　題慈雲寺僧院　李山甫
帝城深處寺，棲殿壓秋江。紅葉去寒樹，碧峰來曉窗。
煙霞生淨土，苔蘚上高幢。欲問吾師語，心猿不肯降。
[頁]卷,冊....[7372]643,19
第57筆
　　　　聞子規（末句缺二字）　李山甫
冤禽名杜宇，此事更難知。昔帝一時恨，後人千古悲。
斷腸思故國，啼血濺芳枝。況是天涯客，那堪□□眉。
[頁]卷,冊....[7372]643,19
第58筆
　　　　送劉將軍入關討賊　李山甫
世人多恃武，何者是真雄。欲滅黃巾賊，須憑黑公。
指星憂國計，望氣識天風。明日凌雲上，期君第一功。
[頁]卷,冊....[7372]643,19
第59筆
　　　　陪鄭先輩華山羅谷訪張隱者　李山甫
白雲閒洞口，飛蓋入嵐光。好鳥共人語，異花迎客香。
谷風聞鼓吹，苔石見文章。不是陪仙侶，無因訪阮郎。
[頁]卷,冊....[7372]643,19
第60筆
　　　　兵後尋邊三首　李山甫
千里煙砂盡日昏，戰餘燒罷閉重門。新成劍戟皆農器，舊著衣裳盡血痕。
卷地朔風吹白骨，柱（一作挂）天青氣泣幽魂。自憐長策無人問，羞戴儒冠傍塞垣。

旗頭指處見黃埃，萬馬橫馳鶻翅迴。劍戟遠腥凝血在，山河先暗陣雲來。
角聲惡殺悲於哭，鼓勢爭強怒若雷。日暮卻登寒壘望，飽鴟清嘯伏屍堆。

風怒邊沙迸鐵衣，胡兒胡馬正驕肥。將軍對陣誰教入，戰士辭營不道歸。
新血濺紅黏蔓草，舊骸堆白映寒暉。胸中縱有銷兵術，欲向何門說是非。

[頁]卷,冊....[7373]643,19
第61筆
　　　　滄浪峽　李山甫
走轂飛蹄過此傍，幾人留意問滄浪。煙波莫笑趨名客，為愛朝宗日夜忙。
[頁]卷,冊....[7373]643,19
第62筆
　　　　公子家二首　李山甫
曾是皇家幾世侯，入雲高第照神州。柳遮門戶橫金鎖，花擁弦歌咽畫樓。
錦袖妒姬爭巧笑，玉銜〔驕〕（嬌）馬索閒遊。麻衣酷獻平生業，醉倚春風不點頭。

柳底花陰壓露塵，醉（一作瑞）煙輕罩一團春。鴛鴦占水能嗔客，鸚鵡嫌籠解罵人。
騕褭似龍隨日換，輕盈如燕逐年新。不知買盡長安笑，活得蒼生幾戶貧。

[頁]卷,冊....[7373]643,19
第63筆
　　　　山下（一作中）殘夏偶作　李山甫
等閒三伏後，獨臥此高丘。殘暑炎於火，林風爽帶秋。
聲名何要出，吟詠亦堪休。自許紅塵外，雲溪好漱[7373]流。
[頁]卷,冊....[7374]643,19
第64筆
　　　　夜吟　李山甫
除卻閒吟外，人間事事慵。更深成一句，月冷上孤峰。
窮理多瞑目，含毫靜倚松。終篇渾不寐，危坐到晨鐘。
[頁]卷,冊....[7374]643,19
第65筆
　　　　代崇徽公主意　李山甫
金釵墜地鬢堆雲，自別朝（一作昭）陽帝豈聞。遣妾一身安社稷，不知何處用將軍。
[頁]卷,冊....[7374]643,19
第66筆
　　　　下第獻所知三首　李山甫
偶向江頭別釣磯，等閒經歲與心違。虛教六尺受辛苦，枉把一身憂是非。
青桂本來無欠負，碧霄何處有因依。春風不用相催促，迴避花時也解歸。

不識人間巧路岐，只將端拙泥神祇。與他名利本無分，卻共水雲曾有期。
大抵物情應莫料，近來天意也須疑。自憐心計今如此，憑仗春醪為解頤。

十年磨鏃事鋒鋩，始逐朱旗入戰場。四海風雲難際會，一生肝膽易開張。
退飛鶯谷春零落，倒卓龍門路渺茫。今日慚知也慚命，笑餘歌罷忽（一作總）淒涼。

[頁]卷,冊....[7374]643,19
第67筆
　　　　寄太常王少卿　李山甫
別後西風起，新蟬坐臥聞。秋天靜如水，遠岫碧侵雲。
雅飲純和氣，清吟冰雪文。想思重回首，梧葉下紛紛。
[頁]卷,冊....[7374]643,19
第68筆
　　　　遊俠兒　李山甫
好把雄姿渾世塵，一場閒事莫因循。荊軻只為閒言語，不與燕丹了得人。
[頁]卷,冊....[7375]643,19
第69筆
　　　　下第出春明門　李山甫
曾和秋雨驅愁入，卻向春風領恨回。深謝灞陵堤畔柳，與人頭上拂塵埃。
[頁]卷,冊....[7375]643,19
第70筆
　　　　望思臺　李山甫
君父昏蒙死不回，謾將平地築高臺。九層黃土是何物，銷得向前冤恨來。
[頁]卷,冊....[7375]643,19
第71筆
　　　　病中答劉書記見贈　李山甫
病來雙樹下，雲腳上禪袍。頻有瓊瑤贈，空瞻雪月高。
已知捐俗態，時許話風騷。衰疾（一作病）未能起，相思徒自勞。
[頁]卷,冊....[7375]643,19
第72筆
　　　　早秋山中作　李山甫
誰到山中語，雨餘風氣秋。煙嵐出澗底，瀑布落床頭。
至道亦非遠，僻詩須苦求。千峰有嘉景，拄杖獨巡遊。
[頁]卷,冊....[7375]643,19
第73筆
　　　　別墅　李山甫
此地可求息，開門足野情。窗明雨初歇，日落風更清。
蒼蘚槎根匝，碧煙水面生。玩奇心自樂，暑月聽蟬聲。
[頁]卷,冊....[7375]643,19
第74筆
　　　　柳十首[7375]　李山甫
灞岸江頭臘雪消，東風偷軟入纖條。春來不忍登樓望，萬架金絲著地嬌。

受盡風霜得到春，一條條是逐年新。尋常送別無餘事，爭忍攀將過與人。

長恨陽和也世情，把香和豔與紅英。家家只是栽桃李，獨自無根到處生。

只為遮樓又拂橋，被人摧折好枝條。假饒張緒如今在，須把風流暗裏銷。

弱帶低垂可自由，傍他門戶倚他樓。金風不解相抬舉，露壓煙欺直到秋。

終日堂前學畫眉，幾人曾道勝花枝。試看三月春殘後，門外青陰是阿誰。

也曾飛絮謝家庭，從此風流別有名。不是向人無用處，一枝愁殺別離情。

從來只是愛花人，楊柳何曾占得春。多向客亭門外立，與他迎送往來塵。

強扶柔態酒難醒，殢著（一作漠漠）春風別有情。公子王孫且相伴，與君俱得幾時榮。

無賴秋風斗覺（一作送）寒，萬條煙草（一作罩）一時乾。遊人若要春消息，直向江頭臘後看。

[頁]卷,冊....[7376]643,19
第75筆
　　　　酬劉書記見贈（第七句缺一字，第十五句缺）　李山甫
獨在西峰末，憐君和氣多。勞生同朽索，急景似傾波。
禪者行擔錫，樵師語隔坡。旱□生赤蘚，古木架青蘿。
石澗新蟬脫，茅簷舊燕窠。篇章蒙見許，松月好相過。
思苦通真理，吟清合大和。□□□□□，風起送漁歌。
[頁]卷,冊....[7376]643,19
第76筆
　　　　贈徐三十（一本題缺，一本作酬劉書記見贈第二首）　李山甫
春滿南宮白日長，夜來新值錦衣郎。朱排六相（一作戟）助神聳，玉襯一廳侵骨涼。
砌竹拂袍爭草色，庭花飄[7376]豔妒蘭香。從今不羨乘槎客，曾到三星列宿傍。
[頁]卷,冊....[7376]643,19
第77筆
　　　　牡丹　李山甫
邀勒春風不早開，眾芳飄後上樓臺。數苞仙豔火中出，一片異香天上來。
曉露精神妖欲動，暮煙情態恨成堆。知君也解相輕薄，斜倚闌干首重迴。
[頁]卷,冊....[7377]643,19
第78筆
　　　　贈宿將　李山甫
校獵燕山經幾春，雕弓白羽不離身。年來馬上渾無力，望見飛鴻指似人。
[頁]卷,冊....[7377]643,19