第1筆
　　　　感興　鄭谷
禾黍不陽艷，競栽桃李春。翻令力耕者，半（一作多）作賣花人。
[頁]卷,冊....[7705]674,20
第2筆
　　　　望湘亭　鄭谷
湘水似伊水，湘人非故人。登臨獨無語，風柳自搖春。
[頁]卷,冊....[7705]674,20
第3筆
　　　　采桑　鄭谷
曉陌攜籠去，桑林（一作村）路隔淮。何如鬥百草，賭取鳳皇釵。
[頁]卷,冊....[7705]674,20
第4筆
　　　　悶題　鄭谷
落地春相困，無心惜落花。荊山歸不得，歸得亦無家。
[頁]卷,冊....[7705]674,20
第5筆
　　　　中臺五題　鄭谷
松格一何高，何人號乳毛。霜天寓直夜，愧爾伴閒曹。
[頁]卷,冊....[7705]674,20
第6筆
　　　　右乳毛松　鄭谷
賢人骨已銷，墓樹幾（一作半）榮凋。正直魂如在，齋心願一招。
[頁]卷,冊....[7706]674,20
第7筆
　　　　右樗里子墓　鄭谷
亂前看不足，亂後眼偏明。卻得蓬蒿力，遮藏見太平。
[頁]卷,冊....[7706]674,20
第8筆
　　　　右牡丹　鄭谷
唐昌樹已荒，天意眷文昌。曉入微風起，春時雪滿牆。
[頁]卷,冊....[7706]674,20
第9筆
　　　　右玉蕊（亂前唐昌觀玉蕊最勝）　鄭谷
暴亂免遺折，森羅賢達名。末郎何所取，叨繼外門榮。
[頁]卷,冊....[7706]674,20
第10筆
　　　　右石柱（外祖在南宮，七轉名曹，鐫記皆在）
　　　　別同志　鄭谷
所立共寒苦，平生同與遊。相看臨遠水，獨自上孤舟。
天澹滄浪晚，風悲蘭杜秋。前程吟此景，為子上高樓。
[頁]卷,冊....[7706]674,20
第11筆
　　　　送進士盧綮東歸　鄭谷
灞岸草萋萋，離觴我獨攜。流年俱老大，失意又東西。
曉楚山雲滿，春吳水樹低。到家梅雨歇，猶有子規啼。
[頁]卷,冊....[7706]674,20
第12筆
　　　　從叔郎中諴輟自秋曹分符安陸屬群盜倡熾流毒江壖竟以援兵不來城池失守例削今任卻敘省銜退居荊漢之間頗得琴尊之趣因有寄獻　鄭谷
華省稱前任，何慚削一麾。滄洲失孤壘，白髮出重圍。
苦節翻多難，空山自喜歸。悠悠清漢上，漁者日相依。
[頁]卷,冊....[7707]674,20
第13筆
　　　　送徐渙端公南歸（一本無渙字）　鄭谷
青衿離白社，朱綬（一作紱）始言歸。此去應多（一作多應）羨，初心盡不違。
江帆和日落，越鳥近鄉飛。一路春風裏，楊花雪滿衣。
[頁]卷,冊....[7707]674,20
第14筆
　　　　送祠部曹郎中鄴出守洋州　鄭谷
為儒欣出守，上路亦戎裝。舊制詩多諷，分憂俗必康。
開懷江稻熟，寄信露橙香。郡閣清吟夜，寒星識望郎。
[頁]卷,冊....[7707]674,20
第15筆
　　　　送進士許彬　鄭谷
泗上未休兵，壺關事可驚。流年催我老，遠道念君行。
殘雪臨晴水，寒梅發故城。何當食新稻，歲稔又時平。
[頁]卷,冊....[7707]674,20
第16筆
　　　　次韻和王駕校書結綬見寄之什　鄭谷
直應歸諫署，方肯別山村。勤苦常同業，孤單共感恩。
醉披仙鶴氅，吟扣野僧門。夢見君高趣，天涼自灌園。
[頁]卷,冊....[7707]674,20
第17筆
　　　　秘閣伴直[7707]　鄭谷
祕閣鎖書深，牆南列晚岑。吏人同野鹿，庭木似山林。
淺井寒蕪入，迴廊疊蘚侵。閒看薛稷鶴，共起五湖心。
[頁]卷,冊....[7708]674,20
第18筆
　　　　送太學顏（一作時）明經及第東歸　鄭谷
平楚干戈後，田園失耦耕。艱難登一第，離（一作喪）亂省諸兄。
樹沒春江漲，人繁野渡晴。閒來思學館，猶夢雪窗明。
[頁]卷,冊....[7708]674,20
第19筆
　　　　送進士趙能卿下第南歸　鄭谷
不歸何慰親，歸去舊風塵。灑淚慚關吏，無言（一作書）對越人。
遠帆花月夜，微岸水天春。莫便隨漁釣，平生已苦辛。
[頁]卷,冊....[7708]674,20
第20筆
　　　　送人遊邊　鄭谷
春亦怯邊遊，此去風正秋。別離逢雨夜（一作聞夜雨），道路向雲州。
磧樹藏城近，沙河漾日流。將軍方破虜，莫惜獻良籌。
[頁]卷,冊....[7708]674,20
第21筆
　　　　送人之九江謁郡侯苗員外紳　鄭谷
澤國尋知己，南浮不偶遊。湓城分楚塞，廬岳對江州。
曉飯臨孤嶼，春帆入亂流。雙旌相望處，月白庾公樓。
[頁]卷,冊....[7708]674,20
第22筆
　　　　送許棠先輩之官涇縣　鄭谷
白頭新作尉，縣在故（一作古）山中。高第能卑宦，前賢尚此風。
蕪湖春蕩漾，梅雨晝溟濛。佐理人安後，篇章[7708]莫廢功（一作攻）。
[頁]卷,冊....[7709]674,20
第23筆
　　　　送司封從叔員外徼赴華州裴尚書均辟　鄭谷
如何拋錦帳，蓮府對蓮峰。舊有雲霞約，暫留鵷鷺蹤。
敷溪秋雪岸，樹谷夕陽鐘。盡入新吟境，歸朝興莫慵。
[頁]卷,冊....[7709]674,20
第24筆
　　　　送京參翁先輩歸閩中　鄭谷
解印東歸去，人情此際多。名高五七字，道勝兩重科。
宿館明寒燒（一作燭），吟船兀夜波。家山春更好，越鳥在庭柯。
[頁]卷,冊....[7709]674,20
第25筆
　　　　贈別　鄭谷
南遊曾共遊，相別倍相留。行色迴燈曉，離聲滿竹（一作笛）秋。
穩眠彭蠡浪，好醉岳陽樓。明日逢佳景，為君成白頭。
[頁]卷,冊....[7709]674,20
第26筆
　　　　南遊　鄭谷
淒涼懷古意，湘浦弔靈均。故國經新歲，扁舟寄病身。
山城多曉瘴，澤國少晴春。漸遠無相識，青梅獨向（一作問）人。
[頁]卷,冊....[7709]674,20
第27筆
　　　　巴賨旅寓寄朝中從叔　鄭谷
驚秋思浩然，信美向巴天。獨倚臨江樹，初聞落日蟬。
哀榮悲往事，漂泊念多年。未便甘休去，吾宗盡見憐。
[頁]卷,冊....[7709]674,20
第28筆
　　　　寄司勳張員外學士　鄭谷
平昔偏知我，司勳張外郎。昨來聞俶擾，憂甚欲顛狂。
煙暝搔愁鬢，春陰賴酒鄉。江樓倚不得，橫笛數聲長。
[頁]卷,冊....[7710]674,20
第29筆
　　　　寄邊上從事　鄭谷
男兒懷壯節，何不（一作河外）事嫖姚。高疊觀諸寨，全師護大朝。
淺山寒放馬，亂火夜防苗。下第春愁甚，勞君遠見招。
[頁]卷,冊....[7710]674,20
第30筆
　　　　寄左省韋起居序（一作宇）　鄭谷
風神何蘊藉，張緒正當年。端簡爐香裏，濡毫洞案邊。
飾裝無雨備，著述減春眠。旦夕應彌入，銀臺曉候宣。
[頁]卷,冊....[7710]674,20
第32筆
　　　　寄懷元秀上人　鄭谷
悠悠干祿利，草草廢漁樵。身世堪惆悵，風騷頗寂寥。
高秋期野步，積雨放趨朝。得句如相憶，莎齋且見招。
[頁]卷,冊....[7710]674,20
第33筆
　　　　贈圓昉公（昉，蜀僧。僖宗幸蜀，昉堅免紫衣。）[7710]　鄭谷
天階讓紫衣，冷格鶴猶卑。道勝嫌名出，身閒覺老遲。
晚香延宿火，寒磬度高枝。長說長松寺，他年與我期。
[頁]卷,冊....[7711]674,20
第34筆
　　　　寄題方干處士　鄭谷
山雪照湖水，漾舟湖畔歸。松篁調遠籟（一作韻），臺榭發清輝。
野岫分閒（一作開）徑，漁家並掩扉。暮年詩力在，新（一作析）句更幽微。
[頁]卷,冊....[7711]674,20
第35筆
　　　　寄獻湖州從叔員外　鄭谷
顧渚山邊郡，溪將罨畫通。遠看城郭裏（一作外，又作處。），全在水雲中。
西閣歸何晚，東吳興未窮。茶香紫筍露，洲迥白蘋風。
歌緩眉低翠，杯明蠟翦紅。政成尋往事，輟棹問漁翁。
[頁]卷,冊....[7711]674,20
第36筆
　　　　訪姨兄王斌渭口別墅（一本無王斌二字）　鄭谷
枯桑河（一作桑柘江）上村，寥（一作牢）落舊田園。少小曾來此，悲涼不可言。
訪鄰多指塚，問路半移原。久歉家僮散，初晴野薺繁。
客帆懸極浦，漁網曬危軒。苦澀詩盈篋，荒唐酒滿尊。
高枝霜果在，幽渚暝禽喧。遠靄籠樵響，微煙起燒痕。
哀榮孤族分，感激外兄恩。三宿忘歸去，圭峰恰對門。
[頁]卷,冊....[7711]674,20
第37筆
　　　　放朝偶作　鄭谷
寒極放朝天，欣聞半夜宣。時安逢密雪，日晏得（一作待）高眠。
擁褐同休假，吟詩賀有年。坐來幽興在，松亞小窗前。
[頁]卷,冊....[7711]674,20
第38筆
　　　　順動後藍田偶作（時丙辰初夏月）[7711]　鄭谷
小諫昇中諫，三年侍玉除。且（一作直）言無所（一作以）補，浩歎欲何如。
宮闕飛灰燼，嬪嬙落里閭。藍峰秋更碧，霑灑望鑾輿。
[頁]卷,冊....[7712]674,20
第39筆
　　　　府中寓止寄趙大諫　鄭谷
老作含香客，貧無僦舍錢。神州容寄跡，大尹是同年。
密邇都忘倦，乖慵益見憐。雪風花月好，中夜便招延。
[頁]卷,冊....[7712]674,20
第40筆
　　　　峽中寓止二首　鄭谷
荊州未解圍，小縣結茅茨。強對官人笑，甘（一作偏）為野鶴欺。
江春鋪網闊，市晚鬻蔬遲。子美猶如此，翻然不敢悲。

傳聞殊不定，鑾輅幾時還。俗易無常性，江清見老顏。
夜船歸草市，春步上茶山。寨將來相問，兒童競啟關。

[頁]卷,冊....[7712]674,20
第41筆
　　　　顏惠詹事即孤姪舅氏謫官黔巫舟中相遇愴然有寄　鄭谷
猶子在天末，念渠懷渭陽。巴山偶會遇，江浦共悲涼。
謫宦君何遠，窮遊我自強。瘴村三月暮，雨熟野梅黃。
[頁]卷,冊....[7712]674,20
第42筆
　　　　訪題進士孫秦延福南街居　鄭谷
多病久離索，相尋聊解顏。短牆通御水，疏樹出南山。
歲月何難老，園林未得還。無門共榮達，孤坐卻如閒。
[頁]卷,冊....[7712]674,20
第43筆
　　　　訪題進士張喬延興門外所居　鄭谷
平生苦節同，旦夕會原東。掩卷斜陽裏，看山落（一作萬）木中。
星霜今（一作吟）欲老，江海業全空。近日文場內，因君起古風。
[頁]卷,冊....[7713]674,20
第44筆
　　　　寄南浦謫官　鄭谷
多才翻得罪，天末抱窮憂。白首為遷客，青山繞萬州。
醉敧梅障曉（一作晚。），歌厭竹枝秋。望闕懷鄉淚，荊江水共流。
[頁]卷,冊....[7713]674,20
第45筆
　　　　李夷遇侍御久滯水鄉因抒寄懷　鄭谷
簪豸年何久，懸帆興甚長。江流愛吳越，詩格愈（一作邁）齊梁。
竹寺晴吟遠，蘭洲晚（一作曉）泊香。高閒徒自任，華省待為郎。
[頁]卷,冊....[7713]674,20
第46筆
　　　　寄膳部李郎中昌符　鄭谷
鄠郊陪野步，早歲偶因詩。自後吟新句，長愁減舊知。
靜燈微落燼，寒硯旋生澌。夜夜冥搜苦，那能鬢不衰。
[頁]卷,冊....[7713]674,20
第47筆
　　　　寄前水部賈員外嵩　鄭谷
謝病別文昌，仙舟向越鄉。貴為金馬客，雅稱水曹郎。
白鷺同孤潔，清波共渺茫。相如詞賦外，騷雅（一作野）趣何長。
[頁]卷,冊....[7713]674,20
第48筆
　　　　寄棋客[7713]　鄭谷
松窗楸局穩，相顧思皆凝。幾局賭山果，一先饒海僧。
覆圖聞夜雨，下子對秋燈。何日無羈束，期君向杜陵。
[頁]卷,冊....[7714]674,20
第49筆
　　　　聞進士許彬罷舉歸睦州悵然懷寄　鄭谷
桐廬歸舊廬，垂老復樵漁。吾子雖言命，鄉人懶讀書。
煙舟撐晚浦，雨屐翦春蔬。異代名方振，哀吟莫廢初。
[頁]卷,冊....[7714]674,20
第50筆
　　　　長安夜坐寄懷湖外嵇處士　鄭谷
萬里念江海，浩然天地秋。風高群木落，夜久數星流。
鐘絕分宮漏，螢微隔御溝。遙思（一作知）洞庭上，葦露滴（一作滿）漁舟。
[頁]卷,冊....[7714]674,20
第51筆
　　　　贈文士王雄　鄭谷
知己竟何人，哀（一作夫）君尚苦辛。圖書長在手，文學老於身。
公道天難廢，貞姿世（一作士，一作玉）任嗔（一作真）。小齋松菊靜，願卜子為鄰。
[頁]卷,冊....[7714]674,20
第52筆
　　　　贈富平李宰　鄭谷
夫君清且貧，琴鶴最相親。簡肅諸曹事，安閒一境人。
陵山雲裏拜，渠路雨中巡。易得連宵醉，千缸石凍春。
[頁]卷,冊....[7714]674,20
第53筆
　　　　贈尚顏上人　鄭谷
相尋喜可知，放錫便論詩。酷愛山兼水，唯應我與師。
風雷吟不覺，猿鶴老為期。近輩推（一作唯）棲白，其如[7714]趣向卑。
[頁]卷,冊....[7714]674,20
第54筆
　　　　贈泗口苗居士　鄭谷
歲〔晏〕（宴）樂園林，維摩契道心。江雲寒不散，庭雪夜方深。
酒勸漁（一作共遊）人飲，詩憐稚子吟。四郊多壘日，勉我捨朝簪。
[頁]卷,冊....[7715]674,20
第55筆
　　　　梁燭處士辭金陵相國杜公歸舊山因以寄贈　鄭谷
相庭留不得，江野有苔磯。兩浙尋山遍，孤舟載鶴歸。
世間書讀盡，雲（一作僧）外客來稀。諫署搜賢急，應難惜（一作借）布衣。
[頁]卷,冊....[7715]674,20
第56筆
　　　　哭建州李員外頻　鄭谷
令終歸故里，末歲道如初。舊友誰為誌，清風豈易書。
雨墳生野蕨，鄉奠釣江魚。獨夜吟還泣，前年伴直廬。
[頁]卷,冊....[7715]674,20
第57筆
　　　　哭進士李洞二首（李生酷愛賈浪仙詩，江在東蜀境內，仙塚於此處。）　鄭谷
所惜絕吟聲，不悲君不榮。李端終薄宦，賈島得高名。
旅葬新墳小，遺孤遠俗輕。猶疑隨計晚，昨夜草蟲鳴。

自聞東蜀病，唯我獨關情。若近長江死，想君勝在生。
瘴蒸丹旐濕，燈隔素帷清。塚樹僧栽後，新蟬一兩聲。

[頁]卷,冊....[7715]674,20
第58筆
　　　　南康郡牧陸肱郎中辟許棠先輩為郡從事因有寄贈[7715]　鄭谷
末路（一作振鷺）思前侶，猶（一作難）為戀故巢。江山多勝境（一作景），賓主是貧交。
飲舫閒依葦，琴堂雅結茅。夜清僧伴宿，水月在松梢。
[頁]卷,冊....[7716]674,20
第59筆
　　　　久不得張喬消息（一本題下有有寄二字）　鄭谷
天末去程孤，沿淮復向吳。亂離何處甚，安穩到家無。
樹盡雲垂野，檣稀月滿湖。傷心繞村落（一作路），應少舊耕夫。
[頁]卷,冊....[7716]674,20
第60筆
　　　　題嵩高穩者居　鄭谷
豈易訪仙蹤，雲蘿千萬重。他年來卜隱，此景（一作境）願相容。
亂水林中路，深山雪裏鐘。見君琴酒樂，迴首興何慵。
[頁]卷,冊....[7716]674,20
第61筆
　　　　趙璘（一作林）郎中席上賦蝴蝶　鄭谷
尋艷復尋香，似閒還似忙。暖煙沈蕙徑，微雨宿花房。
書幌輕隨夢，歌樓誤採妝。王孫深屬意，繡入舞衣裳。
[頁]卷,冊....[7716]674,20
第62筆
　　　　賀進士駱用錫登第　鄭谷
苦辛垂二紀，擢第卻霑裳。春榜到春晚，一家榮一鄉。
題名登塔喜，醵宴為花忙。好是東歸日，高槐蕊半黃。
[頁]卷,冊....[7716]674,20
第63筆
　　　　興州東池　鄭谷
南連乳郡流，闊碧浸晴樓。徹底千峰影，無風一片秋。
垂楊拂蓮葉，返照媚漁舟。鑑貌還惆悵，難遮兩鬢[7716]羞。
[頁]卷,冊....[7717]674,20
第64筆
　　　　渠江旅思　鄭谷
流落復蹉跎，交親半逝波。謀身非不切，言命欲如何。
故楚春田廢，窮巴瘴雨多。引人鄉淚盡，夜夜竹枝歌。
[頁]卷,冊....[7717]674,20
第65筆
　　　　登杭州城（一作題杭州樟亭，作題樟亭驛樓。）　鄭谷
漠漠（一作故國）江天外，登臨返照間。潮來（一作平）無別浦，木落見他山。
沙鳥晴飛遠，漁人夜唱閒。歲窮歸未得，心逐片帆還。
[頁]卷,冊....[7717]674,20
第66筆
　　　　曲江　鄭谷
細草岸西東，酒旗遙水風。樓臺在煙（一作花）杪，鷗鷺下沙（一作煙）中。
翠幄晴相接，芳洲夜暫空。何人賞秋景，興與此時同。
[頁]卷,冊....[7717]674,20
第67筆
　　　　沙苑　鄭谷
茫茫信馬行，不似近都城。苑吏猶迷路，江人莫問程。
聚來千嶂出，落去一川平。日暮客心速，愁聞雁數聲。
[頁]卷,冊....[7717]674,20
第68筆
　　　　通川客舍　鄭谷
奔走失前計，淹留非本心。已難消永夜，況復聽秋霖。
漸解巴兒語，誰憐越客吟。黃花徒滿手，白髮不勝簪。
[頁]卷,冊....[7717]674,20
第69筆
　　　　潼關道中　鄭谷
白道曉霜迷，離燈照馬嘶。秋風滿關樹，殘月隔河雞。
來往非無倦，窮通豈易齊。何年歸故社，披雨翦春畦。
[頁]卷,冊....[7718]674,20
第70筆
　　　　終南白鶴觀　鄭谷
步步景通真，門前眾水分。檉蘿諸洞（一作洞口）合，鐘磬上清聞。
古木千尋雪，寒山萬丈雲。終期掃壇級，來事（一作伴）紫陽君.。
[頁]卷,冊....[7718]674,20
第71筆
　　　　題興善寺寂上人院　鄭谷
客來風雨後，院靜似荒涼。罷講蛩離砌，思山葉滿廊。
臘高興故疾，爐暖發餘香。自說匡廬側，杉（一作移）陰半石床。
[頁]卷,冊....[7718]674,20
第72筆
　　　　題水部李羽員外招國里居　鄭谷
野色入前軒，翛然琴與尊。畫僧依寺壁，栽葦學江村。
自醞（一作醒）花前酒（一作醉），誰敲雪裏門。不辭朝謁遠，唯要近慈恩。
[頁]卷,冊....[7718]674,20
第73筆
　　　　信美寺岑上人（一作司空圖詩）　鄭谷
巡禮諸方遍，湘南頗有緣。焚香老山（一作僧）寺，乞食向江船。
紗碧籠名畫，燈寒照淨禪。我來能永日，蓮漏滴階前。
[頁]卷,冊....[7718]674,20
第74筆
　　　　池上[7718]　鄭谷
池榭（一作樹）愜幽獨，狂吟學解嘲。露荷香自在（一作任），風竹冷相敲。
喪志嫌孤宦，忘機愛澹交。仙山如有分，必擬訪三茅。
[頁]卷,冊....[7719]674,20
第75筆
　　　　遊貴侯城南林墅　鄭谷
韋杜八九月，亭臺高下風。獨來新霽後，閒步澹煙中。
荷密（一作莎軟）連池綠，柿繁和葉紅。主人貪貴達，清境屬鄰翁。
[頁]卷,冊....[7719]674,20
第76筆
　　　　江行　鄭谷
漂泊病難任，逢人淚滿襟。關東多事日，天末未歸心。
夜雨荊江漲（一作闊），春雲郢樹深。殷勤聽漁唱，漸次（一作漸）入吳音。
[頁]卷,冊....[7719]674,20
第77筆
　　　　舟次通泉精舍　鄭谷
江清如洛汭，寺好似香山。勞倦孤舟裏，登臨半日間。
樹涼巢鶴健，巖響語僧閒。更共幽雲約，秋隨絳帳還。（時谷將之瀘州省拜恩地）
[頁]卷,冊....[7719]674,20
第78筆
　　　　水軒　鄭谷
日日狎沙禽，偷安且放吟。讀書老不入，愛酒病還深。
歉後為羈（一作飢）客，兵餘問故林。楊花滿床席，搔首度春陰。
[頁]卷,冊....[7719]674,20
第79筆
　　　　潯陽姚宰廳作　鄭谷
縣幽公事稀，庭草是山薇。足（一作縱）得招棋侶，何妨著道衣。
野泉當案落，汀鷺入衙飛。寺去東林近，多應[7719]隔宿歸。
[頁]卷,冊....[7719]674,20
第80筆
　　　　梓潼歲暮　鄭谷
江城無宿雪，風物易為春。酒美消磨日，梅香著莫人。
老吟窮景象，多難損精神。漸有還京望，綿州減戰塵。
[頁]卷,冊....[7720]674,20
第81筆
　　　　咸陽　鄭谷
咸陽城下宿，往事可悲思。未有謀身計，頗遷反正期。
凍河孤棹澀，老樹疊巢危。莫問今行止，漂漂不自（一作自不）知。
[頁]卷,冊....[7720]674,20
第82筆
　　　　長安感興　鄭谷
徒勞悲喪亂，自古戒繁華。落日狐兔徑，近年公相家。
可悲聞玉笛，不見走香車。寂寞牆匡裏，春陰挫杏花。
[頁]卷,冊....[7720]674,20
第83筆
　　　　聞所知遊樊川有寄（一本無有寄二字）　鄭谷
誰無泉石趣，朝下少同過。貪勝覺程近，愛閒經宿多。
片沙留白鳥，高木引青蘿。醉把漁竿去，殷勤藉岸莎。
[頁]卷,冊....[7720]674,20
第84筆
　　　　張谷田舍　鄭谷
縣官清且儉，深谷有（一作自）人家。一徑入寒竹，小橋穿野花。
碓喧春澗滿，梯倚綠桑斜。自說年來稔，前村酒可賒。
[頁]卷,冊....[7720]674,20
第85筆
　　　　深居　鄭谷
吾道有誰同，深居自固窮。殷勤謝綠樹，朝夕惠清風。
書滿閒窗下，琴橫野艇中。年來頭更白，雅稱釣魚翁。
[頁]卷,冊....[7721]674,20
第86筆
　　　　端居　鄭谷
葉葉下高梧，端居失所圖。亂離時輩少，風月夜吟孤。
舊疾衰還有，窮愁醉暫無。秋光如水國，不語理霜鬚。
[頁]卷,冊....[7721]674,20
第87筆
　　　　郊園　鄭谷
相近復相尋，山僧與水禽。煙簑春釣靜，雪屋夜棋深。
雅道誰開口，時風未醒（一作省）心。溪光何以報，祗有醉和吟。
[頁]卷,冊....[7721]674,20
第88筆
　　　　郊野（一作墅）　鄭谷
蓼水菊籬邊，新晴有亂蟬。秋光終寂寞，晚醉自留連。
野濕禾（一作林）中露，村閒社後天。題詩滿紅葉，何必浣花牋。
[頁]卷,冊....[7721]674,20
第89筆
　　　　旅寓洛南村舍　鄭谷
村落清明近，鞦韆稚女誇。春陰妨柳絮，月黑見梨花。
白鳥窺魚網，青帘認酒家。幽棲雖自適，交友在京華。
[頁]卷,冊....[7721]674,20
第90筆
　　　　杏花[7721]　鄭谷
不學梅欺雪，輕紅照碧池。小桃新謝後，雙燕卻來時。
香屬登龍客（一作室），煙籠宿蝶枝。臨軒須貌取，風雨易離披。
[頁]卷,冊....[7722]674,20
第91筆
　　　　水林檎花　鄭谷
一露一朝新，簾櫳曉景分。艷和蜂蝶動，香帶管弦聞。
笑擬春無力，妝濃酒漸醺。直疑風起（一作雨）夜，飛去替行雲。
[頁]卷,冊....[7722]674,20
第92筆
　　　　蓼花　鄭谷
蔟蔟復悠悠，年年拂漫流。差池伴黃菊，冷澹過清秋。
晚帶鳴蟲（一作蛩）急，寒藏宿鷺愁。故溪歸不得，憑仗繫漁舟。
[頁]卷,冊....[7722]674,20
第93筆
　　　　江梅　鄭谷
江梅且緩飛，前輩有歌詞。莫惜黃金縷，難忘白雪枝。
吟看歸不得，醉嗅立如癡。和雨和煙折，含情寄所思。
[頁]卷,冊....[7722]674,20
第94筆
　　　　荔枝　鄭谷
平昔誰相愛，驪山遇貴妃。枉教生處遠，愁見摘來稀。
晚（一作曉）奪紅（一作江）霞色，晴欺瘴日威。南荒何所戀（一作慰。），為爾即忘歸。
[頁]卷,冊....[7722]674,20
第95筆
　　　　駐蹕華下同年司封員外從翁許共遊西溪久違前契戲成寄贈　鄭谷
北渚牽吟興，西溪爽共遊。指期乘（一作承）禁馬，（故事，初入內庭，恩賜飛龍馬。）無暇狎沙鷗。
縱目懷青島，澄心想[7722]碧流。明公非不愛，應待泛龍舟。
[頁]卷,冊....[7722]674,20
第96筆
　　　　谷自亂離（一作罹亂）之後在西蜀半紀之餘多寓止精舍與圓昉上人為淨侶昉公於長松山舊齋嘗約他日訪會勞生多故遊宦數年曩契未諧忽聞謝世愴吟四韻以弔之　鄭谷
每（一作幾）思聞淨話，雨夜對禪床。未得重相見，秋燈照影堂。
孤雲終負約，薄宦轉堪傷。夢繞長松塔，遙焚一炷香。
[頁]卷,冊....[7723]674,20
第97筆
　　　　投時相十韻　鄭谷
何以保孤危，操修自（一作日）不知。眾中常杜口，夢裏亦吟詩。
失計辭山早，非才得仕（一作事）遲。薄冰安可履，暗室豈能欺。
勤苦流螢信，吁嗟宿燕知。殘鐘殘漏曉，落葉落花時。
故舊寒門少，文章外族衰。此生多轗軻，半世足漂離。
省署隨清品，漁舟爽素期。戀恩休未遂，雙鬢漸成絲。
[頁]卷,冊....[7723]674,20
第98筆
　　　　喜秀上人相訪　鄭谷
雪初開一徑，師忽扣雙扉。老大情相近，林泉約共歸。
憂榮棲省署，孤僻謝（一作負）朝衣。他夜松堂宿，論詩更入微。
[頁]卷,冊....[7724]675,20
第99筆
　　　　夕陽　鄭谷
夕陽秋更好，斂斂（一作瀲瀲）蕙蘭中。極浦明殘雨，長天急遠鴻。
僧窗留半榻，漁舸透疏篷。莫恨清光盡，寒蟾即照空。
[頁]卷,冊....[7724]675,20
第100筆
　　　　搖落　鄭谷
夜來搖落悲，桑棗半空枝。故國無消息，流年有亂離。
霜秦聞雁早，煙渭認帆遲。日暮寒鼙急，邊軍在雍岐。
[頁]卷,冊....[7724]675,20
第101筆
　　　　西蜀淨眾寺松溪八韻兼寄小筆崔處士　鄭谷
松因溪得名，溪吹答松聲。繚繞能穿寺，幽奇不在城。
寒煙齋後散，春雨夜中平。染岸蒼苔古，翹沙白鳥明。
澄分僧影瘦，光徹客心清。帶梵侵雲響，和鐘擊（一作激）石鳴。
澹烹新茗爽，暖泛落花輕。此景吟難盡[7724]，憑君畫入京。
[頁]卷,冊....[7725]675,20
第102筆
　　　　遷客　鄭谷
離夜聞橫笛，可堪吹鷓鴣。雪冤知早晚，雨泣渡江湖。
秋樹吹黃葉，臘煙垂綠蕪。虞翻歸有日，莫便哭窮途。
[頁]卷,冊....[7725]675,20
第103筆
　　　　蔡處士　鄭谷
無著復（一作更）無求，平生不解愁。鬻蔬貧潔淨（一作淨潔），中酒病風流。
旨趣陶山相，詩篇沈隱侯。小齋江色裏，籬柱繫漁舟。
[頁]卷,冊....[7725]675,20
第104筆
　　　　予嘗有雪景一絕為人所諷吟段贊善小筆精微忽為圖畫以詩謝之　鄭谷
贊善賢相後，家藏名畫多。留心於繪素，得事（一作意）在煙波。
屬興同吟詠，成功更琢磨。愛予風雪句，幽絕寫漁簑。
[頁]卷,冊....[7725]675,20
第105筆
　　　　京兆府試殘月如新月　鄭谷
榮落何相似，初終卻一般。猶疑和夕照，誰信墮朝寒。
水木輝華別，詩家（一作情）比象難。佳人應誤拜，棲鳥反求安。
屈指期輪滿，何心謂（一作誚）影殘。庾樓清賞處，吟徹曙鐘看。
[頁]卷,冊....[7725]675,20
第106筆
　　　　咸通十四年府試木向榮（題中用韻）　鄭谷
園林青氣動，眾木散寒聲。敗葉牆陰在，滋條雪後榮。
欣欣春令早，藹藹日華輕。庾嶺梅先覺，隋堤柳暗驚。
山川應物候，皋壤起農情。只待花開日，連棲出谷鶯。
[頁]卷,冊....[7725]675,20
第107筆
　　　　丞相孟夏祗薦南郊紀獻十韻　鄭谷
節應清和候，郊宮事潔羞。至誠聞上帝，明德祀圓丘。
雅用陶匏器，馨非黍稷流。就陽陳盛禮，匡國禱鴻休。
漸曉蘭迎露，微涼麥弄秋。壽山橫紫閣，瑞靄抱皇州。
外肅通班序，中嚴錫慶優（一作中懷納誓憂。）。奏（一作升）歌三酒備，表敬百神柔。
池碧將還鳳，原清再問牛。萬方瞻輔翼，共賀贊皇猷。
[頁]卷,冊....[7726]675,20
第108筆
　　　　敘事感恩上狄右丞　鄭谷
昔歲曾投贄，關河在左馮。庚公垂顧遇，王粲許從容。（頃年庾給事崇出守同州，右丞在幕席，谷退飛遊謁，始受獎知。）
首薦叨殊禮，全家寓近封。白樓陪寫望，青眼感遭逢。
顧念梁間燕，深憐澗底松。嵐光蓮嶽逼，酒味菊花濃（同州官醞尚菊花酒。）。
寇難旋移國，漂離幾聽蛩。半生悲逆（一作道）旅，二紀間門墉。
蜀雪隨僧蹋，荊煙逐雁衝。凋零歸兩鬢，舉止失前蹤。
得事雖甘晚，陳詩未肯慵。邇來趨九仞，又伴賞三峰。（時大駕在華州。）
棲托情何限，吹噓意數重。自茲儔侶內，無復嘆龍鍾。
[頁]卷,冊....[7726]675,20
第109筆
　　　　詠懷　鄭谷
迂疏雖可欺，心路甚男兒。薄宦渾無味，平生粗有詩。
澹交終不破，孤達晚相宜。直夜花前喚，朝寒雪裏追（一作隨）。
竹聲輸我聽，茶格共僧知。景物還多感，情懷偶不卑。
溪鶯喧午寢，山蕨止春飢。險事銷腸酒，清歡敵手棋。
香鋤拋藥圃（一作囿），煙艇憶莎陂。自許亨途在，儒綱復振時。
[頁]卷,冊....[7726]675,20
第110筆
　　　　乾符丙申歲奉試春漲曲江池（用春字）　鄭谷
王澤尚通津，恩波此日新。深疑一夜雨，宛似五湖春。
泛灩翹振鷺，澄清躍紫鱗。翠低孤嶼柳，香失半汀[7726]蘋。
鳳輦尋佳境，龍舟命近臣。桂花如入手，願作從遊人。
[頁]卷,冊....[7727]675,20
第111筆
　　　　華山　鄭谷
峭仞聳巍巍，晴嵐染近畿。孤高不可狀，圖寫盡應非。
絕頂神仙會，半空鸞鶴歸。雲臺分遠靄，樹谷隱斜暉。
墜石連村響，狂雷發廟威。氣中寒渭闊，影外白樓微。
雲對蓮花落，泉橫露掌飛。乳懸危磴滑，樵徹上方稀。
澹泊生真趣，逍遙息世機。野花明澗路，春蘚澀松園。
遠洞時聞磬，群僧晝掩扉。他年洗塵骨，香火願相依。
[頁]卷,冊....[7727]675,20
第112筆
　　　　入閣　鄭谷
祕殿臨軒日，和鑾返正年。兩班文武盛，百辟羽儀全。
霜漏清中禁，風旗拂曙天。門嚴新勘契（一作契勘），仗（一作使）入乍（一作邇）承宣。
玉几當紅旭，金爐縱碧煙。對揚稱法吏，贊引出宮鈿。
言動揮毫疾，雍容執簿專。壽山晴靉靆，顥氣暖連延。
禮有鴛鸞集，恩無雨露偏。小臣叨備位，歌詠泰階前。
[頁]卷,冊....[7727]675,20
第113筆
　　　　故少師從翁隱巖別墅亂後榛蕪感舊愴懷遂有追紀　鄭谷
風騷為主人，凡俗仰清塵。密行稱閨閫，明誠動搢紳。
周旋居顯重，內外掌絲綸。妙主蓬壺籍，忠為社稷臣。
大儀牆仞峻，東轄紀綱新。聞善常開口，推公豈為身。
立朝鳴珮重，歸宅典衣貧。半醉看花晚，中餐煮菜春。
晴臺隨鹿上，幽墅（一作野）結（一作約）僧鄰。理論知清越（清越，江左詩僧，孤卿待之甚厚。），生徒得李頻。
藥香沾筆硯，竹色染衣巾。寄鶴眠雲叟，騎驢入室賓（咸通中，舉子乘馬，唯張喬跨驢，喬詩苦道貞，孤卿延於門下。）
近將姚監比（自姚祕監合主張風雅後。孤卿一人而已。）僻與段卿親（段少常成式奧學辛勤。章句入微。孤卿為前序。）。葉積池邊路，茶遲雪後薪[7727]。
所難留著述，誰不秉陶鈞。喪亂時多變，追思事已陳。
浮華重發作，雅正甚湮淪。宗從今何在，依棲素有因。
七松無影響（孤卿植小松七本，自號七松處士，異代對五柳先生。），雙淚益悲辛。猶喜于門秀，年來屈復伸（班即孤卿侄孫，登進士科級也。）。
[頁]卷,冊....[7728]675,20
第114筆
　　　　送吏（一作祠）部曹郎中免官南歸　鄭谷
高名向己求，古韻古無儔。風月拋蘭省，江山復（一作向）桂州。
賢人知止足，中歲便歸休。雲鶴深相待，公卿不易留。
滿朝張祖席，半路上仙舟。篋重藏吳畫，茶新換越甌。
郡迎紅燭宴，寺宿翠嵐樓。觸目成幽興，全家是勝遊。
篷聲漁叟雨，葦色鷺鷥秋。久別郊園改，將歸里巷修。
桑麻勝祿食，節序免鄉愁。陽朔花迎櫂，崇賢葉滿溝。
席春歡促膝，簷日暖梳（一作扶）頭。道暢應為蝶（一作虎），時來必問牛。
終須康庶品，未爽（一作許）漱寒流。議在歸群望，情難戀自由。
小生誠淺拙，早歲便依投。夏課每垂獎，雪天常見憂。
遠招陪宿直，首薦向公侯。攀送偏揮灑，龍鍾志未酬。
[頁]卷,冊....[7728]675,20
第115筆
　　　　迴鑾　鄭谷
妖星沈雨露，和氣滿京關。上將忠勳立，明君法駕還。
順風調雅樂，夾道序群班。香泛傳宣裏，塵清指顧間。
樓臺新紫氣，雲物舊黃山。曉渭行朝肅，秋郊曠望閒。
廟靈安國步，日角動天顏。浩浩昇平曲，流歌徹百蠻。
[頁]卷,冊....[7728]675,20
第116筆
　　　　峽中　鄭谷
萬重煙靄裏，隱隱見夔州。夜靜明月峽，春寒堆雪樓。
獨吟誰會解，多病自淹留。往事如今日，聊同子美[7728]愁。
[頁]卷,冊....[7728]675,20
第117筆
　　　　蜀中寓止夏日自貽　鄭谷
展轉敧孤枕，風幃信寂寥。漲江垂螮蝀，驟雨鬧芭蕉。
道阻歸期晚，年加記性銷。故人衰颯盡，相望在行朝。
[頁]卷,冊....[7729]675,20
第118筆
　　　　試筆偶書　鄭谷
沙鳥與山麋，由來性不羈。可憑唯在（一作有）道，難解莫過詩。
任笑孤吟僻，終嫌巧宦卑。秉慵恩地恕，冷澹好僧知。
華省慚公器，滄江負釣師。露花春直夜，煙鼓早朝時。
世路多艱梗，家風免墜遺。殷勤一蓑雨，祗得夢中披。
[頁]卷,冊....[7729]675,20
第119筆
　　　　奔避　鄭谷
奔避投人遠，漂離易感恩。愁髯霜颯颯，病眼淚昏昏。
孤館秋聲樹，寒江落照村。更聞歸路絕，新寨截荊門。
[頁]卷,冊....[7729]675,20
第120筆
　　　　弔水部賈員外嵩（一本無嵩字）　鄭谷
八韻與五字，俱為時所先。幽魂應自慰，李白墓相連。
[頁]卷,冊....[7729]675,20
第121筆
　　　　貧女吟　鄭谷
塵壓鴛鴦廢錦機，滿頭空插麗春枝。東鄰舞妓多金翠，笑翦燈花學畫眉。
[頁]卷,冊....[7729]675,20
第122筆
　　　　席上貽歌者[7729]　鄭谷
花月樓臺近九衢，清歌一曲倒金壺。座中亦有（一作半是）江南客，莫向春風（一作尊前）唱鷓鴣。
[頁]卷,冊....[7730]675,20
第123筆
　　　　菊　鄭谷
王孫莫把比荊蒿，九日枝枝近鬢毛。露濕秋香滿池岸，由來不羨瓦（一作五）松高。
[頁]卷,冊....[7730]675,20
第124筆
　　　　下峽　鄭谷
憶子啼猿繞樹哀，雨隨孤櫂過陽臺。波頭未白人頭白，瞥見春風灩澦堆。
[頁]卷,冊....[7730]675,20
第125筆
　　　　文昌寓直　鄭谷
何遜空階夜雨平，朝來交直雨新晴。落花亂上（一作下）花塼上，不忍和苔蹋紫英。
[頁]卷,冊....[7730]675,20
第126筆
　　　　街西晚歸　鄭谷
御溝春水繞閒坊，信馬歸來傍短牆。幽榭名園臨紫陌，晚風時帶牡丹香。
[頁]卷,冊....[7730]675,20
第127筆
　　　　十日（一作月）菊　鄭谷
節去蜂（一作風）愁蝶不知，曉庭（一作來）還繞折殘枝。自緣今日人心別，未必秋香一夜衰。
[頁]卷,冊....[7730]675,20
第128筆
　　　　鷺鷥　鄭谷
閑立春塘（一作）煙澹澹，靜眠寒葦雨颼颼。漁翁歸後汀沙（一作沙汀，又作江洲。）晚，飛下（一作上）灘頭更自由。
[頁]卷,冊....[7730]675,20
第129筆
　　　　柳　鄭谷
半煙半雨江（一作溪）橋畔，映杏映桃山路中。會得離人無限意，千絲萬絮惹春風。
[頁]卷,冊....[7730]675,20
第130筆
　　　　下第退居二首[7730]　鄭谷
年來還未上丹梯，且（一作正）著漁簑謝故溪。落盡梨花春又了，破籬殘雨晚鶯啼。

未嘗青杏出長安，豪士應疑怕牡丹。祗有退耕耕不得，茫（一作默）然村落水吹殘。

[頁]卷,冊....[7731]675,20
第131筆
　　　　江宿聞蘆管（商館小童善吹）　鄭谷
塞（一作寒）曲淒清（一作涼）楚水濱，聲聲吹出落梅春。須知風月千檣下，亦有葫蘆河畔人。
[頁]卷,冊....[7731]675,20
第132筆
　　　　閒題　鄭谷
舉世何人肯自知，須逢精鑒定妍媸。若教嫫母臨明鏡，也道不勞紅粉施。
[頁]卷,冊....[7731]675,20
第133筆
　　　　曲江春草　鄭谷
花落江堤蔟暖（一作晚）煙，雨餘草（一作江，又作山。）色遠相連。香輪莫輾青青破，留與愁（一作遊）人一醉眠。
[頁]卷,冊....[7731]675,20
第134筆
　　　　雪中偶題　鄭谷
亂飄僧舍茶煙溼，密灑歌（一作高）樓酒力微。江上晚來堪畫處，漁人披得一蓑歸。
[頁]卷,冊....[7731]675,20
第135筆
　　　　題慈恩寺默公院　鄭谷
雖近曲江居古寺，舊山終憶九華峰。春來老病厭迎送，翦卻牡丹栽野松。
[頁]卷,冊....[7731]675,20
第136筆
　　　　江上阻風　鄭谷
水天春暗暮寒濃，船閉篷窗細雨中。閒道漁家酒初熟，晚來翻喜打頭風。
[頁]卷,冊....[7731]675,20
第137筆
　　　　淮上與友人別　鄭谷
揚子江頭楊柳春，楊花愁殺渡江人。數聲風笛離亭晚，君向瀟湘我向秦。
[頁]卷,冊....[7731]675,20
第138筆
　　　　忍公小軒二首（一本題上有西蜀淨寺五字）　鄭谷
松溪水色綠於松，每到松溪到暮鐘。閒得心源祗如此，問禪何必向雙峰。

舊遊前事半埃塵，多向林中結淨因。一念一爐香火裏，後身唯願似師身。

[頁]卷,冊....[7732]675,20
第139筆
　　　　淮上漁者　鄭谷
白頭波上白頭翁，家逐船移浦浦風。一尺鱸魚新釣得，兒孫吹火荻花中。
[頁]卷,冊....[7732]675,20
第140筆
　　　　興州江館　鄭谷
向蜀還秦計未成，寒蛩一夜繞床鳴。愁眠不穩孤燈盡，坐聽嘉陵江水聲。
[頁]卷,冊....[7732]675,20
第141筆
　　　　題無本上人小齋　鄭谷
寒寺唯應我訪師，人稀境靜雪銷遲。竹西落照侵窗好，堪惜歸時落照時。
[頁]卷,冊....[7732]675,20
第142筆
　　　　七祖院小山（一本題上有西蜀淨眾寺五字）　鄭谷
小巧功成雨蘚斑，軒車日日扣松關。峨嵋咫尺無人去，卻向僧窗看假山。
[頁]卷,冊....[7732]675,20
第143筆
　　　　定水寺行香　鄭谷
聽經（一作松）看畫繞虛廊，風拂金爐待賜香。丞相未來春雪密，暫偷閒臥老僧。
[頁]卷,冊....[7732]675,20
第144筆
　　　　浯溪　鄭谷
湛湛清江疊疊山，白雲白鳥在其間。漁翁醉睡又醒睡，誰道皇天最惜閒。
[頁]卷,冊....[7732]675,20
第145筆
　　　　悶題[7732]　鄭谷
莫厭九衢塵土間，秋晴滿眼是南山。僧家未必全無事，道著訪僧心且閑。
[頁]卷,冊....[7733]675,20
第146筆
　　　　重訪黃神谷策禪者　鄭谷
初塵芸閣辭（一作來）禪閣，卻訪支郎是老郎。我趣轉卑師趣靜，數峰秋雪一鑪香。
[頁]卷,冊....[7733]675,20
第147筆
　　　　別修覺寺無本上人　鄭谷
松上閒雲石上苔，自嫌歸去夕陽催。山門握手無他語，祗約今冬看雪來。
[頁]卷,冊....[7733]675,20
第148筆
　　　　贈日東鑒禪師　鄭谷
故國無心渡海潮，老禪方丈倚中條。夜深雨絕松堂靜，一點山螢照寂寥。
[頁]卷,冊....[7733]675,20
第149筆
　　　　傳經院壁畫松（一本題上有西蜀淨眾寺五字）　鄭谷
危根瘦盡聳孤峰，珍重江僧好筆蹤。得向遊人多處畫，卻勝澗底作真松。
[頁]卷,冊....[7733]675,20
第150筆
　　　　高蟾先輩以詩筆相示抒成寄酬　鄭谷
張生故國三千里，知者唯應杜紫微。（杜牧舍人贈張佑處士云：可憐故國三千里，虛唱歌詞滿六宮。）君有君恩秋後葉，可能更羨謝玄暉。（蟾有後宮詞云：君恩秋後葉，日日向人疏。）
[頁]卷,冊....[7733]675,20
第151筆
　　　　為人題　鄭谷
淚溼孤鸞曉鏡昏，近來方解惜青春。杏花楊柳年年好，不忍迴看舊寫真。
[頁]卷,冊....[7733]675,20
第152筆
　　　　越鳥　鄭谷
背（一作宿）霜南雁不到處，倚櫂北人初聽時。梅雨滿江春草歇，一聲聲在荔枝枝。
[頁]卷,冊....[7733]675,20
第153筆
　　　　黃鶯　鄭谷
春雲薄薄（一作澹澹）日輝輝，宮樹煙深隔水飛。應為能歌繫仙籍，麻姑乞與女真衣。
[頁]卷,冊....[7734]675,20
第154筆
　　　　失鷺鷥　鄭谷
野格由來倦小池，驚飛卻下碧江涯。月昏風急何處宿（一作宿何處），秋岸蕭蕭黃葦枝。
[頁]卷,冊....[7734]675,20
第155筆
　　　　苔錢　鄭谷
春紅秋紫繞池臺，箇箇圓如濟世財。雨後無端滿窮巷，買花不得買愁來。
[頁]卷,冊....[7734]675,20
第156筆
　　　　蓮葉　鄭谷
移舟水濺差差綠，倚檻風搖柄柄香。多謝浣溪（一作紗）人不（一作未，又作莫）折，雨中留得蓋鴛鴦。
[頁]卷,冊....[7734]675,20
第157筆
　　　　蜀中賞海棠　鄭谷
濃澹芳春滿蜀鄉，半隨風雨斷鶯（一作人）腸。浣花溪上堪惆悵，子美無心（一作情）為發揚。（杜工部居西蜀，詩集中無海棠之題。）
[頁]卷,冊....[7734]675,20
第158筆
　　　　投所知　鄭谷
砌下芝蘭新滿徑，門前桃李舊垂陰。卻應迴念江邊草，放出春煙一寸心。
[頁]卷,冊....[7734]675,20
第159筆
　　　　早入諫院二首　鄭谷
玉階春冷未催班，暫拂塵衣就（一作枕）笏眠。孤立小心還自笑，夢魂潛繞御鑪煙。

紫雲重疊抱春城，廊下人稀唱漏聲。偷得微吟斜倚柱，滿衣花露聽宮鶯。

[頁]卷,冊....[7734]675,20
第160筆
　　　　忝官諫垣明日轉對　鄭谷
吾君英睿相君賢，其那（一作奈）寰區未晏然。明日翠華春殿下，不知何語可聞天。
[頁]卷,冊....[7735]675,20
第161筆
　　　　再經南陽　鄭谷
平蕪漠漠失樓臺，昔日遊人亂後來。寥落牆匡春欲暮，燒殘官樹有花開。
[頁]卷,冊....[7735]675,20
第162筆
　　　　贈下第舉公　鄭谷
見君失意我惆悵，記得當年落第情。出去無憀歸又悶，花（一作苑）南慢打講鐘聲。
[頁]卷,冊....[7735]675,20
第163筆
　　　　春陰　鄭谷
推（一作攜）琴當酒度春陰，不解謀生祗解吟。舞蝶歌鶯莫相試（一作誚），老郎心是老僧心。
[頁]卷,冊....[7735]675,20
第164筆
　　　　送張逸人　鄭谷
人間疏散更無人，浪兀（一作泛）孤舟酒兀身。蘆筍鱸魚拋不得，五陵珍重五湖春。
[頁]卷,冊....[7735]675,20
第165筆
　　　　初還京師寓止府署偶題屋壁　鄭谷
秋光不見舊亭臺，四顧荒涼瓦礫堆。火力不能銷（一作燒）地力，亂前黃菊眼前開。
[頁]卷,冊....[7735]675,20
第166筆
　　　　擢第後入蜀經羅村路見海棠盛開偶有題詠　鄭谷
上國休誇紅杏，（同艷，一作絕。）深溪自照綠苔磯。一枝低帶流鶯睡，數片狂和舞蝶飛。
堪恨路長移不得，可無人與畫將歸。手中已有新春桂，多謝煙香更入（一作惹）衣。
[頁]卷,冊....[7735]675,20
第167筆
　　　　次韻和禮部盧侍郎（一作郎中。一本又多一極字）江上秋夕寓懷[7735]　鄭谷
盧（一作望）郎到處覺風生，蜀郡留連亞相情。（時中儀在瀘州，恩門大夫待遇優厚。）亂後江山悲庾信，夜來煙月屬袁宏。
夢歸蘭省寒星動，吟向莎洲宿鷺（一作鳥）驚。未脫白衣頭半白，叨陪屬和倍為榮。
[頁]卷,冊....[7736]675,20
第168筆
　　　　宜春再訪芳公言公幽齋寫懷敘事因賦長言　鄭谷
入門長恐先師在，香印紗燈似昔年。澗路縈迴齋處遠，松堂虛豁講聲圓。
頃為弟子曾同社，今忝星郎更契緣。顧渚一甌春有味，中林話舊亦潸然。
[頁]卷,冊....[7736]675,20
第169筆
　　　　讀李白集　鄭谷
何事文星與酒星，一時鍾在（一作分付）李先生。高吟大醉三千首，留著人間伴月明。
[頁]卷,冊....[7736]675,20
第170筆
　　　　卷末偶題三首　鄭谷
一卷疏蕪一百篇，名成未敢暫（一作便）忘筌。何如海日生殘夜，一句能令萬古傳。

七歲侍行湖外去，岳陽樓上敢題詩。如今寒晚無功業，何以勝任國士知。

一第由來是出身，垂名俱（一作須）為國風陳。此生若不知騷雅，孤宦如何（一作何由）作近臣。

[頁]卷,冊....[7736]675,20
第171筆
　　　　讀前集二首　鄭谷
殷璠裁鑒英靈集，頗覺同才得旨（一作契）深。何事後來高仲武，品題間氣未公心。

風騷如線不勝悲，國步多艱即此時。愛日滿階看古集，祗應陶集是吾師。

[頁]卷,冊....[7736]675,20
第172筆
　　　　渚宮亂後作　鄭谷
鄉人來話亂離情，淚滴殘陽問楚荊。白社已應無故老，清江依舊繞空（一作孤）城。
高秋軍旅齊山樹，昔日漁[7736]家是（一作盡）野營。牢落故居灰燼後，黃花紫（一作綠）蔓上牆生。
[頁]卷,冊....[7736]675,20
第173筆
　　　　鷓鴣（谷以此詩得名，時號為鄭鷓鴣）　鄭谷
暖戲煙蕪錦翼齊，品流應得近山雞。雨昏青草湖邊過，花落黃陵廟裏啼。
遊子乍聞征袖溼，佳人纔唱翠眉低。相呼相應（一作喚）湘江闊，（一作遠，又作曲。）苦竹叢深春日西。
[頁]卷,冊....[7737]675,20
第174筆
　　　　燕　鄭谷
年去年來來去忙，春寒煙暝渡瀟湘。低飛綠岸和梅雨，亂入紅樓揀杏梁。
閒几硯中窺水淺，落花徑裏得泥香。千言萬語無人會，又逐流鶯過短牆。
[頁]卷,冊....[7737]675,20
第175筆
　　　　侯家鷓鴣　鄭谷
江天梅雨溼江蘺，到處煙香是此時。苦竹嶺無歸去日，海棠花落舊棲枝。
春宵思極蘭燈暗，曉月啼多錦幕垂。唯有佳人憶南國，殷勤為爾唱愁詞。
[頁]卷,冊....[7737]675,20
第176筆
　　　　雁　鄭谷
八月悲風九月霜，蓼花紅澹葦條黃。石頭城下波搖影，星子灣西雲間行。
驚散漁家吹短笛，失群征戍鎖殘陽。故鄉聞爾亦惆悵，何況扁舟非故鄉。
[頁]卷,冊....[7737]675,20
第177筆
　　　　水（西蜀淨眾寺五題）　鄭谷
竹院松廊分數派，不（一作晴）空清泚亦逶迤。落花相逐去（一作向）何處，幽鷺（一作鳥）獨來無限時。
洗缽老僧臨岸久，釣魚閒客捲綸遲。晚晴（一作來）一片連莎綠，悔與滄浪有舊期。
[頁]卷,冊....[7737]675,20
第178筆
　　　　海棠　鄭谷
春風用意勻顏色，銷得攜觴與賦詩。穠麗最宜新著雨，嬌饒全在欲開時。
莫愁粉黛臨窗懶，梁廣丹青點筆遲。朝醉暮吟看不足，羨他蝴蝶宿深枝。
[頁]卷,冊....[7738]675,20
第179筆
　　　　竹　鄭谷
宜煙宜雨又宜風，拂水藏村復間松。移得蕭騷從遠寺，洗來疏淨見前峰。
侵階蘚拆春芽迸，繞徑莎微夏蔭濃。無賴杏花多意緒，數枝穿翠好相容。
[頁]卷,冊....[7738]675,20
第180筆
　　　　荔枝樹　鄭谷
二京曾見畫圖中，數本芳菲色不同。孤櫂今來巴徼外，一枝煙雨思無窮。
夜郎城近含香瘴，杜宇巢低起暝風。腸斷渝瀘霜霰薄，不教葉似灞陵紅。
[頁]卷,冊....[7738]675,20
第181筆
　　　　錦二首　鄭谷
布素豪家定不看，若無文（一作花）彩入時難。紅迷天子帆邊日，紫奪星郎帳外蘭。
春水濯來雲雁活，夜機挑處雨燈寒。舞衣轉轉求新樣，不問流（一作亂）離桑柘殘。

文君手裏曙霞生，美號乃聞借蜀城。奪得始知袍更貴，著歸方覺晝偏榮。
宮花顏色開時麗，池雁毛衣浴後明。禮部郎官人所重，省中別佔好窠名。

[頁]卷,冊....[7738]675,20
第182筆
　　　　蠟燭　鄭谷
仙漏遲遲出建章，宮簾不動透清光。金闈露白新裁詔，畫閣春紅正試妝。
淚滴杯盤何所恨，燼飄蘭麝暗[7738]和香。多情更有分明處，照得歌塵下燕梁。
[頁]卷,冊....[7738]675,20
第183筆
　　　　燈　鄭谷
雨向莎階滴未休，冷光孤恨兩悠悠。船中聞雁洞庭宿，床下有蛩長信秋。
背照翠簾新灑別，不挑紅燼正含愁。蕭騷寒竹南窗靜，一局閒棋為爾留。
[頁]卷,冊....[7739]675,20
第184筆
　　　　宗人作尉唐昌官署幽勝而又博學精富得以言談將欲他之留書屋壁　鄭谷
公堂瀟灑有林泉，祗隔苔牆是渚田。宗黨相親離亂世，春秋閒論戰爭年。
遠江驚鷺來池口，絕頂歸雲過竹邊。風雨夜長同一宿，舊遊多共憶樊川。
[頁]卷,冊....[7739]675,20
第185筆
　　　　為戶部李郎中與令季端公寓止渠州江寺偶作寄獻　鄭谷
退居瀟灑寄禪關，高挂朝簪淨室間。孤島雖（一作暫）留雙鶴歇，五雲爭放二龍閒。
輕舟共泛花邊水，野屐同登竹外山。仙署金閨虛位久，夜清應夢近天顏。
[頁]卷,冊....[7739]675,20
第186筆
　　　　重陽日訪元秀上人　鄭谷
紅葉黃花秋景寬，醉吟朝夕在樊川。卻嫌今日登山俗，且共高僧對榻眠。
別畫長懷吳寺壁，宜茶偏賞霅溪泉。歸來童稚爭相笑，何事無人與酒船。
[頁]卷,冊....[7739]675,20
第187筆
　　　　闕下春日　鄭谷
建章宮殿紫雲飄，春漏遲遲下絳霄。綺陌暖風嘶去馬，粉廊初日照趨朝。
花經宿雨香難拾，鶯在豪家語更嬌。秦楚年年有離別，揚鞭揮袖灞陵橋。
[頁]卷,冊....[7740]676,20
第188筆
　　　　贈劉神童（六歲及第）　鄭谷
習讀在前生，僧談足可明。還家雖解喜，登第未知榮。
時果曾霑賜，（上召於便殿親試，稱旨，賜以果實。）春闈不挂情，燈前猶惡睡。寤（一作寐）語讀書聲。
[頁]卷,冊....[7740]676,20
第189筆
　　　　遠遊　鄭谷
江湖猶足事，食宿戍鼙喧。久客秋風起，孤舟夜浪翻。
鄉音離楚水，廟貌入湘源。岸闊鳧鷖小，林垂橘柚繁。
津官來有意，漁者笑無言。早晚酬僧約，中條有藥園。
[頁]卷,冊....[7740]676,20
第190筆
　　　　光化戊午年舉公見示省試春草碧色詩偶賦是題　鄭谷
萇弘血染新，含露滿江濱。想得尋花徑，應迷拾翠人。
窗紗迎擁砌，簪玉妒成茵。天借新晴色，雲饒落日春。
嵐光垂處合，眉黛看時嚬。願與仙桃比，無令惹路塵。
[頁]卷,冊....[7740]676,20
第191筆
　　　　江際　鄭谷
杳杳漁舟破暝煙，疏疏蘆葦舊江天。那堪流落逢搖落，可得（一作謂）潸然是偶然。
萬頃白波迷宿鷺，一林黃葉送殘（一作寒，又作秋）蟬。兵車未息年華促，早晚閒吟向滻川。
[頁]卷,冊....[7741]676,20
第192筆
　　　　將之瀘郡旅次遂州遇裴晤員外謫居於此話舊淒涼因寄二首　鄭谷
誰解登高問上玄，謫仙（一作官）何事謫詩仙。雲遮列宿離華省，樹蔭澄江入野船。
黃鳥晚啼愁瘴雨，青梅早落中蠻煙。不知幾首南行曲，留與巴兒萬古傳。

昔年共照松溪影，松折溪荒僧已無。今日重（一作同）思錦城事，雪銷（一作鋪）花謝夢何殊。
亂離未定身俱老，騷雅全休道甚孤。我拜師門更南去，荔枝春熟向渝瀘。

[頁]卷,冊....[7741]676,20
第193筆
　　　　次韻和秀上人長安寺居言懷寄渚宮禪者　鄭谷
舊齋松老別多年，香（一作蓮，又作鄉）社人稀喪（一作離）亂間。出寺祗知趨內殿，閉門長似在深山。
臥聽秦樹（一作甸）秋鐘斷，吟想荊江夕鳥還。唯恐興來飛錫去，老郎無路更追攀。
[頁]卷,冊....[7741]676,20
第194筆
　　　　蜀中春日（一作雨）　鄭谷
海棠風外獨霑巾，襟袖無端惹蜀塵。和暖又逢挑菜日，寂寥未是探花人。
不嫌蟻酒衝愁肺，卻憶漁蓑覆病身。何事晚來微雨後（一作過），錦江春學（一作似）曲江春。
[頁]卷,冊....[7741]676,20
第195筆
　　　　遊蜀（一作蜀中春暮）　鄭谷
所向（一作到處）明知是暗投，兩行清淚語前流。雲橫新塞遮秦甸（一作水），花落空山入閬州。
不忿黃鸝驚曉夢[7741]，唯應杜宇信（一作起）春愁。梅黃麥綠無歸處，可得漂漂愛浪遊。
[頁]卷,冊....[7742]676,20
第196筆
　　　　峽中嘗茶　鄭谷
蔟蔟新英摘露光，小江園裏火煎嘗。吳僧漫說鴉山好，蜀叟（一作客）休誇鳥觜香。
合（一作入）座半甌輕泛綠，開緘數片淺含黃。鹿門病客不歸去，酒渴更知春味長。
[頁]卷,冊....[7742]676,20
第197筆
　　　　輦下冬暮詠懷　鄭谷
永巷閒吟一徑蒿，輕肥大笑事風騷。煙含紫禁花期近，雪滿長安酒價高。
失路漸驚前計錯，逢僧更念此生勞。十年春淚催衰颯，羞向清流照鬢毛。（初稿附記，覓句干名祗自勞，苦吟殊未補風騷。煙開水國花期近，雪滿長安酒價高。舊業已荒青藹逕，江空憶白雲濤。不知春到情何限。惟恐流年損鬢毛。）
[頁]卷,冊....[7742]676,20
第198筆
　　　　石城　鄭谷
石城昔為莫愁鄉，莫愁魂散石城荒。江人依舊棹舴艋，江岸還飛雙鴛鴦。
帆去帆來風浩渺，花開花落春悲涼。煙濃草遠望不盡，千古漢陽閒夕陽。
[頁]卷,冊....[7742]676,20
第199筆
　　　　蜀中三首　鄭谷
馬頭春向鹿頭關，遠樹平蕪一望閒。雪下文君沾酒市，雲藏李白讀書山。
江樓客恨黃梅後，村落人歌紫芋間。堤月橋燈好時景，漢庭無事不征蠻。*
夜無多（一作多無）雨曉生塵，草色嵐光日日新。蒙頂茶畦千點露，浣花牋紙一溪春。
揚雄宅在唯喬木，杜甫臺荒絕舊鄰。卻共海棠花有約，數年留滯不歸人。*
渚遠江清碧簟紋，小桃花繞薛濤墳。朱橋直指金門路，粉堞高連玉壘雲。
窗下〔斲〕（斷）琴翹鳳足，波中濯錦散鷗群。子規夜夜啼巴樹（一作蜀），不並吳鄉楚國聞。
第200筆
　　　　少華甘露寺　鄭谷
石門蘿徑與天鄰，雨檜風篁遠近聞。飲澗鹿喧雙派水，上樓（一作登山）僧蹋一梯雲。
孤煙薄暮關城沒，遠色初晴渭曲分。長欲（一作憶）然香來此宿，北林猿鶴舊同群。
[頁]卷,冊....[7743]676,20
第201筆
　　　　慈恩寺偶題　鄭谷
往事悠悠添浩歎，勞生擾擾竟何能。故山歲晚不歸去，高塔晴來獨自登。
林下聽經秋苑（一作院）鹿，江邊掃葉夕陽僧。吟餘卻起雙峰念，曾看庵西瀑布冰。
[頁]卷,冊....[7743]676,20
第202筆
　　　　石門山泉　鄭谷
一脈清冷何所之，縈莎漱蘚入僧池。雲邊野客窮來處，石上寒猿見落時。
聚沫繞崖（一作槎）殘雪在，迸流穿樹墮花隨。煙春雨晚閒吟去，不復遠尋皇子陂。
[頁]卷,冊....[7743]676,20
第203筆
　　　　渭陽樓閒望　鄭谷
千重二華見皇州，望盡凝嵐即此樓。細雨不藏秦樹色，夕陽空照渭河流。
後車寧見前車覆，今日難忘昨（一作昔）日憂。擾擾塵中猶（一作殊）未已，可能疏傅獨能休。
[頁]卷,冊....[7743]676,20
第204筆
　　　　送田（一作沈）光　鄭谷
九陌低迷誰問我，五湖流浪可悲君。著書笑破蘇司業，賦詠思齊鄭廣文。
理棹好攜三百首，阻風須飲幾[7743]千分。耒陽江口春山綠，慟哭應尋杜甫墳。
[頁]卷,冊....[7744]676,20
第205筆
　　　　送進士吳延保及第後南遊　鄭谷
得意卻思尋舊跡，新銜未切（一作得）向（一作上）蘭臺。吟看秋草出關去，逢見故人隨計來。
勝地昔年詩板在，清歌幾處郡筵開。江湖易有淹留興，莫待春風落（一作綻，一作吹）庾（一作瘦）梅。
[頁]卷,冊....[7744]676,20
第206筆
　　　　送進士王駕下第歸蒲中（時行朝在西蜀）　鄭谷
失意離愁春不知，到家時是落花時。孤單取事休言命，早晚逢人苦愛詩。
度塞風沙歸路遠，傍河桑柘舊居移。應嗟我又巴江去，遊子悠悠聽子規。
[頁]卷,冊....[7774]676,20
第207筆
　　　　作尉鄠郊送進士潘為下第南歸（一本無題上四字）　鄭谷
歸去宜春春水深，麥秋梅雨過湘陰。鄉園幾度經狂寇，桑柘誰家有舊林。
結綬位卑甘晚達，登龍心在且高吟。灞陵橋上楊花裏，酒滿芳樽淚滿襟。
[頁]卷,冊....[7744]676,20
第208筆
　　　　送進士韋序赴舉　鄭谷
丹霞照上三清路，瑞錦裁成五色毫。波浪不能隨（一作傾）世態，鸞凰應得入吾曹。
秋山晚水吟情遠，雪竹風松醉格高。預想明年騰躍處，龍津春碧浸仙桃。
[頁]卷,冊....[7744]676,20
第209筆
　　　　寄獻狄右丞　鄭谷
逐勝偷閒向杜陵，愛僧不愛紫衣僧。身為醉客思吟客，官自中丞拜右丞。
殘月露垂朝闕蓋，落花風動宿齋燈。孤單小諫漁舟在，心戀清潭去未能。
[頁]卷,冊....[7744]676,20
第210筆
　　　　轉正郎後寄獻集賢相公　鄭谷
予（一作干）名初在德門前，屈指年來三十年。自賀孤危終際會，別將流涕感階緣。
止陪鴛鴦居清秩，濫應星辰浼上玄。平昔苦心何（一作無）所恨，受恩多是舊詩篇。
[頁]卷,冊....[7745]676,20
第211筆
　　　　所知從事近藩偶有懷寄　鄭谷
官舍種莎僧對榻，生涯如在舊山貧。酒醒草檄聞殘漏，花落移廚送晚春。
水墨畫松清睡眼，雲霞仙氅挂吟身。霜臺伏首思歸切，莫把漁竿逐逸人。
[頁]卷,冊....[7745]676,20
第212筆
　　　　獻大京兆薛常侍能（一本無能字）　鄭谷
恥將官業（一作職）競前途，自愛篇章古不如。一炷香新開道院，數坊人聚（一作靜）避朝車。
縱遊藉草花垂酒，閒臥臨窗燕拂書。唯有明公賞新句，秋風不敢憶鱸魚。
[頁]卷,冊....[7745]676,20
第213筆
　　　　寄贈孫路處士　鄭谷
平生詩譽更誰過，歸老東吳命若何。知己凋零垂白髮，故園寥落近滄波。
酒醒蘚砌花陰轉，病起漁舟鷺跡多。深入富春人不見，閒門空掩半庭莎。
[頁]卷,冊....[7745]676,20
第214筆
　　　　獻制誥楊舍人　鄭谷
為郡東吳祗飲冰，瑣闈頻降鳳（一作詔）書徵。隨行已有朱衣吏，伴直多招紫閣僧。
窗下調琴鳴遠水，簾前睡鶴背秋燈。葦陂竹塢情無限，閒話（一作語）毘陵問杜陵。
[頁]卷,冊....[7745]676,20
第215筆
　　　　次韻酬張補闕因寒食見寄之什[7745]　鄭谷
柳近清明翠縷長，多情右袞不相忘。開緘雖睹新篇麗，破鼻須聞冷酒香。
時態懶（一作頗）隨人上下，花心甘（一作日）被蝶分張。朝稀且莫輕春賞，勝事由來在帝鄉。
[頁]卷,冊....[7746]676,20
第216筆
　　　　贈宗人前公安宰君　鄭谷
喧卑從宦出喧卑，別畫能琴又解棋。海上春耕因亂廢，年來冬薦得官遲。
風中夜犬驚槐巷，月下寒驢嚙槿籬。孤散恨無推唱路，耿懷吟得贈君詩。
[頁]卷,冊....[7746]676,20
第217筆
　　　　寄贈楊夔處士　鄭谷
結茅祗（一作依）約釣魚臺，濺水鸕鶿去又迴。春臥甕邊聽酒熟，露吟庭際待花開。
三（一作吳）江勝景遨遊，百氏群書講貫（一作論）來。國步未安風雅薄，可能高尚掞天才。
[頁]卷,冊....[7746]676,20
第218筆
　　　　寄同年禮部趙郎中　鄭谷
仙步徐徐整羽衣，小儀澄澹轉中儀。樺（一作花）飄紅燼趨朝路，蘭縱清香宿省時。
彩筆煙霞供不足，綸（一作粉）闈鸞鳳訝來遲。自憐孤宦誰相念，禱祝空吟（一作憑）一首詩。
[頁]卷,冊....[7746]676,20
第219筆
　　　　春暮詠懷寄集賢韋起居　　鄭谷
寂寂風簾信自垂，楊花筍籜正離披。長安一夜殘春雨，右省三年老拾遺。
坐看群賢爭得路，退量孤分且吟詩。五湖煙網非無意，未去難忘國士知。
[頁]卷,冊....[7746]676,20
第220筆
　　　　多情　鄭谷
賦分多情卻自嗟，蕭衰未必為年華。睡輕可忍風敲竹，飲散那堪月在花。
薄宦因循拋峴首，故人流落向[7746]天涯。鶯春雁夜長如此，賴是幽居近酒家。
[頁]卷,冊....[7746]676,20
第221筆
　　　　感懷投時相　鄭谷
非才偶忝直文昌，兩鬢年深一鏡霜。待漏敢辭稱小吏，立班猶未出中行。
孤吟馬跡拋槐陌，遠夢漁竿擲葦鄉。丞相舊知為（一作非）學苦，更教何處貢篇章。
[頁]卷,冊....[7747]676,20
第222筆
　　　　自貽　鄭谷
飲筵博席與心違，野眺春吟更是誰。琴有澗風聲轉澹，詩無僧字格還卑。
恨拋水國荷（一作釣）蓑雨，貧過長安櫻筍時。頭角俊（一作英）髦應指笑，權門蹤跡獨差池。
[頁]卷,冊....[7747]676,20
第223筆
　　　　自遣　鄭谷
強健（一作事）宦途何足謂，入微章句更難論。誰知野性真天性，不扣權門扣道門。
窺硯晚鶯臨砌樹，迸階春筍隔籬根。朝迴何處消長日，紫閣峰南有（一作省）舊村。
[頁]卷,冊....[7747]676,20
第224筆
　　　　中年　鄭谷
漠漠秦雲澹澹天，新年景象入中年。情多最恨花無語，愁破方知酒有權。
苔色滿牆尋（一作思）故第，雨聲一夜憶春田。衰遲自喜添詩學，更把前題改數聯。
[頁]卷,冊....[7747]676,20
第225筆
　　　　自適　鄭谷
紫陌奔馳不暫停，送迎終日在郊坰。年來鬢畔未垂白，雨後江頭且蹋青。
浮蟻滿杯難暫捨，貫珠一曲莫辭聽。春風祗有九十日，可合花前半日醒。
[頁]卷,冊....[7747]676,20
第226筆
　　　　結綬鄠郊縻攝府署偶有自詠　鄭谷
鶯離寒谷士（一作七）逢春，釋褐來年暫種芸。自笑老為梅少府，可堪貧攝鮑參軍。
酒醒往事多興念，吟苦鄰居必厭聞。推卻簿書搔短髮，落花飛絮正紛紛。
[頁]卷,冊....[7748]676,20
第227筆
　　　　漂泊　鄭谷
槿墜蓬（一作蓮）疏池館清，日光風緒澹無情。鱸魚斫鱠輸張翰，橘樹呼奴羨李衡。
十口漂零猶寄食，兩川消息未休兵。黃花催促重陽近（一作酒），何處登高望二京。
[頁]卷,冊....[7748]676,20
第228筆
　　　　弔故禮部韋員外序（一本無序字）　鄭谷
臘雪初晴共舉盃，便期攜手上春臺。高情唯怕酒不滿，長逝可悲花正開。
曉奠鶯啼殘漏在，風幃燕覓舊巢來。杜陵芳草年年綠，醉魄吟魂無復迴。
[頁]卷,冊....[7748]676,20
第229筆
　　　　渼陂　鄭谷
昔事東流共不迴，春深獨向渼陂來。亂前別業依稀在，雨裏繁（一作梨）花寂寞開。
卻展漁絲無野艇，舊題詩句沒蒼苔。潸然四顧難消遣，只有佯狂泥酒盃。
[頁]卷,冊....[7748]676,20
第230筆
　　　　代秋扇詞　鄭谷
露入庭蕪恨已深，熱時天下是知音。汗流浹（一作洽）背曾（一作普）施力（一作手），氣爽中宵便負心。
一片山溪從蠹損，數行文字任塵侵。綠槐陰合清和後，不會何顏又見尋。
[頁]卷,冊....[7748]676,20
第231筆
　　　　宣義里舍冬暮自貽[7748]　鄭谷
幽居不稱在長安，溝淺浮春岸雪殘。板屋漸移方帶野，水車新入夜添寒。
名如有分終須立，道若離心豈易寬。滿眼塵埃馳騖去，獨尋煙竹翦漁竿。
[頁]卷,冊....[7749]676,20
第232筆
　　　　省中偶作　鄭谷
三轉郎曹自勉旃，莎階吟步想前賢。未如何遜無佳句，若比馮唐是壯年。
捧制名題黃紙尾，約僧心在白雪邊。乳毛松雪春來好，直夜清閒且學禪。
[頁]卷,冊....[7749]676,20
第233筆
　　　　同志顧雲下第出京偶有寄勉　鄭谷
鳳策聯華是國華，（顧雲著述，目為鳳策聯華。）春來偶未上仙槎。鄉連南渡思菰米，淚滴東風避杏花。
吟聒暮鶯歸廟院，睡消遲日寄僧家。一般情緒應相信，門靜莎深樹影斜。
[頁]卷,冊....[7749]676,20
第234筆
　　　　敷溪高士　鄭谷
敷溪南岸掩柴荊，挂卻朝衣愛淨（一作靜）名。閒得林院栽樹法，喜聞兒侄讀書聲。
眠窗日暖添幽夢，步野風清散酒酲。謫去徵還何擾擾，片雲相伴看衰榮。
[頁]卷,冊....[7749]676,20
第235筆
　　　　九日偶懷寄左省張起居　鄭谷
令節爭歡我獨閒，荒臺盡日向晴山。渾無酒泛金英菊，漫道官趨玉筍班。
深愧青莎迎野步，不堪紅葉照衰顏。羨君官重多吟興，醉帶南陂（一作天坡）落照還。
[頁]卷,冊....[7749]676,20
第236筆
　　　　春夕（一作日）伴同年禮部趙員外省直　鄭谷
錦帳名郎重錦科（一作窠），清宵寓直縱吟哦。冰含玉鏡春寒在，粉傅（一作柳轉）仙闈月色多。
視草即應歸屬望[7748]，握蘭知道暫經過。流鶯百囀和殘漏，猶把芳樽藉露莎。
第237筆
　　　　倦客　鄭谷
十年五年岐路中，千里萬里西復東。匹馬愁衝晚（一作曉）村雪，孤舟悶阻春江風。
達士由來知道在，昔賢何必哭途窮。閒烹蘆筍炊菰米，會向源（一作漁）鄉作醉翁。
[頁]卷,冊....[7750]676,20
第238筆
　　　　溫處士能畫鷺鶿以四韻換之　鄭谷
昔年吟醉繞江蘺，愛把漁竿伴鷺鶿。聞說小毫能縱逸，敢憑輕素寫幽奇。
涓涓浪濺殘菱蔓，戛戛風搜（一作披）折葦枝。得向曉窗閒挂玩，雪蓑煙艇恨無遺。
[頁]卷,冊....[7750]676,20
第239筆
　　　　駕部鄭郎中三十八丈（一作大）尹貳東周榮加金紫谷以末派之外恩舊事深因賀送　鄭谷
香浮玉陛曉辭天，袍拂蒲茸稱少年。郎署轉曹雖久次，京河亞尹是優賢。
縱遊雲水無公事，貴買琴書有俸錢。今日龍門看松雪，探春明日向平泉。
[頁]卷,冊....[7750]676,20
第240筆
　　　　敧枕　鄭谷
敧枕高眠日午春，酒酣睡足最閒身。明朝會得窮通理，未必輸他馬上人。
[頁]卷,冊....[7750]676,20
第241筆
　　　　野步　鄭谷
翠嵐迎步興何長，笑領漁翁入醉鄉。日暮渚田微雨後，鷺鶿閒暇稻花香。
[頁]卷,冊....[7750]676,20
第242筆
　　　　偶書[7750]　鄭谷
承時偷喜負明神，務實那能得庇身。不會蒼蒼主何事，忍飢多是力耕人。
[頁]卷,冊....[7751]676,20
第243筆
　　　　靜吟　鄭谷
騷雅荒涼我未（一作自）安，月和餘雪夜吟寒。相門相客應相笑，得句勝於得好官。
[頁]卷,冊....[7751]676,20
第244筆
　　　　和知己秋日傷懷　鄭谷
流水歌聲共不迴，去年天氣舊亭臺。梁塵寂寞燕歸去，黃蜀葵花一朵開。
[頁]卷,冊....[7751]676,20
第245筆
　　　　谷比（一作）歲受同年丈人故川守李侍郎教諭衰晏龍鍾益用感歎遂以章句自貽　鄭谷
多感京河李丈人，童蒙受教便書紳。文章至竟無功業，名宦由來致苦辛。
皎日還應知守道，平身自信解甘貧。孤單所得皆逾分，歸種敷溪一畝春。
[頁]卷,冊....[7751]676,20
第246筆
　　　　郊墅　鄭谷
韋曲樊川雨半晴，竹莊花院題名。畫成煙景垂楊色，滴破春愁壓酒聲。
滿野紅塵誰得路，連天紫閣獨關情。渼陂水色澄於鏡，何必滄浪始濯纓。
[頁]卷,冊....[7751]676,20
第247筆
　　　　舟行　鄭谷
九派迢迢九月殘，舟人相語且相寬。村逢好處嫌風便，酒到醒來覺夜寒。
蓼渚（一作水）白波喧夏口（一作落日），柿園紅葉憶長安。季鷹可是思鱸鱠，引退知時自古（一作自知時所）難。
[頁]卷,冊....[7751]676,20
第248筆
　　　　奔問三峰寓止近墅[7751]　鄭谷
半年奔走頗驚魂，來謁行宮淚眼昏。鴛鷺入朝同待漏，牛羊送日獨歸村。
灞陵散失詩千首，太華淒涼酒一樽。兵革未休無異術，不知何以受君恩。
[頁]卷,冊....[7752]676,20
第249筆
　　　　朝直　鄭谷
朝直叨居省閣間，由來疏退校安閒。落花夜靜宮中漏，微雨春寒廊下班。
自扣玄門齊寵辱，從他榮路用機關。孤峰未得深歸去，名畫偏求水墨山。
[頁]卷,冊....[7752]676,20
第250筆
　　　　巴江（時僖宗省方南梁）　鄭谷
亂來奔走巴江濱，愁客多於江徼人。朝醉暮醉雪開霽，一枝兩枝梅探春。
詔書罪己方哀痛，鄉縣徵兵尚苦辛。鬢禿又驚逢獻歲，眼前渾不見交親。
[頁]卷,冊....[7752]676,20
第251筆
　　　　故許昌薛尚書能嘗為都官郎中後數歲故建州李員外頻自憲府內彈拜都官員外八座外郎皆一時騷雅宗師則都官之曹振盛於此予早年請益實受深知今忝此官復是正秩豈唯俯慰孤宦何以仰繼前賢榮惕在衷遂賦自賀　鄭谷
都官雖未是名郎，踐歷曾聞薛許昌。復有李公陪雅躅，豈宜鄭子忝餘光。
榮為後進趨蘭署，喜拂前題在粉牆。（八座外郎于省中題記多在）他日節旄如可繼，不嫌曹冷在中行。
[頁]卷,冊....[7752]676,20
第252筆
　　　　訪題表兄王藻渭上別業（一作墅）　鄭谷
桑林搖落渭川西，蓼水彌彌接稻泥。幽檻靜來魚唱遠，暝天寒極雁行低。
濁醪最稱看山醉，冷句偏宜選[7752]竹題。中表人稀離亂後，花時莫惜重相攜。
[頁]卷,冊....[7753]676,20
第253筆
　　　　題汝州從事廳　鄭谷
詩人公署如山舍，祗向階前便採薇。驚燕拂簾閒睡覺，落花沾硯會餐歸。
壁看舊記官多達，牓挂明文吏莫違。自說小池栽葦後，雨涼頻見鷺鶿飛。
[頁]卷,冊....[7753]676,20
第254筆
　　　　谷初忝諫垣今憲長薛公方在西閣知獎隆異以四韻代述榮感　鄭谷
舊詩常得在高吟，不奈公心愛苦心。道自瑣闈言下振，（舍人於閣下眾中獎歎頃年篇什）恩從仙殿對迴深。（谷累陪舍人轉對，偶免乖儀，舍人深以知獎。）
流年漸覺霜欺鬢，至藥能教土化金。自拂青萍知有地，齋誠旦夕望為霖。
[頁]卷,冊....[7753]676,20
第255筆
　　　　兵部盧郎中光濟借示詩集以四韻謝之（一本題中無光濟二字）　鄭谷
七（一作士）子風騷尋失主，五（一作吾）君歌誦久無聲。調和雅樂歸時正，澄濾頹波到底清。
才大始知寰宇窄，吟高何止鬼神驚。葉公好尚渾疏闊，忽見真龍幾喪明。
[頁]卷,冊....[7753]676,20
第256筆
　　　　賀左省新除韋拾遺　鄭谷
初昇諫署是真仙，浪透桃花恰（一作十）五年。垂白郎官居座末，著緋人吏立階前。
百寮班列趨丹陛，兩掖風清上碧天。從此追飛何處去，金鑾殿與玉堂連。
[頁]卷,冊....[7753]676,20
第257筆
　　　　右省張補闕茂樞同在諫垣連居光德新春賦詠聊以寄懷　鄭谷
小梅零落雪欺殘，浩蕩窮愁豈易寬。唯有郎吟賞晚景，且無濃醉（一作酒）厭（一作壓）春寒。
高齋每喜追攀近，麗句先憂屬和難。十五年前諳（一作諧）苦節，知心不獨為同官。
[頁]卷,冊....[7753]676,20
第258筆
　　　　右省補闕張茂樞同在諫垣鄰居光德迭和篇什未嘗間時忽見貽謂谷將來履歷必在文昌當與何水部宋考功為儔雖賦於風雅實用競惶因抒酬寄　鄭谷
何宋清名動粉闈，不才今日偶陳詩。考功豈敢聞題品，水部猶須繫挈維。
積雪巷深酬唱夜，落花牆隔笑言時。紫垣名士推揚切，為話心孤倍感知。（紫微薛公獎譽頗深，補袞即紫微中表，嘗傳重旨，故有此句。）
[頁]卷,冊....[7754]676,20
第259筆
　　　　寄職方李員外　鄭谷
曾袖篇章謁長卿，今來附鳳事何榮。星臨南省陪仙步，春滿東朝接珮聲。（員外攝事儲宮，谷忝獲攀接。）
談笑不拘先後禮，歲寒仍契子孫情。龍墀仗下天街暖，共看圭峰並馬行。
[頁]卷,冊....[7754]676,20
第260筆
　　　　寄題詩僧秀公　鄭谷
靈一心傳清塞心，可公吟後楚公吟。近來雅道相親少，唯仰吾師所得深。
好句未停無暇日，舊山歸老有東林。冷曹孤宦甘寥落，多謝攜筇數訪尋。
[頁]卷,冊....[7754]676,20
第261筆
　　　　東蜀春晚　鄭谷
如此浮生更別離，可堪長慟送春歸。潼江水上楊花雪，剛逐孤舟繚繞飛。
[頁]卷,冊....[7754]676,20
第262筆
　　　　永日有懷　鄭谷
能消永日是摴蒲，坑塹由來似宦途。兩擲未終（一作離）楗橛（一作捷撅）內，座中何（一作可）惜為呼盧。
[頁]卷,冊....[7754]676,20
第263筆
　　　　槐花[7754]　鄭谷
毿毿金蕊撲晴空，舉子魂驚落照中。今日老郎猶有恨，昔年相虐（一作謔，又作戲）十秋風。
[頁]卷,冊....[7755]676,20
第264筆
　　　　小桃　鄭谷
和煙和雨遮敷水，映竹映村連灞橋（一作陵）。撩（一作掩）亂（一作弄）春風耐寒令，到頭贏得杏花嬌（一作憎）。
[頁]卷,冊....[7755]676,20
第265筆
　　　　長江縣經賈島墓　鄭谷
水繞荒墳縣路斜，耕人訝我久咨嗟。重來兼恐無尋處，落日（一作日落）風吹鼓子花。
[頁]卷,冊....[7755]676,20
第266筆
　　　　嘉陵　鄭谷
細雨溼萋萋，人稀江日西。春愁腸已斷，不在（一作待）子規啼。
[頁]卷,冊....[7755]676,20
第267筆
　　　　中秋　鄭谷
清香聞曉蓮，水國雨餘天。天氣正得所，客心剛悄然。
亂兵何日息，故老幾人全。此際難消遣，從來未學禪。
[頁]卷,冊....[7755]676,20
第268筆
　　　　朝謁　鄭谷
捧日整朝簪，千官一片心。班趨黃道急，殿接（一作揖）紫宸深。
威鳳迴香扆，新鶯囀上林。小松含瑞露，春翠易成陰。（武德殿前，新栽小松。）
[頁]卷,冊....[7755]676,20
第269筆
　　　　錦浦　鄭谷
流落夜淒淒，春寒錦浦西。不甘花逐水，可惜雪成泥。
病眼嫌燈近，離腸賴酒迷。憑君囑鵯鵊（一作鶗鴃），莫向五更啼。
[頁]卷,冊....[7755]676,20
第270筆
　　　　峨嵋山（一作雪）　鄭谷
萬仞白雲端，經春雪未殘。夏消江峽滿，晴照蜀樓寒。
造境知僧熟，歸林認鶴難。會須朝（一作上）闕去，祗有畫圖看。
[頁]卷,冊....[7756]676,20
第271筆
　　　　蜀江有弔（僖宗幸蜀，時田令孜用事，左拾遺孟昭圖疏論之，今孜矯貶嘉州司戶，使人沈之蟆頤津，事見令孜傳。）　鄭谷
孟子有良策，惜哉今已而。徒將心體國，不識道消時。
折檻未為切，沈湘何足悲。蒼蒼無問處，煙雨遍江蘺。
[頁]卷,冊....[7756]676,20
第272筆
　　　　書村叟壁　鄭谷
草肥朝牧牛，桑綠晚鳴鳩。列岫簷前見，清泉碓下流。
春蔬和雨割，社酒向花篘。引我南陂去（一作臨水），籬邊有小舟。
[頁]卷,冊....[7756]676,20
第273筆
　　　　題進士王駕郊居　鄭谷
前山微有雨，永巷淨無塵。牛臥籬陰晚，鳩鳴村意春。
時浮應寡合，道在不嫌貧。後徑臨陂水，菰蒲是切鄰。
[頁]卷,冊....[7756]676,20
第274筆
　　　　題莊嚴寺休公院　鄭谷
秋深庭色好，紅葉間青松。病客殊無著，吾師甚見容。
疏鐘和細溜，高（一作孤）塔等遙峰。未省求名侶，頻於此地逢。
[頁]卷,冊....[7756]676,20
第275筆
　　　　題興善寺[7756]　鄭谷
寺在帝城陰，清虛勝二林。蘚侵隋畫暗，茶助越甌深。
巢鶴和鐘唳，詩僧倚錫吟。煙莎後池水，前跡杳難尋。（十才子詩集，多有興善寺後池之作，今寺在池無，每用追歎。）
[頁]卷,冊....[7757]676,20
第276筆
　　　　宿澄泉蘭若　鄭谷
山半古招提，空林雪月迷。亂流分石上，斜漢在松西。
雲集寒庵宿，猿先曉磬啼。此心如了了，即（一作到）此是曹溪。
[頁]卷,冊....[7757]676,20
第277筆
　　　　送舉子下第東歸　鄭谷
夫子道何孤，青雲未得途。詩書難捨魯，山水暫遊吳。
野綠梅陰重，江春浪勢粗。秣陵兵役後，舊業半成蕪。
[頁]卷,冊....[7757]676,20
第278筆
　　　　寄察院李侍御文炬　鄭谷
古柏間疏（一作松）篁，清陰在印床。宿郊虔點饌，秋寺靜監香。
參集行多揖（一作懾），風儀見即莊。佇聞橫擘（一作臂）去，帷集諫書囊。
[頁]卷,冊....[7757]676,20
第279筆
　　　　偶懷寄臺院孫端公綮　鄭谷
才拙道仍孤，無何捨釣徒。班雖沾玉筍，香不近金爐。
雨露瞻雙闕，煙波隔五湖。唯君應見念，曾共伏青蒲。（谷舊與端公同在諫垣）
[頁]卷,冊....[7757]676,20
第280筆
　　　　次韻和秀上人遊南五臺（一作司空圖詩）　鄭谷
中峰曾到處，題記沒蒼苔。振錫傳深谷，翻經想舊臺。
蒼松臨砌偃，驚鹿驀溪來。內殿評詩切，（師以文章應制）[7757]身迴心未迴。
[頁]卷,冊....[7758]676,20
第281筆
　　　　乖慵　鄭谷
乖慵居竹裏，涼冷臥池東。一霎芰荷雨，幾迴簾幕風。
遠僧來扣寂，小吏笑書空。衰鬢霜供白，愁顏酒借紅。
扇輕搖鷺羽，屏古畫漁翁。自得無端趣，琴棋舫子中。
[頁]卷,冊....[7758]676,20
第282筆
　　　　南宮寓直　鄭谷
寓直事非輕，宦孤憂且榮。制承黃紙重，詞見紫垣清。
曉霽庭松色，風和禁漏聲。僧（一作曾）攜新茗伴，吏（一作更）掃落花迎。
鎖印詩心動，垂簾睡思生。粉廊曾試處，（直事稍暇，即於都堂四廊下尋頃年試所題名記，至今多在。）石柱昔賢名。
來誤宮窗燕，啼疑苑樹鶯。殘陽應（一作晴）更好，歸促（一作速）恨（一作限）嚴城。
[頁]卷,冊....[7758]676,20
第283筆
　　　　恩門小諫雨中乞菊栽　鄭谷
握蘭將滿歲，栽菊伴吟詩。老去慵趨世，朝迴獨繞籬。
遞香風細細，澆綠水彌彌。祗共山僧賞，何當國士移。
孤根深有託，微雨正相宜。更待金英發，憑君插一枝。
[頁]卷,冊....[7758]676,20
第284筆
　　　　荊渚八月十五夜值雨寄同年李嶼　鄭谷
共待輝（一作清）光夜，翻成黯（一作暗）澹秋。正宜清路望，潛起滴階愁。
棹倚袁宏渚，簾垂庾亮樓。桂無香實落，蘭有露花休。
玉漏添蕭索，金尊阻獻酬。明年佳景在，相約向（一作會，又作在）神州。
[頁]卷,冊....[7758]676,20
第285筆
　　　　寄左省張起居　鄭谷
含香復記言，清秩稱當年。點筆非常筆，朝天最近天。
家聲三相後，公事一人前。詩句江郎伏，書蹤甯氏[7758]傳。（起居今太師盧公宅相，傳授書法。）
風標欺鷺鶴，才力湧沙泉。居僻貧無慮，名高退更堅。
漁舟思靜泛，僧榻寄閒眠。消息當彌入，絲綸的粲然。
依棲常接跡，屬和舊盈編。開口人皆信，淒涼是謝氈。（谷在舉場時，與起居有恩也。）
[頁]卷,冊....[7759]676,20
第286筆
　　　　前寄左省張起居一百言尋蒙唱酬見譽過實卻用舊韻重答　鄭谷
減瘦經多難，憂傷集晚年。吟高風過樹，坐久夜涼天。
旅退慚隨眾，孤飛怯向前。釣朋蓑叟在，藥術衲僧傳。
鬢禿趨榮路，腸焦鄙盜泉。品徒誠有隔，推唱意何堅。
寒地殊知感，秋燈耿不眠。從來甘默爾，自此倍怡然。
蘭為官須握，蒲因學更編。預愁搖落後，子美笑無氈。（杜工部贈鄭廣文詩云：科名四十年，座客寒無氈。）
[頁]卷,冊....[7759]676,20
第287筆
　　　　讀故許昌薛尚書詩集　鄭谷
篇篇高且真，真為國風陳。澹薄雖師古，縱橫得意新。
翦裁成幾篋，（一作帙。○近世詩人述作，公篇什最多。）唱和是誰人。華岳題無敵，黃河句絕倫。（華岳、黃河二詩序云：此皆二京之內巨題目也。）
難忘嵩室下，（公有嵩山巨篇）不負蜀江濱。（公嘗從事蜀中，著江干集）屬思看山眼，冥搜倚樹身。
楷模勞夢想，諷誦爽精神。落筆空追愴，曾蒙借斧斤。
[頁]卷,冊....[7759]676,20
第288筆
　　　　送水部張郎中彥回宰洛陽　鄭谷
何遜蘭休握，陶潛柳正垂。官清真塞詔，事簡好吟詩。
春漏懷丹闕，涼船泛碧伊。已虛西閣位，朝夕鳳書追。
[頁]卷,冊....[7760]677,20
第289筆
　　　　贈咸陽王主簿　鄭谷
可愛咸陽王主簿，窮經盡到昔賢心。登科未足酬多學，執卷猶聞惜寸陰。
自與山妻舂斗粟，祗憑鄰叟典孤琴。我來賒酒相留宿，聽我披衣看雪吟。
[頁]卷,冊....[7760]677,20
第290筆
　　　　松　鄭谷
下視垂楊拂路塵，雙峰石上覆苔文。濃霜（一作霜濃）滿徑無紅葉，晚日（一作日晚）高枝有白雲。
春砌花飄僧旋掃，寒溪子落鶴先聞。那堪寂寞悲風起，千樹深藏李白墳。
[頁]卷,冊....[7760]677,20
第291筆
　　　　梅　鄭谷
江國正寒春信穩，嶺頭枝上雪飄飄。何言落處堪惆悵，直是開時也寂寥。
素艷照尊桃莫比，孤香黏袖李須饒。離人南去腸應斷，片片隨鞭過楚橋。
[頁]卷,冊....[7760]677,20
第292筆
　　　　鶴　鄭谷
一自王喬放自由，俗人行處懶回頭。睡輕旋覺松花墮，舞罷閒聽澗水流。
羽翼光明欺積雪，風神灑落占高秋。應嫌白鷺無仙骨，長伴漁翁宿葦洲。
[頁]卷,冊....[7761]677,20
第293筆
　　　　重陽夜旅懷　鄭谷
強插黃花三兩枝，還圖一醉浸愁眉。半斜月醉醒後，惆悵多於未醉時。
[頁]卷,冊....[7761]677,20
第294筆
　　　　壬戌西幸後　鄭谷
武德門前顥氣新，雪融鴛瓦土膏春。夜來夢到宣麻處，草沒龍墀不見人。
[頁]卷,冊....[7761]677,20
第295筆
　　　　多虞　鄭谷
多虞難住人稀處，近耗渾無戰罷棋。向闕歸山俱未得，且沽春酒且吟詩。
[頁]卷,冊....[7761]677,20
第296筆
　　　　短褐　鄭谷
閒披短褐杖山藤，頭不是僧心是僧。坐睡覺來清夜半，芭蕉影動道場燈。
[頁]卷,冊....[7761]677,20
第297筆
　　　　曲江紅杏　鄭谷
遮莫江頭柳色遮，日濃鶯睡一枝斜。女郎折得殷勤看，道是春風及第花。
[頁]卷,冊....[7761]677,20
第298筆
　　　　折得梅　鄭谷
寒步江村折得梅，孤香不肯待春催。滿枝盡是愁人淚，莫殢朝來露溼來。
[頁]卷,冊....[7761]677,20
第299筆
　　　　牡丹[7761]　鄭谷
畫堂簾卷張清宴，含香帶霧情無限。春風愛惜未放開，柘枝鼓振紅英綻。
[頁]卷,冊....[7762]677,20
第300筆
　　　　寂寞　鄭谷
江郡人稀便是村，踏青天氣欲黃昏。春愁不破還成醉，衣上淚痕和酒痕。
[頁]卷,冊....[7762]677,20
第301筆
　　　　亂後灞上　鄭谷
柳絲牽水杏房紅，煙岸人稀草色中。日暮一行高鳥處，依稀合是望春宮。
[頁]卷,冊....[7762]677,20
第302筆
　　　　長門怨二首　鄭谷
閒把羅衣泣鳳皇，先朝曾教舞霓裳。春來卻是羨庭（一作桃）花落，得逐晴風出禁牆。

流水君恩共不回，杏花爭忍掃成堆。殘春未必多煙雨，淚滴閒階長綠苔。

[頁]卷,冊....[7762]677,20
第303筆
　　　　郊野戲題　鄭谷
竹巷溪橋天氣涼，荷開稻熟村酒香。唯憂野叟相迴避，莫道儂家是漢郎。
[頁]卷,冊....[7762]677,20
第304筆
　　　　宗人惠四藥　鄭谷
宗人忽惠西山藥，四味清新香助茶。爽得心神便騎鶴，何須燒得白朱砂。
[頁]卷,冊....[7762]677,20
第305筆
　　　　題張衡廟　鄭谷
遠俗只憑淫祀切，多年平子固悠悠。江煙日午無簫鼓，直到如今詠四愁。
[頁]卷,冊....[7762]677,20
第306筆
　　　　山鳥　鄭谷
驚飛失勢粉牆高，好箇聲音好羽毛。小婢不須催柘彈，且從枝上吃櫻桃。
[頁]卷,冊....[7762]677,20
第307筆
　　　　黯然　鄭谷
搢紳奔避復淪亡，消息春來到水鄉。屈指故人能幾許，月明花好更悲涼。
[頁]卷,冊....[7763]677,20
第308筆
　　　　借薛尚書集　鄭谷
江天冬暖似花時，上國音塵杳未知。正被蟲聲喧老耳，今君又借薛能詩。
[頁]卷,冊....[7763]677,20
第309筆
　　　　小北廳閒題　鄭谷
冷曹孤宦本相宜，山在牆南落照時。洗竹澆莎足公事，一來贏寫一聯詩。
[頁]卷,冊....[7763]677,20
第310筆
　　　　菊　鄭谷
日日池邊載酒行，黃昏猶自遶黃英。重陽過後頻來此，甚覺多情勝薄情。
[頁]卷,冊....[7763]677,20
第311筆
　　　　贈楊夔二首　鄭谷
散賦冗書高且奇，百篇仍有百篇詩。江湖休灑春風淚，十軸香於一桂枝。

時無韓柳道難窮，也覺天公不至公。看取年年金牓上，幾人才氣似揚雄。

[頁]卷,冊....[7763]677,20