第1筆
　　　　城南偶題　章碣
誰家朱閣道邊開，竹拂欄干滿壁苔。野水不知何處去，遊人卻是等閒來。
南山氣聳分紅樹，北闕風高隔紫苔。可惜登臨好光景，五門須聽鼓聲迴。
[頁]卷,冊....[7650]669,20
第2筆
　　　　贈邊將　章碣
千千鐵騎擁塵紅，去去平吞萬里空。宛轉龍蟠金劍雪，連錢豹躩繡旗風。
行收部落歸天闕，旋進封疆入帝聰。只有河源與遼海，如今全屬指麾中。
[頁]卷,冊....[7650]669,20
第3筆
　　　　桃源　章碣
絕壁相敧是洞門，昔人從此入仙源。數株花下逢珠翠，半曲歌中老子孫。
別後自疑園吏夢，歸來誰信釣翁言。山前空有無情水，猶遶當時碧樹村。
[頁]卷,冊....[7650]669,20
第4筆
　　　　曲江　章碣
日照香塵逐馬蹄，風吹浪濺幾回堤。無窮羅綺填花徑，大半笙歌占麥畦。
落絮卻籠他樹白，嬌鶯更學別[7650]禽啼。只緣頻燕蓬洲客，引得遊人去似迷。
[頁]卷,冊....[7650]669,20
第5筆
　　　　送韋岫郎中典泗州（一作癸丑歲毗陵會中貽同老）　章碣
玉皇恩詔別星班，去壓徐方分野間。有鳥盡巢垂汴柳，無樓不到（一作對）隔淮山。
旌旗漸向行時擁，案牘應從到日閒。想憶朝天獨吟坐，旋飛（一作攜）新作過秦關。
[頁]卷,冊....[7651]669,20
第6筆
　　　　贈婺州蘇員外　章碣
帝念瓊枝欲並芳，星分婺女寄仙郎。鸞從闕下雖辭侶，雁到江都卻續行。（員外弟沖時任衢州）
煙月一時搜古句。山川兩地植甘棠，即看龍虎西歸去。便佐羲軒活萬方。
[頁]卷,冊....[7651]669,20
第7筆
　　　　寄友人　章碣
謝家山水屬君家，曾共持鉤擲歲華。竹裏竹雞眠蘚石，溪頭鸂踏金沙。
登樓夜坐三層月，接果春看五色花。昨日西風動歸思，滿船涼葉在天涯。
[頁]卷,冊....[7651]669,20
第8筆
　　　　雨　章碣
低著煙花漠漠輕，正堪吟坐掩柴扃。亂沾細網垂窮巷，斜送陰雲入古廳。
鎖卻暮愁終不散，添成春醉轉難醒。霽來還有風流事，重染南山一遍青。
[頁]卷,冊....[7651]669,20
第9筆
　　　　觀錫宴　章碣
傾朝朱紫正駢闐，紅杏青莎映廣筵。不道樓臺無錦繡，只愁塵土撲神仙。
魚銜嫩草浮池面，蝶趁飛花到酒邊。日暮驊騮相擁去，幾人沉醉失金鞭。
[頁]卷,冊....[7651]669,20
第10筆
　　　　城東即事　章碣
閒尋香陌鳳城東，時暫開襟向遠風。玉笛一聲芳草外，錦鴛雙起碧流中。
苑邊花竹濃如繡，渭北山川澹似空。回首漢宮煙靄裏，天河金閣未央宮。
[頁]卷,冊....[7652]669,20
第11筆
　　　　夏日湖上即事寄晉陵蕭明府　章碣
亭午羲和駐火輪，開門嘉樹庇湖濆。行來賓客奇茶味，睡起兒童帶簟紋。
屋小有時投樹影，舟輕不覺入鷗。陶家豈是無詩酒，公退堪驚日已曛。
[頁]卷,冊....[7652]669,20
第12筆
　　　　對月　章碣
殘霞卷盡出東溟，萬古難消一片冰。公子踏開香徑蘚，美人吹滅畫堂燈。
瓊輪正輾丹霄去，銀箭休催皓露凝。別有洞天三十六，水晶臺殿冷層層（一作難登）。
[頁]卷,冊....[7652]669,20
第13筆
　　　　浙西送杜晦侍御入關　章碣
紫詔征賢發帝聰，繡衣行處撲香風。鶚歸秦樹幽禽散，星出吳天列舍空。
捧日思馳仙掌外，朝宗勢動海門中。鞭鞘所拂三千里，多少諸侯合避驄。
[頁]卷,冊....[7652]669,20
第14筆
　　　　寄江東道友　章碣
野亭歌罷指西秦，避俗爭名興各新。碧帶黃麻呈縹緲，短竿長線弄因循。
夜潮分卷三江月，曉騎齊驅九陌塵。可惜人間好聲勢，片帆羸馬不相親。
[頁]卷,冊....[7652]669,20
第15筆
　　　　下第有懷[7653]　章碣
故鄉朝夕有人還，欲作家書下筆難。滅燭何曾妨夜坐，傾壺不獨為春寒。
遷來鶯語雖堪聽，落了楊花也怕看。但使他年遇公道，月輪長在桂珊珊。
[頁]卷,冊....[7653]669,20
第16筆
　　　　春日經湖上友人別業　章碣
何處狂歌破積愁，攜觴共下木蘭舟。綠泉濺石銀屏溼，黃鳥逢人玉笛休。
天借煙霞裝島嶼，春鋪錦繡作汀洲。一年一電逡巡事，不合花前不醉遊。
[頁]卷,冊....[7653]669,20
第17筆
　　　　長安春日　章碣
春日皇家瑞景遲，東風無力雨微微。六宮羅綺同時泊，九陌煙花一樣飛。
暖著柳絲金蕊重，冷開山翠雪稜稀。輸他得路蓬洲客，紅綠山頭爛醉歸。
[頁]卷,冊....[7653]669,20
第18筆
　　　　陪浙西王侍郎夜宴　章碣
深鎖雷門宴上才，旋看歌舞旋傳杯。黃金鸂當筵睡，紅錦薔薇映燭開。
稽嶺好風吹玉佩，鏡湖殘月照樓臺。小儒末座頻傾耳，祗怕城頭畫角催。
[頁]卷,冊....[7653]669,20
第19筆
　　　　春別　章碣
擲下離觴指亂山，趨程不待鳳笙殘。花邊馬嚼金銜去，樓上人垂玉箸看。
柳陌雖然風裊裊，河猶自雪漫漫。殷勤莫厭貂裘重，恐犯三邊五月寒。
[頁]卷,冊....[7653]669,20
第20筆
　　　　送謝進士還閩　章碣
百越風煙接巨鼇，還鄉心壯不知勞。雷霆入地建溪險，星斗逼人梨嶺高。
卻擁木綿吟麗句，便攀龍眼醉[7653]香醪。名場聲利喧喧在，莫向林泉改鬢毛。
[頁]卷,冊....[7653]669,20
第21筆
　　　　焚書坑　章碣
竹帛煙消帝業虛，關河空鎖祖龍居。坑灰未冷山東亂，劉項元來不讀書。
[頁]卷,冊....[7654]669,20
第22筆
　　　　東都望幸（紀事云：高湘侍郎南遷歸闕，途次連江，連州邵安石以所業獻，遂挈至輦下，湘主文。安石擢第，碣賦東都望幸刺之。）　章碣
懶脩珠翠上高臺，眉月連娟恨不開。縱使東巡也無益，君王自領美人來。
[頁]卷,冊....[7654]669,20
第23筆
　　　　旅舍早起　章碣
跡暗心多感，神疲夢不遊。驚舟同厭夜，獨樹對悲秋。
晚角和人戰，殘星入漢流。門前早行子，敲鐙唱離憂。
[頁]卷,冊....[7654]669,20
第24筆
　　　　癸卯歲毘陵登高會中貽同志　章碣
流落常嗟勝會稀，故人相遇菊花時。鳳笙龍笛數巡酒，紅樹碧山無限詩。
塵土十分歸舉子，乾坤大半屬偷兒。長楊羽獵須留本，開濟重為闕下期。
[頁]卷,冊....[7654]669,20
第25筆
　　　　上元夜建元寺觀燈呈智通上人　章碣
建元看別（一作列）上元燈，處處迴廊鬥火層。珠玉亂拋高殿佛，綺羅深拜遠山僧。
臨風走筆思呈惠，到曉行禪合伴能。無限喧闐留不得，月華西下露華凝。
[頁]卷,冊....[7654]669,20
第26筆
　　　　變體詩（蔡寬夫詩話：碣詩平側各一韻，自號變體。）[7654]　章碣
東南路盡吳江畔，正是窮愁暮雨天。鷗鷺不嫌斜兩岸，波濤欺得逆風船。
偶逢島寺停帆看，深羨漁翁下釣眠。今古若論英達算，鴟夷高興固無邊。
[頁]卷,冊....[7655]669,20