第1筆
　　　　山居（一作房）即事二首　陸希聲
君山蒼翠接青冥，東走洮湖上洞庭。茅屋向陽梳白髮，竹窗深夜誦丹經。
湧泉回泬魚龍氣，怪石驚騰鳥獸形。為問前時金馬客，此焉還作少微星。

不是幽棲矯性靈，從來無意在羶腥。滿川風物供高枕，四合雲山借畫屏。
五鹿歸來驚嶽嶽，孤鴻飛去入冥冥。君陽遁叟何為樂，一炷清香兩卷經。

[頁]卷,冊....[7912]689,20
第2筆
　　　　陽羨雜詠十九首　苦竹逕　陸希聲
山前無數碧琅玕，一逕清森五月寒。世上何人憐苦節，應須細問子猷看。
[頁]卷,冊....[7912]689,20
第3筆
　　　　陽羨雜詠十九首　梅花塢[7912]　陸希聲
凍蕊凝香色艷新，小山深塢伴幽人。知君有意凌寒色，羞共千花一樣春。
[頁]卷,冊....[7913]689,20
第4筆
　　　　陽羨雜詠十九首　石兕臺　陸希聲
大河波浪激潼關，青兕胡為伏此山。遙想楚王雲夢澤，蜺旌羽蓋定空還。
[頁]卷,冊....[7913]689,20
第5筆
　　　　陽羨雜詠十九首　講易臺　陸希聲
年逾知命志尤堅，獨向青山更絕編。天下有山山有水，養蒙肥遯正翛然。
[頁]卷,冊....[7913]689,20
第6筆
　　　　陽羨雜詠十九首　觀魚亭　陸希聲
惠施徒自學多方，謾說觀魚理未長。不得莊生濠上旨，江湖何以見相忘。
[頁]卷,冊....[7913]689,20
第7筆
　　　　陽羨雜詠十九首　綠雲亭　陸希聲
六月清涼綠樹陰，小亭高臥滌煩襟。羲皇向上何人到，永日時時弄素琴。
[頁]卷,冊....[7913]689,20
第8筆
　　　　陽羨雜詠十九首　清輝堂　陸希聲
野人心地本無機，為愛茅簷倚翠微。盡日尊前誰是客，秋山含水有清輝。
[頁]卷,冊....[7913]689,20
第9筆
　　　　陽羨雜詠十九首　觀妙庵　陸希聲
妙理難觀旨甚深，欲知無欲是無心。茅庵不異人間世，河上真人自可尋。
[頁]卷,冊....[7913]689,20
第10筆
　　　　陽羨雜詠十九首　西陽亭　陸希聲
隔林殘日照孤亭，玄〔晏〕（宴）先生酒未醒。入夜莫愁迷下路，昔人猶在逐流螢。
[頁]卷,冊....[7913]689,20
第11筆
　　　　陽羨雜詠十九首　弄雲亭[7913]　陸希聲
自知無業致吾君，只向春（一作空）山弄白雲。已共此山私斷當，不須轉轍重移文。
[頁]卷,冊....[7914]689,20
第12筆
　　　　陽羨雜詠十九首　伏龜堂　陸希聲
盤崖蹙縮似靈龜，鬼谷先生隱遁時。不獨卷懷經世志，白雲流水是心期。
[頁]卷,冊....[7914]689,20
第13筆
　　　　陽羨雜詠十九首　桃花谷　陸希聲
君陽山下足春風，滿谷仙桃照水紅。何必武陵源上去，澗邊好過落花中。
[頁]卷,冊....[7914]689,20
第14筆
　　　　陽羨雜詠十九首　含桃圃　陸希聲
小圃初晴風露光，含桃花發滿山香。看花對酒心無事，倍（一作但）覺春來白日長。
[頁]卷,冊....[7914]689,20
第15筆
　　　　陽羨雜詠十九首　茗坡　陸希聲
二月山家穀雨天，半坡芳茗露華鮮。春醒酒病兼消渴，惜取新芽旋摘煎。
[頁]卷,冊....[7914]689,20
第16筆
　　　　陽羨雜詠十九首　松嶺　陸希聲
嶺上青松手自栽，已能蒼翠映莓苔。歲寒本是君家事，好送清風月下來。
[頁]卷,冊....[7914]689,20
第17筆
　　　　陽羨雜詠十九首　桃溪　陸希聲
芳草霏霏遍地齊，桃花脈脈自成谿。也知百舌多言語，任向春風盡意啼。
[頁]卷,冊....[7914]689,20
第18筆
　　　　陽羨雜詠十九首　李徑　陸希聲
一徑穠芳萬蕊攢，風吹雨打未摧殘。憐君盡向高枝發，應為行人要整冠。
[頁]卷,冊....[7914]689,20
第19筆
　　　　陽羨雜詠十九首　鴻盤[7914]　陸希聲
落落飛鴻漸始盤，青雲起處剩須看。如今天路多矰繳，縱使銜蘆去也難。
[頁]卷,冊....[7915]689,20
第20筆
　　　　陽羨雜詠十九首　偃月嶺　陸希聲
山嶺依稀偃月形，數層倚石疊空青。幾迴雪夜寒光積，直似金光照戶庭。
[頁]卷,冊....[7915]689,20
第21筆
　　　　寄𧦬光上人　陸希聲
筆下龍蛇似有神，天池雷雨變逡巡。寄言昔日不龜手，應念江頭洴澼人。
[頁]卷,冊....[7915]689,20
第22筆
　　　　喜杜荀鶴及第　李昭象
深巖貧復病，榜到見君名。貧病渾如失，山川頓覺清。
一春新酒興，四海舊詩聲。日使能吟者，西來步步輕。
[頁]卷,冊....[7915]689,20
第23筆
　　　　赴舉出山留寄山居鄭參軍　李昭象
還如費冠卿，向此振高名。肯羨魚鬚美，長誇鶴氅輕。
理琴寒指倦，試藥黑髭生。時泰難雲臥，隨看急詔行。
[頁]卷,冊....[7915]689,20
第24筆
　　　　題顧正字谿居[7915]　李昭象
高敞吟軒近釣灣，塵中來似出人間。若教明月休生桂，應得危時共掩關。
春酒夜棋難放客，短籬疏竹不遮山。莫誇恬淡勝榮祿，雁引行高未許閒。
[頁]卷,冊....[7916]689,20
第25筆
　　　　寄獻山中顧公員外　李昭象
抽卻朝簪著釣簑，近來聲跡轉巍峨。祥麟避網雖山野，丹鳳銜書即薜蘿。
乍隱文章情更逸，久閑經濟術翻多。深慚未副吹噓力，竟困風埃爭奈何。
[頁]卷,冊....[7916]689,20
第26筆
　　　　山中寄崔諫議　李昭象
半生猿鳥共山居，吟月吟風兩鬢疏。新句未嘗忘教化，上才爭忍不吹噓。
全家欲去干戈後，大國中興禮樂初。從此升騰休說命，祗希公道數封書。
[頁]卷,冊....[7916]689,20
第27筆
　　　　學仙詞寄顧雲　李昭象
記得初傳九轉方，碧雲峰下祝虛皇。丹砂未熟心徒切，白日難留鬢欲蒼。
無路洞天尋穆滿，有時人世美劉郎。仙人恩重何由報，焚盡星壇午夜香。
[頁]卷,冊....[7916]689,20
第28筆
　　　　寄尉遲侍御（一作郎）　李昭象
我眠青嶂弄澄潭，君戴貂蟬白玉篸。應向謝公樓上望，九華山色在西南。
[頁]卷,冊....[7916]689,20
第29筆
　　　　招西洞道者　李昭象
危峰抹黛夾晴川，樹簇紅英草碧煙。樵客雲僧兩無事，此中堪去覓靈仙。
[頁]卷,冊....[7916]689,20
第30筆
　　　　句[7916]　李昭象
投文得仕而今少，佩印還家古所榮。（送周繇之建德。○唐詩紀事）
[頁]卷,冊....[7917]689,20