第1筆
　　　　芭蕉（數歲時作，傳於都下。）　路德延
一種靈苗異，天然體性虛。葉如斜界紙，心似倒抽書。
[頁]卷,冊....[8255]719,21
第2筆
　　　　感舊詩　路德延
初騎竹馬詠芭蕉，嘗忝名卿誦滿朝。五字便容趨絳帳，一枝尋許折丹霄。
豈知流落萍蓬遠，不覺推遷歲月遙。國境未安身未立，至今顏巷守簞瓢。
[頁]卷,冊....[8255]719,21
第3筆
　　　　小兒詩　路德延
情態任天然，桃紅兩頰鮮。乍行人共看，初語客多憐。
臂膊肥如瓠，肌膚軟勝綿。長頭纔覆額，分角漸垂肩。
散誕無塵慮，逍遙占地仙。排衙朱閣（一作榻）上，喝道畫堂前。
合調歌楊柳，齊聲踏採蓮。走堤行細雨，奔巷趁輕煙。
嫩竹乘為馬，新蒲折（一作掉）作鞭。鶯雛金旋繫，貓（一作猧）自綵絲牽。
擁鶴歸晴島，驅鵝入暖泉。揚花爭弄雪，榆葉共收錢。
錫鏡當胸挂，銀珠對耳懸。頭依蒼鶻裹，袖學柘枝揎。
酒殢丹砂暖，茶催小玉煎。頻邀籌箸掙（一作插），時乞繡針穿。
寶篋拿紅豆，妝奩拾翠鈿。戲袍披按褥，劣（一作尖）帽戴靴氈。
展畫趨三[8255]聖，開屏笑七賢。貯懷青杏小，垂額綠荷圓。
驚滴沾羅淚，嬌流污錦涎。倦書饒婭奼，憎藥巧遷延。
弄帳鸞綃映，藏衾鳳綺纏。指敲迎使鼓，筋撥賽神弦。
簾拂魚鉤動，箏推雁柱偏。棋圖添路畫，笛管欠聲鐫。
惱客初酣睡，驚僧半入禪。尋蛛窮屋瓦，探雀遍樓椽。
拋果忙開口，藏鉤亂出拳。夜分圍榾柮，朝聚打鞦韆。
折竹裝泥燕，添絲放紙鳶。互誇輪水碓，相教放風旋。
旗小裁紅絹，書幽截碧牋。遠鋪張鴿網，低控射蠅弦。
詀（一作吉）語時時道，謠歌處處傳。匿窗眉乍曲，遮路臂相連。
鬥草當春逕，爭毬出晚田。柳傍慵獨坐，花底困橫眠。
等鵲前籬畔，聽蛩伏砌邊。傍枝粘舞蝶，隈樹捉鳴蟬。
平島誇趫上，層崖逞捷緣。嫩苔車跡小，深雪履痕全。
競指雲生岫，齊呼月上天。蟻窠尋逕斸，蜂穴遶階填。
樵唱迴深嶺，牛歌下遠川。壘柴為屋木，和土作盤筵。
險砌高臺石，危跳峻塔磚。忽陞鄰舍樹，偷上後池船。
項橐稱師日，甘羅作相年。明時方任（一作在）德，勸爾減狂顛。
[頁]卷,冊....[8256]719,21
第4筆
　　　　句　路德延
不是上台知姓字，五花賓館敢從容。（上成汭，見南部新書，荊南舊有五花館，待賓上地，故云。）
[頁]卷,冊....[8256]719,21
第5筆
　　　　及第後呈朝中知己　李旭
凌晨曉鼓奏嘉音，雷擁龍迎出陸沈。金榜高懸當玉闕，錦衣即著到家林。
真珠每被塵泥陷，病鶴多遭螻[8256]蟻侵。今日始知天有意，還教雪得一生心。
[頁]卷,冊....[8257]719,21
第6筆
　　　　題惠嚴寺（蘇州崑山惠巖寺殿基，或曰鬼工，有僧繇畫龍，每風雨如騰躍狀，僧繇畫鎖，以釘固之。）　崔庸
人莫嫌山小，僧還愛寺靈。殿高神氣力，龍活客丹青。
[頁]卷,冊....[8257]719,21
第7筆
　　　　經費拾遺舊隱　胡駢
林下茅齋已半傾，九華幽逕少人行。不將冠劍為榮事，只向煙蘿寄此生。
松竹漸荒池上色，琴書徒立世間名。白楊風起秋山暮，時復哀猿啼一聲。
[頁]卷,冊....[8257]719,21
第8筆
　　　　失題[8257]　周祚
莫道春花獨照人，秋花未必怯青春。四時風雨沒時節，共保松筠根底塵。
[頁]卷,冊....[8258]719,21
第9筆
　　　　蛺蝶行　盧頻
東園宮草綠，上下飛相逐。君恩不禁春，昨夜花中宿。
[頁]卷,冊....[8258]719,21
第10筆
　　　　東西行　盧頻
種荷玉盆裏，不及溝中水。養雉黃金籠，見草心先喜。
[頁]卷,冊....[8258]719,21
第11筆
　　　　失題　盧頻
春淚爛羅綺，泣聲抽恨多。莫滴芙蓉池，愁傷連蒂荷。
一朵花葉飛，一枝花光彩。美人惜花心，但願春長在。
[頁]卷,冊....[8258]719,21
第12筆
　　　　晚泊漢江渡　劉畋
末秋雲木輕，蓮折晚香清。雨下侵苔色，雲涼出浪聲。
疊帆依岸盡，微照夾堤明。渡吏已頭白，遙知客姓[8258]名。
[頁]卷,冊....[8259]719,21
第13筆
　　　　句　劉畋
殘陽來霽岫，獨興起滄洲。（雨後，張為主客圖）。
[頁]卷,冊....[8259]719,21