第1筆
　　　　句　李日知
所願暫知居者樂，無使時稱主者勞。（中宗幸安樂公主第，從官賦詩，日知卒章獨存規誡，識者多之。）
[頁]卷,冊....[8942]795,22
第2筆
　　　　句　趙仁獎
令乘驄馬去，丞脫繡衣來。（贈上蔡令潘好禮拜御史。○見朝野僉載。）
[頁]卷,冊....[8942]795,22
第3筆
　　　　句　郭廷謂
魂逐東流水，墳依獨坐山。（哭陳子昂。）
[頁]卷,冊....[8942]795,22
第4筆
　　　　句　韋青（官將軍）
三代掌綸誥，一身能唱歌。（見樂府雜錄。）
[頁]卷,冊....[8942]795,22
第5筆
　　　　句　尉遲匡
明月飛出海，黃河流上天。（暮行潼關。）
芙蓉初出水，桃李忽無言。（觀內人樓上踏歌。）
夜夜月為青塚鏡，年年雪作黑山花。（塞上曲。）
[頁]卷,冊....[8943]795,22
第6筆
　　　　句　何涓
雁影數行秋半逢，漁歌一聲夜深發。
[頁]卷,冊....[8943]795,22
第7筆
　　　　句　杜偉
忽睹邢武辭，泠其金石備。（宣城總集云：唐開元甲子，武平一同河間邢巨同游涇川琴谿，題絕句，古刻尚存，後一紀，杜偉自柱史謫掾宣城，陪連帥班景倩來觀，題句云云，餘逸。）
[頁]卷,冊....[8943]795,22
第8筆
　　　　句　申堂構
霜添柏樹冷，氣拂桂林寒。
[頁]卷,冊....[8943]795,22
第9筆
　　　　句　周愿
八十年前棠樹陰，竟陵太守公先人。（愿與竟陵陸羽嘗佐嶺南連帥李復幕府，後願刺竟陵，則復已捐館，而羽亦前謝，復父齋物先亦為竟陵守，愿因為七言詩陳事。○見方輿勝覽。）
[頁]卷,冊....[8943]795,22
第10筆
　　　　句　第五琦
陰天聞斷雁，夜浦送歸人。（送丘郎中。）
[頁]卷,冊....[8944]795,22
第11筆
　　　　句　顏允南
誰言百人會，兄弟也霑陪。（侍宴。○見顏真卿集。）
[頁]卷,冊....[8944]795,22
第12筆
　　　　句　季廣琛
刻舟尋已化，彈鋏未酬恩。（河西騎將宋青春有劍，是青龍精，刃所及，若叩銅鐵。青春死，為廣琛所得，或風雨後迸光出室，環燭方丈，哥舒翰求易以他寶，廣琛不與，因贈詩。○見酉陽雜俎。）
[頁]卷,冊....[8944]795,22
第13筆
　　　　句　陳蛻
夢裏換春秋。（詠華清宮。）
[頁]卷,冊....[8944]795,22
第14筆
　　　　句　衛準
莫言閒話是閒話，往往事從閒話來。何必剃頭為弟子，無家便是出家人。（並見張為主客圖。）
[頁]卷,冊....[8944]795,22
第15筆
　　　　句　杜鴻漸
常願追禪理，安能挹化源。（鴻漸酷愛浮屠道，晚年樂退靜，常悠然賦句，朝士多屬和之。○見本傳。）
[頁]卷,冊....[8945]795,22
第16筆
　　　　句　李摯
因緣三紀異，契分四般同。（摯與李行敏同姓，同甲子，同年登第，俱二十五歲，又同門，故云。○見紀事。）
[頁]卷,冊....[8945]795,22
第17筆
　　　　句　韋綬
在室愧屋漏。（綬子溫疾革，誦綬此句曰：今不負斯誡矣。○見唐書。）
[頁]卷,冊....[8945]795,22
第18筆
　　　　句　馮戡
桃花浪裏成龍去，竹葉山頭退鷁飛。（贈柳棠及第。○見紀事。）
[頁]卷,冊....[8945]795,22
第19筆
　　　　句　韓泰
庾嶺東邊吏隱州，溪山竹樹亦清幽。（見方輿勝覽。）
[頁]卷,冊....[8945]795,22
第20筆
　　　　句　盧并
地靈無俗草，巖靜有仙禽。（等慈寺北巖。○見方輿勝覽。）
[頁]卷,冊....[8946]795,22
第21筆
　　　　句　繆島雲
白鳥遠行樹，玉虹孤飲潭。（廬山瀑布。）
四五片霞生絕壁，兩三行雁過疏松。（以上見紀事。）
拋芥子降顛狒狒，折楊枝灑醉猩猩。（見摭言。）
[頁]卷,冊....[8946]795,22
第22筆
　　　　句　劉敬之
山近衡陽雖少雁，水連巴蜀豈無魚。（敬之甥雍陶，蜀川上第後，薄于親友，不寄書，敬之讓焉，陶得詩愧赧。）
[頁]卷,冊....[8946]795,22
第23筆
　　　　句　李濤
水聲長在耳，山色不離門。
掃地樹留影，拂床琴有聲。
落日長安道，秋槐滿地花。（以下並見紀事。）
[頁]卷,冊....[8946]795,22
第24筆
　　　　句　高元裕
中丞為國拔賢才，寒俊欣逢藻鑑開。（贈知貢舉陳商。○見池陽志。）
[頁]卷,冊....[8946]795,22
第25筆
　　　　句　韋澳
莫將韋監同殷監，錯認容身是保身。（懿宗朝，澳為吏部侍郎，不受請託，為執政所惡，出為邠寧節度。時宰復發其部事，罷鎮，以秘書監分司東都，嘗戲吟此句，京師權幸聞而尤怒之。○見唐書。）
[頁]卷,冊....[8947]795,22
第26筆
　　　　句　王龜
珠箔卷繁星，金樽瀉明月。
[頁]卷,冊....[8947]795,22
第27筆
　　　　句　李郁
身死為修劉稹表，名高因讓陸洿書。（弔歐陽秬，秬，詹從子，開成中擢第，司勳郎中陸洿棄官隱吳中，後赴召復出，秬移書讓之，因不出，秬名益聞，竟赴澤潞劉稹幕辟，稹表指斥時政，朝廷疑秬所草，流崖州，賜死。）
[頁]卷,冊....[8947]795,22
第28筆
　　　　句　詹雄
塵飛遺恨盡，花落古宮平（洛陽古城）。
紅粉笙歌人代遠，月明陵樹水東流（銅雀臺）。
[頁]卷,冊....[8947]795,22
第29筆
　　　　句　任濤
露團沙鶴起，人臥釣船流。（見摭言。）
[頁]卷,冊....[8948]795,22
第30筆
　　　　句　劇燕
祗向國門安四海，不離鄉井拜三公。（贈王重榮。○紀事：重榮鎮河中，燕投此詩，甚加禮敬，竟以凌轢諸從事，受正平之禍。）
[頁]卷,冊....[8948]795,22
第32筆
　　　　　句　李蔚
虛心纖質雁銜餘，鳳吹龍吟定不如。（薛陽陶善吹蘆管，蔚鎮淮海，陽陶為浙右小校，監押度支，運米至，蔚召，令出蘆管，于賞心亭奏之，蔚大嘉賞，贈詩，此其終篇也。）
第33筆
　　　　句　王枳
今朝拜貢盈襟淚，不進新芽是進心。（常州舊貢陽羨茶，僖宗幸蜀，枳間關馳貢，故有此句。○見常州志。）
[頁]卷,冊....[8948]795,22
第34筆
　　　　句　鄭賨
萬蘊千牌次碧牙，縹牋金字間明霞。（賨善楷書，〔天〕（大）復中，挈家自華至陳，未嘗廢詞翰，其題經藏有此句，見宣和書譜。）
[頁]卷,冊....[8949]795,22
第35筆
　　　　句　張塋
一箭不中鵠，五湖歸釣魚。（見地志。）
[頁]卷,冊....[8949]795,22
第36筆
　　　　句　吳靄
煙隨紅焰斷，化作白雲飛。（七歲時詠野燒，識者知其為青雲器。）
[頁]卷,冊....[8949]795,22
第37筆
　　　　句　陳詠
隔岸水牛浮鼻渡，傍溪沙鳥點頭行。（見紀事。）
[頁]卷,冊....[8949]795,22
第38筆
　　　　句　蔣密
綺羅因片葉，桃李謾同時。（詠桑。見詩註總話。）
[頁]卷,冊....[8949]795,22
第39筆
　　　　句　符蒙
都緣心似水，故以缽為舟。（題壁畫杯渡道人。）
[頁]卷,冊....[8950]795,22
第40筆
　　　　句　李景遂
路指丹陽分虎節，心存雙闕戀龍顏。（赴潤州鎮賜餞。○見江表志。）
[頁]卷,冊....[8950]795,22
第41筆
　　　　句　李弘茂
甜於泉水茶須信，狂似楊花蝶未知。（詠雪。）
半窗月在猶煎藥，幾夜燈閑不照書。（病中，○並見江表志。）
[頁]卷,冊....[8950]795,22
第42筆
　　　　句　李平
至人無夢夢不到，天道惡盈盈有餘。（閒書。）
龍髯已斷嬪嬙老，豹尾不來岐路長。（讀武帝內傳。）
[頁]卷,冊....[8950]795,22
第43筆
　　　　句　胡元龜
翻身騰白浪，探爪擢明珠。（永新令請題屏畫戲珠龍，令好受饋遺，元龜寫意譏之，令悟，追捕，遂亡入金陵。）
[頁]卷,冊....[8950]795,22
第44筆
　　　　句　蔣鈞
因借夢書過竹寺，學耕秋粟繞茆原。（寄柳宣。）
芭蕉葉上無愁雨，自是多情聽斷腸。（戎昱詩有一夜不眠孤客耳，主人門外有芭蕉，代為之答。）
[頁]卷,冊....[8951]795,22
第45筆
　　　　句　史虛白
風雨揭卻屋，全家醉不知。（詠漁父。○見江南野錄。）
[頁]卷,冊....[8951]795,22
第46筆
　　　　句　夏寶松
孤猿叫落中巖月，野客吟殘半夜燈。
雁飛南浦砧初斷（一作鐘初動），月滿西樓酒半醒。
曉來羸駟依前去，目斷遙山數點青。（宿江城。○並見錦繡萬花谷。）
[頁]卷,冊....[8951]795,22
第47筆
　　　　句　趙慶
邁古文章金鸑鷟，出群行止玉麒麟。（贈邵拙。○見馬令書。）
[頁]卷,冊....[8951]795,22
第48筆
　　　　句　潘天錫
風便磬聲遠，日斜樓影長。（游古觀。○見郡閣雅談。）
[頁]卷,冊....[8952]795,22
第49筆
　　　　句　朱勰
好是晚來香雨裏，擔簦親送綺羅人。（見詩史。）
[頁]卷,冊....[8952]795,22
第50筆
　　　　句　齊鎬
蓮中花更好，雲裏月常新。（南唐宮嬪窅娘善舞，後主作金蓮，令窅娘纏足作新月狀，舞蓮中，鎬詩因窅娘作也。○見道山清話。）
[頁]卷,冊....[8952]795,22
第51筆
　　　　句　黃可
天下傳將舞馬賦，門前迎得跨驢賓。（獻高侍郎。）
[頁]卷,冊....[8952]795,22
第52筆
　　　　句　高元矩
硯貯寒泉碧，庭堆敗葉紅。（贈宣城宰。）
燕掠琴弦穿靜院，吏收詩草下閒庭。（贈徐學士，○見雅言系述。）
[頁]卷,冊....[8952]795,22
第53筆
　　　　句　陳貺
年年聞爾者，未有不傷情（蟬。）
出得風塵者，合知岐路人。
拂榻燈未來，開門月先入。
忽生雲是匣，[8952]高以月為臺。
入夜雖無傷物意，向明還有動人心。（畫虎。○並見吟窗雜錄。）
[頁]卷,冊....[8953]795,22
第54筆
　　　　句　趙休
金莖來白露，玉宇起清風。（侍宴。○見吟窗雜錄。）
[頁]卷,冊....[8953]795,22
第55筆
　　　　句　庸仁傑
紅旆渡江霞蘸水，青蛇出匣雪侵衣。（贈池陽守陳德誠。）
雲散便凝千里望，日斜長占半城陰。（昇元閣。）
只住此山寧有意，向來求佛本無心。（贈嘉禾峰僧。）
[頁]卷,冊....[8953]795,22
第56筆
　　　　句　邵拙
萬國不得雨，孤雲猶在山。（見江南野錄。）
[頁]卷,冊....[8953]795,22
第57筆
　　　　句　毛炳
先生不在此，千載只空山。（題齋壁。○見江南野錄。）
[頁]卷,冊....[8953]795,22
第58筆
　　　　句　陳德誠
建水舊傳劉夜坐，螺川新有夏江城。（劉洞有夜坐詩，夏寶松有宿江城詩，皆見稱一時，號劉夜坐、夏江城云。）
[頁]卷,冊....[8954]795,22
第59筆
　　　　句　陳甫
一雨洗殘暑，萬家生早涼。（漳江感懷。）
暮鳥歸巢急，寒牛下隴遲。（村居。）
算吟千百首，方得兩三聯。
清時不作登龍客，綠鬢閑梳傍草堂。（贈黃巖。○並雅言系述。）
[頁]卷,冊....[8954]795,22
第60筆
　　　　句　徐融
淮船分蟻隊，江市聚蠅聲。（夜宿金山。○見古今詩話。）
[頁]卷,冊....[8954]795,22
第61筆
　　　　句　高若拙
人間不見月，天外自分明。（中秋不見月。○見大定錄。）
[頁]卷,冊....[8954]795,22
第62筆
　　　　句　皮光業
燒平樵路出，潮落海山高。（見葆光錄。）
行人折柳〔和輕〕（輕和）絮，飛燕銜泥帶落花。（見西清詩話。）
[頁]卷,冊....[8954]795,22
第63筆
　　　　句　屠瓌智
輕身都是義，殉主始為忠。（詠志。）
[頁]卷,冊....[8955]795,22
第64筆
　　　　句　元德昭
滿堂羅綺兼朱紫，四代兒孫奉老翁。（德昭理家以孝愛聞，每時序置酒，環列几席者凡四從，故其詩云。○見備史。）
[頁]卷,冊....[8955]795,22
第65筆
　　　　句　林無隱
雪浦二月江湖闊，花發千山道路香。（見備史。）
[頁]卷,冊....[8955]795,22
第66筆
　　　　句　楊義方
海邊紅日半離水，天外暖風輕到花。（春日。）
雨聲鞭自禁門出，一簇人從天上來。（贈王樞密處回。○見異聞錄。）
[頁]卷,冊....[8955]795,22
第67筆
　　　　句　王廷珪
十字水中分島嶼，數重花外見樓臺。（浣花溪江皆創亭榭，孟昶游之，曰：曲江金殿鎖千門，未及此，廷珪賦句，昶稱善。○見蜀檮杌。）
[頁]卷,冊....[8955]795,22
第68筆
　　　　句　歐陽彬
無錢將乞樊知客，名紙生毛不為通。（彬初投謁馬殷，知客樊姓者索賄不得，不與通，後為九州歌干之，又不問，因入蜀。○見南部新書。）
桑柘殘陽裏，兒孫落葉中。（彬有子稚齒，作田父詩云云，廖凝見之，知其不壽，尋果卒。○見郡閣雅談。）
[頁]卷,冊....[8956]795,22
第69筆
　　　　句　李堯夫
向外疑無地，其中別有天。（大內盆池。）
方外共推為道友，關中獨自占詩家。（贈滕郎中。）
炎暑鬱蒸無處避，涼風消息幾時。（見古今詩話。）
[頁]卷,冊....[8956]795,22
第70筆
　　　　句　石文德
月沈湘浦冷，花謝漢宮秋。（挽馬希範夫人。○見五代史補。）
[頁]卷,冊....[8956]795,22
第71筆
　　　　句　戴偃
須把咽喉吞世界，蓋因奢侈致危亡。
若須拋卻便拋卻，莫待風高更亦深。（並漁父篇。○見五代史補。）
[頁]卷,冊....[8956]795,22
第72筆
　　　　句　張迥
夜長燈影滅，天遶鶴聲孤。（見吟窗雜錄。）
[頁]卷,冊....[8956]795,22
第73筆
　　　　句　鐘元章
金筈離弦三尺電，星髇破的一聲雷。（射。○吟窗雜錄。）
[頁]卷,冊....[8957]795,22
第74筆
　　　　句　楊鳧
背日流泉生凍早，逆風歸鳥入巢遲。（山中即事。○見雅言系述。）
[頁]卷,冊....[8957]795,22
第75筆
　　　　句　王俊
勝日登樓望，山川一半春。（桂林逍遙樓。）
[頁]卷,冊....[8957]795,22
第76筆
　　　　句　薛沆
也知別有風光主，花蕾枝枝似去年。（題藏舟浦花。○見南部新書。）
[頁]卷,冊....[8957]795,22
第77筆
　　　　句　張顗
金殿聖人看縱筆，玉堂詞客盡裁詩。（贈光。）
[頁]卷,冊....[8957]795,22
第78筆
　　　　句　張林
菱葉乍翻人採後，芰荷初沒舸行時。（見紀事。）
[頁]卷,冊....[8958]795,22
第79筆
　　　　句　盧休
春寒酒力遲，冉冉生微紅。（寒月）。
自然草木姓，誰祝元化功。
湓浦風生破膽愁。
血染劍花明帳幕，三千車馬出漁陽。
入門堪笑復堪憐，三逕苔荒一釣船。（並見張為主客圖。）
[頁]卷,冊....[8958]795,22
第80筆
　　　　句　陳嶠
小橋風月年年事，爭奈潘郎去□何。（見南部新書。○第二句缺一字。）
[頁]卷,冊....[8958]795,22
第81筆
　　　　句　李範
清猿啼遠木，白鳥下前灘。（秋日江干遠望。）
鶴歸秋漢遠，人去草堂空。（經王山人舊居。）
雖當南北路，不礙往來人。（道傍樹。）
釣叟無機沙鳥睡，禪師入定白牛閒。（江寺閒書。）
天涯故友無來信，窗外拒霜空落花。（暮秋懷故人。○並見雅言雜載。）
[頁]卷,冊....[8958]795,22
第82筆
　　　　句　卞震
雨壁長秋菌，風枝落病蟬。（即事。）
老筇搘瘦影，寒木憑吟身。
詩債到春無處避，離愁因醉暫時無。（春日偶題。）
茶香解睡磨鐺煮，山色牽懷著屐登。（即事。）
[頁]卷,冊....[8959]795,22
第83筆
　　　　句　林楚才
身閒不恨辭官早，詩好常甘得句遲。（贈致仕黃損。○見雅言系述。）
[頁]卷,冊....[8959]795,22
第84筆
　　　　句　孟不疑
白日故鄉遠，青山佳句中。（見酉陽雜俎。）
[頁]卷,冊....[8959]795,22
第85筆
　　　　句　龐季子
冥雲生易滿，秋草長難高。
[頁]卷,冊....[8959]795,22
第86筆
　　　　句　郭思
落星一石幾千年，門外何人扣漢川。（白石鎮古城。）
[頁]卷,冊....[8959]795,22
第87筆
　　　　句　盧載
五千里地望皆見，七十二峰中最高。（祝融峰。）
[頁]卷,冊....[8960]795,22
第88筆
　　　　句　鄭翱
花燒落第眼，雨破到家程。（下第東歸。○見海錄碎事。）
[頁]卷,冊....[8960]795,22
第89筆
　　　　句　鄭說
架上紫衣閒不著，案頭金字坐長看。（贈溫州大雲寺僧鴻楚。○見高僧傳。）
[頁]卷,冊....[8960]795,22
第90筆
　　　　句　史瑜
溪從沮水流嶓冢，嶺接青泥入劍天。（青泥山。）
[頁]卷,冊....[8960]795,22
第91筆
　　　　句　賀公
但存方寸地，留與子孫耕。
[頁]卷,冊....[8960]795,22
第92筆
　　　　句　米都知
小旗村店酒，微雨野塘花。（見南部新書。）
[頁]卷,冊....[8961]795,22
第93筆
　　　　句　陳秀才
地偏雲自起，日暮山更深。
[頁]卷,冊....[8961]795,22
第94筆
　　　　句　崔李二生
恰似傳花人飲散，空拋床下最繁枝（崔）。
豔魄香魂如有在，還應羞見墮樓人。（李、二生並與武椽游，步非煙死，同賦其事。）
[頁]卷,冊....[8961]795,22
第95筆
　　　　句　范氏子
掃葉隨風便，澆花趁日陰。（贈隱者。）
閒雲生不雨，病葉落非秋。（夏日。）
[頁]卷,冊....[8961]795,22
第96筆
　　　　句　臨川小吏
三月能辭千日醉，一生能得幾回看。（見詩話總龜。）
[頁]卷,冊....[8962]795,22
第97筆
　　　　句　韓熙載客
最是五更留不住，向人枕畔著衣裳。（熙載婢妾甚多，不為防閑，往往私出侍客，客賦詩云云。○見南唐近事。）
[頁]卷,冊....[8962]795,22
第98筆
　　　　句　段義宗
懸心秋夜月，萬里照鄉關。（思鄉。）
玉排複道珊瑚殿，金錯危椆翡翠樓。（題三學院經樓。）
此花不與眾花同，為感高僧護法功。（大慈寺芍藥。○並吟窗雜錄。）
[頁]卷,冊....[8962]795,22