第1筆
　　　　玄元皇帝應見賀聖祚無疆　趙鐸
聖主今司契，神功格上玄。豈唯求〔傅〕（傳）野，更有叶鈞天。
審夢西（一作南）山下，焚香北闕前。道光尊聖日，福應集靈年。
咫尺真容近，巍峨大象懸。觴從百寮獻，行為萬方傳。
聲教唯皇矣，英威固邈然。慚無美周頌，徒上祝堯篇。
[頁]卷,冊....[8828]781,22
第2筆
　　　　太常寺觀舞聖壽樂　徐元鼎
舞字傳新慶，人文邁舊章。沖融和氣洽，悠遠聖功長。
盛德流無外，明時樂未央。日華增顧眄，風物助低昂。
翥鳳方齊首，高鴻忽斷行。雲門與茲曲，同是奉陶唐。
[頁]卷,冊....[8828]781,22
第3筆
　　　　太清宮聞滴漏[8828]　嚴巨川
玉漏移中禁，齊車入太清。漸知催辨色，復聽續餘聲。
乍逐微風轉，時因雜珮輕。青樓人罷夢，紫陌騎將行。
殘魄棲初盡，餘寒滴更生。慚非朝謁客，空有振衣情。
[頁]卷,冊....[8829]781,22
第4筆
　　　　仲秋太常寺觀公卿輅車拜陵　嚴巨川
南呂初開律，金風已戒涼。拜陵將展敬，車輅儼成行。
士庶觀祠禮，公卿習舊章。郊原佳氣引，園寢瑞煙長。
鹵簿辭丹闕，威儀列太常。聖心何所寄，惟德在無忘。
[頁]卷,冊....[8829]781,22
第5筆
　　　　貢舉人謁先師聞雅樂　呂炅
禮聖來群彥，觀光在此時。聞歌音乍遠，合樂和還遲。
調朗能諧竹，聲微又契絲。輕冷流簨，繚繞動纓緌。
九變將隨節，三終必盡儀。國風由是正，王化自雍熙。
[頁]卷,冊....[8829]781,22
第6筆
　　　　望凌煙閣　劉公興
畫閣凌虛搆，遙瞻在九天。丹楹崇壯麗，素壁繪勳賢。
靄靄浮元氣，亭亭出瑞煙。近看分百辟，遠揖誤群仙。
圖列青雲外，儀刑紫禁前。望中空霽景，驤首幾留連。
[頁]卷,冊....[8829]781,22
第7筆
　　　　觀北番謁廟　王卓
肅肅層城裏，巍巍祖廟清。聖恩覃布濩，異域獻精誠。
冠蓋分行列，戎夷變姓名。禮終齊百拜，心潔盡忠貞。
瑞氣千重色，簫韶九奏聲。仗移迎日轉，旆動逐風輕。
休運威儀盛，豐年俎豆盈。不堪慚頌德，空此望簪纓。
[頁]卷,冊....[8830]781,22
第8筆
　　　　舞干羽兩階　石倚
干羽能柔遠，前階舞正棟。欲稱文德盛，先表樂聲新。
肅肅行初列，森森氣益振。動容和律呂，變曲靜風塵。
化美超千古，恩波及七旬。已知天下服，不獨有苗人。
[頁]卷,冊....[8830]781,22
第9筆
　　　　御製段太尉碑　葉元良
多難全高節，時清軫聖君。園塋標石篆，雨露降天文。
義激忠貞沒，詞傷蘭蕙焚。國人皆墮淚，王府已銘勳。
揭出臨新陌，長留對古墳。睿情幽感處，應使九泉聞。
[頁]卷,冊....[8830]781,22
第10筆
　　　　恩賜魏文貞公諸孫舊第以導直臣　裴大章
刑茅雖舊錫，邸第是初榮。跡往傷遺事，恩深感直聲。
雲孫方慶襲，池館忽春生。古甃開泉井，新禽繞畫楹。
自然垂帶礪，況復激忠貞。必使千年後，長書竹帛名。
[頁]卷,冊....[8831]781,22
第11筆
　　　　恩賜耆老布帛（一作李絳詩）　崔宗
渙汗中天發，殊私海外存。衰顏逢聖代，華髮受皇恩。
燭物明堯日，垂衣闢禹門。惜時悲落景，賜帛慰餘魂。
厚澤沾祥詠，微生保子孫。盛明今尚齒，歡洽九衢樽。
[頁]卷,冊....[8831]781,22
第12筆
　　　　東都父老望幸　鄭馥
鑾輿秦地久，羽衛洛陽空。彼土雖憑固，茲川乃得中。
龍顏覲白曰，鶴髮仰清風。望幸誠逾邈，懷來意不窮。
昔因封泰岳，今佇躡維嵩。天地心無異，神祇理亦同。
翠華翔渭北，玉檢候關東。眾願其難阻，明君早勒功。
[頁]卷,冊....[8831]781,22
第13筆
　　　　言行相顧　吳叔達
聖人垂政教，萬古請常傳。立志言為本，修身行乃先。
相須寧得闕，相顧在無偏。榮辱當於己，忠貞必動天。
大名如副寶（一作實），至道亦通玄。千里猶能應，何云邇者焉。
[頁]卷,冊....[8832]781,22
第14筆
　　　　言行相顧　孟翱
將使言堪復，常聞行欲先。比珪斯不玷，修己直如弦。
跬步非全進，吹噓稟自然。當令夫子察，無宿仲由賢。
正遇興邦際，因懷入署年。坐知清監下，相顧有人焉。
[頁]卷,冊....[8832]781,22
第15筆
　　　　人不易知　鄭昉
如面誠非一，深心豈易知。入秦書十上，投楚歲三移。
和玉翻為泣，齊竽或濫吹。周行雖有寘，殷鑒在前規。
寅亮推多士，清通固賞奇。病諸方號哲，敢相反成疵。
冬日承餘愛，霜雲喜暫披。無令見瞻後，迴照復云疲。
[頁]卷,冊....[8832]781,22
第16筆
　　　　早春送郎官出宰　袁求賢
仙郎今出宰，聖主下憂民。紫陌軒車送，丹墀雨露新。
趨程猶犯雪，行縣正逢春。粉署時迴首，銅章已在身。
鳴琴化欲展，起草戀空頻。今曰都門外，悠悠別漢臣。
[頁]卷,冊....[8833]781,22
第17筆
　　　　餞王將軍赴雲中　孟匡明
一師憑廟略，分閫佐元戎。勢亞彤弓寵，時推金印雄。
關山橫代北，旌節壯河東。日轉前茅影，春生細柳風。
飲冰君（一作傳）命速，揮涕餞（一作別）筵空。佇聽陰山靜，誰爭萬里功。
[頁]卷,冊....[8833]781,22
第18筆
　　　　西戎即敘　李子昂
懸首街上，天兵破犬戎。營收低隴月，旗偃度湟風。
肅殺三邊勁，蕭條萬里空。元戎咸服罪，餘孽盡輸忠。
聖理符軒化，仁恩契禹功。降逾洞庭險，梟擬郅支窮。
已散軍容捷，還資廟算通。今朝觀即敘，非與獻獒同。
[頁]卷,冊....[8833]781,22