第1筆
　　　　天道　馮道
窮達皆由命，何勞發歎聲。但知行好事，莫要問前程。
冬去冰須泮，春來草自生。請君觀此理，天道甚分明。
[頁]卷,冊....[8405]737,21
第2筆
　　　　偶作　馮道
莫為危拾便愴神，前程往往有期因。須知海嶽歸明主，未必乾坤陷吉人。
道德幾時曾去世，舟車何處不通津。但教方寸無諸惡，狼虎叢中也立身。
[頁]卷,冊....[8405]737,21
第3筆
　　　　北使還京作（詩凡五章，今僅存其一。）　馮道
去年今日奉皇華，只為朝廷不為家。殿上天子一杯泣，門前雙節國人嗟。
龍荒冬往時時雪，兔苑春歸處處花。上下一行如骨肉，幾人身死掩風沙。
[頁]卷,冊....[8405]737,21
第4筆
　　　　贈竇十[8405]　馮道
燕山竇十郎，教子有義方。靈樁一株老，丹桂五枝芳。
[頁]卷,冊....[8406]737,21
第5筆
　　　　放魚書所鑰戶　馮道
　　詩史云，道性仁厚，家有一池，每得魚放池中，其子監丞每竊釣之，
　　道聞之不悅，於是高其牆垣，鑰其門戶，作詩書其門。
第6筆
高卻垣牆鑰卻門，監丞從此罷垂綸。池中魚鱉應相賀，從此方知有主人。
[頁]卷,冊....[8406]737,21
第7筆
　　　　句　馮道
朝披四襖專藏手，夜覆三衾怕露頭。（虜中大寒，賜道錦襖，貂襖，羊狐貂衾各一，每入謁，悉服四襖衣，宿館中，併覆三衾，故云）。
牛頭偏得賜，象笏更容持。（虜以道有重名，欲留之，命與其國相同列，所賜皆等，虜賜臣下以牙笏，及臘月賜牛頭，皆殊禮也，道皆得之，以詩謝以上見叢苑）。
已落地花方遺掃，未經霜草莫教鋤。（吟治圃，見事文類聚）。
視草北來唐學士，擁旄西去漢將軍。（同光中承旨廬質節制河中贈，見續翰林志）。
[頁]卷,冊....[8406]737,21
第8筆
　　　　後唐宗廟樂舞辭[8406]　廬文紀
仁君御宇，環海謐清。運符武德，道協文明。
九成式敘，百度惟成。金門積慶，玉葉傳榮。
[頁]卷,冊....[8407]737,21
第9筆
　　　　後唐宗廟樂舞辭　崔居儉
艱難王業，返正皇唐。先天再造，卻日重光。
漢紹世祖，夏資少康。功成德茂，率祀無疆。
[頁]卷,冊....[8407]737,21
第10筆
　　　　春社從李昉乞酒　李濤
　　石林詩話云，俗稱社日飲酒治聾，昉時為翰林學士，有月給內庫酒，
　　故濤從乞之，社公，濤小字，與朝士言，多以自名。
社公今日沒心情，為乞治聾酒一瓶。惱亂玉堂將欲遍，依稀巡到第三廳。
[頁]卷,冊....[8407]737,21
第11筆
　　　　句　李濤
溪聲長在耳，山色不離門。（詩人玉屑）。
掃地樹留影，拂妝琴有聲。
一言寤主寧復聽，三諫不從歸去來。（諫晉主不從作，見吟窗雜錄）。
[頁]卷,冊....[8407]737,21
第12筆
　　　　靈溪老松歌　盧士衡
靈溪古觀壇西角，千尺鱗皴棟梁樸。橫出一戛樓閣，直上一枝掃寥廓。
白石蒼苔擁根腳，月明風憾寒光落。有時風雨晦瞑，擺撼若黑龍之騰躍。
合生於象外峰巒，枉滯乎人間山岳。安得巨靈受請託，拔向青桂白榆邊安著。
[頁]卷,冊....[8408]737,21
第13筆
　　　　游靈溪觀　盧士衡
雲藏寶殿風塵外，粉壁松軒入看初。話久仙童顏色老，病來玄鶴羽毛疏。
樵翁接引尋紅朮，道士留連說紫書。不為壯心降未得，便堪從此玩清虛。
[頁]卷,冊....[8408]737,21
第14筆
　　　　寄天台道友　盧士衡
相思遙指玉霄峰，悵望江上阻萬重。曾隔曉窗聞法鼓，幾同寒榻聽疏鐘。
別來知子長餐柏，吟處將誰對倚松。且住人間行聖教，莫思天路便登龍。
[頁]卷,冊....[8408]737,21
第15筆
　　　　花落　盧士衡
迎風嘯未已，和雨落穀穀。千枝與萬枝，不如一竿竹。
[頁]卷,冊....[8408]737,21
第16筆
　　　　鐘陵鐵柱[8408]　盧士衡
千年埋沒竟何為，變化宜將萬物齊。安得風胡借方便，鑄成神劍斬鯨鯢。
[頁]卷,冊....[8409]737,21
第17筆
　　　　僧房聽雨　盧士衡
古寺松軒雨聲別，寒窗聽久詩魔發。記得年前在赤城，石樓夢覺三更雪。
[頁]卷,冊....[8409]737,21
第18筆
　　　　題牡丹　盧士衡
萬葉紅綃翦盡春，丹青任寫不如真。風光九十無多日，難惜尊前折贈人。
[頁]卷,冊....[8409]737,21
第19筆
　　　　祖龍詞　熊皦
平吞六國更何求，童女童男問十洲。滄海不回應悵望，始知徐福解風流。
[頁]卷,冊....[8409]737,21
第20筆
　　　　謫居海上　熊皦
家臨涇水隔秦川，來往關河路八千。堪恨此身何處老，始皇橋畔又經年。
[頁]卷,冊....[8409]737,21
第21筆
　　　　冬日原居酬光上人見訪[8409]　熊皎
吾道喪已久，吾師何此來。門無塵事閉，卷有國風開。
野迥霜先白，庭荒葉自堆。寒喧吟罷後，猶喜話天台。
[頁]卷,冊....[8410]737,21
第22筆
　　　　早梅　熊皎
江南近臘時，已亞雪中枝。一夜欲開盡，百花猶未知。
人情皆共惜，天意欲教遲。莫訝無濃艷，芳筵正好吹。
[頁]卷,冊....[8410]737,21
第23筆
　　　　懷三茅道友　熊皎
塵事何年解客嘲，十年容易到三茅。長思碧洞雲窗下，曾借黃庭雪夜抄。
丹桂有心憑至論，五峰無信問深交。杏壇仙侶應相笑，只為浮名未肯拋。
[頁]卷,冊....[8410]737,21
第24筆
　　　　贈胥尊師　熊皎
綠髮童顏羽服輕，天台王屋幾經行。雲程去速因風起，酒債還遲待藥成。
房閉十洲煙浪寬，籙開三洞鬼神驚。他年華表重歸日，卻恐桑田已變更。
[頁]卷,冊....[8410]737,21
第25筆
　　　　句　熊皎
山前猶見月，陌上未逢人。（早行，以下見雅言雜載）。
果熟秋先落。禽寒夜未棲。（山居）。
深逢野草皆為藥，靜見樵人恐是仙。
厭聽啼鳥夢後，慵掃落花春盡時。[8410]
廢土有人耕不畏，古廳無訟醉何妨。（見事文類聚）。
[頁]卷,冊....[8411]737,21
第26筆
　　　　塞上　趙延壽
黃沙風捲半空拋，雲動陰山雪滿郊。探水人迴移帳就，射鵰箭落著弓抄。
鳥逢霜果飢還啄，馬度冰河渴自跑。佔得高原肥草地，夜深生火折林梢。
[頁]卷,冊....[8411]737,21
第27筆
　　　　棋　高輦
野客圍棋坐，搘頤向暮秋。不言如守默，設計似平讎。
決勝雖關勇，防危亦合憂。看他終一局，白卻少年頭。
[頁]卷,冊....[8411]737,21
第28筆
　　　　句　高輦
飄飄送下遙天雪，颯颯吹乾旅舍煙。（冬風，見吟窗雜錄）。
[頁]卷,冊....[8411]737,21
第29筆
　　　　與李專美　韓昭裔
昭裔登庸汝未登，鳳池雞樹冷如冰。何如且作宜徽使，免被人呼粥飯僧。（時清泰帝以宰相李愚等無所事，目曰，此粥飯僧爾）。
[頁]卷,冊....[8412]737,21
第30筆
　　　　題龍窩洞　張仁浦
折花攜酒看龍窩，鏤玉長旌俊彥過。他日各為雲外客，碧紗龍卻又如何。
[頁]卷,冊....[8412]737,21
第32筆
　　　　題家園　楊昭儉
池蓮憔悴無顏色，園竹低垂減翠陰。園竹池蓮莫惆悵，相看恰似主人心。
[頁]卷,冊....[8413]737,21
第33筆
　　　　書從事廳屏上　劉坦
　　南部新書，坦好酒，在維揚幕，李帥嘗令酒庫，但書記有客，無多少
　　供之，尋為酒吏頗吝，須索甚艱，因書廳屏云云。
金殿拭迴新折桂，將軍留闢向江城。思量一醉猶難得，辜負揚州管記名。
[頁]卷,冊....[8413]737,21
第34筆
　　　　題施璘書竹圖　韋遵
枯籜危根繳石頭，千竿交映近清流。堪珍仲寶（璘字）窮幽筆，留得荊湘一片秋。
[頁]卷,冊....[8413]737,21