第1筆
　　　　觀兄弟同夜成婚　鄭軌
棠棣開雙萼，夭桃照兩花。分庭含佩響，隔扇偶妝華。
迎風俱似雪，映綺共如霞。今宵二神女，并在一仙家。
[頁]卷,冊....[8726]769,22
第2筆
　　　　夏彈琴（一作劉希戩詩，又作劉希夷詩。）　劉戩
碧山本岑寂，素琴何清幽。彈為風入松，崖谷颯已秋。
庭鶴舞白雪，泉魚躍洪流。予欲娛世人，明月難暗投。
感歎未終曲，淚下不可收。嗚呼鍾子期，零落歸荒丘。
死而若有知，魂兮從我游。
[頁]卷,冊....[8726]769,22
第3筆
　　　　過函谷關　楊齊哲
地險崤函北，途經分陝東。逶迤眾山盡，荒涼古塞空。
河光流曉日，樹影散朝風。聖德今無外，何處是關[8726]中。
[頁]卷,冊....[8727]769,22
第4筆
　　　　傷死奴　劉夷道
丹籍生涯淺，黃泉歸路深。不及江陵樹，千秋長作林。
[頁]卷,冊....[8727]769,22
第5筆
　　　　侍宴賦得起坐彈鳴琴二首（此下俱互見楊師道集。）　楊希道
北林鵲夜飛，南軒月初進。調弦發清徵，蕩心怯褊吝。
變作離鴻聲，還入思歸引。長歎未終極，秋風飄素鬢。

絲傳園客意，曲奏楚妃情。罕有知音者，空勞流水聲。

[頁]卷,冊....[8727]769,22
第6筆
　　　　詠琴　楊希道
久擅龍門質，孤竦嶧陽名。齊〔娥〕（蛾）初發弄，趙女正調聲。
嘉客勿遽反，繁弦曲未成。
[頁]卷,冊....[8727]769,22
第7筆
　　　　詠笙　楊希道
短長插鳳翼，洪細摹鸞音。能令楚妃歎，復使荊王吟。
切切孤竹管，來應雲和琴。
[頁]卷,冊....[8727]769,22
第8筆
　　　　詠舞[8727]　楊希道
二八如同雪，三春類早花。分行向燭轉，一種逐風斜。
[頁]卷,冊....[8728]769,22
第9筆
　　　　詠妓（此下詩俱互見王績集。）　王勣
妖姬飾靚妝，窈窕出蘭房。日照當軒影，風吹滿路香。
早時歌扇薄，今日舞衫長。不應令曲誤，持此試周郎。
[頁]卷,冊....[8728]769,22
第10筆
　　　　益州城西張超亭觀妓　王勣
落日明歌席，行雲逐舞人。江前飛暮雨，梁上下輕塵。
冶服看疑畫，妝臺望似春。高車勿遽返，長袖欲相親。
[頁]卷,冊....[8728]769,22
第11筆
　　　　辛司法宅觀妓　王勣
南國佳人至，北堂羅薦開。長袖隨鳳管，促柱送鸞杯。
雲光身後落，雪態掌中回。到愁金谷晚，不怪玉山頹。
[頁]卷,冊....[8728]769,22
第12筆
　　　　秋池一枝蓮　郭恭
秋至皆零落，凌波獨吐紅。托根方得所，未肯即隨風。
[頁]卷,冊....[8728]769,22
第13筆
　　　　婕妤怨　張烜
賤妾裁紈扇，初搖明月姿。君主看舞席，坐起秋風時。
玉樹清御路，金陳翳垂絲。昭陽無分理，愁寂任前期。
[頁]卷,冊....[8729]769,22
第14筆
　　　　長門怨（一作張循之詩）　張修之
長門落景盡，洞房秋月明。玉階草露積，金屋網塵生。
妾妒今應改，君恩昔未平。寄語臨邛客，何時作賦成。
[頁]卷,冊....[8729]769,22
第15筆
　　　　王昭君　梁獻
圖畫失天真，容華坐誤人。君恩不可再，妾命在和親。
淚點關山月，衣銷邊塞塵。一聞陽鳥至，思絕漢宮春。
[頁]卷,冊....[8729]769,22
第16筆
　　　　芳樹　符子珪
芳樹宜三月，瞳瞳豔綺年。香交珠箔氣，陰占綠庭煙。
小葉風吹長，繁花露濯鮮。逐令穠李兒，折取簪花鈿。
[頁]卷,冊....[8730]769,22
第17筆
　　　　觀妓　李何
向晚小乘遊，朝來新上頭。從來許長袖，未有客難留。
[頁]卷,冊....[8730]769,22
第18筆
　　　　邯鄲俠少年　鄭瑽
夜渡濁河津，衣中劍滿身。兵符劫晉鄙，匕首刺秦人。
執事非無膽，高堂念有親。昨緣秦苦趙，來往大梁頻。
[頁]卷,冊....[8730]769,22
第19筆
　　　　玉階怨　鄭瑽
昔日同飛燕，今朝似伯勞。情深爭擲果，寵罷怨殘桃。
別殿春心斷，長門夜樹高。雖能不自悔，誰見舊衣[8730]褒。
[頁]卷,冊....[8731]769,22
第20筆
　　　　婕妤怨　鄭瑽
南國承歡日，東方候曉時。那能妒褒姒，祇愛笑唐兒。
寶葉隨雲髻，珠絲鍛履綦。不知飛燕意，何事苦相疑。
[頁]卷,冊....[8731]769,22
第21筆
　　　　入塞曲　鄭瑽
留滯邊庭久，歸思歲月賒。黃雲同入塞，白首獨還家。
宛馬隨秦草，胡人問漢花。還傷李都尉，獨自沒黃沙。
[頁]卷,冊....[8731]769,22
第22筆
　　　　賞殘花　紇干著
零落多依草，芳香散著人。低簷一枝在，猶占滿堂春。
[頁]卷,冊....[8731]769,22
第23筆
　　　　古仙詞　紇干著
珠幡絳節曉霞中，漢武精齋侍少翁。不向人間戀春色，桃花自滿紫陽宮。
[頁]卷,冊....[8731]769,22
第24筆
　　　　感春詞　紇干著
未得鳴珂謁漢宮，江頭寂寞向春風。悲歌一曲心應醉，萬葉千花淚眼中。
[頁]卷,冊....[8731]769,22
第25筆
　　　　灞上[8731]　紇干著
鳴鞭晚日禁城東，渭水晴煙灞岸風。都傍柳陰回首望，春天樓閣五雲中。
[頁]卷,冊....[8732]769,22
第26筆
　　　　凌雲寺　李習
古寺臨江間碧波，石梯深入白雲窠。僧禪寂寂無人跡，滿地落花春又過。
[頁]卷,冊....[8732]769,22
第27筆
　　　　鳳棲（一作樓）怨　顏舒
佳人名莫愁，珠箔上花鉤。清鏡鴛鴦匣，新妝翡翠樓。
擣衣明月夜，吹管白雲秋。惟恨金吾子，年年向隴頭。
[頁]卷,冊....[8732]769,22
第28筆
　　　　春女怨　朱絳
獨坐紗窗刺繡遲，紫荊花下囀黃鸝。欲知無限傷春意，盡在停針不語時。
[頁]卷,冊....[8732]769,22
第29筆
　　　　失題　徐璧
雙燕今朝至，何時發海濱。窺簷向人語，（一作窺人向簷語。）如道故鄉春。
[頁]卷,冊....[8733]769,22
第30筆
　　　　催妝　徐安期
傳聞燭（一作燈）下調紅粉，明鏡臺前別作春。不須面上（一作滿面）渾妝卻，留著雙眉待畫人。
[頁]卷,冊....[8733]769,22
第32筆
　　　　詠翦花　裴延
花寒未聚蝶，色豔已驚人。懸知陌上柳，應妒手中春。
[頁]卷,冊....[8733]769,22
第33筆
　　　　歎美人照鏡　陳述
插花枝共動，含笑靨俱生。衫分兩處色（一作彩），釧響一邊聲。
就中還妒影，恐奪可憐名。
[頁]卷,冊....[8733]769,22
第34筆
　　　　開緘怨　朱琳
夫婿邊庭久，幽閨恨幾重。玉琴知別日，金鏡識愁容。
懶寄雲中服，慵開海上封。年年得衣慣，且試莫裁縫。
[頁]卷,冊....[8734]769,22
第35筆
　　　　雜言　謝陶
天不與人言，禍福能自至。水火雖活人，暫不得即死。
蹈之焚斯須，憑之溺容易。水火與禍福，豈有先言耳。
[頁]卷,冊....[8734]769,22
第36筆
　　　　書事　何贊
果決生涯向路中，西投知己話從容。雲遮劍閣三千里，水隔瞿塘十二峰。
闊步文翁坊裏月，閒尋杜老宅邊松。到頭須卜林泉隱，自愧無能繼臥龍。
[頁]卷,冊....[8734]769,22
第37筆
　　　　雁塔（開元八年，清河傅巖題此詩於雁塔。）　解彥融
崢嶸徹倒景，刻峭俯無地。勇進攀有緣，即嶮恐迷墜。
窅然喪五蘊，蠢爾懷萬類。實際罔他尋，波羅必可致。
南山繚上苑，祇樹連巖翠。北斗臨帝城，扶宮切太清。
餐和裨日用，味道懿天明。綠野冷風浹，紫微佳氣晶。
馴禽演法要，忍草藉經行。本願從茲適，方知物世輕。
[頁]卷,冊....[8735]769,22