第1筆
　　　　答王無功入長安詠秋蓬見示　辛學士
托根雖異所，飄葉早相依。因風若有便，更共入雲飛。
[頁]卷,冊....[8841]783,22
第2筆
　　　　哭李遠　盧尚書
昨日舟還浙水湄，今朝丹旐欲何為。纔收北浦一竿釣，未了西齋半局棋。
洛下已傳平子賦，臨川爭寫謝公詩。不堪舊里經行處，風木蕭蕭鄰笛悲。
[頁]卷,冊....[8841]783,22
第3筆
　　　　湘中怨諷　鄭僕射
青鷁苦幽獨，隔江相對稀。夜寒蘆葉雨，空作一聲歸。
[頁]卷,冊....[8841]783,22
第4筆
　　　　登汾上閣　鄭中丞
汾桂秋水闊，宛似到閶門。惆悵江湖思，惟將南客論。
[頁]卷,冊....[8842]783,22
第5筆
　　　　為御史銜命出關讞獄道中看華山有詩　韓常侍
野麋蒙象暫如犀，心不驚鷗角駭雞。一路好山無伴看，斷腸煙景寄猿啼。（御史出使，不得與人同行，故云無伴。）
[頁]卷,冊....[8842]783,22
第6筆
　　　　寄織錦篇與薛郎中（時為補闕，謝病歸山。）　韓常侍
錦字龍梭織錦篇，鳳皇文采間非煙。並他時世新花樣，虛費工夫不直錢。
[頁]卷,冊....[8842]783,22
第7筆
　　　　和人憶鶴　韓常侍
拂拂雲衣冠紫煙，已為丁令一千年。留君且伴歸山客，幸有松梢明月天。
[頁]卷,冊....[8842]783,22
第8筆
　　　　句　韓常侍
情多不似家山水，夜夜聲聲旁枕流。（憶山泉。○詩話總龜。）
[頁]卷,冊....[8842]783,22
第9筆
　　　　贈米都知　梁補闕
供奉三朝四十年，聖時流落髮衰殘。貪將樂府歌明代，不把清吟換好官。
[頁]卷,冊....[8843]783,22
第10筆
　　　　題安國觀（東都政平坊安國觀，王真公主所建，女冠多上陽退宮嬪御。）　盧尚書
夕照紗窗起暗塵，青松遶殿不知春。君看白首誦經者，半是宮中歌舞人。
[頁]卷,冊....[8843]783,22
第11筆
　　　　自商山宿隱居（一作靈一詩）　蘇廣文
聞道桃源堪避秦，尋幽數日不逢人。煙霞洞裏無雞犬，風雨林中有鬼神。
黃公石上（一作庭下）三芝秀，陶令門前五柳春。醉臥白雲閒入夢，不知何物是吾身。
[頁]卷,冊....[8843]783,22
第12筆
　　　　夜歸華川因寄幕府　蘇廣文
山村寥落野人稀，竹裏衡門掩翠微。溪路夜隨明月入，亭皋春伴白雲歸。
嵇康懶慢仍耽酒，范蠡逋逃又拂衣。汀畔數鷗閒不起，只應知我已忘機。
[頁]卷,冊....[8843]783,22
第13筆
　　　　春日過田明府遇焦山人　蘇廣文
陶公歸隱白雲溪，買得春泉溉藥畦。夜靜林間風虎嘯，月明竹上露禽棲。
陳倉邑吏驚烽火，太白山人訝[8843]鼓鼙。相見只言秦漢事，武陵溪裏草萋萋。
[頁]卷,冊....[8844]783,22
第14筆
　　　　題升山　任生
城外升山寺，城中望宛然。及登無半日，欲到已經年。
[頁]卷,冊....[8844]783,22
第15筆
　　　　投曹文姬詩（文姬，長安中娼女，工翰墨，時號書仙。）　任生
玉皇前殿掌書仙，一染塵心下九天。莫怪濃香薰骨膩，雲衣曾惹御爐煙。
[頁]卷,冊....[8844]783,22
第16筆
　　　　絕句（吳塘山田園幽曠，林木蒼翠，唐末有吳公者，棄官隱此，石上刻有詩，後書乾寧三年秋。）　吳公
去國投茲土，編茅隱舊蹤。年年秋水上，獨對數株松。
[頁]卷,冊....[8844]783,22
第17筆
　　　　獻盧常侍[8844]　曹生
　　雲溪友議記盧常侍牧廬江日，相座薦生來署郡職，生悅營妓名丹霞
　　者，盧牧沮而不許，會餞朝客於短亭，生獻詩云。
拜玉亭前閒送客，此時孤恨感離鄉。尋思往歲絕纓事，肯向朱門泣夜長。
[頁]卷,冊....[8845]783,22
第18筆
　　　　賦新月（開元時，繆氏有子七歲，聰慧能文，以神童召試，賦新月詩，稱旨。）　繆氏子
初月如弓未上弦，分明挂在碧霄邊。時人莫道蛾眉小，三五團圓照滿天。
[頁]卷,冊....[8845]783,22
第19筆
　　　　悼妓詩　京兆韋氏子
　　唐闕史：韋嘗納一妓於洛，顏色明秀，尤善音律，工書，嘗令為杜工
　　部詩，有訛輒能改正，韋甚溺之。年二十一卒，韋情痛，有嵩山任處
　　士得返魂術，用一經身金縷裙導其魂，招之，果映幃而出，幽芳怨態
　　，若不自勝。與之言，頜首而已，逾刻滅，生長慟賦詩。
惆悵金泥簇蝶裙，春來猶見伴行雲。不教布施剛留得，渾似初逢李少君。
[頁]卷,冊....[8845]783,22