第1筆
　　　　春日　宋雍
輕花細葉滿林端，昨夜春風曉色寒。黃鳥不堪愁裏聽，綠楊宜向雨中看。
[頁]卷,冊....[8751]771,22
第2筆
　　　　失題　宋雍
斜雨飛絲織晚風，疏簾半捲野亭空。荷花開盡秋光晚，零落殘紅綠沼中。
[頁]卷,冊....[8751]771,22
第3筆
　　　　古意　戴休珽
窮秋朔風起，滄海愁陰漲。虜騎掠河南，漢兵屯灞上。
羽書驚沙漠，刁斗喧亭障。關塞何蒼茫，遙烽遞相望。
弱齡負奇節，俠客多招訪。投筆棄繻（一作書）生，提戈逐飛將。
拔劍照霜白，怒髮衝冠壯。會立萬里功，視君封侯相。
[頁]卷,冊....[8751]771,22
第4筆
　　　　勗曹生　盧
桑扈交飛百舌忙，祖亭聞樂倍思鄉。尊前有恨慚卑宦，席上無憀愛豔妝。
莫為狂花迷眼界，須求真理定心王。遊蜂採掇何時已，祗恐多言議短長。
[頁]卷,冊....[8752]771,22
第5筆
　　　　琴歌　趙摶
綠琴製自桐孫枝，十年窗下無人知。清聲不與眾樂雜，所以屈受塵埃欺。
七弦脆斷蟲絲朽，辨別不曾逢好手。琴聲若似琵琶聲，賣與時人應已久。
玉徽冷落無光彩，堪恨鍾期不相待。鳳囀吟幽鶴舞時，撚弄錚摐聲亦在。
向曾守貧貧不徹，賤價與人人不別。前迴忍淚卻收來，泣向秋風兩條血。
乃知凡俗難可名，輕者卻重重者輕。真龍不聖土龍聖，鳳皇啞舌鴟梟鳴。
何殊此琴哀怨苦，寂寞沈埋在幽戶。萬重山水不肯聽，俗耳樂聞人打鼓。
知君立身待分義，驅喝風雷在平地。一生從事不因人，健步窣雲皆自致。
不辭重拂弦上塵，市廛不買多讒人。莫辭憔悴與買取，為君一曲號青春。
[頁]卷,冊....[8752]771,22
第6筆
　　　　廢長行（辨其惑於無益之戲而不務恤民也。）　趙摶
紫牙鏤合方如斗，二十四星銜月口。貴人迷此華筵中，運木手交如陣鬥。
不算勞神運枯木，且廢為官恤惸獨。門前有吏嚇孤窮，欲訴門深抱冤哭。
耳厭人催坐衙早，纔聞此戲身先到。理人似愛長行心，天下安平多草草。
何當化局為明鏡，挂在高堂辨邪正。何當化子作筆鋒，常在手中行法令。
莫令終日迷如此，不[8752]治生民負天子。
[頁]卷,冊....[8753]771,22
第7筆
　　　　玉女詞　張安石
綺薦銀屏空積塵，柳眉桃臉暗銷春。不須更學陽臺女，為雨為雲趁惱人。
[頁]卷,冊....[8753]771,22
第8筆
　　　　苦別　張安石
向前不信別離苦，而今自到別離處。兩行粉淚紅闌干，一朵芙蕖帶殘露。
[頁]卷,冊....[8753]771,22
第9筆
　　　　石城　蔣吉
繫纜石城下，恣吟懷暫開。江人橈艇子，將謂莫愁來。
[頁]卷,冊....[8753]771,22
第10筆
　　　　漢東道中　蔣吉
九十九岡遙，天寒雪未消。羸童牽瘦馬，不敢過危橋。
[頁]卷,冊....[8753]771,22
第11筆
　　　　高溪有懷　蔣吉
駐馬高溪側，旅人千里情。雁山山下水，還作此泉聲。
[頁]卷,冊....[8753]771,22
第12筆
　　　　寄進士賈希[8753]　蔣吉
恨苦淚不落，耿然東北心。空囊與瘦馬，羈紲意應深。
[頁]卷,冊....[8754]771,22
第13筆
　　　　出塞　蔣吉
瘦馬羸童行背秦，暮鴉撩亂入殘雲。北風吹起寒營角，直至榆關人盡聞。
[頁]卷,冊....[8754]771,22
第14筆
　　　　旅泊　蔣吉
霜月正高鸚鵡洲，美人清唱發紅樓。鄉心暗逐秋江水，直到吳山腳下流。
[頁]卷,冊....[8754]771,22
第15筆
　　　　次青雲驛　蔣吉
馬轉櫟林山鳥飛，商溪流水背殘暉。行人幾在青雲路，底事風塵猶滿衣。
[頁]卷,冊....[8754]771,22
第16筆
　　　　大庾驛有懷　蔣吉
一囊書重百餘斤，郵吏寧知去計貧。莫訝偏吟望鄉句，明朝便見嶺南人。
[頁]卷,冊....[8754]771,22
第17筆
　　　　題商山修路僧院　蔣吉
此地修行山幾枯，草堂生計只缾盂。支郎既解除艱險，試看人心平得無。
[頁]卷,冊....[8754]771,22
第18筆
　　　　題長安僧院　蔣吉
出門爭走九衢塵，總是浮生不了身。惟有水田衣下客，大家忙處作閒人。
[頁]卷,冊....[8754]771,22
第19筆
　　　　次商于感舊寄盧中丞　蔣吉
昔年簪組隘丘門，今日旌幢一院存。何事商於淚如雨，小儒偏愛陸家恩。
[頁]卷,冊....[8754]771,22
第20筆
　　　　樵翁[8754]　蔣吉
獨入深山信腳行，慣當貙虎不曾驚。路傍花發無心看，惟見枯枝刮眼明。
[頁]卷,冊....[8755]771,22
第21筆
　　　　四老廟　蔣吉
無端捨釣學干名，不得溪山養性情。自省此身非達者，今朝羞拜四先生。
[頁]卷,冊....[8755]771,22
第22筆
　　　　昭君冢　蔣吉
曾為漢帝眼中人，今作狂胡陌上塵。身死不知多少載，冢花猶帶洛陽春。
[頁]卷,冊....[8755]771,22
第23筆
　　　　聞歌竹枝　蔣吉
巡堤聽唱竹枝詞，正是月高風靜時。獨向東南人不會，弟兄俱在楚江湄。
[頁]卷,冊....[8755]771,22
第24筆
　　　　重門曲　周濆
憔悴容華怯對春，寂寥宮殿鎖閒門。此身卻羨宮中樹，不失芳時雨露恩。
[頁]卷,冊....[8755]771,22
第25筆
　　　　山下水　周濆
背雲衝石出深山，淺碧泠泠一帶寒。不獨有聲流出此，會歸滄海助波瀾。
[頁]卷,冊....[8755]771,22
第26筆
　　　　逢鄰女　周濆
日高鄰女笑相逢，慢束羅裙半露胸。莫向秋池照綠水，參差羞殺白芙蓉。
[頁]卷,冊....[8755]771,22
第27筆
　　　　廢宅[8755]　周濆
牢落畫堂空銷塵，荒涼庭樹暗消春。豪家莫笑此中事，曾見此中人笑人。
[頁]卷,冊....[8756]771,22