第1筆
　　　　吳
　　　　黃金車　孫元晏
分擘山河即漸開，許昌基業已傾頹。黃金車與斑斕耳，早個須知入讖來。
[頁]卷,冊....[8702]767,22
第2筆
　　　　赤壁　孫元晏
會獵書來舉國驚，只應周魯不教迎。曹公一戰奔波後，赤壁功傳萬古名。
[頁]卷,冊....[8702]767,22
第3筆
　　　　魯肅指囷　孫元晏
破產移家事亦難，佐吳從此霸江山。爭教不立功勳得，指出千囷如等閒。
[頁]卷,冊....[8702]767,22
第4筆
　　　　甘寧斫營　孫元晏
夜深偷入魏軍營，滿寨驚忙火似星。百口寶刀千匹絹，也應消得與甘寧。
[頁]卷,冊....[8702]767,22
第5筆
　　　　徐盛　孫元晏
欲把江山鼎足分，邢真銜冊到江南。當時將相誰堪重，徐盛將軍最不甘。
[頁]卷,冊....[8702]767,22
第6筆
　　　　魯肅　孫元晏
斫案興言斷眾疑，鼎分從此定雄雌。若無子敬心相似，爭得烏林破魏師。
[頁]卷,冊....[8703]767,22
第7筆
　　　　武昌　孫元晏
西塞山高截九垓，讖謠終日自相催。武昌魚美應難戀，曆數須歸建業來。
[頁]卷,冊....[8703]767,22
第8筆
　　　　顧雍　孫元晏
贊國經綸更有誰，蔡公相歎亦相師。貴為丞相封侯了，歸後家人總不知。
[頁]卷,冊....[8703]767,22
第9筆
　　　　呂蒙　孫元晏
幼小家貧實可哀，願征行去志難回。不探虎穴求身達，爭得人間富貴來。
[頁]卷,冊....[8703]767,22
第10筆
　　　　介象　孫元晏
好道君王遇亦難，變通靈異幾多般。介先生有神仙術，釣得鱸魚在玉盤。
[頁]卷,冊....[8703]767,22
第11筆
　　　　濡須塢　孫元晏
風揭洪濤響若雷，枕波為疊險相隈。莫言有個濡須塢，幾度曹公失志回。
[頁]卷,冊....[8703]767,22
第12筆
　　　　周泰　孫元晏
名與諸公又不同，金瘡痕在滿身中。不將御蓋宣恩澤，誰信將軍別有功。
[頁]卷,冊....[8703]767,22
第13筆
　　　　張紘　孫元晏
東部張公與眾殊，共施經略贊全吳。陳琳漫目稱雄伯，神氣應須怯大巫。
[頁]卷,冊....[8703]767,22
第14筆
　　　　太史慈　孫元晏
聖德招賢遠近知，曹公心計卻成欺。陳韓昔日嘗投楚，豈是當歸召得伊。
[頁]卷,冊....[8704]767,22
第15筆
　　　　孫堅后　孫元晏
委存張公翊聖材，幾將賢德贊文臺。爭教不霸江山得，日月徵曾入夢來。
[頁]卷,冊....[8704]767,22
第16筆
　　　　陸統　孫元晏
將軍身歿有兒孤，虎子為名教讀書。更向宮中教騎馬，感君恩重合何如。
[頁]卷,冊....[8704]767,22
第17筆
　　　　青蓋　孫元晏
曆數將終勢已摧，不修君德更堪哀。被他青蓋言相誤，元是須教入晉來。
[頁]卷,冊....[8704]767,22
第18筆
　　　　晉
　　　　七寶鞭　孫元晏
天命須知豈偶然，亂臣徒欲用兵權。聖謨廟略還應別，渾不消他七寶鞭。
[頁]卷,冊....[8704]767,22
第19筆
　　　　庾悅鵝炙　孫元晏
春暖江南景氣新，子鵝炙美就中珍。庾家廚盛劉公困，渾弗相貽也惱人。
[頁]卷,冊....[8704]767,22
第20筆
　　　　謝玄　孫元晏
百萬兵來逼合肥，謝玄為將統雄師。旌旗首尾千餘里，渾不消他一局棋。
[頁]卷,冊....[8704]767,22
第21筆
　　　　謝混[8704]　孫元晏
尚主當初偶未成，此時誰合更關情。可憐謝混春華在，千古翻傳禁臠名。
[頁]卷,冊....[8705]767,22
第22筆
　　　　陸玩　孫元晏
陸公高論亦由衷，謙讓還慚未有功。天下忠良人欲盡，始應交我作三公。
[頁]卷,冊....[8705]767,22
第23筆
　　　　王坦之　孫元晏
晉祚安危只此行，坦之何必苦憂驚。謝公合定寰區在，爭遣當時事得成。
[頁]卷,冊....[8705]767,22
第24筆
　　　　蒲葵扇　孫元晏
拋捨東山歲月遙，幾施經略挫雄豪。若非名德喧寰宇，爭得蒲葵價數高。
[頁]卷,冊....[8705]767,22
第25筆
　　　　王郎　孫元晏
太尉門庭亦甚高，王郎名重禮相饒。自家妻父猶如此，誰更逢君得折腰。
[頁]卷,冊....[8705]767,22
第26筆
　　　　劉毅　孫元晏
遶床堪壯喝廬聲，似鐵容儀眾盡驚。二十七人同舉義，幾人全得舊功名。
[頁]卷,冊....[8705]767,22
第27筆
　　　　王恭　孫元晏
春風濯濯柳容儀，鶴氅神情舉世推。可惜教君仗旄鉞，枉將心地託牢之。
[頁]卷,冊....[8705]767,22
第28筆
　　　　謝公賭墅　孫元晏
發遣將軍欲去時，略無情撓只貪棋。自從乞與羊曇後，賭墅功成更有誰。
[頁]卷,冊....[8705]767,22
第29筆
　　　　苻堅投箠[8705]　孫元晏
投箠填江語未終，謝安乘此立殊功。三台星爛乾坤在，且與張華死不同。
[頁]卷,冊....[8706]767,22
第30筆
　　　　衛玠　孫元晏
叔寶羊車海內稀，山家女婿好風姿。江東士女無端甚，看殺玉人渾不知。
[頁]卷,冊....[8706]767,22
第32筆
　　　　庾樓　孫元晏
江州樓上月明中，從事同登眺遠空。玉樹忽薶千載後，有誰重此繼清風。
[頁]卷,冊....[8706]767,22
第33筆
　　　　新亭　孫元晏
容易乘虛逼帝畿，滿江艛艫與旌旗。盧循若解新亭上，勝負還應未可知。
[頁]卷,冊....[8706]767,22
第34筆
　　　　宋
　　　　大峴　孫元晏
大峴纔過喜可知，指空言已副心期。公孫計策嗟無用，天與南朝作霸基。
[頁]卷,冊....[8706]767,22
第35筆
　　　　故宮人　孫元晏
納諫延臣免犯顏，自然恩可霸江山。姚興侍女方承寵，放出宮闈若等閒。
[頁]卷,冊....[8706]767,22
第36筆
　　　　借南苑　孫元晏
人主詞應不偶然，幾人曾說笑掀天。不知南苑今何在，借與張公三百年。
[頁]卷,冊....[8706]767,22
第37筆
　　　　謝澹雲霞友　孫元晏
仗氣凌人豈可親，只將范泰是知聞。緣何喚作雲霞友，卻恐雲霞未似君。
[頁]卷,冊....[8707]767,22
第38筆
　　　　烏衣巷　孫元晏
古跡荒基好歎嗟，滿川吟景只煙霞。烏衣巷在何人住，回首令人憶謝家。
[頁]卷,冊....[8707]767,22
第39筆
　　　　袁粲　孫元晏
負才尚氣滿朝知，高臥閒吟見客稀。獨步何人識袁尹，白楊郊外醉方歸。
[頁]卷,冊....[8707]767,22
第40筆
　　　　劉伯龍　孫元晏
位重何如不厭貧，伯龍孤子只修身。固知生計還須有，窮鬼臨時也笑人。
[頁]卷,冊....[8707]767,22
第41筆
　　　　王方平　孫元晏
拂衣耕釣已多時，江上山前樂可知。著卻貂裘將採藥，任他人喚作漁師。
[頁]卷,冊....[8707]767,22
第42筆
　　　　黃羅襦　孫元晏
戚屬群臣盡見猜，預憂身後又堪哀。到頭委付何曾是，虛把羅襦與彥回。
[頁]卷,冊....[8707]767,22
第43筆
　　　　謝朏　孫元晏
謝家諸子盡蘭香，各震芳名滿帝鄉。惟有千金更堪重，只將高臥向齊王。
[頁]卷,冊....[8707]767,22
第44筆
　　　　羊玄保　孫元晏
運命將來各有期，好官才闕即思之。就中堪愛羊玄保，偏受君王分外知。
[頁]卷,冊....[8707]767,22
第45筆
　　　　齊
　　　　謝朏　孫元晏
解璽傳呼詔侍中，卻來高臥豈疏慵。此時忠節還希有，堪羨君王特地容。
[頁]卷,冊....[8708]767,22
第46筆
　　　　小兒執燭　孫元晏
謝公情量已難量，忠宋心誠豈暫忘。執燭小兒渾放去，略無言語與君王。
[頁]卷,冊....[8708]767,22
第47筆
　　　　王僧祐　孫元晏
肯與公卿作等倫，澹然名德只推君。任他車騎來相訪，簫鼓盈庭似不聞。
[頁]卷,冊....[8708]767,22
第48筆
　　　　王僧虔　孫元晏
位高名重不堪疑，懇讓儀同帝亦知。不學常流爭進取，卻憂門有二台司。
[頁]卷,冊....[8708]767,22
第49筆
　　　　明帝裹蒸　孫元晏
至尊尊貴異人間，御膳天廚豈等閒。惜得裹蒸無用處，不如安霸取江山。
[頁]卷,冊....[8708]767,22
第50筆
　　　　鬱林王　孫元晏
強哀強慘亦從伊，歸到私庭喜可知。喜字漫書三十六，到頭能得幾多時。
[頁]卷,冊....[8708]767,22
第51筆
　　　　何氏小山　孫元晏
顯達何曾肯繫心，築居郊外好園林。賺他謝朏出山去，贏得高名直至今。
[頁]卷,冊....[8708]767,22
第52筆
　　　　王倫之[8708]　孫元晏
豫章太守重詞林，圖畫陳蕃與華歆。更奠子將并儒子，為君千載作知音。
[頁]卷,冊....[8709]767,22
第53筆
　　　　潘妃　孫元晏
曾步金蓮寵絕倫，豈甘今日委埃塵。玉兒還有懷恩處，不肯將身嫁小臣。
[頁]卷,冊....[8709]767,22
第54筆
　　　　王亮　孫元晏
後見梁王未免哀，奈何無計拯傾頹。若教彼相顛扶得，爭遣明公到此來。
[頁]卷,冊....[8709]767,22
第55筆
　　　　梁
　　　　分宮女　孫元晏
滌蕩齊宮法令新，分張宮女二千人。可憐無限如花貌，重見世間桃李春。
[頁]卷,冊....[8709]767,22
第56筆
　　　　馬仙埤　孫元晏
齊朝太守不甘降，忠節當時動四方。義士要教天下見，且留君住待袁昂。
[頁]卷,冊....[8709]767,22
第57筆
　　　　勍敵　孫元晏
傳聞天子重儒才，特為皇華綺宴開。今日方驚遇勍敵，此人元自北朝來。
[頁]卷,冊....[8709]767,22
第58筆
　　　　蔡撙　孫元晏
紫茄白莧以為珍，守任清真轉更貧。不飲吳興郡中水，古今能有幾多人。
[頁]卷,冊....[8709]767,22
第59筆
　　　　楚祠　孫元晏
曾與蕭侯醉玉杯，此時神影盡傾頹。莫去千古無靈聖，也向西川助敵來。
[頁]卷,冊....[8709]767,22
第60筆
　　　　謝朏小輿　孫元晏
小輿升殿掌鈞台，不免無憀卻憶回。應恨被他何胤誤，悔先容易出山來。
[頁]卷,冊....[8710]767,22
第61筆
　　　　八關齋　孫元晏
依憑金地甚虔誠，忍溺空王為聖明。內殿設齋申禱祝，豈無功德及臺城。
[頁]卷,冊....[8710]767,22
第62筆
　　　　庾信　孫元晏
苦心詞賦向誰談，淪落周朝志豈甘。可惜多才庾開府，一生惆悵憶江南。
[頁]卷,冊....[8710]767,22
第63筆
　　　　陳
　　　　王僧辨　孫元晏
彼此英雄各有名，石頭高臥擬爭衡。當時堪笑王僧辨，待欲將心托聖明。
[頁]卷,冊....[8710]767,22
第64筆
　　　　武帝蚌盤　孫元晏
金翠絲黃略不舒，蚌盤清宴意何如。豈知三閣繁華日，解為君王妙破除。
[頁]卷,冊....[8710]767,22
第65筆
　　　　虞居士　孫元晏
苦諫將軍總不知，幾隨煙焰作塵飛。東山居士何人識，惟有君王卻許歸。
[頁]卷,冊....[8710]767,22
第66筆
　　　　姚察　孫元晏
曾佐徐陵向北遊，剖陳疑事動名流。卻歸掌還清何甚，一匹花練不肯收。
[頁]卷,冊....[8710]767,22
第67筆
　　　　宣帝傷將卒[8710]　孫元晏
前後兵師戰勝回，百餘城壘盡歸來。當時將卒應知感，況得君主為舉哀。
[頁]卷,冊....[8711]767,22
第68筆
　　　　臨春閣　孫元晏
臨春高閣上侵雲，風起香飄數里聞。自是君王正沈醉，豈知消息報隋軍。
[頁]卷,冊....[8711]767,22
第69筆
　　　　〔結〕綺閣　孫元晏
結綺高宜眺海涯，上凌丹漢拂雲霞。一千朱翠同居此，爭奈恩多屬麗華。
[頁]卷,冊....[8711]767,22
第70筆
　　　　望仙閣　孫元晏
多少枕檀結築成，望閣為號倚青冥。不知孔氏何形狀，醉得君主不解醒。
[頁]卷,冊....[8711]767,22
第71筆
　　　　三閣　孫元晏
三閣相通綺宴開，數千朱翠遶周回。只知斷送君王醉，不道韓擒已到來。
[頁]卷,冊....[8711]767,22
第72筆
　　　　狎客　孫元晏
八宮妃盡賦篇章，風揭歌聲錦繡香。選得十人為狎客，有誰能解諫君王。
[頁]卷,冊....[8711]767,22
第73筆
　　　　淮水　孫元晏
文物衣冠盡入秦，六朝繁盛忽埃塵。自從淮水乾枯後，不見王家更有人。
[頁]卷,冊....[8711]767,22
第74筆
　　　　江令宅　孫元晏
不向南朝立諫名，舊居基在事分明。令人惆悵江中令，只作篇章過一生。
[頁]卷,冊....[8711]767,22
第75筆
　　　　後庭舞[8711]　孫元晏
嬿婉回風態若飛，麗華翹袖玉為姿。後庭一曲從教舞，舞破江山君未知。
[頁]卷,冊....[8712]767,22