第1筆
　　　　題春夢秋歸故里（一本無秋歸故里四字）　吉師老
故國歸路賒，春晚在天涯。明月夜來夢，碧山秋到家。
開窗聞落葉，遠墅見晴鴉。驚起曉庭際，鶯啼桃杏花。
[頁]卷,冊....[8771]774,22
第2筆
　　　　看蜀女轉昭君變　吉師老
妖姬未著石榴裙，自道家連錦水濆。檀口解知千載事，清詞堪歡九秋文。
翠眉顰處楚邊月，畫卷開時塞外雲。說盡綺羅當日恨，昭君傳意向文君。
[頁]卷,冊....[8771]774,22
第3筆
　　　　放猿　吉師老
放爾千山萬水（一作里）身，野泉晴樹好為鄰。啼時莫近（一作向）瀟湘岸，明月孤舟有旅人。
[頁]卷,冊....[8771]774,22
第4筆
　　　　鴛鴦　吉師老
江島濛濛煙靄微，綠蕪深處刷毛衣。渡頭驚起一雙去，飛上文君舊錦機。
[頁]卷,冊....[8771]774,22
第5筆
　　　　巫峽聽猿　吳商浩
巴江猿嘯苦，響入客舟中。孤枕破殘夢，三聲隨曉風。
連雲波澹澹，和霧雨濛濛。巫峽去家遠，不堪魂斷空。
[頁]卷,冊....[8772]774,22
第6筆
　　　　長安春贈友人　吳商浩
繁華堪泣帝城春，粉堞青樓勢礙雲。花對玉鉤簾外發，歌飄塵土路邊聞。
幾多遠客魂空斷，何處王孫酒自醺。各有歸程千萬里，東風時節恨離群。
[頁]卷,冊....[8772]774,22
第7筆
　　　　塞上即事　吳商浩
身似星流跡似蓬，玉關孤望杳溟濛。寒沙萬里平鋪月，曉角一聲高捲（一作繞）風。
戰士歿邊魂尚哭，單于獵處火（一作燒）猶紅。分明更想殘宵夢，故國依然在（一作到）甬東。
[頁]卷,冊....[8772]774,22
第8筆
　　　　宿山驛　吳商浩
文戰何堪功未圖，又驅羸馬指天衢。露華凝夜渚蓮盡，月彩滿輪山驛孤。
岐路辛勤終日有，鄉關音信隔年無。好同（一作乘）范蠡扁舟興，高挂一帆歸五湖。
[頁]卷,冊....[8772]774,22
第9筆
　　　　北邙山　吳商浩
北邙山草又青青，今日銷魂事可明。綠酒醉來春未歇，白楊風起柳初晴。
岡原旋葬松新長，年代無人闕半平。堪取金爐九還藥，不能隨夢向浮生。
[頁]卷,冊....[8772]774,22
第10筆
　　　　秋塘曉望[8772]　吳商浩
鐘盡疏桐散曙鴉，故山煙樹隔天涯。西風一夜秋塘曉，零落幾多紅藕花。
[頁]卷,冊....[8773]774,22
第11筆
　　　　水樓感事　吳商浩
高柳螿啼雨後秋，年光空感淚如流。滿湖菱荇東歸晚，閒倚南軒盡日愁。
[頁]卷,冊....[8773]774,22
第12筆
　　　　泊舟　吳商浩
身逐煙波魂自驚，木蘭舟上一帆輕。雲中有寺在何處，山底宿時聞磬聲。
[頁]卷,冊....[8773]774,22
第13筆
　　　　湘雲（首句缺一字）　吳商浩
□滿湘江雲瑩空，紛紛長對水溶溶。日西遙望自歸處，盡挂九疑千萬峰。
[頁]卷,冊....[8773]774,22
第14筆
　　　　秋閨　沈祖仙
白馬三軍客，青娥十載思。玉庭霜落夜，羅幌月明時。
鑪冷蜘蛛喜，燈高（一作寒）熠耀期。愁多不可曙，流涕坐空幃。
[頁]卷,冊....[8773]774,22
第15筆
　　　　秋閨　邵士彥
斜日空庭暮，幽閨積恨盈。細風吹帳冷，微月度窗明。
怨坐啼相續，愁眠夢不成。調琴欲有弄，畏作斷腸[8773]聲。
[頁]卷,冊....[8774]774,22
第16筆
　　　　擣衣　吳大江
沙塞秋應晚，金閨恨已空。那堪裂紈素，時許出房櫳。
杵影弄寒月，砧聲調夜風。裁縫雙淚盡，萬里寄雲中。
[頁]卷,冊....[8774]774,22
第17筆
　　　　題慈恩塔　荊叔
漢國江山在，秦陵草樹深。暮雲千里色，無處不傷心。
[頁]卷,冊....[8774]774,22
第18筆
　　　　三湘有懷　蕭靜
柳絮飛來別洛陽，梅花落後到三湘。世情已逐浮雲散，離恨空隨江水長。
[頁]卷,冊....[8774]774,22
第19筆
　　　　九日對酒　元凜
嘉辰復遇登高臺，良朋笑語傾金罍。煙攤秋色正堪玩，風惹菊香無限來。
未保亂離今日後，且謀歡洽玉山頹。誰知靖節當時事，空學狂歌倒載迴。
[頁]卷,冊....[8775]774,22
第20筆
　　　　中秋夜不見月　元凜
蟾輪何事色全微，賺得佳人出繡幃。四野霧凝空寂寞，九霄雲鎖絕光輝。
吟詩得句翻停筆，玩處臨尊卻掩扉。公子倚欄猶悵望，懶將紅燭草堂歸。
[頁]卷,冊....[8775]774,22
第21筆
　　　　雷塘　徐振
九重城闕悲涼盡，一聚園林怨恨長。花憶所為猶自笑，草知無道更應荒。
詩名占得風流在，酒興催教運祚亡。若問皇天惆悵事，只應斜日照雷塘。
[頁]卷,冊....[8775]774,22
第22筆
　　　　古意　徐振
擾擾都城曉又昏，六街車馬五侯門。箕山渭水空明月，可是巢由絕子孫。
[頁]卷,冊....[8775]774,22
第23筆
　　　　寄人[8775]　張侹
酷憐風月為多情，還到春時別恨生。倚柱尋思倍惆悵，一場春夢不分明。
[頁]卷,冊....[8776]774,22
第24筆
　　　　武昌阻風　方澤
江上春風留客舟，無窮歸思滿東流。與君盡日閒臨水，貪看飛花忘卻愁。
[頁]卷,冊....[8776]774,22
第25筆
　　　　秋夜宿淮口　景池
露白草猶青，淮舟倚岸停。風帆幾處客，天地兩河星。
樹靜禽眠草，沙寒鹿過汀。明朝誰結伴，直去泛滄溟。
[頁]卷,冊....[8776]774,22
第26筆
　　　　贈喬尊師　張鴻
長忌時人識，有家雲澗深。性惟耽嗜酒，貧不破除琴。
靜鼓三通齒，頻湯一味參。知師最知我，相引坐檉陰。
[頁]卷,冊....[8776]774,22
第27筆
　　　　村行　姚揆
天淡雨初晴，遊人恨不勝。亂山啼蜀魄，孤棹宿巴陵。
影暗村橋柳，光寒水寺燈。罷吟思故國，窗外有漁罾。
[頁]卷,冊....[8777]774,22
第28筆
　　　　穎川客舍　姚揆
素琴孤劍尚閒遊，誰共芳尊話唱酬。鄉夢有時生枕上，客情終日在眉頭。
雲拖雨腳連天去，樹夾河聲繞郡去。回首帝京歸未得，不堪吟倚夕陽樓。
[頁]卷,冊....[8777]774,22
第29筆
　　　　獨不見　王訓
日晚宜春暮，風軟上林朝。對酒近初節，開樓蕩夜謠。
石橋通小澗，竹路上青霄。持底誰見許，長愁成細腰。
[頁]卷,冊....[8777]774,22
第30筆
　　　　歸去來引[8777]　張熾
歸去來，歸期不可違。相見旋明月，浮雲共我歸。
[頁]卷,冊....[8778]774,22
第32筆
　　　　塞上　鄭渥
出門何處問西東，指畫翻為語論同。到此客頭潛覺白，未秋山葉已飄紅。
帳前影落傳書雁，日下聲交失馬翁。早晚回鞭復南去，大衣高蓋漢鄉風。
[頁]卷,冊....[8778]774,22
第33筆
　　　　洛陽道　鄭渥
客亭門外路東西，多少喧騰事不齊。楊柳惹鞭公子醉，苧麻掩淚魯人迷。
通宵塵土飛山月，是處經營夾御堤。頃刻知音幾存歿，半回依約認輪蹄。
[頁]卷,冊....[8778]774,22