第1筆
　　　　塞上　譚用之
秋風漢北雁飛天，單騎那堪遶賀蘭。磧暗更無巖樹影，地平時有野燒瘢。
貂披寒色和衣冷，劍佩胡霜隔匣寒。早晚橫戈似飛尉，擁旄深入異田單。

缽略城邊日欲西，遊人卻憶舊山歸。牛羊集水煙黏步，雕鶚盤空雪滿圍。
獵騎靜逢邊氣薄，戍樓寒對暮煙微。橫行總是男兒事，早晚重來似漢飛。

[頁]卷,冊....[8667]764,22
第2筆
　　　　贈索處士　譚用之
不將桂子種諸天，長得尋君水石邊。玄豹夜寒和霧隱，驪龍春滿抱珠眠。
山中宰相陶弘景，洞裏真人葛稚川。一度相思一惆悵，水寒煙澹落花前。
[頁]卷,冊....[8667]764,22
第3筆
　　　　別雒下一二知己　譚用之
金鼎光輝照雪袍，雒陽春夢憶波濤。塵埃滿眼人情異，風雨前程馬足勞。
接塞峨眉通蜀險，過山仙掌倚秦高。別來無限幽求子，應笑區區味六韜。
[頁]卷,冊....[8667]764,22
第4筆
　　　　約張處士遊梁　譚用之
莫學區區老一經，夷門關吏舊書生。晉朝滅後無中散，韓國亡來絕上卿。
龍變洞中千谷冷，劍橫天外八風清。好攜長策干時去，免逐漁樵度太平。
[頁]卷,冊....[8668]764,22
第5筆
　　　　送友人歸青社　譚用之
雕鶚途程在碧天，綵衣東去復何言。二千賓客舊知己，十二山河新故園。
吟看桂生溪月上，醉聽鯤化海濤翻。好期聖代重相見，莫學袁生老竹軒。
[頁]卷,冊....[8668]764,22
第6筆
　　　　送丁道士歸南中　譚用之
孤雲無定鶴辭巢，自負焦桐不說勞。服藥幾年期碧落，驗符何處咒丹毫。
子陵山曉紅雲密（一作落），青草湖平雪浪高。從此人稀見蹤跡，還應選地種仙桃。
[頁]卷,冊....[8668]764,22
第7筆
　　　　月夜懷寄友人　譚用之
劍氣徒勞望斗牛，故人別後阻仙舟。殘春謾道深傾酒，好月那堪獨上樓。
何處是非隨馬足，由來得喪白人頭。清風未許重攜手，幾度高吟寄水流。
[頁]卷,冊....[8668]764,22
第8筆
　　　　閒居寄陳山人　譚用之
閒居何處得閒名，坐掩衡茅損性靈。破夢曉鐘聞竹寺，沁心秋雨浸莎庭。
甕邊難負千杯（一作鍾）綠，海上終眠萬仞青。珍重先生全太古，應看名利似浮〔萍〕（雲）。
[頁]卷,冊....[8668]764,22
第9筆
　　　　憶南中[8668]　譚用之
碧江頭與白雲門，別後秋霜點鬢根。長記學禪青石寺，最思共醉落花村。
林間竹有湘妃淚，窗外禽多杜宇魂。未棹扁舟重回首，采薇收橘不堪論。
[頁]卷,冊....[8669]764,22
第10筆
　　　　寄友人　譚用之
病多慵引架書看，官職無才思（一作興）已闌。穴鳳瑞時來卻易，人龍別後見何難。
琴樽風生月閒生計，金玉松筠舊歲寒。早晚煙村碧江畔，挂罾重對蓼花灘。
[頁]卷,冊....[8669]764,22
第11筆
　　　　別江上一二友生　譚用之
國風千載務重華，須逐浮雲背若耶。無地可歸堪種玉，有天教上且乘槎。
白綸巾卸蘇門月，紅錦衣裁御苑花。他日成都卻回首，東山看取謝鯤家。
[頁]卷,冊....[8669]764,22
第12筆
　　　　寄岐山林逢吉明府　譚用之
岐山高與隴山連，製錦無私服晏眠。鸚鵡語中分百里，鳳凰聲裏過三年。
秦無舊俗雲煙媚，周有遺風父老賢。莫役生靈種楊柳，一枝枝折灞橋邊。
[頁]卷,冊....[8669]764,22
第13筆
　　　　感懷呈所知　譚用之
十年流落賦歸鴻，誰傍昏衢掛燭龍。竹屋亂煙思梓澤，酒家疏雨夢臨邛。
千年別恨調琴懶，一片年光覽鏡慵。早晚休歌白石爛，放教歸去臥群峰。
[頁]卷,冊....[8669]764,22
第14筆
　　　　江上聞笛　譚用之
誰為梅花怨未平，一聲高喚百龍驚。風當閶闔庭初靜，月在姑蘇秋正明。
曲盡綠楊涵野渡，管吹青玉動[8669]江城。臨流不欲殷勤聽，芳草王孫舊有情。
[頁]卷,冊....[8670]764,22
第15筆
　　　　寄孟進士　譚用之
依舊池邊草色芳，故人何處憶山陽。書回科斗江帆暮，曲罷騶虞海樹蒼。
吟望曉煙思桂渚，醉依殘月夢餘杭。別來南國知誰在，空對襜褕一斷腸。
[頁]卷,冊....[8670]764,22
第16筆
　　　　寄閻記室　譚用之
織錦歌成下翠微，豈勞西去問搘機。未開水府珠先見，不掘豐城劍自輝。
鼇逐玉蟾攀桂上，馬隨青帝踏花歸。相逢半是雲霄客，應笑歌牛一布衣。
[頁]卷,冊....[8670]764,22
第17筆
　　　　幽居寄李秘書　譚用之
幾年帝里阻煙波，敢向明時叩角歌。看盡好花春臥穩，醉殘紅日夜吟多。
印開夕照垂楊柳，畫破寒潭老芰荷。昨夜前溪有龍鬥，石橋風雨少人過。
[頁]卷,冊....[8670]764,22
第18筆
　　　　貽釣魚李處士　譚用之
罷吟鸚鵡草芊芊，又泛鴛鴦水上天。一棹冷涵楊柳雨，片帆香挂芰荷煙。
綠搖江澹萍離岸，紅點雲疏橘滿川。何處邈將歸畫府，數莖紅蓼一漁船。
[頁]卷,冊....[8670]764,22
第19筆
　　　　河橋樓賦得群公夜讌　譚用之
芙蓉簾幕扇秋紅，蠻府新郎夜讌同。滿座馬融吹笛月，一樓張翰過江風。
杯黏紫酒金螺重，談轉琱璫玉塵空。深荷良宵慰憔悴，德星池館在江東。
[頁]卷,冊....[8670]764,22
第20筆
　　　　寄左先輩　譚用之
狂歌白鹿上青天，何似蘭塘釣紫煙。萬卷紫龍坑外物，一泓孫楚耳中泉。
翩翾蠻榼薰晴浦，轂轤魚車響夜船。學取青蓮李居士，一生杯酒在神仙。
[頁]卷,冊....[8671]764,22
第21筆
　　　　貽費道人　譚用之
誰如南浦傲煙霞，白葛衣青稱帽紗。碧玉蜉蝣迎客酒，黃金轂轤釣魚車。
吟歌雲鳥歸樵谷，臥愛神仙入畫家。他日鳳書何處覓，武陵煙樹半桃花。
[頁]卷,冊....[8671]764,22
第22筆
　　　　寄許下前管記王侍御　譚用之
昔年南去得娛賓，頓遜杯前共好春。蟻泛羽觴蠻酒膩，鳳銜瑤句蜀牋新。
花憐遊騎紅隨轡，草戀征軍碧遶輪。別後青青鄭南陌，不知風月屬何人。
[頁]卷,冊....[8671]764,22
第23筆
　　　　秋日圃田送人隨計　譚用之
僕射陂前是傳郵，去程鵰鶚弄高秋。吟拋芍藥裁詩圃，醉下茱萸飲酒樓。
向日迥飛駒皎皎，臨風誰和鹿呦呦。明年二月仙山下，莫遣桃花逐水流。
[頁]卷,冊....[8671]764,22
第24筆
　　　　途次宿友人別墅　譚用之
千里崤函一夢勞，豈知雲館共蕭騷。半簾綠透偎寒竹，一榻紅侵醉晚桃。
蠻酒客稀知味長，蜀琴風定覺弦高。感君巖下閒招隱，細縷金盤鱠錯刀。
[頁]卷,冊....[8671]764,22
第25筆
　　　　春日期巢湖舊事[8671]　譚用之
暖掠紅香燕燕飛，五雲仙珮曉相攜。花開鸚鵡韋郎曲，竹亞虯龍白帝溪。
富貴萬場歸紫酒，是非千載逐芳泥。不知多少開元事，露泣春叢向日低。
[頁]卷,冊....[8672]764,22
第26筆
　　　　再遊韋曲山寺　譚用之
鵲巖煙斷玉巢攲，罨畫春塘太白低。馬踏翠開垂柳寺，人耕紅破落花蹊。
千年勝概咸原上，幾代荒涼繡嶺西。碧吐紅芳舊行處，豈堪回首草萋萋。
[頁]卷,冊....[8672]764,22
第27筆
　　　　寄徐拾遺　譚用之
長竿一繫白龍吟，誰和騶虞發素琴。野客碧雲魂易斷，故人芳草夢難（一作同）尋。
天從補後星辰穩，海自潮來島嶼深。好向明庭拾遺事，莫教玄豹老泉林。
[頁]卷,冊....[8672]764,22
第28筆
　　　　秋宿湘江遇雨　譚用之
江上陰雲鎖夢魂，江邊深夜舞劉琨。秋風萬里芙蓉國，暮雨千家薜荔村。
鄉思不堪悲橘柚，旅遊誰肯重王孫。漁人相見不相問，長笛一聲歸島門。
[頁]卷,冊....[8672]764,22
第29筆
　　　　貽南康陳處士陶　譚用之
白玉堆邊蔣逕橫，空涵二十四灘聲。老無征戰軒轅國，貧有茅茨帝舜城。
丹鳳晝飛群木冷，一龍秋臥九江清。時人莫笑非經濟，還待中原致太平。
[頁]卷,冊....[8672]764,22
第30筆
　　　　渭城春晚　譚用之
秦樹朦朧春色微，香風煙暖樹依依。邊城夜靜月初上，芳草路長人未歸。
折柳且堪吟晚檻，弄花何處醉[8672]殘暉。釣鄉千里斷消息，滿目碧雲空自飛。
[頁]卷,冊....[8673]764,22
第32筆
　　　　貽淨（一作安）居寺新及第　譚用之
秋池雲下白蓮香，池上吟仙寄竹房。閒頌國風文字古，靜消心火夢魂涼。
三春蓬島花無限，八月銀河路更長。此境空門不曾有，從頭好語與醫王。
[頁]卷,冊....[8673]764,22
第33筆
　　　　江邊秋夕　譚用之
千鍾紫酒薦（一作煮）菖蒲，松島蘭舟瀲灩居。曲內橘香江客笛，字中嵐氣岳僧書。
吟期汗謾驅金虎，坐約丹青跨玉魚。七色花虯一聲鶴，幾時乘興上清虛。
[頁]卷,冊....[8673]764,22
第34筆
　　　　送僧中孚南歸　譚用之
琵琶峽口月溪邊，玉乳頭佗憶舊川。一錫冷涵蘭徑路，片帆香挂橘州煙。
苔封石錦棲霞室，水迸衣珠噴玉蟬。莫道翩翩去如夢。本來吟鳥在林泉。
[頁]卷,冊....[8673]764,22
第35筆
　　　　江館秋夕　譚用之
耿耿銀河雁半橫，夢攲金碧轆轤輕。滿窗謝練江風白，一枕齊紈海月明。
楊柳敗梢飛葉響，芰荷香柄折秋鳴。誰人更唱陽關曲，牢落煙霞夢不成。
[頁]卷,冊....[8673]764,22
第36筆
　　　　秋夜同友人話舊　譚用之
露下銀河雁度頻，囊中壚火幾時真。數莖白髮生浮世，一盞寒燈共故人。
雲外簟涼吟嶠月，島邊花暖釣江春。何當歸去重攜手，依舊紅霞作近鄰。
[頁]卷,冊....[8674]764,22
第37筆
　　　　古劍　譚用之
鑄時天匠待英豪，紫焰寒星匣倍牢。三尺何年拂塵土，四溟今日絕波濤。
雄應垓下收蛇陣，滯想溪頭伴豹韜。惜是真龍懶拋擲，夜來衝斗氣何高。
[頁]卷,冊....[8674]764,22
第38筆
　　　　寄王侍御　譚用之
鳥盡弓藏良可哀，誰知歸釣子陵臺。鍊多不信黃金耗，吟苦須驚白髮催。
喘月吳牛知夜至，嘶風胡馬識秋來。燕歌別後休惆悵，黍已成畦菊已開。
[頁]卷,冊....[8674]764,22
第39筆
　　　　別何處士陵俊老　譚用之
三皇上人春夢醒，東侯老大麒麟生。洞連龍穴全山冷，窗透鼇波盡室清。
計拙恥居巖麓老，氣狂漸與斗牛平。誰人為向青編上，直傍巢由寫一名。
[頁]卷,冊....[8674]764,22
第40筆
　　　　句　譚用之
流水物情諳世態，落花春夢厭塵勞。（貽僧。）
織檻錦紋苔乍結，墮書花印菊初殘。（宿西溪隱士。）
光陰老去無成事，富貴不來爭奈何。（途中。）[8674]
眠雲無限好知己，應笑不歸花滿樽。（入關。以上並吟窗雜錄。）
[頁]卷,冊....[8675]764,22