第1筆
　　　　從蜀後主辛秦川上梓潼山　王仁裕
綵仗拂寒煙，鳴騶在半天。黃雲生馬足，白日下松巔。
盛德安疲俗，仁風扇極邊。前程問成紀，此去尚三千。
[頁]卷,冊....[8401]736,21
第2筆
　　　　和蜀後主題劍門　王仁裕
孟陽曾有語，刊在白雲稜。李社常挨托，孫劉亦恃憑。
庸才安可守，上德始堪矜。暗指長天路，濃巒蔽幾層。
[頁]卷,冊....[8401]736,21
第3筆
　　　　荊南席上詠胡琴妓二首（一作奉使荊南高從誨筵上聽彈胡琴。）　王仁裕
紅妝齊抱紫檀槽，一抹朱弦四十條。湘水凌波慚鼓瑟，秦樓明月罷吹簫。
寒敲白玉聲偏婉，暖逼黃鶯語自嬌。丹禁舊臣來側耳，骨清神爽似聞韶。（十國春秋高從誨世家注，載首二句。云是從誨作）

玉纖挑落折冰聲，散入秋空韻轉清。二五指中句塞雁，十三弦上囀春鶯。
譜從陶室偷將妙，曲向秦樓寫得成。無限細腰宮裏女，就中偏愜楚王情。

[頁]卷,冊....[8401]736,21
第4筆
　　　　題麥積山天堂　王仁裕
　　玉堂閑話云，麥積山者，北跨清渭，南見兩當，岡巒崛起，一石高萬
　　尋，其青雲之半，梯空架險，有散花樓，由西閤懸梯而上，有萬菩薩
　　堂，並就石鑿成，自此室之上，有一龕，謂之天堂，空中倚一獨梯，
　　至此萬中無一人敢登者，仁裕獨登之，仍題詩于天堂西壁，前唐末辛
　　未年也。
躡盡懸空萬仞梯，等閒身共白雲齊。簷前下視群山小，堂上平分落日低。
絕頂路危人少到，古巖松健鶴頻棲。天邊為要留名姓，拂石殷勤身自題。
[頁]卷,冊....[8402]736,21
第6筆
　　　　題斗山觀　王仁裕
　　玉堂閑話云，興元斗山觀，自平川聳起一山，四面懸絕，其上方於斗
　　底，故號之，有唐公昉飲李八百仙酒全家拔宅之跡，仁裕辛巳歲為節
　　度判官，嘗以片板題詩於觀，癸未年入蜀，因謁嚴真觀，見斗山詩牌
　　在焉，不知所來，舊說云，斗山一洞與嚴真觀井相通也。
霞衣欲舉醉陶陶，（公昉家飲八百洗瘡酒，醉而上升。）不覺全家住絳霄。拔宅只知雞犬在，上天誰信路歧遙。
三清遼廊拋塵夢，八景雲煙事早朝。為有故林蒼柏健，露華涼葉鎖金飆。
[頁]卷,冊....[8402]736,21
第8筆
　　　　題孤雲絕頂淮陰祠　王仁裕
　　玉堂閑話云，興元之南，有大竹路，通八州，深谿峭巖，捫蘿一上，
　　三日達山頂，復登嶺，其絕頂謂之孤雲兩角，彼中諺云，孤雲兩角，
　　去天一握，淮陰侯祀在焉，昔漢祖不用，韓信遯歸西楚，蕭相國追之
　　，及于茲山，故立廟貌，仁裕嘗佐褒梁帥王思同南伐巴人，往返登陟
　　，留題于祠。[8402]
一握寒天古木深，路人猶說漢淮陰。孤雲不掩興亡策，兩角曾懸去住心。
不是冕旒輕布素，豈勞丞相遠追尋。當時若放還西楚，尺寸中華未可侵。
[頁]卷,冊....[8403]736,21
第10筆
　　　　和韓昭從駕過白衛嶺　王仁裕
龍旆飄搖指極邊，到時猶更二三千。登高曉蹋巉巖石，冒冷朝衝斷續煙。
自學漢皇開土宇，不同周穆好神仙。秦民莫遣無恩及，大散關東別有天。
[頁]卷,冊....[8403]736,21
第11筆
　　　　賀王浦入相（石林詩話云，仁裕知貢舉，取王溥為狀元，溥時年二十六，後六年，溥拜相，時仁裕猶致仕無恙，賀以詩。）　王仁裕
一戰文場拔趙旗，便調金鼎佐無為。白麻驟降恩何極，黃發初聞喜可知。
跋敕案前人到少，築沙堤上馬歸（一作蹄）遲。立班始得遙相見，親洽爭如未貴時。
[頁]卷,冊....[8403]736,21
第12筆
　　　　與諸門生春日會飲繁臺賦　王仁裕
柳陰如霧絮成堆，又引門生飲古臺。淑景即隨風雨去，芳樽宜命管弦開。
漫誇列鼎鳴鐘貴，寧免朝烏夜兔催。爛醉也須詩一首，不能空放馬頭回。
[頁]卷,冊....[8403]736,21
第13筆
　　　　示諸門生　王仁裕
二百一十四門生，春風初長羽毛成。擲金換得天邊桂，鑿壁偷將榜上名。
何幸不才逢聖世，偶將疏網罩群英。衰翁漸老兒孫小，異日知誰略有情。
[頁]卷,冊....[8403]736,21
第14筆
　　　　過平戎谷弔胡翽（翽有文學，佐荊湖藩幕，善草軍書，蔑視副軍，搆之主帥，盡室坑平戎谷，仁裕過而弔之。）　王仁裕
立馬荒郊滿目愁，伊人何罪死林丘。風號古木悲長在，雨溼寒莎淚暗流。
莫道文章為眾嫉，只應輕薄是[8403]身仇。不緣魂寄孤山下，此地堪名鸚鵡洲。
[頁]卷,冊....[8404]736,21
第15筆
　　　　奉詔賦劍州途中鷙獸　王仁裕
　　蜀後主幸秦川，至劍州西，鷙授於路左叢林間躍出，搏一人去，至行
　　宮顧問臣僚，皆陳懼恐，命仁裕及李浩弼等賦之，後主覽之大笑曰，
　　二臣之詩各有旨。
第16筆
劍牙釘舌血毛腥，窺算勞心豈暫停。不與大朝除患難，惟餘當路食生靈。
從將戶口資嚵口，未委三丁稅幾丁。今日帝王親出狩，白雲巖下好藏形。
[頁]卷,冊....[8404]736,21
第17筆
　　　　放猿（仁裕從事漢中，有獻猿兒者，憐其黠慧，育之，名曰野賓，經年壯大，跳擲頗為患，繫紅綃於頸，題詩送之。）　王仁裕
放爾丁寧復故林，舊來行處好追尋。（一作舊時侶伴好相尋）月明巫峽堪憐靜，路隔巴山莫厭深。（一作耐寒不憚霜中宿，隱跡從教霧裏深）。
棲宿（一作歸去）免勞青嶂夢，躋攀應愜白雲心。三秋果熟松梢健，任抱高枝徹曉吟。
[頁]卷,冊....[8404]736,21
第18筆
　　　　遇放猿再作　王仁裕
　　仁裕罷職入蜀，行次漢江　嶓冢廟前，於道畔古木間垂身下顧紅綃宛
　　在，以野賓呼之，聲聲應，立馬移時，不覺惻然，遂繼之一篇云。
嶓冢祠前漢水濱，飲猿連臂下嶙峋。漸來子細窺行客，認得依稀是野賓。
月宿從勞羈紲夢，松餐非復稻梁身。數聲腸斷和雲叫，識是前時舊主人。
[頁]卷,冊....[8404]736,21
第20筆
　　　　句　王仁裕
鐵鎖寨門扃白日，大張旗幟插青天（大散關）。
[頁]卷,冊....[8404]736,21