第1筆
　　　　登單于臺　張蠙
邊兵春盡迴，獨上單于臺。白日地中出，黃河天外來。
沙翻痕似浪，風急響疑雷。欲向陰關度，陰關曉不開。
[頁]卷,冊....[8068]702,20
第2筆
　　　　寄友人　張蠙
戀（一作世）道欲（一作復）何如，東西遠索居。長疑即見面，翻致久無書。
甸麥深藏雉，淮苔淺露魚。相思不我會，明月幾盈虛。
[頁]卷,冊....[8068]702,20
第3筆
　　　　和崔監丞春遊鄭僕射東園　張蠙
春興隨花盡，東園自養閒。不離三畝地，似入萬重山。
白鳥穿蘿去，清泉抵石遠。豈同秦代客，無位隱商山。
[頁]卷,冊....[8068]702,20
第4筆
　　　　過蕭關[8068]　張蠙
出得蕭關北，儒衣不稱身。隴狐（一作猿）來試客，沙鶻下欺人。
曉戍殘烽火，晴原起獵塵。邊戎莫相忌，非是霍家親。
[頁]卷,冊....[8069]702,20
第5筆
　　　　盆池　張蠙
圓內陶化功，外絕眾流通。選處離松影，穿時減藥叢。
別疑天在地，長對月當空。每使登門客，煙波入夢中。
[頁]卷,冊....[8069]702,20
第6筆
　　　　野泉　張蠙
遠出白雲中，長年聽不同（一作窮）。清聲縈亂石（一作石亂），寒色入長（一作潭）空。
挂壁聊成雨，穿林別起風。溫泉非爾數，源發在深空。
[頁]卷,冊....[8069]702,20
第7筆
　　　　送成州牧　張蠙
清時為塞郡，自古有儒流。素望知難愜，新恩且用酬。
犬牙連蜀國，兵額貫秦州。祗作三年別，誰能聽邑留。
[頁]卷,冊....[8069]702,20
第8筆
　　　　薊北書事　張蠙
度磧如經海，茫然但見空。戍樓承落日，沙塞礙驚蓬。
暑過燕僧出，時平虜客通。逢人皆上將，誰有定邊功。
[頁]卷,冊....[8069]702,20
第9筆
　　　　送徐州薛尚書　張蠙
上將出儒中，論詩擬立功。州從禹後別，軍自漢來雄。
遠驛銷寒日，嚴城肅暮空。龍顏有遺廟，猶得奠英[8069]風。
[頁]卷,冊....[8070]702,20
第10筆
　　　　貽曹郎中　張蠙
所作高前古，封章自曲臺。細看明主意，終用出人才。
省印尋僧鎖，書樓領鶴開。南山有舊友，時向白雲來。
[頁]卷,冊....[8070]702,20
第11筆
　　　　送縉雲尉　張蠙
釋褐從仙尉，之官興若何。去程唯水石，公署在雲蘿。
野飯樓中迥，晴峰案上多。三年罷趨府，應更戰高科。
[頁]卷,冊....[8070]702,20
第12筆
　　　　送董卿赴台州　張蠙
九陌除書出，尋僧問海城。家從中路挈，吏隔數州迎。
夜蚌侵燈影，春禽雜櫓聲。開圖見異跡，思上石橋行。
[頁]卷,冊....[8070]702,20
第13筆
　　　　送友人赴涇州幕（一作送李中丞再赴虔州）　張蠙
杏園沈飲散，榮別就佳招。日月相期盡，山川獨去遙。
府樓明蜀雪，關磧轉胡鵰。縱有煙塵動，應隨上策銷。
[頁]卷,冊....[8070]702,20
第14筆
　　　　逢漳州崔使君北歸　張蠙
在郡多殊稱，無人不望回。離城攜客去，度（一作出）嶺擔猿來。
障寫經冬蕊，瓶緘落暑梅。長安有歸宅，歸見鎖青苔。
[頁]卷,冊....[8070]702,20
第15筆
　　　　雲朔逢山友　張蠙
會面卻生疑，居然似夢歸。塞深行客少，家遠識人稀。
戰馬分旗牧，驚禽曳箭飛。將軍雖異禮，難便（一作便使）脫麻衣。
[頁]卷,冊....[8071]702,20
第16筆
　　　　別後寄友生（一作崔魯詩）　張蠙
上馬如飛鳥，飄然隔去塵。共看今夜月，獨作異鄉人。
就養江南熟，移居井賦新。襄陽曾卜隱，應與孟家鄰。
[頁]卷,冊....[8071]702,20
第17筆
　　　　邊遊別友人　張蠙
欲別不止淚，當杯難強歌。家貧隨日長，身病涉寒多。
雨雪迷燕路，田園隔楚波。良時未自致，歸去欲如何。
[頁]卷,冊....[8071]702,20
第18筆
　　　　邊庭送別　張蠙
一生雖達理，遠別亦相悲。白髮無修處，青松有老時。
暮煙傳戍起，寒日隔沙垂。若是長安去，何難定後期。
[頁]卷,冊....[8071]702,20
第19筆
　　　　將之京師留別親友　張蠙
達命何勞問，西遊且自期。至公如有日，知我豈無時。
野迥蟬相答，堤長柳對垂。酣歌一舉袂，明發不堪思。
[頁]卷,冊....[8071]702,20
第20筆
　　　　贈別山友[8071]　張蠙
從容無限意，不獨為離。年長驚黃葉，時清厭白雲。
舊山迴馬見，寒瀑別家聞。相與存吾道，窮通各自分。
[頁]卷,冊....[8072]702,20
第21筆
　　　　途次績溪先寄陳明府　張蠙
入境風煙好，幽人不易傳。新居多是客，舊隱半成仙。
山斷雲衝騎，溪長柳拂船。何當許過縣，聞有篋中篇。
[頁]卷,冊....[8072]702,20
第22筆
　　　　送友人歸武陵　張蠙
聞近桃源住，無村不是花。戍旗招海客，廟鼓集江鴉。
別島垂橙實，閒田長荻〔芽〕（花）。遊秦未得意，看即更（一作是）離家。
[頁]卷,冊....[8072]702,20
第23筆
　　　　亂中寄友人　張蠙
別來難覓信，何處避艱危。鬢黑無多日，塵清是幾時。
人情將厭武，王澤即興詩。若便懷深隱，還應聖主知。
[頁]卷,冊....[8072]702,20
第24筆
　　　　哭建州李員外　張蠙
詩名不易出，名出又何為。捷到重科早，官終一郡卑。
素風無後嗣（一作裔），遺跡有（一作受）生祠。自罷羊公市，溪猿哭舊詩。
[頁]卷,冊....[8072]702,20
第25筆
　　　　弔孟浩然　張蠙
每每樵家說，孤墳亦夜吟。若重生此世，應更苦前心。
名與襄陽遠，詩同漢水深。親栽鹿門樹，猶蓋石床[8072]陰。
[頁]卷,冊....[8073]702,20
第26筆
　　　　送友人及第歸（一本題下有新羅二字）　張蠙
家林滄海東，未曉日先紅。作貢諸蕃別，登科幾國同。
遠聲魚呷浪，層氣蜃迎風。鄉俗稀攀桂，爭來問月宮。
[頁]卷,冊....[8073]702,20
第27筆
　　　　次韻和友人冬月書齋　張蠙
四季多花木，窮冬亦不凋。薄冰（一作雲）行處斷，殘火睡來消。
象版簽書帙，蠻藤絡酒〔瓢〕（飄）。公卿有知己，時得一相招。
[頁]卷,冊....[8073]702,20
第28筆
　　　　過山家　張蠙
避暑得探幽，忘言遂久留。雲深窗失（一作燈火）曙，松合徑先秋。
響谷傳人語，鳴泉洗客愁。家山不在此，至此可歸休。
[頁]卷,冊....[8073]702,20
第29筆
　　　　宿山驛　張蠙
驛在千峰裏，寒宵獨此身。古墳時見火，荒壁悄無鄰。
月白翻驚鳥，雲閒欲就人。祗應明日鬢，更與老相親。
[頁]卷,冊....[8073]702,20
第30筆
　　　　宿開照寺光澤上人院　張蠙
靜室譚玄旨，清宵獨細聽。真身非有像，至理本無經。
鐘定遙聞水，樓高別見星。不教人觸穢，偏說此山靈。
[頁]卷,冊....[8073]702,20
第32筆
　　　　題紫閣院　張蠙
上方人海外，苔徑上千層。洞壑有靈藥，房廊無老僧。
古巖雕素像，喬木挂寒燈。每到思修隱，將回苦（一作欲）不能。
[頁]卷,冊....[8074]702,20
第33筆
　　　　白菊　張蠙
秋天木葉乾，猶有白花殘。舉世稀栽得，豪家卻畫看。
片苔相應綠，諸卉獨宜寒。幾度攜佳客，登高欲折難。
[頁]卷,冊....[8074]702,20
第34筆
　　　　叢葦　張蠙
叢叢寒水邊，曾折打魚（一作釣罾）船。忽（一作咸，又作或）與（一作喜）亭臺近，翻嫌島嶼偏。
花明無月夜，聲急正秋天。遙憶巴陵渡，殘陽一望煙。
[頁]卷,冊....[8074]702,20
第35筆
　　　　鄭轂補闕山松　張蠙
心將積雪欺，根與白雲離。遠寄僧猶憶，高看鶴未知。
影交新長葉，皴匝舊生枝。多少同時種，深山不得移。
[頁]卷,冊....[8074]702,20
第36筆
　　　　新竹[8047]　張蠙
新鞭暗入庭，初長兩三莖（一作一莖莖）。不是他山少，無如此地生。
垂梢叢上出，柔葉籜間成。何用高唐峽，風枝掃月明。
[頁]卷,冊....[8075]702,20
第37筆
　　　　和友人送趙能卿東歸　張蠙
一第時難得，歸期日已過。相看玄鬢少，共憶白雲多。
楚闊天垂草，吳空月上波。無人不有遇，之子獨狂歌。
[頁]卷,冊....[8075]702,20
第38筆
　　　　送人歸南中　張蠙
有家誰不別，經亂獨難尋。遠路波濤惡，窮荒雨霧深。
燒驚山象出，雷觸海虌沉。為問南遷客，何人在瘴林。
[頁]卷,冊....[8075]702,20
第39筆
　　　　塞下曲　張蠙
邊事多更變，天心亦為憂。胡兵來作寇，漢將也封侯。
夜燒衝星赤，寒塵翳日愁。無門展微略，空上望西樓。
[頁]卷,冊....[8075]702,20
第40筆
　　　　邊將二首　張蠙
歷戰燕然北，功高劍有威。聞名外（一作敵）國懼，輕命故人稀。
角怨星芒動，塵愁日色微。從為漢都護，未得脫征衣。

按劍立城樓，西看極海頭。承家為上將，開地得邊州。
磧迥兵難伏，天寒馬易收。胡風一度獵，吹裂錦貂裘。

[頁]卷,冊....[8075]702,20
第41筆
　　　　朔方書事　張蠙
秋盡角聲苦，逢人唯荷戈。城池向隴少，岐路出關多。
雁遠行垂地，烽高影入河。仍聞黑山寇，又覓漢家和。
[頁]卷,冊....[8076]702,20
第42筆
　　　　經荒驛　張蠙
古驛成幽境，雲蘿隔四鄰。夜燈移宿鳥，秋雨禁行人。
廢巷荊叢合，荒庭虎跡新。昔年經此地，終日是紅塵。
[頁]卷,冊....[8076]702,20
第43筆
　　　　贈棲白大師　張蠙
剃髮得時名，僧應別應星。偶題皆有詔，閒論便成經。
掃葉寒燒鼎，融冰曉注瓶。長因內齋出，多客叩禪扃。
[頁]卷,冊....[8076]702,20
第44筆
　　　　贈聞一上人　張蠙
見面雖年少，聞名似白頭。玄談窮釋旨，清思掩詩流。
果落痕生砌，松高影上樓。壇場在三殿，應召入焚修。
[頁]卷,冊....[8076]702,20
第45筆
　　　　贈可倫上人　張蠙
師教本於空，流來不自東。修從多劫後，行出眾人中。
衲冷湖山雨，幡輕海甸風。遊吳累夏講，還與虎溪同。
[頁]卷,冊....[8076]702,20
第46筆
　　　　寄法乾寺令諲太師[8076]　張蠙
師居中禁寺，外請已無緣。望幸唯修偈，承恩不亂禪。
院多喧種藥，池有化生蓮。何日龍宮裏，相尋借法船。
[頁]卷,冊....[8077]702,20
第47筆
　　　　寄太白禪師　張蠙
何年萬仞頂，獨有坐禪僧。客上應無路，人傳或見燈。
齋廚（一作盂）唯有橡，講石任生藤。遙想東林社，如師誰復能。
[頁]卷,冊....[8077]702,20
第48筆
　　　　遇道者　張蠙
數里白雲裏，身輕無履蹤。故尋多不見，偶到即相逢。
古井生雲水，高壇出異松。聊看幸花酌，便似換顏容。
[頁]卷,冊....[8077]702,20
第49筆
　　　　贈道者　張蠙
得道疑人識，都城獨閉關。頭從白後黑，心向鬧中閑。
飢渴唯調氣，兒孫亦駐顏。始知仙者隱，殊不在深山。
[頁]卷,冊....[8077]702,20
第50筆
　　　　雨　張蠙
半夜西亭雨，離人獨啟關。桑麻荒舊國，雷電照前山。
細滴高槐底，繁聲疊漏間。唯應孤鏡裏，明月長愁顏。
[頁]卷,冊....[8077]702,20
第51筆
　　　　長安春望　張蠙
明時不敢臥煙霞，又見秦城換物華。殘雪未銷雙鳳闕，新春已發五侯（一作陵）家。
甘貧祗擬長緘（一作監）酒，忍[8077]病猶期強採花。故國別來桑柘盡，十年兵踐海西艖。
[頁]卷,冊....[8078]702,20
第52筆
　　　　過黃牛峽　張蠙
黃牛來勢瀉巴川，疊日孤舟逐峽前。雷電夜驚猿落樹，波濤愁恐客離船。
盤渦逆入嵌空地，斷壁高分繚繞天。多少人經過此去，一生魂夢怕潺湲。
[頁]卷,冊....[8078]702,20
第53筆
　　　　逢道者　張蠙
縱意出山無遠近，還如孤鶴在空虛。昔年親種樹皆老，此世相逢人自疏。
野葉細苞深洞藥，巖蘿閒束古仙書。祗（一作終）尋隱跡歸何處，方說煙霞不定居。
[頁]卷,冊....[8078]702,20
第54筆
　　　　邊情　張蠙
窮荒始得靜天驕，又說天兵擬渡遼。聖主尚嫌蕃界近，將軍莫恨漢庭遙。
草枯朔野春難發，冰結河源夏半銷。惆悵臨戎皆國，豈無人似霍嫖姚。
[頁]卷,冊....[8078]702,20
第55筆
　　　　贈李司徒　張蠙
承家拓定隴關西，勳貴名應上將齊。金庫夜開龍甲冷，玉堂秋閉鳳笙低。
歡筵每恕嬌娥醉，閒櫪猶驚戰馬嘶。長怪魯儒頭枉白，不親弓劍覓丹梯。
[頁]卷,冊....[8078]702,20
第56筆
　　　　送盧尚書赴靈武　張蠙
西北正傳烽候急，靈州共喜信臣居。從軍盡是清才去，屬郡無非大將除。
新地進圖移漢界，古城遺碣見蕃書。山川不異江湖景，賓館常聞食有魚。
[頁]卷,冊....[8078]702,20
第57筆
　　　　投翰林張侍郎　張蠙
舉家貧拾海邊樵，來認仙宗在碧霄。丹穴雖無凡羽翼，靈椿還向細枝條。
九衢馬識他門少，十載身辭故國遙。願與吾君作霖雨，且應平地活枯苗。
[頁]卷,冊....[8079]702,20
第58筆
　　　　投翰林蕭侍郎　張蠙
九仞牆邊絕路岐，野才非合自求知。靈湫豈要魚棲浪，仙桂那容鳥寄枝。
纖草不銷春氣力，微塵還助岳形儀。從來為學投文鏡，文鏡如今更有誰。
[頁]卷,冊....[8079]702,20
第59筆
　　　　宴駙馬宅　張蠙
牙香禁藥鎮相攜，日日君恩降紫泥。紅藥院深人半醉，綠楊門掩馬頻嘶。
座中古物多仙意，壁上新詩有御題。別向庭蕪寘吟石，不教宮妓踏成蹊。
[頁]卷,冊....[8079]702,20
第60筆
　　　　邊將　張蠙
上馬乘秋欲建勳，飛弧夜闕出師頻。若無紫塞煙塵事，誰識青樓歌舞人。
戰骨沙中金鏃在，賀筵花畔玉蟬新。由來邊卒皆如此，只是君門合殺身。
[頁]卷,冊....[8079]702,20
第61筆
　　　　贈水軍都將　張蠙
平生為有安邦術，便利秋曹最上階。戰艦卻容儒客臥，公廳唯伴野僧齋。
裁書（一作詩）榭迥冰膠筆，養藥堂深蘚惹鞋。直待門前見幢節，始應高愜聖君懷。
[頁]卷,冊....[8079]702,20
第62筆
　　　　贈九江太守[8079]　張蠙
江頭暫駐木蘭船，漁父來誇太守賢。二邑旋添新戶口，四營漸廢舊戈鋋。
笙歌不似經荒後，禮樂猶如未戰前。昨日西亭從游騎，信旗風裏說詩篇。
[頁]卷,冊....[8080]702,20
第63筆
　　　　贈信安太守　張蠙
三衢正對福星時，喜得君侯妙撫綏。甲士散教耕壟畝，書生閒許從旌旗。
條章最是貧家喜，禾黍仍防別郡饑。昨日中官說天意，即飛丹詔立新碑。
[頁]卷,冊....[8080]702,20
第64筆
　　　　贈江都鄭明府　張蠙
他人豈是稱才術，才術須觀力有餘。兵亂幾年臨劇邑，公清終日似閒居。
床頭怪石神仙畫，篋裏華牋將相書。更欲棲蹤近彭澤，香爐峰下結茅廬。
[頁]卷,冊....[8080]702,20
第65筆
　　　　贈南昌宰　張蠙
假邑邀真邑命分，明庭元有至公存。每鋤奸弊同荊棘，唯撫孤惸似子孫。
折獄不曾偏下筆，靈襟長是大開門。新銜便合兼朱紱，應待蒼生更舉論。
[頁]卷,冊....[8080]702,20
第66筆
　　　　贈丘衙推　張蠙
仙都高處掩柴扉，人世聞名見者稀。詩逸不拘凡對屬，易窮皆達聖玄微。
偶攜童穉離青嶂，便被君侯換白衣。任醉賓筵莫深隱，綺羅絲竹勝漁磯。
[頁]卷,冊....[8080]702,20
第67筆
　　　　獻所知　張蠙
跡熟荀家見弟兄，九霄同與指前程。吹噓漸覺馨香出，夢寐長疑羽翼生。
住僻驊騮皆識路，來頻鸚鵡亦[8080]知名。登龍不敢懷他願，祗望為霖致太平。
[頁]卷,冊....[8081]702,20
第68筆
　　　　投所知　張蠙
十五年看帝里春，一枝頭白未酬身。自聞離亂開公道，漸數孤平少屈人。
劣馬再尋商嶺路，扁舟重寄越溪濱。省郎門似龍門峻，應借風雷變涸鱗。
[頁]卷,冊....[8081]702,20
第69筆
　　　　南康夜宴東溪留別郡守陸郎中　張蠙
飄然野客才無取，多謝君侯獨見知。竹葉樽前教駐樂，桃花紙上待君詩。
香迷蛺蝶投紅燭，舞拂蒹葭倚翠帷。明發別愁何處去，片帆天際酒醒時。
[頁]卷,冊....[8081]702,20
第70筆
　　　　言懷　張蠙
十載（一作年）聲沈覺自非，賤身元合衣荷衣。豈能得路陪先達，卻擬還家望少微。
戰馬到秋長淚落，傷禽無夜不魂飛。平生祗學穿楊箭，更向何門是見機。
[頁]卷,冊....[8081]702,20
第71筆
　　　　喜友人日南迴　張蠙
南遊曾去海南涯，此去遊人不易歸。白日霧昏張夜燭，窮冬氣暖著春衣。
溪荒毒鳥隨船啅，洞黑冤蛇出樹飛。重入帝城何〔寂〕（寞）寞，共迴遷客半輕肥。
[頁]卷,冊....[8081]702,20
第72筆
　　　　下第述懷　張蠙
十載長安跡未安，杏花還是看人看。名從近事方知險，詩到窮玄更覺難。
世薄不慚雲路晚，家貧唯怯草堂寒。如何直道為身累，坐月眠霜思枉乾。
[頁]卷,冊....[8081]702,20
第73筆
　　　　華陽道者　張蠙
華陽洞裏持真經，心嫌來客風塵腥。惟餐白石過白日，擬騎青竹上青冥。
翔螭豈作漢武駕，神娥徒降燕昭庭。長生不必論貴賤，卻是幽人骨主靈。
[頁]卷,冊....[8082]702,20
第74筆
　　　　夏日題老將林亭　張蠙
百戰功成翻愛靜，侯門漸欲似仙家。牆頭雨細垂纖草，水面風回聚落花。
井放轆轤閒侵酒，籠開鸚鵡報煎茶。幾人圖在凌煙閣，曾不交鋒向塞沙。
[頁]卷,冊....[8082]702,20
第75筆
　　　　觀江南牡丹　張蠙
北地花開南地風，寄根還與客心同。芳盡怯千般態，幾醉能消一番紅。
舉世祗將華勝實，真禪元喻色為空。近年明主思王道，不許新栽滿六宮。
[頁]卷,冊....[8082]702,20
第76筆
　　　　錢塘夜宴留別郡守　張蠙
四方騷動一州安，夜列罍伴客懽。觱粟調高山閣迥，蛤蟆更促海聲寒。（郝天挺云：江南以木柝警夜，故曰蛤蟆更。）
屏間佩響藏歌妓，幕外刀光立從官。沈醉不愁歸棹遠，晚風吹上子陵灘。
[頁]卷,冊....[8082]702,20
第77筆
　　　　送薛郎中赴江州　張蠙
幾州聞出刺，謠美有江民。正面傳天旨，懸心禱岳神。
尺書先假路，紅旆旋燒塵。郡顯山川別，衙開將吏新。
散招僧坐暑，閒載客行春。聽事棋忘著，探題酒亂巡。
好編高隱傳，多貌上昇真。近日居清近，求人在此人。
[頁]卷,冊....[8082]702,20
第78筆
　　　　送南海僧遊蜀　張蠙
真修絕故鄉，一衲度暄涼。此世能先覺，他生豈再忘。
定中船過海，臘後路沿湘。野迥鴉隨笠，山深虎背囊。
瀑流垂石室，蘿蔓蓋銅梁。卻後何年會，西方有上房。
[頁]卷,冊....[8083]702,20
第79筆
　　　　和友人許裳題宣平里古藤　張蠙
欲結千年茂，生來便近松。迸根通井潤，交葉覆庭穠。
歷代頻更主，盤空漸變龍。晝風圓影亂，宵雨細聲重。
蓋密勝丹桂，層危類遠峰。嫩條懸野鼠，枯節叫秋蛩。
翠老霜難蝕，皴多蘚乍封。幾家遙共玩，何寺不堪容。
客對忘離榻，僧看誤過鐘。頃因陪預作，終夕遶枝筇。
[頁]卷,冊....[8083]702,20
第80筆
　　　　十五夜與友人對月　張蠙
每到月圓思共醉，不宜同醉不成歡。一千二百如輪夜，浮世誰能得盡看。
[頁]卷,冊....[8083]702,20
第81筆
　　　　青塚　張蠙
傾國可能勝效國，無勞冥寞更思回。太真雖是承恩死，祗作飛塵向馬嵬。
[頁]卷,冊....[8083]702,20
第82筆
　　　　古戰場　張蠙
荒骨潛銷壘已平，漢家曾說此交兵。如何萬古冤魂在，風雨時聞有戰聲。
[頁]卷,冊....[8083]702,20
第83筆
　　　　贈段逸人　張蠙
長筇自擔藥兼琴，話著名山即擬尋。從聽世人權（一作忙）似火，不能燒（一作移）得臥雲心。
[頁]卷,冊....[8083]702,20
第84筆
　　　　贈鄭司業[8083]　張蠙
晚學更求來世達，正懷非與百邪侵。古人名在今人口，不合于（一作干）名不苦心。
[頁]卷,冊....[8084]702,20
第85筆
　　　　上所知　張蠙
初向眾中留姓氏，敢期言下致時名。而今馬亦知人意，每到門前不肯行。
[頁]卷,冊....[8084]702,20
第86筆
　　　　別鄭仁表　張蠙
春雷醉別鏡湖邊，官顯才狂正少年。紅燭滿汀歌舞散，美人迎上木蘭船。
[頁]卷,冊....[8084]702,20
第87筆
　　　　言懷　張蠙
不將高蓋竟煙塵，自向蓬茅認此身。唐祖本來成大業，豈非姚宋是平人。
[頁]卷,冊....[8084]702,20
第88筆
　　　　敘懷　張蠙
月裏路從何處上，江邊身合幾時歸。十年九陌寒風夜，夢掃蘆花絮客衣。
[頁]卷,冊....[8084]702,20
第89筆
　　　　抒懷　張蠙
幾出東堂謝不才，便甘閒望故山迴。翻思未是離家久，更有人從外國來。
[頁]卷,冊....[8084]702,20
第90筆
　　　　自諷　張蠙
鹿鳴筵上強稱賢，一送離家十四年。同隱海山燒藥伴，不求丹（一作仙）桂卻登仙。
[頁]卷,冊....[8084]702,20
第91筆
　　　　傷賈島　張蠙
生為明代苦吟身，死作長江一逐臣。可是當時少知己，不知知己是何人。
[頁]卷,冊....[8084]702,20
第92筆
　　　　再遊西山贈許尊師[8084]　張蠙
別後已聞師得道，不期猶在此山頭。昔時霜鬢今如漆，疑是年光卻倒流。
[頁]卷,冊....[8085]702,20
第93筆
　　　　宮詞　張蠙
日透珠簾見冕旒，六宮爭逐百花毯。迴看不覺君王去，已聽笙歌在遠樓。
[頁]卷,冊....[8085]702,20
第94筆
　　　　經范蠡舊居　張蠙
一變姓名離百越，越城猶在范家無。他人不見（一作識）扁舟意，卻笑輕生泛五湖。
[頁]卷,冊....[8085]702,20
第95筆
　　　　題嘉陵驛　張蠙
嘉陵路惡石和泥，行到長亭日已西。獨倚闌干正惆悵，海棠花裏鷓鴣啼。
[頁]卷,冊....[8085]702,20
第96筆
　　　　龜山寺晚望　張蠙
四面湖光絕路岐，鷿鵜飛起暮鐘時。漁舟不用懸帆席，歸去乘風插柳枝。
[頁]卷,冊....[8085]702,20
第97筆
　　　　華山孤松　張蠙
石罅引根非土力，冒寒猶助岳蓮光。綠槐生在膏腴地，何（一作可）得無心拒雪霜。
[頁]卷,冊....[8085]702,20
第98筆
　　　　弔萬人塚　張蠙
兵罷淮邊客路通，亂鴉來去噪寒空。可憐白骨攢孤冢，盡為將軍覓戰功。
[頁]卷,冊....[8085]702,20
第99筆
　　　　送友尉蜀中　張蠙
故友漢中尉，請為西蜀吟。人家多種橘，風土愛彈琴。
水向昆明闊，山通大夏深。理閒無別事，時寄一登臨。
[頁]卷,冊....[8085]702,20
第100筆
　　　　長安寓懷　張蠙
九衢秋雨掩閒扉，不似干名似息機。貧病卻慚牆上土，年來猶自換新衣。
[頁]卷,冊....[8086]702,20
第101筆
　　　　費徵君舊居　張蠙
浮世拋身外，棲蹤入九華。遺篇補樂府，舊籍隸仙家。
池靜龜昇樹，庭荒鶴隱花。古來天子命，還少到煙霞。
[頁]卷,冊....[8086]702,20