第1筆
　　　　禁中春松　員南溟
鬱鬱貞松樹，陰陰在紫宸。蔥蘢偏近日，青翠更宜春。
雅韻風來起，輕煙霽後新。葉深棲語鶴，枝亞拂朝臣。
全節長依地，凌雲欲致身。山苗蔭不得，生植荷陶鈞。
[頁]卷,冊....[8834]782,22
第2筆
　　　　玉燭（一作閏月）　員南溟
曆象璿璣正，休徵玉燭明。四時佳氣滿，五緯太階平。
律呂風光至，煙雲瑞色呈。年和知歲稔，道泰喜秋成。
寰海皇恩被，乾坤至化清。自憐同野老，帝力詎能名。
[頁]卷,冊....[8834]782,22
第3筆
　　　　文宣王廟古松　李胄
列植成均裏，分行古廟前。陰森非一日，蒼翠自何年。
寒影煙霜暗，晨光枝葉妍。近簷陰更靜，臨砌色相鮮。
每愧聞鐘磬，多慚接豆籩。更宜教冑子，於此學貞堅。
[頁]卷,冊....[8834]782,22
第4筆
　　　　華林園早梅　鄭述誠
曉日東樓路，林端見早梅。獨凌寒氣發，不逐眾花開。
素彩風前豔，韶光雪後催。蕊香霑（一作繁香）紫陌，枝亞拂青苔。
止渴曾為用，和羹舊有才。含情欲攀折，瞻望幾裴回。
[頁]卷,冊....[8835]782,22
第5筆
　　　　龍池春草　宋迪
鳳闕韶光遍，龍池草色勻。煙波全讓綠，堤柳不爭新。
翻葉迎紅日，飄香借白蘋。幽姿偏占暮，芳意欲留春。
已勝生金埒，長思藉玉輪。翠華如見幸，正好及茲辰。
[頁]卷,冊....[8835]782,22
第6筆
　　　　龍池春草　万俟造
暖積龍池綠，晴連御苑春。迎風莖未偃，裛露色猶新。
苒苒分階砌，離離雜荇蘋。細叢依遠渚，疏影落輕淪。
遲引縈花蝶，偏宜拾翠人。那憐獻賦者，惆悵惜茲辰。
[頁]卷,冊....[8835]782,22
第7筆
　　　　貢院樓北新栽小松　錢眾仲
愛此凌霜操，移來獨占春。貞心初得地，勁節始依人。
籠月煙猶薄，當軒色轉新。枝低無宿羽，葉靜不留塵。
每與芝蘭近，常慚雨露均。幸因逢顧盼，生植及茲辰。
[頁]卷,冊....[8836]782,22
第8筆
　　　　玉壺冰　錢眾仲
冬律初陰結，寒冰貯玉壺。霜姿雖異稟，虹氣亦相符。
對月光宜並，臨池影不孤。貞堅方共濟，同處豈殊途。
色瑩（一作潤）連城璧，形分照乘珠。提攜今在此，抱素節寧渝。
[頁]卷,冊....[8836]782,22
第9筆
　　　　潘安仁戴星看河陽花發　呂敞
行春潘令至，勤恤戴星光。為政宵忘寢，臨人俗冀康。
曉花迎徑發，新蕊滿城香。秀色霑輕露，鮮輝麗早陽。
津橋見來往，空霧拂衣裳。桃李今無數，從茲願比方。
[頁]卷,冊....[8836]782,22
第10筆
　　　　龜茲聞鶯　呂敞
邊樹正參差，新鶯復陸離。嬌非胡俗變，啼是漢音移。
繡羽花間覆，繁聲風外吹。人言曾不辨，鳥語卻相知。
出谷情何寄，遷喬義取斯。今朝鄉陌伴，幾處坐高枝。
[頁]卷,冊....[8836]782,22
第11筆
　　　　好鳥鳴高枝　鄭袞
養翮非無待，遷喬信自卑。影高遲日度，聲遠好風隨。
雲拂千尋直，花催百囀奇。驚人時向晚，求友聽應知。
委質經三歲，先鳴在一枝。上林如可托，弱羽願差池。
[頁]卷,冊....[8837]782,22
第12筆
　　　　金谷園花發懷古　張公乂
今日春風至，花開石氏園。未全紅豔折，半與素光翻。
點綴疏林遍，微明古徑繁。窺臨鶯欲語，寂寞李無言。
谷變迷鋪錦，臺餘認樹萱。川流人事共，千載竟誰論。
[頁]卷,冊....[8837]782,22
第13筆
　　　　織鳥　張何
季春三月裏，戴勝下桑來。映日華冠動，迎風繡羽開。
候驚蠶事晚，織向女工裁。旅宿依花定，輕飛遶樹迴。
欲過高閣柳，更拂小庭梅。所寄一枝在，寧憂弋者猜。
[頁]卷,冊....[8837]782,22
第14筆
　　　　出籠鶻　濮陽瓘
玉鏃分花袖，金鈴出綵籠。搖心長捧日，逸翰鎮生風。
一點青霄裏，千聲碧落中。星眸隨狡兔，霜爪落飛鴻。
每念提攜力，常懷搏擊功。以君能惠好，不敢沒遙空。
[頁]卷,冊....[8838]782,22
第15筆
　　　　試越裳貢白雉　王若巖
素翟宛昭彰，遙遙自越裳。冰晴朝映日，玉羽夜含霜。
歲月三年遠，山川九澤長。來從碧海路，入見白雲鄉。
作瑞興周后，登歌美漢皇。朝天資孝理，惠化且無疆。
[頁]卷,冊....[8838]782,22
第16筆
　　　　敕賜三相馬　張隨
上苑驊騮山，中宮詔命傳。九天班錫禮，三相代勞年。
顧主聲猶發，追風力正全。鳴珂龍闕下，噴玉鳳池前。
四足疑雲滅，雙瞳比鏡懸。為因能致遠，今日表求賢。
[頁]卷,冊....[8838]782,22
第17筆
　　　　河中獻捷[8838]　張隨
叛將忘恩久，王師不戰通。凱歌千里內，喜氣二儀中。
寇盡條山下，兵迴漢苑東。將軍初執訊，明主欲論功。
落日煙塵靜，寒郊壁壘空。蒼生幸無事，自此樂堯風。
[頁]卷,冊....[8839]782,22
第18筆
　　　　天驥呈材　徐仁嗣
至德符天道，龍媒應聖明。追風奇質異，噴玉彩毛輕。
躞蹀形難狀，連拳勢乍呈。效材矜逸態，絕影表殊名。
岐路寧辭遠，關山豈憚行。鹽車雖不駕，今日亦長鳴。
[頁]卷,冊....[8839]782,22
第19筆
　　　　天驥呈材　盧征
異產應堯年，龍媒順制牽。權奇初得地，躞蹀欲行天。
詎假調金埒，寧須動玉鞭。嘶風深有戀，逐日定無前。
周滿誇常馭，燕昭恨不傳。應知流赭汗，來自海西偏。
[頁]卷,冊....[8839]782,22
第20筆
　　　　雪夜聽猿吟　顧偉
寒巖飛暮雪，絕壁夜猿吟。歷歷和群雁，寥寥思客心。
繞枝猶避箭，過嶺卻投林。風冷聲偏苦，山寒響更[8839]深。
聽時無有定，靜裏固難尋。一宿扶桑月，聊看懷好音。
[頁]卷,冊....[8840]782,22
第21筆
　　　　寒蟬樹　沈鵬
一葉初飛日，寒蟬益易驚。入林慚織細，依樹愧身輕。
大榦時容息，喬枝或借鳴。心由飲露靜，響為逐風清。
忝有翩翾分（一作翼），應憐嘒唳聲。不知微薄影，早晚挂緌纓。
[頁]卷,冊....[8840]782,22
第22筆
　　　　臨川羨魚　薛少殷
曾是歸家客，今年且未旋。遊鱗方有待，織網豈能捐。
向水煙波夕，吟風歲月遷。莓苔生古岸，葭菼變清川。
不逐滄波叟，還宗內外篇。良辰難自擲，此日願忘筌。
[頁]卷,冊....[8840]782,22
第23筆
　　　　臨川羨魚　張元正
有客百愁侵，求魚正在今。廣川何渺漫，高岸幾登臨。
風水寧相阻，煙霞豈憚深。不應同逐鹿，詎肯比從禽。
結網非無力，忘筌自有心。永存芳餌在，佇立思沈沈。
[頁]卷,冊....[8840]782,22