第1筆
　　　　山中作　馮道之
草堂在巖下，卜居聊自適。桂氣滿階庭，松陰生枕席。
遠瞻惟鳥度，旁信無人跡。靄靄雲生峰，潺潺水流石。
頗尋黃卷理，庶就丹砂益。此即契吾生，何為苦塵役。
[頁]卷,冊....[8787]776,22
第2筆
　　　　短歌二首　徐謙
窮通皆是運，榮辱豈關身。不願（一作顧）門前客，看時逢故人。

意氣青雲裏，爽朗煙霞外。不羨一囊錢，唯重心襟會。

[頁]卷,冊....[8787]776,22
第3筆
　　　　塞下曲　楊達
秋日并州路，黃榆落故關。孤城吹角罷，數騎射鵰還。
帳幕遙臨水，牛羊自下山。行人正垂淚，烽火起雲[8787]間。
[頁]卷,冊....[8788]776,22
第4筆
　　　　明妃怨　楊達
漢國明妃去不還，馬駝弦管向陰山。匣中縱有菱花鏡，羞對單于照舊顏。
[頁]卷,冊....[8788]776,22
第5筆
　　　　送鄒尊師歸洞庭（一作楊達詩）　楊逵
眾島在波心，曾居（一作為）舊隱林。近聞飛檄急，轉憶臥雲深。
賣藥唯供酒，歸舟只載琴。遙知明月夜，坐石自開襟。
[頁]卷,冊....[8788]776,22
第6筆
　　　　送張兵曹赴營田　魏兼恕
河曲今無戰，王師每務農。選才當重委，足食乃深功。
草色孤城外，雲陰絕漠（一作漢）中。蕭關休歎別，歸望在乘驄。
[頁]卷,冊....[8788]776,22
第7筆
　　　　晚霽登汝南大雲閣[8788]　賈彥璋
禪宮新歇雨，香閣晚登臨。邑樹晴光起，川苗佳氣深。
水包城下岸，雲細郢中岑。自歎牽卑日，聊開望遠心。
[頁]卷,冊....[8789]776,22
第8筆
　　　　宿香山閣　賈彥璋
瞑望香山閣，梯雲宿半空。軒窗閉潮海，枕席拂煙虹。
朱網防棲鴿，紗燈護夕蟲。一聞雞唱曉，已見日瞳瞳。
[頁]卷,冊....[8789]776,22
第9筆
　　　　蘇著作山池　賈彥璋
水樹子雲家，峰瀛宛不賒。芥浮舟是葉，蓮發岫為花。
酌蟻開春甕，觀魚憑海查。游蘇多石友，題贈滿瑤華。
[頁]卷,冊....[8789]776,22
第10筆
　　　　王龍驤墓　賈彥璋
昔擅登壇寵，爰光典午朝。刀懸臨益夢，龍啟渡江謠。
茂績當年舉，英魂此地銷。唯餘孤壟上，日夕起松飆。
[頁]卷,冊....[8789]776,22
第11筆
　　　　折楊柳　歐陽瑾
垂柳拂妝臺，葳蕤葉半開。年華枝上見，邊思曲中來。
嫩色宜新雨，輕花伴落梅。朝朝倦攀折，征戍幾時回。
[頁]卷,冊....[8789]776,22
第12筆
　　　　江南曲　李叔卿
湖上女，江南花，無雙越女春浣紗。風似箭，
月如弦，少年吳兒曉進船。郗家子弟謝家郎，烏巾白袷紫香囊。
菱歌思欲絕，楚舞斷人腸。歌舞未終涕雙隕，舊宮坡纔（一作絕）嶙隱。
西山暮雨過江來，北渚春雲沿海盡。渡口水流緩，妾歸宵剩遲。
含情為君再理曲，月華照出澄江時。
[頁]卷,冊....[8790]776,22
第13筆
　　　　芳樹　李叔卿
春看玫瑰樹，西鄰即宋家。門深重暗葉，牆近度飛花。
影拂桃陰淺，香傳李逕斜。靚妝愁日暮，流涕向窗紗。
[頁]卷,冊....[8790]776,22
第14筆
　　　　送楊諫議赴河西節度判官兼呈韓王二待御　熊曜
賢哉征西將，幕府多俊人。籌議秉刀尺，話言在經綸。
先鞭羨之子，走馬辭咸秦。庭論許名實，數公當即真。
行行弄文翰，婉婉光使臣。今者所從誰，不聞歌苦辛。
黃雲蕭關道，白日驚沙塵。虜寇有時獵，漢兵行（一作仍）復（一作夜）巡。
王師已無戰，傳檄奉良臣。
[頁]卷,冊....[8790]776,22
第15筆
　　　　登巴陵開元寺西閣贈衡嶽僧方外　李賓
衡嶽有開士，五峰秀貞骨。見君萬里心，海水照秋月。
大臣南溟去，問道皆請謁。灑以（一作明非）甘露言，清涼潤肌髮。
湖海落天鏡，香閣凌銀闕。登眺餐惠風，心花期啟發。
[頁]卷,冊....[8791]776,22
第16筆
　　　　登瓦官寺閣　李賓
晨登瓦官閣，極眺金陵城。鍾山對北戶，淮水入南榮。
漫漫雨花落，嘈嘈天樂鳴。兩廊振法鼓，四角吹風箏。
杳無（一作出）霄漢上，仰攀日月行。山空霸氣滅，地古寒陰生。
寥廓雲海晚，蒼茫宮觀平。門餘閶闔字，樓識鳳凰名。
雷作百川（一作山）動，神扶萬栱傾。靈光一向貴，長此鎮吳京。
[頁]卷,冊....[8791]776,22
第17筆
　　　　金陵懷古　唐堯臣
晉末英雄起，神器淪荒服。胡月蝕中原，白日升暘谷。
金陵實形勝，關山固重複。巨壑隍北壖，長江塹西隩。
鑿山擬嵩華，穿地象伊穀。草昧席羅圖，蓽路戴黃屋。
一時因地險，五世享天祿。禮樂何煌煌，文章紛郁郁。
多士春林秀，作頌清風穆。出入三百年，朝事幾翻覆。
攙搶如雲勃，鯨鯢旋自曝。倦聞金鼎移，驟睹靈龜卜。
吁嗟王氣盡，坐悲天運倏。天道何茫茫，善淫乃相復。
行路偏衣半，遂亡大梁族。日隱汀洲上，登[8791]艫川陸。
月迴吳山樹，風聞楚江鵠。因依蘭蕙叢，採襭不盈掬。
[頁]卷,冊....[8792]776,22
第18筆
　　　　詠浮漚為辛明府作　鄭縉
行潦散輕漚，清規吐（一作晚）未收。雨來波際合，風起浪中浮。
晶晃明苔砌，參差繞芥舟。影疑星泛曉，光似露涵（一作含）秋。
皎皎珠同淨，漂漂梗共流。潔容無變染，圓知有謙柔。
欲作微涓效，先從淡水游。
[頁]卷,冊....[8792]776,22
第19筆
　　　　鶯（一作孫處玄詩）　鄭縉
欲囀聲猶澀，將飛羽未調。高風不借便，何處得遷喬。
[頁]卷,冊....[8792]776,22
第20筆
　　　　鸚鵡　吳英秀
莫把金籠閉鸚鵡，箇箇聰明解人語。忽然更向君前言，三十六宮愁幾許。
[頁]卷,冊....[8792]776,22
第21筆
　　　　馬　陳凝
未明龍骨駿，幸得到神州。自有千金價，寧忘伯樂酬。
雖知殊款段，莫敢比驊騮。若遇追風便，當軒一舉[8792]頭。
[頁]卷,冊....[8793]776,22
第22筆
　　　　鳳　伊夢昌
好是山家鳳，歌成非楚雞。毫光灑風雨，紋綵動雲霓。
竹實不得飽，桐孫何足栖。岐陽今好去，律呂正淒淒。
[頁]卷,冊....[8793]776,22
第23筆
　　　　送韋員外赴朔方　鄭嚴
白露邊秋早，皇華戎事催。已推先省妙，更是幕中才。
出餞傾朝列，深功佇帝臺。坐聞長策利，終見勒銘迴。
[頁]卷,冊....[8793]776,22
第24筆
　　　　險竿行　柳曾
山險驚摧輈，水險能覆舟。奈何平地不肯立，走上百尺高竿頭。
我不知爾是人耶復猱耶，使我為爾長嘆嗟。我聞孝子不許國，忠臣不愛家。
爾今輕命重黃金，忠孝兩虧徒爾誇。始以險技悅君目，終以貪心媚君[8793]祿。
百尺高竿百度緣，一足參差一家哭。險竿兒，聽我語。
更有險徒險於汝，重於權者失君恩。落向天涯海邊去，險竿兒。
爾須知，險途欲往爾可思。上得不下下不得，我謂此輩險於險竿兒。
[頁]卷,冊....[8794]776,22
第25筆
　　　　琵琶行　牛殳
何人斸得一片木，三尺春冰五音足。一彈決破真珠囊，迸落金盤聲斷續。
飄飄颻颻寒丁丁，蟲豸出蟄神鬼驚。秋鴻叫侶代雲黑，猩猩夜啼蠻月明。
潏潏汩汩聲不定，胡雛學漢語未正。若似長安月蝕時，滿城敲鼓聲。
青山飛起不壓物，野水流來欲溼人。傷心憶得陳後主，春殿半酣細腰舞。
黃鶯百舌正相呼，玉樹後庭花帶雨。二妃哭處山重重，二妃沒後雲溶溶。
夜深霜露鎖空廟，零落一叢斑竹風。金谷園中草初綠，石崇一弄思歸曲。
當時二十四友人，手把金杯聽不足。又似賈客蜀道間，千鐸萬磬鳴空山。
未若此調呦呦兮啁啁，嘈嘈兮啾啾。引之於山，獸不能走。
吹之於水，魚不能游。方知此藝不可有，人間萬事憑雙手。
若何為我再三彈，送卻花前一尊酒。
[頁]卷,冊....[8794]776,22
第26筆
　　　　方響歌　牛殳
樂中何樂偏堪賞，無過夜深聽方響。緩擊急擊曲未終，暴雨飄飄生坐上。
鏗鏗鐺鐺寒重重，盤渦蹙派鳴蛟龍。高樓漏滴金壺水，碎電打著山寺鐘。
又似公卿入朝去，環珮鳴玉長街路。忽然碎打入破聲，石崇推倒珊瑚樹。
長短參差十六片，敲擊宮商無不遍。此樂不教外人聞，尋常只向堂前宴。
[頁]卷,冊....[8794]776,22
第27筆
　　　　經太華　衛光一
太華五千尋，重巖合（一作才）沓起。勢飛白雲外，影倒黃河裏。
上有千蓮葉，服之久不死。山高採難得，歎息徒仰止。
[頁]卷,冊....[8795]776,22
第28筆
　　　　季夏入北山　林璠
整駕俟明發，逶迤歷險途。天形逼峰盡，地勢入谿無。
樹繞圓潭密，雲橫疊障孤。誰憐後時者，六月未南圖。
[頁]卷,冊....[8795]776,22
第29筆
　　　　適思　顏冑
芳歲不我與，颯然涼風生。繁華掃地歇，蟋蟀充堂鳴。
感物增憂思，奮衣出遊行。行值古墓林，白骨下縱橫。
田豎鞭髑髏，村童掃（一作搖）精靈。精靈無奈何，像設安所榮（一作營）。
石人徒瞑目，表柱燒無聲。試讀碑上文，乃是昔時英。
位極君詔葬，勳高盈忠貞。寵終禁樵採，立嗣修墳塋。
運否前政缺，群盜多蚊虻。即此丘[8795]壟壞，鐵心為霑纓。
當其崇樹日，豈意侵奪併。冥漠生變故，淒涼結幽明。
悲端豈自我，外物紛相縈。所適非所見，前登江上城。
倚樓臨綠（一作浸）水，一望解傷情。
[頁]卷,冊....[8796]776,22