第1筆
　　　　僻居謝何明府見訪　伍喬
公退琴堂動逸懷，閒披煙靄訪微才。馬嘶窮巷蛙聲息，轍到衡門草色開。
風引柳花當坐起，日將林影入庭來。滿齋塵土一床蘚，多謝從容水飯回。
[頁]卷,冊....[8460]744,21
第2筆
　　　　冬人道中（一作冬日送人）　伍喬
去去天涯無定期，瘦童羸馬共依依。暮煙江口客來絕，寒葉嶺頭（一作前）人住（一作往）稀。
帶雪野風吹旅思，入雲山火照行衣。釣臺吟閣滄洲在，應為初心未得歸。
[頁]卷,冊....[8460]744,21
第3筆
　　　　僻居酬友人　伍喬
僻居雖（一作惟）愛近林泉，幽徑閒居（一作園）碧（一作任）蘚連。向竹掩扉隨鶴息，就溪安石學僧禪。
古琴帶月音聲亮（一作正），山果經霜氣未全。多謝故交憐朴野，隔雲時復寄佳篇。
[頁]卷,冊....[8460]744,21
第4筆
　　　　游西山龍泉禪寺（一作院）　伍喬
疊巘層峰坐可觀，枕門流水更潺湲（一作出雲端）。曉鐘聲轍洞溪遠，夏木影籠軒檻寒。
幽徑乍尋衣屨潤，古[8460]堂頻宿夢魂安。因嗟城郭營營事，不得長遊（一作游茲）空鬢殘。
[頁]卷,冊....[8461]744,21
第5筆
　　　　宿灊山　伍喬
一入仙山萬慮寬，夜深寧厭倚虛欄。鶴和雲影宿高木，人帶月光登古壇。
芝朮露濃溪塢白，薜蘿風起殿廊寒。更陪羽客論真理，不覺初鐘叩曉殘。
[頁]卷,冊....[8461]744,21
第6筆
　　　　遊西禪　伍喬
遠岫當軒列翠光，高僧一衲萬緣忘。碧松影裏地長潤，白藕花中水亦香。
雲自雨前生淨石，鶴于鐘後宿長（一作塵）廊。遊人戀此吟終日，盛暑樓臺早有涼。
[頁]卷,冊....[8461]744,21
第7筆
　　　　寄史處士　伍喬
長羨閒居一水湄，吟情高古有誰知。石樓待月橫琴久，漁浦經風下釣遲。
僻塢（一作幽圃）落花多掩徑，舊山殘燒幾侵籬。松門別後無消息，早晚重應躡屐隨（一作重為清話期）。
[頁]卷,冊....[8461]744,21
第8筆
　　　　僻居秋思寄友人（一作故友）　伍喬
門巷秋歸更寂寥，雨餘閒砌委蘭苗。夢迴月夜蟲吟壁，病起茅齋藥滿瓢。
澤國舊遊關遠思，竹林前曾負佳招。身名未立猶辛苦，何許流年晚鬢凋（一作焦）。
[頁]卷,冊....[8461]744,21
第9筆
　　　　寄落星史虛白處士　伍喬
白雲峰下古溪頭，曾與提壺爛熳遊。登閣共看彭蠡水，圍爐相憶杜陵秋。
棋玄不厭通高品（一作通宵算），句妙多容隔歲酬。別後相思時一望，暮山空碧水空流。
[頁]卷,冊....[8461]744,21
第10筆
　　　　九江旅夜寄山中故人　伍喬
弱柳風高遠漏沈，做來難便息愁吟。江城雪盡寒猶在，客舍燈孤夜正深。
塵土積年粘旅服，關山無處寄歸心。此時遙羨閒眠侶，靜掩雲扉臥（一作向）一林。
[頁]卷,冊....[8462]744,21
第11筆
　　　　聞杜牧赴闕　伍喬
舊隱匡廬一草堂，今聞攜策謁吾皇。峽雲難卷從龍勢，古劍終騰出土光。
開翅定期歸碧落，濯纓寧肯問滄浪。他時得意交知仰，莫忘裁詩寄釣鄉。
[頁]卷,冊....[8462]744,21
第12筆
　　　　題西林寺水閣　伍喬
竹翠苔花遶檻濃，此亭幽致詎曾逢。水分林下清泠派，山峙雲間峭竣峰。
怪石夜光寒射燭，老杉秋韻冷和鐘。不知來往留題客，誰約重尋蓮社蹤。
[頁]卷,冊....[8462]744,21
第13筆
　　　　林居喜崔三博遠至　伍喬
幾日區區在遠程，晚煙林徑喜相迎。姿容雖有塵中色，巾屨猶多嶽上清。
野石靜排為坐榻，溪茶深煮當飛觥。留連話與方經宿，又欲攜書別我行。
[頁]卷,冊....[8462]744,21
第14筆
　　　　觀華夷圖　伍喬
別手應難及此精，須知攢簇自心靈。始於毫末分諸國，漸見圖中列四溟。
關路欲伸通楚勢，蜀山俄聳入秦青。筆端盡現寰區事，堪把長懸在戶庭。
[頁]卷,冊....[8462]744,21
第15筆
　　　　廬山書堂送祝秀才還鄉[8462]　伍喬
束書辭我下重巔，相送同臨楚岸邊。歸思幾隨千里水，離情空寄一枝蟬。
園林到日酒初熟，庭戶開時月正圓。莫使磋跎戀疏野，男兒酬志在當年。
[頁]卷,冊....[8463]744,21
第16筆
　　　　暮冬送何秀才毗陵　伍喬
匹馬嘶風去思長，素琴孤劍稱戎裝。路塗多是過殘歲，杯酒無辭到醉鄉。
雲傍水村凝冷片，雪連山驛積寒光。毗陵城下饒嘉景，回日新詩應滿堂。
[頁]卷,冊....[8463]744,21
第17筆
　　　　龍潭張道者　伍喬
碧洞幽巖獨息心，時人何路得相尋。養生不說憑諸藥，適意惟聞在一琴。
石徑掃稀山蘚合，竹軒開晚野雲深。他年功就期飛去，應笑吾徒多苦吟。
[頁]卷,冊....[8463]744,21
第18筆
　　　　晚秋同何秀才溪上　伍喬
閒步秋光思杳然，荷藜因共過林煙。期收野藥尋幽路，欲采溪菱上小船。
雲吐晚陰藏霽岫，柳含餘靄咽殘蟬。倒尊盡日忘歸處，山磬數聲敲瞑天。
[頁]卷,冊....[8463]744,21
第19筆
　　　　送江少府授延陵後寄　伍喬
五老雲中勤學者，遇時能不因風塵。束書西上謁明主，捧檄南歸慰老親。
別館友朋留醉久，去程煙月入吟新。莫因官小慵之任，自古鸞棲有異人。
[頁]卷,冊....[8463]744,21
第20筆
　　　　觀山水障子　伍喬
功績精妍世少倫，圖時應倍用心神。不知草木承何異，但見江山長帶春。
雲勢似離巖底石，浪花如動岸[8463]邊蘋。更疑獨泛漁舟者，便是其中舊隱人。
[頁]卷,冊....[8464]744,21
第21筆
　　　　寄張學士洎　伍喬
不知何處好消憂，公退攜壺即上樓。職事久參侯伯幕，夢魂長遶帝王州。
黃山向晚盈軒翠，黟水含春繞檻流。遙想玉堂多暇日，花時誰伴出城遊。
[頁]卷,冊....[8464]744,21
第22筆
　　　　句　伍喬
積靄沈諸壑，微陽在半峰。（省試霽後望鍾山）
[頁]卷,冊....[8464]744,21