第1筆
　　　　長寧公主宅流杯　景龍文館學士
憑高瞰迥足怡心，〔菌〕（茵）閣桃源不暇尋。餘雪依林成玉樹，殘霙點岫即瑤岑。
[頁]卷,冊....[8846]784,22
第2筆
　　　　侍宴桃花園詠桃花應制　神龍從臣
　　紀事：張仁亶自朔方入朝，中宗迎宴於桃花園，命從臣詠桃花，時李
　　嶠、趙彥昭等各有賦，此詩失姓名。
源水叢花無數開，丹跗紅萼間青梅。從今結子三千歲，預喜仙遊復摘來。
[頁]卷,冊....[8846]784,22
第3筆
　　　　玉龍子詩　天寶時人
　　太平廣記云：玉龍子，本太宗晉陽宮物，文德皇後嘗賜大帝，廣不數
　　寸，而溫潤精巧，非人間所有，從則天以賜玄宗，開元中，三輔旱，
　　祈禱無應，乃密投於南山龍池，風雨隨作，及上皇幸西蜀，迴次渭水
　　，左右臨流濯弄，沙中得之，人有詩曰。[8846]
聖連潛符瑞玉龍，自興雲雨更無蹤。不如渭水沙中得，爭保鑾輿復九重。
[頁]卷,冊....[8847]784,22
第4筆
　　　　寄兄（江鄰幾雜志云：僖宗幸蜀，有北省官避地江左，而元昆扈蹕在蜀，因寄詩。）　僖宗朝北省官
涉江今日恨偏多，援筆長吁欲奈何。倘使淚流西去得，便應添作錦江波。
[頁]卷,冊....[8847]784,22
第5筆
　　　　題屈原祠　洪洲將軍
　　青瑣集：屈子沈沙之處，在岳州境內汩羅江，上有祠，以漁父配享。
　　唐末，有洪州衙前軍將，忘其姓名，題一絕，自後能詩者，不能措手
　　。
蒼藤古木幾經春，舊祀祠堂小水濱。行客謾陳三酎酒，大夫元是獨醒人。
[頁]卷,冊....[8847]784,22
第6筆
　　　　題端正樹　貞元文士
　　酉陽雜俎云：長安西端正樹，去馬嵬一舍之程，迺德宗皇帝幸奉天，
　　睹其蔽芾，錫以美名，有文士經過，題詩逆旅，不顯姓名。[8847]
昔日偏霑雨露榮，德皇西幸賜嘉名。馬嵬此去無多地，合向楊妃冢上生。
[頁]卷,冊....[8848]784,22
第7筆
　　　　寄內詩　河北士人
　　本事詩：河北朱滔括兵，不擇士族，悉令赴軍，自閱於毬場，有士子
　　容止可觀，進趨淹雅。滔召問曰：所業者何。曰：學為詩。問有妻否
　　。曰：有。即令作寄內詩及代妻答詩，援筆立就，滔憐之，遺束帛遺
　　之。
握筆題詩易，荷戈征戍難。慣從鴛被暖，怯向雁門寒。
瘦盡寬衣帶，啼多漬枕檀。試留青黛著，迴日畫眉看。
[頁]卷,冊....[8848]784,22
第8筆
　　　　代妻答詩　河北士人
蓬鬢荊釵世所稀，布裙猶是嫁時衣。胡麻好種無人種，合是歸時底不歸。（此詩一作女郎葛兒作。）
[頁]卷,冊....[8848]784,22
第9筆
　　　　丙申歲詩（摭言曰：元和十一年丙申，中書舍人李逢吉下放高澥等三十三人，多取寒素，時有詩。）　元和舉子
元和天子丙申年，三十三人同得仙。袍似爛銀文似錦，相將白日上青天。
[頁]卷,冊....[8848]784,22
第10筆
　　　　刺安南事詩　懿宗朝舉子
　　北夢瑣言云：懿宗朝，安南失于撫柔，勞動兵役，有舉子聞許卒二千
　　沒于蠻鄉，有詩以刺，吟之，知失于授任，為國家生事爾。
南方不擇吏，致我交趾覆。聯綿三四年，致我交趾辱。
懦者鬥則退，武者兵益黷。軍容滿天下，戰將多金玉。
刮得齊民瘡，分為猛士祿。雄雄許昌師，忠武冠其族。
去為萬騎風，住為一川肉。時有殘卒迴，千門萬戶哭。
哀聲動閭里，怨氣成山谷。誰能聽鼓聲，不忍看金鏃。
念此堪淚流，悠悠穎川綠。
[頁]卷,冊....[8849]784,22
第11筆
　　　　歌（侯靖錄：敬翔當權時，有一舉子白衫，作舞歌，唱云。）　白衫舉子
執板狂歌乞個錢，塵中流浪且隨緣。直饒到老常如此，猶勝危時弄化權。
[頁]卷,冊....[8849]784,22
第12筆
　　　　睹野花思京師舊遊　唐末朝士
曾過街西看牡丹，牡丹纔謝便心闌。如今變作村園眼，鼓子花開也喜歡。
[頁]卷,冊....[8849]784,22
第13筆
　　　　哥舒歌（天寶中，哥舒翰為安西節度使，控地數千里，甚著威令，故西鄙人歌此。）　西鄙人
北斗七星高，哥舒夜帶刀。至今窺牧馬，不敢過臨洮。
[頁]卷,冊....[8850]784,22
第14筆
　　　　答人（古今詩話云：太上隱者，人莫知其本末，好事者從問其姓名，不答，留詩一絕云。）　太上隱者
偶來松樹下，高枕石頭眠。山中無曆日，寒盡不知年。
[頁]卷,冊....[8850]784,22
第15筆
　　　　向竹吟　黃山隱
　　雲溪友議云：皇甫大夫素好道術，在夏口時，有一人著道士服，策杖
　　躡履，直入戟門，公遽起迎之，道士則傲然不窺，向竹而吟云云，自
　　謂我是七賢中一賢也，問姓名，云黃山隱，公未能明其真偽，留於宮
　　觀。曰：斯人若是至道，名利俱捐，試令將軍持書送絹百疋，錢一百
　　千丈，山隱忻緘忻喜，立修迴報，遂乃脫其道服，飾以青矜，引見謝
　　陳，禮度甚恭，殊異初來傲睨之態。皇甫公判書之末，乃至盡刑，山
　　隱擬為妖惑，敢蔑公侯，死無于吉，致孫策鏡裏之妖，來非許邁，起
　　劉恢舟中之顧，足見凡愚，自貽伊禍，云是王相公事。
積塵為太山，掬水成東海。富貴有時乖，希夷無日改。
絳節出崆峒，霓衣發光彩。古者有七賢，六個今何在。
[頁]卷,冊....[8850]784,22
第16筆
　　　　歌（葆光錄：婺州有僧入山，見一人古貌，巾褐，騎牛，手執鞭，光鑠日色，扣角而歌云云，僧揖之，不應，馳去。）　婺州山中人
靜居青嶂裏，高嘯紫煙中。塵世連仙界，瓊田前路通。
[頁]卷,冊....[8851]784,22
第17筆
　　　　五子之歌（紀事云：昭宗播岐，何后用事，有同谷子者，詠五子之歌，何后潛令秦王誅之，事未行而奔去。）　同谷子
邦惟固本自安寧，臨下常須馭朽驚。何事十旬遊不返，禍胎從此召殷兵。

酒色聲禽號四荒，那堪峻宇又彫牆。靜思今古為君者，未或因茲不滅亡。

唯彼陶唐有冀方，少年都不解思量。如今算得當時事，首為盤遊亂紀綱。

明明我祖萬邦君，典則貽將示子孫。惆悵太康荒墜後，覆宗絕祀滅其門。

仇讎萬姓遂無依，顏厚何曾解忸怩。五子既歌邦已失，一場前事悔難追。

[頁]卷,冊....[8851]784,22
第18筆
　　　　獻公佐詩　催公佐客
　　郡閣雅談云：公佐牧郡，日宴賓僚，有一客巾屨不完，衣破肘見，突
　　筵而入，崔喜其來，令下牙籌，引滿數觥，神色自若，令妓駭[8851]
　　其藍縷，因大噱客獻詩云云，崔令掩口，無咍賢士。
破額頭衫也穿，使君猶許對華筵。今朝幸倚文章守，遮莫青蛾笑揭天。
[頁]卷,冊....[8852]784,22
第19筆
　　　　贈妓茂英（太平廣記：茂英年小時，舉子與相識，後到江外，偶於飲席遇之，因贈。）　洛中舉子
憶昔當初過柳樓，茂英年小尚嬌羞。隔窗未省聞高語，對鏡曾窺學上頭。
一別中原俱老大，再來南國見風流。彈弦酌酒話前事，零落碧雲生暮愁。
[頁]卷,冊....[8852]784,22
第20筆
　　　　又贈　洛中舉子
　　舉子時謁節帥，留連數月，宴飲既頻，茂英為酒糾，諧戲頗洽，一日
　　告辭，帥開筵送別，因暗留絕句與之。帥取覽，知其情，即令人送付
　　舉子。
少插花枝少下籌，須防女伴妒風流。坐中若打占相令，除卻尚書莫點頭。
[頁]卷,冊....[8852]784,22
第21筆
　　　　寄故姬　江陵士子
　　盧氏雜記曰：江陵寓居士子，忘其姓名，有美姬，甚貧，去遊交廣間
　　，戒其姬曰：我若五年不歸，任爾改適，去後五年未歸，姬遂為前刺
　　史所納，在高麗坡底，及明年歸，已失姬所在，尋訪知處，遂為詩寄
　　之，刺史見詩，給一百千及資裝，遣還士[8852]子。
陰雲冪冪下陽臺，惹著襄王更不迴。五度看花空有淚，一心如結不曾開。
纖蘿自合依芳樹，覆水寧思返舊杯。惆悵高麗坡底宅，春光無復下山來。
[頁]卷,冊....[8853]784,22
第22筆
　　　　吟　織錦人
　　盧氏雜說云：盧氏子失第，徒步出都城，逆旅寒甚，有一人續至，附
　　火吟云云，盧愕然，以為白樂天詩，問姓名，曰姓李，世織綾錦，前
　　屬東都宮錦坊，近以薄伎投本行，皆云：以今花樣，與前不同，不謂
　　伎倆，見以文彩求售者，不重於世如此，且東歸去。
學織繚綾功未多，亂拈機杼錯拋梭。莫教官錦行家見，把此文章笑殺他。
[頁]卷,冊....[8853]784,22
第23筆
　　　　句　織錦人
如今不重文章士，莫把文章誇向人。
[頁]卷,冊....[8853]784,22
第24筆
　　　　送南中尉　吏部選人
羨君初拜職，嗟我獨無名。且是正員尉，全勝兼試卿。
[頁]卷,冊....[8853]784,22
第25筆
　　　　題紫微觀　建業卜者
昨日朝天過紫微，醮壇風冷杏花稀。碧桃泥我傳消息，何事人間更不歸。
[頁]卷,冊....[8854]784,22
第26筆
　　　　題鄧仙客墓（鄧仙客，晉延康代為國師，錫紫服，葬麻姑山。）　天嶠遊人
鶴老芝田雞在籠，上清那與俗塵同。既言白日升仙去，何事人間有殯宮。
[頁]卷,冊....[8854]784,22
第27筆
　　　　題故翠微宮（談苑云：翠微寺在驪山絕頂，舊驪宮也，唐太宗避暑於此，後寺亦廢，有遊人題云。）　驪山遊人
翠微寺本翠微宮，樓閣亭臺幾十重。天子不來僧又去，樵夫時倒一株松。
[頁]卷,冊....[8854]784,22
第28筆
　　　　吟（語林云：衡州人多文詞，至於樵夫，往往能言詩，嘗有人赴廣州幕府，夜聞舟中吟，問之，及其所作也。）　衡州舟子
野鵲灘西一櫂孤，月光遙接洞庭湖。堪嗟迴雁峰前過，望斷家山一字無。
[頁]卷,冊....[8854]784,22
第29筆
　　　　月夜　華山老人
澗水泠泠聲不絕，溪流茫茫野花發。自去自來人不知，歸時常對空山月。
[頁]卷,冊....[8855]784,22
第30筆
　　　　終南（一作陳季卿詩）　終南山翁
霜鶴鳴時夕風急，亂鴉又向寒林集。此君輟棹悲且吟，獨對蓮花一峰立。
[頁]卷,冊....[8855]784,22
第32筆
　　　　又和　吳越失姓名人
櫻桃花下會親賢，風遠銅壺轉露盤。蝶下粉牆梅乍折，蟻浮金斝酒難乾。
雲和緩奏泉聲咽，珠箔低垂水影寒。狂簡斐然吟詠足，卻邀群彥重吟看。
[頁]卷,冊....[8855]784,22
第33筆
　　　　再和　吳越失姓名人
我有嘉賓宴乍歡，畫簾紋細鳳雙盤。影籠沼沚修篁密，聲透笙歌羯鼓乾。
散後便依書篋寐，渴來潛想玉壺寒。櫻桃零落紅桃媚，更俟旬餘共醉看。
[頁]卷,冊....[8856]784,22
第34筆
　　　　重和　吳越失姓名人
冷宴殷勤展小園，舞柔軟綵虯盤。篸花盡日疑頭重，病酒經宵覺口乾。
嘉樹倚樓青瑣暗，晚雲藏雨碧山寒。文章天子文章別，八采盧郎未可看。
[頁]卷,冊....[8856]784,22
第35筆
　　　　御製春遊長句　吳越失姓名人
天意分明道已光，春遊嘉景勝仙鄉。玉爐煙直風初靜，銀漢雲銷日正長。
柳帶似眉全展綠，杏苞似臉半開香。黃鶯歷歷啼紅樹，紫燕關關語畫梁。
低檻晚晴籠翡翠，小池波暖浴鴛鴦。馬嘶廣陌貪新草，人醉花堤怕夕陽。
比屋管弦呈妙曲，連營羅綺鬥時妝。全吳霸越千年後，獨此昇平顯萬方。
[頁]卷,冊....[8856]784,22