第1筆
　　　　明月湖醉後薔薇花歌　無名氏
萬朵當軒紅灼灼，晚陰照水塵不著。西施醉後情不禁，侍兒扶下蕊珠閣。
柔條嫩蕊（一作葉）輕鰓，一低一昂合又開。深紅淺綠狀不得，日斜池畔香風來。
紅能柔，綠能軟，濃淡參差相宛轉。舞蝶雙雙誰喚來，
輕綃片片何人剪。白髮使君思帝鄉，驅妻領女遊花傍。持盃憶著曲江事，
千花萬葉垂宮牆。復有同心初上第，日暮華筵移水際。笙歌日日徵教坊，
傾國名倡盡佳麗。我曾此處同諸生，飛盂落盞紛縱橫。將欲得到上天路，
剛向直道中行去。一朝失勢當如此，萬事如灰壯心死。誰知奏御數萬言，
翻割龜符四千里。丈夫達則賢，窮則愚。胡為紫，
胡為朱。莫思身外窮通事，且醉花前一百壺。
[頁]卷,冊....[8857]785,22
第2筆
　　　　春二首　無名氏
褭褭東風吹水國，金鴉影暖南北山。蒲抽小劍割湘波，柳拂長眉舞春色。
白銅堤下煙蒼蒼，林端細蕊參差香。綠桑枝下見桃葉，迴看青雲空斷腸。

烏足遲遲日宮裏，天門擊鼓龍蛇起。風師剪翠換枯條，青帝挼藍染江水。
蜂蝶繽紛抱香蕊，錦鱗跳擲紅雲尾。繡衣白馬不歸來，雙成倚檻春心醉。

[頁]卷,冊....[8857]785,22
第3筆
　　　　夏　無名氏
赤帝旗迎火雲起，南山石裂吳牛死。繡楹夜夜箔蝦鬚，象榻重重簟湘水。
彤彤日腳燒冰井，古陌塵飛野煙靜。漢帝高堂汗若珠，班姬明月無停影。
[頁]卷,冊....[8858]785,22
第4筆
　　　　秋　無名氏
月色驅秋下穹昊，梁間燕語辭巢早。古苔凝紫貼瑤階，露槿啼紅墮江草。
越客羈魂挂長道，西風欲揭南山倒。粉娥恨骨不勝衣，映門楚碧蟬聲老。
[頁]卷,冊....[8858]785,22
第5筆
　　　　冬　無名氏
蒼茫枯磧陰雲滿，古木號空晝光短。雲擁三峰嶽色低，冰堅九曲河聲斷。
浩汗霜風刮天地，溫泉火井無生意。澤國龍蛇凍不伸，南山瘦柏銷殘翠。
[頁]卷,冊....[8858]785,22
第6筆
　　　　雞頭　無名氏
湖浪參差疊寒玉，水仙曉展缽盤綠。淡黃根老粟皺圓，染青刺短金罌熟。
紫羅小囊光緊蹙，一掬真珠藏蝟腹。叢叢引觜傍蓮洲，滿川恐作天雞哭。
[頁]卷,冊....[8858]785,22
第7筆
　　　　紅薔薇（一作莊南傑詩）　無名氏
九天碎霞明澤國，造化工夫潛剪刻。淺碧眉長約細枝，深紅刺短鉤春色。
晴日當樓曉香歇，錦帶盤空欲成結。謝豹聲催麥隴秋，春風吹落猩猩血。
[頁]卷,冊....[8858]785,22
第8筆
　　　　斑竹簟[8858]　無名氏
龍鱗滿床波浪溼，血光點點湘娥泣。一片晴霞凍不飛，深沈盡訝蛟人立。
百朵排花蜀纈明，珊瑚枕滑葛衣輕。閒窗獨臥曉不起，冷浸羈魂錦江裏。
[頁]卷,冊....[8859]785,22
第9筆
　　　　聽琴　無名氏
六律鏗鏘間宮徵，伶倫寫入梧桐尾。七條瘦玉叩（一作印）寒星，萬派流泉哭纖指。
空山雨腳隨雲起，古木燈青嘯山鬼。田文墮淚曲未終，子規啼血哀猿死。
[頁]卷,冊....[8859]785,22
第10筆
　　　　石榴　無名氏
蟬嘯秋雲槐葉齊，石榴香老庭枝低。流霞色染紫罌粟，黃蠟紙苞紅瓠犀。
玉刻冰壺〔含〕（舍）露溼，斒斑似帶湘娥泣。蕭娘初嫁嗜甘酸，嚼破水精千萬粒。
[頁]卷,冊....[8859]785,22
第11筆
　　　　秦家行　無名氏
彗孛飛光照大地，九天瓦裂屯冤氣。鬼哭聲聲怨趙高，宮花滴盡扶蘇淚。
禍起蕭牆不知戢，羽書催築長城急。劍上忠臣血未乾，沛公已向函關入。
[頁]卷,冊....[8859]785,22
第12筆
　　　　小蘇家　無名氏
雙月謳輾秋碧，細風斜掩神仙宅。麥門冬長馬鬣青，茱萸蕊綻蠅頭赤。
流蘇斗帳懸高壁，綵鳳盤龍繳香額。堂內月娥橫剪波，倚門腸斷蝦鬚隔。
[頁]卷,冊....[8859]785,22
第13筆
　　　　斑竹　無名氏
濃綠疏莖遶湘水，春風抽出蛟龍尾。色抱霜花粉黛光，枝撐蜀錦紅霞起。
交戛敲攲無俗聲，滿林風曳刀[8859]槍橫。殷痕苦雨洗不落，猶帶湘娥淚血腥。
嫋娜梢頭掃秋月，影穿林下疑殘雪。我今慚愧子猷心，解愛此君名不滅。
[頁]卷,冊....[8860]785,22
第14筆
　　　　天竺國胡僧水晶念珠　無名氏
天竺國胡僧踏雲立，紅精素貫鮫人泣。細影疑隨焰（一作爛）火銷，圓光恐滴袈裟溼。
夜梵西天千佛聲，指輪次第驅寒星。若非葉下滴秋露，則是井底圓春冰。
淒清妙麗應難並，眼界真如意珠靜。碧蓮花下獨提攜，堅潔何如幻泡影。
[頁]卷,冊....[8860]785,22
第15筆
　　　　白雪歌　無名氏
皇穹何處飛瓊屑，散下人間作春雪。五花馬踏白雲衢，七香車碾瑤墀月。
蘇巖乳洞擁山家，澗藤古栗盤銀蛇。寒郊復疊鋪柳絮，古磧爛熳吹蘆花。
流泉不下孤汀咽，斷臂老猿聲欲絕。鳥啄冰潭玉鏡開，風敲簷溜水晶折。
拂戶初疑粉蝶飛，看山又訝白鷗歸。孫康凍死讀書闈，火井不煖溫泉微。
[頁]卷,冊....[8860]785,22
第16筆
　　　　琵琶　無名氏
粉胸繡臆誰家女，香撥星星共春語。七盤嶺上走鸞鈴，十二峰頭弄雲雨。
千悲萬恨四五弦，弦中甲馬聲駢闐。山僧撲破琉璃缽，壯士擊折珊瑚鞭。
珊瑚鞭折聲交戛，玉盤傾瀉真珠滑。海神驅趁夜濤回，江娥蹙踏春冰裂。
滿坐紅妝盡淚垂，望鄉之客不勝悲。曲終調絕忽飛去，洞庭月落孤雲歸。
[頁]卷,冊....[8860]785,22
第17筆
　　　　傷哉行　無名氏
兔走鳥飛不相見，人事依稀速如電。王母夭桃一度開，玉樓紅粉千回變。
車馳馬走咸陽道，石家舊宅空[8860]荒草。秋雨無情不惜花，芙蓉一一驚顛倒。
勸君莫謾栽荊棘，秦皇虛費驅山力。英風一去更無言，白骨沈埋暮山碧。
[頁]卷,冊....[8861]785,22
第18筆
　　　　留贈偃師主人　無名氏
孤城漏未殘，徒侶拂征鞍。洛北去愁遠，淮南歸夢闌。
曉燈迴壁暗，晴雪卷簾寒。更盡主人酒，出門行路難。
[頁]卷,冊....[8861]785,22
第19筆
　　　　長門　無名氏
悵望黃金屋，恩衰似越逃。花生針眼此，月送剪腸刀。
地近歡娛遠，天低雨露高。時看迴輦處，淚臉溼夭桃。
[頁]卷,冊....[8861]785,22
第20筆
　　　　宴李家宅　無名氏
畫屏深掩瑞雲光，羅綺花飛白玉堂。銀榼酒傾魚尾倒，金鑪灰滿鴨心香。
輕搖綠水青蛾斂，亂觸紅絲皓腕狂。今日恩榮許同聽，不辭沈醉一千觴。
[頁]卷,冊....[8861]785,22
第21筆
　　　　長信宮　無名氏
細草侵階亂碧鮮，宮門深鎖綠楊天。珠簾欲捲抬秋水，羅幌微開動冷煙。
風引漏聲過枕上，月移花影到窗前。獨挑殘燭魂堪斷，卻恨青蛾誤少年。
[頁]卷,冊....[8861]785,22
第22筆
　　　　驪山感懷　無名氏
武帝尋仙駕海遊，禁門高閉水空流。深宮帶日年年色，翠柏凝煙夜夜愁。
鸞鳳影沈歸萬古，歌鐘聲斷夢[8861]千秋。晚來惆悵無人會，雲雨能飛傍玉樓。
[頁]卷,冊....[8862]785,22
第23筆
　　　　絕句　無名氏
石沈遼海闊，劍別楚山長。會合知無日，離心滿夕陽。
[頁]卷,冊....[8862]785,22
第24筆
　　　　聽唱鷓鴣　無名氏
金谷歌傳第一流，鷓鴣清怨碧雲愁。夜來省得曾聞處，萬里月明湘水流。
[頁]卷,冊....[8862]785,22
第25筆
　　　　雜詩　無名氏
勸君莫惜金縷衣，勸君須惜少年時。有花堪折直須折，莫待無花空折枝。

青天無雲月如燭，露泣梨花白如玉。子規一夜啼到明，美人獨在空房宿。

空賜羅衣不賜恩，一薰香後一銷魂。雖然舞袖何曾（一作時）舞，常對春風裛淚痕。

不洗殘妝憑繡床，也同女伴（一作卻嫌鸚鵡）繡鴛鴦。迴針刺到雙飛處，憶著征夫淚數行。

眼想心思夢裏驚，無人知我此時情。不如池上鴛鴦鳥，雙宿雙飛過一生。

一去遼陽繫夢魂，忽傳征騎到中門。紗窗不肯施紅粉，徒遣蕭郎問淚痕。

鶯啼露冷酒初醒，罨畫樓西曉角鳴。翠羽帳中人夢覺，寶釵斜墜枕函聲。

行人南北分征路，流水東西接御溝。終日坡前怨離別，謾名長樂是長愁。（一作白居易詩。）

偏倚繡床愁不起，雙垂玉箸翠鬟低。卷簾相待無消息，夜合花前（一作開）日又西。

悔將淚眼向東開，特地愁從望裏來。三十六峰猶不見，況伊如燕這身材。
[8862]
滿目笙歌一段空，萬般離恨總隨風。多情為謝殘陽意，與展晴霞片片紅。

兩心不語暗知情，燈下裁縫月下行。行到階前知未睡，夜深聞放剪刀聲。

近寒食雨草萋萋，著麥苗風柳映堤。早是有家歸未得，杜鵑休向耳邊啼。

水紋珍簟思悠悠，千里佳期一夕休。從此無心愛良夜，任他明月下西樓。

數日相隨兩不忘，郎心如妾妾如郎。出門便是東西路，把取紅牋各斷腸。

無定河邊暮角聲，赫連臺畔旅人情。函關歸路千餘里，一夕秋風白髮生。

花落長川草色青，暮山重疊兩冥冥。逢春便覺飄篷苦，今日分飛一涕零。

洛陽才子鄰簫恨，湘水佳人錦瑟愁。今昔兩成惆悵事，臨邛春盡暮江流。

浙江輕浪去悠悠，望海樓吹望海愁。莫怪鄉心隨魄斷，十年為客在他州。

[頁]卷,冊....[8863]785,22
第26筆
　　　　初過漢江　無名氏
襄陽好向峴亭看，人物蕭條值歲闌。為報習家多置酒，夜來風雪過江寒。
[頁]卷,冊....[8863]785,22
第27筆
　　　　讀庾信集　無名氏
四朝十帝盡風流，建業長安兩醉游。惟有一篇楊柳曲，江南江北為君愁。
[頁]卷,冊....[8863]785,22
第28筆
　　　　題長樂驛壁（摭言云：大中十年，鄭顥典文，放牓後，謁假覲省於洛，生徒餞長樂驛，俄有紀於屋壁云。）　無名氏
三十驊騮一烘塵，來時不鎖杏園春。楊花滿地如飛雪，應有偷游曲水人。
[頁]卷,冊....[8864]786,22
第29筆
　　　　絕句　無名氏
傳聞天子訪沈淪，萬里懷書西入秦。早知不用無媒客，恨別江南楊柳春。
[頁]卷,冊....[8864]786,22
第30筆
　　　　題取經詩（載翻譯名義集，云唐義淨三藏作。）　無名氏
晉宋齊梁唐代間，高僧求法離長安。去人成百歸無十，後者安知前者難。
路遠碧天唯冷結，沙河遮日力疲殫。後賢如未諳斯旨，往往將經容易看。
[頁]卷,冊....[8864]786,22
第32筆
　　　　王昭君[8864]　無名氏
猗蘭恩寵歇，昭陽幸御稀。朝辭漢闕去，夕見胡塵飛。
寄信秦樓下，因書秋雁歸。
[頁]卷,冊....[8865]786,22
第33筆
　　　　又（一作崔國輔詩）　無名氏
一回望月一回悲，望月月移人不移。何時得見漢朝使，為妾傳書斬畫師。
[頁]卷,冊....[8865]786,22
第34筆
　　　　粉牋題詩　無名氏
三月江南花滿枝，風輕簾幕燕爭飛。游人休惜夜秉燭，楊柳陰濃春欲歸。
[頁]卷,冊....[8865]786,22
第35筆
　　　　詠美人騎馬　無名氏
駿馬嬌仍穩，春風灞岸晴。促來金鐙短，扶上玉人輕。
帽束雲鬟亂，鞭籠翠袖明。不知從此去，何處更傾城。
[頁]卷,冊....[8865]786,22
第36筆
　　　　六言詩　無名氏
把酒留君聽琴，那堪歲暮離心。霜葉無風自落，秋天不雨多陰。
人愁荒村路遠，馬怯寒溪水深。望盡青山猶在，不知何處相尋。
[頁]卷,冊....[8865]786,22
第37筆
　　　　胡笳曲　無名氏
月明星稀霜滿野，氈車夜宿陰山下。漢家自失李將軍，單于公然（一作日暮）來牧馬。
[頁]卷,冊....[8865]786,22
第38筆
　　　　桃源行送友人　無名氏
武陵川徑入幽遐，中有雞犬秦人家。家傍流水多桃花，桃花兩邊種來久。
流水一道何時有，垂條落蕊暗春風。夾岸芳菲至江口，歲歲年年能寂寥。
林下青苔日為厚，時有仙鳥來銜花。曾無世人此攜手，可憐不[8865]知若為名。
君往（一作任）從之多所更，古驛荒橋平路盡。崩湍怪石小谿行，相見維舟登覽處。
紅堤綠岸宛然成，多君此去從仙隱，令人晚節悔營營。
[頁]卷,冊....[8865]786,22
第39筆
　　　　唐衢墓（一作賈島詩）　無名氏
京洛先生三尺墳，陰風慘慘土和雲。從來有感君皆哭，今日無君誰哭居。
[頁]卷,冊....[8866]786,22
第40筆
　　　　宮詞　無名氏
花萼樓前春正濃，濛濛柳絮舞晴空。金錢擲罷嬌無力，笑倚欄干屈曲中。
[頁]卷,冊....[8866]786,22
第41筆
　　　　拋毬詩（一作李謹言詩）　無名氏
侍宴黃昏未肯休，玉階夜色月如流。朝來自詫承恩最，笑倩傍人認繡毬。
[頁]卷,冊....[8866]786,22
第42筆
　　　　豔歌　無名氏
月裏嫦娥不畫眉，只將雲霧作羅衣。不知夢逐青鸞去，猶把花枝蓋面歸。
[頁]卷,冊....[8866]786,22
第43筆
　　　　楊柳枝　無名氏
萬里長江一帶開，岸邊楊柳幾千栽。錦帆未落西風起，惆悵龍舟去不迴。
[頁]卷,冊....[8866]786,22
第44筆
　　　　河中石刻（許彥周云：嘉祐中，河濱漁網得一小石，刻有此，不知唐何時人作。）　無名氏
雨滴空階曉，無心換夕香。井梧花落盡，一半在銀床。
[頁]卷,冊....[8866]786,22
第45筆
　　　　古硯　無名氏
癖性愛古物，終歲求不得。昨朝得古硯，蘭河灘之側。
波濤所擊觸，背面生鄛隙。質狀朴且醜，令人作不[8866]得。
[頁]卷,冊....[8867]786,22
第46筆
　　　　絕句　無名氏
釣罷孤舟繫葦梢，酒開新甕鮓開包。自從江浙為漁父，二十餘年手不扠。
[頁]卷,冊....[8867]786,22
第47筆
　　　　題童氏畫（宣和畫譜：童氏者，五代時江南人，畫學王齊，工道釋人物，有文士題其畫云。）　無名氏
林下材華雖可尚，筆端人物更清妍。如何不出深閨裏，能以丹青寫外邊。
[頁]卷,冊....[8867]786,22
第48筆
　　　　失題（第五句缺一字）　無名氏
春朝散微雨，庭樹開芸綠。上有懷春鳥，間關斷復續。
謂言□野中，定是珠城曲。我自牽時幸，以慚羈旅束。
爾不鳴幽林，來此將何欲。
[頁]卷,冊....[8867]786,22
第49筆
　　　　姜宣彈小胡笳引歌（蜀中方物記：桂府王推官，出蜀匠雷氏金徽琴，請姜宣彈小胡笳引，時有為作歌者云。）　無名氏
雷氏金徽琴，王君寶重輕千金。三峽流中將得來，明窗拂席幽匣開。
朱弦宛轉盤鳳足，驟擊數聲風雨迴。哀笳慢指董家本，姜宣得之妙思忖。
汎徽胡雁咽蕭蕭，繞指轆轤圓袞袞。吞恨含情乍輕激，故國關山心歷歷。
潺湲疑是舞鷿鵜，砉騞騞如聞發鳴鏑。流宮變徵漸幽咽，別鶴欲飛猿欲絕。
秋霜滿樹葉辭風，寒雛墜地烏啼血。哀弦已罷春恨長，恨長何如懷我鄉。
我鄉安在長城窟，聞君膚奏心飄忽。何時窄袖短貂裘，臙脂山下彎明月。
[頁]卷,冊....[8867]786,22
第50筆
　　　　羅浮山　無名氏
　　太平廣記云：此山本只名羅山，忽海上有山浮來相合，是謂羅浮山，
　　有十五嶺、二十一峰、九百八十瀑泉洞穴，他山無出其右[8867]也，
　　舊有詩曰。
四百餘峰海上排，根連蓬島蔭天台。百靈若為移中土，嵩華都為一小堆。
[頁]卷,冊....[8868]786,22
第51筆
　　　　湯周山（山在今萬載縣，相傳晉湯周二仙人修道之所，故名。）無名氏
湯周二大仙，廬此得昇天。風俗因興廟，春秋不記年。
錦雲張紫蓋，琴溜瀉鳴泉。丹灶猶存鼎，仙花發故園。
[頁]卷,冊....[8868]786,22
第52筆
　　　　永州舜廟詩　無名氏
　　輿地碑目云：虞帝廟在州學西，唐元結作舜廟狀及舜祠表，俱江華令
　　瞿令問篆刻石上。○按志舊載謂漢載侯熊渠作，不知何謂，詩乃唐人
　　作也。
游湘有餘怨，豈是聖人心。行路猿啼古，祠宮夢草深。
素風傳舊俗，異跡閉荒林。巡狩去不返，煙雲愁至今。
九嶷天一半，山盡海沈沈。
[頁]卷,冊....[8868]786,22
第53筆
　　　　絕句　無名氏
綠楊陰轉畫橋斜，舟有笙歌岸有花。盡日會稽山色裏，蓬萊清淺水仙家。
[頁]卷,冊....[8868]786,22
第54筆
　　　　三學山盤陀石上刻詩　無名氏
拔地山巒秀，排空殿閣斜。雲供數州雨，樹獻九天花。
夜月摩峰頂，秋鐘徹海涯。長松拂星漢，一一是仙槎。
[頁]卷,冊....[8868]786,22
第55筆
　　　　合水縣玉泉石崖刻[8868]　無名氏
山脈逗飛泉，泓澄傍巖石。亂垂寒玉篠，碎灑珍珠滴。
澄波涵萬象，明鏡瀉天色。有時乘月來，賞詠還自適。
[頁]卷,冊....[8869]786,22
第56筆
　　　　紀遊東觀山（山在桂林府城外三里）　無名氏
瑰奇恣搜討，貝闕青瑤房。才隘疑永巷，俄敞如華堂。
玉梁窈浮溪，瓊戶正當窗。仙佛肖彷彿，鐘鼓鍧擊撞。
贔贔左顧龜，狺狺欲吠〔尨〕（龐）。丹灶儼亡恙，芝田靄生香。
搏噬千怪聚，絢爛五色光。更無一塵涴，但覺六月涼。
玲瓏穿屢折，詰曲通三湘。神鬼若剜刻，乾坤真混茫。
入如深夜暗，出喜皦日光。隔世驚瞬息，異境難揣量。
[頁]卷,冊....[8869]786,22
第57筆
　　　　題焚經臺　無名氏
　　譯經圖紀云：漢明帝世，佛法初入中國，于永平十四年正月十五日，
　　大集白馬寺南門，會道士，齎靈寶諸經，與佛經像舍利，置兩壇，舉
　　火焚燒，佛舍利放光，道經獨燬燼無存，後人因其處稱焚經臺也，此
　　詩載翻譯名義集，云唐太宗作，其聲調不類，要是後人妄托。
門徑蕭蕭長綠苔，一回登此一徘徊。青牛謾說函關去，白馬親從印土來。
確實是非憑烈焰，要分真偽築高臺。春風也解嫌狼籍，吹盡當年道教灰。
[頁]卷,冊....[8869]786,22
第58筆
　　　　日暮山河清　無名氏
天高爽氣晶，馳景忽西傾。山列千重靜，河流一帶明。
想同金鏡澈，寧讓玉壺清。纖翳無由出，浮埃不復生。
榮紆分漢苑，表裏見秦城。逸興終難繫，抽毫仰此情。
[頁]卷,冊....[8870]787,22
第59筆
　　　　秋日懸清光　無名氏
寥廓涼天靜，晶明白日秋。圓光含萬象，碎影入閒流。
迥與青冥合，遙同江甸浮。晝陰殊眾木，斜影下危樓。
宋玉登高怨，張衡望遠愁。餘輝如可託，雲路豈悠悠。
[頁]卷,冊....[8870]787,22
第60筆
　　　　落日山照曜　無名氏
裴回空山下，畹晚殘陽落。圓影過峰巒，半規入林薄。
餘光澈群岫，亂彩分重壑。石鏡共澄明，巖光同照灼。
棲禽去杳杳，夕煙生漠漠。此境（一作景）誰復知，獨懷謝康樂。
[頁]卷,冊....[8870]787,22
第61筆
　　　　月映清淮流　無名氏
淮月秋偏靜，含虛夜轉明。桂花窺鏡發，蟾影映波生。
澹灩輪初上，裴回魄正盈。遙塘分草樹，近浦寫山城。
桐柏流光逐，蠙珠濯景清。孤舟方利涉，更喜照前程。
[頁]卷,冊....[8870]787,22
第62筆
　　　　壽星見　無名氏
玄象今何應，時和政亦平。祥為一人壽，色映九霄明。
皎潔垂銀漢，光芒近斗城。合規同月滿，表瑞得天清。
甘露盈條降，祥煙向日生。無如此嘉祉，率土荷秋成。
[頁]卷,冊....[8871]787,22
第63筆
　　　　華山慶雲見　無名氏
聖主祠名岳，高風發慶雲。金柯初繚繞，玉葉漸氛氳。
氣色含珠日，光明吐翠雰。依稀來鶴態，髣列仙群。
萬樹流光影，千潭寫錦文。蒼生忻有望，祥瑞在吾君。
[頁]卷,冊....[8871]787,22
第64筆
　　　　清風戒寒　無名氏
蕭颯清風至，悠然發思端。入林翻別葉，繞樹敗紅蘭。
曉拂輕霜度，宵分遠籟攢。稍依簾隙靜，遍覺座隅寒。
乍逐驚蓬振，偏催急漏殘。遙知洞庭水，此夕起波瀾。
[頁]卷,冊....[8871]787,22
第65筆
　　　　空水共澄鮮　無名氏
悠然四望通，渺渺水無窮。海鶴飛天際，煙林出鏡中。
雲消澄遍碧，霞起澹微紅。落日浮光滿，遙山翠色同。
樵聲喧竹嶼，櫂唱入蓮叢。遠客舟中興，煩襟暫一空。
[頁]卷,冊....[8871]787,22
第66筆
　　　　寒流聚細文　無名氏
曉野方閒眺，橫溪賞亂流。寒文趨浦急，圓折逐煙浮。
不謂飄疏雨，非關浴遠鷗。觀魚鱗共細，間石影疑稠。
獵獵風泠夕，潺潺瀨響秋。仙槎如共泛，天漢適淹流。
[頁]卷,冊....[8871]787,22
第67筆
　　　　長安早春[8871]　無名氏
杳靄三春色，先從帝里芳。折楊猶恨短，測景已忻長。
鶯和紅樓樂，花連紫禁香。躍魚驚太液，佳氣接溫湯。
風送飛珂響，塵蒙翠輦光。熙熙晴煦遠，徒欲奉堯觴。
[頁]卷,冊....[8872]787,22
第68筆
　　　　嘉禾合穎　無名氏
天祚皇王德，神呈瑞穀嘉。感時苗特（一作自）秀，證道葉方華。
氣轉騰佳色，雲披映早霞。薰風浮合穎，湛露淨祥花。
六穗垂兼倒，孤莖嫋復斜。影同唐叔獻，稱慶比周家。
[頁]卷,冊....[8872]787,22
第69筆
　　　　膏澤多豐年　無名氏
帝德方多澤，莓莓井徑同。八方甘雨布，四遠報年豐。
廒慶千廂在，山流萬壑通。候時勤稼穡，擊壤樂農功。
畎畝人無惰，田廬歲不空。何須憂伏臘，千載賀堯風。
[頁]卷,冊....[8872]787,22
第70筆
　　　　玉壺冰　無名氏
玄律陰風勁，堅冰在玉壺。暗中花更出，曉後色全無。
涸冱誰能伴，淒清詎可渝。任圓空似璧，照物不成珠。
素質情方契，孤明道豈殊。幽人若相比，還得詠生芻。
[頁]卷,冊....[8872]787,22
第71筆
　　　　望禁苑祥光　無名氏
佳氣生天苑，蔥蘢幾效祥。樹遙（一作搖）三殿際，日映九城傍。
山霧寧同色，卿雲未可彰。眺汾疑鼎氣，臨渭想榮光。
當並舂陵發，應開聖曆長。微臣時一望，短羽欲飛翔。
[頁]卷,冊....[8872]787,22
第72筆
　　　　晨光動翠華　無名氏
早朝開紫殿，佳氣逐清晨。北闕華旌在，東方曙景新。
影連香霧合，光媚慶雲頻。鳥羽飄初定，龍文照轉[8872]真。
直疑冠佩入，長愛冕旒親。搖動祥雲裏，朝朝映侍臣。
[頁]卷,冊....[8873]787,22
第73筆
　　　　觀南郊回仗　無名氏
傳警千門寂，南郊綵仗迴。但驚龍再見，誰識日雙開。
德澤施雲雨，恩光變燼灰。閱兵貔武振，聽樂鳳凰來。
候刻移宸輦，尊時集觀臺。多慚遠臣賤，不得禮容陪。
[頁]卷,冊....[8873]787,22
第74筆
　　　　謁見日將至雙闕　無名氏
曉色臨雙闕，微臣禮位陪。遠驚龍鳳睹，誰識冕旒開。
藹藹千年盛，顒顒萬國來。天文標日月，時令布雲雷。
迥出黃金殿，全分白玉臺。雕蟲意（一作竟）何取，瞻戀不知迴。
[頁]卷,冊....[8873]787,22
第75筆
　　　　尚書郎上直聞春漏　無名氏
地即尚書省，人惟鴛鷺行。審時傳玉漏，直夜遞星郎。
歷歷聞仙署，泠泠出建章。自空來斷續，隨月散淒鏘。
物靜知聲遠（一作近），寒輕覺夜長。聽餘殘月落，曙色滿東方。
[頁]卷,冊....[8873]787,22
第76筆
　　　　華清宮望幸　無名氏
驪岫接新豐，岧嶢駕碧空。鑿山開秘殿，隱霧蔽仙宮。
絳闕猶棲鳳，雕梁尚帶虹。溫泉曾浴日，華館舊迎風。
肅穆瞻雲輦，深沈閉綺櫳。東郊望幸處，瑞氣靄濛濛。
[頁]卷,冊....[8873]787,22
第77筆
　　　　御題國子監　無名氏
宸翰符玄造，榮題國子門。筆鋒迴日月，字勢動乾坤。
簷下雲光繞，梁間鵲影翻。張英聖莫擬，索靖妙難言。
為著盤龍跡，能彰舞鳳蹲。更隨垂露像，常以沐皇恩。
[頁]卷,冊....[8873]787,22
第78筆
　　　　郊壇聽雅樂　無名氏
泰壇恭祀事，彩仗下寒垌。展禮陳嘉樂，齋心動眾靈。
韻長飄更遠，曲度靜宜聽。泛響何清越，隨風散杳冥。
徹懸和氣聚，旋退曉山青。本自鈞天降，還疑列洞庭。
[頁]卷,冊....[8874]787,22
第79筆
　　　　冊上公太常奏雅樂　無名氏
司樂陳金石，逶迤引上公。奏音人語絕，清韻佩聲通。
應律煙雲改，來儀鳥獸同。得賢因舉頌，修禮便觀風。
聖壽三稱內，天歡九奏中。寂寥高曲盡，猶自滿宸聰。
[頁]卷,冊....[8874]787,22
第80筆
　　　　聽霜鐘　無名氏
渺渺飛霜夜，寥寥遠岫鐘。出雲疑斷續，入戶乍舂容。
度枕頻驚夢，隨風幾韻松。悠揚來不已，杳靄去何從。
髣煙嵐隔，依稀巖嶠重。此時聊一聽，餘響繞千峰。
[頁]卷,冊....[8874]787,22
第81筆
　　　　聽霜鐘　無名氏
寥亮來豐嶺，分明辨古鐘。應霜如自擊，中節每相從。
靜聽非閒扣，潛應蘊聖蹤。風間時斷續，雲外更舂容。
虛警和清籟，雄鳴隔亂峰。因之論知己，感激更難逢。
[頁]卷,冊....[8874]787,22
第82筆
　　　　笙磬同音　無名氏
笙磬聞何處，淒鏘宛在東。激揚音自徹，高下曲宜同。
歷歷俱盈耳，泠泠遞散空。獸因繁奏舞，人感至和通。
詎間洪纖韻，能齊搏拊功。四懸今盡美，一聽辨移風。
[頁]卷,冊....[8874]787,22
第83筆
　　　　玉卮無當[8874]　無名氏
共惜連城寶，翻為無當卮。詎慚君子貴，深訝拙工隳。
泛蟻功全少，如虹色不移。可憐珍礫石，何計辨糟醨。
江海誠難滿，盤筵莫妄施。縱乖斟酌意，猶得奉光儀。
[頁]卷,冊....[8875]787,22
第84筆
　　　　府試古鏡　無名氏
舊是秦時鏡，今來古匣中。龍盤初挂月，鳳舞欲生風。
石黛曾留殿，朱光適在宮。應祥知道泰，監物覺神通。
肝膽誠難隱，妍媸信易窮。幸居君子室，長願免塵蒙。
[頁]卷,冊....[8875]787,22
第85筆
　　　　焚裘　無名氏
今主臨前殿，懲奢爇異裘。忽看陽焰發，如睹吉光流。
麗彩辭宸扆，餘香在御樓。火隨餘燼滅，氣逐遠煙浮。
素朴回風變，凋華逐志休。永垂恭儉德，千古揖皇猷。
[頁]卷,冊....[8875]787,22
第86筆
　　　　送薛大夫和蕃　無名氏
戎王歸漢命，魏絳諭皇恩。旌旆辭雙闕，風沙上五原。
往途遵塞道，出祖耀都門。策令天文盛，宣威使者尊。
澄波看四海，入貢佇諸蕃。秋杪迎迴騎，無勞枉夢魂。
[頁]卷,冊....[8875]787,22
第87筆
　　　　觀劍南獻捷　無名氏
遐圻新破虜，名將舊登壇。戎馘西南至，氈裘長幼觀。
邊疆氛已息，矛戟血猶殘。紫陌歡聲動，丹墀喜氣盤。
唐虞方德易，衛霍比功難。共睹俘囚入，賡歌萬國安。
[頁]卷,冊....[8875]787,22
第88筆
　　　　雲母屏風隔坐　無名氏
彩障成雲母，丹墀隔上公。才彰二紀盛，榮播一朝同。
近玉初齊白，臨花乍散紅。凝姿分縹緲，轉佩辨玲[8875]瓏。
意愜恩偏厚，名新寵更崇。誰知歷千古，猶自仰清風。
[頁]卷,冊....[8876]787,22
第89筆
　　　　白受采　無名氏
皛皛金方色，遷移妙不窮。輕衣塵跡化，淨壁（一作筆）繢文通。
沙變藍溪漬，冰渝墨沼空。似甘言受和，由禮學資忠。
皎潔形無定，玄黃用莫同。素心如可教，願染古人風。
[頁]卷,冊....[8876]787,22
第90筆
　　　　人不易知　無名氏
權衡諒匪易，愚智信難移。九德皆殊進，三端豈易施。
同稱崑岫寶，共握桂林枝。鄭鼠今奚別，齊竽或濫吹。
瑤臺有光（一作空）鑑，屢照不應疲。片善當無掩，先鳴貴在斯。
龍門峻且極，驥足庶來弛。太息李元禮，期君幸一知。
[頁]卷,冊....[8876]787,22
第91筆
　　　　晦日同志昆明池汎舟　無名氏
靈沼疑河漢，蕭條見斗牛。煙生知岸近，水淨覺天秋。
落月低前樹，清輝滿去舟。興因孤嶼起，心為白蘋留。
曉吹兼漁笛，閒雲伴客愁。龍津如可上，長嘯且乘流。
[頁]卷,冊....[8876]787,22
第92筆
　　　　禮闈階前春草生　無名氏
河畔雖同色，南宮淑景先。微開曳履處，常對講經前。
得地風塵隔，依林雨露偏。已逢霜候改，初寄日華妍。
影與叢蘭雜，榮將眾卉連。哲人如不薙，生意在芳年。
[頁]卷,冊....[8876]787,22
第93筆
　　　　秋風生桂枝　無名氏
寒桂秋風動，蕭蕭自一枝。方將擊林變，不假舞松移。
散翠幽花落，搖青密葉離。哀猿驚助褭，花露滴爭[8876]垂。
遺韻連波聚，流音萬木隨。常聞小山裏，逋客最先知。
[頁]卷,冊....[8877]787,22
第94筆
　　　　幽人折芳桂　無名氏
厚地生芳桂，遙林聳榦長。葉開風裏色，花吐月中光。
曙鳥啼餘翠，幽人愛早芳。動時垂露滴，攀處拂衣香。
古調聲猶苦，孤高力自強。一枝終是折，榮耀在東堂。
[頁]卷,冊....[8877]787,22
第95筆
　　　　霜菊　無名氏
秋盡北風去，律移寒氣肅。淅瀝降寒霜，離披委殘菊。
華滋尚照灼，幽氣含紛郁。的的冒空園，萋萋被幽谷。
騷人有遺詠，陶令曾盈掬。儻使懷袖中，猶堪襲餘馥。
[頁]卷,冊....[8877]787,22
第96筆
　　　　金谷園花發懷古　無名氏
春風生梓澤，遲景映花林。欲問當時事，因傷此日心。
繁華人已歿，桃李意何深。澗咽歌聲在，雲歸蓋影沈。
地形同萬古，笑價失千金。遺跡應無限，芳菲不可尋。
[頁]卷,冊....[8877]787,22
第97筆
　　　　驪龍　無名氏
有美為鱗族，潛蟠得所從。標奇初韞寶，表智即稱龍。
大壑長千里，深泉固九重。奮髯雲乍起，矯首浪還衝。
荀氏傳高譽，莊生冀絕蹤。仍知流淚在，何幸此相逢。
[頁]卷,冊....[8877]787,22
第98筆
　　　　鶴鳴九皋　無名氏
胎化呈仙質，長鳴在九皋。排空散清唳，映日委霜毛。
萬里思寥廓，千山望鬱陶。香凝光不見，風積韻彌高。
鳳侶攀何及，雞群思忽勞。昇天如有應，飛舞出蓬蒿。
[頁]卷,冊....[8877]787,22
第99筆
　　　　霜隼下晴皋　無名氏
九皋霜氣勁，翔隼下初晴。風動閒雲卷，星馳白草平。
稜稜方厲疾，肅肅自縱橫。掠地秋毫迥，投身逸翮輕。
高墉全失影，逐雀作（一作乍）飛聲。薄暮寒郊外，悠悠萬里情。
[頁]卷,冊....[8878]787,22
第100筆
　　　　河鯉登龍門　無名氏
年久還求變，今來有所從。得名當是鯉，無點可成龍。
備歷艱難遍，因期造化容。泥沙寧不阻，釣餌莫相逢。
擊（一作激）浪因成勢，纖鱗莫繼蹤。若令搖尾去，雨露此時濃。
[頁]卷,冊....[8878]787,22