第1筆
　　　　題季子廟　李季華
季子讓社稷，又能聽國風。寧知千載後，蘋藻冷祠宮。
[頁]卷,冊....[8804]778,22
第2筆
　　　　聽琴　王玄
拂塵開按匣，何事獨顰眉。古調俗不樂，正聲君自知。
[頁]卷,冊....[8804]778,22
第3筆
　　　　失鷺鶿　李歸唐
惜養來來歲月深，籠開不見意沈吟。也知祗在秋江上，明月蘆花何處尋。
[頁]卷,冊....[8804]778,22
第4筆
　　　　銅雀妓　朱光弼
魏王銅雀妓，日暮管弦清。一見西陵樹，心悲舞不成。
[頁]卷,冊....[8805]778,22
第5筆
　　　　宮詞　朱光弼
夢裏君王近，宮中河漢高。秋風能再熱，團扇不辭勞。
[頁]卷,冊....[8805]778,22
第6筆
　　　　惆悵詩九首　顧甄遠
魂黯黯兮情脈脈，簾風清兮窗月白。夢驚枕上爐燼銷，不見蕊珠宮裏客。

禁漏聲稀蟾魄冷，紗廚筠簟波光淨。獨坐愁吟暗斷魂，滿窗風動芭蕉影。

別恨離腸空惻惻，風動虛軒池水白。莫言靈圃步難尋，有心終效偷桃客。

愁遇人間好風景，焦桐韻滿華堂靜。鑑鸞釵燕恨何窮，忍向銀床空抱影。

綠槐影裏傍青樓，陌上行人空舉頭。煙水露花無處問，搖鞭凝睇不勝愁。

役盡心神銷盡骨，恩情未斷忽分離。平生此恨無言處，只有衣襟淚得知。

濃醪豔唱愁難破，骨瘦魂消病已成。若為多羅年少死，始甘人道有風情。

淚滿羅衣酒滿卮，一聲歌斷怨傷離。如今兩地心中事，直是瞿曇也不知。

橫泥杯觴醉復醒，愁牽時有小詩成。早知惹得千般恨，悔不天生解薄情。

[頁]卷,冊....[8805]778,22
第7筆
　　　　登清居臺　魏巒
迤邐清居臺，連延白雲外。側聆天上語，下視飛鳥背。
[頁]卷,冊....[8806]778,22
第8筆
　　　　游昌化精舍　柳明獻
寶臺侵漢遠，金地接霞高。何必遊天外，忻此契盧敖。
[頁]卷,冊....[8806]778,22
第9筆
　　　　善卷先生壇　蔡昆
幾到壇邊登閣望，因思遺跡詠今朝。當時為有重華出，不是先生傲帝堯。
[頁]卷,冊....[8806]778,22
第10筆
　　　　句　蔡昆
飄飄隨暮雨，颯颯落秋山。（落葉。○王正字詩格。）
[頁]卷,冊....[8806]778,22
第11筆
　　　　題鄜州相思鋪（一作令狐楚詩）　令狐挺
誰把相思號此河，塞垣車馬往來多。只應自古征人淚，灑向空川作逝波。
[頁]卷,冊....[8807]778,22
第12筆
　　　　鳳歸雲二首　滕潛
金井欄邊見羽儀，梧桐枝上宿寒枝。五陵公子憐文彩，畫與佳人刺繡衣。

飲啄篷山最上頭，和煙飛下禁城秋。曾將弄玉歸雲去，金翿斜開十二樓。

[頁]卷,冊....[8807]778,22
第13筆
　　　　藥圃　夏侯子雲
綠葉紅英遍，仙經自討論。偶移巖畔菊，鋤斷白雲根。
[頁]卷,冊....[8807]778,22
第14筆
　　　　讀孝經　方愚
星彩滿天朝北極，源流是處赴東溟。為臣為子不忠孝，辜負宣尼一卷經。
[頁]卷,冊....[8807]778,22
第15筆
　　　　贈葛氏小娘子　潘雍
曾聞仙子住天台，欲結靈姻愧短才。若許隨君洞中住，不同劉阮卻歸來。
[頁]卷,冊....[8808]778,22
第16筆
　　　　送孫舍人歸湘州　梁陟
盛才傾世重，清論滿朝歸。作隼他年計（一作繫），為鴛此日飛。
比肩移（一作趨）日近，抗首出郊畿。為報清漳水，分明照錦衣。
[頁]卷,冊....[8808]778,22
第17筆
　　　　再登河陽城懷古　朱延
客遊倦旅思，憩駕陟崇墉。元凱標奇跡，安仁擅美蹤。
遠近（一作遠遠）濁河流（一作溜），出沒（一作浸）青山峰。佇想空不極，懷古悵無從。
[頁]卷,冊....[8808]778,22
第18筆
　　　　題瑩上人院　寇埴
捨筏求香偈，因泉演妙音。是明捐俗網，何獨（一作必）在山林。
繚繞藤軒密，逶迤竹徑深。為傳同學志，茲宇可清心。
[頁]卷,冊....[8809]778,22
第19筆
　　　　燕銜泥（一作馮著詩）　馮渚
雙燕碌碌飛入屋，屋中老人喜燕歸。裴回繞我床頭飛，去年為爾逐黃雀。
雨多屋漏泥土落，爾莫厭老翁茅屋低。梁頭作窠梁下棲，爾不見東家黃鳴嘖嘖。
蛇盤瓦溝鼠穿壁，豪家大屋爾莫居。驕兒少婦採爾雛，井旁寫水泥自足。
銜泥上屋隨爾欲。
[頁]卷,冊....[8809]778,22