第1筆
　　　　景陽臺懷古　陳貺
景陽六朝地，運極自依依。一曾皆同是，到頭誰論非。
酒濃沈遠慮，花好失前機。見此尤宜戒，正當家國肥。
[頁]卷,冊....[8446]741,21
第2筆
　　　　石城懷古　劉洞
石城古岸頭，一望思悠悠。幾許六朝事，不禁江水流。
[頁]卷,冊....[8446]741,21
第3筆
　　　　句　劉洞
千里長江皆渡馬，十年養士得何人。
翻憶潘郎章奏內，愔愔日暮好沾巾。（江南野錄，金陵受圍。洞為七言詩，榜路傍雲雲。家〔國〕（園）愔愔，如日將暮，潘佐諫表中語也。）[8446]
百骸同草木，萬象人心靈。（夜坐，吟窗雜錄）
[頁]卷,冊....[8447]741,21
第4筆
　　　　旅懷　江為
迢迢江漢路，秋色又堪驚。半夜聞鴻雁，多年別弟兄。
高風雲影斷，微雨菊花明。欲寄東歸信，裴回無限情。
[頁]卷,冊....[8447]741,21
第5筆
　　　　江行　江為
越信隔年稀，孤舟幾夢歸。月寒花露重，江晚水煙微。
峰直帆相望，沙空鳥自飛。何時洞庭上，春雨滿蓑衣。
[頁]卷,冊....[8447]741,21
第6筆
　　　　登潤州城　江為
天末江城晚，登臨客望迷。春潮平島嶼，殘雨隔虹霓。
鳥與孤帆遠，煙和獨樹低。鄉山何處是，目斷廣陵西。
[頁]卷,冊....[8447]741,21
第7筆
　　　　岳陽樓　江為
倚樓高望極，展轉念前途。晚葉紅殘楚，秋江碧入吳。
雲中來雁急，天末去帆孤。明月誰同我，悠悠上帝都。
[頁]卷,冊....[8447]741,21
第8筆
　　　　送客　江為
明月孤舟遠，吟髭鑷更華。天形圍澤國，秋色露人家。
水館螢交影，霜洲橘委花。何當尋舊隱，泉石好生涯。
[頁]卷,冊....[8448]741,21
第9筆
　　　　臨刑詩（五代史補，為在福州，有故人欲投江南，為與草表，事發，并誅，臨刑詞色不撓，賦此詩。）　江為
街鼓侵人急，西傾日欲斜。黃泉無旅店，今夜宿誰家。
[頁]卷,冊....[8448]741,21
第10筆
　　　　塞下曲　江為
萬里黃雲凍不飛，磧煙烽火夜深微。胡兒移帳寒笳絕，雪路時聞探馬歸。
[頁]卷,冊....[8448]741,21
第11筆
　　　　隋堤柳　江為
錦纜龍舟萬里來，醉鄉繁盛忽塵埃。空餘兩岸千株柳，雨葉風花作恨媒。
[頁]卷,冊....[8448]741,21
第12筆
　　　　句　江為
吟登蕭寺旃檀閣，醉倚王家玳瑁筵。（題白鹿寺）
遠遠朝宗出白雲，方園隨處性長存。（水）
[頁]卷,冊....[8448]741,21
第13筆
　　　　詠鷹（越歸南唐，初投鄂帥張宣，久不見知，以鷹詩誚之。）[8448]　高越
雪爪星眸世所稀，摩天專待振毛衣。虞人莫謾張羅網，未肯平原淺草飛。（一作晴空不礙摩天翮，未肯平原淺草飛）。
[頁]卷,冊....[8449]741,21