第1筆
　　　　新妝詩　楊容華
啼（一作宿，一作林）鳥驚眠罷，房櫳乘曉（一作曙色）開。鳳釵金作縷，鸞鏡玉為臺。
妝似臨池出，人疑向月（一作月下）來。自憐終不見（一作方未已），欲去復裴回。
[頁]卷,冊....[8982]799,23
第2筆
　　　　贈外　魏氏
浮萍依綠水，弱蔦寄（一作附）青松。與君結大義，移天得所從。
翰林無雙鳥，劍水不分龍。諧和類琴瑟，堅固同膠漆。
義重恩欲深，夷險貴如一。本自身不令，積多嬰痛疾。
朝夕倦床枕，形體恥巾櫛。遊子倦風塵，從官初解巾。
束裝赴南郢，脂駕出西秦。比翼終難遂，銜雌苦未因。
徒悲楓岸遠，空對柳園春。男兒不重舊，丈夫多好新。
新人喜新聘，朝朝臨粉（一作寶）鏡。兩鴛固無比，雙蛾誰與競。
詎憐愁思人，銜啼嗟薄命。蕣華[8992]不足恃，松枝有餘勁。
所願好（一作存）九思，勿令虧百行。
[頁]卷,冊....[8983]799,23
第3筆
　　　　詠破簾　喬氏
已漏風聲罷（一作擺），繩持也不禁。一從經落後（一作節），無復有貞心。
[頁]卷,冊....[8983]799,23
第4筆
　　　　送兄（武后召見，令賦送兄詩，應聲而就。）　七歲女子
別路雲初起，離亭葉正飛（一作稀）。所嗟人異雁，不作一行歸（一作飛）。
[頁]卷,冊....[8983]799,23
第5筆
　　　　送男左貶詩（一作送男彥輔左貶）[8983]　林氏
他日初投杼，勤王在飲冰。有辭期不罰，積毀竟（一作意許）相仍。
謫宦今何在，銜冤猶未勝。天涯分越徼，驛騎（一作驟）速毘陵。
腸斷腹非苦，書傳寫豈能。淚添江水遠，心劇海雲蒸。
明月珠難識，甘泉賦可稱。但將忠報主，何懼點青蠅。
[頁]卷,冊....[8984]799,23
第6筆
　　　　古興　趙氏
鬱蒸夏將半，暑氣扇飛閣。驟雨滿空來，當軒卷羅（一作簾）幕。
度雲開夕霽，宇宙何清廓。明月流素光，輕風換炎鑠。
孤鸞傷（一作相）對影，寶瑟悲別鶴。君子去不還，遙（一作搖）心欲何托。

金菊延清霜，玉壺多美酒。良人猶（一作獨）不歸，芳菲豈常有。
不惜芳菲歇，但傷別離久。含情罷斟酌，凝怨對窗牖。

霽雪舒長野，寒雲半幽（一作伴秋）谷。嚴風振枯條，猿啼（一作啼猿）抱冰木。
所嗟遊宦子，少小荷天祿。前程未云至，淒愴對車僕。
歲寒成詠歌，日暮棲林樸（一作曲）。不憚行險道（一作路險），空悲年運促。

[頁]卷,冊....[8984]799,23
第7筆
　　　　寄夫（任宗賈湘中，數年不歸，紹蘭作詩，繫於燕足，時宗在荊州，燕忽泊其肩，見足繫書，解視之，乃妻所寄也，感泣而歸。）　郭紹蘭
我婿去重湖，臨窗泣血書。殷勤憑燕翼，寄與薄情夫。
[頁]卷,冊....[8985]799,23
第8筆
　　　　同夫遊秦（韞秀歸載，歲久家貧，見輕妻族，因同夫入秦求舉。）　王韞秀
路掃飢寒跡，天哀志氣人。休零離別淚，攜手入西秦。
[頁]卷,冊....[8985]799,23
第9筆
　　　　夫人相寄姨妹（載拜相，韞秀銜宿恨，寄姨妹。）　王韞秀
相國已隨麟閣貴，家風第一右丞詩。笄年解笑鳴機婦，恥見蘇秦富貴時。
[頁]卷,冊....[8985]799,23
第10筆
　　　　喻夫阻客（載相肅代兩朝，貴盛無比，賓客候門，或多間阻，復為詩喻之。）　王韞秀
楚竹燕歌動畫梁，春蘭（一作更闌）重換舞衣裳。公孫開閣（一作館）招嘉（一作佳）客，知道浮榮（一作雲）不久長。
[頁]卷,冊....[8985]799,23
第11筆
　　　　古意　張夫人
轆轤曉轉素絲綆，桐聲夜落蒼苔塼。涓涓吹溜若時雨，濯濯佳蔬非用天。
丈夫不解此中意，抱甕當時徒[8985]自賢。
[頁]卷,冊....[8986]799,23
第12筆
　　　　拜新月　張夫人
拜新月，拜月出（一作畫）堂前。暗魄初（一作深）籠桂，虛弓未引弦。
拜新月，拜月妝樓上。鸞鏡始（一作未）安臺，蛾眉已相向。
拜新月，（一本無此三字）拜月不勝情。庭花（一作前）風露清，月臨人自老。
人望月長明，（一作望月更長生）東家阿母亦拜月。一拜一悲聲斷絕，昔年拜月逞容輝（一作儀）。
如今拜月雙淚垂，回看眾女拜新月。卻憶紅閨（一作閨中）年少時。
[頁]卷,冊....[8986]799,23
第13筆
　　　　柳絮　張夫人
靄靄芳春朝，雪絮起青條。或值花同舞，不因風自飄。
過尊浮綠醑，拂幌綴紅綃。那用持愁玩，春懷不自聊。
[頁]卷,冊....[8986]799,23
第14筆
　　　　拾得韋（一作華）氏花鈿以詩寄贈　張夫人
今朝妝閣前，拾得舊花鈿。粉污痕猶在，塵侵色尚鮮。
曾經纖手裏，拈向翠眉邊。能助千金笑，如何忍棄捐。
[頁]卷,冊....[8986]799,23
第15筆
　　　　誚喜鵲　張夫人
疇昔鴛鴦侶，朱門賀客多。如今無此事，好去莫相過。
[頁]卷,冊....[8986]799,23
第16筆
　　　　句　張夫人
遊蜂乍起驚落墀，黃鳥銜來卻上枝。（柳絮）[8986]
臨風重回首，掩淚向庭花。（寄遠）
鏡中春色老，枕前秋夜長。（詠淚。○以上見吟窗雜錄。）
[頁]卷,冊....[8987]799,23
第17筆
　　　　書石壁　王氏
　　王氏隨夫宰永福，任滿祖餞，留連累日。王先解舟，泊五里汰王灘下
　　。俟久不至，月夜登岸。題詩石壁，末署太原族望。歲久詩漫滅。獨
　　太原二字入石，邑人因以名其灘。
何事潘郎戀別筵，歡情未（一作不）斷妾心懸。汰王灘下相思處，猿叫山（一作空）山月滿船。
[頁]卷,冊....[8987]799,23
第18筆
　　　　答微之（稹自會稽到京，未踰月，出鎮武昌。裴難之，稹賦詩相慰，裴亦以詩答。）　裴淑
侯門初擁節，御苑柳絲新。不是悲殊命，唯愁別近親。
黃鶯遷古木，朱（一作珠）履從清塵。想到千山外，滄江正暮春。
[頁]卷,冊....[8987]799,23
第19筆
　　　　夫下第（一作杜羔不第將至家寄）　趙氏
良人的的有奇才，何事年年被放回。如今妾面羞君面，君若（一作到）來時近夜來。（別本有代羔贈詩云：澹澹春風花落時，不堪愁望更相思。無金可買長門賦，有恨空吟團扇詩。）
[頁]卷,冊....[8988]799,23
第20筆
　　　　雜言寄杜羔　趙氏
君從淮海遊，再過蘭杜（一作杜蘭）秋。歸來未（一作不）須臾，又欲向梁州。
梁州秦嶺西，棧道與雲齊。羌蠻（一作虜）萬餘落，矛戟自高低。
已念寡儔侶，復慮勞攀躋。丈夫重志氣，兒女空悲啼。
臨邛滯遊地，肯顧濁水泥。人生賦命有厚薄，君但（一作自）遨遊我寂寞。
[頁]卷,冊....[8988]799,23
第21筆
　　　　聞夫杜羔登第（一作聞杜羔登第又寄）　趙氏
長安此去無多地，鬱鬱蔥蔥佳氣浮。良人得意正年少，今夜醉眠何處樓。
[頁]卷,冊....[8988]799,23
第22筆
　　　　雜言　趙氏
上林園中青青桂，折得一枝好夫婿。杏花如雪柳垂絲，春風蕩颺不同枝。
[頁]卷,冊....[8988]799,23
第23筆
　　　　寄夫（貞元中，伉登第，辟江西幕，不歸，張以詩寄之。）　張氏
久無音信到羅幃，路遠迢迢遣問誰。聞君折得東堂桂，折罷那能不暫歸。

驛使今朝過五湖，殷勤為我報狂夫。從來誇有龍泉劍，試割相思得斷無。（彭伉答妻詩云，莫訝相如獻賦遲，錦書誰道淚霑衣。不須化作山頭石，待我東堂折桂枝。）
[頁]卷,冊....[8989]799,23
第24筆
　　　　贈鄭女郎（一作鄭氏妹）　薛馧
豔陽灼灼河洛神，珠簾繡戶青樓春。能彈箜篌弄纖指，愁殺門前少年子。
笑開一面紅粉妝，東園幾樹桃花死。朝理曲，暮理曲，
獨坐窗前一片玉。行也嬌，坐也嬌，見之令人魂魄（一作暗）銷。
堂前錦褥紅地鑪，綠沈香榼傾屠蘇。解佩時時歇歌管，芙蓉帳裏蘭麝滿。
晚起羅衣香不斷，滅燭（一作燭滅）每嫌秋夜短。
[頁]卷,冊....[8989]799,23
第25筆
　　　　古意　薛馧
昨夜巫山中（一作雲），失卻陽臺女。朝來香閣裏，（一作今朝香閣前。）獨伴楚王語。
[頁]卷,冊....[8989]799,23
第26筆
　　　　贈故人　薛馧
昔別容如玉，今來鬢若絲。淚痕應共見，腸斷阿誰知。
[頁]卷,冊....[8989]799,23
第27筆
　　　　句　薛馧
寂寞相思處，雕梁落燕泥。（春閨曲。○見吟窗雜談。）
[頁]卷,冊....[8990]799,23
第28筆
　　　　題奉慈寺（寺本虢國夫人宅，後為駙馬郭曖第，升平公主薨，追福置寺，德麟年十三，以六韻題之，今存警句二韻。）　楊德麟
日月金輪動，旃檀碧樹秋。塔分鴻雁翅，鐘挂鳳凰樓。
[頁]卷,冊....[8990]799,23
第29筆
　　　　述懷（校書娶崔時，年已暮，崔微有慍色，賦詩述懷。）　崔氏
不怨盧郎年紀大，不怨盧郎官職卑。自恨妾身生較晚，不及盧郎年少時。
[頁]卷,冊....[8990]799,23
第30筆
　　　　寄夫（一作王駕詩，題云古意。）[8990]　陳玉蘭
夫戍邊關妾在吳，西風吹妾妾憂夫。一行書信千行淚，寒到君邊衣到無。
[頁]卷,冊....[8991]799,23
第32筆
　　　　聞（一作聽）琴　孫氏
玉指朱弦軋復清，湘妃愁怨最難聽。初疑颯颯涼風勁（一作動，一作至。），又似蕭蕭暮雨零。
近比流泉來碧嶂，遠如玄鶴下青冥。夜深彈罷堪惆悵，露溼叢蘭月滿庭。
[頁]卷,冊....[8991]799,23
第33筆
　　　　白蠟燭詩（代夫贈人）[8991]　孫氏
景勝銀釭香比蘭（一作自占清香勝蕙蘭），一條白玉逼人寒。他時紫禁春風夜，醉草天書仔細看。
[頁]卷,冊....[8992]799,23
第34筆
　　　　謝人送酒（一作代謝崔家郎君送酒）　孫氏
謝將清酒寄愁人，澄澈甘香氣味真。好是綠窗風（一作明）月夜，一杯搖蕩（一作動）滿懷春。
[頁]卷,冊....[8992]799,23
第35筆
　　　　詩　張立本女
危冠廣袖楚宮妝，獨步閒庭逐夜涼。自把玉簪敲砌竹，清歌一曲月如霜。
[頁]卷,冊....[8992]799,23
第36筆
　　　　繡龜形詩（揆為邊將，防戎，十餘年不歸，侯為迴文詩，繡作龜形，詣闕上之，武宗覽詩，敕揆還鄉井，并賜侯絹三百疋。）　侯氏
暌離已是十秋（一作年）強，對鏡那堪重理妝。聞雁幾迴修尺素，見霜先為製衣裳。
開箱疊練先垂淚，拂杵調砧更斷腸。繡作龜形獻天子，願教征客早還鄉。
[頁]卷,冊....[8992]799,23
第37筆
　　　　感夫詩（一作與夫訣，一作留別）　慎氏
當時心事已相關，雨散雲飛（一作收）一餉間。便是孤帆從此去，不堪重上（一作過）望夫山。
[頁]卷,冊....[8993]799,23
第38筆
　　　　謠（一作返俗謠，薛氏年十五，剪髮出家，六年為謠云云，遂返出服，歸郭。）　薛瑤
化雲心兮思淑貞，洞寂滅兮不見人。謠草芳兮思芬蒀（一作氛氳），將奈何兮青春。
[頁]卷,冊....[8993]799,23
第39筆
　　　　題唐安寺閣壁（并序）　王霞卿
　　瑯琊王氏霞卿，光啟三年陽春二月，登於是閣，臨軒軫恨，睹物增悲
　　，雖看煥爛之花，但比淒涼之色，時有輕綃捧硯，小玉看題。
春來引步暫尋遊，愁見風光倚（一作恨睹煙霄簇）寺樓。正好開懷對煙月，（一作舉目盡為停待景。）雙眉不覺自如鉤。[8993]（鄭殷彝和詩云：題詩仙子此曾遊，應是尋春別鳳樓。賴得從來未相識，免教錦帳對銀鉤。）
[頁]卷,冊....[8994]799,23
第40筆
　　　　答鄭殷彝　王霞卿
君是煙霄折桂身，聖朝方切用儒珍。正堪西上文場戰，空向途中泥婦人。
[頁]卷,冊....[8994]799,23
第41筆
　　　　喜盧郎及第　竇梁賓
曉妝初罷眼初，小玉驚人踏破裙。手把紅箋書一紙，上頭名字有郎君。
[頁]卷,冊....[8994]799,23
第42筆
　　　　雨中看牡丹　竇梁賓
東風未放曉泥乾，紅藥花開不奈寒。待得天晴花已老，不如攜手雨中看。
[頁]卷,冊....[8994]799,23
第43筆
　　　　書桐葉（既圖讀書大慈寺，忽桐葉飄墜，上有詩句，後數年，卜婚任氏，方知桐葉句乃任氏在左綿書也。）　任氏
拭翠斂蛾（一作雙）眉，鬱（一作為）鬱心中事。搦管（一作桐葉）下庭除，書成（一作我）相思字。
此字不書石，此字不書紙。書在桐（一作向秋）葉上，願逐秋風起。
天下有心人，盡解相思死。天下負心人，不識相思字。
有心與負心，不[8994]知落何地。
[頁]卷,冊....[8995]799,23
第44筆
　　　　下獄貢詩　黃崇嘏
偶辭（一作離）幽隱在（一作住）臨邛，行止聖貞比澗松。何事政清如水鏡，絆他野鶴在深籠。
[頁]卷,冊....[8995]799,23
第45筆
　　　　辭蜀相妻女詩（一作辭婚）　黃崇嘏
一辭拾翠碧江湄，貧守蓬茅但賦詩。自服藍衫居郡掾，永拋鸞鏡畫蛾眉。
立身卓爾青松操，挺志鏗然白璧姿。幕府若容為坦腹，願天速變作男兒。
[頁]卷,冊....[8995]799,23
第46筆
　　　　答諸姊妹戒飲（蔣以嗜酒成疾，姊妹勸其節飲加餐，應聲吟答。）　蔣氏
平生偏好酒，勞爾勸吾餐。但得杯（一作尊）中滿，時光度不難。
[頁]卷,冊....[8995]799,23
第47筆
　　　　畫壁（仲美隨夫金陵幕，夫因事棄官入華山。仲美求歸未得，會舅從泗調任長沙，載之而南，因書所懷於壁。）　周仲美
愛妾不愛子，為問此何理。棄官更棄妻，人情寧可已。
永訣泗之濱，遺言空在耳。三載無朝昏，孤幃淚如洗。
婦人義從夫，一節誓生死。江鄉感殘春，腸斷晚煙起。
西望太華峰，不知幾千里。
[頁]卷,冊....[8996]799,23
第48筆
　　　　溪口雲　張文姬
溶溶（一作一片）溪口雲，纔向溪中吐。不復歸溪中，還作溪中（一作頭）雨。
[頁]卷,冊....[8996]799,23
第49筆
　　　　池上竹　張文姬
此君臨此池，枝低水相近。碧色綠波中，日日流不盡。
[頁]卷,冊....[8996]799,23
第50筆
　　　　沙上鷺　張文姬
沙頭一水禽，鼓翼揚清音。只待高風便，非無雲漢心。
[頁]卷,冊....[8996]799,23
第51筆
　　　　雙槿樹[8996]　張文姬
綠影競扶疏，紅姿相照灼。不學桃李花，亂向春風落。
[頁]卷,冊....[8997]799,23
第52筆
　　　　獄中書情上使君（長文為強暴所誣繫獄，獻詩雪冤。）　程長文
妾家本住鄱陽曲，一片貞（一作堅）心比孤竹。當年二八盛容儀（一作輝），紅牋草隸恰如飛。
盡日閒窗刺繡坐，有時極浦採蓮歸。誰道居貧守都邑，幽閨（一作居）寂寞無人識。
海燕朝歸衾枕（一作枕席）寒，山花夜落階墀溼。強暴之男何所為，手持白刃向簾幃。
一命任從刀下死，千金豈（一作不）受暗中欺。我心匪石情難轉，志奪秋霜意不移。
血濺羅衣終不恨，瘡黏錦袖亦何辭。縣僚曾未知情緒，即便教人縶囹圄。
朱脣滴瀝獨銜冤，玉箸闌干歎非所。十月寒更堪思（一作更愁）人，一聞擊柝一傷神。
高髻不梳雲已散，蛾眉罷（一作淡）掃月仍新。三尺嚴章難（一作焉）可越，百年心事向誰說。
但看洗雪出圜扉，始信白圭無玷缺。
[頁]卷,冊....[8997]799,23
第53筆
　　　　銅雀臺怨　程長文
君王去後行人絕，簫箏（一作竽）不響歌喉咽。雄劍無威光彩沈，寶琴零落金星滅。
玉階寂寞（一作寂）墜秋露，月照當時歌舞處。當時歌舞人不迴，化為今日西陵灰。
[頁]卷,冊....[8997]799,23
第54筆
　　　　春閨怨　程長文
〔綺〕（陭）陌香飄柳如線，時光瞬息如（一作驚）流電。良人何處事功名，十載相思不相見。
[頁]卷,冊....[8997]799,23