第1筆
　　　　津亭　胡宿
津亭欲闋戒棠舟，五兩風來不暫留。西北浮雲連魏闕，東南初日滿秦樓。
層城渺渺人傷別，芳草萋萋客倦游。平樂舊歡收不得，更憑飛夢到瀛洲。
[頁]卷,冊....[8366]731,21
第2筆
　　　　古別　胡宿
長道何年祖軷休，風帆不斷岳陽樓。佳人挾瑟漳河曉，壯士悲歌易水秋。
九帳〔青〕（清）油徒自負（一作貴），百壺芳醑豈消憂。至今長樂坡前水，不啻秦人怨隴頭。
[頁]卷,冊....[8366]731,21
第3筆
　　　　塞上　胡宿
漢家神箭定天山，煙火相望萬里間。契（一作頡）利請盟金匕酒，將軍歸臥玉門關。
雲沈老上妖氛斷，雪照回中探騎閒。五餌已行王道勝，絕無刁斗至闐顏。
[頁]卷,冊....[8366]731,21
第4筆
　　　　寄昭潭王中立　胡宿
高弦一弄武陵深，六幕天空萬里心。吳苑歌驪成久別，楚峰回雁好歸音。
十千美酒花期隔，三百枯棋弈[8366]思沈。莫上孤城頻送目，浮雲西北是家林。
[頁]卷,冊....[8367]731,21
第5筆
　　　　雪　胡宿
屏翳驅雲結夜陰，素花飄墜惡氛沈。色欺曹國麻衣淺，寒入荊王翠被深。
天上明河銀作水，海中仙樹玉為林。日高獨擁裘臥，誰乞長安取酒金。
[頁]卷,冊....[8367]731,21
第6筆
　　　　沖虛觀　胡宿
五粒青松護翠苔，石門岑寂斷纖埃。水浮花片知仙路，風遞鸞聲認嘯臺。
桐井曉寒千乳斂，茗園春嫩一旗開。馳煙未勒山亭字，可是英靈許再來。
[頁]卷,冊....[8367]731,21
第7筆
　　　　淮南發運趙邢州被詔歸闕　胡宿
天臺封詔紫泥馨，馬首前瞻北斗城。人在函關先望氣，帝於京兆最知名。
一區東第趨晨近，數刻西廂接晝榮。正是兩宮裁化日，百金雙璧拜虞卿。
[頁]卷,冊....[8367]731,21
第8筆
　　　　天街曉望　胡宿
長樂才聞一叩鐘，百官初謁未央宮。金波穆穆沙堤月，玉樹琤琤上苑風。
香重椒蘭橫結霧，氣寒龍虎遠浮空。嗟余索米無人問，行避霜台御史驄。
[頁]卷,冊....[8367]731,21
第9筆
　　　　淮南王　胡宿
貪鑄金錢盜寫符，何曾七國戒前車。長生不待爐中藥，鴻寶誰收篋裏書。
碧井床空天影在，小山人去桂叢疏。雲中雞犬無消息，麥秀漸漸遍故墟。
[頁]卷,冊....[8367]731,21
第10筆
　　　　趙宗道歸輦下　胡宿
沿牒相逢楚水湄，竹林文酒此攀嵇。半氈未暖還傷別，一臂初交又解攜。
江浦嘔啞風送櫓，河橋勃窣柳垂堤。明年四月秦關到，洗眼揚州看馬〔蹄〕（啼）。
[頁]卷,冊....[8368]731,21
第11筆
　　　　憶薦福寺牡丹　胡宿
十日春風隔翠岑，祇應繁朵自成陰。樽前可要人頹玉，樹底遙知地側金。
花界三千春渺渺，銅槃十二夜沈沈。雕槃分簪何由得，空作西州擁鼻吟。
[頁]卷,冊....[8368]731,21
第12筆
　　　　次韻和朱況雨中之什　胡宿
蒼野迷雲黯不歸，遠風吹雨入巖扉。石床潤極琴絲緩，水閣寒多酒力微。
夕夢將成還滴滴，春心欲斷正（一作更）霏霏。憂花惜月長如此，爭得東陽病骨肥。
[頁]卷,冊....[8368]731,21
第13筆
　　　　感舊　胡宿
千里青雲未致身，馬蹄空踏幾年塵。曾迷玉洞花光老，欲過金城柳眼新。
粉壁已沈題鳳字，酒壚猶記姓黃人。塢中橫笛偏多感，一涕闌干白角巾。
[頁]卷,冊....[8368]731,21
第14筆
　　　　城南　胡宿
昨夜輕陰結夕霏，城南十里有香泥。初聞山鳥驚新哢，遙見林花識舊蹊。
蕩槳遠從芳草渡，墊巾還傍綠楊堤。羅敷正苦桑蠶事，惆悵南來五馬蹄。
[頁]卷,冊....[8368]731,21
第15筆
　　　　早夏[8368]　胡宿
井轄投多思不禁，密垂珠箔晝沈沈。睡驚燕語頻移枕，病起蛛絲半在琴。
雨徑亂花埋宿艷，月軒修竹轉涼陰。一春酒費知多少，探盡囊中換賦金。
[頁]卷,冊....[8369]731,21
第16筆
　　　　侯家　胡宿
洞戶春遲（一作深）漏箭長，短轅初返雒陽傍。彩雲按曲青岑醴，沈水薰衣白璧堂。
前檻蘭苕依玉樹，後園桐葉護銀床。宴殘紅燭長庚爛，還促朝珂謁未央。
[頁]卷,冊....[8369]731,21
第17筆
　　　　函谷關　胡宿
天開函谷壯關中，萬古驚塵向此空。望氣竟能知老子，棄繻何不識終童。
謾持白馬先生論，未抵鳴雞下客功。符命已歸如掌地，一丸曾誤隗王東。
[頁]卷,冊....[8369]731,21
第18筆
　　　　殘花　胡宿
雨壓殘紅一夜凋，曉來簾外正飄搖。數枝翠葉空相對，萬片香魂不可招。
長樂夢回春寂寂，武陵人去水迢迢。愁將玉笛傳遺恨，苦被芳風透綺寮。
[頁]卷,冊....[8369]731,21
第19筆
　　　　次韻徐爽見寄　胡宿
五兩青絲帝渥深，平時可敢嘆英沈。侏儒自是長三尺，澼絖都來直數金。
寂寞死灰人喪偶，婆娑生意樹交陰。年來想見瓊枝色，久夢蘧蘧到竹林。
[頁]卷,冊....[8369]731,21
第20筆
　　　　華清宮　杜常
行盡江南數十程，曉星殘月入華清。朝元閣上西風急，都入長楊作雨聲。
[頁]卷,冊....[8370]731,21
第21筆
　　　　題文川村居　滕白
種茶巖接紅霞塢，灌稻泉生白石根。皤腹老翁眉似雪，海棠花下戲兒孫。
[頁]卷,冊....[8370]731,21
第22筆
　　　　燕　滕白
短羽新來別海陽，真珠高卷語雕梁。佳人未必全聽爾，正把金針繡鳳凰。
[頁]卷,冊....[8370]731,21
第23筆
　　　　題嚴君觀　王嵒
寒雲古木罩星臺，凡骨仙蹤信可哀。二十年前曾此到，一千年內未歸來。
[頁]卷,冊....[8370]731,21
第24筆
　　　　山中有所思[8370]　王嵒
零零夜雨漬愁根，觸物傷離好斷魂。莫怪杜鵑飛去盡，紫微花里有啼猿。
[頁]卷,冊....[8371]731,21
第25筆
　　　　燕　王嵒
一巢功績破春光，絮落花殘兩翅狂。月樹風枝不棲去，強來言語泥雕梁。
[頁]卷,冊....[8371]731,21
第26筆
　　　　貧女　王嵒
難把菱花照素顏，試臨春水插花看。木蘭船上游春子，笑指荊釵下遠灘。
[頁]卷,冊....[8371]731,21
第27筆
　　　　杪春寄友人　王嵒
何處相逢萬事忙，卓家樓上百淘香。明朝漸近山僧寺，更為殘花醉一場。
[頁]卷,冊....[8371]731,21
第28筆
　　　　回舊山　王嵒
庾家樓上謝家池，處處風煙少舊知。明日落花誰共醉，野溪猿鳥恨歸遲。
[頁]卷,冊....[8371]731,21