第1筆
　　　　寧州道中　楊夔
城枕蕭關路，胡兵日夕臨。唯憑一矩火，以慰萬人心。
春老雪猶重，沙寒草不深。如何驅匹馬，向此獨閒吟。
[頁]卷,冊....[8660]763,22
第2筆
　　　　尋九華王山人　楊夔
下馬扣荊扉，相尋春半時。捫蘿盤磴險，疊石渡溪危。
松夾莓苔逕，花藏薜荔籬。臥雲情自逸，名姓厭人知。
[頁]卷,冊....[8660]763,22
第3筆
　　　　金陵逢張喬　楊夔
殊鄉會面時，辛苦兩情知。有志年空過，無媒命共奇。
吟餘春漏急，語舊酒巡遲。天爵如堪倚，休驚鬢上絲。
[頁]卷,冊....[8660]763,22
第4筆
　　　　送鄒尊師歸洞庭　楊夔
眾島在波心，曾居（一作為）舊隱林。近聞飛檄急，轉憶臥雲深。
賣藥唯供酒，歸舟只載琴。遙知明月夜，坐石[8660]自開襟。
[頁]卷,冊....[8661]763,22
第5筆
　　　　送日東僧遊天台　楊夔
一瓶離日外，行指赤城中。去自重雲下，來從積水東。
攀蘿躋石徑，挂錫憩松風。迴首雞林道，唯應夢想通。
[頁]卷,冊....[8661]763,22
第6筆
　　　　題甘露寺　楊夔
高殿拂雲霓，登臨想虎溪。風勻帆影眾，煙亂鳥行迷。
北倚波濤闊，南窺井邑低。滿城塵漠漠，隔岸草萋萋。
虛閣延秋磐，澄江響暮鼙。客心還惜去，新月挂樓西。
[頁]卷,冊....[8661]763,22
第7筆
　　　　送張相公出征　楊夔
得意在當年，登壇秉國權。漢推周勃重，晉讓趙宣賢。
儒德尼丘降，兵鈐太白傳。援毫飛鳳藻，發匣吼龍泉。
歷火金難耗，零霜桂益堅。從來稱玉潔，此更讓朱妍。
鴛鷺臻門下，貔貅擁帳前。去知清朔漠，行不費陶甄。
獻書符中旨，推誠契上玄。願將班固筆，書頌勒燕然。
[頁]卷,冊....[8661]763,22
第8筆
　　　　題鄭山人郊居　楊夔
谷口今逢避世才，入門瀟灑絕塵埃。漁舟下釣乘風去，藥醞留賓待月開。
數片石從青嶂得，一條泉自白雲來。竹軒相對無言語，盡日（一作肆目）南山不欲迴。
[頁]卷,冊....[8661]763,22
第9筆
　　　　題宣州延慶寺益公院（咸通中入講，極承恩澤。）　楊夔
嘿坐能除萬種情，臘高兼有賜衣榮。講經舊說傾朝聽，登殿曾聞降輦迎。
幽逕北連千嶂碧，虛窗東望一[8661]川平。長年門外無塵客，時見元戎駐旆旌。
[頁]卷,冊....[8662]763,22
第10筆
　　　　寄當陽袁皓明府　楊夔
高人為縣在南京，竹遶琴堂水遶城。地古既資攜酒興，務閒偏長看山情。
松軒待月僧同坐，藥圃尋花鶴伴行。百里甚堪留惠愛，莫教空說魯恭名。
[頁]卷,冊....[8662]763,22
第11筆
　　　　送杜郎中入茶山修貢　楊夔
一道澄瀾徹底清，仙郎輕棹出重城。採蘋虛得當時稱，述職那同此日榮。
劍戟步經（一作搖）高障黑，綺羅光動百花明。謝公攜妓東山去，何似乘春奉詔行。
[頁]卷,冊....[8662]763,22
第12筆
　　　　送鄭谷　楊夔
春江瀲瀲清且急，春雨濛濛密復疏。一曲狂歌兩行淚，送君兼寄故鄉書。
[頁]卷,冊....[8662]763,22
第13筆
　　　　自敘　杜建徽
　　建徽累征伐，皆單衣入陣，無敵不披靡，年老尚能騎射，嘗從擊毬於
　　廣場。興酣，有宿中箭鏃自臂中飛出，人皆壯之，為詩自敘。
中劍斫耳缺，被箭射胛過。為將須有膽，有膽即無賈。
[頁]卷,冊....[8662]763,22
第14筆
　　　　游西湖（首句缺）　沈韜文
□□□□□□□，菰米蘋花似故鄉。不是不歸歸未得，好風明月一思量。
[頁]卷,冊....[8663]763,22
第15筆
　　　　贈和龍妙空禪師　王繼勛
白面山南靈慶院，茅（一作卯）齋道者雪峰禪。只棲雲樹兩三畝，不下煙蘿四五年。
猿鳥認聲呼喚易，龍神降伏住持堅。誰知今日秋江畔，獨步醫王闡法筵。
[頁]卷,冊....[8663]763,22
第16筆
　　　　題建造寺　劉乙
曾看畫圖勞健羨，如今親見畫猶粗。減除天半石初泐，欠卻幾株松未枯。
題像閣人漁浦叟，集生臺鳥謝[8663]城烏。我來一聽支公論，自是吾身幻得吾。
[頁]卷,冊....[8664]763,22
第17筆
　　　　句　劉乙
掃石雲隨帚，耕山鳥傍人。（閩志。）
[頁]卷,冊....[8664]763,22
第18筆
　　　　和贈和龍妙空禪師　夏鴻
翰林遺跡鏡潭前，孤峭高僧此處禪。出為信門興化日，坐當吾國太平年。
身同瑩澈尼珠淨，語並鋒鋩慧劍堅。道果已圓名已遂，即看千匝遶香筵。
[頁]卷,冊....[8664]763,22
第19筆
　　　　題青草湖神祠（并序）　劉山甫
　　山甫官嶺外，侍從北歸，泊青草湖，見天王祠，廟宇傾頹，香火不續
　　，題詩云云。是夜夢為天王所責云：我南嶽神，主張此地，何為見侮
　　。俄而驚覺，風浪暴起，殆欲沈溺，遽起令撤詩板，然後方定。
壞牆風雨幾經春，草色盈庭一座塵。自是神明無感應，盛衰何得卻由人。
[頁]卷,冊....[8664]763,22
第20筆
　　　　漢宗廟樂舞辭　張昭
高廟明靈再啟圖，金根玉輅幸神都。巢阿丹鳳銜書命，入昴飛星獻寶符。
正撫薰弦娛赤子，忽登仙駕泣蒼梧。薦櫻鶴館笳簫咽，酌鬯金楹劍珮趨。
星俎雲罍兼魯禮，朱干象箾雜巴渝。氤氳龍麝交青瑣，髣鍚鑾下蕊珠。
薦豆奉觴親玉几，配天合組耀樞。受釐飲酒皇歡洽，仰俟餘靈泰九區。
[頁]卷,冊....[8665]763,22
第21筆
　　　　農家　顏仁郁
夜半呼兒趁曉耕，羸牛無力漸艱行。時人不識農家苦，將謂田中穀自生。
[頁]卷,冊....[8665]763,22
第22筆
　　　　山居　顏仁郁
柏樹松陰覆竹齋，罷燒藥灶縱高懷。世間應少山間景，雲繞青松水遶階。
[頁]卷,冊....[8665]763,22
第23筆
　　　　春日寓感　王延彬
兩衙前後訟堂清，軟錦披袍擁鼻行。雨後綠苔侵履跡，春深紅杏鎖（一作啟）鶯聲。
因攜久醞松醪酒，自煮新抽竹（一作綠）筍羹。也解為詩也為政，儂家何似謝宣城。
[頁]卷,冊....[8666]763,22
第24筆
　　　　哭徐夤　王延彬
延壽溪頭歎逝波，古今人事半銷磨。昔除正字今何在，所謂人生能幾何。（延壽溪，夤所居也。）
[頁]卷,冊....[8666]763,22