第1筆
　　　　春臺晴望　鄭蕡
追賞層臺迥，登臨四望頻。熙熙山雨霽，處處柳條新。
草長秦城夕，花明漢苑春。晴林翻去（一作度）鳥，紫陌閱行人。
旅客風塵厭，山家夢寐親。遷鶯思出谷，鶱翥待芳辰。
[頁]卷,冊....[8818]780,22
第2筆
　　　　天驥呈材　鄭蕡
毛骨合天經，拳奇步驟輕。會邀于闐駕，新出貳師營。
噴勒金鈴響，追風汗血生。酒亭留去跡，吳阪認嘶聲。
力可通衢試，材堪聖代呈。王良如顧盻，垂耳欲長鳴。
[頁]卷,冊....[8818]780,22
第3筆
　　　　律中應鐘　裴元
律窮方數寸，室暗在三重。伶管灰先動，秦正節已逢。
商聲辭玉笛，羽調入金鐘。密葉翻霜彩，輕冰斂水容。
望鴻南去絕，迎氣北來濃。願託無凋性，寒林自比松。
[頁]卷,冊....[8818]780,22
第4筆
　　　　閏月定四時　杜周士
得閏因貞歲，吾君敬授時。體元承夏道，推曆法堯咨。
直取歸餘改，非如再失欺。葭灰初變律，斗柄正當離。
寒暑功前定，春秋氣可推。更憐幽谷羽，鳴躍尚須期。
[頁]卷,冊....[8819]780,22
第5筆
　　　　閏月定四時　樂伸
聖代承堯曆，恆將閏正時。六旬餘可惜，四序應如期。
分至寧愆素，盈虛信不欺。斗杓重指甲，灰琯再推離。
羲氏兼和氏，行之又則之。願言符大化，永永作元龜。
[頁]卷,冊....[8819]780,22
第6筆
　　　　閏月定四時　徐至
積數歸成閏，羲和職舊司。分銖標斗建，盈縮正人時。
節候潛相應，星辰自合期。寸陰寧越度，長曆信無欺。
定向銅壺辨，還從玉律推。高明終不謬，委鑒本無私。
[頁]卷,冊....[8819]780,22
第7筆
　　　　新陽改故陰　紇干諷
律管才推候，寒郊忽變陰。微和方應節，積慘已辭林。
暗覺餘澌斷，潛驚麗景侵。禁城佳氣換，北陸翠煙深。
有截知遐布，無私荷照臨。韶光如可及，鶯谷免幽沈。
[頁]卷,冊....[8820]780,22
第8筆
　　　　春水綠波　朱休
芳時淑氣和，春水澹煙波。滉瀁滋蘭杜，淪漣長芰荷。
晚光扶翠瀲，潭影寫青莎。歸雁追飛盡，纖鱗遊泳多。
朝宗終到海，潤下每盈科。願假中流便，從茲發櫂歌。
[頁]卷,冊....[8820]780,22
第9筆
　　　　海水不揚波　李沛
明朝崇大道，寰海免波揚。既合千年聖，能安百谷王。
天心隨澤廣，水德共靈長。不撓魚彌樂，無瀾葦可航。
化流霑率土，恩浸及殊方。豈只朝宗國，惟聞有越裳。
[頁]卷,冊....[8820]780,22
第10筆
　　　　四水合流[8820]　李沛
禹鑿山川地，因通四水流。縈迴過鳳闕，會合出皇州。
天影長波裏，寒聲古度頭。入河無晝夜，歸海有謙柔。
順物宜投石，逢時可載舟。羨魚猶未已，臨水欲垂鉤。
[頁]卷,冊....[8821]780,22
第11筆
　　　　登聖善寺閣望龍門　成崿
高閣聊登望，遙分禹鑿門。剎連多寶塔，樹滿給孤園。
香境超三界，清流振陸渾。報慈弘孝理，行道得真源。
空淨祥煙霽，時光受日溫。願從初地起，長奉下生尊。
[頁]卷,冊....[8821]780,22
第12筆
　　　　秋霽望廬山瀑布　夏侯楚
常思瀑布幽，晴眺喜逢秋。一帶連青嶂，千尋倒碧流。
溼雲應誤鶴，翻浪定驚鷗。星浦虹初下，爐峰煙未收。
巖高時褭褭，天淨起（一作越）悠悠。儻見朝宗日，還須濟巨舟。
[頁]卷,冊....[8821]780,22
第13筆
　　　　濟川用舟楫　胡權
渺渺水連天，歸程想幾千。孤舟辭曲岸，輕楫濟長川。
迥指波濤雪，迴瞻島嶼煙。心迷滄海上，目斷白雲[8821]邊。
泛濫雖無定，維持且自尊。還如聖明代，理國用英賢。
[頁]卷,冊....[8822]780,22
第14筆
　　　　洛出書　郭邕
德合天貺呈，龍飛聖人作。光宅被寰區，圖書薦河洛。
象登四氣順，文闢九疇錯。氤氳瑞彩浮，左右靈儀廓。
微造功不宰，神行利攸博。一見皇家慶，方知禹功薄。
[頁]卷,冊....[8822]780,22
第15筆
　　　　洛出書　張欽敬
浮空九洛水，瑞聖千年質。奇象八卦分，圖書九疇出。
含微卜筮遠，抱數陰陽密。中得天地心，傍探鬼神吉。
昔聞夏禹代，今獻唐堯日。謬此敘彝倫，寰宇賀清謐。
[頁]卷,冊....[8822]780,22
第16筆
　　　　洛出書　叔孫玄觀
清洛含溫溜，玄龜薦寶書。波開綠字出，瑞應紫宸居。
物著群靈首，文成列卦初。美珍翔閣鳳，慶邁躍舟魚。
俾姒惟何遠，休皇復在諸。東都主人意，歌頌望乘輿。
[頁]卷,冊....[8822]780,22
第17筆
　　　　玉壺冰　王季友
玉壺知素結，止水復中澄。堅白能虛受，清寒得自凝。
分形同曉鏡，照物掩宵燈。璧映圓光入（一作出），人驚爽氣凌。
金罍何足貴，瑤席幾回升。正直求珪瓚，提攜共飲冰。
[頁]卷,冊....[8823]780,22
第18筆
　　　　美玉　南巨川
抱玉將何適，良工正在斯。有瑕寧自掩，匪石幸君知。
雕琢嗟成器，緇磷志不移。飾樽光宴賞，入珮奉威儀。
象德會留記（一作譽），如虹竊可奇。終希逢善價，還得桂林枝。
[頁]卷,冊....[8823]780,22
第19筆
　　　　琢玉　丁居晦
卞玉何時獻，初疑尚在荊。琢來聞制器，價衒勝連城。
虹氣衝天白，雲浮入信貞。珮為廉節德，杯作侈奢名。
露璞方期辨，雕文幸既成。他山豈無石，寧及此時呈。
[頁]卷,冊....[8823]780,22
第20筆
　　　　白珪無玷　辛宏
片玉表堅貞，逢時寶自呈。色鮮同雪白，光潤奪冰清。
皎皎無瑕玷，鏘鏘有珮聲。崑山標重價，垂棘振香名。
抱璞心常苦，全真道未行。琢磨忻大匠，還冀動連城。
[頁]卷,冊....[8824]780,22
第21筆
　　　　鮫人潛織　康翊仁
珠館馮夷室，靈鮫信所潛。幽閒雲碧牖，滉瀁水精簾。
機動龍梭躍，絲縈藕淬添。七襄牛女恨，三日大人嫌。（古樂府焦仲卿妻詩：三日斷五匹，大人故嫌遲。）
透手擊吳練，凝冰笑越縑。無因聽札札，空想濯纖纖。
[頁]卷,冊....[8824]780,22
第22筆
　　　　瑕瑜不相掩　陳中師
出石溫然玉，瑕瑜素在中。妍媸因異彩，音韻（一作響）信殊風。
讓美心方並，求疵意本同。光華開縝密，清潤仰磨礱。
秀質非攘善，貞姿肯廢忠。今來儻成器，分別在良工。
[頁]卷,冊....[8824]780,22
第23筆
　　　　戛玉有餘聲　管雄甫
戛玉音難盡，凝人思轉清。依稀流戶牖，髣在簷楹。
更逐松風起，還將澗水并。樂中和舊曲，天際轉餘聲。
漂（一作飄）渺浮煙遠，溫柔入耳輕。想如君子佩，時得上堂鳴。
[頁]卷,冊....[8825]780,22
第24筆
　　　　珠還合浦　鄧陟
至寶含沖粹，清虛映浦灣。素輝明蕩漾，圓彩色玢。
昔逐諸侯去，今隨太守還。影搖波裏月，光動水中山。
魚目徒相比，驪龍乍可攀。願將車飾用，長得耀君顏。
[頁]卷,冊....[8825]780,22
第25筆
　　　　濁水求珠　呂價
至寶誠難得，潛光在濁流。深沈當處晦，皎潔庶來求。
綴履將還用，褰裳必更收。蚌胎應自別，魚目豈能儔。
日彩逢高鑒，星光詎暗投。不因今日取，泥滓出無由。
[頁]卷,冊....[8825]780,22
第26筆
　　　　暗投明珠　苑
至寶欣懷日，良茲豈可儔。神光非易鑒，夜色信難投。
錯落珍寰宇，圓明隔淺流。精靈辭合浦，素彩耀神州。
抱影希人識，承時望帝求。誰言按劍者，猜忌卻生讎。
[頁]卷,冊....[8826]780,22
第27筆
　　　　暗投明珠　羅泰
媚川時未識，在掌共傳名。報德能欺暗，投人自欲明。
月臨幽室朗，星沒曉河傾。的皪驪龍頷，熒煌彩鳳呈。
守恩辭合浦，擅美掩連城。魚目應難近，誰知按劍情。
[頁]卷,冊....[8826]780,22
第28筆
　　　　暗投明珠　崔藩
至寶看懷袖，明珠出後收。向人光不定，離掌勢難留。
皎澈虛臨夜，孤圓冷瑩秋。乍來驚月落，疾轉怕星流。
有淚甘瑕棄，無媒自暗投。今朝感恩處，將欲報隋侯。
[頁]卷,冊....[8826]780,22
第29筆
　　　　泗濱得石磬　李勳
浮磬潛清深，依依呈碧潯。出水見貞質，在懸含玉音。
對此喜還歎，幾秋還到今。器古契良覿，韻和諧宿心。
何為值明鑒，適得離幽沈。自茲入清廟，無復泥沙侵。
[頁]卷,冊....[8827]780,22