第1筆
　　　　離別難　武后宮人
　　武后朝，有士人陷冤獄，妻配掖庭，善吹觱篥，乃撰離別難曲以寄情
　　焉。○初名大郎神，蓋取良人第行也，既畏人知，遂三易其名，曰悲
　　切子，終號怨回鶻。
此別難重陳，花飛復戀人。來時梅覆雪，去日柳含春。
物候催行客，歸途淑氣新。剡川今已遠，魂夢暗相親。
[頁]卷,冊....[8966]797,23
第2筆
　　　　袍中詩　開元宮人
　　開元中，賜邊軍纊衣。製自宮人，有兵士於袍中得詩，白於帥。帥上
　　之朝，明皇以詩遍示六宮，一宮人自稱萬死，明皇憫之，以妻得詩者
　　，曰，朕與爾結今生緣也。
沙場征戍客，寒苦若為眠。戰袍經手作，知落阿誰邊。
蓄意多添線，含情更著綿。今生已過也（一作看已過），結取（一作願結）後生緣。
[頁]卷,冊....[8966]797,23
第3筆
　　　　題洛苑梧葉上　天寶宮人
　　天寶末，洛苑宮娥題詩梧葉，隨御溝流出。顧況見之，亦題詩葉上，
　　汎於波中，後十餘日，於葉上又得詩一首，後聞於朝，遂得遣出。
舊寵悲秋扇，新恩寄早春。聊題一片葉（一作紅葉上），將寄接流人。（一作一入深宮裏，年年不見春，聊題一片葉，寄與有情人）
[頁]卷,冊....[8967]797,23
第4筆
　　　　又題　天寶宮人
一葉題詩出禁城，誰人酬和獨含情。自嗟不及波中葉，蕩漾乘春取次行。
[頁]卷,冊....[8967]797,23
第5筆
　　　　題花葉詩　德宗宮人
　　貞元中，進士賈全虛於御溝得一花葉。上有詩句，悲想其人。裴回溝
　　上，為街吏所獲。金吾奏其事，德宗詢之。知為鳳兒所作，因召全虛
　　。授金吾衛兵曹，遂以妻之。
一入深宮裏，無由得見春。題詩花葉上，寄與接流人。
[頁]卷,冊....[8967]797,23
第6筆
　　　　題紅葉　宣宗宮人
　　盧偓應舉時，偶臨御溝。得一紅葉，上有絕句。置於巾箱，及出宮人
　　。偓得韓氏，睹紅葉。吁嗟久之，曰：當時偶題，不謂郎君得之。
流水何太急，深宮盡日閒。殷勤謝紅葉，好去到人間。
[頁]卷,冊....[8968]797,23
第7筆
　　　　金鎖詩（僖宗嘗自內出袍千領，賜塞外吏士，神策君馬真於袍中得鎖及詩，主將奏聞，帝令真赴闕，以作詩宮人妻之。）　僖宗宮人
玉燭制袍夜，金刀呵手裁。鎖寄千里客（一作鎖情寄千里），鎖心終不開。
[頁]卷,冊....[8968]797,23
第8筆
　　　　隨駕遊青城　李舜弦
因隨八馬上仙山，頓隔塵埃物象閒。只恐西追王母宴，卻憂難得到人間。
[頁]卷,冊....[8968]797,23
第9筆
　　　　蜀宮應制　李舜弦
濃樹禁花開後庭，飲筵中散酒微醒。濛濛雨草瑤階溼，鐘曉愁吟獨倚屏。
[頁]卷,冊....[8969]797,23
第10筆
　　　　釣魚不得　李舜弦
盡日池邊釣錦鱗，芰荷香裏暗消魂。依稀縱有尋香餌，知是金鉤不肯吞。
[頁]卷,冊....[8969]797,23
第11筆
　　　　宮詞（一作王建詩，又作花蕊夫人詩。）　李玉簫
鴛鴦瓦上瞥然聲，晝寢宮娥夢裏驚。元是我王金彈子，海棠花下打流鶯。
[頁]卷,冊....[8969]797,23
第12筆
　　　　太平詩（永徽元年，真德大破百濟之眾，織錦作五言太平詩，遣其弟之子法敏以獻）　金真德
大唐開鴻業，巍巍皇猷昌。止戈戎衣（一作成大）定，修（一作興）文繼百王。
統天崇雨施，理物體含章。深仁諧日月，撫運邁時康。
幡旗既赫赫，鉦鼓何鍠鍠。外夷違命者，翦覆被大殃。
和（一作淳）風凝宇宙（一作幽顯），遐邇競呈祥。四時調玉燭，七曜巡萬方。
維嶽降宰輔，維帝用（一作任）忠良。三五咸一德，昭我皇家唐（一作唐家光）。
[頁]卷,冊....[8969]797,23
第13筆
　　　　句　寶曆宮人
　　寶曆間，浙東貢舞女二人，一名飛燕，一名輕鳳，每歌如鸞鳳音，敬
　　宗琢玉芙蓉為舞臺，舞罷，即置二女於金屋寶帳，由是宮中語云云。
寶帳香重重，一雙紅芙蓉。
[頁]卷,冊....[8970]797,23