第1筆
　　　　送僧歸北巖寺　黃滔
北巖泉石清，本自高僧住。新松五十年，藤蘿成古樹。
題詩昔佳士，（滔表丈從叔有名於當時，兼四門薛博士俱曾題詩），清風二林喻。上智失扣關，多被浮名誤。
蓮扃壓月澗，空美黃金布。江翻島嶼沉，木落樓臺露。
伊余東還際，每起煙霞慕。旋為儉府招，未得窮野步。
西軒白雲閣，師辭洞庭寓。越城今送歸，心到焚香處。
[頁]卷,冊....[8093]704,21
第2筆
　　　　寓言　黃滔
流年五十前，朝朝倚少年。流年五十後，日日侵皓首。
非通非介人，誰論四十九。賢哉蘧伯玉，清風獨不朽。
[頁]卷,冊....[8093]704,21
第3筆
　　　　長安書事　黃滔
終不離青山，誰道雲無心。卻是白雲士，有時出中林。
昨日擎紫泥，明日要黃金。炎夏群木死，北海驚波深。
伏蒲無一言，草疏賀德音。
[頁]卷,冊....[8093]704,21
第4筆
　　　　賈客　黃滔
大舟有深利，滄海無淺波。利深波也深，君意竟如何。
鯨鯢齒上路，何如少經過。
[頁]卷,冊....[8094]704,21
第5筆
　　　　寄友人　黃滔
君愛桃李花，桃李花易飄。妾憐松柏色，松柏色難凋。
當年識君初，指期非一朝。今辰見君意，日暮何蕭條。
入門有勢利，孰能無囂囂。
[頁]卷,冊....[8094]704,21
第6筆
　　　　落花　黃滔
落花辭高樹，最是愁人處。一一旋成泥，日暮有風雨。
不如沙上蓬，根斷隨長風。飄然與道俱，無情任西東。
[頁]卷,冊....[8094]704,21
第7筆
　　　　寄徐正字夤　黃滔
八月月如冰，登樓見姑射。美人隔千里，相思無羽駕。
紅蘭裛露衰，誰以（一作似）流光訝。何當詩一句，同吟祝玄化。
[頁]卷,冊....[8094]704,21
第8筆
　　　　秋夕貧居　黃滔
聽歌桂席闌，下馬槐煙裏。豪門腐粱肉，窮巷思糠秕。
孤燈照獨吟，半壁秋花死。遲明亦如晦，雞唱徒為爾。
[頁]卷,冊....[8094]704,21
第9筆
　　　　書懷寄友人　黃滔
此生如孤燈，素心挑易盡。不及如頑石，非與磨礱近。
常思揚子雲，五藏曾離身。寂寞一生中，千載空清[8094]芬。
[頁]卷,冊....[8095]704,21
第10筆
　　　　閨怨　黃滔
妾家五嶺南，君戍三城北。雁來雖有書，衡陽越不得。
別久情易料，豈在窺翰墨。塞上無煙花，寧思妾顏色。
[頁]卷,冊....[8095]704,21
第11筆
　　　　喜翁文堯員外病起　黃滔
衛玠羊車懸，長卿駟馬姿。天嫌太端正，神乃減風儀。
飲冰俾消渴，斷谷皆清羸。越僧誇艾炷，秦女隔花枝。
自能論苦器（語見泗州和尚碑），不假求良醫。驚殺漳濱鬼，錯與劉生隨。
昨日已如（一作成）虎，今朝謁荀池。揚鞭入王門，四面人熙熙。
青桂任霜霰，尺璧無瑕疵。迴塵卻惆悵，歸闕難遲遲。
[頁]卷,冊....[8095]704,21
第12筆
　　　　寄鄭縣李侍御　黃滔
古縣新煙火，東西入客詩。靜長如假（一作如長暇）日，貧更甚閒時。
僧借松蘿住，人將雨雪期。三年一官罷，嶽石看成碑。
[頁]卷,冊....[8095]704,21
第13筆
　　　　上李補闕　黃滔
十洲非暫別，龍尾肯慵登。諫草封山藥，朝衣施衲僧。
月留江客待，句歷釣船徵。終恐林棲去，餐霞葉上昇。
[頁]卷,冊....[8095]704,21
第14筆
　　　　送李山人往湘中　黃滔
漢渚往湘川，乘流入遠天。新秋無岸水，明月有琴船。
露坐應通曉，萍居恐隔年。嶽峰千萬仞，知上嘯猿[8095]巔。
[頁]卷,冊....[8096]704,21
第15筆
　　　　書崔少府居（一作贈李補闕）　黃滔
魯史蜀琴旁，陶然舉一觴。夕陽明島嶼，秋水淺池塘。
世亂憐官替，家貧值歲荒。前峰亦曾宿，知有辟寒方。
[頁]卷,冊....[8096]704,21
第16筆
　　　　敷水盧校書　黃滔
九霄無詔下，何事近清塵。宅帶松蘿僻，日唯猿鳥親。
吟高仙掌月，期有洞庭人。莫問煙霞句，懸知見嶽神。
[頁]卷,冊....[8096]704,21
第17筆
　　　　寄漢上友人　黃滔
襄漢多清景，東遊已不能。蒹葭照流水，風雨撲孤燈。
獻賦聞新雁，思山見去僧。知君北來日，惆悵亦難勝。
[頁]卷,冊....[8096]704,21
第18筆
　　　　貽林鐸　黃滔
終被春闈屈，低回至白頭。寄家僧許嶽，釣浦雨移洲。
戰士曾憐善，豪門不信愁。王孫草還綠，何處擬羈遊。
[頁]卷,冊....[8096]704,21
第19筆
　　　　書懷　黃滔
退耕逢歉歲，逐貢愧行朝。道在愁雖淺，吟勞鬢欲凋。
破村虹入井，孤館客投魈。誰怕秋風起，聽蟬度渭橋。
[頁]卷,冊....[8096]704,21
第20筆
　　　　送陳明府歸衡陽　黃滔
鶵鶴兼留（一作雛）下，單車出柳煙。三年兩殊考，一日數離筵。
久別湖波綠，相思嶽月圓。翠蘿曾隱處，定恐卻求仙。
[頁]卷,冊....[8097]704,21
第21筆
　　　　秋辭江南　黃滔
灞陵橋上路，難負一年期。積雨鴻來夜，重江客去時。
勞生多故疾，漸老少新知。惆悵都堂內，無門雪滯遺。
[頁]卷,冊....[8097]704,21
第22筆
　　　　入關旅次言懷　黃滔
寸心唯自切，上國與誰期。月晦時風雨，秋深日別離。
便休終未肯，已苦不能疑。獨愧商山路，千年四皓祠。
[頁]卷,冊....[8097]704,21
第23筆
　　　　貽李山人　黃滔
野步愛江濱，江僧得見頻。新文無古集，往事有清塵。
松竹寒時雨，池塘勝處春。定應雲雨內，陶謝是前身。
[頁]卷,冊....[8097]704,21
第24筆
　　　　寄邊上從事　黃滔
斜日下孤城，長吟出點兵。羽書和客卷，邊思雜詩情。
朔雪定鴻翼，西風嚴角聲。吟餘多獨坐，沙月對樓生。
[頁]卷,冊....[8097]704,21
第25筆
　　　　題東林寺元祐上人院[8097]　黃滔
廬阜東林寺，良遊恥未曾。半生隨計吏，一日對禪僧。
泉遠攜茶看，峰高結伴登。迷津出門是，子細問三乘。
[頁]卷,冊....[8098]704,21
第26筆
　　　　送陳樵下第東歸　黃滔
青山烹茗石，滄海寄家船。雖得重吟歷，終難任意眠。
碪疏連寺柳，風爽徹城泉。送目紅蕉外，來期已杳然。
[頁]卷,冊....[8098]704,21
第27筆
　　　　寄陳磻隱居　黃滔
道經前輩許，名拔後時喧。虛左中興榜，無先北海尊。
新文漢氏史，別墅謝公村。須到三徵處，堂堂謁帝閽。
[頁]卷,冊....[8098]704,21
第28筆
　　　　寄林寬　黃滔
相知四十年，故國與長安。俱喜今辰在，休論往歲難。
海鳴秋日黑，山直夏風寒。終始前儒道，昇沈盡一般。
[頁]卷,冊....[8098]704,21
第29筆
　　　　退居　黃滔
老歸江上村，孤寂欲何言。世亂時人物，家貧後子孫。
青山寒帶雨，古木夜啼猿。惆悵西川舉，戎裝度劍門。
[頁]卷,冊....[8098]704,21
第30筆
　　　　送友人邊遊　黃滔
銜杯國門外，分手見殘陽。何日還南越，今朝往北荒。
砂城經雨壞，虜騎入秋狂。親（一作新）詠關山月，歸吟[8098]鬢的霜。
[頁]卷,冊....[8099]704,21
第32筆
　　　　遊東林寺　黃滔
平生愛山水，下馬虎溪時。已到終嫌晚，重遊預作期。
寺寒三伏雨，松偃數朝枝。翻譯如曾見，白蓮開舊池。
[頁]卷,冊....[8099]704,21
第33筆
　　　　贈懷光上人　黃滔
謝城還擁入，師以接人勞。過午休齋慣，離經吐論高。
頂寒拳素髮，珠銳走紅絛。終憶泉山寺，聽猿看海濤。
[頁]卷,冊....[8099]704,21
第34筆
　　　　憶廬山舊遊　黃滔
前年入廬嶽，數宿在靈溪。殘燭松堂掩，孤峰月狖啼。
平生為客老，勝境失雲棲。縱有重遊日，煙霞會恐迷。
[頁]卷,冊....[8099]704,21
第35筆
　　　　別友人　黃滔
莫恨東牆下，頻傷命不通。苦心如有感，他日自推公。
雨夜扁舟發，花時別酒空。越山煙翠在，終愧臥雲翁。
[頁]卷,冊....[8099]704,21
第36筆
　　　　陳侍御新居　黃滔
幕客開新第，詞人遍有詩。山憐九仙近，石買太湖奇。
樹勢想高日，地形誇得時。自然成避俗，休與白雲期。
[頁]卷,冊....[8100]704,21
第37筆
　　　　寄從兄璞　黃滔
縱徵終不起，相與避煙塵。待到中興日，同看上國春。
新詩說人盡，舊宅落花頻。移覓深山住，啼猿作四鄰。
[頁]卷,冊....[8100]704,21
第38筆
　　　　寄李校書遊簡寂觀　黃滔
古觀雲溪上，孤懷永夜中。梧桐四更雨，山水一庭風。
詩得如何句，仙遊最勝宮。欲愁逢羽客，相與入煙空。
[頁]卷,冊....[8100]704,21
第39筆
　　　　寄友人山居　黃滔
斷嶠滄江上，相思恨阻尋。高齋秋不掩，幾夜月當吟。
落石有泉滴，盈庭無樹陰。茫茫名利內，何以拂塵襟。
[頁]卷,冊....[8100]704,21
第40筆
　　　　上刑部盧員外　黃滔
誰識在官意，開門樹色間。尋幽頻宿寺，乞假擬歸山。
半白侵吟鬢，微紅見藥顏。不知琴月夜（一作今夜月），幾客得同閒。
[頁]卷,冊....[8100]704,21
第41筆
　　　　送友人遊邊[8100]　黃滔
虜酒不能濃，縱傾愁亦重。關河初落日，霜雪下窮冬。
野燒枯蓬旋，沙風匹馬衝。薊門無易過（一作雖漢土），千里斷人蹤。（一作遊子莫從容）。
[頁]卷,冊....[8101]704,21
第42筆
　　　　和友人酬寄　黃滔
新發煙霞詠，高人得以傳。吟銷松際雨，冷咽石間泉。
大國兵戈日，故鄉饑饉年。相逢江海上，寧免一潸然。
[頁]卷,冊....[8101]704,21
第43筆
　　　　下第　黃滔
昨夜孤燈下，闌干泣數行。辭家從早歲，落第在初場。
青草湖田改，單車客路忙。何人立功業，新命到封王。
[頁]卷,冊....[8101]704,21
第44筆
　　　　過商山　黃滔
燕雁一來後，人人盡到關。如何衝臘雪，獨自過商山。
羸馬高坡下，哀猿絕壁間。此心無處說，鬢向少年斑。
[頁]卷,冊....[8101]704,21
第45筆
　　　　旅懷　黃滔
蕭颯聞風葉，驚時不自堪。宦名中夜切，人事長年諳。
古畫僧留與，新知客遇談。鄉心隨去雁，一一到江南。
[頁]卷,冊....[8101]704,21
第46筆
　　　　冬暮山舍喜標上人見訪　黃滔
寂寞三冬杪，深居業盡拋。逕松開雪後，砌竹忽僧敲。
茗汲冰銷溜，爐燒鵲去巢。共談慵僻意，微日下林[8101]梢。
[頁]卷,冊....[8102]704,21
第47筆
　　　　關中言懷　黃滔
三秦五嶺意，不得不依然。跡寓枯槐曲，業蕪芳草川。
花當落第眼，雨暗出城天。層閣浮雲外，何人動管絃。
[頁]卷,冊....[8102]704,21
第48筆
　　　　題友人山居　黃滔
到居棲跡所，竹逕與衡門。亦在乾坤內，獨無塵俗喧。
新泉浮石蘚，崩壁露松根。更說尋僧處，孤峰上嘯猿。
[頁]卷,冊....[8102]704,21
第49筆
　　　　寄敷水盧校書　黃滔
諫省垂清論，仙曹豈久臨。雖專良史業，未畏直臣心。
路入丹霄近，家藏華嶽深。還如韓吏部，誰不望知音。
[頁]卷,冊....[8102]704,21
第50筆
　　　　贈明州霍員外　黃滔
惠化如施雨，鄰州亦可依。正衙無吏近，高會覺人稀。
海日旗邊出，沙禽角外歸。四明多隱客，閒約到巖扉。
[頁]卷,冊....[8102]704,21
第51筆
　　　　題友人山齋　黃滔
疏竹漏斜暉，庭間陰復遺。句成苔石茗，吟弄雪窗棋。
沙草泉經澀，林齋客集遲。西風虛見逼，未擬問京師。
[頁]卷,冊....[8102]704,21
第52筆
　　　　書事　黃滔
望歲心空切，耕夫盡把弓。千家數人在，一稅十年空。
沒陣風沙黑，燒城水陸紅。飛章奏西蜀，明詔與殊功。
[頁]卷,冊....[8103]704,21
第53筆
　　　　題山居逸人　黃滔
十畝餘蘆葦，新秋看雪霜。世人誰到此，塵念自應忘。
斜日風收釣，深秋雨信梁。不知雙闕下，何以謂軒裳。
[頁]卷,冊....[8103]704,21
第54筆
　　　　題鄭山人居　黃滔
履跡遍莓苔，幽枝間藥裁。枯杉〔擎〕（檠）雪朵，破牖觸風開。
泉自孤峰落，人從諸洞來。終期宿清夜，斟茗說天台。
[頁]卷,冊....[8103]704,21
第55筆
　　　　秋晚山居　黃滔
爽氣遍搜空，難堪倚望中。孤煙愁落日，高木病西風。
山寂樵聲出，露涼蟬思窮。此時塵外事，幽默幾人同。
[頁]卷,冊....[8103]704,21
第56筆
　　　　遊山　黃滔
洞門穿瀑布，塵世豈能通。曾有遊山客，來逢採藥翁。
異花尋復失，幽逕躡還窮。擬作經霄計，風雷立滿空。
[頁]卷,冊....[8103]704,21
第57筆
　　　　題王侍御宅內亭子[8103]　黃滔
俗間塵外境，郭內宅中亭。或有人家創，還無蓮幕馨。
石曾湖岸見，琴誤嶽樓聽。來客頻頻說，終須作畫屏。
[頁]卷,冊....[8104]704,21
第58筆
　　　　題道成上人院　黃滔
花宮城郭內，師住亦清涼。何必天台寺，幽蟬瀑布房。
簟舒湘竹滑，茗煮蜀芽香。更看道高處，居侯題翠梁。
[頁]卷,冊....[8104]704,21
第59筆
　　　　貧居冬杪　黃滔
數塞未求通，吾非學養蒙。窮居歲杪雨，孤坐夜深風。
年長慚昭代，才微辱至公。還愁把春酒，雙淚污杯中。
[頁]卷,冊....[8104]704,21
第60筆
　　　　貽張蠙（一題下有同年二字）　黃滔
夢思非一日，攜手卻淒涼。詩見江南雹，遊經塞北霜。
驅車先五漏，把菊後重陽。惆悵天邊桂，誰教歲歲香。
[頁]卷,冊....[8104]704,21
第61筆
　　　　晚春關中　黃滔
忍歷通莊出，東風舞酒旗。百花無看處，三月到殘時。
遊塞聞兵起，還吳值歲饑。定唯荒寺裏，坐與噪蟬期。
[頁]卷,冊....[8104]704,21
第62筆
　　　　河梁　黃滔
五原人走馬，昨夜到京師。繡戶新夫婦，河梁生別離。
隴花開不艷，羌笛靜猶悲。惆悵良哉輔，鏗鏘立鳳[8104]池。
[頁]卷,冊....[8105]704,21
第63筆
　　　　送翁拾遺　黃滔
還家俄（一作還）赴闕，別思肯淒淒。山坐軺車看，詩持（一作將）諫筆題。
天開中國大，地設四維低。拜舞吾君後，青雲更有梯。
[頁]卷,冊....[8105]704,21
第64筆
　　　　逢友人　黃滔
彼此若飄蓬，二年何所從。帝都秋未入，江館夜相逢。
瘴嶺行衝夏，邊沙住隔冬。旅愁論未盡，古寺扣晨鐘。
[頁]卷,冊....[8105]704,21
第65筆
　　　　寄湘中鄭明府　黃滔
縣與白雲連，滄洲況縣前。嶽僧同夜坐，江月看秋圓。
琴拂莎庭石，茶擔乳洞泉。莫耽雲水興，疲俗待君痊。
[頁]卷,冊....[8105]704,21
第66筆
　　　　寄少常盧同年　黃滔
官拜少常休，青緺換鹿裘。狂歌離樂府，醉夢到瀛洲。
古器巖耕得，神方客謎留。清溪莫沈釣，王者或畋遊。
[頁]卷,冊....[8105]704,21
第67筆
　　　　傷翁外甥　黃滔
江頭去時路，歸客幾紛紛。獨在異鄉歿，若為慈母聞。
青春成大夜，新雨壞孤墳。應作芝蘭出，泉臺月桂分。
[頁]卷,冊....[8105]704,21
第68筆
　　　　東山之遊未遂漸逼行期作四十字奉寄翁文堯員外　黃滔
軺車難久駐，須到別離時。北闕定歸去，東山空作期。
綠苔勞掃徑，丹鳳欲銜詞。楊柳開帆岸，今朝淚已垂。
[頁]卷,冊....[8106]704,21
第69筆
　　　　送林寬下第東歸　黃滔
為君惆悵惜離京，年少無人有屈名。積雪未開移發日，鳴蟬初急說來程。
楚天去路過飛雁，灞岸歸塵觸鎖城。又得新詩幾章別，煙村竹逕海濤聲。
[頁]卷,冊....[8107]705,21
第70筆
　　　　商山贈隱者　黃滔
誰不相逢話息機，九重城裏自依依。蓬萊水淺有人說，商洛山高無客歸。
數只珍禽寒月在，千株古木熱時稀。西窗昨夜鳴蛩盡，知夢芝翁起扣扉。
[頁]卷,冊....[8107]705,21
第71筆
　　　　送二友遊湘中　黃滔
千里楚江新雨晴，同征肯恨跡如萍。孤舟泊處聯詩句，八月中旬宿洞庭。
為客早悲煙草綠，移家晚失嶽峰青。今來無計相從去，歸日汀洲乞畫屏。
[頁]卷,冊....[8107]705,21
第72筆
　　　　塞下　黃滔
匹馬蕭蕭去不前，平蕪千里見窮邊。關山色死秋深（一作深秋）日，鼓角聲沉霜重天。
荒骨或銜殘鐵露，驚風時掠暮沙旋。隴頭冤氣無歸處，化作陰雲飛杳然。
[頁]卷,冊....[8107]705,21
第73筆
　　　　下第東歸留辭刑部鄭郎中諴　黃滔
去違知己住違親，欲發羸蹄進退頻。萬里家山歸養志，數年門館受恩身。
鶯聲歷歷秦城曉，柳色依依灞水春。明日藍田關外路，連天風雨一行人。
[頁]卷,冊....[8108]705,21
第74筆
　　　　寄懷南北故人　黃滔
秋風昨夜落芙蕖，一片離心到外區。南海浪高書墮水，北州城破客降胡。
玉窗挑鳳佳人老，綺陌啼鶯碧樹枯。嶺上青風隴頭月，時通魂夢出來無。
[頁]卷,冊....[8108]705,21
第75筆
　　　　關中言懷　黃滔
事事朝朝委一尊，自知無復解趨奔。試期交後猶為客，公道開時敢說冤。
窮巷住來經積雨，故山歸去見荒村。舉頭盡到斷腸處，何必秋風江上猿。
[頁]卷,冊....[8108]705,21
第76筆
　　　　閨怨　黃滔
寸心杳與馬蹄隨，如蛻形容在錦帷。江上月明船發後，花間日暮信迴時。
五陵夜作酬恩計，四塞秋為破虜期。待到乘軺入門處，淚珠流盡玉顏衰。
[頁]卷,冊....[8108]705,21
第77筆
　　　　旅懷　黃滔
企喫金丹看十洲，乃將身世作仇讎。羈遊數地值兵亂，宿在孤城聞雨秋。
東越雲山卻思隱，西秦霜霰苦頻留。他人折盡月中桂，惆悵當年江上鷗。
[頁]卷,冊....[8108]705,21
第78筆
　　　　別友人[8108]　黃滔
已喜相逢又怨嗟，十年飄泊在京華。大朝多事還停舉，故國經荒未有家。
鳥帶夕陽投遠樹，人衝臘雪往邊沙。夢魂空系瀟湘岸，煙水茫茫蘆葦花。
[頁]卷,冊....[8109]705,21
第79筆
　　　　寄羅浮山道者二首　黃滔
天際雙山壓海濆，天漫絕頂海漫根。時聞雷雨驚樵客，長有龍蛇護洞門。
泉石暮含朱槿晝，煙霞冬閉木綿溫。林間學道如容我，今便辭他寵辱喧。

有人曾見洞中仙，才到（一作見）人間便越年。金鼎藥成龍入海，玉函書發鶴歸天。
樓開石脈千尋直，山拆鼇鱗一半羶。誰到月明朝禮處，翠巖深鎖荔枝煙。

[頁]卷,冊....[8109]705,21
第80筆
　　　　喜侯舍人蜀中新命三首　黃滔
八都詞客漫喧然，誰解飛揚誥誓間。五色綵毫裁鳳詔，九重天子豁龍顏。
巴山月在趨朝去，錦水煙生入閤還。謀及中興多少事，莫愁明月不收關。

卻搜文學起吾唐，暫失都城亦未妨。錦里幸為丹鳳闕，幕賓征出紫微郎。
來時走馬隨中使，到日援毫定外方。若以掌言看諫獵，相如從此病（一作並）輝光。

賈誼纔承宣室召，左思唯預秘書流。賦家達者無過此，翰苑今朝是獨遊。
立被御爐煙氣逼，吟經棧閣雨聲秋。內人未識江淹筆，竟問當時不早求。

[頁]卷,冊....[8109]705,21
第81筆
　　　　經安州感故鄭郎中二首　黃滔
雲夢江頭見故城，人間四十載垂名。馬蹄踐處東風急，雞舌銷時北闕驚。
嶽客出來尋古劍，野猿相聚叫[8109]孤塋。騰身飛上鳳凰閣，惆悵終乖吾黨情。

錦帳先生作牧州，干戈缺後見荒丘。兼無姓賈兒童在，空有還珠煙水流。
江句行人吟刻石，月腸是處象登樓。旅魂頻此歸來否，千載雲山屬一遊。

[頁]卷,冊....[8110]705,21
第82筆
　　　　出京別崔學士　黃滔
一從門館遍投文，旋忝恩知驟出群。不道鶴雞殊羽翼，許依龍虎借風雲。
命奇未便乘東律，言重終期雪北軍。欲逐飄蓬向歧路，數宵垂淚戀清芬。
[頁]卷,冊....[8110]705,21
第83筆
　　　　雁　黃滔
楚岸花晴塞柳衰，年年南北去來期。江城日暮見飛處，旅館月明聞過時。
萬里風霜休更恨，滿川煙草且須疑。洞庭雲水瀟湘雨，好把寒更一一知。
[頁]卷,冊....[8110]705,21
第84筆
　　　　寄越從事林嵩侍御　黃滔
子虛詞賦動君王，誰不期君入對揚。莫戀兔園留看雪，已乘驄馬合凌霜。
路歸天上行方別，道在人間久便香。應念都城舊吟客，十年蹤跡委滄浪。
[頁]卷,冊....[8110]705,21
第85筆
　　　　長安書事　黃滔
一年年課數千言，口祝心祠挈出門。孤進難時誰肯薦，主司通處不須論。
頻秋入自邊城雪，昨日聽來嶺樹猿。若有水田過十畝，早應歸去狄江村。
[頁]卷,冊....[8110]705,21
第86筆
　　　　旅懷寄友人[8110]　黃滔
重疊愁腸只自知，苦於吞蘗亂於絲。一船風雨分襟處，千里煙波迴首時。
故國田園經戰後，窮荒日月逼秋期。鳴蟬似會悠揚意，陌上聲聲怨柳衰。
[頁]卷,冊....[8111]705,21
第87筆
　　　　寄蔣先輩（在蘇州）　黃滔
夫差宮苑悉蒼苔，攜客朝遊夜未回。塚上題詩蘇小見（許殿切），江頭酹酒伍員來。
秋風急處煙花落，明月中時水寺開。千載三吳有高跡，虎丘山翠益崔嵬。
[頁]卷,冊....[8111]705,21
第88筆
　　　　旅懷　黃滔
雪貌潛凋雪髮生，谷園魂斷弟兼兄。十年除夜在孤館，萬里一身求大名。
空有新詩高華嶽，已無丹懇出秦城。侯門莫問曾遊處，槐柳影中肝膽傾。
[頁]卷,冊....[8111]705,21
第89筆
　　　　放榜日　黃滔
吾唐取士最堪誇，仙榜標名出曙霞。白馬嘶風三十轡，朱門秉燭一千家。
郄詵聯臂昇天路，宣聖飛章奏日華，（其年當日奏試）。歲歲人人來不得，曲江煙水杏園花。
[頁]卷,冊....[8111]705,21
第90筆
　　　　二月二日宴中貽同年封先輩渭　黃滔
帝堯城裏日銜杯，每倚嵇康到玉頹。桂苑五更聽榜後，蓬山二月看花開。
垂名入甲成龍去，列姓如丁作鶴來。同戴大恩何處報，永言交道契陳雷。
[頁]卷,冊....[8111]705,21
第91筆
　　　　新野道中　黃滔
野堂如雪草如茵，光武城邊一水濱。越客歸遙春有雨，杜鵑啼苦夜無人。
東堂歲去銜杯懶，南浦期來落[8111]淚頻。莫道還家不惆悵，蘇秦羈旅長卿貧。
[頁]卷,冊....[8112]705,21
第92筆
　　　　酬俞鈞　黃滔
鄉書一忝薦延恩，二紀三朝泣省門。雖忝立名經聖鑒，敢期興詠疊嘉言。
莫論蟾月無梯接，大底龍津有浪翻。今日朝廷推草澤，佇君承詔出雲根。
[頁]卷,冊....[8112]705,21
第93筆
　　　　寄同年崔學士　黃滔
半因同醉杏花園，塵忝鴻爐與鑄顏。已脫素衣酬素髮，敢持青桂愛青山。
雖知珠樹懸天上，終賴銀河接世間。畢使海涯能拔宅，三秦二十四畿寰。
[頁]卷,冊....[8112]705,21
第94筆
　　　　御試二首　黃滔
　　昭宗乾年二年，崔凝考定進士張貽憲等二十五人，復命所司覆試，內
　　出四題，乃曲直不相入賦，詢於芻蕘詩，品物咸熙詩，趙觀文，程晏
　　，崔賞，崔仁寶等四人，并盧瞻，韋說，封渭，韋希震，張蠙，黃滔
　　，盧鼎，王貞白，沈崧，陳曉，裏龜禎等十一人，並與及第，其張貽
　　憲，孫溥，李光序，李樞，李途等五人，且令落下，許後再舉，其崔
　　礪，蘇楷，杜承昭，鄭稼等四人，不令再舉，內一人盧賡稱疾不至，
　　宣令舁入，又云華陰省親，其父渥進狀乞落下，故就試止二十四人。
第95筆
已表隋珠各自攜，更從瓊殿立丹梯。九華燈作三條燭，萬乘君懸四首題。
靈鳳敢期翻雪羽，洞簫應或諷金閨。明朝莫惜場場醉，青桂新香有紫泥。

六曹三省列簪裾，丹詔宣來試士初。不是玉皇疑羽客，要教金榜帶天書。
詞臣假寐題黃絹，宮女敲銅奏子虛。御目四篇酬九百，敢從燈下略躊躇。

[頁]卷,冊....[8112]705,21
第96筆
　　　　寄陳侍御　黃滔
千年二相未全誇（故劉相，趙相曾從事閩中），猶闕閩城賀降麻。何必錦衣須太守，別無蓮幕勝王家。
醴泉涌處休論水，黃菊開時獨是花。九級燕金滿尊酒，卻愁隨詔謁承華。
[頁]卷,冊....[8113]705,21
第97筆
　　　　酬徐正字夤　黃滔
已免蹉跎負歲華，敢辭霜鬢雪呈花。名從兩榜考昇第，官自三台追起家。
疋馬有期歸輦轂，故山無計戀桑麻。莫言蓬閣從容久，披處終知金在砂。
[頁]卷,冊....[8113]705,21
第98筆
　　　　辭相府（時蒙堂帖追赴闕）　黃滔
從漢至唐分五州，誰為將相作諸侯。閩江似鏡正堪戀，秦客如蓬難久留。
匹馬忍辭藩屏去，小才寧副廟堂求。今朝拜別幡幢下，雙淚如珠滴不休。
[頁]卷,冊....[8113]705,21
第99筆
　　　　寄羅郎中隱　黃滔
休向中興雪至冤，錢塘江上看濤翻。三徵不起時賢議，九轉終成道者言。
綠酒千杯腸已爛，新詩數首骨猶存。瑤蟾若使知人事，仙桂應遭蠹卻根。
[頁]卷,冊....[8113]705,21
第100筆
　　　　江行遇王侍御　黃滔
數年分散秦吳隔，暫泊官船浦柳中。新草軍書名更重，久辭山逕業應空。
渡頭潮落將行客，天際風高未宿鴻。此日相逢魂合斷，賴君身事漸飛沖。
[頁]卷,冊....[8113]705,21
第101筆
　　　　客舍秋晚夜懷故山[8113]　黃滔
寥寥深巷客中居，況值窮秋百事疏。孤枕憶山千里外，破窗聞雨五更初。
經年荒草侵幽逕，幾樹西風鎖弊廬。長繫寸心歸未得，起挑殘燭獨躊躇。
[頁]卷,冊....[8114]705,21
第102筆
　　　　絳州鄭尚書　黃滔
旌旗日日展東風，雲稼連山雪刃空。剖竹已知垂鳳食，摘珠何必到龍宮。
諫垣虛位期飛步，翰苑含毫待紀公。誰謂唐城諸父老，今時得見蜀文翁。
[頁]卷,冊....[8114]705,21
第103筆
　　　　喜陳先輩及第（嶠）　黃滔
今年春已到京華，天與吾曹雪怨嗟。甲乙中時公道復，朝廷看處主司誇。
飛離海浪從燒尾，咽卻金丹定易牙。不是駕前偏落羽，錦城爭得杏園花。
[頁]卷,冊....[8114]705,21
第104筆
　　　　延福里居和林寬何紹余酬寄　黃滔
長說愁吟逆旅中，一庭深雪一窗風。眼前道路無心覓，象外煙霞有句通。
幾度相留侵鼓散，頻聞會宿著僧同。高情未以干時廢，屬和因知興不窮。
[頁]卷,冊....[8114]705,21
第105筆
　　　　贈宿松楊明府　黃滔
溪上家家禮樂新，始知為政異常倫。若非似水清無底，爭得如冰凜拂人。
月狖聲和琴調咽，煙村景接柳條春。宦遊兼得逍遙趣，休憶三吳舊釣津。
[頁]卷,冊....[8114]705,21
第106筆
　　　　送僧　黃滔
纔年七歲便從師，猶說辭家學佛遲。新斸松蘿還不住，愛尋雲水擬何之。
孤溪雪滿維舟夜，疊嶂猿啼過[8114]寺時。鳥道瀧湫悉行後，豈將翻譯負心期。
[頁]卷,冊....[8115]705,21
第107筆
　　　　贈鄭明府　黃滔
庭羅衙吏眼看山，真恐風流是謫仙。垂柳五株春婭奼，鳴琴一弄水潺湲。
援毫斷獄登殊考，駐樂題詩得出聯。莫起陶潛折腰歎，才高位下始稱賢。
[頁]卷,冊....[8115]705,21
第108筆
　　　　江州夜宴獻陳員外　黃滔
多少歡娛簇眼前，潯陽江上夜開筵。數枝紅蠟啼香淚，兩面青娥拆瑞蓮。
清管徹時斟玉醑，碧籌回處擲金船。因知往歲樓中月，占得風流是偶然。
[頁]卷,冊....[8115]705,21
第109筆
　　　　湘中贈張逸人　黃滔
羽衣零落帽攲斜，不自孤峰即海沙。曾為蜀山成寓跡，又因湘水擬營家。
鳴琴坐見燕鴻沒，曳履吟忘野逕賒。更愛扁舟宿寒夜，獨聽風雨過蘆花。
[頁]卷,冊....[8115]705,21
第110筆
　　　　寓題　黃滔
紛紛墨勒除官日，處處紅旗打賊時。竿底得璜猶未用，夢中吞鳥擬何為。
損稱莫若攀丹桂，免俗無過詠紫芝。兩岸蘆花一江水，依前且把釣魚絲。
[頁]卷,冊....[8115]705,21
第111筆
　　　　題陳山人居　黃滔
猶自莓苔馬跡重，石嵌泉冷懶移峰。空垂鳳食檐前竹，漫拔龍形澗底松。
隔岸青山秋見寺，半床明月夜聞鐘。誰能惆悵磻溪事，今古悠悠不再逢。
[頁]卷,冊....[8115]705,21
第112筆
　　　　宿李少府園林　黃滔
一壺濁酒百家詩，住此園林守選期。深院月涼留客夜（一作夜客），古杉風細似泉時。
嘗頻異茗塵心淨，議罷名山竹影移。明日綠苔渾掃後，石庭吟坐復容誰。
[頁]卷,冊....[8116]705,21
第113筆
　　　　送人明經及第東歸　黃滔
十問九通離義床，今時登第信非常。亦從南院看新榜，旋束春關歸故鄉。
水到吳門方見海，樹侵閩嶺漸無霜。知君已塞平生願，日與交親醉幾場。
[頁]卷,冊....[8116]705,21
第114筆
　　　　斷酒　黃滔
未老先為百病仍，醉杯無計接賓朋。免遭拽盞郎君謔，還被簪花錄事憎。
絲管合時思索馬，池塘晴後獨留僧。何因澆得離腸爛，南浦東門恨不勝。
[頁]卷,冊....[8116]705,21
第115筆
　　　　南海幕和段先輩送韋侍御赴闕　黃滔
樹色川光入暮秋，使車西發不勝愁。璧連標格驚分散，雪課篇章互唱酬。
魏闕別當飛羽翼，燕臺獨且占風流。滿園歌管涼宵月，此後相思幾上樓。
[頁]卷,冊....[8116]705,21
第116筆
　　　　寄南海黃尚書　黃滔
五羊城下駐行車，此事如今八載餘。燕頷已知飛食肉，龍門猶自退為魚。
紅樓入夜笙歌合，白社驚秋草木疏。西望清光寄消息，萬重煙水一封書。
[頁]卷,冊....[8116]705,21
第117筆
　　　　送人往蘇州覲其兄[8116]　黃滔
闔閭城外越江頭，兩地煙濤一葉舟。到日荊枝應便茂，別時珠淚不須流。
迎歡酒醒山當枕，詠古詩成月在樓。明日尊前若相問，為言今訪赤松遊。
[頁]卷,冊....[8117]705,21
第118筆
　　　　遊東林寺　黃滔
長生猶自重無生，言讓仙祠佛寺成。碑折誰忘康樂制，山靈表得遠公名。
松形入漢藤蘿短，僧語離經耳目清。莫怪遲遲不歸去，童年已夢遶林竹。
[頁]卷,冊....[8117]705,21
第119筆
　　　　贈旌德呂明府　黃滔
渥窪步數太阿姿，爭遣王侯不奉知。花作城池入官處，錦隨刀尺少年時。
兩衙斷獄兼留客，三考論功合樹碑。須信隔簾看刺史，錦章朱紱已葳蕤。
[頁]卷,冊....[8117]705,21
第120筆
　　　　賀清源僕射新命　黃滔
雖言嵩嶽秀崔嵬，少降連枝命世才。南史兩榮唯百揆，東閩雙拜有三台。（南史，袁憲兄弟同為僕射，當時榮之，殊未若今清源與府城，並拜僕射，兼帶台席之尊）
二天在頂家家詠，丹鳳銜書歲歲來。虛說古賢龍虎盛，誰攀荊樹上金臺。
[頁]卷,冊....[8117]705,21
第121筆
　　　　浙幕李端公泛建溪　黃滔
越城吳國結良姻，交發芙蓉幕內賓。自顧幽沈槐省跡，得陪清顯諫垣臣。
分題曉並蘭舟遠，對坐宵聽月狖頻。更愛延平津上過，一雙神劍是龍鱗。
[頁]卷,冊....[8117]705,21
第122筆
　　　　貽宋評事[8117]　黃滔
河陽城裏謝城中，入曳長裾出佩銅。燕國金臺無別客，陶家柳下有清風。
數蹤篆隸書新得，一灶屯蒙火細紅。時說三吳欲歸處，綠波洲渚紫蒲叢。
[頁]卷,冊....[8118]705,21
第123筆
　　　　催妝　黃滔
北府迎塵南郡來，莫將芳意更遲回。雖言天上光陰別，且被人間更漏催。
煙樹迥垂連蒂杏，彩童交捧合歡杯。吹簫不是神仙曲，爭引秦娥下鳳臺。
[頁]卷,冊....[8118]705,21
第124筆
　　　　寓題　黃滔
每憶家山即涕零，定須歸老舊雲扃。銀河水到人間濁，丹桂枝垂月裏馨。
霜雪不飛無翠竹，鯨鯢猶在有青萍。三千九萬平生事，卻恨南華說北溟。
[頁]卷,冊....[8118]705,21
第125筆
　　　　傷蔣校書德山　黃滔
誰到雙溪溪岸傍，與招魂魄上蒼蒼。世間無樹勝青桂，隴上有花唯白楊。
秦苑火然新賦在，越城山秀故居荒。如何萬古雕龍手，獨是相如識漢皇。
[頁]卷,冊....[8118]705,21
第126筆
　　　　寄楊贊圖學士（學士與元昆俱以龍腦登選）　黃滔
東堂第一領春風，時怪關西小驥慵。華表柱頭還有鶴，華歆名下別無龍。
君恩鳳閣含毫數，詩景珠宮列肆供。今日江南駐舟處，莫言歸計為雲峰。
[頁]卷,冊....[8118]705,21
第127筆
　　　　酬楊學士　黃滔
神仙簿上愧非夫，詔作疑丹兩入爐。詩裏幾曾吟芍藥，花中方得見菖蒲。
陽春唱後應無曲，明月圓來別[8118]是珠。莫下蓬山不迴首，東風猶待重摶扶。
[頁]卷,冊....[8119]705,21
第128筆
　　　　寄同年李侍郎龜正　黃滔
石門南面淚浪浪，自此東西失帝鄉。崑璞要疑方卓絕，大鵬須息始開張。
已歸天上趨雙闕，忽喜人間捧八行。莫道秋霜不滋物，菊花還借後時黃。
[頁]卷,冊....[8119]705,21
第129筆
　　　　鍾陵故人　黃滔
滕王閣下昔相逢，此地今難訪所從。唯愛金籠貯鸚鵡，誰論鐵柱鎖蛟龍。
荊榛翠是錢神染，河嶽期須國士鍾。一箸鱸魚千古美，後人終少繼前蹤。
[頁]卷,冊....[8119]705,21
第130筆
　　　　故山　黃滔
支頤默省舊林泉，石徑茅堂到目前。衰碧鳴蛩莎有露，濃陰歇鹿竹無煙。
水從井底通滄海，山在窗中倚遠天。何事蒼髯不歸去，燕昭臺上一年年。
[頁]卷,冊....[8119]705,21
第131筆
　　　　塞上　黃滔
塞門關外日光微，角怨單于雁駐飛。衝水路從冰解斷，踰城人到月明歸。
燕山臘雪銷金甲，秦苑秋風脆錦衣。欲弔昭君倍惆悵，漢家甥舅竟相違。
[頁]卷,冊....[8119]705,21
第132筆
　　　　烏石村（即林希劉故居）　黃滔
往日江村今物華，一迴登覽一悲嗟。故人歿後城頭月，新鳥啼來壟上花。
賣劍錢銷知絕俗，聞蟬詩苦即思家。謝公古郡青山在，三尺孤墳撲海沙。
[頁]卷,冊....[8119]705,21
第133筆
　　　　寄同年盧員外　黃滔
聽盡鶯聲出雍州，秦吳煙月十經秋。龍門在地從人上，郎省連天須鶴遊。
休戀一臺惟（一作推）妙絕，已經三字入精求。當年甲乙皆華顯，應念槐宮今雪頭。
[頁]卷,冊....[8120]705,21
第134筆
　　　　寄同年封舍人渭（時得來書）　黃滔
唐城接軫赴秦川，憂合懽離驟十年。龍頷摘珠同泳海，鳳銜輝翰別升天。
八行真跡雖收拾，四戶高扃奈隔懸。能使丘門終始雪，莫教華髮獨潸然。
[頁]卷,冊....[8120]705,21
第135筆
　　　　遇羅員外袞　黃滔
灞陵橋外駐征轅，此一分飛十六年。豸角戴時垂素髮，雞香含處隔青天。
綺園難貯林棲意，班馬須持筆削權。可忘自初相識地，秋風明月客鄜延。
[頁]卷,冊....[8120]705,21
第136筆
　　　　送翁員外承贊　黃滔
誰言吾黨命多奇，榮美如君歷數稀。衣錦還鄉翻是客，迴車謁帝卻為歸。
鳳旋北闕虛丹穴，星復南宮逼紫微。已分十旬無急詔，天涯相送只沾衣。
[頁]卷,冊....[8120]705,21
第137筆
　　　　奉和翁文堯十九員外中謝日蒙恩賜金紫之什　黃滔
面蒙君賜自龍墀，誰是還鄉一襲衣。三品易懸鱗鬣赫，八絲展起綵章飛。
窮為勝事垂千古，題作新詩啟七微。嚴助買臣精魄在，定應羞著（廷略反）昔年歸。
[頁]卷,冊....[8120]705,21
第138筆
　　　　翁文堯員外捧金紫還鄉之命雅發篇章將原交情遠為嘉祝自燕鴻陸犬楚[8120]水荊山又吐瓊瑤逮之幽鄙雖湧泉思觸逸興皆虛而強韻押難非才頗愧輒茲酬和以質獎私　黃滔
摶將盛事更無餘，還向橋邊看舊書。東越獨推生竹箭，北溟喜足貯鯤魚。
兩迴誰解歸華表，午夜兼能薦子虛（滔前年蒙文堯員外以長箋薦于時相）。須把頭冠彈盡日，憐君不與故人疏。
[頁]卷,冊....[8121]705,21
第139筆
　　　　奉和翁文堯員外經過七林書堂見寄之什　黃滔
朱旗引入昔茆堂，半日從容盡日忙。駟馬寶車行錫禮，金章紫綬帶天香。
山從南國添煙翠，龍起東溟認夜光。定恐故園留不住，竹風松韻漫淒鏘。
[頁]卷,冊....[8121]705,21
第140筆
　　　　奉酬翁文堯員外駐南台見寄之什　黃滔
人指南臺山與川，大驚喜氣異當年。花迎金冊非時拆，月對瓊杯此夜圓。
我愛藏冰從夏結，君憐修竹到冬鮮。殷勤更抱鳴琴撫，為憶秦兒識斷絃。
[頁]卷,冊....[8121]705,21
第141筆
　　　　翁文堯員外擁冊禮之歸一路有詩名晝錦集先將季示因書五十六字　黃滔
六窠只佩諸侯印，爭比從天擁冊歸。一軸郢人歌處雪，兩重朱氏著來衣。
閩山秀已鍾君盡，洛水波應濺我稀。明日陪塵迎駟馬，定淮齋沐看光輝。
[頁]卷,冊....[8121]705,21
第142筆
　　　　奉和翁文堯員外文秀光賢書錦之什　黃滔
鄉名里號一朝新，乃覺台恩重萬鈞。建水閩山無故事，長卿嚴助是前身。
清泉引入旁添潤，嘉樹移來別帶春。莫憑欄干剩留駐，內庭虛位待才臣。（文秀亭）[8121]

雖言閩越繫生賢，誰是還家寵自天。山簡愧兼諸郡命，鄭玄慚秉六經權。
鳥行去沒孤煙樹，漁唱還從碧島川。休說遲迴未能去，夜來新夢禁中泉。（光賢閣）

君王面賜紫還鄉，金紫中推是甲裳。華構便將垂美號，故山重更發清光。
水澄此日蘭宮鏡，樹憶當年柏署霜。珍重朱欄兼翠拱，來來皆自讀書堂。（晝錦堂）

[頁]卷,冊....[8122]705,21
第143筆
　　　　奉酬翁文堯員外神泉之遊見寄嘉什　黃滔
含雞假豸喜同遊，野外嘶風並紫騮。松竹回尋青障寺，姓名題向白雲樓。
泉源出石清消暑，僧語離經妙破愁。爭奈愛山尤戀闕，古來能有幾人休。
[頁]卷,冊....[8122]705,21
第144筆
　　　　輒吟七言四韻攀寄翁文堯拾遺　黃滔
唐設高科表用文，吾曹誰作諫垣臣。甄山秀氣曠千古，鳳闕華恩鍾二人。
起草便論天上事，如君不是世間身。龍頭龍尾前年夢，今日須憐應若神。（滔卯年東在宛陵，夢文堯作狀頭及第，又申四月十二夜在清源，夢到殿前，東道自西厲聲唱，翁某拜右省拾遺）。
[頁]卷,冊....[8122]705,21
第145筆
　　　　塞上　黃滔
掘地破重城，燒山搜伏兵。金徽互嗚咽，玉笛自淒清。
使發西都聳，塵空北嶽橫。長河涉有路，曠野宿無程。
沙雨黃鶯囀，轅門青草生。馬歸秦苑牧，人在虜雲耕。
落日牛羊聚，秋風鼓角鳴。如何漢天子，青塚杳含情。
[頁]卷,冊....[8123]706,21
第146筆
　　　　寄獻梓橦山侯侍御（時常拾遺諫諍）　黃滔
漢宮行廟略，簪笏落民間。直道三湘水，高情四皓山。
賜衣僧脫去，奏表主批還。地得松蘿塢，泉通雨雪灣。
東門添故事，南省缺新班（有新命不起）。片石秋從露，幽窗夜不關。
夢餘蟾隱映，吟次鳥綿蠻。可惜相如作，當時事悉閒。
[頁]卷,冊....[8123]706,21
第147筆
　　　　壬癸歲書情　黃滔
故園招隱客，應便笑無成。謁帝逢移國，投文值用兵。
孤松憐鶴在，疏柳惡蟬鳴。匹馬迷歸處，青雲失曩情。
江頭寒夜宿，壟上歉年耕。冠蓋新人物，漁樵舊弟兄。
易生唯白髮，難立是浮名。惆悵灞橋路，秋風誰入行。
[頁]卷,冊....[8123]706,21
第148筆
　　　　河南府試秋夕聞新雁　黃滔
湘南飛去日，薊北乍驚秋。叫出隴雲夜，聞為客子愁。
一聲初觸夢，半白已侵頭。旅館移攲枕，江城起倚樓。
餘燈依古壁，片月下滄洲。寂聽良宵徹，躊躇感歲流。
[頁]卷,冊....[8124]706,21
第149筆
　　　　省試奉詔漲曲江池（以春字為韻，時乾符二年）　黃滔
地脈寒來淺，恩波住後新。引將諸派水，別貯大都春。
幽咽疏通處，清冷迸入辰。漸平連杏岸，旋闊映樓津。
沙沒迷行徑，洲寬恣躍鱗。願當舟楫便，一附濟川人。
[頁]卷,冊....[8124]706,21
第150筆
　　　　題宣一僧正院　黃滔
五級凌虛塔，三生落髮師。都僧須有託，孤嶠遂無期。
井邑焚香待，君侯減俸資。山衣隨疊破，萊骨逐年羸。
茶取寒泉試，松於遠澗移。吾曹來頂手，不合不題詩。
[頁]卷,冊....[8124]706,21
第151筆
　　　　和吳學士對春雪獻韋令公次韻　黃滔
春雪下盈空，翻疑臘未窮。連天寧認月，墮地屢兼風。
忽誤邊沙上，應平火嶺中。林間妨走獸，雲際落飛鴻。
梁苑還吟客，齊都省創宮。掩扉景墐北，移律愧居東。
書幌飄全溼，茶鐺入旋融。奔川半留滯，疊樹互玲瓏。
出戶行瑤砌，開園見粉叢。高才興詠處，真宰答殊功。
[頁]卷,冊....[8124]706,21
第152筆
　　　　省試一一吹竽（乾符二年）　黃滔
齊竽今歷試，真偽不難知。欲使聲聲別，須令箇箇吹。
後先無錯雜，能否立參差。次第教單進，宮商乃異宜。
凡音皆竄跡，至藝始呈奇。以此論文學，終憑一一窺。
[頁]卷,冊....[8124]706,21
第153筆
　　　　明月照高樓　黃滔
月滿長空朗，樓侵碧落橫。波文流藻井，桂魄拂雕楹。
深鑒羅紈薄，寒搜戶牖清。冰鋪梁燕噤，霜覆瓦松傾。
卓午收全影，斜懸轉半明。佳人當此夕，多少別離情。
[頁]卷,冊....[8125]706,21
第154筆
　　　　廣州試越臺懷古　黃滔
南越千年事，興懷一旦來。歌鐘非舊俗，煙月有層臺。
北望人何在，東流水不回。吹窗風雜瘴，沾檻雨經梅。
壯氣曾難揖，空名信可哀。不堪登覽處，花落與花開。
[頁]卷,冊....[8125]706,21
第155筆
　　　　襄州試白雲歸帝鄉　黃滔
杳杳復霏霏，應緣有所依。不言天路遠，終望帝鄉歸。
高嶽和霜過，遙關帶月飛。漸憐雙闕近，寧恨眾山違。
陣觸銀河亂，光連粉署微。旅人隨計日，自笑比麻衣。
[頁]卷,冊....[8125]706,21
第156筆
　　　　省試內出白鹿宣示百官（乾寧二年）　黃滔
上瑞何曾乏，毛群表色難。推於五靈少，宣示百寮觀。
形奪場駒潔，光交月兔寒。已馴瑤草別，孤立雪花團。
戴豸慚端士，抽毫躍史官。貴臣歌詠日，皆作白麟看。
[頁]卷,冊....[8125]706,21
第157筆
　　　　出關言懷　黃滔
又乞書題出，關西謁列侯。寄家僧許嶽，釣浦雨移洲。
賣馬登長陸，沾衣逐勝遊。菜腸終日餒，霜鬢度年秋。
詩苦無人愛，言公是世仇。卻憐庭際草，中有號忘憂。
[頁]卷,冊....[8125]706,21
第158筆
　　　　壺公山（古老相傳，古仙性陳名壺公，於此山成道，因而名焉。）[8125]　黃滔
八面峰巒秀，孤高可偶然。數人遊頂上，滄海見東邊。
不信無靈洞，相傳有古仙。橘如珠（一作朱）夏在，池象月垂穿。（山頭有池而圓，兼橘樹朱實夏在）。
髣髴嘗聞樂，岧嶢半插天。山寒徹三伏，松偃出千年。
樵牧時迷所，倉箱歲疊川。嚴祠風雨管，怪木薜蘿纏。
青草方中藥，蒼苔石裏錢。瓊津流乳竇，春色駐芝田。
烏兔中時近，龍蛇蟄處羶。嘉名光列土，秀氣產群賢。
瀑鎖瑤臺路，溪昇釣浦船。鼇頭擎空沒，地軸壓應旋。
蠲疾寒甘露，藏珍起瑞煙。畫工飛夢寐，詩客寄林泉。
掘地多雲母，緣霜欠木綿。井通魷吐脈，僧隔虎棲禪。（山間有井，通海盈縮之候，貞元中，有僧號法通，咸通中，有僧號弘播，於其絕頂獨禪，昏行至降虎，而法通曾下山，遇兩虎爭一牛，乃叱而隔之，分令各啖之）。
危磴千尋拔，奇花四季鮮。鶴歸懸圃少，鳳下碧梧偏。
桃易炎涼熟，茶推醉醒煎。村家蒙棘栗，俗骨爽猿蟬。
谷語昇喬鳥，陂開共蒂蓮。落楓丹葉舞，新蕨紫芽拳。
翠竹雕羌笛，懸藤煮蜀牋。白雲長掩映，流水別潺湲。
作賦前儒闕，沖虛南國先。省郎求牧看，野老葺齋眠。（潘郎中存實詩雲，雙旌牧清源，吟看壺公翠，又歐陽秬先輩自刺史蘇君書求泉山之為畫屏云，壺公之高，洛陽之深，夢魂所思）。
寺立興衰創，碑須一二鐫。清吟思卻隱，簪紱奈縈牽。
[頁]卷,冊....[8126]706,21
第159筆
　　　　和王舍人崔補闕題天王寺　黃滔
郭內青山寺，難論此崛奇。白雲生院落，流水下城池。
石像雷霆啟，江沙鼎鼐期。嶽僧來坐夏，秦客會題詩。
岡轉泉根滑，門升蘚級危。紫微今日句，黃絹昔年碑。
歇鶴松低閣，鳴蛩徑出籬。粉垣千堵束，金塔九層支。
啼鳥笙簧韻，開花錦繡姿。清齋奔井邑，玄髮剃熊羆。
極浦征帆小，平蕪落日遲。風篁清卻暑，煙草綠無時。
信士三公作，靈蹤四絕推。良遊如不宿，明月擬何之。
[頁]卷,冊....[8126]706,21
第160筆
　　　　投翰長趙侍郎　黃滔
禹門西面逐飄蓬，忽喜仙都得入蹤。賈氏許頻趨季虎，荀家因敢謁頭龍。
手扶日月重輪起，數是乾坤正氣鍾。五色筆驅神出沒，八花塼接帝從容。
詩酬御製風騷古，論似人情鼎鼐濃。豈有地能先鳳掖，別無山更勝鼇峰。
攀鴻日淺魂飛越，為鯉年深勢噞喁。澤國雨荒三徑草，秦關雪折一枝筇。
吹成暖景猶葭律，引上纖蘿在嶽松。願向明朝薦幽滯，免教號泣觸登庸。
[頁]卷,冊....[8127]706,21
第161筆
　　　　鄜畤李相公　黃滔
秦城擇日發征轅，齋戒來投節制尊。分虎名高初命相，攀龍跡下愧登門。
夜聽謳詠銷塵夢，曉拜旌幢戰旅魂。華舍未開寧有礙，綵毫雖乏敢無言。
生兼文武為人傑，出應乾坤靜帝閽。計吐六奇誰敢敵，學窮三略不須論。
功高馬卸黃金甲，臺迥賓懽白玉樽。九穗嘉禾垂綺陌，四時甘雨帶雕軒。
推恩每覺東溟淺，吹律能令北陸暄。青草連沙無血濺，黃榆鎖塞有鶯翻。
笙歌合沓春風郭，雞犬連延碧岫村。遊子不緣貪獻賦，永依棠樹託蓬根。
[頁]卷,冊....[8127]706,21
第162筆
　　　　成名後呈同年　黃滔
業詩攻賦薦鄉書，二紀如鴻歷九衢。待得至公搜草澤，如從平陸到蓬壺。
雖慚錦鯉成穿額，忝獲驪龍不寐珠。夢楚數疑休下泣，師劉大喝已為盧。
人間灰管供紅杏，天上煙花應白榆。一字連鑣巡甲族，千般唱罰賞皇都。
名推顏柳題金塔，飲自燕秦索玉姝。退愧單寒終預此，敢將恩嶽怠斯須。
[頁]卷,冊....[8127]706,21
第163筆
　　　　投刑部裴郎中[8127]　黃滔
兩牓驅牽別海涔，佗門不合覓知音。瞻恩雖隔雲雷賜，向主終知犬馬心。
禮闈後人窺作鏡，廟堂前席待為霖。已齊日月懸千古，肯誤風塵使陸沉。
拜首敢將誠吐血，蛻形唯待諾如金。愁聞南院看期到，恐被東牆舊恨侵。
緇化衣空難抵雪，黑銷頭盡不勝簪。數行淚裏依投志，直比滄溟未是深。
[頁]卷,冊....[8128]706,21
第164筆
　　　　輦下寓題　黃滔
對酒何曾醉，尋僧未覺閒。無人不惆悵，終日見南山。
[頁]卷,冊....[8128]706,21
第165筆
　　　　寄題崔校書郊舍　黃滔
一片寒塘水，尋常立鷺鷥。主人貧愛客，沽酒往吟詩。
[頁]卷,冊....[8128]706,21
第166筆
　　　　秋思　黃滔
碧嶂猿啼夜，新秋雨霽天。誰人愛明月，露坐洞庭船。
[頁]卷,冊....[8128]706,21
第167筆
　　　　芳草　黃滔
澤國多芳草，年年長自春。應從屈平後，更苦不歸人。
[頁]卷,冊....[8128]706,21
第168筆
　　　　輦下書事　黃滔
北闕新王業，東城入羽書。秋風滿林起，誰道有鱸魚。
[頁]卷,冊....[8128]706,21
第169筆
　　　　入關言懷　黃滔
背將蹤跡向京師，出在先春入後時。落日灞橋飛雪裏，已聞南院有看期。
[頁]卷,冊....[8128]706,21
第170筆
　　　　過長江[8128]　黃滔
曾搜景象恐通神，地下還應有主人。若把長江比湘浦，離騷不合自靈均。
[頁]卷,冊....[8129]706,21
第171筆
　　　　題靈峰僧院　黃滔
繫馬松間不忍歸，數巡香茗一枰棋。擬登絕頂留人宿，猶待滄溟月滿時。
[頁]卷,冊....[8129]706,21
第172筆
　　　　司馬長卿　黃滔
一自梁園失意回，無人知有掞天才。漢宮不鎖陳皇后，誰肯量金買賦來。
[頁]卷,冊....[8129]706,21
第173筆
　　　　歸思　黃滔
薊北風煙空漢月，湘南雲水半蠻邊。寒為旅雁暖還去，秦越離家可十年。
[頁]卷,冊....[8129]706,21
第174筆
　　　　東林寺貫休上人篆隸題詩　黃滔
師名自越徹秦中，秦越難尋師所從。墨跡兩般詩一首，香爐峰下似相逢。
[頁]卷,冊....[8129]706,21
第175筆
　　　　寓江州李使君　黃滔
使君曾被蟬聲苦，每見詞文即為愁。況是楚江鴻到後，可堪西望發孤舟。
[頁]卷,冊....[8129]706,21
第176筆
　　　　遊南寓題　黃滔
江山節被雪霜遺，毒草過秋未擬衰。天不當時命鄒衍，亦將寒律入南吹。
[頁]卷,冊....[8129]706,21
第177筆
　　　　和同年趙先輩觀文　黃滔
玉兔輪中方是樹，金鼇頂上別無山。雖然迴首見煙水，事主酬恩難便閒。
[頁]卷,冊....[8129]706,21
第178筆
　　　　出京別同年[8129]　黃滔
一枝仙桂已攀援，歸去煙濤浦口村。雖恨別離還有意，槐花黃日出青門。
[頁]卷,冊....[8130]706,21
第179筆
　　　　木芙蓉三首　黃滔
黃鳥啼煙二月朝，若教開即牡丹饒。天嫌青帝恩光盛，留與秋風雪寂寥。

卻假青腰女剪成，綠羅囊綻綵霞呈。誰憐不及黃花菊，只遇陶潛便得名。

須到露寒方有態，為經霜裛稍無香。移根若在秦宮裏，多少佳人泣曉妝。

[頁]卷,冊....[8130]706,21
第180筆
　　　　九日　黃滔
陽數重時陰數殘，露濃風硬欲成寒。莫言黃菊花開晚，獨占樽前一日歡。
[頁]卷,冊....[8130]706,21
第181筆
　　　　夏州道中　黃滔
隴雁難飛河水流，秦城千里忍回頭。征行渾與求名背，九月中旬往夏州。
[頁]卷,冊....[8130]706,21
第182筆
　　　　經慈州感謝郎中　黃滔
金聲乃是古詩流，況有池塘春草儔。莫遣宣城獨垂號，雲山彼此謝公遊。
[頁]卷,冊....[8130]706,21
第183筆
　　　　寓題　黃滔
吳中煙水越中山，莫把漁樵謾自寬。歸泛扁舟可容易，五湖高士是拋官。
[頁]卷,冊....[8130]706,21
第184筆
　　　　寄宋明府　黃滔
北闕秋期南國身，重關煙月五溪雲。風蟬已有數聲急，賴在陶家柳下聞。
[頁]卷,冊....[8130]706,21
第185筆
　　　　靈均[8130]　黃滔
莫問靈均昔日遊，江蘺春盡岸楓秋。至今此事何人雪，月照楚山湘水流。
[頁]卷,冊....[8131]706,21
第186筆
　　　　馬嵬　黃滔
錦江晴碧劍鋒奇，合有千年降聖時。天意從來知幸蜀，不關胎禍自蛾眉。
[頁]卷,冊....[8131]706,21
第187筆
　　　　和陳先輩陪陸舍人春日遊曲江　黃滔
劉超遊召郄詵陪，為憶池亭舊賞來。紅杏花旁見山色，詩成因觸鼓聲回。
[頁]卷,冊....[8131]706,21
第188筆
　　　　花　黃滔
莫道顏色如渥丹，莫道馨香過蘭。東風吹綻還吹落，明日誰為今日看。
[頁]卷,冊....[8131]706,21
第189筆
　　　　卷簾　黃滔
綠鬟侍女手纖纖，新捧嫦娥出素蟾。衛玠官高難久立，莫辭雙卷水精簾。
[頁]卷,冊....[8131]706,21
第190筆
　　　　啟帳　黃滔
得人憎定繡芙蓉，愛鎖嫦娥出月蹤。侍女莫嫌抬素手，拔開珠翠待相逢。
[頁]卷,冊....[8131]706,21
第191筆
　　　　去扇　黃滔
城上風生蠟炬寒，錦帷開處露翔鸞。已知秦女升仙態，休把圓輕隔牡丹。
[頁]卷,冊....[8131]706,21
第192筆
　　　　別後　黃滔
夢裏相逢無後期，煙中解佩杳何之。虧蟾便是陳宮鏡，莫吐清光照別離。
[頁]卷,冊....[8131]706,21
第193筆
　　　　嚴陵釣臺[8131]　黃滔
終向煙霞作野夫，一竿竹不換簪裾。直鉤猶逐熊羆起，獨是先生真釣魚。
[頁]卷,冊....[8132]706,21
第194筆
　　　　馬嵬二首　黃滔
鐵馬嘶風一渡河，淚珠零便作驚波。鳴泉亦感上皇意，流下隴頭嗚咽多。

龍腦移香鳳輦留，可能千古永悠悠。夜臺若使香魂在，應作煙花出隴頭。

[頁]卷,冊....[8132]706,21
第195筆
　　　　閏八月　黃滔
無人不愛今年閏，月看中秋兩度圓。唯恐雨師風伯意，至時還奪上樓天。
[頁]卷,冊....[8132]706,21
第196筆
　　　　奉和翁文堯戲寄　黃滔
掘蘭宮裏數名郎，好是乘軺出帝鄉。兩度還家還未有，別論光彩向冠裳。
[頁]卷,冊....[8132]706,21
第197筆
　　　　奉和文堯對庭前千葉石榴　黃滔
一朵千英綻曉枝，綵霞堪與別為期。移根若在芙蓉苑，豈向當年有醒時。
[頁]卷,冊....[8132]706,21
第198筆
　　　　翁文堯以美疹暫滯令公大王益得異觀禮今日寵待之盛輒成一章　黃滔
滋賦諴文侯李盛，終求一襲錦衣難。如何兩度還州里，兼借鄉人更剩觀。（林，鄭在舉場日，時曰，滋賦諴文，中外相獎）。
[頁]卷,冊....[8132]706,21
第199筆
　　　　贈友人　黃滔
超達陶子性，留琴不設弦。覓句朝忘食，傾杯夜廢眠。
愛月影為伴，吟風聲自連。聽此鶯飛谷，心懷迷遠川。
[頁]卷,冊....[8132]706,21