第1筆
　　　　題黃居寀秋山圖（第十七句缺一字）　徐光溥
天與黃筌藝奇絕，筆精迴感重瞳悅。運思潛通造化工，揮毫定得神仙訣。
秋來奉詔寫秋山，寫在輕綃數幅間。高低向背無遺勢，重巒疊嶂何孱顏。
目想心存妙尤極，研巧覈能狀不得。珍禽異獸皆自馴，奇花怪木非因植。
崎嶇石磴絕遊蹤，簿霧冥冥藏半峰。娑蘿掩映迷仙洞，薜荔累垂繳古松。
月檻參橋□，僧老坐搘笻。屈原江上嬋娟竹，陶潛籬下芳菲菊。
良宵祗恐鷓鴣啼，晴波但見鴛鴦浴。暮煙羃羃鎖村塢，一葉扁舟橫野度。
颯颯白蘋欲起風，黯黯紅蕉猶帶雨。曲沼芙蓉香馥郁，長汀蘆荻花。
雁過孤峰帖遠青，鹿傍小溪飲殘綠。秋山秀兮秋江靜，江光山色相輝映。
雪迸飛泉濺釣磯，雪分落葉擁樵徑。張璪松石徒稱奇，邊鸞花鳥何足窺。
白旻鷹逞凌風勢，薛稷鶴誇警露姿。方原畫山空巉巖，峭壁枯槎人見嫌。
孫位畫水多洶湧，驚湍怒濤人見恐。若教對此定妍媸，必定伏膺懷愧悚。
再三展向冕旒側，便是移山回力。大李小李滅聲華，獻之愷之無顏色。
髣垂綸渭水濱，吾皇睹之思良臣。依稀荷鍤傅巖野，吾皇睹之求賢者。
從茲仄展復懸旌，宵衣旰食安天下。才當老人星應候，願與南山俱獻壽。
微臣稽首貢長歌，丹青景化同[8637]天和。
[頁]卷,冊....[8638]761,22
第2筆
　　　　同劉侍郎詠筍　徐光溥
迸出班犀數十株，更添幽景向蓬壺。出來似有凌雲勢，用作丹梯得也無。
[頁]卷,冊....[8638]761,22
第3筆
　　　　貫休應夢羅漢畫歌（一作禪月大師歌）　歐陽炯
西嶽高僧名貫休，孤情峭拔凌清秋。天教水墨畫羅漢，魁岸古容生筆頭。
時捎大絹泥高壁，閉目焚香坐禪室。忽然夢裏見真儀，脫下（一作去）袈裟點神筆。
高握（一作抬）節腕當空擲，窸窣端任狂逸。逡巡便是兩三軀，不似畫工虛廢日。
怪石安拂嵌復枯，真僧列坐連跏〔趺〕（跌）。形如瘦鵑精神健，頂似伏犀頭骨麤。
倚松根，傍巖縫，曲錄腰身長欲動。看經弟子擬聞聲，
瞌睡山童疑有夢。不知夏臘幾多年，一手搘頤偏袒肩。口開或若共人語，
身定復疑初坐禪。案前臥象低垂鼻，崖畔戲猿斜展臂。芭蕉花裏刷輕紅，
苔蘚文中暈深翠。硬筇杖，矮松林，雪色眉毛一寸長。
繩開梵夾兩三片，線補衲衣千萬行。林間亂葉紛紛墮，一印殘香斷煙火。
皮穿木屐不曾拖，筍織蒲團鎮長坐。休公休公逸藝無人加（一作偕），聲譽喧喧遍海涯。
五七字句一千首，大小篆書三十家。唐朝歷歷多名士，蕭子雲兼吳道子。
若將書畫比休公，只恐當年浪生死。休公休公始自江南來入秦，於今到蜀無交親。
詩名畫手皆奇絕，覷你凡人爭是人（一作事事精）。瓦棺寺裏維摩[8638]詰，舍衛城中辟支佛。
若將此畫比量看，總在人間為第一。
[頁]卷,冊....[8639]761,22
第4筆
　　　　題景煥畫應天寺壁天王歌　歐陽炯
錦城東北黃金地，故跡何人興此寺。白眉長老重名公，曾識會稽山處士。
寺門左壁圖天王，威儀部從來何方。鬼神怪異滿壁走，當簷颯颯生秋光。
我聞天王分理四天下，水晶宮殿琉璃瓦。綵杖時驅狒裝，金鞭頻策騏驎馬。
毗沙大像何光輝，手擎巨塔凌雲飛。地神對出寶缾子，天女倒披金縷衣。
唐朝說著名公畫，周昉毫端善圖寫。張僧繇是有神人，吳道子稱無敵者。
奇哉妙手傳孫公，能如此地留神蹤。斜窺小鬼怒雙目，直倚越狼高半胸。
寶冠動總生威容，趨蹌左右來傾恭。臂橫鷹爪尖纖利，腰纏虎皮斑剝紅。
飄飄但恐入雲中，步驟還疑歸海東。蟒蛇拖得渾身墮，精魅搦來雙眼空。
當時此藝實難有，鎮在寶坊稱不朽。東邊畫了空西邊，留與後人教敵手。
後人見者皆心驚，盡為名公不敢爭。誰知未滿三十載，或有異人來間生。
匡山處士名稱樸，頭骨高奇連五嶽。曾持象簡累為官，又有蛇珠常在握。
昔年長老遇奇蹤，今日門師識景公。興來便請泥高壁，亂搶筆頭如疾風。
逡巡隊仗何顛逸，散漫奇形皆湧出。交加器械滿虛空，兩面或然如鬥敵。
聖主怒色覽東西，劍刃一揮皆整齊。腕頭獅子咬金甲，腳低夜叉擊絡鞮。
馬頭壯健多筋節，烏觜彎環如屈鐵。遍身蛇虺亂縱橫，遶頷髑髏乾孑裂。
眉麤眼豎髮如錐，怪異令人不可知。科頭巨卒欲生鬼，半面女郎安小兒。
況聞此寺初興置，地脈沈沈當正氣。如何請得二山人，下筆咸成千古事。
君不見明皇天寶年，畫龍致雨非偶然。包含萬象藏心裏，變現百般生眼前。
後來畫品列名賢，唯此二人堪比肩。人間是物皆求得，此樣欲於何處傳。
嘗憂壁底生雲霧，揭起寺門天上去。
[頁]卷,冊....[8639]761,22
第5筆
　　　　漁父歌二首　歐陽炯
擺脫塵機上釣船，免教榮辱有流年。無繫絆，沒愁煎，須信船中有散仙。

風寒溪照膽明，小君山上玉蟾生。荷露墜，翠煙輕，
撥刺遊魚幾處（一作個）驚。

[頁]卷,冊....[8640]761,22
第6筆
　　　　大遊仙詩（一作歐陽炳）　歐陽炯
赤城霞起武陵春，桐柏先生解守真。白石橋高曾縱步，朱陽館靜每存神。
囊中隱訣多仙術，肘後方書濟俗人。自領蓬萊都水監，只憂滄海變成塵。
[頁]卷,冊....[8640]761,22
第7筆
　　　　楊柳枝　歐陽炯
軟碧搖煙似送人，映花時把翠蛾嚬。青青自是風流主，慢颯金絲待洛神。
[頁]卷,冊....[8640]761,22
第8筆
　　　　句　歐陽炯
古人重到今人愛，萬局都無一局同。（賦棋，○見韻語陽秋。）
[頁]卷,冊....[8640]761,22
第9筆
　　　　感懷詩　劉義度
昨日方髽髻，如今滿頷髯。紫閣無心戀，青山有意潛。
[頁]卷,冊....[8640]761,22
第10筆
　　　　同徐學士詠筍　劉義叟
徐徐出土非人種，枝葉難投日月壺。為是因緣生此地，從他長養譬如無。
[頁]卷,冊....[8641]761,22
第11筆
　　　　復留侯從效問南漢劉巖改名龑字音義　詹敦仁
伏羲初畫卦，蒼氏乃製字。點畫有偏旁，陰陽貴協比。
古者不嫌名，周公始稱諱。始諱猶未酷，後習轉多忌。
或援他代易，或變文迴避。濫觴久滋蔓，傷心日益熾。
孫休命子名，吳國尊王意。僻，異。
梁復踵已非。時亦跡舊事，杰自其一，蜀闖是其二。
鄙哉化名。陋矣義，大唐有天下。武后擁神器。
私制迄無取。古音實相類，囝星。崖丙。
及曌。作史難詳備。唐祚植傾危，劉龔懷僭偽。
吁嗟毒蛟輩，睥睨飛龍位。龑巖雖同音，形體殊乖致。
廢學愧未弘，來問辱不棄。奇字難雄博，摛文伏韓智。
因誦鄙所聞，敢布諸下吏。
[頁]卷,冊....[8641]761,22
第12筆
　　　　柳堤詩（并序。序內缺一字。）[8641]　詹敦仁
　　夫柳之姓，斷根插地，遂有生意，越一二年，而蘢晴蔽陰矣。予不知
　　天地生物之心，且得以為負耒息耕之便焉，況是木刪之則枝葉倍長，
　　剪之則芽櫱滋多，又得以供火爨之用焉。時方春也，綠染方勻，柔絲
　　裊風，攪詩腸之百結，宜吾一詠一觴也，春云暮矣，雪絮飛毬，悠揚
　　遠近，嘆人生之聚散，宜閒居而自適也。於是秉耒就耕，書橫牛角，
　　鋤且帶經，或偃息乎繁陰之下，開卷自得，悠然而樂，雖盛暑夏溽暑
　　。白扇可置，風是快。則是柳之繁茂，不謂無庛物之效也，俄而涼
　　飆颯至，一葉驚秋，露滴疏枝，月篩淡影，放出千巖霽色，靜籠數頃
　　黃雲，覺歲月以驚心，嘆年華之暗度，雨雪飄飄，未春而絮，青山改
　　色，覺老其容，既當收斂暇餘，迺且呼童削其繁冗，伐其朽蠹，夫插
　　柳之效，予既兩資其利，泚筆綴字，以示後人，使知予插柳之意，不
　　為徒耳，仍記之以詩曰。
種稻三十頃，種柳百餘〔株〕（林）。稻可供粥，柳可爨庖廚。
息耒柳陰下，讀書稻田隅。以樂堯舜道，同是耕莘夫。
[頁]卷,冊....[8642]761,22
第13筆
　　　　勸王氏入貢寵予以官作辭命篇　詹敦仁
爭霸圖王事總非，中原失統可傷悲。從來賓主如郵傳，勝負干戈似棋局。
周粟縱榮寧忍食，葛廬頻顧謾勞思。江山有待早歸去，好向鷦林擇一枝。
[頁]卷,冊....[8642]761,22
第14筆
　　　　余遷泉山城留侯招遊郡圃作此　詹敦仁
當年巧匠製茅亭，臺館翬飛匝郡城。萬灶貔貅戈甲散，千家羅綺管弦鳴。
柳腰舞罷香風度，花臉妝勻酒暈生。試問門前花與柳，幾番衰謝幾番榮。
[頁]卷,冊....[8642]761,22
第15筆
　　　　留侯受南唐節度使知郡事闢予為屬以詩謝之[8642]　詹敦仁
晉江江畔趁春風，耕破雲山幾萬重。兩足一犁無外事，使君何啻五侯封。
[頁]卷,冊....[8643]761,22
第16筆
　　　　遣子訪劉乙　詹敦仁
掃石耕山舊子真，布衣草履自隨身。石崖壁立題詩處，知是當年鳳閣人。
[頁]卷,冊....[8643]761,22
第17筆
　　　　永嘉亂衣冠南渡流落南泉作憶昔吟　詹琲
憶昔永嘉際，中原板蕩年。衣冠墜塗炭，輿輅染腥膻。
國勢多危厄，宗人苦播遷。南來頻灑淚，渴驥每思泉。
[頁]卷,冊....[8643]761,22
第18筆
　　　　癸卯閩亂從弟監察御史敬凝迎仕別作　詹琲
一別幾經春，棲遲晉水濱。鶺鴒長在念，鴻雁忽來賓。
五斗嫌腰折，朋山刺眼新。善辭如復我，四海五湖身。
[頁]卷,冊....[8643]761,22
第19筆
　　　　追和秦隱君辭薦之韻上陳侯乞歸鳳（第八句缺一字）　詹琲
誰言悅口是甘肥，獨酌鵝兒噉翠微。繩利薄於青紙扇，羊裘煖甚紫羅衣。
心隨倦鳥甘棲宿，目送征鴻遠奮飛。擊壤太平朝野客，鳳山深處□生輝。
[頁]卷,冊....[8643]761,22
第20筆
　　　　雲　幸夤遜
因登巨石知來處，勃勃元生綠蘚痕。靜即等閒藏草木，動時頃刻遍乾坤。
橫天未必朋元惡，捧日還曾瑞至尊。不獨朝朝在巫峽，楚王何事謾勞魂。
[頁]卷,冊....[8644]761,22
第21筆
　　　　句　幸夤遜
苦教作鎮居中國，爭得泥金在泰山。（岷山，○見吟窗集錄。）
纔聞暖律先偷眼，既待和風始展眉。（柳。）
蒙君知重惠瓊實，薄起金刀釘玉深。
嚼處春冰敲齒冷，嚥時雪液沃心寒。（梨。○以上見事文類聚。）
深妝玉瓦平無壟，亂拂蘆花細有聲。（雪。）
日回禽影穿疏木，風遞猿聲入小樓。
[頁]卷,冊....[8644]761,22
第22筆
　　　　詩　丁元和
九重天子人中貴，五等諸侯閫外尊。爭似布衣雲水客，不將名字挂乾坤。
[頁]卷,冊....[8645]761,22
第23筆
　　　　詠蜀都城上芙蓉花　張立
四十里城花發時，錦囊高下照坤維。雖妝蜀國三秋色，難入豳風七月詩。
[頁]卷,冊....[8645]761,22
第24筆
　　　　又詠　張立
去年今日到城都，城上芙蓉錦繡舒。今日重來舊遊處，此花憔悴不如初。
[頁]卷,冊....[8645]761,22
第25筆
　　　　句　張立
朝廷不用憂巴蜀，稱霸何曾是蜀人。（初唐明宗徙蜀豪傑入洛賦。）
[頁]卷,冊....[8645]761,22