第1筆
　　　　上清辭五首　李九齡
入海浮生汗漫秋，紫皇高宴五雲樓。霓裳曲罷天風起，吹散仙香滿十洲。

樓鎖彤霞地絕塵，碧桃花發九天春。東皇近日慵遊宴，閒煞瑤池五色麟。

上清仙路有丹梯，影響行人到即迷。不會無端箇漁父，阿誰教入武陵溪。

本來方朔是真仙，偶別丹臺未得還。何事玉皇消息晚，忍教憔悴向人間。

新拜天官上玉都，紫皇親授五靈符。群仙箇箇來相問，人世風光似此無。

[頁]卷,冊....[8363]730,21
第2筆
　　　　讀三國志　李九齡
有國由來在得賢，莫言興廢是循環。武侯星落周瑜死，平蜀降吳似等閒。
[頁]卷,冊....[8363]730,21
第3筆
　　　　山舍南溪小桃花　李九齡
一樹繁英奪眼紅，開時先合占東風。可憐地僻無人賞，拋擲深山亂木中。
[頁]卷,冊....[8363]730,21
第4筆
　　　　春行遇雨[8363]　李九齡
夾路輕風撼柳條，雨侵春態動無憀。採香陌上誰家女，溼損釵頭翡翠翹。
[頁]卷,冊....[8364]730,21
第5筆
　　　　登樓寄遠　李九齡
滿城春色花如雪，極目煙光月似鉤。總是動人鄉思處，更堪容易上高樓。
[頁]卷,冊....[8364]730,21
第6筆
　　　　望思臺　李九齡
漢武年高慢帝圖，任人曾不問賢愚。直饒四老依前出，消得江充寵佞無。
[頁]卷,冊....[8364]730,21
第7筆
　　　　山舍偶題　李九齡
門掩松蘿一逕深，偶攜藜杖出前林。誰知盡日看山坐，萬古興亡總在心。
[頁]卷,冊....[8364]730,21
第8筆
　　　　荊溪夜泊　李九齡
點點漁燈照浪清，水煙疏碧月朧明。小灘驚起鴛鴦處，一隻採蓮船過聲。
[頁]卷,冊....[8364]730,21
第9筆
　　　　旅舍臥病　李九齡
家隔西秦無遠信，身隨東洛度流年。病來旅館誰相問，牢落閒庭一樹蟬。
[頁]卷,冊....[8364]730,21
第10筆
　　　　登昭福寺樓　李九齡
旅懷秋興正無涯，獨倚危樓四望賒。谷變陵遷何處問，滿川空有舊煙霞。
[頁]卷,冊....[8364]730,21
第11筆
　　　　代邊將　李九齡
雪凍陰河半夜風，戰回狂虜血漂紅。據鞍遙指長安路，須刻麟臺第一功。
[頁]卷,冊....[8364]730,21
第12筆
　　　　夜與張舒話別[8364]　李九齡
愁聽南樓角又吹，曉雞啼後更分離。如何銷得淒涼思，更勸燈前酒一卮。
[頁]卷,冊....[8365]730,21
第13筆
　　　　寒梅詞　李九齡
霜梅先拆嶺頭枝，萬卉千花凍不知。留得和羹滋味在，任他風雪苦相欺。
[頁]卷,冊....[8365]730,21
第14筆
　　　　題靈泉寺　李九齡
入谷先生一陣香，異花奇木簇禪堂。可憐門外高低路，萬轂千蹄日日忙。
[頁]卷,冊....[8365]730,21
第15筆
　　　　宿張正字別業　李九齡
茅屋蕭寥煙暗後，松窗寂歷月明初。此時誰念孤吟客，唯有黃公一帙書。
[頁]卷,冊....[8365]730,21
第16筆
　　　　鶴　李九齡
天上瑤池覆五雲，玉麟金鳳好為群。不須更飲人間水，直是清流也汗君。
[頁]卷,冊....[8365]730,21
第17筆
　　　　過相思谷　李九齡
悠悠信馬春山曲，芳草和煙鋪嫩綠。正被離愁著莫人，那堪更過相思谷。
[頁]卷,冊....[8365]730,21
第18筆
　　　　寫莊子　李九齡
聖澤安排當散地，賢侯優貸借新居。閒中亦有閒生計，寫得南華一部書。
[頁]卷,冊....[8365]730,21
第19筆
　　　　山中寄友人　李九齡
亂雲堆裏結茅廬，已共紅塵跡漸疏。莫問野人生計事，窗前流水枕前書。
[頁]卷,冊....[8365]730,21