第1筆
　　　　長安春日　曹松
浩浩看花晨，六街揚遠塵。塵中一丈日，誰是晏眠人。
御柳舞（一作垂）著水，野鶯啼破春。徒云多失意，（一作還楚計，又作還楚客），猶自惜離秦。
[頁]卷,冊....[8222]716,21
第2筆
　　　　慈恩寺貽楚霄上人　曹松
在秦生楚思，波浪接禪關。塔礙高林鳥，窗開（一作藏）白日山。
樹陰移草上，岸色透庭（一作林）間。入（一作樓）內談經徹，空攜講疏還。
[頁]卷,冊....[8222]716,21
第3筆
　　　　崇義里言懷　曹松
馬蹄京洛岐，復此少閒時。老積滄洲夢，秋乖白閣期。
平生五字句，一夕滿頭絲。把向侯門去，侯門未可知。
[頁]卷,冊....[8222]716,21
第4筆
　　　　僧院松[8222]　曹松
此木韻彌全，秋霄學瑟弦。空知百餘尺，未定幾多年。
古甲磨雲拆，孤根捉（一作把）地堅。何當拋（一作拖）一幹，作蓋道場前。
[頁]卷,冊....[8223]716,21
第5筆
　　　　貽世　曹松
富者非義取，樸風爭肯還。紅塵不待曉，白首有誰閒。
淺度四溟水，平看諸國山。只消年作劫，俱到總無間。
[頁]卷,冊....[8223]716,21
第6筆
　　　　南游　曹松
直到（一作道）南箕下，方諳漲海頭。君恩過銅柱，戎節限交州。
犀佔花陰臥，波衝瘴色流。遠夷非（一作君）不樂，自是北人愁。
[頁]卷,冊....[8223]716,21
第7筆
　　　　送胡（一作道）中丞使日東　曹松
辭天理玉簪，指日使雞林。猶有中華戀，方同積浪深。
張帆度鯨口，銜命見臣心。渥澤遐宣後，歸期抵萬金。
[頁]卷,冊....[8223]716,21
第8筆
　　　　哭陳陶處士　曹松
園裏先生塚，鳥啼春更傷。空餘八封樹，尚對一茅堂。
白日埋杜甫，皇天無耒陽。如何稽古力，報答甚茫茫。
[頁]卷,冊....[8223]716,21
第9筆
　　　　言懷　曹松
冥心坐似癡，寢食亦如遺。為覓出人句，祇求當路知。
豈能窮到老，未信達無時。此道須天付，三光幸不[8223]私。
[頁]卷,冊....[8224]716,21
第10筆
　　　　月　曹松
寥寥天地內（一作外），夜魄爽何輕。頻見此輪滿，即應華發生。
不圓爭得破，纔正又須傾。人事還如此（一作相似），因知（一作何）倚伏情。
[頁]卷,冊....[8224]716,21
第11筆
　　　　答匡山僧贈榔栗杖　曹松
栗杖出匡頂，百中無一枝。雖因野僧得，猶畏嶽神知。
畫月冷光在，指雲秋片移。宜留引蹇步，他日訪峨嵋。
[頁]卷,冊....[8224]716,21
第12筆
　　　　商山夜聞泉　曹松
瀉月聲不斷，坐來心益閒。無人知落處，萬木冷空山。
遠憶雲容外，幽疑石縫間。那辭通曙聽，明日（一作月）度藍關。
[頁]卷,冊....[8224]716,21
第13筆
　　　　書懷　曹松
默默守吾道，望榮來替愁。吟詩應有罪，當路卻如讎。
陸海儻難溺，九霄爭便休。敢言名譽出，天未白吾頭。
[頁]卷,冊....[8224]716,21
第14筆
　　　　道中（第四句缺二字）　曹松
出門嗟世路，何日樸風歸。是處太行險，□□應解飛。
主人厚薄禮，客子新故衣。所以澆浮態，多令行者違。
[頁]卷,冊....[8224]716,21
第15筆
　　　　夏雲　曹松
勢能成岳仞，頃刻長崔嵬。暝鳥飛不到，野風吹得開。
一天分萬態，立地看忘回。欲結暑宵雨，先聞江上雷。
[頁]卷,冊....[8225]716,21
第16筆
　　　　塞上行　曹松
上將擁黃鬚，安西逐指呼。離鄉俱少壯，到磧減肌膚。
風雪夜防塞，腥羶朝繫胡。為君（一作軍）樂戰死，誰喜作征夫。
[頁]卷,冊....[8225]716,21
第17筆
　　　　晨起　曹松
曉色教不睡，卷簾清氣中。林殘數枝月，髮冷一梳風。
並鳥含（一作聞）鐘語，攲荷隔霧空。莫疑（一作徒）營白日，道路本無窮。
[頁]卷,冊....[8225]716,21
第18筆
　　　　感世　曹松
觸目盡如幻，幻中能幾時。愁來舍行樂，事去莫吞悲。
白髮不由己，黃金留待誰。耕煙得銘誌，翻為古人思。
[頁]卷,冊....[8225]716,21
第19筆
　　　　觀華夷圖　曹松
落筆勝縮地，展圖當晏寧。中華屬貴分，遠裔占何星。
分寸辨諸岳，斗升觀四溟。長疑未到處，一一似曾經。
[頁]卷,冊....[8225]716,21
第20筆
　　　　山中寒夜呈進士許棠[8225]　曹松
山寒（一作中）草堂暖，寂夜有良朋。讀易分高燭，煎茶取折冰。
庭垂河半角，窗露月微稜。俱入論（一作詩）心地，爭無俗者憎。
[頁]卷,冊....[8226]716,21
第21筆
　　　　滕王閣春日晚眺　曹松
凌春帝子閣，偶眺日移西。浪勢平花塢，帆陰上柳堤。
凝嵐藏宿翼，疊鼓碎歸蹄。只此長吟詠，因高思不迷。
[頁]卷,冊....[8226]716,21
第22筆
　　　　鍾陵野步　曹松
岡扉聊自啟，信步出波邊。野火風吹闊，春冰鶴啄穿。
渚檣齊驛樹，山鳥入公田。未創孤雲勢，空思白閣年。
[頁]卷,冊....[8226]716,21
第23筆
　　　　哭胡處士　曹松
故人江閣在，重到事悠悠。無爾向潭上，為吾傾甕頭。
空餘赤楓葉，墮落釣魚舟。疑是沖虛去，不為天地囚。
[頁]卷,冊....[8226]716,21
第24筆
　　　　青龍寺贈雲顥法師　曹松
紫檀衣且香，春殿日尤長。此地開新講，何山鎖舊房。
僧名喧北闕，師（一作祖）印續南方。莫惜青蓮喻，秦人聽未忘。
[頁]卷,冊....[8226]716,21
第25筆
　　　　薦福寺贈應制白公（一作棲白大師）　曹松
才子（一作著）紫檀衣，明君寵顧時。講升高座懶，書答重臣遲。
瓶勢傾圓頂，刀聲落碎髭。還聞穿內去，隨駕[8226]進新詩。
[頁]卷,冊....[8227]716,21
第26筆
　　　　觀山寺僧穿井　曹松
雲僧鑿山井，寒碧在中庭。況是分巖眼，同來下石瓶。
旁痕終變蘚，圓影即澄星。異夜天龍蟄，應聞說葉經。
[頁]卷,冊....[8227]716,21
第27筆
　　　　送德光（一作輝）禪師（重禮石霜長者）　曹松
天涯緣事了，又造石霜微。不以千峰險，唯將獨影歸。
有為嫌假佛，無境是真機。到後流沙錫，何時更有飛。
[頁]卷,冊....[8227]716,21
第28筆
　　　　贈南陵李主簿　曹松
外邑官同隱，寧勞短吏（一作使）趨。看雲情自足，愛酒逸應無。
簟席彈（一作遺）棋子，衣裳惹印朱。仍聞陂水近，亦擬掉菰蒲。
[頁]卷,冊....[8227]716,21
第29筆
　　　　慈恩寺東樓　曹松
寺樓涼出竹，非與曲江賒。野火（一作水）流穿苑，秦山疊入巴。
風梢（一作容）離眾葉，岸角積虛沙。此地鐘聲近，令人思未（一作海）涯。
[頁]卷,冊....[8227]716,21
第30筆
　　　　古塚　曹松
代遠已難問，累累次古城。民田侵不盡，客路踏還平。
作穴蛇分蟄，依岡鹿繞行。唯應風雨夕，鬼火出林明。
[頁]卷,冊....[8227]716,21
第32筆
　　　　林下書懷寄建州李頻員外　曹松
一從諸事懶，海上跡宜沉。吾道不當路，鄙人甘入林。
雲垂方覓鶴，月溼始收琴。水石南州好，誰陪刻骨吟。
[頁]卷,冊....[8228]716,21
第33筆
　　　　猿　曹松
曾宿三巴路，今來不願聽。雲根啼片白，峰頂擲尖青。
護果憎禽啄，棲霜覷葉零。唯應臥嵐客，憐爾傍巖扃。
[頁]卷,冊....[8228]716,21
第34筆
　　　　秋日送方干游上元　曹松
天高淮泗白，料子趨修程。汲水疑山動，揚帆覺岸行。
雲離（一作迷）京口樹，雁（一作岸）入石頭城。後夜分遙念，諸峰霜露（一作月霧，又作霧露）生。
[頁]卷,冊....[8228]716,21
第35筆
　　　　哭李頻員外（時在建州）　曹松
出麾臨建水，下世在公堂。苦集休開篋，清資罷轉郎。
瘴中無子奠，嶺外一妻孀。定（一作恐）是浮香（一作吟）骨，東歸就故鄉。
[頁]卷,冊....[8228]716,21
第36筆
　　　　山中言事[8228]　曹松
嵐靄潤窗櫺，吟詩得冷癥。教餐有效藥，多愧獨行僧。
雲溼煎茶火，冰封汲井繩。片扉深著掩，經國自無能。
[頁]卷,冊....[8229]716,21
第37筆
　　　　送左協律京西從事　曹松
辟書來幾日，遂喜（一作逐意）就嘉招。猶向風沙淺，非于（一作干）甸服遙。
時平無探騎，秋靜見盤鵰。若遣關中使，煩君問寂寥。
[頁]卷,冊....[8229]716,21
第38筆
　　　　望九華寄池陽太守　曹松
造化峰峰異，宜教岳德謙。靈蹤載籍古，怪刃刺雲尖。
盤蹙陵陽壯，孤標建鄴瞻。霽餘堪洗目，青出謝家簷。
[頁]卷,冊....[8229]716,21
第39筆
　　　　上廣州支使王拾遺　曹松
明時應不諫，天幕稱仙才。聘入關中去，人從帝側來。
詩窗盛島嶼，檄盾照風雷。幾度陪旄節，營巡海色迴。
[頁]卷,冊....[8229]716,21
第40筆
　　　　題僧松禪（一作題僧院松）　曹松
空山澗畔枯松樹，禪老堂頭甲乙身。（一作老對禪堂鱗甲身）傳是昔朝僧種著，下頭應有茯苓神。
[頁]卷,冊....[8229]716,21
第41筆
　　　　贈華陰李明府　曹松
佩墨縣兼清，約關西近城。三峰豈不重，厚地戴猶輕。
雪篠攲難直，風泉噴易橫。須知高枕外，長是勸民耕。
[頁]卷,冊....[8229]716,21
第42筆
　　　　送人庭鶴（第三句缺一字）　曹松
度歲休籠閉，身輕好羽儀。白雲□是伴，滄海得因誰。
唳起遺殘食，盤餘在迥枝。條風頻雨去，只恐更相隨。
[頁]卷,冊....[8230]716,21
第43筆
　　　　信州聞通寺題僧砌下泉　曹松
細聲從嶠足（一作落），幽淡浸香墀。此境未開日，何人初見時。
耗痕延黑蘚，淨罅吐微澌。應有喬梢鶴，下來當飲之。
[頁]卷,冊....[8230]716,21
第44筆
　　　　山中　曹松
此地似商嶺，雲霞空往還。衰條難定鳥，缺月易依山。
野色耕不盡，溪容釣自閒。分因多臥退，百計少相關。
[頁]卷,冊....[8230]716,21
第45筆
　　　　寄崇聖寺僧（一作關山寄詩贈清越）　曹松
不醉長安（一作秦中）酒，冥心只似師。望山吟過日，伴鶴立多時。
溝遠流聲細，林寒綠色遲。庵西蘿月夕，重約語（一作得話）空期。
[頁]卷,冊....[8230]716,21
第46筆
　　　　金陵道中寄　曹松
忍苦待知音，無時省廢吟。始為分路客，莫問向隅心。
嶠翠藏幽瀑，枝風下曉禽。憶君秋欲盡，馬上秣陵砧。
[頁]卷,冊....[8230]716,21
第47筆
　　　　都門送許棠東歸（一作送進士張喬）[8230]　曹松
舊客東歸遠，長安詩少朋。去愁分磧雁，行計逐鄉僧。
華岳無時雪，黃（一作伊）河漫處冰。知辭國門路，片席認西（一作巴）陵。
[頁]卷,冊....[8231]716,21
第48筆
　　　　送進士喻坦之游太原　曹松
北鄙征難盡，詩愁滿去程。廢巢侵燒（一作曉）色，荒（一作孤）塚入鋤聲。
逗野河流濁，離雲磧日（一作月）明。並州戎（一作戍）壘地（一作暮），角動引風生。
[頁]卷,冊....[8231]716,21
第49筆
　　　　九江暮春書事　曹松
楊柳城（一作春）初鎖，輪蹄息去蹤。（一作歸愁不記重）。春流無舊岸，夜色失諸峰。
影動漁邊火，聲遲話（一作語）後鐘。明朝迴去雁，誰向北郊逢。
[頁]卷,冊....[8231]716,21
第50筆
　　　　再到洪州望西山（松常棲此山）　曹松
洪州向西顧，不忍暫忘君。記得瀑泉落，省同幽鳥聞。
一迴經雨雹，長有剩風雲。未定卻棲息，前頭江海分。
[頁]卷,冊....[8231]716,21
第51筆
　　　　與胡汾坐月期貫休上人不至　曹松
掃庭秋漏滴，接話貴忘眠。靜夜人相語，低枝鳥暗遷。
星圍南極定，月照斷河連。後會花宮子，應開石上禪。
[頁]卷,冊....[8231]716,21
第52筆
　　　　贈胡處士　曹松
年光離岳色，帶疾臥南原。白日與無事，俗人嗔閉門。
樵魚臨片（一作岸）水，野鹿入荒園。莫問榮華事，清霜[8231]點髮根。
[頁]卷,冊....[8232]716,21
第53筆
　　　　鉛山寫懷　曹松
天涯兵火後，風景畏臨門。骨肉到時節，團圓因夢魂。
池塘營水眼，嶺嶠結花根。耳縱聽歌吹，中心不可論。
[頁]卷,冊....[8232]716,21
第54筆
　　　　書翠巖寺壁　曹松
何年話尊宿，瞻禮此堂中。入郭非無路，歸林自學空。
濺瓶雲嶠水，逆（一作迸）磬雪川風。時說南廬事，知師用意同。
[頁]卷,冊....[8232]716,21
第55筆
　　　　江西題東湖（第二句缺二字，第四句缺一字。）　曹松
鑿出江湖思，涼多□□間。無風觸微浪，半日□秋山。
客袖沙光滿，船窗荻影閒。時人見黃綬，應笑狎鷗還。
[頁]卷,冊....[8232]716,21
第56筆
　　　　題湖南岳麓寺　曹松
海雲山上寺，每到每開襟。萬木長不住，細泉聽更深。
蜩沾高雨斷，鳥遇夕嵐沈。此地良宵月，秋懷隔楚砧。
[頁]卷,冊....[8232]716,21
第57筆
　　　　贈衡山麋明府　曹松
為縣瀟湘水，門前樹配苔。晚吟公籍少，春醉積林開。
滌硯松香起，擎茶岳影來。任官當此境，更莫夢天台。
[頁]卷,冊....[8232]716,21
第58筆
　　　　塞上　曹松
邊寒來所（一作處）闊，今日復明朝。河凌（去聲）堅通馬，胡（一作朝）雲缺見鵰。
砂中程獨泣，鄉外隱誰招。迴首若（一作苦）經歲，靈州生（一作在）柳條。
[頁]卷,冊....[8233]716,21
第59筆
　　　　送邵安石及第（一作先輩）歸連州覲省　曹松
及第兼歸覲，宜忘涉驛勞。青雲重（一作具）慶少，白日一飛高。
轉楚聞啼狖，臨湘見疊濤。海（一作連）陽沈飲罷（一作遍），何地佐旌旄。
[頁]卷,冊....[8233]716,21
第60筆
　　　　邊上送友人歸寧　曹松
鄉路穿京過（一作口），寧心去少同。日斜尋闊磧，春盡逐歸鴻。
獨樹河聲外，凝笳塞色中。憐君到此處，卻背老萊風。
[頁]卷,冊....[8233]716,21
第61筆
　　　　除夜　曹松
殘臘即又盡，（一作舊曆不足卷），東風應漸（一作還坐）聞。一宵猶幾許（一作刻），兩歲欲平分。
燎暗（一作臘盡）傾時斗，春通綻處芬（一作雲）。明朝遙捧（一作把）酒，先合祝堯（一作吾）君。
[頁]卷,冊....[8233]716,21
第62筆
　　　　題甘露寺　曹松
香（一作禪）（一作未）逢。門接巨壘（一作壑），畫角間清鐘。北固一何峭，西僧多此（一作未）逢。
天垂無際海，雲白久晴峰。旦暮然燈外，濤頭振蟄龍。
[頁]卷,冊....[8233]716,21
第63筆
　　　　貽住山僧[8233]　曹松
罷講巡巖塢，無窮得野情。臘高猶伴鹿，夏滿不歸城。
雲朵緣崖發，峰陰截水清。自然雙洗耳，唯任白毫生。
[頁]卷,冊....[8234]716,21
第64筆
　　　　題鶴鳴泉　曹松
仙鶴曾鳴處，泉兼半井苔。直峰拋影入，片月瀉光來。
瀲灩侵顏冷，深沉慰眼開。何因值舟（一作丹）頂，滿汲石瓶迴。
[頁]卷,冊....[8234]716,21
第65筆
　　　　吊賈島二首　曹松
先生不折桂，謫去抱何冤。已葬離燕骨，難招入劍魂。
旅墳低卻草，稚子哭勝猿。冥寞如搜句，宜邀賀監論。

青旆低寒水，清笳出曉風。鳥來傷賈傅，馬立葬滕公。
松柏青山上，城池白日中。一朝今古隔，惟有月明同。（此首本集不載，見唐詩類苑）。

[頁]卷,冊....[8234]716,21
第66筆
　　　　憶江西（一作南）并悼亡友　曹松
前心奈兵阻，悔作豫章分。芳草未歸日，故人多是墳。
帆行出岫雨，馬踐過江雲。此地一樽酒，當時皆以文。
[頁]卷,冊....[8234]716,21
第67筆
　　　　九江送方干歸鏡湖　曹松
一檣懸五兩，此日動歸風。客路拋湓口，家林入鏡中。
譚餘雲出嶠，詠苦月攲空。更若看鳷鵲（一作遊支島），何人夜坐同。
[頁]卷,冊....[8235]717,21
第68筆
　　　　廬山訪賈匡　曹松
西城疾病日，此地少尋君。古跡春猶在，遙泉夜盡聞。
片時三處雨，九疊幾重雲。到者皆忘寐，神精與俗分。
[頁]卷,冊....[8235]717,21
第69筆
　　　　顧少府池上（一作顧少府池亭葦）　曹松
池上分行種，公庭覺少塵。根離潮水岸，韻爽判曹人。
正午迴魚影，方昏息鷺身。無時不動詠，滄島思方頻。
[頁]卷,冊....[8235]717,21
第70筆
　　　　喜友人歸上元別業　曹松
一檣千里外，隱者興宜孤。落日長邊海，秋風滿故都。
掩關苔色老，盤逕葉聲枯。匡岳來時過，遲迴絕頂無。
[頁]卷,冊....[8235]717,21
第71筆
　　　　曲江暮春雪霽　曹松
霽動江池色，春殘一去游。菰風生馬足，槐雪滴人頭。
北闕塵未起，南山青欲流。如何多別地，卻得醉汀洲。
[頁]卷,冊....[8236]717,21
第72筆
　　　　立春日　曹松
春飲（一作日）一杯酒，便吟春日詩。木梢寒未覺，地脈暖先知。
鳥囀星沈後，山分雪薄時。賞心無處說，悵望曲江池。（一作寧無剪花手，贈與最芳枝）。
[頁]卷,冊....[8236]717,21
第73筆
　　　　宿溪僧院　曹松
少年雲溪里，禪心夜更閒。煎茶留靜者，靠月坐蒼山。
露白鐘尋定，螢多戶未關。嵩陽大（一作有）石室，何日譯經還。
[頁]卷,冊....[8236]717,21
第74筆
　　　　石頭懷古　曹松
日月出又沒，臺城空白雲。雖寬百姓土，漸缺六朝墳。
禾黍是亡國，山河歸聖君。松聲驟雨足，幾寺晚鐘聞。
[頁]卷,冊....[8236]717,21
第75筆
　　　　浙右贈陸處士　曹松
靜節灌園餘，得非成隱居。長當庚子日，獨拜五經書。
白浪吹亡國，秋霜洗大虛。門前是京口，身外不營儲。
[頁]卷,冊....[8236]717,21
第76筆
　　　　哭胡處士[8236]　曹松
丘中久不起，將謂詔書來。及見凌雲說，方知掩夜臺。
白衣歸北路，玄造亦遺才。世上亡君後，詩聲更大哉。
[頁]卷,冊....[8237]717,21
第77筆
　　　　贈餘干袁明府　曹松
一雨西城色（一作城邑），陶家心自清。山銜中郭分，雲卷下湖程。
公署聞流木，人煙入廢城。難忘楚盡處，新有越吟生。
[頁]卷,冊....[8237]717,21
第78筆
　　　　贈雷鄉張明府　曹松
任官征戰後，度日寄閒身。封卷還高客，飛書問野人。
廢田教種穀，生路遣尋薪。若起柴桑興，無先漉酒巾。
[頁]卷,冊....[8237]717,21
第79筆
　　　　岳陽晚泊　曹松
輕帆下闊流，便泊此沙洲。湖影撼山朵，日陽燒野愁。
白波爭起倒，青嶼或沈浮。是際船中望，東南仞仞（一作萬里）秋。
[頁]卷,冊....[8237]717,21
第80筆
　　　　覽春牓喜孫　成名　曹松
門外報春牓，喜（一作羨）君天子知。舊愁渾似雪，見日總消時。
塔下牡丹氣，江頭楊柳絲。風光若有分，無處不相宜。
[頁]卷,冊....[8237]717,21
第81筆
　　　　己亥歲二首（僖宗廣明元年）　曹松
澤國江山入戰圖，生民何計樂樵蘇（一作漁）。憑君莫話封侯事，一將功成萬骨枯。[8237]

傳聞（一作波間）一戰百神愁，兩岸疆兵過未休。誰道滄江總無事，近來長共血爭流。

[頁]卷,冊....[8238]717,21
第82筆
　　　　亂後入洪州西山　曹松
寂寂陰溪水漱苔，塵中將得苦吟來。東峰道士如相問，縣令（一作尉）而今不姓梅。
[頁]卷,冊....[8238]717,21
第83筆
　　　　送僧入廬山　曹松
若到江州二林寺，遍遊應未出雲霞。廬山瀑布三千仞，畫破青霄始落斜。
[頁]卷,冊....[8238]717,21
第84筆
　　　　送僧入蜀過夏　曹松
師言結夏入巴峰，雲水迴頭幾萬（一作凡幾）重。五月峨眉須近火，木皮領重（一作嶺裏）只如冬。
[頁]卷,冊....[8238]717,21
第85筆
　　　　江西逢僧省文　曹松
閩地高僧楚地逢，僧遊蠻錫挂垂松。白雲逸性都無定，纔出雙峰愛五峰。

高僧不負雪峰期，卻伴青霞入翠微。百（一作七）葉巖前霜欲降，九枝松上鶴初歸。
風生碧澗魚龍躍，威（一作錫）振金樓燕雀飛。想得白蓮花上月，滿山猶帶舊光輝。

[頁]卷,冊....[8238]717,21
第86筆
　　　　水精念珠　曹松
等量紅縷貫晶熒，盡道勻圓別未勝。鑿斷玉潭盈尺水，琢成金地兩條冰。
輪時祇恐星侵佛，掛處常疑露滴僧。幾度夜深尋不著，〔璃〕（琉）為殿月為燈。
[頁]卷,冊....[8238]717,21
第87筆
　　　　南海旅次　曹松
憶歸休上越王臺，歸思臨高不易裁。為客正當（一作逢）無雁處，故園誰道有書來。
城頭早角吹霜盡，郭裏殘[8238]潮蕩（一作帶）月回。心似百花開未得，年年爭發（一作向）被春催。
[頁]卷,冊....[8239]717,21
第88筆
　　　　春草　曹松
不獨滿池塘，夢中佳句香。春風有餘力，引上古城牆。
[頁]卷,冊....[8239]717,21
第89筆
　　　　金谷園　曹松
當年歌舞時，不說草離離。今日歌舞盡，滿園秋露垂。
[頁]卷,冊....[8239]717,21
第90筆
　　　　夏日東齋　曹松
三庚到秋伏，偶來松檻立。熱少清風多，開門放山入。
[頁]卷,冊....[8239]717,21
第91筆
　　　　南朝　曹松
三籬（一作離離）蓋馳道，風烈一無取。時見牧牛童，嗔牛喫禾黍。
[頁]卷,冊....[8239]717,21
第92筆
　　　　言懷　曹松
出山不得意，謁帝值戈鋋。豈料為文日，翻成用武年。
[頁]卷,冊....[8239]717,21
第93筆
　　　　寒食日題杜鵑花　曹松
一朵又一朵，併開寒食時。誰家不禁火，總在此花枝。
[頁]卷,冊....[8239]717,21
第94筆
　　　　鍾陵寒食日郊外閒游　曹松
可憐時節足風情，杏子粥香如冷餳。無奈春風輸舊火，遍教人喚作山櫻。
[頁]卷,冊....[8239]717,21
第95筆
　　　　中秋對月[8239]　曹松
無雲世界秋三五，共看蟾盤上海涯。直到天頭天盡處，不曾私照一人家。
[頁]卷,冊....[8240]717,21
第96筆
　　　　陪湖南李中丞宴隱溪（璋）　曹松
竹林啼鳥不知休（一作秋），羅列飛橋水亂流。觸（一作飄）散柳絲回玉勒，約開蓮葉上蘭舟。
酒邊舊侶真何遜，雲（一作歌）裏新聲是莫愁。若值主人嫌晝短，應陪秉燭夜深遊。
[頁]卷,冊....[8240]717,21
第97筆
　　　　別湖上主人　曹松
門繫釣舟雲滿岸，借君幽致坐移旬。湖村夜叫白蕪雁，菱市曉喧深浦人。
遠水日邊重作雪，寒林燒後別生春。不辭更住醒還醉，太一東峰歸夢頻。
[頁]卷,冊....[8240]717,21
第98筆
　　　　贈廣宣大師　曹松
憶昔同游紫閣雲，別來三十二回春。白頭相見雙林下，猶是清朝未退人。
[頁]卷,冊....[8240]717,21
第99筆
　　　　鍾陵寒食日與同年裴顏李先輩鄭校書郊外閒遊　曹松
寒節鍾陵香騎隨，同年相命楚江湄。雲間影過鞦韆女，地上聲喧蹴踘兒。
何處寄煙歸草色，誰家送火在花枝。銀瓶冷酒皆傾盡，半臥垂楊自不知。
[頁]卷,冊....[8240]717,21
第100筆
　　　　江外除夜　曹松
千門庭燎照樓臺，總為年光急急催。半夜臘因風卷去，五更春被角吹來。
寧無好鳥思花發，應有遊魚待凍開。不是多歧漸平穩，誰能呼酒祝昭回。
[頁]卷,冊....[8240]717,21
第101筆
　　　　七夕[8240]　曹松
牛女相期七夕秋，相逢俱喜鵲橫流。彤（一作寒）雲縹緲回金輅，明月嬋娟掛玉鉤。
燕（一作翠）羽幾曾添別恨，花容終不更含羞。更殘便是分襟處，曉箭東來（一作南）射翠樓。
[頁]卷,冊....[8241]717,21
第102筆
　　　　羅浮山下書逸人壁　曹松
海上亭臺山下煙，買時幽邃不爭錢。莫言白日催華髮，自有丹砂駐少年。
漁釣未歸深竹裏，琴壺猶戀落花邊。可中更踐無人境，知是羅浮第幾天。
[頁]卷,冊....[8241]717,21
第103筆
　　　　天台瀑布　曹松
萬仞得名云瀑布，遠看如織掛天台。休疑寶尺難量度，直恐金刀易剪裁。
噴向林梢成夏雪，傾來石上作春雷。欲知便是銀河水，墮落人間合卻迴。
[頁]卷,冊....[8241]717,21
第104筆
　　　　桂江　曹松
未識佳人尋桂水，水雲先解傍壺觴。筍林次第添斑竹，雛鳥參差護錦囊。（南中有錦囊鳥）。
乳洞此時連越井，石樓何日到仙鄉。如飛似墮皆青壁，畫手不強元化強。
[頁]卷,冊....[8241]717,21
第105筆
　　　　南海　曹松
傾騰界漢沃諸蠻，立望何如（一作如何）畫此看。無地不同方覺遠，共天無別始知寬。
文隔霧朝含碧，老蚌凌波夜吐丹。萬狀千形皆得意，長鯨獨自轉身難。
[頁]卷,冊....[8241]717,21
第106筆
　　　　洞庭湖　曹松
東西南北各連空，波上唯留小朵峰。長與岳陽翻鼓角，不離雲夢轉魚龍。
吸迴日月過千頃，鋪盡星河剩[8241]一重。直到劫餘還作陸，是時應有羽人逢。
[頁]卷,冊....[8242]717,21
第107筆
　　　　霍山（在龍川縣）　曹松
七千七百七十丈，丈丈藤蘿勢入天。未必展來空似翅，不妨開去也成蓮。（一作西土文殊曾印跡，大中皇帝舊參禪）。
月將河漢分巖轉，僧與龍蛇共窟眠。直是畫工須閣筆，況無名畫可流傳。
[頁]卷,冊....[8242]717,21
第108筆
　　　　巫峽　曹松
巫山蒼翠峽（一作夾）通津，下有仙宮楚女真。不逐彩雲歸碧落，卻為暮雨撲行人。
年年舊事音容在，日日誰家夢想頻。應是荊山留不住，至今猶得睹芳塵。
[頁]卷,冊....[8242]717,21
第109筆
　　　　送陳樵校書歸泉州　曹松
巨塔列名題，詩心亦罕齊。除官京下闕，乞假海門西。
別席侵殘漏，歸程避戰鼙。關遙秦雁斷，家近瘴雲低。
候馬春風館，迎船曉月溪。帝京須早入，莫被刺桐迷。
[頁]卷,冊....[8242]717,21
第110筆
　　　　贈鏡湖處士方干二首　曹松
包含教化剩搜羅，句出東甌奈峭何。世路不妨平處少，才人唯是屈聲多。
雲來島上便幽石，月到湖心忌白波。後輩難為措機杼，先生織字得龍梭。

祇擬應星眠越絕，唯將麗什當高勳。磨礱清濁人難會，織絡虛無帝亦聞。
鳥道未知山足雨，漁家已沒鏡中雲。他時莫為三徵起，門外沙鷗解笑君。

[頁]卷,冊....[8242]717,21
第111筆
　　　　拜訪陸處士[8242]　曹松
萬卷書邊人半白，再來惟恐降玄纁。性靈比鶴爭多少，氣力登山較幾分。
吟鬢漸無前度漆，寢衣猶有昨宵雲。將知谷口耕煙者，低視齊梁楚趙君。
[頁]卷,冊....[8243]717,21
第112筆
　　　　嶺南道中　曹松
百花成實未成歸，未必歸心與志違。但有壺觴資逸詠，盡交風景入清機。
半川陰霧藏高木，一道晴蜺雜落暉。遊子馬前芳草合，鷓鴣啼歇又南飛。
[頁]卷,冊....[8243]717,21
第113筆
　　　　春日自吳門之陽羨道中書事　曹松
勝異恣遊應未遍，路歧猶去幾時還。浪花湖闊虹蜺斷，柳線村深鳥雀閒。
千室綺羅浮畫楫，兩州絲竹會茶山。眼前便是神仙事，何必須言洞府間。
[頁]卷,冊....[8243]717,21
第114筆
　　　　將入關行次湘陰　曹松
背顧秦城在何處，圖書作伴過湘東。神鴉亂噪黃陵近，候雁斜沈夢澤空。
打槳天連晴水白，燒田雲隔夜山紅。也知漸老巖棲穩，爭奈文闈有至公。
[頁]卷,冊....[8243]717,21
第115筆
　　　　題昭州山寺常寂上人水閣　曹松
常寂常居常寂裏，年年月月是空空。階前未放巖根斷，屋下長教海眼通。
本為入來尋佛窟，不期行處踏龍宮。他時憶著堪圖畫，一朵雲山二水中。
[頁]卷,冊....[8243]717,21
第116筆
　　　　廣州貽匡緒法師　曹松
口宣微密不思議，不是除貪即誡癡。祇待外方緣了日，爭看內殿詔來時。
週迴海樹侵階疾，迢遞江潮應[8243]井遲。必竟懶過高坐寺，未能全讓法雲師。
[頁]卷,冊....[8244]717,21
第117筆
　　　　贈道人　曹松
住山因以福為庭，便向山中隱姓名。閬苑駕將雕羽去，洞天贏得綠毛生。
日邊腸胃餐霞火，月裏肌膚飲露英。顧我從來斷浮濁，擬驅雞犬上三清。
[頁]卷,冊....[8244]717,21
第118筆
　　　　送乞雨禪師臨遇南遊　曹松
活得枯樵耕者知，巡方又欲向天涯。珠穿閩國菩提子，杖把靈峰楖栗枝。
春蘚任封降虎石，夜雷從傍養龍池。生緣在地南浮去，自此孤雲不可期。
[頁]卷,冊....[8244]717,21
第119筆
　　　　南海陪鄭司空游荔園　曹松
荔枝時節出旌斿，南國名園盡興遊。亂結羅紋照襟袖，別含瓊露爽咽喉。
葉中新火欺寒食，樹上丹砂勝錦州。他日為霖不將去，也須圖畫取風流。
[頁]卷,冊....[8244]717,21
第120筆
　　　　李郎中林亭　曹松
祇向砌邊流野水，樽前上下看魚兒。筍蹊已長過人竹，藤徑從添拂面絲。
若許白猿垂近戶，即無紅果壓低枝。大才必擬逍遙去，更遣何人佐盛時。
[頁]卷,冊....[8244]717,21
第121筆
　　　　夜飲　曹松
良宵公子宴蘭堂，濃麝薰人獸吐香。雲帶金龍銜畫燭，星羅銀鳳瀉瓊漿。
滿屏珠樹開春景，一曲歌聲遶翠梁。席上未知簾幕曉，青娥低語指東方。
[頁]卷,冊....[8244]717,21
第122筆
　　　　駙馬宅宴罷　曹松
粉牆殘月照宮祠，宴闋銀瓶一半攲。學語鶯兒飛未穩，放身斜墜綠楊枝。
[頁]卷,冊....[8245]717,21
第123筆
　　　　弔建州李員外　曹松
銘旌歸故里，猿鳥亦淒然。已葬桐江月，空迴建水船。
客傳為郡日，僧說讀書年。恐有吟魂在，深山古木邊。
[頁]卷,冊....[8245]717,21
第124筆
　　　　弔李翰林　曹松
李白雖然成異物，逸名猶與萬方傳。昔朝曾侍玄宗側，大夜應歸賀監邊。
山木易高迷故壟，國風長在見遺篇。投金渚畔春楊柳，自此何人繫酒船。
[頁]卷,冊....[8245]717,21
第125筆
　　　　山中　曹松
要路豪家非往還，巖門先有不曾關。眾心惟恐地無剩，吾意亦憂天惜閒。
白練曳泉窗下石，絳羅垂果枕前山。樵夫豈解營生業，貴欲自安麋鹿間。
[頁]卷,冊....[8245]717,21
第126筆
　　　　山寺引泉　曹松
劈碎琅玕意有餘，細泉高引入香廚。山僧未肯言根本，莫是銀（一作秋）河漏泄無。
[頁]卷,冊....[8245]717,21
第127筆
　　　　友人池上詠蘆（第五句缺一字）　曹松
秋聲誰種得，蕭瑟在池欄。葉澀栖蟬穩，叢疏宿鷺難。
斂煙宜下□，颯吹省先寒。此物生蒼島，令人憶釣竿。
[頁]卷,冊....[8245]717,21
第128筆
　　　　商山　曹松
垂白商於原下住，兒孫共死一身忙。木弓未得長離手，猶與官家射麝香。
[頁]卷,冊....[8246]717,21
第129筆
　　　　荊南道中　曹松
十月荒郊雪氣催，依稀愁色認陽臺。遊秦分繫三條燭，出楚心殊一寸灰。
高柳莫遮寒月落，空桑不放夜風迴。如何住在猿聲裏，卻被蟬吟引下來。
[頁]卷,冊....[8246]717,21
第130筆
　　　　武德殿朝退望九衢春色　曹松
玉殿朝初退，天街一看春。南山初過雨，北闕淨無塵。
夾道夭桃滿，連溝御柳新。蘇舒同舜澤，煦嫗並堯仁。
佳氣浮軒蓋，和風襲縉紳。自茲憐萬物，同入發生辰。
[頁]卷,冊....[8246]717,21
第131筆
　　　　弔北邙　曹松
山下望山上，夕陽看（一作明）又曛。無人醫白髮，少地著新墳。
歲代殊相遠，賢愚旋不分。東歸聊一弔，亂木倚寒雲。
[頁]卷,冊....[8246]717,21
第132筆
　　　　及第　下宴中獻座主杜侍郎　曹松
得召丘牆淚卻頻，若無公道也無因。門前送　朱衣吏，席上銜杯碧落人。
半夜笙歌教泥（一作洗）月，平明桃杏放燒春。南山雖有歸溪路，爭那酬恩未殺身。
[頁]卷,冊....[8246]717,21
第133筆
　　　　梢雲　曹松
殊質資靈貺，陵空發瑞雲。梢梢含樹影（一作彩），鬱鬱動霞文。
不比因風起，全非觸石分。葉光閒泛灩，枝彩[8246]靜氛氳。
隱見心無宰，裴回慶自君。翻飛如可託，長願在橫汾。
[頁]卷,冊....[8247]717,21
第134筆
　　　　白角簟　曹松
角簟工夫已到頭，夏來全佔滿床秋。若言保惜歸華屋，祇合封題寄列侯。
學卷曉冰長怕綻，解鋪寒水不教流。蒲桃錦是瀟湘底，曾得王孫價倍酬。
[頁]卷,冊....[8247]717,21
第135筆
　　　　碧角簟　曹松
細皮重疊織霜紋，滑膩鋪床勝錦茵。八尺碧天無點翳，一方青玉絕纖塵。
蠅行只恐煙黏足，客臥混疑水浸身。五月不教炎氣入，滿堂秋色冷龍鱗。
[頁]卷,冊....[8247]717,21
第136筆
　　　　滕王閣春日晚望　曹松
凌春帝子閣，偶眺日移西。浪勢平花塢，帆陰上柳堤。
[頁]卷,冊....[8247]717,21
第137筆
　　　　句　曹松
追游若遇三清樂，行從應妨一日春。（李肇國史補云，曲江大會，先牒教坊請奏，上御紫雲樓觀焉，時或擬作樂，則為之移日，故曹松詩云云）。
石脈水流泉滴沙，鬼燈然點松柏花。（吟窗雜錄）。
鹿眠荒圃寒蕪白，鴉噪殘陽敗葉飛。（錦繡萬花谷）
華嶽影寒清露掌，海門風急白潮頭。（升庵外集）。
[頁]卷,冊....[8247]717,21