第1筆
　　　　苦吟　盧延讓
莫話詩中事，詩中難更無。吟安一箇字，捻斷數莖鬚。
險覓天應悶，狂搜海亦枯。不同文賦易，為著者之乎。
[頁]卷,冊....[8212]715,21
第2筆
　　　　雪　盧延讓
瑞雪落紛華，隨風一向斜。地平鋪作月，天迥撒成花。
客滿燒煙舍，牛牽賣炭車。吾皇憂挾纊，猶自問君家。
[頁]卷,冊....[8212]715,21
第3筆
　　　　松寺　盧延讓
山寺取涼當夏夜，共僧蹲坐石階前。兩三條電欲為雨，七八個星猶在天。
衣汗稍停床上扇，茶香時撥澗中泉。通宵聽論蓮華義，不藉松窗一覺眠。
[頁]卷,冊....[8212]715,21
第4筆
　　　　贈僧[8212]　盧延讓
浮世浮華一斷空，偶拋煩惱到蓮宮。高僧解語牙無水，老鶴能飛骨有風。
野色吟餘生竹外，山陰坐久入池中。禪師莫問求名苦，滋味過於食蓼蟲。
[頁]卷,冊....[8213]715,21
第5筆
　　　　逢友人赴闕　盧延讓
正當天下待雍熙，丹詔徵來早為遲。倚馬才高猶愛藝，問牛心在肯容私。
吏開黃閣排班處，民擁青門看入時。卻笑郡人留不得，感恩唯擬立生祠。
[頁]卷,冊....[8213]715,21
第6筆
　　　　哭李郢端公　盧延讓
軍門半掩槐花宅，每過猶聞哭臨聲。北固暴亡兼在路，東都權葬未歸塋。
漸窮老僕慵看馬，著慘佳人暗理箏。詩侶酒徒消散盡，一場春夢越王城。
[頁]卷,冊....[8213]715,21
第7筆
　　　　謝楊尚書惠櫻桃　盧延讓
滿合虛紅怕動搖，尚書知重賜櫻桃。揉藍尚帶新鮮葉，潑血猶殘舊折條。
萬顆真珠輕觸破，一團甘露軟含消。春來老病尤珍荷，併食中腸似火燒。
[頁]卷,冊....[8213]715,21
第8筆
　　　　寒食日戲贈李侍御　盧延讓
十二街如市，紅塵咽不開。灑蹄驄馬汗，沒處看花來。
[頁]卷,冊....[8213]715,21
第9筆
　　　　樊川寒食二首　盧延讓
寒食權豪盡出行，一川如畫雨初晴。誰家絡絡游春盛，擔入花間軋軋聲。

鞍馬和花總是塵，歌聲處處有佳人。五陵年少麤於事，栲栳量金買斷春。

[頁]卷,冊....[8213]715,21
第10筆
　　　　句　盧延讓
只訛些子緣，應耗沒多光。（八月十六夜）。
臂鷹健卒懸氈帽，騎馬佳人卷畫衫。（送周太保赴浙西）
每過私第邀看鶴，長著公裳送上驢。（寄友）
名紙毛生五門下，家僮骨立六街中。（旅舍言懷）
雲間鬧鐸騾駝至，雪里殘骸虎拽來。（蜀路）
樹上諮諏批頰鳥，窗間壁駮叩頭蟲。（冬夜）
莫欺零落殘牙齒，曾吃紅綾餅餤來。
渡水蹇驢雙耳直，避風羸僕一肩高。（雪）
高據襄陽播盛名，問人人道是詩星。（弔孟浩然，以上並見海錄碎事）
涼雨打低殘菡萏，急風吹散小蜻蜓。（見錦繡萬花谷）
[頁]卷,冊....[8214]715,21
第11筆
　　　　示門生馬侍郎胤孫　裴皞
宦途最重是文衡，天與愚夫著盛名。三主禮闈年八十，門生門下見門生。
[頁]卷,冊....[8214]715,21
第12筆
　　　　贈杜荀鶴　王希羽
金榜曉懸生世日，玉書潛記上升時。九華山色高千尺，未必高於第八枝。
[頁]卷,冊....[8215]715,21
第13筆
　　　　宮怨二首　柯崇
塵滿金爐不炷香，黃昏獨自立重廊。笙歌何處承恩寵，一一隨風入上陽。

長門槐柳半蕭疏，玉輦沈思恨有餘。紅淚漸消傾國態，黃金誰為達相如。

[頁]卷,冊....[8215]715,21
第14筆
　　　　早春池亭獨遊三首　劉象
春意送殘臘，春晴融小洲。蒲茸才簇岸，柳頰已遮樓。
便有杯觴興，可攄羈旅愁。鳧鷖亦相狎，盡日戲清[8215]流。

清流環綠篠，清景媚虹橋。鶯刷初遷羽，莎拳擬拆苗。
細沙擢暖岸，淑景動和飆。倍憶同袍侶，相歡倒一瓢。

一瓢歡自足，一日興偏多。幽意人先賞，疏叢蝶未過。
知音新句苦，窺沼醉顏酡。萬慮從相擬，今朝欲奈何。

[頁]卷,冊....[8216]715,21
第15筆
　　　　鷺鷥　劉象
潔白孤高生不同，頂絲清軟冷搖風。窺魚翹立荷香裏，慕侶低翻柳影中。
幾日下巢辭紫閣，多時凝目向晴空。摩霄志在潛修羽，會接鑾凰別葦叢。
[頁]卷,冊....[8216]715,21
第16筆
　　　　春夜二首　劉象
幾處兵戈阻路岐，憶山心切與山違。時難何處披懷抱，日日日斜空醉歸。

一別杜陵歸未期，祇憑魂夢接親知。近來欲睡兼難睡，夜夜夜深聞子規。

[頁]卷,冊....[8216]715,21
第17筆
　　　　曉登迎春閣　劉象
未櫛憑欄眺錦城，煙籠萬井二江明。香風滿閣花盈戶（一作滿樹），樹樹樹梢啼曉鶯。
[頁]卷,冊....[8216]715,21
第18筆
　　　　詠仙掌　劉象
萬古亭亭倚碧霄，不成擎亦不成招。何如掬取天（一作蓮）池水，灑向人間救旱苗。
[頁]卷,冊....[8216]715,21
第19筆
　　　　郪中感舊[8216]　劉象
頃年曾住此中來，今日重遊事可哀。憶得幾家歡宴處，家家家業盡成灰。
[頁]卷,冊....[8217]715,21
第20筆
　　　　白髭　劉象
到處逢人求至藥，幾回染了又成絲。素絲易染髭難染，墨翟當時合泣髭。
[頁]卷,冊....[8217]715,21
第21筆
　　　　題縣令范傳真化洽亭　沈顏
前有淺山，屹然如屏。後有卑嶺，繚然如城。
跨池左右，足以建亭。斯亭何名，化洽而成。
[頁]卷,冊....[8217]715,21
第22筆
　　　　書懷寄友人　沈顏
江湖勞遍尋，祇自長愁襟。到處慵開口，何人可話心。
登樓得句遠，望月抒情深。卻憶山齋後，猿聲相伴吟。
[頁]卷,冊....[8217]715,21
第23筆
　　　　題壁　楊凝式
院似禪心靜，花如覺性圓。自然知了義，爭肯學神仙。
[頁]卷,冊....[8217]715,21
第24筆
　　　　贈張全義　楊凝式
洛陽風景實堪哀，昔日曾為瓦子堆。不是我公重葺理，至今猶是一堆灰。
[頁]卷,冊....[8218]715,21
第25筆
　　　　題懷素酒狂帖後　楊凝式
十年揮素學臨池，始識王公學衛非。草聖未須因酒發，筆端應解化龍飛。
[頁]卷,冊....[8218]715,21
第26筆
　　　　句　楊凝式
押引蝗蟲到洛京，合消郡守遠相迎。（歸洛寄尹張從恩，時蝗適至）。
到此今經三紀春。（洛陽，並見紀聞）。
[頁]卷,冊....[8218]715,21
第27筆
　　　　奉試詔用拓拔思恭為京北收復都統（一作聞詔作）　李琪
飛騎經巴棧，鴻恩及夏臺。將從天上去，人自日邊來。
此處金門遠，何時玉輦迴。早平關右賊，莫待詔書催。
[頁]卷,冊....[8218]715,21
第28筆
　　　　題廣愛寺楞伽山　李琪
善高天外遠，方丈海中遙。自有山神護，應無劫火燒。
壞文侵古壁，飛劍出寒霄。何似蒼蒼色，嚴妝十七[8218]朝。
[頁]卷,冊....[8219]715,21
第29筆
　　　　句　李琪
哀痛不下詔，登封誰上書。（僖宗幸蜀詠）。
[頁]卷,冊....[8219]715,21
第30筆
　　　　寄桂帥　劉崇龜
碧幢仁施合洪鈞，桂樹林前倍得春。莫戀此時好風景，磻溪不是釣漁人。
[頁]卷,冊....[8219]715,21
第32筆
　　　　寄孫儲（一作下第醉中寄儲）　孫定
行行血淚灑塵襟，事逐東流渭水深。秋跨蹇驢風尚緊，靜投孤店日初沈。
一枝猶挂東堂夢，千里空馳北巷心。明月悲歌又前去，滿城煙樹噪春禽。
[頁]卷,冊....[8220]715,21
第33筆
　　　　江南行　許晝
江南蕭灑地，本自與君宜。固節還同我，虛心欲待誰。
澗泉傍借響，山木共含滋。粉膩蟲難篆，叢疏鳥易窺。
盡應逢野渡，中忽見村祠。葉掃秋空靜，根橫古塹危。
影迷寒靄裏，聲出夜風時。客棹深深過，人家遠遠移。
游邊曾結念，到此數題詩。莫恨成龍晚，成龍會有期。
[頁]卷,冊....[8220]715,21
第34筆
　　　　中秋月　許晝
應是蟾宮別有情，每逢秋半倍澄清。清光不向此中見，白發爭教何處生。
閒地占將真可惜，幽窗分得始為明。殷勤好長來年桂，莫遣平人道不平。
[頁]卷,冊....[8220]715,21
第35筆
　　　　臨終詩　薛準
舊國深恩不易酬，又離繼母出他州。誰知天怒無因息，積愧終身乞速休。
[頁]卷,冊....[8221]715,21
第36筆
　　　　觀修處士畫桃花圖歌　裴諧
一從天寶王維死，于今始遇修夫子。能向鮫綃四幅中，丹青暗與春爭工。
勾芒若見應羞殺，暈綠勻紅漸分別。堪憐彩筆似東風，一朵一枝隨手發。
燕支乍濕如含露，引得嬌鶯癡不去。多少遊蜂盡日飛，看遍花心求入處。
工夫妙麗實奇絕，似對韶光好時節。偏宜留著待深冬，鋪向樓前殛霜雪。
[頁]卷,冊....[8221]715,21
第37筆
　　　　句　裴諧
風回山火斷，朝落岸冰高。（湘江吟）。
名終埋不得，骨任朽何妨。（經杜甫墳，見詩話總〔龜〕（歸））。
[頁]卷,冊....[8221]715,21