第1筆
　　　　班倢妤（一作嚴武詩）　嚴識玄
賤妾如桃李，君主若歲時。秋風一已勁，搖落不勝悲。
寂寂蒼苔滿，沈沈綠草滋。繁華非此日，指輦競何辭。
[頁]卷,冊....[8713]768,22
第2筆
　　　　賦得御制句朔野陣雲飛　何象
塞日穿痕斷，邊鴻背影飛。縹緲浮黃屋，陰沈護御衣。（御製詩有鑾輿臨紫塞，朔野陣雲飛之句，象進鑾輿臨紫塞賦，朔野陣雲飛詩，召對嘉賓，授贊善大夫。）
[頁]卷,冊....[8713]768,22
第3筆
　　　　宿金河戍　張震
朝發鐵麟驛，夕宿金河戍。奔波急王程，一日千里路。
但見容鬢改，不知歲華暮。悠悠沙漠行，王事彌多故。
[頁]卷,冊....[8714]768,22
第4筆
　　　　補新宮（并序，解。）　丘光庭
　　新宮，成室也，宮室畢，乃祭而落之，又與群臣賓客燕飲，謂之成也
　　。○昭二十五年左傳：叔孫昭子聘于宋，公享之，賦新宮，又燕禮，
　　升歌鹿鳴，下管新宮，今詩序無此篇，蓋孔子返魯後，其詩散逸，採
　　之不得故也。三百之篇，孔子既已刪定，子夏從而序之，其序不冠諸
　　篇，別為編簡，縱其辭尋逸，則厥義猶存，若南陔、白華之類，故束
　　皙得以補之，惟此新宮，則辭義俱失，苟非精考，難究根源。按新者
　　有舊之辭也，新作南門，新作延廄是也，宮者，居處燕遊宗廟之總稱
　　也，士蒍城絳以深其宮、梁伯溝其公宮，居處之宮也。楚之章華、晉
　　之虒祁，燕遊之宮也，成三年新宮災，禰廟之宮也，然則正言新宮，
　　居處之宮也。蓋文王作豐之時，新建宮室，宮室初成而祭之，因之以
　　燕賓客，謂之為考。考，成也。若宣王斯干考成室之類是也，亦謂之
　　落，落者以酒澆落之也，若楚子成章華之臺，願與諸侯落之類是也，
　　因此之時，時人歌詠其美，以成篇章，故周公採之為燕享歌焉，必知
　　此新宮為文王詩者，以燕禮云：下管新[8714]宮，下管者，堂下以笙
　　奏詩也。鄉飲酒禮云：工升而歌鹿鳴、四牡、皇皇者華，歌訖笙入，
　　立于堂下，奏南陔、白華、華黍，笙之所奏，例皆小雅，皆是文王之
　　詩，新宮既為下管所奏，正與南陔事同，故知為文王詩也。知非天子
　　詩者，以天子之詩，非宋公所賦，下管所奏故也，知非諸侯詩者，以
　　諸侯之詩，不得入雅，當在國風故也。知非禰廟詩者，以禰廟之詩，
　　不可享賓故也，知非燕遊之宮詩者，以燕遊之宮，多不如禮，其詩必
　　當規刺，規刺之作，是為變雅，享賓不用變雅故也。由此而論，則新
　　宮為文王之詩，亦已明矣。或問曰：文王既非天子，又非諸侯，為何
　　事也。答曰：周室本為諸侯，文王身有聖德，當殷紂之代，三分天下
　　之眾，二分歸周，而文王猶服事紂，武王克殷之後，諡之曰文，追尊
　　為王，其詩有風焉。周、召南是也，有小雅焉。鹿鳴、南陔之類是也
　　，有大雅焉。大明、棫樸之類是也，有頌焉、清廟、我將之類是也，
　　四始之中，皆有詩者，以其國為諸侯，身行王道，薨後追尊故也。新
　　宮既為小雅，今依其體，以補之云爾。
奐奐新宮，禮樂其融。爾德惟賢，爾□維忠。
為忠以公，斯筵是同。人之醉我，與我延賓。
（第四句缺一字。）
奐奐新宮，既奐而輪。其固如山，其儼如雲。
其寢斯安，□□□分。我既考落，以燕群臣。
（第六句缺三字。）
奐奐新宮，既祭且延。我□□鏞，于以醉賢。
有禮無愆，我有斯宮。斯宮以安，康後萬年。
（第三句缺二字。）
　　　　新宮三章章八句
[頁]卷,冊....[8715]768,22
第5筆
　　　　補茅鴟（并序，解。）　丘光庭
　　茅鴟，刺食禒而無禮也，在位之人，有重祿而無禮度，君子以為茅鴟
　　之不若，作詩以刺之。○襄二十八年左傳：齊慶封奔魯，叔孫穆子食
　　慶封，慶封氾祭，穆子不悅，使工為之諷茅鴟。杜元凱曰：茅鴟，逸
　　詩，刺不敬也，凡詩，先儒[8715]所不見者，皆謂之逸，不分其舊亡
　　與刪去也，臣以茅鴟非舊亡，蓋孔子刪去耳。何以明之，按襄二十八
　　年，孔子時年八歲。記曰：男子十年，出就外傅，學書記，十有三年
　　，學樂習詩舞。論語曰：吾十有五，而志於學，則慶封奔魯之日，與
　　孔子就學之年，其間相去不遠，其詩未至流散，況周禮盡在魯國，孔
　　子賢于叔孫，豈叔孫尚得見之，而孔子反不得見也。由此而論，茅鴟
　　之作不合禮，又為依孔子刪去，亦已明矣。或曰：安知新宮不為刪去
　　耶。答曰：新宮為周公所收，燕禮所用，不與茅鴟同也。曰：茅鴟為
　　風乎、為雅乎。非雅也、風也。何以言之，以叔孫大夫所賦，多是國
　　風故也，今之所補，亦體風焉。
茅鴟茅鴟，無集我岡。汝食汝飽，莫我為祥。
願彈去汝，來彼鳳凰。來彼鳳凰，其儀有章。

茅鴟茅鴟，無啄我雀。汝食汝飽，莫我肯略。
願彈去汝，來彼瑞鵲。來彼瑞鵲，其音可樂。

茅鴟茅鴟，無搏鷅鶹。汝食汝飽，莫我為休。
願彈去汝，來彼鳲鳩。來彼鳲鳩，食子其周。

茅鴟茅鴟，無我陵。汝食汝飽，莫我好聲。
願彈去汝，來彼蒼鷹。來彼蒼鷹，祭鳥是徵。

　　　　　茅鴟四章章八句
[頁]卷,冊....[8716]768,22
第6筆
　　　　瑕瑜不相掩　武翊黃
抱璞應難辨，妍媸每自融。貞姿偏特達，微玷遇磨礱。
涇渭流終異，瑕瑜自不同。半曾光透石，未掩氣如[8716]虹。
縝密誠為智，包藏豈謂忠。停看分美惡，今得值良工。
[頁]卷,冊....[8717]768,22
第7筆
　　　　袁江口懷王司勳王吏部　李祜
京華不啻三千里，客淚如今一萬雙。若箇最為相憶處，青楓黃竹入袁江。
[頁]卷,冊....[8717]768,22
第8筆
　　　　贈進士李守微　韓嶼
一定童顏老歲華，貧寒游歷貴人家。煉成正氣功應大，養得元神道不差。
舄曳鶴毛乾毾，杖攜筇節瘦槎牙。如何蓬閬不歸去，落盡蟠桃幾度花。
[頁]卷,冊....[8717]768,22
第9筆
　　　　馬上有見[8717]　李茂復
行盡疏林見小橋，綠楊深處有紅蕉。無端眼界無分別，安置心頭不肯銷。
[頁]卷,冊....[8718]768,22
第10筆
　　　　自歎　李茂復
落日西山近一竿，世間恩愛極難摒。近來不作顛狂事，免被冤家惡眼看。
[頁]卷,冊....[8718]768,22
第11筆
　　　　贈吳圓（抒情詩，曜罷歙州，與吳圓交代，有酒錄事名媚川，明慧，曜頗留意，托圓令存卹，有詩云。）　李曜
經年理郡少歡娛，為習干戈間飲徒。今日臨行盡交割，分明收取媚川珠。
[頁]卷,冊....[8718]768,22
第12筆
　　　　答李曜　吳圓
曳履優容日日歡，須言達德倍汍瀾。韶光今已輸先手，領得蠙珠掌上看。（韶光，營籍妓名。）
[頁]卷,冊....[8718]768,22
第13筆
　　　　和訾家洲宴游　陸弘休
新春蕊綻訾家洲，信是南方最勝游。酒滿百分殊不怕，人添一歲更堪愁。
鶯聲暗逐歌聲豔，花態還隨舞態羞。莫惜今朝同酩酊，任他龜鶴與蜉蝣。
[頁]卷,冊....[8719]768,22
第14筆
　　　　題賈島墓　安錡
倚恃才難繼，昂藏貌不恭。騎驢衝大尹，奪卷忤宣宗。
馳譽超先輩，居官下我儂。司倉舊曹署，一見一心忡。
[頁]卷,冊....[8719]768,22
第15筆
　　　　贈別營妓卿卿　油蔚
憐君無那是多情，枕上相看直到明。日照綠窗人去住，鴉啼紅粉淚縱橫。
愁腸只向金閨斷，白髮應從玉塞生。為報花時少惆悵，此生終不負卿卿。
[頁]卷,冊....[8719]768,22
第16筆
　　　　巢燕　胡玢
燕來巢我簷，我屋非高大。所貴兒童善，保爾無殃禍。
莫巢孀婦家，孀婦怨孤坐。妒爾長雙飛，打爾危巢破。
[頁]卷,冊....[8720]768,22
第17筆
　　　　廬山桑落州　胡玢
莫問桑田事，但看桑落洲。數家新住處，昔日大江流。
古岸崩欲盡，平沙長未休。想應百年後，人世更悠悠。
[頁]卷,冊....[8720]768,22
第18筆
　　　　石楠樹　胡玢
本自清江石上生，移栽此處（一作地）稱閒情。青雲士盡識珍木，白屋人多喚俗名。
重布綠陰滋蘚色，深藏好鳥引雛聲。余今一日千迴看，每度看來眼益明。
[頁]卷,冊....[8720]768,22
第19筆
　　　　句　胡玢
輪中別有物，光外更無空。（詠月。）
[頁]卷,冊....[8720]768,22
第20筆
　　　　酒胡子　盧注
同心相遇思同歡，擎出酒胡當玉盤。盤中臲卼不自定，四座清賓注意看。
可亦不在心，否亦不在面。徇客隨時自圓轉，酒胡五藏屬他人。
十分亦是無情勸，爾不耕，亦不飢。爾不蠶，
亦有衣。有眼不能分黼黻，有口不能明是非。鼻何尖，
眼何碧，儀形本非天地力。雕鐫匠意苦多端，翠帽朱衫巧妝飾。
長安斗酒十千酤，劉伶平生為酒徒。劉伶虛向酒中死，不得酒池中拍浮。
酒胡一滴不入眼，空令酒胡名酒胡。
[頁]卷,冊....[8721]768,22
第21筆
　　　　西施　盧注
惆悵興亡繫綺羅，世人猶自選青娥。越王解破夫差國，一箇西施已是多。
[頁]卷,冊....[8721]768,22
第22筆
　　　　題西施浣紗石　胡幽貞
一朝入紫宮，萬古遺芳塵。至今溪邊花，不敢嬌青春。
[頁]卷,冊....[8721]768,22
第23筆
　　　　歸四明　胡幽貞
海色連四明，仙舟去容易。天籍豈輒問，不是卑朝士。
[頁]卷,冊....[8721]768,22
第24筆
　　　　送人游邵州　狄煥
春江正渺渺，送別兩依依。煙裏棹將遠，渡頭人未歸。
漁家侵疊浪，島樹挂殘暉。況入湖湘路，那堪花亂飛。
[頁]卷,冊....[8722]768,22
第25筆
　　　　題柳　狄煥
天南與天北，此處影婆娑。翠色折不盡，離情生更多。
雨餘籠灞岸，煙暝夾隋河。自有佳名在，秦松繼得麼。
[頁]卷,冊....[8722]768,22
第26筆
　　　　詠南嶽徑松　狄煥
一陣雨聲歸嶽嶠，兩條寒色下瀟湘。客吟晚景停孤棹，僧踏青陰徹上方。
[頁]卷,冊....[8722]768,22
第27筆
　　　　句　狄煥
數點當秋霽，不知何處峰。（石樓曉望。）
更無聲接續，空有影相隨。（孤雁。○見詩話拾遺。）
[頁]卷,冊....[8722]768,22
第28筆
　　　　潯陽觀水（一作韓喜詩）　韓溉
朝宗漢水接陽臺，唅呀填坑吼作雷。莫見九江平穩去，還從三峽嶮巇來。
南經夢澤寬浮日，西出岷山劣泛杯。直至滄溟涵貯盡，沈深不動浸昭回。
[頁]卷,冊....[8723]768,22
第29筆
　　　　水（一作韓喜詩）　韓溉
方圓不定信空求（一作柔），東注滄溟早晚休。高截碧塘長耿耿，遠飛青嶂更悠悠。
瀟湘月浸千年色，夢澤煙含萬古愁。別有嶺頭嗚咽處，為君分作斷腸流。
[頁]卷,冊....[8723]768,22
第30筆
　　　　松　韓溉
倚空高檻冷無塵，往事閒徵夢欲分。翠色本宜霜後見，寒聲偏向月中聞。
啼猿想帶蒼山雨，歸鶴應和紫府雲。莫向東園競桃李，春光還是不容君。
[頁]卷,冊....[8723]768,22
第32筆
　　　　竹　韓溉
樹色連雲萬葉開，王孫（一作家）不厭滿庭栽。凌霜盡節無人見，終日虛心待鳳來。
誰許風流添興詠，自憐瀟灑出塵埃。朱門處處多閒地，正好移陰覆（一作結）翠苔。
[頁]卷,冊....[8723]768,22
第33筆
　　　　鵲　韓溉
纔見離巢羽翼開，盡能輕颺出塵埃。人間樹寒紛紛占，天上橋成草草回。
幾度送風臨玉戶，一時傳喜到妝臺。若教顏色霜如雪，應與清平作瑞來。
[頁]卷,冊....[8724]768,22
第34筆
　　　　燈（一作韓喜詩）　韓溉
分影由來恨不同，綠窗孤館兩何窮。熒煌短焰長疑暗，零落殘花旋委空。
幾處隔簾愁夜雨，誰家當戶怯秋風。莫言明滅無多重，曾比人生一世中。
[頁]卷,冊....[8724]768,22
第35筆
　　　　句　韓溉
門掩落花人別後，窗含殘月酒醒時。（愁詩。○見吟窗雜錄。）
[頁]卷,冊....[8724]768,22
第36筆
　　　　春怨（一作伊州歌）　金昌緒
打（一作卻）起黃鶯兒，莫教枝上啼。啼時（一作幾迴）驚妾夢，不得到遼西。
[頁]卷,冊....[8724]768,22
第37筆
　　　　放猿　曾麻幾
孤猿鎖檻歲年深，放出城南百丈林。緣水任從聯臂飲，青山不用斷腸吟。
[頁]卷,冊....[8725]768,22