第1筆
　　　　遊洞庭湖　裴說
楚雲團翠八百里，澧蘭吹香墮春水。白頭漁子搖蒼煙，鸂鶒眠沙曉驚起。
沙頭龍叟夜歎憂，鐵笛未響春風羞。露寒紫藟結新愁，城角泣斷關河秋。
謫仙欲識雷斧手，卻古今愁共醜。鯨遊碧落杳無蹤，作詩三歎君知否。
瀛洲一櫂何時還，滿江宮錦看湖山。
[頁]卷,冊....[8260]720,21
第2筆
　　　　懷素臺歌（一作題懷素臺）　裴說
我呼古人名，鬼神側耳聽。杜甫李白與懷素，文星酒星草書星。
永州東郭有奇怪，筆冢墨池遺跡在。筆冢低低高如（一作似）山，墨池淺淺深如海。
我來恨不已，爭得青天化為一張紙。高聲喚起懷素書，搦管研朱點湘水。
欲歸家，重歎嗟。眼前有三個字，枯樹槎。
烏梢蛇，墨老鴉。
[頁]卷,冊....[8260]720,21
第3筆
　　　　聞砧（一作寄邊衣）　裴說
深閨乍冷鑑開（一作開香）篋，玉箸微微濕紅頰。一陣霜風殺柳條，濃煙半夜成黃葉。
垂垂（一作重重）白練明如雪，獨下閒階轉淒切。祇知抱杵搗秋砧，不覺高樓已無月。
時聞寒雁聲相喚，紗窗只有燈相伴。幾展齊紈[8260]又懶裁，離腸恐逐金刀斷。
細想儀形執牙尺，回刀剪破澄江色。愁捻銀針信手縫，惆悵無人試寬窄。
時時舉袖勻紅淚，紅牋謾有千行字。書中不盡心中事，一片慇懃寄邊使。
[頁]卷,冊....[8261]720,21
第4筆
　　　　春早寄華下同人　裴說
正是花時節，思君寢復興。市沽終不醉，春夢亦無憑。
岳面懸青雨，河心走濁冰。東門一條路，離恨鎮相仍。
[頁]卷,冊....[8261]720,21
第5筆
　　　　贈衡山令　裴說
君吟十二載（一作三十載），辛苦必能官。造化猶難隱，生靈豈易謾。
猿跳高岳靜，魚擺大江寬。與我為同道，相留夜話闌。
[頁]卷,冊....[8261]720,21
第6筆
　　　　南中縣令　裴說
寂寥雖下邑，良宰有清威。苦節長如病，為官豈肯肥。
山多村地狹，水淺客舟稀。上國搜賢急，陶公早晚歸。
[頁]卷,冊....[8261]720,21
第7筆
　　　　寄曹松（一作洛中作）　裴說
莫怪苦吟遲，詩成鬢亦絲。鬢絲猶可染，詩病卻難醫。
山暝雲橫處，星沈（一作稠）月側時。冥搜不可得，一句至公知。
[頁]卷,冊....[8261]720,21
第8筆
　　　　贈賓貢　裴說
惟君懷至業，萬里信悠悠。路向東〔溟〕（暝）出，枝來北闕求。
家無一夜夢，帆挂隔年秋。鬢髮爭禁得，孤舟[8261]往復愁。
[頁]卷,冊....[8262]720,21
第9筆
　　　　漢南郵亭　裴說
高閣水風清，開門日送迎。帆張獨鳥起，樂奏大魚驚。
驟雨拖山過，微風拂面生。閒吟雖得句，留此謝多情。
[頁]卷,冊....[8262]720,21
第10筆
　　　　棋　裴說
十九條平路，言平又嶮巇。人心無算處，國手有輸時。
勢迥流星遠，聲乾下雹遲。臨軒才一局，寒日又西垂。
[頁]卷,冊....[8262]720,21
第11筆
　　　　夏日即事　裴說
僻居門巷靜，竟日坐階墀。鵲喜雖傳（一作還逢）信，蛩吟不見詩。
筍抽通舊竹，梅落（一作墜）立閒枝。此際無塵撓，僧來稱所宜。
[頁]卷,冊....[8262]720,21
第12筆
　　　　送人宰邑　裴說
官小任還重，命官難偶然。皇恩輕一邑，赤子病三年。
瘦馬稀餐粟，羸童不識錢。如君清苦節，到處有人傳。
[頁]卷,冊....[8262]720,21
第13筆
　　　　春暖送人下第　裴說
相送短亭前，知君愚復賢。事多憑夜夢，老為待明年。
春樹添山脊，晴雲學曉煙。雄文有公道，此別莫潸然。
[頁]卷,冊....[8262]720,21
第14筆
　　　　湖外送何崇入閣　裴說
因詩相識久，忽此告臨途。便是有船發，也須容市沽。
精吟五箇字，穩泛兩重湖。長短逢公道，清名振帝都。
[頁]卷,冊....[8263]720,21
第15筆
　　　　送進士蘇瞻亂後出家　裴說
因亂事空王，孤心亦不傷。梵僧為骨肉，柏寺作家鄉。
眼閉千行淚，頭梳一把霜。詩書不得力，誰與問蒼蒼。
[頁]卷,冊....[8263]720,21
第16筆
　　　　秋日送河北從事　裴說
北風沙漠地，吾子遠從軍。官路雖非遠，詩名要且聞。
蟬悲欲落日，鵰下擬陰雲。此去難相戀，前山摻袂分。
[頁]卷,冊....[8263]720,21
第17筆
　　　　喜友人再面　裴說
一別幾寒暄，迢迢隔塞垣。相思長有事，及見卻無言。
靜坐將茶試，閒書把葉翻。依依又留宿，圓月上東軒。
[頁]卷,冊....[8263]720,21
第18筆
　　　　對雪　裴說
大片向空舞，出門肌骨寒。路岐平即易，溝壑滿應難。
兔穴歸時失，禽枝宿處乾。豪家寧肯厭，五月畫圖看。
[頁]卷,冊....[8263]720,21
第19筆
　　　　冬日後作[8263]　裴說
寂寞掩荊扉，昏昏坐欲癡。事無前定處，愁有併來時。
日影纔添線，鬢根已半絲。明庭正公道，應許苦心詩。
[頁]卷,冊....[8264]720,21
第20筆
　　　　冬日作　裴說
糲食擁敗絮，苦吟吟過冬。稍寒人卻健，太飽事多慵。
樹老生煙薄，牆陰貯雪重。安能只如此，公道會相容。
[頁]卷,冊....[8264]720,21
第21筆
　　　　中秋月　裴說
一歲幾盈虧，當軒（一作盈）重此期。幸無偏照處，剛有不明時。
色靜（一作淨）雲歸早，光寒鶴睡遲。相看（一作望吟）吟未足，皎皎下疏籬。
[頁]卷,冊....[8264]720,21
第22筆
　　　　塞上曲　裴說
極目望空闊，馬羸程又賒。月生方見樹，風定始無沙。
楚水辭魚窟，燕山到雁家。如斯名利役，爭不老天涯。
[頁]卷,冊....[8264]720,21
第23筆
　　　　終南山　裴說
九衢南面色，蒼翠絕纖塵。寸步有閒處，百年無到人。
禁林寒對望，太華淨相鄰。誰與群峰並，祥雲瑞露（一作靄）頻。
[頁]卷,冊....[8264]720,21
第24筆
　　　　訪道士　裴說
高岡微照後，木脫草堂新。惟有疏慵者，來看淡薄人。
竹牙生礙路，松子落敲巾。粗得玄中趣，當期宿話[8264]頻。
[頁]卷,冊....[8265]720,21
第25筆
　　　　道林寺　裴說
獨立憑危闌，高低落照間。寺分一派水，僧鎖半房山。
對面浮世隔，垂簾到老閒。煙雲與塵土，寸步不相關。
[頁]卷,冊....[8265]720,21
第26筆
　　　　般若寺　裴說
南嶽古般若，自來天下知。翠籠無價寺，光射有名詩。
一水涌獸跡，五峰排鳳儀。高僧引閒（一作閑引）步，晝出夕陽歸（一作時）。
[頁]卷,冊....[8265]720,21
第27筆
　　　　兜率寺　裴說
一片無塵地，高連夢澤南。僧居跨鳥道，佛影照魚潭。
朽雲斜映，平蕪日半涵。行行不得住，回首望煙嵐。
[頁]卷,冊....[8265]720,21
第28筆
　　　　鹿門寺　裴說
鹿門山上寺，突兀盡無塵。到此修行者，應非取次人。
鳥過驚石磬，日出礙金身。何計生煩惱，虛空是四鄰。
[頁]卷,冊....[8265]720,21
第29筆
　　　　題岳州僧舍　裴說
喜到重湖北，孤州（一作舟）橫晚煙。鷺銜魚入寺，鴉接飯隨船。
松檜君山迥，菰蒲夢澤連。與師吟論處，秋水浸遙天。
[頁]卷,冊....[8265]720,21
第30筆
　　　　過洞庭湖　裴說
浪高風力大，挂席亦言遲。及到堪憂處，爭如未濟時。
魚龍侵莫測，雷雨動須疑。此際情無賴，何門寄所思。
[頁]卷,冊....[8266]720,21
第32筆
　　　　旅中作　裴說
妄動遠拋山，其如餒與寒。投人言去易，開口說貧難。
澤國雲千片，湘江竹一竿。時明未忍別，猶待計窮看。
[頁]卷,冊....[8266]720,21
第33筆
　　　　旅次衡陽　裴說
欲往幾經年，今來意豁然。江風長借客，岳雨不因天。
戲鷺飛輕雪，驚鴻叫亂煙。晚秋紅藕裏，十宿寄漁船。
[頁]卷,冊....[8266]720,21
第34筆
　　　　不出院僧　裴說
四遠參尋遍，修行卻不行。耳邊無俗語，門外是前生。
塔見移來影，鐘聞過去聲。一齋唯默坐，應笑我營營。
[頁]卷,冊....[8266]720,21
第35筆
　　　　湖外寄處賓上人[8266]　裴說
怪得意相親，高攜一軸新。能搜大雅句，不似小乘人。
嶽麓擎枯檜，瀟湘吐白蘋。他年遇同道，為我話風塵。
[頁]卷,冊....[8267]720,21
第36筆
　　　　寄貫休　裴說
憶昔與吾師，山中靜（一作精）論時。總無方是法，難得始為詩。
凍犬眠乾葉，飢禽啄病梨。他年白蓮（一作雲）社，猶許重相期。
[頁]卷,冊....[8267]720,21
第37筆
　　　　寄僧尚顏　裴說
曾居五老峰，所得共誰同。才大天全與，吟精楚欲空。
客來庭減日，鳥過竹生風。早晚搖輕拂（一作金錫），重歸瀑布中。
[頁]卷,冊....[8267]720,21
第38筆
　　　　哭處默上人　裴說
淒涼穗幕下，香吐一燈分。鬥老輸寒檜，留閒與白雲。
挈盂曾幾度，傳衲不教焚。泣罷重回首，暮山鐘半聞。
[頁]卷,冊....[8267]720,21
第39筆
　　　　廬山瀑布　裴說
靜景憑高望，光分翠嶂開。嶮飛千尺雪，寒撲一聲雷。
過去雲衝斷，旁來燒隔迴。何當住峰下，終歲絕塵埃。
[頁]卷,冊....[8267]720,21
第40筆
　　　　華山上方　裴說
獨上上方上，立高聊稱心。氣衝雲易黑，影落縣多陰。
有雲（一作雪）草不死，無風松自吟。會當求大藥，他日[8267]復追尋。
[頁]卷,冊....[8268]720,21
第41筆
　　　　詠鸚鵡　裴說
常貴西山鳥，銜恩在玉堂。語傳明主意，衣（一作翅）拂美人香。
緩步尋珠網，高飛上畫梁。長安頻道樂，何日從君王。
[頁]卷,冊....[8268]720,21
第42筆
　　　　鷺鷥　裴說
秋江清淺時，魚過亦頻窺。卻為分明極，翻成（一作令）所得遲。
浴偎紅日色，棲壓碧蘆枝。會共鵷同侶，翱翔應可期。
[頁]卷,冊....[8268]720,21
第43筆
　　　　牡丹　裴說
數朵欲傾城（一作色堪驚），安同桃李榮。未嘗貧處見，不似地中生。
此物疑無價，當春獨有名。遊蜂與蝴蝶，來往自多情。
[頁]卷,冊....[8268]720,21
第44筆
　　　　見王貞白　裴說
共賀登科後，明宣入紫宸。又看重試榜，還見苦吟人。
此得名渾別，歸來話亦新。分明一枝桂，堪動楚江濱。
[頁]卷,冊....[8268]720,21
第45筆
　　　　經杜工部墳　裴說
騷人久不出，安得國風清。擬掘孤墳破，重教大雅生。
皇天高莫問，白酒恨難平。悒怏寒江上，誰人知此情。
[頁]卷,冊....[8268]720,21
第46筆
　　　　寄僧知乾　裴說
貌高清入骨，帝里舊臨壇。出語經相似，行心佛證安。
[頁]卷,冊....[8269]720,21
第47筆
　　　　亂中偷路入故鄉　裴說
愁看賊火起諸烽，偷得餘程悵望中。一國半為亡國燼，數城俱作古城空。
[頁]卷,冊....[8269]720,21
第48筆
　　　　薔薇　裴說
一架長條萬朵春，嫩紅深綠小窠勻。只應根下千年土，曾葬西川織錦人。
[頁]卷,冊....[8269]720,21
第49筆
　　　　春日山中竹　裴說
數竿蒼翠擬龍形，峭拔須教此地生。無限野花開不得，半山寒色與春爭。
[頁]卷,冊....[8269]720,21
第50筆
　　　　柳　裴說
高拂危樓低拂塵，灞橋攀折一何頻。思量卻是無情樹，不解迎人只送人。
[頁]卷,冊....[8269]720,21
第51筆
　　　　岳陽兵火後題僧舍　裴說
十年兵火真多事，再到禪扉卻破顏。唯有兩般燒不得，洞庭湖水老僧閒。
[頁]卷,冊....[8269]720,21
第52筆
　　　句　裴說
讀書貧裏樂，搜句靜中忙。（苕溪漁隱）
苦吟僧入定，得句將成功。（以下詩話）
是事精皆易，唯詩會卻難。（贈貫休）[8269]
因攜一家住，贏得半年吟。（石首縣）
吟餘潮入浦，坐久燒移山。（湘江）
三年清似水，六月冷如冰。（贈縣令）
一通紅錦重，三事紫羅輕。（以下繡石書堂）
瘦肌寒帶粟，病眼餒生花。
避亂一生多。
雪留寒竹寺舍冷，風撼早梅城郭香。（錦繡萬花谷）
畫毬輕蹴壺中地，綵索高飛掌上身。（清明，事文類聚）
[頁]卷,冊....[8270]720,21