第1筆
　　　　中酒寄劉行軍　李建勛
甚矣頻頻醉，神昏體亦虛。肺傷徒問藥，髮落不盈梳。
戀寢嫌明室，修生愧道書。西峰老僧語，相勸合何如。
[頁]卷,冊....[8420]739,21
第2筆
　　　　白雁　李建勛
東溪一白雁，毛羽何皎潔。薄暮浴清波，斜陽共明滅。
差池失群久，幽獨依人切。旅食賴菇蒲，單棲怯霜雪。
邊風昨夜起，顧影空哀咽。不及牆上烏，相將繞雙闕。
[頁]卷,冊....[8420]739,21
第3筆
　　　　早春寄懷　李建勛
家山歸未得，又是看春過。老覺光陰速，閑悲世路多。
風和吹岸柳，雪盡見庭莎。欲向東溪醉，狂眠一放歌。
[頁]卷,冊....[8420]739,21
第4筆
　　　　春日東山正（一作草）堂作[8420]　李建勛
身閒贏得出，天氣漸喧和。蜀馬登山穩，南朝古寺多。
早花微弄色，新酒欲生波。從此唯行樂，閒愁奈我何。
[頁]卷,冊....[8421]739,21
第5筆
　　　　春日小園晨看兼招同舍　李建勛
最有杏花繁，枝枝若手摶。須知一春促，莫厭百迴看。
鳥囀風潛息，蜂遲露未乾。可容排飲否，兼折贈頭冠。
[頁]卷,冊....[8421]739,21
第6筆
　　　　惜花寄孫員外（一本缺孫字）　李建勛
朝始一枝開，暮復一枝落。只恐雨淋漓，又見春肅索。
侵晨結駟攜酒徒，尋芳蹋盡長安衢。思量少壯不自樂，他日白頭空歎吁。
[頁]卷,冊....[8421]739,21
第7筆
　　　　春日病中　李建勛
纔得歸閒去，還教病臥頻。無由全勝意，終是負青春。
綠柳漸拂地，黃鶯如喚人。方為醫者勸，斷酒已經旬。
[頁]卷,冊....[8421]739,21
第8筆
　　　　毆妓　李建勛
自為專房甚，匆匆有所傷。當時心已悔，徹夜手猶香。
恨枕堆雲髻，啼襟搵月黃。起來猶忍惡，剪破繡鴛鴦。
[頁]卷,冊....[8421]739,21
第9筆
　　　　踏青樽前　李建勛
期君速行樂，不要旋還家。永日雖無雨，東風自落花。
詩毫黏酒淡，歌袖向人斜。薄暮忘歸路，垂楊噪亂[8421]鴉。
[頁]卷,冊....[8422]739,21
第10筆
　　　　正月晦日　李建勛
莫倦尋春去，都無百日遊。更堪正月過，已是一分休。
泉暖聲才出，雲寒勢未收。晚來重作雪，翻為杏花愁。
[頁]卷,冊....[8422]739,21
第11筆
　　　　惜花　李建勛
白髮今如此，紅芳莫更催。預愁多日謝，翻怕十分開。
點滴無時雨，荒涼滿地苔。閑階一杯酒，惟待故人來。
[頁]卷,冊....[8422]739,21
第12筆
　　　　金谷園落花（一本缺谷字）　李建勛
愁見清明後，紛紛蓋地紅。惜看難過日，自落不因風。
蝶散餘香在，鶯啼半樹空。堪悲一尊酒，從此似西東。
[頁]卷,冊....[8422]739,21
第13筆
　　　　柳花寄宋明府（一作寄人）　李建勛
每愛江城裹，青春向盡時。一迴新雨歇，是處好風吹。
破石黏蟲網，高樓撲酒旗。遙知陶令宅，五樹正離披。
[頁]卷,冊....[8422]739,21
第14筆
　　　　送人　李建勛
相見未逾月，堪悲遠別離。非君誰顧我，萬里又南之。
雨逼清明日，花陰杜宇時。愁看挂帆處，鷗鳥共遲遲。
[頁]卷,冊....[8422]739,21
第15筆
　　　　閒游　李建勛
攜酒復攜觴，朝朝一似忙。馬諳頻到路，僧借舊眠床。
道勝他圖薄，身閒白日長。扁舟動歸思，高處見滄浪。
[頁]卷,冊....[8423]739,21
第16筆
　　　　柏梁隔句韻詩（第三句缺一字）　李建勛
不喜長亭柳，枝枝擬送君。惟憐北窗□，樹樹解留人。
園缺都如月，東西只似雲。愁看離席散，歸蓋動行塵。
[頁]卷,冊....[8423]739,21
第17筆
　　　　贈趙學士　李建勛
常欽趙夫子，遠作五侯賓。見面到今日，操心如古人。
醉同華席少，吟訪野僧頻。寂寂長河畔，荒齋與廟鄰。
[頁]卷,冊....[8423]739,21
第18筆
　　　　春陰　李建勛
老雨不肯休，東風勢還作。未放草蒙茸，已遣花蕭索。
浮生何苦勞，觸事妨行樂。寄語達生人，須知酒勝藥。
[頁]卷,冊....[8423]739,21
第19筆
　　　　春日金谷園（一本缺谷字）　李建勛
火急召親賓，歡遊莫厭頻。日長徒似歲，花過即非春。
晚雨來何定，東風自不勻。須知三箇月，不是負芳晨。
[頁]卷,冊....[8423]739,21
第20筆
　　　　夏日酬祥松二公見訪[8423]　李建勛
多謝空門客，時時出草堂。從容非有約，淡薄不相忘。
池映春篁老，簷垂夏果香。西峰正清霽，自與拂吟床。
[頁]卷,冊....[8424]739,21
第21筆
　　　　懷贈操禪師　李建勛
曾憶曹溪子，龕居面碧嵩。杉松新夏後，雨雹夜禪中。
道匪因經悟，心能向物空。秋來得音信，又在剡山東。
[頁]卷,冊....[8424]739,21
第22筆
　　　　閒居秋思呈祥松二公　李建勛
秋光雖即好，客思轉悠哉。去國身將老，流年雁又來。
葉紅堆晚徑，菊冷藉空罍。不得師相訪，難將道自開。
[頁]卷,冊....[8424]739,21
第23筆
　　　　賦得冬日青溪草堂四十字　李建勛
莫道無幽致，常來到日西。地雖當北闕，天與設東溪。
疏葦寒多折，驚鳧去不齊。坐中皆作者，長愛覓分題。
[頁]卷,冊....[8424]739,21
第24筆
　　　　溪齋　李建勛
水木遶吾廬，搴簾晚檻虛。衰條寒露鵲，幽果落驚魚。
愛酒貧還甚，趨時老更疏。乖慵自有素，不是忽簪裾。
[頁]卷,冊....[8424]739,21
第25筆
　　　　留題愛敬寺　李建勛
野性竟未改，何以居朝廷。空為百官首，但愛千峰青。
南風新雨後，與客攜觴行。斜陽惜歸去，萬壑啼鳥[8424]聲。
[頁]卷,冊....[8425]739,21
第26筆
　　　　小園　李建勛
小園吾所好，栽植忘勞形。晚果經秋赤，寒蔬近社青。
竹蘿荒引蔓，土井淺生萍。更欲從人勸，憑高置草亭。
[頁]卷,冊....[8425]739,21
第27筆
　　　　宿山房　李建勛
石窗燈欲盡，松欄月還明。就枕渾無睡，披衣卻出行。
巖高泉亂滴，林動鳥時驚。倏忽山鐘曙，喧喧僕馬聲。
[頁]卷,冊....[8425]739,21
第28筆
　　　　金陵所居青溪草堂閒興　李建勛
窗外皆連水，杉松欲作林。自憐趨競地，獨有愛閒心。
素壁題看遍，危冠醉不簪。江僧暮相訪，簾卷見秋岑。
[頁]卷,冊....[8425]739,21
第29筆
　　　　闕下偶書寄孫員外　李建勛
長安趨馳地，貴賤共悠悠。白日誰相促，勞生自不休。
鳳翔雙闕曉，蟬噪六街秋。獨有南宮客，時來話釣舟。
[頁]卷,冊....[8425]739,21
第30筆
　　　　寄魏郎中　李建勛
碌碌但隨群，蒿欄任不分。未嘗矜有道，求遇向吾君。
逸駕秋尋寺，長歌醉望雲。高齋紙屏古，塵暗北山文。
[頁]卷,冊....[8425]739,21
第32筆
　　　　採菊　李建勛
簇簇竟相鮮，一枝開幾番。味甘資麴蘗，香好勝蘭蓀。
古道風搖遠，荒籬露壓繁。盈筐時採得，服餌近如門。
[頁]卷,冊....[8426]739,21
第33筆
　　　　送王朗中之官吉水　李建勛
南望廬陵郡，山連五嶺長。五君憐遠俗，從事輟名郎。
移戶多無土，春蠶不滿筐。惟應勞贊畫，溪峒況疆梁。
[頁]卷,冊....[8426]739,21
第34筆
　　　　孤雁　李建勛
欲食不敢食，合栖猶未棲。聞風亦驚過，避繳恨飛低。
水闊緣湘因，雲寒過磧迷。悲鳴感人意，不（一本缺）見夜烏啼。
[頁]卷,冊....[8426]739,21
第35筆
　　　　贈送致仕郎中　李建勛
鶴立瘦稜稜，髭長白似銀。衣冠皆古製，氣貌異常人。
聽雪添詩思，看山滯酒巡。西峰重歸路，唯許野僧親。
[頁]卷,冊....[8426]739,21
第36筆
　　　　宿友人山寄司徒相公[8426]　李建勛
雨雪正霏霏，令人不憶歸。地爐僧坐暖，山　火聲肥。
隔紙烘茶蕊，移鐺剝芋衣。知君在霄漢，此興得還稀。
郢客相尋夜，荒庭雪灑篙（一作蒿）。虛堂看向曙，吟坐共忘勞。
溪凍聲全減，燈寒焰不高。他人莫相笑，未易會吾曹。
[頁]卷,冊....[8427]739,21
第37筆
　　　　感故府二首　李建勛
戚戚復戚戚，期懷安可釋。百年金石心，中路生死隔。
新墳應草合，舊地空苔色。白日燈熒熒，凝塵滿几席。

悒悒復悒悒，思君安可及。永日在階前，披衣隨風立。
高樓暮角斷，遠樹寒鴉集。惆悵幾行書，遺蹤墨猶溼。

[頁]卷,冊....[8427]739,21
第38筆
　　　　田家三首（一首第七句缺一字）　李建勛
畢歲知無事，兵銷復舊丁。竹門桑徑狹，春日稻畦青。
犬吠隈籬落，雞飛上碓桯。歸田起□思，蛙叫草冥冥。

不識城中路，熙熙樂（一作自，一本缺）有年。木槃擎社酒，瓦鼓送神錢。
霜落牛歸屋，禾收雀滿田。遙陂過秋水，閒閣釣魚船。

長愛田家事，時時欲一過。垣籬皆樹槿，廳院亦堆禾。
病果因風落，寒蔬向日多。遙聞數聲笛，牛晚下前坡。

[頁]卷,冊....[8427]739,21
第39筆
　　　　新竹[8427]　李建勛
裊裊熏風軟，娟娟湛露光。參差仙子仗，迤邐羽林槍。
迥去侵花地，斜來破蘚牆。籜乾猶抱翠，粉膩若塗裝。
逕曲莖難數，陰疏葉未長。懶嫌吟客倚，甘畏夏蟲傷。
映水如爭立，當軒自著行。北亭尊酒興，還為此君狂。
[頁]卷,冊....[8428]739,21
第40筆
　　　　歸燕詞　李建勛
羽翼勢雖微，雲霄亦可期。飛翻自有路，鴻鵠莫相嗤。
待侶臨書幌，尋泥傍藻池。衝人穿柳徑，捕蝶遶花枝。
廣廈來應遍，深宮去不疑。雕粱聲上下，煙浦影參差。
舊地人潛換，新巢雀謾窺。雙雙暮歸處，疏雨滿江湄。
[頁]卷,冊....[8428]739,21
第41筆
　　　　題魏壇二首　李建勛
不遇至真傳道要，曾看真誥亦何為。舊碑經亂沈荒澗，靈篆因耕出故基。
蛙黽自喧澆（一作臨，一本缺）藥井，牛羊閒過放生池。蕭條夕景空壇畔，朽檜枝斜綠蔓垂。

一尋遺跡到仙鄉，雲鶴沈沈思渺茫。丹井歲深生草木，芝田春廢臥牛羊。
雨淋殘畫摧荒壁，鼠引飢蛇落壞梁。薄暮欲歸仍佇立，菖蒲風起水泱泱。

[頁]卷,冊....[8428]739,21
第42筆
　　　　東樓看雪　李建勛
一上高樓醉復醒，日西江雪更冥冥。化風吹火全無氣，平望惟松少（一作別，一作劣）露青。
臘內不妨南地少，夜長應得小窗聽。因思舊隱匡廬日，閒看杉檉掩石扃。
[頁]卷,冊....[8428]739,21
第43筆
　　　　落花[8428]　李建勛
惜花無計又花殘，獨遶芳叢不忍看。暖艷動隨鶯翅落，冷香愁雜燕泥乾。
綠珠倚檻魂初散，巫峽歸雲夢又闌。忍把一尊重命樂，送春招客亦何歡。
[頁]卷,冊....[8429]739,21
第44筆
　　　　春雪　李建勛
南國春寒朔氣迴，霏霏還阻百花開。全移暖律何方去，似誤新鶯昨日來。
平野旋銷難蔽草，遠林高綴卻遮梅。不知金勒誰家子，只待晴明賞帝臺。
[頁]卷,冊....[8429]739,21
第45筆
　　　　重戲和春雪寄沈員外　李建勛
誰道江南要雪難，半春猶得倚樓看。卻遮遲日偷鶯暖，密灑西風借鶴寒。
散漫不容梨艷去，輕明應笑玉華乾。和來瓊什雖無敵，且是儂家比興殘。
[頁]卷,冊....[8429]739,21
第46筆
　　　　春日尊前示從事　李建勛
州中案牘魚鱗密，界上軍書竹節稠。眼底好花渾似雪，甕頭春酒漫如油。
東君不為留遲日，清鏡唯知促白頭。最覺此春無氣味，不如庭草解忘憂。
[頁]卷,冊....[8429]739,21
第47筆
　　　　尊前　李建勛
官為將相復何求，世路多端早合休。漸老更知春可惜，正歡唯怕客艱留。
雨催草色還依舊，晴放花枝始自由。莫厭百壺相勸倒，免教無事結閒愁。
[頁]卷,冊....[8429]739,21
第48筆
　　　　薔薇二首　李建勛
萬蕊爭開照檻光，詩家何物可相方。錦江風撼雲霞碎，仙子衣飄黼黻香。
裛露早英濃壓架，背人狂蔓暗[8429]穿牆。綵牋蠻榼旬休日，欲召親賓看一場。

拂簷拖地對前墀，蝶影蜂聲爛熳時。萬倍馨香勝玉蕊，一生顏色笑西施。
忘歸醉客臨高架，恃寵佳人索好枝。將並舞腰誰得及，惹衣傷手盡從伊。

[頁]卷,冊....[8430]739,21
第49筆
　　　　殘牡丹　李建勛
腸斷題詩如執別，芳茵愁更繞闌鋪。風飄金蕊看全落，霞滴檀英又暫蘇。
失意婕妤妝漸薄，背身妃子病難扶。迴看池館春休也，又是迢迢看畫圖。
[頁]卷,冊....[8430]739,21
第50筆
　　　　春雨二首　李建勛
春霖未免妨遊賞，唯到詩家自有情。花徑不通新草合，蘭舟初動曲池平。
淨緣高樹莓苔色，飢集（一作啅）虛廊燕雀聲。閒憶昔年為客處，悶留山館阻行行。

蕭蕭春雨密還疏，景象三時固不如。寒入遠林鶯翅重，暖抽新麥土膏虛。
細蒙台榭微兼日，潛漲漣漪欲動魚。唯稱乖慵多睡者，掩門中酒覽閒書。

[頁]卷,冊....[8430]739,21
第51筆
　　　　醉中惜花更書與諸從事　李建勛
公退尋芳已是遲，莫因他事更來稀。未經旬日唯憂落，算有開時不合歸。
歌檻宴餘風裊裊，閒園吟散雨霏霏。高樓鼓絕重門閉，長為拋迴恨解衣。
[頁]卷,冊....[8430]739,21
第52筆
　　　　和判官喜雨　李建勛
去禱山川尚未還，雲雷尋作遠聲寒。人情便似秋登悅，天色休勞夜起看。
高檻氣濃藏柳（一本缺）郭，小庭流[8430]擁沒花壇。須知太守重牆內，心極農夫望處歡。
[頁]卷,冊....[8431]739,21
第53筆
　　　　離闕下日感恩　李建勛
二年塵冒處中台，喜得南歸退不才。即路敢期皇子送，出關猶有御書來。
未知天地恩何報，翻對江山思莫開。斜日葦汀凝立處，遠波微颺翠如苔。
[頁]卷,冊....[8431]739,21
第54筆
　　　　細雨遙懷故人　李建勛
江雲未散東風暖，溟濛正在高樓見。細柳緣堤少過人，平蕪隔水時飛燕。
我有近詩誰與和，憶君狂醉愁難破。昨夜南窗不得眠，閒階點滴迴燈坐。
[頁]卷,冊....[8431]739,21
第55筆
　　　　春水　李建勛
萬派爭流雨過時，晚來春靜更逶迤。輕鷗散遶夫差國，遠樹微分夏禹祠。
青岸漸平濡柳帶，舊溪應暖負蓴絲。風鬟倚楫誰家子，愁看鴛鴦望所之。
[頁]卷,冊....[8431]739,21
第56筆
　　　　蝶　李建勛
粉蝶翩翩若有期，南園長是到春歸。閒依柳帶參差起，困傍桃花獨自飛。
潛被燕驚還散亂，偶因人逐人簾幃。晚來欲雨東風急，迴看池塘影漸稀。
[頁]卷,冊....[8431]739,21
第57筆
　　　　中春寫懷寄沈彬員外　李建勛
省從騎竹學謳吟，便殢光陰役此心。寓目不能閒一日，閉門長勝得千金。
窗懸夜雨殘燈在，庭掩春風落絮深。唯有故人同此興，近來何事懶相尋。
[頁]卷,冊....[8431]739,21
第58筆
　　　　鐘山寺避暑勉二三子　李建勛
樓臺雖少景何深，滿地青苔勝布金。松影晚留僧共坐，水聲閒與客同尋。
清涼會擬歸蓮社，沈湎終須棄竹林。長愛寄吟經案上，石窗秋霽向千岑。
[頁]卷,冊....[8432]739,21
第59筆
　　　　道林寺　李建勛
雖向鐘峰數寺連，就中奇勝出期間。不教幽樹妨閒地，別著高窗向遠山。
蓮沼水從雙澗入，客堂僧自九華還。無因得結香燈社，空向王門玷玉班。
[頁]卷,冊....[8432]739,21
第60筆
　　　　和致仕沈郎中　李建勛
欲謀休退尚因循，且向東溪種白蘋。謬應星辰居四輔，終期冠褐作閒人。
城中隔日趨朝懶，楚外千峰入夢頻。殘照晚庭沈醉醒，靜吟斜倚老松身。
[頁]卷,冊....[8432]739,21
第61筆
　　　　醉中詠梅花　李建勛
十月清霜尚未寒，雪英重疊已如摶。還悲獨詠東園裏，老作南州刺史看。
北客見皆驚節氣，郡僚痴（一作擬）欲望盃盤。交親罕至長安遠，一醉如泥豈自歡。
[頁]卷,冊....[8432]739,21
第62筆
　　　　閒出書懷　李建勛
閒遊何用問東西，寓興皆非有所期。斷酒只攜僧共去，看山從聽馬行遲。
溪田雨漲禾生耳，原野鶯啼黍（一本缺）熟時。應有交親長笑我，獨輕人事鬢將衰。
[頁]卷,冊....[8432]739,21
第63筆
　　　　寺居陸處士相訪感懷卻寄二三友人[8432]　李建勛
湘寺閒居亦半年，就中昨夜好潸然。人歸遠岫疏鐘後，雪打高杉古屋前。
投足正逢他國亂，冥心未解祖師禪。爐煙向冷孤燈下，唯有寒吟到曙天。
[頁]卷,冊....[8433]739,21
第64筆
　　　　春雪　李建勛
隨風竟日勢漫漫，特地繁餘故歲看。幽榭凍黏花屋重，短簷斜溼燕巢寒。
閒聽不寐詩魂爽，淨喫無厭酒肺乾。莫道便為桑麥藥，亦勝焦涸到春殘。
[頁]卷,冊....[8433]739,21
第65筆
　　　　惜花　李建勛
淡淡西園日又垂，一尊何忍負芳枝。莫言風雨長相促，直是晴明得幾時。
心破只愁鶯踐落，眼穿唯怕客來遲。年年使我成狂叟，腸斷紅牋幾首詩。
[頁]卷,冊....[8433]739,21
第66筆
　　　　梅花寄所親　李建勛
一氣才新物未知，每慚青律與先吹。雪霜迷素猶嫌早，桃杏雖紅且後時。
雲鬢自黏飄處粉，玉鞭誰指出牆枝。老夫多病無風味，只向尊前詠舊詩。
[頁]卷,冊....[8433]739,21
第67筆
　　　　登昇元閣　李建勛
登高始覺太虛寬，白雪須知唱和難。雲渡瑣窗金榜溼，月移珠箔水精寒。
九天星象簾前見，六代城池直下觀。唯有上層人未到，金鳥飛過拂闌干。
[頁]卷,冊....[8433]739,21
第68筆
　　　　雪有作　李建勛
霏霏奕奕滿寒空，況是難逢值臘中。未白已堪張宴會，漸繁偏好去簾櫳。
庭莎易集看盈地，池柳難裝旋[8433]逐風。長愛清華入詩句，預愁遲日放消融。
[頁]卷,冊....[8434]739,21
第69筆
　　　　宮詞　李建勛
自遠凝旒守上陽，舞衣頓減舊朝香。簾垂粉閣春將盡，門掩梨花日漸長。
草色深濃封輦路，水聲低咽轉宮牆。君王一去不迴駕，皓齒青蛾空斷腸。
[頁]卷,冊....[8434]739,21
第70筆
　　　　晚春送牡丹　李建勛
攜觴邀客遶朱闌，腸斷殘春送牡丹。風雨數來留不得，離披將謝忍重看。
氛氳蘭麝香初減，零落雲霞色漸乾。借問少年能幾許，不須推酒厭杯盤。
[頁]卷,冊....[8434]739,21
第71筆
　　　　歲暮晚泊望廬山不見因懷岳僧呈察判　李建勛
貪程只為看廬阜，及到停舟恨頗濃。雲暗半空藏萬仞，雪迷雙瀑在中峰。
林端莫辨曾遊路，鳥際微聞向暮鐘。長愧昔年招我入，共尋香社見芙蓉。
[頁]卷,冊....[8434]739,21
第72筆
　　　　重臺蓮　李建勛
斜倚秋風絕比倫，千英和露染難勻。自為祥瑞生南國，誰把丹青寄北人。
明月幾宵同綠水，牡丹無路出紅塵。憐伊不算多時立，贏得馨香暗上身。
[頁]卷,冊....[8434]739,21
第73筆
　　　　迎神　李建勛
擂蠻鼉，吟塞笛，女巫結束分行立。空中再拜神且來，滿奠椒漿齊獻揖。
陰風窣窣吹紙錢，妖巫暝目傳神言。與君降福為豐年，莫教賽祀虧常筵。
[頁]卷,冊....[8434]739,21
第74筆
　　　　春詞　李建勛
日高閒步下堂階，細草春莎沒繡鞋。折得玫瑰花一朵，憑君簪向鳳皇釵。
[頁]卷,冊....[8435]739,21
第75筆
　　　　獨夜作　李建勛
佳人一去無消息，夢覺香殘愁復入。空庭悄悄月如霜，獨倚闌干伴花立。
[頁]卷,冊....[8435]739,21
第76筆
　　　　竹　李建勛
瓊節高吹宿鳳枝，風流交我立忘歸。最憐瑟瑟斜陽下，花影相和滿客衣。
[頁]卷,冊....[8435]739,21
第77筆
　　　　清明日　李建勛
他皆攜酒尋芳去，我獨關門好靜眠。唯有楊花似相覓，因風時復到床前。
[頁]卷,冊....[8435]739,21
第78筆
　　　　宮詞　李建勛
宮門長閉舞衣閒，略識君王鬢便斑。卻羨落花春不管，御溝流得到人間。
[頁]卷,冊....[8435]739,21
第79筆
　　　　送喻鍊師歸茅山　李建勛
休糧知幾載，臉色似桃紅。半醉離城去，單衣行雪中。
水聲茅洞曉，雲影石房空。莫學秦時客，音書便不通。
[頁]卷,冊....[8435]739,21
第80筆
　　　　和元宗元日大雪登樓　李建勛
紛紛忽降當元會，著物輕明似月華。狂灑玉墀初散絮，密黏宮樹未妨花。
迥封雙闕千尋峭，冷壓南山萬仞斜。寧意傳來中使出，御題先賜老僧家。
[頁]卷,冊....[8435]739,21
第81筆
　　　　遊棲霞寺　李建勛
養花天氣近平分，瘦馬來敲白下門。曉色未開山意遠，春容猶淡月華昏。
琅琊冷落存遺跡，籬舍稀疏帶舊村。此地幾經人聚散，只今王謝獨名存。
[頁]卷,冊....[8436]739,21
第82筆
　　　　答湯悅　李建勛
司空猶不作，那敢作司徒。幸有山翁號，如何不見呼。
[頁]卷,冊....[8436]739,21
第83筆
　　　　金山　李建勛
不嗟白髮曾遊此，不歎征帆無了期。盡日憑闌誰會我，只悲不見韓垂詩。
[頁]卷,冊....[8436]739,21
第84筆
　　　　送李冠（冠善吹中管）　李建勛
勻如春澗長流水，怨似秋枝欲斷蟬。可惜人間容易聽，清聲不到御樓前。
[頁]卷,冊....[8436]739,21
第85筆
　　　　游宋興寺東巖　李建勛
幾年不到東巖下，舊住僧亡屋亦無。寒日蕭條何物在，朽松經燒石池枯。
[頁]卷,冊....[8436]739,21
第86筆
　　　　批周宗書後（建勳鎮臨川，九江帥周宗初蒞任，以書借器用儀注，因批其後。）　李建勛
偶罷阿衡來典郡，固無閒可物應官。憑君為報群胥道，莫作循州刺史看。（牛僧孺謫循州長史）
[頁]卷,冊....[8436]739,21
第87筆
　　　　題信果觀壁　李建勛
春來漲水流而活，曉色西山勢似行。玉洞主人經劫在，攜竿步步就長生。
[頁]卷,冊....[8436]739,21
第88筆
　　　　送八分書與友人繼以詩[8436]　李建勛
跁砢詩跁砢書，不封將去寄仙都。仙翁拍手應相笑，得似秦朝次仲無。
[頁]卷,冊....[8437]739,21
第89筆
　　　　句　李建勛
桃花流水須長信，不學劉郎去又來。（見南唐近事）
粟多未必全為計，師老須防有伏兵。（寄馮延魯使閩）
遍尋雲壑重題石。欲下山門更倚松。（留別鐘山，見吟窗雜錄）
[頁]卷,冊....[8437]739,21