第1筆
　　　　塞下曲　陳陶
邊頭能走馬，猿臂李將軍。射虎群胡伏，開弓絕塞聞。
海山諳向背，攻守別風雲。只為坑降罪，輕車未轉勛。
望湖關下戰，雜虜喪全師。鳥啄豺狼將，沙埋日月旗。
牛羊奔赤狄，部落散燕耆。都護凌晨（一作臨城）出，銘功瘞死屍。
[頁]卷,冊....[8465]745,21
第2筆
　　　　胡無人行　陳陶
十萬羽林兒，臨洮破郅支。殺添胡地骨，降足漢營旗。
塞闊牛羊散，兵休帳幕移。空流隴頭水，嗚咽向人悲。
[頁]卷,冊....[8465]745,21
第3筆
　　　　悲哉行　陳陶
中嶽仇先生，遺余餌松方。服之一千日，肢體生異香。
步履如風旋，天涯不齎糧。仍云（一作聞）為地仙，不得[8465]朝虛皇。
狡兔有三穴，人生又何常。悲哉二廉士，餓死餘首陽。
[頁]卷,冊....[8466]745,21
第4筆
　　　　塗山懷古　陳陶
落拓書劍晚，清秋鷹正籠。塗山間來上，敬愛如登龍。
覽古覺神王，翛然天地空。東南更（一作竟）何有，一醉先王風。
惟昔放勳世，陰晦徹（一作胤）成洪。皇圖化魚鱉，天道漂無蹤。
帝乃命舟楫，掇芳儒素中。高陳九州力，百道驅歸東。
舊物復光明，洪爐再埏鎔。經門不私子，足知（一作示）天下公。
亮曰那並生，唐虞禪華蟲。茲山朝萬國，一賦寰海同。
十載有區宇，秋豪皆（一作亦）帝功。垂衣不驕德，子桀如何聾。
握髮聞禮賢，葺茅見卑官。凡夫色難事，神聖安能恭。
道隱（一作德）三千年，遺芳播笙鏞。當時執圭處，佳氣仍童童。
海嶼儼清廟，天人盛祇供。玄恩及花木，丹讖名崆峒。
異代草澤臣，何由樹勳庸。堯階未曾識，誰信平生忠。
恨不當際會，預為執鞭僮。勞歌下山去，懷德心無窮。
[頁]卷,冊....[8466]745,21
第5筆
　　　　遊子吟　陳陶
棲鳥喜林曙，驚蓬傷歲闌。關河三尺雪，何處是天山。
朔風無重衣，僕馬飢且寒。慘慼別妻子，遲回出門難。
男兒值休明，豈是長泥蟠。何者為木偶，何人侍金鑾。
鬱鬱守貧賤，悠悠亦無端。進不圖功名，退不處巖巒。
窮通在何日，光景如跳丸。富貴苦不早，令人摧心肝。
誓期春之陽，一振摩霄翰。
[頁]卷,冊....[8466]745,21
第6筆
　　　　懷仙吟二首　陳陶
丹陵五牙（一作霞）客，昨日羅浮歸。赤斧尋不得，煙霞空滿衣。
試於華陽問，果遇三茅知。採藥向十洲，同行牧羊兒。
十洲隔八海，浩渺不可期。留空雙白鶴，巢在長松枝。[8466]

雲溪古流水，春晚桃花香。憶與我師別，片帆歸滄浪。
滄浪在何許，相思淚如雨。黃鶴不復來，雲深難別處。
石渠泉泠泠，三見菖蒲生。日夜勞夢魂，隨波注東溟。
空懷別時惠，長讀消魔經。

[頁]卷,冊....[8467]745,21
第7筆
　　　　海昌望月　陳陶
何處無今夕，豈期在海頭。賈客不愛月，嬋娟閑（一作避，一作入）滄洲。
浩然傷歲華，獨望湖邊樓。煙島青歷歷，藍田白悠悠。
誰無破鏡期，繄我信虛舟。誰無桂枝念，繄我方摧輈。
始見彎環春，又逢團圓秋。莫厭綾扇夕，百年多銀鉤。
今盤誰雕鐫，玉窟難冥搜。重輪運時節，三五不自由。
疑拋雲上鍋（一作堝），欲摟天邊毬。孀居應寒冷，搗藥青冥愁。
兔子樹下蹲，蝦麼池中遊。如何名今波，不共水東流。
天花辟羶腥，野雲無邊陬。蚌蛤乘大運，含珠相對　。
夜鵲思南鄉，露華清東甌。百寶安可覷，老龍鎖深湫。
究究如情人，盜者即（一作如）仇讎。海涯上皎潔，九門更清幽。
亭亭勸今尊，夜久喘吳牛。夷俗皆輕擲，北山思今（一作遨）遊。
雁聲故鄉來，客淚墮南洲。平生煙霞志，讀書覓封侯。
四海尚白身，豈無故鄉羞。壈坎何足歎，壯如水中虯。
獵獵谷底蘭，搖搖波上鷗。中途喪資斧，兩地生繁憂。
一杯太陰君，鷦鷯豈無求。明日將片葉，三山東南浮。
[頁]卷,冊....[8467]745,21
第8筆
　　　　蒲門戌觀海作　陳陶
廓落溟漲淆，埔門鬱蒼蒼。登樓禮東君，旭日生扶桑。
毫釐見蓬瀛，含（一作吞）吐金銀光。草木露未晞，蜃樓氣若藏。
欲遊蟠桃國，慮涉魑魅鄉。徐市惑秦朝，何人在巖廊。
惜哉千童子，葬骨于眇茫。恭聞槎客言，東池接天潢。
即此聘牛女，曰祈長壽方。靈津水清（一作深）淺，余亦慕脩航。
[頁]卷,冊....[8467]745,21
第9筆
　　　　番禺道中作　陳陶
博羅程遠近，海塞愁先入。瘴雨出虹蝀，蠻江渡山急。
常聞島夷俗，犀象滿城邑。雁至草尤春，潮迴檣半溼。
丹丘鳳皇隱，水廟皎龍集。何處樹能言，幾鄉珠是泣。
千年趙佗國，霸氣委原隰。齷齪笑終軍，長纓禍先及。
[頁]卷,冊....[8468]745,21
第10筆
　　　　贈江西周大夫（一作贈周太史）　陳陶
否極生大賢，九元降靈氣。獨立正始風，蔚然中興瑞。
淵倫照三古，磊落涵涇渭。真貌月懸秋，雄詞雷出地。
具瞻先皇寵，欲踐東華貴。咫尺時不來，千秋鼎湖淚。
因分三輔職，進領南平位。報政黃霸懺，提兵呂蒙醉。
歲星臨斗牛，水國嘉祥至。不獨蒼生蘇，仍兼六騶喜（一作師治）。
恭聞廟堂略，欲斷匈奴臂。剗釋自宸衷，平戍在連帥。
時康簪笏冗，世梗忠良議。丘壑非無人，松香有私志。
三朝倚天劍，十萬浮雲騎。可使河曲清，群公信兒戲。
滄溟用謙德，百谷走童稚。御眾付深人，參籌須偉器。
他年篷蓽賤，願附鵷鸞翅。
[頁]卷,冊....[8468]745,21
第11筆
　　　　旅次銅山途中先寄溫州韓使君　陳陶
亂山滄海曲，中有橫陽道。束馬過銅梁，苕華坐堪老。
鳩鳴高崖裂，熊鬥深樹倒。絕壑無坤維，重林失蒼昊。
躋攀寡儔侶，扶接念輿皁。俯仰慄嵌空，無因掇靈草。
梯（一作睇）窮聞戍鼓，魂續賴丘禱。敞豁天地歸，縈紆村落好。
悠悠思蔣徑，擾擾愧商皓。馳想永嘉侯，應傷此懷抱。
[頁]卷,冊....[8468]745,21
第12筆
　　　　種蘭　陳陶
種蘭幽谷底，四遠聞馨香。春風長養深，枝葉趁人長。
智水潤其根，仁鋤護其芳。蒿藜不生地，惡鳥弓已[8468]藏。
椒桂夾四隅，茅茨居中央。左鄰桃花塢，右接蓮子塘。
一月薰手足，兩月薰衣裳。三月薰肌骨，四月薰心腸。
幽人飢如何，採蘭充餱糧。幽人渴如何，醞蘭為酒漿。
地無青苗租，白日如散王（一作羲皇）。不嘗仙人藥，端坐紅霞房。
日夕望美人，佩花正煌煌。美人久不來，佩花徒生光。
刈獲及葳蕤，無令見雪霜。清芬信神鬼，一葉豈可忘。
舉頭愧青天，鼓腹詠時康。下有賢公卿，上有聖明王。
無階答風雨，願獻蘭一筐。
[頁]卷,冊....[8469]745,21
第13筆
　　　　草木言　陳陶
何生我蒼蒼，何育我黃黃。草木無知識，幸君同三光。
始自受姓名，葳蕤立衣（一作表）裳。山河既分麗，齊首乳青陽。
甘辛各有榮，好醜不相防。常憂刀斧劫，竊慕仁壽鄉。
願天雨無暴，怨地風無狂。雨足因衰憊，風多因夭傷。
在山不為桂，徒辱君高岡。在水不為蓮，徒佔君深塘。
勿輕培塿阜，或有奇棟梁。勿輕蒙朧澤，或有奇馨香。
涓毫可蔍差，朝菌壽為長。擁腫若無取，大椿命為傷。
婆娑不材生，苒苒向秋荒。幸遭薰風日，有得皆簸揚。
所愧雨露恩，願效幽微芳。希君頻採擇，勿使枯雪霜。
[頁]卷,冊....[8469]745,21
第14筆
　　　　題僧院紫竹　陳陶
喜游蛟井寺，復見炎州竹。杳靄萬丈間，嘯風清獨速。
江南正霜霰，吐秀弄顓頊。似瑞驚堅貞，如魔試金粟。
筍非孝子泣，文異湘靈哭。金碧誰與鄰，蕭森自成族。
新聞赤帝種，子落毛人谷。遠祖賜鷦鵬，遺芳遍南陸。
對煙蘇麻醜，夾澗篔簹伏。美譽動丹青，瑰姿艷秦蜀。
因緣鹿苑識，想像蛇丘斸。幾葉別黃茅，何年依白足。
龍樹蟄一花，砌瑤掃雲屋。色靜曼仙花，名高給孤獨。
青蔥太子樹，灑落觀音目。法雨每霑濡，玉毫時照燭。
離居鸞節變，住冷金顏縮。豈念葛陂榮，幸無祖父辱。
光搖水精串，影送蓮花軸。江鶩日相尋，[8469]野鶚時寄宿。
幽香入茶灶，靜翠直棋局。肯羨垣上蒿，自多籬下菊。
從來道生一，況伴龜藏六。棲詐詎星迴，檀欒已雲矗。
霞杯傳縹葉，羽管吹紫玉。久絕（一作無）釣竿歌，聊裁竹枝曲。
愧生黃金地，千秋為師綠。
[頁]卷,冊....[8470]745,21
第15筆
　　　　早發始興　陳陶
雲裏山已曙，舟中火初爇。綠浦待行橈，玄猿催落月。
沿流信多美，況復秋風發。挂席借前期，晨雞莫嘲。
[頁]卷,冊....[8470]745,21
第16筆
　　　　寄元孚道人　陳陶
梵宇（一作楚寺）章句客，佩蘭三十年。長乘碧雲馬，時策（一作借）翰林鞭。
曩事五岳遊，金衣曳祥煙。高攀桐君手，左倚鸑鷟肩。
哭玉秋雨中，摘星春風前。橫輈截洪偃，憑几見廣宣。
爾來寤華胥，石壁孤雲眠。龍降始得（一作聽）偈，龜老方巢蓮。
內殿無文僧，騶虞誰能牽。因之問楚水，弔屈幾潺湲。
[頁]卷,冊....[8470]745,21
第17筆
　　　　和西江（一作江南）李助副使早登開元寺閣（第十五字缺一字）　陳陶
虛豁登寶閣，三休極層構。獨立天地間，煙雲滿襟袖。
鰲荒初落日，劍野呈綺繡。秋檻祝融微，陰軒九江湊。
拂簷皇姑舍，錯落白榆秀。倚砌天竺祠，蛟龍蟠古甃。
翛然觀六合，一指齊宇宙。書劍忽若□，青雲日方晝。
南朝空蒼莽，楚澤稀耕耨。萬事溺頹波，一航安可。
徒云寄麟泣，六五終難就。資斧念餘生，湖光隱圭竇。
早聞群黃鶴，飄舉此江岫。陵谷空靄然，人樵已雛。
燕宮豸冠客，憑覽發清奏。珠玉難嗣音，摐（一作樅）轅愧孤陋。
[頁]卷,冊....[8470]745,21
第18筆
　　　　將歸鐘陵留贈南海李尚書[8470]　陳陶
楚國有田舍，炎州長夢歸。懷恩似秋燕，屢遶玉堂飛。
越酒豈不甘，海魚寧無肥。山裘醉歌舞，事與初心違。
曄曄文昌公，英靈世間稀。長江浩無際，龍蜃皆歸依。
賤子感一言，草茅發光輝。從來雞鳧質，得假鳳皇威。
常欲討玄珠，青雲報巍巍。龍門竟多故，雙淚別旍（一作旌）旂。
[頁]卷,冊....[8471]745,21
第19筆
　　　　宿鳥徑夷山舍　陳陶
百里遵鳥徑，蓬征行邅迴。瞑依漁樵宿，似過（一作遇）黃金臺。
缺齧心未理，寥寥夜猿哀。山深石床冷，海近腥氣來。
主人意不淺，屢獻流霞杯。對月撫長劍，愁襟紛莫開。
九衢平如水，胡為涉崔崽。一飯未遑飽，鵬圖信悠哉。
山濤謔細君，吾豈厭蓬萊。明發又驅馬，客思一裴回。
[頁]卷,冊....[8471]745,21
第20筆
　　　　避世翁　陳陶
海上一蓑笠，終年垂釣絲。滄洲有深意，冠盡何由知。
直鉤不營魚，蝸室無妻兒。渴飲寒泉水，飢餐紫朮（一作靈）芝。
鶴發披兩肩，高懷如澄陂。曾聞仙老言，云是古鴟夷。
石竇閟雷雨，金潭養蛟螭。乘槎上玉津，騎鹿遊峨嵋。
以人為語默，與世為雄雌。茲焉乃磻溪，豹變應須時。
自古隱淪客，無非王者師。
[頁]卷,冊....[8471]745,21
第21筆
　　　　冬夜吟　陳陶
黑夜天寒愁散玉，東皇海上張仙燭。侯家歌舞按梨園，石氏寶寮醉金谷。
魯家襜崳闇披水，雪花燈下甘垂翅。散帙高編折桂枝，披紗密甃青雲地。
霜白溪松轉斜盡，銅龍喚曙咽聲細。八埏螻蟻厭寒棲，早晚青旗引春帝。
展轉城烏啼紫天（一作煙），曈矇千騎衙樓前。
[頁]卷,冊....[8471]745,21
第22筆
　　　　西川座上聽金五雲唱歌[8471]　陳陶
蜀王殿上華筵開，五雲歌從天上來。滿堂羅綺悄無語，喉音止（一作只）駐雲裴回。
管弦金石還依轉，不隨歌出靈和殿。白雲飄颻（一作飄）席上聞，貫珠歷歷聲中見。
舊樣釵篦淺澹衣，元和梳洗青黛眉。低葉小鬢膩䰀鬌，（徒果切，小貌，剪髮為鬌），碧牙鏤掌山參差。
曲終暫起更衣過，還向南行座頭坐。低眉欲語謝貴侯，檀臉雙雙淚穿破。
自言本是宮中嬪，武皇改號承恩新。中丞御史不足比，（中丞，御史，皆當時宮中歌者）水殿一聲愁殺人。
武皇鑄鼎登真籙，嬪御蒙恩免幽辱。茂陵弓劍不得親，嫁與卑官到西蜀。
卑官到官年未周，堂衡祿罷東西遊。蜀江水急駐不得，復此萍蓬二十秋。
今朝得侍王侯宴，不覺途中妾身賤。願持卮酒更唱歌，歌是伊州第三遍。
唱著右丞征戍詞，更聞閨（一作明）月添相思。如今聲韻尚如在，何況宮中年少時。
五雲處處可憐許，明朝道向褒中去。須臾宴罷各東西，雨散雲飛莫知處。
[頁]卷,冊....[8472]745,21
第23筆
　　　　飛龍引　陳陶
有熊之君好神仙，餐霞鍊石三千年。一旦黃龍下九天，騎龍枿枿升紫煙。
萬姓攀髯髯墜地，啼呼弓劍飄寒水。紫鴛八九墮玉笙，金鏡空留照魑魅。
羽幢褵褷銀漢秋，六宮望斷芙蓉愁。應龍下揮中園笑，泓泓水繞青苔洲。
瑞風颯遝（一作還）天光淺，瑤闕峨峨橫露苑。沆瀣樓頭紫鳳歌，三株樹下青牛飯。
鴻朧九闕相玉皇，鈞天樂引金華郎。散花童子鶴衣短，投壺奼女蛾眉長。
彤庭侍宴瑤池席，老兔春高桂宮白。蓬萊下國賜分珪，阿母金桃容小摘。
仙流萬緘蟲篆春，三十六洞交風雲。千年小兆一蟬蛻，丹臺職亞扶桑君。
金烏試浴青門水，下界蜉蝣幾迴死。
[頁]卷,冊....[8472]745,21
第24筆
　　　　謫仙詞[8472]　陳陶
牧龍丈人病高（一作歌）秋，群童擊節星漢愁。瑤臺鳳輦不勝恨，太古一聲龍白頭。
玉氣蘭光久摧折，上清雞犬音書絕。蜺旌失手遠於天，三島空雲對秋月。
人間磊磊浮漚客，鸑鷟蜻蜓飛自隔。不應冠蓋逐黃埃，長夢真君舊恩澤。
[頁]卷,冊....[8473]745,21
第25筆
　　　　步虛引　陳陶
小隱山人十洲客，莓苔為衣雙耳白。青編為我忽降書（一作隱身），暮雨虹蜺（一作霞）一千尺。
赤城門閉（一作開）六丁直，曉日已燒（一作紅）東海色。朝天半夜聞玉雞，星斗離離礙龍翼。（一本後四句另作一首）。
[頁]卷,冊....[8473]745,21
第26筆
　　　　獨搖手　陳陶
漢宮新矜蛾眉，春臺艷妝蓮一枝。迎春侍宴瑤華池，游龍七盤嬌欲飛。
冶袖鶯拂朝曦，摩煙褭雪金碧遺。愁鴻連翾蠶曳絲，颯遝明珠掌中移。
仙人龍鳳雲雨吹，朝哀暮愁引啞（一作喔）咿。鴛鴦翠承宴私，南山一笑君無辭。
仙蛾泣月清露垂，六宮燒燭愁風欷。
[頁]卷,冊....[8473]745,21
第27筆
　　　　空城雀　陳陶
古城濛濛花覆水，昔日住人今住鬼。野雀荒臺遺子孫，千年飲啄枯桑根。
不隨海燕柏梁去，應無玉環銜報恩。近村紅栗（一作粟）香壓枝，嗷嗷黃口訴朝飢。
生來未見鳳皇語，欲飛常怕蜘蛛絲。斷腸四隅天四絕，清泉綠蒿無恐疑。
[頁]卷,冊....[8473]745,21
第28筆
　　　　雞鳴曲　陳陶
雞聲春曉上林中，一聲驚落蝦蟆宮。二聲喚破枕邊夢，三聲行人煙海紅。
平旦慵將百雛語，蓬鬆錦繡當[8473]陽處。愧君飲食長相呼，為君晝鳴下高樹。
[頁]卷,冊....[8474]745,21
第29筆
　　　　小笛弄（一作小弄篴）　陳陶
一尺玲瓏握中翠，仙娥月浦呼龍子。五夜流珠（一作球）粲（一作渠）夢卿，九青鸞倚洪崖醉。
丹穴飢兒笑風雨，媧皇碧玉星星語。蛇蠍愁聞骨髓寒，江山恨老眠秋霧。
綺席鴛鴦冷朱翠，星流露泫誰驅使。江南一曲罷伶倫，芙蓉水殿春風起。
[頁]卷,冊....[8474]745,21
第30筆
　　　　將進酒　陳陶
金尊莫倚青春健，齷齪浮生如走電。琴瑟盤傾從世珠，黃泥局瀉流年箭。
麻姑爪禿瞳子昏，東皇肉角生魚鱗。靈鰲柱骨半枯朽，驪龍德悔愁耕人。
周孔蓍龜久淪沒，黃蒿誰認賢愚骨。兔苑詞才去不還，蘭亭水石空明月。
姮（一作巫）娥弄簫香雨（一作天女）收，江濱迸瑟魚龍愁。靈芝九折楚蓮醉，翾風一歎梁庭秋（一作塵愁）。
醁亞（一作凸）蠻觥奉君壽，玉山三獻春紅透。銀鴨金鵝言待誰，隋家獄瀆皇家有。
珊瑚座上凌香雲，風襳龍灸猩猩唇。芝蘭此日不傾倒，南山白石皆賢人。
文康調笑麒麟起，一曲飛龍壽天地。
[頁]卷,冊....[8474]745,21
第32筆
　　　　巫山高[8474]　陳陶
玉峰青雲（一作翠聳）十二枝，金母和雲賜瑤姬。花宮磊砢楚公外（一作列），列仙（一作仙客）八面星斗垂。
秀色無雙怨三峽，春風幾夢襄王獵。青鸞不在懶吹簫，斑竹題詩寄江妾。
飄颻絲散巴子天，苔裳玉轡紅霞幡（一作鮮）。歸時白帝掩青瑣，瓊枝草草遺（一作迷）湘煙。
[頁]卷,冊....[8475]745,21
第33筆
　　　　贈別離　陳陶
碧玉飛天星墜地，玉劍分風交合水。楊柳聽歌莫向隅，雞鳴一石留髡醉。
蹄輪送客溝水東，月娥揮手崦嵫峰。蠻天列嶂儼相待，風官掃道迎遊龍。
天姥剪霞鋪曉空，淙淙大帝開明宮。文黥掉尾四海通，分明瀑布收靈桐。
山妖水魅騎旋風，魘夢齧魂黃瘴中。借君郎鑒入崆峒，靈光草照閒花紅。
[頁]卷,冊....[8475]745,21
第34筆
　　　　關山月　陳陶
昔年嫖姚護羌月，今照嫖姚雙鬢雪。青塚曾無尺寸歸，錦書（一作囊）多（一作曾）記窮荒骨。
百戰金瘡體沙磧，鄉心一片懸秋碧。漢城（一作帝）應期（一作蹄）破鏡時，胡塵萬里嬋娟隔。
度磧衝雲朔風起，邊茄欲晚生青珥。隴上橫吹霜色刀（一作色如刀），何年斷得匈奴臂。
[頁]卷,冊....[8475]745,21
第35筆
　　　　殿前生桂樹　陳陶
仙娥玉宮秋夜明，桂枝拂檻參差瓊。香風下天漏丁丁，牛渚翠梁橫淺清。
羽帳不眠恨吹笙，棲烏（一作鳥）暗驚仙子落。步月鬃雲墮金雀，蕙樓涼簟翠波空。
銀縷香寒鳳皇薄，東海即為郎斟酌。綺疏長懸七星杓。
[頁]卷,冊....[8475]745,21
第36筆
　　　　古鏡篇　陳陶
紫皇玉鏡蟾蜍字，墮地千年光不死。發匣身沈古井寒，懸臺日照愁成水。
海戶山窗幾梳綰，菱花開落何[8475]人見。野老曾更太白星，神狐夜哭秋天片。
下國青銅旋磨滅，迴鸞萬影成枯骨。曾待搏風雨泬寥，長恐莓苔蝕明月。
[頁]卷,冊....[8476]745,21
第37筆
　　　　自歸山　陳陶
海嶽南歸遠，天門北望深。暫為青瑣客，難換（一作不替）白雲心。
富貴老閒事，猿猱思舊林。清平無樂志（一作道），尊酒有（一作自）瑤琴。
[頁]卷,冊....[8476]745,21
第38筆
　　　　渡（一作濟）浙江　陳陶
適越一輕艘，凌兢截鷺濤。暑光金海近，晴雪玉峰高。
靜寇思投筆，傷時欲釣鰲。壯心殊未展，登涉漫勞勞。
[頁]卷,冊....[8476]745,21
第39筆
　　　　清源途中旅思　陳陶
古木閩州道，驅羸落照間。投村（一作林）礙野水，問店隔荒山。
身事幾時了，蓬飄何日閒。看花滯南國，鄉月十灣環。
[頁]卷,冊....[8476]745,21
第40筆
　　　　南海送韋七使君赴象州任　陳陶
一鶚韋公子，新恩頒郡符。島夷通荔浦，龍節過蒼梧。
地理金城近，天涯玉樹孤。聖朝朱紱貴，從此展雄圖。
[頁]卷,冊....[8476]745,21
第41筆
　　　　送沈次魯南遊（一作盧堠石送沈次魯）　陳陶
高（一作南）台贈君別，滿握軒轅風。落日一揮手，金鵝雲（一作煙）雨空。
鰲洲石梁外，劍浦羅浮東。茲興不可接，[8476]翛翛煙際鴻。
[頁]卷,冊....[8477]745,21
第42筆
　　　　南海石門戍懷古　陳陶
漢家征百越，落地喪貔貅。大野朱旗沒，長江赤血流。
鬼神尋覆族，宮廟變荒丘。唯有朝臺月，千年照戍樓。
[頁]卷,冊....[8477]745,21
第43筆
　　　　賦得池塘生春草　陳陶
謝公遺詠處，池水夾通津。古往人何在，年來草自春。
色宜波際綠，香異雨中新。今日青青意，空悲行路人。
[頁]卷,冊....[8477]745,21
第44筆
　　　　題居上人法華新院　陳陶
浮名深般若，方寺設蓮華。鐘唄成僧國，湖山稱法家。
一塵多寶塔，千佛大牛車。能誘泥犁客，超然識聚沙。
[頁]卷,冊....[8477]745,21
第45筆
　　　　送秦鍊師　陳陶
紫府靜沈沈，松軒思別吟（一作到琴）。水流寧有意，雲泛本無心。
錦洞桃花遠，青山竹葉深。不因時賣藥，何路更相尋。
[頁]卷,冊....[8477]745,21
第46筆
　　　　哭寶月三藏大禪師　陳陶
五峰習聖罷，乾竺化身歸。帝子傳真印，門人哭寶衣。
一囊窮海沒，三藏故園稀。無復天花落，悲風滿鐵圍。
[頁]卷,冊....[8477]745,21
第47筆
　　　　湓城贈別　陳陶
楚岸青楓樹，長隨送遠心。九江春水闊，三峽暮雲深。
氣調桓伊笛，才華蔡琰琴。迢迢嫁湘漢，誰不重黃金。
[頁]卷,冊....[8478]745,21
第48筆
　　　　贈別　陳陶
南國一尺綺，冰壺萬縷絲。以君西攀桂，贈此金蓮枝。
高鳥思茂林，窮魚樂洿池。平生握中寶，無使歲寒移。
[頁]卷,冊....[8478]745,21
第49筆
　　　　贈溫州韓使君　陳陶
康樂風流五百年，永嘉鈴閣又登賢。嚴城鼓動魚驚海，華屋尊開月下天。
內使筆鋒光案牘，鄢陵詩句滿山川。今來誰似韓家貴，越絕麾幢雁影連。
[頁]卷,冊....[8479]746,21
第50筆
　　　　閒居寄太學廬景博士　陳陶
無路青冥奪錦袍，恥隨黃雀住蓬篙。碧雲夢後山風起，珠樹詩成海月高。
久滯鼎書求羽翼，未忘龍闕致波濤。閒來長得留侯癖，羅列樝犁校六韜。（一作磻溪老叟無人用，閑列查犁校六韜）。
[頁]卷,冊....[8479]746,21
第51筆
　　　　贈漳州張怡（一作貽）使君　陳陶
舊德徐方天下聞，當年熊軾繼清芬。井田異政光蠻竹，符節深恩隔瘴雲。
已見嘉祥生北戶，嘗嫌夷貊蠹南薰。幾時征拜征西越，學著縵胡從使君。
[頁]卷,冊....[8479]746,21
第52筆
　　　　贈容南韋中丞　陳陶
普寧都護軍威重，九驛梯航壓要津。十二銅魚尊畫戟，三千犀甲擁朱輪。
風雲已靜西山寇，閭井全移上國春。不獨來蘇發歌詠，天涯半是泣珠人。
[頁]卷,冊....[8479]746,21
第53筆
　　　　投贈福建路羅中丞　陳陶
越艷聽謠不厭聽，樓船高臥靜南溟。未聞建水窺龍劍，應喜家山接女星。
三捷楷模光典策，一生封爵笑丹青。皇恩幾人西歸去，玉樹扶疏正滿庭。
[頁]卷,冊....[8480]746,21
第54筆
　　　　贈江南李偕副使　陳陶
世祿三朝壓鳳池，杜陵公子漢庭知。雷封始賀堂溪劍，花府尋邀玉樹枝。
幾日坐談誅叛逆，列城歸美見歌詩。從軍莫厭千場醉，即是金鑾寵命時。
[頁]卷,冊....[8480]746,21
第55筆
　　　　賀容府韋中丞大府賢兄新除黔南經略　陳陶
蓬贏簪笏舊聯行，紫極差池降寵章。列國山河分雁字（一作序），一門金玉盡龍驤。
耿家符節朝中美，袁氏芝蘭閫外香。烽戍悠悠限巴越，佇聽歌詠兩甘棠。
[頁]卷,冊....[8480]746,21
第56筆
　　　　和容南韋中丞題瑞亭白燕白鼠六眸龜嘉蓮　陳陶
伏波恩行動南夷，交趾喧傳四瑞詩。燕鼠孕靈褒上德，龜蓮增耀答無私。
迴翔雪侶窺簷處，照映紅巢出水時。盡寫流傳（一作風流）在軒檻，嘉祥從此百年（一作城）知。
[頁]卷,冊....[8480]746,21
第57筆
　　　　題豫章西山香城寺　陳陶
十（一作大）地嚴宮禮竺皇，栴檀樓閣半天香。祇園樹老梵聲小，雪嶺花香（一作開）燈影長。
宵漢落泉供月界，蓬壺靈鳥侍雲房。何年七七金（一作空）人降，金錫珠壇滿上方。
[頁]卷,冊....[8480]746,21
第58筆
　　　　送江西周尚書赴滑臺[8480]　陳陶
楚謠襦袴整三千，喉舌新恩下九天。天（一本此字缺）角雄都分節鉞，蛟龍舊國罷樓船。
昆河已在兵鈐內，棠樹空留鶴嶺前。多病無因酬一願，鄢陵千騎去翩翩。
[頁]卷,冊....[8481]746,21
第59筆
　　　　閩中送任畹端公還京　陳陶
燕臺下榻玉為人，月桂曾輸次第春。幾日酬恩坐炎瘴，九秋高駕拂星辰。
漢庭鳳進鵷行喜，隋國珠還水府貧。多少嘉謨奏風俗，斗牛孤劍在平津。
[頁]卷,冊....[8481]746,21
第60筆
　　　　豫章江樓望西山有懷　陳陶
水護星壇列太虛，煙霓十八（一作煙霞明滅）上仙（一作真）居。時人未識遼東鶴，吾祖曾傳寶鼎書。
終日章江催白鬢，何年丹灶見紅蕖。桃花谷口春深淺，欲訪仙生赤鯉魚。
[頁]卷,冊....[8481]746,21
第61筆
　　　　經徐穉墓　陳陶
郟鄏妖興炎漢衰，先生南國臥明夷。鳳皇屢降玄纁禮，瓊石終藏烈火詩。
禁掖衣冠加宋鵲，湖山耕釣沒堯時（一作師）。千年壟樹何人哭，寂寞蒼苔內史碑。
[頁]卷,冊....[8481]746,21
第62筆
　　　　鍾陵道中作　陳陶
原隰經霜蕙草黃，塞鴻消息怨流芳。秋山落照見糜鹿，南國異花開雪霜。
煙火近通槃瓠俗，水雲深入武陵鄉。嘗逢齧缺話東海，長憶蕭家青玉床。
[頁]卷,冊....[8481]746,21
第63筆
　　　　旅泊塗江　陳陶
煙雨南江一葉微，松潭漁父夜相依。斷沙雁起金精出，孤嶺猿愁木客歸。
楚國柑橙勞夢想，丹陵霞鶴間[8481]音徽。無因得似滄溟叟，始憶離巢已倦飛。
[頁]卷,冊....[8482]746,21
第64筆
　　　　上建溪　陳陶
崆峒一派瀉蒼煙，長揖丹丘逐水仙。雲樹杳冥通上界，峰巒迴合下閩川。
侵星愁過蛟龍國，採碧時逢婺女船。已判猿催鬢先白，幾重灘瀨在秋天。
[頁]卷,冊....[8482]746,21
第65筆
　　　　冬日暮（一作冬夜）旅泊廬陵　陳陶
螺亭倚棹哭飄蓬，白浪欺船自向東。楚國蕙蘭增悵望，番禹筐篚旅（一作屢）虛空。
江城雪落千家夢，汀渚冰生一夕風。棄置侯鯖任羈束，不勞龜瓦問窮通。
[頁]卷,冊....[8482]746,21
第66筆
　　　　登寶曆寺閣　陳陶
金碧高層世界空，憑蜺（一作蘭）長嘯八鑾風。橫軒水壯蛟龍府，倚棟星開牛斗宮。
三楚故墟殘景北，六朝荒苑斷山東。不堪懷古老悲笑，安得鵬摶顥氣中。
[頁]卷,冊....[8482]746,21
第67筆
　　　　寄兵部任畹郎中　陳陶
常思劍浦越（一作別）清塵，豆蔻花紅十二春。崑玉已成廊廟器，澗松猶是薜蘿身。
雖同橘柚依南土，終愧（一作仰）魁罡近北辰。好向昌（一作明）時薦遺逸，莫教千古弔靈均。
[頁]卷,冊....[8482]746,21
第68筆
　　　　贈江南從事張侍郎（一作御）　陳陶
平南門館鳳皇毛，二十華軒立最高。幾處談天致雲雨，早時文海得鯨鰲。
姻聯紫府蕭窗貴，職稱青錢繡服豪。江徼無虞才不展，銜杯終日詠離騷。
[頁]卷,冊....[8482]746,21
第69筆
　　　　劍池　陳陶
秦帝南巡厭火精，蒼黃埋劍故豐城。霸圖繚淚金龍螫，坤道扶搖紫氣生。
星斗臥來閒窟穴，雌雄飛去變澄泓。永懷惆悵中宵作，不見春雷發匣聲。
[頁]卷,冊....[8483]746,21
第70筆
　　　　洛城見賀自真飛昇（一作登仙）　陳陶
子晉鸞飛古洛川，金桃再熟賀郎仙。三清樂奏嵩丘下，五色雲屯御苑前。
朱頂舞低（一作翻）迎絳節，青鬟歌對駐香軿。誰能白晝相悲泣，太極光陰億萬年。
[頁]卷,冊....[8483]746,21
第71筆
　　　　謫仙吟贈趙道士　陳陶
汗漫東游黃鶴雛，縉雲仙子住清都。三元麟鳳推高座，六甲風雷閟小壺。
日月暗資靈壽藥，山河擬作（一作常直，又作直擬）化生符。若為失意居蓬島，鼇足塵飛桑樹枯。
[頁]卷,冊....[8483]746,21
第72筆
　　　　夜別溫商梓州　陳陶
鳳皇城裏花時別，玄武江邊月下逢。客舍莫辭先買酒，相門曾忝舊登龍。
迎風騷屑千家竹，隔水悠揚午夜鐘。明日有行西蜀去，不堪天際遠山重。
[頁]卷,冊....[8483]746,21
第73筆
　　　　題贈高閑上人　陳陶
簷蔔花間客，軒轅席上珍。筆江秋菡萏，僧國瑞麒麟。
內殿初招隱，曹溪得後塵。龍蛇驚粉署，花雨對金輪。
白馬方依漢，朱星又入秦。劇談凌鑿齒，清論倒波旬。
拂石先天古，降龍舊國春。珠還合浦老，龍去玉州貧。
鴛鷺輸黃絹，場壇遶白蘋。鼎湖閒入夢，金閣靜通神。
海氣成方丈，山泉落淨巾。獼猴深愛月，鷗鳥[8483]不猜人。
拂岳蕭蕭竹，垂空澹澹津。漢珠難覓對，荊璞本來真。
伊傅多聯壁，劉雷競買鄰。江邊有國寶，時為斸星辰。
[頁]卷,冊....[8484]746,21
第74筆
　　　　哭王贊府　陳陶
白水流今古，青山送死生。驅馳三楚掾，倏忽一空名。
金玉埋皋壤，芝蘭哭弟兄。龍頭孤後進，鵬翅失前程。
愁變風雲色，悲連鼓角聲。落星辭聖代，寒夢閉佳城。
伊昔來江邑，從容副國英。德踰樓棘美，公亞飲冰清。
大廈亡孤直，群儒憶老成。白駒悲里巷，梁木慟簪纓。
隴遂添新草，珠還滿舊籯。蒼蒼難可問，原上晚煙橫。
[頁]卷,冊....[8484]746,21
第75筆
　　　　聖帝擊壞歌四十聲　陳陶
百六承堯緒，艱難土（一作上）連昌。太虛橫彗孛，中野斗豺狼。
帝曰更吾嗣，時哉憶聖唐。英星（一作皇）垂將校，神嶽誕忠良。
鍊石醫元氣，屠鼇正昊蒼。掃原鋪一德，驅綅立三光。
大道重蘇息，真風再發揚。芟夷踰舊跡，神聖掩前王。
郊酒酣寥廓，鴻恩受渺茫。地圖龜負出，天誥鳳銜將。
雜貢來山峙，群夷入雁行。紫泥搜海岱，鴻筆富巖廊。
鷹象敷宸極，寰瀛作瑞坊。泥丸封八表，金鏡照中央。
構殿基（一作輝）麟趾，開藩表鳳翔。鑾與親稼穡，朱幌務蠶桑。
戎羯輸天馬，靈仙侍玉房。宮儀水蒐（一作精）甲，門衛綠沈槍。
陶鑄超三古，車書混萬方。時巡望虞舜，蒐狩法殷湯。
化合謳謠滿，年豐鬼域藏。政源歸牧馬，宮法付神羊。
寶鼎無靈應，金甌肯破傷。封山昭茂績，祠（一作神）執答嘉祥。
在昔宮闈僭，仍罹羿浞殃。牝雞何譈，猘犬漫劻勷。
苗禱三靈怒，恆偷九族亡。黥鯢尋挂網，魑魅旋投荒。
松柏霜逾（一作還）翠，芝蘭露更香。聖謨流祚遠，仙系[8484]發源長。
島嶼征徭薄，漪瀾泛稻涼（一作粳稻香）。鳧魚饜餐啖，荷薜足衣裳。
寤寂華胥國，嬉遊太素鄉。鷹鸇飛接翼，忠孝住連牆。
有叟能調鼎，無媒隱釣璜。乾坤資識量，江海入文章。
野鶴思蓬闕，山麋憶廟堂。泥沙空淬礪，星斗屢低昂。
歷草何因見，衢尊豈暫忘。終隨嘉橘賦，霄漢謁羲皇。
[頁]卷,冊....[8485]746,21
第76筆
　　　　續古二十九首　陳陶
大堯登寶位，麟鳳煥宸居。海曲霑恩澤，還生比目魚。

生值揖遜曆，長歌東南春。釣鼇年三十，未見天子巡。

軒轅承化日，群鳳戲池臺。大樸衰哀後，仲尼生不來。

大道歸孟門，蕭蘭日爭長。想得巢居時，碧江應無浪。

矻矻蓬舍下，慕君麒麟閣。笑殺王子喬，寥天乘白鶴。

杳杳巫峽雲，悠悠漢江水。愁殺幾少年，春風相憶地。

吳洲采芳客，桂棹木蘭船。日晚欲有寄，裴回春風前。

仙家風景晏，浮世年華速。邂逅漢武時，蟠桃海東熟。

南國珊瑚樹，好裁天馬鞭。魚龍不解語，海曲空嬋娟。

周穆恣遊幸，橫天驅八龍。寧知秦山下，日日望登封。

秦國饒羅網，中原絕麟鳳。萬乘巡海回，鮑魚空相送。

秦家無廟略，遮虜續長城。萬姓隴頭死，中原荊棘生。[8485]

秦作東海橋，中州（一作原）鬼辛苦。縱得跨蓬萊，群仙亦飛去。

隋煬棄中國，龍舟巡海涯。春風廣陵苑，不見秦宮花。

范子相句踐，滅吳成大勳。雖然五湖去，終愧磻溪雲。

麟鳳識翔蟄，聖賢明卷舒。哀哉嵇叔夜，智不及鶢鶋。

戰地三尺骨，將軍一身貴。自古若弔冤，落花少於淚。

楚國千里旱，土龍日已多。九穀竟枯死，好雲閒嵯峨。

漢家三殿色，恩澤若飄風。今日黃金屋，明朝長信宮。

南園杏花發，北渚梅花落。吳女妒西施，容華日消鑠。

山雞理毛羽，自言勝烏鳶。一朝逢鸑鷟，羞死南海邊。

秦家卷衣貴，本是倡家子。金殿一承恩，貂蟬滿鄉里。

魏宮薛家女，秀色傾三殿。武帝鼎湖歸，一身似秋扇。

嬋娟越機裏，織得雙棲鳳。慰此殊世化，金梭忽停弄。

學古三十載，猶依白雲居。每覽班超傳，令人慵讀書。

雄劍久濩落，夜吟秋風起。不是懶為龍，此非延平水。

朝為楊柳色，暮作芙蓉好。春風若有情，江山相逐老。

景龍臨太極，五鳳當庭舞。誰信壁間梭，昇天作雲雨。[8486]

嘗夢諸侯笑，康囚議脫枷。千根池底藕，一朵火中花。

[頁]卷,冊....[8487]746,21
第77筆
　　　　永嘉贈別　陳陶
芳草溫陽客，歸心浙水西。臨風青桂楫，幾日白蘋溪。
[頁]卷,冊....[8487]746,21
第78筆
　　　　有所思（一作長相思）　陳陶
欲唱玄雲曲，知音復誰是。採掇情未來，臨池畫春水。
[頁]卷,冊....[8487]746,21
第79筆
　　　　吳苑思　陳陶
今人地藏古人骨，古人花為今人發。江南何處葬西施，謝豹空聞采香月。
[頁]卷,冊....[8487]746,21
第80筆
　　　　古意　陳陶
麻姑井邊一株杏，花開不如古時紅。西鄰蔡家十歲女，年年二月賣（一作嗔）東風。
[頁]卷,冊....[8487]746,21
第81筆
　　　　朝元引四首　陳陶
帝燭熒煌下九天，蓬萊宮曉玉爐煙。無央（一作窮）鸞鳳隨金母，來賀熏風一萬年。

正（一作玉）殿雲開露冕旒，下方珠翠壓鼇頭。天雞唱罷南山曉（一作曙），春色光輝（一作先歸）十二樓。

萬宇靈祥擁帝居，東華元老薦屠蘇。龍池遙望非煙拜，五色瞳曨在玉壺。

寶祚河宮一向清，龜魚天篆益分明。近臣誰獻登封草，五岳齊呼萬歲聲。

[頁]卷,冊....[8487]746,21
第82筆
　　　　宿天竺寺　陳陶
一宵何期此靈境，五粒松香金地冷。西僧示我高隱心，月在中峰葛洪井。
[頁]卷,冊....[8487]746,21
第83筆
　　　　賦得古蓮塘　陳陶
闔閭宮娃能采蓮，明珠作佩龍為船。三千巧笑不復見，江頭廢苑花年年。
[頁]卷,冊....[8488]746,21
第84筆
　　　　雙桂詠　陳陶
青冥結根易傾倒，沃洲山中雙樹好。琉璃宮殿無斧聲，石上蕭蕭伴僧老。
[頁]卷,冊....[8488]746,21
第85筆
　　　　夏日懷天台（一作夏日有懷）　陳陶
竹齋睡餘柘漿清，麟鳳誘我勞此生。勿憶天台掩書坐，澗雲起紅崢嶸。
[頁]卷,冊....[8488]746,21
第86筆
　　　　臨風歎　陳陶
芙蓉樓中飲君酒，驪駒結言春楊柳。豫章花落不見歸，一望東風堪白首。
[頁]卷,冊....[8488]746,21
第87筆
　　　　春日行　陳陶
鶗鴃初鳴洲渚滿，龍蛇洗鱗春水暖。病多欲問山寺僧，湖上人傳石橋斷。
[頁]卷,冊....[8488]746,21
第88筆
　　　　春歸去　陳陶
九十春光在何處，古人今人留不住。年年白眼向黔婁，唯放蠐螬飛上樹。
[頁]卷,冊....[8488]746,21
第89筆
　　　　蜀葵詠　陳陶
綠衣宛（一作去）地紅倡倡，熏風似舞諸女郎。南鄰蕩子婦無賴，錦機春夜成文章。
[頁]卷,冊....[8488]746,21
第90筆
　　　　南昌道中　陳陶
古道夤緣蔓黃葛，桓伊冢西春水闊。村翁莫倚橫浦罾，一半魚蝦屬鵜獺。
[頁]卷,冊....[8488]746,21
第91筆
　　　　子規思　陳陶
春山杜鵑來幾日，夜啼（一作啼過）南家復北家。野人聽此坐惆悵，恐畏踏落東園花。
[頁]卷,冊....[8489]746,21
第92筆
　　　　吳興秋思二首　陳陶
不是苕溪厭看月，天涯有程雲樹涼。何意汀洲剩風雨，白蘋今日似瀟湘。

日夕鯤魚夢南國，苕陽水高迷渡頭。故山秋風憶歸去，（一作秋風憶歸故山去。），白雲又被王孫留。

[頁]卷,冊....[8489]746,21
第93筆
　　　　閩川夢歸　陳陶
千里潺湲建溪路，夢魂一夕西歸去。龍舼欲上巴獸灘，越王金雞報天曙。
[頁]卷,冊....[8489]746,21
第94筆
　　　　竹十一首　陳陶
不厭東溪綠（一作碧）玉君，天壇雙鳳有時聞。一峰曉似朝仙處，青節森森倚絳雲。

萬枝朝露學瀟湘，杳靄孤亭白石涼。誰道乖龍不得（一作行）雨，春雷入地馬鞭狂。

嘯入新篁一里行，萬竿如甕鎖龍泓。驚巢翡翠無尋處，閒倚雲根刻姓名。

青嵐帚亞思吾祖，綠潤偏多憶蔡邕。長聽南園風雨夜，恐生鱗甲盡為龍。

迸玉閒抽上釣磯，翠苗番次脫霞衣。山童泥乞青驄馬，騎過春（一作青）泉掣手飛。

須（一作獨）題內史琅玕塢，幾醉山陽瑟瑟村。剩養萬莖將掃俗，莫教凡鳥鬧雲門。

一溪雲母間靈花，似到封侯逸士家。誰識雌雄九成律，子喬丹井在深涯。

燕燕難時紫米香，野溪羞色過東牆。諸兒莫拗成蹊筍，從結高籠養鳳皇。[8489]

一節呼龍萬里秋，數莖垂海六鼇愁。更須瀑布峰前種，雲裏闌干過子猷。

丘壑誰堪話（一作語）碧鮮，靜尋春譜認嬋娟。會當小殺青瑤簡，圖寫龜魚把上天。

玄圃千春閉玉叢，湛陽一祖碧雲空。不須騷屑愁江島，今日南枝在國風。

[頁]卷,冊....[8490]746,21
第95筆
　　　　鍾陵秋夜　陳陶
洪崖嶺上秋月明，野客枕底章江清。蓬壺宮闕不可夢，一一入樓歸雁聲。
[頁]卷,冊....[8490]746,21
第96筆
　　　　江上逢故人　陳陶
十年蓬轉金陵道，長哭（一作笑）青雲身不早。故鄉逢盡白頭人，（一作故里相逢盡白頭），清江顏色何曾老。
[頁]卷,冊....[8490]746,21
第97筆
　　　　水調詞十首　陳陶
黠虜迢迢未肯和，五陵少年重橫戈。誰家不結空閨恨，玉箸闌干妾最多。

羽管慵調怨別離，西園新月伴愁眉。容華不分隨年去，獨有妝樓明鏡知。

憶餞良人玉塞行，犁花三見換啼鶯。邊場豈得勝閨閣，莫逞琱弓過一生。

惆悵江南早雁飛，年年辛苦寄寒衣。征人豈不思鄉國，只是皇恩（一作家）未放歸。

水閣蓮開燕引雛，朝朝攀折望金吾。聞道磧西春不到，花時還憶故園無。

自從清野戍遼東，舞袖香銷羅幌空。幾度長安發梅柳，節旄零落不成功。

長夜孤眠倦錦衾，秦樓霜月苦邊心。征衣一倍裝綿厚，猶慮交河雪凍深。

瀚海長征古別離，華山歸馬是何時。仍聞萬乘尊猶屈，裝束千嬌嫁郅支。[8490]

沙塞依稀落日邊，寒宵魂夢怯山川。離居漸覺笙歌懶，君逐嫖姚已十年。

萬里輪臺音行稀，傳聞移帳護金微。嘗須麟閣留蹤跡，不斬天驕莫議歸。

[頁]卷,冊....[8491]746,21
第98筆
　　　　送謝山人歸江夏　陳陶
黃鶴春風二（一作三）千里，山人佳期碧江水。攜琴一醉楊柳堤，日暮龍沙白雲起。
[頁]卷,冊....[8491]746,21
第99筆
　　　　閒居雜興五首　陳陶
虞韶九奏音猶在，只是巴童自棄遺。閒臥清秋憶師曠，好風搖動古松枝。

一願成周力有餘，白雲閒釣五溪魚。中原莫道無麟鳳，自是皇家結網疏。

長愛（一作壽）真人王子喬，五松山月伴吹簫。從他浮世悲生死，獨駕蒼鱗（一作龍）入九霄。

越里娃童錦作襦，艷歌聲壓郢中姝。無人說向張京兆，一曲江南十斛珠。

雲堆西望賊連營，分閫何當舉義兵。莫道羔裘無壯節，古來成事盡書生。

[頁]卷,冊....[8491]746,21
第100筆
　　　　泉州刺桐花詠兼呈趙使君　陳陶
髣髴三株植世間，風光滿地赤城閑。無因秉燭看奇樹，長伴劉公醉玉山。

海曲春深滿郡霞，越人多種刺桐花。可憐虎竹西樓色，錦帳三千阿母家。

石氏金園無此艷，南都舊賦乏靈材。只因赤帝宮中樹，丹鳳新銜出世來。

猗猗小艷夾通衢，晴日熏風笑越姝。只是紅芳移不得，刺桐屏幛滿中都。

不勝攀折悵年華，紅樹南看見海涯。故國春風歸去盡，何人堪寄一枝花。[8491]

赤帝常（一作嘗）聞海上遊，三千幢蓋擁炎州。今來樹似離宮色，紅翠斜攲（一作攲斜）十二樓。

[頁]卷,冊....[8492]746,21
第101筆
　　　　投贈福建桂常侍二首　陳陶
後來台席更何人，都護朝天拜近臣。長笑當時漢卿士，等閒恩澤畫麒麟。

匝地歌鐘鎮海隅，城池鞅掌舊名都。不知珠履三千外，更許侯贏寄食無。

[頁]卷,冊....[8492]746,21
第102筆
　　　　隴西行四首　陳陶
漢主東對報太平，無人金闕議邊兵。縱饒奪得林胡塞，磧地桑麻種不生。

誓掃匈奴不顧身，五千貂錦喪胡塵。可憐無定河邊骨，猶是春閨夢裏人。

隴戍三看塞草青，樓煩新替護羌兵。同來死者傷離別，一夜孤魂哭舊營。

黠虜生擒未有涯，黑山營陣識龍蛇。自從貴主和親後，一半胡風似漢家。

[頁]卷,冊....[8492]746,21
第103筆
　　　　答蓮花妓　陳陶
近來詩思清於水（一作月），老去（一作大）風（一作心）情薄似雲。已向昇天得門戶，錦衾深愧卓文君。
[頁]卷,冊....[8492]746,21
第104筆
　　　　鏡道中吹簫　陳陶
金欄（一本作欄）白的善（一作苦）參差，雙鳳夜伴江南棲。十洲人聽玉樓曉，空向千山桃杏枝。
[頁]卷,冊....[8492]746,21
第105筆
　　　　贈野老　陳陶
何年種芝白雲裏，人傳先生老萊子。消磨世上名利心，澹若巖間一流水。
[頁]卷,冊....[8492]746,21
第106筆
　　　　酬元亨（一作孚）上人[8492]　陳陶
一衲淨居雲夢合，秋來詩思祝融高。何因知我津涯闊，遠寄東溟六巨鼇。
[頁]卷,冊....[8493]746,21
第107筆
　　　　題徐穉湖亭　陳陶
伏龍山橫洲渚地，人如白蘋自生死。洪崖成道二千年，唯有徐君播青史。
[頁]卷,冊....[8493]746,21
第108筆
　　　　鄱陽秋夕　陳陶
憶昔鄱陽旅遊日，嘗聽南家爭擣衣。今夜重開舊砧杵，當時還見雁南飛。
[頁]卷,冊....[8493]746,21
第109筆
　　　　飛龍引　陳陶
長洲茂苑朝夕池，映日含風結細漪。坐當伏檻紅蓮披，雕軒洞戶青蘋吹。
輕幌芳煙鬱金馥，綺簷花簟桃李枝。苕苕翡翠但相逐，桂樹鴛鴦恆並宿。
[頁]卷,冊....[8493]746,21
第110筆
　　　　句　陳陶
蟬聲將月短，草色與秋長。
比屋歌黃竹，何人撼白榆。（以上見張為主客圖）。
好看如鏡夜，莫笑似弓時。（新月，見吟窗雜錄）。
江湖水清淺，不足掉黥尾。
飲水狼子瘦，思日鷓鴣寒。
一鼎雄雌金液火，十年寒暑鹿麑裘。
寄語東流任斑鬢，向隅終守鐵梭飛。（以上見北夢瑣言）。[8493]
乾坤見了文章懶，龍虎成來印綬疏。
近來世上無徐庶，誰向桑麻識臥龍。
[頁]卷,冊....[8494]746,21