第1筆
　　　　晨興　翁承贊
晨起竹軒外，逍遙清興多。早涼生戶牖，孤月照關河。
旅食甘藜藿，歸心憶薜蘿。一尊如有地，放意且狂歌。
[頁]卷,冊....[8087]703,21
第2筆
　　　　題莒潭安閩院　翁承贊
祧宗營祀舍，幽異勝珠林。名士穿雲訪，飛禽傍竹吟。
窗含孤岫影，牧臥斷霞陰。景福滋閩壤，芳名亙古今。
[頁]卷,冊....[8087]703,21
第3筆
　　　　華下霽後曉眺　翁承贊
結茅幽寂近禪林，霽景煙光著柳陰。千嶂華山雲外秀，萬重鄉思望中深。
老嫌白髮還偷鑷，貧對春風亦強吟。花畔水邊人不會，騰騰閒步一披襟。
[頁]卷,冊....[8087]703,21
第4筆
　　　　喜弟承檢登科　翁承贊
兩篇佳句敵瓊瑰，憐我三清道路開。荊璞獻多還得售，桂堂恩在敢輕回。
花繁不怕尋香客，榜到應傾賀喜杯。知爾苦心功業就，早攜長策出山來。
[頁]卷,冊....[8088]703,21
第5筆
　　　　蒙閩王改賜鄉里　翁承贊
鄉名文秀里光賢，別向鈞台造化權。閥閱便因今日貴，德音兼與後人傳。
自從受賜身無力，向未酬恩骨肯鐫。歸闕路遙心更切，不嫌扶病倚旌旃。
[頁]卷,冊....[8088]703,21
第6筆
　　　　訪建陽馬驛僧亞齊　翁承贊
蕭蕭風雨建陽溪，溪畔維舟訪亞齊。一軸新詩劍潭北，十年舊識華山西。
吟魂惜向江村老，空性元知世路迷。應笑乘軺青瑣客，此時無暇聽猿啼。
[頁]卷,冊....[8088]703,21
第7筆
　　　　題景祥院　翁承贊
一溪拖碧繞崔嵬，瓶畔偏宜向此隈。農罷樹陰黃犢臥，齋時山下白衣來。
松多往日門人種，路是前朝釋子開。三卷貝多金粟語，可能心煉得成灰。
[頁]卷,冊....[8088]703,21
第8筆
　　　　寄舍弟承裕員外　翁承贊
江花岸草晚萋萋，公子王孫思合迷。無主園林饒採伐，忘情鷗鳥恣（一作自）高低。
長江月上魚翻鬣，荒圃人稀獺印蹄。何事斜陽再回首，休愁離別峴（一作雁）山西。
[頁]卷,冊....[8088]703,21
第9筆
　　　　文明殿受冊封閩王[8088]　翁承贊
龍墀班聽漏聲長，竹帛昭勳撲御香。鳴佩洞庭辭帝主，登車故里冊閩王。
一千年改江山瑞，十萬軍蒙雨露光。吟寄短篇追往事，留文功業不尋常。
[頁]卷,冊....[8089]703,21
第10筆
　　　　御命歸鄉蒙賜錦衣　翁承贊
九重宣旨下丹墀，面對天顏賜錦衣。中使擎來三殿曉，寶箱開處五雲飛。
德音耳聆君恩重，金印腰懸己力微。更待臨軒陳鼓吹，星軺便指故鄉歸。
[頁]卷,冊....[8089]703,21
第11筆
　　　　奉使封閩王歸京洛　翁承贊
泥緘紫誥御恩光，信馬嘶風出洛陽。此去願言歸梓里，預憑魂夢展維桑。
客程回首瞻文陛，驛路乘軺憶故鄉。指日還家堪自重，恩榮晝錦賀封王。
[頁]卷,冊....[8089]703,21
第12筆
　　　　奉使封王次宜春驛　翁承贊
微宦淹留鬢已斑，此心長憶舊林泉。不因列土封千乘，爭得銜恩拜二天。
雲斷自宜鄉樹出，月高猶伴客心懸。夜來夢到南臺上，遍看江山勝往年。
[頁]卷,冊....[8089]703,21
第13筆
　　　　甲子歲銜命到家至榕城冊封次日閩王降旌旗於新豐市堤餞別　翁承贊
登庸樓上方停樂，新市堤邊又舉杯。正是離情傷遠別，忽聞台旨許重來。
此時暫與交親好，今日還將簡冊回。爭得長房猶在世，縮教地近釣魚臺。
[頁]卷,冊....[8089]703,21
第14筆
　　　　寄示兒孫　翁承贊
力學燒丹二十年，辛勤方得遇真仙。便隨羽客歸三島，旋聞霓裳適九天。
得路自能酬造化，立身何必戀[8089]林泉。予家藥鼎分明在，好把仙方次第傳。
[頁]卷,冊....[8090]703,21
第15筆
　　　　天祐元年以右拾遺使冊閩王而作　翁承贊
蓬萊宮闕曉光勻，紅案舁麻降紫宸。鸞奏八音諧律呂，鳳銜五色顯絲綸。
蕭何相印鈞衡重，韓信齋壇雨露新。得侍丹墀官異寵，此身何幸沐恩頻。
[頁]卷,冊....[8090]703,21
第16筆
　　　　漢上登舟憶閩　翁承贊
漢皋亭畔起西風，半挂征帆立向東。久客自憐歸路近，算程不怕酒觴空。
參差雁陣天初碧，零落漁家蓼欲紅。一片歸心隨去棹，願言指日拜文翁。
[頁]卷,冊....[8090]703,21
第17筆
　　　　對雨述懷示弟承檢　翁承贊
淋淋霎霎結秋霖，欲使秦城歎陸沉。曉勢遮回朝客馬，夜聲滴破旅人心。
青苔重疊封顏巷，白髮蕭疏引越吟。不有惠連同此景，江南歸思幾般深。
[頁]卷,冊....[8090]703,21
第18筆
　　　　題壺山　翁承贊
井邑斜連北，蓬瀛直倚東。秋高巖溜白，日上海波紅。
[頁]卷,冊....[8090]703,21
第19筆
　　　　題故居　翁承贊
一為鵝子二連花，三望青湖四石斜。惟有嶺湖居第五，山前卻是宰臣家。
[頁]卷,冊....[8090]703,21
第20筆
　　　　題槐　翁承贊
雨中妝點望中黃，句引蟬聲送夕陽。憶昔當年隨計吏，馬蹄終日為君忙。
[頁]卷,冊....[8090]703,21
第21筆
　　　　擢進士　翁承贊
霓旌引上大羅天，別領新銜意自憐。蝴蝶流鶯莫先去，滿城春色屬群仙。
[頁]卷,冊....[8091]703,21
第22筆
　　　　擢探花使三首　翁承贊
洪崖差遣探花來，檢點芳叢飲數杯。深紫濃香三百朵，明朝為我一時開。

九重煙暖折槐芽，自是升平好物華。今日始知春氣味，長安虛過四年花。

探花時節日偏長，恬淡春風稱意忙。每到黃昏醉歸去，紵衣惹得牡丹香。

[頁]卷,冊....[8091]703,21
第23筆
　　　　書齋謾興二首　翁承贊
池塘四五尺深水，籬落兩三般樣花。過客不須頻問姓，讀書聲裏是吾家。

官事歸來衣雪埋，兒童燈火小茅齋。人家不必論貧富，惟有讀書聲最佳。

[頁]卷,冊....[8091]703,21
第24筆
　　　　辭閩王歸朝寄倪先輩　翁承贊
時人莫訝再還鄉，簡冊分明劍佩光。駟馬高車太常樂，登庸門下憶賢良。
[頁]卷,冊....[8091]703,21
第25筆
　　　　曉望　翁承贊
清霜散漫似輕嵐，玉闕參差萬象涵。獨上秦臺最高處，舊山依約在東南。
[頁]卷,冊....[8091]703,21
第26筆
　　　　萬壽寺牡丹　翁承贊
爛熳香風引貴遊，高僧移步亦遲留。可憐殿角長松色，不得王孫一舉頭。
[頁]卷,冊....[8091]703,21
第27筆
　　　　松[8091]　翁承贊
倚澗臨溪自屈蟠，雪花銷盡蘚花乾。幽枝好折為談柄，入手方知有歲寒。
[頁]卷,冊....[8092]703,21
第28筆
　　　　柳　翁承贊
斜拂中橋遠映樓，翠光駘蕩曉煙收。洛陽才子多情思，橫把金鞭約馬頭。

高出營門遠出牆，朱闌門閉綠成行。將軍宴罷東風急，閒襯旌旗簇畫堂。

彭澤先生酒滿船，五株栽向九江邊。長條細葉無窮盡，管領春風不計年。

煬帝東遊意緒多，宮娃眉翠兩相和。一聲水調春風暮，千里交陰鎖汴河。

纏繞春情卒未休，秦娥蕭史兩相求。玉句闌內朱簾卷，瑟瑟絲籠十二樓。

[頁]卷,冊....[8092]703,21
第29筆
　　　　隋堤柳　翁承贊
春半煙深汴水東，黃金絲軟不勝風。輕籠行殿迷天子，拋擲長安似夢中。
[頁]卷,冊....[8092]703,21
第30筆
　　　　句　翁承贊
煙蘿況逼神仙窟，丹灶還應許獨尋。（贈黃璞，見福州志）。
[頁]卷,冊....[8092]703,21