第1筆
　　　　書懷　于鄴
長安多路岐，西去欲何依。浮世祇如此，舊山長憶歸。
自離京國久，應已故人稀。好與孤雲住，孤雲無是非。
[頁]卷,冊....[8312]725,21
第2筆
　　　　書情　于鄴
負郭有田在，年年長廢耕。欲磨秋鏡淨，恐見白頭生。
未作一旬別，已過千里程。不知書與劍，十載兩無成。
[頁]卷,冊....[8312]725,21
第3筆
　　　　塗中作（一作出門）　于鄴
西（一作東）南千里程（一作行），處處有車聲。若使地無利，始應人不營。
天涯猶馬到，石跡尚（一作亦）塵生。如此未曾息，蜀山終冀平。
[頁]卷,冊....[8312]725,21
第4筆
　　　　春過函谷關　于鄴
幾度作游（一作行）客，客行長苦辛。愁看函谷路，老盡布衣人。
歲遠關猶固，時移草亦春。何當名利息，遣此[8312]絕征輪。
[頁]卷,冊....[8313]725,21
第5筆
　　　　褒中即事　于鄴
風吹殘雨歇，雲去有煙霞。南浦足遊女（一作士），綠蘋應發花。
遠鐘當（一作常）半夜，明月入（一作落）千家。不作故鄉夢，始知京洛賒。
[頁]卷,冊....[8313]725,21
第6筆
　　　　歲暮還家　于鄴
東西流不駐，白日與車輪。殘雪半成水，微風應欲春。
幾經他國歲，已減故鄉人。回首長安道，十年空（一作長）苦辛。
[頁]卷,冊....[8313]725,21
第7筆
　　　　還家　于鄴
為客憶歸舍（一作來），歸來還寂寥。壯時看欲過，白首固（一作故）非遙。
獨酌幾回醉，此愁終（一作終年恨）不銷。猶殘雞與犬，驅（一作同）去住山椒。
[頁]卷,冊....[8313]725,21
第8筆
　　　　題華山麻處士所居（一本無所居二字）　于鄴
貴賤各擾擾，皆逢朝市間。到此馬無跡，始知君獨閒。
冰破聽敷水，雪晴（一作消，一作時）看華山。西風寂寥地，唯我坐忘還。
[頁]卷,冊....[8313]725,21
第9筆
　　　　天南懷（一作憶）故人　于鄴
獨行千里塵，軋軋轉征輪。一別已多日，總看成老人。
洞庭雪不下，故國草應春。三月煙波暖，南風生綠蘋。
[頁]卷,冊....[8313]725,21
第10筆
　　　　路傍草　于鄴
春至始青青，香車碾已平。不知山下處，來向（一作繞）路傍生。
每歲有人在，何時無馬行。應隨（一作和）塵與土，吹滿洛陽城。
[頁]卷,冊....[8314]725,21
第11筆
　　　　秋夕聞雁　于鄴
星漢欲沈盡，誰家砧未休。忽聞梁雁至，如報杜陵秋。
千樹又（一作有）黃葉，幾人新白頭。洞庭今夜客，一半卻登（一作回）舟。
[頁]卷,冊....[8314]725,21
第12筆
　　　　洛中有懷　于鄴
潺潺伊洛河，寂寞少恩波。鑾駕久不（一作不東）幸，洛陽春草多。
[頁]卷,冊....[8314]725,21
第13筆
　　　　送魏山韋處士（一作送田處士西遊）　于鄴
陰陰亭（一作田）際間，相顧慘離顏。一片雲飛去，嵯峨空魏山。
[頁]卷,冊....[8314]725,21
第14筆
　　　　白櫻桃　于鄴
王母階前種幾株，水晶簾內看如無。只應漢武金盤上，瀉得珊珊白露珠。
[頁]卷,冊....[8314]725,21
第15筆
　　　　白櫻樹　于鄴
記得花開雪滿枝，和蜂和蝶帶花移。如（一作只）今花落遊蜂去，空作主人惆悵詩。
[頁]卷,冊....[8314]725,21
第16筆
　　　　下第不勝其忿題路左佛廟　于鄴
雀兒未逐颺風高，下視鷹鸇意氣豪。自謂能生千里足，黃昏依舊委蓬蒿。
[頁]卷,冊....[8314]725,21
第17筆
　　　　感懷（一作感情，以下一本作于武陵詩。）　于鄴
東風吹草色，空使客蹉跎。不設太平險，更應遊子多。
幾傷（一作觴）行處淚（一作酒），一曲醉中歌。盡向青門外，東隨渭水波。
[頁]卷,冊....[8315]725,21
第18筆
　　　　遊中梁山　于鄴
僻地好泉石，何人曾陸沈。不知青嶂外，更有白雲深。
因此見喬木，幾回思舊林。殷勤猿與（一作與猿）鳥，唯我獨何心。
[頁]卷,冊....[8315]725,21
第19筆
　　　　尋山　于鄴
到此絕車輪，萋萋草樹春。青山如有利，白石亦成塵。
水闊應無路，松深不見人。如知巢與許，千載跡猶新。
[頁]卷,冊....[8315]725,21
第20筆
　　　　宿江口　于鄴
南渡人來絕，喧喧雁滿沙。自生江上月，長有客思家。
半夜下霜岸，北風吹荻花。自驚歸夢斷，不得到天涯。
[頁]卷,冊....[8315]725,21
第21筆
　　　　秋夜達蕭關　于鄴
擾擾浮（一作遊）梁路，人忙月自閒。去年為塞客，今夜宿蕭關。
辭國幾經歲，望鄉空見山。不知江葉下，又作布衣還。
[頁]卷,冊....[8315]725,21
第22筆
　　　　斜谷道[8315]　于鄴
亂峰連疊嶂，千里綠峨峨。蜀國路如此，遊人車亦過。
遠煙當驛斂，驟雨逐風多。獨憶紫芝叟，臨風歌舊歌。
[頁]卷,冊....[8316]725,21
第23筆
　　　　過百牢關貽舟中者　于鄴
蜀國少平地，方思京洛間。遠為千里客，來度百牢關。
帆影清江水，鈴聲碧草山。不因（一作貪）名與利，爾我（一作我爾）各應閒。
[頁]卷,冊....[8316]725,21
第24筆
　　　　客中覽鏡　于鄴
何當開此鏡，即見髮如絲。白日急於水，少年能幾時。
每逢芳草處，長返故園遲。所以多為客，蹉跎欲怨誰。
[頁]卷,冊....[8316]725,21
第25筆
　　　　長安逢隱者　于鄴
征車千里至，碾遍六街塵。向此有營地，忽逢無事人。
昔時顏未改，浮世路多新。且脫衣沽酒，終南山欲春。
[頁]卷,冊....[8316]725,21
第26筆
　　　　與僧話（一作語）舊　于鄴
草堂前有山，一見一相寬。處世貴僧靜，青松因歲寒。
他山逢舊侶，盡日話長安。所以閒行跡，千回繞藥欄。
[頁]卷,冊....[8316]725,21
第27筆
　　　　贈王道士　于鄴
日日市朝路，何時無苦辛。不隨丹灶客，終作白頭人。
浮世度千載，桃源方一春。歸來華表上，應笑北邙[8316]塵。
[頁]卷,冊....[8317]725,21
第28筆
　　　　匣中琴　于鄴
世人無正心，蟲網匣中琴。何以經時廢，非為娛耳音。
獨令高韻在，誰感隙塵深。應是南風曲，聲聲不合今。
[頁]卷,冊....[8317]725,21
第29筆
　　　　友人亭松　于鄴
俯仰不能去，如逢舊友同。曾因春雪散，見在華山中。
何處有明月，訪君聽遠風。相將歸未得，各占石巖東。
[頁]卷,冊....[8317]725,21
第30筆
　　　　過洛陽城　于鄴
古來利與名，俱在洛陽城。九陌鼓初起，萬車輪已行。
周秦時幾變，伊洛水猶清。二月中橋路，鳥啼春草生。
[頁]卷,冊....[8317]725,21
第32筆
　　　　王將軍宅夜聽歌　于鄴
朱檻滿（一作鋪）明月，美人歌落梅。忽驚塵起處，疑有鳳飛來。
一曲聽初徹，幾年愁暫開。東南正雲雨，不得見陽臺。
[頁]卷,冊....[8317]725,21
第33筆
　　　　長信宮　于鄴
莫問（一作訪）古宮名，古宮空有（一作古）城。惟（一作只）應東去水，不改舊時聲。
[頁]卷,冊....[8318]725,21
第34筆
　　　　高樓　于鄴
遠天明月出，照此誰家樓。上有羅衣裳（一作色），涼風吹不休（一作秋）。
[頁]卷,冊....[8318]725,21