第1筆
　　　　感巫州薺菜（力士謫黔中，道至巫州，地多薺而人不食，因惑之，作詩寄意。）　高力士
兩京作觔（一作芹）賣，五谿無人采。夷夏雖有殊，氣味都不改（一作固常在）。
[頁]卷,冊....[8372]732,21
第2筆
　　　　句　高力士
煙燻眼落膜，瘴染面朱虞。（流巫州時作）。
[頁]卷,冊....[8372]732,21
第3筆
　　　　使至灊山（神異錄，明皇嘗夢游灊岳，遣越賓祀之。）　王越賓
碧塢煙霞晝未開，游人到處盡裴回。憑誰借問巖前叟，曾託吾皇一夢來。
[頁]卷,冊....[8372]732,21
第4筆
　　　　和武相公中秋夜西蜀錦樓望月得清字　王良會
德星搖此夜，珥月滿重城。杳靄煙氛色，飄颻砧杵聲。
令行秋氣桑，樂感素風輕。共賞千年聖，長歌四海清。
[頁]卷,冊....[8373]732,21
第5筆
　　　　星回節游避風臺與清平官賦（南詔以十二月十六日為星回節，唐書，南詔官曰清平者，猶（南）唐之宰相）　南詔驃信
避風善闡臺（南詔別都曰善闡府），極目見藤越（鄰國之名）。悲哉古與今，依然煙與月。
自我居震旦（謂天子為震旦），翊衛類夔契。伊昔頸皇運，艱難仰忠烈。
不覺歲雲暮，感極星回節。元昶（謂朕曰元，謂卿曰昶）同一心，子孫堪貽厥。
[頁]卷,冊....[8373]732,21
第6筆
　　　　星回節避風臺驃信命賦　趙叔達
法駕避星回，波羅毘勇猜。（波羅，虎也，毘勇，野馬也，驃信昔年幸此，曾射野馬並虎也）。河潤冰難合，地暖梅先開。
下令[8373]俚柔洽，（俚柔，百姓也）。獻賝弄棟（國名）來。願將不才質，千載侍游臺。
[頁]卷,冊....[8374]732,21
第7筆
　　　　途中詩（首闕二句）　楊奇鯤
□□□□□□□，□□□□□□□，風裏浪花吹更白，雨中山色洗還青。
海鷗聚處窗前見，林狖啼時枕上聽。此際自然無限趣，王程不敢暫停留。
[頁]卷,冊....[8374]732,21
第8筆
　　　　聽妓洞雲歌　布燮
嵇叔夜，鼓琴飲酒無閒暇。若使當時聞此歌，拋擲廣陵都不藉。
劉伯倫，虛生浪死過青春。一飲一碩猶自醉，無人為爾卜深塵。
[頁]卷,冊....[8374]732,21
第9筆
　　　　思鄉作　布燮
瀘北行人絕，雲南信未還。庭前花不掃，門外柳誰攀。
坐久銷銀燭，愁多減玉顏。懸心秋夜月，萬里照關山。
[頁]卷,冊....[8374]732,21
第10筆
　　　　銜命還國作　朝衡
銜命將辭國，非才忝侍臣。天中戀明主，海外憶慈親。
伏奏違金闕，騑驂去玉津。蓬萊鄉路遠，若木故園林。
西望懷恩日，東歸感義辰。平生一寶劍，留贈結交人。
[頁]卷,冊....[8375]732,21
第11筆
　　　　繡袈裟衣緣（明皇時，長屋嘗造千袈裟，繡偈於衣緣，來施中華，真公因泛海至彼國傳法焉。）
山川異域，風月同天。寄諸佛子，共結來緣。
[頁]卷,冊....[8375]732,21
第12筆
　　　　憤怨詩[8375]　王巨仁
　　朝鮮史略云，新羅女主曼與魏弘通，弘死，復引年少美丈夫私之，授
　　以要職，由是佞倖肆志，紀綱壞弛，時有人譏謗時政，榜於路，主疑
　　隱者王巨仁所為，命下獄，將誅之，巨仁憤怨作詩，書獄壁，是夕忽
　　震雷雨雹，主懼，釋之，唐僖宗文德初年事也。
第13筆
于公慟哭三年旱，鄒衍含愁五月霜。今我幽愁還似古，皇天無語但蒼蒼。
[頁]卷,冊....[8376]732,21
第14筆
　　　　立木海上刻詩　李贊華
　　遼史，突欲初為太子，以淳欽后愛德光，不得已讓位，國於東平，不
　　得志，明宗招之，立木刻詩云云，遂攜高美人并載書籍浮海至。
第15筆
小山壓大山，大山全無力（一作氣）。羞見故鄉（一作本邦）人，從此投外國（一作化外）。
[頁]卷,冊....[8376]732,21
第16筆
　　　　戲語[8376]　成輔端
　　唐書，京兆尹司農卿李實，務聚斂進奉，不恤災歉，人窮無告，乃徹
　　屋瓦木，賣麥苗，以供賦斂，輔端因戲作語，為秦民艱苦之狀，如此
　　者數十篇，實怒之，言於帝，故坐殺。
第17筆
秦地城池二百年，何期如此賤田園。一頃麥苗碩伍米，三間堂屋二千錢。
[頁]卷,冊....[8377]732,21
第18筆
　　　　萬壽寺歌詞　張隱
　　摭言云，宰相張濬，嘗與朝士萬壽寺閱牡丹，抵暮飲不息，伶人皆御
　　前供奉第一部，恃寵肆狂，無所畏憚，中有張隱者，忽躍出，揚聲引
　　詞云云，唱訖遂去，闔席愕然，相盼失色而散。
第19筆
位乖燮理致傷殘，四面牆匡不忍看。正是花時堪下淚，相公何必更追歡。
[頁]卷,冊....[8377]732,21
第20筆
　　　　迎孫刺史（郡閣雅談云，孫愿家自貞元已後，三代為池陽刺史，有戟門門子朱元迎道左，獻詩曰。）　朱元
昔日郎君今刺史，朱元依舊守朱門。今朝竹馬諸童子，盡是當時竹馬孫。
[頁]卷,冊....[8377]732,21
第21筆
　　　　臨刑詩（璠不知書，時以為鬼代作。）　陳璠
積玉堆金官又崇，禍來倏忽變成空。五年榮貴今何在，不異南柯一夢中。
[頁]卷,冊....[8378]732,21
第22筆
　　　　詩（主人怪其作詩，怒之，儒士聞而競觀，以為協律之詞，其主稍容焉。）　捧劍僕
青鳥銜葡萄，飛上金井欄。美人恐驚去，不敢捲簾看。
[頁]卷,冊....[8378]732,21
第23筆
　　　　題牡丹　捧劍僕
一種芳菲出後庭，卻輸桃李得佳名。誰能為向天人說，從此移根近太清。
[頁]卷,冊....[8378]732,21
第24筆
　　　　將竄留詩　捧劍僕
珍重郭四郎，臨行不得別。曉漏動離心，輕車冒殘雪。
欲出主人門，零涕暗嗚咽。萬里隔關山，一心思漢月。
[頁]卷,冊....[8378]732,21