第1筆
　　　　建元寺晝公與崔秀才見過聯句與鄭奉禮說同作（以下二首又見皎然集）　皇甫曾
　　曾、畫、鄭說（太常寺奉禮郎）、崔子向
人閒宜歲晚，道者訪幽期。獨與寒山別，行當暮雪時（曾）。
柏臺辭漢主，竹寺寄潛師。荷策知君待，開門笑我遲（晝）。
暮階縣雨足，寒吹繞松枝。理辯塵心妄，經分梵字疑（說）。
久承黃紙詔，曾賦碧雲詩。然諾驚相許，風流話所思（子向）。
筌忘心已默，磬發夜何其。願結求羊侶，名山從所之（曾）。
[頁]卷,冊....[8887]789,22
第2筆
　　　　建元寺西院寄李員外縱聯句　皇甫曾
　　曾、崔子向、鄭說、晝
寄隱霜臺客，相思粉署人（子向奉上侍御）。誠知阡陌近，無奈別離頻（曾奉奉禮）。
夜色迷雙樹，鐘聲警四鄰（說奉崔秀才）。散才徒仰鮑，歸夢遠知秦（台上）。
雨帶清笳發，花驚夕漏春（晝）。招搖隨步錫，髣髴聽行輪（子向奉侍御）。
要路推高足，空林寄一身（曾奉奉禮）。盛名知獨擅，良會憶相親（說奉崔十一）。
稍滌心中垢，都遺陌上塵（子向奉）。今宵此堂集，何事少遺民（晝）。
[頁]卷,冊....[8887]789,22
第3筆
　　　　中元日鮑端公宅遇吳天師聯句（此首又見崔元翰集）　嚴維
　　維、鮑防、謝良輔、杜弈、李清、劉蕃、謝良弼、鄭概、陳元初、樊
　　珣、丘丹、呂渭、范淹、吳筠
道流為柱史，教戒下真仙（維）。共契中元會，初修內景篇（防）。
遊方依地僻，卜室喜牆連（良輔）。寶笥開金籙，華池漱玉泉（弈）。
怪龍隨羽翼，青節降雲煙（清）。昔去遺丹灶，今來變海田（蕃）。
養形奔二景，鍊骨度千年（良弼）。騎竹投陂裏，攜壺挂牖邊（概）。
洞中嘗入靜，河上舊談玄（元初）。伊洛笙歌遠，蓬壺日月偏（珣）。
青騾薊訓引，白犬伯陽牽（丹）。法受相君後，心存象帝先（渭）。
道成能縮地，功滿欲升天（淹）。何意謎孤性，含情戀數賢（筠）。
[頁]卷,冊....[8888]789,22
第4筆
　　　　酒語聯句各分一字　嚴維
　　維、劉蕃、鮑防、謝良輔、沈仲昌、丘丹、呂渭、鄭概、陳元初、迥
　　（失姓）
山簡酣歌倒接（蕃），看朱成碧無所知（防）。耳鳴目眩駟馬弛（良輔），口稱童羖腹鴟夷（維）。
兀然落帽灌酒卮（仲昌），太常吏部相對時（維）。藉糟枕麴浮酒池（丹），甕間籬下臥不移（渭）。
叫呼不應無事悲（概），千日一醒知是誰（元初）。左傾右倒人避之（迥）。
[頁]卷,冊....[8888]789,22
第5筆
　　　　一字至九字詩聯句　嚴維
　　維、鮑防、鄭概、成用、陳元初、張叔政、賈弇、周頌[8888]
東，西（防）。步月，尋溪（維）。
鳥已宿，猿又啼（概）。狂流礙石，迸筍穿磎（用）。
望望人煙遠，行行蘿徑迷。探題只應盡墨，持贈更欲封泥（元初）。
松下流時何歲月，雲中幽處屢攀躋（叔政）。乘興不知山路遠近，緣情莫問日過高低（弇）。
靜聽林下潺潺足湍瀨，厭問城中喧喧多鼓鼙（頌）。
[頁]卷,冊....[8889]789,22
第6筆
　　　　宣上人病中相尋聯句　李益
　　益、廣宣
策杖迎詩客，歸房理病身。閒收無效藥，遍寄有情人（廣宣）。
草木分千品，方書問六陳。還知一室內，我爾即天親（益）。
[頁]卷,冊....[8889]789,22
第7筆
　　　　八月十五夜宣上人獨遊安國寺山庭院步人遲明將至因話昨宵乘興聯句（以下三首又見廣宣集）　李益
　　　　益、廣宣
九重城接天花界，三五秋生一夜風。行聽漏聲雲散後，遙聞天語月明中（廣宣）。
含涼閣迥通仙掖，承露盤高出上宮。誰問獨愁門外客，清談不與此宵同（益）。
[頁]卷,冊....[8889]789,22
第8筆
　　　　重陽夜集蘭陵居與宣上人聯句　李益
　　益、廣宣[8889]
蟋蟀催寒服，茱萸滴露房。酒巡明刻燭，籬菊暗尋芳（益）。
新月和秋露，繁星混夜霜。登高今夕事，九九是天長（廣宣）。
[頁]卷,冊....[8890]789,22
第9筆
　　　　與宣供奉攜癭尊歸杏溪園聯句　李益
　　益、廣宣
千畦抱甕園，一酌癭尊酒。唯有沃洲僧，時過杏溪叟（益）。
追歡君適性，獨飲我空口。儒釋事雖殊，文章意多偶（廣宣）。
[頁]卷,冊....[8890]789,22
第10筆
　　　　蘭陵僻居聯句　李益
　　益、廣宣、杜羔
潘岳閒居賦，陶潛獨酌謠。二賢成往事，三徑是今朝（廣宣）。
生幸逢唐運，昌時逢帝堯。進思諧啟沃，退混即漁樵（益）。
蠹簡封延閣，雕闌閟上霄。相從清曠地，秋露挹蘭苕（羔）。
[頁]卷,冊....[8890]789,22
第11筆
　　　　天津橋南山中各題一句　李益
　　益、韋執中、諸葛覺、賈島
野坐分苔席（益），山行繞菊叢（執中）。雲衣惹不破（覺），秋色望來空（島）。
[頁]卷,冊....[8890]789,22
第12筆
　　　　紅樓下聯句　李益
　　益、廣宣、杜羔
佛剎接重城，紅樓切太清。紫雲連照耀，丹檻鬱崢嶸（廣宣）。
榱棟煙虹入，軒窗日月平。參差五陵晚，分背八[8890]川明（益）。
松韻風初過，蓮陂浪欲傾。敬瞻疑涌見，圍繞學無生（羔）。
[頁]卷,冊....[8891]789,22
第13筆
　　　　賦應門照綠苔　李益
　　益、法振
宮闕何年月，應門何歲苔。清光一以照，白露共裴回（益）。
珠履久行絕，玉房重未開。妾心正如此，昭陽歌吹來（法振）。
[頁]卷,冊....[8891]789,22
第14筆
　　　　寄司空曙李端聯句　耿湋
　　湋、王早、辛晃
長安一分首，萬里隔煙波（早）。海上青山暮，天涯白髮多（湋）。
尋僧因看竹，訪道或求鵝（晃）。雲樹無猿鳥，陰崖足薜蘿（湋）。
醉中留越客，興裏眄庭柯（晃）。黃葉身仍逐，丹霄背未摩（湋）。
別愁連旦暮，歸夢繞關河（晃）。高柳寒蟬對，空階夜雨和（湋）。
年華空荏苒，名宦轉蹉跎（晃）。南陌東城路，春來幾度過（湋）。
[頁]卷,冊....[8891]789,22
第15筆
　　　　連句多暇贈陸三山人　耿湋
　　湋、陸羽
一生為墨客，幾世作茶仙（湋）。喜是攀闌者，慚非負鼎賢（羽）。
禁門聞曙漏，顧渚入晨煙（湋）。拜井孤城裏，攜籠萬壑前（羽）。
閒喧悲異趣，語默取同年（湋）。歷落驚相偶，衰羸猥見憐（羽）。
詩書聞講誦，文雅接蘭荃（湋）。未敢重[8891]芳席，焉能弄綵箋（羽）。
黑池流研水，徑石澀苔錢（湋）。何事親香案，無端狎釣船（羽）。
野中求逸禮，江上訪遺編（湋）。莫發搜歌意，予心或不然（羽）。
[頁]卷,冊....[8892]789,22
第16筆
　　　　道州春日感興　李景儉
　　景儉、呂溫、呂恭（字恭叔，溫之弟，官殿中侍御史）
始見花滿枝，又看花滿地（景儉）。且持增氣酒，莫滴傷心淚（溫）。
深誠長鬱結，芳晨自妍媚（恭）。嘯歌聊永日，誰知此時意（景儉）。
[頁]卷,冊....[8892]789,22
第17筆
　　　　中秋夜聽歌聯句　武元衡
　　元衡、崔備、裴度、柳公綽、盧放、盧士玫
此夕來奔月，何時去上天（備）。雲鬟方自照，玉腕更呈鮮（度）。
燕婉人間意，飄颻物外緣（公綽上相公）。詩裁明月扇，歌索想夫憐（元衡奉盧侍御）。
暗染荀香久，長隨楚夢偏（放）。會當來彩鳳，髣髴逐神仙（士玫）。
[頁]卷,冊....[8892]789,22