第1筆
　　　　日暖萬年枝　王約
靄靄彤庭裏，沈沈玉砌陲。初升九華日，潛暖萬年枝。
煦嫗光偏好，青蔥色轉宜。每因韶景麗，長沐惠風吹。
隱映當龍闕，氛氳隔鳳池。朝陽光照處，唯有近臣知。
[頁]卷,冊....[8810]779,22
第2筆
　　　　日暖萬年枝　郭求
旭日升溟海，芳枝散曙煙。溫仁臨樹久，煦嫗在條偏。
陽德符君惠，嘉名表聖年。若承恩渥厚，常屬棟梁賢。
生植雖依地，光華只信天。不才堪仄陋，徒望向榮先。
[頁]卷,冊....[8810]779,22
第3筆
　　　　日暖萬年枝　鄭師貞
禁樹敷榮早，偏將麗日宜。光搖連北闕，影泛滿南枝。
得地方知照，逢時異赫曦。葉和盈數積，根是永年[8810]移。
宵露猶殘潤，薰風更共吹。餘暉誠可託，況近鳳凰池。
[頁]卷,冊....[8811]779,22
第4筆
　　　　日華川上動　石殷士
曙霞攢旭曰，浮景弄晴川。晃曜層潭上，悠揚極浦前。
岸高時擁媚，波遠漸澄鮮。萍實空隨浪，珠胎不照淵。
早暄依曲渚，微動觸（一作澄）輕漣。孰假咸池望，幽情得古篇。
[頁]卷,冊....[8811]779,22
第5筆
　　　　聞擊壤　石殷士
堯年聽野老，擊壤復何去。自謂歡由己，寧知德在君。
氣平閒易暢，聲賀作難分。耕鑿方隨日，恩威比望雲。
簣桴均下調，和木等南薰。無落於吾事，誰將帝力聞。
[頁]卷,冊....[8811]779,22
第6筆
　　　　初日照華清宮　柴宿
靈山初（一作煦）照澤（一作日），遠近見離宮。影動參差裏，光分縹緲中。
鮮飆收晚翠，佳氣滿晴空。林潤溫泉入，樓深複道通。
璇題生炯晃，珠綴引膍朧。鳳輦何時幸，朝朝此望同。
[頁]卷,冊....[8811]779,22
第7筆
　　　　瑜不掩瑕　柴宿
朗玉微瑕在，分明異璞瑜。堅貞寧可雜，美惡自能殊。
待價知彌久，稱忠定不誣。光輝今見黜，毫髮外呈[8811]符。
豈假良（一作相）工指，堪（一作甘）為達士模。他山儻磨琢，慕愛是洪鑪。
[頁]卷,冊....[8812]779,22
第8筆
　　　　秋日懸清光　陶拱
秋至雲容斂，天中日景清。懸空寒色淨，委照曙光盈。
泫泫看彌上，輝輝望最明。煙霞輪乍透，葵藿影初生。
鑒下應無極，升高自有程。何當迴盛彩，一為表精誠。
[頁]卷,冊....[8812]779,22
第9筆
　　　　三讓月成魄（不得泛說鄉飲之事）　劉
為禮依天象，周旋逐月成。教人三讓美，為客一宵生。
初進輪猶暗，終辭影漸明。幸陪賓主（一作客）位，取捨任虧盈。
[頁]卷,冊....[8812]779,22
第10筆
　　　　海上生明月　朱華
皎皎秋中月，團圓（一作團）海上生。影開金鏡滿，輪抱玉壺清。
漸出三山，將凌一漢橫。素娥嘗藥去，烏鵲繞枝驚。
照水光偏白，浮雲色最明。此時堯砌下，蓂莢自將榮。
[頁]卷,冊....[8812]779,22
第11筆
　　　　月夜梧桐葉上見寒露　戴察
蕭疏桐葉上，月白露初團。滴瀝清光滿，熒煌素彩寒。
風搖愁玉墜，枝動惜珠乾。氣冷疑秋晚，聲微覺夜闌。
凝空流欲遍，潤物淨宜看。莫厭窺臨倦，將晞聚更難。
[頁]卷,冊....[8813]779,22
第12筆
　　　　清露被皋蘭　孫顧
九皋蘭葉茂，八月露華清。稍與秋陰合，還將曉色并。
向空羅細影，臨水泫微明。的皪添幽興，芊綿動遠情。
夕芳人未採，初降鶴先驚。為感生成惠，心同葵藿傾。
[頁]卷,冊....[8813]779,22
第13筆
　　　　宿煙含白露　孫頠
有新意，微微曙色幽。露含疏月淨，光與曉煙浮。
迥野遙凝素，空林望已秋。著霜寒未結，凝葉滴還流。
比玉偏清潔，如珠詎可收。裴回阡陌上，瞻想但淹留。
[頁]卷,冊....[8813]779,22
第14筆
　　　　送薛大夫和蕃[8813]　孫頠
亞相獨推賢，乘軺向遠邊。一心傾漢日，萬里望胡天。
忠信皇恩重，要荒聖德傳。戎人方屈膝，塞月復嬋娟。
別思流鶯晚，歸朝候雁先。當書外垣傳，迴奏赤墀前。
[頁]卷,冊....[8814]779,22
第15筆
　　　　風光草際浮　陳璀
春風泛搖草，旭日遍神州。已向花間積，還來葉上浮。
曉光緣圃麗，芳氣滿街流。澹蕩依朱萼，颻颺帶玉溝。
向空看轉媚，臨水見彌幽。況被崇蘭色，王孫正可遊。
[頁]卷,冊....[8814]779,22
第16筆
　　　　風光草際浮　裴杞
澹蕩和風至，芊綿碧草長。徐吹遙（一作搖）撲翠，半偃乍浮光。
葉似翻宵露，叢疑扇夕陽。逶迤明曲渚，照耀滿迴塘。
白芷生還暮，崇蘭泛更香。誰知攬結處，含思向餘芳。
[頁]卷,冊....[8814]779,22
第17筆
　　　　風光草際浮　陳祜
香發王孫草，春生君子風。光搖低偃處，影散豔陽中。
稍稍移蘋末，微微轉蕙叢。浮煙傾綠野，遠色澹晴[8814]空。
泛彩池塘媚，含芳景氣融。清暉誰不挹，幾許賞心同。
[頁]卷,冊....[8815]779,22
第18筆
　　　　風光草際浮　吳祕
草色春沙裏，風光曉正幽。輕明搖不散，郁昱麗仍浮。
吹緩苗難轉，暉閒葉本柔。碧凝煙彩入，紅是日華流。
耐可披襟對，誰應滿掬收。恭聞掇芳客，為此尚淹留。
[頁]卷,冊....[8815]779,22
第19筆
　　　　風光草際浮　張復元
纖纖春草長，遲日度風光。靃靡含新彩，霏微籠遠芳。
殊姿媚原野，佳色滿池塘。最好垂清露，偏宜帶豔陽。
淺深浮嫩綠，輕麗拂餘香。好助鶯遷勢，乘時冀便翔。
[頁]卷,冊....[8815]779,22
第20筆
　　　　冬至日祥風應候　穆寂
節逢清景至，占氣二儀中。獨喜登臺日，先知應候風。
呈祥光舜化，表慶感堯聰。既（一作況）與乘時叶，還將入律同。
微微萬井遍，習習九門通。更繞鑪煙起，殷勤報歲功。
[頁]卷,冊....[8815]779,22
第21筆
　　　　清風戒寒　穆寂
風清物候殘，蕭灑報將寒。掃得天衢靜，吹來眼界寬。
條鳴方有異，蟲思亂無端。就樹收鮮膩，衝池起澀瀾。
過山嵐可掬，度月色宜看。華實從茲始，何嗟歲序殫。
[頁]卷,冊....[8816]779,22
第22筆
　　　　風草不留霜　王景中
繁霜當永夜，寒草正驚風。飄素衰蘋末，流光晚蕙叢。
悠揚方泛影，皎潔卻飛空。不定離披際，難凝蘙薈中。
低昂閒散質，肅殺想成功。獨感玄暉詠，依依此夕同。
[頁]卷,冊....[8816]779,22
第23筆
　　　　春雲　鄧倚
搖曳自西東，依林又逐風。勢移青道裏，影泛綠波中。
夕霽方明日，朝陽復蔽空。度關隨去馬，出塞引歸鴻。
色任寒暄變，光將遠近同。為霖如見用，還得助成功。
[頁]卷,冊....[8816]779,22
第24筆
　　　　登雲梯[8816]　湯洙
謝客常游處，層巒枕碧溪。經過殊俗境，登陡象雲梯。
步步勞山屐，行行躡澗霓。迥臨天路廣，俯眺夕陽低。
賞詠情彌愜，風塵事已暌。前修如可慕，投足固思齊。
[頁]卷,冊....[8817]779,22
第25筆
　　　　登雲梯　殷琮
碧落遠澄澄，青山路可昇。身輕疑易蹋，步獨覺難憑。
邐迤排將近，迴翔勢漸登。上寧愁屈曲，高更喜超騰。
江樹遙分藹，山嵐宛若凝。赤城容許到，敢憚百千層。
[頁]卷,冊....[8817]779,22
第26筆
　　　　秋山極天淨　朱延齡
雨洗高秋淨，天臨大野閒。蔥蘢清萬象，繚繞出層山。
日落千峰上，雲銷萬壑間。綠蘿霜後翠，紅葉雨來殷。
散彩輝吳甸，分形壓楚關。欲尋霄漢路，延首願登攀。
[頁]卷,冊....[8817]779,22