第1筆
　　　　喜韓少府見訪　胡令能
忽聞梅福來相訪，笑著荷衣出草堂。兒童不慣見車馬，走入蘆花深處藏。
[頁]卷,冊....[8325]727,21
第2筆
　　　　觀鄭州崔郎中諸妓繡樣（一本題作詠繡障）　胡令能
日暮堂前花蕊嬌，爭拈小筆上床描。繡成安向春園裏，引得黃鶯下柳條。
[頁]卷,冊....[8325]727,21
第3筆
　　　　小兒垂釣　胡令能
蓬頭稚子學垂綸，側坐莓苔草映身。路人借問遙招手，怕得魚驚不應人。
[頁]卷,冊....[8325]727,21
第4筆
　　　　王昭君　胡令能
胡風似劍鎪人骨，漢月如鉤釣胃腸。魂夢不知身在路，夜來猶自到昭陽。
[頁]卷,冊....[8325]727,21
第5筆
　　　　望夫石　嚴郾
何代提戈去不還，獨留形影白雲間。肌膚銷盡雪霜色，羅綺點成苔蘚斑。
江燕不能傳遠信，野花空解妒愁顏。近來豈少征人婦，笑採蘼蕪上北山。
[頁]卷,冊....[8326]727,21
第6筆
　　　　賦百舌鳥　嚴郾
此禽輕巧少同倫，我聽長疑舌滿身。星未沒河先報曉，柳猶黏雪便迎春。
頻嫌海燕巢難定，卻訝林鶯語不真。莫倚春風便多事，玉樓還有晏眠人。
[頁]卷,冊....[8326]727,21
第7筆
　　　　永州陪鄭太守登舟夜宴席上各賦詩　蔣肱
江頭朱紱間青衿，豈是仙舟不可尋。誰敢強登徐稚榻，自憐還學謝安吟。
月凝蘭櫂輕風起，妓勸金罍盡醉斟。剪盡蠟紅人未覺，歸時城郭曉煙深。
[頁]卷,冊....[8326]727,21
第8筆
　　　　寄遠[8326]　張迥
錦字憑誰達，閒庭草又枯。夜長燈影滅，天遠雁聲孤。
蟬鬢凋將盡，虯髯白也無。幾回愁不語，因看朔方圖。（迥嘗攜此謁齊巳，點頭吟諷，為改虯髯黑在無，迥遂拜作一字師）。
[頁]卷,冊....[8327]727,21
第9筆
　　　　春草凝露　張友正
蒼蒼芳草色，含露對青春。已賴陽和長，仍慚潤澤頻。
日臨殘未滴，風度欲成津。蕙業垂偏重，蘭叢洗轉新。
將行愁裛逕，欲采畏濡身。獨愛池塘畔，清華遠襲人。
[頁]卷,冊....[8327]727,21
第10筆
　　　　錦帶佩吳鉤　張友正
帶劍誰家子，春朝紫陌遊。結邊霞聚錦，懸處月隨鉤。
綵縷迴文出，雄芒練影浮。葉依花裏艷，霜向鍔中秋。
的皪宜驄馬，斕斒映綺裘。應須待報國，一刎月支頭。
[頁]卷,冊....[8327]727,21
第11筆
　　　　山中臥病寄盧郎中　伍唐圭
十年耕釣水雲間，住僻家貧少往還。一徑綠苔凝曉露，滿頭白髮對青山。
野僧採藥來醫病，樵客攜觴為[8327]解顏。空戀舊時恩獎地，無因匍匐出柴關。
[頁]卷,冊....[8328]727,21
第12筆
　　　　寒食日獻郡守　伍唐圭
入門堪笑復堪憐，三徑苔荒一釣船。慚愧四鄰教斷火，不知廚裏久無煙。
[頁]卷,冊....[8328]727,21
第13筆
　　　　上蘇使君　伍唐圭
江西昔日推韓注，袁水今朝數趙祥。縱使文翁能待客，終載桃李不成行。
[頁]卷,冊....[8328]727,21
第14筆
　　　　贈妓人王福娘　孫棨
綵翠仙衣紅玉膚，輕盈年在破瓜初。霞杯醉勸劉郎賭，雲髻慵邀阿母梳。
不怕寒侵緣帶寶，每憂風舉倩持裾。謾圖西子晨（一作為）妝樣，西子元來未得如。
[頁]卷,冊....[8328]727,21
第15筆
　　　　題妓王福娘牆　孫棨
移壁迴窗費幾朝，指鐶偷解博紅（一作蘭）椒。無端鬥草輸鄰女，更被拈將玉步搖。

寒繡衣裳餉阿嬌，新團香獸不禁燒。東鄰起樣裙腰闊，剩蹙黃金線（一作一）幾（一作兩）條。（以下二首題一作題北里妓人壁）。

試共卿卿語笑初（一作麤），畫堂連遣侍兒呼。寒肌不耐金如意，白獺為膏郎有無。

[頁]卷,冊....[8328]727,21
第16筆
　　　　戲李文遠　孫棨
引君來訪洞中仙，新月如眉拂戶前。領取嫦娥攀取桂，便從陵谷一時遷。
[頁]卷,冊....[8329]727,21
第17筆
　　　　題劉泰娘舍　孫棨
　　泰娘，北曲內小家，中門前一樗樹，年齒甚妙，粗有容色，以居非其
　　所，人不知之，余過其舍，題詩云云，同遊聞之，詰朝，詣之者結駟
　　于門矣。
尋常凡木最輕樗，今日尋樗桂不如。漢高新破咸陽後，英俊奔波遂喫虛。
[頁]卷,冊....[8329]727,21
第19筆
　　　　戲張道人不飲酒　顏蕘
言自雲山訪我來，每聞奇秘覺叨陪。吾師不飲人間酒，應待流霞即舉杯。
[頁]卷,冊....[8329]727,21
第20筆
　　　　句　顏蕘
爽籟盡成鳴鳳曲，遊人多是弄珠仙。（見方輿勝覽）
[頁]卷,冊....[8329]727,21
第21筆
　　　　秋醉歌　張為
金風颯已（一作颯颯）起，還是招漁翁。攜酒天姥岑，自彈嶧陽桐。
脫卻登山履，赤腳翹青筇。泉聲掃殘暑，猿臂攀長松。
翠微泛樽綠，苔蘚分煙紅。造化處術內，相對數壺空。
醉眠嶺上草，不覺夜露濃。一夢到天曉，始覺一醉中。
皎然夢中路，直到瀛洲東。初平把我臂，相與騎白龍。
三留對上帝，玉樓十二重。上帝賜我酒，送我敲金鐘。
寶閣香斂苒，琪樹寒玲瓏。動葉如笙篁，音律相怡融。
珍重此一醉，百骸出天地。長如此夢魂，永謝名與利。
[頁]卷,冊....[8330]727,21
第22筆
　　　　謝別毛仙翁　張為
　　大中戊寅歲，為薄游長沙，獲女奴於岳麓下，惑之，歲餘，成羸疾，
　　偶遇仙翁，知其為妖所祟，以藥一粒授為焚之，氣郁烈聞百步，魅妾
　　一號而斃，乃木偶人也，又吞以丹砂如黍者三，疾遂瘳，為作詩別之
　　。
第23筆
羸形感神藥，削骨生豐肌。蘭炷飄靈煙，妖怪立誅夷。
重睹日月光，何報父母慈。黃河濁袞袞，別淚流澌澌。
黃河清有時，別淚無收期。
[頁]卷,冊....[8330]727,21
第24筆
　　　　漁陽將軍　張為
霜髭擁頷對窮秋，著白貂裘獨上樓。向北望星提劍立，一生長為國家憂。
[頁]卷,冊....[8330]727,21
第25筆
　　　　句　張為
到處即閉戶，逢君方展眉。（紀事云，為此句最有詩稱）。
[頁]卷,冊....[8330]727,21
第26筆
　　　　岑公巖　馬冉
南溪有仙澗，咫尺非人間。泠泠松風下，日暮空蒼山。
[頁]卷,冊....[8331]727,21
第27筆
　　　　諸暨五洩山　周鏞
路入蒼煙九過溪，九穿巖曲到招提。天分五溜寒傾北，地秀諸峰翠插西。
鑿徑破崖來木杪，駕泉鳴竹落榱題。當年老默無消息，猶有詞堂一杖藜。
[頁]卷,冊....[8331]727,21
第28筆
　　　　贈羅隱[8331]　劉贊
人皆言子屈，獨我謂君非。明主既難謁，青山何不歸。
年虛侵雪鬢，塵枉污麻衣。自古逃名者，至今名豈微。
[頁]卷,冊....[8332]727,21
第29筆
　　　　句　劉贊
絮花飛起雪漫漫，長得宮娥帶笑看。（柳枝詞，見吟〔窗〕（香）雜錄）。
[頁]卷,冊....[8332]727,21
第30筆
　　　　洛陽道　任翻
憧憧洛陽道，塵下生春草。行者豈無家，無人在家老。
雞鳴前結束，爭去恐不早。百年路傍盡，白日車中曉。
求富江海狹，取貴山岳小。二端立在途，奔走無由了。
[頁]卷,冊....[8332]727,21
第32筆
　　　　秋晚郊居　任翻
遠聲霜後樹，秋色水邊村。野徑無來客，寒風自動門。
海山藏日影，江月落潮痕。惆悵高飛晚，年年別故園。
[頁]卷,冊....[8332]727,21
第33筆
　　　　秋晚途次　任翻
秋色滿行路，此時心不閒。孤貧遊上國，少壯有衰顏。
眾鳥已歸樹，旅人猶過山。蕭條遠林外，風急水潺潺。
[頁]卷,冊....[8333]727,21
第34筆
　　　　葛仙井　任翻
古井碧沈沈，分明見百尋。味甘傳邑內，脈冷應山心。
圓入月輪淨，直涵峰影深。自從仙去後，汲引到如今。
[頁]卷,冊....[8333]727,21
第35筆
　　　　桐柏觀　任翻
飄飄雲外者（一作客），暫宿聚仙堂。半夜人無語，中宵月送涼。
鶴歸高樹靜，螢過小池光。不得多時住，門開是事忙。
[頁]卷,冊....[8333]727,21
第36筆
　　　　冬暮野寺　任翻
江東寒近臘，野寺水天昏。無酒可銷夜，隨僧早閉門。
照牆燈影短，著瓦雪聲繁。飄泊仍千里，清吟欲斷魂。
[頁]卷,冊....[8333]727,21
第37筆
　　　　贈濟禪師　任翻
碧峰秋寺內，禪客已無情。半頂髮根白，一生心地清。
竹房侵月靜，石徑到門平。山下塵囂路，終年誓不行。
[頁]卷,冊....[8333]727,21
第38筆
　　　　經墮淚碑[8333]　任翻
羊公傳化地，千古事空存。碑已無文字，人猶敬子孫。
峴山長閉恨，漢水自流恩。數處煙嵐色，分明是淚痕。
[頁]卷,冊....[8334]727,21
第39筆
　　　　長安冬夜書事　任翻
憂來長不寐，往事重思量。清渭幾年客，故衣今夜霜。
春風誰識面，水國但牽腸。十二門車馬，昏明各自忙。
[頁]卷,冊....[8334]727,21
第40筆
　　　　越江漁父　任翻
借問釣魚者，持竿多少年。眼明汀島畔，頭白子孫前。
櫂入花時浪，燈留雨夜船。越江深見底，誰識此心堅。
[頁]卷,冊....[8334]727,21
第41筆
　　　　哭友人　任翻
逢著南州史，江邊哭問君。送終時有雪，歸葬處無雲。
官庫惟留劍，鄰僧共結墳。兒孫未成立，誰與集遺文。
[頁]卷,冊....[8334]727,21
第42筆
　　　　送李衡　任翻
羈棲親故少，遠別惜清才。天畔出相送，路長知未迴。
欲銷今日恨，強把異鄉杯。君去南堂後，應無客到來。
[頁]卷,冊....[8334]727,21
第43筆
　　　　宮怨　任翻
淚干紅落臉，心盡白垂頭。自此方知怨，從來豈信愁。
[頁]卷,冊....[8334]727,21
第44筆
　　　　惜花　任翻
無語與花別，細看枝上紅。明年又相見，還恐是愁中。
[頁]卷,冊....[8335]727,21
第45筆
　　　　宿巾子山禪寺　任翻
絕頂新秋生夜涼，鶴翻松露滴衣裳。前峰月映半江水，僧在翠微開竹房。
[頁]卷,冊....[8335]727,21
第46筆
　　　　再遊巾子山寺　任翻
靈江江上幘峰寺，三十年來兩度登。野鶴尚巢松樹遍，竹房不見舊時僧。
[頁]卷,冊....[8335]727,21
第47筆
　　　　三遊巾子山寺感述　任翻
清秋絕頂竹房開，松鶴何年去不迴。惟有前峰明月在，夜深猶過半江來。
[頁]卷,冊....[8335]727,21
第48筆
　　　　畫山水圖答大愚　荊浩
恣意縱橫掃，峰巒次第成。筆尖寒樹瘦，墨澹野雲輕。
巖石噴泉窄，山根到水平。禪房時一展，兼稱苦空情。
[頁]卷,冊....[8335]727,21
第49筆
　　　　宿顧城二首　張直
綠草展青裀，樾影連春樹。茅屋八九家，農器六七具。
主人有好懷，搴衣留我住。春酒新潑醅，香美連糟濾。
一醉臥花陰，明朝送君去。

醉臥夜將半，土底聞雞啼。驚駭問主人，為我剖荒迷。
武湯東伐韋，固君含悲淒。神奪悔悟魄，幻化為石雞。
形骸僅盈寸，咿喔若啁蜺。吾村耕耘叟，多獲于鋤犁。

[頁]卷,冊....[8336]727,21
第50筆
　　　　題桃源僧　陳光
桃源有僧舍，跬步異人天。花亂似無主，鶴鳴疑有仙。
軒廊明野色，松檜溼春煙。定擬辭塵境，依師過晚年。
[頁]卷,冊....[8336]727,21