第1筆
　　　　陳情獻中丞　喻坦之
孤拙竟何營，徒希折桂名。始終誰肯薦，得失自難明。
貢乏雄文獻，歸無瘠土耕。滄江長發夢，紫陌久慚行。
意縱求知切，才惟懼鑒精。五言非琢玉，十載看遷鶯。
取進心甘鈍，傷嗟骨每驚。塵襟痕積淚，客鬢白新莖。
顧盼身堪教，吹噓羽覺生。依門情轉切，荷德力須傾。
獎善猶憐貢，垂恩必不輕。從茲便提挈，雲路自生榮。
[頁]卷,冊....[8198]713,21
第2筆
　　　　長安雪後　喻坦之
碧落雲收盡，天涯雪霽時。草開當井地，樹折帶巢枝。
野渡滋寒麥，高泉漲禁池。遙分丹闕出，迥對上林宜。
宿片攀簷取，凝花就砌窺。氣凌禽翅束，凍入馬蹄危。
北想連沙漠，南思極海涯。冷光兼素彩，向暮朔風吹。
[頁]卷,冊....[8198]713,21
第3筆
　　　　送友人游東川　喻坦之
食盡須分散，將行幾願留。春兼三月閏，人擬半年游。
風俗同吳地，山川擁梓州。思君登棧道，猿嘯始應[8198]愁。
[頁]卷,冊....[8199]713,21
第4筆
　　　　題樟亭驛樓　喻坦之
危檻倚山城，風帆檻外行。日生滄海赤，潮落浙江清。
秋晚遙峰出，沙乾細草平。西陵煙樹色，長見伍員情。
[頁]卷,冊....[8199]713,21
第5筆
　　　　大梁送友人東游　喻坦之
自古東西路，舟車此地分。河聲梁苑夜，草色楚田曛。
雁已多南去，蟬猶在此聞。聖朝無諫獵，何計謁明君。
[頁]卷,冊....[8199]713,21
第6筆
　　　　送友人游蜀　喻坦之
為儒早得名，為客不憂程。春盡離丹闕，花繁到錦城。
雪消巴水漲，日上劍關明。預想迴來樹，秋蟬已數聲。
[頁]卷,冊....[8199]713,21
第7筆
　　　　留別友人書齋　喻坦之
相見不相暌，一留日已西。軒涼庭木大，巷僻鳥巢低。
背俗修琴譜，思家話藥畦。卜鄰期太華，同上上方梯。
[頁]卷,冊....[8199]713,21
第8筆
　　　　題耿處士林亭　喻坦之
身向閒中老，生涯本豁然。草堂山水下，漁艇鳥花邊。
窺井猿兼鹿，啼林鳥雜蟬。何時人事了，依此亦高眠。
[頁]卷,冊....[8199]713,21
第9筆
　　　　商於逢友人　喻坦之
行役何時了，年年骨肉分。春風來漢櫂，雪路入商雲。
水險溪難定，林寒鳥異群。相逢聊坐石，啼狖語中聞。
[頁]卷,冊....[8200]713,21
第10筆
　　　　灞上逢故人　喻坦之
花落杏園枝，驅車問路岐。人情誰可會，身事自堪疑。
嶽雨狂雷送，溪槎漲水吹。家山如此景，幾處不相隨。
[頁]卷,冊....[8200]713,21
第11筆
　　　　發浙江　喻坦之
島嶼遍含煙，煙中濟大川。山城猶轉漏，沙浦已搖船。
海曙霞浮日，江遙水合天。此時空闊思，翻想涉窮邊。
[頁]卷,冊....[8200]713,21
第12筆
　　　　晚泊旴　　喻坦之
廣葦夾深流，蕭蕭到海秋。宿船橫月浦，驚鳥遶霜洲。
雲濕淮南樹，笳清泗水樓。徒懸鄉國思，羈跡尚東游。
[頁]卷,冊....[8200]713,21
第13筆
　　　　歸江南　喻坦之
歸日值江春，看花過楚津。草晴蟲網遍，沙曉浪痕新。
蓮葉初浮水，鷗雛已狎人。漁心慚未遂，空厭路岐塵。
[頁]卷,冊....[8200]713,21
第14筆
　　　　代北言懷[8200]　喻坦之
困馬榆關北，那堪落景催。路行沙不絕，風與雪兼來。
草得春猶白，鴻侵夏始迴。行人莫遠入，戍角有餘哀。
[頁]卷,冊....[8201]713,21
第15筆
　　　　春游曲江　喻坦之
誤入杏花塵，晴江一看春。菰蒲雖似越，骨肉且非秦。
曲岸藏翹鷺，垂楊拂躍鱗。徒憐汀草色，未是醉眠人。
[頁]卷,冊....[8201]713,21
第16筆
　　　　和范秘書宿省中作　喻坦之
清省宜寒夜，仙才稱獨吟。鐘來宮轉漏，月過閤移陰。
鶴避燈前盡，芸高幄外深。想知因此興，暫動憶山心。
[頁]卷,冊....[8201]713,21
第17筆
　　　　寄華陰姚少府　喻坦之
泰華當公署，為官興可知。硯和青靄凍，簾對白雲垂。
峻掌光浮日，危蓮影入池。料于三考內，應惜德音移。
[頁]卷,冊....[8201]713,21
第18筆
　　　　晚泊富春寄友人　喻坦之
江鐘寒夕微，江鳥望巢飛。木落山城出，潮生海棹歸。
獨吟霜島月，誰寄雪天衣。此別三千里，關西信更稀。
[頁]卷,冊....[8201]713,21