第1筆
　　　　梅花　崔道融
數萼初含雪，孤標畫本難。香中別有韻，清極不知寒。
橫笛和愁聽，斜枝倚病看。朔風如解意，容易莫摧殘。
[頁]卷,冊....[8202]714,21
第2筆
　　　　銅雀妓二首　崔道融
嚴妝垂玉箸，妙舞對清風。無復君王顧，春來起漸慵。

歌咽新翻曲，香銷舊賜衣。陵園春（一作風）雨暗，不見六龍歸。

[頁]卷,冊....[8202]714,21
第3筆
　　　　春閨二首　崔道融
寒食月明雨，落花香滿泥。佳人持錦字，無雁寄遼西。

欲剪宜春字，春寒入剪刀。遼陽在何處，莫望寄征袍。

[頁]卷,冊....[8202]714,21
第4筆
　　　　訪僧不遇　崔道融
尋僧已寂寞，林下鎖山房。松竹雖無語，牽衣借晚涼。
[頁]卷,冊....[8202]714,21
第5筆
　　　　田上　崔道融
雨足高田白，披蓑半夜耕。人牛力俱盡，東方殊未明。
[頁]卷,冊....[8203]714,21
第6筆
　　　　月夕　崔道融
月上隨人意，人閒月更清。朱樓高百尺，不見到天明。
[頁]卷,冊....[8203]714,21
第7筆
　　　　槿花　崔道融
槿花不見夕，一日一回新。東風吹桃李，須到明年春。
[頁]卷,冊....[8203]714,21
第8筆
　　　　西施灘　崔道融
宰嚭亡吳國，西施陷惡名。浣紗春水急，似有不平聲。
[頁]卷,冊....[8203]714,21
第9筆
　　　　江上逢故人　崔道融
故里琴樽侶，相逢近臘梅。江村買一醉，破淚卻成咍。
[頁]卷,冊....[8203]714,21
第10筆
　　　　牧豎　崔道融
牧豎持蓑笠，逢人氣傲然。臥牛吹短笛，耕卻傍溪田。
[頁]卷,冊....[8203]714,21
第11筆
　　　　過農家　崔道融
欲羨農家子，秋新看刈禾。蘇秦無負郭，六印又如何。
[頁]卷,冊....[8203]714,21
第12筆
　　　　江夕　崔道融
江心秋月白，起柁信潮行。蛟龍化為人，半夜吹笛聲。
[頁]卷,冊....[8203]714,21
第13筆
　　　　春墅　崔道融
蛙聲近過社，農事忽已忙。鄰婦餉田歸，不見百花芳。
[頁]卷,冊....[8204]714,21
第14筆
　　　　江村　崔道融
日暮片帆落，江村如有情。獨對沙上月，滿船人睡聲。
[頁]卷,冊....[8204]714,21
第15筆
　　　　擬樂府子夜四時歌四首　崔道融
吳子愛桃李，月色不到地。明朝欲看花，六宮人不睡。

涼軒待月生，暗裏螢飛出。低迴不稱意，蛙鳴亂清瑟。

月色明如晝，蟲聲入戶多。狂夫自不歸，滿地無天河。

銀缸照殘夢，零淚霑粉臆。洞房猶自寒，何況關山北。

[頁]卷,冊....[8204]714,21
第16筆
　　　　寄人二首　崔道融
花上斷續雨，江頭來去風。相思春欲盡，未遣酒尊空。

澹澹長江水，悠悠遠客情。落花相與恨，到地一無聲。

[頁]卷,冊....[8204]714,21
第17筆
　　　　江鷗　崔道融
白鳥波上棲，見人懶飛起。為有求魚心，不是戀江水。
[頁]卷,冊....[8204]714,21
第18筆
　　　　春晚　崔道融
三月寒食時，日色濃於酒。落盡牆頭花，鶯聲隔原柳。
[頁]卷,冊....[8204]714,21
第19筆
　　　　漢宮詞　崔道融
獨詔胡衣出，天花落殿堂。他人不敢妒，垂淚向君王。
[頁]卷,冊....[8205]714,21
第20筆
　　　　旅行　崔道融
少壯經勤苦，衰年始浪遊。誰憐不龜手，他處卻封侯。
[頁]卷,冊....[8205]714,21
第21筆
　　　　班婕妤　崔道融
寵極辭同輦，恩深棄後宮。自題秋扇後，不敢怨春風。
[頁]卷,冊....[8205]714,21
第22筆
　　　　元日有題　崔道融
十載元正酒，相歡意轉深。自量麋鹿分，只合在山林。
[頁]卷,冊....[8205]714,21
第23筆
　　　　古樹　崔道融
古樹春風入，陽和力太遲。莫言生意盡，更引萬年枝。
[頁]卷,冊....[8205]714,21
第24筆
　　　　春題二首　崔道融
青春未得意，見花卻如讎。路逢白面郎，醉插花滿頭。

滿眼桃李花，愁人如不見。別有惜花人，東風莫吹散。

[頁]卷,冊....[8205]714,21
第25筆
　　　　長安春　崔道融
長安牡丹開，繡轂輾晴雷。若使花長在，人應看不回。
[頁]卷,冊....[8205]714,21
第26筆
　　　　病起二首[8205]　崔道融
病起春已晚，曳筇傷綠苔。強攀庭樹枝，喚作花未開。

病起遶庭除，春泥黏屐齒。如從萬里來，骨肉滿面喜。

[頁]卷,冊....[8206]714,21
第27筆
　　　　峽路　崔道融
清猿啼不住，白水下來新。八月莫為客，夜長愁殺人。
[頁]卷,冊....[8206]714,21
第28筆
　　　　長門怨　崔道融
長門春欲盡，明月照花枝。買得相如賦，君恩不可移。
[頁]卷,冊....[8206]714,21
第29筆
　　　　月夕有懷　崔道融
圓光照一海，遠客在孤舟。相憶無期見，中宵獨上樓。
[頁]卷,冊....[8206]714,21
第30筆
　　　　夜泊九江　崔道融
夜泊江門外，歡聲月裏（一作下）樓。明朝歸去路，猶隔洞庭秋。
[頁]卷,冊....[8206]714,21
第32筆
　　　　歸燕　崔道融
海燕頻來去，西人獨滯留。天邊又相送，腸斷故園秋。
[頁]卷,冊....[8206]714,21
第33筆
　　　　長安春　崔道融
珠箔映高柳，美人紅袖垂。忽聞半天語，不見上樓時。
[頁]卷,冊....[8206]714,21
第34筆
　　　　鑾駕東回　崔道融
兩川花捧御衣香，萬歲山呼輦路長。天子還從馬嵬過，別無惆悵似明皇。
[頁]卷,冊....[8207]714,21
第35筆
　　　　釣魚　崔道融
閒釣江魚不釣名，瓦甌斟酒暮山青。醉頭倒向蘆花裏，卻笑無端犯客星。
[頁]卷,冊....[8207]714,21
第36筆
　　　　西施　崔道融
苧蘿山下如花女，占得姑蘇臺上春。一笑不能忘敵國，五湖何處有功臣。
[頁]卷,冊....[8207]714,21
第37筆
　　　　馬嵬　崔道融
萬乘淒涼蜀路歸，眼前珠翠與心違。重華不是風流主，湘水猶傳泣二妃。
[頁]卷,冊....[8207]714,21
第38筆
　　　　羯鼓　崔道融
華清宮裏打撩聲，供奉絲簧束手聽。寂寞鑾輿斜谷裏，是誰翻得雨淋鈴。
[頁]卷,冊....[8207]714,21
第39筆
　　　　寄李左司（一本下有五季在臺四字）　崔道融
柏台蘭省共清風，鳴玉朝聯夜被同。肯信人間有兄弟，一生長在別離中。
[頁]卷,冊....[8207]714,21
第40筆
　　　　梅　崔道融
溪上寒梅初滿枝，夜來霜月透芳菲。清光寂寞思無盡，應待琴尊與解圍。
[頁]卷,冊....[8207]714,21
第41筆
　　　　天台陳逸人　崔道融
絕粒空山秋復春，欲看滄海化成塵。近拋三井更深去，不怕虎狼唯怕人。
[頁]卷,冊....[8207]714,21
第42筆
　　　　雪竇禪師　崔道融
雪竇峰前一派懸，雪竇五月無炎天。客塵半日洗欲盡，師到白頭林下禪。
[頁]卷,冊....[8208]714,21
第43筆
　　　　溪上遇雨二首　崔道融
回塘雨腳如繰絲，野禽不起沈魚飛。耕蓑釣笠取未暇，秋田有望從淋漓。

坐看黑雲銜猛雨，噴灑前山此獨晴。忽驚雲雨在頭上，卻是山前晚照明。

[頁]卷,冊....[8208]714,21
第44筆
　　　　長門怨　崔道融
長門花泣一枝春，爭奈君恩別處新。錯把黃金買詞賦，相如自是薄情人。
[頁]卷,冊....[8208]714,21
第45筆
　　　　秋夕　崔道融
自憐三十未西遊，傍山尋水過卻秋。一夜雨聲多少事，不思量（一作也）盡到心頭。
[頁]卷,冊....[8208]714,21
第46筆
　　　　過隆中　崔道融
玄德蒼黃起臥龍，鼎分天下一言中。可憐蜀國關張後，不見商量徐庶功。
[頁]卷,冊....[8208]714,21
第47筆
　　　　關下　崔道融
百二山河壯帝畿，關門何事更開遲。應從漏卻田文後，每度聞雞不免疑。
[頁]卷,冊....[8208]714,21
第48筆
　　　　寒食客中有懷　崔道融
江上聞鶯禁火時，百花開盡柳依依。故園兄弟別來久，應到清明猶望歸。
[頁]卷,冊....[8208]714,21
第49筆
　　　　溪夜[8208]　崔道融
積雪消來溪水寬，滿樓明月碎琅玕。漁人拋得釣筒盡，卻放輕舟下急灘。
[頁]卷,冊....[8209]714,21
第50筆
　　　　山居臥疾廣利大師見訪　崔道融
桐谷孫枝已上弦，野人猶臥白雲邊。九天飛錫應相誚，三到行朝二十年。
[頁]卷,冊....[8209]714,21
第51筆
　　　　村墅　崔道融
正月二月村墅閒，餘糧未乏人心寬。南鄰雨中揭屋笑，酒熟數家來相看。
[頁]卷,冊....[8209]714,21
第52筆
　　　　悲李拾遺二首　崔道融
故友從來匪石心，諫多難得主恩深。行朝半夜煙塵起，曉殿吁嗟一鏡沈。

天涯時有北來塵，因話它人及故人。也是先皇能罪己，殿前頻得觸龍鱗。

[頁]卷,冊....[8209]714,21
第53筆
　　　　題李將軍傳　崔道融
猿臂將軍去似飛，彎弓百步虜無遺。漢文自與封侯得，何必傷嗟不遇時。
[頁]卷,冊....[8209]714,21
第54筆
　　　　酒醒　崔道融
酒醒撥剔殘灰火，多少淒涼在此中。爐畔自斟還自醉，打窗深夜雪兼風。
[頁]卷,冊....[8209]714,21
第55筆
　　　　郊居友人相訪　崔道融
柴門深掩古城秋，背郭緣溪一徑幽。不有小園新竹色，君來那肯暫淹留。
[頁]卷,冊....[8209]714,21
第56筆
　　　　鏡湖雪霽貽方干　崔道融
天外曉嵐和雪望，月中歸棹帶冰行。相逢半醉吟詩苦，應抵寒猿褭樹聲。
[頁]卷,冊....[8209]714,21
第57筆
　　　　秋霽　崔道融
雨霽長空蕩滌清，遠山初出未知名。夜來江上如鉤月，時有驚魚擲浪聲。
[頁]卷,冊....[8210]714,21
第58筆
　　　　謝朱常侍寄貺蜀茶剡紙二首　崔道融
瑟瑟香塵瑟瑟泉，驚風驟雨起爐煙。一甌解卻山中醉，便覺身輕欲上天。

百幅輕明雪未融，薛家凡紙漫深紅。不應點染閒言語，留記將軍蓋世功。

[頁]卷,冊....[8210]714,21
第59筆
　　　　讀杜紫微集　崔道融
紫微才調復知兵，長覺風雷筆下生。還有枉拋心力處，多於五柳賦閒情。
[頁]卷,冊....[8210]714,21
第60筆
　　　　寓題　崔道融
海上乘查便合仙，若無仙骨未如船。人間亦有支機石，虛被聲名到洞天。
[頁]卷,冊....[8210]714,21
第61筆
　　　　寓吟集　崔道融
陶集篇篇皆有酒，崔詩句句不無杯。醉來已共身安約，讓卻詩人作酒魁。
[頁]卷,冊....[8210]714,21
第62筆
　　　　溪居即事　崔道融
籬外誰家不繫船，春風吹入釣魚灣。小童疑是有村客，急向柴門去卻關。
[頁]卷,冊....[8210]714,21
第63筆
　　　　雞　崔道融
買得晨雞共雞語，常時不用等閒鳴。深山月黑風雨夜，欲近曉天啼一聲。
[頁]卷,冊....[8210]714,21
第64筆
　　　　獻浙東柳大夫[8210]　崔道融
屬城甘雨幾經春，聖主全分付越人。俗眼不知青瑣貴，江頭爭看碧油新。
[頁]卷,冊....[8211]714,21
第65筆
　　　　楊柳枝詞　崔道融
霧撚煙搓一索春，年年長似染來新。應須喚作風流線，繫得東西南北人。
[頁]卷,冊....[8211]714,21
第66筆
　　　　楚懷王　崔道融
宮花一朵掌中開，緩急翻為敵國媒。六里江山天下笑，張儀容易去還來。
[頁]卷,冊....[8211]714,21
第67筆
　　　　對早梅寄友人二首　崔道融
憶得前年君寄詩，海邊三見早梅詞。與君猶是海邊客，又見早梅花發時。

憶得去年有遺恨，花前未醉到無花。清芳一夜月通白，先脫寒衣送酒家。

[頁]卷,冊....[8211]714,21
第68筆
　　　　句　崔道融
萬里一點白，長空鳥不飛。（邊庭雪，見詩格）。
如今卻羨相如富，猶有人間四壁居。（見楊萬里詩話）。
[頁]卷,冊....[8211]714,21