第1筆
　　　　釣臺　徐夤
金門誰奉詔，碧岸獨垂鉤。舊友祇樵叟，新交惟野鷗。
嘉名懸日月，深谷化陵丘。便可招巢父，長川好飲牛。
[頁]卷,冊....[8139]708,21
第2筆
　　　　旅次寓題　徐夤
胡為名利役，來往老關河。白髮隨梳少，青山入夢多。
途窮憐抱疾，世亂恥登科。卻起漁舟念，春風釣綠波。
[頁]卷,冊....[8139]708,21
第3筆
　　　　贈嚴司直　徐夤
承家居闕下，避世出關東。有酒劉伶醉，無兒伯道窮。
新詩吟閣賞，舊業釣臺空。雨雪還相訪，心懷與我同。
[頁]卷,冊....[8139]708,21
第4筆
　　　　贈東方道士[8139]　徐夤
葫蘆窗畔挂，是物在其間。雪色老人鬢，桃花童子顏。
祭星秋卜日，採藥曉登山。舊放長生鹿，時銜瑞草還。
[頁]卷,冊....[8140]708,21
第5筆
　　　　題僧壁　徐夤
香廚流瀑布，獨院鎖孤峰。紺髮青螺長，文茵紫豹重。
卵枯皆化燕，蜜老卻成蜂。明月留人宿，秋聲夜著松。
[頁]卷,冊....[8140]708,21
第6筆
　　　　和人經隋唐間戰處　徐夤
孤軍前度戰，一敗一成功。卷旆早歸國，臥屍猶臂弓。
草間腥半在，沙上血殘紅。傷魄何為者，五湖垂釣翁。
[頁]卷,冊....[8140]708,21
第7筆
　　　　追和常建嘆王昭君　徐夤
紅顏如朔雪，日爍忽成空。淚盡黃雲雨，塵消白草風。
君心爭不悔，恨思竟何窮。願化南飛燕，年年入漢宮。
[頁]卷,冊....[8140]708,21
第8筆
　　　　贈董先生　徐夤
壽歲過於百，時閒到上京。餐松雙鬢嫩，絕粒四支輕。
雨雪思中嶽，雲霞夢赤城。來年期壽籙，何處待先生。
[頁]卷,冊....[8140]708,21
第9筆
　　　　河流　徐夤
洪流盤砥柱，淮濟不同波。莫訝清時少，都緣曲處多。
遠能通玉塞，高復接銀河。大禹成門嶮，為龍始得[8140]過。
[頁]卷,冊....[8141]708,21
第10筆
　　　　題南寺　徐夤
久別猿啼寺，流年劫逝波。舊僧歸塔盡，古瓦長松多。
壁蘚昏題記，窗螢散薜蘿。平生英壯節，何故旋消磨。
[頁]卷,冊....[8141]708,21
第11筆
　　　　北山秋晚　徐夤
十載衣裘盡，臨寒隱薜蘿。心閒緣事少，身老愛山多。
玉露催收菊，金風促翦禾。燕秦正戎馬，林下好婆娑。
[頁]卷,冊....[8141]708,21
第12筆
　　　　昔遊　徐夤
昔遊紅杏苑，今隱刺桐村。歲計懸僧債，科名負國恩。
不書胝漸穩，頻鑷鬢無根。惟有經邦事，年年志尚存。
[頁]卷,冊....[8141]708,21
第13筆
　　　　酒胡子　徐夤
紅筵絲竹合，用爾作歡娛。直指寧偏黨，無私絕覬覦。
當歌誰擐袖，應節漸輕軀。恰與真相似，氈裘滿頷鬚。
[頁]卷,冊....[8141]708,21
第14筆
　　　　弔崔補闕　徐夤
近來吾道少，慟哭博陵君。直節巖前竹，孤魂嶺上雲。
縉紳傳確論，丞相取遺文。廢卻中興策，何由免用軍。
[頁]卷,冊....[8141]708,21
第15筆
　　　　弔赤水李先生　徐夤
三年悲過隙，一室類銷冰。妻病入仙觀，子窮隨嶽僧。
荒丘寒有雨，古屋夜無燈。往日清猷著，金門幾欲徵。
[頁]卷,冊....[8142]708,21
第16筆
　　　　香鴨　徐夤
不假陶鎔妙，誰教羽翼全。五金池畔質，百和口中煙。
觜鈍魚難啄，心空火自燃。御爐如有闕，須進聖君前。
[頁]卷,冊....[8142]708,21
第17筆
　　　　雞　徐夤
名參十二屬，花入羽毛深。守信催朝日，能鳴送曉陰。
峨冠裝瑞璧，利爪削黃金。徒有稻粱感，何由報德音。
[頁]卷,冊....[8142]708,21
第18筆
　　　　白鴿　徐夤
舉翼凌空碧，依人到大邦。粉翎棲畫閣，雪影拂瓊窗。
振鷺堪為侶，鳴鳩好作雙。狎鷗歸未得，睹爾憶晴江。
[頁]卷,冊....[8142]708,21
第19筆
　　　　龜　徐夤
行止竟何從，深溪與古峰。青荷巢瑞質，綠水返靈蹤。
鑽骨神明應，酬恩感激重。仙翁求一卦，何日脫龍鍾。
[頁]卷,冊....[8142]708,21
第20筆
　　　　銀結條冠子[8142]　徐夤
日下徵良匠，宮中贈阿嬌。瑞蓮開二孕（一作朵），瓊縷織千條。
蟬翼輕輕結，花紋細細挑。舞時紅袖舉，纖影透龍綃。
[頁]卷,冊....[8143]708,21
第21筆
　　　　蜀葵　徐夤
劍門南面樹，移向會仙亭。錦水饒花艷，岷山帶葉青。
文君慚婉娩，神女讓娉婷。爛熳紅兼紫，飄香入繡扃。
[頁]卷,冊....[8143]708,21
第22筆
　　　　華清宮　徐夤
十二瓊樓鎖翠微，暮霞遺卻六銖衣。桐枯丹穴鳳何去，天在鼎湖龍不歸。
簾影罷添新翡翠，露華猶濕舊珠璣。君王魂斷驪山路，且向蓬瀛伴貴妃。
[頁]卷,冊....[8143]708,21
第23筆
　　　　再幸華清宮　徐夤
腸斷將軍改葬歸，錦囊香在憶當時。年來卻恨相思樹，春至不生連理枝。
雪女塚頭瑤草合，貴妃池裡玉蓮衰。霓裳舊曲飛霜殿，夢破魂驚絕後期。
[頁]卷,冊....[8143]708,21
第24筆
　　　　喜雨上主人尚書　徐夤
天皇攘袂敕神龍，雨我公田兆歲豐。幾日淋漓侵暮角，數宵滂沛徹晨鐘。
細如春霧籠平野，猛似秋風擊古松。門下十年耕稼者，坐來偏憶翠微峰。
[頁]卷,冊....[8143]708,21
第25筆
　　　　迴文詩二首　徐夤
飛書一幅錦文迴，恨寫深情寄雁來。機上月殘香閣掩，樹梢煙澹綠窗開。
霏霏雨罷歌終曲，漠漠雲深酒[8134]滿杯。歸日幾人行問卜，徽音想望倚高臺。

輕帆數點千峰碧，水接雲山四望遙。晴日海霞紅靄靄，曉天江樹綠迢迢。
清波石眼泉當檻，小逕松門寺對橋。明月釣舟漁浦遠，傾山雪浪暗隨潮。

[頁]卷,冊....[8144]708,21
第26筆
　　　　不把漁竿　徐夤
不把漁竿不灌園，策筇吟遶綠蕪村。得爭野老眠雲樂，倍感閩王與善恩。
鳥趁竹風穿靜戶，魚吹煙浪噴晴軒。何人買我安貧趣，百萬黃金未可論。
[頁]卷,冊....[8144]708,21
第27筆
　　　　古往今來　徐夤
古往今來恨莫窮，不如沈醉臥春風。雀兒無角長穿屋，鸚鵡能言卻入籠。
柳惠豈嫌居下位，朱雲直去指三公。閒思郭令長安宅，草沒匡牆舊事空。
[頁]卷,冊....[8144]708,21
第28筆
　　　　十里煙籠　徐夤
十里煙籠一徑分，故人迢遞久離群。白雲明月皆由我，碧水青山忽贈君。
浮世宦名渾似夢，半生勤苦謾為文。北邙坡上青松下，盡是鏘金佩玉墳。
[頁]卷,冊....[8144]708,21
第29筆
　　　　偶書　徐夤
巧者多為拙者資，良籌第一在乘時。市門逐利終身飽，谷口躬耕盡日飢。
瓊玖鬻來燕石貴，蓬蒿芳處楚蘭衰。高皇冷笑重瞳客，蓋世拔山何所為。
[頁]卷,冊....[8144]708,21
第30筆
　　　　潤屋[8144]　徐夤
潤屋豐家莫妄求，眼看多是與身讎。百禽羅得皆黃口，四皓山居始白頭。
玉爍火光爭肯變，草芳崎岸不曾秋。朱門粉署何由到，空寄新詩謝列侯。
[頁]卷,冊....[8145]708,21
第32筆
　　　　閉門　徐夤
閉卻閒門臥小窗（一作竹房），更何人與療膏肓。一生有酒唯知醉，四大無根可預量。
骨冷欲針先覺痛，肉頑頻炙不成瘡。漳濱伏枕文園渴，盜跖縱橫似虎狼。
[頁]卷,冊....[8145]708,21
第33筆
　　　　開窗　徐夤
閉戶開窗寢又興，三更時節也如冰。長閒便是忘機者，不出真如過夏僧。
環堵豈慚蝸作舍，布衣寧假鶴為翎。薔薇花盡薰風起，綠葉空隨滿架藤。
[頁]卷,冊....[8145]708,21
第34筆
　　　　燈花　徐夤
點蠟燒銀卻勝栽，九華紅艷吐玫瑰。獨含冬夜寒光拆，不傍春風暖處開。
難見只因能送喜，莫挑唯恐墜成灰。貪膏附熱多相誤，為報飛蛾罷拂來。
[頁]卷,冊....[8145]708,21
第35筆
　　　　東歸出城留別知己　徐夤
韋（一作常）蒙屈指許非才，三載長安共酒杯。欲別未攀楊柳贈，相留擬待牡丹開。
寒隨御水波光散，暖逐衡[8145]陽雁影來。他日因書問衰颯，東溪須訪子陵臺。
[頁]卷,冊....[8146]708,21
第36筆
　　　　詠懷　徐夤
愁花變出白髭鬚，半世辛勤一事無。道在或期君夢想，貧來爭奈鬼揶揄。
馬卿自愧長嬰疾，顏子誰憐不是愚。借取秦宮臺上鏡，為時開照漢妖狐。
[頁]卷,冊....[8146]708,21
第37筆
　　　　郊村獨游　徐夤
歲閏堪憐曆候遲，出門惟與野雲期。驚魚擲上綠荷芰，棲鳥啄餘紅荔枝。
末路可能長薄命，修途應合有良時。市頭相者休相戲，蹙膝先生半自知。
[頁]卷,冊....[8146]708,21
第38筆
　　　　經故（一作過）翰林楊左丞池亭　徐夤
八角紅亭蔭綠池，一朝青草蓋遺基。薔薇藤老開花淺，翡翠巢空落羽奇。
春榜幾深門下客，樂章多取集中詩。平生德義人間誦，身後何勞更立碑。
[頁]卷,冊....[8146]708,21
第39筆
　　　　經故（一作過）廣平員外舊宅　徐夤
門巷蕭條引涕洟，遺孤三歲著麻衣。綠楊樹老垂絲短，翠竹林荒著筍稀。
結社僧因秋朔弔，買書船近葬時歸。平生欲獻匡君策，抱病猶言未息機。
[頁]卷,冊....[8146]708,21
第40筆
　　　　潘丞相舊宅　徐夤
綠樹垂枝蔭四鄰，春風還似舊時春。年年燕是雕梁主，處處花隨落月塵。
七貴竟為長逝客，五侯尋作不歸人。秋槐影薄蟬聲盡，休謂龍門待化鱗。
[頁]卷,冊....[8146]708,21
第41筆
　　　　門外閒田數畝長有泉源因築直堤分為兩沼　徐夤
左右澄漪小檻前，直堤高築古平川。十分春水雙簷影，一片秋空兩月懸。
前岸好山搖細浪，夾門嘉樹合晴煙。坐來暗起江湖思，速問溪翁買釣船。
[頁]卷,冊....[8147]708,21
第42筆
　　　　北園　徐夤
北園乾葉旋空枝，蘭蕙還將眾草衰。籠鳥上天猶有待，病龍興雨豈無期。
身閒不厭頻來客，年老偏憐最小兒。生事罷求名與利，一窗書策是年支。
[頁]卷,冊....[8147]708,21
第43筆
　　　　溪上要一只白簟扇蓋頭垂釣去年就節推侍御請之蒙惠一柄紫花紋者雖則鱗華具甚（一作在）紕薄不及清源所出因就南郡陳常侍請之遂成拙句　徐夤
難求珍箑過炎天，遠就金貂乞月圓。直在引風攲角枕，且圖遮日上漁船。
但令織取無花簟，不用挑為飲露蟬。莫道如今時較晚，也應留得到明年。
[頁]卷,冊....[8147]708,21
第44筆
　　　　招隱　徐夤
齒發那能敵歲華，早知休去避塵沙。鬼神只闞高明里，倚伏不干棲隱家。
陶景豈全輕組綬，留侯非獨愛煙霞。贈君吉語堪銘座，看取朝開暮落花。
[頁]卷,冊....[8147]708,21
第45筆
　　　　憶山中友人　徐夤
憶得當年接善鄰，苦將閒事強夫君。鬥開碧沼分明月，各領青山占白雲。
近日藥方多繕寫，舊來詩草半燒焚。金門幾欲言西上，惆悵關河正用軍。
[頁]卷,冊....[8147]708,21
第46筆
　　　　溪隱　徐夤
將名將利已無緣，深隱清溪擬學仙。絕卻腥羶勝服藥，斷除杯酒合延年。
蝸牛殼漏（一作滿）寧同舍，榆莢花開不是錢。鸞鶴久從籠檻閉，春風卻放紙為鳶。
[頁]卷,冊....[8148]708,21
第47筆
　　　　酒醒　徐夤
酒醒欲得適閒情，騎馬那勝策杖行。天暖天寒三月暮，溪南溪北兩村（一作川）名。
沙澄淺水魚知釣，花落平田鶴見耕。望斷長安故交遠，來書未說九河清。
[頁]卷,冊....[8148]708,21
第48筆
　　　　夢斷　徐夤
夢斷紗窗半夜雷，別君花落又花開。漁陽路遠書難寄，衡嶽山高月不來。
玄燕有情穿繡戶，靈龜無應祝金杯。人生若得長相對，螢火生煙草化灰。
[頁]卷,冊....[8148]708,21
第49筆
　　　　人事　徐夤
人事飄如一炷煙，且須求佛與求仙。豐年甲子春無雨，良夜庚申夏足眠。
顏氏豈嫌瓢裏飲，孟光非取鏡中妍。平生生計何為者，三逕蒼苔十畝田。
[頁]卷,冊....[8148]708,21
第50筆
　　　　休說　徐夤
休說人間有陸沈，一樽閒待月明斟。時來不怕滄溟闊，道大卻憂潢潦深。
白首釣魚應是分，青雲干祿已無心。梓桐賦罷相如隱，誰為君前永夜吟。
[頁]卷,冊....[8148]708,21
第51筆
　　　　嘉運[8148]　徐夤
嘉運良時兩阻修，釣竿簑笠樂林丘。家無寸帛渾閒事，身似浮雲且自由。
庭際鳥啼花旋落，潭心月在水空流。晨炊一箸紅銀粒，憶著長安索米秋。
[頁]卷,冊....[8149]708,21
第52筆
　　　　綠鬢　徐夤
綠鬢先生自出林，孟光同樂野雲深。躬耕為食古人操，非織不衣賢者心。
眼眾豈能分瑞璧，舌多須信爍良金。君看黃閣南遷客，一過瀧州絕好音。
[頁]卷,冊....[8149]708,21
第53筆
　　　　驕侈　徐夤
驕侈阽危儉素牢，鏡中形影豈能逃。石家恃富身還滅，顏子非貧道不遭。
蝙蝠亦能知日月，鸞鳳那肯啄腥臊。古今人事惟堪醉，好脫霜裘換綠醪。
[頁]卷,冊....[8149]708,21
第54筆
　　　　龍蟄二首　徐夤
龍蟄蛇蟠卻待伸，和光何惜且同塵。伍員豈是吹簫者，冀缺非同執耒人。
神劍觸星當變化，良金成器在陶鈞。穰侯休忌關東客，張祿先生竟相秦。

休說雄才間代生，到頭難與運相爭。時通有詔徵枚乘，世亂無人薦禰衡。
逐日莫矜駑馬步，司晨誰要牝雞鳴。中林且作煙霞侶，塵滿關河未可行。

[頁]卷,冊....[8149]708,21
第55筆
　　　　逐臭蒼蠅　徐夤
逐臭蒼蠅豈有為，清蟬吟露最高奇。多藏苟得何名富，飽食嗟來未勝飢。
窮寂不妨延壽考，貪狂總待算毫釐。首陽山翠千年在，好奠冰壺弔伯夷。
[頁]卷,冊....[8149]708,21
第56筆
　　　　牡丹花二首　徐夤
看遍花無勝此花，翦雲披雪蘸丹砂。開當青律二三月，破卻長安千萬家。
天縱穠華刳鄙吝，春教妖艷毒（一作妒）豪奢。不隨寒令同時放，倍種雙松與闢邪。

萬萬花中第一流，淺霞輕染嫩銀甌。能狂綺陌千金子，也惑朱門萬戶侯。
朝日照開攜酒看，暮風吹落遶欄收。詩書滿架塵埃撲，盡日無人略舉頭。

[頁]卷,冊....[8150]708,21
第57筆
　　　　尚書座上賦牡丹花得輕字韻（一本無韻字）其花自越中移植　徐夤
流蘇凝作瑞華精，仙閣開時麗日晴。霜月冷銷銀燭焰，寶甌圓印綵雲英。
嬌含嫩臉春妝薄，紅蘸香綃艷色輕。早晚有人天上去，寄他將贈董雙成。
[頁]卷,冊....[8150]708,21
第58筆
　　　　依韻和尚書再贈牡丹花　徐夤
爛銀基地薄紅妝，羞殺千花百卉芳。紫陌昔曾遊寺看，朱門今在遶欄望。
龍分夜雨資嬌態，天與春風發好香。多著黃金何處買，輕橈挑過鏡湖光。
[頁]卷,冊....[8150]708,21
第59筆
　　　　郡庭（一作伯）惜牡丹　徐夤
腸斷東風落牡丹，為祥為瑞久留難。青春不駐堪垂淚，紅艷已空猶倚欄。
積蘚下銷香蕊盡，晴陽高照露華乾。明年萬葉千枝長，倍發芳菲借客看。
[頁]卷,冊....[8150]708,21
第60筆
　　　　追和白舍人詠白牡丹　徐夤
蓓蕾抽開素練囊，瓊葩薰出白龍香。裁分楚女朝雲片，翦破姮娥夜月光。
雪句豈須徵柳絮，粉腮應恨帖[8150]梅妝。檻邊幾笑東籬菊，冷折金風待降霜。
[頁]卷,冊....[8151]708,21
第61筆
　　　　憶牡丹　徐夤
綠樹多和雪霰栽，長安一別十年來。王侯買得價偏重，桃李落殘花始開。
宋玉鄰邊腮正嫩，文君機上錦初裁。滄洲春暮空腸斷，畫（一作盡）看猶將勸酒杯。
[頁]卷,冊....[8151]708,21
第62筆
　　　　惜牡丹　徐夤
今日狂風揭錦筵，預愁吹落夕陽天。閒看紅艷只須醉，謾惜黃金豈是賢。
南國好偷誇粉黛，漢宮宜摘贈神仙。良時雖作鶯花主，白馬王孫恰少年。
[頁]卷,冊....[8151]708,21
第63筆
　　　　覽柳渾汀洲采白蘋之什因成一章　徐夤
採盡汀蘋恨別離，鴛鴦鸂鶒總雙飛。月明南浦夢初斷，花落洞庭人未歸。
天遠有書隨驛使，夜長無燭照寒機。年來泣淚知多少，重疊成痕在繡衣。
[頁]卷,冊....[8151]708,21
第64筆
　　　　司直巡官無諸移到玫瑰花　徐夤
芳菲移自越王臺，最似薔薇好並栽。穠艷盡憐勝綵繪，嘉名誰贈作玫瑰。
春藏錦繡風吹拆，天染瓊瑤日照開。為報朱衣早邀客，莫教零落委蒼苔。
[頁]卷,冊....[8151]708,21
第65筆
　　　　梅花　徐夤
瓊瑤初綻嶺頭葩，蕊粉新妝奼女家。舉世更誰憐潔白，癡心皆盡愛繁華。
玄冥借與三冬景，謝氏輸他六出花。結實和羹知有日，肯隨羌笛落天涯。
[頁]卷,冊....[8151]708,21
第66筆
　　　　荔枝二首　徐夤
朱彈星丸粲日光，綠瓊枝散小香囊。龍綃殼綻紅紋粟，魚目珠涵白膜漿。
梅熟已過南嶺雨，橘酸空待洞庭霜。蠻山蹋曉和煙摘，拜捧金盤奉越王。

日日薰風卷瘴煙，南園珍果荔枝先。靈鴉啄破瓊津滴，寶器盛來蚌腹圓。
錦里只聞銷醉客，蕊宮惟合贈神仙。何人刺出〔猩猩〕（腥腥）血，深染羅紋遍殼鮮。

[頁]卷,冊....[8152]708,21
第67筆
　　　　菊花　徐夤
桓景登高事可尋，黃花開處綠畦深。消災辟惡君須採，冷露寒霜我自禁。
籬物（一作槿）早榮還早謝，澗松同德復同心。陶公豈是居貧者，剩有東籬萬朵金。
[頁]卷,冊....[8152]708,21
第68筆
　　　　畫松　徐夤
澗底陰森驗筆精，筆閑開展覺神清。曾當月照還無影，若許風吹合有聲。
枝偃只應玄鶴識，根深且與茯苓生。天台道士頻來見，說似株株倚赤城。
[頁]卷,冊....[8152]708,21
第69筆
　　　　草木　徐夤
草木無情亦可嗟，重開明鏡照無涯。菊英空折羅含宅，榆莢不生原憲家。
天命豈憑醫藥石，世途還要辟蟲沙。仙翁乞取金盤露，洗卻蒼蒼兩鬢華。
[頁]卷,冊....[8152]708,21
第70筆
　　　　松　徐夤
澗底青松不染塵，未逢良匠競誰分。龍盤勁節巖前見，鶴唳翠梢天上聞。
大廈可營誰擇木，女蘿相附欲[8152]凌雲。皇王自有增封日，修竹徒勞號此君。
[頁]卷,冊....[8153]708,21
第71筆
　　　　竹　徐夤
翠染琅玕粉漸開，東南移得會稽栽。游絲掛處漁竿去，綠水夾時龍影來。
風觸有聲含六律，露沾如洗絕浮埃。王猷舊宅無人到，抱卻清陰蓋綠苔。
[頁]卷,冊....[8153]708,21
第72筆
　　　　尚書打球小驄步驟最奇因有所（一本無有所二字）贈　徐夤
善價千金未可論，燕王新寄小龍孫。逐將白日馳青漢，銜得流星入畫門。
步驟最能隨手轉，性靈多恐會人言。桃花雪點多雖貴，全假當場一顧恩。
[頁]卷,冊....[8153]708,21
第73筆
　　　　尚書惠蠟面茶　徐夤
武夷春暖月初圓，採摘新芽獻地仙。飛鵲印成香蠟片，啼猿溪走木蘭船。
金槽和碾沉香末，冰碗輕涵翠縷煙。分贈恩深知最異，晚鐺宜煮北山泉。
[頁]卷,冊....[8153]708,21
第74筆
　　　　勸酒　徐夤
休向尊前愬羽觥，百壺清酌與君傾。身同綠樹年年老，事比紅塵日日生。
六國英雄徒反覆，九原松柏甚分明。醉鄉路與乾坤隔，豈信人間有利名。
[頁]卷,冊....[8153]708,21
第75筆
　　　　斷酒　徐夤
因論沈湎覺前非，便碎金罍與羽卮。採茗早馳三蜀使，看花甘負五侯期。
窗間近火劉伶傳，坐右新銘管仲辭。此事十年前已說，匡廬山下老僧知。
[頁]卷,冊....[8153]708,21
第76筆
　　　　憶舊山　徐夤
澗竹巖雲有舊期，二年頻長鬢邊絲。遊魚不愛金杯水，棲鳥敢求瓊樹枝。
陶景戀深松檜影，留侯拋卻帝王師。龍爭虎攫皆閒事，數疊山光在夢思。
[頁]卷,冊....[8154]708,21
第77筆
　　　　西華　徐夤
五千仞有餘神秀，一一排雲上泬漻。疊嶂出關分二陝，殘岡過水作中條。
巨靈廟破生春草，毛女峰高入絳〔霄〕（宵）。拜祝金天乞陰德，為民求主降神堯。
[頁]卷,冊....[8155]709,21
第78筆
　　　　嵐似屏風　徐夤
嵐似屏風草似茵，草邊時膾錦花鱗。山中宰相陶弘景，谷口耕夫鄭子真。
宦達到頭思野逸，才多未必笑清貧。君看東洛平泉宅，只有年年百卉春。
[頁]卷,冊....[8155]709,21
第79筆
　　　　憶潼關　徐夤
洞壑雙扉入到初，似從深阱睹高墟。天開白日臨軍國，山夾黃河護帝居。
隋煬遠游宜不反，奉春長策竟何如。須知皇漢能扃鐍，延得年過四百餘。
[頁]卷,冊....[8155]709,21
第80筆
　　　　憶潼關早行　徐夤
行客起看仙掌月，落星斜照濁河泥。故山遠處高飛雁，去馬鳴時先早雞。
關柳不知誰氏種，岳碑猶見聖君題。芻蕘十軸僮三尺，豈謂青雲便有梯。
[頁]卷,冊....[8155]709,21
第81筆
　　　　鴻門（舊本作失題）　徐夤
耨月耕煙水國春，薄徒應笑作農人。皇王尚法三推禮，白社寧忘四體勤。
雨灑簑衣芳草暗，鳥啼雲樹小村貧。猶勝墮力求飧者，五斗低腰走世塵。
[頁]卷,冊....[8156]709,21
第82筆
　　　　憶長安行　徐夤
舊歷關中憶廢興，僭奢須戒儉須憑。火光只是燒秦冢，賊眼何曾視灞陵。
鐘鼓煎催人自急，侯王更換恨難勝。不如坐釣清溪月，心共寒潭一片澄。
[頁]卷,冊....[8156]709,21
第83筆
　　　　憶長安上省年　徐夤
忽憶關中逐計車，歷坊騎馬信空虛。三秋病起見新雁，八月夜長思舊居。
宗伯帳前曾獻賦，相君門下再投書。如今說著猶堪泣，兩宿都堂過歲除。
[頁]卷,冊....[8156]709,21
第84筆
　　　　長安述懷　徐夤
黃河冰合尚來游，知命知時肯躁求。詞賦有名堪自負，春風落第不曾羞。
風塵色除裏凋雙鬢，〔鼙〕（擊）鼓聲中歷幾州。十載公卿早言屈，何須課夏更冥搜。
[頁]卷,冊....[8156]709,21
第85筆
　　　　長安即事三首　徐夤
拋擲清溪舊釣鉤，長安寒暑再環周。便隨鶯羽三春化，只說蟬聲一度愁。
掃雪自憐窗紙照，上天寧愧海槎流。明時則（一作只）待金門詔，肯羨班超萬戶侯。*
無酒窮愁結自舒，飲河求滿不求餘。身登霄漢平時第，家得干戈定後書。
富貴敢期蘇季子，清貧方見馬[8156]相如。明時用即匡君去，不用何妨卻釣魚。*
拖紫腰金不要論，便堪歸隱白雲村。更無名籍強金榜，豈有花枝勝杏園。
綺席促時皆國器，羽觥飛處盡王孫。高眠亦是前賢事，爭報春闈莫大恩。
第86筆
　　　　東京次新安道中　徐夤
賊去兵來歲月長，野蒿空滿壞牆匡。旋從古轍成深谷，幾見金輿過上陽。
洛水送年催代謝，嵩山擎日拂穹蒼。殊時異世為儒者，不見文皇與武皇。
[頁]卷,冊....[8157]709,21
第87筆
　　　　山陰故事　徐夤
坦腹夫君不可逢，千年猶在播英風。紅鵝化鶴青天遠，綵筆成龍綠水空。
愛竹只應憐直節，書裙多是為奇童。吹笙緱嶺登山後，東注清流豈有窮。
[頁]卷,冊....[8157]709,21
第88筆
　　　　溫陵即事　徐夤
早年師友教為文，賣卻魚舟網典墳。國有安危期日諫，家無擔石暫從軍。
非才豈合攀丹桂，多病猶堪伴白雲。爭得千鍾季孫粟，滄洲歸與故人分。
[頁]卷,冊....[8157]709,21
第89筆
　　　　溫陵殘臘書懷寄崔尚書　徐夤
濟川無楫擬何為，三傑還從漢祖推。心學庭槐空發火，鬢同門柳即垂絲。
中興未遇先懷策，除夜相催也課〔詩〕（書）。江上年年接君子，一杯春酒一枰棋。
[頁]卷,冊....[8157]709,21
第90筆
　　　　義通里寓居即事　徐夤
家住寒梅翠嶺東，長安時節詠途窮。牡丹窠小春餘雨，楊柳絲疏夏足風。
愁鬢已還年紀白，衰容寧藉酒杯紅。長卿甚有凌雲作，誰與清吟遶帝宮。
[頁]卷,冊....[8158]709,21
第91筆
　　　　上陽宮詞　徐夤
點點苔錢上玉墀，日斜空望六龍西。妝台塵暗青鸞掩，宮樹月明黃鳥啼。
庭草可憐分雨露，君恩深恨隔雲泥。銀蟾借與金波路，得入重輪伴羿妻。
[頁]卷,冊....[8158]709,21
第92筆
　　　　西寨寓居　徐夤
閒讀南華對酒杯，醉攜筇竹畫蒼苔。豪門有利人爭去，陋巷無權客不來。
解報可能醫病雀，重燃誰肯照寒灰。嚴陵萬古清風在，好櫂東溪詠釣臺。

功智爭馳澹薄空，猶懷忠信擬何從。鴟鳶啄腐疑雛鳳，神鬼欺貧笑伯龍。
烈日不融雙鬢雪，病身全仰竹枝筇。崇侯入輔嚴陵退，堪憶啼猿萬仞峰。

[頁]卷,冊....[8158]709,21
第93筆
　　　　題福州天王閣　徐夤
絕境宜棲獨角仙，金張到此亦忘還。三門裏面千層閣，萬井中心一朵山。
江拗碧灣盤洞府，石排青壁護禪關。有時海上看明月，輾出冰輪疊浪間。
[頁]卷,冊....[8158]709,21
第94筆
　　　　憶薦福寺南院　徐夤
憶昔長安落第春，佛宮南院獨遊頻。燈前不動惟金像，壁上曾題盡古人。
鶗鴃聲中雙闕雨，牡丹花際六街塵。啼猿溪上將歸去，合問升平詣秉鈞。
[頁]卷,冊....[8158]709,21
第95筆
　　　　塔院小屋四壁皆是卿相題名因成四韻　徐夤
雁塔攙空映九衢，每看華宇每踟躕。題名盡是台衡跡，滿壁堪為宰輔圖。
鸞鳳豈巢荊棘樹，虯龍多蟄帝王都。誰知遠客思歸夢，夜夜無船自過湖。
[頁]卷,冊....[8159]709,21
第96筆
　　　　題名琉璃院（今改名景祥院，詩與翁承贊景祥院相同。）　徐夤
一條溪遶翠巖隈，行腳僧言勝五臺。（一本作一條溪碧繞崔嵬，卸俗偏宜向此隈。）。農罷樹陰黃犢臥，齋時山下白衣來。
松因往日門人種，路是前生長老（一作朝釋子）開。三卷貝多金粟語，可能長誦免輪迴。
[頁]卷,冊....[8159]709,21
第97筆
　　　　寺中偶題　徐夤
聽話金仙眉（一作白）相毫，每來皆得解塵勞。鶴棲雲路看方貴，僧倚松門見始高。
名利罷燒心內火，雪霜偏垢鬢邊毛。銀蟾未出金烏在，更上層樓眺海濤。
[頁]卷,冊....[8159]709,21
第98筆
　　　　山寺（一作中）寓居　徐夤
高臥東林最上方，水聲山翠剔愁腸。白雲送雨籠僧閣，黃葉隨風入客堂。
終去四明成大道，暫從雙鬢許秋霜。披緇學佛應無分，鶴氅談空亦不妨。
[頁]卷,冊....[8159]709,21
第99筆
　　　　寄僧寓題　徐夤
佛頂抄經憶惠休，眾人皆謂我悠悠。浮生真箇醉中夢，閒事莫添身外愁。
百歲付于花暗落，四時隨卻水奔流。安眠靜笑思何報，日夜焚修祝郡侯。
[頁]卷,冊....[8159]709,21
第100筆
　　　　游靈隱天竺二寺[8159]　徐夤
丹井冷泉虛易到，兩山真界實難名。石和雲霧蓮華氣，月過樓台桂子清。
騰踏回橋巡像設，羅穿曲洞出龍城。更憐童子呼猿去，颯颯蕭蕭下樹行。
[頁]卷,冊....[8160]709,21
第101筆
　　　　醉題邑宰南塘屋壁　徐夤
萬古清淮照遠天，黃河濁浪不相關。縣留東道三千客，宅鎖南塘一片山。
草色淨經秋雨綠，燒痕寒入曉窗斑。閩王美錦求賢製，未許陶公解印還。
[頁]卷,冊....[8160]709,21
第102筆
　　　　題泗洲塔　徐夤
十年前事已悠哉，旋被鐘聲早暮催。明月似師生又沒，白雲如客去還來。
煙籠瑞閣僧經靜，風打虛窗佛幌開。惟有南邊山色在，重重依舊上高臺。
[頁]卷,冊....[8160]709,21
第103筆
　　　　東歸題屋壁　徐夤
塵埃歸去五湖東，還是衡門一畝宮。舊業旋從征賦失，故人多逐亂離空。
因悲盡室如懸罄，卻擬攜家學轉蓬。見說武王天上夢，無情曾與傅巖通。
[頁]卷,冊....[8160]709,21
第104筆
　　　　寓題　徐夤
酒壺棋局似閒人，竹笏藍衫老此身。托客買書重得卷，愛山移宅近為鄰。
鳴蛩閣上風吹病，落葉庭中月照貧。見說天池波浪闊，也應涓滴濺窮鱗。
[頁]卷,冊....[8160]709,21
第105筆
　　　　偶題　徐夤
閒補亡書見廢興，偶然前古也填膺。秦宮猶自拜張祿，楚幕不知留范增。
大道豈全關曆數，雄圖強半屬[8160]賢能。燕臺財力知多少，誰築黃金到九層。
[頁]卷,冊....[8161]709,21
第106筆
　　　　寓題述懷　徐夤
大道真風早晚還，妖訛成俗汙乾坤。宣尼既沒蘇張起，鳳鳥不來雞雀喧。
芻少可能供驥子，草多誰復訪蘭蓀。堯廷忘卻徵元凱，天闕重關十二門。
[頁]卷,冊....[8161]709,21
第107筆
　　　　將入城靈口道中作　徐夤
路上長安惟咫尺，灞陵西望接秦源。依稀日下分天闕，隱映雲邊是國門。
錦袖臂鷹河北客，青桑鳴雉渭南村。高風九萬程途近，與報滄洲欲化鯤。
[頁]卷,冊....[8161]709,21
第108筆
　　　　新屋　徐夤
耳順何為土木勤，叔孫牆屋有前聞。縱然一世如紅葉，猶得十年吟白雲。
性逸且圖稱野客，才難非敢傲明君。清甜數尺沙泉井，平與鄰家晝夜分。
[頁]卷,冊....[8161]709,21
第109筆
　　　　新葺茆堂　徐夤
翦竹誅茆就水濱，靜中還得保天真。只聞神鬼害盈滿，不見古今爭賤貧。
樹影便為廊廡屋，草香權當綺羅茵。階前一片泓澄水，借與汀禽活紫鱗。

耨水耕山息故林，壯圖嘉話負前心。素絲鬢上分愁色，絡緯床頭和苦吟。
筆研不才當付火，方書多誑罷燒金。同年二十八君子，遊楚遊秦斷好音。

[頁]卷,冊....[8161]709,21
第110筆
　　　　茆亭　徐夤
鴛瓦虹梁計已疏，織茅編竹稱貧居。翦平恰似山僧笠，掃靜真同道者廬。
秋晚捲簾看過雁，月明憑檻數跳魚。重門公子應相笑，四壁風霜老讀書。
[頁]卷,冊....[8162]709,21
第111筆
　　　　客廳　徐夤
移卻松筠致客堂，淨泥環堵貯荷香。衡茅只要免風雨，藻梲不須高棟梁。
豐蔀仲尼明演易，作歌五子恨雕牆。燕臺漢閣王侯事，青史千年播耿光。
[頁]卷,冊....[8162]709,21
第112筆
　　　　詠寫真　徐夤
寫得衰容似十全，閒開僧舍靜時懸。瘦于南國從軍日，老卻東堂射策年。
潭底看身寧有異，鏡中引影更無偏。借將前輩真儀比，未愧金鑾李謫仙。
[頁]卷,冊....[8162]709,21
第113筆
　　　　放榜日　徐夤
喧喧車馬欲朝天，人探東堂榜已懸。萬里便隨金鸑鷟，三台仍借玉連錢。（南海相公此時在京，蒙借鞍馬人僕）。
花浮酒影彤霞爛，日照衫光瑞色鮮。十二街前樓閣上，卷簾誰不看神仙。
[頁]卷,冊....[8162]709,21
第114筆
　　　　曲江宴日呈諸同年　徐夤
鷦鷯驚與鳳皇同，忽向中興遇至公。金榜連名昇碧落，紫花封敕出瓊宮。
天知惜日遲遲暮，春為催花旋旋紅。好是慈恩題了望，白雲飛盡塔連空。
[頁]卷,冊....[8162]709,21
第115筆
　　　　渤海賓貢高元固先輩閩中相訪云本國人寫得夤斬蛇劍御溝水人生幾何賦家（一本無家字）皆以金書列為屏障因而有贈[8162]　徐夤
折桂何年下月中，閩山來問我雕蟲。肯銷金翠書屏上，誰把芻蕘過日東。
郯子昔時遭孔聖，繇余往代諷秦宮。嗟嗟大國金門士，幾個人能振素風。
[頁]卷,冊....[8163]709,21
第116筆
　　　　偶吟　徐夤
千卷長書萬首詩，朝蒸藜藿暮烹葵。清時名立難皆我，晚歲途窮亦問誰。
碧岸釣歸惟獨笑，青山耕遍亦何為。尋常抖擻懷中策，可便降他兩鬢絲。
[頁]卷,冊....[8163]709,21
第117筆
　　　　贈表弟黃校書輅（一作較，昔居臨溪，今居近市，入市五里。）　徐夤
產破身窮為學儒，我家諸表愛詩書。嚴陵雖說臨溪隱，晏子還聞近市居。
佳句麗偷紅菡萏，吟窗冷落白蟾蜍。閒來共話無生理，今古悠悠事總虛。
[頁]卷,冊....[8163]709,21
第118筆
　　　　輦下贈屯田何員外　徐夤
封章頻得帝咨嗟，報國唯將直破邪。身到西山書幾達，官登南省鬢初華。
廚非寒食還無火，菊待重陽擬泛茶。內翰好才兼好古，秋來應數到君家。（員外與楊老丞翰林同年恩義最）。
[頁]卷,冊....[8163]709,21
第119筆
　　　　贈月君（山妻字月君，伏見文選中顧彥先亦有贈婦，因抒此詠。）　徐夤
出水蓮花比性靈，三生塵夢一時醒。神傳尊勝陀羅咒，佛授金剛般若經。
懿德好書添女誡，素容堪畫上銀屏。鳴梭軋軋纖纖手，窗戶流光織女星。
[頁]卷,冊....[8163]709,21
第120筆
　　　　贈垂光同年　徐夤
丹桂攀來十七春，如今始見茜袍新。須知紅杏園中客，終作金鑾殿裏臣。
逸少家風惟筆札，玄成世業是[8163]陶鈞。他時黃閣朝元處，莫忘同年射策人。
[頁]卷,冊....[8164]709,21
第121筆
　　　　贈楊著（一作著作）　徐夤
藻麗熒煌冠士林，白華榮養有曾參。十年去里荊門改，八歲能詩相座吟。
李廣不侯身漸老，子山操賦恨何深。釣魚臺上頻相訪，共說長安淚滿襟。
[頁]卷,冊....[8164]709,21
第122筆
　　　　贈黃校書先輩璞閒居　徐夤
馭（一作取）得驪龍第四珠，退依僧寺卜貧居。青山入眼不干祿，白髮滿頭猶著書。
東澗野香添碧沼，南園夜雨長秋蔬。月明掃石吟詩坐，諱卻全無儋石儲。
[頁]卷,冊....[8164]709,21
第123筆
　　　　尚書榮拜恩命夤疾中輒課惡詩二首以申攀讚　徐夤
明公家鑿鳳皇池，弱冠封侯四海推。富貴有期天授早，關河多難敕來遲。
昴星人傑當王佐，黃石仙翁識帝師。昨日詔書猶漏缺，未言商也最能詩。

東郊迎入紫泥封，此日天仙下九重。三五月明臨闞澤，百千人眾看王恭。
旗傍綠樹遙分影，馬蹋浮雲不見蹤。借問乘軺何處客，相庭雄幕卷芙蓉。

[頁]卷,冊....[8164]709,21
第124筆
　　　　府主僕射王〔摶〕（搏）生日（昭宗光化三年已未八月獻）　徐夤
熊羆先兆慶垂休，天地氤氳瑞氣浮。李樹影籠周柱史，昴星光照漢酇侯。
數鍾龜鶴千年算，律正乾坤八月秋。勳業定應歸鼎鼐，生靈豈獨化東甌。
[頁]卷,冊....[8164]709,21
第125筆
　　　　獻內翰楊侍郎[8164]　徐夤
窗開青瑣見瑤臺，冷拂星辰逼上台。丹鳳詔成中使取，白龍香近聖君來。
欲言溫署三緘口，閒賦宮詞八斗才。莫擬吟雲避榮貴，廟堂玉鉉待鹽梅。
[頁]卷,冊....[8165]709,21
第126筆
　　　　送劉常侍　徐夤
懷君何計更留連，忍送文星上碧天。杜預注通三十卷，漢皇枝紹幾千年。
言端信義如明月，筆下篇章似湧泉。他日有書隨雁足，東溪無令訪漁船。
[頁]卷,冊....[8165]709,21
第127筆
　　　　送盧拾遺歸華山　徐夤
紫殿諫多防佞口，清秋假滿別明君。惟憂急詔歸青瑣，不得經時臥白雲。
千載茯苓攜鶴斷，一峰仙掌與僧分。門前舊客期相薦，猶望飛書及主文。
[頁]卷,冊....[8165]709,21
第128筆
　　　　春末送陳先輩之清源　徐夤
貧中惟是長年華，每羨君行自嘆嗟。歸日捧持明月寶，去時期刻刺桐花。
春風避酒多游寺，曉騎聽雞早入衙。千乘侯王若相問，飛書與報白雲家。
[頁]卷,冊....[8165]709,21
第129筆
　　　　上盧三拾遺以言見黜　徐夤
骨鯁如君道尚存，近來人事不須論。疾危必厭神明藥，心惑多嫌正直言。
冷眼靜看真好笑，傾懷與說卻為冤。因思周廟當時誡，金口三緘示後昆。
[頁]卷,冊....[8165]709,21
第130筆
　　　　送王校書往清源　徐夤
南國賢侯待德風，長途仍借九花驄。清歌早貫驪龍〔頷〕（額），丹桂曾攀玉兔宮。
楊柳堤邊梅雨熟，鷓鴣聲[8165]裏麥田空。吟詩台上如相問，與說蟠溪直釣翁。
[頁]卷,冊....[8166]709,21
第131筆
　　　　岳州端午日送人游郴連　徐夤
五月巴陵值積陰，送君千里客于郴。北風吹雨黃梅落，西日過湖青草深。
競渡岸傍人挂錦，採芳城上女遺簪。九嶷雲闊蒼梧暗，與說重華舊德音。
[頁]卷,冊....[8166]709,21
第132筆
　　　　賀清源太保王延〔彬〕（郴）　徐夤
蕊珠宮里謫神仙（一作神仙謫），八載溫陵萬戶閒。心地闊于雲夢澤，官資高卻太行山。
姜牙兆寄熊羆內，陶侃文成掌握間。應笑清溪舊門吏，年年扶病掩柴關。

武榮江畔蔭祥雲（一作祥雲蔭），寵拜天人慶郡人。五色鶴綾花上敕，九霄龍尾道邊臣。
英雄達處誰言命，富貴來時自逼身。更待春風飛吉語，紫泥分付與陶鈞。

[頁]卷,冊....[8166]709,21
第133筆
　　　　病中春日即事寄主人尚書二首　徐夤
身比秋荷覺漸枯，至君經國墮前圖。層冰照日猶能暖，病骨逢春卻未蘇。
鏡裏白鬚撏又長，枝頭黃鳥靜還呼。庾樓恩化通神聖，何計能教擲得盧。

風拍衰肌久未蠲，破窗頻見月團圓。更無舊日同（一作陳）人問，只有多情太守憐。
臘內送將三折股，歲陰分與五銖錢。玄穹若假年齡在，願捧銅盤為國賢。

[頁]卷,冊....[8166]709,21
第134筆
　　　　寄華山司空侍郎（一作表聖）二首　徐夤
金闕爭權競獻功，獨逃徵詔臥三峰。雞群未必容於鶴，蛛網何繇捕得龍。
清論盡應書國史，靜籌皆可息[8166]邊烽。風霜落滿千林木，不近青青澗底松。

非雲非鶴不從容，誰敢輕量傲世蹤。紫殿幾徵王佐業，青山未拆詔書封。
閒吟每待秋空月，早起長先野寺鐘。前古負材多為國，滿懷經濟欲何從。

[頁]卷,冊....[8167]709,21
第135筆
　　　　寄盧端公同年仁炯時遷都洛陽新立幼主　徐夤
上陽宮闕翠華歸，百辟傷心序漢儀。昆岳有炎瓊玉碎，洛川無竹鳳皇飢。
須簪白筆匡明主，莫許黃（一作瓜）博少師。惆悵宸居遠于日，長吁空摘鬢邊絲。
[頁]卷,冊....[8167]709,21
第136筆
　　　　寄天台陳希畋　徐夤
陰山冰凍嘗迎夏，蟄戶雲雷只待春。呂望豈嫌垂釣老，西施不恨浣紗貧。
坐為羽獵車中相，飛作君王掌上身。拍手相思惟大笑，我曹寧比等閒人。
[頁]卷,冊....[8167]709,21
第137筆
　　　　寄兩浙羅書記　徐夤
進即湮沉退卻升，錢塘風月過金陵。鴻才入貢無人換，白首從軍有詔徵。
博簿集成時輩罵，讒書編就薄徒憎。憐君道在名長在，不到慈恩最上層。
[頁]卷,冊....[8167]709,21
第138筆
　　　　邑宰相訪翼日有寄　徐夤
淵明深念卻詵貧，踏破莓苔看甑塵。碧沼共攀紅菡萏，金鞍不卸紫麒麟。
殘陽妒害催歸客，薄酒甘嘗罰主人。夜半夢醒追復想，欲長攀接有何因。
[頁]卷,冊....[8167]709,21
第139筆
　　　　白酒兩瓶送崔侍御[8167]　徐夤
雪化霜融好潑醅，滿壺冰凍向春開。求從白石洞中得，攜向百花巖畔來。
幾夕露珠寒貝齒，一泓銀水冷瓊杯。湖邊送與崔夫子，誰（一作惟）見嵇山盡日頹。
[頁]卷,冊....[8168]709,21
第140筆
　　　　依韻酬常循州　徐夤
早年花縣拜潘郎，尋忝飛鳴出桂堂。日走登（一作青）天長似箭，人同紅樹豈（一作幾）經霜。
帆分南浦知離別，駕在東州（一作川）更可傷。公論一麾將塞詔，且隨征令過瀟湘。
[頁]卷,冊....[8168]709,21
第141筆
　　　　謝主人惠綠酒白魚　徐夤
早起雀聲送喜頻，白魚芳酒寄來珍。馨香乍揭春風甕，撥刺初辭夜雨津。
樽闊最宜澄桂液，網疏殊未損霜鱗。不曾垂釣兼親醞，堪愧金臺醉飽身。
[頁]卷,冊....[8168]709,21
第142筆
　　　　蜀　徐夤
雖倚關張敵萬夫，豈勝恩信作良圖。能均漢祚三分業，不負荊州六尺孤。
綠水有魚賢已得，青桑如蓋瑞先符。君王幸是中山後，建國如何號蜀都。
[頁]卷,冊....[8169]710,21
第143筆
　　　　魏　徐夤
伐罪書勳令不常，爭教為帝與為王。十年小怨誅桓邵，一檄深讎怨孔璋。
在井蟄龍如屈伏，食槽驕馬忽騰驤。姦雄事過分明見，英識空懷許子將。
[頁]卷,冊....[8169]710,21
第144筆
　　　　吳　徐夤
一主參差六十年，父兄猶慶授孫權。不迎曹操真長策，終謝張昭見碩賢。
建業龍盤雖可貴，武昌魚味亦何偏。秦嬴謾作東遊計，紫氣黃旗豈偶然。
[頁]卷,冊....[8169]710,21
第145筆
　　　　兩晉　徐夤
三世深謀啟帝基，可憐孀婦與孤兒。罪歸成濟皇天恨，戈犯明君萬古悲。
巴蜀削平輕似紙，勾吳吞卻美如飴。誰知高鼻能知數，競向中原簸戰旗。
[頁]卷,冊....[8169]710,21
第146筆
　　　　宋二首　徐夤
天爵休將儋石論，一身恭儉萬邦尊。賭將金帶驚寰海，留得耕衣誡子孫。
締構不應饒漢祖，姦雄何足數王敦。草中求活非吾事，豈啻橫身向廟門。

百萬人甘一擲輸，玄穹惟與道相符。豈知紫殿新天子，只是丹徒舊嗇夫。
五色龍章身早見，六終鴻業數難逾。三年未得分明夢，卻為蘭陵起霸圖。

[頁]卷,冊....[8170]710,21
第147筆
　　　　陳　徐夤
三惑昏昏中紫宸，萬機拋卻醉臨春。書中不禮隋文帝，井底常攜張貴嬪。
玉樹歌聲移入哭，金陵天子化為臣。兵戈半渡前江水，狎客猶聞爭酒巡。
[頁]卷,冊....[8170]710,21
第148筆
　　　　讀史　徐夤
亞父淒涼別楚營，天留三傑翼龍爭。高才無主不能用，直道有時方始平。
喜慍子文何穎悟，卷藏蘧瑗甚分明。須知飲啄繇天命，休問黃河早晚清。
[頁]卷,冊....[8170]710,21
第149筆
　　　　漢宮新寵　徐夤
位在嬪妃最上頭，笑他長信女悲秋。日中月滿可能久，花落色衰殊未憂。
公主鏡中爭翠羽，君王袖底奪金鉤。妾家兄弟知多少，恰要同時拜列侯。
[頁]卷,冊....[8170]710,21
第150筆
　　　　開元即事　徐夤
曲江真宰國中訛，尋奏漁陽忽荷戈。堂上有兵天不用，幄中無策印空多。（楊國忠時兼諸使館三十二印，一本作課印）。
塵驚騎透潼關鎖，雲護龍遊渭水波。未必蛾眉能破國，千秋休恨馬嵬坡。
[頁]卷,冊....[8170]710,21
第151筆
　　　　李翰林　徐夤
謫下三清列八仙，獲調羹鼎侍龍顏。吟開鎖闥窺天近，醉臥金鑾待詔閒。
舊隱不歸劉備國，旅魂長寄謝公山。遺編往簡應飛去，散入祥雲瑞日間。
[頁]卷,冊....[8171]710,21
第152筆
　　　　聞長安庚子歲事　徐夤
羽檄交馳觸冕旒，函關飛入鐵兜鍪。皇王去國未為恨，寰海失君方是憂。
五色大雲凝蜀郡，幾般妖氣撲神州。唐堯縱禪乾坤位，不是重華莫謾求。
[頁]卷,冊....[8171]710,21
第153筆
　　　　公子行　徐夤
十五轅門學控弦，六街騎馬去如煙。金多倍著牡丹價，髮白未知章甫賢。
有耳不聞經國事，拜官方買謝恩箋。相如謾說凌雲賦，四壁何曾有一錢。
[頁]卷,冊....[8171]710,21
第154筆
　　　　依韻贈嚴司直　徐夤
曾轉雙蓬到玉京，宣尼恩奏樂卿名。歌殘白石扣牛角，賦換黃金愛馬卿。
滄海二隅身漸老，太行千疊路難行。夫君才大官何小，堪恨人間事不平。
[頁]卷,冊....[8171]710,21
第155筆
　　　　傷前翰林楊左丞（一本有贊圖二字）　徐夤
飛上鰲頭侍玉皇，三台遺耀換餘光。人間搦管窮蒼頡，地上修文待卜商。
真魄肯隨金石化，真風留伴蕙蘭香。皇天未啟升平運，不使伊皋相禹湯。
[頁]卷,冊....[8171]710,21
第156筆
　　　　日月無情　徐夤
日月無情也有情，朝昇夕沒照均平。雖催前代英雄死，還促後來賢聖生。
三尺靈烏金借耀，一輪飛鏡水饒清。憑誰築斷東溟路，龍影蟬光免運行。
[頁]卷,冊....[8172]710,21
第157筆
　　　　新月　徐夤
雲際〔嬋娟〕（娟嬋）出又藏，美人腸斷拜金方。姮娥一隻眉先掃，織女三分鏡未光。
珠箔寄鉤懸杳靄，白龍遺爪印穹蒼。更期十五圓明夜，與破陰霾照八荒。
[頁]卷,冊....[8172]710,21
第158筆
　　　　和尚書詠煙　徐夤
無根無蒂結還融，曾觸嵐光徹底空。不散幾知離畢雨，欲飛須待落花風。
玲瓏薄展蛟綃片，冪歷輕含鳳竹叢。瓊什捧來思舊隱，撲窗穿戶曉溟蒙。
[頁]卷,冊....[8172]710,21
第159筆
　　　　宮鶯　徐夤
領得春光在帝家，早從深谷出煙霞。閒棲仙禁日邊柳，飢啄御園天上花。
睍睆只宜陪閣鳳，間關多是問宮娃。可憐鸚鵡矜言語，長閉雕籠歲月賒。
[頁]卷,冊....[8172]710,21
第160筆
　　　　鬢髮　徐夤
鬢添華髮數莖新，羅雀門前絕故人。減食為緣疏五味，不眠非是守庚申。
深園竹綠齊抽筍，古木蛇青自脫鱗。天地有鑪長鑄物，濁泥遺塊待陶鈞。
[頁]卷,冊....[8172]710,21
第161筆
　　　　春入鯉湖[8172]　徐夤
到來峭壁白雲齊，載酒春遊渡九溪。鐵嶂有樓霾欲墮，石門無鎖路還迷。
湖頭鯉去轟雷在，樹杪猿啼落日低。回首浮生真幻夢，何如斯地傍幽棲。
[頁]卷,冊....[8173]710,21
第162筆
　　　　雙鷺　徐夤
雙鷺雕籠昨夜開，月明飛出立庭隈。但教綠水池塘在，自有碧天鴻雁來。
清韻叫霜歸鳥樹，素翎遺雪落漁臺。何人為我追尋得，重勸溪翁酒一杯。
[頁]卷,冊....[8173]710,21
第163筆
　　　　鷓鴣　徐夤
繡僕梅兼羽翼全，楚雞非瑞莫爭先。啼歸明月落邊樹，飛入百花深處煙。
避燒幾曾遺遠岫，引雛時見飲晴川。荔枝初熟無人際，啄破紅苞墜野田。
[頁]卷,冊....[8173]710,21
第164筆
　　　　鷹　徐夤
害物傷生性豈馴，且宜籠罩待知人。惟擒燕雀啗腥血，卻笑鸞皇啄翠筠。
狡兔穴多非爾識，鳴鳩脰短罰君身。豪門不讀詩書者，走馬平原放玩頻。
[頁]卷,冊....[8173]710,21
第165筆
　　　　蝴蝶二首　徐夤
縹緲青蟲脫殼微，不堪煙重雨霏霏。一枝穠艷留教住，幾處春風借與飛。
防患每憂雞雀口，憐香偏遶綺羅衣。無情豈解關魂夢，莫信莊周說是非。

拂綠穿紅麗日長，一生心事住春光。最嫌神女來行雨，愛伴西施去採香。
風定只應攢蕊粉，夜寒長是宿花房。鳴蟬性分殊迂闊，空解三秋噪夕陽。

[頁]卷,冊....[8173]710,21
第166筆
　　　　郡侯坐上觀琉璃瓶中游魚　徐夤
寶器一泓銀漢水，錦鱗纔動即先知。似涵明月波寧隔，欲上輕冰律未移。
薄霧罩來分咫尺，碧綃籠處較毫釐。文翁未得沈香餌，擬置金盤召左慈。
[頁]卷,冊....[8174]710,21
第167筆
　　　　翦刀　徐夤
寶持多用繡為囊，雙日（一作目）交加兩鬢霜。金匣掠平花翡翠，綠窗裁破錦鴛鴦。
初栽連理枝猶短，誤綰同心帶不長。欲制縕袍先把看，質非紈綺愧銛鋩。
[頁]卷,冊....[8174]710,21
第168筆
　　　　紙被　徐夤
文采鴛鴦罷合歡，細柔輕綴好魚箋。一床明月蓋歸夢，數尺白雲籠冷眠。
披對勁風溫勝酒，擁聽寒風暖于綿。赤眉豪客見皆笑，卻問儒生直幾錢。
[頁]卷,冊....[8174]710,21
第169筆
　　　　紙帳　徐夤
幾笑文園四壁空，避寒深入剡藤中。誤懸謝守澄江練，自宿嫦娥白兔宮。
幾疊玉山開洞壑，半巖春霧結房櫳。針羅截錦饒君侈，爭及蒙茸煖避風。
[頁]卷,冊....[8174]710,21
第170筆
　　　　貢余秘色茶盞　徐夤
捩翠融青瑞色新，陶成先得貢吾君。功剜明月染春水，輕旋薄冰盛綠雲。
古鏡破苔當席上，嫩荷涵露別江濆。中山竹葉醅初發，多病那堪中十分。
[頁]卷,冊....[8174]710,21
第171筆
　　　　筍鞭[8174]　徐夤
筇竹巖邊剔翠苔，錦江波冷洗瓊瑰。累累節轉蒼龍骨，寸寸珠聯巨蚌胎。
須向廣場驅駔駿，莫從閒處撻駑駘。寧同晉帝環營日，拋賺中途後騎來。
[頁]卷,冊....[8175]710,21
第172筆
　　　　詠簾　徐夤
素節輕盈珠影勻，何人巧思間成文。閒垂別殿風應度，半掩行宮麝欲薰。
繡戶遠籠寒焰重，玉樓高挂曙光分。無情幾恨黃昏月，纔到如鉤便墮雲。
[頁]卷,冊....[8175]710,21
第173筆
　　　　詠燈　徐夤
分影由來恨不同，綠窗孤館兩何窮。熒煌短焰長疑暗，零落殘花旋委空。
幾處隔簾愁夜雨，誰家當戶怯秋風。莫言明滅無多事，曾比人生一世中。
[頁]卷,冊....[8175]710,21
第174筆
　　　　詠扇　徐夤
為發涼飆滿玉堂，每親襟袖便難忘。霜濃雪暗知何在，道契時來忽自揚。
曾伴一樽臨小檻，幾遮殘日過回廊。漢宮如有秋風起，誰信班姬淚數行。
[頁]卷,冊....[8175]710,21
第175筆
　　　　詠筆二首　徐夤
秦代將軍欲建功，截龍搜兔助英雄。用多誰念毛皆拔，拋卻更嫌心不中。
史氏只應歸道直，江淹何獨偶靈通。班超握管不成事，投擲翻從萬里戎。

君子三歸擅一名，秋毫雖細握非輕。軍書羽檄教誰錄，帝命王言待我成。
勢健豈饒淝水陣，鋒銛還學歷山耕。毛乾時有何人潤，盡把燒焚恨始平。

[頁]卷,冊....[8175]710,21
第176筆
　　　　詠錢　徐夤
多蓄多藏豈足論，有誰還議濟王孫。能於禍處翻為福，解向讎家買得恩。
幾怪鄧通難免餓，須知夷甫不曾言。朝爭暮競歸何處，盡入權門與倖門。
[頁]卷,冊....[8176]710,21
第177筆
　　　　尚書筵中詠紅手帕　徐夤
鶴綾三尺曉霞濃，送與東家二八容。羅帶繡裙輕好繫，藕絲紅縷細初縫。
別來拭淚遮桃臉，行去包香墜粉胸。無事把將纏皓腕，為君池上折芙蓉。
[頁]卷,冊....[8176]710,21
第178筆
　　　　尚書新造花箋　徐夤
濃染紅桃二月花，只宜神筆縱龍蛇。淺澄秋水看雲母，碎擘輕苔間粉霞。
寫賦好追陳后寵，題詩堪送竇滔家。使君即入金鑾殿，夜直無非草白麻。
[頁]卷,冊....[8176]710,21
第179筆
　　　　釣車　徐夤
荻灣漁客巧妝成，錘鑄銀星一點輕。拋過碧江鸂〔鶒〕（）岸，軋殘金井轆轤聲。
軸磨騂角冰光滑，輪卷春絲水面平。把向嚴灘尋轍跡，漁臺基在輾難傾。
[頁]卷,冊....[8176]710,21
第180筆
　　　　柳　徐夤
漠漠金條引線微，年年先（一作光）翠報春歸。解籠飛靄延芳景，不逐亂花飄夕暉。
啼鳥噪蟬堪悵望，舞煙搖水自因依。五株名顯陶家後，見說辭榮種者稀。
[頁]卷,冊....[8176]710,21
第181筆
　　　　愁[8176]　徐夤
夜長偏覺漏聲遲，往往隨歌慘翠眉。黃葉落催砧杵日，子規啼破夢魂時。
明妃去泣千行淚，蔡琰歸梳兩鬢絲。四皓入山招不得，無家歸客最堪欺。
[頁]卷,冊....[8177]710,21
第182筆
　　　　草　徐夤
廢苑荒階伴綠苔，恩疏長信恨難開。姑蘇麋鹿食（一作應）思食，楚澤王孫來（一作已）不來。
色嫩似將藍汁染，葉齊如把翦刀裁。燕昭沒後多卿士，千載流芳郭隗臺。
[頁]卷,冊....[8177]710,21
第183筆
　　　　螢　徐夤
月墜西樓夜影空，透簾穿幕達房櫳。流光堪在珠璣列，為火不生榆柳中。
一一照通黃卷字，輕輕化出綠蕪叢。欲知應候何時節，六月初迎大暑風。
[頁]卷,冊....[8177]710,21
第184筆
　　　　水　徐夤
火性何如水性柔，西來東出幾時休。莫言通海能通漢，雖解浮舟也覆舟。
湘浦暮沈堯女怨，汾河秋泛漢皇愁。洪波激湍歸何處，二月桃花滿眼流。
[頁]卷,冊....[8177]710,21
第185筆
　　　　苔　徐夤
印留麋鹿野禽蹤，巖壁漁磯幾處逢。金谷曉凝花影重，章華春映柳陰濃。
石橋羽客遺前跡，陳閣才人沒舊容。歸去掃除階砌下，蘚痕殘綠一重重。
[頁]卷,冊....[8177]710,21
第186筆
　　　　曉　徐夤
水盡銅龍滴漸微，景陽鍾動夢魂飛。潼關雞唱促歸騎，金殿燭殘求御衣。
窗下寒機猶自織，梁間棲燕欲[8177]雙飛。羲和晴聳扶桑轡，借與寰瀛看早暉。
[頁]卷,冊....[8178]710,21
第187筆
　　　　別　徐夤
酒盡歌終問後期，泛萍浮梗不勝悲。東門匹馬夜歸處，南浦片帆飛去時。
賦罷江淹吟更苦，詩成蘇武思何遲。可憐范陸分襟後，空折梅花寄所思。
[頁]卷,冊....[8178]710,21
第188筆
　　　　夜　徐夤
日墜虞淵燭影開，沈沈煙霧壓浮埃。剡川雪滿子猷去，漢殿月生王母來。
簷挂蛛絲應漸織，風吹螢火不成灰。愁人莫道何時旦，自有鐘鳴漏滴催。
[頁]卷,冊....[8178]710,21
第189筆
　　　　雨　徐夤
引電隨龍密又輕，酒杯閒噀得嘉名。千山草木如雲暗，陸地波瀾接海平。
灑竹幾添春睡重，滴簷偏遣夜愁生。陰妖冷孽成何怪，敢蔽高天日月明。
[頁]卷,冊....[8178]710,21
第190筆
　　　　萍　徐夤
為實隨流瑞色新，泛風縈草護游鱗。密行碧水澄涵月，澀滯輕橈去採蘋。
比物何名腰下劍，無根堪並鏡中身。平湖春渚知何限，撥破閒投獨繭綸。
[頁]卷,冊....[8178]710,21
第191筆
　　　　恨　徐夤
事與時違不自由，如燒如刺寸心頭。烏江項籍忍歸去，雁塞李陵長繫留。
燕國飛霜將破夏，漢宮紈扇豈禁秋。須知入骨難銷處，莫比人間取次愁。
[頁]卷,冊....[8178]710,21
第192筆
　　　　鴻　徐夤
行如兄弟影連空，春去秋來燕不同。紫塞別當秋露白，碧山飛入暮霞紅。
宣王德美周詩內，蘇武書傳漢苑中。況解銜蘆避弓箭，一聲歸唳楚天風。
[頁]卷,冊....[8179]710,21
第193筆
　　　　鶴　徐夤
閬苑瑤台歲月長，一歸華表好增傷。新聲乍警初零露，折羽閒飛幾片霜。
要伴神仙歸碧落，豈隨龜雁住方（一作往西）塘。三山頂上無人處，瓊樹堪巢不死鄉。
[頁]卷,冊....[8179]710,21
第194筆
　　　　鵲　徐夤
神化難源瑞即開，雕陵毛羽出塵埃。香閨報喜行人至，碧漢填河織女回。
明月解隨烏繞樹，青銅寧愧雀為台。瓊枝翠葉庭前植，從待翩翩去又來。
[頁]卷,冊....[8179]710,21
第195筆
　　　　霜　徐夤
應節誰窮造化端，菊黃豺祭問應難。紅窗透出鴛衾冷，白草飛時雁塞寒。
露結芝蘭瓊屑厚，日乾葵藿粉痕殘。世間無比催搖落，松竹何人肯更看。
[頁]卷,冊....[8179]710,21
第196筆
　　　　風　徐夤
城上寒來思莫窮，土囊萍末兩難同。飄成遠浪江湖際，吹起暮塵京洛中。
飛雪蕭條殘臘節，落花狼藉古行宮。春能和煦秋搖落，生殺還同造化功。
[頁]卷,冊....[8179]710,21
第197筆
　　　　帆[8179]　徐夤
豈勞孤棹送行舟，輕過天涯勢未休。斷岸曉看殘月掛，遠灣寒背夕陽收。
川平直可追飛箭，風健還能泝急流。幸遇濟川恩不淺，北溟東海更何愁。
[頁]卷,冊....[8180]710,21
第198筆
　　　　夢　徐夤
月落燈前閉北堂，神魂交入杳冥鄉。文通毫管醒來異，武帝蘅蕪覺後香。
傅說已徵賢可輔，周公不見恨何長。生松十八年方應，通塞人間豈合忙。
[頁]卷,冊....[8180]710,21
第199筆
　　　　東　徐夤
紫氣天元出故關，大明先照九垓間。鰲山海上秦娥去，鱸鱠江邊齊掾還。
青帝郊坰平似砥，主人階級峻如山。蟠桃樹在煙濤水，解凍風高未得攀。
[頁]卷,冊....[8180]710,21
第200筆
　　　　西　徐夤
密雲郊外已回秋，日下崦嵫景懶收。秦帝城高堅似鐵，李斯書上曲如鉤。
寧惟東岳凌天秀，更有長庚瞰曙流。見說山傍偏出將，犬戎降盡復何愁。
[頁]卷,冊....[8180]710,21
第201筆
　　　　南　徐夤
罩罩嘉魚憶此方，送君前浦恨難量。火山遠照蒼梧郡，銅柱高標碧海鄉。
陸賈幾時來越島，三閭何日濯滄浪。鍾儀冠帶歸心阻，蝴蝶飛園萬草芳。
[頁]卷,冊....[8180]710,21
第202筆
　　　　北（第五句缺三字）　徐夤
雪滿湖天日影微，李君降虜失良時。窮溟駕浪鯤鵬化，極海寄書鴻雁遲。
□□□來猶未啟，殘兵奔去杳[8180]難追。可憐燕谷花〔開〕（間）晚，鄒律如何為一吹。
[頁]卷,冊....[8181]710,21
第203筆
　　　　雲　徐夤
漠漠沈沈向夕暉，蒼梧巫峽兩相依。天心白日休空蔽，海上故山應自歸。
似蓋好臨千乘載，如羅堪翦六銖衣。為霖須救蒼生旱，莫向西郊作雨稀。
[頁]卷,冊....[8181]710,21
第204筆
　　　　燕　徐夤
從待銜泥濺客衣，百禽靈性比他稀。何嫌何恨秋須去，無約無期春自歸。
雕鶚不容應不怪，棟梁相庇願相依。吳王宮女嬌相襲，合整雙毛預奮飛。
[頁]卷,冊....[8181]710,21
第205筆
　　　　蟬　徐夤
寒鳴寧與眾蟲同，翼鬢緌冠豈道窮。殼蛻已從今日化，聲愁何似去年中。
朝催籬菊花開露，暮促庭槐葉墜風。從此最能驚賦客，計居何處轉飛蓬。
[頁]卷,冊....[8181]710,21
第206筆
　　　　露　徐夤
鶴鳴先警雁來天，洗竹沾花處處鮮。散綵幾當蟬飲際，凝光宜對蚌胎前。
朝垂苑草煙猶重，夜滴宮槐月正圓。怵惕與霜同降日，蘋蘩思薦獨淒然。
[頁]卷,冊....[8181]710,21
第207筆
　　　　霞　徐夤
天際何人濯錦歸，偏宜殘照與晨暉。流為洞府千年酒，化作靈山幾襲衣。
野燒燄連殊赫奕，愁雲陰隔乍依稀。勞生願學長生術，餐盡紅桃上漢飛。
[頁]卷,冊....[8181]710,21
第208筆
　　　　蒲　徐夤
濯秀盤根在碧流，紫茵含露向晴抽。編為細履隨君步，織作輕帆送客愁。
疏葉稍為投餌釣，密叢還礙採蓮舟。鴛鴦鸂鶒多情甚，日日雙雙遶傍游。
[頁]卷,冊....[8182]710,21
第209筆
　　　　泉　徐夤
非鑿非疏出洞門，源深流嶮合還分。高成瀑布漱逋客，清入御溝朝聖君。
迸滴幾山穿破石，迅飛層嶠噴開雲。舊齋一帶連松竹，明月窗前枕上聞。
[頁]卷,冊....[8182]710,21
第210筆
　　　　煙　徐夤
燎野焚林見所從，惹空橫水展形容。能滋甘雨隨車潤，不並行雲逐夢蹤。
晴鳥迴籠嘉樹薄，春亭嬌幕好花濃。有時片片風吹去，海碧山清過幾重。
[頁]卷,冊....[8182]710,21
第211筆
　　　　閒　徐夤
不管人間是與非，白雲流水自相依。一瓢挂樹傲時代，五柳種門吟落暉。
江上翠娥遺佩去，岸邊紅袖采蓮歸。客星辭得漢光武，卻坐東江舊蘚磯。
[頁]卷,冊....[8182]710,21
第212筆
　　　　忙　徐夤
雙競龍舟疾似風，一星毬子兩明（一作朋）同。平吳破蜀三除裏，滅楚圖秦百戰中。
春近杜鵑啼不斷，寒催歸雁去何窮。兵還失路旌旗亂，驚起紅塵似轉蓬。
[頁]卷,冊....[8182]710,21
第213筆
　　　　淚[8182]　徐夤
發事牽情不自由，偶然惆悵即難收。已聞抱玉沾衣濕，見說迷途滿目流。
滴盡綺筵紅燭暗，墜殘妝閣曉花羞。世間何處偏留得，萬點分明湘水頭。
[頁]卷,冊....[8183]710,21
第214筆
　　　　月　徐夤
碧落誰分造化權，結霜凝雪作嬋娟。寒蟬（一作蟾）若不開三穴，狡兔何從上九天。
莫見團圓明處遠，須看灣曲鑒時偏。卻詵樹老堯蓂換，惆悵今年似去年。
[頁]卷,冊....[8183]710,21
第215筆
　　　　依御史（一本無御史二字）溫飛卿華清宮二十二韻　徐夤
地靈蒸水暖，天氣待宸游。嶽拱蓮花秀，峰高玉蕊秋。
朝元雕翠閣，乞巧繡瓊樓。碧海供驪嶺，黃金絡馬頭。
五王更入帳，七貴迭封侯。夕雨鳴鴛瓦，朝陽曄柘裘。
伊皋爭負鼎，舜禹讓垂旒。墮珥閒應拾，遺釵醉不收。
飛煙籠劍戟，殘月照旌斿。履朔求衣早，臨陽解佩羞。
宮詞裁錦段，御筆落銀鉤。帝里新豐縣，長安舊雍州。
雪衣傳貝葉，蟬鬢插山榴。對景瞻瑤兔，升天駕綵虯。
丹書陳北虜，玄甲擐犀牛。聖誥多屯否，生靈少怨尤。
穹旻當有輔，帷幄豈無籌。鳳態傷紅艷，鸞輿緩紫騮。
樹名端正在，人欲夢魂休。讖語山旁鬼，塵銷隴畔丘。
重來芳草恨，往事落花愁。五十年鴻業，東憑渭水流。
[頁]卷,冊....[8184]711,21
第216筆
　　　　尚書命題瓦硯　徐夤
遠向端溪得，皆因郢匠成。鑿山青靄斷，琢石紫花輕。
散墨松香起，濡毫藻句清。入臺知價重，著匣恐塵生。
守黑還全器，臨池早著名。春闈攜就處，軍幕載將行。
不獨雄文陣，兼能助筆耕。莫嫌涓滴潤，深染古今情。
洗處無瑕玷，添時識滿盈。蘭亭如見用，敲戛有金聲。
[頁]卷,冊....[8184]711,21
第217筆
　　　　東風解凍省試[8184]　徐夤
暖氣飄蘋末，凍痕銷水中。扇冰初覺泮，吹海旋成空。
入律三春照，朝宗萬里通。岸分天影闊，色照日光融。
波起輕搖綠，鱗遊乍躍紅。殷勤排弱羽，飛翥趁和風。
[頁]卷,冊....[8185]711,21
第218筆
　　　　和僕射二十四丈牡丹八韻　徐夤
帝王城裏看，無故亦無新。忍摘都緣借，移栽未有因。
光陰嫌太促，開落一何頻。羞殺登牆女，饒將解佩人。
蕊堪靈鳳啄，香許白龍親。素練籠霞曉，紅妝帶臉春。
莫辭終夕醉，易老少年身。買取歸天上，寧教逐世塵。
[頁]卷,冊....[8185]711,21
第219筆
　　　　釣絲竹　徐夤
藋藋拂清流，堪維舴艋舟。野蟲懸作餌，溪月曲為鉤。
雨潤搖階長，風吹繞指柔。若將諸樹比，還使綠楊羞。
蠶婦非堯女，漁人是子猷。湖邊舊栽處，長映讀書樓。
[頁]卷,冊....[8185]711,21
第220筆
　　　　尚書會仙亭詠薔薇夤坐中聯四韻晚歸補緝所聯因成一篇　徐夤
結綠根株翡翠莖，句芒中夜刺猩猩。景陽妝赴嚴鐘出，楚峽神教暮雨晴。
躑躅豈能同日語，玫瑰方可一時呈。風吹嫩帶香苞展，露灑啼思淚點輕。
阿母蕊宮期索去，昭君榆塞闕齎行。叢高恐礙含泥燕，架隱宜棲報曙鶯。
鬥日只憂燒密葉，映階疑欲讓雙旌。含煙散纈佳人惜，落地遺鈿少妓爭。
丹渥不因輸繡段，錢圓誰把買花聲。海棠若要分流品，秋菊春蘭兩恰平。
[頁]卷,冊....[8185]711,21
第221筆
　　　　和尚書詠泉山瀑布十二韻　徐夤
名齊火浣溢山椒，誰把驚虹挂一條。天外倚來秋水刃，海心飛上白龍梢。
民田鑿斷雲根引，僧圃穿通竹[8185]影澆。噴石似煙輕漠漠，濺崖如雨冷瀟瀟。
水中蠶緒纏蒼壁，日裏虹精挂絳霄。寒漱綠陰仙桂老，碎流紅艷野桃夭。
千尋練寫長年在，六出花開夏日消。急恐劃分青嶂骨，久應裂翠微腰。
濯纓便可譏漁父，洗耳還宜傲帝堯。林際猿猱偏得飯，岸邊烏鵲擬為橋。
赤城未到詩先寄，廬阜曾游夢已遙。數夜積霖聲更遠，郡樓攲枕聽良宵。
[頁]卷,冊....[8186]711,21
第222筆
　　　　自詠十韻　徐夤
只合滄洲釣與耕，忽依螢燭愧功成。未游宦路叨卑宦，才到名場得大名。
梁苑二年陪眾客，溫陵十載佐雙旌。錢財盡是侯王惠，骨肉偕承里巷榮。
拙賦偏聞鐫印賣，惡詩親見畫圖呈。（使宅行夤回文八體詩圖兩面，庚午秋使樓赴宴親見。每一倒翻讀八韻也。）多栽桃李期春色，闊鑿池塘許月明。
寒益輕裯饒美寢，出乘車馬免徒行。粗支菽粟防飢歉，薄有杯盤備送迎。
僧俗共鄰棲隱樂，妻孥同愛水雲清。如今便死還甘分，莫更嫌他白髮生。
[頁]卷,冊....[8186]711,21
第223筆
　　　　鏡中覽懷（一本無懷字，一作覽鏡書懷。）　徐夤
晨起梳頭忽自悲，鏡中親見數莖絲。從今休說龍泉劍，世上恩讎報已遲。
[頁]卷,冊....[8186]711,21
第224筆
　　　　楚國史　徐夤
六國商於恨最多，良弓休綰劍休磨。君王不翦如簧舌，再得張儀欲奈何。
[頁]卷,冊....[8186]711,21
第225筆
　　　　張儀　徐夤
荊楚南來又北歸，分明舌在不應違。懷王本是無心者，籠得蒼蠅卻放飛。
[頁]卷,冊....[8186]711,21
第226筆
　　　　薔薇　徐夤
朝露灑時如濯錦，晚風飄處似遺鈿。重門剩著黃金鎖，莫被飛瓊摘上天。
[頁]卷,冊....[8187]711,21
第227筆
　　　　大夫松　徐夤
五樹旌封許歲寒，挽柯攀葉也無斷。爭如澗底凌霜節，不受秦皇亂世（一作號此）官。
[頁]卷,冊....[8187]711,21
第228筆
　　　　杏園　徐夤
杏苑簫聲好醉鄉，春風嘉宴更無雙。憑誰為謔穆天子，莫把瑤池並曲江。
[頁]卷,冊....[8187]711,21
第229筆
　　　　蕉葉　徐夤
綠綺新裁織女機，擺風搖日影離披。只應青帝行春罷，閒倚東牆卓翠旗。
[頁]卷,冊....[8187]711,21
第230筆
　　　　路旁草　徐夤
楚甸秦原萬里平，誰教根向路傍生。輕蹄繡轂長相蹋，合是榮時不得榮。
[頁]卷,冊....[8187]711,21
第231筆
　　　　讀漢紀　徐夤
布衣空手取中原，勁卒雄師不足論。楚國八千秦百萬，豁開胸臆一時吞。
[頁]卷,冊....[8187]711,21
第232筆
　　　　李夫人二首　徐夤
不望金輿到錦帷，人間樂極即須悲。若言要識愁中貌，也似君恩日日衰。

招得香魂爵少翁，九華燈燭曉還空。漢王（一作皇）不及吳王樂，且與西施死處同。

[頁]卷,冊....[8187]711,21
第233筆
　　　　明妃[8187]　徐夤
不用牽心恨畫工，帝家無策及邊戎。香魂若得昇明月，夜夜還應照漢宮。
[頁]卷,冊....[8188]711,21
第234筆
　　　　馬嵬　徐夤
二（一作三）百年來事遠聞，從龍誰（一作唯）解盡如雲。張均兄弟皆何在，卻是楊妃死報君。
[頁]卷,冊....[8188]711,21
第235筆
　　　　依韻贈南安方處士五首　徐夤
七貴五侯生肯退，利塵名網死當拋。黔婁寂寞嚴陵臥，借問何人與結交。

休把羸蹄蹋霜雪，書成何處獻君王。嵩山好與浮丘約，三十六峰雲外鄉。

百萬僧中（一作眾）不為僧，比君知道僅誰能。無家寄泊南安縣，六月門前也似冰。

兩鬢當春卻似秋，僻居夸近野僧樓。落花明月皆臨水，明月不流花自流。

晉楚忙忙起戰塵，龔黃門外有高人。一畦雲薤三株竹，席上先生未是貧。

[頁]卷,冊....[8188]711,21
第236筆
　　　　依韻答黃校書　徐夤
慈恩雁塔參差榜，杏苑鶯花次第游。白日有愁猶可散，青山高臥況無愁。
[頁]卷,冊....[8188]711,21
第237筆
　　　　傷進士謝庭皓（大順中以詞賦著名，與夤不相上下，時號錦繡帷。）　徐夤
獻書猶未達明君，何事先游岱岳雲。惟有春風護冤魄，與生青草蓋孤墳。
[頁]卷,冊....[8188]711,21
第238筆
　　　　聞司空侍郎訃音　徐夤
園綺生雖逢漢室，巢由死不謁堯階。（八徵不起。）夫君歿去何人葬，合取夷齊隱處埋。
[頁]卷,冊....[8188]711,21
第239筆
　　　　偶題二首[8188]　徐夤
買骨須求騏驥骨，愛毛宜采鳳皇毛。駑駘燕雀堪何用，仍向人前價例（一作數）高。

賦就長安振大名，斬蛇功與樂天爭。歸來延壽溪頭坐，終日無人問一聲。

[頁]卷,冊....[8189]711,21
第240筆
　　　　猿　徐夤
宿有喬林飲有溪，生來蹤跡遠塵泥。不知心更愁何事，每向深山夜夜啼。
[頁]卷,冊....[8189]711,21
第241筆
　　　　追和賈浪仙古鏡　徐夤
誰開黃帝橋山冢，明月飛光出九泉。狼藉蘚痕磨不盡，黑雲殘點汙秋天。
[頁]卷,冊....[8189]711,21
第242筆
　　　　蝴蝶三首　徐夤
不並難飛繭裏蛾，有花芳處定（一作即）經過。天風相送輕飄去，卻笑〔蜘蛛〕（蛛蜘）謾織羅。

苒苒雙雙拂畫欄，佳人偷（一作欲）眼再三看。莫欺翼短飛長近，試就花間撲（一作捉）已（一作也）難。

栩栩無因繫得他，野園荒徑一何多。不聞絲竹誰教舞，應仗（一作伏）流鶯為唱歌。

[頁]卷,冊....[8189]711,21
第243筆
　　　　新刺襪　徐夤
素手春溪罷浣紗，巧栽明月半彎斜。齊宮合贈東昏寵，好步黃金菡萏花。
[頁]卷,冊....[8189]711,21
第244筆
　　　　寄華山司空侍郎　徐夤
山掌林中第一人，鶴書時或問眠雲。莫言疏野全無事，明月清風肯放君。
[頁]卷,冊....[8189]711,21
第245筆
　　　　初夏戲題　徐夤
長養薰風拂曉吹，漸開荷芰落薔薇。青蟲也學莊周夢，化作南園蛺蝶飛。
[頁]卷,冊....[8189]711,21