第1筆
　　　　改九子山為九華山聯句（并序）　李白
　　青陽縣南有九子山，山高數十丈，上有九峰如蓮花，按圖徵名，無所
　　依據，太史公南遊，略而不書，事絕古老之口，復闕名賢之紀，雖靈
　　仙往復，而賦詠罕聞，予乃削其舊號，加以九華之目。時訪道江漢，
　　憩於夏侯迥之堂，開檐岸幘，坐眺松雪，因與二三子聯句，傳之將來
　　。
　　白、高霽、韋權輿
妙有分二氣，靈山開九華（白）。層標遏遲日，半壁明朝霞（霽）。
積雪曜陰壑，飛流歕陽崖（權輿）。青瑩玉樹色，縹緲羽人家（白）。
[頁]卷,冊....[8879]788,22
第2筆
　　　　夏夜李尚書筵送宇文石首赴縣聯句　杜甫
　　甫、李之芳、崔彧（全節人，官太子少詹事。）[8879]
愛客尚書貴，之官宅相賢（甫）。酒香傾坐側，帆影駐江邊（之芳）。
翟表郎官瑞，鳧看令宰仙（彧）。雨稀雲葉斷，夜久燭花偏（甫）。
數語攲紗帽，高文擲彩箋（之芳）。興饒行處樂，離惜醉中眠（彧）。
單父長多暇，河陽實少年（甫）。客居逢自出，為別幾淒然（之芳）。
[頁]卷,冊....[8880]788,22
第3筆
　　　　登峴山觀李左相石尊聯句　顏真卿
　　真卿、劉全白（評事，後為膳部員外郎，守池州）、裴循（長城縣尉
　　）、張薦、吳筠、強蒙（處士，善醫）、范縉、王純、魏理（評事）
　　、王修甫、顏峴（真卿兄子）、左輔元（撫州人）、劉茂（魏縣尉）
　　、顏渾（真卿族弟，官太子通事舍人）、楊德元、韋介、皎然（名晝
　　）、崔弘、史仲宣、陸羽、權器（校書郎）、陸士修（嘉興縣尉）、
　　裴幼清、柳淡、釋塵外（自號北山子）、顏顓（以下三人並真卿族姪
　　）顏須、頻頊、李頊（字伯高，趙人，擢制科，歷官廬州刺史。）
李公登飲處，因石為窪尊（真卿）。人事幾時改，峴山今古存（全白）。
榛蕪掩前跡，苔蘚餘舊痕（循）。叔子尚遺德，山公此迴軒（薦）。
維舟陪高興，感昔情彌敦（筠）。藹藹賢哲事，依依離別言（蒙）。
嶇嶔橫道周，迢遞連山根（縉）。餘烈曖林野，眾芳揖蘭蓀（純）。
德暉映巖足，勝賞延高原（理）。遠水明匹練，因晴見吳門（修甫）。
陪遊追盛美，揆德欣討論（峴）。器有成形用，功資造化元（輔元）。
流霞方泔淡，別鶴遽翩翻（茂）。舊規傾逸賞，新興麗初暾（渾）。
醉後接倒，歸時騶騎喧（德元）。遲迴向遺跡，離別益傷魂（介）。
覽事古興屬，送人歸思繁（皎然）。懷賢久徂謝，贈遠[8880]空攀援（弘）。
八座欽懿燭，高名播乾坤（仲宣）。松深引閒步，葛弱供險捫（羽）。
花氣酒中馥，雲華衣上屯（器）。森沈列湖樹，牢落望郊園（士修）。
白日半巖岫，清風滿丘樊（幼清）。旌麾間翠幄，簫鼓來朱轓（淡）。
閒路躡雲影，清心澄水源（塵外）。萍連浦中嶼，竹繞山下村（顓）。
景落全谿暗，煙凝半嶺昏（須）去日往如復，換年涼代溫（頊）。
登臨繼風騷，義激舊府恩（崿）。
[頁]卷,冊....[8881]788,22
第4筆
　　　　水堂送諸文士戲贈潘丞聯句　顏真卿
　　真卿、潘述、陸羽、皎然、李崿
居人未可散，上客須留著。莫唱阿嚲迴，應云夜半樂（真卿奉潘丞）。
詩教刻燭賦，酒任連盤酌。從他白眼看，終戀青山郭（述奉陸三）。
林棲非姓許，寺住那名約。會異永和年，才同建安作（羽呈權十四）。
何煩問更漏，但遣催弦索。共說長句能，皆言早歸惡（器呈然公）。
那知殊出處，還得同笑謔。雅韻雖暫歡，禪心肯拋卻（皎然上侍御）。
一宿同高會，幾人歸下若。簾開北陸風，燭焯南枝鵲（崿奉潘十五）。
文場苦叨竊，釣渚甘漂泊。弱質幸見容，菲才誠重諾（述）。
[頁]卷,冊....[8881]788,22
第5筆
　　　　與耿湋水亭詠風聯句　顏真卿
　　真卿、裴幼清、楊憑、楊凝、左輔元、陸士修、權器、陸羽、皎然、
　　耿湋、喬（失姓）、陸涓（吳涓，陽翟令。）
清風何處起，拂檻復縈洲（幼清）。回入飄華幕，輕來疊晚流（憑）。
桃竹今已展，羽翣且從收（凝）。經竹吹彌切，過松韻更幽（輔元）。
直散青蘋末，偏隨白浪頭（士修）。山山催雨過，浦浦發行舟（器）。
動樹蟬爭噪，開簾客罷愁（羽）。度[8881]弦方解慍，臨水已迎秋（真卿）。
涼為開襟至，清因作頌留（皎然）。周回隨遠夢，騷屑滿離憂（湋）。
豈獨銷繁暑，偏能入迥樓（喬）。王風今若此，誰不荷明休（涓）。
[頁]卷,冊....[8881]788,22
第6筆
　　　　又溪館聽蟬聯句　顏真卿
　　真卿、楊憑、楊凝、權器、陸羽、耿湋、喬（失姓）、裴幼清、伯成
　　（失姓）、皎然
高樹多涼吹，疏蟬足斷聲（憑）。已催居客感，更使別人驚（凝）。
晚夏猶知急，新秋別有情（器）。危湍和不似，細管學難成（羽）。
當附金重，無貪曜火明（真卿）。青松四面落，白髮一重生（湋）。
向夕音彌厲，迎風翼更輕（喬）。單嘶出迥樹，餘響思空城（幼青）。
嘒唳松間坐，蕭寥竹裏行（伯成）。如何長飲露，高潔未能名（皎然）。
[頁]卷,冊....[8882]788,22
第7筆
　　　　送耿泍湋拾遺聯句　顏真卿
　　真卿、耿湋
堯舜逢明主，嚴徐得侍臣。分行接三事，高興柏梁新（真卿）。
楚國千山道，秦城萬里人。鏡中看齒髮，河上有煙塵（湋）。
望闕飛青翰，朝天憶紫宸。喜來歡宴洽，愁去詠歌頻（真卿）。
顧盼情非一，睽攜處亦頻。吳興賢太守，臨水最殷勤（湋）。
[頁]卷,冊....[8882]788,22
第8筆
　　　　五言月夜啜茶聯句（以下七首又見皎然集）　顏真卿
　　真卿、陸士修、張薦、李崿、崔萬、晝
泛花邀坐客，代飲引情言（士修）。醒酒宜華席，留僧想獨園（薦）。
不須攀月桂，何假樹庭萱（崿）。御史秋風勁，尚書北斗尊（萬）。
流華淨肌骨，疏瀹滌心原（真卿）。不似春醪醉，何辭綠菽繁（晝）。
素瓷傳靜夜，芳氣滿閒軒（士修）。
[頁]卷,冊....[8882]788,22
第9筆
　　　　五言夜宴詠燈聯句　顏真卿
　　真卿、陸士修、張薦、晝、袁高
桂酒牽詩興，蘭釭照客情（士修）。詎慚珠乘朗，不讓月輪明（薦）。
破暗光初白，浮雲色轉清（真卿）。帶花疑在樹，比燎欲分庭（晝）。
顧已慚微照，開簾識近汀（高）。
[頁]卷,冊....[8883]788,22
第10筆
　　　　三言喜皇甫曾侍御見過南樓玩月　顏真卿
　　真卿、陸羽、皇甫曾、李崿、畫、陸士修
喜嘉客，闢前軒。天月淨，水雲昏（真卿）。
雁聲苦，蟾影寒。聞裛浥，滴檀欒（羽）。
歡宴處，江湖間（曾）。卷翠幕，吟嘉句。
恨清光，留不住（崿）。高駕動，清角催。
惜歸去，重裴回（晝）。露欲晞，客將醉。
猶宛轉，照深意（士修）。
[頁]卷,冊....[8883]788,22
第11筆
　　　　七言重聯句　顏真卿
　　真卿、皇甫曾、李崿、陸羽、晝
頃持憲簡推高步，獨占詩流橫素波。不是中情深惠好，誰能千里遠經過（真卿）。
詩書宛似陪康樂，少長還同宴永和。夜酌此時看碾玉，晨趨幾日重鳴珂（皇甫曾）。
萬井更深空寂寞，千方霧起隱嵯峨。熒熒遠火分漁浦，歷歷寒枝露鳥窠（崿）。
漢朝舊學君公隱，魯國今從弟子科。只自傾心慚煦濡，何曾將口恨磋跎（羽）。
獨賞謝吟山照耀，共知殷歎樹婆娑。華轂苦嫌雲路隔，衲衣長向雪峰何（晝）。
[頁]卷,冊....[8883]788,22
第12筆
　　　　五言送李侍御聯句　顏真卿
　　真卿、晝、張薦、李崿[8883]
吾友駐行輪，遲遲惜上春（真卿）。東西出餞路，惆悵獨歸人（晝）。
歡會期他日，驅馳恨此身（薦）。須知貢公望，從此願相因（崿）。
第13筆
　　　　五言玩初月重遊聯句　顏真卿
　　真卿、張薦、李崿、晝
春谿與岸平，初月出谿明（薦上十二老丈）。璧彩寒仍潔，金波夜轉清（崿）。
孤光遠近滿，練色往來輕（真卿）。望望隨蘭櫂，依依出柳城（晝）。
[頁]卷,冊....[8884]788,22
第14筆
　　　　五言重送橫飛聯句　顏真卿
　　真卿、李崿、晝
春田草未齊，春水滿長溪（崿上十二兄）。出餞風初暖，攀光日漸西（真卿）。
歸期江上遠，別思月中迷（晝）。
[頁]卷,冊....[8884]788,22
第15筆
　　　　五言夜集聯句　顏真卿
　　真卿、晝
寒花護月色，墜葉占風音（晝）。茲夕無塵慮，高雲共片心（真卿）。
[頁]卷,冊....[8884]788,22
第16筆
　　　　三言擬五雜組聯句（以下八首又見皎然集）　顏真卿
　　真卿、李崿、殷佐明（正字）、袁高、陸士修、蔣志（祕書郎）
五雜組，盤上葅。往復還，頭懶梳。
不得已，罾裏魚（崿）。五雜組，郊外蕪。
往復還，櫪上駒。不得已，谷中愚（佐明）。
五雜組，繡與錦。往復還，興又寢。
不得已，病伏枕（真卿）。五雜組，酒與肉。
往復還，東籬菊。不得已，醉便[8884]宿（高）。
五雜組，闤闠間。往復還，門上關。
不得已，鬢毛斑（士修）。五雜組，繡紋線。
往復還，春來燕。不得已，入征戰（志）。
[頁]卷,冊....[8885]788,22
第17筆
　　　　三言重擬五雜組聯句　顏真卿
　　真卿、張薦、李崿、晝
五雜組，四豪客。往復還，阡與陌。
不得已，長沙謫（薦）。五雜組，五辛盤。
往復還，馬上鞍。不得已，左降官（崿）。
五雜組，甘鹹醋。往復還，烏與兔。
不得已，韶光度（真卿），五雜組，五色絲。
往復還，回文詩。不得已，失喜期（晝）。
[頁]卷,冊....[8885]788,22
第18筆
　　　　七言大言聯句　顏真卿
　　真卿、晝、李崿、張薦
高歌閬風步瀛洲（晝），燂鵬爚鯤餐未休（真卿）。四方上下無外頭（崿），一啜頓涸滄溟流（薦）。
[頁]卷,冊....[8885]788,22
第19筆
　　　　七言小言聯句　顏真卿
　　真卿、晝
長路迢遙吞吐絲（真卿），蟭螟蚊睫察難知（晝）。
[頁]卷,冊....[8885]788,22
第20筆
　　　　七言樂語聯句　顏真卿
　　真卿、李崿、晝、張薦
苦河既濟真僧喜（崿），新知滿座笑相視（真卿）。戍客歸來見妻子（晝），學生放假偷向市（薦）。
[頁]卷,冊....[8885]788,22
第21筆
　　　　七言嚵語聯句　顏真卿
　　真卿、李崿、晝、張薦
拈舐指不知休（崿），欲炙侍立涎交流（真卿）。過屠大嚼肯知羞（晝），食店門外強淹留（薦）。
[頁]卷,冊....[8886]788,22
第22筆
　　　　七言滑語聯句　顏真卿
　　真卿、晝、劉全白、李崿、李益
雨裏下山蹋榆皮（真卿），莓苔石橋步難移（晝）。蕪荑醬醋喫煮葵（全白），縫靴蠟線油塗錐（崿），急逢龍背須且騎（益）。
[頁]卷,冊....[8886]788,22
第23筆
　　　　七言醉語聯句　顏真卿
　　真卿、劉全白、晝、陸羽
逢糟遇便酩酊（全白），覆車墜馬皆不醒（真卿）。倒著接髮垂領（晝），狂心亂語無人並（羽）。
[頁]卷,冊....[8886]788,22