第1筆
　　　　早春左省寓直　徐鉉
旭景鸞臺上，微雲象闕間。時清政事少，日永直官閒。
遠籟飛簫管，零冰響珮環。終軍年二十，默坐叩玄關。
[頁]卷,冊....[8549]751,22
第2筆
　　　　寒食宿陳公塘上　徐鉉
垂楊界官道，茅屋倚高坡。月下春塘水，風中牧豎歌。
折花閒立久，對酒遠情多。今夜孤亭夢，悠揚奈爾何。
[頁]卷,冊....[8549]751,22
第3筆
　　　　將去廣陵別史員外南齋　徐鉉
家聲曾與金張輩，官署今居何宋間。起得高齋臨靜曲，種成奇樹學他山。
鴛鸞終日同醒醉，蘿薜常時共往還。賤子今朝獨南去，不堪迴首望清閒。
[頁]卷,冊....[8549]751,22
第4筆
　　　　將過江題白沙館　徐鉉
少長在維楊，依然認故鄉。金陵佳麗地，不道少風光。
稍望吳臺遠，行登楚塞長。殷勤語江嶺，歸夢莫相妨。
[頁]卷,冊....[8550]751,22
第5筆
　　　　登甘露寺北望　徐鉉
京口潮來曲岸平，海門風起浪花生。人行沙上見日影，舟過江中聞櫓聲。
芳草遠迷揚子渡，宿煙深映廣陵城。游人鄉思應如橘，相望須含兩地情。
[頁]卷,冊....[8550]751,22
第6筆
　　　　山路花　徐鉉
不共垂楊映綺寮，倚山臨路自嬌饒。游人過去知香遠，谷鳥飛來見影搖。
半隔煙嵐遙隱隱，可堪風雨暮蕭蕭。城中春色還如此，幾處笙歌按舞腰。
[頁]卷,冊....[8550]751,22
第7筆
　　　　京口江際弄水　徐鉉
退公求靜獨臨川，揚子江南二月天。百尺翠屏甘露閣，數帆晴日海門船。
波澄瀨石寒如玉，草接汀蘋綠似煙。安得乘槎更東去，十洲風外弄潺湲。
[頁]卷,冊....[8550]751,22
第8筆
　　　　早春旬假獨直寄江舍人　徐鉉
省署皆歸沐，西垣公事稀。詠詩前砌立，聽漏向申歸。
遠思風醒酒，餘寒雨溼衣。春光已堪探，芝蓋共誰飛。
[頁]卷,冊....[8550]751,22
第9筆
　　　　從駕東幸呈諸公[8550]　徐鉉
吳公臺下舊京城，曾掩衡門過十春。別後不知新景象，信來空問故交親。
宦游京口無高興，習隱鍾山限俗塵。今日喜為華表鶴，況陪鵷鷺免迷津。
[頁]卷,冊....[8551]751,22
第10筆
　　　　重游木蘭亭　徐鉉
繚繞長堤帶碧潯，昔年游此尚青衿。蘭橈破浪城陰直，玉勒穿花苑樹深。
宦路塵埃成久別，仙家風景有誰尋。那知年長多情後，重憑欄干一獨吟。
[頁]卷,冊....[8551]751,22
第11筆
　　　　賦得綵燕　徐鉉
縷綵成飛燕，迎和啟蟄時。翠翹生玉指，繡羽拂文楣。
詎費銜泥力，無勞剪爪期。化工今在此，翻怪社來遲。
[頁]卷,冊....[8551]751,22
第12筆
　　　　送魏舍人仲甫為蘄州判官　徐鉉
從事蘄春興自長，蘄人應識紫薇郎。山資足後拋名路，蓴菜秋來憶故鄉。
以道卷舒猶自適，臨戎談笑固無妨。如聞郡閣吹橫笛，時望青谿憶野王。
[頁]卷,冊....[8551]751,22
第13筆
　　　　題殷舍人宅木芙蓉　徐鉉
憐君庭下木芙蓉，嫋嫋纖枝淡淡紅。曉吐芳心零宿露，晚搖嬌影媚清風。
似含情態愁秋雨，暗減馨香借菊叢。默飲數盃應未稱，不知歌管與誰同。
[頁]卷,冊....[8551]751,22
第14筆
　　　　送史館高員外使嶺南　徐鉉
東觀時閒暇，還修喻蜀書。雙旌馳縣道，百越從軺車。
桂蠹晨餐罷，貪泉訪古初（一作餘）。春江多好景。莫使[8551]醉吟疏。
[頁]卷,冊....[8552]751,22
第15筆
　　　　春日紫巖山期客不至　徐鉉
郊外春華好，人家帶碧谿。淺莎藏鴨戲，輕靄隔雞啼。
掩映紅桃谷，夤緣翠柳堤。王孫竟不至，芳草自萋萋。
[頁]卷,冊....[8552]751,22
第16筆
　　　　宿蔣帝廟明日遊山南諸寺　徐鉉
便返城闉尚未甘，更從山北到山南。花枝似雪春雖半，桂魄如眉日始三。
松蓋遮門寒黯黯，柳絲妨路翠毿毿。登臨莫怪偏留戀，游宦多年事事諳。
[頁]卷,冊....[8552]751,22
第17筆
　　　　賦得有所思　徐鉉
所思何在杳難尋，路遠山長水復深。衰草滿庭空佇立，清風吹袂更長吟。
忘情好醉（一作酹）青田酒，寄恨宜調綠綺琴。落日鮮雲偏聚散，可能知我獨傷心。
[頁]卷,冊....[8552]751,22
第18筆
　　　　贈王貞素先生　徐鉉
先生嘗已佩真形，紺髮朱顏骨氣清。道秘未傳鴻寶術，院深時聽步虛聲。
遼東幾度悲城郭，吳市終應變姓名。三十六天皆有籍，他年何處問歸程。
[頁]卷,冊....[8552]751,22
第19筆
　　　　春夜月　徐鉉
幽人春望本多情，況是花繁月正明。竟夕無言亦無寐，繞階芳草影隨行。
[頁]卷,冊....[8552]751,22
第20筆
　　　　愛敬寺有老僧嘗游長安言秦雍間事歷歷可聽因贈此詩兼示同行客[8552]　徐鉉
白首棲禪者，嘗談灞滻游。能令過江客，偏起失鄉愁。
室倚桃花崦，門臨杜若洲。城中無此景，將子剩淹留。
[頁]卷,冊....[8553]751,22
第21筆
　　　　游蔣山題辛夷花寄陳奉禮（本約陳同游，不至。）　徐鉉
今歲游山已恨遲，山中仍喜見辛夷。簪纓且免全為累，桃李又堪別作期。
晴後日高偏照灼，晚來風急漸離披。山郎不作同行伴，折得何由寄所思。
[頁]卷,冊....[8553]751,22
第22筆
　　　　和殷舍人蕭員外春雪　徐鉉
萬里春陰乍履端，廣庭風起玉塵乾。梅花嶺上連天白，蕙草階前特地寒。
晴去便為經歲別，興來何惜徹宵看。此時鴛侶皆閒暇，贈答詩成禁漏殘。
[頁]卷,冊....[8553]751,22
第23筆
　　　　寄蘄州高郎中　徐鉉
賈傅棲遲楚澤東，蘭皋三度換秋風。紛紛世事來無盡，黯黯離魂去不通。
直道未能勝社鼠，孤飛徒自歎冥鴻。知君多少思鄉恨，併在山城一笛中。
[頁]卷,冊....[8553]751,22
第24筆
　　　　寄和州韓舍人　徐鉉
急景駸駸度，遙懷處處生。風頭乍寒暖，天色半陰晴。
久別魂空斷，終年道不行。殷勤雲上雁，為過歷陽城。
[頁]卷,冊....[8553]751,22
第25筆
　　　　從兄龍武將軍沒於邊戍過舊營宅作　徐鉉
前年都尉沒邊城，帳下何人領舊兵。徼外瘴煙沉鼓角，山前秋日照銘旌。
笙歌卻返烏衣巷，部曲皆還細[8553]柳營。今日園林過寒食，馬蹄猶擬入門行。
[頁]卷,冊....[8554]751,22
第26筆
　　　　景陽臺懷古　徐鉉
後主忘家不悔，江南異代長春。今日景陽臺上，閒人何用傷神。
[頁]卷,冊....[8554]751,22
第27筆
　　　　春分日　徐鉉
仲春初四日，春色正中分。綠野徘徊月，晴天斷續雲。
燕飛猶箇箇，花落已紛紛。思婦高樓晚，歌聲不可聞。
[頁]卷,冊....[8554]751,22
第28筆
　　　　寄駕部郎中（瞻）　徐鉉
賤子乖慵性，頻為省直牽。交親每相見，多在相門前。
君獨疏名路，為郎過十年。炎風久成別，南望思悠然。
[頁]卷,冊....[8554]751,22
第29筆
　　　　和王庶子寄題兄長建州廉使新亭　徐鉉
謝守高齋結構新，一方風景萬家情。群賢詎減山陰會，遠俗初聞正始聲。
水檻片雲長不去，訟庭纖草轉應生。阿連詩句偏多思，遙想池塘晝夢成。
[頁]卷,冊....[8554]751,22
第30筆
　　　　謝文靖墓下作（時閩嶺用師，契丹陷梁宋）　徐鉉
越徼稽天討，周京亂虜塵。蒼生何可奈，江表更無人。
豈憚尋荒壟，猶思認後身。春風白楊裏，獨步淚霑巾。
[頁]卷,冊....[8554]751,22
第32筆
　　　　秋日風中與蕭贊善訪殷舍人於翰林座中　徐鉉
野出西垣步步遲，秋光如水雨如絲。銅龍樓下逢閒客，紅藥階前訪舊知。
亂點乍滋承露處，碎聲因想滴蓬時。銀臺鑰入須歸去，不惜餘歡盡酒卮。
[頁]卷,冊....[8555]752,22
第33筆
　　　　送和州張員外為江都令　徐鉉
經年相隔望重湖，一旦相逢在上都。塞詔官班聊慰否，埋輪意氣尚存無。
由來聖代憐才子，始覺清風激懦夫。若向西岡尋勝賞，舊題名處為躊躇。
[頁]卷,冊....[8555]752,22
第34筆
　　　　和明道人宿山寺　徐鉉
聞道經行處，山前與水陽。磐聲深小院，燈影迥高房。
落宿依樓角，歸雲擁殿廊。羨師閒未得，早起逐班行。
[頁]卷,冊....[8555]752,22
第35筆
　　　　晚歸[8555]　徐鉉
暑服道情出，煙街薄暮還。風清飄短袂，馬健弄連環。
水靜聞歸櫓，霞明見遠山。過從本無事，從此涉旬間。
[頁]卷,冊....[8556]752,22
第36筆
　　　　月真歌（月真，廣陵妓女，翰林殷舍人所錄，攜之垂訪，筵上贈此。）　徐鉉
揚州勝地多麗人，其間麗者名月真。月真初年十四五，能彈琵琶善歌舞。
風前弱柳一枝春，花裏嬌鶯百般語。揚州帝京多名賢，其間賢者殷德川。
德川初秉綸闈筆，職近名高常罕出。花前月下或遊從，一見月真如舊識。
閒庭深院資賢宅，宅門嚴峻無凡客。垂簾偶坐唯月真，調弄琵琶郎為拍。
殷郎一旦過江去，鏡中懶作孤鸞舞。朝雲暮雨鎮相隨，石頭城下還相遇。
二月三月江南春，滿城濛濛起香塵。隔牆試聽歌一曲，乃是資賢宅裏人。
綠窗繡幌天將曉，殘燭依依香褭褭。離腸卻恨苦多情，軟障薰籠空悄悄。
殷郎去冬入翰林，九霄宮署轉深沉。人間想望不可見，唯向月真存舊心。
我慚闒茸何為者，長感餘光每相假。陋巷蕭條正掩扉，相攜訪我衡茅下。
我本山人愚且貞，歌筵歌席常無情。自從一見月真後，至今贏得顛狂名。
殷郎月真聽我語，少壯光陰能幾許。良辰美景數追隨，莫教長說相思苦。
[頁]卷,冊....[8556]752,22
第37筆
　　　　走筆送義興令趙宣輔　徐鉉
聞君孤櫂汎荊谿，隴首雲隨別恨飛。杜牧舊居憑買取，他年藜杖願同歸。
[頁]卷,冊....[8556]752,22
第38筆
　　　　天闕山絕句　徐鉉
散誕愛山客，淒涼懷古心。寒風天闕晚，盡日倚軒吟。
[頁]卷,冊....[8556]752,22
第39筆
　　　　除夜[8556]　徐鉉
寒燈耿耿漏遲遲，送故迎新了不欺。往事併隨殘曆日，春風寧識舊容儀。
預慚歲酒難先飲，更對鄉儺羨小兒。吟罷明朝贈知己，便須題作去年詩。
[頁]卷,冊....[8557]752,22
第40筆
　　　　寄鍾謨　徐鉉
看看潘鬢二毛生，昨日林梢又轉鶯。欲對春風忘世慮，敢言尊酒召時英。
假中西閣應無事，筵上南威幸有情。不得車公終不樂，已教紅袖出門迎。
[頁]卷,冊....[8557]752,22
第41筆
　　　　正初答鍾郎中見招　徐鉉
高齋遲景雪初晴，風拂喬枝待早鶯。南省郎官名籍籍，東鄰妓女字英英。
流年倏忽成陳事，春物依稀有舊情。新歲相思自過訪，不煩虛左遠相迎。
[頁]卷,冊....[8557]752,22
第42筆
　　　　聞雁寄故人　徐鉉
久作他鄉客，深慚薄宦非。不知雲上雁，何得每年歸。
夜靜聲彌怨，天空影更微。往年離別淚，今夕重霑衣。
[頁]卷,冊....[8557]752,22
第43筆
　　　　江舍人宅筵上有妓唱和州韓舍人歌辭因以寄　徐鉉
良宵絲竹偶成歡，中有佳人俯翠鬟。白雪飄颻傳樂府，阮郎憔悴在人間。
清風朗月長相憶，佩蕙紉蘭早晚還。深夜酒空筵欲散，向隅惆悵鬢堪斑。
[頁]卷,冊....[8557]752,22
第44筆
　　　　寒食日作　徐鉉
廚冷煙初禁，門閒日更斜。東風不好事，吹落滿庭花。
過社紛紛燕，新晴淡淡霞。京都盛游觀，誰訪子雲[8557]家。
[頁]卷,冊....[8558]752,22
第45筆
　　　　賀殷游二舍人入翰林江給事拜中丞　徐鉉
清晨待漏獨徘徊，霄漢懸心不易裁。閣老深嚴歸翰苑，夕郎威望拜霜臺。
青綾對覆蓬壺晚，赤棒前驅道路開。猶有西垣廳記在，莫忘同草紫泥來。
[頁]卷,冊....[8558]752,22
第46筆
　　　　歐陽太監雨中視決堤因墮水明日見於省中因戲之　徐鉉
聞道張晨蓋，徘徊石首東。濬川非伯禹，落水異三公。
衣溼仍愁雨，冠攲更怯風。今朝復相見，疑是葛仙翁。
[頁]卷,冊....[8558]752,22
第47筆
　　　　送吳郎中為宣州推官知涇縣　徐鉉
征虜亭邊月，雞鳴伴客行。可憐何水部，今事謝宣城。
風物聊供賞，班資莫繫情。同心不同載，留滯為浮名。
[頁]卷,冊....[8558]752,22
第48筆
　　　　寄舒州杜員外　徐鉉
信到得君書，知君已下車。粉闈情在否，蓮幕興何如。
人望徵賢入，余思從子居。灊山真隱地，憑為卜茅廬。
[頁]卷,冊....[8558]752,22
第49筆
　　　　九月十一日寄陳郎中　徐鉉
我多吏事君多病，寂絕過從又幾旬。前日龍山煙景好，風前落帽是何人。
[頁]卷,冊....[8558]752,22
第50筆
　　　　和司門郎中陳彥[8558]　徐鉉
衡門寂寂逢迎少，不見仙郎向五旬。莫問龍山前日事，菊花開卻為閒人。
[頁]卷,冊....[8559]752,22
第51筆
　　　　賦得擣衣　徐鉉
江上多離別，居人夜擣衣。拂砧知露滴，促杵恐霜飛。
漏轉聲頻斷，愁多力自微。裁縫依夢見，腰帶定應非。
[頁]卷,冊....[8559]752,22
第52筆
　　　　九月三十夜雨寄故人　徐鉉
獨聽空階雨，方知秋事悲。寂寥旬假日，蕭颯夜長時。
別念紛紛起，寒更故故遲。情人如不醉，定是兩相思。
[頁]卷,冊....[8559]752,22
第53筆
　　　　寄撫州鍾郎中（時王師敗績於閩中，謨在建州。）　徐鉉
去載分襟後，尋聞在建安。封疆正多事，尊俎若為歡。
都護空遺鏃，明君欲舞干。繞朝時不用，非是殺身難。
[頁]卷,冊....[8559]752,22
第54筆
　　　　送歐陽太監游廬山　徐鉉
家家門外廬山路，唯有夫君乞假游。案牘乍拋公署晚，林泉已近暑天秋。
海潮盡處逢陶石，江月圓時上庾樓。此去蕭然好長往，人間何事不悠悠。
[頁]卷,冊....[8559]752,22
第55筆
　　　　立秋後一日與朱舍人同直　徐鉉
一宿秋風未覺涼，數聲宮漏日猶長。林泉無計消殘暑，虛向華池費稻粱。
[頁]卷,冊....[8559]752,22
第56筆
　　　　賦得霍將軍辭第[8559]　徐鉉
漢將承恩久，圖勳肯顧私。匈奴猶未滅，安用以家為。
郢匠雖聞詔，衡門竟不移。寧煩張老頌，無待晏嬰辭。
甲乙人徒費，親鄰我自持。悠悠千載下，常作帥臣師。
[頁]卷,冊....[8560]752,22
第57筆
　　　　和元帥書記蕭郎中觀習水師　徐鉉
元帥樓船出治兵，落星山外火旗明。千帆日助江陵勢，萬里風馳下瀨聲。
殺氣曉嚴波上鷁，凱歌遙駭海邊鯨。仲宣一作從軍詠，迴顧儒衣自不平。
[頁]卷,冊....[8560]752,22
第58筆
　　　　秋日盧龍村舍　徐鉉
置卻人間事，閒從野老游。樹聲村店晚，草色古城秋。
獨鳥飛天外，閒雲度隴頭。姓名君莫問，山木與虛舟。
[頁]卷,冊....[8560]752,22
第59筆
　　　　和蕭郎中小雪日作　徐鉉
征西府裏日西斜，獨試新爐自煮茶。籬菊盡來低覆水，塞鴻飛去遠連霞。
寂寥小雪閒中過，斑駁輕霜鬢上加。算得流年無奈處，莫將詩句祝蒼華。
[頁]卷,冊....[8560]752,22
第60筆
　　　　中書相公谿亭閒宴依韻（李建勳）　徐鉉
雨霽秋光晚，亭虛野興迴。沙鷗掠岸去，谿水上階來。
客傲風攲幘，筵香菊在盃。東山長許醉，何事憶天台。
[頁]卷,冊....[8560]752,22
第61筆
　　　　寄饒州王郎中效李白體　徐鉉
珍重王光嗣，交情尚在不。蕪城連宅住，楚塞並車游。
別後官三改，年來歲六周。銀鉤無一字，何以緩離[8560]愁。
[頁]卷,冊....[8561]752,22
第62筆
　　　　寄歙州呂判官　徐鉉
任公郡占好山川，谿水縈迴路屈盤。南國自來推勝境，故人此地作郎官。
風光適意須留戀，祿秩資貧且喜歡。莫憶班行重迴首，是非多處是長安。
[頁]卷,冊....[8561]752,22
第63筆
　　　　宣威苗將軍貶官後重經故宅　徐鉉
蔣山南望近西坊，亭館依然鎖院牆。天子未嘗過細柳，將軍尋已戍敦煌。（史萬歲嘗謫戍敦煌。）
攲傾怪石山無色，零落圓荷水不香。為將為儒皆寂寞，門前愁殺馬中郎。
[頁]卷,冊....[8561]752,22
第64筆
　　　　附池州薛郎中書因寄歙州張員外　徐鉉
新安從事舊臺郎，直氣多才不可忘。一旦江山馳別夢，幾年簪紱共周行。
岐分出處何方是，情共窮通此義長。因附鄰州寄消息，接輿今日信為狂。
[頁]卷,冊....[8561]752,22
第65筆
　　　　寄江都路員外　徐鉉
吾兄失意在東都，聞說襟懷任所如。已縱乖慵為傲吏，有何關鍵制豪胥。
縣齋曉閉多移病，南畝秋荒憶遂初。知道故人相憶否，嵇康不得懶修書。
[頁]卷,冊....[8561]752,22
第66筆
　　　　張員外好茅山風景求為句容令作此送　徐鉉
句曲山前縣，依依數舍程。還同適勾漏，非是厭承明。
柳谷供詩景，華陽契道情。金門容傲吏，官滿且還城。
[頁]卷,冊....[8561]752,22
第67筆
　　　　送應之道人歸江西　徐鉉
曾騎竹馬傍洪崖，二十餘年變物華。客夢等閒過驛閣，歸帆遙羨指龍沙。
名垂小篆矜垂露，詩作吳吟對綺霞。歲暮定知迴未得，信來憑為寄梅花。
[頁]卷,冊....[8562]752,22
第68筆
　　　　送元帥書記高郎中出為婺源建威軍使　徐鉉
寒風蕭瑟楚江南，記室戎裝挂錦帆。倚馬未曾妨笑傲，斬牲先要厲威嚴。
危言昔日嘗無隱，壯節今來信不凡。惟有杯盤思上國，酒醪甜淡菜蔬甘。
[頁]卷,冊....[8562]752,22
第69筆
　　　　遊方山宿李道士房　徐鉉
從來未面李先生，借我西窗臥月明。二十三家同願識，素騾何日暫還城。
[頁]卷,冊....[8562]752,22
第70筆
　　　　題畫石山　徐鉉
彼美巉巖石，誰施黼藻功。回巖明照地，絕壁爛臨空。
錦段鮮須濯，羅屏展易窮。不因秋蘚綠，非假晚霞紅。
羽客藏書洞，樵人取箭風。靈蹤理難問，仙路去何通。
返駕歸塵裏，留情向此中。迴瞻畫圖畔，遙羨面山翁。
[頁]卷,冊....[8562]752,22
第71筆
　　　　臨石步港　徐鉉
碕岸墮縈帶，微風起細漣。綠陰三月後，倒影亂峰前。
吹浪游鱗小，黏苔碎石圓。會將腰下組，換取釣魚船。
[頁]卷,冊....[8562]752,22
第72筆
　　　　病題二首[8562]　徐鉉
性靈慵懶百無能，唯被朝參遺夙興。聖主優容恩未答，丹經疏闊病相陵。
脾傷對客偏愁酒，眼暗看書每愧燈。進與時乖不知退，可憐身計謾騰騰。

人間多事本難論，況是人間懶慢人。不解養生何怪病，已能知命敢辭貧。
向空咄咄煩書字，舉世滔滔莫問津。金馬門前君識否，東方曼倩是前身。

[頁]卷,冊....[8563]752,22
第73筆
　　　　寄江州蕭給事　徐鉉
夕郎憂國不憂身，今向天涯作逐臣。魂夢暗馳龍闕曙，嘯吟閒繞虎谿春。
朝車載酒過山寺，諫紙題詩寄野人。惆悵懦夫何足道，自離群後已同塵。
[頁]卷,冊....[8563]752,22
第74筆
　　　　和江州江中丞見寄　徐鉉
賈傅南遷久，江關道路遙。北來空見雁，西去不如潮。
鼠穴依城社，鴻飛在泬寥。高低各有處，不擬更相招。
[頁]卷,冊....[8563]752,22
第75筆
　　　　和鍾郎中送朱先輩還京垂寄　徐鉉
分司洗馬無人問，辭客殷勤輟棹歌。蒼蘚滿庭行徑小，高梧臨檻雨聲多。
春愁盡付千盃酒，鄉思遙聞一曲歌。且共勝遊消永日，西岡風物近如何。
[頁]卷,冊....[8563]752,22
第76筆
　　　　送郝郎中為浙西判官　徐鉉
大藩從事本優賢，幕府仍當北固前。花繞樓臺山倚郭，寺臨江海水連天。
恐君到即忘歸日，憶我遊曾歷二年。若許他時作閒伴，殷勤為買釣魚船。
[頁]卷,冊....[8563]752,22
第77筆
　　　　翰林游舍人清明日入院中途見過余明日亦入西省上直因寄游君　徐鉉
榆柳開新焰，梨花發故枝。輜軿隘城市，圭組坐曹司。
獨對芝泥檢，遙憐白馬兒。禁林還視草，氣味兩相知。
[頁]卷,冊....[8564]752,22
第78筆
　　　　陪王庶子游後湖涵虛閣（東宮園）　徐鉉
懸圃清虛乍過秋，看山尋水上茲樓。輕鷗的的飛難沒，紅葉紛紛晚更稠。
風卷微雲分遠岫，浪搖晴日照中洲。躋攀況有承華客，如在南皮奉勝遊。
[頁]卷,冊....[8564]752,22
第79筆
　　　　柳枝辭十二首　徐鉉
把酒憑君唱柳枝，也從絲管遞相隨。逢春只合朝朝醉，記取秋風落葉時。

南園日暮起春風，吹散楊花雪滿空。不惜楊花飛也得，愁君老盡臉邊紅。

陌上朱門柳映花，簾鉤半卷綠陰斜。憑郎暫駐青驄馬，此是錢塘小小家。

夾岸朱欄柳映樓，綠波平幔帶花流。歌聲不出長條密，忽地風迴見綵舟。

老大逢春總恨春，綠楊陰裏最愁人。舊游一別無因見，嫩葉如眉處處新。

濛濛堤畔柳含煙，疑是陽和二月天。醉裏不知時節改，漫隨兒女打鞦韆。

水閣春來乍減寒，曉妝初罷倚欄干。長條亂拂春波動，不許佳人照影看。

柳暗煙昏醉裏歸，不知深處有芳菲。重來已見花飄盡，唯有黃鶯囀樹飛。

此去仙源不是遙，垂楊深處有朱橋。共君同過朱橋去，索（一作密）映垂楊聽洞簫。
[8564]
暫別揚州十度春，不知光景屬何人。一帆歸客千條柳，腸斷東風揚子津。

仙樂春來按舞腰，清聲偏似傍嬌饒。應緣鶯舌多情賴，長向雙成說翠條。

鳳笙臨檻不能吹，舞袖當筵亦自疑。唯有美人多意緒，解依芳態畫雙眉。

[頁]卷,冊....[8565]752,22
第80筆
　　　　貶官泰州出城作　徐鉉
浮名浮利信悠悠，四海干戈痛主憂。三諫不從為逐客，一身無累似虛舟。
滿朝權貴皆曾忤，繞郭林泉已遍游。惟有戀恩終（一作心）不改，半程猶自望城樓。
[頁]卷,冊....[8565]752,22
第81筆
　　　　過江　徐鉉
別路知何極，離腸有所思。登艫望城遠，搖櫨過江遲。
斷岸煙中失，長天水際垂。此心非橘柚，不為兩鄉移。
[頁]卷,冊....[8565]752,22
第82筆
　　　　經東都太子橋　徐鉉
綸闈放逐知何道，桂苑風流且暫歸。莫問升遷橋上客，身謀疏拙舊心違。
[頁]卷,冊....[8565]752,22
第83筆
　　　　贈維揚故人　徐鉉
東京少長認維桑，書劍誰教入帝鄉。一事無成空放逐，故人相見重淒涼。
樓臺寂寞官河晚，人物稀疏驛路長。莫怪臨風惆悵久，十年春色憶維揚。
[頁]卷,冊....[8566]753,22
第84筆
　　　　秦州道中卻寄東京故人　徐鉉
風緊雨淒淒，川迴岸漸低。吳州林外近，隋苑霧中迷。
聚散紛如此，悲歡豈易齊。料君殘酒醒，還聽子規啼。
[頁]卷,冊....[8566]753,22
第85筆
　　　　得浙西郝判官書未及報聞燕王移鎮京口因寄此詩問方判官田書記消息　徐鉉
秋風海上久離居，曾得劉公一紙書。淡水心情長若此，銀鉤蹤跡更無如。
嘗憂座側飛鴞鳥，未暇江中覓鯉魚。今日京吳建朱邸，問君誰共曳長裾。
[頁]卷,冊....[8566]753,22
第86筆
　　　　贈陶使君求梨　徐鉉
昨宵宴罷醉如泥，惟憶張公大谷梨。白玉花繁曾綴處，黃金色嫩乍成時。
冷侵肺腑醒偏早，香惹衣襟歇倍遲。今旦中山方酒渴，唯應此物最相宜。
[頁]卷,冊....[8566]753,22
第87筆
　　　　陳覺放還至泰州以詩見寄作此答之　徐鉉
朱雲曾為漢家憂，不怕交親作世仇。壯氣未平空咄咄，狂言無驗信悠悠。
今朝我作傷弓鳥，卻羨君為不繫舟。勞寄新詩平宿憾，此生心氣貫清秋。
[頁]卷,冊....[8567]753,22
第88筆
　　　　王三十七自京垂訪作此送之　徐鉉
失鄉遷客在天涯，門掩苔垣向水斜。只就鱗鴻求遠信，敢言車馬訪貧家。
煙生柳岸將垂縷，雪壓梅園半是花。惆悵明朝尊酒散，夢魂相送到京華。
[頁]卷,冊....[8567]753,22
第89筆
　　　　陶使君挽歌二首　徐鉉
太守今何在，行春去不歸。筵空收管吹，郊迥儼驂騑。
營外星纔落，園中露已稀。傷心梁上燕，猶解向人飛。

始憶花前宴，笙歌醉夕陽。那堪城外送，哀挽逐歸艎。
鈴閣朝猶閉，風亭日已荒。唯餘遷客淚，霑灑後池傍。

[頁]卷,冊....[8567]753,22
第90筆
　　　　雪中作　徐鉉
賦分多情客，經年去國心。疏鐘寒郭晚，密雪水亭深。
影迥鴻投渚，聲愁雀噪林。他鄉一尊酒，獨坐不成斟。
[頁]卷,冊....[8567]753,22
第91筆
　　　　賦得風光草際浮　徐鉉
宿露依芳草，春郊古陌旁。風輕不盡偃，日早未晞陽。
耿耿依平遠，離離入望長。映空無定彩，飄逕有餘[8567]光。
颭若荷珠亂，紛如爝火颺。詩人多感物，凝思繞池塘。
[頁]卷,冊....[8568]753,22
第92筆
　　　　寒食成判官垂訪因贈　徐鉉
常年寒食在京華，今歲清明在海涯。遠巷蹋歌深夜月，隔牆吹管數枝花。
鴛鸞得路音塵闊，鴻雁分飛道里賒。不是多情成二十，斷無人解訪貧家。
[頁]卷,冊....[8568]753,22
第93筆
　　　　送客至城西望圖山因寄浙西府中　徐鉉
牧叟鄒生笑語同，莫嗟江上聽秋風。君看逐客思鄉處，猶在圖山更向東。
[頁]卷,冊....[8568]753,22
第94筆
　　　　送寫真成處士入京　徐鉉
傳神蹤跡本來高，澤畔形容愧彩毫。京邑功臣多佇望，凌煙閣上莫辭勞。
[頁]卷,冊....[8568]753,22
第95筆
　　　　九日雨中　徐鉉
茱萸房重雨霏微，去國逢秋此恨稀。目極暫登臺上望，心遙長向夢中歸。
荃蘪路遠愁霜早，兄弟鄉遙羨雁飛。唯有多情一枝菊，滿杯顏色自依依。
[頁]卷,冊....[8568]753,22
第96筆
　　　　寄外甥苗武仲　徐鉉
放逐今來漲海邊，親情多在鳳臺前。且將聚散為閒事，須信華枯是偶然。
蟬噪疏林村倚郭，鳥飛殘照水連天。此中唯欠韓康伯，共對秋風詠數篇。
[頁]卷,冊....[8568]753,22
第97筆
　　　　寄從兄憲兼示二弟　徐鉉
別路吳將楚，離憂弟與兄。斷雲驚晚吹，秋色滿孤城。
信遠鴻初下，鄉遙月共明。一枝棲未穩，迴首望三[8568]京。
[頁]卷,冊....[8569]753,22
第98筆
　　　　附書與鍾郎中因寄京妓越賓　徐鉉
暮春橋下手封書，（暮春，海陵橋名。）寄向江南問越姑。不道諸郎少歡笑，經年相別憶儂無。
[頁]卷,冊....[8569]753,22
第99筆
　　　　代鍾答　徐鉉
一幅輕綃寄海濱，越姑長感昔時恩。欲知別後情多少，點點憑君看淚痕。
[頁]卷,冊....[8569]753,22
第100筆
　　　　亞元舍人不替深知猥貽佳作三篇清絕不敢輕酬因為長歌聊以為報未竟復得子喬校書示問故兼寄陳君庶資一笑耳　徐鉉
海陵城裏春正月，海畔朝陽照殘雪。城中有客獨登樓，遙望天邊白銀闕。（天帝以黃金白銀為宮闕。）
白銀闕下何英英，雕鞍繡轂趨承明。閶門曉闢旌旗影，玉墀風細佩環聲。
此處追飛皆俊彥，當年何事容疵賤。懷鉛晝坐紫微宮，焚香夜直明光殿。
王言簡靜官司閒，朋好殷勤多往還。新亭風景如東洛，邙嶺林泉似北山。
光陰暗度盃盂裏，職業未妨談笑間。有時邀賓復攜妓，造門不問都非是。
酣歌叫笑驚四鄰，賦筆縱橫動千字。任他銀箭轉更籌，不怕金吾司夜吏。
可憐諸貴賢且才，時情物望兩無猜。伊余獨稟狂狷性，褊量多言仍薄命。
吞舟可漏豈無恩，負乘自貽非不幸。一朝削跡為遷客，旦暮青雲千里隔。
離鴻別雁各分飛，折柳攀花兩無色。盧龍渡口問迷津，瓜步山前送暮春。（去年三月三十日，瓜步阻風。）
白沙江上曾行路，青林花落何紛紛。漢皇昔幸回中道，（昇元中扈駕東游之路。）極目牛羊臥芳草。
舊宅重游盡隙荒，故人相見多衰老。禪智寺，山光橋，
風瑟瑟兮雨蕭蕭。行盃已醒殘夢斷，征途未極離魂消。海陵郡中陶太守，
相逢本是隨行舊。乍申拜[8569]起已開眉，卻問辛勤還執手。精廬水榭最清幽，
一稅征車聊駐留。閉門思過謝來客，知恩省分寬離憂。郡齋勝境有後池，
山亭菌閣互參差。有時虛左來相召，舉白飛觴任所為。多才太守能撾鼓，
醉送金船間歌舞。酒酣耳熱眼生花，暫似京華歡會處。歸來旅館還端居，
清風朗月夜窗虛。駸駸流景歲云暮，天涯望斷故人書。春來憑檻方歎息，
仰頭忽見南來翼。足繫紅箋墮我前，引頸長鳴如有言。開緘試讀相思字，
乃是多情喬亞元。短韻三篇皆麗絕，小梅寄意情偏切。（亞元詩云：借問小梅應得信，春風新自海邊來，此篇尤〔佳〕（嘉））。金蘭投分一何堅，
銀鉤置袖終難滅。醉後狂言何足奇，感君知己不相遺。長卿曾作美人賦，
玄成今有責躬詩。（鉉去春醉中贈醉妓長歌，酷為喬君所賞，來篇所引，故以謝之）。報章欲托還京信，筆拙紙窮情未盡。珍重芸香陳子喬，
亦解貽書遠相問。寧須買藥療羈愁，只恨無書消鄙吝。（子喬問藥物所要，又問置新書，故有此句）。游處當時靡不同，
歡娛今日兩成空。天子尚應憐賈誼，時人未要嘲揚雄。曲終筆閣緘封已，
翩翩驛騎行塵起。寄向中朝謝故人，為說相思意如此。
[頁]卷,冊....[8570]753,22
第101筆
　　　　送蒯司錄歸京（亮）　徐鉉
早年聞有蒯先生，二十餘年道不行。抵掌曾論天下事，折腰猶悟俗人情。
老還上國歡娛少，貧聚（一作裹）歸資（一作裝）結束輕。遷客臨流倍惆悵，冷風黃葉滿山城。
[頁]卷,冊....[8570]753,22
第102筆
　　　　聞查建州陷賊寄鍾郎中（謨即查從事也）　徐鉉
聞道將軍輕壯圖，螺江城下委犀渠。旌旗零落沉荒服，簪履蕭條返故居。
皓首應全蘇武節，故人誰得李陵書。自憐放逐無長策，空使盧諶淚滿裾。
[頁]卷,冊....[8570]753,22
第103筆
　　　　還過東都留守周公筵上贈座客　徐鉉
賈生三載在長沙，故友相思道路賒。已分終年甘寂寞，豈知今日返京華。
麟符上相恩偏厚，隋苑留歡日欲斜。明日江頭倍惆悵，遠山芳草映殘霞。
[頁]卷,冊....[8571]753,22
第104筆
　　　　送楊郎中唐員外奉使湖南　徐鉉
江邊微雨柳條新，握節含香二使臣。兩綬對懸雲夢日，方舟齊汎洞庭春。
今朝草木逢新律，昨日山川滿戰塵。同是多情懷古客，不妨為賦弔靈均。
[頁]卷,冊....[8571]753,22
第105筆
　　　　表弟包潁見寄（此子侍親在饒州，累年臥疾。）　徐鉉
常思帝里奉交親，別後光陰屈指頻。蘭佩卻歸綸閣下，荊枝猶寄楚江濱。
十程山水勞幽夢，滿院煙花醉別人。料得此生強健在，會須重賞昔年春。
[頁]卷,冊....[8571]753,22
第106筆
　　　　寄蕭給事（蕭江西致仕）　徐鉉
危言危行古時人，歸向西山臥白雲。買宅尚尋徐處士，餐霞終訪許真君。
容顏別後應如故，詩詠年來更不聞。今日城中春又至，落梅愁緒共紛紛。
[頁]卷,冊....[8571]753,22
第107筆
　　　　賦石奉送鍾德林少尹員外（并序）　徐鉉
　　歲辛亥冬十月，天子命吾友德林為東府亞尹，大弟諭德蕭居洎諸客餞
　　于石頭城，雲日蒼茫，園林搖落，尊酒將竭，征帆欲飛，處者眷眷而
　　不能迴，行者遲遲而不忍去，煙生景夕，風靜江平。君子曰：公足以
　　滅私，子當促棹，詩所以言志，我當分題，故以風、月、松、竹、山
　　、石寄情於贈別云爾。[8571]
我愛他山石，中含絕代珍。煙披寒落落，沙淺靜磷磷。
翠色辭文陛，清聲出泗濱。扁舟載歸去，知是泛槎人。
[頁]卷,冊....[8572]753,22
第108筆
　　　　贈泰州掾令狐克己（文公曾孫）　徐鉉
念子才多命且奇，亂中拋擲少年時。深藏七澤衣如雪，卻見中朝鬢似絲。
舊德在人終遠大，扁舟為吏莫推辭。孤芳自愛凌霜處，詠取文公白菊詩。
[頁]卷,冊....[8573]754,22
第109筆
　　　　送荻栽與秀才朱觀　徐鉉
羨子清吟處，茅齋面碧流。解憎蓮豔俗，唯欠荻花幽。
鷺立低枝晚，風驚折葉秋。贈君須種取，不必樹忘憂。
[頁]卷,冊....[8573]754,22
第110筆
　　　　使浙西先寄獻燕王侍中　徐鉉
京江風靜喜乘流，極目遙瞻萬歲樓。喜氣蘢蔥甘露晚，水煙波淡海門秋。
五年不見鸞臺長，明日將陪兔苑遊。欲問平臺門下吏，相君還許吐茵不。
[頁]卷,冊....[8573]754,22
第111筆
　　　　常州驛中喜雨　徐鉉
颯颯旱天雨，涼風一夕迴。遠尋南畝去，細入驛亭來。
蓑唱牛初牧，漁歌棹正開。盈庭頓無事，歸思酌金罍。
[頁]卷,冊....[8573]754,22
第112筆
　　　　驛中七夕　徐鉉
七夕雨初霽，行人正憶家。江天望河漢，水館折蓮花。
獨坐涼何甚，微吟月易斜。今年不乞巧，鈍拙轉堪嗟。
[頁]卷,冊....[8574]754,22
第113筆
　　　　贈浙西顧推官　徐鉉
盛府賓寮八十餘，閉門高臥興無知。梁王苑裏相逢早，潤浦城中得信疏。
狼藉杯盤重會面，風流才調一如初。願君百歲猶強健，他日相尋隱士廬。
[頁]卷,冊....[8574]754,22
第114筆
　　　　贈浙西妓亞仙（筵上作）　徐鉉
翠黛嚬如怨，朱顏醉更春。占將南國貌，惱殺別家人。
粉汗沾巡盞，花鈿逐舞茵。明朝綺窗下，離恨兩殷勤。
[頁]卷,冊....[8574]754,22
第115筆
　　　　迴至瓜洲獻侍中　徐鉉
紫微垣裏舊賓從，來向吳門謁府公。奉使謬持嚴助節，登門初識魯王宮。
笙歌隱隱違離後，煙水茫茫悵望中。日暮瓜洲江北岸，兩行清淚滴西風。
[頁]卷,冊....[8574]754,22
第116筆
　　　　邵伯埭下寄高郵陳郎中　徐鉉
故人相別動經年，候館相逢倍慘然。顧我飲冰難輟櫂，感君扶病為開筵。
河灣水淺翹秋鷺，柳岸風微噪暮蟬。欲識酒醒魂斷處，謝公祠畔客亭前。
[頁]卷,冊....[8574]754,22
第117筆
　　　　謫居舒州累得韓高二舍人書作此寄之[8574]　徐鉉
三峰煙靄碧臨谿，中有騷人理釣絲。會友少於分袂日，謫居多卻在朝時。
丹心歷歷吾終信，俗慮悠悠爾不知。珍重韓君與高子，殷勤書札寄相思。（舒人以灊、皖、天柱為三峰。）
[頁]卷,冊....[8575]754,22
第118筆
　　　　和張先輩見寄二首　徐鉉
去國離群擲歲華，病容憔悴愧丹砂。谿連舍下衣長潤，山帶城邊日易斜。
幾處垂鉤依野岸，有時披褐到鄰家。故人書札頻相慰，誰道西京道路賒。

清時淪放在山州，邛竹紗巾處處游。野日蒼茫悲鵩舍，水風陰溼弊貂裘。
雞鳴候旦寧辭晦，松節凌霜幾換秋。兩首新詩千里道，感君情分獨知丘。

[頁]卷,冊....[8575]754,22
第119筆
　　　　印秀才至舒州見尋別後寄詩依韻和　徐鉉
羈游白社身雖屈，高步辭場道不卑。投分共為知我者，相尋多愧謫居時。
離懷耿耿年來夢，厚意勤勤別後詩。今日谿邊正相憶，雪晴山秀柳絲垂。
[頁]卷,冊....[8575]754,22
第120筆
　　　　行園樹　徐鉉
松節凌霜久，蓬根逐吹頻。群生各有性，桃李但爭春。
[頁]卷,冊....[8575]754,22
第121筆
　　　　題雷公井　徐鉉
揜靄愚公谷，蕭寥羽客家。俗人知處所，應為有桃花。
[頁]卷,冊....[8575]754,22
第122筆
　　　　送彭秀才　徐鉉
賈生去國已三年，短褐閒行皖水邊。盡日野雲生舍下，有時京信到門前。
無人與和投湘賦，愧子來浮訪[8575]戴船。滿袖新詩好迴去，莫隨騷客醉林泉。
[頁]卷,冊....[8576]754,22
第123筆
　　　　移饒州別周使君　徐鉉
正憐東道感賢侯，何幸南冠脫楚囚。睆伯臺前收別宴，喬公亭下艤行舟。
四年去國身將老，百郡徵兵主尚憂。更向鄱陽湖上去，青衫憔悴淚交流。
[頁]卷,冊....[8576]754,22
第124筆
　　　　避難東歸依韻和黃秀才見寄　徐鉉
慼慼逢人問所之，東流相送向京畿。自甘逐客紉蘭佩，不料平民著戰衣。
樹帶荒村春冷落，江澄霽色霧霏微。時危道喪無才術，空手徘徊不忍歸。
[頁]卷,冊....[8576]754,22
第125筆
　　　　酬郭先輩　徐鉉
太原郭夫子，行高文炳蔚。弱齡負世譽，一舉游月窟。
仙籍第三人，時人故稱屈。昔余吏西省，傾蓋名籍籍。
及我竄群舒，向風心鬱鬱。歸來暮江上，雲霧一披拂。
雷雨不下施，猶作池中物。念君介然氣，感時思奮發。
示我數篇文，與古爭馳突。綵褥粲英華，理深刮肌骨。
古詩尤精奧，史論皆宏拔。舉此措諸民，何憂民不活。
吁嗟吾道薄，與世長迂闊。顧我徒有心，數奇身正絀。
論兵屬少年，經國須儒術。夫子無自輕，蒼生正愁疾。
[頁]卷,冊....[8576]754,22
第126筆
　　　　和集賢鍾郎中　徐鉉
石渠冊府神仙署，當用明朝第一人。腰下別懸新印綬，座中皆是故交親。
龍池樹色供清景，浴殿香風接近鄰。從此翻飛應更遠，遍尋三十六天春。
[頁]卷,冊....[8576]754,22
第127筆
　　　　送劉山陽　徐鉉
舊族知名士，朱衣宰楚城。所嗟吾道薄，豈是主恩輕。
戰鼓何時息，儒冠獨自行。此心多感激，相送若為情。
[頁]卷,冊....[8577]754,22
第128筆
　　　　題伏龜山北隅　徐鉉
茲山信岑寂，陰崖積蒼翠。水石何必多，宛有千巖意。
孰知近人境，旦暮含佳氣。池影搖輕風，林光澹新霽。
支頤藉芳草，自足忘世事。未得歸去來，聊為宴居地。
[頁]卷,冊....[8577]754,22
第129筆
　　　　送黃梅江明府（江前為江夏令，有善政，今更宰小邑，賦詩留別，作此和之。）　徐鉉
封疆多難正經綸，臺閣如何不用君。江上又勞為小邑，篋中途自有雄文。
書生膽氣入誰信，遠俗歌謠主不聞。一首新詩無限意，再三吟味向秋雲。
[頁]卷,冊....[8577]754,22
第130筆
　　　　詠梅子真送郭先輩　徐鉉
忠臣本愛君，仁人本愛民。寧知貴與賤，豈計名與身。
梅生為一尉，獻疏來君門。君門深萬里，金虎重千鈞。
向永且不用，（劉向，谷永。）況復論子真。拂衣遂長往，高節邈無鄰。
至今仙籍中，謂之梅真人。郭生負逸氣，百代繼遺塵。
進退生自知，得喪吾不陳。斯民苟有幸，期子一朝伸。
[頁]卷,冊....[8577]754,22
第131筆
　　　　和蕭郎中午日見寄　徐鉉
細雨輕風采藥時，褰簾隱几更何為。豈知澤畔紉蘭客，來赴城中角黍期。
多罪靜思如剉蘗，赦書纔聽似含飴。謝公制勝常閒暇，願接西州敵手棋。
[頁]卷,冊....[8577]754,22
第132筆
　　　　送黃秀才姑孰辟命　徐鉉
世亂離情苦，家貧色養難。水雲孤櫂去，風雨暮春寒。
幕府才方急，騷人淚未乾。何時王道泰，萬里看鵬摶。
[頁]卷,冊....[8578]754,22
第133筆
　　　　送王四十五歸東都　徐鉉
海內兵方起，離筵淚易垂。憐君負米去，惜此落花時。
想憶看來信，相寬指後期。殷勤手中柳，此是向南枝。
[頁]卷,冊....[8578]754,22
第134筆
　　　　和太常蕭少卿近郊馬上偶吟　徐鉉
田園經雨綠分畦，飛蓋閒行九里堤。拂袖清風塵不起，滿川芳草路如迷。
林開始覺晴天迥，潮上初驚浦岸齊。怪得仙郎詩句好，斷霞殘照遠山西。
[頁]卷,冊....[8578]754,22
第135筆
　　　　又和　徐鉉
抱甕何人灌藥畦，金銜為爾駐平堤。村橋野店景無限，綠水晴天思欲迷。
橫笛乍隨輕吹斷，歸帆疑與遠山齊。鳳城迴望真堪畫，萬戶千門蔣嶠西。
[頁]卷,冊....[8578]754,22
第136筆
　　　　拋毬樂辭二首　徐鉉
歌舞送飛毬，金觥碧玉籌。管弦桃李月，簾幕鳳凰樓。一笑千場醉，浮生任白頭。

灼灼傳花枝，紛紛度畫旗。不知紅燭下，照見彩毬飛。借勢因期剋，巫山暮雨歸。

[頁]卷,冊....[8578]754,22
第137筆
　　　　離歌辭五首[8578]　徐鉉
莫折紅芳樹，但知盡意看。狂風幸無意，那忍折教殘。

朝日城南路，旌旗照綠蕪。使君何處去，桑下覓羅敷。

事與年俱往，情將分共深。莫驚容鬢改，只是舊時心。

暫別勞相送，佳期願莫違。朱顏不須老，留取侍郎歸。

拂匣收珠佩，迴燈拭薄妝。莫嫌春夜短，匹似楚襄王。

[頁]卷,冊....[8579]754,22
第138筆
　　　　夢游三首　徐鉉
魂夢悠揚不奈何，夜來還在故人家。香濛蠟燭時時暗，戶映屏風故故斜。
檀的慢調銀字管，雲鬟低綴折枝花。天明又作人間別，洞口春深道路賒。

繡幌銀屏杳靄間，若非魂夢到應難。窗前人靜偏宜夜，戶內春濃不識寒。
蘸甲遞觴纖似玉，含詞忍笑膩於檀。錦書若要知名字，滿縣花開不姓潘。

南國佳人字玉兒，芙蓉雙臉遠山眉。仙郎有約長相憶，阿母何（一作無）猜不得知。
夢裏行雲還倏忽，暗中攜手乍疑遲。因思別後閒窗下，織得迴文幾首詩。

[頁]卷,冊....[8579]754,22
第139筆
　　　　和蕭少卿見慶新居　徐鉉
湘浦懷沙已不疑，京城賜第豈前期。鼓聲到晚知坊遠，山色來多與靜宜。
簪屨（一作履）尚應憐故物，稻粱空自愧華池。新詩問我偏饒思，還念鷦鷯得一枝。
[頁]卷,冊....[8579]754,22
第140筆
　　　　又和[8579]　徐鉉
驚蓬偶駐知多幸，斷雁重聯愜素期。當戶小山如舊識，上牆幽蘚最相宜。
清風不去因栽竹，隙地無多也鑿池。更喜良鄰有嘉樹，綠陰分得近南枝。
[頁]卷,冊....[8580]754,22
第141筆
　　　　送勳道人之建安　徐鉉
下國兵方起，君家義獨聞。若為輕世利，歸去臥溪雲。
挂席沖嵐翠，攜筇破蘚紋。離情似霜葉，江上正紛紛。
[頁]卷,冊....[8580]754,22
第142筆
　　　　送許郎中歙州判官兼黟縣　徐鉉
當聞黟縣似桃源，況是優游冠玳筵。遺愛非遙應臥理，（許嘗宰涇縣。）祖風猶在好尋仙。（許宣平，黟人，得道。）
朝衣舊識熏香史，祿米初營種秫田。大抵宦游須自適，莫辭離別二三年。
[頁]卷,冊....[8580]754,22
第143筆
　　　　送彭秀才南游　徐鉉
問君孤櫂去何之，玉笥春風楚水西。山上斷雲分翠靄，林間晴雲入澄溪。
琴心酒趣神相會，道士仙童手共攜。他日時清更隨計，莫如劉阮洞中迷。
[頁]卷,冊....[8580]754,22
第144筆
　　　　和明上人除夜見寄　徐鉉
酌酒圍爐久，愁襟默自增。長年逢歲暮，多病見兵興。
夜色開庭燎，寒威入硯冰。湯師無別念，吟坐一燈凝。
[頁]卷,冊....[8580]754,22
第145筆
　　　　正初和鄂州邊郎中見寄　徐鉉
潦倒含香客，淒涼賦鵩人。未能全卷舌，終擬學垂綸。
故友暌離久，音書問訊頻。相思俱老大，又見一年[8580]新。
[頁]卷,冊....[8581]754,22
第146筆
　　　　送劉司直出宰　徐鉉
之子有雄文，風標秀不群。低飛從墨綬，逸志在青雲。
柳色臨流動，春光到縣分。賢人多靜理，未爽醉醺醺。
[頁]卷,冊....[8581]754,22
第147筆
　　　　送從兄赴臨川幕　徐鉉
梁王籍寵就東藩，還召鄒枚坐兔園。今日好論天下事，昔年同受主人恩。
石頭城下春潮滿，金鄒亭邊綠樹繁。唯有音書慰離別，一杯相送別無言。（方輿勝覽：臨川郡舊有金柅園，園中瀛洲亭，景物為一州冠。）
[頁]卷,冊....[8581]754,22
第148筆
　　　　送龔員外赴江州幕　徐鉉
煩君更上築金臺，世難民勞藉俊才。自有聲名馳羽檄，不妨談笑奉尊罍。
元規樓迥清風滿，匡俗山春畫障開。莫問故人離別恨，海潮迴處寄書來。
[頁]卷,冊....[8581]754,22
第149筆
　　　　送朱先輩尉廬陵　徐鉉
我重朱夫子，依然見古人。成名無愧色，得祿及慈親。
莫歎官資屈，寧論活計貧。平生心氣在，終任靜邊塵。
[頁]卷,冊....[8581]754,22
第150筆
　　　　送鍾德林郎中學士赴東府詩（并序）　徐鉉
　　德林始以才術優贍，入參近司，旋以地望清雅，寵登書殿，會東畿克
　　復，上以君有遺愛於淮海之都，故輟侍從之班，攝尹正之任，吾一二
　　親友，共餞行舟，鉉也不才，請以言贈，理大國若烹小鮮，言不可撓
　　之也，況亂後乎，德林當本[8581]仁守信，體寬務斷，大兵之後，民
　　各思乂，聽其自理，任其自營。為之上者，導其蒙，遏其淫而已，示
　　之以聰明，則民益迷，拘之以禁令，則民重困，棄仁則吏暴，失信則
　　眾惑，急則民傷，不斷則民懈。慎此四者，何往而不臧。噫嘻，吾黨
　　皆忘形者也，平生以來，胥會者幾何，思當雞犬相聞，舟輿不接，開
　　口而笑，攜手而游，在吾輩勉之而已。忘身徇國，急病讓夷，德林此
　　行，宜減離戀，盍各賦一物以為贈乎，九月十七日序。
　　　　得酒　徐鉉
酌此杯中物，茱萸滿把秋。今朝將送別，他日是忘憂。
世亂方多事，年加易得愁。政成頻一醉，亦未減風流。
[頁]卷,冊....[8582]754,22
第151筆
　　　　送陳先生之洪井寄蕭少卿　徐鉉
聞君仙袂指洪崖，我憶情人別路賒。知有歡娛游楚澤，更無書札到京華。
雲開驛閣連江靜，春滿西山倚漢斜。此處相逢應見問，為言搔首望龍沙。
[頁]卷,冊....[8583]755,22
第152筆
　　　　送龔明府九江歸寧　徐鉉
茂宰隳官去，扁舟著綵衣。湓城春酒熟，匡阜野花稀。
解纜垂楊綠，開帆宿鷺飛。一朝吾道泰，還逐落潮歸。
[頁]卷,冊....[8583]755,22
第153筆
　　　　和江西蕭少卿見寄二首　徐鉉
亡羊岐路愧司南，二紀窮通聚散三。老去何妨從笑傲，病來看欲懶朝參。
離腸似線常憂斷，世態如湯不可探。珍重加餐省思慮，時時酌酒壓山嵐。

身遙上國三千里，名在朝中二十春。金印不須辭入幕，麻衣曾此歎迷津。
卷舒由我真齊物，憂喜忘心即養神。世路風波自翻覆，虛舟無計得沉淪。

[頁]卷,冊....[8583]755,22
第154筆
　　　　送薛少卿赴青陽[8583]　徐鉉
我愛陶靖節，吏隱從弦歌。我愛費徵君，高臥歸九華。
清風激頹波，來者無以加。我志兩不遂，漂綸浩無涯。
數奇時且亂，此圖今愈賒。賢哉薛夫子，高舉凌晨霞。
安民即是道，投足皆為家。功名與權位，悠悠何用誇。
攜朋出遠郊，酌酒藉平沙。雲收遠天靜，江闊片帆斜。
離懷與企羨，南望長咨嗟。
[頁]卷,冊....[8584]755,22
第155筆
　　　　送高起居之涇縣　徐鉉
右吏罷朝歸，之官句水湄。別我行千里，送君傾一卮。
酒罷長歎息，此歎君應悲。亂中吾道薄，卿族舊人稀。
胡為佩銅墨，去此白玉墀。吏事豈所堪，民病何可醫。
藏用清其心，此外慎勿為。縣郭有佳境，千峰谿水西。
雲樹杳迴合，巖巒互蔽虧。彈琴坐其中，世事吾不知。
時時寄書札，以慰長相思。
[頁]卷,冊....[8584]755,22
第156筆
　　　　宿茅山寄舍弟　徐鉉
茅許稟靈氣，一家同上賓。仙山空有廟，舉世更無人。
獨往誠違俗，浮名亦累真。當年各自勉，雲洞鎮長春。
[頁]卷,冊....[8584]755,22
第157筆
　　　　晚憩白鶴廟寄句容張少府　徐鉉
日入林初靜，山空暑更寒。泉鳴細巖竇，鶴唳眇雲端。
拂榻安棋局，焚香戴道冠。望君殊不見，終夕憑欄干。
[頁]卷,冊....[8584]755,22
第158筆
　　　　題紫陽觀　徐鉉
南朝名士富仙才，追步東卿遂不迴。丹井自深桐暗老，祠宮長在鶴頻來。
巖邊桂樹攀仍倚，洞口桃花落復開。惆悵霓裳太平事，一函真跡鎖昭臺。
[頁]卷,冊....[8584]755,22
第159筆
　　　　贈奚道士（含象）　徐鉉
先生曾有洞天期，猶傍天壇摘紫芝。處世自能心混沌，全真誰見德支離。
玉霄塵閉人長在，全鼎功成俗未知。他日飆輪謁茅許，願同雞犬去相隨。
[頁]卷,冊....[8585]755,22
第160筆
　　　　題碧巖亭贈孫尊師　徐鉉
絕境何人識，高亭萬象合。憑軒臨樹杪，送目極天南。
積靄生泉洞，歸雲鎖石龕。丹霞披翠巘，白鳥帶晴嵐。
仙去留虛室，龍歸漲碧潭。幽巖君獨愛，玄味我曾耽。
世上愁何限，人間事久諳。終須脫羈鞅，來此會空談。
[頁]卷,冊....[8585]755,22
第161筆
　　　　題白鶴廟　徐鉉
平生心事向玄關，一入仙鄉似舊山。白鶴淚空晴眇眇，丹沙流澗暮潺潺。
嘗嗟多病嫌中藥，擬問真經乞小還。滿洞煙霞互陵亂，何峰臺榭是蕭閑。
[頁]卷,冊....[8585]755,22
第162筆
　　　　步虛詞五首　徐鉉
氣為還元正，心由抱一靈。凝神歸罔象，飛步入青冥。
整服乘三素，旋綱躡九星。瓊章開後學，稽首奉真經。

天帝黃金闕，真人紫錦書。霓裳紛蔽景，羽服迥凌虛。
白鶴能為使，班麟解駕車。靈符終願借，轉共世情疏。

聖主過幽谷，虛皇在蕊宮。五千宗物母，七字秘神童。
世上金壺遠，人間玉籥空。唯餘養身法，修此與天[8585]通。

何處求玄解，人間有洞天。勤行皆是道，謫下尚為仙。
蔽景乘朱鳳，排虛駕紫煙。不嫌園吏傲，願在玉宸前。

三素霏霏遠，盟威凜凜寒。火鈴空滅沒，星斗曉闌干。
佩響流虛殿，爐煙在醮壇。蕭寥不可極，驂駕上雲端。

[頁]卷,冊....[8586]755,22
第163筆
　　　　留題仙觀　徐鉉
瑤壇醮罷晚雲開，羽客分飛俗士迴。為報移文不須勒，未曾游處待重來。
[頁]卷,冊....[8586]755,22
第164筆
　　　　何陳洗馬山莊新泉　徐鉉
已開山館待抽簪，更要巖泉欲洗心。常被松聲迷細韻，忽流花片落高岑。
便疏淺瀨穿莎徑，始有清光映竹林。何日煎茶醞香酒，沙邊同聽暝猿吟。
[頁]卷,冊....[8586]755,22
第165筆
　　　　奉和七夕應令　徐鉉
今宵星漢共晶光，應笑羅敷嫁侍郎。斗柄易輕離恨促，河流不盡後期長。
靜聞天籟疑鳴佩，醉折荷花想豔妝。誰見宣猷堂上宴，一篇清韻鎮金鐺。
[頁]卷,冊....[8586]755,22
第166筆
　　　　又和八日　徐鉉
微雲疏雨淡新秋，曉夢依稀十二樓。故作別離應有以，擬延更漏共無由。
那教人世長多恨，未必天仙不解愁。博望苑中殘酒醒，香風佳氣獨遲留。
[頁]卷,冊....[8586]755,22
第167筆
　　　　和印先輩及第後獻座主朱舍人郊居之作　徐鉉
成名郊外掩柴扉，樹影蟬聲共息機。積雨暗封青蘚徑，好風輕透白綀（所於切）衣。
嘉魚始賦人爭誦，荊玉頻收國自肥。獨坐公廳正煩暑，喜吟新詠見玄微。（印以南有嘉魚賦及第。）
[頁]卷,冊....[8587]755,22
第168筆
　　　　和致仕張尚書新創道院　徐鉉
梓澤成新致，金丹有舊情。掛冠朝睡足，隱几暮江清。
藥圃分輕綠，松窗起細聲。養高寧厭病，默坐對諸生。（尚書時有瘖疾。）
[頁]卷,冊....[8587]755,22
第169筆
　　　　和尉遲贊善秋暮僻居　徐鉉
登高節物最堪憐，小嶺疏林對檻前。輕吹斷時雲縹緲，夕陽明處水澄鮮。
江城秋早催寒事，望苑朝稀足晏眠。庭有菊花尊有酒，若方陶令愧前賢。
[頁]卷,冊....[8587]755,22
第170筆
　　　　和陳贊善致仕還京口　徐鉉
海門山下一漁舟，中有高人未白頭。已駕安車歸故里，尚通閨籍在龍樓。
泉聲漱玉窗前落，江色和煙檻外流。今日君臣厚終始，不須辛苦畫雙牛。
[頁]卷,冊....[8587]755,22
第171筆
　　　　京使迴自臨川得從兄書寄詩依韻和　徐鉉
珍重還京使，殷勤話故人。別離長挂夢，寵祿不關身。
趣向今成道，聲華舊絕塵。莫嗟客鬢老，詩句逐時新。
[頁]卷,冊....[8587]755,22
第172筆
　　　　陪鄭王相公賦筵前垂冰應教依韻[8587]　徐鉉
窗外虛明雪乍晴，簷前垂霤盡成冰。長廊瓦疊行行密，晚院風高寸寸增。
玉指乍拈簪尚愧，金階時墜磬難勝。晨餐堪醒曹參酒，自恨空腸病不能。
[頁]卷,冊....[8588]755,22
第173筆
　　　　送禮部潘尚書致仕還建安　徐鉉
名遂功成累復輕，鱸魚因起舊鄉情。履聲初下金華省，帆影看離石首城。
化劍津頭尋故老，同亭會上問仙卿。冥鴻高舉真難事，相送何須淚滿纓。（幔亭亦號同亭。）
[頁]卷,冊....[8588]755,22
第174筆
　　　　和尉遲贊善病中見寄　徐鉉
仙郎移病暑天過，卻似冥鴻避罻羅。晝夢乍驚風動竹，夜吟時覺露霑莎。
情親稍喜貧居近，性懶猶嫌上直多。望苑恩深期勿藥，青雲岐路未蹉跎。
[頁]卷,冊....[8588]755,22
第175筆
　　　　池州陳使君見示游齊山詩因寄　徐鉉
往歲曾游弄水亭，齊峰濃翠暮軒橫。哀猿出檻心雖喜，傷鳥聞弦勢易驚。
病後簪纓殊寡興，老來泉石倍關情。今朝池口風波靜，遙賀山前有頌聲。
[頁]卷,冊....[8588]755,22
第176筆
　　　　再領制誥和王明府見賀　徐鉉
蹇步還依列宿邊，拱辰重認舊雲天。自嗟多難飄零困，不似當年膽氣全。
雞樹晚花疏向日，龍池輕浪細含煙。從來不解為身計，一葉悠悠任大川。
[頁]卷,冊....[8588]755,22
第177筆
　　　　送高舍人使嶺南　徐鉉
西掖官曹近，南溟道路遙。使星將渡漢，仙櫂乍乘潮。
柳映（一作）靈和折，梅依大庾飄。江帆風淅淅，山館[8588]雨蕭蕭。
陸賈真迂闊，終童久寂寥。送君何限意，把酒一長謠。
[頁]卷,冊....[8589]755,22
第178筆
　　　　和王明府見寄　徐鉉
時情世難消吾道，薄宦流年危此身。莫歎京華同寂寞，曾經兵革共漂淪。
對山開戶唯求靜，貰酒留賓不道貧。善政空多尚淹屈，不知誰是解憂民。
[頁]卷,冊....[8589]755,22
第179筆
　　　　和方泰州見寄　徐鉉
逐客悽悽重入京，舊愁新恨兩難勝。雲收楚塞千山雪，風結秦淮一尺冰。
置醴筵空情豈盡，投湘文就思如凝。更殘月落知孤坐，遙望船窗一點星。
[頁]卷,冊....[8589]755,22
第180筆
　　　　文獻太子挽歌詞五首　徐鉉
國有承祧重，人知秉哲尊。清風來望苑，遺烈在東藩。
此日升緱嶺，何因到寢門。天高不可問，煙靄共昏昏。

夏啟吾君子，周儲上帝賓。音容一飄忽，功業自紛綸。
露泣承華月，風驚麗正塵。空餘商嶺客，行淚（一作哭）下宜春。

出處成交讓，經綸有大功。淚碑瓜步北，棠樹蒜山東。
百揆方時敘，重離遂不融。故臣偏感咽，曾是歎三窮。

甲觀光陰促，園陵天地長。簫笳咽無韻，賓御哭將相。
盛烈傳彝鼎，遺文被樂章。君臣知己分，零淚亂無行。
[8589]
綵仗清晨出，非同齒冑時。愁煙鎖平甸，朔吹繞寒枝。
楚客來何補，緱山去莫追。迴瞻飛蓋處，掩袂不勝悲。

[頁]卷,冊....[8590]755,22
第181筆
　　　　送王員外宰德安　徐鉉
家世朱門貴，官資粉署優。今為百里長，應好五峰游。
柳影連彭澤，湖光接庾樓。承明須再入，官滿莫淹留。
[頁]卷,冊....[8590]755,22
第182筆
　　　　以端谿硯酬張員外水精珠兼和來篇　徐鉉
請以端谿潤，酬君水玉明。方圓雖異器，功用信俱呈。
自得山川秀，能分日月精。巾箱各珍重，所貴在交情。
[頁]卷,冊....[8590]755,22
第183筆
　　　　奉使九華山中途遇青陽薛郎中　徐鉉
故人相別動相思，此地相逢豈素期。九子峰前閒未得，五谿橋上坐多時。
甘泉從幸余知忝，宣室徵還子未遲。且飲一盃消別恨，野花風起漸離披。
[頁]卷,冊....[8590]755,22
第184筆
　　　　奉命南使經彭澤（值王明府不在，留此。）　徐鉉
遠使程途未一分，離心常要醉醺醺。那堪彭澤門前立，黃菊蕭疏不見君。
[頁]卷,冊....[8590]755,22
第185筆
　　　　南都遇前嘉魚劉令言游閩嶺作此與之　徐鉉
我持使節經韶石，君作閒游過武夷。兩地山光成獨賞，隔年鄉思暗相知。
洪崖壇上長岑寂，孺子亭前自別離。珍重分岐一盃酒，強加餐飯數吟詩。
[頁]卷,冊....[8590]755,22
第186筆
　　　　閣皁山　徐鉉
殿影高低雲掩映，松陰繚繞步徘徊。從今莫厭簪裾累，不是乘軺不得來。
[頁]卷,冊....[8591]755,22
第187筆
　　　　玉笥山留題　徐鉉
仙鄉會應遠，王事知何極。征傳莫辭勞，玉峰聊一息。
形骸已銷散，心想都凝寂。真氣自清虛，非關好松石。
九仙皆積學，洞壑多遺跡。游子歸去來，胡為但征役。
[頁]卷,冊....[8591]755,22
第188筆
　　　　廬陵別朱觀先輩　徐鉉
桂籍知名有幾人，翻飛相續上青雲。解憐才子寧唯我，遠作卑官尚見君。
嶺外獨持嚴助節，宮中誰薦長卿文。新詩試為重高詠，朝漢臺前不可聞。
[頁]卷,冊....[8591]755,22
第189筆
　　　　文彧少卿文山郎中交好深至二紀已餘睽別數年二子長逝奉使嶺表途次南康弔孫氏之孤於其家睹文彧手書於僧室慷慨悲歎留題此詩　徐鉉
孫家虛座弔諸孤，張叟僧房見手書。二紀歡游今若此，滿衣零淚欲何如。
腰間金印從如斗，鏡裏霜華已滿梳。珍重遠公應笑我，塵心唯此未能除。
[頁]卷,冊....[8591]755,22
第190筆
　　　　朱處士相與有山水之願見送至南康作此以別之　徐鉉
憐君送我至南康，更憶梅花庾嶺芳。多少仙山共遊在，願君百歲尚康強。
[頁]卷,冊....[8591]755,22
第191筆
　　　　清明日清遠峽作　徐鉉
嶺外春過半，途中火又新。殷勤清遠峽，留戀北歸人。
[頁]卷,冊....[8591]755,22
第192筆
　　　　迴至南康題紫極宮裏道士房　徐鉉
王事信靡鹽，飲冰安足辭。胡為擁征傳，乃至天南陲。
天南非我鄉，留滯忽踰時。還經羽人家，豁若雲霧披。
何以寬吾懷，老莊有微詞。達士無不可，至人豈偏為。
客愁勿復道，為君吟此詩。
[頁]卷,冊....[8592]755,22
第193筆
　　　　和歙州陳使君見寄　徐鉉
新安風景好，時令肅轅門。身貴心彌下，功多口不言。
韜鈐家法在，儒雅素風存。簪履陪游盛，鄉閭俗化敦。
臨窗山色秀，繞郭水聲喧。織絡文章麗，矜嚴道義尊。
樓臺秋月靜，京庾晚雲屯。曉吹傳衙鼓，晴陽展信幡。
一篇貽友好，千里倍心論。未見歸驂動，空能役夢魂。
[頁]卷,冊....[8592]755,22
第194筆
　　　　和賈員外戩見贈玉蕊花栽　徐鉉
瓊瑤一簇帶花來，便斸蒼苔手自栽。喜見唐昌舊顏色，為君判病酌金罍。
[頁]卷,冊....[8592]755,22
第195筆
　　　　光穆皇后挽歌三首　徐鉉
仙馭期難改，坤儀道自光。閟宮新表德，沙麓舊膺祥。
素帟堯門掩，凝笳畢陌長。東風慘陵樹，無復見親桑。

永樂留虛位，長陵啟夕扉。返虞嚴吉杖，復土掩空衣。
功業投三母，光靈極四妃。唯應彤史在，不與露花晞。

隱隱閶門路，煙雲曉更愁。空瞻金輅出，非是濯龍游。
德感人倫正，風行內職修。還隨偶物化，同此思軒丘。

[頁]卷,冊....[8592]755,22
第196筆
　　　　嚴相公宅牡丹　徐鉉
但是豪家重牡丹，爭如丞相閣前看。鳳樓日暖開偏早，雞樹陰濃謝更難。
數朵已應迷國豔，一枝何幸上塵冠。不知更許憑欄否，爛熳春光未肯殘。
[頁]卷,冊....[8593]755,22
第197筆
　　　　侍宴賦得歸雁　徐鉉
夜靜群動息，翩翩一雁歸。清音天際遠，寒影月中微。
何處雲同宿，長空雪共飛。陽和常借便，免與素心違。
[頁]卷,冊....[8593]755,22
第198筆
　　　　又賦早春書事　徐鉉
苑裏芳華早，皇家勝事多。弓聲達春氣，弈思養天和。
煖酒紅爐火，浮舟綠水波。雪晴農事起，擊壤聽賡歌。
[頁]卷,冊....[8593]755,22
第199筆
　　　　依韻和令公大王薔薇詩　徐鉉
綠樹成陰後，群芳稍歇時。誰將新濯錦，挂向最長枝。
卷箔香先入，憑欄影任移。賞頻嫌酒渴，吟苦怕霜髭。
架迥籠雲幄，庭虛展繡帷。有情縈舞袖，無力罥遊絲。
嫩蕊鶯偷采，柔條柳伴垂。荀池波自照，梁苑客嘗窺。
玉李尋皆謝，金桃亦暗衰。花中應獨貴，庭下故開遲。
委豔妝苔砌，分華借槿籬。低昂勻灼爍，濃淡疊參差。
幸植王宮裏，仍逢宰府知。芳心向誰許，醉態不能支。
芍藥天教避，玫瑰眾共嗤。光明烘晝景，潤膩裛輕𩅰。
麗似期神女，珍如重衛姬。君王偏屬詠，七子盡搜奇。
[頁]卷,冊....[8593]755,22
第200筆
　　　　和門下殷侍郎新茶二十韻[8593]　徐鉉
暖吹入春園，新芽競粲然。才教鷹觜拆，未放雪花妍。
荷杖青林下，攜筐旭景前。（採茶須在日未出前。）孕靈資雨露，鍾秀自山川。
碾後香彌遠，烹來色更香。名隨土地貴，味逐水泉遷。
力籍流黃暖，形模紫筍圓。（茶之美者有圓捲紫筍。）正當鑽柳火，遙想湧金泉。（陽羨茶山有金涉泉，修貢時出。）
任道時新物，須依古法煎。輕甌浮綠乳，孤灶散餘煙。
甘薺非予匹，宮槐讓我先。（槐芽亦可為茶。）竹孤空冉冉，荷弱謾田田。
解渴消殘酒，清神感夜眠。十漿何足饋，百榼盡堪捐。
采擷唯憂晚，營求不計錢。任公因焙顯，陸氏有經傳。
愛甚真成癖，嘗多合得仙。亭臺虛靜處，風月豔陽天。
自可臨泉石，何妨雜管弦。東山似蒙頂，願得從諸賢。
[頁]卷,冊....[8594]755,22
第201筆
　　　　春雪應制　徐鉉
繁陰連曙景，瑞雪灑芳辰。勢密猶疑臘，風和始覺春。
縈林開玉蕊，飄座裛香塵。欲識宸心悅，雲謠慰兆人。
[頁]卷,冊....[8594]755,22
第202筆
　　　　進雪詩　徐鉉
欲使新正識有年，故飄輕絮伴春還。近看瓊樹籠銀闕，遠想瑤池帶玉關。
潤逐（力該切）麰鋪綠野，暖隨杯酒上朱顏。朝來花萼樓中宴，數曲賡歌雅頌間。
[頁]卷,冊....[8594]755,22
第203筆
　　　　白題山亭三首　徐鉉
簪組非無累，園林未是歸。世喧長不到，何必故山薇。

小舫行乘月，高齋臥看山。退公聊自足，爭敢望長閒。

跂石仍臨水，披襟復挂冠。機心忘未得，棋局與魚竿。

[頁]卷,冊....[8594]755,22
第204筆
　　　　和陳表用員外求酒　徐鉉
暑天頻雨亦頻晴，簾外閒雲重復輕。珍重一壺酬絕唱，向風遙想醉吟聲。
[頁]卷,冊....[8595]755,22
第205筆
　　　　奉和右省僕射西亭高臥作　徐鉉
院靜蒼苔積，庭幽怪石攲。蟬聲當檻急，虹影向簷垂。
晝漏猶憐永，叢蘭未覺衰。疏篁巢翡翠，折葦覆鸕鶿。
對酒襟懷曠，圍棋旨趣遲。景皆隨所尚，物各遂其宜。
道與時相會，才非世所羇。賦詩貽座客，秋事爾何悲。
[頁]卷,冊....[8595]755,22
第206筆
　　　　憶新淦觴池寄孟賓于員外　徐鉉
往年淦水駐行軒，引得清流似月圓。自有谿光還碧甃，不勞人力遞金船。
潤滋苔蘚欺茵席，聲入杉松當管弦。珍重詩人頻管領，莫教塵土咽潺潺。
[頁]卷,冊....[8595]755,22
第207筆
　　　　右省僕射後湖亭閒宴鉉以宿直先歸賦詩留獻　徐鉉
湖上一陽生，虛亭啟高宴。楓林煙際出，白鳥波心見。
主人忘貴達，座客容疵賤。獨慚殘照催，歸宿明光殿。
[頁]卷,冊....[8595]755,22
第208筆
　　　　送孟賓于員外還新淦　徐鉉
暫來城闕不從容，卻佩銀魚隱玉峰。雙澗水邊攲醉石，九仙臺下聽風松。
題詩翠壁稱逋客，采藥春畦狎老農。野鶴乘軒雲出岫，不知何日再相逢。
[頁]卷,冊....[8596]756,22
第209筆
　　　　孟君別後相續寄書作此酬之　徐鉉
多病怯煩暑，短才憂近職。跂足北窗風，遙懷浩無極。
故人易成別，詩句空相憶。尺素寄天涯，淦江秋水色。
[頁]卷,冊....[8596]756,22
第210筆
　　　　納后夕待宴　徐鉉
天上軒星正，雲間湛露垂。禮容過渭水，宴喜勝瑤池。
彩霧籠花燭，升龍肅羽儀。君臣歡樂日，文物盛明時。
簾捲銀河轉，香凝玉漏遲。華封傾祝意，觴酒與聲詩。
[頁]卷,冊....[8596]756,22
第211筆
　　　　又三絕　徐鉉
時平物茂歲功成，重翟排雲到玉京。四海未知春色至，今宵先入九重城。

銀燭金爐禁漏移，月輪初照萬年枝。造舟已似文王事，卜世應同八百期。
[8596]
漢主承乾帝道光，天家花燭宴昭陽。六衣盛禮如金屋，彩筆分題似柏梁。

[頁]卷,冊....[8597]756,22
第212筆
　　　　北苑侍宴雜詠詩
　　　　竹　徐鉉
勁節生宮苑，虛心奉豫遊。自然名價重，不羨渭川侯。
[頁]卷,冊....[8597]756,22
第213筆
　　　　松　徐鉉
細韻風中遠，寒青雪後濃。繁陰堪避雨，效用待東封。
[頁]卷,冊....[8597]756,22
第214筆
　　　　水　徐鉉
碧草垂低岸，東風起細波。橫汾從遊宴，何謝到天河。
[頁]卷,冊....[8597]756,22
第215筆
　　　　風　徐鉉
昨朝纔解凍，今日又開花。帝力無人識，誰知玩物華。
[頁]卷,冊....[8597]756,22
第216筆
　　　　菊　徐鉉
細麗披金彩，氛氳散遠馨。汎杯頻奉賜，緣解制頹齡。
[頁]卷,冊....[8597]756,22
第217筆
　　　　柳枝詞十首（座中應制）　徐鉉
金馬辭臣賦小詩，梨園弟子唱新詞。君恩還似東風意，先入靈和蜀柳枝。

百草千花共待春，綠楊顏色最驚人。天邊雨露年年在，上苑芳華歲歲新。

長愛龍池二月時，毿毿金線弄春姿。假饒葉落枝空後，更有梨園笛裏吹。
[8597]
綠水成文柳帶搖，東風初到不鳴條。龍舟欲過偏留戀，萬縷輕絲拂御橋。

百尺長條婉（一作宛）麴塵，詩題不盡畫難真。憑君折向人間種，還似君恩處處春。

風暖雲開晚照明，翠條深映鳳皇城。人間欲識靈和態，聽取新詞玉管聲。

醉折垂楊唱柳枝，金城三月走金羈。年年為愛新條好，不覺蒼華也似絲。

新春花柳競芳姿，偏愛垂楊拂地枝。天子遍教詞客賦，宮中要唱洞簫詞。

凝碧池頭蘸翠漣，鳳皇樓畔簇晴煙。新詞欲詠知難詠，說與雙成入管弦。

侍從甘泉與未央，移舟偏要近垂楊。櫻桃未綻梅花老，折得柔條百尺長。

[頁]卷,冊....[8598]756,22
第218筆
　　　　奉和宮傅相公懷舊見寄四十韻　徐鉉
謝傅功成德望全，鸞臺初下正蕭然。摶風乍息三千里，感舊重懷四十年。
西掖新官同賈馬，南朝興運似開天。文辭職業分工拙，流輩班資讓後先。
每愧陋容勞刻畫，長慚頑石費雕鐫。晨趨綸掖吟春永，夕會精廬待月圓。
立馬有時同草詔，聯鑣幾處共成篇。閒歌柳葉翻新曲，醉詠桃花促綺筵。
少壯況逢時世好，經過寧慮歲華遷。雲龍得路須騰躍，社櫟非材合棄捐。
再謁湘江猶是幸，兩還宣室竟何緣。已知瑕玷勞磨瑩，又有官司重接連。
聽漏分宵趨建禮，從遊同召赴甘泉。雲開閶闔分臺殿，風過華林度管弦。
行止不離宮仗影，衣裾嘗惹御爐煙。師資稷契論中禮，依止山公典小銓。
多謝天波垂赤管，敢教晨景過華塼。翾飛附驥方經遠，巨楫垂風遂濟川。
玉燭調時鈞軸正，台階平處德星懸。巖廊禮絕威容肅，布素情深友好偏。
長擬營巢安大廈，忽驚操鉞領中權。吳門日麗龍銜節，京口沙晴鷁畫船。
蓋代名高方赫赫，戀恩心切更[8598]乾乾。袁安辭氣忠仍懇，吳漢精誠直且專。
卻許丘明師紀傳，更容疏廣奉周旋。朱門自得施行馬，厚祿何妨食萬錢。
密疏尚應勞獻替，清談唯見論空玄。東山妓樂供閒步，北牖風涼足晏眠。
玄武湖邊林隱見，五城橋下櫂洄沿。曾移苑樹開紅藥，新鑿家池種白蓮。
不遣前騶妨野逸，別尋逋客互招延。棋枰寂靜陳虛閣，詩筆沉吟劈彩牋。
往事偶來春夢裏，閒愁因動落花前。青雲舊侶嗟誰在，白首親情倍見憐。
盡日凝思殊悵望，一章追敘信精研。韶顏莫與年爭競，世慮須憑道節宣。
幸喜書生為將相，定由陰德致神仙。羊公剩有登臨興，尚子都無嫁娶牽。
退象天山鎮浮競，起為霖雨潤原田。從容自保君臣契，何必扁舟始是賢。
[頁]卷,冊....[8599]756,22
第219筆
　　　　右省僕射相公垂覽和詩復貽長句輒次來韻　徐鉉
西院春歸道思深，披衣閒聽暝猿吟。鋪陳政事留黃閣，偃息神機在素琴。
玉柄暫時疏末座，瑤華頻復惠清音。開晴便作東山約，共賞煙霞放曠心。
[頁]卷,冊....[8599]756,22
第220筆
　　　　九日落星山登高　徐鉉
秋暮天高稻穟成，落星山上會諸賓。黃花汎酒依流俗，白髮滿頭思古人。
巖影晚看雲出岫，湖光遙見客垂綸。風煙不改年長度，終待林泉老此身。
[頁]卷,冊....[8599]756,22
第221筆
　　　　十日和張少監　徐鉉
重陽高會古平臺，吟遍秋光始下來。黃菊後期香未減，新詩捧得眼還開。
每因佳節知身老，卻憶前歡似夢迴。且喜清時屢行樂，是非名利盡悠哉。
[頁]卷,冊....[8599]756,22
第222筆
　　　　御筵送鄧王　徐鉉
禁裏秋（一作花）似水清，林煙池影共離情。暫移黃閣只三載，卻望紫垣都數程。
滿座清風天子送，隨車甘雨郡人迎。綺霞閣上詩題在，從此還應有頌聲。
[頁]卷,冊....[8600]756,22
第223筆
　　　　和張少監晚菊　徐鉉
憶共庭蘭倚砌裁，柔條輕吹獨依隈。自知佳節終堪賞，為惜流光未忍開。
采擷也須盈掌握，馨香還解滿尊罍。今朝旬假猶無事，更好登臨汎一盃。
[頁]卷,冊....[8600]756,22
第224筆
　　　　送馮侍郎　徐鉉
聞君竹馬戲毘陵，誰道觀風自六卿。今日聲明光舊物，共看旌旆擁書生。
斬蛟橋下谿煙碧，射虎亭邊草路清。應念筵中倍離恨，老來偏重十年兄。
[頁]卷,冊....[8600]756,22
第225筆
　　　　又絕句寄題毘陵驛　徐鉉
曾持使節駐毘陵，長與州人有舊情。為向驛橋風月道，舍人髭鬢白千莖。
[頁]卷,冊....[8600]756,22
第226筆
　　　　陳侍郎宅觀花燭　徐鉉
今夜銀河萬里秋，人言織女嫁牽牛。佩聲寥亮和金奏，燭影熒煌映玉鉤。
座客亦從天子賜，更籌須為主人留。世間盛事君知否，朝下鸞臺夕鳳樓。
[頁]卷,冊....[8600]756,22
第227筆
　　　　送蕭尚書致仕歸廬陵　徐鉉
江海分飛二十春，重論前事不堪聞。主憂臣辱誰非我，曲突徒薪唯有君。
金紫滿身皆外物，雪霜垂領便[8600]離群。鶴歸華表望不盡，玉笥山頭多白雲。
[頁]卷,冊....[8601]756,22
第228筆
　　　　賦得秋江晚照　徐鉉
落日照平流，晴空萬里秋。輕明動楓葉，點的亂沙鷗。
罾網魚梁靜，籉簦稻穗收。不教行樂倦，冉冉下城樓。
[頁]卷,冊....[8601]756,22
第229筆
　　　　奉和子龍大監與舍弟贈答之什　徐鉉
石渠東觀兩優賢，明主知臣豈偶然。鴛鴦分行皆接武，金蘭同好共忘年。
懷恩未遂林泉約，竊位空慚組綬懸。多少深情知不盡，好音相慰強成篇。
[頁]卷,冊....[8601]756,22
第230筆
　　　　史館庭梅見其毫末歷載三十今以半枯嘗僚諸公唯相公與鉉在耳睹物興感率成短篇謹書獻上伏惟垂覽　徐鉉
東觀婆娑樹，會憐甲坼時。繁英共攀折，芳歲幾推移。
往事皆陳跡，清香亦暗衰。相看宜自喜，雙鬢合垂絲。
[頁]卷,冊....[8601]756,22
第231筆
　　　　太傅相公深感庭梅再成絕唱曲垂借示倍認知憐謹用舊韻攀和　徐鉉
禁省繁華地，含芳自一時。雪英開復落，紅藥植還移。（謂嘗為翰林，又為史館。）
靜想分今昔，頻吟歎盛衰。多情共如此，爭免鬢成絲。
[頁]卷,冊....[8601]756,22
第232筆
　　　　太傅相公以庭梅二篇許舍弟同賦再迂藻思曲有虛稱謹依韻奉和庶申感謝[8601]　徐鉉
舊眷終無替，流光自足悲。攀條感花萼，和曲許塤篪。
前會成春夢，何人更已知。緣情聊借喻，爭取道言詩。
[頁]卷,冊....[8602]756,22
第233筆
　　　　和鍾大監汎舟同游見示　徐鉉
潮溝橫趣北山阿，一月三游未是多。老去交親難暫捨，閒中滋味更無過。
谿橋樹映行人渡，村徑風飄牧豎歌。孤櫂亂流偏有興，滿川晴日弄微波。
[頁]卷,冊....[8602]756,22
第234筆
　　　　又和游光睦院　徐鉉
寺門山水際，清淺照孱顏。客櫂晚維岸，僧房猶掩關。
日華穿竹靜，雲影過階閒。箕踞一長嘯，忘懷物我間。
[頁]卷,冊....[8602]756,22
第235筆
　　　　和張少監舟中望蔣山　徐鉉
谿路向還背，前山高復重。紛披紅葉樹，間斷白雲峰。
盡日慵移櫂，何年醉倚松。自知閒未得，不敢笑周顒。
[頁]卷,冊....[8602]756,22
第236筆
　　　　茱萸詩　徐鉉
　　一本作奉御札賦茱萸詩。御札云：新酒初熟，偶與鄭王諸公開嘗於清
　　宴堂廡之間，既覽秋物，復瞻霜牋，因賦茱萸一題，以遣此時之興，
　　卿鴻才敏思，不可獨醒，宜應急徵，同賦前旨，鉉因進詩云。
萬物慶西成，茱萸獨擅名。芳排紅結小，香透夾衣輕。
宿露霑猶重，朝陽照更明。長和菊花酒，高宴奉西清。
[頁]卷,冊....[8602]756,22
第237筆
　　　　奉和御製茱萸　徐鉉
臺畔西風御果新，芳香精彩麗蕭辰。柔條細葉妝治好，紫蒂紅芳點綴勻。
幾朵得陪天上宴，千株長作洞中春。今朝聖藻偏流詠，黃菊無由更敢鄰。
[頁]卷,冊....[8603]756,22
第238筆
　　　　蒙恩賜酒旨令醉進詩以謝　徐鉉
明光殿裏夜迢迢，多病逢秋自寂寥（臣以病戒酒多時。）。蠟炬乍傳丹鳳詔，御題初認白雲謠。
今宵幸識衢尊味，明日知停入閤朝。為感君恩判一醉，不煩辛苦解金貂。
[頁]卷,冊....[8603]756,22
第239筆
　　　　秋日汎舟賦蘋花　徐鉉
素豔擁行舟，清香覆碧流。遠煙分的的，輕浪汎悠悠。
雨歇平湖滿，風涼運瀆秋。今朝流詠處，即是白蘋洲。
[頁]卷,冊....[8603]756,22
第240筆
　　　　題梁王舊園　徐鉉
梁王舊館枕潮溝，共引垂藤繫小舟。樹依荒臺風淅淅，草埋攲石〔雨〕（兩）修修。
門前不見鄒枚醉，池上時聞雁鶩愁。節士逢秋多感激，不須頻向此中游。
[頁]卷,冊....[8603]756,22
第241筆
　　　　奉酬度支陳員外　徐鉉
古來賢達士，馳鶩唯群書。非禮誓弗習，違道無與居。
儒家若迂闊，遂將世情疏。吾友嗣世德，古風藹有餘。
幸遇漢文皇，握蘭佩金魚。俯視長沙賦，悽悽將焉如。
[頁]卷,冊....[8603]756,22
第242筆
　　　　明道人歸西林求題院額作此送之[8603]　徐鉉
昔從岐陽狩，簪纓滿翠微。十年勞我夢，今日送師歸。
曳尾龜應樂，乘軒鶴謾肥。含情題小篆，將去挂巖扉。
[頁]卷,冊....[8604]756,22
第243筆
　　　　送宣州丘判官　徐鉉
憲署游從阻，平臺道路賒。喜君馳後乘，於此會仙槎。
緩酌遲飛蓋，微吟望綺霞。相迎在春渚，暫別莫咨嗟。
[頁]卷,冊....[8604]756,22
第244筆
　　　　北使還襄邑道中作（九月三十日）　徐鉉
九月三十日，獨行梁宋道。河流激似飛，林葉翻如掃。
程遙苦晝短，野迥知寒早。還家亦不閒，要且還家了。
[頁]卷,冊....[8604]756,22
第245筆
　　　　禁中新月　徐鉉
今夕拜新月，沈沈禁署中。玉繩疏間彩，金掌靜無風。
節換知身老，時平見歲功。吟看北墀暝，蘭燼墜微紅。
[頁]卷,冊....[8604]756,22
第246筆
　　　　觀吉王從謙花燭　徐鉉
王門嘉禮萬人觀，況是新承置醴歡。花燭喧闐丞相府，星臣搖動遠遊冠。
歌聲暫闋聞宮漏，雲影初開見露盤。帝里佳期頻賦頌，長留故事在金鑾。
[頁]卷,冊....[8604]756,22
第247筆
　　　　棋賭賦詩輸劉起居（奐）　徐鉉
刻燭知無取，爭先素未精。本圖忘物我，何必計輸贏。
賭墅終規利，焚囊亦近名。不如相視笑，高詠兩三聲。
[頁]卷,冊....[8604]756,22
第248筆
　　　　春盡日游後湖贈劉起居（劉時方燒藥）　徐鉉
今朝湖上送春歸，萬頃澄波照白髭。笑折殘花勸君酒，金丹成熟是何時。
[頁]卷,冊....[8605]756,22
第249筆
　　　　送察院李侍御使廬陵因寄孟員外　徐鉉
繡衣乘驛急如星，山水何妨寄野情。肯向九仙臺下歇，閒聽孟叟醉吟聲。
[頁]卷,冊....[8605]756,22
第250筆
　　　　後湖訪古各賦一題得西邸　徐鉉
南朝藩閫地，八友舊招尋。事往山光在，春晴草色深。
曲池魚自樂，叢桂鳥頻吟。今日中興運，猶懷翰墨林。
[頁]卷,冊....[8605]756,22
第251筆
　　　　送德邁道人之豫章　徐鉉
禪靈橋畔落殘花，橋上離情對日斜。顧我乘軒慚組綬，羨師飛錫指煙霞。
樓中西嶺真君宅，門外南州處士家。莫道空談便無事，碧雲詩思更無涯。
[頁]卷,冊....[8605]756,22
第252筆
　　　　送陳秘監歸泉州　徐鉉
風滿潮溝木葉飛，水邊行客駐驂騑。三朝恩澤馮唐老，萬里鄉關賀監歸。
世路窮通前事遠，半生談笑此心違。離歌不識高堂慶，特地令人淚滿衣。
[頁]卷,冊....[8605]756,22
第253筆
　　　　又聽霓裳羽衣曲送陳君　徐鉉
清商一曲遠人行，桃葉津頭月正明。此是開元太平曲，莫教偏作別離聲。
[頁]卷,冊....[8605]756,22
第254筆
　　　　又題白鷺洲江鷗送陳君[8605]　徐鉉
白鷺洲邊江路斜，輕鷗按翼滿平沙。吾徒來送遠行客，停舟為爾長歎息。
酒旗魚艇兩無猜，月影蘆花鎮相得。離筵一曲怨復清，滿座銷魂鳥不驚。
人生不及水禽樂，安用虛名上麟閣。同心攜手今如此，金鼎丹砂何寂寞。
天涯後會眇難期，從此又應添白髭。願君不忘分飛處，長保翩翩潔白姿。
[頁]卷,冊....[8606]756,22
第255筆
　　　　哭刑部侍郎喬公詩（并序）　徐鉉
　　公臨終數日，舍弟往候之。怡然言曰：吾往矣，君兄弟可各為一詩哭
　　我。翼日，復告門生曰：吾已得徐君兄弟許我詩，餘無事矣。其忘懷
　　死生也如此。嗚呼，絮酒之禮，已隔平生，挂劍之信，永界穹壤，故
　　以二章為誌（鍇詩一章見本集），閟於九原，其詩云。
舉世重文雅，夫君更質真。曾嗟混雞鶴，終日異淄磷。
詞賦離騷客，封章諫諍臣。襟懷道家侶，標格古時人。
逸老誠云福，遺形未免貧。求文空得草，埋玉遂為塵。
靜想忘年契，冥思接武晨。連宵洽杯酒，分日掌絲綸。
蠹簡書陳事，遺孤託世親。前賢同此歎，非我獨霑巾。
[頁]卷,冊....[8606]756,22