第1筆
　　　　古意　邢象玉
家中酒新熟，園裏葉初榮。佇杯欲取醉，悒然思友生。
忽聞有奇客，何姓復何名。嗜酒陶彭澤，能琴阮步兵。
何須問寒暑，徑共坐山亭。舉袂祛啼鳥，揚巾掃落英。
心神無俗累，歌詠有新聲。新聲是何曲，滄浪之水清。
[頁]卷,冊....[8797]777,22
第2筆
　　　　採蓮曲　張敬徽
遊女泛江晴，蓮紅水復清。競多愁日暮，爭疾畏船傾。
波動疑釵落，風生覺袖輕。相看未盡意，歸浦櫂歌聲。
[頁]卷,冊....[8797]777,22
第3筆
　　　　采蓮[8797]　徐玄之
越豔荊姝慣采蓮，蘭橈畫楫滿長川。秋來江上澄如練，映水紅妝如可見。
此時蓮浦珠翠光，此日荷風羅綺香。纖手周遊不暫息，紅英爛熳殊未極。
夕鳥棲林人欲稀，長歌哀怨采蓮歸。
[頁]卷,冊....[8798]777,22
第4筆
　　　　同崔員外溫泉宮即事　郭汭
輦輅移雙闕，宸遊整六師。天迴紫微座，日轉羽林旗。
雷氣寒戈戟，軍容壯武貔。弓鳴射雁處，泉暖躍龍時。
惠化成觀俗，謳謠入賦詩。同歡王道盛，相與詠雍熙。
[頁]卷,冊....[8798]777,22
第5筆
　　　　題沈黎城　權徹
蘇子臥北海，馬翁渡南洲。跡恨事乃立，功達名遂休。
夜聞羽書至，召募此邊州。鐵騎燿楚甲，玉匣橫吳鉤。
雪厚群山凍，蓬飛荒塞秋。久戍曷辭苦，數戰期封侯。
不學豎儒輩，談經空白頭。
[頁]卷,冊....[8798]777,22
第6筆
　　　　登樂遊原懷古　豆盧回
緬惟漢宣帝，初謂皇曾孫。雖在襁褓中，亦遭巫蠱冤。
至哉丙廷尉，感激義彌敦。弛逐蓮勺道，出入諸陵[8798]門。
一朝風雲會，竟登天位尊。握符升寶曆，負扆御華軒。
赫奕文物備，葳蕤休瑞繁。卒為中興主，垂名於後昆。
雄圖奄已謝，餘址空復存。昔為樂遊苑，今為狐兔園。
朝見牧豎集，夕聞棲鳥喧。蕭條灞亭岸，寂寞杜陵原。
羃䍥野煙起，蒼茫嵐氣昏。二曜屢迴薄，四時更涼溫。
天道尚如此，人理安可論。
[頁]卷,冊....[8799]777,22
第7筆
　　　　靜女歌　張南容
靜女樂於靜，動合古人則。妙年工詩書，弱歲勤組織。
端居愁若癡，誰復理容色。十五坐幽閨，四鄰不相識。
夭夭鄰家子，百花裝首飾。日月淇上遊，笑人不踰閾。
河水自濁濟自清，仙臺蛾眉秦鏡明。為照齊王門下醜，何如漢帝掌中輕。
[頁]卷,冊....[8799]777,22
第8筆
　　　　古興二首　沈徽
蔓草自細微，女蘿始夭夭。夤緣至百尺，榮耀非一朝。
敷色高碧嶺，流芳薄丹霄。如何摧秀木，正為餘波漂。
莖葉落巖跡，英蕤從風飆。洪柯不足恃，況乃托陵苕。

長安富豪右，信是天下樞。戚里笙歌發，禁門冠蓋趨。
攀雲無醜士，唾地盡成珠。日晏下雙闕，煙花亂九衢。
恩榮在片言，零落亦須臾。何意還自及，曲池今已蕪。

[頁]卷,冊....[8799]777,22
第9筆
　　　　晚望（一作夕次華陰北亭）　林琨
清晨孤亭裏，極目對前岑。遠與天水合，長霞生夕林。
蒼然平楚意，杳靄半秋陰。落日川上盡，關城雲外深。
方予事巖壑，及此欲抽簪。詩（一作待）就蓬山道，還茲契宿心。
[頁]卷,冊....[8800]777,22
第10筆
　　　　陽春歌　吳象之
簾低曉露溼，簾捲鶯聲急。欲起把（一作抱）箜篌，如凝綵（一作管）弦澀。
孤眠愁不轉，點淚聲相及。淨掃階上花，風來更吹入。
[頁]卷,冊....[8800]777,22
第11筆
　　　　少年行　吳象之
承恩借獵小平津，使氣常遊中貴人。一擲千金渾是膽，家無四壁不知貧。
[頁]卷,冊....[8800]777,22
第12筆
　　　　晚至鄉亭　鄭德玄
長亭日已暮，駐馬暫盤桓。山川杳不極，徒侶默相看。
雲夕荊臺暗，風秋郢路寒。客心一如此，誰復采芳[8800]蘭。
[頁]卷,冊....[8801]777,22
第13筆
　　　　舟行旦發　張軫
夜帆時未發，同侶暗相催。山曉月初下，江鳴潮欲來。
稍分揚子岸，不辨越王臺。自客水鄉裏，舟行知幾迴。
[頁]卷,冊....[8801]777,22
第14筆
　　　　奉和夏日遊山應制　蔡文恭
首夏林壑清，薄暮煙霞上。連巖聳百仞，絕壑臨千丈。
照灼晚花鮮，潺湲夕流響。悠然動睿思，息駕尋真賞。
掞彼渦川作，懷茲洛濱想。竊吹等齊竽，何用承恩獎。
[頁]卷,冊....[8801]777,22
第15筆
　　　　旅泊江津言懷　賈宗
征途幾迢遞，客子倦西東。乘流如泛梗，逐吹似驚篷。
飄颻萬里外，辛苦百年中。異縣心期阻，他鄉風月同。
雲歸全嶺暗，日落半江紅。自然堪迸淚，非是泣途窮。
[頁]卷,冊....[8801]777,22
第16筆
　　　　大梁行　唐堯客
客有成都來，為我彈鳴琴。前彈別鶴操，後奏大梁吟。
大梁傷客情，荒臺對古城。版築有陳跡，歌吹無遺聲。
雄哉魏公子，疇日好羅英。秀士三千人，煌煌列眾（一作象）星。
金槌奪晉鄙，白刃刎侯嬴。邯鄲救趙北，函谷走秦兵。
君子滎且昧，忠信莫之明。間諜忽來及，雄圖靡克成。
千齡萬化盡，但見汴水清。舊國多孤壘，夷門荊棘生。
蒼梧綵雲沒，湘浦綠池平。聞有東山去，蕭蕭班馬鳴。
河洲搴宿莽，日夕淚霑纓。因之唁公子，慷慨此歌行。
[頁]卷,冊....[8802]777,22
第17筆
　　　　秋日送別　朱晦
荒郊古陌時時斷，野水浮雲處處秋。唯有河邊衰柳樹，蟬聲相送到揚州。
[頁]卷,冊....[8802]777,22
第18筆
　　　　送人歸山　石召
相逢唯道在，誰不共知貧。歸路分殘雨，停舟別故人。
霜明松嶺曉，花暗竹房春。亦有棲閒意，何年可寄[8802]身。
[頁]卷,冊....[8803]777,22
第19筆
　　　　早行遇雪　石召
荒郊昨夜雪，羸馬又須行。四顧無人跡，雞鳴第一聲。
[頁]卷,冊....[8803]777,22
第20筆
　　　　送安養閻主簿還竹寺　林珝
分手怨河梁，南征歷漢陽。江山追宋玉，雲雨夢襄王。
醉裏宜城近，歌中郢路長。更尋棲枳處，猶是念仇香。
[頁]卷,冊....[8803]777,22
第21筆
　　　　晚投南村　衛葉
客行逢日暮，原野散秋暉。南陌人初斷，西林鳥盡歸。
暗篷沙上轉，寒葉月中飛。村落無多在，聲聲近擣衣。
[頁]卷,冊....[8803]777,22