第1筆
　　　　淮陽感懷　李密
　　本傳云，初密與楊玄感同反，玄感敗，密被獲，用計得脫，詣淮陽，
　　變姓名為劉智遠，聚徒教授，鬱鬱不得志，為五言詩，詩成，泣下數
　　行，人怪之，告捕，乃亡去。
金風蕩初節，玉露凋晚林。此夕窮涂士，鬱陶傷寸心。
野平葭葦合，村荒藜藿深。眺聽良多感，徙倚獨霑襟。
霑襟何所為，悵然懷古意。秦俗猶未平，漢道將何翼。
樊噲市井徒，簫何刀筆史。一朝時運會，千古傳名謚。
寄言世上雄，虛生真可愧。
[頁]卷,冊....[8379]733,21
第2筆
　　　　南隱遊泉山　孔德紹
名山狎招隱，俗外遠相求。還如倒景望，忽似閬風游。
臨崖俯大壑，披霧仰飛流。歲積松方偃，年深椿欲秋。
野花開石鏡，雲葉掩山樓。何須問方士，此處即瀛洲。
[頁]卷,冊....[8380]733,21
第3筆
　　　　行經太華　孔德紹
紛吾世網暇，靈岳展幽尋。寥廊風塵遠，杳冥川谷深。
山昏五里霧，日落二華陰。疏峰起蓮葉，危塞隱桃林。
何必東都外，此處可抽簪。
[頁]卷,冊....[8380]733,21
第4筆
　　　　夜宿荒村　孔德紹
綿綿夕漏深，客痕轉傷心。撫弦無人聽，對歌時獨斟。
故鄉萬里絕，窮愁百慮侵。秋草思邊馬，遶枝驚夜禽。
風度谷餘音，月斜山半陰。勞歌欲敘意，終是白頭吟。
[頁]卷,冊....[8380]733,21
第5筆
　　　　王澤嶺遭洪水　孔德紹
地籟風聲急，天津雲色愁。悠然萬頃滿，俄爾百川浮。
遠似金堤溢，翻如碧海流。驚濤遙起鷺，迴岸不分牛。
徒知懷趙景，終是倦陽侯。木梗誠無託，蘆灰豈暇求。
思得乘槎便，肅然河漢遊。
[頁]卷,冊....[8380]733,21
第6筆
　　　　登白馬山護明寺　孔德紹
名岳標形勝，危峰遠鬱紆。成象建環極，大壯闡規模。
層臺從靈鷲，高殿邇陽烏。暫同游閬苑，還類入仙都。
三休開碧嶺，萬戶洞金鋪。攝心罄前禮，訪道挹中虛（一作衢）。
遙瞻盡地軸，長望極天隅。白雲起梁棟，[8380]丹霞映栱櫨。
露花疑濯錦，泉月似沈珠。今日桃源客，相顧失歸塗。
[頁]卷,冊....[8381]733,21
第7筆
　　　　送舍利宿定普巖　孔德紹
仁祠表虛曠，祗園展肅恭。棲息翠微嶺，登頓白雲峰。
映流看夜月，臨峰聽曉鐘。澗芳十步草，崖陰百丈松。
肅然遙路絕，無復市朝蹤。
[頁]卷,冊....[8381]733,21
第8筆
　　　　觀太常奏新樂　孔德紹
大君膺寶曆，出豫表功成。鈞天金石響，洞庭弦管清。
八音動繁會，九變葉希聲。和雲留睿賞，熏風悅聖情。
盛烈光韶濩，易俗邁咸英。竊吹良無取，率暴抃群生。
[頁]卷,冊....[8381]733,21
第9筆
　　　　賦得涉江采芙蓉　孔德紹
蓮舟泛錦磧，極目眺江干。沿流渡楫易，逆浪取花難。
有霧疑川廣，無風見水寬。朝來采摘倦，詎得久盤桓。
[頁]卷,冊....[8381]733,21
第10筆
　　　　賦得華亭鶴　孔德紹
華亭失侶鶴，乘軒籠遂終。三山凌苦霧，千里激悲風。
心危白露下，聲斷綵弦中。何言斯物變，翻復似遼東。
[頁]卷,冊....[8381]733,21
第11筆
　　　　送蔡君知入蜀二首　孔德紹
金陵已去國，銅梁忽背飛。失路遠相送，他鄉何日歸。

靈關九折險，蜀道二星遙。乘槎若有便，希泛廣陵潮。

[頁]卷,冊....[8381]733,21
第12筆
　　　　落葉（一作孔紹安詩）　孔德紹
早秋驚葉落，飄零似客心。翻飛未肯下，猶言惜故林。
[頁]卷,冊....[8382]733,21
第13筆
　　　　句　孔德紹
誰分菱花影，還看蓬鬢秋。（照鏡見白髮，詩式。）
[頁]卷,冊....[8382]733,21
第14筆
　　　　臨刑詩　鄭頲
幻生還幻滅，大幻莫過身。安心自有處，求人無有人。
[頁]卷,冊....[8382]733,21
第15筆
　　　　和謁孔子廟（一作李百藥詩）　劉斌
性與天雖縱，主世乃無由。何言泰山毀，空驚逝水流。
及斗思往烈，入室想前修。寂寞荒階暮，摧殘古木秋。
遺風暖如此，聊以慰蒸求。
[頁]卷,冊....[8382]733,21
第16筆
　　　　和許給事傷牛尚書　劉斌
名臣不世出，百工之所求。況乃非常器，遭逢興運秋。
符彩照千里，銓衡綜九流。經綸資百物，樽俎寄皇猷。
韶濩傾復理，典禮紊還修。雖貞棟梁任，兼好藝文游。
佇聞和鼎實，行當奉介丘。高衢翻稅駕，閱水遽遷舟。
傳呼更何日，曳履聞無由。歸魂藐修路，征櫂艤邗溝。
林薄長風慘，江上寒雲愁。夜臺終不曙，遺芳徒自留。
[頁]卷,冊....[8383]733,21
第17筆
　　　　送劉散員同賦陳思王詩得好鳥鳴高枝　劉斌
春林已自好，時鳥復和鳴。枝交難奮翼，谷靜易流聲。
間關才得性，〔矰〕（繒）繳遽相驚。安知背飛遠，拂霧獨晨征。
[頁]卷,冊....[8383]733,21
第18筆
　　　　詠山　劉斌
靈山峙千仞，蔽日且嵯峨。紫蓋雲陰遠，香爐煙氣多。
石梁高鳥路，瀑水近天河。欲知聞道里，別自有仙歌。
[頁]卷,冊....[8383]733,21
第19筆
　　　　登樓望月二首　劉闢
園月當新霽，高樓見最明。素波流粉壁，丹桂拂飛甍。
下瞰千門靜，旁觀萬象生。梧桐窗下影，鳥鵲檻前[8383]聲。
嘯逸劉琨興，吟資庾亮情。遊人莫登眺，迢遞故鄉程。

皎潔三秋月，巍峨百丈樓。下分征客路，上有美人愁。
帳卷芙蓉帶，簾褰玳瑁鉤。倚窗情渺渺，憑檻思悠悠。
末得金波轉，俄成玉筋流。不堪三五夕，夫婿在邊州。

[頁]卷,冊....[8384]733,21
第20筆
　　　　題菊花　黃巢
　　貴耳集，巢五歲時，侍其翁與父為菊花詩，翁未就，巢信口曰，堪與
　　百花為總首，自然天賜赭黃衣，父怪，欲擊之，翁曰，可令再賦，巢
　　應聲云云。
颯颯西風滿院栽，蕊寒香冷蝶難來。他年我若為青帝，報與桃花一處開。
[頁]卷,冊....[8384]733,21
第22筆
　　　　不第後賦菊　黃巢
待到秋來九月八，我花開後百花殺。沖天香陣透長安，滿城盡帶黃金甲。
[頁]卷,冊....[8384]733,21
第23筆
　　　　自題像（陶穀五代亂離紀云，巢敗後為僧，依張全義于洛陽，曾繪像題詩，人見像，識其為巢云。）　黃巢
記得當年草上飛，鐵衣著盡著僧衣。天津橋上無人識，獨倚欄桿看落暉。
[頁]卷,冊....[8384]733,21