第1筆
　　　　擬塞外征行　王貞白
寇騎滿雞田，都護欲臨邊。青泥方絕漠，懷劍始辭燕。
旌旗掛龍虎，壯士募鷹鸇。長城威十萬，高嶺奮三千。
行行向馬邑，去去指祁連。鼓聲遙赤塞，兵氣遠衝天。
對陣雲初上，臨城月始懸。風驚烽易滅，沙暗馬難前。
恩重恆思報，勞心（一作心勞）屢損年。微功一可立，身輕不自憐。
[頁]卷,冊....[8056]701,20
第2筆
　　　　蘆葦　王貞白
高士想江湖，湖閒庭植蘆。清風時有至，綠竹興何殊。
嫩喜日光薄，疏憂雨點粗。驚蛙跳得過，鬥雀裊如無。
未織巴籬護，幾抬邛竹扶。惹煙輕弱柳，蘸水漱清蒲。
溉灌情偏重，琴樽賞不孤。穿花思釣叟，吹葉少羌雛。
寒色暮天映，秋聲遠籟俱。郎吟應有趣，瀟灑十餘株。
[頁]卷,冊....[8056]701,20
第3筆
　　　　田舍曲　王貞白
古今利名路，只在儂門前。至老不離家，一生常晏眠。
牛羊晚自歸，兒童戲野田。豈思封侯貴，唯只待豐[8056]年。
征賦豈辭苦，但願時官賢。時官苟貪濁，田舍生憂煎。
[頁]卷,冊....[8057]701,20
第4筆
　　　　妾薄命　王貞白
薄命頭欲白，頻年嫁不成。秦娥未十五，昨夜事公卿。
豈有機杼力，空傳歌舞名。妾專修婦德，媒氏卻相輕。
[頁]卷,冊....[8057]701,20
第5筆
　　　　湘妃怨　王貞白
舜欲省蠻陬，南巡非逸遊。九江沉白日，二女泣滄洲。
目極楚雲斷，恨深湘水流。至今聞鼓瑟，咽絕不勝愁。
[頁]卷,冊....[8057]701,20
第6筆
　　　　長門怨二首　王貞白
寂寞故宮春，殘燈曉尚存。從來非妾過（一作），偶爾失君恩。
花落傷容鬢，鶯啼驚夢魂。翠華如可待，應免老長門。

葉落長門靜，苔生永巷幽。相思對明月，獨坐向空樓。
鑾駕迷終轉，蛾眉老自愁。昭陽歌舞伴，此夕未知秋。

[頁]卷,冊....[8057]701,20
第7筆
　　　　有所思（一作長相思）　王貞白
芙蓉出水時，偶爾便分離。自此無因見，長教挂所思。
殘春不入夢，芳信欲傳誰。寂寞秋堂下，空吟小謝詩。
[頁]卷,冊....[8057]701,20
第8筆
　　　　短歌[8057]　王貞白
物候來相續，新蟬送晚鶯。百年休倚賴，一夢甚分明。
金鼎神仙隱（一作祕），銅壺晝夜傾。不如早立德，萬古有其名。
[頁]卷,冊....[8058]701,20
第9筆
　　　　御溝水　王貞白
一帶御溝水，綠槐相蔭清。此中（一作泉）涵帝澤，無處濯塵纓。
鳥道來雖險，龍池到自平。朝宗本心切，願向急流傾。
[頁]卷,冊....[8058]701,20
第10筆
　　　　少年行二首　王貞白
遊讌不知厭，杜陵狂少年。花時輕暖酒，春服薄裝綿。
戲馬上林苑，鬥雞寒食天。魯儒甘被笑，對策鬢皤然。

弱冠投邊急，驅兵夜渡河。追奔鐵馬走，殺虜寶刀訛（一作）。
威靜黑山路，氣含（一作吞）清海波。常聞為突騎，天子賜長戈。

[頁]卷,冊....[8058]701,20
第11筆
　　　　塞上曲　王貞白
歲歲但防虜，西征早晚休。匈奴不繫頸，漢將但封侯。
夕照低烽火，寒笳咽戍樓。燕然山上字，男子見須羞。
[頁]卷,冊....[8058]701,20
第12筆
　　　　長安道　王貞白
曉鼓人已行，暮鼓人未息。梯航萬國來，爭先貢金帛。
不問賢與愚，但論官與職。如何貧書生，只獻安邊策。
[頁]卷,冊....[8058]701,20
第13筆
　　　　洛陽道　王貞白
喧喧洛陽路，奔走爭先步。唯恐著鞭遲，誰能更迴顧。
覆車雖在前，潤屋何曾懼。賢哉只二疏，東門掛冠去。
[頁]卷,冊....[8059]701,20
第14筆
　　　　度關山　王貞白
只領千餘騎，長驅磧邑間。雲州多警急，雪夜度關山。
石響鈴聲遠，天寒弓力慳。秦樓休悵望，不日凱歌還。
[頁]卷,冊....[8059]701,20
第15筆
　　　　出自薊北門行　王貞白
薊北連極塞，塞色晝冥冥。戰地骸骨滿，長時風雨腥。
沙河留（一作流）不定，春草凍難青。萬戶封侯者，何謀靜虜庭。
[頁]卷,冊....[8059]701,20
第16筆
　　　　從軍行　王貞白
從軍朔方久，未省用干戈。祗以恩信及，自然戎虜和。
邊聲動白草，燒色入枯河。每度因看獵，令人勇氣多。
[頁]卷,冊....[8059]701,20
第17筆
　　　　古悔從軍行　王貞白
憶昔仗孤劍，十年從武威。論兵親玉帳，逐虜過金微。
隴水秋先凍，關雲寒（一作漠）不飛。辛懃功業在，麟閣志猶違。
[頁]卷,冊....[8059]701,20
第18筆
　　　　胡笳曲[8059]　王貞白
隴底悲笳引（一作動），隴頭鳴北風。一輪霜月落，萬里塞天空。
戍卒淚應盡，胡兒哭（一作語）未終。爭教班定遠，不念玉關中。
[頁]卷,冊....[8060]701,20
第19筆
　　　　入（一作出）塞　王貞白
玉殿論兵事，君王詔出征。新除羽林將，曾破月支兵。
慣歷塞垣險，能分部落情。從今一戰勝，不使虜塵生。
[頁]卷,冊....[8060]701,20
第20筆
　　　　遊仙　王貞白
我家三島上，洞戶眺波濤。醉背雲屏臥，誰知海日高。
露香紅玉樹，風綻碧蟠桃。悔與仙子別，思歸夢釣鰲。
[頁]卷,冊....[8060]701,20
第21筆
　　　　歌（一作涼州行）　王貞白
誰唱關西曲，寂寞（一作寥，又作寥寥）夜景深。一聲長在耳，萬恨重經心。
調古清風起，曲終涼月沉。卻應筵上客，未必是知音。
[頁]卷,冊....[8060]701,20
第22筆
　　　　經故洛城　王貞白
卜世何久遠，由來仰聖明。山河徒自壯，周召不長生。
幾主任姦諂，諸侯各戰爭。但餘崩壘在，今古共傷情。
[頁]卷,冊....[8060]701,20
第23筆
　　　　金陵（一本同下題作二首）　王貞白
六代江山在，繁華古帝都。亂來城不守，戰後地多蕪。
寒日隨潮落，歸帆與鳥孤。興亡多少事，回首一長[8060]吁。
[頁]卷,冊....[8061]701,20
第24筆
　　　　金陵懷古　王貞白
恃險不種德，興亡歎數窮。石城幾換主，天塹謾連空。
御路疊民塚，臺基聚牧童。折碑猶有字，多記晉（一作昔）英雄。
[頁]卷,冊....[8061]701,20
第25筆
　　　　商山　王貞白
商山名利路，夜亦有人行。四皓臥雲處，千秋疊蘚生。
晝燒籠澗黑，殘雪隔林明。我待酬恩了，來聽水石聲。
[頁]卷,冊....[8061]701,20
第26筆
　　　　廬山　王貞白
嶽立鎮南楚，雄名天下聞。五峰高閡日，九疊翠連雲。
夏谷雪猶在，陰巖晝不分。唯應嵩與華，清峻得為。
[頁]卷,冊....[8061]701,20
第27筆
　　　　終南山　王貞白
終朝異五岳，（一作千山凝黛色）。列翠（一作今古）滿長安，地去搜揚（一作王都）近，人謀隱遁難。
水穿（一作通）諸苑過，雪照一城寒。為問紅塵裏，誰同駐馬看。（一作太華遙相望，晴樓幾處看。）
[頁]卷,冊....[8061]701,20
第28筆
　　　　寄鄭谷　王貞白
五百首新詩，緘封寄去時（一作與誰）。祗憑夫子鑒，不要俗人知。
火鼠重收布，冰蠶乍吐絲。直須天上手，裁作領巾披。
[頁]卷,冊....[8061]701,20
第29筆
　　　　題嚴陵釣臺　王貞白
山色四時碧，溪聲七里清。嚴陵愛此景，下視漢公卿。
垂釣月初上，放歌風正輕。應憐渭濱叟，匡國正論兵。
[頁]卷,冊....[8062]701,20
第30筆
　　　　曉泊漢陽渡　王貞白
落月臨古渡，武昌城未開。殘燈明市井，曉色辨樓臺。
雲自蒼梧去，水從嶓冢來。芳洲號鸚鵡，用記禰生才。
[頁]卷,冊....[8062]701,20
第32筆
　　　　白牡丹　王貞白
穀雨洗纖素，裁為白牡丹。異香開玉合，輕粉泥銀盤。
曉貯露華溼，宵傾月魄寒。家（一作佳）人淡妝罷，無語倚朱欄。
[頁]卷,冊....[8062]701,20
第33筆
　　　　述松　王貞白
遠谷呈材幹，和由入棟粱。歲寒虛勝竹，功績不如桑。
秋露（一作老）落松子，春（一作雪）深裛（一作裹）嫩黃。雖蒙匠者顧，樵採日難防。
[頁]卷,冊....[8062]701,20
第34筆
　　　　宮池產瑞蓮（帖經日試）[8062]　王貞白
雨露及萬物，嘉祥有瑞蓮。香飄雞樹近，榮占鳳池先。
聖日臨雙麗，恩波照並妍。願同指佞草，生向帝堯前。
[頁]卷,冊....[8063]701,20
第35筆
　　　　送友人南歸　王貞白
南國菖蒲老，知君憶釣船。離京近殘暑，歸路有新蟬。
峴首白雲起，洞庭秋月懸。若教吟興足，西笑是何年。
[頁]卷,冊....[8063]701,20
第36筆
　　　　送馬明府歸山　王貞白
辭秩入匡廬，重修靖節居。免遭黑綬束，不與白雲疏。
送吏各獻酒，兒自擔書。到時看瀑布，為我謝清虛。
[頁]卷,冊....[8063]701,20
第37筆
　　　　送韓從事歸本道　王貞白
獻捷靈州倅，歸時寵拜新。論邊多稱旨，許國誓亡身。
馬渴黃河凍，雁回青塚春。到蕃唯促戰，應不肯和親。
[頁]卷,冊....[8063]701,20
第38筆
　　　　秋日旅懷寄右省鄭拾遺　王貞白
永夕愁不寐，草蟲喧客庭。半窗分曉月，當枕落殘星。
鬢髮遊梁白，家山近越青。知音在諫省，苦調有誰聽。
[頁]卷,冊....[8063]701,20
第39筆
　　　　贈劉凝評事　王貞白
棘寺官初罷，梁園靜掩扉。春深顏子巷，花映老萊衣。
談史曾無滯，攻書已造微。即膺新寵命，稱慶向庭[8063]闈。
[頁]卷,冊....[8062]701,20
第40筆
　　　　憶張處士　王貞白
天台張處士，詩句造玄微。古藥知音少，名言與俗違。
山風入松徑，海月上巖扉。畢世唯高臥，無人說是非。
[頁]卷,冊....[8064]701,20
第41筆
　　　　雲居長老　王貞白
巘路躡雲上，來參出世僧。松高半巖雪，竹覆一溪冰。
不說有為法，非傳無盡燈。了然方寸內，應祗見南能。
[頁]卷,冊....[8064]701,20
第42筆
　　　　洗竹　王貞白
道院竹繁教略洗，鳴琴酌酒看扶疏。不圖結實來雙鳳，且要長竿釣巨魚。
錦籜裁冠添散逸，玉芽修饌稱清虛。有時記得三天事，自向琅玕節下書。
[頁]卷,冊....[8064]701,20
第43筆
　　　　庾樓曉望　王貞白
獨憑朱檻亦凌晨，山色初明水色新。竹霧曉籠銜嶺月，蘋風暖送過江春。
子城陰處猶殘雪，衙鼓聲前未有塵。三百年來庾樓上，曾經多少望鄉人。
[頁]卷,冊....[8064]701,20
第44筆
　　　　送芮尊師　王貞白
石上菖蒲節節靈，先生服食得長生。早知（一作年）避世憂身老，近日登山覺步輕。
黃鶴待傳蓬島信，丹書應換蕊宮名。他年控鯉昇天去，廬岳逋民願從行。
[頁]卷,冊....[8064]701,20
第45筆
　　　　折楊柳三首（一作段成式詩）　王貞白
枝枝交影鎖長門，嫩色曾沾雨露恩。鳳輦不來春欲盡，空留鶯語到黃昏。

水殿年年占早芳，柔條風裏御爐香。如今萬乘多巡狩，輦路無陰綠草長。

嫩葉初齊不耐寒，風和時拂玉欄干。征人去日曾攀折，泣雨傷春翠黛殘。

[頁]卷,冊....[8065]701,20
第46筆
　　　　遠聞本郡行春到舊山二首　王貞白
一身從宦留京邑，五馬遙聞到舊山。已領煙霞光野徑，深慚老幼候柴關。

清風借響松筠外，畫隼停暉水石間。定掩溪名在圖傳，共知軒蓋此登攀。

[頁]卷,冊....[8065]701,20
第47筆
　　　　宿新安村步　王貞白
淅淅寒流漲淺沙，月明空渚遍蘆花。離人偶宿孤村下，永夜聞砧一兩家。
[頁]卷,冊....[8065]701,20
第48筆
　　　　仙巖二首　王貞白
白煙晝起丹灶，紅葉秋書篆文。二十四巖天上，一雞啼破晴雲。

風呼山鬼服役，月照衡薇結花。江暖客尋瑤草，洞深人嚥丹霞。

[頁]卷,冊....[8065]701,20
第49筆
　　　　雨後從陶郎中登庾樓　王貞白
庾樓逢霽色，夏日欲西曛。虹截半江雨，風驅大澤雲。
島邊漁艇聚，天畔鳥行分。此景堪誰畫，文翁請綴文。（一本截前後為絕句）
[頁]卷,冊....[8065]701,20
第50筆
　　　　九日長安作[8065]　王貞白
無酒泛金菊，登高但憶秋。歸心隨旅雁，萬里在滄洲。
殘照明天闕，孤砧隔御溝。誰能思落帽，兩鬢已添愁。
[頁]卷,冊....[8066]701,20
第51筆
　　　　曉發蕭關　王貞白
早發長風裏，邊城曙色間。數鴻寒背磧，片月落臨關。
隴上明星沒，沙中夜探還。歸程不可問，幾日到家山。
[頁]卷,冊....[8066]701,20
第52筆
　　　　釣臺　王貞白
異代有巢許，方知嚴子情。舊交雖建國，高臥不求榮。
溪鳥寒來浴，汀蘭暖重生。何顏吟過此，辛苦得浮名。
[頁]卷,冊....[8066]701,20
第53筆
　　　　寄天台葉尊師　王貞白
師住天台久，長聞過石橋。晴峰見滄海，深洞徹丹霄。
采藥霞衣溼，煎芝古鼎焦。念予無俗骨，頻與鶴書招。
[頁]卷,冊....[8066]701,20
第54筆
　　　　御試後進詩　王貞白
三時賜食天廚近，再宿偷吟禁漏清。二十五家齊拔宅，人間已寫上昇名。（是年初放二十五人，後覆汰止放十五人也。）
[頁]卷,冊....[8066]701,20
第55筆
　　　　春日詠梅花（見絕句辨體）　王貞白
靚妝纔罷粉痕新，迨曉風迴散玉塵。若遣有情應悵望，已兼殘雪又兼春。
[頁]卷,冊....[8066]701,20
第56筆
　　　　句　王貞白
太陽雖不照，梁棟每重陰。（廊下井，以下吟窗雜錄。）
白髮未逢媒，對景且裴回。（醜婦）
別酒莫辭今夜醉，故人知我幾時來。（合賦）
改貫永留鄉黨額，減租重感郡侯恩。（洪景盧野處集載赴選別太守句。貞白自注：蒙本州改坊名為進賢，并減戶稅。）
[頁]卷,冊....[8067]701,20