第1筆
　　　　吟敘　周曇
歷代興亡億萬心，聖人觀古貴知今。古今成敗無多事，月殿花臺幸一吟。
[頁]卷,冊....[8337]728,21
第2筆
　　　　閒吟　周曇
考摭妍媸用破心，翦裁千古獻當今。閒吟不是閒吟事，事有閒思閒要吟。
[頁]卷,冊....[8337]728,21
第3筆
　　　　唐虞門
　　　　唐堯　周曇
祆氛不起瑞煙輕，端拱垂衣日月明。傳事四方無外役，茅茨深處土階平。
[頁]卷,冊....[8337]728,21
第4筆
　　　　虞舜　周曇
進善懲奸立帝功，功成揖讓益溫恭。滿朝卿士多元凱，為黜兜苗與四兇。
[頁]卷,冊....[8337]728,21
第5筆
　　　　舜妃　周曇
蒼梧一望隔重雲，帝子悲尋不記春。何事淚痕偏在竹，貞姿應念節高人。
[頁]卷,冊....[8337]728,21
第6筆
　　　　再吟　周曇
瀟湘何代泣幽魂，骨化重泉志尚存。若道地中休下淚，不應新竹有啼痕。
[頁]卷,冊....[8338]728,21
第7筆
　　　　三代門
　　　　夏禹　周曇
堯違天孽賴詢謨，頓免洪波浸碧虛。海內生靈微伯禹，盡應隨浪化為魚。
[頁]卷,冊....[8338]728,21
第8筆
　　　　再吟　周曇
萬古龍門一旦開，無成甘死作黃能。司空定有匡堯術，九載之前何處來。
[頁]卷,冊....[8338]728,21
第9筆
　　　　太康　周曇
師保何人為琢磨，安知父祖苦辛多。酒酣禽色方為樂，詎肯閒聽五子歌。
[頁]卷,冊....[8338]728,21
第10筆
　　　　后稷　周曇
人惟邦本本由農，曠古誰高后稷功。百穀且繁三曜在，牲牢郊祀信無窮。
[頁]卷,冊....[8338]728,21
第11筆
　　　　文王　周曇
昭然明德報天休，禴祭惟馨勝殺牛。二老五侯何所詐，不歸商受盡歸周。
[頁]卷,冊....[8338]728,21
第12筆
　　　　武王　周曇
文王寢膳武王隨，內豎言安色始怡。七載豈堪囚羑里，一夫為報亦何疑。
[頁]卷,冊....[8338]728,21
第13筆
　　　　太公[8338]　周曇
昌獵關西紂獵東，紂憐崇虎棄非熊。危邦自謂多麟鳳，肯把王綱取釣翁。
[頁]卷,冊....[8339]728,21
第14筆
　　　　再吟　周曇
東鄰不事事西鄰，御物卑和物自親。天下言知天下者，兆人無主屬賢人。
[頁]卷,冊....[8339]728,21
第15筆
　　　　又吟　周曇
千妖萬態逞妍姿，破國亡家更是誰。匡政必能除苟媚，去邪當斷勿狐疑。
[頁]卷,冊....[8339]728,21
第16筆
　　　　子牙妻　周曇
陵柏無心竹變秋，不能同戚擬同休。歲寒焉在空垂涕，覆水如何欲再收。
[頁]卷,冊....[8339]728,21
第17筆
　　　　周公　周曇
文武傳芳百代基，幾多賢哲守成規。仍聞吐握延儒素，猶恐民疵未盡知。
[頁]卷,冊....[8339]728,21
第18筆
　　　　夷齊　周曇
讓國由衷義亦乖，不知天命匹夫才。將除暴虐誠能阻，何異崎嶇助紂來。
[頁]卷,冊....[8339]728,21
第19筆
　　　　管蔡　周曇
伊商胡越尚同圖，管蔡如何有異謨。不念祖宗危社稷，強于仁聖遣行誅。
[頁]卷,冊....[8339]728,21
第20筆
　　　　成王　周曇
成王有過伯禽笞，聖惠能新日自奇。王道既成何所感，越裳呈瑞鳳來儀。
[頁]卷,冊....[8339]728,21
第21筆
　　　　幽王[8339]　周曇
狼煙篝火為邊塵，烽候那宜悅婦人。厚德未聞聞厚色，不亡家國幸亡身。
[頁]卷,冊....[8340]728,21
第22筆
　　　　平王　周曇
犬戎西集殺（一作犯滅）幽王，邦土何由不便亡。宜臼東來年更遠，川流難（一作雖）絕信源長。
[頁]卷,冊....[8340]728,21
第23筆
　　　　春秋戰國門
　　　　祭足　周曇
吳魯燕韓豈別宗，曾無外禦但相攻。當時周鄭誰為相，交質將何服遠戎。
[頁]卷,冊....[8340]728,21
第24筆
　　　　再吟　周曇
周室衰微不共匡，干戈終日互爭強。諸侯若解尊天子，列國何因次第亡。
[頁]卷,冊....[8340]728,21
第25筆
　　　　隱公　周曇
今古難堤是小人，苟希榮寵任相親。陳謀不信懷憂懼，反間須防卻害身。
[頁]卷,冊....[8340]728,21
第26筆
　　　　莊公　周曇
齊甲強臨力有餘，魯莊為戰念區區。魚麗三鼓微曹劌，肉食安能暇遠謨。
[頁]卷,冊....[8340]728,21
第27筆
　　　　哀公　周曇
賢為鄰用國憂危，廟算無非委艷奇。兩葉翠娥春乍展，一毛須去不難吹。
[頁]卷,冊....[8340]728,21
第28筆
　　　　再吟　周曇
好龍天為降真龍，及見真龍瘁厥躬。接下不勤徒好士，葉公何異魯哀公。
[頁]卷,冊....[8340]728,21
第29筆
　　　　平公　周曇
鴻鵠輕騰萬里高，何殊朝野得賢豪。能知翼戴穹蒼力，不是蒙茸腹背毛。
[頁]卷,冊....[8341]728,21
第30筆
　　　　文公　周曇
滅虢吞虞未息兵，柔秦敗楚霸威成。文公徒欲三強服，分晉元來是六卿。
[頁]卷,冊....[8341]728,21
第32筆
　　　　衛靈公　周曇
子魚無隱欲源清，死不忘忠感衛靈。伯玉既親知德潤，殘桃休喫悟蘭馨。
[頁]卷,冊....[8341]728,21
第33筆
　　　　陳靈公　周曇
誰與陳君嫁禍來，孔寧行父夏姬媒。靈公徒認徵舒面，至死何曾識禍胎。
[頁]卷,冊....[8341]728,21
第34筆
　　　　陳蔡君　周曇
楚聘宣尼欲道光，是時陳蔡畏鄰強。庸謀但解遮賢路，不解迎賢謀自昌。
[頁]卷,冊....[8341]728,21
第35筆
　　　　楚惠王　周曇
芹中遇蛭強為吞，不欲緣微有害人。何事免成心腹疾，皇天惟德是相親。
[頁]卷,冊....[8341]728,21
第36筆
　　　　楚懷王　周曇
不聽陳軫信張儀，六里商于果見欺。既舍黔中西換得，又令生去益堪悲。
[頁]卷,冊....[8341]728,21
第37筆
　　　　再吟　周曇
不得商於又失齊，楚懷方寸一何迷。明知秦是虎狼國，更忍車輪獨向西。
[頁]卷,冊....[8342]728,21
第38筆
　　　　韓惠王　周曇
韓惠開渠止暴秦，營田萬頃飽秦人。何殊般肉供羸獸，獸壯安知不害身。
[頁]卷,冊....[8342]728,21
第39筆
　　　　頃襄王　周曇
秦陷荊王死不還，只緣偏聽子蘭言。頃襄還信子蘭語，忍使江魚葬屈原。
[頁]卷,冊....[8342]728,21
第40筆
　　　　武公　周曇
猛獸來兵祇為文，豈宜涼德擬圖尊。君看豹彩蒙麋質，人取無難必不存。
[頁]卷,冊....[8342]728,21
第41筆
　　　　華元　周曇
未知軍法忌偏頗，徒解于思腹漫皤。昔日羊斟曾不預，今朝為政事如何。
[頁]卷,冊....[8342]728,21
第42筆
　　　　臧孫　周曇
諸孟憎吾似犬獰，賢臧哭孟倍傷情。季孫愛我如甘疾，疾足亡身藥故寧。
[頁]卷,冊....[8342]728,21
第43筆
　　　　公叔　周曇
吳起南奔魏國荒，必聽公叔失賢良。無謀縱欲離安邑，可免河溝（一作他時）徙大梁。
[頁]卷,冊....[8342]728,21
第44筆
　　　　莊辛　周曇
莊辛正諫謂妖詞，兵及鄢陵始悔思。見兔必能知顧犬，亡羊補棧未為遲。
[頁]卷,冊....[8342]728,21
第45筆
　　　　孫臏　周曇
曾嫌勝己害賢人，鑽火明知速自焚。斷足爾能行不足，逢君誰肯不酬君。
[頁]卷,冊....[8343]728,21
第46筆
　　　　靈〔輒〕（轍）　周曇
失水枯鱗得再生，翳桑無地謝深情。朱輪為染酬恩血，公子何由見赤誠。
[頁]卷,冊....[8343]728,21
第47筆
　　　　郭開　周曇
秦襲邯鄲歲月深，何人沾（一作解）贈郭開金。廉頗還國李牧在，安得趙王為爾擒。
[頁]卷,冊....[8343]728,21
第48筆
　　　　樂羊　周曇
杯羹忍啜得非忠，巧佞胡為惑主聰。盈篋謗書能寢默，中山不是樂羊功。
[頁]卷,冊....[8343]728,21
第49筆
　　　　虞卿　周曇
割地求和國必危，安知堅守絕來思。年年來伐年年割，割盡邯鄲何所之。
[頁]卷,冊....[8343]728,21
第50筆
　　　　豫讓　周曇
門客家臣義莫儔，漆身吞炭不能休。中行智伯思何異，國士終期國士酬。
[頁]卷,冊....[8343]728,21
第51筆
　　　　毛遂　周曇
不識囊中穎脫錐，功成方信有英奇。平原門下三千客，得力何曾是素知。
[頁]卷,冊....[8343]728,21
第52筆
　　　　再吟　周曇
定獲英奇不在多，然須設網遍山河。禽雖一目羅中得，豈可空張一目羅。
[頁]卷,冊....[8343]728,21
第53筆
　　　　田文　周曇
下客常才不足珍，誰為狗盜脫強秦。秦關若待雞鳴出，笑殺臨淄土偶人。
[頁]卷,冊....[8344]728,21
第54筆
　　　　再吟　周曇
門下三千各自矜，頻彈劍客獨無能。田文不厭無能客，三窟全身果有憑。
[頁]卷,冊....[8344]728,21
第55筆
　　　　馮歡　周曇
兔窟穿成主再興，輩流狐伏敢驕矜。馮歡不是無能者，要試君心欲展能。
[頁]卷,冊....[8344]728,21
第56筆
　　　　章子　周曇
在家能子必能臣，齊將功成以孝聞。改葬義無欺死父，臨戎安肯背生君。
[頁]卷,冊....[8344]728,21
第57筆
　　　　卞和　周曇
磷磷誰為惑溫溫，至寶凡姿甚易分。自是時人多貴耳，目無明鑒使俱焚。
[頁]卷,冊....[8344]728,21
第58筆
　　　　季札　周曇
吹毛霜刃過千金，生許徐君死挂林。寶劍徒稱無價寶，行心更貴不欺心。
[頁]卷,冊....[8344]728,21
第59筆
　　　　孫武　周曇
理國無難似理兵，兵家法令貴遵行。行刑不避君王寵，一笑隨刀八陣成。
[頁]卷,冊....[8344]728,21
第60筆
　　　　夫差　周曇
信聽讒言疾不除，忠臣須殺竟何如。會稽既雪夫差死，泉下胡顏見子胥。
[頁]卷,冊....[8344]728,21
第61筆
　　　　子孺　周曇
寶貴親仁與善鄰，鄰兵何要互相臻。螳螂定是遭黃雀，黃雀須防挾彈人。
[頁]卷,冊....[8345]728,21
第62筆
　　　　蘇厲　周曇
百步穿楊箭不移，養由堪教聽弘規。身隆業著未知退，勿遣功名一旦隳。
[頁]卷,冊....[8345]728,21
第63筆
　　　　鬻拳　周曇
鬻拳強諫懼威刑，退省懷慚不顧生。雙刖忍行留痛恨，惟君適足見忠誠。
[頁]卷,冊....[8345]728,21
第64筆
　　　　荊軻　周曇
反刃相酬是匹夫，安知突騎駕群胡。有心為報懷權略，可在於期與地圖。
[頁]卷,冊....[8345]728,21
第65筆
　　　　再吟　周曇
幾尺如霜利不群，恩仇未報反亡身。誠哉利器全由用，可惜吹毛不得人。
[頁]卷,冊....[8345]728,21
第66筆
　　　　陳軫　周曇
丹青徒有逞喧嘩，有足由來不是蛇。殺將破軍為柱國，君今官極更何加。
[頁]卷,冊....[8345]728,21
第67筆
　　　　田饒　周曇
廚拋敗肉士懷饑，倉爛余糧客未炊。臨難欲行求死士，將何恩信致扶危。
[頁]卷,冊....[8345]728,21
第68筆
　　　　鮑叔　周曇
忠臣祝壽吐嘉詞，鮑叔臨軒酒一卮。安不忘危臣所願，願思危困必無危。
[頁]卷,冊....[8345]728,21
第69筆
　　　　晏嬰　周曇
正人徒以刃相危，貪利忘忠死不為。麋鹿命懸當有處，驅車何必用奔馳。
[頁]卷,冊....[8346]728,21
第70筆
　　　　再吟　周曇
下澤逢蛇蓋是常，還如山上見豺狼。國中有怪非蛇獸，不用賢能是不祥。
[頁]卷,冊....[8346]728,21
第71筆
　　　　又吟　周曇
馬斃廄人欲就刑，百年臨盡一言生。賴逢賢相能匡救，仍免吾君播惡聲。
[頁]卷,冊....[8346]728,21
第72筆
　　　　叔向　周曇
重祿存家不敢言，小臣憂禍亦如然。明開諫諍能無罪，祇此宜為理國先。
[頁]卷,冊....[8346]728,21
第73筆
　　　　師曠　周曇
老能勸學照餘生，似夜隨燈到處明。往行前言如不見，暗中無燭若為行。
[頁]卷,冊....[8346]728,21
第74筆
　　　　智伯　周曇
三國連兵敵就擒，晉陽城下碧波深。風濤撼處看沈趙，舟楫不從翻自沈。
[頁]卷,冊....[8346]728,21
第75筆
　　　　再吟　周曇
攻城來下惜先分，一旦家邦屬四鄰。徒逞威強稱智伯，不知權變是愚人。
[頁]卷,冊....[8346]728,21
第76筆
　　　　襄子　周曇
君子常聞不迫危，城崩何用急重圍。叛亡能退修文德，果見中牟以義歸。
[頁]卷,冊....[8346]728,21
第77筆
　　　　楊回　周曇
三逐鄉閭五去君，莫知何地可容身。楊回不是逢英鑒，白首無成一旅人。
[頁]卷,冊....[8347]728,21
第78筆
　　　　顏回　周曇
陋巷簞瓢困有年，是時端木飫腥羶。宣尼行教何形跡，不肯分甘救（一作徒行葬）子淵。
[頁]卷,冊....[8347]728,21
第79筆
　　　　子貢　周曇
救魯亡吳事可傷，誰令利口說田常。吳亡必定由端木，魯亦宜其運不長。
[頁]卷,冊....[8347]728,21
第80筆
　　　　再吟　周曇
一言能使定安危，安己危人是所宜。仁義不思垂教化，背恩亡德豈儒為。
[頁]卷,冊....[8347]728,21
第81筆
　　　　鄭相　周曇
鄭相清賢慎有餘，好魚魚至竟何如。退魚留得終身祿，祿在何憂不得魚。
[頁]卷,冊....[8347]728,21
第82筆
　　　　子產　周曇
為政何門是化源，寬仁高下保安全。如嫌水德人多狎，拯溺宜將猛濟寬。
[頁]卷,冊....[8347]728,21
第83筆
　　　　管仲　周曇
美酒濃馨客要沽，門深誰敢強提壺。苟非賢主詢賢士，肯信沽人畏子。
[頁]卷,冊....[8347]728,21
第84筆
　　　　再吟　周曇
社鼠穿牆巧庇身，何由攻灌若為燻。能知窟穴依形勢，不聽讒邪是聖君。
[頁]卷,冊....[8347]728,21
第85筆
　　　　范蠡　周曇
西子能令轉嫁吳，會稽知爾啄姑蘇。跡高塵外功成處，一葉翩翩在五湖。
[頁]卷,冊....[8348]728,21
第86筆
　　　　屈原　周曇
滿朝皆醉不容醒，眾濁如何擬獨清。江上流人真浪死，誰知浸潤誤深誠。
[頁]卷,冊....[8348]728,21
第87筆
　　　　黃歇　周曇
春申隨質若王圖，為主輕生大丈夫。女子異心安足聽，功成何更用陰謨。
[頁]卷,冊....[8348]728,21
第88筆
　　　　王后　周曇
連環要解解非難，忽碎瑤階一旦間。兩國相持兵不解，會應俱碎似連環。
[頁]卷,冊....[8348]728,21
第89筆
　　　　樊姬　周曇
側影頻移未退朝，喜逢賢相日從高。當時不有樊姬問，令尹何由進叔敖。
[頁]卷,冊....[8348]728,21
第90筆
　　　　齊桓公　周曇
三往何勞萬乘君，五來方見一微臣。微臣傲爵能輕主，霸主如何敢傲人。
[頁]卷,冊....[8348]728,21
第91筆
　　　　中山君　周曇
敵臨烹子一何庸，激怒來軍速自攻。結怨豈思圍不解，愚謀多以殺為雄。
[頁]卷,冊....[8348]728,21
第92筆
　　　　趙簡子　周曇
簡子雄心蓄霸機，賢愚聊欲試諸兒。假言藏寶非真寶，不是生知焉得知。
[頁]卷,冊....[8348]728,21
第93筆
　　　　再吟　周曇
諤諤能昌唯唯亡，亦由匡正得賢良。一從忠讜無周舍，吾過何人為短長。
[頁]卷,冊....[8349]728,21
第94筆
　　　　趙宣子　周曇
門人曾不有提彌，連嗾呀呀孰敢支。臨難若教無苟免，亂朝爭那以獒為。
[頁]卷,冊....[8349]728,21
第95筆
　　　　韓昭侯　周曇
去年秦伐我宜陽，今歲天災旱且荒。對此不思人力困，樓門何可更高張。
[頁]卷,冊....[8349]728,21
第96筆
　　　　魏文侯　周曇
冒雨如何固出畋，慮乖群約失乾乾。文侯不是貪禽者，示信將為教化先。
[頁]卷,冊....[8349]728,21
第97筆
　　　　紮成子　周曇
陳樂無懽壁在隅，宰臣懷智有微謨。苟非成子當明哲，誰是仁人可託孤。
[頁]卷,冊....[8349]728,21
第98筆
　　　　秦武陽　周曇
卯歲徒聞有壯名，及令為副誤荊卿。是時環柱能相副，誰謂燕囚事不成。
[頁]卷,冊....[8349]728,21
第99筆
　　　　田子方　周曇
太子無嫌禮樂虧，願聽貧富與安危。賤貧驕物貧終在，富貴驕人貴必隳。
[頁]卷,冊....[8349]728,21
第100筆
　　　　淳于髡　周曇
穰穰何禱手何　，一呷村漿與隻雞。以少求多誠可笑，還如輕幣欲全齊。
[頁]卷,冊....[8349]728,21
第101筆
　　　　再吟　周曇
戲問將何對所耽，滑稽無骨是常譚。昔時王者皆通四，近見君王只好三。
[頁]卷,冊....[8350]728,21
第102筆
　　　　再吟　周曇
曲突徙薪不謂賢，焦頭爛額饗盤筵。時人多是輕先見，不獨田家國亦然。
[頁]卷,冊....[8350]728,21
第103筆
　　　　田子奇　周曇
少年為吏慮非循，一騎奔追委使臣。使者不追何所對，車中緣見白頭人。
[頁]卷,冊....[8350]728,21
第104筆
　　　　百里奚　周曇
船驥由來是股肱，在虞虞滅在秦興。裁量何異刀將尺，祇繫用之能不能。
[頁]卷,冊....[8350]728,21
第105筆
　　　　孫叔敖　周曇
童稚逢蛇歎不祥，慮悲來者為埋藏。是知陽報由陰施，天爵昭然契日彰。
[頁]卷,冊....[8350]728,21
第106筆
　　　　魯仲連　周曇
昔迸燒牛發戰機，夜奔驚火走燕師。今來躍馬懷驕惰，十萬如無一撮時。
[頁]卷,冊....[8350]728,21
第107筆
　　　　宋子罕　周曇
子憐溫潤欲歸仁，吾貴堅廉是寶身。自有不貪身內寶，玉人徒獻外來珍。
[頁]卷,冊....[8350]728,21
第108筆
　　　　宮之奇　周曇
虞虢相依自保安，謀臣吞度不為難。貪憐璧馬迷香餌，肯信之奇諭齒寒。
[頁]卷,冊....[8350]728,21
第109筆
　　　　王孫滿　周曇
九牧金鎔物像成，辭昏去亂祚休明。興亡在德不在鼎，楚子何勞問重輕。
[頁]卷,冊....[8351]728,21
第110筆
　　　　顏叔子　周曇
夜雨鄰娃告屋傾，一宵從寄念悲驚。誠知獨處從燒燭，君子行心要自明。
[頁]卷,冊....[8351]728,21
第111筆
　　　　張孟譚　周曇
強兵四合國將危，賴有謀臣為發揮。城內蒿銅誠自有，無謀誰解見玄機。
[頁]卷,冊....[8351]728,21
第112筆
　　　　公子無忌　周曇
按劍臨籠震咄呼，鷂甘梟戮伏鳩辜。能憐鈍拙誅豪俊，憫弱摧強真丈夫。
[頁]卷,冊....[8351]728,21
第113筆
　　　　再吟　周曇
趙解重圍魏再昌，信陵賢德日馨芳。昏蒙愚主聽讒說，公子雲亡國亦亡。
[頁]卷,冊....[8351]728,21
第114筆
　　　　侯嬴朱亥　周曇
屠肆監門一賤微，信陵交結國人非。當時不是二君計，匹馬那能解趙圍。
[頁]卷,冊....[8351]728,21
第115筆
　　　　再吟　周曇
走敵存亡義有餘，全由雄勇與英謨。但如公子能交結，朱亥侯蠃何代無。
[頁]卷,冊....[8351]728,21
第116筆
　　　　秦門
　　　　胡亥　周曇
鹿馬何難辨是非，寧勞卜筮問安危。權臣為亂多如此，亡國時君不自知。
[頁]卷,冊....[8352]729,21
第117筆
　　　　再吟　周曇
盜賊縱橫主惡聞，遂為流矢犯君軒。怪言何不早言者，若使早言還不存。
[頁]卷,冊....[8352]729,21
第118筆
　　　　趙高　周曇
趙高胡亥速天誅，率土興兵怨毒痛。豐沛見機群小吏，功成兒戲亦何殊。
[頁]卷,冊....[8352]729,21
第119筆
　　　　陳涉　周曇
秦法煩苛霸業隳，一夫攘臂萬夫隨。王侯無種英雄志，燕雀喧喧安得知。
[頁]卷,冊....[8352]729,21
第120筆
　　　　項籍　周曇
九垓垂定棄謀臣，一陣無功便殺身。壯士誠知輕性命，不思辜負八千人。
[頁]卷,冊....[8352]729,21
第121筆
　　　　范增[8352]　周曇
智士寧為暗主謨，范公曾不讀兵書。平生心力為誰盡，一事無成空背疽。
[頁]卷,冊....[8353]729,21
第122筆
　　　　前漢門
　　　　高祖　周曇
愛子從烹報主時，安知強啜不含悲。太公懸命臨刀几，忍取杯羹欲為誰。
[頁]卷,冊....[8353]729,21
第123筆
　　　　再吟　周曇
北伐匈奴事可悲，當時將相是其誰。君臣束手平城裏，三十萬兵能忍飢。
[頁]卷,冊....[8353]729,21
第124筆
　　　　周苛紀信　周曇
為主堅能不顧身，赴湯蹈火見忠臣。後來邦國論心義，誰是君王出熱人。
[頁]卷,冊....[8353]729,21
第125筆
　　　　酇侯　周曇
共怪酇侯第一功，咸稱得地合先封。韓生不是蕭君薦，獵犬何人為指蹤。
[頁]卷,冊....[8353]729,21
第126筆
　　　　曲逆侯　周曇
社肉分平未足奇，須觀大用展無私。一朝如得宰天下，必使還如宰社時。
[頁]卷,冊....[8353]729,21
第127筆
　　　　薛公　周曇
黥布稱兵孰敢當，薛公三計為斟量。上中良策知非用，南取長沙是死鄉。
[頁]卷,冊....[8353]729,21
第128筆
　　　　條侯　周曇
上將風戈賞罰明，矛鋌嚴閉亞夫營。人君卻稟將軍令，按轡垂鞭為緩行。
[頁]卷,冊....[8353]729,21
第129筆
　　　　平津侯　周曇
儒素逢時得自媒，忽從徒步列公台。北辰如不延吾輩，東閣何由逐汝開。
[頁]卷,冊....[8354]729,21
第130筆
　　　　博陸侯　周曇
棟梁徒自保堅貞，毀穴難防雀鼠爭。不是主人知詐偽，如何柱石免攲傾。
[頁]卷,冊....[8354]729,21
第131筆
　　　　夏賀良　周曇
漢代中微亦再昌，忠臣憂國冀修禳。赤精符讖誠非妄，枉殺無辜夏賀良。
[頁]卷,冊....[8354]729,21
第132筆
　　　　王莽　周曇
權歸諸呂牝雞鳴，殷鑒昭然詎可輕。新室不囚崇外戚，水中安敢寄生營。
[頁]卷,冊....[8354]729,21
第133筆
　　　　再吟　周曇
重賦嚴刑作禍胎，豈知由此亂離媒。家傳揖讓亦難濟，況是身從傾篡來。
[頁]卷,冊....[8354]729,21
第134筆
　　　　又吟　周曇
銅馬朱眉滿四方，總緣居攝亂天常。因君多少布衣士，不是公卿即帝王。
[頁]卷,冊....[8354]729,21
第135筆
　　　　毛延壽　周曇
不拔金釵賂漢臣，徒嗟玉艷委胡塵。能知貨賄移妍醜，豈獨丹青畫美人。
[頁]卷,冊....[8354]729,21
第136筆
　　　　劉聖公　周曇
不納良謀劉縯言，胡為銜璧向崇宣。傷哉亂帝途窮處，何必當時譖福先。
[頁]卷,冊....[8354]729,21
第137筆
　　　　樊崇徐宣　周曇
庸中佼佼鐵錚錚，百萬長驅入帝京。首事縱隳三善在，歸仁何慮不全生。
[頁]卷,冊....[8355]729,21
第138筆
　　　　僭號公孫述　周曇
劍蜀金湯孰敢爭，子陽才業匪雄英，方知在德不在險。危棧何曾阻漢兵。
[頁]卷,冊....[8355]729,21
第139筆
　　　　後漢門
　　　　光武　周曇
成敗非儒孰可量，儒生何指指蕭王。蕭王得眾能寬裕，吳漢歸來帝業昌。
[頁]卷,冊....[8355]729,21
第140筆
　　　　明帝　周曇
朝臣咸佞孰知非，張佚公忠語獨奇。博士一言除太傅，謚為明帝信其宜。
[頁]卷,冊....[8355]729,21
第141筆
　　　　桓帝　周曇
能嫌跋扈斬梁王，寧便容枯信段張。襄楷忠言誰佞惑，忍教奸禍起蕭牆。
[頁]卷,冊....[8355]729,21
第142筆
　　　　靈帝　周曇
榜懸金價鬻官榮，千萬為公五百卿。公瑾孔明窮退者，安知高臥遇雄英。
[頁]卷,冊....[8355]729,21
第143筆
　　　　廢帝　周曇
亂兵如蝟走王師，社稷顛危孰為持。夜逐螢光尋道路，漢家天子步歸時。
[頁]卷,冊....[8355]729,21
第144筆
　　　　獻帝[8355]　周曇
祇為曹侯數貴人，普天黔首盡黃巾。漢靈早聽侍中諫，安得獻生稱不辰。
[頁]卷,冊....[8356]729,21
第145筆
　　　　再吟　周曇
咸怨刑科有黨偏，耕夫無不事戎旃。是時老幼飢號處，一斛黃禾五百千。
[頁]卷,冊....[8356]729,21
第146筆
　　　　子密　周曇
子密封侯豈所宜，能高德義必無為。當時若縛還彭氏，率土何憂不自歸。
[頁]卷,冊....[8356]729,21
第147筆
　　　　羊續　周曇
魚懸潔白振清風，祿散親賓歲自窮。單席寒廳慚使者，葛衣何以至三公。
[頁]卷,冊....[8356]729,21
第148筆
　　　　楊震　周曇
為國推賢匪惠私，十金為報遽相危。無言暗室何人見，咫尺斯須已四知。
[頁]卷,冊....[8356]729,21
第149筆
　　　　趙孝　周曇
綠林清旦正朝飢，豈計行人瘦與肥。為感在原哀叫切，鶺鴒休報聽雙飛。
[頁]卷,冊....[8356]729,21
第150筆
　　　　馬后　周曇
粗衣閒寂閱群書，薦達嬪妃廣帝居。再實傷根嫌貴寵，惠慈勞悴育皇儲。
[頁]卷,冊....[8356]729,21
第151筆
　　　　魏博妻　周曇
蘿挂青松是所依，松凋蘿更改何枝。操刀必割腕可斷，磐石徒堅心不移。
[頁]卷,冊....[8356]729,21
第152筆
　　　　曹娥[8356]　周曇
心摧目斷哭江濆，窺浪無蹤日又昏。不入重泉尋水底，此生安得見沈魂。
[頁]卷,冊....[8357]729,21
第153筆
　　　　周都妻　周曇
綠水雙鴛一已沈，皇天更欲配何禽。不將血涕隨霜刃，誰見朱殷未死心。
[頁]卷,冊....[8357]729,21
第154筆
　　　　鮑宣妻　周曇
君惡奢華意不歡，一言從儉亦何難。但能和樂同琴瑟，未必恩情在綺紈。
[頁]卷,冊....[8357]729,21
第155筆
　　　　呂母　周曇
獄無良吏雪無由，處處戈鋋自執仇。呂母銜冤窮老婦，亦能為帥復私仇。
[頁]卷,冊....[8357]729,21
第156筆
　　　　三國門
　　　　蜀先主　周曇
豫州軍敗信途窮，徐庶推能薦臥龍。不是卑詞三訪謁，誰令玄德主巴邛。
[頁]卷,冊....[8357]729,21
第157筆
　　　　再吟　周曇
一家區宇忽三分，齷齪車書曷足論。定有伊姜為佐輔，忍教鴻雁各乾坤。
[頁]卷,冊....[8357]729,21
第158筆
　　　　後主　周曇
萬峰如劍載前來，危閣橫空信險哉。對此玄休長歎息，方知劉禪是庸才。
[頁]卷,冊....[8357]729,21
第159筆
　　　　吳後主　周曇
吳宮季主恣嬌奢，移盡江南百媚花。一旦狂風江上起，花隨風散落誰家。
[頁]卷,冊....[8357]729,21
第160筆
　　　　王表　周曇
王表聞聲莫見身，吳中敬事甚君親。是知邦國將亡滅，不聽人臣聽鬼神。
[頁]卷,冊....[8358]729,21
第161筆
　　　　魯肅　周曇
輕財重義見英奇，聖主賢臣是所依。公瑾窘饑求子敬，一言纔起數船歸。
[頁]卷,冊....[8358]729,21
第162筆
　　　　晉門
　　　　晉武帝　周曇
漢貪金帛鬻公卿，財贍羸軍冀國寧。晉武鬻官私室富，是知猶不及桓靈。
[頁]卷,冊....[8358]729,21
第163筆
　　　　再吟　周曇
君人為理在安民，論道求賢德自新。經國遠圖無所問，何曾言指一何神。
[頁]卷,冊....[8358]729,21
第164筆
　　　　惠帝　周曇
蛙鳴堪笑問官私，更勸飢人食肉糜。蒙昧萬機猶婦女，寇戎安得不紛披。
[頁]卷,冊....[8358]729,21
第165筆
　　　　賈后　周曇
賈后甘為廢戮人，齊王還殺趙王倫。一從天下無真主，瓜割中原四百春。
[頁]卷,冊....[8358]729,21
第166筆
　　　　懷帝　周曇
蕃漢戈矛遍九垓，兩京簪紱走黃埃。劉聰大會平陽日，遣帝行觴事可哀。
[頁]卷,冊....[8358]729,21
第167筆
　　　　愍帝[8358]　周曇
耕牛喫盡大田荒，二兩黃金糴斗糧。御粥又聞無麴屑，不降胡虜奈飢腸。
[頁]卷,冊....[8359]729,21
第168筆
　　　　郭欽　周曇
誰疑忠諫郭欽言，不逐戎夷出塞垣。晉室既無明聖主，果為胡虜亂中原。
[頁]卷,冊....[8359]729,21
第169筆
　　　　王夷甫　周曇
六合誰為輔弼臣，八風昏處盡胡塵。是知濟弱扶傾術，不屬高談虛論人。
[頁]卷,冊....[8359]729,21
第170筆
　　　　王茂弘　周曇
韓魏荊揚日豈堪，胡風看欲過江南。中原一片生靈血，誰秉王綱色不慚。
[頁]卷,冊....[8359]729,21
第171筆
　　　　吳隱之　周曇
聞說貪泉近鬱林，隱之今日得深斟。徒言滴水能穿石，其那堅貞匪石心。
[頁]卷,冊....[8359]729,21
第172筆
　　　　再吟　周曇
貪泉何處是泉源，只在靈台一點間。必也心源元自有，此泉何必在江山。
[頁]卷,冊....[8359]729,21
第173筆
　　　　六朝門
　　　　前趙劉聰　周曇
戎羯誰令識善言，刑將不捨遽能原。垂成卻罷鳳儀殿，仍改逍遙納諫園。
[頁]卷,冊....[8359]729,21
第174筆
　　　　前涼張軌　周曇
官從主簿至專征，誰遣涼王破趙名。益信用賢由拔擢，穰苴不是將家生。
[頁]卷,冊....[8359]729,21
第175筆
　　　　後魏武帝　周曇
太武南征似卷蓬，徐陽袞蔡殺皆空。從來弔伐寧如此，千里無煙血草紅。
[頁]卷,冊....[8360]729,21
第176筆
　　　　三廢帝　周曇
明莊節閔併罹殃，命在朱高二悖王。已歎一年三易換，更嗟毆辱下東廊。
[頁]卷,冊....[8360]729,21
第177筆
　　　　苻堅　周曇
百萬南征幾馬歸，叛亡如蝟亦何悲。賓擒敵國諸戎主，更遣權兵過在誰。
[頁]卷,冊....[8360]729,21
第178筆
　　　　再吟　周曇
空知勇銳不知兵，困獸孤軍未可輕。安有長驅百餘萬，身馳幾旅欲先征。
[頁]卷,冊....[8360]729,21
第179筆
　　　　又吟　周曇
水影星光怪異多，不思修德事干戈。無謀拒諫仍輕敵，國破身擒將奈何。
[頁]卷,冊....[8360]729,21
第180筆
　　　　宋武帝　周曇
棲棲老楚未遭時，債主（一作悲憤）憑陵似迫危。人傑既為王謐識，刁逵誅斬獨何悲。
[頁]卷,冊....[8360]729,21
第181筆
　　　　二廢帝　周曇
肆意荒狂殺不辜，方嗟廢帝又蒼梧。自言威震為英武，肯慮湘東與玉夫。
[頁]卷,冊....[8360]729,21
第182筆
　　　　齊廢帝東昏侯　周曇
定策誰扶捕鼠兒，不憂蕭衍畏潘妃。長圍既合刀臨項，猶惜金錢對落暉。
[頁]卷,冊....[8360]729,21
第183筆
　　　　梁武帝　周曇
梁武年高厭六龍，繁華聲色盡歸空。不求賢德追堯舜，翻作憂囚一病翁。
[頁]卷,冊....[8361]729,21
第184筆
　　　　再吟　周曇
興亡何故遽環迴，湯紂身為事可哀。莫是自長嫌勝己，蔽賢猶執匹夫才。
[頁]卷,冊....[8361]729,21
第185筆
　　　　簡文帝　周曇
救兵方至強抽軍，與賊開城是簡文。曲項琵琶催酒處，不圖為樂向誰云。
[頁]卷,冊....[8361]729,21
第186筆
　　　　元帝　周曇
木柵江城困魏軍，王褒橫議遏謀臣。賓降未免俱為戮，一死安能謝益仁。
[頁]卷,冊....[8361]729,21
第187筆
　　　　謝舉　周曇
叛奴逃數豈堪留，忠節曾無肯到頭。朱异早能同遠見，青衫寧假帝登樓。
[頁]卷,冊....[8361]729,21
第188筆
　　　　朱异　周曇
徒覽儒書不學兵，彥和虛得不廉名。四郊多壘猶相罪，國破將何謝太清。
[頁]卷,冊....[8361]729,21
第189筆
　　　　傅昭　周曇
為政殘苛獸亦飢，除飢機在養疲羸。人能善政獸何暴，焉用勞人以檻為。
[頁]卷,冊....[8361]729,21
第190筆
　　　　宣帝　周曇
宣帝驕奢恣所為，後宮升降略無時。乘危自有妻公在，安許鸞凰是尉遲。
[頁]卷,冊....[8361]729,21
第191筆
　　　　李集　周曇
忠諫能堅信正臣，三沈三屈竟何云。每沈良久方能語，及語還呼桀紂君。
[頁]卷,冊....[8362]729,21
第192筆
　　　　隋門
　　　　隋文帝　周曇
孤兒寡婦忍同欺，輔政剛教篡奪為。矯詔必能疏昉譯，直臣誠合重顏儀。
[頁]卷,冊....[8362]729,21
第193筆
　　　　獨孤后　周曇
腹生奚強有親疏，憐者為賢棄者愚。儲貳不遭讒搆死，隋亡寧便在江都。
[頁]卷,冊....[8362]729,21
第194筆
　　　　煬帝　周曇
拒諫勞兵作禍基，窮奢極武向戎夷。兆人疲弊不堪命，天下嗷嗷新主資。
[頁]卷,冊....[8362]729,21
第195筆
　　　　賀若弼　周曇
破敵江軍意氣豪，請除傾國斬妖嬈。紅綃忍染嬌春雪，瞪目看行切玉刀。
[頁]卷,冊....[8362]729,21