第1筆
　　　　贈唐山人　李洞
垂鬚長似髮，七十色如黳。醉眼青天小，吟情太華低。
千年松繞屋，半夜雨連溪。（一作房烘離海日，舟陷落潮泥）。邛蜀路無限，往來琴獨（一作自）攜。
[頁]卷,冊....[8271]721,21
第2筆
　　　　送雲卿上人遊安南（一作送僧遊南海）　李洞
春往海南邊，秋聞半夜（一作路）蟬。鯨吞（一作吹，又作噴）洗砵水，犀觸點燈船。
島嶼分諸國，星河共一天。長安（一作空）卻迴日，松偃舊房前。
[頁]卷,冊....[8271]721,21
第3筆
　　　　鄭補闕山居　李洞
高節諫垣客，白雲居靜坊。馬饑餐落葉，鶴病曬殘陽。
野霧昏朝燭，溪牋惹御香。相招倚蒲壁，論句夜何長。
[頁]卷,冊....[8271]721,21
第4筆
　　　　送曹郎中（一本有罷官二字）南歸時南中用軍[8271]　李洞
桂水淨和天，南歸似謫仙。繫絛輕象笏，買布接蠻船。
海氣蒸鼙軟（一作濕），江風激（一作擘）箭偏。罷郎吟亂裏，帝遠豈知賢。
[頁]卷,冊....[8272]721,21
第5筆
　　　　錦江陪兵部鄭侍郎話詩著棋（一作和兵部永崇侍郎句筵茶席）　李洞
落葉濺吟身，會棋雲外（一作風雪）人。海枯搜（一作談）不盡，天定著長新。
月上分題遍，鐘殘布子勻。（一作穿闕茅山敵，臨江謝客鄰）。忘餐（一作機）二絕境（一作高客），取（一作絕）意鑄陶鈞。
[頁]卷,冊....[8272]721,21
第6筆
　　　　中秋月　李洞
四十五秋宵，月分千里毫。冷（一作陰）沉中嶽短，光溢太行高。
不寐清（一作醒）人眼，移棲溼鶴毛。露華臺上別，吟（一作愁）望十年勞。
[頁]卷,冊....[8272]721,21
第7筆
　　　　送沈光赴福幕（一作送福州從事）　李洞
泉齊嶺（一作嶺前齊）鳥飛，雨熟荔枝肥。南斗看應近，北人來恐稀。
潮浮廉使宴，珠照島僧歸。幕下逢（一作聞）遷拜，何官著茜衣。
[頁]卷,冊....[8272]721,21
第8筆
　　　　鄠（一作酆）郊山舍題趙處士林亭　李洞
圭峰秋後疊，（一作矗，又作夜），亂葉落寒墟。四五百竿竹，二三千卷書。
雲深猿拾（一作盜）栗，雨霽蟻緣（一作沾）蔬。只隔門前水，如同萬里餘。（圭峰在終南山）
[頁]卷,冊....[8272]721,21
第9筆
　　　　賦得送賈島謫長江　李洞
敲驢吟雪月，謫出國西門。行傍長江影，愁深汨水魂。
筇攜過竹寺，琴典在花村。飢拾（一作食）山松子，誰知[8272]賈傅孫。
[頁]卷,冊....[8273]721,21
第10筆
　　　　河陽道中　李洞
衝風仍躡凍，提轡手頻呵。得事應須早，愁人不在多。
雪田平入塞，煙郭曲隨河。翻憶江濤裏，船中睡蓋蓑。
[頁]卷,冊....[8273]721,21
第11筆
　　　　送知己赴濮州　李洞
中路行僧謁，郵亭話海濤。劍搖林狖落，旗閃岳禽高。
苔長空州獄，花開夢省曹。濮陽流政化，一半布（一作有）風騷。
[頁]卷,冊....[8273]721,21
第12筆
　　　　送行腳僧　李洞
缾枕繞腰垂，出門何所之。毳衣霑雨重，笠看山攲。
夜觀入枯樹，野眠逢斷碑。鄰房母淚下，相課別離詞。
[頁]卷,冊....[8273]721,21
第13筆
　　　　龍州送人赴舉　李洞
獻策赴招攜，行宮積翠西。挈囊秋卷重，轉棧晚峰齊。
踏月趨金闕（一作候朝見），拂雲看御（一作省）題。飛鳴豈（一作肯）回顧，獨鶴困江泥。
[頁]卷,冊....[8273]721,21
第14筆
　　　　送安撫從兄（一作口）夷偶中丞　李洞
奉詔向軍前，朱袍映雪鮮。河橋吹角凍，嶽月卷旗圓。
僧救焚經火，人修著釣船。六州安撫後，萬戶解衣眠。
[頁]卷,冊....[8273]721,21
第15筆
　　　　送遠上人　李洞
海嶽（一作島）兩無邊，去來都偶然。齒因吟後冷，心向靜中圓。
蟲網花間（一作宮）井，鴻鳴（一作嘶）雨後天。葉書歸舊寺，應附載鐘船。
[頁]卷,冊....[8274]721,21
第16筆
　　　　宿鳳翔天柱寺窮易玄上人房　李洞
天柱暮相逢，吟思天柱峰。墨研青露月，茶吸白雲鐘。
臥語身黏蘚，行禪頂拂松。探玄為一決（一作訣），明日去臨邛。
[頁]卷,冊....[8274]721,21
第17筆
　　　　下第送張霞歸覲江南　李洞
此道背於時，攜歸一軸詩。樹沈孤島遠，風逆蹇驢遲。
草入吟房壞，潮衝釣石移。恐傷還覲意，半路摘愁髭。
[頁]卷,冊....[8274]721,21
第18筆
　　　　送人之天台　李洞
行李一枝藤，雲邊曉扣冰。丹經如不謬，白髮亦何（一作若為）能。
淺井仙人鏡，明珠海客燈。乃知真隱者，笑就漢廷徵。
[頁]卷,冊....[8274]721,21
第19筆
　　　　維摩暢林居（一作題維摩暢上人房）　李洞
諸方游幾臘，五夏五峰銷。越講迎騎象，蕃齋懺射鵰。
冷筇和（一作書）雪倚，朽櫟帶（一作話）雲燒。從此西林老，瞥然三萬朝。
[頁]卷,冊....[8274]721,21
第20筆
　　　　送張喬下第歸宣州[8274]　李洞
詩道世難通，歸寧楚浪中。早程殘嶽月，夜泊隔淮鐘。
一鏡隨雙鬢，全家老半峰。無成來往過，折盡謝亭松。
[頁]卷,冊....[8275]721,21
第21筆
　　　　送盧（一作唐）郎中赴金州　李洞
雲明天（一作添）嶺高，刺郡輟仙曹。危棧窺猿頂（一作鴻背），公庭掃鶴毛。
出軍青壁罅，話道白眉毫。遠集歌謠客，州前泊幾艘。
[頁]卷,冊....[8275]721,21
第22筆
　　　　江干即事　李洞
病臥四更後，愁聞報早衙。隔關沈水鳥，侵郭噪園鴉。
吏瘦餐溪柏，身羸憑海槎。滿朝吟五字，應不老煙霞。
[頁]卷,冊....[8275]721,21
第23筆
　　　　寄賀鄭常侍　李洞
山亦懷恩地，高禽盡下飛。吏穿霞片望，僧掃月稜歸。
省拜墀煙近，林居玉漏微。曾令駐錫話，聊用慰攀依。
[頁]卷,冊....[8275]721,21
第24筆
　　　　登樓　李洞
川上值樓開，寒山四面來。竹吹人語遠，峰礙鳥飛迴。
生死別離陌，朝昏雲雨堆。誰知獨立意，濺淚落莓苔。
[頁]卷,冊....[8275]721,21
第25筆
　　　　贈禪友　李洞
散花留內殿，宮女夢談禪。樹杪開樓鎖，雲中認嶽蓮。
溪聲過長耳，筇節出羸肩。飛句相招宿，多逢有月[8275]天。
[頁]卷,冊....[8276]721,21
第26筆
　　　　早春友人訪別南歸　李洞
南歸來取別，窮巷坐青苔。一盞薄醨酒，數枝零落梅。
潮生楚驛閉（一作澤闊），星在越樓開。明日望君處，前臨風月臺。
[頁]卷,冊....[8276]721,21
第27筆
　　　　題雲際寺　李洞
開門風雪頂，上徹困飛禽。猿戲青冥裏，人行紫閣（一作翠）陰。
臘泉冰下出，夜磬月中尋。盡欲居岩（一作官）室，如何不住心。
[頁]卷,冊....[8276]721,21
第28筆
　　　　山寺老僧　李洞
雲際眾僧裏，獨攢眉似愁。護茶高夏臘，愛火老春秋。
海浪南曾病，河冰北苦遊。歸來諸弟子，白遍後生頭。
[頁]卷,冊....[8276]721,21
第29筆
　　　　同僧宿道者院　李洞
攜文過（一作三）水宿，拂席四廊塵。墜果敲樓瓦，高螢映鶴身。
點燈吹葉火，談佛悟山人。盡有棲霞志，好謀三教鄰。
[頁]卷,冊....[8276]721,21
第30筆
　　　　古柏　李洞
手植知何代，年齊偃蓋松。結根生別樹，吹子落鄰峰。
古榦經龍嗅，高煙過雁沖。可佳繁葉盡，聲不礙秋鐘。
[頁]卷,冊....[8276]721,21
第32筆
　　　　避地冬夜與二三禪侶吟集茅齋　李洞
四海通禪客，搜吟會草亭（一作葉擁扃）。捻髭孤燭白，閉木眾山青。
松（一作壁）挂敲冰杖，罏溫注月缾。獨愁懸（一本缺）舊旆，笏冷立殘星。
[頁]卷,冊....[8277]721,21
第33筆
　　　　贈道微禪師　李洞
銅缾澀瀉水，出磧躡蓮層。猛虎降低鼠，盤鵰望小蠅。
通禪五天日，照祖幾朝燈。短髮歸林白，何妨剃未能。
[頁]卷,冊....[8277]721,21
第34筆
　　　　弔草堂禪師　李洞
杖屨疑師在，房關四窮蛬。貯缾經臘水，響塔隔山鐘。
乳鴿沿苔井，（一作樵客收林果）齋猿散雪峰。如何不見性，倚遍寺前松。（一作月下哭雙松）。
[頁]卷,冊....[8277]721,21
第35筆
　　　　宿長安蘇雍主簿廳　李洞
縣對數峰雲，官清主簿貧。聽更池上鶴，伴值岳陽人。
井鎖煎茶水，廳關擣藥塵。往來多屣步，同舍即諸鄰。
[頁]卷,冊....[8277]721,21
第36筆
　　　　秋宿潤州劉處士江亭[8277]　李洞
北夢風吹斷，江邊處士亭。吟生萬井月，見盡一天星。
浪靜魚衝鎖（一作石），窗（一作空）高鶴聽經。東西渺（一作杳）無際（一作畔），世界半滄溟。
[頁]卷,冊....[8278]721,21
第37筆
　　　　秋日曲江書事　李洞
門搖枯葦影，落日共鷗歸。園近鹿來熟，江寒人到稀。
片雲穿塔（一作竇）過，枯葉入城飛。翻怕賓鴻至，無才動禮闈。
[頁]卷,冊....[8278]721,21
第38筆
　　　　秋宿經（一作荊）上人房　李洞
江房無葉落，松影帶山高。滿寺中秋月，孤窗入夜濤。
舊真懸石壁，衰髮落銅刀。臥聽曉耕者，與師知苦勞。
[頁]卷,冊....[8278]721,21
第39筆
　　　　冬日題覺公牛頭蘭若　李洞
天寒高木靜，一磬隔川聞。鼎水看山汲，臺香掃雪焚。
鶴歸惟（一作遙）認剎，僧步不離雲。石室開禪後，輪珠謝聖君。
[頁]卷,冊....[8278]721,21
第40筆
　　　　送皇甫校書自蜀下峽歸覲襄陽　李洞
蜀道波不竭，巢烏出浪痕。松陰蓋巫峽，雨色徹荊門。
宿寺青山（一作燈，一作蜂）盡，歸林綵服翻。苦吟懷凍餒，為弔浩然魂。
[頁]卷,冊....[8278]721,21
第41筆
　　　　題西明寺攻文僧林復上人房　李洞
誰寄湘南（一作江）信，陰窗硯起津。燒痕碑入集，海角寺留真。
樓憩長空鳥，鐘驚半闕人。御溝圓月會，似在[8278]草堂身（一作貧）。
[頁]卷,冊....[8279]721,21
第42筆
　　　　寄翠微無可上人（一作無學禪師）　李洞
遠近眾心歸，居然（一作山，一作禪居）占翠微。展經猿識字，聽法虎知非。
泉注城池夢，霞生侍衛衣。玄機不可學（一作覺），何似總無機。
[頁]卷,冊....[8279]721,21
第43筆
　　　　喜鸞公自蜀歸　李洞
禁院對（一作閉）生臺，尋師到綠槐。寺高猿看講，鐘動鳥知齋。
掃石月盈帚，濾泉花滿篩。歸來逢聖節，吟步上堯階。
[頁]卷,冊....[8279]721,21
第44筆
　　　　題新安國寺　李洞
佛亦遇艱難，重興疊廢壇。偃松枝舊折，畫竹粉新乾。
開講宮娃聽，拋生禁鳥餐。鐘聲入帝夢，天竺化長安。
[頁]卷,冊....[8279]721,21
第45筆
　　　　蕃寇侵逼南歸道中　李洞
雲州（一作陽）三萬騎，南走（一作赴）疾飛鷹。迴磧星低雁，孤城月伴僧。
敲關通漢節，傾府守河冰。無處論邊事，歸溪夜結罾。
[頁]卷,冊....[8279]721,21
第46筆
　　　　送東宮賈正字之蜀　李洞
南朝獻（一作馱）晉史，東蜀（一作蜀地）瞰巴樓。長棧懷宮樹（一作館），疏峰露劍州。
半空飛雪化，一道白雲流。若次江邊邑，宗詩為遍搜。
[頁]卷,冊....[8279]721,21
第47筆
　　　　弔侯圭常侍　李洞
我重君能賦，君褒我解詩。三堂一拜遇，四海兩心知。
影挂僧挑燭，名傳鶴拂碑。涪江弔孤塚，片月下（一作落）峨嵋。
[頁]卷,冊....[8280]721,21
第48筆
　　　　顏上人房（一作題西明自覺上人房）　李洞
御溝臨岸行，遠岫見雲生。松下度三伏，磬中銷五更。
雨淋經閣白，日閃剃刀明。海畔終須去，燒燈老國清。
[頁]卷,冊....[8280]721,21
第49筆
　　　　題薛少府莊　李洞
何須鑿井飲，門占古溪居。寂寞苔床臥，寒虛玉柄書。
有期登白閣，又得賞紅蕖。清淺蒲根水，時看鷺啄魚。
[頁]卷,冊....[8281]722,21
第50筆
　　　　寄太白隱者　李洞
開闢已來雪，為山長欠春。高遮辭（一作雲凝藏）磧雁，寒噤入川人。
棧閣交（一作連）冰柱，耕樵隔日輪。此中棲息者，不識兩京塵。
[頁]卷,冊....[8281]722,21
第51筆
　　　　秋宿青龍禪閣　李洞
前山不可望，暮色漸沉規。日轉須彌北，蟾來渤海西。
風鈴亂僧語，霜欠猿啼。閣外千家月（一作夢），分明見裏迷。
[頁]卷,冊....[8281]722,21
第52筆
　　　　登圭峰舊隱寄薦福棲白上人　李洞
返照塔輪邊，殘霖滴幾懸。夜寒吟病甚，秋健講聲圓。
粟穗乾燈焰，苔根濁水泉。（一作內殿思行後，巖房約在前）。西峰埋蘚石，秋月即師禪。
[頁]卷,冊....[8281]722,21
第53筆
　　　　將之蜀別友人　李洞
嘉陵雨色青（一作清），澹別酌參苓。到蜀高諸嶽，窺天合四溟。
書來應隔雪，夢覺已無星。若遇多吟友，何妨勘竺經。
[頁]卷,冊....[8282]722,21
第54筆
　　　　弔膳曹從叔郎中　李洞
華省支殘俸，寒蔬辦祭稀。安墳對白閣，買石折朱衣。
蜀客彈琴哭，江鷗入宅飛。帆吹佳句遠，不獨遍王畿。
[頁]卷,冊....[8282]722,21
第55筆
　　　　亂後龍州送鄭郎中兼寄鄭侍御　李洞
待車登疊（一作沓）嶂，經亂集鴒原。省壞蘭終潔（一作飄葉），臺寒（一作空）柏有根。
縣清江入峽，樓靜雪連村。莫隱匡山社，機雲受晉（一作晉受）恩。
[頁]卷,冊....[8282]722,21
第56筆
　　　　段秀才溪居送從弟遊涇隴　李洞
抱疾寒溪臥，因循草木青。相留開夏蜜（一作聞夏蛩），辭去見秋螢。
朔雪痕（一作寒）侵雍，邊烽焰（一作夜）照涇。煙沈隴山色，西望涕交零。
[頁]卷,冊....[8282]722,21
第57筆
　　　　題劉相公光德里新搆茅亭　李洞
野色迷亭曉，龍墀待押班。帶涎移海木，兼雪寫湖山。
月白吟床冷，河清直印閒。唐封三萬里，人偃翠微間。
[頁]卷,冊....[8282]722,21
第58筆
　　　　江峽寇亂寄懷吟僧[8282]　李洞
半錫探寒流，別師猿鶴洲。二三更後雨，四十字邊（一作論）秋。
立塞吟霞石，敲鼙看雪樓。扶親何處隱，驚夢入嵩丘。
[頁]卷,冊....[8283]722,21
第59筆
　　　　賀昭國從叔員外轉本曹郎中　李洞
苔砌塔陰濃，朝回尚叫蛬。粟徵山縣欠，官轉水曹重。
燈照樓中雨，書求海上峰。詩家無驟顯，一一古人蹤。
[頁]卷,冊....[8283]722,21
第60筆
　　　　贈宋校書　李洞
曾伴元戎獵，寒來夢北軍。閒身不計日，病鶴（一作鹿）放歸〔雲〕（林）。
石上鋪棋勢，船中賭酒分。長言買天姥，高臥謝人群。
[頁]卷,冊....[8283]722,21
第61筆
　　　　越公上人洛中歸寄南孟家兄弟　李洞
洛下因歸去，官西憶二龍。笠漫河岸雪，衣著虢城鍾。
睡鴨浮寒水，樵人出遠峰。賀當化閭俗，護取草堂松。
[頁]卷,冊....[8283]722,21
第62筆
　　　　龍州送裴秀才　李洞
違拜旆旗前，松陰路半千。樓衝高雪會，驛閉亂雲眠。
牓挂臨江省，名題赴宅筵。人求新蜀賦，應貴浣花牋。
[頁]卷,冊....[8283]722,21
第63筆
　　　　題慈恩友人房　李洞
賈生耽此寺，勝事入詩多。鶴宿星千樹，僧歸燒一坡。
塔稜垂雪水，江色映茶鍋。長久堪棲息，休言憶鏡[8283]波。
[頁]卷,冊....[8284]722,21
第64筆
　　　　寄竇禪山薛秀才　李洞
竇嶺吟招隱，新詩滿集賢。白衫春絮暖，紅紙夏雲鮮。
琴纏江絲細，棋分海石圓。因知醉公子，虛寫世人傳。
[頁]卷,冊....[8284]722,21
第65筆
　　　　西蜀與崔先生話東洛舊遊　李洞
王屋峭難名，三刀夢四更。日升當地缺，星盡未天明。
度雪雲林濕，穿松角韻清。崔家開錦浪，憶著水窗聲。
[頁]卷,冊....[8284]722,21
第66筆
　　　　上昭國水部從叔郎中　李洞
極南極北游，東汎復西流。行匝中華地，魂銷四海秋。
題詩在瓊府，附舶出青州。不遇一公子，彈琴弔古丘。
[頁]卷,冊....[8284]722,21
第67筆
　　　　題玉芝趙尊師院　李洞
曉起磬房前，真經誦百篇。漱流星入齒，照鏡石差肩。
靜閉街西觀，存思海上仙。閒聽說五嶽，窮遍一根蓮。
[頁]卷,冊....[8284]722,21
第68筆
　　　　送盧少府之任鞏洛　李洞
從知東甸尉，銓注似恩除。帶土移嵩朮，和泉送尹魚。
印床寒鷺宿，壁記醉僧書。堂下諸昆在，無妨候起居。
[頁]卷,冊....[8284]722,21
第69筆
　　　　送人歸覲河中　李洞
青門塚前別，道路武關西。有寺雲連石，無僧葉滿溪。
河長隨鳥盡，山遠與人齊。覲省波濤縣，寒窗響曙雞。
[頁]卷,冊....[8285]722,21
第70筆
　　　　錦城秋寄懷弘播上人　李洞
極頂雲兼凍，孤城露洗初。共辭嵩少雪，久絕貝多書。
遠照雁行細，寒條狖挂虛。分泉煎月色，憶就茗林居。
[頁]卷,冊....[8285]722,21
第71筆
　　　　圭峰溪居寄懷韋曲曹秀才　李洞
南北飛山雪，萬片寄相思。東西曲流水，千聲瀉別離。
巴猿學道引，隴鳥解吟詩。翻羨家林賞，世人那得知。
[頁]卷,冊....[8285]722,21
第72筆
　　　　送舍弟之山南　李洞
南山入谷遊，去徹山南州。下馬雲未盡，聽猿星正稠。
印茶泉遶石，封國角吹樓。遠宦有何興，貧兄無計留。
[頁]卷,冊....[8285]722,21
第73筆
　　　　題南鑒公山房　李洞
竹房開處峭，迥挂半山燈。石磬敲來穴，不知何代僧。
講歸雙袖雪，禪起一盂冰。唯說黃桑屐，當時著秣陵。
[頁]卷,冊....[8285]722,21
第74筆
　　　　送知己[8285]　李洞
郡清官舍冷，枕席濺山泉。藥氣來人外，燈光到鶴邊。
夢秦書印斗，思越畫漁船。擲笏南歸去，波濤路幾千。
[頁]卷,冊....[8286]722,21
第75筆
　　　　送人赴職湘潭（第六句缺二字）　李洞
南征雖赴闢，其奈負高科。水合湘潭住，山分越國多。
梅花雪共下，文□□相和。白髮陪官宴，紅旗影裏歌。
[頁]卷,冊....[8286]722,21
第76筆
　　　　過野叟居　李洞
野人居止處，竹色與山光。留客羞蔬飯，灑泉開草堂。
雨餘松子落，風過朮苗香。盡日無炎暑，眠君青石床。
[頁]卷,冊....[8286]722,21
第77筆
　　　　弔鄭賓客　李洞
朝行喪名節，岳色慘天風。待漏秋吟斷，焚香夜直空。
骨寒依壟草，（一作兔，一作樹），家盡逐邊鴻。一弔知音後，歸來碎嶧桐。
[頁]卷,冊....[8286]722,21
第78筆
　　　　送從叔書記山陰隱居　李洞
山頂絕茅居，雲泉遶枕虛。燒移僧影瘦，風展鷺行疏。
卷箔清江月，敲松紫閣書。由來簪組貴，不信教猿鋤。
[頁]卷,冊....[8286]722,21
第79筆
　　　　避暑莊嚴禪院　李洞
定裏無煩熱，吟中達性情。入林逢客話，上塔接僧行。
八水皆知味，諸翁盡得名。常論冰井近，莫便厭浮[8286]生。
[頁]卷,冊....[8287]722,21
第80筆
　　　　寄清演　李洞
忽聞清演病，可料苦吟身。不見近詩久，徒言華髮新。
別來山已破，住處月為鄰。幾遶庭前樹，于今四十春。
[頁]卷,冊....[8287]722,21
第81筆
　　　　遷村居二首　李洞
移居入村宇，樹闕見城隍。雲水雖堪畫，恩私不可忘。
猿涎滴鶴氅，塵尾拂僧床。棄逐隨樵牧，何由報稻粱。

歌樂聽常稀，茅亭靜掩扉。槎（一作畫）來垂釣次，月落問安歸。
遠客傳燒研，幽禽看衲衣。眼前無俗事，松雨蜀山輝。

[頁]卷,冊....[8287]722,21
第82筆
　　　　出山睹春牓　李洞
未老鬢毛焦，心歸向石橋。指霞辭二紀，吟雪遇三朝。
連席頻登相，分廊尚祝堯。迴眸舊行侶，免使負嵩樵。
[頁]卷,冊....[8287]722,21
第83筆
　　　　賈島墓　李洞
一第人皆得，先生豈不銷。位卑終蜀士，詩絕占唐朝。
旅葬新墳小，魂歸故國遙。我來因奠灑，立石用為標。
[頁]卷,冊....[8287]722,21
第84筆
　　　　觀水墨障子[8287]　李洞
若非神助筆，硯水恐藏龍。研盡一寸墨，掃成千仞峰。
壁根堆亂石，床罅插枯松。嶽麓穿因鼠，湘江綻為蛬。
挂衣嵐氣濕，夢枕浪頭舂。只為少顏色，時人著（一作看）意慵。
[頁]卷,冊....[8288]722,21
第85筆
　　　　對棋　李洞
小檻明高雪，幽人鬥智棋。日斜拋作劫，月午蹙（一作變）成遲。
倚杖湘僧算，翹松野鶴窺。側楸敲醒睡，片石夾吟詩。
雨點奩中漬，燈花局上吹。秋濤寒竹寺，此興謝公知。
[頁]卷,冊....[8288]722,21
第86筆
　　　　題竹溪禪院　李洞
溪邊（一作連）山一色，水擁竹千竿。鳥觸翠微濕，人居酷暑寒。
風搖缾影碎，沙陷履痕端。爽極青（一作清）崖樹，平流綠峽灘。
閒來披衲數，漲後卷經看。三境通禪寂，囂塵染著難。
[頁]卷,冊....[8288]722,21
第87筆
　　　　投獻吏部張侍郎十韻　李洞
苔染馬蹄青，何曾似在城。不於僧院宿，多傍御溝行。
隱岫侵巴疊，租田帶渭平。肩囊尋省寺，袖軸遍公卿。
夢入連濤郡，書來積雪營。淚隨邊雁墮，魂逐（一作共）夜蟬驚。
發憤巡江塔，無眠數縣更。玄都一病客，興善幾回鶯。
貢藝披沙細，酬恩戴嶽輕。心期公子念，滴酒在雕楹。
[頁]卷,冊....[8288]722,21
第88筆
　　　　終南山二十韻　李洞
關內平田窄，東西截杳冥。雨侵諸縣黑，雲破九門青。
暫看猶無暇，長棲信有靈。古苔秋漬斗，積霧夜昏螢。
怒恐撞天漏，深疑隱地形。盤根連北嶽，轉影落南溟。
窮穴何山出，遮蠻上國寧。殘陽高照蜀，敗葉遠浮涇。
斸竹煙嵐凍，偷湫雨雹腥。閒房僧灌頂，浴澗鶴遺翎。
梯滑危緣索，雲深靜唱經。放泉驚鹿睡，聞磬[8288]得人醒。
踏著神仙宅，敲開洞府扃。棋殘秦士局，字缺晉公銘。
一谷勢當午（一作開子），孤峰聳起丁。遠平丹鳳闕，冷射五侯廳。
萬丈冰聲折，千尋樹影停（一作亭）。望中仙島動，行處月輪馨。
疊石移臨砌，研膠潑上屏。明時獻君壽，不假老人星。
[頁]卷,冊....[8288]722,21
第89筆
　　　　秋日同覺公上人眺慈恩塔六韻　李洞
九級聳蓮宮，晴登袖拂虹。房廊窺井底，世界出籠中。
照牖三山火，吹鈴八極風。細聞槎客語，遙辨海魚沖。
禁靜聲連北，江寒影在東。謁師開秘鎖，塵日閉虛空。
[頁]卷,冊....[8289]722,21
第90筆
　　　　感知上刑部鄭侍郎　李洞
寄掩白雲司，蜀都高臥時。鄰僧照（一作點）寒竹（一作燭），宿鳥動秋池。
帝誦嘉蓮表，人吟寶劍詩。石渠流月斷，畫角截江吹。
閑出黃金勒，前飛白鷺鶿。公心外國說，重望兩朝（一作川）推。
靜蘚斜圭影，孤窗響錫枝。興幽松雪見，心苦硯冰知。
緣杖蟲聲切，過門馬足遲。漏殘終卷讀，日下大名垂。
平磧容鵰上，仙山許狖窺。數聯金口出，死兔愧丘為。
[頁]卷,冊....[8289]722,21
第91筆
　　　　敘事寄薦福栖白（一作聽白公話舊）　李洞
險倚石屏風，秋濤夢越中。前朝吟會散，故國講流終。
北地聞巴狖，南山見磧鴻。樓高驚雨闊，木落覺城空。
兔滿期姚監，蟬稀別楚公（一作望塞翁）。淨缾光照客，拄杖朽生蟲。
平地塔千尺，半空燈一籠。祝堯談幾句，旋瀉海濤東。（栖白有宣宗壽昌節詩）
[頁]卷,冊....[8289]722,21
第92筆
　　　　送龍州田使君舊詩家[8289]　李洞
御札軫西陲，龍州出牧時。度關雲作雪，挂棧水成澌。
劍淬號猿岸，弓懸宿鶴枝。江燈混星斗，山木亂槍旗。
鎖庫休秤藥，開樓又見詩。無心陪宴集，吟苦憶京師。
[頁]卷,冊....[8290]722,21
第93筆
　　　　和（一作送）知己赴任華州　李洞
東門罷相郡，此拜動京華。落日開宵印，初燈見早麻。
鶴身紅旆拂，仙掌白雲遮。塞色侵三縣，河聲聒兩衙。
松根醒客酒，蓮座（一作葉）隱僧家。一道帆飛直，中筵嶽影斜。
書名（一作銘）尋雪石，澄鼎露金沙。鎖合眠關吏，杯寒啄廟鴉。
分臺話嵩洛，賽雨戀（一作拜）煙霞。樹谷期招隱，吟詩煮柏茶。
[頁]卷,冊....[8290]722,21
第94筆
　　　　題咸陽樓　李洞
晚亞（一作壘）古城門，憑高黯客魂。塞侵秦舊國，河浸漢荒村。
客（一作官）路颺（一作揚）書燼，人家帶水痕。獵頻虛塚穴，耕苦露松根。
牆外峰黏漢，冰中日晃原。斷碑移作砌，廣第灌成園。
北馬疑眠磧，南人憶釣湓。橋閒野鹿過，街靜禁鴉翻。
灘鼓城隍動，雲衝太白昏。標衣多呂裔，荷鍤或劉孫。
弔問難知主，登攀強滴樽。不能扶壯勢，冠劍惜乾坤。
[頁]卷,冊....[8290]722,21
第95筆
　　　　贈興善徹公上人　李洞
師資懷劍外，徒步管街東。九里山橫燒，三條木落風。
古池曾看鶴，新塔未吟蟲。夜久龍髯冷，年多塵尾空。
心宗本無礙，問學豈難同。
[頁]卷,冊....[8290]722,21
第96筆
　　　　龍池春草　李洞
龍池清禁裏，芳草傍池春。旋長方遮岸，全生不染塵。
和風輕動色，湛露靜流津。淺得承天步，深疑遶御[8290]輪。
魚尋倒影沒，花帶溼光新。肯學長河畔，綿綿思遠人。
[頁]卷,冊....[8291]722,21
第97筆
　　　　秋宿梓州牛頭寺　李洞
月去簷三尺，川雲入寺樓。靈山頓離眾，列宿不多稠。
篆字焚初缺，翻經誦若流。窗閒二江冷，簾卷半空秋。
詔散松梢別，棋終竹節收。靜增雙闕念，高並五翁遊。
鶴夢生紅日，雲閒鎖梓州。望空工部眼，搔亂廣文頭。
石室僧調馬，銀河客問牛。曉樓歸下界，大地一浮漚。
[頁]卷,冊....[8291]722,21
第98筆
　　　　送韋太尉自坤維除廣陵　李洞
全蜀拜揚州，征（一作徂）東輟武侯。直來萬里月，旁到五峰秋。
幢冷遮高雪，旗（一作旌）閒卓亂流。謝朝明主喜，登省舊寮愁。
隔海城通舶，連河市響樓。千官倚元老，虛夢法雲遊。
[頁]卷,冊....[8291]722,21
第99筆
　　　　贈曹郎中崇賢所居（一作上崇賢曹郎中）　李洞
閒坊宅枕穿宮水，聽水分衾蓋蜀繒（一作盡蜀僧）。藥杵聲中擣殘夢，茶鐺影裏煮孤燈。
刑曹樹蔭千年井，華嶽樓開萬仞冰。詩句變風官漸緊，夜濤舂斷海邊藤。
[頁]卷,冊....[8292]723,21
第100筆
　　　　贈昭應沈少府　李洞
行宮接縣判雲泉，袍色雖青骨且仙。鄠杜憶過梨栗墅，瀟湘曾棹雪霜天。
華山僧別留茶鼎，渭水人來鎖釣船。東送西迎終幾考，新詩覓得兩三聯。
[頁]卷,冊....[8292]723,21
第101筆
　　　　上司空員外　李洞
禪心高臥似疏慵，詩客經過不厭重。藤杖幾攜量磧雪，玉鞭曾把數嵩峰。
夜眠古巷（一作卷）當城月，秋直清曹入省鐘。禹鑿故山歸未得，河聲暗（一作聒）老兩三松。
[頁]卷,冊....[8292]723,21
第102筆
　　　　敘舊遊寄栖白　李洞
老著重袍坐石房，竺經休講白眉長。省衝鼉沒投江島，曾看魚飛倚海檣。
曉炙凍盂原日氣，夜挑蓮碗禁燈光。吟詩五嶺尋無可，倏忽如今四十霜。
[頁]卷,冊....[8292]723,21
第103筆
　　　　哭栖白供奉　李洞
聞說孤窗坐化時，白莎蘿雨滴空池。吟詩堂裏秋關影，禮佛燈前夜照碑。
賀雪已成金殿夢，看濤終負石橋（一作樓）期。逢山對月還惆悵，爭得無言似祖師。
[頁]卷,冊....[8293]723,21
第104筆
　　　　贈入內供奉僧　李洞
內殿談經愜帝懷，沃州歸隱計全乖。數條雀尾來南海，一道蟬聲噪御街。
石枕紋含山裏葉，銅缾口塞井中柴。因逢夏日西明講，不覺宮人拔鳳釵。
[頁]卷,冊....[8293]723,21
第105筆
　　　　感恩書事寄上集義司徒相公　李洞
積雪峰西遇獎稱，半家寒骨起溝塍。鎮時賢相回人鏡，報德慈親點佛燈。
授鉞已聞諸國靜，坐籌重見大河澄。功居第一圖煙閣，依舊終南滿杜陵。
[頁]卷,冊....[8293]723,21
第106筆
　　　　贈永崇李將軍充襄陽制置使　李洞
拜官門外發輝光，宿衛陰符注幾行。行處近天龍尾滑，獵時陪帝馬鬃香。
九城王氣生旗隊，萬里寒風入箭瘡。從此浩然聲價歇，武中還有李襄陽。
[頁]卷,冊....[8293]723,21
第107筆
　　　　寄淮海惠澤上人　李洞
海濤痕滿舊征衣，長憶初程宿翠微。竹裏橋鳴知馬過，塔中燈露見鴻飛。
眉毫（一作毛）別後應盈尺，巖木居來定幾圍。他日願師容一榻，煎茶掃地學忘機。
[頁]卷,冊....[8293]723,21
第108筆
　　　　春日隱居官舍感懷[8293]　李洞
風吹燒燼雜汀沙，還似青溪舊寄家。入戶竹生床下葉，隔窗蓮謝鏡中花。
苔房毳客論三學，雪嶺巢禽看兩衙。銷得人間無限事，江亭月白誦南華。
[頁]卷,冊....[8294]723,21
第109筆
　　　　春日即事寄一二知己　李洞
浴馬池西一帶泉，開門景物似樊川。朱衣映水人歸縣，白羽遺泥鶴上天。
索米夜燒風折木，無車（一作驢，一作輿）春養雪藏鞭。縉紳處士知章句，忍使孤窗枕淚眠。
[頁]卷,冊....[8294]723,21
第110筆
　　　　廢寺閒居寄懷一二罷舉（一本無此二字）知己（一作省歸郎）　李洞
病居廢朝冷吟煙，無力爭飛類病蟬。槐省老郎蒙主棄，月陂（一作波）孤客望誰憐。
稅房兼得調猿石，租地仍分浴鶴泉。處世堪驚又堪愧，一坡山色不論錢。
[頁]卷,冊....[8294]723,21
第111筆
　　　　題尼大德院　李洞
雲鬟早歲斷金刀，戒律曾持五百條。臺上燈紅蓮葉密，眉間毫白黛痕銷。
繡成佛國銀為地，畫出王城雪覆橋。清淨高樓松檜寺，世雄翻愧自低腰。
[頁]卷,冊....[8294]723,21
第112筆
　　　　懷張喬張霞　李洞
西風吹雨葉還飄，憶我同袍隔海濤。江塔眺山青入佛，邊城履雪白連鵰。
身離世界歸天竺，影挂虛空度石橋。應念無成獨流轉，懶磨銅片鬢毛焦。
[頁]卷,冊....[8294]723,21
第113筆
　　　　贈徐山人　李洞
徐生何代降坤維，曾伴園公採紫芝。瓦礫變黃憂世換，髭鬚放白怕人疑。
山房古竹於樹，海島靈童壽[8294]等龜。知歎有唐三百載，光陰未抵一先棋。
[頁]卷,冊....[8295]723,21
第114筆
　　　　寄南嶽僧　李洞
新秋日後曬書天，白日當松影卻圓。五字句求方寸佛，一條街擘兩行蟬。
不曾著事於機內，長合教山在眼前。花落儔公房外石，調猿弄虎歎無緣。
[頁]卷,冊....[8295]723,21
第115筆
　　　　華山　李洞
碧山長凍地長秋，日夕泉源聒華州。萬戶煙侵關令宅，四時雲在使君樓。
風驅雷電臨河震，鶴印神仙出月游。峰頂高眠靈藥熟，自無霜雪上人頭。
[頁]卷,冊....[8295]723,21
第116筆
　　　　和曹監春晴見寄　李洞
竺廟鄰鐘震曉鴉，春陰蓋石似仙家。蘭臺架列排書目，顧渚香浮瀹茗花。
膠溜石松粘鶴氅，泉離冰井熨僧牙。功成名著扁舟去，愁睹前題罩碧紗。
[頁]卷,冊....[8295]723,21
第117筆
　　　　贈三惠大師　李洞
楓猿嶠角別多時，二教兼修內學師。藥樹影中頻綴偈，蓮峰朵下幾窺棋。
遊歸筍長齊童子，病起巢成露鶴兒。詔落五天開夏講，兩街人競禮長眉。
[頁]卷,冊....[8295]723,21
第118筆
　　　　送醉畫王處士　李洞
幾年乘興住南吳，狂醉蘭舟夜落湖。別後鶴毛描轉細，近來牛角飲還粗。
同餐夏果山何處，共釣秋濤石在無。關下相逢怪予老，篇章役思繞寰區。
[頁]卷,冊....[8295]723,21
第119筆
　　　　聞杜鵑　李洞
萬古瀟湘波上雲，化為流血杜鵑身。長疑啄破青山色，祇恐啼穿白日（一作月）輪。
花落玄宗迴（一作歸）蜀道，雨收（一作飛）工部宿江津。聲（一作一）聲猶得到（一作恐聒）君耳，不見千秋（一作家）一（一作愁）甑塵。
[頁]卷,冊....[8296]723,21
第120筆
　　　　賦得送軒轅先生歸羅浮山　李洞
舊山歸隱浪搖青，綠鬢山童一帙經。詩（一作符）帖布帆猿鳥看，藥煎金鼎鬼神聽。
洞深頭上聆仙語（一作覺船過），船（一作樓）靜鼻中聞海猩。此處先生應不住，吾君南望漫勞形。
[頁]卷,冊....[8296]723,21
第121筆
　　　　送包處士　李洞
秋（一作愁）思枕月臥瀟湘，寄宿慈恩竹（一作寺）裏房。性急卻（一作還）於棋上慢，身閒未免藥中忙。
休拋手網驚龍睡，曾挂頭巾拂鳥行。聞說石門君舊隱，寒峰濺瀑壞書堂。
[頁]卷,冊....[8296]723,21
第122筆
　　　　贈龐鍊師（女人）　李洞
家住涪江漢語嬌，一聲歌戛玉樓簫。睡融春日柔金縷，妝發秋霞戰翠翹。
兩臉酒醺紅杏妒，半胸酥嫩白雲饒。若能攜手隨仙令，皎皎銀河渡鵲橋。
[頁]卷,冊....[8296]723,21
第123筆
　　　　送友罷舉赴邊職　李洞
出剡篇章入洛文，無人細讀歎俱焚。莫辭秉笏隨紅旆，便好攜家住白雲。
過水象浮蠻境見，隔江（一作關）猿叫漢州聞。高談闊略陳從事，盟誓邊庭壯我軍。
[頁]卷,冊....[8296]723,21
第124筆
　　　　病猿[8296]　李洞
瘦纏金鎖惹朱樓，一別巫山樹幾秋。寒想蜀門清露滴，暖懷湘岸白雲流。
罷拋簷果沉僧井，休拗崖冰濺客舟。啼過三聲應有淚（一作恨），畫堂深不徹王侯。
[頁]卷,冊....[8297]723,21
第125筆
　　　　斃驢　李洞
蹇驢秋斃瘞荒田，忍把敲吟舊竹鞭。三尺焦桐（一作桐輕）背殘月，一條藜杖卓（一作藤瘦斫）寒煙。
通吳白浪寬圍國，倚蜀青山峭入天。如畫海門搘肘望（一作看），阿誰家（一作教）賣釣魚船。
[頁]卷,冊....[8297]723,21
第126筆
　　　　宿葉公棋閣　李洞
帶風棋閣竹相敲，局瑩無塵拂樹梢。日到長天征未斷，鐘來嶽頂劫須拋。
挑燈雪客棲寒店，供茗溪僧爇廢巢。因悟修身試貪教，不須焚火向三茅。
[頁]卷,冊....[8297]723,21
第127筆
　　　　送卻先輩歸覲華陰　李洞
桂枝博得鳳棲枝，歡覲家僮舞翠微。僧向瀑泉聲裏賀，鳥穿仙掌指間飛。
休停硯筆吟荒廟，永別燈籠赴鎖闈。騷雅近來頹喪甚，送君傍覺有光輝。
[頁]卷,冊....[8297]723,21
第128筆
　　　　贈可上人　李洞
寺門和鶴倚香杉，月吐秋光到思嚵。將法傳來穿泱漭，把詩吟去入嵌巖。
糢糊書卷煙嵐滴，狼籍衣裳瀑布緘。不斷清風牙底嚼，無因內殿得名銜。
[頁]卷,冊....[8297]723,21
第129筆
　　　　東川高僕射　李洞
油幢影裏拜清風，十里貔貅一片雄。三印鎖開霜滿地，四門關定月當空。
泉浮山葉人家過，詔惹壚香鳥[8297]道通。新起畫樓攜客上，弦歌筵內海榴紅。
[頁]卷,冊....[8298]723,21
第130筆
　　　　宿成都松溪院　李洞
松持節操溪澄性，一炷煙嵐壓寺隅。翡翠鳥飛人不見，琉璃缾貯水疑無。
夜聞子落真山雨，曉汲波圓入畫圖。塵擁蜀城抽鎖後，此中猶夢在江湖。
[頁]卷,冊....[8298]723,21
第131筆
　　　　弔曹監　李洞
宅上愁雲吹不散，桂林詩骨葬雲根。滿樓山色供鄰里，一洞松聲付子孫。
甘露施衣封淚點，秘書取集印苔痕。吟魂醉魄歸何處，御水嗚嗚夜遶門。
[頁]卷,冊....[8298]723,21
第132筆
　　　　贈長安畢郎中　李洞
高門寒沼水連雲，鷺識朱衣傍主人。地肺半邊晴帶雪，天街一面靜無塵。
朝迴座客酬琴價，衙退留僧寫鶴真。從此幾遷為計相，蓬萊三刻奏東巡。
[頁]卷,冊....[8298]723,21
第133筆
　　　　寄東蜀幕中友　李洞
官亭池碧海榴殷，遙想清才倚畫欄。柳絮漲天籠地暖，角聲經雨透雲寒。
曉侵台座香煙溼，夜草軍書蠟炬乾。為話門人吟太苦，風摧蘭秀一枝殘。
[頁]卷,冊....[8298]723,21
第134筆
　　　　曲江漁父　李洞
兒孫閒弄雪霜髯，浪颭南山影入簷。臥穩篷舟龜作枕，病來茅舍網為簾。
值春游子憐蓴滑，通蜀行人說鱠甜。數尺寒絲一竿竹，豈知浮世有猜嫌。
[頁]卷,冊....[8298]723,21
第135筆
　　　　和劉駕博士贈莊嚴律禪師　李洞
人言紫綬有光輝，不二心觀似草衣。塵劫自營還自壞，禪門無住亦無歸。
松根穴蟻通山遠，塔頂巢禽見海微。每話南游偏起念，五峰波上入船扉。
[頁]卷,冊....[8299]723,21
第136筆
　　　　智新上人話舊　李洞
蟋蟀燈前話舊遊，師經幾夏我經秋。金陵市合月光裏，甘露門開峰朵頭。
晴眺遠帆飛入海，夜禪陰火吐當樓。相看未得東歸去，滿壁寒濤瀉白鷗。
[頁]卷,冊....[8299]723,21
第137筆
　　　　和淮南太尉留題鳳州王氏別業　李洞
清秋看長鷺雛成，說向湘僧亦動情。節屋折將松上影，印龕移鎖月中聲。
野人陪賞增詩價，太尉因居著谷名。閒想此中遺勝事，宿齋吟遶鳳池行。
[頁]卷,冊....[8299]723,21
第138筆
　　　　乙酉歲自蜀隨計趁試不及　李洞
客臥涪江蘸月廳，知音喚起進趨生。寒梅折後方離蜀，臘月圓前未到京。
風卷壞亭羸僕病，雪糊危棧蹇驢行。文昌一試應關分，豈校褒斜兩日程。
[頁]卷,冊....[8299]723,21
第139筆
　　　　龍州韋郎中先夢六赤後因打葉子以詩上　李洞
紅蠟香煙撲畫楹，梅花落盡庾樓清。光輝圓魄銜山冷，彩鏤方牙著腕輕。
寶帖牽來獅子鎮，金盆引出鳳凰傾。微黃喜兆莊周夢，六赤重新擲印成。
[頁]卷,冊....[8299]723,21
第140筆
　　　　和壽中丞傷猿[8299]　李洞
遺挂朱欄鎖半尋，清聲難買恨黃金。懸崖接果今（一作身）何在，淺井窺星影已沉。
歸宅葉鋪曾睡石，入朝燈照舊啼林。小山罷遶隨湘客，高樹休升對嶽禽。
天竺省憐傷倍切，親知寬（一作知覓）和思難任。相門恩重無由報，竟托仙郎日夜吟。
[頁]卷,冊....[8300]723,21
第141筆
　　　　上靈州令狐相公（一作贈高僕射自安西赴闕，一作贈功臣。）　李洞
征蠻（一作南）破虜漢功臣，提劍歸來萬里身。笑（一作閒）倚凌煙金柱看，形容憔悴（一作消瘦，又作惆悵）老於真。
[頁]卷,冊....[8300]723,21
第142筆
　　　　寓言　李洞
三千宮女露娥眉，笑煮黃金日月遲。麟鳳隔雲攀不及，空山惆悵夕陽時。
[頁]卷,冊....[8300]723,21
第143筆
　　　　客亭對月　李洞
游子離魂隴上花，風飄浪卷遶天涯。一年十二度圓月，十一回圓不在家。
[頁]卷,冊....[8300]723,21
第144筆
　　　　宿鄠郊贈羅處士　李洞
川靜星高櫟（一作栗）已枯，南山落石水聲粗。白雲釣客窗中宿，臥數嵩峰聽五湖。
[頁]卷,冊....[8300]723,21
第145筆
　　　　有寄（一作贈）　李洞
愛酒耽棋田處士，彈琴詠史賈先生。御溝臨岸有雲石，不見鶴來何處行。
[頁]卷,冊....[8300]723,21
第146筆
　　　　送三藏歸西天國　李洞
十萬里程多少磧，沙中（一作磧頭）彈舌授降龍。（奘公彈舌念梵語心經，以授流沙之龍）。五天到日應頭白，月落長安半夜鐘。
[頁]卷,冊....[8300]723,21
第147筆
　　　　金陵懷古　李洞
古來無此戰爭功，日日戈船卷海風。一遇（一作度）靈鰲開睡眼，六朝灰盡九江空。
[頁]卷,冊....[8301]723,21
第148筆
　　　　長安縣廳　李洞
主人寂寞客屯邅，愁絕（一作列）終南滿案（一作眼）前。乞取中庭藤五尺（一作丈），為君高斸扣（一作望）青天。
[頁]卷,冊....[8301]723,21
第149筆
　　　　題晰上人賈島詩卷　李洞
賈生詩卷惠休裝，百葉蓮花萬里香。供得半年吟不足，長須字字頂司倉。
[頁]卷,冊....[8301]723,21
第150筆
　　　　送僧清演歸山　李洞
毛褐斜肩背負經，曉思吟入竇山青。峰前野水橫官道，踏著秋天三四星。
[頁]卷,冊....[8301]723,21
第151筆
　　　　贈僧　李洞
不羨王公與貴人，唯將雲鶴自相親。閒來石上觀流水，欲洗禪衣未有塵。
[頁]卷,冊....[8301]723,21
第152筆
　　　　題學公院池蓮　李洞
竹引山泉玉甃池，栽蓮莫（一作卻，一作休）怪藕生絲。如何不似麻衣客，坐對秋風待一枝。
[頁]卷,冊....[8301]723,21
第153筆
　　　　山居喜友人見訪　李洞
入雲晴斸茯苓還，日暮逢迎木石間。看待詩人無別物，半潭秋水（一作燒）一房山。
[頁]卷,冊....[8301]723,21
第154筆
　　　　秋宿長安韋主簿廳　李洞
水木清涼夜直廳，愁人樓上唱寒更。坐勞同步簾前月，鼠動床頭印鎖聲。
[頁]卷,冊....[8301]723,21
第155筆
　　　　冬憶友人　李洞
吟上山前數竹枝，葉翻似雪落霏霏。枕前明月誰動影，睡裏驚來不覺歸。
[頁]卷,冊....[8302]723,21
第156筆
　　　　懷圭峰影林泉　李洞
吾家舊物賈生傳，入內遙分錫杖泉。鶴去帝移宮女散，更堪嗚咽過樓前。
[頁]卷,冊....[8302]723,21
第157筆
　　　　贈青龍印禪師　李洞
雨澀秋刀剃雪時，菴前曾禮草堂師。居人昨日相過說，鶴已生孫竹滿池。
[頁]卷,冊....[8302]723,21
第158筆
　　　　戲贈侯常侍　李洞
葛洪卷與江淹賦，名動天邊傲石居。兩蜀詞人多載後，同君諱卻馬相如。
[頁]卷,冊....[8302]723,21
第159筆
　　　　繡嶺宮詞　李洞
春日遲遲春草綠，（一作春草萋萋春水綠），野棠開盡飄香玉。繡嶺宮前鶴髮翁，猶唱開元太平曲。
[頁]卷,冊....[8302]723,21
第160筆
　　　　中秋月（一作廖凝詩）　李洞
九十日秋色，今秋已半分。孤光吞列宿，四面絕微雲。
眾木排疏影，寒流疊細紋。遙遙望丹桂，心緒更紛紛。
[頁]卷,冊....[8302]723,21
第161筆
　　　　宿書僧（一作記）院　李洞
夜水筆前澄，時推外學能。書成百箇字，庭轉幾遭燈。
寄墨大壇吏，分牋蜀國僧。為題江寺塔，牌挂入雲層。
[頁]卷,冊....[8302]723,21
第162筆
　　　　雪　李洞
迢迢來極塞，連闕謂（一作渭）風吹。禪客呵金錫，征人擘凍旗。
細填蟲穴滿，重壓鶴巢攲。有影晴飄野，無聲夜落池。
正繁秦甸暖，漸厚楚宮飢。凍挹分泉澀，光凝二閣癡。
踏遺蘭署跡，聽起石門思。用表豐年瑞，無令掃玉墀。
[頁]卷,冊....[8303]723,21
第163筆
　　　　述懷二十韻獻覃懷相公　李洞
帝夢求良弼，生申屬聖明。青雲縣器業，白日貫忠貞（一作精）。
靄靄隨春動，忻忻共物榮。靜宜浮競息，坐覺好風生。
萬國聞應躍，千門望盡傾。瑞含楊柳色，氣變管絃聲。
百辟尋知度，三階正有程。魯儒規蘊藉，周誥美和平。
碧水遺幽抱，朱絲寄遠情。風流秦印綬，儀表漢公卿。
忠讜期登用，回邪自震驚。雲開長劍倚，路絕一峰橫。
九野方無事，滄溟本不爭。國將身共計，心與眾為城。
早晚中條下，紅塵一顧清。南潭容伴鶴，西笑忽遷鶯。
折樹恩難報，懷仁命甚輕。二年猶困辱，百口望經營。
未在英侯選，空勞短羽征。知音初（一作祈）相國，從此免長鳴。
[頁]卷,冊....[8303]723,21
第164筆
　　　　歲暮自廣江至新興往復中題峽山寺　李洞
薄暮緣西峽，停橈一訪僧。鷺巢行臥柳，猿飲倒垂藤。
水曲巖千疊，雲深樹百層。山風寒殿磬，溪雨夜船燈。
灘漲危槎沒，泉衝怪石崩。中臺一襟淚，歲杪別良朋。
[頁]卷,冊....[8303]723,21
第165筆
　　　　冬日送涼州刺史　李洞
寵餞西門外，雙旌出漢陵。未辭金殿日，已夢雪山燈。
地遠終峰盡，天寒朔氣凝。新年行已到，舊典聽難[8303]勝。
吏掃盤雕影，人遮散馬乘。移軍駝馱角，下塞掾河冰。
獵近崑崙獸，吟招磧石僧。重輸右藏實，方見左車能。
兵聚邊風急，城寬夜月澄。連營煙火嶺，望詔幾迴登。
[頁]卷,冊....[8304]723,21
第166筆
　　　　過賈浪仙舊地　李洞
鶴外唐來有謫星，長江東注冷滄溟。境搜松雪仙人島，吟歇林泉主簿廳。
片月已能臨榜黑，遙天何益抱墳青。年年誰不登高第，未勝騎驢入畫屏。
[頁]卷,冊....[8304]723,21
第167筆
　　　　句　李洞
公道此時如不得，昭陵慟哭一生休。（北夢瑣言雲，洞三榜，裴贄第二榜，策夜，簾前獻詩云云，尋卒蜀中，贄無子，人謂屈洞所致）。
[頁]卷,冊....[8304]723,21