第1筆
　　　　泊姑熟口　王周
杳杳金陵路，難禁欲斷魂。雨晴山有態，風晚水無痕。
遠色千檣岸，愁聲一笛村。如何遣懷抱，詩畢自開尊。
[頁]卷,冊....[8676]765,22
第2筆
　　　　湖口縣　王周
柴桑分邑載圖經，屈曲山光展畫（一作翠）屏。最是蘆洲東北望，人家殘照隔煙汀。
[頁]卷,冊....[8676]765,22
第3筆
　　　　岳州眾湖阻風二首　王周
眾湖湖口繫蘭船，睡起中餐又卻眠。風伯如何解迴怒，數宵檣依碧蘆煙。

偶繫扁舟枕綠莎，旋移深處避驚波。曉來閒共漁人話，此去巴陵路幾多。

[頁]卷,冊....[8676]765,22
第4筆
　　　　問春[8676]　王周
遊絲垂幄雨依依，枝上紅香片片飛。把酒問春因底意，為誰來後為誰歸。
[頁]卷,冊....[8677]765,22
第5筆
　　　　春答　王周
花枝千萬趁春開，三月闌珊即自回。剩向東園種桃李，明年依舊為君來。
[頁]卷,冊....[8677]765,22
第6筆
　　　　西塞山二首（今謂之道士磯，即興國軍大冶縣所隸也。）　王周
西塞名山立翠屏，濃嵐橫入半江青。千尋鐵鎖無由問，石壁空存道者形。

匹婦頑然莫問因，匹夫何去望千春。翻思岵屺傳詩什，舉世曾無化石人。

[頁]卷,冊....[8677]765,22
第7筆
　　　　使風　王周
風起即千里，風回翻問津。沈思宦遊者，何啻使風人。
[頁]卷,冊....[8677]765,22
第8筆
　　　　石首山（荊江東南流，至此山即西北流，下川峽。○澤之大首有此，因而為名也。）　王周
首出崔嵬占上遊，迥存濃翠向荊州。空聞別有回山力，卻見長江曲尺流。
[頁]卷,冊....[8677]765,22
第9筆
　　　　金口步（在江北漢陽軍，下必鐵也。）　王周
兩山鬥咽喉，群石矗牙齒。行客無限愁，橫吞一江水。
[頁]卷,冊....[8677]765,22
第10筆
　　　　采桑女二首　王周
渡水采桑歸，蠶老催上機。扎扎得盈尺，輕素何人衣。

採桑知蠶飢，投梭惜夜遲。誰誇羅綺叢，新畫學月眉。

[頁]卷,冊....[8677]765,22
第11筆
　　　　渡溪[8677]　王周
渡溪溪水急，水濺羅衣溼。日暮猶未歸，盈盈水邊立。
[頁]卷,冊....[8678]765,22
第12筆
　　　　落葉　王周
素律鑠欲脆，青女妒復稀。月冷天風吹，葉葉乾紅飛。
[頁]卷,冊....[8678]765,22
第13筆
　　　　宿疏陂驛　王周
秋染棠梨葉半紅，荊州東望草平空。誰知孤宦天涯意，微雨蕭蕭古驛中。
[頁]卷,冊....[8678]765,22
第14筆
　　　　再經秭歸二首　王周
總角曾隨上峽船，尋思如夢可悽然。夜來孤館重來宿，枕底灘聲似舊年。

秭歸城邑昔曾過，舊識無人奈老何。獨有淒清難改處，月明聞唱竹枝歌。

[頁]卷,冊....[8678]765,22
第15筆
　　　　霞　王周
拂拂生殘暉，層層如裂緋。天風翦成片，疑作仙人衣。
[頁]卷,冊....[8678]765,22
第16筆
　　　　巫山公署壁有無名氏戲書二韻（施州路一百八盤）　王周
南陵直上路盤盤，平地凌雲勢萬端。堪笑巴民不厭足，更嫌山少畫山看。
[頁]卷,冊....[8678]765,22
第17筆
　　　　道院　王周
白日人稀到，簾垂道院深。雨苔生古壁，雪雀聚寒林。
忘慮憑三樂，消閒信五禽。誰知是官府，煙縷滿鑪沈。
[頁]卷,冊....[8678]765,22
第18筆
　　　　會噲岑山人（戊寅仲冬六日）[8678]　王周
渝州江上忽相逢，說隱西山最上峰。略坐移時又分別，片雲孤鶴一枝筇。
[頁]卷,冊....[8679]765,22
第19筆
　　　　巴江　王周
巴江江水色，一帶濃藍碧。仙女瑟瑟衣，風梭晚來織。
[頁]卷,冊....[8679]765,22
第20筆
　　　　小園桃李始花偶以成詠　王周
桃李栽成豔（一作置）格新，數枝留得小園春。半紅半白無風雨，隨分夭容解笑人。
[頁]卷,冊....[8679]765,22
第21筆
　　　　公居　王周
公居門館靜，旅寄萬州城。山共秋煙紫，霜并夜月清。
無愁干酒律，有句入詩評。何必須林下，方馳吏隱名。
[頁]卷,冊....[8679]765,22
第22筆
　　　　富池口　王周
扁舟閒引望，望極更盤桓。山密礙江曲，雨多饒地寒。
短莎煙苒苒，驚浪雪漫漫。難寫愁何限，鄉關在一端。
[頁]卷,冊....[8679]765,22
第23筆
　　　　夔州病中　王周
隱几經旬疾未痊，孤燈孤驛若為眠。郡樓昨夜西風急，一一更籌到枕前。
[頁]卷,冊....[8679]765,22
第24筆
　　　　題廳壁　王周
永日無他念，孤清吏隱心。竹聲并雪碎，溪色共煙深。
數息閒憑几，緣情默寄琴。誰知同寂寞，相與結知音。
[頁]卷,冊....[8679]765,22
第25筆
　　　　過武寧縣（九月十九日）　王周
行過武寧縣，初晴物景和。岸回驚水急，山淺見天多。
細草濃藍潑，輕煙匹練拖。晚來何處宿，一笛起漁歌。
[頁]卷,冊....[8680]765,22
第26筆
　　　　路次覆盆驛　王周
曾上青泥蜀道難，架空成路入雲寒。如何卻向巴東去，三十六盤天外盤。
[頁]卷,冊....[8680]765,22
第27筆
　　　　藕池阻風寄同行撫牧裘駕　王周
船檣相望荊江中，岸蘆汀樹煙濛濛。路間堤缺水如箭，未知何日生南風。
[頁]卷,冊....[8680]765,22
第28筆
　　　　無題二首　王周
冰雪肌膚力不勝，落花飛絮遶風亭。不知何事鞦韆下，蹙破愁眉兩點青。

梨花如雪已相迷，更被驚烏半夜啼。簾捲玉樓人寂寂，一鉤新月未沈西。

[頁]卷,冊....[8680]765,22
第29筆
　　　　泊巴東　王周
偶泊巴東古縣前，宦情鄉思兩綿綿。不堪蠟炬燒殘淚，雨打船窗半夜天。
[頁]卷,冊....[8680]765,22
第30筆
　　　　道中未開木杏花　王周
粉英香萼一般般，無限行人立馬看。村女浴蠶桑柘綠，枉將顏色忍春寒。
[頁]卷,冊....[8680]765,22
第32筆
　　　　自和　王周
一片殘陽景，朦朧淡月中。蘭芽紆嫩紫，梨頰抹生紅。
琴阮資清格，冠簪養素風。煙霄半知足（一作已），吏隱少相同。
[頁]卷,冊....[8681]765,22
第33筆
　　　　齒落詞　王周
己卯至庚晨，仲夏晦之暮。吾齒右排上，一齒脫而去。
呼吸缺吾妨，咀嚼欠吾助。年籥惜不返，日馭走為蠹。
脣亡得無寒，舌在從何訴。輔車宜長依，髮膚可增懼。
不須考前古，聊且為近喻。有如雲中雨，雨散絕回顧。
有如枝上葉，葉脫難再附。白髮非獨愁，紅顏豈私駐。
何必鬱九回，何必牽百慮。開尊復開懷，引筆作長句。
[頁]卷,冊....[8681]765,22
第34筆
　　　　淘金磧　王周
畫船晚過淘金磧，不見黃金惟見石。猶恐黃金價未高，見得錙銖幾多力。
[頁]卷,冊....[8681]765,22
第35筆
　　　　施南路偶書（俗謂太市嶺，即音之訛，近時歲再去秭歸寄家處。）　王周
大石嶺南梅欲發，南陵陂上雪初飛。苦無酒解愁成陣，又附蘭橈向秭歸。
[頁]卷,冊....[8681]765,22
第36筆
　　　　大石嶺驛梅花（己卯十一月十三日）　王周
仙中姑射接瑤姬，成陣清香擁路岐。半出驛牆誰畫得，雪英相倚兩三枝。
[頁]卷,冊....[8681]765,22
第37筆
　　　　贈怤師[8681]　王周
水中有片月，照耀嬋娟姿。亭前有孤柏，竦秀歲寒期。
堅然物莫遷，寂焉心為師。聲發音必答，形存影即隨。
雪花安結子，雪葉寧附枝。蘭死不改香，井寒豈生澌。
晨鑪煙褭褭，病發霜絲絲。丈室冰凜冽，一衲雲離披。
顧此名利場，得不慚冠綏（一作緌）。
[頁]卷,冊....[8682]765,22
第38筆
　　　　遊仙都觀　王周
冷杉枯柏路盤空，毛髮生寒略略風。兩漢真仙在何處，巡香行遶蕊珠宮。
[頁]卷,冊....[8682]765,22
第39筆
　　　　志峽船具詩（并序）　王周
　　峽山之船，與下之船，大抵觀浮葉而為之，其狀一也，執而為用者，
　　或狀同而名異，皆有謂也，下之船有檣、有五兩、有帆，所以使風也
　　。尾有柁，傍有棚，上者以其山曲水急，下有石，皆不可用也。狀直
　　如艣，前後各一者，謂之梢，船之斜正攲側，為船之司命者；梢類柁
　　，其狀殊，而船之便於事者，悉不如梢，作梢詩。艣、槳、橈、櫂、
　　拔，使其進而無退，利涉川澤，為船之陳力者；艣，幾槳類，其狀同
　　而異名者，在船有力，悉不如艣，作艣詩。峽水湍峻，激石忽發者謂
　　之濆，沱洑而漩者謂之腦，岸石壁立，濆之忽作，篙力難制，以其木
　　之堅韌竿直，戟其首以竹納護之者，謂之戙。竹為者而句其戙者，
　　謂之納。為船之良輔，戙與篙，狀殊而用一也。在船獨出，悉不如戙
　　，作戙詩。崖石如齒，非麻枲紉繩之為前牽，取竹之箸者，破而用枲
　　為韌以續之，以備其牽者，謂之百丈。繫其船首者謂之陽紐。牽之者
　　擊鼓以號令之，人聲灘亂，無以相接，所以節動止進退，牽之防礙者
　　謂之下緯，濟其不通，為船之先進者。枲與竹，狀殊而用一也，在船
　　先容，悉不如百丈，作百丈詩。噫！古人觀物，因事為誌者甚多也，
　　予祗命憲局，沿泝巴賨，抵瞿塘，耳目熟於長年三者輩矣，船具之於
　　船有力者，作詩以稱之，庶幾魯望茶經者也，俾系其末，詩云。[8682]
　　　　　梢
制之居首尾，俾之辨斜正。首動尾聿隨，斜取正為定。
有如提吏筆，有如執時柄。有如秉師律，有如宣命令。
守彼方與直，得其剛且勁。既能濟險灘（一作艱），何畏涉遼敻。
招招俾作主，汎汎實司命。風烏愧斟酌，畫鷁空輝映。
古人存豐規，猗歟聊引證。
[頁]卷,冊....[8683]765,22
第40筆
　　　　艣　王周
用之大曰艣，冠乎小者楫。通津既能濟，巨浸即橫涉。
身之使者頰，虎之拏者爪。魚之撥者鬣，弩之進者筴。
此實為相須，相須航一葉。
[頁]卷,冊....[8683]765,22
第41筆
　　　　戙　王周
箭飛峽中水，鋸立峽中石。峽與水為隘，水與石相擊。
濆為生險艱，聲發甚霹靂。三老航一葉，百丈空千尺。
蒼黃徒爾為，倏忽何可測。篙之小難制，戙之獨有力。
猗嗟戙之為，彬彬堅且直。有如用武人，森森矗戈戟。
有如敢言士，落落吐胸臆。拯危居坦夷，濟險免兢惕。
誌彼哲匠心，俾其來（一作求）者識。
[頁]卷,冊....[8683]765,22
第42筆
　　　　百丈　王周
少嘗侍先君，餘閒詠白氏。始得入峽詩，深味作詩旨。
云有萬仞山，云有千丈水。自念坎壈時，尤多兢慎理。
山束峽如口，水漱石如齒。孤舟行其中，薄冰猶坦履。
孱顏屹焉立，洶湧勃然起。百丈為前牽，萬險即平砥。
破之以篔簹，續之以麻枲。礪之堅以節，引之直如矢。
杼軸連半空，長短隨兩涘。鐵鎖枉馳名，錦纜謾稱美。
長繩豈能繫，朽索何足擬。苟非之為，胡可力行此。
[頁]卷,冊....[8683]765,22
第43筆
　　　　早春西園　王周
引步攜筇竹，西園小徑通。雪攲梅蒂綠，春入杏梢紅。
靜意崖穿溜，孤愁笛破空。如何將此景，收拾向圖中。
[頁]卷,冊....[8684]765,22
第44筆
　　　　金盤草詩（生寧江巫山南陵林木中）　王周
今春從南陵，得草名金盤。金盤有仁性，生在林一端。
根節歲一節，（其根一年生一節，人採而服，可解毒也。）食之甘而酸。風俗競採掇，俾人防急難。
巴中蛇虺毒，解之如走丸。巨葉展六出，軟幹分長竿。
搖搖綠玉活，褭褭香荷寒。世云暑酷月，鬱有神物看。（夏中採之，則必有巨蛇衝足，人即難採。）
天之產於此，意欲生民安。今之為政者，何不反此觀。
知彼苟且猛，慎勿虐而殘。一物苟失所，萬金惟可歎。
莫並蒿與萊，豈羨芝及蘭。勤渠護根本，栽植當庭欄。
寄言好生者，休說神仙丹。
[頁]卷,冊....[8684]765,22
第45筆
　　　　和程刑部三首
　　　　公會亭　王周
公事公言地，標名姓必臧。江山如得助，談笑若為妨。
均賦鄉原肅，詳刑郡邑康。官箴居座右，夙夜算難忘。
[頁]卷,冊....[8684]765,22
第46筆
　　　　碧鮮亭　王周
飋飋籠清籟，蕭蕭鎖翠陰。向高思盡節，從直美虛心。
迥砌滋蒼蘚，幽窗伴素琴。公餘時引步，一徑靜中深。
[頁]卷,冊....[8684]765,22
第47筆
　　　　清漣閣　王周
照影翻窗綺，層紋滉額波。絲青迷岸柳，茸綠蘸汀莎。
片雪（一作雲）翹飢（一作野）鷺，孤香卷嫩荷。憑欄堪入畫，時聽竹枝歌。
[頁]卷,冊....[8685]765,22
第48筆
　　　　自喻　王周
予念天之生，生本空疏器。五歲稟慈訓，憤悱讀書志。
七歲辨聲律，勤苦會詩賦。九歲執公卷，倜儻干名意。
乞薦鄉老書，幸會春官試。折桂愧巍峨，依蓮何氣味。
性拙絕不佞，才短無餘地。前年會知己，薦章實非據。
寧見民說平，空荷君恩寄。瞿唐抵巴渝，往來名攬轡。
孤舟一水中，艱險實可畏。君操百丈牽，臨難無苟避。
濆向江底發，水在石中沸。槌鼓稱打寬，繫紉呼下緯。
善惡胡可分，死生何足諱。騎衡與垂堂，非不知前喻。
臨淵與履冰，非不知深慮，我今搢縻紳，善地誰人致。
城狐與社鼠，巧佞誰從庇。奴顏與婢膝，醜直誰從媚。
妻兒敻限越，容顏幾憔悴。致身霄漢人。盡賢智。
[頁]卷,冊....[8685]765,22
第49筆
　　　　巫山廟　王周
廟前溪水流潺潺，廟中修竹聲珊珊。襄王一夢杳難問，晚晴天氣歸雲閒。
[頁]卷,冊....[8685]765,22
第50筆
　　　　下瞿塘寄時同年　王周
春寒天氣下瞿塘，大壤溪前柳線長。須信孤雲是孤宦，莫將鄉思附歸艎。
[頁]卷,冊....[8685]765,22
第51筆
　　　　和杜運使巴峽地暖節物與中土異黯然有感詩三首　王周
隨柳參差破綠芽，此中依約欲飛花。春光是處傷離思，何況歸期未有涯。
[8685]
始看菊蕊開籬下，又見梅花寄嶺頭。攬轡巴西官局冷，幾憑春酒沃鄉愁。

花品姚黃冠洛陽，巴中春早羨孤芳。不知別有栽培力，流詠新詩與激昂。

[頁]卷,冊....[8686]765,22
第52筆
　　　　施南太守以猿兒為寄作詩答之（得之黔中，生即頭白。）　王周
虞人初獲酉江西，長臂難將意馬齊。今日未啼頭已白，不堪深入白雲啼。
[頁]卷,冊....[8686]765,22
第53筆
　　　　巫廟　王周
巴水走若箭，峽山開如屏。洶湧匹練白，崒濃藍青。
崖空蓄雲雨，灘惡驚雷霆。神仙宅幽邃，廟貌橫杳冥。
隱約可一夢，縹渺餘千齡。名利有所役，舟楫無暫停。
悉窣垂〔肸〕（眄）蠁，祠禱希安寧。鴉鴉爾何物，飛飛來廟庭。
紛紛颺寥泬，遠近隨虛舲。鐵石礪觜爪，金碧輝光翎。
翔集托陰險，啄貪羶腥。日既恃威福，歲久為精靈。
依草與附木，誣詭殊不經。城狐與社鼠，瑣細何足聽。
況乎人假人，心闊吞滄溟。
[頁]卷,冊....[8686]765,22