第1筆
　　　　春池泛舟聯句（此首又見劉禹錫，張籍集。）　裴度
　　度、劉禹錫、崔群（字敦詩，清河人，元和中戶部侍郎同平章事。）
　　、賈餗（河南人，太和中中書侍郎同平章事）、張籍
鳳池新雨後，池上好風光（禹錫上相公）。取酒愁春盡，留賓喜日長（度送戶部）。
柳絲迎畫舸，水鏡寫雕梁（群送賈院長）。潭洞迷仙府，煙霞認醉鄉（餗送張司業）。
鶯聲隨笑語，竹色入壺觴（籍送主客）。晚景含澄澈，時芳得豔陽（禹錫）。
飛鳧拂輕浪，綠柳暗迴塘（度）。逸韻追安石，高居勝辟彊（群）。
杯停新令舉，詩動綵牋忙（餗）。顧謂同來客，歡遊不可忘（籍）。
[頁]卷,冊....[8893]790,22
第2筆
　　　　西池落泉聯句（以下三首又見劉禹錫、白居易、張籍集。）　裴度
　　度、行式（失姓）、張籍、白居易、劉禹錫
東閣聽泉落，能令野興多（行式）。散時猶帶沬，淙處即跳波（度）。
偏洗磷磷石，還驚泛泛鵝（籍）。色清塵不染，光白月相和（居易）。
噴雪縈松竹，攢珠濺芰荷（禹錫）。對吟時合響，觸樹更搖柯（籍）。
照圃紅分藥，侵階綠浸莎（居易）。[8893]日斜車馬散，餘韻逐鳴珂（禹錫）。
[頁]卷,冊....[8894]790,22
第3筆
　　　　首夏猶清和聯句　裴度
　　度、白居易、劉禹錫、行式、張籍
記得謝家詩，清和即此時（居易）。餘花數種在，密葉幾重垂（度）。
芳謝人人惜，陰成處處宜（禹錫）。水萍爭點綴，梁燕共追隨（行式）。
亂蝶憐疏蕊，殘鶯戀好枝（籍）。草香殊未歇，雲勢漸多奇（居易）。
單服初寧體，新篁已出籬（度）。與春為別近，覺日轉行遲（禹錫）。
繞樹風光少，侵階苔蘚滋（行式）。惟思奉歡樂，長得在西池（籍）。
[頁]卷,冊....[8894]790,22
第4筆
　　　　薔薇花聯句　裴度
　　度、劉禹錫、行式、白居易、張籍
似錦如霞色，連春接夏開（禹錫）。波紅分影入，風好帶香來（度）。
得地依東閣，當階奉上台（行式）。淺深皆有態，次第暗相催（禹錫）。
滿地愁英落，緣堤惜櫂迴（度）。芳濃濡雨露，明麗隔塵埃（行式）。
似著臙脂染，如經巧婦裁（居易）。奈花無別計，只有酒殘杯（籍）。
[頁]卷,冊....[8894]790,22
第5筆
　　　　喜遇劉二十八偶書兩韻聯句（以下四首又見劉禹錫，白居易集。）　裴度
　　度、劉禹錫、白居易、李紳
病來佳興少，老去舊遊稀。笑語縱橫作，杯觴絡繹飛（度）。
清談如水玉，逸韻貫珠璣。高位當金鉉，虛懷似布衣（禹錫）。
已容狂取樂，仍任醉忘機。捨眷將何適，留歡便是歸（居易）。
鳳儀常欲附，蚊力自知微。願假尊罍末，膺門自此依（紳）。
[頁]卷,冊....[8894]790,22
第6筆
　　　　劉二十八自汝赴左馮塗經洛中相見聯句　裴度
　　度、白居易、李紳、劉禹錫
不歸丹掖去，銅竹漫云云。唯喜因過我，須知未賀君（度）。
詩聞安石詠，香見令公熏。欲首函關路，來披緱嶺雲（居易）。
貂蟬公獨步，鴛鷺我同群。插羽先飛酒，交鋒便戰文（紳）。
鎮嵩知表德，定鼎為銘勳。顧鄙容商洛，徵歡候汝墳（禹錫）。
頻年多謔浪，此夕任喧紛。故態猶應在，行期未要聞（度）。
遊藩榮已久，捧袂惜將分。詎厭杯行疾，唯愁日向曛（居易）。
窮陰初莽蒼，離思漸氤氳。殘雪午橋岸，斜陽伊水濆（紳）。
上謨尊右掖，全略靜東軍。萬頃徒稱量，滄溟詎有垠（禹錫）。
[頁]卷,冊....[8895]790,22
第7筆
　　　　度自到洛中與樂天為文酒之會時時搆詠樂不可支則慨然共憶夢而夢得亦分司至止歡愜可知因為聯句　裴度
　　度、白居易、劉禹錫
成周文酒會，吾友勝鄒枚。唯憶劉夫子，而今又到來（度）。
欲迎先倒屣，亦坐便傾杯。飲許伯倫右，詩推公幹才。（並以本事，居易。）
久曾聆郢唱，重喜上燕臺。晝話牆陰轉，宵歡斗柄迴（禹錫）。
新聲還共聽，故態復相咍。遇物皆先賞，從花半未開（度）。
起時烏帽側，散處玉山頹。墨客喧東閣，文星犯上台（居易）。
詠吟君稱首，疏放我為魁。憶戴何勞訪（時夢得分司而來），留髡不用猜。（筵席上，老夫暫起，樂天密坐不動足，度。）
奉觴承麴蘗，落筆捧瓊瑰。醉弁無妨側，詞鋒不可催。（此兩韻，美令公也，居易。）
水軒看翡翠，石徑踐莓苔。童子能騎竹，佳人解詠梅。（陪遊南宅之境，禹錫。）
洛中三可矣，鄴下七悠哉。自向風光急，不須弦管催（度）。
樂觀魚踴躍，閒愛鶴裴回。煙柳青凝黛[8895]，波萍綠撥醅（居易）。
春榆初改火，律管又飛灰。紅藥多遲發，碧松宜亂栽（禹錫）。
馬嘶駝陌上，鷁泛鳳城隈。色色時堪惜，些些病莫推（度）。
涸流尋軋軋，餘刃轉恢恢。從此知心伏，無因敢自媒（禹錫）。
室隨親客入，席許舊寮陪。逸興嵇將阮，交情陳與雷。（此二句，屬夢得也，居易。）
洪爐思哲匠，大廈要群材。他日登龍路，應知免曝鰓（禹錫）。
[頁]卷,冊....[8896]790,22
第8筆
　　　　宴興化池亭送白二十二東歸聯句（此首又見張籍集）　裴度
　　度、劉禹錫、白居易、張籍
東洛言歸去，西園告別來。白頭青眼客，池上手中杯（度）。
離瑟殷勤奏，仙舟委曲回。征輪今欲動，賓閣為誰開（禹錫）。
坐弄琉璃水，行登綠縟堆。花低妝照影，萍散酒吹醅（居易）。
岸蔭新抽竹，亭香欲變梅。隨遊多笑傲，遇勝且裴回（籍）。
澄澈連天鏡，潺湲出地雷。林塘難共賞，鞍馬莫相催（度）。
信及魚還樂，機忘鳥不猜。晚晴槐起露，新雨石添苔（禹錫）。
擬作雲泥別，尤思頃刻陪。歌停珠貫斷，飲罷玉峰頹（居易）。
雖有逍遙志，其如磊落才。會當重入用，此去肯悠哉（籍）。
[頁]卷,冊....[8896]790,22
第9筆
　　　　西池送白二十二東歸兼寄令狐相公聯句（此首又見劉禹錫集）　裴度
　　度、劉禹錫、張籍、行式
促坐宴回塘，送君歸洛陽。彼都留上宰，為我說中腸（度）。
威鳳池邊別，冥鴻天際翔。披雲見居守，望日拜封章（禹錫）。
春盡年華少，舟通景氣長。送行歡共惜，寄遠意難忘（籍）。
東道瞻軒蓋，西園醉羽觴。謝公深眷眄，商皓信輝光（行式）。
舊德推三友，新篇代八行（以下缺）。
[頁]卷,冊....[8896]790,22
第10筆
　　　　杏園聯句（以下二首又見劉禹錫，白居易集。）　李絳
　　絳、崔群、白居易、劉禹錫
杏園千樹欲隨風，一醉同人此暫同（群上司空）。老態忽忘絲管裏，衰顏宜解酒杯中（絳上白二十二）。
曲江日暮殘紅在，翰苑年深舊事空（居易上主客）。二十四年流落者，故人相引到花叢（禹錫）。
[頁]卷,冊....[8897]790,22
第11筆
　　　　花下醉中聯句　李絳
　　絳、劉禹錫、白居易、庾承宣、楊嗣復
共醉風光地，花飛落酒杯（絳送劉二十八）。殘春猶可賞，晚景莫相催（禹錫送白侍郎）。
酒幸年年有，花應歲歲開（居易送兵部相公）。且當金韻擲，莫遣羽山頹（絳送庾閣長）。
高會彌堪惜，良時不易陪（承宣送主客）。誰能拉花住，爭換得春回（禹錫送吏部）。
我輩尋常有，佳人早晚來（嗣復送白侍郎）。寄言三相府，欲散且裴回（居易，時戶部相公同會）。
[頁]卷,冊....[8897]790,22
第12筆
　　　　樂天是月長齋鄙夫此時愁臥里閭非遠雲霧難披因以寄懷遂為聯句所期解悶焉敢驚禪　劉禹錫
　　禹錫、白居易[8897]
五月長齋月，文心苦行心。蘭蔥不入戶，薝蔔自成林（禹錫）。
護戒先辭酒，嫌喧亦徹琴。塵埃賓位靜，香火道場深（居易）。
我靜馴狂象，餐餘施眾禽。定知於佛佞，豈復向書淫（禹錫）。
闌藥凋紅豔，庭槐換綠陰。風光徒滿目，雲霧未披襟（居易）。
樹為清涼倚，池因盥漱臨。蘋芳遭燕拂，蓮坼待蜂尋（禹錫）。
舍下環流水，窗中列遠岑。苔斑錢剝落，石怪玉嶔岑（居易）。
鵲頂迎秋禿，鶯喉入夏瘖。綠楊垂嫩色，綖棘露長針（禹錫）。
散秩身猶幸，趨朝力不任。官將方共拙，年與病交侵（居易）。
徇樂非時選，忘機似陸沈。鑒容稱四皓，捫腹有三壬（禹錫）。
攜手慚連璧，同心許斷金。紫芝雖繼唱（前後各在賓客），白雪少知音（居易）。
憶罷吳門守，相逢楚水潯。舟中頻曲宴，夜後各加斟（禹錫）。
濁酒銷殘漏，弦聲間遠砧。酡顏舞長袖，密坐接華簪（居易）。
持論峰巒峻，戰文矛戟森。笑言誠莫逆，造次必相箴（禹錫）。
往事應如昨，餘歡迄至今。迎君常倒屣，訪我輒攜衾（居易）。
陰魄初離畢（時有雨候），陽光正在參（五月之節）。待公休一食，縱飲共狂吟（禹錫）。
[頁]卷,冊....[8898]790,22
第13筆
　　　　秋霖即事聯句三十韻（以下三首又見劉禹錫，王起集。）　白居易
　　居易、王起、劉禹錫
蕭索窮秋月，蒼茫苦雨天。泄雲生棟上，行潦入庭前（居易送上僕射）。
苔色侵三徑，波聲想五弦。井蛙爭入戶，轍鮒亂歸泉（起送上中丞大監）。
高霤愁晨坐，空階警夜眠。鶴鳴猶未已，蟻穴亦頻遷（禹錫送上少傅侍郎）。
散漫疏還密，空濛斷復連。竹霑青玉潤，荷滴白珠圓（居易）。
地溼灰蛾滅，池添水馬憐。有苗霑霢霂，無月弄潺湲（起）。[8898]
籬菊潛開秀，園蔬已罷鮮。斷行隨雁翅，孤嘯聳鳶肩（禹錫）。
橋柱黏黃菌，牆衣點綠錢。草荒行藥路，沙泛釣魚船（居易）。
長者車猶阻，高人榻且懸（此思劉白之來也）。金烏何日見，玉爵幾時傳（起）。
近井桐先落，當檐石欲穿。趨風誠有戀，披霧邈無緣（禹錫，以答懸榻之召）。
廩米陳生醭，庖薪溼起煙。鳴雞潛報曉，急景暗彫年（居易）。
蓋灑高松上，絲繁細柳邊。拂叢時起蝶，墮葉乍驚蟬（起）。
巾角皆爭墊，裙裾別似湔。人多蒙翠被，馬盡著連乾（禹錫）。
好客無來者，貧家但悄然。溼泥印鶴跡，漏壁絡蝸涎（居易）。
蚊聚雷侵室，鷗翻浪滿川。上樓愁冪冪，繞舍厭漸漸（起）。
律候今秋矣，歡娛久曠焉。但令高興在，晴後奉周旋（禹錫）。
[頁]卷,冊....[8899]790,22
第14筆
　　　　晴喜聯句　白居易
　　居易、王起、劉禹錫
苦雨晴何喜，喜於未兩時。氣收雲物變，聲樂鳥烏知（居易送上僕射）。
蕙泛光風圃，蘭開皎月池。千峰分遠近，九陌好追隨（起送上尚書）。
白日開天路，玄陰卷地維。餘清在林薄，新照入漣漪（禹錫）。
碧樹涼先落，青蕪溼更滋。曬毛經浴鶴，曳尾出泥龜（居易）。
舞去商羊速，飛來野馬遲。柱邊無潤礎，臺上有游絲（起）。
橋淨行塵息，堤長禁柳垂。宮城開睥睨，觀闕麗罘罳（禹錫）。
洛水澄清鎮，嵩煙展翠帷。梁成虹乍見，市散蜃初移（居易）。
藉草風猶暖，攀條露已晞。屋穿添碧瓦，牆缺召金鎚（起）。
迥徹來雙目，昏煩去四支。霞文晚煥爛，星影夕參差（禹錫）。
爽助門庭肅，寒催草木衰。黃乾向陽菊，紅洗得霜梨（居易）。
假蓋閒誰惜，彈弦燥更悲。散蹄良馬穩，炙背野人宜（起）。
洞戶晨暉入，空庭宿霧披。推林出書目，傾笥上衣椸（禹錫）。
道路行非阻，軒車望可期。無辭訪圭竇，且願見瓊枝（居易）。
山閣蓬萊客（古以秘書喻蓬萊），儲宮羽翼師（此言少傅）。每優陪麗句，何暇覿英姿（起，以[8899]酬圭竇之言）。
玩景方搔首，懷人尚斂眉。因吟仲文什，高興盡於斯（禹錫）。
[頁]卷,冊....[8900]790,22
第15筆
　　　　會昌春連宴即事　白居易
　　居易、劉禹錫、王起
元年寒食日，上巳暮春天。雞黍三家會，鶯花二節連（居易）。
光風初澹蕩，美景漸暄妍。簪組蘭亭上，車輿曲水邊（禹錫）。
松聲添奏樂，草色助鋪筵。雀舫宜閒泛，螺杯任漫傳（起）。
園蔬香帶露，廚柳暗藏煙。麗句輕珠玉，清談勝管弦（居易）。
陌喧金距鬥，樹動綵繩懸。奼女妝梳豔，遊童衣服鮮（禹錫）。
圃香知種蕙，池暖憶開蓮。怪石雲疑觸，夭桃火欲然（起）。
正歡唯恐散，雖醉未思眠。嘯傲人間世，追隨地上仙（居易）。
燕來雙涎涎，雁去累翩翩。行樂真吾事，尋芳獨我先（禹錫）。
滯周慚太史，（太史公留滯周南，今榮忝，慚古人矣。）入洛繼先賢（此言劉白聲價與二陸爭長矣）。昔恨多分手，今歡謬比肩（起）。
病猶陪讌飲，老更奉周旋。望重青雲客，情深白首年（居易）。
遍嘗珍饌後，許入畫堂前。舞袖翻紅炬，歌鬟插寶蟬（禹錫）。
斷金多感激，倚玉貴遷延。說史吞顏注，論詩笑鄭箋（起）。
松筠寒不變，膠漆冷彌堅。興伴王尋戴（謂隨僕射過尚書也）。榮同隗在燕（居易，自謂）。
擲盧誇使氣，刻燭鬥成篇。實藝皆三捷，虛名愧六聯（禹錫）。
興闌猶舉白，話靜每思玄。更說歸時好，亭亭月正圓（起）。
[頁]卷,冊....[8900]790,22
第16筆
　　　　僕射來示有三春向晚四者難并之說誠哉是言輒引起題重為聯句疲兵再戰勍敵難降下筆之時囅然自哂走呈僕射兼簡尚書（此首又見劉禹錫集）　白居易
　　居易、王起、劉禹錫
三春今向晚，四者昔難并。借問低眉坐，何如攜手行（居易）。
舊遊多過隙，新宴且尋盟。鸚鵡林須樂，麒麟閣[8900]未成（起）。
分陰當愛惜，遲景好逢迎。林野熏風起，樓臺穀雨晴（禹錫）。
牆低山半出，池廣水初平。橋轉長虹曲，舟回小鷁輕（居易）。
殘花猶布繡，密竹自聞笙。欲過芳菲節，難忘宴慰情（起）。
月輪行似箭，時物始如傾。見雁隨兄去，聽鶯求友聲（禹錫）。
蕙長書帶展，菰嫩剪刀生。坐密衣裳暖，堂虛絲管清（居易）。
峰巒侵碧落，草木近朱明。與點非沂水，陪膺是洛城（自為三川守，故云，起）。
撥醅爭綠醑，臥酪待朱櫻。幾處能留客，何人喚解酲（禹錫）。
舊儀尊右揆，新命寵春卿。有喜鵲頻語，無機鷗不驚（居易）。
青林思小隱，白雪仰芳名。訪舊殊千里，登高賴九城（起）。
酇侯司管鑰，疏傅傲簪纓。綸綍曾同掌，煙霄即上征（禹錫）。
冊庭嘗接武，書殿忝連衡。蘭室春彌馥，松心晚更貞（居易）。
琴招翠羽下，鉤掣紫鱗呈。只願回烏景，誰能避兕觥（起）。
方知醉兀兀，應是走營營。鳳閣鸞臺路，從他年少爭（居易更呈二公）。
[頁]卷,冊....[8901]790,22