第1筆
　　　　春日作　李中
和氣來無象，物情還暗新。乾坤一夕雨，草木萬方春。
染（一作澡）水煙光媚，催花鳥語頻。高台曠望處，歌詠屬詩人。
[頁]卷,冊....[8495]747,21
第2筆
　　　　寒江暮泊寄左偃　李中
維舟蘆荻岸，離恨若為寬。煙火人家遠，汀洲暮雨寒。
天涯孤夢去，篷底一燈殘。不是憑騷雅，相思寫亦難。
[頁]卷,冊....[8495]747,21
第3筆
　　　　喜春雨有寄　李中
青春終日雨，公子莫思晴。任阻西園會，且觀南畝耕。
最憐滋壟麥，不恨溼林鶯。父老應相賀，豐年兆已成。
[頁]卷,冊....[8495]747,21
第4筆
　　　　魏夫人壇　李中
仙壇遺跡在，苔合落花明。絳節何年返，白雲終日生。
旋新芳草色，依舊偃松聲。欲問希夷事，音塵隔上[8495]清。
[頁]卷,冊....[8496]747,21
第5筆
　　　　訪洞神宮邵道者不遇　李中
閒來仙觀問希夷，雲滿（一作隔）星壇水滿池。羽客不知何處去，洞前花落立多時。
[頁]卷,冊....[8496]747,21
第6筆
　　　　寄贈致仕沈彬郎中　李中
鶴氅換朝服，逍遙雲水鄉。有時乘一葉，載酒入三湘。
塵夢年來息，詩魔老亦（一作更）狂。篿與鱸鱠，秋興最宜（一作應）長。
[頁]卷,冊....[8496]747,21
第7筆
　　　　贈別　李中
行杯酌罷歌聲歇，不覺前汀月又生。自是離人魂易斷，落花芳草本無情。
[頁]卷,冊....[8496]747,21
第8筆
　　　　送劉恭遊廬山兼寄令上人　李中
松桂煙霞蔽梵宮，詩流閒去訪支公。石堂磬斷相逢夜，五老月生谿影空。
[頁]卷,冊....[8496]747,21
第9筆
　　　　宿廬山白雲峰重道者院　李中
絕頂松堂喜暫遊，一宵玄論接浮丘。雲開碧落星河近，月出滄溟世界秋。
塵裏年光何急急，夢中強弱自悠悠。他時書劍酬恩了，願逐鸞車看十洲。
[頁]卷,冊....[8496]747,21
第10筆
　　　　海上從事秋日書懷　李中
悠悠旅宦役塵埃，舊業那堪信未迴。千里夢隨殘月斷，一聲蟬送早秋來。
壺傾濁酒終難醉，匣鎖青萍久不開。唯有搜吟遣懷抱，涼風時復上高臺。
[頁]卷,冊....[8496]747,21
第11筆
　　　　訪蔡文慶處士留題　李中
幽人棲息處，一到滌塵心。蘚色花陰闊，棋聲竹徑深。
籬根眠野鹿，池面戲江禽。多謝相留宿，開樽拂素琴。
[頁]卷,冊....[8497]747,21
第12筆
　　　　寄廬岳鑒上人　李中
岳寺棲缾錫，常人親亦難。病披青衲重，晚剃白髭寒。
烘壁茶煙暗，填溝木葉乾。昔年皆禮謁，頻到碧雲端。
[頁]卷,冊....[8497]747,21
第13筆
　　　　書小齋壁　李中
其誰肯見尋，冷淡少知音。塵土侵閒榻，煙波隔故林。
竹風醒晚醉，窗月伴秋吟。道在唯求己，明時豈陸沈。
[頁]卷,冊....[8497]747,21
第14筆
　　　　懷王道者　李中
閒思王道者，逸格世難群。何處眠青嶂，從來愛白雲。
酒沽應獨醉，藥熟許誰分。正作趨名計，如何得見君。
[頁]卷,冊....[8497]747,21
第15筆
　　　　桃花　李中
祗應紅杏是知音，灼灼偏宜間竹陰。幾樹半開金谷曉，一溪齊綻武陵深。
艷舒百葉時皆重，子熟千年事莫尋。誰步宋牆明月下，好香和影上衣襟。
[頁]卷,冊....[8497]747,21
第16筆
　　　　思舊遊有感[8497]　李中
長憶銜杯處，酕鞠尚未闌。江南正煙雨，樓上恰春寒。
好樹藏鶯密，平蕪徹野寬。如今無處覓，音信隔波瀾。
[頁]卷,冊....[8498]747,21
第17筆
　　　　依韻和智謙上人送李相公赴昭武軍　李中
暫別廟堂上，雄藩去豁情。秋風生雁渚，晚霧濕龍旌。
吟裏過侯服，夢中歸帝城。下車軍庶樂，千里月華清。
[頁]卷,冊....[8498]747,21
第18筆
　　　　姑蘇懷古　李中
闔閭興霸日，繁盛復風流。歌舞一場夢，煙波千古愁。
樵人歸野徑，漁笛起〔扁〕（偏）舟。觸目牽傷感，將行又駐留。
蘇臺蹤跡在，曠望向江濱。往事誰堪問，連空草自春。
花疑西子臉，濤想伍胥神。吟盡情難盡，斜陽照路塵。
[頁]卷,冊....[8498]747,21
第19筆
　　　　贈史虛白　李中
致主嘉謀尚未伸，慨然深志與誰論。喚迴古意琴開匣，陶出真情酒滿樽。
明月過溪吟釣艇，落花堆席睡僧軒。九重夢卜時終在，莫向深雲獨閉門。
[頁]卷,冊....[8498]747,21
第20筆
　　　　贈蒯亮處士　李中
著得新書義更幽，負琴何處不遨遊。玄宮寄宿月華冷，羽客伴吟松韻秋。
滿戶煙霞思紫閣（一作殿），一帆風雨憶滄洲。吾君側席求賢切，未可懸瓢枕碧流。
[頁]卷,冊....[8498]747,21
第21筆
　　　　春夕偶作　李中
早是春愁觸目生，那堪春夕酒初醒。貫珠聲罷人歸去，半落桃花月在庭。
[頁]卷,冊....[8499]747,21
第22筆
　　　　子規　李中
暮春滴血一聲聲，花落年年不忍聽。帶月莫啼江畔樹，酒醒遊子在離亭。
[頁]卷,冊....[8499]747,21
第23筆
　　　　書王秀才壁　李中
茅舍何寥落，門庭長綠蕪。貧來賣書劍，病起憶江湖。
對枕暮山碧，伴吟涼月孤。前賢多晚達，莫歎有霜鬚。
[頁]卷,冊....[8499]747,21
第24筆
　　　　春日途中作　李中
干祿趨名者，迢迢別故林。春風短亭路，芳草異鄉心。
雨過江山出，鶯啼村落深。未知將雅道，何處謝知音。
[頁]卷,冊....[8499]747,21
第25筆
　　　　依韻和蠡澤王去微秀才見寄　李中
咫尺風騷客，難諧面繼酬。相思對煙雨，一雁下汀洲。
花影誰家塢，笛聲何處樓。搘筇朗吟罷，搔頭獨遲留。
[頁]卷,冊....[8499]747,21
第26筆
　　　　送孫孔二秀才遊廬山　李中
廬山多勝景，偏稱二君遊。松徑蒼苔合，花陰碧澗流。
傾壺同坐石，搜句共登樓。莫學天台客，逢山即駐留。
[頁]卷,冊....[8499]747,21
第27筆
　　　　春日野望懷故人　李中
野外登臨望，蒼蒼煙景昏。暖風醫病草，甘雨洗荒村。
雲散天邊野（一作影），潮迴島上痕。故人不可見，倚杖役吟魂。
[頁]卷,冊....[8500]747,21
第28筆
　　　　遊玄真觀　李中
閒吟（一作閒）遊古觀，靜慮想神仙。上景非難度，陰功不易全。
醮壇松作蓋，丹井蘚成錢。浩浩紅塵裏，誰來叩自然。
[頁]卷,冊....[8500]747,21
第29筆
　　　　劍客　李中
恩酬期必報，豈是輒輕生。神劍沖霄去，誰為（一作為誰）平不平。
[頁]卷,冊....[8500]747,21
第30筆
　　　　鶴　李中
警露精神異，沖天羽翼新。千年一歸日，誰識令威身。
[頁]卷,冊....[8500]747,21
第32筆
　　　　題廬山東寺遠大師影堂　李中
遠公遺跡在東林，往事名存動苦吟。杉檜已依靈塔老，煙霞空所影堂深。
入簾輕吹催香印，落石幽泉雜磬音。十八賢人消息斷，蓮池千載月沈沈。
[頁]卷,冊....[8500]747,21
第33筆
　　　　庭葦　李中
品格清於竹，詩家景最幽。從栽向池沼，長似在汀洲。
玩好招溪叟，棲堪待野鷗。影疏當夕照，花亂正深秋。
韻細堪清耳，根牢好繫舟。故溪高岸上，冷淡有誰遊。
[頁]卷,冊....[8501]747,21
第34筆
　　　　寄左偃　李中
每病風騷路，荒涼人莫遊。惟君還似我，成癖未能休。
捨寐緣孤月，忘形為九秋。垂名如不朽，那恨雪生頭。
[頁]卷,冊....[8501]747,21
第35筆
　　　　寄山居書懷寄東林令圖上人　李中
一宿山前店，旅情安可窮。猿聲鄉夢後，月影竹窗中。
南楚征途闊，東吳舊業空。虎溪蓮社客，應笑此飄蓬。
[頁]卷,冊....[8501]747,21
第36筆
　　　　途中聞子規　李中
春殘杜宇愁，越客思悠悠。雨歇孤村裏（一作暮），花飛遠水頭。
微風聲漸咽，高樹血應流。因此頻迴首，家山隔幾州。
[頁]卷,冊....[8501]747,21
第37筆
　　　　春日書懷　李中
千峰雪盡鳥聲春，日永（一作永日）孤吟野水濱。霄漢路岐昇未得，花時空拂滿衣塵。
[頁]卷,冊....[8501]747,21
第38筆
　　　　所思代人　李中
巫峽雲深湘水遙，更無消息夢空勞。夢迴深夜不成寐，起立閒庭花月高。
[頁]卷,冊....[8501]747,21
第39筆
　　　　春晚過明氏閒居　李中
寥寥陋巷獨扃門，自樂清虛不厭貧。數局棋中消永日，一樽酒裏送殘春。
雨催綠蘚鋪三徑，風送飛花入四鄰。羨爾朗吟無外事，滄洲何必去垂綸。
[頁]卷,冊....[8502]747,21
第40筆
　　　　贈重安寂道者　李中
寒松肌骨鶴心情，混俗陶陶隱姓名。白髮只聞悲短景，紅塵誰解信長生。
壺中日月存心近，島外煙霞入夢清。每許相親應計分，琴餘常見話蓬瀛。
[頁]卷,冊....[8502]747,21
第41筆
　　　　江邊吟　李中
風暖汀洲吟興生，遠山如畫雨新晴。殘陽影裏水東注，芳草煙中人獨行。
閃閃酒帘招醉客，深深綠樹隱啼鶯。盤桓漁舍忘歸去，雲靜高空月又明。
[頁]卷,冊....[8502]747,21
第42筆
　　　　獻張義方常侍　李中
雄飛看是逼巖廊，逸思常聞不暫忘。公署靜眠思水石，古屏閒展看瀟湘。
老來酒病雖然減，秋杪詩魔更是狂。乘興有時招羽客，橫琴移月啟茅堂。
[頁]卷,冊....[8502]747,21
第43筆
　　　　贈永真（一作貞）杜翱少府　李中
藍袍竹簡佐琴堂，縣僻人稀覺日長。愛靜不嫌官況冷，苦吟從聽鬢毛蒼。
閒尋野寺聽秋水，寄睡僧窗到夕陽。騫翥會應霄漢去，漁竿休更戀滄浪。
[頁]卷,冊....[8502]747,21
第44筆
　　　　獻中書韓舍人[8502]　李中
丹墀朝退後，靜院即冥搜。盡日捲簾坐，前峰當檻秋。
烹茶留野客，展畫看滄洲。見說東林夜，尋常秉燭遊。
[頁]卷,冊....[8503]747,21
第45筆
　　　　獻徐舍人　李中
清名喧四海，何止並南金。奧學群英伏，多才萬乘欽。
秩參金殿峻，步歷紫微深。顧聞承中旨，絲綸演帝心。
褒雄饒義路，賈馬避詞林。下直無他事，開門對遠岑。
軒窗來晚吹，池沼歇秋霖。蘚點生棋石，茶煙過竹陰。
希夷元已達，躁競豈能侵。羽客閒陪飲，詩人伴靜吟。
自漸為滯物，多幸辱虛襟。此日重遭遇，心期出陸沈。
[頁]卷,冊....[8503]747,21
第46筆
　　　　新秋有感　李中
門巷涼秋至，高梧一葉驚。漸添衾簟爽，頓覺夢魂清。
暗促蓮開艷，乍催蟬發聲。雨降炎氣減，竹引冷煙生。
戌客添歸思，行人怯遠程。未逢征雁下，漸聽夜砧鳴。
張翰思鱸興，班姬詠扇情。音塵兩難問，蛩砌月空明。
[頁]卷,冊....[8503]747,21
第47筆
　　　　秋雨　李中
竟日散如絲，吟看半掩扉。秋聲在梧葉，潤氣逼書幃。
曲澗泉承去，危簷燕帶懟。寒蛩悲旅壁，亂蘚滑漁磯。
爽欲除幽簟，涼須換熟衣。疏篷誰夢斷，荒徑獨遊稀。
偏稱江湖景，不妨鷗鷺飛。最憐為瑞處，南畝稻苗肥。
[頁]卷,冊....[8503]747,21
第48筆
　　　　寄廬山白大師[8503]　李中
長憶尋師處，東林寓泊時。一秋同看月，無夜不論詩。
泉美茶香異，堂深磬韻遲。鹿馴眠蘚徑，猿苦叫霜枝。
別後音塵隔，年來鬢髮衰。趨名方汲汲，未果再遊期。
[頁]卷,冊....[8504]747,21
第49筆
　　　　訪龍光智謙上人　李中
忽起尋師興，穿雲不覺勞。相留看山雪，盡日論風騷。
竹影搖禪榻，茶煙上毳袍。夢魂曾去否，舊國阻波濤。
[頁]卷,冊....[8504]747,21
第50筆
　　　　送仙客　李中
危言危行是男兒，倚伏相牽豈足悲。莫向汀洲時獨立，悠悠斜日照江蘺。
[頁]卷,冊....[8504]747,21
第51筆
　　　　祀風師迎神曲（第六句缺一字）　李中
太皞御氣，勾芒肇攻。蒼龍青旗，爰候祥風。
律以和應，□以感通。鼎俎修蠁，時惟禮崇。
[頁]卷,冊....[8504]747,21
第52筆
　　　　柳二首　李中
春來無樹不青青，似共東風別有情。閒憶舊居湓水畔，數枝煙雨屬啼鶯。

最愛青青水國中，莫愁門外間花紅。纖纖無力勝春色，撼起啼鶯恨晚風。

[頁]卷,冊....[8504]747,21
第53筆
　　　　送廬阜僧歸山陽　李中
山陽舊社終經夢，容易言歸不可留。瓶貯瀑泉離五老，錫搖江雨上孤舟。
魚行細浪分沙觜，雁逆高風下葦洲。遙想枚皋宅邊寺，不知涼月共誰遊。
[頁]卷,冊....[8504]747,21
第54筆
　　　　投所知[8504]　李中
孤琴塵翳劍慵磨，自顧泥蟠欲奈何。千里交親消息斷，一庭風雨夢魂多。
題橋未展相如志，叩角誰憐寧戚歌。唯賴明公憐道在，敢攜蓑笠釣煙波。
[頁]卷,冊....[8505]747,21
第55筆
　　　　寄左偃　李中
蕭條陋巷綠苔侵，何事君心似我心。貧戶懶開元愛靜，病身纔起便思吟。
閒留好鳥庭柯密，暗養鳴蛩砌草深。況是清朝重文物，無愁當路少知音。
[頁]卷,冊....[8505]747,21
第56筆
　　　　遊北山洞神宮　李中
悶見塵中光景促，仙鄉來禮紫陽君。人居淡寂應難老，道在虛無不可聞。
松檜隱棲三島鶴，樓臺閒鎖九霄雲。羨師向此朝星斗，一炷清香午夜焚。
[頁]卷,冊....[8505]747,21
第57筆
　　　　思簡寂觀舊遊寄重道者　李中
閒憶當年遊物外，羽人曾許駐仙鄉。溪頭烘藥煙霞暖，花下圍棋日月長。
偷摘蟠桃思曼倩，化成蝴蝶學蒙莊。俗緣未斷歸浮世，空望林泉意欲狂。
[頁]卷,冊....[8505]747,21
第58筆
　　　　雲　李中
悠悠離洞壑，冉冉上天津。捧日終為異，從龍自有因。
高行四海雨，暖拂萬山春。靜與霞相近，閒將鶴最親。
帝鄉歸莫問，楚殿夢曾頻。白向封中起，碧從詩裏新。
冷容橫釣浦，輕縷絆蟾輪。不滯濃還淡，無心卷復伸。
非煙聊擬議，干呂（一作千里）在逡巡。會作五般色，為祥覆紫宸。
[頁]卷,冊....[8505]747,21
第59筆
　　　　徐司徒池亭[8505]　李中
亭榭跨池塘，泓澄入座涼。扶疏皆竹柏，冷淡似瀟湘。
萍嫩鋪波面，苔深鎖岸傍。朝迴遊不厭，僧到賞難忘。
最稱收殘雨，偏宜帶夕陽。吟堪期謝脁，醉好命嵇康。
奢侈心難及，清虛趣最長。月明垂釣興，何必憶滄浪。
[頁]卷,冊....[8506]747,21
第60筆
　　　　賦得江邊草　李中
岸春芳草合，幾處思纏綿。向暮江蘺雨，初晴杜若煙。
靜宜幽鷺立，遠稱碧波連。送別王孫處，萋萋南浦邊。
[頁]卷,冊....[8506]747,21
第61筆
　　　　江行夜泊　李中
扁舟倦行役，寂寂宿江干。半夜風雷過，一天星斗寒。
潮平沙觜沒，霜苦雁聲殘。漁父何疏逸，扣舷歌未闌。
[頁]卷,冊....[8506]747,21
第62筆
　　　　訪山叟留題　李中
策杖尋幽客，相攜入竹扃。野雲生晚砌，病鶴立秋庭。
茶美睡心爽，琴清塵慮醒。輪蹄應少到，門巷草青青。
[頁]卷,冊....[8506]747,21
第63筆
　　　　江行晚泊寄湓城知友　李中
孤舟相憶久，何處倍關情。野渡帆初落，秋風蟬一聲。
江浮殘照闊，雲散亂山橫。漸去湓城遠，那堪新月生。
[頁]卷,冊....[8506]747,21
第64筆
　　　　秋夕書懷[8506]　李中
功名未立誠非晚，骨肉分飛又入秋。枕上不堪殘夢斷，壁蛩窗月夜悠悠。
[頁]卷,冊....[8507]747,21
第65筆
　　　　感興　李中
漁休渭水興周日，龍起南陽相蜀時。不遇文王與先主，經天才業擬何為。
[頁]卷,冊....[8507]747,21
第66筆
　　　　舟中望九華山　李中
排空蒼翠異，掇棹看崔嵬。一面雨初歇，九華雲正開。
當時思水石，便欲上樓臺。隱去心難遂，吟餘首懶迴。
僧休傳紫閣，屏歇寫天台。中有忘機者，逍遙不可陪。
[頁]卷,冊....[8507]747,21
第67筆
　　　　漁父　李中
煙冷暮江濱，高歌散誕身。移舟過蓼岸，待月正絲綸。
亦與樵翁約，同遊酒市春。白頭雲水上，不識獨醒人。
[頁]卷,冊....[8507]747,21
第68筆
　　　　贈上都紫極宮劉日新先生　李中
道德吾君重，含貞本去華。因知鍊神骨，何必在煙霞。
棋散庭花落，詩成海月斜。瀛洲舊仙侶，應許寄丹砂。
[頁]卷,冊....[8507]747,21
第69筆
　　　　勉同志　李中
讀書與磨劍，旦夕但忘疲。儻若功名立，那愁變化遲。
塵從侵硯席，苔任滿庭墀。明代搜揚切，升沈莫問龜。
[頁]卷,冊....[8507]747,21
第70筆
　　　　寄劉鈞秀才[8507]　李中
掩戶當春晝，知君志在詩。閒花半落處，幽客未來時。
野鳥穿莎（一作沙）徑，江雪過竹籬。會須明月夜，與子水邊期。
[頁]卷,冊....[8508]747,21
第71筆
　　　　離亭前思有寄　李中
酒醒江亭客，纏綿恨別離。笙歌筵散後，風月夜長時。
耿耿看燈暗，悠悠結夢遲。若無騷雅分，何計達相思。
[頁]卷,冊....[8508]747,21
第72筆
　　　　贈上都先業大師　李中
懶向人前著紫衣，虛堂閒倚一條藜。雖承雨露居龍闕，終憶煙霞夢虎溪。
睡起曉窗風淅淅，病來深院草萋萋。有時乘興尋師去，煮茗同吟到日西。
[頁]卷,冊....[8508]747,21
第73筆
　　　　思九江舊居三首　李中
結茅曾在碧江隈，多病貧身養拙來。雨歇汀洲垂釣去，月當門巷訪僧迴。
靜臨窗下開琴匣，悶向床頭潑酒醅。遊宦等閒千里隔，空餘魂夢到漁臺。

門前煙水似瀟湘，放曠優游興味長。虛閣靜眠聽遠浪，扁舟閒上泛殘陽。
鶴翹碧蘚庭除冷，竹引清風枕簟涼。犬吠疏籬明月上，鄰翁攜酒到茅堂。

無機終日狎沙鷗，得意高吟景且幽。檻底江流偏稱月，簷前山朵最宜秋。
遙村處處吹橫笛，曲岸家家繫小舟。別後再遊心未遂，設屏惟畫白蘋洲。

[頁]卷,冊....[8508]747,21
第74筆
　　　　贈東林白大師[8508]　李中
虎溪久駐靈蹤，禪外詩魔尚濃。卷宿吟銷永日，移床坐對千峰。
蒼苔冷鎖幽徑，微風閒坐古松。自說年來老病，出門漸覺疏慵。
[頁]卷,冊....[8509]747,21
第75筆
　　　　春曉　李中
殘燭猶存月尚明，幾家幃幌夢魂驚。星河漸沒行人動，歷歷林梢百舌聲。
[頁]卷,冊....[8509]747,21
第76筆
　　　　聽鄭羽人彈琴　李中
仙鄉景已清，仙子啟琴聲。秋月空山寂，淳風一夜生。
莎間蟲罷響，松頂鶴初驚。因感浮華世，誰憐太古情。
[頁]卷,冊....[8509]747,21
第77筆
　　　　秋夕書事寄友人　李中
信斷關河遠，相思秋夜深。砌蛩聲咽咽，簷月影沈沈。
未遂青雲志，那堪素髮侵。吟餘成不寐，徹曙四鄰砧。
[頁]卷,冊....[8509]747,21
第78筆
　　　　秋日途中　李中
竹林已蕭索，客思正如讎。舊業吳江外，新蟬楚驛頭。
遙天疏雨過，列岫亂雲收。今夕誰家宿，孤吟月色秋。
[頁]卷,冊....[8509]747,21
第79筆
　　　　秋夜吟寄左偃　李中
與君詩興素來狂，況入清秋夜景長。溪閣共誰看好月，莎階應獨聽寒螿。
卷中新句誠堪喜，身外浮名不足忙。會約垂名繼前哲，任他玄髮盡如霜。
[頁]卷,冊....[8509]747,21
第80筆
　　　　竹　李中
森森移得自山莊，植向空庭野興長。便有好風來枕簟，更無閒夢到瀟湘。
廕來砌蘚經疏雨，引下溪禽帶夕陽。閒約羽人同賞處，安排棋局就清涼。
[頁]卷,冊....[8510]747,21
第81筆
　　　　懷廬岳舊游寄劉鈞因感鑒上人　李中
昔年廬岳閒遊日，乘興因尋物外僧。寄宿愛聽松葉雨，論詩惟對竹窗燈。
各拘片祿尋分別，高謝浮名竟未能。一念支公安可見，影堂何處暮雲凝。
[頁]卷,冊....[8510]747,21
第82筆
　　　　依韻酬智謙上人見寄　李中
性拙才非逸，同心友亦稀。風昏秋病眼，霜溼夜吟衣。
鶯谷期猶負，蘭陔養不違。吾師惠佳句，勝得楚金歸。
[頁]卷,冊....[8510]747,21
第83筆
　　　　落花　李中
年年三月暮，無計惜殘紅。酷恨西園雨，生憎南陌風。
片隨流水遠，色逐斷霞空。悵望叢林下，悠悠飲興窮。
[頁]卷,冊....[8510]747,21
第84筆
　　　　題柳　李中
折向離亭畔，春光滿手生。群花豈無艷，柔質自多情。
夾岸籠溪月，兼風撼野鶯。隋堤三月暮，飛絮想縱橫。
[頁]卷,冊....[8510]747,21
第85筆
　　　　贈謙明上人[8510]　李中
雖寄上都眠竹寺，逸情終憶白雲端。閒登鐘阜林泉晚，夢去沃洲風雨寒。
新試茶經煎有興，舊嬰詩病捨終難。常聞秋夕多無寐，月在高臺獨憑欄。
[頁]卷,冊....[8511]747,21
第86筆
　　　　書蔡隱士壁　李中
病後霜髭出，衡門寂寞中。蠹侵書帙損，塵覆酒樽空。
池暗菇蒲雨，徑香蘭蕙風。幽閒已得趣，不見卜窮通。
[頁]卷,冊....[8511]747,21
第87筆
　　　　贈鍾尊師遊茅山　李中
筇杖擔琴背俗塵，路尋茅嶺有誰群。仙翁物外應相遇，靈藥壺中必許分。
香入肌膚花洞酒，冷侵魂夢石床雲。伊予亦有朝修志，異日遨遊願見君。
[頁]卷,冊....[8511]747,21
第88筆
　　　　訪徐長史留題水閣　李中
君家池閣靜，一到且淹留。坐聽蒹葭雨，如看島嶼秋。
杯盤深有興，吟笑迥忘憂。更愛幽奇處，雙雙下野鷗。
[頁]卷,冊....[8511]747,21
第89筆
　　　　夕陽　李中
影未沈山水面紅，遙天雨過促征鴻。魂銷舉子不回首，閒照槐花驛路中。
[頁]卷,冊....[8511]747,21
第90筆
　　　　　　　李中
流品是鴛鴦，翻飛雲水鄉。風高離極浦，煙暝下方塘。
比鷺行藏別，穿荷羽翼香。雙雙浴輕浪，誰見在瀟湘。
[頁]卷,冊....[8511]747,21
第91筆
　　　　所思　李中
離思春來切，誰能慰寄寥。花飛寒食過，雲重楚山遙。
耿耿夢徒往，悠悠鬢易凋。那堪對明月，獨立水邊橋。
[頁]卷,冊....[8511]747,21
第92筆
　　　　春閨辭二首　李中
卷簾遲日暖，睡起思沈沈。遼海音塵遠，春風旅館深。
疏篁留鳥語，曲砌轉花陰。寄語長征客，流年不易禁。

不得遼陽信，春心何以安。鳥啼窗樹曉，夢斷碧煙殘。
綠鑑開壞懶，紅顏駐且難。相思誰可訴，時取舊書看。

[頁]卷,冊....[8512]748,21
第93筆
　　　　臘中作　李中
冬至雖雲遠，渾疑朔漠中。勁風吹大野，密雪翳高空。
泉凍如頑石，人藏類蟄蟲。豪家應不覺，獸炭滿爐紅。
[頁]卷,冊....[8512]748,21
第94筆
　　　　海城秋日書懷寄胊山孫明府　李中
槐柳蟬聲起渡頭，海城孤客思悠悠。青雲展志知何日，皓月牽吟又入秋。
鑑裏漸生潘岳鬢，風前猶著卜商裘。鳴琴良宰揮毫士，應笑蹉跎身未酬。
[頁]卷,冊....[8512]748,21
第95筆
　　　　題柴司徒亭假山[8512]　李中
疊石峨峨象翠微，遠山魂夢便應稀。從教蘚長添峰色，好引泉來作瀑飛。
螢影夜攢疑燒起，茶煙朝出認雲歸。知君創得茲幽致，公退吟看到落暉。
[頁]卷,冊....[8513]748,21
第96筆
　　　　都下寒食夜作　李中
香塵未歇暝煙收，城滿笙歌事勝遊。自是離人睡長早，千家簾卷月當樓。
[頁]卷,冊....[8513]748,21
第97筆
　　　　客中春思　李中
又聽黃鳥綿蠻，目斷家鄉未壞。春水引將客夢，悠悠遶遍關山。
[頁]卷,冊....[8513]748,21
第98筆
　　　　所思　李中
門掩殘花寂寂，簾垂斜月悠悠。縱有一亭萱草，何曾與我忘憂。
[頁]卷,冊....[8513]748,21
第99筆
　　　　江館秋思因成自勉　李中
江邊候館幽，汀鳥暝煙收。客思雖悲月，詩魔又愛秋。
聲名都是幻，窮達未能憂。散逸憐漁父，波中漾小舟。
[頁]卷,冊....[8513]748,21
第100筆
　　　　贈胊山楊宰　李中
訟閒徵賦畢，吏散卷簾時。聽雨入秋竹，留僧覆舊棋。
得詩書落葉，煮茗汲寒池。化俗功成後，煙霄會有期。
[頁]卷,冊....[8513]748,21
第101筆
　　　　廬山　李中
控壓潯陽景，崔嵬古及今。勢雄超地表，翠盛接天心。
湓浦春煙列（一作到），星灣晚景沈。圖經宜細覽，題詠[8513]卒難任。
靖節門遙對，庾公樓俯臨。參差含積雪，隱映見歸禽。
峭拔推雙劍，清虛數二林。白蓮池宛在，翠輦事難尋。
天近星河冷，龍歸洞穴深。谷春攢錦繡，石潤疊瓊琳。
玄鶴傳仙拜，青猿伴客吟。泉通九江遠，雲出幾州陰。
冬有靈湯溢，夏無炎暑侵。他年如遂隱，五老是知音。
[頁]卷,冊....[8514]748,21
第102筆
　　　　送孫霽書記赴壽陽〔辟〕（壁）命　李中
辟命羨君赴，其如愴別情。酒闌汀樹晚，帆展野風生。
淮靜寒煙斂，村遙夜火明。醉沈胊嶺夢，吟達壽春城。
舊友搖鞭接，元戎掃榻迎。雪晴蓮暮啟，雲散桂山橫。
王粲從軍畫，陳琳草檄名。知君提健筆，重振此嘉聲。
[頁]卷,冊....[8514]748,21
第103筆
　　　　聽蟬寄胊山孫明府　李中
忽聽新蟬發，客情其奈何。西風起槐柳，故國阻煙波。
壟笛悲猶少，巴猿恨未多。不知陶靖節，還動此心麼。
[頁]卷,冊....[8514]748,21
第104筆
　　　　秋江夜泊寄劉鈞正字　李中
閒憶詩人思倍勞，維舟清夜泥風騷。魚龍不動澄江遠，雲霧皆收皎月高。
潮滿釣舟迷浦嶼，霜繁野樹叫猿猱。此時吟苦君知否，雙鬢從他有二毛。
[頁]卷,冊....[8514]748,21
第105筆
　　　　贈胊山孫明府　李中
縣庭無事似山齋，滿砌青青旋長苔。閒撫素琴曹吏散，自烹新茗海僧來。
買將病鶴勞心養，移得閒花用意栽。幾度訪君留我醉，甕香皆值酒新開。
[頁]卷,冊....[8514]748,21
第106筆
　　　　贈海上書記張濟員外　李中
鵬霄休嘆志難伸，貧病雖縈道且存。阮瑀不能轉筆硯，嵇康唯要樂琴尊。
春風滿院空攲枕，芳草侵階獨閉門。劍有塵埃書有蠹，昔年心事共誰論。
[頁]卷,冊....[8515]748,21
第107筆
　　　　對竹　李中
懶穿幽徑衝鳴鳥，忍踏清陰損翠苔。不似閉門攲枕聽，秋聲如雨入軒來。
[頁]卷,冊....[8515]748,21
第108筆
　　　　送胊山孫明府赴壽陽暮府辟命　李中
堪羨元戎虛右席，便承綸鋍起（一作赴）金臺。菊叢憔悴陶潛去，蓮幕光輝阮瑀來。
好向尊罍陳妙畫，定應書檄播雄才。預愁別後相思處，月入閒窗遠夢迴。
[頁]卷,冊....[8515]748,21
第109筆
　　　　經廢宅　李中
一夢奢華去不還，斷牆花發豈堪看。玉纖素綆知何處，金井梧枯碧甃寒。
[頁]卷,冊....[8515]748,21
第110筆
　　　　溪邊吟　李中
鸂鶒雙飛下碧流，蓼花蘋穗正含秋。茜裙二八採蓮去，笑衝微雨上蘭舟。
[頁]卷,冊....[8515]748,21
第111筆
　　　　得故人消息　李中
多難分離久，相思每淚垂。夢歸殘月曉，信到落花時。
未必乖良會，何當有後期。那堪樓上望，煙水接天涯。
[頁]卷,冊....[8515]748,21
第112筆
　　　　芳草[8515]　李中
二月正綿綿，離情被爾牽。四鄰初過雨，萬里正鋪煙。
眷戀殘花惹，留連醉客眠。飄香是杜若，最憶楚江邊。
[頁]卷,冊....[8516]748,21
第113筆
　　　　江南春　李中
千家事勝游，景物可忘憂。水國樓臺晚，春郊煙雨收。
鷓鴣啼竹樹，杜若媚汀洲。永巷歌聲遠，王孫會莫愁。
[頁]卷,冊....[8516]748,21
第114筆
　　　　悼亡　李中
巷深芳草細，門靜綠楊低。室邇人何處，花殘月又西。
武陵期已負，巫峽夢終迷。獨立銷魂久，雙雙好鳥啼。
[頁]卷,冊....[8516]748,21
第115筆
　　　　春晏寄從弟德潤　李中
相思禁煙近，樓上動吟魂。水國春寒在，人家暮雨昏。
朱橋通竹樹，香徑匝蘭蓀。安得吾宗會，高歌醉一尊。
[頁]卷,冊....[8516]748,21
第116筆
　　　　贈致仕沈彬郎中　李中
自言婚嫁畢，塵事不關心。老去詩魔在，春來酒病深。
山翁期採藥，海月伴鳴琴。多謝維舟處，相留接靜吟。
[頁]卷,冊....[8516]748,21
第117筆
　　　　憶溪居　李中
竹軒林水靜無塵，別後鳧鷖入夢頻。杜若菰蒲煙雨歇，一溪春色屬何人。
[頁]卷,冊....[8516]748,21
第118筆
　　　　登下蔡縣樓　李中
長涯煙水又含秋，吏散時時獨上樓。信斷蘭臺鄉國遠，依稀王粲在荊州。
[頁]卷,冊....[8517]748,21
第119筆
　　　　下蔡春偶作　李中
旅館飄飄類斷蓬，悠悠心緒有誰同。一宵風雨花飛後，萬里鄉關夢自通。
多難不堪容鬢改，沃愁惟怕酒杯空。採蘭扇沈何時遂，洗慮焚香叩上穹。
[頁]卷,冊....[8517]748,21
第120筆
　　　　再遊洞神宮懷邵羽人有感　李中
重向煙蘿省舊遊，因尋遺跡想浮丘。峰（一作松）頭鶴去三清遠，壇畔月明千古秋。
泉落小池清復咽，雲從高嶠起還收。自慚未得沖虛術，白髮無情漸滿頭。
[頁]卷,冊....[8517]748,21
第121筆
　　　　秋雨二首　李中
超灑當窮巷，苔深落葉鋪。送寒來客館，滴夢在庭梧。
逼砌蛩聲斷，侵窗竹影孤。遙思漁叟興，蓑笠在江湖。

竟日聲蕭颯，兼風不暫闌。竹窗秋睡美，荻浦夜漁寒。
地僻苔生易，林疏鳥宿難。誰知苦吟者，坐聽一燈殘。

[頁]卷,冊....[8517]748,21
第122筆
　　　　經古觀有感　李中
古觀寥寥枕碧溪，偶思前事立殘暉。漆園化蝶名空在，柱史猶龍去不歸。
丹井泉枯苔鎖合，醮壇松折鶴來稀。回頭因歎浮生事，夢裏光陰疾若飛。
[頁]卷,冊....[8517]748,21
第123筆
　　　　吉水春暮訪蔡文慶處士留題　李中
無事無憂鬢任蒼，濁醪閒酌送韶光。溟蒙雨過池塘暖，狼藉花飛硯席香。
好古未嘗疏典冊，懸圖時要看瀟湘。戀君清話難留處，歸路迢迢又夕陽。
[頁]卷,冊....[8518]748,21
第124筆
　　　　烈祖孝高挽歌二首　李中
誰解叩乾關，音容去不還。位方尊北極，壽忽殞南山。
鳳輦應難問，龍髯不可攀。千秋遺恨處，雲物鎖橋山。

仙馭歸何處，蒼蒼問且難。華夷喧道德，陵壟葬衣冠。
御水穿城咽，宮花泣露寒。九疑消息斷，空望白雲端。

[頁]卷,冊....[8518]748,21
第125筆
　　　　贈海上觀音院文依上人　李中
煙霞海邊寺，高臥出門慵。白日少來客，清風生古松。
虛窗從燕入，壞屐任苔封。幾度陪師話，相留到暮鐘。
[頁]卷,冊....[8518]748,21
第126筆
　　　　秋夕病中作　李中
臥病當秋夕，悠悠枕上情。不堪拋月色，無計避蟲聲。
煎藥惟憂澀，停燈又怕明。曉臨清鑑裏，應有白髭生。
[頁]卷,冊....[8518]748,21
第127筆
　　　　寄黃鶚秀才　李中
長憶狂遊日，惜春心恰同。預愁花片落，不遣酒壺空。
草軟眠難捨，鶯嬌聽莫窮。如今千里隔，騷首對秋[8518]風。
[頁]卷,冊....[8519]748,21
第128筆
　　　　春日書懷寄胊山孫明府　李中
一作邊城客，閒門兩度春。鶯花深院雨，書劍滿床塵。
紫閣期終負，青雲道未伸。猶憐陶靖節，詩酒每相親。
[頁]卷,冊....[8519]748,21
第129筆
　　　　柴司徒宅牡丹　李中
暮春欄檻有佳期，公子開顏乍拆時。翠幄密籠鶯未識，好香難掩蝶先知。
願陪妓女爭調樂，欲賞賓朋預課詩。只恐卻隨雲雨去，隔年還是動相思。
[頁]卷,冊....[8519]748,21
第130筆
　　　　贈王道者　李中
混俗從教鬢似銀，世人無分得相親。槎流海上波濤闊，酒滿壺中天地春。
功就不看丹灶火，性閒時拂玉琴塵。仙家變化誰能測，只恐洪崖是此身。
[頁]卷,冊....[8519]748,21
第131筆
　　　　春閨辭二首　李中
塵昏菱鑒懶修容，雙臉桃花落盡紅。玉塞夢歸殘燭在，曉鶯窗外囀梧桐。

邊無音信暗消魂，茜袖香裙積淚痕。海燕歸來門未掩，悠悠花落又黃昏。

[頁]卷,冊....[8519]748,21
第132筆
　　　　暮春懷故人　李中
池館寂寥三月盡，落花重疊蓋莓苔。夕春眷戀不忍掃，感物心情無計開。
夢斷美人沈信息，目穿長路倚樓臺。琅玕繡段安可得，流水浮雲共不迴。
[頁]卷,冊....[8519]748,21
第133筆
　　　　秋日登潤州城樓　李中
虛樓一望極封疆，積雨晴來野景長。水接海門鋪遠色，稻連京口發秋香。
鳴蟬歷歷空相續，歸鳥翩翩自著行。吟罷倚欄深有思，清風留我到斜陽。
[頁]卷,冊....[8520]748,21
第134筆
　　　　晚春客次偶吟　李中
暫駐征輪野居閒，悠悠時節又春殘。落花風急宿酲解，芳草雨昏春夢寒。
漸逐利名頭易白，欲眠雲水志猶難。卻憐村寺僧相引，閒上虛樓共倚欄。
[頁]卷,冊....[8520]748,21
第135筆
　　　　對雨寄胊山林番明府　李中
竟日如絲不暫停，莎階閒聽滴秋聲。斜飄虛閣琴書潤，冷逼幽窗夢寐清。
開戶只添搜句味，看山還阻上樓情。遙知公退琴堂靜，坐對蕭騷飲興生。
[頁]卷,冊....[8520]748,21
第136筆
　　　　落花　李中
殘紅引峒詩魔，懷古牽情奈何。半落銅臺月曉，亂飄金谷風多。
悠悠旋逐流水，片片輕黏短莎。誰見長門深鎖，黃昏細雨相和。
[頁]卷,冊....[8520]748,21
第137筆
　　　　燕　李中
豪家五色泥香，銜得營巢太忙。喧覺佳人晝夢，雙雙猶在雕梁。
[頁]卷,冊....[8520]748,21
第138筆
　　　　鶯　李中
羽毛特異諸禽，出谷堪聽好音。薄暮欲棲何處，雨昏楊柳深深。
[頁]卷,冊....[8520]748,21
第139筆
　　　　宿中山寺　李中
寄宿深山寺，惟逢老病僧。風吹幾世樹，雲暗暮秋燈。
瞑目忘塵慮，談空入上乘。明晨返名路，何計戀南能。
[頁]卷,冊....[8521]748,21
第140筆
　　　　海上載筆依韻酬左偃見寄　李中
都城分別後，海嶠夢魂迷。吟興疏煙月，邊情起鼓鼙。
戍旗風颭小，營柳霧籠低。草檄無餘刃，難將阮瑀齊。
[頁]卷,冊....[8521]748,21
第141筆
　　　　春晚招魯從事　李中
袞袞利名役，常嗟聚會稀。有心有好景，無術駐殘暉。
南陌草爭茂，西園花亂飛。期君舉杯酒，不醉莫言歸。
[頁]卷,冊....[8521]748,21
第142筆
　　　　和易秀才春日見寄　李中
每恨多流落，吾徒不易親。相逢千里客，共醉百花春。
小檻山當面，閒階柳拂塵。何時卜西上，明月桂枝新。
[頁]卷,冊....[8521]748,21
第143筆
　　　　送黃（一作王）秀才　李中
雨餘飛絮亂，相別思難任。酒罷河橋晚，帆開煙水深。
蟾宮須展志，漁艇莫牽心。歧路從茲遠，雙魚信勿沈。
[頁]卷,冊....[8521]748,21
第144筆
　　　　庭竹[8521]　李中
偶自山僧院，移歸傍砌栽。好風終日起，幽鳥有時來。
篩月牽詩興，籠煙伴酒杯。南窗睡輕起，蕭颯雨聲迴。
[頁]卷,冊....[8522]748,21
第145筆
　　　　送戴秀才　李中
已是殊鄉客，送君重慘然。河橋乍分首，槐柳正鳴蟬。
短櫂離幽浦，孤帆觸遠煙。清朝重文物，變化莫遷延。
[頁]卷,冊....[8522]748,21
第146筆
　　　　病中（一作起）作　李中
閒齋病初起，心緒復悠悠。開篋群書蠹，聽蟬滿樹秋。
詩魔還漸動，藥債未能酬。為憶前山色，扶持上小樓。
[頁]卷,冊....[8522]748,21
第147筆
　　　　離家　李中
送別人歸春日斜，獨鞭羸馬指天涯。月生江上鄉心動，透宿匆（一作狼）忙近酒家。
[頁]卷,冊....[8522]748,21
第148筆
　　　　村行　李中
極目青青壟麥齊，野塘波闊下鳧鷖。陽烏景暖林桑密，獨立閒聽戴勝啼。
[頁]卷,冊....[8522]748,21
第149筆
　　　　獻喬侍郎　李中
位望誰能並，當年志已伸。人間傳鳳藻，天上演龍綸。
賈馬才無敵，褒雄譽益臻。除奸深繫念，致主迥忘身。
諫疏縱橫上，危言果敢陳。忠貞雖貫世，消長豈由人。
慷慨辭朝闕，迢遙涉路塵。千山明夕照，孤櫂渡長津。
杜宇聲方切，江蘺色正新。卷舒唯合道，喜慍不勞神。
蟬客陪清論，漁翁作近鄰。靜吟窮野景，狂醉[8522]養天真。
格論思名士，輿情渴直臣。九霄恩復降，比戶意皆忻。
卻入鴛鴦序，終身（一作承）顧問頻。漏殘丹禁曉，日暖玉墀春。
鑒物心如水，憂時鬢若銀。惟期康庶事，永要敘彝倫。
貴賤知無間，孤寒必許親。幾多沈滯者，拭目望陶鈞。
[頁]卷,冊....[8523]748,21
第150筆
　　　　獻中書張舍人　李中
仙桂從攀後，人間播大名。飛騰諧素志，霄漢是前程。
持憲威聲振，司言品秩清。簾開春酒醒，月上草麻成。
丹陛凌晨對，青雲逐步生。照人裴玉瑩，鑒物憲陂明。
下直無他事，閒遊恣逸情。林僧開戶接，溪叟掃苔迎。
煮茗山房冷，垂綸野艇輕。神清宜放曠，詩苦益縱橫。
餘刃時皆仰，嘉謀眾佇行。四方觀啟沃，畢（一作必）竟念孤平。
[頁]卷,冊....[8523]748,21
第151筆
　　　　海上和郎戩員外赴倅職　李中
宋玉逢秋何起悲，新恩委寄好開眉。班升鴛鷺頻經歲，任佐龔黃必暫時。
乍對煙霞吟海嶠，應思蘋蓼夢江湄。一朝鳳詔仲徵入，鵬化那教尺鷃知。
[頁]卷,冊....[8523]748,21
第152筆
　　　　又送赴關　李中
心似白雲歸帝鄉，暫停良畫別龔黃。煙波乍曉浮蘭棹，魂夢先飛近御香。
一路伴吟汀草綠，幾程清思水風涼。想應敷對忠言後，不放鄉雲離太陽。
[頁]卷,冊....[8523]748,21
第153筆
　　　　書郭判官幽齋壁　李中
不妨公退尚清虛，刱得幽齋興有餘。要引好風清戶牖，旋栽新竹滿庭除。
傾壺待客花開後，煮茗留僧月[8523]上初。更有野情堪愛處，石床苔蘚似匡廬。
[頁]卷,冊....[8524]748,21
第154筆
　　　　石棋局獻時宰　李中
得從岳叟誠堪重，卻獻皋夔事更宜。公退啟枰書院靜，日斜收子竹陰移。
適情豈待樵柯爛，罷局還應屐齒隳。預想幽窗風雨夜，一燈閒照覆圖時。
[頁]卷,冊....[8524]748,21
第155筆
　　　　海城秋夕寄懷舍弟　李中
鳥棲庭樹夜悠悠，枕上誰知淚暗流。千里夢魂迷舊業，一城砧杵搗殘秋。
窗間寂寂燈猶在，簾外蕭蕭雨未休。早晚萊衣同著去，免悲流落在邊州。
[頁]卷,冊....[8524]748,21
第156筆
　　　　和夏侯秀才春日見寄　李中
綿蠻黃鳥不堪聽，觸目離愁怕酒醒。雲散碧山當晚檻，雨催青蘚匝春庭。
尋芳懶向桃花塢，垂釣空思杜若汀。晝夢不成吟有興，揮毫書在枕邊屏。
[頁]卷,冊....[8524]748,21
第157筆
　　　　送夏侯秀才　李中
江村搖落暮蟬鳴，執手臨歧動別情。古岸相看殘照在，片帆難駐好風生。
牽吟一路逢山色，醒睡長汀對月明。況是清朝至公在，預知喬木定遷鶯。
[頁]卷,冊....[8524]748,21
第158筆
　　　　江南重會友人感舊二首　李中
江南重會面，聊劃十年心。共立黃花畔，空驚素髮侵。
斜陽浮遠水，歸鳥下疏林。牽動詩魔處，涼風村落砧。[8524]

長江落照天，物景似當年。憶攜些村酒，相將上釣船。
狂歌紅蓼岸，驚起白鷗眠。今日趨名急，臨風一黯然。

[頁]卷,冊....[8525]748,21
第159筆
　　　　己未歲冬捧宣頭離下蔡　李中
詔下如春煦，巢南志不違。空將感恩淚，滴盡（一作盡滴）冒寒衣。
覆載元容善，形骸果得歸。無心漸季路，負米覲親聞。
[頁]卷,冊....[8525]748,21
第160筆
　　　　哭舍弟二首　李中
鴻雁離群後，成行憶日存。誰知歸故里，只得奠吟魂。
蟲蠹書盈篋，人稀草擁門。從茲長慟後，獨自奉晨昏。

浮生多夭枉，惟爾最堪悲。同氣未歸日，慈親臨老時。
舊詩傳海嶠，（舍弟有詩雲，夢斷海山遠，夜長風雨多，傳至海上），新塚枕江湄。遺稚嗚嗚處，黃昏繞穗帷。

[頁]卷,冊....[8525]748,21
第161筆
　　　　書情寄詩友　李中
默默誰知我，裴回野水邊。詩情長若舊，吾事更無先。
芳草人稀地，殘陽雁過天。靜思吟友外，此意復誰憐。
[頁]卷,冊....[8525]748,21
第162筆
　　　　讀蜀志　李中
鼎分天地日，先主力元微。魚水從相得，山河遂有歸。
任咸無間忌，報國盡神機。草昧爭雄者，君臣似此稀。
[頁]卷,冊....[8525]748,21
第163筆
　　　　獻張拾遺　李中
官資清貴近丹墀，性格孤高世所稀。金殿日開親鳳扆，古屏時展看漁磯。
酒醒虛閣秋簾捲，吟對疏篁夕鳥歸。獻替頻陳忠譽播，鵬霄萬里展雄飛。
[頁]卷,冊....[8526]748,21
第164筆
　　　　獻中書湯舍人　李中
慶雲呈瑞為明時，演暢絲綸在紫微。鑾殿對時親舜日，鯉庭過處著萊衣。
閒尋竹寺聽啼鳥，吟倚江樓戀落暉。隔座銀屏看是設，一門清貴古今稀。
[頁]卷,冊....[8526]748,21
第165筆
　　　　海上太守新　東亭　李中
使君心智杳難同，選勝開亭景莫窮。高敞軒窗迎海月，預栽花木待春風。
靜披典籍堪師古，醉擁笙歌不礙公。滿徑苔紋疏雨後，入簷山色夕陽中。
偏宜下榻延徐孺，最撐登門禮孔融。事簡豈妨頻賞玩，況當為政有餘功。
[頁]卷,冊....[8526]748,21
第166筆
　　　　宮詞二首　李中
門鎖簾垂月影斜，翠華咫尺隔天涯。香鋪（一作銷）羅幌不成夢，背壁銀缸落盡花。

金波寒透水精簾，燒盡沈檀手自添。風遞笙歌門已掩，翠華何處夜厭厭。

[頁]卷,冊....[8526]748,21
第167筆
　　　　採蓮女　李中
晚涼含笑上蘭舟，波底紅妝影欲浮。陌上少年休植足，荷香深處不迴頭。
[頁]卷,冊....[8526]748,21
第168筆
　　　　鐘陵春思[8526]　李中
沈沈樓影月當午，冉冉風香花正開。芳草迢迢滿南陌，王孫何處不歸來。
[頁]卷,冊....[8527]748,21
第169筆
　　　　贈夏秀才　李中
軒車紫陌競尋春，獨掩衡門病起身。步月怕傷三徑蘚，取琴因拂一床塵。
明時儻有丹枝分，青鑑從他素髮新。況是青雲知己任，原思生計莫憂貧。
[頁]卷,冊....[8527]748,21
第170筆
　　　　夏日書依上人壁　李中
門外塵飛暑氣濃，院中蕭索似山中。最憐煮茗相留處，疏竹當軒一榻風。
[頁]卷,冊....[8527]748,21
第171筆
　　　　下蔡春暮旅懷　李中
柳過春霖絮亂飛，旅中懷抱獨〔悽悽〕（棲棲）。月生淮上雲初散，家在江南夢去迷。
髮白每漸清鑑啟，心孤長怯子規啼。拜恩（一作章）為養慈親急，願向明朝捧紫泥。
[頁]卷,冊....[8527]748,21
第172筆
　　　　捧宣頭許歸侍養　李中
泥書捧處聖恩新，許覲庭闈養二親。螻蟻至微寧足數，未知何處答穹旻。
[頁]卷,冊....[8527]748,21
第173筆
　　　　途中作（逢舊識，聞老親所患，不至加甚。）　李中
煙波涉歷指家林，欲到家林懼卻深。得信慈親痾瘵減，當時寬勉採蘭心。
[頁]卷,冊....[8527]748,21
第174筆
　　　　都下再會友人　李中
誰言多難後，重會喜淹留。欲話關河夢，先驚鬢髮秋。
浮雲空冉冉，遠水自悠悠。多謝開青眼，攜壺共上樓。
[頁]卷,冊....[8527]748,21
第175筆
　　　　登毘陵青山樓　李中
高樓閒上對晴空，豁目開襟半日中。千里吳山清不斷，一邊遼海浸無窮。
人生歌笑花霧（一作露），世界興亡落葉風。吟罷倚欄何限意，回頭城郭暮煙籠。
[頁]卷,冊....[8528]749,21
第176筆
　　　　晉陵罷任寓居依韻和陳銳秀才見寄　李中
掩門三徑莓苔綠，車馬誰來陋巷間。臥棄琴書公幹病，笑迎風月步兵閒。
當秋每謝蛬清耳，漸老多慚酒借顏。濟物未能伸一術，敢於明代愛青山。
[頁]卷,冊....[8528]749,21
第177筆
　　　　春苔　李中
春霖催得鎖煙濃，竹院莎齋徑小通。誰愛落花風味處，莫愁門巷襯殘紅。
[頁]卷,冊....[8528]749,21
第178筆
　　　　夏雲　李中
如峰形狀在西郊，未見從龍上泬寥。多謝好風吹起後，化為甘雨濟田苗。
[頁]卷,冊....[8528]749,21
第179筆
　　　　書夏秀才幽居壁　李中
永巷苔深戶半開，床頭書劍積塵埃。最憐小檻疏篁晚，幽鳥雙雙何處來。
[頁]卷,冊....[8528]749,21
第180筆
　　　　紅花　李中
紅花顏色掩半花，任是猩猩血未加。染出輕羅莫相貴，古人崇儉誡奢華。
[頁]卷,冊....[8529]749,21
第181筆
　　　　安福縣秋吟寄陳銳秘書　李中
縣庭事簡得餘功，詩興秋來不可窮。臥聽寒蛬莎砌月，行沖落葉水村風。
愁髭漸去人前白，醉面猶憐鑑裏紅。苦恨交親多契闊，未知良會幾時同。
[頁]卷,冊....[8529]749,21
第182筆
　　　　新喻縣酬王仲華少府見貽　李中
事簡開樽有逸興，共忻官舍月華清。每慚花欠河陽景，長愧琴無單父聲。
未泰黎元慚曠職，縱行謙直是虛名。與君盡力行公道，敢向昌朝俟陟明。
[頁]卷,冊....[8529]749,21
第183筆
　　　　暮春有感寄宋維員外　李中
杜宇聲中老病心，此心無計駐光陰。西園雨過好花盡，南陌人稀芳草深。
喧夢卻嫌鶯語老，伴吟惟怕月輪沈。明年才候東風至，結駟期君預去尋。
[頁]卷,冊....[8529]749,21
第184筆
　　　　題吉水縣廳前新栽小松　李中
斸開幽澗蘚苔斑，移得孤根植砌前。影小未遮官舍月，翠濃猶帶舊山煙。
群花解笑香寧久，眾木雖高節不堅。輸我婆娑欄檻內，晚風蕭颯學幽泉。
[頁]卷,冊....[8529]749,21
第185筆
　　　　贈（一作貽）念法華經綬上人　李中
五更初起掃松堂，瞑目先焚一炷香。念徹蓮經誰得見，千峰巖外曉蒼蒼。
[頁]卷,冊....[8529]749,21
第186筆
　　　　秋日途中　李中
信步騰騰野岸邊，離家都為利名牽。疏林一路斜陽裏，颯颯西風滿耳蟬。
[頁]卷,冊....[8530]749,21
第187筆
　　　　宿韋校書幽居　李中
溪上高眠與鶴閒，開樽留我待柴關。園林月白秋霖歇，一夜泉聲似故山。
[頁]卷,冊....[8530]749,21
第188筆
　　　　依韻和友人秋夕見寄　李中
夕風庭葉落，誰見此時情。不作關河夢，空聞砧杵聲。
會須求至理，何必歎無成。好約高僧宿，同看海月生。
[頁]卷,冊....[8530]749,21
第189筆
　　　　吉水作尉酬高援秀才見贈　李中
佐邑慚無術，敢言貧與清。風騷誰是主，煙月自關情。
卷箔當山色，開窗就竹聲。憐君惠嘉句，資我欲垂名。
[頁]卷,冊....[8530]749,21
第190筆
　　　　送智雄上人　李中
忽起游方念，飄然不可留。未知攜一錫，乘興向何州。
古岸春雲散，遙天晚雨收。想應重會面，風月又清秋。
[頁]卷,冊....[8530]749,21
第191筆
　　　　覽友人卷　李中
新詩開卷處，造化竭精英。雪霽楚山碧，月高湘水清。
初吟塵慮息，再味古風生。自此寰區內，喧騰二雅名。
[頁]卷,冊....[8530]749,21
第192筆
　　　　送人南遊　李中
浪跡天涯去，南荒必動情。草青虞帝廟，雲暗夜郎城。
越鳥驚鄉夢，蠻風解宿酲。早思歸故里，華髮等閒生。
[頁]卷,冊....[8531]749,21
第193筆
　　　　晉陵縣夏日作　李中
事簡公庭靜，開簾暑氣中。依經煎綠茗，入竹就清風。
至論招禪客，忘機憶釣翁。晚涼安枕簟，海月出牆東。
[頁]卷,冊....[8531]749,21
第194筆
　　　　郵亭早起　李中
郵舍殘燈在，村林雞唱頻。星河吟裏曉，川陸望中春。
舊友青雲貴，殊鄉素髮新。悠悠念行計，難更駐征輪。
[頁]卷,冊....[8531]749,21
第195筆
　　　　客中寒食　李中
旅次經寒食，思鄉淚溼巾。音書天外斷，桃李雨中春。
欲飲都無緒，唯吟似有因。輸他郊郭外，多少踏青人。
[頁]卷,冊....[8531]749,21
第196筆
　　　　旅館秋夕　李中
寥寥山館裏，獨坐酒初醒。舊業多年別，秋霖一夜聽。
砌蛬聲漸息，窗燭影猶停。早晚無他事，休如泛水萍。
[頁]卷,冊....[8531]749,21
第197筆
　　　　宿青溪米處士幽居[8531]李中
寄宿溪光裏，夜涼高士家。養風窗外竹，叫月水中蛙。
靜慮同搜句，清神旋煮茶。唯憂曉雞唱，塵裏事如麻。
[頁]卷,冊....[8532]749,21
第198筆
　　　　維舟秋浦逢故人張矩同泊　李中
卸帆清夜碧江濱，冉冉涼風動白蘋。波上正吟新霽月，岸頭恰見故鄉人。
共驚別後霜侵鬢，互說年來疾逼身。且飲一壺銷百恨，會須遭遇識通津。
[頁]卷,冊....[8532]749,21
第199筆
　　　　代別　李中
明日鳴鞭天一涯，悠悠此夕怯分離。紅樓有恨金波轉，翠黛無言玉箸垂。
浮蟻不能迷遠意，迴紋從此寄相思。花時定是慵開鑑，獨向春風忍掃眉。
[頁]卷,冊....[8532]749,21
第200筆
　　　　悼懷王喪妃　李中
花綻花開事可驚，暫來浮世返蓬瀛。楚宮夢斷雲空在，洛浦神歸月自明。
香解返魂成浪語，膠能續斷是虛名。音容寂寞春牢落，誰會樓中獨立情。
[頁]卷,冊....[8532]749,21
第201筆
　　　　酒醒　李中
睡覺花陰芳草軟，不知明月出牆東。杯盤狼藉人何處，聚散空驚似夢中。
[頁]卷,冊....[8532]749,21
第202筆
　　　　送虞道士　李中
煙霞聚散通三島，星斗分明在一壺。笑說餘杭沽酒去，蔡家重要會麻姑。
[頁]卷,冊....[8532]749,21
第203筆
　　　　懷舊夜吟寄趙杞[8532]　李中
長笛聲中海月飛，桃花零落滿庭墀。魂銷事去無尋處，酒醒孤吟不寐時。
萱草豈能忘積恨，尺書誰與達相思。悠悠方寸何因解，明日江樓望渺瀰。
[頁]卷,冊....[8533]749,21
第204筆
　　　　宿臨江驛　李中
候館寥寥掇櫂過，酒醒無奈旅愁何。雨昏郊郭行人少，葦暗汀洲宿雁多。
干祿已悲凋髮鬢，結茅終愧負煙蘿。篇章早晚逢知己，苦志忘形自有魔。
[頁]卷,冊....[8533]749,21
第205筆
　　　　途中柳　李中
翠色晴來近，長亭路去遙。無人折煙縷，落日拂溪橋。
[頁]卷,冊....[8533]749,21
第206筆
　　　　隔牆花　李中
顏色尤難近，馨香不易通。朱門金鎖隔，空使怨春風。
[頁]卷,冊....[8533]749,21
第207筆
　　　　廣陵寒食夜　李中
廣陵寒食夜，豪貴足佳期。紫陌人歸後，紅樓月上時。
綺樓香未歇，絲竹韻猶遲。明日踏青興，輸他輕薄兒。
[頁]卷,冊....[8533]749,21
第208筆
　　　　寄廬山莊隱士　李中
煙蘿擁竹關，物外自求安。逼枕溪聲近，當簷月色寒。
藥苗應自採，琴調對誰彈。待了浮名後，依君共挂冠。
[頁]卷,冊....[8533]749,21
第209筆
　　　　吉水寄閻侍御（時公調官瀑州）[8533]　李中
何處懷君切，令人欲白頭。偶尋花外寺，獨立水邊樓。
不得論休戚，何因校獻酬。吟餘興難盡，風笛起漁舟。
[頁]卷,冊....[8534]749,21
第210筆
　　　　送張惟貞少府之江陰　李中
相送煙汀畔，酒闌登小舟。離京梅雨歇，到邑早蟬秋。
俗必期康濟，詩誰互唱酬。晚涼諸吏散，海月入（一作上）虛樓。
[頁]卷,冊....[8534]749,21
第211筆
　　　　鐘陵禁煙寄從弟　李中
落絮飛花日又西，踏青無侶草萋萋。交親書斷竟不到，忍聽黃昏杜宇啼。
[頁]卷,冊....[8534]749,21
第212筆
　　　　夜泊江渚　李中
水鄉明月上晴空，汀島香生杜若風。不是當年獨醒客，且沽村酒待漁翁。
[頁]卷,冊....[8534]749,21
第213筆
　　　　吉水縣依韻酬華松秀才見寄　李中
官況蕭條在水村，吏歸無事好論文。枕攲獨聽殘春雨，夢去空尋五老雲。
竹徑每憐和蘚步，禽聲偏愛隔花聞。詩情冷淡知音少，獨喜江皋得見君。
[頁]卷,冊....[8534]749,21
第214筆
　　　　貽廬山清溪觀王尊師　李中
霞帔星冠復杖藜，積年修鍊住靈溪。松軒睡覺冷雲起，石磴坐來春日西。
採藥每尋巖徑遠，彈琴常到月輪低。鼎中龍虎功成後，海上三山去不迷。
[頁]卷,冊....[8534]749,21
第215筆
　　　　王昭君[8534]　李中
蛾眉翻自累，萬里陷窮邊。滴淚胡風起，寬心漢月園。
飛塵長翳日，白草自連天。誰貢和親策，千秋污簡編。
[頁]卷,冊....[8535]749,21
第216筆
　　　　送姚端先輩歸寧　李中
知君歸覲省，稱意涉通津。解纜汀洲曉，張帆煙水春。
牽吟芳草遠，貰酒亂花新。拜慶庭闈處，蟾枝香滿身。
[頁]卷,冊....[8535]749,21
第217筆
　　　　江村晚秋作　李中
高秋水村路，隔岸見人家。好是經霜葉，紅餘帶露花。
臨罾魚易得，就店酒難賒。吟興胡能盡，風清日又斜。
[頁]卷,冊....[8535]749,21
第218筆
　　　　蛩　李中
月冷莎庭夜已深，百蟲聲外有清音。詩情正苦無眠處，愧爾階前相伴吟。
[頁]卷,冊....[8535]749,21
第219筆
　　　　感秋書事　李中
宦途憔悴雪生頭，家計相牽未得休。紅寥白蘋消息斷，舊溪煙月負漁舟。
[頁]卷,冊....[8535]749,21
第220筆
　　　　訪廬山歸章蟬伯　李中
沈沈石室疏鐘後，寂寂莎池片月明。多少學徒求妙法，要於言下悟無生。
[頁]卷,冊....[8535]749,21
第221筆
　　　　廬山棲隱洞譚先生院留題　李中
壇畔歸雲冷溼襟，拂苔移石坐花陰。偶然醒得莊周夢，始覺玄門興味深。
[頁]卷,冊....[8535]749,21
第222筆
　　　　江行值暴風雨　李中
風狂雨暗舟人懼，自委神明志不邪。投得葦灣波浪息，岸頭煙火近人家。
[頁]卷,冊....[8536]749,21
第223筆
　　　　杪秋夕吟懷寄宋維先輩　李中
江島窮秋木葉稀，月高何處搗寒衣。苦嗟不見登龍客，此夜悠悠一夢飛。
[頁]卷,冊....[8536]749,21
第224筆
　　　　七夕　李中
星河耿耿正新秋，絲竹千家列綵樓。可惜穿針方有興，纖纖初月苦難留。
[頁]卷,冊....[8536]749,21
第225筆
　　　　吉水作尉時酬閻侍御見寄　李中
謬佐驅雞任，常思賦鵩人，（時閻公謫官吉州）。未諧林下約，空感病來身。
鎖徑青苔老，鋪階紅葉新。相思不可見，猶喜得書頻。
[頁]卷,冊....[8536]749,21
第226筆
　　　　清溪逢張惟貞秀才　李中
洞隱紅霞外，房開碧嶂根。昔年同鍊句，幾夜共聽猿。
考古書千卷，忘憂酒一樽。如今歸建業，雅道喜重論。
[頁]卷,冊....[8536]749,21
第227筆
　　　　送閻侍御歸闕　李中
羨君乘紫詔，歸路指通津。鼓櫂煙波暖，還京雨露新。
趨朝丹禁曉，聳轡九衢春。自愧湮沈者，隨軒未有因。
[頁]卷,冊....[8536]749,21
第228筆
　　　　甲子歲罷吉水縣過鐘陵時暮春維舟江渚謁柴太尉席上作[8536]　李中
公侯延駐暫踟躕，況值風光三月初。亂落杯盤花片小，靜籠池閣柳陰疏。
舟維南浦程雖阻，飲預西園興有餘。卻笑田家門下客，當時容易歎車魚。
[頁]卷,冊....[8537]749,21
第229筆
　　　　海上春夕旅懷寄左偃（此詩與下蔡春暮旅懷略同）　李中
柳過清明絮亂飛，感時懷舊思悽悽。月生樓閣雲初散，家在汀洲夢去迷。
髮白每慚清鑑啟，酒醒長怯子規啼。北山高臥風騷客，安得同吟復杖藜。
[頁]卷,冊....[8537]749,21
第230筆
　　　　江次維舟登古寺　李中
輟櫂因過古梵宮，荒涼門徑鎖苔茸。綠陰滿地前朝樹，清韻含風後殿鐘。
童子縱慵眠壞榻，老僧耽話指諸峰。吟餘卻返來時路，迴首盤桓尚駐筇。
[頁]卷,冊....[8537]749,21
第231筆
　　　　春日招宋維先輩　李中
甕中竹葉今朝熟，鑑裏桃花昨日（一作夜）開。為報廣寒攀桂客，莫辭相訪共銜杯。
[頁]卷,冊....[8537]749,21
第232筆
　　　　吹笛兒　李中
隴頭休聽月明中，妙竹嘉音際會逢。見爾樽前吹一首，令人重億許雲封。（雲封，開元善笛者）。
[頁]卷,冊....[8537]749,21
第233筆
　　　　所思　李中
解珮當時在洛濱，悠悠疑是夢中身。自從物外無消息，花謝鶯啼近十春。
[頁]卷,冊....[8537]749,21
第234筆
　　　　吉水縣酬夏侯秀才見寄　李中
啟鑑悠悠兩鬢蒼，病來心緒易淒涼。知音不到吟還懶，鎖印開簾又夕陽。
[頁]卷,冊....[8537]749,21
第235筆
　　　　和友人喜雪　李中
臘雪頻頻降，成堆不可除。伴吟花莫並，銷瘴藥何如。
謝女詩成處，袁安睡起初。深迷樵子徑，冷逼旅人居。
惹砌催樽俎，飄窗入簿書。最宜樓上望，散亂滿空虛。
[頁]卷,冊....[8538]749,21
第236筆
　　　　感事呈所知　李中
競愛松筠翠，皆憐桃李芳。如求濟世廣，桑拓願商量。
[頁]卷,冊....[8538]749,21
第237筆
　　　　送汪濤　李中
知君別家後，不免淚霑襟。芳草千里路，夕陽孤客心。
花飛當野渡，猿叫在煙岑。霄漢知音在，何須恨陸沈。
[頁]卷,冊....[8538]749,21
第238筆
　　　　言志寄劉鈞秀才　李中
童稚親儒墨，時平喜道存。酬身指書劍，賦命委乾坤。
秋爽鼓琴興，月清搜句魂。與君同此志，終待至公論。
[頁]卷,冊....[8538]749,21
第239筆
　　　　訪澄上人　李中
尋師來靜境，神骨覺清涼。一餉逢秋雨，相留坐竹堂。
石渠堆敗葉，莎砌咽寒螿。話到南能旨，怡然萬慮忘。
[頁]卷,冊....[8538]749,21
第240筆
　　　　經古寺　李中
殿宇半隳摧，門臨野水開。雲凝何代樹，草蔽此時臺。
遶塔堆黃葉，沿階積綠苔。踟躕日將暮，棲鳥入巢[8538]來。
[頁]卷,冊....[8539]749,21
第241筆
　　　　送王道士游東海　李中
巨浸常牽夢，雲遊豈覺勞。遙空收晚雨，虛閣看秋濤。
必若思三島，應須釣六鼇。如通十洲去，誰信碧天高。
[頁]卷,冊....[8539]749,21
第242筆
　　　　貽青陽宰　李中
徵賦常登限，名山管最多。吏閒民訟少，時得訪煙蘿。
[頁]卷,冊....[8539]749,21
第243筆
　　　　哭故主人陳太師　李中
十年孤跡寄侯門，入室升堂忝厚恩。遊遍春郊隨茜旆，飲殘秋月待金尊。
車魚鄭重知難報，吐握周旋不可論。長慟裴回逝川上，白楊蕭颯又黃昏。
[頁]卷,冊....[8539]749,21
第244筆
　　　　秋江夜泊寄劉鈞　李中
萬里江山斂暮煙，旅情當此獨悠然。沙汀月冷帆初卸，葦岸風多人未眠。
已聽漁翁歌別浦，更堪邊雁過遙天。與君共俟酬身了，結侶波中寄釣船。
[頁]卷,冊....[8539]749,21
第245筆
　　　　和潯陽宰感舊絕句五首　李中
追感古今情不已，竹軒閒取史書看。欲親往哲無因見，空樹臨風襟袖寒。

潯駭物景真難及，練瀉澄江最好看。曾上虛樓吟倚檻，五峰擎雪照人寒。

園林春媚千花發，爛熳如將畫障看。惟愛松筠多冷淡，青青偏稱雪霜寒。

知君百里鳴琴處，公退千山盡日看。政化有同風偃草，更將餘力拯孤寒。

昔歲尋芳忻得侶，江堤物景盡情看。就中吟戀垂楊下，撼起啼鶯晚吹寒。

[頁]卷,冊....[8540]750,21
第246筆
　　　　哭柴郎中　李中
昔歲遭逢在海城，曾容孤跡奉雙旌。酒邊不厭笙歌盛，花下只愁風雨生。
棋接山亭松影晚，吟陪月檻露華清。音塵自此無因問，淚灑川波夕照明。
[頁]卷,冊....[8540]750,21
第247筆
　　　　訪章禪老　李中
比尋禪客叩禪機，澄卻心如月在池。松下偶然醒一夢，卻成無語問吾師。
[頁]卷,冊....[8540]750,21
第248筆
　　　　泊秋浦[8540]　李中
葦岸風高宿雁驚，維舟特地起鄉情。漁兒隔水吹橫笛，半夜空江月正明。
[頁]卷,冊....[8541]750,21
第249筆
　　　　閒居言懷　李中
未達難隨眾，從他俗所憎。閒聽九秋雨，遠憶四明僧。
病後倦吟嘯，貧來疏友朋。寂寥元合道，未必是無能。
[頁]卷,冊....[8541]750,21
第250筆
　　　　舟次彭澤　李中
飄泛經彭澤，扁舟思莫窮。無人秋浪晚，一岸蓼花風。
鄉里夢漸遠，交親書未通。今宵見圓月，難坐冷光中。
[頁]卷,冊....[8541]750,21
第251筆
　　　　宿鐘山知覺院　李中
宿投林下寺，中夜覺神清。磬罷僧初定，山空月又生。
籠燈吐冷艷，巖樹起寒聲。待曉紅塵裏，依前冒遠程。
[頁]卷,冊....[8541]750,21
第252筆
　　　　游茅山二首　李中
綠蘚深迎步，紅霞爛滿衣。洞天應不遠，鸞鶴向人飛。

茅許仙蹤在，煙霞一境清。夷希（一作希夷）何許叩，松徑月空明。

[頁]卷,冊....[8541]750,21
第253筆
　　　　鶴　李中
九皋羽翼下晴空，萬里心難駐玉籠。清露滴時翹蘚徑，白雲開處唳松風。
歸當華表千年後，怨在瑤琴別操中。好共靈龜作儔侶，十洲三島逐仙翁。
[頁]卷,冊....[8541]750,21
第254筆
　　　　暮春吟懷寄姚端先輩　李中
無奈詩魔旦夕生，更堪芳草滿長汀。故人還爽花前約，新月又生江上亭。
莊夢斷時燈欲燼，蜀魂啼處酒初醒。何時得見登龍客，隔卻千山萬仞青。
[頁]卷,冊....[8542]750,21
第255筆
　　　　送圓（一作圖）上人歸廬山　李中
蓮宮舊隱塵埃外，策杖臨風拂袖還。踏雪獨尋青嶂下，聽猿重入白雲間。
蕭騷紅樹當門老，斑駁蒼苔鎖徑閒。預想松軒夜禪處，虎溪圓月照空山。
[頁]卷,冊....[8542]750,21
第256筆
　　　　送相里秀才之匡山國子監　李中
氣秀情閒杳莫群，廬山遊去志求文。已能探虎窮騷雅，又欲囊螢就典墳。
目豁乍窺千里浪，夢寒初宿五峰雲。業成早赴春闈約，要使嘉名海內聞。
[頁]卷,冊....[8542]750,21
第257筆
　　　　漁父二首　李中
偶向蘆花深處行，溪光山色晚來晴。漁家開戶相迎接，稚子爭窺犬吠聲。

雪鬢衰髯白布袍，笑攜赬鯉換村醪。殷勤留我宿溪上，釣艇歸來明月高。

[頁]卷,冊....[8542]750,21
第258筆
　　　　旅次聞砧　李中
砧杵誰家夜搗衣，金風淅淅露微微。月中獨坐不成寐，舊業經年未得歸。
[頁]卷,冊....[8542]750,21
第259筆
　　　　寄楊先生　李中
仙翁別後無信，應共煙霞卜鄰。莫把壺中秘訣，輕傳塵裏遊人。
浮生日月自急，上境鶯花正春。安得一招[8542]琴酒，與君共泛天津。
[頁]卷,冊....[8543]750,21
第260筆
　　　　對酒招陳昭用　李中
花開葉落堪悲，似水年光暗移。身世都如夢役，是非空使神疲。
良圖有分終在，所欲無勞妄（一作遠）思。幸有一壺清酒，且來閒語希夷。
[頁]卷,冊....[8543]750,21
第261筆
　　　　旅夜聞笛　李中
長笛起誰家，秋涼夜漏賒。一聲來枕上，孤客在天涯。
木末風微動，窗前月漸斜。暗牽詩思苦，不獨落梅花。
[頁]卷,冊....[8543]750,21
第262筆
　　　　送紹明上人之毘陵　李中
忽起毘陵念，飄然不可留。聽蟬離古寺，攜錫上扁舟。
月出沙汀冷，風高葦岸秋。回期端的否，千里路悠悠。
[頁]卷,冊....[8543]750,21
第263筆
　　　　再到山陽尋故人不遇二首　李中
維舟登野岸，因訪故人居。亂後知何處，荊榛匝弊廬。

欲問當年事，耕人都不知。空餘堤上柳，依舊自垂絲。

[頁]卷,冊....[8543]750,21
第264筆
　　　　寄廬山簡寂觀重道者　李中
憶昔採芝廬岳頂，清宮常接絳霄人。玉書閒展石樓曉，瑤瑟醉彈琪樹春。
惟恨仙桃遲結實，不憂滄海易成塵。似醒一夢歸凡世，空向彤霞寄夢頻。
[頁]卷,冊....[8543]750,21
第265筆
　　　　思湓渚舊居　李中
昔歲曾居湓水頭，草堂吟嘯興何幽。迎僧常踏竹間蘚，愛月獨登溪上樓。
寒翠入簷嵐岫曉，冷聲縈枕野泉秋。從拘宦路無由到，昨夜分明夢去遊。
[頁]卷,冊....[8544]750,21
第266筆
　　　　思胊陽春遊感舊寄柴司徒五首　李中
王孫昔日甚相親，共賞西園正媚春。醉臥如茵芳草上，覺來花月影籠身。

煙鋪芳草正綿綿，藉草傳杯似列仙。暫輟笙歌且聯句，含毫花下破香牋。

南陌風和舞蝶狂，惜春公子戀斜陽。高歌飲罷將迴轡，衣上花兼百草香。

春郊飲散暮煙收，卻引絲簧上翠樓。紅袖歌長金斝亂，銀蟾飛出海東頭。

昔年常接五陵狂，洪（一作共）飲花間數十場。別後或驚如夢覺，音塵難問水茫茫。

[頁]卷,冊....[8544]750,21
第267筆
　　　　泉　李中
潺潺青嶂底，來處一何長。漱石苔痕滑，侵松鶴夢涼。
泛花穿竹塢，瀉月下蓮塘。想得歸何處，天涯助渺茫。
[頁]卷,冊....[8544]750,21
第268筆
　　　　題徐五教池亭　李中
多（一作名）士池塘好，塵中景恐無。年來養鷗鷺，夢不去江湖。
泉脈通深澗，風聲起短蘆。驚魚跳（一作藏）藻荇，戲蝶上菰蒲。
泛泛容漁艇，閑閑載酒壺。漲痕山雨過，翠積岸苔鋪。
花影沈波底，煙光入座隅。曉香憐杜若，夜浸愛〔蟾〕（蟬）蜍。
步逸心難厭，看吟興不辜。憑君命奇筆，為我寫成圖。
[頁]卷,冊....[8544]750,21
第269筆
　　　　遙賦義興潛泉　李中
見說靈泉好，潺湲興莫窮。誰當秋霽後，獨聽月明中。
濺石苔花潤，隨流木葉紅。何當化霖雨，濟物顯殊功。
[頁]卷,冊....[8545]750,21
第270筆
　　　　和毘陵尉（一作糺）曹昭用見寄　李中
決獄多餘暇，冥搜萬象空。卷簾疏雨後，鎖印夕陽中。
還往多名士，編題尚古風。宦途知此味，能有幾人同。
[頁]卷,冊....[8545]750,21
第271筆
　　　　梅花　李中
群木方憎雪，開花長在先。流鶯與舞蝶，不見許因緣。
[頁]卷,冊....[8545]750,21
第272筆
　　　　舟次吉水逢蔡文慶秀才　李中
別後音塵斷，相逢又共吟。雪霜今日鬢，煙月舊時心。
艤櫂夕陽在，聽鴻秋色深。一尊開口笑，不必話升沈。
[頁]卷,冊....[8545]750,21
第273筆
　　　　新喻縣偶寄彭仁正字　李中
經年離象魏，孤宦在南荒。酒醒公齋冷，雨多歸夢長。
志難酬國澤，術欠致民康。吾子應相笑，區區道未光。
[頁]卷,冊....[8545]750,21
第274筆
　　　　和彭正字喜雪見寄　李中
千門忻應瑞，偏稱上樓看。密灑虛窗曉，狂飄大野寒。
園深宜竹樹（一作柏），簾卷洽杯盤。已作豐年兆，黎民[8545]意盡安。
[頁]卷,冊....[8546]750,21
第275筆
　　　　海上和柴軍使清明書事　李中
清明時節好煙光，英杰高吟興味長。捧日即應還禁衛，當春何惜醉胊陽。
千山過雨難藏翠，百卉臨風不藉香。卻是旅人淒屑甚，夜來魂夢到家鄉。
[頁]卷,冊....[8546]750,21
第276筆
　　　　壬申歲承命之任淦陽再過廬山國學感舊寄劉鈞明府　李中
三十年前共苦辛，囊螢曾寄此煙岑。讀書燈暗嫌雲重，搜句石平憐蘚深。
各歷宦途悲聚散，幾看時（一作流）輩或浮沈。再來物景還依舊，風冷松高猿狖吟。
[頁]卷,冊....[8546]750,21
第277筆
　　　　留題胡參卿秀才幽居　李中
竹廕亭除蘚色濃，道心安逸寂寥中。扣門時有棲禪客，灑（一作漉）酒多招採藥翁。
江近好聽菱芡雨，徑香偏愛蕙蘭風。我慚名宦猶拘束，脫屣心情未得同。
[頁]卷,冊....[8546]750,21
第278筆
　　　　放鷺鷥　李中
池塘多謝久淹留，長得霜翎放自由。好去蒹葭深處宿，月明應認舊江秋。
[頁]卷,冊....[8546]750,21
第279筆
　　　　柳絮　李中
年年二（一作三）月暮，散亂雜飛花。雨過微風起，狂飄千萬家。
[頁]卷,冊....[8546]750,21
第280筆
　　　　早春　李中
一種和風至，千花未放妍。草心並柳眼，長是被恩先。
[頁]卷,冊....[8546]750,21
第281筆
　　　　春雲　李中
陰去為膏澤，晴來媚曉空。無心亦無滯，舒卷在東風。
[頁]卷,冊....[8547]750,21
第282筆
　　　　送姚端秀才游毘陵　李中
毘陵嘉景太湖邊，才子經遊稱少年。風弄輕簾沽酒市，月明紅袖採蓮船。
若耶罨畫應相似，（若耶，溪名，在毘陵。）越岫吳峰盡接連。此去高吟須早返，廣寒丹桂莫遷延。
[頁]卷,冊....[8547]750,21
第283筆
　　　　和胊陽載筆魯裕見寄　李中
燕臺多事每開顏，相許論交淡薄間。飲興共憐芳草岸，吟情同愛夕陽山。
露濃小徑蛩聲咽，月冷空庭竹影閒。何事此時攀憶甚，與君俱是別鄉關。
[頁]卷,冊....[8547]750,21
第284筆
　　　　敘吟二首　李中
往哲搜羅妙入神，隋珠和璧未為珍。而今所得慚難繼，謬向平生著苦辛。

成僻成魔二雅中，每逢知己是亨通。言之無罪終難厭，欲把風騷繼古風。

[頁]卷,冊....[8547]750,21
第285筆
　　　　貽毘陵正勤禪院奉長老　李中
隨緣駐瓶錫，心已悟無生。默坐煙霞散，閒觀水月明。
竹深風倍冷，堂迥磬偏清。願作傳燈者，忘言學淨名。
[頁]卷,冊....[8547]750,21
第286筆
　　　　冬日（一作中）書懷寄惟真大師　李中
自別吾師後，風騷道甚孤。雪霜侵鬢髮，音信隔江湖。
擾擾悲時世，悠悠役夢途。向公期盡節，多病怕傾[8547]壺。
賤跡雖慚滯，幽情忍使辜。詩成天外句，棋覆夜中圖。
落壁燈花碎，飄窗雪片粗。煮茶燒栗興，早晚復圍爐。
[頁]卷,冊....[8548]750,21
第287筆
　　　　獻中書潘舍人　李中
運協半千數，天鍾許國臣。鵬霄開羽翼，鳳闕演絲綸。
顧問當清夜，從容向紫宸。立言成雅誥，正意敘彝倫。
樸素偕前哲，馨香越縉紳。褒辭光萬代，優旨重千鈞。
公退誰堪接，清閒道是鄰。世間身屬幻，物外意通津。
弔往兼春夢，文高賦復新。（舍人有弔往文，春夢賦，行於世也）。琴彈三峽水，屏畫十洲春。
庭冷鋪苔色，池寒浸月輪。竹風來枕簟，藥氣上衣巾。
茶譜傳溪叟，棋經受羽人。清虛雖得趣，獻替不妨陳。
杞梓呈才後，神仙入侍頻。孤寒皆有賴，中外亦同忻。
有士曾多難，無門得望塵。忙忙罹險阻，往往耗精神。
尋果巢枝願，終全負米身。〔遭〕（連）逢敦孝治，蹇塞值通津。
最慶清朝祿，還沾白髮親。甘柔心既遂，虛薄報何因。
遠宦聯綿歷，卑棲夙夜勤。良時空愛惜，末路每悲辛。
骨立駒猶病，顏凋女尚貧。而今諧（一作偕）顧遇，尺蠖願求伸。
[頁]卷,冊....[8548]750,21