第1筆
　　　　酬友生早秋　唐求
彤雲將欲罷，蟬柳響如秋。霧散九霄近，日程三伏愁。
殘陽宿雨霽，高浪碎沙漚。祛足餘旬後，分襟任自由。
[頁]卷,冊....[8305]724,21
第2筆
　　　　曉發　唐求
旅館候天曙，整車趨遠程。幾處曉鐘斷，半橋殘月明。
沙上（一作際）鳥猶在（一作睡），渡頭人未（一作已）行。去去古時道，馬嘶三兩聲。
[頁]卷,冊....[8305]724,21
第3筆
　　　　客行　唐求
上山下山去，千里萬里愁。樹色野橋暝，雨聲孤館秋。
南北眼前道，東西江畔舟。世人重金玉，無金徒遠游。
[頁]卷,冊....[8305]724,21
第4筆
　　　　題鄭處士隱居　唐求
不信最清曠，及來愁已空。數點石泉雨，一溪霜葉風。
業在有山處，道成無事中。酌盡一尊酒，病（一作老）夫（一作翁）顏亦紅。
[頁]卷,冊....[8306]724,21
第5筆
　　　　古寺　唐求
路傍古時寺，寥落藏金容。破塔有寒草，壞樓無曉鐘。
亂紙失經偈，斷碑分篆蹤。日暮月光吐，繞門千樹松。
[頁]卷,冊....[8306]724,21
第6筆
　　　　贈著上人　唐求
掩門江上住，盡日更無為。古木坐禪處，殘星鳴磬時。
水澆冰滴滴，珠數落累累。自有閒行伴，青藤杖一枝。
[頁]卷,冊....[8306]724,21
第7筆
　　　　馬嵬感事　唐求
冷氣生深殿，狼星渡遠關。九城鼙鼓內，千騎道途間。
鳳髻隨秋草，鑾輿入暮山。恨多留不得，悲淚滿龍顏。
[頁]卷,冊....[8306]724,21
第8筆
　　　　贈行如上人　唐求
不知名利苦，念佛老岷峨。衲補雲千片，香燒印（一作焚篆）一窠。
戀山人事少，憐客道心多。日日齋鐘後，高懸濾水羅。
[頁]卷,冊....[8306]724,21
第9筆
　　　　送友人歸邛州[8306]　唐求
鶴鳴山下去，滿篋荷瑤琨。放馬荒田草，看碑古寺門。
漸寒沙上雨（一作鷺），欲暝（一作暖）水邊村。莫忘分襟處，梅花撲酒尊。
[頁]卷,冊....[8307]724,21
第10筆
　　　　和舒上人山居即事　唐求
敗葉填溪路，殘陽過野亭。仍彈一滴水，更讀兩張經。
暝鳥煙中見，寒鐘竹裏聽。不多山下去，人世盡羶腥。
[頁]卷,冊....[8307]724,21
第11筆
　　　　發邛州寄友人　唐求
茫茫驅一馬，自歎又何之。出郭見山處，待船逢雨時。
曉雞鳴野店，寒葉墮秋枝。寂寞前程去，閒吟欲共誰。
[頁]卷,冊....[8307]724,21
第12筆
　　　　舟行夜泊夔州　唐求
維舟鏡面中，迥對白鹽峰。夜靜沙堤月，天寒水寺鐘。
故園何日到，舊友幾時逢。欲作還家夢，青山一萬重。
[頁]卷,冊....[8307]724,21
第13筆
　　　　山東蘭若遇靜公夜歸　唐求
松門一徑微，苔滑往來稀。半夜聞鐘後，渾身帶雪歸。
問寒僧接杖，辨語犬銜衣。又是安禪去，呼童閉竹扉。
[頁]卷,冊....[8307]724,21
第14筆
　　　　邊將　唐求
三千護塞兒，獨自滯邊陲。老向二毛見，秋從一葉知。
地寒鄉思苦，天暮角聲悲。卻被交親笑，封侯未有[8307]期。
[頁]卷,冊....[8308]724,21
第15筆
　　　　秋寄□江舒公（缺一字）　唐求
故人何處望，秋色滿江濆。入水溪蟲亂，過橋山路分。
鶴歸松上月，僧入竹間雲。莫惜中宵磬，從教夢裏聞。
[頁]卷,冊....[8308]724,21
第16筆
　　　　題楊山人隱居　唐求
深山道者家，門戶帶煙霞。綠綴沿巖草，紅飄落水花。
半庭栽小樹，一徑掃平沙。往往溪邊坐，持竿到日斜。
[頁]卷,冊....[8308]724,21
第17筆
　　　　夜上隱居寺　唐求
尋師擬學空，空住虎磎東。千里照山月，一枝驚鶴風。
年如流去水，山似轉來蓬。盡日都無事，安禪石窟中。
[頁]卷,冊....[8308]724,21
第18筆
　　　　友人見訪不值因寄　唐求
門戶寒江近，籬牆野樹深。晚風搖竹影，斜日轉山陰。
砌覺披秋草，床驚倒古琴。更聞鄰舍說，一隻鶴來尋。
[頁]卷,冊....[8308]724,21
第19筆
　　　　塗次偶作　唐求
歲月客中銷，崎嶇力自招。問人尋野寺，牽馬渡危橋。
為雨疑天晚，因山覺路遙。前程何處是，一望又迢迢。
[頁]卷,冊....[8308]724,21
第20筆
　　　　送友人江行之廬山肄業　唐求
蜀國初開棹，廬峰擬拾螢。獸皮裁褥暖，蓮業製衣馨。
楚水秋來碧，巫山雨後青。莫教銜鳳詔，三度到中庭。
[頁]卷,冊....[8309]724,21
第21筆
　　　　山居偶作　唐求
趨名逐利身，終日走風塵。還到水邊宅，卻為山下人。
僧教開竹戶，客許戴紗巾。且喜琴書在，蘇生未厭貧。
[頁]卷,冊....[8309]724,21
第22筆
　　　　贈道者　唐求
披霞戴鹿胎，歲月不能催。飯把琪花煮，衣將藕葉裁。
鶴從歸日養，松是小時栽。往往樵人見，溪邊洗藥來。
[頁]卷,冊....[8309]724,21
第23筆
　　　　邛州水亭夜讌送顧非熊之官　唐求
寂寞邛城夜，寒塘對庾樓。蜀關蟬已噪，秦樹葉應秋。
道路連天遠，笙歌到曉愁。不堪分袂後，殘月正如鉤。
[頁]卷,冊....[8309]724,21
第24筆
　　　　題青城山范賢觀　唐求
數里緣山不厭難，為尋真訣問黃冠。苔鋪翠點仙橋滑，松織香梢古道寒。
晝傍綠畦薅嫩玉，夜開紅灶撚新丹。鐘聲已斷泉聲在，風動茅（一作瑤）花月滿壇。
[頁]卷,冊....[8309]724,21
第25筆
　　　　送僧講罷歸山[8309]　唐求
休將如意辯真空，吹盡天花任曉風。共看玉蟾三皎潔，獨懸金錫一玲瓏。
巖間松桂秋煙白，江上樓臺晚日紅。依舊曹溪念經處，野泉聲在草堂東。
[頁]卷,冊....[8310]724,21
第26筆
　　　　題友人寓居　唐求
寓居無不在天涯，莫恨秦關道路賒。繚繞城邊山是蜀，彎環門外水名巴。
黃頭卷席賓初散，白鼻嘶風日欲斜。何處一聲金磬發，古松南畔有僧家。
[頁]卷,冊....[8310]724,21
第27筆
　　　　傷張玖秀才　唐求
銅梁劍閣幾區區，十上探珠不見珠。卞玉影沈沙草闇，驊騮聲斷隴城孤。
入關詞客秋懷友，出戶孀妻曉望夫。吳水楚山千萬里，旅魂歸到故鄉無。
[頁]卷,冊....[8310]724,21
第28筆
　　　　題李少府別業　唐求
尋得仙家不性梅，馬嘶人語出塵埃。竹和庭上春煙動，花帶溪頭曉露開。
繞岸白雲終日在，傍松黃鶴有時來。何年亦作圍棋伴，一到松間醉一回。
[頁]卷,冊....[8310]724,21
第29筆
　　　　贈楚公　唐求
曾聞半偈雪山中，貝葉翻時理盡通。般若恆添持戒力，落叉誰算念經功。
雲間曉月應難染，海上虛舟自信風。長說滿庭花色好，一枝紅是一枝空。
[頁]卷,冊....[8310]724,21
第30筆
　　　　贈王山人　唐求
紅藤一柱腳常輕，日日緣溪入谷行。山下有家身未老，灶前無火藥初成。
經秋少見閒人說，帶雨多聞野[8310]鶴鳴。知到蓬萊難再訪，問何方法得長生。
[頁]卷,冊....[8311]724,21
第32筆
　　　　題常樂寺　唐求
桂冷香聞（一作松香）十里間，殿台渾不似人寰。日斜回首江頭望，一片晴（一作閒）雲落後山。
[頁]卷,冊....[8311]724,21
第33筆
　　　　題（一作送）劉鍊師歸山　唐求
風急雲輕鶴背寒，洞天誰道卻歸難。千山萬水瀛洲路，何處煙飛是醮壇。
[頁]卷,冊....[8311]724,21
第34筆
　　　　酬舒公見寄　唐求
無客不言雲外見，為文長遣世間知。一聲松徑寒吟後，正是前山雪下時。
[頁]卷,冊....[8311]724,21
第35筆
　　　　巫山下作　唐求
細腰宮盡舊城摧，神女歸山更不來。唯有楚江斜日裏，至今猶自繞陽臺。
[頁]卷,冊....[8311]724,21
第36筆
　　　　句　唐求
恰似有龍深處臥，被人驚起黑雲生。（臨池洗硯，見紀事）。
[頁]卷,冊....[8311]724,21