第1筆
　　　　括蒼（一作玉凡）山　劉昭禹
盡日行方半，諸山直下看。白雲隨步起，危徑極天盤。
瀑頂橋形小，溪邊店影寒。往來空太息，玄鬢改非難。
[頁]卷,冊....[8646]762,22
第2筆
　　　　憶天台山　劉昭禹
常記遊靈境，道人情不低。巖房容偃息，天路許相攜。
霞散曙峰外，虹生涼瀑西。何當塵役了，重去聽猿啼。
[頁]卷,冊....[8646]762,22
第3筆
　　　　冬日暮國清寺留題　劉昭禹
天台山下寺，冬暮景如屏。樹密風長在，年深像有靈。
高鐘疑到月，遠燒欲連星。因共真僧話，心中萬慮寧。
[頁]卷,冊....[8646]762,22
第4筆
　　　　靈溪觀　劉昭禹
鼇海西邊地，宵吟景象寬。雲開孤月上，瀑噴一山寒。
人異髮常綠，草靈秋不乾。無由此棲息，魂夢在長[8646]安。
[頁]卷,冊....[8647]762,22
第5筆
　　　　懷華山隱者　劉昭禹
先生入太華，杳杳絕良音。秋夢有時見，孤雲無處尋。
神清峰頂立，衣冷瀑邊吟。應笑干名者，六街塵土深。
[頁]卷,冊....[8647]762,22
第6筆
　　　　贈惠律大師　劉昭禹
秋是憶山日，禪窗露灑餘。幾懸華頂夢，應寄沃州書。
風月資吟筆，杉篁籠靜居。滿城誰不重，見著紫衣初。
[頁]卷,冊....[8647]762,22
第7筆
　　　　經費冠卿舊隱　劉昭禹
節高終不起，死戀九華山。聖主情何切，孤雲性本閒。
名傳中國外，墳在亂松間。依約曾棲處，斜陽鳥自還。
[頁]卷,冊....[8647]762,22
第8筆
　　　　聞蟬　劉昭禹
一雨一番晴，山林冷落青。莫侵殘日噪，正在異鄉聽。
孤館宿漳浦，扁舟離洞庭。年年當此際，那免鬢凋零。
[頁]卷,冊....[8647]762,22
第9筆
　　　　送休公歸衡　劉昭禹
草履初登南嶽船，銅瓶猶貯北山泉。衡陽舊寺春歸晚，門鎖寒潭幾樹蟬。
[頁]卷,冊....[8647]762,22
第10筆
　　　　句[8647]　劉昭禹
句向夜深得，心從天外歸。（見紀事。）
危樓聊側耳，高柳又鳴蟬。（秋日登樓，○見吟窗雜錄。）
蘚色圍波井，花陰上竹樓。（以下見海錄碎事。）
對面雷瞋樹，當街雨趁人。（夏雨。）
春光懷玉闕，萬里起初程。（送人。）
江上呼風去，天邊挂席飛。（送人舟行。）
漆燈尋黑洞，之字上危峰。（送人遊九疑。）
[頁]卷,冊....[8648]762,22
第11筆
　　　　銅柱辭　李宏皋
招靈鑄柱垂英烈，手執干戈征百越。誕今鑄柱庇黔黎，指畫風雷開五溪。
五溪之險不足恃，我旅爭登若平地。五溪之眾不足平，我師輕躡如春冰。
溪人畏威思納質，棄汙歸明求立誓。誓山川兮告鬼神，保子孫兮千萬春。
[頁]卷,冊....[8648]762,22
第12筆
　　　　題桃源　李宏皋
山翠參差水渺茫，秦人昔在楚封〔疆〕（彊）。當時避世乾坤窄，此地安家日月長。
草色幾經壇杏老，巖花猶[8648]帶澗（一作露）桃香。他年倘遂平生志，來著霞衣侍玉皇。
[頁]卷,冊....[8649]762,22
第13筆
　　　　李皋試詩　何仲舉
　　仲舉年十三，家貧，輸縣稅不及限，李皋為令，荷項繫之獄，或有言
　　其能詩，皋試之，立成，釋而延禮焉，於是遂銳意就學。
似玉來投獄，拋家去就枷。可憐兩片木，夾卻一枝花。
[頁]卷,冊....[8649]762,22
第14筆
　　　　句　何仲舉
碧雲章句纔離手，紫府神仙盡點頭。（獻秦王。）
樹迎高鳥歸深野，雲傍斜陽過遠山。（秋日晚望。○以上見五代史補。）
[頁]卷,冊....[8649]762,22
第15筆
　　　　耕（一作農）夫謠　徐仲雅
張緒逞風流，王衍事輕薄。出門逢耕夫，顏色必不樂。
肥膚如玉潔，力拗絲不折。半日無耕夫，此輩總餓殺。
[頁]卷,冊....[8649]762,22
第16筆
　　　　贈齊己　徐仲雅
我唐有僧號齊己，未出家時宰相器。爰見夢中逢五丁，毀形自學無生理。
骨瘦神清風一襟，松老霜天鶴病深。一言悟得生死海，芙蓉吐出琉璃心。
悶見有唐風雅缺，敲破冰天飛白雪。清塞清江卻有靈，遺魂泣對荒郊月。
格何古，天公未生誰知主。混沌鑿開雞子黃，散作純風如膽苦。
意何新，織女星機挑白雲。真宰夜來調暖律，聲聲吹出嫩青春。
調何雅，澗底孤空秋雨灑。嫦娥月裏學步虛，桂風吹落玉山下。
語何奇，血潑乾坤龍戰時。祖龍跨海日方出，一鞭風雨萬山飛。
己公己公道如此，浩浩寰中如獨自。一簟松風冷如冰，長伴巢由伸腳睡。
[頁]卷,冊....[8650]762,22
第17筆
　　　　贈江處士　徐仲雅
門在松陰裏，山僧幾度過。藥靈丸不大，棋妙子無多。
薄霧籠寒徑，殘風戀綠蘿。金烏兼玉兔，年幾（一作紀）奈公何。
[頁]卷,冊....[8650]762,22
第18筆
　　　　東華觀偃松　徐仲雅
半已化為石，有靈通碧湘。生逢堯雨露，老直漢風霜。
月滴蟾心水，龍遺腦骨香。始於毫末後，曾見幾興亡。
[頁]卷,冊....[8650]762,22
第19筆
　　　　詠椶樹　徐仲雅
葉似新蒲綠，身如亂錦纏。任君千度剝，意氣自衝天。
[頁]卷,冊....[8650]762,22
第20筆
　　　　宮詞[8650]　徐仲雅
內人曉起怯春寒，輕揭珠簾看牡丹。一把柳絲收不得，和風搭在玉欄杆。
[頁]卷,冊....[8651]762,22
第21筆
　　　　句　徐仲雅
屋面盡生人耳朵，籬頭多是老翁鬚。（閒居。）
平分造化雙苞去，拆破春風兩面開。（合歡牡丹。）
雲路半開千里月，洞門斜掩一天春。（馬希範夜宴迎四儀夫人。）
鑿開青帝春風國，移下姮娥夜月樓。（馬殷明月圃。○野客叢談。）
珠璣影冷偏黏草，蘭麝香濃卻損花。（春園宴。）
山色曉堆羅黛雨，草梢春戛麝香風。
衰蘭寂寞含愁綠，小杏妖嬈弄色紅。
旁搜水脈湘心滿，遍揭泉根梵底通。
水□滴殘青□瘦，石脂傾盡白雲空。（缺二字。）深浦送回芳草日，急灘牽斷綠楊風。
藕梢逆入銀塘裏，蘋跡潛來玉井中。
敗菊籬疏臨野渡，落梅村冷隔江楓。
剪開淨澗分苗稼，劃破漣漪下釣筒。（以上見湘湖故事。）
[頁]卷,冊....[8651]762,22
第22筆
　　　　分水嶺　伍彬
前賢功及物，禹後杳難儔。不改古今色，平分南北流。
寒衝山影岸，清繞荻花洲。盡是朝宗去，潺潺早晚休。
[頁]卷,冊....[8652]762,22
第23筆
　　　　句　伍彬
稚子出看莎徑沒，漁翁來報竹橋流。（夏日喜雨。）
蹤跡未辭鴛鷺客。夢魂先到鷓鴣村。（辭解牧。）
[頁]卷,冊....[8652]762,22
第24筆
　　　　留宿廖融山齋　楊徽之
清和春尚在，歡醉日何長。谷鳥隨柯轉，庭花奪酒香。
初晴巖翠滴，向晚樹陰涼。別有堪吟處，相留宿草堂。
[頁]卷,冊....[8652]762,22
第25筆
　　　　句　楊徽之
新霜染楓葉，皎月借蘆花。（秋日。）
廢宅寒塘水，荒墳宿草煙。（哭江為。○見紀事。）
[頁]卷,冊....[8652]762,22
第26筆
　　　　登祝融峰　王元
草疊到孤頂，身齊高鳥翔。勢疑撞翼軫，翠欲滴瀟湘。
雲溼幽崖滑，風梳古木香。晴空聊縱目，杳杳極窮荒。
[頁]卷,冊....[8653]762,22
第27筆
　　　　懷翁宏　王元
獨夜思君切，無人知此情。滄州歸未得，華髮別來生。
孤館木初落，高空月正明。遠書多隔歲，獨念沒前程。
[頁]卷,冊....[8653]762,22
第28筆
　　　　聽琴　王元
拂塵開素匣，有客獨傷時。古調俗不樂，正聲君自知。
寒泉出澗澀，老檜倚風悲。縱有來聽者，誰堪繼子期。
[頁]卷,冊....[8653]762,22
第29筆
　　　　哭李韶　王元
韶也命何奇，生前與世違。貧棲古梵剎，終著舊麻衣。
雅句僧抄遍，孤墳客弔稀。故園今孰在，應見夢中歸。
[頁]卷,冊....[8653]762,22
第30筆
　　　　題鄧真人遺址[8653]　王元
三千功滿仙昇去，留得山前舊隱基。但見白雲長掩映，不知浮世幾興衰。
松稍風觸霓旌動，椶葉霜霑鶴翅垂。近代無人尋異事，野泉噴月瀉秋池。
[頁]卷,冊....[8654]762,22
第32筆
　　　　謝翁宏以詩百篇見示　廖融
高奇一百篇，造化見工全。積思遊滄海，冥搜入洞天。
神珠迷罔象，端玉匪雕鐫。休嘆不得力，離騷千古傳。
[頁]卷,冊....[8654]762,22
第33筆
　　　　贈天台逸人　廖融
移檜托禪子，攜家上赤城。拂琴天籟寂，攲枕海濤生。
雲白寒峰晚，鳥歌春谷晴。又聞求桂楫，載月十洲行。
[頁]卷,冊....[8654]762,22
第34筆
　　　　古檜　廖融
何人見植初，老樹梵王居。山鬼暗棲托，樵夫難破除。
聲高秋漢迥，影倒月潭虛。盡日無僧倚，清風長有餘。
[頁]卷,冊....[8654]762,22
第35筆
　　　　題伍彬屋壁　廖融
圓塘綠水平，魚躍紫蓴生。要路貧無力，深村老退耕。
犢隨原草遠，蛙傍塹籬鳴。撥櫂茶川去，初逢穀雨晴。
[頁]卷,冊....[8655]762,22
第36筆
　　　　夢仙謠　廖融
琪木扶疏繫辟邪，麻姑夜宴紫皇家。銀河旌節搖波影，珠閣笙簫吸月華。
翠鳳引遊三島路，赤龍齊駕五雲車。星稀猶倚虹橋立，擬就張騫搭漢槎。
[頁]卷,冊....[8655]762,22
第37筆
　　　　退宮妓　廖融
神仙風格本難儔，曾從前皇翠輦遊。紅躑躅繁金殿暖，碧芙蓉笑水宮秋。
寶箏細剝陰塵覆，錦帳香消畫燭幽。一旦色衰歸故里，月明猶夢按梁州。
[頁]卷,冊....[8655]762,22
第38筆
　　　　句　廖融
圭灶先知曉，盤池別見天。
古寺尋僧飯，寒巖衣鹿裘。
雲穿擣藥屋，雪壓釣魚舟。
[頁]卷,冊....[8655]762,22
第39筆
　　　　贈廖融　王正己
病起正當秋閣迥，酒醒迎對夜濤寒。爐中藥熟分僧飯，枕上琴閒借客彈。
[頁]卷,冊....[8656]762,22
第40筆
　　　　句　王正己
洗盂秋澗日華動，搗藥夜坐秋氣深。（贈隱者。○見紀事。）
[頁]卷,冊....[8656]762,22
第41筆
　　　　送廖融處士南遊　翁宏
病臥瘴雲間，莓苔漬竹關。孤吟牛渚月，老憶洞庭山。
壯志潛消盡，淳風竟未還。今朝忽相遇，執手一開顏。
[頁]卷,冊....[8656]762,22
第42筆
　　　　春殘　翁宏
又是春殘也，如何出翠幃。落花人獨立，微雨燕雙飛。
寓目魂將斷，經年夢亦非。那堪向愁夕，蕭颯暮蟬輝。
[頁]卷,冊....[8656]762,22
第43筆
　　　　秋殘　翁宏
又是秋殘也，無聊意若何。客程江外遠，歸思夜深多。
峴首飛黃葉，湘湄走白波。仍聞漢都護，今歲合休戈。
[頁]卷,冊....[8656]762,22
第44筆
　　　　句　翁宏
萬木橫秋裏，孤舟半夜猿。（送人。）
漏光殘井甃，缺影背山椒。（詠曉月。）
風回山火斷，潮落岸冰高。（湘江吟。）
[頁]卷,冊....[8657]762,22
第45筆
　　　　過衡山贈廖處士　張觀
未向漆園為傲吏，定應明代作徵君。傳家奕世無金玉，樂道經年有典墳。
帶雨小舟橫別澗，隔花幽犬吠深雲。到頭終為蒼生起，休戀耕煙楚水濆。
[頁]卷,冊....[8657]762,22
第46筆
　　　　竹枝詞二首　孫光憲
門前春水白蘋花，岸上無人小艇斜。商女經過江欲暮，散拋殘食飼神鴉。

亂繩千結絆人深，越羅萬丈表長尋。楊柳在身垂意緒，藕花落盡見蓮心。

[頁]卷,冊....[8657]762,22
第47筆
　　　　楊柳枝詞四首　孫光憲
閶（一作閭）門風暖落花乾，飛遍江城雪不寒。獨有晚來臨水驛，閒人多憑赤欄干。

有池有榭即濛濛，浸潤翻成長養功。恰似有人長點檢，著行排立向春風。

根柢雖然傍濁河，無妨終日近笙歌。毿毿金帶誰堪比，還共黃鶯不較多。

萬株枯槁怨亡隋，似弔吳臺各自垂。好是淮陰明月裏，酒樓橫笛不勝吹。

[頁]卷,冊....[8658]762,22
第48筆
　　　　採蓮　孫光憲
菡萏香蓮十頃陂，小姑貪戲採蓮遲。晚來弄水船頭溼，更脫紅裙裹鴨兒。
[頁]卷,冊....[8658]762,22
第49筆
　　　　八拍蠻　孫光憲
孔雀尾拖金線長，怕人飛起入丁香。越女沙頭爭拾翠，相呼歸去背斜陽。
[頁]卷,冊....[8658]762,22
第50筆
　　　　句　孫光憲
晚廚烹淡菜，春杼種橦花。（和南越詩。）
[頁]卷,冊....[8658]762,22
第51筆
　　　　詠蒲鞋　劉章
吳江浪浸白蒲春，越女初挑一樣新。纔自繡窗離玉指，便隨羅襪上香塵。
石榴裙下從容久，玳瑁筵前整[8658]頓頻。今日高樓鴛瓦上，不知拋擲是何人。
[頁]卷,冊....[8659]762,22
第52筆
　　　　夜坐　路洵美
簾卷竹軒清，四鄰無語聲。漏從吟裏轉，月自坐來明。
草木露華溼，衣裳寒氣生。難逢知鑒者，空悅此時情。
[頁]卷,冊....[8659]762,22
第53筆
　　　　荊臺道院　梁震
桑田一變賦歸來，爵祿焉能浼我哉。黃犢依然花竹外，清風萬古凜荊臺。
[頁]卷,冊....[8659]762,22