第1筆
　　　　宮詞1　花蕊夫人徐（一作費）氏
五雲樓閣鳳城間，花木長新日月閒。三十六宮連內苑，太平天子住（一作坐）崑山。
[頁]卷,冊....[8971]798,23
第2筆
　　　　宮詞2　花蕊夫人徐氏
會真廣殿約宮牆，樓閣相扶倚太陽。淨甃玉階橫水岸，御爐香氣撲龍床。
[頁]卷,冊....[8971]798,23
第3筆
　　　　宮詞3　花蕊夫人徐氏
龍池九曲遠相通，楊柳絲牽兩岸風。長似江南好風（一作春）景，畫船來去（一作往）碧波中。
[頁]卷,冊....[8971]798,23
第4筆
　　　　宮詞4　花蕊夫人徐氏
東內斜將紫禁通，龍池鳳苑夾城中。曉鐘聲斷嚴妝罷，院院紗窗海日紅。
[頁]卷,冊....[8971]798,23
第5筆
　　　　宮詞5　花蕊夫人徐氏
殿名新立號重光，島上亭臺盡改張。但是一人行幸處，黃金閣子（一作內）鎖牙床。
[頁]卷,冊....[8971]798,23
第6筆
　　　　宮詞6　花蕊夫人徐氏
夾城門與內門通，朝罷巡遊到苑中。每日日高（一作中官）祗候處，滿堤紅豔立春風。
[頁]卷,冊....[8971]798,23
第7筆
　　　　宮詞7　花蕊夫人徐氏
廚船（一作盤）進食簇時新，侍宴（一作座）無非列（一作是）近臣。日午殿頭宣索鱠，隔花催喚打魚人。
[頁]卷,冊....[8971]798,23
第8筆
　　　　宮詞8　花蕊夫人徐氏
立春日進內園花，紅蕊輕輕嫩淺霞。跪到玉階猶帶露，一時宣賜與宮娃。
[頁]卷,冊....[8971]798,23
第9筆
　　　　宮詞9　花蕊夫人徐氏
三面宮城盡夾牆，苑中池水白茫茫。直（一作亦）從獅子門前入，旋見亭臺遶岸傍。
[頁]卷,冊....[8971]798,23
第10筆
　　　　宮詞10　花蕊夫人徐氏
離宮別院遶宮城，金版輕敲合鳳笙。夜夜月明花樹底，傍池長有按歌聲。
[頁]卷,冊....[8971]798,23
第11筆
　　　　宮詞11　花蕊夫人徐氏
御制新翻曲子成，六宮纔唱未知名。盡將觱篥來抄譜，先按君王玉笛聲。
[頁]卷,冊....[8972]798,23
第12筆
　　　　宮詞12　花蕊夫人徐氏
旋移紅（一作花）樹斲新（一作斸青）苔，宣使龍池更（一作再）鑿開。展得綠（一作綵）波寬似海，水心樓殿勝蓬萊。
[頁]卷,冊....[8972]798,23
第13筆
　　　　宮詞13　花蕊夫人徐氏
太虛高閣凌虛（一作臨波）殿，背倚城牆面枕池。諸院各分娘子位，羊車到處不教知。
[頁]卷,冊....[8972]798,23
第14筆
　　　　宮詞14　花蕊夫人徐氏
修儀承寵住龍池，掃地焚香日午時。等候大家來院裏，看教鸚鵡念新詩。
[頁]卷,冊....[8972]798,23
第15筆
　　　　宮詞15　花蕊夫人徐氏
才人出入每參（一作相）隨，筆硯將行（一作行將）遶曲池。能向彩箋書大字，忽（一作勿）防御制寫新詩。
[頁]卷,冊....[8972]798,23
第16筆
　　　　宮詞16　花蕊夫人徐氏
六宮官職總新除，宮女安排入畫圖。二十四司分六局，殿前頻見錯相呼。
[頁]卷,冊....[8972]798,23
第17筆
　　　　宮詞17　花蕊夫人徐氏
春風一面曉妝成，偷折花枝傍水行。卻被內監（一作）遙覷見，故將紅豆打黃鶯。
[頁]卷,冊....[8972]798,23
第18筆
　　　　宮詞18　花蕊夫人徐氏
殿前排宴賞花開，宮女侵晨探幾回。斜望花開（一作苑門）遙舉袖，傳聲宣（一作先）喚近臣來。
[頁]卷,冊....[8972]798,23
第19筆
　　　　宮詞19　花蕊夫人徐氏
小毬場近曲池頭，宣喚勳臣試打毬。先向畫樓（一作廊）排御幄，管弦聲動立浮油。
[頁]卷,冊....[8972]798,23
第20筆
　　　　宮詞20　花蕊夫人徐氏
供奉頭籌不敢爭，上棚等（一作專，又作傳。）呼近臣名。內人酌酒纔宣賜，馬上齊呼萬歲聲。
[頁]卷,冊....[8972]798,23
第21筆
　　　　宮詞21　花蕊夫人徐氏
殿前宮女總纖腰，初學乘騎怯又嬌。上得馬來纔欲走，幾回拋鞚抱（一作把）鞍橋。
[頁]卷,冊....[8972]798,23
第22筆
　　　　宮詞22　花蕊夫人徐氏
自教宮娥學打毬，玉鞍初跨柳腰柔。上棚知是官家認，遍遍長贏第一籌。
[頁]卷,冊....[8972]798,23
第23筆
　　　　宮詞23　花蕊夫人徐氏
翔鸞閣外夕陽天，樹（一作木）影花光遠（一作水）接連。望見內家來往處，水門斜過罨（一作畫）樓船。
[頁]卷,冊....[8972]798,23
第24筆
　　　　宮詞24　花蕊夫人徐氏
內家（一作人）追逐採蓮時，驚起沙鷗兩岸飛。蘭棹把來齊拍水，並船相鬥溼羅衣。
[頁]卷,冊....[8972]798,23
第25筆
　　　　宮詞25　花蕊夫人徐氏
新秋女伴各相逢，罨畫船飛別浦（一作渚）中。旋折荷花伴（一作半）歌舞，夕陽斜照滿衣紅。
[頁]卷,冊....[8972]798,23
第26筆
　　　　宮詞26　花蕊夫人徐氏
少年相逐採蓮回，羅帽（一作襪）羅衫（一作衣）巧製裁。每到岸頭長拍水，競提纖手出船來。
[頁]卷,冊....[8972]798,23
第27筆
　　　　宮詞27　花蕊夫人徐氏
早春楊柳引長條，倚岸沿堤一面高。稱與畫船牽錦纜，暖風搓出綵絲縧。
[頁]卷,冊....[8973]798,23
第28筆
　　　　宮詞28　花蕊夫人徐氏
內家宣錫生辰宴，隔夜諸宮進御花。後殿未聞宮主入，東門先報下金車。
[頁]卷,冊....[8973]798,23
第29筆
　　　　宮詞29　花蕊夫人徐氏
端午生衣進御床，赭黃羅帕覆金箱。美人捧入南薰殿，玉腕斜封綵縷長。
[頁]卷,冊....[8973]798,23
第30筆
　　　　宮詞30　花蕊夫人徐氏
選進仙韶第一人，纔勝羅綺不勝春。重教按舞桃花下，只踏殘紅作地裀。
[頁]卷,冊....[8973]798,23
第32筆
　　　　宮詞32　花蕊夫人徐氏
七寶闌干白玉除，新開涼殿幸金輿。一溝泛碧流春水，四面瓊鉤搭綺疏。
[頁]卷,冊....[8973]798,23
第33筆
　　　　宮詞33　花蕊夫人徐氏
山樓彩鳳樓寒月，宴殿金麟吐御香。蜀錦地衣呈隊舞，教頭先出拜君王。
[頁]卷,冊....[8973]798,23
第34筆
　　　　宮詞34　花蕊夫人徐氏
天外明河翻玉浪，樓西涼月湧金盆。香銷甲乙床前帳，宮鎖玲瓏閉殿門。
[頁]卷,冊....[8973]798,23
第35筆
　　　　宮詞35　花蕊夫人徐氏
細風敧葉撼宮梧，早怯秋寒著繡繻。玉宇無人雙燕去，一彎新月上金樞。
[頁]卷,冊....[8973]798,23
第36筆
　　　　宮詞36　花蕊夫人徐氏
夜寒金屋篆煙飛，燈燭分明在紫微。漏永禁宮三十六，燕回爭踏月輪歸。
[頁]卷,冊....[8973]798,23
第37筆
　　　　宮詞37　花蕊夫人徐氏
曉吹翩翩動翠旗，爐煙千疊瑞雲飛。何人奏對偏移刻，御史天香隔繡衣。
[頁]卷,冊....[8973]798,23
第38筆
　　　　宮詞38　花蕊夫人徐氏
金井秋啼絡緯聲，出花宮漏報嚴更。不知誰是金鑾直，玉宇沈沈夜氣清。
[頁]卷,冊....[8973]798,23
第39筆
　　　　宮詞39　花蕊夫人徐氏
內庭秋燕玉池東，香散荷花水殿風。阿監采菱牽錦纜，月明猶在畫船中。
[頁]卷,冊....[8973]798,23
第40筆
　　　　宮詞40　花蕊夫人徐氏
東宮花燭彩樓新，天上仙轎不鎖春。偏出六宮歌舞奏，嫦娥初到月虛輪。
[頁]卷,冊....[8973]798,23
第41筆
　　　　宮詞41　花蕊夫人徐氏
紗幔薄垂金麥穗，簾鉤纖挂玉蔥條。樓西別起長春殿，香碧紅泥透蜀椒。
[頁]卷,冊....[8973]798,23
第42筆
　　　　宮詞42　花蕊夫人徐氏
翠華香重玉爐添，雙鳳樓頭曉日暹。扇掩紅鸞金殿悄，一聲清蹕卷珠簾。
[頁]卷,冊....[8973]798,23
第43筆
　　　　宮詞43　花蕊夫人徐氏
金作蟠龍繡作麟，壺中樓閣禁中春。君王避暑來遊幸，風月橫秋氣象新。
[頁]卷,冊....[8974]798,23
第44筆
　　　　宮詞44　花蕊夫人徐氏
清曉自傾花上露，冷侵宮殿玉蟾蜍。擘開五色銷金紙，碧鎖窗前學草書。
[頁]卷,冊....[8974]798,23
第45筆
　　　　宮詞45　花蕊夫人徐氏
翠鈿貼靨輕如笑，玉鳳雕釵褭欲飛。拂曉賀春皇帝閣。綵衣金勝近龍衣。
[頁]卷,冊....[8974]798,23
第46筆
　　　　宮詞46　花蕊夫人徐氏
瑣聲金徹閤門環，簾捲珍珠十二間。別殿春風呼萬歲，中丞新押散朝班。
[頁]卷,冊....[8974]798,23
第47筆
　　　　宮詞47　花蕊夫人徐氏
雞人報曉傳三唱，玉井金床轉轆轤。煙引御爐香繞殿，漏籤初刻上銅壺。
[頁]卷,冊....[8974]798,23
第48筆
　　　　宮詞48　花蕊夫人徐氏
御按橫金殿幄紅，扇開雲表露天容。太常奏備三千曲，樂府新調十二鐘。
[頁]卷,冊....[8974]798,23
第49筆
　　　　宮詞49　花蕊夫人徐氏
宮女熏香進御衣，殿門開鎖請金匙。朝陽初上黃金屋，禁夜春深晝漏遲。
[頁]卷,冊....[8974]798,23
第50筆
　　　　宮詞50　花蕊夫人徐氏
三月金明柳絮飛，岸花堤草弄春時。樓船百戲催宣賜，御輦今年不上池。
[頁]卷,冊....[8974]798,23
第51筆
　　　　宮詞51　花蕊夫人徐氏
內人稀見水鞦韆，爭擘珠簾帳殿前。第一錦標誰奪得，右軍輸卻小龍船。
[頁]卷,冊....[8974]798,23
第52筆
　　　　宮詞52　花蕊夫人徐氏
夜色樓臺月數層，金猊煙穗繞觚稜。重廊屈折連三殿，密上真珠百寶燈。
[頁]卷,冊....[8974]798,23
第53筆
　　　　宮詞53　花蕊夫人徐氏
天門晏閉九重關，樓倚銀河氣象間。一點星毬垂絳闕，五雲仙仗下蓬山。
[頁]卷,冊....[8974]798,23
第54筆
　　　　宮詞54　花蕊夫人徐氏
禁裏春濃蝶自飛，御蠶眠處弄新絲。碧窗盡日教鸚鵡，念得君王數首詩。
[頁]卷,冊....[8974]798,23
第55筆
　　　　宮詞55　花蕊夫人徐氏
鬥草深宮玉檻前，春蒲如箭荇如錢。不如紅藥闌干曲，日暮何人落翠鈿。
[頁]卷,冊....[8974]798,23
第56筆
　　　　宮詞56　花蕊夫人徐氏
太液波清水殿涼，畫船驚起宿鴛鴦。翠眉不及池邊柳，取次飛花入建章。
[頁]卷,冊....[8974]798,23
第57筆
　　　　宮詞57　花蕊夫人徐氏
御座垂簾繡額單，冰山重疊貯金盤。玉清迢遞無塵到，殿角東西五月寒。
[頁]卷,冊....[8974]798,23
第58筆
　　　　宮詞58　花蕊夫人徐氏
春心滴破花邊漏，曉夢敲回禁裏鐘。十二楚山何處是，御樓曾（一作恍）見兩三峰。
[頁]卷,冊....[8974]798,23
第59筆
　　　　宮詞59　花蕊夫人徐氏
博山夜宿沈香火，帳外時聞暖鳳笙。理遍從頭新上曲，殿前龍直未交更。
[頁]卷,冊....[8975]798,23
第60筆
　　　　宮詞60　花蕊夫人徐氏
春殿千官宴卻歸，上林鶯舌報花時。宣徽旋進新裁曲，學士爭吟應詔詩。
[頁]卷,冊....[8975]798,23
第61筆
　　　　宮詞61　花蕊夫人徐氏
釣線沈波漾彩舟，魚爭芳餌上龍鉤。內人急捧金盤接，撥刺紅鱗躍未休。
[頁]卷,冊....[8975]798,23
第62筆
　　　　宮詞62　花蕊夫人徐氏
蕙炷香銷燭影殘，御衣熏盡輒更闌。歸來困頓眠紅帳，一枕西風夢裏寒。
[頁]卷,冊....[8975]798,23
第63筆
　　　　宮詞63　花蕊夫人徐氏
東宮降誕挺佳辰，少海星邊擁瑞雲。中尉傳聞三日宴，翰林當撰洗兒文。
[頁]卷,冊....[8975]798,23
第64筆
　　　　宮詞64　花蕊夫人徐氏
酒庫新修近水傍，潑（一作撥）醅初熟五雲漿。殿前供御頻宣索，追（一作進）入花間一陣香。
[頁]卷,冊....[8975]798,23
第65筆
　　　　宮詞65　花蕊夫人徐氏
白藤花限（一作籠掐）白銀花，閤子門當寢殿斜。近被宮中知了事，每來隨駕使煎（一作烹）茶。
[頁]卷,冊....[8975]798,23
第66筆
　　　　宮詞66　花蕊夫人徐氏
西毬場裏打毬回，御宴先於（一作從）苑內開。宣索教坊諸伎樂，傍池催喚入船來。
[頁]卷,冊....[8975]798,23
第67筆
　　　　宮詞67　花蕊夫人徐氏
昭儀侍宴足精神，玉燭抽看記飲巡。倚賴識書為錄事，燈前時復錯瞞人。
[頁]卷,冊....[8975]798,23
第68筆
　　　　宮詞68　花蕊夫人徐氏
後宮阿監裹羅巾，出入經過苑囿頻。承奉聖顏憂誤失，就中長怕內夫人。
[頁]卷,冊....[8975]798,23
第69筆
　　　　宮詞69　花蕊夫人徐氏
管弦聲急滿龍池，宮女藏鉤（一作鬮）夜宴時。好是聖人親捉得，便將濃墨掃（一作授）雙眉。
[頁]卷,冊....[8975]798,23
第70筆
　　　　宮詞70　花蕊夫人徐氏
密室紅泥地火爐，內人冬日晚傳呼。今宵駕幸池頭宿，排比椒房得煖無。
[頁]卷,冊....[8975]798,23
第71筆
　　　　宮詞71　花蕊夫人徐氏
畫船花舫總新妝，進入池心近島傍。松柏樓（一作鏤）窗楠木板，暖風吹過一團（一作四圍）香。
[頁]卷,冊....[8975]798,23
第72筆
　　　　宮詞72　花蕊夫人徐氏
三清臺近苑牆東，樓檻層層映水紅。盡日綺羅人度曲，管弦聲在半天中。
[頁]卷,冊....[8975]798,23
第73筆
　　　　宮詞73　花蕊夫人徐氏
安排諸院接行廊，外（一作水）檻周迴十里強（一作長）。青錦地衣紅繡（一作線）毯，盡鋪龍腦鬱金香。
[頁]卷,冊....[8975]798,23
第74筆
　　　　宮詞74　花蕊夫人徐氏
安排竹柵與笆籬，養得新生鵓鴿兒。宣受內家專餵飼，花毛間（一作閒）看總皆知。
[頁]卷,冊....[8975]798,23
第75筆
　　　　宮詞75　花蕊夫人徐氏
年初十五最風流，新賜雲鬟便（一作使）上頭。按罷霓裳歸院裏，畫樓雲閣總重（一作新）修。
[頁]卷,冊....[8976]798,23
第76筆
　　　　宮詞76　花蕊夫人徐氏
金畫香臺出露盤，黃龍雕刻遶朱闌。焚修每遇三元節，天子親簪白玉冠。
[頁]卷,冊....[8975]798,23
第77筆
　　　　宮詞77　花蕊夫人徐氏
六宮一例雞（一作羅）冠子，新樣交鐫白玉花。欲試澹妝兼道服，面前宣與唾盂家。
[頁]卷,冊....[8976]798,23
第78筆
　　　　宮詞78　花蕊夫人徐氏
三月櫻桃乍熟時，內人相引看紅枝。回頭索取黃金彈，遶樹藏身打雀兒。
[頁]卷,冊....[8976]798,23
第79筆
　　　　宮詞79　花蕊夫人徐氏
小小宮娥到內園，未梳雲鬢臉如蓮。自從配與夫人後，不使尋花亂入船。
[頁]卷,冊....[8976]798,23
第80筆
　　　　宮詞80　花蕊夫人徐氏
錦城上起凝煙閣，擁殿遮樓一向高。認得聖顏遙望見，碧闌干映赭黃袍。
[頁]卷,冊....[8976]798,23
第81筆
　　　　宮詞81　花蕊夫人徐氏
水車踏水上宮城，寢殿簷頭滴滴鳴。助得聖人高枕興，夜涼長作遠灘聲。
[頁]卷,冊....[8976]798,23
第82筆
　　　　宮詞82　花蕊夫人徐氏
平頭船子小龍床，多少神仙立御旁。旋刺篙竿令過岸，滿池春水蘸紅妝。
[頁]卷,冊....[8976]798,23
第83筆
　　　　宮詞83　花蕊夫人徐氏
苑東天子愛巡游，御岸花堤枕碧流。新教內人供射鴨，長將弓箭繞池頭。
[頁]卷,冊....[8976]798,23
第84筆
　　　　宮詞84　花蕊夫人徐氏
羅衫玉帶最風流，斜插銀篦慢裹頭。閒向（一作聞得）殿前騎（一作調）御馬，揮（一作掉）鞭橫過小紅樓。
[頁]卷,冊....[8976]798,23
第85筆
　　　　宮詞85　花蕊夫人徐氏
沈香亭子傍池斜，夏日巡游歇翠華。簾畔玉盆盛淨水，內人手裏剖銀瓜。
[頁]卷,冊....[8976]798,23
第86筆
　　　　宮詞86　花蕊夫人徐氏
薄羅衫子透肌膚，夏日初長板閣虛。獨自憑闌無一事，水風涼處讀文書。
[頁]卷,冊....[8976]798,23
第87筆
　　　　宮詞87　花蕊夫人徐氏
婕妤生長帝王家，常近龍顏逐翠華。楊柳岸長春日暮，傍池行困倚桃花。
[頁]卷,冊....[8976]798,23
第88筆
　　　　宮詞88　花蕊夫人徐氏
月頭支（一作又）給買花錢，滿殿宮人近數（一作盡十）千。遇著唱名多不語（一作應），含羞走（一作急）過御床前。
[頁]卷,冊....[8976]798,23
第89筆
　　　　宮詞89　花蕊夫人徐氏
小雨霏微潤綠苔，石楠紅杏傍池開。一枝插向金瓶裏，捧進君王玉殿來。
[頁]卷,冊....[8976]798,23
第90筆
　　　　宮詞90　花蕊夫人徐氏
錦鱗躍水出浮萍，荇草牽風翠帶橫。恰似金梭攛碧沼，好題幽恨寫閨情。
[頁]卷,冊....[8976]798,23
第91筆
　　　　宮詞91　花蕊夫人徐氏
春天睡起曉妝成，隨侍君王觸處行。畫得自家梳洗樣，相憑女伴把來呈。
[頁]卷,冊....[8977]798,23
第92筆
　　　　宮詞92　花蕊夫人徐氏
舞頭皆著畫羅衣，唱得新翻御製詞。每日內庭聞教隊，樂聲飛上到龍墀。
[頁]卷,冊....[8977]798,23
第93筆
　　　　宮詞93　花蕊夫人徐氏
春早尋花入內園，競傳宣旨欲黃昏。明朝駕幸遊蠶市，暗使氈車就苑門。
[頁]卷,冊....[8977]798,23
第94筆
　　　　宮詞94　花蕊夫人徐氏
半夜搖船載內家，水門紅蠟一行斜。聖人正在宮中飲，宣使池頭旋折花。
[頁]卷,冊....[8977]798,23
第95筆
　　　　宮詞95　花蕊夫人徐氏
春日龍池小宴開，岸邊亭子號流杯。沈檀刻作神仙女，對捧金尊（一作杯）水上來。
[頁]卷,冊....[8977]798,23
第96筆
　　　　宮詞96　花蕊夫人徐氏
梨園子弟簇池頭，小樂攜來侯宴游。旋（一作試）炙銀笙先按拍，海棠花下合梁州。（以下四十一首，一作王珪詩）
[頁]卷,冊....[8977]798,23
第97筆
　　　　宮詞97　花蕊夫人徐氏
慢梳鬟髻著輕紅，春早爭求芍藥叢。近日承恩移住處，夾城裏面占新宮。
[頁]卷,冊....[8977]798,23
第98筆
　　　　宮詞98　花蕊夫人徐氏
別色官司御輦家，黃衫束帶臉如花。深宮內院（一作苑）參承慣，常從金輿到日斜。
[頁]卷,冊....[8977]798,23
第99筆
　　　　宮詞99　花蕊夫人徐氏
日高房裏學圍棋，等候官家未出時。為賭金錢爭路數，專憂女伴怪來遲。
[頁]卷,冊....[8977]798,23
第100筆
　　　　宮詞100　花蕊夫人徐氏
摴蒱冷澹學投壺，箭倚腰身約畫圖。盡對君王稱妙手，一人來射一人輸。
[頁]卷,冊....[8977]798,23
第101筆
　　　　宮詞　101　花蕊夫人徐氏
慢揎（一作揮）紅（一作羅）袖指纖纖，學釣池魚傍水邊（一作弦）。忍冷不禁還自去，釣竿常被別人牽。
[頁]卷,冊....[8977]798,23
第102筆
　　　　宮詞　102　花蕊夫人徐氏
宣城（一作徽）院約池南岸，粉壁紅窗畫不成。總是一人行幸處，徹宵聞（一作長）奏管弦聲。
[頁]卷,冊....[8977]798,23
第103筆
　　　　宮詞　103　花蕊夫人徐氏
丹霞亭浸池心冷，曲沼門含水腳清。傍岸鴛鴦皆著對，時時出向淺沙行。
[頁]卷,冊....[8977]798,23
第104筆
　　　　宮詞　104　花蕊夫人徐氏
楊柳陰中引御溝，碧梧桐樹擁朱樓。金陵城共滕王閣，畫向丹青也合羞。
[頁]卷,冊....[8977]798,23
第105筆
　　　　宮詞　105　花蕊夫人徐氏
晚（一作曉）來隨駕上城游，行到東西百子（一作尺）樓。回望苑中花柳色，綠陰紅豔滿池頭。
[頁]卷,冊....[8977]798,23
第106筆
　　　　宮詞　106　花蕊夫人徐氏
牡丹移向苑中栽，盡是藩方進入來。未到末春綠地暖，數般顏色一時開。
[頁]卷,冊....[8977]798,23
第107筆
　　　　宮詞　107　花蕊夫人徐氏
明朝臘日官家出，隨駕先須點內人。回鶻衣裝回鶻馬，就中偏稱小腰身。
[頁]卷,冊....[8978]798,23
第108筆
　　　　宮詞　108　花蕊夫人徐氏
盤鳳鞍韉閃（一作鞍韉盤龍鬥）色妝，黃金壓胯紫游（一作油）韁。自從揀得真龍種（一作骨），別置東頭小馬坊。
[頁]卷,冊....[8978]798,23
第109筆
　　　　宮詞　109　花蕊夫人徐氏
翠輦每從城畔出（一作去），內人相次簇（一作立）池隈（一作邊）。嫩荷花裏搖船去（一作出），一陣香風逐水來（一作仙）。
[頁]卷,冊....[8978]798,23
第110筆
　　　　宮詞　110　花蕊夫人徐氏
高燒紅燭點銀燈，秋晚花池景色澄。今夜聖人新殿宿，後宮相競覓祇承。
[頁]卷,冊....[8978]798,23
第111筆
　　　　宮詞　111　花蕊夫人徐氏
苑中排比宴秋宵，弦管掙摐各自調。日晚閣門傳聖旨，明朝盡放紫宸朝。
[頁]卷,冊....[8978]798,23
第112筆
　　　　宮詞　112　花蕊夫人徐氏
夜深飲散月初斜，無限宮嬪亂插花。近侍婕妤先過水，遙聞隔岸喚船家。
[頁]卷,冊....[8978]798,23
第113筆
　　　　宮詞　113　花蕊夫人徐氏
宮娥小小豔紅妝，唱得歌聲遶畫梁。緣是太妃新進入，座前頒賜小羅箱。
[頁]卷,冊....[8978]798,23
第114筆
　　　　宮詞　114　花蕊夫人徐氏
池心小樣釣魚船，入玩偏宜向晚天。挂得綵帆教便放，急風吹過水門前（一作邊）。
[頁]卷,冊....[8978]798,23
第115筆
　　　　宮詞　115　花蕊夫人徐氏
傍池居住有漁家，收網搖船到淺沙。預進活魚供日料，滿筐跳躍白銀花。
[頁]卷,冊....[8978]798,23
第116筆
　　　　宮詞　116　花蕊夫人徐氏
秋晚（一作曉）紅妝傍水行，競將衣袖撲蜻蜓。回頭瞥見宮中喚，幾度藏身入畫屏。
[頁]卷,冊....[8978]798,23
第117筆
　　　　宮詞　117　花蕊夫人徐氏
御溝春水碧于天，宮女尋花入內園。汗溼紅妝行漸困，岸頭相喚洗花鈿。
[頁]卷,冊....[8978]798,23
第118筆
　　　　宮詞　118　花蕊夫人徐氏
亭高百尺立春（一作當）風，引得君王到此中。床上翠屏開六扇，折枝花（一作檻花初）綻牡丹紅。
[頁]卷,冊....[8978]798,23
第119筆
　　　　宮詞　119　　花蕊夫人徐氏
內人承寵賜新房，紅紙（一作錦）泥窗遶畫（一作四）廊。種得海柑纔結子，乞求自送（一作進）與君王。
[頁]卷,冊....[8978]798,23
第120筆
　　　　宮詞　120　花蕊夫人徐氏
翡翠簾（一作簷）前日影斜，御溝春（一作流）水浸成霞。侍臣向晚隨天步，共看池頭滿樹花。
[頁]卷,冊....[8978]798,23
第121筆
　　　　宮詞　121　花蕊夫人徐氏
金碧闌干倚岸邊，卷簾初聽一聲蟬。殿頭日午搖紈扇，宮女爭來玉座前。
[頁]卷,冊....[8978]798,23
第122筆
　　　　宮詞　122　花蕊夫人徐氏
嫩荷香撲釣魚亭，水面文魚作隊行。宮女齊（一作競）來池畔（一作面）看，傍簾呼喚勿高聲。
[頁]卷,冊....[8978]798,23
第123筆
　　　　宮詞　123　花蕊夫人徐氏
新翻酒令著詞章，侍宴初聞憶（一作開意）卻忙。宣使近臣傳賜本，書家院裏遍抄將。
[頁]卷,冊....[8979]798,23
第124筆
　　　　宮詞　124　花蕊夫人徐氏
寒食清明小殿旁，綵樓雙夾鬥雞場。內人對御分明看，先賭紅羅被十（一作滿擔）床。
[頁]卷,冊....[8979]798,23
第125筆
　　　　宮詞　125　花蕊夫人徐氏
寢殿門前曉色開，紅泥藥樹間花栽。君王未起翠簾捲，又發宮人（一作宮女更番）上直來。
[頁]卷,冊....[8979]798,23
第126筆
　　　　宮詞　126　花蕊夫人徐氏
海棠花發盛春天，游賞無時引御筵。遶岸結成紅錦帳，暖枝猶拂畫樓船。
[頁]卷,冊....[8979]798,23
第127筆
　　　　宮詞　127　花蕊夫人徐氏
日晚（一作曉日）宮人外按回，自牽驄馬出林隈。御前接得高叉手，射（一作時）得山雞喜進來。
[頁]卷,冊....[8979]798,23
第128筆
　　　　宮詞　128　花蕊夫人徐氏
朱雀門高花外開，毬場空闊淨塵埃。預排白兔兼蒼狗，等候君王按鶻來。
[頁]卷,冊....[8979]798,23
第129筆
　　　　宮詞　129　花蕊夫人徐氏
會仙觀內玉清壇，新點宮人作女冠。每度駕來羞不出，羽衣初著怕人看。
[頁]卷,冊....[8979]798,23
第130筆
　　　　宮詞　130　花蕊夫人徐氏
老大初教學（一作作）道人，鹿皮冠子澹黃裙。後宮歌舞今拋擲，每日焚香事老君。
[頁]卷,冊....[8979]798,23
第131筆
　　　　宮詞　131　花蕊夫人徐氏
法雲寺裏中元節，又是官家誕降（一作降誕）辰。滿殿香花爭供養，內園先占得鋪陳。
[頁]卷,冊....[8979]798,23
第132筆
　　　　宮詞　132　花蕊夫人徐氏
金章紫綬選高班，每每東頭近聖顏。才藝足當恩寵別，只堪（一作看）供奉一場閒。
[頁]卷,冊....[8979]798,23
第133筆
　　　　宮詞　133　花蕊夫人徐氏
內人深夜學迷藏，遍遶花叢水岸傍。乘興忽（一作或）來仙洞裏，大家尋覓一時忙。
[頁]卷,冊....[8979]798,23
第134筆
　　　　宮詞　134　花蕊夫人徐氏
小院珠簾著地垂，院中排比不相知。羨他鸚鵡能言語，窗裏偷教鴃鵒兒。
[頁]卷,冊....[8979]798,23
第135筆
　　　　宮詞　135　花蕊夫人徐氏
島（一作窗）高低約浪痕，苑（一作島）中斜日欲黃昏。樹頭木刻雙飛鶴，蕩起（一作遠漾）晴空映水門。
[頁]卷,冊....[8979]798,23
第136筆
　　　　宮詞　136　花蕊夫人徐氏
大臣承寵賜新莊，梔子園東柳岸傍。今（一作每）日聖恩親（一作新）幸到，板橋頭是讀書堂。
[頁]卷,冊....[8979]798,23
第137筆
　　　　宮詞　137　花蕊夫人徐氏
樹葉初成鳥護（一作出）窠，石榴花裏（一作底）笑聲多。眾（一作舞）中遺卻金釵子，拾得從他要贖（一作賞）麼。（以下二十一首一作王建詩）
[頁]卷,冊....[8979]798,23
第138筆
　　　　宮詞　138　花蕊夫人徐氏
小殿初成（一作新裝）粉未（一作欲）乾，貴妃姊妹自來看。為逢好日先移入，續向街（一作階）西索牡丹。
[頁]卷,冊....[8979]798,23
第139筆
　　　　宮詞　139　花蕊夫人徐氏
內人相續報花開，準擬君王便看來。逢（一作縫）著五弦琴（一作紅）繡袋，宜春院裏按歌回。
[頁]卷,冊....[8980]798,23
第140筆
　　　　宮詞　140　花蕊夫人徐氏
巡吹慢遍不相和，暗數看誰（一作看誰人）曲校多。明日梨花園（一作園花）裏見，先須逐（一作直）得內家歌。
[頁]卷,冊....[8980]798,23
第141筆
　　　　宮詞　141　花蕊夫人徐氏
黃金合裏盛紅雪，重結香羅四出花。一一傍邊書字，中官（一作分明）送與大臣家。
[頁]卷,冊....[8980]798,23
第142筆
　　　　宮詞　142　花蕊夫人徐氏
宮人早起（一作拍手）笑相呼，不識階（一作庭）前掃地夫。乞與金錢爭借問，外頭還似此間無。
[頁]卷,冊....[8980]798,23
第143筆
　　　　宮詞　143　花蕊夫人徐氏
小隨阿姊（一作不隨阿妹）學吹笙，見好（一作好見）君王賜（一作乞）與（一作乞賜）名。夜拂玉床朝把鏡，黃金殿外（一作階下）不教行。
[頁]卷,冊....[8980]798,23
第144筆
　　　　宮詞　144　花蕊夫人徐氏
日高殿裏有香煙，萬歲聲長動九天。妃子院中初（一作新）降誕，內人爭乞（一作分得）洗兒錢。
[頁]卷,冊....[8980]798,23
第145筆
　　　　宮詞　145　花蕊夫人徐氏
宮花不共（一作與）外花（一作邊）同，正月長生（一作先）一半（一作朵）紅。供御櫻桃看守別，直無鴉鵲到園中。
[頁]卷,冊....[8980]798,23
第146筆
　　　　宮詞　146　花蕊夫人徐氏
殿前鋪設兩邊樓，寒食宮人步打毬。一半走來爭（一作齊）跪拜，上棚先謝得頭籌。
[頁]卷,冊....[8980]798,23
第147筆
　　　　宮詞　147　花蕊夫人徐氏
大儀前日暖房來，囑向朝（一作昭）陽乞藥栽。賜一窠紅躑躅，謝恩未了奏花開。
[頁]卷,冊....[8980]798,23
第148筆
　　　　宮詞　148　花蕊夫人徐氏
御（一作床）前新（一作謝）賜紫羅襦，步步（一作不下）金階上軟輿。宮局總來為喜樂，院中新拜內尚書。
[頁]卷,冊....[8980]798,23
第149筆
　　　　宮詞　149　花蕊夫人徐氏
鸚鵡誰教轉舌關，內人手裏養來姦。語多更覺（一作近更）承恩澤，數對君王憶隴山。
[頁]卷,冊....[8980]798,23
第150筆
　　　　宮詞　150　花蕊夫人徐氏
分朋（一作明）閒坐賭櫻桃，收卻投壺玉腕勞。各把沈香雙陸子，局中鬥累阿誰高。
[頁]卷,冊....[8980]798,23
第151筆
　　　　宮詞　151　花蕊夫人徐氏
禁寺紅樓內裏通，笙歌引駕夾城東（一作香賞引駕夾城中），裹頭宮監堂（一作蕃女簾）前立，手把牙鞘竹彈弓。
[頁]卷,冊....[8980]798,23
第152筆
　　　　宮詞　152　花蕊夫人徐氏
舞來汗溼羅衣徹，樓上人扶下玉梯。歸到院中重洗面，金花盆（一作盆水）裏潑銀（一作紅）泥。
[頁]卷,冊....[8980]798,23
第153筆
　　　　宮詞　153　花蕊夫人徐氏
宿妝殘粉未明天，總立（一作在）昭陽花樹邊。寒食內人長白打，庫中先散與金錢。
[頁]卷,冊....[8981]798,23
第154筆
　　　　宮詞　154　花蕊夫人徐氏
眾中偏（一作愛）得君王笑（一作喚），偷把金箱筆硯開。書破紅蠻隔子上，旋推（一作催）當直美（一作內）人來。
[頁]卷,冊....[8981]798,23
第155筆
　　　　宮詞　155　花蕊夫人徐氏
水中芹葉土中花，拾得還將避眾家（一作艾心芹葉初生小，祗鬥時新不鬥花。）。總待別人（一作大家）般數盡，袖中拈出（一作捻得）鬱金芽。
[頁]卷,冊....[8981]798,23
第156筆
　　　　宮詞　156　花蕊夫人徐氏
玉簫改調箏移柱（一作移纖指），催換（一作赴）紅羅繡舞筵。未戴（一作著）柘枝花帽子，兩行宮監在簾前。
[頁]卷,冊....[8981]798,23
第157筆
　　　　宮詞　157　花蕊夫人徐氏
窗窗戶戶院相當，總有珠簾玳瑁床。雖道君王不來宿，帳中長是炷牙（一作衙）香。（一作帳中長下著香囊）
[頁]卷,冊....[8981]798,23
第158筆
　　　　述國亡詩　花蕊夫人徐氏
君王城上豎降旗，妾在深宮那得知。十四萬人齊解甲，寧（一作更）無一箇是男兒。（一作蜀臣王承旨詩，前二句云：蜀朝昏主出降時，銜璧牽羊倒繫旗。）
[頁]卷,冊....[8981]798,23