第1筆
　　　　和三鄉詩（會昌時有女子題詩三鄉驛，和者十人。）　陸貞洞
惆悵殘花怨暮春，孤鸞舞鏡倍傷神。清詞好箇干人事，疑是文姬第二身。
[頁]卷,冊....[8319]726,21
第2筆
　　　　和三鄉詩　劉谷
蘭蕙芬香見玉姿。路傍花笑景遲遲，苧蘿山下無窮意。併在三卿惜別時。
[頁]卷,冊....[8319]726,21
第3筆
　　　　和三鄉詩[8319]　王祝
女几山前嵐氣低，佳人留恨此中題。不知雲雨歸何處，空使王孫見即迷。
[頁]卷,冊....[8320]726,21
第4筆
　　　　和三鄉詩　王滌
浣紗游女出關東，舊跡新詞一夢中。槐陌柳亭何限事，年年迴首向春風。
[頁]卷,冊....[8320]726,21
第5筆
　　　　和三鄉詩　韋冰
來時歡笑去時哀，家國迢迢向越臺。待寫百年幽思盡，故宮流水莫相催。
[頁]卷,冊....[8320]726,21
第6筆
　　　　和三鄉詩　李昌鄴
紅粉蕭娘手自題，分明幽怨發雲閨。不應更學文君去，泣向殘花歸剡溪。
[頁]卷,冊....[8320]726,21
第7筆
　　　　和三鄉詩　王碩
無姓無名越水濱，芳詞空怨路傍人。莫教才子偏惆悵，宋玉東家是舊鄰。
[頁]卷,冊....[8321]726,21
第8筆
　　　　和三鄉詩　李縞
會稽王謝兩風流，王子沉淪謝女愁。歸思若隨文字在，路傍空為感千秋。
[頁]卷,冊....[8321]726,21
第9筆
　　　　和三鄉詩　張綺
洛川依舊好風光，蓮帳無因見女郎。雲雨散來音信斷，此生遺恨寄三鄉。
[頁]卷,冊....[8321]726,21
第10筆
　　　　和三鄉詩　高衢
南北千山與萬山，軒車誰不思鄉關。獨留芳翰悲前跡，陌上恐傷桃李顏。
[頁]卷,冊....[8322]726,21
第11筆
　　　　復睹三卿題處留贈　賈馳
壁古字未滅，聲長響不絕。蕙質本如雲，松心應耐雪。
耿耿離幽（一作崖）谷，悠悠望甌越。杞婦哭夫時，城崩無此說。
[頁]卷,冊....[8322]726,21
第12筆
　　　　秋入關　賈馳
河上微風來，關頭樹初濕。今朝關城吏，又見孤客入。
上國誰與期，西來徒自急。
[頁]卷,冊....[8322]726,21
第13筆
　　　　詠手二首　趙光遠
妝成皓腕洗凝脂，背接紅巾掬水時。薄霧袖中拈玉斝，斜陽屏上撚青絲。
喚人急拍臨前檻，摘杏高揎近曲池。好是琵琶弦畔見，細圓無節玉參差。

撚玉搓瓊軟復圓，綠窗誰見上琴弦。慢籠彩筆閒書字，斜指瑤階笑打錢。
爐面試香添麝炷，舌頭輕點貼金鈿。象床珍簟宮棋處，拈定文楸占角邊。

[頁]卷,冊....[8323]726,21
第14筆
　　　　題妓萊兒壁（一作題北里妓人壁）　趙光遠
魚鑰獸環斜掩門，萋萋芳草憶王孫。醉憑青瑣窺韓壽，閒擲金梭惱謝鯤。
不夜珠光連玉匣，辟寒釵影落瑤尊。欲知腸斷相思處，役盡江淹別後魂。
[頁]卷,冊....[8323]726,21
第15筆
　　　　題興化高田院橋亭　鄭良士
到此溪亭上，浮生始覺非。野僧還惜別，遊客亦忘歸。
月滿千巖靜，風清一磬微。何時脫塵役，杖履願相依。
[頁]卷,冊....[8323]726,21
第16筆
　　　　遊九鯉湖　鄭良士
仄徑傾崖不可通，湖嵐林靄共溟濛。九溪瀑影飛花外，萬樹春聲細雨中。
覆石雲閒丹灶冷，採芝人去洞[8323]門空。我來不乞邯鄲夢，取醉聊乘鄭國風。
[頁]卷,冊....[8324]726,21
第17筆
　　　　寄富洋院禪者　鄭良士
畫破青山路一條，走鞭飛蓋去何遙。礙天巖樹春先冷，鎖院溪雲晝不銷。
霅上茗芽因客煮，海南沈屑為齋燒。誰能學得空門士，冷卻心灰守寂寥。
[頁]卷,冊....[8324]726,21
第18筆
　　　　贈翁承贊漆林書堂詩　蕭項
軺車故國世應稀，昔日書堂二紀歸。手植松筠同茂盛，身榮金紫倍光輝。
入門鄰里喧迎接，列坐兒童見等威。卻對芸窗勤苦處，舉頭全是錦為衣。
[頁]卷,冊....[8324]726,21