第1筆
　　　　講德聯句　清晝
　　清晝、潘述、湯衡（官評事）
先王設位，以正邦國。建立大官，封植有德（述）。
二南敷化，四岳述職。其言不朽，其儀不忒（衡）。
暨於嬴劉，乃創程式。罷侯置守，剖竹分域（晝）。
赫矣皇唐，康哉立極。精選藩翰，庸資正直（述）。
爰命我公，東土作則。克己恭儉，疲人休息（衡）。
濟濟閭閈，油油黍稷。既富既教，足兵足食（晝）。
恤其凋瘵，剪其荊棘。威懷逋叛，撲滅蝥賊（述）。
疾惡如讎，聞善不惑。哀矜鰥寡，旌禮儒墨（衡）。
乃修堤防，乃濬溝洫。以利通商，以溉嘉穀（晝）。
徵賦以節，計功以時。人胥懷惠，吏不能欺（述）。
我政載孚，我邦載綏。猛獸不暴，嘉魚維滋（衡）。
肅恭明神，齊沐不虧。歲或驕陽，雨無愆期（晝）。
帝嘉有庸，寵命來斯。紫紱載綏，金章陸離（述）。
資忠履孝，閱禮敦詩。明德惟馨，自天祐之（衡）。
[頁]卷,冊....[8932]794,22
第2筆
　　　　講古文聯句　清晝
　　清晝、潘述、裴濟（字方舟，曾為從事）、湯衡[8932]
帝出於震，文明始敷（述）。山岳降氣，龜龍負圖（濟）。
爰有書契，乃立典謨（晝）。先知孔聖，飛步天衢（衡）。
漢承秦弊，尊儒尚學（述）。百氏六經，九流七略（濟）。
屈宋接武，班馬繼作（晝）。或頌燕然，或贊麟閣（衡）。
降及三祖，始變二雅（述）。仲宣閒和，公幹蕭灑（晝）。
士衡安仁，不史不野（晝）。左張精奧，嵇阮高寡（衡）。
暨于江表，其文鬱興（衡）。綺麗爭發，繁蕪則懲（述）。
詞曄春華，思清冬冰（述）。景純跌宕，遊仙獨步（衡）。
青雲其情，白璧其句（衡）。靈運山水，實多奇趣（述）。
遠派孤峰，龍騰鳳翥（述）。陶令田園，匠意真直（晝）。
春柳寒松，不凋不飾（晝）。江淹雜體，方見才力（衡）。
擬之信工，似而不逼（衡）。鮑昭從軍，主意危苦（述）。
氣勝其詞，雅愧於古（述）。隱侯似病，創制規矩（晝）。
時見琳琅，惜哉榛楛（晝）。謝朓秀發，詞理翩翩（衡）。
孤標爽邁，深造精研（衡）。惠休翰林，別白離堅（述）。
有會必愜，無慚曩賢（述）。吳均頗勁，失於典裁（晝）。
竟乏波瀾，徒工邊塞（晝）。彼柳吳興，高視時輩（衡）。
汀洲一篇，風流寡對（衡）。何遜清切，所得必新（述）。
緣情既密，象物又真（述）。江總徵正，未越常倫（晝）。
時合風興，或無淄磷（晝）。二杜繁俗，三劉瑣碎（衡）。
陳徐之流，陰張之輩（衡）。伊數公者，閫域之外（述）。
吁此以還，有固斯鄶（述）。
[頁]卷,冊....[8933]794,22
第3筆
　　　　項王古祠聯句　清晝
　　清晝、潘述、湯衡
遺廟風塵積，荒途歲月侵（述）。英靈今寂寞，容衛尚森沈（晝）。
霸楚志何在，平秦功亦深（衡）。諸侯歸復背，青史古將今（述）。
星聚分已定，天亡力豈任（晝）。采蘩如可薦，舉酒瀝空林（衡）。
[頁]卷,冊....[8933]794,22
第4筆
　　　　還丹可成詩聯句　清晝
　　清晝、潘述、湯衡[8933]
羽化自仙骨，延年資養生（晝）。金經啟靈秘，玉液流至精（述）。
八石思共鍊，九丹知可成（衡）。吾心苟無妄，神理期合并（晝）。
封灶用六一，置門考休京（述）。浮光含日彩，圓質煥雲英（衡）。
持此保壽命，服之頤性情（晝）。跂予望仙侶，高詠昇天行（述）。
鶴駕方可致，霓裳定將迎（衡）。不因五色藥，安著七真名（晝）。
揮妙在微密，全功知感誠（述）。與君棄城市，攜手遊蓬瀛（衡）。
[頁]卷,冊....[8934]794,22
第5筆
　　　　建安寺西院喜王郎中遘恩命初至聯句（時郎中正入西方道場）　清晝
　　清晝、王遘（祠部郎中）、齊翔（前吏部郎中，兼括州刺史）、李縱
　　（駕部員外）、崔子向（官御史）
跡就空門退，官從畫省遷。住持良有願，朝謁冗無緣（遘）。
身淨金繩內，心馳玉扆前（晝）。榮添一兩日，恩降九霄年（翔）。
慕法能輕冕，追非欲佩弦（縱）。棲閒那可久，鴛鷺待行聯（子向）。
[頁]卷,冊....[8934]794,22
第6筆
　　　　建安寺夜會對雨懷皇甫侍御曾聯句　清晝
　　清晝、李縱、鄭說、王遘、崔子向、〔齊翔〕
相思非是遠，風雨遣情多（晝）。願欲披雲見，難堪候曉過（縱）。
夜長同歲月，地近極山河（說）。戒相初傳授，文章舊切磋（遘）。
時稱洛下詠，人許郢中歌（子向）。惆悵徒延首，其如一水何（翔）。
[頁]卷,冊....[8934]794,22
第7筆
　　　　泛長城東溪暝宿崇光寺寄處士陸羽聯句　清晝
　　清晝、崔子向
箬水青似箬，玉山碧於玉（子向）。逼霄沓萬狀，截地分千曲（晝）。
萍解深可窺，林豁遙在矚（子向）。已高物外賞，稍滌區中欲（晝）。
野鶴翔又飛，世人羈且跼（子向）。沈吟跡所誤，放浪心自足（晝）。
緬懷虛舟客，願寄生芻束（子向）[8934]。說詩整頹波，立義激浮俗（晝）。
荊吳備登歷，風土隨編錄（子向）。恨與清景別，擬教長路促（晝）。
溪鳥語鸝嘍，寺花翻躑躅（子向）。印圍水壇淨，香護蓮衣觸（晝）。
捧經啟紗燈，收衽禮金粟（子向）。安得扣關子，玄言對吾屬（晝）。
[頁]卷,冊....[8935]794,22
第8筆
　　　　與崔子向泛舟自招橘經箬里宿天居寺憶李侍御崿渚山春遊後期不及聯一十六韻以寄之　清晝
晴日春態深，寄遊恣所適（晝）。寧妨花木亂，轉學心耳寂（子向）。
取性憐鶴高，謀閒任山僻（晝）。倚舷息空曲，舍屨行淺磧（子向）。
渚箬入里逢，野梅到村摘（晝）。碑殘飛雉嶺，井翳潛龍宅（即陳帝宅，子向。）。
壞寺鄰壽陵，古壇留劫石（晝）。穿階筍節露，拂瓦松梢碧（子向）。
天界細雲還，牆陰雜英積（晝）。懸燈寄前焰，遙月升圓魄（子向）。
何意清夜期，坐為高峰隔（晝）。茗園可交袂，藤澗好停錫（子向）。
微雨聽溼巾，迸流從點席（晝）。戲猿隔枝透，驚鹿逢人躑（子向）。
睹物賞已奇，感時思彌極（晝）。芳菲如馳箭，望望共君惜（子向）。
[頁]卷,冊....[8935]794,22
第9筆
　　　　渚山春暮會顧丞茗舍聯句效小庾體　清晝
　　清晝、陸士修、崔子向
誰是惜暮人，相攜送春日。因君過茗舍，留客開蘭室（士修）。
溼苔滑行屐，柔草低藉瑟。鵲喜語成雙，花狂落非一（子向）。
煙濃山焙動，泉破水舂疾。莫拗挂瓢枝，會移閬書帙（晝）。
頗容樵與隱，豈聞禪兼律。欄竹不求疏，網藤從更密（士修）。
池添逸少墨，園雜莊生漆。景晏枕猶攲，酒醒頭懶櫛（子向）。
雲教淡機慮，地可遺名實。應待御荈青，幽期踏芳出（晝）。
[頁]卷,冊....[8935]794,22
第10筆
　　　　與李司直令從荻塘聯句　清晝
　　清晝、李令從（司直）
畫舸悠悠荻塘路，真僧與我相隨去。寒花似菊不知名，霜葉如楓是何樹（令從）。
倦客經秋夜共歸，情多語盡明相顧。遙城候騎來仍少，傍嶺哀猿發無數（晝）。
心閒清淨得禪寂，興逸縱橫問章句。蟲聲切切草間悲，螢影紛紛月前度（令從）。
撩亂雲峰好賦詩，嬋娟水月堪為喻。與君出處本不同，從此還依舊山住（晝）。
[頁]卷,冊....[8936]794,22
第11筆
　　　　遠意聯句　清晝
　　清晝、疾（失姓）、澄（失姓）、嚴伯均、巨川（失姓）
家在炎州往朔方（疾），豈知于闐望瀟湘（澄）。曾經隴底復遼陽（巨川），更憶東去採扶桑（晝）。
楂客三千路未央（均），燭龍之地日無光（疾）。將遊莽蒼窮大荒（晝），車轍馬足逐周王（均）。
[頁]卷,冊....[8936]794,22
第12筆
　　　　暗思聯句　清晝
　　清晝、疾、巨川、嚴伯均、從心（失姓）
斜風飄雨三十夜（疾），鄰女餘光不相借（巨川）。跡滅塵生古人畫（晝），洞房重扉無隙罅（均）。
燭滅更深月西謝（從心）。
[頁]卷,冊....[8936]794,22
第13筆
　　　　樂意聯句一首　清晝
　　清晝、均、疾、澄、巨川
良朋益友自遠來（均），萬里鄉書對酒開（晝）。子孫蔓衍負奇才（疾），承顏弄鳥詠南陔（澄）。
鼓腹擊壤歌康哉（巨川）。
[頁]卷,冊....[8936]794,22
第14筆
　　　　恨意聯句[8936]　清晝
　　清畫、疾、均、澄、從心、杭（失姓）
同心同縣不相見（疾），獨采蘼蕪詠團扇（均）。莫聽東鄰擣霜練（晝），遠憶征人淚如霰（澄）。
長信空階荒草遍（從心），明妃初別昭陽殿（杭）。
[頁]卷,冊....[8937]794,22
第15筆
　　　　秋日盧郎中使君幼平泛舟聯句一首　清晝
　　清晝、盧藻、盧幼平（郎中，吳興守）、陸羽、潘述、李恂、鄭述誠
共載清秋客船，同瞻皂蓋朝天（藻）。悔使比來相得，如今欲別潸然（幼平）。
漸驚徒馭分散，愁望雲山接連（晝）。魏闕馳心日日，吳城揮手年年（羽）。
送遠已傷飛雁，裁詩更切嘶蟬（述）。空懷鄠杜心醉，永望門欄脰捐（恂）。
別思無窮無限，還如秋水秋煙（述誠）。
[頁]卷,冊....[8937]794,22
第16筆
　　　　重聯句一首　清晝
　　清晝、盧幼平、陸羽、潘述、盧藻、李恂
相將惜別且遲遲，未到新豐欲醉時（幼平）。去郡獨攜程氏酒，入朝可忘習家池（羽）。
仍憐故吏依依戀，自有清光處處隨（述）。晚景南徐何處宿，秋風北固不堪辭（晝）。
吳中詩酒饒佳興，秦地關山引夢思（藻）。對酒已傷嘶馬去，銜恩只待掃門期（惸）。
[頁]卷,冊....[8937]794,22
第17筆
　　　　與潘述集湯衡宅懷李司直縱聯句　清晝
　　清晝、湯衡、潘述
幽獨何以慰，友人顧茅茨（衡）。已忘歲月念，載說清閒時（述）。
旭日舒朱槿，柔風引綠葹（晝）。迢迢青溪路，耿耿[8937]芳樹枝（衡）。
執衽空躑躅，來城自逶迤（述）。相思寄採掇，景晏獨驅馳（晝）。
[頁]卷,冊....[8938]794,22
第18筆
　　　　安吉崔明甫山院聯句一首　清晝
　　清晝、崔逵（安吉令）
人不擾，政已和。世慮寡，山情多（晝）。
禪客至，墨卿過。興既洽，情如何（逵）。
[頁]卷,冊....[8938]794,22
第19筆
　　　　重聯句一首　清晝
　　清晝、崔逵
肅肅清院，翛翛碧鮮。已見心遠，何關地偏（晝）。
自公退食，升堂草玄。紛紛已隔，雲心澹然（逵）。
[頁]卷,冊....[8938]794,22
第20筆
　　　　重聯句一首
　　清晝、崔逵
瀑溜聞窗外。晴風逼座間〔晝〕。挂冠徒有意，芳桂杳難攀（逵）。
[頁]卷,冊....[8938]794,22
第21筆
　　　　重聯句一首
　　清晝、崔逵
清高素非宦侶，疏散從來道流。今日還輕墨綬，知君意在滄洲（晝）。
浮雲任從飄蕩，寄隱也信沈浮，不似漳南地僻，道安為我淹留（逵）。
[頁]卷,冊....[8938]794,22
第22筆
　　　　重聯句一首
　　清晝、崔逵
劉令興多常步履，柴桑事少但援琴。閒招法侶從山寺，每掇幽芳傍竹林（晝）。
卷簾只愛荊峰色，入坐偏宜[8938]郢客吟。誰許近來輕印綬，因君昨日悟禪心（逵）。
[頁]卷,冊....[8939]794,22
第23筆
　　　　道觀中和潘丞觀青溪圖聯句　清晝
　　清晝、茌萬、潘述
畫得青溪樣，宜於紫府觀（晝）。日明煙靄薄，風落水容寬（萬）。
畫野高低接，商工井邑攢（述）。疏川因稼穡，出使問艱難（晝）。
[頁]卷,冊....[8939]794,22
第24筆
　　　　春日對雨聯句一首　清晝
　　清晝、韓章（武康令）
春煙帶微雨，漠漠連城邑。桐葉生微陰，桃花更宜溼（章）。
蕭條暗楊柳，散漫下原隰。歸路不我從，遙心空佇立（晝）。
林低山影近，岸轉水流急。芳草自堪遊，白雲如可揖（章）。
尋山禪客意，苦雨陶公什。遊衍情未終，歸飛暮相及（晝）。
峰高日色轉，潭淨天光入。卻欲學神仙，空思謝朋執（章）。
為道貴逍遙，趨時多苦集。瓊英若可餐，青紫徒勞拾（晝）。
[頁]卷,冊....[8939]794,22
第25筆
　　　　春日會韓武康章後亭聯句　清晝
　　清晝、韓章、楊秦卿、仲文（失姓）
後園堪寄賞，日日對春風。客位繁陰下，公牆細柳中（晝）。
坐看青嶂遠，心與白雲同（章）。林暗花煙入，池深遠水通（秦卿）。
井桃新長蕊，欄藥未成叢（仲文）。松竹宜禪客，山泉入謝公（晝）。
砌香翻芍藥，簷靜倚梧桐（章）。外慮宜簾卷，忘情與道空（秦卿）。
楚僧招惠遠，蜀客挹揚雄（仲文）。便寄柴桑隱，何勞訪剡東（晝）。
[頁]卷,冊....[8939]794,22
第26筆
　　　　康錄事宅送僧聯句　清晝
　　清晝、崔子向
蓮衣宜著雨，竹錫好隨雲（晝）。見鶴還應養，逢鷗自作群（子向）。
[頁]卷,冊....[8940]794,22
第27筆
　　　　與邢端公李台題庭石聯句　清晝
共題詩句遍，爭坐蘚文稀（晝。）（餘缺。）
[頁]卷,冊....[8940]794,22
第28筆
　　　　冬日建安寺西院喜晝公自吳興至聯句一首（以下四首附見清晝集。）　清晝
　　王遘、李縱、鄭說、崔子向、齊翔
宗系傳康樂，精修學遠公（遘）。相尋當暮歲，行李犯寒風（縱）。
累積浮生裏，機慚半偈中（說）。傳家知業墜，繼祖忝聲同（晝）。
雲與輕帆至，山將本寺空（子向）。向來忘起滅，留我宿花宮（翔）。
[頁]卷,冊....[8940]794,22
第29筆
　　　　秋日潘述自長城至霅上與晝公湯評事遊集累日時司直李公瑕往蘇州有阻良會因興二公聯句以寄之（第十句缺一字）　清晝
　　潘述、清晝、湯衡
離念非前期，秋風忽已至（述）。芸黃眾芳晚，搖蕩居人思（晝）。
白霜淒以積，高梧颯而墜（衡）。悠然越山川，復此恨離異（述）。
時景易遷謝，懽□難兼遂（晝）。惜分緩迴舟，懷遙企歸駟（衡）。
休澣情自高，來思日云未（述）。
[頁]卷,冊....[8940]794,22
第30筆
　　　　喜晝公尋山迴相遇聯句一首　清晝
　　潘述、清晝[8940]
幾年無此會，今日喜相從（述）。後夏仍多病，前書達幾封（晝）。
水華迎暮雨，松吹引疏鐘（晝）。出谷隨初月，尋僧說五峰（述）。
[頁]卷,冊....[8941]794,22
第32筆
　　　　與羅隱之聯句　鄭遨
　　遨、羅隱之
一壺天上有名物，兩個世間無事人（遨）。醉卻隱之雲叟外，不知何處是天真（隱之）。
[頁]卷,冊....[8941]794,22