第1筆
　　　　八月十五夜　殷文圭
萬里無雲鏡九州，最團圓夜是中秋。滿衣冰彩拂不落，遍地水光凝欲流。
華嶽影寒清露掌，海門風急白潮頭。因君照我丹心事，減得愁人一夕愁。
[頁]卷,冊....[8133]707,21
第2筆
　　　　省試夜投獻座主　殷文圭
闢開公道選時英，神鏡高懸鑒百靈。混沌分來融間氣，欃槍滅處炫文星。
燭然蘭省三條白，山束龍門萬仞青。聖教中興周禮在，不勞干羽舞明庭。
[頁]卷,冊....[8133]707,21
第3筆
　　　　觀賀皇太子冊命　殷文圭
嗣冊儲皇帝命行，萬方臣妾躍歡聲。鸞旃再立星辰正，雉扇雙開日月明。
自有漢元爭翊戴，不勞商皓定攲傾。春宮保傅皆周召，致主何憂不太平。
[頁]卷,冊....[8133]707,21
第4筆
　　　　行朝早春侍師門宴西溪席上作[8133]　殷文圭
西溪水色淨於苔，畫鷁橫風絳帳開。弦管旋飄蓬島去，公卿皆是蕊宮來。
金鱗擲浪錢翻荇，玉爵黏香雪泛梅。三榜生徒逾七十，豈期龍阪納非才。
[頁]卷,冊....[8134]707,21
第5筆
　　　　賀同年第三人劉先輩鹹辟命　殷文圭
甲門才子鼎科人，拂地藍衫榜下新。脫俗文章笑鸚鵡，凌雲頭角壓麒麟。
金壺藉草溪亭晚，玉勒穿花野寺春。多愧受恩同闕里，不嫌師僻與顏貧。
[頁]卷,冊....[8134]707,21
第6筆
　　　　寄廣南劉僕射　殷文圭
戰國從今卻尚文，品流才子作將軍。畫船清宴蠻溪雨，粉閣閒吟瘴嶠雲。
暴客卸戈歸惠政，史官調筆待儒勳。漢儀一化南人後，牧馬無因更夜聞。
[頁]卷,冊....[8134]707,21
第7筆
　　　　題吳中陸龜蒙山齋　殷文圭
萬卷圖書千戶貴，十洲煙景四時和。花心露洗猩猩血，水面風披瑟瑟羅。
莊叟靜眠清夢永，客兒芳意小詩多。天麟不觸人間網，擬把公卿換得麼。
[頁]卷,冊....[8134]707,21
第8筆
　　　　經李翰林墓　殷文圭
詩中日月酒中仙，平地雄飛上九天。身謫蓬萊金籍外，寶裝方丈玉堂前。
虎靴醉索將軍脫，鴻筆悲無令子傳。十字遺碑三尺墓，只應吟客弔秋煙。
[頁]卷,冊....[8134]707,21
第9筆
　　　　鸚鵡　殷文圭
丹觜如簧翠羽輕，隨人呼物旋知名。金籠夜黯山西夢，玉枕曉憎簾外聲。
才子愛奇吟不足，美人憐爾繡[8134]初成。應緣是我邯鄲客，相顧咬咬別有情。
[頁]卷,冊....[8135]707,21
第10筆
　　　　邊將別　殷文圭
地角天涯倍苦辛，十年鉛槧未酬身。朱門泣別同鮫客，紫塞旅游隨雁臣。
漢將出師衝曉雪，胡兒奔馬撲征塵。行行獨止干戈域，毳帳望誰為主人。
[頁]卷,冊....[8135]707,21
第11筆
　　　　江南秋日　殷文圭
水國由來稱道情，野人經此頓神清。一篷秋雨睡初起，半硯冷雲吟未成。
青笠漁兒筒釣沒，蒨衣菱女畫橈輕。冰綃寫上江南景，寄與金鑾馬長卿。
[頁]卷,冊....[8135]707,21
第12筆
　　　　題友人庭竹　殷文圭
叢篁蕭瑟拂清陰，貴地栽成碧玉林。盡待花開添鳳食，可憐風擊狀龍吟。
鈿竿離立霜文靜，錦籜飄零粉節深。何事子猷偏寄賞，此君心似古（一作主）人心。
[頁]卷,冊....[8135]707,21
第13筆
　　　　覽陸龜蒙舊集　殷文圭
先生文價沸三吳，白雪千編酒一壺。吟去星辰筆下動，醉來嵩華眼中無。
峭如謝檜虯蟠活，清似緱山鳳路孤。身後獨遺封禪草，何人尋得佐鴻圖。
[頁]卷,冊....[8135]707,21
第14筆
　　　　玉仙道中　殷文圭
蓴鱸方美別吳江，筆陣詩魔兩未降。山勢北蟠龍偃蹇，泉聲東漱玉琤瑽。
古陂狐兔穿蠻塚，破寺荊榛擁佛幢。信馬冷吟迷路處，隔溪煙雨吠村厖。
[頁]卷,冊....[8135]707,21
第15筆
　　　　趙侍郎看紅白牡丹因寄楊狀頭贊圖　殷文圭
遲開都為讓群芳，貴地栽成對玉堂。紅艷褭煙疑欲語，素華映月只聞香。
翦裁偏得東風意，淡薄似（一作如）矜西子妝。雅稱花中為首冠，年年長占斷春光。
[頁]卷,冊....[8136]707,21
第16筆
　　　　題胡州太學丘光庭博士幽居　殷文圭
舜軌堯文混九垓，明堂宏構集良材。江邊雲臥如龍穩，天外泥書遣鶴來。
五夜藥苗滋沆瀣，四時花影蔭莓苔。草玄門似山中靜，不是公卿到不開。
[頁]卷,冊....[8136]707,21
第17筆
　　　　初秋留別越中幕客　殷文圭
魂夢飄零落葉洲，北轅南柁幾時休。月中青桂漸看老，星畔白榆還報秋。
鶴禁有知須強進，稽峰無事莫相留。吳花越柳饒君醉，直待功成始舉頭。
[頁]卷,冊....[8136]707,21
第18筆
　　　　送道者朝見後歸山　殷文圭
暫隨蒲帛謁金鑾，蕭灑風儀傲漢官。天馬難將朱索絆，海鼇寧覺碧濤寬。
松壇月作尊前伴，竹篋書為教外歡。神鼎已乾龍虎伏，一條真氣出雲端。
[頁]卷,冊....[8136]707,21
第19筆
　　　　贈戰將　殷文圭
綠沉槍利雪峰尖，犀甲軍裝稱紫髯。威懾萬人長凜凜，禮延群客每謙謙。
陣前戰馬黃金勒，架上兵書白玉籤。不為已為儒弟子，好依門下學韜鈐。
[頁]卷,冊....[8136]707,21
第20筆
　　　　九華賀雨吟[8136]　殷文圭
陶公焦思念生靈，變旱為豐合杳冥。雷劈老松疑虎怒，雨衝陰洞覺龍腥。
萬畦香稻蓬蔥綠，九朵奇峰撲亞青。吟賀西成饒旅興，散絲飛灑滿長亭。
[頁]卷,冊....[8137]707,21
第21筆
　　　　贈池州張太守　殷文圭
神珠無纇玉無瑕，七葉簪貂漢相家。陣面奔星破犀象，筆頭飛電躍龍蛇。
絳幃夜坐窮三史，紅旆春行到九華。只怕池人留不住，別遷征鎮擁高牙。
[頁]卷,冊....[8137]707,21
第22筆
　　　　中秋自宛陵寄池陽太守　殷文圭
出山三見月如眉，蝶夢終宵遶戟枝。旅客思歸鴻去日，賢侯行化子來時。
郡樓遐想劉琨嘯，相閤方窺謝傅棋。按部況聞秋稼熟，馬前迎拜羨并兒。
[頁]卷,冊....[8137]707,21
第23筆
　　　　次韻九華杜先輩重陽寄投宛陵丞相　殷文圭
日下飛聲徹不毛，酒醒時得廣離騷。先生鬢為吟詩白，上相心因治國勞。
千乘信迴魚榼重，九華秋迥鳳巢高。強酬小謝重陽句，沙恨無金盡日淘。
[頁]卷,冊....[8137]707,21
第24筆
　　　　寄賀杜荀鶴及第　殷文圭
一戰平疇五字勞，晝歸鄉去錦為袍。大鵬出海翎猶濕，駿馬辭天氣正豪。
九子舊山增秀絕，二南新格變風騷。由來稽古符公道，平地丹梯甲乙高。
[頁]卷,冊....[8137]707,21
第25筆
　　　　春草碧色　殷文圭
細草含愁碧，芊綿南浦濱。萋萋如恨別，苒苒共傷春。
疏雨煙華潤，斜陽細彩勻。花黏繁鬥錦，人藉軟勝[8137]茵。
淺映宮池水，輕遮輦路塵。杜回如可結，誓作報恩身。
[頁]卷,冊....[8138]707,21
第26筆
　　　　和友人送衡尚書赴池陽副車　殷文圭
淮王上將例分憂，玉帳參承半列侯。次第選材如創廈，別離排宴向藏舟。
鯤鵬變化知難測，龍蠖升沈各有由。躞蹀行牽金鋄重，嬋娟立唱翠娥愁。
築頭勳業諧三陣，滿腹詩書究九流。金海珠韜乘月讀，肉芝牙茗撥雲收。
赤鱗旆卷鷗汀晚，青雀船橫雁陣秋。十字細波澄鏡面，九華殘雪露峰頭。
醉沈北海千尊酒，吟上南荊百尺樓。況是昭明食魚郡，不妨閒擲釣璜鉤。
[頁]卷,冊....[8138]707,21
第27筆
　　　　貽李南平（文圭為內翰時，草司空李德誠麻，潤筆久不至，為詩督之。）　殷文圭
紫殿西頭月欲斜，曾草臨淮上相麻。潤筆已曾經奏謝，更飛章句問張華。
[頁]卷,冊....[8138]707,21
第28筆
　　　　句　殷文圭
龍舒太守人中傑，風韻堂中心似月（方輿勝覽）。眾口聲光誇漢將，築頭勳業佐淮王。（賀池陽太守正命，唐詩紀事）。
[頁]卷,冊....[8138]707,21