第1筆
　　　　貴遊　劉兼
繡衣公子宴池塘，淑景融融萬卉芳。珠翠照天春未老，管弦臨水日初長。
風飄柳線金成穗，雨洗梨花玉有香。醉後不能離綺席，擬憑青帝繫斜陽。
[頁]卷,冊....[8687]766,22
第2筆
　　　　夢歸故園　劉兼
桐葉飛霜落井欄，菱花藏雪助衰顏。夜窗颯颯搖寒竹，秋枕迢迢夢故山。
臨水釣舟橫荻（一作葦）岸，隔溪禪侶啟柴關。覺來依舊三更月，離緒鄉心起萬端。

舊館秋寒夜夢長，水簾疏影入迴塘。宦情率爾拖魚（一作漁）艇，客恨依然在燕梁。
白鷺獨飄山面雪，紅蕖全謝鏡心香。起來不語無人會，醉倚東軒半夕陽。

[頁]卷,冊....[8687]766,22
第3筆
　　　　蜀都春晚感懷　劉兼
蜀都春色漸離披，夢斷雲空事莫追。宮闕一城荒作草，王孫猶自醉如泥。
誰家玉笛吹殘照，柳市金絲拂[8687]舊堤。可惜錦江無錦濯，海棠花下杜鵑啼。
[頁]卷,冊....[8688]766,22
第4筆
　　　　對雨　劉兼
幽庭凝碧亦漣漪，簷霤聲繁聒夢歸。半岫金烏纔委照，一川石燕又交飛。
濯枝霢霂榴花吐，吹渚飄颻暑氣微。因憶故園閒釣處，蒼苔斑駁滿漁磯。
[頁]卷,冊....[8688]766,22
第5筆
　　　　春霽　劉兼
春霽江山似畫圖，醉垂鞭袂出康衢。猖狂亂打貔貅鼓，懶慢遲（一作稽懶慵）修鴛鷺書。
老色漸來欺鬢髮，閒晴將欲傲簪裾。苔錢遍地知多少，買得花枝不落無。
[頁]卷,冊....[8688]766,22
第6筆
　　　　秋夕書懷　劉兼
荒僻淹留歲已深，解龜無計恨難任。守方半會蠻夷語，賀廈全忘燕雀心。
夜靜倚樓悲月笛，秋寒攲枕泣霜砧。宦情總逐愁腸斷，一箸鱸魚直萬金。

直氣從來不入時，掩關慵更釣磻溪。斯文未喪宣尼歎，吾道將窮阮籍悲。
輕粉覆霜凝夜砌，亂金鋪菊織秋籬。南陽臥久無人問，薄命非才有可疑。

[頁]卷,冊....[8688]766,22
第7筆
　　　　春宵　劉兼
春雲春日共朦朧，滿園梨花半夜風。宿酒未醒珠箔捲，豔歌初闋玉樓空。
五湖范蠡才堪重，六印蘇秦道不同。再取素琴聊假寐，南柯靈夢莫相通。
[頁]卷,冊....[8688]766,22
第8筆
　　　　秋夕書懷呈戎州郎中[8688]　劉兼
素律初迴枕簟涼，松風飄泊入華堂。譚雞寂默紗窗靜，夢蝶蕭條玉漏長。
歸去水雲多阻隔，別來情緒足悲傷。霜砧月笛休相引，只有離襟淚兩行。

風送秋荷滿鼻香，竹聲敲玉近虛廊。夢迴故國情方黯，月過疏簾夜正涼。
菱鏡也知移豔態，錦書其奈隔年光。鸞膠處處難尋覓，斷盡相思寸寸腸。

[頁]卷,冊....[8689]766,22
第9筆
　　　　晚樓寓懷　劉兼
薄暮疏林宿鳥還，倚樓垂袂復憑欄。月沈江底珠輪淨，雲鎖風頭玉葉寒。
劉毅暫貧雖壯志，馮唐將老自低顏。無言獨對秋風立，擬把朝簪換釣竿。
[頁]卷,冊....[8689]766,22
第10筆
　　　　征婦怨　劉兼
金閨寂寞罷妝臺，玉箸闌干界粉腮。花落掩關春欲暮，月圓攲枕夢初迴。
鸞膠豈續愁腸斷，龍劍難揮別緒開。曾寄錦書無限意，塞鴻何事不歸來。
[頁]卷,冊....[8689]766,22
第11筆
　　　　對鏡　劉兼
青鏡重磨照白鬚，白鬚撚閒意何如。故園迢遞千山外，荒郡淹留四載餘。
風送竹聲侵枕簟，月移花影過庭除。秋霜滿領難消釋，莫讀離騷失意書。
[頁]卷,冊....[8689]766,22
第12筆
　　　　春燕　劉兼
多時窗外語呢喃，只要佳人捲繡簾。大廈已成須慶賀，高門頻入莫憎嫌。
花間舞蝶和香趁，江畔春泥帶雨銜。栖息數年情已厚，營巢爭肯傍他簷。
[頁]卷,冊....[8689]766,22
第13筆
　　　　春晚寓懷　劉兼
一承兌澤蒞方州，八度春光照郡樓。好景幾將官吏醉，名山時領管弦遊。
空花任爾頻侵眼，老雪從他漸滿頭。歸去杜陵池閣在，只能歡笑不能愁。
[頁]卷,冊....[8690]766,22
第14筆
　　　　中春宴遊　劉兼
二月風光似洞天，紅英翠萼簇芳筵。楚王雲雨迷巫峽，江令文章媚蜀箋。
歌黛入顰春（一作岫）斂，舞衣新繡曉霞鮮。酒闌香袂初分散，笑指漁翁釣暮煙。
[頁]卷,冊....[8690]766,22
第15筆
　　　　春晚閒望　劉兼
東風滿地是梨花，只把琴心殢酒家。立處晚樓橫短笛，望中春草接平沙。
雁行斷續晴天遠，燕翼參差翠暮斜。歸計未成頭欲白，釣舟煙浪思無涯。
[頁]卷,冊....[8690]766,22
第16筆
　　　　秋夕書事　劉兼
搖落江天萬木空，雁行斜戛塞垣風。征閨擣月離愁遠，舊館眠雲旅夢通。
郢客豈能陪下里，皋禽爭肯戀樊籠。此心曠蕩誰相會，盡在南華十卷中。
[頁]卷,冊....[8690]766,22
第17筆
　　　　蓮塘霽望　劉兼
新秋菡萏發紅英，向晚空飄滿郡馨。萬疊水紋羅乍展，一雙鸂鶒繡初成。
採蓮女散歌吳闋，拾翠人歸楚雨晴。遠岸牧童吹短笛，蓼花深處信牛行。
[頁]卷,冊....[8690]766,22
第18筆
　　　　送從弟舍人入蜀[8690]　劉兼
嘉陵江畔餞行車，離袂難分十里餘。慷慨未誇心似鐵，留連不覺淚成珠。
風光川谷梅將發，音信雲天雁未疏。立馬舉鞭無限意，會稀別遠擬何如。
[頁]卷,冊....[8691]766,22
第19筆
　　　　新迴車院筵上作　劉兼
迴車院子未迴車，三載疲民詠襦。借寇已承英主詔，乞骸須上老臣書。
黃金蜀柳籠朱戶，碧玉湘筠映綺疏。因問滿筵詩酒客，錦江何處有鱸魚。
[頁]卷,冊....[8691]766,22
第20筆
　　　　寄長安鄭員外　劉兼
屈指良交十四人，隙駒風燭漸為塵。當初花下三秦客，只有天涯二老身。
乘醉幾同遊北內，尋芳多共謁東鄰。此時阻隔關山遠，月滿江樓淚滿巾。
[頁]卷,冊....[8691]766,22
第21筆
　　　　咸陽懷古　劉兼
高秋咸鎬起霜風，秦漢荒陵樹葉紅。七國鬥雞方賈勇，中原逐鹿更爭雄。
南山漠漠雲常在，渭水悠悠事旋空。立馬舉鞭遙望處，阿房遺址夕陽東。
[頁]卷,冊....[8691]766,22
第22筆
　　　　春怨　劉兼
繡林紅岸落花鈿，故去新來感自然。絕塞杪春悲漢月，長林深夜泣緗弦。
錦書雁斷應難寄，菱鏡鸞孤貌可憐。獨倚畫屏人不會，夢魂纔別戍樓邊。
[頁]卷,冊....[8691]766,22
第23筆
　　　　登樓寓望　劉兼
憑高多是偶汍瀾，紅葉何堪照病顏。萬疊雲山供遠恨，一軒風物送秋寒。
背琴鶴客歸松徑，橫笛牛童臥[8691]蓼灘。獨倚郡樓無限意，夕陽西去（一作邁）水東還。
[頁]卷,冊....[8692]766,22
第24筆
　　　　江岸獨步　劉兼
醉卓寒筇傍水行，漁翁不會獨吟情。龜能顧印誰相重，鶴偶乘軒自可輕。
簪組百年終長物，文章千古亦虛名。是非得喪皆閒事，休向南柯與夢爭。
[頁]卷,冊....[8692]766,22
第25筆
　　　　江樓望鄉寄內　劉兼
獨上江樓望故鄉，淚襟霜笛共淒涼。雲生隴首秋雖早，月在天心夜已長。
魂夢只能隨蛺蝶，煙波無計學鴛鴦。蜀箋都有三千幅，總寫離情寄孟光。
[頁]卷,冊....[8692]766,22
第26筆
　　　　命妓不至　劉兼
琴中難挑孰憐才，獨對良宵酒數杯。蘇子黑貂將已盡（一作敝），宋弘青鳥又空回。
月穿淨牖霜成隙，風捲殘花錦作堆。攲枕夢魂何處去，醉和春色入天台。
[頁]卷,冊....[8692]766,22
第27筆
　　　　宣賜錦袍設上贈諸郡客　劉兼
十月芙蓉花滿枝，天庭驛騎賜寒衣。將同玉蝶侵肌冷，也遣金鵬遍體飛。
夜臥始知多忝竊，晝行方覺轉光輝。深冬若得朝丹闋，太華峰前衣錦歸。
[頁]卷,冊....[8692]766,22
第28筆
　　　　晨雞　劉兼
朱冠金距綵毛身，昧爽高聲已報晨。作瑞莫慚先貢楚，擅場須信獨推秦。
淮南也伴升仙犬，函谷曾容借曉人。此日卑棲隨飲啄，宰君驅我亦相馴。
[頁]卷,冊....[8692]766,22
第29筆
　　　　芳春　劉兼
微雨微風隔畫簾，金爐檀炷冷慵添。桃花滿地春牢落，柳絮成堆雪棄嫌。
寶瑟不能邀卓氏，綵毫何必夢江淹。宦情歸興休相撓，隼旆漁舟總未厭。
[頁]卷,冊....[8693]766,22
第30筆
　　　　春遊　劉兼
柳成金穗草如茵，載酒尋花共賞春。先入醉鄉君莫問，十年風景在三秦。

搖搖離緒不能持，滿郡花開酒熟時。羞聽黃鶯求善友，強隨綠柳展愁眉。
隔雲故國山千疊，傍水芳林錦萬枝。聖主未容歸北闋，且將勤儉撫南夷。

[頁]卷,冊....[8693]766,22
第32筆
　　　　宴遊池館　劉兼
綺筵金碧照芳菲，酒滿瑤卮水滿池。去歲南岐離郡日，今春東蜀看花時。
儉蓮發臉當籌著，緒柳生腰按柘枝。座客半酣言笑狎，孔融懷抱正怡怡。
[頁]卷,冊....[8693]766,22
第33筆
　　　　寄高書記[8693]　劉兼
齊朝慶裔祖敖曹，麟角無雙鳳九毛。聲價五侯爭辟命，文章一代振風騷。
醉琴自寄陶家意，夢枕誰聽益郡刀。補袞應星曾奏舉，北山南海孰為高。
[頁]卷,冊....[8694]766,22
第34筆
　　　　再見從弟舍人　劉兼
屈指依稀十五年，鸞臺秘閣位相懸。分飛淮甸雁行斷，重見江樓蟾影圓。
滯跡未偕朝北闕，高才方命入西川。願君通理須還早，拜慶慈親幾杖前。
[頁]卷,冊....[8694]766,22
第35筆
　　　　春晝醉眠　劉兼
朱欄芳草綠纖纖，欹枕高堂捲晝簾。處處落花春寂寂，時時中酒病懨懨。
塞鴻信斷誰堪訝，梁燕詞多且莫嫌。自有卷書銷永日，霜華未用鬢邊添。
[頁]卷,冊....[8694]766,22
第36筆
　　　　中夏晝臥　劉兼
寂寂無聊九夏中，傍簷依壁待秋風。壯圖奇策無人問，不及南陽一臥龍。
[頁]卷,冊....[8694]766,22
第37筆
　　　　春夕寓興　劉兼
忘憂何必在庭萱，是事悠悠竟可寬。酒病未能辭錦里，春狂又擬入桃源。
風吹楊柳絲千縷，月照梨花雪萬團。閒泥金徽度芳夕，幽泉石上自潺湲。
[頁]卷,冊....[8694]766,22
第38筆
　　　　春夜　劉兼
薄薄春雲籠皓月，杏花滿地堆香雪。醉垂羅袂倚朱欄，小數玉仙歌未闋。
[頁]卷,冊....[8694]766,22
第39筆
　　　　訪飲妓不遇招酒徒不至[8694]　劉兼
小橋流水接平沙，何處行雲不在家。畢卓未來輕竹葉，劉晨重到殢桃花。
琴樽冷落春將盡，幃幌蕭條日又斜。回首卻尋芳草路，金鞍拂柳思無涯。
[頁]卷,冊....[8695]766,22
第40筆
　　　　春宴河亭　劉兼
柳擺輕絲拂嫩黃，檻前流水滿池塘。一筵金翠臨芳岸，四面煙花出粉牆。
舞袖逐風翻繡浪，歌塵隨燕下雕梁。蠻箋象管休凝思，且放春心入醉鄉。
[頁]卷,冊....[8695]766,22
第41筆
　　　　蜀都道中　劉兼
劍關雲棧亂崢嶸，得喪何由險與平。千載龜城終失守，一堆鬼錄漫留名。
季年必不延昏主，薄賞那堪激懦兵。李特後來多二世，納降歸擬盡公卿。
[頁]卷,冊....[8695]766,22
第42筆
　　　　萬葛樹（第六句缺一字）　劉兼
葉如羽蓋豈堪論，百步清陰鎖綠雲。善政已聞思召伯，英風偏稱號將軍。
靜鋪講席麟經潤，高拂□枝兔影分。更有歲寒霜雪操，莫將樗櫟擬相群。
[頁]卷,冊....[8695]766,22
第43筆
　　　　春夕遣懷　劉兼
窮通分定莫淒涼，且放歡情入醉鄉。范蠡扁舟終去相，馮唐半世只為郎。
風飄玉笛梅初落，酒汎金樽月未央。休把虛名撓懷抱，九原丘隴盡侯王。
[頁]卷,冊....[8695]766,22
第44筆
　　　　西齋　劉兼
西齋新竹兩三莖，也有風敲碎玉聲。莫恨移來欄檻遠，譬如元本此間生。
[頁]卷,冊....[8695]766,22
第45筆
　　　　新蟬　劉兼
齊女屏幃失舊容，侍中冠冕有芳蹤。翅翻晚鬢尋芳露，聲引秋絲逐遠風。
旅館聽時髭欲白，戍樓聞處葉多紅。只知送恨添愁事，誰見凌霄羽蛻功。
[頁]卷,冊....[8696]766,22
第46筆
　　　　寄滑州文秀大師　劉兼
分飛屈指十三年，菡萏峰前別社蓮。薄宦偶然來左蜀，孤雲何事在南燕。
一封瑤簡音初達，兩處金沙色共圓。珍重湯休惠佳句，郡齋吟久不成眠。
[頁]卷,冊....[8696]766,22
第47筆
　　　　中春登樓　劉兼
金杯不以滌愁腸，江郡芳時憶故鄉。兩岸煙花春富貴，一樓風月夜淒涼。
王章莫恥牛衣淚，潘岳休驚鶴鬢霜。歸去蓮花歸未得，白雲深處有茅堂。

古今通塞莫咨嗟，謾把霜髯敵歲華。失手已慚蛇有足，用心休為鼠無牙。
九天雲淨方憐月，一夜風高便厭花。獨倚郡樓人不會，釣舟春浪接平沙。

[頁]卷,冊....[8696]766,22
第48筆
　　　　自遣　劉兼
未上亨衢獨醉吟，賦成無處博黃金。家人莫問張儀舌，國士須知豫讓心。
照乘始堪沽善價，陽春爭忍混凡音。鶤鵬鱗翼途程在，九萬風雲海浪深。
[頁]卷,冊....[8696]766,22
第49筆
　　　　偶有下殤因而自遣　劉兼
彭壽殤齡共兩空，幻泡緣影夢魂中。缺圓宿會長如月，飄忽浮生疾似風。
修短百年先後定，賢愚千古是[8696]非同。南柯太守知人意，休問陶陶塞上翁。
[頁]卷,冊....[8697]766,22
第50筆
　　　　倦學（此首用韻錯訛）　劉兼
樂廣亡來冰鏡稀，宓妃嫫母混媸妍。且於霧裏藏玄豹，休向窗中問碧雞。
百氏典魂空自苦，一堆螢雪竟誰知。門前春色芳如晝，好掩書齋任所之。
[頁]卷,冊....[8697]766,22
第51筆
　　　　去年今日　劉兼
去年今日到榮州，五騎紅塵入郡樓。貔虎只知迎太守，蠻夷不信是儒流。
姦豪已息時將泰，疲瘵全蘇歲又周。聖主容若此重祿，便歸煙水狎群鷗。
[頁]卷,冊....[8697]766,22
第52筆
　　　　晝寢　劉兼
花落青苔錦數重，書淫不覺避春慵。〔恣〕（恐）情枕上飛莊蝶，任爾雲間騁陸龍。
玉液未能消氣魄，牙籤方可滌昏蒙。起來已被詩魔引，窗外寒敲翠竹風。
[頁]卷,冊....[8697]766,22
第53筆
　　　　郡齋寓興　劉兼
依約樊川似旭川，郡齋風物盡蕭然。秋雲碧蘚鋪雲錦，晚閣紅蕖簇水仙。
醉筆語狂揮粉壁，歌梁塵亂拂花鈿。情懷放蕩無羈束，地角天涯亦信緣。
[頁]卷,冊....[8697]766,22
第54筆
　　　　郡樓閒望書懷　劉兼
郡城樓閣繞江濱，風物清秋入望頻。銅鼓祭龍雲塞廟，蘆花飄市雪黏人。
蓮披淨沼群香散，鷺點寒煙玉片新。歸去杜陵池館在，且將朝服拂埃塵。
[頁]卷,冊....[8697]766,22
第55筆
　　　　玉燭花　劉兼
嫋嫋香英三四枝，亭亭紅豔照階墀。正當晚檻初開處，卻似春闈就試時。
少女不吹方熠爚，東君偏惜未離披。夜深斜倚朱欄外，擬把鄰光借與誰。
[頁]卷,冊....[8698]766,22
第56筆
　　　　從弟舍人惠茶　劉兼
曾求芳茗貢蕪詞，果沐頒霑味甚奇。龜背起紋輕炙處，雲頭翻液乍烹時。
老丞倦悶偏宜矣，舊客過從別有之。珍重宗親相寄惠，水亭山閣自攜持。
[頁]卷,冊....[8698]766,22
第57筆
　　　　再看光福寺牡丹　劉兼
去年曾看牡丹花，蛺蝶迎人傍彩霞。今日再遊光福寺，春風吹我入仙家。
當筵芬馥歌唇動，倚檻嬌羞醉眼斜。來歲未朝金闕去，依前和露載歸衙。
[頁]卷,冊....[8698]766,22
第58筆
　　　　海棠花　劉兼
淡淡微紅色不深，依依偏得似春心。煙輕虢國顰歌黛，露重長門斂淚衿。
低傍繡簾人易折，密藏香蕊蝶難尋。良宵更有多情處，月下芬芳伴醉吟。
[頁]卷,冊....[8698]766,22
第59筆
　　　　新竹　劉兼
近窗臥砌兩三叢，佐靜添幽別有功。影鏤碎金初透月，聲敲寒玉乍搖風。
無憑費叟煙波碧，莫信湘妃淚點紅。自是子猷偏愛爾，虛心高節雪霜中。
[頁]卷,冊....[8698]766,22
第60筆
　　　　木芙蓉[8698]　劉兼
素靈失律詐風流，強把芳菲半截偷。是夜葳蕤霜照夜，此地爛熳火燒秋。
謝蓮色淡爭堪種，陶菊香穠亦合羞。誰道金風能肅物，因何厚薄不相侔。
[頁]卷,冊....[8699]766,22
第61筆
　　　　送二郎君歸長安　劉兼
我兒辭去淚雙流，蜀郡秦川兩處愁。紅葉滿山歸故國，黃茅遍地住他州。
荷衣曉挂慚官吏，菱鏡秋窺訝鬢髹。好向雲泉營舊隱，莫教莊叟畏犧牛。
[頁]卷,冊....[8699]766,22
第62筆
　　　　送文英大師　劉兼
屈指平陽別社蓮，蟾光一百度曾圓。孤雲自在知何處，薄宦參差亦信緣。
山郡披風方穆若，花時分袂更淒然。搖鞭相送嘉陵岸，回首群峰隔翠煙。
[頁]卷,冊....[8699]766,22
第63筆
　　　　酬勾評事　劉兼
閒庭攲枕正悲秋，忽覺新編浣遠愁。才薄只求安雁戶，（夷人內有雁戶，蓋徙移不定之故也。）年高空憶復漁舟。
鷺翹皓雪臨汀岸，蓮嫋紅香匝郡樓。對景卻慚無藻思，南金荊玉卒難酬。
[頁]卷,冊....[8699]766,22
第64筆
　　　　初至郡界　劉兼
嘉陵江畔接榮川，兩岸旌旗下瀨船。郡印已分炎瘴地，朝衣猶惹御爐煙。
蓮塘小飲香隨艇，月榭高吟水壓天。錦字莫嫌歸路遠，華夷一統太平年。
[頁]卷,冊....[8699]766,22
第65筆
　　　　到郡後有寄（一作到郡後寄西川從弟舍人、右司閻郎中、齊殿院。）　劉兼
蜀路新修盡坦平，交親深幸再逢迎。正當返袂思鄉國，卻似歸家見弟兄。
霑澤只慚堯綍重，泝流還喜范[8699]舟輕。欲將感戀裁書旨，多少漁箋寫得成。
[頁]卷,冊....[8700]766,22
第66筆
　　　　長春節　劉兼
聖朝佳節遇長春，跪捧金爐祝又焚。寶藏發來天地秀，兵戈銷後帝皇尊。
太平基址千年永，混一車書萬古存。更有馨香滿芳檻，和風遲日在蘭蓀。
[頁]卷,冊....[8700]766,22
第67筆
　　　　登郡樓書事　劉兼
偶奉綸書蒞旭川，郡樓嘉致盡依然。松攲鳥道雲藏寺，月滿漁舟水浸天。
望帝古祠花簇簇，錦城歸路草芊芊。有時倚檻垂雙袂，故國風光似眼前。
[頁]卷,冊....[8700]766,22
第68筆
　　　　旭川祁宰思家而卒因述意呈秦川知己　劉兼
歲稔民康絕訟論，政成公暇自由身。朝看五馬閒如社，夜擁雙姬煖似春。
家計不憂憑冢子，官資無愧是朝臣。豈同齷齪祁員外，至死悲涼一婦人。
[頁]卷,冊....[8700]766,22
第69筆
　　　　登郡樓書懷　劉兼
煙雨樓臺漸晦冥，錦江澄碧浪花平。卞和未雪荊山恥，莊舄空傷越國情。
天際寂寥無雁下，雲端依約有僧行。登高欲繼離騷詠，魂斷愁深寫不成。

邊郡荒涼悲且歌，故園迢遞隔煙波。琴聲背俗終如是，劍氣衝星又若何。
朝客漸通書信少，釣舟頻引夢魂多。北山更有移文者，白首無塵歸去麼。

莫嗔阮氏哭途窮，萬代深沈恨亦同。瑞玉豈知將抵鵲，鉛刀何事卻屠龍。
九夷欲適嗟吾道，五柳終歸效[8700]古風。獨倚郡樓無限意，滿江煙雨正冥濛。

[頁]卷,冊....[8701]766,22
第70筆
　　　　偶聞官吏舉請輒有一篇寄從弟舍人　劉兼
官吏潛陳借寇詞，宦情鄉夢兩相違。青城錦水無心住，紫閣蓮峰有意歸。
張翰鱸魚因醉憶，孟光書信近春稀。黃茅瘴色看看起，貪者猶疑別是機。
[頁]卷,冊....[8701]766,22
第71筆
　　　　誡是非　劉兼
巧舌如簧總莫聽，是非多自愛憎生。三人告母雖投〔杼〕（杵），百犬聞風只吠聲。
辨玉且寬和氏罪，誣金須認不疑情。因思疇昔遊談者，六國交馳亦受烹。
[頁]卷,冊....[8701]766,22
第72筆
　　　　簡豎儒　劉兼
蹄涔豈信有滄浪，螢火何堪並太陽。淵奧未曾探禹穴，矜誇便擬越丘牆。
小巫神氣終須怯，下里音聲必不長。近日冰壺多晦昧，虎皮羊質也觀光。
[頁]卷,冊....[8701]766,22
第73筆
　　　　貽諸學童　劉兼
橫經叉手步還趨，積善方知慶有餘。五個小雛離學院，一行新雁入貧居。
攘羊告罪言何直，舐犢牽情理豈虛。勸汝立身須苦志，月中丹桂自扶疏。
[頁]卷,冊....[8701]766,22