第1筆
　　　　昭君怨　董初
新年猶尚小，那堪遠聘秦。裾衫沾馬汗，眉黛染胡塵。
舉眼無相識，路逢皆異人。唯有梅將李，猶帶故鄉春。（一作董思恭詩。）
[頁]卷,冊....[8736]770,22
第2筆
　　　　南山（一作賀朝詩）　賀朝清
湖北雨初晴，湖南山盡見。巖巖石帆影，如得海風便。
仙穴茅山峰，彩雲時一見。邀君共探此，異籙殘幾卷。
[頁]卷,冊....[8736]770,22
第3筆
　　　　賦得遊人久不歸（一作劉孝孫詩，又作賀朝詩。）　賀朝清
鄉關眇天末，引領悵懷歸。羈旅久淫滯，物色屢芳菲。
稍覺私意盡，行看鬢稀。如何千里外，佇立霑裳衣。
[頁]卷,冊....[8737]770,22
第4筆
　　　　白紵辭（此二首又見貞元進士楊衡集中，詩紀、詩所俱編入初唐。）　楊衡
玉纓翠珮雜輕羅，香汗微漬朱顏酡。為君起唱白紵歌，清聲褭雲思繁多。
凝笳哀琴時相和，金壺半傾芳夜促。梁塵霏霏暗紅燭，令君安坐聽終曲。
墜葉飄花難再復。

躡珠履，步瓊筵。輕身起舞紅燭前，芳姿豔態妖且妍。
迴眸轉袖暗催弦，涼風蕭蕭漏（一作流）水急。月華泛溢紅蓮溼，牽裙攬帶翻成泣。

[頁]卷,冊....[8737]770,22
第5筆
　　　　還渭南感舊二首　唐暄
寢室悲長簟，妝樓泣鏡臺。獨悲桃李節，不共一時（一作夜泉）開。
魂兮若有感，髣夢中來。

常時華室靜，笑語度更籌。恍惚人事改，冥漠委荒丘。
陽原歎薤露，陰壑悼藏舟。清夜妝臺月，空想畫眉愁。

[頁]卷,冊....[8737]770,22
第6筆
　　　　贈亡妻張氏　唐暄
嶧陽桐半死，延津劍一沈。如何宿昔內，空負百年心。
[頁]卷,冊....[8737]770,22
第7筆
　　　　題司空山觀　李韶
梁代真人上紫微，水盤山腳五雲飛。松杉老盡無消息，猶得千年一度歸。
[頁]卷,冊....[8738]770,22
第8筆
　　　　戲題盱眙壁　韋鵬翼
豈肯閒尋竹徑行，卻嫌絲管好蛙聲。自從煮鶴燒琴後，背卻青山臥月明。
[頁]卷,冊....[8738]770,22
第9筆
　　　　題楊少卿書後　安鴻漸
端溪石硯宣城管，王屋松煙紫兔毫。更得孤卿老書札，人間無此五般高。
[頁]卷,冊....[8738]770,22
第10筆
　　　　自紫陽觀至華陽洞宿侯尊師草堂簡同遊　李延陵
石林媚煙景，句曲盤江甸。南向佳氣濃，峰峰遙隱見。
漸臨華陽口，微路入蔥蒨。七曜懸洞宮，五雲抱山[8738]殿。
銀函意誰發，金液徒堪薦。千載桃花春（一作空桃花），秦人深不見。
東溪喜相遇，貞白如會面。青鳥來去閒，紅霞朝夕變。
一從化真骨，萬里乘飛電。蘿月延步虛，松花醉閒宴。
幽人即長往，茂宰應交戰。明發歸琴堂，知君懶為縣。
[頁]卷,冊....[8739]770,22
第11筆
　　　　題鍾雅青紗枕　秦尚運
陰香裝豔入青紗，還與攲眠好事家。夢裏卻成山色雨，沈山不敢鬥青華。
[頁]卷,冊....[8739]770,22
第12筆
　　　　題搔口　張仲謀
嘗聞燒尾便拏空，只過天門更一重。大禹未生門未鑿，可能天下總無龍。
[頁]卷,冊....[8739]770,22
第13筆
　　　　山寺見楊少卿書壁因題其尾　馮少吉
少卿真跡滿僧居，祗恐鍾王也不如。為報遠公須愛惜，此書書後更無書。
[頁]卷,冊....[8739]770,22
第14筆
　　　　經杜甫舊宅　殷陶
浣花溪裏花多處，為憶先生在蜀時。萬古只應留舊宅，千古無復換新詩。
沙棚水檻鷗飛盡，樹壓村橋馬過時。山月不知人事變，夜來江上與誰期。
[頁]卷,冊....[8740]770,22
第15筆
　　　　行縣至浮查寺（一作羅晌詩。）　羅炯
二十年前此布衣，鹿鳴江上虎符歸。行時賓從光前事，到處松杉長舊圍。
野老競遮官道拜，沙鷗遙避隼旟飛。春風一宿琉璃地，自有泉聲愜素機。
[頁]卷,冊....[8740]770,22
第16筆
　　　　敕和元相公家園即事寄王相公　韓雄
共列中台貴，能齊物外心。迴車青閣晚，解帶碧芳深。
夜水隨畦入，晴花度竹尋。題詩更相應，一字重千金。
[頁]卷,冊....[8740]770,22
第17筆
　　　　仲秋太常寺觀公輅車拜陵　苗仲方
南宮初開律，金風已戒涼。拜陵將展敬，車輅儼成行。
士庶觀祠禮，公卿習舊章。郊原佳氣引，園寢瑞煙長。
鹵簿辭丹闕，威儀列太常。聖心何所寄，惟德在無忘。
[頁]卷,冊....[8741]770,22
第18筆
　　　　尋易尊師不遇　陳嶰
爛熳紅霞光照衣，苔封白石路路微微。華陽洞裏何人在，落盡松花不見歸。
[頁]卷,冊....[8741]770,22
第19筆
　　　　早過梨嶺喜雪書情呈崔判官　張起
度領逢朝雪，行看馬跡深。輕標南國端，寒慰北人心。
皎潔停丹嶂，飄颻映綠林。共君歌樂土，無作白頭吟。
[頁]卷,冊....[8741]770,22
第20筆
　　　　春情　張起
畫閣餘寒在，新年舊燕歸。梅花猶帶雪，未得試春衣。
[頁]卷,冊....[8741]770,22
第21筆
　　　　送竇蔡二記室入蜀　陳政
崑山積良寶，大廈構眾材。馬卿委官去，鄒子背淮來。
風流信多美，朝夕豫平臺。逸翮獨不群，清才復遒上。
六輔昔推名，二江今振響。英華雖外發，磨琢終內朗。
四海奮羽儀，清風久播馳。沈鬱林難廁，青山翻易阻。
迴首望煙霞，誰知慕儔侶。飄然不繫舟，為情自可求。
若奉西園夜，浩想北園愁。無因逐萍藻，從爾泛清流。
[頁]卷,冊....[8742]770,22
第22筆
　　　　採菊　李建業
簇簇竟相鮮，一枝開幾番。味甘資麴蘗，香好勝蘭蓀。
古道風搖遠，荒籬露壓繁。盈筐時採得，服餌近知門。
[頁]卷,冊....[8742]770,22
第23筆
　　　　水精環　羅維
王室符長慶，環中得水精。任圓循不極，見素質仍貞。
信是天然瑞，非因樸斲成。無瑕勝玉美，至潔過冰[8742]清。
未肯齊價，寧同雜佩聲。能銜任黃雀，亦欲應時明。
[頁]卷,冊....[8743]770,22
第24筆
　　　　看牡丹　殷益
擁毳對芳叢，由來趣不同。髮從今日白，花是去年紅。
豔色隨朝露，馨香逐晚風。何須待零落，然後始知空。
[頁]卷,冊....[8743]770,22
第25筆
　　　　賦得垣衣　李得
漠漠復霏霏，為君垣上衣。昭陽輦下草，應笑此生非。
掩藹青春去，蒼茫白露稀。猶勝萍逐水，流浪不相依。
[頁]卷,冊....[8743]770,22
第26筆
　　　　冬晚對雪憶胡處士　王邵
寒更傳唱晚，清鏡覽衰顏。隔牖風驚竹，開簾雪滿山。
灑空深巷靜，積素廣庭閑。借問袁安舍，翛然尚閉關。
[頁]卷,冊....[8743]770,22
第27筆
　　　　池上　曹脩古
荷葉罩芙蓉，園青映嫩紅。佳人南陌上，翠蓋立春風。
[頁]卷,冊....[8744]770,22
第28筆
　　　　對趙穎歌　朱子真
人間幾日變桑田，誰識神仙洞裏天。短促雖知有殊異，且須歡醉（一作笑）在生前。
[頁]卷,冊....[8744]770,22
第29筆
　　　　賦百舌鳥　嚴郭
此禽輕巧少同倫，我聽長疑舌滿身。星未沒河先報曉，柳猶粘雪便迎春。
頻嫌海燕巢難定，卻訝林鶯語不真。莫倚清風更多事，玉樓還有晏眠人。
[頁]卷,冊....[8744]770,22
第30筆
　　　　孤雁[8744]　張子明
隻影翩翩下碧湘，傍池鴛鷺宿銀塘。雖逢夜雨迷深浦，終向晴天著舊行。
憶伴幾回思片月，蛻翎多為繫繁霜。江南塞北俱關念，兩地飛歸是故鄉。
[頁]卷,冊....[8745]770,22
第32筆
　　　　銅雀妓　吳燭
秋色西陵滿綠蕪，繁弦急管強歡娛。長舒羅袖不成舞，卻向風前承淚珠。
[頁]卷,冊....[8745]770,22
第33筆
　　　　戲示諸妓　張保嗣
綠羅裙上標三棒，紅粉腮邊淚兩行。抄手向前咨大使，這回不敢惱兒郎。
[頁]卷,冊....[8745]770,22
第34筆
　　　　末秋到家　潘圖
歸來無所利，骨肉亦不喜。黃犬卻有情，當門臥搖尾。
[頁]卷,冊....[8746]770,22
第35筆
　　　　送人往宣城　潘佐
江畔送行人，千山生暮氛。謝安團扇上，為畫敬亭雲。
[頁]卷,冊....[8746]770,22
第36筆
　　　　洛陽河亭奉酬留守郡公追送（一作李益詩）李逸
離亭餞落暉，臘酒減征衣。歲晚煙霞重，川寒雲樹微。
戎裝千里至，舊路十年歸。還似汀洲雁，相逢又背飛。
[頁]卷,冊....[8746]770,22
第37筆
　　　　送道士曾昭瑩[8746]　沈麟
南北東西事，人間會也無。昔曾棲玉笥，今也返玄都。
雪天隨天闊，泉聲落石孤。丹霄人有約，去採石菖蒲。
[頁]卷,冊....[8747]770,22
第38筆
　　　　贈別徐侃　安鳳
一自離鄉國，十年在咸秦。泣盡卞和血，不逢一故人。
今日舊友別，羞此飄泊身。離情吟詩處，麻衣掩淚頻。
淚別各分袂，且及來年春。
[頁]卷,冊....[8747]770,22
第39筆
　　　　顧城　李倫
世久荒墟在，白雲幾代耕。市廛新草綠，里社故煙輕。
不謹罹天討，來蘇豈忿兵。誰云殷鑒遠，今古在人程。
[頁]卷,冊....[8747]770,22
第40筆
　　　　金錢花　盧子發
輪廓休誇四字書，紅窠寫出對庭除。時時買得佳人笑，本色金錢卻不如。
[頁]卷,冊....[8747]770,22
第41筆
　　　　故白巖禪師院　王夢周
能師還世名還在，空閉禪堂滿院苔。花樹不隨人寂寞，數株猶自出牆來。
[頁]卷,冊....[8748]770,22
第42筆
　　　　題九天使者廟（又見讖記卷。）　孫咸
獨入玄宮禮至真，焚香不為賤貧身。秦淮兩岸沙埋骨，湓浦千家血染塵。
廬阜煙霞誰是主，虎溪風月屬何人。九江太守勤王事，好放天兵渡要津。
[頁]卷,冊....[8748]770,22
第43筆
　　　　房公舊竹亭聞琴　李澣
石室寒飆警，孫枝雅器裁。坐來山水操，弦斷弔塵埃。
[頁]卷,冊....[8748]770,22
第44筆
　　　　清溪館作[8748]　錢戭
指途清溪裏，左右唯深林。雲蔽望鄉處，雨愁為客心。
遇人多物役，聽鳥時幽音。何必滄浪水，庶茲浣塵襟。
[頁]卷,冊....[8749]770,22
第45筆
　　　　晚春宴　韋道遜
日斜賓館晚，春輕麥候初。簾暄巢幕燕，池躍戲蓮魚。
石聲隨流響，桐影傍巖疏。誰能千里外，獨寄八行書。
[頁]卷,冊....[8749]770,22
第46筆
　　　　長沙六快詩　王揆
湖外風物奇，長沙信難續。衡峰排古青，湘水堪寒綠。
舟楫通大江，車輪會平陸。昔賢官是邦，仁澤流豐沃。
今賢官是邦，刳啗人脂肉。懷昔甘棠花，傷今猛虎毒。
然此一郡內，所樂人纔六。漕與二憲僚，守連兩通屬。
高堂日暮會，深夜繼以燭。幃幕皆綺紈，器皿盡金玉。
歌喉若珠纍，舞腰如素束。千態與萬狀，六人歡不足。
因成快活詩，薦之堯舜目。
[頁]卷,冊....[8749]770,22
第47筆
　　　　廣州王園寺伏日即事寄北中親友　王言史
南越逢初伏，東林度一朝。曲池煎畏景，高閣絕微飆。
竹簟移先灑，蒲葵破復搖。地偏毛瘴近，山毒火威饒。
裛汗絺如濯，親床枕並燒。墮枝傷翠羽，萎葉惜紅蕉。
且困流金熾，難成獨酌謠。望林窺潤礎，思吹候纖條。
旅恨生烏滸，鄉心繫浴橋。誰憐在炎容，一夕壯容銷。
[頁]卷,冊....[8750]770,22