第1筆
　　　　宿山寺　孟貫
溪山盡日行，方聽遠鐘聲。入院逢僧定，登樓見月生。
露垂群木潤，泉落一巖清。此景關吾事，通宵寐不成。
[頁]卷,冊....[8620]758,22
第2筆
　　　　贈棲隱洞譚先生　孟貫
先生雙鬢華，深谷臥雲霞。不伐有巢樹，多移無主花。
石泉春釀酒，松火夜煎茶。因問山中事，如君有幾家。
[頁]卷,冊....[8620]758,22
第3筆
　　　　歸雁　孟貫
春至衡陽雁，思歸塞路長。汀洲齊奮翼，霄漢共成行。
雪盡翻風暖，寒收度月涼。直應到秋日，依舊返瀟湘。
[頁]卷,冊....[8620]758,22
第4筆
　　　　春江送人　孟貫
春江多去情，相去枕長汀。數雁別湓浦，片帆離洞庭。
雨餘沙草綠，雲散岸峰青。誰共觀明月，漁歌夜好[8620]聽。
[頁]卷,冊....[8621]758,22
第5筆
　　　　過秦嶺　孟貫
古今傳此嶺，高下勢崢嶸。安得青山路，化為平地行。
蒼苔留虎跡，碧樹障溪聲。欲過一回首，踟躕無限情。
[頁]卷,冊....[8621]758,22
第6筆
　　　　送吳夢誾歸閩　孟貫
甌閩在天末，此去整行衣。久客逢春盡，思家冒暑歸。
海雲添晚景，山瘴滅（一作減）晴暉。相憶吟偏苦，不堪書信稀。
[頁]卷,冊....[8621]758,22
第7筆
　　　　山中夏日　孟貫
深山宜避暑，門戶映嵐光。夏木蔭溪路，晝雲埋石床。
心源澄道靜，衣葛蘸泉涼。算得紅塵裏，誰知此興長。
[頁]卷,冊....[8621]758,22
第8筆
　　　　宿故人江居　孟貫
渡口樹冥冥，南山漸隱青。漁舟歸舊浦，鷗鳥宿前汀。
靜榻懸燈坐，閒門對浪扃。相思頻到此，幾番醉還醒。
[頁]卷,冊....[8621]758,22
第9筆
　　　　寄伍喬　孟貫
蹉跎春又晚，天末信來遲。長憶分攜日，正當搖落時。
獨遊饒旅恨，多事失歸期。君看前溪樹，山禽巢幾枝。
[頁]卷,冊....[8621]758,22
第10筆
　　　　山中訪人不遇　孟貫
負琴兼杖藜，特地過巖西。已見竹軒閉，又聞山鳥啼。
長松寒倚谷，細草暗連溪。久立無人事，煙霞歸路迷。
[頁]卷,冊....[8622]758,22
第11筆
　　　　贈隱者　孟貫
世路爭名利，深山獨結茅。安情自得所，非道豈相交。
百尺松當戶，千年鶴在巢。知君於此景，未欲等閒拋。
[頁]卷,冊....[8622]758,22
第12筆
　　　　寄暹上人　孟貫
聞罷城中講，來安頂上禪。夜燈明石室，清磐出巖泉。
欲訪慚多事，相思恨隔年。終期息塵慮，接話虎溪邊。
[頁]卷,冊....[8622]758,22
第13筆
　　　　江邊閒步　孟貫
閒來南渡口，迤邐看江楓。一路波濤畔，數家蘆葦中。
遠汀排晚樹，深浦漾寒鴻。吟罷慵回首，此情誰與同。
[頁]卷,冊....[8622]758,22
第14筆
　　　　過王（一作林）逸人園林　孟貫
谷口何時住，煙霞一徑深。水聲離遠洞，山色出疏林。
雪彩重沾鬢，年光不計心。自言人少到，猶喜我來尋。
[頁]卷,冊....[8622]758,22
第15筆
　　　　寄李處士[8622]　孟貫
僧話磻溪叟，平生重赤松。夜堂悲蟋蟀，秋水老芙蓉。
吟坐倦垂釣，閒行多依筇。聞名來已久，未得一相逢。
[頁]卷,冊....[8623]758,22
第16筆
　　　　夏日寄史處士　孟貫
掩關苔滿地，終日坐騰騰。暑氣冷衣葛，暮雲催燭燈。
寂聊知得趣，疏懶似無能。還憶舊遊否，何年別杜陵。
[頁]卷,冊....[8623]758,22
第17筆
　　　　夏日登瀑頂寺因寄諸知己　孟貫
曾於塵裏望，此景在煙霄。巖靜水聲近，山深暑氣遙。
杖藜青石路，煮茗白雲樵。寄語為郎者，誰能訪寂寥。
[頁]卷,冊....[8623]758,22
第18筆
　　　　懷果上人　孟貫
擁錫南遊去，名香幾處焚。別來無遠信，多恐在深雲。
好月曾同步，幽香省共聞。相思不相見，林下葉紛紛。
[頁]卷,冊....[8623]758,22
第19筆
　　　　寄故園兄弟　孟貫
久與鄉關絕，風塵損舊衣。水思和月泛，山憶共僧歸。
林想添鄰舍，溪應改釣磯。弟兄無苦事，不用別庭闈。
[頁]卷,冊....[8623]758,22
第20筆
　　　　早春吟眺　孟貫
新秋初（一作新）雨後，獨立對遙山。去鳥望中沒，好雲吟裏還。
長年慚道薄，明代取身閒。從有西征思，園林[8623]懶閉關。
[頁]卷,冊....[8624]758,22
第21筆
　　　　送江為歸嶺南　孟貫
舊山臨海色，歸路到天涯。此別各多事，重逢是幾時。
江行晴望遠，嶺宿夜吟遲。珍重南方客，清風失所思。
[頁]卷,冊....[8624]758,22
第22筆
　　　　山中答友人　孟貫
偶愛春山住，因循值暑時。風塵非所願，泉石本相宜。
久坐松陰轉，吟餘蟬韻移。自慚疏野甚，多失故人期。
[頁]卷,冊....[8624]758,22
第23筆
　　　　山齋早秋雨中　孟貫
深居少往還，卷箔早秋間。雨灑吟蟬樹，雪藏嘯狖山。
炎蒸如便退，衣葛亦堪閒。靜坐得無事，酒卮聊暢顏。
[頁]卷,冊....[8624]758,22
第24筆
　　　　送人遊南越　孟貫
孑然南越去，替爾畏前程。見說路岐嶮，不通車馬行。
瘴煙迷海色，嶺樹帶猿聲。獨向山家宿，多應鄉思生。
[頁]卷,冊....[8624]758,22
第25筆
　　　　酬東溪史處士　孟貫
咫尺東溪路，年來偶訪遲。泉聲迷夜雨，花片落空枝。
石徑逢僧出，山床見鶴移。貧齋有琴酒，曾許月圓期。
[頁]卷,冊....[8624]758,22
第26筆
　　　　秋江送客　孟貫
秋風楚江上，送子話遊遨。遠水宿何處，孤舟春夜濤。
浦雲沈雁影，山月照猿嗥。莫為飢寒苦，便成名利勞。
[頁]卷,冊....[8625]758,22
第27筆
　　　　寄山中高逸人　孟貫
煙霞多放曠，吟嘯是尋常。猿共摘山果，僧鄰住石房。
躡雲雙屐冷，採藥一（一作滿）身香。我憶相逢夜，松潭月色涼。
[頁]卷,冊....[8625]758,22
第28筆
　　　　懷友人　孟貫
浮世況多事，飄流每歎君。路岐何處去，消息幾時聞。
吟裏落秋葉，望中生暮雲。孤懷誰慰我，夕鳥自成群。
[頁]卷,冊....[8625]758,22
第29筆
　　　　送人歸別業　孟貫
別業五湖上，春殘去路賒。還尋舊山水，重到故人家。
門徑掩芳草，園林落異花。君知釣磯在，猶喜有生涯。
[頁]卷,冊....[8625]758,22
第30筆
　　　　冬日登江樓　孟貫
高樓臨古岸，野步（一作老）晚來登。江水因寒落，山雲為雪凝。
遠村雖入望，危檻不堪憑。親老未歸去，鄉愁徒自興。
[頁]卷,冊....[8625]758,22