第1筆
　　　　長門失寵　蕭意
自從別鑾殿，長門幾度春。不知金屋裏，更貯若為人。
[頁]卷,冊....[8763]773,22
第2筆
　　　　下山逢故夫　徐之才
踟躕下山婦，共申別離久。為問織縑人，何必長相守。
[頁]卷,冊....[8763]773,22
第3筆
　　　　虜患　張陵
今日漢家探使迴，蟻疊胡兵來未歇。春風渭水不敢流，總作六軍心上血。
[頁]卷,冊....[8763]773,22
第4筆
　　　　夏日閨怨　蔡
桃徑李蹊絕芳園，炎氛熾日滿愁軒。枝上鳥驚朱槿落，池中魚戲綠蘋翻。
君戀京師久留滯，妾怨高樓積年歲。非關曾入楚王宮，直為相思腰轉細。
臥簟乘閒乍逐涼，熏爐畏熱懶焚香。雨霑柳葉如啼眼，露滴蓮花似汗妝。
全由獨自羞看影，豔是孤眠疑夜永。無情拂鏡不成妝，有時卻扇還風靜。
近日書來道欲歸，鴛鴦文錦字息機。但恐愁容不相識，為教恆著別時衣。
[頁]卷,冊....[8764]773,22
第5筆
　　　　詠破扇　唐怡
輪如明月盡，羅似薄雲穿。無由重掩笑，分在秋風前。
[頁]卷,冊....[8764]773,22
第6筆
　　　　述懷　唐怡
萬事皆零落，平生不可思。惟餘酒中趣，不減少年時。
[頁]卷,冊....[8764]773,22
第7筆
　　　　詠燭寄人　潘求仁
燭與人相似，通宵遽白煎。不應須下淚，祗是為人然。
[頁]卷,冊....[8764]773,22
第8筆
　　　　薛王花燭行（第三句缺六字）　閻德隱
王子仙車下風臺，紫纓金勒馭龍媒。□□□□□□出，環佩鏘鏘天上來。
鳷鵲樓前雲半捲，鴛鴦殿上月裴回。玉盤錯落銀燈照，珠帳玲瓏寶扇開。
盈盈二八誰家子，紅粉新妝勝桃李。從來六行比齊姜，自許千門奉楚王。
楚王宮裏能服飾，顧盼傾城復傾國。合歡錦帶蒲萄花，連理香裙石榴色。
金爐半夜起氛氳，翡翠被重蘇合熏。不學曹王遇神女，莫言羅敷邀使君。
同心婉娩若琴瑟，更笑天河有靈匹。一朝福履盛王門，百代光輝增帝室。
富貴榮華實可憐，路傍觀者謂神仙。祗應早得淮南術，會見雙飛入紫煙。
[頁]卷,冊....[8765]773,22
第9筆
　　　　三月歌　閻德隱
洛陽城路九春衢，洛陽城外柳千株。能得來時作眼覓，天津橋側錦屠蘇。
[頁]卷,冊....[8765]773,22
第10筆
　　　　妾薄命　劉元叔
自從離別守空閨，遙聞征戰赴（一作起）雲梯。夜夜思君遼海北，年年棄（一作拋）妾渭橋西。
陽春白日照空暖，紫燕銜（一作紅）花向庭滿。彩鸞琴裏怨聲多，飛鵲鏡前妝梳（一作顏色）斷。
誰家夫婿不從征，應是漁陽別有情。莫道紅顏燕地少，家家還似洛陽城。
旦（一作且）逐新人殊未歸，還令秋至夜霜飛。北斗星前橫旅（一作度）雁，南樓[8765]月下擣寒衣。
夜（一作更）深聞雁腸欲絕，獨坐縫衣燈又滅（一作獨處挑燈燈復滅）。暗啼羅帳空自憐，夢度陽關向誰說。
每憐容貌宛如神，如何薄命不如人。待君朝夕燕山至，好作明年楊柳春。
[頁]卷,冊....[8766]773,22
第11筆
　　　　古別離　常理
君御狐白裘，妾居緗綺幬。栗鈿金夾膝，花錯玉搔頭。
離別生庭草，征衣斷戍樓。蠨蛸網清曙，菡萏落紅秋。
小膽空房怯，長眉滿鏡愁。為傳兒女意，不用遠封侯。
[頁]卷,冊....[8766]773,22
第12筆
　　　　妾薄命　常理
十五玉童色，雙蛾青彎彎。鳥銜櫻桃花，此時刺繡閒。
嬌小恣所愛，誤人金指環。豔花句引落，滅燭屏風關。
妾怕愁中畫，君偷薄裏還。初謂來心平若案，誰知別意險如山。
乍啼羅袖嬌遮面，不忍看君莫惜顏。
[頁]卷,冊....[8766]773,22
第13筆
　　　　虞姬怨（第二十句缺三字）　馮待徵
妾本江南采蓮女，君是江東學劍人。逢君游俠英雄日，值妾年華桃李春。
年華灼灼豔桃李，結髮簪花配君子。行逢楚漢正相持，辭家上馬從君起。
歲歲年年事征戰，侍君帷幕損紅顏。不惜羅衣沾馬汗，不辭紅粉著刀環。
相期相許定關中，鳴鑾鳴佩入秦宮。誰誤四面楚歌起，果知五星漢道雄。
天時人事有興滅，智[8766]窮計屈心催折。澤中馬力先戰疲，帳下蛾眉□□□。
君王是日無神彩，賤妾此時容貌改。拔山意氣都已無，渡江面目今何在。
終天隔地與君辭，恨似流波無息時。使妾本來不相識，豈見中途懷苦悲。
[頁]卷,冊....[8767]773,22
第14筆
　　　　越谿怨　冷朝光
越王宮裏如花人，越水谿頭采白蘋。白蘋未盡人先盡，誰見江南春復春。
[頁]卷,冊....[8767]773,22
第15筆
　　　　吳宮怨　衛萬
君不見吳王宮閣臨江起，不見珠簾見江水。曉氣晴來雙闕間，潮聲夜落千門裏。
句踐城中非舊春，姑蘇臺下（一作上）起黃塵。祗今唯有西江月，曾照吳王宮裏人。
[頁]卷,冊....[8767]773,22
第16筆
　　　　春游吟　李章
初春遍芳甸，十里藹盈矚。美人摘新英，步步玩春綠。
所思杳何處，宛在吳江曲。可憐不得共芳菲，日暮歸來淚滿衣。
[頁]卷,冊....[8767]773,22
第17筆
　　　　婕妤怨　王沈
長信梨花暗欲棲，應門上鑰草萋萋。春風吹花亂撲戶（一作石），〔班〕（斑）絕車聲不至啼。
[頁]卷,冊....[8768]773,22
第18筆
　　　　夜夜曲　王偃
北斗星移銀漢低，班姬愁思鳳城西。青槐陌上行人絕，明月樓前烏夜啼。
[頁]卷,冊....[8768]773,22
第19筆
　　　　明君詞　王偃
北望單于日半斜，明君馬上泣胡沙。一雙淚滴黃河水，應得東流入漢家。
[頁]卷,冊....[8768]773,22
第20筆
　　　　擬古東飛伯勞歌　李暇
秦王龍劍燕后琴，珊瑚寶匣鏤雙心。誰家女兒抱香枕，開衾滅燭願待寢。
瓊窗半上金鏤幬，輕羅掩（一作隱）面不遮（一作障）羞。青綺幃（一作帳）中坐相憶，紅鸞鏡裏見愁色。
簷花照月鶯對棲，空將可憐暗中啼。
[頁]卷,冊....[8768]773,22
第21筆
　　　　怨詩三首[8768]　李暇
羅敷初總髻，蕙芳正嬌小。月落始歸船，春眠恆著曉。

何處期郎遊，小苑花臺間。相憶不可見，且復乘月還。

別前花照路，別後露垂葉。歌舞須及時，如何坐悲妾。

[頁]卷,冊....[8769]773,22
第22筆
　　　　碧玉歌　李暇
碧玉上宮妓，出入千花林。珠被玳瑁床，感郎情意深。
[頁]卷,冊....[8769]773,22
第23筆
　　　　見美人聞琴不聽　李播
洛浦風流雪，陽臺朝暮雲。聞琴不肯聽，似妒卓文君。
[頁]卷,冊....[8769]773,22
第24筆
　　　　賦詩　辛弘智
　　談賓錄云：弘智在國子監，賦此詩，同房常定宗改始字為轉字，爭之
　　為己作，同下牒見博士羅道琮。判云：昔五字定表，以理切稱奇，今
　　一言競詩，取詞多為主，詩歸弘智，轉還定宗，以狀牒知，任為公驗
　　。
君為河邊草，逢春心剩生。妾如臺上鏡，得照始分明。
[頁]卷,冊....[8769]773,22
第25筆
　　　　自君之出矣（樂府詩集作李康成詩，按康成撰玉臺後集，以此首為弘智作，康成別有一作。）[8769]　辛弘智
自君出之矣，梁塵靜不飛。思君如滿月，夜夜減容輝。
[頁]卷,冊....[8770]773,22
第26筆
　　　　又（見吟窗雜錄）　辛弘智
自君出之矣，寶鏡為誰明。思君如隴水，常聞嗚咽聲。
[頁]卷,冊....[8770]773,22