第1筆
　　　　寄禪月大師　周庠
昨日塵遊到幾家，就中偏省近宣麻。水田鋪座時移畫，金地譚空說盡沙。
傍竹欲添犀浦石，栽松更碾昧江茶。有時捻得休公卷，倚柱閒吟見落霞。
[頁]卷,冊....[8630]760,22
第2筆
　　　　寄禪月大師　張格
龍華咫尺斷來音，日夕空馳詠德心。禪月字清師號別，壽春詩古帝恩深。
畫成羅漢驚三界，書似張顛直萬金。莫倚名高忘故舊，曉晴閒步一相尋。
[頁]卷,冊....[8630]760,22
第3筆
　　　　贈禪月大師　王鍇
長愛吾師性自然，天心白月水中蓮。神通力遍恆沙外，詩句名高八米前。
尋訪不聞朝振錫，修行唯說夜安禪。太平時節俱無事，莫惜時來話草玄。
[頁]卷,冊....[8631]760,22
第4筆
　　　　奉詔賦蜀主降唐　牛希濟
滿朝文武欲朝天，不覺鄰師犯塞煙。唐主再懸新日月，蜀王難保舊山川。
非干將相扶持拙，自是君臣數盡年。古往今來亦如此，幾曾歡笑幾潸然。
[頁]卷,冊....[8631]760,22
第5筆
　　　　蜀馱引[8631]　馮涓
昂藏大步蠶叢國，曲頸微伸高九尺。卓女窺窗莫我知，嚴仙據案何曾識。
自古皆傳蜀道難，爾何能過拔蛇山。忽驚登得雞翁磧，又恐礙著鹿頭關。
[頁]卷,冊....[8632]760,22
第6筆
　　　　句　馮涓
不隨俗物皆成土，只待良時卻補天。（題支機石。○見紀事。）
釜魚化作池中物，木履浮為天際船。（苦雨。）
[頁]卷,冊....[8632]760,22
第7筆
　　　　從幸秦川賦鷙獸詩　李浩弼
巖下年年自寢訛，生靈餐盡意如何。爪牙眾後民隨減，溪壑深來骨已多。
天子紀綱猶被弄，客人窮獨固難過。長途莫怪無人跡，盡被山王稜殺他。
[頁]卷,冊....[8632]760,22
第8筆
　　　　批子弟理舊居狀[8632]　楊玢
　　談苑云：玢自蜀歸唐，長安舊居，多為鄰里侵占，子弟欲詣府訴其事
　　，以狀白玢，玢批紙尾云云，子弟不復敢言。
四鄰侵我我從伊，畢竟須思未有時。試上含元殿基望，秋風秋草正離離。
[頁]卷,冊....[8633]760,22
第9筆
　　　　登慈恩寺塔　楊玢
紫雲樓下曲江平，鴉噪殘陽麥隴青。莫上慈恩最高處，不堪看又不堪聽。
[頁]卷,冊....[8633]760,22
第10筆
　　　　遣歌妓　楊玢
垂老無端用意乖，誰知道侶厭清齋。如今又采蘼蕪去，辜負君繡靸鞋。
[頁]卷,冊....[8633]760,22
第11筆
　　　　和題劍門　韓昭
閉關防老寇，孰敢振威稜。險固疑天設，山河自古憑。
三川奚所賴，雙劍最堪矜。鳥道微通處，煙霞鎖百層。
[頁]卷,冊....[8633]760,22
第12筆
　　　　從幸秦川過白衛獻詩　韓昭
吾王巡狩為安邊，此去秦亭尚數千。夜照路岐山店火，曉通消息戍瓶酒。
為雲巫峽雖神女，跨鳳秦樓是謫仙。八駿似龍人似虎，何愁飛過大漫天。
[頁]卷,冊....[8633]760,22
第13筆
　　　　記皂江墮水事　楊鼎夫
　　鼎夫遊青城山，過皂江，至中流，遇暴風，船抵巨石，覆洪濤間，獨
　　鼎夫似有物扶助達岸，有老人以杖接引，鼎夫未及致謝，旋所失之，
　　因作詩以記。
青城山峭皂江寒，欲度當時作等閒。櫂逆狂風趨近岸，舟逢怪石碎前灣。
手攜弱杖倉皇處，命出洪濤頃刻間。今日深恩無以報，令人羞記雀銜環。
[頁]卷,冊....[8634]760,22
第14筆
　　　　題張道隱太山祠畫龍　蔣貽恭
世人空解競丹青，為子通玄得墨靈。應有鬼神看下筆，豈無風雨助成形。
威疑噴浪歸滄海，勢欲拏雲上杳冥。靜閉綠堂深夜後，曉來簾幕似聞腥。
[頁]卷,冊....[8634]760,22
第15筆
　　　　詠蠶　蔣貽恭
辛勤得繭不盈筐，燈下繅絲恨更長。著處不知來處苦，但貪衣上繡鴛鴦。
[頁]卷,冊....[8634]760,22
第16筆
　　　　漁父歌三首　李珣
水接衡門十里餘，信船歸去臥看書。輕爵祿，慕玄虛，
莫道漁人只為魚。

避世垂綸不記年，官高爭得似君閒。傾白酒，對青山，
笑指柴門待月還。

棹警鷗飛水濺袍，影侵潭面柳垂絛。終日醉，絕塵勞，
曾見錢塘八月濤。

[頁]卷,冊....[8635]760,22
第17筆
　　　　感禿鶖潛吟　顧敻
昔日曾看瑞應圖，萬般祥端不如無。摩訶池上分明見，仔細看來是那鶘。
[頁]卷,冊....[8635]760,22
第18筆
　　　　與杜光庭[8635]　張令問
試問朝中為宰相，何如林下作神仙。一壺美酒一爐藥，飽聽松風白晝眠。
[頁]卷,冊....[8636]760,22