第1筆
　　　　陪游鳳皇臺獻詩　宋齊丘
嵯峨壓洪泉，岝峉撐碧落。宜哉秦始皇，不驅亦不鑿。
上有布政臺，八顧背城郭。山蹙龍虎健，水黑螭蜃作。
白虹欲吞人，赤驥相爆驥。畫棟泥金碧，石路盤磽埆。
倒挂哭月猿，危立思天鶴。鑿池養蛟龍，栽桐棲鸞鷟。
梁間燕教雛，石罅蛇懸殼。養花如養賢，去草如去惡。
日晚嚴城鼓，風來蕭寺鐸。掃地驅塵埃，剪蒿除鳥雀。
金桃帶葉摘，綠李和衣嚼。貞竹無盛衰，媚柳先搖落。（一作松林無時衰，蒲柳先愁落。）
塵飛景陽井，草合臨春閣。芙蓉如佳人，迴首似調謔。
當軒有直道，無人肯駐腳。夜半鼠窸窣，天陰鬼敲啄。
松孤不易立，石丑難安著。自憐啄木鳥，去蠹終不錯。
晚風吹梧桐，樹頭鳴嚗嚗。峨峨江令石，青苔何淡薄。
不話興亡事，舉首思眇邈。吁哉未到此，褊劣同尺蠖。
籠鶴羨鳧毛，猛虎愛蝸角。一日賢太守（時李昇為昇州刺史），與我觀橐籥。
往往獨自語，天帝相唯諾。風雲偶不來，寰宇銷一略。
我欲烹長鯨，四海為鼎鑊。我欲取大鵬，天地為矰繳。
安得生羽翰，雄飛上寥廓。
[頁]卷,冊....[8414]738,21
第2筆
　　　　贈仰山慧度禪師　宋齊丘
初聞如自解，及見勝初聞。兩鬢堆殘雪，一身披斷雲。
道應齊古佛，高不揖吾君。稽首清涼月，蕭然萬象分。
[頁]卷,冊....[8415]738,21
第3筆
　　　　陪華林園試小妓羯鼓　宋齊丘
切斷牙床鏤紫金，最宜平穩玉槽深。因逢淑景開佳宴，為出花奴奏雅音。
掌底輕璁孤鵲噪，枝頭乾快亂蟬吟。開元天子曾如此，今日將軍好用心。（時李璟為諸衛將軍）。
[頁]卷,冊....[8415]738,21
第4筆
　　　　句　宋齊丘
大似賢臣扶社稷，遇明則見暗還藏。（影詩，見吟窗雜錄）。
[頁]卷,冊....[8415]738,21
第5筆
　　　　早朝　馮延巳
銅壺滴漏初晝，高閣雞鳴半空。催啟五門金鎖，猶垂三殿簾櫳。
階前御柳搖綠，仗下宮花散紅。鴛瓦數行曉日，鸞旗百尺春風。
侍臣踏舞重拜，聖壽南山永同。
[頁]卷,冊....[8415]738,21
第6筆
　　　　句[8415]　馮延巳
青樓阿監應相笑，書記登壇又卻回。
[頁]卷,冊....[8416]738,21
第7筆
　　　　感懷詩二章（奉使中原署館壁）　韓熙載
僕本江北人，今作江南客。再去江北遊，舉目無相識。
金風吹我寒，秋月為誰白。不如歸去來，江南有人憶。

未到故鄉時，將為故鄉好。及至親得歸，爭如身不到。
目前相識無一人，出入空傷我懷抱。風雨蕭蕭旅館秋，歸來窗下和衣倒。
夢中忽到江南路，尋得花邊舊居處。桃臉蛾眉笑出門，爭向前頭擁將去。

[頁]卷,冊....[8416]738,21
第8筆
　　　　溧水無相寺贈僧　韓熙載
無相景幽遠，山屏四面開。憑師領鶴去，待我挂冠來。
藥為依時採，松宜繞舍栽。林泉自多興，不是效劉雷。
[頁]卷,冊....[8416]738,21
第9筆
　　　　書歌妓泥金帶　韓熙載
風柳搖搖無定枝，陽臺雲雨夢中歸。他年蓬島音塵斷，留取尊前舊舞衣。
[頁]卷,冊....[8416]738,21
第10筆
　　　　送徐鉉流舒州（時鉉弟鍇亦貶烏江尉，親友臨江相送。）[8416]　韓熙載
昔年淒斷此江湄，風滿征帆淚滿衣。今日重憐鶺鴒羽，不堪波上又分飛。
[頁]卷,冊....[8417]738,21
第11筆
　　　　句　韓熙載
幾人平地上，看我半天中。（登樓，見吟窗雜錄）。
[頁]卷,冊....[8417]738,21
第12筆
　　　　登祝融峰　李徵古
欲上祝融峰，先登古石橋。鑿開巇險處，取路到丹霄。
[頁]卷,冊....[8417]738,21
第13筆
　　　　七歲吟　潘佑
　　馬令南唐書曰，佑母方娠，夢古衣冠人告曰，我顏延之也，與夫人為
　　子，及生，七歲始能語，曰，兒誤傷白龍，為上帝所罰也，因吟詩云
　　云，後果以三十六歲死。
第14筆
朝遊滄海東，暮歸何太速。祗因騎折白龍腰，謫向人間三十六。
[頁]卷,冊....[8417]738,21
第15筆
　　　　送許處士堅往茅山[8417]　潘佑
天壇雲似雪，玉洞水如琴。白雲與流水，千載清人心。
君攜布囊去，路長風滿林。一入華陽洞，千秋那可尋。
[頁]卷,冊....[8418]738,21
第16筆
　　　　送人往宣城　潘佑
江畔送行人，千山生暮氛。謝安團扇上，為畫敬亭雲。
[頁]卷,冊....[8418]738,21
第17筆
　　　　失題　潘佑
誰家舊宅春無主，深院簾垂杏花雨。香飛綠瑣人未歸，巢燕承塵默無語。
[頁]卷,冊....[8418]738,21
第18筆
　　　　句　潘佑
勸君此醉直須歡，明朝又是花狼藉。（見野客業談）
[頁]卷,冊....[8418]738,21
第19筆
　　　　寄孟賓于　李昉
初攜書劍別湘潭，金榜標名第十三。昔日聲名喧洛下，近來詩價滿江南。
長為邑令情終屈，縱處曹郎志未甘。莫學馮唐便休去，明君晚事未為慚。
[頁]卷,冊....[8418]738,21
第20筆
　　　　送孟賓于　馬致恭
曾聞洛下綴神仙，火樹南棲幾十年。白首自忻丹桂在，詩名已得四方傳。
行隨秋渚將歸雁，吟榜梅花欲雪天。今日還家莫惆悵，不同初上渡頭船。
[頁]卷,冊....[8419]738,21
第21筆
　　　　奉和聖製元日大雪登樓　張義方
恰當歲日紛紛落，天寶瑤花助物華。自古最先標瑞牒，有誰輕擬比楊花。
密飄粉署光同冷，靜壓青松勢欲斜。豈但小臣添興詠，狂歌醉舞一家家。
[頁]卷,冊....[8419]738,21