第1筆
　　　　杜鵑花　成彥雄
杜鵑花與鳥，怨豔兩何賒。疑是口中血，滴成枝上花。
一聲寒食夜，數朵野僧家。謝豹出不出，日遲遲又斜。
[頁]卷,冊....[8626]759,22
第2筆
　　　　江上楓　成彥雄
江楓自蓊鬱，不競松筠力。一葉落漁家，殘陽帶秋色。
[頁]卷,冊....[8626]759,22
第3筆
　　　　夜夜曲　成彥雄
自從君去夜，錦幌孤蘭麝。攲枕對銀缸，秦箏綠窗下。
[頁]卷,冊....[8626]759,22
第4筆
　　　　村行　成彥雄
曖曖村煙暮，牧童出深塢。騎牛不顧人，吹笛尋山去。
[頁]卷,冊....[8626]759,22
第5筆
　　　　煎茶　成彥雄
岳寺春深睡起時，虎跑泉畔思遲遲。蜀茶倩箇雲僧碾，自拾枯松三四枝。
[頁]卷,冊....[8626]759,22
第6筆
　　　　松　成彥雄
大夫名價古今聞，盤屈孤貞更出群。將謂嶺頭閒得了，夕陽猶挂數枝雲。
[頁]卷,冊....[8627]759,22
第7筆
　　　　新燕　成彥雄
纔離海（一作江）島宿江濱，應夢笙歌作近鄰。減省雕梁並頭語，畫堂中有未歸人。
[頁]卷,冊....[8627]759,22
第8筆
　　　　會友不至　成彥雄
王孫還是負佳期，玉馬追遊日漸西。獨上郊原人不見，鷓鴣飛過落花溪。
[頁]卷,冊....[8627]759,22
第9筆
　　　　惜花　成彥雄
忘餐為戀滿枝紅，錦障頻移護晚風。客散酒酣歸未得，欄邊獨立月明中。
[頁]卷,冊....[8627]759,22
第10筆
　　　　中秋月　成彥雄
王母妝成鏡未收，倚欄人在水精樓。笙歌莫占清光盡，留與溪翁一釣舟。
[頁]卷,冊....[8627]759,22
第11筆
　　　　暮春日宴溪亭　成彥雄
寒食尋芳遊不足，溪亭還醉綠楊煙。誰家花落臨流樹，數片殘紅到檻前。
[頁]卷,冊....[8627]759,22
第12筆
　　　　曉　成彥雄
列宿回元朝北極，爽神晞露滴樓臺。佳人卷箔臨階砌，笑指庭花昨夜開。
[頁]卷,冊....[8627]759,22
第13筆
　　　　夕　成彥雄
臺榭沈沈禁漏初，麝煙紅蠟透蝦鬚。雕籠鸚鵡將棲宿，不許鴉鬟轉轆轤。
[頁]卷,冊....[8627]759,22
第14筆
　　　　露　成彥雄
銀河昨夜降醍醐，灑遍坤維萬象蘇。疑是鮫人曾泣處，滿池荷葉捧真珠。
[頁]卷,冊....[8628]759,22
第15筆
　　　　遊紫陽宮　成彥雄
古殿煙霞簇畫屏，直疑蹤跡到蓬瀛。碧桃滿地眠花鹿，深院松窗擣藥聲。
[頁]卷,冊....[8628]759,22
第16筆
　　　　除夜　成彥雄
銅龍看卻送春來，莫惜顛狂酒百杯。吟鬢就中專擬白，那堪更被二更催。
[頁]卷,冊....[8628]759,22
第17筆
　　　　元日　成彥雄
戴星先捧祝堯觴，鏡裏堪驚兩鬢霜。好似燈前偷失笑，屠蘇應不得先嘗。
[頁]卷,冊....[8628]759,22
第18筆
　　　　寒夜吟　成彥雄
洞房脈脈寒宵永，燭影香消金鳳冷。猧兒睡魘喚不醒，滿窗撲落銀蟾影。
[頁]卷,冊....[8628]759,22
第19筆
　　　　柳枝辭九首　成彥雄
輕籠小徑近誰家，玉馬追風翠影斜。愛把長條惱公子，惹他頭上海棠花。

鵝黃剪出小花鈿，綴上芳枝色轉鮮。欲散無人收拾得，月明階下伴鞦韆。

東君愛惜與先春，草澤無人處也新。委囑露華并細雨，莫教遲日惹風塵。

句踐初迎西子年，琉璃為帚掃溪煙。至今不改當時色，留與王孫繫酒船。

綠楊移傍小亭栽，便擁穠煙撥不開。誰把金刀為刪掠，放教明月入窗來。
[8628]
遠接關河高接雲，雨餘洗出半天津。牡丹不用相輕薄，自有清陰復得人。

掩映鶯花媚有餘，風流才調比應無。朝朝奉御臨池上，不羨青松拜大夫。

王孫宴罷曲江池，折取春光伴醉歸。怪得美人爭鬥乞，要他穠翠染羅衣。

殘照林梢嫋數枝，能招醉客上金堤。馬嬌如練纓如火，瑟瑟陰中步步嘶。

[頁]卷,冊....[8629]759,22
第20筆
　　　　句　成彥雄
莎草放茵深護砌，海榴噴火巧橫牆。
紋鱗引子跳銀海，紫燕呼雛語畫梁。（見吟窗雜錄。）
[頁]卷,冊....[8629]759,22