第1筆
　　　　奉和登會昌山應制（一作錢起詩）　趙起
睿想入希夷，真游到具茨。玉鸞登嶂遠，雲輅出花遲。
泉壑凝神處，陽和布澤時。六龍多順動，四海正雍熙。
[頁]卷,冊....[8757]772,22
第2筆
　　　　冬日與群公泛舟焦山　王瓚
江外水（一作水初）不凍，今年寒復遲。眾芳且未歇，近臘仍裌衣。
載酒適我情，興來趣漸微。方舟大川上，環酌對落暉。
兩片青石稜，波際無因依。三山安可到，欲到風引歸。
滄溟壯觀多，心目豁暫時。況得窮日夕，乘槎何所之。

縱步不知遠，夕陽猶未回。好花隨處發，流水趁人來。

[頁]卷,冊....[8757]772,22
第3筆
　　　　度揭鴻嶺（漳州）　慕容韋
閩越曾為塞，將軍舊置營。我歌空感慨，西北望神京。
[頁]卷,冊....[8758]772,22
第4筆
　　　　湘江　黃文
瀟湘江頭三月春，柳條弄日搖黃金。鷓鴣一聲在何許，黃陵廟前煙靄深。
丹青欲畫無好手，穩提玉勒沈吟久。馬蹄不為行客留，心挂長林屢回首。
[頁]卷,冊....[8758]772,22
第5筆
　　　　題龍陽縣青草湖　唐溫如
西風吹老洞庭波，一夜湘君白髮多。醉後不知天在水，滿船清夢壓星河。
[頁]卷,冊....[8758]772,22
第6筆
　　　　訾家洲　歐陽賓
舊業分明桂水頭，人歸業盡水東流。春風日暮江頭立，不及漁人有釣舟。
[頁]卷,冊....[8758]772,22
第7筆
　　　　題吉州龍溪　何敬
龍溪之山秀而峙，龍溪之水清無底。狂風激烈翻春濤，薄霧冥濛溢清泚。
奔流百折銀河通，落花滾滾浮霞紅。四時佳境不可窮，彷佛直與桃源通。
[頁]卷,冊....[8759]772,22
第8筆
　　　　過睦州青溪渡　楊彝
天闊銜江雨，冥冥上客衣。潭清魚可數，沙晚雁爭飛。
川谷留雲氣，鵜鶘傍釣磯。飄零江海客，攲側一帆歸。
[頁]卷,冊....[8759]772,22
第9筆
　　　　闔閭城懷古　裴瑤
五湖春水接遙天，國破君亡不記年。惟有妖娥曾舞處，古臺寂寞起愁煙。
[頁]卷,冊....[8759]772,22
第10筆
　　　　葦谷　鄭玉
水會三川漾碧波，雕陰人唱採花歌。舊時白翟今荒壤，葦谷淒淒風雨多。
[頁]卷,冊....[8760]772,22
第11筆
　　　　登岳陽樓　麻溫其
湖邊景物屬秋天，樓上風光似去年。仙侶緱生留福地，湘娥帝子寄哀弦。
雲門自統軒臺外，木葉偏飛楚客前。極目江山何處是，一帆萬里信歸船。
[頁]卷,冊....[8760]772,22
第12筆
　　　　經望湖驛　韋鎰
大漠無屯雲，孤峰出亂柳。前驅白登道，顧失飛狐口。
遙憶代王城，俯臨恆山後。纍纍多古墓，寂寞為墟久。
豈不固金湯，終聞擊銅斗。交懽初仗信，接讌翻貽咎。
埋寶賊夫人，磨笄傷彼婦。功成行且薄，義立名不朽。
莫慎纖微端，其何社稷守。身歿國遂亡，此立人君醜。
[頁]卷,冊....[8760]772,22
第13筆
　　　　杪秋洞庭懷王道士[8760]　謝太虛
漂泊日復日，洞庭今更秋。青桃亦何意，此夜催人愁。
惆悵客中月，裴回江上樓。心知楚天遠，目送滄波流。
謝客久已滅，微言無處求。空餘白雲在，客興隨孤舟。
千里杳難盡，一身常獨游。故園復何許，江漢徒遲留。
[頁]卷,冊....[8761]772,22
第14筆
　　　　君山祠　周岳秀
萬頃湖波浸碧天，旌封香火幾千年。風濤澎湃魚龍舞，棟宇崢嶸燕雀遷。
遠岫光中濃淡樹，斜陽影裏往來船。江河願借吹噓便，應有神功在目前。
[頁]卷,冊....[8761]772,22
第15筆
　　　　新樂府　馬逢
溫谷春生至，宸游近甸榮。雲隨天上轉，風入御筵輕。
翠蓋浮佳氣，朱樓依太清。朝臣冠劍退，宮女管弦迎。
[頁]卷,冊....[8761]772,22
第16筆
　　　　部落曲　馬逢
蕃軍傍塞遊，代馬噴風秋。老將垂金甲，閼支著錦裘。
琱戈蒙豹尾，紅旆插狼頭。日暮天山下，鳴笳漢使愁。
[頁]卷,冊....[8761]772,22
第17筆
　　　　從軍　馬逢
漢馬干蹄合一群，單于鼓角隔山聞。沙塠風起紅樓下，飛上胡天作陣雲。
[頁]卷,冊....[8762]772,22
第18筆
　　　　宮詞二首（一作顧況詩）　馬逢
金吾持戟護軒簷，天樂傳教萬姓瞻。樓上美人相倚看，紅妝透出水晶簾。

玉樓天半起笙歌，風送宮人笑語和。月影殿開聞曉漏，水晶簾捲近秋河。

[頁]卷,冊....[8762]772,22