第1筆
　　　　惜花　張泌
蝶散鶯啼尚數枝，日斜風定更離披。看多記得傷心事，金谷樓前委地時。
[頁]卷,冊....[8450]742,21
第2筆
　　　　寄人　張泌
別夢依依到謝家，小廊迴合曲闌斜。多情只有春庭月，猶為離人照落花。
酷憐風月為多情，還到春時別恨生。倚柱尋思倍惆悵，一場春夢不分明。
[頁]卷,冊....[8450]742,21
第3筆
　　　　邊上　張泌
戍樓吹角起征鴻，獵獵寒旌背晚風。千里暮煙愁不盡，一川秋草恨無窮。
山河慘澹關城閉，人物蕭條市井空。只此旅魂招未得，更堪回首夕陽中。
[頁]卷,冊....[8450]742,21
第4筆
　　　　長安道中早行　張泌
客離孤館一燈殘，牢落星河欲曙天。雞唱未沈函谷月，雁聲新度灞陵煙。
浮生已悟莊周蝶，壯志仍輸祖逖鞭。何事悠悠策羸馬，此中辛苦過流年。
[頁]卷,冊....[8450]742,21
第5筆
　　　　洞庭阻風　張泌
空江浩蕩景蕭然，盡日菰蒲安釣船。青草浪高三月渡，綠楊花撲一溪煙。
情多莫舉傷春目，愁極兼無買酒錢。猶有漁人數家住，不成村落夕陽邊。
[頁]卷,冊....[8451]742,21
第6筆
　　　　春日旅泊桂州　張泌
暖（一作曉）風芳草竟芊綿，多病多愁負少年。弱柳未勝寒食雨，好花爭奈夕陽天。
溪邊物色堪（一作宜）圖畫，林畔鶯聲似管弦。獨有離日開淚眼，強憑杯酒亦潸然。
[頁]卷,冊....[8451]742,21
第7筆
　　　　晚次（一作歇）湘源縣　張泌
煙郭遙聞向晚雞，水平舟靜浪聲齊。高林帶雨楊梅熟，曲岸籠雲謝豹蹄。
二女廟荒汀（一作宮）樹老，九疑山碧楚天低。湘南自古多離怨，莫動哀吟易慘悽。
[頁]卷,冊....[8451]742,21
第8筆
　　　　惆悵吟　張泌
秋風丹葉動荒城，慘澹雲遮日半明。晝夢卻因惆悵得，晚愁多為別離生。
江淹彩筆空留恨，莊叟玄譚未及情。千古怨魂銷不得，一江寒浪若為平。
[頁]卷,冊....[8451]742,21
第9筆
　　　　秋晚過洞庭　張泌
征帆初（一作高）挂酒初酣，暮景離情兩不堪。千里晚霞雲夢北，一洲霜橘洞庭南。
溪風送雨過秋寺，磵石驚龍落夜潭。莫把羈魂弔湘魄，九疑愁絕銷煙嵐。
[頁]卷,冊....[8451]742,21
第10筆
　　　　題華巖寺木塔[8451]　張泌
六街晴色動秋光，雨霽憑高只易傷。一曲晚煙浮渭水，半橋斜日照咸陽。
休將世路悲塵事，莫指雲山認故鄉。回首漢宮樓閣暮，數聲鐘鼓自微茫。
[頁]卷,冊....[8452]742,21
第11筆
　　　　經舊游　張泌
暫到高唐曉又還，丁香結夢水潺潺。不知雲雨歸何處，歷歷空留十二山。
[頁]卷,冊....[8452]742,21
第12筆
　　　　碧戶　張泌
碧戶扃魚鎖，蘭窗掩鏡臺。落花疑悵望，歸燕自裴回。
詠絮知難敵，傷春不易裁。恨從芳草起，愁為晚風來。
衣若相雲薄，眉分楚岫開。香濃眠舊枕，夢好醉春杯。
小障明金鳳，幽屏點翠苔。寶箏橫塞雁，怨笛落江梅。
卓氏仍多酒，相如正富才。莫教琴上意，翻作鶴聲哀。
[頁]卷,冊....[8452]742,21
第13筆
　　　　芍藥　張泌
香清粉澹怨殘春，蝶翅蜂須戀蕊塵。閒倚晚風生悵望，靜留遲日學因循。
休將薜荔為青瑣，好與玫瑰作近鄰。零落若教隨暮雨，又應愁殺別離人。
[頁]卷,冊....[8452]742,21
第14筆
　　　　春晚謠　張泌
雨微微，煙霏霏，小庭半拆紅薔薇。鈿箏斜倚畫屏曲，零落幾行金雁飛。
蕭關夢斷無尋處，萬疊春波起南浦。凌亂楊花撲繡簾，晚窗時有流鶯語。
[頁]卷,冊....[8452]742,21
第15筆
　　　　所思　張泌
空塘水碧春雨微，東風散漫楊柳飛。依依南浦夢猶在，脈脈高唐雲不歸。
江頭日暮多芳草，極目傷心煙[8452]悄悄。隔江紅杏一枝明，似玉佳人俯清沼。
休向春台更迴望，銷魂自古因惆悵。銀河碧海共無情，兩處悠悠起風浪。
[頁]卷,冊....[8453]742,21
第16筆
　　　　春夕言懷　張泌
風透疏簾月滿庭，倚欄無事倍傷情。煙垂柳帶纖腰軟，露滴花房怨臉明。
愁逐野雲銷不盡，情隨春浪去難平。幽窗謾結相思夢，欲化西園蝶未成。
[頁]卷,冊....[8453]742,21
第17筆
　　　　春江雨　張泌
雨溟溟，風泠泠，老松瘦竹臨煙汀。空江冷落野雲重，村（一作雲）中鬼火（一作孤月）微如星。
夜驚溪上漁人起，滴瀝蓬聲滿愁耳。子規叫斷獨未眠，罨岸春濤打船尾。
[頁]卷,冊....[8453]742,21
第18筆
　　　　送容州中丞赴鎮　張泌
交趾同星坐，龍泉佩斗文。燒香翠羽帳，看舞鬱金裙。
鷁首衝瀧浪，犀渠拂嶺雲。莫教銅柱北，祗說馬將軍。
[頁]卷,冊....[8453]742,21
第19筆
　　　　贈韓道士　張泌
日暮秋風吹野花，上清歸客意無涯。桃源寂寂煙霞閉，天路悠悠星漢斜。
還似世人生白髮，定知仙骨變黃芽。東城南陌頻相見，應是壺中別有家。
[頁]卷,冊....[8453]742,21