第1筆
　　　　甘露寺　孫魴
寒喧皆有景，孤絕畫難形。地拱千尋嶮，天垂四面青。
晝燈籠雁塔，夜磬徹漁汀。最愛僧房好，波光滿戶庭。
[頁]卷,冊....[8454]743,21
第2筆
　　　　題金山寺　孫魴
萬古波心寺，金山名目新。天多剩得月，地少不生塵。
過櫓妨僧定，驚濤濺佛身。誰言張處士，題後更無人。（前四句一作山載江心寺，魚龍是四鄰。樓臺懸倒影，鐘磬隔囂塵。末二句一作誰言題詠處，流響更無人）。
[頁]卷,冊....[8454]743,21
第3筆
　　　　楊柳枝詞五首　孫魴
靈和風暖太昌春，舞線搖絲向昔人。何似曉來江雨後，一行如畫隔遙津。

彭澤初栽五樹時，只應閒看一枝垂。不知天意風流處，要與佳人學畫眉。

暖傍離亭靜拂橋，入流穿檻綠陰搖。不知落日誰相送，魂斷千條與萬條。

春來綠樹遍天涯，未見垂楊未可誇。晴日萬株煙一陣，閒坊兼是莫愁家。

十首當年有舊詞，唱青歌翠幾無遺。未曾得向行人道，不謂離情莫折伊。

[頁]卷,冊....[8454]743,21
第4筆
　　　　句　孫魴
遊子未歸去，野花愁破心。（春日途中，吟窗雜錄）
劃多灰漸冷，坐久席成痕。（江南野錄）
結宇孤峰上，安禪巨浪間。
分開朝海浪，留住過江雲。（以上並金山寺）
劃多灰雜蒼虯跡，坐久煙消寶鴨香。（夜坐）
[頁]卷,冊....[8455]743,21
第5筆
　　　　入塞二首　沈彬
欲為皇王服遠戎，萬人金甲鼓鼙中。陣雲黯塞三邊黑，兵血愁天一片紅。
半夜翻營旗攪月，深秋防戍劍磨風。謗書未及明君爇，臥骨將軍已歿功。

苦戰沙門臥箭痕（一作年少辭鄉事冠軍。），戍樓閒上望星文。生希國澤分偏將（一作生希沙漠擒驕虜。），死奪河源答聖君。
鳶覷敗兵眠白（一作血）草，馬驚邊（一作冤）鬼哭陰（一作愁）雲。功多地遠無人紀，漢閣笙歌日又曛。

[頁]卷,冊....[8455]743,21
第6筆
　　　　塞下三首[8455]　沈彬
塞葉聲悲秋欲霜，寒山數點下牛羊。映霞旅雁隨疏雨，向磧行人帶夕陽。
邊騎不來沙路失，國恩深後海城荒。胡兒向化新成長，猶自千回問漢王。

貴主和親殺氣沉，燕山閑獵鼓鼙音。旗分雪草偷邊馬，箭入寒雲落塞禽。
隴月盡牽鄉思動，戰衣誰寄淚痕深。金釵謾作封侯別，劈破佳人萬里心。

月冷榆關過雁行，將軍寒笛老思鄉。貳師骨恨千夫壯，李廣魂飛一劍長。
戍角就沙催落日，陰雲分磧護飛霜。誰知漢武輕中國，閒奪天山草木荒。

[頁]卷,冊....[8456]743,21
第7筆
　　　　秋日　沈彬
秋含砧杵擣斜陽，笛引西風顥氣涼。薜荔惹煙籠蟋蟀，芰荷翻雨潑鴛鴦。
當年酒賤何妨醉，今日時難不易狂。腸斷舊游從一別，潘安惆悵滿頭霜。
[頁]卷,冊....[8456]743,21
第8筆
　　　　金陵雜題二首　沈彬
王氣生秦四百年，晉元東渡浪花船。正慚海內皆塗地，來保江南一片天。
古樹著行臨遠岸，暮山相亞出微煙。千征萬戰英雄盡，落日牛羊食野田。

暮潮聲落草光沉，賈客來帆宿岸陰。一笛月明何處酒，滿城秋色幾家砧。
時清曾惡桓溫盛，山翠長牽謝傅心。今日到來何物在，碧煙和雨鎖寒林。

[頁]卷,冊....[8456]743,21
第9筆
　　　　麻姑山　沈彬
紺殿松蘿太古山，仙人曾此話桑田。閒傾雲液十分日，已過浮生一萬年。
花洞路中逢鶴信，水簾巖底見[8456]龍眠。我來遊禮酬心願，欲共怡神契自然。
[頁]卷,冊....[8457]743,21
第10筆
　　　　題蘇仙山（郴州城東有山，為蘇耽修真之所，名蘇仙山。）　沈彬
眼穿林罅見郴州，井里交連側局楸。味道不來閒處坐，勞生更欲幾時休。
蘇仙宅古煙霞老，義帝墳荒草木愁。千古是非無處問，夕陽西去水東流。
[頁]卷,冊....[8457]743,21
第11筆
　　　　洪州解至長安初舉納省卷夢仙謠（缺二十八字）　沈彬
□□□□□□□，□□□□□□□。玉殿大開從客入，金桃爛熟沒人偷。
鳳驚寶扇頻翻翅，龍懼（一作誤）金鞭不（一作忽）轉頭。□□□□□□□，□□□□□□□。
[頁]卷,冊....[8457]743,21
第12筆
　　　　憶仙謠（第二舉）　沈彬
白榆風颯九天秋，王母朝迴宴玉樓。日月漸長雙鳳睡，桑田欲變六鼇愁。
雲翻簫管相隨去，星觸旌幢各自流。詩酒近來狂不得，騎龍卻憶上清遊。
[頁]卷,冊....[8457]743,21
第13筆
　　　　納省卷贈為首劉象（第三舉）　沈彬
曾應大中天子舉，四朝風月鬢蕭疏。不隨世祖重攜劍，卻為文皇再讀書。
十載戰塵銷舊業，滿城春雨壞貧居。一枝何事於君借，仙桂年年幸有餘。（文皇謂太宗，世祖謂昭宗，以光武中興比之也）。
[頁]卷,冊....[8457]743,21
第14筆
　　　　贈王定保　沈彬
　　定保光化中及第，吳子華侍郎以子妻之，子華即世，定保南遊湖湘，
　　無北歸意，吳女假緇服，自長安來謁，白於馬殷，令引見於佛寺，吳
　　隔簾誚之。[8457]
第15筆
仙桂曾攀第一枝，薄遊湘水阻佳期。皋橋已失齊眉願，蕭寺行逢落髮師。
廢苑露寒蘭寂寞，丹山雲斷鳳參差。聞公已有平生約，謝絕女蘿依兔絲。
[頁]卷,冊....[8458]743,21
第16筆
　　　　結客少年場行　沈彬
重義輕生劍知，白虹貫日報讎歸。片心惆悵清平世，酒市無人問布衣。
[頁]卷,冊....[8458]743,21
第17筆
　　　　陽朔碧蓮峰　沈彬
陶潛彭澤五株柳，潘岳河陽一縣花。兩處爭如陽朔好（一作縣），碧蓮峰裏住人家。
[頁]卷,冊....[8458]743,21
第18筆
　　　　再過金陵　沈彬
玉樹歌終王氣收，雁行高送石城秋。江山不管興亡事，一任斜陽伴客愁。
[頁]卷,冊....[8458]743,21
第19筆
　　　　都門送別　沈彬
岸柳蕭疏野荻秋，都門行客莫回頭。一條灞水清如劍，不為離人割斷愁。
[頁]卷,冊....[8458]743,21
第20筆
　　　　弔邊人
殺聲沈後野風悲，漢月高時望不歸。白骨已枯沙草上，家人猶自寄寒衣。
[頁]卷,冊....[8458]743,21
第21筆
　　　　句　沈彬
尺素隱清輝，一毫分險阻。（題畫山水圖）。
金翅動身摩日月，銀河轉浪洗乾坤。（獻馬殷頌德，五代史補）。
須知手筆安排定，不怕山河整頓難。（獻李昇水圖詩）。[8458]
九衢冠蓋暗爭路。四海干戈多異心。（紀事）。
地隈一水巡城轉，天約群山附郭來。（題法華寺，零陵總記）。
數家魚網疏雲外，一岸殘陽細雨中。（湘江行）。
松攲晚影離壇草，鍾撼秋聲入殿風。（潘天錫同題古觀，君閣雅談）。
壓低吳楚遙涵水，約破雲霞獨倚天。（望廬山，野客叢談）。
半身落日離秦樹，一路平蕪入楚煙。（以下錦繡萬花谷）。
清占月中三峽水，麗偷雲外十洲春。
幽鳥喚人穿竹去，野猿尋果出雲來。
[頁]卷,冊....[8459]743,21