第1筆
　　　　頌魯（并序）　蘇拯
　　昔謂孔宣父絕糧於陳蔡，歷國七十二，不遇其一君，咸云命不通也，
　　愚謂聖人刪詩定禮，出沒行藏，承天之意，非由命焉，不然，論語不
　　曰，天之未喪斯文也，匡人其如予何，又曰，下學而上達，知我者其
　　天乎，以斯明矣，因得為頌魯章，凡十四句。
天推魯仲尼，周游布典墳。遊遍七十國，不令遇一君。
一國如一遇，單車不轉輪。良由至化力，為國不為身。
禮樂行未足，邅迴厄于陳。禮樂今有餘，袞旒當聖人。
傷哉絕糧議，千載誤云云。
[頁]卷,冊....[8248]718,21
第2筆
　　　　醫人　蘇拯
古人醫在心，心正藥自真。今人醫在手，手濫藥不神。
我願天地鑪，多銜扁鵲身。遍行君臣藥，先從凍餒均。
自然六合內，少聞貧病人。
[頁]卷,冊....[8248]718,21
第3筆
　　　　西施　蘇拯
吳王從驕佚，天產西施出。豈徒伐一人，所希救群物。
良由上天意，惡盈戒奢侈。不獨破吳國，不獨生越[8248]水。
在周名褒姒，在紂名妲己。變化本多塗，生殺亦如此。
君王政不修，立地生西子。
[頁]卷,冊....[8249]718,21
第4筆
　　　　金谷園　蘇拯
積金累作山，山高小于址。栽花比綠珠，花落還相似。
徒有敵國富，不能買東市。徒有絕世容，不能樓上死。
祇此上高樓，何如在平地。
[頁]卷,冊....[8249]718,21
第5筆
　　　　巫山　蘇拯
昔時亦雲雨，今時亦雲雨。自是荒淫多，夢得巫山女。
從來聖明君，可聽妖魅語。只今峰上雲，徒自生容與。
[頁]卷,冊....[8249]718,21
第6筆
　　　　賈客　蘇拯
長帆挂短舟，所願疾如箭。得喪一驚飄，生死無良賤。
不謂天不祐，自是人苟患。嘗言海利深，利深不如淺。
[頁]卷,冊....[8249]718,21
第7筆
　　　　狡兔行　蘇拯
秋來無骨肥，鷹犬遍原野。草中三穴無處藏，何況平田無穴者。
[頁]卷,冊....[8249]718,21
第8筆
　　　　長城　蘇拯
嬴氏設防胡，烝沙築冤壘。蒙公取勳名，豈算生民死。
運畚力不禁，碎身砂磧裏。黔黎欲半空，長城舂未已。
皇天潛鼓怒，力化一女子。遂使萬雉崩，不盡數行淚。
自古進身者，本非陷物致。當時文德修，不到三世地。
[頁]卷,冊....[8249]718,21
第9筆
　　　　織婦女　蘇拯
伊余盡少女，一種飾螓首。徒能事機杼，與之作歌舞。
歌舞片時間，黃金翻袖取。祇看舞者樂，豈念織者苦。
感此嘗憶古人言，一婦不織天下寒。
[頁]卷,冊....[8250]718,21
第10筆
　　　　古塞下　蘇拯
百戰已休兵，寒雲愁未歇。血染長城沙，馬踏征人骨。
早得用娥眉，免陷邊戍卒。始知髦頭星，不在彎弓沒。
[頁]卷,冊....[8250]718,21
第11筆
　　　　水旱禱　蘇拯
禱祈勿告天，酒漿勿澆地。陰陽和也無妖氣，陰陽愆期乃人致。
病生心腹不自醫，古屋澄潭何（一作有）神祟。
[頁]卷,冊....[8250]718,21
第12筆
　　　　鄒律　蘇拯
鄒律暖燕谷，青史徒編錄。人心不變遷，空吹閒草木。
世患有三惑，爾律莫能抑。邊苦有長征，爾律莫能息。
斯術未濟時，斯律亦何益。爭如至公一開口，吹起賢良霸邦國。
[頁]卷,冊....[8250]718,21
第13筆
　　　　蜘蛛諭　蘇拯
春蠶吐出絲，濟世功不絕。蜘蛛吐出絲，飛蟲成聚血。
蠶絲何專利，爾絲何專孽。映日張網羅，遮天亦何別。
儻居要地門，害物可堪說。網成雖福己，網敗還禍爾。
小人與君子，利害一如此。
[頁]卷,冊....[8250]718,21
第14筆
　　　　獵犬行[8250]　蘇拯
獵犬未成行，狐兔無奈何。獵犬今盈群，狐兔依舊多。
自爾初跳躍，人言多拏躩。常指天外狼，立可口中嚼。
骨長毛衣重，燒殘煙草薄。狡兔何曾擒，時把家雞捉。
食盡者飯翻，增養者惡壯。可嗟獵犬壯復壯，不堪兔絕良弓喪。
[頁]卷,冊....[8251]718,21
第15筆
　　　　斷火謠　蘇拯
誰謂之推賢，於世何功果。絕爾晉侯交，禁我唐虞火。
國閉檀榆煙，大禮成隳墮。暗室枯槁飯，冷面相看坐。
陽升既非佑，陰伏若為佐。焉凍群生腹，將止天下禍。
但究冤濫刑，天（一作又）道無不可。鄙哉前朝翊贊臣，訏謨之規何瑣瑣。
[頁]卷,冊....[8251]718,21
第16筆
　　　　思婦吟　蘇拯
秋風雁又歸，邊信一何早。攬衣出門望，落葉滿長道。
一從秉箕帚，十載孤懷抱。可堪日日醉寵榮，不說思君令人老。
[頁]卷,冊....[8251]718,21
第17筆
　　　　雉兔者　蘇拯
所獵一何酷，終年耗林麓。飛走如未空，貪殘豈知足。
嘗聞獵書史，可以鑒榮辱。嘗聞獵賢良，可以霸邦國。
如何縱網羅，空成肥骨肉。和濟俱不聞，曷所禳顛覆。
誰能為扣天地鑪，鑄此傷生其可乎。
[頁]卷,冊....[8251]718,21
第18筆
　　　　藥草　蘇拯
天子恤疲瘵，坤靈奉其職。年年濟世功，貴賤相兼植。
因產眾草中，所希采者識。一枝當若神，千金亦何直。
生草不生藥，無以彰土德。生藥不生草，無以彰奇特。
國忠在臣賢，民患憑藥力。靈草猶如此，賢人豈[8251]多得。
[頁]卷,冊....[8252]718,21
第19筆
　　　　凡草誡　蘇拯
野草凡不凡，亦應生和出。鉏夫耘藥欄，根不留其一。
良由本蕪穢，著地成棄物。人生行不修，何門可容膝。
不唯不爾容，得無凡草嫉。賢愚偃仰間，鑒之宜日日。
[頁]卷,冊....[8252]718,21
第20筆
　　　　明禁忌　蘇拯
陰陽家有書，卜築多禁忌。土中若有神，穴處何無祟。
我識先賢意，本誡驕侈地。恣欲刱樓臺，率情染朱翠。
四面興土功，四時妨農事。可以沒凶災，四隅通一二。
一年省修營，萬民停困躓。動若契於理，福匪神之遺。
動若越於常，禍乃身之致。神在虛無間，土中非神位。
[頁]卷,冊....[8252]718,21
第21筆
　　　　傷彩飾　蘇拯
朝見亦光彩，暮見亦光彩。一旦風雨飄，十分無一在。
爾形才似削，爾貌不如昨。本為是凡姿，誰教染丹雘。
虛飾片時間，天意以為惡。物假猶如此，人假爭堪作。
[頁]卷,冊....[8252]718,21
第22筆
　　　　世迷　蘇拯
烏兔日夜行，與人運枯榮。為善不常缺，為惡不常盈。
天道無阿黨，人心自覆傾。所以多遷變，寧合天地情。
我願造化手，莫放狐兔走。恣海產珍奇，縱地生花柳。
美者一齊美，丑者一齊丑。民心歸大朴，戰爭亦何有。
[頁]卷,冊....[8252]718,21
第23筆
　　　　鴟梟[8252]　蘇拯
為害未為害，其如污物類。斯言之一玷，流傳極天地。
良木不得栖，清波不得戲。曾戲水堪疑，曾栖樹終棄。
天不殲爾族，與夫惡相濟。地若默爾聲，與夫妖為諱。
一時懷害心，千古不能替。傷哉醜行人，茲禽亦為譬。
[頁]卷,冊....[8253]718,21
第24筆
　　　　山中道者　蘇拯
筇杖六尺許，坐石流泉所。舉頭看古松，似對仙鶴語。
是時天氣清，四迥無塵侶。顧我笑相迎，知有丹砂異。
[頁]卷,冊....[8253]718,21
第25筆
　　　　漁人　蘇拯
垂竿朝與暮，披簑臥橫楫。不問清平時，自（一作日）樂滄波業。
長畏不得閒，幾度避遊畋。當笑釣臺上，逃名名卻傳。
[頁]卷,冊....[8253]718,21
第26筆
　　　　聞猿　蘇拯
秋風颯颯猿聲起，客恨猿哀一相似。漫向孤危驚客心，何曾解入笙歌耳。
[頁]卷,冊....[8253]718,21
第27筆
　　　　經馬嵬坡　蘇拯
一從殺貴妃，春來花無意。此地縱千年，土香猶破鼻。
寵既出常理，辱豈同常死。一等異於眾，傾覆皆如此。
[頁]卷,冊....[8253]718,21
第28筆
　　　　經鶴臺　蘇拯
築臺非謂賢，獨聚乘軒鶴。六馬不能馭，九皋欲何託。
一旦敵兵來，萬民同隕濩。如何警露禽，不似銜環[8253]雀。
一物欲誤時，眾類皆成惡。至今臺基上，飛鳥不至泊。
[頁]卷,冊....[8254]718,21
第29筆
　　　　寄遠　蘇拯
游子雖惜別，一去何時見。飛鳥猶戀巢，萬里亦何遠。
妾願化為霜，日日下河梁。若能侵鬢色，先染薄情郎。
[頁]卷,冊....[8254]718,21