第1筆
　　　　城南聯句（此又見張籍集）　韓愈
　　愈、孟郊
竹影金瑣碎（郊），泉音玉淙琤。琉璃翦木葉（愈），翡翠開園英。
流滑隨仄步（郊），搜尋得深行。遙岑出寸碧（愈），遠目增雙明。
乾穟紛拄地（郊），化蟲枯挶莖。木腐或垂耳（愈），草珠競駢睛。
浮虛有新斸（郊），摧扤饒孤撐。囚飛黏網動（愈），盜啅擁彈驚。
脫實自開坼（郊），牽柔誰繞縈。禮鼠拱而立（愈），駭（一作騃）牛躅且鳴。
蔬甲喜臨社（郊），田毛樂寬征。露螢不相暖（愈），凍蝶尚思輕。
宿羽有先曉（郊），食鱗時半橫。菱翻紫角利（愈），荷折碧圓傾。
楚膩鱣鮪亂（郊），獠羞蠃蟹并。桑蠖見虛指（愈），穴貍聞鬥獰。
逗翳翅相築（郊），擺幽尾交搒。蔓涎角出縮（愈），樹啄頭敲鏗。
修箭褭金餌（郊），群鮮沸池羹。岸殼坼玄兆（愈），野麰漸豐萌。
窯煙冪疏島（郊），沙篆印迴平。痒肌遭眊刺（愈），啾耳聞雞生。
奇盧恣迴轉（郊），遐晞縱逢迎。顛林戢遠睫（愈），縹氣夷空情。
歸跡歸不得（郊），捨心捨還爭。靈麻撮狗虱（愈），村穉啼禽猩。
紅皺曬檐瓦（郊），黃團繫門衡。得雋蠅虎健（愈），相殘雀豹趟。
束枯樵指禿（郊），刈熟擔肩赬。澀旋皮卷臠（愈），苦開腹彭亨。
機舂潺湲力（郊），吹簸飄颻精。賽饌木盤簇（愈），靸妖藤索絣。
荒學五六卷（郊）[8902]，古藏四三塋。里儒拳足拜（愈），土怪閃眸偵。
蹄道補復破（郊），絲窠掃還成。暮堂蝙蝠沸（愈），破灶依威盈。
追此訊前主（郊），答云皆冢卿。敗壁剝寒月（愈），折篁嘯遺笙。
褂熏霏霏在（郊），綦跡微微呈。劍石猶竦檻（愈），獸材尚拏楹。
寶唾拾未盡（郊），玉啼墮猶鎗。窗綃疑閟豔（愈），妝燭已銷檠。
綠髮抽珉甃（郊），青膚聳瑤楨。白蛾飛舞地（愈），幽蠹落書棚。
惟昔集嘉詠（郊），吐芳類鳴嚶。窺奇摘海異（愈），恣韻激天鯨。
腸胃繞萬象（郊），精神驅五兵。蜀雄李杜拔（愈），嶽力雷車轟。
大句斡玄造（郊），高言軋霄崢。芒端轉寒燠（愈），神助溢杯觥。
巨細各乘運（愈），湍潿亦騰聲。凌花咀粉蕊（郊），削縷穿珠櫻。
綺語洗晴雪（愈），嬌辭哢雛鶯。酣歡雜弁珥（郊），繁價流金瓊。
菡萏寫江調（郊），萎蕤綴藍瑛。庖霜膾玄鯽（愈），淅玉炊香粳。
朝饌已百態（郊），春醪又千名。哀匏蹙駛景（愈），冽唱凝餘晶。
解魄不自主（郊），痹肌坐空膛。扳援賤蹊絕（愈），炫曜仙選更。
叢巧競采笑（郊），駢鮮互探嬰。桑變忽蕪蔓（愈），樟裁浪登丁。
霞鬥詎能極（郊），風期誰復賡。皋區扶帝壤（愈），瓌蘊鬱天京。
祥色被文彥（郊），良才插杉檉。隱伏饒氣象（愈），興潛示堆坑。
擎華露神物（郊），擁終儲地禎。訏謨壯締始（愈），輔弼登階清。
坌秀恣填塞（郊），呀靈滀渟澄。益大聯漢魏（愈），肇初邁周嬴。
積照涵德鏡（郊），傳經儷金籯。食家行鼎鼐（愈），寵族飫弓旌。
奕制盡從賜（郊），殊私得逾程。飛橋上架漢（愈），繚岸俯規瀛。
瀟碧遠輸委（郊），湖嵌費攜擎。萄苜從大漠（愈），楓櫧至南荊。
嘉植鮮危朽（郊），膏理易滋榮。懸長巧紐翠（愈），象曲善攢珩。
魚口星浮沒（郊），馬毛錦斑騂。五方亂風土（愈），百種分鉏耕。
葩蘗相妒出（郊），菲茸共舒晴。類招臻倜詭（愈），翼萃伏衿纓。
危望跨飛動（郊），冥升躡登閎。春游轢靃靡（愈），彩伴颯嫈嫇。
遺璨飄的皪（郊），淑顏洞精誠。嬌應如在寤（愈），頹意若含酲。
鵷毳翔衣帶（郊），鵝肪截佩璜。文升相照灼（愈），武勝屠欃槍。
割錦不酬價（郊），構雲有高營。通波牣鱗介（愈），疏畹富蕭蘅。
買養馴孔翠（郊）[8903]，遠苞樹蕉栟。鴻頭排刺芡（愈），鵠攢瓌橙。
騖廣雜良牧（郊），蒙休賴先盟。罷旄奉環衛（愈），守封踐忠貞。
戰服脫明介（郊），朝冠飄彩紘。爵勳逮僮隸（愈），簪笏自懷繃。
乳下秀嶷嶷（郊），椒蕃泣喤喤。貌鑑清溢匣（愈），眸光寒發硎。
館儒養經史（郊），綴戚觴孫甥。考鐘饋殽核（愈），戛鼓侑牢牲。
飛膳自北下（郊），函珍極東烹。如瓜煮大卵（愈），比線茹芳菁。
海嶽錯口腹（郊），趙燕錫媌娙。一笑釋仇恨（愈），百金交弟兄。
貨至貊戎市（郊），呼傳鸚鵒令。順居無鬼瞰（愈），抑橫免官評。
殺候肆凌翦（郊），籠原匝罝。羽空顛雉鷃（愈），血路迸狐。
折足去踸踔（郊），蹙鬈怒鬤。躍犬疾翥鳥（愈），呀鷹甚饑虻。
算蹄記功賞（郊），裂腦擒掁。猛斃牛馬樂（愈），妖殘梟鵅惸。
窟窮尚嗔視（郊），箭出方驚抨。連箱載已實（愈），礙轍棄仍贏。
喘覷鋒刃點（郊），困衝株櫱盲。掃淨豁曠曠（愈），騁遙略苹苹。
饞扠飽活臠（郊），惡嚼腥鯖。歲律及郊至（愈），古音命韶韺。
旗旆流日月（郊），帳廬扶棟甍。磊落奠鴻璧（愈），參差席香藑。
玄祇祉兆姓（郊），黑秬饛豐盛。慶流蠲瘥癘（愈），威暢捐輣。
靈燔望高冏（郊），龍駕聞敲。是惟禮之盛（愈），永用表其宏。
德孕厚生植（郊），恩熙完刖。宅土盡華族（愈），連田間強甿。
蔭庾森嶺檜（郊），啄場翽祥。畦肥翦韭䪥（愈），陶固收盆甖。
利養積餘健（郊），孝思事嚴祊。掘雲破嵽嵲（愈），采月漉坳泓。
寺砌上明鏡（郊），僧盂敲曉鉦。泥象對騁怪（愈），鐵鐘孤舂鍠。
癭頸鬧鳩鴿（郊），蜿垣亂蛷蠑。葚黑老蠶蠋（愈），麥黃韻鸝鶊。
韶曙遲勝賞（郊），賢明戒先庚。馳門填偪仄（愈），競墅輾砅砰。
碎纈紅滿杏（郊），稠凝碧浮餳。蹙繩覲娥婺（愈），鬥草擷璣珵。
粉汗澤廣額（郊），金星墮連瓔。鼻偷困淑郁（愈），眼剽強盯。
是節飽顏色（郊），茲疆稱都城。書饒罄魚繭（愈），紀盛播琴箏。
奚必事遠覿（郊），無端逐羈傖。將身親魍魅（愈），浮跡侶鷗鶄。
腥味空奠屈（郊），天年徒羨彭。驚魂見蛇蚓（愈），觸嗅值蝦蟛。
幸得履中氣（郊），忝從拂天棖。歸私暫休暇（愈），驅明出庠黌。
鮮意竦輕暢（郊），連輝[8904]照瓊瑩。陶暄逐風乙（愈），躍視舞晴蜻。
足勝自多詣（郊），心貪敵無勍。始知樂名教（愈），何用苦拘儜。
畢景任詩趣（郊），焉能守（愈）。
[頁]卷,冊....[8904]791,22
第2筆
　　　　會合聯句　韓愈
　　愈、張籍、孟郊、張徹
離別言無期，會合意彌重（籍）。病添兒女戀，老喪丈夫勇（愈）。
劍心知未死，詩思猶孤聳（郊）。愁去劇箭飛，歡來若泉涌（徹）。
析言多新貫，攄抱無昔壅（籍）。念難須勤追，悔易勿輕踵（愈）。
吟巴山犖嶨（音學），說楚波堆壟（郊）。馬辭虎豹怒，舟出蛟鼉恐（徹）。
狂鯨時孤軒，幽狖雜百種（愈）。瘴衣常腥膩，蠻器多疏冗（籍）。
剝苔弔斑林，角飯餌沈冢（愈）。忽爾銜遠命，歸歟舞新寵（郊）。
鬼窟脫幽妖，天居覿清栱（愈）。京遊步方振，謫夢意猶恟（籍）。
詩書誇舊知，酒食接新奉（愈）。嘉言寫清越，癒病失腫（郊）。
夏陰偶高庇，宵魄接虛擁（愈）。雪弦寂寂聽，茗碗纖纖捧（郊）。
馳輝燭浮螢，幽響泄潛蛬（愈）。詩老獨何心，江疾有餘（郊）。
我家本瀍轂，有地介皋鞏。休跡憶沈冥，峨冠慚闒（愈）。
升朝高轡逸，振物群聽悚。徒言濯幽泌，誰與薙茸（籍）。
朝紳鬱青綠，馬飾曜珪珙。國讎未銷鑠，我志蕩邛隴（郊）。
君才誠倜儻，時論方洶溶（音勇）。格言多彪蔚，懸解無梏拲。
張生得淵源，寒色拔山冢。堅如撞群金，眇若抽獨蛹（愈）。
伊余何所擬，跛虌詎能踊。塊然墮岳石，飄爾罥巢氄（郊）。
龍旆垂天衛，雲韶凝禁甬。君胡眠安然，朝鼓聲洶洶（愈）。
[頁]卷,冊....[8905]791,22
第3筆
　　　　鬥雞聯句　韓愈
　　愈、孟郊[8905]
大雞昂然來，小雞竦而待（愈）。崢嶸顛盛氣，洗刷凝鮮彩（郊）。
高行若矜豪，側睨如伺殆（愈）。精光目相射，劍戟心獨在（郊）。
既取冠為冑，復以距為鐓。天時得清寒，地利夾爽塏（愈）。
磔毛各噤痒，怒癭爭碨磊。俄膺忽爾低，植立瞥而改（郊）。
腷膊戰聲喧，繽翻落羽。中休事未決，小挫勢益倍（愈）。
妒腸務生敵，賊性專相醢。裂血失鳴聲，啄殷甚飢餒（郊）。
對起何急驚，隨旋誠巧紿。毒手飽李陽，神槌困朱亥（愈）。
惻心我以仁，碎首爾何罪。獨勝事有然，旁驚汗流浼（郊）。
知雄欣動顏，怯負愁看賄。爭觀雲填道，助叫波翻海（愈）。
事爪深難解，嗔睛時未怠。一噴一醒然，再接再礪乃（郊）。
頭垂碎丹砂，翼搨拖錦綵。連軒尚賈餘，清厲比歸凱（愈）。
選俊感收毛，受恩慚始隗。英心甘鬥死，義肉恥庖宰。
君看鬥雞篇，短韻有可采（郊）。
[頁]卷,冊....[8906]791,22
第4筆
　　　　納涼聯句　韓愈
　　愈、孟郊
遞嘯取遙風，微微近秋朔（郊）。金柔氣尚低，火老候愈濁（愈）。
熙熙炎光流，竦竦高雲擢（愈）。閃紅驚蚴虯，凝赤聳山嶽。
目林恐焚燒，耳井憶瀺灂。仰懼失交泰，非時結冰雹。
化鄧渴且多，奔河誠已愨。暍道者誰子，叩商者何樂。
洗矣得滂沱，感然鳴鸑鷟。嘉願苟未從，前心空緬邈。
清砌千迴坐，冷環再三握。煩懷卻星星，高意還卓卓（郊）。
龍沈劇煮鱗，牛喘甚焚角。蟬煩鳴轉喝，烏噪飢不啄。
晝蠅食案繁，宵蚋肌血渥。單絺厭已褫，長倦還捉。
幸茲得佳朋，於此蔭華桷。清熒文簟施，淡澉甘瓜濯。
大壁曠凝淨，古畫奇駁犖。淒如羾寒門，皓若攢玉璞。
掃寬延鮮飆，汲冷漬香穱。篚實摘林珍，盤殽饋禽㲉。
空堂喜淹留，貧饌羞齷齪（愈）。殷勤相勸勉，左右加礱斲。
賈勇發霜硎，爭前曜冰槊。微然草根響，先被詩情覺。
感衰悲舊改，工異逞新[8906]貌。誰言擯朋老，猶自將心學。
危檐不敢憑，朽機懼傾撲。青雲路難近，黃鶴足仍。
未能飲淵泉，立滯叫芳葯（郊）。與子昔睽離，嗟余苦屯剝。
直道敗邪徑，拙謀傷巧諑。炎湖度氛氳，熱石行犖硞。
痟肌夏尤甚，瘧渴秋更數。君顏不可覿，君手無由搦。
今來沐新恩，庶見返鴻朴。儒庠恣游息，聖籍飽商摧。
危行無低徊，正言免咿喔。車馬獲同驅，酒醪欣共欶。
惟憂棄菅蒯，敢望侍帷幄。此志且何如，希君為追琢（愈）。
[頁]卷,冊....[8907]791,22
第5筆
　　　　秋雨聯句　韓愈
　　愈、孟郊
萬木聲號呼，百川氣交會（郊）。庭翻樹離合，牖變景明藹（愈）。
潀瀉殊未終，飛浮亦云泰（郊）。牽懷到空山，屬聽邇驚瀨（愈）。
檐垂白練直，渠漲清湘大（郊）。甘津澤祥禾，伏潤肥荒艾（愈）。
主人吟有歡，客子歌無奈（郊）。侵陽日沈玄，剝節風搜兌（愈）。
坱圠遊峽喧，颼飀臥江汰（郊）。微飄來枕前，高灑自天外（愈）。
蛬穴何迫迮，蟬枝掃鳴噦（郊）。楥菊茂新芳，徑蘭銷晚（愈）。
地鏡時昏曉，池星競漂沛（郊）。讙呶尋一聲，灌注咽群籟（愈）。
儒宮煙火溼，市舍煎熬（郊）。臥冷空避門，衣寒屢循帶（愈）。
水怒已倒流，陰繁恐凝害（郊）。憂魚思舟楫，感禹勤畎澮（愈）。
懷襄信可畏，疏決須有賴（郊）。筮命或馮蓍，卜晴將問蔡（愈）。
庭商忽驚舞，墉禜亦親酹（郊）。氛醨稍疏映，雺亂還擁薈。
陰旌時摎流，帝鼓鎮訇磕。棗圃落青璣，瓜畦爛文貝。
貧薪不燭灶，富粟空填廥（愈）。秦俗動言利，魯儒欲何。
深路倒羸驂，弱途擁行軑。毛羽皆遭凍，離褷不能翽。
翻浪洗虛空，傾濤敗藏蓋（郊）。吾人猶在陳，僮僕誠自鄶。
因思征蜀士，未免溼戎旆。安得發商飆，廓然吹宿靄。
白日懸大野，幽泥化輕壒。戰場暫一乾，賊肉行可膾（愈）。
搜心思有效，抽策期稱最。豈惟慮收穫，亦以救顛沛（郊）。
禽情初嘯儔，礎色微收霈。庶[8907]幾諧我願，遂止無已太（愈）。
[頁]卷,冊....[8908]791,22
第6筆
　　　　征蜀聯句　韓愈
　　愈、孟郊
日王忿違，有命事誅拔。蜀險豁關防，秦師縱橫猾（愈）。
風旗匝地揚，雷鼓轟天殺。竹兵彼皴脆，鐵刃我槍（郊）。
刑神吒犛旄，陰焰颭犀札。翻霓紛偃蹇，塞野澒坱圠（愈）。
生獰競掣跌，癡突爭填軋。渴鬥信豗呶，噉奸何噢（郊）。
更呼相簸蕩，交斫雙缺齾。火發激鋩腥，血漂勝足滑（愈）。
飛猱無整陣，翩鶻有邪戛。江倒沸鯨鯤，山搖潰貙猰（郊）。
中離分二三，外變迷七八。逆頸盡徽索，仇頭恣髡。
怒鬚猶，斷臂仍（愈）。石潛設奇伏，穴覷騁精察。
中矢類妖，跳峰狀驚豽。蹋翻聚林嶺，斗起成埃（郊）。
旆亡多空杠，軸折鮮聯轄。剟膚浹瘡痍，敗面碎。
渾奔肆狂勷，捷竄脫趫黠。巖鉤踔狙猿，水漉雜鱣螖。
投奅鬧，填隍（愈）。強睛死不閉，獷眼困逾。
爇堞熇歊熺，抉門呀拗。天刀封未坼，酋膽聶前揠。
跧梁排郁縮，闖竇揳窋窡。迫脅聞雜驅，咿呦叫冤（郊）。
窮區指清夷，兇部坐雕鎩。邛文裁斐斖，巴豔收婠妠。
椎肥牛呼牟，載實駝鳴。聖靈閔頑嚚，燾養均草。
下書遏雄虓，解罪弔攣瞎（愈）。戰血時銷洗，劍霜夜清刮。
漢棧罷囂闐，獠江息澎汃。戍寒絕朝乘，刁暗歇宵詧。
始去杏飛，及歸柳嘶蚻。廟獻繁馘級，樂聲洞椌楬（郊）。
臺圖煥丹玄，郊告儼匏。念齒慰黴黧，視傷悼瘢。
休輸任訛寢，報力厚麩秸。公歡鐘晨撞，室宴絲曉扴。
杯盂酬酒醪，箱篋饋巾。小臣昧戎經，維用贊勳劼（愈）。
[頁]卷,冊....[8908]791,22
第7筆
　　　　同宿聯句[8908]　韓愈
　　愈、孟郊
自從別君來，遠出遭巧譖（愈）。斑斑落春淚，浩浩浮秋浸（郊）。
毛奇睹象犀，羽怪見鵩鴆（愈）。朝行多危棧，夜臥饒驚枕（郊）。
生榮今分踰，死棄昔情任（愈）。鵷行參綺陌，雞唱聞清禁（郊）。
山晴指高標，槐密騖長蔭（愈）。直辭一以蔫，巧舌千皆（郊）。
匡鼎惟說詩，桓譚不讀讖（愈）。逸韻何嘈嗷，高名俟沽賃（郊）。
紛葩歡屢填，曠朗憂早滲（愈）。為君開酒腸，顛倒舞相飲（郊）。
曦光霽曙物，景曜鑠宵鋟（愈）。儒門雖大啟，奸首不敢闖（郊）。
義泉雖至近，盜索不敢沁。清琴試一揮，白鶴叫相喑。
欲知心同樂，雙繭抽作紝（郊）。
[頁]卷,冊....[8909]791,22
第8筆
　　　　莎柵聯句　韓愈
　　愈、孟郊
冰溪時咽絕，風櫪方軒舉（愈）。此處不斷腸，定知無斷處（郊）。
[頁]卷,冊....[8909]791,22
第9筆
　　　　雨中寄孟刑部幾道聯句　韓愈
　　愈、孟郊
秋潦淹轍跡，高居限參拜（愈）。耿耿蓄良思，遙遙仰嘉話（郊）。
一晨長隔歲，百步遠殊界（愈）。商聽饒清聳，悶懷空抑噫（郊）。
美君知道腴，逸步謝天械（愈）。吟馨鑠紛雜，抱照瑩疑怪（郊）。
撞宏聲不掉，輸邈瀾逾殺（愈）。檐瀉碎江喧，街流淺溪邁（郊）。
念初相遭逢，幸免因媒介。祛煩類決癰，愜興劇爬疥。
研文較幽玄，呼搏騁雄快。今君軺方馳，伊我羽已鎩。
溫存感深惠，琢切奉明誡（愈）。迨茲更凝情，暫阻若嬰瘵。
欲知相從盡，靈珀拾纖芥。欲知相益多，神藥銷宿憊。
德符仙山岸，永立難攲壞。氣涵秋天河，有朗無驚湃（郊）。
祥鳳遺蒿鷃，雲韶[8909]掩夷靺。爭名求鵠徒，騰口甚蟬喝。
未來聲已赫，始鼓敵前敗。鬥場再鳴先，遐路一飛屆。
東野繼奇躅，修綸懸眾犗。穿空細丘垤，照日陋菅蒯（愈）。
小生何足道，積慎如觸蠆。愔愔抱所諾，翼翼自申戒。
聖書空勘讀，盜食敢求嘬。惟當騎款段，豈望覿珪玠。
弱操愧筠杉，微芳比蕭䪥。何以驗高明，柔中有剛夬（郊）。
[頁]卷,冊....[8910]791,22
第10筆
　　　　遠遊聯句　韓愈
　　愈、孟郊、李翱
別腸車輪轉，一日一萬周（郊）。離思春冰泮，瀾漫不可收（愈）。
馳光忽以迫，飛轡誰能留（郊）。取之詎灼灼，此去信悠悠（翱）。
楚客宿江上，夜魂棲浪頭。曉日生遠岸，水芳綴孤舟。
村飲泊好木，野蔬拾新柔。獨含悽悽別，中結鬱鬱愁。
人憶舊行樂，鳥吟新得儔（郊）。靈瑟時窅窅，霠猿夜啾啾。
憤濤氣尚盛，恨竹淚空幽。長懷絕無已，多感良自尤。
即路涉獻歲，歸期眇涼秋。兩歡日牢落，孤悲坐綢繆（愈）。
觀怪忽蕩漾，叩奇獨冥搜。海鯨吞明月，浪島沒大漚。
我有一寸鉤，欲釣千丈流。良知忽然遠，壯志鬱無抽（郊）。
魍魅暫出沒，蛟螭互蟠蟉。昌言拜舜禹，舉颿凌斗牛。
懷糈饋賢屈，乘桴追聖丘。飄然天外步，豈肯區中囚（愈）。
楚些待誰弔，賈辭緘恨投。翳明弗可曉，祕魂安所求。
氣毒放逐域，蓼雜芳菲疇。當春忽淒涼，不枯亦颼飀。
貉謠眾猥款，巴語相咿嚘。默誓去外俗，嘉願還中州。
江生行既樂，躬輦自相戮。飲醇趣明代，味腥謝荒陬（郊）。
馳深鼓利楫，趨險驚蜚輶。繫石沈靳尚，開弓射鴅。
路暗執屏翳，波驚戮陽侯。廣泛信縹緲，高行恣浮游。
外患蕭蕭去，中悒稍稍瘳。振衣造雲闕，跪坐陳清猷。
德風變讒巧，仁氣銷戈矛。名聲照西海，淑問無時休。
歸哉孟夫子，歸去無夷猶（愈）。
[頁]卷,冊....[8910]791,22
第11筆
　　　　晚秋郾城夜會聯句　韓愈
　　愈、李正封
從軍古云樂，談笑青油幕。燈明夜觀棋，月暗秋城柝（正封上中丞）。
羈客方寂歷，驚烏時落泊。語闌壯氣衰，酒醒寒砧作（愈奉院長）。
遇主貴陳力，夷凶匪兼弱。百牢犒輿師，千戶購首惡（正封）。
平生恥論兵，未暮不輕諾。徒然感恩義，誰復論勳爵（愈）。
多士被霑污，小夷施毒。何當鑄劍戟，相與歸臺閣（正封）。
室婦歎鳴鸛，家人祝喜鵲。終朝考蓍龜，何日親烝礿（愈）。
間使斷津梁，潛軍索林薄。紅塵羽書靖，大水沙囊涸（正封）。
銘山子所工，插羽余何怍。未足煩刀俎，祗應輸管鑰（愈）。
雨矢逐天狼，電矛驅海若。靈誅固無縱，力戰誰敢卻（正封）。
峨峨雲梯翔，赫赫火箭著。連空隳雉堞，照夜焚城郭（愈）。
軍門宣一令，廟算建三略。雷鼓揭千槍，浮橋交萬筰（正封）。
蹂野馬雲騰，映原旗火鑠。疲氓墜將拯，殘虜狂可縛（愈）。
催鋒若貙兕，超乘如猱玃。逢掖服翻慚，縵胡纓可愕（正封）。
星隕聞雊雉，師興隨唳鶴。虎豹貪犬羊，鷹鸇憎鳥雀（愈）。
燒陂除積聚，灌壘失依托。憑軾諭昏迷，執殳征暴虐（正封）。
倉空戰卒飢，月黑探兵錯。兇徒更蹈藉，逆族相啗嚼（愈）。
軸轤亙淮泗，旆旌連夏鄂。大野縱氐羌，長河浴騮駱（正封）。
東西競角逐，遠近施矰繳。人怨童聚謠，天殃鬼行瘧（愈）。
漢邢支郡黜，周制閑田削。侯社退無功，鬼薪懲不恪（正封）。
余雖司斧鑕，情本尚丘壑。且待獻俘囚，終當返耕獲（愈）。
藁街陳鈇鉞，桃塞興錢鎛。地理畫封疆，天文掃寥廓（正封）。
天子憫瘡痍，將軍禁鹵掠。策勳封龍頟，歸獸獲麟腳（愈）。
詰誅敬王怒，給復哀人瘼。澤髮解兜鍪，酡顏傾鑿落（正封）。
安存惟恐晚，洗雪不論昨。暮鳥已安巢，春蠶看滿箔（愈）。
聲明動朝闕，光寵耀京洛。旁午降絲綸，中堅擁鼓鐸（正封）。
密坐列珠翠，高門塗粉雘。[8911]跋朝賀書飛，塞路歸鞍躍（愈）。
魏闕橫雲漢，秦關束巖崿。拜迎蘿櫜鞬，問遺結囊橐（正封）。
江淮永清晏，宇宙重開拓。是日號升平，此年名作噩（愈）。
洪赦方下究，武飆亦旁魄。南據定蠻陬，北攫空朔漠（正封）。
儒生愜教化，武士猛刺斫。吾相兩優游，他人雙落莫（愈）。
印從負鼎佩，門衛登壇鑿。再入更顯嚴，九遷彌謇諤（正封）。
賓筵盡狐趙，導騎多衛霍。國史擅芬芳，宮娃分綽約（愈）。
丹掖列鵷鷺，洪爐衣狐貉。摛文揮月毫，講劍淬霜鍔（正封）。
命衣備藻火，賜樂兼附搏。兩廂鋪氍毹，五鼎調勺藥（愈）。
帶垂蒼玉佩，轡蹙黃金絡。誘接喻登龍，趨馳狀傾藿（正封）。
青娥翳長袖，紅頰吹鳴籥。儻不忍辛勤，何由恣歡謔（愈）。
惟當早富貴，豈得暫寂寞。但擲雇笑金，仍祈卻老藥（正封）。
歿廟配尊斝，生堂合毊鑮。安行庇松篁，高臥枕莞蒻（愈）。
洗沐恣蘭芷，割烹厭臄。喜顏非忸怩，達志無隕穫（正封）。
詼諧酒席展，慷慨戎裝著。斬馬祭旄纛，包羔禮芒屩（愈）。
山多離隱豹，野有求伸蠖。推選閱眾材，薦延搜一鶚（正封）。
左右供諂譽，親交獻諛噱。名聲載揄揚，權勢實熏灼（愈）。
道舊生感激，當歌發酬酢。群孫輕綺紈，下客豐醴酪（正封）。
窮天貢琛異，匝海賜酺醵。作樂鼓還槌，從禽弓始（愈）。
取歡移日飲，求勝通宵博。五白氣爭呼，六奇心運度（正封）。
恩澤誠布濩，嚚頑已簫勺。告成上云亭，考古垂矩矱（愈）。
前堂清夜吹，東第良晨酌。池蓮拆秋房，院竹翻夏籜（正封）。
五狩朝恆岱，三畋宿楊柞。農書乍討論，馬法長懸格（愈）。
雪下收新息，陽生過京索。爾牛時寢訛，我僕或歌咢（正封）。
帝載彌天地，臣辭劣螢爝。為詩安能詳，庶用存糟粕（愈）。
[頁]卷,冊....[8912]791,22
第12筆
　　　　石鼎聯句（有序）　韓愈
　　元和七年十二月四日，衡山道士軒轅彌明自衡下來，舊與劉師服進士
　　衡湘中相識，將過太白，知師服在京，夜抵[8912]其居宿，有校書郎
　　侯喜新有能詩聲，夜與劉說詩，彌明在其側，貌極醜，白鬚黑面，長
　　頸而高結，喉中又作楚語，喜視之，若無人，彌明忽軒衣張眉，指爐
　　中石鼎謂喜曰：子云能詩，能與我賦此乎。劉往見衡湘間人說云，年
　　九十餘矣，解捕逐鬼物，拘囚螭蛟虎豹，不知其實能否。見其老，頗
　　貌敬之，不知其有文也，聞此說，大喜，即援筆題其首兩句，次傳於
　　喜，喜踊躍即綴其下云云。道士啞然笑曰：子詩如是而已乎，即袖手
　　聳肩，倚北牆坐。謂劉曰：吾不解世俗書，子為我書，因高吟曰：龍
　　頭縮菌蠢，豕腹脹彭亨，初不似經意，詩旨有似譏喜。二子相顧慚駭
　　，欲以多窮之，即又為，傳之喜，喜思益苦，務欲壓道士，每營度欲
　　出口吻，聲鳴益悲，操筆欲書，將下復止，竟亦不能奇也，畢即傳道
　　士，道士高踞大唱曰：劉把筆，吾詩云云，其不用意而功益奇不可附
　　說，語皆侵劉侯，喜益忌之，劉與侯皆已賦十餘韻，彌明應之如響，
　　皆脫穎含譏諷。夜盡三更，二子思竭不能續，因起謝曰：尊師非世人
　　也，某伏矣，願為弟子，不敢更論詩。道士奮曰：不然，章不可不成
　　也，又謂劉曰：把筆來，吾與汝就之。即又唱出四十字為八句，書訖
　　使讀，讀畢，謂二子曰：章不已就乎。二子齊應曰：就矣。道士曰：
　　此皆不足與語，此寧為文邪，吾就子所能而作耳，非吾之所學於師而
　　能者也，吾所能者，子皆不足以聞也，獨文乎哉，吾語亦不當聞也，
　　吾閉口矣。二子大懼，皆起立床下拜曰：不敢他有問也，願聞一言而
　　已。先生稱吾不解人間書，敢問解何書，請聞此而已。道士寂然，若
　　無聞也，累問不應，二子不自得，即退就座，道士倚牆睡，鼻息如雷
　　鳴，二子怛然失色，不敢喘，斯須，曙鼓鼕鼕，二子亦困，遂坐睡，
　　及覺，日已上，驚顧，覓道士不見，即問童奴。奴曰：天且明，道士
　　起出門，若將便旋然，奴怪久不返，即出到門，覓無有也。二子驚惋
　　自責，若有失者，間遂詣余言，余不能識其何道士也，嘗聞有隱君子
　　，彌明豈知其人耶。韓愈序。
　　劉師服（進士）、侯喜（字叔退，登貞元進士第，官終國子主簿）、
　　軒轅彌明
巧匠斲山骨，刳中事煎烹（師服）。直柄未當權，塞口且吞聲（喜）。
龍頭宿菌蠢，豕腹漲彭亨（彌明）。外苞乾蘚文[8913]，中有暗浪驚（師服）。
在冷足自安，遭焚意彌貞（喜）。謬當鼎鼐間，妄使水火爭（彌明）。
大似烈士膽，圓如戰馬纓（師服）。上比香爐尖，下與鏡面平（喜）。
秋瓜未落蒂，凍芋強抽萌（彌明）。一塊元氣閉，細泉幽竇傾（師服）。
不值輸寫處，焉知懷抱清（喜）。方當洪爐然，益見小器盈（彌明）。
睆睆無刃跡，團團類天成（師服）。遙疑龜負圖，出曝曉正晴（喜）。
旁有雙耳穿，上有孤髻撐。或訝短尾銚，又似無足鐺（師服）。
可惜寒食毬，擲此傍路坑（喜）。何當出灰灺，無計離缾罌（彌明）。
陋質荷斟酌，狹中愧提擎（師服）。豈能煮仙藥，但未汙羊羹（喜）。
形模婦女笑，度量兒童輕（彌明）。徒示堅重性，不過升合盛（師服）。
傍似廢轂仰，側見折軸橫（喜）。時於蚯蚓竅，微作蒼蠅鳴（彌明）。
以茲翻溢愆，實負任使誠（師服）。常居顧盼地，敢有漏泄情（喜）。
寧依暖熱弊，不與寒涼并（彌明）。區區徒自效，瑣瑣不足呈（喜）。
回旋但兀兀，開闔惟〔鏗鏗〕（慳慳）師服。全勝瑚璉貴，空有口傳名。
豈比俎豆古，不為手所撜。磨礱去圭角，浸潤著光精。
願君莫嘲誚，此物方施行（彌明）。
[頁]卷,冊....[8914]791,22
第13筆
　　　　有所思聯句　孟郊
　　郊、韓愈
相思繞我心，日夕千萬重。年光坐婉娩，春淚銷顏容（郊）。
臺鏡晦舊暉，庭草滋深茸。望夫山上石，別劍水中龍（愈）。
[頁]卷,冊....[8914]791,22
第14筆
　　　　遣興聯句[8914]　孟郊
　　郊、韓愈
我心隨月光，寫君庭中央（郊）。月光有時晦，我心安所忘（愈）。
常恐金石契，斷為相思腸（郊）。平生無百歲，岐路有四方（愈）。
四方各異俗，適異非所將（郊）。駑蹄顧挫秣，逸翮遺稻粱（愈）。
時危抱獨沈，道泰懷同翔（郊）。獨居久寂默，相顧聊慨慷（愈）。
慨慷丈夫志，可以曜鋒鋩（郊）。蘧寧知卷舒，孔顏識行藏（愈）。
殷鑒諒不遠，佩蘭永芬芳（郊）。苟無夫子聽，誰使知音揚（愈）。
[頁]卷,冊....[8915]791,22
第15筆
　　　　贈劍客李園聯句　孟郊
　　郊、韓愈
天地有靈術，得之者為君（郊）。築爐地區外，積火燒氛氳（愈）。
照海鑠幽怪，滿空歊異氛（郊）。山磨電奕奕，水淬龍蝹蝹（愈）。
太一裝以寶，列仙篆其文（郊）。可用懾百神，豈惟壯三軍（愈）。
有時幽匣吟，忽似深潭聞（郊）。風胡久已死，此劍將誰分（愈）。
行當獻天子，然後致殊勳（郊）。豈如豐城下，空有斗間雲（愈）。
[頁]卷,冊....[8915]791,22
第16筆
　　　　過海聯句　賈島
　　島、高麗使
沙鳥浮還沒，山雲斷復連（高麗使）。櫂穿波底月，船壓水中天（島）。
[頁]卷,冊....[8915]791,22