第1筆
　　　　北禪院避署聯句（院昔為戴顒宅，後司勳陸郎中居之。）　皮日休
　　日休、陸龜蒙
歊蒸何處避，來入戴顒宅。逍遙脫單絞，放曠拋輕策。
爬搔林下風，偃仰澗中石（日休）。殘蟬煙外響，野鶴沙中跡。
到此失煩襟，蕭然揖禪伯。藤懸疊霜蛻，桂倚支雲錫（龜蒙）。
清陰豎毛髮，爽氣舒筋脈。逐幽隨竹書，選勝鋪席。
魚跳上紫芡，蝶化緣青壁（日休）。心是玉蓮徒，耳為金磬敵。
吾宗昔高尚，志在羲皇易。豈獨斷韋編，幾將刓鐵擿（龜蒙）。
天書既屢降，野抱難自適。一入承明廬，盱衡論今昔。
流光不容寸，斯道甘枉尺（日休）。既起謝儒玄，亦翻商羽翼。
封章帷幄遍，夢寐江湖白。擺落函谷塵，高攲華陽幘（龜蒙）。
詔去雲無信，歸來鶴相識。半病奪牛公，全慵捕魚客。
少微光一點，落此芒磔索（日休）。釋子問池塘，門人廢幽賾。
堪悲東序寶，忽變西方籍。不見步兵詩，空懷康樂屐（龜蒙）。
高名不可效，勝境徒堪惜。墨沼轉疏蕪，玄齋踰闃寂。
遲遲不可去，涼颸滿杉柏（日休）。日下洲島清，煙生苾碧。
俱懷出塵想，共有吟詩癖。終與淨名遊，還來雪山覓（龜蒙）。
[頁]卷,冊....[8927]793,22
第2筆
　　　　寂上人院聯句　皮日休
　　日休、陸龜蒙
癭床空默坐，清景不知斜。暗數菩提子，閒看薜荔花（日休）。
有情惟墨客，無語是禪家。背日聊依桂，嘗泉欲試茶（龜蒙）。
石形蹲玉虎，池影閃金蛇。經笥安巖匼，缾囊挂樹椏（日休）。
書傳滄海外，龕寄白雲涯。竹色寒凌箔，燈光靜隔紗（龜蒙）。
趁幽翻小品，逐勝講南華。莎彩融黃露，蓮衣染素霞（日休）。
水堪傷聚沫，風合落天葩。若許傳心印，何辭古堞賒（龜蒙）。
[頁]卷,冊....[8928]793,22
第3筆
　　　　獨在開元寺避暑頗懷魯望因飛筆聯句　皮日休
　　日休、陸龜蒙
煩暑雖難避，僧家自有期。泉甘於馬乳，苔滑似龍漦（日休）。
任誕襟全散，臨幽榻旋移。松行將雅拜，篁陣欲交麾（龜蒙）。
望塔青識，登樓白鴿知。石經森欲動，珠像儼將怡。
筠簟臨杉穗，紗巾透雨絲。靜譚蟬噪少，涼步鶴隨遲（日休）。
煙重迴蕉扇，輕風拂桂帷。對碑吳地說，開卷梵天詞。
積水魚梁壞，殘花病枕攲。懷君瀟灑處，孤蒙繞罘罳（龜蒙）。
[頁]卷,冊....[8928]793,22
第4筆
　　　　寒夜文宴聯句　皮日休
　　日休、張賁、陸龜蒙
文星今夜聚，應在斗牛間（日休）。載石人方至，乘槎客未還（賁）。
送觴繁露曲，徵句白雲顏（龜蒙）。節奏惟聽竹，從容只話山（日休）。
理窮傾秘藏，論猛折玄關（賁）。酃酒分中綠，巴箋擘處殷（龜蒙）。
清言聞後醒，強韻壓來艱（日[8928]休）。犀柄當風揖，瓊枝向月攀（賁）。
松吟方㗫㗫，泉夢憶潺潺（龜蒙）。一會文章草，昭明不可刪（日休）。
[頁]卷,冊....[8929]793,22
第5筆
　　　　藥名聯句　皮日休
　　日休、張賁、陸龜蒙
為待防風餅，須添薏苡杯（賁）。香然柏子後，尊泛菊花來（日休）。
石耳泉能洗，垣衣雨為裁（龜蒙）。從容犀局靜，斷續玉琴哀（賁）。
白芷寒猶采，青箱醉尚開（日休）。馬銜衰草臥，烏啄蠹根迴（龜蒙）。
雨過蘭芳好，霜多桂末摧（賁）。朱兒應作粉，雲母詎成灰（日休）。
藝可屠龍膽，家曾近燕胎（龜蒙）。牆高牽薜荔，障軟撼玫瑰（賁）。
鸓鼠啼書戶，蝸牛上研臺（日休）。誰能將藁本，封與玉泉才（龜蒙）。
[頁]卷,冊....[8929]793,22
第6筆
　　　　寒夜聯句　陸龜蒙
　　龜蒙、皮日休
靜境揖神凝，寒華射林缺（龜蒙）。清知思緒斷，爽覺心源徹（日休）。
高唱戛金奏，朗詠鏗玉節（龜蒙）。我思方泬寥，君詞復淒切（日休）。
況聞風篁上，擺落殘凍雪（龜蒙）。寂爾萬籟清，皎然諸靄滅（日休）。
西窗客無夢，南浦波應結（龜蒙）。河光正如劍，月魄方似玦（日休）。
短燼不禁挑，冷毫看欲折（龜蒙）。何夕重相期，濁醪還為設（日休）。
[頁]卷,冊....[8929]793,22
第7筆
　　　　開元寺樓看雨聯句　陸龜蒙
　　龜蒙、皮日休[8929]
海上風雨來，掀轟雜飛電。登樓一憑檻，滿眼蛟龍戰（龜蒙）。
須臾造化慘，倏忽堪輿變。萬戶響戈鋋，千家披組練（日休）。
群飛拋輪石，雜下攻城箭。點急似催胸，行斜如中面（龜蒙）。
細灑魂空冷，橫飄目能眩。垂檐珂珮喧，瓦珠璣濺（日休）。
無言九陔遠，瞬息馳應遍。密處正垂絙，微時又懸線（龜蒙）。
寫作玉界破，吹為羽林旋。翻傷列缺勞，卻怕豐隆倦（日休）。
遙瞻山露色，漸覺雲成片。遠樹欲鳴蟬，深檐尚藏燕（龜蒙）。
殘雷隱轔盡，反照依微見。天光潔似磨，湖彩熟於練（日休）。
疏帆逗前渚，晚磬分涼殿。接思強揮毫，窺詞幾焚研（龜蒙）。
佶栗烏皮几，輕明白羽扇。畢景好疏吟，餘涼可清宴（日休）。
君攜下高磴，僧引還深院。駮蘚淨鋪筵，低松溼垂鬋（龜蒙）。
齋明乍虛豁，林霽逾蔥蒨。早晚重登臨，欲去多離戀（日休）。
[頁]卷,冊....[8930]793,22
第8筆
　　　　報恩寺南池聯句（第四句缺一字，第八句缺三字。）　陸龜蒙
　　龜蒙、嵩起（失姓）、皮日休
古岸涵碧落（龜蒙），虛軒明素波。坐來魚陣變（日休），吟久菊□多。
秋草分杉露（嵩起），危橋下竹坡。遠峰青髻並（龜蒙），□□□髯和。
趙論寒仍講（日休），支硎僻亦過。齋心曾養鶴（嵩起），揮翰好邀鵝。（南峰院即故相國裴公書額。）
倚石收奇藥（龜蒙），臨溪藉淺莎。桂花晴似拭（日休），荷鏡曉如磨。
翠出牛頭聳（嵩起），苔深馬跡跛（石上有支公馬跡）。繖攲從野醉（龜蒙），巾側任田歌。
跁呵松形矮（日休），般跚檜樾矬。香飛僧印火（嵩起），泉急使鑣珂。
菱鈿真堪帖（龜蒙），蓴絲亦好拖。幾時無一事（日休），相伴著煙蘿（嵩起）。
[頁]卷,冊....[8930]793,22
第9筆
　　　　天台禪院聯句　安守範
　　字範、楊鼎夫（定遠推官）、周述（懷遠軍巡官）、李仁肇（眉州判
　　官）
偶到天台院，因逢物外僧（守範）。忘機同一祖，出語離三乘（鼎天）。
樹老中庭寂，窗虛外境澄（述）。片時松影下，聯續百千燈（仁肇）。
[頁]卷,冊....[8931]793,22