第1筆
　　　　初月　杜光庭
始看東上又西浮，圓缺何曾得自由。照物不能長似鏡，當天多是曲如鉤。
定無列宿敢爭耀，好伴晴河相映流。直使奔波急於箭，祇應白盡世間頭。
[頁]卷,冊....[9663]854,24
第2筆
　　　　題仙居觀　杜光庭
往歲真人朝玉皇，四真三代住繁陽。初開九鼎丹華熟，繼躡五雲天路長。
煙鎖翠嵐迷舊隱，池凝寒鏡貯秋光。時從白鹿巖前往，應許潛通不死鄉。
[頁]卷,冊....[9663]854,24
第3筆
　　　　題鴻都觀　杜光庭
亡吳霸越已功全，深隱雲林始學仙。鸞鶴自飄三蜀駕，波濤猶憶五湖船。
雙溪夜月明寒玉，眾嶺秋空斂翠煙。也有扁舟歸去興，故鄉東望思悠然。
[頁]卷,冊....[9663]854,24
第4筆
　　　　題都慶觀[9663]　杜光庭
三仙一一駕紅鸞，仙去雲閒遶古壇。煉藥舊臺空處所，掛衣喬木兩摧殘。
清風嶺接猿聲近，白石溪涵水影寒。二十四峰皆古隱，振纓長往亦何難。
[頁]卷,冊....[9664]854,24
第5筆
　　　　贈將軍（首二句缺）　杜光庭
□□□□□□□，□□□□□□□。八表順風驚雨露，四溟隨劍息波濤。
手扶北極鴻圖永，雲卷長天聖日高。未會漢家青史上，韓彭何處有功勞。
[頁]卷,冊....[9664]854,24
第6筆
　　　　題鶴鳴山　杜光庭
五氣雲龍下泰清，三天真客已功成。人間回首山川小，天上凌雲劍佩輕。
花擁石壇何寂寞，草平轍跡自分明。鹿裘高士如相遇，不待巖前鶴有聲。
[頁]卷,冊....[9664]854,24
第7筆
　　　　題空明洞　杜光庭
窅然靈岫五雲深，落翮標名振古今。芝朮迎風香馥馥，松檉蔽日影森森。
從師祇擬尋司馬，訪道終期謁奉林。欲問空明奇勝處，地藏方石恰如金。
[頁]卷,冊....[9664]854,24
第8筆
　　　　題北平沼　杜光庭
桐柏真人曾此居，焚香崖下誦靈書。朝回時宴三山客，澗盡閒飛五色魚。
天柱一峰凝碧玉，神燈千點散紅蕖。寶芝常在知誰得，好駕金蟾入太虛。
[頁]卷,冊....[9664]854,24
第9筆
　　　　題平蓋沼　杜光庭
勢壓長江空八陣，吳都仙客此脩真。寒江向晚波濤急，深洞無風草木春。
江上玉人應可見，洞中仙鹿已[9664]來馴。龍車鳳輦非難遇，只要塵心早出塵。
[頁]卷,冊....[9665]854,24
第10筆
　　　　題本竹觀　杜光庭
樓閣層層冠此山，雕軒朱檻一躋攀。碑刊古篆龍蛇動，洞接諸天日月閒。
帝子影堂香漠漠，真人丹澗水潺潺。掃空雙竹今何在，只恐投波去不還。
[頁]卷,冊....[9665]854,24
第11筆
　　　　題福唐觀二首　杜光庭
盤空躡翠到山巔，竹殿雲樓勢逼天。古洞草深微有路，舊碑文滅不知年。
八州物象通簷外，萬里煙霞在目前。自是人間輕舉地，何須蓬島訪真仙。

曾隨雲水此山遊，行盡層峰更上樓。九月登臨須有意，七年岐路亦堪愁。
樹紅樹碧高低影，煙淡煙濃遠近秋。暫熟爐香不須去，佇陪天仗入神州。

[頁]卷,冊....[9665]854,24
第12筆
　　　　題莫公臺　杜光庭
奇絕巍臺峙濁流，古來人號小瀛州。路通霄漢雲迷晚，洞隱魚龍月浸秋。
舉首摘星河有浪，自天圖畫筆無鉤。將軍悟卻希夷訣，贏得清名萬古流。
[頁]卷,冊....[9665]854,24
第13筆
　　　　讀書臺　杜光庭
山中猶有讀書臺，風掃晴嵐畫障開。華月冰壺依舊在，青蓮居士幾時來。
[頁]卷,冊....[9665]854,24
第14筆
　　　　贈人　杜光庭
靜神凝思仰青冥，此夕長天降瑞星。海上昨聞鵬羽翼，人間初見鶴儀形。
[頁]卷,冊....[9665]854,24
第15筆
　　　　贈蜀州刺史　杜光庭
再扶日月歸行殿，卻領山河鎮夢刀。從此雄名壓寰海，八溟爭敢起波濤。
[頁]卷,冊....[9666]854,24
第16筆
　　　　題劍門　杜光庭
誰運乾坤陶冶功，鑄為雙劍倚蒼穹。題詩曾駐三天駕，礙日長含八海風。
[頁]卷,冊....[9666]854,24
第17筆
　　　　題龍鵠山　杜光庭
抽得閒身伴瘦筇，亂敲青碧喚蛟龍。道人掃徑收松子，缺月初圓天柱峰。
[頁]卷,冊....[9666]854,24
第18筆
　　　　富貴曲（以下十一首，一作鄭遨詩。）　杜光庭
美人梳洗時，滿頭間珠翠。豈知兩片雲，戴卻數鄉稅。
[頁]卷,冊....[9666]854,24
第19筆
　　　　詠西施　杜光庭
素面已云妖，更著花鈿飾。臉橫一寸波，浸破吳王國。
[頁]卷,冊....[9666]854,24
第20筆
　　　　傷時　杜光庭
帆力劈開滄海浪，馬蹄踏破亂山青。浮名浮利過於酒，醉得人心死不醒。
[頁]卷,冊....[9666]854,24
第21筆
　　　　題霍山秦尊師　杜光庭
老鶴玄猿伴採芝，有時長嘆獨移時。翠娥紅粉嬋娟劍，殺盡世人人不知。
[頁]卷,冊....[9666]854,24
第22筆
　　　　偶題　杜光庭
似鶴如雲一箇身，不憂家國不憂貧。擬將枕上日高睡，賣與世間榮貴人。
[頁]卷,冊....[9666]854,24
第23筆
　　　　思山詠　杜光庭
因賣丹砂下白雲，鹿裘惟惹九衢塵。不如將耳入山去，萬是千非愁殺人。
[頁]卷,冊....[9667]854,24
第24筆
　　　　景福中作　杜光庭
悶見戈鋋匝四溟，恨無奇策救生靈。如何飲酒得長醉，直到太平時節醒。
[頁]卷,冊....[9667]854,24
第25筆
　　　　招友人遊春　杜光庭
難把長繩繫日烏，芳時偷取醉功夫。任堆金璧磨星斗，買得花枝不老無。
[頁]卷,冊....[9667]854,24
第26筆
　　　　山居三首　杜光庭
悶見有人尋，移庵更入深。落花流澗水，明月照松林。
醉勸頭陀酒，閒教孺子吟。身同雲外鶴，斷得世塵侵。

冥心棲太室，散髮浸流泉。採柏時逢麝，看雲忽見仙。
夏狂衝雨戲，春醉戴花眠。絕頂登雲望，東都一點煙。

不求朝野知，臥見歲華移。採藥歸侵夜，聽松飯過時。
荷竿尋水釣，背局上巖棋。祭廟人來說，中原正亂離。

[頁]卷,冊....[9667]854,24
第27筆
　　　　紀道德（以下二首俱一言至十五言）　杜光庭
道，德。清虛，玄默。
生帝先，為聖則。聽之不聞，摶之不得。
至德本無為，人中多自惑。在洗心而息慮，亦知白而守黑。
百姓日用而不知，上士勤行而必克。既鼓鑄於乾坤品物，信充仞乎東西南北。
三皇高拱兮[9667]任以自然，五帝垂衣兮修之不忒。以心體之者為四海之主，以身彎之者為萬夫之特。
有皓齒青娥者為伐命之斧，蘊奇謀廣智者為盜國之賊。曾未若軒后順風兮清靜自化，曾未若皋陶邁種兮溫恭允塞。
故可以越圓清方濁兮不始不終，何止乎居九流五常兮理家理國。豈不聞天地於道德也無以清寧，豈不聞乎道德於天地也有踰繩墨。
語不云乎仲尼有言朝聞道夕死可矣，所以垂萬古歷百王不敢離之於頃刻。
[頁]卷,冊....[9667]854,24
第28筆
　　　　懷古今　杜光庭
古，今。感事，傷心。
驚得喪，歎浮沈。風驅寒署，川注光陰。
始衒朱顏麗，俄悲白髮侵。嗟四豪之不返，痛七貴以難尋。
夸父興懷於落照，田文起怨於鳴琴。雁足淒涼兮傳恨緒，鳳臺寂寞兮有遺音。
朔漠幽囚兮天長地久，瀟湘隔別兮水闊煙深。誰能絕聖韜賢餐芝餌朮，誰能含光遁世鍊石燒金。
君不見屈大夫紉蘭而發諫，君不見賈太傅忌鵩而愁吟。君不見四皓避秦峨峨戀商嶺，君不見二疏辭漢飄飄歸故林。
胡為乎冒進貪名踐危途與傾轍，胡為乎怙權恃寵顧華飾與彫簪。吾所以思抗跡忘機用虛無為師範，吾所以思去奢滅慾保道德為規箴。
不能勞神傚蘇子張生兮於時而縱辯，不能勞神傚楊朱墨翟兮揮涕以沾襟。
[頁]卷,冊....[9668]854,24
第29筆
　　　　句　杜光庭
銅壺滴滴禁漏起，三十六宮爭卷簾。（月，○以下錦繡萬花谷。）

斜陽古岸歸鴉晚，紅蓼低沙宿雁愁。

霜彫曲徑寒蕪白，雁下遙村落照黃。

恩威欲寄黃丞相，仁信先聞郭細侯。[9668]

兵氣此時來世上，文星今日到人間。降因天下思姚宋，出為儒門繼孔顏。

丹灶河車休矻矻，蚌胎龜息且綿綿。馭景必能趨日域，騎箕終擬躡星躔。
返樸還淳皆至理，遺形忘性盡真銓。（山居百韻，○見鑑戒錄。）

[頁]卷,冊....[9669]854,24