第19筆
　　　　相見歡　薛昭蘊
羅襦繡袂香紅，畫堂中。細草平沙蕃馬，小屏風。　　卷羅幕，憑妝閣。思無窮，暮雨輕煙魂斷。隔簾櫳。
[頁]卷,冊....[10095]894,25
第20筆
　　　　醉公子（一名四換頭。）　薛昭蘊
慢綰青絲髮，光砑吳綾襪。床上小熏籠，韶州新退紅。　　叵耐無端處，捻得從頭汙。惱得眼慵開，問人閒事來。
[頁]卷,冊....[10095]894,25
第21筆
　　　　女冠子　薛昭蘊
求仙去也，翠鈿金篦盡捨。入巖巒，霧卷黃羅帔。雲雕白玉冠。　　野煙溪洞冷，林月石橋寒。靜夜松風下，禮天壇。*
雲羅霧縠，新授明威法籙。降真函，髻綰青絲髮。冠抽碧玉篸。　　往來雲過五，去住島經三。正遇劉郎使，啟瑤緘。
第22筆
　　　　浣溪沙　薛昭蘊
紅蓼渡頭秋正雨，印沙鷗跡自成行。整鬟飄袖野風香。　　不語含嚬深浦裏，幾回愁煞櫂船郎。燕歸帆盡[10095]永茫茫。

鈿匣菱花錦帶垂，靜臨蘭檻卸頭時。約鬟低珥算歸期。　　花茂草青湘渚闊，夢餘空有漏依依。二年終日損芳菲。

粉上依稀有淚痕，郡庭花落欲黃昏。遠情深恨與誰論。　　記得去年寒食日，延秋門外卓金輪。日斜人散暗銷魂。

握手河橋柳似金，蜂鬚輕惹百花心。蕙風蘭思寄清琴。　　意滿便同春水滿，情深還似酒杯深。楚煙湘月兩沈沈。

簾外三間出寺牆，滿街垂柳綠陰長。嫩紅輕翠間濃妝。　　瞥地見昧猶可可，卻來閒處暗思量。如今情事隔仙鄉。

江館清秋纜客船，故入相送夜開筵。麝煙蘭燄簇花鈿。　　正是斷魂迷楚雨，不堪離恨咽湘弦。月高霜自水連天。

傾國傾城恨有餘，幾多紅淚泣姑蘇。倚風凝睇雪肌膚。　　吳主山河空落日，越王宮殿半平蕪。藕花菱蔓滿平湖。

越女淘金春水上，步搖雲鬢佩嗚璫。渚風江草又清香。　　不為遠山凝翠黛，只應含恨向斜陽。碧桃花謝憶劉郎。

[頁]卷,冊....[10096]894,25
第23筆
　　　　謁金門[10096]　薛昭蘊
春滿院，疊損羅衣金線。睡覺水精簾未卷，簾前雙語燕。　　斜掩金鋪一扇，滿地落花千片。早是相思腸欲斷，忍教頻夢見。
[頁]卷,冊....[10097]894,25
第24筆
　　　　喜遷鶯　薛昭蘊
殘蟾落，曉鐘嗚。羽化覺身輕，乍無春睡有餘酲。杏苑雪初晴。　　紫陌長，襟袖冷。不是人間風景，回看塵士似前生。休羨谷中鶯。

金門曉，王京春。駿馬驟輕塵，樺煙深處白衫新。認得化龍身。　　九陌喧，千戶啟。滿袖桂香風細，杏園歡宴曲江濱。自此占芳辰。

清明節，雨晴天。得意正當年，馬驕泥軟錦連乾。香袖半籠鞭。　　花色融，人競賞。盡是繡鞍朱鞅，日斜無計更留連。歸路草和煙。

[頁]卷,冊....[10097]894,25
第25筆
　　　　小重山　薛昭蘊
春到長門春草青，玉階華露滴。月朧明，東風吹斷紫簫聲。宮漏促，簾外曉啼鶯。　　愁極夢難成，紅妝流宿淚。不勝情，手挼裙帶遶花行。思君切，羅幌暗塵生。

秋到長門秋草黃，畫粱雙燕去。出宮牆，玉簫無復理霓裳。金蟬墜，鸞鏡掩休妝。　　憶昔在昭陽，舞衣紅綬帶。繡鴛鴦，至今猶惹御爐香。魂夢斷，愁聽漏更長。

[頁]卷,冊....[10097]894,25
第26筆
　　　　離別難　薛昭蘊
寶馬曉，雕鞍。羅幃乍別情難，那堪春景媚。送君千萬里，半妝珠翠落。露華寒，紅蠟燭。青絲曲，偏能鉤[10097]引淚闌干。　　良夜促，香塵綠。魂欲迷，檀眉半斂愁低。未別心先咽，欲語情難說。出芳草，路東西。搖袖立，春風急。櫻花楊柳雨淒淒。
[頁]卷,冊....[10097]894,25
第27筆
　　　　荷葉杯　顧敻
春盡小庭花落，寂寞。憑檻斂雙眉，忍教成病憶佳期。知摩知，知摩知。

歌發誰家筵上，寥亮。別恨正悠悠，蘭釭背帳月當樓。愁摩愁，愁摩愁。

弱柳好花盡拆，晴陌。陌上少年郎，滿身蘭麝撲人香。狂摩狂，狂摩狂。

記得那時相見，膽戰。鬢亂四肢柔，泥人無語不抬頭。羞摩羞，羞摩羞。

夜久歌聲怨咽，殘月。菊冷露微微，看看溼透縷金衣。歸摩歸，歸摩歸。

我憶君詩最苦，知否。字字盡關心，紅牋寫寄表情深。吟摩吟，吟摩吟。

金鴨香濃鴛被，枕膩。小髻簇花鈿，腰如細柳臉如蓮。憐摩憐，憐摩憐。

曲砌蝶飛煙暖，春半。花發柳垂條，花如雙臉柳如腰。嬌摩嬌，嬌摩嬌。

一去又乖期信，春盡。滿院長莓苔，手挼裙帶獨裴回。來摩來，來摩來。

[頁]卷,冊....[10098]894,25
第28筆
　　　　甘州子　顧敻
一爐龍麝錦帷傍，屏掩映。燭熒煌，禁樓刁斗喜初長。羅薦繡鴛鴦，山枕上。私語口脂香。
[10098]
每逢清夜與良晨，多悵望。足傷神，雲迷水隔意中人。寂寞繡羅茵，山枕上。幾點淚痕新。

曾如劉阮訪仙蹤，深洞客。此時逢，綺筵散後繡衾同。款曲見韶容，山枕上。長是怯晨鐘。

露桃花裏小樓深，持玉盞。聽瑤琴，醉歸青瑣入鴛衾。月色照衣襟，山枕上。翠鈿鎮眉心。

紅爐深夜醉調笙，敲拍處。玉纖輕，小屏古畫岸低平。煙月滿閒庭，山枕上。燈背臉波橫。

[頁]卷,冊....[10099]894,25
第29筆
　　　　遐方怨　顧敻
簾影細，簟文平。象紗籠玉指，縷金羅扇輕。嫩紅雙臉似花明，兩條眉黛遠山橫。　　鳳簫歇，鏡塵生。遼塞音書絕，夢魂長暗驚。玉郎經歲負娉婷，教人爭不恨無情。
[頁]卷,冊....[10099]894,25
第30筆
　　　　訴衷情　顧敻
香滅簾垂春漏永，整鴛衾。羅帶重，雙鳳。縷黃金，窗外月光臨。沈沈，斷腸無處尋。負春心。

永夜拋人何處去，絕來音。香閣掩，眉斂。月將沈，爭忍不相尋。怨孤衾，換我心。為你心，始知相憶深。

[頁]卷,冊....[10099]894,25
第32筆
　　　　醉公子（二首）　顧敻
漠漠秋雲澹，紅藕香侵檻。枕倚小山屏，金鋪向晚扃。　　睡起橫波慢，獨望情何限。衰柳數聲蟬，魂銷似去年。
[10099]
岸柳垂金線，雨晴鶯百轉。家住綠楊邊，往來多少年。　　馬嘶芳草遠，高樓簾半卷。斂袖翠蛾攢，相逢爾許難。

[頁]卷,冊....[10100]894,25
第33筆
　　　　酒泉子　顧敻
楊柳舞風，輕惹春煙殘雨。杏花愁，鶯正語。畫樓東。　　錦屏寂寞思無窮，還是不知消息。鏡塵生，珠淚滴。損儀容。

羅帶縷金，蘭麝煙凝魂斷。畫屏攲，雲鬢亂。恨難任。　　幾回垂淚滴鴛衾，薄情何處去。月臨窗，花滿樹。信沈沈。

小檻日斜，風度綠窗人悄悄。翠幃閒掩舞雙鸞，舊香寒。　　別來情緒轉難判，韶顏看卻老。依稀粉上有啼痕，暗銷魂。

黛薄紅深，約掠綠鬟雲膩。小鴛鴦，金翡翠。稱人心。　　錦鱗無處傳幽意，海燕蘭堂春又去。隔年書，千點淚。恨難任。

掩卻菱花，收拾翠鈿休上面。金蟲玉燕鎖香奩，恨厭厭。　　雲鬟半墜懶重篸，淚侵山枕溼。銀燈背帳夢方酣，雁飛南。

水碧風清，入檻細香紅藕膩。謝娘斂翠恨無涯，小屏斜。　　堪憎蕩子不還家，謾留羅帶結。帳深枕膩炷沈煙，負當年。

黛怨紅羞，掩映畫堂春欲暮。殘花微雨隔青樓，思悠悠。　　芳菲時節看將度，寂寞無人還獨語。畫羅襦，[10100]香粉汙。不勝愁。

[頁]卷,冊....[10101]894,25
第34筆
　　　　浣溪沙　顧敻
春色迷人恨正賒，可堪蕩子不還家。細風輕露著梨花。　　簾外有情雙燕颺，檻前無力綠楊斜。小屏狂夢極天涯。

紅藕香寒翠渚平，月籠虛閣夜蛩清，塞鴻驚夢兩牽情。　　寶帳玉爐殘麝冷，羅衣金縷暗塵生。小窗孤燭淚縱橫。

荷芰風輕簾幕香，繡衣鸂鶒泳回塘。小屏閒掩舊瀟湘。　　恨入空幃鸞影獨，淚凝雙臉渚蓮光。薄情年少悔思量。

惆悵經年別謝娘，月窗花院好風光。此時相望最情傷。　　青鳥不來傳錦字，瑤姬何處鎖蘭房。忍教魂夢兩茫茫。

庭菊飄黃玉露濃，冷莎偎砌隱鳴蛩。何期良夜得相逢。　　背帳風搖紅蠟滴，惹香煖夢繡衾重。覺來枕上怯晨鐘。

雲澹風高葉亂飛，小庭寒雨綠苔微。深閨人靜掩屏帷。　　粉黛暗愁金帶枕，鴛鴦空繞畫羅衣。那堪孤負不思歸。

雁響遙天玉漏清，小紗窗外月朧明。翠幃金鴨炷香平。　　何處不歸音信斷，良宵空使夢魂驚，簟涼枕冷不勝情。
[10101]
露白蟾明又到秋，佳期幽會兩悠悠。夢牽情役幾時休。　　記得泥人微斂黛，無言斜倚小書樓。暗思前事不勝愁。

[頁]卷,冊....[10102]894,25
第35筆
　　　　更漏子　顧敻
舊歡娛，新悵望。擁鼻含嚬樓上，濃柳翠。晚霞微，江鷗接翼飛。　　簾半卷，屏斜掩。遠岫參差迷眼，歌滿耳。酒盈尊，前非不要論。
[頁]卷,冊....[10102]894,25
第36筆
　　　　應天長　顧敻
瑟瑟羅裙金線縷，輕透鵝黃香畫。垂交帶，盤鸚鵡。嫋嫋翠翹移玉步。　　背人勻檀注，慢轉嬌波偷覷。斂黛春情暗許，倚屏慵不語。
[頁]卷,冊....[10102]894,25
第37筆
　　　　漁歌子　顧敻
曉風清，幽沼綠。倚闌凝望珍禽浴，畫簾垂。翠屏曲，滿袖荷香馥郁。　　好攄懷，堪寓目。身閒心靜平生足，酒杯深。光影促，名利無心較逐。
[頁]卷,冊....[10102]894,25
第38筆
　　　　河傳　顧敻
燕颺晴景，小窗屏暖。鴛鴦交頸，菱花掩卻翠鬟攲。慵整，海棠簾外影。　　繡幃香斷金鸂鶒，無消息。心事空相憶，倚東風。春正濃，愁紅。淚痕衣上重。

曲檻，春晚。碧流紋細，綠楊絲軟。露華鮮，杏枝繁。鶯轉，野蕪平似翦。　　直是人間到天上，堪遊賞。醉眼疑屏障，對池塘。惜韶光，斷腸。為花須盡狂。
[10102]
櫂舉，舟去。波光渺渺，不知何處。岸花汀草共依依，雨微。鷓鴣相逐飛。　　天涯離恨江聲咽，啼猿切。此意向誰說，倚蘭橈。獨無憀，魂銷。小爐香欲焦。

[頁]卷,冊....[10103]894,25
第39筆
　　　　木蘭花（即玉樓春）　顧敻
月照玉樓春漏促，颯颯風搖庭砌竹。夢驚鴛被覺來時，何處管弦聲斷續。　　惆悵少年遊冶去，枕上兩蛾攢細綠。曉鶯簾外語花枝，背帳猶殘紅蠟燭。

柳映玉樓春日晚，雨細風輕煙草軟。畫堂鸚鵡語雕籠，金粉小屏猶半掩。　　香滅繡幃人寂寂，倚檻無言愁思遠。恨郎何處縱疏狂，長使含啼眉不展。

月皎露華窗影細，風送菊香黏繡袂。博山爐冷水沈微，惆悵金閨終日閉。　　懶展羅衾垂玉箸，羞對菱花篸寶髻。良宵好事枉教休，無計那他狂耍婿。

拂水雙飛來去燕，曲檻小屏山六扇。春愁凝思結眉心，綠綺懶調紅錦薦。　　話別情多聲欲戰，玉箸痕留紅粉面。鎮長獨立到黃昏，卻怕良宵頻夢見。

[頁]卷,冊....[10103]894,25
第40筆
　　　　虞美人　顧敻
曉鶯啼破相思夢，簾卷金泥鳳。宿妝猶在酒初醒，翠翹慵整倚雲屏。轉娉婷。　　香檀細畫侵桃臉，羅袂輕輕斂。佳期堪恨再難尋，綠蕪滿院柳成陰。負春心。

觸簾風送景陽鐘，鴛被繡花重。曉幃初卷冷煙濃，翠勻粉黛好儀容。思嬌慵。　　起來無語理朝妝，寶匣鏡凝光。綠荷相倚滿池塘，露清枕簟藕花香。恨悠揚。
[10103]
翠屏閒掩垂珠箔，絲雨籠池閣。露黏紅藕咽清香，謝娘嬌極不成狂。罷朝妝。　　小金鸂鶒沈煙細，膩枕堆雲髻。淺眉微斂注檀輕，舊歡時有夢魂驚。悔多情。

碧梧桐映紗窗晚，花謝鶯聲懶。小屏屈曲掩青山，翠幃香粉玉爐寒。兩蛾攢。　　顛狂年少輕離別，孤負春時節。畫羅紅袂有啼痕，魂銷無語倚閨門。欲黃昏。

深閨春色勞思想，恨共春蕪長。黃鸝嬌轉泥芳妍，杏枝如畫倚輕煙。鎖窗前。　　憑闌愁立雙蛾細，柳影斜搖砌。玉郎還是不還家，教人魂夢逐楊花。繞天涯。

少年艷質勝瓊英，早晚別三清。蓮冠穩篸鈿篦橫，飄飄羅袖碧雲輕。畫難成。　　遲遲少轉腰身嫋，翠靨眉心小。醮壇風急杏枝香，此時恨不駕鸞皇。訪劉郎。

[頁]卷,冊....[10104]894,25
第41筆
　　　　臨江仙　顧敻
碧染長空池似鏡，倚樓閒望凝情。滿衣紅藕細香清，象床珍簟。山障掩，玉琴橫。　　暗想昔時歡笑事，如今贏得愁生。博山爐暖澹煙輕，蟬吟人靜。殘日傍，小窗明。

幽閨小檻春光晚，柳濃花澹鶯稀。舊歡思想尚依依，翠嚬紅斂。終日損芳菲。　　何事狂夫音信斷，不如梁燕猶歸。畫堂深處麝煙微，屏虛枕冷。風細雨霏霏。

月色穿簾風入竹，倚屏雙黛愁時。砌花含露兩三枝，如啼恨臉。魂斷損容儀。　　香燼暗銷金鴨冷，可堪孤負前期。繡襦不整鬢鬟攲，幾多惆悵。情緒在天涯。

[頁]卷,冊....[10104]894,25
第42筆
　　　　獻衷心[10104]　顧敻
繡鴛鴦帳暖，畫孔雀屏攲。人悄悄，月明時。想昔年歡笑，恨今日分離。銀釭背，銅漏永。阻佳期。　　小爐煙細，虛閣簾垂。幾多心事，暗地思惟。被嬌蛾牽役，魂夢如癡。金閨裏，山枕上。始應知。
[頁]卷,冊....[10105]894,25
第43筆
　　　　女冠子　鹿虔扆
鳳樓琪樹，惆悵劉郎一去。正春深，洞裏愁空結。人間信莫尋。　　竹疏齋殿迥，松密醮壇陰。倚雲低首望，可知心。

步虛壇上，絳節霓旌相向。引真仙，玉佩搖蟾影。金爐嫋麝煙。　　露濃霜簡溼，風緊羽衣偏。欲留難得住，卻歸天。

[頁]卷,冊....[10105]894,25
第44筆
　　　　思越人　鹿虔扆
翠屏攲，銀燭背。漏殘清夜迢迢，雙帶繡窠盤錦薦。淚侵花暗香銷。　　珊瑚枕膩鴉鬟亂，玉纖慵整雲散。苦是適來新夢見，離腸爭不千斷。
[頁]卷,冊....[10105]894,25
第45筆
　　　　虞美人　鹿虔扆
卷荷香澹浮煙渚，綠嫩擎新雨。瑣窗疏透曉風清，象床珍簟冷光輕。水文平。　　九疑黛色屏斜掩，枕上眉心斂。不堪相望病將成，鈿昏檀粉淚縱橫。不勝情。
[頁]卷,冊....[10105]894,25
第46筆
　　　　臨江仙[10105]　鹿虔扆
金鎖重門荒苑靜，綺窗愁對秋空。翠華一去寂無蹤，玉樓歌吹。聲斷已隨風。　　煙月不知人事改，夜闌還照深宮。藕花相向野塘中，暗傷亡國。清露泣香紅。

無賴曉鶯驚夢斷，起來殘酒初醒。映窗絲柳嫋煙青，翠簾慵卷。約砌杏花零。　　一自玉郎遊冶去，蓮凋月慘儀形。暮天微雨灑閒庭，手挼裙帶。無語倚雲屏。

[頁]卷,冊....[10106]894,25