第1筆
　　　　中秋月　曹松
九十日秋色，今秋已十分。孤光吞列宿，四面絕微雲。
眾木排疏影，寒流疊細紋。遙遙望丹桂，心緒更紛紛。
[頁]卷,冊....[10010]886,25
第2筆
　　　　寄方干（以下皆見元人錄本唐人詩賦。）　曹松
桐廬江水閒，終日對柴關。因想別離處，不知多少山。
釣舟春岸闊（一作泊），庭樹晚煙（一作鶯）還。莫便求棲隱，桂枝堪恨顏。
[頁]卷,冊....[10010]886,25
第3筆
　　　　宿山寺　曹松
溪山盡日行，方聽遠鐘聲。入院逢僧定，登樓見月生。
露垂群木潤，泉落一巖清。此景關吾事，通宵寐不成。
[頁]卷,冊....[10010]886,25
第4筆
　　　　冬日登江樓　曹松
高樓臨古岸，野步晚來登。江水因寒落，山雲為雪凝。
遠村雖入望，危檻不堪憑。親老未歸去，鄉愁徒自興。
[頁]卷,冊....[10010]886,25
第5筆
　　　　寄李處士　曹松
僧話磻溪叟，平生重赤松。夜堂悲蟋蟀，秋水老芙蓉。
吟坐倦垂釣，閒行多倚筇。聞名來已久，未得一相逢。
塔見移來影，鐘聞過去聲。一齋唯默坐，應笑我營營。
[頁]卷,冊....[10011]886,25
第6筆
　　　　客中立春　曹松
玉燭傳佳節，陽和應此辰。土牛呈歲稔，綵燕表年春。
臘盡星回次，寒餘月建寅。梅花將柳色，偏思越鄉人。
[頁]卷,冊....[10011]886,25
第7筆
　　　　南塘暝興　曹松
水色昏猶白，霞光暗漸無。風荷搖破扇，波月動連珠。
蟋蟀啼相應，鴛鴦宿不孤。小僮頻報夜，歸步尚踟躕。
[頁]卷,冊....[10011]886,25
第8筆
　　　　送鄭谷歸宜春　曹松
無成歸故國，上馬亦高歌。況是飛鳴後，殊為喜慶多。
暑消嵩岳雨，涼吹洞庭波。莫使閒吟去，須期接盛科。
[頁]卷,冊....[10011]886,25
第9筆
　　　　送曾德邁歸寧宜春　曹松
湘東山川有清輝，袁水詞人得意歸。幾府爭馳毛義檄，一鄉看侍老萊衣。
筵開灞岸臨清淺，路去藍關入翠微。想到宜陽更無事，併將歡慶奉庭闈。
[頁]卷,冊....[10011]886,25
第10筆
　　　　山泉　李洞
半空飛下水，勢去響如雷。靜徹啼猿寺，高凌坐客臺。
耳同經劍閣，身若到天台。濺樹吹成凍，凌祠觸作灰。
深中試楖栗，淺處落莓苔。半夜重城閉，潺湲枕上（一作底）來。
[頁]卷,冊....[10012]886,25
第11筆
　　　　松　盧士衡
雲外千尋好性靈，伴杉陪柏事孤貞。招呼暑氣終無分，應和涼風別有聲。
細雨灑時花旋落，道人食處葉重生。如逢郢匠垂搜採，為棟為梁力不輕。
[頁]卷,冊....[10012]886,25
第12筆
　　　　再遊紫陽洞重題小松　盧士衡
仙家種此充朝食，葉葉枝枝造化力。去年見時似鶴高，今年蕭騷八九尺。
不同矮檜終委地，定向晴空倚天碧。好期逸士統貞根，昂枝點破秋苔色。
尋思凡眼重花開，寧知此木超塵埃。祗是十年五年間，堪作大廈之宏材。
[頁]卷,冊....[10012]886,25
第13筆
　　　　湘江曉望　熊皎
笙歌歡罷散離筵，水色朦朧蘸宿煙。山響疏鐘何處寺，火光收釣下灘船。
微雲過島侵微月，古岸平江浸遠天。歸夢已闌風色動，孤帆仍要住無緣。
[頁]卷,冊....[10013]886,25
第14筆
　　　　早行　熊皎
結束何妨早，將行四顧頻。山前猶見月，陌上未逢人。
遠樹動宿鳥，危橋怯病身。漸明恆自慰，應免復迷津。
[頁]卷,冊....[10013]886,25
第15筆
　　　　遊嵩山　熊皎
獨背焦桐訪洞天，暫攀靈跡棄塵緣。深逢野草皆疑藥，靜見樵人恐是仙。
翠木入雲空自老，古碑橫水莫知年。可憐幽景堪長往，一任人間歲月遷。
[頁]卷,冊....[10013]886,25
第16筆
　　　　九華望廬山　熊皎
九江山勢盡崢嶸，惟有匡廬最得名。萬疊影遮殘雪在，數峰嵐帶夕陽明。
冷侵醉榻鋪秋色，高亞吟龍送水聲。只待丹霄酬志了，白雲深處是歸程。
[頁]卷,冊....[10013]886,25
第17筆
　　　　道傍松（第五句缺一字）　熊皎
偃蓋當衢莫記年，獨含蒼翠鶴應憐。垂陰獨向笙歌地，有韻自成風雨天。
塵□路岐分夜月，燒侵根腳起殘煙。論功只合行人賞，銷得煩蒸古道邊。
[頁]卷,冊....[10013]886,25
第18筆
　　　　月中桂[10013]　熊皎
斷破重輪種者誰，銀蟾何事便相隨。莫言望夜無攀處，卻是吟人有得時。
孤影不凋清露滴，異香常在好風吹。幾回目斷雲霄外，未必姮娥惜一枝。
[頁]卷,冊....[10014]886,25
第19筆
　　　　湖上望廬山　孫魴
輟櫂南湖首重迴，笑青吟翠向崔嵬。天應不許人全見，長把雲藏一半來。
[頁]卷,冊....[10014]886,25
第20筆
　　　　題梅嶺泉　孫魴
梅嶺舊聞傳，林亭勢峞然。登臨真不易，幽勝恐無先。
楚野平千里，吳江曲一邊。標形都大別，洞府豈知焉。
飛閣橫空去，征帆落面前。南雄雉堞峻，北壯鳳臺連。
爛熳三春媚，參差百卉妍。風桃諸處錦，洛竹半溪煙。
燕入晴梁語，鶯從暖谷遷。石根朝靄碧，簾際晚霞鮮。
逕柳行難約，庭莎醉好眠。清明時更異，造化意疑偏。
不獨宜韶景，尤須看暑天。藥苗繁似結，蘿蔓猛如編。
珠亞垂枝果，冰澄汲井泉。粉牆蜩蛻落，丹檻雀雛顛。
炎氣微茫覺，清飆左右穿。雲峰從勃起，葵葉豈勞扇。
又見秋天麗，渾將夏日懸。紅黰著霜樹，香老臥池邊。
菱芡誰鋪繡，莓苔自學錢。暗蟲依砌響，明月逗簾圓。
小砌滋新菊，高軒噪暮蟬。雨聲寒颯颯，雁影曉聯聯。
釋此何堪玩，深冬更可憐。窗中看短景，樹裏見重川。
岡阜分明出，杉松氣概全。謳成白雪曲，吟是早梅篇。
刱制誰人解，根基太守賢。或時留皂蓋，盡日簇華筵。
誰詠憂黎庶，狂遊泥管弦。交加豐玉食，來去迸金船。
侍從非常客，俳諧像列仙。畫旗張赫奕，妖妓舞嬋娟。
罷宴心猶戀，將歸興尚牽。祗[10014]應愁逼夜，寧厭賞經年。
孤賤今何幸，躋攀奈有緣。展眉驚豁達，徐步喜周旋。
諷詠雖知苦，推功靡極玄。聊書四十韻，甘責未精專。
[頁]卷,冊....[10015]886,25
第21筆
　　　　廬山瀑布　孫魴
有山來便有，萬丈落雲端。霧噴千巖溼，雷傾九夏寒。
圖中僧寫去，湖上客迴看。卻羨為猿鶴，飛鳴近碧湍。
[頁]卷,冊....[10015]886,25
第22筆
　　　　牡丹　孫魴
意態天生異，轉看看轉新。百花休放豔，三月始為春。
蝶死難離檻，鶯狂不避人。其如豪貴地，清醒復何因。
[頁]卷,冊....[10015]886,25
第23筆
　　　　主人司空後亭牡丹　孫魴
佳卉挺芳辰，夭容乃絕倫。望開從隔歲，愁過即無春。
體物真英氣，餘花似庶人。蜂攢知眷戀，鳥語亦殷勤。
況在豪華地，寧同里巷塵。酷憐應喪德，多賞奈怡神。
忌穢栽時土，嘗甜折處津。繞行那識倦，圍坐豈辭頻。
入夢殊巫峽，臨池勝洛濱。樂喧絲雜竹，露漬卯連寅。
飲興尤思滿，吟情自合新。怕風惟怯夜，憂雨不經旬。
欄檻為良援，亭臺是四鄰。雖非能伐性，爭免礙遠淳。
鬥豔何慚蜀，矜繁未讓秦。私心期一日，許近看逡巡。
[頁]卷,冊....[10015]886,25
第24筆
　　　　看牡丹二首　孫魴
莫將紅粉比穠華，紅粉那堪比此花。隔院聞香誰不惜，出欄呈豔自應誇。
北方有態須傾國，西子能言亦[10015]喪家。輸我一枝和曉露，真珠簾外向人斜。

看花長到牡丹月，萬事全忘自不知。風促乍開方可惜，雨淋將謝可堪悲。
閒年對坐渾成偶，醉後拋眠恐負伊。也擬便休還改過，迢迢爭奈一年期。

[頁]卷,冊....[10016]886,25
第25筆
　　　　題未開牡丹　孫魴
青苞雖小葉雖疏，貴氣高情便有餘。渾未盛時猶若此，算應開日合何如。
尋芳蝶已棲丹檻，襯落苔先染石渠。無限風光言不得，一心留在暮春初。
[頁]卷,冊....[10016]886,25
第26筆
　　　　主人司空見和未開牡丹輒卻奉和　孫魴
把筆臨芳不自怡，首徵章句促妖期。已驚常調言多鄙，遽捧高吟愧可知。
絕代貞名應愈重，千金方笑更難移。狂歌狂醉猶堪羨，大拙當時逝老時。
[頁]卷,冊....[10016]886,25
第27筆
　　　　又題牡丹上主人司空　孫魴
一年芳勝一年芳，愛重賢侯意異常。手闢紅房看闊狹，自張青幄蓋馨香。
白疑美玉無多潤，紫覺靈芝不是祥。祗恐夢征他日去，又須疑向鳳池傍。
[頁]卷,冊....[10016]886,25
第28筆
　　　　牡丹落後有作　孫魴
未發先愁有一朝，如今零落更魂銷。青叢別後無多色，紅線穿來已半焦。
蓄恨綺羅猶眷眷，薄情蜂蝶去飄飄。明年雖道還期在，爭奈憑欄乍寂寥。
[頁]卷,冊....[10016]886,25
第29筆
　　　　柳絮詠[10016]　孫魴
年年三月裏，隨處自悠揚。雨過渾疑盡，風來特地狂。
入花蜂有礙，遮水燕無妨。苦是添離思，青門道路長。
[頁]卷,冊....[10017]886,25
第30筆
　　　　甘露寺紫薇花　孫魴
蜀葵鄙下兼全落，菡萏清高且未開。赫日迸光飛蝶去，紫薇擎豔出林來。
聞香不稱從僧舍，見影尤思在酒杯。誰笑晚芳為賤劣，便饒春麗已塵埃。
牽吟過夏惟憂盡，立看移時亦忘迴。惆悵寓居無好地，懶能分取一枝栽。
[頁]卷,冊....[10017]886,25
第32筆
　　　　春苔　孫魴
底物最牽吟，秋苔獨自尋。何時連夜雨，疊翠滿松陰。
湘岸荒祠靜，吳宮古砌深。侯門還可惜，長被馬蹄侵。
[頁]卷,冊....[10017]886,25
第33筆
　　　　老松（第三句缺一字）　孫魴
鬱鬱復蒼蒼，秋風韻更長。空心應有□，老葉不知霜。
子落生深澗，陰清背夕陽。如逢東岱雨，猶得覆秦王。
[頁]卷,冊....[10017]886,25
第34筆
　　　　柳（十一首）[10017]　孫魴
蘢蔥二月初，青軟自相紆。意態花猶少，風流木更無。
影繁晴陌上，煙重古城隅。煬帝河聲裏，幾番榮又枯。

數樹新栽在畫橋，春來猶自長長條。東風多事剛牽引，已解纖纖學舞腰。

金堤堤上一林煙，況近清明二月天。別有數枝遙望見，畫橋南面拂鞦韆。

春物牽情不奈何，就中楊柳態難過。也知是處無花去，爭奈看時未覺多。

小眉初展綠條稠，露壓煙濛不自由。莫是折來偏屬意，依稀相似是風流。

九衢春霽溼雲凝，著地毿毿礙馬行。擬折無端拋又戀，亂穿來去羨黃鶯。

千樹陰陰蓋御溝，雪花金穗思悠悠。先朝事後應無也，惟是荒根逐碧流。

搖蕩和風恃賴春，蘸流遮路逐年新。顛狂絮落還堪恨，分外欺凌寂寞人。

暖催春促吐芳芽，伴雨從風處處斜。莫道玄功無定配，不然爭得見桃花。

小池前後碧江濱，窣翠拋青爛熳春。不是和風為抬舉，可能開眼向行人。

深綠依依配淺黃，兩般顏色一般香。到頭嬝娜成何事，祗解年年斷客腸。

[頁]卷,冊....[10018]886,25
第35筆
　　　　看桑　孫魴
簇簇互相遮，閒看實可嗟。藉多雖是葉，栽盛不如花。
春綠暗連麥，秋乾暮立鴉。舊鄉曾種得，經亂屬誰家。
[頁]卷,冊....[10018]886,25
第36筆
　　　　仙都山留題　劉昭禹
林下事無非，塵中竟不知。白雲深擁我，青石合眠誰。
山靜擣靈藥，夜閒論古詩。此來親羽客，何日變枯髭。
[頁]卷,冊....[10019]886,25
第37筆
　　　　晚霽望嶽麓　劉昭禹
湘西斜日邊，峭入幾尋天。翠落重城內，屏開萬戶前。
崖崚危濺瀑，林罅靜通仙。誰肯功成後，相攜掃石眠。
[頁]卷,冊....[10019]886,25
第38筆
　　　　石筍　劉昭禹
千古海門石，移歸吟叟居。竅腥蛟出後，形瘦浪衝餘。
工語寧無玉，僧知忽有書。好期仙者叱，變化向庭隅。
[頁]卷,冊....[10019]886,25
第39筆
　　　　傷雨後牡丹　劉昭禹
廢功看不已，醉起又持杯。數日簾常卷，中宵雨忽來。
淒涼無戲蝶，零落在蒼苔。造化根難問，令人首可迴。
[頁]卷,冊....[10019]886,25
第40筆
　　　　送人紅花栽　劉昭禹
世上紅蕉異，因移萬里根。艱難離瘴土，瀟灑入朱門。
葉戰青雲韻，花零宿露痕。長安多未識，誰想動吟[10019]魂。
[頁]卷,冊....[10020]886,25
第41筆
　　　　曉望　劉乙
地祇逃秀境，神化或殷雷。裂漢媧補合，高峰劍躍開。
即今新定業，何世不遺才。若是浮名道，須言有禍胎。
[頁]卷,冊....[10020]886,25
第42筆
　　　　山中早起　劉乙
雞調扶桑枝，秋空隱少微。闊雲霞並曜，高日月爭輝。
若厥開天道，同初發帝機。以言當代事，閒闢紫宸扉。
[頁]卷,冊....[10020]886,25
第43筆
　　　　晚步　姚揆
陋巷貧疑本姓顏，晚來閒步出林間。數聲長笛吹沈日，一片殘雲點破山。
島寺漸疏敲石磬，漁家方半掩柴關。遲迴從此搜吟久，待得溪頭月上還。
[頁]卷,冊....[10020]886,25
第44筆
　　　　秋日江東晚行　姚揆
迢迢驅馬過江東，此際令人恨莫窮。一撮秋煙堤上白，半輪殘日嶺頭紅。
路岐滋味猶如舊，鄉曲聲音漸[10020]不同。含思看看到梁苑，畫樓絲竹徹遙空。
[頁]卷,冊....[10020]886,25
第45筆
　　　　題陶淵明醉石　陳光
片石露寒色，先生遺素風。醉眠芳草合，吟起白雲空。
道出乾坤外，聲齊日月中。我知彭澤後，千載與誰同。
[頁]卷,冊....[10021]886,25
第46筆
　　　　長安新柳　陳光
九陌雲初霽，皇衢柳已新。不同天苑景，先得日邊春。
色淺微含露，絲輕未惹塵。一枝方欲折，歸去及茲晨。
[頁]卷,冊....[10021]886,25
第47筆
　　　　雪晴　楊凝式
春來冰未泮，冬至雪初晴。為報方袍客，豐年瑞已成。
[頁]卷,冊....[10021]886,25