第0筆
詞
　　唐人樂府，元用律絕等詩雜和聲歌之，其并和聲作實字，長短其句以
　　就曲拍者，為填詞。開元、天寶肇其端；元和、太和衍其流；大中、
　　咸通以後，迄於南唐二蜀。尤家工戶習，以盡其變。凡有五音二十八
　　調，各有分屬，今皆失傳。
第1筆
　　　　好時光　明皇帝
寶髻偏宜宮樣，蓮臉嫩。體紅香，眉黛不須張敞畫。天教入鬢長。　　莫倚傾國貌，嫁取箇。有情郎，彼此當年少。莫負好時光。
[頁]卷,冊....[10040]889,25
第2筆
　　　　巫山一段雲　昭宗皇帝
縹緲雲間質，盈盈波上身。袖羅斜舉動埃塵，明豔不勝春。　　翠鬢晚妝煙重，寂寂陽臺一夢。冰眸蓮臉見長新，巫峽更何人。

蝶舞梨園雪，鶯啼柳帶煙。小池殘日豔陽天，苧蘿山又山。　　青鳥不來愁絕，忍看鴛鴦雙結。春風一等少年心，閒情恨不禁。

[頁]卷,冊....[10040]889,25
第3筆
　　　　菩薩蠻（一名子夜歌，一名巫山一片雲，一名重疊金。）　昭宗皇帝
登樓遙望秦宮殿，茫茫只見雙飛燕。渭水一條流，千山與萬丘。　　遠煙籠碧樹，陌上行人去。安得有英雄，迎歸大內中。（一作何處是英雄，迎儂歸故宮。）

飄飄且在三峰下，秋風往往堪霑灑。腸斷憶仙宮，朦朧煙霧中。　　思夢時時睡，不語長如醉。早晚是歸期，蒼穹知不知。

[頁]卷,冊....[10041]889,25
第4筆
　　　　一葉落　後唐莊宗
一葉落，搴朱箔。此時景物正蕭索，畫樓月影寒。西風吹羅幕，吹羅幕。往事思量著。
[頁]卷,冊....[10041]889,25
第5筆
　　　　如夢令（一名憶仙姿，一名宴桃源，一名比梅。）　後唐莊宗
曾宴桃源深洞，一曲清歌舞鳳。長記別伊時，和淚出門相送。如夢，如夢。殘月落花煙重。
[頁]卷,冊....[10041]889,25
第6筆
　　　　陽臺夢　後唐莊宗
薄羅衫子金泥縫，困纖腰怯銖衣重。笑迎移步小蘭叢，嚲金翹玉鳳。　　嬌多情脈脈，羞把同心撚弄。楚天雲雨卻相和，又入陽臺夢。
[頁]卷,冊....[10041]889,25
第7筆
　　　　歌頭　後唐莊宗
賞芳春，暖風飄箔。鶯啼綠樹，輕煙籠晚閣。杏桃紅，開繁萼。靈和殿，禁柳千行斜。金
絲絡，夏雲多。奇峰[10041]如削，紈扇動微涼。輕綃薄，梅雨霽。火雲爍，臨水檻。永
日逃繁暑，泛觥酌。　　露華濃，冷高梧。彫萬葉，一霎晚風。蟬聲新雨歇，惜惜此光陰
。如流水，東籬菊殘時。歎蕭索，繁陰積。歲時暮，景難留。不覺朱顏失卻，好容光。且
且須呼賓友，西園長宵。讌雲謠，歌皓齒。且行樂。
[頁]卷,冊....[10041]889,25
第8筆
　　　　浣溪沙（一作浣紗溪，一名小庭花。）　南唐嗣主李璟
風壓輕雲貼水飛，乍晴池館燕爭泥。沈郎多病不勝衣。　　沙上未聞鴻雁信，竹間時聽鷓鴣啼。此情惟有落花知。
[頁]卷,冊....[10042]889,25
第9筆
　　　　攤破浣溪沙（一名花仙子。）　南唐嗣主李璟
菡萏香銷翠葉殘，西風愁起綠波間。還與韶光共憔悴，不堪看。　　細雨夢回雞塞遠，小樓吹徹玉笙寒。多少淚珠何限恨，倚闌干。

手卷真珠上玉鉤，依前春恨鎖重樓。風裏落花誰是主，思悠悠。　　青鳥不傳雲外信，丁香空結雨中愁。回首淥波三峽暮，接天流。

[頁]卷,冊....[10042]889,25
第10筆
　　　　漁父（一名漁歌子。）[10042]　後主煜
浪花有意千里雪，桃花無言一隊春。一壺酒，一竿身。快活如儂有幾人。

一櫂春風一葉舟，一綸繭縷一輕鉤。花滿渚，酒滿甌。萬頃波中得自由。

[頁]卷,冊....[10043]889,25
第11筆
　　　　憶江南（一名望江南，一名夢江南，一名江南好，一名夢江口，一名望江梅，一名歸塞北，一名謝秋娘，一名春去也。）　後主煜
多少恨，昨夜夢魂中。還似舊時遊上苑，車如流水馬如龍。花月正春風。

多少淚，霑袖復橫頤。心事莫將和淚滴，鳳笙休向月明吹。腸斷更無疑。

閒夢遠，南國正芳春。船上管弦江面綠，滿城飛絮混輕塵。愁殺看花人。

閒夢遠，南國正清秋。千里江山寒色暮，蘆花深處泊孤舟。笛在月明樓。

[頁]卷,冊....[10043]889,25
第12筆
　　　　搗練子（一名深院月。）　後主煜
深院靜，小庭空。斷續寒砧斷續風，無奈夜長人不寐。數聲和月到簾櫳。

雲鬟亂，晚妝殘。帶恨眉兒遠岫攢，斜托香腮春筍懶。為誰和淚倚闌干。

[頁]卷,冊....[10043]889,25
第13筆
　　　　相見歡（一名烏夜啼，一名上西樓，一名西樓子，一名月上瓜洲，一名秋夜月，一名憶真妃。）　後主煜
林花謝了春紅，太匆匆。無奈朝來寒雨，晚來風。　　胭脂淚，相留醉。幾時重，自是人生長恨。水長東。

無言獨上西樓，月如鉤。寂寞梧桐深院，鎖清秋。　　翦不斷，理還亂。是離愁，別是一般滋味，在心頭。

[頁]卷,冊....[10043]889,25
第14筆
　　　　長相思（一名雙紅豆，一名山漸青，一名憶多嬌。）　後主煜
一重山，兩重山。山遠天高煙水寒，相思楓葉丹。　　菊花開，菊花殘。塞雁高飛人未還，一簾風月閒。

雲一緺，玉一梭。澹澹衫兒薄薄羅，輕顰雙黛螺。　　秋風多，雨如和。簾外芭蕉三兩窠，夜長人奈何。

[頁]卷,冊....[10043]889,25
第15筆
　　　　浣溪沙　後主煜
紅日已高三丈透，金鑪次第添香獸。紅錦地衣隨步皺。　　佳人舞點金釵溜，酒惡時拈花蕊嗅。別殿遙聞簫鼓奏。

轉燭飄蓬一夢歸，欲尋陳跡悵人非。天教心願與身違。　　待月池臺空逝水，蔭花樓閣漫斜暉。登臨不惜更霑衣。

[頁]卷,冊....[10044]889,25
第16筆
　　　　采桑子（一名醜奴兒，一名羅敷媚，一名羅敷豔歌。）　後主煜
轆轤金井梧桐晚，幾樹驚秋。晝雨如愁，百尺蝦鬚上玉鉤。　　瓊窗春斷雙蛾皺，回首邊頭。欲寄鱗游，九曲寒波不泝流。

亭前春逐紅英盡，舞態徘徊。細雨霏微，不放雙眉時暫開。　　綠窗冷靜芳音斷，香印成灰。可奈情懷，欲睡朦朧入夢來。

[頁]卷,冊....[10044]889,25
第17筆
　　　　菩薩蠻　後主煜
花明月暗籠輕霧，今宵好向郎邊去。剗襪步香階，手提金縷鞋。　　畫堂南畔見，一晌偎人顫。好為出來難，教君恣意憐。

蓬萊院閉天台女，畫堂晝寢無人語。拋枕翠雲光，繡衣聞異香。　　潛來珠鎖動，驚覺鴛鴦夢。慢臉笑盈盈，相看無限情。

銅簧韻脆鏘寒竹，新聲慢奏移纖玉。眼色暗相鉤，秋波橫欲流。　　雨雲深繡戶，來便諧衷素。宴罷又成[10044]空，夢迷春睡中。

人生愁恨何能免，消魂獨我情何限。故國夢重歸，覺來雙淚垂。　　高樓誰與上，長記秋晴望。往事已成空，還如一夢中。

[頁]卷,冊....[10045]889,25
第18筆
　　　　清平樂（一名憶蘿月。）　後主煜
別來春半，觸目愁腸斷。砌下落梅如雪亂，拂了一身還滿。　　雁來音信無憑，路遙歸夢難成。離恨卻如春草，更行更遠還生。
[頁]卷,冊....[10045]889,25
第19筆
　　　　喜遷鶯（一名鶴沖天，一名燕歸來。）　後主煜
曉月墜，宿雲微。無語枕頻攲，夢回芳草思依依。天遠雁聲稀。　　啼鶯散，餘花亂。寂寞畫堂深院，片紅休掃盡從伊。留待舞人歸。
[頁]卷,冊....[10045]889,25
第20筆
　　　　阮郎歸（一名醉桃源，一名碧桃春。）　後主煜
東風吹水日銜山，春來長是閒。落花狼藉酒闌珊，笙歌醉夢間。　　春睡覺，晚妝殘。無人整翠鬟，留連光景惜朱顏。黃昏獨倚闌。
[頁]卷,冊....[10045]889,25
第21筆
　　　　錦堂春（一名烏夜啼。）　後主煜
昨夜風兼雨，簾幃颯颯秋聲。燭殘漏滴頻攲枕，起坐不能平。　　世事漫隨流水，算來一夢浮生。醉鄉路穩宜頻到，此外不堪行。
[頁]卷,冊....[10045]889,25
第22筆
　　　　應天長[10045]　後主煜
一鉤初月臨妝鏡，蟬鬢鳳釵慵不整。重簾靜，層樓迥。惆悵落花風不定。　　柳堤芳草徑，夢斷轆轤金井。昨夜更闌酒醒，春愁過卻病。
[頁]卷,冊....[10046]889,25
第23筆
　　　　望遠行　後主煜
碧砌花光照眼明，朱扉長日鎮長扃。餘寒欲去夢難成，爐香煙冷自亭亭。　　遼陽月，秣陵砧。不傳消息但傳情，黃金臺下忽然驚。征人歸日二毛生。
[頁]卷,冊....[10046]889,25
第24筆
　　　　浪淘沙（一名賣花聲。）　後主煜
簾外雨潺潺，春意闌珊。羅衾不耐五更寒，夢裏不知身是客。一晌貪歡。　　獨自暮憑闌，無限江山。別時容易見時難，流水落花春去也。天上人間。

往事只堪衰，對景難排。秋風庭院蘚侵階，一桁珠簾閒不卷。終日誰來。　　金劍已沈埋，壯氣蒿萊。晚涼天淨月華開，想得玉樓瑤殿影。空照秦淮。

[頁]卷,冊....[10046]889,25
第25筆
　　　　木蘭花（一名玉樓春，一名春曉曲，一名惜春容。）　後主煜
曉妝初了明肌雪，春殿嬪娥魚貫列。鳳簫聲斷水雲閒，重按霓裳歌遍徹。　　臨風誰更飄香屑，醉拍闌干情未切。歸時休放燭花紅，待蹋馬蹄清夜月。
[頁]卷,冊....[10046]889,25
第26筆
　　　　虞美人　後主煜
風回小院庭蕪綠，柳眼春相續。憑闌半日獨無言，依舊竹聲新月。似當年。　　笙歌未散尊罍在，池面冰初解。燭明香暗畫樓深，滿鬢清霜殘雪。思難禁。*[10046]
春花秋月何時了，往事知多少。小樓昨夜又東風，故國不堪回首。月明中。　　雕闌玉砌應猶在，只是朱顏改。問君能有幾多愁，恰似一江春水。向東流。
第27筆
　　　　一斛珠（一名醉落魄。）　後主煜
晚妝初過，沈檀輕注些兒箇。向人微露丁香顆，一曲清歌。暫引櫻桃破。　　羅袖裛殘殷色可，杯深旋被香醪涴。繡床斜憑嬌無那，爛嚼紅茸。笑向檀郎唾。
[頁]卷,冊....[10047]889,25
第28筆
　　　　臨江仙　後主煜
櫻桃落盡春歸去，蝶翻輕粉雙飛。子規啼月小樓西，玉鉤羅幕。惆悵暮煙垂。　　別巷寂寥人散後，望殘煙草低迷。爐香閒嫋鳳皇兒，空持羅帶。回首恨依依。
[頁]卷,冊....[10047]889,25
第29筆
　　　　蝶戀花（一名一蘿金，一名黃金縷，一名明月生南浦，一名鳳棲梧，一名鵲蹋枝，一名卷珠簾，一名魚水同歡。）　後主煜
遙夜亭皋閑信步，纔過清明。漸覺傷春暮，數點雨聲風約住。朦朧澹月雲來去。　　桃李依依香暗度，誰在鞦韆。笑裏輕輕語，一片芳心千萬緒。人間沒箇安排處。
[頁]卷,冊....[10047]889,25
第30筆
　　　　破陣子（一名十拍子。）　後主煜
四十年來家國，三千里地山河。鳳闕龍樓連霄漢，玉樹瓊枝作煙蘿。幾曾識干戈。　　一旦歸為臣虜，沈腰潘鬢銷磨。最是蒼黃辭廟日，教坊獨奏別離歌。垂淚對宮娥。
[頁]卷,冊....[10047]889,25
第32筆
　　　　甘州曲　蜀主王衍
畫羅裙，能解束。稱腰身，柳眉桃臉不勝春。薄媚足精神，可惜淪落在風塵。
[頁]卷,冊....[10048]889,25
第33筆
　　　　木蘭花　後蜀主孟昶
冰肌玉骨清無汗，水殿風來暗香滿。繡簾一點月窺人，攲枕釵橫雲鬢亂。　　起來瓊戶啟無聲，時見疏星渡河漢。屈指西風幾時來，只恐流年暗中換。（蘇軾洞仙歌即隱括此詞。
）
[頁]卷,冊....[10048]889,25