第1筆
　　　　皇太子頻賜存問並索唱和新詩因有陳謝　廣宣
望苑招延（一作賢）後，禪扉訪道餘。祗言俟文雅，何意及庸虛。
率性多非學，緣情偶自書。清風聞寺響，白日見心初。
重道逢軒后，崇儒過巍儲。青宮列芳（一作楩）梓，玄圃稽瓊琚。
鄭鼠寧容者，齊竽久舍諸。空懷受恩感，今思幾躊躇。
[頁]卷,冊....[9269]822,23
第2筆
　　　　禁中法會應制　廣宣
天上萬年枝，人間不可窺。道場三教會，心地百王期。
侍讀霑恩早，傳香駐日遲。在筵還向道，通籍許言詩。
空愧陪仙列，何階答聖慈。從今精至理，長願契無為。
[頁]卷,冊....[9269]822,23
第3筆
　　　　降誕日內庭獻壽應制　廣宣
慶壽千齡遠，敷仁萬國通。登霄欣有路，捧日愧無功。
仙駕三山上，龍生二月中。修齋長樂殿，講道大明宮。
此地人難到，諸天事不同。法筵花散後，空界滿香風。
[頁]卷,冊....[9269]822,23
第4筆
　　　　寺中柿樹一蒂四顆詠應制　廣宣
珍木生奇畝，低枝拂梵宮。因開四界分，本自百花中。
當夏陰涵綠，臨秋色變紅。君看藥草喻，何減太陽功。
[頁]卷,冊....[9270]822,23
第5筆
　　　　早秋降誕日獻壽二首應制　廣宣
秋蓂開六葉，元聖誕千年。繞殿祥風起，當空瑞日懸。
道光中國主，人識大羅仙。敢贊無疆壽，香花上法筵。

萬方瞻聖日，九土仰清光。磬地山河壯，彌天福壽長。
瑞煙薰法界，真偈啟仁（一作人）王。看獻千秋樂，千秋樂未央。

[頁]卷,冊....[9270]822,23
第6筆
　　　　駕幸天長寺應制　廣宣
天界宜春賞，禪門不掩關。宸游雙闕外，僧引（一作隱）百花間。
車馬喧長路，煙雲淨遠山。觀空復觀俗，皇鑒此中閑。
[頁]卷,冊....[9270]822,23
第7筆
　　　　九月菊花詠應制（一作清江詩）　廣宣
可訝東籬菊，能知節候芳。細枝青玉潤，繁蕊碎金香。
爽（一作浮）氣浮（一作凝）朝露，濃姿帶夜霜。泛杯傳壽酒，應共樂時康。
[頁]卷,冊....[9270]822,23
第8筆
　　　　駕幸聖容院應制　廣宣
大唐國裏千年聖，王舍城中百億身。卻指容顏非我相，自言空色是吾真。
深殿虔心隨寶輦，廣庭徐步引[9270]金輪。古來貴重遠親近，狂客慚為侍從臣。
[頁]卷,冊....[9271]822,23
第9筆
　　　　聖恩顧問獨遊月磴閣直書其事應制　廣宣
禪居河畔無多地，來往尋春物正華。磴道上盤千畝竹，欄干低壓（一作數）萬人家。
簷前施飯來飛鳥，林下行香踏落花。自解剎那知佛性，不勞更喻幾塵沙。
[頁]卷,冊....[9271]822,23
第10筆
　　　　安國寺隨駕幸興唐觀應制　廣宣
東林何殿是西鄰，禪客垣牆接羽人。萬乘遊仙宗有道，三車引路本無塵。
初傳寶訣長生術，已證金剛不壞身。兩地盡修天上事，共瞻鑾駕（一作鸞鶴）重來巡。
[頁]卷,冊....[9271]822,23
第11筆
　　　　賀王起（一作賀王侍郎典貢放榜）　廣宣
從辭鳳閣掌絲綸，便向青雲領貢賓。再闢文場（一作章）無枉路，兩開金榜絕冤人。
眼看龍化門前水，手放鶯飛谷口春。明日定歸台席去，鶺鴒原上共陶鈞。
[頁]卷,冊....[9271]822,23
第12筆
　　　　賀幸普濟寺應制　廣宣
南方寶界集由旬，八部同瞻一佛身。寺壓山河天宇靜，樓懸日月鏡光新。
重城柳暗東風曙（一作暖），複道花明上苑春。向晚鑾輿歸鳳闕，曲江池上動青蘋。
[頁]卷,冊....[9271]822,23
第13筆
　　　　紅樓院應制（一作沈佺期詩）　廣宣
紅樓疑見白毫光，寺逼宸居福盛唐。支遁愛山情謾切，曇磨泛海路空長。
經聲夜息聞天語，鑪氣晨飄接御香。誰道此中難可到，自憐深院得徊翔。
[頁]卷,冊....[9271]822,23
第14筆
　　　　再入道場紀侍應制（一作沈佺期詩）　廣宣
南方歸去再生天，內殿今年異昔年。見闢乾坤新定位，看題日月更高懸。
行隨車（一作香）輦登仙路，作近爐煙講法筵。自喜恩深陪侍從，兩朝長在聖人前。
[頁]卷,冊....[9272]822,23
第15筆
　　　　寺中賞花應制　廣宣
東風萬里送香來，上界千花向日開。卻笑霞樓紫芝侶，桃源仙洞訪仙才。
[頁]卷,冊....[9272]822,23
第16筆
　　　　九月十五日夜宿鄭尚書絪東亭望月寄杜給事　廣宣
霜天晴（一作昨）夜宿東齋，松竹交陰愜素懷。迥出風塵心得地，可憐三五月當階。
清光滿院恩（一作思）情見，寒色臨門笑語諧。霄漢路殊從道合，往來人事不相乖。
[頁]卷,冊....[9272]822,23