第1筆
　　　　廉州人歌
　　武德初，顏遊秦為廉州刺史。時承劉黑闥初平之後，風俗未安，遊秦
　　撫恤之。化大行，邑里歌之，高祖賜璽書勉勞。
廉州顏有道，性行同莊老。愛民如赤子，不殺非時草。
[頁]卷,冊....[9895]874,25
第2筆
　　　　滄州百姓歌（貞觀中，薛大鼎為滄州刺史。州界有無棣河，隋未填廢，大鼎奏開之，引魚鹽於海，百姓歌之云。）
新河得通舟楫利，直達滄海魚鹽至。昔日徒行今騁駟，美哉薛公德滂被。
[頁]卷,冊....[9895]874,25
第3筆
　　　　薛將軍歌
　　薜仁貴擊九姓突厥於天山，賊遣驍健逆戰，仁貴發三矢，射殺三人。
　　自餘一時下馬請降，大捷而還。軍中歌云云。於是九姓衰弱，不復為
　　患。
將軍三箭定天山，戰士長歌入漢關。
[頁]卷,冊....[9895]874,25
第4筆
　　　　郢州人歌（永徽中，田仁會為郢州刺史，有善政。屬旱，自暴得雨，其年大稔，人歌之。）
父母育我田使君，精神為人上天聞。田中致雨山出雲，但願常在不患貧。（一作父母育我兮田使君，挺精誠兮上天聞。中田致雨兮山出雲，倉廩實兮禮羲申。願君常在兮不患貧。）
[頁]卷,冊....[9895]874,25
第5筆
　　　　雒縣輿人誦（雒縣令張知古，為令綏亡固存。蠲虐去暴，與百姓更始，輿人斐然。為作誦云云。）
我有聖帝撫令君，遭暴昏椽惸寡紛。民戶流散日月曛，君去來兮惠我仁。
百姓蘇矣見陽春。
[頁]卷,冊....[9895]874,25
第6筆
　　　　黃麞歌
　　如意年巳來，始唱黃麞歌。俄而契丹反叛，總管曹仁師、張玄遇、麻
　　仁節、王孝傑，前後百萬眾，敗於硤石黃麞谷。罔有孑遺。
黃麞黃麞草裏藏，彎弓射爾傷。
[頁]卷,冊....[9896]874,25
第7筆
　　　　桑條歌（永徽以後，人唱桑條歌。神龍年中，韋后臨朝，鄭愔作桑條歌樂詞十餘首進之，逆韋大喜。）
桑條韋也，女時韋也樂。（一作桑條韋也，女韋也。）
[頁]卷,冊....[9896]874,25
第8筆
　　　　景龍中嘲宰相歌（景龍中，洛下霖雨百餘日，宰相不能調陰陽，乃閉坊市北門。卒無效，滂溢更甚。人歌云云。）
禮賢不解開東閣，燮理惟能閉北門。
[頁]卷,冊....[9896]874,25
第9筆
　　　　選人歌（姜晦為吏部侍郎，眼不識字，手不解書。濫掌銓衡，曾無分別。選人歌云云。）
今年選數恰相當，都由座主無文章。案後一腔凍豬肉，所以名為姜侍郎。
[頁]卷,冊....[9896]874,25
第10筆
　　　　魯城民歌（姜師度好奇詭，為滄州刺史，開河築堰，州縣鼎沸。魯城界內，種稻置屯，蟹食穗盡。又差夫打蟹，良苦之。歌曰。）
魯地抑種稻，一概被水沫。年年索蟹夫，百姓不可活。
[頁]卷,冊....[9896]874,25
第11筆
　　　　王法曹歌
　　王熊為澤州都督府法曹，斷略糧賊，惟各決杖一百。通判熊曰：總略
　　幾人。法曹曰：略七人，合決七百。法曹曲斷，府司科罪。時人哂之
　　。前尹正義為都督。公平，後熊來替。百姓歌云云。
前得尹佛子，後得王癩獺。判事驢咬瓜，喚人牛嚼沫（一作鐵）。
見錢滿面喜，無鏹從頭喝。常逢餓夜叉，百姓不可活。
[頁]卷,冊....[9896]874,25
第12筆
　　　　得體歌
　　天寶初，韋堅腐陝郡大守、水陸轉運使。於長安城東滻水傍，穿廣運
　　潭，以通吳會。數十郡舟楫，若廣陵郡船，即堆積廣陵所出錦鏡銅器
　　，餘郡皆然。舟人大笠、寬衫、芒履，如吳楚之製，先是民間戲唱得
　　體歌。至開元末，田同秀上言，見玄元皇帝云。有寶符在陝州桃林縣
　　古關令尹喜宅。遣中使求得之，以為殊祥，改縣為靈寶。及堅鑿新潭
　　成，又致揚州銅器。陝縣尉崔成甫乃翻其詞為得寶歌，集兩縣官伎女
　　子唱之。成甫又作歌詞十章。自衣缺胯、綠衫、錦半臂、偏袒膊、紅
　　抹額，於第一船作號頭唱之。和者女子百人，皆鮮服靚妝，齊聲接影
　　。鼓笛胡部以應之。明皇臨觀大悅，下詔褒賞。
得（丁紇反）體（都董反）紇那也，紇囊得體那。潭裏船車鬧，揚州銅器多。
三郎當殿坐，聽唱得體歌。
[頁]卷,冊....[9897]874,25
第13筆
　　　　得寶歌
　　開元末，弘農古函谷關得寶符，因改元為天寶。其符白石赤文，正成
　　桑字。解者云，桑者，四十八，以示御曆之數。及帝幸蜀之來歲，正
　　四十八年，得寶之時。天下歌之云云。
得寶耶，弘農耶。弘農耶，得寶耶。
[頁]卷,冊....[9897]874,25
第14筆
　　　　崔成甫翻得寶歌
得寶弘農野，弘農得寶那。潭裏船車鬧，揚州銅器多。
三郎當殿坐，聽唱得寶歌。
[頁]卷,冊....[9897]874,25
第15筆
　　　　袁仁敬歌（開元二十一年，大理卿袁仁敬暴卒。繫囚聞之，皆慟□□悲歌云云。）
天不恤冤人兮，何奪我慈親兮。有理無申兮，痛哉安訴陳兮。
[頁]卷,冊....[9897]874,25
第16筆
　　　　京兆二尹歌（李仲通，天寶末為京兆尹。弟叔明，乾元中復為京兆。長安歌云云。）[9897]
前尹赫赫，具瞻允若。後尹熙熙，具瞻允斯。
[頁]卷,冊....[9898]874,25
第17筆
　　　　黃州左公歌（乾元二年，贊善大夫左震出為黃州刺史。黃人歌云。）
我欲逃鄉里，我欲去墳墓。左公今既來，誰忍棄之去。
[頁]卷,冊....[9898]874,25
第18筆
　　　　又歌（肅宗嘗遣女巫分行天下，祭名山大川祈福，巫所至因緣為姦。至黃州，震斬巫，閱其贓籍奏焉。）
吾鄉有鬼巫，惑人人不知。天子正尊信，左公能殺之。
[頁]卷,冊....[9898]874,25
第19筆
　　　　舒州人歌（寶應中，滎陽鄭穀守舒州，蝗蟲不入界。人歌之云云。）
鄰邑谷不登，我土豐粢盛。禾稼美如雲，實繫我使君。
[頁]卷,冊....[9898]874,25
第20筆
　　　　建州人歌（陸長源，建中初為建州刺史，有惠政。百姓歌美之云。）
令我州郡泰，令我戶口裕。令我活計大，陸員外。
令我家不分，令我馬成群。令我稻滿囷，陸使君。
[頁]卷,冊....[9898]874,25
第21筆
　　　　吳人歌（滕遂，貞元末登科。歷大理評事、長洲令，攝吳縣。時人歌之云。）
朝判長洲暮判吳，道不拾遺人不孤。
[頁]卷,冊....[9898]874,25
第22筆
　　　　汴州人歌（宣武節度董晉薨。汴州人歌之云云。）
濁流洋洋，有闢其郛。闐道嚾呼，公來之初。
今公之歸，公在喪車。公既來止，東人以完。
今公歿矣，人誰與安。
[頁]卷,冊....[9898]874,25
第23筆
　　　　建昌民歌（何易于，會昌中攝令，有惠政。民歌之云。）[9898]
我有父，何易于。昔無儲，今有餘。
[頁]卷,冊....[9899]874,25
第24筆
　　　　巴州薛刺史歌
日出而耕，日入而歸。吏不到門，夜不掩扉。
有孩有童，願以名垂。何以字之，薛孫薛兒。
[頁]卷,冊....[9899]874,25
第25筆
　　　　高苑令歌（高苑令劉敬和，先為鄒、淄二縣令，後在高苑。歲饑，擅發倉施賑，民得全活。歌之云云。）
高苑之樹枯已榮，淄川之水渾已澄。鄒邑之民仆已行。
[頁]卷,冊....[9899]874,25
第26筆
　　　　九龍帳歌（閩王鏻以婢金鳳為后，嬖吏歸守明通之，鏻嘗命工作九龍帳。國人歌云。）
誰謂九龍帳，惟貯一歸郎。
[頁]卷,冊....[9899]874,25
第27筆
　　　　偽蜀鴛鴦樹歌
　　蜀王孟昶說官婢春燕，末年與（缺）遭殺，並命合葬。墓上有樹生異
　　花，似鴛鴦交頸。人名曰鴛鴦樹。有歌云云。
願作墳上鴛鴦，來作雙飛，去作雙歸。
[頁]卷,冊....[9899]874,25
第28筆
　　　　曲江遊人歌（曲江貴家遊賞，翦百花裝成師子，繫小連環，以蜀錦流蘇牽之，互相送遺。送時唱歌云云。）
春光且莫去，留與醉人看。
[頁]卷,冊....[9899]874,25
第29筆
　　　　蜥蜴求雨歌（唐時求雨法，以土實巨甕，作木蜥蜴，小童操青竹，衣青衣以舞。歌云云。）
蜥蜴蜥蜴，興雲吐霧。雨若滂沱，放汝歸去。
[頁]卷,冊....[9899]874,25
第30筆
　　　　輓歌
紅輪決定沈西去，未委魂靈往那方。
[頁]卷,冊....[9899]874,25