第1筆
　　　　四言詩（缺一字）　孫思邈
取金之精，合石之液。列為夫婦，結為魂魄。
一體混沌，兩精感激。河車覆載，鼎候無忒。
洪鑪烈火，烘燄翕赫。煙未及黔，燄不假碧。
如畜扶桑，若藏霹靂。奼女氣索，嬰兒聲寂。
透出兩儀，麗於四極。壁立幾多，馬馳一驛。
宛其死矣，適然從革。惡黜善遷，情回性易。
紫色內達，赤芒外射。熠若火生，乍疑血滴。
號曰中環，退藏於密。霧散五內，川流百脈。
骨變金植，顏駐玉澤。陽德乃敷，陰功□積。
南宮度名，北斗落籍。
[頁]卷,冊....[9717]860,24
第2筆
　　　　留詩[9717]　葉法善
昔在禹餘天，還依太上家。忝以掌仙錄，去來乘煙霞。
暫下宛利城，渺然思金華。自此非久住，雲上登香車。

適向人間世，時復濟蒼生。度人初行滿，輔國亦功成。
但念清微樂，誰忻下界榮。門人好住此，翛然雲上征。

退仙時此地，去俗久為榮。今日登雲天，歸真遊上清。
泥丸空示世，騰舉不為名。為報學仙者，知余朝玉京。

[頁]卷,冊....[9718]860,24
第3筆
　　　　題登真洞　張果
修成金骨鍊歸真，洞鎖遺蹤不計春。野草謾隨青嶺秀，閒花長對白雲新。
風搖翠篠敲寒玉，水激丹砂走素鱗。自是神仙多變異，肯教蹤跡掩紅塵。
[頁]卷,冊....[9718]860,24
第4筆
　　　　負薪行　許宣平
負薪朝出賣，沽酒日西歸。路人莫問歸何處，穿入白雲行翠微（一作借問家何在，穿雲入翠微。一作穿白雲行入翠微）。
[頁]卷,冊....[9719]860,24
第5筆
　　　　庵壁題詩　許宣平
隱居三十載，石室南山巔。靜夜玩明月，清朝飲碧泉。
樵人歌壟上，谷鳥戲巖前。樂矣不知老，都忘甲子年。
[頁]卷,冊....[9719]860,24
第6筆
　　　　見李白詩又吟　許宣平
　　白訪宣平不得，乃題詩於庵壁曰我吟傳舍詩，來訪仙人居。煙嶺迷
　　高跡，雲林隔太虛。窺〔庭〕（亭）但蕭索，倚杖空躊躕。應化遼天
　　鶴，歸當千載餘。宣平歸庵，見壁詩，作此。
一池荷葉衣無盡，兩畝黃精食有餘。又被人來尋討著，移庵不免更深居。
[頁]卷,冊....[9719]860,24
第7筆
　　　　題壁　成真人
蜀路南行，燕師北至。本擬白日昇天，且看黑龍飲渭。
[頁]卷,冊....[9720]860,24
第8筆
　　　　對趙潁歌（第三句缺一字）　朱子真
人間幾日變桑田，誰識神仙洞裏天。短促共知有□異，且須歡醉在生前。
[頁]卷,冊....[9720]860,24
第9筆
　　　　兜玄國懷歸詩　申歡
風軟景和煦，異香馥林塘。登高一長望，信美非吾鄉。
[頁]卷,冊....[9721]860,24
第10筆
　　　　題壁　李遐周
燕市人皆去，函關馬不歸。若逢山下鬼，環上繫羅衣。
[頁]卷,冊....[9721]860,24
第11筆
　　　　遺簡詩　趙惠宗
生我於虛，置我於無。至精為神，元氣為軀。
散陽為明，合陰為符。形為灰土，神為仙居。
眾垢將畢，萬事[9721]永除。

吾駕時馬，日月為衛。洞耀九霄，上謁天帝。
明明我眾，及我門人。偽道養形，真道養神。
懋哉懋哉，餘無所陳。

[頁]卷,冊....[9722]860,24
第12筆
　　　　遇蓮葉二客詩　欒清
得飲攄公酒，復登攄公舟。便得神體清，超遙曠無憂。（清。）
[頁]卷,冊....[9722]860,24
第13筆
　　　　（附）蓮葉二客詩　欒清
行時雲作伴，坐即酒為侶。腹以元化充，衣將雲霞補。
紂虐與堯仁，可惜皆朽腐。（攄浩然。）

楫櫂無所假，超然信萍查。朝浮旭日輝，夕蔭清月華。
營營功業人，朽骨成泥沙。（泛虛舟。）

[頁]卷,冊....[9722]860,24
第14筆
　　　　言志　韓湘
青山雲水窟，此地是吾家。後夜流瓊液，凌晨咀絳霞。
琴彈碧玉調，鑪煉白硃砂。寶鼎存金虎，元田養白鴉。
一瓢藏世界，三尺斬妖邪。解造逡巡酒，能開頃刻花。
有人能學我，同去看仙葩。
[頁]卷,冊....[9723]860,24
第15筆
　　　　答從叔愈　韓湘
　　愈謫藍關，湘來逆，同傳舍，愈仍留之。作詩云才為世用古來多，
　　如子雄文世孰過。好待功名成就日，欲收身去臥煙蘿。湘答此詩，竟
　　去。
舉世都為名利醉，伊予獨向道中醒。他時定是飛昇去，衝破秋空一點青。
[頁]卷,冊....[9723]860,24
第16筆
　　　　題院詩　侯道華
　　河中永樂縣道淨院，有道士鄧太玄鍊藥貯院內，道華在院供給使。常
　　好子史，手不釋卷，眾或問要此何為。答曰天上無愚懵仙人。咸大
　　笑之。一旦失之，亡所見，惟脫雙履衣挂松上，中留一詩，時大中五
　　年五月也。方驗道華竊太玄藥仙去，節度鄭公先以其事聞，詔賜名昇
　　仙觀。
帖裏大還丹，多年色不移。前宵盜喫卻，今日碧空飛。
慚愧深珍重，珍重鄧天師。他年煉得藥，留著與內芝。
吾師知此術，速煉莫為遲。三清專相待，大羅的有期。（下列細字，稱去年七月一日，蒙韓君賜姓李，名內芝，配住上清[9723]善進院）。
[頁]卷,冊....[9724]860,24
第17筆
　　　　贈樊夫人詩　裴航
　　長慶中，航下第，遊鄂渚，偶與樊夫人同載。航見其有國色，慕之，
　　賂侍妾裊煙，以詩達意。夫人得航詩，若不聞，使裊煙持詩答航，航
　　亦未達詩之旨趣。後經藍橋驛，渴甚，向老嫗求漿，嫗呼女雲英擎槳
　　與航。英色芳麗，航憶夫人詩句，異之，願納聘焉。嫗言已有靈丹，
　　須玉杵臼擣之，有此當相與。航購得之，嫗仍令航擣藥百日，嫗吞之
　　，先入洞，告姻戚來迎。航及女就禮，引見諸賓，一仙嫗謂航應相識
　　否。航不省，曰不憶鄂渚同舟事乎。航驚怛陳謝，始知夫人即雲英
　　之姊。後航及妻入玉峰洞為上仙。
向為胡越猶懷想，況遇天仙隔錦屏。儻若玉京朝會去，願隨鸞鶴入青冥。
[頁]卷,冊....[9724]860,24
第18筆
　　　　（附）樊夫人答裴航　裴航
一飲瓊漿百感生，玄霜擣盡見雲英。藍橋便是神仙窟，何必崎嶇上玉清。
[頁]卷,冊....[9724]860,24
第19筆
　　　　題長安酒肆壁三絕句　鍾離權
坐臥常攜（一作將）酒一壺，不教雙眼識皇（一作東）都。乾坤許大（一作世界）無名姓，疏散人中一（一作大）丈夫。

得道高僧（一作真仙）不易逢，幾時歸去願相從。自言住處連滄海，別是蓬萊第一峰。

莫厭追歡笑語頻，尋思離亂好傷神。閒來屈指從頭數，得見（一作到）清平有幾人。

[頁]卷,冊....[9725]860,24
第20筆
　　　　贈呂洞賓　鍾離權
知君幸有英靈骨，所以教君心恍惚。含元殿上水晶宮，分明指出神仙窟。
大丈夫，遇真訣，須要執持心猛烈。五行匹配自刀圭，
執取龜蛇顛倒訣。三尸神，須打徹，進退天機明六甲。
知此三要萬神歸，來駕火龍離九闕。九九道至成真日，三界四府朝元節。
氣翱翔兮神烜赫，蓬萊便是吾家宅。群仙會飲天樂喧，雙童引入昇玄客。
道心不退故傳君，立誓約言親灑血。逢人兮莫亂說，遇友兮不須訣。
莫怪頻發此言辭，輕慢必有陰司折。執手相別意如何，今日為君重作歌。
說盡千般玄妙理，未必君心信也麼。子後分明說與汝，保惜吾言上大羅。
[頁]卷,冊....[9725]860,24