第1筆
　　　　漁父　李珣
水接衡門十里餘，信船歸去臥看書。輕爵祿，慕玄虛。莫道漁人只為魚。

避世垂綸不記年，官高爭得似君閒。傾白酒，對青山。笑指柴門待月還。

櫂警鷗飛水濺袍，影隨潭面柳垂縚。終日醉，絕塵勞。曾見錢塘八月濤。

[頁]卷,冊....[10118]896,25
第2筆
　　　　南鄉子　李珣
煙漠漠，雨淒淒。岸花零落鷓鴣啼，遠客扁舟臨野渡。思鄉處，潮退水平春色暮。

蘭橈舉，水文開。競攜藤籠采蓮來，回塘深處遙相見。邀同宴，淥酒一卮紅上面。

歸路近，扣舷歌。采真珠處水風多，曲岸小橋山月過。煙深鎖，豆蔻花垂千萬朵。

乘綵舫，過蓮塘。櫂歌驚起睡鴛鴦，帶香遊女偎伴笑。爭窈窕，競折團荷遮晚照。

傾綠蟻，泛紅螺。閒邀女伴簇笙歌，避暑信船輕浪裏。閒游戲，夾岸荔支紅蘸水。

雲帶雨，浪迎風。釣翁回櫂碧灣中，春酒香熟鱸魚美。誰同醉，纜卻扁舟篷底睡。

沙月靜，水煙輕。芰荷香裏夜船行，綠鬟紅臉誰家女。遙相顧，緩唱櫂歌極浦去。
[10118]
漁市散，渡船稀。越南雲樹望中微，行客待潮天欲暮。送春浦，愁聽猩猩啼瘴雨。

攏雲髻，背犀梳。焦紅衫映綠羅裾，越王臺下春風暖。花盈岸，遊賞每邀鄰女伴。

相見處，晚晴天。刺桐花下越臺前，暗裏回眸深屬意。遺雙翠，騎象背人先過水。

攜籠去，采菱歸。碧波風起雨霏霏，趁岸小船齊櫂急。羅衣溼，出向桄榔樹下立。

雲髻重，葛衣輕。見人微笑亦多情，拾翠采珠能幾許。來還去，爭及村居織機女。

登畫舸，泛清波。采蓮時唱采蓮歌，攔櫂聲齊羅袖斂。池光颭，驚起沙鷗八九點。

雙髻墜，小眉彎。笑隨女伴下春山，玉纖遙指花深處。爭回顧，孔雀雙雙迎日舞。

紅豆蔻，紫玫瑰。謝娘家接越王臺，一曲鄉歌齊撫掌。堪遊賞，酒酌螺杯流水上。

山果熟，水花香。家家風景有池塘，木蘭舟上珠簾卷。歌聲遠，椰子酒傾鸚鵡醆。

新月上，遠煙開。慣隨潮水采珠來，櫂穿花過歸溪口。酤春酒，小艇纜牽垂岸柳。

[頁]卷,冊....[10119]896,25
第3筆
　　　　西溪子　李珣
金縷翠鈿浮動，妝罷小窗圓夢。日高時，春已老。人來到，滿地落花慵掃。無語倚屏風，泣殘紅。（一作離思正難緘，燕喃喃。）

馬上見時如夢，認得臉波相送。柳堤長，無限意。夕陽裏，醉把金鞭欲墜。歸去想嬌嬈，暗魂銷。

[頁]卷,冊....[10119]896,25
第4筆
　　　　女冠子（二首）　李珣
星高月午，丹桂青松深處。醮壇開，金磬敲清露。珠幢立翠苔。　　步虛聲縹緲，相像思徘徊。曉天歸去路，[10119]指蓬萊。

春山夜靜，愁聞洞天疏磬。玉堂虛，細霧垂珠佩。輕煙曳翠裾。　　對花情脈脈，望月步徐徐。劉阮今何處，絕來書。

[頁]卷,冊....[10120]896,25
第5筆
　　　　中興樂　李珣
後庭寂寂日初長，翩翩蝶舞紅芳。繡簾垂地，金鴨無香。誰知春思如狂，憶蕭郎。等閒一去，程遙信斷。五嶺三湘。　　休開鸞鏡學宮妝，可能更理笙簧。倚屏凝睇，淚落成行。手尋裙帶鴛鴦，暗思量。忍孤前約，教人花貌。虛老風光。
[頁]卷,冊....[10120]896,25
第6筆
　　　　酒泉子　李珣
寂寞青樓，風觸繡簾珠碎撼。月朦朧，花暗澹。鎖春愁。　　尋思往事依稀夢，淚臉露桃紅色重。鬢攲蟬，釵墜鳳。思悠悠。

雨漬花零，紅散香凋池兩岸。別情遙，春歌斷。掩銀屏。　　孤帆早晚離三楚，閒理鈿箏愁幾許。曲中情，弦上語。不堪聽。

秋雨連綿，聲散敗荷叢裏。那堪深夜枕前聽，酒初醒。　　牽愁惹思更無停，燭暗香凝天欲曙。細和煙，冷和雨。透簾旌。

秋月嬋娟，皎潔碧紗窗外。照花穿竹冷沈沈，印池心。　　凝露滴，砌蛩吟。驚覺謝娘殘夢，夜深斜傍枕前來。影徘徊。

[頁]卷,冊....[10120]896,25
第7筆
　　　　浣溪沙　李珣
入夏偏宜澹薄妝，越羅衣褪鬱金黃。翠鈿檀注助容光。　　相見無言還有恨，幾回判卻又思量。月窗香徑夢悠颺。

晚出閒庭看海棠，風流學得內家妝。小釵橫戴一枝芳。　　鏤玉梳斜雲鬢膩，縷金衣透雪肌香。暗思何事立殘陽。

訪舊傷離欲斷魂，無因重見玉樓人。六街微雨鏤香塵。　　早為不逢巫峽夢，那堪虛度錦江春。遇花傾酒莫辭頻。

紅藕花香到檻頻，可堪閒憶似花人。舊歡如夢絕音塵。　　翠疊畫屏山隱隱，冷鋪文簟水潾潾。斷魂何處一蟬新。

[頁]卷,冊....[10121]896,25
第8筆
　　　　巫山一段雲　李珣
有客經巫峽，停橈向水湄。楚王曾此夢瑤姬，一夢杳無期。　　塵暗珠簾卷，香銷翠幄垂。西風回首不勝悲，暮雨灑空祠。

古廟依青嶂，行宮枕碧流。水聲山色鎖妝樓，往事思悠悠。　　雲雨朝還暮，煙花春復秋。啼猿何必近孤舟，行客自多愁。

[頁]卷,冊....[10121]896,25
第9筆
　　　　菩薩蠻　李珣
回塘風起波文細，刺桐花裏門斜閉。殘日照平蕪，雙雙飛鷓鴣。　　征帆何處客，相見還相隔。不語欲魂[10121]銷，望中煙水遙。

等閒將度三春景，簾垂碧砌參差影。曲檻日初斜，杜鵑啼落花。　　恨君容易處，又話瀟湘去。凝思倚屏山，淚流紅臉斑。

隔簾微雨雙飛燕，砌花零落紅深淺。捻得寶箏調，心隨征櫂遙。　　楚天雲外路，動便經年去。香斷畫屏深，舊歡何處尋。

[頁]卷,冊....[10122]896,25
第10筆
　　　　漁歌子　李珣
楚山青，湘水淥。春風澹蕩看不足，草芊芊。花簇簇，漁艇櫂歌相續。　　信浮沈，無管束。釣回乘月歸灣曲，酒盈尊。雲滿屋，不見人間榮辱。

荻花秋，瀟湘夜。橘洲佳景如屏畫，碧煙中。明月下，小艇垂綸初罷。　　水為鄉，蓬作舍。魚羹稻飯常餐也，酒盈杯。書滿架，名利不將心挂。

柳垂絲，花滿樹。鶯啼楚岸春天暮，櫂輕舟。出深浦，緩唱漁郎歸去。　　罷垂綸，還酌醑。孤村遙指雲遮處，下長汀。臨深渡，驚起一行沙鷺。

九疑山，三湘水。蘆花時節秋風起，水雲間。山月裏，櫂月穿雲遊戲。　　鼓清琴，傾淥蟻。扁舟自得逍遙志，任東西。無定止，不議人間醒醉。

[頁]卷,冊....[10122]896,25
第11筆
　　　　望遠行　李珣
春日遲遲思寂寥，行客關山路遙。瓊窗時聽語鶯嬌，柳絲牽恨一條條。　　休暈繡，罷吹簫。貌逐殘花暗[10122]凋，同心猶結舊裙腰。忍孤風月度良宵。

露滴幽庭落葉時，愁聚蕭娘柳眉。玉郎一去負佳期，水雲迢遞雁書遲。　　屏半掩，枕斜攲。蠟淚無言對垂，吟蛩斷續漏頻移。入窗明月鑒空幃。

[頁]卷,冊....[10123]896,25
第12筆
　　　　河傳　李珣
去去，何處。迢迢巴楚，山水相連。朝雲暮雨，依舊十二峰前。猿聲到客船。　　愁腸豈異丁香結，因離別。故國音書絕，想佳人花下。對明月春風，恨應同。

春暮，微雨。送君南浦，愁斂雙蛾。落花深處，啼鳥似逐離歌。粉檀珠淚和。　　臨流更把同心結，情哽咽。後會何時節，不堪回首相望。已隔汀洲，櫓聲幽。

[頁]卷,冊....[10123]896,25
第13筆
　　　　虞美人　李珣
金籠鶯報天將曙，驚起分飛處。夜來潛與玉郎期，多情不覺酒醒遲。失歸期。　　映花避月遙相送，膩髻偏垂鳳。卻回嬌步入香閨，倚屏無語撚雲篦。翠眉低。
[頁]卷,冊....[10123]896,25
第14筆
　　　　臨江仙　李珣
簾卷池心小閣虛，暫涼閒步徐徐。芰荷經雨半凋疏，拂堤垂柳。蟬噪夕陽餘。　　不語低鬟幽思遠，玉釵斜墜雙魚。幾回偷看寄來書，離情別恨。相隔欲何如。

鶯報簾前暖日紅，玉爐殘麝猶濃。起來閨思尚疏慵，〔別〕（引）愁春夢。誰解此情悰。　　彊整嬌姿臨寶鏡，小池一朵芙蓉。舊歡無處再尋蹤，更堪回顧。屏畫九疑峰。

[頁]卷,冊....[10123]896,25
第15筆
　　　　定風波（五首）　李珣
志在煙霞慕隱淪，功成歸看五湖春。一葉舟中吟復醉，雲水。此時方認自由身。　　花島為鄰鷗作侶，深處。經年不見市朝人，已得希夷微妙旨。潛喜，荷衣蕙帶絕纖塵。

十載逍遙物外居，白雲流水似相於。乘興有時攜短櫂，江島。誰知求道不求魚。　　到處等閒邀鶴伴，春岸。野花香氣撲琴書，更飲一杯紅霞酒。回首，半鉤新月貼清虛。

又見辭巢燕子歸，阮郎何事絕音徽。簾外西風黃葉落，池閣。隱莎蛩叫雨霏霏。　　愁坐算程千萬里，頻跂。等閒經歲兩相違，聽鵲憑龜無定處。不知，淚痕流在畫羅衣。

雁過秋空夜未央，隔窗煙月鎖蓮塘。往事豈堪容易想，惆悵。故人迢遞在瀟湘。　　縱有回文重疊意，誰寄。解鬟臨鏡泣殘妝，沈水香消金鴨冷。愁永，候蟲聲接杵聲長。

簾外煙和月滿庭，此時閒坐若為情。小閣擁爐殘酒醒，愁聽。寒風葉落一聲聲。　　惟恨玉人芳信阻，雲雨。屏帷寂寞夢難成，斗轉更闌心杳杳。將曉，銀釭斜照綺琴橫。

[頁]卷,冊....[10124]896,25
第16筆
　　　　南歌子　歐陽炯
錦帳銀燈影，紗窗玉漏聲。迢迢永夜夢難成，愁對小庭秋色。月空明。
[頁]卷,冊....[10124]896,25
第17筆
　　　　漁父[10124]　歐陽炯
擺脫塵機上釣船，免教榮辱有流年。無繫絆，沒愁煎。須信船中有散仙。

風浩寒溪照膽明，小君山上玉蟾生。荷露墜，翠煙輕。撥刺游魚幾箇驚。

[頁]卷,冊....[10125]896,25
第18筆
　　　　巫山一段雲　歐陽炯
絳闕登真子，飄飄御綵鸞。碧虛風雨佩光寒，斂袂下雲端。　　月帳朝霞薄，星冠玉蕊攢。遠遊蓬島降人間，特地拜龍顏。

春去秋來也，愁心似醉醺。去時邀約早回輪，及去又何曾。　　歌扇花光〔黦〕（點），衣珠滴淚新。恨身翻不作車塵，萬里得隨君。

[頁]卷,冊....[10125]896,25
第19筆
　　　　春光好（九首）　歐陽炯
天初暖，日初長。好春光，萬彙此時皆得意。競芬芳。　　筍迸苔錢嫩綠，花偎雪塢濃香。誰把金絲裁翦卻，挂斜陽。

花滴露，柳搖煙。豔陽天，雨霽山櫻紅欲爛。谷鶯遷。　　飲處交飛玉斝，遊時倒把金鞭。風颭九衢榆葉動，簇青錢。

胸鋪雪，臉分蓮。理繁弦，纖指飛翻金鳳語。轉蟬娟。　　嘈囋如敲玉佩，清泠似滴香泉。曲罷問郎名箇甚，想夫憐。

磧香散，渚冰融。暖空濛，飛絮悠揚遍虛空。惹輕風。　　柳眼煙來點綠，花心日與妝紅。黃雀錦鸞相對舞，近簾櫳。
[10125]
雞樹綠，鳳池清。滿神京，玉兔宮前金牓出。列仙名。　　疊雪羅袍接武，團花駿馬嬌行，開宴錦江遊爛熳。柳煙輕。

芳叢繡，綠筵張。兩心狂，空遣橫波傳意緒。對笙簧。　　雖似安仁擲果，未聞韓壽分香。流水桃花情不已，待劉郎。

垂繡幔，掩雲屏。思盈盈，雙枕珊瑚無限情。翠釵橫。　　幾見纖纖動處，時聞款款嬌聲。卻出錦屏妝面了，理秦箏。

金轡響，玉鞭長。映垂楊，堤上采花筵上醉。滿衣香。　　無處不攜弦管，直應占斷春光。年少王孫何處好，競尋芳。

蘋葉嫩，杏花明。畫船輕，雙浴鴛鴦出綠汀。櫂歌聲。　　春水無風無浪，春來半雨半晴。紅粉相隨南浦晚，莫辭行。

[頁]卷,冊....[10126]896,25
第20筆
　　　　西江月（一名白蘋香，一名步虛詞。）　歐陽炯
月映長江秋水，分明冷浸星河。淺沙汀上白雲多，雪散幾叢蘆葦。　　扁舟倒影寒潭，煙光遠罩輕波。笛聲何處響漁歌，兩岸蘋香暗起。

水上鴛鴦比翼，巧將繡作羅衣。鏡中重畫遠山眉，春睡起來無力。　　細雀穩簪雲髻，含羞時想佳期。臉邊紅豔對花枝，猶佔鳳樓春色。

[頁]卷,冊....[10126]896,25
第21筆
　　　　赤棗子[10126]　歐陽炯
夜悄悄，燭熒熒。金爐香盡酒初醒，春睡起來回雪面。含羞不語倚雲屏。

蓮臉薄，柳眉長。等閒無事莫思量，每一見時明月夜。損人情思斷人腸。

[頁]卷,冊....[10127]896,25
第22筆
　　　　女冠子（二首）　歐陽炯
薄妝桃臉，滿面縱橫花靨。艷情多，綬帶盤今縷。輕裙透碧羅。　　含羞眉〔乍〕（作）斂，微語笑相和。不會頻偷眼，意如何。

秋宵秋月，一朵荷花初發。照前池，搖曳熏香夜。嬋娟對鏡時。　　蕊中千點淚，心裏萬條絲。恰似輕盈女，好風姿。
[頁]卷,冊....[10127]896,25
第23筆
　　　　更漏子　歐陽炯
玉闌干，金甃井。月照碧梧桐影，獨自箇。立多時，露華濃溼衣。　　一向，凝情望。待得不成模樣，雖叵耐。又尋思，爭生嗔得伊。

三十六宮秋夜永，露華點滴高梧。丁丁玉漏咽銅壺，明月上金鋪。　　紅線毯，博山爐。香風暗觸流蘇，羊車一去長青蕪。鏡塵鸞綵孤。

[頁]卷,冊....[10127]896,25
第24筆
　　　　定風波　歐陽炯
暖日閒窗映碧紗，小池春水浸晴霞。數樹海棠紅欲盡，爭忍。玉閨深掩過年華。　　獨憑繡床方寸亂，腸斷。淚珠穿破臉邊花，鄰舍女郎相借問。音信，教人羞道未還家。

[頁]卷,冊....[10127]896,25
第25筆
　　　　木蘭花[10127]　歐陽炯
兒家夫婿心容易，身又不來書不寄。閒庭獨立鳥關關，爭忍拋奴深院裏。　　悶向綠紗窗下睡，睡又不成愁已至。今年卻憶去年春，同在木蘭花下醉。

日照玉樓花似錦，樓上醉和春色寢。綠楊風送小鶯聲，殘夢不成離玉枕。　　堪愛晚來韶景甚，寶柱秦箏方再品。青蛾紅臉笑來迎，又向海棠花下飲。

春早玉樓煙雨夜，簾外櫻桃花半謝。錦屏香冷繡衾寒，怊悵憶君無計舍。　　侵曉鵲聲來砌下，鸞鏡殘妝紅粉罷。黛眉雙點不成描，留待玉郎歸日畫。

[頁]卷,冊....[10128]896,25
第26筆
　　　　清平樂　歐陽炯
春來街砌，春雨如絲細。春地滿飄紅杏蒂，春燕舞隨風勢。　　春幡細縷春繒，春閨一點春燈。自是春心撩亂，非干春夢無憑。
[頁]卷,冊....[10128]896,25
第27筆
　　　　菩薩蠻　歐陽炯
曉來中酒和春睡，四支無力雲鬟墜。斜臥臉波春，玉郎休惱人。　　日高猶未起，為戀鴛鴦被。鸚鵡語金籠，道兒還是慵。

紅爐煖閣佳人睡，隔簾飛雪添寒氣。小院奏笙歌，香風簇綺羅。　　酒傾金醆滿，蘭燭重開宴。公子醉如泥，天街聞馬嘶。

翠眉雙臉新妝薄，幽閨斜卷青羅幕。寒食百花時，紅繁香滿枝。　　雙雙梁燕語，蝶舞相隨去。腸斷正思君，閒眠冷繡茵。
[10128]
畫屏繡閣三秋雨，香脣膩臉偎人語。語罷欲天明，嬌多夢不成。　　曉街鐘鼓絕，嗔道如今別。特地氣長吁，倚屏彈淚珠。

[頁]卷,冊....[10129]896,25
第28筆
　　　　浣溪沙　歐陽炯
落絮殘鶯半日天，玉柔花醉只思眠。惹窗映竹滿爐煙。　　獨掩畫屏愁不語，斜攲瑤枕髻鬟偏，此時心在阿誰邊。

天碧羅衣拂地垂，美人初著更相宜。宛風如舞透香肌。　　獨坐含嚬吹鳳竹，園中緩步折花枝，有情無力泥人時。

相見休言有淚珠，酒闌重得敘歡娛。鳳屏鴛枕宿金鋪。　　蘭麝細香聞喘息，綺羅纖縷見肌膚，此時還恨薄情無。

[頁]卷,冊....[10129]896,25
第29筆
　　　　三字令　歐陽炯
春欲盡，日遲遲。牡丹時，羅幌卷。翠簾垂，彩牋書。紅粉淚，兩心知。　　人不在，燕空歸。負佳期，香燼落。枕函攲，月分明。花澹薄，惹相思。
[頁]卷,冊....[10129]896,25
第30筆
　　　　南鄉子　歐陽炯
嫩草如煙，石榴花發海南天。日暮江亭春影淥，鴛鴦浴。水遠山長看不足。

畫舸停橈，槿花籬外竹橫橋。水上遊人沙上女，回顧。笑指芭蕉林裏住。

岸遠沙平，日斜歸路晚霞明。孔雀自憐金翠尾，臨水。認得行人驚不起。
[10129]
洞口誰家，木蘭船繫木蘭花。紅袖女郎相引去，遊南浦。笑倚春風相對語。

二八花鈿，胸前如雪臉如蓮。耳墜金〔鐶〕（鬟）穿瑟瑟，霞衣窄。笑倚江頭招遠客。

路入南中，桄榔葉暗蓼花紅。兩岸人家微雨後，收紅豆。樹底纖纖抬素手。

袖斂鮫綃，采香深洞笑相邀。藤杖枝頭蘆酒滴，鋪葵席。豆蔻花間趖晚日。

翡翠鵁鶄，白蘋香裏小沙汀。島上陰陰秋雨色，蘆花撲。數隻漁船何處宿。

[頁]卷,冊....[10130]896,25
第32筆
　　　　賀明朝　歐陽炯
憶昔花間初識面，紅袖半遮妝臉。輕轉石榴裙帶，故將纖纖玉指。偷撚雙鳳金線。　　碧梧桐鎖深深院，誰料得兩情。何日教繾綣，羨春來雙燕。飛到玉樓，朝暮相見。

憶昔花間相見後，只憑纖手。暗拋紅豆，人前不解。巧傳心事，別來依舊。孤負春晝。　　碧羅衣上蹙金繡，睹對對鴛鴦。空裛淚痕透，想韶顏非久。終是為伊，只〔恁〕（憑）偷瘦。

[頁]卷,冊....[10130]896,25
第33筆
　　　　江城子　歐陽炯
晚日金陵岸草平，落霞明。水無情，六代繁華。暗逐逝波聲，空有姑蘇臺上月。如西子鏡，照江城。
[頁]卷,冊....[10130]896,25
第34筆
　　　　鳳樓春[10130]　歐陽炯
鳳髻綠雲叢，深掩房櫳。錦書通，夢中相見覺來慵。勻面淚，臉珠融。因想玉郎何處去，對淑景誰同。

小樓中，春思無窮。倚闌凝望，闇牽愁緒。柳花飛起東風，斜日照簾。羅幌香冷粉屏空，海棠零落。鶯語殘紅。

[頁]卷,冊....[10131]896,25
第35筆
　　　　生查子　歐陽彬
竟日畫堂歡，入夜重開宴。翦燭蠟煙香，促席花光顫。　　待得月華來，滿院如鋪練。門外簇驊騮，直待更深散。
[頁]卷,冊....[10131]896,25