第1筆
　　　　燕子樓三首　關盼盼
樓上殘燈伴曉霜，獨眠人起合歡床。相思一夜情（一作知）多少，地角天涯不（一作未）是長。

北邙松柏鎖愁煙，燕子樓中思悄然。自埋劍履歌塵散，紅袖（一作褪）香銷一（一作已）十年。

適看鴻雁岳陽迴，又睹玄禽逼社來。瑤瑟玉簫無意緒，任從蛛網任從灰。

[頁]卷,冊....[9023]802,23
第2筆
　　　　和白公詩　關盼盼
自守空樓斂恨眉，形同春後牡丹枝。舍人不會人深意，訝道泉臺不去隨。
[頁]卷,冊....[9023]802,23
第3筆
　　　　句　關盼盼
兒童不識沖天物，漫把青泥污雪毫。（臨歿口吟）
[頁]卷,冊....[9023]802,23
第4筆
　　　　囉嗊曲六首　劉采春
不喜秦淮水，生憎江上船。載兒夫婿去，經歲又經年。

借問東園柳，枯來得幾年。自無枝葉分，莫怨太陽偏。

莫作商人婦，金釵當卜錢。朝朝江口望，錯認幾人船。

那年離別日，只道住桐廬。桐廬人不見，今得廣州書。

昨日勝今日，今年老去年。黃河清有日，白髮黑無緣。

昨日北風寒，牽船浦裏安。潮來打纜斷，搖櫓始知難。

[頁]卷,冊....[9024]802,23
第5筆
　　　　寄歐陽詹　太原妓
自從別後減容光，半是思郎半恨郎。欲識舊來雲髻樣，為奴開取縷金箱。
[頁]卷,冊....[9024]802,23
第6筆
　　　　續韋蟾句（韋蟾廉問鄂州，及罷，賓僚祖餞。韋以牋書文選句，授坐客請續。有妓起，口占二句，無不嘉歎，蟾贈數十千納之。）[9024]　武昌妓
悲莫悲兮生別離，登山臨水送將歸。武昌無限新栽柳，不見楊花撲面飛。
[頁]卷,冊....[9025]802,23
第7筆
　　　　獻李觀察　舞柘枝女
湘江舞罷忽成悲，便脫蠻靴出絳幃。誰是蔡邕琴酒客，魏公懷舊嫁文姬。（李觀察翱答詩云：姑蘇太守青娥女，流落長沙舞柘枝，滿座繡衣皆不識，可憐紅臉淚交垂。）
[頁]卷,冊....[9025]802,23
第8筆
　　　　贈盧夫人　常浩
佳人惜顏色，恐逐芳菲歇。日暮出畫堂，下階拜新月。
拜月如（一作仍）有詞，傍人那得知。歸來投玉枕（一作玉臺下），始覺淚痕垂。
[頁]卷,冊....[9025]802,23
第9筆
　　　　寄遠　常浩
年年二月時，十年期別期。春風不知信，軒蓋獨遲遲。
今日無端卷珠箔，始見庭花復零（一作見）落。人心一往不復歸，歲月來時未嘗錯。
可憐熒熒玉鏡臺，塵飛冪冪幾時開。卻念容華非昔好，畫眉猶自待君來。
[頁]卷,冊....[9025]802,23
第10筆
　　　　送武補闕　襄陽妓
弄珠灘上欲銷魂，獨把離懷寄酒尊。無限煙花不留意，忍教芳草怨王孫。
[頁]卷,冊....[9026]802,23
第11筆
　　　　題孫棨詩後（棨贈福娘詩，俱題窗左紅牆，後有數行未滿，福娘因自題一絕。）　王福娘
苦把文章邀勸人，吟看好個語言新。雖然不及相如賦，也直黃金一二斤。
[頁]卷,冊....[9026]802,23
第12筆
　　　　問棨（一作題紅箋上）詩（宜之每歡洽際，嘗自慘然，一日忽以紅箋題詩，授棨索和。）　王福娘
日日悲傷未有圖，懶將心事話凡夫。非同覆水應收得，只問仙郎有意無。（棨答福娘詩云：韶妙如何有遠圖，未能相為信非夫，泥中蓮子雖無染，移入家園未得無。）
[頁]卷,冊....[9026]802,23
第13筆
　　　　謝棨（一作擲紅巾）詩　　王福娘
　　棨自洛還京，上巳日，褉於曲水，聞鄰棚絲竹，宜之在焉，詰旦，詣
　　其里，其妹小福在門，團紅巾擲棨，舒之，則宜之詩也。[9026]
久賦恩情欲托身，已將心事再三陳。泥蓮既沒移栽分，今日分離莫恨人。
[頁]卷,冊....[9027]802,23
第14筆
　　　　答小子弟詩　楊萊兒
　　光遠自恃俊才，萊兒大誇于客，指光遠為一鳴先輩，放榜日，盛餘立
　　門以俟，京師小子弟於馬上念詩謔之，箂兒應聲而答。
黃口小兒口莫（一作沒）憑，逡巡看取第三名。孝廉持水添缾子，莫向街頭亂碗鳴。（小弟子謔萊兒詩云：盡道萊兒口可憑，一冬誇婿好聲名，適來安遠門前見，光遠何曾解一鳴。）
[頁]卷,冊....[9027]802,23
第15筆
　　　　和趙光遠題壁　楊萊兒
長者車塵每到門，長卿非慕卓王孫。定知羽翼難隨鳳，卻喜波濤未化鯤。
嬌別翠鈿黏去袂，醉歌金雀碎殘尊。多情多病年應促，早辦名香為返魂。
[頁]卷,冊....[9027]802,23
第16筆
　　　　貽鄭昌圖　楚兒
　　楚兒後為捕賊官郭鍜所納，一日遊曲江，遇鄭，出廉招之，鍜覺之，
　　曳於中衢，擊以馬箠，鄭驚去。明日，過其居偵之，已在臨街[9027]
　　窗下弄琵琶矣。楚兒貽鄭詩，鄭即予馬上和之。
應是前生有宿冤，不期今世惡因緣。蛾眉欲碎巨靈掌（一作手），雞肋難勝子路（一作石勒）拳。
祗擬嚇人傳鐵券，未應教我踏青蓮。曲江昨日君相遇，當下遭他數十鞭。（鄭昌圖答楚兒詩云：大開眼界莫言冤，畢世甘他也是緣，無計不煩乾偃蹇，有門須是疾連拳，據論當道加嚴箠，便合披緇念法蓮，如此興情殊不減，始知昨日是蒲鞭。）
[頁]卷,冊....[9028]802,23
第17筆
　　　　和李標　王蘇蘇
　　一作題李標詩後，進士李標，從王左諫弟姪詣蘇蘇，飲次，題詩于窗
　　，蘇蘇先未識標，不甘其題，曰：阿誰留郎君，莫亂道，因取筆繼和
　　。
怪得犬驚雞亂飛，羸童瘦馬老麻衣。阿誰亂引閒人到，留住青蚨熱趕歸。（李標題窗詩云：春暮花枝遶戶飛，王孫尋勝引塵衣，洞中仙子多情態，留住劉郎不放歸。）
[頁]卷,冊....[9028]802,23
第18筆
　　　　臨終召客[9028]　顏令賓
　　一作病中見落花。○令賓舉止風流，事筆硯，有詞句，見舉人盡禮祇
　　奉。乞歌詩，常滿箱篋，及病甚，值春暮，扶坐砌前，顧落花長歎數
　　四，因為詩教小童持出，邀新第郎君及舉人數輩。張樂歡飲致暮，涕
　　泗請曰，我不久矣，幸各製哀挽送我，得詩數首，及死，有劉駝駝者
　　，能為曲子詞，因取其詞，教挽柩者前唱之，聲甚悲愴，瘞青門外。
　　自是盛傳於長安，挽者多唱焉。
氣餘三五喘，花剩兩三枝。話別一尊酒，相邀無後期。（挽歌云：昨日尋仙子，轜車忽在門，人生須到此，天〔道〕（上）竟難論，客至皆連袂，誰來為鼓盆，不堪襟袖上，猶印舊眉痕。殘春扶病飲，此夕最堪傷，夢幻一朝畢，風花幾日狂，孤鸞徒照鏡，獨燕懶歸梁，厚意那能展，含酸奠一觴。浪意何堪念，多情亦可悲，駿奔皆露膽，麏至盡齊眉，花墜有關日，花沈無出期，寧言掩丘後，宿草便離離。奄忽那如此。夭桃色正春，捧心還動我。掩面復何人，岱岳誰為道，逝川寧問津，臨喪應有主，宋玉在西鄰。）
[頁]卷,冊....[9029]802,23
第19筆
　　　　寄故人（一作杜羔妻詩）　張窈窕
淡淡春風花落時，不堪愁望（一作坐）更相思。無金可買長門賦，有恨空吟團扇詩。
[頁]卷,冊....[9029]802,23
第20筆
　　　　上成都在事（一作成都即事）　張窈窕
昨日賣衣裳，今日賣衣裳。衣裳渾賣盡，羞見嫁時箱。
有賣愁仍緩，無時心轉傷。故園有虜（一作多阻）隔，何處事蠶桑。
[頁]卷,冊....[9029]802,23
第21筆
　　　　春思二首　張窈窕
門前梅（一作桃）柳爛春輝，閉妾深閨繡舞衣。雙燕不知腸欲斷，銜泥故故傍人飛。

井上梧桐是妾移，夜來花發最高枝。若教不向深閨種，春過門前爭得知。

[頁]卷,冊....[9030]802,23
第22筆
　　　　西江行　張窈窕
日下西塞山，南來洞庭客。晴空白鳥度，萬里秋光碧。
[頁]卷,冊....[9030]802,23
第23筆
　　　　贈（一作別）所思　張窈窕
與君咫尺長離別，遣妾容華為誰說。夕望層城眼欲穿，曉臨明鏡腸堪絕。
[頁]卷,冊....[9030]802,23
第24筆
　　　　句　張窈窕
滿院花飛人不到，含情欲語燕雙雙。（春情，○見吟窗雜錄。）
[頁]卷,冊....[9030]802,23
第25筆
　　　　贈裴思謙（一作裴思謙詩）　平康妓
銀釭斜背解明璫，小語偷聲賀玉郎。從此不知蘭麝貴，夜來新惹桂枝香。
[頁]卷,冊....[9030]802,23
第26筆
　　　　迷香洞　史鳳
洞口飛瓊佩羽霓，香風飄拂使人迷。自從邂逅芙蓉帳，不數桃花流水溪。
[頁]卷,冊....[9031]802,23
第27筆
　　　　神雞枕　史鳳
枕繪鴛鴦久與棲，新裁霧穀鬥神雞。與郎酣夢忘曉，雞亦留連不肯啼。
[頁]卷,冊....[9031]802,23
第28筆
　　　　鎖蓮燈　史鳳
燈鎖蓮花花照罍，翠鈿同醉楚臺巍。殘灰剔罷攜纖手，也勝金蓮送轍回。
[頁]卷,冊....[9031]802,23
第29筆
　　　　鮫紅被　史鳳
肱被當年僅御寒，青樓慣染血猩紈。牙床舒卷鵷鸞共，正值窗櫺月一團。
[頁]卷,冊....[9031]802,23
第30筆
　　　　傳香枕　史鳳
韓壽香從何處傳，枕邊芳馥戀嬋娟。休疑粉黛加鋌刃，玉女旃檀侍佛前。
[頁]卷,冊....[9031]802,23
第32筆
　　　　閉門羹　史鳳
一豆聊供游冶郎，去時忙喚鎖倉琅。入門獨慕相如侶，欲撥瑤琴彈鳳凰。
[頁]卷,冊....[9031]802,23
第33筆
　　　　突厥三臺　盛小叢
雁門山上雁初飛，馬邑闌中馬正肥。日旰山西逢驛使，殷勤南北送征衣。
[頁]卷,冊....[9032]802,23
第34筆
　　　　雲鬟　趙鸞鸞
擾擾香雲溼未乾，鴉領（一作翎）蟬翼膩光寒。側邊斜插黃金鳳，妝罷夫君帶笑看。
[頁]卷,冊....[9032]802,23
第35筆
　　　　柳眉　趙鸞鸞
彎彎柳葉愁邊戲，湛湛菱花照處頻。嫵媚不煩螺子黛，春山畫出自精神。
[頁]卷,冊....[9032]802,23
第36筆
　　　　檀口　趙鸞鸞
銜杯微動櫻桃顆，咳唾輕飄茉莉香。曾見白家樊素口，瓠犀顆顆綴榴芳。
[頁]卷,冊....[9032]802,23
第37筆
　　　　纖指[9032]　趙鸞鸞
纖纖軟玉削春蔥，長在香羅翠袖中。昨日琵琶弦索上，分明滿甲染猩紅。
[頁]卷,冊....[9033]802,23
第38筆
　　　　酥乳　趙鸞鸞
粉香汗溼瑤琴軫，春逗酥融綿雨膏。浴罷檀郎捫弄處，靈華涼沁紫葡萄。
[頁]卷,冊....[9033]802,23
第39筆
　　　　獻陳陶處士　蓮花妓
蓮花為號玉為腮，珍重尚書遣妾來。處士不生巫峽夢，虛勞神女（一作雲雨）下陽臺。
[頁]卷,冊....[9033]802,23
第40筆
　　　　敘懷　徐月英
為失三從泣淚頻，此身何用處人倫。雖然日逐笙歌樂，長羨荊釵與布裙。
[頁]卷,冊....[9033]802,23
第41筆
　　　　送人　徐月英
惆悵人間萬事違，兩人同去一人歸。生憎平望亭前水，忍照鴛鴦相背（一作對）飛。
[頁]卷,冊....[9033]802,23
第42筆
　　　　句[9033]　徐月英
枕前淚與階前雨，隔箇窗兒滴到明。
[頁]卷,冊....[9034]802,23
第43筆
　　　　句　韓襄客（漢南妓）
連理枝前同設誓，丁香樹下共論心。
[頁]卷,冊....[9034]802,23