第1筆
　　　　嘲蘇世長　高祖
　　世長嘗事偽鄭王世充，為行臺右僕射。洛陽平，歸國。高祖與之有舊
　　，釋之。授玉山屯監，恩禮殊厚。嘗嘲之云云，世長對曰：名長意短
　　，實如聖旨。口正心邪，未敢奉詔。昔竇融以河西降漢，十世封侯，
　　臣以山南歸國，惟蒙屯監。即日擢拜諫議大夫。
名長意短，口正心邪。棄忠貞於鄭國，忘信義於吾家。
[頁]卷,冊....[9841]869,25
第2筆
　　　　戲題畫　睿宗
喚出眼，何用苦深藏。縮卻鼻，何畏不聞香。
[頁]卷,冊....[9841]869,25
第3筆
　　　　嘲蕭瑀射（宋公蕭瑀不解射，九月九日賜射，瑀箭俱不著垛，詢詠之云云。）　歐陽詢
急風吹緩箭，弱手馭強弓。欲高翻復下，應西還更東。
十迴俱著地，兩手并擎空。借問誰為此，乃應是宋[9841]公。
[頁]卷,冊....[9842]869,25
第4筆
　　　　與歐陽詢互嘲（無忌見詢姿形麼陋，嘲之，詢答云云。太宗聞之笑曰：詢此嘲曾不畏皇后邪？無忌，皇后兄也。）　長孫無忌
聳膊成山字，埋肩不（一作畏）出頭。誰家麟角上，畫此一獼猴。（無忌）

索頭連背暖，漫（一作）襠畏肚寒。只因心渾渾，所以面團團。（詢）

[頁]卷,冊....[9842]869,25
第5筆
　　　　為溫僕射嘲竹　裴略
　　宿衛裴略試判落第，詣僕射溫彥博披訴。不理，略自云能嘲戲。彥博
　　回意與語，指廳前竹令嘲，應聲云云。
竹，風吹青肅肅。凌冬葉不凋，經春子不熟。
虛心未得待國士，皮上何須生節目（一作，竹。冬月不肯凋，夏月不肯熟。肚裏不能容國士，皮外何勞生節目。）。
[頁]卷,冊....[9842]869,25
第6筆
　　　　又嘲屏牆（彥博又令嘲屏牆，略云云。彥博曰：此語似傷博。略曰：即扳公筋，何止傷膊，博漸而與官。）　裴略
高下八九尺，東西六七步。突兀當廳坐，幾許遮賢路。
[頁]卷,冊....[9842]869,25
第7筆
　　　　嘲崔左丞　省吏
　　武德中，清河崔善為為尚書左丞，諸曹吏惡其聰察，其人短傴，嘲之
　　云云。高祖勞之曰：齊末姦吏歌斛律明月，高緯昏不察，至滅某家。
　　朕雖不德，幸免是。下令求謗者，謗遂止。
崔子曲如鉤，隨例得封侯。髆上全無項，胸前別有頭。
[頁]卷,冊....[9843]869,25
第8筆
　　　　嘲高士廉木履（士廉掌選，有選人自云解嘲謔，士廉時著木履，令嘲之。應聲云云，士廉笑而引之。）　選人
刺鼻何曾嚏，蹋面不知嗔。高生兩箇齒，自謂得勝人。
[頁]卷,冊....[9843]869,25
第9筆
　　　　書化度藏院壁　裴玄智
　　西京化度寺內有無盡藏院，施捨日盛。開國而後，其積至不可勝計。
　　常使名僧監藏，一分供天下伽藍修理之用，一分施天下飢餓。一分充
　　舊供無遮之會。城中士女有大車載錢帛，捨之棄去，不知姓名者。貞
　　觀中，有道士裴玄智者，嘗入寺灑掃十年有餘，寺中觀其戒行修謹，
　　宛是修行高人，使之守藏。一日，潛走去不還，寺眾驚异，於玄智寢
　　房內看，壁上有詩四句。盜去黃金，不可知數，竟莫知所之矣。後武
　　后移藏東都福光寺，日久漸耗，尋移歸本院。至開元九年，以所餘散
　　京師諸寺，藏遂絕焉。
將肉遣狼守，置骨向狗頭。自非阿羅漢，焉能免得偷。（首二句一作放羊狼頷下，置骨狗前頭。）
[頁]卷,冊....[9843]869,25
第10筆
　　　　嘲許子儒（子儒舊任奉禮郎，永徽中，造國子學，子儒經紀，當有階級，後不得階。竇昉詠之云云。）　竇昉
不能專習禮，虛心強覓階。一年辭爵弁，半歲履麻鞋。
瓦惡頻蒙（音國），牆虛屢被扠。映樹便側睡，過匱即放乖。
歲暮良工畢，言是越朋儕。今日綸言降，方知愚計喎（口淮切）。
[頁]卷,冊....[9844]869,25
第11筆
　　　　與趙神德互嘲　梁寶
　　唐初，梁寶好嘲戲，因公行至貝州，問佐史云，此州趙神德，甚能嘲
　　。令召之，寶甚黑，神德兩眼俱赤，因互嘲，寶無以答。謝遣之。
趙神德，天上既無雲。閃電何以無準則（寶），向者入門來。
案後惟見一挺墨（神德），官裹料朱砂。半眼供一國（寶），磨公小拇指。
塗得太社北（神德）。
[頁]卷,冊....[9844]869,25
第12筆
　　　　與講師互謔　釋元康
　　元康入京，見一法師，盛集徒眾講經，與申問往返。戲之云云，講師
　　亦復之。蓋譏康之無生徒也。康為之解詞，理更煥然。太宗[9844]聞
　　之，詔入安國寺講。
甘桃不結實，苦李壓低枝（元康）。輪王千箇子，巷伯勿孫兒（講師）。
[頁]卷,冊....[9845]869,25
第13筆
　　　　詠興善寺佛殿災　李榮
　　京城流俗，僧道常爭二教優劣，遞相非斥。總章中，興善寺為火災所
　　焚，尊像蕩盡。東明觀道士李榮因詠此。榮，巴西人也。
道善何曾善，言興且不興。如來燒赤盡，惟有一群僧。
[頁]卷,冊....[9845]869,25
第14筆
　　　　敘可笑事　張元一
　　元一，則天朝為左司郎中，善滑稽。時蕃人上封事多加官賞，有為右
　　臺御史者，則天問元一在外，有何可笑事。元一云云，胡御史，胡元
　　禮也。於是蕃人為御史者，尋改他官。
朱前疑著綠，逯仁傑著朱。閻知微騎馬，馬吉甫騎驢。
將名作姓李千里，將姓作名吳栖梧。左臺胡御史，右臺御史胡。
[頁]卷,冊....[9845]869,25
第15筆
　　　　嘲武懿宗　張元一
　　契丹寇幽州，武懿宗統兵禦之，至邠，畏懦而遁。懿宗短陋，元一嘲
　　云云。則天未曉，曰：懿宗無馬耶？元一曰：騎豬，夾豕也。則[9845]
　　天大笑。懿宗曰：此元一宿搆，不是卒辭。則天曰：以韻與之。懿宗曰
　　：請以菶韻。元一應聲云云。則天大悅，懿宗極有慚色。
長弓短度箭，蜀馬臨階。去賊七百里，隈牆獨自戰。
忽然逢著賊，騎豬向南。
[頁]卷,冊....[9846]869,25
第16筆
　　　　又嘲　張元一
裹頭極草草，掠鬢不菶菶。未見桃花面皮，漫作杏子眼孔。
[頁]卷,冊....[9846]869,25
第17筆
　　　　詠靜樂縣主　張元一
　　靜樂縣主，懿宗妹，懿宗短醜，武氏最長，時號大哥。縣主與則天並
　　馬行，命元一詠云云，則天大笑，縣主又極慚也。
馬帶桃花錦，裙銜綠草羅。定知幃帽底，儀容似大哥。
[頁]卷,冊....[9846]869,25
第18筆
　　　　嘲格輔元（格輔元，拜監察，遷殿中，充使。次龍門遇盜，行裝都盡，袒被而坐。監察御史杜易簡戲詠之云云。）　杜易簡
有恥宿龍門，精彩先瞰渾。眼瘦呈近店，睡響徹遙林。
埒囊將舊識，製被異新婚。誰言驄馬使，翻作蟄熊蹲。
[頁]卷,冊....[9846]869,25
第19筆
　　　　始平諧詩　石抱忠（則天時檢校天官郎中）
平明發始平，薄暮至何城。庫塔朝雲上，晃池夜月明。
略彴橋頭逢長史，櫺星門外揖司兵。一群縣尉驢騾[9846]驟，數箇參軍鵝鴨行。
[頁]卷,冊....[9847]869,25
第20筆
　　　　詠傅巖監祠　梁載言
　　傳巖嘗在左臺，監察中霤，而中霤小祠，無犧牲之禮，比迴。悵望曰
　　：初以為大祠，乃全疏薄。殿中梁載言詠之云云。
聞道監中霤，初言是大祠。很傍索傳馬，傯動出安徽。
衛司無帟幕，供膳乏鮮肥。形容消瘦盡，空往復空歸。
[頁]卷,冊....[9847]869,25
第21筆
　　　　嘲崔生（行敏，長安令。有崔生飲酒歸，犯夜，被武候執縛，五更初猶未解。行敏向朝，至街逢之，與解縛。因詠之云云。）　劉行敏
崔生犯夜行，武候正嚴更。頭拳下落，高髻掌中擎。
杖跡胸前出，繩文腕後生。愁人不惜夜，隨意曉參橫。
[頁]卷,冊....[9847]869,25
第22筆
　　　　又嘲楊文瓘（武陵公楊文瓘任戶部侍郎，以能飲，令宴蕃客渾王，遂錯與延陀兒宴。行敏詠之云云。）　　劉行敏
武陵敬愛客，終宴不知疲。遣共渾王飲，錯宴延陀兒。
始被鴻臚識，終蒙御史知。精神既如此，長歎復何為。
[頁]卷,冊....[9847]869,25
第23筆
　　　　嘲李叔慎賀蘭僧伽杜善賢（善賢，長安令，三人皆黑。）[9847]　劉行敏
叔慎騎烏馬，僧伽把漆弓。喚取長安令，共獵北山熊。
[頁]卷,冊....[9848]869,25
第24筆
　　　　嘲父　陸子
　　尚書右丞陸餘慶轉洛川長史，善論事而謬於判決，其子嘲之，送案褥
　　下。餘慶得而讀之，曰：必是那狗。遂鞭之。
陸餘慶，筆頭無力觜頭硬。一朝受辭訟，十日判不竟。（先是人有嘲陸者云，說事者喙長三寸，判事則手重五斤。）
[頁]卷,冊....[9848]869,25
第25筆
　　　　迴波詞　楊廷玉
迴波爾時廷玉，打獠取錢未足。阿姑婆見作天子，傍人不得棖觸。
[頁]卷,冊....[9848]869,25
第26筆
　　　　迴波詞　中宗朝優人
　　御史大夫裴談，妻悍妒，談畏之如嚴君。時韋庶人頗襲武后之風，中
　　宗漸畏之。內宴互唱迴波詞。有優人云云，后意色自得，以束帛賜之
　　。
迴波爾時栲栳，怕婦也是大好。外邊祗有裴談，內裏無過李老。
[頁]卷,冊....[9848]869,25
第27筆
　　　　乞金魚詞（日用為御史中丞，賜紫，是時佩魚須有特恩，因會宴。日用撰詞云云，中宗以金魚賜之。）　崔日用
臺中鼠子直須諳，信足跳梁上壁龕。倚翻燈脂污張五，還來齧帶報韓三。
莫浪語，直王相。大家必若賜金龜，賣卻貓兒相報賞。
[頁]卷,冊....[9849]869,25
第28筆
　　　　又賜宴自歌　崔日用
　　中宗宴，日用起舞自歌云云，其日，以日用兼修文館學士。制曰：日
　　用書窮萬卷，學富三冬。日用舞蹈拜謝。
東館總是鵷鸞，南臺自多杞梓。日用讀書萬卷，何忍不蒙學士。
墨制簾下出來，微臣眼看喜死。
[頁]卷,冊....[9849]869,25
第29筆
　　　　詠癡（鄭愔曾罵選人為癡漢。選人曰：僕是吳，癡漢即是公，愔令詠癡。吳人云云，愔本姓鄭，改姓鄭。時人號為鄚鄭。）　吳人
榆兒復榆婦，造屋兼造車。十七八九夜，還書復借書。
[頁]卷,冊....[9849]869,25
第30筆
　　　　歇後（抱一任櫟陽尉，有客過之，既短，又患眼及鼻塞，用千字文語嘲之。）　封抱一
面作天地玄，鼻有雁門紫。既無左達承，何勞罔談彼。（一說，人有患側眼及翳，又有患鼻齆者，互嘲。一云，眼能日月盈，為[9849]有陳根委。一云，不別似蘭斯，都由雁門紫。）
[頁]卷,冊....[9850]869,25
第32筆
　　　　嶺南歸後獻詩　權龍褒
龍褒有何罪，天恩放嶺南。敕知無罪過，追來與將軍。（龍褒初以親累遠貶，洎歸，獻此。一云，無事向容山，今日向東都，陛下敕追來，今作右金吾。）
[頁]卷,冊....[9850]869,25
第33筆
　　　　初到滄州呈州官　權龍褒
遙看滄海城，楊柳鬱青青。中央一群漢，聚坐打杯觥。（州官見此詩，謂曰：公有逸才。褒曰：不敢，趁韻而已。）
[頁]卷,冊....[9850]869,25
第34筆
　　　　秋日述懷　權龍褒
檐前飛七百，雪白後園彊。飽食房裏側，家糞集野蜋。（時有參軍不曉其義，請釋之。褒曰：鷂子檐前飛，直七百文，洗衫挂後園，乾白如雪，飽食房中側臥，家裏便轉，集得野澤蜣蜋也。）
[頁]卷,冊....[9850]869,25
第35筆
　　　　喜雨　權龍褒
暗去也沒雨，明來也沒雲。日頭赫赤出，地上綠氤氳。
[頁]卷,冊....[9851]869,25
第36筆
　　　　皇太子夏日賜宴詩　權龍褒
嚴霜白浩浩，明月赤團團。（太子援筆為讚曰：龍褒才子，秦州人士，明月晝耀，嚴霜夏起，如此詩章，趁韻而已。）
[頁]卷,冊....[9851]869,25
第37筆
　　　　哭李嶠詩　崔泰之
臺閣神仙地，衣冠君子鄉。昨朝猶對坐，今日忽云亡。
魂隨司命鬼，魄逐見閻王。此時罷歡笑，無復向朝堂。
[頁]卷,冊....[9851]869,25
第38筆
　　　　詠尹字（頲幼年，有京兆尹過父瓌，命詠尹字。）　蘇頲
丑雖有足，甲不全身。見君無口，知伊少人。
[頁]卷,冊....[9851]869,25
第39筆
　　　　詠王主敬[9851]　張敬忠
　　武德、貞觀以來，尚書郎吏，兵部為前行，最為要劇。考功員外掌試
　　貢舉人，郎之最望者，司門，都，比。屯曰，虞，水。膳部，主客，
　　皆在後行。閒簡，先天中，王主敬為侍御史，自以才望清雅，當入省
　　。常望前行，忽除膳部負外郎，微有悵惋。支部那中張敬忠戲詠云云
　　，膳部在省中最東北隅，故有此句。
有意嫌兵部，專心望考功。誰知腳踜蹬，卻落省牆東。
[頁]卷,冊....[9852]869,25
第40筆
　　　　嘲邵景蕭嵩　韋鏗
　　邵景擢第，遷至右臺監察考功員外。時神武即位，景與殿中御史蕭嵩
　　、韋鏗，俱升殿行事。制出，景、嵩俱授朝散大夫，而鏗無命。景、
　　嵩貌皆類胡，景鼻高而嵩鬚多，同時服朱紱，對立於庭。鏗獨簾下竊
　　窺而詠云云。
一雙胡子著緋袍，一箇鬚多一鼻高。相對廳前捺且（去聲）立，自慚身品世間毛。
[頁]卷,冊....[9852]869,25
第41筆
　　　　嘲韋鏗（他日睿宗御承天門，百僚備列，鏗忽風昡而倒。鏗肥而短，景詠之云云）　邵景
飄風忽起團團旋，倒地還如著腳。莫怪殿上空行事，卻為元非五品才。
[頁]卷,冊....[9852]869,25
第42筆
　　　　詠毀天樞　李休烈
　　長壽三年，則天徵天下銅五十餘萬斤，鐵一百三十餘萬斤，于定鼎門
　　內鑄八稜銅柱，高九十尺，徑一丈二尺，題曰大周萬國述德天樞，紀
　　革命之功，下置鐵山。銅龍負載，獅子麒麟圍繞，上有雲蓋，施盤龍
　　以托珠。高一丈，圍三丈。金彩熒煌，光侔日月。開元中，詔毀天樞
　　，發卒鎔鑠，彌月不盡。休烈為洛陽尉，賦詩以詠之。先是有訛言云
　　，一條麻線挽天樞，言其不經入也。故休烈詩及之。士庶莫不詠諷。
天門街上倒天樞，火急先須卸火珠。計合一條麻線挽，何勞兩縣索人夫。
[頁]卷,冊....[9853]869,25
第43筆
　　　　與李全交詩（全交，監察御史。）　石惠泰
御史非常任，參軍不久居。待君遷轉後，此職還到余。
[頁]卷,冊....[9853]869,25
第44筆
　　　　嘲劉文樹　黃幡綽
　　安西牙將劉文樹，口辨善奏對，明皇每嘉之。文樹髭生頷下，貌類猴
　　，上令黃幡綽嘲之。文樹切惡猿猴之號，乃密賂幡綽不言。幡綽許而
　　進嘲云云，上知其遺賂，大笑。
可憐好箇劉文樹，髭鬚共頦頤別住。文樹面孔不似猢猻，猢猻面孔強似文樹。
[頁]卷,冊....[9853]869,25
第45筆
　　　　尚書省門吟（開元中，進士唱第尚書省，落第者至省門散去，詠吟云云。）　祖詠
落去他，兩兩三三戴帽子。日暮祖侯吟一聲，長安竹柏皆枯死。
[頁]卷,冊....[9854]869,25
第46筆
　　　　上馬當山神　王昌齡
　　開元中，昌齡自吳抵京，舟行至馬當山，先有禱神備，屬風便不能駐
　　，命使齎獻於廟，及草履致於夫人。題詩云云，當市草履時，兼市金
　　錯刀一副，貯履內，忘取之。并將往，行數里，忽有赤鯉魚長三尺，
　　躍入舟中，剖腹得刀焉。
青驄一匹崑崙牽，奏上大王不取錢。直為猛風波滾驟，莫怪昌齡不下船。
[頁]卷,冊....[9854]869,25
第47筆
　　　　竊李義府詩　張懷慶
　　棗強尉張懷慶，好偷竊名士文章。李義府嘗賦詩云，鏤月為歌扇，裁
　　雲作舞衣。自憐迴雪影，好取洛川歸。懷慶乃為詩云云。
生情鏤月為歌扇，出性裁雲作舞衣。照鏡自憐迴雪影，來時好取洛川歸。（時人因為懷慶語云，活剝王昌齡，生吞郭正一。）
[頁]卷,冊....[9854]869,25
第48筆
　　　　答朝士（朝士以知章吳越人，戲云，南金復生中土，知章賦詩云云。）　賀知章
鈒鏤銀盤盛蛤蜊，鏡湖蓴菜亂如絲。鄉曲近來佳此味，遮渠不道是吳兒。
[頁]卷,冊....[9855]869,25
第49筆
　　　　和知章詩　顧況
鈒鏤銀盤盛炒蝦，鏡湖蓴菜亂如麻。漢兒女嫁吳兒婦，吳兒盡是漢兒爺。
[頁]卷,冊....[9855]869,25
第50筆
　　　　續茅山秀才吟（顧著作在茅山，有一秀才行吟得句，久不得屬。顧云云，秀才以其無禮，審知是況。慚惕而退。）　顧況
駐馬上山阿（茅山秀才），風來屎氣多（況）。
[頁]卷,冊....[9855]869,25
第51筆
　　　　櫻桃子詩　史思明
　　思明在東都，遇櫻桃熟。其子在河北，寄之。因作詩同去。詩成，眾
　　皆贊美之。曰：此詩大佳。若押作一半周至，一半懷王，即與黃字聲
　　勢稍穩。思明大怒曰：我兒豈可居周至之下。
櫻桃子，半赤半已黃。一半與懷王，一半與周至。（至當作贄，思明僭號，以子朝義為懷王，周贄為相。）
[頁]卷,冊....[9855]869,25