第1筆
　　　　宗廟九德之歌辭（第七句、第十三句各缺一字。）　褚亮
皇祖誕慶，於昭于天。積德斯遠，茂攸緒先。
維文應曆，神武弘宣。肇跡□水，成功阪泉。
道光覆載，聲穆吉先。式備犧象，用□牲牷。
禮終九獻，樂展四懸。福貺景福，遐哉永年。
[頁]卷,冊....[9965]882,25
第2筆
　　　　太廟祼地歌辭　陳叔達
清廟既祼，鬱鬯推禮。大哉孝思，嚴恭祖禰。
龍袞以祭，鸞刀思啟。發德朱弦，升歌丹陛。
遙享粢盛，堂斟況齊。降福穰穰，來儀濟濟。
[頁]卷,冊....[9965]882,25
第3筆
　　　　階前石竹　王績
上天布甘雨，萬物咸均平。自顧微且賤，亦得蒙茲榮。
萋萋結綠枝，曄曄垂朱英。常恐零露降，不得全其[9965]生。
歎息聊自思，此生豈我情。昔我未生時，誰者令我萌。
棄置勿重陳，委化何所營。
[頁]卷,冊....[9966]882,25
第4筆
　　　　九月九日　崔善為
九日重陽節，三秋季月殘。菊花催晚氣，萸房辟早寒。
霜濃鷹擊遠，霧重雁飛難。誰憶龍山外，蕭條邊興闌。
[頁]卷,冊....[9966]882,25
第5筆
　　　　奉和九月九日應制　許敬宗
爽氣申時豫，臨秋肆武功。太液榮光發，曾城佳氣融。
紫霄寒暑麗，黃山極望通。講藝遵先，睹德暢宸衷。
鷲嶺飛夏服，娥魄亂雕弓。汗浹鑣流赭，塵生埒散紅。
飲羽驚開石，中葉遽凋叢。雁殫雲路靜，烏墜日輪空。
九流參廣宴，萬宇抃恩隆。
[頁]卷,冊....[9966]882,25
第6筆
　　　　奉和守歲應制　許敬宗
玉琯移玄序，金奏賞彤闈。祥鸞歌裏轉，春燕舞前歸。
壽爵傳三禮，燈枝麗九微。運廣薰風積，恩深湛露晞。
送寒終此夜，延宴待晨暉。
[頁]卷,冊....[9966]882,25
第7筆
　　　　凌晨　盧照鄰
日掩鴻都夕，河低亂箭移。蟲飛明月戶，鵲繞落花枝。
蘭襟帳北壑，玉匣鼓文漪。聞有啼鶯處，暗幄曉雲披。
[頁]卷,冊....[9967]882,25
第8筆
　　　　登北固山　宋之問
京鎮周天險，東南作北闕。埭橫江曲路，戍入海中山。
望越心初切，思秦鬢已斑。空憐上林雁，朝夕待春還。
[頁]卷,冊....[9967]882,25
第9筆
　　　　陪群公登箕山賦得群字　宋之問
許由去已遠，冥莫見幽墳。世薄人不貴，茲山唯白雲。
寧知三千歲，復有堯為君。時佐激頹俗，登箕挹清芬。
高節雖旦暮，邈與洪崖群。
[頁]卷,冊....[9967]882,25
第10筆
　　　　人日兼立春小園宴　蘇頲
黃山積高次，表裏望京邑。白日最靈朝，登攀盡原隰。
年灰律象動，陽氣開迎入。煙靄長薄含，臨流小溪澀。
賓朋莫我棄，詞賦當春立。更與韶物期，不孤東園集。
[頁]卷,冊....[9967]882,25
第11筆
　　　　和黃門舅十五夜作　蘇頲
聞君陌上來，歌管沸相催。孤月連明照，千燈合暗開。
寶裝遊騎出，香繞看車迴。獨有歸閑意，春庭伴落梅。
[頁]卷,冊....[9968]882,25
第12筆
　　　　登綿州富樂山別李道士策　薛曜
珠闕崑山遠，銀宮漲海懸。送君從此路，城郭幾千年。
雲霧含丹景，桑麻覆細田。笙歌未盡曲，風馭獨泠然。
[頁]卷,冊....[9968]882,25
第13筆
　　　　九城尋山水　薛曜
菊浦桃源瞰九城，鸞歌鳳嘯忽將迎。千巖雜樹雲霞色，百道流泉風雨聲。
上客由來軒蓋重，幽人自覺薜蘿輕。疑是昔年棲息地，山中日暮有餘情。
[頁]卷,冊....[9968]882,25
第14筆
　　　　邙山古意　薛曜
昔掩佳城路，曾驚壑易遷。今接宜都里，翻疑海作田。
鏤鼎名應大，生金字不傳。風飆吹白日，羅綺拭黃泉。
象鳳笙留國，成龍劍上天。長樂移新壟，咸陽失舊阡。
川流徒漫漫，神理竟綿綿。佇見飛來鶴，沈嗟不學仙。
[頁]卷,冊....[9968]882,25
第15筆
　　　　鳳閣南廳槐樹半生死雖遇陽和終呈枯巧託根清禁頗覺非宜感物緣情率爾為詠　李懷遠
庭槐歲月深，半死尚抽心。葉少寧障日，枝疏不礙禽。
帷幄諒無取，棟梁非所任。愧在龍樓側，羞處鳳池陰。
未能辭雨露，猶得款衣簪。惜悲生意盡，空餘古木吟。
[頁]卷,冊....[9969]882,25
第16筆
　　　　和九月九日登慈恩寺浮圖應制　趙彥伯
出豫垂佳節，憑高陟梵宮。皇心滿塵界，佛跡現虛空。
日月宜長壽，天人得大通。喜聞題寶偈，受記莫由同。
[頁]卷,冊....[9969]882,25
第17筆
　　　　秋夜巫山　喬備
巫峽裴回雨，陽臺淡蕩雲。江山空窈窕，朝暮自紛氳。
螢色寒秋露，猿啼清夜聞。誰憐夢魂遠，腸斷思紛紛。
[頁]卷,冊....[9969]882,25
第18筆
　　　　晦日與盧舍人同詣補闕城南林園（第六句缺一字）　孫逖
芳年正月晦，假日早朝迴。欲盡三春賞，還欽二阮才。
柳迎郊騎入，花近□庭開。宛是人寰外，真情寓物來。
[頁]卷,冊....[9970]882,25
第19筆
　　　　贈劉藍田（一作王維詩）　盧象
籬中犬迎吠，出屋候柴扉。歲晏輸井稅，山村人暮歸。
晚田始家食，餘布成我衣。對此能無事，勞君問是非。
[頁]卷,冊....[9970]882,25
第20筆
　　　　清明日青龍寺上方（得多字）　劉長卿
上方偏可適，季月況堪過。遠近人都至，東西山色多。
夕陽留逕草，新葉變庭柯。已度清明節，春愁如客何。
[頁]卷,冊....[9970]882,25
第21筆
　　　　羽山[9970]　蕭穎士
九山方蕩潏，三考佇良材。夏祖何屯圯，遷殛此山隈。
空餘下泉客，誰復辨黃能。
[頁]卷,冊....[9971]882,25
第22筆
　　　　遊馬耳山　蕭穎士
茲山表東服，遠近瞻其名。合沓盡溟漲，渾渾連太清。
我來疑初伏，幽路無炎精。流水出溪盡，覆蘿搖風輕。
高深變氣候，俯仰暮天晴。入谷煙雨潤，登崖雲日明。
乾坤正含養，種植總滋榮。草樹皆秀色，雛麋亂新聲。
攀巖挹桂髓，洞穴拾瑤英。此地隱微逕，何人得長生。
宿心尚葛許，彌願棲蓬瀛。太息宦名路，遲迴忠孝情。
還丹昧遠術，養素慚幽貞。安得從此去，悠然昇玉京。
[頁]卷,冊....[9971]882,25
第23筆
　　　　□□□趙載同遊焦湖夜歸作（題缺三字，詩缺八字。）　蕭穎士
□□將澤國，淜騰迎淮甸。東江輸大江，別流從此縣。
仙尉俯勝境，輕橈恣遊衍。自公暇有餘，微尚得所願。
拈引間翰墨，風流盡歡宴。稍移井邑閒，始悅登眺便。
遙岫逢應接，連塘乍迴轉。劃然氣象分，萬頃行可見。
波中峰一點，雲際帆千片。浩歎無端涯，孰知蘊虛變。
往遊信不厭，畢景方未還。蘭□煙靄裏，延緣蒲稗間。
勢隨風潮遠，心與□□閑。迴見出浦月，雄光射東關。
悠然蓬壺事，□□□衰顏。安得傲吏隱，彌年寓茲山。
[頁]卷,冊....[9971]882,25
第24筆
　　　　龍興觀金籙建醮（景龍二年。○末句缺三字。）　王翰
泰山巖巖兮凌紫氛，中有群仙兮乘白雲。陳金薦璧兮□□□。
[頁]卷,冊....[9971]882,25
第25筆
　　　　山中松　張鼎
枝聳碧雲端，根侵蘚壁盤。幾經良匠顧，猶作散材看。
雪積花開少，風多子落乾。空存後凋色，歲晚出林巒。
[頁]卷,冊....[9972]882,25
第26筆
　　　　庭前晚花開　李白
西王母桃種我家，三千陽春始一花。結實苦遲為人笑，攀折唧唧長咨嗟。
[頁]卷,冊....[9972]882,25
第27筆
　　　　漢州王大錄事宅作　杜甫
南溪老病客，相見下肩輿。近髮看烏帽，催蓴煮白魚。
宅中平岸水，身外滿床書。憶爾才名叔，含悽意有餘。
[頁]卷,冊....[9972]882,25
第28筆
　　　　田家作　皇甫冉
臥見高原燒，閒尋空谷泉。土膏消臘後，麥隴發春前。
藥驗桐君錄，心齊莊子篇。荒村三數處，衰柳百餘年。
好就山僧去，時過野舍眠。汲流寧厭遠，卜地本求偏。
向子諳樵路，陶家置忝田。雪峰明晚景，風雁急寒天。
且復冠名鶡，寧知冕戴蟬。問津夫子倦，荷蓧丈人賢。
顧物皆從爾，求心正儻然。稽康懶慢性，祗自戀風煙。
[頁]卷,冊....[9973]882,25
第29筆
　　　　寄劉方平　皇甫冉
十年不出蹊林中，一朝結束甘從戎。嚴子持竿心寂歷，寥落荒籬遮舊宅。
終日碧湍聲自喧，暮秋黃菊花誰摘。每望南峰如對君，昨來不見多黃雲。
石徑幽人何所在，玉泉疏鐘時獨聞。與君從來同語默，豈是悠悠但相識。
天畔三秋空復情，袖中一字無由得。世人易合復易離，故交棄置求新知。
歎息青青長不改，歲寒霜雪貞松枝。
[頁]卷,冊....[9973]882,25
第30筆
　　　　和中丞奉使承恩還終南舊居　皇甫冉
軒車尋舊隱，賓從滿郊園。蕭散煙霞興，殷勤故老言。
謝公山不改，陶令菊猶存。苔蘚侵垂釣，松篁長閉門。
風霜清吏事，江海諭君恩。祗召趨宣室，沈冥在一論。
[頁]卷,冊....[9973]882,25
第32筆
　　　　同韓給事觀畢給事畫松石　皇甫冉
海嶠微茫那得到，楚關迢遞心空憶。夕郎善畫巖間松，遠意幽姿此何極。
千條萬葉紛異狀，虎伏螭盤爭勁力。扶疏半映晚天青，凝澹全和曙雲黑。
煙籠月照安可道，雨溼風吹未曾息。能將積雪辨晴光，每與連峰作寒色。
龍樓不競繁花吐，騎省偏宜遙夜直。羅浮道士訪移來，少室山僧舊應識。
掖垣拂沈晝無事，終日亭亭在人側。古槐衰柳寧足論，還對罘罳列行植。
[頁]卷,冊....[9974]882,25
第33筆
　　　　送從侄棲閑律師　皇甫冉
能知出世法，詎有在家心。南院開門送，東山策杖尋。
經年期故里，及夏到空林。念遠長勞望，朝朝草色深。
[頁]卷,冊....[9974]882,25
第34筆
　　　　舟中送李觀　皇甫冉
江南近別亦依依，山晚川長客伴稀。獨坐相思計行日，出門臨水望君歸。
[頁]卷,冊....[9974]882,25
第35筆
　　　　敕移橘栽　張彪
南橘北為枳，古來豈虛言。徙植期不變，陰陽感君恩。
枝條皆宛然，本土封其根。及時望栽種，萬里繞花園。
滋味豈聖心，實以憂黎元。暫勞致力重，永感貢獻煩。
是嗟草木類，稟異於乾坤。願為王母桃，千歲奉至尊。
[頁]卷,冊....[9974]882,25