第1筆
　　　　賦得江邊柳（一作臨江樹）　魚玄機
翠（一作草）色連（一作迷）荒岸，煙姿入遠樓。影（一作葉）鋪秋水面，花落釣人（一作磯）頭。
根老藏魚（一作龍）窟，枝低繫（一作拂）客舟。蕭蕭風雨夜，驚夢復添愁。
[頁]卷,冊....[9047]804,23
第2筆
　　　　贈鄰女（一作寄李億員外）　魚玄機
羞日遮（一作障）羅袖，愁春懶起妝，易求無價寶，難得有心郎。
枕上潛垂淚，花間暗斷腸。自能窺宋玉，何必恨王昌。
[頁]卷,冊....[9047]804,23
第3筆
　　　　寄國香　魚玄機
旦夕醉吟身，相思又此春（一作何處申）。雨中寄書使，窗下斷腸人。
山捲珠簾看，愁隨芳草新。別來清宴上，幾度落梁塵。
[頁]卷,冊....[9047]804,23
第4筆
　　　　寄題鍊師（第三句缺一字，第四句缺一字。）[9047]　魚玄機
霞彩翦為衣，添香出繡幃。芙蓉花葉□，山水帔□稀。
駐履聞鶯語，開籠放鶴飛。高堂春睡覺，暮雨正霏霏。
[頁]卷,冊....[9048]804,23
第5筆
　　　　寄劉尚書　魚玄機
八座鎮雄軍，歌謠滿路新。汾川三月雨，晉水百花春。
囹圄長空鎖，干戈久覆塵。儒僧觀子夜，羈客醉紅茵。
筆硯行隨手，詩書坐繞身。小材（一作才）多顧盼，得作食魚人。
[頁]卷,冊....[9048]804,23
第6筆
　　　　浣紗廟　魚玄機
吳越相謀計策多，浣紗神女已相和。一雙笑靨纔回面，十萬精兵盡倒戈。
范蠡功成身隱遯，伍胥諫死國消磨。只今諸暨長江畔，空有青山號苧蘿。
[頁]卷,冊....[9048]804,23
第7筆
　　　　賣殘牡丹　魚玄機
臨風興歎落花頻，芳意潛消又一春。應為價高人不問，卻緣香甚蝶難親。
紅英只稱生宮裏，翠葉那堪染路塵。及至移根上林苑，王孫方恨買無因。
[頁]卷,冊....[9048]804,23
第8筆
　　　　酬李學士寄簟　魚玄機
珍簟新鋪翡翠樓，泓澄玉水記方流。唯應雲扇（一作宿）情相似，同向銀床恨早秋。
[頁]卷,冊....[9048]804,23
第9筆
　　　　情書（一作書情）寄李子安（一本題下有補闕二字）　魚玄機
飲冰食檗志無功，晉水壺關在夢中。秦鏡欲分愁墮（一作墜）鵲，舜琴將弄怨飛鴻。
井邊桐葉鳴秋雨，窗下銀燈暗曉風。書信茫茫何處問，持竿盡日碧江空。
[頁]卷,冊....[9048]804,23
第10筆
　　　　閨怨　魚玄機
蘼蕪盈手泣斜暉，聞道鄰家夫婿歸。別日南鴻纔北去，今朝北雁又南飛。
春來秋去相思在，秋去春來信息稀（一作違）。扃閉朱門人不到，砧聲何事透羅幃。
[頁]卷,冊....[9049]804,23
第11筆
　　　　春情寄子安　魚玄機
山路敧斜石磴危，不愁行苦（一作路）苦相思。冰銷遠憐清韻，雪遠寒峰想玉姿。
莫聽凡歌春病酒，休招閒客夜貪棋。如松匪石盟長在，比翼連襟會肯遲。
雖恨獨行冬盡日，終期相見月圓時。別君何物堪持贈，淚落晴光一首詩。
[頁]卷,冊....[9049]804,23
第12筆
　　　　打毬作　魚玄機
堅圓淨滑一星流，月杖爭敲未擬休。無滯礙時從撥弄，有遮欄處任鉤留。
不辭宛轉長隨手，卻恐相將不到頭。畢竟入門應始了，願君爭取最前籌。
[頁]卷,冊....[9049]804,23
第13筆
　　　　暮春有感寄友人　魚玄機
鶯語驚殘夢，輕妝改淚容。竹陰初月薄，江靜晚煙濃。
溼觜銜泥燕，香鬚採蕊蜂。獨憐無限思，吟罷亞枝松。
[頁]卷,冊....[9049]804,23
第14筆
　　　　冬夜寄溫飛卿　魚玄機
苦思（一作憶）搜詩（一作思）燈下吟，不眠長夜怕寒衾。滿庭木葉愁風起，透幌紗窗惜月沈。
疏散未閑終遂願，盛衰空見本來心。幽棲莫定梧桐處，暮雀啾啾空繞（一作繞竹）林。
[頁]卷,冊....[9049]804,23
第15筆
　　　　酬李郢夏日釣魚回見示　魚玄機
住處雖同巷，經年不一過。清詞勸（一作歡）舊女，香桂折新柯。
道性欺冰雪，禪心笑綺羅。跡登霄漢上，無路接煙波。
[頁]卷,冊....[9050]804,23
第16筆
　　　　次韻西鄰新居兼乞酒　魚玄機
一首詩來百度吟，新情（一作清新）字字又聲金。西看已有登垣意，遠望能無化石心。
河漢期賒空極目，瀟湘夢斷罷調琴。況逢寒節添鄉思，叔夜佳醪莫獨斟。
[頁]卷,冊....[9050]804,23
第17筆
　　　　和友人次韻　魚玄機
何事能銷旅館愁，紅牋開處見銀鉤。蓬山雨灑千峰小，嶰谷風吹萬葉秋。
字字朝看輕碧玉，篇篇夜誦在衾裯。欲將香匣收藏卻，且惜時吟在手頭。
[頁]卷,冊....[9050]804,23
第18筆
　　　　和新及第悼亡詩二首　魚玄機
仙籍人間不久留，片時已過十經秋。鴛鴦帳下香猶暖，鸚鵡籠中語未休。
朝露綴花如臉恨，晚風敧柳似眉愁。彩雲一去無消息，潘岳多情欲白頭。

一枝月桂和煙秀，萬樹江桃帶雨紅。且醉尊前休悵望，古來悲樂與今（一作君）同。

[頁]卷,冊....[9050]804,23
第19筆
　　　　遊崇真觀南樓睹新及第題名處　魚玄機
雲峰滿目放春晴，歷歷銀鉤指下生。自恨羅衣掩詩句，舉頭空羨榜中名。
[頁]卷,冊....[9050]804,23
第20筆
　　　　愁（一作秋）思[9050]　魚玄機
落葉紛紛暮雨和，朱（一作冰）絲獨撫自清歌。放情休恨無心友，養性空拋苦海波。
長者車音門外有，道家書卷枕前多。布衣終作雲霄客，綠水青山時一過。
[頁]卷,冊....[9051]804,23
第21筆
　　　　秋愁　魚玄機
自歎多情是足愁，況當風月滿庭秋。洞房偏與更聲近，夜夜燈前欲白頭。
[頁]卷,冊....[9051]804,23
第22筆
　　　　江行　魚玄機
大江橫抱武昌斜，鸚鵡洲前戶萬（一作萬戶）家。畫舸春眠朝未足（一作猶未穩），夢為蝴蝶也尋花。

煙花已入鸕鶿港，畫舸猶沿（一作題）鸚鵡洲。醉臥醒吟都不覺，今朝驚在漢江頭。
[頁]卷,冊....[9051]804,23
第23筆
　　　　聞李端公垂釣回寄贈　魚玄機
無限荷香染暑衣，阮郎何處弄船歸。自慚不及鴛鴦侶，猶得雙雙近（一作繞，又作傍）釣磯。
[頁]卷,冊....[9051]804,23
第24筆
　　　　題任處士創資福寺　魚玄機
幽人創奇境，遊客駐（一作寄）行程。粉壁空留字，蓮宮未有名。
鑿池泉自出，開徑草重生。百尺金輪閣，當川豁眼明。
[頁]卷,冊....[9051]804,23
第25筆
　　　　題隱霧亭　魚玄機
春花秋月入詩篇，白日清宵是散仙。空捲珠簾不曾下，長移一榻對山眠。
[頁]卷,冊....[9051]804,23
第26筆
　　　　重陽阻雨　魚玄機
滿庭黃菊籬邊拆（一作折），兩朵芙蓉鏡裏開。落帽臺前風雨阻，不知何處醉金杯。
[頁]卷,冊....[9051]804,23
第27筆
　　　　早秋　魚玄機
嫩菊含新彩，遠山閒（一作閉）夕煙。涼風驚綠樹，清韻入朱弦。
思婦機中錦，征人塞外夫。雁飛魚在水，書信若為傳。
[頁]卷,冊....[9052]804,23
第28筆
　　　　感懷寄人　魚玄機
恨寄朱弦上，含情意不任。早知雲雨會，未起蕙蘭心。
灼灼桃兼李，無妨國士尋。蒼蒼松與桂，仍羨世人欽。
月色苔階淨，歌聲竹院深。門前紅葉地，不掃待知音。
[頁]卷,冊....[9052]804,23
第29筆
　　　　期友人阻雨不至　魚玄機
雁魚空有信，雞黍恨無期。閉戶方籠月，褰簾已散絲。
近泉鳴砌畔，遠浪漲江湄。鄉思悲秋客，愁吟五字詩。
[頁]卷,冊....[9052]804,23
第30筆
　　　　訪趙鍊師不遇　魚玄機
何處同仙侶，青衣獨在家。暖爐留煮藥，鄰院為煎茶。
畫壁燈光暗，幡竿日影斜。殷勤重回首，牆外數枝花。
[頁]卷,冊....[9052]804,23
第32筆
　　　　寄飛卿　魚玄機
階砌亂蛩鳴，庭柯煙露清。月中鄰樂響，樓上遠山明。
珍簟涼風著，瑤琴寄恨生。嵇君懶書札，底物慰秋情。
[頁]卷,冊....[9053]804,23
第33筆
　　　　過鄂州　魚玄機
柳拂蘭橈花滿枝，石城城下暮帆遲。折牌（一作碑）峰上三閭墓，遠火山頭五馬旗。
白雪調高題舊寺，陽春歌在喚新詞。莫愁魂逐清江去，空使行人萬首詩。
[頁]卷,冊....[9053]804,23
第34筆
　　　　夏日山居　魚玄機
移得仙居此地來，花叢自偏不曾栽。庭前亞樹張衣桁，坐上新泉泛酒杯。
軒檻暗傳深竹徑，綺羅長擁亂書堆。閒乘畫舫吟明月，信任輕風吹卻回。
[頁]卷,冊....[9053]804,23
第35筆
　　　　暮春即事　魚玄機
深巷窮門少侶儔，阮郎唯有夢中留。香飄羅綺誰家席，風送歌聲何處樓。
街近鼓鼙喧曉睡，庭閒鵲語亂春愁。安能追逐人間事，萬里身同不繫舟。
[頁]卷,冊....[9053]804,23
第36筆
　　　　代人悼亡　魚玄機
曾睹夭桃想玉姿，帶風楊柳認蛾眉。珠歸龍窟知誰見，鏡在鸞臺話向誰。
從此夢悲煙雨夜，不堪吟苦寂寥時。西山日落東山月，恨想無因有了期。
[頁]卷,冊....[9053]804,23
第37筆
　　　　和人[9053]　魚玄機
茫茫九陌無知己，暮去朝來典繡衣。寶匣鏡昏蟬鬢亂，博山爐暖（一作冷）麝煙微。
多情公子春留句，少思文君畫掩扉。莫惜羊車頻列載，柳絲（一作舒）梅綻正芳菲。
[頁]卷,冊....[9054]804,23
第38筆
　　　　隔漢江寄子安　魚玄機
江南江北愁望，相思相憶空吟。鴛鴦暖臥沙浦，鸂鶒閒飛橘林。
煙裏歌聲隱隱，渡頭月色沈沈。含情咫尺千里，況聽家家還砧。
[頁]卷,冊....[9054]804,23
第39筆
　　　　寓言　魚玄機
紅桃處處春色，碧柳家家月明。樓上新妝待夜，閨中獨坐含情。
芙蓉月（一作葉）下戲魚，螮蝀天邊雀（一作鶴）聲。人世悲歡一夢，如何得作雙成。
[頁]卷,冊....[9054]804,23
第40筆
　　　　江陵愁望寄子安　魚玄機
楓葉千枝復萬枝，江橋掩映暮帆遲。憶君心似西江水，日夜東流無歇時。
[頁]卷,冊....[9054]804,23
第41筆
　　　　寄子安　魚玄機
醉別千卮不浣愁，離腸百結解無由。蕙蘭銷歇歸春圃，楊柳東西絆客舟。
聚散已悲（一作愁）雲不定，恩情須學水長流。有花時節知難遇，未肯厭厭醉玉樓。
[頁]卷,冊....[9054]804,23
第42筆
　　　　送別　魚玄機
秦樓（一作層城）幾夜愜心期，不料仙郎有別離。睡覺莫言（一作不嫌）雲去處，殘燈一盞野蛾飛。
[頁]卷,冊....[9054]804,23
第43筆
　　　　迎李近仁員外[9054]　魚玄機
今日喜時聞喜鵲，昨宵燈下拜燈花。焚香出戶迎潘岳，不羨牽牛織女家。
[頁]卷,冊....[9055]804,23
第44筆
　　　　送別　魚玄機
水柔（一作流）逐器知難定，雲出無心肯再歸。惆悵春風楚江暮，鴛鴦一隻失群飛。
[頁]卷,冊....[9055]804,23
第45筆
　　　　左名場自澤州至京使人傳語　魚玄機
閑居作賦幾年愁，王屋山前是舊遊。詩詠東西千嶂亂，馬隨南北一泉流。
曾陪雨夜同歡席，別後花時獨上樓。忽喜扣門傳語至，為憐鄰巷小房幽。
相如琴罷朱弦斷，雙燕巢分白露秋。莫倦（一作厭）蓬門時一訪，每春忙在曲江頭。
[頁]卷,冊....[9055]804,23
第46筆
　　　　和人次韻　魚玄機
喧喧朱紫雜人寰，獨自清吟日（一作月）色間。何事玉郎搜藻思，忽將瓊韻扣柴關。
白花發詠慚稱謝，僻巷深居謬學顏。不用多情欲相見，松蘿高處是前山。
[頁]卷,冊....[9055]804,23
第47筆
　　　　光威裒姊妹三人少孤而始妍乃有是作精粹難儔雖謝家聯雪何以加（一作如）之有客自京師來者示予因次其韻　魚玄機
昔聞南國容華少，今日東鄰姊妹三。妝閣相看鸚鵡賦，碧窗應繡鳳凰衫。
紅芳滿院參差折，綠醑盈杯次第銜。恐向瑤池曾作女，謫來塵世未為男。
文姬有貌終堪比，西子無言我更慚。一曲豔歌琴杳杳，四弦輕撥語喃喃。
當臺競鬥青絲髮，對月爭誇白玉簪。小有洞中松露滴，大羅天上柳煙含。
但能為雨心長在，不怕吹簫事未諳。阿母幾嗔花下語，潘郎曾向夢中參。
暫持清句魂猶斷，若睹紅顏死亦甘。悵望佳人何處[9055]在，行雲歸北又歸南。
[頁]卷,冊....[9056]804,23
第48筆
　　　　折楊柳　魚玄機
朝朝送別泣花鈿，折盡春風楊柳煙。願得西山無樹木，免教人作淚懸懸。
[頁]卷,冊....[9056]804,23
第49筆
　　　　句　魚玄機
焚香登玉壇，端簡禮金闕。
明月照幽隙，清風開短襟。（獄中作）
綺陌春望遠，瑤徽春興多。
殷勤不得語，紅淚一雙流。
雲情自鬱爭同夢，仙貌長芳又勝花。（以上俱見紀事。）
[頁]卷,冊....[9056]804,23