第1筆
　　　　和御製遊慈恩寺　慈恩寺沙門
皇風扇祇樹，至德茂禪林。仙華曜日彩，神旛曳遠陰。
綺殿籠霞影，飛閣出雲心。細草希慈澤，恩光重更深。
[頁]卷,冊....[9629]851,24
第2筆
　　　　贈賈松先輩　水心寺僧
嵯峨山上石，歲歲色長新。若使盡成寶，誰為知己人。
[頁]卷,冊....[9629]851,24
第3筆
　　　　古梅　無名釋
火虐風饕水漬根，霜皴雪皺古苔痕。東風未肯隨寒暑，又蘗清香與返魂。
[頁]卷,冊....[9629]851,24
第4筆
　　　　月　南唐失名僧
徐徐東海出，漸漸上天衢。此夜一輪滿，清光何處無。（前二句一作團團離海嶠，漸漸出雲衢）。
[頁]卷,冊....[9630]851,24
第5筆
　　　　武肅王有旨石橋設齋會進一詩共六首　吳越僧
南有天台事可尊，孕靈含秀獨超群。重重曲澗侵危石，步步層巖踏碎雲。
金雀每從雲裏現，異香多向夜深聞。當知此界非凡界，一道幽奇各自分。

仙源佛窟有天台，今古嘉名遍九垓。石磴嵌空神匠出，瀑泉雄壯雨聲來。
景強偏感高僧上，地勝能令遠思開。一等翹誠依此處，自然靈貺作梯媒。

智泉福海莫能逾，親自王恩運睿謨。感現盡冥心境界，資持全固道根株。
石梁低翥紅鸚鵡，煙嶺高翔碧鷓鴣。勝妙重重惟禱祝，永資軍庶息災虞。

凌晨迎請倍精誠，親散鮮花異處清。羅漢攀枝呈梵相，巖僧倚樹現真形。
神幡雙出紅霞動，寶塔全開白氣生。都為王心標意切，滿空盈月瑞分明。

幡花寶蓋滿青川，祈禱迎來聖半千。莫道勝緣無影響，須知嘉會有因緣。
空中長似聞天樂，巖畔常疑有[9630]地仙。何必更尋兜率去，重重靈應事昭然。

登雲步嶺涉煙程，好景隨心次第生。聖者已符祥瑞事，地靈全副禱祈情。
洞深重疊拖雲溼，灘淺潺湲漱水清。願滿事圓歸去路，便風相送片帆輕。

[頁]卷,冊....[9631]851,24
第6筆
　　　　題戶詩　唐末僧
枕有思鄉淚，門無問疾人。塵埋床下履，風動架頭巾。
[頁]卷,冊....[9631]851,24
第7筆
　　　　逸句　神迥
鴉鳴東牖曙，草秀南湖春。（見詩式。）
[頁]卷,冊....[9631]851,24
第8筆
　　　　逸句　可隆
萬般思後行，一失廢前功。（觀棋。）
[頁]卷,冊....[9631]851,24
第9筆
　　　　逸句　爾鳥
鯨目光燒半海紅，鰲頭浪蹙掀天白。（見詩話總〔龜〕（歸）。）
[頁]卷,冊....[9632]851,24
第10筆
　　　　逸句　元礎
寺隔殘潮去。

採藥過泉聲。

林塘秋半宿，風雨夜深來。

[頁]卷,冊....[9632]851,24
第11筆
　　　　逸句　悟清
鳥歸花影動，魚沒浪痕圓。
[頁]卷,冊....[9632]851,24
第12筆
　　　　逸句　契盈
三千里外一條水，十二時中兩度潮。（見五代史補。）
[頁]卷,冊....[9633]851,24
第13筆
　　　　逸句　淡然
到處自鑿井，不能飲常流。
[頁]卷,冊....[9633]851,24
第14筆
　　　　逸句　庭實
吟中雙鬢白，笑裏一生貧。（見詩史。）
[頁]卷,冊....[9633]851,24
第15筆
　　　　逸句（第二句缺一字）　知業
接岸橋通何處路，倚欄人〔是阿〕（□是）誰家。（見葆光錄。）
[頁]卷,冊....[9633]851,24
第16筆
　　　　逸句　雲容
木末上明星。
[頁]卷,冊....[9634]851,24
第17筆
　　　　逸句　玄幽
三萬蓮經三十春，半生不蹋院門塵。
[頁]卷,冊....[9634]851,24
第18筆
　　　　逸句　志定
惟有樽前今夜月，當時曾照墮樓人。
梧桐葉老蟬聲死，一夜洞庭波上風。（見張為主客圖。）
[頁]卷,冊....[9634]851,24
第19筆
　　　　逸句　靈準
晴看漢水廣，秋覺峴山高。
[頁]卷,冊....[9634]851,24
第20筆
　　　　逸句　荊州僧
犬熟護鄰房。
[頁]卷,冊....[9635]851,24