第1筆
　　　　櫻桃花　皮日休
婀娜枝香拂酒壺，向陽疑是不融酥。晚來嵬峨渾如醉，惟有春風獨自扶。
[頁]卷,冊....[9999]885,25
第2筆
　　　　夜看櫻桃花　皮日休
纖枝瑤月弄園霜，半入鄰家半入牆。劉阮不知人獨立，滿衣清露到明香。
[頁]卷,冊....[9999]885,25
第3筆
　　　　詠白蓮　皮日休
膩於瓊粉白於脂，京兆夫人未畫眉。靜婉舞偷將動處，西施嚬效半開時。
通宵帶露妝難洗，盡日凌波步不移。願作水仙無別意，年年圖與此花期。

細嗅深看暗斷腸，從今無意愛紅芳。折來只合瓊為客，把種應須玉甃塘。
向日但疑酥滴水，含風渾訝雪生香。吳王臺下開多少，遙似西施上素妝。

[頁]卷,冊....[9999]885,25
第4筆
　　　　赤門堰白蓮花　皮日休
縞帶與綸巾，輕舟漾赤門。千迴紫萍岸，萬頃白蓮村。
荷露傾衣袖，松風入髻根。瀟疏今若此，爭不盡餘尊。
[頁]卷,冊....[9999]885,25
第5筆
　　　　丙午歲旦　司空圖
雞報已判春，中年抱疾身。曉催庭火暗，風帶寺幡新。
多慮無成事，空休是吉人。梅花浮壽酒，莫笑又移巡。
[頁]卷,冊....[10000]885,25
第6筆
　　　　丁巳元日（第三十八句缺一字。）　司空圖
稟朔華夷會，開春氣象生。日隨行闕近，嶽為壽觴睛。
作睿由稽古，昭仁事措刑。上玄勞眷佑，高廟保忠貞。
星變當移幸，人心喜奉迎。傳呼清御道，雪涕識臣誠。
鼎飪和方濟，台階潤欲平。扶天咨協力，併日召延英。
金躍洪鑪動，雲驅眾蟄驚。關中留王氣，席上縱奇兵。
累降搜賢詔，兼持進善旌。短轅收驥步，直路發鵬程。
自乏匡時略，非沽矯俗名。鶴籠何足獻，蝸舍別無營。
羸帶漳濱病，吟哀越客聲。移居荒藥圃，耗志在棋枰。
醉忘身空老，書憐眼尚明。偶能甘蹇分，豈是薄浮榮。
慮戒防微淺，□知近利輕。獻陵三百里，寤寐禱時清。
[頁]卷,冊....[10000]885,25
第7筆
　　　　光啟三年人日逢鹿　司空圖
浮世仍逢亂，安排賴佛書。勞生中壽少，抱疾上昇疏。
日暖人逢鹿，園荒雪帶鋤。知非今又過，蘧瑗最憐渠。
[頁]卷,冊....[10000]885,25
第8筆
　　　　浙上重陽（第二句缺一字。）[10000]　司空圖
登高唯北望，菊助可□明。離恨初逢節，貧居只喜晴。
好文時可見，學稼老無成。莫歎關山阻，何當不阻兵。
[頁]卷,冊....[10001]885,25
第9筆
　　　　乙巳歲愚春秋四十九辭疾拜章將免左掖重陽獨登上方　司空圖
雪鬢不禁鑷，知非又此年。退居還有旨，榮路免妨賢。
落落鳴蛩鳥，晴霞度雁天。自無佳節興，依舊菊籬邊。
[頁]卷,冊....[10001]885,25
第10筆
　　　　重陽山居　司空圖
此身逃難入鄉關，八度重陽在舊山。籬菊亂來成爛熳，家僮常得解登攀。
年隨曆日三分盡，醉伴浮生一片閒。滿目秋光還似鏡，殷勤為我照衰顏。
[頁]卷,冊....[10001]885,25
第11筆
　　　　旅中重陽　司空圖
乘時爭路祗危身，經亂登高有幾人。今歲節唯南至在，舊交墳向北邙新。
當歌共惜初筵樂，且健無辭後會頻。莫道中冬猶有閏，蟾聲纔盡即青春。
[頁]卷,冊....[10001]885,25
第12筆
　　　　南至日（第一句缺二字）　司空圖
年年山□□來頻，莫強孤危競要津。吉卦偶成開病眼，暖簷還茸寄羸身。
求仙自躁非無藥，報國當材別有人。鬢髮堪傷白已遍，鏡中更待白眉新。
[頁]卷,冊....[10001]885,25
第13筆
　　　　五月九日　司空圖
金石皆銷鑠，賢愚共網羅。達從詩似偈，狂覺哭勝歌。
高燕凌鴻鵠，枯槎壓芰荷。此中無別境，此外是閒[10001]魔。
[頁]卷,冊....[10002]885,25
第14筆
　　　　庚子臘月五日　司空圖
複道朝延火，嚴城夜漲塵。驊騮思故第，鸚鵡失佳人。
禁漏虛傳點，妖星不振辰。何當迴萬乘，重睹玉京春。
[頁]卷,冊....[10002]885,25
第15筆
　　　　中元夜看月　羅隱
朦朧南溟月，洶湧出雲濤。下射長鯨眼，遙分玉兔毫。
勢來牛斗動，路越宵冥高。竟夕瞻光影，昂頭把白醪。
[頁]卷,冊....[10002]885,25
第16筆
　　　　木蘭　唐彥謙
眾花搖落正無憀，脈脈芳叢契後凋。舒卷綠苞臨小檻，剪裁檀的綴長條。
獨當春盡情何限，尚有秋期別未遙。桃葉近來消息絕，見君長憶渡江橈。
[頁]卷,冊....[10002]885,25
第17筆
　　　　玉蕊　唐彥謙
玉芯兩高樹，相輝松桂旁。向來塵不雜，此夜月仍光。
秀掩叢蘭色，豔吞穠李芳。世人嫌具美，何必更清[10002]香。
[頁]卷,冊....[10003]885,25
第18筆
　　　　蓮　唐彥謙
新蓮映多浦，迢遞綠塘東。靜影搖波日，寒香映水風。
金塵飄落蕊，玉露洗殘紅。看著餘芳少，無人問的中。
[頁]卷,冊....[10003]885,25
第19筆
　　　　望岳時賊據華夏　唐彥謙
長路風埃隔楚氛，忽驚神岳映朝曛。削成絕壁五千仞，高揖泥金七十君。
祝史祕辭今莫睹，從臣嘉頌久無聞。幽人閒望封中地，好為吾皇起白雲。
[頁]卷,冊....[10003]885,25
第20筆
　　　　片石　唐彥謙
小齋廬阜石，寄自沃洲僧。山客勞攜笈，幽人自得朋。
瘦雲低作段，野浪凍成雲。便可同清話，何須有物憑。
[頁]卷,冊....[10003]885,25
第21筆
　　　　柳　唐彥謙
春風向楊柳，能事盡風流。有意疑張緒，無情見莫愁。
依然金谷在，寧免武昌偷。前路難回首，何須苦映樓。
[頁]卷,冊....[10003]885,25
第22筆
　　　　垂柳　唐彥謙
垂柳碧髯茸，樓昏帶雨容。思量成晝夢，來去發春慵。
梳洗憑張敞，乘騎笑稚恭。碧虛從轉笠，紅燭近高舂。
怨臉明秋水，愁眉淡遠峰。小園花盡蝶，靜院酒醒蛩。
舊作琴臺鳳，今為藥店龍。寶奩拋擲久，一任景[10003]陽鐘。
[頁]卷,冊....[10004]885,25
第23筆
　　　　紫薇花　唐彥謙
素秋寒露重，芳事固應稀。小檻臨清沼，高叢見紫薇。
溫終有思，暗淡豈無輝。見欲迷交甫，誰能狀宓妃。
妝新猶倚鏡，步緩不勝衣。怳似新相得，倀如久未歸。
又疑神女過，猶佩七香幃。還似星娥織，初臨五彩機。
慶雲今已集，威鳳莫驚飛。綺筆題難盡，煩君白玉徽。
[頁]卷,冊....[10004]885,25
第24筆
　　　　望中條（第四句缺三字）　唐彥謙
虞鄉縣西郭，改觀揖中條。第蓄終南小，交□□□遙。
崦深應有寺，峰近恐通橋。為語前村叟，他時寄採樵。
[頁]卷,冊....[10004]885,25
第25筆
　　　　蒙穀山　唐彥謙
蒙穀山低碧海枯，仲君閒坐說麻姑。遙天鶴語知虛實，長夜神光竟有無。
祕祝齋心開九轉，侍臣回首聽三呼。交朋漫信文成術，短燭瑤壇漏滿壺。
[頁]卷,冊....[10004]885,25
第26筆
　　　　菊　唐彥謙
雪菊金英兩斷腸，蝶翎蜂鼻帶清香。寒村宿霧臨幽徑，廢苑斜暉傍短牆。
近取松筠為伴侶，遠將桃李作參商。年來病肺疏杯酒，每憶龍山似故鄉。
[頁]卷,冊....[10004]885,25
第27筆
　　　　山中　方干
愛山卻把圖書賣，嗜酒空教僮僕賒。祗向階前便漁釣，那知枕上有雲霞。
暗泉出石飛仍咽，小徑通橋直復斜。窗竹未抽今夏筍，庭梅曾試當年花。
姓名未及陶弘景，髭鬢白於姜子牙。松月水煙千古在，未知終久屬誰家。
[頁]卷,冊....[10005]885,25
第28筆
　　　　次韻和盧先輩避難寺居看牡丹　王駕
亂後寄僧居，看花恨有餘。香宜閒靜立，態似別離初。
朵密紅相照，欄低畫不如。狂風任吹卻，最共野人疏。
[頁]卷,冊....[10005]885,25
第29筆
　　　　春宮怨　杜荀鶴
早被蟬娟誤，欲妝臨鏡慵。承恩不在貌，教妾若為容。
風暖鳥聲碎，日高花影重。年年越溪女，相憶採芙蓉。
[頁]卷,冊....[10005]885,25
第30筆
　　　　晨興　翁承贊
鼓絕天街冷霧收，曉來風景已堪愁。槐無顏色因經雨，菊有精神為傍秋。
自愛鮮飆生戶外，不教閒事住心頭。披襟徐步一蕭灑，吟繞盆池想狎鷗。
[頁]卷,冊....[10006]885,25
第32筆
　　　　過商山　王貞白
一宿白雲根，時經採麝村。數峰雖似蜀，當晝不聞猿。
馬立溪沙淺，人爭閣道喧。明朝棄襦罷，步步入金門。
[頁]卷,冊....[10006]885,25
第33筆
　　　　泛鏡湖□□（題缺二字）　王貞白
我泛鏡湖日，未生千里蓴。時無賀賓客，誰識謫仙人。
吟對四時雪，憶遊三島春。惡聞亡越事，洗耳大江濱。
[頁]卷,冊....[10006]885,25
第34筆
　　　　太湖石　王貞白
誰憐孤峭質，移在太湖心。出得風波外，任他池館深。
不同花逞豔，多愧竹垂陰。一片至堅操，那憂歲月[10006]侵。
[頁]卷,冊....[10007]885,25
第35筆
　　　　依韻和幹公題庭中太湖石二首　王貞白
山立祗盈尋，高奇藥圃陰。風濤打欲醉，巖穴蟄方深。
蘚點晴偏綠，蛩藏曉競吟。歲寒終不變，堪比古人心。

徒勞水府尋，宛在玉堂陰。蘭圃安雖窄，盆池映轉深。
山僧來盡愛，詩客見先吟。若是買花者，年年不計心。

[頁]卷,冊....[10007]885,25
第36筆
　　　　書陶潛醉石　王貞白
片石陶真性，非為麴昏。爭如累月醉，不笑獨醒人。
積疊莓苔色，交加薛荔根。至今重九日，猶待白衣魂。
[頁]卷,冊....[10007]885,25
第37筆
　　　　看天王院牡丹　王貞白
前年帝里探春時，寺寺名花我盡知。今日長安已灰燼，忍隨南國對芳枝。
[頁]卷,冊....[10007]885,25
第38筆
　　　　芍藥　王貞白
芍藥承春寵，何曾羨牡丹。麥秋能幾日，穀雨只微寒。
妒態風頻起，嬌妝露欲殘。芙蓉浣紗伴，長恨隔波瀾。
[頁]卷,冊....[10007]885,25
第39筆
　　　　獨芙蓉　王貞白
方塘清曉鏡，獨照玉容秋。蠹芰不相採，斂蘋空自愁。
日斜還顧影，風起強垂頭。芳意羨何物，雙雙鸂鶒[10007]游。
[頁]卷,冊....[10008]885,25
第40筆
　　　　馮氏書齋小松二首　王貞白
孤根生遠岳，移植翠枝添。自秉雪霜操，任他蜂蝶嫌。
微陰連迥竹，清韻入疏簾。聳勢即空碧，時人看莫厭。

得地已經歲，清音晝夜聞。根涵舊山土，葉間近溪雲。
野鶴望長遠，庭花笑不群。須知搖落後，眾木始能分。

[頁]卷,冊....[10008]885,25
第41筆
　　　　社日村居（一作張演詩）　張蠙
鵝湖山下稻粱肥，阱雞棲對掩扉。桑柘影斜春社散，家家扶得醉人歸。
[頁]卷,冊....[10008]885,25
第42筆
　　　　八月十六夜月　盧延讓
十六勝三五，中天照大荒。祗訛些子緣，應號沒多光。
桂老猶全在，蟾深未煞忙。難期一年事，到曉泥詩章。
[頁]卷,冊....[10008]885,25
第43筆
　　　　冬除夜書情[10008]　盧延讓
兀兀坐無味，思量誰與鄰。數星深夜火，一箇遠鄉人。
雁翥天微雪，風號樹欲春。愁章自難過，不覺苦吟頻。
[頁]卷,冊....[10009]885,25
第44筆
　　　　觀新歲朝賀　盧延讓
龍墀初立仗，鴛鷺列班行。元日燕脂色，朝天樺燭香。
表章堆玉案，繒帛滿牙床。三百年如此，無因及我唐。
[頁]卷,冊....[10009]885,25