第1筆
　　　　虞美人　閻選
粉融紅膩蓮房綻，臉動雙波慢。小魚銜玉鬢釵橫，石榴裙染象紗輕。轉娉婷。　　偷期錦浪荷深處，一夢雲兼雨。臂留檀印齒痕香，深秋不寐漏初長。儘思量。

楚腰蠐領團香玉，鬢疊深深綠。月蛾星眼笑微頻，柳夭桃豔不勝春。晚妝勻。　　水紋簟映青紗帳，霧罩秋波上。一枝嬌臥醉芙蓉，良宵不得與君同。恨忡忡。

[頁]卷,冊....[10132]897,25
第2筆
　　　　臨江仙　閻選
雨停荷芰逗濃香，岸邊蟬噪垂楊。物華空有舊池塘，不逢仙子。何處夢襄王。　　珍簟對攲鴛枕冷，此來塵暗淒涼。欲憑危檻恨偏長，藕花珠綴。猶似汗凝妝。

十二高峰天外寒，竹梢輕拂仙壇。寶衣行雨在雲端，畫簾深殿。香霧冷風殘。　　欲問楚王何處去，翠屏猶掩金鸞。猿啼明月照空灘，孤舟行客。驚夢亦艱難。

[頁]卷,冊....[10132]897,25
第3筆
　　　　浣溪沙　閻選
寂寞流蘇冷繡茵，倚屏山枕惹香塵。小庭花露泣濃春。　　劉阮信非仙洞客，嫦娥終是月中人。此生無路[10132]訪東鄰。
[頁]卷,冊....[10133]897,25
第4筆
　　　　八拍蠻　閻選
雲鎖嫩黃煙柳細，風吹紅蒂雪梅殘。光影不勝閨閣恨，行行坐坐黛眉攢。

愁鎖黛眉煙易慘，淚飄紅臉粉難勻。憔悴不知緣底事，遇人推道不宜春。

[頁]卷,冊....[10133]897,25
第5筆
　　　　河傳　閻選
秋雨秋雨，無晝無夜。滴滴霏霏，暗燈涼簟怨分離。妖姬不勝悲。　　西風稍急喧窗竹，停又續。膩臉懸雙玉，幾回邀約雁來時。違期，雁歸。人不歸。
[頁]卷,冊....[10133]897,25
第6筆
　　　　謁金門　閻選
美人浴，碧沼蓮開芬馥。雙髻綰雲顏似玉，素娥輝淡綠。　　雅態芳姿閒淑，雪映鈿裝金斛。水濺青絲珠斷續，酥融香透肉。
[頁]卷,冊....[10133]897,25
第7筆
　　　　定風波　閻選
江水沈沈帆影過，游魚到晚透寒波。渡口雙雙飛白鳥，煙嫋。蘆花深處隱漁歌。　　扁舟短櫂歸蘭浦，人去。蕭蕭竹徑透青莎，深夜無風新雨歇。涼月，露迎珠顆入圓荷。
[頁]卷,冊....[10133]897,25
第8筆
　　　　竹枝[10133]　孫光憲
門前春水（竹枝）白蘋花（女兒），岸上無人（竹枝）小艇斜（女兒）。商女經過（竹枝）江欲暮（女兒），散拋殘食（竹枝）飼神鴉（女兒）。

亂繩千結（竹枝）絆人深（女兒），越羅萬丈（竹枝）表長尋（女兒）。楊柳在身（竹枝）垂意緒（女兒），藕花落盡（竹枝）見蓮心（女兒）。

[頁]卷,冊....[10134]897,25
第9筆
　　　　浣溪沙　孫光憲
蓼岸風多橘柚香，江邊一望楚天長。片帆煙際閃孤光。　　目送征鴻飛杳杳，思隨流水去茫茫。蘭紅波碧憶瀟湘。

桃杏風香簾暮閒，謝家門戶約花關。畫梁幽語燕初還。　　繡閣數行題了壁，曉屏一枕酒醒山。卻疑身是夢雲間。

花漸凋疏不耐風，畫簾垂地晚堂空。墮階縈蘚舞愁紅。　　膩粉半黏金靨子，殘香猶煖繡薰籠。蕙心無處與人同。

攬鏡無言淚欲流，凝情半日懶梳頭。一庭疏雨溼春愁。　　楊柳祗知傷怨別，杏花應信損嬌羞。淚霑魂斷軫離憂。

半踏長裾宛約行，晚簾疏處見分明。此時堪恨昧平生。　　早是〔銷〕（鎖）魂殘燭影，更愁聞著品弦聲。杳無消息若為情。

蘭沐初休曲檻前，暖風遲日洗頭天。溼雲新斂未梳蟬。　　翠袂半將遮粉臆，寶釵長欲墜香肩。此時模樣不禁憐。

風遞殘香出繡簾，團窠金鳳舞襜襜。落花微雨恨相兼。　　何處去來狂太甚，空推宿酒睡無厭。爭教人不[10134]別猜嫌。

輕打銀箏墜燕泥，斷絲高罥畫樓西。花冠閒上午牆啼。　　粉籜半開新竹逕，紅苞盡落舊桃蹊。不堪終日閉深閨。

烏帽斜攲倒佩魚，靜街偷步訪仙居。隔牆應認打門初。　　將見客時微掩斂，得人憐處且生疏。低頭羞問壁邊書。

風撼芳菲滿院香，四簾慵卷日初長。鬢雲垂枕嚮微鍠。　　春夢未成愁寂寂，佳期難會信茫茫。萬般心，千點淚。泣蘭堂。

碧玉衣裳白玉人，翠眉紅臉小腰身。瑞雲飛雨逐行雲。　　除卻弄珠兼解佩，便隨西子與東鄰。是誰容易比真真。

何事相逢不展眉，苦將情分惡猜疑。眼前行止想應知。　　半恨半嗔回面處，和嬌和淚泥人時。萬般饒得為憐伊。

落絮飛花滿帝城，看看春盡又傷情。歲華頻度想堪驚。　　風月豈惟今日恨，煙霄終待此身榮。未甘虛老負平生。

靜想離愁暗淚零，欲棲雲雨計難成。少年多是薄情人。　　萬種保持圖永遠，一般模樣負神明。到頭何處問平生。

試問於誰分最多，便隨人意轉橫波。縷金衣上小雙鵝。　　醉後愛稱嬌姐姐，夜來留得好哥哥。不知情事[10135]久長麼。

葉墜空階折早秋，細煙輕霧鎖妝樓。寸心雙淚慘嬌羞。　　風月但牽魂夢苦，歲華偏感別離愁。恨和相憶兩難酬。

月淡風和畫閣深，露桃煙柳影相侵。斂眉凝緒夜沈沈。　　長有夢魂迷別浦，豈無春病入離心。少年何處戀虛襟。

自入春來月夜稀，今宵蟾彩倍凝輝。強開襟抱出簾帷。　　囓指暗思花下約，憑闌羞睹淚痕衣。薄情狂蕩幾時歸。

十五年來錦岸遊，未曾行處不風流。好花長與萬金酬。　　滿眼利名渾信運，一生狂蕩恐難休。且陪煙月醉紅樓。

[頁]卷,冊....[10136]897,25
第10筆
　　　　河傳　孫光憲
太平天子，等閒遊戲。疏河千里，柳如絲。偎倚，綠波春水。長淮風不起。　　如花殿腳三千女，爭雲雨。何處留人住，錦帆風。煙際紅，燒空。魂迷大業中。

柳拖金縷，著煙籠霧。濛濛落絮，鳳皇舟上楚女。妙舞，雷喧波上鼓。　　龍爭虎戰分中土，人無主。桃葉江南渡，襞花牋。豔思牽，成篇。宮娥相與傳。

花落，煙薄。謝家池閣，寂寞春深。翠蛾輕斂意沈吟，霑襟。無人知此心。　　玉爐香斷霜灰冷，簾鋪影。梁燕歸紅杏，晚來天。空悄然，孤眠。枕檀雲髻偏。
[10136]
風颭，波斂。團荷閃閃，珠傾露點。木蘭舟上，何處吳娃越豔。藕花紅照臉。　　大堤狂殺襄陽客，煙波隔。渺渺湖光白，身已歸。心不歸，斜暉。遠汀鸂鶒飛。

[頁]卷,冊....[10137]897,25
第11筆
　　　　菩薩鬘　孫光憲
月華如水籠香砌，金鐶碎撼門初閉。寒影墮高簷，鉤垂一面簾。　　碧煙輕嫋嫋，紅戰燈花笑。即此是高唐，掩屏秋夢長。

花冠頻鼓牆頭翼，東方澹白連窗色。門外早鶯聲，背樓殘月明。　　薄寒籠醉態，依舊鉛華在。握手送人歸，半拖金縷衣。

小庭花落無人掃，疏香滿地東風老。春晚信沈沈，天涯何處尋。　　曉堂屏六扇，眉共湘山遠。爭奈別離心，近來尤不禁。

青巖碧洞經朝雨，隔花相喚南溪去。一隻木蘭船，波平遠浸天。　　扣船驚翡翠，嫩玉抬香臂。紅日欲沈西，煙中遙解觿。

木綿花映叢祠小，越禽聲裏春光曉。銅鼓與蠻歌，南人祈賽多。　　客帆風正急，茜袖偎檣立。極浦幾回頭，煙波無限愁。

[頁]卷,冊....[10137]897,25
第12筆
　　　　河瀆神　孫光憲
汾水碧依依，黃雲落葉初飛。翠娥一去不言歸，廟門空掩斜暉。　　四壁陰森排古畫，依舊瓊輪羽駕。小殿沈沈清夜，銀燈飄落香灺。
[10137]
江上草芊芊，春晚湘妃廟前。一方卵色楚南天，數行斜雁聯翩。　　獨倚朱闌情不極，魂斷終朝相憶。兩槳不知消息，遠汀時起鸂鶒。

[頁]卷,冊....[10138]897,25
第13筆
　　　　虞美人　孫光憲
紅窗寂寂無人語，暗淡梨花雨。繡羅紋地粉新描，博山香炷旋抽條。睡魂銷。　　天涯一去無消息，終日長相憶。教人相憶幾時休，不堪棖觸別離愁。淚還流。

好風微揭簾旌起，金翼鸞相倚。翠簷愁聽乳禽聲，此時春態暗關情。獨難平。　　畫堂流水空相翳，一穗香搖曳。教人無處寄相思，落花芳草過前期。沒人知。

[頁]卷,冊....[10138]897,25
第14筆
　　　　後庭花　孫光憲
景陽鐘動宮鶯轉，露涼金殿。輕飆吹起瓊花綻，玉葉如剪。　　晚來高閣上，珠簾卷。見墜香千片，修蛾慢臉陪雕輦。後庭新宴。

石城依舊空江國，故宮春色。七尺青絲芳草綠，絕世難得。　　玉英凋落盡，更何人識。野棠如織，只是教人添怨憶。悵望無極。

[頁]卷,冊....[10138]897,25
第15筆
　　　　生查子　孫光憲
寂寞掩朱門，正是天將暮。暗澹小庭中，滴滴梧桐雨。　　繡工夫，牽心緒。配盡鴛鴦縷，待得沒人時。偎倚論私語。

暖日策花驄，嚲鞚垂楊陌。芳草惹煙青，落絮隨風白。　　誰家繡轂動香塵，隱映神仙客。狂殺玉鞭郎，咫[10138]尺音容隔。

金井墮高梧，玉殿籠斜月。永巷寂無人，斂態愁堪絕。　　玉爐寒，香燼滅。還似君恩歇。翠輦不歸來，幽恨將誰說。

春病與春愁，何事年年有。半為枕前人，半為花間酒。　　醉金尊，攜玉手。共作鴛鴦偶，倒載臥雲屏。雪面腰如柳。

為惜美人嬌，長有如花笑。半醉倚紅妝，轉語傳青鳥。　　眷方深，憐恰好。唯恐相逢少，似這一般情。肯信春光老。

清曉牡丹芳，紅艷凝金蕊。乍占錦江春，永認笙歌地。　　感人心，為物瑞。爛熳煙花裏，戴上玉釵時。迥與凡花異。

密雨阻佳期，盡日凝然坐。簾外正淋漓，不覺愁如鎖。　　夢難裁，心欲破。淚逐簷聲墮，想得玉人情。也合思量我。

[頁]卷,冊....[10139]897,25
第16筆
　　　　臨江仙　孫光憲
霜拍井梧乾葉墮，翠幃雕檻初寒。薄鉛殘黛稱花冠，含情無語。延佇倚闌干。　　杳杳征輪何處去，離愁別恨千般。不堪心緒正多端，鏡奩長掩。無意對孤鸞。

暮雨淒淒深院閉，燈前凝坐初更。玉釵低壓鬢雲橫，半垂羅幕。相映燭光明。　　終是有心投漢珮，低頭但理秦箏。燕雙鸞偶不勝情，只愁明發。將逐楚雲行。

[頁]卷,冊....[10139]897,25
第17筆
　　　　酒泉子　孫光憲
空磧無邊，萬里陽關道路。馬蕭蕭，人去去。隴雲愁。　　香貂舊製戎衣窄，胡霜千里白。綺羅心，魂夢隔。上高樓。

曲檻小樓，正是鶯花二月。思無憀，愁欲絕。鬱離襟。　　展屏空對瀟湘水，眼前千萬里。淚掩紅，眉斂翠。恨沈沈。

斂態窗前，嫋嫋雀釵拋頸。燕成雙，鸞對影。偶新知。　　玉纖澹拂眉山小，鏡中嗔共照。翠連娟，紅縹緲。早妝時。

[頁]卷,冊....[10140]897,25
第18筆
　　　　清平樂　孫光憲
愁腸欲斷，正是青春半。連理分枝鸞失伴，又是一場離散。　　掩鏡無語眉低，思隨芳草淒淒。憑仗東風吹夢，與郎終日東西。

等閒無語，春恨如何去。終是疏狂留不住，花暗柳濃何處。　　盡日目斷魂飛，晚窗斜界殘暉。長恨朱門薄暮，繡鞍驄馬空歸。

[頁]卷,冊....[10140]897,25
第19筆
　　　　更漏子　孫光憲
聽寒更，聞遠雁。半夜蕭娘深院，扃繡戶。下珠簾，滿庭噴玉蟾。　　人語靜，香閨冷。紅幕半垂清影，雲雨態。蕙蘭心，此情江海深。

今夜期，來日別。相對祗堪愁絕，偎粉面。撚瑤簪，無言淚滿襟。　　銀箭落，霜華薄。牆外曉雞咿喔，聽付[10140]屬。惡情悰，斷腸西復東。

燭熒煌，香旖旎。閒放一堆鴛被，慵就寢。獨無憀，相思魂欲銷。　　不會得，這心力。判了依前還憶，空自怨。奈伊何，別來情更多。

掌中珠，心上氣。愛惜豈將容易，花下月。枕前人，此生誰更親。　　交頸語，合歡身。便同比目金鱗，連繡枕。臥紅茵，霜天似暖春。

對秋深，離恨苦。數夜滿庭風雨，凝想坐。斂愁眉，孤心似有違。　　紅窗靜，畫簾垂。魂消地角天涯，和淚聽。斷腸窺，漏移燈暗時。

求君心，風韻別。渾似一團煙月，歌皓齒。舞紅籌，花時醉上樓。　　能婉媚，解嬌羞。王孫忍不攀留，惟我恨。未綢繆，相思魂夢愁。

[頁]卷,冊....[10141]897,25
第20筆
　　　　女冠子（二首）　孫光憲
蕙風芝露，壇際殘香輕度。蕊珠宮，苔點分圓碧。桃花踐破紅。　　品流巫峽外，名籍紫微中。真侶墉城會，夢魂通。

淡花瘦玉。依約神仙妝束，佩瓊文。瑞露通宵貯，幽香盡日焚。　　碧紗籠絳節，黃藕冠濃雲。勿以吹簫伴，不同群。

[頁]卷,冊....[10141]897,25
第21筆
　　　　風流子　孫光憲
茅舍槿籬溪曲，雞犬自南自北。菰葉長，水開。門外春波漲淥，聽織。聲促，軋軋鳴梭穿屋。
[10141]
樓倚長衢欲暮，瞥見神仙伴侶。微傅粉，攏梳頭。隱映畫簾開處，無語。無緒，慢曳羅裙歸去。

金絡玉銜嘶馬，繫向綠楊陰下。朱戶掩，繡簾垂。曲院水流花謝，歡罷。歸也，猶在九衢深夜。

[頁]卷,冊....[10142]897,25
第22筆
　　　　定西番　孫光憲
雞祿山前遊騎，邊草白。朔天明，馬蹄輕。　　鵲面弓離短韔，彎來月欲成。一只鳴𩩉雲外，曉鴻驚。

帝子枕前秋夜，霜幄冷。月華明，正三更。　　何處戍樓寒笛，夢殘聞一聲。遙想漢關萬里，淚縱橫。

[頁]卷,冊....[10142]897,25
第23筆
　　　　何滿子　孫光憲
冠劍不隨君去，江河還共恩深。歌袖半遮眉黛慘，淚珠旋滴衣襟。惆悵雲愁雨怨，斷魂何處相尋。
[頁]卷,冊....[10142]897,25
第24筆
　　　　玉胡蝶　孫光憲
春欲盡，景仍長。滿園花正黃，粉翅兩悠颺。翩翩過短牆。　　鮮飆暖，牽遊伴。飛去立殘芳，無語對蕭娘。舞衫沈麝香。
[頁]卷,冊....[10142]897,25
第25筆
　　　　八拍蠻　孫光憲
孔雀尾拖金線長，怕人飛起入丁香。越女沙頭爭拾翠，相呼歸去背斜陽。
[頁]卷,冊....[10142]897,25
第26筆
　　　　思帝鄉　孫光憲
如何，遣情情更多。永日水堂簾下，斂羞蛾。六幅羅裙窣地，微行曳碧波。看盡滿池疏雨，打團荷。
[頁]卷,冊....[10142]897,25
第27筆
　　　　上行杯　孫光憲
草草離亭鞍馬，從遠道。此地分襟，燕宋秦吳千萬里。　　無辭一醉，野棠開。江草溼，佇立。霑泣，征騎駸[10142]駸。

離櫂逡巡欲動，臨極浦。故人相送，去住心情知不共。　　金船滿捧，綺羅愁。絲管咽，回別。帆影滅，江浪如雪。

[頁]卷,冊....[10143]897,25
第28筆
　　　　謁金門　孫光憲
留不得，留得也應無益。白紵春衫如雪色，楊州初去日。　　輕別離，甘拋擲。江上滿帆風疾，卻羨綵鴛三十六。孤鸞還一隻。
[頁]卷,冊....[10143]897,25
第29筆
　　　　思越人　孫光憲
古臺平，芳草遠。館娃宮外春深，翠黛空留千載恨。教人何處相尋。　　綺羅無復當時事，露花點滴香淚。惆悵遙天橫淥水，鴛鴦對對飛起。

渚蓮枯，宮樹老。長洲廢苑蕭條，想像玉人空處所。月明獨上溪橋。　　經春初敗秋風起，紅蘭綠蕙愁死。一片風流傷心地，魂銷目斷西子。

[頁]卷,冊....[10143]897,25
第30筆
　　　　望梅花　孫光憲
數枝開與短牆平，見雪萼。紅跗相映，引起誰人邊塞情。　　簾外欲三更，吹斷離愁月正明。空聽隔江聲。
[頁]卷,冊....[10143]897,25
第32筆
　　　　定風波　孫光憲
簾拂疏香斷碧絲，淚衫還滴繡黃鸝。上國獻書人不在，凝黛。晚庭又是落紅時。　　春日自長心自促，翻覆。年來年去負前期，應是秦雲兼楚雨。留住，向花枝誇說月中枝。
[頁]卷,冊....[10144]897,25
第33筆
　　　　南歌子　孫光憲
豔冶青樓女，風流似楚真。驪珠美玉未為珍，窈窕一枝芳柳。入腰身。　　舞袖頻回雪，歌聲幾動塵。慢凝秋水顧人情，祗緣傾國。著處覺生春。

映月論心處，偎花見面時。倚郎和袖撫香肌，遙指畫堂深院。許相期。　　解佩君非晚，虛襟我未遲。願如連理合歡枝，不似五陵狂蕩。薄情兒。

[頁]卷,冊....[10144]897,25
第34筆
　　　　應長天　孫光憲
翠凝仙豔非凡有，窈窕年華方十九。鬢如雲，腰似柳。妙對綺弦歌醁酒。　　醉遙臺，攜玉手。共燕此宵相偶，魂斷晚窗分首。淚霑金縷袖。
[頁]卷,冊....[10144]897,25
第35筆
　　　　遐方怨　孫光憲
紅綬帶，錦香囊。為表花前意，慇懃贈玉郎。此時更役心腸，轉添秋夜夢魂狂。　　思豔質，想嬌妝。願早傳金盞，同歡臥醉鄉。任人猜妒惡猜防，到頭須使似鴛鴦。
[頁]卷,冊....[10144]897,25