第1筆
　　　　酬人雨後玩竹　薛濤
南天春雨時，那鑒雪霜姿。眾類亦云茂，虛心能自持。
多留晉賢醉，早伴舜妃悲。晚歲（一作歲晚）君能賞，蒼蒼勁節奇。
[頁]卷,冊....[9035]803,23
第2筆
　　　　春望（一作望春）詞四首　薛濤
花開不同賞，花落不同悲。欲問相思處，花開花落時。

攬（一作檻）草結同心，將以遺知音。春愁正斷絕，春鳥復哀吟。

風花日將老，佳期猶渺渺。不結同心人，空結同心草。

那堪花滿枝，翻作兩相思。玉箸垂朝鏡，春風知不知。

[頁]卷,冊....[9035]803,23
第3筆
　　　　宣上人見示與諸公唱和[9035]　薛濤
許廁高齋唱，涓泉定不如。可憐譙記室，流水滿禪居。
[頁]卷,冊....[9036]803,23
第4筆
　　　　風　薛濤
獵蕙微風遠，飄弦唳一聲。林梢鳴淅瀝，松徑夜淒清。
[頁]卷,冊....[9036]803,23
第5筆
　　　　月　薛濤
魄依鉤樣小，扇逐漢機團。細影將圓質，人間幾處看。
[頁]卷,冊....[9036]803,23
第6筆
　　　　蟬（一作聞蟬）　薛濤
露滌清音遠，風吹數（一作故）葉齊。聲聲似相接，各在一枝棲。
[頁]卷,冊....[9036]803,23
第7筆
　　　　池上雙鳥（一作鳧）　薛濤
雙棲綠池上，朝暮共（一作去暮）飛還。更憶將雛日，同心蓮葉間。
[頁]卷,冊....[9036]803,23
第8筆
　　　　鴛鴦草　薛濤
綠英滿香砌，兩兩鴛鴦小。但娛春日長，不管秋（一作春）風早。
[頁]卷,冊....[9036]803,23
第9筆
　　　　罰赴邊有懷上韋令公二首（一作陳情上韋令公，又作上元相公）　薛濤
聞道（一作說）邊城苦，今來（一作而今）到始知。羞將門下曲，唱與隴頭兒。

黠虜（一作賊）猶違命，烽煙直北愁。卻教嚴譴妾，不敢向松州。

[頁]卷,冊....[9036]803,23
第10筆
　　　　詠八十一顆　薛濤
色比丹霞朝日，形如合浦篔簹（一作圓璫）。開時九九如（一作知）數，見處雙雙頡頏。
[頁]卷,冊....[9036]803,23
第11筆
　　　　謁巫山廟　薛濤
亂猿啼處訪高唐，路入煙霞草木香。山色未能忘宋玉，水聲猶是哭襄王。
朝朝夜夜陽臺下，為雨為雲楚國亡。惆悵廟前多少柳，春來空鬥畫眉長。
[頁]卷,冊....[9037]803,23
第12筆
　　　　牡丹　薛濤
去春零落暮春時，淚溼紅箋怨別離。常恐便同巫峽散，因何重有武陵期。
傳情每向馨香得，不語還應彼此知。只欲欄邊安枕席，夜深閒共說相思。
[頁]卷,冊....[9037]803,23
第13筆
　　　　賊平後上高相公　薛濤
驚看天地白荒荒，瞥見青山舊夕陽。始信大（一作天，一作火。）威能照映，由來日月借生光。
[頁]卷,冊....[9037]803,23
第14筆
　　　　送友人　薛濤
水國蒹葭夜有霜，月寒山色共蒼蒼。誰言千里自今夕，離夢杳如關塞（一作路）長。
[頁]卷,冊....[9037]803,23
第15筆
　　　　聽僧吹蘆管　薛濤
曉蟬鳴咽暮鶯愁，言語殷勤十指頭。罷閱梵書聊一弄，散隨金磬泥清秋。
[頁]卷,冊....[9037]803,23
第16筆
　　　　酬郭簡州寄柑子　薛濤
霜規不讓黃金色，圓質仍含御史香。何處同聲情最異，臨川太守謝家郎。
[頁]卷,冊....[9037]803,23
第17筆
　　　　上川主武元衡相國二首（一本無元衡二字）　薛濤
落日重城夕霧收，玳筵雕俎薦諸侯。因令朗月當庭燎，不使珠簾下玉鉤。
[9037]
東閣移尊綺席陳，貂簪龍節更宜春。軍城畫角三聲歇，雲幕初垂紅燭新。

[頁]卷,冊....[9038]803,23
第18筆
　　　　憶荔枝　薛濤
傳聞象郡隔南荒，絳實豐肌不可忘。近有青衣連楚水，素漿還得類瓊漿。
[頁]卷,冊....[9038]803,23
第19筆
　　　　斛石山曉望寄呂侍御　薛濤
曦輪初轉照仙扃，旋臂煙嵐上窅冥。不得玄暉同指點，天涯蒼翠漫青青。
[頁]卷,冊....[9038]803,23
第20筆
　　　　寄詞　薛濤
菌閣芝樓杳靄中，霞開深見玉皇宮。紫陽天上神仙客，稱在人間立世功。
[頁]卷,冊....[9038]803,23
第21筆
　　　　斛石山書事　薛濤
王家山水畫圖中，意思都盧粉墨容。今日忽登虛境望，步搖冠翠一千峰。
[頁]卷,冊....[9038]803,23
第22筆
　　　　送姚員外　薛濤
萬條江柳早秋枝，褭地翻風色未衰。欲折爾來將贈別，莫教煙月兩鄉悲。
[頁]卷,冊....[9038]803,23
第23筆
　　　　酬祝十三秀才　薛濤
浩思藍（一作南）山玉彩寒，冰囊敲碎楚金盤。詩家利器馳聲久，何用春闈榜下看。
[頁]卷,冊....[9038]803,23
第24筆
　　　　別李郎中（一作中郎）　薛濤
花落梧桐鳳別凰，想登秦嶺更淒涼。安仁縱有詩將賦，一半音詞雜悼亡。
[頁]卷,冊....[9038]803,23
第25筆
　　　　送扶鍊師[9038]　薛濤
錦浦歸舟巫峽雲，綠波迢遞雨紛紛。山陰妙術人傳久，也說將鵝與右軍。
[頁]卷,冊....[9039]803,23
第26筆
　　　　摩訶池贈蕭中丞　薛濤
昔以多能佐碧油，今朝同泛舊仙舟。淒涼逝水頹波遠，惟有（一作到）碑泉（一作前）咽不流。
[頁]卷,冊....[9039]803,23
第27筆
　　　　鄉思（用前韻，此首補入。）　薛濤
峨嵋山下水如油，憐我心同不繫舟。何日片帆離錦浦，櫂聲齊唱發中流。
[頁]卷,冊....[9039]803,23
第28筆
　　　　和李書記席上見贈　薛濤
翩翩射策東堂秀，豈復相逢豁寸心。借問風光為誰麗，萬條絲柳翠煙深。
[頁]卷,冊....[9039]803,23
第29筆
　　　　棠梨花和李太尉　薛濤
吳均蕙圃移嘉木，正及東溪春雨時。日晚鶯啼何所為，淺深紅膩壓繁枝。
[頁]卷,冊....[9039]803,23
第30筆
　　　　酬文使君　薛濤
延英曉拜漢恩新，五馬騰驤九陌塵。今日謝庭飛白雪，巴歌不復舊陽春。
[頁]卷,冊....[9039]803,23
第32筆
　　　　酬李校書　薛濤
才遊象外身雖遠，學茂區中事易聞。自顧漳濱多病後，空瞻逸翮舞青雲。
[頁]卷,冊....[9039]803,23
第33筆
　　　　賦凌雲寺二首[9039]　薛濤
聞說凌雲寺裏苔，風高日近絕纖（一作塵）埃。橫雲點染芙蓉壁，似待詩人寶月來。

聞說凌雲寺裏花，飛空遶磴逐江斜。有時鎖得嫦娥鏡，鏤出瑤臺五色霞。

[頁]卷,冊....[9040]803,23
第34筆
　　　　九日遇雨二首　薛濤
萬里驚飆朔氣深，江城蕭索畫陰陰。誰憐不得登山去，可惜寒芳色似金。

茱萸秋節佳期阻，金菊寒花滿院香。神女欲來知有意，先令雲雨暗池塘。

[頁]卷,冊....[9040]803,23
第35筆
　　　　酬雍秀才貽巴峽圖　薛濤
千疊雲峰萬頃湖，白波分去遶荊吳。感君識我枕流意，重示瞿塘峽口圖。
[頁]卷,冊....[9040]803,23
第36筆
　　　　上王尚書　薛濤
碧玉雙幢白玉郎，初辭天帝下扶桑。手持雲篆題新榜，十萬人家春日長。
[頁]卷,冊....[9040]803,23
第37筆
　　　　和劉賓客玉蕣　薛濤
瓊枝的皪露珊珊，欲折如披玉（一作霞）彩寒。閒拂朱房何所似，綠山偏映月（一作日）輪殘。
[頁]卷,冊....[9040]803,23
第38筆
　　　　江邊　薛濤
西風忽報雁（一作燕）雙雙，人世心形兩自降。不為魚腸有真訣，誰能夢夢（一作夜夜）立清江。
[頁]卷,冊....[9040]803,23
第39筆
　　　　送盧員外　薛濤
玉壘山前風雪夜，錦官城外（一作北）別離魂。信陵公子如相問，長向夷門感舊恩。
[頁]卷,冊....[9040]803,23
第40筆
　　　　題竹郎廟[9040]　薛濤
竹郎廟前多古木，夕陽沈沈山更綠。何處江村有笛聲，聲聲盡是迎郎（一作仙）曲。
[頁]卷,冊....[9041]803,23
第41筆
　　　　贈蘇十三（一作三十）中丞　薛濤
洛陽陌上埋輪氣，欲逐秋空擊隼飛。今日芝泥檢徵詔，別須臺外振霜威。
[頁]卷,冊....[9041]803,23
第42筆
　　　　和郭員外題萬里橋　薛濤
萬里橋頭獨越吟，知憑文字寫愁心。細侯風韻兼前事，不止為舟也作霖。
[頁]卷,冊....[9041]803,23
第43筆
　　　　送鄭眉（一作資）州　薛濤
雨暗眉山江水流，離人掩袂立高樓。雙旌千騎駢東陌，獨有羅敷望上頭。
[頁]卷,冊....[9041]803,23
第44筆
　　　　江亭餞別（一作宴餞，一作江亭宴。）　薛濤
綠沼紅泥物象幽，范汪兼倅李并州。離亭急管四更後，不見公車（一作車公）心獨愁。
[頁]卷,冊....[9041]803,23
第45筆
　　　　海棠溪　薛濤
春教風景駐仙霞，水面魚身總帶花。人世不思靈卉異，競將紅纈染輕沙。
[頁]卷,冊....[9041]803,23
第46筆
　　　　採蓮舟　薛濤
風前一葉壓荷蕖，解報新秋又得魚。兔走鳥馳人語靜，滿溪紅袂櫂歌初。
[頁]卷,冊....[9041]803,23
第47筆
　　　　菱荇沼　薛濤
水荇斜牽綠藻浮，柳絲和葉臥清流。何時得向溪頭賞，旋摘菱花旋泛舟。
[頁]卷,冊....[9041]803,23
第48筆
　　　　金燈花[9041]　薛濤
闌邊不見蘘蘘葉，砌下惟翻豔艷叢。細視欲將何物比，曉霞初疊赤城宮。
[頁]卷,冊....[9042]803,23
第49筆
　　　　春郊遊眺寄孫處士二首　薛濤
低頭久立向（一作白）薔薇，愛似零陵香惹衣。何事碧溪（一作雞）孫處士，百勞東去燕西飛。

今朝縱目玩（一作悅）芳菲，夾纈籠裙繡地衣。滿袖滿頭兼手把，教人識是看花歸。

[頁]卷,冊....[9042]803,23
第50筆
　　　　酬楊供奉法師見招　薛濤
遠水長流潔復清，雪窗高臥與雲平。不嫌袁室無煙火，惟笑商山有姓名。
[頁]卷,冊....[9042]803,23
第51筆
　　　　試新服裁制初成三首　薛濤
紫陽宮裏賜紅綃，仙霧朦朧隔海遙。霜兔毳寒冰繭淨，嫦娥笑指織星橋。

九氣分為九色霞，五靈仙馭五雲車。春風因過東君舍，偷樣人間染百花。

長裾（一作裙）本是上清儀，曾逐群仙把玉芝。每到宮中歌舞會，折腰齊唱步虛詞。

[頁]卷,冊....[9042]803,23
第52筆
　　　　寄張元夫　薛濤
前溪獨立後溪行，鷺識朱衣自不驚。借問人間愁寂意，伯牙弦絕已無聲。
[頁]卷,冊....[9042]803,23
第53筆
　　　　酬辛員外折花見遺　薛濤
青鳥東飛正落梅，銜花滿口下瑤臺。一枝為授殷勤意，把向風前旋旋開。
[頁]卷,冊....[9042]803,23
第54筆
　　　　贈遠二首　薛濤
芙蓉新落蜀山秋，錦字開緘到是愁。閨閣不知戎馬事，月高還上望夫樓。
[9042]
擾弱新蒲葉（一作綠）又齊，春深花落塞前溪。知君未轉秦關騎，月照千門掩袖啼。

[頁]卷,冊....[9043]803,23
第55筆
　　　　秋泉　薛濤
冷色初澄一帶煙，幽聲遙瀉十絲弦。長來枕繩牽情（一作愁）思，不使愁人半夜眠。
[頁]卷,冊....[9043]803,23
第56筆
　　　　柳絮　薛濤
二月楊花輕復微，春風搖蕩惹人衣。他家本是無情物，一任（一作向）南飛又北飛。
[頁]卷,冊....[9043]803,23
第57筆
　　　　續嘉陵驛詩獻武相國　薛濤
蜀門西更上青天，強為公歌蜀國弦。卓氏長卿稱士女，錦江（一作城）玉壘獻山川。
[頁]卷,冊....[9043]803,23
第58筆
　　　　段相國遊武擔寺病不能從題寄　薛濤
消瘦翻堪見令公，落花無那恨東風。儂心猶道青春在，羞看飛蓬石鏡中。
[頁]卷,冊....[9043]803,23
第59筆
　　　　贈段校書　薛濤
公子翩翩說校書，玉弓金勒紫綃裾。玄成莫便驕名譽，文采風流定不知。
[頁]卷,冊....[9043]803,23
第60筆
　　　　十離詩（元微之使蜀，嚴司空遣濤往事，因事獲怒，遠之，濤作十離詩以獻，遂復善焉。）　犬離主　薛濤
馴擾朱門四五年，毛香足淨主人憐。無端（一作只因）咬著親情客（一作情親腳），不得紅絲毯上眠。（濤因醉爭令擲注子，誤傷相公猶子去幕，故云。）
[頁]卷,冊....[9043]803,23
第61筆
　　　　十離詩　筆離手[9043]　薛濤
越管宣毫始稱情，紅箋紙上撒（一作散）花瓊。都緣用久鋒頭盡，不得義之手裏擎。
[頁]卷,冊....[9044]803,23
第62筆
　　　　十離詩　馬離廄　薛濤
雪耳紅毛淺碧蹄，追風曾到日東西。為驚玉貌郎君墜，不得華軒更一嘶。
[頁]卷,冊....[9044]803,23
第63筆
　　　　十離詩　鸚鵡離籠　薛濤
隴西獨自一孤身，飛去飛來上錦茵。都緣出語無方便，不得籠中再喚人。
[頁]卷,冊....[9044]803,23
第64筆
　　　　十離詩　燕離巢　薛濤
出入朱門未忍拋，主人常愛語交交。銜泥穢污（一作污卻）珊瑚枕（一作簟），不得梁間更壘巢。
[頁]卷,冊....[9044]803,23
第65筆
　　　　十離詩　珠離掌　薛濤
皎潔圓明內外通，清光似照水晶宮。只（一作都）緣一點玷（一作瑕）相穢，不得終宵（一作朝）在掌中。
[頁]卷,冊....[9044]803,23
第66筆
　　　　十離詩　魚離池　薛濤
跳（一作戲）躍深（一作蓮）池四五秋，常搖朱尾弄綸（一作銀）鉤。無端擺斷芙蓉朵，不得清波更一遊。
[頁]卷,冊....[9044]803,23
第67筆
　　　　十離詩　鷹離　薛濤
爪利如鋒眼似鈴，平原捉兔稱高情。無端竄向青雲外，不得君王臂上（一作手裏）擎。
[頁]卷,冊....[9044]803,23
第68筆
　　　　十離詩　竹離亭　薛濤
蓊鬱新栽四五行，常將勁節負秋霜。為緣春筍鑽牆破，不得垂陰覆玉堂。
[頁]卷,冊....[9044]803,23
第69筆
　　　　十離詩　鏡離臺[9044]　薛濤
鑄瀉黃金鏡始開，初生三五月裴回。為遭無限塵蒙蔽，不得華堂上玉臺。
[頁]卷,冊....[9045]803,23
第70筆
　　　　酬杜舍人　薛濤
雙魚底事到儂家，撲手新詩片片霞。唱到白蘋洲畔曲，芙蓉空老蜀江花。
[頁]卷,冊....[9045]803,23
第71筆
　　　　籌邊樓　薛濤
平臨雲鳥八窗秋，壯壓西川四十州。諸將莫貪羌族馬，最高層處見邊頭。
[頁]卷,冊....[9045]803,23
第72筆
　　　　贈韋校書　薛濤
芸香誤比荊山玉，那似登科甲乙年。澹地鮮風將綺思，飄花散蕊媚青天。
[頁]卷,冊....[9045]803,23
第73筆
　　　　江月樓（以下見唐音統籤）　薛濤
秋風彷彿吳江冷，鷗鷺參差夕陽影。垂虹納納臥譙門，雉堞耽耽俯漁艇。
陽安小兒拍手笑，使君幻出江南景。
[頁]卷,冊....[9045]803,23
第74筆
　　　　西巖　薛濤
憑闌卻憶騎鯨客，把酒臨風自招。細雨聲中停去馬，夕陽影裏亂鳴蜩。
[頁]卷,冊....[9045]803,23
第75筆
　　　　罰赴邊上武相公二首（見吟窗雜錄）　薛濤
螢在荒蕪月在天，螢飛豈到月輪邊。重光萬里應相照，目斷雲霄信不傳。

按轡嶺頭寒復寒，微風細雨徹心肝。但得放兒歸舍去，山水屏風永不看。

[頁]卷,冊....[9045]803,23
第76筆
　　　　寄舊詩與元微之（此首集不載）[9045]　薛濤
詩篇調態人皆有，細膩風光我獨知。月下詠花憐暗澹，雨朝題柳為攲垂。
長教碧玉藏深處，總向紅牋寫自隨。老大不能收拾得，與君開似教男兒。
[頁]卷,冊....[9046]803,23
第77筆
　　　　句　薛濤
枝迎南北鳥，葉送往來風。（濤八九歲，知聲律。一日，其父鄖指井梧曰：庭除一古桐，聳幹入雲中。濤應聲云云，父愀然久之。後果入樂籍，○別本載田洙遇薛濤，有落花聯句、夜月聯句、四時迴文折齒曲，皆後人附會，茲概不錄）
[頁]卷,冊....[9046]803,23