第1筆
　　　　同沈恭子遊虎丘寺有作　清遠道士
我本長殷周，遭罹歷秦漢。四瀆與五嶽，名山盡幽竄。
及此寰區中，始有近峰玩。近峰何鬱鬱，平湖渺瀰漫。
吟俯川之陰，步上山之岸。山川共澄澈，光彩交凌亂。
白雲蓊欲歸，青松忽消半。客去川島靜，人來山鳥散。
谷深中見日，崖幽曉非旦。聞子盛遊遨，風流足詞翰。
嘉茲好松石，一言常累嘆。勿謂余鬼神，忻君共幽贊。
[頁]卷,冊....[9739]862,24
第2筆
　　　　遊春臺詩　春臺仙
　　貞元十一年，秦中秀才白幽求，從新羅王子過海。失風，至一高山，
　　半腹一城，臺閣壯麗，有大樹枝，為風相磨，如人誦詩。詳詩意，殆
　　示之進。幽求疑未敢前，俄有朱衣人自城中出，傳敕諸真君來。殿廊
　　下玉女數百奏樂，白鶴孔雀盤舞應之。日晚出讌迎月殿，有四真君各
　　為迎月詩，後一詩忘其下句。又有童女唱步虛歌，幽求問從者是何處
　　，曰諸真君遊春臺也。主人是東岳真君，四時各隨地分為遊，幽求向
　　諸真君乞歸。許之，得隨西岳真君後，操舟歸，自明州返舊土。[9739]
玉幢亙碧虛，此乃真人居。裴回仍未進，邪省猶難除。（大樹枝誦詩。）

日落煙水黯，驪珠色豈昏。寒光射萬里，霜縞遍千門。（四真君迎月詩。）

玉魄東方開，嫦娥逐影來。洗心兼滌目，怳若遊春臺。

清波滔碧天，烏藏黯黮連。二儀不辨處，忽吐清光圓。

烏沈海西岸，蟾吐天東頭。

鳳凰三十六，碧天高太清。元君夫人蹋雲語，冷風颯颯吹鵝笙。（童女步虛歌。）

[頁]卷,冊....[9740]862,24
第3筆
　　　　醉吟　酒肆布衣
　　貞元末，有布衣於長安中遊酒肆，吟詠丐酒，人以為狂。時當素秋，
　　忽慨然四望，淚下霑襟，一老叟怪而問之。布衣曰我來天地間一百
　　三十春秋矣。每見春日煦和，不覺喜樂。至秋，未嘗不傷而悲之也。
　　非悲秋，悲人之生也。因吟詩攜手，同醉數日，不知所在，有於西蜀
　　江邊見之者。
陽春時節天氣和，萬物芳盛人如何。素秋時節天氣肅，榮秀叢林立衰促。
有同人世當少年，壯心儀貌皆儼然。一旦形羸又髮白，舊遊空使淚連連。
[頁]卷,冊....[9740]862,24
第4筆
　　　　又吟　酒肆布衣
有形皆朽孰不知，休吟春景與秋時。爭如且醉長安酒，榮華零悴總奚為。
[頁]卷,冊....[9740]862,24
第5筆
　　　　嫁女詩　嵩嶽諸仙
　　元和中，洛陽田璆、鄧韶，博學有文。中秋，出建春門望月，遇二書
　　生，邀至其莊。池館臺榭，率陳設盤筵，若有待者，詰之，云今夕
　　上清神女嫁玉京仙郎，群仙會于茲嶽，將藉君禮導升降耳。言訖，花
　　燭滿空，有雲母雙車，偕群仙下。幃中坐者為西王母，相者為劉綱，
　　侍者為茅盈，彈箏擊筑者麻姑、謝自然，二書生，衛符卿、李八百也
　　。頃之，漢武帝、唐明皇至。未頃，穆天子至。各為歌相勸酬，漢帝
　　又召丁令威歌。子晉吹笙和之，王母亦召葉靜能歌明皇時事。於是黃
　　龍持杯，於車前再拜。祝仙郎神女，劉綱、茅盈，與巢父各有催妝詩
　　，玉女引仙郎與神女入帳，璆、韶奉命相禮，禮畢，符卿、八百引之
　　辭王母，各賜延壽酒一杯，曰可增人間半甲子。送出莊門四五步，
　　失所在，惟嵩山嵯峨倚天，得樵徑歸，已歲餘矣。於是二人棄家入少
　　室山學道，不知所終。
勸君酒，為君悲且吟。自從頻見市朝改，無復瑤池宴樂心。（穆王把酒，請王母歌。）

奉君酒，休嘆市朝非。早知無復瑤池興，悔駕驊騮草草歸。（王母持杯，穆天子歌。）

八馬迴乘汗漫風，猶思往事憩昭宮。宴移玄圃情方洽，樂奏鈞天曲未終。
斜漢露凝殘月冷，流霞杯泛曙光紅。崑崙回首不知處，疑是酒酣魂夢中。（穆天子重歌。）

一曲笙歌瑤水濱，曾留逸足駐征輪。人間甲子週千歲，靈境杯觴初一巡。
玉兔銀河終不夜，奇花好樹鎮長春。悄知碧海（一作穆滿）饒詞句，歌向俗流疑誤人。（王母酬穆天子歌。）
[9741]
珠露金風下界秋，漢家陵樹冷修修。當時不得仙桃力，尋作浮塵飄隴頭。（酒至漢武帝，王母又歌。）

五十餘年四海清，自親丹藥（一作灶）得長生。若言盡是仙桃力，看取神仙簿上名。（漢帝上王母酒歌。）

月照驪山露泣花，似悲先帝早昇遐。至今猶有長生鹿，時遶溫泉望翠華。（漢帝召丁令威歌。）

幽薊煙塵別九重，貴妃湯殿罷歌鐘。中宵扈從無全杖，大駕蒼黃（一作皇）發六龍。
妝匣尚留金翡翠，暖池猶浸玉芙蓉。荊榛一閉朝元路，唯有悲風吹晚松。（王母召葉靜能為明皇歌。）

上清神女，玉京仙郎。樂此今夕，和鳴鳳凰。
鳳凰和鳴，將翱將翔。與天齊休，慶流無央。（黃龍祝辭。）

玉為質兮花為顏，蟬為鬢兮雲為鬟。何勞傅粉兮施渥丹，早出娉婷兮縹緲間。（劉綱催妝詩。）

水晶帳開銀燭明，風搖珠珮連雲清。休勻紅粉飾花態，早駕雙鸞朝玉京。（茅盈催妝詩。）

三星在天銀河（一作漢）迴，人間曙色東方來。玉苗瓊蕊亦宜夜，莫（一作來）使一花衝曉開。（巢父催妝詩。）

[頁]卷,冊....[9741]862,24
第6筆
　　　　吟　芙蓉古丈夫　毛女
　　古丈夫者，秦時驪山役夫。毛女，秦宮女殉葬驪山者，並以計得脫。
　　入山，食木實，日久毛髮紺綠，能凌虛而翔。大中初，有陶太白、尹
　　子虛者，采藥入芙蓉峰，遇之，自嫌貌醜怪，返穴易衣，一古服儼雅
　　，一鬟髻綵衣。二子相與傾壺而飲，飲盡，古丈夫折松枝叩壺而吟，
　　毛女和之，贈藥而別。
餌柏身輕疊嶂間，是非無意到塵寰。冠裳暫備論浮世，一餉雲遊碧落間。（古丈夫。）
[9742]
誰知古是與今非，閒躡青霞與（一作遶）翠微。簫管秦樓應寂寂，彩雲空惹薜蘿衣。（毛女。）

[頁]卷,冊....[9743]862,24
第7筆
　　　　授炙轂子歌二首　希道
　　炙轂子王叡，成疹積年，苦冷。遊燕中，逢櫻杖笠者，鶴貌高古，
　　名曰希道。授以丹訣，并一歌。製丹餌之，周星得瘳，後竟仙去。
木津天魂，金液地魄。坎離運行寬無成，金木有數秦晉合。
近效宜六旬，遠期三載闊。

魄微入魂牝牡結，陽呴陰滋神鬼滅。千歌萬讚皆未決，古往今來拋日月。

[頁]卷,冊....[9743]862,24
第8筆
　　　　李泌庭黑石詩　隱者
神真鍊形年未足，化為我子功相續。丞相瘞之刻玄玉，仙路何長死何促。
[頁]卷,冊....[9743]862,24
第9筆
　　　　戲吟　廣陵道士
　　道士於廣陵城賣藥，有靈效。彭城劉商棄官訪道，遇而異之，攜登酒
　　樓，所談秦漢歷代事，皆如目睹。及暮歸，道士下樓，倏不[9743]見
　　。翼日，商於城街訪之，道士仍賣藥，見商愈喜，復挈上酒樓，劇談
　　勸醉，出一小藥囊贈商，戲吟一詩。別去，累尋不復見，商服藥身輕
　　，為地仙。
無事到揚州，相攜上酒樓。藥囊為贈別，千載更何求。
[頁]卷,冊....[9744]862,24
第10筆
　　　　授馬氏女詩　黃冠野夫
　　黃鹿真人馬氏女者，幼好道，有黃冠野夫，年踰七十，顏如渥丹，傳
　　鉛汞符篆要術，易其名為道興。授詩而行，後結庵於廬江之東。復遇
　　野夫，與鎮壇金銀，為黃鹿白鵝之精。天祐末，盜欲取之，遂驂駕黃
　　鹿，白鵝前引，騰空而逝，如所授詩之言。
女是寄生枝，男是冬青木。冬青駕白鵝，寄生跨黃鹿。
若遇寇相凌，穩便拋家族。早早上三清，莫候丹砂熟。
[頁]卷,冊....[9744]862,24
第11筆
　　　　歌（蜀中有道人，飲於酒閣，歌此詩。有許仲源者，問其詩中班龍珠何物，云為鹿角。授仲源製服方，化一白鶴飛去，許後亦得仙。）　蜀中酒閣道人
尾閭不禁滄溟竭，九轉神丹都謾說。惟有班龍頂上珠，能補玉堂關下穴。
[頁]卷,冊....[9744]862,24
第12筆
　　　　吟　章江書生
　　金陵陳省躬，顯德中，為臨川宰。舟經章江，泊女兒浦。抵暮，有書
　　生不通姓名，登舟求見，與省躬論語甚奇，問今晉朝第幾帝。省躬具
　　實對，微笑而已。生間高吟一詩，省躬疑是神仙，再拜叩問，終無言
　　。出船，不見所之。
西去長沙東上船，思量此事已千年。長春殿掩無人掃，滿眼梨花哭杜鵑。
[頁]卷,冊....[9745]862,24
第13筆
　　　　示邊洞元　萼嶺書生
　　洛陽道士邊洞元，於嵩山萼嶺遇一書生，以木簡負數冊書，酒一大壺
　　，同憩松下。傾壺中酒飲洞元，洞元醉，書生曰我有術可與師醒酒
　　。取木簡摩拭化為劍，曰借師之肝膾之可乎？洞元懼而醒，乞命，
　　遂揮劍騰空去，擲下書一卷，有絕句云。
邂逅相逢萼嶺邊，對傾浮蟻共談玄。擬將劍法親傳授，卻為迷人未有緣。
[頁]卷,冊....[9745]862,24
第14筆
　　　　示胡二郎歌　成都醉道士
　　有胡二郎者，嘗見一道士于成都，醉臥通衢。二郎憐之，每值其醉，
　　輒取石支其首。道士一日醒，見二郎在傍，感之，因勸修道，且歌以
　　諷之。二郎問為何人，曰吾即爾朱先生也。去不見，二郎後亦得仙
　　。
欲究丹砂理，幽玄無處尋。不離鉛與汞，無出水中金。
金欲煉時須得水，水遇土兮終不起。但知火候不參[9745]差，自得還丹微妙旨。
人世分明知有死，剛只留心戀朱紫。豈知光景片時間，將謂人生長似此。
何不迴心師至道，免逐年光虛自老。臨樽只解醉醺酣，對鏡方知漸枯槁。
二郎切切聽我語，仙鄉咫尺無寒署。與君說盡只如斯，莫戀嬌奢不肯去。
感君恩義言方苦，火急迴心求出路。吟成數句贈君辭，不覺便成今與古。
[頁]卷,冊....[9746]862,24
第15筆
　　　　貽白永年詩　樵夫
　　白椿夫，字永年，僖宗時湖南衡岳人，得懲妖袪疾之術。一日，有樵
　　夫扣戶曰西峰巖中有仙會話，師可造之。永年疑其為妖，杖策隨之
　　，去至則瞑矣。但見崖壁有詩，翰墨猶溼，讀訖，失其字。
清秋無所事，乘露出遙天。憑杖樵人語，相期白永年。
[頁]卷,冊....[9746]862,24
第16筆
　　　　留詩　李公佐僕
　　李公佐舉進士，後為鍾陵從事。有僕夫自布衣執役勤瘁，晝夕恭謹，
　　迨三十年，公佐不知其異人也。一旦，留詩一章，距躍凌空而去。
我有衣中珠，不嫌衣上塵。我有長生理，不厭有生身。
江南神仙窟，吾當混其真。不嫌市井諠，來救世間人。
蘇子跡已往，（注云蘇耽是也。）顓蒙事可親。（公佐字顓蒙。）莫言東海變，天地有長春。
[頁]卷,冊....[9746]862,24
第17筆
酒盡君莫沽，壺傾我當發。城市多囂塵，還山弄明月。
[頁]卷,冊....[9747]862,24
第18筆
　　　　西山吟　許大
自從明府歸仙後，出入塵寰直至今。不是藏名混時俗，賣藥沽酒要安心。
[頁]卷,冊....[9747]862,24
第19筆
　　　　東洛貨丹　許學士
三千功滿去升天，一住人間數百年。華表他時卻歸日，滄溟應恐變桑田。
[頁]卷,冊....[9747]862,24
第20筆
　　　　天關回到世吟　許學士
九霄雲路奇哉險，曾把（一作抱）沖身入太和。今日東歸渾似夢，望崖回首隔天波。
[頁]卷,冊....[9747]862,24
第21筆
　　　　送青城丈人酒　紫微孫處士
深羨青城好洞天，白龍一覺已千年。鋪雲枕石長松下，朝退看書盡日眠。
[頁]卷,冊....[9748]862,24
第22筆
　　　　送王懿昌酒　紫微孫處士
將知骨分到仙鄉，酒飲金華玉液漿。莫道人間只如此，回頭已是一年強。
[頁]卷,冊....[9748]862,24
第23筆
　　　　送太乙真君酒　青城丈人
峨嵋仙府靜沈沈，玉液金華莫厭斟。凡客欲知真一洞，劍門西北五雲深。
[頁]卷,冊....[9748]862,24
第24筆
　　　　送紫微處士酒　太乙真君
此中何必羨青城，玉樹雲棲不記名。悶即乘龍遊紫府，北辰南斗逐君行。
[頁]卷,冊....[9748]862,24
第25筆
　　　　題法雲寺雙檜　方壺居士
謝郎雙檜綠於雲，昏曉濃陰色未分。若并亳宮仙鹿跡，定知高峭不如君。
[頁]卷,冊....[9748]862,24
第26筆
　　　　隋堤詞　方壺居士
嘗憶江都大業秋，曾隨鑾蹕戲龍舟。傷心一覺興亡夢，堤柳無情識世愁。
[頁]卷,冊....[9749]862,24
第27筆
　　　　畫地吟　太白山玄士
學得丹青數萬年，人間幾度變桑田。桑田雖變丹青在，誰向丹青合得仙。
[頁]卷,冊....[9749]862,24
第28筆
　　　　貨丹吟　鄰道場人
尋仙何必三山上，但使神存九竅清。煉得綿綿元氣定，自然不食亦長生。
[頁]卷,冊....[9749]862,24
第29筆
　　　　靈響詞　無名氏
　　雲笈七籤序云余慕道年久，竊覽三清經，修鍊士當須入靜三關，鍊
　　氣續命。大靜三百日，中靜二百日，小靜一百日，遂發志懇試以小靜
　　。開成三年起正月一日閉戶，剋期百日方出，未踰月，神光照目，百
　　靈集耳，則知仙經祕典，言不虛設，因刱靈響詞五篇，以紀玄深。[9749]
此響非俗響，心知是靈仙。不曾離耳裏，高下如秋蟬。

入夜聲則厲，在晝聲則微。神靈斥眾惡，與我作風威。

妙響無住時，晝夜常輪迴。那是偶然事，上界特使來。

何以辨靈應，事須得梯媒。自從靈響降，如有真人來。

存念長在心，展轉無停音。可憐清爽夜，靜聽秋蟬吟。

[頁]卷,冊....[9750]862,24
第30筆
　　　　度世古玄歌（蜀志，後周至真觀小蠻橋下，抇得石碑，載此。）　無名氏
始青之下月與日，兩半同升合為一。大如彈丸甘如蜜，出彼玉堂入金室。
子若得之慎勿失。
[頁]卷,冊....[9750]862,24
第32筆
　　　　龜市告別　劉道昌
還丹功滿氣成胎，九百年來混俗埃。自此三一歸去，無因重到世間來。
[頁]卷,冊....[9750]862,24
第33筆
　　　　摘紫芝　李太玄
偶遊洞府到芝田，星月茫茫欲曙天。雖則似離塵世了，不知何處偶真仙。
[頁]卷,冊....[9751]862,24
第34筆
　　　　玉女舞霓裳　李太玄
舞勢隨風散復收，歌聲似磬韻還幽。千迴赴節填詞處，嬌眼如波入鬢流。
[頁]卷,冊....[9751]862,24
第35筆
　　　　玩月詩　曲龍山仙
　　棲巖謁韋令公，經劍閣，失足墜深巖下。進一石室，乃太乙元君之居
　　。值東皇君遣使迎元君會曲龍山玩月，元君挈棲巖跨鹿龍同往，至則
　　酌醴，各為歌。會散，復歸舊洞府，元君送棲巖歸，已六十年矣。
曲龍橋頂玩瀛洲，凡骨空陪汗漫遊。不假丹梯躡霄漢，水晶盤冷桂花秋。（棲巖。）

月砌瑤階泉滴乳，玉簫催鳳和煙舞。青城丈人何處遊，玄鶴唳天雲一縷。（青城丈人詞，東皇命玉女歌之，送元君酒。）

造化天橋碧海東，玉輪還過輾晴虹。霓襟似拂瀛洲頂，顥氣潛消橐籥中。（東皇。）

危橋橫石架雲端，跨鹿登臨景象寬。顥魄洗煙澄碧落，桂花低拂玉簪寒。（元君。）

[頁]卷,冊....[9751]862,24
第36筆
　　　　句　陳復休
夜坐空庭月色微，一樹寒梅發兩枝。
[頁]卷,冊....[9752]862,24
第37筆
　　　　句　鄭冠卿
不緣過去行方便，安得今朝會碧虛。（棲霞洞遇日華月華君。）
[頁]卷,冊....[9752]862,24
第38筆
　　　　句　陳蓬
竹籬疏見浦，茅屋漏通星。（題松山。）
[頁]卷,冊....[9752]862,24
第39筆
　　　　句　伊夢昌
惟有松杉空弄月，更無雲鶴暗迷人。（題攸縣司空觀仙臺。）

露凝金盞滴殘酒，檀點佳人噴異香。（題黃蜀葵。）

[頁]卷,冊....[9753]862,24