第1筆
　　　　登杭州秦望山　馬湘
太乙初分何處尋，空留曆數變人心。九天日月移朝暮，萬里山川換古今。
風動水光吞遠嶠，雨添嵐氣沒高林。秦皇謾作驅山計，滄海茫茫轉更深。
[頁]卷,冊....[9726]861,24
第2筆
　　　　題龍興觀壁　馬湘
　　晉陵道士朱含真，居龍興觀東軒，馬自然常過之，含真必竭力以奉。
　　臨別，與以三符，命版題詩廡下。後數年，自然飛昇，含貞迄以符術
　　名江浙淮海間。
世有無窮事，生知遂百春。問程方外路，宜是上清人。
[頁]卷,冊....[9726]861,24
第3筆
　　　　又詩一首　馬湘
昔日曾（一作嘗）隨魏伯陽，無端醉臥紫金床。東君謂我多情賴，罰向人間作酒狂。
[頁]卷,冊....[9726]861,24
第4筆
　　　　又詩二首[9726]　馬湘
省悟前非一息間，更拋閒事棄塵寰。徒誇美酒如瓊液，休戀嬌娥似玉顏。
含笑謾教情面厚，多愁還使鬢毛斑。雲中幸有堪歸路，無限青山是我山。

何用燒丹學駐顏，鬧非城市靜非山。時人若覓長生藥，對景無心是大還。

[頁]卷,冊....[9727]861,24
第5筆
　　　　題壁（人有以爐火藥術為事者，辭大哂之，命筆題其壁。）　張辭
爭那金烏何，頭上飛不住。紅爐漫燒藥，玉顏安可駐。
今年花發枝，明年葉（一作花）落樹。不如且飲酒，莫管流年度。（一作朝暮復朝暮。）
[頁]卷,冊....[9727]861,24
第6筆
　　　　上鹽城令述德詩　張辭
　　辭嘗遊鹽城，非類乘其醉，與相競力，令見而繫之。既醒，為述德
　　陳情二律以獻，令釋之。今存述德一首。
門風常有蕙蘭馨，鼎族家傳霸國名。容貌靜懸秋月彩，文章高振海濤聲。
訟堂無事調琴軫，郡閣何妨醉玉觥。今日東漸（音尖）橋下水，一條從此鎮常清。
[頁]卷,冊....[9727]861,24
第7筆
　　　　謝令學道詩（令欲傳其道，辭以令方宰劇邑，未暇至玄，詩以開其意。）　張辭
何用梯媒向外求，長生只合內中修。莫言大道人難得，自是行心不到頭。
[頁]卷,冊....[9727]861,24
第8筆
　　　　別令詩[9727]　張辭
張辭張辭自不會，天下經書在腹內。身即騰騰處世間，心即逍遙出天外。
[頁]卷,冊....[9728]861,24
第9筆
　　　　贈吳生　陸禹臣
露下瑤簪溼，雲生石室寒。星壇鸞鶴舞，丹灶虎龍蟠。
[頁]卷,冊....[9728]861,24
第10筆
　　　　丈人山詩　李真
春凍曉韉露重，夜寒幽枕雲生。豈是與山無素，丈人著帽相迎。
[頁]卷,冊....[9728]861,24
第11筆
　　　　醉歌[9728]　殷七七
琴彈碧玉調，藥鍊（一作爐養）白硃砂。解醞頃刻酒，能開非時花。（一作能栽頃刻花。）
[頁]卷,冊....[9729]861,24
第12筆
　　　　陽春曲　殷七七
　　七七有異術，過潤州，與客飲，云某有一藝侑歡，顧屏上畫婦人。
　　曰可歌陽春曲。婦人應聲而歌。其音清亮，似從屏中出。
愁見唱陽春，令人離腸結。郎去未歸家，柳自飄香雪。
[頁]卷,冊....[9729]861,24
第13筆
　　　　寄杜光庭　張令問
試問朝中為宰相，何如林下作神仙。一壺美酒一爐藥，飽聽松風清晝眠。
[頁]卷,冊....[9729]861,24
第14筆
　　　　上昇歌　吳涵虛
玉皇有詔登仙職，龍吐雲兮鳳著力。眼前驀地見樓臺，異草奇花不可識。
我向大羅觀世界，世界即如指掌大。當時不為上昇忙，一時提向瀛洲賣。
[頁]卷,冊....[9729]861,24
第15筆
　　　　答常學士　李夢符
罷修儒業罷修真，養拙藏愚春復春。到老不疏林裏鹿，平生難見日邊人。
洞桃深處千林錦，巖雪鋪時萬草新。深謝名賢遠相訪，求聞難博鳳為鄰。
[頁]卷,冊....[9730]861,24
第16筆
　　　　漁父引二首　李夢符
林寺鐘聲度遠灘，半輪殘月落山前。徐徐撥櫂卻歸灣，浪疊朝霞錦繡翻。

漁弟漁兄喜到來，波官賽卻坐江隈。椰榆杓子木瘤杯，爛煮鱸魚滿案堆。

[頁]卷,冊....[9730]861,24
第17筆
　　　　察考取狀答　李夢符
插花飲酒何妨事，樵唱漁歌不礙時。
[頁]卷,冊....[9730]861,24
第18筆
　　　　答高安宰（廷瑞嘗直造縣宰之坐，宰不快，戲之曰沈道士何時成道？廷瑞應聲成詩。）　沈廷瑞
何須問我道成時，紫府清都自有期。手握藥苗人不識，體含金骨俗爭知。（一本此下後有四句云書符解遣龍蛇走，動印還教海岳移。他日丹霄誰是侶，青童引駕紫霄隨。）
[頁]卷,冊....[9731]861,24
第19筆
　　　　贈僧昭瑩　沈廷瑞
　　廷瑞化於玉笥山，後兩年，有閣皂山僧昭瑩遇之，問所往，云暫尋
　　知己。留詩別。昭瑩後到玉笥山話及，方知其尸解而去。
南北東西路，人生會不無。早曾依閣皂，又卻上玄都。
雲片隨天闊，泉聲落石孤。何期早相遇，樂共煮菖蒲。
[頁]卷,冊....[9731]861,24
第20筆
　　　　寄袁州陳智周　沈廷瑞
　　廷瑞與智周相善。化後數年，有人於江筠路次見廷瑞，共語久之，令
　　將詩寄智周。智周得詩甚訝，馳出門，求送詩者，已不知所在。
名山相別後，別後會難期。金鼎銷紅日，丹田老紫芝。
訪君雖有路，懷我豈無詩。休羨繁華事，百年能幾時。
[頁]卷,冊....[9731]861,24
第21筆
　　　　壟穴遺詩（華蓋山事實云昭瑩遇廷瑞後，開壟視之，惟見空棺，穴旁得片紙，遺詩云。）　沈廷瑞
虛勞營殯玉山前，殯後那知已脫蟬。應是元神歸洞府，更無遺魄在黃泉。
靈臺已得修真訣，塵世空留悟道篇。堪歎浮世今古事，北邙山下草芊芊。
[頁]卷,冊....[9731]861,24
第22筆
　　　　大言詩　譚峭
線作（一作大）長江扇作（一作大）天，靸鞋拋向（一作在）海東邊。蓬萊信道無多路（一作世間多少閒蟲豸），只（一作盡）在譚生拄杖前。
[頁]卷,冊....[9732]861,24
第23筆
　　　　句　譚峭
雲外星霜如走電，世間娛樂似拋磚。
[頁]卷,冊....[9732]861,24
第24筆
　　　　望江南詞詠鼓　伊用昌
江南鼓，梭肚兩頭欒。釘著不知侵骨髓，打來只是沒心肝，
空腹被人謾。
[頁]卷,冊....[9732]861,24
第25筆
　　　　題茶陵縣門（江南有芒草，茶陵民採之織履，用昌題此詩。縣官及胥吏怒，逐出界。）　伊用昌
茶陵一道好長街，兩畔栽柳不栽槐。夜後不聞更漏鼓，只聽鎚芒織草鞋。
[頁]卷,冊....[9733]861,24
第26筆
　　　　題酒樓壁（用昌死後一年，有江西鎮將丁，於其地見用昌夫妻，仍唱望江南詞。）　伊用昌
此生生在此生先，何事從玄不復玄。已在淮南雞犬後，而今便到玉皇前。
[頁]卷,冊....[9733]861,24
第27筆
　　　　題遊帷觀真君殿後　伊用昌
　　用昌渡江，至觀後，題此詩。夫妻連臂入西山，自此更不出。其詩後
　　題銜云定億兆恆沙軍國主南方赤龍神王伊用昌。
日日祥雲瑞氣連，儂家應作大神仙。筆頭灑起風雷力，劍下驅馳造化權。
更與戎夷添禮樂，永教胡虜絕烽煙。列仙功業只如此，直上三清第一天。
[頁]卷,冊....[9733]861,24
第28筆
　　　　留題閣皂觀　伊用昌
花洞門前吠似雷，險聲流斷俗塵埃。雨噴山腳毒龍起，月照松梢孤鶴回。
蘿幕秋高添碧翠，畫簾時捲到樓臺。兩壇詩客何年去，去後門關更不開。
[頁]卷,冊....[9733]861,24
第29筆
　　　　湖南闖齋吟　伊用昌
　　用昌入湖南，謁馬氏，時方設齋，獨不請，用昌自造之。據其坐，洎
　　食畢，則大聲吟詩。吟畢，拂衣而起。眾訝異，乃逼問之，出門不見
　　。
誰人能識白元君，上士由來盡見聞。避世早空南火宅，植田高種北山雲。
雞能抱卵心常聽，蟬到成形殼自分。學取大羅些子術，免教松下作孤墳。
[頁]卷,冊....[9733]861,24
第30筆
　　　　游溧陽霞泉寺限白字　許堅
近枕吳溪與越峰，前朝恩賜雲泉額。（南唐以大唐為前朝。）竹林晴見雁塔高，石室曾棲幾禪伯。
荒碑字沒莓苔深，古池香泛荷花白。客有經年別故林，落日啼猿情脈脈。
[頁]卷,冊....[9734]861,24
第32筆
　　　　題茅山觀　許堅
嘗恨清風千載鬱，洞天今得恣遊遨。松楸一色古壇靜，鸞鶴不來青漢高。
茅氏井寒丹已化，玄宗碑斷夢仍勞。分明有箇長生路，休向紅塵歎二毛。
[頁]卷,冊....[9734]861,24
第33筆
　　　　題扇　許堅
哦吟但寫胸中妙，飲酒能忘身後名。但願長閒有詩酒，一溪風月共清明。
[頁]卷,冊....[9734]861,24
第34筆
　　　　上徐舍人鉉（堅早年干李氏，人以其狂，不之禮，因上此詩於徐鉉，竟拂衣歸。）　許堅
幾宵煙月鎖樓臺，欲寄侯門薦禰才。滿面塵埃人不識，謾隨流水出山來。
[頁]卷,冊....[9734]861,24
第35筆
　　　　句　許堅
道既學不得，仙從何處來。

臥久似慵伸雪項，立遲猶未整霜衣。（病鶴，○見吟窗雜錄。）

[頁]卷,冊....[9735]861,24
第36筆
　　　　醉吟　許碏
閬苑花前是醉鄉，踏（一作拈）翻王母九霞觴。群仙拍手嫌輕薄（一作脫），謫向人間作酒狂。
[頁]卷,冊....[9735]861,24
第37筆
　　　　題南嶽招仙觀壁上（題此詩後數日上昇）　許碏
洪鑪烹鍛人性命，器用不同分皆定。妖精鬼魅鬥神通，只自干邪不干正。
黃口小兒初學行，唯知日月東西生。還為萬靈威聖力，移月在南日在北。
玉為玉兮石是石，蘊棄深泥終不易。鄧通餓死嚴陵貧，帝王豈是無人力。
丈夫未達莫相侵，攀龍附鳳捐精神。
[頁]卷,冊....[9735]861,24
第38筆
　　　　武陵春色　張白
武陵春色好，十二酒家樓。大醉方回首，逢人不舉頭。
是非都不采，名利混然休。戴箇星冠子，浮沈逐世流。
[頁]卷,冊....[9736]861,24
第39筆
　　　　贈酒店崔氏　張白
武陵城裏崔家酒，地上應無天上有。南遊道士飲一斗，臥向白雲深洞口。
[頁]卷,冊....[9736]861,24
第40筆
　　　　哭陸先生　張白
六親慟哭還復蘇，我笑先生淚箇無。脫履定歸天上去，空墳留入武陵圖。
[頁]卷,冊....[9736]861,24
第41筆
　　　　市中狂吟　段穀
一間茅屋，尚自修治。任狂風吹，連簷破碎。
枓栱斜攲，看著倒也。牆壁作散土一堆，主人翁永不來歸。
[頁]卷,冊....[9736]861,24
第42筆
　　　　詩　趙自然
常欲棲山島，閒眠玉洞寒。丹哥時引舞，來去跨雲鸞。
[頁]卷,冊....[9737]861,24
第43筆
　　　　大丹詩四首　李浩
混沌未分我獨存，包含四象立乾坤。還丹須向此中覓，得此方為至妙門。

煮石烹金煉太元，神仙不肯等閒傳。人能認得其中理，奪盡乾坤造化權。

百首荒辭義亦深，因傳同道決疑心。華池本是真神水，神水元來是白金。

取得白金為鼎器，鼎成潛伏汞來侵。汞入金鼎終年盡，產出靈砂似太陰。

[頁]卷,冊....[9737]861,24
第44筆
　　　　自吟　徐釣者
曾見秦皇架石橋，海神忙迫漲驚潮。蓬萊隔海雖難到，直上三清卻不遙。
[頁]卷,冊....[9737]861,24
第45筆
　　　　踏歌　藍采和
踏歌踏歌藍采和，世界能幾何。紅顏三春樹，流年一擲梭。
古人混混去不返，今人紛紛來更多。朝騎鸞鳳到碧落，暮見桑田生白波。
長景明暉在空際，金銀宮闕高嵯峨。
[頁]卷,冊....[9738]861,24