第1筆
　　　　渡吳江　杜牧
堠館人稀夜更長，姑蘇城遠樹蒼蒼。江湖潮落高樓迥，河漢秋歸廣殿涼。
月轉碧梧移鵲影，露低紅草溼螢光。文園詩侶應多思，莫醉笙歌掩華堂。
[頁]卷,冊....[9986]884,25
第2筆
　　　　元日觀朝　厲玄
玉座臨新歲，朝盈萬國人。火連雙闕曉，仗列五門春。
瑞雪銷鴛瓦，祥光在日輪。天顏不敢視，稱慶拜空頻。
[頁]卷,冊....[9986]884,25
第3筆
　　　　六月　趙璜
六月火雲散，蟬聲鳴樹梢。秋風豈便借，客思已蕭條。
傾國三年別，煙霞一路遙。行人斷消息，更上灞陵[9986]橋。
[頁]卷,冊....[9987]884,25
第4筆
　　　　樊川寒食（第一句缺一字。）　喻鳧
新松□綠草，古柏翳黃沙。佩珂客驚鳥，綺羅人間花。
蹙塵南北馬，碾石去來車。川晚悲風動，墳前碎紙斜。
[頁]卷,冊....[9987]884,25
第5筆
　　　　芍藥　潘咸
閒來竹亭賞，賞極蕊珠宮。葉已盡餘翠，花纔半展紅。
媚欺桃李色，香奪綺羅風。每到春殘日，芳華處處同。
[頁]卷,冊....[9987]884,25
第6筆
　　　　晚步　劉得仁
野步晚悠悠，山光澹早秋。遠空淪日腳，多稼沒人頭。
古木蟬齊噪，深塍水慢流。幽居迴不近，秋策卻堪愁。
[頁]卷,冊....[9987]884,25
第7筆
　　　　村晚閒步　劉得仁
緩步出居處，過原邊雁行。夕陽投草木，遠水映蒼茫。
野寺同蟾宿，雲溪斸藥嘗。蕭條霜景暮，極目盡堪傷。
[頁]卷,冊....[9988]884,25
第8筆
　　　　冬日題興善寺崔律師院孤松　劉得仁
為此疏名路，頻來訪遠松。孤標宜雪後，每見憶山中。
靜影生幽蘚，寒聲入迥空。何年植茲地，曉夕動清風。
[頁]卷,冊....[9988]884,25
第9筆
　　　　題新栽小松　劉得仁
滿庭蕭颯皆凡木，豈得颼飀似石溪。雪夜枝柯疑畫出，月中長短共人齊。
未知何日干天及，恐到秋來被鶴棲。卻向舊山尋得處，白雲根覓應迷。
[頁]卷,冊....[9988]884,25
第10筆
　　　　栽松　劉得仁
翠色凜空庭，披衣獨繞行。取從山頂嶮，栽得道心生。
未弱幽泉韻，焉論別木聲。霜天殘月在，轉影入池清。
[頁]卷,冊....[9988]884,25
第11筆
　　　　十日菊　薛瑩
昨日尊前折，萬人酣曉香。今朝籬下見，滿地委殘陽。
得失片時痛，榮枯一歲傷。未將同腐草，猶更有重[9988]霜。
[頁]卷,冊....[9989]884,25
第12筆
　　　　赴南巴留別蘇臺知己　賈島
人過梅嶺上，歲歲北風寒。落日孤舟去，青山萬里看。
猿聲湘水靜，草色洞庭寬。已料生涯事，只應持釣竿。
[頁]卷,冊....[9989]884,25
第13筆
　　　　紅薔薇（才調集作無名氏詩）　莊南傑
九天碎霞明澤國，造化工夫潛翦刻。翠葉長眉約細枝，殷紅短刺鉤春色。
明日當樓晚香歇，金帶盤空已成結。謝豹聲催麥隴秋，熏風吹落猩猩血。
[頁]卷,冊....[9989]884,25
第14筆
　　　　曉歌　莊南傑
鵾雞哭樹星河轉，海上金烏翅如電。嫦娥斂髮綰雲頭，玉女舒霞織天面。
九土廚煙滿城邑，商洛隴頭車馬急。魏宮鐘動繡窗明，夢娥驚對殘燈立。
[頁]卷,冊....[9989]884,25
第15筆
　　　　春草歌　莊南傑
漠漠綿綿幾多思，無言領得春風意。花裁小錦繡晴空，葉抽碧簟鋪平地。
含芳弔影爭芬敷，繞雲恨起山[9989]蘼蕪。離人不忍到此處，淚娥滴盡雙真珠。
[頁]卷,冊....[9990]884,25
第16筆
　　　　古松歌　莊南傑
山上山下松，森沈翠蓋煙。龜鱗犀甲鎖支體，泉聲雨腳洗春風。
深碧塵尾掃冥濛，淺黃龍腹盤穹崇。拏天攫地數千尺，恐作雲雨歸維嵩。
維嵩成大廈，莫遣邂逅逢樵者。
[頁]卷,冊....[9990]884,25
第17筆
　　　　蒲中霽後晚望　薛能
河邊霽色無人見，身帶春風立岸頭。濁水茫茫有何意，日斜還向古蒲州。
[頁]卷,冊....[9990]884,25
第18筆
　　　　龍門八韻　薛能
河浸華夷闊，山橫宇宙雄。高波萬丈瀉，夏禹幾年功。
川迸晴明雨，林生旦暮風。人看翻進退，鳥性斷西東。
氣逐雲歸海，聲驅石落空。近身毛乍豎，當面語難通。
沸沫歸何處，盤渦傍此中。從來化鬐者，攀去路應同。
[頁]卷,冊....[9990]884,25
第19筆
　　　　新雪　薛能
細落粗和忽復繁，頓清朝市不聞喧。天迷皓色風何亂，地溼春泥土半翻。
香暖會中懷岳寺，樵鳴村外想家園。閒吟只愛煎茶澹，斡破平光向近軒。
[頁]卷,冊....[9990]884,25
第20筆
　　　　送判官赴京[9990]　薛能
闕下情偏已絕稀，天涯身遠復相依。庭花每對從容落，夜燭多同笑語歸。
君子是行應柏署，鄙人何望即柴扉。青雲若遇交親話，白璧無心待發揮。
[頁]卷,冊....[9991]884,25
第21筆
　　　　溪東岑望天都山　朱景玄
目望浮山丘，梯雲上東岑。群峰爭入冥，巉巉生太陰。
昔賢此升仙，結構窮聳深。未曉日先照，當晝色半沈。
風泉雪霜飛，雲樹瓊玉林。大道非閉隔，無路不可尋。
窺鏡澄夙慮，望壇起敬心。一從呼子安，永絕金玉音。
[頁]卷,冊....[9991]884,25
第22筆
　　　　夜行次東關（一作行次潼關驛）逢魏扶東歸　許渾
南北斷（一作倦）蓬飄，長亭酒一瓢。殘雲歸太華，疏雨過中條。
樹色隨關〔迥〕（迴），河聲入塞（一作海）遙。勞歌此分首（一作手），風急馬蕭蕭。
[頁]卷,冊....[9991]884,25
第23筆
　　　　南遊湘漢寄友人[9991]　李頻
南去遠三京，三湘五月行。巴江雪水下，楚澤火雲生。
向野聊中飲，乘涼探暮程。離懷不可說，已近峽猿聲。
[頁]卷,冊....[9992]884,25
第24筆
　　　　送劉山人歸洞庭　李頻
卻共孤雲去，高眠最上峰。半湖乘早月，中路入疏鐘。
秋盡蟲聲急，夜深山雨重。當時同隱者，分得幾株松。
[頁]卷,冊....[9992]884,25
第25筆
　　　　早發　李郢
野店星河在，行人道路長。孤燈憐宿處，斜月厭新裝。
草色多寒露，蟲聲似故鄉。清秋無限恨，殘菊過重陽。
[頁]卷,冊....[9992]884,25
第26筆
　　　　題惠山　李郢
乳洞陰陰碧澗連，杉松六月冷無蟬。黃昏飛盡白蝙蝠，茶火數星山寂然。
[頁]卷,冊....[9992]884,25
第27筆
　　　　雨中看山榴落花　李郢
山榴逼砌栽，山火一團開。盡日風兼雨，春渠擁作堆。
[頁]卷,冊....[9992]884,25
第28筆
　　　　寄友人乞菊栽（第七句缺一字）　李郢
藥闌經雨正堪鋤，白菊煩君乞數株。潘岳賦中芳思在，陶潛籬下綠英無。
移來稍及蟬鳴樹，種罷長教酒[9992]滿壺。□子成仙縱難學，九秋思看集鳩雛。
[頁]卷,冊....[9993]884,25
第29筆
　　　　江邊柳　李郢
東風晴色挂闌干，眉葉初晴畏曉寒。江上別筵終日有，綠條春在長應難。
[頁]卷,冊....[9993]884,25
第30筆
　　　　鵝兒　李郢
臘後閒行村舍邊，黃鵝清水真可憐。何窮散亂隨新草，永日淹留在野田。
無事群鳴遮水際，爭來引頸逼人前。風吹楚澤蒹葭暮，看下寒溪逐去船。
[頁]卷,冊....[9993]884,25
第32筆
　　　　郢自街西醉歸馬鞭墜失崔員外起秘書知其闕用皆許見貽俄頃之間二信俱至短長堅重價不相饒輒抒短章仰酬珍錫　李郢
蜀巖陰面冷冥冥，偃雪欺霜半露青。銛刃翦裁多鵲媚，細鞘揮拂帶龍腥。
崖垂萬仞知無影，蘚漬千年合有靈。蘭省貴寮蓬閣吏，一時緘贈到雲亭。
[頁]卷,冊....[9993]884,25
第33筆
　　　　即目　李郢
自笑騰騰者，非憨又不狂。何為跧似鼠，而復怯於麞。
落拓無生計，伶俜戀酒鄉。冥搜得詩窟，偶戰出文場。
愛雪愁冬盡，懷人覺夜長。石樓多爽氣，檉案有餘香。
運去非關拙，時來不在忙。平生兩閒暇，孤趣滿[9993]滄浪。
[頁]卷,冊....[9994]884,25
第34筆
　　　　羅敷東館亭下流泉云至前山擁咽經歲移時掬弄惆悵成章　李郢
看山亭下小鳴泉，嗚咽難通亦可憐。惆悵無人為疏鑿，擁愁含恨過年年。
[頁]卷,冊....[9994]884,25
第35筆
　　　　白櫻樹　于武陵
記得花開雪滿枝，和蜂和蝶帶花移。如今花落遊蜂去，空作主人惆悵詩。
[頁]卷,冊....[9994]884,25
第36筆
　　　　過南城縣麻姑山　崔櫓
似前如卻玉堆堆，薄帶輕煙翠好裁。斜倚兔鉤孤影伴，校低仙掌一頭來。
盤疑虎伏形難寫，展認龍拏勢未迴。驚訝昔人曾羽化，此中爭不接瑤臺。

詩手難題畫手慚，淺青濃碧疊東南。塵愁世界忙心在，霞伴神仙穩夢酣。
雨涕自悲看雪鬢，星冠無計整雲篸。家風負荷須名宦，可惜千峰綠似藍。

差煙危碧半斜暉，何代仙人此羽飛。高袖鎮長寒柏暗，古祠時復彩雲歸。
紅塵鞭馬顏將換，碧落驂鸞意有違。聲利繫身家繫念，今生辜負六銖衣。

[頁]卷,冊....[9994]884,25
第37筆
　　　　和友人題僧院薔薇花三首　崔櫓
何人移得在蟬家，瑟瑟枝條簇簇霞。爭那寂寥埋草暗，不勝惆悵舞風斜。
無緣影對金尊酒，可惜香和石鼎茶。看取老僧齊物意，一般拋擲等凡花。

忍委芳心此地開，似霞顏色苦低迴。風驚少女偷香去，雨認巫娥覓伴來。
今日獨憐僧院種，舊山曾映釣磯栽。三清上客知惆悵，勸我春醪一兩杯。

露香如醉態如慵，斜壓危闌草色中。試問更誰過野寺，無憀徒自舞春風。
蘭缸尚惜連明在，錦帳先愁入夏空。一日幾回來又去，不能容易捨深紅。

[頁]卷,冊....[9995]884,25
第38筆
　　　　春晚泊船江村　崔櫓
芳草青青古渡頭，漁家住處暫維舟。殘花半樹悄無語，細雨滿天風似愁。
家信不來春又晚，客程難盡水空流。自憐愛失心期約，看取花時更遠遊。
[頁]卷,冊....[9995]884,25
第39筆
　　　　柳　崔櫓
風慢日遲遲，拖煙拂水時。惹將千萬恨，繫在短長枝。
骨軟張郎瘦，腰輕楚女飢。故園歸未得，多少斷腸思。
[頁]卷,冊....[9995]884,25
第40筆
　　　　蓮花　崔櫓
影攲晴浪勢攲煙，恨態緘言日抵年。輕霧曉和香積飯，片紅時墮化人船。
人間有筆應難畫，雨後無塵更好憐。何限斷腸名不得，倚風嬌怯醉腰偏。
[頁]卷,冊....[9995]884,25
第41筆
　　　　殘蓮花（第二首一作張林詩）　崔櫓
倚風無力減香時，涵露如啼臥翠池。金谷樓前馬嵬下，世間殊色一般悲。

不耐高風怕冷煙，瘦紅攲委倒青蓮。無人解把無塵袖，盛取殘香盡日憐。

[頁]卷,冊....[9996]884,25
第42筆
　　　　惜蓮花　崔櫓
半塘前日染來紅，瘦盡金方昨夜風。留樣最嗟無巧筆，護香誰為惜熏籠。
緣停翠櫂沈吟看，忍使良波積漸空。魂斷舊溪憔悴態，冷煙殘粉楚臺東。
[頁]卷,冊....[9996]884,25
第43筆
　　　　岳陽雲夢亭看蓮花　崔櫓
似醉如慵一水心，斜陽欲暝彩雲深。清明月照羞無語，涼冷風吹勢不禁。
曾向楚臺和雨看，只於吳苑弄船尋。當時為汝題詩遍，此地依前泥苦吟。
[頁]卷,冊....[9996]884,25
第44筆
　　　　村路菊花　崔櫓
裊風驚未定，溪影晚來寒。不得重陽節，虛將滿把看。
神仙誰采掇，煙雨惜彫殘。牧豎樵童看，應教愛爾難。
[頁]卷,冊....[9996]884,25
第45筆
　　　　題山驛新桐花　崔櫓
雨餘煙膩暖香浮，影暗斜陽古驛樓。丹鳳總巢阿閣去，紫花空映楚雲愁。
堪憐翠蓋奇於畫，更惜芳庭冷似秋。長日老春看落盡，野禽閒哢碧悠悠。
[頁]卷,冊....[9996]884,25
第46筆
　　　　山路木芙蓉[9996]　崔櫓
不向橫塘泥裏栽，兩株晴笑碧巖隈。枉教絕世深紅色，只向深山僻處開。
萬里王孫應有恨，三年賈傅惜無才。緣花更歎人間事，半日江邊悵望迴。
[頁]卷,冊....[9997]884,25
第47筆
　　　　新柳　崔櫓
無情柔態任春催，似不勝風倚古臺。多少去年今日恨，御溝顏色洞庭來。
[頁]卷,冊....[9997]884,25
第48筆
　　　　臨川見新柳　崔櫓
不見江頭三四日，橋邊楊柳老金絲。岸南岸北往來渡，帶雨帶煙深淺枝。
何處故鄉牽夢想，兩迴他國見榮衰。汀洲草色亦如此，愁殺遠人人不知。
[頁]卷,冊....[9997]884,25
第49筆
　　　　南陽見柳　崔櫓
夜來風入最高枝，罥斷愁腸幾尺絲。楚塞曾吟煙午處，曲江長憶雪晴時。
金銜細轂縈迴岸，戍笛牛歌遠近陂。還把舊年惆悵意，武安城下一吟詩。
[頁]卷,冊....[9997]884,25
第50筆
　　　　別君山　崔櫓
點空誇黛妒愁眉，何必浮來結夢思。慚愧二年青翠色，惹窗黏枕伴吟詩。
[頁]卷,冊....[9997]884,25
第51筆
　　　　宿壽安山陰館聞泉　崔櫓
一支清急萬山來，穿竹喧飛波石苔。夢在故鄉臨欲到，聲聞孤枕卻驚迴。
多愁鬢髮余甘老，有限年光爾莫催。綠憶舊遊相似處，月明山響子陵臺。
[頁]卷,冊....[9997]884,25
第52筆
　　　　共佳人守歲　劉綺莊
桂華窮北陸，荊豔作（一作下）東鄰。殘妝欲送曉，薄衣已迎春。
舉袖爭流雪，分歌競繞（一作曉）塵。不應將共醉，年去遠催人。
[頁]卷,冊....[9998]884,25