第2筆
　　　　奉和竇使君同恭法師詠高僧二首　竺佛圖澄　慧宣
大誓憫塗炭，乘機入生死。中州法既弘，葛陂暴亦止。
乳孔光一室，掌鏡徹千里。道盛咒蓮華，災生吟棘子。
埋石緣雖謝，流沙化方始。
[頁]卷,冊....[9111]808,23
第3筆
　　　　奉和竇使君同恭法師詠高僧二首　釋僧肇　慧宣
般若唯絕鑿，涅槃固無名。先賢未始覺，之子唱希聲。
秦王嗟理詣，童壽揖詞清。徽音聞廬岳，精難動中京。
適驗方袍裏，奇才復挺生。
[頁]卷,冊....[9111]808,23
第4筆
　　　　秋日遊東山寺尋殊曇二法師　慧宣
木落樹蕭槮，水清流漻寂。屬此悲哉氣，復茲羈旅慼。
奚用寫煩憂，山泉恣遊歷。萬丈窺深澗，千尋仰絕壁。
傍嶺竹參差，緣崖藤冪䍥。行行極幽邃，去去逾空寂。
果值息心侶，喬枝方挂錫。圍遶悉栴檀，純良豈沙礫。
妙法誠無比，深經解怨敵。心歡即頂禮，道存仍目擊。
慧刀幸已逢，疑綱於焉析。豈直卻煩惱，方期[9111]拯沈溺。
[頁]卷,冊....[9112]808,23
第5筆
　　　　句　慧宣
如蒙一被服，方堪稱福田。（詠賜玄奘衲袈裟，三藏法師傳。）
[頁]卷,冊....[9112]808,23
第6筆
　　　　愛妾換馬　法宣
朱鬣飾金鑣，紅妝束素腰。似雲來躞蹀，如雪去飄颻。
桃花含淺汗，柳葉帶餘嬌。騁光將獨立，雙絕不（一作難）俱標。
[頁]卷,冊....[9112]808,23
第7筆
　　　　和趙王觀妓　法宣
桂山留上客，蘭室命妖饒。城中畫廣黛，宮裏束纖腰。
舞袖風前舉，歌聲扇後嬌。周郎不須顧，今日管弦調。
[頁]卷,冊....[9112]808,23
第8筆
　　　　聽獨杵搗衣[9112]　慧
非是無人助，意欲自鳴砧。向月憐孤影，承風送迥音。
疑擣雙死練，似奏一弦琴。令（一作今）君聞獨杵，知妾有專心。
[頁]卷,冊....[9113]808,23
第9筆
　　　　聞侯方兒來寇　慧
羊皮贖去士，馬革斂還尸。天下方無事，孝廉非哭時。
[頁]卷,冊....[9113]808,23
第10筆
　　　　和琳法師初春法集之作　慧淨
鷲嶺光前選，祇園表昔恭。哲人崇踵武，弘道會群龍。
高座登蓮葉，麈尾振霜松。塵飛揚雅梵，風度引疏鐘。
靜言澄義海，發（一作叢）論上詞鋒。心虛道易合，跡廣席難重。
和風動淑氣，麗日啟時雍。高才掞雅什，顧己濫朋從。
因茲仰積善，靈華庶可逢。
[頁]卷,冊....[9113]808,23
第11筆
　　　　與英才言聚賦得昇天行　慧淨
馭風過閬苑，控鶴下瀛洲。欲採三芝秀，先從千仞遊。
駕鳳吟虛管，乘槎泛淺流。頹齡一已駐，方驗大椿秋。
[頁]卷,冊....[9113]808,23
第12筆
　　　　和盧贊府遊紀國道場[9113]　慧淨
日光通漢室，星彩晦周朝。法城從此構，香閣本岧嶢。
株盤仰承露，剎鳳俯摩霄。落照侵虛牖，長虹拖跨橋。
高才暫騁目，雲藻隨（一作遂）飄颻。欲追千里驥，終是謝連鑣。
[頁]卷,冊....[9114]808,23
第13筆
　　　　冬日普光寺臥疾值雪簡諸舊遊　慧淨
臥痾苦留滯，闢戶望遙天。寒雲舒復卷，落雪斷還連。
凝華照書閣，飛素涴琴弦。迴飄洛神賦，皎皎齊紈篇。
縈階如鶴舞，拂樹似花鮮。徒賞豐年瑞，沈憂終自憐。
[頁]卷,冊....[9114]808,23
第14筆
　　　　雜言（一作義淨詩）　慧淨
觀化山祇頂，流睇古王城。萬載池猶潔，千年苑尚清。
髣髴影堅路，摧殘廣脅楹。七寶仙臺亡舊跡，四彩天花絕雨聲。
聲華日以遠，自恨生何晚。既傷火宅眩中門，還嗟寶渚迷長阪。
步陟平郊望，心遊七海上。擾擾三界溺邪津，渾渾萬品忘真匠。
唯有能仁獨圓悟，廓塵靜浪開玄路。創逢肌命棄身城，更為求人崩意樹。
持囊畢契戒珠淨，被甲要心忍衣固。三祇不倦陵二車，一足忘勞超九數。
定瀲江清沐久結，智劍霜凝斬新霧。無邊大劫無不修，六時愍生遵六度。
度有流光功德收，金河示滅歸常住。鶴林權唱演功周，聖德佳音傳餘響。
龍宮秘典海中探，石室真言山處仰。流教在茲辰，傳芳代有人。
沙河雪嶺迷朝徑，巨海鴻崖亂夜津。入萬死，求一生。
投針偶穴非同喻，束馬懸車豈等程。不徇今身樂，無祈後代榮。
誓舍危軀追勝義，咸希畢契傳燈情。勞歌勿復陳，延眺且周巡。
東睇女巒留二跡，西馳鹿苑去三輪。北睨舍城池尚在，南晞尊嶺穴猶存。
五峰秀，百池分。粲粲鮮花明四曜，輝輝道樹鏡三春。
揚錫指山阿，攜步上祗陀。既睹如來疊衣石，復觀天授迸餘峨。
佇靈鎮梵嶽，凝思遍生河。金花逸掌儀前奉，芳蓋陵虛殿後過。
旋遶經行[9114]砌，目想如神契。迴斯少福澗生津，共會龍華舍塵翳。
[頁]卷,冊....[9115]808,23
第15筆
　　　　三不為篇　海順
我欲偃文修武，身死名存。斫石通道，祈井流泉。
君肝在內，我身處邊。荊軻拔劍，毛遂捧盤。
不為則已，為則不然。將恐兩虎共鬥，勢不俱全。
永□今好，長絕來怨。是以返跡荒徑，息影柴門。（第十三句缺一字）

我欲刺股錐刃，懸頭屋梁。書臨雪彩，牒映螢光。
一朝鵬舉，萬里鸞翔。縱任才辯，遊說君王。
高車反邑，衣錦還鄉。將恐鳥殘以羽，蘭折由芳。
籠餐詎貴，鉤餌難嘗。是以高巢林藪，深穴池塘。

我欲衒才鬻德，入市趨朝。四眾瞻仰，三槐附交。
標形引勢，身達名超。箱盈綺服，廚富甘肴。
諷揚弦管，詠美歌謠。將恐塵栖弱草，露宿危條。
無過日旦，靡越風朝。是以還傷樂淺，非惟苦遙。

[頁]卷,冊....[9115]808,23
第16筆
　　　　出賜玄奘衲袈裟衣應制　道恭
福田資象德，聖種理幽薰。不持金作縷，還用綵成文。
朱青自掩映，翠綺相氤氳。獨有離離葉，恆向稻畦[9115]分。
[頁]卷,冊....[9116]808,23
第17筆
　　　　設缸面酒款蕭翼探得來字　　辨才
　　何延之蘭亭記云：太宗購右軍書，獨未得蘭亭真蹟。初此記在右軍七
　　代孫智永所，永傳才師。才鑿梁上貯之，保惜甚至。太宗嘗敕召才，
　　而問數四，固以亡失對。帝知不可奪，以翼多權謀，令充使詭取。翼
　　改服，稱山東書生。攜二王雜帖數通赴越州。徑造才院，才一見款密
　　。留宿，設缸面酒。江東缸面，猶河北稱甕頭。蓋初熟酒也，各探韻
　　賦詩。經旬朔，談論翰墨。出所攜帖示之。才云，此未佳，因言藏有
　　蘭亭于梁上。出視之，翼故疑為響搨。駁辯，留置几案。一日，俟其
　　不在，徑取之，乘驛歸。上太宗報命，授翼員外郎。仍賜才物三千段
　　，穀三千石。才驚惋，歲餘卒。
初醞一缸開，新知萬里來。披雲同落寞，步月共裴回。
夜久孤琴思，風長旅雁哀。非君有秘術，誰照不然灰。
[頁]卷,冊....[9116]808,23
第18筆
　　　　書遺文後[9116]　僧鳳
苦哉黑闇女，樂矣功德天。智者俱不受，愚夫納二邊。
我奉能仁教，歸依彌勒前。願闡摩訶衍，成就那羅延。
[頁]卷,冊....[9117]808,23
第19筆
　　　　譏韋玎吟以韋字為韻　利涉
　　高僧本傳，明皇開元初，秘校韋玎奏釋道二教蠹政。欲與定勝負，帝
　　集三教內殿。玎與涉辨理屈，涉復以韋字為韻。揭調常吟云云，帝憶
　　阿韋之事，凜然色變。貶玎象州，以錢絹賚涉造寺。
我之佛法是無為，何故今朝得有為。無韋始得三數載，不知此復是何韋。
[頁]卷,冊....[9117]808,23
第20筆
　　　　別三輔諸僧　道會
去住俱為客，分悲損性情。共作無期別，誰能訪死生。
[頁]卷,冊....[9117]808,23
第21筆
　　　　贈王仙柯　中寤
　　詩化總龜云：仙柯，蜀人，住青城翠圍山下，在儀鳳中得道仙去。中
　　寤於龍池山遇之。曰：聞仙名已久，胡為在此。仙柯曰：吾等有靈藥
　　，止能飛步，今全家隱於後山，更修道法耳，寤贈以詩。
瞻思不及望仙兄，早晚昇霞入太清。手種一株松未老，爐燒九轉藥新成。
心中已得黃庭術，頭上應無白髮生。異日卻歸華表語（一作柱），待教凡俗普聞名。
[頁]卷,冊....[9118]808,23
第22筆
　　　　在西國懷王舍城（一三五七九言）　義淨
游，愁。赤縣還，丹思抽。
鷲嶺寒風駛，龍河激水流。既喜朝聞日復日，不覺頹年秋更秋。
已畢耆山本願城難遇，終望持經振錫住神州。
[頁]卷,冊....[9118]808,23
第23筆
　　　　與無行禪師同遊鷲嶺瞻奉既訖遐眺鄉關無任殷憂聊述所懷為雜言詩（一作慧淨詩）　義淨
觀化祇山頂，流睇古王城。萬載池猶潔，千年苑尚清。
髣髴影堅路，摧殘廣脅。七寶仙臺亡舊跡，四彩天花絕雨聲。
聲華日以遠，自恨生何晚。既傷火宅眩中門，還嗟寶渚迷長　。
步陟平郊望，心遊七海上。擾擾三界溺邪津，渾渾萬品亡真匠。
唯有能仁獨圓悟，廓塵淨浪開玄路。創逢肌命棄身城，更為求人崩意樹。
持囊畢契戒珠淨，被甲要心忍衣固。三祇不倦陵二車，一足忘勞超九數。
定瀲江清沐久結，智劍霜[9118]凝斬新霧。無邊大劫無不脩，六時愍生遵六度。
度有流光功德收，金河示滅歸常住。鶴林權唱演功周，聖徒往昔（一作聖得佳音）傳餘響。
龍宮秘典海中探，石室真言山處仰。流教在茲辰，傳芳代有人。
沙河雪嶺迷朝徑，巨海鴻崖亂夜津。入萬死，求一生。
投針偶穴非同喻，束馬懸車豈等程。不徇今身樂，無祈後代榮。
誓捨危軀追勝義，咸希畢契傳燈情。勞歌勿復陳，延眺且周巡。
東睇女巒留二跡，西馳鹿苑去三輪。北睨舍城池尚在，南睎尊嶺穴猶存。
五峰秀，百池分，粲粲鮮花明四曜，輝輝道樹鏡三春。
揚錫指山阿，攜步上祇陀。既睹如來疊衣石，復觀天授迸餘峨。
佇靈鎮梵嶽，凝思遍生河。金花逸掌儀前奉，芳蓋陵虛殿後過。
旋遶徑行砌，目想如神契。迴斯少福澗生津，共會龍華舍塵翳。
[頁]卷,冊....[9119]808,23
第24筆
　　　　玄逵律師言離廣府還望桂林去留愴然自述贈懷　義淨
標心之梵宇，運想入仙洲。嬰痼乖同好，沈情阻若抽。
葉落乍難聚，情離不可收。何日乘杯至，詳觀演法流。
[頁]卷,冊....[9119]808,23
第25筆
　　　　余以咸亨元年在西京尋聽于時與并部處一法師萊州弘禕論師更有三二諸德同契鷲嶺標心覺樹然而一公屬母親之年老遂懷戀於并州禕師遇玄瞻於江寧乃敘情於安養玄逵既到廣府復阻先期唯與晉州小僧善行同去神州故友索爾分飛印度新知冥焉未會此時躑躅難以為懷戲擬四愁聊題兩絕　義淨
我行之數萬，愁緒百重思。那教六尺影，獨步五天陲。
[9119]
上將可陵師，匹士志難移。如論惜短命，何得滿長祇。

[頁]卷,冊....[9120]808,23
第26筆
　　　　西域寺　義淨
眾美仍羅列，群英已古今。也知生死分，那得不傷心。
[頁]卷,冊....[9120]808,23
第27筆
　　　　道希法師求法西域終於菴摩羅跋國後因巡禮希公住房傷其不幸聊題一絕　義淨
百苦忘勞獨進影，四恩在念契流通。如何未盡傳燈志，溘然于此遇途窮。
[頁]卷,冊....[9120]808,23
第28筆
　　　　行路難　寶月
君不見孤雁關外發，酸嘶度楊越。空城客子心腸斷，幽閨思婦氣欲絕。
凝霜夜下拂羅衣，浮雲中斷開明月。夜夜遙遙徒相思，年年望望情不歇。
取我匣中青銅鏡，情人為我（一作君）除白髮。行路難，行路難。
夜聞南城漢使度，使我流淚憶長安。
[頁]卷,冊....[9120]808,23
第29筆
　　　　老僧（一作鄭棨詩）　景雲[9120]
日照西山雪，老僧門始（一作未）開。凍瓶粘柱礎，宿火陷爐灰。
童子病歸去，鹿麑寒入來。齋鐘知漸近（一作遠），枝鳥下（一作上）生臺。
[頁]卷,冊....[9121]808,23
第30筆
　　　　溪叟　景雲
谿翁居處靜，溪鳥入門飛。早起釣魚去，夜深乘月歸。
露香菰米熟，煙煖荇絲肥。瀟灑塵埃外，扁舟一草衣。
[頁]卷,冊....[9121]808,23
第32筆
　　　　送戴三徵君還谷口舊居　理瑩
巖穴多遺秀，弓（一作公）車屢遠招。周王尊渭叟，穎客傲唐堯。
出處天波洽，關河地勢遙。瞻星吳郡夜，作霧華山朝。
清論虛重席，閒居挂一瓢。漁歌思坐酌，宸渥寵行軺。
春為荷裳煖，霜因葛履消。層崖懸瀑溜，萬壑振清飆。
谷鳥猶（一作還）遷木，場駒正（一作會）食苗。謝安何日起，台鼎佇君調。
[頁]卷,冊....[9121]808,23
第33筆
　　　　送童子下山　金地藏
空門寂寞汝思家，禮別雲房下九華。愛向竹欄騎竹馬，懶於金地聚金沙。
添瓶澗底休招月，烹茗甌中罷弄花。好去不須頻下淚，老僧相伴有煙霞。
[頁]卷,冊....[9122]808,23
第34筆
　　　　題張僧繇醉僧圖　懷素
人人送酒不曾沽，終日松間挂一壺。草聖欲成狂便發，真堪畫入醉僧圖。
[頁]卷,冊....[9122]808,23
第35筆
　　　　寄衡嶽僧　懷素
祝融高座對寒峰，雲水昭丘幾萬重。五月衲衣猶近火，起來白鶴冷青松。
[頁]卷,冊....[9122]808,23