第1筆
　　　　冢上答太宗　慕容垂
　　太宗征遼，至定州。路側有一鬼，衣黃衣，立高冢上，神彩特異。遣
　　使問之，答以此詩，言訖不見，乃慕容垂墓也。
我昔勝君昔，君今勝我今。榮華各異代，何用苦追尋。
[頁]卷,冊....[9777]865,24
第2筆
　　　　遺畫工詩　釋明解
　　明解姓姚，普光寺僧，頗具才學，龍朔中策第。脫袈裟，自云，得脫
　　此驢皮。遂置酒賦詩，有一乘本非有，三空何所歸之句。不久病卒，
　　下夢於舊識智整及一畫士，言大受苦報，求寫經作功德，因遣此詩。
握手不能別，撫膺聊自傷。痛矣時陰短，悲哉泉路長。
松林驚野吹，荒隧落寒霜。言離何以贈，留心內典章。
[頁]卷,冊....[9777]865,24
第3筆
　　　　夜吟　巴峽鬼
　　調露中，有人巴峽夜泊舟。聞詠詩聲甚厲，激昂而悲，如是通宵，凡
　　吟數十遍。訪之，更無舟船，但空山石泉，溪谷幽絕，詠詩處有人骨
　　一具。
秋逕填黃葉，寒摧露草根。猿聲一叫斷，客淚數重痕。
[頁]卷,冊....[9778]865,24
第4筆
　　　　愧謝詩（開元六年，有人泊舟於河〔湄〕（媚）者，見岸邊枯骨，因投食而與之。俄聞空中愧謝，并贈此詩。）　河〔湄〕（媚）鬼
我本邯鄲士，祇役死河湄。不得家人哭，勞君行路悲。
[頁]卷,冊....[9778]865,24
第5筆
　　　　擲裴武公詩　介冑鬼
　　開元末，裴武公軍夜宿。武公帳前，見一介冑者，擲一紙書而去。武
　　公取視，乃四韻詩，大不悅，紙隨手落為燼，信知鬼物所製也。出師
　　大不利，武公射中臆下，病月餘薨。
屢策羸驂歷亂峋，叢嵐映日晝如曛。長橋駕險浮天漢，危棧通岐觸岫雲。
卻念淮陰空得計，又嗟忠武不堪聞。廢興盡係前生數，休衒英雄勇冠軍。
[頁]卷,冊....[9778]865,24
第6筆
　　　　死後詩　李叔霽
　　御史李叔霽，與兄仲雲俱擢第，有名當代。大歷初，叔霽卒。經歲餘
　　，其妹夫與仲雲同寢，忽夢叔霽，相見依依，曰我有一詩，可為誦
　　呈大兄。後數年，仲雲亦卒。
忽作無期別，沈冥恨有餘。長安雖不遠，無信可傳書。
[頁]卷,冊....[9779]865,24
第7筆
　　　　洋州館夜吟　竇裕
　　大曆中，有進士竇裕，家寄進海。下第，將之成都，至洋州舍館卒。
　　嘗與淮陰令吳興沈某善。沈調補金堂，至洋州舍館，中夜見一白衣丈
　　夫，自門步來，且吟且嗟，似有恨而不舒者。久之，吟詩一首。沈見
　　之，甚覺類竇裕，特起與語，未及，遂無見矣。乃歎曰吾與竇君別
　　久矣，豈為鬼耶！明日，行未數里，有殯其路前者，曰進士竇裕殯宮
　　。馳還，問館吏。曰裕自京遊蜀，至此暴亡。太守命殯於館南二里
　　外道左，沈致奠拜泣而去。
門依楚水岸，身寄洋州館。望月獨相思，塵襟淚痕滿。
[頁]卷,冊....[9779]865,24
第8筆
　　　　獻元載　書生
　　大曆九年春，元載早入朝，有書生獻詩，令左右收之。其人苦欲載讀
　　。載云候至中書，當為看。又言若不能讀，請自誦。誦畢，因不
　　見。載後竟破家，身及妻子被誅。
城東城西舊居處，城裏飛花亂如絮。海燕銜泥欲下來，屋裏無人卻飛去。（通幽錄亦載此事，詩小異。云城南路長無宿處，荻花紛紛如柳絮。海燕銜泥欲作窠，空屋無人卻飛去。）
[頁]卷,冊....[9780]865,24
第9筆
　　　　詩二首　虎丘山石壁鬼
　　大曆十三年，李道昌為蘇州觀察使。一日，郡城外虎丘山有鬼題詩二
　　首，隱於石壁之上。道昌異其事，奏聞於朝，准敕令致祭。道昌為文
　　，其略云：萬古丘陵，化無再出。君若何人，能閑詩筆。桃源三月，
　　深草垂楊。黃鶯百囀，猿聲斷腸。聲悲怨兮淚沾巾，願當生兮事明君
　　。祭後數日，再有一詩見於石。後於寺山之地，果有二墳，極高大，
　　荊榛叢茂。詢諸耆艾，竟不知何姓氏，至今猶存。
高松多悲風，蕭蕭清且哀。南山接幽壟，幽壟空崔嵬。
白日徒昭昭（一作煦煦），不照長夜臺。雖知生者樂，魂魄安能迴。
況復念所親，慟哭心肝摧。慟哭更何言，哀哉復哀哉。

神仙不可學，形化空遊魂。白日非我朝，青松為我門。
雖復隔幽顯（一作生死），猶知念子孫。何以遣悲惋，萬物歸其根。
寄語世上人，莫厭臨芳尊。莊生問枯骨，三樂成虛言。

[頁]卷,冊....[9780]865,24
第10筆
　　　　祭後見石上詩　虎丘山石壁鬼
幽明雖異路，平昔忝攻（一作工）文。欲知潛昧（一作寐）處，山北兩孤墳。（通幽錄云大曆初，寺僧夜見二白衣人上樓，竟不下。尋之，無所見。明日，有詩三首。第一首，幽明雖異路云云。其二，處幽子示幽獨君，高松多悲風云云。其三，幽獨君答，神仙不可學云云。松陵集以幽明雖異路，高松多悲風二首，為幽獨君詩，神仙不可學為答詩，與紀事互異。）
[頁]卷,冊....[9781]865,24
第11筆
　　　　詠浮雲　陸憑
　　吳郡陸憑，家湖州長城，性悅山水，未嘗寧居。貞元乙丑，遊永嘉歿
　　。素與吳興沈萇友善，托夢于萇，贈浮雲詩一篇。曰：憑船已發，明
　　日午時到此。如期，憑喪船至，詞人楊丹為之誌，具旌神感，銘曰：
　　篤生府君，美秀而文，沒而不起，寄音浮雲。
虛虛復空空，瞬息天地中。假合成此像，吾亦非吾躬。
[頁]卷,冊....[9781]865,24
第12筆
　　　　呈李續　韓弇
　　渾瑊與西蕃會盟，蕃戎背信，掌書記韓弇遇害。弇素與櫟楊尉李續友
　　，忽夢弇被髮披衣，面目盡血，相勞勉如平生，以一詩呈續，悲吟而
　　別，謂續曰吾久飢渴，君為置酒饌錢物，亦平生之分盡矣。續如言
　　祭之，忽有黑風自西來，旋轉筵上，飄卷紙錢及酒食皆飛去，時貞元
　　四年也。[9781]
我有敵國讎，無人可為雪。每至秦隴頭，遊魂自嗚咽。
[頁]卷,冊....[9782]865,24
第13筆
　　　　和崔侍御　尉佗
　　貞元中，有崔子向者，從事南海，登越王臺，感其墓荒頹，題詩感慨
　　。刺史徐紳讀其詩，為之修葺。子向卒，子煒流落南中，偶失足墜井
　　，從中行入尉佗墓室。佗和其父詩，贈之寶珠，以田夫人嫁之。後出
　　穴，果送夫人至，蓋田橫女，佗所用為殉者也。
千歲荒臺隳路隅，一煩太守重椒塗。感君拂拭意何極，贈爾美婦與明珠。
[頁]卷,冊....[9782]865,24
第14筆
　　　　贈竇丞　劉溉
　　貞元中，韓城令劉溉卒官。家貧，僑寓縣中佛寺，未半歲，其縣丞竇
　　暴死三日。云遇溉，問冥途事不語，久之，贈詩一首。
冥路杳杳人不知，不用苦說使人悲。喜得逢君傳家信，後會茫茫何處期。
[頁]卷,冊....[9782]865,24
第15筆
　　　　敘幽冤　鄭瓊羅
　　段文昌從弟某者，貞元末，自信安還洛，舟宿瓜洲，聞有嗟歎聲。是
　　夜，夢一女，年二十餘，自言姓鄭，名瓊羅，居丹徒，來揚[9782]子
　　。為市吏子王惟舉逼辱，絞頸自盡，無人為雪冤。後此鬼相隨至洛北
　　，有樊元則者作法遣之。鬼請紙筆書，若雜言七字，辭甚悽恨。元則
　　復令具酒脯紙錢，乘昏焚於道，有風旋灰直上數尺。及聞悲泣聲，詩
　　凡二百餘字，止載其中二十八字。
痛填心兮不能語，寸斷腸兮訴何處。春生萬物妾不生，更恨香魂不相遇。
[頁]卷,冊....[9783]865,24
第16筆
　　　　過臺城感舊　沈青箱
　　元和初進士陸喬，家丹陽，好為歌詩。一夕，見一丈夫，自稱沈約來
　　候，命酒邀范僕射雲。及召其子青箱至，青箱年可十歲餘，約指謂喬
　　。此子好為詩，不幸先吾逝。近從吾與僕射同過臺城，有感舊詩，甚
　　可觀也。
六代舊山川，興亡幾百年。繁華今寂寞，朝市昔喧闐。
夜月琉璃水，春風卵色天。傷時與懷古，垂淚國門前。
[頁]卷,冊....[9783]865,24
第17筆
　　　　詩　襄陽旅殯舉人
　　于頔鎮襄陽時，選人劉某入京，逢一舉人，年二十許。同行，意甚相
　　得，因藉草傾數杯。日暮，舉人指岐逕曰某弊止從此數里，能左顧
　　乎！舉人因賦此詩。明年，劉歸襄陽，尋訪舉人，惟有殯宮存焉。
流水涓涓芹努（一作吐，一作發，一作長芹）芽，織烏西（一作雙）飛客還家。荒村無人作寒食，殯宮空對棠梨花。
[頁]卷,冊....[9783]865,24
第18筆
　　　　踏歌（長慶中，有人於河中舜城苑鸛鵲樓下，見二鬼。各長三丈許，青衫白袴，連臂踏歌，歌竟而沒。）　河中鬼
河水流溷溷，山頭種蕎麥。兩箇胡孫門底來，東家阿嫂決一百。
[頁]卷,冊....[9784]865,24
第19筆
　　　　題少陵別墅　蕭微
　　微，太和中職方郎中，浙西團練副使韋齊休死後，屢見靈異。一日，
　　呼其家人曰蕭三郎來。三郎者，即微也。是日，微正死，俄聞微歎
　　曰僕數日前至少陵別墅，偶題詩一首，乃是生作鬼詩，因吟之。齊
　　休曰足下此詩，蓋是自讖。
新構茅齋野澗東，松楸交影足悲風。人間歲月如流水，何事頻行此路中。
[頁]卷,冊....[9784]865,24
第20筆
　　　　夢張垂贈詩　張省躬
　　省躬，枝江縣令汀之子，父死，因住枝江。有張垂者，下第客死於蜀
　　，省躬未素識。太和八年，省躬晝夢垂贈詩一首。驚覺，遽錄其詩，
　　數日而卒。
戚戚復戚戚，秋堂百年色。而我獨茫茫，荒郊遇寒食。
[頁]卷,冊....[9784]865,24
第21筆
　　　　秋月聯句　商山三丈夫
　　開成中，長沙梁璟舉孝廉。次商山館，忽見三丈夫，衣冠甚古，自稱
　　蕭郎中、王步兵、諸葛長史。取酒邀璟同飲，聯句詠秋月，山光漸明
　　，復為聯句。中郎問璟舉進士乎，璟以舉孝廉對。中郎笑曰孝廉安
　　知為詩哉？璟怒，叱之。驚散，失所在。
秋月圓如鏡，（王步兵。）秋風利似刀。（蕭中郎。）秋雲輕比絮，（璟。）秋草細如毛。（諸葛長史。）
[頁]卷,冊....[9785]865,24
第22筆
　　　　天明聯句　商山三丈夫
幽（一作山）樹高高影，（蕭中郎。）山花寂寂香。（王步兵。）山天遙歷歷，（諸葛長史。）山水急湯湯。（璟。）
[頁]卷,冊....[9785]865,24
第23筆
　　　　贈張珽　鄭適
　　咸通末，珽過圃田，遇金杯、玉帶、枯樹三精，邀至一儒流家，云是
　　二十年前死者鄭適秀才也。適命筆寫詩一首贈珽，珽回顧，惟見一壞
　　冢。
昔為吟風嘯月人，今為吟風嘯月身。冢壞路邊吟嘯罷，安知今日又勞神。
[頁]卷,冊....[9785]865,24
第24筆
　　　　西軒詩　甘露寺鬼
　　吳王收復浙右之明年，甘露寺僧，夏夜月明持課，俄見數鬼自西軒出
　　。坐定，命酒，南向一人，衣南朝衣；西向一人，衣北虜衣；北向一
　　人，衣縫掖衣；東向一人，衣朱衣，清瘦多髯，相顧言曰朝代雖殊
　　，古今一致，時世命也。知復何為，各述朱衣者平生句，贊賞久之。
　　虜衣者曰請各徵曩時臨危一言，以代絲竹，可乎？眾曰可。於是各
　　賦四句。吟罷，晨鐘鳴，倏散。
趙壹能為賦，鄒陽解獻書。可惜西江水，不救轍中魚。（虜衣者。）

偉哉橫海鱗，壯矣垂天翼。一旦失風水，翻為螻蟻食。（縫掖衣者。）

功遂侔昔人，保退無智力。既涉太行險，茲路信難陟。（南朝衣者。）

握裏龍蛇紙上鸞，逡巡千幅不將難。顧雲已往羅隱耄，更有何人逞筆端。（朱衣者。）

[頁]卷,冊....[9786]865,24
第25筆
　　　　降巫詩　邵謁
　　謁讀書堂，距翁源縣十餘里。歿後，縣民祀神，巫持幘自舞，忽自稱
　　邵先輩降，縣民即曰邵先輩異時號工歌詠者，能強為我賦詩乎！以
　　為巫妄言，欲苦之耳。巫略不經思，即成二十八字，詞韻淒苦，雖老
　　不逮。鄉老中曉聲病者，至為感泣咨歎。
青山山下少年郎，失意當時別故鄉。惆悵不堪回首望，隔谿遙見舊書堂。
[頁]卷,冊....[9786]865,24
第26筆
　　　　贈雷殿直　石恪
　　恪，西蜀人，善畫，亦工歌詩。孟蜀亡，入汴供奉。乞歸，道卒。後
　　殿直雷承昊任衡陽，遇恪，與同宿，贈以詩。別去，始悟其已死。及
　　到任，公宇一如恪言。
衡陽去此正三年，一路程途甚坦然。深邃門牆三楚外，清風池館五峰前。
西邊市井來商客，東岸汀洲簇釣船。公退只應無別事，朱陵後洞看神仙。
[頁]卷,冊....[9787]865,24
第27筆
　　　　吟（吳越時，有人夜泊於富春間，月色澹然，見一人於沙際吟此。）　富春沙際鬼
陊江三十年，潮打形骸朽。家人都不知，何處奠杯酒。
[頁]卷,冊....[9787]865,24
第28筆
　　　　又吟（舟人問曰君是誰，可示姓名否？又吟此詩。）　富春沙際鬼
莫問我姓名，向君言亦空。潮生沙骨冷，魂魄悲秋風。
[頁]卷,冊....[9787]865,24
第29筆
　　　　獻高駢　趙
　　駢築羅城，多發掘古冢取磚，有一冢上鬼夜嘯，自稱冥司趙，獻書
　　。略曰：一介遊魂，叨掌冥司，希於萬雉，免於一抔，倘全馬鬣之
　　封，敢忘龍頭之庇。并附一詩於後幅。[9787]
我昔勝君昔，君今勝我今。人生一世事，何用苦相侵。（此詩與慕容垂冢上答太宗多同，以各載事跡，故兩存之。）
[頁]卷,冊....[9788]865,24