第1筆
　　　　訴衷情　韋莊
燭燼香殘簾半卷，夢初驚。花欲謝，深夜。月籠明，何處按歌聲。輕輕，舞衣塵暗生。負春情。

碧沼紅芳煙雨靜，倚蘭橈。垂玉佩，交帶。嫋纖腰，鴛夢隔星橋。迢迢，越羅香暗銷。墜花翹。

[頁]卷,冊....[10072]892,25
第2筆
　　　　天仙子　韋莊
悵望前回夢裏期，看花不語苦尋思。露桃宮裏小腰肢，眉眼細。鬢雲垂，惟有多情宋玉知。

深夜歸來長酩酊，扶入流蘇猶未醒。醺醺酒氣麝蘭和，驚睡覺。笑呵呵，長笑人生能幾何。

蟾彩霜華夜不分，天外鴻聲枕上聞。繡衾香冷懶重熏，人寂寂。葉紛紛，纔睡依前夢見君。

夢覺雲屏依舊空，杜鵑聲咽隔簾櫳。玉郎薄倖去無蹤，一日日。恨重重，淚界蓮腮兩線紅。

金似衣裳玉似身，眼如秋水鬢如雲。霞裙月帔一群群，來洞口。望煙分，劉阮不歸春日曛。

[頁]卷,冊....[10072]892,25
第3筆
　　　　江城子（城一作神。一名水晶簾。）　韋莊
恩重嬌多情易傷，漏更長。解鴛鴦，朱脣未動。先覺口脂香，緩揭繡衾抽皓腕。移鳳枕，枕檀郎。

髻鬟狼藉黛眉長，出蘭房。別檀郎，角聲嗚咽。星斗漸微茫，露冷月殘人未起。留不住，淚千行。

[頁]卷,冊....[10072]892,25
第4筆
　　　　定西番　韋莊
挑盡金燈紅燼，人灼灼。漏遲遲，未眠時。斜倚銀屏無語，閒愁上翠眉。悶殺梧桐殘雨，滴相思。

芳草叢生縷結，花豔豔。雨濛濛，曉庭中。塞遠久無音問，愁銷鏡裏紅。紫燕黃鸝猶至，恨何窮。

[頁]卷,冊....[10073]892,25
第5筆
　　　　思帝鄉　韋莊
雲髻墜，鳳釵垂。髻墜釵垂無力，枕函攲。翡翠屏深月落，漏依依。說盡人間天上，兩心知。

春日遊，杏花吹滿頭。陌上誰家年少，足風流。妾擬將身嫁與，一生休。縱被無情棄，不能羞。

[頁]卷,冊....[10073]892,25
第6筆
　　　　上行杯　韋莊
芳草灞陵春岸，柳煙深。滿樓弦管，一曲離聲腸寸斷。　　今日送君千萬，紅縷玉盤金鏤盞。須勸，珍重意。莫辭滿。

白馬玉鞭金轡，少年郎。離別容易，迢遞去程千萬里。　　惆悵異鄉雲水，滿酌一杯勸和淚。須愧，珍重意。莫辭醉。

[頁]卷,冊....[10073]892,25
第7筆
　　　　酒泉子　韋莊
月落星沈，樓上美人春睡。綠雲攲，金枕膩。畫屏深。　　子規啼破相思夢，曙色東方纔動。柳煙輕，花露重。思難任。

[頁]卷,冊....[10073]892,25
第8筆
　　　　女冠子（二首）　韋莊
四月十七，正是去年今日。別君時，忍淚佯低面。含羞半斂眉。　　不知魂已斷，空有夢相隨。除卻天邊月，[10073]沒人知。

昨夜夜半，枕上分明夢見。語多時，依舊桃花面。頻低柳葉眉。　　半羞還半喜，欲去又依依。覺來知是夢，不勝悲。

[頁]卷,冊....[10074]892,25
第9筆
　　　　浣溪沙　韋莊
清曉妝成寒食天，柳毬斜嫋間花鈿。卷簾直出畫堂前。　　指點牡丹初綻朵，日高猶自憑朱闌。含嚬不語恨春殘。

欲上鞦韆四體慵，擬交人送又心忪。畫堂簾幕月明風。　　此夜有情誰不極，隔牆梨雪又玲瓏。玉容憔悴惹微紅。

惆悵夢餘山月斜，孤燈照壁背紅紗。小樓高閣謝娘家。　　暗想玉容何所似，一枝春雪凍梅花。滿身香霧簇朝霞。

綠樹藏鶯鶯正啼，柳絲斜拂白銅鞮。弄珠江上草萋萋。　　日暮飲歸何處客，繡鞍驄馬一聲嘶。滿身蘭麝醉如泥。

夜夜相思更漏殘，傷心明月憑闌干。想君思我錦衾寒。　　咫尺畫堂深似海，憶來惟把舊書看。幾時攜手入長安。

[頁]卷,冊....[10074]892,25
第10筆
　　　　歸國遙　韋莊
春欲暮，滿地落花紅帶雨。惆悵玉籠鸚鵡，單棲無伴侶。　　南望去程何許，問花花不語。早晚得同歸去，[10074]恨無雙翠羽。

金翡翠，為我南飛傳我意。罨畫橋邊春水，幾年花下醉。　　別後只知相愧，淚珠難遠寄。羅幕繡幃鴛被，舊歡如夢裏。

春欲晚，戲蝶遊蜂花爛熳。日落謝家池館，柳絲金縷斷。　　睡覺綠鬟風亂，畫屏雲雨散。閒倚博山長歎，淚流霑皓腕。

[頁]卷,冊....[10075]892,25
第11筆
　　　　菩薩蠻　韋莊
紅樓別夜堪惆悵，香燈半卷流蘇帳。殘月出門時，美人和淚辭。　　琵琶金翠羽，弦上黃鶯語。勸我早歸家，綠窗人似花。

人人盡說江南好，遊人只合江南老。春水碧於天，畫船聽雨眠。　　壚邊人似月，皓腕凝雙雪。未老莫還鄉，還鄉須斷腸。

如今卻憶江南樂，當時年少春衫薄。騎馬倚斜橋，滿樓紅袖招。　　翠屏金屈曲，醉入花叢宿。此度見花枝，白頭誓不歸。

勸君今夜須沈醉，尊前莫話明朝事。珍重主人心，酒深情亦深。　　須愁春漏短，莫訴金杯滿。遇酒且呵呵，人生能幾何。

洛陽城裏春光好，洛陽才子他鄉老。柳暗魏王堤，此時心轉迷。　　桃花春水淥，水上鴛鴦浴。凝恨對殘暉，憶君君不知。

[頁]卷,冊....[10075]892,25
第12筆
　　　　更漏子　韋莊
鐘鼓寒，樓閣暝。月照古銅金井，深院閉。小庭空，落花香露紅。　　煙柳重，春霧薄。燈背水窗高閣，閒倚戶。暗霑衣，待郎郎不歸。
[頁]卷,冊....[10076]892,25
第13筆
　　　　謁金門（一名花自落，一名垂楊碧，一名出塞。）　韋莊
春雨足，染就一溪新綠。柳外飛來雙羽玉，弄晴相對浴。　　樓外翠簾高軸，倚遍闌干幾曲。雲淡水平煙樹簇，寸心千里目。

春漏促，金燼暗挑殘燭。一夜簾前風撼竹，夢魂相斷續。　　有箇嬌饒如玉，夜夜繡屏孤宿。閒抱琵琶尋舊曲，遠山眉黛綠。

空相憶，無計得傳消息。天上嫦娥人不識，寄書何處覓。　　新睡覺來無力，不忍把君書跡。滿院落花春寂寂，斷腸芳草碧。

[頁]卷,冊....[10076]892,25
第14筆
　　　　清平樂　韋莊
春愁南陌，故國音書隔。細雨霏霏梨花白，燕拂畫簾金額。　　盡日相望王孫，塵滿衣上淚痕。誰向橋邊吹笛，駐馬西望銷魂。

野花芳草，寂寞關山道。柳吐金絲鶯語早，惆悵香閨暗老。　　羅帶悔結同心，獨憑朱闌思深。夢覺半床斜月，小窗風觸鳴琴。

何處遊女，蜀國多雲雨。雲解有情花解語，窣地繡羅金縷。　　妝成不整金鈿，含羞待月鞦韆。住在綠槐陰[10076]裏，門臨春水橋邊。

鶯啼殘月，繡閣香燈滅。門外馬嘶郎欲別，正是落花時節。　　妝成不畫蛾眉，含愁獨倚金扉。去路香塵莫掃，掃即郎去歸遲。

瑣窗春暮，滿地梨花雨。君不歸來情又去，紅淚散霑金縷。　　夢魂飛斷煙波，傷心不奈春何。空把金針獨坐，鴛鴦愁繡雙窠。

綠楊春雨，金線飄千縷。花拆香枝黃鸝語，玉勒雕鞍何處。　　碧窗望斷燕鴻，翠簾睡眼溟濛。寶瑟誰家彈罷，含悲斜倚屏風。

[頁]卷,冊....[10077]892,25
第15筆
　　　　喜遷鶯（即鶴沖天。）　韋莊
人洶洶，鼓。襟袖五更風，大羅天上月朦朧。騎馬上虛空。　　香滿衣，雲滿路。鸞鳳遶身飛舞，霓旌絳節一群群。引見玉華君。

街鼓動，禁城開。天上探人回，鳳銜金牓出雲來。平地一聲雷。　　鶯已遷，龍已化。一夜滿城車馬，家家樓上簇神仙。爭看鶴沖天。

[頁]卷,冊....[10077]892,25
第16筆
　　　　應天長　韋莊
綠槐陰裏黃鶯語，深院無人春晝午。畫簾垂，金鳳舞。寂寞繡屏香一炷。　　碧天雲，無定處。空有夢魂來去，夜夜綠窗風雨。斷腸君信否。

別來半歲音書絕，一寸離腸千萬結。難相見，易相別。又是玉樓花似雪。　　暗相思，無處說。惆悵夜來煙[10077]月，想得此時情切。淚霑紅袖黦。

[頁]卷,冊....[10078]892,25
第17筆
　　　　荷葉杯　韋莊
絕代佳人難得，傾國。花下見無期，一雙愁黛遠山眉。不忍更思惟。　　閒掩翠屏金鳳，殘夢。羅幕畫堂空，碧天無路信難通。惆悵舊房櫳。

記得那年花下，深夜。初識謝娘時，水堂西面畫簾垂。攜手暗相期。　　惆悵曉鶯殘月，相別。從此隔音塵，如今俱是異鄉人。相見更無因。

[頁]卷,冊....[10078]892,25
第18筆
　　　　河傳　韋莊
何處，煙雨。隋堤春暮，柳色蔥蘢。畫橈金縷，翠旗高颭香風。水光融。　　青娥殿腳春妝媚，輕雲裏。綽約司花妓，江都宮闕。清淮月映迷樓，古今愁。

春晚，風暖。錦城花滿，狂殺遊人。玉鞭金勒尋勝，馳驟輕塵。惜良辰。　　翠蛾爭勸臨邛酒，纖纖手。拂面垂絲柳，歸時煙裏鐘鼓。正是黃昏，暗銷魂。

錦浦，春女。繡衣金縷，霧薄雲輕。花深柳暗，時節正是清明。雨初晴。　　玉鞭魂斷煙霞路，鶯鶯語。一望巫山雨，香塵隱映。遙望翠檻紅樓，黛眉愁。

[頁]卷,冊....[10078]892,25
第19筆
　　　　怨王孫（與河傳、月照梨花二詞同調。）　韋莊
錦里，蠶市。滿街珠翠，千萬紅妝。玉蟬金雀，寶髻花簇鳴璫。繡衣長。　　日斜歸去人難見，青樓遠。隊隊行雲散，不知今夜。何處深鎖蘭房，隔仙鄉。
[頁]卷,冊....[10078]892,25
第20筆
　　　　木蘭花　韋莊
獨上小樓春欲暮，愁望玉關芳草路。消息斷，不逢人。卻斂細眉歸繡戶。　　坐看落花空歎息，羅袂溼班紅淚滴。千山萬水不曾行，魂夢欲教何處覓。
[頁]卷,冊....[10079]892,25
第21筆
　　　　小重山　韋莊
一閉昭陽春又春，夜寒宮漏永。夢君恩，臥思陳事暗消魂。羅衣溼，紅袂有啼痕。　　歌吹隔重閽，遶庭芳草綠。倚長門，萬般惆悵向誰論。凝情立，宮殿欲黃昏。
[頁]卷,冊....[10079]892,25
第22筆
　　　　望遠行　韋莊
欲別無言倚畫屏，含恨暗傷情。謝家庭樹錦雞鳴，殘月落邊城。　　人欲別，馬頻嘶。綠槐千里長堤，出門芳草路萋萋。雲雨別來易東西，不忍別君後。卻入舊香閨。
[頁]卷,冊....[10079]892,25
第23筆
　　　　憶江南　牛嶠
銜泥燕，飛到畫堂前。占得杏梁安穩處，體輕惟有主人憐。堪羨好因緣。

紅繡被，兩兩間鴛鴦。不是鳥中偏愛爾，為緣交頸睡南塘。全勝薄情郎。

[頁]卷,冊....[10079]892,25
第24筆
　　　　西溪子　牛嶠
捍撥雙盤金鳳，蟬鬢玉釵搖動。畫堂前，人不語。弦解語，彈到昭君怨處。翠蛾愁，不抬頭。
[頁]卷,冊....[10079]892,25
第25筆
　　　　江城子　牛嶠
鵁鶄飛起郡城東，碧江空。半灘風，越王宮殿。蘋葉藕花中，簾卷水樓魚浪起。千片雪。雨濛濛。

極浦煙消水鳥飛，離筵分手時。送金卮，渡口楊花。狂雪任風吹，日暮空江波浪急。芳草岸，柳如絲。

[頁]卷,冊....[10080]892,25
第26筆
　　　　定西番　牛嶠
紫塞月明千里，金甲冷。戍樓寒，夢長安。　　鄉思望中天闊，漏殘星亦殘。畫角數聲嗚咽，雪漫漫。
[頁]卷,冊....[10080]892,25
第27筆
　　　　望江怨　牛嶠
東風急，惜別花時手頻執。羅幃愁獨入，馬嘶殘雨春蕪溼。倚門立，寄語薄情郎。粉香和淚泣。
[頁]卷,冊....[10080]892,25
第28筆
　　　　女冠子（四首）　牛嶠
綠雲高髻，點翠勻紅時世。月如眉，淺笑含雙靨。低聲唱小詞。　　眼看惟恐化，魂蕩欲相隨。玉趾回嬌步，約佳期。

錦江煙水，卓女燒春濃美。小檀霞，繡帶芙蓉帳。金釵芍藥花。　　額黃侵膩髮，臂釧透紅紗。柳暗鶯啼處，認郎家。

星冠霞帔，住在蕊珠宮裏。佩丁當，明翠搖蟬翼。纖挂理宿妝。　　醮壇春〔草〕（晝）晝綠。藥院杏花香，青鳥傳心事。寄劉郎。

雙飛雙舞，春晝後園鶯語。卷羅幃，錦字書封了。銀河雁過遲。　　鴛鴦排寶帳，豆蔻繡連枝。不語勻珠淚，落花時。

[頁]卷,冊....[10080]892,25
第29筆
　　　　酒泉子　牛嶠
記得去年，煙暖杏園花正發。雪飄香，江草綠。柳絲長。　　鈿車纖手卷簾望，眉學春山樣。鳳釵低嫋翠鬟上，落梅妝。
[頁]卷,冊....[10081]892,25
第30筆
　　　　菩薩蠻　牛嶠
舞裙香暖金泥鳳，畫梁語燕驚殘夢。門外柳花飛，玉郎猶未歸。　　愁勻紅粉淚，眉翦春山翠。何處是遼陽，錦屏春晝長。

柳花飛處鶯聲急，晴街春色香車立。金鳳小簾開，臉波和恨來。　　今宵求夢想，難到青樓上。贏得一場愁，鴛衾誰並頭。

玉釵風動春幡急，交枝紅杏籠煙泣。樓上望卿卿，窗寒新雨晴。　　熏爐蒙翠被，繡帳鴛鴦睡。何處有相知，羨他初畫眉。

畫屏重疊巫陽翠，楚神尚有行雲意。朝暮幾般心，向他情謾深。　　風流今古隔，虛作瞿塘客。山月照山花，夢回燈影斜。

風簾燕舞鶯啼柳，妝臺約鬢低纖手。釵重髻盤珊，一枝紅牡丹。　　門前行樂客，白馬嘶春色。故故墜金鞭，回頭應眼穿。

綠雲鬢上飛金雀，愁眉斂翠春煙薄。香閣掩芙蓉，畫屏山幾重。　　窗寒天欲曙，猶結同心苣。啼粉涴羅衣，問郎何日歸。
[10081]
玉爐冰簟鴛鴦錦，粉融香汗流山枕。簾外轆轤聲，斂眉含笑驚。　　柳陰煙漠漠，低鬢蟬釵落。須作一生拌，盡君今日歡。

[頁]卷,冊....[10082]892,25
第32筆
　　　　感恩多　牛嶠
兩條紅粉淚，多少香閨意。彊攀桃李枝，斂愁眉。　　陌上鶯啼蝶舞，柳花飛。柳花飛，願得郎心。憶家還早歸。

自從南浦別，愁見丁香結。近來情轉深，憶鴛衾。　　幾度將書託煙雁，淚盈襟。淚盈襟，禮月求天。願君知我心。

[頁]卷,冊....[10082]892,25
第33筆
　　　　應天長　牛嶠
玉樓春望晴煙滅，舞衫斜卷金條脫。黃鸝嬌轉聲初歇，杏花飄盡龍山雪。　　鳳釵低赴節，筵上王孫愁絕。[10082]鴛鴦對銜羅結，兩情深夜月。

雙眉澹薄藏心事，清夜背燈嬌又醉。玉釵橫，山枕膩。寶帳鴛鴦春睡美。　　別經時，無限意。虛道相思憔悴，莫信綵牋書裏。賺人腸斷字。

[頁]卷,冊....[10083]892,25
第34筆
　　　　木蘭花　牛嶠
春入橫塘搖淺浪，花落小園空惆悵。此情誰信為狂夫，恨翠愁紅流枕上。　　小玉窗前嗔燕語，紅淚滴穿金線縷。雁歸不見報郎歸，織成錦字封過與。
[頁]卷,冊....[10083]892,25