第1筆
　　　　答宋之問　司馬承禎
時既暮兮節欲春，山林寂兮懷幽人。登奇峰兮望白雲，悵緬邈兮象欲紛。
白雲悠悠去不返，寒風颼颼吹日晚。不見其人誰與言，歸坐彈琴思逾遠。
[頁]卷,冊....[9636]852,24
第2筆
　　　　醉吟三首　張氳
去歲無田種，今春乏酒材。從他花鳥笑，佯醉臥樓臺。

下調無人睬，高心又被瞋。不知時俗意，教我若為人。
[9636]
入市非求利，過朝不為名。有時隨俗物，相伴且營營。
[頁]卷,冊....[9637]852,24
第3筆
　　　　洗心　司馬退之
不踐名利道，始覺塵土腥。不味稻粱食，始覺精神（一作神骨）清。
羅浮奔走外，日月無短明。山瘦松亦勁，鶴老飛更輕。
逍遙此中客，翠髮皆長生。草木多古色，雞犬無新聲。
君有出俗志，不貪英雄名。傲然脫冠帶，改換人間情。
去矣丹霄路，向曉雲冥冥。
[頁]卷,冊....[9637]852,24
第4筆
　　　　夜醉臥街（開元中，夜醉臥街犯禁，乃為此詩。）　裴翛然
遮莫鼕鼕動（一作鼓），須傾滿滿杯。金吾如借問，但（一作報）道玉山頹。
[頁]卷,冊....[9637]852,24
第5筆
　　　　謁堯帝廟（桂州堯廟有開元二年彌明謁堯詩，自宋鐫石。）　軒轅彌明
祖龍開國盡遐荒，廟建唐堯鎮此邦。山卷白雲朝帝座，林疏紅日列仙幢。
巍巍聖蹟陵松嶠，蕩蕩恩波洽桂江。瞻仰威靈共回首，紫霞深處鎖軒窗。
[頁]卷,冊....[9638]852,24
第6筆
　　　　山居　陳寡言
照水冰如鑑，掃雪玉為塵。何須問今古，便是上皇人。

醉臥茅堂不閉關，覺來開眼見青山。松花落處宿猿在，麋鹿群群林際還。

[頁]卷,冊....[9638]852,24
第7筆
　　　　臨化示弟子　陳寡言
我本無形暫有形，偶來人世逐營營。輪迴債負今還畢，搔首翛然歸上清。
[頁]卷,冊....[9638]852,24
第8筆
　　　　元白席上作（一作呂巖遇鍾離先生作）　李昇
生在儒家遇太平，懸纓垂帶布衣輕。誰能世路趨名利，臣事玉皇歸上清。
[頁]卷,冊....[9638]852,24
第9筆
　　　　一字至七字詩（以詩為韻，同王起諸公送白居易分司東都作）書　范堯佐
書，憑雁，寄魚。出王屋，
入匡廬。文生益智，道著清虛。葛洪一萬卷，
惠子五車餘。銀鉤屈曲索靖，題橋司馬相如。別後莫暌千里信，
數封緘送到閒居。
[頁]卷,冊....[9639]852,24
第10筆
　　　　言志獻浙東廉訪辭召　徐靈府
野性歌三樂，皇恩出九重。那煩紫宸命，遠下白雲峰。
多愧書傳鶴，深慚紙畫龍。將何佐明主，甘老在巖松。
[頁]卷,冊....[9639]852,24
第11筆
　　　　自詠二首　徐靈府
寂寂凝神太極初，無心應物等空虛。性修自性非求得，欲識真人祇是渠。
[9639]
學道全真在此生，何須待死更求生。今生不了無生理，縱復生知那處生（一作侯臺閒吟）。
[頁]卷,冊....[9640]852,24
第12筆
　　　　留觀中詩二首　吳子來
　　雲笈七籤云：子來止成都雙流縣興唐觀中，養氣絕粒，詩亦飲酒。他
　　無所營，一日自寫其真，并詩二章，留遺觀中道士費玄真去。
終日草堂間，清風常往還。耳無塵事擾，心有玩雲閒。
對酒惟思月，餐松不厭山。時時吟內景，自合駐童顏。

此生此物當生涯，白石青松便是家。對月臥雲如野鹿，時時買酒醉煙霞。

[頁]卷,冊....[9640]852,24