第1筆
　　　　招手令
亞其虎膺（謂手掌），曲其松根（謂指節）。以蹲鴟間虎膺之下，（蹲，大指也。）以鉤戟差玉柱之旁。（鉤戟，頭指。玉柱，中指也。）
潛虯闊玉柱三分，（潛虯，無名指也。）奇兵闊潛虯一寸，（奇兵，小指也。）死其三洛（謂搔其腕也），生其五峰。（通呼五指也。）
[頁]卷,冊....[9951]879,25
第2筆
　　　　打令口號
送搖招，由三方。一圓分成四片，送在搖前。
[頁]卷,冊....[9951]879,25
第3筆
　　　　龍朔中酒令
　　龍朔已來，百姓飲酒作令云云。俗謂杯盤為子母，又名盤為臺，自後
　　廬陵徙均州，子母相去離也。連臺拗倒者。則天被廢，諸武遷放之兆
　　。
子母相去離，連臺拗倒。
[頁]卷,冊....[9951]879,25
第4筆
　　　　沈亞之（亞之嘗客遊，為小輩所試曰：某改令，書俗各兩句。亞之答云云。）
伐木丁丁，鳥鳴嚶嚶。東行西行，遇飯遇羹。（人）
如切如磋，如琢如磨。欺客打婦，不當婁羅。（亞之）
[頁]卷,冊....[9951]879,25
第5筆
　　　　令狐楚顧非熊（楚與非熊飲，知其捷辨，改一字令試之，楚大奇焉。）
水里取一鼉，岸上取一駝。將者駝，來馱者鼉。
是為駝馱鼉。（楚）

屋裏取一鴿，水裏取一蛤。將者鴿，來合者蛤。
是謂鴿合蛤。（非熊）

[頁]卷,冊....[9951]879,25
第6筆
　　　　張祜（令孤綯鎮維揚，祜嘗預狎燕，因熟視前改令，祜答云云。）
上水船，風大急。帆下人，須好立。（綯）

上水船，船底破。好看客，莫倚柁。（祜）

[頁]卷,冊....[9952]879,25
第7筆
　　　　盧發（白敏中鎮荊南，杜蘊廉問長沙，發為從事，致聘焉。酒酣傲睨，白公不懌，改令，盧答云云，公極歡而罷。）
十姓胡中第六胡，也曾金闕掌洪爐。少年從事誇門第，莫向尊前氣色粗。（白）

十姓胡中第六胡，文章官職勝崔盧。暫來關外分優寄，不稱賓筵語氣粗。（發）

[頁]卷,冊....[9952]879,25
第8筆
　　　　沈詢
　　詢，吳人，會昌進士第。咸通中為昭義節度，嘗宴府中，賓友改令歌
　　此。詢有嬖妾，妻以配內豎歸秦，而仍留侍內。秦恥恨，伺宴罷，殺
　　詢夫妻。如所歌也。
莫打南來雁，從他向北飛。打時雙打取，莫遣兩分離。
[頁]卷,冊....[9952]879,25
第9筆
　　　　姚巖傑
　　巖傑投歙州盧肇，肇知其使酒，敬待之。巖傑日肆傲睨，肇漸不樂。
　　會於江亭，肇改令，目前取一聯云云。巖傑遽飲一器，憑闌嘔噦，遂
　　續之。
遙望漁舟，不闊尺八。（肇）

憑闌一嘔，已覺空喉。（巖傑）

[頁]卷,冊....[9952]879,25
第10筆
　　　　裴勛父子（勛容貌么麼，性尤率易。嘗從其父坦飲客，坦飛醆屬人。勛輒言狀，坦付醆罰之。勵亦答醆云云，坦怒而笞之。）
矬人饒舌，破車饒楔。（父屬醆云，裴勛飲十分。）

蝙蝠不自見，笑他梁上燕。（勛復父醆云，十一郎亦飲十分。）

[頁]卷,冊....[9953]879,25
第11筆
　　　　方干李主簿改令
　　方干姿態山野，性好凌侮人。有龍丘李主簿者，偶於知聞處見干，與
　　之傳杯。龍丘目有翳，干改令以譏之。干缺脣，性嗜鮓。李答云云，
　　一座大笑。
措大喫酒點鹽，將軍喫酒點醬。只見門外著籬，未見眼中安鄣。（方）

措大喫酒點鹽，下人喫酒點鮓。只見半臂著欄，不見口脣開袴。（李）

[頁]卷,冊....[9953]879,25
第12筆
　　　　高駢薛濤（駢鎮成都，令酒佐薛濤改一字令。曰：須得一字象形，又須逐韻。）
口，有似沒量斗。（駢。○沒量一作無梁。）

川，有似三條椽。（濤。○高公云：奈一條曲何。濤曰：相公為西川節度使，尚使一沒量斗，至於窮酒佐，三條椽止有一條曲，又何足怪。）

[頁]卷,冊....[9953]879,25
第13筆
　　　　南唐烈祖酒令
　　初李昪蓄異志，欲有江南。雪天會群寮，宋齊丘、徐融等出令。借雪
　　取古人名以諷之，惟齊丘叶旨。融意欲挫昪，昪大怒，收而投之江。
雪下紛紛，便是白起。（烈祖）

著履過街，必須雍齒。（齊丘）[9953]

明朝日出，爭奈蕭何。（融）

[頁]卷,冊....[9954]879,25
第14筆
　　　　吳越王與陶穀酒令（穀使吳越，共舉酒令云云。）
白玉石，碧波亭上迎仙客。（王）

口耳王，聖明天子要錢塘。（穀）

[頁]卷,冊....[9954]879,25
第15筆
　　　　（附）夷陵女郎鬼（唐夷陵有女郎鬼行酒令，述賀若弼造此，弄長孫鸞，鸞年老無髮而口吃。故云云。）
鸞老頭腦好，好頭腦鸞老。
[頁]卷,冊....[9954]879,25