第1筆
　　　　詩　拾得
諸佛留藏經，只為人難化。不唯賢與愚，箇箇心構架。
造業大如山，豈解懷憂怕。那肯細尋思，日夜懷姦詐。
[頁]卷,冊....[9103]807,23
第2筆
　　　　詩　拾得
嗟見世間人，箇箇愛喫肉。碗楪不曾乾，長時道不足。
昨日設箇齋，今朝宰六畜。都緣業使牽，非干情所欲。
一度造天堂，百度造地獄。閻羅使來追，合家盡啼哭。
鑪子邊向火，鑊子裏澡浴。更得出頭時，換卻汝衣服。
[頁]卷,冊....[9103]807,23
第3筆
　　　　詩　拾得
出家要清閒，清閒即為貴。如何塵外人，卻入塵埃裏。
一向迷本心，終朝役名利。名利得到身，形容已憔悴。
況復不遂者，虛用平生志。可憐無事人，未能笑得爾（一作汝）。
[頁]卷,冊....[9103]807,23
第4筆
　　　　詩　拾得
養兒與娶妻，養女求媒娉。重重皆是業，更殺眾生命。
聚集會親情，總來看盤飣。目下雖稱心，罪簿先注定。
[頁]卷,冊....[9104]807,23
第5筆
　　　　詩　拾得
得此分假身，可笑好形質。面貌似銀盤，心中黑如漆。
烹豬又宰羊，誇道甜如蜜。死後受波吒，更莫稱冤屈。
[頁]卷,冊....[9104]807,23
第6筆
　　　　詩　拾得
佛哀三界子，總是親男女。恐沈黑暗阬，示儀垂化度。
盡登無上道，俱證菩提路。教汝癡眾生，慧心勤覺悟。
[頁]卷,冊....[9104]807,23
第7筆
　　　　詩　拾得
佛舍尊榮樂，為愍諸癡子。早願悟無生，辦集無上事。
後來出家者，多緣無業次。不能得衣食，頭鑽入於寺。
[頁]卷,冊....[9104]807,23
第8筆
　　　　詩　拾得
嗟見世間人，永劫在迷津。不省這箇意，修行徒苦辛。
[頁]卷,冊....[9104]807,23
第9筆
　　　　詩　拾得
我詩也是詩，有人喚作偈。詩偈總一般，讀時（一作者）須子細。
緩緩細披尋，不得生容易。依此學修行，大有可笑事。
[頁]卷,冊....[9104]807,23
第10筆
　　　　詩　拾得
有偈有千萬，卒急述應難。若要相知者，但入天台山。
巖中深處坐，說理及談玄。共我不相見，對面似千山。
[頁]卷,冊....[9104]807,23
第11筆
　　　　詩　拾得
世間億萬人，面孔不相似。借問何因緣，致令遣如此。
各執一般見，互說非兼是。但自修己身，不要言他已。
[頁]卷,冊....[9104]807,23
第12筆
　　　　詩　拾得
男女為婚嫁，俗務是常儀。自量其事力，何用廣張施。
取債誇人我，論情入骨癡。殺他雞犬命，身死墮阿[9104]鼻。
[頁]卷,冊....[9105]807,23
第13筆
　　　　詩　拾得
世上一種人，出性常多事。終日傍街衢，不離諸酒肆。
為他作保見，替他說道理。一朝有乖張，過咎全歸你。
[頁]卷,冊....[9105]807,23
第14筆
　　　　詩　拾得
我勸出家輩，須知教法深。專心求出離，輒莫染貪淫。
大有俗中士，知非不愛（一作受）金。故知君子志，任運聽浮沈。
[頁]卷,冊....[9105]807,23
第15筆
　　　　詩　拾得
寒山住（一作自）寒山，拾得自拾得。凡愚豈見知，豐干卻相識。
見時不可見，覓時何處覓。借問有何緣，卻道無為力。
[頁]卷,冊....[9105]807,23
第16筆
　　　　詩　拾得
從來是拾得，不是偶然稱。別無親眷屬，寒山是我兄。
兩人心相似，誰能徇俗情。若問年多少，黃河幾度清。
[頁]卷,冊....[9105]807,23
第17筆
　　　　詩　拾得
若解捉老鼠，不在五白貓。若能悟理性，那由錦繡包。
真珠入席袋，佛性止蓬茅。一群取相漢，用意總無交。
[頁]卷,冊....[9105]807,23
第18筆
　　　　詩　拾得
運心常寬廣，此則名為布，輟己惠於人，方可名為施。
後來人不知，焉能會此義。未設一庸僧，早擬望富貴。
[頁]卷,冊....[9105]807,23
第18筆
　　　　詩　拾得
獼猴尚教得，人何（一作可）不憤發。前車即落阬，後車須改轍。
若也不知此，恐君惡合殺。此（一作比）來是夜叉，變即成菩薩。
[頁]卷,冊....[9105]807,23
第19筆
　　　　詩　拾得
自從到此天台寺，經今早已幾冬春。山水不移人自老，見卻多少後生人。（一作寒山詩）
[頁]卷,冊....[9105]807,23
第20筆
　　　　詩　拾得
君不見三界之中紛擾擾，只為無明不了絕。一念不生心澄然，無去無來不生滅。（一本以上二首合作一首）
[頁]卷,冊....[9105]807,23
第21筆
　　　　詩　拾得
故林又斬新，剡源谿上人。天姥峽關嶺，通同次海津。
灣深曲島間，淼淼水雲雲。借問松禪客，日輪何處暾。
[頁]卷,冊....[9105]807,23
第22筆
　　　　詩　拾得
自笑老夫筋力敗，偏戀松巖愛獨遊。可歎往年至今日，任運還同不繫舟。
[頁]卷,冊....[9106]807,23
第23筆
　　　　詩　拾得
一入雙谿不計春，鍊暴黃精幾許斤。鑪灶石鍋頻煮沸，土甑久烝氣味珍。
誰來幽谷餐仙食，獨向雲泉更勿人。延齡壽盡招手石（一作拍手去），此棲終不出山門。
[頁]卷,冊....[9106]807,23
第24筆
　　　　詩　拾得
躑躅一群羊，沿山又入谷。看人貪竹塞，且遭豺狼逐。
元不出孳生，便將充口腹。從頭喫至尾，無餘肉。
[頁]卷,冊....[9106]807,23
第25筆
　　　　詩　拾得
銀星釘稱衡，緣絲作稱紐。買人推向前，賣人推向後。
不顧他心（一作人）怨，唯言我好手。死去見閻王，背後插掃帚。
[頁]卷,冊....[9106]807,23
第26筆
　　　　詩　拾得
閉門私造罪，準擬免災殃。被他惡部童，抄得報閻王。
縱不入鑊湯，亦須臥鐵床。不許雇人替，自作自身當。
[頁]卷,冊....[9106]807,23
第27筆
　　　　詩　拾得
悠悠塵裏人，常道塵中樂。（一作常樂塵中趣）我見塵中人，心生多（一作多生）顧。
何哉此流，念彼塵中苦。
[頁]卷,冊....[9106]807,23
第28筆
　　　　詩　拾得
無去無來本湛然，不居內外及中間。一顆水精絕瑕翳，光明透滿出人天。
[頁]卷,冊....[9106]807,23
第29筆
　　　　詩　拾得
少年學書劍，叱馭到荊（一作京）州。聞伐匈奴盡，婆娑無處遊。
歸來翠巖下，席草玩（一作枕）清流。壯士志未騁（一作朱紱），獼猴騎土牛。
[頁]卷,冊....[9106]807,23
第30筆
　　　　詩　拾得
三界知轉輪，浮生若流水。蠢蠢諸品類，貪生不覺死。
汝看朝垂露，能得幾時子。
[頁]卷,冊....[9107]807,23
第32筆
　　　　詩　拾得
古佛路淒淒，愚人到卻迷。只緣前業重，所以不能知。
欲識無為理，心中不挂絲。生生勤苦學，必定睹天（一作吾）師。
[頁]卷,冊....[9107]807,23
第33筆
　　　　詩　拾得
各有天真佛，號之為寶王。珠光日夜照，玄妙卒難量。
盲人常兀兀，那肯怕災殃。唯貪淫泆業，此輩實堪傷。
[頁]卷,冊....[9107]807,23
第34筆
　　　　詩　拾得
出家求出離，哀念苦眾生。助佛為揚化，令教選路行。
何曾解救苦，恣意亂縱橫。一時同受溺，俱落大深阬。
[頁]卷,冊....[9107]807,23
第35筆
　　　　詩　拾得
常飲三毒酒，昏昏都不知。將錢作夢事，夢事成鐵圍。
以苦欲捨苦，捨苦無出期。應須早覺悟，覺悟自歸依。
[頁]卷,冊....[9107]807,23
第36筆
　　　　詩　拾得
雲山疊疊幾千重，幽谷路深絕人蹤。碧澗清流多勝境，時來鳥語合人心。
[頁]卷,冊....[9107]807,23
第37筆
　　　　詩　拾得
後來出家子，論情入骨癡。本來求解脫，卻見（一作如何）受驅馳。
終朝遊俗舍，禮念作威儀。博錢沽酒喫，翻成客作兒。
[頁]卷,冊....[9107]807,23
第38筆
　　　　詩　拾得
若論常（一作無事閒）快活，唯有隱居人。林花長似錦，四季色常新。
或向巖間坐，旋瞻見桂輪。雖然身暢逸，卻（一作猶）念世間人。
[頁]卷,冊....[9107]807,23
第39筆
　　　　詩　拾得
我見出家人，總愛喫酒肉。此合上天堂，卻沈歸地獄。
念得兩卷經，欺他道（一作市）鄽俗。豈知鄽俗士，大有根性熟。（下五首與前長偈語句同）
[頁]卷,冊....[9108]807,23
第40筆
　　　　詩　拾得
我見頑鈍人，燈心柱（一作掛）須彌。蟻子齧大樹，焉知氣力微。
學咬兩莖菜，言與祖師齊。火急求懺悔，從今輒莫迷。
[頁]卷,冊....[9108]807,23
第41筆
　　　　詩　拾得
若見月光明，照燭四天下。圓暉掛太虛，瑩淨能蕭灑。
人道有虧盈，我見無衰謝。狀似摩尼珠，光明無晝夜。
[頁]卷,冊....[9108]807,23
第42筆
　　　　詩　拾得
余住無方所，盤泊（一作礡）無為理。時陟涅盤山，或玩香林寺。
尋常只是閒，言不干名利。東海變桑田，我心誰管你。
[頁]卷,冊....[9108]807,23
第43筆
　　　　詩　拾得
左手握驪珠，右手執慧劍。先破（一作射）無明賊，神珠自吐（一作吐光）燄。
傷嗟愚癡人，貪愛那生厭。一墮三途間，始覺前程險。
[頁]卷,冊....[9108]807,23
第44筆
　　　　詩　拾得
般若酒泠泠，飲多人易醒。余住天台山，凡愚那見形。
常遊深谷洞，終不逐時情。無思亦無慮，無辱也無榮。（此下與寒山詩大同小異，語意相涉。）
[頁]卷,冊....[9108]807,23
第45筆
　　　　詩　拾得
平生何所憂，此世隨緣過。日月如逝波，光陰石中火。
任他天地移，我暢巖中坐。
[頁]卷,冊....[9108]807,23
第46筆
　　　　詩　拾得
嗟見多知漢，終日枉用心。岐路逞嘍囉，欺謾一切人。
唯作地獄滓，不修來世因。忽爾無常到，定知亂紛紛。
[頁]卷,冊....[9108]807,23
第47筆
　　　　詩　拾得
迢迢山徑峻，萬仞險隘危。石橋莓苔綠，時見白（一作片）雲飛。
瀑布懸如練，月影落潭暉。更登華頂上，猶待[9108]孤鶴期。
[頁]卷,冊....[9109]807,23
第48筆
　　　　詩　拾得
松月（一作風）冷颼颼，片片雲霞起。匼匝幾重山，縱目千萬里。
谿潭水澄澄，徹底鏡相似。可貴靈臺物，七寶莫能比。
[頁]卷,冊....[9109]807,23
第49筆
　　　　詩　拾得
世有多解人，愚癡學閑文。不憂當來果，唯知造惡因。
見佛不解禮，睹僧倍生瞋。五逆十惡輩，三毒以為鄰。
死去入地獄，未有出頭辰。
[頁]卷,冊....[9109]807,23
第50筆
　　　　詩　拾得
人生浮世中，箇箇願富貴。高堂車馬多，一呼百諾至。
吞併田地宅，準擬承後嗣。未逾七十秋，冰消瓦解去。
[頁]卷,冊....[9109]807,23
第51筆
　　　　詩　拾得
水浸泥彈丸，思量無道理。浮漚夢幻身，百年能幾幾。
不解細思惟，將言長不死。誅剝壘千金，留將與妻子。
[頁]卷,冊....[9109]807,23
第52筆
　　　　詩　拾得
雲林最幽棲，傍澗枕月谿。松拂盤陀石，甘泉涌淒淒。
靜坐偏佳麗，虛巖曚霧迷。怡然居憩地，日（以下缺）
[頁]卷,冊....[9109]807,23
第53筆
　　　　詩　拾得
可笑是林泉，數里少人煙。雲從巖嶂起，瀑布水潺潺。
猿啼唱道曲，虎嘯出人間。松風清颯颯，鳥語聲關關。
獨步繞石澗，孤陟上峰巒。時坐盤陀石，偃仰攀蘿沿。
遙望城隍處，惟聞鬧喧喧。（此首係別本增入）
[頁]卷,冊....[9109]807,23
第54筆
　　　　壁上詩二首　豐干
余自來天台，凡（一作曾）經幾萬迴。一身如雲水，悠悠任去來。
逍遙絕無鬧，忘機隆佛道。世途岐路心，眾生多煩惱。
兀兀沈浪海，漂漂輪三界。可惜一靈物，無始被境埋。
電光瞥然起，生死紛塵埃。寒山特相訪，拾得常往來。
論心話明月，太虛廓無礙。法界即無邊，一法普遍該。

本來無一物，亦無塵可拂。若能了達此，不用坐兀兀。

[頁]卷,冊....[9110]807,23