第1筆
　　　　廣州三樵歌　無名氏
　　曲江令朱隨侯，張鷟目為臛亂土梟。女夫李逖、遊客爾朱九，並姿相
　　少媚。廣州人號為三樵。人歌之云云。
奉敕追三樵，隨侯傍道走。迴頭語李郎，喚取爾朱九。
[頁]卷,冊....[9883]872,25
第2筆
　　　　三御史詠（元福慶拜右臺監察，與韋虛名、任正名頗事軒昂。殿中監察評之，詠曰。）　無名氏
韋子凝而密，任生直且狂。可憐元福慶，也學坐凝床。
[頁]卷,冊....[9883]872,25
第3筆
　　　　臺中裏行詠　無名氏
　　開元中置裹行，無員數。或有御史裏行，侍御史裏行，殿中裏行，監
　　察裏行，以未為正官。臺中詠之云云。任端即侍御史任正名也。
柱下雖為史，臺中未是官。何時聞必也，早晚見任端。
[頁]卷,冊....[9883]872,25
第4筆
　　　　譏裴休（休性慕蟬林，兒女多名師女。僧兒，李德裕性好玄門，修彭祖房中之術。時人譏之。）　無名氏
趙氏兒皆尼氏女，師翁兒即晉公兒。卻教術士難推算，胎月分張與阿誰。
[頁]卷,冊....[9883]872,25
第5筆
　　　　嘲四相（宣宗時，曹確、楊收、徐商、路巖同秉政。）[9883]　無名氏
確確無餘事，錢財總被收。商人都不管，貨賂幾時休。
[頁]卷,冊....[9884]872,25
第6筆
　　　　放牓詩（太和八年放榜，進士多貧士。）　無名氏
乞兒還有大通年，三十三人碗杖全。薛庶準前騎瘦馬，范酇依舊蓋番氈。
[頁]卷,冊....[9884]872,25
第7筆
　　　　改魏扶詩　無名氏
　　大中初，魏扶知禮闈。入貢院，題詩云：梧桐葉落滿庭陰，鎖閉朱門
　　試院深。曾是昔年辛苦地，不將今日負前心。及牓出，無名子削為五
　　言詩以譏之。
葉落滿庭陰，朱門試院深。昔年辛苦地，今日負前心。
[頁]卷,冊....[9884]872,25
第8筆
　　　　嘲舉子騎驢（咸通中，以進士車服僭差，不許乘馬，時場中不減千人。雖勢可熱手，亦皆騎驢。或嘲之云云。）　無名氏
今年敕下盡騎驢，短軸長鞦（一作紫軸緋氈）滿九衢。清瘦兒郎猶自可，就中愁殺鄭昌圖（昌圖魁偉甚。故有此句）。
[頁]卷,冊....[9884]872,25
第9筆
　　　　嘲崔垂休　無名氏
　　胤字垂休。變化年，惑妓人王小潤，費甚廣。嘗題記於小潤髀上，為
　　為山所見，贈詩云云。為山名就，字袞求，失其姓。
慈恩塔下親泥壁，滑膩光華玉不如。何事博陵崔四十，金陵腿上逞歐書。
[頁]卷,冊....[9884]872,25
第10筆
　　　　嘲主司崔澹（主試以至仁我不仁以為賦題，時黃巢方熾，無名子嘲之。）　無名氏
主司何事厭吾王，解把黃巢比武王。
[頁]卷,冊....[9884]872,25
第11筆
　　　　朝士戲任轂（轂有經學，居懷谷，望徵命，而蒲輪不至。自入京師訪問知己，有朝士戲贈詩云云。後至補袞。）　無名氏
雲林應訝鶴書遲，自入京來探事宜。從此見山須合眼，被山相賺已多時。
[頁]卷,冊....[9884]872,25
第12筆
　　　　題房魯題名後（敬愛寺山亭院，畫有雉尾若真，砂子上有進士房魯題名處，後有人題詩云云。）　無名氏
姚家新婿是房郎，未解芳顏意欲狂。見說正調穿羽箭，莫教射破寺家牆。
[頁]卷,冊....[9885]872,25
第13筆
　　　　洛陽人嘲跋異　無名氏
　　劉道醇五代名畫記云，異，汧陽人，善畫佛像。梁龍德中，洛陽廣愛
　　寺僧邀之畫三門兩壁，時有張將軍圖，尤善丹青，異方用杇，圖長揖
　　而進，搦筆倏忽而成右堵，異睹跡驚讓，聽其成之。洛陽人因為謠嘲
　　異。
赫赫洛下，唯說異畫。張氏出頭，跋異無價。
[頁]卷,冊....[9885]872,25
第14筆
　　　　又嘲　無名氏
　　後福先寺請異畫大殿護法善神，有滑臺人李羅漢來與角畫，異恐如張
　　圖，讓西壁與之，自竭思成一神像，平生所未能。李見之，愧甚，自
　　縊死。時人復嘲之云云。
李生來，跋君怕。不意今日卻增價，不畫羅漢畫駝馬。
[頁]卷,冊....[9885]872,25
第15筆
　　　　蜀選人嘲韓昭　無名氏
　　蜀王衍時，韓昭為吏部侍郎，受賂徇私，選人詣鼓院訴之，并有此嘲
　　。衍召問昭。昭曰：此皆太后、太妃國舅之親，非臣之親。衍默然。
嘉眉邛蜀，侍郎骨肉。導江青城，侍郎情親。
果閬二州，侍郎自留。巴篷集壁，侍郎不識。
[頁]卷,冊....[9885]872,25
第16筆
　　　　嘲傴僂人（有人患腰曲傴僂，常低頭而行。傍人詠之。）　無名氏
拄杖欲似乃，播笏還似及。逆風盪雨行，面乾頂額溼。
著衣床上坐，肚緩脊皮急。城門爾許高，故自匍匐[9885]入。
[頁]卷,冊....[9886]872,25
第17筆
　　　　曲中唱語　無名氏
張公喫酒李公顛，盛六生兒鄭九憐。舍下雄雞傷一德，南頭小鳳納三千。（南曲張住住，少與鄰兒龐佛奴訂結髮之約。及笄，里南陳小鳳權聘，求其元。住住先期梯就佛奴，以遂平生。後令佛奴髡雞冠，取丹物誑小鳳。小鳳得之，獻三緡於張氏。時北曲有王小福者，鄭九郎主之，而私於曲中盛六子。及誕一子，鄭撫之甚厚。曲中因有此唱。）
[頁]卷,冊....[9886]872,25
第18筆
　　　　改唱　無名氏
張公喫酒李公顛，盛六生兒鄭九憐。舍下雄雞失一足，街頭小福拉三拳。（小鳳微聞前唱，疑之。是日，佛奴家雄雞偶被鬥傷足，疑街頭田小福所傷，遂毆之。住住素有口，聞之，向小鳳曰：街頭以此事唱，舍下雄雞失一足。街頭小福拉三拳，且雄雞失德。是何謂也？故噪弄小鳳。小鳳甚不自足。然亦不喻。）
[頁]卷,冊....[9886]872,25
第19筆
　　　　街中又唱　無名氏
　　住住以前言告佛奴，佛奴因以生絲纏雞足置街中，召群小兒。依住住
　　言，共變其唱。小鳳出街中，見雞跛，又聞改唱，深恨向來誤聽。復
　　之張舍。歡宴至旦，將歸，街中又唱云云。小凰聞此唱，遂不復詣住
　　住。後住住終歸佛奴也。
莫將龐大作荍（錦葵花也，音翹）團，龐大皮中的不乾。不怕鳳皇當額打，更將雞腳用筋纏。
[頁]卷,冊....[9886]872,25
第20筆
　　　　吹火詩　無名氏
　　有睹鄰人夫婦相和諧者。夫自外歸，見婦吹火。贈詩。其妻亦候夫歸
　　，告之曰：君豈不能學也。夫曰：彼時何語。乃誦之。夫曰：君當吹
　　火，為別製之。妻效吹，夫亦效之。為詩焉。
吹火朱脣動，添薪玉腕斜。遙看煙裏面，大似霧中花。（鄰人）

吹火青脣動，添薪黑腕斜。遙看煙裏面，恰似鳩盤荼。（效作）

[頁]卷,冊....[9887]872,25
第21筆
　　　　劉黑闥解嘲人語　無名氏
　　劉黑闥據相、洺日，嘗訪得解嘲人，有水惡鳥飛過，令嘲之，又令嘲
　　駱駝。大悅，賜絹五十匹。此人置左膊負出。未至門，倒臥不起。黑
　　闥令問何意？答云：為是偏擔，更命五十屯綿，置右膊將去。
水惡，頭如鐮杓尾如鑿。河裏搦魚無僻錯。（嘲水惡鳥。）

駱駝，項曲綠蹄。被他負物多。（嘲駱駝。）

[頁]卷,冊....[9887]872,25
第22筆
　　　　村人學解嘲人語　無名氏
　　前人受賜出，村路逢一人，問何處得此綿絹，具說之，大喜而歸。語
　　其婦，我朝日定得綿絹。及曉，詣黑闥門，言極善解嘲。黑闥引入，
　　有獼猴在庭。令嘲之，即云，獼猴，頭如鐮杓尾如鑿，河裹搦魚無僻
　　錯。黑闥已怪，猶未之責。又一鴟飛度，復令嘲之。又云，老鴟，項
　　曲綠蹄，被他負物多。於是大怒，令割一耳。走出，至庭。又即倒地
　　。令問之。曰：偏擔。復令割一耳。還家，婦迎問綿絹何在？答曰。
綿絹，割兩耳。只有面。
[頁]卷,冊....[9887]872,25
第23筆
　　　　嘲劉師老　無名氏
　　貞元中，韋渠牟為大府卿，與金吾李齊運皆承恩寵，薦人多得名位。
　　時劉師老、穆寂皆應科目，渠牟主穆寂，齊運主師老，會齊運朝對，
　　上嗟某羸弱。許以致仕，而師老失據，無名子嘲之云云。劉禹錫曰：
　　名場巇嶮如此。[9887]
大府朝天升穆老，尚書倒地落劉郎。
[頁]卷,冊....[9888]872,25
第24筆
　　　　嘲鄭薰　無名氏
　　薰主文，舉人中有顏標者，誤謂魯公之後，時徐方未寧，志在激忠烈
　　，即以標為狀元。及謝恩日，從容問及廟院。標曰：標寒進也，未嘗
　　有廟院。薰始大悟，塞默而已。無名子嘲之云云。
主司頭腦太冬烘，錯認顏標作魯公。
[頁]卷,冊....[9888]872,25
第25筆
　　　　嘲蔣蟠金丹（光啟中，蔣蟠以丹砂授韋中令。時吳人張鵠有文而貧，或為嘲語云云。）　無名氏
張鵠只消千馱絹，蔣蟠惟用一丸丹。
[頁]卷,冊....[9888]872,25
第26筆
　　　　注苗張二進士題名　無名氏
　　苗台符，六歲能屬文，十六及第。張讀亦幼擅祠賦，十八及第。同年
　　進士，又同佐鄭董宜卅幕。二人常列題於西明寺東廊。或竊注之云云
　　。台符十七不祿，讀位至禮部侍郎。
一雙前進士，兩箇阿孩兒。
[頁]卷,冊....[9888]872,25
第27筆
　　　　袁州人謔彭伉　無名氏
　　彭伉，湛賁，俱袁州人。伉妻，湛姨也。伉舉進土及第，湛猶為縣吏
　　。妻族為伉置賀，宴伉，居席之右，一坐盡傾。湛至，命飯於後閣。
　　其妻忿然責之。湛感其言，孜孜學業。未數載，登第。時伉方跨驢縱
　　遊郊郛，忽有家僮馳報湛郎及第，伉失聲而墜。袁人謔之云云。
湛賁及第，彭伉落驢。
[頁]卷,冊....[9888]872,25
第28筆
　　　　洛中人語（汝南袁德師，故給事高之子。嘗於東都買得婁師德故園地，起書婁。洛人語曰。）　無名氏
昔樓師德園，今袁德師樓。
[頁]卷,冊....[9889]872,25
第29筆
　　　　嘲毛炳彭會（豐城毛炳，好學不能自給。入廬山，與諸主曲講，獲鏹即以市酒盡醉。時彭會好茶，而炳好酒。或嘲之云云。）　無名氏
彭生作賦茶三片，毛氏傳詩酒半升。
[頁]卷,冊....[9889]872,25
第30筆
　　　　右威衛嘲語（祕書省之東即右威衛，荒穢摧毀，其大廳逼校正院，南對御史臺。人嘲之云云。）　無名氏
門緣御史塞，廳被校書侵。
[頁]卷,冊....[9889]872,25
第32筆
　　　　閩伶官戲主延政語（王延政據建州，僭號大殷皇帝，後為南唐所俘。）　無名氏
只聞有泗州和尚，不見有五縣天子。（南唐伶人李家明亦嘗謔之云，大殷平天冠，今已無用，告乞為優服。）
[頁]卷,冊....[9889]872,25
第33筆
　　　　言志（有客相從，各言所志，或願為揚州刺史，或願多貲財，或願騎鶴上升。其一人云云，欲兼三者。）　無名氏
腰纏十萬貫，騎鶴上揚州。
[頁]卷,冊....[9889]872,25