第1筆
　　　　言興　尚顏
矻矻被吟牽，因師賈浪仙。江山風月處，一十二三年。
雅頌在於此，浮華致那邊。猶慚功未至，謾道近千篇。
[頁]卷,冊....[9598]848,24
第2筆
　　　　江上秋思（一作尚志詩）　尚顏
到來江上久，誰念旅游心。故國無秋信，鄰家有夜砧。
坐遙翻不睡，愁極卻成吟。即恐髭連鬢，還為白所侵。
[頁]卷,冊....[9598]848,24
第3筆
　　　　匡山居　尚顏
無才加性拙，道理合藏蹤。是處非深遠，其山已萬重。
經時鄰境戰，獨夜隔雲舂。昨日泉中見，常魚亦化龍。
[頁]卷,冊....[9598]848,24
第4筆
　　　　夷陵即事　尚顏
不難饒白髮，相續是灘波。避世嫌身晚，思家乞夢多。
暑衣經雪著，凍硯向陽呵。豈謂臨岐路，還聞聖主[9598]過。
[頁]卷,冊....[9599]848,24
第5筆
　　　　紫閣隱者　尚顏
天高紫閣侵，隱者信沈沈。道長年兼長，雲深草復深。
如非禪客見，即是獵人尋。北笑長安道，埃塵古到今。
[頁]卷,冊....[9599]848,24
第6筆
　　　　與陳陶處士　尚顏
鍾陵城外住，喻似玉沈泥。道直貧嫌殺，神清語亦低。
雪深加酒債，春盡減詩題。記得曾邀宿，山茶獨自攜。
[頁]卷,冊....[9599]848,24
第7筆
　　　　與王嵩隱　尚顏
一生吟興僻，方見業精微。事若終難得，鄉應不易歸。
亂收西日葉，雙掩北風扉。合國諸卿相，皆曾著布衣。
[頁]卷,冊....[9599]848,24
第8筆
　　　　懷陸龜蒙處士　尚顏
布褐東南隱，相傳繼謝敷。高譚夫子道，靜看海山圖。
事免傷心否，棋逢敵手無。關中花數內，獨不見菖蒲。
[頁]卷,冊....[9599]848,24
第9筆
　　　　寄華陰司空侍郎　尚顏
劍〔佩〕（偑）已深扃，茅為嶽面亭。詩猶少綺美，畫肯愛丹青。
換筆修僧史，焚香閱道經。相邀來未得，但想鶴儀形。
[頁]卷,冊....[9599]848,24
第10筆
　　　　送陸肱入關　尚顏
舟行復陸行，始得到咸京。准擬何人口，吹噓六義名。
亂山遙減翠，叢菊早含英。衣錦還鄉日，他時有此榮。
[頁]卷,冊....[9600]848,24
第11筆
　　　　送劉必先　尚顏
力進憑詩業，心焦闕問安。遠行無處易，孤立本來難。
楚月船中沒，秦星馬上殘。明年有公道，更以命推看。
[頁]卷,冊....[9600]848,24
第12筆
　　　　寄方干處士　尚顏
格外綴清詩，詩名獨得知。閒居公道日，醉臥牡丹時。
海鳥和濤望，山僧帶雪期。仍聞稱處士，聖主肯相違。
[頁]卷,冊....[9600]848,24
第13筆
　　　　寄劉逸士　尚顏
無愁無累者，偶向市朝游。此後乘孤艇，依前入亂流。
高眠歌聖日，下釣坐清秋。道不離方寸，而能混俗求。
[頁]卷,冊....[9600]848,24
第14筆
　　　　送獨孤處士　尚顏
萬里去非忙，惟攜貯藥囊。山家消夜景，酒肆過年光。
立鶴洲侵浪，喧蛬壁近床。誰人臨上路，乞得變髭方。
[頁]卷,冊....[9600]848,24
第15筆
　　　　早春送人歸岳陽[9600]　尚顏
久食主人魚，春來復舊居。遠無千里浪，輕有半船書。
過片晴雲淡，消殘暮雪虛。岳陽多異境，搜思勿令疏。
[頁]卷,冊....[9601]848,24
第16筆
　　　　冬暮送人　尚顏
長安冬欲盡，又送一遺賢。醉後情渾可，言休理不然。
射衣秦嶺雪，搖月漢江船。亦過春兼夏，回期信有蟬。
[頁]卷,冊....[9601]848,24
第17筆
　　　　送徐道人東游　尚顏
長安人擾擾，獨自有閒心。海上山中去，風前月下吟。
引猿秋果熟，藏鶴曉雲深。易姓更名數，難教弟子尋。
[頁]卷,冊....[9601]848,24
第18筆
　　　　自紀　尚顏
諸機忘盡未忘詩，似向詩中有所依。遠境等閒支枕覓，空山容易杖藜歸。
清猿一一居林叫，白鳥雙雙避釣飛。欲畫淨名居士像，焚香願見陸探微。
[頁]卷,冊....[9601]848,24
第19筆
　　　　懷智栖上人　尚顏
臨水登山自有期，不同游子暮何之。閒眠默坐身堪賞，已去還來事可知。
林鳥隔雲飛一餉，草蟲和雨叫多時。思君最易令人老，倚檻空吟所寄詩。
[頁]卷,冊....[9601]848,24
第20筆
　　　　峽中酬荊南鄭準　尚顏
山齋西向蜀江濆，四載安居復有群。風雁勢高猶可見，雪猿聲苦不堪聞。
新詩寫出難勝寶，破衲披行卻[9601]類雲。每喜泝流賓客說，元瑜刀筆潤雄軍。
[頁]卷,冊....[9602]848,24
第21筆
　　　　寄荊門鄭準　尚顏
傳衣傳缽理難論，綺靡銷磨二雅尊。不許姓名留月觀，終攜瓶錫去雲門。
窗間挂燭通宵在，竹上題詩隔歲存。珍重荊門鄭從事，十年同受景升恩。
[頁]卷,冊....[9602]848,24
第22筆
　　　　將欲再游荊渚留辭岐下司徒　尚顏
竹錫銅瓶配衲衣，殷公樓畔偶然離。白蓮幾看從開日，明月長吟到落時。
活計本無桑柘潤，疏慵尋有水雲資。今朝回去精神別，為得頭廳宰相詩。
[頁]卷,冊....[9602]848,24
第23筆
　　　　贈村公　尚顏
紬衣木突此鄉尊，白盡鬚眉眼未昏。醉舞神筵隨鼓笛，閒歌聖代和兒孫。
黍苗一頃垂秋日，茅棟三間映古原。也笑長安名利處，紅塵半是馬蹄翻。
[頁]卷,冊....[9602]848,24
第24筆
　　　　秋夜吟　尚顏
梧桐雨畔夜愁吟，抖擻衣裾蘚色侵。枉道一生無繫著，湘南山水別人尋。
[頁]卷,冊....[9602]848,24
第25筆
　　　　讀齊己上人集（一作栖蟾詩）　尚顏
詩為儒者禪，此格的惟仙。古雅如周頌，清和甚舜弦。
冰生聽瀑句，香發早梅篇。想得吟成夜，文星照楚天。
[頁]卷,冊....[9602]848,24
第26筆
　　　　除夜（一作棲蟾詩）[9602]　尚顏
九冬三十夜，寒與暖分開。坐到四更後，身添一歲來。
魚燈延臘火，獸炭化春灰。青帝今應老，迎新見幾迴。
[頁]卷,冊....[9603]848,24
第27筆
　　　　送人歸鄉　尚顏
多才與命違，末路憶柴扉。白髮何人問，青山一劍歸。
晴煙獨鳥沒，野渡亂花飛。寂寞長亭外，依然空落暉。
[頁]卷,冊....[9603]848,24
第28筆
　　　　述懷　尚顏
青門聊極望，何事久離群。芳草失歸路，故鄉空暮雲。
信回陵樹老，夢斷灞流分。兄弟正南北，鴻聲堪獨聞。

五城初罷構，海上憶閒行。觸雪麻衣靜，登山竹錫輕。
天寒嶽寺出，日晚島泉清。坐與幽期遇，何湖心渺冥。

[頁]卷,冊....[9603]848,24
第29筆
　　　　宿壽安甘棠館　尚顏
行人方倦役，到此似還鄉。流水來關外，青山近洛陽。
溪雲歸洞鶴，松月半軒霜。坐恐晨鐘動，天涯道路長。

山空蕙氣香，乳管折雲房。願值壺中客，親傳肘後方。
三更禮星斗，寸匕服丹霜。默坐樹陰下，仙經橫石床。

[頁]卷,冊....[9603]848,24
第30筆
　　　　送朴山人歸新羅[9603]　尚顏
浩渺行無極，揚帆但信風。雲山過海半，鄉（一作椰）樹入舟中。
波定遙天出，沙平遠岸窮。離心寄何處，目擊曙霞東。
[頁]卷,冊....[9604]848,24
第32筆
　　　　松山嶺　尚顏
平生閒放久，野鹿許為群。居止鄰西嶽，軒窗度白雲。
齋心飯松子，話道接茅君。漢主恩情去，空山起夕氛。
[頁]卷,冊....[9604]848,24
第33筆
　　　　句　尚顏
浸浸三楚白，渺渺九江寒。（雪，○見吟窗雜錄。）
[頁]卷,冊....[9604]848,24
第34筆
　　　　泊洞庭　虛中
槐柳未知秋，依依館驛頭。客心俱念遠，時雨自相留。
浪沒貨魚市，帆高賣酒樓。夜來思展轉，故里在南州。
[頁]卷,冊....[9604]848,24
第35筆
　　　　善卷壇　虛中
耕荒鑿原時，高趣在希夷。大舜欲遜國，先生空斂眉。
五溪清不足，千古美無虧。縱遣亡淳者，何人投所思。
[頁]卷,冊....[9605]848,24
第36筆
　　　　石城金谷　虛中
晉祚一傾摧，驕奢去不回。只應荊棘地，猶作綺羅灰。
狐兔閒生長，樵蘇靜往來。踟躕意無盡，寒日又西頹。
[頁]卷,冊....[9605]848,24
第37筆
　　　　庾樓　虛中
郡樓名甚遠，幾換見樓人。庾亮魂應在，清風到白蘋。
晴軒分楚漢，夜酒揖星辰。何必匡山上，獨言無世塵。
[頁]卷,冊....[9605]848,24
第38筆
　　　　經賀監舊居　虛中
不戀明皇寵，歸來鏡水隅。道裝汀鶴識，春醉釣人扶。
逐朵雲如吐，成行雁侶驅。蘭亭名景在，蹤跡未為孤。
[頁]卷,冊....[9605]848,24
第39筆
　　　　獻鄭都官　虛中
早晚辭班列，歸尋舊隱峰。代移家集在，身老詔書重。
藥祕仙都訣，茶開蜀國封。何當答群望，高躡傅巖蹤。
[頁]卷,冊....[9605]848,24
第40筆
　　　　寄華山司空圖二首[9605]　虛中
門徑放莎垂，往來投刺稀。有時開御札，特地掛朝衣。
嶽信僧傳去，仙（一作天）香鶴帶歸。他年二南化（一作旨），無復更衰微。

逍遙短褐成，一劍動精靈。白晝夢仙島，清晨禮道經。
黍苗侵野徑，桑椹污閒庭。肯要為鄰者，西南太華青。

[頁]卷,冊....[9606]848,24
第41筆
　　　　贈屏風巖栖蟾上人　虛中
巖房高且靜，住此幾寒暄。鹿嗅安禪石，猿啼乞食村。
朝陽生樹罅，古路（一作道）透雲根。獨我閒相覓，淒涼碧洞門。
[頁]卷,冊....[9606]848,24
第42筆
　　　　贈秀才　虛中
筠陽多勝致，夫子縱游遨。鳳鳥瑞不見，鱸魚價轉高。
門開沙觜靜，船繫樹根牢。誰解伊人趣，村沽對鬱陶。
[頁]卷,冊....[9606]848,24
第43筆
　　　　送遷客　虛中
倏忽墮鵷行，天南去路長。片言曾不諂，獲罪亦何傷。
象戀藏牙浦，人貪賣子鄉。此心終合雪，去已莫思量。
[頁]卷,冊....[9606]848,24
第44筆
　　　　哭悼朝賢　虛中
前昨回私第，旋聞寢疾終。四鄰方響絕，二月牡丹空。
冢已遷名境，碑仍待至公。祇應遺愛理，長在楚南風。
[頁]卷,冊....[9606]848,24
第45筆
　　　　悼方干處士　虛中
先生在世日，祇向鏡湖居。明主未巡狩，白頭閒釣魚。
煙莎一徑小，洲島四鄰疏。獨有為儒者，時來弔舊廬。
[頁]卷,冊....[9607]848,24
第46筆
　　　　聽軒轅先生琴　虛中
訣妙與功精，通宵膝上橫。一堂風冷淡，千古意分明。
坐客神魂凝，巢禽耳目傾。酷哉商紂世，曾不遇先生。
[頁]卷,冊....[9607]848,24
第47筆
　　　　芳草　虛中
綿綿芳草綠，何處動深思。金谷人亡後，沙場日暖時。
龍鱗藏有瑞，風雨灑無私。欲採蘭兼蕙，清香可贈誰。
[頁]卷,冊....[9607]848,24
第48筆
　　　　句　虛中
喜魚在深處，幽鳥立多時。（馬侍中池亭，○紀事。）

菖蒲花不豔，鴝鵒性多靈。（古今詩話。）

盤中是祥瑞，天下恰炎蒸。（賣冰者，○以下吟窗雜錄。）

待暖還須去，門前有路岐。（夜坐。）

春雨無高下，花枝有短長。（春詩。）

老負峨眉月，閒看雲水心。（贈齊己，○五代史補。）

[頁]卷,冊....[9607]848,24
第49筆
　　　　短歌行　棲蟾
蟾光堪自笑，浮世懶思量。身得幾時活，眼開終日忙。
千門無壽藥，一鏡有愁霜。早向塵埃（一作雲泥）外，光陰任短長。
[頁]卷,冊....[9608]848,24
第50筆
　　　　除夜（一作尚顏詩）　棲蟾
九冬三十夜，寒與暖分開。坐到四更後，身添一歲來。
魚燈延臘火，獸炭化春灰。青帝今應老，迎新見幾回。
[頁]卷,冊....[9608]848,24
第51筆
　　　　宿巴江　棲蟾
江聲五十里，瀉碧急于弦。不覺日又夜，爭教人少年。
一汀巫峽月，兩岸子規天。山影似相伴，濃遮到曉船。
[頁]卷,冊....[9608]848,24
第52筆
　　　　游邊　棲蟾
邊雲四顧濃，飢馬嗅枯叢。萬里八九月，一身西北風。
偷營天正黑，戰地雪多紅。昨夜東歸夢，桃花煖色中。
[頁]卷,冊....[9608]848,24
第53筆
　　　　居南嶽懷沈彬[9608]　棲蟾
石房開竹扉，茗外獨支頤。萬木還無葉，百年能幾時。
隔雲聞狖過，截雨見虹垂。因憶嶽南客，晏眠吟好詩。
[頁]卷,冊....[9609]848,24
第54筆
　　　　南中懷友生　棲蟾
荔枝江上立，望北幾思量。隔海無書劄，前年在漢陽。
瘴村人起早，銅柱象揩光。居此成何事，尋君過碧湘。
[頁]卷,冊....[9609]848,24
第55筆
　　　　贈南嶽玄泰布衲　棲蟾
曹溪入室人，終老甚難群。四十餘年內，青山與白雲。
松和巢鶴看，果共野猿分。海外僧來說，名高自小聞。
[頁]卷,冊....[9609]848,24
第56筆
　　　　寄問政山聶威儀　棲蟾
先生臥碧岑，諸祖是知音。得道無一法，孤雲同寸心。
嵐光薰鶴詔，茶味敵人參。苦向壺中去，他年許我尋。
[頁]卷,冊....[9609]848,24
第57筆
　　　　送遷客　棲蟾
諫頻甘得罪，一騎入南深。若順吾皇意，即無臣子心。
織花蠻市布，搗月象州砧。蒙雪知何日，憑樓望北吟。
[頁]卷,冊....[9609]848,24
第58筆
　　　　讀齊己上人集（一作尚顏詩）　棲蟾
詩為儒者禪，此格的惟仙。古雅如周頌，清和甚舜弦。
冰生聽瀑句，香發早梅篇。想得吟成夜，文星照楚[9609]天。
[頁]卷,冊....[9610]848,24
第59筆
　　　　牧童　棲蟾
牛得自由騎，春風細雨飛。青山青草裏，一笛一蓑衣。
日出唱歌去，月明撫掌歸。何人得似爾，無是亦無非。
[頁]卷,冊....[9610]848,24
第60筆
　　　　再宿京口禪院　棲蟾
灘聲依舊水溶溶，岸影參差對梵宮。楚樹七回凋舊葉，江人兩至宿秋風。
蟾蜍竹老搖疏白，菡萏池乾落碎紅。多病支郎念行止，晚年生計轉如蓬。
[頁]卷,冊....[9610]848,24