第1筆
　　　　答韓翃　柳氏
楊柳枝，芳菲節，可（一作所）恨年年贈離別，一葉隨風忽報秋，
縱使君來豈堪折。
[頁]卷,冊....[8998]800,23
第2筆
　　　　歸李江州後寄別王氏　程洛賓
魚雁回時寫報音，難憑剉蘗數年心。雖然情斷沙吒後，爭奈平生怨恨深。
[頁]卷,冊....[8998]800,23
第3筆
　　　　憶崔生（一作坐吟）　紅綃妓
深洞（一作谷）鶯啼恨阮郎，偷來花下解珠鐺。碧雲飄斷音書絕，空倚玉簫愁鳳皇。（崔生詩云：誤到蓬萊頂上遊，明鐺玉女動星眸。朱扉半掩深宮月，應照瓊枝雪豔愁。）
[頁]卷,冊....[8999]800,23
第4筆
　　　　寄文茂　晁采
花箋制葉寄郎邊，的的尋魚為妾傳。並蒂已看靈鵲報，倩郎早覓買花船。（文茂春日寄采詩云：美人心共石頭堅，翹首佳期空黯然，安得千金遺侍者，一燒鵲腦繡房前，曉來扶病鏡臺前，無力梳頭任髻偏，消瘦渾如江上柳，東風日日起還眠。旭日曈曈破曉霾。遙知妝罷下芳階，那能化作桐花鳳，一集佳人白玉釵。孤燈纔減已三更，窗雨無聲雞又鳴，此夜相思不成夢，空懷一夢到天明。答采贈髮詩云，几上金猊靜不焚，匡床愁臥對斜曛。犀梳金鏡人何處，半枕蘭香空綠雲）
[頁]卷,冊....[8999]800,23
第5筆
　　　　秋日再寄　晁采
珍簟生涼夜漏餘，夢中恍惚覺來初。魂離不得空成病，面見無由浪寄書。
窗外江村鐘響絕，枕邊梧葉雨[8999]聲疏。此時最是思君處，腸斷寒猿定不如。（茂答采詩云：忽見西風起洞房，盧家何處鬱金香，文君未奔先成渴，顓頊初逢已自傷，懷夢欲尋愁落葉，忘憂將種恐飛霜，惟應分付春天月，共聽床頭漏漸長。）
[頁]卷,冊....[8999]800,23
第6筆
　　　　春日送夫之長安　晁采
思（一作夫）君遠別妾心愁，踏翠江邊送畫舟。欲待相看遲此別，只憂紅日向西流。
[頁]卷,冊....[9000]800,23
第7筆
　　　　雨中憶夫　晁采
　　采家畜一白鶴，名素素，一日雨中，忽憶其夫，謂鶴曰，昔王母青鸞
　　，紹蘭紫燕，皆能寄書遠達，汝獨不能乎。鶴延頸向采，若受命狀，
　　采即援筆直書二絕，繫於鶴足，竟致其夫。
窗前細雨日啾啾，妾在閨中獨自愁。何事玉郎久離別，忘憂總對豈忘憂。

春風送雨過窗東，忽憶良人在客中。安得妾身今似雨，也隨風去與郎同。

[頁]卷,冊....[9000]800,23
第8筆
　　　　子夜歌十八首　晁采
儂既剪雲鬟，郎亦分絲髮。覓向無人處，綰作同心結。

夜夜不成寐，擁被啼終夕。郎不信儂時，但看枕上跡。

何時得成匹，離恨不復牽。金針刺菡萏，夜夜得見蓮。

相逢逐涼候，黃花忽復香。顰眉臘月露，愁殺未成霜。

明窗弄玉指，指甲如水晶。翦之特寄郎，聊當攜手行。

寄語閨中娘，顏色不常好。含笑對棘實，歡娛須是棗。
[9000]
良會終有時，勸郎莫得怒。薑蘗畏春蠶，要綿須辛苦。

醉夢幸逢郎，無奈鳥啞啞。中山如有酒，敢借千金價。

信使無虛日，玉醞寄盈觥。一年一日雨，底事太多晴。

繡房擬會郎，四窗日離離。手自施屏障，恐有女伴窺。

相思百餘日，相見苦無期。褰裳摘藕花，要蓮敢恨池。

金盆盥素手，焚香誦普門。來生何所願，與郎為一身。

花池多芳水，玉杯挹贈郎。避人藏袖裡，溼卻素羅裳。

感郎金針贈，欲報物俱輕。一雙連素縷，與郎聊定情。

寒風響枯木，通夕不得臥。早起遣問郎，昨宵何以過。

得郎日嗣音，令人不可睹。熊膽磨作墨，書來字字苦。

輕巾手自製，顏色爛含桃。先懷儂袖裏，然後約郎腰。

儂贈綠絲衣，郎遺玉鉤子。即欲繫儂心，儂思著郎體。

[頁]卷,冊....[9001]800,23
第9筆
　　　　答張生（一作明月三五夜）[9001]　崔鶯鶯
待月西廂下，迎風戶半開。拂牆花影動，疑是玉人來。
[頁]卷,冊....[9002]800,23
第10筆
　　　　寄詩（一作絕微之）　崔鶯鶯
自從銷瘦減容光，萬轉千迴懶下床。不為傍人羞不起，為郎憔悴卻羞郎。
[頁]卷,冊....[9002]800,23
第11筆
　　　　告絕詩　崔鶯鶯
棄置今何道，當時且自親。還將舊來意，憐取眼前人。
[頁]卷,冊....[9002]800,23
第12筆
　　　　答趙子（一作寄詩答趙象）　步非煙
綠慘雙蛾不自持，只緣幽恨在新詩。郎心應似琴心怨，脈脈春情更泥誰。
[頁]卷,冊....[9002]800,23
第13筆
　　　　又答趙象獨坐（一作寄贈蟬錦香囊）　步非煙
無力嚴妝倚繡櫳，暗題蟬錦思難窮。近來贏得傷春病，柳弱花攲怯曉風。
[頁]卷,冊....[9002]800,23
第14筆
　　　　寄懷　步非煙
畫簷（一作梁）春燕須同宿，蘭浦雙鴛肯獨飛。長恨桃源諸女伴，等閒花裏送郎歸。
[頁]卷,冊....[9002]800,23
第15筆
　　　　答趙象　步非煙
相思只恨難（一作怕不）相見（一作識），相見還愁卻別君。願得化為松上鶴，一雙飛去入行雲。（趙象寄非煙詩云，一睹傾[9002]城貌。塵心只自猜，不隨蕭史去，擬學阿誰來，謝非煙詩云：珍重佳人惠好音，綵箋芳翰兩情深，薄於蟬翼難供恨，密似蠅頭未寫心，疑是落花迷碧洞，只思輕雨灑幽襟。百回消息千回夢，裁
　作長謠寄綠琴。無報音懷非煙詩云：綠暗紅藏起暝煙，獨將幽恨小庭前，沈沈良夜與誰語，星隔銀河月半天，謝非煙贈連蟬錦香囊詩云：見說傷情為見春，想封蟬錦綠蛾顰，叩頭與報卿卿道，第一風流最損人。歡會後贈非煙詩云：十洞三清雖路阻，有心還得傍瑤臺，瑞香風引思深夜，知是蕊宮仙馭來。）
[頁]卷,冊....[9003]800,23
第16筆
　　　　臨行獻李尚書　崔紫雲
從來學製（一作得）裴然詩（一作詞），不料（一作意）霜臺御史知。忽見便教隨命去，戀恩腸斷出門時。
[頁]卷,冊....[9003]800,23
第17筆
　　　　怨詩效徐淑體　姚月華
妾生兮不辰，盛年兮逢屯。寒暑兮心結，夙夜兮眉顰。
循環兮不息，如彼兮車輪。車輪兮可歇，妾心兮焉[9003]伸。
雜沓兮無緒，如彼兮絲棼。絲棼兮可理，妾心兮焉分。
空閨兮岑寂，妝閣兮生塵。萱草兮徒樹，茲憂兮豈泯。
幸逢兮君子，許結兮殷勤。分香兮翦髮，贈玉兮共珍。
指天兮結誓，願為兮一身。所遭兮多舛，玉體兮難親。
損餐兮減寢，帶緩兮羅裙。菱鑑兮慵啟，博鑪兮焉熏。
整襪兮欲舉，塞路兮荊榛。逢人兮欲語，鞈匝兮頑嚚。
煩冤兮憑胸，何時兮可論。願君兮見察，妾死兮何瞋。
[頁]卷,冊....[9004]800,23
第18筆
　　　　制履贈楊達　姚月華
金刀翦紫羢，與郎作輕履。願化雙仙鳧，飛來入閨裏。
[頁]卷,冊....[9004]800,23
第19筆
　　　　有期不至　姚月華
銀燭清尊久延佇，出門入門天欲曙。月落星稀竟不來，煙柳朧朣鵲飛去。
[頁]卷,冊....[9004]800,23
第20筆
　　　　怨詩寄楊達（一作古怨）　姚月華
春（一作江）水悠悠春草綠，對此思君淚相續。羞將離恨向東風，理盡秦箏（一作瑤琴）不成曲。

與君形影分吳越，玉枕經（一作終）年對離別。登臺（一作高）北望煙雨深，回身泣向寥天月。

[頁]卷,冊....[9004]800,23
第21筆
　　　　楚妃怨　姚月華
梧桐葉下黃金井，橫架轆轤牽素綆。美人初起天未明，手拂銀瓶秋水冷。
[頁]卷,冊....[9004]800,23
第22筆
　　　　獨遊家園　孟氏
　　貞賈於外，孟氏日獨遊家園，忽有美少年踰垣而入，賦詩贈答。遂私
　　焉。逾年，夫歸，少年曰：吾固知其不久也。言訖，騰身而去。
可惜春時節，依前獨自遊。無端兩行淚，長只（一作祗）對花流。
[頁]卷,冊....[9005]800,23
第23筆
　　　　答少年　孟氏
誰家少年兒，心中暗自欺。不道終不可，可即恐郎知。
[頁]卷,冊....[9005]800,23
第24筆
　　　　寄情（一作許渾代作）　趙氏
春風白馬紫絲韁，正值蠶娘未採桑。五夜有心隨暮雨，百年無節抱秋霜。
重尋繡帶朱藤合，卻忍羅裙碧草長。為報西遊減離恨，阮郎纔去嫁劉郎。
[頁]卷,冊....[9005]800,23
第25筆
　　　　書紅綃帕　李節度姬
囊裹真香誰見竊，鮫綃滴淚染成紅。殷勤遺下輕綃意，好與情郎懷袖中。

金珠富貴吾家事，常渴佳期乃寂寥。偶用志誠求雅合，良媒未必勝紅綃。（張生和姬詩云：自睹佳人遺贈物，書窗終日獨無聊，未能得會真仙面，時看香囊與絳綃。）

[頁]卷,冊....[9006]800,23
第26筆
　　　　會張生述懷　李節度姬
門前畫戟尋常設，堂上犀簪取次看。最是惱人情緒處，鳳皇樓上月華寒。
[頁]卷,冊....[9006]800,23
第27筆
　　　　別韋洵美詩　崔素娥
妾閉閒房君路岐，妾心君恨兩依依。神魂尚遇巫娥伴，猶逐朝雲暮雨歸。（韋洵美答素娥詩云：別恨離群自古聞，此心難舍意難論。承恩必若頒時服，莫使霑濡有淚痕。）
[頁]卷,冊....[9006]800,23
第28筆
　　　　送韋生酒　鮑家四弦
白露溼庭砌，皓（一作素）臨月前軒。此時去留恨，含思獨無言。
[頁]卷,冊....[9007]800,23
第29筆
　　　　送鮑生酒　鮑家四弦
風颭荷珠難暫圓，多情信有短姻緣。西樓今夜三更月，還照離人泣斷弦。
[頁]卷,冊....[9007]800,23
第30筆
　　　　贈別　嚴（韓）續姬
風柳搖搖無定枝，陽臺雲雨夢中歸。他年蓬島音塵絕，留取尊前舊舞衣。
[頁]卷,冊....[9007]800,23