第1筆
　　　　二賀詩（越州賀德仁，少與從兄德基咸以詞學見稱，時人語曰。）
學行可師賀德基，文質彬彬賀德仁。
[頁]卷,冊....[9919]876,25
第2筆
　　　　四王語
　　江王元祥，性貪鄙，為人吏所患。時滕王元嬰，蔣王惲、虢王鳳亦稱
　　貪暴，有授得其官府者，以比嶺南惡處，為之語曰。
寧向儋崖振白，不事江滕蔣虢。
[頁]卷,冊....[9919]876,25
第3筆
　　　　時人為屈突語
　　屈突通，初事隋為右武侯車騎將軍，奉公正直，雖親戚犯法，無所縱
　　舍。弟蓋為長安令，亦以嚴整知名，時人為之語曰。
寧食三斗艾，不見屈突蓋。寧服三斗蔥，不逢屈突通。
[頁]卷,冊....[9919]876,25
第4筆
　　　　楊刺史語（楊德幹歷澤、齊、汴、相四州刺史，治有威名，郡人為之語曰。）
寧食三斗蒜，不逢楊德幹。
[頁]卷,冊....[9919]876,25
第5筆
　　　　萬年人語（權懷恩為萬年令，賞罰嚴明，見惡軏取，時語曰。）
寧飲三斗塵，無逢權懷恩。
[頁]卷,冊....[9919]876,25
第6筆
　　　　贊皇人語（贊皇李太沖，太宗時為禮部郎中，名冠宗族，鄉人語云云。孝端，太沖族兄也。）
太沖無兄，孝端無弟。
[頁]卷,冊....[9919]876,25
第7筆
　　　　高宗時語（閻立本善畫，為右相；姜恪以邊將立功，為左相。時人語云。）
左相宣威沙漠，右相馳譽丹青。○三館學生放散，五臺令史經明。（時以年饑，放國子學生歸，又限令史通一經。人續之云云。）
[頁]卷,冊....[9920]876,25
第8筆
　　　　時人為李義甫語（義甫耑權，其子津、洽、洋，婿柳元貞。四人皆憑恃受臟，義甫敗，並除名長流。時人為之語云云。）
今日巨唐年，還誅四凶族。
[頁]卷,冊....[9920]876,25
第9筆
　　　　洛州語（初高宗時，賈敦頤為洛州刺史，有政績。神龍中，〔張〕仁愿為洛州長史，皆一時之最。故時人語曰。）
洛州有前賈後張，可敵京兆三王。
[頁]卷,冊....[9920]876,25
第10筆
　　　　江淮間語
　　安陸郝處俊，與其舅許圉早同州里，俱秉鈞衡。又其鄉人田氏、彭氏
　　，以殖貨見稱，有彭志筠者。顯慶中，嘗上表請以家絹布二萬段助軍
　　，授奉義郎，故江淮間語云云。
貴如許郝，富若田彭。
[頁]卷,冊....[9920]876,25
第11筆
　　　　河北語
　　武懿宗封河內郡王，安撫河北，民陷契丹來歸者。懿宗總殺之，流血
　　盈前，不顧。初契丹別帥何阿小陷冀州，多屠害士女，至是人以懿宗
　　暴忍似之，為之語曰。
唯此兩何，殺人最多。
[頁]卷,冊....[9920]876,25
第12筆
　　　　李昭德為王弘義語[9920]
　　則天時，王弘義告變，拜御史，嘗於鄉里求旁舍瓜，瓜主吝之。義乃
　　狀言瓜園中有白兔，奉敕捕逐，斯須苗盡。內史李昭德曰。
昔聞蒼鷹獄吏，今見白兔御史。
[頁]卷,冊....[9921]876,25
第13筆
　　　　京洛語（許欽明與郝處俊鄉黨親族，兩家子弟類多醜陋，而盛飾車馬以遊里巷。京洛為之語曰。）
衣裳好，儀貌惡。不姓許，即姓郝。
[頁]卷,冊....[9921]876,25
第14筆
　　　　臺中語
　　則天時，夏官侍郎侯知一年老，赦放致仕，上表不伏，於朝堂踊躍馳
　　走，以示輕便。張悰丁憂，自請起復。吏部主事高筠母喪，親戚為舉
　　哀。筠曰：我不能作孝。員外郎張栖貞被訟，詐遭母憂，不肯起對。
　　臺中為之語曰。
侯知一不伏致仕，張悰自請起復。高筠不肯作孝，張栖貞情願遭憂。
[頁]卷,冊....[9921]876,25
第15筆
　　　　吏人語（尹思貞為司府少卿，清剛難犯，時卿侯知一亦厲威嚴。吏人語云。）
不畏侯卿杖，惟畏尹卿筆。
[頁]卷,冊....[9921]876,25
第16筆
　　　　選人語
　　石抱忠檢校天官郎中，與侍郎劉奇、張詢古同知選。抱忠素非靜慎，
　　奇久著清平，詢古通婚名族，將分鈐。時人語曰。
有錢石上好，無錢劉下好。士大夫張下好。

碩學師劉子，儒生用與言。（抱忠復與許子儒同知選，奇以公清稱。抱忠師範子儒，頗任令史勾直，每注官。呼曰：勾直乎。時人又為此語云。）

今年柿子並遭霜，為語石榴須早摘。（選人為奇與抱忠擯抑者，復為此語，後兩人同棄市。）

[頁]卷,冊....[9921]876,25
第17筆
　　　　韋氏語（韋承慶罷相，除禮部尚書，嗣立繼為鸞臺侍郎平章事。時人語曰。）
大郎罷相，小郎拜相。
[頁]卷,冊....[9922]876,25
第18筆
　　　　益州人吏語
　　杜景儉為益州錄事參軍，時隆州司馬房嗣業除益州司馬，除書未到，
　　即視事，笞僚吏示威。景儉規其未可。嗣業怒，景儉吒左右令罷散，
　　俄有制除荊州，竟不如志。人吏為之語曰。
錄事意，與天通。益州司馬折威風。
[頁]卷,冊....[9922]876,25
第19筆
　　　　天授中語（杜景儉為司刑丞，與徐有功及來俊臣、侯思止理刑獄。時人稱之云。）
遇徐杜者必生，遇來侯者必死。
[頁]卷,冊....[9922]876,25
第20筆
　　　　時人為鄒昉語（鄒駱駝，長安人。先貧，賣蒸餅於勝業坊，钁得金數斗，於是巨富。其子昉與蕭佺駙馬遊。時人語曰。）
蕭佺駙馬子，鄒昉駱駝兒。非關道德合，只為錢相知。
[頁]卷,冊....[9922]876,25
第21筆
　　　　題張昌儀門語
　　昌儀恃易之、昌宗之寵，所居奢溢，逾於王者。末年，有人題其門云
　　云，昌儀見之，命筆續其下曰：一日即足，未幾及禍。
一兩絲能得幾時絡。
[頁]卷,冊....[9922]876,25
第22筆
　　　　時人號李知遠語（知遠知選，胥吏肅然斂跡。時人號云。）
李下無蹊。
[頁]卷,冊....[9922]876,25
第23筆
　　　　又號李乂語（又典選事，請謁不行。時人又語云。）[9922]
李下無蹊徑。
[頁]卷,冊....[9923]876,25
第24筆
　　　　竇僕射語
　　竇懷貞為御史大夫，諂附韋庶人。庶人乳母王氏，本蠻婢，嫁為懷貞
　　妻，俗謂乳母婿為阿。懷貞每疏列官位，必曰皇后阿。時人或以
　　國呼之，了無慚色。庶人敗，復附太平公主，累拜尚書左僕射。睿
　　宗為金仙、玉真二公主創立兩觀，贊成其事，躬自監役。時人為之語
　　曰。
竇僕射，前為韋氏國，後作公主邑丞。
[頁]卷,冊....[9923]876,25
第25筆
　　　　時人為崔無詖語
　　崔無詖，韋后中表，為衛尉卿。時中書令蕭至忠甚承中宗恩顧，無詖
　　婚至忠女，后為女家，中宗為兒家，供擬甚厚。時人為之語曰。
皇后嫁女，天子娶婦。
[頁]卷,冊....[9923]876,25
第26筆
　　　　神龍中語（崔日用、冉祖雍、鄭愔、趙履溫、李等，共託武三思權，熏炙中外。天下語曰。）
崔冉鄭，亂時政。
[頁]卷,冊....[9923]876,25
第27筆
　　　　斜封官語
　　初姚元之、宋璟知政事，奏請停中宗朝斜封官數千員。及元之等出為
　　刺史，太平公主又特為之言，有敕總令復舊職，右率府參軍柳澤上疏
　　諫。引人語云。
姚宋為相，邪不如正。太平用事，正不如邪。
[頁]卷,冊....[9923]876,25
第28筆
　　　　李處郁語（幽州都督孫佺五月北征，軍師李處郁諫，不從。師果敗。）
飧若入咽，百無一全。（飧音孫，山東人謂溼飯為飧。幽州以北並為燕地，故云。）
[頁]卷,冊....[9924]876,25
第29筆
　　　　景雲初語（盧從愿為吏部侍郎，典選六年，頗有聲稱。時人語云云。裴即行儉，馬謂戴，李謂朝隱也。）
前有裴馬，後有盧李。
[頁]卷,冊....[9924]876,25
第30筆
　　　　先天時京中語
　　姜師度於長安城中穿渠堰水，授司農卿，於後水漲則奔突，水縮則竭
　　涸。開黃河向棣州，所費不貲，仍苦淹漬，又役夫塞之以為功，官品
　　益進。時有傅孝忠為太史令，自言明玄象，耑行矯譎。京中語云云。
　　神武即位，並斬之。
姜師度一心看地，傅孝忠兩眼相天。（一作傅孝忠兩眼看天，姜師度一心穿地。）
[頁]卷,冊....[9924]876,25
第32筆
　　　　吏部過官語（侍中裴光庭以主事閻麟之為腹心，耑主吏部過官，每麟之裁定，光庭隨口下筆。時人語曰。）
麟之口，光庭手。
[頁]卷,冊....[9924]876,25
第33筆
　　　　郇公廚語（韋陟襲父安石封郇國公，廚中飲食香味錯雜，人或入其中，多飽飫而歸。俗語云。）
人欲不飯筋骨舒，夤緣須入郇公廚。
[頁]卷,冊....[9924]876,25
第34筆
　　　　四俊語
　　開元時，張嘉貞為相，所薦中書舍人苗延嗣、呂太一，考功員外郎員
　　嘉靜，侍御史崔訓，皆位清要，日與議政事，故當時語云[9924]云。
令君四俊，苗呂崔員。
[頁]卷,冊....[9925]876,25
第35筆
　　　　八友語（趙驊少與殷寅、顏真卿、柳芳、陸據、蕭穎士、李華、邵軫友，時為語云云，謂能全其交也。）
殷顏柳陸，李蕭邵趙。
[頁]卷,冊....[9925]876,25
第36筆
　　　　羅吉口號（明皇朝，侍御史羅希奭、吉溫附李林甫，相勗以虐。時號云。）
羅鉗吉網。
[頁]卷,冊....[9925]876,25
第37筆
　　　　里閭詛語（明皇時，御史王旭、李嵩、李全交並尚嚴酷。京師號黑、赤、白三豹，里閭至相詛曰。）
若違教，值三豹。
[頁]卷,冊....[9925]876,25
第38筆
　　　　陝州語（盧奐為陝州刺史，以嚴毅聞，州民多有淫祀者，民相語云云。後明皇擢為兵都侍郎。）
不須賽神明，不必求巫祝。爾莫犯盧公，立便有禍福。
[頁]卷,冊....[9925]876,25
第39筆
　　　　真源邑語（真源多豪猾，大吏華南金樹威恣肆，邑中語云云。張巡調令真源，下車以法誅之。）
南金口，明府手。
[頁]卷,冊....[9925]876,25
第40筆
　　　　稱二王語（王右丞維及弟縉，以科名文學，冠絕當代。時人云。）
朝廷左相筆，天下右丞詩。
[頁]卷,冊....[9925]876,25
第41筆
　　　　代宗朝京師語（元載專權，事以貨成。及常袞為相，雖賄賂不行，而介僻自專，失於分別。故是時京師語曰。）
常無分別元好錢，賢者愚，愚者賢。
[頁]卷,冊....[9925]876,25
第42筆
　　　　戲諫司語
　　李泌相德宗，奏請罷拾遺、補闕。上雖不從，亦不授人。諫司惟韓皋
　　、歸登而已。泌仍命收其署餐錢，令登等寓食於中書舍人，故時戲云
　　。
韓諫議雖分左右，歸拾遺莫辨存亡。
[頁]卷,冊....[9926]876,25
第43筆
　　　　裴度語（度不信術數，不好服食。每語人云。）
雞豬魚蒜，逢著則喫。生老病死，時至則行。
[頁]卷,冊....[9926]876,25
第44筆
　　　　魏博語
　　魏牙軍起田承嗣，募軍中子弟為之。父子世襲，悍驕不顧法令，更易
　　節帥，不嗛意輒害之。厚給廩，姑息不能制。時語云云。
長安天子，魏府牙軍。
[頁]卷,冊....[9926]876,25
第45筆
　　　　寶曆宮中語
　　寶曆二年，浙東貢舞女二人。一日飛燕，一日輕鳳。修眉黟首，蘭氣
　　融冶，帶輕金之冠，琢玉芙蓉為頂，羅衣無縫而成。歌一發如鸞鳳音
　　，舞態豔逸，非人間所有，上藏之金屋寶帳，由是宮中語曰。
寶帳香重重，一雙紅芙蓉。
[頁]卷,冊....[9926]876,25
第46筆
　　　　京師人號牛楊語（牛僧孺與楊虞卿兄弟驅駕輕薄，有不附己者，潛被瘡痏，京師為之語云。）
太牢筆，少牢口。東西南北何處走。（太牢，僧孺。少牢，虞卿也。）
[頁]卷,冊....[9926]876,25
第47筆
　　　　又號牛李[9926]
門生故吏，不牛則李。（李謂宗閔也。）
[頁]卷,冊....[9927]876,25
第48筆
　　　　荊南語（段文昌帥荊南州，或旱，禳解必雨。或久雨，遇出遊必霽。民為語曰。）
旱不苦，禱而雨。雨不愁，公出遊。
[頁]卷,冊....[9927]876,25
第49筆
　　　　鄭仁表自語（仁表豪爽，以門閥文章自高。嘗云。）
天瑞有五色雲，人瑞有鄭仁表。
[頁]卷,冊....[9927]876,25
第50筆
　　　　湖蘇二郡語
　　南部新書：咸通末，鄭渾之為蘇州督郵，譚銖為鹺院官，鍾輻為院巡
　　，皆廣文生。時湖州牧李超、趙蒙為代，俱狀元及第。二郡人為語曰
　　。
湖接兩頭，蘇聯三尾。
[頁]卷,冊....[9927]876,25
第51筆
　　　　廣明初都人語（黃巢未入京師，都人以黃米及黑豆屑蒸食之。因有此語。）
黃賊打黑賊。
[頁]卷,冊....[9927]876,25
第52筆
　　　　吏部舊語（吏部故事放長牓，舊語云。）
長名以前，選人屬侍郎。長名以後，侍郎屬選人。
[頁]卷,冊....[9927]876,25
第53筆
　　　　省中語
後行祠屯，不博中行都門。中行禮部（一作刑戶），不博前行駕庫。
[頁]卷,冊....[9927]876,25
第54筆
　　　　郎吏語（尚書郎，吏、兵部為前行。司門、都、比、屯田、虞、水、膳部，主客，皆在後行，閒簡無事。語曰。）[9927]
司門水部，入省不數。
[頁]卷,冊....[9928]876,25
第55筆
　　　　諫院臺省語（諫院以章疏之故，憂患略同。臺中則務糾舉，省中多事，旨趨不一。故云。）
遺補相惜，御史相憎。郎官相輕。
[頁]卷,冊....[9928]876,25
第56筆
　　　　御史臺語（御史故事，監察院長與同院禮隔。語曰。）
事長如事端。
[頁]卷,冊....[9928]876,25
第57筆
　　　　京兆府語（京兆府兩縣引馬到府門，傳門而報，兩尹入廳，大尹亦到廳，不得候兩尹坐後出，不得候兩尹立後出。）
不立兩縣令，不坐兩少尹。
[頁]卷,冊....[9928]876,25
第58筆
　　　　翰林諫議語
　　唐稱翰林為坡，諫議大夫亦稱坡。諫議大夫班本在給，舍上，其遷轉
　　則諫議歲滿方遷給事中，自給事中遷舍人。故當時語云。
饒道斗上坡去，亦須卻下坡來。
[頁]卷,冊....[9928]876,25
第59筆
　　　　舉子語（舉子七月後，即於諸州府拔解。人為語曰。）
槐花黃，舉子忙。
[頁]卷,冊....[9928]876,25
第60筆
　　　　明經進士語
三十老明經，五十少進士。（言其艱難也。）
[頁]卷,冊....[9928]876,25
第61筆
　　　　雜帖語（常袞為禮部，放雜文，過者常不百人。鮑防為禮部，帖經，落人亦甚。時謂云。）
常雜鮑帖。
[頁]卷,冊....[9928]876,25
第62筆
　　　　閩人語
歐陽獨步，藻蘊橫行。（謂歐陽詹及林藻，林蘊、相繼登第也。）
[頁]卷,冊....[9929]876,25
第63筆
　　　　舉場語
　　太和中，李宗閔、牛僧孺輔政，引楊虞卿為右司郎中、弘文館學士，
　　待之尤厚。歲舉選者皆走門下，無不得所欲。當時其黨有蘇景胤、張
　　元夫，而虞卿兄弟汝士、漢公尤為人所奔向。故語曰。
欲入舉場，先問蘇張。蘇張猶可，三楊殺我。
[頁]卷,冊....[9929]876,25
第64筆
　　　　大中後進士語（大中後，進士尤盛。李都、崔雍、孫瑝、鄭嵎四君子，蒙其盼睞者多進升。故曰。）
欲得命通，問瑝嵎都雍。
[頁]卷,冊....[9929]876,25
第65筆
　　　　大中時語
　　宣宗朝，崔鉉秉政。所善者，鄭魯、楊紹復、段瓌、薛蒙，頗參議論
　　。時人語如此。帝聞，書之於扆，鉉卒以此罷。
鄭楊段薛，炙手可熱。欲得命通，魯紹瓌蒙。（一作魯紹瓌蒙。識即合通。）
[頁]卷,冊....[9929]876,25
第66筆
　　　　選舉人語（大中、咸通中，盛傳崔慎由相公常寓尺題於知聞，故選舉人為此語。）
王凝裴瓚，舍弟安潛。朝中無呼字，知聞聽裏。
絕脫鞾賓客。
[頁]卷,冊....[9929]876,25
第67筆
　　　　科目舉人語（太平王祟、竇賢二家，率以科目為資。足以升沈，後進，故科目舉人相謂曰。）
未見王竇，徒勞漫走。
[頁]卷,冊....[9929]876,25
第68筆
　　　　戲杜審權語（審權知舉，放盧處權。人戲語云。）[9929]
座主審權，門生處權。
[頁]卷,冊....[9930]876,25
第69筆
　　　　崔沆放牓時人語（沆放崔瀣。時人語云。）
座主門生，沆瀣一家。
[頁]卷,冊....[9930]876,25
第70筆
　　　　唐末五代人語（唐末五代，權臣執政，公然交賂，科第差除，各有等差。故當時語云。）
及第不必讀書，作官何須事業。
[頁]卷,冊....[9930]876,25
第71筆
　　　　號沈宋語
　　建安後訖江左，詩律屢變。至沈約、庾信，以音韻相婉附，屬對精密
　　。及沈佺期、宋之問，又加靡麗，回忌聲病，約句準篇，如錦繡成文
　　。學者宗之，號為沈、宋。語云爾，舉蘇武、李陵與沈、宋並稱也。
蘇李居前，沈宋比肩。
[頁]卷,冊....[9930]876,25
第72筆
　　　　號錢郎語（錢起能詩，與郎士元齊名。語云。）
前有沈宋，後有錢郎。
[頁]卷,冊....[9930]876,25
第73筆
　　　　潘何詩賦語（咸通中，湘南何涓瀟湘賦，潘緯古鏡詩，天下傳之曰。）
潘緯十年吟古鏡，何涓一夜賦瀟湘。
[頁]卷,冊....[9930]876,25
第74筆
　　　　魏薛草書語（魏徵之子叔瑜善草，以筆意傳其子華及甥薛稷。世稱之云。）
前有虞褚，後有薛魏。
[頁]卷,冊....[9930]876,25
第75筆
　　　　薛稷書語（稷善書，師褚河南。時語云。）[9930]
買褚得薛不落節。
[頁]卷,冊....[9931]876,25
第76筆
　　　　時人為劉畢語（劉商官為郎中，愛畫松石樹木，格性高邁。時有畢庶子，亦善畫松樹木石。時人云。）
劉郎中松樹孤標，畢庶子松根絹妙。
[頁]卷,冊....[9931]876,25
第77筆
　　　　時人為黃筌語（筌善寫花竹翎毛，於孟昶殿畫六鶴，因目其殿為六鶴殿。當時稱歎，為語曰。）
黃筌畫鶴，薛稷減價。
[頁]卷,冊....[9931]876,25
第78筆
　　　　時人為楊惠之語
　　惠之不知何處人。唐開元中，與吳道子同師張僧繇筆跡，號為畫友，
　　巧藝並著，而道子聲光獨顯。惠之遂都焚筆研，毅然發憤，專肆塑作
　　，能奪僧繇畫相，與道子爭衡。時人語曰。
道子畫，惠之塑，奪得僧繇神筆路。
[頁]卷,冊....[9931]876,25
第79筆
　　　　道傑語（武德中，蒲州栖巖寺釋道傑遊并晉，講肆難擊能令人流汗，并州人語曰。）
大頭傑，難殺人。
[頁]卷,冊....[9931]876,25
第80筆
　　　　馬周疏引俚語
貧不學儉，富不學奢。
[頁]卷,冊....[9931]876,25
第81筆
　　　　杜甫引俚語
城南韋杜，去天尺五。
[頁]卷,冊....[9931]876,25
第82筆
　　　　孫光憲瑣言引古語[9931]
乘船走馬，去死一分。

好事不出門，惡事行千里。

[頁]卷,冊....[9932]876,25
第83筆
　　　　杜重威引俚語
逢賊得命，更望複子。
[頁]卷,冊....[9932]876,25
第84筆
　　　　建安語（成都距長安才二千里，每歲隨計求名者甚鮮。建安之貢，無歲無之。故曰。）
龍門一半在閩川。
[頁]卷,冊....[9932]876,25
第85筆
　　　　江陵語（江陵在唐世號衣冠藪澤。時人稱云。）
琵琶多於飯甑，措大多於鯽魚。
[頁]卷,冊....[9932]876,25
第86筆
　　　　汾晉間語
欲作千箱主，問取黃金母。（謂多稼厚畜，耕土所致也。）
[頁]卷,冊....[9932]876,25
第87筆
　　　　秦中兒童語
　　顛當窠深如蚓穴，網絲其中。土蓋與地平，大如榆莢，常仰捭其蓋，
　　伺蠅蠖過。軏翻蓋捕之，纔入復閉，與地一色，並無絲隙可尋。其形
　　似蜘絲，爾雅謂之王蛛蜴，鬼谷子謂之蚨母。秦中兒童語曰。
顛當牢守門，蠮螉冠汝無處奔。（蠮螉即蜾蠃，銜蟲子祝之，化為己子。）
[頁]卷,冊....[9932]876,25
第88筆
　　　　滄州語（滄洲有金蓮花，形似蝶，每微風則搖蕩如飛，婦人采為首飾。鄉語曰。）
不戴金蓮花，不得到仙家。
[頁]卷,冊....[9932]876,25
第89筆
　　　段成式酉陽雜俎引古語
三守庚申三尸伏，七守庚申七尺滅。
[頁]卷,冊....[9933]876,25
第90筆
　　　　佛書引語（二）
停囚長智。

赤腳人趁兔，著□人喫肉。

[頁]卷,冊....[9933]876,25