第1筆
　　　　八六子　杜牧
洞房深，畫屏燈照。山色凝翠沈沈，聽夜雨。冷滴芭蕉，驚斷紅窗好夢。龍煙細飄繡衾，辭恩入歸長信。鳳帳蕭疏，椒殿閒扃。　　輦路苔侵，繡簾垂。遲遲漏傳丹禁，蕣華偷悴。翠鬟羞整，愁坐望處。金輿漸遠，何時綵仗重臨。正消魂，梧桐又移翠陰。
[頁]卷,冊....[10059]891,25
第2筆
　　　　憶江南　崔懷寶
平生願，願作樂中箏。得近玉人纖手子，砑羅裙上放嬌聲。便死也為榮。
[頁]卷,冊....[10059]891,25
第3筆
　　　　閒中好　鄭符
閒中好，盡日松為侶。此趣人不知，輕風度僧語。
[頁]卷,冊....[10059]891,25
第4筆
　　　　閒中好　段成式
閒中好，塵務不縈心。坐對當窗木，看移三面陰。
[頁]卷,冊....[10060]891,25
第5筆
　　　　閒中好　張希復
閒中好，幽磬度聲遲。卷上論題肇，畫中僧姓支。
[頁]卷,冊....[10060]891,25
第6筆
　　　　南歌子（歌或作柯。一名春宵曲。）　溫庭筠
手裏金鸚鵡，胸前繡鳳凰。偷眼暗形相，不如從嫁與。作鴛鴦。

似帶如絲柳，團酥握雪花。簾卷玉鉤斜，九衢塵欲暮。逐香車。

倭墮低梳髻，連娟細掃眉。終日兩相思，為君憔悴盡。百花時。

臉上金霞細，眉間翠鈿深。攲枕覆鴛衾，隔簾鶯百轉。感君心。

撲蕊添黃子，呵花滿翠鬟。鴛枕映屏山，月明三五夜。對芳顏。
[10060]
轉盼如波眼，娉婷似柳腰。花裏暗相招，憶君腸欲斷。恨春宵。

懶拂鴛鴦枕，休縫翡翠裙。羅帳罷爐熏，近來心更切。為思君。

[頁]卷,冊....[10061]891,25
第7筆
　　　　荷葉杯　溫庭筠
一點露珠凝冷，波影。滿池塘，綠莖紅豔兩相亂。腸斷，水風涼。

鏡水夜來秋月，如雪。采蓮時，小娘紅粉對寒浪。惆悵，正思惟。

楚女欲歸南浦，朝雨。溼愁紅，小船搖漾入花裏。波起，隔西風。

[頁]卷,冊....[10061]891,25
第8筆
　　　　憶江南　溫庭筠
千萬恨，恨極在天涯。山月不知心裏事，水風空落眼前花。搖曳碧雲斜。

梳洗罷，獨倚望江樓。過盡千帆皆不是，斜暉脈脈水悠悠。腸斷白蘋洲。

[頁]卷,冊....[10061]891,25
第9筆
　　　　蕃女怨　溫庭筠
萬枝香雪開已遍，細雨雙燕。鈿蟬箏，金雀扇。畫梁相見，雁門消息不歸來。又飛回。

磧南沙上驚雁起，飛雪千里。玉連環，金鏃箭。年年征戰，畫樓離恨錦屏空。杏花紅。

[頁]卷,冊....[10061]891,25
第10筆
　　　　遐方怨　溫庭筠
憑繡檻，解羅幃。未得君書，斷腸瀟湘春雁飛。不知征馬幾時歸，海棠花謝也。雨霏霏。


花半拆，雨初晴。未卷珠簾，夢殘惆悵聞曉鶯。宿妝眉淺粉山橫，約鬟鸞鏡裏。繡羅輕。


[頁]卷,冊....[10061]891,25
第11筆
　　　　訴衷情（一名一絲風。）[10061]　溫庭筠
鶯語，花舞。春晝午，雨霏微。金帶枕，宮錦。鳳凰帷，柳弱燕交飛。依依，遼陽音信稀。夢中歸。
[頁]卷,冊....[10062]891,25
第12筆
　　　　定西番　溫庭筠
漢使昔年離別，攀弱柳。折寒梅，上高臺。　　千里玉關春雪，雁來人不來。羌笛一聲愁絕，月裴回。

海燕欲飛調羽，萱草綠。杏花紅，隔簾櫳。　　雙鬢翠霞金縷，一枝春艷濃。樓上月明三五，瑣窗中。

細雨曉鶯春晚，人似玉。柳如眉，正相思。　　羅幕翠簾初卷，鏡中花一枝。腸斷塞門消息，雁來稀。

[頁]卷,冊....[10062]891,25
第13筆
　　　　思帝鄉　溫庭筠
花花，滿枝紅似霞。羅袖畫簾腸斷，卓香車。回面共人閒語，戰篦金鳳斜。惟有阮郎春盡，不歸家。
[頁]卷,冊....[10062]891,25
第14筆
　　　　酒泉子（四首）　溫庭筠
花映柳條，閒向綠萍池上。憑欄干，窺細浪。雨蕭蕭。　　近來音信兩疏索，洞房空寂寞。掩銀屏，垂翠箔。度春宵。

日映紗窗，金鴨小屏山碧。故鄉春，煙靄隔。背蘭釭。　　宿妝惆悵倚高閣，千里雲影薄。草初齊，花又落。燕雙飛。

楚女不歸，樓枕小河春水。月孤明，風又起。杏花稀。　　玉釵斜篸雲鬟重，裙上金縷鳳。八行書，千里夢。雁南飛。

羅帶惹香，猶繫別時紅豆。淚痕新，金縷舊。斷離腸。　　一雙嬌燕語雕梁，還是去年時節。綠楊濃，芳草歇。柳花狂。

[頁]卷,冊....[10062]891,25
第15筆
　　　　玉蝴蝶　溫庭筠
秋風淒切傷離，行客未歸時。塞外草先衰，江南雁到遲。　　芙蓉凋嫩臉，楊柳墮新眉。搖落使人悲，斷腸誰得知。
[頁]卷,冊....[10063]891,25
第16筆
　　　　女冠子（二首）　溫庭筠
含嬌含笑，宿翠殘紅窈窕。鬢如蟬，寒玉簪秋水。輕紗卷碧煙。　　雪胸鸞鏡裏，琪樹鳳樓前。寄語青娥伴，早求仙。

霞帔雲髮，鈿鏡仙容似雪。畫愁眉，遮語回輕扇。含羞下繡幃。　　玉樓相望久，花洞恨來遲。早晚乘鸞去，莫相遺。

[頁]卷,冊....[10063]891,25
第17筆
　　　　歸國遙（國一作自，遙一作謠。）　溫庭筠
香玉，翠鳳寶釵垂。鈿筐交勝金粟，越羅春水綠。　　畫堂照簾殘燭，夢餘更漏促。謝娘無限心曲，曉屏山斷續。

雙臉，小鳳戰篦金颭豔。舞衣無力風斂，藕絲秋色染。　　錦帳繡幃斜掩，露珠清曉簟。粉心黃蕊花靨，黛眉山兩點。

[頁]卷,冊....[10063]891,25
第18筆
　　　　菩薩蠻　溫庭筠
小山重疊金明滅，鬢雲欲度香腮雪。懶起畫蛾眉，弄妝梳洗遲。　　照花前後鏡，花面交相映。新帖繡羅襦，雙雙金鷓鴣。

水精簾裏頗黎枕，暖香惹夢鴛鴦錦。江上柳如煙，雁飛殘月天。　　藕絲秋色淺，人勝參差翦。雙鬢隔香紅，玉釵頭上風。

蕊黃無限當山額，宿妝隱笑紗窗隔。相見牡丹時，暫來還別離。　　翠釵金作股，釵上蝶雙舞。心事竟誰知，月明花滿枝。

翠翹金縷雙鸂鶒，水文細起春池碧。池上海棠梨，雨晴紅滿枝。　　繡衫遮笑靨，煙草黏飛蝶。青瑣對芳菲，玉關音信稀。

杏花含露團香雪，綠楊陌上多離別。燈在月朧明，覺來聞曉鶯。　　玉鉤褰翠幕，妝淺舊眉薄。春夢正關情，鏡中蟬鬢輕。

玉樓明月長相憶，柳絲嫋娜春無力。門外草萋萋，送君聞馬嘶。　　畫羅金翡翠，香燭銷成淚。花落子規啼，綠窗殘夢迷。

鳳凰相對盤金縷，牡丹一夜經微雨。明鏡照新妝，鬢輕雙臉長。　　畫樓相望久，闌外垂絲柳。音信不歸來，社前雙燕回。

牡丹花謝鶯聲歇，綠楊滿院中庭月。相憶夢難成，背窗燈半明。　　翠鈿金壓臉，寂寞香閨掩。人遠淚闌干，燕飛春又殘。

滿宮明月梨花白，故人萬里關山隔。金雁一雙飛，淚痕霑繡衣。　　小園芳草綠，家住越溪曲。楊柳色依依，燕歸君不歸。
[10064]
寶函鈿雀金鸂鶒，沈香閣上吳山碧。楊柳又如絲，驛橋春雨時。　　畫樓音信斷，芳草江南岸。鸞鏡與花枝，此情誰得知。

南園滿地堆輕絮，愁聞一霎清明雨。雨後卻斜陽，杏花零落香。　　無言勻睡臉，枕上屏山掩。時節欲黃昏，無憀獨倚門。

夜來皓月纔當午，重簾悄悄無人語。深處麝煙長，臥時留薄妝。　　當年還自惜，往事那堪憶。花露月明殘，錦衾知曉寒。

雨晴夜合玲瓏日，萬枝香嫋紅絲拂。聞夢憶金堂，滿庭萱草長。　　繡簾垂，眉黛遠山綠。春水渡溪橋，憑闌魂欲消。

竹風輕動庭除冷，珠簾月上玲瓏影。山枕隱濃妝，綠檀金鳳凰。　　兩蛾愁黛淺，故國吳宮遠。春恨正關情，畫樓殘點聲。

玉纖彈處真珠落，流多暗溼鉛華薄。春露浥朝花，秋波浸晚霞。　　風流心上物，本為風流出。看取薄情人，羅衣無此痕。

[頁]卷,冊....[10065]891,25
第19筆
　　　　清平樂　溫庭筠
上陽春晚，宮女愁蛾淺。新歲清平思同輦，爭奈長安路遠。　　鳳帳鴛被徒熏，寂寞花鎖千門。競把黃金買賦，為妾將上明君。

洛陽愁絕，楊柳花飄雪。終日行人爭攀折，橋下流水嗚咽。　　上馬爭勸離觴，南浦鶯聲斷腸。愁殺平原年[10065]少，回首揮淚千行。

[頁]卷,冊....[10066]891,25
第20筆
　　　　更漏子　溫庭筠
柳絲長，春雨細。花外漏聲迢遞，驚塞雁。起城烏，畫屏金鷓鴣。　　香霧薄，透簾幕。惆悵謝家池閣，紅燭背。繡簾垂，夢長君不知。

星斗稀，鐘鼓歇。簾外曉鶯殘月，蘭露重。柳風斜，滿庭堆落花。　　虛閣上，倚闌望。還似去年惆悵，春欲暮。思無窮，舊歡如夢中。

金雀釵，紅粉面。花裏暫時相見，知我意。感君憐，此情須問天。　　香作穗，蠟成淚。還似兩人心意，山枕膩。錦衾寒，覺來更漏殘。

相見稀，相憶久。眉淺淡煙如柳，垂翠幕。結同心，待郎熏繡衾。　　城上月，白如雪。蟬鬢美人愁絕，宮樹暗。鵲橋橫，玉籤初報明。

背江樓，臨海月。城上角聲嗚咽，堤柳動。島煙昏，兩行征雁分。　　京口路，歸帆渡。正是芳菲欲度，銀燭盡。玉繩低，一聲村落雞。

玉爐香，紅蠟淚。偏照畫堂秋思，眉翠薄。鬢雲殘，夜長衾枕寒。　　梧桐樹，三更雨。不道離情正苦，一葉葉。一聲聲，空階滴到明。

[頁]卷,冊....[10066]891,25
第21筆
　　　　河瀆神　溫庭筠
河上望叢祠，廟前春雨來時。楚山無限鳥飛遲，蘭櫂空傷別離。　　何處杜鵑啼不歇，豔紅開盡如血。蟬鬢[10066]美人愁絕，百花芳草佳節。

孤廟對寒潮，西陵風雨瀟瀟。謝娘惆悵倚蘭橈，淚流玉箸千條。　　暮天愁聽思歸樂，早梅香滿山郭。回首兩情蕭索，離魂何處飄泊。

銅鼓賽神來，滿庭幡蓋裴回。水村江浦過風雷，楚山如畫煙開。　　離別艣聲空蕭索，玉容惆悵妝薄。青麥燕飛落落，卷簾愁對珠閣。

[頁]卷,冊....[10067]891,25
第22筆
　　　　河傳　溫庭筠
江畔，相喚。曉妝鮮，仙景箇女采蓮。請君莫向那岸邊，少年。好花新滿船。　　紅袖搖曳逐風軟。垂玉腕，腸向柳絲斷。浦南歸，浦北歸。莫知，晚來人已稀。

湖上，閒望。雨蕭蕭，煙浦花橋路遙。謝娘翠蛾愁不銷，終朝。夢魂迷晚潮。　　蕩子天涯歸櫂遠。春已晚，鶯語空腸斷。若耶溪，溪水西。柳堤，不聞郎馬嘶。

同伴，相喚。杏花稀，夢裏每愁依違。仙客一去燕已飛，不歸。淚痕空滿衣。　　天際雲鳥引情遠。春已晚，煙靄渡南苑。雪梅香，柳帶長。小娘，轉令人意傷。

[頁]卷,冊....[10067]891,25
第23筆
　　　　木蘭花（即春曉曲。集作古詩。）　溫庭筠
家臨長信往來道，乳燕雙雙拂煙草。油壁車輕金犢肥，流蘇帳曉春雞早。　　籠中嬌鳥暖猶睡，簾外落花閒不掃。衰桃一樹近前池，似惜容顏鏡中老。

[頁]卷,冊....[10067]891,25
第24筆
　　　　竹枝（一名巴渝辭。）　皇甫松
檳榔花發（竹枝）鷓鴣啼（女兒），雄飛煙瘴（竹枝）雌亦飛（女兒）。

木棉花盡（竹枝）荔支垂（女兒），千花萬花（竹枝）待郎歸（女兒）。

芙蓉並蒂（竹枝）一心連（女兒），花侵核子（竹枝）眼應穿（女兒）。

筵中蠟燭（竹枝）淚珠紅（女兒），合歡桃核（竹枝）兩人同（女兒）。

斜江風起（竹枝）動橫波（女兒），劈開蓮子（竹枝）苦心多（女兒）。

山頭桃花（竹枝）谷底杏（女兒），兩花窈窕（竹枝）遙相映（女兒）。

[頁]卷,冊....[10068]891,25
第25筆
　　　　摘得新　皇甫松
酌一卮，須教玉笛吹。錦筵紅蠟燭，莫來遲。繁紅一夜經風雨，是空枝。

摘得新，枝枝葉葉春。管弦兼美酒，最關人。平生都得幾十度，展香茵。

[頁]卷,冊....[10068]891,25
第26筆
　　　　采蓮子　皇甫松
菡萏香連十頃陂（舉櫂），小姑貪戲采蓮遲（年少）。晚來弄水船頭溼（舉櫂），更脫紅裙裹鴨兒（年少）。

船動湖光灩灩秋（舉櫂），貪看年少信船流（年少）。無端隔水拋蓮子（舉櫂），遙被人知半日羞（年少）。

[頁]卷,冊....[10068]891,25
第27筆
　　　　拋毬樂[10068]　皇甫松
紅撥一聲飄，輕裘墜越綃。帶翻金孔雀，香滿繡蜂腰。少少拋分數，花枝正索饒。

金蹙花毬小，真珠繡帶垂。幾回衝蠟燭，千度入香懷。上客終須醉，觥盂且亂排。

[頁]卷,冊....[10069]891,25
第28筆
　　　　憶江南　皇甫松
蘭燼落，屏上暗紅蕉。閒夢江南梅熟日，夜船吹笛雨瀟瀟。人語驛邊橋。

樓上寢，殘月下簾旌。夢見秣陵惆悵事，桃花柳絮滿江城。雙髻坐吹笙。

[頁]卷,冊....[10069]891,25
第29筆
　　　　天仙子　皇甫松
晴野鷺鷥飛一隻，水花發秋江碧。劉郎此日別天仙，登綺席。淚珠滴，十二晚峰青歷歷。

躑躅花開紅照水，鷓鴣飛遶青山觜。行人經歲始歸來，千萬里。錯相倚，懊惱天仙應有以。

[頁]卷,冊....[10069]891,25
第30筆
　　　　怨回紇（二首）　皇甫松
白首南朝女，愁聽異域歌。收兵頡利國，飲馬胡盧河。　　毳布腥羶久，穹廬歲月多。雕窠城上宿，吹笛淚滂沱。

祖席駐征櫂，開帆候信潮。隔筵桃葉泣，吹管杏花飄。　　船去鷗飛閣，人歸塵上橋。別離惆悵淚，江路溼紅蕉。

[頁]卷,冊....[10069]891,25
第32筆
　　　　生查子　韓偓
侍女動妝奩，故故驚人睡。那知本未眠，背面偷垂淚。

懶卸鳳凰釵，羞入鴛鴦被。時復見殘燈，和煙墜金穗。

[頁]卷,冊....[10070]891,25
第33筆
　　　　浣溪沙　韓偓
攏鬢新收玉步搖，背燈初解繡裙腰。枕寒衾冷異香焦。　　深院不關春寂寂，落花和雨夜迢迢。恨情殘醉卻無聊。

宿醉離愁慢髻鬟，六銖衣薄惹輕寒。慵紅悶翠掩青鸞。　　羅襪況兼金菡萏，雪肌仍是玉琅玕。骨香腰細更沈檀。

[頁]卷,冊....[10070]891,25
第34筆
　　　　浣溪沙　張曙
枕障熏爐隔繡帷，二年終日苦相思。杏花明月始應知。　　天上人間何處去，舊歡新夢覺來時。黃昏微雨[10070]畫簾垂。
[頁]卷,冊....[10071]891,25
第35筆
　　　　卜算子慢　鐘輻
桃花院落，煙重露寒。寂寞禁煙晴晝，風拂珠簾。還記去年時候，惜春心。不喜閒窗繡，倚屏山。和衣睡覺，醺醺暗消殘酒。　　獨倚危闌久，把玉筍偷彈。黛蛾輕鬥，一點相思。萬般自家甘受，抽金釵。欲買丹青手，寫別來。容顏寄與，使知人清瘦。

[頁]卷,冊....[10071]891,25