第1筆
　　　　吟　九華山白衣
　　晉昌唐燕士隱九華山，夜步林中。有白衣丈夫，戴紗巾，貌孤俊，年
　　近五十，循澗而來。吟步自若，將與之言，未及而沒。明日，燕士問
　　里人，有識者曰是吳氏子，舉進士，善為詩，卒數年矣。
澗水潺潺聲不絕，溪壟茫茫野花發。自去自來人不知，歸時唯對空山月。（河東記無名小鬼贈韋齊休詩，與此正同。云澗水濺濺流不絕，芳草綿綿野花發。自去自來人不知，黃昏惟有青山月。）
[頁]卷,冊....[9789]866,24
第2筆
　　　　詩　田達誠借宅鬼
　　廬陵賈人田達誠，治第新城。有鬼自言，居龍泉舍，欲修葺，借達誠
　　廳事暫住，又借其後堂為子婚樟樹神女。鬼善詩，達誠具酒，置紙筆
　　。須臾，酒盡詩成，凡數十篇，筆作柳體。或問其姓字，不言，賦詩
　　寄言，眾亦不諭。後歲餘，辭謝去。
天然與我一靈通，還與人間事不同。要識吾家真姓字，天地南頭一段紅。
[頁]卷,冊....[9789]866,24
第3筆
　　　　秋夜吟（長安秋夜，有人聞鬼吟。又有和者，相傳務本門是鬼市，或風雨晦冥，皆聞其諠聚之聲焉。）　長安中鬼
六街鼓歇行人絕，九衢茫茫室有月。（吟。）九衢生人何勞勞，長安土盡槐根高。（和。）
[頁]卷,冊....[9790]866,24
第4筆
　　　　題窗上詩（明經王紹，夜深讀書。有人隔窗借筆，紹借之，於窗上題詩。題訖，寂然無聲，乃知非人也。）　隔窗鬼
何人窗下讀書聲，南斗闌干北斗橫。千里思家歸不得，春風腸斷石頭城。
[頁]卷,冊....[9790]866,24
第5筆
　　　　柱上詩　巴陵館鬼
　　巴陵江岸古館，有一廳，多怪物，扃鎖已十年矣。山人劉方玄宿館中
　　，聞有婦人及老青衣言語，俄有歌者，歌訖，復吟詩，聲殊酸切。明
　　日，啟其廳，見前間東柱上有詩一首，墨色甚新，乃知即夜來人也。
　　復以此訪於人，終不能知之。
爺娘送我青楓根，不記青楓幾迴落。當時手刺衣上花，今日為灰不堪著。
[頁]卷,冊....[9790]866,24
第6筆
　　　　留別安鳳　徐侃
　　壽春人徐侃，與安鳳友善，相期同覓舉長安。鳳先行，侃以母老中止
　　。十年後，侃忽至長安，仍約鳳同歸。鳳辭以久漂泊，恥還故鄉。各
　　為詩贈答，然侃死於家已三年矣。
君寄長安久，恥不還故鄉。我別長安去，切在慰高堂。
不意與離恨，泉下亦難忘。
[頁]卷,冊....[9791]866,24
第7筆
　　　　（附）安鳳贈別徐侃　徐侃
一自離鄉國，十年在咸秦。泣盡卞和血，不逢一故人。
今日舊友別，羞此漂泊身。離情吟詩處，麻衣掩淚頻。
淚別各分袂，且及來年春。
[頁]卷,冊....[9791]866,24
第8筆
　　　　述懷　商山客死書生
　　祖詠之孫價，落第後嘗遊商山，夜宿空佛寺中。秋月甚明，忽有一人
　　自殿後出，揖價共坐語笑，說經史。云今夕偶相遇，後會難期，輒
　　賦三兩篇以述懷，賦訖，再三吟之。夜久，遂揖而退。至明日，問鄰
　　人。云此前後數里並無人居，但有書生客死者，葬在佛殿後南岡山
　　上，價為文弔之而去。
家住驛北路，百里無四鄰。往來不相問，寂寂山家春。

南岡夜蕭蕭，青松與白楊。家人應有夢，遠客已無腸。

白草寒露裏，亂山明月中。是夕苦吟罷，寒燭與君同。

[頁]卷,冊....[9791]866,24
第9筆
　　　　續鄭郊吟　冢中人
　　郊，河北人，下第遊陳蔡間。過一冢，上有竹二竿，青翠可愛，因吟
　　詩二句。久不能續，忽聞冢中續此。郊驚問之，不復言矣。
冢上兩竿竹，風吹常嫋嫋。（郊。）下有百年人，長眠不知曉。（冢中人。）
[頁]卷,冊....[9792]866,24
第10筆
　　　　題壁（漢州崇聖寺，寒食日，忽有朱衣一人，紫衣一人，驅殿僕馬極盛，各題一絕句於壁而去，失其所在。）　崇聖寺鬼
禁煙佳節同遊此，正值酴醿夾岸香。緬首（一作想）十年前往事，強吟風景亂愁腸。（朱衣人。）

策馬暫尋原上路，落花芳草尚依然。家亡國破一場夢，惆悵又逢寒食天。（紫衣人。）

[頁]卷,冊....[9792]866,24
第11筆
　　　　血書詩　任彥思家鬼
　　蜀昌州牧任彥思，家有鬼，空中奏樂。索食，食之無遺，凡七八年。
　　一日不聞樂聲，置食無所饗，廳舍上血書一詩，彥思以刀之，字
　　已入木。
物類易遷變，我行人不見。珍重任彥思，相別日已遠。
[頁]卷,冊....[9792]866,24
第12筆
　　　　贈馬植　峽中白衣
截竹為筒作笛吹，鳳凰池上鳳凰飛。勞君更向黔南去，即是陶鈞萬類時。
[頁]卷,冊....[9793]866,24
第13筆
　　　　題芭蕉葉上　張仁寶
　　校書郎張仁寶，素有才學，年少而逝。自成都歸葬閬中，權殯東津寺
　　。其家寒食日，聞扣門甚急，出視無人，唯見門上有芭蕉葉題詩。端
　　午日，又聞扣門聲，其父於門罅伺之，見其子身長三丈許，足不踐地
　　，門上題五月五日天中節。題未畢，其父開門，即失所在。
寒食家家盡禁煙，野棠風墜小花鈿。如今空有孤魂夢，半在嘉陵半錦川。
[頁]卷,冊....[9793]866,24
第14筆
　　　　官坡館聯句　崔常侍
　　有中官宿官坡館，燈下見有三人至，皆古衣冠，相謂曰崔常侍來何
　　遲。俄有一人續至，悽悽然有離別之意，蓋崔常侍也。舉酒賦詩聯句
　　，末即崔常侍之詞也。中官將起，四人相顧，哀嘯而去。[9793]
床頭錦衾班復班，架上朱衣殷復殷。空庭朗月閑復閑，夜長路遠山復山。
[頁]卷,冊....[9794]866,24
第15筆
　　　　亡後見形詩　李煜
　　賈魏公尹京日，忽有人來，展刺謁曰前江南國主李煜。相見，則一
　　清瘦道士爾。自言今為師子國王，偶思鍾山而來，懷中取一詩授賈。
　　讀之，隨身灰滅。
異國非所志，煩勞殊清閒。驚濤千萬里，無乃見鍾山。
[頁]卷,冊....[9794]866,24
第16筆
　　　　同鹿門少年馬紹隆冥遊詩　龐德公
千年故國歲華奔，一柱高臺已斷魂。唯有峴亭清夜月，與君長嘯學蘇門。（同望荊門。）

高名宋玉遺閑麗，作賦蘭成絕盛才。誰似遼東千歲鶴，倚天華表卻歸來。（憶荊南。）

[頁]卷,冊....[9794]866,24
第17筆
　　　　貽常夷詩　朱均
　　建康常夷，家近清溪。一日，有人齎書至，稱吳郡朱秀才均相聞。悉
　　非生人語，末有一詩，夷剋期書中，請與相見。秀才著角[9794]巾，
　　葛單衣，曳履，可年五十許。風度閑和，雅有清致。自云梁朝朱异從
　　子，本州舉秀才高第，屬四方多難，遂無宦情。陳永定末終此地，問
　　梁陳間事，歷歷分明。後數相來往，談宴賦詩。
平生遊城郭，殂沒委荒榛。自我辭人世，不知秋與春。
牛羊久來牧，松柏幾成薪。分絕車馬好，甘隨狐兔群。
何處清風至，君子幸為鄰。烈烈盛名德，依依佇良賓。
千年何旦暮，一室動人神。喬木如在望，通衢良易遵。
高門儻無隔，向與析龍津。
[頁]卷,冊....[9795]866,24
第18筆
　　　　空館夜歌　夷陵女郎
　　文明中，竟陵劉諷投夷陵空館，夜見一女郎，命青衣紫綏邀劉家六姨
　　姨、十四舅母、南鄰翹翹小娘子、溢奴同歌詠。歌竟，有黃衫人奉婆
　　提王命召去，因不見。
明月清風，良宵會同。星河易翻，歡娛不終。
綠樽翠杓，為君斟酌。今夕不飲，何時歡樂。

楊柳楊柳，嫋嫋隨風急。西樓美人春夢長，繡簾斜捲千條入。

〔玉〕（王）戶金缸，願陪君王。邯鄲宮中，金石絲簧。
衛女秦娥，左右成行。紈縞繽紛，翠眉紅妝。
王歡顧盼，為王歌舞。願得君歡，常無災苦。

[頁]卷,冊....[9795]866,24
第19筆
　　　　贈夫詩三首　孔氏
　　開元中，有幽州衙將姓張者，妻孔氏，生五子而卒。後娶妻李氏，悍
　　妒，虐遇五子，日鞭箠之。五子不堪其苦，哭于其母墓前。母忽于冢
　　中出，撫其子，悲慟久之，因以白布巾題詩贈張，令五子呈其父。連
　　帥上聞，敕李氏決一百，流嶺南，張停所職。
不忿成故人，掩涕每盈巾。死生今有隔，相見永無因。

匣裏殘妝粉，留將與後人。黃泉無用處，恨作冢中塵。

有意懷男女，無情亦任君。欲知腸斷處，明月照孤墳。

[頁]卷,冊....[9796]866,24
第20筆
　　　　答夫詩二首　唐晅妻張氏
　　晉昌唐暄，娶姑女張氏，頗有令德。開元十八年，晅入洛，妻卒於衛
　　南莊。後數歲，得歸。追感陳跡，賦詩悲吟，忽見張氏前來，曰感
　　君記念，冥司特放兒來。因相拜款語，下簾幃，申繾綣，宛如平生。
　　晅以詩贈張氏，氏亦裂帶題詩以答，天明別去。
不分殊幽顯，那堪異古今。陰陽徒（一作途）自隔，聚散兩難（一作難為）心。

蘭階兔月斜，銀燭半含花。自憐長夜客，泉路以為家。

[頁]卷,冊....[9796]866,24
第21筆
　　　　（附）唐晅悼妻詩　唐晅妻張氏
寢室悲長簟，妝樓泣鏡臺。獨悲桃李節，不共夜泉開。
魂兮若有感，髣髴夢中來。

常時華堂靜，笑語度更籌。恍惚人事改，冥寞委荒丘。
陽原歌薤露，陰壑惜（一作悼）藏舟。清夜妝臺月，空想[9796]畫眉愁。

[頁]卷,冊....[9797]866,24
第22筆
　　　　贈妻詩　唐晅妻張氏
嶧陽桐半死，延津劍一沈。如何宿昔內，空負百年心。
[頁]卷,冊....[9797]866,24
第23筆
　　　　贈姊　韋璜
　　潞城縣令周混妻韋璜，容色妍麗，性多黠惠。恆與其嫂、姊期，先死
　　以幽冥事相報。乾元中卒，月餘，忽至其家，空中靈語，謂家人曰：
　　本期相報，故以是來。後復附婢靈語，又制五言詩，與姊、嫂、夫數
　　首。
修短各有分，浮華亦非真。斷腸泉壤下，幽憂難具陳。
淒淒白楊風，日暮堪愁人。
[頁]卷,冊....[9797]866,24
第24筆
　　　　贈夫二首（題云：泉臺客韋璜。）　韋璜
不得長相守，青春夭蕣華。舊遊今永已，泉路卻為家。

早知離別切人心，悔作從來恩愛深。黃泉冥寞雖長逝，白日屏帷還重尋。
[頁]卷,冊....[9797]866,24
第25筆
　　　　贈嫂（序云：阿嫂相疑留詩。）　韋璜
赤心用盡為相知，慮後防前祗定疑。案牘可申生節目（一作日），桃符雖聖欲何為。
[頁]卷,冊....[9797]866,24
第26筆
　　　　與獨孤穆冥會詩　臨淄縣主
　　貞元中，河南獨孤穆者，隋將獨孤盛裔孫也。客遊淮南，夜投大儀縣
　　宿，路逢青衣，引至一所。見門館甚肅，酒食衾褥備具。有二女子出
　　見，自稱隋臨淄縣主，齊王之女，死於廣陵之變。以穆隋將後裔，世
　　稟忠烈，欲成冥婚。召來護兒歌人同至，賦詩就禮，且云：死時浮瘞
　　草草，囑穆改葬洛陽北阪。穆於異日發地數尺，果得遺骸，因如言攜
　　葬。其夜縣主復見，曰：歲至已卯，當遂相見。至貞元十五年己卯，
　　穆果暴亡，與之合窆。
江都昔喪亂，闕下多搆兵。豺虎恣吞噬，干戈日縱橫。
逆徒自外至，半夜開重城。膏血浸宮殿，刀槍倚簷楹。
今知從逆者，迺是公與卿。白刃污黃屋，邦家遂因傾。
疾風知勁草，世亂識忠臣。哀哀獨孤公，臨死乃結纓。
天地既板蕩，雲雷時未亨。今者二百載，幽懷猶未平。
山河風月古，陵寢露煙青。君子秉（一作稟）祖德，方垂忠烈名。
華軒一惠顧，土室以為榮。丈夫立志操，存沒感其情。
求義若可託，誰能抱幽貞。（縣主贈穆。）皇天昔降禍，隋室若綴旒。
患難在雙闕，干戈連九州。出門皆凶豎，所向多逆謀。
白日忽然暮，頹波不可收。望夷既結釁，宗社亦貽羞。
溫室兵始合，宮闈血已流。憫哉吹簫子，悲啼下鳳樓。
霜刃徒見逼，玉笄不可求。羅襦遺侍者，粉黛成仇讎。
邦國已淪覆，餘生誓不留。英英將軍祖，獨以社稷憂。
丹血濺黼扆，豐肌染戈矛。今來見禾黍，盡日悲宗周。
玉樹已寂寞，泉臺千萬秋。感茲一顧重，願以死節酬。
幽顯儻不昧，終焉契綢繆。（穆答縣主。）

平陽縣中樹，久作廣陵塵。不意何郎至，黃泉重見春。（來家歌人詩。）

金閨久無主，羅袂坐生塵。願作吹簫伴，同為騎鳳人。（穆諷縣主就禮。）
[9798]
朱軒下長路，青草啟孤墳。猶勝陽臺上，空看朝暮雲。（縣主許穆詩。）

露草芊芊，頹塋未遷。自我居此，於今幾年。
與君先祖，疇昔恩波。死生契闊，忽此相過。
誰謂佳期，尋當別離。俟君之北，攜手同歸。（縣主請遷葬詩。）

伊彼維揚，在天一方。驅馬悠悠，忽來異鄉。
情通幽顯，獲此相見。義感疇昔，言存繾綣。
清江桂洲，可以遨遊。惟子之故，不遑淹留。（穆答縣主。）

[頁]卷,冊....[9799]866,24
第27筆
　　　　與李章武贈答詩　王氏婦
　　中山李章武，貞元三年，客遊華州，於市北街見一婦甚美，遂賃舍其
　　家。主人姓王，此則其子婦也，兩相悅而私焉。月餘，計用直三萬餘
　　，子婦所供費亦倍之。情好彌切，章武告歸，贈鴛鴦綺，子婦答以玉
　　指環，各為詩別。至十一年，重遊，則王氏長老捨業遠遊，室無一人
　　，子婦歿已再周矣。有東鄰婦楊，道其臨歿相托語云：李十八郎至此
　　，乞暫留止，冀神會於髣髴中。章武於是仍就其家借憩，具酒食呼祭
　　，果見王氏從室北角冉冉至，迎擁共宿，敘平生懽。至五更，下床嗚
　　咽，仍各為詩敘別，自屋角去，不復見。
鴛鴦綺，知結幾千絲。別後尋交頸，應傷未別時。（章武贈王氏鴛鴦綺。）

捻指環，相思見環重相憶。願君永持玩，循環無終極。（王氏答李章武白玉指環。）

河漢已傾斜，神魂欲超越。願郎更迴抱，終天從此訣。（王氏贈別李章武。）
[9799]
分從幽顯隔，豈謂有佳期。寧辭重重別，所歎去何之。（章武答王氏。）

昔辭懷後會，今別便終天。新悲與舊恨，千古閉窮泉。（王氏再贈章武。）

後期杳無約，前恨已相尋。別路無行信，何因得寄心。（章武再答王氏。）

水不西歸月暫圓，令人惆悵古城邊。蕭條明早分岐路，知更相逢何歲年。（章武懷念王氏。）

[頁]卷,冊....[9800]866,24
第28筆
　　　　（附）李助為章武賦（章武與道友隴西李助話其事，助亦感而賦詩。）　王氏婦
石沈遼海闊，劍別楚天長。會合知無日，離心滿夕陽。
[頁]卷,冊....[9800]866,24
第29筆
　　　　與曾季衡冥會詩　王麗真
　　太和四年，監州防禦使曾孝安有孫季衡，居使宅西院。前使君王有女
　　麗真，暴終於此，魂現，與季衡款合，近六十日。少年好色，不以為
　　疑，偶洩之人，麗真責其負約，留詩為別，季衡不能詩，強為一篇酬
　　之，遂絕。後詢五原紉針婦，云：王使君女，歸葬北邙山，陰晦，人
　　多見其魂遊於此，則女詩所云北邙空恨清秋月也。
五原分袂真吳越，燕拆鶯離芳草歇。年少煙花處處春，北邙空恨清秋月。（麗真留別。）

莎草青青雁欲歸，玉腮珠淚灑臨岐。雲鬟飄去香風盡，愁見鶯啼紅樹枝。（季衡酬別。）

[頁]卷,冊....[9800]866,24
第30筆
　　　　贈段何　客戶里女子
　　進士段何，太和八年，賃居客戶里，臥疾，小愈。有美人徑至閤中，
　　從二青衣，皆絕色，說諭再三，何終不應，乃以紅箋題詩一篇，置案
　　上而去。書跡柔媚，紙末惟書一我字，何自此疾日退。
樂廣清羸經幾年，奼娘相托不論錢。輕盈妙質歸何處，惆悵碧樓紅玉鈿。
[頁]卷,冊....[9801]866,24
第32筆
　　　　謝王軒　西施
　　太和中進士王軒，少為詩，頗有才思，嘗遊西江，泊舟苧羅山下，題
　　詩於石。俄見一女子自稱西施，振瓊璫，扶石筍，以詩酬謝，歡會而
　　別。[9801]
妾自吳宮還越國，素衣千載無人識。當時心比金石堅，今日為君堅不得。
[頁]卷,冊....[9802]866,24
第33筆
　　　　（附）王軒題西施石詩　西施
嶺上千峰秀，江邊細草春。今逢浣紗石，不見浣紗人。
[頁]卷,冊....[9802]866,24
第34筆
　　　　（附）軒詩　西施
佳人去千載，溪山久寂寞。野水浮白煙，巖花自開落。
猿鳥舊清音，風月閒樓閣。無語立斜陽，幽情入天幕。
[頁]卷,冊....[9802]866,24
第35筆
　　　　西施詩　西施
高花巖外曉相鮮，幽鳥雨中啼不歇。紅雲飛過大江西，從此人間怨風月。
[頁]卷,冊....[9802]866,24
第36筆
　　　　（附）軒詩　西施
當時計拙笑將軍，何事安邦賴美人。一自仙葩入吳國，從茲越國更無春。
[頁]卷,冊....[9802]866,24
第37筆
　　　　西施詩　西施
雲霞出沒群峰外，鷗鳥浮沈一水間。一自越兵齊振地，夢魂不到虎丘山。
[頁]卷,冊....[9802]866,24
第38筆
　　　　與蕭曠冥會詩　甄后
　　太和處士蕭曠，善琴，東遊至洛水之上，見一美人，自稱洛浦神女，
　　即甄后也。性好鼓琴，願一聽君操。曠為彈別鶴及悲風，后[9802]又
　　召龍王織綃女傳觴敘語，各為詩而別。
玉箸凝腮憶魏宮，朱弦（一作絲）一弄洗清風。明晨追賞應愁寂，沙渚煙銷翠羽空。（甄后留別蕭曠。）

織綃泉底少歡娛，更勸蕭郎盡酒壺。愁見玉琴彈別鶴，又將清淚滴真珠。（織綃女詩。）

紅蘭吐豔間夭桃，自喜尋芳數已遭。珠珮鶴橋從此斷，遙天空恨碧雲高。（蕭曠答詩。）

[頁]卷,冊....[9803]866,24
第39筆
　　　　五原夜吟　沙磧女子
　　進士趙合，太和初遊五原，夜臥沙磧中，聞沙中女子悲吟。起問之，
　　自陳姓李，家奉天城南小李村，往省姊，道遭党羌撾殺於此，今已三
　　年，倘能歸骨，必有以報。合如言收骨，攜至奉天，訪得小李村，葬
　　之。明日，見此女來謝曰：吾大父有演參同契、續混元經，子能窮之
　　，龍虎之丹，不日成矣。合受之，女子已沒，合遂究其玄微，得度世
　　。
雲鬟消盡轉蓬稀，埋骨窮荒（一作鄉）失（一作無）所依。牧馬不嘶沙月白，孤魂空逐雁南飛。
[頁]卷,冊....[9803]866,24
第40筆
　　　　與顏濬冥會詩　陳宮妃嬪
　　會昌中，進士顏濬下第，遊廣陵，同載有青衣，年二十許，自云姓趙
　　，名幼芳。臨別，期之中元遊瓦官閣，當一會神仙中人。濬如言果往
　　，見美人，及幼芳亦在，美人言，家在清溪，邀濬過之，則陳朝張麗
　　華也。須臾，孔貴嬪亦來，問幼芳，乃是麗華侍兒，後[9803]為隋宮
　　御女，死於江都之亂者。命酒賦詩，濬因留與麗華同寢，達曙而別。
　　尋其處，地近清溪，乃陳朝宮人墓，濬慘惻而返。
秋草荒臺響夜蛩，白楊凋（一作聲）盡減悲風。綵箋曾擘欺江總，綺閣塵消（一作清）玉樹空。（麗華賦。）

寶閣排雲稱望仙，五雲高豔擁朝天。清溪猶有當時月，應照瓊花綻綺筵。（貴嬪賦。）

素（一作皓）魄初圓恨翠娥，繁華濃豔竟如何。南（一作兩）朝唯有長江水，依舊門前作逝波。（幼芳賦。）

簫管清吟怨麗華，秋江寒月綺窗斜。慚非後主題箋（一作詩）客，得見臨春閣上花。（濬詩。）

[頁]卷,冊....[9804]866,24
第41筆
　　　　驛樓誦詩（鄭僕射愚，嘗遊湘中，宿於驛樓，夜遇女子誦詩，頃刻不見。）　湘中女子
紅樹醉秋色，碧溪彈夜弦。佳期不可再，風雨杳如年。
[頁]卷,冊....[9804]866,24
第42筆
　　　　贈楊蘊中（進士楊蘊中，得罪下成都府獄，夜夢一婦人曰：吾即薛濤也，幽死此室，因贈此詩。）　薛濤
玉漏聲長燈耿耿，東牆西牆時見影。月明窗外子規啼，忍使孤魂愁夜永。
[頁]卷,冊....[9804]866,24
第43筆
　　　　葬後見形詩[9804]　孟蜀妃張太華
　　孟昶，廣政初，與妃張太華同遊青城山丈人觀。太華死，即葬其地。
　　數年後，道士李若沖忽見其現形，因吟一詩，懇若沖超拔幽魂。若沖
　　於中元節黃籙齋會，為太華奠長生金簡生神玉章得度，夢太華復吟一
　　詩來謝，壁間有黃土書。
獨臥經秋墮鬢蟬，白楊風起不成眠。尋思往日椒房寵，淚溼衣襟損翠鈿。
[頁]卷,冊....[9805]866,24
第44筆
　　　　謝李若沖　孟蜀妃張太華
符吏匆匆叩夜扃，便隨金簡出幽冥。蒙師薦拔恩非淺，領得生神九過經。
[頁]卷,冊....[9805]866,24
第45筆
　　　　幽恨詩　安邑坊女
　　上都安邑坊陸氏宅，人常謂為凶宅。有進士臧夏，僦居其中，晝寢，
　　忽夢魘，見一女人，綠紅袖，弱質纖腰，如霧濛花，收淚而云：聽
　　妾一篇幽恨之句。良久方寤。
卜得上峽日，秋江（一作天）風浪多。巴陵一夜雨，腸斷木蘭歌。
[頁]卷,冊....[9805]866,24
第46筆
　　　　和檢詩　韋檢亡姬
　　檢舉進士不第，有美姬捧心而卒，追痛不勝，舉酒吟詩。一日忽夢姬
　　，言有後期，遂和前詩。檢終日悒悒，更夢姬曰：即遂相見矣。覺來
　　，神魂恍惚，復題詩一首。未幾，果即世，皆符兆。[9805]
春雨濛濛不見天，家家門外柳和煙。如今腸斷空垂淚，歡笑重追別有年。
[頁]卷,冊....[9806]866,24
第47筆
　　　　（附）檢悼亡姬詩　韋檢亡姬
寶劍化龍歸碧落，嫦娥隨月下黃泉。一杯酒向青春晚，寂寞書窗恨獨眠。
[頁]卷,冊....[9806]866,24
第48筆
　　　　夢後自題　韋檢亡姬
白浪漫漫去不迴，浮雲飛盡日西頹。始皇陵上千年樹，銀鴨金鳧也變灰。
[頁]卷,冊....[9806]866,24
第49筆
　　　　與夫同詠詩　蘇檢妻
　　蘇檢登第歸吳，行及澄城，止於縣樓上。夢其妻取紅箋，剪數寸題詩
　　，檢亦裁蜀箋而賦焉。詩成，俱送所臥席下。及臥，果於席下得其詩
　　，視篋中紅箋，亦有剪處。歸家，妻死已葬矣。問其死日，乃澄城所
　　夢之日。謁其塋，四面多是海棠花也。一作鍾輻事，互異。
楚水平如鏡，周迴白鳥飛。金陵幾多地，一去不知歸。（檢妻。）

還吳東去過（一作下）澄城，樓上清風酒半醒。想得到家春已暮，海棠千樹已凋零。（檢。）

[頁]卷,冊....[9806]866,24
第50筆
　　　　冥會詩[9806]　宮嬪
爭不逢人話此身，此身長夜不知春。自從國破家亡後，隴上惟添芳草新。（京昭儀寶仙。）

休說人間恨戀多，況逢佳客此相過。堂中縱有千般樂，爭及陽春一曲歌。（張夫人華國。）

幽谷窮花似妾身，縱懷香豔吐無因。多情公子能相訪，應解回風暫借春。（景才人舜英。）

恩情未足曉光催，數朵眠花未得開。欲羨一雙金扼臂，得隨人世出將來。（一作隨君此去出泉臺。）

[頁]卷,冊....[9807]866,24
第51筆
　　　　與謝翱贈答詩　金車美人
　　陳郡謝翱，舉進士，寓居長安昇道里，庭中多植牡丹。一日，見有一
　　美人，乘金車至門，年可十六七，風貌閑麗，謂翱曰：聞此地有名花
　　，故來與君一醉耳。固問為何人，曰：君但知非人則已，安用問耶！
　　夜闌辭歸，乞詩為贈。翱悵然命筆，美人答之。翱明年下第東歸，至
　　新豐逆旅，步月長望，追感前事，賦詩朗吟，忽聞車音自西來，視之
　　，乃前美人也。曰：將之弘農，感君意，故一面耳。嗚咽不自勝，翱
　　亦悲泣，誦所製詩，美人復酬一詩。翱別之去，雖知為怪，不能忘。
　　枉道弘農，留數日，求之，竟絕影響。還洛陽不數月，以怨結卒。
陽臺後會杳無期，碧樹煙深玉漏遲。半夜香風滿庭月，花前空賦別離詩。（一作花前竟發楚王悲，○翱。）

相思無路莫相思，風裏花開只片時。惆悵金閨卻歸去（一作處），曉鶯啼斷綠楊枝。（美人。）

一紙華箋灑（一作麗）碧雲，餘香猶在墨猶新。空添滿目淒涼事，不見三山縹緲人。
斜月照衣今夜夢，落花啼鳥去年春。紅閨更有堪愁處，窗上蟲絲几（一作鏡）上塵。（翱。）
[9807]
惆悵佳期一夢中，武陵春色盡成空。欲知離別偏堪恨，只為音塵兩不通。
愁態上眉凝淺綠，淚痕侵臉落輕紅。雙輪暫與王孫駐，明日西馳又向東。（美人。）

[頁]卷,冊....[9808]866,24
第52筆
　　　　贈朋詩　魏朋妻
　　建州刺史魏朋，辭滿後，客居南昌。素無詩思，後遇病，迷惑失心，
　　如有人相引接，忽索筆書詩，詩意如其亡妻以贈朋也。後十餘日，朋
　　卒。
孤墳臨清江，每睹白日晚。松影搖長風，蟾光落巖甸。
故鄉千里餘，親戚罕相見。望望空雲山，哀哀淚如霰。
恨為泉臺客，復此異鄉縣。願言敦疇昔，勿以棄疵賤。
[頁]卷,冊....[9808]866,24
第53筆
　　　　題明月堂二首　劉氏亡婦
蟬鬢驚秋華髮新，可憐紅隙盡埃塵。西山一夢何年覺，明月堂前不見人。

玉鉤風急響丁東，回首西山似夢中。明月堂前人不到，庭前一夜老秋風。

[頁]卷,冊....[9808]866,24
第54筆
　　　　詩（金陵黃進士夢遇臺城故妓，自云今為吳神樂部，其詩云。）　故臺城妓
歌罷玉樓月，舞殘金縷衣。勻鈿收迸節，斂黛別重闈。
網斷蛛猶織，梁春燕不歸。那堪回首處，江步野棠飛。
[頁]卷,冊....[9809]866,24
第55筆
　　　　金陵詞　故臺城妓
宮中細草香紅溼，宮內纖腰碧窗泣。唯有虹梁春燕雛，猶傍珠簾玉鉤立。
[頁]卷,冊....[9809]866,24
第56筆
　　　　示宋善威　無名女鬼
月落三株樹，日映九重天。良夜歡宴罷，暫別庚申年。
[頁]卷,冊....[9809]866,24
第57筆
　　　　詩　無名鬼
江上檣竿一百尺，山中樓臺十二重。山僧樓上望江上，指點檣竿笑殺儂。

仙人未必便仙去，還在人間人不知。手把白鬚從兩鹿，相逢卻問姓名誰。

[頁]卷,冊....[9809]866,24
第58筆
　　　　句（浚儀王氏，葬其母，有婿裴郎，醉臥棺後。家人不知，遂掩其壙。酒醒，見文柏為堂，群婢連臂踏歌。一婢名穠華，歌云。）　穠華
柏堂新成樂未央，迴來迴去繞裴郎。
[頁]卷,冊....[9810]866,24
第59筆
　　　　句　張守中
薄命蘇秦頻去國，多情潘岳旋興悲。

今夜若棲芳草徑，為傳幽意達王孫。（詠蝶。）

[頁]卷,冊....[9810]866,24
第60筆
　　　　句　無名鬼
芫花半落，松風晚清。
[頁]卷,冊....[9810]866,24