第1筆
　　　　采桑　郎大家宋氏
春來南雁歸，日去西蠶遠。妾思粉何極，客（一作君）遊殊未返。
[頁]卷,冊....[9008]801,23
第2筆
　　　　宛轉歌（一作擬晉女劉妙容婉轉歌）二首（一作崔液詩）　郎大家宋氏
風已清，月朗琴復鳴。掩抑非千態，殷勤是一聲。
歌宛轉，宛轉和且長。願為雙鴻（一作黃）鵠，比翼共翱翔。

日已暮，長簷鳥聲度。此時（一本無上二字）望君君不來，此時（一本無上二字）思君君不顧。
歌宛轉，宛轉那能異棲宿。願為形與影，出入恆相逐。

[頁]卷,冊....[9008]801,23
第3筆
　　　　長相思　郎大家宋氏
長相思，久離別。關山阻，風煙絕。
臺上鏡文銷，袖中書字滅。不見君形影，何曾有歡悅。
[頁]卷,冊....[9008]801,23
第4筆
　　　　朝雲引　郎大家宋氏
巴西巫峽指（一作連）巴東，朝雲觸石上朝空。巫山巫峽高何已，行雨行雲一時起。
一時起，三春暮。若言來，且就陽臺路。
[頁]卷,冊....[9008]801,23
第5筆
　　　　宿巫山寄遠人　梁瓊
巫山雲，巫山雨。朝雲暮雨無定所，南峰忽暗北峰晴。
空裏仙人語笑聲，曾侍荊（一作君）王枕席處。直至如今如有靈，春風澹澹白雲閒。
驚湍流水響千山，一夜此中對明月。憶得此中與君別，感物情懷如舊時。
君今渺渺在天涯，曉看襟上淚流處，點點血痕猶在衣。
[頁]卷,冊....[9009]801,23
第6筆
　　　　昭君怨　梁瓊
自古無和親，貽災（一作天貽）到妾身。朔風嘶去馬，漢月出行輪。
衣薄狼山雪，妝成虜塞春。迴看父母國，生死畢胡塵。
[頁]卷,冊....[9009]801,23
第7筆
　　　　銅雀臺　梁瓊
歌扇向陵開，齊行奠玉杯。舞時飛燕列，夢裏片雲來。
月色空餘恨，松聲莫更哀。誰憐未死妾，掩袂下銅臺。
[頁]卷,冊....[9009]801,23
第8筆
　　　　遠意　梁瓊
脈脈長攄氣，微微不離（一作動）心。叩頭從此去，煩惱阿誰禁。
[頁]卷,冊....[9009]801,23
第9筆
　　　　句　梁瓊
玉枕空流別後淚，羅衣已盡去時香。（古意）
[頁]卷,冊....[9009]801,23
第10筆
　　　　有所思　劉雲
朝亦有所思，暮亦有所思。登樓望君處，藹藹蕭關道。
掩淚向浮雲，誰知妾懷抱。（一作靄靄浮雲飛，浮雲遮卻陽關道。向晚誰知妾懷抱）玉井蒼苔春院深，桐花落盡（一作地）無人掃。
[頁]卷,冊....[9010]801,23
第11筆
　　　　婕妤怨　劉雲
君恩不可見，妾豈如秋扇。秋扇尚有時，妾身永微賤。
莫言朝花不復落，嬌容幾奪昭陽殿。
[頁]卷,冊....[9010]801,23
第12筆
　　　　望月（一作張瑛詩）　劉雲
天漢涼秋夜，澄澄一鏡明。山空猿屢嘯，林靜鵲頻驚。
[頁]卷,冊....[9010]801,23
第13筆
　　　　古意　崔萱
灼灼葉中花，夏萎春又芳。明明天上月，蟾缺圓復光。
未如君子情，朝違夕已忘。玉帳枕猶暖，紈扇思何長。
願因西南風，吹上玳瑁床。嬌眠錦衾裏，展轉雙鴛鴦。
[頁]卷,冊....[9010]801,23
第14筆
　　　　敘別　崔萱
碧池漾漾春水綠，中有佳禽暮棲宿。願持此意永相貽，祗慮君情中反覆。
[頁]卷,冊....[9010]801,23
第15筆
　　　　豪家子　崔萱
年少家藏累代金，紅樓盡日醉沈沈。馬非躞蹀寧酬價，人不嬋娟肯動心。
[頁]卷,冊....[9011]801,23
第16筆
　　　　句　崔萱
豈知一只鳳釵價，沽得數村蝸舍人。（豪家妓）
[頁]卷,冊....[9011]801,23
第17筆
　　　　贈所思　崔仲容（詩三首）
所居幸接鄰，相見不相親。一似雲間月，何殊鏡裏人。
丹誠（一作成）空有夢，腸斷不禁春。願作梁間燕，無由變此身。
[頁]卷,冊....[9011]801,23
第18筆
　　　　戲贈　崔仲容
暫到崑崙未得歸，阮郎何事教人非。如今身佩上清籙，莫遺落花霑羽衣。
[頁]卷,冊....[9011]801,23
第19筆
　　　　贈歌姬　崔仲容
水翦雙眸霧翦衣，當筵一曲媚春輝（一作時）。瀟湘夜瑟怨猶在，巫峽曉雲愁不稀（一作飛）。
皓齒乍分寒玉細，黛眉輕蹙遠山微。渭城朝雨休重唱，滿眼陽關客未歸。
[頁]卷,冊....[9011]801,23
第20筆
　　　　句　崔仲容
妾心合君心，一似影隨形。（寄贈）[9011]
梁燕無情困，雙棲語此時。（春怨）
不覺紅顏去，空嗟白髮生。（感懷）
桐花落盡春又盡，紫塞征人猶未歸。（古意）
[頁]卷,冊....[9012]801,23
第21筆
　　　　獨夜詞　崔公遠
晴天霜落寒風急，錦帳羅幃羞更入。秦箏不復續斷弦，回身掩淚挑燈立。
[頁]卷,冊....[9012]801,23
第22筆
　　　　句　崔公遠
看花獨不語，裴回雙淚潸。
君今遠戍在何處，遣妾秋來長望天。
[頁]卷,冊....[9012]801,23
第23筆
　　　　春詞二首　張琰
垂柳鳴黃鸝，關關若求友。春情不可耐，愁殺閨中婦。
日暮登高樓，誰憐小垂手。

昨日桃花飛，今朝梨花吐。春色能幾時，那堪此愁緒。
蕩子遊不歸，春來淚如雨。

[頁]卷,冊....[9012]801,23
第24筆
　　　　銅雀臺（一作張瑛詩）[9012]　張琰
君王冥漠不可見，銅雀歌舞空裴回。西陵嘖嘖悲宿鳥，高（一作空）殿沈沈閉青苔。
青苔無人跡，紅粉空自（一作相）哀。
[頁]卷,冊....[9013]801,23
第25筆
　　　　句　張琰
年年人自老，日日水東流。
庭芳自搖落，永念結中腸。
[頁]卷,冊....[9013]801,23
第26筆
　　　　哭夫二首（時以夫征戎，輕入被擒，音信斷絕，作詩哭之。）　裴羽仙
風卷平沙日欲曛，狼煙遙認犬羊群。李陵一戰無歸日，望斷胡天哭塞雲。

良人平昔逐蕃渾，力戰輕行（一作生）出塞門。從此不歸成萬古，空留賤妾怨黃昏。

[頁]卷,冊....[9013]801,23
第27筆
　　　　長門怨　劉媛
雨滴梧桐（一作長門）秋夜長，愁心和雨到昭陽。淚痕不學（一作共）君恩斷，拭卻千行更萬行。

學畫蛾眉獨出群，當時人道便承恩。經年不見君王面，花落黃昏空掩門。

[頁]卷,冊....[9013]801,23
第28筆
　　　　送遠[9013]　劉媛
聞道瞿塘灩澦堆，青山流水近陽臺。知君此去無還日，妾亦隨波不復迴。
[頁]卷,冊....[9014]801,23
第29筆
　　　　句　劉媛
春風報梅柳，一夜發南枝。
傍人那得知心事，一面殘妝空淚痕。
[頁]卷,冊....[9014]801,23
第30筆
　　　　懷良人（一云朱滔時河北士人作。）　葛鵶兒
蓬鬢荊釵世所稀，布裙猶是嫁時衣。胡麻好種無人種，正是歸時不見（一作底不）歸。
[頁]卷,冊....[9014]801,23
第32筆
　　　　暗別離　劉瑤
槐花結子桐葉焦，單飛越鳥啼青霄。翠軒輾雲輕遙遙，燕脂淚迸紅線條。
瑤草歇芳心耿耿，玉佩無聲畫屏冷。朱弦暗斷不見人，風動花枝月中影。
青鸞脈脈西飛去，海闊天高不知處。
[頁]卷,冊....[9014]801,23
第33筆
　　　　古意曲　劉瑤
梧桐階下月團團，洞房如水秋夜闌。吳刀翦破機頭錦，茱萸花墜相思枕。
綠窗寂寞背燈時，暗數寒更不成寢。
[頁]卷,冊....[9015]801,23
第34筆
　　　　闔閭城懷古　劉瑤
五湖春水接遙（一作碧連）天，國破君亡不記（一作計）年。唯有妖娥曾舞處，古臺寂寞起愁（一作寒）煙。
[頁]卷,冊....[9015]801,23
第35筆
　　　　峽中即事　廉氏
清秋三峽此中去，鳴（一作啼）鳥孤猿不可聞。一道水聲多亂石，四時天色少晴雲。
日暮泛舟溪漵口，那堪夜永（一作客）思氛氳。
[頁]卷,冊....[9015]801,23
第36筆
　　　　懷遠　廉氏
隙塵何微微，朝夕通其輝。人生各有託，君去獨不歸。
青林有蟬響，赤日無鳥飛。裴回東南望，雙淚空霑衣。
[頁]卷,冊....[9015]801,23
第37筆
　　　　寄征人　廉氏
淒淒北風吹鴛被，娟娟西月生蛾眉。誰知獨夜相思處，淚滴寒塘蕙草時。
[頁]卷,冊....[9015]801,23
第38筆
　　　　寄遠　田娥
憶昨會詩酒，終日相逢迎。今來成故事，歲月令人驚。
淚流紅粉薄，風度羅衣輕。難為子猷志，虛負文君名。
[頁]卷,冊....[9016]801,23
第39筆
　　　　攜手曲　田娥
攜手共惜芳菲節，鶯啼錦花滿城闕。行樂逶迤念容色，色衰祗恐君恩歇。
鳳笙龍管白日陰，盈虧自感青（一作中）天月。
[頁]卷,冊....[9016]801,23
第40筆
　　　　長信宮　田娥
團圓手中扇，昔為君所持。今日君棄捐，復值秋風時。
悲將入篋笥，自歎知何為。
[頁]卷,冊....[9016]801,23
第41筆
　　　　句　田娥
春至偏無興，秋來祗是眠。（閒居）
[頁]卷,冊....[9016]801,23
第42筆
　　　　中秋夜泊武昌　劉淑柔
兩城相對峙，一水向東流。今夜素娥月，何年黃鶴樓。
悠悠蘭棹晚，渺渺荻花秋。無奈柔腸斷，關山總是[9016]愁。
[頁]卷,冊....[9017]801,23
第43筆
　　　　賦荊（一作金）門　薛瓊
黃鳥翻紅樹（一作葉），青牛臥綠苔。渚宮歌舞地，輕霧鎖樓臺。
[頁]卷,冊....[9017]801,23
第44筆
　　　　戲贈　趙虛舟
砌下梧桐葉正齊，花繁雨後厭枝低。報道不須鴉鳥亂，他家自有鳳凰棲。
[頁]卷,冊....[9017]801,23
第45筆
　　　　銅雀臺（一作張琰詩）　張瑛
君王冥漠不可見，銅雀歌舞空裴回。西陵嘖嘖悲宿鳥，高（一作空）殿沈沈閉青苔。
青苔無人跡，紅粉空相（一作自）哀。
[頁]卷,冊....[9017]801,23
第46筆
　　　　望月（一作劉雲詩）　張瑛
天漢涼秋夜，澄澄一鏡明。山空猿屢嘯，林靜鶴頻驚。
[頁]卷,冊....[9017]801,23
第47筆
　　　　答外（佐轉戍邊不歸，寄書與妻，作詩答之。）　長孫佐轉妻
征人去年戍邊水，夜得邊書字盈紙。揮刀就燭裁紅綺，結作同心答千里。
君寄邊書書莫絕，妾答同心心自結。同心再解不心離，離字頻看字愁滅。
結成一衣和淚封，封書只在懷袖中。莫如書故字難久，願學同心長可同。
[頁]卷,冊....[9018]801,23
第48筆
　　　　早梅（一作觀梅女仙詩）　劉元載妻
南枝向暖北枝寒，一種春風有兩般。憑仗高樓莫吹笛，大家留取倚闌干。
[頁]卷,冊....[9018]801,23
第49筆
　　　　明月堂　劉氏婦
蟬鬢驚秋華髮新，可憐紅隙盡埃塵。西山一夢何年覺，明月堂前不見人。

玉鉤風急響丁東，回首西山似夢中。明月堂前人不到，庭梧一夜老秋風。

[頁]卷,冊....[9018]801,23
第50筆
　　　　和潘雍　葛氏女
九天天遠瑞煙濃，駕鶴驂鸞意已同。從此三山山上月，瓊花開處照春風。（潘雍贈葛氏詩云：曾聞仙子住天台，欲結靈姻愧短才，若許隨君洞中住，不同劉阮卻歸來。）
[頁]卷,冊....[9019]801,23
第51筆
　　　　寄詩（李主簿，不知其名，秋遊廣陵，迨春未返，其姬以詩寄之。）　李主簿姬
去時盟約與心違，秋日離家春不歸。應是維揚風景好，恣情歡笑到芳菲。（李主簿答姬詩云：偶到揚州悔到家，親知留滯不因花，塵侵寶鏡雖相待，長短歸時不及瓜。）
[頁]卷,冊....[9019]801,23
第52筆
　　　　題興元明珠亭　京兆女子
寂寥滿地落花紅，獨有離人萬恨中。回首池塘更無語，手彈珠淚與（一作背）春（一作東）風。
[頁]卷,冊....[9019]801,23
第53筆
　　　　題玉泉溪　湘驛女子
紅葉（一作樹）醉秋色，碧溪彈夜弦。佳期不可再，風雨杳如年。
[頁]卷,冊....[9020]801,23
第54筆
　　　　題三鄉詩（并序）　若耶溪女子
　　余家本若耶溪東，與同志者二三，紉蘭佩蕙，每貪悠閒之境，玩花光
　　於風（一作松）月之亭。竟畫綿宵，往往忘倦，泊乎初笲，五換星霜
　　矣，自後不得已，從良人西入函關，寓居晉昌里第，其居迥絕塵囂，
　　花木叢翠。東西鄰二佛宮，皆上國勝游之最。俟其閒寂，因游覽焉，
　　亦不辜一時之風月也。不意良人已矣，邈然無依，帝里方（一作芳）
　　春，弔影（一作光景）東邁。涉滻水，歷渭川，背終南，陟太華，經
　　虢略，抵陝郊，挹嘉祥之清流，面女几之蒼翠。凡經過之所，皆曩昔
　　燕笑之地，衛冤茹（一作興）歎，舉目魂銷，雖殘骸尚存，而精爽都
　　失，假使潘岳復生，無以悼其幽思也。遂命筆聊題，終不能滌其懷抱
　　，絕筆痛哭而去，時會昌壬戌歲仲春十九日，二九子，為父後，玉無
　　暇，并無首，荊山石，往往有題。
昔逐良人西入關，良人身歿妾空還。謝娘衛女不相待，為雨為雲歸此山。（彤管遺編云：若耶溪女，隱名不書。後李舒解之曰：二九十八，十加八木字，子為父後，木下子，李字也，玉無瑕，去其點也，牟無首，存其廾也，王下廾，弄字也。荊山石，往往有者，荊山多玉，當是姓李名弄玉也。）
[頁]卷,冊....[9020]801,23
第55筆
　　　　題沙鹿門　誰氏女
昔逐良人去上京，良人身歿妾東征。同來不得同歸去，永負朝雲暮雨情。
[頁]卷,冊....[9021]801,23
第56筆
　　　　聯句　光威裒
朱樓影直日當午，玉樹陰低月已三（光）。膩粉暗銷銀鏤合，錯刀閒翦泥金衫（威）。
繡床怕引烏龍吠，錦字愁教青鳥銜（裒）。百味鍊來憐盆母，千花開處斗宜男（光）。
鴛鴦有伴誰能羨，鸚鵡無言我自慚（威）。浪喜游蜂飛撲撲，佯驚孤燕語喃喃（裒）。
偏憐愛數蛦掌，每憶光抽玳瑁簪（光）。煙洞幾年悲尚在，星橋一夕帳空含（威）。
窗前時節羞虛擲，世上風流笑苦諳（裒）。獨結香綃偷餉送，暗垂檀袖學通參（光）。
須知化石心難定，卻是為雲分易甘（威）。看見風光零落盡，弦聲猶逐望江南（裒）。
[頁]卷,冊....[9021]801,23
第57筆
　　　　聯句　越溪楊女
珠簾半床月，青竹滿林風（楊女）。何事今宵景，無人解語同（謝生）。
[頁]卷,冊....[9021]801,23
第58筆
　　　　春日　越溪楊女
春盡花隨盡，其如自是花（楊女）。從來說花意，不過此容華（謝生）。
明月易虧輪，好花難戀春（楊女）。常將花月恨，并作可憐人（謝生）。
[頁]卷,冊....[9022]801,23
第59筆
　　　　句　曹文姬
鑿開天外長生地，煉出人間不死丹。（題梅仙山丹井）
[頁]卷,冊....[9022]801,23