第1筆
　　　　山居（一作杜光庭詩）　鄭遨
悶見有人尋，移庵更入深。落花流澗水，明月照松林。
醉勸頭陀酒，閒教孺子吟。身同雲外鶴，斷得世塵侵。

冥心棲太室，散髮浸流泉。採柏時逢麝，看雲忽見山。
夏狂衝雨戲，春醉戴花眠。絕頂登雲望，東都一點煙。

不求朝野知，臥見歲華移。採藥歸侵夜，聽松飯過時。
荷竿尋水釣，背局上巖棋。祭廟人來說，中原正亂離。

[頁]卷,冊....[9670]855,24
第2筆
　　　　茶詩　鄭遨
嫩芽香且靈，吾謂草中英。夜臼和煙搗，寒鑪對雪烹。
惟憂碧粉散，常見綠花生。最是堪珍重，能令睡思清。
[頁]卷,冊....[9670]855,24
第3筆
　　　　哭張道古　鄭遨
曾陳章疏忤昭皇，撲落西南事可傷。豈使諫臣終屈辱，直疑天道惡忠良。
生前賣卜居三蜀，死後馳名遍大唐。誰是後來脩史者，言君力死正頹綱。
[頁]卷,冊....[9671]855,24
第4筆
　　　　富貴曲（一作杜光庭詩）　鄭遨
美人梳洗時，滿頭間珠翠。豈知兩片雲，戴卻數鄉稅。
[頁]卷,冊....[9671]855,24
第5筆
　　　　傷農　鄭遨
一粒紅稻飯，幾滴牛頷血。珊瑚枝下人，銜杯吐不歇。
[頁]卷,冊....[9671]855,24
第6筆
　　　　詠西施（一作杜光庭詩）　鄭遨
素面已云妖，更著花鈿飾。臉橫一寸波，浸破吳王國。
[頁]卷,冊....[9671]855,24
第7筆
　　　　思山詠（一作杜光庭詩）　鄭遨
因賣丹砂下白雲，鹿裘惟惹九衢塵。不如將耳入山去，萬是千非愁殺人。
[頁]卷,冊....[9671]855,24
第8筆
　　　　招友人遊春（一作杜光庭詩）　鄭遨
難把長繩繫日烏，芳時偷取醉工夫。任堆金璧磨星斗，買得花枝不老無。
[頁]卷,冊....[9671]855,24
第9筆
　　　　宿洞庭　鄭遨
月到君山酒半醒，朗吟疑有水仙聽。無人識我真閒事，贏得高秋看洞庭。
[頁]卷,冊....[9671]855,24
第10筆
　　　　題病僧寮[9671]　鄭遨
佛前香印廢晨燒，金錫當門照寂寥。童子不知師病困，報風吹折好芭蕉。
[頁]卷,冊....[9672]855,24
第11筆
　　　　題霍山秦尊師（一作杜光庭詩）　鄭遨
老鶴玄猿伴採芝，有時長歎獨移時。翠娥紅粉渾如劍，殺盡世人人不知。
[頁]卷,冊....[9672]855,24
第12筆
　　　　偶題　鄭遨
似鶴如雲一箇身，不憂家國不憂貧。擬將枕上日高睡，賣與世間榮貴人（一作杜光庭詩）。
帆力劈（一作衝）開滄海浪，馬蹄踏破亂山青。浮名浮利濃於酒，醉得人心死不醒。
[頁]卷,冊....[9672]855,24
第13筆
　　　　景福中作（一作杜光庭詩）　鄭遨
悶見戈鋋匝四溟，恨無奇策救生靈。如何飲酒得長醉，直到太平時節醒。
[頁]卷,冊....[9672]855,24
第14筆
　　　　題中條靜觀（侯道華上昇處）　鄭遨
松頂留衣上玉霄，永傳異跡在中條。不知揖遍諸仙否，欲請還丹問昨宵。（道華有詩云，帖裏大還丹，昨宵謾喫卻。）
[頁]卷,冊....[9672]855,24
第15筆
　　　　送臥雲道士（一作魚又玄，題云題柳公權書度人經後。）　虞有賢
臥雲道士來相辭，相辭倏忽何所之。紫閣春深煙靄靄，東風花柳折枝枝。
藥成酒熟有時節，寒食恐失松間期。冥鴻一見傷弓翼，高飛展轉心無疑。
滿酌數杯酒，狂吟幾首詩。留不住，去不悲，醯雞蜉蝣安得知。
[頁]卷,冊....[9672]855,24
第16筆
　　　　示守庚申眾　程紫霄
　　避暑錄[話]云，道家言人身中有三尸，亦云三彭，記人過失。庚申日
　　，乘人睡，告之上帝。學道者是日不睡，謂守庚申。唐末，朝士會終
　　南太極觀，守庚申。紫霄笑曰，此吾師托是以懼為惡者爾，據床求枕
　　，作詩示眾，投筆，鼻息如雷。
不守庚申亦不疑，此心常與道相依。玉皇已自知行止，仁汝三彭說是非。
[頁]卷,冊....[9673]855,24
第17筆
　　　　蘭谿靈瑞觀　舒道紀
澄心坐清境，虛白生林端。夜靜笑聲出，月明松影寒。
絳霞封藥灶，碧竇濺齋壇。海樹幾回老，先生棋未殘。
[頁]卷,冊....[9673]855,24
第18筆
　　　　題赤松宮（今蘭溪縣之赤松山，王初平亦稱赤松子。）　舒道紀
松老赤松原，松間廟宛然。人皆有兄弟，誰得共神仙。
雙鶴沖天去，群羊化石眠。至今丹井水，香滿北山邊。
[頁]卷,冊....[9673]855,24
第19筆
　　　　參同契明鏡圖訣詩二首（曉嘗注參同契，復約其義為明鏡圖，列八環而符動靜，明二象以定陰陽，為訣二篇云。）　彭曉
造化潛施跡莫窮，簇成真訣指蒙童。三篇祕列八環內，萬象門開一鏡中。
離女駕龍為木婿，坎男乘虎作金翁。同人好道宜精究，究得長生路便通。

至道希夷妙且深，燒丹先認大還心。日爻陰耦生真汞，月卦陽奇產正金。
女妊朱砂男孕雪，北藏熒惑丙含壬。兩端指的鉛金祖，莫向諸般取次尋。

[頁]卷,冊....[9674]855,24
第20筆
　　　　題柳公權書度人經後（一作虞又賢，題云送臥雲道士。）　魚又玄
臥雲道士來相辭，相辭倏忽何所之。紫閣當春凝煙靄，東風吹岸花枝枝。
藥成酒熟有時節，寒食恐失松間期。冥鴻復見傷弓翼，高飛展轉心無疑。
滿瀉數杯酒，狂吟幾首詩。留不住，去不悲，醯雞蜉蝣可（一作安）得知。
[頁]卷,冊....[9674]855,24