第1筆
　　　　早發陝州途中贈嚴秘書　清江
此身雖不繫，憂道亦勞生。萬里江湖夢，千山雨雪行。
人家依舊壘，關路閉層城。未盡（一作絕）交河虜，猶屯細柳兵（一作營）。
艱難嗟遠客（一作道），棲託賴深情。貧病（一作苦）吾將（一作何）有，精修許（一作謝）少卿。
[頁]卷,冊....[9144]812,23
第2筆
　　　　早春書情寄河南崔少府　清江
春（一作日）日春（一作東）風至，陽和似不均。病身（一作安）空益老，愁（一作衰）鬢不知春。
宇宙成遺物，光陰促幻身。客遊傷末路，心事向行（一作何）人。
道薄猶懷土（一作玉），時難欲厭貧。微才如可寄，赤縣有鄉親。
[頁]卷,冊....[9144]812,23
第3筆
　　　　春遊司直城西鸕鶿谿別業　清江
別野軍城下，閒諠未可齊。春深花蝶夢，曉隔柳煙鞞。
韶景浮寒水，疏楊映綠堤。沿洄看竹色，來往聽鶯啼。
久慢持生術，多親種藥畦。家貧知素行，心苦見清溪。
越客初投分，南枝得寄棲。禪機空寂寞，雅趣賴招攜。
本寺重江外，遊方二室西。裴回戀知己，日夕草萋萋。
[頁]卷,冊....[9144]812,23
第4筆
　　　　夕次襄邑[9144]　清江
何處戒（一作成）吾道，經年遠路中。客心猶向北，河水自歸東。
古戍鳴寒角，疏林振夕風。輕舟惟載（一作有）月，那與故人同。
[頁]卷,冊....[9145]812,23
第5筆
　　　　宿巖維宅簡章八元（一作宿嚴祕書宅）　清江
佳期曾不遠，甲第即南鄰。惠愛偏相及，經過豈厭頻（一作貧）。
秋寒林（一作光寒）葉動，夕霽（一作露）月華新。莫話羈棲事，平原是主人。
[頁]卷,冊....[9145]812,23
第6筆
　　　　贈淮西賈兵馬使　清江
破虜功成百戰場，天書新拜漢中郎。映門旌旆春風起，對客弦歌白日長。
階下鬥雞花乍發（一作折），營南試馬柳初黃。由來吳楚（一作楚蜀）多同調，感激逢君共異鄉。
[頁]卷,冊....[9145]812,23
第7筆
　　　　送堅上人歸杭州天竺寺　清江
十年勞負笈，經論化中朝。流水知鄉近，和風惜別遙。
雲山零夜雨，花岸上春潮。歸臥南天竺，禪心更寂寥。
[頁]卷,冊....[9145]812,23
第8筆
　　　　送贊律師歸嵩山（一作無可詩）　清江
禪意（一作客）歸心急（一作山意），山深定易安。清貧修道苦，孝友別家難。
雪路侵溪轉，花宮映嶽看。到時瞻塔暮，松月向人寒。
[頁]卷,冊....[9145]812,23
第9筆
　　　　上都酬章十八兄　清江
每歎經年別，人生有幾年。關河長問道，風雨獨隨緣。
寓蝶成莊夢，懷人識禰賢。徽猷不及此，空愧白華[9145]篇。
[頁]卷,冊....[9146]812,23
第10筆
　　　　登樓望月寄鳳翔李少尹　清江
陌上涼風槐葉凋，夕陽秋露溼寒條。登樓望月楚山上，月到樓南山獨遙。
心送秦人趨鳳闕，月隨陽雁極煙霄。軒車不重無名客，此地誰能訪寂寥。
[頁]卷,冊....[9146]812,23
第11筆
　　　　湘川懷古　清江
瀟湘連汨羅，復對九嶷（一作疑）河。浪勢屈原塚，竹聲漁父歌。
地荒征騎少，天暖浴禽多。脈脈東流水（一作去），古今同奈何。
[頁]卷,冊....[9146]812,23
第12筆
　　　　七夕　清江
七夕景迢迢，相逢只一宵。月為開帳燭，雲作渡河橋。
映水金（一作花）冠動，當風玉珮搖。惟（一作預）愁更漏促，離別在明朝。
[頁]卷,冊....[9146]812,23
第13筆
　　　　長安臥病（一作病起）　清江
身世足堪悲，空房臥病（一作疾）時。卷簾花（一作槐）雨滴，掃石竹陰移。
已覺生如夢，堪嗟（一作那堪）壽不知。未能通法性，詎可免（一作見）支離。
[頁]卷,冊....[9146]812,23
第14筆
　　　　送婆羅門（一作可止詩）　清江
雪嶺金河獨向東，吳山楚澤意無窮。如今白首鄉心盡，萬里歸程在夢中。
[頁]卷,冊....[9146]812,23
第15筆
　　　　喜皇甫大夫同宿大梁驛（與靈一同使君宿大梁驛詩只差數字）[9146]　清江
江頭旌旆去，花外卷簾空。夜色臨城月，春聲渡水風。
也知行李別，暫喜話言同。若問廬山事，終身愧遠公。
[頁]卷,冊....[9147]812,23
第16筆
　　　　酬姚補闕南仲雲溪館中戲題隨書見寄　清江
寺溪臨使府，風景借仁祠。補袞周官貴，能名漢主慈。
臥雲知獨處，望月憶同時。忽枉緘中贈，瓊瑤滿手持。
[頁]卷,冊....[9147]812,23
第17筆
　　　　喜嚴侍御蜀還贈嚴秘書　清江
往年分首（一作手）出咸秦，木落花開秋又春。江客不曾知蜀路，旅魂何處訪情人。
當時望月思文友，今日迎驄見近臣。多漾二龍同漢代，繡衣芸閣共榮親。
[頁]卷,冊....[9147]812,23
第18筆
　　　　送韋（一作車）參軍江陵（一作戴叔倫詩）　清江
槐花落盡柳陰清，蕭索涼天楚客情。海上舊山無的信，東門（一作汴東）歸路不堪行。
身隨幻境勞多事，跡學禪心厭有名。公子道存知不棄，欲依劉表住南荊。
[頁]卷,冊....[9147]812,23
第19筆
　　　　月夜有懷黃端公兼簡朱孫二判官　清江
月照疏林驚鵲飛，羈人此夜共無依。青門旅寓身空老，白首頭陀力漸微。
屢向曲池陪逸少，幾回戎幕接玄暉。四科弟子稱文學，五馬諸侯是繡衣。
江雁往來曾不定，野雲搖曳本無機。修行未盡身將盡，欲向東山掩舊扉。
[頁]卷,冊....[9147]812,23
第20筆
　　　　精舍遇雨（一作可止詩）[9147]　清江
空門寂寂淡吾身，溪雨微微洗客塵。臥向白雲情未盡，任他黃鳥醉芳春。
[頁]卷,冊....[9148]812,23
第21筆
　　　　小雪（一作可止詩）　清江
落（一作江，一作花。）雪臨（一作隨）風不厭看，更多還恐蔽（一作失）林巒。愁人正在書窗下，一片飛來一片寒。
[頁]卷,冊....[9148]812,23
第22筆
　　　　句　清江
萬木無一葉，客心悲此時。（秋日晚泊，〔見〕吟窗雜錄（見）。）
[頁]卷,冊....[9148]812,23