第1筆
　　　　訴衷情（五首）　魏承班
高歌宴罷月初盈，詩情引恨情。煙露冷，水流輕。思想夢難成。　　羅帳嫋香平，恨頻生，思君無計睡還醒。隔層城。

春深花簇小樓臺。風飄錦繡開，新睡覺。步香階，山枕印紅腮。　　鬢亂墜金釵，語檀偎。臨行執手重重屬，幾千回。

銀漢雲情玉漏長，蛩聲悄畫堂。筠簟冷，碧窗涼。紅蠟淚飄香。　　皓月瀉寒光，割人腸。那堪獨自步池塘。對鴛鴦。

金風輕透碧窗紗，銀釭燄影斜。攲枕臥，恨何賒。山掩小屏霞。　　雲雨別吳娃，想容華。夢成幾度遶天涯，到君家。

春情滿眼臉紅消，嬌妒索人饒。星靨小，玉璫搖。幾共醉春朝。　　別後憶纖腰，夢魂勞。如今風葉又蕭蕭，恨迢迢。

[頁]卷,冊....[10107]895,25
第2筆
　　　　生查子（三首）[10107]　魏承班
煙雨晚晴天，零落花無語。難話此時心，梁燕雙來去。　　琴韻對薰風，有恨和情撫。腸斷斷弦頻，淚滴黃金縷。

寂寞畫堂空，深夜垂羅幕。燈暗錦屏攲，月冷珠簾薄。　　愁恨夢難成，何處貪歡樂。看看又春水，還是長蕭索。

離別又經年，獨對芳菲景。嫁得薄情夫，長抱相思病。　　花紅柳綠間晴空，蝶舞雙雙影。羞看繡羅衣，為有金鸞並。

[頁]卷,冊....[10108]895,25
第3筆
　　　　菩薩蠻　魏承班
羅裾薄薄秋波染，眉間畫得山兩點。相見綺筵時，深情暗共知。　　翠翹雲鬢動，斂態彈金鳳。宴罷入蘭房，邀人解佩璫。

羅衣隱約金泥畫，玳筵一曲當秋夜。聲顫覷人嬌，〔雲〕（雪）鬟嫋翠翹。　　酒醺紅玉軟，眉翠秋山遠。繡幌麝煙沈，誰人知兩心。

玉容光照菱花影，沈沈臉上秋波冷。白雪一聲新，雕梁起暗塵。　　寶釵搖翡翠，香惹芙蓉醉。攜手入鴛衾，誰人知此心。

[頁]卷,冊....[10108]895,25
第4筆
　　　　漁歌子　魏承班
柳如眉，雲似髮。鮫綃霧縠籠香雪，夢魂驚。鐘漏歇，窗外曉鶯殘月。　　幾多情，無處說。落花飛絮清明節，少年郎。容易別，一去音書斷絕。
[頁]卷,冊....[10108]895,25
第5筆
　　　　滿宮花　魏承班
雪霏霏，風凜凜。玉郎何處狂飲，醉時想得縱風流。羅帳香幃鴛寢。　　春朝秋夜思君甚。愁見繡屏孤枕，少年何事負初心。淚滴縷金雙衽。

寒夜長，更漏永。愁見透簾月影，王孫何處不歸來。應在倡樓酩酊。　　金鴨無香羅帳冷，羞更雙鸞交頸。夢中幾度見兒夫，不忍罵伊薄倖。

[頁]卷,冊....[10109]895,25
第6筆
　　　　謁金門　魏承班
煙水闊，人值清明時節。雨細花零鶯語切，愁腸千萬結。　　雁去音徽斷絕，有恨欲憑誰說。無事傷心猶不徹，春時容易別。

春欲半，堆砌落花千片。早是潘郎長不見，忍聽雙語燕。　　飛絮晴空颺遠，風送誰家弦管。愁倚畫屏凡事懶，淚霑金縷線。

長思憶，思憶佳辰輕擲。霜月透簾澄夜色，小屏山凝碧。　　恨恨君何太極，記得嬌嬈無力。獨坐思量愁似織，斷腸煙水隔。

[頁]卷,冊....[10109]895,25
第7筆
　　　　木蘭花　魏承班
小芙蓉，香旖旎。碧玉堂深清似水，閉寶匣。掩金鋪，倚屏拖袖愁如醉。　　遲遲好景煙花媚，曲渚鴛鴦眠錦翅。凝然愁望靜相思，一雙笑靨嚬香蕊。
[頁]卷,冊....[10109]895,25
第8筆
　　　　玉樓春[10109]　魏承班
寂寂畫堂梁上燕，高卷翠簾橫數扇。一庭春色惱人來，滿地落花紅幾片。　　愁倚錦屏低雪面，淚滴繡羅金縷線。好天涼月盡傷心，為是玉郎長不見。

輕斂翠蛾呈皓齒，鶯轉一枝花影裏。聲聲清迥遏行雲，寂寂畫梁塵暗起。　　玉斝滿斟情未已，促坐王孫公子醉。春風筵上貫珠勻，豔色韶顏嬌旖旎。

[頁]卷,冊....[10110]895,25
第9筆
　　　　黃鍾樂　魏承班
池塘煙暖草萋萋，惆悵閒宵含恨。愁坐思堪迷，遙想玉人情事遠。音容渾似隔桃溪。
偏記同歡秋月低，簾外論心花畔。和醉暗相攜，何事春來君不見。夢魂長在錦江西。
[頁]卷,冊....[10110]895,25
第10筆
　　　　江城子　尹鶚
裙拖碧，步飄香。纖腰束素長，鬢雲光。拂面瓏璁，膩玉碎凝妝。寶柱秦箏彈向晚，弦促雁。更思量。
[頁]卷,冊....[10110]895,25
第11筆
　　　　何滿子　尹鶚
雲雨常陪勝會，笙歌慣逐閒遊。錦里風光應占，玉鞭金勒驊騮。戴月潛穿深曲，和香醉脫輕裘。　　方喜正同鴛帳，又言將往皇州。每憶良宵公子伴，夢魂長挂紅樓。欲表傷離情味，丁香結在心頭。
[頁]卷,冊....[10110]895,25
第12筆
　　　　醉公子　尹鶚
暮煙籠蘚砌，戟門猶未閉。盡日醉尋春，歸來月滿身。　　離鞍偎繡袂，墜巾花亂綴。何處惱佳人，檀痕衣[10110]上新。
[頁]卷,冊....[10111]895,25
第13筆
　　　　女冠子　尹鶚
雙成伴侶，去去不知何處。有佳期，霞帔金絲薄。花冠玉葉危。　　懶乘丹鳳子，學跨小龍兒。叵耐天風緊，挫腰肢。
[頁]卷,冊....[10111]895,25
第14筆
　　　　菩薩蠻　尹鶚
隴雲暗合秋天白，俯窗獨坐窺煙陌。樓際角重吹，黃昏方醉歸。　　荒唐難共語，明日還應去。上馬出門時，金鞭莫與伊。

嗚嗚曉角調如語，畫樓三會喧雷鼓。枕上夢方殘，月光鋪水寒。　　蛾眉應斂翠，咫尺同千里。宿酒未全消，滿懷離恨饒。

錦茵閒襯丁香枕，銀釭燼落猶慵寢。顒坐遍紅爐，誰知情緒孤。　　少年狂蕩慣，花曲長牽絆。去便不歸來，空教駿馬回。

[頁]卷,冊....[10111]895,25
第15筆
　　　　杏園芳　尹鶚
嚴妝嫩臉花明，教人見了關情。含羞舉步越羅輕，稱娉婷。　　終朝咫尺窺香閣，迢遙似隔層城。何時休遣夢相縈，入雲屏。
[頁]卷,冊....[10111]895,25
第16筆
　　　　清平樂　尹鶚
偎紅斂翠，盡日思閒事。髻滑鳳皇釵欲墜，雨打梨花滿地。　　繡衣獨倚闌干，玉容似怯春寒。應待少年公[10111]子，鴛幃深處同歡。

芳年妙妓，淡拂鉛華翠。輕笑自然生百媚，爭那尊前人意。　　酒傾琥珀杯時，更堪能唱新詞。賺得王孫狂處，斷腸一搦腰肢。

[頁]卷,冊....[10112]895,25
第17筆
　　　　滿宮花　尹鶚
月沈沈，人悄悄。一炷後庭香嫋，風流帝子不歸來。滿地禁花慵掃。　　離恨多，相見少。何處醉迷三島，漏清宮樹子規啼。愁鎖碧窗春曉。
[頁]卷,冊....[10112]895,25
第18筆
　　　　臨江仙　尹鶚
一番荷芰生池沼，檻前風送馨香。昔年於此伴蕭娘，相偎佇立。牽惹敘衷腸。　　時逞笑容無限態，還如菡萏爭芳。別來虛遣思悠颺，慵窺往事。金鎖小蘭房。

深秋寒夜銀河靜，月明深院中庭。西窗幽夢等閒成，逡巡覺後。特地恨難平。　　紅燭半條殘焰短，〔依〕（衣）稀暗背銀屏。枕前何事最傷情，梧桐葉上。點點露珠零。

[頁]卷,冊....[10112]895,25
第19筆
　　　　撥櫂子　尹鶚
風切切，深秋月。十朵芙蓉繁豔歇，小檻細腰無力。空贏得，目斷魂飛何處說。　　寸心恰似丁香結，看看瘦盡胸前雪。偏挂恨，少年拋擲。羞睹見，繡被堆紅閒不徹。

丹臉膩，雙靨媚。冠子縷金裝翡翠，將一朵。瓊花堪比，窠窠繡。鸞鳳衣裳香窣地。
銀臺蠟燭滴紅淚，醁酒勸人教半醉。簾幕外，月華如水。特地向。寶帳顛狂不肯睡。

[頁]卷,冊....[10112]895,25
第20筆
　　　　秋夜月　尹鶚
三秋佳節，罥晴空。凝碎露，茱萸千結。菊蕊和煙輕撚，酒浮金屑。徵雲雨，調絲竹。此時難輟，歡極。一片豔歌聲揭。　　黃昏慵別，炷沈煙。熏繡被，翠帷同歇。醉並鴛鴦雙枕，煖偎春雪。語丁寧，情委曲。論心正切，夜深。窗透數條斜月。
[頁]卷,冊....[10113]895,25
第21筆
　　　　金浮圖　尹鶚
繁華地，王孫富貴。玳瑁筵開，下朝無事。壓紅茵，鳳舞黃金翅。玉立纖腰，一片揭天歌吹。滿目綺羅珠翠，和風淡蕩。偷散沈檀氣。　　堪判醉，韶光正媚。折盡牡丹，豔迷人意。金張許史應難比，貪戀歡娛。不覺金烏墜，還惜會難別易。金船更勸，勒住花驄轡。
[頁]卷,冊....[10113]895,25
第22筆
　　　　定西番　毛熙震
蒼翠濃陰滿院，鶯對語。蝶交飛，戲薔薇。　　斜日倚闌風好，餘香出繡衣。未得玉郎消息，幾時歸。
[頁]卷,冊....[10113]895,25
第23筆
　　　　何滿子　毛熙震
寂寞芳菲暗度，歲華如箭堪驚。緬想舊歡多少事，轉添春思難平。曲檻絲垂金柳，小窗弦斷銀箏。　　深院空聞燕語，滿園閒落花輕。一片相思休不得，忍教長日愁生。誰見夕陽孤夢，覺來無限傷情。

無語殘妝澹薄，含羞嚲袂輕盈。幾度香閨眠過曉，綺窗疏日微明。雲母帳中偷惜，水精枕上初驚。　　笑靨[10113]嫩疑花拆，愁眉翠斂山橫。相望只教添悵恨，整鬟時見纖瓊。獨倚朱扉閒立，誰知別有深情。

[頁]卷,冊....[10114]895,25
第24筆
　　　　女冠子（二首）　毛熙震
碧桃紅杏，遲日媚籠光影蔡綵霞深，香暖熏鶯語。風清引鶴音。　　翠鬟冠玉葉，霓袖捧瑤琴。應共吹簫侶，暗相尋。

修蛾慢臉，不語檀心一點。小山妝，蟬鬢低含綠。羅衣澹拂黃。　　〔悶〕（閑）來深院裏，閒步落花傍。纖手輕輕整，玉爐香。

[頁]卷,冊....[10114]895,25
第25筆
　　　　酒泉子　毛熙震
閒臥繡幃，慵想萬般情寵。錦檀偏，翹股重。翠雲攲。　　暮天屏上春山碧，映香煙霧隔。蕙蘭心，魂夢役。斂蛾眉。

鈿匣舞鸞，隱映豔紅修碧。月梳斜，雲鬢膩。粉香寒。　　曉花微斂輕呵展，嫋釵金燕軟。日初升，簾半卷。對妝殘。

[頁]卷,冊....[10114]895,25
第26筆
　　　　浣溪沙　毛熙震
春暮黃鶯下砌前，水精簾影露珠懸。綺霞低映晚晴天。　　弱柳萬條垂翠帶，殘紅滿地碎香鈿。蕙風飄蕩散輕煙。

花榭香紅煙景迷，滿庭芳草綠萋萋。金鋪閒掩繡簾底。　　紫燕一雙嬌語碎，翠屏十二晚峰齊。夢魂消散醉空閨。
[10114]
晚起紅房醉欲消，綠鬟雲散嫋金翹。雪香花語不勝嬌。　　好是向人柔弱處，玉纖時急繡裙腰。春心牽惹轉無憀。

一隻橫釵墜髻叢，靜眠珍簟起來慵。繡羅紅嫩抹蘇胸。　　羞斂細蛾魂暗斷，因迷無語思猶濃。小屏香靄碧山重。

雲薄羅裙綬帶長，滿身新裛瑞龍香。翠鈿斜映艷梅妝。　　佯不覷人空婉約，笑和嬌語太猖狂。忍教牽恨暗形相。

碧玉冠輕嫋燕釵，捧心無語步香階。緩移弓底繡羅鞋。　　暗想歡娛何計好，豈堪期約有時乖。日高深院正忘懷。

半醉凝情臥繡茵，睡容無力卸羅裙。玉籠鸚鵡厭聽聞。　　慵整落釵金翡翠，象梳攲鬢月生雲。錦屏綃幌麝煙薰。

[頁]卷,冊....[10115]895,25
第27筆
　　　　後庭花（或加玉樹二字。）　毛熙震
鶯啼燕語芳菲節，瑞庭花發。昔時歡宴歌聲揭，管弦清越。　　自從陵谷追遊歇，畫梁塵黦。傷心一片如珪月，閒鎖宮闕。

輕盈舞伎含芳豔，競妝新臉。步搖珠翠修蛾斂，膩鬟雲染。　　歌聲慢發開檀點，繡衫斜掩。時將纖手勻紅臉，笑拈金靨。

越羅小袖新香蒨，薄籠金釧。倚闌無語搖輕扇，半遮勻面。　　春殘日暖鶯嬌懶，滿庭花片。爭不教人長相[10115]見，畫堂深院。

[頁]卷,冊....[10116]895,25
第28筆
　　　　菩薩蠻　毛熙震
梨花滿院飄香雪，高樓夜靜風箏咽。斜月照簾帷，憶君和夢稀。　　小窗燈影背，燕語驚愁態。屏掩斷香飛，行雲山外歸。

繡簾高軸臨塘看，雨翻荷芰真珠散。殘暑晚初涼，輕風渡水香。　　無憀悲往事，爭那牽情思。光影暗相催，等閒秋又來。

天含殘碧融春色，五陵薄倖無消息。盡日掩朱門，離愁暗斷魂。　　鶯啼芳樹暖，燕拂回塘滿。寂寞對屏山，相思醉夢間。

[頁]卷,冊....[10116]895,25
第29筆
　　　　清平樂　毛熙震
春光欲暮，寂寞閒庭戶。粉蝶雙雙穿檻舞，簾卷晚天疏雨。　　含愁獨倚閨幃，玉爐煙斷香微。正是銷魂時節，東風滿院花飛。
[頁]卷,冊....[10116]895,25
第30筆
　　　　更漏子　毛熙震
秋色清，河影淡。深戶燭寒光暗，綃幌碧。錦衾紅，博山香炷融。　　更漏咽，蛩鳴切。滿院霜華如雪，新月上。薄雲收，映簾懸玉鉤。

煙月寒，秋夜靜。漏轉金壺初永，羅幕下。繡屏空，燈花結碎紅。　　人悄悄，愁無了。思夢不成難曉，長憶得。與郎期，竊香私語時。

[頁]卷,冊....[10116]895,25
第32筆
　　　　木蘭花　毛熙震
掩朱扉，鉤翠箔。滿院鶯聲春寂寞，勻粉淚。恨檀郎，一去不歸花又落。　　對斜暉，臨小閣。前事豈堪重想著，金帶冷。畫屏幽，寶帳慵熏蘭麝薄。
[頁]卷,冊....[10117]895,25
第33筆
　　　　小重山　毛熙震
梁燕雙飛畫閣前，寂寥多少恨。懶孤眠，曉來閒處想君憐。紅羅帳，金鴨冷沈煙。　　誰信損嬋娟，倚屏啼玉箸。溼香鈿，四支無力上鞦韆。群花謝，愁對豔陽天。
[頁]卷,冊....[10117]895,25
第34筆
　　　　臨江仙　毛熙震
南齊天子寵嬋娟，六宮羅綺三千。潘妃嬌艷獨芳妍，椒房蘭洞。雲雨降神仙。　　縱態迷歡心不足，風流可惜當年。纖腰婉約步金蓮，妖君傾國。猶自至今傳。

幽閨欲曙聞鶯轉，紅窗月影微明。好風頻謝落花聲，隔幃殘燭。猶照綺屏箏。　　繡被錦茵眠玉煖，炷香斜嫋煙輕。淡蛾羞斂不勝情，暗思閒夢。何處逐行雲。

[頁]卷,冊....[10117]895,25