第1筆
　　　　題洛陽縣壁　李兼
　　李果遷洛陽令，民吏畏服。時有李兼，夜聞衢中有人語曰：李令正人
　　，此中不可久居。啟門視之，寂無影響。方知其妖。兼遂書其壁云云
　　。
猾吏畏服，縣妖破膽。好錄政聲，聞於御覽。
[頁]卷,冊....[9890]873,25
第2筆
　　　　題書卷後語（兼字處弘，洹水人。貞元、元和間，歷濠、蘇二州刺史，終河南尹。性豪侈，家聚書萬卷。每卷後必自題云云。）　杜兼
倩（一作清）俸寫來手自校，汝曹讀之知聖道。墜之鬻之為不孝。
[頁]卷,冊....[9890]873,25
第3筆
　　　　題李陽冰玉箸篆詞　舒元輿
斯去千年，冰生唐時。冰復去矣，後來者誰。
後千年有人，誰來待之。後千年無人，篆止於斯。
嗚呼主人，[9890]為吾寶之。（附柳公權筆偈云：圓如錐，錼如鑿。不得出，只得卻。）
[頁]卷,冊....[9891]873,25
第4筆
　　　　判誤書紙背（諝素好詼諧，為河南尹。有投牒誤書紙背者，判云云。）　裴諝
這畔似那畔，那畔似這畔。我也不辭與你判，笑殺門前著鞾漢。
[頁]卷,冊....[9891]873,25
第5筆
　　　　又判爭貓兒狀　裴諝
　　有婦人同投狀爭貓兒。狀云：若是兒貓兒，即是兒貓兒。若不是兒貓
　　兒，即不是兒貓兒。諝大笑。判其狀云云，送納其貓兒，爭者亦止焉
　　。
貓兒不識主，傍家搦老鼠。兩家不須爭，將來與裴諝。
[頁]卷,冊....[9891]873,25
第6筆
　　　　斷僧通狀　李翱
上歲童子，二十受戒。君王不朝，父母不拜。
口稱貧道，有錢放債。量決十下，牒出東界。
[頁]卷,冊....[9891]873,25
第7筆
　　　　判僧雲晏五人聚賭喧諍語[9891]　韓滉
正法何曾執貝，空門不積餘財。白日既能賭博，通宵必醉尊罍。
強說天堂難到，又言地獄長開。并付江神收管，波中便是泉臺。
[頁]卷,冊....[9892]873,25
第8筆
　　　　判道士黃山隱　皇甫大夫
　　山隱以道服謁大夫，向竹而吟云：古者有七賢，六箇今何在？意氣甚
　　傲。大夫試以錢絹投之，改儒服，陳謝甚卑，因判而刑之。
道士黃山隱，輕人復重財。太山將比甑，東海只容杯。
綠綬藏雲帔，烏巾換鹿胎。黃泉六箇鬼，今夜待君來。
[頁]卷,冊....[9892]873,25
第9筆
　　　　碾驢鞍判（紹威俊邁有詞學，尤好戲判，有人向官街中驢，置鞍於地，為駕牛車者碾破，相毆。判其狀云云。）　羅紹威
鄴城大道甚寬，何故駕車碾鞍。領驢漢子科決，待駕車漢子喜歡。
[頁]卷,冊....[9892]873,25
第10筆
　　　　批州符　蕭結
　　結，廬陵人，五代時為祁陽縣令，性不畏強禦。方暮春時，有州符下
　　取競渡船，刺史將臨觀。結怒，批其符云云。守為止。[9892]
秧開五葉，蠶長三眠。人皆忙迫，划甚閒船。（末句一作詎任渡船。）
[頁]卷,冊....[9893]873,25
第11筆
　　　　判部民訴主簿牒（魯為當塗宰，頗以資產為務。會部民連狀訴主簿貪賂，魯判云云。為好事者口實。）　王魯
汝雖打草，吾已驚蛇。
[頁]卷,冊....[9893]873,25
第12筆
　　　　戲為冥吏判（張崇帥廬州，索錢無厭。嘗因燕次。一伶人假為死者，被譴作水族。冥司判云云。祟大慚。）　伶人
焦湖百里，一任作獺。
[頁]卷,冊....[9893]873,25
第13筆
　　　　自狀　張翱
　　乾寧中，翱游徐宿，時宿州刺史陳璠，以軍旅出身，擅行威斷。翱恃
　　才傲物，席上調其寵妓張小泰，怒付吏，責其無禮。翱狀云云，璠益
　　怒云。據此合喫幾下，翱又云。只此兩句，合喫三下五下，切求一笑
　　，宜費千金萬金，竟鞭背而卒。
有張翱兮，寓止淮陰。來綺席兮，放恣胸襟。
[頁]卷,冊....[9893]873,25
第14筆
　　　　刺左右膊詩　趙武建
　　唐中葉，長安惡少年，多以詩句鑱涅肌膚，夸詭力，剽奪坊閭，遠近
　　效之成習。其他更有取名賢詩中意，細刺樹木人物，至有周身用白樂
　　天詩意刺涅，人呼為白舍人行詩圖者，名為劄青云。
野鴨灘頭宿，朝朝被鶻梢。忽驚飛入水，留命到今朝。
[頁]卷,冊....[9894]873,25
第15筆
　　　　刺左臂膊詩　宋元素
昔日已前家未貧，苦將錢物結交親。如今失路尋知己，行盡關山無一人。
[頁]卷,冊....[9894]873,25
第16筆
　　　　刺左右膊句　張幹
生不怕京兆尹（左），死不畏閻羅王（右）。
[頁]卷,冊....[9894]873,25