第1筆
　　　　短歌行　子蘭
日月何忙忙，出沒住不得。使我勇壯心，少年如頃刻。
人生石火光，通時少於塞。四季倏往來，寒暑變為賊。
偷人面上花，奪人頭上黑。
[頁]卷,冊....[9286]824,23
第2筆
　　　　飲馬長城窟　子蘭
游客長城下，飲馬長城窟。馬嘶聞水腥，為浸（一作泛）征人骨。
豈不是流泉，終不成潺湲。（一本無此二句）洗盡骨上土，不洗骨中冤。
骨若比（一作不，一作逐。）流水，四海有還魂（一本無此二字。）。空流鳴咽聲，聲中疑是（一作骨）言。
[頁]卷,冊....[9286]824,23
第3筆
　　　　夜直　子蘭
大內隔重牆，多聞樂未央。燈明宮樹色，茶煮禁泉香。
鳳輦通門靜，雞歌入漏長。宴榮陪御席，話密近龍章。
吟步彤庭月，眠分玉暑涼。欲黏朱紱重，頻草白麻忙。
筆力將群吏，人情在致唐。萬方瞻仰處，晨夕面吾皇。
[頁]卷,冊....[9286]824,23
第4筆
　　　　贈行腳僧[9286]　子蘭
世界曾行遍，全無行可修。炎涼三衲共，生死一身休。
片斷雲隨體，稀疏雪滿頭。此門無所著，不肯暫淹留。
[頁]卷,冊....[9287]824,23
第5筆
　　　　秋日思舊山　子蘭
咸言上國（一作天上）繁華，豈謂帝城羈旅。十點五點殘螢，千聲萬聲秋雨。
白雲江上故鄉，月下風前吟處。欲去不去遲遲，未展平生所佇。
[頁]卷,冊....[9287]824,23
第6筆
　　　　寄乾陵楊侍郎　子蘭
冷落官資不畏貧，司曹且共內官分。步量野色成公案，點檢樵聲入奏聞。
陵廟路因朝去掃，御爐香每夜來焚。碑寒樹古神門上，管得無窮空白雲。
[頁]卷,冊....[9287]824,23
第7筆
　　　　登樓憶友　子蘭
物象遠濛濛，周迴極望中。帶煙千井樹，和磬一樓風。
月色寒沈地，波聲夜颺空。登臨無限趣，恨不與君同。
[頁]卷,冊....[9287]824,23
第8筆
　　　　華嚴寺望樊川　子蘭
萬木葉初紅，人家樹色中。疏鐘搖雨腳，秋水浸雲容。
雪磧回寒雁，村燈促夜舂。舊山歸未得，生計欲何從。
[頁]卷,冊....[9287]824,23
第9筆
　　　　與道侶同於水陸寺會宿　子蘭
論道窮（一作同）心少有朋，此時清話昔年會。柿凋紅葉鋪寒井，鵠（一作鴿）墜霜毛著定僧。
風遞遠聲秋澗水，竹[9287]穿深色夜房燈。出門盡是勞生者，只此長閒幾箇能。
[頁]卷,冊....[9287]824,23
第10筆
　　　　城上吟　子蘭
古冢密於草，新墳侵官（一作古）道。長外無閒地，城中人又老。
[頁]卷,冊....[9288]824,23
第11筆
　　　　襄陽曲　子蘭
為憶南遊人，移家大堤住。千帆萬帆來，盡過（一作過盡）門前去。
[頁]卷,冊....[9288]824,23
第12筆
　　　　誡貪　子蘭
多求待心足，未足旋傾覆。明知貪者心，求榮不求辱。
[頁]卷,冊....[9288]824,23
第13筆
　　　　蟬二首　子蘭
獨蟬初唱古槐枝，委曲悲涼斷續遲。雨後忽聞誰最苦，異鄉孤館憶家時。

衰柳蟬枝吟旁濁河，正當殘日角聲和。尋常不足（一作是）少愁思，此際聞時愁更多。

[頁]卷,冊....[9288]824,23
第14筆
　　　　太平坊尋裴郎中故宅　子蘭
不語淒涼無限情，荒階行盡又重行。昔年住此何人（一作此住人何）在，滿地（一作空見）槐花秋草生。
[頁]卷,冊....[9288]824,23
第15筆
　　　　登樓　子蘭
邊邑鴻聲一例秋，大波平日遶山流。故人千里同明月，盡夕無言空倚樓。
[頁]卷,冊....[9288]824,23
第16筆
　　　　長安早秋　子蘭
風舞槐花落御溝，終南山色入城秋。門門走馬徵兵急，公子笙歌醉玉樓。
[頁]卷,冊....[9288]824,23
第17筆
　　　　對雪　子蘭
密密無聲墜碧空，霏霏有韻舞微風。幽人吟望搜辭處，飄入窗來落硯中。
[頁]卷,冊....[9289]824,23
第18筆
　　　　鸚鵡　子蘭
翠毛丹觜乍教時，終日無寥似憶歸。近來偷（一作倚）解人言語，亂向金龍說是非。
[頁]卷,冊....[9289]824,23
第19筆
　　　　晚景　子蘭
池荷衰颯菊芬芳，策杖吟詩上草堂。滿目暮雲風卷盡，郡樓寒角數聲長。
[頁]卷,冊....[9289]824,23
第20筆
　　　　長安傷春　子蘭
霜隕中春花半無，狂遊恣飲盡兇徒。年年賞玩公卿輩，今委溝塍骨漸枯。
[頁]卷,冊....[9289]824,23
第21筆
　　　　河梁晚望二首　子蘭
水勢滔滔不可量，漁舟容易泛滄浪。連山翠靄籠沙漵，白鳥翩翩下夕陽。

雨添一夜秋濤闊，極目茫茫似接天，不知龍物潛何處，魚躍蛙鳴滿檻前。

[頁]卷,冊....[9289]824,23
第22筆
　　　　悲長安　子蘭
何事天時禍未回，生靈愁悴苦寒灰。豈知萬頃繁華地，強半今為瓦礫堆。
[頁]卷,冊....[9289]824,23
第23筆
　　　　千葉石榴花　子蘭
一朵花開千葉紅，開時又不藉春風。若教移在香閨畔，定與佳人豔態同。
[頁]卷,冊....[9289]824,23
第24筆
　　　　觀棋[9289]　子蘭
拂局盡消時，能因長路遲。點頭初得計，格手待無疑。
寂默親遺景，凝神入過思。共藏多少意，不語兩相知。
[頁]卷,冊....[9290]824,23