第1筆
　　　　奉和郎中題仙巖瀑布十四韻　靈澈
致閒在一郡，民安已三年。每懷貞士心，孫許猶差肩。
採異百代後，得之古人前。捫險路坱圠，臨深聞潺湲。
上有千歲樹，下飛百丈泉。清谷長雷雨，丹青凝霜煙。
遙將大壑近，闇與方壺連。白石顏色寒，老藤花葉鮮。
軒皇自茲去，喬木空依然。碧山東極海，明月高昇天。
平野生竹柏，雖遠地不偏。永願酬國恩，自將布金田。
穆穆早朝人，英英丹陛賢。誰思滄洲意，方欲涉臣川。
[頁]卷,冊....[10035]888,25
第2筆
　　　　過商山　貫休
吟緣橫翠憶天台，嘯狖啼猿見盡猜。四箇老人何處去，一聲仙鶴過溪來。
皇城宮闕迴頭盡，紫閣煙霞為我開。天際峰峰盡堪住，紅塵中去大悠哉。
[頁]卷,冊....[10035]888,25
第3筆
　　　　過西塞山　齊己
空江平野流，風島葦颼颼。殘日銜西塞，孤帆向北洲。
邊鴻渡漢口，楚樹出吳頭。終日高雲裏，身依片石休。
[頁]卷,冊....[10036]888,25
第4筆
　　　　中秋月　可朋
登樓仍喜此宵晴，圓魄纔觀思便清。海面乍浮猶隱映，天心高挂最分明。
片雲想有神仙出，迴野應無鬼魅形。曾向洞庭湖上看，君山半霧水初平。
[頁]卷,冊....[10036]888,25
第5筆
　　　　僧院泉　修睦
澄澈照人膽，深山只一般。來難窮處所，心去助波瀾。
砌曲夜聲苦，窗虛客夢闌。無心誰肯愛，時有老僧看。
[頁]卷,冊....[10036]888,25
第6筆
　　　　題僧院泉　修睦
何處雲根新布得，歸仍半日在煙蘿。莫輕竹引經窗小，須信更深入耳多。
繞砌雖然清自別，出門長恐濁相和。從此無心戀滄海，滄海無風亦起波。
[頁]卷,冊....[10036]888,25
第7筆
　　　　岳上作　修睦
始好步青苔，蟬聲且莫催。辛勤來到此，容易便言迴。
遠水月未上，四方雲正開。更堪逢道侶，特地話天台。
[頁]卷,冊....[10037]888,25
第8筆
　　　　望西山　修睦
積翠異諸嶽，令人看莫休。有時經暮雨，獨得倚高樓。
雲外僧應老，林間水正秋。到頭歸隱處，豈在問嵩丘。
[頁]卷,冊....[10037]888,25
第9筆
　　　　題虎掊泉　修睦
一自虎掊得，清聲四遠流。眾人憐爾處，長夜洗心頭。
出谷花隨去，背巖猿下偷。林邊落江徼，風起雨翛翛。
[頁]卷,冊....[10037]888,25
第10筆
　　　　松　修睦
細韻颼颼入骨涼，影兼巢鶴過高牆。盤根一種依平地，自是梧桐不久長。
[頁]卷,冊....[10037]888,25
第11筆
　　　　岳陽對柳　修睦
誰此種秋色，令人看莫窮。正垂雲夢雨，不奈洞庭風。
昔出長安道，獨遊隋苑東。當時今日思，須信苦相同。
[頁]卷,冊....[10037]888,25
第12筆
　　　　歸山吟　清豁
聚如浮沫散如雲，聚不相將散不分。入郭當時君是我，歸山今日我非君。
[頁]卷,冊....[10038]888,25
第13筆
　　　　遊倚帝山二首　吳筠
山間非吾心，物表翼所託。振衣超煩滓，策杖追岑壑。
絕地窮岈，造天究磐礡。邇臨煙霞積，逖睇宇宙廓。
俯驚白雲涌，仰駭飛泉落。苔濃鮮翠屏，松古麗丹崿。
目冀睹喬羨，心希馭龍鶴。乃知巢由情，豈伊猿鳥樂。

茲山何獨秀，萬仞倚昊蒼。晨躋煙霞趾，夕憩靈仙場。
俯觀海上月，坐弄浮雲翔。松風振雅音，桂露含晴光。
不出六合外，超然萬累忘。信彼古來士，巖棲道彌彰。

[頁]卷,冊....[10038]888,25
第14筆
　　　　翰林院望終南山　吳筠
竊慕隱淪道，所歡巖穴居。誰言忝休命，遂入承明廬。
物情不可易，幽中未嘗攄。幸見終南山，岧嶢凌太虛。

青靄長不滅，白雲閒卷舒。悠然相探討，延望空躊躕。
跡繫心無極，神超興有餘。何當解維縶，永託逍遙墟。

[頁]卷,冊....[10038]888,25
第15筆
　　　　秋日彭蠡湖中觀廬山[10038]　吳筠
泛舟太湖上，迴瞰茲山隈。萬頃滄波中，千峰鬱崔嵬。
涼煙發爐嶠，秋日明帝臺。絕巔凌大漠，懸流瀉昭回。
穹崇石梁引，岈豁天門開。飛鳥屢隱見，白雲時往來。
超然契清賞，目醉心悠哉。董氏出六合，王君升九垓。
誰言曠遐祀，庶可相追陪。從此永棲託，拂衣謝浮埃。
[頁]卷,冊....[10039]888,25
第16筆
　　　　秋日望倚帝山　吳筠
楚服多奇山，靈表先倚帝。孤秀白雲裏，青冥何崇麗。
秋天已晴朗，晚日更澄霽。遠峰列在目，杳與神襟契。
倏忽遺世間，宛如再登詣。伊予抱斯志，代處人煙閉。
何事牽俗網，悠然負芝桂。朅來從隱淪，式保羨門計。
[頁]卷,冊....[10039]888,25
第17筆
　　　　薔薇花　李冶
翠融紅綻渾無力，斜倚欄干似詫人。深處最宜香惹蝶，摘時兼恐焰燒春。
當空巧結玲瓏帳，著地能鋪錦繡裀。最好凌晨和露看，碧紗窗外一枝新。
[頁]卷,冊....[10039]888,25
第18筆
　　　　柳　李冶
最愛纖纖曲水濱，夕陽移影過青蘋。東風又染一年綠，楚客更傷千里春。
低葉已藏依岸櫂，高枝應閉上樓人。舞腰漸重煙光老，散作飛綿惹翠裀。
[頁]卷,冊....[10039]888,25