第1筆
　　　　送呂郎中赴滄（一作海）州　無可
出守滄州去，西風送旆旌。路遙經（一作過）幾郡，地盡到孤城。
拜廟千山綠，登（一作開）樓遍海清（一作晴）。何人共東望，日（一作月）向積濤生。
[頁]卷,冊....[9149]813,23
第2筆
　　　　書馬如文石門居　無可
別業逸高情，暮泉喧客亭。林迴天闕近，雨過石門青。
野果誰來拾，山禽獨臥聽。要迎文會友，時復掃柴扃。
[頁]卷,冊....[9149]813,23
第3筆
　　　　送章正字秩滿東歸　無可
朝衣登別席，春色滿秦關。芸閣吏誰替，海門身又還。
尋僧流水僻，見月遠林閒。雖是忘機者，難齊去住間。
[頁]卷,冊....[9149]813,23
第4筆
　　　　賦得望遠山送客歸　無可
遙山寒雨過，正向暮天橫。隱隱凌雲出（一作去），蒼蒼與（一作共）水平。
何時凝厚地，幾處映（一作向）孤城。歸客秋[9149]風裏，迴看傷別情。
[頁]卷,冊....[9150]813,23
第5筆
　　　　送宜春裴宰（一作明府）是將軍旻之孫　無可
垂白方為縣，徒（一作從）知大父雄。山春南去棹，楚夜北飛鴻。
疊嶂和雲滅，孤城與嶺通。誰知持惠化，一境動清（一作秋）風。
[頁]卷,冊....[9150]813,23
第6筆
　　　　送朴山人歸日本　無可
海霽（一作際）晚帆開，應無鄉信催。水從荒外積，人指日邊迴。
望國乘風久，浮天絕島來。儻因華夏使（一作下夢），書札轉悠哉。
[頁]卷,冊....[9150]813,23
第7筆
　　　　送姚宰任吉州安福縣（一作送王明府之任安福）　無可
落絮滿衣裳，攜琴問酒（一作水）鄉。挂帆南入楚，到縣半浮湘。
吏散翠禽下，庭閒斑竹長。人安宜（一作知）遠泛，沙上蕙蘭香（一作芳）。
[頁]卷,冊....[9150]813,23
第8筆
　　　　送李少府之任臨邛　無可
邛南方作尉，調補一何卑。發論唯公幹，承家乃帝枝。
山長風褭棧，江蔭石和澌。舊井王孫宅，還（一作過）尋獨有期。
[頁]卷,冊....[9150]813,23
第9筆
　　　　遊（一作廬）山寺　無可
千峰路盤（一作盤磴）盡，林寺昔何（一作年）名。步步入山影，房房聞水聲。
多年人跡斷（一作絕），殘照（一作日，一作月）石陰（一作冰）清。自（一作便）可求居止，安閒過此生。
[頁]卷,冊....[9150]813,23
第10筆
　　　　酬姚員外見過林下　無可
掃苔迎五馬，蒔（一作蔬）藥過申鐘。鶴共林僧見，雲隨野客逢。
入樓山隔水，滴旆露垂松。日暮題詩去，空知雅調重（一作濃）。
[頁]卷,冊....[9151]813,23
第11筆
　　　　寄華州馬戴（一作秋中聞馬戴遊華山因寄）　無可
三待秋上，鳥外挂衣巾。猶（一作獨）見無窮景，應非暫往（一作住）身。
水寒仙掌路，山遠（一作林靜，一作雲住）華陽人。欲問壇邊月，尋思闕復新。
[頁]卷,冊....[9151]813,23
第12筆
　　　　秋夜寄青龍（一作龍池）寺空貞（一作真空）二上人　無可
夜來思道侶，木葉向人飄。精舍池邊古，秋山樹（一作月）下遙。
磬寒（一作聲）徹幾里，雲白已經宵。未得同居止（一作居名世），蕭（一作翛）然自寂寥。
[頁]卷,冊....[9151]813,23
第13筆
　　　　過杏（一作石）溪寺寄姚員外　無可
門徑眾峰頭，盤巖復轉溝。雲僧隨樹老，杏水落江流。
峽狖有時到，秦人今日遊。謝公多晚眺，此景（一作境）在南樓。
[頁]卷,冊....[9151]813,23
第14筆
　　　　送僧歸中條（一作送覺法師往中條舊隱）　無可
夜葉動飄飄，寒來話數宵。卷經歸鳥（一作物）外，轉雪過（一作下）山椒。
舊長（一作坐）松杉大，難行水石遙。元戎宗內學，應就白雲招。
[頁]卷,冊....[9151]813,23
第15筆
　　　　送人罷舉東遊[9151]　無可
東堂今已負，況此遠行難。兼雨風聲過，連天草色乾。
鴻嘶荒壘閉，兵燒廣川寒。若向龍門宿，懸知拭淚看。
[頁]卷,冊....[9152]813,23
第16筆
　　　　金州冬月陪太守遊池（一作林下對雪送僧歸草堂寺）　無可
殘臘雪紛紛，林間起送君。苦吟行迥野，投跡向寒雲。
絕頂晴多去，幽（一作遙）泉凍不（一作未）聞。唯應草堂寺，高枕脫人群。
[頁]卷,冊....[9152]813,23
第17筆
　　　　寄青龍寺原（一作源）上人（一作冬日寄僧友）　無可
斂屨（一作履）入寒竹，安禪過漏聲。高杉殘子（一作葉）落，深井凍痕生。
罷磬風枝動，懸燈雪屋明。何當招我宿（一作友），乘月上方行。
[頁]卷,冊....[9152]813,23
第18筆
　　　　秋寄從兄賈島（一作秋夜宿西林寄賈島）　無可
暝（一作暗）蟲喧（一作分）暮色，默思坐（一作坐思）西林。聽雨寒更徹（一作盡），開門落葉深。
昔因京邑病，併起洞庭心。亦是吾兄事（一作弟），遲迴共（一作直）至今。
[頁]卷,冊....[9152]813,23
第19筆
　　　　新年　無可
燃燈朝復夕，漸作長年身。紫（一作白）閣未歸日，青門又見（一作直）春。
掩關寒過盡，開（一作出）定草生新。自有林中趣，誰驚歲去（一作月）頻。
[頁]卷,冊....[9152]813,23
第20筆
　　　　夏日送崔秀才遊南　無可
南方山水地，念子為貧遊。縱是（一作便）逢佳景（一作境），那能緩（一作免）旅愁。
夕陽行遠道，煩暑在孤舟。莫向巴[9152]江（一作山）過，猿啼促（一作蹙，一作感）淚流。
[頁]卷,冊....[9152]813,23
第21筆
　　　　晚秋酬姚合（一作侍御）見寄　無可
新命起高眠，江湖空浩然。木衰猶有菊，燕去即無蟬。
分察千官內，孤懷遠嶽邊。蕭條人外寺，暌阻又（一作復）經年。
[頁]卷,冊....[9153]813,23
第22筆
　　　　暮秋宿友人居　無可
招我郊居宿，開門但苦吟。秋眠山燒盡，暮歇竹園深。
寒浦鴻相叫，風窗月欲沈。翻嫌坐禪石，不在此松陰。
[頁]卷,冊....[9153]813,23
第23筆
　　　　送李騎曹之武寧（一作送威武李騎曹之靈武寧省）　無可
一歲一歸寧，涼天數騎行。河來當塞曲，（一作盡。一作斷）山遠與沙平。
縱獵旗風卷，聽笳帳月生。新鴻引寒色，迴日滿（一作落）京城。
[頁]卷,冊....[9153]813,23
第24筆
　　　　秋日寄厲玄先輩　無可
楊柳起秋色，故人猶未還。別離俱（一作何）自苦（一作老），少壯豈能閑。
夜雨吟殘燭，秋城憶遠山。何當一（一作同）相見，語默此林間。
[頁]卷,冊....[9153]813,23
第25筆
　　　　冬晚與諸文士會太僕田卿宅　無可
從容（一作客）啟華館，饌玉復燒蘭。是歲茲旬盡，良（一作青）宵幾刻（一作客）殘。
風（一作燈）迴松竹動，人息斗牛寒。此（一作別）後思良（一作吟）集，須（一作先）期月再圓。
[頁]卷,冊....[9153]813,23
第26筆
　　　　贈詩僧　無可
寒山對水塘（一作廊），竹葉影侵堂。洗藥冰生岸，開門月滿床。
病多身又老，枕倦夜兼長。來謁吾曹者，呈詩問否臧。
[頁]卷,冊....[9154]813,23
第27筆
　　　　寒夜過叡川師院　無可
長生推獻壽，法坐四朝登。問難無〔彊〕（疆）敵，聲名掩古僧。
絕塵苔積地，棲竹鳥驚燈。語默俱忘寐，殘窗半月稜。
[頁]卷,冊....[9154]813,23
第28筆
　　　　送顥法師往太原講兼呈（一作謁）李司徒（一作空）　無可
近臘辭精舍，并州謁尚（一作上）公。路長山忽盡，塞廣雪無窮。
講席開晴壘，禪衣涉遠風。聞經諸弟子，應滿此（一作北）門中。
[頁]卷,冊....[9154]813,23
第29筆
　　　　冬日諸禪自商山禮正師真塔（一作喜緒法師往岐陽禮塔）迴見訪　無可
久思今忽（一作欲）來，雙屨污（一作滑）青苔。拂（一作掃）雪從山（一作雲）起，過房禮塔迴。
偈（一作句）留閒夜作，禪請暫時開。欲作孤雲去，賦詩（一作此時）余不才。
[頁]卷,冊....[9154]813,23
第30筆
　　　　題青龍寺縱公房　無可
從誰得（一作傳）法印，不離上方傳。夕磬城霜下，寒房（一作窗）竹月圓。
煙（一作燈）殘衰木畔（一作落），客住（一作往）積（一作磧）雲邊。未隱滄洲去，時來於此禪。
[頁]卷,冊....[9154]813,23
第32筆
　　　　陪姚合遊金州南池（一作金州夏晚陪姚合員外遊南池）　無可
柳暗清波漲，衝萍復漱苔。張筵（一作帆）白鳥起（一作下），掃岸使君來。
洲島秋應沒，荷花晚（一作曉）盡開。高城吹角絕（一作罷），騶馭尚裴回。
[頁]卷,冊....[9155]813,23
第33筆
　　　　金州別姚合　無可
日日西亭（一作臺）上，春留到夏殘。言之離別易，勉以道途難。
山出一千里，溪（一作江）行三百灘。松間樓裏月（一作月裏），秋入五陵看（一作寒）。
[頁]卷,冊....[9155]813,23
第34筆
　　　　夏日送田中丞赴蔡州　無可
出守汝（一作海）南城，應多戀闕情。地遙人久望，風起旆初行。
楚廟繁禪斷，淮田細雨生。賞心知有處，蔣宅古津（一作松）平。
[頁]卷,冊....[9155]813,23
第35筆
　　　　菊　無可
東籬搖落後，密豔被寒催。夾雨驚新拆，經霜忽盡開。
野香盈客袖，禁蕊泛天杯。不共春蘭並，悠揚遠蝶來。
[頁]卷,冊....[9155]813,23
第36筆
　　　　松　無可
枝幹怪鱗皴，煙梢出澗新。屈盤高極目，蒼翠遠驚人。
待鶴移陰（一作陰移）過，聽風落子（一作子落）頻。青青寒木[9155]外，自與九霄鄰。
[頁]卷,冊....[9156]813,23
第37筆
　　　　蘭　無可
蘭色結春光，氛氳掩眾芳。過門階露（一作覆）葉，尋澤徑連香。
畹靜風吹亂，亭秋雨引長。靈均曾采（一作搴）擷，紉珮掛荷裳。
[頁]卷,冊....[9156]813,23
第38筆
　　　　隕葉　無可
遶巷夾（一作隔）溪紅，蕭條逐北風。別林遺宿鳥，浮水載鳴蟲。
石小埋初盡，枝長落未終。帶霜書麗什，閒讀白雲中。
[頁]卷,冊....[9156]813,23
第39筆
　　　　李常侍書堂　無可
結構因墳籍，簷前竹未生。塗油（一作鉛）窗日早，閱槧幌風輕。
息架蛩驚客，垂燈雨過城。已應窮古史，師律孰齊名。
[頁]卷,冊....[9156]813,23
第40筆
　　　　寄和蔡州田郎中（一作寄和蔡州中丞題蔣亭）　無可
遺跡仍（一作路惟）留蔡，幽人出漢（一作濮）朝。門深荒徑在，臺迥數峰遙。
岸石敧相倚（一作對），窗松偃未凋。尋思方一去，豈待使君招。
[頁]卷,冊....[9156]813,23
第41筆
　　　　經貞女祠　無可
朝賽暮還祈，開唐復歷隋。精誠山雨至，歲月廟松衰。
窺穴龍潭黑，過門鳥道危。不同巫峽女，來往楚王祠。
[頁]卷,冊....[9156]813,23
第42筆
　　　　行漢（一作竹溪）水晚次神灘阻風　無可
驚風山半起，舟子忽停橈。岸荻吹先亂，灘聲（一作波）落更跳。
聽松今欲暮，過島或（一作忽）明朝。若盡平生趣，東浮看石橋。
[頁]卷,冊....[9157]813,23
第43筆
　　　　送田中丞使西戎（同用旗字）　無可
朝元下赤墀，玉節使西夷。關隴風（一作烽）迴首，河湟雪灑旗。
磧砂行幾月，戎帳到何時。應盡平生志，高全大國儀。
[頁]卷,冊....[9157]813,23
第44筆
　　　　送董正字歸觀毘陵　無可
暫辭讎校去，未發見新鴻。路入江波上，人歸楚邑東。
山遙晴出樹，野極暮連空。何以念兄弟，應思潔膳同。
[頁]卷,冊....[9157]813,23
第45筆
　　　　送邵錫及第歸湖州　無可
春關鳥罷啼（一作啼罷），歸慶浙煙西。郡守招（一作邀）延重，鄉人慕仰（一作羨）齊。
橘青逃（一作陶）暑寺，茶長（一作綠）隔湖溪。乘暇知高眺，微應辨會稽。
[頁]卷,冊....[9157]813,23
第46筆
　　　　送薛重中丞充太原副使　無可
中司出華省，（一作中書華省外）副相晉陽行。書答偏州啟，籌參上將營。
踏沙夜（一作寒）馬細，吹（一作收）雨曉笳清。正報胡塵滅，桃花汾水生。
[頁]卷,冊....[9157]813,23
第47筆
　　　　送靈武李侍御[9157]　無可
靈州天一涯，幕客似還家。地得江南壤，程分磧裏砂。
禁鹽調上味，（一作鹽調土味貢）麥穗結秋花。前席因籌畫，清吟塞日斜。
[頁]卷,冊....[9158]813,23
第48筆
　　　　冬夜姚侍御宅送李廓少府　無可
王事圭峰下，將還禁漏餘。偶歡新歲近，惜別後期疏。
雪罷見來吏，川昏聊整車。獨吟多暇日，應寄柏臺書。
[頁]卷,冊....[9158]813,23
第49筆
　　　　送喻鳧及第歸陽羨　無可
姓字載科名，無過子最榮。宗中初及第，江上覲難兄。
月向波濤沒，茶連洞壑生。石橋高思在，且為看東坑。
[頁]卷,冊....[9158]813,23
第50筆
　　　　送沅江宋明府即開府璟之孫　無可
初聞從事日，鄂渚動芳菲。一遂鈞衡薦，今為長吏歸。
人臨沅水望，雁映楚山飛。唯有傳聲政，家風重發揮（一作輝）。
[頁]卷,冊....[9158]813,23
第51筆
　　　　送薛秀才遊河中兼投任郎中留後　無可
詩古（一作苦）賦縱橫，令人畏後生。駕言遊禹跡，知己在蒲城。
日（一作月）射雲煙（一作凝）散，風吹草木（一作未）榮。孤吟臨寇境，莫問（一作欲）請長纓。
[頁]卷,冊....[9158]813,23
第52筆
　　　　寄姚諫議　無可
鳴鞭靜路塵，籍籍（一作寂寞）諫垣臣。函疏辭專（一作封還）密，爐香立獨親。
篋多臨水作，窗宿臥雲人。危坐開寒[9158]紙，燈前起草頻。
[頁]卷,冊....[9159]813,23
第53筆
　　　　大理正任二十和江淹擬古詩二十章寄示　無可
不啻迴青眼，應疑似碧雲。古風真往哲，雅道濫朝聞。
活獄威豪右，銷時賴典墳。如何經濟意，未克致吾君。
[頁]卷,冊....[9159]813,23
第54筆
　　　　寄殿院薛侍御　無可
名高意本（一作轉）閒，浮俗自（一作牆仞日）難攀。佐蜀連錢出，朝天獬豸還。
回翔歷清院，彈奏迥離班。休澣通玄旨，留僧晝掩關。（一作僧到休揮翰，開軒復解顏。）
[頁]卷,冊....[9159]813,23
第55筆
　　　　禪林寺　無可
台山朝佛隴，勝地絕埃氛。冷色石橋月，素光華頂雲。
遠泉和雪溜，幽磬帶松聞。終斷游方念，爐香繼此焚。
[頁]卷,冊....[9159]813,23
第56筆
　　　　奉和裴舍人春日杜城舊事　無可
早晚辭綸綍，觀農下杜西。草新池似鏡，麥暖土如泥。
鵷鷺依川宿（一作息），驊騮向野嘶。春來詩更苦，松韻亦含淒。
[頁]卷,冊....[9160]814,23
第57筆
　　　　酬厲侍御秋中思歸樹石所居見寄　無可
三峰居接近，數里躡雲行。深去通仙境，思歸厭宦名。
月從高掌出，泉向亂松鳴。坐石眠霞侶，秋來短褐成。
[頁]卷,冊....[9160]814,23
第58筆
　　　　奉和段著作山居呈諸同志三首次本韻　無可
香花懷道侶，巾舄立雙童。解印鴛鴻內，抽毫水石中。
履溫行燒地，衣赤動霞風。又似朝天去，諸僧不可同。

官辭中秘府，疏放野麋齊。偃仰青霄近，登臨白日低。
折腰窺乳竇，定足涉冰溪。染翰揮嵐翠，僧名幾處題。

暫收丹陛跡，獨往亂山居。入雪知人遠，眠雲覺俗虛。
足垂巖頂石，纓濯洞中渠。只見僧酬答，新歸絕壑[9160]書。

[頁]卷,冊....[9161]814,23
第59筆
　　　　春日送麗處士歸龍山　無可
愛弟直霜臺，家山羨獨迴。出門時返顧，何日更西來。
柳亦臨關發，花應到越開。漁舟誰伴上，依舊恣沿洄。
[頁]卷,冊....[9161]814,23
第60筆
　　　　寄興善寺崔律師　無可
沐浴前朝像，深秋白髮師。從來居此寺，未（一作應）省有東池。
幽石叢圭片，孤松動雪枝。頃曾聽道話，別起遠山思。
[頁]卷,冊....[9161]814,23
第61筆
　　　　送清散（一作徹）遊太白山　無可
卷經歸太白，躡蘚別蘿龕。若履浮雲上，須看積翠南。
倚身松入漢，瞑目月離潭。此境堪長往，塵中事可諳。
[頁]卷,冊....[9161]814,23
第62筆
　　　　冬晚姚諫議宅會送元緒上人歸南山　無可
禪客詩家見，凝寒忽告（一作過）還。分題迴諫筆，留偈在商關。
盤徑緣高雪，閒（一作開）房在半山。自知麋鹿性，亦欲離人間。
[頁]卷,冊....[9161]814,23
第63筆
　　　　送契公自桂陽赴南海　無可
南行登嶺首，與俗洗煩埃。磬罷孤舟發，禪移積瘴開。
中餐湘鳥下，朝講海人來。莫便將經卷，炎方去不迴。
[頁]卷,冊....[9161]814,23
第64筆
　　　　冬中（一作日）與諸公會宿姚端公宅懷永樂殷侍御　無可
柱史靜開筵，所思何地偏。故人為縣吏，五老遠峰前。
賓榻寒侵樹（一作燒），公庭夜落泉。會當隨假務，一就白雲禪。
[頁]卷,冊....[9162]814,23
第65筆
　　　　同劉秀才宿見贈　無可
浮雲流水心，只是愛山林。共恨多年別，相逢一夜吟。
既能持苦節，勿謂少知音。憶就西池宿，月圓松竹深。
[頁]卷,冊....[9162]814,23
第66筆
　　　　官池上　無可
迥疏城闕內，寒瀉出雲波。岸廣山魚到，汀閒海鷺過。
泛溝侵道急，流葉入宮多。移舸浮中沚，清宵徹曉河。
[頁]卷,冊....[9162]814,23
第67筆
　　　　中秋（一本有玩字）月　無可
蟾宜天地靜，三五對階蓂。照耀超諸夜，光芒掩眾星。
影寒池更澈，露冷樹銷（一作梢）青。枉值中秋半（一作夜），長乖宿洞庭。
[頁]卷,冊....[9162]814,23
第68筆
　　　　雪　無可
松亞竹珊珊，心知萬井歡。山明迷舊逕，溪滿漲新瀾。
客醉瑤臺曙，兵防玉塞寒。紅樓知有酒，誰肯學袁安。
[頁]卷,冊....[9162]814,23
第69筆
　　　　宿西嶽白石院[9163]　無可
白石上嵌空，寒雲西復東。瀑流懸住處，雛鶴失禪中。
岳壁松多古，壇基雪不通。未能親近去，擁褐愧相同。
[頁]卷,冊....[9163]814,23
第70筆
　　　　送僧　無可
四海無拘繫，行心興自濃。百年三事衲，萬里一枝筇。
夜減當晴影，春消過雪蹤。白雲深處去，知宿在何峰。
[頁]卷,冊....[9163]814,23
第71筆
　　　　送贊律師歸嵩山（一作清江詩）　無可
禪意歸心急，山深定易安。清貧修道苦，孝友別家難。
雪路尋溪轉，花宮映嶽看。到時孤塔暮，松月向人寒。
[頁]卷,冊....[9163]814,23
第72筆
　　　　春晚喜悟禪師自琉璃上方見過　無可
琉璃師到城，談性外諸經。下嶺雪霜在，近人林木清。
苔痕深草履，瀑布滴銅瓶。樂問山中事，宵言徹曉星。
[頁]卷,冊....[9163]814,23
第73筆
　　　　秋暮與諸文士集宿姚端公所居　無可
宵清月復圓，共集侍臣筵。獨寡區中學，空論樹下禪。
風多秋晚竹，雲盡夜深天。此會東西去，堪愁又隔年。
[頁]卷,冊....[9163]814,23
第74筆
　　　　客中聞從兄島遊蒲絳因寄　無可
遙遙行李心，蒼野入寒深。吟待黃河雪，眠聽絳郡砧。
差期逢缺月，訪信出空林。何處孤燈下，只聞嘹唳[9163]禽。
[頁]卷,冊....[9164]814,23
第75筆
　　　　送李長吉之任東井　無可
江盤棧轉虛，候吏拜行車。家世維城後，官資宰邑初。
市饒黃犢賣，田躡白雲鉏。萬里千山路，何因欲寄書。
[頁]卷,冊....[9164]814,23
第76筆
　　　　宿安國簡公院（一作安國寺靜居法師故院）　無可
雨後清涼境，因還（一作過）欲不回。井甘桐有露，竹迸地多苔。
幡映宮牆動，香從御苑（一作殿）來。青龍舊經疏，（德山著青龍疏鈔）寥落有誰開。
[頁]卷,冊....[9164]814,23
第77筆
　　　　京口別崔固　無可
積雨晴時近，西風葉滿泉。相逢嵩嶽客，共聽楚城蟬。
宿館橫秋島，歸帆張遠田。別君還寂寞，不似剡中年。
[頁]卷,冊....[9164]814,23
第78筆
　　　　中秋夜隴州徐常侍座中詠月　無可
隴城秋月滿，太守待停歌。與鶴來松杪，開煙出海波。
氣籠星欲盡，光滿露初多。若遣山僧說，高明不可過。
[頁]卷,冊....[9164]814,23
第79筆
　　　　中秋江驛示韋益　無可
莫惜三更坐，難銷萬里情。同看一片月，俱在廣州城。
淚逐金波滿，魂隨夜鵲驚。支頤鄉思斷，無語到雞鳴。
[頁]卷,冊....[9164]814,23
第80筆
　　　　中秋臺看月　無可
海雨洗煙埃，月從空碧來。水光籠草樹，練影挂樓臺。
皓耀迷鯨口，晶熒失蚌胎。宵分憑欄望，應合見蓬萊。
[頁]卷,冊....[9165]814,23
第81筆
　　　　中秋夜南樓寄友人　無可
海月出白浪，湖光射高樓。朗吟無綠酒，賤價買清秋。
氣冷魚龍寂，輪高星漢幽。他鄉此夜客，對酌經多愁。
[頁]卷,冊....[9165]814,23
第82筆
　　　　弔從兄島　無可
盡日歎沉淪，孤高碣石人。詩名從蓋代，謫宦竟終身。
蜀集重編否，巴儀薄葬新。青門臨舊卷，欲見永無因。
[頁]卷,冊....[9165]814,23
第83筆
　　　　題崔駙馬林亭　無可
宮花野藥半相和，藤蔓參差惜不科。纖草連門留徑細，高樓出樹見山多。
洞中避暑青苔滿，池上吟詩白鳥過。更買太湖千片石，疊成雲頂綠嵾峨。
[頁]卷,冊....[9165]814,23
第84筆
　　　　送韓校書赴江西　無可
車馬東門別，揚帆過楚津。花繁期到幕，雪在已離秦。
吟落江沙月，行飛驛騎塵。猿聲孤島雨，草色五湖春。
折葦鳴風岸，遙煙起暮蘋。鄱江連郡府，高興寄何人。
[頁]卷,冊....[9165]814,23
第85筆
　　　　送姚中丞赴陝州[9165]　無可
二陝周分地，恩除左掖臣。門闌開幕重，槍甲下天新。
夾道行霜騎，迎風滿草人。河流銀漢水，城賽鐵牛神。
意氣思高謝，依違許上陳。何妨向紅旆，自與白雲親。
[頁]卷,冊....[9166]814,23
第86筆
　　　　送李使君赴瓊州兼五州招討使　無可
分竹雄兼使，南方到海行。臨門雙旆引，隔嶺五州迎。
猿鶴同枝宿，蘭蕉夾道生。雲垂前騎失，山豁去帆輕。
雨霧（一作露）蒸秋岸，浪（一作潮）濤震夜城。政閒開迥閣，敧枕島風清。
[頁]卷,冊....[9166]814,23
第87筆
　　　　送姚明府赴招義縣　無可
濠梁古縣城，結束赴王程。道路攜家去，波濤隔月行。
車臨芳草下，吏踏落花迎。暮郭山遙見（一作在），春洲鳥不驚。
風煙譙國遠，桑柘楚田平。何以書能化，長淮徹海清。
[頁]卷,冊....[9166]814,23
第88筆
　　　　送杜司馬再遊蜀中　無可
為客應非願，愁成欲別時。還遊蜀國去，不惜杜陵期。
劍水啼猿在，關林轉棧遲。日光低峽口，雨勢出蛾眉。
山（一作川）迥逢（一作遲）殘角，雲開識遠夷。勿令雙鬢髮，併向錦城衰。
[頁]卷,冊....[9166]814,23
第89筆
　　　　贈王將軍　無可
勳高絕少年，分衛玉階前。雄勇明王重，溫恭執友賢。
功書唐史滿（一作闕），名到虜庭偏。劍彩浮龍影，衣香襲御煙。
搜書秋霽閣，走馬夕陽田。急兔投深草，瞋鷹下半天。
野人盈（一作迎）邸第，朝客醉盤筵。位在（一作立）將軍列，官隨憲府遷。
刻心思報國，吁氣欲開邊。選帥如公議，須知少比肩。
[頁]卷,冊....[9166]814,23
第90筆
　　　　寄羽林盧大夫將軍　無可
將軍（一作焚香）直禁闈，繡服耀（一作黃）金羈。羽衛九天靜，英豪四塞知。
望雲回朔雁，隔水射宮麋（一作聽水入宮池）。舊國無歸思，秋堂夢戰時。
門風荀氏敵，劍藝霍家推。計日旌旄下，蕭蕭萬馬隨（一作里追）。
[頁]卷,冊....[9167]814,23
第91筆
　　　　書事寄萬年厲員外　無可
帝城皆劇縣，令尹美居東。遂拜趙張下，暫離星象中。
擁歸從北闕，送上動南宮。舉起盆中日，驅行草上風。
不驚盧犬（一作聞靈鵲）吠，漸見夏臺空。紫禁黃山遶，滄溟素滻通。
封疆親日月，邑里出王公。逐盜千門啟，興祥五稼豐。
胥徒迎曉集，賦稅共秋終。條教關天道，歌謠入聖聰。
土膏寒麥覆，人海晝塵蒙。廨宇松連翠，朝街日（一作火）散紅。
文場新桂茂，粉署舊蘭崇。留客把（一作揮）盈爵，抽毫詠早鴻。（公與諸文士賦早鴻詩也）
前騶潘岳貴，故里邵平窮。勸隱蓮峰久，期耕樹谷同。
鳧飛將去葉，劍氣尚埋豐。何必華陰土，方垂拂拭功。
[頁]卷,冊....[9167]814,23
第92筆
　　　　小雪　無可
片片互（一作下）玲瓏，飛揚玉漏終（一作露中）。乍微全滿地，漸密更無風。
集物圓方別，連雲遠近同。作膏凝瘠土，呈瑞下深宮。
氣射重衣透，花窺小隙通。（一作透漏推窗隙，紛紜失藥叢）飄秦增舊嶺，發漢攬長空。
迥冒巢松鶴，孤鳴穴島蟲。過三知臘盡，盈尺賀年豐。
委積休聞竹，稀疏漸見鴻。蓋沙資澶漫，灑海助沖融。
草木潛加潤，山河更益雄。因知天地力，覆育有全功。
[頁]卷,冊....[9167]814,23
第93筆
　　　　和賓客相國詠雪詩　無可
近臘千巖白，迎春四氣催。雲陰連海起，風急度山來。
盡日隋堤絮，經冬越嶺梅。豔疑歌處散，輕似舞時迴。
道蘊詩傳麗，相如賦騁才。霽添松篠媚，寒積蕙蘭猜。
暗漲宮池水，平封輦路埃。燭龍初照耀，巢鶴乍[9167]　裴回。
簷日瓊先挂，牆風粉旋摧。五門環玉壘，雙闕封瑤臺。
綺席陵寒坐，珠簾遠曙開。靈芝霜下秀，仙桂月中栽。
卷幌書千帙，援琴酒百杯。垂休編太史，呈瑞表中台。
皓夜迷三徑，浮光徹九垓。茲辰是豐歲，歌詠屬良哉。
[頁]卷,冊....[9168]814,23
第94筆
　　　　中秋夜君山腳下看月　無可
洶湧吹蒼霧，朦膧吐玉盤。雨師清滓穢，川后掃波瀾。
氣射繁星滅，光籠八表寒。來驅雲漲晚，路上碧霄寬。
熠耀遊何在，蟾蜍食漸難。棹飛銀電碎，林映白虹攢。
水魄連空合，霜輝壓樹乾。夜深高不動，天下仰頭看。
[頁]卷,冊....[9168]814,23
第95筆
　　　　哭張籍司業　無可
先生抱衰疾，不起茂陵間。夕臨諸孤少，荒居弔客還。
遺文禪東岳，留語葬鄉山。多雨銘旌故，殘燈素帳閒。
樂章誰與集，壟樹即堪攀。神理今難問，予將叫帝關。
[頁]卷,冊....[9168]814,23
第96筆
　　　　寄題廬山二林寺　無可
廬岳東南秀，香花惠遠蹤。名齊松（一作高）嶺峻，氣比沃州濃。
積岫連何處，幽崖越幾重。雙流湓隱隱，九派棹憧憧。
山限東西寺，林交旦暮鐘。半天傾瀑溜，數郡見鑪峰。
巖並金繩道，潭分玉像容。江微匡俗路，日杲晉朝松。
椶逕新苞拆，梅籬故葉壅。嵐光生疊砌，霞焰發高墉。
窗籟虛聞狖，庭煙黑過龍。定僧仙嶠起，逋客虎溪逢。
濩落垂楊戶，荒涼種杏封。塔留紅舍利，池吐白芙蓉。
畫壁披（一作和）雲見，禪衣對鶴縫。喧經泉滴瀝，沒履草丰茸。
翠竇敧攀乳，苔橋側杖筇。探奇盈夢想，搜峭滌心胸。
冥奧終難盡，登臨惜未從。上[9168]方薇蕨滿，歸去養乖慵。
[頁]卷,冊....[9169]814,23
第97筆
　　　　御溝水　無可
鑿禁疏雲數道開，垂風岸柳拂青苔。銀波玉沫空池去，曾歷千巖萬壑來。
[頁]卷,冊....[9169]814,23
第98筆
　　　　中秋月彩如晝寄上南海從翁侍御　無可
海靜天高景氣殊，鯨晴失彩蚌潛珠。不知今夜越臺上，望見瀛洲方丈無。
[頁]卷,冊....[9169]814,23