第1筆
　　　　譏元載詩　高亭
　　上元間，既平劉展。租庸使元載以吳越雖兵荒後，民產猶給，乃召豪
　　吏分宰列邑，重斂之。時人謂之自著，言其役斂無名，所著者皆公然
　　明白，無所嫌避。一云，世人謂酒酣為自著，既為刻薄之役，不堪其
　　弊，則必顛沛酩酊如醉者之著也。渤海高亭有詩云云。
上元官吏務剝削，江淮之人皆白著。
[頁]卷,冊....[9856]870,25
第2筆
　　　　嘲趙謙光　賀遂涉
　　唐省中諸郎中，不自員外郎拜者，謂之土山頭果毅。言不歷清資，便
　　拜崇品。有似長征兵士，便授邊遠果毅也。時謙光自彭州司馬入為大
　　理正，遷戶部郎中。
員外由來美，郎中望亦優。寧知粉署裏，翻作土山頭。
[頁]卷,冊....[9856]870,25
第3筆
　　　　答賀遂涉（時遂涉為戶部負外，謙光答此。）　趙謙光
錦帳隨情設，金爐任意熏。唯愁員外置，不應列星文。
[頁]卷,冊....[9857]870,25
第4筆
　　　　上浙東孟尚書　孔顒
　　浙東孟簡尚書六衙按覆囚徒，其間一人，自曰魯人孔顒。獻詩啟云，
　　偶尋長街柳陰吟詠，忽被虞候拘縲數日。責以罪名，敢露血誠，伏請
　　申雪。孟公立以賓客待之。批其狀曰：薛涉不知典教，豈辨賢良。驅
　　遣健徒，憑陵國士，殊無畏憚，輒恣威權。翻成刺許之賓，何异吠堯
　　之犬。然以久施公效，尚息杖刑，退補散將，外鎮收管。
有箇將軍不得名，唯教健卒喝書生。尚書近日清如鏡，天子官街不許行。
[頁]卷,冊....[9857]870,25
第5筆
　　　　嘲柳州柳子厚　呂溫
柳州柳刺史，種柳柳江邊。柳管依然在，千秋柳拂天。
[頁]卷,冊....[9857]870,25
第6筆
　　　　嘲黔南觀察南卓（一云卓故人傚呂溫作）[9857]　呂溫
終南南太守，南郡在雲南。閒向南亭醉，南風變俗談。（卓在黔南，大更風俗。凡是溪塢呼吸文字，皆同秦漢之音。故云。）
[頁]卷,冊....[9858]870,25
第7筆
　　　　戲簡朱壇詩　張祜
　　祜客於丹徒，有朱壇者輕佻，侮慢祜之篇詠。後壇與祜卷，欲其潤飾
　　之。祜乃戲簡二十字，欣而不悟。厚為餞別焉。
昔人有玉碗，擊之千里鳴。今日睹斯文，碗有當時聲。
[頁]卷,冊....[9858]870,25
第8筆
　　　　戲顏郎官騎獵詩（溫州顏郎中，儒士也。不知弧矢之能。張祜觀其騎獵馬上，以詩戲之。）　張祜
忽聞射獵出軍城，人著戎衣馬帶纓。倒把角弓呈一箭，滿山狐兔當頭行。
[頁]卷,冊....[9858]870,25
第9筆
　　　　嘲張祜　朱沖和
白在東都元已薨，蘭臺鳳閣少人登。冬瓜堰下逢張祜，牛屎堆邊說我能。
[頁]卷,冊....[9858]870,25
第10筆
　　　　嘲妓（涯久游維揚，有詩名，每題詩倡肆，立時傳誦。聲價因之增減，無不畏之。）　崔涯
雖得蘇方木，猶貪玳瑁皮。懷胎十箇月，生下崑崙兒。[9858]
有袍披襖火燒氈，紙補箜篌麻接弦。更著一雙皮屐子，紇梯紇榻出門前。
[頁]卷,冊....[9859]870,25
第11筆
　　　　嘲李端端　崔涯
黃昏不語不知行，鼻似煙窗耳似鐺。獨把象牙梳插鬢，崑崙山上月初明。
覓得黃騮鞁繡鞍，善和坊裏取端端。揚州近日渾成差，一朵能行白牡丹。（端端得前詩，憂之。候涯使院飲回，道傍再拜曰：端端祗候幾郎，伏望哀之。乃重贈此飾之。於是豪富之士，復臻其門。或戲之曰：李娘子纔出墨池，便登雪嶺。紅樓以為笑樂。）
[頁]卷,冊....[9859]870,25
第12筆
　　　　詠崔雲娘　李宣古
　　澧州宴，酒糺崔雲蜋貌瘦瘠，每戲調，舉罰眾賓。兼恃歌聲，自以為
　　人之妙。李宣古當筵一詠，遂至箝口。
何事最堪悲，雲娘只首奇。瘦拳拋令急，長嘯出歌遲。
只見（一作怕）肩侵鬢，唯憂骨透皮。不須當戶立，頭上有鍾馗。（只首兩頭蛇也。）
[頁]卷,冊....[9859]870,25
第13筆
　　　　嘲妓（牧罷宣州幕，經陝，有酒糺妓肥碩，牧贈此詩。○一作崔立言詩。）　杜牧
盤古當時有遠孫，尚令今日逞家門。一車白土將泥項，十幅紅旗補破褌。
瓦官寺裏逢行跡（寺有大佛跡），華嶽山前見掌痕。不須惆悵憂難嫁。待與將書問樂坤。
[頁]卷,冊....[9859]870,25
第14筆
　　　　嘲游使君（夔州游使符邀客看花而不飲，至今荊襄花下斟茶者，吟此戲焉。）　盧肇
白帝城頭二月時，忍教清醒看花枝。莫言世上無袁許，客子由來是相師。
[頁]卷,冊....[9860]870,25
第15筆
　　　　嘲李瑒題名（蟾為左丞，至長樂驛，見李瑒給事題名，走筆書其側云云。）　韋蟾
渭水秦山照眼明，希仁何事寡詩情。只因學得虞姬婿，書子纔能記姓名。
[頁]卷,冊....[9860]870,25
第16筆
　　　　聞鹿鳴互謔　嚴震
　　震，梓州鹽亭縣人，所居枕釜戴山，但有鹿鳴，即嚴氏一人必殞。一
　　日，聞鹿鳴，有中表在坐，相謔云云。不日，嚴氏子一人果亡。
釜戴山中鹿又鳴（中表），此際多應到表兄（震）。表兄不是嚴家子，合是三兄與四兄。（中表）
[頁]卷,冊....[9860]870,25
第17筆
　　　　及第後寄李紳　章孝標
及第全勝十政官，金鞍鍍了出長安。馬頭漸入揚州郭，為報時人洗眼看。
[頁]卷,冊....[9861]870,25
第18筆
　　　　答章孝標　李紳
假金只用真金鍍，若是真金不鍍金。十載長安得一第，何須空腹用高心。
[頁]卷,冊....[9861]870,25
第19筆
　　　　戲柳棠　楊汝士
　　棠，東川人，才思優贍。應進士舉，擢第後，參越嶲軍事。楊汝士鎮
　　東川，棠在席，一巨魚飲之，棠不即飲，汝士以詩戲之。
文章漫道能吞鳳，杯酒何曾解喫魚。今日梓州張社會，應須遭這老尚書。
[頁]卷,冊....[9861]870,25
第20筆
　　　　答楊尚書　柳棠
未向燕臺逢厚禮，幸因社會接餘歡。一魚喫了終無愧，鯤化為鵬也不難。
[頁]卷,冊....[9861]870,25
第21筆
　　　　又忤楊尚書詩[9861]　柳棠
　　棠每於東川席上，狂縱日甚，以詩忤楊公云云，公怒，為書讓其座主
　　高鍇侍郎曰：柳棠者，兇悖囂傲，識者惡之，狡過仲容，才非犬子，
　　膺門之貴，豈宜有此生。二公以書往返詰難，棠不任其憂惕，李相宗
　　閔也。楊之中外昆弟。
莫言名位未相儔，風月何曾阻獻酬。前輩不須輕後輩，靖安今日在衡州。
[頁]卷,冊....[9862]870,25
第22筆
　　　　嘲郭凝素　朱澤
　　王軒嘗泊舟苧蘿山，題浣紗石詩，感西施見形，與歡會。蕭山郭凝素
　　，聞軒之遇，每過浣紗溪口，日夕長吟，屢題詩於石，寂爾無人，進
　　士朱澤嘲之。凝素內恥，無復斯遊。
三春桃李本無言，苦被殘陽鳥雀喧。借問東鄰效西子，何如郭素擬王軒。
[頁]卷,冊....[9862]870,25
第23筆
　　　　紀中表試案（光業中表間有同入試者，時舉子率以白紙糊案子，光業潛紀之云云。）　鄭光業
新糊案子，其白如銀。入試出試，千春萬春。
[頁]卷,冊....[9862]870,25
第24筆
　　　　醉題廣州使院[9862]　鄭愚
數年百姓受飢荒，太守貪殘似虎狼。今日海隅魚米賤，大須慚愧石榴黃。
[頁]卷,冊....[9863]870,25
第25筆
　　　　擬權龍褒體贈鄠縣李令及寄朝右（李令困之休官）　鄭愚
鄠縣李長官，橫琴膝上弄。不聞有政聲，但見手子動。
[頁]卷,冊....[9863]870,25
第26筆
　　　　題滄浪峽牓（仁表經過滄浪峽，憩於長亭，驛吏堅進一板，仁表走筆云云。）　鄭仁表
分峽東西路正長，行人名利火然湯。路傍著板滄浪峽，真是將閒攪撩忙。
[頁]卷,冊....[9863]870,25
第27筆
　　　　戲妻族語不正　胡曾
呼十卻為石，喚針將作真。忽然雲雨至，總道是天因。
[頁]卷,冊....[9863]870,25
第28筆
　　　　婢僕詩　李昌符
　　咸通中，進士李昌符有詩名。久不登第，常歲卷軸，怠於裝修。因出
　　一奇，乃作婢僕詩五十首，於公卿間行之，諸篇皆中婢僕之諱。浹旬
　　，京城盛傳，是年登第。[9863]
春娘愛上酒家樓，不怕歸遲總不憂。推道那家娘子臥，且留教住待梳頭。
不論秋菊與春花，箇箇能空腹茶。無事莫教頻入庫，一名閒物要些些。
[頁]卷,冊....[9864]870,25
第29筆
　　　　嘲鄭傪妓（鄭傪出妓宴趙紳，而舞者年老，伶人孫子多獻口號云云。）　孫子多
相公經文復經武，常侍好今兼好古。昔人曾聞阿武婆，今日親見阿婆舞。
[頁]卷,冊....[9864]870,25
第30筆
　　　　嘲趙璘（璘儀質瑣陋，成名後為婿。能為儐相，為詩嘲謔。）　薛能
巡關每傍摴蒲局，望月還登乞巧樓。第一莫教嬌太過，緣人衣帶上人頭。

不知原在鞍轎裏，將謂空馱席帽歸。

火爐床上平身立，便與夫人作鏡臺。

[頁]卷,冊....[9864]870,25
第32筆
　　　　嘲歸仁紹龜詩（日休謁仁紹，數往不得見，因詠龜詩云。）　皮日休
硬骨殘形知幾秋，屍骸終是不風流。頑皮死後鑽須遍，都為平生不出頭。
[頁]卷,冊....[9865]870,25
第33筆
　　　　詠螃蟹呈浙西從事　皮日休
未遊滄海早知名，有骨還從肉上生。莫道無心畏雷電，海龍王處也橫行。
[頁]卷,冊....[9865]870,25
第34筆
　　　　題中書壁（綮為相，同列以為忝竊，每訕侮之，乃題詩於中書璧云云。）　鄭綮
側坡蛆蜦，蟻子競來拖。一朝白雨中，無鈍無嘍囉。
[頁]卷,冊....[9865]870,25
第35筆
　　　　別廬州郡人　鄭綮
　　綮累官左司郎中，家貧求郡，為廬州刺史。黃巢掠淮南，移檄請無犯
　　州境，巢笑為斂兵。滿日，有贏錢千緡，寄州庫。後他盜至，終不犯
　　鄭使君錢。及楊行密為刺史，送還之。綮將去，有別郡人詩云云。
唯有兩行公廨淚，一時灑向渡頭風。
[頁]卷,冊....[9865]870,25
第36筆
　　　　戲答成汭　徐彥若
　　荊南成汭，盜據渚宮，尋即貢命。宰相徐彥若出鎮番禺，路由渚宮，
　　汭以嶺外黃茅瘴，患者髮落。戲曰：黃茅瘴，望相公保重。徐答以此
　　。蓋譏汭嘗為僧也。汭終席恥之。
南海黃茅瘴，不死成和尚。
[頁]卷,冊....[9866]870,25
第37筆
　　　　醉中謔浙江廉使　崔立言
山夫留意向丹梯，連帥邀來出藥畦。常見浙東誇鏡水，鏡湖元在浙江西。
[頁]卷,冊....[9866]870,25
第38筆
　　　　戲題盱眙邵明府壁　韋鵬翼
豈肯閒尋竹徑行，卻嫌絲管好蛙聲。自從煮鶴燒琴後，背卻青山臥月明。
[頁]卷,冊....[9866]870,25
第39筆
　　　　題大梁臨汴驛　姚嶸
近日侯門不重才，莫將文藝擬為媒。相逢若要如膠漆，不是紅妝即撥灰。
[頁]卷,冊....[9866]870,25
第40筆
　　　　題仙娥驛　李日新
商山食店大悠悠，陳鶡鑼古頭。更有臺中牛肉炙，尚盤數臠紫光毬。
[頁]卷,冊....[9867]870,25
第41筆
　　　　嘲染家　柳逢
　　莆田縣有染家家富，因醉毆兄。至高標十木，既歸，鄉親為會，有秀
　　才柳逢旅遊掇席，主人不樂，柳生怒而題壁，染人遂與束帛。贖其詩
　　。
紫綠終朝染，因何不識非。莆田竹木貴，背負十柴歸。
[頁]卷,冊....[9867]870,25
第42筆
　　　　贈漳州崔使君鄉飲翻韻詩　黎瓘
　　麻衣黎瓘者，南海狂生也。游於漳州，頻於席上喧酗。鄉飲之日，諸
　　賓悉赴，客司獨不召瓘，瓘作翻韻詩贈崔使君，坐中皆大笑。崔使君
　　馳騎迎之。
慣向溪邊折柳楊，因循行客到州漳。無端觸忤王衙押，不得今朝看飲鄉。
[頁]卷,冊....[9867]870,25
第43筆
　　　　示妓牓子（嶺南樂營子女席上戲賓客，量情三木，時保胤在幕府掌書記，乃書牓子示諸妓云云。）　張保胤
綠羅裙下標三棒，紅粉腮邊淚兩行。叉手向前咨大使，這迴不敢惱兒郎。
[頁]卷,冊....[9868]870,25
第44筆
　　　　又留別同院（時調張書記文彩縱橫，比之何遜。人材瓌偉，有似明皇。及罷府北歸，留詩戲諸同院。聞者莫不大咍。）　張保胤
憶昔當年富貴時，如今頭腦尚依稀。布袍破後思宮內，錦袴穿時憶御衣。
鶻子背鑽高力士，嬋娟翻畫太真妃。如今憔悴離南海，恰似當時幸蜀時。
[頁]卷,冊....[9868]870,25
第45筆
　　　　桂州筵上贈胡予女　陸巖夢
自道風流不可攀，卻堪蹙額更頹顏。眼睛深卻湘江水，鼻孔高於華岳山。
舞態固難居掌上，歌聲應不繞梁間。孟陽死後欲千載，猶在佳人覓往還。
[頁]卷,冊....[9868]870,25
第46筆
　　　　戲答朝士（都為荊南從事，時有朝士寓書。書蹤甚惡，李戲答此。）　李都
華緘千里到荊門，章草縱橫任意論。應笑鍾張虛用力，卻教羲獻枉勞魂。
惟堪愛惜為珍寶，不敢傳留誤[9868]子孫。深荷故人相厚處，天行時氣許教吞。
[頁]卷,冊....[9869]870,25
第47筆
　　　　嘲僧惟恭　荊人
　　荊州僧惟恭，常事酒博，暇則誦經，祈生安養，同寺靈巋，跡頗類之
　　，荊人嘲之云云。後恭感西方七人來迎，出蓮花放異光而逝。巋亦悟
　　，改行為高德云。
靈巋作盡業，惟恭繼其跡。地獄千萬重，莫厭排頭入。
[頁]卷,冊....[9869]870,25
第48筆
　　　　題酒戶修孔廟狀　馮道幕客
　　道鎮南陽，郡中宣聖廟壞，有酒戶十餘輩投狀乞修。道未及判，有幕
　　客題狀後云云。道遽罷其請，出己俸重修。
槐影參差覆杏壇，儒門子弟盡高官。卻教酒戶重修廟，覓我慚惶也不難。
[頁]卷,冊....[9869]870,25
第49筆
　　　　孔廟口號（李相穀嘗為陳州防禦，謁夫子廟，見像在破屋中，歎息久之。伶人李花開趨進，獻口號，穀遽出俸修之。）　李花開
破落三間屋，蕭條一旅人。不知負何事，生死厄於陳。
[頁]卷,冊....[9869]870,25
第50筆
　　　　答妻　馮暉
　　暉與周太祖相善。微時，與太祖就一道士雕刺，以臍作甕，中作雁數
　　隻，太祖項上作雀及穀。戒日，爾曹自愛，雀銜穀，雁出甕，是爾曹
　　通顯時也。後太祖登位，暉秉旄，所刺皆驗。先是暉貧，遇寒食。妻
　　詈曰：節到也如何辦得。暉捫腹云云。
休說辦不辦，且看甕裏飛出雁。
[頁]卷,冊....[9870]870,25
第51筆
　　　　題僧院　李濤
　　濤性滑稽，布衣之時，往來京洛間。泥水關有不動尊院，中有僧不出
　　院十餘載，每過必省之。未幾，寺焚僧散。再過之，但有門屝而已。
　　因題詩云云。
走卻坐禪客，移將不動尊。世間顛倒事，八萬四千門。
[頁]卷,冊....[9870]870,25
第52筆
　　　　詠垂絲蜘蛛嘲雲辨僧　楊苧蘿
　　洛陽歌婦楊苧蘿，聰慧有才思，楊凝式甚憐之。時有講經僧雲辨在座
　　，忽檐前蜘蛛垂絲而下，正對苧蘿與僧前，楊笑謂苧蘿，[9870]試嘲
　　得著師，奉絹五匹，苧蘿應聲成，辨體充肚大，故云。楊見詩絕倒，
　　大叫和尚將絹來，辨慚且笑，奉之如數。
喫得肚嬰撐，尋思繞寺行。空中設羅網，只待殺眾生。
[頁]卷,冊....[9871]870,25
第53筆
　　　　自嘲絕句（涓，蜀城析骸之際，幾至殆殍，投鬻米家活。有絕句云。）　馮涓
取水郎中何日了，破柴員外幾時休。早知蜀地區娵與（乃訓如此與也），悔不長安大比丘（即收足大坐也）。
[頁]卷,冊....[9871]870,25
第54筆
　　　　哭亡將詩　盧延讓
自是碙砂發，非干駭石傷。牒高身上職，碗大背邊創。
[頁]卷,冊....[9871]870,25
第55筆
　　　　詠王給事（偽蜀給事王允光短小，貽恭嘲之云云。有刑院杖直官張進，嘗誦之。允光以事奏寘極法，後見進索命死。）　蔣貽恭
厥父元非道郡奴，允光何事太侏儒。可中與箇皮褌著，擎得天王左腳無。
[頁]卷,冊....[9871]870,25
第56筆
　　　　詠金剛　蔣貽恭
揚眉斗目惡精神，捏合將來恰似真。剛被時流借拳勢，不知身自是泥人。
[頁]卷,冊....[9871]870,25
第57筆
　　　　詠傴背子　蔣貽恭
出得門來背拄天，同行難可與差肩。若教倚向閒窗下，恰似箜篌不著弦。
[頁]卷,冊....[9872]870,25
第58筆
　　　　詠安仁宰擣蒜　蔣貽恭
安仁縣令好誅求，百姓脂膏滿面流。半破磁缸成醋酒，死牛腸肚作饅頭。
帳生歲取餐三頓，鄉老盤庚犯五甌。半醉半醒齊出縣，共傷塗炭不勝愁。
[頁]卷,冊....[9872]870,25
第59筆
　　　　五門街望有題　蔣貽恭
我皇開國十餘年，一輩超升炙手歡。閒向五門樓下望，衙官騎馬使衙官。
[頁]卷,冊....[9872]870,25
第60筆
　　　　謝郎中惠茶　蔣貽恭
三斤綠茗賜貽恭，一種頒霑事不同。想料腸懷無答處，披毛戴角謝郎中。
[頁]卷,冊....[9872]870,25
第61筆
　　　　詠蝦蟆　蔣貽恭
坐臥兼行總一般，向人努眼太無端。欲知自己形骸小，試就蹄涔照影看。
[頁]卷,冊....[9872]870,25
第62筆
　　　　住名山日陳情上府主高太保　蔣貽恭
名山主簿實堪愁，難咬他家大骨頭。米納功南錢納府，祗看江面水東流。
[頁]卷,冊....[9872]870,25
第63筆
　　　　詠刺蝟[9872]　李貞白
行似針氈動，臥若栗毬圓。莫欺如此大，誰敢便行拳。
[頁]卷,冊....[9873]870,25
第64筆
　　　　謁貴公子不禮書格子屏風　李貞白
道格何曾格，言糊又不糊。渾身總是眼，還解識人無。
[頁]卷,冊....[9873]870,25
第65筆
　　　　詠月　李貞白
當塗當塗見，蕪湖蕪湖見。八月十五夜，一似沒柄扇。
[頁]卷,冊....[9873]870,25
第66筆
　　　　詠狗蚤　李貞白
與蝨都來不較多，挑筋斗太嘍囉。忽然管著一籃子，有甚心情那你何。
[頁]卷,冊....[9873]870,25
第67筆
　　　　詠罌粟子　李貞白
倒排雙陸子，希插碧牙籌。既似犧牛乳，又如鈴馬兜。
鼓搥并瀑箭，直是有來由。
[頁]卷,冊....[9873]870,25
第68筆
　　　　詠蟹　李貞白
　　建帥陳誨之子德誠，罷管沿江水軍，入掌禁衛，頗患拘束。方宴客，
　　貞白在坐，食蟹，德誠顧貞白曰，請詠之。貞白云云。眾客皆笑。
蟬眼龜形腳似蛛，未曾正面向人趨。如今飣在盤筵上，得似江湖亂走無。
[頁]卷,冊....[9873]870,25
第69筆
　　　　示女詩[9873]　郫城令
　　陳瑄太師任西川，有愛姬徐氏，郫城令之女也。令欲求彭牧，以紅絹
　　數寸作二十八宇，遣其妻私示其女云云。人皆鄙之。
深宮富貴事風流，莫忘生身老骨頭。因與太師歡笑處，為吾方便覓彭州。
[頁]卷,冊....[9874]870,25
第70筆
　　　　寄女　李令
　　渚宮有李令者，本狡猾之徒也。強為篇章，干謁時貴。有歸評事任江
　　陵鹺院，常懷卹士之心，今累求救貸，皆允諾。又云，某欲尋親湖外
　　，輒假舍安家族，歸君亦敏諾之。李且乘舟而去。不二旬，其妻遣僕
　　使告餱糧，主人拯其乏絕。李忽寄書於歸，情況款密，且异尋常。
　　書中有贈家室等詩一首，意欲組織歸君，歸怏恨不能明，與率武陵渠
　　江之務以餬其口焉。
有人教我向衡陽，一度思歸欲斷腸。為報豔妻兼少女，與吾覓取朗州場。
[頁]卷,冊....[9874]870,25
第71筆
　　　　諷劉炎索賄詩（貪聲太守行邑，有覬覦意，既行，以詩諷之云云。）　太守（失其姓名）
未到桃源時，長憶出家景。及到桃源了，還似鑑中影。
[頁]卷,冊....[9874]870,25
第72筆
　　　　被按自悔詩（炎不悟太守意，空以詩和。後因民訴按以法，炎為詩云云。）　劉炎
早知太守如虎狼，獵取膏粱以啗之。
[頁]卷,冊....[9874]870,25