第1筆
　　　　唐受命讖
法律存，道德在。白旗天子出東海。（太原童謠。○創業起居注云：隋主恆服白衣，幸江都，擬於東海以應之。○後高祖起事，眾請法周武，執白旗，帝兼絳雜半續之焉。）

桃李子，莫浪語。黃鵠繞山飛，宛轉花園裏。（桃李子歌。下三首同。）

桃花園，宛轉屬旌幡。（起居注云：李為國姓，桃若言陶唐也。帝起兵，旗幡赤白相映，若花園。帝每顧旗幡。笑而言曰：花園可爾，不知黃鵠如何，吾當一舉千里，以符冥讖。）

桃李子，鴻鵠繞陽山。宛轉花林裏。莫浪語。
莫道許。（隋五行志載此，以莫浪語為李密，誰道許為宇文化及國號。）

桃李子，洪水繞楊山。（唐五行志云：高祖諱淵，洪水也。）

江南楊柳樹，江北李花榮。楊柳飛綿何處去，李花結果自然成。（李花謠。）

[頁]卷,冊....[9900]875,25
第2筆
　　　　勸進疏引讖
　　創業起居注：義寧二年，文武將佐裴寂等上疏〔高〕（隋）祖勸進，
　　寂又依東漢赤伏符故事，奏神人慧化尼、衛元嵩等歌謠詩讖。遂擇日
　　正大位。
東海十八子，八井喚三軍。手持雙白雀，頭上戴紫雲。

丁丑語甲子，深藏八堂裏。何意坐堂裏，中央有天子。
[9900]
西北天火照，龍山昭童子。赤光連北斗，童子木上懸白旛。
胡兵紛紛滿前後，拍手唱堂堂。驅羊向南走，胡兵未濟漢不整。
治中都護有八井。

興伍伍，仁義行武。得九九，得聲名。
童子木底百丈水，東家井裏五色星。我語不可信，問取衛先生。

戌亥君臣亂，子丑破城隍。寅卯如欲定，龍蛇伏四方。
十八成男子，洪水主刀傍。市朝義歸政，人寧俱不荒。
人言有恆性，也復道非常。為君好思量，何□□禹湯。
桃源花□□，李樹起堂堂。只看寅卯歲，深水沒黃楊。（李花謠，缺四字。）

[頁]卷,冊....[9901]875,25
第3筆
　　　　符鳳引讖
　　武延秀尚安樂公主，恃恩放縱，有不臣之心，公主府倉曹符鳳引讖云
　　云。說之曰：今天下猶以武氏為念，駙馬即神皇之孫，大周可再興。
　　每勸令著皁襖子以應之。
黑衣神孫披天裳。
[頁]卷,冊....[9901]875,25
第4筆
　　　　安祿山古讖
　　劉賓客〔嘉〕（佳）話，寶誌詩有此。兩角女子，安字，綠即祿也。
　　太行，山也。一止，正月也。逆胡見弒於其子，果以至德二載之正月
　　。
兩角女子綠衣裳，端坐太行邀君王，一止之月必消亡。
[頁]卷,冊....[9901]875,25
第5筆
　　　　普滿題潞州佛舍
　　大曆中，澤潞僧普滿，不拘僧相，言事往往有驗。建中初題此，人莫
　　能知其解。及賊泚稱兵，方悟此水者。泚字，涇水者。自涇[9901]州
　　兵亂也。雙珠也，泚與滔。青牛者，興元二年乙丑歲，乙，木，青。
　　丑，牛也。明年改元貞元，歲在丙寅。丙，火。赤，寅，虎也。至是
　　。賊巳平。故云云。
此水連涇水，雙珠血滿川。青牛將（一作逐）赤虎，還（一作久）號太平年。
[頁]卷,冊....[9902]875,25
第6筆
　　　　南省北街人吟
　　監察御史李顧言，貞元末應舉。歲暮，詣南省訪知己，見省北街中有
　　一人，挈小囊，以烏紗蒙首，北去，徐吟詩云云。策馬逼之，失其人
　　所在。明年，京師自冬雨雪甚，畿內不稔，停舉。又明春，德宗晏駕
　　。果三月下旬放進士牓，顧言至元和元年及第。
放牓只應三月暮，登科又校一年遲。
[頁]卷,冊....[9902]875,25
第7筆
　　　　盧求牓讖
　　求，李翱子婿，有一道人詣翱言事甚異。求赴舉，翱訪於道人，手疏
　　授翱曰：今秋有主司開此卷。尋報楊嗣復主文，即開巷，詞云云。其
　　年，裴求為狀元，黃駕居牓未，次則盧求，又李求。凡三求，而李姓
　　則六人也。
裴頭黃尾，三求六李。
[頁]卷,冊....[9902]875,25
第8筆
　　　　清僧示趙宗儒
　　清僧居興元鵠鳴驛巴山之隈，有言未嘗不中。宗儒節制興元日，訪之
　　作兩句詩云云。求其解曰，害風阿師取次語。明年果除，鄭餘慶代其
　　位。
梨花發後杏花初，甸邑南來慶有餘。
[頁]卷,冊....[9902]875,25
第9筆
　　　　又示段文昌[9902]
　　文昌客遊成都，韋南康與奏釋褐為賓從，歸闕，至鵠鳴驛，清公謂文
　　昌云云。至京，屢擢至宰相，後拜劍南節度。西至鵠嗚僧，已物故，
　　而杏花方盛。
去日既逢梅蕊綻，來時應見杏花開。
[頁]卷,冊....[9903]875,25
第10筆
　　　　洛城五鳳樓中歌
　　咸通四年秋，洛中大水，飄溺尤甚，先是皇城守閽者，白晝聞五鳳樓
　　中有人歌云云。時鄭相國涯留守洛師，謂閽者為妖妄。經月餘，有遺
　　燭燼天津橋者，燒其半。未幾，水災。魏王與月波二堤俱壞，乃明閽
　　者之言。
天津橋畔火光起，魏王堤上看洪水。
[頁]卷,冊....[9903]875,25
第11筆
　　　　延河閣詩
　　高駢末年，惑於神仙之術。起延和閣於大廳之西，七間，高八丈，飾
　　以珠玉，綺窗繡戶，殆非人工。每旦，焚名香，祈王母之降。及畢師
　　鐸亂，人有登之者，於藻井垂蓮之上，見二十八字云。
延和高閣上千雲，小語猶疑太乙聞。燒盡降真無一事，開門迎得畢將軍。
[頁]卷,冊....[9903]875,25
第12筆
　　　　唐舊讖
　　唐舊有此讖語，董昌每引之，以為我卯生。來年歲在卯，二月二日亦
　　卯，萬世之業在於此。因於乾寧二年二月二日僭袞冕，即偽位，改號
　　羅平國。以迄誅滅。
兔子上金床。
[頁]卷,冊....[9903]875,25
第13筆
　　　　越中狂生題旗亭[9903]
　　初董昌未敗前，有狂生於越中旗亭題詩四句，人不曉其詞。及昌敗，
　　方悟草重，董字。日日，昌字。素城者，越城，隋越公楊素所築也。
　　諸侯者，猴，乃錢鏐。申，生屬也。白兔，昌卯生屬也。夏滿，六月
　　也。鏡湖者，越中也。
日日草重生，悠悠傍素城。諸侯逐兔白，夏滿鏡湖平。
[頁]卷,冊....[9904]875,25
第14筆
　　　　清泰三年歌
　　先是甲子歌有此，後清泰三年丙申。大軍於太原南五樓村前大戰。至
　　九月，晉祖勾契丹至於城下，王師敗績。至十一月，戎王遣蕃軍送晉
　　祖洛陽，即胡虜亂中原之應也。
丙申年，數在五樓前。但看八九月，胡虜亂中原。
[頁]卷,冊....[9904]875,25
第15筆
　　　　蜀王氏讖文
　　王建妻弟眉州刺史周德權，值梁祖纂唐，引讖文上表勸進云，李祜西
　　王，言唐後王氏興西方也。土德，坤維也。兌興，亦西方也。丹者，
　　朱也。丹莫當，亦朱粱不敢抗也。建大悅，遂即位。德權累中書令。
李祜西王逢吉昌，上德兌興丹莫當。
[頁]卷,冊....[9904]875,25
第16筆
　　　　黃萬祜題蜀宮壁
　　萬祜修道黔南無人之境，累世常在，每三二十年。一出成都賣藥，言
　　人災禍，無不神驗。蜀王建迎入官，盡禮事之。後堅辭歸山。○初萬
　　祜辭建歸，於所居壁間題此。後至乙亥年，建師東取秦、凰諸州。報
　　捷之際，宮內延火，乃知乙亥是青豬，為焚爇之期也。後三年，歲在
　　戊寅，寅為鷙獸，干與納音俱為土。土，黃色，故云鷙獸兩頭黃。是
　　年建殂。云，天下哭，不差毫髮。
莫交牽動青豬足，動即炎炎不可撲。鷙獸不欲兩頭黃，黃即其年天下哭。
[頁]卷,冊....[9904]875,25
第17筆
　　　　孟蜀丐者語（孟知祥僭號，未幾而殂。失是有丐者自號醋頭，手攜一燈檠，所至卓之云云，至是人以為應。）
不得登，登便倒。
[頁]卷,冊....[9905]875,25
第18筆
　　　　孟蜀桃符詩
　　幸夤遜仕偽蜀孟昶為學士，王師將致討之前，歲除，昶令作詩兩句寫
　　桃符上。夤遜題云云。明年，蜀亡。呂餘慶以參知政事知益州。長春
　　乃太祖誕聖節名也。
新年納餘慶，嘉節號長春。
[頁]卷,冊....[9905]875,25
第19筆
　　　　上藍和尚晉漢二代讖
　　洪州上藍院和尚，失其名。精於術數，自唐未著讖云云。石榴，晉、
　　漢姓也。重言之。明享祚俱不過二世也。
石榴花發石榴開。
[頁]卷,冊....[9905]875,25
第20筆
　　　　又遺鍾傳偈
　　和尚在洪州，甚為鍾傳敬禮。疾篤，傳省之，求一言相付。和尚起，
　　索筆作偈以授，其末云云，明年春，淮帥引兵奄至，洪州果陷，江南
　　遂為楊氏所有。
第21筆
但看來年二三月，柳條堪作打鐘槌。
[頁]卷,冊....[9905]875,25
第22筆
　　　　又報王審知十字讖
　　楊行密方盛，常有吞東南之志。審知齎供豫章，問國休咎，以十字回
　　報。審知歎曰：腹者，福也。得非福州之患，不在楊行密，在錢氏乎
　　。至延羲之亂，江南來伐，兩浙乘之，敗江南兵。福州果為錢氏有焉
　　。[9905]
不怕羊入屋，只怕錢入腹。
[頁]卷,冊....[9906]875,25
第23筆
　　　　錢處士李氏讖
　　處士不知何許人。天祐末，嘗遊江淮，言李氏之祚云云。楊氏自稱尊
　　至禪代，二十年，李氏三十九年。果應。
髣之間一倍楊。
[頁]卷,冊....[9906]875,25
第24筆
　　　　孫咸題廬山神廟詩
　　詩話總龜云：咸出南唐末，善為詩，預知人禍福。後死，南昌人棄屍
　　於江，泝流向上。嘗題一詩於廬山九天使者廟，不數年後，金陵板蕩
　　，九江受圍，人民塗炭。並應。
獨入玄宮禮至真，焚香不為賤貧身。秦淮兩岸沙埋骨，湓浦千家血染塵。
廬阜煙霞誰是主，虎溪風月屬何人。九江太守勤王室，好放天兵渡要津。
[頁]卷,冊....[9906]875,25
第25筆
　　　　南唐江州風墜詩（南唐胡則守江州，宋師攻之，堅壁不下，忽有旋風吹片紙墜城中云云。後城陷，果屠戮殆盡。）
由來秉節世無雙，獨守孤城死不降。何似知機早回首，免教流血滿長江。
[頁]卷,冊....[9906]875,25
第26筆
　　　　杭州還鄉和尚唱
　　錢氏時，有和尚在街市唱此，人因名為還鄉和尚。問之，每云，明年
　　大家都去。錢氏果納地去歸汴云。
還鄉寂寂杳無蹤，不挂征帆水陸通。蹋得故鄉回地穩，更無南北與西東。
[頁]卷,冊....[9906]875,25
第27筆
　　　　福州記
　　五代史，王潮據泉州，觀察使陳巖表為刺史。巖卒，其婿范暉自稱留
　　後，潮遣弟審知攻暉，殺之。唐即以潮為觀察使。潮卒，審[9906]知
　　代立，吳越備史載福州先有僧為記云云。其驗也。
潮水來，巖頭沒。潮水去，矢口出。
[頁]卷,冊....[9907]875,25
第28筆
　　　　黃涅槃讖
　　閩王氏亡國，留後效繼領留務，雖稱藩南唐，實雄據一隅。先是妙應
　　大師黃涅槃有讖云云。既而清源果無干戈之擾，乃從效姓名所應。
先打南，後打北。留取清源作佛國。
[頁]卷,冊....[9907]875,25
第29筆
　　　　陳智廣讖
　　智廣，留坡人。生元和初，居九座山，不茹葷，叩禍福必驗。唐末，
　　王氏入閩。語人云云。自光啟丙午據閩，終保大丙午。
騎馬來，騎馬去。
[頁]卷,冊....[9907]875,25
第30筆
　　　　又讖（智廣遇留從效甚厚。又嘗有讖云云。後從效果據泉州，如其言，後滅。）
功下田，力交連。井底坐，二十年。
[頁]卷,冊....[9907]875,25
第32筆
　　　　任叟書授劉生[9907]
　　叟居汝州紫邏山，以樵為業。有劉生者，欲謁中表梁宋鄭牧求濟，遇
　　叟於塗。語次，乞紙筆書此授劉，忽失所在，鄭果為人所訟。黜官，
　　不遂所詣，始知共為異人。
承欲往梁宋，梁宋災方重。旦夕為人訟，承欲訪鄭生。
鄭生將有厄，即為千里客。兼亦變衫色。
[頁]卷,冊....[9908]875,25
第33筆
　　　　昌明里中讖
　　綿州昌明縣竇圖山，竇子明修道之所。臨峭壁，笮橋以歲久朽絕。里
　　中云云。後咸通初，山下居人有毛意歡得道術，布板椽於繩上而度焉
　　。
欲知修續者，腳下是生毛。
[頁]卷,冊....[9908]875,25
第34筆
　　　　宋善威詩（善威，瀛州人，任某縣尉。嘗晝坐，忽然走出門，若迎接人者，命酒饌樂飲。仍作詩云云。後威果至庚申年卒。）
月落三株樹，日映九重天。良夜歡宴罷，暫別庚申年。
[頁]卷,冊....[9908]875,25
第35筆
　　　　田承嗣誑李寶臣偽讖
　　承嗣，安史舊將。降，授魏博節度。大曆中，朝廷命幽州朱滔、恆定
　　李寶臣及滑州李正己三鎮兵討之，承嗣求成於正己。又知寶臣生長范
　　陽，欲得其地，乃勒石為讖。密瘞寶臣境內，使望氣者云。此中有王
　　氣，寶臣掘得之。有文云云：二帝，指寶臣、正己也。因使客諷寶臣
　　背滔興兵取范陽自效，寶臣以為事合符命，喜而許之。遂以兵襲滔。
　　承嗣知其釁已成。乃旋軍告寶臣曰：河內有警念，不暇相從。石上讖
　　文，吾戲為之耳。寶臣慚怒而退。
二帝同功勢萬全，將田作伴入幽燕。
[頁]卷,冊....[9908]875,25
第36筆
　　　　皮日休造黃巢讖[9908]
欲知聖人姓，田八二十一。欲知聖人名，果頭三屈律。（巢頭醜，掠鬢不盡，疑三屈律之言譏之。日休遂及禍。）
[頁]卷,冊....[9909]875,25
第37筆
　　　　（附）上元初嵩山石記
　　上元初，有洛州告成縣民得石記於嵩山，縣令獻焉。高宗詔藏於內府
　　。云是寇謙之所刻，文多奧不可解。
木子當天下（言唐氏受命），止戈龍（言武后臨朝）。李代代不移宗（言中宗復興），中鼎顯真容（中宗廟諱及睿宗徽謚）。
基千萬歲（明皇御名基，謂歷數久長也）。
[頁]卷,冊....[9909]875,25
第38筆
　　　　上陽銅器篆
　　上元中，韋弘機充使造上陽宮，掘地得銅器，似盆而淺，中有隱起雙
　　鯉之狀。魚間有四篆字云云。時人以為李氏再興之符。
長宜子孫。
[頁]卷,冊....[9909]875,25
第39筆
　　　　永安渠石銘
　　武后時，監察御史王守真乞出家為僧，名法成，於京兆西市疏鑿池，
　　支分永安渠水注之，以為放生之所。穿池之際，獲古石。銘云云。自
　　隋朝置都市，至其時正一百年矣。
百年為市後為池。
[頁]卷,冊....[9909]875,25
第40筆
　　　　漳泉分地神篆
　　開元中，漳、泉二州分疆界不均，互訟於臺，不能斷。州官焚告山川
　　以祈神應。俄而雷雨大至，崖壁中裂，所競之地，拓為一徑，高千尺
　　，深五里。因為官道，壁中有古篆，六行，二十四字。皆廣數尺。雖
　　約此為界，人莫能識。貞元初，流人李協辨之。永安、龍溪者，兩郡
　　界首鄉名也。[9909]
漳泉兩州，分地太平。永安龍溪，山高氣清。
千年不惑，萬古作程。
[頁]卷,冊....[9910]875,25
第41筆
　　　　含元殿丹石隱語（開元末，含元殿火去，基下出丹石，上有隱語云云。）
天漢二年，赤光生栗。木下有子，傷心遇酷。
[頁]卷,冊....[9910]875,25
第42筆
　　　　長安空宅銘篆（天寶中，長安有凶宅，扶風蘇遏賃居之。東牆下掘得一石，上有篆文，困改名有德，取其金，怪息。）
夏天子紫金三千斤，賜有德者。
[頁]卷,冊....[9910]875,25
第43筆
　　　　莆田石記
　　慶曆中，張緯宰莆田，得一石。其文云云，有大曆五年縣令鄭押字記
　　。今人家用碑石書曰石敢當三字鎮於門，亦此風也。
石敢當，鎮百鬼。壓災殃，官吏福。
百姓康，風教盛。禮樂昌。
[頁]卷,冊....[9910]875,25
第44筆
　　　　符離樹穴中石篆
　　延陵包隰，挽舟過符離西，古樹下有穴，一僕墜其中，得一石，廣四
　　寸。有小篆云云，其僕即名栲栳。元和三年事也。
旁有水，上有道，八百年中逢栲栳。
[頁]卷,冊....[9910]875,25
第45筆
　　　　淮西池濠石銘
　　元和十三年，晉公裴度征淮西，命人深池濠，得一石，上有雕出文字
　　為銘。持以獻度，咸不能究。有一卒賀曰：元濟成擒矣。井底一竿竹
　　，竹色深綠綠者，言吳少誠由行間一卒擁十萬兵為一方帥，且喻其榮
　　也。雞未肥者無肉，以肥去肉，己字也。酒未熟者無水，以酒去水，
　　酉字也。障車兒郎，謂兵革之士也。且須縮者，謂宜退守其所也。推
　　是言之，則己酉日當剋也。茍未及期，則可俟矣。後冬十月，生得元
　　濟。校其日，果已酉焉。擢卒為裨將。[9910]
井底一竿竹，竹色深綠綠。雞未肥，酒未熟。
障車兒郎且須縮。
[頁]卷,冊....[9911]875,25
第46筆
　　　　羅池石刻（柳子厚龍城錄云：羅池北龍城，勝地也。役者得白石，上微辨刻書云云。）
龍城柳，神所守。驅厲鬼，山左首。
福士氓，制九醜。
[頁]卷,冊....[9911]875,25
第47筆
　　　　道者遺記
　　太和中，有柳光者，南遊入仙崦中。至一石室，室有茵榻，若人居者
　　。見一缶合於地，下有泉不盡尺，舉卮以飲，若甘醴，盡十餘卮而已
　　醉。遂偃於榻，及曉方寤。視石壁有雕刻文字極多，遂寫其字。歸，
　　望其室，盡亡見矣。光究之不得。有呂生者，解之曰：此乃得道者語
　　也。唐氏之初，建號武德。武德之二年，其歲己卯，則武之在卯也。
　　堯者，高祖之號。八季者，亦二年也。我棄其寢，我去其扆者。言其
　　去之時，乃武德二年也。深深然，高高然。人不吾知，人不吾謂者。
　　言其隱而人不知也。由今之後，二百餘祀，唐氏今果二百餘矣。燄燄
　　其光，謂歲在丁未也。丁，南方之火，未亦火之位也。和和其始，謂
　　今天子建號曰太和，蓋元年也。東方有兔，小首元尾者，敘君之名氏
　　。東方，甲乙木也。兔者，卯也。卯以附木，是柳字也。小首元尾，
　　是光字也。經吾道，來吾里，言君之來也。飲吾泉以醉，登吾榻而寐
　　。言君之止也。刻乎其壁，奧乎其義，誰人以辨。其東平子，謂其義
　　奧而隱，獨吾能辨之。東平，吾之邑也。即又信矣。
武之在卯，堯王八季。我棄其寢，我去其扆。
深深然，高高然。人不吾知，又不吾謂。
由今之後，二百餘祀。燄燄其光，和和其始。
東方有兔，小首元尾。經過吾道，來至吾里。
飲吾泉以醉，登吾榻而寐。刻乎其壁，奧乎其義。
人誰以辨，其東平子。
[頁]卷,冊....[9911]875,25
第48筆
　　　　王璠石銘[9911]
　　太和中，王璠廉問丹陽，溝其城，得一石。銘文云云，數日，有一叟
　　謁璠之吏。密謂曰：是不祥也。公之先曰崟，崟生礎，是山有石他。
　　礎生璠，是石有玉也。璠之子曰瑕休，是玉有瑕即休。休者，絕之兆
　　。推是而辨，其絕緒乎。至太和九年冬，璠卒夷其宗。果符叟之解。
山有石，石有玉。玉有瑕，即休也。
[頁]卷,冊....[9912]875,25
第49筆
　　　　玄元觀棟桁記
　　咸通元年，李相福居守東都。修玄元觀，鐘樓棟桁中空鈲之內，有方
　　寸木云云。福曰：上語指御名，下即余之名也。懿宗名漼。
山水誰無言，元年有福重修。
[頁]卷,冊....[9912]875,25
第50筆
　　　　天台觀石簡記
　　咸通十三年，台州剌史姚鵠於天台山天台觀觀講堂後創老君殿，得石
　　函，中有玉簡，上有文云云。具以上聞，敕宣付史館，頒示四方。
海水竭，台山缺，皇家寶祚無休歇。
[頁]卷,冊....[9912]875,25
第51筆
　　　　成都羅城北門石記（上有乾符三年高駢名銜，餘字斷缺，莫知其為何詩也。）
五五復五五，五五逾重數。浮世若浮雲，金石一如故。
與君相見時，杳杳非今土。
[頁]卷,冊....[9912]875,25
第52筆
　　　　青羊宮磚記
　　僖宗中和二年，成都行在青羊宮，忽見紅光如毬，入地，穿得磚，上
　　有古篆六字。節度陳敬瑄以聞，宣付史官。賊平還京，敕翰林樂朋龜
　　撰記。[9912]
太平平中元災。
[頁]卷,冊....[9913]875,25
第53筆
　　　　銅雀臺玉板篆
　　皇甫牧記曰：故鄴都齊村民王敬之。於銅雀臺下得一石匣，長尺有咫
　　。四傍及背隱起龍驤鳳翥及花葩之狀，雕鏤奇詭，殆非人工。徐啟之
　　，中有白玉板，上刻大篆六行。獻魏帥樂彥禎，賚以束帛，亦無能洞
　　達其隱詞者。當曹氏、石氏、高氏之代，斯則鄴之王氣休運所鍾，於
　　是諸賢眾矣。焉知不有陰睹後代。總括風雲，幅裂山河之事。而瘞玉
　　以讖之。今石既出，其事將兆矣。
上土巴灰除虛除，伊尹東北八九餘。秦趙多應分五玉，絲竹木子世世居。
但看六六百中外，世主難留如國如。
[頁]卷,冊....[9913]875,25
第54筆
　　　　顯德道宮石記
　　顯德中，世宗嘗營一道宮於皇城之西，工人發得石一片，上有字云云
　　。後題道士任守真記，帝讀之歎異。
瑞雲靈跡鎮梁東，他日多應與古同。歲月遷移人事改，再來閒處又興功。
[頁]卷,冊....[9913]875,25
第55筆
　　　　南唐昇元殿基下石記（江南將亡數年前掘得此。）
莫問江南事，江南事可憑。抱雞升寶位，跨犬出金陵。
子建司南位，安仁秉夜燈。東鄰嬌小女，騎虎渡河冰。（其後李煜降於宋。好事者云，煜以丁酉年生，辛酉年襲位，即雞也。開寶八年甲戌，江南國滅，是跨犬也。時曹彬為大將，列柵城南，潘美為副將。城陷，恐有伏兵，命卒縱火。子建，彬也。安仁，美也。東鄰謂錢俶，俶以戊寅年入朝，盡獻浙西土地人民。故末二句云云。末二句一作東鄰家道闕，隨虎遇明興。識者云，家道闕。謂無錢。）
[頁]卷,冊....[9913]875,25
第56筆
　　　　馬殷浚城石碣篆[9913]
　　唐末，劉建峰定長沙，遣馬殷領眾浚城濠，得石碣，有古篆十八，其
　　文云云。解者以殷乾寧三年丙辰歲代立，乃龍舉頭也。至乾祐辛亥歲
　　亡，乃猳掉尾也。殷子希範以己未歲生，又以開運丁未歲薨，乃羊歸
　　穴也。又子希崇壬申歲生，後為江南所俘，乃猴離次也。
龍頭舉，猳掉尾。羊為兄，猴作弟。
羊歸穴，猴離次。
[頁]卷,冊....[9914]875,25
第57筆
　　　　王霸仙壇磚刻
　　黃滔撰王審知福州造像碑云，梁時，王霸於怡山上昇，山在府城之西
　　五里。光啟丁未歲，衢之爛柯山道士徐景立，於仙壇東北隅取土，掘
　　得瓷磚七口，各可容一升水，其中悉有炭，上總蓋一青磚。刻文字云
　　云，其壇東南有皁莢樹。古云，真君於此樹上上升，其後枯矣。至咸
　　通庚寅歲復榮茂，為我公開閩之祥也。
樹枯不用伐，壇壞不須結。未滿一千歲，自有系孫列。
後來是三皇，潮水蕩禍殃。巖逢二乍間，未免有消亡。
子孫依吾道，代代封閩疆。（五代史補云：潮蕩禍殃，謂王潮除禍患開基也。巖逢二乍間，謂連帥陳巖死，潮取閩也。代代，明封崇不過潮與審知兩世也。）
[頁]卷,冊....[9914]875,25
第58筆
　　　　劉龑石讖（龑初開國，營構官室，得石讖，有古篆十六，其文云云。）
人人有一，山山值牛。兔絲吞骨，蓋海承劉。（人人有一，大人也。山山，出也。值牛者，龑建漢國。歲在丑也。兔絲者，晟襲位，歲在卯也。吞骨者，滅諸弟也。越人以天水為蓋海，指宋國姓也。承劉者，言受劉氏降也。）
[頁]卷,冊....[9914]875,25
第59筆
　　　　南漢羅浮古劍篆文（南漢主劉龑時，羅浮山掘得古劍，有篆文云云。）
丁與水同宮，王將耳口同。尹來居口上，山岫獲重重。（解者云：宋太祖以丁亥年降誕，是丁水同宮也。於文，耳口王為聖，尹[9914]口為君。重山為出，蓋丁亥年而聖君出也。）
[頁]卷,冊....[9915]875,25
第60筆
　　　　司馬承禎含象鑑文
天地含象，日月貞明。寫規萬物，洞鑒百靈。
龜自卜，鏡自照。吉可募，光不曜。
青蓋作鏡大吉昌，巧工刊之成文章。左龍右虎闢不祥，朱鳥玄武順於旁。
子孫富貴居中央。
[頁]卷,冊....[9915]875,25
第61筆
　　　　景震劍文
撝雷電，運玄星。摧凶惡，亨利貞。
乾降精，坤應靈。日月象，岳瀆形。
[頁]卷,冊....[9915]875,25
第62筆
　　　　高麗鏡文
　　梁末帝貞明三年，王建立為王，市有異人賣古鏡，有文云云。文人宋
　　含弘解之曰：三水中，四維下，上帝降子于辰馬者。辰韓，馬韓也。
　　己年中，二龍見，一則藏身青木中，一則見形黑金東。青木，松也。
　　謂松岳郡人以龍為名者之子孫，可為君王也。黑金，鐵也，指鐵圓。
　　謂今王初盛於此，殆終滅於此乎。先操雞，後搏鴨者。王侍中得國後
　　，先得雞林，後收鴨綠之意也。弓裔令物色求異人，東州勃颯寺有鎮
　　星塑像，如其狀。
三水中，四維下。上帝降子於辰馬，先操雞。
後搏鴨，己年中。二龍見，一則藏身青木中。
一則見形黑金東。
[頁]卷,冊....[9915]875,25
第63筆
　　　　京西市放生池墓銘（太平公主於京西市掘池，贖水族之失水者置其中，謂之放生池，得墓銘云云。）[9915]
龜言市，蓍言水。
[頁]卷,冊....[9916]875,25
第64筆
　　　　古墓卜地詞
　　開元中，江南大水，明皇詔侍御史鄔君載往巡，見道旁有古墓，水漬
　　其穴。公命遷高原上，既發墓，得一石，有銘二十言，乃卜地者之詞
　　。
爾後一千歲，此地化為泉。賴逢鄔侍御，移我向高原。
[頁]卷,冊....[9916]875,25
第65筆
　　　　衛先生墓銘
　　衛先生大經，解梁人，以文學聞，常閉門絕人事，周知天文曆象，窮
　　冥索玄。後以壽終，墓於解梁之野。開元中大水，姜師度奉詔鑿無鹹
　　河以溉鹽田，室廬，潰丘墓甚多。既至衛先生墓前，發其地，得一
　　石，刻字為銘，蓋先生之詞也。師度異其事，命工人遷其河，遠先生
　　之墓數十步。
姜師度，更移向南三五步。
[頁]卷,冊....[9916]875,25
第66筆
　　　　隱者瘞男銘
　　李泌少時，有隱者攜一男六七歲來過云，有故須南行，旬月當還。此
　　男痢疾，願且寄之。又留一函曰：若疾不起，望以此瘞之。既許，乃
　　問男曰：不驕留此得乎？曰可。遂去。泌療之，終不愈而殂。即以此
　　函瘞之，其人竟不來。發函視之。有一黑石，天然中方，上有字如錐
　　畫云云。
神真鍊形年未足，化為我子功相續。丞相瘞之刻玄玉，仙路何長死何促。
[頁]卷,冊....[9916]875,25
第67筆
　　　　烏氏葬碑（烏重胤葬先世，掘得石碑云云，重胤依而用之。）[9916]
牛領岡頭，紅簫籠下。葬用兩日，手板相亞。
[頁]卷,冊....[9917]875,25
第68筆
　　　　巖腹棺銘
　　左衛將軍王果被貴，出為雅州刺皮。於江中泊船，仰見巖腹中有一棺
　　，臨空半出，銘云云。果歎曰：吾今葬此人，被責雅州，固其命也。
　　乃收窆而去。
欲墮不墮逢王果，五百年中重收我。（錄異記亦載此，云地裂山崩水漂我，臨及長江危欲墮。欲墮不墮遇王果，五百年後改葬我。）
[頁]卷,冊....[9917]875,25
第69筆
　　　　古棺石銘（建州刺史熊博，初為建安津吏。岸崩，得一古冢，藤蔓纏其棺，旁有石銘云云，博時貧，為率錢葬之。）
欲陷不陷被藤縛，欲落不落被沙閣。五百年後遇熊博。
[頁]卷,冊....[9917]875,25
第70筆
　　　　漣水古冢缾文
　　周顯德乙卯歲，偽漣水軍使秦進崇修城，發一古冢，棺槨皆腐，得一
　　缾，中更有一缾，黃質黑文，成隸字云云。其明年，周師伐吳，進崇
　　死之。
一雙青烏子，飛來五兩頭。借問船輕重，寄信到揚州。
[頁]卷,冊....[9917]875,25
第71筆
　　　　沈彬壙篆（彬臨終，指葬處以示家人，穴之，乃一冢，未嘗葬人。石燈臺上，有漆燈一盞，壙頭有一銅碑。篆文云云。）
佳城今已開，雖開不葬埋。漆燈猶未滅，留待沈彬來。
[頁]卷,冊....[9917]875,25
第72筆
　　　　廣陵古冢石刻（南唐保大中，廣陵理城隍，因及古冢，得此。或云李白詞也。）
日為箭兮月為弓，四時躬人兮無窮。但得天將明月死，不覺人隨流水空。
山川秀兮碧穹窿，崇夫人墓兮直其中。猿啼鳥嘯煙濛濛，千年萬年松柏風。
[頁]卷,冊....[9917]875,25
第73筆
　　　　王承檢掘得墓銘
　　王蜀秦州節度使王承檢築防蕃城，至上邽，山下獲瓦棺，內無屍，唯
　　有一片舌，肉色紅潤，堅如鐵石，舌上只有一髑髏，中有一古錢，有
　　二蠅振然飛去，片石刻篆字。開皇二年渭州刺史張祟妻夫人王氏墓也
　　。其銘云云。是歲，偽乾德六年丙子歲，合郎即王承檢小字。
車道之北，邽山之陽。深深葬玉，鬱鬱埋香。
刻斯貞石，煥乎遺芳。地變陵谷，嶮列城隍。
乾德丙年，壞者合郎。
[頁]卷,冊....[9918]875,25
第74筆
　　　　馬希振葬地碣
　　希振亦殷之子，清泰中卒，葬長沙之陶浦。掘得石碣，其文云云。蓋
　　馬氏諸王雖於周廣順辛亥歲遷於江南，然其國變，實在庚戌故也。
亂石之壤，絕世之岡。谷變庚戌，馬氏無王。
[頁]卷,冊....[9918]875,25