第1筆
　　　　詩三百三首　1　寒山
凡讀我詩者，心中須護淨。慳貪繼日廉，諂曲登時正。
驅遣除（一作除遣）惡業，歸依受真性。今日得佛身，急急如律令。
[頁]卷,冊....[9063]806,23
第2筆
　　　　詩三百三首　2　寒山
重巖我卜居，鳥道絕人跡。庭際何所有，白雲抱幽石。
住茲凡幾年，屢見春冬易。寄語鐘鼎家，虛名定無（一作何）益。
[頁]卷,冊....[9063]806,23
第3筆
　　　　詩三百三首　3　寒山
可笑寒山道，而無車馬蹤。聯谿難記曲，疊嶂不知重。
泣露千般草，吟風一樣松。此時迷徑處，形問影何從。
[頁]卷,冊....[9063]806,23
第4筆
　　　　詩三百三首　4　寒山
吾家好隱淪，居處絕囂塵。踐草成三徑，瞻雲作四鄰。
助歌聲有鳥，問法語無人。今日娑婆樹，幾年為一[9063]春。
[頁]卷,冊....[9064]806,23
第5筆
　　　　詩三百三首　5　寒山
琴書須自隨，祿位用何為。投輦從賢婦，巾車有孝兒。
風吹曝麥地，水溢沃魚池。常念鷦鷯鳥，安身在一枝。
[頁]卷,冊....[9064]806,23
第6筆
　　　　詩三百三首　6　寒山
弟兄同五郡，父子本三州。欲驗飛鳧集，須徵白兔遊。
靈瓜夢裏受，神橘座中收。鄉國何迢遞，同魚寄水流。
[頁]卷,冊....[9064]806,23
第7筆
　　　　詩三百三首　7　寒山
一為書劍客，二（一作三）遇聖明君。東守文不賞，西征武不勳。
學文兼學武，學武兼學文。今日既老矣，餘生不足云。
[頁]卷,冊....[9064]806,23
第8筆
　　　　詩三百三首　8　寒山
莊子說送終（一作死），天地為棺槨。吾歸此有時，唯須一番箔。
死將餧青蠅，弔不勞白鶴。餓著首陽山，生廉死亦樂。
[頁]卷,冊....[9064]806,23
第9筆
　　　　詩三百三首　9　寒山
人間寒山道，寒山路不通。夏天冰未釋，日出霧朦朧。
似我何由屆，與君心不同。君心若似我，還得到其中。
[頁]卷,冊....[9064]806,23
第10筆
　　　　詩三百三首　10　寒山
天生百尺樹，翦作長條木。可惜棟梁材，拋之在幽谷。
年多心尚勁，日久皮漸禿。識者取將來，猶堪柱馬屋。
[頁]卷,冊....[9064]806,23
第11筆
　　　　詩三百三首　11　寒山
驅馬度荒城，荒城動（一作重）客情。高低舊雉堞，大小古墳塋。
自振孤蓬影，長凝拱木聲。所嗟皆俗骨，仙史更無名。
[頁]卷,冊....[9064]806,23
第12筆
　　　　詩三百三首　12　寒山
鸚鵡宅西國，虞羅捕得歸。美人朝夕弄，出入在庭幃。
賜以金籠貯，扃哉損羽衣。不如鴻與鶴，颻颺入雲[9064]飛。
[頁]卷,冊....[9065]806,23
第13筆
　　　　詩三百三首　13　寒山
玉堂挂珠簾，中有嬋娟子。其貌勝神仙，容華若桃李。
東家春霧合，西舍秋風起。更過三十年，還成甘蔗滓。
[頁]卷,冊....[9065]806,23
第14筆
　　　　詩三百三首　14　寒山
城中蛾眉女，珠珮珂（一作何）珊珊。鸚鵡花前弄，琵琶月下彈。
長歌三月響，短舞萬人看。未必長如此，芙蓉不耐寒。
[頁]卷,冊....[9065]806,23
第15筆
　　　　詩三百三首　15　寒山
父母續經多，田園不羨他。婦搖機軋軋，兒弄口。
拍手摧花舞，搘頤聽鳥歌。誰當來歎賞，樵客屢經過。
[頁]卷,冊....[9065]806,23
第16筆
　　　　詩三百三首　16　寒山
家住綠巖下，庭蕪更不芟。新藤垂繚繞，古石豎巉巖。
山果獼猴摘，池魚白鷺銜。仙書一兩卷，樹下讀喃喃。
[頁]卷,冊....[9065]806,23
第17筆
　　　　詩三百三首　17　寒山
四時無止息，年去又年來。萬物有代謝，九天無朽摧。
東明又西暗，花落復花開。唯有黃泉客，冥冥去不迴。
[頁]卷,冊....[9065]806,23
第18筆
　　　　詩三百三首　18　寒山
歲去換愁年，春來物色鮮。山花笑（一作夾）淥水，巖岫（一作樹）舞青煙。
蜂蝶自云樂，禽魚更可憐。朋遊情未已，徹曉不能眠。
[頁]卷,冊....[9065]806,23
第19筆
　　　　詩三百三首　19　寒山
手筆太縱橫，身材極瓌（一作魁）瑋。生為有限身，死作無名鬼。
自古如此多（一作多如此），君今爭奈何。可來白雲裏，教爾紫芝歌。
[頁]卷,冊....[9065]806,23
第20筆
　　　　詩三百三首　20　寒山
欲得安身處，寒山可長保。微風吹幽松，近聽聲逾好。
下有斑白人，喃喃讀黃老。十年歸不得，忘卻來時[9065]道。
[頁]卷,冊....[9066]806,23
第21筆
　　　　詩三百三首　21　寒山
俊傑馬上郎，揮鞭指綠楊。謂言無死日，終不作梯航。
四運花自好，一朝成萎黃。醒醐與石蜜，至死不能嘗。
[頁]卷,冊....[9066]806,23
第22筆
　　　　詩三百三首　22　寒山
有一餐霞子，其居諱俗遊。論時實蕭爽，在夏亦如秋。
幽澗常瀝瀝，高松風颼颼。其中半日坐，忘卻百年愁。
[頁]卷,冊....[9066]806,23
第23筆
　　　　詩三百三首　23　寒山
妾在（一作家）邯鄲住，歌聲亦抑揚。賴我安居（一作隱）處，此曲舊來長。
既醉莫言歸，留連日未央。兒家寢宿處，繡被滿銀床。
[頁]卷,冊....[9066]806,23
第24筆
　　　　詩三百三首　24　寒山
快搒三翼舟，善乘千里馬。莫能造我家，謂言最幽野。
巖岫（一作穴）深嶂中，雲雷竟日下。自非孔丘公，無能相救者。
[頁]卷,冊....[9066]806,23
第25筆
　　　　詩三百三首　25　寒山
智者君拋我，愚者我拋君。非愚亦非智，從此斷（一作繼）相聞。
入夜歌明月，侵晨舞白雲。焉能拱（一作住）口手，端坐鬢紛紛。
[頁]卷,冊....[9066]806,23
第26筆
　　　　詩三百三首　26　寒山
有鳥五色紋，棲桐食竹實。徐動合禮（一作和）儀，和鳴中音律。（一作鳴中施禮律）
昨來何以至，為吾（一作君）暫時出。儻聞弦歌聲，作舞欣今日。
[頁]卷,冊....[9066]806,23
第27筆
　　　　詩三百三首　27　寒山
茅棟野人居，門前車馬疏。林幽偏聚鳥，谿闊本藏魚。
山果攜兒摘，皋田共婦鋤。家中何所有，唯有一床書。
[頁]卷,冊....[9066]806,23
第28筆
　　　　詩三百三首　28　寒山
登陟寒山道，寒山路不窮。谿長石磊磊，澗闊草濛濛。
苔滑非關雨，松鳴不假風。誰能超世累，共坐白雲[9066]中。
[頁]卷,冊....[9067]806,23
第29筆
　　　　詩三百三首　29　寒山
六極常嬰困，九維徒自論。有才遺草澤，無藝閉蓬門。
日上巖猶暗，煙消谷尚昏。其中長者子，箇箇總無褌。
[頁]卷,冊....[9067]806,23
第30筆
　　　　詩三百三首　30　寒山
白雲高嵯峨，淥水蕩潭波。此處聞漁父，時時鼓棹歌。
聲聲不可聽，令我愁思多。誰謂雀無角，其如穿屋何。
[頁]卷,冊....[9067]806,23
第32筆
　　　　詩三百三首　32　寒山
少年何所愁，愁見鬢毛白。白更何所愁，愁見日逼迫。
移向東岱居，配守北邙宅。何忍出此言，此言傷老客。
[頁]卷,冊....[9067]806,23
第33筆
　　　　詩三百三首　33　寒山
聞道愁難遣，斯言謂（一作會）不真。昨朝曾（一作始）趁卻，今日又纏身。
月盡愁難盡，年新愁更新。誰知席帽下，元是昔愁人。
[頁]卷,冊....[9067]806,23
第34筆
　　　　詩三百三首　34　寒山
兩龜乘犢車，驀出路頭戲。一蠱（一作蠆）從傍來，苦死欲求寄。
不載爽人情，始載被沈累。彈指不可論，行恩卻遭刺。
[頁]卷,冊....[9067]806,23
第35筆
　　　　詩三百三首　35　寒山
三月蠶猶小，女人來采花。隈（一作隔）牆弄蝴蝶，臨水擲蝦蟆。
羅袖盛梅子，金鎞挑筍芽。鬥論多（一作爭）物色，此地勝（一作是）余家。
[頁]卷,冊....[9067]806,23
第36筆
　　　　詩三百三首　36　寒山
東家一老婆，富來三五年。昔日貧於我，今笑我無錢。
渠笑我在後，我笑渠在前。相笑儻不止，東邊復西[9067]邊。
[頁]卷,冊....[9068]806,23
第37筆
　　　　詩三百三首　37　寒山
富兒多鞅掌，觸事難祇承。倉米已赫赤，不貸人斗升。
轉懷鉤距意，買絹先揀綾。若至臨終日，弔客有蒼蠅。
[頁]卷,冊....[9068]806,23
第38筆
　　　　詩三百三首　38　寒山
余曾昔睹聰明士，博達英靈（一作雄）無比倫。一選嘉名喧宇宙，五言詩句越諸人。
為官治化超先輩，直為無能繼後塵。忽然富貴貪財色，瓦解冰消不可陳。
[頁]卷,冊....[9068]806,23
第39筆
　　　　詩三百三首　39　寒山
白鶴銜苦桃（一作花），千里作一息。欲往蓬萊山，將此充糧食。
未達毛摧落，離群心慘惻。卻歸舊來巢，妻子不相識。
[頁]卷,冊....[9068]806,23
第40筆
　　　　詩三百三首　40　寒山
慣居幽隱處，乍向國清中。時訪豐干道（一作老），仍來看拾公。
獨迴上寒巖，無人話合同。尋究無源水，源窮水不窮。
[頁]卷,冊....[9068]806,23
第41筆
　　　　詩三百三首　41　寒山
生前大愚癡，不為今日悟。今日如許貧，總是前生作（一作做）。
今生又不修，來生還如故。兩岸各無船，渺渺難濟（一作應難）渡。
[頁]卷,冊....[9068]806,23
第42筆
　　　　詩三百三首　42　寒山
璨璨盧家女，舊來名莫愁。貪乘摘花馬，樂搒采蓮舟。
膝坐綠熊席，身披青鳳裘。哀傷百年內，不免歸山丘。
[頁]卷,冊....[9068]806,23
第43筆
　　　　詩三百三首　43　寒山
低眼鄒公妻，邯鄲杜生母。二人同老少（一作共老），一種好面首。
昨日會客場，惡衣排在後。只為著破裙，喫他殘。（上莆口切，下郎斗切）
[頁]卷,冊....[9068]806,23
第44筆
　　　　詩三百三首　44　寒山
獨臥重巖下，蒸雲晝不消。室中雖嗡靉，心裏絕喧囂。
夢去遊金闕，魂歸度石橋。拋除鬧我者，歷歷樹間[9068]瓢。
[頁]卷,冊....[9069]806,23
第45筆
　　　　詩三百三首　45　寒山
夫物有所用，用之各有宜。用之若失所，一缺復一虧。
圓鑿而方柄，悲哉空爾為。驊騮將捕鼠，不及跛貓兒。
[頁]卷,冊....[9069]806,23
第46筆
　　　　詩三百三首　46　寒山
誰家長不死，死事舊來鈞。始憶八尺漢，俄成一聚塵。
黃泉無曉日，青草有時春。行到傷心處，松風愁殺人。
[頁]卷,冊....[9069]806,23
第47筆
　　　　詩三百三首　47　寒山
騮馬珊瑚鞭，驅馳洛陽道。自矜（一作憐）美少年，不信有衰老。
白髮會應生，紅顏豈長保。但看北邙山，箇是蓬萊島。
[頁]卷,冊....[9069]806,23
第48筆
　　　　詩三百三首　48　寒山
竟日常如醉，流年不暫停。埋著蓬蒿下，曉月（一作日）何冥冥。
骨肉消散盡，魂魄幾凋零。遮莫咬鐵口，無因讀老經。
[頁]卷,冊....[9069]806,23
第49筆
　　　　詩三百三首　49　寒山
一向寒山坐，淹留三十年。昨來訪親友，太半入黃泉。
漸減（一作滅）如殘燭，長流似逝川。今朝對孤影，不覺淚雙懸。
[頁]卷,冊....[9069]806,23
第50筆
　　　　詩三百三首　50　寒山
相喚採芙蓉，可憐清江裏。遊戲不覺暮，屢見狂風起。
浪捧鴛鴦兒，波搖鸂鶒子。此時居舟楫，浩蕩情無已。
[頁]卷,冊....[9069]806,23
第51筆
　　　　詩三百三首　51　寒山
吾心似秋月，碧潭清皎潔。無物堪比倫，教我如何說。
[頁]卷,冊....[9069]806,23
第52筆
　　　　詩三百三首　52　寒山
垂柳暗如煙，飛花飄似霰。夫居離婦州，婦住思夫縣。
各在天一涯，何時得（一作復）相見。寄語明月樓，莫貯雙飛燕。
[頁]卷,冊....[9069]806,23
第53筆
　　　　詩三百三首　53　寒山
有酒相招飲，有肉相呼喫。黃泉前後人，少壯須努力。
玉帶暫時華，金釵非久飾。張翁與鄭婆，一去無消息。
[頁]卷,冊....[9070]806,23
第54筆
　　　　詩三百三首　54　寒山
可憐好丈夫，身體極稜稜。春秋未三十，才藝百般能。
金羈逐俠客，玉饌集良朋。唯有一般惡，不傳無盡燈。
[頁]卷,冊....[9070]806,23
第55筆
　　　　詩三百三首　55　寒山
桃花欲經夏，風月催不待。訪覓漢時人，能無一箇在。
朝朝花遷落，歲歲人移改。今日揚塵處，昔時為大海。
[頁]卷,冊....[9070]806,23
第56筆
　　　　詩三百三首　56　寒山
我見東家女，年可有十（一作十有）八。西舍競來問，願姻夫妻活（一作佸）。
烹羊煮眾命，聚頭作婬殺。含笑樂呵呵，啼哭受殃抉（一作決）。
[頁]卷,冊....[9070]806,23
第57筆
　　　　詩三百三首　57　寒山
田舍多桑園，牛犢滿廄轍。肯信有因果，頑皮早晚裂。
眼看消磨盡，當頭各自活。紙袴瓦作褌，到頭凍餓殺。
[頁]卷,冊....[9070]806,23
第58筆
　　　　詩三百三首　58　寒山
我見百十狗，箇箇毛。臥者渠自臥，行者渠自行。
投之一塊骨，相與啀喍（上牛皆切。下士皆切）爭。良由為骨少，狗多分不平。
[頁]卷,冊....[9070]806,23
第59筆
　　　　詩三百三首　59　寒山
極自兮長望，白雲四茫茫。鴟鴉飽腲腇，鸞鳳飢徬徨。
駿馬放石磧，蹇驢能至堂。天高不可問，鷦鵊在滄浪。
[頁]卷,冊....[9070]806,23
第60筆
　　　　詩三百三首　60　寒山
洛陽多女兒，春日逞華麗。共折路邊花，各持插高髻。
髻高花匼匝，人見皆睥睨。別求憐，將歸見夫婿。
[頁]卷,冊....[9070]806,23
第61筆
　　　　詩三百三首　61　寒山
春女衒容儀，相將南陌陲。看花愁日晚，隱樹怕風吹。
年少從傍來，白馬黃金羈。何須久相弄，兒家夫婿知。
[頁]卷,冊....[9071]806,23
第62筆
　　　　詩三百三首　62　寒山
群女戲夕陽，風來滿路香。綴裙金蛺蝶，插髻玉鴛鴦。
角婢紅羅縝，閹奴紫錦裳。為觀失道者，鬢白心惶惶。
[頁]卷,冊....[9071]806,23
第63筆
　　　　詩三百三首　63　寒山
若人逢鬼魅，第一莫（一作怕）驚懅（一作懼）。捺硬莫采渠，呼名自當去。
燒香請佛力，禮拜求僧助。蚊子叮鐵牛，無渠下觜處。
[頁]卷,冊....[9071]806,23
第64筆
　　　　詩三百三首　64　寒山
浩浩黃河水，東流長不息。悠悠不見清，人人壽有極。
苟欲乘白雲，曷由生羽翼。唯當鬒髮（一作鬢皤）時，行住須努力。
[頁]卷,冊....[9071]806,23
第65筆
　　　　詩三百三首　65　寒山
乘茲朽木船，采彼紝婆子。（紝音壬，佛經西國苦樹名。其子、根、枝俱苦，喻眾生之惡。）行至大海中，波濤復不止。
唯賚一宿糧，去岸三千里。煩惱從何生，愁哉緣苦起。
[頁]卷,冊....[9071]806,23
第66筆
　　　　詩三百三首　66　寒山
默默永無言，後生何所述。隱居在林藪，智日（一作境）何由出。
枯槁非堅衛，風霜成夭疾。土牛耕石田，未有得稻日。
[頁]卷,冊....[9071]806,23
第67筆
　　　　詩三百三首　67　寒山
山中何太冷，自古非今年。沓嶂恆凝雪，幽林每吐煙。
草生芒種後，葉落立秋前。此有沈迷客，窺窺不見天。
[頁]卷,冊....[9071]806,23
第68筆
　　　　詩三百三首　68　寒山
山客心悄悄，常嗟歲序遷。辛勤采芝朮，搜斥詎成仙。
庭廓雲初卷，林明月正圓。不歸何所為，桂樹相留連。
[頁]卷,冊....[9071]806,23
第69筆
　　　　詩三百三首　69　寒山
有人兮山楹（一作陘），雲卷兮霞纓。秉芳兮欲寄，路漫漫兮難征。
心惆悵兮狐疑，年老已無成。眾喔咿斯（一本無此九字），蹇獨立兮忠貞。
[頁]卷,冊....[9072]806,23
第70筆
　　　　詩三百三首　70　寒山
豬喫死人肉，人喫死豬腸。豬不嫌人臭，人反道豬香。
豬死拋水內，人死掘土藏。彼此莫相噉，蓮花生沸湯。
[頁]卷,冊....[9072]806,23
第71筆
　　　　詩三百三首　71　寒山
快哉混沌身，不飯復不尿。遭得誰鑽鑿，因茲（一作之）立九竅。
朝朝為衣食，歲歲愁租調。千箇爭一錢，聚頭亡命叫。
[頁]卷,冊....[9072]806,23
第72筆
　　　　詩三百三首　72　寒山
啼哭緣何事，淚如珠子顆。應當有別離，復是遭喪禍。
所為在貧窮，未能了因果。塚間瞻死屍，六道不干（一作忻）我。
[頁]卷,冊....[9072]806,23
第73筆
　　　　詩三百三首　73　寒山
婦人慵經織，男夫懶耨田。輕浮耽挾彈，踮（一作趾）（上都牒、他協二切，踮屣也。下所倚、所買二切，舞履也）拈抹弦，凍骨衣應急。
充腸食在先，今誰念於汝，苦痛（一作痛苦）哭蒼天。
[頁]卷,冊....[9072]806,23
第74筆
　　　　詩三百三首　74　寒山
不行真正道，隨邪號行婆。口慚神佛少，心懷嫉妒多。
背後魚肉，人前念佛陀。如此修身處，難應避奈何。
[頁]卷,冊....[9072]806,23
第75筆
　　　　詩三百三首　75　寒山
世有一等愚，茫茫恰似驢。還解人言語，貪婬狀若豬。
險巇難可測，實語卻成虛。誰能共伊語，令教莫此居。
[頁]卷,冊....[9072]806,23
第76筆
　　　　詩三百三首　76　寒山
有漢姓傲慢，名貪字不廉。一身無所解，百事被他嫌。
死惡黃連苦，生憐白蜜甜。喫魚猶未止，食肉更無厭。
[頁]卷,冊....[9072]806,23
第77筆
　　　　詩三百三首　77　寒山
縱你居犀角，饒君帶虎睛。桃枝將辟穢，（一作折，一作醫。）蒜殼取為瓔。
暖腹茱萸酒，空心枸杞羹。終歸不免死，浪自覓長生。
[頁]卷,冊....[9073]806,23
第78筆
　　　　詩三百三首　78　寒山
卜擇幽居地，天台更莫言。猿啼谿霧冷，嶽色草門連。
折葉覆松室，開池引澗泉。已甘休萬事，采蕨度殘年。
[頁]卷,冊....[9073]806,23
第79筆
　　　　詩三百三首　79　寒山
益者益其精，可名為有益。易者易其形，是名之（一作為）有易。
能益復能易，當得上仙籍。無益復無易，終不免死厄。
[頁]卷,冊....[9073]806,23
第80筆
　　　　詩三百三首　80　寒山
徒勞說三史，浪自看五經。洎老檢黃籍，依前住（一作注）白丁。
筮遭連（一作迍）蹇卦，生主虛危星。不及河邊樹，年年一度青。
[頁]卷,冊....[9073]806,23
第81筆
　　　　詩三百三首　81　寒山
碧澗泉水青，寒山月華白。默知神自明，觀空境逾寂。
[頁]卷,冊....[9073]806,23
第82筆
　　　　詩三百三首　82　寒山
我今有一襦，非羅復非綺。借問作何色，不紅亦不紫。
夏天將作衫，冬天將作被。冬夏遞互用，長年只這（一作者）是。
[頁]卷,冊....[9073]806,23
第83筆
　　　　詩三百三首　83　寒山
白拂栴檀柄，馨香竟日聞。柔和如卷霧，搖拽似行雲。
禮奉宜當暑，高提復去（一作祛）塵。時時方丈內，將用指迷人。
[頁]卷,冊....[9073]806,23
第84筆
　　　　詩三百三首　84　寒山
貪愛有人求快活，不知禍在百年身。但看陽燄浮漚水，便覺無常敗壞人。
丈夫志氣直如鐵，無曲心中道自真。行密節高霜下竹，方知不枉用心神。
[頁]卷,冊....[9073]806,23
第85筆
　　　　詩三百三首　85　寒山
多少般數人，百計求名利。心貪覓榮華，經營圖富貴。
心未片時歇，奔突如煙氣。家眷實團圓，一呼百諾[9073]至。
不過七十年，冰消瓦解置。死了萬事休，誰人承後嗣。
水浸泥彈丸，方知無意智。
[頁]卷,冊....[9074]806,23
第86筆
　　　　詩三百三首　86　寒山
貪人好聚財，恰如梟愛子。子大而食母，財多還害己。
散之即福生，聚之即禍起。無財亦無禍，鼓翼青雲裏。
[頁]卷,冊....[9074]806,23
第87筆
　　　　詩三百三首　87　寒山
去家一萬里，提劍擊匈奴。得利渠即死，失利汝即殂。
渠命既不惜，汝命亦（一作有）何辜。教汝百勝術，不貪為上謨。
[頁]卷,冊....[9074]806,23
第88筆
　　　　詩三百三首　88　寒山
嗔是心中火，能燒功德林。欲行菩薩道，忍辱護真心。
[頁]卷,冊....[9074]806,23
第89筆
　　　　詩三百三首　89　寒山
汝為（一作謂）埋頭癡兀兀，愛向無明羅剎窟。再三勸你早修行，是你頑癡心恍惚。
不肯信受寒山語，轉轉倍加業汨汨。直待斬首作兩段，方知自身奴賊物。
[頁]卷,冊....[9074]806,23
第90筆
　　　　詩三百三首　90　寒山
惡趣甚茫茫，冥冥無日光。人間八百歲，未抵半宵長。
此等諸癡子，論情甚可傷。勸君求出離，認取法中王。
[頁]卷,冊....[9074]806,23
第91筆
　　　　詩三百三首　91　寒山
世有多解人，愚癡徒苦辛。不求當來善，唯知造惡因。
五逆十惡輩，三毒以為親。一死入地獄，長如鎮庫銀。
[頁]卷,冊....[9074]806,23
第92筆
　　　　詩三百三首　92　寒山
天高高不窮，地厚厚無極。動物在其中，憑茲造化力。
爭頭覓飽暖，作計相噉食。因果都未詳，盲兒問乳色。
[頁]卷,冊....[9074]806,23
第93筆
　　　　詩三百三首　93　寒山
天下幾種人，論時色數有。賈婆如許夫，黃老元無婦。
衛氏兒可憐，鐘家女極醜。渠若向西行，我便東邊走。
[頁]卷,冊....[9074]806,23
第94筆
　　　　詩三百三首　94　寒山
賢士不貪婪，癡人好鑪冶。麥地占他家，竹園皆我者。
努膊覓錢財，切齒驅奴馬。須看郭門外，壘壘松柏下。
[頁]卷,冊....[9075]806,23
第95筆
　　　　詩三百三首　95　寒山
嗊嗊買魚肉，擔歸餧妻子。何須殺他命，將來活汝己。
此非天堂緣，純是地獄滓。徐六語破堆，始知沒道理。
[頁]卷,冊....[9075]806,23
第96筆
　　　　詩三百三首　96　寒山
有人把椿樹，喚作白栴檀。學道多沙數，幾箇得泥丸。
棄金卻擔草，謾他亦自謾。似聚砂一處，成團也大難。
[頁]卷,冊....[9075]806,23
第97筆
　　　　詩三百三首　97　寒山
蒸砂擬作飯，臨渴始掘井。用力磨碌磚，那堪將作鏡。
佛說平元等，總有真如性。但自審思量，不用閒爭競。
[頁]卷,冊....[9075]806,23
第98筆
　　　　詩三百三首　98　寒山
推尋世間事，子細總皆（一作要）知。凡事莫容易，盡愛討便宜。
護即弊成好，毀即是成非。故知雜濫口，背面總由伊。
冷暖我自量，不信奴脣皮。
[頁]卷,冊....[9075]806,23
第99筆
　　　　詩三百三首　99　寒山
蹭蹬諸貧士，飢寒成至極。閒居好作詩，札札用心力。
賤他（一作人）言孰采，勸君休歎息。題安糊餅上，乞狗也不喫。
[頁]卷,冊....[9075]806,23
第100筆
　　　　詩三百三首　100　寒山
欲識生死譬，且將冰比水。水結即成冰，冰消返成水。
已死必應生，出生還復死。冰水不相傷，生死還雙美。
[頁]卷,冊....[9075]806,23
第101筆
　　　　詩三百三首　101　寒山
尋思少年日，遊獵向平陵。國使職非願，神仙未足稱。
聯翩騎白馬，喝兔放蒼鷹。不覺大（一作今）流落，皤皤誰見矜。
[頁]卷,冊....[9075]806,23
第102筆
　　　　詩三百三首　102　寒山
偃息深林下，從生是農夫。立身既質直，出語無諂諛。
保我不鑒璧，信君方得珠。焉能同泛灩，極目波上鳧。
[頁]卷,冊....[9076]806,23
第103筆
　　　　詩三百三首　103　寒山
不須攻人惡，何用（一作不須）伐己善。行之則可行，卷之則可卷。
祿厚憂積（一作責）大，言深慮交淺。聞茲若念茲，小子當自見。
[頁]卷,冊....[9076]806,23
第104筆
　　　　詩三百三首　104　寒山
富兒會高堂，華燈何煒煌。此時無燭者，心願處其傍。
不意遭排遣，還歸暗處藏。益人明詎損，頓訝惜餘光。
[頁]卷,冊....[9076]806,23
第105筆
　　　　詩三百三首　105　寒山
世有聰明士，勤（一作救）苦探幽文。三端自孤立，六藝越諸君。
神氣卓然異，精彩超眾群。不識箇中意，逐境亂紛紛。
[頁]卷,冊....[9076]806,23
第106筆
　　　　詩三百三首　106　寒山
層層山水秀，煙霞鎖翠微。嵐拂紗巾溼，露霑簑草衣。
足躡遊方履，手執古藤枝。更觀塵世外，夢境復何為。
[頁]卷,冊....[9076]806,23
第107筆
　　　　詩三百三首　107　寒山
滿卷才子詩，溢壺聖人酒。行愛觀牛犢，坐不離左右。
霜露入茅簷，月華明甕（一作戶）牖。此時吸兩甌，吟詩五百（一作兩三）首。
[頁]卷,冊....[9076]806,23
第108筆
　　　　詩三百三首　108　寒山
施家有兩兒，以藝干齊楚。文武各自備，託身為得所。
孟公問其術，我子親教汝。秦衛兩不成，失時成齟齬。
[頁]卷,冊....[9076]806,23
第109筆
　　　　詩三百三首　109　寒山
止宿鴛鴦鳥，一雄兼一雌。銜花相共食，刷羽每相隨。
戲入煙霄裏，宿歸沙岸湄。自憐生處樂（一作樂處），不奪鳳皇池。
[頁]卷,冊....[9076]806,23
第110筆
　　　　詩三百三首　110　寒山
或有衒行人，才藝過周孔。見罷頭兀兀，看時身侗侗。
繩牽未肯行，錐刺猶不動。恰似羊公鶴，可憐生氃氋。（上徒紅切，下名孔切）
[頁]卷,冊....[9077]806,23
第111筆
　　　　詩三百三首　111　寒山
少小帶經鋤，本將兄共居。緣遭他輩責，剩被自妻疏。
拋絕紅塵境，常遊好閱書。誰能借（一作惜一）斗水，活取轍中魚。
[頁]卷,冊....[9077]806,23
第112筆
　　　　詩三百三首　112　寒山
變化計無窮，生死竟不止。三途鳥雀身，五嶽龍魚已。
世濁作羺，（上女奚切，下奴溝切，胡羊也）時清為騄駬。前迴是富兒，今度成貧士。
[頁]卷,冊....[9077]806,23
第113筆
　　　　詩三百三首　113　寒山
書判全非弱，嫌身不得官。銓曹被拗折，洗垢覓瘡瘢。
必也關天命（一作保），今冬更試看。盲兒射雀目，偶中亦非難。
[頁]卷,冊....[9077]806,23
第114筆
　　　　詩三百三首　114　寒山
貧驢欠一尺，富狗剩三寸。若分貧不平，中半富與困。
始取驢飽足，卻令狗飢頓。為汝熟思量，令我也愁悶。
[頁]卷,冊....[9077]806,23
第115筆
　　　　詩三百三首　115　寒山
柳郎八十二，藍嫂一十八。夫妻共百年，相憐情狡猾。
弄璋字烏，擲瓦名婠妠。（上一丸切，下奴答切。）屢見枯楊荑，常遭青女殺。
[頁]卷,冊....[9077]806,23
第116筆
　　　　詩三百三首　116　寒山
大有飢寒客，生將獸魚殊。長存磨石下（一作廟下石），時哭（一作笑）路邊隅。
累日空思飯，經冬不識襦。唯齎一束草，并帶五升麩。
[頁]卷,冊....[9077]806,23
第117筆
　　　　詩三百三首　117　寒山
赫赫誰肆，其酒甚濃厚。可憐高幡幟，極目平升斗。
何意訝不售，其家多猛狗。童子欲（一作若）來沽，狗咬便是走。
[頁]卷,冊....[9077]806,23
第118筆
　　　　詩三百三首　118　寒山
吁嗟濁濫處，羅剎共賢人。謂是等（一作荒）流類，焉知道不親。
狐假師子勢，詐妄卻稱珍。鉛礦入鑪冶，方知金不知（一作精）。
[頁]卷,冊....[9078]806,23
第119筆
　　　　詩三百三首　119　寒山
田家避暑月，斗酒共誰歡。雜雜排山果，疏疏圍酒樽。
蘆莦將代席，蕉葉且充盤。醉後搘頤坐，須彌小彈丸。
[頁]卷,冊....[9078]806,23
第120筆
　　　　詩三百三首　120　寒山
箇是何措大，時來省南院。年可三十餘，曾經四五選。
囊裏無青蚨，篋中有黃絹（一作卷）。行到食店前，不敢暫迴面。
[頁]卷,冊....[9078]806,23
第121筆
　　　　詩三百三首　121　寒山
為人常喫用，愛意須慳惜。老去不自由，漸被他推（一作催）斥。
送向荒山頭，一生願虛擲。亡羊罷補牢，失意終無極。
[頁]卷,冊....[9078]806,23
第122筆
　　　　詩三百三首　122　寒山
浪造凌霄閣，虛登百尺樓。養生仍夭命，誘讀詎封侯。
不用從黃口（一作石），何須厭白頭。未能端似箭，且莫曲如鉤。
[頁]卷,冊....[9078]806,23
第123筆
　　　　詩三百三首　123　寒山
雲山疊疊連天碧，路僻林深無客遊。遠望孤蟾明皎皎，近聞群鳥鳴啾啾。
老夫獨坐棲青嶂，少室閒居任白頭。可歎往年與今日，無心還似水東流。
[頁]卷,冊....[9078]806,23
第124筆
　　　　詩三百三首　124　寒山
富貴疏親聚，只為多錢米。貧賤骨肉離，非關少兄弟。
急須歸去來，招賢閣未啟。浪行朱雀街，踏破皮鞋底。
[頁]卷,冊....[9078]806,23
第125筆
　　　　詩三百三首　125　寒山
我見一癡漢，仍居三兩婦。養得八九兒，總是隨宜手。
丁防（一作戶）是新差，資財非舊有。黃蘗作驢鞦，始知苦在後。
[頁]卷,冊....[9078]806,23
第126筆
　　　　詩三百三首　126　寒山
新穀尚未熟，舊穀今已無。就貸一斗許，門外立踟躕。
夫出教問婦，婦出遣問夫。慳惜不救乏，財多為累愚。
[頁]卷,冊....[9079]806,23
第127筆
　　　　詩三百三首　127　寒山
大有好笑事，略陳三五箇。張公富奢華，孟子貧轗軻。
只取侏儒飽，不憐方朔餓。巴歌唱者多，白雪無人和。
[頁]卷,冊....[9079]806,23
第128筆
　　　　詩三百三首　128　寒山
老翁娶少婦，髮白婦不耐。老婆嫁少夫，面黃夫不愛。
老翁娶老婆，一一無棄背。少婦嫁少夫，兩兩相憐態。
[頁]卷,冊....[9079]806,23
第129筆
　　　　詩三百三首　129　寒山
雍容美少年，博覽諸經史。盡號曰先生，皆稱為學士。
未能得官職，不解秉耒耜。冬披破布衫，蓋是書誤己。
[頁]卷,冊....[9079]806,23
第130筆
　　　　詩三百三首　130　寒山
鳥語（一作弄）情不堪，其時臥草庵。櫻桃紅爍爍，楊柳正毿毿。
旭日銜青嶂，晴雲洗淥潭。誰知出塵俗，馭上寒山南。
[頁]卷,冊....[9079]806,23
第131筆
　　　　詩三百三首　131　寒山
昨日何悠悠，場中可憐許。上為桃李徑，下作蘭蓀渚。
復有綺羅人，舍中翠毛羽。相逢欲相喚，脈脈不能語。
[頁]卷,冊....[9079]806,23
第132筆
　　　　詩三百三首　132　寒山
丈夫莫守困，無錢須經紀。養得一牸牛，生得五犢子。
犢子又生兒，積數無窮已。寄語陶朱公，富與君相似。
[頁]卷,冊....[9079]806,23
第133筆
　　　　詩三百三首　133　寒山
之子何惶惶（一作遑遑），卜居須自審。南方瘴癘多，北地風霜甚。
荒陬不可居，毒川難可飲。魂兮歸去來，食我家園葚。
[頁]卷,冊....[9079]806,23
第134筆
　　　　詩三百三首　134　寒山
昨夜夢還家（一作鄉），見婦機中織。駐梭如有思，擎梭似無力。
呼之迴面視，況復不相識。應是別多年，鬢毛非舊色。
[頁]卷,冊....[9080]806,23
第135筆
　　　　詩三百三首　135　寒山
人生不滿百，常懷千載憂。自身病始可，又為子孫愁。
下視禾根土，上看桑樹頭。秤鎚落東海，到底始知休。
[頁]卷,冊....[9080]806,23
第136筆
　　　　詩三百三首　136　寒山
世有一等流，悠悠似木頭。出語無知解，云我百不憂。
問道道不會，問佛佛不求。子細推尋著，茫然一場愁。
[頁]卷,冊....[9080]806,23
第137筆
　　　　詩三百三首　137　寒山
董郎年少時，出入帝京裏。衫作嫩鵝黃，容儀畫相似。
常騎踏雪馬，拂拂紅塵起。觀者滿路傍，箇是誰家子。
[頁]卷,冊....[9080]806,23
第138筆
　　　　詩三百三首　138　寒山
箇是誰家子，為人大被憎。癡心常憤憤，肉眼醉瞢瞢。
見佛不禮佛，逢僧不施僧。唯知打大臠，除此百無能。
[頁]卷,冊....[9080]806,23
第139筆
　　　　詩三百三首　139　寒山
人以身為本，本以心為柄。本在心莫邪，心邪喪本命。
未能免此殃，何言懶照鏡。不念金剛經，卻令菩薩病。
[頁]卷,冊....[9080]806,23
第140筆
　　　　詩三百三首　140　寒山
城北仲家翁，渠家多酒肉。仲家婦死時，弔客滿堂屋。
仲翁自身亡，能無一人哭。喫他杯臠者，何太冷心腹。
[頁]卷,冊....[9080]806,23
第141筆
　　　　詩三百三首　141　寒山
下愚讀我詩，不解卻嗤誚。中庸讀我詩，思量云甚要。
上賢讀我詩，把著滿面笑。楊修見幼婦，一覽便知妙。
[頁]卷,冊....[9080]806,23
第142筆
　　　　詩三百三首　142　寒山
自有慳惜人，我非慳惜輩。衣單為舞穿，酒盡緣歌啐。
當（一作常）取一腹飽，莫令兩腳儽。蓬蒿鑽髑髏，此日君應悔。
[頁]卷,冊....[9081]806,23
第143筆
　　　　詩三百三首　143　寒山
我行經古墳，淚盡嗟存沒。塚破壓黃腸，棺穿露白骨。
敧斜有甕缾，掁撥無簪笏。風至攬其中，灰塵亂。
[頁]卷,冊....[9081]806,23
第144筆
　　　　詩三百三首　144　寒山
夕陽赫（一作下）西山，草木光曄曄。復有朦朧處，松蘿相連接。
此中多伏虎，見我奮迅鬣。手中無寸刃，爭不懼懾懾。
[頁]卷,冊....[9081]806,23
第145筆
　　　　詩三百三首　145　寒山
出身既擾擾，世事非一狀。未能捨流俗，所以相追訪。
昨弔徐五死，今送劉三葬。終（一作日）日不得閒，為此心悽愴。
[頁]卷,冊....[9081]806,23
第146筆
　　　　詩三百三首　146　寒山
有樂且須樂，時哉不可失。雖云一百年，豈滿三萬日。
寄世是須臾，論錢莫啾唧。孝經末後章（一作篇），委曲陳情畢。
[頁]卷,冊....[9081]806,23
第147筆
　　　　詩三百三首　147　寒山
獨坐常忽忽，情懷何悠悠。山腰雲縵縵（一作漫漫），谷口風颼颼。
猿來樹嫋嫋，鳥入林啾啾。時催鬢颯颯，歲盡老惆惆。
[頁]卷,冊....[9081]806,23
第148筆
　　　　詩三百三首　148　寒山
一人好頭肚，六藝盡皆通。南見驅歸（一作趁向）北，西風（一作見）趁向東。
長漂如泛萍，不息似飛蓬。問是何等色，姓貧名曰窮。
[頁]卷,冊....[9081]806,23
第149筆
　　　　詩三百三首　149　寒山
他賢君即受，不賢君莫與。君賢他見容，不賢他亦拒。
嘉善矜不能，仁徒方得所。勸逐子張言，拋卻卜商語。
[頁]卷,冊....[9081]806,23
第150筆
　　　　詩三百三首　150　寒山
俗薄真成薄，人心箇不同。殷翁笑柳老，柳老笑殷翁。
何故兩相笑，俱行譣詖中。裝車競嵽嵲，翻載各瀧涷。
[頁]卷,冊....[9082]806,23
第151筆
　　　　詩三百三首　151　寒山
是我有錢日，恆為汝貸將。汝今既飽暖，見我不分張。
須憶汝欲得，似我今承望。有無更代事，勸汝熟思量。
[頁]卷,冊....[9082]806,23
第152筆
　　　　詩三百三首　152　寒山
人生一百年，佛說十二部。慈悲如野鹿，瞋忿（一作怒）似家狗。
家狗趁不去，野鹿常好走。欲伏獼猴心，須聽獅子吼。
[頁]卷,冊....[9082]806,23
第153筆
　　　　詩三百三首　153　寒山
教汝數般事，思量（一作賢）知我賢。極貧忍賣屋，纔富須買田。
空腹不得走，枕頭須莫眠。此言期眾見，挂在日東邊。
[頁]卷,冊....[9082]806,23
第154筆
　　　　詩三百三首　154　寒山
寒山多幽奇，登者皆恆懾。月照水澄澄，風吹草獵獵。
凋梅雪作花，杌木雲充葉。觸雨轉鮮（一作仙）靈，非晴不可涉。
[頁]卷,冊....[9082]806,23
第155筆
　　　　詩三百三首　155　寒山
有樹先林生，計年逾一倍。根遭陵谷變，葉被風霜改。
咸笑外凋零，不憐內文采。皮膚脫落盡，唯有貞（一作真）實在。
[頁]卷,冊....[9082]806,23
第156筆
　　　　詩三百三首　156　寒山
寒山有蟲，身白而頭黑。手把兩卷書，一道將一德。
住不安釜灶，行不齎衣祴。常持智慧劍，擬破煩惱賊。
[頁]卷,冊....[9082]806,23
第157筆
　　　　詩三百三首　157　寒山
有人畏白首，不肯舍朱紱。采藥空求仙，根苗亂挑掘。
數年無效驗，癡意瞋怫鬱。獵師披袈裟，元非汝使物。
[頁]卷,冊....[9082]806,23
第158筆
　　　　詩三百三首　158　寒山
昔時可可貧，今朝（一作日）最貧凍。作事不諧和，觸途成倥傯。
行泥屢腳屈，坐社頻腹痛。失卻斑貓兒，老鼠圍飯甕。
[頁]卷,冊....[9083]806,23
第159筆
　　　　詩三百三首　159　寒山
我見世間人，堂堂好儀相。不報父母恩，方寸底模樣。
欠負他人錢，蹄穿始惆悵。箇箇惜妻兒，爺孃不供養。
兄弟似冤家，心中長悵（一作悒）怏。憶昔少年時，求神願成長。
今為不孝子，世間多此樣。買肉自家，抹觜道我暢。
自逞說嘍囉，聰明無益當。牛頭努目瞋，出去始時（一作始覺時已）曏。
擇佛燒好香，揀僧歸供養。羅漢門前乞，趁卻閒和尚。
不悟無為人，從來無相狀。封疏請名僧，錢兩三樣。
雲光好法師，安角在頭上。汝無平等心，聖賢俱不降。
凡聖皆混然，勸君休取相。我法妙難思，天龍盡迴向。
我今稽首禮，無上法中王。慈悲大喜捨，名稱滿十方。
眾生作依怙，智慧身金剛。頂禮無所著，我師大法王。（一本無我法以下十句）
可貴天然物，獨一（一作立）無伴侶。覓他不可見，出入無門戶。
促之在方寸，延之一切處。你若不信愛，相逢不相遇。
[頁]卷,冊....[9083]806,23
第160筆
　　　　詩三百三首　160　寒山
余家有一窟，窟中無一物。淨潔空堂堂，光華明日日。
蔬食養微軀，布裘遮幻質。任你千聖現，我有天真佛。
[頁]卷,冊....[9083]806,23
第161筆
　　　　詩三百三首　161　寒山
男兒大丈夫，作事莫莽鹵。勁挺鐵石心，直取菩提路。
邪路不用行，行之枉辛苦。不要求佛果，識取心王主。
[頁]卷,冊....[9083]806,23
第162筆
　　　　詩三百三首　162　寒山
粵自居寒山，曾經幾萬載。任運遯林泉，棲遲觀自在。
寒巖人不到，白雲常靉靆。細草作臥褥，青天為被蓋。
快活枕石頭，天地任變改。
[頁]卷,冊....[9083]806,23
第163筆
　　　　詩三百三首　163　寒山
可重是寒山，白雲常自閒。猿啼暢道內，虎嘯出人間。
獨步石可履，孤吟藤好攀，松風清颯颯。鳥語聲。
[頁]卷,冊....[9084]806,23
第164筆
　　　　詩三百三首　164　寒山
閒自訪高僧，煙山萬萬層。師親指歸路，月挂一輪燈。
[頁]卷,冊....[9084]806,23
第165筆
　　　　詩三百三首　165　寒山
閒遊華頂上，日朗晝（一作大朗月）光輝。四顧晴空裏，白雲同鶴飛。
[頁]卷,冊....[9084]806,23
第166筆
　　　　詩三百三首　166　寒山
世有多事人，廣學諸知見。不識本真性，與道轉懸遠。
若能明實相，豈用陳虛願。一念了自心，開佛之知見。
[頁]卷,冊....[9084]806,23
第167筆
　　　　詩三百三首　167　寒山
寒山有一宅，宅中無闌隔。六門左右通，堂中見天碧。
房房虛索索，東壁打西壁。其中一物無，免被人來惜。
寒到燒軟火，飢來煮菜喫。不學田舍翁，廣置牛（一作田）莊宅。
盡作地獄業，一入何曾極。好好善思量，思量知軌則。
[頁]卷,冊....[9084]806,23
第168筆
　　　　詩三百三首　168　寒山
儂家暫下山，入到城隍裏。逢見一群女，端正容貌美。
頭戴蜀樣花，燕脂塗粉膩。金釧鏤銀朵，羅衣緋紅紫。
朱顏類神仙，香帶氛氳氣。時人皆顧盼，癡愛染心意。
謂言世無雙，魂影隨他去。狗咬枯骨頭，虛自舐脣齒。
不解返思量，與畜何曾異。今成白髮婆，老陋若精魅。
無始由狗心，不超解脫地。
[頁]卷,冊....[9084]806,23
第169筆
　　　　詩三百三首　169　寒山
一自遯寒山，養命餐山果。平生何所憂，此世隨緣過。
日月如逝川，光陰石中火。任你天地移，我暢巖中坐。
[頁]卷,冊....[9084]806,23
第170筆
　　　　詩三百三首　170　寒山
我見世間人，茫茫走路塵。不知此中事，將何為去津。
榮華能幾日，眷屬片時親。縱有千斤金，不如林下貧。
[頁]卷,冊....[9084]806,23
第171筆
　　　　詩三百三首　171　寒山
自聞梁朝日，四依諸賢士。寶志萬迴師，四仙傅大士。
顯揚一代教，作時如來使。造建（一作建造）僧伽藍，信心歸佛理。
雖乃得如斯，有為多患累。與道殊懸遠，折西補東爾。
不達無為功，損多益少利（一作矣）。有聲而無形，至今何處去（一作是）。
[頁]卷,冊....[9085]806,23
第172筆
　　　　詩三百三首　172　寒山
吁嗟貧復病，為人絕友親。甕裏長無飯，甑中屢生塵。
蓬庵不免雨，漏榻劣容身。莫怪今憔悴，多愁定損人。
[頁]卷,冊....[9085]806,23
第173筆
　　　　詩三百三首　173　寒山
養女畏太多，已生須訓誘。捺頭遣小心，鞭背令緘口。
未解乘機杼，那堪事箕帚。張婆語驢駒，汝大不如（一作知）母。
[頁]卷,冊....[9085]806,23
第174筆
　　　　詩三百三首　174　寒山
秉志不可卷，須知我匪席。浪造山林中，獨臥盤陀石。
辯士來勸余，速令受金璧。鑿牆植蓬蒿，若此非有益。
[頁]卷,冊....[9085]806,23
第175筆
　　　　詩三百三首　175　寒山
以我棲遲處，幽深難可論。無風蘿（一作藤）自動，不霧竹長昏。
澗水緣誰咽，山雲忽自屯。午時庵內坐，始覺日頭暾。
[頁]卷,冊....[9085]806,23
第176筆
　　　　詩三百三首　176　寒山
憶昔遇（一作惜過）逢處，人間逐勝遊。樂山登萬仞，愛水泛千舟。
送客琵琶谷，攜琴鸚鵡洲。焉知松樹下，抱膝冷颼颼。
[頁]卷,冊....[9085]806,23
第177筆
　　　　詩三百三首　177　寒山
報汝修道者，進求虛勞神。人有精靈物，無字復無文。
呼時歷歷應，隱處不居存。叮嚀善保護，勿令有點痕。
[頁]卷,冊....[9085]806,23
第178筆
　　　　詩三百三首　178　寒山
去年春鳥鳴，此時思弟兄。今年秋菊爛，此時思發生。
綠水千腸咽，黃雲四面平。哀哉百年內，腸斷憶咸[9085]京。
[頁]卷,冊....[9086]806,23
第179筆
　　　　詩三百三首　179　寒山
多少天台人，不識寒山子。莫知真意度，喚作閒言語。
[頁]卷,冊....[9086]806,23
第180筆
　　　　詩三百三首　180　寒山
一住寒山萬事休，更無雜念挂心頭。閒於石壁題詩句，任運還同不繫舟。
[頁]卷,冊....[9086]806,23
第181筆
　　　　詩三百三首　181　寒山
可惜百年屋，左倒右復傾。牆壁分散盡，木植亂差橫。
磚瓦片片落，朽爛不堪停。狂風吹驀榻，再豎卒難成。
[頁]卷,冊....[9086]806,23
第182筆
　　　　詩三百三首　182　寒山
精神殊爽爽，形貌極堂堂。能射穿七札，讀書覽五行。
經眠虎頭枕，昔坐象牙床。若無一（一作阿）堵物，不啻冷如霜。
[頁]卷,冊....[9086]806,23
第183筆
　　　　詩三百三首　183　寒山
笑我田舍兒，頭頰底縶澀（一作溼）。巾子未曾高，腰帶長時急。
非是不及時，無錢趁不及。一日有錢財，浮圖頂上立。
[頁]卷,冊....[9086]806,23
第184筆
　　　　詩三百三首　184　寒山
買肉血（一作聒），買魚跳鱍鱍。君身招罪累，妻子成快活。
纔死渠便嫁，（一作捷死渠家去）他人誰敢遏。一朝如破床，兩箇當頭脫。
[頁]卷,冊....[9086]806,23
第185筆
　　　　詩三百三首　185　寒山
客難（一作歎）寒山子，君詩無道理。吾觀乎古人，貧賤不為恥。
應之笑此言，談何疏闊矣。願君似今日，錢是急事爾。
[頁]卷,冊....[9086]806,23
第186筆
　　　　詩三百三首185　寒山
從生不往來，至死無仁義。言既有枝葉，心懷便險詖。
若其開小道，緣此生大偽。詐說造雲梯，削之成棘刺。
[頁]卷,冊....[9086]806,23
第187筆
　　　　詩三百三首　186　寒山
一缾鑄金成，一缾埏泥出。二缾任君看，那箇缾牢實。
欲知缾有二，須知業非一。將此驗生因，修行在今[9086]日。
[頁]卷,冊....[9087]806,23
第188筆
　　　　詩三百三首　187　寒山
攜殘荒草廬，其中煙火蔚。借問群小兒，生來凡幾日。
門外有三車，迎之不肯出。飽食腹膨脝，箇是癡頑物。
[頁]卷,冊....[9087]806,23
第189筆
　　　　詩三百三首　188　寒山
有身與無身，是我復非我。如此審思量，遷延倚巖坐。
足間青草生，頂上紅塵墮。已見俗中人，靈床施酒果。
[頁]卷,冊....[9087]806,23
第190筆
　　　　詩三百三首　189　寒山
昨見河邊樹，摧殘不可論。二三餘幹在（一作蕊卉），千萬斧刀痕。
霜凋萎疏（一作黃）葉，波衝枯朽根。生處當如此，何用怨乾坤。
[頁]卷,冊....[9087]806,23
第191筆
　　　　詩三百三首　190　寒山
余見僧繇性希奇，巧妙間生梁朝時。道子飄然為殊特，二公善繪手毫揮。
逞畫圖真意氣異，龍行鬼走神巍巍。饒邈虛空寫塵跡，無因畫得誌公師。
[頁]卷,冊....[9087]806,23
第192筆
　　　　詩三百三首　191　寒山
久住寒山凡幾秋，獨吟歌曲絕無憂。蓬扉不掩常幽寂，泉涌甘漿長自流。
石室地鑪砂鼎沸，松黃柏茗乳香甌。飢餐一粒伽陀藥，心地調和倚石頭。
[頁]卷,冊....[9087]806,23
第193筆
　　　　詩三百三首　192　寒山
丹丘迥聳與雲齊，空里五峰遙望低。雁塔高排出青嶂，禪林古殿入虹蜺。
風搖松葉赤城秀，霧吐中巖仙路迷。碧落千山萬仞現，藤蘿相接次連谿。
[頁]卷,冊....[9087]806,23
第194筆
　　　　詩三百三首　193　寒山
千生萬死凡幾生（一作何時已），生死來去轉迷情。不識心中無價寶，猶（一作恰）似盲驢信腳行。
[頁]卷,冊....[9087]806,23
第195筆
　　　　詩三百三首　194　寒山
老病殘年百有餘，面黃頭白好山居。布裘擁質隨緣過，豈羨人間巧樣模。
心神用盡為名利，百種貪婪進己軀。浮生幻化如燈燼，塚內埋身是有無。
[頁]卷,冊....[9087]806,23
第196筆
　　　　詩三百三首　195　寒山
世間何事最堪嗟，盡是三途造罪楂。不學白雲巖下客，一條寒衲是生涯。
秋到任他林落葉，春來從你樹開花。三界橫眠閒無（一作無一）事，明月清風（一作清風明月）是我家。
[頁]卷,冊....[9088]806,23
第197筆
　　　　詩三百三首　196　寒山
昔年曾到大海遊，為采摩尼誓懇求。直到龍宮深密處，金關鎖斷主神愁。
龍王守護安耳裏，劍客星揮無處搜。賈客卻歸門內去，明珠元在我心頭。
[頁]卷,冊....[9088]806,23
第198筆
　　　　詩三百三首　197　寒山
眾星羅列夜明深，巖點孤燈月未沈。圓滿光華不磨瑩，挂在青天是我心。
[頁]卷,冊....[9088]806,23
第199筆
　　　　詩三百三首　198　寒山
千年石上古人蹤，萬丈巖前一點空。明月照時常皎潔，不勞尋討問西東。
[頁]卷,冊....[9088]806,23
第200筆
　　　　詩三百三首　199　寒山
寒山頂上月輪孤，照見晴空一物無。可貴天然無價寶，埋在五陰溺身軀。
[頁]卷,冊....[9088]806,23
第201筆
　　　　詩三百三首　200　寒山
我向前谿照碧流，或向巖邊坐磐石。心似孤雲無所依，悠悠世事何須覓。
[頁]卷,冊....[9088]806,23
第202筆
　　　　詩三百三首　201　寒山
我家本住在寒山，石巖棲息離煩緣。泯時萬象無痕跡，舒處周流遍大千。
光影騰輝照心地，無有一法當現前。方知摩尼一顆珠，解用無方處處圓。
[頁]卷,冊....[9088]806,23
第203筆
　　　　詩三百三首　202　寒山
世人何事可吁嗟，苦樂交煎勿底涯。生死往來多少劫，東西南北是誰家。
張王李趙權時姓，六道三途事似麻。只為主人不了絕，遂招遷謝逐迷邪。
[頁]卷,冊....[9088]806,23
第204筆
　　　　詩三百三首　203　寒山
余家本住在天台，雲路煙深絕客來。千仞巖巒深可遯，萬重谿澗石樓臺。
樺巾木屐沿流步，布裘藜杖繞山迴。自覺浮生幻化事，逍遙快樂實善（一作奇）哉。
[頁]卷,冊....[9088]806,23
第205筆
　　　　詩三百三首　204　寒山
憐底眾生病，餐嘗略不厭。蒸豚搵蒜醬，炙鴨點椒鹽。
去骨鮮魚膾，兼皮熟肉臉。不知他命苦，只取自家甜。
[頁]卷,冊....[9088]806,23
第206筆
　　　　詩三百三首　205　寒山
讀書豈免死，讀書豈免貧。何以（一作似）好識字，識字勝他人。
丈夫不識字，無處可安身。黃連搵蒜醬，忘計是苦辛。
[頁]卷,冊....[9089]806,23
第207筆
　　　　詩三百三首　206　寒山
我見瞞人漢，如籃盛水走。一氣將歸家，籃裏何曾有。
我見被人瞞，一似園中韭。日日被刀傷，天生還自有。
[頁]卷,冊....[9089]806,23
第208筆
　　　　詩三百三首　207　寒山
不見朝垂露，日爍自消除。人身亦如此，閻浮是寄居。
切（一作慎）莫因循過，且令三毒祛。菩提即煩惱，盡令無有餘。
[頁]卷,冊....[9089]806,23
第209筆
　　　　詩三百三首　208　寒山
水清澄澄瑩，徹底自然見。心中無一事，水清眾獸現。（一作萬境不能轉）
心若（一作既）不妄起，永劫無改變。若能如是知，是知無背面。
[頁]卷,冊....[9089]806,23
第210筆
　　　　詩三百三首　209　寒山
自從到此天台境，經今早度幾冬春。山水不移人自老，見卻多少後生人。（此首一作拾得詩）
[頁]卷,冊....[9089]806,23
第211筆
　　　　詩三百三首　210　寒山
說食終不飽，說衣不免寒。飽喫須是飯，著衣方免寒。
不解審思量，只道求佛難。迴心即是佛，莫向外頭看。
[頁]卷,冊....[9089]806,23
第212筆
　　　　詩三百三首　211　寒山
可畏輪迴苦，往復似翻塵。蟻巡環未息，六道亂紛紛。
改頭換面孔，不離舊時人。速了黑暗獄，無令心性昏。
[頁]卷,冊....[9089]806,23
第213筆
　　　　詩三百三首　212　寒山
可畏三界輪，念念未曾息。纔始似出頭，又卻遭沈溺。
假使非非想，蓋緣多福力。爭似識真源，一得即永得。
[頁]卷,冊....[9089]806,23
第214筆
　　　　詩三百三首　213　寒山
昨日遊峰頂，下窺千尺崖。臨危一株樹，風擺兩枝開。
雨漂即零落，日曬作塵埃。嗟見此茂秀，今為一聚[9089]灰。
[頁]卷,冊....[9090]806,23
第215筆
　　　　詩三百三首　214　寒山
自古多少聖，叮嚀教自信。人根性不等，高下有利鈍。
真佛不肯認，置功（一作力）枉受困。不知清淨心，便是法王印。
[頁]卷,冊....[9090]806,23
第216筆
　　　　詩三百三首　215　寒山
我聞天台山，山中有琪樹。永言欲攀之（一作上），莫曉石橋路。
緣此生悲歎，幸居將已慕。今日觀鏡中，颯颯鬢垂素。
[頁]卷,冊....[9090]806,23
第217筆
　　　　詩三百三首　216　寒山
養子不經師，不及都亭鼠。何曾見好人，豈聞長者語。
為染在薰蕕，應須擇朋侶。五月販鮮魚，莫教人笑汝。
[頁]卷,冊....[9090]806,23
第218筆
　　　　詩三百三首　217　寒山
徒閉蓬門坐，頻經石火（一作歲月）遷。唯聞人作鬼，不見鶴成仙。
念此那堪說，隨緣須自憐。迴瞻（一作還看）郊郭外，古墓犁為田。
[頁]卷,冊....[9090]806,23
第219筆
　　　　詩三百三首　218　寒山
時人見寒山，各謂是風顛。貌不起人目，身唯布裘纏。
我語他不會，他語我不言。為報往來者，可來向寒山。
[頁]卷,冊....[9090]806,23
第220筆
　　　　詩三百三首　220　寒山
自在白雲閒，從來非買山。下危須策杖，上險執藤攀。
澗底松常翠，谿邊石自斑。友朋雖阻絕，春至鳥（一作關）。
[頁]卷,冊....[9090]806,23
第221筆
　　　　詩三百三首　221　寒山
我在村中住，眾推無比方。昨日到城下，卻被狗形相。
或嫌袴太窄，或說衫少長。攣（一作撐）卻鷂子眼，雀兒舞堂堂。
[頁]卷,冊....[9090]806,23
第222筆
　　　　詩三百三首　222　寒山
生死元有命，富貴本由天。此是古人語，吾今非謬傳。
聰明好短命，癡騃卻長年。鈍物豐財寶，醒醒漢無[9090]錢。
[頁]卷,冊....[9091]806,23
第223筆
　　　　詩三百三首　223　寒山
國以人為本，猶如樹因地。地厚樹扶疏，地薄樹憔悴。
不得露其根，枝枯子先墜。決陂以取魚，是取（一作求）一期利。
[頁]卷,冊....[9091]806,23
第224筆
　　　　詩三百三首　224　寒山
眾生不可說，何意許顛邪。面上兩惡鳥，心中三毒蛇。
是渠作障礙，使你事煩拏。舉手高（一作高攀手）彈指，南無佛陀耶。
[頁]卷,冊....[9091]806,23
第225筆
　　　　詩三百三首　225　寒山
自樂平生道，煙蘿石洞間。野情多放曠，長伴白雲閒。
有路不通世，無心孰可攀。石床孤夜坐，圓月上寒山。
[頁]卷,冊....[9091]806,23
第226筆
　　　　詩三百三首　226　寒山
大海水無邊，魚龍萬萬千。遞互相食噉，冗冗癡肉團。
為心不了絕，妄想起如煙。性月澄澄朗，廓爾照無邊。
[頁]卷,冊....[9091]806,23
第227筆
　　　　詩三百三首　227　寒山
自見天台頂，孤高出眾群。風搖松竹韻，月現海潮頻。
下望青山際，談玄有白雲。野情便山水，本志慕道倫。
[頁]卷,冊....[9091]806,23
第228筆
　　　　詩三百三首　228　寒山
三五癡後生，作事不真實。未讀十卷書，強把雌黃筆。
將他儒行篇，喚作賊盜律。脫體似蟫蟲，咬破他書帙。
[頁]卷,冊....[9091]806,23
第229筆
　　　　詩三百三首　229　寒山
心高如山嶽，人我不伏人。解講圍陀典，能談三教文。
心中無慚愧，破戒違律文。自言上人法，稱為第一人。
愚者皆讚歎，智者撫掌笑。陽燄虛空花，豈得免生老。
不如百不解，靜坐絕憂惱。
[頁]卷,冊....[9091]806,23
第230筆
　　　　詩三百三首　230　寒山
如許多寶貝，海中乘壞舸。前頭失卻桅，後頭又無柁。
宛轉任風吹，高低隨浪簸。如何得到岸，努力莫端[9091]坐。
[頁]卷,冊....[9092]806,23
第231筆
　　　　詩三百三首　231　寒山
我見凡愚人，多畜資財穀。飲酒食生命，謂言我富足。
莫知地獄深，唯求上天福。罪業如毘富，豈得免災毒。
財主忽然死，爭共當頭哭。供僧讀文疏，空是鬼神祿。
福田一箇無，虛設一群禿。不如早覺悟，莫作黑暗獄。
狂風不動樹，心真無罪福。寄語冗冗（一作兀兀）人，叮嚀再三讀。
[頁]卷,冊....[9092]806,23
第232筆
　　　　詩三百三首　232　寒山
勸你三界子，莫作勿道理。理短被他欺，理長不奈你。
世間濁濫人，恰似黍黏子。不見無事人，獨脫無能比。
早須返本源，三界任緣起。清淨入如流，莫飲無明水。
[頁]卷,冊....[9092]806,23
第233筆
　　　　詩三百三首　233　寒山
三界人蠢蠢，六道人茫茫。貧財愛婬欲，心惡若豺狼。
地獄如箭射，極苦若為當。兀兀過朝夕，都不別賢良。
好惡總不識，猶如豬及羊。共語如木石，嫉妒似顛狂。
不自見己過，如豬在圈臥。不知自償債，卻笑牛牽磨。
[頁]卷,冊....[9092]806,23
第234筆
　　　　詩三百三首　234　寒山
人生在塵蒙，恰似盆中蟲。終日行遶遶，不離其盆中。
神仙不可得（一作比），煩惱計無窮。歲月如流水，須臾作老翁。
[頁]卷,冊....[9092]806,23
第235筆
　　　　詩三百三首　235　寒山
寒山出此語，復似顛狂漢。有事對面說，所以足人怨。
心真（一作直）出語直，直心無背面。臨死度奈河，誰是嘍囉漢。
冥冥泉臺路，被業相拘絆。
[頁]卷,冊....[9092]806,23
第236筆
　　　　詩三百三首　236　寒山
我見多知漢，終日用心神。岐路逞嘍囉，欺謾一切人。
唯作地獄滓，不修正直因。忽然無常至，定知亂紛紛。
第237筆
　　　　詩三百三首　236　寒山
寄語諸仁者，復以何為懷。達道見自性，自性即如來。
天真元具足，修證轉差迴。棄本卻逐末，只守一場[9092]獃。
[頁]卷,冊....[9093]806,23
第238筆
　　　　詩三百三首　237　寒山
世有一般人，不惡又不善。不識主人公（一作翁），隨客處處轉。
因循過時光，渾是癡肉臠。雖有一靈臺，如同客作漢。
[頁]卷,冊....[9093]806,23
第239筆
　　　　詩三百三首　238　寒山
常聞釋迦佛，先受然燈記。然燈與釋迦，只論前後智。
前後體非殊，異中無有異。一佛一切佛，心是如來地。
[頁]卷,冊....[9093]806,23
第240筆
　　　　詩三百三首　239　寒山
常聞國大臣，朱紫簪纓祿。富貴百千般，貪榮不知辱。
奴馬滿宅舍，金銀盈帑屋。癡福暫時扶，埋頭作地獄。
忽死萬事休，男女當頭哭。不知有禍殃，前路何疾速。
家破冷颼颼，食無一粒粟。凍餓苦悽悽，良由不覺觸。
[頁]卷,冊....[9093]806,23
第241筆
　　　　詩三百三首　240　寒山
上人心猛利，一聞便知妙。中流心清淨，審思云甚要。
下士鈍暗癡，頑皮最難裂。直待血淋頭（一作灕），始知自摧滅。
看取開眼賊，鬧市集人決。死屍棄如塵，此時向誰說。
男兒大丈夫，一刀兩斷截。人面禽獸心，造作何時歇。
[頁]卷,冊....[9093]806,23
第242筆
　　　　詩三百三首　241　寒山
我有六兄弟，就中一箇惡。打伊又不得，罵伊又不著。
處處無奈何，耽財好淫殺。見好埋頭愛，貪心過羅剎。
阿爺惡見伊，阿孃嫌不悅。昨被我捉得，惡罵恣情掣。
趁向無人處，一一向伊說。汝今須改行，覆車須改轍。
若也不信受，共汝惡合殺。汝受我調伏，我共汝覓活。
從此盡和同，如今過菩薩。學業攻鑪冶，鍊盡三山鐵。
至今靜恬恬，眾人皆讚說。
[頁]卷,冊....[9093]806,23
第243筆
　　　　詩三百三首　242　寒山
昔日極貧苦，夜夜數他寶。今日審思量，自家須營造。
掘得一寶藏，純是水精珠。大有碧眼胡，密擬買將[9093]去。
余即報渠言，此珠無價數。
[頁]卷,冊....[9094]806,23
第244筆
　　　　詩三百三首　243　寒山
一生慵懶作，憎重只便輕。他家學事業，余持一卷經。
無心裝褾軸，來去省人擎。應病則說藥，方便度眾生。
但自心無事，何處不惺惺。
[頁]卷,冊....[9094]806,23
第245筆
　　　　詩三百三首　244　寒山
我見出家人，不入出家學。欲知真出家，心淨無繩索。
澄澄孤（一作絕）玄妙，如如無倚托。三界任縱橫，四生不可泊。
無為無事人，逍遙實快樂。
[頁]卷,冊....[9094]806,23
第246筆
　　　　詩三百三首　246　寒山
昨到雲霞觀，忽見仙尊士。星冠月帔橫，盡云居山水。
余問神仙術，云道若為比。謂言靈無上，妙藥心神秘。
守死待鶴來，皆道乘魚去。余乃返窮之，推尋勿道理。
但看箭射空，須臾還墜地。饒你得仙人，恰似守屍鬼。
心月自精明，萬象何能比。欲知仙丹術，身內元神是。
莫學黃巾公，（巾一云石）握愚自守擬。
[頁]卷,冊....[9094]806,23
第247筆
　　　　詩三百三首　247　寒山
余家（一作鄉）有一宅，其宅無正主。地生一寸草，水垂一滴露。
火燒六箇賊，風吹黑雲雨。子細尋本人，布裹真珠爾。
[頁]卷,冊....[9094]806,23
第248筆
　　　　詩三百三首　248　寒山
傳語諸公子，聽說石齊奴。僮僕八百人，水碓三十區。
舍下養魚鳥，樓上吹笙竽。伸頭臨白刃，癡心為綠珠。
[頁]卷,冊....[9094]806,23
第249筆
　　　　詩三百三首　249　寒山
何以長惆悵，人生似朝菌。那堪數十年，親舊凋落盡。
以此思自哀，哀情不可忍。奈何當奈何，託（一作脫）體歸山隱。
[頁]卷,冊....[9094]806,23
第250筆
　　　　詩三百三首　250　寒山
襤縷關前業，莫訶今日身。若言由冢墓（一作宅），箇是極癡人。
到頭君作鬼，豈令男女貧。皎然易解事，作麼無精神。
[頁]卷,冊....[9094]806,23
第251筆
　　　　詩三百三首　251　寒山
我見黃河水，凡經幾度清。水流如急箭，人世若浮萍。
癡屬根本業，無明煩惱阬。輪迴幾許劫，只為造迷盲。
[頁]卷,冊....[9095]806,23
第252筆
　　　　詩三百三首　252　寒山
二儀既開闢，人乃居其中。迷汝即吐霧，醒汝即吹風。
惜汝即富貴，奪汝即貧窮。碌碌群漢子，萬事由天公。
[頁]卷,冊....[9095]806,23
第253筆
　　　　詩三百三首　253　寒山
余勸諸稚子，急離火宅中。三車在門外，載你免飄蓬。
露地四衢坐，當天萬事空。十方無上下，來去（一作往）任西東。
若得箇中意，縱橫處處通。
[頁]卷,冊....[9095]806,23
第254筆
　　　　詩三百三首　254　寒山
可歎浮生人，悠悠何日了。朝朝無閒時，年年不覺老。
總為求衣食，令心（一作人）生煩惱。擾擾百千年，去來三惡道。
[頁]卷,冊....[9095]806,23
第255筆
　　　　詩三百三首　255　寒山
時人尋雲路，雲路杳無蹤。山高多險峻，澗闊少玲瓏。
碧嶂前嫌後，白雲西復東。欲知雲路處，雲路在虛空。
[頁]卷,冊....[9095]806,23
第256筆
　　　　詩三百三首　256　寒山
寒山棲隱處，絕得雜人過。時逢林內鳥，相共唱山歌。
瑞草聯谿谷，老松枕嵯峨。可觀無事客，憩歇在巖阿。
[頁]卷,冊....[9095]806,23
第257筆
　　　　詩三百三首　257　寒山
五嶽俱成粉，須彌一寸山。大海一滴水，吸入在（一作其）心田。
生長菩提子，偏蓋天中天。語汝慕道者，慎莫繞十纏。
[頁]卷,冊....[9095]806,23
第258筆
　　　　詩三百三首　258　寒山
無衣自訪覓，莫共孤謀裘。無食自采取，莫共羊謀羞。
借皮兼借肉，懷歎復懷愁。皆緣義失所（一作所失），衣食常不周。
[頁]卷,冊....[9095]806,23
第259筆
　　　　詩三百三首　259　寒山
自羨山間樂，逍遙無倚托。逐日食殘軀，閒思無所作。
時披古佛書，往往登石閣。下窺千尺崖，上有雲盤泊（一作礡）。
寒月冷颼颼，身似孤飛鶴。
[頁]卷,冊....[9096]806,23
第260筆
　　　　詩三百三首　260　寒山
我見轉輪王，千子常圍繞。十善化四天，莊嚴多七寶。
七寶鎮隨身，莊嚴甚妙好。一朝福報盡，猶若棲蘆鳥。
還作牛領蟲，六趣受業道。況復諸凡夫，無常豈長保。
生死如旋火，輪迴似麻稻。不解早覺悟，為人枉虛老。
[頁]卷,冊....[9096]806,23
第261筆
　　　　詩三百三首　261　寒山
平野水寬闊，丹丘連四明。仙都最高秀，群峰聳翠屏。
遠遠望何極，矹矹勢相迎。獨標海隅外，處處播嘉名。
[頁]卷,冊....[9096]806,23
第262筆
　　　　詩三百三首　262　寒山
可貴一名山，七寶何能比。松月颼颼冷，雲霞片片起。
匼匝幾重山，迴還多少里。谿澗靜澄澄，快活無窮已。
[頁]卷,冊....[9096]806,23
第263筆
　　　　詩三百三首　263　寒山
我見世間人，生而還復死。昨朝猶二八，壯氣胸襟士。
如今七十過，力困形憔悴。恰似春日花，朝開夜落爾。
[頁]卷,冊....[9096]806,23
第264筆
　　　　詩三百三首　264　寒山
迴聳霄漢外，雲裏路岧嶢。瀑布千丈流，如鋪練一條。
下有棲心窟，橫安定命橋。雄雄鎮世界，天台名獨超。
[頁]卷,冊....[9096]806,23
第265筆
　　　　詩三百三首　265　寒山
盤陀石上坐，谿澗冷淒淒。靜玩偏嘉麗，虛巖蒙霧迷。
怡然憩歇處，日斜樹影低。我自觀心地，蓮花出淤泥。
[頁]卷,冊....[9096]806,23
第266筆
　　　　詩三百三首　266　寒山
隱士遁人間，多向山中眠。青蘿疏麓麓，碧澗響聯聯。
騰騰且安樂，悠悠自清閒。免有染世事，心靜如白[9096]蓮。
[頁]卷,冊....[9097]806,23
第267筆
　　　　詩三百三首　267　寒山
寄語食肉漢，食時無逗遛。今生過去種，未來今日修。
只取今日美，不畏來生憂。老鼠入飯甕，雖飽難出頭。
[頁]卷,冊....[9097]806,23
第268筆
　　　　詩三百三首　268　寒山
自從出家後，暫得養生趣。伸縮四肢全，勤聽六根具。
褐（一作揭）衣隨春冬（一作秋），糲食供朝暮。今日懇懇修，願與佛相遇。
[頁]卷,冊....[9097]806,23
第269筆
　　　　詩三百三首　269　寒山
五言五百篇，七字七十九。三字二十一，都來六百首。
一例書巖石，自誇云好手。若能會我詩，真是如來母。
[頁]卷,冊....[9097]806,23
第270筆
　　　　詩三百三首　270　寒山
世事繞（一作何）悠悠，貪生早晚（一作未肯）休。研盡大地石，何時得歇頭。
四時周（一作凋）變易，八節急如流。為報火宅主，露地騎白牛。
[頁]卷,冊....[9097]806,23
第271筆
　　　　詩三百三首　271　寒山
可笑五陰窟，四蛇共同（一作同苦）居。黑暗無明燭，三毒遞相驅。
伴黨六箇賊，劫掠法財珠。斬卻魔軍輩，安泰湛如蘇。
[頁]卷,冊....[9097]806,23
第272筆
　　　　詩三百三首　272　寒山
常聞漢武帝，爰及秦始皇。俱好神仙術，延年竟不長。
金臺既摧折，沙丘遂滅亡。茂陵與驪嶽，今日草茫茫。
[頁]卷,冊....[9097]806,23
第273筆
　　　　詩三百三首　273　寒山
憶得二十年，徐步國清歸。國清寺中人，盡道寒山癡。
癡人何用疑，疑不解尋思。我尚自不識，是伊爭得知。
低頭不用問，問得復何為。有人來罵我，分明了了知。
雖然不應對，卻是得便宜。
[頁]卷,冊....[9097]806,23
第274筆
　　　　詩三百三首　274　寒山
語你出家輩，何名為出家。奢華求養活，繼綴族姓家。
美舌甜脣觜，諂曲心鉤加。終日禮道場，持經置功[9097]課。
鑪燒神佛香，打鐘高聲和。六時學（一作養）客舂，晝夜（一作夜夜）不得臥。
只為愛錢財，心中不脫灑。見他高道人，卻嫌誹謗罵。
驢屎比麝香，苦哉佛陀耶。又見出家兒，有力及無力。
上上高節者，鬼神欽道德。君王分輦坐，諸侯拜迎逆。
堪為世福田，世人須保惜。下下低愚者，詐現多求覓。
濁濫即可知，愚癡愛財色。著卻福田衣，種田討衣食。
作債稅半犁，為事不忠直。朝朝行弊惡，往往痛臀脊。
不解善思量，地獄苦無極。一朝著病纏，三年臥床席。
亦有真佛性，翻作無明賊。南無佛陀耶，遠遠求彌勒。
[頁]卷,冊....[9098]806,23
第275筆
　　　　詩三百三首　275　寒山
寒巖深更好，無人行此道。白雲高岫閒，青嶂孤猿嘯。
我更何所親，暢志自宜老。形容寒暑遷，心珠甚可保。
[頁]卷,冊....[9098]806,23
第276筆
　　　　詩三百三首　276　寒山
巖前獨靜坐，圓月當天耀。萬象影現中，一輪本無照。
廓然神自清，含虛洞玄妙。因指見其月，月是心樞要。
[頁]卷,冊....[9098]806,23
第277筆
　　　　詩三百三首　277　寒山
本志慕道倫，道倫常獲親。時逢杜（一作社）源客，每接話禪賓。
談玄月明夜，探理日臨晨。萬機俱泯跡，方識本來人。
[頁]卷,冊....[9098]806,23
第278筆
　　　　詩三百三首　278　寒山
元非隱逸士，自號山林人。仕魯蒙幘帛，且愛裹疏巾。
道有巢許操，恥為堯舜臣。獼猴罩帽子，學人避風塵。
[頁]卷,冊....[9098]806,23
第279筆
　　　　詩三百三首　279　寒山
自古諸哲人，不見有長存。生而還復死，盡變作灰塵。
積骨如毘富，別淚成海津。唯有空名在，豈免生死輪。
[頁]卷,冊....[9098]806,23
第280筆
　　　　詩三百三首　280　寒山
今日巖前坐，坐久煙雲收。一道清谿冷，千尋碧嶂頭。
白雲朝影靜，明月夜光浮。身上無塵垢，心中那更[9098]憂。
[頁]卷,冊....[9099]806,23
第281筆
　　　　詩三百三首　281　寒山
千雲萬水間，中有一閒士。白日遊青山，夜歸巖下睡。
倏爾過春秋，寂然無塵累。快哉何所依，靜若秋江水。
[頁]卷,冊....[9099]806,23
第282筆
　　　　詩三百三首　282　寒山
勸你休去來，莫惱他閻老。失腳入三途，粉骨遭千擣。
長為地獄人，永隔今生道。勉你信余言，識取衣中寶。
[頁]卷,冊....[9099]806,23
第283筆
　　　　詩三百三首　283　寒山
世間一等流，誠堪與人笑。出家弊己身，誑俗將為道。
雖著離塵衣，衣中多養蚤。不如歸去來，識取心王好。
[頁]卷,冊....[9099]806,23
第284筆
　　　　詩三百三首　284　寒山
高高峰頂上，四顧極無邊。獨坐無人知，孤月照寒泉。
泉中且無月，月自在青天。吟此一曲歌，歌終（一作中）不是禪。
[頁]卷,冊....[9099]806,23
第285筆
　　　　詩三百三首　285　寒山
有箇王秀才，笑我詩多失。云不識蜂腰，仍不會鶴膝。
平側不解壓，凡言取次出。我笑你作詩，如盲徒詠日。
[頁]卷,冊....[9099]806,23
第286筆
　　　　詩三百三首　286　寒山
我住在村鄉，無爺亦無娘。無名無姓第，人喚作張王。
並無人教我，貧賤也尋常。自憐心的實，堅固等金剛。
[頁]卷,冊....[9099]806,23
第287筆
　　　　詩三百三首　287　寒山
寒山出此語，此語無人信。蜜甜足人嘗，黃蘗苦難近（一作吞）。
順情生喜悅，逆意多瞋恨。但看木傀儡，弄了一場困。
[頁]卷,冊....[9099]806,23
第288筆
　　　　詩三百三首　288　寒山
我見人轉經，依他言語會。口轉心不轉，心口相違背。
心真無委曲，不作諸纏蓋。但且自省躬，莫覓他替[9099]代。
可中作得主，是知無內外。
[頁]卷,冊....[9100]806,23
第289筆
　　　　詩三百三首　289　寒山
寒山唯白雲，寂寂絕埃塵。草座山家有，孤燈明月輪。
石床臨碧沼，虎鹿每為鄰。自羨幽居樂，長為象外人。
[頁]卷,冊....[9100]806,23
第290筆
　　　　詩三百三首　290　寒山
鹿生深林中，飲水而食草。伸腳樹下眠，可憐無煩惱。
繫之在華堂，餚膳極肥好。終日不肯嘗，形容轉枯槁。
[頁]卷,冊....[9100]806,23
第291筆
　　　　詩三百三首　291　寒山
花上黃鶯子，（一作關關）聲可憐。美人顏似玉，對此弄鳴弦。
玩之能不足，眷戀在齠年。花飛鳥亦散，灑淚秋風前。
[頁]卷,冊....[9100]806,23
第292筆
　　　　詩三百三首　292　寒山
棲遲寒巖下，偏訝最幽奇。攜籃采山茹，挈籠摘果歸。
咬齋敷茅坐，啜啄食紫芝。清沼濯瓢缽，雜和煮稠稀。
當陽擁裘坐，閒讀古人詩。
[頁]卷,冊....[9100]806,23
第293筆
　　　　詩三百三首　293　寒山
昔日經行處，今復七十年。故人無來往（一作往來），埋在古冢間。
余今頭已白，猶守片雲山。為報後來子（一作者），何不讀古言。
[頁]卷,冊....[9100]806,23
第294筆
　　　　詩三百三首　294　寒山
欲向東巖去，于今無量年。昨來攀葛上，半路困風煙。
徑窄衣難進，苔黏履不全。住茲丹桂下，且枕白雲眠。
[頁]卷,冊....[9100]806,23
第295筆
　　　　詩三百三首　295　寒山
我見利智人，觀者便知意。不假尋文字，直入如來地。
心不逐諸緣，意根不妄起。心意不生時，內外無餘事。
[頁]卷,冊....[9100]806,23
第296筆
　　　　詩三百三首　296　寒山
身著空花衣，足躡龜毛履。手把兔角弓，擬射無明鬼。
[頁]卷,冊....[9100]806,23
第297筆
　　　　詩三百三首　297　寒山
君看葉裏花，能得幾時好。今日畏人攀，明朝待誰掃。
可憐嬌豔情，年多轉成老。將世比於花，紅顏豈長保。
[頁]卷,冊....[9101]806,23
第298筆
　　　　詩三百三首　298　寒山
畫棟非吾宅，松（一作青）林是我家。一生俄爾過，萬事莫言賒。
濟渡不造筏，漂淪為采花。善根今未種，何日見生芽。
[頁]卷,冊....[9101]806,23
第299筆
　　　　詩三百三首　299　寒山
出生三十年，當（一作常）遊千萬里。行江青草合，入塞紅塵起。
鍊藥空求仙，讀書兼詠史。今日歸寒山，枕流兼洗耳。
[頁]卷,冊....[9101]806,23
第300筆
　　　　詩三百三首　300　寒山
寒山無漏巖，其巖甚濟要。八風吹不動，萬古人傳妙。
寂寂好安居，空空離譏誚。孤月夜長明，圓日常來照。
虎丘兼虎谿，不用相呼召。世間有王傅，莫把同周邵。
我自遯寒巖，快活長歌笑。
[頁]卷,冊....[9101]806,23
第301筆
　　　　詩三百三首　301　寒山
沙門不持戒，道士不服藥。自古多少賢，盡在青山腳。（一本連前作一首）
[頁]卷,冊....[9101]806,23
第302筆
　　　　詩三百三首　302　寒山
有人笑我詩，我詩合典雅。不煩鄭氏箋，豈用毛公解。
不恨會人稀，只為知音寡。若遣趁宮商，余病莫能罷。
忽遇明眼人，即自流天下。
[頁]卷,冊....[9101]806,23
第303筆
　　　　三字詩六首　寒山
寒山道，無人到。若能行，稱十號。
有蟬鳴，無鴉噪。黃葉落，白雲掃。
石磊磊，山隩隩。我獨居，名善導。
子細看，何相好。

寒山寒，冰鎖石。藏山青，現雪白。
日出照，一時釋。從茲暖，養老客。

我居山，勿人識。白雲中，常寂寂。
[9101]
寒山深，稱我心。純白石，勿黃金。
泉聲響，撫伯琴。有子期，辨此音。

重巖中，足清風。扇不搖，涼冷（一作氣）通。
明月照，白雲籠。獨自坐，一老翁。

寒山子，長如是。獨自居，不生死。

[頁]卷,冊....[9102]806,23
第304筆
　　　　拾遺二首新添　寒山
我見世間人，箇箇爭意氣。一朝忽然死，只得一片地。
闊四尺，長丈二。汝若會出來爭意氣，我與汝立碑記。

家有寒山詩，勝汝看經卷。書放屏風上，時時看一遍。（巳上寒山詩，除拾遺二首。老僧相傳，其外切依古印本排比次第耳）。

[頁]卷,冊....[9102]806,23