第1筆
　　　　晚霽登王六東閣　嚴維
試上江樓望，初逢山雨晴。連空青嶂合，向晚白雲生。
俊美要殊觀，蕭條見遠情。情來不可極，日暮水流清。
[頁]卷,冊....[9975]883,25
第2筆
　　　　曲龍山歌　顧況
曲龍丈人冠藕花，其顏色映光明砂。玉繩金枝有通籍，五嶽三山如一家。
遙指叢霄沓靈島，島中曄曄無凡草。九仙傲倪折五芝，翠鳳白麟回異道。
石臺石鏡月長明，石洞石橋連上清。人間妻子見不識，拍雲揮手升天行。
摩天截漢何瀟灑，四石五雲更上下。下方小兆更拜焉，願得騎雲作車馬。

子欲居九夷，乘桴浮於海。聖人之意有所在，曲龍何在在海中。
石室玉堂窅玲瓏，其下琛怪之所產。其上靈棲復無限，無風浪頂高屋脊。
有風天晴翻海眼，願逐剛風騎吏旋。起居按摩參寥天，鳳皇頰骨流珠佩。
孔雀尾毛張翠蓋，下看人界等蟲沙。夜宿層城阿母家。

[頁]卷,冊....[9975]883,25
第3筆
　　　　柳宜城鵲巢歌（并序）　顧況
　　俗傳鵲巢在南，令人貧窮，多口舌。東西家者，已斫樹枝，公獨任其
　　乳育。於鳥如此，於人可知，況承命歌曰。
相公宅前楊柳樹，野鵲飛來復飛去。東家斫樹枝，西家斫樹枝。
東家西家斫樹枝，發遣野鵲巢何枝。相君處分留野鵲，一月生得三箇兒。
相君長命復富貴，口舌貧窮徒爾為。
[頁]卷,冊....[9976]883,25
第4筆
　　　　道該上人院石竹花歌　顧況
道該房前石竹叢，深淺紫。深淺紅，嬋娟灼爍委清露。
小枝小葉飄香風，上人心中如鏡中。永日垂簾觀色空。
[頁]卷,冊....[9976]883,25
第5筆
　　　　九日　耿湋
九日強游登藻井，髮稀那敢插茱萸。橫空過雨千峰出，大野新霜萬壑鋪。
更望尊中菊花酒，殷勤能得幾回沽。
[頁]卷,冊....[9976]883,25
第6筆
　　　　青陽館望九子山　竇叔向
蒼翠岧嶢上碧天，九峰遙落縣門前。毫芒映日千重樹，涓滴垂空萬丈泉。
武帝南遊曾駐蹕，始皇東幸亦[9976]祈年。雲祠絕跡終難訪，唯有猿聲到客邊。
[頁]卷,冊....[9977]883,25
第7筆
　　　　青出藍　王季友
芳藍滋匹帛，人力半天經。浸潤加新氣，光輝勝本清。
還同冰出水，不共草為螢。翻覆衣襟上，偏知造化靈。
[頁]卷,冊....[9977]883,25
第8筆
　　　　皇帝移晦日為中和節　王季友
皇心不向晦，改節號中和。淑氣同風景，嘉名別詠歌。
湔裙移舊俗，賜尺下新科。曆象千年正，酺醵四海多。
花隨春令發，鴻度歲陽過。天地齊休慶，歡聲欲蕩波。
[頁]卷,冊....[9977]883,25
第9筆
　　　　送劉南史往杭州拜覲別駕叔　劉商
兄弟飄零自長年，見君眉白轉相憐。清揚似玉須勤學，富貴由人不在天。
萬里榛蕪迷舊國，兩河烽火復相連。林中若使題書信，但問漳濱訪客船。
[頁]卷,冊....[9977]883,25
第10筆
　　　　和汴州令狐相公白菊　楊巨源
兔園春欲盡，別有一叢芳。直似窮陰雪，全輕向曉霜。
凝暉侵桂魄，晶彩奪螢光。素萼迎風舞，銀房泫露香。
水晶簾不隔，雲母扇韜鋩，紈袖呈瑤瑟，冰容啟玉堂。
今來碧油下，知自白雲鄉。留此非吾土，須移鳳沼傍。
[頁]卷,冊....[9978]883,25
第11筆
　　　　贈陳判官求子花詩（魏府出此物）　楊巨源
油地輕綃碧且紅，須憐纖手是良工。能生麗思千花外，善點穠姿五彩中。
子細傳看臨霽景，殷勤持贈及春風。若將江上迎桃葉，一帖何妨錦繡同。
[頁]卷,冊....[9978]883,25
第12筆
　　　　同諸公過福先寺律院宣上人房　歐陽詹
律座下朝講，晝門猶掩關。叨同靜者來，正值高雲閒。
寂爾方丈內，瑩然虛白間。千燈智慧心，片玉清羸顏。
松色落深井，竹陰寒小山。晤言流曦晚，惆悵歸人寰。
[頁]卷,冊....[9978]883,25
第13筆
　　　　城西別元九　白居易
城西三月三十日，別友辭春兩恨多。帝里卻歸猶寂寞，通州獨去又如何。
[頁]卷,冊....[9978]883,25
第14筆
　　陳家紫藤花下贈周判官　白居易
藤花無次第，萬朵一時開。不是周從事，何人喚我來。
[頁]卷,冊....[9979]883,25
第15筆
　　遊小洞庭　白居易
湖山上頭別有湖，芰荷香氣占仙都。夜含星斗分乾象，曉映雷雲作畫圖。
風動綠蘋天上浪，鳥棲寒照月中烏。若非神物多靈跡，爭得長年冬不枯。
[頁]卷,冊....[9979]883,25
第16筆
　　　　傷蔡處士　楊衡
篋中遺草是琅玕，對此令人灑淚看。三逕尚疑行跡在，數螢猶自映書殘。
晨光不借泉門曉，暝色空添隴樹寒。欲問皇天天更遠，有才無命說應難。
[頁]卷,冊....[9979]883,25
第17筆
　　　　奉使過石門瀑布（并序）　丘丹
　　謝康樂，宋景平中為永嘉守，有宿石門巖上詩，予六代祖梁中書侍郎
　　，天監中有過石門瀑布詩，後亦為此郡。小子大曆中奉使，竊有繼作
　　，雖不足克紹祖德，追蹤昔賢，蓋造奇懷感之志也。
溪上望懸泉，耿耿雲中見。披榛上巖巘，絕壁正東面。
千仞瀉聯珠，一潭噴飛霰。嵯滿山響，坐覺炎氛[9979]變。
照日類虹蜺，從風似綃練。靈奇既天造，惜處窮海甸。
吾祖昔登臨，謝公亦遊衍。王程懼淹泊，下磴空延眷。
千里雷尚聞，巒迴樹蔥蒨。奔波（一作此來）恭賤役，探討愧前彥。
永欲洗塵纓，終當愜茲願。
[頁]卷,冊....[9980]883,25
第18筆
　　　　秋夕宿石門館　丘丹
暝從石門宿，搖落四巖空。潭月漾山足，天河瀉澗中。
杉松寒似雨，猿鳥夕驚風。獨臥不成寐，蒼然想謝公。
[頁]卷,冊....[9980]883,25
第19筆
　　　　廬山瀑布　張碧
誰將織女機頭練，貼出青山碧雲面。造化工夫不等閒，剪破澄江凝一片。
怪來洞口流嗚咽，怕見三冬晝飛雪。石鏡無光相對愁，漫漫頂上沈秋月。
爭得陽烏照山北，放出青天豁胸臆。黛花新染插天風，驀吐中心爛銀色。
五月六月暑雲飛，閣門遠看澄心機。參差碎碧落巖畔，梅花亂擺當風散。
[頁]卷,冊....[9980]883,25
第20筆
　　　　林書記薔薇　張碧
東風折盡諸花卉，是箇亭臺冷如水。黃鸝舌滑跳柳陰，教看薔薇吐金蕊。
雙成涌出琉璃宮，天香闊罩紅熏籠。西施曉下吳王殿，亂拋嬌臉新勻濃。
遙姬學繡流蘇幔，綠夾殷紅垂錦段。炎洲吹落滿汀雲，阮瑀庭前裝一半。
醉且書懷還復吟，蜀箋影裏霞光侵。秦娥晚憑欄干立，柔枝墜落青羅襟。
殷勤無波綠池水，為君作鏡開妝蕊。
[頁]卷,冊....[9980]883,25
第21筆
　　　　答友人新栽松（第十一句缺二字。）　張碧
石門新長青龍髯，虯身宛轉雲光黏。聞君愛我幽崖前，十株五株寒霜天。
越溪老僧頭削雪，曾云手植當庭月。三十年來遮火雲，涼風五月生空門。
願君栽於清澗泉，貞姿莫迓夭桃妍。□□易開還易落，貞姿鬱鬱長依然。
山童懶上孤峰巔，當窗劃破屏風煙。
[頁]卷,冊....[9981]883,25
第22筆
　　　　金錢花　陳翥
裊露牽風夾瘦莎，一星星火遍窠窠。閒門永巷新秋裏，幸不傷廉莫怕多。

古蘚寒蕪讓品流，小齋多謝伴清幽。若教夷甫門前種，也是無多過一秋。

[頁]卷,冊....[9981]883,25
第23筆
　　　　山居雨霽即事　長孫佐輔
結茅蒼嶺下，自與喧卑隔。況值雷雨晴，郊原轉岑寂。
出門看反照，繞屋殘溜滴。古路絕人行，荒陂響螻蟈。
籬崩瓜豆蔓，圃壤牛羊跡。斷續古祠鴉，高低遠村笛。
喜聞東皋潤，欲往未通屐。杖策試危橋，攀蘿瞰苔壁。
鄰翁夜相訪，緩酌聊跂石。新月出汙尊，浮雲在中舄。
常隳腐儒操，謬習經邦畫。有待時未知，非關慕沮溺。
[頁]卷,冊....[9981]883,25
第24筆
　　　　秋日登山　長孫佐輔
逐勝不怯寒，秋山閒獨登。依稀小徑通，深處逢來僧。
側石擁寒溜，攲松懸古藤。明書問知友，興詠將誰能。
[頁]卷,冊....[9982]883,25
第25筆
　　　　自京師將赴黔南　竇鞏
風雨荊州二月天，問人須雇峽中船。西南一望雲和水，猶道黔南有四千。
[頁]卷,冊....[9982]883,25
第26筆
　　　　中秋夜洞庭圓月　姚合
素月閑秋景，騷人汎洞庭。滄波正澄霽，涼葉未飄零。
練彩凝葭菼，霜容靜杳冥。曉棲河畔鶴，宵映渚邊螢。
圓彩含珠魄，微颷發桂馨。誰憐採蘋客，此夜宿孤汀。
[頁]卷,冊....[9982]883,25
第27筆
　　　　濉陽行　李涉
黃昏日暮驅羸馬，夜宿濉陽烽火下。此地新經殺戮來，墟落無煙空碎瓦。
層冰塞斷隋朝水，一道銀河貫[9982]千里。愁心翻覆夢難成，病僕呻吟呼不起。
泗水三千招義軍，本是征戰邀殊勳。十年麾下蓄壯氣，一朝此地為愁人。
昨日太陽回照燭，轉見天心重含育。早晚東風的發生，古堤春草年年綠。
[頁]卷,冊....[9983]883,25
第28筆
　　　　六歎（集已載三首。）　李涉
蓬萊島邊採珠客，西望人寰星漢隔。千重疊浪聳雲高，萬里平沙連月白。
海中洞穴尋難極，水底鮫人半相識。玄蚌初開影暫明，驪龍欲近威難逼。
辛苦風濤白首期，得珠卻恨求珠時。隋侯歿世幾千載，只今薄俗空嗤嗤。

燕王愛賢築金臺，四方豪俊承風來。秦王燒書殺儒客，肘腋之中千里隔。
去年八月幽并道，昭王陵邊哭秋草。今年二月遊函關，秦家城外悲河山。
河上山邊車馬路，殘日青煙五陵樹。

關東病儒客梁城，五歲十回逢亂兵。燒人之家食人肉，狼虎熾心都未足。
城裏愁雲不開城，城頭野草春還綠。五十餘年忠烈臣，臨難守節羞謀身。
堂上英髦沉白刃，門前輿隸乘朱輪。千古傷心汴河水，陰天落日悲風起。

[頁]卷,冊....[9983]883,25
第29筆
　　　　卻歸巴陵途中走筆寄唐知言　李涉
去年臘月來夏口，黑風白浪打頭吼。櫓聲軋軋搖不前，看他撩亂張帆走。
逾月始到鸚鵡洲，嗚嗚暮角喧城頭。逡巡未得見官長，夢寢但覺生愁憂。
軍中賢倅李監察，人馬曉來兼手札。教令參謁禮數全，頭頭要處相稱掣。
唐氏一門今五龍，聲華殷殷皆如鍾。就中十一最年少，別有俊氣橫心胸。
巧綴五言才刮骨，卻怕柱天身硉矹。後輩無勞績出頭，坳塘不合窺溟渤。
君家三兄舊山侶，方寸久來常許與。不覺淹留兩月[9983]餘，風光漫爛生洲渚。
宇文文學儒家子，竹繞書齋花映水。醉舞狂歌此地多，有時酩酊扶還起。
猥蒙方伯憐飢貧，假名許得陪諸賓。酒家債負有填日，恣意頗敢排青緡。
余瞿二家同愛客，園蔬任遣奴人摘。野狐泉頭銀葉方，一別十年今再覿。
更有風流歙奴子，能將盤帕來欺爾。白馬青袍豁眼明，許他真是查郎髓。
良會芳時難再來，隙光電影長相催。扁舟惆悵人南去，目斷江天凡幾回。
[頁]卷,冊....[9984]883,25
第30筆
　　　　山中五無奈何（詩一首見本集，題止山中二字。）　李涉
無奈落葉何，紛紛滿衰草。疾來無氣力，擁戶不能掃。
欲訪雲外人，都迷上山道。

無奈澗水何，喧喧夜鳴石。疏林透斜月，散亂金光滴。
欲訪澗底人，路窮潭水碧。

無奈阿鼎何，嬌啼索梨栗。柴門正風雨，千向千回出。
欲識老病心，賴渠將過日。

無奈梅花何，滿巖光似雪。春風總未至，獨自驚時節。
欲見惆悵心，又看花上月。

[頁]卷,冊....[9984]883,25
第32筆
　　　　賦得福州白竹扇子（探得輕字。）　張祜
金泥小扇謾多情，未勝南工巧織成。藤縷雪光纏柄滑，篾鋪銀薄露花輕。
清風坐向羅衫起，明月看從玉[9984]手生。猶賴早時君不棄，每憐初作合歡名。
[頁]卷,冊....[9985]883,25
第33筆
　　　　潤州楊別駕宅送蔣侍御收兵歸揚州　張祜
冷氣清金虎，兵威壯鐵冠。揚旌川色暗，吹角水風寒。
人對輜軿醉，花垂睥睨殘。羨歸丞相閣，空望舊門闌。
[頁]卷,冊....[9985]883,25
第34筆
　　　　觀泗州李常侍打毬　張祜
日出樹煙紅，開場畫雄鼓。驟騎鞍上月，輕撥鐙前風。
斗轉時乘勢，旁捎乍迸空。等來低背手，爭得旋分騣。
遠射門斜入，深排馬迥通。遙知三殿下，長恨出征東。
[頁]卷,冊....[9985]883,25
第35筆
　　　　閒居　張祜
僻巷新苔遍，空庭弱柳垂。井欄防穉子，盆水試鵝兒。
喜客加籩食，邀僧長路棋。未能拋世事，除此更何為。
[頁]卷,冊....[9985]883,25