第1筆
　　　　山居　可止
雪消春力展，花滿洞門垂。果長纖枝曲，巖崩直道移。
重猿圍淺井，鬥鼠下疏籬。寒食微燈在，高風勢徹陂。
[頁]卷,冊....[9291]825,23
第2筆
　　　　贈樊川長老（一作清尚詩）　可止
瘦顏顴骨見，滿面雪毫垂。坐石鳥疑死，出門人謂癡。
照深潭入楚，浸影檜生隋。太白曾經夏，清風涼四肢。
[頁]卷,冊....[9291]825,23
第3筆
　　　　寄積麥山會如長老　可止
默然如大道，塵世不相關。青檜行時靜，白雲禪處閒。
貧高一生行，病長十年顏。夏滿期游寺，尋山又下山。
[頁]卷,冊....[9291]825,23
第4筆
　　　　送僧[9291]　可止
四海無拘繫，行心興自濃。百年三事衲，萬里一枝筇。
夜減當晴影，春消過雪蹤。白雲深處去，知宿在何峰。
[頁]卷,冊....[9292]825,23
第5筆
　　　　哭賈島　可止
燕生松雪地，蜀死葬山根。詩僻降今古，官卑誤子孫。
塚欄寒月色，人哭苦吟魂。墓雨滴碑字，年年添蘚痕。
[頁]卷,冊....[9292]825,23
第6筆
　　　　雪十二韻　可止
落處咸過尺，翛然物象淒。瑞凝金殿上，寒甚玉關西。
潤比江河普，明將日月齊。凌雲花頂膩，鎖徑竹梢低。
出谷樵童怯，歸林野鳥迷。煮茶融破練，磨墨染成黳。
陷兔埋平澤，和魚凍合溪。入樓消酒力，當檻寫詩題。
道路依憑馬，朝昏委托雞。洞深猿作族，松亞鶴移棲。
及夏清巖穴，經春溜石梯。豐年兼泰國，天道育黔黎。
[頁]卷,冊....[9292]825,23
第7筆
　　　　精舍遇雨　可止
空門寂寂淡吾身，溪雨微微洗客塵。臥向白雲情未盡，任他黃鳥醉芳春。
[頁]卷,冊....[9292]825,23
第8筆
　　　　小雪　可止
落雪臨風不厭看，更多還恐蔽林巒。愁人正在書窗下，一片飛來一片寒。
[頁]卷,冊....[9292]825,23
第9筆
　　　　送婆羅門僧　可止
雪嶺金河獨向東，吳山楚澤意無窮。如今白首鄉心盡，萬里歸程在夢中。
[頁]卷,冊....[9292]825,23
第10筆
　　　　句　可止
不知誰會喃喃語，必向王前報太平。（中山節度王處直座詠白鵲，時諸侯兼并。王欲繼好息民，故云。高僧傳）
[頁]卷,冊....[9293]825,23
第11筆
　　　　寒食日　雲表
寒食悲看郭外春，野田無處不傷神。平原纍纍（一作累累）添（一作傷）新塚，半（一作總）是去年來哭人。
[頁]卷,冊....[9293]825,23
第12筆
　　　　自遣　歸仁
日日為詩苦，誰論春與秋。一聯入得意，萬事總忘憂。
雨墮花臨砌，風吹竹近樓。不吟頭也白，任白此生頭。
[頁]卷,冊....[9293]825,23
第13筆
　　　　酬沈先輩卷　歸仁
一百八十首，清泠韻可敲。任從人不愛，終是我難拋。
桂魄吟來滿，蒲團坐得凹。先生聲價在，寰宇幾人抄。
[頁]卷,冊....[9293]825,23
第14筆
　　　　題賈島吟詩臺　歸仁
此臺如可廢，此恨有誰平。縱使迷青草，終難沒舊名。
天悲朝雨色，嶽哭夜猿聲。不是心偏苦，應關自古情。
[頁]卷,冊....[9294]825,23
第15筆
　　　　悼羅隱　歸仁
一著讒（一作謝）書未快心，幾抽胸臆縱狂吟。管中窺豹我猶在，海上豹鼇君也沈。
歲月盡能消憤懣，寰區那更有知音。長安冠蓋皆塗地，仍喜先生葬碧岑。
[頁]卷,冊....[9294]825,23
第16筆
　　　　題楚廟　歸仁
羞容難更返江東，誰問從來百戰功。天地有心歸道德，山河無力為英雄。
蘆花尚認霜戈白，海日猶思火陣紅。也是男兒成敗事，不須惆悵對西風。
[頁]卷,冊....[9294]825,23
第17筆
　　　　牡丹　歸仁
三春堪惜牡丹奇，半倚朱欄欲綻時。天上更無花勝此，人間偏得貴相宜。
偷香黑蟻斜穿葉，覷蕊黃蜂倒挂枝。除卻解禪心不動，算應狂殺五陵兒。
[頁]卷,冊....[9294]825,23
第18筆
　　　　舊國里（一作舊里）[9294]　卿雲
舊居梨（一作黎）嶺下，風景近炎方。地暖生春早（一作草），家貧覺歲長。
石房雲過溼，杉（一作松）徑雨餘香。日夕竟（一作久覺）無事，詩書聊自強。
[頁]卷,冊....[9295]825,23
第19筆
　　　　秋日江居閒詠　卿雲
寄居江島邊，閒詠見（一作幾）秋殘。草白牛羊瘦（一作攫），風高猿鳥寒。
檢方醫故疾，挑薺備中餐。時復停書卷，鉏莎種木蘭。
[頁]卷,冊....[9295]825,23
第20筆
　　　　長安言懷寄沈彬侍郎　卿雲
故園梨（一作黎）嶺下，歸路接天涯。生作長安草，勝為邊地花。
雁南飛不到，書北寄來賒。堪羨神仙客，青雲早致家。
[頁]卷,冊....[9295]825,23
第21筆
　　　　送人游塞　卿雲
去去玉關路，省君曾未行。塞深多伏寇，時靜亦（一作欲）屯兵。
雪每先秋降，花嘗近夏生。閒陪射鵰將，應到受降城。
[頁]卷,冊....[9295]825,23
第22筆
　　　　逢老人　隱巒
路逢一老翁，兩鬢白如雪。一里二里行，四回五回歇。
[頁]卷,冊....[9295]825,23
第23筆
　　　　牧童　隱巒
牧童見人俱不識（一作會），盡著芒鞋戴篛笠。朝陽未出眾山晴，露滴簑衣猶半溼。
二月三月時，平原草初綠。三箇五箇騎羸牛，前村後村來放牧。
笛聲纔一舉，眾稚齊歌舞。看看白日向西斜，各自騎牛又歸去。
[頁]卷,冊....[9296]825,23
第24筆
　　　　蜀中送人游廬山　隱巒
居游正值芳春月，蜀道千山皆秀發。溪邊五里十里花，雲外三峰兩峰雪。
君上匡山我舊居，松蘿拋擲十年餘。君行試到山前問，山鳥只今相憶無。
[頁]卷,冊....[9296]825,23
第25筆
　　　　琴　隱巒
七條絲上寄深意，澗水松風生十指。自乃知音猶尚稀，欲教更入何人耳。
[頁]卷,冊....[9296]825,23
第26筆
　　　　浮橋　隱巒
橫壓京波防沒溺，當初元刱是軍機。行人到此全無滯，一片江雲踏欲飛。
[頁]卷,冊....[9296]825,23
第27筆
　　　　宿九華化成寺莊　泠然
佛寺孤莊千嶂間，我來詩境強相關。巖邊樹動猿下澗，雲裏錫鳴僧上山。
松月影寒生碧落，石泉聲亂噴潺湲。明朝更躡層霄去，誓共煙霞到老閒。
[頁]卷,冊....[9296]825,23
第28筆
　　　　乞荊浩畫　大愚
六幅故牢健，知君恣筆蹤。不求千澗水，止要兩株松。
樹下留盤石，天邊縱遠峰。近巖幽溼處，惟藉墨煙濃。
[頁]卷,冊....[9297]825,23
第29筆
　　　　上歸州刺史代通狀二首（懷濬能逆知未兆之事，東里人以神聖待之，刺史于公捕詰。乃以詩通狀，于異而釋之。）　　懷濬
家在閩山西復西，其中歲歲有鶯啼。如今不在鶯啼處，鶯在舊時啼處啼。

家在閩山東復東，其中歲歲有花紅。而（一作如）今不在花紅處，花在舊時紅處紅。

[頁]卷,冊....[9297]825,23
第30筆
　　　　辭郡守李公恩命[9297]　恆超
虛著褐衣老，浮杯道不成。誓傳經論死，不染利名生。
厭樹遮山色，憐窗向月明。他時隨范蠡，一棹五湖清。
[頁]卷,冊....[9298]825,23
第32筆
　　　　聞誦法華經歌　修雅
山色沈沈，松煙冪冪。空林之下，盤陀之石。
石上有僧，結跏橫膝。誦白蓮經，從旦至夕。
左之右之，虎跡狼跡。十片五片，異花狼籍。
偶然相見，未深相識，知是古之人。今之人，
是曇彥，是曇翼。我聞此經有深旨，覺帝稱之有妙義。
合目冥心子細聽，醍醐滴入焦腸裏。佛之意兮祖之髓，我之心兮經之旨。
可憐彈指及舉手，不達目前今正是，大矣哉，甚奇特。
空王要使群生得，光輝一萬八土，土土皆作黃金色。四生[9298]六道一光中，
狂夫猶自問彌勒。我亦當年學空寂，一得無心便休息。今日親聞誦此經，
始覺驢乘匪端的。我亦當年不出戶，不欲紅塵沾步武。今日親聞誦此經，
始覺行行皆寶所。我亦當年愛吟詠，將謂冥搜亂神定。今日親聞誦此經，
何妨筆硯資真性。我亦當年狎兒戲，將謂光陰半虛棄。今日親聞誦此經，
始覺聚沙非小事。我昔曾游山與水，將謂他山非故里。今日親聞誦此經，
始覺山河無寸地。我昔心猿未調伏，常將金鎖虛拘束。今日親聞誦此經，
始覺無物為拳拲。師誦此經經一字，字字爛嚼醍醐味。醍醐之味珍且美，
不在脣，不在齒，只在勞生方寸裏。師誦此經經一句，
句句白牛親動步。白牛之步疾如風，不在西，不在東，
只在浮生日用中。日用不知一何苦，酒之腸，飯之腑。
長者揚聲喚不迴，何異聾，何異瞽。世人之耳非不聰，
耳聰特向經中聾。世人之目非不明，目明特向經中盲。合聰不聰，
合明不明。轆轤上下，浪死虛生。世人縱識師之音，
誰人能識師之心。世人縱識師之形，誰人能識師之名。師名醫王行佛令，
來與眾生治心病。能使迷者醒，狂者定，垢者淨，
邪者正，凡者聖。如是則非但天恭敬，人恭敬，
亦合龍讚詠，鬼讚詠，佛讚詠。，豈得背覺合塵之徒，
不稽首而歸命。
[頁]卷,冊....[9299]825,23
第33筆
　　　　歌（馬令書云：寂日以狂歌為事，大醉則十數小兒隨之，行歌于路。與群兒互相應和，旁若無人。）　元寂
酒禿酒禿，何榮何辱。但見衣冠成古丘，不見江河變陵谷。
[頁]卷,冊....[9299]825,23
第34筆
　　　　懷廬山舊隱　若虛
九疊嵯峨倚著天，悔隨寒瀑下巖煙。深秋猿鳥來心上，夜靜松杉到眼前。
書架想遭苔蘚〔裹〕（裏），石窗應被薜蘿纏。一枝筇竹游江北，不見爐峰二十年。
[頁]卷,冊....[9300]825,23
第35筆
　　　　樂仙（一作真）觀　若虛
樂氏騎龍上碧天，東吳遺宅尚依然。悟來大道無多事，真後丹元（一作經，一作丸）不值錢。
老樹夜風蟲咬葉，古垣春雨蘚生磚（一作氈）。松傾鶴（一作馬）死桑田變宅（一作宅），華表歸鄉未有年。
[頁]卷,冊....[9300]825,23
第36筆
　　　　古鏡　若虛
軒后紅（一作洪）爐獨鑄成，蘚痕落月輪呈。萬般物象皆能鑒，一箇人心不可明。
匣內乍開鸞鳳活，臺前高挂鬼神驚。百年肝膽堪將比，只怕看頻素髮生。
[頁]卷,冊....[9300]825,23
第37筆
　　　　睹木平和尚[9300]　文益
木平山裏人，貌古年（一作言）復少。相看陌路同，論心秋月皎。
懷（一作壞）衲線非蠶，助歌聲有鳥。城闕今日來，一謳（一作漚）會已曉。
[頁]卷,冊....[9301]825,23
第38筆
　　　　鷺鷥　无則
白蘋紅蓼碧江涯，日暖雙雙立睡時。願揭金籠放歸去，卻隨沙鶴鬥輕絲。
[頁]卷,冊....[9301]825,23
第39筆
　　　　白舌鳥二首　无則
千愁萬恨過花時，似向春風怨別離。若使眾禽俱解語，一生懷抱有誰知。

長截鄰雞叫五更，數般名字百般聲。饒伊搖舌先知曉，也待青天明即鳴。

[頁]卷,冊....[9301]825,23
第40筆
　　　　賞牡丹應教　謙光
擁衲對芳叢，由來事不同。鬢從今日白，花似去年紅。
豔異隨朝露，馨香隨曉風。何須對零落，然後始知空。
[頁]卷,冊....[9301]825,23