第1筆
　　　　酬皇甫冉西陵見寄（一作西陵渡）　靈一
西陵潮信滿，島嶼沒（一作入）中流。越客依風水，相思南渡頭。
寒光生極浦，落日（一作暮雪）映滄洲。何事揚帆去，空驚海（一作江）上鷗。
[頁]卷,冊....[9123]809,23
第2筆
　　　　溪行即事　靈一
近夜山更碧，入林溪更清。不知伏牛事（一作路），潭洞何從橫。
野（一作曲）岸煙初合，平湖月未生。孤舟屢失道，但聽秋泉聲。
[頁]卷,冊....[9123]809,23
第3筆
　　　　棲霞山夜坐　靈一
山頭戒壇路，幽映雪（一作雲）巖側。四面青石床，一峰苔蘚色。
松風（一作風松）靜復起，月影開還黑。何獨乘夜來，殊非晝（一作書，一作畫）所得。
[頁]卷,冊....[9123]809,23
第4筆
　　　　宿天柱觀（一作宿靈洞觀）　靈一
石室初（一作因）投宿，仙翁喜暫（一作幸見）容。花源隔（一作隨）水見（一作遠），洞府過山逢。
泉湧階前地，雲生戶外峰。[9123]　中宵自入定，非是欲降龍。
[頁]卷,冊....[9124]809,23
第5筆
　　　　酬皇甫冉將赴無錫於雲門寺贈別　靈一
湖南通古寺，來往意無涯。欲識雲門路，千峰到（一作向）若耶。
春山子敬（一作猷）宅，古木謝敷家。自可長偕隱，那言（一作云，一作堪）相去賒。
[頁]卷,冊....[9124]809,23
第6筆
　　　　宜豐新泉　靈一
泉源新湧出，洞澈映纖雲。稍落芙蓉沼，初淹苔（一作碧）蘚文。
素將空意合，（一作了將空色淨）淨（一作素）與眾流分。每到（一作若對）清宵月，泠泠（一作然）夢裏聞。
[頁]卷,冊....[9124]809,23
第7筆
　　　　靜林精舍（寺即梁武未達時所居，寺中有鐘磬，皆古物，時時有聲，在安吉州。○精舍一作寺。）　靈一
靜林溪路（一作精舍）遠，蕭帝有遺蹤。水擊羅浮磬，山鳴于闐鐘。
燈傳三世（一作際）火，樹老萬（一作五）株松。無數（一作復）煙霞色，空聞昔臥龍。
[頁]卷,冊....[9124]809,23
第8筆
　　　　江行寄張舍人　靈一
客程終日風塵苦，蓬轉還家未有期。林色曉分殘雪後，角聲寒奏落帆時。
月高星使東看遠，雲破霜鴻北（一作逢欲）度遲。流蕩此心難共說，千峰澄霽隔瓊枝。
[頁]卷,冊....[9124]809,23
第9筆
　　　　送王穎悟歸左綿（一本下無三字，一作佐歸州）　靈一
客意天南興已闌，不堪言別向仙官。夢搖玉珮隨旄（一作旌）節，心到金華憶杏壇。
荒郊極望歸雲盡，瘦馬空（一作長）嘶落日殘。想得故山青靄裏，泉聲入夜獨潺潺。
[頁]卷,冊....[9124]809,23
第10筆
　　　　安公　靈一
彌天稱聖哲，象法初繄賴。弘道識行藏，匡時知進退。
秦王輕與舉，習生重酬對。學文古篆中，義顯心經內。
法服應華夏，金言流海岱。西方浮雲間，更陪龍華會。
[頁]卷,冊....[9125]809,23
第11筆
　　　　林公　靈一
支公信高逸，久向山林住。時將孫許遊，豈以形骸遇。
幸辭天子詔，復覽名臣疏。西晉尚虛無，南朝久淪誤。
因談老莊意，乃盡逍遙趣。誰為竹林賢，風流相比附。
[頁]卷,冊....[9125]809,23
第12筆
　　　　遠公　靈一
遠公逢道安，一朝棄儒服。真機久消歇，世教空拘束。
誓入羅浮中，遂棲廬山曲。禪經初篡定，佛語新名目。
缽帽絕朝宗，簪裾翻拜伏。東林多隱士，為我辭榮祿。
[頁]卷,冊....[9125]809,23
第13筆
　　　　雨後欲尋（一作往）天目山問元駱二公溪路　靈一
昨夜雲生天井（一作日）東，春山一雨一（一作幾）回風。林花併逐溪流下，欲上龍池（一作門）通不通。
[頁]卷,冊....[9125]809,23
第14筆
　　　　題僧院　靈一
虎溪閒月引相過，帶雪松枝挂薜蘿。無限青山行欲盡，白雲深處老僧多。
[頁]卷,冊....[9125]809,23
第15筆
　　　　宿靜林寺　靈一
山寺門前多古松，溪行欲到已聞鐘。中宵引領尋高頂，月照雲峰凡幾重。
[頁]卷,冊....[9125]809,23
第16筆
　　　　再還宜豐寺[9125]　靈一
再尋（一作過）招隱地，重會息（一作宿）心期。樵客問歸日，山僧記別時。
野雲陰遠甸，秋雨漲前陂（一作池）。勿謂探形勝（一作頻來此），吾今不好奇。
[頁]卷,冊....[9126]809,23
第17筆
　　　　春日山齋　靈一
野逕東風起，山扉度日開。晴光拆紅萼，流水長青苔。
逋客殊未去，芳時已再來。非關戀春草，自是欲裴回。
[頁]卷,冊....[9126]809,23
第18筆
　　　　留別忠州故人（一作惟審詩）　靈一
一身無定處，萬里獨銷魂。芳草迷歸路，春流滴淚痕。
幾時休旅食，何夜宿江村。欲識相思苦，空山啼暮猿。
[頁]卷,冊....[9126]809,23
第19筆
　　　　送別　靈一
憑高莫送遠，看欲斷歸心。別恨啼猿苦，相思流水深。
翠雲南澗影，丹桂晚山陰。若未來雙鵠，遼城何更尋。
[頁]卷,冊....[9126]809,23
第20筆
　　　　送冽寺主之京迎禪和尚　靈一
禪門居此地，瞻望在虛空。水國月未上，蒼生如夢中。
上人知機士，瓶（一作引）錫慰樊籠。彼土諸梵眾，嗟君揚道風。
[頁]卷,冊....[9126]809,23
第21筆
　　　　送王法師之西川　靈一
旅遊無近遠，要自別魂銷。官柳鄉愁亂，春山客路遙。
伴行芳草遠（一作綠），緣（一作隨）興野花飄。計日功成後，[9126]　還將輔聖朝。
[頁]卷,冊....[9127]809,23
第22筆
　　　　送範律師往果州　靈一
終南千古後，獨爾繼卿名。離障非今日，脩因是幾生。
亂峰寒影暮，深澗野流清。遠客歸心苦，難為此別情。
[頁]卷,冊....[9127]809,23
第23筆
　　　　送明素上人歸楚觀省　靈一
能將疏懶背時人，不厭孤萍任此身。江上昔年同出處，天涯今日共風塵。
平（一作小）湖舊隱（一作逕）應殘雪，芳草歸心未隔春。前路倍憐多勝事，到家知慶綵衣新。
[頁]卷,冊....[9127]809,23
第24筆
　　　　項王廟（一作緀一詩）　靈一
緬想咸陽事可嗟，楚歌哀怨思無涯。八千子弟歸何處，萬里鴻溝屬漢家。
弓斷陣前爭日月，血流垓下定龍蛇。拔山力盡烏江水，今日悠悠空浪花。
[頁]卷,冊....[9127]809,23
第25筆
　　　　酬陳明府舟中見贈　靈一
長溪通夜靜，素舸與人閑。月影沈秋水，風聲落暮山。
稻花千頃外，蓮葉兩河間。陶令多真意，相思一解顏。
[頁]卷,冊....[9127]809,23
第26筆
　　　　題東蘭若　靈一
上入禪室路裴回，萬木清陰向日開。寒竹影侵行逕石，秋風聲（一作煙）入（一作天花香散）誦經臺。
閒雲不繫從舒卷，狎鳥無機任往來。更惜片陽談妙理，歸時莫待暝鐘催。
[頁]卷,冊....[9127]809,23
第27筆
　　　　送朱放　靈一
苦見人間世，思歸洞裏天。縱令山鳥語，不廢野人眠。
[頁]卷,冊....[9128]809,23
第28筆
　　　　歸岑山過惟審上人別業（一作歸岑山留別）　靈一
禪客無心憶薜蘿，自然行徑向山多。知君欲問人間事，始與浮雲共一過。
[頁]卷,冊....[9128]809,23
第29筆
　　　　於潛道中呈元八處士（一本上有自青山詣四字，道中下有作字）　靈一
苕水灘行淺，潛州路漸深。參差遠岫（一作村）色，迢遞野人心。
凍澗冰難釋，秋山日易陰。不知天目下，何處是（一作訪）雲林。
[頁]卷,冊....[9128]809,23
第30筆
　　　　送殷判官歸上都　靈一
漾舟雲路客，來過夕陽時。向背堪遺恨，逢迎宿未期。
水容愁暮急，花影動春遲。別後王孫草，青青入夢思。
[頁]卷,冊....[9128]809,23
第32筆
　　　　送陳允初卜居麻園　靈一
欲向麻源隱，能尋謝客蹤。空山幾千里，幽谷第三重。
茅（一作巖）宇寧須葺，荷衣不待縫。因君見往事，為我謝喬松。
[頁]卷,冊....[9128]809,23
第33筆
　　　　秋題劉逸人林泉　靈一
涼飆亂黃葉，遲客橘陰清。蘿徑封行跡，雲門閉野情。
零林秋露響，穿竹暮煙輕。莫戀幽棲地，懷安卻敗名。
[頁]卷,冊....[9129]809,23
第34筆
　　　　自大林與韓明府歸郭中精舍　靈一
野客同舟楫，相攜復一歸。孤煙（一作雲）生暮景，遠岫帶春暉。
不道還山是，誰云向郭非。禪門有通隱，喧寂共忘機。
[頁]卷,冊....[9129]809,23
第35筆
　　　　同使君宿大梁驛（與清江喜皇甫大夫同宿大梁驛詩小異）　靈一
旌旗江上出，花外捲簾空。夜色臨城月，春寒度水風。
雖然行李別，且喜語音同。若問匡廬事，終身愧遠公。
[頁]卷,冊....[9129]809,23
第36筆
　　　　題黃公陶翰別業（一作處一詩，一作蘇廣文詩，題云：自商山宿陶令隱居）　靈一
聞說花源堪避秦，幽尋數月（一作日）不逢人。煙霞洞裏無雞犬，風雨林間（一作中）有鬼神。
黃公石上三芝秀，陶令門前五柳春。醉臥白雲閒入（一作作）夢，不知何物是吾身。
[頁]卷,冊....[9129]809,23
第37筆
　　　　哭衛尚書　靈一
畫戟重門楚水陰，天涯欲暮共傷心。南荊雙戟痕猶在，北斗孤魂望已深。
蓮花幕下悲風起，細柳營邊曉月臨。有路茫茫向誰問，感君空有淚霑襟。
[頁]卷,冊....[9129]809,23
第38筆
　　　　贈靈澈禪師[9129]　靈一
禪師來往翠微間，萬里千峰到（一作見）剡山。何時共到天台裏，身與浮雲處處閒。
[頁]卷,冊....[9130]809,23
第39筆
　　　　將出宜豐寺留題山房　靈一
池上蓮荷（一作花）不自開，山中流水偶然來。若言聚散定由我，未是回時那得回。
[頁]卷,冊....[9130]809,23
第40筆
　　　　妙樂觀（一作題王喬觀傳道士所居）　靈一
王喬所居空山觀，白雲至今凝不散。壇場月路幾千年，往往吹笙下天半。
瀑布西行過石橋，黃精採根還採苗。忽見一人檠茶碗，篸（一作蓼）花昨夜風吹滿。
自言家（一作住）處在東坡，白犬相隨邀我過。松間石上有棋局，能使樵人爛斧柯。
[頁]卷,冊....[9130]809,23
第41筆
　　　　與元居士青山潭飲茶　靈一
野泉煙火白雲間，坐飲香茶愛此山。巖下維舟不忍去，青溪流水暮潺潺。
[頁]卷,冊....[9130]809,23
第42筆
　　　　送人得蕩子歸倡婦（一作行不歸）　靈一
垂涕憑回信，為語柳園人。情知獨難守，又是一陽春。
[頁]卷,冊....[9130]809,23
第43筆
　　　　句　靈一
濾泉侵月起，掃徑避蟲行。（丹鉛錄。）
[頁]卷,冊....[9130]809,23