第1筆
　　　　浣溪沙　張泌
鈿轂香車過柳堤，樺煙分處馬頻嘶。為他沈醉不成泥。　　花滿驛亭香露細，杜鵑聲斷玉蟾低。含情無語倚樓西。

馬上凝情憶舊遊，照花淹竹小溪流。鈿箏羅幕玉搔頭。　　早是出門長帶月，可堪分袂又經秋。晚風斜日不勝愁。

獨立寒階望月華，露濃香泛小庭花。繡屏愁背一燈斜。　　雲雨自從分散後，人間無路到仙家。但憑魂夢訪天涯。

依約殘眉理舊黃，翠鬟拋擲一簪長。暖風晴日罷朝妝。　　閒折海棠看又撚，玉纖無力惹餘香。此情誰會倚斜陽。

翡翠屏開繡幄紅，謝娥無力曉妝慵。錦帷鴛被宿香濃。　　微雨小庭春寂寞，燕飛鶯語隔簾櫳。杏花凝恨倚東風。

花月香寒悄夜塵，綺筵幽會暗傷神。嬋娟依約畫屏人。　　人不見時還暫語，令纔拋後愛微嚬。越羅巴錦[10145]不勝春。

偏戴花冠白玉簪，睡容新起意沈吟。翠鈿金縷鎮眉心。　　小檻日斜風悄悄，隔簾零落杏花陰。斷香輕碧鎖愁深。

晚逐香車入鳳城，東風斜揭繡簾輕。慢回嬌眼笑盈盈。　　消息未通何計是，便須佯醉且隨行。依稀聞道太狂生。

小市東門欲雪天，眾中依約見神仙。蕊黃香畫貼金蟬。　　飲散黃昏人草草，醉容無語立門前。馬嘶塵烘一街煙。

[頁]卷,冊....[10146]898,25
第2筆
　　　　臨江仙　張泌
煙收湘渚秋江靜，蕉花露泣愁紅。五雲雙鶴去無蹤，幾回魂斷。凝望向長空。　　翠竹暗留珠淚怨，閒調寶瑟波中。花鬟月鬢綠雲重，古祠深殿。香冷雨和風。
[頁]卷,冊....[10146]898,25
第3筆
　　　　女冠子　張泌
露花煙草，寂寞五雲三島。正春深，貌減潛銷玉。香殘尚惹襟。　　竹疏虛檻靜，松密醮壇陰。何事劉郎去，信沈沈。
[頁]卷,冊....[10146]898,25
第4筆
　　　　河傳　張泌
渺莽雲水，惆悵暮帆。去程迢遞，夕陽芳草。千里萬里，雁聲無限起。　　夢魂悄斷煙波裏，心如醉。相見何處是，錦屏香冷無睡。被頭多少淚。
[10146]
紅杏，交枝相映。密密濛濛，一庭濃豔倚東風。香融，透簾櫳。　　斜陽似共春光語，蝶爭舞。更引流鶯妒，魂銷千片玉樽前。神仙，瑤池醉暮天。

[頁]卷,冊....[10147]898,25
第5筆
　　　　酒泉子　張泌
春雨打窗，驚夢覺來天氣曉。畫堂深，紅燄小。背蘭缸。　　酒香噴鼻懶開缸，惆悵更無人共醉。舊巢中，新燕子。語雙雙。

紫陌青門，三十六宮春色。御溝輦路暗相通。杏園風。　　咸陽沽酒寶釵空，笑指未央歸去。插花走馬落殘紅，月明中。

[頁]卷,冊....[10147]898,25
第6筆
　　　　生查子　張泌
相見稀，喜相見。相見還相遠，檀畫荔支紅。金蔓蜻蜓軟。　　魚雁疏，芳信斷。花落庭陰晚，可惜玉肌膚。消瘦成慵懶。
[頁]卷,冊....[10147]898,25
第7筆
　　　　思越人　張泌
燕雙飛，鶯百轉。越波堤下長橋，鬥鈿花筐金匣恰。舞衣羅薄纖腰。　　東風澹蕩慵無力，黛眉愁聚春碧。滿地落花無消息，月明腸斷空憶。
[頁]卷,冊....[10147]898,25
第8筆
　　　　滿宮花　張泌
花正芳，樓似綺。寂寞上陽宮裏，鈿籠金鎖睡鴛鴦。簾冷露華珠翠。　　嬌豔輕盈香雪膩，細雨黃鶯雙起。東風惆悵欲清明，公子橋邊沈醉。
[頁]卷,冊....[10147]898,25
第9筆
　　　　柳枝　張泌
膩粉瓊妝透碧紗，雪休誇。金鳳搔頭墜鬢斜，髮交加。　　倚著雲屏新睡覺，思夢笑。紅腮隱出枕函花，有些些。
[頁]卷,冊....[10148]898,25
第10筆
　　　　南歌子　張泌
柳色遮樓暗，桐花落砌香。畫堂開處遠風涼，高卷水精簾額。襯斜陽。

岸柳拖煙綠，庭花照日紅。數聲蜀魄入簾櫳，驚斷碧窗殘夢。畫屏空。

錦薦紅鸂鶒，羅衣繡鳳皇。綺疏飄雪北風狂，簾幕盡垂無事。鬱金香。

[頁]卷,冊....[10148]898,25
第11筆
　　　　江城子　張泌
碧闌干外小中庭，雨初晴。曉鶯聲，飛絮落花。時節近清明。睡起卷簾無一事，勻面了。沒心情。

浣花溪上見卿卿，臉波秋水明。黛眉輕，綠雲高綰。金簇小蜻蜓，好〔是〕（事）問他來得麼。和笑道，莫多情。

窄羅衫子薄羅裙，小腰身。晚妝新，每到花時。長是不宜春，早是自家無氣力。更被你，惡憐人。

[頁]卷,冊....[10148]898,25
第12筆
　　　　河瀆神　張泌
古樹噪寒鴉，滿庭楓葉蘆花。晝燈當午隔輕紗，畫閣珠簾影斜。　　門外往來祈賽客，翩翩帆落天涯。回首隔江煙火，渡頭三兩人家。
[頁]卷,冊....[10148]898,25
第13筆
　　　　胡蝶兒　張泌
胡蝶兒，晚春時。阿嬌初著淡黃衣，倚窗學畫伊。　　還似花間兒，雙雙對對飛。無端和淚拭燕脂，惹教雙[10148]翅垂。
[頁]卷,冊....[10149]898,25
第14筆
　　　　如夢令　馮延己
塵拂玉臺鸞鏡，鳳髻不堪重整。綃帳泣流蘇，愁掩玉屏人靜。多病，多病。自是行雲無定。
[頁]卷,冊....[10149]898,25
第15筆
　　　　三臺令　馮延己
春色，春色。依舊青門紫陌，日斜柳暗花嫣。醉臥春色少年，年少。年少，行樂直須及早。

明月，明月。照得離人愁絕，更深影入空床。不道帷屏夜長，長夜。長夜，夢到庭花陰下。

南浦，南浦。翠鬟離人何愁，當時攜手高樓。依舊樓前水流，流水。流水，中有傷心雙淚。

[頁]卷,冊....[10149]898,25
第16筆
　　　　歸國謠　馮延己
何處笛，深夜夢回情脈脈。竹風簷雨寒窗隔。　　離人幾歲無消息，今頭白。不眠特地重相憶。

春豔豔，江上晚山三四點。柳絲如剪花如染。　　香閨寂寂門半掩，愁眉斂。淚珠滴破胭脂臉。

江水碧，江上何人吹玉笛。扁舟遠送瀟湘客。　　蘆花千里霜月白，傷行色。來朝便是關山隔。

[頁]卷,冊....[10149]898,25
第17筆
　　　　長相思　馮延己
紅滿枝，綠滿枝。宿雨厭厭睡起遲，閒庭花影移。　　憶歸期，數歸期。夢見雖多相見稀，相逢知幾時。
[頁]卷,冊....[10149]898,25
第18筆
　　　　相見歡[10149]　馮延己
曉窗夢到昭華，向瓊家。攲枕殘妝一朵，臥枝花。　　情極處，卻無語。玉釵斜，翠閣銀屏回首。已天涯。
[頁]卷,冊....[10150]898,25
第19筆
　　　　拋毬樂　馮延己
酒罷歌餘興未闌，小橋清水共盤桓。波搖梅蕊傷心白，風入羅衣貼體寒。且莫思歸去，須盡笙歌此夕歡。

逐勝歸來雨未晴，樓前風重草煙輕。谷鶯語軟花邊過，水調聲長醉裏聽。款舉金觥勸，誰是當筵最有情。

梅落新春入後庭，眼前風物可無情。曲池波晚冰還合，芳草迎船綠未成。且上高樓望，相共憑闌看月生。

霜積秋山萬樹紅，倚巖樓上掛朱櫳。白雲天遠重重恨，黃葉煙深淅淅風。髣梁州曲，吹在誰家玉笛中。

盡日登高興未殘，紅樓人散獨盤桓。一鉤冷霧懸珠箔，滿面西風憑玉闌。歸去須沈醉，小院新池月乍寒。

坐對高樓千萬山，雁飛秋色滿闌干。燒殘紅燭暮雲合，飄盡碧梧金井寒。咫尺人千里，猶憶笙歌昨夜歡。

[頁]卷,冊....[10150]898,25
第20筆
　　　　點絳唇　馮延己
蔭綠圍紅，夢瓊家在桃源住。畫橋當路，臨水開朱戶。　　柳徑春深，行到關情處。顰不語，意憑風絮。吹向郎邊去。
[頁]卷,冊....[10150]898,25
第21筆
　　　　酒泉子　馮延己
庭下花飛，月照妝樓春事晚。珠簾風，蘭燭燼。怨空閨。　　迢迢何處寄相思，玉箸零零腸斷。屏幃深，更漏永。夢魂迷。

芳草長川，柳映危橋橋下路。歸鴻飛，行人去。碧山邊。　　風微煙淡雨蕭然，隔岸馬嘶何處，九回腸。雙臉淚，夕陽天。
[10150]
〔春〕（青）色融融，飛燕乍來鶯未語。小桃寒，垂柳晚。玉樓空。　　天長煙遠恨重重。消息燕鴻歸去，枕前燈。窗外月，閉朱籠。

深院空幃，廊下風簾驚宿燕。香印灰，蘭燭灺。覺來時。　　月明人自擣寒衣，剛愛無端惆悵。階前行，闌外立。欲雞啼。

[頁]卷,冊....[10151]898,25
第22筆
　　　　采桑子　馮延己
小庭雨過春將盡，片片花飛。獨折殘枝，無語憑闌祇自知。　　玉堂香煖珠簾卷，雙燕來歸。君約佳期，肯信韶華得幾時。

馬嘶人語春風岸，芳草綿綿。楊柳橋邊，落日高樓酒旆懸。　　舊愁新恨知多少，目斷遙天。獨立花前，更聽笙歌滿畫船。

西風半夜簾櫳冷，遠夢初歸。夢過金扉，花謝窗前夜合枝。　　昭陽殿裏新翻曲，未有人知。偷取笙吹，驚覺寒蛩到曉啼。

酒闌睡覺天香煖，繡戶慵開。香印成灰，獨背寒屏理舊眉。　　朦朧卻向燈前臥，窗月徘徊。曉夢初回，一夜東風綻早梅。

小堂深靜無人到，滿院春風。惆悵牆東，一樹櫻桃帶雨紅。　　愁心似醉兼如病，欲語還慵。日暮疏鐘，雙燕歸棲畫閣中。

畫堂燈煖簾櫳卷，禁漏丁丁。雨罷寒生，一夜西窗夢不成。　　玉娥重起添香印，回倚孤屏。不語含情，水[10151]調何人吹笛聲。

笙歌放散人歸去，獨宿江樓。月上雲收，一半珠簾掛玉鉤。　　起來檢點經遊地，處處新愁。憑仗東流，將取離心過橘州。

昭陽記得神仙侶，獨自承恩。水殿燈昏，羅暮輕寒夜正春。　　如今別館添蕭索，滿面啼痕。舊約猶存，忍把金環別與人。

微風簾幕清明近，花落春殘。尊酒留歡，添盡羅衣怯夜寒。　　愁顏恰似燒殘燭，珠淚闌干。也欲高拌，爭奈相逢情萬般。

畫堂昨夜愁無睡，風雨淒淒。林鵲爭棲，落盡燈花雞未啼。　　年光往事如流水，休說情迷。玉箸雙垂，祗是金籠鸚鵡知。

寒蟬欲報三秋候，寂靜幽居。葉落閒階，月透簾櫳遠夢回。　　昭陽舊恨依前在，休說當時。玉笛纔吹，滿袖猩猩血又垂。

洞房深夜笙歌散，簾幕重重。斜月朦朧，雨過殘花落地紅。　　昔年無限傷心事，依舊東風。獨倚梧桐，閒想閒思到曉鐘。

花前失卻遊春侶，極目尋芳。滿眼悲涼，縱有笙歌亦斷腸。　　林間戲蝶簾間燕，各自雙雙。忍更思量，緣樹青苔半夕陽。

[頁]卷,冊....[10152]898,25
第23筆
　　　　菩薩蠻[10152]　馮延己
金波遠逐行雲去，疏星時作銀河渡。花影臥秋千，更長人不眠。　　玉箏彈未徹，鳳髻黃釵脫。憶夢翠蛾低，微風吹繡衣。

畫堂昨夜西風過，繡簾時拂朱門鎖。驚夢不成雲，雙蛾枕上顰。　　金爐煙嫋嫋，燭暗紗窗曉。殘日尚彎環，玉箏和淚彈。

梅花吹入誰家笛，行雲半夜凝空碧。攲枕不成眠，關山人未還。　　聲隨幽怨絕，空斷澄霜月。月影下重簷，輕風花滿簾。

回廊遠砌生秋草，夢魂千里青門道。鸚鵡怨長更，碧籠金鎖橫。　　羅幃中夜起，霜月清如水。玉露不成圓，寶箏悲斷弦。

嬌鬟堆枕釵橫鳳，溶溶春水楊花夢。紅燭淚闌干，翠屏煙浪寒。　　錦壺催畫箭，玉佩天涯遠。和淚試嚴妝，落梅飛夜霜。

西風嫋嫋凌歌扇，秋期正與行雲遠。花葉脫霜紅，流螢殘月中。　　蘭閨人在否，千里重樓暮。翠被已銷香，夢隨寒漏長。

沈沈朱戶橫金鎖，紗窗月影隨花過。燭淚欲闌干，落梅生晚寒。　　寶釵橫翠鳳，千里香屏夢。雲雨已荒涼，江南春草長。

攲鬟墮髻搖雙槳，采蓮晚出清江上。顧影約流萍，楚歌嬌未成。　　相逢顰翠黛，笑把珠璫解。家住柳陰中，畫橋東復東。

[頁]卷,冊....[10153]898,25
第24筆
　　　　謁金門　馮延己
風乍起，吹皺一池春水。閒引鴛鴦芳徑裏，手挼紅杏蕊。　　鬥鴨闌干獨倚，碧玉搔頭斜墜。終日望君君不至，舉頭聞鵲喜。

楊柳陌，寶馬嘶空無跡。新著荷衣人未識，年年江海客。　　夢覺巫山春色，醉眼飛花狼藉。起舞不辭無氣力，愛君吹玉笛。

[頁]卷,冊....[10154]898,25
第25筆
　　　　清平樂　馮延己
深冬寒月，庭戶凝霜雪。風雁過時魂斷絕，塞管數聲嗚咽。　　披衣獨立披香，流蘇亂結愁腸。往事總堪惆悵，前歡休更思量。

雨晴煙晚，綠水新池滿。雙燕飛來垂柳院，小閣畫簾高卷。　　黃昏獨倚朱闌，西南新月眉彎。砌下落花風起，羅衣特地春寒。

西園春早，夾逕抽新草。冰散漪瀾生碧沼，寒在梅花先老。　　與君同飲金杯，飲餘相取徘徊。次第小桃將發，軒車莫厭頻來。

[頁]卷,冊....[10154]898,25
第26筆
　　　　更漏子　馮延己
風帶寒，枝正好。蘭蕙無端先老，情悄悄。夢依依，離人殊未歸。　　褰羅幕，憑朱閣。不獨堪悲搖落，月東出。雁南飛，誰家夜擣衣。

夜初長，人近別。夢覺一窗殘月，鸚鵡臥。蟪蛄鳴，西風寒未成。　　紅蠟燭，彈棋局。床上畫屏山綠，褰繡[10154]幌。倚瑤琴，前歡淚滴襟。

玉爐煙，紅燭淚。偏對畫堂秋思，眉翠薄。鬢雲殘，夜長衾枕寒。　　梧桐樹，三更雨。不道離情最苦，一葉葉。一聲聲，空階滴到明。

[頁]卷,冊....[10155]898,25
第27筆
　　　　喜遷鶯　馮延己
宿鶯啼，鄉夢斷。春樹曉朦朧，殘燈和燼閉朱櫳。人語隔屏風。　　香已寒，燈已絕。忽憶去年離別，石城花雨倚江樓。波上木蘭舟。

霧濛濛，風淅淅。楊柳帶疏煙，飄飄輕絮滿南園。牆下草芊綿。　　燕初飛，鶯已老。拂面春風長好，相逢攜酒且高歌。人生得幾何。

[頁]卷,冊....[10155]898,25
第28筆
　　　　阮郎歸　馮延己
南園春半踏青時，風和聞馬嘶。青梅如豆柳如絲，日長蝴蝶飛。　　花露重，草煙低。人家簾幕垂，鞦韆慵困解羅衣。畫梁雙燕棲。

角聲吹斷隴梅枝，孤窗月影低。塞鴻無限欲驚飛，城烏休夜啼。　　尋斷夢，掩深閨。行人去路迷，門前楊柳綠陰齊。何時聞馬嘶。

[頁]卷,冊....[10155]898,25
第29筆
　　　　賀聖朝　馮延己
金絲帳煖牙床穩，懷香方寸。輕顰輕笑，汗珠微透。柳霑花潤。　　雲鬟斜墜，春應未已。不勝嬌困，半攲犀枕。亂纏珠被，轉羞人間。
[頁]卷,冊....[10155]898,25
第30筆
　　　　應長天　馮延己
石城山下桃花綻，宿雨初晴雲未散。南去棹，北飛雁。水闊山遙腸欲斷。　　倚樓情緒懶，〔惆悵〕（無限）春心無限。燕度蒹葭風晚，欲歸愁滿面。
[頁]卷,冊....[10156]898,25
第32筆
　　　　芳草渡　馮延己
梧桐落，蓼花秋。煙初冷，雨纔收。蕭條風物正堪愁，人去後。多少恨，在心頭。　　燕鴻遠，羌笛怨。渺渺澄波一片，山如黛。月如鉤，笙歌散。夢魂斷，倚高樓。
[頁]卷,冊....[10156]898,25
第33筆
　　　　南鄉子　馮延己
細雨溼流光，芳草年年與恨長。煙鎖鳳樓無限事，茫茫。鸞鏡鴛衾兩斷腸。　　魂夢任悠揚，睡起楊花滿繡床。薄倖不來門半掩，斜陽。負你殘春淚幾行。

細雨泣秋風，金鳳花〔殘〕（箋）滿地紅。閒〔蹙〕（促）黛眉慵不語，情緒。寂寞相思知幾許，玉枕擁孤衾。挹恨還聞歲月深，簾卷曲房誰共醉。憔悴，惆悵秦樓彈粉淚。

[頁]卷,冊....[10156]898,25
第34筆
　　　　舞春風（一名瑞鷓鴣）　馮延己
嚴妝纔罷怨春風，粉牆畫壁宋家東。蕙蘭有恨枝尤綠，桃李無言花自紅。　　燕燕巢兒羅幕卷，鶯鶯啼處鳳樓空。少年薄倖知何處，每夜歸來春夢中。
[頁]卷,冊....[10157]898,25
第35筆
　　　　虞美人　馮延己
玉鉤鸞柱調鸚鵡，宛轉留春語。雲屏冷落畫堂空，薄晚春寒。無奈落花風。　　搴簾燕子低飛去，拂鏡塵鸞舞。不知今夜月眉彎，誰佩同心雙結。倚闌干。

春風拂拂橫秋水，掩映遙相對。祇知長作碧窗期，誰信東風。吹散彩雲飛。　　銀屏夢與飛鸞遠，祗有珠簾卷。楊花零落月溶溶，塵掩玉箏弦柱。畫堂空。

[頁]卷,冊....[10157]898,25
第36筆
　　　　臨江仙　馮延己
冷紅飄起桃花片，青春意緒闌珊。高樓簾幕卷輕寒，酒餘人散。獨自倚闌干。　　夕陽千里連芳草，風光愁殺王孫。徘徊飛盡碧天雲，鳳城何處。明月照黃昏。
[頁]卷,冊....[10157]898,25
第37筆
　　　　蝶戀花　馮延己
窗外寒雞天欲曙，香印成灰。作起渾無緒，庭際高梧凝宿霧。卷簾雙鵲驚飛去。　　屏上羅衣閒繡縷，一晌關情。憶遍江南路，夜夜夢魂休謾語。已知前事無情處。

蕭索清秋珠淚墜，枕簟微涼。展轉渾無寐，殘酒欲醒中夜起。月明如練天如水。　　階下寒聲啼絡緯，庭樹金風。悄悄重門閉，可惜舊歡攜手地。思量一夕成憔悴。
[10157]
幾度鳳樓同飲宴，此夕相逢。卻勝當時見，低語前歡頻轉面。雙眉斂恨春山遠。　　蠟燭淚流羌笛怨，偷整羅衣。欲唱情猶懶，醉裏不辭金爵滿。陽關一曲腸千斷。

幾日行雲何處去，忘了歸來。不道春將暮，百草千花寒食路。香車繫在誰家樹。　　淚眼倚樓頻獨語，雙燕飛來。陌上相逢否，撩亂春愁如柳絮。悠悠夢裏無尋處。

六曲闌干偎碧樹，楊柳風輕。展盡黃金縷，誰把鈿箏移玉柱。穿簾海燕雙飛去。　　滿眼遊絲兼落絮，紅杏開時。一霎清明雨，濃醉覺來鶯亂語。驚殘好夢無尋處。

誰道閒情拋棄久，每到春來。惆悵還依舊，日日花前常病酒。不辭鏡裏朱顏瘦。　　河畔青蕪堤上柳，為問新愁。何事年年有，獨立小樓風滿袖。平林新月人歸後。

[頁]卷,冊....[10158]898,25
第38筆
　　　　壽山曲　馮延己
銅壺滴漏初盡，高閣雞鳴半空。〔催啟〕（吹起）五門金鎖，猶垂三殿簾櫳。階前御柳搖綠，仗下宮花散紅。鴛瓦數行曉日，〔鸞〕（鶯）旗百尺春風。侍臣舞蹈重拜，聖壽南山
永同。
[頁]卷,冊....[10158]898,25
第39筆
　　　　思越人（與本調不同）　馮延己
酒醒情懷惡，金縷褪。玉肌如削，寒食過卻。海棠零落。　　乍倚遍，闌干煙淡薄。翠幕簾櫳畫閣，春睡著。覺來失，鞦韆期約。
[頁]卷,冊....[10158]898,25
第40筆
　　　　上行杯（與本調不同）　馮延己
落梅暑雨消殘粉，雲重煙深寒食近。羅幕遮香，柳外鞦韆出畫牆。　　春山顛倒釵橫鳳，飛絮入簾春睡重。[10158]夢裏佳期，祗許庭花與月知。
[頁]卷,冊....[10159]898,25
第41筆
　　　　薄命妾　馮延己
春日宴，綠酒一杯歌一遍。再拜陳三願。　　一願郎君千歲，二願妾身長健。三願如同梁上燕，歲歲長相見。
[頁]卷,冊....[10159]898,25
第42筆
　　　金錯刀（一名醉瑤瑟）　馮延己
雙玉斗，百瓊壺。佳人歡飲笑喧呼，麒麟欲畫時難偶。鷗鷺何猜興不孤。　　歌婉轉，醉模糊。高燒銀燭臥流蘇，只銷幾覺懵騰睡。身外功名任有無。

日融融，草芊芊。黃鶯求友啼林前，柳條嫋嫋拖金線。花蕊茸茸簇錦氈。　　鳩逐婦，燕穿簾，狂蜂浪蝶相翩翩。春光堪賞還堪玩，惱殺東風誤少年。

[頁]卷,冊....[10159]898,25
第43筆
　　　　憶江南（二首，與本調不同。）　馮延己
去歲迎春樓上月，正是西窗。夜涼時節，玉人貪睡墜釵雲。粉消妝薄見天真。　　人非風月長依舊，破鏡塵箏一夢經年瘦。今宵簾幕颺花陰，空餘枕淚獨傷心。

今日相逢花未發，正是去年。別離時節，東風次第有花開。恁時須約卻重來。　　重來不怕花堪折，祇恐明年花發人離別。別離若向百花時，東風彈淚有誰知。

[頁]卷,冊....[10159]898,25
第44筆
　　　　木蘭花　徐昌圖
沈檀煙起盤紅霧，一箭霜風吹繡戶。漢宮花面學梅妝，謝女雪詩栽柳絮。　　長垂夾幕孤鸞舞，旋炙銀笙雙鳳語。紅窗酒病嚼寒冰，冰損相思無夢處。
[頁]卷,冊....[10160]898,25
第45筆
　　　　臨江仙　徐昌圖
飲散離亭西去，浮生常恨飄蓬。回頭煙柳漸重重，淡雲孤雁遠。寒日暮天紅。　　今夜畫船何處，潮平淮月朦朧。酒醒人靜奈愁濃，殘燈孤枕夢。輕浪五更風。
[頁]卷,冊....[10160]898,25
第46筆
　　　　河傳　徐昌圖
秋光滿目，風清露白。蓮紅水綠，何處夢回。弄珠拾翠盈盈，倚闌橈。眉黛蹙。　　采蓮調穩，吳侶聲相續。倚棹吳江曲，鷺起暮天。幾雙交頸鴛鴦，入蘆花深處宿。
[頁]卷,冊....[10160]898,25
第47筆
　　　　拋毬樂　徐鉉
歌舞送飛毬，金觥碧玉籌。管弦桃李月，簾幕鳳皇樓。一笑千場醉，浮生任白頭。

灼灼傅花枝，紛紛度畫旂。不知紅燭下，照見彩毬飛。借勢因期剋，巫山暮雨歸。

[頁]卷,冊....[10160]898,25