第1筆
　　　　夢丹書　肅宗
　　肅宗初為皇太子，天寶十三載，觀安祿山有悖逆之狀，恐危宗廟，遂
　　精誠祈夢。其夜夢故內侍普寂二人舁一案，覆以黃帕，自天而下，直
　　至帝前。素版丹書，文字甚多。既寤，所記者惟四句。
厥不云乎，惟其惟時。上天所保，福祿不虧。
[頁]卷,冊....[9829]868,25
第2筆
　　　　夢黃衣童子歌　代宗
　　廣德元年，吐蕃入寇，代宗幸陝，及回駕至潼關。夜夢黃衣童子歌云
　　云，詰旦，上言其夢，侍臣賀曰，此土德當王，吐蕃破滅之兆也。
中五之德方峨峨，胡胡呼呼何奈何。
[頁]卷,冊....[9829]868,25
第3筆
　　　　夢揚州樂妓和詩　劉禹錫
　　禹錫於揚州杜鴻漸席上，見二樂妓侑觴，醉吟一絕。後二年，之京，
　　宿邸中，二妓和前詩，執板歌云。
花作嬋娟玉作妝，風流爭似舊徐娘。夜深曲曲灣灣月，萬里隨君一寸腸。
[頁]卷,冊....[9830]868,25
第4筆
　　　　夢中美人歌　邢鳳
　　涇原節度李彙說，貞元中，有帥家子邢鳳，居長安平康里南，質一大
　　第。即其寢，而晝偃，夢一美人，古裝，高鬟長眉，執卷而吟，鳳發
　　其卷。美人曰：君必欲傳之，無過一篇，取綵箋傳其春陽曲。問曲中
　　弓彎何謂。美人云：父母教妾為此舞。乃起，整衣張袖舞數拍，為弓
　　彎狀，以示鳳。既罷，辭去。鳳覺，仍於襟袖得其詞。
長安少女（一作兒女）踏（一作玩）春陽（一作忙），何處春陽（一作歸）不斷腸。舞袖弓彎（一作腰）渾忘卻，羅衣空換（一作羅帷空度，一作蛾眉空帶）九秋霜。
[頁]卷,冊....[9830]868,25
第5筆
　　　　夢中詩　石季武
　　涼武公愬，數年攻戰，建殊勳，以仁恕為先，未嘗枉殺一人。長慶元
　　年，自魏博徵還，將入洛，其衙門將石季武先在洛，夢公自北登天津
　　橋，季武為導，有道士八人持絳節幡幢，從南欲上，導騎呵之。對曰
　　：我迎仙公，可記我言，聞於相公，因吟詩云云。後[9830]三日，涼
　　公果自北登天津橋，季武為導，入憩天宮寺。月餘薨。
聳轡排金闕，乘軒上漢槎。浮名何足戀，高舉入煙霞。
[頁]卷,冊....[9831]868,25
第6筆
　　　　葬西施挽歌　王炎
　　元和初，太原王炎夢遊吳，聞吳王宮中出輦，吹簫擊鼓，言葬西施，
　　詔詞客作挽歌。炎進詩，王甚嘉之。
西望吳王國，雲書鳳字牌。連江起珠帳，擇地（一作土）葬金釵。
滿（一作鋪）地紅心草，三層碧玉階。春風無處所，悽恨不勝懷。
[頁]卷,冊....[9831]868,25
第7筆
　　　　秦夢詩三首　沈亞之
　　太和初，亞之客橐泉邸舍，夢入秦，見穆公，尚始平公主弄玉，所居
　　宮曰翠微宮。公主芳姝明媚，筆不可模畫，每吹簫，聲調遠逸悲人，
　　聞者莫不自廢。約一年，公主卒，葬咸陽原。公命亞之作挽歌并墓銘
　　。後公辭亞之令歸，又為歌一章，仍至翠微宮。與公主侍人泣別，有
　　題宮門詩。已而公命車駕送出函谷關，為別語未卒，驚覺，橐泉，秦
　　穆公葬地也。
泣葬一枝紅，生同死不同。金鈿墜芳草，香繡滿春風。
舊日聞簫處，高樓當月中。梨花寒食夜，深閉翠微宮。（挽公主。）[9831]

擊髆舞，恨滿煙光無處所。淚如雨，欲擬著辭不成語。
金鳳銜紅舊繡衣，幾度宮中同看舞。人間春日正歡樂，日暮東風何處去。（別穆公。）

君王多感放東歸，從此秦宮不復期。春景似傷秦喪主，落花如雨淚燕脂。（題宮門。○以上三首又見本集。）

[頁]卷,冊....[9832]868,25
第8筆
　　　　夢中詩　盧獻卿
　　獻卿，范陽人，嘗作愍征賦，時人以為庾子山哀江南之亞。大中時，
　　連年不中第。遊衡湘，至郴，夢人贈詩。旬日歿，郴守葬之近郊。果
　　以夏初，皆符所夢者。
卜築郊原古，青山無四鄰。扶疏遶屋樹，寂寞獨歸人。
[頁]卷,冊....[9832]868,25
第9筆
　　　　夢為吳泰伯作勝兒歌　劉景復
　　吳郡泰伯祠，市人賽祭，多繪美女以獻。歲乙丑，有以輕綃畫侍婢捧
　　胡琴者，名為勝兒。貌踰舊繪，巫方獻舞。進士劉景復過吳，適置酒
　　廟東通波館，忽欠伸思寢，夢紫衣冠者言讓王奉屈。隨至廟，揖而坐
　　。王語之曰：適納一胡琴妓，藝精而色麗，知吾子善歌，奉邀作胡琴
　　一曲以寵之，因命酒為作歌，王召勝兒授之。劉寤。傳其歌吳中云。
繁弦已停雜吹歇，勝兒調弄邏娑撥。四弦攏撚三五（一作四）聲，喚起邊風駐明月。
大聲嘈嘈奔淈淈，浪蹙波[9832]翻倒溟渤。小弦切切怨颸颸，鬼哭神悲秋（一作任）窸窣。
倒腕斜挑掣流電，春雷直戛騰秋鶻。漢妃徒得端正名，秦女虛誇有仙骨。
我聞天寶十年前，涼州未作西戎窟。麻衣右衽皆漢民，不省胡塵暫蓬勃。
太平之末狂胡亂，犬豕崩騰恣唐突。玄宗未到萬里橋，東洛西京一時沒。
漢土民皆（一作一朝漢民）沒為虜，飲恨吞聲空嗢咽。時看漢月望漢天（一作民），怨氣衝星成彗孛。
國門之西八九鎮，高城深壘閉閒卒。河湟咫尺不能收，輓粟推車徒兀兀。
今朝聞奏涼州曲，使我心神暗超忽。勝兒若向邊塞彈，征人淚血應闌千。
[頁]卷,冊....[9833]868,25
第10筆
　　　　夢中辭　郭仁表
　　偽吳春坊吏郭仁表，居冶城北。甲寅歲，得疾沈痼。夢道士衣金花紫
　　帔，入坐堂上，仁表初不甚敬，因問疾何時可愈？道士色厲曰：甚則
　　有之。既寤，疾甚。復夢前道士至，因叩頭遜謝。道士色解，索紙筆
　　書授之，因爾疾愈。
飄風暴雨可思惟，鶴望巢門斂翅飛。吾道之宗正可依，萬物之先數在茲。
不能行此欲何為。
[頁]卷,冊....[9833]868,25
第11筆
　　　　夢崔嘏妻詩　國邵南
　　崔嘏娶曹州刺史李續女，李令兵馬使國邵南勾當障車，後邵南夢在一
　　廳中。女立床西，嘏在床東，女執箋題詩一首授嘏，嘏朗吟之。夢後
　　纔一歲。崔妻卒。[9833]
莫以真留妾，從他理管弦。容華難久駐，知得幾多年。
[頁]卷,冊....[9834]868,25
第12筆
　　　　夢白衣婦人歌詞　盧絳
　　絳，後主末年為宣州節度。宋平金陵，絳殺歙州刺史龔慎儀，謀奔嶺
　　表。不得，復降宋。慎儀侄穎愬之朝，坐斬。初絳未遇時，病痁且死
　　，夢白衣婦人，頗有姿色，歌菩薩蠻勸絳酒。曰：妾，玉真也。他日
　　富貴，相見于固子坡。至是臨刑，有婦人姓耿名玉真者，坐淫亂與同
　　斬，衣服姿貌，宛如前夢。其行刑地，即固子坡也。南唐野史，翰府
　　名談云，所夢者是詩，行刑地名孟家坡。今並載。
玉京人去秋簫索，畫簷鵲起梧桐落。欹枕悄無言，月和殘夢圓。
背燈惟暗泣，甚處碪聲急。眉黛小山攢，芭蕉生暮寒。

清風明月夜深時，箕帚盧郎恨已遲。他日孟家坡上約，再來相見是佳期。

[頁]卷,冊....[9834]868,25
第13筆
　　　　夢舜撫琴歌（進士張生下第遊蒲關，宿于舜廟。夢舜撫琴歌曰。）　張生
南風薰薰兮草芊芊，妙有之音兮歸清弦。蕩蕩之教兮由自然，熙熙之化兮吾道全。
薰薰兮思何傳。
[頁]卷,冊....[9834]868,25
第14筆
　　　　夢康仙示詩（康仙，乾符間賣藥衢市，居員山琵琶阪，人為立廟。郡守欲移之山椒，夢示以詩，廟遂不復移焉。）　漳郡守
賣藥因循未得還，卻因耽酒到人間。有心只戀琵琶阪，無意更登山上山。
[頁]卷,冊....[9835]868,25
第15筆
　　　　夢中歌　獨孤遐叔妻白氏
　　貞元中，遐叔遊劍南歸，至會光門外，天已瞑，路隅有佛堂，止焉。
　　至夜分，忽聞有公子女郎十數輩攜酒具賞會，中有一女郎，憂傷摧悴
　　，乃其妻白氏也。少年舉杯強之歌，轉面揮涕，遐叔驚憤，捫一磚飛
　　擊，悄然一無所有。遐叔謂其妻死矣。至其居，妻夢魘方寤，說夢中
　　，與遐叔所見並同。
今夕何夕，存耶沒耶。良人去兮天之涯，園樹傷心兮三見花。
[頁]卷,冊....[9835]868,25
第16筆
　　　　夢中歌　張生妻
　　張生家汴州中牟縣赤城阪，別妻遊河朔。五年而還汴。出鄭州門，已
　　昏黑，忽于草莽中見燈火熒煌，有長髮者、白面年少者、紫衣者，及
　　黑衣胡人、綠衣少年，挾其妻宴飲。張捫得一瓦擊之，中長鬚頭，再
　　發一瓦，中妻額，忽闃然無所見。張生謂其妻已[9835]死矣。歸至家
　　，妻在。問之，曰：昨夜夢有六七人遍令飲酒，各請歌，飲次有發瓦
　　來，中奴額，驚覺，尚頭痛。因知昨夜所見，乃妻夢也。
歎衰草，絡緯聲切切。良人一去不復還，今夕坐愁鬢如雪。（為長鬚人歌）

勸君酒，君莫辭，落花徒繞枝，流水無返期。
莫恃少年時，少年能幾時。（為白面少年歌）

怨空閨，秋日亦難暮。夫婿斷音書，遙天雁空度。（為紫衣人歌）

切切夕風急，露滋庭草溼。良人去不回，焉知掩閨泣。（為黑衣胡人歌）

螢火穿白楊，悲風入荒草。疑是夢中遊，愁迷故園道。（為綠衣少年歌）

花前始相見，花下又相送。何必言夢中，人生盡如夢。（長鬚人歌答）

[頁]卷,冊....[9836]868,25
第17筆
　　　　夢王尚書口授吟　張氏女
　　會昌初，安西市張氏，有女國色，晝夢至一大宅，幕次女輩十許人，
　　同妝飾，候紫綬天官來，為吏部沈公。俄呼尚書來，為并帥王公。群
　　女進樂侍酒，并州尤屬意張，口授之吟。謂曰：歸辭父母，異日復來
　　。驚寤。泣曰：尚書命我矣。殆將死乎。因臥病累日。起，膏沐靘妝
　　，拜父母而卒。
鬟梳鬧掃學宮妝，獨立閑庭納夜涼。手把玉簪敲砌竹，清歌一曲月如霜。
[頁]卷,冊....[9836]868,25
第18筆
　　　　歌　病狂人
　　周顯德中，齊州有人病狂，每歌云云，自言夢見一紅衣女子引入，宮
　　殿皆紅，一小姑令歌如此。有道士曰：此犯大麥毒所致。女即心神，
　　小姑，脾神也。醫經，蘿蔔治麵毒。如此言，以藥并蘿蔔食，遂愈。
踏陽春，人間三月雨和塵。陽春踏，秋風起。
腸斷人間白髮人。

五靈華，曉玲瓏。天府由來汝府中，惆悵此情言不盡。
一丸蘿蔔火吾宮。

[頁]卷,冊....[9837]868,25
第19筆
　　　　題禪窟蘭若　陳季卿
霜鐘鳴時夕風急，亂鴉又望寒林集。此時輟櫂悲且吟，獨向蓮華一峰立。
[頁]卷,冊....[9838]868,25
第20筆
　　　　題潼關普通院門　陳季卿
度關悲失志，萬緒亂心機。下阪馬無力，掃門塵滿衣。
計謀多不就，心口自相違。已作羞歸計，還勝羞不歸。
[頁]卷,冊....[9838]868,25
第21筆
　　　　江亭晚望題書齋　陳季卿
立向江亭滿目愁，十年前事信悠悠。田園已逐浮雲散，鄉里半隨逝水流。
川上莫逢諸釣叟，浦邊難得舊沙鷗。不緣齒髮未遲暮，吟對遠山堪白頭。
[頁]卷,冊....[9838]868,25
第22筆
　　　　別妻　陳季卿
月斜寒露白，此夕去留心。酒至添愁飲，詩成和淚吟。
離歌悽鳳管，別鶴怨瑤琴。明夜相思處，秋風吹半衾。
[頁]卷,冊....[9838]868,25
第23筆
　　　　別兄弟　陳季卿
謀身非不早，其奈命來遲。舊友皆霄漢，此身猶路岐。
北風微雪後，晚景有雲時。惆悵清江上，區區趁試期。
[頁]卷,冊....[9838]868,25
第24筆
　　　　夢中句　周延翰
　　南唐太子校書周延翰修服餌術，夢神人示以書，七言為句，其末句云
　　云，延翰以為必得丹砂之效，甚喜。後死，葬于吳大帝陵側，無妻子
　　。惟一婢名丹砂，七字皆驗。
紫髯之伴有丹砂。
[頁]卷,冊....[9839]868,25
第25筆
　　　　夢中和句　任玠
　　蜀人任玠字溫和，晚寓寧州府宅，一夕夢一山叟貽詩。玠和之，既覺
　　，自笑曰：吳其死乎？數日，不疾而卒。
故國路遙歸去來（山叟），春風天遠望不盡（玠）。
[頁]卷,冊....[9839]868,25
第26筆
　　　　夢中語（杜牧於宰執求小儀，不遂，謂小秋。又不遂，夢人語之云云，後果得比部員外。）　杜牧
辭春不及秋，昆腳與皆頭。
[頁]卷,冊....[9839]868,25
第27筆
　　　　夢中詩（胥偃應舉時，夢徐將軍斬下頭項。作詩云云，以為不〔祥〕（詳）。明年，徐奭榜第二人及第。）　胥偃
昔作樹頭花，今為冢中骨。
[頁]卷,冊....[9840]868,25
第28筆
　　　　夢中語（南唐曾崇範，其妻先許聘數人，皆死。後夢人得語云，此是汝夫，果嫁於曾也。）　曾崇範妻
田頭有鹿跡，由尾著日炎。
[頁]卷,冊....[9840]868,25
第29筆
　　　　紀夢句（處士張孜寫李白真，虔禱，忽夢白自天降，與語詩。因為歌以紀之，其略曰。）　張孜
上天知我憶其人，使向人間夢中見。
[頁]卷,冊....[9840]868,25