第1筆
　　　　歸山作　護國
誼靜各有路，偶隨心所安。縱然在（一作好）朝市，終不忘林巒。
四皓將拂衣，二疏能挂冠。窗前隱逸傳，每日三時（一作時三）看。
靳尚那可論，屈原亦可歎。至今黃泉下，名及青雲端。
松牖見初月，花間禮古壇。何處論心懷，世上空漫漫。
[頁]卷,冊....[9138]811,23
第2筆
　　　　題醴陵玉仙觀歌（一作靈一詩，一作題王喬觀傅道士所得。）　護國
王喬一去空仙觀，白雲至今凝不散。星（一作苔）垣松殿幾千秋，（一作壇場月露幾千年）往往笙歌下天半。
瀑布西行過石橋，黃精采根還採苗。路逢（一作忽見）一人擎藥（一作茶）碗，松（一作蓼）花夜雨風吹滿。
自言家住（一作住處）在東坡，白犬相隨邀我過。南山（一作松間）石上有棋局，曾（一作能）使樵夫（一作人）爛斧柯。
[頁]卷,冊....[9138]811,23
第3筆
　　　　訪雲母山僧　護國
森然古巖裏，（一作碧，一作下），淨行一番（一作高）僧。松下濾寒水，佛前挑（一作燒）夜燈。
蓮花國土異，貝葉梵書能。想到空王境（一作所），無心問（一作戀）愛憎。
[頁]卷,冊....[9138]811,23
第4筆
　　　　題王班水亭　護國
湖上見秋色，曠然如爾懷。豈惟歡隴畝，兼亦外形骸。
待月歸山寺，彈琴坐暝齋。布衣閒自貴，何用謁天階。
[頁]卷,冊....[9139]811,23
第5筆
　　　　山中寄王員外　護國
為問幽蘭桂，空山復若何。芬芳終有分，採折更誰過。
望在軒階近，恩霑雨露多。移居儻得地，長願接瓊柯。
[頁]卷,冊....[9139]811,23
第6筆
　　　　許州鄭使君孩子（一作法振詩）　護國
毛骨貴天生，肌膚片玉明。見人空解笑，弄物不知名。
國器嗟猶小，門風望益清。抱來芳樹下，時引鳳雛聲。
[頁]卷,冊....[9139]811,23
第7筆
　　　　愴故人舊居　護國
惆悵至日暮，寒鴉啼（一作青）樹林。破階苔色厚，殘壁雨痕深。
命與時不遇，福為禍所侵。空餘行（一作竹）逕在，令我歎人吟。
[頁]卷,冊....[9139]811,23
第8筆
　　　　逢靈道士　護國
浮丘山上見黃冠，松柏森森登古壇。一莖青竹以為杖，數顆仙桃仍未餐。
長安市裏仍賣卜，武陵溪畔每燒丹。縮地往來無定所，花源到處路漫漫。
[頁]卷,冊....[9139]811,23
第9筆
　　　　別盛安[9139]　護國
情人取次幾淹留，別後南州與北州。月色為憐今夜客，砧聲那似去年秋。
欲除豺虎論三略，莫對雲山詠四愁。親故相逢且借問，古來無種是王侯。
[頁]卷,冊....[9140]811,23
第10筆
　　　　傷蔡處士　護國
篋中遺草是琅玕，對此空令灑淚看。三徑尚餘行跡在，數螢猶是映書殘。
晨光不借泉門曉，暝色唯添隴樹寒。欲問皇天天更遠，有才無命說應難。
[頁]卷,冊....[9140]811,23
第11筆
　　　　臨川道中　護國
出谷入谷路回轉，秋風已至歸期晚。舉頭何處望來蹤，萬仞千山鳥飛遠。
[頁]卷,冊....[9140]811,23
第12筆
　　　　贈張駙馬斑竹柱杖　護國
此君與我在雲溪，勁節奇文勝杖藜。為有歲寒堪贈遠，玉階行處願提攜。
[頁]卷,冊....[9140]811,23
第13筆
　　　　病愈寄友　法振（一作震，一作貞。）
哀樂暗成疾，臥中芳月移。西山有清士，孤嘯不可追。
擣藥晝林靜，汲泉陰澗遲。微蹤與麋鹿，遠謝求羊知。
[頁]卷,冊....[9140]811,23
第14筆
　　　　程評事西園之作[9140]　法振
誰向春鶯道，名園已共知。簷前迴水影，城上出花枝。
搖拂煙雲動，登臨翰墨隨。相招能不厭，山舍為君移。
[頁]卷,冊....[9141]811,23
第15筆
　　　　陳九溪中草堂　法振
溪草落濺濺，魚飛入稻田。早寒臨洞月，輕素卷簾煙。
幘題新句，簑衣象古賢。曙花閑秀色，三十六峰前。
[頁]卷,冊....[9141]811,23
第16筆
　　　　題天長阮少府湖上客歸　法振
孤櫂移官舍，新農寄楚田。晴林渡海日，春草長湖煙。
臥對閒鷗戲，談經稚子賢。佳期更何許，應向嘯臺前。
[頁]卷,冊....[9141]811,23
第17筆
　　　　題萬山許鍊師　法振
道成人不識，流水響空山。花暗軒窗外，雲隨坐臥間。
驗圖名已久，絕粒事長閑。更欲崑崙去，羞看絳節還。
[頁]卷,冊....[9141]811,23
第18筆
　　　　河源破賊後贈袁將軍　法振
白羽三千駐，蕭蕭萬里行。出關深漢壘，帶月破蕃營。
蔓草河原色，悲笳碎葉聲。欲朝王母殿，前路駐高旌。
[頁]卷,冊....[9141]811,23
第19筆
　　　　越中贈程先生　法振
紗帽度殘春，虛舟寄一身。溪邊逢越女，花裏問秦人。
古塞連山靜，陰霞落海新。有時城郭去，暗與酒家[9141]親。
[頁]卷,冊....[9142]811,23
第20筆
　　　　送常大夫赴朔方　法振
關山今不掩，軍候鳥先知。大漢嫖姚入，烏孫部曲隨。
高旌天外駐，寒角月中吹。歸到長安第，花應再滿枝。
[頁]卷,冊....[9142]811,23
第21筆
　　　　送人遊閩越　法振
不須行借問，為爾話閩中。海島陰晴日，江帆來去風。
道游玄度宅，身寄朗陵公。此別何傷遠，如今關塞通。
[頁]卷,冊....[9142]811,23
第22筆
　　　　送褚先生海上尋封鍊師　法振
潮落風初定，天吳避客舟。近承三殿旨，欲向五湖游。
不厭烏皮几，新縫鶴氅裘。明珠漂斷岸，陰火映中流。
華蓋芝童引，神丹桂女收。懸知居縹緲，因為識浮丘。
[頁]卷,冊....[9142]811,23
第23筆
　　　　送韓侍御自使幕巡海北　法振
微雨空山夜洗兵，繡衣朝拂海雲清。幕中運策心應苦，馬上吟詩卷已成。
離亭不惜花源醉，古道猶看蔓草生。因說元戎能破敵，高歌一曲隴關情。
[頁]卷,冊....[9142]811,23
第24筆
　　　　張舍人南谿別業　法振
新田繞屋半春耕，藜杖閒門引客行。山翠自成微雨色，谿花不隱亂泉聲。
漁家遠到堪留興，公府懸知欲厭名。入夜更宜明月滿，雙童喚出解吹笙。
[頁]卷,冊....[9142]811,23
第25筆
　　　　別廬使君歸故柵村　法振
歸風白馬引嘶聲，落日猶看楚客情。塞口竹緣空戍沒，潮頭沙擁慢岡成。
松田且欲親耕種，郡守何偏問姓名。東道宿程投故柵，依依漁父解相迎。
[頁]卷,冊....[9143]811,23
第26筆
　　　　丹陽浦送客之海上　法振
不到終南向幾秋，移居更欲近滄洲。風吹雨色連村暗，潮擁菱花出岸浮。
漠漠望中春自豔，寥寥泊處夜堪愁。如君豈得空高枕，只益天書遣遠求。
[頁]卷,冊....[9143]811,23
第27筆
　　　　月夜泛舟　法振
西塞長雲盡，南湖片月斜。漾舟人不見，臥入武陵花。
[頁]卷,冊....[9143]811,23
第28筆
　　　　送友人之上都　法振
玉帛徵賢楚客稀，猿啼相送武陵歸。湖頭望入桃花去，一片春帆帶雨飛。
[頁]卷,冊....[9143]811,23
第29筆
　　　　句　法振
畫鼓催來錦臂襄，小娥雙起整霓裳。（柘枝，見韻語陽秋）
[頁]卷,冊....[9143]811,23