第1筆
　　　　城陽公主卜繇
　　太宗女城陽公主初降薛瓘，帝卜得繇云云，占者請晝婚為吉，帝不從
　　。後主坐巫蠱，同瓘徙房州。咸亨中同卒，果以雙柩還京云。
二火皆食，始同榮，末同戚。
[頁]卷,冊....[9955]880,25
第2筆
　　　　馮存澄為明皇占
　　明皇初為臨淄王，欲平逆韋之禍，與道士馮存澄占卦，初得合因，再
　　得斬關，三得鑄印乘軒。存澄曰：此黃帝所以勝炎帝也。其詞云云。
　　明皇掩其口，使勿言，後舉事，果驗。
合因斬關，鑄印乘軒。始當果斷，終得嗣天。
[頁]卷,冊....[9955]880,25
第3筆
　　　　錢知微卜賣天津橋
　　知微，天寶末術士，嘗至洛，居天津橋賣卜，云一卦須帛十疋。有貴
　　公子意其必異，取帛如數詣卜。卦成曰：君何戲焉？為韻語云云。其
　　人本意賣天津橋紿之，其精如此。
兩頭點土，中心虛懸。人足踏跋，不肯下錢。
[頁]卷,冊....[9955]880,25
第4筆
　　　　王山人為李衛公按冥
　　李衛公為并州從事，有王山人者請謁，自稱善按冥，公備几案、紙、
　　筆、香、水，與山人偕坐以俟。頃之，紙上書八字甚大。曰。[9955]
位極人臣，壽六十四。
[頁]卷,冊....[9956]880,25
第5筆
　　　　鍾傳客占歷日包橘（傳領江西日，客有以覆射之法求見，傳以曆日包橘置袖中，令射。客云。）
太歲當頭坐，諸神不敢當。其中有一物，常帶洞庭香。
[頁]卷,冊....[9956]880,25
第6筆
　　　　馬重績占隨卦繇辭
　　重續明於數術，晉高祖時為司天監，張後賓反，命筮之。遇隨，重續
　　語其繇云，歲將秋矣，無能為也。七月而從賓果敗。
南瞻析木，木不自續。虛而動之，動隨其覆。
[頁]卷,冊....[9956]880,25
第7筆
　　　　方龜精為錢元懿卜詞
　　元懿，武肅王第五子。貞明中，自新定判東陽，累奏授賓、睦二州刺
　　史、金華郡王，終年六十六。初元懿之為新定，有卜士方氏，時人號
　　為龜精，常數卜以貽元懿，至是果如其言。
太乙接天河，金華寶貝多。郡侯六十六，別處不經過。
[頁]卷,冊....[9956]880,25
第8筆
　　　　葉簡占失牛（吳越時，有葉簡者，剡人也。善卜筮，凡有盜賊，知其姓名。射覆無不奇中。）
占失牛，已被家邊載上州。欲知賊姓一斤求，欲知賊名十干頭。（果鄰人丘甲盜之。）
[頁]卷,冊....[9956]880,25
第9筆
　　　　又射覆橘子
圓似珠，色如丹。儻能擘破同分喫，爭不慚愧洞庭山。
[頁]卷,冊....[9956]880,25
第10筆
　　　　射覆巾子
近來好裹束，各自兢尖新。秤無三五兩，因何號一斤。
[頁]卷,冊....[9956]880,25
第11筆
　　　　射覆二雞子
此物不難知，一雄兼一雌。誰將打破看，方明混沌時。
[頁]卷,冊....[9957]880,25
第12筆
　　　　天衝星占（天祐元年四月，有星狀如人，首赤身黑，在北斗下紫微中。後三日，黑風晦冥，其生蓋天衝也。占曰。）
天衝抱極泣帝前，血濁霧下天下冤。
[頁]卷,冊....[9957]880,25
第13筆
　　　　占月語
月如彎弓，少雨多風。月如仰瓦，不求自下。
[頁]卷,冊....[9957]880,25
第14筆
　　　　占雨
乾星照溼土，明日依舊雨。

雲行西，星照泥。

朝霞不出門，暮霞行千里。（云朝霞，雨。暮霞，晴也。）

天將雨，鳩逐婦。（埤雅云：鵓鳩陰則屏逐其雌，晴則呼而返之，今人辨其聲，以為無屋住也。）

[頁]卷,冊....[9957]880,25
第15筆
　　　　占四時甲子雨
春雨甲子，赤地千里。夏雨甲子，乘船入市。
秋雨甲子，禾頭生耳。冬雨甲子，牛羊凍死。
鵲巢下地，其年大水。
[頁]卷,冊....[9957]880,25
第16筆
　　　　占年（西北人諺也。）
要見麥，見三白。[9957]

正月三白，田公笑赫赫。

[頁]卷,冊....[9958]880,25
第17筆
　　　　樹稼諺
　　開元二十九年冬，京城寒甚，凝霜封樹，春秋雨木冰，即此。亦名樹
　　介，言象介胄也，俗又謂之樹稼。寧王憲見此，自歎必死。引諺云云
　　。後果薨。
樹稼，達官怕。
[頁]卷,冊....[9958]880,25
第18筆
　　　　相書語（張璟藏論婦人相引此。）
目有四白，五夫守宅。
[頁]卷,冊....[9958]880,25
第19筆
　　　　葬書語
葬壓龍角，其棺必斲。（書生相郝處俊葬地。）

朱雀和鳴，子孫盛榮。

朱雀悲哀，棺中見灰。（英公徐勣卜葬得前繇。張璟藏曰：非也。此所謂朱雀悲哀，棺中見灰，後果斲棺焚屍。）

安龍頭，枕龍角。不三年，自消鑠。（張約相崔巽墓。）

安龍頭，枕龍耳。不三年，萬乘至。（巽遺言。○後明皇微行至墓所，巽言驗而約言不驗。）

[頁]卷,冊....[9958]880,25
第20筆
　　　　陰陽書語（張鷟故宅有桑，高四五丈，無故枯死，尋而祖亡。陰陽書所云，此其驗也。）
喬木先枯，眾子必孤。
[頁]卷,冊....[9958]880,25
第21筆
　　　　本草采萍時日歌（唐高供奉作。）[9958]
不在山，不在岸。采我之時七月半，選甚癱風與緩風。
些小微風都不算，豆淋酒內下三丸。鐵頭上也出汗。
[頁]卷,冊....[9959]880,25
第22筆
　　　　和劑方補骨脂丸方詩
　　宣宗朝，太尉張壽知廣州，得補骨脂丸方於南蕃，人服之驗，為詩紀
　　之。補骨脂，神農本草不載，生廣南諸州及海外諸國，衰年陽氣衰絕
　　，力能補之。
三年時節向邊隅，人信方知藥力殊。奪得春光來在手，青娥休笑白髭鬚。
[頁]卷,冊....[9959]880,25
第23筆
　　　　李廷珪藏墨訣（墨譜。○廷珪精於製墨，本姓奚，從易水徙居南唐，賜國姓。）
贈爾烏玉玦，泉清研須潔。避暑懸葛囊，臨風度梅月。
[頁]卷,冊....[9959]880,25