第1筆
　　　　善哉行（傷古曲無知音）　貫休
有美一人兮，婉如青揚。識曲別音兮，令姿煌煌。
繡袂捧琴兮，登君子堂。如彼萱草兮，使我憂忘。
欲贈之以紫玉尺，白銀鐺。久不見之兮，湘水茫茫。
[頁]卷,冊....[9302]826,23
第2筆
　　　　讀離騷經　貫休
湘江濱，湘江濱。蘭紅芷白波如銀，終須一去呼湘君。
問湘神，雲中君。不知何以交靈鈞，我恐湘江之魚兮。
死後盡為人，曾食靈鈞之肉兮。箇箇為忠臣，又想靈鈞之骨兮終不曲。
千年波底色如玉，誰能入水少取得。香沐函題貢上國，貢上國。
即全勝和璞懸，垂棘結綠。
[頁]卷,冊....[9302]826,23
第3筆
　　　　陽春曲（江東廣明初作）[9302]　貫休
為口莫學阮嗣宗，不言是非非至公。為手須似朱雲輩，折檻英風至今在。
男兒結髮事君親，須斅前賢多慷慨。歷數雍熙房與杜，魏公姚公宋開府。
盡向天上仙宮閒處坐，何不歸辭上帝下下土，忍見蒼生苦苦苦。
[頁]卷,冊....[9303]826,23
第4筆
　　　　白雪曲　貫休
列鼎佩金章，淚眼看風枝。卻思食藜藿，身作屠沽兒。
負米無遠近，所希升斗歸。為人無貴賤，莫學雞狗肥。
斯言如不忘，別更無光輝。斯言如或忘，即安用人為。
[頁]卷,冊....[9303]826,23
第5筆
　　　　上留田　貫休
父不父，兄不兄。上留田，蝥賊生。
徒徙岡，淚崢嶸。我欲使諸凡鳥雀，盡變為鶺鴒。
我欲使諸凡草木，盡變為田荊。鄰人歌，鄰人歌。
古風清，清風生。
[頁]卷,冊....[9303]826,23
第6筆
　　　　胡無人（一本有行字）　貫休
霍嫖姚，趙充國。天子將之平朔漠，肉胡之肉。
燼胡帳幄，千里萬里。為離留胡之空殼，邊風蕭蕭。
榆葉初落，殺氣晝赤。枯骨夜哭，將軍既立殊勳。
遂有胡無人曲，我聞之。天子富有四海，德被無垠。
但令一物得所，八表來賓，亦何必令彼胡無人。
[頁]卷,冊....[9303]826,23
第7筆
　　　　苦寒行　貫休
北風北風，職何嚴毒。摧壯士心，縮金烏足。
凍雲囂囂，礙雪一片下不得。聲遶枯桑，根在沙塞。
黃河徹底，頑直到海。一氣搏束，萬物無態。
唯有吾庭前杉松樹枝，枝枝健在。
[頁]卷,冊....[9303]826,23
第8筆
　　　　蒿里（一本有曲字）　貫休
兔不遲，鳥更急。但恐穆王八駿，著鞭不及。
所以蒿里，墳出蕺蕺。氣凌雲天，龍騰鳳集。
盡為風消土喫，狐掇蟻拾。黃金不啼玉不泣，白楊騷屑。
亂風愁月，折碑石人。莽穢榛沒，牛羊窸窣。
時見牧童兒，弄枯骨。
[頁]卷,冊....[9304]826,23
第9筆
　　　　臨高臺　貫休
涼風吹遠念，使我升高臺。寧知數片雲，不是舊山來。
故人天一涯，久客殊未回。雁來不得書，空寄聲哀哀。
[頁]卷,冊....[9304]826,23
第10筆
　　　　杞梁妻　貫休
秦之無道兮四海枯，築長城兮遮北胡。築人築土一萬里，杞梁貞婦啼嗚嗚。
上無父兮中無夫，下無子兮孤復孤。一號城崩塞色苦，再號杞梁骨出土。
疲魂飢魄相逐歸，陌上少年莫相非。
[頁]卷,冊....[9304]826,23
第11筆
　　　　古離別　貫休
離恨如旨酒，古今飲皆醉。只恐長江水，盡是兒女淚。
伊余非此輩，送人空把臂。他日再相逢，清風動天地。
[頁]卷,冊....[9304]826,23
第12筆
　　　　戰城南二首　貫休
萬里桑乾傍，茫茫古蕃壤。將軍貌憔悴，撫劍悲年長。
胡兵尚陵逼，久住亦非強。邯鄲少年輩，個個有伎倆。
拖槍半夜去，雪片大如掌。[9304]

磧中有陰兵，戰馬時驚蹶。輕猛李陵心，摧殘蘇武節。
黃金鎖子甲，風吹色如鐵。十載不封侯，茫茫向誰說。

[頁]卷,冊....[9305]826,23
第13筆
　　　　少年行　貫休
　　紀事作公子行，一本後二首作公子行。○休入蜀，王建遇之甚厚，日
　　召令誦近詩，一時貴戚皆坐，休欲諷之，乃稱公子行。建善之，貴倖
　　皆怨之。
錦衣鮮華手擎鶻，閒行氣貌多輕忽。稼穡艱難終不知，五帝三皇（一作王）是何物。

自拳五色裘，迸入他人宅。卻捉蒼頭奴，玉鞭打一百。

面白如削玉，猖狂曲江曲。馬上黃金鞍，適來新賭得。

[頁]卷,冊....[9305]826,23
第14筆
　　　　夢遊仙四首　貫休
夢到海中山，入箇白銀宅。逢見一道士，稱是李八伯。

三四仙女兒，身著瑟瑟衣。手把明月珠，打落金色梨。

車渠地無塵，行至瑤池濱。森森椿樹下，白龍來嗅人。

宮殿崢嶸籠紫氣，金渠玉砂五色水。守閽仙婢相倚睡，偷摘蟠桃幾倒地。

[頁]卷,冊....[9305]826,23
第15筆
　　　　輕薄篇二首　貫休
繡林錦野，春態相壓。誰家少年，馬蹄蹋蹋。
鬥雞走狗夜不歸，一擲賭卻如花妾。誰云（一作惟言）不顛不狂，其名不彰。
悲夫。

木落蕭蕭，蟲（一作蛩）鳴唧唧。不覺朱蔫臉紅，霜劫鬢漆。
世途多事，泣向秋日。方今少壯不努力，老大徒傷[9305]悲。
如何。

[頁]卷,冊....[9306]826,23
第16筆
　　　　長安道　貫休
憧憧合合，八表一轍。黃塵霧合，車馬火熱。
名湯風雨，利輾霜雪。千車萬馱，半宿關月。
上有堯禹，下有夔。紫氣銀輪兮（一本無兮字），常覆金闕。
仙掌捧日兮（一本無兮字），濁河澄澈。愚將草木兮有言（一本作有言有言），與華封人兮不別（一本作不別不別）。
[頁]卷,冊....[9306]826,23
第17筆
　　　　洛陽塵　貫休
昔時昔時洛城人，今作茫茫洛城塵。我聞富有石季倫，樓臺五色干星辰。
樂如天樂日夜聞，錦姝繡妾何紛紛。真珠簾中，姑射神人。
文金線玉，香成暮雲。孫秀若不殺，晉室應更貧。
伊水削行路，塚石花磷磷。蒼茫金谷園，牛羊齕荊榛。
飛鳥好羽毛，疑是綠珠身。
[頁]卷,冊....[9306]826,23
第18筆
　　　　富貴曲二首　貫休
有金張族，驕奢相續。瓊樹玉堂，雕牆繡轂。
紈綺雜雜，鐘鼓合合。美人如白牡丹花，半日只舞得一曲。
樂不樂，足不足，爭教他愛山青水綠。

如神若仙，似蘭同雪。樂戒于極，胡不知輟。
只欲更綴上落花，恨不能把住明月。太山肉盡，東海酒竭。
佳人醉唱，敲玉釵折。寧知耘田車水翁，日日日灸背欲裂。

[頁]卷,冊....[9306]826,23
第19筆
　　　　野田黃雀行　貫休
高樹風多，吹爾巢落。深蒿葉暖，宜爾依泊。
莫近鴞類，蛛網亦惡。飲野田之清水，飲野天之黃粟。
深花中[9306]睡，𡋯土裏浴。如此即全勝啄太倉之穀，而更穿人之屋。
[頁]卷,冊....[9307]826,23
第20筆
　　　　古意九首　貫休
一雨火雲盡，閉門心冥冥。蘭花與芙蓉，滿院同芳馨。
佳人天一涯，好鳥何嚶嚶（一作嚶鳴）。我有雙白壁，不羨于虞卿。
我有徑寸珠，別是天地精。玩之室生白，瀟灑身安輕。
只應天上人，見我雙眼明。

陽鳥爍萬物，草木懷春恩。茫茫塵土飛，培壅名利根。
我本是簑笠，幼知天子尊。學為毛氏詩，亦多直致言。
不慕需臑（一作蠕蠕）類，附勢同崩奔。唯尋桃李蹊，去去長者門。

美人如遊龍，被服金鴛鴦。手把古刀尺，在彼白玉堂。
文章深掣曳，珂珮鳴丁當。好風吹桃花，片片落銀床。
何妨學（一作當舉）羽翰，遠逐朱鳥翔。

乾坤有清氣，散入詩人脾。聖賢遺清風，不在惡木枝。
千人萬人中，一人兩人知。憶在東溪日，花開葉落時。
幾（一作我）擬以黃金，鑄作鍾子期。

莫輕白雲白，不與風雨會。莫見守羊兒，或是初平輩。
人生非日月，光輝豈常在。一榮與一辱，古今（一作今古）常相對。
君（一本無君字）不見于公門，子孫好冠蓋。

古交如真金，百煉色不回。今交如暴流，儵忽生塵埃。
我願君子氣，散為青松栽。我恐荊棘花，只為小人開。
傷心復傷心，吟上高高臺。

常思謝康樂，文章有神力。是何清風清，凜然似相識。
一種為頑嚚，得作翻經石。一種為枯槁，得作登山屐。
永嘉為郡後，山水添鮮碧。何當學羽翰，一去觀遺跡。[9307]

常思李太白，仙筆驅造化。玄宗致之七寶床，虎殿龍樓無不可。
一朝力士脫靴後，玉上青蠅生一箇。紫皇殿前五色麟，忽然掣斷黃金鎖。
五湖大浪如銀山，滿船載酒撾鼓過。賀老成異物，顛狂誰敢和。
寧知江邊墳，不是猶醉臥。

憶在山中時，丹桂花葳蕤。紅泉浸瑤草，白日（一作日夕）生華滋。
箬屋開地鑪，翠牆挂藤衣。看經竹窗邊，白猿三兩（一作四）枝。
東峰有老人，眼碧頭骨奇。種薤煮白石，旨趣如嬰兒。
月上來打門，月落方始歸。授我微妙訣，恬澹（一作然）無所為。
別來六七年，只恐白日飛。

[頁]卷,冊....[9308]826,23
第21筆
　　　　酷吏詞（唐末寇亂，休避地渚宮，荊帥高氏優待之，館于龍興寺，會有謁宿，時話政不治，乃作酷吏詞以刺之。）　貫休
霰雨灂灂，風吼如斸。有叟有叟，暮投我宿。
吁歎自語，云太守酷。如何如何，掠脂斡肉。
吳姬唱一曲，等閒破紅束。韓娥唱一曲，錦段鮮照屋。
寧知一曲兩曲歌，曾使千人萬人哭。不惟哭，亦白其頭。
飢其族，所以祥風不來。和氣（一作風）不復，蝗乎（一作兮）蠈忽（一作兮）。
東西南北。
[頁]卷,冊....[9308]826,23
第22筆
　　　　還舉人歌行卷　貫休
厚於鐵圍山上鐵，薄似雙成仙體纈。蜀機鳳雛動蹩躠，珊瑚枝枝撐著月。
王愷家中藏難掘，顏回飢僝愁天雪。古松直筆雷不折，雪衣女啄蟠桃缺。
珮入龍宮步遲遲，繡簾銀殿何參差，即不知驪龍失珠知不知。
[頁]卷,冊....[9308]826,23
第23筆
　　　　陳宮詞　貫休
緬想當時宮闕盛，荒宴椒房懱堯聖。玉樹花歌百花裏，珊瑚窗中海日迸。
大臣來朝酒未醒，酒醒忠諫多[9308]不聽。陳宮因此成野田，耕人犁破宮人鏡。
[頁]卷,冊....[9309]826,23
第24筆
　　　　擬齊梁酬所知見贈二首　貫休
靜只焚香坐，詠懷悲歲闌。佳人忽有贈，滿手紅琅玕。
不獨耀肌魄，將行為羽翰。酬如上青田，風雪空漫漫。

美如仙鼎金，清如纖手琴。孫登嘯一聲，縹緲不可尋。
但覺神洋洋，如入三昧林。釋手復在手，古意深復深。
慚無英瓊瑤，何以酬知音。

[頁]卷,冊....[9309]826,23
第25筆
　　　　經古戰場　貫休
茫茫凶荒，迥如天設。駐馬四顧，氣候迂結。
秋空崢嶸，黃日將沒。多少行人，白日見物。
莫道路高低，盡是戰骨。莫見地赤碧，盡是征血。
昔人昔人既能盡忠于力，身糜戈戟。脂其風，膏其域。
今人何不繩其塍，植其食。而使空曠年年，常貯愁煙。
使我至此，不能無言。
[頁]卷,冊....[9309]826,23
第26筆
　　　　村行遇獵　貫休
獵師走紛紛榛莽，女亦相隨把弓矢。南北東西盡殺心，斷燒殘雲在圍裏。
鶻拂荒田兔成血，竿打黃茅雉驚起。傷嗟箇輩亦是人，一生將此關身己。
自我聞天地之大德曰生，又聞萬事皆天意，何遣此人又如此。猶更願天公一丈雪，
深山麋鹿盡凍死。
[頁]卷,冊....[9309]826,23
第27筆
　　　　漁家　貫休
赤蘆蓋屋低壓恰，沙漲柴門水痕疊。黃雞青天犬花蒙籠，漁女漁兒掃風葉。
有叟相逢帶秋醉，自拔船樁色[9309]無愧。前山腳下得魚多，惡浪堆中盡頭睡。
但得忘筌心自樂，肯羨前賢釣清渭。終須畫取挂秋堂，與爾為鄰有深意。
[頁]卷,冊....[9309]826,23
第28筆
　　　　田家作　貫休
田家老翁無可作，書甑蒸梨香漠漠。只向階前曝背眠，赤桑大葉時時落。
古侵門桃竹密，倉囤峨峨欲遮（一作蔽）日。自云孫子解耕耘，四五年來腹多實。
我聞此語心自悲，世上悠悠豈得知，稼而不穡徒爾為。
[頁]卷,冊....[9310]826,23
第29筆
　　　　江邊祠　貫休
松森森，江渾渾。江邊古祠空閉門，精靈應醉社日酒。
白龜咬斷菖蒲根，花殘冷紅宿雨滴。土龍甲溼鬼眼赤，天符早晚下空碧，
昨夜前村行霹靂。
[頁]卷,冊....[9310]826,23
第30筆
　　　　苦熱寄赤松道者　貫休
天雲如燒人如灸，天地鑪中更合適。蟬喘雷乾冰井融，些子清風有何益。
守羊真人聃之役，高吟招隱倚碧壁。紫氣紅煙鮮的的，澗茗園瓜麴塵色。
驕冷奢涼合相憶。
[頁]卷,冊....[9310]826,23
第32筆
　　　　夜（一作秋）夜曲　貫休
蟪蛄切切風騷騷，芙蓉噴香蟾蜍高。孤燈耿耿征婦勞，更深撲落金錯刀。
[頁]卷,冊....[9311]826,23
第33筆
　　　　春晚書山家（一本有主人二字）屋壁二首　貫休
柴門寄寄黍飯馨，山家煙火春雨晴。庭花濛濛水泠泠，小兒啼索樹上鶯。

水（一作）香塘黑蒲森森，鴛鴦鸂鶒如家禽。前村後壟桑柘深，東鄰西舍無相侵。
蠶娘洗繭前溪淥，牧童吹笛和衣浴。山翁留我宿又宿，笑指西坡瓜豆熟。
[頁]卷,冊....[9311]826,23
第34筆
　　　　春晚閒居寄陳嵩伯　貫休
春霖閉門久，春色聚庭木。一夢辭舊山，四鄰有新哭。
菰蒲生白水，風篁擢纖玉。為憶湖上翁，花時獨冥目。
[頁]卷,冊....[9311]826,23
第35筆
　　　　長持經僧　貫休
嘮嘮長夜坐，嘮嘮早起。杉森森，不見長。
人聲續續如流水，樅金掙玉。吐宮嚥徵，頭低草木。
手合神鬼，日消三兩黃金爭得止。（佛言常持經者，可日食三兩金）而槁木朽枝，一食而已。
傷嗟浮世之人，善事不曾入耳。
[頁]卷,冊....[9311]826,23
第36筆
　　　　茫茫曲　貫休
茫茫復茫茫，滿眼皆埃塵。莫言白髮多，莖莖是愁筋。
未達苦雕偽，及達多不仁。淺深與高低，盡能生棘榛。
茫茫四大愁殺人。
[頁]卷,冊....[9311]826,23
第37筆
　　　　古鏡詞上劉侍郎[9311]　貫休
至寶不自寶，照古還照今。仙人手胼胝，寥泬秋沈沈。
不是十二面，不是百煉金。若非八彩眉，不可輒照臨。
即歸玉案頭，為君整冠簪。即居吾君手，照出天下心。
恭聞太宗朝，此鏡當宸襟。六合懸清光，萬里無塵侵。
此鏡今又出，天地還得一。
[頁]卷,冊....[9312]826,23
第38筆
　　　　送姜道士歸南岳（缺二字）　貫休
松品落落，雪格索索。眼有三角，頭峭五岳。
若不居岳，此處難著。藥僮貌蠻名鄙彼，葫蘆酒滿擔劣起。
萬里長風嘯一聲，九貞須拍黃金几。落葉蕭蕭□杳□，送師言了意未了。
意未了，他時為我致取一部音聲鳥。
[頁]卷,冊....[9312]826,23
第39筆
　　　　了仙謠　貫休
海中紫霧蓬萊島，安期子喬去何早。遊戲多為白騏驎，鬚髮如銀未曾老。
亦留仙訣在人間，齧鏃終言藥非道。始皇不得此深旨，遠遣徐福生憂惱。
紫朮黃精心上苗，大還小還行中寶。若師方術棄心師，浪似雪山何處討。
[頁]卷,冊....[9312]826,23
第40筆
　　　　循吏曲上王使君　貫休
需宿需宿，炳爛光合。蒸蒸婺民，鍾此多福。
自東自西，自南自北。伊飛伊走，乳乳良牧。
和氣無形，春光自成。大信不信，貽厥無朕。
需女需女，爾亦須語。使君為理，玄風震古。
需女需女，爾亦須語。我願喙長三千里，枕著玉皆奏明主。
[頁]卷,冊....[9313]827,23
第41筆
　　　　古鏡詞　貫休
我有一面鏡，新磨似秋月。上唯金膏香，下狀驪龍窟。
等閒不欲開，醜者多不悅。或問幾千年，軒轅手中物。
[頁]卷,冊....[9313]827,23
第42筆
　　　　懷張為周朴　貫休
張周二夫子，詩好人太癖。更不過嶺來，如今頭盡白。
人傳禹力不到處，河聲流向西。（周）又到處即閉戶，逢君方展眉。（張）
不知是不是，若是即大奇。我又聞二公，心與人不同。
一生常在寂寞中，有時狂吟入僧宅。錦囊鳥鳴荔枝紅，有時冥搜海山腦。
珊瑚枝動日杲杲，聖君在上知不知，赤面濁醪許多好。
[頁]卷,冊....[9313]827,23
第43筆
　　　　題弘覬三藏院[9313]　貫休
儀清太淡雕瓊瓌，捲簾瀟灑無塵埃。嶽茶如乳庭花開，信心弟子時時來。
灌頂壇嚴伸塞，三十年功苦拘束。梵僧夢裏授微言（師曾受神僧真言於夢中。），雪嶺白牛力深得。
水精一索香一爐，紅蓮花舌生醍醐。初聽喉音寶樓閣，如聞魔王宮殿拉（一作掠）今瓦落。
次聽妙音大隨求，更覺人間萬事深悠悠。四音俱作清且柔，愛河濁浪卻倒流。
卻倒流兮無處去，碧海含空日初曙。
[頁]卷,冊....[9314]827,23
第44筆
　　　　古意代友人投所知　貫休
青松雖有花，有花不如無。貧井泉雖清，且無金轆轤。
客從遠方來，遺我古銅鏡。挂之玉堂上，如對軒轅聖。
天龍睡坤腹，土蝕金鬣綠。因知燕趙佳人顏似玉，不得此鏡終不（缺一字）。
[頁]卷,冊....[9314]827,23
第45筆
　　　　聞知己入翰林　貫休
天驥頭似鳥，〔倏〕鯈忽四天下。南今得如椹，入火不見火。
吾交二名士，遽立于帝左。鳳姿既出世，天意囑在我。
奇哉子淵頌，無可無不可。
[頁]卷,冊....[9314]827,23
第46筆
　　　　上裴大夫二首　貫休
我有一端綺，花彩鸞鳳群。佳人金錯刀，何似裁此文。

我有白雲琴，樸斲天地精。俚耳不使聞，慮同眾樂聽。
指指法仙法（應作指），聲聲聖人聲。一彈四時和，再彈中古清。
庭前梧桐枝，颯颯南風生。還希師曠懷，見我心不輕。

[頁]卷,冊....[9314]827,23
第47筆
　　　　上劉商州　貫休
周邵吁噓氣，結為禎祥雲。客從遠方來，持此將贈君。
時命偶不謬，授館終南東。愔愔良吏師，不寐如老[9314]農。
丘軻文之天，代天有餘功。代天復代天，后稷何所從。
[頁]卷,冊....[9314]827,23
第48筆
　　　　閒居擬齊梁四首　貫休
夜雨山草滋，爽籟生古木。閒吟竹仙偈，清於嚼金玉。
蟋蟀啼壞牆，苟免悲局促。道人優曇花，迢迢遠山綠。

果熟無低枝，芳香入屏帷。故人久不來，萱草何離離。
苦吟齋貌減，更被杉風吹。獨賴湖上翁，時為烹露葵。

紅藕映嘉魴，澄池照孤坐。池痕放文彩，雨氣贈慵墮。
山翁寄朮藥，幸得秋病可。終召十七人，雲中備香火。

清氣生滄洲，殘雲落林藪。放鶴久不歸，不知更歸否。
支策到江湄，江皋木葉飛。自憐為客遠，還如鵲遶枝。
南枝復北枝，玉露沾毛衣。

[頁]卷,冊....[9315]827,23
第49筆
　　　　塞上曲二首　貫休
錦袷胡兒黑如漆，騎羊上冰如箭疾。蒲萄酒白雕腊紅，苜蓿根甜沙鼠出。
單于右臂何須斷，天子昭昭本如日。一握黳髯一握絲，須知只為平戎術。

去年轉鬥陰山腳，生得單于卻放卻。今年深入于不毛，胡兵拔帳遺弓刀。
男兒須（一作貴）展平生志，為國輸忠合天地。甲穿雖即（一作則）失黃金，劍缺猶能生紫氣。
塞草萋萋兵士苦，胡虜如今勿胡虜。封侯十萬始無心，玉關凱（一作生）入君看取。

[頁]卷,冊....[9315]827,23
第50筆
　　　　擬齊梁體寄馮使君三首　貫休
庭鳥多好音，相呼灌木中。竹房更何有，還如鳥巢空。
賴逢富人侯，真東晉謝公。煌煌發令姿，珂珮鳴丁冬。
故山有深霞，未如旌旗紅。慚非衛霍松，何以當清風。

露益蟬聲長，蕙蘭垂紫帶。清吟待明月，孤雲忽為蓋。
伊余石林人，本是燒畬輩。頻接謝公棋，輸多未曾賽。

大道貴無心，聖賢為始慕。秋空共澄潔，美玉同貞素。
偉哉桐江守，雌黃出金口。為文能廢興，談道弭空有。
雪林槁枯者，坐石聽亦久。還疑紫磨身，成居靈連後。

[頁]卷,冊....[9316]827,23
第51筆
　　　　書匡山老僧庵　貫休
篔簹實好鳥語，銀髯瘦僧貌如祖。香煙濛濛衣上聚，冥心縹緲（一作渺渺）入鐵圄。
白麏作夢枕藤屨，東峰山媼貢瓜乳。
[頁]卷,冊....[9316]827,23
第52筆
　　　　讀顧況歌行　貫休
雪泥露金冰滴瓦，楓檉火著僧留坐。忽睹逋翁（況別號）一軸歌，始覺詩魔辜負我。
花飛飛，雪霏霏，三珠樹曉珠纍纍。妖狐爬出西子骨，
雷車拶破織女機。憶昔鄱陽寺中見一碣，逋翁詞兮逋翁札。庾翼未伏王右軍，
李白不知誰擬殺。別，別，若非仙眼應難別。
不可說，不可說，離亂亂離應打折。
[頁]卷,冊....[9316]827,23
第53筆
　　　　冬末病中作二首　貫休
冬風吹草木，亦吹我病根。故人久不來，冷落如丘園。
聃龍與摩詰，吁歎非不聞。顧惟年少時，未合多憂[9316]懃。
風鐘遠孤枕，雪水流凍痕。空餘微妙心，期空靜者論。

胸中有一物，旅拒復攻擊。向下還上來，唯疑是肺石。
山童頑且小，用之復何益。教洗煮茶鐺，雪團打鄰壁。
宛轉無好姿，裴回更何適。庭前早梅樹，坐見花盡碧。
屋老多鼠窠，窗卑（一本缺）露山脊。近來胸中物，已似輸藥力。
微吟復微今，依稀似莊舄。

[頁]卷,冊....[9317]827,23
第54筆
　　　　遇葉進士　貫休
文章擬真宰，儀冠冷如〔璧〕（壁）。山寺偶相逢，眼青勝山色。
氣隆多慷慨，語澹無他力。金繩殘果落，竹閣涼雨滴。
自愧龍鍾人，見此沖天翼。
[頁]卷,冊....[9317]827,23
第55筆
　　　　寄杜使君　貫休
清辰捲珠簾，盥漱香滿室。杉松經雪後，別有精彩出。
琅函芙蓉書，開之向階日。好鳥常解來，孤雲偶相失。
有時作章句，氣概還鮮逸。茫茫世情世，誰人愛真實。
清高慕玄度，宴默攀道一。殘磬隔風林，微陽解冰筆。
亦知休明代，諒無經濟術。門前九箇峰，終擬為文乞。
[頁]卷,冊....[9317]827,23
第56筆
　　　　寄高員外　貫休
冷冽蒼黃風似劈，雪骨冰筋滿瑤席。庭松流汙相抵喫，霜絮重裘火無力。
孤峰地鑪燒白櫪，龐眉道者應相憶。儵忽維陽歲云暮，寂寥不覺成章句。
惟應將寄蕊珠宮（一作人），禪剎雲深一來否。
[頁]卷,冊....[9317]827,23
第57筆
　　　　書陳處士屋壁二首　貫休
有叟傲堯日，髮白肌膚紅。妻子亦讀書，種蘭清溪東。（處士有種蘭篇）
白雲有奇色，紫桂含天風。即應迎鶴[9317]書，肯羨於洞洪。

高步前山前，高歌北山北。數載賣甘橙，山貲近云足。
心詩不將出，往往僧乞得。唯云李太白，亦是偷桃賊。
吟狂鬼神走，酒釅天地〔黑〕（）。青芻生階除，擷之束成束。

[頁]卷,冊....[9318]827,23
第58筆
　　　　對月作　貫休
今人看此月，古人看此月。如何古人心，難向今人說。
古人求祿以及親，及之如之何。忠孝為朱輪，今人求祿唯庇身。
庇身如之何，惡木多斜文。斜文復斜文，顛窒何紛紛。
[頁]卷,冊....[9318]827,23
第59筆
　　　　山茶花　貫休
風裁日染開仙囿，百花色死猩血謬。今沼一朵墮階前，應有看人怨孫秀。
[頁]卷,冊....[9318]827,23
第60筆
　　　　上孫使君（三十九句缺一字）　貫休
聖主得賢臣，天地方交泰。恭惟嶽精粹，多出於昭代。
君侯握文鏡，獨立塵埃外。王演俗容儀，崔陵小風概。
馨香擁蘭雪，峻秀高嵩岱。嵇松領歲寒，莊劍無礱淬。
威稜玉霜直，匠石金槌大。詩穿明月珠，道拍安期背。
中興鸞鳳集，直到風雲會。萬卷似無書，三山如歷塊。
德乎天所縱，清矣誰堪對。有法在朝端，無塵到冠蓋。
具瞻從密勿，旦夕調鼎鼐。為君整衢尊，為君戢蕃塞。
豈知吾后意，憂此毘陵最。親手賜彤弓，蒼生是繄賴。
下車鄰寇散，是物冰壺內。龔遂〔愛〕（喪）廉平，次公太繁碎。
袴襦砧動地，父母歌闤闠。□雪鎖戈鋌，非煙遶旌旆。
寧思子產冰，肯羨任棠薤。忽如春再來，不獨天重戴。
昂藏海嶠鶴，冷碧仙庭檜。物物動和氣，家家有新態。
芙蓉開帟幕，錦帳無纖壒。鼓角穿凍雲，恩波動耕耒。
奸回改精魄，禮教書紳帶。必[9318]于堯舜日，還似房杜輩。
野人有章句，格力亦慷慨。若不入丘門，世間更誰愛。
[頁]卷,冊....[9319]827,23
第61筆
　　　　哭靈一上人　貫休
一公何不在，空有遠公名。共說岑山路，今時不可行。
舊房松更老，新塔草初生。經論傳緇侶，文章遍墨卿。
禪林枝幹折，法宇棟梁傾。誰俊修僧史，應知傳已成。
[頁]卷,冊....[9319]827,23
第62筆
　　　　行路難　貫休
君不見山高海深人不測，古往今來轉青碧。淺近輕浮莫與交，地卑只解生荊棘。
誰道黃金如糞土，張耳陳餘斷消息。行路難，行路難，
君自看。

不會當時（一作初）作天地，剛有多般愚與智。到頭還用真宰心，何如上下皆清氣。
大道冥冥不知處，那堪頓得羲和轡。義不義兮仁不仁，擬學長生更容易。
負心（一作薪）為罏復為火，緣木求魚應且止，君不見燒金煉石古帝王，鬼火熒熒白楊裏。

君不見道傍廢井生古木，本是驕奢貴人屋。幾度美人照影來，素綆銀缾濯纖玉。
雲飛雨散今如此，繡闥雕甍作荒谷。沸渭笙歌君莫誇，不應常（一作長）是西家哭。
休誰遺編行者幾，至竟終須合天理。敗他成此亦何功，蘇張終作多言鬼。
行路難，行路難，不在羊腸裏。

九有茫茫共堯日，浪死虛生亦非一。清淨玄昔竟不聞，花眼酒腸暗如漆。
或偶因片言隻字登第光二親，又不能獻可替否航要津。口譚羲軒與周孔，履行不及屠沽人。
行路難，行路難，日暮途遠空悲歎。

君不見道傍樹有寄生枝，青青鬱鬱同榮衰，無情之物尚如此，為人不及還堪悲。
父歸墳兮朝（一作期）夕，[9319]已分黃金爭田宅。高堂老母頭似霜（一作雪），心作數支（一作枝）淚常滴。
我聞忽如負芒刺，不獨為君空歎息。古人尺布猶可縫，潯陽義犬（一作夫）令人憶。
寄言世上為人子，孝義團圓莫如此。若如此，不遄死兮更何俟。

[頁]卷,冊....[9320]827,23
第63筆
　　　　泊秋江　貫休
岸如洞庭山似剡，船漾清溪涼勝簟。月白風高不得眠，枯葦叢邊釣師魘。
[頁]卷,冊....[9320]827,23
第64筆
　　　　嘲商客　貫休
葦蕭蕭，風摵摵，落日江頭何處客。斜倚帆檣不喚人，
五湖浪向心中白。
[頁]卷,冊....[9320]827,23
第65筆
　　　　寄王滌　貫休
梅月多開戶，衣裳潤欲滴。寂寥雖無形，不是小讎敵。
地虛草木壯，雨白桃李赤。永日無人來，庭花苦狼籍。
吟高好鳥覷，風靜茶煙直。唯思萊子來，衣拖五般色。
[頁]卷,冊....[9320]827,23
第66筆
　　　　上馮使君五首　貫休
撐船碧江上，春日何遲遲。汀花最深處，拾得鴛鴦兒。

漁父無憂苦，水仙亦何別。眠在綠葦邊，不知釣筒發。

樵叟無憂苦，地仙亦何別。茆屋岸花中，弄孫頭似雪。

扣舷得新詩，茶煮桃花水。數片帆，去去殊未已。

仁政無不及，乳獺將子行。誰家苦竹林，中有讀書聲。

[頁]卷,冊....[9320]827,23
第67筆
　　　　擬（一本無擬字）君子有所思二首[9320]　貫休
我愛正考甫，思賢作商頌。我愛揚子雲，理亂皆如鳳。
振衣中夜起，露花香旖旎。撲碎驪龍明月珠，敲出鳳皇五色髓。
陋卷蕭蕭風（一作淅淅），緬想斯人勝珪壁。寄寥千載不相逢，無限區區盡虛擲。
君不見沈約道，佳人不在茲，春光為誰惜。

安得龍猛筆，點石為黃金。（西嶽龍猛大士，於硯中磨藥，點筆成金。西天有龍猛金，其色紫。）散為（一作問，一作向）酷吏家，使無貪殘心。
甘棠密葉成翠幄，欸（一作穎）鳳不來天地塞。所以傾國傾城人，如今如今不可得。（一作所以傾城人，如今不可得。）
[頁]卷,冊....[9321]827,23
第68筆
　　　　古塞下曲四首（一本無古字，亦無四首二字，第三首另一題）　貫休
古塞腥膻地，胡兵聚如蠅。寒鵰中𩩉石，落在黃河冰。
蒼茫邏逤城，枿枿賊氣興。鑄金禱秋穹，還擬相憑陵。

戰（一作白）骨踐成（一作化黃）塵，飛入征人目。黃雲（一作塵）忽變黑，戰鬼作陣（一作夜）哭。
陰風吼大漠，火號出不得。誰為天子前，唱此邊城曲。

日向平沙出，還向平沙沒。飛蓬落軍（一作陣）營，驚雕去天末。
帝鄉青樓倚霄漢，歌吹掀天對花月。豈知塞上望鄉人，日日雙眸滴清血。

狼煙在陣雲，匈奴愛輕敵。領兵不知數，牛羊復吞磧。
嚴冬大河枯，嫖姚去深擊。戰血染黃沙，風吹映天赤。

[頁]卷,冊....[9321]827,23
第69筆
　　　　鼓腹曲[9321]　貫休
我昔不幸兮遭百罹，蒼蒼留我兮到好時。耳聞鐘鼓兮生豐肌，白髮卻黑兮自不知。
東鄰老人好吹笛，倉囤峨峨谷多赤。餅紅蝦兮麋腊，有酒如濁醯兮呼我喫。
往往醉倒潢洿之水邊兮人盡識，孰云六五帝兮四三皇。如夔如龍兮如龔黃，吾不知此之言兮是何之言兮。
[頁]卷,冊....[9322]827,23
第70筆
　　　　經曠禪師院　貫休
吾師楞伽山中人，氣岸古淡僧麒麟。曹溪老兄一與語，金玉聲利，
泥棄唾委，兀兀如頑雲。驪珠兮固難價其價，靈芝兮何以根其根。
真貌枯槁言樸略，衲衣爛黑燒嶽痕。憶昔十四五年前苦寒節，禮師問師楞伽月。
此時師握玉麈尾，報我卻云非日月。一敲粉碎狂性歇，庭松無韻冷撼骨，
搔窗擦簷數枝雪。邇來流浪于吳越，一片閒雲空皎潔。再來尋師已蟬蛻，
薝蔔枝枯醴泉竭。水檀香火遺影在，甘露松枝月中折。（師去世，有甘露降于庭松。）寶師往日真隱心，
今日不能墮雙血。
[頁]卷,冊....[9322]827,23
第71筆
　　　　邊上作三（一作二）首（一本缺第三首）　貫休
山無綠兮水無清，風既毒兮沙亦腥。胡兒走馬疾飛鳥，聯翩射落雲中聲。

陣雲忽向沙中起，探得胡兵過遼水，堪嗟護塞征戍兒，未戰已疑身是鬼。

見說青塚穴，中有白野狐。時時出沙磧，向東而號呼。
號呼復號呼，畫師圖得無。

[頁]卷,冊....[9322]827,23
第72筆
　　　　送張拾遺赴施州司戶　貫休
道之大道古太古，二字為名爭莽鹵。社稷安危在直言，須歷堯階撾諫鼓。
恭聞吾皇至聖深無比，推席卻几聽至理。一言偶未合堯聰，賈生須看湘江水。
君不見頃者百官排闥赴延英，陽城不死存令名。又不見[9322]仲尼遙奇司馬子，珮玉垂紳合如此。
公乎公乎施之掾，江上春風喜相見。畏天之命復行行，芙蓉為衣勝絁絹。
好音入耳應非久，三峽聞猿莫迴首。且啜千年羹，醉巴酒。
[頁]卷,冊....[9323]827,23
第73筆
　　　　書倪氏屋壁三首　貫休
茶烹綠乳花映簾，撐沙苦筍銀纖纖。窗中山色青翠黏，主人於我情無厭。

白桑紅椹鶯咽咽，麵揉玉塵餅挑雪。將為數日已一月，主人於我特地切。

水嬌草媚掩山路，睡槎鴛鴦如畫作。春光靄靄忽已暮，主人剛地不放去。

[頁]卷,冊....[9323]827,23
第74筆
　　　　續姚梁公坐右銘（并序）　貫休
　　愚嘗覽白太保所作續崔子玉座右銘一首，其詞旨乃典乃文。再懇再切
　　，實可警策未悟。貽厥將來，又見姚崇、卞蘭、張說、李邑，皆有斯
　　文，尤為奧妙。其于束勗婉娩，乃千古之鑒戒資腴矣。愚竊愛其文，
　　惟恨世人不能行之，十得其二。一日抽毫，遂作續白氏之續。命曰續
　　姚梁公座右銘一首，雖文經理緯，不逮於群公，而亦可書於屋壁云。
善為爾諸身，行為爾性命。禍福必可轉，莫愨言前定。
見人之得，如己之得。則美無不克，見人之失，
如己之失，是亨貞吉。反此之徒，天鬼必誅。
福先禍始，好殺滅〔紀〕（絕）。不得不止，守謙寡欲。
善善惡惡，不得不作。無見貴熱，諂走蹩躠。
無輕賤微，上下相依。古聖著書，矻矻孳孳。
忠孝信行，越食逾衣。生天地間，未或非假。
身危彩虹，景速奔馬。胡不自疆，將升玉堂。
胡為自墜，言虛行偽。豔殃爾壽須戒，酒腐爾腸須畏。
勵志須至，撲滿必破。非莫非於飾非，過莫過於文過。
及物陰功，子孫必封。無恃文學，是司奇薄。
患隨不忍，害逐無足。一此一彼，諧宮合徵。
親仁下問，立節求己。惡木之陰匪陰，盜泉之水匪水。
世孚草[9323]草，能生幾幾。直須如冰如玉，種桃種李。
嫉人之惡，酬恩報義。忽己之慢，成人之美。
毋擔虛譽，無背至理。恬和愻暢，沖融終始。
天人之行，盡此而以。丁寧丁寧，戴髮含齒。
[頁]卷,冊....[9323]827,23
第75筆
　　　　上盧少卿覓千文　貫休
荊山有美玉，含華尚炳爛。堪為聖君璽，堪為聖君案。
草木潤不彫，煙霞覆不散。野人到山下，仰視星辰畔。
倘或如栗黃，保之上霄漢。
[頁]卷,冊....[9324]827,23
第76筆
　　　　謝盧少卿惠千文　貫休
廬山有石鏡，高倚無塵垢。晝景分煙蘿，夜魂侵星斗。
苞含物象列，搜照魚龍吼。寄謝天地間，毫端皆我有。
[頁]卷,冊....[9324]827,23
第77筆
　　　　大蜀皇帝壽春節進堯銘舜頌二首　堯銘　貫休
金冊昭昭，列聖孤標。仲尼有言，巍巍帝堯。
承天眷命，岡厥矜驕。四德炎炎，階蓂不凋。
永孚於休，垂衣飄颻。吾皇則之，小心翼翼。
秉陽亭毒，不遑暇食。土階苔綠，茅茨雪滴。
君既天賦，相亦天賜。德輈金鏡，以聖繼聖。
漢高將將，太宗兵柄。吾皇則之，日新德盛。
朽索六馬，岡墜厥命。熙熙蓼蕭，塊潤風調。
舞擎干羽，囿入蕘。既玉其葉，亦金其枝。
葉葉枝枝，百工允釐。享國如堯，不疑不疑。
第78筆
　　　　大蜀皇帝壽春節進堯銘舜頌二首　舜頌　貫休
高高歷山，有黍有粟。皇皇大舜，合堯玄德。
五典克從，四門伊穆。大道將行，天下為公。
臨下有赫，選賢用能。吾皇則之，無斁無逸。
綏厥品彙，光光得一。千輻臨頂，十在隨蹕。
大哉大同，為光為龍。吾皇則之，聖謀隆隆。
納隍孜孜，攷攷切切。六宗是禋，五瑞斯列。
排麟環鳳，披香立雪。四夷納賮，九圍（一作囿）有截。
昔救世師，降生竺乾。壽春亦然，萬年萬年。
[頁]卷,冊....[9325]828,23
第79筆
　　　　大蜀高祖潛龍日獻陳情偈頌[9325]　貫休
有叟有叟，居岳之室。忽振金湯，下彼巉崒。
聞蜀風景，地寧得一。富人侯王，旦奭摩詰。
龍角日角，紫氣盤屈。揭日月行，符湯禹出。
天步孔艱，橫流犯蹕。穆穆蜀俗，整整師律。
髯髮垂雪，忠貞貫日。四人蘇活，萬里豐謐。
無雨不膏，有露皆滴。有叟有叟，無實行實。
一瓶一衲，既朴且質。幸蒙顧盼，詞煖恩鬱。
軒鏡光中，願如善吉。
[頁]卷,冊....[9326]828,23
第80筆
　　　　寄大願和尚（注內缺三字）　貫休
道朗居太山，達磨住熊耳。手擎清涼月，靈光溢天地。
盡騎金師子，去世久已矣。吾師隱廬岳，外念全刳削。
擲孔聖之日月，相空王之橐籥。會升麟德殿，譚無著。
賜衣三銖讓不著，（太平裴相公與師詩云：竟辭聖主宮中詔，來赴遺民社內期。）唯思紅泉白石閣。因隨裴楷離京索（時裴公守鍾陵，與師同行。），邇來便止於匡霍。
瀑布千尋噴冷煙，旃檀一枝翹瘦鶴。峴首故人清信在，千書萬書取不諾。（裴公鎮襄陽，頻使迎取，師堅不往。）
微人昔為門下人，扣玄佩惠無邊垠。自憐亦是師子子，未逾三載能嚬呻。（江西三載誦法華經。）
一從散席歸寧後，溪寺更有誰相親。青山古木入白浪，赤松道士為東鄰。
焚香西望情何極，不及曇詵淚空滴。（詵，遠公弟子，常在左右。）桐江太守社中人，還送郄超米千石。（昔郄鑒送米入山與道安）
寶書遽掩修章句，萬里空函亦何益。終須一替辟蛇人，未解融神出空寂。（匡山神為遠公侍者□辟蛇人。大師曾□書□不知何緣得相見，惟沖融無相而會耳。）
[頁]卷,冊....[9326]828,23
第81筆
　　　　上顧大夫　貫休
碧海漾仙洲，驪珠外無寶。一岳倚青冥，群山盡如草。
君侯聖朝瑞，動只關玄造。誰云倚天劍，含霜在懷抱。
誰云青雲險，門前是平道。洪民亦何幸，里巷清如掃。
至化無經綸，至神無祝禱。即應炳文柄，孤平去[9326]浩浩。
即應調鼎味，比屋堪封保。野人慕正化，來自海邊島。
經傳髻裏珠，詩學池中藻。閉門十餘載，庭杉共枯槁。
今朝投至鑒，得不傾肝腦。斯文如未精，歸山更探討。
[頁]卷,冊....[9327]828,23
第82筆
　　　　寒月送玄（一本有道字）士人入天台　貫休
之子逍遙塵世薄，格淡於雲語如鶴。相見唯談海上山，碧側青斜冷相沓。
芒鞋竹杖寒凍時，玉霄忽去非有期。僮擔亦籠密雪裏，世人（一作上）無人留得之。
想入紅霞路深邃，孤峰縱嘯仙飆起。星精聚觀泣海鬼，月湧薄煙花點水。
送君丁寧有深旨，好尋佛窟遊銀地。（佛窟、銀地，皆天台雲境也。）雪眉衲僧皆正氣，伊昔貞白先生同此意。
若得神聖之藥，即莫忘遠相寄。
[頁]卷,冊....[9327]828,23
第83筆
　　　　上杜使君　貫休
為魚須出海，為木須在岳。一登君子堂，頓覺心寥廓。
右聽青女鏡，左聽宣尼鐸。政術似蒲盧，詩情出沖漠。
從來苦清苦，近更加澹薄。訟庭何所有，一隻兩隻鶴。
煙霞色擁牆，禾黍香侵郭。嚴霜與美雨，皆從二天落。
蒼生苦瘡痍，如何盡消削。聖君心雨露，更作誰恩渥。
即捉五色筆，密勿金鑾角。即同房杜手，把乾坤橐籥。
休說卜圭峰，開門對林壑。
[頁]卷,冊....[9327]828,23
第84筆
　　　　送僧入馬頭山　貫休
馬頭寶峰，秀塞寒空。有叟有叟，真隱其中。
無味醍醐，亦非般若。白趾碧目，數百瀟灑。
苦竹大於杉，白熊臥如馬。金鍾撼壑，布水噴瓦。
芙蓉堂開峰月入，岳精踏雪立屋下。伊余解攀緣，已是非常者。
更有叟，獨往來。與我語，情無剛疆。
氣透今古，竹笠援補。芒鞋藤乳，北風倒人。
乾雪不聚，滿頭霜雪湯雪去。湯[9327]雪去，無人及，
空望真氣江上立。
[頁]卷,冊....[9328]828,23
第85筆
　　　　上盧使君（第二十四句缺一字）　貫休
夔龍在廟堂，雖然有僉議。蒼生得父母，自是天之意。
鄱陽氣候正，文物皆鮮媚。金鏡有餘光，春風少閒地。
膺門倚寒碧，到者寧容易。賓從皆鳳毛，爪牙悉猿臂。
樓臺千萬戶，錦繡龍歌沸。大惠蟲鳥全，至嚴龍虎畏。
可憐召伯樹，婆裟不勝翠。詩搜日月華，道嚥神仙味。
嘉樹白雀來，祥煙甘露墜。中川一帶香，□開幽邃地。
逸少情有餘，東山境不啻。恭聞聖天子，廊廟猶虛位。
應知黎庶心，只恐徵書至。
[頁]卷,冊....[9328]828,23
第86筆
　　　　送顥雅禪師　貫休
霜鋒擗石鳥雀聚，帆凍陰飆吹不舉。芬陀利香釋驎虎，幡幢冒雪爭迎取。
春光主，芙蓉堂窄堆花乳。手提金桴打金鼓，天花娉婷下如雨。
狻猊座上師子語，苦卻樂。樂卻苦，盧至黃金忽如土。
[頁]卷,冊....[9328]828,23
第87筆
　　　　和楊使君遊赤松山　貫休
為郡三星無一事，龔黃意外扳喬松。日邊揚歷不爭路，雲外苔蘚須留蹤。
溪月未落漏滴滴，隼旟已入山重重。捫蘿蓋輸山屐伴，駐旆不見朝霞濃。
乳猿劇黠掛險樹，露木翠脆生諸峰。初平謝公道非遠，黯然物外心相逢。
石羊依稀齕瑤草，桃花彷彿開仙宮。終當歸補吾君袞，好山好水那相容。
[頁]卷,冊....[9328]828,23
第88筆
　　　　送崔使君（缺二字）　貫休
柳門柳門，芳草芊綿。日日日日，黯然黯然。
子牟戀闕歸闕，王粲下樓相別。食實得地，頗淹歲月。
今朝天子在上，合雪必雪。況絳之牧，文行炳潔。
釋謂緣因，久昵清塵。王嘉迎安，遠狎遺民。
媲彼二字，厥或相[9328]似。論文不文，話道無滓。
士有貴逼，勢不可遏。麟步規矩，鳳翥昂枿。
峴首仁縱項頻跋，商雲乳麝香可撮。望塵□□連紫闥，吾皇必用整乾坤。
莫忘江頭白頭達。（白頭達事見高僧傳。）
[頁]卷,冊....[9329]828,23
第89筆
　　　　杜侯行（并序）　貫休
　　愚自江東兵荒之後，受杜氏兄弟深知，往曾見陳陶與撫州蔡京使君雜
　　言，曰蔡氏行，今亦擬之，曰杜侯行云耳。
天目連天搏秀氣，崢嶸作起心城地。德門鍾秀光盛時，三虎八龍皆世瑞。
頃者天厖亂下鯨翻海，烽火崩騰照行在。江表唯傳君子營，劍衝牛斗疏真宰。
金昆玉季輕三鼓，煮海懸魚臣節苦。雁影參差瑞煙，荊花燦爛開仙圃。
我聞大中咸通真令主，相惟大杜兼小杜。但能至君活國濟生人，亦何必須踏金梯。
折桂樹，宣宗懿宗調舜琴。大杜小杜為殷霖，出將入相兮功德深。
生人受賜兮直至今，杜侯兄弟繼之後。璞玉渾金美騰口，常言一呼百萬何足云。
終取封侯之印大如斗，恭聞吾皇似堯禹。搜索賢良皆面睹，杜侯杜侯。
君儻修令德，克有終，即必還為大杜兼小杜。人之戴兮天筆註，
國之福兮天固祚。四海無波八表臣，如今而後君看取。
[頁]卷,冊....[9329]828,23
第90筆
　　　　偶作五首　貫休
誰信心火多，多能焚大國。誰信鬢上絲，莖莖出蠶腹。
嘗聞養蠶婦，未曉上桑樹。下樹畏蠶飢，兒啼亦不顧。
一春膏血盡，豈止應王賦。如何酷吏酷，盡為搜將去。
蠶蛾為蝶飛，偽葉空滿枝。冤梭與恨機，一見一霑衣。*
機生機，巧生巧，心鑊烘烘日煎炒。闖蜀眉嚬遊海島，
扶桑椹熟金烏飽。金烏飽，飛復飛，四天下人眼眙[9329]眙。*
孰云我輕薄，石頭如何喚作玉。孰云我是非，隨邪逐惡又爭得。
古人終不事悠悠，一言道合死即休。豈不見大鵬點翼蓋十洲，是何之物鳴啾啾。*
君子食即食，何必在珍華。小人食不食，縱食如泥沙。
清歌且莫唱，妙舞亦休誇。爾非鳳灸麒麟肉，焉能一掛於齒牙。
去來去來歸去來，紅泉正灑芙蓉霞。*
君不見金陵風臺月榭煙霞光，如今五里十里野火燒茫茫。君不見西施綠珠顏色可傾國，樂極悲來留不得。
君不見漢王力盡得乾坤，如何秋雨灑廟門。銅臺老樹作精魅，金谷野狐多子孫。
幾許繁花幾更改，唯有堯舜周召丘軻似長在。坐看樓閣成丘墟，莫話桑田變成海。
吾有清涼雪山雪，天上人間常皎潔。茫茫慾火欲燒人，惆悵無因為君說。
第91筆
　　　　山中作　貫休
山為水精宮，藉花無塵埃。吟狂岳似動，筆落天瓊瓌。
伊余自樂道，不論才不才。有時鬼笑兩三聲，疑是大謝小謝李白來。
[頁]卷,冊....[9330]828,23
第92筆
　　　　聞前王使君在澤潞居　貫休
為善無近名，竊名者得聲不如心。誠哉是言也，使君聖朝瑞。
乾符初刺婺，德變人性靈。筆變人風土，煙霞與蟲鳥。
和氣將美雨，千里與萬里。各各來相附，信哉有良吏。
玄讖應百數，（東陽古者相傳有記云：刺史滿一百，即有好刺史來。後有大寇至，使君來正當一百人。兩年後，果有黃賊來，公避地遠去）古人古人自古人。今日又見民歌六七袴[9330]，不幸大寇崩騰來。
孤城勢孤固難錮，攀轅既不及。旌旆衝風露，大駕已西幸。
飄零何處去，婺人空悲哀。對生祠泣沾莓苔，忽聞暫寄河之北。
兵強四面無塵埃，唯祝鑾輿早歸來。用此咎繇仲虺才，使四野霧廓。
八紘鏡開，皇天無親。長與善鄰，宜哉宜哉。
[頁]卷,冊....[9331]828,23
第93筆
　　　　將入匡山別芳晝二公二首（一作將入廬山別僧）　貫休
噴嵐堆黛塞寒碧，窗前古雪入白石。臨岐約我來不來，若來須撥紅霞覓。

紅豆樹（一作花）間滴紅雨，戀師不得依師住。世情世界愁殺人，錦繡谷中歸舍去。

[頁]卷,冊....[9331]828,23
第94筆
　　　　送楊秀才　貫休
北山峨峨香拂拂，翠漲青奔勢巉崒。赤松君宅在其中，紫金為牆珠作室。
玻璃門外仙睡，幢節森森絳煙密。水精簾卷桃花開，文錦娉婷眾非一。
撫長離，坎答鼓。花姑吹簫，弄玉起舞。
三萬八千為半日，海涸鼇枯等閒睹。愛共安期棋，苦識彭祖祖。
有時朝玉京，紅雲擁金虎。石橋亦是神仙住（一作柱），白鳳飛來又飛去。
五雲縹緲羽翼高，世人仰望心空勞。
[頁]卷,冊....[9331]828,23
第95筆
　　　　別杜將軍　貫休
伊余本是胡為者，彩蕈鋤茶在窮野。偶披簑笠事空王，餘力為文擬何謝。
少年心在青雲端，知音滿地皆龍鸞。遽逢天步艱難日，深藏溪谷空長歎。
偶出重圍遇英哲，留我江樓經歲月。身隈玉帳香滿衣，夢歷金盆（金華山最山最高處）雨和雪。
東風來歌式微，深雲道人召來歸。燕辭大廈兮將何為，濛濛花雨兮鶯飛飛。
一汀楊柳同依依。
[頁]卷,冊....[9331]828,23
第96筆
　　　　送夢上人歸京　貫休
伊余龍歸海涯，千山萬水情自怡。夢公別我還上國，江邊慘執行遲遲。
向我道雲中覓伴未得伴，又示我數首新詩盡是詩。只恐不如此，若如此如此，
即須天子知。蕭蕭金吹荊門口，槐菊鬥黃落葉走。前程勝事未可涯，
但恐圭峰難入手。蓮峰掌記韓拾遺，雁行雍穆世所稀。二十年前即別離，
憑師一話吟朝飢。
[頁]卷,冊....[9332]828,23
第97筆
　　　　問岳禪師疾　貫休
世病如山岳，世醫皆拱手。道病如金鎖，師遭鎖鎖否。（大塵為世病，無為無事為道病，如金鎖。）
伊昔芙蓉頰，談經似主涉。蘇合晝氤氳，天花似飛蝶。
覺樹垂實，魔輩刺疾，病也不問，終不皴膝。（師常坐不臥也。）
春光冉冉，不上爾質，東風浩浩，謾入爾室。
云何斯人，而有斯疾。
[頁]卷,冊....[9332]828,23
第98筆
　　　　上荊南府主三讓德政碑　貫休
明明赫赫中興主，動納諸隍冠前古。四海英雄盡戢兵，皆如圪圪（一作矻矻）天金柱。
萬姓多論政與德，請樹豐碑喪山岳。一從寇滅二十年，琬琰雕鐫賜重疊。
荊州化風何卓異，寡欲何為合天地。雖立貞碑與眾殊，字字皆是吾皇意。
君侯捧碑西拜泣，臣且何人恩洊及。鳳皇（一作詔）銜下雕龍文，德昧政虛爭敢立。
函封三奏心匍匐，堅讓此碑聲蓋國。我恐江淹五色筆，作不立此碑之碑文不得。
[頁]卷,冊....[9332]828,23
第99筆
　　　　施萬病丸　貫休
我聞昔有海上翁，鬚眉皎白塵土中。葫蘆盛藥行如風，病者與藥皆惺。
藥王藥上親兄弟，救人急於己諸體。玉毫調御偏讚揚，金輪釋梵咸歸禮。
賢守連心亦相似，不吝親親拘子子。曾聞古德有深言，由來大[9332]士皆如此。
[頁]卷,冊....[9334]828,23
第100筆
　　　　甘雨應祈　貫休
春雨偶愆期，草木亦未覺。君侯不遑處，退食或閉閣。
東海浪滔滔，西江波漠漠。得不願身為大虯，金其角，
玉其甲。一吸再喢，雲平霧匝。華暢九有，
清傾六合。使不蘇者蘇。不足者足，情通上玄。
如膏綿綿，有叟有叟。鼓腹歌於道邊，歌曰，
麥苗芃芃兮鶬鶊飛，日出而作兮日入歸，如彼草木兮雨露肥。古人三樂兮，
我樂多之。天之成兮，地之平兮。柘系黃兮，
瓠葉青兮。乳女啼兮，蒸黍馨兮。灸背捫虱兮，
復何經營兮。
[頁]卷,冊....[9333]828,23
第101筆
　　　　寄韓團練　貫休
真宰動洪鑪，萬物皆消息。唯有三珠樹，不用東風力。
君子天廟器，頭骨何巉崱。海內久聞名，江西偶相識。
誰不有詩機，麟龍不解織。誰不有心地，蘭茞不曾植。
多君二俱作，獨立千仞壁。話道出先天，憑師動臻（一作榛）極。
青霄雁行律，紅露荊花滴。偶然成遠別，別後長相憶。
行至鄱陽郡，又見謝安石。留我遇殘冬，身心苦恬寂。
江上春又至，引頸山空積。何日再相逢，天香滿瑤席。
[頁]卷,冊....[9333]828,23
第102筆
　　　　春野作五首　貫休
閒步淺青平綠，流水征車自逐。誰家挾彈少年，擬打大紅衣〔啄〕（喙）木。

山花雨打盡，滿地如爛錦。遠尋鷓鴣雛，拾得一團蕈。

大牛苦耕田，乳犢望似泣。萬事皆天意，綠草頭蕺蕺。[9333]

斜陽射破冢，髑髏半出地。不知誰氏子，猶自作意氣。

牛兒小，牛女少。拋牛沙上鬥百草，鉏隴老人又太老。
薄煙漠漠覆桑棗，戴嵩醉後取次掃。

[頁]卷,冊....[9334]828,23
第103筆
　　　　深山逢老僧二首　貫休
衲衣線粗心似月，自把短鋤鋤榾柮。青石溪邊踏葉行，數片雲隨兩眉雪。

山童貌頑名乞乞，放火燒畬采崖蜜。擔頭何物帶山香，一蘿白蕈一蘿栗。

[頁]卷,冊....[9334]828,23
第104筆
　　　　道情偈　貫休
草木亦有性，與我將不別。我若似草木，成道無時節。
世人不會道，向道卻嗔道。傷嗟此輩人，寶山不得寶。
[頁]卷,冊....[9334]828,23
第105筆
　　　　懷二三朝友　貫休
傷心復傷心，流光似飛電。有惠驪龍十斛珠，不如一見君子面。
愁人復愁人，滿眼皆埃塵。有惠黃金一萬斤，不如一見於仁人。
我昔讀詩書，如今盡拋也。只記得田叔孟溫舒，帝王滿口呼長者。
[頁]卷,冊....[9334]828,23
第106筆
　　　　偶作　貫休
君子稱一善，馨香遍九垓。小人妒一善，處處生嫌猜。
口如暴死人，鐵尺拗不開。稂莠蝕田髓，積陰成冬雷。
因知咋舌人，千古空悠哉。
[頁]卷,冊....[9334]828,23
第107筆
　　　　義士行　貫休
先生先生不可遇，愛平不平眉斗豎。黃昏雨雹空似黳，別我不知何處去。
[頁]卷,冊....[9334]828,23
第108筆
　　　　觀懷素（一本有上人二首）草書歌　貫休
張顛顛後顛非顛，直至懷素之顛始是顛。師不譚經不說禪，筋力唯於草書朽（一作妙）。
顛狂卻恐是神仙，有神助兮人（一作神）莫及。鐵石畫兮墨須入，金尊竹葉數斗餘。
半斜（一作飲）半傾山衲溼，醉來把筆獰（一作猛）如虎。粉壁素屏不問主，亂拏亂抹無規矩。
羅剎石上坐伍子胥，蒯通八字立對漢高祖。勢崩騰兮不可止，天機暗轉鋒鋩裏。
閃電光邊霹靂飛，古柏身中（一作旱）龍死。駭人心兮目眓（音）瞁（音旭），頓人足兮神辟易。
乍如沙場大戰（一作戰敗）後，斷槍橛箭（一作斷骸折骨）皆（一作何）狼籍。又似深山朽（一作怪）石上，古病松枝掛鐵錫。
月兔筆，天灶墨，斜鑿黃金側剉玉。珊瑚枝長大束（一作如）束，
天馬驕獰不可勒。東卻西，南又北，倒又（一作還）起。
斷復續，忽如鄂公喝（一作捉）住單雄信，秦王肩上（一作搭）著棗木槊。懷素師，
懷素師，若不是星辰降瑞，即必是河岳孕靈。固宜須冷（一作令）笑逸少，
爭得不心醉伯英。天台古杉一千尺，崖崩劁（一作岸）折何崢嶸。或細微，
仙衣半拆（一作縫綻）金線垂。或妍媚，桃花半紅公子醉。我恐山為墨兮磨海水，
天與筆兮大地，（一作海為水，天為筆兮書大地。）乃能略展狂僧意。常恨與師不相識，一見此書空歎息。
伊昔張渭（一作謂）任華葉季良，數子贈歌豈虛飾。所不足者渾未曾道著其神力，石橋被燒燒（一作卻）。
良玉土不（一作不土）蝕，錐畫沙兮印印泥。世人世人爭得測，知師雄名在世間，
明月清風有何極。
[頁]卷,冊....[9335]828,23
第109筆
　　　　送盧舍人三首　貫休
一曰，觀君不用登峴首山。讀羊祜碑，男兒事業須自奇。
此碑山頭如日月，日日照人人不知。人不知，青山白雲徒爾為。[9335]

二曰，觀君登商山。不用覓商山皓，雲深雪深騾馬倒。
我願終南太華變為金，吾后見之不為寶。我願九州四海紙，幅幅與君為諫草。
使躡踐夔，逢軒見皞。日環五色，是物得老。
如此即商山皓，商山皓。君不用討他，他必來相討。

三曰，君不見釋梵諸天壽憶垓。天上人間去復來，君不見紫金為輪一千幅。
寶洲□四皆臣伏，輸王釋梵作何因。祗是弘隆大乘福，自古皇王與賢哲。
頂敬心師刻金玉，報通三世釋迦言。莫將梁武為題目，君不見近代韋裴蔣與蕭。（韋處厚相國出入廟堂，禮佛如朝見君父。裴休相國師事空王，信敬無比。出將入相，偏重禪門。蔣□相國牆塹空門，為大檀越。中書藩鎮，常事天王。蕭倣相國清德冠世，白業常修。為佛骨碑，見行於當世。）
文房書府師百僚，代天理物映千古。布髮掩泥非一朝，大哉釋梵輪王璞。
已矣何人繼先覺，行行珍重寄斯言，斯言不是尋常曲。（缺一字）

[頁]卷,冊....[9336]828,23
第110筆
　　　　宿深村　貫休
行行一宿深村裏，雞犬豐年鬧如市。黃昏見客合家喜，月下取魚戽塘水。
[頁]卷,冊....[9336]828,23
第111筆
　　　　黃鶯　貫休
一種為春禽，花中開羽翼。如何此鳥身，便是黃金色。
黃金色，若逢竹實終不食。
[頁]卷,冊....[9336]828,23
第112筆
　　　　送越將歸會稽　貫休
面如玉盤身八尺，燕語清獰戰袍窄。古嶽龍腥一匣霜，江上相逢雙眼碧。
冉冉春光方婉娩，黯然別我歸稽巘。他年必帥邯鄲兒，與我殺輕班定遠。
[頁]卷,冊....[9336]828,23
第113筆
　　　　別仙客[9336]　貫休
巨鼇頭縮翻仙翠，蟠桃爛落珊瑚地。浪濺霓旌溼鵬翅，略別千年太容易。
[頁]卷,冊....[9337]828,23
第114筆
　　　　寒江上望　貫休
荒岸燒未死，白雲癡不動。極目無人行，浪打取魚籠。
[頁]卷,冊....[9337]828,23
第115筆
　　　　讀唐史　貫休
我愛李景伯，內宴執良規。君臣道昭彰，天顏終熙怡。
大簸怕清風，糠秕繚亂飛。洪鑪烹五金，黃金終自奇。
大哉為忠臣，捨此何所之。
[頁]卷,冊....[9337]828,23
第116筆
　　　　樵叟　貫休
樵父貌飢帶塵土（一作風雨），自言一生苦寒苦（一作暑）。擔頭擔箇亦赤瓷罌，斜陽獨立（一作入）濛籠塢。
[頁]卷,冊....[9337]828,23
第117筆
　　　　春山行　貫休
重疊太古色，濛濛花雨時。好峰（一作山）行恐盡，流水語相隨。
黑壤生紅黍（一作朮），黃猿領白兒。因思石橋月，曾與故（一作道）人期。
[頁]卷,冊....[9338]829,23
第118筆
　　　　送諫官南遷　貫休
危行危言者，從天落海涯。如斯為遠客，始是好男兒。
瘴雜交州雨，犀揩馬援碑。不知千萬里，誰復識辛毗。
[頁]卷,冊....[9338]829,23
第119筆
　　　　懷香爐峰道人　貫休
常思峰頂叟，石窟土為床。日日先見日，煙霞多異香。
冥心同槁木，掃雪帶微陽。終必相尋去，斯人不可忘。
[頁]卷,冊....[9338]829,23
第120筆
　　　　觀李翰林真二首　貫休
日角浮紫氣，凜然塵外清。雖稱李太白，知是那星精。
御宴千鍾飲，蕃書一筆成。宜哉杜工部，不錯道騎鯨。
[9338]
誰氏子丹青，毫端曲有靈。屹如山忽墮，爽似酒初醒。
天馬難攏勒，仙房久閉扃。若非如此輩，何以傲彤庭。

[頁]卷,冊....[9339]829,23
第121筆
　　　　晚泊湘江作（一作晚泊湘江懷古）　貫休
煙浪瀁（一作濛）秋色，高吟似有（一作得）鄰。一輪湘渚月，萬（一作千）古獨醒人。
岸溼穿花遠，風香禱廟頻。祗應諛佞者，到此不傷神。
[頁]卷,冊....[9339]829,23
第122筆
　　　　淮上逢故人　貫休
故園離亂後，十載始逢君。長恨南熏奏，尋常只自聞。
荒窗秋見岳，赤地夜生雲。莫歎謀身晚，中興正用文。
[頁]卷,冊....[9339]829,23
第123筆
　　　　讀杜工部集二首　貫休
造化拾無遺，唯應杜甫詩。豈非玄域橐（一作藁），奪得古人旗。
日月精華薄，山川氣概卑。古今吟不盡，惆悵不同時。

甫也道亦喪，孤身出蜀城。彩毫終不撅，白雲更能輕。
命薄相如命，名齊李白名。不知耒陽令，何以葬先生。

[頁]卷,冊....[9339]829,23
第124筆
　　　　題簡禪師院　貫休
機忘室亦空，靜與沃州同。唯有半庭竹，能生竟日風。
思山海月上，出定印香終。繼後傳衣者，還須立雪中。
[頁]卷,冊....[9339]829,23
第125筆
　　　　讀劉得賈仁島集二首　貫休
二公俱作者，其奈亦迂儒。且有諸峰在，何將一第吁。
句還如菡萏，誰復贈襜褕。想得重泉下，依前與眾殊。

役思曾衝尹，多言阻國親。桂枝何所直，陋巷不勝貧。
馬病唯（一作難）湯雪，門荒劣有人。伊余吟亦苦，為爾一眉嚬。

[頁]卷,冊....[9340]829,23
第126筆
　　　　天台（一本無上二字）老僧　貫休
獨住無人處，松龕嶽色侵。僧中九十臘，雲外一生心。
白髮垂不剃，青眸笑轉深。猶能指孤月，為我暫開襟。
[頁]卷,冊....[9340]829,23
第127筆
　　　　經費隱君舊宅　貫休
巉巖玉九株，秀溼掩蒼梧。祥端久不出，羲軒消得無。
雨和高瀑濁，燒熁大櫧枯。到此思歸去，迢迢隔五湖。
[頁]卷,冊....[9340]829,23
第128筆
　　　　秋末懷舊山　貫休
昔住匡廬北，無人知姓名。侵雲收榖粟，引蟻上柑橙。
寒雨雪兼落，枯林虎獨行。誰能將白髮，共向此中生。
[頁]卷,冊....[9340]829,23
第129筆
　　　　春過鄱陽湖　貫休
百慮片帆下，風波極目看。吳山兼鳥沒，楚色入衣寒。
過此愁人處，始知行路難。夕陽沙鳥上，回首一長[9340]歎。
[頁]卷,冊....[9341]829,23
第130筆
　　　　寄僧野和尚　貫休
鳥（一作島）外更誰親，諸峰即四鄰。白頭寒枕石，青衲爛無塵。
橡栗堆行徑，猿猴遶定身。儻然重結社，願作掃壇人。
[頁]卷,冊....[9341]829,23
第131筆
　　　　寄馮使君　貫休
端居碧雲暮，好鳥啼紅芳。滿郭桃李熟，卷簾風雨香。
清吟繡段句，默念芙蓉章。未得歸山去，頻升謝守堂。
[頁]卷,冊....[9341]829,23
第132筆
　　　　寄紫閣隱者　貫休
積翠藏一叟，常思未得遊。不知在巖下，為復在峰頭。
苔上枯藤笐，泉淋破石樓。伊余更何事，不學此翁休。
[頁]卷,冊....[9341]829,23
第133筆
　　　　寄天台道友人　貫休
大是清虛地，高吟到日晡。水聲金磬亂，雲片玉盤粗。
仙有遺蹤在，人還得意無。石碑文不值，壁畫色多枯。
冷立千年鶴，閒燒六一爐。松枝垂似物，山勢秀難圖。
紫府程非遠，清溪徑不迂。馨香柏上露，皎潔水中珠。
賢聖無他術，圓融只在吾。寄言桐柏子，珍重保之乎。
[頁]卷,冊....[9341]829,23
第134筆
　　　　旅中懷孫路　貫休
暮塵微雨收，蟬急楚鄉秋。一片月出海，幾家人上樓。
砌香殘果落，汀草宿煙浮。唯有知音者，相思歌白[9341]頭。
[頁]卷,冊....[9342]829,23
第135筆
　　　　貽世　貫休
至理不誤物，悠悠自不明。黃金燒欲盡，白髮火邊生。
苦惑神仙，難收日月精。捕風兼繫影，信矣不須爭。
[頁]卷,冊....[9342]829,23
第136筆
　　　　覽李秀才卷　貫休
香沐整山衣，開君一軸詩。吟當秋景苦，味出雪林遲。
經濟幾人到，工夫兩鬢知。因嗟和氏淚，不是等閒垂。
[頁]卷,冊....[9342]829,23
第137筆
　　　　懷方干張為　貫休
冥搜入仙窟，半夜水堂前。吾道祗如此，古人多亦然。
螢沈荒塢霧，月苦綠梧蟬。因憶垂綸者，滄浪何處邊。
[頁]卷,冊....[9342]829,23
第138筆
　　　　四皓圖　貫休
何人圖四皓，如語話嘮嘮。雙鬢雪相似，是誰年最高。
溪苔連豹褥，仙酒汙雲袍。相得忘秦日，伊余亦合逃。
[頁]卷,冊....[9342]829,23
第139筆
　　　　懷白閣道侶　貫休
寒思白閣層，石屋兩三僧。斜雪掃不盡，飢猿喚得應。
香然一字火，磬過數潭冰。終必相尋去，孤懷久不勝。
[頁]卷,冊....[9342]829,23
第140筆
　　　　讀孟郊集　貫休
東野子何之，詩人始見詩。清刳霜雪髓，吟動鬼神司。
舉世言多媚，無人師此師。因知吾道後，冷淡亦如斯。
[頁]卷,冊....[9343]829,23
第141筆
　　　　懷四明亮公　貫休
孤峰含紫煙，師住此安禪。不下便不（一作石）下，如斯太可憐。
坐侵天井黑，吟久海霞蔫。豈覺塵埃裏，干戈已十年。
[頁]卷,冊....[9343]829,23
第142筆
　　　　秋過錢塘江　貫休
巨浸東隅極，山吞大野平。因知吳相恨，不盡海濤聲。
黑氣騰皎窟，秋雲入戰城。遊人千萬里，過此白髭生。
[頁]卷,冊....[9343]829,23
第143筆
　　　　上俞許二判官　貫休
近拋簑笠者，急善遇休明。未省親宗伯，焉能識正聲。
病容經夏在，岳夢入秋并。無限林中意，今逢許郭傾。
[頁]卷,冊....[9343]829,23
第144筆
　　　　懷劉得仁　貫休
詩名動帝畿，身謝亦因詩。白日只如哭，皇天得不知。
旅墳孤□岳，羸僕泣如兒。多少求名者，聞之淚盡垂。
[頁]卷,冊....[9343]829,23
第145筆
　　　　歸故林後寄二三知己[9343]　貫休
昨別楚江邊，逡巡早數年。詩雖清到後，人更瘦於前。
岸翠連喬嶽，汀沙入壞（一作瀼）田。何時重一見，談笑有茶煙。
[頁]卷,冊....[9344]829,23
第146筆
　　　　春寄西山陳陶　貫休
搔首復搔首，孤懷草萋萋。春光已滿目，君在西山西。
塹水成文去，庭柯擎翠低。所思不可見，黃鳥花中啼。
[頁]卷,冊....[9344]829,23
第147筆
　　　　秋末江行　貫休
四顧木落盡，扁舟增所思。雲衝遠燒出，帆轉大荒遲。
天際霜雪作，水邊蒿艾衰。斷猿不堪聽，一聽亦同悲。
[頁]卷,冊....[9344]829,23
第148筆
　　　　送人歸新羅　貫休
昨夜西風起，送君歸故鄉。積愁窮地角，見日上扶桑。
蜃氣生初霽，潮痕匝亂荒。從茲頭各白，魂夢一相望。
[頁]卷,冊....[9344]829,23
第149筆
　　　　思匡山賈匡（一作寒夜思廬山賈生）　貫休
山兄詩癖甚，寒夜更何為。覓句唯（一作如）頑坐，嚴霜打不知。
石膏黏木屐（一作履），崖蜜（一作栗）落冰池。近見禪僧說，生涯勝往時。
[頁]卷,冊....[9344]829,23
第150筆
　　　　偶作　貫休
十載獨扃扉，唯為二雅詩。道孤終不雜，頭白更何疑。
句冷杉松與，霜嚴鼓角知。修心對閒鏡，明月印秋[9344]池。
[頁]卷,冊....[9345]829,23
第151筆
　　　　贈方干　貫休
盛名與高隱，合近謝敷村。弟子已得桂，先生猶灌園。
垂綸侵海介，拾句歷雲根。白日昇天路，如君別有門。（弟子謂李頻也）
[頁]卷,冊....[9345]829,23
第152筆
　　　　漁父　貫休
一葉一竿竹，眉鬚雪欲零。陸應無祖業，香必是伊腥。
兒亦名魚鷓，歌稱我（一作爾）洞庭。回頭深自愧，舊業近滄溟。
[頁]卷,冊....[9345]829,23
第153筆
　　　　題友人山居　貫休
卜居鄰塢寺，魂夢又相關。鶴本如雲白，君初似我閒。
月明僧渡水，木落火連山。從此天台約，來茲未得還。
[頁]卷,冊....[9345]829,23
第154筆
　　　　寄宋使君　貫休
寺倚烏龍腹，窗中見碧稜。空廊人畫祖，古殿鶴窺燈。
風吼深松雪，爐寒一鼎冰。唯應謝內史，知此道心澄。
[頁]卷,冊....[9345]829,23
第155筆
　　　　懷武夷紅石子二首　貫休
常思紅石子，獨自住山椒。窗外猩猩語，爐中奼奼嬌。
乳香諸洞滴，地秀眾峰朝。曾見奇人說，煙霞恨太遙。
[9345]
弋者終何慕，高吟坐綠鼇。燒侵薑芋窖，僧與水雲袍。
竹鞘畬刀缺，松枝獵箭牢。何時一相見，清話擘蟠桃。
[頁]卷,冊....[9346]829,23
第156筆
　　　　送人征蠻　貫休
七縱七擒處，君行事可攀。亦知磨一劍，不獨定諸蠻。
樹盡低銅柱，潮常沸火山。名須麟閣上，好去及瓜還。
[頁]卷,冊....[9346]829,23
第157筆
　　　　懷周朴張為　貫休
二子無消息，多應各自耕。巴江思杜甫，漳水憶劉楨。
白髮應全白，生涯作麼生。寄書多不達，空念重行行。
[頁]卷,冊....[9346]829,23
第158筆
　　　　寄令狐郎中　貫休
雨打繁暑盡，放懷步微涼。綠苔狂似人，入我白玉堂。
塹鳥眠堪畫，庭檉夜益香。唯應蕊宮子，時到虎溪傍。
[頁]卷,冊....[9346]829,23
第159筆
　　　　鄱陽道中作　貫休
鄱陽古岸邊，無一樹無蟬。路轉他山大，砧驅鄉思偏。
湖平帆盡落，天淡月初圓。何事堯雲下，干戈滿許田。
[頁]卷,冊....[9346]829,23
第160筆
　　　　歸故林別知己　貫休
別離無古今，柳色向人深。萬里長江水，平生不印心。
遠書容北雁，贈別謝南金。愧勉青雲志，余懷非陸[9346]沈。
[頁]卷,冊....[9347]829,23
第161筆
　　　　送僧遊天台　貫休
囊空心亦空，城郭去騰騰。眼作麼是眼，僧誰識此僧。
歇隈紅樹久，笑看白雲崩。已有天台約，深秋必共登。
[頁]卷,冊....[9347]829,23
第162筆
　　　　詠竹根珓子　貫休
出處慚林藪，才微幸一陽。不緣懷片善，豈得近馨香。
節亦因人淨，聲從擲地彰。但令筋力在，永願報時昌。
[頁]卷,冊....[9347]829,23
第163筆
　　　　硯瓦　貫休
淺薄雖頑朴，其如近筆端。低心蒙潤久，入匣更身安。
應念研磨苦，無為瓦礫看。儻然仁不棄，還可比琅玕。
[頁]卷,冊....[9347]829,23
第164筆
　　　　水壺子　貫休
良匠曾陶瑩，多居筆硯中。一從親几案，常恐近兒童。
卓立澄心久，提攜注意通。不應嫌器小，還有濟人功。
[頁]卷,冊....[9347]829,23
第165筆
　　　　筆　貫休
莫訝書紳苦，功成在一毫。自從蒙管錄，便覺用心勞。
手點時難棄，身閒架亦高。何妨成五色，永願助風騷。
[頁]卷,冊....[9347]829,23
第166筆
　　　　棋　貫休
棋信無聲樂，偏宜境寂寥。著高圖暗合，勢王氣彌驕。
人事掀天盡，光陰動地銷。因知韋氏論，不獨為吳朝。
[頁]卷,冊....[9348]829,23
第167筆
　　　　夜對雪作寄友生　貫休
皓彩中霄合，開門失所蹤（一作從）。何年今夜意，共子在（一作老）孤峰。
氣射燈花落，光侵壁罅濃。唯君心似我，吟到五更鐘。
[頁]卷,冊....[9348]829,23
第168筆
　　　　題惠琮律師院　貫休
苦節兼青目，公卿話有餘。唯傳黃葉喻，還似白泉居。
猿撥孤雲破，鐘撞眾木疏。社壇蹤跡在，重結復何如。
[頁]卷,冊....[9348]829,23
第169筆
　　　　寄清冷山道人　貫休
常憶清泠子，深雲種早禾。萬緣雖不涉，一句子如何。
蹤跡諸峰匝，衣裳老虱多。江頭無事也，終必到煙蘿。
[頁]卷,冊....[9348]829,23
第170筆
　　　　秋盡途中作　貫休
行行芳草歇，潭島葉紛紛。山色路無盡，砧聲客強聞。
殘陽曜極野，黑水浸空墳。那得無鄉思，前程入楚雲。
[頁]卷,冊....[9348]829,23
第171筆
　　　　秋居寄王相公三首（首句缺一字）[9348]　貫休
禪林蟬□落，地燥可生苔。好句慵收拾，清風作麼來。
餅唯餐喜悅，社已得宗雷。還似山中日，紫門更不開。（首句缺一字）

松聲高似瀑，藥熟色如花。誰道全無病，時猶不在家。（逐六塵名，不在家也。）
山童舂菽粉，園叟送銀瓜。誰訪孫弘閣，談玄到日斜。

氣與非常合，常人爭得知。直須窮到底，始是出家兒。
閣雀銜紅粟，鄰僧背古碑。祗應王與謝，時有沃州期。

[頁]卷,冊....[9349]829,23
第172筆
　　　　讀玄宗幸蜀記　貫休
宋璟姚崇死，中庸遂變移。如何遊萬里，祗為一胡兒。
泣乾坤色，飄零日月旗。火從龍闕起，淚向馬嵬垂。
始憶張丞相，全師郭子儀。百官皆剽劫，九廟盡崩隳。
塵撲銀輪（一作）暗，雷奔棧閣危。倖臣方賜死，野老不勝悲。（時有群叟遮道，泣見于上。）
及霤飄淪日，行宮寂寞時。人心雖未厭，天意亦難知。
聖兩歸丹禁，承乾動四夷。因知納諫諍，始是太平基。
[頁]卷,冊....[9349]829,23
第173筆
　　　　聞徵四處士　貫休
一詔群公起，移山四海聞。因知丈夫事，須佐聖明君。
白酒全傾甕，蒲輪半載雲。從茲居諫署，筆硯幾人焚。
[頁]卷,冊....[9350]830,23
第174筆
　　　　送友人下第遊邊　貫休
失意窮邊去，孤城值晚春。黑山霞不赤，白日鬼隨人。
角咽胡風緊，沙昏磧月新。明時至公在，迴首莫因循。
[頁]卷,冊....[9350]830,23
第175筆
　　　　寄匡山紀公　貫休
錦繡谷中人，相思入夢頻。寄言無別事，琢句似終身。
書卷須求旨，鬚根易得銀。斯言如不惑，千里亦相親。
[頁]卷,冊....[9350]830,23
第176筆
　　　　聞無相道人順世五首　貫休
一事不經營，孤峰長老情。惟餐橡子餅，愛說道君兄。
池藕香貍掘，山神白日行。又聞行腳也，何處化群生。
[9350]
自昔尋師日，顛峰絕頂頭。雖聞不相似，特地使人愁。
庭樹雪摧殘，上有白獼猴。大哉法中龍，去去不可留。

常思將道者，高論地爐傍。迂談無世味，夜深山木僵。
下山遭離亂，多病惟深藏。一別三十年，煙水空茫茫。

石霜既順世，吾師亦不住。杉桂有猩猩，糠秕無句句。
土肥多孟蕨，道老如嬰孺。莫比優曇花，斯人更難遇。

百千萬億偈，共他勿交涉。所以那老人，密傳與迦葉。
吾師得此法，不論劫不劫。去矣不可留，無蹤若為躡。

[頁]卷,冊....[9351]830,23
第177筆
　　　　苦熱　貫休
松桂枝（一作晝）不動，陽烏飛半天。稻麻須（一作傾，又作難。）結實，沙石欲生煙。
毒氣仍干扇，高枝不立蟬。舊山多積（一作貯）雪，歸去是何年。
[頁]卷,冊....[9351]830,23
第178筆
　　　　鄂渚贈祥公　貫休
寄寥堆積者，自為是高僧。客遠何人識，吟多冷病增。
松煙青透壁，雪氣細吹燈。猶賴師於我，依依非面朋。
[頁]卷,冊....[9351]830,23
第179筆
　　　　懷武昌棲一二首　貫休
常憶能吟一，房連古帝墟。無端多忤物，唯我獨知渠。
病愈囊空後，神清木落初。祗因烽火起，書札自茲[9351]疏。

清風江上月，霜灑月中砧。得句先呈佛，無人知此心。（師得句，祗云堪供養佛）
寄寥從鬼出，蒼翠到門深。惟有雙峰寺，時時獨去尋。
[頁]卷,冊....[9352]830,23
第180筆
　　　　寒食郊外　貫休
寒食將吾族，相隨過石溪。冢花沾酒落，林鳥學人啼。
白水穿蕪疾，新霞出霧低。不堪迴首望，家在赤松西。
[頁]卷,冊....[9352]830,23
第181筆
　　　　送道士歸天台　貫休
道高留不住，道去更何云。舉世皆趨世，如君始愛君。
徑侵銀地滑，瀑到石城聞。它日如相憶，金桃一為分。
[頁]卷,冊....[9352]830,23
第182筆
　　　　經孟浩然鹿門舊居二首　貫休
孟子終焉處，遊人得得過。深黃狖小，地暖白雲多。
孔聖嗟大謬，玄宗爭奈何。空餘峴山色，千古共嵯峨。

花落谷鶯啼，精靈安在哉。青山不可問，永日獨裴回。
塚穴應藏虎，荒碑祗見苔。伊余亦惆悵，昨日郢城迴。
[頁]卷,冊....[9352]830,23
第183筆
　　　　春送禪師歸閩中　貫休
春色滿三湘，送師還故鄉。穿霞逢黑鴆，乞食得紅薑。
大化宗門闢，孤禪海樹涼。儻為新句偈，寄我亦何[9352]妨。
[頁]卷,冊....[9353]830,23
第184筆
　　　　途中逢周朴　貫休
東西南北路，相遇共興哀。世濁（一作獨）無知己，子從何處來。
菊衰芳草在，程遠宿煙開。儻遇中興主，還應不用媒。
[頁]卷,冊....[9353]830,23
第185筆
　　　　避寇山中作　貫休
山翠碧嵯峨，攀牽去者多。淺深俱得地，好惡未知他。
有草皆為戶，無人不荷戈。相逢空悵望，更有好時麼。
[頁]卷,冊....[9353]830,23
第186筆
　　　　避寇上唐臺山　貫休
蒼黃緣鳥道，峰脅見樓臺。檉桂香皆滴，煙霞溼不開。
僧高眉半白，山老石多摧。莫問塵中事，如今正可哀。
[頁]卷,冊....[9353]830,23
第187筆
　　　　題嶧桐（一作擇詞）律師院　貫休
律中麟角者，高〔淡〕（談）出塵埃。芳草不曾觸，幾生如此來。
壑風吹磬斷，杉露滴花開。如結林中社，伊余亦願陪。
[頁]卷,冊....[9353]830,23
第188筆
　　　　上馮使君渡水僧障子　貫休
跣足拄巴藤，潺湲渡幾曾。盡權無著印，不是等閒僧。
熊耳應初到，牛頭始去登。畫來偏覺好，將寄柳吳興。
[頁]卷,冊....[9353]830,23
第189筆
　　　　秋夜玩月懷玉霄道士　貫休
光異磨礱出，輪非雕斲成。今宵剛道別，舉世勿人爭。
征婦砧添怨，詩人哭到明。惟宜華頂叟，笙磬有餘聲。
[頁]卷,冊....[9354]830,23
第190筆
　　　　上杭州令狐使君　貫休
顏冉德無鄰，分憂浙水濱。愛山成大癖，求瘼似諸身。
視事奸回盡，登樓海岳春。野人如有幸，應得見陶鈞。
[頁]卷,冊....[9354]830,23
第191筆
　　　　懷諸葛玨（一作覺）二首　貫休
諸葛子作者，詩曾我細看。出山因覓孟，踏雪去尋韓。（遇孟郊、韓愈于洛下。）
謬獨哭不錯，（諸葛云：思牽吳岫起，吟索剡雲開）常流飲實難。（諸葛曾為僧，名然。有詩云：到處自鑿井，不能飲常流）知音知便了，歸去舊江干。

羸馬與羸童，微吟冒北風。店孤僧共歇，日落思無窮。
囊草無非刺，魏人那識公（投魏，不遇而去。）。鶯花五陵道，去去與誰同。

[頁]卷,冊....[9354]830,23
第192筆
　　　　懷錢唐羅隱章魯封　貫休
二子依公子，雞鳴狗盜徒。青雲十上苦，白髮一莖無。
風澀潮聲惡，天寒角韻孤。別離千萬里，何以慰榮枯。
[頁]卷,冊....[9354]830,23
第193筆
　　　　送沈侍郎　貫休
從知無遠近，木落去閩城。地入無諸俗，冠峨甲乙精。
山多高興亂，江直好風生。儉府清無事，唯應薦禰衡。
[頁]卷,冊....[9354]830,23
第194筆
　　　　題宿禪師院[9354]　貫休
身閒心亦然，如此已多年。語淡不著物，茶香別有泉。
古衣和蘚衲，新偈幾人傳。時說秋歸夢，孤峰在海邊。
[頁]卷,冊....[9355]830,23
第195筆
　　　　秋晚泊石頭驛有寄　貫休
蕭索漳江北，何人慰寂寥。北風人獨立，南國信空遙。
燒塢新雲白，漁家眾木凋。所思不可見，行雁在青霄。
[頁]卷,冊....[9355]830,23
第196筆
　　　　別盧使君　貫休
杜宇聲聲急，行行楚水濆。道無裨政化，行處傲孤雲。
幸到膺門下，頻蒙俸粟分。詩雖曾引玉，棋數中埋軍。
山好還尋去，恩深豈易云。扇風千里泰，車雨九重聞。
晴霧和花氣，危檣鼓浪文。終期陶鑄日，再見信陵君。
[頁]卷,冊....[9355]830,23
第197筆
　　　　秋夜吟　貫休
如愚復愛詩，木落即眠遲。思苦香消盡，更深筆尚隨。
飢童舂赤黍，繁露灑烏椑。看卻龍鍾也，歸山是底時。
[頁]卷,冊....[9355]830,23
第198筆
　　　　桐江閒居作十二首　貫休
木落雨翛翛，桐江古岸頭。擬歸仙掌去，剛被謝公留。
猛燒侵茶塢，殘霞照角樓。坐來還有意，流水面前流。

香剎通真觀，樓臺倚郡城。陰森古樹氣，粗淡老僧情。
壁書連山潤，仙鐘扣月清。何須結西社，大道本無[9355]生。

靜室焚檀印，深爐燒鐵瓶。茶和阿魏煖，火種柏根馨。
數隻飛來鶴，成堆讀了經。何妨似支遁，騎馬入青冥。

不問賡桑子，唯師妙吉祥。等閒眠片石，不覺到斜陽。
獨自收櫧葉，教童探柏瓤。王孫莫指笑，淡泊味還長。

詩琢冰成句，多將大道論。人誰知此意，日日祗關門。
乳鼠穿荒壁，溪龜上淨盆。因知無事貴，言外更無言。

紅黍飯溪苔，清吟茗數杯。祗應唯道在（一作庇），無意俟時來。
樹疊藏仙洞，山蒸足爆雷。從他嫌復笑，門更不曾開。

蟬急野蕭蕭，山中信屢招。樹香烹菌朮，詩□□瓊瑤。
諸境教人認，荒榛引燒燒。吾皇禮金骨，誰□美南朝。（第四句八句缺三字）

露滴滴蘅茅，秋成爽氣交。霜椑如蜜裹，□□似鹽苞。
浮蘚侵蛩穴，微陽落鶴巢。還如山裏日，門更絕人敲（第四句缺〔二〕（一）字）。

塹鳥毛衣別，頻來似愛吟。蕭條秋病後，斑駁綠苔深。
珠翠籠金像，風泉灑玉琴。孰知吾所適，終不是心心。

芙蓉峰裏居，關閉復何如。白玃兼花鹿，多年不見渠。
紅泉香滴瀝，丹桂冷扶疏。唯有西溪叟，時時到弊[9356]廬。

憶在山中日，為僧鬢欲衰。一燈常到曉，十載不離師。
水汲冰溪滑，鐘撞雪閣危。從來多自省，不學擬何為。

囊非撲滿器，門更絕人過。士井連岡冷，風簾迸葉多。
村童頑似鐵，山菜硬如莎。唯有前山色，窗中無奈何。

[頁]卷,冊....[9357]830,23
第199筆
　　　　寄馮使君　貫休
山風與霜氣，浩浩滿松枝。永日燒杉子，無人共此時。
為文攀諷諫，得道在毫釐。唯有桐江守，常憐志不卑。
[頁]卷,冊....[9357]830,23
第200筆
　　　　經棲白舊院二首　貫休
竺卿何處去，觸目盡淒涼。不見中秋月，空餘一炷香。
殘花飄暮雨，枯葉蓋啼螿。誰禮新墳塔，蕭條渭水傍。

國寶還亡一，時多李德林。故人卿相泣，承製渥恩深。
舊藁誰收得，空堂影似吟。裴回不能去，寒日下西岑。

[頁]卷,冊....[9357]830,23
第201筆
　　　　贈李祐道人（一作贈道士）　貫休
闒茸復埃塵，難親復易親。皆疑有仙術，問著卻愁人。
祗是耽浮蟻，曾云見泣麟。相逢先合手，渾似有前因。
[頁]卷,冊....[9357]830,23
第202筆
　　　　贈景和尚院　貫休
藏經看幾遍，眉有數條霜。萬境心都泯，深冬日亦長。
窗虛花木氣，衲挂水雲鄉。時說秋歸夢，峰頭雪滿床。
[頁]卷,冊....[9358]830,23
第203筆
　　　　上宋使君　貫休
折挂文如錦，分憂力若春。位高空倚命，詩妙古無人。
有感禾爭熟，無私吏盡貧。野人如有幸，應得見陶鈞。
[頁]卷,冊....[9358]830,23
第204筆
　　　　離亂後寄九峰和尚二首　貫休
亂後知深隱，庵應近石樓。異香因雪歇，仙果落池浮。
詩老全拋格，心空未到頭。還應嫌笑我，世路獨悠悠。

蕭灑復蕭灑，松根獨據梧。瀑冰吟次折，遠燒坐來無。
老寒披衲，孤雲靜入廚。不知知我否，已到不區區。

[頁]卷,冊....[9358]830,23
第205筆
　　　　送黃賓于赴舉（第三句第七句各缺一字）　貫休
冬暮雨霏霏，行人喜可稀。二階□夜雪，亞聖在春闈。
馬疾頑童遠，山荒凍葉飛。□師無一事，應見麗龜歸。
[頁]卷,冊....[9358]830,23
第206筆
　　　　題靈溪暢公墅　貫休
境清僧格冷，新斬古林開。舊隱還如此，令人來又來。
嵐飛黏似霧，茶好碧於苔。但使心清淨，從渠歲月[9358]催。
[頁]卷,冊....[9359]830,23
第207筆
　　　　送高九經赴舉　貫休
回也曾言志，明君則事之。中興今若此，須去更何疑。
志列秋霜好，忠言劇諫奇。（列志、忠言，皆舊人也。）陸機遊落日，文舉薦衡時。
虎跡商山雪，雲痕岳廟碑。夫（一作憑）君將潦倒，一說向深知。
[頁]卷,冊....[9359]830,23
第208筆
　　　　東西二林寺流水　貫休
水爾何如此，區區矻矻流。牆牆邊瀝瀝，砌砌下啾啾。
味不卑於乳，聲常占得秋。崩騰成大瀑，落托出深溝。
遠歷神仙窟，高淋竹樹頭。數家舂碓磑，幾處浴猿猴。
共月穿峰罅，喧僧睡石樓。派通天宇（一作井）闊，霤入楚江浮。
為潤知何極，無邊始自由。好歸江海裏，長負濟川舟。
[頁]卷,冊....[9359]830,23
第209筆
　　　　送王貞白重試東歸　貫休
心苦酬心了，東歸謝所知。可鄰重試者，如折兩三枝。
雨毒逢花少，山多愛馬遲。此行三可羨，正值倒戈時。
[頁]卷,冊....[9359]830,23
第210筆
　　　　早秋即事寄馮使君　貫休
金脈火初微，開門竹杖隨。此身全是病，今日更嗔誰。
落葉崢嶸處，諸峰爽拔時。唯思棠樹下，高論入圓伊。
[頁]卷,冊....[9359]830,23
第211筆
　　　　贈景和尚院　貫休
貌古眉如雪，看經二十霜。尋常對詩客，祗勸療心瘡。
炭火邕湖瀅，山晴紫竹涼。怡然無一事，流水自湯[9359]湯。
[頁]卷,冊....[9360]830,23
第212筆
　　　　寄西山胡汾　貫休
待價欲要君，山前獨灌園。雖然不識面，要且已消魂。
鹿睡紅霞影，泉淋白石門。伊余心更苦，何日共深論。
[頁]卷,冊....[9360]830,23
第213筆
　　　　題師穎和尚院　貫休
師院清無敵，師心智不知。臘高清眼細，閒甚白雲卑。
煮茗然楓枿，泥牆札祖碑。愛師終不及，謾住許多時。
[頁]卷,冊....[9360]830,23
第214筆
　　　　遊雲頂山晚望　貫休
雲頂聊一望，山靈草木奇。黔南在何處，堪笑復堪悲。
菊歇香未歇，露繁蟬不飢。明朝又西去，錦水與峨眉。
[頁]卷,冊....[9360]830,23
第215筆
　　　　劉相公見訪　貫休
千騎擁朱輪，香塵豈是塵。如何補袞服，來看衲衣人。
莊叟因先覺，空王有宿因。對花無俗態，愛竹見天真。
敧枕松窗迥，題牆道意新。戒師慚匪什，都講更勝詢。
桃熟多紅璺，茶香有碧筋。高宗多不寐，終是夢中人。
[頁]卷,冊....[9360]830,23
第216筆
　　　　寄赤松舒道士二首　貫休
不見高人久，空令鄙吝多。遙似青嶂下，無那白雲何。
子愛寒山子，歌惟樂道歌。會應陪太守，一日到煙[9360]蘿。
余亦如君也，詩魔不敢魔。一餐兼午睡，萬事不如他。
雨陣衝溪月，蛛絲罥砌莎。近知山果熟，還擬寄來麼。
[頁]卷,冊....[9361]830,23
第217筆
　　　　鄂渚逢楊贊禹　貫休
流浪兵荒苦，相思歲月闌。理惟通至道，人或謂無端。
燒猛湖煙赤，窗空雪月寒。知音不可見，始為一吟看。
[頁]卷,冊....[9361]830,23
第218筆
　　　　別性空禪師　貫休
積翠迸一瀑，紅霞碧霧開。方尋此境去，莫問幾時迴。
盪漿入檐石，思詩聞早雷。唯師心似我，欲近不然灰。
[頁]卷,冊....[9361]830,23
第219筆
　　　　送胡處士　貫休
不名兼不利，相遇海西濆。白字未干髮，清時錯愛雲。
頭巾多酒氣，竹杖有苔文。久積希顏意，林中又送君。
[頁]卷,冊....[9361]830,23
第220筆
　　　　寄瀾公二首　貫休
小一頭應白，孤高住歙城。不知安樂否，何以近無生。（師常供養十六羅漢，羅漢，梵語，此云無生。）
燒逼鴻行側，風乾雪朕清。途中逢此信，珍重未精誠。

荒亂拋深隱，飄零遠寓居。片雲無定所，得力是逢渠。（光洞山道人云：吾生獨自往，處處得逢渠。）
瀑灂群公社，江崩[9361]古帝墟。終期再相見，招手復何如。

[頁]卷,冊....[9362]830,23
第221筆
　　　　寄棲一上人　貫休
花塹接滄洲，陰雲閒楚丘。雨聲雖到夜，吟味不如秋。
古屋藏花鴿，荒園聚亂流。無機心便是，何用話歸休。
[頁]卷,冊....[9362]830,23
第222筆
　　　　送僧之湖南　貫休
湘水萬餘里，師遊芳草生。登山乞食後，無伴入雲行。
宿雨和花落，春牛擁霧耕。不知今夜月，何處聽猿聲。
[頁]卷,冊....[9362]830,23
第223筆
　　　　秋末寄張侍郎　貫休
靜坐（一作處）黔城北，離仁半歲疆。霧中紅黍熟，燒後白雲香。
多病如何好，無心去始長。寂寥還得句，溪上寄三張。
[頁]卷,冊....[9362]830,23
第224筆
　　　　古（一作入）塞曲三首　貫休
單于烽火動，都護去天涯。別賜黃金甲，親臨白玉除（一作墀）。
塞垣須靜謐，師旅審安危。定遠條支寵，如今勝古時。

方見將軍貴，分明〔對〕（帶）冕旒。聖恩如遠被，狂虜不難收。
臣節唯期死，功勳敢望侯。終辭脩里第，從此出皇州。

百萬精兵動，參差便渡遼。如何好白日，亦照此天驕。
遠樹深疑賊，驚蓬迥似鵰。凱歌何日唱，磧路共天[9362]遙。

[頁]卷,冊....[9363]830,23
第225筆
　　　　古塞下曲七首　貫休
下營依遁甲，分帥把河隍。地使人心惡，風吹旗燄荒。
搜山得（一作見）探卒，放火獵黃羊。唯有南飛雁，聲聲斷客腸。

歸去是何年，山連邏逤川。蒼黃曾戰地，空闊養鵰天。
旗插蒸沙堡，槍擔卓槊泉。蕭條寒日落，號令徹窮邊。

虜寇日相持，如龍馬不肥。突圍金甲破，趁賊鐵槍飛。
漢月堂堂上，胡雲慘慘微。黃河冰已合，猶未送征衣。

南北惟堪恨，東西實可嗟。常飛侵夏雪，何處有人家。
風刮陰山薄，河推大岸斜。祗應寒夜夢，時見故園花。

不是將軍勇，胡兵豈易當。雨曾淋火陣，箭又中金瘡。
鐵嶺全無土，豺群亦有狼。因思無戰日，天子是陶唐。

榆葉飄蕭盡，關防烽寨重。寒來知馬疾，戰後覺人兇。
燒逐飛蓬死，沙生毒霧濃。誰能奏明主，功業已堪封。

萬戰千征地，蒼茫古塞門。陰兵為客祟，惡酒發刀痕。
風落崑崙石，河崩苜蓿根。將軍更移帳，日日近西蕃。

[頁]卷,冊....[9363]830,23
第226筆
　　　　古塞上曲七首　貫休
幽并兒百萬，百戰未曾輸。蕃界已深入，將軍仍遠圖。
月明風拔帳，磧暗鬼騎狐。但有東歸日，甘從筋力枯。

中軍殺白馬，白日祭蒼蒼。號變旗幡亂，鼙（一作沙）乾草木黃。
朔雲含凍雨，枯骨放妖光。故國今何處，參差近鬼方。

白雁兼羌笛，幾年垂淚聽。陰風吹殺氣，永日在青冥。
遠戍秋添將，邊烽夜雜星。嫖姚頭半白，猶自看兵經。

久（一作大）雨始無塵，邊聲四散聞。浸河荒寨柱，吹角白頭軍。
戰（一作牛）馬齕腥草，烏鳶識陣雲。征人心力盡，枯骨更遭焚。

帳幕侵奚界，憑陵未可涯。擒生行別路，尋箭向平沙。
赤落蒲桃葉，香微甘草花。不堪登隴望，白日又西斜。

地角天涯外，人號鬼苦邊。大河流敗卒，寒日下蒼煙。
殺氣諸蕃動，軍書一箭傳。將軍莫惆悵，高處是燕然。

山接胡奴水，河連勃勃城。數州今已伏，此命豈堪輕。
磧吼旄頭落，風乾刁斗清。因嗟李陵苦，祗得沒蕃名。

[頁]卷,冊....[9364]830,23
第227筆
　　　　古出塞曲三首[9364]　貫休
掃盡狂胡跡，迴頭（一作戈）望故關。相逢惟死鬥，豈易得生還。
縱宴參胡樂，收兵過雪山。不封十萬戶，此事亦應閒。

玉帳將軍意，殷勤把酒論。功高寧在我，陣沒與招魂。
塞色干戈束，軍容喜氣屯。男兒今始是，譀出玉關門。

回首隴山頭，連天草木秋。聖君應入夢，半路遣封侯。
水不擔陰雪，柴令倒戍樓。歸來麟閣上，春色滿皇州。

[頁]卷,冊....[9365]830,23
第228筆
　　　　聞赤松舒道士下世（東陽未亂前相別）　貫休
地變賢人喪，瘡痍不可觀。一聞消息苦，千種破除難。
陰騭那虛擲，深山近始安。玄關評兔角，玉器琢雞冠。
傲野高難狎，融怡美不殫。冀迎新渥澤（時太守方錄道業奏聞徵出），遽逐逝波瀾。
蛻殼埋金隧，飛精駕錦鸞。傾摧千仞壁，枯歇一株蘭（一作難）。
仙廟詩雖繼，苔牆篆必鞔（師善大小篆，嘗有詩題赤松子廟）。煙霞成片黯，松桂著行乾。
影拄溪流咽，堂扃隙月寒。寄寥遺藥犬，縹緲想瓊竿。
伊昔相尋遠，留連幾盡歡。論詩花作席，灸菌葉為盤。
彭伉心相似，承禎趣一般。琴彈溪月側，棋次砌雲殘。
儵忽成千古，飄零見百端。荊囊春浩浩，吳越浪漫漫。
已矣紅霞子，空留白石壇。無弦亦須絕，回首一長歎。
[頁]卷,冊....[9365]830,23
第229筆
　　　　贈抱麻劉舍人　貫休
郡政今良吏，門風古縉紳。萬年唐社稷，一箇哭麻人。
憤烈身先死，敷氣益貞（一作真）。天乎資大寶，泰矣見忠臣。
得罪鍾多故，投荒豈是迍。玉寒方重澀，松古更青皴。
鵬寧唯白，龍多豈止荀。道孤梳有雪，恩[9365]重淚盈巾。
喻蜀須憑草，成周必仗仁。三峰宵旰切，萬里渥恩新。
賦鵬言無累，依劉德有鄰。風期仁祖帽，鼠訝史雲塵。
禪叟知何幸，玄談有宿因。雙溪逢陸海，（東陽見故浙西侍郎。）荊渚遇平津。（江陵見吏部相公）
落日愁聞笛，何人為吐茵。生徒希匠化，寰海仰經綸。
疾愈蟬聲老，（時公在荊州閒居，夏疾方可）年豐雨滴頻。劉虯師弟子，時喜一相親。
[頁]卷,冊....[9366]830,23
第230筆
　　　　夜寒寄盧給事二首　貫休
刻羽流商否，霜風動地吹。邇來唯自惜，知合是誰知。
塹雪消難盡，鄰僧睡太奇。知音不可得，始為一吟之。

心苦味不苦，世衰吾道微。清如吞雪雹，誰把比珠璣。
作者相收拾，常人任是非。舊居滄海上，歸去即應歸。

[頁]卷,冊....[9367]831,23
第231筆
　　　　送葉蒙赴舉　貫休
年年屈復屈，惆悵曲江湄。自古身榮者，多非年少時。
空囊投刺遠，大雪入關遲。來歲還公道，平人不用疑。
[頁]卷,冊....[9367]831,23
第232筆
　　　　聞王慥常侍卒三首　貫休
世亂君巡狩，清賢又告亡。星辰皆又角，日月略無光。
金柱連天折，瑤階被賊荒。令人轉惆悵，無路問蒼蒼。

宗社運微衰，山摧甘井枯。不知千載後，更有此人無。
政入龔黃甲，詩輕沈宋徒。愛恩酬未得，不覺祗長[9367]吁。

儻在扶天步，重興古國風。還如齊晏子，再見狄梁公。
棠樹梅溪北，（公為婺州大理，梅溪，婺之亭名。）佳城舜廟東。誰修循吏傳，對此莫匆匆。
[頁]卷,冊....[9368]831,23
第233筆
　　　　秋晚野步　貫休
藤屢兼閩竹，吟竹一水傍。樹涼蟬不少，溪斷路多荒。
燒岳陰風起，田家濁酒香。登高吟更苦，微月出蒼茫。
[頁]卷,冊....[9368]831,23
第234筆
　　　　聞大願和尚順世三首　貫休
王室今如燬，仍聞喪我師。古容圖得否，內院去無疑。（大師行高德廣，必生彌勒內院）
岳鬼月中哭，松龕雪次隳。直須文五色，始可立高碑。

鄴衛松杉外，芝蘭季孟間。盡希重詔出，祗待六龍還。
不疾成千古，令焚動四山。感恩終有淚，遙寄水潺潺。

師稟盡名卿，孤峰老稱情。若遊三點外，爭把七賢平。
苦霧埋空室，啼猿有咽聲。今朝益惆悵，曾沐下床迎。（愚常年法華經，師見，即下床迎，云：吾不敢以眾人相待也）

[頁]卷,冊....[9368]831,23
第235筆
　　　　聞葉蒙及第　貫休
憶昨送君詩，平人不用疑。吾徒若不得，天道即應私。
塵土茫茫曉，麟龍草草騎。相思不可見，又是落花時。
[頁]卷,冊....[9368]831,23
第236筆
　　　　送僧之靈夏　貫休
舊識為邊帥，師遊勝事兼。連天唯白草，野餅有紅鹽。
蕃近風多，河渾磧半淹。因知心似月，處處有人瞻。
[頁]卷,冊....[9369]831,23
第237筆
　　　　書無相道人菴　貫休
造化太茫茫，端居紫石房。心遺無句句，頂處有霜霜。
白鹿眠枯葉，清泉灑毳囊。寄言疑為決（一作已），須道雪溪旁。
[頁]卷,冊....[9369]831,23
第238筆
　　　　明進士北齋避暑　貫休
相訪多衝雨，由來德有鄰。卷簾繁暑退，溼樹一蟬新。
道在誰為主，吾衰自有因。祗應江海上，還作狎鷗人。
[頁]卷,冊....[9369]831,23
第239筆
　　　　晚春寄吳融于競二侍郎　貫休
白頭為遠客，常憶白雲間。祗覺老轉老，不知閒是閒。
花含宜細雨，室冷是深山。唯有霜臺客，依依是往還。
[頁]卷,冊....[9369]831,23
第240筆
　　　　喜不思上人來　貫休
沃州那不住，一別許多時。幾度懷君夜，相逢出夢遲。
瓶擔千丈瀑，偈是七言詩。若向羅浮去，伊余亦願隨。
[頁]卷,冊....[9369]831,23
第241筆
　　　　秋懷赤松道士[9369]　貫休
仙觀在雲端，相思星斗寒（一作闌）。常憐呼鶴易，卻恨見君難。
石罅青蛇溼，風白菌乾。終期花月下，壇上聽君彈。
[頁]卷,冊....[9370]831,23
第242筆
　　　　送劉逖赴閩辟　貫休
離亂生涯盡，依劉是見機。從來吟太苦，不得力還稀。
路入閩山熟，江浮瘴雨肥。何須折楊柳，相送已依依。
[頁]卷,冊....[9370]831,23
第243筆
　　　　苦雨中作　貫休
通宵復連夕，其狀祗如傾。卻遣思山者，忽然嫌水聲。
好花飄草盡，古闢欲雲生。不奈天難問，迢迢遠客情。
[頁]卷,冊....[9370]831,23
第244筆
　　　　送僧歸日本　貫休
焚香祝海靈，開眼夢中行。得達即便是，無生可作輕。
流黃山火著，碇石索雷鳴。想到夷王禮，還為上寺迎。（有僧遊日本，云：彼祗有三寺，上寺名兜率，國王供養，中寺名浮上，極品官人供養，下寺名祗上寺，風俗供養，有德行即漸遷上也）
[頁]卷,冊....[9370]831,23
第245筆
　　　　贈信安鄭道人　貫休
貌古似蒼鶴，心清如鼎湖。仍聞得新義，便欲註陰符。
點化金（一作默坐詩）常有，閒行影漸無。杳兮中便是，應不食菖蒲。
[頁]卷,冊....[9370]831,23
第246筆
　　　　送吏部劉相公除東川　貫休
帝念梓州民，年年戰伐頻。山川無草木，烽火沒煙塵。
政亂皆因亂，安人必藉仁。皇天開白日，殷鼎輟誠[9370]臣。
一日離君側，千官送渭濱。酒傾紅琥珀，馬控白騏驎。
渥澤番番降，壺漿處處陳。旌幢山色溼，邛僰鳥啼新。
帟幕還名儉，良醫始姓秦。軍雄城似岳，地變物含春。
白必侵雙鬢，清應誡四鄰。吾皇重命相，更合是何人。
[頁]卷,冊....[9371]831,23
第247筆
　　　　送智光禪伯　貫休
萬事歸一衲，曹溪初去尋。從來相狎輩，盡不是知音。
乞食林花落，穿雲翠巘深。終希重一見，示我祖師心。
[頁]卷,冊....[9371]831,23
第248筆
　　　　夜對雪寄杜使君（第十四句缺一字）　貫休
片片含天意，紛紛勢莫拘。灑於諸瑞後，（時有柏樹再生，甘露頻降）憂恐一冬無。
鶴澿聲偏密，風焦片益粗。冷牽人夢轉，清逼瘴根徂。
掃徑僧傾笠，為詩士棄爐。橋高銀螮蝀，峰峻玉浮圖。
盈尺何須問，豐年已可□。遙思郢中曲，句句出冰壺。
[頁]卷,冊....[9371]831,23
第249筆
　　　　送王轂及第後歸江西　貫休
太宗羅俊彥，桂玉比光輝。難得終須得，言歸始是歸。
風帆天際吼，金鶚月中飛。五府如交辟，魚書莫便稀。
[頁]卷,冊....[9371]831,23
第250筆
　　　　送盧瞻罷廬陵暮歸閿鄉　貫休
文行成身事，從知貴得仁。歸來還寂寞，何以慰交親。
芳草色似動，胡桃花又新。昌朝有知己，好作諫垣臣。
[頁]卷,冊....[9371]831,23
第251筆
　　　　避寇白沙驛作（第五句缺三字）　貫休
避亂無深淺，蒼黃古驛東。草枯牛尚齕，霞溼燒微紅。
□□時時□，人愁處處同。猶逢好時否，孤坐雪濛濛。
[頁]卷,冊....[9372]831,23
第252筆
　　　　聞李頻員外卒　貫休
蒼蒼難可問，問答亦難聞。落葉平津岸，愁人李使君。
文章應力竭，茅土始天分。又逐東風去，迢迢隔嶺雲。
[頁]卷,冊....[9372]831,23
第253筆
　　　　江陵寄翰林韓偓學士　貫休
久住荊溪北，禪關挂綠蘿。風清閒客去，睡美落花多。
萬事皆妨道，孤峰謾憶他。新詩舊知己，始為味如何。
[頁]卷,冊....[9372]831,23
第254筆
　　　　閒居作　貫休
閒門微雪下，慵惰計全成。默坐便終日，孤峰祗此清。
身心閒少夢，杉竹冷多聲。唯有西峰叟，相逢眼最明。
[頁]卷,冊....[9372]831,23
第255筆
　　　　和韋相公見示閒臥　貫休
刻形求得相，事事為嘗眠。霖雨方為雨，非煙豈是煙。
童收庭樹果，風曳案頭牋。仲虺專為誥，何充雅愛禪。
靜嫌山色遠，病是酒杯偏。蜩響初穿壁，蘭芽半出磚。
堂懸金粟像，（相公常供養維摩居士）門枕御溝泉。旦沐雖頻握，融帷孰敢褰。
德高群彥表，善植幾生前。修補鳥皮几，深藏子敬氈。
扶持千載聖，瀟灑一聲蟬。[9372]棋陣連殘月，僧交似大顛。（韓吏部重大顛禪師）
常知生似幻，維重直如弦。餅憶蓴羹美，茶思岳瀑煎。
祗聞溫樹譽，堪鄙竹林賢。脫穎三千士，馨香四十年。
寬平開義路，淡泞潤清田。哲后知如子，空王夙有緣。
對歸香滿袖，吟次月當川。休說慚如犍，堯天即梵天。
[頁]卷,冊....[9373]831,23
第256筆
　　　　寄山中伉禪師　貫休
舉世遭心使，吾師獨使心。萬緣冥目盡，一句不言深。
野火燒禪石，殘霞照栗林。秋風溪上路，終願一相尋。
[頁]卷,冊....[9373]831,23
第257筆
　　　　秋寄栖一　貫休
一別一公後，相思時一吁。眼中瘡校未，般若偈持無。（公時有眼瘡，因為之念多心經）
卷句冰團大，爐煙櫪橛粗。勸君君記取，不用更他圖。
[頁]卷,冊....[9373]831,23
第258筆
　　　　懷匡山山長二首　貫休
白石峰之半，先生好在麼。捲簾當大瀑，常恨不如他。
杉罅龍涎溢，潭坳石髮多。吾皇搜草澤，爭奈謝安何。

見說面前峰，尋常醉亦登。雨餘多菌出，燒甚古崖崩。
覓句曾衝虎，耕田半為僧。聞名多歲也，常恨不飛騰。

[頁]卷,冊....[9373]831,23
第259筆
　　　　懷高真動二首　貫休
知爾今何處，孤高獨不群。論詩唯許我，窮易到無文。
貰酒兒穿雪，尋僧月照雲。何時再相見，兵寇尚紛[9373]紛。

久別無消息，今秋忽得書。諸孤婚嫁苦，求己世情疏。
亂甚無喬木，溪多不釣魚。祗應金（一作全）岳色，如爾復如余。

[頁]卷,冊....[9374]831,23
第260筆
　　　　秋末入匡山船行八首　貫休
楚國茱萸月，吳吟梨栗船。遠遊無定所，高臥是何年。
浪卷紛紛葉，檣衝澹澹煙。去心還自喜，廬岳倚青天。

蘆葦深花裏，漁歌一曲長。人心雖憶越，帆態似浮湘。
石獺銜魚白，汀茅浸浪黃。等閒千萬里，道在亦無妨。

島上離家化，茅茨竹戶開。黃桑雙鵲喜，白日有誰來。
擔浪澆秋芋，緣灘取淨苔。回頭深自愧，舊業本蒿萊。

匡阜層層翠，修江疊疊波。從來為曾到，此去復如何。
水廟寒鴉集，沙村夕照多。誰如垂釣者，孤作鬢皤皤。

晚泊蒼茫浦，風微浪亦粗。估喧如亥合，檣密似林枯。
地峻湖無□，潮寒蚌有珠。東西無定所，何用問前途。（第五句缺一字）

島香思賈島，江碧憶清江。囊橐誰相似，饞慵世少雙。
鼉驚入窟月，燒到繫船樁。謾有歸鄉夢，前頭是楚邦。
[9374]
南北雖無適，東西亦似萍。霞根生石片，象跡壞沙汀。
莽莽蒹葭赤，微微蜃蛤腥。因思范蠡輩，未免亦飄零。

曉色千檣去，長江八月時。雨淙山骨出，槔擉岸形卑。
野水畬田黑，荒汀獨鳥癡。如今是清世，誰道出山遲。

[頁]卷,冊....[9375]831,23
第261筆
　　　　送僧歸華山　貫休
心枯衲亦枯，歸岳揭空盂。七貴留不住，孤雲出更（一作便）孤。
燒灰猶湯足，雪片似黏鬚。他日如相覓，還應道到吳。
[頁]卷,冊....[9375]831,23
第262筆
　　　　送友人之嶺外（第七句缺一字）　貫休
五嶺難為客，君遊早晚回。一囊秋課苦，萬里瘴雲開。
金柱根應動，風雷舶欲來。明時好□進，莫滯長卿才。
[頁]卷,冊....[9375]831,23
第263筆
　　　　送盧舍人朝覲　貫休
羶行無為日，垂衣帝道亨。聖真千載聖，明必萬年明。
重德須朝覲，流年不可輕。洪才傳出世，清甲得高名。
罕玉藏無映，嵇松畫不成。起銜軒后敕，醉別亞夫營。
燒闊荊州熟，霞新峴首晴。重重堯雨露，去去漢公卿。
白髮應從白，清貧但更清。夢緣丹陛險，春傍綵衣生。
既握鍾繇筆，須調傅說羹。倘因星使出，一望問支鏗。
[頁]卷,冊....[9375]831,23
第264筆
　　　　上馮使君山水障子[9375]　貫休
憶山歸未得，畫出亦堪憐。崩岸全隳路，荒村半有煙。
筆句岡勢轉，墨搶燒痕顛。遠浦深通海，孤峰冷倚天。
柴棚坐逸士，露茗煮紅泉。繡與蓮峰競，威如劍閣牽。
石門關塵鹿，氣候有神仙。茅屋書窗小，苔階滴瀑圓。
松根擊石朽，桂葉蝕霜鮮。畫出欺王墨，擎將獻惠連。
新詩寧妄說，舊隱實如然。願似窗中列，時聞大雅篇。
[頁]卷,冊....[9376]831,23
第265筆
　　　　送令狐煥赴闕　貫休
渚宮遙落日，相送碧江湄。陟也須為相，天乎更贊誰。
風高檣力出，霞熱鳥行遲。此去多來客，無忘慰所思。
[頁]卷,冊....[9376]831,23
第266筆
　　　　送吳融員外赴闕　貫休
漢文思賈傅，賈傅遂生還。今日又如此，送君非等閒。
雲寒猶惜雪，燒猛似烹山。應笑無機者，騰騰天地間。
[頁]卷,冊....[9376]831,23
第267筆
　　　　送姚洎拾遺自江陵幕赴京　貫休
捧詔動征輪，分飛楚水濱。由來真廟器，多作伏蒲人。
捨魯知非願，朝天不話貧。沙頭千騎送，島上一蟬新。
莫使身侵貴，無矜貴逼身。玉階凝正色，蘭苑漲芳塵。
鑾輅方離華，車書漸似秦。流年飄儵忽，書札莫因循。
涼雨鳴紅葉，非煙閉紫宸。憑將西社意，一說向荀陳。
[頁]卷,冊....[9376]831,23
第268筆
　　　　送僧入石霜（註內缺五字）　貫休
舉世祗堪吁，空知與道俱。論心齊至聖，對鏡破凡夫。
業王如雲合，頭低似箭驅。（牛頭大師云：猶妄心起，業業如[9376]雲。俱合論云：入地獄人，頭向下也。）三清徒妄想，千載亦須臾。
唯我流陽叟，深雲領毳徒。盡騎香白象，皆握月明珠。
寄寞排松榻，斕斑半雪鬢。苔侵長者論，嵐蝕祖師圖。
翠巘金鐘曉，香寶林月孤。兟兟齊白趾，赫赫共洪爐。
山色鋤難盡，松根踏欲無。難評傳的的，須到不區區。
撩舍新羅瘦，爐煙榾柮粗。燒畬平虎窟，分瀑入香廚。
師去情何切，人間事莫拘。穿林宿古冢，踏葉揭空盂。
無事終無事，令枯便合枯。（〔昔〕鳥窠和尚云：無事無□□（事）為法道□□。云學向上事不入，即須如枯〔木〕□好也）他年相覓在，亦不是生蘇。
[頁]卷,冊....[9377]831,23
第269筆
　　　　送僧歸南康　貫休
殼殼學得律，還鄉見苦情。遠思芳草盛，不入楚山行。
帆入汀煙健，經吟戍月清。到鄉同學輩，應到贛江迎。
[頁]卷,冊....[9377]831,23
第270筆
　　　　送陳秀才赴舉兼寄韓舍人　貫休
主聖臣賢日，求名莫等閒。直須詩似玉，不用力如山。
草白兵初息，年豐駕已還。憑將安養意，一說向曾顏。（昔西社群公，盡生安養，安養，西方也）
[頁]卷,冊....[9377]831,23
第271筆
　　　　送友人及第後歸台州　貫休
得桂為邊辟，翩翩頗合宜。嫖姚留不住，晝錦已歸遲。
島側花藏虎，湖心浪撼棋。終期華頂下，共禮淥身師。（天台石橋有白道猷坐化身淥也）
[頁]卷,冊....[9377]831,23
第272筆
　　　　晚春寄張侍郎　貫休
遐想涪陵岸，山花半已殘。人心何以遣，天步正艱難。（時昭宗在岐下）
鳥聽黃袍小（黃袍，禽也），城臨白帝寒。應[9377]知窗下夢，日日到江干。
[頁]卷,冊....[9378]831,23
第273筆
　　　　寄景判官兼思州葉使君　貫休
獨住西峰半，尋常欲下難。石多桐屐齾，香甚藥花乾。
荏苒新鶯老，窮通亦自寬。髯參與短簿，始為一吟看。
[頁]卷,冊....[9378]831,23
第274筆
　　　　送盧秀才應舉　貫休
幾載阻兵荒，一名終不忘。還衝猛風雪，如畫冷朝陽。（時〔多〕（名）畫李白、王昌齡、常建、冷朝陽冒風雪入京。）
句好慵將出，囊空卻不忙。明年公道日，去去必穿楊。
[頁]卷,冊....[9378]831,23
第275筆
　　　　聞新蟬寄桂雍　貫休
新蟬終夜叫，嘒嘒隔溪濆。杜宇仍相雜，故人聞不聞。
捲簾花動月，冥目砌生雲。終共謝時去，西山鸞鶴群。
[頁]卷,冊....[9378]831,23
第276筆
　　　　寄懷楚和尚二首　貫休
吾師師子兒，而復貌瓌奇。何得文明代，不為王者師。
鐵盂湯雪早，石炭煮茶遲。謾有參尋意，因循到亂時。

跳躑諸峰險，回翔萬里空。爭將金鎖鎖，那把玉籠籠。
印缺香崩火，窗疏蝎喫風。永懷今已矣，吟坐雪濛濛。

[頁]卷,冊....[9378]831,23
第277筆
　　　　和韋相公話婺州陳事[9378]　貫休
昔事堪惆悵，談玄愛白牛。（法華經以白牛喻大乘）千場花下醉，一片夢中遊。
耕避初平石，燒殘沈約樓。無因更重到，且副濟川舟。
[頁]卷,冊....[9379]831,23
第278筆
　　　　遇五天僧入五臺五首　貫休
十萬里到此，辛勤詎可論。唯云吾上祖，見賈給孤園。
一月行沙磧，三更到鐵門。白頭鄉思在，迴首一銷魂。

雪領頂危坐，乾坤四顧低。河橫于闐北，日落月支西。
水石香多白，猿猱老不啼。空餘忍辱草，相對色萋萋。

遠禮清涼寺，尋真似善才。身心無所得，日月不將來。
白疊還圖象，滄溟亦汎杯。唐人亦何幸，處處覺花開。

塗足油應盡，乾陀帔半隳。闢支迦狀貌，剎利帝家兒。
結印魔應哭，遊心聖不知。深嗟頭已白，不得遠相隨。

送迎經幾國，多化帝王心。電激青蓮目，環垂紫磨金。
眉根霜入細，梵夾蠹難侵。必似陀波利，他年不可尋。

[頁]卷,冊....[9380]832,23
第279筆
　　　　經普化禪師影院[9380]　貫休
大一今何處，登堂似昔時。曾蒙金印印，得異野干兒。
影束龍神在，門荒桐竹衰。誰云續僧史，別位著吾師。
[頁]卷,冊....[9381]832,23
第280筆
　　　　秋寄李頻使君二首　貫休
為郎須塞詔，當路亦驅驅。貴不因人得，清還似句無。
燒煙連野白，山藥拶階枯。想得徵黃詔，如今已在途。

務簡趣難陪，清吟共綠苔。葉和秋蟻落，僧帶野香（一作風）來。
留客朝嘗酒，憂民夜畫灰。終期冒風雪，江上見宗雷。

[頁]卷,冊....[9381]832,23
第281筆
　　　　上東林和尚　貫休
讓紫歸青壁，高名四海聞。雖然無一事，得不是要君。
道祗傳伊字，詩多笑碧雲。應憐門下客，餘力亦為文。
[頁]卷,冊....[9381]832,23
第282筆
　　　　江邊道士　貫休
獨住大江濱，不知何代人。藥罏生紫氣，肌肉似紅銀。
酒釅竹屋〔爛〕（斕），符收山鬼仁。何妨將我去，一看武陵春。
[頁]卷,冊....[9381]832,23
第283筆
　　　　送僧之湖外　貫休
去旨趣非常，春風爾莫狂。惟擎一鐵缽，舊亦講金剛。
午飯孤煙裏，宵禪大石旁。羨師終不及，湘浪淥茫茫。
[頁]卷,冊....[9381]832,23
第284筆
　　　　懷謬獨一　貫休
常億蘭陵子，瓌奇皴渴才。思還如我苦，時不為伊來。
岳霞猱擲雪，湖月浪翻杯。未聞霑寸祿，此事亦堪哀。
[頁]卷,冊....[9382]832,23
第285筆
　　　　送廬山衲僧　貫休
飛錫下崆，清高世少雙。凍天方篩雪，別我去何邦。
燒繞赤烏亥，雲漫白蚌江。路人爭得識，空仰鬢眉〔龐〕（痝）。
[頁]卷,冊....[9382]832,23
第286筆
　　　　寄西山胡汾吳樵　貫休
帶經鋤隴者，何止手胼胝。覓句句句好，慚予筋力衰。
雲塠臨案冷，鹿隊過門遲。相憶空回首，江頭日暮時。
[頁]卷,冊....[9382]832,23
第287筆
　　　　休糧僧　貫休
不食更何憂（一作求），自由中（一作終）自由。身輕嫌衲重，天旱為民愁。
應（一作供）器誰將去，生臺（一作靈）蟻不遊。會須傳此術，相共（一作去）老山丘。
[頁]卷,冊....[9382]832,23
第288筆
　　　　送杜使君朝覲（第十六句缺一字）　貫休
借寇借不得，清聲徹帝聰。坐來千里泰，歸去一囊空。
遺愛封疆熱，扳轅草木同。路遙山不少，江靜思無窮。
花舸衝煙溼，朱衣照浪紅。援毫兩岸曉，敧枕滿旗風。
道罕將人合，心難與聖通。從茲林下客，應□代天功。
[頁]卷,冊....[9382]832,23
第289筆
　　　　送人之嶺外　貫休
見說還南去，迢迢有侶無。時危須早轉，親老莫他圖。
小店蛇羹黑，空山象糞枯。三閭遺廟在，為我一鳴呼。
[頁]卷,冊....[9383]832,23
第290筆
　　　　題弘式和尚院兼呈杜使君　貫休
二雅兼二密，愔愔祗自怡。臘高雲屐朽，貌古畫師疑。
塹蟻緣金錫，罏煙惹雪眉。仍聞有新作，祗是寄相思（一作丘遲）。
[頁]卷,冊....[9383]832,23
第291筆
　　　　湖頭別墅三首　貫休
梨栗鳥啾啾，高歌若自由。人誰知此意，舊業在湖頭。
飢鼠掀（一作歡）菱殼，心蟬避栗皺。不知江海上，戈甲幾時休。

桑柘殘桐竹，陰陰一徑苔。更無他事出，祗有衲僧來。
塹蟻爭生食，窗經卷燒灰。可憐門外路，日日起塵埃。

南北如仙境，東西似畫圖。園飛青啄木，簷挂白蜘蛛。
鄰叟教修廢，牛童與納租。寄言來往客，不用問榮枯。

[頁]卷,冊....[9383]832,23
第292筆
　　　　三峽聞猿　貫休
歷歷數聲猿，寥寥渡白煙。應栖多月樹，況是下霜天。
萬里客危坐，千山境悄然。更深仍不住，使我欲移船。
[頁]卷,冊....[9383]832,23
第293筆
　　　　聞知聞赴成都辟請　貫休
文翁還化蜀，帟幕列鵷鸞。飲水臨人易，燒山覓士難。
錦機花正合，椶蕈火初乾。知己相思否，如何借羽翰。
[頁]卷,冊....[9384]832,23
第294筆
　　　　題淮南惠照寺律師院　貫休
儀冠凝寒玉，端居似沃州。學徒梧有鳳，律藏目無牛。
茗滑香黏齒，鐘清雪滴樓。還須結西社，來往悉諸侯。
[頁]卷,冊....[9384]832,23
第295筆
　　　　秋末長興寺作　貫休
荒寺古江濱，莓苔地絕塵。長廊飛亂葉，寒雨更無人。
栗不和皺落，僧多到骨貧。行行行未得，孤坐更誰親。
[頁]卷,冊....[9384]832,23
第296筆
　　　　寄杭州靈隱寺宋震使君　貫休
罷郡歸侵夏，仍聞靈隱居。僧房謝朓語，寺額葛洪書。（晉道士葛洪與靈隱寺書額了去，至今在）
月樹獼猴睡，山池菡萏疏。吾皇愛清靜，莫便結吾廬。
[頁]卷,冊....[9384]832,23
第297筆
　　　　送人歸夏口　貫休
雁雁葉紛紛，行人豈易聞。千山與萬水，何處更逢君。
貌不長如玉，人生祗似雲。倘經三祖寺，一為禮龕墳。
[頁]卷,冊....[9384]832,23
第298筆
　　　　送新羅僧歸本國[9384]　貫休
忘身求至教，求得卻東歸。離岸乘空去，終年無所依。
月衝陰火出，帆拶大鵬飛。想得還鄉後，多應著紫衣。
[頁]卷,冊....[9385]832,23
第299筆
　　　　避寇入銀山　貫休
草草穿銀峽，崎嶇路未諳。傍山為店戍，永日繞溪潭。
燒地生芚蕨，人家煮偽蠶。翻如歸舊隱，步步入煙嵐。
[頁]卷,冊....[9385]832,23
第300筆
　　　　聞友人駕前及第　貫休
見心知命好，一別隔煙波。世亂無全士，君方掇大科。
早隨鸞輅轉，莫戀蜀山多。必貢安時策，忠言奈爾何。
[頁]卷,冊....[9385]832,23
第301筆
　　　　避地毘陵上王慥使君（時黃賊陷東陽，公避地於浙右）　貫休
至理至昭昭，心通即不遙。聖為無遠近，吾道太孤標。
辛苦蘇氓俗，端貞答盛朝。氣高吞海岳，貧甚似漁樵。
庾亮風流澹，劉寬政事超。清須遭貴遇，隱已被誰招。
栗塢修禪寺，仙香寄石橋。風雷巡稼穡，魚鳥合歌謠。
視事私終殺，憂民態亦彫。道高無不及，恩甚固難消。
大寇山難隔，孤城數合燒。烽煙終日起，湯沐用心燋。
勇義排千陣，誅鋤擬一朝。誓盟違日月（時賊偽降，盟書終背），旌旆過寒潮。
古驛江雲入，荒宮海雨飄。仙松添瘦碧，天驥減豐臕。
似在陳兼衛，終為宋與姚。已觀雲似鹿，即報首皆梟。
盡願迴清鏡，重希在此條。應憐千萬戶，禱祝向唐堯。
[頁]卷,冊....[9385]832,23
第302筆
　　　　送崔尚書朝覲[9385]　貫休
至理契穹旻，方生甫與申。一麾歌政正，三相賀仁人。
叵似盧懷慎，全如邵信臣。澄渟消宿蠹，煦愛劇陽春。
對客煙花拆，焚香渥澤新。徵黃還有自（令弟相公號當。公遂避賢路也），挽鄧住無因。
峽水全輸潔，巫娥卻訝神。宋均顏未老，劉寵骨應貧。
大醉辭王翦，含香望紫宸。三峰初有雪，萬里正無塵。
伊昔林中社，多招席上珍。終期仙掌下，香火一相親。
[頁]卷,冊....[9386]832,23
第303筆
　　　　寒夜有懷同志　貫休
永夜殊不寐，懷君正寂寥。疏鐘寒遍郭，微雪靜鳴條。
南省雁孤下，西林鶴屢招。終當謝時去，與子住山椒。
[頁]卷,冊....[9386]832,23
第304筆
　　　　寄新定桂雍　貫休
獨自住烏龍，應憐是衲僧。句須人未道，君此事偏能。
塢溼雲埋觀，溪月照（一作在）罾。相思不可見，江上立騰騰。
[頁]卷,冊....[9386]832,23
第305筆
　　　　贈靈鷲山道潤禪師院　貫休
常恨煙波隔，聞名二十年。結為清氣引，來到法堂前。
薪拾紛紛葉，茶烹滴滴泉。莫嫌來又去，天道本泠然。
[頁]卷,冊....[9386]832,23
第306筆
　　　　干霄亭晚望懷王棨侍郎　貫休
霜打汀島赤，孤煙生池塘。清吟倚大樹，瑤草何馨香。
久別青雲士，常思白石房。誰能共歸去，流水似鳴璫。
[頁]卷,冊....[9386]832,23
第307筆
　　　　海邊見羅鄴　貫休
清世詩聲出，誰人得似君。命通須有日，天未喪斯文。
楚木寒連寺，修江碧入雲。相思喜相見，庭葉正紛紛。
[頁]卷,冊....[9387]832,23
第308筆
　　　　送僧之東都　貫休
之子之東洛，囊中有偈新。紅塵誰不入，獨鶴自難親。
定鼎門連岳，黃河凍過春。憑師將遠意，說似社中人。
[頁]卷,冊....[9387]832,23
第309筆
　　　　送于兢補闕赴京　貫休
亂離吾道在，不覺到清時。得句下雪岳，送君登玉墀。
冷驚蟬韻斷，涼觸火雲隳。倘遇南來使，無忘問所之。
[頁]卷,冊....[9387]832,23
第310筆
　　　　送鄭準赴舉　貫休
兩河兵火後，西笑見吾曹。海靜三山出，天空一鶚高。
賃居槐拶（一作陟）屋，行卷雪埋袍。他日如相覓，栽桃近海濤。
[頁]卷,冊....[9387]832,23
第311筆
　　　　寄拄杖上王使君　貫休
拄杖鄰（一作林）僧與，殊常不可名。一條黳玉重，百兩紫金輕。
有乳盤春力，無心合道情。惟宜高處著，將寄謝宣城。
[頁]卷,冊....[9387]832,23
第312筆
　　　　秋望寄王使君[9387]　貫休
靜躡紅蘭徑，憑高曠望時。無端求句苦，永日壑風吹。
大月生峰角，殘霞在樹枝。祗應劉越石，清嘯正相宜。
[頁]卷,冊....[9388]832,23
第313筆
　　　　送緣有禪師與雷處士入武夷山　貫休
師與雷居士，尋山道入閩。應將熊耳印，別授武夷君。
崖仙棺出，江垠毒草分。他年相覓在，莫苦入深雲。
[頁]卷,冊....[9388]832,23
第314筆
　　　　送友生入越投知己　貫休
才大終難住，東浮景漸暄。知將刖足恨，去擊李膺門。
宿霧開花塢，春潮入苧村。預思秋薦後，一鶚出乾坤。
[頁]卷,冊....[9388]832,23
第315筆
　　　　寄鳥龍山賈泰處士　貫休
庭果色如丹，相思夕照殘。雲邊踏燒去，月下把書看。
澗水仙居共，窗風漆樹寒。吾君方側席，未可便懷安。
[頁]卷,冊....[9388]832,23
第316筆
　　　　題大安寺通禪師院　貫休
應行諸岳遍，象屐半無綱。一法尋常說，此機仍未忘。
窗閒藤影老，衲厚瀑痕荒。寄語迷津者，來茲問不妨。
[頁]卷,冊....[9388]832,23
第317筆
　　　　春晚寄盧使君　貫休
滿郭春如畫，空堂心自澄。禪拋金鼎藥，詩和玉壺冰。
白雨飄花盡，晴霞向閣凝。寂寥還得句，因寄柳吳[9388]興。
[頁]卷,冊....[9389]832,23
第318筆
　　　　武昌縣興晝公兼寄邑宰　貫休
小一何人識，騰騰天地間。尋常如一鶴，亦不愛青山。
鐵缽年多赤，麻衣帶毳斑。祗聞尋五柳，時到月中還。
[頁]卷,冊....[9389]832,23
第319筆
　　　　別東林僧（第三句缺二字）　貫休
大士宅裏宿，芙蓉龕畔遊。（芙蓉，道人坐處）自憐□□在，子莫苦相留。
燥葉飄山席，孤雲傍茗甌。裴回不能去，房在好峰頭。
[頁]卷,冊....[9389]832,23
第320筆
　　　　避地寄高蟾　貫休
荒寺雨微微，空堂獨掩扉。高吟多忤俗，此貌若為飢。
旅夢遭鴻喚，家山被賊圍。空餘老萊子，相見獨依依。
[頁]卷,冊....[9389]832,23
第321筆
　　　　懷武夷山禪師　貫休
萬疊仙山裏，無緣見有緣。紅心蕉燒屋，白額虎同禪。
古木苔封菌，深崖乳雜泉。終期還此去，世事祗如然。
[頁]卷,冊....[9389]832,23
第322筆
　　　　秋末閒居作　貫休
幽居山不別，落葉與階平。盡日吟詩坐，無端箇病成。
徑苔因旱赤，池水入冬清。惟有東峰叟，相尋月下行。
[頁]卷,冊....[9389]832,23
第323筆
　　　　贈許徵君　貫休
晝公友秦奚，來往踏溪雲。如今又到我，還愛許徵君。
落花鳥銜來，永日香氤氳。終期將爾曹，歸去麋鹿群。
[頁]卷,冊....[9390]832,23
第324筆
　　　　秋夜作因懷天台道者　貫休
萬事何須問，良時即此時。高秋半夜雨，落葉滿前池。
靜怕龍神識，貧從草木欺。平生無限事，祗有道人知。
[頁]卷,冊....[9390]832,23
第325筆
　　　　偶作因懷大同道友　貫休
蠻木葉不落，微吟漳水濱。二毛空有雪，萬事不如人。
塹水平芳草，山花落淨巾。天童好真伴，何日更相親。
[頁]卷,冊....[9390]832,23
第326筆
　　　　邊上行　貫休
黑松（一作白榆）林外路，風角遠嗈嗈。朔氣生荒堡，秋塵滿病容。
豺掊沙底骨，人上月邊烽。休作西行計，西行地漸兇。
[頁]卷,冊....[9390]832,23
第327筆
　　　　江西再逢周璉　貫休
六七年不見，相逢鬢已蒼。交情終淡薄，詩語更清狂。
未得丹霄便，依前四壁荒。但令吾道在，晚達亦何妨。
[頁]卷,冊....[9390]832,23
第328筆
　　　　登鄱陽寺閣[9390]　貫休
寺樓閒縱望，不覺到斜暉。故國在何處，多年未得歸。
寒江平楚外，細雨一鴻飛。終學於陵子，吳山有綠薇。
[頁]卷,冊....[9391]832,23
第329筆
　　　　秋晚野居　貫休
僻居人不到，吾道本來孤。山色園中有，詩魔象外無。
霜禾連島赤，煙草倚橋枯。何必求深隱，門前似畫圖。
[頁]卷,冊....[9391]832,23
第330筆
　　　　酬杜使君見寄　貫休
軋軋復軋軋，更深門未關。心疼無所得，詩債若為還。
露灑一鶴睡，鐘餘萬象閒。慚將此時意，明日寄東山。
[頁]卷,冊....[9391]832,23
第331筆
　　　　湖上作　貫休
我競胡為者，嘮嘮但愛吟。身中多病在，湖上住年深。
山霤穿苔壁，風鐘度雪林。近來心更苦，誰復是知音。
[頁]卷,冊....[9391]832,23
第332筆
　　　　送僧歸天台寺　貫休
天台四絕寺，歸去見師真。莫折枸杞葉，令他十（一作拾）得嗔。
天空聞聖磬，瀑細落花巾。必若雲中老，他時得（一作德）有鄰。（天台國清寺有拾得花巾，即波羅巾也）
[頁]卷,冊....[9391]832,23
第333筆
　　　　壽春節進（一本注武成元年作）　貫休
聖運關天紀，龍飛古帝基。振搖三蜀地，聳發萬年枝。
出震同中古，承乾動四夷。恩頒新命廣，淚向舊朝垂。
大寶歸玄讖，殊祥出遠池（時有黃龍見於嘉州之野）。法天深岡測，體聖妙難知。
儉德為全德，無思契十思。丕圖非力致，英武悉天資。
正直方親切，回邪起敢窺。將排頗與牧，相得稷兼夔。
鹽出符真主（鹽湧并野），麟來合大規（麒麟見。）。賡歌隨羽龠，奕葉學伊祁。
寡欲情雖泰，憂民色未怡。盛如唐創業，宛勝晉朝儀。
旰食宮鶯囀，宵衣緊漏遲。多於湯土地，還有禹胼胝。
視物如傷日，勝殘去殺時。守文情的的，無逸戒孜孜。
軒頊風重振，皇唐鼎創移。始聞呈瑞石，又報產靈芝。（瑞石放光，靈芝生野）
覆幬高緣大，包容妙在卑。兄呼春赫日，師指佛牟尼。（大楚天王、帝釋，以佛為師也，今上皇帝亦然）
佳氣宸居合，淳風樂府吹。急賢彰帝業，解綱見天慈。
粟赤千千窖，軍雄萬萬兒。八蠻須稽顙，四海仰昌期。
玉輦嬪嬙擁，宮花錦繡攲。堯雲同靉靆，漢祖太驅馳。
氛祲根株盡，澆訛朕兆隳。山河方有截，野逸詔無遺。
境靜消鋒鏑，田香熟稻。夢中逢傅說，殿上見辛毗。
金鏡懸千古，彤雲起四維。盛行唐典法，再睹舜雍熙。
祝壽乾文動，郊天太一隨。煌煌還宿衛，亹亹叶聲詩。
飲醴和甘雨，非煙遶御帷。銀輪隨寶馬，玉沼見金龜。（金色龜見）
杳杳聞韶濩，重重降撫綏。魏徵須卻出，[9392]葛亮更何之。
簡約逾前古，昇平美不疑。觸邪羊唅唅，鼓腹叟嘻嘻。
邁五方云大，超三始見奇。錦霞連紫極，仙鳥下峨眉。
謝傅還為傅，周師又作師。納隍為永任，從諫契無為。
子子寰瀛主，孫孫日月旗。壽春嗟壽域，萬國盡虔祈。
捧日三車子，恭思八彩眉。願將七萬歲，匍匐拜瑤墀。（拜當作進）
[頁]卷,冊....[9393]833,23
第334筆
　　　　送僧之安南　貫休
安南千萬里，師去趣何長。鬢有炎（一作沃）州雪，心為異國香。
退牙山象惡，過海布帆荒。早作歸吳計，無忘父母鄉。
[頁]卷,冊....[9393]833,23
第335筆
　　　　送僧歸剡山　貫休
遠逃為亂處，寺與石城連。木落歸山路，人初刈剡天。
荒林猴咬栗，戰地鬼多年。好去楞伽子，精修莫偶然。
[頁]卷,冊....[9393]833,23
第336筆
　　　　送僧入幽州　貫休
高士高無敵，騰騰話入燕。無人知爾意，向我道非禪。
栗逕穿蕃冢，狼聲隔遠煙。槃山多道侶，應未有歸年。
[頁]卷,冊....[9393]833,23
第337筆
　　　　送僧遊五臺　貫休
羨師遊五頂，乞食值年豐。去去誰為侶，栖栖力已充。
濁河高岸拆，衰草古城空。必到華嚴寺，憑師問辨公。
[頁]卷,冊....[9393]833,23
第338筆
　　　　送僧入五洩[9393]　貫休
五洩江山寺，禪林境最奇。九年喫菜粥，此事少人知。
山響僧擔榖，林香豹乳兒。伊余頭已白，不去更何之。
[頁]卷,冊....[9394]833,23
第339筆
　　　　題令宣和尚院　貫休
軒窗領嵐翠，師得世情忘。惟愛談諸祖，曾經宿大荒。
泉聲淹臥榻，雲片犯鑪香。寄語題門者，看經在上方。
[頁]卷,冊....[9394]833,23
第340筆
　　　　寄四明閭丘道士二首　貫休
淮海兵荒日，分飛直至今。知擔諸子出，卻入四明深。
衣必編仙草，僧應共栗林。秋風溪上路，應得一相尋。

三千功未了，大道本無程。好共禪師好，常將藥犬行。
石門紅蘚剝，柘塢白雲生。莫認無名是，無名已是名。

[頁]卷,冊....[9394]833,23
第341筆
　　　　經士馬中作　貫休
偷兒成大寇，處處起煙塵。黃葉滿空宅，青山見俗人。
妖星芒刺越，鬼哭勢連秦。惆悵還惆悵，茫茫江海濱。
[頁]卷,冊....[9394]833,23
第342筆
　　　　士馬後見赤松舒道士　貫休
滿眼盡瘡痍，相逢相對悲。亂皆猶未已，一柱若為支。
堰茗蒸紅棗，看花似好時。不知今日後，吾道竟何之。
[頁]卷,冊....[9394]833,23
第343筆
　　　　題方公院寄夏侯明府　貫休
銀地有餘光，方公道益芳。誰分修藏力，頂有剃頭霜。
經勘松風燥，簷垂塢茗香。終須結西社，此縣似柴桑。
[頁]卷,冊....[9395]833,23
第344筆
　　　　與劉象正字　貫休
獨居三島上（在觀中住），花竹映柴關。道廣群仙惜，名成萬事閑。
病多唯縱酒，靜極不思山。唯有逍遙子，時時自往還。
[頁]卷,冊....[9395]833,23
第345筆
　　　　懷智體道人　貫休
栖碧思（一作把筆懷）吾友，庭鶯百囀時。唯應一處住，方得不相思。
雲水淹門閫，春雷在（一作折）樹枝。平生無限事，不獨白雲知。
[頁]卷,冊....[9395]833,23
第346筆
　　　　贈晦公禪人　貫休
流陽為役者，相訪葉紛紛。有句雖如我，無心未似君。
構林青及竹，茆屋暖於雲。何日相將去，千山麋鹿群。
[頁]卷,冊....[9395]833,23
第347筆
　　　　寄靜林別墅胡進士兄弟　貫休
見說山居好，書樓被翠侵。燒熛汀島境，月色弟兄吟。
犬吠黃椑落，牛歸紅樹深。仍聞多白菌，應許一相尋。
[頁]卷,冊....[9395]833,23
第348筆
　　　　懷赤松故舒道士[9395]　貫休
可惜復可惜，如今何所之。信來堪大慟，余復用生為。
亂世今交鬥，玄宮玉柱隳。春風五陵道，迴首不勝悲。
[頁]卷,冊....[9396]833,23
第349筆
　　　　偶作　貫休
無端為五字，字字鬢星星。祗覺人情薄，空餘鶴眼青。
砌莎藏墜果，窗雪浸殘經。祗有歸山計，茫茫何所營。
[頁]卷,冊....[9396]833,23
第350筆
　　　　春日許徵君見訪　貫休
龍鍾多病後，日望遇昇平。遠念穿嵩雪，前林囀早鶯。
廚香烹瓠葉，道友扣門聲。還似青溪上，微吟踏葉行。
[頁]卷,冊....[9396]833,23
第351筆
　　　　經先主廟作　貫休
古廟積煙蘿，威靈及物多。因知曹孟德，爭奈此公何。
樹古雷痕剝，碑荒篆畫訛。今朝冥禱祝，祗望息干戈。
[頁]卷,冊....[9396]833,23
第352筆
　　　　寄中條道者　貫休
柏梯杉影裏，頭白藥山孫。今古管不得，是非爭肯論。
虎鬚懸瀑滴，禪衲帶苔痕。常恨龍鍾也，無因接話言。
[頁]卷,冊....[9396]833,23
第353筆
　　　　夏日晚望　貫休
登臨聊一望，不覺意恞然。陶侃寒溪寺，如今何處邊。
汀沙生旱霧，山火照平川。終事東歸去，干戈滿許[9396]田。
[頁]卷,冊....[9397]833,23
第354筆
　　　　送僧歸山（第六句缺一字）　貫休
眼青禪帔赤，氣岸出塵埃。霞外終須去，人間作麼來。
崖香泉吐乳，塢燥燒□雷。他日終相覓，山門何處開。
[頁]卷,冊....[9397]833,23
第355筆
　　　　覽皎然渠南鄉集　貫休
學力不相敵，清還彷彿同。高于寶月月，誰得射鵰弓。
至鑒封姚監，良工遇魯公。如斯深可慕，千古共清風。
[頁]卷,冊....[9397]833,23
第356筆
　　　　覽姚合極玄集（第四句缺一字）　貫休
至覽如日月，今時即古時。髮如邊草白，誰念射聲□。
好鳥挨花落，清風出院遲。知音郭有道，始為一吟之。
[頁]卷,冊....[9397]833,23
第357筆
　　　　大駕西幸秋日聞雷　貫休
軍書日日催，處處起塵埃。黎庶何由泰，鑾輿早晚回。
夏租方減食，秋日更聞雷。莫道蒼蒼意，蒼蒼眼甚開。
[頁]卷,冊....[9397]833,23
第358筆
　　　　詩（紀事題作言詩）　貫休
經天緯地物，動必計（一作是）仙才。幾處覓不得，有時還自來。
真風含素髮，秋色入靈臺。吟向霜蟾下，終須神鬼哀。
[頁]卷,冊....[9397]833,23
第359筆
　　　　秋末江上望　貫休
莽莽古江濱，紛紛墜葉頻。煙霞誰是主，丘隴自傷神。
吞併寧唯漢，淒涼莫問陳。盡隨流水去，寄莫野花春。
[頁]卷,冊....[9398]833,23
第360筆
　　　　乞食僧　貫休
擎缽貌清羸，天寒出寺遲。朱門當大路，風雪立多時。
似月心常淨，如麻事不知。行人莫輕誚，古佛盡如斯。
[頁]卷,冊....[9398]833,23
第361筆
　　　　寒望九峰作　貫休
九朵碧芙蕖，王維圖未圖。層層皆有瀑，一一合吾居。
雨歇如爭出，霜嚴不例枯。世猶多事在，為爾久躊躇。
[頁]卷,冊....[9398]833,23
第362筆
　　　　薊北寒月作　貫休
薊門寒到骨，戰磧雁相悲。古屋不勝雪，嚴風欲斷髭。
清吟得冷句，遠念失佳期。寄寞誰相問，迢迢天一涯。
[頁]卷,冊....[9398]833,23
第363筆
　　　　新猿（一作新蟬）　貫休
尋常看不見，花落樹多苔。忽向高枝發，又從何處來。
風清聲更揭，月苦意（一作思）彌哀。多少求名者，年年被爾催。
[頁]卷,冊....[9398]833,23
第364筆
　　　　懷南岳隱士二首（一作贈隱者）[9398]　貫休
千峰映碧湘，真隱此中藏。餅不煮石喫，眉應似髮長。
風（一作根）支酒甕，鶴蝨落琴床。雖（一作誰）學忘機者，斯人尚未忘。

見說祝融峰，擎天勢似騰。藏千尋瀑布，出十八高僧。
古路無人跡，新霞出石稜。終期將爾叟，一一月中登。

[頁]卷,冊....[9399]833,23
第365筆
　　　　追憶馮少常　貫休
盛德方清貴，旋聞逐逝波。令人翻不會，積善合如何。
直道登朝晚，分憂及物多。至今新定郡，猶詠袴襦歌。
[頁]卷,冊....[9399]833,23
第366筆
　　　　聞閔廷言周璉下第　貫休
前牓年年見，高名日日聞。常因不平事，便欲見吾君。
兄弟居清島，園林生白雲。相思空悵望，庭葉赤紛紛。
[頁]卷,冊....[9399]833,23
第367筆
　　　　寄景地判官　貫休
渚宮江上別，倏忽十餘年。舉世唯攻說，多君即不然。
浦珠為履重，園柳助詩玄。勉力酬知己，昌朝正急賢。
[頁]卷,冊....[9399]833,23
第368筆
　　　　讀賈區賈島集　貫休
區終不下島，島亦不多區。冷格俱無敵，貧根亦似愚。
青雲終歎命，白閣久圍鑪。今日成名者，還堪為爾吁。
[頁]卷,冊....[9399]833,23
第369筆
　　　　送衲僧之江西　貫休
索索復索索，無憑卻有憑。過溪遭惡雨，乞食得乾菱。
祗有山相伴，終無事可仍。如逢梅嶺旦，向道祗寧馨。
[頁]卷,冊....[9400]833,23
第370筆
　　　　故林偶作　貫休
朗吟無一事，孤坐瀔江濆。媚世非吾道，良圖有白雲。
蠹魚開卷落，啄木隔花聞。唯寄壺中客，金丹許共分。
[頁]卷,冊....[9400]833,23
第371筆
　　　　寄栖白大師二首　貫休
流浪江湖久，攀緣歲月闌。高名當世重，好句逼人寒。
月苦蟬聲嗄，鐘清柿葉乾。龍鐘千萬里，擬欲訪師難。

蒼蒼龍闕晚，九陌雜香塵。方外無他事，僧中有近臣。
青門玉露滴，紫閣錦霞新。莫話三峰去，澆風正蕩淳。

[頁]卷,冊....[9400]833,23
第372筆
　　　　送人之渤海　貫休
國之東北角，有國每朝天。海力浸不盡，夷風常宛然。
山藏羅剎宅，水雜巨鼇涎。好去吳鄉子，歸來莫隔年。
[頁]卷,冊....[9400]833,23
第373筆
　　　　寄李道士　貫休
常見高人說，猶來不偶然。致身同槁木，話道出忘詮。
長嘯仙鐘外，眠楂海月邊。倘修陰奼奼，一望寄余[9400]焉。
[頁]卷,冊....[9401]833,23
第374筆
　　　　秋送夏郢歸錢塘　貫休
歸客指吳國，風帆幾日程。新詩陶雪字，玄髮有霜莖。
微月生蒼海，殘濤傍石城。從茲江島意，應續子陵名。
[頁]卷,冊....[9401]833,23
第375筆
　　　　送僧歸翠微　貫休
祗衲一箇衲，翠微歸舊岑。不知何歲月，即得到師心。
逕遶千峰細，庵開亂木深。倘然雲外老，他日亦相尋。
[頁]卷,冊....[9401]833,23
第376筆
　　　　經友生墳　貫休
多君墳在此，令我過悲涼。可惜為人好，剛須被數將。
白雲從冢出，秋草為誰荒。不覺頻回首，西風滿白楊。
[頁]卷,冊....[9401]833,23
第377筆
　　　　懷洛下盧縉雲　貫休
一減三張價，幽居少室前。豈應貧似我，不得信經年。
木落多詩藁，山枯見墨煙。何時深夜坐，共話草堂禪。
[頁]卷,冊....[9401]833,23
第378筆
　　　　送李鉶赴舉　貫休
詩業務經綸，新皆意外新。因知登第牓，不著不平人。
句得孤舟月，心飛九陌塵。明年相賀日，應到曲江濱。
[頁]卷,冊....[9401]833,23
第379筆
　　　　寶禪師見訪　貫休
山兄心似我，岸谷亦難交。不見還相憶，來唯添寂寥。
茶煙黏衲葉，雲水透蘅茆。因話流年（一作陽）事，斯須不可拋。
[頁]卷,冊....[9402]833,23
第380筆
　　　　觀棋　貫休
逸格格難及，半先相遇稀。落花方滿地，一局到斜暉。
褚胤死不死，將軍飛已飛。今朝慚一行，無以造玄微。
[頁]卷,冊....[9402]833,23
第381筆
　　　　題一上人經閣　貫休
鳥外何須去，衣如蘚亦從。但能無一事，即是住孤峰。
雨歇雲埋閣，月明霜灑松。師心多似我，所以訪師重。
[頁]卷,冊....[9402]833,23
第382筆
　　　　和毛學士舍人早春　貫休
陋巷冬將盡，東風細雜籃。解牽窗夢遠，先是澗梅諳。
茶癖金鐺快，（舍人有茶譜）松香玉露含。書齋山帚撅，盤饌藥花甘。
雅得琴中妙，（舍人妙于七弦）常挼臉似酣。雪消聞苦蟄，氣候似宜蠶。
密勿須清甲，朝歸遶碧潭。丹心空拱北，新作繼周南。
竹杖無斑點，紗巾不著簪。大朝名益重，後進力皆覃。
至理雖亡一，臣時亦說三。不知門下客，誰上晏嬰驂。
[頁]卷,冊....[9402]833,23
第383筆
　　　　壽春進祝聖七首　千載降祥　貫休
九天宮上聖，降世共昭回。萬彙須亭毓，群仙送下來。
承乾當否極，庶事盡康哉。祗有義軒比，其餘不可陪。
[頁]卷,冊....[9403]834,23
第384筆
　　　　壽春進祝聖七首　文有武備　貫休
武宿與文星，常如掌上擎。孫吳機不動，周邵事多行。
旰食爐煙細，宵衣隙月明。還聞夔進曲，吹出泰階平。
[頁]卷,冊....[9403]834,23
第385筆
　　　　壽春進祝聖七首　從諫如流　貫休
及霤龍鱗動，君臣道義深。萬年軒后鏡，一片漢高心。
北狄皆輸款，南夷盡貢琛。從茲千萬歲，枝葉玉森森。
[頁]卷,冊....[9403]834,23
第386筆
　　　　壽春進祝聖七首　搜揚草澤　貫休
俟時兼待價，垂棘出塵埃。仄席三旌切，移山萬里來。
煙霞衣上落，閶闔雪中開。壽酒今朝進，無非出世[9403]才。
[頁]卷,冊....[9404]834,23
第387筆
　　　　壽春進祝聖七首　守在四夷　貫休
天將興大蜀，有道遂君臨。四塞同諸子，三邊共一心。
闍婆香似雪，迴鶻馬如林。曾讀前皇傳，巍巍冠古今。
[頁]卷,冊....[9404]834,23
第388筆
　　　　壽春進祝聖七首　大興三教　貫休
曈曈懸佛日，天俁動雲韶。縫掖諸生集，麟洲羽客朝。
非煙生玉砌，御柳吐金條。擊壤翁知否，吾皇即帝堯。
[頁]卷,冊....[9404]834,23
第389筆
　　　　壽春進祝聖七首　山呼萬歲　貫休
聲教無為日，山呼萬歲聲。隆隆如谷響，合合似雷鳴。
翠拔為天柱，根盤倚鳳城。恭唯千萬歲，歲歲致昇平。
[頁]卷,冊....[9404]834,23
第390筆
　　　　早秋夜坐　貫休
微城砧滿城，林下石床平。髮豈無端白，詩須出世清。
鄰僧同樹影，砌月浸蛩聲。獨自更深坐，無人知此情。
[頁]卷,冊....[9404]834,23
第391筆
　　　　早起　貫休
夜坐還早起，寂寥多病身。神清尋夢在，香極覺花新。
樹露繁於雨，溪雲動似人。又知何處客，軋軋轉征輪。
[頁]卷,冊....[9404]834,23
第392筆
　　　　秋晚野步　貫休
閒步不覺遠，蕭蕭木落初。詩情拋閫閾，江影動襟裾。
閣北鴻行出，霞西雨腳疏。金峰秋更好，乞取又何如。
[頁]卷,冊....[9405]834,23
第393筆
　　　　晚望　貫休
曠望危橋上，微吟落照前。煙霞濃浸海，川岳闊連天。
白鳥格不俗，孤雲態可憐。終期將爾輩，歸去舊江邊。
[頁]卷,冊....[9405]834,23
第394筆
　　　　寄翰林陸學士　貫休
顏冉商參甲，鸞凰密勿才。簾垂仙鳥下，吟次聖人來。
寶輦千官捧，官花九色開。何時重一見，為我話蓬萊。
[頁]卷,冊....[9405]834,23
第395筆
　　　　贈造微禪師院　貫休
薝蔔氣雍雍，門深聖澤重。七絲奔小蟹，五字逼雕龍。
藥轉紅金鼎，茶開紫閣封。圭峰爭去得，卿相日憧憧。
[頁]卷,冊....[9405]834,23
第396筆
　　　　南海晚望　貫休
海上聊一望，舶帆天際飛。狂蠻莫挂甲，聖主正垂衣。
風惡巨魚出，山昏群獠歸。無人知此意，吟到月騰輝。
[頁]卷,冊....[9405]834,23
第397筆
　　　　寄廬山大願和尚[9405]　貫休
石上桂成叢，師庵在桂中。皆云習鑿齒，未可扣真風。
雪洗香鑪碧，霞藏瀑布紅。何時甘露偈，一寄剡山東。
[頁]卷,冊....[9406]834,23
第398筆
　　　　懷薛尚書兼呈東陽王使君　貫休
得力未得力，高吟夏又殘。二毛非直出，萬事到時難。
蟬見木葉落，雷將雨氣寒。何妨槌琢後，更獻至公看。
[頁]卷,冊....[9406]834,23
第399筆
　　　　上馮使君水晶數珠　貫休
泠泠瀑滴清，貫串有規程。將諷觀空偈，全勝照乘明。
龍神多共惜，金玉比終輕。願在玄暉手，常資物外情。
[頁]卷,冊....[9406]834,23
第400筆
　　　　送明覺大師兼寄鄭山人　貫休
去去楞伽子，春深道路長。鳥啼青嶂險，花落紫衣香。
此去非餘事，還歸內道場。憑師將老倒，一向說滎陽。
[頁]卷,冊....[9406]834,23
第401筆
　　　　廬山尋靈紀不遇　貫休
久別稀相見，深山道益孤。葉全離大朴，君尚在新吳。
鐘嗄聲飄驛，山頑氣噴湖。留詩如何得，一望寄前途。
[頁]卷,冊....[9406]834,23
第402筆
　　　　題曹溪祖師堂　貫休
皎潔曹溪月，嵯峨七寶林。空傳智藥記，豈見祖禪心。
信衣非苧麻，白雲無知音。大哉雙峰溪，萬古青沈[9406]沈。
[頁]卷,冊....[9407]834,23
第403筆
　　　　懷匡山道侶　貫休
常憶將吾友，穿雲過瀑西。有碑皆讀徹，無處不相攜。
檉桂株株溼，猿猱箇箇啼。等閒成遠別，窗月又如珪。
[頁]卷,冊....[9407]834,23
第404筆
　　　　懷盧延讓（時延讓新及第）　貫休
冥搜忍飢凍，嗟爾不能休。幾歎不得力，到頭還白頭。
姓名歸紫府，妻子在滄州。又是蟬聲也，如今何處遊。
[頁]卷,冊....[9407]834,23
第405筆
　　　　春晚訪鏡湖方干　貫休
幽居湖北濱，相訪值殘春。路遠諸峰雨，時多擉鱉人。
蒸花初釀酒，漁艇劣容身。莫訝頻來此，伊余亦隱淪。
[頁]卷,冊....[9407]834,23
第406筆
　　　　秋過相思寺　貫休
見說相思寺，今來似有期。瘴鄉終有出，天意固難欺。
晝雨先花島，秋雲挂戍旗。故人多在蜀，不去更何之。
[頁]卷,冊....[9407]834,23
第407筆
　　　　蜀王入大慈寺聽講（天復三年作）　貫休
玉節金珂響似雷，水晶宮殿步裴回。祗緣支遁談經妙，所以許詢都講來。
帝釋鏡中遙仰止，（善法堂前有七寶鏡，照四天下。）魔軍殿上動崔巍。千重香擁龍鱗立，五種風生錦繡開。（上界天王欲下遊行時，先有三種風生。一，開其樓臺殿閣。二，香氣芬馥。三，吹去萎花，更雨新者。）
寬似大溟生日月，秀如四岳出塵埃。一條紫氣隨高步，九色仙花落古臺。
謝太傅須同八凱，姚梁公可並三台。登樓喜色禾將熟，望國誠明首不迴。
駕馭英雄如赤子，雌黃賢哲貢瓊瑰。六條消息心常苦，一劍晶熒敵盡摧。
木鐸聲中天降福，景星光裏地無災。百千民擁聽經座，始見重天社稷才。
[頁]卷,冊....[9408]835,23
第408筆
　　　　蜀王登福感寺塔三首　貫休
天資忠孝佐金輪，香火空王有宿因。此世喜登金骨塔，前生應是育王身。（佛記育王造四萬八千塔）
封疆歲暮笙歌合，襦袴正初錦繡新。釋子沾恩無以報，祗擎章句貢平津。

似聖悲增道不窮，憂民憂國契堯聰。兩髯有雪丹霄外，萬里無塵一望中。
南照微明連莽蒼，峨嵋擁秀接崆峒。林僧歲月知何幸，還似支公見謝公。
[9408]
步步層層孰可陪，相輪邊日照三台。喜歡蒸庶皆相逐，惆悵鑾輿尚未迴。
金鐸撼風天樂近，仙花含露瑞煙開。一年一度常如此，願見文翁百度來。

[頁]卷,冊....[9409]835,23
第409筆
　　　　少監三首　貫休
器琢仙珪美有餘，席珍國寶比難如。銜花乳燕看調瑟，衣錦佳人侍讀書。
荀氏門風龍變化，謝家庭樹玉扶疏。即期寰海隆平日，歸佐吾皇侍玉除。

益友相隨益自強，趨庭問禮日昭彰。袍新宮錦千人目，馬駿桃花一巷香。
偏愛曾顏終必及，或如韓白亦無妨。八龍三虎森如也，萬古千秋瑞聖唐。

具體而微太少年，鳳毛五色帶非煙。倚天長劍看無敵，遶樹號猿已應弦。
接士開襟清聖熟，分題得句落花前。即應出將傳家法，聖澤恩波浩浩然。

[頁]卷,冊....[9409]835,23
第410筆
　　　　再到鍾陵作　貫休
六七年來到豫章，舊遊知己半凋傷。春風還有花千樹，往事都如夢一場。
無限丘墟侵郭路，幾多臺榭浸湖光。祗應唯有西山色，依舊崔巍上寺牆。
[頁]卷,冊....[9409]835,23
第411筆
　　　　經弟妹墳（第五句缺二字）　貫休
淚不曾垂此日垂，山前弟妹塚離離。年長於吾未得力，家貧拋爾去多時。
鴻衝□□霜中斷，蕙雜黃蒿冢上衰。恩愛苦情拋未得，不堪回首步遲遲。
[頁]卷,冊....[9409]835,23
第412筆
　　　　到蜀與鄭中丞相遇[9409]　貫休
深隱猶為未死灰，遠尋知己遇三台。如何麋鹿群中出，又見鵷鸞天上來。
劍閣霞黏殘雪在，錦江香甚百花開。謾期王謝來相訪，不是支公出世才。
[頁]卷,冊....[9410]835,23
第413筆
　　　　別馮使君　貫休
瓦礫文章豈有媒，兩三年祗在金臺。本師頭白須歸去，太守門清願再來。
皓皓玉霜孤雁遠，蕭蕭松島片帆開。從茲林下終無事，唯祗焚香祝上台。
[頁]卷,冊....[9410]835,23
第414筆
　　　　上新定宋使君　貫休
禪坐吟行誰與同，杉松共在寂寥中。碧雲詩裏終難到，白藕花經講始終。
水疊山層擎草疏，砧清月苦立霜風。十年勤苦今酬了，得句桐江識謝公。
[頁]卷,冊....[9410]835,23
第415筆
　　　　和李判官見新榜為兄下第　貫休
失意荊枝滴淚頻，陟岡何翅不知春。心中歧路平如砥，天上文章妙入神。
休說宋風回鷁首，即看雷火燎龍鱗。從茲相次紅霞裏，留取方書與世人。
[頁]卷,冊....[9410]835,23
第416筆
　　　　送羅鄴府許昌辟　貫休
方得論心又別離，黯然江上步遲遲。不堪迴首崎嶇路，正是寒風皴錯時。
美似郄超終有日，去依劉表更何疑。前程不少南飛雁，聊寄新詩慰所思。
[頁]卷,冊....[9410]835,23
第417筆
　　　　酬韋相公見寄　貫休
鹽梅金鼎美調和，詩寄空林問訊多。秦客弈棋拋已久，楞嚴禪髓更無過。
萬般如幻希先覺，一丈臨山且[9410]奈何。（日到天心，乃相公之日，老僧日去山乃一丈耳）空諷平津好珠玉，不知更得及門麼。
[頁]卷,冊....[9411]835,23
第418筆
　　　　酬張相公見寄　貫休
周郎懷抱好知音，常愛山僧物外心。閉戶不知芳草歇，無能唯擬住山深。
感通未合三生石，騷雅歡擎九轉金。但似前朝蕭（倣）與蔣（紳），老僧風雪亦相尋。
[頁]卷,冊....[9411]835,23
第419筆
　　　　酬王相公見贈　貫休
孤拙將來豈偶然，不能為漏滴青蓮。一從麟筆題牆後，常祗冥心古像前。
九德陶鎔空有跡，六窗清淨始通禪。今朝幸捧瓊瑤贈，始見玄中更有玄。
[頁]卷,冊....[9411]835,23
第420筆
　　　　酬周相公見贈　貫休
三界無家是出家，豈宜拊鳳睹新麻。幸生白髮逢今聖，曾夢青蓮映玉沙。
境陟名山烹錦水，睡忘東白洞平茶。喜擎繡段攀金鼎，謝脁餘霞始是霞。
[頁]卷,冊....[9411]835,23
第421筆
　　　　道情偈三首　貫休
崆峒老人專一一，黃梅真叟卻無無。獨坐松根石頭上，四溟無限月輪孤。

非色非空非不空，空中真色不玲瓏。可憐盧大擔柴者，拾得驪珠橐籥中。

優缽羅花萬劫春，頻犁田地絕纖塵。道吾道者相招好，不是香林採葉人。

[頁]卷,冊....[9411]835,23
第422筆
　　　　馬上作　貫休
柳岸花堤夕照紅，風清襟袖轡璁瓏。行人莫訝頻迴首，家在凝嵐一點中。
[頁]卷,冊....[9411]835,23
第423筆
　　　　道中逢乞食老僧　貫休
赤椶櫚笠眉毫垂，拄楖栗杖行遲遲。時人祗施盂中飯，心似白蓮那得知。
[頁]卷,冊....[9412]835,23
第424筆
　　　　秋末寄武昌一公　貫休
見說武昌江上住，柏枯槐朽戰時風。知師詩癖難醫也，霜灑蘆花明月中。
[頁]卷,冊....[9412]835,23
第425筆
　　　　陋巷　貫休
墜葉如花欲滿溝，破籬荒井一蟬幽。亦知希驥無希者，作麼令人強轉頭。
[頁]卷,冊....[9412]835,23
第426筆
　　　　終南僧　貫休
聲利掀天竟不聞，草衣木食度朝昏。遙思山雪深一丈，時有仙人來打門。
[頁]卷,冊....[9412]835,23
第427筆
　　　　聽僧彈琴　貫休
家近吳王古戰城，海風終日打牆聲。今朝鄉思渾堆積，琴上聞師大蟹行。
[頁]卷,冊....[9412]835,23
第428筆
　　　　漁者　貫休
風惡波狂身似閒，滿頭霜雪背青山。相逢略問家何在，回指（一作覷）蘆花滿舍（一作蒼莽）間。
[頁]卷,冊....[9412]835,23
第429筆
　　　　大蜀皇帝潛龍日述聖德詩五首　貫休
嶽瀆殊祥日月精，入堯金鏡佐休明。衣嚴黻黼皇恩重，劍折芙蓉紫氣橫。
玉甃金湯山岳峻，花藏臺榭管弦清。已聞圖上凌煙閣，寵渥穹窿玉不名。

扶持社稷似齊桓，百萬雄師貴可觀。神智發中真莫測，貢輸天下學應難。
風清鼙角□□□，□肅神龍草[9412]木寒。堪羨蜀民恆有福，太平時節一般般。（第五句缺三字，第六句缺一字）

珠履三千侍玉除（一作坐隅），宮（一作棠）花飄錦早鶯初。雖然周心孔心相似，其奈龔黃政不如。
浩浩歌謠聞禁掖，重重襦袴滿樵漁。若論朝野艱難日，第一之功美有餘。

紫髯青眼代天才，韓白孫吳稍可陪。祗見赤心堯日下，豈知真氣梵天來。
聽經瑞雪時時落，登塔天花步步開。盡祝莊椿同壽考，人間歲月豈能催。

丈夫勛業正乾坤，麟鳳龜龍盡在門。西伯最憐耕讓畔，曹參空愛酒盈樽。
心慈為受金仙囑，髮白緣酬玉砌恩。從此于門轉高大，可憐子子與孫孫。

[頁]卷,冊....[9413]835,23
第430筆
　　　　陳情獻蜀皇帝　貫休
河北江東（一作河南）處處災，唯聞全蜀勿（一作少）塵埃。一缾一缽垂垂老，千水千山得得來。
奈菀（一作秦苑）幽棲多勝景，巴歈陳貢愧非才。自慚林藪龍鐘者，亦得親登郭隗臺。
[頁]卷,冊....[9413]835,23
第431筆
　　　　壽春節進大蜀皇帝五首　貫休
上玄大帝降坤維，箕尾為副臣聖期。豈比赤光盈室日，全同白象下天時。
文經武緯包三古，日角龍顏遏四夷。今日降神天上會，願將天福比須彌。

異香滴露降紛紛，紫電環樞照禁門。先冠百王臨億兆，後稱十號震乾坤。
義軒之道方為道，草木沾恩始是恩。今以謏才歌睿德，猶如飲海妙難論。

茂祉遐宣勝事并，薰風微入舜弦清。四洲不必歸王化，一統那能計聖情。
合合鼓鐘膏雨滴，峨峨宮闕瑞[9413]煙橫。西逾昆岳東連海，誰不梯山賀聖明。

遠人玉帛盡來歸，及物天慈物物肥。春力遍時皆甲拆，王言聞者盡光輝。
家家錦繡相醪熟，處處笙歌乳燕飛。為報蜀皇勤禱祝，聖明天子古今稀。

積劫修來似煉金，為皇為帝萬靈欽。能當濁世為清世，始見君心是佛心。
九野黎民耕浩浩，百蠻朝騎日駸駸。今朝獻壽將何比，願似莊椿一萬尋。

[頁]卷,冊....[9414]835,23
第432筆
　　　　對雪寄新定馮使君二首　貫休
仙掌空思歸未能，焚香冥目對殘燈。豈知瑞雪千山合，空覺春寒半夜增。
翳月秦雲埋粉堞，堆巢孤鶴下金繩。因思太守憂民切，吟對瓊枝喜不勝。

政化由來通上靈，豐年祥瑞滿窗明。氣嚴坐久燈凝燄，片大更深屋作聲。
飄掩煙霞何處去，攲斜杉竹向簾傾。雪林中客雖無事，還有新詩半夜成。

[頁]卷,冊....[9414]835,23
第433筆
　　　　送劉相公朝覲二首　貫休
九苞仙瑞曜垂衣，一品高標百辟師。魏相十思常自切，曹溪一句幾生知。（公深入禪理）
久交玉帳雖難別，須佐金輪去已遲。唯杜荊州最惆悵，柳門迴首落花時。

急徵祗是再登庸，生意人心萬國同。燮理久徵殷傅說，譚真欲過李玄通。
程穿峴首春光老，馬速商於曙色紅。從此龍顏又應瘦，寰瀛俱荷代天功。

[頁]卷,冊....[9414]835,23
第434筆
　　　　避寇遊成福山院[9414]　貫休
成福僧留不擬歸，獼猴菌嫩豆苗肌。那堪蠶月偏多雨，況復衢城未解圍。（時孫端國逼衢城數月）
翠擁槿籬泉亂入，雲開花島雉雙飛。堪嗟大似悠悠者，祗向詩中話息機。
[頁]卷,冊....[9415]835,23
第435筆
　　　　別李常侍　貫休
楚水和煙海浪通，又擎杯錫去山東。道情雖擬攀孤鶴，詩業那堪至遠公。
夢入深雲香雨滴，吟搜殘雪石林空。朱門再到知何日，一片征帆萬里風。
[頁]卷,冊....[9415]835,23
第436筆
　　　　送鄭閣赴閩辟　貫休
便便書腹德無鄰，健筆從知又入閩。鸚鵡才須歸紫禁，真珠履不稱清貧。
武夷山夾仙霞薄，螺女潭通海樹春。從此應多好消息，莫忘江上一閒人。
[頁]卷,冊....[9415]835,23
第437筆
　　　　寄信州張使君　貫休
水壇檉殿地含煙，領鶴行吟積翠間。數閣涼颸終日去，滿懷明月上方還。
時來自有鵷鸞識，道在從如草木閒。唯羨靈溪賢太守，一麾清坐似深山。
[頁]卷,冊....[9415]835,23
第438筆
　　　　春末寄周璉　貫休
暮角〔含〕（舍）風雨氣曛，寂寥莓翠上衣巾。道情不向鶯花薄，詩意自如天地春。
夢入亂峰仍履雪，吟看芳草祗思人。手中孤桂月中在，來聽泉聲莫厭頻。
[頁]卷,冊....[9415]835,23
第439筆
　　　　讀吳越春秋　貫休
猶來吳越盡須慚，背德違盟又信讒。宰嚭一言終殺伍，大夫七事祗須三。
功成獻壽歌飄雪，誰愛扁舟水[9415]似藍。今日雄圖又何在，野花香徑鳥喃喃。
[頁]卷,冊....[9416]835,23
第440筆
　　　　春遊靈泉寺　貫休
水蹴危梁翠擁沙，鐘聲微徑入深花。嘴紅澗鳥啼芳草，頭白山僧自扞（一作杵）茶。
松色摧殘遭賊火，水聲幽咽落人家。（寺因泉得名，自經沙汰，其泉落在人家）因尋古跡空惆悵，滿袖香風白日斜。
[頁]卷,冊....[9416]835,23
第441筆
　　　　歸東陽臨岐上杜使君七首　貫休
小謝清高大謝才，聖君令泰此方來。一從到後常無事，鈴閣公庭滿綠苔。

紅錦帳中歌白雪，烏皮几畔撫青英。不知何物為心地，賽卻澄江徹底清。

誰報田中有黑蟲，一家齋戒減仙容。分憂若也皆如此，天下家家有剩舂。

憂民心切出衝炎，禾稼如雲喜氣兼。林下閒人亦何幸，也隨旌旆到銀尖。（銀尖去郭二十里）

方恐獄中桃樹出，忽聞枯木卻生煙（時有枯木再生）。褚祥為郡曾如此，卻恐當時是偶然。

枯骨縱橫遍水湄，盡收為冢碧參差。分明為報精靈輩，好送旌旗到鳳池。

捨魯依劉一片雲，好風吹去遠纖塵。猶期明月清風夜，來作西園第八人。

[頁]卷,冊....[9416]835,23
第442筆
　　　　春　貫休
自來自去動洪鑪，無象無私無處無。迴雁不多消氣力，染花應最費工夫。
溟濛便恨豪家惜，濃暖深為政筆驅。莫訝相逢只添睡，伊余心不在榮枯。
[頁]卷,冊....[9417]836,23
第443筆
　　　　聞迎真身　貫休
四海無波八表臣，恭聞今歲禮真身。七重鎖未開金鑰，五色光先入紫宸。
丹鳳樓臺飄瑞雪，岐陽草木亞香塵。可憐優缽羅花樹，三十年來一度春。
[頁]卷,冊....[9417]836,23
第444筆
　　　　灞陵戰叟　貫休
劍刓秋水鬢梳霜，迴首胡天與恨長。官竟不封右校尉，鬥曾生挾左賢王。
尋班超傳空垂淚，讀李陵書更斷腸。今日灞陵陵畔見，春風花霧共茫茫。
[頁]卷,冊....[9417]836,23
第445筆
　　　　遇道者　貫休
鶴骨松筋風貌殊，不言名姓絕榮枯。尋常藜杖九衢裏，莫是商山一皓無。
身帶煙霞游汗漫，藥兼神鬼在葫蘆。只應張果支公輩，時復相逢醉海隅。
[頁]卷,冊....[9417]836,23
第446筆
　　　　贈鍾陵陳處士　貫休
否極方生社稷才，唯譚帝道鄙梯媒。高吟千首精怪動，長嘯一聲天地開。
湖上獨居多草木，山前頻醉過風雷。吾皇仄席求賢久，莫待徵書兩度來。
[頁]卷,冊....[9418]836,23
第447筆
　　　　懷鄰叟　貫休
常思東溪〔龐〕（庬）眉翁，是非不解兩頰紅。桔槔大水聲嘎嘎，紫芋白薤肥濛濛。
鷗鴨靜遊深竹裏，兒孫多在好花中。千門萬戶皆車馬，誰愛如斯太古風。
[頁]卷,冊....[9418]836,23
第448筆
　　　　贈軒轅先生　貫休
曾親文景上金鑾，語共容城語一般。久向紅霞居不出，若非清世見應難。
滿鑪藥熟分仙盡，幾局棋終看海乾。略問先生真甲子，只言弟子是劉安。
[頁]卷,冊....[9418]836,23
第449筆
　　　　偶作因懷山中道侶　貫休
是是非非竟不真，桃花流水送青春。姓劉姓項今何在，爭利爭名愁殺人。
必竟輪他常寂默，只應贏得苦沈淪。深雲道者相思否，歸去來兮湘水濱。
[頁]卷,冊....[9418]836,23
第450筆
　　　　送新羅人及第歸　貫休
捧桂香和紫禁煙，遠鄉程徹巨鼇邊。莫言挂席飛連夜，見說無風即數年。
衣上日光真是火，島旁魚骨大於船。到鄉必遇來王使，與作唐書寄一篇。
[頁]卷,冊....[9418]836,23
第451筆
　　　　送新羅衲僧[9418]　貫休
扶桑枝西真氣奇，古人呼為師子兒。六環金錫輕擺撼，萬仞雪嶠空參差。
枕上已無鄉國夢，囊中猶挈石頭碑（南岳石頭大師，劉珂郎中作碑文也）。多慚不便隨高步，正是風清無事時。
[頁]卷,冊....[9419]836,23
第452筆
　　　　春晚桐江上閒望作　貫休
江上車聲落日催，紛紛擾擾起紅埃。更無人望青山立，空有帆衝夜色來。
沙鳥似雲鐘外去，汀花如火雨中開。可憐瀟灑鴟夷子，散髮扁舟去不迴。
[頁]卷,冊....[9419]836,23
第453筆
　　　　商山道者　貫休
五千言外得玄音，石屋寒栖隔（一作得）雪林。多傍松風梳綠髮，只燒崖藥點黃金。
澄潭龍氣來縈砌，月冷星精下聽琴。曾夢先生非此處，碧桃溪上紫煙深。
[頁]卷,冊....[9419]836,23
第454筆
　　　　聞許棠及第因寄桂雍　貫休
時清道合出塵埃，清苦為詩不仗媒。今日桂枝平折得，幾年春色併將來。
勢扶九萬風初極，名到三山花正開。更有平人居蟄屋，還應為作一聲雷。
[頁]卷,冊....[9419]836,23
第455筆
　　　　瀔江秋居作　貫休
無事相關性自攄，庭前拾葉等閒書。青山萬里竟不足，好竹數竿涼有餘。
近看老經加澹泊，欲歸少室復何如。面前小沼清如鏡，終養琴高赤鯉魚。
[頁]卷,冊....[9419]836,23
第456筆
　　　　上縉雲段使君　貫休
清畏人知人盡知，縉雲三載得宣尼。活民刀尺雖無象，出世文章豈有師。
朮氣芝香粘甕榼，雲痕翠點滿[9419]旌旗。今朝暫到金臺上，頗覺心如太古時。
[頁]卷,冊....[9420]836,23
第457筆
　　　　春末蘭谿道中作　貫休
山花零落紅與緋，汀煙濛茸江水肥。人擔犁鋤細雨歇，路入桑柘斜陽微。
深喜東州云寇去（時黃連洞人出，燒劫處州卻上），不知西狩何時歸。清平時節何時是，轉覺人心與道違。
[頁]卷,冊....[9420]836,23
第458筆
　　　　野居偶作　貫休
高談清虛即是家，何須須占好煙霞。無心於道道自得，有意向人人轉賒。
風觸好花文錦落，砌橫流水玉琴斜。但令如花還如此，誰羨前程未可涯。
[頁]卷,冊....[9420]836,23
第459筆
　　　　再遊東林寺作五首　貫休
臺殿參差聳瑞煙，桂花飄雪水潺潺。莫疑遠去無消息，七萬餘年始半年。（傳記盡云：安遠持奘三車，盡生兜率天，人間四千年。彼天一晝夜，亦三十日為一月。十二月為一年，壽四千歲）。

桓玄舊輦殘雲溼，耶舍孤墳落照遲（昔桓玄入山禮遠公，遂舍輦，至今在遠公堂下）有箇山僧倚松睡，恐人來取白猿兒。

玉像珠龕香陣橫，錦霞多傍石牆生。辟蛇行者今何在，花裏唯聞鳩（一作鴆）鳥聲。

愛陶長官醉兀兀，送陸道士行遲遲。買酒過溪皆破戒，斯何人斯師如斯（遠公高節，食後不飲蜜水，而將詩博綠醑與陶潛。別人不得，又送客不以貴賤。不過虎溪，而送陸靜修道士過虎溪數百步，今寺門前有道士岡，送道士至止也）

白薝蔔花露滴滴，紅（一作碧）苾芻草香（一作雨）濛濛。田地更無塵一點，是何人合住其中。

[頁]卷,冊....[9420]836,23
第460筆
　　　　題蘭江言上人院二首（時王藹先輩有詩二首，因和題之）　貫休
一生只著一麻衣，道業還欺習彥威。手把新詩說山夢，石橋天柱雪霏霏。

只是危吟坐翠層，門前岐路自崩騰。青雲名士時相訪，茶煮西峰瀑布冰。

[頁]卷,冊....[9421]836,23
第461筆
　　　　中秋十五夜月　貫休
噀雪噴霜滿碧虛，王孫公子玩相呼。從來天匠為輪足，自是人心此夜餘。
靜人萬家危露滴，清埋眾象叫鴻孤。坐來惟覺情無極，何況三湘與五湖。
[頁]卷,冊....[9421]836,23
第462筆
　　　　鷺鶯有懷（前東陽王慥使君養一鷺鷥，名瑤花）　貫休
粉魄霜華為爾枯，鴛鴦相伴更堪圖。愛來沙島遺銀屋，終作金籠養雪雛。
栖宿必多清瀨夢，品流還次白猿徒。今朝不覺頻回首，曾伴瑤花近玉壺。
[頁]卷,冊....[9421]836,23
第463筆
　　　　東陽羅亂後懷王慥使君五首（第三句缺一字）　貫休
昨來祗對漢諸侯，勝事消磨不自由。裂地鼓鼙軍□急，連天烽火陣雲秋。
砍毛淬劍雖無數，歃血為盟不到頭。誰為今朝奉明主，使君司戶在隋州。（時黃巢奔許，公點土勇救萬禦押于歃血連西。而渠魁詐降，都將連城為盟，違約，遂於戍地，當不與衢，睦，杭守同貶中也）

只報精兵過大河，東西南北殺人多。可憐白日渾如此，來似蝗蟲爭奈何。
天意豈應容版亂，人心都改太凋訛。不勝惆悵還惆悵，一曲東風月胯歌。

為郡無如王使君，一家清冷似雲根。貨財不入崔洪口，俎豆嘗聞夫子言。
鬚髮坐成三載雪，黎氓空負二[9421]天恩。不堪西望西風起，縱火崑崙誰為論。

魄懾魂飛骨亦銷，此魂此魄亦難招。黃金白玉家家盡，繡闥雕甍處處燒。
驚動乾坤常黯慘，深藏山岳亦傾搖。恭聞國有英雄將，擬把何心答聖朝。

不是龔黃覆育才，即須清苦遠塵埃。無人與奏吾皇去，致亂唯因酷吏來。
刳剝生靈為事業，巧通毫譖作梯媒。令人轉憶王夫子，一片真風去不迴。

[頁]卷,冊....[9422]836,23
第464筆
　　　　秋夜懷嵩少因寄洛中舊知　貫休
鑪爇旃檀不稱貧，霏霏玉路溼禪巾。紫金地上三更月，紅藕香中一病身。
少室少年偏入夢，多時多事去無因。如今憔悴頭成雪，空想嵯峨羨故人。
[頁]卷,冊....[9422]836,23
第465筆
　　　　避地毘陵寒月上孫徽使君兼寄東陽王使君三首　貫休
一到毘陵心更勞，冷吟閒步擁雲袍。豈緣思妙塵埃少，自是風清物態高。
野色疏黃連楚甸，故山奇碧隔河橋。終須愚谷中安致，不是人間好羽毛。

常憶雙溪八詠前，講詩論道接清賢。文欺白鳳真難及，藥撚紅蕖豈偶然。
花溼瑞煙粘玉磬，簾垂幽鳥啄苔錢。自憐不是悠悠者，吟嚼真風二十年。

□雷車雨滴階聲，寄寞焚香獨閉扃。錦繡文章無路達，袴襦歌詠隔牆聽。
松聲冷浸茶軒碧，苔點狂吞納線青。唯有孤高江太守，不忘病客在禪靈。（首句缺一字）

[頁]卷,冊....[9422]836,23
第466筆
　　　　秋末寄上桐江馮使君[9422]　貫休
山東山色勝諸山，謝守清高不可攀。薄俗盡于言下泰，苦心唯到醉中閑。
香凝錦帳抄書後，月轉棠陰送客還。野客霑恩歸未得，蕭蕭霜葉滿柴關。
[頁]卷,冊....[9423]836,23
第467筆
　　　　禪師　貫休
擊鼓求亡益是非，木中生火更何為。吾師別是醍醐昧，不是知心人不知。
[頁]卷,冊....[9423]836,23
第468筆
　　　　道士　貫休
花島相逢滿袖雲，藉花論道過金巾。騰騰又入仙山去，只恐是青城丈人。
[頁]卷,冊....[9423]836,23
第469筆
　　　　風琴　貫休
至境心為造化功，一枝青竹四弦風。寥寥雙耳更深後，如在緱山明月中。
[頁]卷,冊....[9423]836,23
第470筆
　　　　庭橘　貫休
蟻踏金苞四五株，洞庭山上味何殊。不緣松樹稱君子，肯便甘人喚木奴。
[頁]卷,冊....[9423]836,23
第471筆
　　　　落花　貫休
蝶醉蜂癡一簇香，繡葩紅蒂墮殘芳。因嗟好德人難得，公子王孫盡斷腸。
[頁]卷,冊....[9423]836,23
第472筆
　　　　孤雲　貫休
將比鷺鶯還恐屈，始思殘雪不如多。清風相引去更遠，皎潔孤高奈爾何。
[頁]卷,冊....[9423]836,23
第473筆
　　　　苦吟　貫休
河薄星疏雪月孤，松枝清氣入肌膚。因知好句勝金玉，心極神勞特地無。
[頁]卷,冊....[9423]836,23
第474筆
　　　　古戰處　貫休
鬼氣蒼黃棘葉紅，昔時人血此時風。相憐極目無疆地，曾落將軍一陣中。
[頁]卷,冊....[9424]836,23
第475筆
　　　　偶然作　貫休
蟬聲引出石中蛩，寂寞門扃葉數重。誰道思山心不切，等閒盡出（一作畫作）兩三峰。
[頁]卷,冊....[9424]836,23
第476筆
　　　　招友人宿　貫休
銀地無塵金菊開，紫梨紅棗墮莓苔。一泓秋水一輪月，今夜故人來不來。
[頁]卷,冊....[9424]836,23
第477筆
　　　　山居詩二十四首（并序）　貫休
　　愚咸通四五年中，於鍾陵作山居詩二十四章，放筆，藁被人將去，厥
　　後或有散書于屋壁，或吟詠於人口，一首兩首，時時聞之，皆多字句
　　舛錯，洎乾符辛丑歲，避寇於山寺，偶全獲其本，風調野俗，格力低
　　濁，豈可聞於大雅君子，一日抽毫改之，或留之、除之、修之、補之
　　，卻成二十四首，亦斐然也，蝕木也，概山謳之例也，或作者氣合，
　　使為一朗吟之，可也。
休話諠嘩事事難，山翁只合住深山。數聲清磬是非外，一個閒人天地間。
綠圃空階雲冉冉，異禽靈草水潺潺。無人與向群儒說（一作為向君王道），巖桂枝高亦（一作正）好扳。

難（一作誰）是言休即便休，清吟孤坐碧溪頭。三間茆屋無人到，十里松陰（一作關）獨自遊。
明月清風宗炳社，夕陽秋色庾公樓。修心未到無心地，萬種千般逐水流。

好鳥聲長睡眼開，好茶擎乳坐莓苔。不聞榮辱成番盡，只見熊羆作隊來。
詩裏從前欺白雪，道情終遣似嬰孩。由來此事知音少，不是真風去不迴。

萬境忘機是道華，碧芙蓉裏日空斜。幽深有徑通仙窟，寂寞無人落異花。
掣電浮雲真好喻，如龍似鳳不[9425]須誇。君看江上英雄冢，只有松根與柏槎。

鞭後從他素髮兼，湧清崩碧冷侵簾。高奇章句無人愛，澹泊身心舉世嫌。
白石橋高吟不足，紅霞影暖臥無厭。居山別有非山意，莫錯將予比宋纖。

鳥外塵中四十秋，亦曾高挹漢諸侯。如斯標致雖清拙，大丈夫兒合自由。
紫朮黃菁苗蕺蕺，錦囊香麝語啾啾。終須心到曹溪叟，千歲櫧根雪滿頭。

慵甚嵇康竟不迴，何妨方寸似寒灰。山精日作兒童出，仙者時將玉器來。
筠帚掃花驚睡鹿，地壚燒樹帶枯苔。不行朝市多時也，許史金張安在哉。

心心心不住希夷，石屋（一作室）巉巖鬢（一作白）髮垂。養（一作惜）竹不除當路筍，愛松留得礙人枝。
焚香開卷霞（一作雲）生砌，卷箔冥心月在池。多少（一作無限）故人頭盡白，不知今日（一作頭白）又何之。

龍藏琅函遍九垓，霜鍾金鼓振瓊臺。堪嗟一句無人得，遂使吾師特地來。
無角鐵牛眠少室，生兒石女老黃梅。令人轉憶龐居士，天上人間不可陪。

五嶽煙霞連不斷，三山洞穴去應通。石窗敧枕疏疏雨，水碓無人浩浩風。
童子念經深竹裏，獼猴拾蝨夕陽中。因思往事拋心力，六七年來楚水東。

塵埃中更有埃塵，時復雙眉十為顰。賴有年光飛似箭，是何心地亦稱人。
回賢參孝時時說，蜂蠆狼貪日日新。天意剛容此徒在，不堪惆悵不堪陳。

翠竇煙巖（一作霞）畫不成，桂華瀑沫雜芳馨。撥霞掃雪和雲母，掘石移松得茯苓。
好（一作似）鳥傍花窺玉磬，嫩[9427]苔和（一作如）水沒（一作汲）金缾。從他人說從他笑，地覆天翻只寧。

騰騰兀兀步遲遲，兆朕消磨只自知。龍猛金膏雖未作，孫登土窟且相宜。
薜蘿山帔偏能，橡栗年糧亦且（一作粗）支。已得真人好消息，人間天上更無疑。

嵐嫩風輕似碧紗，雪樓金像隔煙霞。葛苞玉粉生香壟，菌簇銀釘滿淨楂。
舉世只知嗟逝水，無人微解悟空花。可憐擾擾塵埃裏，雙鬢如銀（一作絲）事似麻。

千嚴萬壑路傾敧，杉檜濛濛獨掩扉。斸藥童穿溪去，彩花蜂冒曉煙歸。
閒行放意尋流水，靜坐支頤到落暉。長億南泉好言語，如斯癡鈍者還稀。（南泉大師云：學道之人，癡鈍者難得。）

一庵冥目在穹冥，菌枕松床蘚陣青。乳鹿暗行檉徑雪，瀑泉微濺石樓經。
閒行不覺過天井，長嘯深能動岳靈。應恐無人知此意，非凡非聖獨醒醒。

慵刻芙蓉傳永漏，休誇麗藻鄙湯休。且為小囤盛紅粟，別有珍禽勝白鷗。
拾栗遠尋深澗底，弄猿多在小峰頭。不能更出塵中也，百煉剛為繞指柔。

業薪心火日燒煎，浪死虛生自古然。陸氏稱龍終妄矣，漢家得鹿更空焉。
白衣居士深深說，青眼胡僧遠遠傳。剛地無人知此意，不堪惆悵落花前。

露滴紅蘭玉滿畦，閒拖象屣到峰西。但令心似蓮花潔，何必身將槁木齊。
古塹細煙紅樹老，半巖殘雪白猿啼。雖然不是桃源洞，春至桃花亦滿蹊。

自休自己（一作了）自安排，常願居山事偶諧。僧採樹衣臨絕壑（金華山出樹衣，僧多採為蔬菜，味極美也。）狖爭山果落[9427]空階。
閒擔茶器緣青障，靜衲禪袍坐綠崖。虛作心詩反招隱，出來多與此心乖。

石罏金鼎紅蕖嫩，香閣茶棚綠巘齊。塢燒崩騰奔澗鼠，巖花浪籍鬥山雞。
蒙莊環外知音少，阮籍途窮旨趣低。應有世人來覓我，水重山疊幾層迷。

自古浮華能幾幾（一作朝），逝波終日去滔滔。漢王廢苑生秋草，吳主荒宮入夜濤。
滿屋黃金機不息，一頭白髮氣猶高。豈知知足（一作物外）金仙子，霞外（一作甘露）天香滿（一作滴）毳袍。

如愚何止直如弦，只合深藏碧嶂前。但見山中常有雪，不知世上是何年。
野人愛向庵前笑，赤玃頻來袖畔眠。只有逍遙好知己，何須更問洞中天。

支公放鶴情相似，范泰論交趣不同。有念盡為煩惱相，無私方稱水晶宮。
香焚薝蔔諸峰曉，珠掐金剛萬境（一作象）空。若買山資言不及，恆河沙劫用無窮。
[頁]卷,冊....[9428]837,23
第478筆
　　　　再逢虛中道士三首　貫休
天目西峰古壞壇，壇邊相別雪漫漫。如今四十餘年也，還共當時恰一般。

囊裏靈龜小似錢，道伊年與我同年。壺中長挈天相逐，何處昇天更有天。

吾道將君道且殊，君鬚全似老君鬚。尋常有語爭堪信，愛說蟠桃似甕粗。

[頁]卷,冊....[9428]837,23
第479筆
　　　　上盧使君二首　貫休
一領彤弓下赤墀，惟將清淨作藩籬。馬卿山岳金相似，張緒風情柳不如（當作怨卑）。
心染煙霞新句出，筆驅奸蠹宿根隳。鄱黎庶還堪羨，頭有重天足有氂。
[9428]
司馬遷文亞聖人，三頭九陌碾香塵。盡傳棣萼麟兼鳳，終作昌朝甫與申。
樓聳嬌歌疏雨過，風含和氣滿城春。因知寰海昇平去，又見高宗夢裏人。

[頁]卷,冊....[9429]837,23
第480筆
　　　　陪馮使君遊六首　登干宵亭　貫休
擁翠捫羅山屐輕，飄颻紅旆在青冥。仙科朱紱言非貴，溪鳥林泉癖愛聽。
古桂林邊棋局溼，白雲堆裏茗煙青。因思廬岳彌天客，手把金書倚石屏。
[頁]卷,冊....[9429]837,23
第481筆
　　　　陪馮使君遊六首　遊靈泉院　貫休
珂珮喧喧滿路岐，亂泉聲裏扣禪扉。對花語合希夷境，坐石苔黏黻黼衣。
鳥啄古杉雲冉冉，風吹清磬露霏霏。惠巖亦有孤峰在，只戀繙經未得歸。
[頁]卷,冊....[9429]837,23
第482筆
　　　　陪馮使君遊六首　過相思嶺　貫休
譽自馨香道自怡，相思嶺上卻無機。荒蕖葉覆深霞在，片石人吟一鳥飛。
何處風砧傳古曲，誰家冢樹挂斜暉。因思往事真堪笑，鶴背漁竿未是歸。
[頁]卷,冊....[9429]837,23
第483筆
　　　　陪馮使君遊六首　錦沙墩　貫休
臨水登山興自奇，錦沙墩上最多時。雖云髮白孤峰好，其奈名清聖主知。
草媚蓮塘資逸步，雲生松壑有新詩。翛然別是神仙趣，豈羨東山妓樂隨。
[頁]卷,冊....[9429]837,23
第484筆
　　　　陪馮使君遊六首　釣罾潭[9429]　貫休
境靜江清無事時，紅旌畫鷁動漁磯。心期只是行春去，日暮還應待鶴歸。
風破綺霞山寺出，人歌白雪島花飛。自憐亦在仙舟上，玉浪翻翻濺草衣。
[頁]卷,冊....[9430]837,23
第485筆
　　　　陪馮使君遊六首　迎仙閣　貫休
澗香霞影遶樓臺，捲箔憑闌耳目開。況從旌旗近鸞鳳，可憐談笑出塵埃。
火雲不入長松徑，露茗何須白玉杯。誰道迎仙仙不至，今朝還有謝公來。
[頁]卷,冊....[9430]837,23
第486筆
　　　　賀雨上王使君二首　貫休
一片丹心合萬靈，應時甘雨帶龍腥。驅塵熬燒連窮□，□電衝霓滿窅冥。
處處已知倉廩溢，家家皆歇管弦聽。應須蚤勒南山石，黃霸清風滿內庭。（第三句、第四句各缺一字）

由來天贊德唯馨，朋禱心期事盡行。玄妙久聞談佛母，（公久與東村大願和尚談般若，般若者，佛母也。）感通今日見神明。
破除秋熱飄蕭盡，還似春時散漫傾。他日為霖亦如此，諸生無不沐經營。

[頁]卷,冊....[9430]837,23
第487筆
　　　　感懷寄盧給事二首　貫休
綿綿遠念近來多，喜鵲隨函到綠蘿。雖匪二賢曾入洛，忽驚六義減沈痾。
童扳鄰杏隳牆瓦，燕啄花泥落砌莎。好更因人寄消息，沃州歸去已蹉跎。

常憶團圓繡像前，東歸經亂獨生全。孤峰已住六七處，萬事無成三十年。
每想苑牆危逼路，更思缽塔曉凌煙。如今憔悴荊枝盡，一諷來書一愴然。

[頁]卷,冊....[9430]837,23
第488筆
　　　　賀鄭使君[9430]　貫休
三衢蜂躉陷城池，八詠龍韜整武貔。纔諭危亡書半幅，便思父母淚雙垂。（時公檄書纔去，即便歸降。來款云：思父母則血淚雙垂，憶兄弟乃江山隔越。）
戈收甲束投仁境，汗夾魂飄拜虎旗。死地再生知德重，精兵連譀覺山移。
人和美叶禎祥出，陣善深為典教推。仗信輸誠方始是，執俘折馘欲何為。
清威嚴令無纖，長路深山不拾遺。七邑恩波歌浩渺，一方雲物自鮮奇。
天文仰視同諸掌，劍術無前更數誰。戰馬閒眠汀草遠，秋鼙乾揭岳霞隳。
義為土地精靈伏，仁作金湯鐵石卑。龔遂劉寬同煦嫗，張飛關羽太驅馳。
笙歌席上偏憐客，刀劍林中亦念詩。穀渚美為長飲水，金山高作受降碑。
時猶草草秋方盡，陳是堂堂孰敢窺。寵渥豈唯分節鉞，勳庸須勒上鐘彝。
神資天贊誰堪比，名遂功成自不知。捲箔倚闌雲欲雪，擁罏傾榼酒如飴。
扶堯社稷常憂老，到郭汾陽亦未遲。釋子沾恩無以報，只將葑菲賀階墀。
[頁]卷,冊....[9431]837,23
第489筆
　　　　送鄭使君　貫休
刺婺廉閩動帝臺，唯將清淨作梯媒。綠沈槍卓妖星落，白玉壺澄苦霧開。
仁愛久懸溪上月，恩光又發嶺頭梅。天資劉邵龔黃筆，神助韓彭衛霍才。
古驛劍江分掩映，畫旗花舫下喧豗。鳳麟帟幕芙蓉坼，洞壑清威霹靂來。
禮樂封疆添禮樂，塵埃時節勿塵埃。荔支花下驅千騎，薝葡林中禮萬迴。（時八安大師回院也）
視事蠻奴磨玉硯，邀賓海月射金杯。謳歌合合千門樂，鼙角雄雄一閣雷。
君父恩深頭早白，子孫榮襲日難陪。東陽緇素如何好，空向生祠祝上台。
[頁]卷,冊....[9431]837,23
第490筆
　　　　贈楊公杜之舅　貫休
分盡君憂一不遺，鳳書徵入萬民悲。風雲終日如相逐，雨露前程即可知。
畫舸還盛江革石，秋山又看謝[9431]安棋。談諧盡是經邦術，頭角由來出世姿。
天地事須歸橐龠，文章誰得到罘罳。扣舷傍島清吟健，問俗看漁晚泊遲。
霞影滿江搖枕簟，鳥行和月下漣漪。周秦漢魏書書在，麟鳳龜龍步步隨。
金殿恩波將浩浩，圭峰意緒謾孜孜。郡中條令春常在，境外歌謠美更奇。
道者藥罏留要妙，林僧禪偈寄相思。王楊盧駱真何者，房杜蕭張更是誰。
應念衢民千萬戶，家家皆置一生祠。
[頁]卷,冊....[9432]837,23
第491筆
　　　　遊金華山禪院　貫休
茲地曾棲菩薩僧，旃檀樓殿瀑崩騰。因知境勝終難到，問著人來悉不曾。
斜谷暗藏千載雪，薄嵐常翳一龕燈。多慚不及當時海，又下嵯峨一萬層。
[頁]卷,冊....[9432]837,23
第492筆
　　　　寄鄭道士二首　貫休
常億蘇耽好羽儀，信安山觀住多時。不知玉質雙棲處，兩箇仙人是阿誰。

誰帶金輪髻裏珠，何妨相逐去清都。舊山大有閒田地，五色香茆有子無。

[頁]卷,冊....[9432]837,23
第493筆
　　　　送少年禪師二首　貫休
秀眉青目樹花衣，一缽隨緣智不知。佛與輪王嫌不作，世間剛有箇癡兒。

萬誰千山一鶴飛，豈愁遊子暮何之。古今此著無人會，王積新輸更不疑。

[頁]卷,冊....[9432]837,23
第494筆
　　　　古劍池　貫休
秋誰蓮花三四枝，我來慷慨步遲遲。不決浮雲斬邪佞，真成龍去擬何為。
[頁]卷,冊....[9432]837,23
第495筆
　　　　曹娥碑[9432]　貫休
高碑說爾孝應難，彈指端思白浪間。堪歎行人不迴首，前山應是苧羅山。
[頁]卷,冊....[9433]837,23
第496筆
　　　　比干傳　貫休
昏王亡國豈堪陳，只見明誠不見身。想得先生也知自，欲將留與後來人。
[頁]卷,冊....[9433]837,23
第497筆
　　　　送人遊茆山　貫休
鳥啼花笑煖紛紛，路入青雲白石門。君到前頭好看好，老僧或恐是茆君。（一作茅真舊宅基猶在，藥灶苔深土尚殷。君見道人憑與問，大還還字若為還。）
[頁]卷,冊....[9433]837,23
第498筆
　　　　聞杜宇　貫休
咽雨哀風更不停，春光於爾豈無情。宜須喚得謝豹出，方始年年無此聲。
[頁]卷,冊....[9433]837,23
第499筆
　　　　聽曉角　貫休
三會單于滿閣風，五行無忒月朦朧。如何十萬家休戚，只在嗚嗚咽咽中。
[頁]卷,冊....[9433]837,23
第500筆
　　　　宿赤松山觀題道人水閣兼寄郡守　貫休
珠殿香軿倚翠稜，寒棲吾道寄孫登。豈應肘後終無分，見說仙中亦有僧。
雲斂石泉飛險竇，月明山鼠下枯藤。還如華頂清談夜，因有新寄詩鄭弘。
[頁]卷,冊....[9433]837,23
第501筆
　　　　春遊涼泉寺　貫休
一到涼泉未擬歸，迸珠噴玉落階〔墀〕（除）。幾多僧祗因泉在，無限松如潑墨為。
雲塹含香啼鳥細，茗甌擎乳落花遲。青山看著不可上，多病多慵爭奈伊。
[頁]卷,冊....[9433]837,23
第502筆
　　　　經吳宮　貫休
夫差昏暗霸圖傾，千古淒涼地不靈。妖豔恩餘宮露濁，忠臣心苦海山青。
蕭條陵隴侵寒水，彷彿樓臺出杳冥。此是前車況非遠，六朝何更不惺惺。
[頁]卷,冊....[9434]837,23
第503筆
　　　　送薛侍郎貶峽州司馬　貫休
得罪唯驚恩未酬，夷陵山誰稱閒遊。人知八凱須當國，猿到三聲不用愁。
花落扁舟香冉冉，草侵公署雨脩脩。因人好寄新詩好，不獨江東有沃州。
[頁]卷,冊....[9434]837,23
第504筆
　　　　將入匡山宿韓判官宅　貫休
一宿蘭堂接上才，白雲歸去幾裴回。黛青峰朵孤吟後，雪白猿兒必寄來。
簾卷茶煙縈墮葉，月明旗子落深苔。明朝江上空迴首，始覺清風不可陪。
[頁]卷,冊....[9434]837,23
第505筆
　　　　送鄭侍郎騫赴闕　貫休
文章國器盡琅玕，朝騎駸駸歲欲殘。彩筆祗宜天上用，繡衣偏稱雪中看。
休驚斷雁離三楚，漸入祥煙下七槃。翰苑舊知憑與說，紫金輪畔寄書難。
[頁]卷,冊....[9434]837,23
第506筆
　　　　上盧使君　貫休
一別旌旗已一年，二林真子勸安禪。常思雙戟華堂裏，還似孤峰峭壁前。
步出林泉多吉夢，帆侵分野入祥煙。自憐酷似隨陽雁，霜打風飄到日邊。
[頁]卷,冊....[9434]837,23
第507筆
　　　　寄匡山大願和尚[9434]　貫休
一聽玄音下竹亭，卻思窗雪與囊螢。祗將清淨酬恩德，敢信文章有性靈。
夢歷山床聞鶴語，吟思海月上沙汀。不堪迴首滄江上，萬仞廬峰在杳冥。
[頁]卷,冊....[9435]837,23
第508筆
　　　　別盧使君歸東陽二首　貫休
雨氣濛濛草滿庭，式微吟劇更誰聽。詩逢匠化唯貪住，日覺恩深不易銘。
心苦祗應消鬢黑，夢遊頻入倚天青。從茲還似歸回首，唯祝台星與福星。

家在嚴陵釣渚旁，細漣嘉樹拂窗涼。難醫林藪煙霞癖，又出芝蘭父母鄉。
孤帆好風千里煖，深花黃鳥一聲長。終期金鼎調羹日，再近尼丘日月光。

[頁]卷,冊....[9435]837,23
第509筆
　　　　溪寺水閣閒眺因寄宋使君　貫休
溪木蕭條一憑闌，玉霜飛後浪花寒。釣魚船上風煙暝，古木林中砧杵乾。
至竟道心方始是，空耽山色亦無端。誰如太守分憂外，時把西經盡日看。
[頁]卷,冊....[9435]837,23
第510筆
　　　　春送趙文觀送故合州座主神櫬歸洛　貫休
喜繼于悲錦水東，還鄉仙騎卻尋嵩。再燒良玉堯雲動，方報深恩絳帳空。
遠道靈〔輀〕（軟）春欲盡，亂山羸馬恨無窮。他年必立吾君側，好把書紳答至公。
[頁]卷,冊....[9435]837,23
第511筆
　　　　　⿱巩言光大師草書歌　貫休
雪壓千峰橫枕上，窮困雖多還激壯。看師逸蹟兩相宜，高適歌行李白詩。
海上驚驅山猛燒（一作海上風驚驅猛燒），吹斷狂煙著沙草。江樓曾見落星石，幾回試發將軍砲。
別有寒雕掠絕壁，提上玄猿更生力。又見吳[9435]中磨角來，舞槊盤刀觸擊。
好文天子揮宸翰，御製本多推玉案。晨開水殿教題壁，題罷紫衣親寵錫。
僧家愛詩自拘束，僧家愛畫亦局促。唯師草聖藝偏高，一掬山泉心便足。
[頁]卷,冊....[9436]837,23
第512筆
　　　　題成都玉局觀孫位畫龍（位，束越人，僖宗南巡，隨入蜀，後改名遇。）　貫休
我見蘇州崑山佛殿中，金城柱上有二龍。老僧相傳道是僧繇手，尋常入海共龍鬥。
又聞蜀國玉局觀有孫遇蹟，蟠屈身長八十尺。遊人爭看不敢近，頭覷寒泉萬丈碧。
[頁]卷,冊....[9436]837,23
第513筆
　　　　觀地獄圖　貫休
峨峨非（一作水）劍閣，有樹不堪攀。佛手遮不得，人心似等閒。
周王應未雪，白起作何顏。盡日空彈指，茫茫塵世間。
[頁]卷,冊....[9436]837,23
第514筆
　　　　贈雷卿張明府　貫休
任官征戰後，度日寄閒身。封卷還高客，飛書問野人。
廢田教種穀，生路遣尋薪。若起柴桑興，無先漉酒巾。
[頁]卷,冊....[9436]837,23
第515筆
　　　　獻錢尚父　貫休
　　錢鏐自稱吳越國王，休以詩投之，鏐諭改為四十州，乃可相見。休曰
　　：州亦難添，詩亦難改。閒雲孤鶴，何天不可飛，遂入蜀。
貴逼人（一作身）來不自由，龍驤鳳翥勢難收（一作幾年勤苦踏林丘）。滿堂花醉三千客，一劍霜寒十四州。
鼓角揭天嘉氣冷，風濤動地海山秋。東南永作金天柱，（一作萊子衣裳宮錦窄，謝公篇詠綺霞羞，他年名上凌煙閣）誰（一作豈）羨當時萬戶侯。
[頁]卷,冊....[9436]837,23
第516筆
　　　　繡州張相公見訪　貫休
德符唐德瑞通天，曾叱讒諛玉座前。千襲彩衣宮錦薄，數床御札主恩偏。
出師暫放張良箸，得罪惟撐范蠡船。未報君恩終必報，不妨金地禮青蓮。
[頁]卷,冊....[9437]837,23
第517筆
　　　　題某公宅　貫休
宅成天下借圖看，始笑平生眼力慳。地占百灣多是水，樓無一面不當山。
荷深似入苕溪路，石怪疑行雁蕩間。只恐中原方鼎沸，天心未遣主人閒。
[頁]卷,冊....[9437]837,23
第518筆
　　　　海覺禪師山院　貫休
人言海覺老宗師，隱絕層巔世莫知。青草不生行道跡，白雲常護坐禪扉。
六環金錫飛來後，一派銀河瀉落時。借問大心能濟物，龍門風雹捲天池。
[頁]卷,冊....[9437]837,23
第519筆
　　　　悼張道古（昭宗時，道古官拾遺，以直諫貶蜀中死。）　貫休
清河逝水大匆匆，東觀無人失至公。天上君恩三載隔，鑒中鸞影一時空。
墳生苦霧蒼茫外，門掩寒雲寂寞中。惆悵斯人又如此，一聲蠻笛滿江風。
[頁]卷,冊....[9437]837,23
第520筆
　　　　月夕　貫休
霜月（一作殘）夜裴回，樓中羌笛（一作管）催。曉風吹不盡，江上落殘梅。
[頁]卷,冊....[9437]837,23
第521筆
　　　　夜雨　貫休
夜雨山草溼，爽籟雜枯木。閒吟笁仙偈，清絕過于玉。
[頁]卷,冊....[9437]837,23
第522筆
　　　　晚望　貫休
落日碧江靜，蓮唱清且閒。更尋花發處，借月過前灣。
[頁]卷,冊....[9438]837,23
第523筆
　　　　早霜寄蔡大　貫休
昨夜楚鐘鳴，飛霜下楚城。定知遷客鬢，先向鑑中生。（一作荒郊昨夜雪，羸馬又須行，四顧無人跡，雞鳴第一聲）
[頁]卷,冊....[9438]837,23
第524筆
　　　　贈寫經僧楚雲　貫休
剔皮刺血誠何苦，為寫靈山九會文。十指瀝乾終七軸，後來求法更無君。
[頁]卷,冊....[9438]837,23
第525筆
　　　　寄題詮律師院（以下見統籤）　貫休
錦溪光裏聳樓臺，師院高凌積翠開。深竹杪聞殘磐盡，一茶中見數帆來。
焚香只是看新律，幽步猶疑損綠苔。莫訝題詩又東去，石房清冷在天台。
[頁]卷,冊....[9438]837,23
第526筆
　　　　寄天台葉道士　貫休
負局高風不可陪，玉霄峰北置樓臺。注參同契未將出，尋楖栗僧多宿來。
颼槭松風山棗落，閒關溪鳥朮花開。終須肘後相傳好，莫便乘鸞去不迴。
[頁]卷,冊....[9438]837,23
第527筆
　　　　送道友歸天台　貫休
蘚濃苔溼冷層層，珍重先生獨去登。氣養三田傳未得，藥非八石許還曾。
雲根應狎玉斧子，月逕多尋銀地僧。太守苦留終不住，可憐江上去騰騰。
[頁]卷,冊....[9438]837,23
第528筆
　　　　陶種柑橙令山童買之[9438]　貫休
高步南山南，高歌北山北。數載買柑橙，山資近又足。
[頁]卷,冊....[9439]837,23
第529筆
　　　　春送僧（以下見汲古閣毛氏本）　貫休
蜀魄關關花雨深，送師衝雨到江潯。不能更折江頭柳，自有青青松柏心。
[頁]卷,冊....[9439]837,23
第530筆
　　　　律師　貫休
薝蔔花紅徑草青，雪膚冰骨步輕輕。今朝暫到焚香處，只恐床前有蝨聲。
[頁]卷,冊....[9439]837,23
第531筆
　　　　書石壁禪居屋壁　貫休
赤旃檀塔六七級，白菡萏花三四枝。禪客相逢只彈指，此心能有幾人知。
[頁]卷,冊....[9439]837,23
第532筆
　　　　句　貫休
今日再三難更識，讖辭唯道待錢來。（周寶蒞丹陽，州人有事，輒云待錢來，後果以錢鏐代之。此上錢鏐句也）
雁蕩經行雲漠漠，龍湫宴坐雨濛濛。（雁蕩山今有經行臺、宴坐峰，皆以休得名）
刻成箏柱雁相挨。
黃昏風雨黑如磐，別我不知何處去。（俠客，見劍俠傳）
郭尚父休誇塞北，裴中令莫說淮西。（野客叢談）
萬計交人買，華軒保惜深。（牡丹。○吟窗雜錄）
如何忠為主，至竟不封侯。（即邊將）
但看千騎去，知有幾人歸。[9439]
一生不蓄買田錢，華屋何心亦偶然。客至多逢僧在坐，釣歸惟許鶴隨船。（錦繡萬花谷）
家為買琴添舊價，廚因養鶴減晨炊。（仝上）
黏粉為題棲鳳竹，帶香因洗落花泉。（仝上）
[頁]卷,冊....[9440]837,23