第1筆
　　　　與薛昭合婚詩　張雲容
臉花不綻幾含幽，今夕陽春獨換秋。我守孤燈無白日，寒雲隴上更添愁。（鳳臺歌，送薛昭雲容酒。）

幽谷啼鶯整羽翰，犀沈玉冷自長歎。月華不向（一作忍）扃泉戶，露滴松枝一夜寒。（蘭翹歌，送薛昭雲容酒。）

韶光不見分成塵，曾餌金丹忽有神。不意薛生攜舊律，獨開幽谷一枝春。（雲容和。）

誤入宮垣漏網人，月華靜洗玉階塵。自疑飛到蓬萊頂，瓊豔三枝半夜春。（薛昭和。）

[頁]卷,冊....[9754]863,24
第2筆
　　　　留別盧陲　崔少玄
得之一元，匪受自天。太老之真，無上之仙。
光含影藏，形于自然。真安匪求，神之久留。
淑美其真，體性剛柔。丹霄碧虛，上聖之儔。
百歲之後，空餘墳丘。
[頁]卷,冊....[9755]863,24
第3筆
　　　　歌　戚逍遙
笑看滄海欲成塵，王母花前別眾真。千歲卻歸天上去，一心珍重世間人。
[頁]卷,冊....[9755]863,24
第4筆
　　　　錦城春望[9755]　卓英英
和風裝點錦城春，細雨如絲壓玉塵。漫把詩情訪奇景，豔花濃酒屬閒人。
[頁]卷,冊....[9756]863,24
第5筆
　　　　理笙　卓英英
頻倚銀屏理鳳笙，調中幽意起春情。因思往事成惆悵，不得緱山和一聲。
[頁]卷,冊....[9756]863,24
第6筆
　　　　遊福感寺答少年　卓英英
牡丹未及開時節，況是秋風莫近前。留待來年二三月，一枝和露壓神仙。
[頁]卷,冊....[9756]863,24
第7筆
　　　　答玄士　卓英英
數載幽欄種牡丹，裹香包豔待神仙。神仙既有丹青術，攜取何妨入洞天。
[頁]卷,冊....[9756]863,24
第8筆
　　　　和卓英英錦城春望　眉娘
蠶市初開處處春，九衢明豔起香塵。世間總有浮華事，爭及仙山出世人。
[頁]卷,冊....[9756]863,24
第9筆
　　　　和卓英英理笙　眉娘
但於閨閣熟吹笙，太白真仙自有情。他日丹霄驂白鳳，何愁子晉不聞聲。
[頁]卷,冊....[9756]863,24
第10筆
　　　　（附）太白山玄士畫地吟[9756]　眉娘
學得丹青數萬年，人間幾度變桑田。桑田雖變丹青在，誰向丹青合得仙。
[頁]卷,冊....[9757]863,24
第11筆
　　　　答張鬱歌　洛川仙女
　　明皇時，燕人張鬱客京洛，與豪貴子弟狂遊。忽獨步，沿洛川，睹風
　　景恬和。沿步高吟，忽見臨水翠幄，有一女郎出，邀鬱命席談笑，謂
　　鬱知人世不可居，好道，可與言。鬱不能對，女郎歌此，遂與鬱別，
　　乘洛波而去。
彩雲入帝鄉，白鶴又回翔。久留深不可，蓬島路遐長。

空愛長生術，不是長生人。今日洛川別，可惜洞中春。

[頁]卷,冊....[9757]863,24
第12筆
　　　　（附）張鬱洛川沿步吟　洛川仙女
浮生如夢能幾何，浮生復更憂患多。無人與我長生術，洛川春日且長歌。
[頁]卷,冊....[9757]863,24
第13筆
　　　　題玉壺贈元柳二子　南溟夫人
　　元和初，衡山元徹、柳實赴嶺外。渡海，舟漂抵一島，見有五色芙蓉
　　，高百餘尺，雙鬟自蓮葉而來。二子向之求返人世，雙鬟曰少頃，
　　玉虛尊師與南溟夫人會此，子但堅請之。言訖，有道士乘白鹿降島上
　　。夫人衣五彩，玉肌流豔，二子拜懇，夫人命以百花橋渡二子。玉壺
　　一枚，高尺餘，題詩其上贈之。橋之盡所，即昔日維舟處，詢之，已
　　一十二年矣。中途餒，扣壺，有鴛鴦，語[9757]之，得飲食，後禮南
　　岳太極先生為師。玉壺即先生貯玉液亡去者，隨之詣祝融峰，二子自
　　此得道。
來從一葉舟中來，去向百花橋上去。若到人間扣玉壺，鴛鴦自解分明語。
[頁]卷,冊....[9758]863,24
第14筆
　　　　會真詩　雲臺峰五女仙
　　楊敬真，虢州閿鄉天仙村田家女。十八，嫁同村王清。性沈靜，常凝
　　神而坐。元和十二年五月十二日，忽辭其夫，沐浴焚香，居別室。村
　　人聞天樂異香從西來，及明，視之。衣服委地，若蟬蛻去，村吏走告
　　縣令，尋逐無蹤。十八日，復聞天樂異香自東來。敬真宛復在床，覺
　　面目光采非常。問之，云仙師以雲鶴來迎，有四女同夜成仙，會西岳
　　雲臺峰，一馬信真，宋州人；一徐湛真，幽州人；一郭修真，荊州人
　　；一夏守真，青州人。相慶，各為詩道意，俄偕往蓬萊謁大仙伯茅君
　　。敬真以王父年老，請歸侍，因得還。遂謝絕其夫，服黃冠，居陝州
　　紫極宮。憲宗嘗召見內殿，終歲不食，容色轉芳嫩云。
人世徒紛擾，其生似夢華。誰言今昔裏，俯首視雲霞。（楊敬真。）

幾劫澄煩思，今身僅小成。（一作幾劫澄煩慮，思今身僅成。）誓將雲外隱，不向世間存。（馬信真。）

綽約難塵世，從容上太清。雲衣無綻日，鶴駕沒遙程。（徐湛真。）

華嶽無三尺，東瀛僅一杯。入雲騎彩鳳，歌舞上蓬萊。（郭修真。）

共作雲山侶，俱辭世界塵。靜思前日事，拋卻幾年身。（夏守真。）

[頁]卷,冊....[9758]863,24
第15筆
　　　　仙詩五首　吳清妻
　　元和十二年，虢州湖城天仙鄉吳清妻楊監真，因病不食，每靜坐入定
　　。四月十五夜，忽不見。十七日，縣令自焚香祝請，四更，從牛屋上
　　歸，自云，乘鶴到華山仙方臺，見尊師，念父在，請歸。一女冠乘鶴
　　送來，得受仙詩五首。
道啟真心覺漸清，天教絕粒應精誠。雲外仙歌笙管合，花間風引步虛聲。（一作天教絕粒應精誠，道啟真心覺漸清。）

□□□□□□□，□君隱處當一星。□□蓮花山頭飯，黃精仙人掌上經。（首句缺，第二句缺一字，第三句缺二字。）

飛鳥莫到人莫攀，一隱十年不下山。袖中短書誰為達，華山道士賣藥還。

日落焚香坐醮壇，庭花露溼漸更闌。淨水仙童調玉液，春宵羽客化金丹。

攝念精思引彩霞，焚香虛室對煙花。道合雲霄遊紫府，湛然真境瑞皇家。

[頁]卷,冊....[9759]863,24
第16筆
　　　　贈封陟　上元夫人
　　寶曆中，有封陟孝廉，居少室，志在典墳，性頗貞端。上元夫人忽自
　　空而降，求偶，陟不知其為仙也。正色不從，留詩期七日更來。後七
　　日，又至，陟復不從，留詩再期七日。又後七日至，曰從我能益君
　　壽。陟叱為妖，不從如初，詩以留別。三年，陟暴卒。追赴太山，路
　　左遇前仙妹，曰不能于此人無情，命冥府釋歸，始知為上元夫人也
　　。陟蘇，慟哭自咎。[9759]
謫居蓬島別瑤池，春媚煙花有所思。為愛君心能潔白，願操箕帚奉屏幃。
[頁]卷,冊....[9760]863,24
第17筆
　　　　再贈　上元夫人
弄玉有夫皆得道，劉綱（一作剛）兼室盡登仙。君能仔細窺朝露，須逐雲車拜洞天。
[頁]卷,冊....[9760]863,24
第18筆
　　　　留別　上元夫人
蕭郎不顧鳳樓人，雲澀回車淚臉新。愁想蓬瀛歸去路，難窺舊苑碧桃春。
[頁]卷,冊....[9760]863,24
第19筆
　　　　題寺廊柱　慈恩塔院女仙
　　太和三年，長安慈恩寺塔院月夕，忽見一美婦人，從三四青衣來，遶
　　佛塔言笑，甚有風味。回顧侍婢，白院主借筆硯來，乃於北廊柱上題
　　詩。院主執燭出視，悉變為白鶴，沖天去。
皇（一作黃）子陂頭好月明，忘卻華筵到曉行。煙收山低翠黛橫，折得荷花遠恨（一作贈遠）生。

湖水團團夜如鏡，碧樹紅花相掩映。北斗闌干移曉柄，有似佳期常不定。

[頁]卷,冊....[9760]863,24
第20筆
　　　　后土夫人　蜀宮群仙
偶引群仙到世間，熏風殿裏醉華筵。等閒貪賞不歸去，愁殺韋郎一覺眠。
[頁]卷,冊....[9760]863,24
第21筆
　　　　王母　蜀宮群仙
滄海成塵幾萬秋，碧桃花發長春愁。不來便是數千載，周穆漢皇何處遊。
[頁]卷,冊....[9761]863,24
第22筆
　　　　麻姑　蜀宮群仙
世間何事不潸然，得失（一作人得）人情命不延。適向蔡家廳上飲，回頭已見一千年。
[頁]卷,冊....[9761]863,24
第23筆
　　　　上元夫人　蜀宮群仙
思量往事一愁容，阿母曾邀到漢宮。城闕不存人不見，茂陵荒草恨無窮。
[頁]卷,冊....[9761]863,24
第24筆
　　　　弄玉　蜀宮群仙
采鳳飛來到禁闈，便隨王母駐瑤池。如今記得秦樓上，偷見蕭郎惱妾時。
[頁]卷,冊....[9761]863,24
第25筆
　　　　太真　蜀宮群仙
春夢悠揚生下界，一堪成笑一堪悲。馬嵬不是無情地，自遇蓬萊睡覺時。
[頁]卷,冊....[9761]863,24
第26筆
　　　　贈郭翰二首　織女
　　太原郭翰，少簡貴，姿度美秀。盛暑，乘月臥庭中，一少女自空中冉
　　冉而下，自稱天上織女，願托情契。後夜夜皆來，經一年，悲泣而別
　　，約明年某日有書相問。至期，果有書致翰。書末有二詩，翰仕至侍
　　御史。
河漢雖云闊，三秋尚有期。情人終已矣，良會更何時。
[9761]
朱閣臨清溪，瓊宮銜（一作御）紫房。佳情期在此，只是斷人腸。

[頁]卷,冊....[9762]863,24
第27筆
　　　　（附）郭翰酬織女　織女
人世將天上，由來不可期。誰知一迴顧，更（一作交）作兩相思。

贈枕猶香澤，啼衣尚淚痕。玉顏霄漢裏，空有往來魂。

[頁]卷,冊....[9762]863,24
第28筆
　　　　書任生案　嵩山女
　　任生隱嵩山讀書，夜有一女子，可二十許，冶容豔美，二青衣侍前，
　　開簾入，自云冥數合為姻。為詩書案上，求偶。生疑妖怪，拒之再
　　。女子復贈詩別，冉冉飛空去。數月後，任病，夢女子語曰嵩山薄
　　命漢，汝數盡。更與三年，已而果然，所書詩亦為雷電取去。
我本籍上清，謫居遊五岳。以君無俗累，來勸神仙學。

葛洪還有婦，王母亦有夫。神仙盡靈匹，君意合何如。

[頁]卷,冊....[9762]863,24
第29筆
　　　　臨去書贈　嵩山女
君子既執迷，無由達情（一作誠）素。明月海山上（一作上山），秋風獨歸去。（一作女郎贈楊真伯詩。○弘農楊真伯，幼耽經史，至忘寢食，父母不能禁止，或匿其卷帙脂燭，遂逃至洪饒間。僦屋肄習，中秋夜，忽有青衣入，告曰女郎久棲幽隱，知君至此，願盡款曲，真伯不應。既去，俄而報女郎且至。光彩射人，逡巡就坐。真伯殊不顧，久之，命筆題詩畢，然而去。）
[頁]卷,冊....[9762]863,24
第30筆
　　　　與趙旭叩柱歌　青童
　　天水趙旭，家廣陵，忽見一女子，年可十四五，容範曠代，曰吾天
　　上青童，因有世念，帝罰下人間，感配君子，時叩柱作歌。
白雲飄飄星漢斜，獨行窈窕浮雲車。仙郎獨邀青童君，結情羅帳連心花。
[頁]卷,冊....[9763]863,24
第32筆
　　　　歌　吳彩鸞
　　鍾陵西山館，中秋遊女甚盛。太和末，有書生文簫，睹一姝甚妙，相
　　盼不去，復為山歌。歌罷，穿大松徑，捫山險上升，生躡其蹤，姝相
　　引至絕頂。忽風雨，有仙童持天判云，吳彩鸞私慾，謫為民妻一紀。
　　乃與生下山，歸松陵。
若能相伴陟仙壇，應得文簫駕綵鸞。自有繡襦并甲帳，瑤臺不怕雪霜寒。
[頁]卷,冊....[9763]863,24
第33筆
　　　　臨化絕句　王氏女
　　翰林王徽，有姪女寓居義興桂巖山。幼好道，不嫁，持大洞經道德章
　　句。乾符元年，小疾，於洞靈觀修齋。歸，坐門右片石上，題絕句，
　　奄然而終。有二鶴栖止庭樹，仙樂盈室。及葬，棺輕，發視之，衣舄
　　而已。
玩水登山無足時，諸仙頻下聽吟詩。此心不戀居人世，唯見天邊雙鶴飛。
[頁]卷,冊....[9764]863,24
第34筆
　　　　贈華山遊人　毛女正美
藥苗不滿笥，又更上危巔。回首歸去路，相將入翠煙。

曾折松枝為寶櫛，又編栗葉代羅襦。有時問卻秦宮事，笑撚山花望太虛。

[頁]卷,冊....[9764]863,24
第35筆
　　　　在紫霄夫人席上作　桃花夫人
昔時訓子西河上，漢使經過問妾緣。自到仙山不知老，凡間喚作幾千年。
[頁]卷,冊....[9764]863,24
第36筆
　　　　答孫玄照　王仙仙
鴛鴦相見不相隨，籠裏籠前整羽衣。但得他時人放去，水中長作一雙飛。
[頁]卷,冊....[9765]863,24
第37筆
　　　　（附）孫玄照琴中歌贈王仙仙　王仙仙
相如曾作鳳兮吟，昔被文君會此音。今日孤鸞還獨語，痛哉仙子不彈琴。
[頁]卷,冊....[9765]863,24
第38筆
　　　　臨刑賦　楊損
聖主何曾識仲都，可嗟社稷在須臾。市東便是神仙窟，何必乘舟泛五湖。
[頁]卷,冊....[9765]863,24
第39筆
　　　　別遙見詩　妙女
　　宣州旌德縣崔氏婢妙女，年十三，不食，顏色鮮華，說未來事有應。
　　自言本是題頭賴叱天王小女，為洩天門間事，謫墮人世，已兩生。前
　　生有一子，名遙見，依然相識。昨於金橋上與兒別，賦詩吟詠，悲不
　　自勝，但記有兩句。
手攀橋柱立，滴淚天河滿。
[頁]卷,冊....[9765]863,24