第1筆
　　　　酬盧仝見訪不遇題壁（一本無不遇題壁四字，盧仝有訪含曦上人詩）　含曦
長壽寺石壁，盧公一首詩。渴讀（一作飲）即不渴，飢讀（一作食）即不飢。
鯨吞海水盡，露出珊瑚枝。海神知貴不知價，留向人間光照夜。
[頁]卷,冊....[9273]823,23
第2筆
　　　　旅中答喻軍事問客情　善生
一自游他國，相逢少故人。縱然為客樂，爭似在家貧。
畜恨霜侵鬢，搜詩病入神。若非憐片善，誰肯問風塵。
[頁]卷,冊....[9273]823,23
第3筆
　　　　贈盧逸人　善生
高眠巖野間，至藝敵應難。詩苦無多首，藥靈惟一丸。
引泉魚落釜，攀果露沾冠。已得嵇康趣，逢迎事每[9273]闌。
[頁]卷,冊....[9274]823,23
第4筆
　　　　送玉禪師　善生
飄然無定跡，迥興律乘違。入郭隨緣住，思山破夏歸。（過夏不終，謂之破夏。）
盂擎數家飯，衲乞幾人衣。洞了曹溪旨，寧輸俗者機。
[頁]卷,冊....[9274]823,23
第5筆
　　　　送智光之南值雨　善生
結束衣囊了，炎州定去游。草堂方惜別，山雨為相留。
又得一宵話，免生千里愁。莫辭重卜曰，後會必經秋。
[頁]卷,冊....[9274]823,23
第6筆
　　　　謝白樂天招　韜光
山僧野性好林泉，每向巖阿倚石眠。不解栽松陪玉勒，惟能飲水種金蓮。
白雲乍可來青嶂，明月難教下碧天。城市不能飛錫去，恐妨鶯囀翠樓前。
[頁]卷,冊....[9274]823,23
第7筆
　　　　五歲詠花　知玄
花開滿樹紅，花落萬枝空。唯餘一孕在，明日定隨風。
[頁]卷,冊....[9275]823,23
第8筆
　　　　祝堯詩　知玄
生天本自生天業，未必求仙便得仙。鶴背傾危龍背滑，君王且住一千年。
[頁]卷,冊....[9275]823,23
第9筆
　　　　答僧澈　知玄
觀君法苑思沖虛，使我真乘刃有餘。若使龍光時可待，應憐僧肇論成初。
五車外典知誰敵，九趣多才恐不如。蕭寺講軒橫淡蕩，帝鄉雲樹正扶疏。
幾生曾得闍瑜意，今曰堪將貝葉書。一振微言冠千古，何人執卷問吾廬。
[頁]卷,冊....[9275]823,23
第10筆
　　　　月夜懷劉秀才　元孚
獨夜相思但自勞，阮生吟罷夢雲濤。此時小定未禪寂，古塔月中松磬高。
[頁]卷,冊....[9275]823,23
第11筆
　　　　送李四校書　元孚
朱絲寫別鶴泠泠，詩滿紅箋月滿庭。莫學楚狂隳姓字，知音還有子期聽。
[頁]卷,冊....[9275]823,23
第12筆
　　　　邊思　栖白
西北黃雲暮，聲聲畫角愁。陰山一夜雨，白草四郊秋。
亂雁鳴寒渡，飛沙入廢樓。何時番色盡，此地見芳洲。
[頁]卷,冊....[9276]823,23
第13筆
　　　　八月十五夜玩月　栖白
尋常三五夜，不是不蟬娟。及至中秋滿，還勝別夜圓。
清光凝有露，皓魄爽無煙。自古人皆望，年來又一年。
[頁]卷,冊....[9276]823,23
第14筆
　　　　尋山僧真勝上人不遇　栖白
松下禪栖所，苔滋徑莫分。青山春暮見，流水夜深聞。
不坐看心石，應隨出定雲。猿猱非可問，巖谷自空曛。
[頁]卷,冊....[9276]823,23
第15筆
　　　　贈李溟秀才　栖白
南居古廟深，高樹宿山禽。明月上清漢，騷人動楚吟。
數篇正始韻，一片補亡心。孤悄欺何謝，雲波不可尋。
[頁]卷,冊....[9276]823,23
第16筆
　　　　送石秀才[9276]　栖白
正是歎羈游，知音拜楚侯。何須辭遠道，自可樂扁舟。
倚棹江洲雨，聞猿島岫秋。謝家山水興，終曰待詩流。
[頁]卷,冊....[9277]823,23
第17筆
　　　　送造微上人游五臺及禮本師　栖白
寒空金錫響，欲過渭陽津。極目多來雁，孤城少故人。
與師雖別久，於法本相親。又對清涼月，中宵語宿因。
[頁]卷,冊....[9277]823,23
第18筆
　　　　送禪師宗極歸玉峰　栖白
背郭去歸宿，頭陀意頗濃。鶴爭栖遠樹，猿鬥上孤峰。
夜戍經霜月，秋城過雨鐘。由來無定止，何處訪高蹤。
[頁]卷,冊....[9277]823,23
第19筆
　　　　送僧歸舊山　栖白
談空與破邪，獻壽復榮家。白日（一作百生）得何偈，青天落幾花。
傳燈皆有分，化俗獨無涯。卻入中峰寺，還知有聚沙。
[頁]卷,冊....[9277]823,23
第20筆
　　　　送圓仁三藏歸本國　栖白
家山臨晚日，海路信歸橈。樹滅渾無岸，風聲只有潮。
歲窮程未盡，天末國仍遙。已入閩王夢，香花境外邀。
[頁]卷,冊....[9277]823,23
第21筆
　　　　送王鍊師歸嵩嶽　栖白
飄然綠毛節，杳去洛城端。隔水見秋嶽，兼霜掃石壇。
一溪松色古，半夜鶴聲寒。迥與人寰別，勞生不可[9277]觀。
[頁]卷,冊....[9278]823,23
第22筆
　　　　壽昌節賦得紅雲表夏日　栖白
景候融融陰氣潛，如峰雲共火相兼。霞光捧日登天上，丹彩乘風入殿簷。
行逐赤龍千歲出，明當朱夏萬方瞻。微臣多幸逢佳節，得賦殊祥近御簾。
[頁]卷,冊....[9278]823,23
第23筆
　　　　經廢宮　栖白
終日河聲咽暮空，煙愁此地晝濛濛。錦帆東去沙侵苑，玉輦西來樹滿宮。
魯客望津天欲雪，朔鴻離岸葦生風。那堪獨立思前事，回首殘陽雉堞紅。
[頁]卷,冊....[9278]823,23
第24筆
　　　　贈識古法師　栖白
重城深寺講初休，卻憶家山訪舊游。對月與君相送夜，聞蛩教我獨驚秋。
雲心杳杳難為別，鶴性蕭蕭不可留。遙想孤舟清渭上，飄然帆影起離愁。
[頁]卷,冊....[9278]823,23
第25筆
　　　　月夜懷劉秀才（一作元孚詩）　栖白
獨夜相思但自勞，阮生吟罷夢雲濤。此時小定未禪寂，古塔月中松磐高。
[頁]卷,冊....[9278]823,23
第26筆
　　　　寄南山景禪師　栖白
一度林前見遠公，靜聞真語世情空。至今寂寞禪心在，任起桃花柳絮風。
[頁]卷,冊....[9278]823,23
第27筆
　　　　哭劉得仁　栖白
為愛詩名吟至死（一作此），風魂雪魄去難招。直須桂子落墳上，生得一枝冤始消。
[頁]卷,冊....[9278]823,23
第28筆
　　　　龍潭　韋應物
石激懸流雪滿灣，五龍潛處野雲閒。暫收雷電九峰下，且飲溪潭一水間。
浪引浮槎依北岸，波分曉日浸東山。回瞻四面如看畫，須信游人不欲還。
[頁]卷,冊....[9279]823,23
第29筆
　　　　題化城寺　韋應物
平高選處創蓮宮，一水縈流處處通。畫閣晝開遲日畔，禪房夜掩碧雲中。
平川不見龍行雨，幽谷遙聞虎嘯風。偶與遊人論法要，真元浩浩理無窮。
[頁]卷,冊....[9279]823,23
第30筆
　　　　戴雲山吟　智亮
人間謾說上天梯，上萬千迴總是迷。曾似老人巖上坐，清風明月與心齊。
[頁]卷,冊....[9279]823,23
第32筆
　　　　答盧鄴（一本題上有秋山二字）　良乂
風泉祗（一作只）向夢中聞，身外無餘可寄君。當戶一輪惟曉月，掛簷數片是秋雲。
[頁]卷,冊....[9280]823,23
第33筆
　　　　山居八詠　常達
身閒依祖寺，志僻性多慵。少室遺真旨，層樓起暮鐘。
啜茶思好水，對月數諸峰。有問山中趣，庭前是古松。

晚望虛庭物，心心見祖情。煙開分嶽色，雨霧減泉聲。
遠樹猿長嘯，層巖日乍明。更堪論的意，林下筍新生。

一室塵埃外，翛然祗麼常。睡來開寢帳，鐘動下禪床。
溪浸山光冷，秋凋木葉黃。時提祖師意，敧石看斜陽。

西來真祖意，祗在見聞中。寒雁一聲過，疏林幾葉空。
心閒憐水石，身老怯霜風。為報參玄者，山山月色[9280]同。

真性寂無機，塵塵祖佛師。日明庭砌暖，霜苦藥苗衰。
汲水和煙酌，栽松帶雪移。好聽玄旨處，猿嘯嶺南枝。

古寺憑欄危，時聞舉妙機。庭空月色淨，夜迥磬聲移。
漏轉寒更急，燈殘冷焰微。太虛同萬象，相謂話玄微。

胡僧論的旨，物物唱圓成。疏柳春來翠，幽窗日漸明。
禪心清石室，蝶翅覆花英。好聽談玄處，喬松鶴數聲。

祖祖唯心旨，春融日正長。霜輕莎草綠，風細藥苗香。
月滿真如淨，花開覺樹芳。庭前鶯囀處，時聽語圓常。

[頁]卷,冊....[9281]823,23
第34筆
　　　　苦熱行　僧鸞
燭龍銜火飛天地，平陸無風海波沸。彤雲疊疊聳奇峰（一作彤雲疊掛奇峰長。）焰焰流光熱凝翠。
煙島搏鵬嚲雙翅，羲和赫怒強總轡。飲流夸父斃長途，如見當中印王字。
明明夜西朝又東，古來有道仍再中。扶桑老葉[9281]蔽不得，輝華直欲（一作上）凌蒼空。
行（一作萬）人揮汗翻成雨，口燥喉乾嗌塵土。西郊雲色晝冥冥，如何不救生靈苦。
何山怪木藏皎龍，縮鱗卷鬣為乖慵。不發滂澤注天下，欲使風雷何所從。
旱苗原上枯成焰，嶽靈徒祝無神驗。豪家簾外喚清風，水紋明角鋪長簟。
玉扇畫堂凝夜秋，歌豔繞梁催莫愁。陽烏落盡酒不醒，扶上西園當月樓。
廢田暍死非吾屬，庫有黃金倉有粟。
[頁]卷,冊....[9281]823,23
第35筆
　　　　贈李粲秀才（字輝用）　僧鸞
隴西輝用真才子，搜奇探險無倫比。筆下銛磨巨闕鋒，胸中靜灩西江水。
衰弦古樂清人耳，月露激寒哭秋鬼。苔地無塵到曉吟，杉松老葉風乾起。
十軸示余三百篇，金碧爛光燒蜀牋。雄芒逸氣測不得，使我躑躅成狂顛。
大郊遠闊空無邊，凝明淡綠收餘煙。曠懷相對景何限，落日亂峰青倚天。
又驚大舶帆高懸，行濤劈浪凌飛仙。回首瞥見五千仞，撲下香爐瀑布泉。
何事古人誇八斗，焉敢今朝定妍醜。颯風驅雷暫不停，始向場中稱大手。
駿如健鶻鶚與鵰，拏雲獵野翻重霄。狐狸竄伏不敢動，卻下雙鳴當迅飆。
愁如湘靈哭湘浦，咽咽哀音隔雲霧。九嶷深翠轉巍峨，仙骨寒消不知處。
清同野客敲越甌，丁當急響涵清秋。鸞雛相引叫未定，霜結夜闌仍在樓。
高若太空露雲物，片白激青皆彷彿。仙鶴閒從淨碧飛，巨鼇頭戴蓬萊出。
前輩歌詩惟翰林，神仙老格何高深。鞭馳造化繞筆轉，燦爛不為酸苦吟。
夢乘明月清沈沈，飛到天台天姥岑。傾湖涌海數百字，字字不朽長摐金。
此日多君可儔侶，堆珠疊璣滿玄圃。終曰並轡遊崑崙，十二樓中宴王母。
[頁]卷,冊....[9282]823,23
第36筆
　　　　和王季文題九華山　神穎
眾岳雄分野，九華鎮南朝。彩筆凝空遠，崔嵬寄青霄。
龍潭古仙府，靈藥今不凋。瑩為滄海鏡，煙霞作荒標。
造化心數奇，性狀精氣饒。玉樹鬱玲瓏，天籟韻蕭寥。
寂寂尋乳竇，兢兢行石橋。通泉漱雲母，藉草縈香苕。
我住（一作在）幽且深，君賞昏復朝。稀逢發清唱，片片霜凌飆。
[頁]卷,冊....[9283]823,23
第37筆
　　　　宿嚴陵釣臺　神穎
寒谷荒臺七里洲，賢人永逐水東流。獨猿叫斷青天月，千古冥冥潭樹秋。
[頁]卷,冊....[9283]823,23
第38筆
　　　　效古　澹交
榮辱又榮辱，一何翻與覆。人生百歲中，孰肯死前足。
玄鬢忽如絲，青叢不再綠。自古爭名徒，黃金是誰祿。
[頁]卷,冊....[9283]823,23
第39筆
　　　　病後作[9283]　澹交
未得忘（一作亡）身法，此身終未安。病腸猶可洗，瘦骨不經寒。
藥少心情（一作神）餌，經無氣力看。悠悠片雲質（一作下），獨對（一作坐）夕陽殘。
[頁]卷,冊....[9284]823,23
第40筆
　　　　寫真　澹交
圖形期自見，自見卻傷神。已是夢中夢，更逢身外身。
水花凝幻質，墨彩染（一作聚）空塵。堪笑予兼爾，俱為未了人。
[頁]卷,冊....[9284]823,23
第41筆
　　　　端午　文秀
節分端午自（一作有）誰言，萬古傳聞為屈原。堪笑楚江空渺渺（一作浩浩），不能洗得直臣冤。
[頁]卷,冊....[9284]823,23
第42筆
　　　　謝友人見訪留詩　懷楚
軒車誰肯到，泉石自相親。暮雨凋殘寺，秋風悵望人。
庭新一片葉，衣故（一作上）十年塵（一作春）。賴有瑤華贈，清吟愈病身。
[頁]卷,冊....[9284]823,23
第43筆
　　　　送新平故人　懷楚
常聽（一作遠得）倉庚思舊友，又因蝴蝶夢生涯。一千餘里河連（一作邊）郭，三十六峰寒到家。
陰島直分東虢（一作曉）雁，晴樓高入上陽鴉。姜嫄廟北與君別，應笑薄寒悲落花。
[頁]卷,冊....[9285]823,23
第44筆
　　　　辭南平鐘王召　章
摧殘枯木倚寒林，幾度逢春不變心。樵客見之猶不採，郢人何事苦搜尋。
[頁]卷,冊....[9285]823,23