第1筆
　　　　聽鶯歌　靈澈
新鶯傍簷曉更悲，孤音清泠囀素枝。口邊血出語未盡，豈是怨恨人不知。
不食枯桑葚，不銜苦李花。偶然弄樞機，婉轉凌煙霞。
眾雛飛鳴何跼促，自覘游蜂啄枯木。玄猿何事朝夜啼，白鷺長在汀洲宿。
黑鵰黃鶴豈不高，金籠玉鉤傷羽毛。三江七澤去不得，風煙日暮生波濤。
飛去來，莫上高城頭。莫下空園裏，城頭鴟烏拾羶腥。
空園燕雀爭泥滓，願當結舌含白雲，五月六月一聲不可聞。
[頁]卷,冊....[9131]810,23
第2筆
　　　　歸湖南作　靈澈
山邊水邊待月明，暫向人間借路行。如今還向山邊去，只有湖水無行路。
[頁]卷,冊....[9131]810,23
第3筆
　　　　初到汀州　靈澈
初放到滄州，前心詎解愁。舊交容不拜，臨老學梳頭。
禪室白雲去，故山明月秋。幾年猶在此，北戶水南流。
[頁]卷,冊....[9131]810,23
第4筆
　　　　九日和于使君思上京親故　靈澈
清晨有高會，賓從出東方。楚俗風煙古，汀洲草木涼。
山情來遠思，菊意在重陽。心憶華池上，從容鴛鷺行。
[頁]卷,冊....[9132]810,23
第5筆
　　　　送道虔上人游方　靈澈
律儀通外學，詩思入玄關。煙景隨緣到，風姿與道閑。
貫花留淨室，咒水度空山。誰識浮雲意，悠悠天地間。
[頁]卷,冊....[9132]810,23
第6筆
　　　　送鑒供奉歸蜀寧親　靈澈
林間出定戀庭闈，聖主恩深暫許歸。雙樹欲辭金錫冷，四花猶向玉階飛。
梁山拂漢分清境，蜀雪和煙惹翠微。此去不須求綵服，紫衣全勝老萊衣。
[頁]卷,冊....[9132]810,23
第7筆
　　　　天姥岑望天台山　靈澈
天台眾峰外，華頂當寒空。有時半不見，崔嵬在雲中。
[頁]卷,冊....[9132]810,23
第8筆
　　　　遠公墓　靈澈
古墓石稜稜，寒雲晚景凝。空悲虎溪月，不見雁門僧。
[頁]卷,冊....[9132]810,23
第9筆
　　　　宿東林寺（一作雲門雪夜）　靈澈
天寒猛虎叫巖雪（一作穴），林（一作松）下無人空有月。千年像教今不聞，焚香獨為鬼神說。
[頁]卷,冊....[9132]810,23
第10筆
　　　　簡寂觀[9132]　靈澈
古松古柏巖壁間，猿攀鶴巢古枝折。五月有霜六月寒，時見山翁來取雪。
[頁]卷,冊....[9133]810,23
第11筆
　　　　元日觀郭將軍早朝　靈澈
欲曙九衢人更多，千條香燭照星河。今朝始見金吾貴，車馬縱橫避玉珂。
[頁]卷,冊....[9133]810,23
第12筆
　　　　東林寺酬韋丹刺史　靈澈
　　韋丹帥洪州時，靈澈居盧山。丹與為忘形之契，篇什倡和，月居四五
　　。丹寄一詩，寓思歸之意，澈答此詩。
年老心閒無外事，麻衣草座亦容身。相逢盡道休官好，林下何曾見一人。
[頁]卷,冊....[9133]810,23
第13筆
　　　　東林寺寄包侍御　靈澈
古殿清音山木春，池邊跂石一觀身。誰能來此焚香坐，共作罏峰二十人。
[頁]卷,冊....[9133]810,23
第14筆
　　　　西林寄楊公　靈澈
日日愛山歸已遲，閑閑空度少年時。余身定寄林中老，心與長松片石期。
[頁]卷,冊....[9133]810,23
第15筆
　　　　答徐廣叔四問　靈澈
童子出家無第行，隨師乞食遣稱名。長沙豈敢論年幾，絳老惟知甲子生。
[頁]卷,冊....[9133]810,23
第16筆
　　　　聞李處士亡　靈澈
時時聞說故人死，日日自悲隨老身。白髮不生應不得，青山長在屬何人。
[頁]卷,冊....[9133]810,23
第17筆
　　　　句　靈澈
松樹有死枝，塚上唯莓苔。石門無人入，古木花不開。（道邊古墳）[9133]
綠竹歲寒在，故人衰老多。（答范校書）
月色靜中見，泉聲深處聞。（石帆山）
古觀茅山下，諸峰欲曙時，真人是黃子，玉堂生紫芝。（題李尊師堂）
禪門至六祖，衣缽無人得。（題曹溪能大師獎山居）
古墓碑表折，荒壟松柏稀。（傷古墓）
秋深知氣正，家近覺山寒。（登梨嶺望越中）
山僧不記重陽日，因見茱萸憶去年。（九日）
今非古獄下，莫向斗邊看。（宿延平懷古）
海月生殘夜，江春入暮年。
窗風枯硯水，山雨慢琴弦。（見雪浪齋日記）
[頁]卷,冊....[9134]810,23
第18筆
　　　　湘夫人祠（第三句缺一字）　大易
靈祠古木合，波颺大江濆。未□湘南雨，知為何處雲。
苔痕澀珠履，草色妒羅裙。妙鼓彤雲瑟，羈臣不可聞。
[頁]卷,冊....[9134]810,23
第19筆
　　　　贈司空拾遺　大易
侍臣何事辭雲陛，江上微雲（一作吟）見雪花。望閣（一作闕）未承丹鳳詔，掩（一作開）門空對楚（一作野）人家。
陳琳草奏才還在，王粲登樓興未賒。高館更容塵外客，仍令歸路待（一作奉）瑤華。
[頁]卷,冊....[9135]810,23
第20筆
　　　　寄錢郎中　法照
閉門深樹裏，閑足鳥來（一作為經）過。五（一作駟）馬不復貴，一僧誰奈何。
藥（一作稻）苗家自有，香飯乞時多。寄語嬋娟客，將心向薜蘿。
[頁]卷,冊....[9135]810,23
第21筆
　　　　送清江上人　法照
越人僧體古，清慮洗塵勞。一國詩名遠，多生律行高。
見山援葛藟，避世著方袍。早晚雲門去，儂應逐爾曹。（僧伽闍衣為方袍）
[頁]卷,冊....[9135]810,23
第22筆
　　　　送無著禪師歸新羅　法照
萬里歸鄉路，隨緣不算程。尋山百衲弊，過海一杯輕。
夜宿依雲色，晨齋就水聲。何年持貝葉，卻到漢家城。
[頁]卷,冊....[9135]810,23
第23筆
　　　　游元象泊　釋泚
空水潮色淨，澹然湖上心。舳艫輕且進，汀洲如可尋。
秋風洄泝險，落日波濤深。寂寞武陵去，中流方至今。
[頁]卷,冊....[9136]810,23
第24筆
　　　　北原別業　釋泚
野外車騎絕，古村桑柘陰。流鶯出谷靜，春草閉門深。
學稼農為業，忘情道作心。因知上皇日，鑿井在靈（一作開松竹）林。
[頁]卷,冊....[9136]810,23
第25筆
　　　　雜詩　龐蘊
未識龍宮莫說珠，識珠言說與君殊。空拳只是嬰兒信，豈得將來誑老夫。

萬法從心起，心生萬法生。法生同日了，來去在虛行。
寄語脩道人，空生慎勿生。如能達此理，不動出深[9036]坑。

極目觀前景，寂寞無一人。迴頭看後底，影亦不隨身。

神識苟能無罣礙，廓周法界等虛空。不假坐禪持戒律，超然解脫豈勞功。

日用事無別，惟吾自偶偕。頭頭非取舍，處處勿張乖。
朱紫誰為號，青山絕點埃。神通并妙用，運水及搬柴。

十方同聚會，個個學無為。此是選佛場，心空及第歸。

焰水無魚下底鉤，覓魚無處笑君愁。可憐谷隱老禪伯，被唾如何見亦羞。

[頁]卷,冊....[9137]810,23