第1筆
　　　　與王仙客互嘲（二人相友善，互以姓相嘲。）　甘洽
王，計爾應姓田。為你面撥獺，抽卻你兩邊。（洽）
甘，計爾應姓丹。為你頭不曲，迴腳向上安。（仙客）
[頁]卷,冊....[9875]871,25
第2筆
　　　　題濠州高塘館（敬愛為御史，過宿處。）　閻敬愛
借問襄王安在哉，山川此地勝陽臺。今宵寓宿高塘館，神女何曾入夢來。
[頁]卷,冊....[9875]871,25
第3筆
　　　　題敬愛詩後（初閻為高塘館詩，軺軒往來，莫不吟諷，以為警絕。自和風題後，人更解頤。）　李和風
高唐不是這高塘，淮畔荊南各異方。若向此中求薦枕，參差笑殺楚襄王。
[頁]卷,冊....[9875]871,25
第4筆
　　　　答日休皮字詩（時仁紹諸子修係，伺日休復至，乃於刺字皮姓之下，題詩授之。）　歸氏子
八片尖裁浪作毬，火中燖了水中揉。一包閒氣如長在，惹踢招拳卒未休。
[頁]卷,冊....[9876]871,25
第5筆
　　　　謔池亳二州賓佐兼寄宣武軍掌書記李晝　張魯封
　　池州杜少府慥，亳州韋中丞仕符，二君皆以長年，精求釋道，樂營子
　　女，厚給衣糧。任其外任，若有宴飲。方一召來，柳際花間。任為娛
　　樂，譙中舉子張魯封為詩謔其賓佐，兼寄李詩。
杜叟學仙輕蕙質，韋公事佛畏青娥。樂營卻是閒人管，兩地風情日漸多。
[頁]卷,冊....[9876]871,25
第6筆
　　　　戲酬張魯封　李晝
秋浦亞卿顏叔子，譙都中憲老桑門。如今柳巷通車馬，唯恐他時立棘垣。
[頁]卷,冊....[9876]871,25
第7筆
　　　　即事　楊鸞
白日蒼蠅滿盤，夜間蚊子又成團。每到更深人靜後，定來頭上咬楊鸞。
[頁]卷,冊....[9876]871,25
第8筆
　　　　嘲周顓（顓一作顗。○顓奧學不中第，旅浙西，從事遊飲，昧於章程，座中皆戲之。有贈詩云云。）　座客
龍津掉尾十年勞，聲價當時鬥月高。惟有紅妝回舞手，似持霜刀向猿猱。
[頁]卷,冊....[9877]871,25
第9筆
　　　　和座客　周顓
十載文場敢憚勞，宋都回鶂為風高。今朝甘被花枝笑，任道尊前愛縛猱。
[頁]卷,冊....[9877]871,25
第10筆
　　　　答或人（司門員外張鷟工俳諧，時大將軍黑齒常之將出征，或人勉之曰：公官卑，何不從行。鷟答之云云。）　張鷟
寧可且將朱唇飲酒，誰能遂你黑齒常之。
[頁]卷,冊....[9877]871,25
第11筆
　　　　嘲崔嘏（肩吾與嘏元和十五年同第，嘏舊失一目，以珠代之，施嘲之云云。）　施肩吾
二十九人及第，五十七眼看花。
[頁]卷,冊....[9877]871,25
第12筆
　　　　嶺南詩句（嶺表多假吏，里巷目為使君，而貧寠，徒行者甚眾。元和中，進士蘇芸南北淹游，嘗有詩云云。）　蘇芸
郭裏多榕樹，街中足使君。
[頁]卷,冊....[9878]871,25
第13筆
　　　　諧詩逸句　包賀
霧是山巾子，船為水靸鞋。

櫂搖船掠鬢，風動水槌胸。

苦竹筍抽青橛子，石榴樹挂小缾兒。

[頁]卷,冊....[9878]871,25
第14筆
　　　　題洞庭湖　蔡押衙
　　洞庭湖詩，許棠題後無繼者。詩僧齊已駐錫巴陵，欲吟一詩，竟未得
　　意。有都押衙蔡姓者，戲謂己公曰：題洞庭者某詩絕矣。諸人幸勿措
　　詞，己公堅請之。押衙抑揚朗吟云云。
可憐洞庭湖，恰到三冬無髭鬚。（湘江北流至岳陽，達蜀江。夏潦後，蜀江漲，勢高，遏住湘波。讓而退，溢為洞庭湖，闊數百里。秋[9876]水歸壑，湖底漸出，唯一條湘川而已，此言其不成湖也。）
[頁]卷,冊....[9879]871,25
第15筆
　　　　戲令狐相（令狐綯為相，以姓氏少，族人有投者，不吝其力，由是遠近皆趨之，至有姓胡冒令者。故庭筠戲之云云。）　溫庭筠
自從元老登庸後，天下諸胡悉帶鈴。
[頁]卷,冊....[9879]871,25
第16筆
　　　　與羅隱互謔　顧雲
　　隱與雲同謁淮南相公高駢，高以雲為人雅律，遂留雲而遠隱，隱欲歸
　　武陵，與賓幕酌餞於郵亭。盛暑，青蠅入坐。高公命扇靡之，雲即以
　　謔隱。隱顧見白澤圖釘在門扇，應聲答之，乃以譏雲之獨留，不能去
　　也。
青蠅被扇扇離席（雲），白澤遭釘釘在門（隱）。
[頁]卷,冊....[9879]871,25
第17筆
　　　　引自落便宜句　孫光憲
窗下有時留客宿，室中無事伴僧眠。
[頁]卷,冊....[9879]871,25
第18筆
　　　　嘲廩丘令丞　商則
　　商則任廩丘尉，性廉。縣令、丞多貪，因宴會舞，令、丞皆動手。尉
　　則回身而已，令問其放。則曰：長官動手，贊府亦動手。惟有一箇，
　　更動手。百姓何容活耶。人皆大笑。
令丞俱動手，縣尉止回身。
[頁]卷,冊....[9880]871,25
第19筆
　　　　題漢祖廟（穎，南昌人，應舉下第。道經漢祖廟，題此。少頃，輒自免冠，鞠伏廟庭，口陳自咎之言。掖而去，數日卒。）　羅穎
項羽英雄猶不懼（一作嫚侮群豪誇大度），可憐容得辟陽侯。
[頁]卷,冊....[9880]871,25
第20筆
　　　　自賦催妝詩　陳嶠
　　嶠暮年僅獲一名，還閩。近八十，以身後無依，強娶儒家女。合巹之
　　夕，文士悉賦催妝詩，咸有生荑之諷。嶠亦自成一章，其末云。
彭祖尚聞年八百，陳郎猶是小孩兒。
[頁]卷,冊....[9880]871,25
第21筆
　　　　戲為舉子對句　何承裕
　　承裕，曲江人。天福末，舉進士，有逸才而善謔，知商州。一舉人投
　　卷，有日暮猿啼旅思悽之句。遽曰：足下此句甚佳。但上句對屬未稱
　　，奉為改之。因云云，舉人大慚而去。
曉來犬吠張三婦，日暮猿啼呂四妻。
[頁]卷,冊....[9881]871,25
第22筆
　　　　答弟婦歇後語（濤弟澣，娶竇尚書女，年甲已高。出參，濤望塵下拜曰：只將謂親家母。又作歇後語云云，聞者莫不絕倒。）　李濤
慚無竇建，愧作梁山。
[頁]卷,冊....[9881]871,25
第23筆
　　　　與釋惠江互謔（左街僧錄惠江，威儀程紫霄，俱辨捷。每相嘲誚。）　程紫霄
僧錄琵琶腿，（程。○江素充肥。故云。）先生觱栗頭（江）。
[頁]卷,冊....[9881]871,25
第24筆
　　　　與李榮互謔　僧法軌
　　法軌形容短小，開講時，李榮與論議，往復數番。軌有舊作詩詠榮，
　　於高座上誦之。未及得道下句，榮應聲接云云。四座伏其辨捷。
姓李應須禮，言榮又不榮（法軌）。身長三尺半，頭毛猶未生（李榮）。
[頁]卷,冊....[9882]871,25