第1筆
　　　　牛口謠
豆入牛口，勢不得久。（竇建德未敗時有此謠，後果於牛口谷為太宗所擒。）
[頁]卷,冊....[9941]878,25
第2筆
　　　　高昌童謠
　　貞觀十四年，交河道行軍大總管侯君集伐高昌，滅之。先是其國中有
　　童謠如此，國王文泰使人捕其初唱者，不能得也。
高昌兵馬如霜雪，漢家兵馬如日月。日月照霜雪，回首（一作幾何）自消滅。（一本無二馬字。）
[頁]卷,冊....[9941]878,25
第3筆
　　　　咸亨後謠
莫浪語，阿婆嗔，三叔聞時笑殺人。（其驗為則天即位，孝和嗣之。阿婆者，則天也。三叔者，孝和為第三也。）
[頁]卷,冊....[9941]878,25
第4筆
　　　　調露初京城民謠
側堂堂，撓堂堂。（堂，言唐也。側者，不正。撓者，不安。再言堂者，唐再受命之象。）
[頁]卷,冊....[9941]878,25
第5筆
　　　　嵩嶽童謠
　　調露中，高宗欲封中嶽，屬突厥判而止。後欲封，吐蕃入寇，復停。
　　永淳年，又幸嵩嶽。至山下，未及行禮，遘疾還，至宮而崩。先是童
　　謠云。
嵩山凡幾層，不畏登不得。只畏不得登，三度徵兵馬。
傍道打騰騰。
[頁]卷,冊....[9941]878,25
第6筆
　　　　李敬玄謠（中書令李敬玄為元帥，討吐蕃。聞前軍沒，狼狽而走。王杲、曹懷舜箏並驚退。時軍中謠曰。）[9941]
洮河李阿婆，鄯州王伯母。見賊不敢鬥，總由曹新婦。
[頁]卷,冊....[9942]878,25
第7筆
　　　　永淳中童謠（永淳元年七月，東都大雨，人多殍殕。先是童謠曰。）
新禾不入箱，新麥不入場。迨及八九月，狗吠空垣牆。
[頁]卷,冊....[9942]878,25
第8筆
　　　　楊柳謠
楊柳楊柳漫頭駝。（永淳後，天下皆唱此。後徐敬業出為柳州司馬，作偽敕，自授揚州司馬。起兵討武氏，李孝逸擒之，斬首。驛馬馱入洛。）
[頁]卷,冊....[9942]878,25
第9筆
　　　　裴炎謠
　　炎為中書令時，徐敬業欲反，令駱賓王畫計，取炎同起事，賓王乃為
　　此謠。炎訪學者令解之，賓王北面拜曰：此真人矣。遂與敬業等合謀
　　起兵，炎從內應，則天因誅炎。
一片火，兩片火。緋衣小兒當殿坐。
[頁]卷,冊....[9942]878,25
第10筆
　　　　武后長壽元年民間謠
　　則天時，選舉大濫，天下有是謠。舉人沈全交取而續之。御史紀先知
　　劾其毀謗之罪。太后笑曰：但使卿輩不濫，何恤人言。先知大慚。
補闕連車載，拾遺平斗量。槌侍御史。（一作杷。齊魯謂四齒杷曰。）碗脫侍中郎。
[頁]卷,冊....[9942]878,25
第11筆
　　　　續謠
評事不讀律，博士不尋章。糊心宣撫使，眯目聖神皇。
[頁]卷,冊....[9942]878,25
第12筆
　　　　天樞謠
一條麻索挽，天樞絕去也。（長壽三年，天后於定鼎門內立述德天樞，民因作謠。明皇即位，敕令推倒。收銅入尚方，此其驗也。）
[頁]卷,冊....[9943]878,25
第13筆
　　　　武后時謠
張公喫酒李公醉。（張公者，斥易之兄弟也。李公者，言李氏也。）
[頁]卷,冊....[9943]878,25
第14筆
　　　　武后時童謠
紅綠複裙長，千（一作十）里萬（一作五）里猶香。
[頁]卷,冊....[9943]878,25
第15筆
　　　　神龍後烏鵲窠謠
山南烏鵲窠，山北金駱駝。鐮柯不鑿孔，斧子不施柯。（五行志云：山南，唐也。烏鵲窠者，人后寡也。山北，胡也。金駱駝者，虜獲而重載也。鐮柯斧子者，言突厥彊盛，百姓不得斫桑、養蠶、種禾、刈穀也。）
[頁]卷,冊....[9943]878,25
第16筆
　　　　吏部謠（崔湜與岑羲、鄭愔並為吏部，贓污狼藉。京中為之謠曰。）
岑愔獠子後，崔湜令公孫。三人相比校，莫賀咄骨渾。
[頁]卷,冊....[9943]878,25
第17筆
　　　　黃犢子謠（景龍中民謠，時又有阿韋娘歌。）
黃犢子挽紖斷，兩腳蹋地鞋斷。（一本此下又有城南黃犢子韋一句。）
[頁]卷,冊....[9943]878,25
第18筆
　　　　安樂寺童謠
可憐安樂寺，了了樹頭懸。（景龍中，安樂公主於洛州造安樂寺。制擬宮掖，用錢數百萬。童謠云云。後誅逆韋，并殺安樂，斬首懸竿上。）
[頁]卷,冊....[9943]878,25
第19筆
　　　　鯉魚兒謠
可憐聖善寺，身著綠毛衣。牽來河裏飲，蹋殺鯉魚兒。（景龍中民謠。○後譙王從均州入都作亂。敗走。投洛川而死。）
[頁]卷,冊....[9944]878,25
第20筆
　　　　羊頭山謠（山在潞卅南六十里。景龍二年，明皇為別駕，臨潞州。有童謠云。）
羊頭山北作朝堂。
[頁]卷,冊....[9944]878,25
第21筆
　　　　金橋童謠
聖人執節度金橋。（橋在潞州南二里。明皇於景龍三年十月二十五日由此橋朝京師。）
[頁]卷,冊....[9944]878,25
第22筆
　　　　天寶中京兆謠
　　天寶中，李峴為京兆尹，甚得人心。會連雨六十餘日。楊國忠以其災
　　歸咎峴，出為長沙太守，時京師米麥踊貴。百姓為謠云。
欲得米麥賤，無過追李峴。（一作欲粟賤，追李峴。）
[頁]卷,冊....[9944]878,25
第23筆
　　　　天寶初語（天寶初，楊貴妃常以假鬢為首飾，而好服黃裙。時人為之為語曰。）
義髻拋河裏，黃裙逐水流。
[頁]卷,冊....[9944]878,25
第24筆
　　　　楊氏謠
　　天寶十載上元節，楊氏五宅夜遊，與廣寧公主騎從爭西市門。楊氏奴
　　揮鞭，致公主墮馬，駙馬程昌裔扶救，因及數撾。上令決殺楊氏奴一
　　人，亦罪昌裔停官，於是楊家轉橫，京師長吏為之側目。故當時謠曰
　　。
男不封侯女作妃，君看女卻是門楣。
[頁]卷,冊....[9944]878,25
第25筆
　　　　神雞童謠[9944]
　　賈昌七歲解鳥語音，明皇選為雞坊五百小兒長，甚愛幸之。父死，縣
　　官為葬器喪車，乘傳洛陽道，當時天下號神雞童。為之語曰。
生兒不用識文字，鬥雞走馬勝讀書。賈家小兒年十三，富貴榮華代不如。
能令金距期勝負，白羅繡衫隨軟輿。父死長安千里外，差夫治道輓喪車。
[頁]卷,冊....[9945]878,25
第26筆
　　　　燕燕謠（安祿山未反時有此二謠。）
燕燕，飛上天。天上女兒鋪白氈，氈上有千錢。
[頁]卷,冊....[9945]878,25
第27筆
　　　　幽州謠
舊來誇戴竿，今日不堪看。但看五月裏，清水河邊見契丹。（青瑣高議又載一謠云：山上一群鹿，大鹿來相遂。啼殺澗下羊，卻被豬兒觸。）
[頁]卷,冊....[9945]878,25
第28筆
　　　　兩京童謠
不怕上蘭單，惟愁答辨難。無錢求案典，生死任都官。（天寶逆胡之亂，士庶多投身於胡庭，先是兩京童謠有此。後克復之日，朝士繫三司獄鞫問，家產罄盡，骨肉分散，生死無路。）
[頁]卷,冊....[9945]878,25
第29筆
　　　　兩頭朱童謠
一隻箸，兩頭朱。五六月化為膽。（此為朱泚謠也。後果於六月兵敗而死。）
[頁]卷,冊....[9945]878,25
第30筆
　　　　打麥謠
打麥，麥打，三三三（既而旋其袖曰），舞了也。（元和九年六月三日，盜殺宰相武元衡。先是長安中有此謠，解者以為，打麥，刈麥時[9945]也。麥打，謂暗中突擊也。三三三，謂六月三日也。舞了，謂元衡死也。）
[頁]卷,冊....[9946]878,25
第32筆
　　　　馬僕射謠
齋鐘動也，和尚不上堂。（馬僕射既立功業，頗有陶侃之志。客有揚其意者，先著此謠於軍中。因託言善相者云：公相非人臣，豈不聞謠乎。和尚，公之名。齋鐘動，謂時至。不上堂，不自取也。馬因具寶物直數千萬，令通田悅為用，客一去不知所之，馬始悔焉。）
[頁]卷,冊....[9946]878,25
第33筆
　　　　咸通七年童謠
草青青，被嚴霜。鵲始巢，復看顛狂。
[頁]卷,冊....[9946]878,25
第34筆
　　　　咸通十四年成都謠
咸通癸巳，出無所之。蛇去馬來，道路稍開。
頭無片瓦，地有殘灰。（是歲歲陰在巳，明年在午。巳，蛇也。午，馬也。）
[頁]卷,冊....[9946]878,25
第35筆
　　　　乾符六年童謠
八月無霜塞草青，將軍騎馬出空城。漢家天子西巡狩，猶向江東更索兵。
[頁]卷,冊....[9946]878,25
第36筆
　　　　僖宗時童謠
金色蝦蟆爭努眼，翻卻曹州天下反。（王仙芝反於曹州，黃巢繼之。此謠之應。）
[頁]卷,冊....[9946]878,25
第37筆
　　　　黃巢軍中謠[9946]
逢儒則肉師必覆。（初巢軍中有此謠。巢入閩，俘民，始稱儒者，皆釋之。）
[頁]卷,冊....[9947]878,25
第38筆
　　　　中和初童謠
黃巢走，泰山東。死在翁家翁。（黃巢未敗前有此謠。後敗走至泰山狼虎谷，為其下所殺，其死處民家果姓翁。）
[頁]卷,冊....[9947]878,25
第39筆
　　　　山陰老人偽謠（董昌時，有山陰縣老人偽上言曰：願大王帝於越，三十年前，已聞謠言，故來獻。昌得之，大喜，因僭偽號。）
欲識聖人姓，千里草青青。欲識聖人名，日從日上生。
[頁]卷,冊....[9947]878,25
第40筆
　　　　胡楚賓謠（唐秋浦詩人有胡楚賓、顧雲、張喬、伍喬、殷文圭諸人。楚賓文思甚敏，必酒中下筆。當時有謠云。）
胡楚賓，李翰林。詞同三峽水，字值雙南金。
[頁]卷,冊....[9947]878,25
第41筆
　　　　後唐軍士謠
除去菩薩，扶立生鐵。（潞王之入洛，許賞軍士，人錢百緡，後不能給。賞錢二十緡，軍士猶怨望，乃為此謠。以閔帝仁弱，潞王剛嚴，有悔心故也。）
[頁]卷,冊....[9947]878,25
第42筆
　　　　周顯德中齊州謠
蹋陽春，人間二月雨和塵。陽春蹋盡西風起，腸斷人間白髮人。
[頁]卷,冊....[9947]878,25
第43筆
　　　　天祐中江南童謠
東海鯉魚飛上天。（李昇初為徐溫養子，冒徐姓，名知誥，後繼溫為南唐。東海，徐氏之望。鯉，李也。）
[頁]卷,冊....[9947]878,25
第44筆
　　　　真人謠（唐末民間有此謠，元宗因名其子為弘冀以應之。）
有一真人在冀川，開口持弓向外邊。（一本此下又有子子孫孫萬萬年一句。）
[頁]卷,冊....[9947]878,25
第45筆
　　　　李後主童謠
索得娘來忘卻家，後園桃李不生花。豬兒狗兒都死盡，養得貓兒患赤瘕。（南唐近事解此謠云：娘謂李主再娶周后，豬狗死謂祚盡戌亥年。赤瘕，目病。貓有目病，則不能捕鼠。謂不見丙子之年也。）
[頁]卷,冊....[9948]878,25
第46筆
　　　　秦人竹謠
引黑牛，天差不自由。但看戊寅歲，揚在蜀江頭。（王氏見聞云：竹，食竹之鼠，肉肥脆，生深山竹林無人境。岐梁睚眥之年，此物遍入人家房內，秦人口腹飫焉。忽有童謠云云，智者不能議之。庚午歲，梁劉知俊叛梁入秦，岐王以為涇州節度，知俊為人色黑，而其生歲在丑。者，劉也，始知引黑牛之應。後奔蜀，王建用之。令反攻岐，有功。竟忌而殺之。歲戊寅，建不豫，見劉為崇，因粉劉骨投之江。其言揚在蜀江頭亦驗云。）
[頁]卷,冊....[9948]878,25
第47筆
　　　　蜀人謠
　　建陰忌劉知俊材，蜀人亦共嫉之。建諸子皆以宗承為名，乃於里巷搆
　　為謠言云云。建慮為子孫害，益惡之，故殺知俊。
黑牛無繫絆，繩一時斷。（一作黑牛出圈繩斷。）
[頁]卷,冊....[9948]878,25
第48筆
　　　　秦城芭蕉謠
花開來裏，花謝也裏。（天水地寒，不產芭蕉。戎帥亭臺有二本，入冬即埋藏於地窟，候春再植之。庚午、辛未間，有童謠云云。時節氣變而不寒，芭蕉花開，蜀人犯封疆，年年一來，不失芭蕉開謝之候。自隴之西，竟為蜀有。蓋劍外節氣先布於秦城也。）
[頁]卷,冊....[9948]878,25
第49筆
　　　　蜀童謠
我有一帖藥，其名曰阿魏。賣與十八子。（蜀王衍時有此謠。乾德末，衍兄宗弼果賣國歸唐。而宗弼乃王建養子，本姓魏氏。皆驗。）
[頁]卷,冊....[9948]878,25
第50筆
　　　　蜀中掃地和尚
水行仙，怕秦川。（王建據蜀之後，有一僧常持大帚，每過即汛掃，人以掃地和尚目之。掃畢，輒寫二語，其後王衍果有秦川之禍。水行仙，衍字也。）
[頁]卷,冊....[9949]878,25
第51筆
　　　　福州謠
騎馬來，騎馬去。（王潮以光啟二年丙午拜泉州刺史。至晉開運三年丙午南唐滅王氏，謠之驗也。）
[頁]卷,冊....[9949]878,25
第52筆
　　　　閩人謠
風吹楊菜鼓山下，不得錢郎戈不罷。（王審知時有此謠。後延羲、延政兄弟相攻，國中大亂。忠獻王錢佐時年十九，遣兵伐之，敗淮將楊業、蔡遇等，盡取福州之地。鼓山，福州山名。）
[頁]卷,冊....[9949]878,25
第53筆
　　　　廣州童謠
羊頭二四，白天雨至。（後宋師以辛未年二月四日平南漢。羊，未之神。天雨者，王師如時雨之義。）
[頁]卷,冊....[9949]878,25
第54筆
　　　　桂管童謠
大蟲來。（湖南馬殷命其將李勳擊南越，拔桂管十八城，勳勇壯絕倫，人號曰李老虎。先是桂管兒童每聚，戲呼大蟲來，至是果應。）
[頁]卷,冊....[9949]878,25
第55筆
　　　　湖南童謠
湖南城郭好長街，竟栽柳樹不栽槐。百姓奔竄無一事，只是椎芒織草鞋。（初馬氏城中街道多種槐樹，柳無一二。希萼遂希廣自代之初，皆變為種柳，無復有槐。又居人夜織草鞋，槌芒聲聞郊野。俄有童謠四句，人無少長皆誦之。未幾，國亂，民竄死者十七八。槐言懷，兄弟尋戈，失孔懷之義。草鞋，遠行所用。言百姓之奔竄也。）
[頁]卷,冊....[9949]878,25
第56筆
　　　　長沙童謠
鞭打馬，馬急（一作須）走。（楚王馬希萼為其弟希崇所篡，希萼於衡山自立為王。希崇求救於吳，吳遣將邊鎬來伐，希崇將拒之，或以章謠為諫，不得已降鎬，馬氏遂舉族入吳。）
[頁]卷,冊....[9950]878,25
第57筆
　　　　湘中童謠
馬去不用鞭，咬牙過今年。（江南將邊鎬下長沙，既遷馬氏之族，朗州衙將劉言復為亂。襲鎬，鎬遁歸。謠言鞭，邊也。）
[頁]卷,冊....[9950]878,25
第58筆
　　　　長沙童謠
三羊五馬，馬子離群。羊子無舍。（或問龐巨昭，湖南與淮南國祚長短。巨昭曰：吾入長沙，聞童謠云云。自今以後，馬氏當五主，楊氏當三主。後皆如其言。）
[頁]卷,冊....[9950]878,25
第59筆
　　　　丹陽語
待錢來，待錢來。（丹陽民常有此戲語。後錢鏐授鎮帥潤州刺史，遂據有錢塘。乃其應也。）
[頁]卷,冊....[9950]878,25
第60筆
　　　　遼述律后謠
青牛嫗，曾避路。（遼太祖后述律氏，生而有雄略。嘗至遼土二河之會，有女子乘青牛車，倉卒避路，忽不見，未幾。童謠云云。諺謂地祗為青牛嫗，後果配太祖，稱地皇后云。）
[頁]卷,冊....[9950]878,25