第1筆
　　　　夏日草堂作　齊己
沙泉帶草堂，紙帳卷空床。靜是真消息，吟非俗肺腸。
園林坐清影，梅杏嚼紅香。誰住原西寺，鐘聲送夕陽。
[頁]卷,冊....[9441]838,24
第2筆
　　　　寄鏡湖方干處士（一作寄方干處士鑑湖舊居）　齊己
賀監舊山川，空來近百年。聞君與琴鶴，終日在漁船。
島露深秋石，湖澄半夜天。雲門幾迴去，題遍好林泉。
[頁]卷,冊....[9441]838,24
第3筆
　　　　送人歸吳（第三聯缺六字）　齊己
比說歸耕釣，迢迢向海涯。春寒游子路，村晚主人家。
□□□□□，□山綠過茶。重尋舊鄰里。菱藕正開花。
[頁]卷,冊....[9441]838,24
第4筆
　　　　贈仰上人（一本題缺只一仰字）[9441]　齊己
避地依真境，安閒似舊溪。干戈百里外，泉石亂峰西。
草瑞香難歇，松靈蓋盡低。尋應報休馬，瓶錫向南攜。
[頁]卷,冊....[9442]838,24
第5筆
　　　　夜坐　齊己
百蟲聲裏坐，夜色共冥冥。遠憶諸峰頂，曾栖此性靈。
月華澄有象，詩思在無形。徹曙都忘寢，虛窗日照經。
[頁]卷,冊....[9442]838,24
第6筆
　　　　新栽松　齊己
野僧教種法，苒苒出蓬蒿。百歲催人老，千年待爾高。
靜宜兼竹石，幽合近猿猱。他日成陰後，秋風吹海濤。
[頁]卷,冊....[9442]838,24
第7筆
　　　　期友人　齊己
早晚逐（一作遂）茲來，閒門日為開。亂蛩鳴白草，殘菊藉蒼苔。
困臥誰驚起，閒行自欲迴。何時此攜手，吾子本多才。
[頁]卷,冊....[9442]838,24
第8筆
　　　　和鄭谷郎中看棋　齊己
箇是仙家事，何人合用心。幾時終一局，萬木老千岑。
有路如飛出，無機似陸沈。樵夫可能解，也此廢光陰。
[頁]卷,冊....[9442]838,24
第9筆
　　　　寄錢塘羅給事　齊己
憤憤嘔讒書，無人誦子虛。傷心天祐末，搔首懿宗初。
海樹青叢短，湖山翠點疏。秋濤看足否，羅剎石邊[9442]居。
[頁]卷,冊....[9443]838,24
第10筆
　　　　戊辰歲湘中寄鄭谷郎中　齊己
白髮久慵簪，常聞病亦吟。瘦應成鶴骨，閒想似禪心。
上國楊花亂，滄洲荻筍深。不堪思翠巘（一作蓋），西望獨沾襟。
[頁]卷,冊....[9443]838,24
第11筆
　　　　寓言　齊己
造化安能保，山川鑿欲翻。精華銷地底，珠玉聚侯門。
始作驕奢本，終為禍亂根。亡家與亡國，云（一作去）此更何言。
[頁]卷,冊....[9443]838,24
第12筆
　　　　寄王振拾遺（戊辰歲，第三聯缺九字）　齊己
折檻意何如，平安信不虛。近來焚諫草，深去覓山居。
□□□□□，□□□□餘。分明知在處，難寄亂離書。
[頁]卷,冊....[9443]838,24
第13筆
　　　　經賈島舊居　齊己
先生居處所，野燒幾為灰。若有吟魂在，應隨夜魄迴。
地寧銷志氣，天忍罪清才。古木霜風晚，江禽共宿來。
[頁]卷,冊....[9443]838,24
第14筆
　　　　送人游塞　齊己
槐柳野橋邊，行塵暗馬前。秋風來漢地，客路入胡天。
雁聚河流濁，羊群磧草膻。那堪隴頭宿，鄉夢逐潺湲。
[頁]卷,冊....[9443]838,24
第15筆
　　　　桃花　齊己
千株含露態，何處照人紅。風暖仙源裏，春和水國中。
流鶯應見落，舞蜨未知空。擬欲求圖畫，枝枝帶竹叢。
[頁]卷,冊....[9444]838,24
第16筆
　　　　聞雁　齊己
何處人驚起，飛來過草堂。丹心勞避弋，萬里念隨陽。
影斷風天月，聲孤荻岸霜。明年趁春去，江上別鴛鴦。
[頁]卷,冊....[9444]838,24
第17筆
　　　　送人遊南　齊己
南國多山水，君遊興可知。船中江上景，晚泊早行時。
子美遺魂地，藏真舊墨池。經過幾銷日，荒草裏尋碑。
[頁]卷,冊....[9444]838,24
第18筆
　　　　送益公歸舊居　齊己
舊隱終牽夢，春殘結束歸。溪山無伴過，風雨有花飛。
片石留題字，孤潭照浣衣。鄰僧喜相接，掃逕與開扉。
[頁]卷,冊....[9444]838,24
第19筆
　　　　不睡　齊己
永夜不欲睡，虛堂閉復開。卻離燈影去，待得月光來。
落葉逢巢住，飛螢值我迴。天明拂經案，一炷白檀灰。
[頁]卷,冊....[9444]838,24
第20筆
　　　　新秋雨後　齊己[9444]
夜雨洗河漢，詩懷覺有靈。籬聲新蟋蟀，草影老蜻蜓。
靜引閒機發，涼吹遠思醒。逍遙向誰說，時注漆園經。
[頁]卷,冊....[9445]838,24
第21筆
　　　　送劉蛻秀才赴舉（首聯缺五字）　齊己
百發百中□，□□□□年。丹枝如計分，一箭的無偏。
文物兵銷國，關河雪霽天。都人看春牓，韓字在誰前。
[頁]卷,冊....[9445]838,24
第22筆
　　　　留題仰山大師塔院　齊己
嵐光疊杳冥，曉翠溼窗明。欲起遊方去，重來繞塔行。
亂雲開鳥道，群木發秋聲。曾約諸徒弟，香燈盡此生。
[頁]卷,冊....[9445]838,24
第23筆
　　　　亂中聞鄭谷吳延保下世　齊己
小諫纔埋玉，星郎亦逝川。國由（一作猶）多聚盜，天似不容賢。
兵火焚詩草，江流漲墓田。長安已塗炭，追想更淒然。
[頁]卷,冊....[9445]838,24
第24筆
　　　　送東林寺睦公往吳國　齊己
八月江行好，風帆日夜飄。煙霞經北固，禾黍過南朝。
社客無宗炳，詩家有鮑昭。莫因賢相請，不返舊山椒。
[頁]卷,冊....[9445]838,24
第25筆
　　　　除夜　齊己
夜久誰同坐，爐寒鼎亦澄。亂松飄雨雪，一室掩香燈。
白髮添新歲，清吟減舊朋。明朝待晴旭，池上看春[9445]冰。
[頁]卷,冊....[9446]838,24
第26筆
　　　　送祕上人　齊己
誰喜老閒身，春山起送君。欲憑蓮社信，轉入洞庭雲。
道路長無阻，干戈漸不聞。秋來向何處，相憶雁成群。
[頁]卷,冊....[9446]838,24
第27筆
　　　　寓居嶽麓謝進士沈彬再訪　齊己
去歲來尋我，留題在蘚痕。又因風雪夜，重宿古松門。
玉有疑休泣，詩無主且言。明朝此相送，披褐入桃源。
[頁]卷,冊....[9446]838,24
第28筆
　　　　對雪　齊己
松門堆復積，埋石亦埋莎。為瑞還難得，居貧莫厭多。
聽憐終夜落，吟惜一年過。誰在江樓望，漫漫墮綠波。
[頁]卷,冊....[9446]838,24
第29筆
　　　　和岷公送李評事往宜春　齊己
兵火銷鄰境，龍沙有去人。江潭牽興遠，風物入題新。
雪湛將殘臘，霞明向早春。郡侯開宴處，桃李照歌塵。
[頁]卷,冊....[9446]838,24
第30筆
　　　　送僧（一本題缺）　齊己
老憶遊方日，天涯錫獨搖。凌晨從北固，衝雪向南朝。
鬢髮泉邊剃，香燈樹下燒。雙峰諸道友，夏滿有書招。
[頁]卷,冊....[9446]838,24
第32筆
　　　　山中答人　齊己
謾道詩名出，何曾著苦吟。忽來還有意，已過即無心。
夏月山長往，霜天寺獨尋。故人憐拙朴，時復寄空林。
[頁]卷,冊....[9447]838,24
第33筆
　　　　贈盧明府閒居　齊己
鬢霜垂七十，江國久辭官。滿篋新風雅，何人舊歲寒。
閒居當野水，幽鳥宿漁竿。終欲相尋去，兵戈時轉難。
[頁]卷,冊....[9447]838,24
第34筆
　　　　幽庭　齊己
不放生纖草，從教遍綠苔。還防長者至，未著牡丹栽。
蛺蝶空飛過，鶺鴒時下來。南鄰折芳子，到此寂寥迴。
[頁]卷,冊....[9447]838,24
第35筆
　　　　送休師歸長沙寧覲　齊己
吾子此歸寧，風煙是舊經。無窮芳草色，何處故山青。
偶泊鳴蟬島，難眠好月汀。殷勤問安外，湘岸採詩靈。
[頁]卷,冊....[9447]838,24
第36筆
　　　　將遊嵩華行次荊渚[9447]　齊己
蓮峰映敷水，嵩嶽壓伊河。兩處思歸久，前賢隱去多。
閒身應絕跡，在世幸無他。會向紅霞嶠，僧龕對薜蘿。
[頁]卷,冊....[9448]838,24
第37筆
　　　　遠思　齊己
遠思極何處，南樓煙水長。秋風過鴻雁，遊子在瀟湘。
海面雲生白，天涯墮晚光。徘徊古堤上，曾此贈垂楊。
[頁]卷,冊....[9448]838,24
第38筆
　　　　寄勉二三子（第三聯缺七字）　齊己
不見二三子，悠然吳楚間。盡應生白髮，幾箇在青山。
□□□□□，□□莫放閒。君聞國風否，千載詠關關。
[頁]卷,冊....[9448]838,24
第39筆
　　　　渚宮江亭寓目　齊己
津亭雖極望，未稱本心閒。白有三江水，青無一點山。
新鴻喧夕浦，遠櫂聚空灣。終遂歸匡社，孤帆即此還。
[頁]卷,冊....[9448]838,24
第40筆
　　　　蝴蝶　齊己
何處背繁紅，迷芳到檻重。分飛還獨出，成隊偶相逢。
遠害終防雀，爭先不避蜂。桃蹊牽往復，蘭徑引相從。
翠裛丹心冷，香凝粉翅濃。可尋穿樹影，難覓宿花蹤。
日晚來仍急，春殘舞未慵。西風舊池館，猶得採芙蓉。
[頁]卷,冊....[9448]838,24
第41筆
　　　　送劉秀才往東洛[9448]　齊己
羨子去東周，行行非旅遊。煙霄有兄弟，事業盡曹劉。
洛水清奔夏，嵩雲白入秋。來年遂鵬化，一舉上瀛洲。
[頁]卷,冊....[9449]838,24
第42筆
　　　　移竹　齊己
舊溪千萬竿，風雨夜珊珊。白首來江國，黃金買歲寒。
乍移傷粉節，終遶著朱欄。會得承春力，新抽錦籜看。
[頁]卷,冊....[9449]838,24
第43筆
　　　　雉　齊己
角角類關關，春晴錦羽乾。文呈五色異，瑞入九苞難。
暮宿紅蘭暖，朝飛綠野寒。山梁從行者，錯解仲尼歎。
[頁]卷,冊....[9449]838,24
第44筆
　　　　懷軒轅先生　齊己
不得先生信，空懷汗漫秋。月華離鶴背，日影上鼇頭。
欲學孤雲去，其如重骨留。槎程在何處，人世屢荒丘。
[頁]卷,冊....[9449]838,24
第45筆
　　　　永夜感懷寄鄭谷郎中　齊己
展轉復展轉，所思安可論。夜涼難就枕，月好重開門。
霜殺百草盡，蛩歸四壁根。生來苦章句，早遇至公言。
[頁]卷,冊....[9449]838,24
第46筆
　　　　賣松者　齊己
未得凌雲價，何慚所買真。自知桃李世，有愛歲寒人。
瑟瑟初離澗，青青未識塵。寧同買花者，貴逐片時[9449]春。
[頁]卷,冊....[9450]838,24
第47筆
　　　　丙寅歲寄潘歸仁　齊己
九土盡荒墟，干戈殺害餘。更須憂去國，未可守貧居。
康泰終來在，編聯莫破除。他年遇知己，無恥報襜褕。
[頁]卷,冊....[9450]838,24
第48筆
　　　　嘗茶　齊己
石屋晚煙生，松窗鐵碾聲。因留來客試，共說寄僧名。
味擊詩魔亂，香搜睡思輕。春風霅川上，憶傍綠叢行。
[頁]卷,冊....[9450]838,24
第49筆
　　　　楊花　齊己
暖景照悠悠，遮空勢漸稠。乍如飛雪遠，未似落花休。
萬帶都門外，千株渭水頭。紛紜知近夏，銷歇恐成秋。
軟著朝簪去，狂隨別騎遊。旆衝離館驛，鶯撲繞宮樓。
江國晴愁對，池塘晚見浮。虛窗縈筆雅，深院藉苔幽。
靜墮王孫酒，繁黏客子裘。詠吟何潔白，根本屬風流。
向日還輕舉，因風更自由。不堪思汴岸，千里到揚州。
[頁]卷,冊....[9450]838,24
第50筆
　　　　詠影　齊己
萬物患有象，不能逃大明。始隨殘魄滅，又逐曉光生。
曲直寧相隱，洪纖必自呈。還如至公世，洞鑒是非情。
[頁]卷,冊....[9450]838,24
第51筆
　　　　南歸舟中二首[9450]　齊己
南歸乘客櫂，道路免崎嶇。江上經時節，船中聽鷓鴣。
春容含眾岫，雨氣泛平蕪。落日停舟望，王維未有圖。

長江春氣寒，客況櫂聲閑。夜泊諸村雨，程迴數郡山。
桑根垂斷岸，浪沫聚空灣。已去鄰園近，隨緣是暫還。

[頁]卷,冊....[9451]838,24
第52筆
　　　　送遷客　齊己
天涯即愛州，謫去莫多愁。若似承恩好（一作寵），何如傍（一作佞）主休。
瘴昏銅柱黑，草赤火山秋。應想堯陰（一作階）下，當時獬豸頭。
[頁]卷,冊....[9451]838,24
第53筆
　　　　題中上人院　齊己
高房占境幽，講退即冥搜。欠鶴同支遁，多詩似惠休。
缾澄孤井浪，案白小窗秋。莫道歸山字，朝賢日獻酬。
[頁]卷,冊....[9451]838,24
第54筆
　　　　逢鄉友　齊己
無況來江島，逢君話滯留。生緣同一國，相識共他州。
竹影斜青蘚，茶香在白甌。猶憐心道合，多事亦冥搜。
[頁]卷,冊....[9451]838,24
第55筆
　　　　自勉　齊己
試算平生事，中年欠五年。知非未落後，讀易尚加前。
分受詩魔役，寧容俗態牽。閒吟見秋水，數隻釣魚船。
[頁]卷,冊....[9451]838,24
第56筆
　　　　寄詩友　齊己
天地有萬物，盡應輸苦心。他人雖欲解，此道奈何深。
返朴遺時態，關門度歲陰。相思去秋夕，共對冷燈吟。
[頁]卷,冊....[9452]838,24
第57筆
　　　　居道林寺書懷　齊己
花落水喧喧，端居信晝昏。誰來看山寺，自要掃松門。
是事皆能諱，唯詩未懶言。傳聞好時世，亦欲背啼猿。
[頁]卷,冊....[9452]838,24
第58筆
　　　　經吳平觀　齊己
中元齋醮後，殘燼滿空壇。老鶴心何待，尊師鬢已乾。
幡燈古殿夜，霜霰大椿寒。誰見長生路，人間事萬端。
[頁]卷,冊....[9452]838,24
第59筆
　　　　劍客　齊己
拔劍遶殘樽，歌終便出門。西風滿天雪，何處報人恩。
勇死尋常事，輕讎不足論。翻嫌易水上，細碎動離魂。
[頁]卷,冊....[9452]838,24
第60筆
　　　　白髮　齊己
莫染亦莫鑷，任從伊滿頭。白雖無耐藥，黑也不禁秋。
靜枕聽蟬臥，閒垂看水流。浮生未達此，多為爾為愁。
[頁]卷,冊....[9452]838,24
第61筆
　　　　秋興寄胤（一作徹）公[9452]　齊己
風聲吹竹健，涼氣著身輕。誰有閒心去，江邊看水行。
村遙紅樹遠，野闊白煙平。試裂芭蕉片，題詩問竺卿。
[頁]卷,冊....[9453]838,24
第62筆
　　　　野步　齊己
城裏無閒處，卻尋城外行。田園經雨水，鄉國憶桑耕。
傍澗蕨薇老，隔村岡隴橫。何窮此心興，時復鷓鴣聲。
[頁]卷,冊....[9453]838,24
第63筆
　　　　殘春　齊己
三月看無也，芳時此可嗟。園林欲向夕，風雨更吹花。
影亂衝人蝶，聲繁遶塹蛙。那堪傍楊柳，飛絮滿鄰家。
[頁]卷,冊....[9453]838,24
第64筆
　　　　酬尚顏　齊己
取盡風騷妙，名高身倍閒。久離王者闕，欲向祖師山。
幕府秋招去，溪鄰日望還。伊余豈酬敵，來往踏苔斑。
[頁]卷,冊....[9453]838,24
第65筆
　　　　苦熱　齊己
雲勢嶮於峰，金流斷竹風。萬方應望雨，片景欲焚空。
毒害芙蓉死，煩蒸瀑布紅。恩多是團扇，出入畫屏中。
[頁]卷,冊....[9453]838,24
第66筆
　　　　送歐陽秀才赴舉　齊己
莫疑空手去，無援取高科。直是文章好，爭如德行多。
煙霄心一寸，霜雪路千坡。稱意東歸後，交親那喜[9453]何。
[頁]卷,冊....[9454]838,24
第67筆
　　　　放鷺鷥　齊己
潔白雖堪愛，腥膻不那何。到頭從所欲，還汝舊滄波。
[頁]卷,冊....[9454]838,24
第68筆
　　　　謝王秀才見示詩卷　齊己
誰見少年心，低摧向苦吟。後須離影響，得必洞精深。
道院春苔徑，僧樓夏竹林。天如愛才子，何慮未知音。
[頁]卷,冊....[9454]838,24
第69筆
　　　　送徐秀才之吳　齊己
吳都霸道昌，才子去觀光。望闕雲天近，朝宗水路長。
海門收片雨，建業泊殘陽。欲問淮王信，仙都即帝鄉。
[頁]卷,冊....[9454]838,24
第70筆
　　　　獨院偶作　齊己
風篁清一院，坐臥潤肌膚。此境終拋去，鄰房肯信無。
身非王者役，門是祖師徒。畢竟伊雲鳥，從來我友于。
[頁]卷,冊....[9454]838,24
第71筆
　　　　酬元員外見寄　齊己
僻巷誰相訪，風籬翠蔓牽。易中通性命，貧裏過流年。
且有吟情撓，都無俗事煎。時聞得新意，多是此忘緣。
[頁]卷,冊....[9454]838,24
第72筆
　　　　寄文秀大師[9454]　齊己
皎然靈一時，還有屈於詩。世豈無英主，天何惜大師。
道終歸正始，心莫問多岐。覽卷堪驚立，貞風喜未衰。
[頁]卷,冊....[9455]838,24
第73筆
　　　　夏雨　齊己
霮蔽穹蒼，冥濛自一方。當時消酷毒，隨處有清涼。
著物聲雖暴，滋農潤即長。乍紅縈急電，微白露殘陽。
應禱尤難得，經旬甚不妨。吟聽喧竹樹，立見漲池塘。
眾類聲休出，群峰色盡藏。頹沱來洞壑，汗漫入瀟湘。
下黎甿望，高祛旱暵光。幽齋飄臥簟，極浦灑歸檣。
蘚在階從溼，花衰苑任傷。閒思濟時力，歌詠發哀腸。
[頁]卷,冊....[9455]838,24
第74筆
　　　　謝興公上人寄山水簇子　齊己
半幅古潺顏，看來心意閒。何須尋鳥道，即此出人間。
巘暮疑啼狖，松深認掩關。知君遠相惠，免我憶歸山。
[頁]卷,冊....[9455]838,24
第75筆
　　　　酬微上人　齊己
古律皆深妙，新吟復造微。搜難窮月窟，琢苦盡天機。
晚檜清蟬咽，寒江白鳥飛。他年舊山去，為子遠攜歸。
[頁]卷,冊....[9455]838,24
第76筆
　　　　同光歲送人及第東歸　齊己
西笑道何光，新朝舊桂堂。春官如白傅，內試似文皇。
變化龍三十，升騰鳳一行。還家幾多興，滿袖月中香。
[頁]卷,冊....[9455]838,24
第77筆
　　　　寄江居耿處士　齊己
野癖雖相似，生涯即不同。紅霞禪石上，明月釣船中。
醉倒蘆花白，吟緣蓼岸紅。相思何以寄，吾道本空空。
[頁]卷,冊....[9456]838,24
第78筆
　　　　病起二首　齊己
一臥四十日，起來秋氣深。已甘長逝魄，還見舊交心。
撐拄筇猶重，枝梧力未任。終將此形陋，歸死故丘林。

秋風已傷骨，更帶竹聲吹。抱疾關門久，扶羸傍砌時。
無生即不可，有死必相隨。除卻歸真覺，何由擬免之。

[頁]卷,冊....[9456]838,24
第79筆
　　　　送中觀進公歸巴陵　齊己
一論破雙空，持行大國中。不知從此去，何處挫邪宗。
晝雨懸帆黑，殘陽泊島紅。應游到岸，相憶遶茶叢。
[頁]卷,冊....[9456]838,24
第80筆
　　　　寄鄭谷郎中（一作住襄州謁鄭谷獻詩）　齊己
高名喧省闥，雅頌出吾唐。疊巘供秋望，無雲到夕陽。
自封修藥院，別掃著僧床。幾夢中朝事，依依（一作久離）鵷鷺行。
[頁]卷,冊....[9457]839,24
第81筆
　　　　歸雁　齊己
塞門春已（一作亦）暖，連影起蘋風。雲夢千行去，瀟湘一夜空。
江人休（一作空）舉網，虜將又虛弓。莫失南來伴，衡陽樹即紅。
[頁]卷,冊....[9457]839,24
第82筆
　　　　登大林寺觀白太傅題版　齊己
九疊蒼崖裏，禪家鑿翠開。清時誰夢到，白傅獨尋來。
怪石和僧定，閒雲共鶴迴。任茲休去者，心是不然灰。
[頁]卷,冊....[9457]839,24
第83筆
　　　　贈曹松先輩　齊己
今歲赴春闈，達如夫子稀。山中把卷去，榜下注官歸。
楚月吟前落，江禽酒外飛。閒遊向諸寺，卻看白麻衣。
[頁]卷,冊....[9457]839,24
第84筆
　　　　夏日江寺寄無上人　齊己
講終齋磬罷，何處稱真心。古寺高杉下，炎天獨院深。
燕和江鳥語，牆奪暮花陰。大府多才子，閒過在竹林。
[頁]卷,冊....[9458]839,24
第85筆
　　　　夏日梅雨中寄睦公　齊己
梅月來林寺，冥冥各閉門。已應雙履跡，全沒亂雲根。
琢句心無味，看經眼亦昏。何時見清霽，招我憑巖軒。
[頁]卷,冊....[9458]839,24
第86筆
　　　　傷鄭谷郎中　齊己
鍾陵千首作，筆絕亦身終。知落干戈裏，誰家煨燼中。
吟齋春長蕨，釣渚夜鳴鴻。惆悵秋江月，曾招我看同。
[頁]卷,冊....[9458]839,24
第87筆
　　　　臨行題友生壁　齊己
山衲宜何處，經行避暑深。峰西多古寺，日午亂松陰。
鶴默堪分靜，蟬涼解助吟。慇懃題壁去，秋早此相尋。
[頁]卷,冊....[9458]839,24
第88筆
　　　　別東林後迴寄修睦　齊己
昨夜從香社，辭君山薜蘿。晚來巾舄上，已覺俗塵多。
遠路縈芳草，遙空共白波。南朝在天末，此去重經過。
[頁]卷,冊....[9458]839,24
第89筆
　　　　古松[9458]　齊己
雷電不敢伐，鱗皴勢萬端。蠹依枯節死，蛇入朽根盤。
影浸僧禪溼，聲吹鶴夢寒。尋常風雨夜，應（一作疑）有鬼神看。
[頁]卷,冊....[9459]839,24
第90筆
　　　　夏日西霞寺書懷寄張逸人　齊己
人中林下現，名自有閒忙。建業紅塵熱，栖霞白石涼。
倚身檉几穩，灑面瀑流香。不似高齋裏，花連竹影長。
[頁]卷,冊....[9459]839,24
第91筆
　　　　訪自牧上人不遇　齊己
然若竟如何，諸侯見重多。高房度江雨，經月長寒莎。
道本同騷雅，書曾到薜蘿。相尋未相見，危閣望滄波。
[頁]卷,冊....[9459]839,24
第92筆
　　　　題東林白蓮　齊己
大士生兜率，空池滿白蓮。秋風明月下，齋日影堂前。
色後群芳拆，香殊百和燃。誰知不染性，一片好心田。
[頁]卷,冊....[9459]839,24
第93筆
　　　　寄懷江西徵岷二律師　齊己
亂後江邊寺，堪懷二律師。幾番新弟子，一樣舊威儀。
院影連春竹，窗聲接雨池。共緣山水癖，久別共題詩。
[頁]卷,冊....[9459]839,24
第94筆
　　　　東林作寄金陵知己　齊己
十八賢真在，時來拂榻（一作蘚）看。已知前事遠，更結後人難。
泉滴勝清磬，松香掩白檀。憑君聽朝貴，誰欲[9459]厭簪冠。
[頁]卷,冊....[9460]839,24
第95筆
　　　　山寺喜道者至　齊己
閏年春過後，山寺始花開。還有無心者，閒尋此境來。
鳥幽聲忽斷，茶好味重迴。知住南巖久，冥心坐綠（一作石）苔。
[頁]卷,冊....[9460]839,24
第96筆
　　　　再遊匡山　齊己
紫霄兼二（一作五）老，相對倚空寒。久別成衰病，重來更上難。
徑危雲母滑，崖旱瀑流乾。目斷嵐煙際，神仙有石壇。
[頁]卷,冊....[9460]839,24
第97筆
　　　　贈浙西李推官　齊己
他皆（一作家）恃勳貴，君獨愛詩玄。終日秋光裏，無人竹影邊。
東樓生倚月，北固積吟煙。聞說鴛行裏，多才復少年。
[頁]卷,冊....[9460]839,24
第98筆
　　　　題終南山隱者室　齊己
終南山北面，直下是長安。自掃青苔室，閒攲白石看（一作壇）。
風吹窗樹老，日曬竇雲乾。時向圭峰宿，僧房瀑布寒。
[頁]卷,冊....[9460]839,24
第99筆
　　　　禪庭蘆竹十二韻呈鄭谷郎中　齊己
錯錯在禪庭，高宜與竹名。健添秋雨響，乾助夜風清。
雀靜知枯折，僧閒見筍生。對吟殊灑落，負氣甚孤貞。
密謝編欄固，齊由灌溉平。松姿真可敵，柳態薄難并。
映帶兼苔石，參差近畫楹。雪霜消後色，蟲鳥默[9460]時聲。
遠憶滄洲岸，寒連暮角城。幽根狂亂迸，勁葉動相撐。
避暑須臨坐，逃眠必遶行。未逢仙手詠，俗眼見猶輕。
[頁]卷,冊....[9461]839,24
第100筆
　　　　送孫鳳秀才赴舉　齊己
九重方側席，四海仰文明。好把孤吟去，便隨公道行。
梁園浮雪氣，汴水漲春聲。此日登仙眾，君應最後生。
[頁]卷,冊....[9461]839,24
第101筆
　　　　落花　齊己
朝開暮亦衰，雨打復風吹。古屋無人處，殘陽滿地時。
靜依青蘚片，閒綴綠莎枝。繁豔根枝在，明年向此期。
[頁]卷,冊....[9461]839,24
第102筆
　　　　秋苔　齊己
獨憐蒼翠文，長與寂寥存。鶴靜窺秋片，僧閒踏冷痕。
月明疏竹徑，雨歇敗莎根。別有深宮裏，兼花鎖斷魂。
[頁]卷,冊....[9461]839,24
第103筆
　　　　老將　齊己
破虜與平戎，曾居第一功。明時不用武，白首向秋風。
馬病霜飛草，弓閒雁過空。兒孫已成立，膽氣亦英雄。
[頁]卷,冊....[9461]839,24
第104筆
　　　　城中示友人　齊己
久與寒灰合，人中亦覺閒。重城不鎖夢，每夜自歸山。
雨破冥鴻出，桐枯井月還。唯君道心在，來往寂寥[9461]間。
[頁]卷,冊....[9462]839,24
第105筆
　　　　送友人遊湘中　齊己
懷才難自住，此去亦如僧。何處西風夜，孤吟旅舍燈。
路沿湘樹疊，山入楚雲層。若有東來札，歸鴻亦可憑。
[頁]卷,冊....[9462]839,24
第106筆
　　　　經費徵君舊居　齊己
高眠當聖代，雲鳥未為孤。天子徵不起，閒人親得無。
猿猱狂欲墜，水石怪難圖。寂寞荒齋外，松杉相倚枯。
[頁]卷,冊....[9462]839,24
第107筆
　　　　嚴陵釣臺　齊己
夫子垂竿處，空江照古臺。無人更如此，白浪自成堆。
鶴靜尋僧去，魚狂入海迴。登臨秋值晚，樹石盡多苔。
[頁]卷,冊....[9462]839,24
第108筆
　　　　原上晚望　齊己
倚杖聊攄望，寒原遠近分。夜來何處火，燒出古人墳。
野勢盤空澤，江流合暮雲。殘陽催百鳥，各自著（一作看）栖群。
[頁]卷,冊....[9462]839,24
第109筆
　　　　送惠空上人歸　齊己
塵中名利熱，鳥外水雲閒。吾子多高趣，秋風獨自還。
空囊隨客櫂，幾宿泊湖山。應有吟僧在，鄰居樹影間。
[頁]卷,冊....[9462]839,24
第110筆
　　　　酬章水知己　齊己
新吟忽有寄，千里到荊門。落日雲初碧，殘年眼正昏。
已為難敵手，誰更入深論。後信多相寄，吾生重此言。
[頁]卷,冊....[9463]839,24
第111筆
　　　　閒居　齊己
漸覺春光媚，塵銷作土膏。微寒放楊柳，纖草入風騷。
睡少全無病，身輕乍去袍。前溪汎紅片，何處落金桃。
[頁]卷,冊....[9463]839,24
第112筆
　　　　次韻酬鄭谷郎中　齊己
林下高眠起，相招得句時。開門流水入，靜話鷺鷥知。
每許題成晚，多嫌雪阻期。西齋坐來久，風竹撼疏籬。
[頁]卷,冊....[9463]839,24
第113筆
　　　　思遊峨嵋寄林下諸友　齊己
剛有峨嵋念，秋來錫欲飛。會拋湘寺去，便逐蜀帆歸。
難世堪言善，閒人合見機。殷勤別諸友，莫厭楚江薇。
[頁]卷,冊....[9463]839,24
第114筆
　　　　送劉秀才南遊　齊己
南去謁諸侯，名山亦得遊。便應尋瀑布，乘興上岣嶁。
高鳥隨雲起，寒星向地流。相思應北望，天晚石橋頭。
[頁]卷,冊....[9463]839,24
第115筆
　　　　示諸姪[9463]　齊己
莫問年將朽，加餐已不多。形容渾瘦削，行止強牽拖。
死也何憂惱，生而有詠歌。侯門終謝去，卻掃舊松蘿。
[頁]卷,冊....[9464]839,24
第116筆
　　　　荊渚病中因思匡廬遂成三百字寄粱先輩　齊己
生老病死者，早聞天竺書。相隨幾汨沒，不了堪欷歔。
自理自可適，他人誰與祛。應當入寂滅，乃得長銷除。
前月已骨立，今朝還貌舒。披衣試步履，倚策聊躊躇。
江月青眸冷，秋風白髮疏。新題憶剡硾，舊約懷匡廬。
張野久絕跡，樂〔天〕（夫）曾卜居。空龕掩薜荔，瀑布歕蟾蜍。
古檜鳴玄鶴，涼泉躍錦魚。狂吟樹蔭映，縱踏花蔫菸。
脣舌既已閒，心脾亦散攄。松窗有偃息，石徑無趑趄。
夢冷通仙闕，神融合太虛。千峰杳靄際，萬壑明清初。
長往期非晚，半生閒有餘。依劉未是詠，訪戴寧忘諸。
稽古堪求己，觀時好笑渠。埋頭逐小利，沒腳拖長裾。
道種將閒養，情田把藥鉏。幽香發蘭蕙，穢莽摧丘墟。
敢謂囊盈物，那言庾滿儲。微煙動晨爨，細雨滋園蔬。
蘚亂珍禽羽，門稀長者車。冥機坐兀兀，著履行徐徐。
每許親朱履，多憐奉隼旟。簪嫌紅玳瑁，社念金芙蕖。
海內競鐵馬，篋中藏紙驢。常言謝時去，此意將何如。
[頁]卷,冊....[9464]839,24
第117筆
　　　　竟陵遇晝公　齊己
高跡何來此，遊方漸老身。欲投蓮岳夏，初過竟陵春。
錫影離雲遠，衣痕拂蘚新。無言即相別，此處不迷津。
[頁]卷,冊....[9464]839,24
第118筆
　　　　聞貫休下世　齊己
吾師詩匠者，真箇碧雲流。爭得梁太子，重為文選樓。
錦江新冢樹，婺女舊山秋。欲去焚香禮，啼猿峽阻[9464]修。
[頁]卷,冊....[9465]839,24
第119筆
　　　　金山寺　齊己
山帶金名遠，樓臺壓翠層。魚龍光照像，風浪影搖燈。
檻外揚州樹，船通建業僧。塵埃何所到，青石坐如冰。
[頁]卷,冊....[9465]839,24
第120筆
　　　　早秋雨後晚望　齊己
暑氣時將薄，蟲聲夜轉稠。江湖經一雨，日月換新秋。
有景堪援筆，何人未上樓。欲承涼冷興，西向碧嵩遊。
[頁]卷,冊....[9465]839,24
第121筆
　　　　過西塞山　齊己
空江平野流，風島葦颼颼。殘日銜西塞，孤帆向北洲。
邊鴻渡漢口，楚樹出吳頭。終入高雲裏，身依片石休。
[頁]卷,冊....[9465]839,24
第122筆
　　　　溪齋二首　齊己
豈敢言招隱，歸休喜自安。一溪雲臥穩，四海路行難。
瑞獸藏頭角，幽禽惜羽翰。子猷何處在，老盡碧琅玕。

杉竹映溪關，修修共歲寒。幽人眠日晏，花雨落春殘。
道妙言何強，詩玄論甚難。閒居有親（一作新）賦，搔首憶潘安。

[頁]卷,冊....[9465]839,24
第123筆
　　　　新秋[9465]　齊己
始驚三伏盡，又遇立秋時。露彩朝還冷，雲峰晚更奇。
壟香禾半熟，原迥草微衰。幸好清光裏，安仁謾起悲。
[頁]卷,冊....[9466]839,24
第124筆
　　　　寄上荊渚因夢廬岳乃圖壁賦詩　齊己
夢繞嵯峨裏，神疏骨亦寒。覺來誰共說，壁上自圖看。
古翠松藏寺，春紅杏溼壇。歸心幾時遂，日向漸衰殘。
[頁]卷,冊....[9466]839,24
第125筆
　　　　己卯歲值凍阻歸有作　齊己
河冰連地凍，朔氣壓春寒。開戶思歸遠，出門移步難。
湖雲黏雁重，廟樹刮風乾。坐看孤燈焰，微微向曉殘。
[頁]卷,冊....[9466]839,24
第126筆
　　　　送盧說亂後投知己　齊己
兵寇殘江墅，生涯盡蕩除。事堪煎桂玉，時莫倚詩書。
暮狖啼空半，春山列雨餘。舟中有新作，迴寄示慵疏。
[頁]卷,冊....[9466]839,24
第127筆
　　　　讀峴山碑　齊己
三載羊公政，千年峴首碑。何人更墮淚，此道亦殊時。
兵火燒文缺，江雲觸蘚滋。那堪望黎庶，匝地是瘡痍。
[頁]卷,冊....[9466]839,24
第128筆
　　　　過鹿門作　齊己
鹿門埋孟子，峴首載羊公。萬古千秋裏，青山明月中。
政從襄沔絕，詩過洞庭空。塵路誰迴眼，松聲兩處[9466]風。
[頁]卷,冊....[9467]839,24
第129筆
　　　　題玉泉寺大師影堂　齊己
大化終華頂，靈蹤示玉泉。由來負高尚，合向好山川。
洞壑藏諸怪，杉松列瘦煙。千秋空樹影，猶似覆長禪。
[頁]卷,冊....[9467]839,24
第130筆
　　　　秋日錢塘作　齊己
秋光明水國，遊子倚長亭。海浸（一作漫）全吳白，山澄百越青。
英雄貴黎庶，封土絕精靈。句踐魂如在，應懸（一作慚）戰血腥。
[頁]卷,冊....[9467]839,24
第131筆
　　　　送人赴舉　齊己
分有爭忘得，時來須出山。白雲終許在，清世莫空還。
驛樹秋聲健，行衣雨點斑。明年從月裏，滿握度春關。
[頁]卷,冊....[9467]839,24
第132筆
　　　　友人寒夜所寄　齊己
通宵亦孤坐，但念舊峰雲。白日還如此，清閒本共君。
二毛凋一半，百歲去三分。早晚尋流水，同歸麋鹿群。
[頁]卷,冊....[9467]839,24
第133筆
　　　　酬洞庭陳秀才　齊己
何必要識面，見詩驚苦心。此門從自古，難學至如今。
青草湖雲闊，黃陵廟木深。精搜當好景，得即動知音。
[頁]卷,冊....[9467]839,24
第134筆
　　　　題鶴鳴泉八韻　齊己
嘹唳遺蹤去，澄明物掩難。噴開山面碧，飛落寺門寒。
汲引隨缾滿，分流逐處安。幽蟲乘葉過，渴狖擁條看。
上有危峰疊，旁宜怪石盤。冷吞雙樹影，甘潤百毛端。
異早聞鐫玉，靈終別建壇。瀟湘在何處，終日自波瀾。
[頁]卷,冊....[9468]839,24
第135筆
　　　　登金山寺　齊己
四面白波聲，中流翠嶠橫。望來堪目斷，上徹始心平。
鳥向天涯去，雲連水國生。重來與誰約，題罷自吟行。
[頁]卷,冊....[9468]839,24
第136筆
　　　　寄吳都沈員外彬　齊己
歸休興若何，朱紱盡還他。自有園林闊，誰爭山水多。
村煙晴莽蒼，僧磬晚嵯峨。野醉題招隱，相思可寄麼。
[頁]卷,冊....[9468]839,24
第137筆
　　　　寄明月山僧　齊己
山稱明月好，月出遍山明。要上諸峰去，無妨半夜行。
白猿真雪色，幽鳥古琴聲。吾子居來久，應忘我在城。
[頁]卷,冊....[9468]839,24
第138筆
　　　　寄哭西川壇長廣濟大師　齊己
千萬僧中寶，三朝帝寵身。還源未化火，舉國葬全真。
文集編金在，碑銘刻玉新。有誰於異代，彈指禮遺塵。
[頁]卷,冊....[9468]839,24
第139筆
　　　　酬西川楚巒上人卷　齊己
玉壘峨嵋秀（一作峻），岷江錦水清。古人搜不盡，吾子得何精。
可信由前習，堪聞正後生。東西五千里，多謝寄無成。
[頁]卷,冊....[9469]839,24
第140筆
　　　　覽延栖上人卷　齊己
今體雕鏤妙，古風研考精。何人忘律韻，為子辨詩聲。
賈島苦兼此，孟郊清獨行。荊門見編集，愧我老無成。
[頁]卷,冊....[9469]839,24
第141筆
　　　　寄洛下王彝訓先輩二首　齊己
賈島存正始，王維留格言。千篇千古在，一詠一驚魂。
離別無他寄，相思共此門。陽春堪永恨，郢路轉塵昏。

北極新英主，高科舊少年。風流傳貴達，談笑取榮遷。
洛水秋空底，嵩峰曉翠巔。尋常誰並馬，橋上戲成篇。

[頁]卷,冊....[9469]839,24
第142筆
　　　　酬岳陽李主簿卷　齊己
把卷思高興，瀟湘闊浸門。無雲生翠浪，有月動清魂。
倚檻應窮底，凝情合到源。為君吟所寄，難甚至忘筌。
[頁]卷,冊....[9469]839,24
第143筆
　　　　寄懷江西僧達禪翁　齊己
長憶舊山日，與君同聚沙。未能精貝葉，便學詠楊花。
苦甚傷心骨，清還切齒牙。何妨繼餘習，前世是詩[9469]家。
[頁]卷,冊....[9470]839,24
第144筆
　　　　送吳守明先輩遊蜀　齊己
憑君遊蜀去，細為話幽奇。喪亂嘉陵驛，塵埃賈島詩。
未應過錦府，且合上峨嵋。既逐高科後，東西任所之。
[頁]卷,冊....[9470]839,24
第145筆
　　　　寄普明大師可準　齊己
蓮嶽三徵者，論詩舊與君。相留曾幾歲，酬唱有新文。
翠竇容閒憩，嵐峰許共分。當年若同訪，合得伴吟雲。
[頁]卷,冊....[9470]839,24
第146筆
　　　　還黃平素秀才卷　齊己
求己甚忘筌，得之經渾然。僻能離詭差，清不尚妖妍。
冷澹聞姚監，精奇見浪仙。如君好風格，自可繼前賢。
[頁]卷,冊....[9470]839,24
第147筆
　　　　與張先輩話別（首句缺三字，第五句缺二字）　齊己
為□□□者，各自話離心。及第還全蜀，遊方歸二林。
巴江□□漲，楚野入吳深。他日傳消息，東西不易尋。
[頁]卷,冊....[9470]839,24
第148筆
　　　　寄朱拾遺　齊己
一聞歸闕下，幾番熟金桃。滄海期仍晚，清資路漸高。
研冰濡諫筆，賦雪擁朝袍。豈念空林下，冥心坐石勞。
[頁]卷,冊....[9470]839,24
第149筆
　　　　荊門送興禪師　齊己
灑落南宗子，遊方跡似雲。青山尋處處，赤葉路（一作落）紛紛。
虎共松巖宿，猿和石溜聞。何峰一迴首，憶我在人群。
[頁]卷,冊....[9471]839,24
第150筆
　　　　過西山施肩吾舊居　齊己
大志終難起，西峰臥翠堆。床前倒秋壑，枕上過春雷。
鶴見丹成去，僧聞栗熟來。荒齋松竹老，鸞鶴自裴回。
[頁]卷,冊....[9471]839,24
第151筆
　　　　喜夏雨　齊己
四郊雲影合，千里雨聲來。盡洗紅埃去，併將清氣迴。
潺湲浮楚甸，蕭散露荊臺。欲賦隨車瑞，濡毫渴謏才。
[頁]卷,冊....[9471]839,24
第152筆
　　　　酬元員外見寄八韻　齊己
舊隱夢牽仍，歸心只似蒸。遠青憐島峭，輕白愛雲騰。
豔冶叢翻蝶，腥膻地聚蠅。雨聲連灑竹，詩興繼填膺。
訪戴情彌切，依劉力不勝。眾人忘苦苦，獨自愧兢兢。
處世無他望，流年有病僧。時慚大雅客，遺韻許相承。
[頁]卷,冊....[9471]839,24
第153筆
　　　　浣口泊舟曉望天柱峰　齊己
根盤潛岳半，頂逼日輪邊。冷碧無雲點，危稜有瀑懸。
秀輕毛女下，名與鼎湖偏。誰見扶持力，峨峨出後天。
[頁]卷,冊....[9471]839,24
第154筆
　　　　寄楚萍上人　齊己
北面香爐秀，南邊瀑布寒。自來還獨去，夏滿又秋殘。
日影松杉亂，雲容洞壑寬。何峰是鄰側，片石許相安。
[頁]卷,冊....[9472]839,24
第155筆
　　　　竹裏作六韻　齊己
我（一作偶）來深處坐，剩覺有吟思。忽似瀟湘岸，欲生風雨時。
冷煙濛古屋，乾籜墮秋墀。徑熟因頻入，身閒得遍攲。
踏多鞭節損，題亂粉痕隳。猶見前山疊，微茫隔短籬。
[頁]卷,冊....[9472]839,24
第156筆
　　　　寄江西幕中孫魴員外　齊己
簪履為官興，芙蓉結社緣。應思陶令醉，時訪遠公禪。
茶影中殘月，松聲裏落泉。此門曾共說，知未遂終焉。
[頁]卷,冊....[9472]839,24
第157筆
　　　　盆池　齊己
盆沼陷（一作稻）花邊，孤明似玉泉。涵虛心不淺，待月底長圓。
平穩承天澤，依微泛曙煙。何須照菱鏡，即此鑒媸妍。
[頁]卷,冊....[9472]839,24
第158筆
　　　　喜乾晝上人遠相訪　齊己
彼此垂七十，相逢意若何。聖明殊未至，離亂更應多。
澹泊門難到，從容日易過。餘生消息外，只合聽詩魔。
[頁]卷,冊....[9472]839,24
第159筆
　　　　過陳陶處士舊居　齊己
一室貯琴尊，詩皆大雅言。夜過秋竹寺，醉打老僧門。
遠燒來籬下，寒蔬簇石根。閒庭除鶴跡，半是杖頭痕。
[頁]卷,冊....[9473]840,24
第160筆
　　　　寄敬亭清越　齊己
敬亭山色古，廟與寺松連。住此修行過，春風四十年。
鼎嘗天柱茗，詩硾剡溪牋。冥目應思著，終南北闕前。
[頁]卷,冊....[9473]840,24
第161筆
　　　　湘江漁父　齊己
湘潭春水滿，岸遠草青青。有客釣煙月，無人論醉醒。
門前蚊蜃氣，蓑上蕙蘭馨。曾受蒙莊子，逍遙一卷經。
[頁]卷,冊....[9473]840,24
第162筆
　　　　書古寺僧房　齊己
綠樹深深處，長明焰焰燈。春時遊寺客，花落閉門僧。
萬法心中寂，孤泉石上澄。勞生莫相問，喧默不相應。
[頁]卷,冊....[9473]840,24
第163筆
　　　　湖西逸人　齊己
老隱洞庭西，漁樵共一溪。琴前孤鶴影，石上遠僧題。
橘柚園林熟，蒹葭徑路迷。君能許鄰並，分藥斸春畦。
[頁]卷,冊....[9474]840,24
第164筆
　　　　瀟湘二十韻　齊己
二水遠難論，從離向坎奔。冷穿千嶂脈，清過幾州門。
闊去都凝白，傍來盡帶渾。經游聞舜禹，表裏見乾坤。
浦靜魚閑釣，灣涼雁自屯。月來分夜底，雲度見秋痕。
暮氣藏鄰寺，寒濤聒近村。離騷傳永恨，鼓瑟奏遺魂。
霧擁魚龍窟，槎攲島嶼根。秋風帆上下，落日樹沈昏。
柳少沙洲缺，苔多古岸存。禽巢依橘柚，獺逕入蘭蓀。
色自江南絕，名聞海內尊。吳頭雄莫遏，漢口壯堪吞。
寥泬晴方映，馮夷信忽翻。渡遙峰翠疊，汀小荻花繁。
勢接湖煙漲，聲和瘴雨歕。急搖吟客舫，狂濺野人樽。
疏鑿誰窮本，澄鮮自有源。對茲傷九曲，含濁出崑崙。
[頁]卷,冊....[9474]840,24
第165筆
　　　　江行早發　齊己
舟子相呼起，長江未五更。幾看（一作程）星月在，猶帶（一作載）夢魂行。
鳥亂村林迥，人喧水柵橫。蒼茫平野外，漸認（一作慚愧）遠峰名。
[頁]卷,冊....[9474]840,24
第166筆
　　　　宜陽道中作　齊己
宜陽南面路，下嶽又經過。楓葉紅遮店，芒花白滿坡。
猿無山漸薄，雁眾水還多。日落猶前去，諸村牧豎歌。
[頁]卷,冊....[9474]840,24
第167筆
　　　　落日　齊己
晚照背高臺，殘鐘殘角催。能銷幾度落，已是半生來。
吹葉陰風發，漫空暝色迴。因思古人事，更變盡塵埃。
[頁]卷,冊....[9475]840,24
第168筆
　　　　春興　齊己
柳暖鶯多語，花明草盡長。風流在詩句，牽率遶池塘。
叫切禽名宇，飛忙蝶姓莊。時來真可惜，自勉掇蘭芳。
[頁]卷,冊....[9475]840,24
第169筆
　　　　遠山　齊己
天際雲根破，寒山列翠迴。幽人當立久，白鳥背飛來。
瀑濺何州地，僧尋幾嶠苔。終須拂巾履，獨去謝塵埃。
[頁]卷,冊....[9475]840,24
第170筆
　　　　和鄭谷郎中幽棲之什　齊己
誰知閒退跡，門逕入寒汀。靜倚雲僧杖，孤看野燒星。
墨霑吟石黑，苔染釣船青。相對唯溪寺，初宵聞念經。
[頁]卷,冊....[9475]840,24
第171筆
　　　　勉道林謙光鴻蘊二姪　齊己
舊林諸姪在，還住本師房。共掃焚修地，同聞水石香。
莫將閒世界，擬敵好時光。須看南山下，無名冢滿岡。
[頁]卷,冊....[9475]840,24
第172筆
　　　　渚宮自勉二首[9475]　齊己
晨午殊豐足，伊何撓肺腸。形容侵老病，山水憶韜藏。
必謝金臺去，還攜鐵錫將。東林露壇畔，舊對白蓮房。

畢竟擬何求，隨緣去住休。天涯遊勝境，海上宿仙洲。
夢好尋無跡，詩成旋不留。從他笑輕事，獨自憶莊周。

[頁]卷,冊....[9476]840,24
第173筆
　　　　謝湖茶　齊己
湖唯上貢，何以惠尋常。還是詩心苦，堪消蠟面香。
碾聲通一室，烹色帶殘陽。若有新春者，西來信勿忘。
[頁]卷,冊....[9476]840,24
第174筆
　　　　寄歸州馬判官　齊己
郡帶女名，民康境亦寧。晏梳秋鬢白，閒坐暮山青。
贈客椒初熟，尋僧酒半醒。應懷舊居處，歌管隔牆聽。
[頁]卷,冊....[9476]840,24
第175筆
　　　　倦客　齊己
閉眼即開門，人間事倦聞。如何迎好客，不似看閒雲。
少欲資三要，多言讓十分。疏慵本吾性，任笑早離群。
[頁]卷,冊....[9476]840,24
第176筆
　　　　送靈上人遊五臺　齊己
此去清涼頂，期瞻大聖容。便應過洛水，即未上嵩峰。
殘照催行影，幽林惜駐蹤。想登金閣望，東北極兵鋒。
[頁]卷,冊....[9476]840,24
第177筆
　　　　靜坐　齊己
坐臥與行住，入禪還出吟。也應長日月，消得箇身心。
默論相如少，黃梅付囑深。門前古松徑，時起步清陰。
[頁]卷,冊....[9477]840,24
第178筆
　　　　謝虛中上人寄示題天策閣詩　齊己
天策二首作，境幽搜亦玄。閣橫三楚上，題挂九霄邊。
寺額因標勝，詩人合遇賢。他時誰倚檻，吟詞豈忘筌。
[頁]卷,冊....[9477]840,24
第179筆
　　　　荊門寄懷章供奉兼呈幕中知己　齊己
紫衣居貴上，青衲老關中。事佛門相似，朝天路不同。
神凝無惡夢，詩澹老真風。聞道知音在，官高信莫通。
[頁]卷,冊....[9477]840,24
第180筆
　　　　江令石　齊己
思量江令意，愛石甚悠悠。貪向深宮去，死同亡國休。
雨株荒草裏，千古暮江頭。若似黃金貴，隋軍也不留。
[頁]卷,冊....[9477]840,24
第181筆
　　　　月下作　齊己
良夜如清晝，幽人在小庭。滿空垂列宿，那箇是文星。
世界歸誰是，心魂向自寧。何當見堯舜，重為造生靈。
[頁]卷,冊....[9477]840,24
第182筆
　　　　遊道林寺四絕亭觀宋杜詩版[9477]　齊己
宋杜詩題在，風騷到此真。獨來終日看，一為拂秋塵。
古石生寒仞，春松脫老鱗。高僧眼根靜，應見客吟神（一作頻）。
[頁]卷,冊....[9478]840,24
第183筆
　　　　勉詩僧　齊己
莫把毛生刺，低佪謁李膺。須防知佛者，解笑愛名僧。
道性宜如水，詩情合似冰。還同蓮社客，聯唱遶香燈。
[頁]卷,冊....[9478]840,24
第184筆
　　　　謝人墨　齊己
珍重歲寒煙，攜來路幾千。只應真典誥，消得苦磨研。
正色浮端硯，精光動蜀牋。因君強濡染，捨此即忘筌。
[頁]卷,冊....[9478]840,24
第185筆
　　　　送人遊玉泉寺　齊己
西峰大雪開，萬疊向空堆。客貴猶尋去，僧高肯不來。
潭澄猿覷月，竇冷鹿眠苔。公子將才子，聯題興未迴。
[頁]卷,冊....[9478]840,24
第186筆
　　　　寄鄭谷郎中　齊己
詩心何以傳，所證自同禪。覓句如探虎，逢知似得仙。
神清太古在，字好雅風全。曾沐星郎許，終慚是斐然。
[頁]卷,冊....[9478]840,24
第187筆
　　　　春雨　齊己
欲布如膏勢，先聞動地雷。雲龍相得起，風電一時來。
霢霂農桑野，冥濛楊柳臺。何人待晴暖，庭有牡丹[9478]開。
[頁]卷,冊....[9479]840,24
第188筆
　　　　明月峰　齊己
明月峰頭石，曾聞學月明。別舒長夜彩，高照一村耕。
頗亂無私理，徒驚鄙俗情。傳云遭鑿後，頑白在崢嶸。
[頁]卷,冊....[9479]840,24
第189筆
　　　　謝人惠紫栗拄杖　齊己
仙掌峰前得，何當此見遺。百年衰朽骨，六尺歲寒姿。
雪外兼松憑，泉邊待月攲。他時出山去，猶謝見相隨。
[頁]卷,冊....[9479]840,24
第190筆
　　　　送人遊湘湖　齊己
君遊南國去，旅夢若為寧。一路隨鴻雁，千峰遶洞庭。
林明楓盡落，野黑燒初經。有興尋僧否，湘西寺最靈。
[頁]卷,冊....[9479]840,24
第191筆
　　　　小松　齊己
發地纔過膝（一作盈尺），蟠根已有靈。嚴霜百草白，深院一林青。
後夜蕭騷動，空階蟋蟀聽。誰於千歲外，吟遶（一作倚）老龍形。
[頁]卷,冊....[9479]840,24
第192筆
　　　　金江寓居　齊己
考槃應未永，聊此養閒疏。野趣今何似，詩題舊不如。
春篁離籜盡，陂藕折花初。終要秋雲是，從風恣卷舒。
[頁]卷,冊....[9479]840,24
第193筆
　　　　晚夏金江寓居答友生　齊己
日日衝殘熱，相尋入亂蒿。閒中滋味遠，詩裏是非高。
碧聳新生竹，紅垂半熟桃。時難未可出，且欲淬豪曹。
[頁]卷,冊....[9480]840,24
第194筆
　　　　寄李洞秀才　齊己
到處聽時論，知君屈最深。秋風幾西笑，抱玉但傷心。
野水翻紅藕，滄江老白禽。相思未相識，聞在蜀中吟。
[頁]卷,冊....[9480]840,24
第195筆
　　　　過商山　齊己
疊疊疊嵐寒，紅塵翠裏盤。前程有名利，此路莫艱難。
雲水（一作木）侵天老，輪蹄到月殘。何能尋四皓，過盡見長安。
[頁]卷,冊....[9480]840,24
第196筆
　　　　蟬八韻　齊己
咽咽復啾啾，多來自早秋。園林涼正好，風雨思相收。
在處聲無別，何人淚欲流。冷憐天露滴，傷共野禽遊。
靜息深依竹，驚移瞥過樓。分明晴渡口，淒切暮關頭。
時節推應定，飛鳴即未休。年年聞爾苦，遠憶所居幽。
[頁]卷,冊....[9480]840,24
第197筆
　　　　鷺鷥二首　齊己
日日滄江去，時時得意歸。自能終潔白，何處誤翻飛。
晚立銀塘闊，秋栖玉露微。殘陽葦花畔，雙下釣魚磯。
[9480]
雪裏曾迷我，籠中舊養君。忽從紅蓼岸，飛出白鷗群。
影照翹灘浪，翎濡宿島雲。鴛鴻解相憶，天上列紛紛。

[頁]卷,冊....[9481]840,24
第198筆
　　　　送僧歸南岳　齊己
濁世住終難，孤峰念永安。逆風眉磔磔，衝雪錫珊珊。
石室關霞嫩，松枝拂蘚乾。巖猿應認得，連臂下句欄。
[頁]卷,冊....[9481]840,24
第199筆
　　　　夏日林下作　齊己
煩暑莫相煎，森森在眼前。暫來還盡日，獨坐只聞蟬。
草媚終難死，花飛卒未蔫。秋風拾此去，滿篋貯新篇。
[頁]卷,冊....[9481]840,24
第200筆
　　　　村居寄懷　齊己
風雨如堯代，何心欲退藏。諸侯行教化，下國自耕桑。
道挫時機盡，禪留話路長。前溪久不過，忽覺早禾香。
[頁]卷,冊....[9481]840,24
第201筆
　　　　酬王秀才　齊己
相於分倍親，靜論到吟真。王澤曾無外，風騷甚少人。
鴻隨秋過盡，雪向臘飛頻。何處多幽勝，期君作近鄰。
[頁]卷,冊....[9481]840,24
第202筆
　　　　贈無本上人　齊己
往年吟月社，因亂散揚州。未免無端事，何妨出世流。
洞庭禪過臘，衡岳坐經秋。終說將衣缽，天台老去[9481]休。
[頁]卷,冊....[9482]840,24
第203筆
　　　　寄華山司空圖　齊己
天下艱難際，全家入華山。幾勞丹詔問，空見使臣還。
瀑布寒吹夢，蓮峰翠溼關。兵戈阻相訪，身老瘴雲間。
[頁]卷,冊....[9482]840,24
第204筆
　　　　題真州精舍　齊己
波心精舍好，那岸是繁華。礙目（一作日）無高樹，當門即遠沙。
晨齋來海客，夜磬到漁家。石鼎秋濤靜，禪回有岳茶。
[頁]卷,冊....[9482]840,24
第205筆
　　　　懷道林寺因寄仁用二上人　齊己
名山知不遠，長憶寺門松。昨晚登樓見，前年過夏峰。
雨餘雲腳樹，風外日西鐘。莫更來東岸，紅塵沒馬蹤。
[頁]卷,冊....[9482]840,24
第206筆
　　　　尋陽道中作　齊己
秋聲連岳樹，草色遍汀洲。多事時為客，無人處上樓。
雲疏片雨歇，野闊九江流。欲向南朝去，詩僧有惠休。
[頁]卷,冊....[9482]840,24
第207筆
　　　　東林雨後望香爐峰　齊己
翠溼僧窗裏，寒堆鳥道邊。靜思尋去路，急遶落來泉。
暮雨開青壁，朝陽照紫煙。二林多長老，誰憶上頭禪。
[頁]卷,冊....[9482]840,24
第208筆
　　　　寄雙泉大師師兄　齊己
清泉流眼底，白道倚巖稜。後夜禪初入，前溪樹折冰。
南涼來的的，北魏去騰騰。敢把吾師意，密傳門外僧。
[頁]卷,冊....[9483]840,24
第209筆
　　　　送人潤州尋兄弟　齊己
君話南徐去，迢迢過建康。弟兄新得信，鴻雁久離行。
木落空林浪，秋殘漸雪霜。閒遊登北固，東望海蒼蒼。
[頁]卷,冊....[9483]840,24
第210筆
　　　　貽張生　齊己
日日見入寺，未曾含酒容。閒聽老僧語，坐到夕陽鐘。
竹裏行多影，花邊偶過蹤。猶言謝生計，隨我去孤峰。
[頁]卷,冊....[9483]840,24
第211筆
　　　　送人遊雍京　齊己
君來乞詩別，聊與愴前程。九野未無事，少年何遠行。
商雲盤翠險，秦甸下煙平。應見周南化，如今在雍京。
[頁]卷,冊....[9483]840,24
第212筆
　　　　春草　齊己
處處碧萋萋，平原帶日西。堪隨遊子路，遠入鷓鴣啼。
金谷園應沒，夫差國已迷。欲尋蘭蕙徑，荒穢滿汀畦。
[頁]卷,冊....[9483]840,24
第213筆
　　　　懷華頂道人[9483]　齊己
華頂星邊出，真宜上士家。無人觸床榻，滿屋貯煙霞。
坐臥臨天井，晴明見海涯。禪餘石橋去，屐齒印松花。
[頁]卷,冊....[9484]840,24
第214筆
　　　　寄自牧上人　齊己
五老迴無計，三峰去不成。何言謝雲鳥，此地識公卿。
夢愧將僧說，心嫌觸類生。南朝古山寺，曾憶共尋行。
[頁]卷,冊....[9484]840,24
第215筆
　　　　靜坐　齊己
日日只騰騰，心機何以興。詩魔苦不利，禪寂頗相應。
硯滿塵埃點，衣多作臥稜。如斯自消息，合是箇閒僧。
[頁]卷,冊....[9484]840,24
第216筆
　　　　送人遊衡岳　齊己
荊楚臘將殘，江湖蒼莽間。孤舟載高興，千里向名山。
雪浪來無定，風帆去是閒。石橋僧問我，應寄岳茶還。
[頁]卷,冊....[9484]840,24
第217筆
　　　　答知己自闕下寄書　齊己
故人勞札翰，千里寄荊臺。知戀文明在，來尋江漢來。
群機喧白晝，陸海漲黃埃。得路應相笑，無成守死灰。
[頁]卷,冊....[9484]840,24
第218筆
　　　　新筍　齊己
亂迸苔錢破，參差出小欄。層層離錦籜，節節露琅玕。
直上心終勁，四垂煙漸寬。欲知含古律，試剪鳳簫[9484]看。
[頁]卷,冊....[9485]840,24
第219筆
　　　　寄唐洙處士　齊己
行僧去湘水，歸雁度荊門。彼此亡家國，東西役夢魂。
多慵如長傲，久住不生根。曾問興亡事，丁寧寄勿言。
[頁]卷,冊....[9485]840,24
第220筆
　　　　謝人惠竹蠅拂　齊己
妙刮筠篁製，纖柔玉柄同。拂蠅聲滿室，指月影搖空。
敢捨經行外，常將宴坐中。揮談一無取，千萬愧生公。
[頁]卷,冊....[9485]840,24
第221筆
　　　　新燕　齊己
燕燕知何事，年年應候來。卻緣華屋在，長得好時催。
花外銜泥去，空中接食迴。不同黃雀意，迷逐網羅媒。
[頁]卷,冊....[9485]840,24
第222筆
　　　　謝王先輩寄氈　齊己
深謝高科客，名氈寄惠重。靜思生朔漠，和雪長蒙茸。
摺坐資禪悅，鋪眠減病容。他年從破碎，擔去臥孤（一作高）峰。
[頁]卷,冊....[9485]840,24
第223筆
　　　　寄還闕下高輦先輩卷　齊己
去歲逢京使，因還所寄詩。難留天上作，曾換月中枝。
趣極僧迷旨，功深鬼不知。仍聞得名後，特地更忘疲。
[頁]卷,冊....[9485]840,24
第224筆
　　　　和孫支使惠示院中庭竹之什　齊己
憶就江僧乞，和煙得一莖。剪黃憎舊本，科綠惜新生。
護噪蟬身穩，資吟客眼明。星郎有佳詠，雅合此君聲。
[頁]卷,冊....[9486]840,24
第225筆
　　　　苦熱中江上懷爐峰舊居　齊己
舊寄爐峰下，杉松遶石房。年年五六月，江上憶清涼。
久別應荒廢，終歸隔渺茫。何當便搖落，披衲玩秋光。
[頁]卷,冊....[9486]840,24
第226筆
　　　　送僧遊龍門香山寺　齊己
君到香山寺，探幽莫損神。且尋風雅主，細看樂天真。
[頁]卷,冊....[9486]840,24
第227筆
　　　　江上值春雨　齊己
江皋正月雨，平陸亦波瀾。半是峨嵋雪，重為澤國寒。
農田淹寖盡，客櫂往來難。愁殺騷人路，滄浪正渺漫。
[頁]卷,冊....[9486]840,24
第228筆
　　　　七十作　齊己
七十去百歲，都來三十春。縱饒生得到，終免死無因。
密理方通理，栖真始見真。沃洲匡阜客，幾劫不迷人。
[頁]卷,冊....[9486]840,24
第229筆
　　　　謝虛中寄新詩　齊己
舊友一千里，新詩五十篇。此文經大匠，不見已多年。
趣極同無跡，精深合自然。相思把行坐，南望隔塵[9486]煙。
[頁]卷,冊....[9487]840,24
第230筆
　　　　送彬座主赴龍安請講　齊己
兩論久研精，龍安受請行。春城雨雪霽，古寺殿堂明。
白髮老僧聽，金毛師子聲。同流有誰共，別著國風清。
[頁]卷,冊....[9487]840,24
第231筆
　　　　夏日荊渚書懷　齊己
嵩岳去值亂，匡廬迴阻兵。中途息瓶錫，十載依公卿。
不那猿鳥性，但懷林泉聲。何時遂情興，吟遶杉松行。
[頁]卷,冊....[9487]840,24
第232筆
　　　　春日西湖作　齊己
一水遶孤島，閒門掩春草。曾無長者轍，枉此問衰老。
[頁]卷,冊....[9487]840,24
第233筆
　　　　謝中上人寄茶　齊己
春山穀雨前，併手摘芳煙。綠嫩難盈籠，清和易晚天。
且招鄰院客，試煮落花泉。地遠勞相寄，無來又隔年。
[頁]卷,冊....[9487]840,24
第234筆
　　　　送節大德歸闕　齊己
西京曾入內，東洛又朝天。聖上方虛席，僧中正乏賢。
晨光金殿裏，紫氣玉簾前。知祝唐堯化，新恩異往年。
[頁]卷,冊....[9487]840,24
第235筆
　　　　覽清尚卷[9487]　齊己
李洞僻相似，得詩先示師。鬼神迷去處，風日背吟時。
格已搜清竭，名還著紫卑。從容味高作，翻為古人疑。
[頁]卷,冊....[9488]840,24
第236筆
　　　　荊門送晝公歸彭澤舊居　齊己
彭澤舊居在，匡廬翠疊前。因思從楚寺，便附入吳船。
岸遶春殘樹，江浮曉霽天。應過虎溪社，佇立想諸賢。
[頁]卷,冊....[9488]840,24
第237筆
　　　　登祝融峰　齊己
猿鳥共不到，我來身欲浮。四邊空碧落，絕頂正清秋。
宇宙知何極，華夷見細流。壇西獨立久，白日轉神州。
[頁]卷,冊....[9489]841,24
第238筆
　　　　寄貫休　齊己
子美曾吟處，吾師復去吟。是何多勝地，銷得二公心。
錦水流春闊，峨嵋疊雪深。時逢蜀僧說，或道近遊黔。
[頁]卷,冊....[9489]841,24
第239筆
　　　　送唐稟正字歸萍川　齊己
霜鬚芸閣吏，久掩白雲扉。來謁元戎後，還騎病馬歸。
煙村蔬飲淡，江驛雪泥肥。知到中林日，春風長澗薇。
[頁]卷,冊....[9489]841,24
第240筆
　　　　寄懷江西栖公　齊己
龍沙為別日，廬阜得書年。不見來香社，相思遶白蓮。
江僧歸海寺，楚路接吳煙。老病何堪說，扶羸寄此篇。
[頁]卷,冊....[9489]841,24
第241筆
　　　　山中喜得友生書　齊己
柴門關樹石，未省夢塵埃。落日啼猿裏，同人有信來。
自成為拙隱，難以謝多才。見說相思處，前峰對古臺。
[頁]卷,冊....[9490]841,24
第242筆
　　　　謝人惠扇子及茶　齊己
鎗旗封蜀茗，圓潔製鮫綃。好客分烹煮，青蠅避動搖。
陸生誇妙法，班女恨涼飆。多謝崔居士，相思寄寂寥。
[頁]卷,冊....[9490]841,24
第243筆
　　　　寄監利司空學士　齊己
詩家為政別，清苦日聞新。亂後無荒地，歸來盡遠人。
寬容民賦稅，憔悴吏精神。何必河陽縣，空傳桃李春。
[頁]卷,冊....[9490]841,24
第244筆
　　　　答陳秀才　齊己
萬事皆可了，有詩門最深。古人難得志，吾子苦留心。
野疊涼雲朵，苔重怪木陰。他年立名字，笑我老雙林。
[頁]卷,冊....[9490]841,24
第245筆
　　　　遊橘洲　齊己
春日上芳洲，經春蘭杜幽。此時尋橘岸，昨日在城樓。
鷺立青楓杪，沙沈白浪頭。漁家好生計，簷底繫扁舟。
[頁]卷,冊....[9490]841,24
第246筆
　　　　寄武陵道友[9490]　齊己
阮肇迷仙處，禪門接紫霞。不知尋鶴路，幾里入桃花。
晚樹陰搖蘚，春潭影弄砂。何當見招我，乞與片生涯。
[頁]卷,冊....[9491]841,24
第247筆
　　　　謝人惠藥　齊己
五金元造化，九鍊更精新。敢謂長生客，將遺必死人。
久餐應換骨，一服已通神。終逐淮王去，永拋浮世塵。
[頁]卷,冊....[9491]841,24
第248筆
　　　　還族弟卷（第五句缺一字）　齊己
豈要私相許，君詩自入神。風騷何句出，瀑布一聯新。
□若長如此，名須遠逐身。閒齋舒復卷，留滯忽經旬。
[頁]卷,冊....[9491]841,24
第249筆
　　　　送周秀遊峽　齊己
又向夔城去，知難動旅魂。自非亡國客，何慮斷腸猿。
灩澦分高仞，瞿塘露淺痕。明年期此約，平穩到荊門。
[頁]卷,冊....[9491]841,24
第250筆
　　　　荊門夏日寄洞山節公　齊己
湖光搖翠木，靈洞疊雲深。五月經行處，千秋檜柏陰。
山形臨北渚，僧格繼東林。莫惜相招信，余心是此心。
[頁]卷,冊....[9491]841,24
第251筆
　　　　再經蔣山與諸長老夜話　齊己
遠跡都如雁，南行又北迴。老僧猶記得，往歲已曾來。
話遍名山境，燒殘黑櫟灰。無因伴師往，歸思在天[9491]台。
[頁]卷,冊....[9492]841,24
第252筆
　　　　寄當陽張明府　齊己
玉泉神運寺，寒磬徹琴堂。有境靈如此，為官興亦長。
吏愁清白甚，民樂賦輸忘。聞說巴山縣，今來尚憶張。
[頁]卷,冊....[9492]841,24
第253筆
　　　　遊三覺山　齊己
白石路重重，縈紆勢忽窮。孤峰擎像閣，萬木蔽星空。
世論隨時變，禪懷歷劫同。良宵正冥目，海日上窗紅。
[頁]卷,冊....[9492]841,24
第254筆
　　　　庭際晚菊上主人　齊己
九月將欲盡，幽叢始綻芳。都緣含正氣，不是背重陽。
採去蜂聲遠，尋來蝶路長。王孫歸未晚，猶得泛金觴。
[頁]卷,冊....[9492]841,24
第255筆
　　　　送趙長史歸閩川　齊己
荊門與閩越，關戍隔三千。風雪揚帆去，臺隍指海邊。
客情消旅火，王化似堯年。莫失春迴約，江城穀雨前。
[頁]卷,冊....[9492]841,24
第256筆
　　　　擬嵇康絕交寄湘中貫微　齊己
何處同嵇懶，吾徒道異諸。本無文字學，何有往來書。
嶽寺逍遙夢，侯門勉強居。相知在玄契，莫訝八行疏。
[頁]卷,冊....[9492]841,24
第257筆
　　　　寄許州清古　齊己
北來儒士說，許下有吟僧。白日身長倚，清秋塔上層。
言雖依景得，理要入無徵。敢望多相示，孱微老不勝。
[頁]卷,冊....[9493]841,24
第258筆
　　　　謝丁秀才見示賦卷　齊己
五首新裁翦，搜羅盡指歸。誰曾師古律，君自負天機。
聖后求賢久，明公得雋稀。乘秋好攜去，直望九霄飛。
[頁]卷,冊....[9493]841,24
第259筆
　　　　驚秋　齊己
褰簾聽秋信，晚傍竹聲歸。多故堪傷骨，孤峰好拂衣。
梧桐凋綠盡，菡萏墮紅稀。卻恐吾形影，嫌心與口違。
[頁]卷,冊....[9493]841,24
第260筆
　　　　夏日雨中寄幕中知己　齊己
北風吹夏雨，和竹亞南軒。豆枕攲涼冷，蓮峰入夢魂。
窗多斜迸溼，庭遍瀑流痕。清興知無限，晴來示一言。
[頁]卷,冊....[9493]841,24
第261筆
　　　　夜次湘陰　齊己
風濤出洞庭，帆影入澄清。何處驚鴻起，孤舟趁月行。
時難多戰地，野闊絕春耕。骨肉知存否，林園近郡城。
[頁]卷,冊....[9493]841,24
第262筆
　　　　寄唐稟正字[9493]　齊己
疏野還如舊，何曾稱在城。水邊無伴立，天際有山橫。
落日雲霞赤，高窗筆硯明。鮑昭多所得，時憶寄湯生。
[頁]卷,冊....[9494]841,24
第263筆
　　　　宿舒湖希上人房　齊己
入寺先來此，經窗半在湖。秋風新菡萏，暮雨老菰蒲。
任聽浮生速，能消默坐無。語來燈焰短，嘒唳發高梧。
[頁]卷,冊....[9494]841,24
第264筆
　　　　戊辰歲江南感懷　齊己
忽忽動中私，人間何所之。老過離亂世，生在太平時。
桃李春無主，杉松寺有期。曾吟子山賦，何啻舊凌遲。
[頁]卷,冊....[9494]841,24
第265筆
　　　　送林（一作休）上人歸永嘉舊居　齊己
東越常懸思，山門在永嘉。秋光浮楚水，帆影背長沙。
城黑天台雨，村明海嶠霞。時尋謝公跡，春草有瑤花。
[頁]卷,冊....[9494]841,24
第266筆
　　　　答友生山居寄示　齊己
嘉遁有新吟，因僧寄竹林。靜思來鳥外，閒味遶松陰。
兵寇憑凌甚，溪山幾許深。休為反招隱，攜取一相尋。
[頁]卷,冊....[9494]841,24
第267筆
　　　　新秋霽後晚眺懷先公　齊己
雨霽湘楚晚，水涼天亦澄。山中應解夏，渡口有行僧。
鳥列滄洲隊，雲排碧落層。孤峰磬聲絕，一點石龕[9494]燈。
[頁]卷,冊....[9495]841,24
第268筆
　　　　池上感興　齊己
所向似無端，風前吟憑欄。旁人應悶見，片水自閒看。
碧底紅鱗鬣，澄邊白羽翰。南山眾木葉，飄著竹聲乾。
[頁]卷,冊....[9495]841,24
第269筆
　　　　和曇域上人寄贈之什　齊己
百病煎衰朽，栖遲戰國中。思量青壁寺，行坐赤松風。
道寄虛無合，書傳往復空。可憐禪月子，香火國門東。
[頁]卷,冊....[9495]841,24
第270筆
　　　　弔雙泉大師真塔　齊己
塔聳層峰後，碑鐫巨石新。不知將一句，分付與何人。
靜坐雲生衲，空山月照真。後徒遊禮者，猶認指迷津。
[頁]卷,冊....[9495]841,24
第271筆
　　　　暮冬送璘上人歸華容　齊己
故園雖不遠，那免愴行思。莽蒼平湖路，霏微過雪時。
全無山阻隔，或有客相隨。得見交親後，春風動柳絲。
[頁]卷,冊....[9495]841,24
第272筆
　　　　秋夜聽業上人彈琴　齊己
萬物都寂寂，堪聞彈正聲。人心盡如此，天下自和平。
湘水瀉秋碧，古風吹太清。往年廬岳奏，今夕更分明。
[頁]卷,冊....[9496]841,24
第273筆
　　　　謝人惠丹藥　齊己
別後聞餐餌，相逢訝道情。肌膚紅色透，髭髮黑光生。
仙洞誰傳與，松房自鍊成。常蒙遠分惠，亦覺骨毛輕。
[頁]卷,冊....[9496]841,24
第274筆
　　　　荊門病中寄懷貫微上人　齊己
我衰君亦老，相憶更何言。除泥安禪力，難醫必死根。
梅寒爭雪彩，日冷讓冰痕。早晚東歸去，同尋入石門。（匡山遠大師嘗與諸賢遊石門洞，玩錦繡谷。）
[頁]卷,冊....[9496]841,24
第275筆
　　　　答孔秀才　齊己
早向文章裏，能降少壯心。不愁人不愛，閒處自閒吟。
水國雲雷闊，僧園竹樹深。無嫌我衰颯，時此一相尋。
[頁]卷,冊....[9496]841,24
第276筆
　　　　秋江　齊己
兩岸山青映，中流一櫂聲。遠無風浪動，正向夕陽橫。
島嶼蟬分宿，沙洲客獨行。浩然心自合，何必濯吾纓。
[頁]卷,冊....[9496]841,24
第277筆
　　　　船窗　齊己
孤舸憑幽窗，清波逼面涼。舉頭還有礙，低眼即無妨。
瞥過沙禽翠，斜分夕照光。何時到山寺，上閣看江鄉。
[頁]卷,冊....[9496]841,24
第278筆
　　　　永夜[9496]　齊己
永日還攲枕，良宵亦曲肱。神閒無萬慮，壁冷有殘燈。
香影浮龕象，瓶聲著井冰。尋思到何處，海上斷崖僧。
[頁]卷,冊....[9497]841,24
第279筆
　　　　中春愴懷寄二三知己　齊己
眼暗心還白，逢春強憑欄。因聞積雨夜（一作夜雨），卻憶舊山寒。
竹撼煙叢滑，花燒露朵乾。故人相會處，應話此衰殘。
[頁]卷,冊....[9497]841,24
第280筆
　　　　自遣　齊己
了然知是夢，既覺更何求。死入孤峰去，灰飛一燼休。
雲無空碧在，天靜月華流。免有諸徒弟，時來弔石頭。
[頁]卷,冊....[9497]841,24
第281筆
　　　　送陳霸歸閩　齊己
涼風動行興，含笑話臨途。已得身名了，全忘客道孤。
鄉程過百越，帆影遶重湖。家在飛鴻外，音書可寄無。
[頁]卷,冊....[9497]841,24
第282筆
　　　　寄孫闢呈鄭谷郎中　齊己
衡岳去都忘，清吟戀省郎。淹留才半月，酬唱頗盈箱。
雪長松檉格，茶添語話香。因論樂安子，年少老篇章。
[頁]卷,冊....[9497]841,24
第283筆
　　　　荊門送人自峨嵋游南岳　齊己
峨嵋來已遠，衡岳去猶賒。南浦懸帆影，西風亂荻花。
天涯遙夢澤，山眾近長沙。有興多新作，攜將大府[9497]誇。
[頁]卷,冊....[9498]841,24
第284筆
　　　　謝主人石筍　齊己
西園罷宴遊，東閣念林丘。特減花邊峭，來添竹裏幽。
憶過陽朔見，曾記大湖求。從此頻吟遶，歸山意亦休。
[頁]卷,冊....[9498]841,24
第285筆
　　　　經安公寺　齊己
大聖威靈地，安公宴坐蹤。未知長寂默，不見久從容。
塔影高群木，江聲壓暮鐘。此遊幽勝後，來夢亦應重。
[頁]卷,冊....[9498]841,24
第286筆
　　　　秋夕寄諸姪　齊己
每到秋殘夜，燈前憶故鄉。園林紅橘柚，窗戶碧瀟湘。
離別身垂老，艱難路去長。弟兄應健在，兵火裏耕桑。
[頁]卷,冊....[9498]841,24
第287筆
　　　　謝炭　齊己
正擁寒灰次，何當惠寂寥。且留連夜向，未敢滿爐燒。
必恐吞難盡，唯愁撥易消。豪家捏為獸，紅迸錦茵焦。
[頁]卷,冊....[9498]841,24
第288筆
　　　　夏滿日偶作寄孫支使（其年閏五月）　齊己
一百二十日，煎熬幾不勝。憶歸滄海寺，冷倚翠崖稜。
舊扇猶操執，新秋更鬱蒸。何當見涼月，擁衲訪詩朋。
[頁]卷,冊....[9498]841,24
第289筆
　　　　寄清溪道友　齊己
山門搖落空，霜霰滿杉松。明月行禪處，青苔遶石重。
泉聲喧萬壑，鐘韻遍千峰。終去焚香老，同師大士蹤。
[頁]卷,冊....[9499]841,24
第290筆
　　　　謝重緣舊山水障子　齊己
敢望重緣飾，微茫洞壑春。坐看終未是，歸臥始應真。
已覺心中朽，猶憐四面新。不因公子鑒，零落幾成塵。
[頁]卷,冊....[9499]841,24
第291筆
　　　　寺居　齊己
鄰井雙梧上，一蟬鳴隔牆。依稀舊林日，撩亂遶山堂。
難嘿吟風口，終清飲露腸。老僧加護物，應任噪殘陽。
[頁]卷,冊....[9499]841,24
第292筆
　　　　剃髮　齊己
金刀閃冷光，一剃一清涼。未免隨朝夕，依前長雪霜。
夏林攲石膩，春澗水泉香。向老凋疏盡，寒天不出房。
[頁]卷,冊....[9499]841,24
第293筆
　　　　謝高輦先輩寄新唱和集　齊己
敢謂神仙手，多懷老比丘。編聯來鹿野，酬唱在龍樓。
洛浦精靈懾，邙山鬼魅愁。二南風雅道，從此化東周。
[頁]卷,冊....[9499]841,24
第294筆
　　　　送徐秀才遊吳國[9499]　齊己
西江東注急，孤櫂若流星。風浪相隨白，雲中獨（一作瞥）過青。
他時誰共說，此路我曾經。好向吳朝看，衣冠盡漢庭。
[頁]卷,冊....[9500]841,24
第295筆
　　　　憶在匡廬日　齊己
憶在匡廬日，秋風八月時。松聲虎溪寺，塔影雁門師。
步碧葳蕤徑，吟香菡萏池。何當舊泉石，歸去洗心脾。
[頁]卷,冊....[9500]841,24
第296筆
　　　　寄三覺山從益上人　齊己
山下人來說，多時不下山。是應終未是，閒得且須閒。
海面雲歸竇，猿邊月上關。尋思亂峰頂，空送衲僧還。
[頁]卷,冊....[9500]841,24
第297筆
　　　　殘秋感愴　齊己
日日加衰病，心心趣寂寥。殘陽起閒望，萬木聳寒條。
楚寺新為客，吳江舊看潮。此懷何以寄，風雨暮蕭蕭。
[頁]卷,冊....[9500]841,24
第298筆
　　　　寄南徐劉員外二首　齊己
竟陵兵革際，歸復舊園林。早歲為官苦，常聞說此心。
海邊山夜上，城外寺秋尋。應訝嵩峰約，蹉跎直到今。

晝公評眾製，姚監選諸文。風雅誰收我，編聯獨有君。
餘生終此道，萬事盡浮雲。爭得重攜手，探幽楚水濆。

[頁]卷,冊....[9500]841,24
第299筆
　　　　貽王秀才　齊己
功到難搜處，知難始是詩。自能探虎子，何慮屈男兒。
此道真清氣，前賢早白髭。須教至公手，不惜付丹枝。
[頁]卷,冊....[9501]841,24
第300筆
　　　　贈孫生　齊己
見君（一作傳家）詩自別，君是繼詩人。道出千途外，功爭一字新。
寂寥中影跡，霜雪裏精神。待折東堂桂，歸來更苦辛。
[頁]卷,冊....[9501]841,24
第301筆
　　　　酬元員外　齊己
清洛碧嵩根，寒流白照門。園林經難別，桃李幾株存。
衰老江南日，淒涼海上村。閒來曬朱紱，淚滴舊朝恩。
[頁]卷,冊....[9501]841,24
第302筆
　　　　與楊秀才話別　齊己
庾信哀何極，仲宣悲苦多。因思學文賦，不勝弄干戈。
自古有如此，於今終若何。到頭重策蹇，歸去舊煙蘿。
[頁]卷,冊....[9501]841,24
第303筆
　　　　寄何崇丘員外　齊己
門底桃源水，涵空復映山。高吟煙雨霽，殘日郡樓間。
變俗真無事，分題是不閒。尋思章岸見，全未有年顏。
[頁]卷,冊....[9501]841,24
第304筆
　　　　贈劉五經[9501]　齊己
往年長白山，發憤忍飢寒。掃葉雪霜溼，讀書脣齒乾。
群經通講解，八十尚輕安。今日江南寺，相逢話世難。
[頁]卷,冊....[9502]841,24
第305筆
　　　　送游山道者　齊己
我亦遊山者，常經舊所經。雪消天外碧，春曉海中青。
可見亂離世，況臨衰病形。憐君此行興，獨入白雲屏。
[頁]卷,冊....[9502]841,24
第306筆
　　　　舟中江上望玉梁山懷李尊師　齊己
殘照玉梁巔，峨峨遠櫂前。古來傳勝異，人去學神仙。
白鹿老碧壑，黃猿啼紫煙。誰心共無事，局上度流年。
[頁]卷,冊....[9502]841,24
第307筆
　　　　角　齊己
聞說征人說，嗚嗚何處邊。孤城沙塞地，殘月雪霜天。
會轉胡風急，吹長磧雁連。應傷漢車騎，名未勒燕然。
[頁]卷,冊....[9502]841,24
第308筆
　　　　言詩　齊己
畢竟將何狀，根元在正思。達人皆一貫，迷者自多岐。
觸類風騷遠，懷賢肺腑衰。河橋送別者，二子好相知。
[頁]卷,冊....[9502]841,24
第309筆
　　　　酬王秀才　齊己
離亂幾時休，儒生厄遠遊。亡家非漢代，何處覓荊州。
旅夢寒燈屋，鄉懷晝雨樓。相逢話相殺，誰復念風[9502]流。
[頁]卷,冊....[9503]841,24
第310筆
　　　　春居寄友生　齊己
莎徑荒蕪甚，君應共此情。江村雷雨發，竹屋夢魂驚。
社過多來燕，花繁漸老鶯。相思意何切，新作未曾評。
[頁]卷,冊....[9503]841,24
第311筆
　　　　寄答武陵幕中何支使二首　齊己
十萬雄軍幕，三千上客才。何當談笑外，遠慰寂寥來。
騷雅鏘金擲，風流醉玉頹。爭知江雪寺，老病向寒灰。

南州無百戰，北地有長征。閒殺何從事，傷哉蘇子卿。
江樓聯雪句，野寺看春耕。門外滄浪水，風波雜雨聲。

[頁]卷,冊....[9503]841,24
第312筆
　　　　浙江晚渡　齊己
去年曾到此，久立滯前程。岐路時難處，風濤晚未平。
汀蟬含老韻，岸荻簇枯聲。莫泥關河險，多遊自遠行。
[頁]卷,冊....[9503]841,24
第313筆
　　　　送人下第東歸再謁舊主人　齊己
一戰偶不捷，東歸計未空。還攜故書劍，去謁舊英雄。
楚雪連吳樹，西江正北風。男兒藝若是，會合值明公。
[頁]卷,冊....[9503]841,24
第314筆
　　　　寄謝高先輩見寄二首[9503]　齊己
穿鑿堪傷骨，風騷久痛心。永言無絕唱，忽此惠希音。
楊柳江湖晚，芙蓉島嶼深。何因會仙手，臨水一披襟。

詩在混茫前，難搜到極玄。有時還積思，度歲未終篇。
片月雙松際，高樓闊水邊。前賢多此得，風味若為傳。

[頁]卷,冊....[9504]841,24
第315筆
　　　　寄仰山光味長者　齊己
大仰禪棲處，杉松到頂陰。下來雖有路，歸去每無心。
鳥道峰形直，龍湫石影深。徑行誰得見，半夜老猿吟。
[頁]卷,冊....[9505]842,24
第316筆
　　　　貽廬岳陳沆秀才　齊己
為儒老雙鬢，勤苦竟何如。四海方磨劍，空山自讀書。
石圍泉眼碧，秋落洞門虛。莫慮搜賢僻，徵君舊此居。
[頁]卷,冊....[9505]842,24
第317筆
　　　　邊上　齊己
漢地從休馬，胡家自牧羊。都來銷帝道，渾不用兵防。
草上孤城白，沙翻大漠黃。秋風起邊雁，一一向瀟湘。
[頁]卷,冊....[9505]842,24
第318筆
　　　　蟋蟀　齊己
聲異蟪蛄聲，聽須是正聽。無風來竹院，有月在莎庭。
雖不妨調瑟，多堪伴誦經。誰人向秋夕，為爾欲忘形。
[頁]卷,冊....[9505]842,24
第319筆
　　　　寄西山鄭谷神　齊己
西望鄭先生，焚修在杳冥。幾番松骨朽，未換鬢根青。
石闕涼調瑟，秋壇夜拜星。俗人應撫掌，閒處誦黃庭。
[頁]卷,冊....[9506]842,24
第320筆
　　　　讀參同契　齊己
堪笑修仙侶，燒金覓大還。不知消息火，只在寂寥關。
鬢白爐中術，魂飛海上山。悲哉五千字，無用在人間。
[頁]卷,冊....[9506]842,24
第321筆
　　　　聞落葉　齊己
楚樹雪晴後，蕭蕭落晚風。因思故國（一作園）夜，臨（一作流）水幾株（一作林）空。
煮茗燒乾脆，行苔踏爛紅。來年未離此，還見碧叢叢。
[頁]卷,冊....[9506]842,24
第322筆
　　　　謝王先輩昆弟遊湘中迴各見示新詩　齊己
瀟湘多勝異，宗社久裴回。兄弟同遊去，幽奇盡采來。
只應求妙唱，何以示寒灰。上國攜歸後，唯呈不世才。
[頁]卷,冊....[9506]842,24
第323筆
　　　　寄酬高輦推官　齊己
道自閒機長，詩從靜境生。不知春艷盡，但覺雅風清。
竹膩題幽碧，蕉乾裂脆聲。何當九霄客，重疊記無名。
[頁]卷,冊....[9506]842,24
第324筆
　　　　逢詩僧[9506]　齊己
禪玄無可並（一作示），詩妙有何評。五七字中苦，百千年後清。
難求方至理，不朽始為名。珍重重相見，忘機話此情。
[頁]卷,冊....[9507]842,24
第325筆
　　　　話道　齊己
大道多大笑，寂寥何以論。霜楓翻落葉，水鳥啄閒門。
服藥還傷性，求珠亦損魂。無端鑿混沌，一死不還源。
[頁]卷,冊....[9507]842,24
第326筆
　　　　謝歐陽侍郎寄示新集　齊己
宮錦三十段，金梭新織來。殷勤謝君子，迢遞寄寒灰。
鸑鷟對鼓舞，神仙雙裴回。誰當巧裁製，披去升瑤臺。
[頁]卷,冊....[9507]842,24
第327筆
　　　　西墅新居　齊己
漸漸見苔青，疏疏遍地生。閒穿藤屐起，亂踏石階行。
野鳥啼幽樹，名僧笑此情。殘陽竹陰裏，老圃打門聲。
[頁]卷,冊....[9507]842,24
第328筆
　　　　酬孫魴　齊己
幽人還愛雲，才子已從軍。可信鴛鴻侶，更思麋鹿群。
新題雖有寄，舊論竟難聞。知己今如此，編聯悉欲焚。
[頁]卷,冊....[9507]842,24
第329筆
　　　　掃地　齊己
日日掃復灑，不容纖物侵。敢望來客口，道似主人心。
蟻過光中少，苔依潤處深。門前亦如此，一徑入疏[9507]林。
[頁]卷,冊....[9508]842,24
第330筆
　　　　書匡山隱者壁　齊己
紅霞青壁底，石室薜蘿垂。應有迷仙者，曾逢採藥時。
桃花饒兩頰，松葉淺長髭。直是來城市，何人識得伊。
[頁]卷,冊....[9508]842,24
第331筆
　　　　送乾康禪師入山過夏　齊己
由來喧滑境，難駐寂寥蹤。逼夏搖孤錫，離城入亂峰。
雲門應近寺，石路或穿松。知在棲禪外，題詩寄北宗。
[頁]卷,冊....[9508]842,24
第332筆
　　　　野鴨　齊己
野鴨殊家鴨，離群忽遠飛。長生緣甚瘦，近死為傷肥。
江海游空闊，池塘啄細微。紅蘭白蘋渚，春暖刷毛衣。
[頁]卷,冊....[9508]842,24
第333筆
　　　　傷秋　齊己
旦暮餘生在，肌膚十分無。眠寒半榻朽，立月一株枯。
夢已隨雙樹，詩猶卻萬夫。名山未歸得，可惜死江湖。
[頁]卷,冊....[9508]842,24
第334筆
　　　　懷東湖寺　齊己
鐵柱東湖岸，寺高人亦閒。往年曾每日，來此看西山。
竹徑青苔合，茶軒白鳥還。而今在天末，欲去已衰顏。
[頁]卷,冊....[9508]842,24
第335筆
　　　　寄峴山願公三首　齊己
形影更誰親，應懷漆道人。片言酬鑿齒，半偈伏姚秦。
榛莽池經燒，蒿萊寺過春。心期重西去，一共弔遺塵。

相思恨相遠，至理那時何。道笑忘言甚，詩嫌背俗多。
青苔閒閣閉，白日斷人過。獨上西樓望，荊門千萬坡。

彼此無消息，所思江漢遙。轉聞多患難，甚說遠相招。
老至何悲歎，生知便寂寥。終期踏松影，攜手虎溪橋。

[頁]卷,冊....[9509]842,24
第336筆
　　　　清夜作　齊己
不惜白日短，乍容清夜長。坐聞風露滴，吟覺骨毛涼。
興寢無諸病，空閒有一床。天明振衣起，苔砌落花香。
[頁]卷,冊....[9509]842,24
第337筆
　　　　贈白處士　齊己
莘野居何定，浮生知是誰。衣衫同〔野〕（墅）叟，趣似禪師。
白髮應無也，丹砂久服之。仍聞創行計，春暖向峨嵋。
[頁]卷,冊....[9509]842,24
第338筆
　　　　崔秀才宿話　齊己
事轉聞多事，心休話苦心。相留明月寺，共憶白雲岑。
蘚壁殘蟲韻，霜軒倒竹陰。開門又言別，誰竟慰塵襟。
[頁]卷,冊....[9509]842,24
第339筆
　　　　懷天台華頂僧　齊己
華頂危臨海，丹霞裏石橋。曾從國清寺，上看月明潮。
好鳥親香火，狂泉噴狖寥。欲歸師智者，頭白路迢迢。
[頁]卷,冊....[9510]842,24
第340筆
　　　　送人赴官　齊己
年少作初官，還如行路難。兵荒經邑里，風俗久凋殘。
照硯花光淡，漂書柳絮乾。聊應充侍膳，薄俸繼朝餐。
[頁]卷,冊....[9510]842,24
第341筆
　　　　水鶴　齊己
鴛鴦與鸂鷘，相狎豈慚君。比雪還勝雪，同群亦出群。
靜巢孤島月，寒夢九皋雲。歸路分明〔過〕（箇），飛鳴即可聞。
[頁]卷,冊....[9510]842,24
第342筆
　　　　湘中感懷　齊己
漁翁那會我，傲兀葦邊行。亂世難逸跡，乘流擬濯纓。
江花紅細碎，沙鳥白分明。向夕題詩處，春風斑竹聲。
[頁]卷,冊....[9510]842,24
第343筆
　　　　九日逢虛中虛受　齊己
楚后萍臺下，相逢九日時。干戈人事地，荒廢菊花籬。
我已多衰病，君猶盡黑髭。皇天安罪得，解語便吟詩。
[頁]卷,冊....[9510]842,24
第344筆
　　　　贈李明府[9510]　齊己
名家宰名邑，將謂屈鋒鋩。直是難蘇俗，能消不下堂。
冰痕生硯水，柳影透琴床。何必稱瀟灑，獨為詩酒狂。
[頁]卷,冊....[9511]842,24
第345筆
　　　　暮春久雨作　齊己
積雨向春陰，冥冥獨院深。已無花落地，空有竹藏禽。
簷溜聲何暴，鄰僧影亦沈。誰知力耕者，桑麥最關心。
[頁]卷,冊....[9511]842,24
第346筆
　　　　渚宮莫問詩一十五首（并序）　齊己
　　予以辛巳歲蒙主人命居龍安寺，察其疏鄙，免以趨奉，爰降手翰，曰
　　蓋知心不在常禮也。予不覺欣然而作，顧謂形影曰：爾本青山一衲，
　　白石孤禪，今王侯搆室安之，給俸食之，使之樂然。萬事都外，游息
　　自得，則雲泉猿鳥，不必為狎，其放縱若是，夫何繫乎！自是龍門牆
　　仞，歷稔不復瞻覬，況他家哉！因創莫問之題，凡一十五篇，皆以莫
　　問為首焉。
莫問疏人事，王侯已任伊。不妨隨野性，還似在山時。
靜入無聲樂，狂拋正律詩。自為仍自愛，清淨裏尋思。（一作敢望至公知。）

莫問伊嵇懶，流年已付他。話通時事少，詩著野題多。
夢外春桃李，心中舊薜蘿。浮生此不悟，剃髮竟如何。

莫問休行腳，南方已遍尋。了應須自了，心不是他心。
赤水珠何覓，寒山偈莫吟。誰同論此理，杜口少知音。
[9511]
莫問孱愚格，天應只與閒。合居長樹下，那稱眾人間。
跡絕為真隱，機忘是大還。終當學支遁，買取箇青山。

莫問無求意，浮雲喻可知。滿盈如不戒，倚伏更何疑。
樂矣賢顏子，窮乎聖仲尼。已過知命歲，休把運行推。

莫問閒行趣，春風野水涯。千門無謝女，兩岸有楊花。
好鶴曾為客，真龍或作蛇。躊躕自迴首，日腳背樓斜。

莫問真消息，中心只自知。清風含笑詠，明月混希夷。
壤衲涼天擁，玄文靜夜披。善哉溫伯子，言望至公知。（一作言外認揚〔眉〕。）

莫問休持缽，從貧乞已疏。侯門叨月俸，齋食剩年儲。
簪履三千外，形骸六十餘。舊峰呵練若，松徑接匡廬。

莫問依劉跡，金臺又度秋。威儀非上客，譚笑愧諸侯。
禮許無拘檢，詩推異輩流。東林未歸得，搖落楚江頭。

莫問無機性，甘名百鈍人。一床鋪冷落，長日臥精神。
分已疏知舊，詩還得意新。多才碧雲客，時或此相親。

莫問關門意，從來寡往還。道應歸淡泊，身合在空閒。
四面苔圍綠，孤窗雨灑斑。夢尋何處去，秋色水邊山。
[9512]
莫問□□□，□□逐性情。人間高此道，禪外剩他名。
夏□松邊坐，秋光水畔行。更無時忌諱，容易得題成。（首聯缺五字，第五句缺一字。）

莫問多山興，晴樓獨憑時。六年滄海寺，一別白蓮池。
句早逢名匠，禪曾見祖師。冥搜與真性，清外認揚眉。（一作清淨裏尋思。）

莫問衰殘質，流光速可悲。寸心修未了，長命（一作壽）欲何為。
坐臥身多倦，經行骨漸疲。分明說此苦，珍重竺乾師。

莫問野騰騰，勞形已不能。慇懃無上士，珍重有名僧。
坐覺心心默，行思步步冰。終歸石房裏，一點夜深燈。

[頁]卷,冊....[9513]842,24
第347筆
　　　　荊州新秋病起雜題一十五首　齊己
　　　　病起見王化　齊己
病起見王化，融融古帝鄉。曉煙凝氣紫，晚色作雲黃。
四野歌豐稔，千門唱樂康。老身仍未死，猶詠好風光。

[頁]卷,冊....[9513]842,24
第348筆
　　　　病起見圖畫　齊己
病起見圖畫，雲門興似饒。衲衣笠重，嵩岳華山遙。
命在齋猶赴，刀閒髮盡凋。秋光漸輕健，欲去倚江橋。

[頁]卷,冊....[9513]842,24
第349筆
　　　　病起見苔錢[9513]　齊己
病起見苔錢，規模遍地圓。兒童掃不破，子母自相連。
潤屋何曾有，緣牆謾可憐。虛教作銅臭，空使外人傳。

[頁]卷,冊....[9514]842,24
第350筆
　　　　病起見庭竹　齊己
病起見庭竹，君應悲我情。何妨甚消瘦，卻稱苦修行。
每謝侵床影，時迴傍枕聲。秋來漸平復，吟遶骨毛輕。

[頁]卷,冊....[9514]842,24
第351筆
　　　　病起見生涯　齊己
病起見生涯，資緣覺甚奢。方袍嫌垢弊，律服變光華。
頗愧同諸俗，何嘗異出家。三衣如兩翼，珍重汝（一作爾）寒鴉。

[頁]卷,冊....[9514]842,24
第352筆
　　　　病起見秋扇　齊己
病起見秋扇，風前悟感傷。念予當咽絕，得爾致清涼。
沙鷺如搖影，汀蓮似綻香。不同婕妤詠，託意怨君王。

[頁]卷,冊....[9514]842,24
第353筆
　　　　病起見衰葉　齊己
病起見衰葉，飄然似我身。偶乘風有韻，初落地無塵。
縱得紅霑露，爭如綠帶春。因傷此懷抱，聊寄一篇新。

[頁]卷,冊....[9514]842,24
第354筆
　　　　病起見庭柏　齊己
病起見庭柏，青青我不任。力扶乾瘦骨，勉對歲寒心。
韻謝疏篁合，根容片石侵。衰殘想長壽，時倚就閒[9514]吟。

[頁]卷,冊....[9515]842,24
第355筆
　　　　病起見庭蓮　齊己
病起見庭蓮，風荷已颯然。開時聞馥郁，枕上正纏綿。
本在滄江闊，移來碧沼圓。卻思香社裏，葉葉漏聲連。

[頁]卷,冊....[9515]842,24
第356筆
　　　　病起見庭菊　齊己
病起見庭菊，幾勞栽種工。可能經臥疾，相倚自成叢。
翠萼低含露，金英盡亞風。那知予愛爾，不在酒杯中。

[頁]卷,冊....[9515]842,24
第357筆
　　　　病起見庭石　齊己
病起見庭石，豈知經夏眠。不能資藥價，空自作苔錢。
翠憶藍光底，青思瀑影邊。巖僧應笑我，細碎種階前。

[頁]卷,冊....[9515]842,24
第358筆
　　　　病起見庭莎　齊己
病起見庭莎，綠階傍竹多。遶行猶未得，靜聽復如何。
蟋蟀幽中響，蟪蛄深處歌。不緣田地窄，剩種任婆娑。

[頁]卷,冊....[9515]842,24
第359筆
　　　　病起見苔色　齊己
病起見苔色，凝然陣未枯。淺深圍柱礎，詰曲遶廊廡。
碧翠文相間，青黃勢自鋪。為錢虛玷染，畢竟不如無。

[頁]卷,冊....[9515]842,24
第360筆
　　　　病起見秋月　齊己
病起見秋月，正當三五時。清光應鑒我，幽思更同誰。
惜坐身猶倦，牽吟氣尚羸。明年七十六，約此健相期。

[頁]卷,冊....[9516]842,24
第361筆
　　　　病起見閒雲　齊己
病起見閒雲，空中聚又分。滯留堪笑我，舒卷不如君。
觸石終無跡，從風或有聞。仙山足鸞鳳，歸去自同群。

[頁]卷,冊....[9516]842,24
第362筆
　　　　夜坐聞雪寄所知　齊己
初宵飛霰急，竹樹灑乾輕。不是知音者，難教愛此聲。
漸凌孤燭白，偏激苦心清。堪笑同文友，忘眠坐到明。
[頁]卷,冊....[9516]842,24
第363筆
　　　　懷洞庭　齊己
憶過巴陵歲，無人問去留。中宵滿湖月，獨自在僧樓。
漁父真閒唱，靈均是謾愁。今來欲長往，誰借木蘭舟。
[頁]卷,冊....[9516]842,24
第364筆
　　　　欲遊龍山鹿苑有作　齊己
龍山門不遠，鹿苑路非遙。合逐閒身去，何須待客招。
年華殘兩鬢，筋骨倦長宵。聞說峰前寺，新修白石橋。
[頁]卷,冊....[9516]842,24
第365筆
　　　　再逢晝公[9516]　齊己
竟陵西別後，遍地起刀兵。彼此無緣著，雲山有處行。
久吟難敵句，終忍不求名。年鬢俱如雪，相看眼且明。
[頁]卷,冊....[9517]842,24
第366筆
　　　　送人遊武陵湘中　齊己
為子歌行樂，西南入武陵。風煙無戰士，賓榻有吟僧。
山遶軍城疊，江臨寺閣層。遍尋幽勝了，湘水泛清澄。
[頁]卷,冊....[9517]842,24
第367筆
　　　　酬九經者　齊己
九經三史學，窮妙又窮微。長白山初出，青雲路欲飛。
江僧酬雪句，沙鶴識麻衣。家在黃河北，南來偶未歸。
[頁]卷,冊....[9517]842,24
第368筆
　　　　寄贈集灘二公　齊己
聞有難名境，因君住更名。軒窗中夜色，風月遶灘聲。
客好過無厭，禽幽畫不成。終期一尋去，聊且寄吟情。
[頁]卷,冊....[9517]842,24
第369筆
　　　　夏日作　齊己
燕雀語相和，風池滿芰荷。可驚成事晚，殊喜得閒多。
竹眾涼欺水，苔繁綠勝莎。無慚孤聖代，賦詠有詩歌。
[頁]卷,冊....[9517]842,24
第370筆
　　　　行路難　齊己
下浸與高盤，不為行路難。是非真險惡，翻覆作峰巒。
漆愧同時黑，朱慚巧（一作污）處丹。令人畏相識，欲畫[9517]白雲看。
[頁]卷,冊....[9518]842,24
第371筆
　　　　送玉泉道者迴山寺　齊己
卻憶西峰頂，經行絕愛憎。別來心念念，歸去雪層層。
石塢尋春筍，苔龕續夜燈。應悲塵土裏，追逐利名僧。
[頁]卷,冊....[9518]842,24
第372筆
　　　　謝王拾遺見訪兼寄篇什　齊己
竹裏安禪處，生涯一印灰。經年乞食過，昨日諫臣來。
愧把黃梅偈，曾酬白雪才。因令識鳥跡，重疊在蒼苔。
[頁]卷,冊....[9518]842,24
第373筆
　　　　題張氏池亭　齊己
樹石叢叢別，詩家趣向幽。有時閒客散，始覺細泉流。
蝶到琴棋畔，花過島嶼頭。月明紅藕上，應見白龜遊。
[頁]卷,冊....[9518]842,24
第374筆
　　　　送人南遊　齊己
且聽吟贈遠，君此去蒙州。瘴國頻聞說，邊鴻亦不遊。
〔蠻〕（巒）花藏孔雀，野石亂（一作隱）犀牛。到彼誰相慰，知音有郡侯。
[頁]卷,冊....[9518]842,24
第375筆
　　　　題明公房　齊己
寺北聞湘浪，窗南見嶽雲。自然高日用，何要出人群。
瓦滴殘松雨，香爐匝印文。近年精易道，疑者曉紛紛。
[頁]卷,冊....[9518]842,24
第376筆
　　　　寄顧處士　齊己
半年離別夢，來往即湖邊。兩幅關山雪，尋常在眼前。
項容藏古翠，張藻卷寒煙。藍淀圖花鳥，時人不惜錢。
[頁]卷,冊....[9519]842,24
第377筆
　　　　貽（一作贈）徐生　齊己
可能東海子，清苦在貧居。掃地無閒客，堆窗有古書。
少年猶若此，向老合何如。去歲頻相訪，今來見亦疏。
[頁]卷,冊....[9519]842,24
第378筆
　　　　謝虛中上人晚秋見寄　齊己
楚外同文在，荊門得信時。幾重相別意，一首晚秋詩。
日暮山沈雨，蓮殘水滿池。登樓試南望，為子動歸思。
[頁]卷,冊....[9519]842,24
第379筆
　　　　寄東林言之禪子　齊己
聞思相送後，幽院閉苔錢。使我吟還廢，聞君病未痊。
聽秋唯困坐，怕客但佯眠。可惜東窗月，無寥過一年。
[頁]卷,冊....[9520]843,24
第380筆
　　　　寒節日寄鄉友　齊己
歲歲逢寒食，寥寥古寺家。踏青思故里，垂白看楊花。
原野稀疏雨，江天冷澹霞。滄浪與湘水，歸恨共無涯。
[頁]卷,冊....[9520]843,24
第381筆
　　　　聞西蟾從弟卜巖居嶽西有寄（末句缺一字）　齊己
瀑布見高低，巖開巖壁西。碧雲多舊作，紅葉幾新題。
滴瀝中疏磬，嵌空半倚梯。仍聞樵子徑，□不到前溪。
[頁]卷,冊....[9520]843,24
第382筆
　　　　寄懷西蟾師弟（蟾師有萬里八九月，一身西北風之句。）　齊己
萬里八九月，一身西北風。自從相示後，長記在吟中。
見說南遊遠，堪懷我姓同。江邊忽得信，迴到岳門東。
[頁]卷,冊....[9520]843,24
第383筆
　　　　撲滿子（一作詠撲滿）　齊己
祇愛滿我腹，爭如滿害身。到頭須撲破，卻散與他人。
[頁]卷,冊....[9521]843,24
第384筆
　　　　寄西川惠光大師曇域　齊己
禪月有名子，相知面未曾。筆精垂壁溜，詩澀滴杉冰。
蜀國從棲泊，蕪城幾廢興。憶歸應寄夢，東北過金陵。
[頁]卷,冊....[9521]843,24
第385筆
　　　　憶別匡山寄彭澤乾晝上人　齊己
憶別匡山日，無端是遠遊。卻迴看五老，翻悔上孤舟。
蹭蹬三千里，蹉跎二十秋。近來空寄夢，時到虎溪頭。
[頁]卷,冊....[9521]843,24
第386筆
　　　　又寄彭澤晝公　齊己
聞君彭澤住，結搆近陶公。種菊心相似，嘗茶味不同。
湖光秋枕上，嶽翠夏窗中。八月東林去，吟香菡萏風。
[頁]卷,冊....[9521]843,24
第387筆
　　　　因覽支使孫中丞看可準大師詩序有寄　齊己
一千篇裏選，三百首菁英。玉尺新量出，金刀舊剪成。
錦江增古翠，仙掌減元精。（準公曾以詩道訪司空圖于華下）。自此為風格，留傳諸後生。
[頁]卷,冊....[9521]843,24
第388筆
　　　　新秋病中枕上聞蟬　齊己
枕上稍醒醒，忽聞蟬一聲。此時知不死，昨日即前生。
更欲臨窗聽，猶難策杖行。尋應同蛻殼，重飲露華[9521]清。
[頁]卷,冊....[9522]843,24
第389筆
　　　　寄雲蓋山先禪師　齊己
曾尋湘水東，古翠積秋濃。長老禪棲處，半天雲蓋峰。
閒床饒得石，雜樹少於松。近有誰堪語，瀏陽妙指蹤。
[頁]卷,冊....[9522]843,24
第390筆
　　　　落葉　齊己
落多秋亦晚，窗外見諸鄰。世上誰驚盡，林間獨掃頻。
蕭騷微月夜，重疊早霜晨。昨日繁陰在，鶯聲樹樹春。
[頁]卷,冊....[9522]843,24
第391筆
　　　　次耒陽作　齊己
遶岳復沿湘，衡陽又耒陽。不堪思北客，從此入南荒。
旦夕多猿狖，淹留少雪霜。因經杜公墓，惆悵學文章。
[頁]卷,冊....[9522]843,24
第392筆
　　　　舟中晚望祝融峰　齊己
天際卓寒青，舟中望晚晴。十年關夢寐，此日向崢嶸。
巨石凌空黑，飛泉照夜明。終當躡孤頂，坐看白雲生。
[頁]卷,冊....[9522]843,24
第393筆
　　　　弔杜工部墳　齊己
鵬翅蹋於斯，明君知不知。〔域〕（城）中詩價大，荒外土墳卑。
瘴雨無時滴，蠻風有穴吹。唯應李太白，魂魄往來疲。
[頁]卷,冊....[9522]843,24
第394筆
　　　　嶽中寄殷處士　齊己
出嶽與入嶽，前題繼後題。遍尋僧壁上，多在雁峰西。
近說遊江寺，將誰話石梯。相思立高巘，山下草萋萋。
[頁]卷,冊....[9523]843,24
第395筆
　　　　送幽禪師　齊己
霜繁野葉飛，長老卷行衣。浮世不知處，白雲相待歸。
磬和天籟響，禪動嶽神威。莫便言長往，勞生待發機。
[頁]卷,冊....[9523]843,24
第396筆
　　　　觀燒　齊己
獵獵寒蕪引，承風勢不還。放來應有主，焚去到何山。
焰入空濛裏，煙飛蒼莽間。石中有良玉，惆悵但傷顏。
[頁]卷,冊....[9523]843,24
第397筆
　　　　詠茶十二韻　齊己
百草讓為靈，功先百草成。甘傳天下口，貴占火前名。
出處春無雁，收時谷有鶯。封題從澤國，貢獻入秦京。
嗅覺精新極，嘗知骨自輕。研通天柱響，摘遶蜀山明。
賦客秋吟起，禪師晝臥驚。角開香滿室，爐動綠凝鐺。
晚憶涼泉對，閒思異果平。松黃乾旋泛，雲母滑隨傾。
頗貴高人寄，尤宜別匱盛。曾尋修事法，妙盡陸先生。
[頁]卷,冊....[9523]843,24
第398筆
　　　　寄陽岐西峰僧　齊己
西峰殘照東，瀑布灑冥鴻。閒憶高窗外，秋晴萬里空。
藤陰藏石磴，衣毳落杉風。日有誰來覓，層層鳥道[9523]中。
[頁]卷,冊....[9524]843,24
第399筆
　　　　迴雁峰　齊己
瘴雨過孱顏，危邊有徑盤。壯堪扶壽嶽，靈合置仙壇。
影北鴻聲亂，青南客道難。他年思隱遯，何處憑闌干。
[頁]卷,冊....[9524]843,24
第400筆
　　　　贈詢公上人　齊己
威儀何貴重，一室貯水清。終日松杉徑，自多蟲蟻行。
像前孤立影，鐘外數珠聲。知悟修來事，今為第幾生。
[頁]卷,冊....[9524]843,24
第401筆
　　　　秋興　齊己
所見背時情，閒行亦獨行。晚涼思水石，危閣望崢嶸。
雨外殘雲片，風中亂葉聲。舊山吟友在，相憶夢應清。
[頁]卷,冊....[9524]843,24
第402筆
　　　　古寺老松　齊己
百歲禪師說，先師指此松。小年行道遶，早見偃枝重。
月檻移孤影，秋亭卓一峰。終當因夜電，拏攫從雲龍。
[頁]卷,冊....[9524]843,24
第403筆
　　　　題無余處士書齋　齊己
閒地從莎蘚，誰人愛此心。琴棋懷客遠，風雪閉門深。
枕外江灘響，窗西樹石陰。他年衡嶽寺，為我一相尋。
[頁]卷,冊....[9524]843,24
第404筆
　　　　歲暮江寺住　齊己
山依枯槁容，何處見年終。風雪軍城外，蒹葭古寺中。
孤村誰認磬，極浦夜鳴鴻。坐憶匡廬隱，泉聲滴半空。
[頁]卷,冊....[9525]843,24
第405筆
　　　　新燕　齊己
棲託近佳人，應憐巧語新。風光華屋暖，弦管牡丹晨。
遠采江泥膩，雙飛麥雨勻。差池自有便，敢觸杏梁塵。
[頁]卷,冊....[9525]843,24
第406筆
　　　　喻吟　齊己
日用是何專，吟疲即坐禪。此生還可喜，餘事不相便。
頭白無邪裏，魂清有象先。江花與芳草，莫染我情田。
[頁]卷,冊....[9525]843,24
第407筆
　　　　過湘江唐弘書齋　齊己
四鄰無俗跡，終日大開門。水晚來邊雁，林秋下楚猿。
一家隨難在，雙眼向書昏。沈近騷人廟，吟應見古魂。
[頁]卷,冊....[9525]843,24
第408筆
　　　　讀賈島集　齊己
遺篇三百首，首首是遺冤。知到千年外，更逢何者論。
離秦空得罪，入蜀但聽猿。還似長沙祖，唯餘賦鵩言。
[頁]卷,冊....[9525]843,24
第409筆
　　　　寄山中諸友[9525]　齊己
自歸城裏寺，長憶宿山門。終夜冥心客，諸峰叫月猿。
嵐光生眼力，泉滴爽吟魂。只待遊方遍，還來掃樹根。
[頁]卷,冊....[9526]843,24
第410筆
　　　　懷終南僧　齊己
擾擾一京塵，何門是了因。萬重千疊嶂，一去不來人。
鳥道春殘雪，蘿龕晝定身。寥寥石窗外，天籟動衣巾。
[頁]卷,冊....[9526]843,24
第411筆
　　　　送二友生歸宜陽　齊己
二生俱我友，清苦輩流稀。舊國居相近，孤帆秋共歸。
殘陽沙鳥亂，疏雨島楓飛。幾宿多山處，猿啼燭影微。
[頁]卷,冊....[9526]843,24
第412筆
　　　　懷從弟　齊己
孤窗燭影微，何事阻吟思。兄弟斷消息，山川長路岐。
日沈栖鶴塢，霜著叫猿枝。可想為懷抱，多愁多難時。
[頁]卷,冊....[9526]843,24
第413筆
　　　　岳陽道中作　齊己
客思尋常動，未如今斷魂。路岐經亂後，風雪少人村。
大澤鳴寒雁，千峰啼晝猿。爭教此時白，不上鬢鬚根。
[頁]卷,冊....[9526]843,24
第414筆
　　　　赴鄭谷郎中招遊龍興觀讀題詩〔板〕（阪）謁七真儀像因有十八韻　齊己
何處陪遊勝，龍興古觀時。詩懸大雅作，殿禮七真儀。
遠繼周南美，彌旌拱北思。雄方垂朴略，後輩仰箴[9526]規。
對坐茵花暖，偕行蘚陣隳。僧絛初學結，朝服久慵披。
到處琴棋傍，登樓筆硯隨。論禪忘視聽，譚老極希夷。
照日江光遠，遮軒檜影攲。觸鞋松子響，窺立鶴雛癡。
始貴茶巡爽，終憐酒散遲。放懷還把杖，憩石或搘頤。
眺遠凝清眄，吟高動白髭。風鵬心不小，蒿雀志徒卑。
顧我專無作，於身忘有為。叨因五字解，每忝重言期。
捨此應休也，何人更賞之。淹留仙境晚，迴騎雪風吹。
[頁]卷,冊....[9527]843,24
第415筆
　　　　書李秀才壁　齊己
干戈阻上日，南國寄貧居。舊里荒應盡，新年病未除。
窗風連島樹，門逕接鄰蔬。我有閒來約，相看雪滿〔株〕（殊）。
[頁]卷,冊....[9527]843,24
第416筆
　　　　聞尚顏下世　齊己
嶽僧傳的信，聞在麓山亡。郡有為詩客，誰來一影堂。
夢休尋灞滻，跡已絕瀟湘。遠憶同吟石，新秋檜柏涼。
[頁]卷,冊....[9527]843,24
第417筆
　　　　薔薇　齊己
根本似玫瑰，繁英外開。香高叢有架，紅落地多苔。
去住閒人看，晴明遠蝶來。牡丹先幾日，銷歇向塵埃。
[頁]卷,冊....[9527]843,24
第418筆
　　　　送隆公上人　齊己
獨攜譚柄去，千里指人寰。未斷生徒望，難教白日閒。
空江橫落照，大府向西山。好騁陳那孔，誰云劫石頑。
[頁]卷,冊....[9527]843,24
第419筆
　　　　宿簡寂觀　齊己
萬壑雲霞影，千年松檜聲。如何教下士，容易信長生。
月共虛無白，香和沆清。閒尋古廊畫，記得列仙名。
[頁]卷,冊....[9528]843,24
第420筆
　　　　遇元上人　齊己
七澤過名山，相逢黃落（一作葉）殘。杉松開寺晚，泉月話心寒。
祖遍諸方禮，經曾幾處看。應懷出家院，紫閣近長安。
[頁]卷,冊....[9528]843,24
第421筆
　　　　早梅　齊己
萬木凍欲折，孤根暖獨迴。前村深雪裏，昨夜一枝開。
風遞幽香去（一作出），禽窺素豔來。明年如（一作猶）應律，先發映春臺。
[頁]卷,冊....[9528]843,24
第422筆
　　　　聽泉　齊己
落石幾萬仞，冷（一作遠）聲飄遠（一作冷）空。高秋初雨後，半夜亂山中。
只有照壁月，更無吹葉風。幾（一作昔）曾廬岳聽，到曉與僧同。
[頁]卷,冊....[9528]843,24
第423筆
　　　　送孫逸人歸廬山　齊己
獨自擔琴鶴，還歸瀑布東。逍遙非俗趣，楊柳謾春風。
草遶村程綠，花盤石磴紅。他時許相覓，五老亂雲中。
[頁]卷,冊....[9528]843,24
第424筆
　　　　聽李尊師彈琴[9528]　齊己
仙子弄瑤琴，仙山松（一作杉）月深。此聲含太古，誰聽到無心。
灑石霜千片，歕崖泉（一作噴空瀑）萬尋。何人傳指法，攜向海中岑。
[頁]卷,冊....[9529]843,24
第425筆
　　　　寄武陵微上人　齊己
善卷臺邊寺，松筠遶祖堂。秋聲度風雨，曉色遍滄浪。
白石同誰坐，清吟過我狂。近聞為古律，雅道更重光。
[頁]卷,冊....[9529]843,24
第426筆
　　　　匡山寓居棲公　齊己
外物盡已外，閒遊且自由。好山逢過夏，無事住經秋。
樹影殘陽寺，茶香古石樓。何時定休講，歸漱虎溪流。
[頁]卷,冊....[9529]843,24
第427筆
　　　　湘西道林寺陶太尉井　齊己
太尉遺孤井，寒澄七百年。未聞陵谷變，終與姓名傳。
影浸無風樹，光含有月天。林僧曉來此，滿汲灑金田。
[頁]卷,冊....[9529]843,24
第428筆
　　　　寄松江陸龜蒙處士　齊己
萬卷功何用，徒稱處士休。閒攲太湖石，醉聽洞庭秋。
道在誰開口，詩成自點頭。中間欲相訪，尋便阻戈矛。
[頁]卷,冊....[9529]843,24
第429筆
　　　　閉門　齊己
外事休關念，灰心獨閉門。無人來問我，白日又黃昏。
燈集飛蛾影，窗銷迸雪痕。中心自明了，一句祖師[9529]言。
[頁]卷,冊....[9530]843,24
第430筆
　　　　看水　齊己
范蠡東浮闊，靈均北泛長。誰知遠煙浪，別有好思量。
故國門前急，天涯照〔一〕（二）（作櫂）裏忙。難收上樓興，渺漫正斜陽。
[頁]卷,冊....[9530]843,24
第431筆
　　　　寄棲白上人　齊己
萬國爭名地，吾師獨此閒。題詩招上相，看雪下南山。
內殿承恩久，中條進表還。常因秋貢客，少得掩禪關。
[頁]卷,冊....[9530]843,24
第432筆
　　　　自題　齊己
禪外求詩妙，年來鬢已秋。未嘗將一字，容易謁諸侯。
挂夢山皆遠，題名石盡幽。敢言梁太子，傍采碧雲流。
[頁]卷,冊....[9530]843,24
第433筆
　　　　孫支使來借詩集因有謝　齊己
冥搜從少小，隨分得淳元。聞說吟僧口，多傳過蜀門。
相尋江島上，共看夏雲根。坐落遲遲日，新題互把論。
[頁]卷,冊....[9530]843,24
第434筆
　　　　夏日言懷　齊己
苦被流年迫，衰羸老病情。得歸青嶂死，便共白雲生。
樹燒爐響，崖稜躡屐聲。此心人信否，魂夢自分明。
[頁]卷,冊....[9530]843,24
第435筆
　　　　早秋寄友生　齊己
雨多殘暑歇，蟬急暮風清。誰有閒心去，江邊看水行。
河遙紅蓼簇，野闊白煙平。試折秋蓮葉，題詩寄竺卿。
[頁]卷,冊....[9531]843,24
第436筆
　　　　送王秀才往松滋夏課　齊己
松滋聞古縣，明府是詩家。靜理餘無事，〔攲〕（歌）眠盡落花。
江光搖夕照，柳影帶殘霞。君去應相與，乘船泛月華。
[頁]卷,冊....[9531]843,24
第437筆
　　　　喜公自武陵至　齊己
已盡滄浪興，還思相楚行。鬢全無舊黑，詩別有新清。
暫憩臨寒水，時來扣靜荊。囊中有靈藥，終不獻公卿。
[頁]卷,冊....[9531]843,24
第438筆
　　　　假山（并序）　齊己
　　假山者，蓋懷匡廬有作也。往歲嘗居東郭，因夢覺，遂圖于壁，迄于
　　十秋，而攢青疊碧於寤寐間，宛若捫蘿挽樹而昇彼絕頂。〔今〕（令
　　）所作倣像一面，故不盡萬壑千巖神仙鬼怪之宅。聊得解懷，既而功
　　就，乃激幽抱，而作是詩，終于一百八十言爾。
匡廬久別離，積翠杳天涯。靜室曾圖峭，幽亭復創奇。
典衣酬土價，擇日運工時。信手成重疊，隨心作蔽虧。
根盤驚院窄，頂聳訝簷卑。鎮地那言重，當軒未厭危。
巨靈何忍擘，秦政肯輕移。晚覺莎煙觸，寒聞竹籟吹。
藍灰澄古色，泥水合凝滋。引看僧來數，牽吟客散遲。
九華渾髣，五老頗參差。蛛網藤蘿挂，春霖[9531]瀑布垂。
加添雙石筍，映帶小蓮池。舊說雷居士，曾聞遠大師。
紅霞中結社，白壁上題詩。顧此誠徒爾，勞心是妄為。
經營慚培塿，賞玩愧童兒。會入千峰去，〔閒〕（聞）蹤任屬誰。
[頁]卷,冊....[9532]843,24
第439筆
　　　　謝西川可準上人遠寄詩集　齊己
匡社經行外，沃洲禪宴餘。吾師還繼此，後輩復何如。
江上傳風雅，靜中時卷舒。堪隨樂天集，共伴白芙蕖。
[頁]卷,冊....[9532]843,24
第440筆
　　　　秋空　齊己
已覺秋空極，更堪寥泬青。只應容好月，爭合有妖星。
耿耿高河截，翛翛一雁經。曾於洞庭宿，上下徹心靈。
[頁]卷,冊....[9532]843,24
第441筆
　　　　與聶尊師話道　齊己
伯陽遺妙旨，杳杳與冥冥。說即非難說，行還不易行。
藥中迷九轉，心外覓長生。畢竟荒原上，一盤蒿隴平。
[頁]卷,冊....[9532]843,24
第442筆
　　　　送相里秀才自京至卻迴　齊己
夷門詩客至，楚寺閉蕭騷。老病語言澀，少年風韻高。
難於尋閬島，險甚涉雲濤。珍重西歸去，無忘役思勞。
[頁]卷,冊....[9532]843,24
第443筆
　　　　謝人寄南榴卓子　齊己
幸附全材長，良工斸器殊。千林文柏有，一尺錦榴無。
品格宜仙果，精光稱玉壺。憐君遠相寄，多愧野蔬[9532]粗。
[頁]卷,冊....[9533]843,24
第444筆
　　　　寄舊居鄰友　齊己
別後知何趣，搜奇少客同。幾層山影下，萬樹雪聲中。
晚鼎烹茶綠，晨廚爨粟紅。何時攜卷出，世代有名公。
[頁]卷,冊....[9533]843,24
第445筆
　　　　送朱秀才歸閩　齊己
荊門來幾日，欲往又囊空。遠客歸南越，單衣背北風。
近鄉微有雪，到海漸無鴻。努力成詩業，無謀謁至公。
[頁]卷,冊....[9533]843,24
第446筆
　　　　龍潭作　齊己
乍臨毛髮豎，雙壁夾湍流。白日鳥影過，青苔龍氣浮。
蔽空雲出石，應禱雨翻湫。四面耕桑者，先聞賀有秋。
[頁]卷,冊....[9533]843,24
第447筆
　　　　依韻酬謝尊師見贈二首（師欲調舉）　齊己
南國搜奇久，偏傷杜甫墳。重來經漢浦，又去入嵩雲。
舊別人稀見，新朝事漸聞。莫將高尚跡，閒處傲明君。

嶽頂休高臥，荊門訪掩扉。新詩遺我別，舊約與誰歸。
賢路曾無滯，良時肯自違。明年窺日窟，仙桂露霏微。

[頁]卷,冊....[9533]843,24
第448筆
　　　　送冰禪再往湖中[9533]　齊己
行心寧肯住，南去與誰群。碧落高空處，清秋一片雲。
穿林瓶影滅，背雨錫聲分。應笑遊方久，龍鍾楚水濆。
[頁]卷,冊....[9534]843,24
第449筆
　　　　喜表公往楚王城　齊己
已聞人捨地，結構舊基平。一面湖光白，鄰家竹影清。
應難尋輦道，空說是王城。誰信興亡跡，今來有磬聲。
[頁]卷,冊....[9534]843,24
第450筆
　　　　春雪初晴喜友生至　齊己
數日不見日，飄飄勢忽開。雖無忙事出，還有故人來。
已盡南簷滴，仍殘北牖堆。明朝望平遠，相約在春臺。
[頁]卷,冊....[9534]843,24
第451筆
　　　　殘春連雨中偶作懷故人　齊己
南鄰阻杖藜，屐齒遶床泥。漠漠門長掩，遲遲日又西。
不知何興味，更有好詩題。還憶東林否，行苔傍虎溪。
[頁]卷,冊....[9534]843,24
第452筆
　　　　送崔判官赴歸倅　齊己
白首從顏巷，青袍去佐官。只應微俸祿，聊補舊飢寒。
地說丘墟甚，民聞旱歉殘。春風吹綺席，賓主醉相歡。
[頁]卷,冊....[9534]843,24
第453筆
　　　　寒食日懷寄友人　齊己
萬井追寒食，閒扉獨不開。梨花應折盡，柳絮自飛來。
夢覺懷仙島，吟行遶砌苔。浮生已悟了，時節任相[9534]催。
[頁]卷,冊....[9535]843,24
第454筆
　　　　懷巴陵舊遊　齊己
洞庭雲夢秋，空碧共悠悠。孟子狂題後，何人更倚樓。
日西來遠棹，風外見平流。終欲重尋去，僧窗古岸頭。
[頁]卷,冊....[9535]843,24
第455筆
　　　　招乾晝上人宿話　齊己
連夜因風雪，相留在寂寥。禪心誰指示，詩卷自焚燒。
語默鄰寒漏，窗扉向早朝。天台若長往，還渡海門潮。
[頁]卷,冊....[9535]843,24
第456筆
　　　　荊門秋日寄友人　齊己
青溪知不遠，白首要難歸。空想煙雲裏，春風鸞鶴飛。
誰論傳法偈，自補坐禪衣。未謝侯門去，尋常即掩扉。
[頁]卷,冊....[9535]843,24
第457筆
　　　　哭鄭谷郎中　齊己
朝衣閒典盡，酒病覺難醫。下世無遺恨，傳家有大詩。
新墳青嶂疊，寒食白雲垂。長憶招吟夜，前年風雪時。
[頁]卷,冊....[9535]843,24
第458筆
　　　　題東林十八賢真堂　齊己
白藕花前舊影堂，劉雷風骨畫龍章。共輕天子諸侯貴，同愛吾師一法長。
陶令醉多招不得，謝公心亂入無方。何人到此思高躅，嵐點苔痕滿粉牆。（謝靈運欲入社，遠大師以其心亂，不納。）
[頁]卷,冊....[9536]844,24
第459筆
　　　　題南岳般若寺　齊己
諸峰翠少中峰翠，五寺名高此寺名。石路險盤嵐靄滑，僧窗高倚泬寥明。
凌空殿閣由天設，遍地杉松是自生。更有上方難上處，紫苔紅蘚遶崢嶸。
[頁]卷,冊....[9536]844,24
第460筆
　　　　寄廬岳僧　齊己
一聞飛錫別區中，深入西南瀑布峰。天際雪埋千片石，洞門（一作前）冰折幾株松。
煙霞明媚棲心地，苔蘚縈紆出世蹤。莫問江邊舊居寺，火燒兵劫斷秋鐘。
[頁]卷,冊....[9536]844,24
第461筆
　　　　遊谷山寺　齊己
城裏尋常見碧稜，水邊朝暮送歸僧。數峰雲腳垂平地，一徑松聲徹上層。
寒澗不生浮世物，陰崖猶積去年冰。此身有底難拋事，時復攜筇信步登。
[頁]卷,冊....[9536]844,24
第462筆
　　　　楚寺寒夜作　齊己
寒爐局促坐成勞，暗淡燈光照二毛。水寺閒來僧寂寂，雪風吹去雁嗷嗷。
江山積疊歸程遠，魂夢穿沿過處高。畢竟忘言是吾道，袈裟不稱揖蕭曹。
[頁]卷,冊....[9537]844,24
第463筆
　　　　送泰禪師歸南岳　齊己
石龕閒鎖白猿邊，歸去程途（一作途程）半在船。林簇曉霜離水寺，路穿新燒入山泉。
已尋嵐壁臨空盡，卻看星辰向地懸。有興寄題紅葉上，不妨收拾別為編。
[頁]卷,冊....[9537]844,24
第464筆
　　　　山中寄凝密大師兄弟　齊己
一爐薪盡室空然，萬象何妨在眼前。時有興來還覓句，已無心去即安禪。
山門影落秋風樹，水國光凝夕照天。借問荀家兄弟內，八龍頭角讓誰先。
[頁]卷,冊....[9537]844,24
第465筆
　　　　海棠花　齊己
繁於桃李盛於梅，寒食旬前社後開。半月暄和留艷態，兩時風雨免傷摧。
人憐格異詩重賦，蝶戀香多夜更來。猶得殘紅向春暮，牡丹相繼發池臺。
[頁]卷,冊....[9537]844,24
第466筆
　　　　題贈湘西龍安寺利禪師　齊己
頭白已無行腳念，自開荒寺住煙蘿。門前路到瀟湘盡，石上雲歸岳麓多。
南祖衣盂曾禮謁，東林泉月舊經過。閒來松外看城郭，一片紅塵隔逝波。
[頁]卷,冊....[9537]844,24
第467筆
　　　　寄文浩百法（間欲擁毳參禪）[9537]　齊己
當時六祖在黃梅，五百人中眼獨開。入室偈聞傳絕唱，昇堂客謾恃多才。
鐵牛無用成真角，石女能生是聖胎。聞說欲拋經論去，莫教惆悵卻空迴。
[頁]卷,冊....[9538]844,24
第468筆
　　　　謝人寄新詩集　齊己
所聞新事即戈矛，欲去終疑是暗投。遠客寄言還有在，此門將謂總無休。
千篇著述誠難得，一字知音不易求。時入思量向何處，月圓孤憑水邊樓。
[頁]卷,冊....[9538]844,24
第469筆
　　　　謝元願上人遠寄檀溪集　齊己
白首蕭條居漢浦，清吟編集號檀溪。有人收拾應如玉，無主知音只似泥。
入理半同黃葉句，遣懷多擬碧雲題。猶能為我相思在，千里封來夢澤西。
[頁]卷,冊....[9538]844,24
第470筆
　　　　寄道林寺諸友　齊己
吟興終依異境長，舊遊時入靜思量。江聲裏過東西寺，樹影中行上下方。
春色溼僧巾屨膩，松花沾鶴骨毛香。老來何計重歸去，千里重湖浪渺茫。
[頁]卷,冊....[9538]844,24
第471筆
　　　　贈智滿三藏　齊己
灌頂清涼一滴通，大毗盧藏遍虛空。欲飛薝蔔花無盡，須待陀羅尼有功。
金杵力摧魔界黑，水精光透夜燈紅。可堪東獻明天子，命服新酬贊國風。
[頁]卷,冊....[9538]844,24
第472筆
　　　　謝王先輩湘中迴惠示卷軸　齊己
少小即懷風雅情，獨能遺象琢淳精。不教霜雪侵玄鬢，便向雲霄換好名。
攜去湘江聞鼓瑟，袖來緱嶺伴[9538]吹笙。多君百首貽衰颯，留把吟行訪竺卿。
[頁]卷,冊....[9539]844,24
第473筆
　　　　荊渚寄懷西蜀無染大師兄　齊己
大溈心付白崖前，寶月分輝照蜀天。聖主降情延北內，諸侯稽首問南禪。
清秋不動驪龍海，紅日無私罔象川。欲聽吾宗舊山說，地邊身老楚江邊。
[頁]卷,冊....[9539]844,24
第474筆
　　　　謝武陵徐巡官遠寄五七字詩集　齊己
五字才將七字爭，為君聊敢試懸衡。鼎湖菡萏搖金影，蓬島鸞皇舞翠聲。
還是靈龜巢得穩，要須仙子駕方行。兩邊珍重遙相惠，何夕燈前盡此情。
[頁]卷,冊....[9539]844,24
第475筆
　　　　重宿舊房與愚上人靜話　齊己
曾此棲心過十冬，今來瀟灑屬生公。檀欒舊植青添翠，菡萏新栽白換紅。
北面城臨燈影合，西鄰壁近講聲通。不知門下趨筵士，何似當時石解空。
[頁]卷,冊....[9539]844,24
第476筆
　　　　謝南平王賜山雞　齊己
五色文章類彩鸞，楚人羅得半摧殘。金籠莫恨傷冠幘，玉粒頒慚剪羽翰。
孤立影危丹檻裏，雙棲伴在白雲端。上台愛育通幽細，卻放溪山去不難。
[頁]卷,冊....[9539]844,24
第477筆
　　　　荊門病中雨後書懷寄幕中知己　齊己
病根翻作憶山勞，一雨聊堪浣鬱陶。心白未能忘水月，眼青獨得見秋毫。
蟬聲晚簇枝枝急，雲影晴分片片高。還憶赤松兄弟否，別來應見鶴衣毛。
[頁]卷,冊....[9539]844,24
第478筆
　　　　宿江寺　齊己
島僧留宿慰衰顏，舊住何妨老未還。身共錫聲離鳥外，跡同雲影過人間。
曾無夢入朝天路，憶有詩題隔海山。珍重來晨渡江去，九華青裏扣松關。
[頁]卷,冊....[9540]844,24
第479筆
　　　　謝貫微上人寄示古風今體四軸　齊己
四軸騷詞書八行，捧吟肌骨遍清涼。謾求龍樹能醫眼，休問圖澄學洗腸。
今體盡搜初剖判，古風淳鑿未玄黃。不知誰肯降文陣，闇點旌旗敵子房。
[頁]卷,冊....[9540]844,24
第480筆
　　　　荊州貫休大師舊房　齊己
疏篁抽筍柳垂陰，舊是休公種境（一作此）吟。入貢文儒來請益，出官卿相駐過尋。
右軍書畫神傳髓，康樂文章夢授心。銷得青城千嶂下，白蓮標塔帝恩深。
[頁]卷,冊....[9540]844,24
第481筆
　　　　寄谷山長老　齊己
遊遍名山祖遍尋，卻來塵世渾光陰。肯將的的吾師意，擬付茫茫弟子心。
豈有虛空遮道眼，不妨文字問知音。滄浪萬頃三更月，天上何如水底深。
[頁]卷,冊....[9540]844,24
第482筆
　　　　寄黃暉處士　齊己
蒙氏藝傳黃氏子，獨聞相繼得名高。鋒鋩妙奪金雞距，纖利精分玉兔毫。
濡染只應親賦詠，風流不稱近方刀。何妨寄我臨池興，忍使江淹役夢勞。
[頁]卷,冊....[9540]844,24
第483筆
　　　　荊門勉懷寄道林寺諸友[9540]　齊己
榮枯得失理昭然，誰離騷更問天。生下便知真夢幻，老來何必歎流年。
清風不變詩應在，明月無蹤道可傳。珍重匡廬沃洲主，拂衣拋卻好林泉。
[頁]卷,冊....[9541]844,24
第484筆
　　　　答崔校書　齊己
雪色衫衣絕點塵，明知富貴是浮雲。不隨喧滑迷真性，何用潺湲洗污聞。
北闕會拋紅，東林社憶白氛氳。清吟有興頻相示，欲得多慚蠹蝕文。
 [9541]844,24
第485筆
　　　　乞櫻桃　齊己
去年曾賦此花詩，幾聽南園爛熟時。嚼破紅香堪換骨，摘殘丹顆欲燒枝。
流鶯偷啄心應醉，行客潛窺眼亦癡。聞說張筵就珠樹，任從攀折半離披。
[頁]卷,冊....[9541]844,24
第486筆
　　　　寄南雅上人　齊己
曾得音書慰暮年，相思多故信難傳。清吟何處題紅葉，舊社空懷墮白蓮。
山水本同真趣向，侯門剛有薄因緣。他時不得君招隱，會逐南歸楚客船。
[頁]卷,冊....[9541]844,24
第487筆
　　　　寄歐陽侍郎（時在嘉州饋遺）　齊己
又聞繁總在嘉州，職重身閒倚寺樓。大象影和山面落，兩江聲合郡前流。
棋輕國手知難敵，詩是天才肯易酬。畢竟男兒自高達，從來心不是悠悠。
[頁]卷,冊....[9541]844,24
第488筆
　　　　與崔校書靜話言懷　齊己
同年生在咸通裏，事佛為儒趣盡高。我性已甘披祖衲，君心猶待脫藍袍。
霜髭曉幾臨銅鏡，雪鬢寒疏落[9541]剃刀。出世朝天俱未得，不妨還往有風騷。
[頁]卷,冊....[9542]844,24
第489筆
　　　　謝人惠拄杖　齊己
邛州靈境產修篁，九節材應表九陽。造化已能分尺度，保持爭合與尋常。
幽林剪破清秋影，高手攜來綠玉光。深謝魯儒憐潦倒，欲教撐拄遶禪床。
[頁]卷,冊....[9542]844,24
第490筆
　　　　謝秦府推官寄丹臺集　齊己
秦王手筆序丹臺，不錯褒揚最上才。鳳闕幾傳為匠碩，龍門曾用振風雷。
錢郎未竭精華去，元白終存作者來。兩軸蚌胎驪頷耀，枉臨禪室伴寒灰。
[頁]卷,冊....[9542]844,24
第491筆
　　　　題畫鷺鷥兼簡孫郎中　齊己
曾向滄江看不真，卻因圖畫見精神。何妨金粉資高格，不用丹青點此身。
蒲葉岸長堪映帶，荻花叢晚好相親。思量畫得勝籠得，野性由來不戀人。
[頁]卷,冊....[9542]844,24
第492筆
　　　　賀行軍太傅得白氏東林集　齊己
樂天歌詠有遺編，留在東林伴白蓮。百尺典墳隨喪亂，一家風雅獨完全。
常聞荊渚通侯論，果遂吳都使者傳。仰賀斯文歸朗鑒，永資聲政入薰弦。
[頁]卷,冊....[9542]844,24
第493筆
　　　　韶陽微公　齊己
曲江晴影石千株，吾子思歸夢斷初。有信北來山疊疊，無言南去雨疏疏。
祖師門接園林路，丞相家同井邑居。閒野老身留得否，相招多是秀才書。
[頁]卷,冊....[9542]844,24
第494筆
　　　　將之匡岳過尋陽　齊己
帆過尋陽晚霽開，西風北雁似相催。大都浪後青堆沒，五老雲中翠疊來。
此路便堪歸水石，何門更合向塵埃。遠公林下蓮池畔，箇箇高人盡有才。
[頁]卷,冊....[9543]844,24
第495筆
　　　　寄湘幕王重書記　齊己
拋擲浟江舊釣磯，日參籌畫廢吟詩。可能有事關心後，得似無人識面時。
官好近聞加茜服，藥靈曾說換霜髭。高才直氣平生志，除卻徒知即不知。
[頁]卷,冊....[9543]844,24
第496筆
　　　　宿沈彬進士書院　齊己
相期只為話篇章，踏雪曾來宿此房。喧滑盡消城漏滴，窗扉初掩岳茶香。
舊山春暖生薇蕨，大國塵昏懼殺傷。應有太平時節在，寒宵未臥共思量。
[頁]卷,冊....[9543]844,24
第497筆
　　　　靜院　齊己
花院相重點破苔，誰心肯此話心灰。好風時傍疏篁起，幽鳥晚從何處來。
筆硯興狂師沈謝，香燈魂斷憶宗雷。浮生已問空王了，箭急光陰一任催。
[頁]卷,冊....[9543]844,24
第498筆
　　　　送白處士遊峨嵋　齊己
閒身誰道是羈遊，西指峨嵋碧頂頭。琴鶴幾程隨客棹，風霜何處宿龍湫。
尋僧石磴臨天井，斸藥秋崖倒瀑流。莫為寰瀛多事在，客星相逐不迴休。
[頁]卷,冊....[9543]844,24
第499筆
　　　　寄顧蟾處士（好於山水）[9543]　齊己
久聞為客過蒼梧，休說攜家歸鏡湖。山水顛狂應盡在，〔鬢〕（鬚）毛凋落免貧無。
和僧搶入雲中峭，帶鶴驅成澗底孤。春醉醒來有餘興，因人乞與武陵圖。
[頁]卷,冊....[9544]844,24
第500筆
　　　　懷金陵知舊　齊己
海門相別住荊門，六度秋光兩鬢根。萬象倒心難蓋口，一生無事可傷魂。
石頭城外青山疊，北固窗前白浪翻。盡是共游題版處，有誰惆悵拂苔痕。
[頁]卷,冊....[9544]844,24
第501筆
　　　　喜得自牧上人書　齊己
吳都使者泛驚濤，靈一傳書慰毳袍。別興偶隨雲水遠，知音本自國風高。
身依閒淡中銷日，髮向清涼處落刀。聞著括囊新集了，擬教誰與序離騷。
[頁]卷,冊....[9544]844,24
第502筆
　　　　驚秋　齊己
曉窗驚覺向秋風，萬里心凝淡蕩中。池影碎翻紅菡萏，井聲乾落綠梧桐。
破除閒事渾歸道，銷耗勞生旋逐空。妖殺九原狐兔意，豈知丘隴是英雄。
[頁]卷,冊....[9544]844,24
第503筆
　　　　聞沈彬赴吳都請辟　齊己
長訝高眠得穩無，果隨徵辟起江湖。鴛鴦已列樽罍貴，鷗鶴休懷釣渚孤。
白日不妨扶漢祚，清才何讓賦吳都。可能更憶相尋夜，雪滿諸峰火一爐。
[頁]卷,冊....[9544]844,24
第504筆
　　　　寄江夏仁公　齊己
寺閣高連黃鶴樓，簷前檻底大江流。幾因秋霽澄空外，獨為詩情到上頭。
白日有餘閒送客，紫衣何啻貴[9544]封侯。別來多少新吟也，不寄南宗老比丘。
[頁]卷,冊....[9545]844,24
第505筆
　　　　中春林下偶作　齊己
淨境無人可共攜，閒眠未起日光低。浮生莫把還丹續，萬事須將至理齊。
花在月明蝴蝶夢，雨餘山綠杜鵑啼。何能向外求攀折，巖桂枝條拂石梯。
[頁]卷,冊....[9545]844,24
第506筆
　　　　送劉秀才歸桑水寧覲　齊己
歸和初喜戢戈矛，乍捧鄉書感去留。雁序分飛離漢口，鴒原騫翥在鼇頭。
家鄰紫塞仍千里，路過黃河更幾州。應到高堂問安後，卻攜文入帝京遊。
[頁]卷,冊....[9545]844,24
第507筆
　　　　寄曹松　齊己
舊制新題削復刊，工夫過甚琢琅玕。藥中求見黃芽易，詩裏思聞白雪難。
扣寂頗同心在定，鑿空何止髮衝冠。夜來月苦懷高論，數樹霜邊獨傍欄。
[頁]卷,冊....[9545]844,24
第508筆
　　　　酬蜀國歐陽學士　齊己
因緣劉表駐經行，又聽西風墮葉聲。鶴髮不堪言此世，峨嵋空約在他生。
已從禪祖參真性，敢向詩家認好名。深愧故人憐潦倒，每傳仙語下南荊。
[頁]卷,冊....[9545]844,24
第509筆
　　　　寄荊幕孫郎中　齊己
珠履風流憶富春，三千鵷鷺讓精神。詩工鑿破清求妙，道論研通白見真。
四座共推操檄健，一家誰信買書貧。別來鄉國魂應斷，劍閣東西盡戰塵。
[頁]卷,冊....[9545]844,24
第510筆
　　　　謝王詹事垂訪　齊己
鳥外孤峰未得歸，人間觸類是無機。方悲鹿軫棲江寺，忽訝軺車降竹扉。
王澤乍聞譚渙汗，國風那得話玄微。應驚老病炎天裏，枯骨肩橫一衲衣。
[頁]卷,冊....[9546]844,24
第511筆
　　　　題南平後園牡丹　齊己
暖披煙豔照西園，翠幄朱欄護列仙。玉帳笙歌留盡日，瑤臺伴侶待歸天。
香多覺受風光剩，紅重知含雨露偏。上客分明記開處，明年開更勝今年。
[頁]卷,冊....[9546]844,24
第512筆
　　　　和李書記　齊己
繁極全分青帝功，開時獨占上春風。吳姬舞雪非真豔，漢后題詩是怨紅。
遠蝶戀香拋別苑，野鶯銜得出深宮。君看萬態當筵處，羞殺薔薇點碎叢。
[頁]卷,冊....[9546]844,24
第513筆
　　　　謝孫郎中寄示　齊己
一念禪餘味國風，早因持論偶名公。久傷琴喪人亡後，忽有雲和雪唱同。
繩琢靜聞象外，是非閒見寂寥中。時來日往緣真趣，不覺秋江度塞鴻。
[頁]卷,冊....[9546]844,24
第514筆
　　　　愛吟　齊己
正堪凝思掩禪扃，又被詩魔惱竺卿。偶憑窗扉從落照，不眠風雪到殘更。
皎然未必迷前習，支遁寧非悟後生。傳寫會逢精鑒者，也應知是詠閒情。
[頁]卷,冊....[9546]844,24
第515筆
　　　　寄懷東林寺匡白監寺[9546]　齊己
南岳別來無約後，東林歸住有前緣。閒搜好句題紅葉，靜斂霜眉對白蓮。
雁塔影分疏檜月，虎溪聲合幾峰泉。修心若似伊耶舍，傳記須添十九賢。
[頁]卷,冊....[9547]844,24
第516筆
　　　　謝人惠十色花牋并棋子　齊己
陵州棋子浣花牋，深愧攜來自錦州。海蚌琢成星落落，吳綾隱出雁翩翩。
留防桂苑題詩客，惜寄桃源敵手仙。捧受不堪思出處，七千餘里劍門前。
[頁]卷,冊....[9547]844,24
第517筆
　　　　　夏日寓居寄友人　齊己
北遊兵阻復南還，因寄荊州病掩關。日月坐銷江上寺，清涼魂斷剡中山。
披緇影跡堪藏拙，出世身心合向閒。多謝扶風大君子，相思時到寂寥間。
[頁]卷,冊....[9547]844,24
第518筆
　　　　中秋十四日夜對月上南平主人　齊己
今宵前夕皆堪玩，何必圓時始竭才。空說輪中有天子，不知何處是樓臺。
終憂明夜雲遮卻，且掃閒居坐看來。玉兔銀蟾似多意，乍臨棠樹影裴回。
[頁]卷,冊....[9547]844,24
第519筆
　　　　謝人惠十才子圖　齊己
丹青妙寫十才人，玉峭冰稜姑射神。醉舞離披真鸑鷟，狂吟崩倒瑞麒麟。
翻騰造化山曾竭，採掇珠璣海幾貧。猶得知音與圖畫，草堂閒挂似相親。
[頁]卷,冊....[9547]844,24
第520筆
　　　　荊門病中寄懷鄉人歐陽侍郎彬　齊己
誰會荊州一老夫，夢勞神役憶匡廬。碧雲雁影紛紛去，黃葉蟾聲漸漸無。
口淡莫分餐氣味，身羸但覺病[9547]肌膚。可憐饌玉燒蘭者，肯慰寒偎雪夜爐。
[頁]卷,冊....[9548]844,24
第521筆
　　　　送譚三藏入京　齊己
阿闍梨與佛身同，灌頂難施利濟功。持咒力須資運祚，度人心要似虛空。
東周路踏紅塵裏，北極門瞻紫氣中。好進梵文霑帝澤，卻歸天策繼真風。（三藏住楚國天策寺。）
[頁]卷,冊....[9548]844,24
第522筆
　　　　寄酬秦府高推官輦　齊己
天台衡嶽舊曾尋，閒憶留題白石林。歲月已殘衰颯鬢，風騷猶壯寂寥心。
緱山碧樹遮藏密，丹穴紅霞掩映深。爭得相逢一攜手，拂衣同去聽玄音。
[頁]卷,冊....[9548]844,24
第523筆
　　　　敘懷寄高推官　齊己
搜新編舊與誰評，自向無聲認有聲。已覺愛來多廢道，可堪傳去更沽名。
風松韻裏忘形坐，霜月光中共影行。還勝御溝寒夜水，狂吟衝尹甚傷情。
[頁]卷,冊....[9548]844,24
第524筆
　　　　送朱侍御自洛陽歸閬州寧覲　齊己
尋常西望故園時，幾處魂隨落照飛。客路舊縈秦甸出，鄉程今遶漢陽歸。
已過巫峽沈青靄，忽認峨嵋在翠微。從此倚門休望斷，交親喜換老萊衣。
[頁]卷,冊....[9548]844,24
第525筆
　　　　貽惠暹上人　齊己
經論功餘更業詩，又於難裏縱天機。吳朝客見投文去，楚國僧迎著紫歸。
已得聲名先振俗，不妨風雪更探微。金陵高憶恩門在，終挂雲帆重一飛。
[頁]卷,冊....[9548]844,24
第526筆
　　　　酬西蜀廣濟大師見寄　齊己
猶得吾師繼頌聲，百篇相愛寄南荊。卷開錦水霞光爛，吟入峨嵋雪氣清。
楚外已甘推絕唱，蜀中誰敢共懸衡。應憐無可同無本，終向風騷作弟兄。
[頁]卷,冊....[9549]844,24
第527筆
　　　　江寺春殘寄幕中知己二首　齊己
誰遣西來負岳雲，自由歸去竟何因。山龕薜荔應殘雪，江寺玫瑰又度春。
早歲便師無學士，臨年卻作有為人。何妨夜醮時相憶，伴醉佯狂笑老身。

社蓮慚與幕蓮同，岳寺蕭條儉府雄。冷淡獨開香火裏，殷妍行列綺羅中。
秋加玉露何傷白，夜醉金缸不那紅。閒憶遺民此心地，一般無染喻真空。

[頁]卷,冊....[9549]844,24
第528筆
　　　　寄玉泉實仁上人　齊己
往歲曾尋聖跡時，樹邊三遶禮吾師。敢望護法將軍記，且喜焚香弟子知。
後會未期心的的，前峰欲下步遲遲。今來老劣難行甚，空寂無緣但寄詩。
[頁]卷,冊....[9549]844,24
第529筆
　　　　荊渚感懷寄僧達禪弟三首　齊己
電擊流年七十三，齒衰氣沮竟何堪。誰云有句傳天下，自愧無心寄嶺南。
曉漱氣嫌通市井，晚烹香憶落雲潭。鄰峰道者應彈指，蘚剝藤纏舊石龕。

十五年前會虎溪，白蓮齋後便來西。干戈時變信雖絕，吳楚路長魂不迷。
黃葉喻曾同我悟，碧雲情近與誰攜。春殘相憶荊江岸，一隻杜鵑頭上啼。
[9549]
鶴嶺僧來細話君，依前高尚跡難群。自拋南岳三生石，長傍西山數片雲。
丹訪葛洪無舊灶，詩尋靈觀有遺文。莫將離別為相隔，心似虛空幾處分。

[頁]卷,冊....[9550]844,24
第530筆
　　　　寄孫魴秀才　齊己
郡樓東面寺牆西，顏子生涯竹屋低。書案飛颺風落絮，地苔狼藉燕銜泥。
吟窗晚憑春篁密，行徑斜穿夏菜齊。別後相思頻夢到，二年同此賦閒題。
[頁]卷,冊....[9550]844,24
第531筆
　　　　送李評事往宜春　齊己
蘭舟西去是通津，名郡賢侯下禮頻。山遍寺樓看仰岫，臺連城閣上宜春。
鴻心夜過鄉心亂，雪韻朝飛句韻新。別有官榮身外趣，月江松徑訪禪人。
[頁]卷,冊....[9550]844,24
第532筆
　　　　中春感興　齊己
春風日日雨時時，寒力潛從暖勢衰。一氣不言含有象，萬靈何處謝無私。
詩通物理行堪掇，道合天機坐可窺。應是正人持造化，盡驅幽細入罏鎚。
[頁]卷,冊....[9550]844,24
第533筆
　　　　早鶯　齊己
何處（一作事）經年閟（一作絕）好音，暖風催出囀喬林。羽毛新刷陶潛菊，喉舌初調叔夜琴。
藏（一作怕）雨並棲紅杏密，避人雙入綠楊深。曉來枝上千般語，應（一作似）共桃花說（一作訴）舊心。
[頁]卷,冊....[9550]844,24
第534筆
　　　　酬尚顏上人　齊己
紫綬蒼髭百歲侵，綠苔芳草遶階深。不妨好鳥喧高臥，切忌閒人聒正吟。
魯鼎寂寥休辨口，劫灰銷變莫[9550]宣心。還憐我有冥搜癖，時把新詩過竹尋。
[頁]卷,冊....[9551]844,24
第535筆
　　　　寄倪署郎中　齊己
風雨冥冥春闇移，紅殘綠滿海棠枝。帝鄉久別江鄉住，椿筍何如櫻筍時。
海內擅名君作賦，林間外學我為詩。近聞南國升南省，應笑無機老病師。
[頁]卷,冊....[9551]844,24
第536筆
　　　　題鄭郎中谷仰山居　齊己
簷壁層層映水天，半乘岡壟半民田。王維愛甚難拋畫，支遁憐多不惜錢。
巨石盡含金玉氣，亂峰深鎖棟梁煙。秦爭漢奪虛勞力，卻是巢由得穩眠。
[頁]卷,冊....[9551]844,24
第537筆
　　　　湘中寓居春日感懷　齊己
江禽野獸兩堪傷，避射驚彈各自忙。頭角任多無獬豸，羽毛雖眾讓鴛鴦。
落苔紅小櫻桃熟，侵井青纖燕麥長。吟把離騷憶前事，汨羅春浪撼殘陽。
[頁]卷,冊....[9552]845,24
第538筆
　　　　瀟湘　齊己
寒清健碧遠相含，珠媚根源在極南。流古遞今空作島，逗山衝壁自為潭。
遷來賈誼愁無限，謫過靈均恨不堪。畢竟輸他老漁叟，綠蓑青竹釣濃藍。
[頁]卷,冊....[9552]845,24
第539筆
　　　　寄友生　齊己
風騷情味近如何，門底寒流屋裏莎。曾摘園蔬留我宿，共吟江月看鴻過。
時危苦恨無收拾，道妙深誇有琢磨。涼夜攲眠應得夢，平生心肺似君多。
[頁]卷,冊....[9552]845,24
第540筆
　　　　酬答退上人　齊己
鬚鬢三分白二分，一生蹤跡出人群。嵩丘夢憶諸峰雪，衡岳禪依五寺雲。
青衲幾臨高瀑濯，苦吟曾許斷猿聞。荒村殘臘相逢夜，月滿鴻多楚水濆。
[頁]卷,冊....[9552]845,24
第541筆
　　　　山中春懷　齊己
心魂役役不曾歸，萬象相牽向極微。所得或憂逢郢刃，凡言皆欲奪天機。
遊深晚谷香充鼻，坐苦春松粉滿衣。何物不為狼籍境，桃花和雨更霏霏。
[頁]卷,冊....[9553]845,24
第542筆
　　　　寄鄭谷郎中　齊己
上國誰傳消息過，醉眠醒坐對嵯峨。身離道士衣裳少，筆答禪師句偈多。
南岸郡鐘涼度枕，西齋竹露冷霑莎。還應笑我降心外，惹得詩魔助佛魔。
[頁]卷,冊....[9553]845,24
第543筆
　　　　寄萍鄉唐稟正字　齊己
新書聲價滿皇都，高臥林中更起無。春興酒香薰肺腑，夜緊雲氣溼髭鬚。
同登水閣僧皆別，共上漁船鶴亦孤。長憶前年送行處，洞門殘日照菖蒲。
[頁]卷,冊....[9553]845,24
第544筆
　　　　秋夕書懷　齊己
涼多夜永擁山袍，片石閒攲不覺勞。蟋蟀遶床無夢寐，梧桐滿地有蕭騷。
平生樂道心常切，五字逢人價合高。破落西窗向殘月，露聲如雨滴蓬蒿。
[頁]卷,冊....[9553]845,24
第545筆
　　　　亂後經西山寺　齊己
松燒寺破是刀兵，谷變陵遷事可驚。雲裏乍逢新住主，石邊重認舊題名。
閒臨菡萏荒池坐，亂踏鴛鴦破瓦行。欲伴高僧重結社，此身無計捨前程。
[頁]卷,冊....[9553]845,24
第546筆
　　　　題梁賢巽公房[9553]　齊己
吳王廟側有高房，簾影南軒日正長。吹苑野風桃葉碧，壓畦春露菜花黃。
懸燈向後惟冥默，憑案前頭即渺茫。知有虎溪歸夢切，寺門松折社僧亡。
[頁]卷,冊....[9554]845,24
第547筆
　　　　塘上閒作　齊己
閒行閒坐藉莎煙，此興堪思二古賢。陶靖節居彭澤畔，賀知章在鏡池邊。
鴛鴦著對能飛繡，菡萏成群不語仙。形影騰騰夕陽裏，數峰危翠滴漁船。
[頁]卷,冊....[9554]845,24
第548筆
　　　　江上望遠山寄鄭谷郎中（公時退居仰山）　齊己
危碧層層映水天，半垂岡隴下民田。王維愛甚難拋畫，支遁高多不惜錢。
巨石盡含金玉氣，亂峰閒鎖棟梁煙。秦爭漢奪空勞力，卻是巢由得穩眠。
[頁]卷,冊....[9554]845,24
第549筆
　　　　送人自蜀迴南遊　齊己
錦水東浮情尚鬱，湘波南泛思何長。蜀魂巴狖悲殘夜，越鳥燕鴻叫夕陽。
煙月幾般為客路，林泉四絕是吾鄉。尋幽必有僧相指，宋杜題詩近舊房。
[頁]卷,冊....[9554]845,24
第550筆
　　　　寄無願上人（末句缺二字）　齊己
六十八去七十歲，與師年鬢不爭多。誰言生死無消處，還有修行那得何。
開士安能窮好惡，故人堪憶舊經過。會歸原上焚身後，一陣灰飛也〔任他〕。
[頁]卷,冊....[9554]845,24
第551筆
　　　　懷瀟湘即事寄友人　齊己
浸野淫空澹蕩和，十年鄰住聽漁歌。城臨遠櫂浮煙泊，寺近閒人泛月過。
岸引綠蕪春雨細，汀連斑竹晚[9554]風多。可憐千古懷沙處，還有魚龍弄白波。
[頁]卷,冊....[9555]845,24
第552筆
　　　　謝橘洲人寄橘　齊己
洞庭栽種似瀟湘，綠遶人家帶夕陽。霜裛露蒸千樹熟，浪圍風撼一洲香。
洪崖遣後名何遠，陸績懷來事更長。藏貯待供賓客好，石榴宜稱映舟光。
[頁]卷,冊....[9555]845,24
第553筆
　　　　自貽　齊己
心中身外更何猜，坐石看雲養聖胎。名在好詩誰逐去，跡依閒處自歸來。
時添瀑布新瓶水，旋換旃檀舊印灰。晴出寺門驚往事，古松千尺半蒼苔。
[頁]卷,冊....[9555]845,24
第554筆
　　　　寄益上人　齊己
長想尋君道路遙，亂山霜後火新燒。近聞移住鄰衡岳，幾度題詩上石橋。
古木傳聲連峭壁，一燈懸影過中宵。風騷味薄誰相愛，攲枕常多夢鮑昭。
[頁]卷,冊....[9555]845,24
第555筆
　　　　行次宜春寄湘西諸友　齊己
幸無名利路相迷，雙履尋山上柏梯。衣缽祖辭梅嶺外，香燈社別橘洲西。
雲中石壁青〔侵〕（浸）漢，樹下苔錢綠遶溪。我愛遠遊君愛住，此心他約與誰攜。
[頁]卷,冊....[9555]845,24
第556筆
　　　　送略禪者歸南岳　齊己
林下鐘殘又拂衣，錫聲還獨向南飛。千峰〔冷〕（令）截冥鴻處，一徑險通禪客歸。
青石上行苔片片，古杉邊宿雨霏霏。勞生有願應回首，忍著無心與物違。
[頁]卷,冊....[9555]845,24
第557筆
　　　　詠懷寄知己　齊己
已得浮生到老閒，且將新句擬玄關。自知清興來無盡，誰道淳風去不還。
三百正聲傳世後，五千真理在人間。此心終待相逢說，時復登樓看暮山。
[頁]卷,冊....[9556]845,24
第558筆
　　　　寄吳拾遺　齊己
新竹將誰搉重輕，皎然評裏見權衡。非無苦到難搜處，合有清垂不朽名。
疏雨晚衝蓮葉響，亂蟬涼抱檜梢鳴。野橋閒背殘陽立，翻憶蘇卿送子卿。
[頁]卷,冊....[9556]845,24
第559筆
　　　　春晴感興　齊己
連旬陰翳曉來晴，水滿圓塘照日明。岸草短長邊過客，江花紅白裏啼鶯。
野無征戰時堪望，山有樓臺煖好行。桑柘依依禾黍綠，可憐歸去是張衡。
[頁]卷,冊....[9556]845,24
第560筆
　　　　謝道友拄杖　齊己
翦自南巖瀑布邊，寒光七尺乳珠連。持來未入塵埃路，乞與應憐老病年。
攲影夜歸青石澗，卓痕秋過綠苔錢。他時攜上嵩峰頂，把倚長松看洛川。
[頁]卷,冊....[9556]845,24
第561筆
　　　　東林寄別修睦上人　齊己
行心乞得見秋風，雙履難留去住蹤。紅葉正多離社客，白雲無限向嵩峰。
囊中自欠詩千首，身外誰知事幾重。此別不能為後約，年華相似逼衰容。
[頁]卷,冊....[9556]845,24
第562筆
　　　　夏日原西避暑寄吟友[9556]　齊己
熱煙疏竹古原西，日日乘涼此杖藜。閒處雨聲隨霹靂，旱田人望隔虹霓。
蟬依獨樹乾吟苦，鳥憶平川渴過齊。別有相招好泉石，瑞花瑤草盡堪攜。
[頁]卷,冊....[9557]845,24
第563筆
　　　　懷匡阜　齊己
荊州連歲滯遊方，拄杖塵封六尺光。洗面有香思石溜，冥心無撓憶山床。
閒機但愧時機速，靜論須慚世論長。昨夜分明夢歸去，薜蘿幽逕遶禪房。
[頁]卷,冊....[9557]845,24
第564筆
　　　　靜坐　齊己
繩床攲坐任崩頹，雙眼醒醒閉復開。日月更無閒裏過，風騷時有靜中來。
天真自得生難捨，世幻誰驚死不迴。何處堪投此蹤跡，水邊晴去上高臺。
[頁]卷,冊....[9557]845,24
第565筆
　　　　寄湘中諸友　齊己
碧雲諸友盡黃眸，石點花飛更說無。嵐翠溼衣松接院，芙蓉薰面寺臨湖。
沃洲高臥心何僻，匡社長禪興亦孤。爭似楚王文物國，金鑣紫綬讓前途。
[頁]卷,冊....[9557]845,24
第566筆
　　　　答無願上人書　齊己
鄭生驅蹇峴山迴，傳得安公好信來。千里阻修俱老骨，八行重疊慰寒灰。
春殘桃李猶開戶，雪滿松杉始上臺。必有南遊山水興，漢江平穩好浮杯。
[頁]卷,冊....[9557]845,24
第567筆
　　　　送胤公歸闕　齊己
西朝歸去見高情，應戀香燈近聖明。關令莫疑非馬辯，道安還跨赤驢行。
充齋野店蔬無味，灑笠平原雪[9557]有聲。忍惜文章便閒得，看他趨競取時名。
[頁]卷,冊....[9558]845,24
第568筆
　　　　感時　齊己
忽忽枕前蝴蝶夢，悠悠覺後利名塵。無窮今日明朝事，有限生來死去人。
終與狐狸為窟穴，謾師龜鶴養精神。可憐顏子能消息，虛室坐忘心最真。
[頁]卷,冊....[9558]845,24
第569筆
　　　　湖上逸人　齊己
澹蕩光中翡翠飛，田田初出柳絲絲。吟沿綠島時逢鶴，醉泛清波或見龜。
七澤釣師應識我，中原逐鹿不知誰。秋風水寺僧相近，一徑蘆花到竹籬。
[頁]卷,冊....[9558]845,24
第570筆
　　　　懷巴陵　齊己
垂白堪思大亂前，薄遊曾駐洞庭邊。尋僧古寺沿沙岸，倚杖殘陽落水天。
蘭蕊蔫菸騷客廟，煙波晴闊釣師船。此時欲買君山住，懶就商人乞箇錢。
[頁]卷,冊....[9558]845,24
第571筆
　　　　渚宮謝楊秀才自嵩山相訪　齊己
嵩峰有客遠相尋，塵滿麻衣袖苦吟。花盡草長方閉戶，道孤身老正傷心。
紅堆落日雲千仞，碧撼涼風竹一林。惆悵雅聲消歇去，喜君聊此暫披襟。
[頁]卷,冊....[9558]845,24
第572筆
　　　　荊門寄沈彬　齊己
罷趨明聖懶從知，鶴氅褵褷遂性披。道有靜君堪托跡，詩無賢子擬傳誰。
松聲白日邊行止，日影紅霞裏夢思。珍重兩篇千里達，去年江上雪飛時。
[頁]卷,冊....[9558]845,24
第573筆
　　　　讀陰符經　齊己
遶窗風竹骨輕安，閒借陰符仰臥看。絕利一源真有謂，空勞萬卷是無端。
清虛可保昇雲易，嗜慾終知入聖難。三要洞開何用閉，高臺時去憑欄干。
[頁]卷,冊....[9559]845,24
第574筆
　　　　寄吳國知舊　齊己
淮甸當年憶旅遊，衲衣笠外何求。城中古巷尋詩客，橋上殘陽背酒樓。
晴色水雲天合影，晚聲名利市爭頭。可憐王化融融裏，惆悵無僧似惠休。
[頁]卷,冊....[9559]845,24
第575筆
　　　　移居　齊己
上台言任養疏愚，乞與西城水滿湖。吹榻好風終日有，趁涼閒客片時無。
檀欒翠擁清蟬在，菡萏紅殘白鳥孤。欲問存思搜抉妙，幾聯詩許敵三都。
[頁]卷,冊....[9559]845,24
第576筆
　　　　喜彬上人見訪　齊己
高吟欲繼沃州師，千里相尋問課虛。殘臘江山行盡處，滿衣風雪到閒居。
攜來律韻清何甚，趣入幽微旨不疏。莫惜天機細搥琢，他時終可擬芙蕖。
[頁]卷,冊....[9559]845,24
第577筆
　　　　荊州新秋寺居寫懷詩五首上南平王　齊己
竹如翡翠侵簾影，苔學琉璃布地紋。高臥更無如此樂，遠遊何必愛他雲。
閒聽謝朓吟為政，靜看蕭何坐致君。只恐老身衰朽速，他年不得頌鴻勳。

井梧黃落暮蟬清，久駐金臺但暗驚。事佛未憐諸弟子，談空爭動上公卿。
合歸鳥外藏幽跡，敢向人前認[9559]好名。滿印白檀燈一醆，可能酬謝得聰明。

金湯裏面境何求，寶殿東邊院最幽。栽種已添新竹影，畫圖兼列遠山秋。
形容豈合親公子，章句爭堪狎士流。虛負岷峨老僧約，年年雪水下汀洲。

漢江西岸蜀江東，六稔安禪教化中。託跡幸將王粲別，歸心寧與子山同。
尊罍豈識曹參酒，賓客還親宋玉風。又見去年三五夕，一輪寒魄破煙空。

石龕閒鎖舊居峰，何事膺門歲月重。五七詩中叨見遇，三千客外許疏慵。
迎涼蟋蟀喧閒思，積雨莓苔沒屐蹤。會待英雄啟金口，卻教擔錫入雲松。

[頁]卷,冊....[9560]845,24
第578筆
　　　　送李秀才歸湘中　齊己
詞客攜文訪病夫，因吟送別憶湘湖。寒消浦漵催鴻雁，暖入溪山養鷓鴣。
僧向月中尋岳麓，雲從城上去蒼梧。君歸為問峰前寺，舊住僧房鎖在無。
[頁]卷,冊....[9560]845,24
第579筆
　　　　寄吳國西供奉　齊己
別來相憶夢多迷，君住東朝我楚西。瑤闕合陪龍象位，春山休記鷓鴣啼。
承恩位與千官別，應制才將十子齊。幾笑遠公慵送客，慇懃只到寺前溪。
[頁]卷,冊....[9560]845,24
第580筆
　　　　謝人惠端溪硯　齊己
端人鑿斷碧溪潯，善價爭教惜萬金。礱琢已曾經敏手，研磨終見透堅心。
安排得主難移動，含貯隨時任淺深。保重更求裝鈿匣，閒將濡染寄知音。
[頁]卷,冊....[9560]845,24
第581筆
　　　　送吳先輩赴京　齊己
煙霄已遂明經第，江漢重來問苦吟。託興偶憑風月遠，忘機終在寂寥深。
千篇未聽常徒口，一字須防作者心。此日與君聊話別，老身難約更相尋。
[頁]卷,冊....[9561]845,24
第582筆
　　　　和西蜀可準大師遠寄之什　齊己
莫知何路去追攀，空想人間出世間。杜口已同居士室，傳心休問祖師山。
禪中不住方為定，說處無生始是閒。珍重希音遠相寄，亂峰西望疊孱顏。
[頁]卷,冊....[9561]845,24
第583筆
　　　　荊門暮冬與節公話別　齊己
漳河湘岸柳關頭，離別相逢四十秋。我憶黃梅夢南國，君懷明主去東周。
幾程霜雪經殘臘，何處封疆過舊遊。好及春風承帝澤，莫忘衰朽臥林丘。
[頁]卷,冊....[9561]845,24
第584筆
　　　　賀孫支使郎中遷居　齊己
別認公侯禮上才，築金何啻舊燕臺。地連東閣橫頭買，門對西園正面開。
不隔紅塵趨綮戟，只拖珠履赴尊罍。應逢明月清霜夜，閒領笙歌宴此來。
[頁]卷,冊....[9561]845,24
第585筆
　　　　庭際新移松竹　齊己
三莖瘦竹兩株松，瑟瑟翛翛韻且同。抱節乍離新澗雪，盤根遠別舊林風。
歲寒相倚無塵地，蔭影分明有月中。更待陽和信催促，碧梢青杪看凌空。
[頁]卷,冊....[9561]845,24
第586筆
　　　　荊門寄題禪月大師影堂[9561]　齊己
澤國聞師泥日後，蜀王全禮葬餘灰。白蓮塔向清泉鎖，禪月堂臨錦水開。
西岳千篇傳古律，（大師著西岳集三十卷，盛傳于世。），南宗一句印靈臺。不堪隻履還西去，蔥嶺如今無使迴。
[頁]卷,冊....[9562]845,24
第587筆
　　　　賀雪　齊己
上清凝結下乾坤，為瑞為祥表致君。日月影從光外過，山河形向靜中分。
歌揚郢路誰同聽，聲灑梁園客共聞。堪想畫堂簾卷次，輕隨舞袖正紛紛。
[頁]卷,冊....[9562]845,24
第588筆
　　　　荊州寄貫微上人　齊己
舊齋休憶對松關，各在王侯顧遇間。命服已霑天渥澤，衲衣猶擁祖斕斑。
相思莫救燒心火，留滯難移壓腦山。得失兩途俱不是，笑他高臥碧孱顏。
[頁]卷,冊....[9562]845,24
第589筆
　　　　送休師歸長沙寧覲　齊己
高堂親老本師存，多難長懸兩處魂。已說戰塵消漢口，便隨征櫂別荊門。
晴吟野闊無耕地，晚宿灣深有釣村。他日更思衰老否，七年相伴琢詩言。
[頁]卷,冊....[9562]845,24
第590筆
　　　　江上夏日　齊己
無處清陰似剡溪，火雲奇崛倚空齊。千山冷疊湖光外，一扇涼搖楚色西。
碧樹影疏風易斷，綠蕪平遠日難低。故園舊寺臨湘水，斑竹煙深越鳥啼。
[頁]卷,冊....[9562]845,24
第591筆
　　　　渚宮春日因懷有作　齊己
舊業樹連湘樹遠，家山雲與嶽雲平。僧來已說無耕釣，雁去那知有弟兄。
客思莫牽蝴蝶夢，鄉心自憶鷓[9562]鴣聲。沙頭南望堪腸斷，誰把歸舟載我行。
[頁]卷,冊....[9563]845,24
第592筆
　　　　松化為石（近聞金華山古松化為石）　齊己
盤根幾聳翠崖前，卻偃凌雲化至堅。乍結精華齊永劫，不隨凋變已千年。
逢賢必用鐫辭立，遇聖終將刻印傳。肯似荊山鑿餘者，蘚封頑滯臥嵐煙。
[頁]卷,冊....[9563]845,24
第593筆
　　　　寄灃陽吳使君　齊己
南客西來話使君，涔陽風雨變行春。四鄰耕釣趨仁政，千里煙花壓路塵。
去獸未勝除狡吏，還珠爭似復逋民。紅蘭浦暖攜才子，爛醉連題賦白蘋。
[頁]卷,冊....[9563]845,24
第594筆
　　　　湘江送客　齊己
湘江秋色湛如冰，楚客離懷暮不勝。千里碧雲聞塞雁，幾程青草見巴陵。
寒濤響疊晨征擄，岸葦叢明夜泊燈。鸚鵡洲邊若回首，為思前事一捫膺。
[頁]卷,冊....[9563]845,24
第595筆
　　　　暮遊岳麓寺　齊己
寺樓高出碧崖稜，城裏誰知在上層。初雪灑來喬木暝，遠禽飛過大江澄。
閒消不睡憐長夜，靜照無言謝一燈。迴首何邊是空地，四村桑麥遍丘陵。
[頁]卷,冊....[9563]845,24
第596筆
　　　　林下留別道友　齊己
住亦無依去是閒，何心終戀此林間。片雲孤鶴東西路，四海九州多少山。
靜坐趁涼移樹影，興隨題處著苔斑。秋來洗浣行衣了，還爾鄰僧舊竹關。
[頁]卷,冊....[9563]845,24
第597筆
　　　　道林寺居寄岳麓禪師二首　齊己
門前石路徹中峰，樹影泉聲在半空。尋去未應勞上下，往來殊已倦西東。
髭根盡白孤雲並，心跡全忘片月同。長憶高窗夏天裏，古松青檜午時風。

山袍不稱下紅塵，各是閒居島外身。兩處煙霞門寂寂，一般苔蘚石磷磷。
禪關悟後寧疑物，詩格玄來不傍人。月照經行更誰見，露華松粉點衣巾。

[頁]卷,冊....[9564]845,24
第598筆
　　　　亂後江西過孫魴舊居因寄　齊己
舊遊重到倍悲涼，吟憶同人倚寺牆。何處暮蟬喧逆旅，此中山鳥噪垂楊。
寰區有主權兵器，風月無人掌桂香。欲寄此心空北望，塞鴻天末失歸行。
[頁]卷,冊....[9564]845,24
第599筆
　　　　宜春江上寄仰山長老二首　齊己
水隔孤城城隔山，水邊時望憶師閒。清泉白日中峰上，落日半空栖鳥還。
雲影觸衣分朵朵，雨聲吹磬散潺潺。傳心莫學羅浮去，後輩思量待扣關。

雨晴天半碧光流，影倒殘陽溼郡樓。絕頂有人經劫在，浮生無客暫時遊。
窗開萬壑春泉亂，塔鎖孤燈萬木稠。欲為吾師拂衣去，白雲紅葉又新秋。

[頁]卷,冊....[9564]845,24
第600筆
　　　　螢　齊己
透窗穿竹住還移，萬類俱閒始見伊。難把寸光藏暗室，自持孤影助明時。
空庭散逐金風起，亂葉爭投玉露垂。後代儒生懶收拾，夜深飛過讀書帷。
[頁]卷,冊....[9564]845,24
第601筆
　　　　湘中送翁員外歸閩　齊己
船滿琴書與酒杯，清湘影裏片帆開。人歸南國鄉園去，雁逐西風日夜來。
天勢漸低分海樹，山程欲盡見城臺。此身未別江邊寺，猶看星郎奉詔迴。
[頁]卷,冊....[9565]845,24
第602筆
　　　　寄居道林寺作　齊己
嵐溼南朝殿塔寒，此中因得謝塵寰。已同庭樹千株老，未負溪雲一片閒。
石鏡舊遊臨皎潔，岳蓮曾上徹孱顏。如今衰颯成多病，黃葉風前晝掩關。
[頁]卷,冊....[9565]845,24
第603筆
　　　　沙鷗　齊己
暖傍漁船睡不驚，可憐孤潔似華亭。晚來灣浦衝平碧，晴過汀洲拂淺青。
翡翠靜中修羽翼，鴛鴦閒處事儀形。何如飛入漢宮裏，留與興亡作典經。
[頁]卷,冊....[9565]845,24
第604筆
　　　　和翁員外題馬太傅宅賈相公井　齊己
飛塵不敢下相干，闇脈傍應潤牡丹。心任短長投玉綆，底須三五映金盤。
神工舊製泓澄在，天澤時加瀲灩寒。太傅欲旌前古事，星郎屬思久憑欄。
[頁]卷,冊....[9565]845,24
第605筆
　　　　看雲　齊己
何峰觸石溼苔錢，便逐高風離瀑泉。深處臥來真隱逸，上頭行去是神仙。
千尋有影滄江底，萬里無蹤碧落邊。長憶舊山青壁裏，遶庵閒伴老僧禪。
[頁]卷,冊....[9565]845,24
第606筆
　　　　對雪寄荊幕知己[9565]　齊己
猛勢微開萬里清，月中看似日中明。此時鷗鷺無人見，何處關山有客行。
郢唱轉高誰敢和，巴歌相顧自銷聲。江齋卷箔含毫久，應想梁王禮不經。
[頁]卷,冊....[9566]845,24
第607筆
　　　　送相里秀才赴舉　齊己
兩上東堂不見春，文明重去有誰親。曾逢少海尊前客，舊是神仙會裏人。
已遂風雲催化羽，卻將雷電助燒鱗。明年自此登龍後，迴首荊門一路塵。
[頁]卷,冊....[9566]845,24
第608筆
　　　　荊門疾中喜謝尊師自南嶽來相里秀才自京至　齊己
閒堂晝臥眼初開，強起徐行遶砌苔。鶴氅人從衡嶽至，鶉衣客自洛陽來。
坐聞鄰樹栖幽鳥，吟覺江雲發早雷。西笑東遊此相別，兩途消息待誰迴。
[頁]卷,冊....[9566]845,24
第609筆
　　　　吟興自述　齊己
前習都由未盡空，生知雅學妙難窮。一千首出悲哀外，五十年銷雪月中。
興去不妨歸靜慮，情來何止發真風。曾無一字干聲利，豈愧操心負至公。
[頁]卷,冊....[9566]845,24
第610筆
　　　　送謝尊師自南嶽出入京　齊己
曾聽鹿鳴逢世亂，因披羽服隱衡陽。幾多事隔丹霄興，三十年成兩鬢霜。
芝朮未甘銷勇氣，風騷無那激剛腸。中朝舊有知音在，可是悠悠入帝鄉。
[頁]卷,冊....[9566]845,24
第611筆
　　　　送司空學士赴京　齊己
弘文初命下江邊，難戀沙鷗與釣船。藍綬乍稱新學士，白衫初脫舊神仙。
龍山送別風生路，雞樹從容雪[9566]照筵。重謁往年金牓主，便將才術佐陶甄。
[頁]卷,冊....[9567]845,24
第612筆
　　　　春寄尚顏　齊己
含桃花謝杏花開，杜宇新啼燕子來。好事可能無分得，名山長似有人催。
簷聲未斷前旬雨，電影還連後夜雷。心跡共師爭幾許，似人嫌處自遲迴。
[頁]卷,冊....[9568]846,24
第613筆
　　　　寄梁先輩　齊己
慈恩塔下曲江邊，別後多應夢到仙。時去與誰論此事，亂來何處覓同年。
陳琳筆硯甘前席，甪里煙霞待共眠。愛惜麻衣好顏色，未教朱紫污天然。
[頁]卷,冊....[9568]846,24
第614筆
　　　　荊渚偶作　齊己
無味吟詩即把經，竟將疏野訪誰行。身依江寺庭無樹，山遶天涯路有兵。
竹瓦雨聲漂永日，紙窗燈焰照殘更。從容一覺清涼夢，歸到龍潭掃石枰。
[頁]卷,冊....[9568]846,24
第615筆
　　　　城中晚夏思山　齊己
葛衣霑汗功雖健，紙扇搖風力甚卑。苦熱恨無行腳處，微涼喜到立秋時。
竹軒靜看蜘蛛挂，莎徑閒聽蟋蟀移。天外有山歸即是，豈同遊子暮何之。
[頁]卷,冊....[9568]846,24
第616筆
　　　　憶舊山　齊己
誰請衰羸住北州，七年魂夢舊山丘。心清檻底瀟湘月，骨冷禪中太華秋。
高節未聞馴虎豹，片言何以傲王侯。應須脫灑孤峰去，始是分明箇剃頭。
[頁]卷,冊....[9569]846,24
第617筆
　　　　寄體休　齊己
南州君去為尋醫，病色應除似舊時。久別莫忘廬阜約，卻來須有洞庭詩。
金陵往歲同窺井，峴首前秋共讀碑。兩處山河見興廢，相思更切臥雲期。
[頁]卷,冊....[9569]846,24
第618筆
　　　　過陸鴻漸舊居（陸生自有傳於井時，又云，行坐誦佛書，故有此句。）　齊己
楚客西來過舊居，讀碑尋傳見終初。佯狂未必輕儒業，高尚何妨誦佛書。
種竹岸香連菡萏，煮茶泉影落蟾蜍。如今若更生來此，知有何人贈白驢。（時太守贈白驢。）
[頁]卷,冊....[9569]846,24
第619筆
　　　　寄懷鍾陵舊遊因寄知己　齊己
洗井僧來說舊遊，西江東岸是城樓。昔年淹跡因王化，長日憑欄看水流。
真觀上人棲樹石，陳陶處士在林丘。終拖老病重尋去，得到匡廬死便休。
[頁]卷,冊....[9569]846,24
第620筆
　　　　遣懷　齊己
病腸休洗老休醫，七十能饒百歲期。不死任還蓬島客，無生自有雪山師。
浮雲聚散俱關慮，明月相逢好展眉。既兆未萌閒酌度，不如中抱是尋思。
[頁]卷,冊....[9569]846,24
第621筆
　　　　懷武陵因寄幕中韓先輩何從事[9569]　齊己
武陵嘉致跡多幽，每見圖經恨白頭。溪浪碧通何處去，桃花紅過郡前流。
常聞相幕鴛鴻興，日向神仙洞府遊。鑿井耕田人在否，如今天子正徵搜。
[頁]卷,冊....[9570]846,24
第622筆
　　　　贈樊處士　齊己
小子聲名天下知，滿簪霜雪白麻衣。誰將一著爭先後，共向長安定是非。
有路未曾迷日用，無貪終不亂天機。閒尋道士過仙觀，賭得黃庭兩卷歸。
[頁]卷,冊....[9570]846,24
第623筆
　　　　荊渚逢禪友　齊己
澤國相逢話一宵，雲山偶別隔前朝。社思匡岳無宗炳，詩憶揚州有鮑昭。
晨野黍離春漠漠，水天星粲夜遙遙。閒吟莫忘傳心祖，曾立階前雪到腰。
[頁]卷,冊....[9570]846,24
第624筆
　　　　送僧歸洛中　齊己
赤日彤霞照晚坡，東州道路興如何。蟬離楚柳鳴猶少，葉到嵩雲落漸多。
海內自為閒去住，關頭誰問舊經過。叮嚀與訪春山寺，白樂天真在也麼。
[頁]卷,冊....[9570]846,24
第625筆
　　　　道林寓居　齊己
秋泉一片樹千株，暮汲寒燒外有餘。青嶂這邊來已熟，紅塵那畔去應疏。
風騷未肯忘雕琢，瀟灑無妨更剃除。即問沃州開士僻，愛禽憐駿意何如。
[頁]卷,冊....[9570]846,24
第626筆
　　　　仙掌　齊己
峭形寒倚夕陽天，毛女蓮花翠影連。雲外自為高出手，人間誰合鬥揮拳。
鶴拋青漢來巖檜，僧隔黃河望[9570]頂煙。晴露紅霞長滿掌，只應棲託是神仙。
[頁]卷,冊....[9571]846,24
第627筆
　　　　中秋月　齊己
空碧無雲露溼衣，群星光外湧清規。東樓（一作林）莫礙漸高勢，四海待（一作正）看當午（一作路）時。
還許分明吟皓魄，肯教幽暗取丹枝。可憐半夜嬋娟影，正對五侯殘酒池（一作卮）。
[頁]卷,冊....[9571]846,24
第628筆
　　　　送禪者遊南岳　齊己
忽隨南櫂去衡陽，誰住江邊樹下房。塵夢是非都覺了，野雲心地更何妨。
漸臨瀑布聽猿思，卻背岣嶁有雁行。想到中峰上層寺，石窗秋霽見瀟湘。
[頁]卷,冊....[9571]846,24
第629筆
　　　　聞道林諸友嘗茶因有寄　齊己
槍旗冉冉綠叢園，穀雨初晴叫杜鵑。摘帶嶽華蒸曉露，碾和松粉煮春泉。
高人夢惜藏巖裏，白硾封題寄火前。應念苦吟耽睡起，不堪無過夕陽天。
[頁]卷,冊....[9571]846,24
第630筆
　　　　將歸舊山留別錯公　齊己
舊峰前昨下來時，白石叢叢間紫薇。章句不堪歌有道，溪山只合退無機。
雲含曖態晴猶在，鶴養閒神晝不飛。欲去更思過丈室，二年頻此揖清暉。
[頁]卷,冊....[9571]846,24
第631筆
　　　　聞尚顏上人刱居有寄　齊己
麓山南面橘洲西，別搆新齋與竹齊。野客已聞將鶴贈，江僧未說有詩題。
窗臨杳靄寒千嶂，枕遍潺湲月一溪。可想乍移禪（一作吟）榻處，松陰冷溼壁新泥。
[頁]卷,冊....[9571]846,24
第632筆
　　　　庚午歲九日作　齊己
門底秋苔嫩似藍，此中消息興何堪。亂離偷過九月九，頭尾算來三十三。
雲影半晴開夢澤，菊花微暖傍江潭。故人今日在不在，胡雁背風飛向南。
[頁]卷,冊....[9572]846,24
第633筆
　　　　逢進士沈彬　齊己
欲話趨時首重騷，因君倍惜剃頭刀。千般貴在能過達，一片心閒不那高。
山疊好雲藏玉鳥，海翻狂浪隔金鼇。時應記得長安事，曾向文場屬思勞。
[頁]卷,冊....[9572]846,24
第634筆
　　　　聞王員外新恩有寄　齊己
欲退無因貴逼來，少儀官美右丞才。青袍早許淹花幕，霜簡方聞謝柏臺。
金諾靜宜資講誦，玉山寒稱奉尊罍。西峰有客思相賀，門隔瀟湘雪未開。
[頁]卷,冊....[9572]846,24
第635筆
　　　　秋夕言懷寄所知　齊己
休問蒙莊材不材，孤燈影共傍寒灰。忘筌話道心甘死，候體論詩口懶開。
窗外風濤連建業，夢中雲水憶天台。相疏卻是相知分，誰訝經年一度來。
[頁]卷,冊....[9572]846,24
第636筆
　　　　答禪者　齊己
五老峰前相遇時，兩無言語只揚眉。南宗北祖皆如此，天上人間更問誰。
山衲靜披雲片片，鐵刀涼削鬢絲絲。閒吟莫學湯從事，拋卻袈裟負本師。
[頁]卷,冊....[9572]846,24
第637筆
　　　　寄尚顏（公受徐州薛尚書見知）[9572]　齊己
莫向孤峰道息機，有人偷眼羨吾師。滿身光化年前寵，幾軸開平歲裏詩。
北闕故人隨喪亂，南山舊寺在參差。清吟但憶徐方政，應恨當時不見時。
[頁]卷,冊....[9573]846,24
第638筆
　　　　梓栗杖送人　齊己
禪家何物贈分襟，只有天台杖一尋。拄去客歸青洛遠，採來僧入白雲深。
遊山曾把探龍穴，出世期將指佛心。此日江邊贈君後，卻攜筇杖向東林。
[頁]卷,冊....[9573]846,24
第639筆
　　　　寄朗陵二禪友　齊己
瀟湘曾宿話詩評，荊楚連秋阻野情。金錫罷遊雙鬢白，鐵盂終守一齋清。
篇章老欲齊高手，風月閒思到極精。南望山門石何處，滄浪雲夢浸天橫。
[頁]卷,冊....[9573]846,24
第640筆
　　　　燈　齊己
幽光耿耿草堂空，窗隔飛蛾恨不通。紅燼自凝清夜朵，赤心長謝碧紗籠。
雲藏水國城臺裏，雨閉松門殿塔中。金屋玉堂開照睡，豈知螢雪有深功。
[頁]卷,冊....[9573]846,24
第641筆
　　　　寄金陵幕中李郎中　齊己
龍門支派富才能，年少飛翔便大鵬。久待尊罍臨鐵甕，又從幢節鎮金陵。
精神一隻秋空鶴，騷雅千尋夏井冰。長憶相招宿華館，數宵忘寢盡寒燈。
[頁]卷,冊....[9573]846,24
第642筆
　　　　寄韓蛻秀才　齊己
松門高不似侯門，蘚逕鞋蹤觸處分。遠事即為無害鳥，多閒便是有情雲。
那憂寵辱來驚我，且寄風騷去[9573]敵君。〔知〕（和）伴李膺琴酒外，絳紗閒卷共論文。
[頁]卷,冊....[9574]846,24
第643筆
　　　　湘中春興　齊己
雨歇江明苑樹乾，物妍時泰恣遊盤。更無輕翠勝楊柳，盡覺濃華在牡丹。
終日去還拋寂寞，遶池迴卻憑欄干。紅芳片片由青帝，忍向西園看落殘。
[頁]卷,冊....[9574]846,24
第644筆
　　　　送錯公栖公南遊　齊己
洪偃湯休道不殊，高帆共載興何俱。北京喪亂離丹鳳，南國煙花入鷓鴣。
明月團圓臨桂水，白雲重疊起蒼梧。威儀本是朝天士，暫向遼荒住得無。
[頁]卷,冊....[9574]846,24
第645筆
　　　　寄南岳諸道友　齊己
南望衡陽積瘴開，去年曾踏雪遊迴。謾為楚客蹉跎過，卻是邊鴻的當來。
乳竇孤明含海日，石橋危滑長春苔。終尋十八高人去，共坐蒼崖養聖胎。
[頁]卷,冊....[9574]846,24
第646筆
　　　　送韓蛻秀才赴舉　齊己
槐花館驛暮塵昏，此去分明吏部孫。才器合居科第首，風流幸是縉紳門。
春和洛水清無浪，雪洗高峰碧斷根。堪想都人齊指點，列仙相次上崑崙。
[頁]卷,冊....[9574]846,24
第647筆
　　　　〔溪〕（洖）居寓言　齊己
秋蔬數壟傍潺湲，頗覺生涯異俗緣。詩興難窮花草外，野情何限水雲邊。
蟲聲遶屋無人語，月影當松有鶴眠。寄向東溪老樵道，莫催丹桂博青錢。
[頁]卷,冊....[9574]846,24
第648筆
　　　　遣懷　齊己
詩病相兼老病深，世醫徒更費千金。餘生豈必虛拋擲，未死何妨樂詠吟。
流水不迴（一作回）休歎息，白雲無跡莫追尋。閒身自有閒消處，黃葉清（一作秋）風蟬一林。
[頁]卷,冊....[9575]846,24
第649筆
　　　　自湘中將入蜀留別諸友　齊己
巾舄初隨入蜀船，風帆吼過洞庭煙。七千里路到何處，十二峰雲更那邊。
巫女暮歸林淅瀝，巴猿吟斷月嬋娟。來年五月峨嵋雪，坐看消融滿錦川。
[頁]卷,冊....[9575]846,24
第650筆
　　　　寄匡阜諸公二首　齊己
松頭柏頂碧森森，虛檻寒吹夏景深。靜社可追長往跡，白蓮難問久修心。
山圍四面纔容寺，月到中宵始滿林。爭學忘言住幽勝，吾師遺集盡清吟。

峰前林下東西寺，地角天涯來往僧。泉月淨流閒世界，杉松深鎖盡香燈。
爭無大士重修社，合有諸賢更服膺。曾寄鄰房挂缾錫，雨聞巖溜解春冰。

[頁]卷,冊....[9575]846,24
第651筆
　　　　送人入蜀　齊己
何必閒吟蜀道難，知君心出嶮巇間。尋常秋泛江陵去，容易春浮錦水還。
兩面碧懸神女峽，幾重青出丈人山。文君酒市逢初雪，滿貰新沽洗旅顏。
[頁]卷,冊....[9575]846,24
第652筆
　　　　酬廬山張處士　齊己
髮枯身老任浮沉，懶泥秋風更役吟。新事向人堪結舌，舊詩開卷但傷心。
苔床臥憶泉聲遶，麻履行思樹[9575]影深。終謝柴桑與彭澤，醉遊閒訪入東林。
[頁]卷,冊....[9576]846,24
第653筆
　　　　寄峴山道人　齊己
鳳門高對鹿門青，往歲經過恨未平。辯鼎上人方話道，臥龍丞相忽追兵。
爐峰已負重迴計，華嶽終懸未去情。聞說東周天子聖，會搖金錫卻西行。
[頁]卷,冊....[9576]846,24
第654筆
　　　　送王處士遊蜀　齊己
又挂寒帆向錦川，木蘭舟裏過殘年。自修奼奼爐中物，擬作飄飄水上仙。
三峽浪喧明月夜，萬州山到夕陽天。來年的有荊南信，迴札應緘十色牋。
[頁]卷,冊....[9576]846,24
第655筆
　　　　懷金陵李推官僧自牧　齊己
秣陵長憶共吟遊，儒釋風騷道上流。蓮幕少年輕謝朓，雪山真子鄙湯休。
也應有作懷清苦，莫謂無心過白頭。欲附別來千萬意，病身初起向殘秋。
[頁]卷,冊....[9576]846,24
第656筆
　　　　寄尋萍公　齊己
聞在湓城多寄住，隨時談笑渾塵埃。孤峰恐憶便歸去，浮世要看還下來。
萬頃野煙春雨斷，九條寒浪晚窗開。虎溪橋上龍潭寺，曾此相尋踏雪迴。
[頁]卷,冊....[9576]846,24
第657筆
　　　　得李推官近寄懷　齊己
荊門前歲使乎迴，求得星郎近制來。連日借吟終不已，一燈忘寢又重開。
秋風漫作牽情賦，春草真為入夢才。堪笑陳宮諸狎客，當時空有箇追陪。
[頁]卷,冊....[9576]846,24
第658筆
　　　　對菊　齊己
蝶醉風狂半折時，冷煙清露壓離披。欲傾琥珀盃浮爾，好把茱萸朵配伊。
孔雀毛衣應者是，鳳凰金翠更無之。何因栽向僧園裏，門外重陽過不知。
[頁]卷,冊....[9577]846,24
第659筆
　　　　憶東林因送二生歸　齊己
好向東林度此生，半天山腳寺門平。紅霞嶂底潺潺色，清夜房前瑟瑟聲。
偶別十年成瞬息，欲來千里阻刀兵。可憐二子同歸興，南國煙花路好行。
[頁]卷,冊....[9577]846,24
第660筆
　　　　渚宮西城池上居　齊己
城東移錫住城西，綠遶春波引杖藜。翡翠滿身衣有異，鷺鷥通體格非低。
風搖柳眼開煙小，暖逼蘭芽出土齊。猶有幽深不相似，剡溪乘櫂入耶溪。
[頁]卷,冊....[9577]846,24
第661筆
　　　　中秋夕愴懷寄荊幕孫郎中　齊己
白蓮香散沼痕乾，綠篠陰濃蘚地寒。年老寄居思隱切，夜涼留客話時難。
行僧盡去雲山遠，賓雁同來澤國寬。時謝孔璋操檄外，每將空病問衰殘。
[頁]卷,冊....[9577]846,24
第662筆
　　　　酬湘幕徐員外見寄　齊己
東海儒宗事業全，冰稜孤峭類神仙。詩同李賀精通鬼，文擬劉軻妙入禪。
珠履早曾從相府，玳簪今又別官筵。篇章幾謝傳西楚，空想雄風度十年。
[頁]卷,冊....[9577]846,24
第663筆
　　　　寄蜀國廣濟大師[9577]　齊己
冰壓霜壇律格清，三千傳授盡門生。禪心盡入空無跡，詩句閒搜寂有聲。
滿國繁華徒自樂，兩朝更變未曾驚。終思相約岷峨去，不得攜筇一路行。
[頁]卷,冊....[9578]846,24
第664筆
　　　　答獻上人卷　齊己
衲衣禪客袖篇章，江上相尋共感傷。秦甸亂來栖白沒，杼山空後皎然亡。
清留島月秋凝露，苦寄巴猿夜叫霜。珍重南宗好才子，灰心冥目外無妨。
[頁]卷,冊....[9578]846,24
第665筆
　　　　寄武陵貫微上人二首　齊己
知泛滄浪櫂未還，西峰房鎖夜潺潺。春陪相府遊仙洞，雪共賓寮對玉山。
詩裏幾添新菡萏，衲痕應換舊斕斑。莫忘一句曹溪妙，堪塞孫孫騁度關。

吳頭東面楚西邊，雲接蒼梧水浸天。兩地別離身已老，一言相合道休傳。
風騷妙欲凌春草，蹤跡閒思遶嶽蓮。不是傲他名利世，吾師本在雪山巔。

[頁]卷,冊....[9578]846,24
第666筆
　　　　懷體休上人　齊己
仲宣樓上望重湖，君到瀟湘得健無。病遇何人分藥餌，詩逢誰子論功夫。
杉蘿寺裏尋秋早，橘柚洲邊度日晡。許送自身歸華嶽，待來朝暮拂缾盂。
[頁]卷,冊....[9578]846,24
第667筆
　　　　招湖上兄弟　齊己
去歲得君消息在，兩憑人信過重湖。忍貪風月當年少，不寄音書慰老夫。
藥鼎近聞傳祕訣，詩門曾說擁寒爐。漢江江路西來便，好傍扁舟訪我無。
[頁]卷,冊....[9578]846,24
第668筆
　　　　江居寄關中知己　齊己
多病多慵漢水邊，流年不覺已皤然。舊栽花地添黃竹，新陷盆池換白蓮。
雪月未忘招遠客，雲山終待去安禪。八行書札君休問，不似風騷寄一篇。
[頁]卷,冊....[9579]846,24
第669筆
　　　　中秋十五夜寄人　齊己
高河瑟瑟轉金盤，歕露吹光逆憑欄。四海魚龍精魄冷，五山鸞鶴骨毛寒。
今宵盡向圓時望，後夜誰當缺處看。何事清光與蟾兔，卻教才小少留難。
[頁]卷,冊....[9579]846,24
第670筆
　　　　謝人自鍾陵寄紙筆　齊己
故人猶憶苦吟勞，所惠何殊金錯刀。霜雪剪栽新剡硾，鋒鋩管束本宣毫。
知君倒篋情何厚，借我臨池價斗高。詞客分張看欲盡，不堪來處隔秋濤。
[頁]卷,冊....[9579]846,24
第671筆
　　　　移居西湖作二首　齊己
火雲陽焰欲燒空，小檻幽窗想舊峰。白汗此時流枕簟，清風何處動杉松。
殘更正好眠涼月，遠寺俄聞報曉鐘。只待秋聲滌心地，衲衣新洗健形容。

官園樹影晝陰陰，咫尺清涼莫浣心。桃李別教人主掌，煙花不稱我追尋。
蜩〔螗〕（螳）晚噪風枝穩，翡翠閒眠宿處深。爭似出塵地行止，東林苔徑入西林。

[頁]卷,冊....[9579]846,24
第672筆
　　　　題玉泉寺　齊己
高韻雙懸張曲江，聯題兼是孟襄陽。後人才地誰稱短，前輩經天盡負長。
勝景飽於閒采拾，靈蹤銷得正[9579]思量。時移兩板成塵跡，猶挂吾師舊影堂。
[頁]卷,冊....[9580]846,24
第673筆
　　　　看金陵圖　齊己
六朝圖畫戰爭多，最是陳宮計數訛。若愛蒼生似歌舞，隋皇自合恥干戈。
[頁]卷,冊....[9580]846,24
第674筆
　　　　寄南嶽泰禪師　齊己
江頭默想坐禪峰，白石山前萬丈空。山下獵人應不到，雪深花塵在庵中。
[頁]卷,冊....[9580]846,24
第675筆
　　　　片雲　齊己
水底分明天上雲，可憐形影似吾身。何妨舒作從龍勢，一雨吹銷萬里塵。
[頁]卷,冊....[9580]846,24
第676筆
　　　　寄清溪道者　齊己
萬里千疊紅霞嶂，夜燭朝香白石龕。常寄溪窗憑危檻，看經影落古龍潭。
[頁]卷,冊....[9580]846,24
第677筆
　　　　病中勉送小師往清涼山禮大聖　齊己
豐衣足食處莫住，聖跡靈蹤好遍尋。忽遇文殊開慧眼，他年應記老師心。
[頁]卷,冊....[9580]846,24
第678筆
　　　　謝人惠拄杖　齊己
何處雲根採得來，黑龍狂欲作風雷。知師念我形骸老，教把經行拄綠苔。
[頁]卷,冊....[9580]846,24
第679筆
　　　　送楚雲上人往南岳刺血寫法華經　齊己
剝皮刺血誠何苦，欲寫靈山九會文。十指瀝乾終七軸，後來求法更無君。
[頁]卷,冊....[9580]846,24
第680筆
　　　　送胎髮筆寄仁公[9580]　齊己
內唯胎髮外（一作內）秋毫，綠玉新栽管束牢。老病手疼無那爾，卻資年少寫風騷。
[頁]卷,冊....[9581]846,24
第681筆
　　　　謝西川曇域大師玉箸篆書　齊己
玉箸真文久不興，李斯傳到李陽冰。正悲千載無來者，果見僧中有箇僧。
[頁]卷,冊....[9581]846,24
第682筆
　　　　偶作寄王祕書　齊己
七絲湘水秋深夜，五字河橋日暮時。借問祕書郎此意，靜彈高詠有誰知。
[頁]卷,冊....[9581]846,24
第683筆
　　　　謝人惠紙　齊己
烘焙幾工成曉雪，輕明百幅疊春冰。何消才子題詩外，分與能書貝葉僧。
[頁]卷,冊....[9581]846,24
第684筆
　　　　答文勝大師清柱書　齊己
纔把文章干聖主，便承恩澤換禪衣。應嫌六祖傳空（一作空傳）衲，只向曹溪求（一作永）息機。
[頁]卷,冊....[9581]846,24
第685筆
　　　　寄懷曾口寺文英大師（一本無曾口寺三字）　齊己
著紫袈裟名已貴，吟紅菡萏價兼高。秋風曾憶西遊處，門對平湖滿白濤。
[頁]卷,冊....[9581]846,24
第686筆
　　　　懷道林寺道友（一本無道友二字）　齊己
四絕堂前萬木秋，碧參差影壓湘流。閒思宋杜題詩板，一日（一作上）憑欄到夜休。
[頁]卷,冊....[9581]846,24
第687筆
　　　　辭主人絕句四首　放鶴　齊己
華亭來（一作又）復去芝田，丹頂霜毛性可憐。縱與乘軒終誤主，不如還放卻（一作去）遼天。
[頁]卷,冊....[9581]846,24
第688筆
　　　　辭主人絕句四首　放猿　齊己
堪憶春雲十二峰，野桃山杏摘香紅。王孫可念愁金鎖，從（一作縱）放斷腸明月中。
[頁]卷,冊....[9582]846,24
第689筆
　　　　辭主人絕句四首　放鷺鷥　齊己
白萍紅蓼碧江涯，日暖雙雙立睡時。顧揭金籠放歸去，卻隨沙鶴鬥輕絲。
[頁]卷,冊....[9582]846,24
第690筆
　　　　辭主人絕句四首　放鸚鵡　齊己
隴西蒼巘結巢高，本為無人識翠毛。今日籠中強言語，乞歸天外啄含桃。
[頁]卷,冊....[9582]846,24
第691筆
　　　　猛虎行　齊己
磨爾牙，錯爾爪。狐莫威，兔莫狡。
饑來吞噬〔取〕（助）腸飽，橫行不怕日月明。皇天產爾為生獰，前村半夜聞吼聲。
何人按劍燈熒熒。
[頁]卷,冊....[9583]847,24
第692筆
　　　　西山叟　齊己
西山中，多狼虎去，歲傷兒復傷婦。官家不問孤老身，
還在前山山下住。
[頁]卷,冊....[9583]847,24
第693筆
　　　　君子行　齊己
聖人不生，麟龍何瑞。梧桐不高，鳳凰何止。
吾聞古之有君子，行藏以時，進退求己，榮必為天下榮，
恥必為天下恥。茍進不如此，退不如此（樂府詩集無此四字），亦何必用虛偽之文章，
取榮名而自美。
[頁]卷,冊....[9583]847,24
第694筆
　　　　善哉行　齊己
大鵬刷翮謝溟渤，青雲萬層高突出。下視秋濤空渺瀰，舊處魚龍皆細物。
人生在世何容易，眼濁心昏信生死。願除嗜慾待身輕，攜手同尋列仙事。
[頁]卷,冊....[9583]847,24
第695筆
　　　　日日曲[9583]　齊己
日日日東上，日日日西沒。任是神仙容，也須成朽骨。
浮雲滅復生，芳草死還出。不知千古萬古人，葬向青山為底物。
[頁]卷,冊....[9584]847,24
第696筆
　　　　耕叟　齊己
春風吹蓑衣，暮雨滴箬笠。夫婦耕共（一作且）勞，兒孫飢對泣。
田園高且瘦，賦稅重復急。官倉鼠雀群，共（一作只）待新租入。
[頁]卷,冊....[9584]847,24
第697筆
　　　　苦熱行　齊己
離宮劃開赤帝怒，喝出六龍奔日馭。下土熬熬若（一作苦）煎煮，蒼生惶惶無處處。
火雲崢嶸焚泬寥，東皋老農腸欲焦。何當一雨蘇我苗，為君擊壤歌帝堯。
[頁]卷,冊....[9584]847,24
第698筆
　　　　苦寒行　齊己
冰峰撐空寒矗矗，雲凝水凍埋海陸。殺物之性，傷人之慾。
既不能斷絕蒺藜荊棘之根株，又不能展鳳皇麒麟之拳跼。如此，則何如為和煦，
為膏雨。自然天下之榮枯，融融於萬戶。
[頁]卷,冊....[9584]847,24
第699筆
　　　　春風曲　齊己
春風有何情，旦暮來林園。不問桃李主，吹落紅無言。
[頁]卷,冊....[9584]847,24
第700筆
　　　　城中懷山友　齊己
春城來往桃李碧，煖豔紅香斷消息。吾徒自有山中鄰，白晝冥心坐嵐壁。
[頁]卷,冊....[9584]847,24
第701筆
　　　　讀李賀歌集[9584]　齊己
赤水無精華，荊山亦枯槁。玄珠與虹玉，璨璨李賀抱。
清晨醉起臨春臺，吳綾蜀錦胸襟開。狂多兩手掀蓬萊，珊瑚掇盡空土堆。
[頁]卷,冊....[9585]847,24
第702筆
　　　　風琴引　齊己
挼吳絲，雕楚竹，高託天風拂為曲。一一宮商在素空，
鸞鳴鳳語翹梧桐。夜深天碧松風多，孤窗寒夢驚流波。愁魂傍枕不肯去，
翻疑住處鄰湘娥。金（一作熏）風聲盡熏（一作金）風發，冷泛虛堂韻難歇。常恐聽多耳漸煩，
清音不絕知音絕。
[頁]卷,冊....[9585]847,24
第703筆
　　　　夏雲曲　齊己
紅嵯峨，爍晚波。乖龍慵臥旱鬼多，爞爞萬里壓天塹。
颺雷電光空閃閃，好雨不雨風不風。徒倚穹蒼作巖險，男巫女覡更走魂。
焚香祝天天不聞，天若聞。必能使爾為潤澤，洗埃氛。
而又變之成五色，捧日輪。將以表唐堯虞舜之明君。
[頁]卷,冊....[9585]847,24
第704筆
　　　　讀李白集　齊己
竭雲濤，刳巨鼇。搜括造化空牢牢，冥心入海海神怖。
驪龍不敢為珠主，人間物象不供取。飽飲（一作飯）遊神向懸圃，鏘金鏗玉千餘篇。
膾吞炙嚼人口傳，須知一一丈夫氣，不是綺羅兒女言。
[頁]卷,冊....[9585]847,24
第705筆
　　　　祈真壇　齊己
玉甕瑤壇二三級，學仙弟子參差入。霓旌隊仗下不下，松檜森森天露溼。
殿前寒氣束香雲，朝祈暮禱玄元君。茫茫俗骨醉更昏，樓臺十二遙崑崙。
崑崙縱廣一萬二千里，中有五色雲霞五色水。何當斷慾便飛[9585]去，不要九轉神丹換精髓。
[頁]卷,冊....[9586]847,24
第706筆
　　　　黃雀行　齊己
雙雙野田雀，上下同飲啄。暖去栖蓬蒿，寒歸傍籬落。
殷勤避羅網，乍可遇雕鶚。雕鶚雖不仁，分明在寥廓。
[頁]卷,冊....[9586]847,24
第707筆
　　　　石竹花　齊己
石竹花開照庭石，紅蘚自稟離宮色。一枝兩枝初笑風，猩猩血潑低低叢。
常嗟世眼無真鑒，卻被丹青苦相陷。誰為根尋造化功，為君吐出淳元膽。
白日當午方盛開，彤霞灼灼臨池臺。繁香濃豔如未已，粉蝶遊蜂狂欲死。
[頁]卷,冊....[9586]847,24
第708筆
　　　　寄南岳白蓮道士能于長嘯　齊己
猿猱休啼月皎皎，蟋蟀不吟山悄悄。大耳仙人滿頷鬚，醉倚長松一聲嘯。
[頁]卷,冊....[9586]847,24
第709筆
　　　　古劍歌　齊己
古人手中鑄神物，百鍊百淬始提出。今人不要強硎磨，蓮鍔星文未曾沒。
一彈一撫聞錚錚，老龍影奪秋燈明。何時得遇英雄主，用爾平治天下去。
[頁]卷,冊....[9586]847,24
第710筆
　　　　湘妃廟　齊己
湘煙濛濛湘水急，汀露凝紅裛蓮溼。蒼梧雲疊九嶷深，二女魂飛江上立。
相攜泣，鳳蓋龍輿追不及。廟荒松朽啼飛猩，筍鞭迸出階基傾。
黃昏一岸陰風起，新月如眉生闊水。
[頁]卷,冊....[9586]847,24
第711筆
　　　　巫山高　齊己
巫山高，巫女妖。雨為暮兮雲為朝，楚王憔悴魂欲銷。
秋猿嗥嗥日將夕，紅霞紫煙凝老壁。千巖萬壑花皆坼，但恐芳菲無正色。
不知今古行人行，幾人經此無秋情。雲深廟遠不可覓，十二峰頭插天碧。
[頁]卷,冊....[9587]847,24
第712筆
　　　　贈持法華經僧　齊己
眾人有口，不說是，即說非。吾師有口何所為，
蓮經七軸六萬九千字，日日夜夜終復始。乍吟乍諷何悠揚，風篁古松含秋霜。
但恐天龍夜叉乾闥眾，塞虛空耳皆聳。我聞念經功德緣，舌根可算（一作等）金剛堅。
他時劫火洞燃後，神光璨璨如紅蓮。受持身心苟精潔，尚能使煩惱大海水枯竭。
魔王輪幢自摧折，何況更如理行如理說。
[頁]卷,冊....[9587]847,24
第713筆
　　　　刳腸龜　齊己
爾既能於靈，應久存其生。爾既能於瑞，胡得迷其死。
刳腸徒自屠，曳尾復何累。可憐濮水流，一葉泛莊子。
[頁]卷,冊....[9587]847,24
第714筆
　　　　贈巖居僧　齊己
石如騏驎巖作室，秋苔漫壇淨於漆。袈裟蓋頭心在無，黃猿白猿啼日日。
[頁]卷,冊....[9587]847,24
第715筆
　　　　觀李瓊處士畫海濤　齊己
巨鼇轉側長鰍翻，狂濤顛浪高漫漫。李瓊奪得造化本，都盧縮在秋毫端。
一揮一畫皆筋骨，滉漾崩騰大鯨臬。葉撲仙槎擺欲沉，下頭應是驪龍窟。
昔年曾要涉蓬瀛，唯聞撼動珊瑚聲。今來正歎陸沉久，見君此[9587]畫思前程。
千尋萬派功難測，海門山小濤頭白。令人錯認錢塘城，羅剎石底奔雷霆。
[頁]卷,冊....[9588]847,24
第716筆
　　　　昇天行　齊己
身不沉，骨不重。驅青鸞，駕白鳳。
幢蓋飄搖（一作飄）入冷空，天風瑟瑟星河動。瑤闕參差阿母家，樓臺戲閉凝彤霞。
三五仙子乘龍車，堂前碾爛蟠桃花。迴頭卻顧蓬萊頂，一點濃嵐在深井。
[頁]卷,冊....[9588]847,24
第717筆
　　　　還人卷　齊己
李白李賀遺機杼，散在人間不知處。聞君收在芙蓉江，日鬥鮫人織秋浦。
金梭劄劄文離離，吳姬越女羞上機。鴛鴦浴煙鸞鳳飛，澄江曉映餘霞輝。
仙人手持玉刀尺，寸寸酬君珠與璧。裁作霞裳何處披，紫皇殿裏深難（一作相）覓。
[頁]卷,冊....[9588]847,24
第718筆
　　　　輕薄行　齊己
玉鞭金鐙驊騮蹄，橫眉吐氣如虹霓。五（一作玉）陵春暖芳草齊，笙歌到處花成泥。
日沉月上且鬥雞，醉來莫問天高低。伯陽道德何唾咦（一作涕唾），仲尼禮樂徒卑栖。
[頁]卷,冊....[9588]847,24
第719筆
　　　　浮雲行　齊己
大野有賢人，大朝有聖君。如何彼浮雲，掩蔽白日輪。
安得東南風，吹散八表外。使之（一本無之字）天下人，共見堯眉彩。
[頁]卷,冊....[9588]847,24
第720筆
　　　　煌煌京洛行　齊己
聖君垂衣裳，蕩蕩若朝旭。大觀無遺物，四夷來率服。
清晨迴北極，紫氣蓋黃屋。雙闕聳雙鼇，九門如川[9588]瀆。
梯山航海至，晝夜車相續。我恐紅塵深，變為黃河曲。
[頁]卷,冊....[9589]847,24
第721筆
　　　　弔汨羅　齊己
落日倚闌干，徘徊汨羅曲。冤魂如可弔，煙浪聲似哭。
我欲考黿鼉之心，烹魚龍之腹。爾既啖大夫之血，食大夫之肉。
千載之後，猶斯暗（一作藏）伏。將謂唐堯之尊，還如荒悴（一作醉）之君。
更有逐臣，於焉葬魂。得以縱其噬，〔恣〕（咨）其吞。
[頁]卷,冊....[9589]847,24
第722筆
　　　　贈念法華經僧　齊己
念念念兮入惡易，念念念兮入善難。念經念佛能一般，愛河竭處生波瀾。
言公少年真法器，白晝不出夜不睡。心心緣經口緣字，一室寥寥燈照地。
沈檀卷軸寶函盛，薝蔔香熏水精記。空山木落古寺閒，松枝鶴眠霜霰乾。
牙根舌根水滴寒，珊瑚搥打紅琅玕。但恐蓮花七朵一時折，朵朵似君心地白（一作簇攢）。
又恐天風（一作風緊）吹天花，繽紛如雨飄袈裟。況聞此經甚微妙，百千諸佛真祕要。
靈山說後始傳來，聞者雖多持者少。更堪誦入陀羅尼（此云總持），唐音梵音相雜時。
舜絃和雅熏風吹，文王武王絃更悲。如此爭不遣碧空中有龍來聽。有鬼來聽。
亦使人間聞者敬，見者敬。自然心虛空。性清淨。
此經真體即毘盧（此云種種光），雪嶺白牛君識無。
[頁]卷,冊....[9589]847,24
第723筆
　　　　短歌寄鼓山長老（第十一句缺一字）　齊己
雪峰雪峰高且雄，峨峨堆積青冥中。六月赤日燒不鎔，飛禽瞥見人難通。
常聞中有白象王，五百象子皆威光。行圍坐遶同一色，森森影動旃檀香。
於中一子最雄猛，稱尊獨踞鼓山頂。百千眷屬陰影，身照[9589]曜。
吞秋景，〔我〕（裁）聞岷國民歸依。前王後王皆師資，寧同梁武遇達磨，
過後彈指空傷悲。
[頁]卷,冊....[9590]847,24
第724筆
　　　　漁父　齊己
夜釣洞庭月，朝醉巴陵市。卻歸君山下，魚龍窟邊睡。
生涯在何處，白浪千萬里。曾笑楚臣迷，蒼黃汨羅水。
[頁]卷,冊....[9590]847,24
第725筆
　　　　採蓮曲　齊己
越溪女，越江蓮。齊菡萏，雙嬋娟。
嬉遊向何處，採摘且同船。浩唱（一作歌）發容與，清波生漪連。
時逢島嶼泊，幾共鴛鴦眠。襟袖既盈溢，馨香亦相傳。
薄暮歸去來，苧蘿生碧煙。
[頁]卷,冊....[9590]847,24
第726筆
　　　　啄木　齊己
啄木啄啄，鳴林響壑。貪心既緣，利嘴斯鑿。
有朽百尺，微蟲斯宅。以啄去害，啄更彌劇。
層崖豫章，聳幹蒼蒼。無縱爾啄，摧我棟梁。
[頁]卷,冊....[9590]847,24
第727筆
　　　　靈松歌　齊己
靈松靈松，是何根株。盤擗枝幹，與群木殊。
世眼爭知蒼翠容，薜蘿遮體深朦朧。先秋瑟瑟生谷風，青陰倒卓寒潭中。
八月天威行肅殺，萬木凋零向霜雪。唯有此松高下枝，一枝枝在無摧折。
癡凍頑冰如鐵堅，重重鎖到槎牙顛。老鱗枯節相把捉，踉蹌立在青崖前。
有時深洞興雷雹，飛電繞身光閃爍。乍似蒼龍驚起時，攫霧穿雲欲騰躍。
夜深山月照高枝，疏影細落莓苔磯。千年朽魍魎出，一株寒韻鏘琉璃。
安得良工妙圖雘，寫將偃蹇懸煙閣。飛瀑聲中戰歲寒，紅霞影裏擎蕭索。
[頁]卷,冊....[9590]847,24
第728筆
　　　　蠹　齊己
蠹不自蠹，而蠹于木。蠹極木心，以豐爾腹。
偶或成之，胡為勗人。人而不真，繇爾亂神。
蠹兮蠹兮，何全其生。無託爾形，霜松雪檉。
[頁]卷,冊....[9591]847,24
第729筆
　　　　行路難　齊己
行路難，君好看。驚波不在黤黮間，小人心裏藏崩湍。
七盤九折寒崷崒，翻車倒蓋猶堪出。未似是非脣舌危，闇中潛毀平人骨。
君不見楚靈均，千古沉冤湘水濱。又不見李太白，一朝卻作江南客。
[頁]卷,冊....[9591]847,24
第730筆
　　　　謝徽上人見惠二龍障子以短歌酬之　齊己
我見蘇州昆山金城中，金城柱上有二龍。老僧相傳道是僧繇手，尋常入海共龍鬥。
又聞蜀國玉局觀有孫遇跡，盤屈身長八十尺。遊人爭看不敢近，頭覷寒泉萬丈碧。
近有五羊徽上人，閒工小筆得意新。畫龍不誇頭角及鬚鱗，只求筋骨與精神。
徽上人，真藝者。惠我雙龍不言價，等閒不敢將懸挂。
恐是葉公好假龍，及見真龍卻驚怕。
[頁]卷,冊....[9591]847,24
第731筆
　　　　送人往長沙　齊己
荊門歸路指湖南，千里風帆興可諳。好聽鷓鴣啼雨處，木蘭舟晚泊春潭。
[頁]卷,冊....[9591]847,24
第732筆
　　　　偶題　齊己
時事懶言多忌諱，野吟無主若縱橫。君看三百篇章首，何處分明著姓名。
[頁]卷,冊....[9591]847,24
第733筆
　　　　寄山中叟[9591]　齊己
青泉碧樹夏風涼，紫蕨紅粳午爨香。應笑晨持一盂苦，腥羶市裏叫家常。
[頁]卷,冊....[9592]847,24
第734筆
　　　　贈琴客　齊己
曾攜五老峰前過，幾向雙松石上彈。此境此身誰更愛，掀天羯鼓滿長安。
[頁]卷,冊....[9592]847,24
第735筆
　　　　勉吟僧　齊己
千（一作萬）途萬轍亂真源，白晝勞形夜斷魂。忍著袈裟把名紙，學他低折五侯門。
[頁]卷,冊....[9592]847,24
第736筆
　　　　送人歸華下　齊己
蓮花峰翠溼凝秋，舊業園林在下頭。好束詩書且歸去，而今不愛事風流。
[頁]卷,冊....[9592]847,24
第737筆
　　　　夏日城中作二首　齊己
三面僧鄰一面牆，更無風路可吹涼。他年捨此歸何處，青壁紅霞裹石房。

竹低莎淺雨濛濛，水檻幽窗暑月中。有境牽懷人不會，東林門外翠橫空。

[頁]卷,冊....[9592]847,24
第738筆
　　　　默坐　齊己
燈引飛蛾拂焰迷，露淋栖鶴壓枝低。冥心坐滿蒲團穩，夢到天台過剡溪。
[頁]卷,冊....[9592]847,24
第739筆
　　　　水邊行　齊己
身著袈裟手杖藤，水邊行止不妨僧。禽栖日落猶孤立，隔浪秋山千萬層。
[頁]卷,冊....[9592]847,24
第740筆
　　　　寄鄭谷郎中　齊己
人間近遇風騷匠，鳥外曾逢心印師。除此二門無別妙，水邊松下獨尋思。
[頁]卷,冊....[9592]847,24
第741筆
　　　　翡翠　齊己
水邊飛去青難辨，竹裏歸來色一般。磨吻鷹鸇莫相害，白鷗鴻鶴滿沙灘。
[頁]卷,冊....[9593]847,24
第742筆
　　　　與節供奉大德遊京口寺留題　齊己
柳岸晴緣十里來，水邊精舍絕塵埃。煮茶嘗摘興何極，直至殘陽未欲迴。
[頁]卷,冊....[9593]847,24
第743筆
　　　　謝荊幕孫郎中見示樂府歌集二十八字　齊己
長吉才狂太白顛，二公文陣勢橫前。誰言後代無高手，奪得秦皇鞭鬼鞭。
[頁]卷,冊....[9593]847,24
第744筆
　　　　謝陰符經勉送藏休上人二首　齊己
事遂鼎湖遺劍履，時來渭水擲魚竿。欲知賢聖存亡道，自向心機反覆看。

一林霜雪未霑頭，爭遣藏休肯便休。學盡世間難學事，始堪隨處任虛舟。

[頁]卷,冊....[9593]847,24
第745筆
　　　　幽齋偶作　齊己
幽院纔容箇小庭，疏篁低短不堪情。春來猶賴鄰僧樹，時引流鶯送好聲。
[頁]卷,冊....[9593]847,24
第746筆
　　　　贈念法華經僧　齊己
萬境心隨一念平，紅芙蓉折愛河清。持經功力能如是，任駕白牛安穩行。
[頁]卷,冊....[9593]847,24
第747筆
　　　　對菊　齊己
無豔無妖別有香，栽多不為待重陽。莫嫌醒眼相看過，卻是真心愛澹黃。
[頁]卷,冊....[9593]847,24
第748筆
　　　　閉門[9593]　齊己
正是閉門爭合閉，大家開處不須開。還防朗月清風夜，有箇詩人相訪來。
[頁]卷,冊....[9594]847,24
第749筆
　　　　勉送吳國三五新戒歸　齊己
法王遺制付仁王，難得難持劫數長。努力只須堅守護，三千八萬是垣牆。
[頁]卷,冊....[9594]847,24
第750筆
　　　　夏日寄清溪道者　齊己
老病不能求藥餌，朝昏祗是但焚燒。不知誰為收灰骨，〔壘〕（纍）石栽松傍寺橋。
[頁]卷,冊....[9594]847,24
第751筆
　　　　送惠空北遊　齊己
君向峴山（一作陽）遊聖境，我將何以記多才。叮嚀墮淚碑前過，寫取斯文寄我來。
[頁]卷,冊....[9594]847,24
第752筆
　　　　寄懷歸州馬判官　齊己
三年為倅興何長，歸計應多事少忙。又見秋風霜裛樹，滿山椒熟水雲香。
[頁]卷,冊....[9594]847,24
第753筆
　　　　觀荷葉露珠　齊己
霏微曉露成珠顆，宛轉田田未有風。任器方圓性終在，不妨翻覆落池中。
[頁]卷,冊....[9594]847,24
第754筆
　　　　苦熱懷玉泉寺寄仁上人　齊己
火雲如燒接蒼梧，原野煙連大澤枯。謾費葛衫葵扇力，爭禁泉石潤肌膚。
[頁]卷,冊....[9594]847,24
第755筆
　　　　觀盆池白蓮　齊己
素萼金英歕露開，倚風凝立獨徘徊。應思瀲灩秋池底，更有歸天伴侶來。
[頁]卷,冊....[9594]847,24
第756筆
　　　　折楊柳詞四首[9594]　齊己
鳳樓高映綠陰陰，凝重多含雨露深。莫謂一枝柔軟力，幾曾牽破別離心。

館娃宮畔響廊前，依託吳王養翠煙。劍去國亡臺殿（一作榭）毀，卻隨紅樹噪秋蟬。

穠低似中陶潛酒，軟極如傷宋玉風。多謝將軍遶營種，翠中閒卓戰旗紅。

高僧愛惜遮江寺，遊子傷殘露野橋。爭似著行垂上苑，碧桃紅杏對搖搖。

[頁]卷,冊....[9595]847,24
第757筆
　　　　答長沙丁秀才書　齊己
月月便（一作使）車奔帝闕，年年貢士過荊臺。如何三度槐花落，未見故人攜卷來。
[頁]卷,冊....[9595]847,24
第758筆
　　　　戒小師　齊己
不肯吟詩不聽經，禪宗異岳懶遊行。他年白首當人問，將底言談對後生。
[頁]卷,冊....[9595]847,24
第759筆
　　　　題舊拄杖（末句缺三字）　齊己
親採匡廬瀑布西，層崖懸壁更安梯。攜行三十年吟伴，未有詩人□□□。
[頁]卷,冊....[9595]847,24
第760筆
　　　　酬歐陽秀才卷（第二句缺一字）　齊己
三十篇多十九章，□聲風力撼疏篁。不堪更有精搜處，誰見蕭蕭雨夜堂。
[頁]卷,冊....[9595]847,24
第761筆
　　　　聞（一作詠）雁　齊己
瀟湘浦（一作水）暖全迷鶴，邏逤川寒只有鵰。誰向孤舟憶兄弟，坐看連雁度橫橋。
[頁]卷,冊....[9595]847,24
第762筆
　　　　送高麗二僧南遊　齊己
日邊鄉井別年深，中國靈蹤欲遍尋。何處碧山逢長老，分明認取祖師心。
[頁]卷,冊....[9595]847,24
第763筆
　　　　謝猿皮　齊己
貴向獵師家買得，攜來乞與坐禪床。不知摘月秋潭畔，曾對何人啼斷腸。
[頁]卷,冊....[9596]847,24
第764筆
　　　　酬光上人　齊己
禪言難後到詩言，坐石心同立月魂。應記前秋會吟處，五更猶在老松根。
[頁]卷,冊....[9596]847,24
第765筆
　　　　送僧歸日本　齊己
日東來向日西遊，一缽閒尋遍九州。卻憶雞林本師寺，欲歸還待海風秋。
[頁]卷,冊....[9596]847,24
第766筆
　　　　庚午歲十五夜對月　齊己
海澄空碧正團圓，吟想玄宗此夜寒。玉兔有情應記得，西邊不見舊長安。
[頁]卷,冊....[9596]847,24
第767筆
　　　　紅薔薇花　齊己
晴日當樓曉香歇，錦帶盤空欲成結。鶯聲漸老柳飛時，狂風吹落猩猩血。
[頁]卷,冊....[9596]847,24
第768筆
　　　　貽九華上人　齊己
一法傳聞繼老能，九華閒臥最高層。秋鐘盡後殘陽暝，門掩松邊雨夜燈。
[頁]卷,冊....[9596]847,24
第769筆
　　　　寄賡匡圖兄弟　齊己
僧外閒吟樂最清，年登八十喪南荊。風騷作者為商確，道去碧雲爭幾程。
[頁]卷,冊....[9596]847,24
第770筆
　　　　句　齊己
春晴游寺客，花落閉門僧（見西清詩話）。[9596]
香傳天下口，□貴火前名。角開香滿室，爐動綠凝鐺（詠茶，缺一字）。
園林將向夕，風雨更吹花（以下見吟窗雜錄）。
相思坐溪石，□□□山風（缺三字）。
夕照背高臺，殘鐘殘角催（落照）。
五老峰前相見時，兩無言語各揚眉。
高人愛惜藏岩裏，白甀封題寄火前（詠茶，見三山老人語錄）。
[頁]卷,冊....[9597]847,24