第1筆
　　　　上安祿山（祿山入洛陽，大雪盈尺，言上詩。）　盧言（一作顏）
象曰雲雷屯，大君理經綸。馬上取天下，雪中朝海神。
[頁]卷,冊....[10022]887,25
第2筆
　　　　儲潭廟（大曆三年戊申歲季夏閏月壬子日感應，至大曆五年庚戌歲夏六月甲午建。）　裴諝
江水上源急如箭，潭北轉急令目眩。中間十里澄漫漫，龍蛇若見若不見。
老農老圃望天語，儲潭之神可致雨。質明齋服躬往奠，牢醴豐潔精成舉。
女巫紛紛堂下，色似授兮意似與。雲在山兮風在林，風雲忽起潭更深。
氣霾祠宇連江陰，朝日不復照翠岑。迴溪口兮櫂清流，好風帶雨送到州。
吏人雨立喜再拜，神兮靈兮如獻酬。城上樓兮危架空，登四望兮暗濛濛。
不知兮千萬里，惠澤願兮與之同。我有言兮報匪徐，車騎復往禮如初。
高垣墉兮大其門，灑掃丹雘壯神居。使過廟者之加敬，酒食貨財而有餘。
神兮靈，神兮靈。匪享慢，享克誠。
[頁]卷,冊....[10022]887,25
第3筆
　　　　臘月中與韋戶曹游發生洞裴回之際見雙白蝙蝠三飛洞門時多異之同為口號（貞元十四年。○第八句缺二字。）　任要
山翠冪靈洞，洞深玄想微。一雙白蝙蝠，三度向明飛。
雖然有兩翅，了自無毛衣。若非飽石髓，那得凌□□。
偶見歸堪說，殊勝不見歸。
[頁]卷,冊....[10023]887,25
第4筆
　　　　臘月中遊發生洞裴回之際見雙白蝙蝠三飛洞門時多異之同為口號（第九句缺一字。）　韋洪
欲驗發生洞，先開冰雪行。窺臨見二翼，色素飛無聲。
狀類白蝙蝠，幽感騰化精。應知五馬來，啟蟄迎春榮。
露冕□之久，鳴騶還慰情。
[頁]卷,冊....[10023]887,25
第5筆
　　　　蜀中經蠻後寄陶雍　馬乂
酋馬渡瀘水，北來如鳥輕。幾年期鳳闕，一日破龜城。
此地有征戰，誰家無死生。人悲還舊里，鳥喜下空營。
弟姪意初定，交朋心尚驚。自從經難後，吟苦似猿聲。
[頁]卷,冊....[10023]887,25
第6筆
　　　　沖佑觀　張紹
大始未形，混沌無際。上下開運，乾坤定位。
日月麗天，山川鎮地。萬彙猶屯，三才始備。
肇有神化，初生蒸民。上惟立德，下無疏親。
皇風蕩蕩，黔首淳淳。天下有道，誰非聖人。
開源嗜欲，澆漓俗盛。賢者避世，真人華命。
八極神鄉，十州異境。翠阜丹丘，潛伏靈聖。
惟彼武夷，實曰洞天。峰巒黛染，巖岫霞鮮。
金房玉室，羽蓋雲軿。葬日風雨，會有神仙。
國步多艱，皇綱中絕。四海九州，瓜分幅裂。
稔禍陬隅，阻兵甌越。寂寞玄風，荒涼絳闕。
赫赫烈祖，再造丕基。拱揖高讓，神人樂推。
明明我后，允協昌基。功崇下武，德茂重熙。
睿哲英斷，雄略神智。拓土開疆，經天緯地。
五嶺來庭，三湘清徹。四海震威，群生懷惠。
猶勞宵旰，猶混馬車。貪狼俟靜，害焉方除。
淹留駿馭，想像鶉居。心懸真洞，夢到華胥。
乃眷名山，追惟聖跡。內庫頒金，元侯奉職。
三境求規，五靈取則。跨谷彌岡，張霄架極。
珠宮寶殿，璇臺玉堂。鳳翔高甍，龍轉迴廊。
錯落金碧，玲瓏璧璫。雲生林楚，雷繞藩牆。
七聖斯嚴，三君如在。八景靈〔輿〕（與），九華神蓋。
清霄莫胥，明霜匪對。彷彿壺中，依稀物外。
眾真之宇，擬之無倫。會仙之類，名之惟新。
高峰為壑，區谷成坰。皇獻頌聲，永絕淄磷。
[頁]卷,冊....[10024]887,25
第7筆
　　　　徹雲澗　鄭露
延綿不可窮，寒光徹雲際。落石早雷鳴，濺空春雨細。
[頁]卷,冊....[10025]887,25
第8筆
　　　　秋氣尚高涼　林披
秋氣尚高涼，寒笛吹萬木。故人入我庭，相照不出屋。
〔山〕（出）川雖遠觀，高懷不能掬。
[頁]卷,冊....[10025]887,25
第9筆
　　　　五言贈諸法師　公孫杲
駕鶴排朱霧，乘鸞入紫煙。凌晨味潭菊，薄暮玩峰蓮。
玉葉低梁下，金飀引窗前。嘯傲雲霞際，留情鱗羽年。
[頁]卷,冊....[10025]887,25
第10筆
　　　　恆岳晨望有懷　李敻
二儀均四序，五嶽分九州。靈造良難測，神功匪易酬。
恆山北臨岱，秀崿東跨幽。澒洞鎮河朔，嵯峨冠嵩丘。
禋祠彰舊典，壇廟列平疇。古樹侵雲密，飛泉界道流。
從官叨佐理，銜命奉珍羞。薦玉申誠效，鏘金諒[10025]有由。
郊原照初日，林薄委徂秋。塞近風聲厲，川長霧氣收。
他鄉饒感激，歸望切祈求。景福如光願，私門當復侯。
[頁]卷,冊....[10026]887,25
第11筆
　　　　偶宴西蜀摩訶池　暢甫
珍木鬱清池，風荷左右披。淺觴寧及醉，慢舸不知移。
蔭林簟光冷，照流簪影攲。胡為獨羈者，雪涕向漣漪。
[頁]卷,冊....[10026]887,25
第12筆
　　　　飲後獻時相（士矩牧大郡，因時相論置軍倅，獻此。）　吳士矩
一夕心期一種歡，那知疏散負杯盤。尊前數片朝雲在，不許馮公子細看。
[頁]卷,冊....[10026]887,25
第13筆
　　　　失題　吳黔
故國海雲端，歸寧便整鞍。里榮身上蒨，省罷手中蘭。
燒急平蕪廣，風悲古木寒。謝公山色在，朝夕共誰觀。
[頁]卷,冊....[10026]887,25
第14筆
　　　　題惠聚寺　崔融
　　蘇州崑山縣惠聚寺殿基，乃鬼神一夕砌成。殿中有僧繇畫龍，每因風
　　雨夜，騰趠波濤，傷出害稼，鄉人患之。僧繇再畫一鎖鎖之，仍畫一
　　釘釘其鎖，至今人捫其釘頭隱。融因題寺壁。
人莫嫌山小，僧還愛寺靈。殿高神氣力，龍活客丹青。
[頁]卷,冊....[10027]887,25
第15筆
　　　　平望贈蚊　錢信
安得神仙術，試為施康濟。使此平望村，如吾江子匯。
[頁]卷,冊....[10027]887,25
第16筆
　　　　武康碧落觀　胡傳美
仙宮碧落太微書，遺跡依然掩故居。幢節不歸天杳邈，煙霞空鎖日幽虛。
不逢金簡扳雲洞，可惜瑤臺疊蘚除。欲脫儒衣陪羽客，傷心齒發已凋疏。
[頁]卷,冊....[10027]887,25
第17筆
　　　　白雲寺　許宏
踏破苔痕一逕斑，白雲飛處見青山。不知浮世塵中客，幾箇能知物外閒。
[頁]卷,冊....[10028]887,25
第18筆
　　　　羅浮山　文丙
羅浮多勝境，夢到固無因。知有長生藥，誰為不死人。
根雖盤地脈，勢自倚天津。未便甘休去，須棲老此身。
[頁]卷,冊....[10028]887,25
第19筆
　　　　牡丹　文丙
萬物承春各鬥奇，百花分貴近亭池。開時若也姮娥見，落日那堪公子知。
詩客筵中金琖滿，美人頭上玉釵垂。不同寒菊舒重九，只擬清香泛酒卮。
[頁]卷,冊....[10028]887,25
第20筆
　　　　蘚花　文丙
寂寞人偏重，無心愧牡丹。秋風凋不得，流水泛應難。
怪石從教遍，幽庭一任盤。若逢公子顧，重疊是朱欄。
[頁]卷,冊....[10028]887,25
第21筆
　　　　新栽松[10028]　文丙
可憐同百草，況負雪霜姿。歌舞地不尚，歲寒人自移。
階除添冷淡，毫末入思惟。盡道生雲洞，誰知露嶮巇。
[頁]卷,冊....[10029]887,25
第22筆
　　　　柳（第二句缺一字）　文丙
何事動吟哦，長□翠色和。垂陰千樹少，送別一枝多。
帶霧籠彭澤，搖風舞汴河。只因隋帝植，民力幾銷磨。
[頁]卷,冊....[10029]887,25
第23筆
　　　　仙巖四瀑布即事寄上祕書包監侍郎七兄吏部李侍郎十七兄婺州趙中丞處州齊諫議明州李九郎十四韻　路應
絕境久蒙蔽，芟蘿方迨茲。樵蘇尚未及，冠冕誰能知。
緣崖開逕小，架木度空危。水激千雷發，珠聯萬貫垂。
陰晴狀非一，昏旦勢多奇。井識軒轅跡，壇餘漢武基。
猿聲響深洞，巖影倒澄池。想像虯龍去，依稀羽客隨。
玩奇目豈倦，尋異神忘疲。干雲松作蓋，積翠薜成帷。
含意攀丹桂，凝情顧紫芝。芸香藹芳氣，冰鏡徹圓規。
胥念滄波遠，徒懷魏闕期。征黃應計日，莫鄙北山移。
[頁]卷,冊....[10029]887,25
第24筆
　　　　奉和郎中遊仙巖四瀑布寄包秘監李吏部趙婺州中丞齊處州諫議十四韻[10029]　李縝
符守分珪組，放情在丘巒。悠然造雲族，忽爾登天壇。
求古理方賾，玩奇物不殫。晴光散崖壁，瑞氣生芝蘭。
中有四瀑水，奔流狀千般。風雲隱巖底，雨雪霏林端。
晶晶含古色，颼颼引晨寒。澄潭見猿飲，潛穴知龍盤。
坐憩苔石遍，仰窺杉桂攢。幽蹊創高躅，靈藥餘仙餐。
攜賞喜康樂，示文驚建安。縑緗炳珠寶，中外貽同官。
末調亦何為，輒陪高唱難。慚非御徒者，還得依門欄。
[頁]卷,冊....[10030]887,25
第25筆
　　　　奉和郎中遊仙山四瀑泉兼寄李吏部包祕監趙婺州齊處州　戴公懷
今日永嘉守，復追山水遊。因尋莽蒼野，遂得軒轅丘。
訪古事難究，覽新情屢周。溪垂綠篠暗，巖度白雲幽。
過石奇不盡，出林香更浮。憑高擁虎節，搏險窺龍湫。
淙潀瀉三四，奔騰千萬秋。寒驚殷雷動，暑駭繁霜流。
沫濺群鳥外，光搖數峰頭。叢崖散滴瀝，近谷藏颼飀。
況此特形勝，自餘非等儔。靈光掩五嶽，仙氣均十洲。
書以謝群彥，永將敘徽猷。當思共攀陟，東南看斗牛。
[頁]卷,冊....[10030]887,25
第26筆
　　　　奉和郎中遊仙山四瀑布兼寄李吏部包祕監判官　孟翔
昔人恣探討，飛流稱石門。安知郡城側，別有神泉源。
疏鑿意大禹，勤求聞軒轅。悠悠幾千歲，翳薈群木繁。
奇狀出蔽蔓，勝概畢討論。沿崖百丈落，奔注當空翻。
下如散雨足，上擬屯雲根。變態凡幾處，靜神竟[10030]朝昏。
渴賢寄珠玉，受馥尋蘭蓀。蘿蔦罥紫綬，巖隈駐朱轓。
方思謝康樂，好事名空存。
[頁]卷,冊....[10031]887,25
第27筆
　　　　晚眺　崔耿
江溶流落景，山色凝暮煙。衰髮照秋日，壯心減昔年。
愁吟長抱膝，孰訴高高天。
[頁]卷,冊....[10031]887,25
第28筆
　　　　山下泉　宇文鼎
可致清川廣，難量利物功。涓流此山下，誰識去無窮。
[頁]卷,冊....[10031]887,25
第29筆
　　　　永嘉經謝公石門山作　郭密之
綿境經耳目，未嘗曠躋登。一窺石門險，再滌心神懵。
洞壑閟金澗，攲崖盤石楞。陰潭下冪冪，秀嶺上層層。
千丈瀑流蹇，半溪風雨。興餘志每愜，心遠道自弘。
乘軺廣儲峙，祇命愧才能。輟櫂周氣象，捫條歷騫崩。
忽如生羽翼，怳若將起騰。謝客今已矣，我來誰與朋。
[頁]卷,冊....[10031]887,25
第30筆
　　　　芳草　扈載
幽芳無處無，幽處恨何如。倦客傷歸思，春風滿舊居。
晚煙迷杳靄，朝露健扶疏。省傍靈光看，殘陽少皞區。
[頁]卷,冊....[10032]887,25
第32筆
　　　　府尹王侍郎准制拜嶽因狀嵩高靈勝寄呈三十韻　尉遲汾
雄雄天之中，峻極聞維嵩。作鎮盛標格，出雲為雨風。
瑞時物不癘，順澤年多豐。加高冠四方（白武通云：中央之嶽，獨加高字者何，中央居四方之中，可高，故曰嵩高。），視秩居三公。
明朝虔昭報，頒祀歲嚴恭。署祝紆御札，詔賢導宸衷。
皇皇三川守，馨德清明躬。肅徒奉蘭沐，竟夕玉華東。
星漢耿齋戶，松泉寒壽宮。具修諒蠲吉，曙色[10032]猶蔥曚。
端儀大圭立，興俛聲玲瓏。挹瓚椒桂馥，奏金巖壑空。
靈歆若有答，彷彿傳祝工。卒事不遑偃，勝奇紛四叢。
朝霞破靈嶂，錯落間蒼紅。動息形似蟻，玄黃氣如籠。
奔傾千萬狀，群嶽安比崇。日月襟袖捧，人天道路通。
冥搜必殫竭，躋覽忘崎穹。踏翠遍諸剎，趣綿步難終。
浮丘仙袂接，謝公屐齒窮。龍潭應下瞰，九曲當駭容。（又有九龍潭在寺側，崇崖對聳，壁立千仞，九曲分蓄，黑不測。）
龍門計東豁，三臺有何蹤。（雜道書云：自嶽廟東二十里至一山，名曰東龍門。其東有三臺山，昔漢武東巡過此山，睹三學仙女，遂以為名焉。）金象語奚應，（仙經云：嵩高大巖下，有佛圖音妙，有大金像在中，來語寺僧密公。密公時在嵩高寺，寺在嵩腳下，聞之，欣然披林求索。時白霧，昏迷失路。一往看之，即入山水。維睹一麝香，去人三四步，側足雙跳，步步若有所引。良久，回顧去。十步中，忽有燄青色，就視之，得自然天池。）玉人光想融。（盧元明嵩山記，嶽廟畫為神像，有一玉人長五寸，玉色甚光潤，制作亦佳，莫如早晚所造，蓋嶽神之像。相傳謂明公，山
　中人悉云：嘗失之，經旬乃睹。）
瑤漿與石髓，清骨宜遭逢。（世說嵩山北有大穴，中睹二人圍棋，有一杯白飲與墮者飲，氣力十倍，棋者問願停否，墮者云：不願。棋者曰：從此西行，天井中多蛟龍，但投身入井，自當得出。若飢，取井物食之。墮者如言，可半年。乃出蜀中。問張華，華曰：此仙館丈夫。所飲者玉漿，所食者龍穴石髓。）況是降神處，跡惟申甫同。
周翰已洽論，伊衡亦期功。誠富東山興，須陟中台庸。
勉促旋騑軨，未可戀雲松。散材事即異，期為卜一峰。
[頁]卷,冊....[10033]887,25
第33筆
　　　　早春陪敕使麻先生（慈力）祭岳（久視二年。○第八句，十一句，十二句，各缺一字。）　馬令
我皇盛文物，道化天地先。鞭撻走神鬼，玉帛禮山川。
忽下袁州使，來遊紫洞前。青羊得處所，白鶴□時[10033]年。
虔懇飛龍記，昭彰化鳥篇。□風半山水，□氣總雲煙。
光抱昇中日，霞明五色天。山橫翠微外，室在綠潭邊。
緹幕灰初，焚林火欲然。年光著草樹，春色換山泉。
伊水來何日，嵩巖去幾千。山疑小天下，人是會神仙。
葉令乘鳧入，浮丘駕鶴旋。麻姑幾年歲，三見海成田。
[頁]卷,冊....[10034]887,25