第1筆
　　　　木蘭花　庾傳素
木蘭紅豔多情態，不似凡花人不愛。移來孔雀檻邊栽，折向鳳皇釵上戴。　　是何芍藥爭風彩，自共〔牡〕（壯）丹長作對。若教為女嫁東風，除卻黃鶯難匹配。
[頁]卷,冊....[10161]899,25
第2筆
　　　　生查子　劉侍讀
深秋更漏長，滴盡銀臺燭。獨步出幽閨，月晃波澄綠。　　菱荷風乍觸，一對鴛鴦宿。虛櫂玉釵驚，驚起還相續。
[頁]卷,冊....[10161]899,25
第3筆
　　　　木蘭花　許岷
小庭日晚花零落，倚戶無聊妝臉薄。寶箏金鴨任生塵，繡畫工夫全放卻。　　有時覷著同心結，萬恨千愁[10161]無處說。當初不合盡饒伊，贏得如今長恨別。*
江南日暖芭蕉展，美人折得親裁翦。畫成小簡寄情人，臨行更把輕輕撚。　　其中撚破相思字，卻恐郎疑蹤不似。若還猜妾倩人書，誤了平生多少事。
第4筆
　　　　菩薩蠻　林楚翹
畫堂春晝垂珠箔，臥來揉惹金釵落。簟滑枕頭移，鬢蟬狂欲飛。　　笑拖嬌眼慢，羅袖籠花面。重道好郎君，人前莫惱人。
[頁]卷,冊....[10162]899,25
第5筆
　　　　一片子　無名氏
柳色青山映，梨花雪鳥藏。綠窗桃李下，閒坐歎春芳。
[頁]卷,冊....[10162]899,25
第6筆
　　　　塞姑　無名氏
昨日盧梅塞口，整見諸人鎮守。都護三年不歸，折盡江邊楊柳。
[頁]卷,冊....[10162]899,25
第7筆
　　　　醉公子　無名氏
門外猧見吠，知是蕭郎至。剗下香階，冤家今夜醉。　　扶得入羅幃，不肯脫羅衣。醉則從他醉，還勝獨[10162]睡時。
[頁]卷,冊....[10163]899,25
第8筆
　　　　菩薩蠻　無名氏
牡丹含露真珠顆，美人折向庭前過。含笑問檀郎，花強妾貌強。　　檀郎故相惱，須道花枝好。一面發嬌嗔，碎挼花打人。
[頁]卷,冊....[10163]899,25
第9筆
　　　　賀聖朝　無名氏
白露點，曉星明滅。秋風落葉，故址頹垣。冷煙衰草，前朝宮闕。　　長安道上行客，依舊利深名切。改變容顏，消磨今古。隴頭殘月。
[頁]卷,冊....[10163]899,25
第10筆
　　　　虞美人　無名氏
帳中草草軍情變，月下旌旗亂。褫衣推枕愴離情，遠風吹下楚歌聲。正三更。　　撫騅欲下重相顧，豔態花無君。手中蓮鍔凜秋霜，九泉歸去是仙鄉。恨茫茫。
[頁]卷,冊....[10163]899,25
第11筆
　　　　後庭宴　無名氏
千里故鄉，十年華屋。亂魂飛過屏山簇，眼重眉褪不勝春。菱花知我銷香玉。　　雙雙燕子歸來，應解笑人幽獨。斷歌零舞，遺恨清江曲。萬樹綠低迷，一庭紅簌。
[頁]卷,冊....[10163]899,25
第12筆
　　　　擷芳詞　無名氏
風搖蕩，雨濛茸。翠條柔弱花頭重，春衫窄。香肌溼，記得年時。共伊曾〔摘〕（滴），都如夢。何曾共，可憐孤似釵頭鳳。關山隔，晚雲碧。燕兒來也，又無消息。
[頁]卷,冊....[10163]899,25
第13筆
　　　　魚遊春水　無名氏
秦樓東風裏，燕子還來尋舊壘。餘寒猶峭，紅日薄侵羅綺。嫩草方抽碧玉茵，媚柳輕窣黃金縷。鶯轉上林，魚遊春水。　　幾曲闌干遍倚，又是一番新桃李。佳人應怪歸遲，梅妝淚洗。鳳簫聲絕沈孤雁，望斷清波無雙鯉。雲山萬重，寸心千里。
[頁]卷,冊....[10164]899,25
第14筆
　　　　阿那曲　楊貴妃
羅袖動香香不已，紅蕖嫋嫋秋煙裏。輕雲嶺下乍搖風，嫩柳池塘初拂水。
[頁]卷,冊....[10164]899,25
第15筆
　　　　樂遊曲　閩後陳氏
龍舟搖曳東復東，采蓮湖上紅更紅。波淡淡，水溶溶。奴隔荷花路不通。

西湖南湖鬥綵舟，青蒲紫蓼滿中洲。波渺渺，水悠悠。長奉君王萬歲遊。

[頁]卷,冊....[10164]899,25
第16筆
　　　　楊柳枝[10164]　柳氏
楊柳枝，芳菲節。可恨年年贈離別，一葉隨風忽報秋。縱使君來豈堪折。
[頁]卷,冊....[10165]899,25
第17筆
　　　　字字雙　王麗真女郎
床頭錦衾斑復斑，架上朱衣殷復殷。空庭明月閑復閑，夜長路遠山復山。
[頁]卷,冊....[10165]899,25
第18筆
　　　　菩薩蠻　耿玉真
玉京人去秋蕭索，畫簷鵲起梧桐落。欹枕悄無言，月和殘夢圓。　　背燈唯暗泣，甚處砧聲急。眉黛遠山攢，芭蕉生暮寒。（一作獨自倚闌干，衣襟生暮寒。）
[頁]卷,冊....[10165]899,25
第19筆
　　　　句　耿玉真
庭空客散人歸後，畫堂半掩朱簾。林風〔淅淅〕（浙浙）夜厭厭，小樓新月。回首自纖纖。

春光鎮在人空老，新愁往恨何窮。金窗力困起還慵，一聲羌笛。驚起醉怡容。（李後主臨江仙，前後兩調，各逸其半。）

尋春須是陽春早，看花莫待花枝老。（後主菩薩蠻。）

帝鄉煙雨鎖春愁，故國山川空淚眼。（吳越王錢俶木蘭花。）

金鳳欲飛遭掣搦，情脈脈。看即玉樓雲雨隔。（錢俶。）[10165]

桃李不須誇爛熳，已輸了風吹一半。（韓熙載詠梅。）

學著荷衣還可喜，年少多來有幾。自古閒愁無際。（馮延己謁金門。）

初離蜀道心將碎，離恨綿綿。春日如年，馬上時時聞杜鵑。（花蕊夫人采桑子。）

[頁]卷,冊....[10165]899,25