第1筆
　　　　奉酬于中丞使君郡齋臥病見示一首　皎然
宿昔祖師教，了空無不可。枯槁未死身，理心寄行坐。
仁公施春令，和風來澤我。生成一草木，大道無負荷。
論入空王室，明月開心胸。性起妙不染，心行寂無蹤。
若非禪中侶，君為雷次宗。比聞朝端名，今貽郡齋作。
真思凝瑤瑟，高情屬雲鶴。抉得驪龍珠，光彩曜掌握。
若作詩中友，君為謝康樂。盤薄西山氣，貯在君子衿。
澄澹秋水影，用為字人心。群物如鳧鷖，遊翱愛清深。
格居第一品，高步凌前躅。精義究天人，四坐聽不足。
伊昔柳太守，曾賞汀洲蘋。如何五百年，重見江南春。
公每省往事，詠歌懷昔辰。以茲得高臥，任物化自淳。
還因訪禪隱，知有雪山人。
[頁]卷,冊....[9170]815,23
第2筆
　　　　贈李中丞洪一首　皎然
深沈閫外略（一作權），奕世當榮寄。地裂大將封（一作軍），家傳介珪瑞。
至今漳河俗，猶受仁人賜。公初鎮惟邢（一作淮荊），決勝無精兵。
重圍逼大敵，六月守孤城。政用仁恕立，恩由賞罰明。
遂令麾下士，感德不顧生。於[9170]　時聞王師，諸將兵頗黷。
天子狩南漢，煙塵滿函谷。純臣獨耿介，下士多反覆。
明公仗忠節，一言感萬夫。物性如蒺藜，化作春蘭敷。
見說（一作讒）金被爍，終期玉有瑜。移官萬里道，君子情何如。
伊昔避事心，乃是方袍客。頓了空王（一作心）旨，仍高致君策。
安知七十年，一朝值宗伯。言如及清風，醒然開我懷。
宴息與遊樂（一作遨），不將衣褐乖。海底取明月，鯨（一作衝）波不可度。
上有巨蟒吞，下有（一作多）毒龍護。一與吾師言，乃於中心悟。
咄哉冥冥子，胡為自塵污（一作塵自污）。
[頁]卷,冊....[9171]815,23
第3筆
　　　　杼山禪居寄贈東溪吳處士馮一首　皎然
青雲何潤澤，下有賢人隱。路入菱湖深，跡與黃鶴近。
野風吹白芷，山月搖清軫。詩祖吳叔庠，致君名（一作才）不盡。
身當青山秀，（詩曰：家住青山下，青山有吳筠故宅，後改為吳筠山）文體多郢聲。澄澈湘水碧，泬寥楚山（一作天）青（一作清）。
時人格不同，至今罕知名。昔賢敦師友，此道君獨行。
既得廬霍趣，乃高雷遠情。別時春風多，掃盡雪山雪。
為君中夜起，孤坐石上月。悠然遺塵想，邈矣達性說。
故人不在茲，幽桂惜未結。
[頁]卷,冊....[9171]815,23
第4筆
　　　　妙喜寺高房期靈澈上人不至重招之一首　皎然
晨起峰頂心，懷人望空碧。掃雪開寺門，灑水淨僧席。
言笑形外阻，風儀想中覿。馳心驚葉動，傾耳聞泉滴。
豈慮咆虎逢，乍疑崩湍隔。前期或不顧，知爾隳常格。
如今誰山下（一作下山），秋霖步淅瀝。吾亦聊自得，行禪荷輕策。
松聲暢幽情，山意導遐跡。舉目無世人，題詩足奇石。
貧山何所有，特此邀來客。
[頁]卷,冊....[9171]815,23
第5筆
　　　　奉和薛員外誼贈湯評事衡反招隱之跡（一作作）兼見寄十二首　皎然
喜友稱高儒，曠懷美無度。近為東田誘，遂耽西山趣。
庭有介隱心，得無雲泉誤。府公中司貴，頻貽咫尺[9171]素。
郡佐仙省高，亦贈瓊瑤句。誚茲長往志，紆彼獨遊步。
禪子方外期，夢想山中路。艱難親稼穡，晨夕苦煙霧。
曷若孟嘗門，日榮國士遇。鏗鏘聆綺瑟，攀折邇瓊樹。
幽踐隨鹿麋，久期怨蟾兔。情同不繫舟，有跡道所惡。
[頁]卷,冊....[9171]815,23
第6筆
　　　　答黎士曹黎生前適越後之楚　皎然
楚木紛如麻，高松自孤直。願得苦寒枝，與君比顏色。
故鄉眇天末，羇旅滄江隅。委質在忠信，苦心無變渝。
何繇表名義，贈君金轆轤。何以美知才，投我懸黎珠。
遽為千里別，南風思越絕。愛君隨海鷗，倚櫂宿沙月。
不栖惡木上，肯蹈巴蛇穴。（台人表朝逆命，故君不踐其土。）一上蕭然峰，擬蹤幽人轍。
晨興獨西望，郢水期泝沿。夜到洞庭月，秋經雲夢天。
黎生知吾道，此地不潸然。欲寄楚人住，學拏漁子船。
奈何北風至，攪我窗中弦。遊子動歸思，江蘺亦綿綿。
篋中封禪書，欲獻無由緣。豈乏晨風翼，翻飛到日邊。
[頁]卷,冊....[9172]815,23
第7筆
　　　　答豆盧次方　皎然
吾愛道交論，為高貴世名。昔稱柴桑令，今聞豆盧生。
彼生清淮氣，獨鍾文中彩。近作公讌詩，如逢何柳在。
吾用古人耳，採君四坐珍。賢士勝朝暉，溫溫無冬春。
朝暉爍我肌，賢士清我神。微爾與雲鵠，幽懷何由申。
別來秋風至，獨坐楚山碧。高月當清冥，禪心正寂歷。
增波徒相駭，人遠情不隔。有書遺瓊什，以代貂襜榆。
風教凌越絕，聲名掩吳趨。懸璧安可酬，徙倚還踟躕。
[頁]卷,冊....[9172]815,23
第8筆
　　　　答蘇州韋應物郎中　皎然
詩教殆淪缺，庸音互相傾。忽觀風騷韻，會我夙昔情。
蕩漾學海資，鬱為詩人英。格將寒松高，氣與秋江[9172]清。
何必鄴中作，可為千載程。受辭分虎竹，萬里臨江城。
到日掃煩政，況今休黷兵。應憐禪家子，林下寂無營。
跡隳世上華，心得道中精。脫略文字累，免為外物攖。
書衣流埃積，硯石駁鮮生。恨未識君子，空傳手中瓊。
安可誘我性，始願愆素誠。為無鸑鷟音，繼公雲和笙。
吟之向禪藪，反愧幽松聲。
[頁]卷,冊....[9173]815,23
第9筆
　　　　答鄭方回　皎然
獨禪外念入，中夜不成定。顧我憔悴容，澤君陽春詠。
詞貞思且逸，瓊彩何暉映。如聆雲和音，況睹聲名盛。
琴語掩為（去聲）聞，山心聲宜聽。是時寒光澈，萬境澄以淨。
高秋日月清，中氣天地正。遠情偶茲夕，道用增寥敻。
思君處虛空，一操不可更。時美城北徐，家承谷口鄭。
軒車未有轍，蒿蘭且同徑。莊生誡近名，夫子罕言命。
是以（一作時）耕楚田，曠然殊獨行。萎蕤鸞鳳彩，特達珪璋性。
通隱嘉黃綺，高儒重荀孟。世污（平聲）我未起，道蹇吾猶病。
逸翮思冥冥，潛鱗樂游泳。宗師許學外，恨不逢孔聖。
說詩迷頹靡，偶俗傷趨競。此道誰共（一作共誰）詮，因君情欲罄。
[頁]卷,冊....[9173]815,23
第10筆
　　　　答俞校書冬夜　皎然
夜閒（一作來）禪用精，空界亦清迥。子真仙曹吏，好我如宗炳。
一宿覿幽勝，形清煩慮屏。新聲殊激楚，麗句同歌郢。
遺此感予懷，沈吟忘夕永。月彩散瑤碧，示君禪中境。
真思在杳冥，浮念寄形影。遙得四明心（答四明），何須蹈岑嶺。
詩情聊作用，空性惟（一作復）寂靜。若許林下期，看君辭簿領。
[頁]卷,冊....[9173]815,23
第11筆
　　　　妙喜寺達公禪齋寄李司直公孫房都曹德裕從事方舟顏武康士騁四十二韻　皎然
我祖傳六經，精義思朝徹。（莊子曰：守之九日而後能外生，外生而後能朝徹。）方舟頗周覽，逸書亦備閱。
墨家傷刻薄（墨[9173]流刻薄而不仁，可以理身，不可以濟世。），儒氏知優劣。弱植庶可彫，苦心未嘗輟。
中年慕仙術，永願傳其訣。歲駐若木景，日餐瓊禾屑。
嬋娟羨門子，斯語豈徒設。天上生白榆，葳蕤信好折。
實可反柔顏，花堪養玄髮。求之性分外，業棄金亦竭。
藥化成白雲，形雕辭素穴（素穴，仙名。）。一聞西天旨，初禪已無熱（第四禪中有天名無熱，無三災之患，故以為名，今初禪即得，蓋詩人美已證超出常。）
涓子非我宗，然公有真訣。卻尋丘壑趣，始與纓紱別。
野飯敵膏粱，山楹代藻梲。與君北巖侶，遊寓日常昳。
靜對春谷泉，晴披陽林雪。境清覺神王，道勝知機滅。
詣寂長杳冥，忘歸暫采擷。物生豈有心，麗容俟予別。
桂子何蓂苓，琪葩亦皎潔。此木生意高，亦與眾芳列。
賞墨識屢換，省躬悟彌切。微尚若不虧，足以全吾節。
北風吹蕙帶，蕭寥聞蜻蛚。宿昔廬峰期，流芳已再歇。
不有清屏鑒，使我商弦絕。願寄千里心，月高不可掇。
優游邦之直，遠矣踵前烈。立俗忘毀譽，遇物遺巧拙。
真氣獨翛然，軒裳詎能紲。都曹風韻整，綱紀信明決。
於交必傾寫，立行豈衿伐。政與清渭同，分流自澄澈。
裴侯資亮直，中誠豈徒說。古人比明義，清士願交結。
溫溫躬珪彩，終始聲不缺。顏生炯介士，有志不可越。
仗義冒險難（一作艱），持操去淄涅。世論高二賢（即魯公猶子也），賢賢繼前哲。
四子遭明盛，裒然皆秀傑。理名雖殊跡，悟道寧異轍。
愛爾竹柏姿，為予寒不折。
[頁]卷,冊....[9174]815,23
第12筆
　　　　遙酬袁使君高春暮行縣過報德寺見懷　皎然
江春行求瘼，偶與真境期。見說三陵下，前朝開佛祠。
停舟仰麗剎，繡組發香墀。咫尺空界色，天人花落時。
盛游限羸疾，悚踴瞻旌旗。峰翠羨閒步，松聲入遙思。
素高淮陽理，況負東山姿。迨此一登覽，深情見新詩。
[頁]卷,冊....[9174]815,23
第13筆
　　　　　冬日遙（一作奉）和盧使君幼平綦毋居士遊法華寺高頂臨湖亭　皎然
　　一作奉和盧使君幼平遊朝陽山，寺臨太湖。時在郭，不得往。
仁坊（一作祠）標（一作當）絕境，廉守（一作明牧）躡高（一作靈）蹤。天曉纔分剎，風傳欲盡鐘。（一作欲到心涼地，初聞斷續鐘。）
城中歸路遠（一作在），湖上碧山重。水照千花界，雲開七葉峰。
寒芳（一作空）艾綬滿，空（一作晴）翠白淪濃。逸韻知難繼，佳遊恨不逢。
仍聞撫禪石，為我久從容。
[頁]卷,冊....[9175]815,23
第14筆
　　　　秋日遙和盧使君遊何山寺宿敭上人房論涅槃經義　皎然
江郡當秋景，期將道者同。跡高憐竹寺，夜靜賞蓮宮。
古磬清霜下，寒山曉月中。詩情緣境發，法性寄筌空。
翻譯推南本，何人繼謝公。
[頁]卷,冊....[9175]815,23
第15筆
　　　　酬秦山人系題贈　皎然
出齋步杉影，手自開禪扉。花滿不污地，雲多從觸衣。
思山石蘚淨，款客露葵肥。果得宗居士，論心到極微。
[頁]卷,冊....[9175]815,23
第16筆
　　　　奉酬袁使君高寺院新亭對雨（其亭即使君所創）　皎然
茲亭跡素淺，勝事併隨公。法界飄香雨，禪窗灑竹風。
浮煙披夕景，高鶴下秋空。冥寂四山久，寧期此會同。
[頁]卷,冊....[9175]815,23
第17筆
　　　　奉酬顏使君真卿見過郭中寺寺無山水之賞故予述其意以答焉　皎然
州西柳家寺，禪舍隱人間。證性輕觀水，棲心不買山。
履聲知客貴，雲影悟身閒。彥會前賢事，方今可得[9175]攀。
[頁]卷,冊....[9176]815,23
第18筆
　　　　酬烏程楊明府華雨後小亭對月見呈　皎然
夜涼喜無訟，霽色搖閒情。暑退不因雨，陶家風自清。
凝弦停片景，發詠靜秋聲。何事禪中隱，詩題忽記名。
[頁]卷,冊....[9176]815,23
第19筆
　　　　自蘇州訪醫迴酬盧士關判官見贈　皎然
尋醫初疾理，忽憶故山雲。遠訪桑公子，還依柳使君。
周旋承惠愛，佩服比蘭薰。從事因高唱，秋風起處聞。
[頁]卷,冊....[9176]815,23
第20筆
　　　　題沈（一作雷）道士新亭　皎然
何處好攀躋，新亭俯舊溪。坐中千里近，簷下四山低。
小浦依林曲，迴塘遶郭西。桃花春滿地，歸路莫相迷。
[頁]卷,冊....[9176]815,23
第21筆
　　　　送盧仲舒移家海陵　皎然
世故多離散，東西不可嗟。小秦非本國，楚塞復移家。
海島無鄰里，鹽居少物華。山中吟夜月，相送在天涯。
[頁]卷,冊....[9176]815,23
第22筆
　　　　陪盧使君登樓送方（一作萬）巨之還京　皎然
萬里汀洲上，東樓欲別難。春風潮水漫，正月柳條寒。
旅逸逢漁浦，清高愛鳥冠。雲山寧不起，今日向長安。
[頁]卷,冊....[9176]815,23
第23筆
　　　　同裴錄事樓上望（一本此下有月字）　皎然
退食高樓上，湖山向晚晴。桐花落萬井，月影出重城。
水竹涼風起，簾幃暑氣清。蕭蕭獨無事，因見蒞人情。
[頁]卷,冊....[9177]815,23
第24筆
　　　　寓興　皎然
天下（一作上）生白榆，白榆直上連天根。高枝不知幾萬丈，世人仰望徒攀援。
誰能上天採其子，種向人間笑桃李。因問老仙求種法，老仙咍我愚不答。（一作咍咍不我答）
始知此道所（一作終無）成，還如瞽夫學長生。
[頁]卷,冊....[9177]815,23
第25筆
　　　　寄常一上人　皎然
雁塞（一作寒雁）五山臨汗漫，雲州一路出青冥。何因請住嘉祥寺，內史新修湖上亭。
[頁]卷,冊....[9177]815,23
第26筆
　　　　送秘上人遊京　皎然
共君方異路，山伴與誰同。日冷行人少，時清古鎮空。
煖瓶和雪水，鳴錫帶江風。撩亂終南色，遙應入夢中。
[頁]卷,冊....[9177]815,23
第27筆
　　　　賦得（一本此下有巴峽二字）啼猿送客　皎然
萬里巴江外（一作水），三聲月（一作出）峽深。何年有此路，幾客共霑襟。
斷壁（一作臂）分垂（一作連，一作重。）影，流泉入苦吟。淒涼離別後，（一作淒淒別離處。）聞此更傷心。
[頁]卷,冊....[9177]815,23
第28筆
　　　　南樓望月　皎然
夜月家家望，亭亭愛此樓。纖雲溪上斷，疏柳影中秋。
漸映千峰出，遙分萬派流。關山誰（一作時）復見，應獨[9177]起邊愁。
[頁]卷,冊....[9178]815,23
第29筆
　　　　尋陸鴻漸不遇　皎然
移家雖（一作唯）帶郭，野徑入桑麻。近種籬邊菊，秋來未著花。
扣門無犬吠，欲去問西家。報道山中去（一作出），歸時每日斜。（一作歸來日每斜。）
[頁]卷,冊....[9178]815,23
第30筆
　　　　懷舊山（一作滄浩詩，題云留別嘉興知己）　皎然
一坐西林寺，從來未下山。不因尋長者，無事到人間。
宿雨愁為客，寒花笑未還。空懷舊山月，童子念經閑。
[頁]卷,冊....[9178]815,23
第32筆
　　　　九月十日　皎然
愛殺柴桑隱，名溪近訟庭。掃沙開野步，搖舸出閒汀。
宿簡邀詩伴，餘花在酒瓶。悠然南望意，自有峴山情。
[頁]卷,冊....[9178]815,23
第33筆
　　　　秋晚（一作晚秋）宿破山寺　皎然
秋風落葉滿空山，古寺（一作殿）殘燈石壁間。昔日經行人去盡，寒雲夜夜自飛還。
[頁]卷,冊....[9178]815,23
第34筆
　　　　青陽上人院說金陵故事[9178]　皎然
君說南朝全盛日，秣陵才子更多人。千（一作十）年秋色古池館，誰見齊王西邸春。
[頁]卷,冊....[9179]815,23
第35筆
　　　　送僧之京師　皎然
綿綿渺渺楚雲繁，萬里西歸望國門。禪子初心易悽斷，秋風莫上少陵原。
[頁]卷,冊....[9179]815,23
第36筆
　　　　送許丞還洛陽　皎然
剡茗情來亦好斟，空門一別肯霑襟。悲風不動罷瑤軫，忘卻洛陽歸客心。
[頁]卷,冊....[9179]815,23
第37筆
　　　　題湖上草堂　皎然
山居不買剡中山，湖上千峰處處閒。芳草白雲留我住，世人何事得相關。
[頁]卷,冊....[9179]815,23
第38筆
　　　　酬李司直縱諸公冬日遊妙喜寺題照昱二上人房寄長城潘丞述　皎然
達賢貴貞隱，常懼跡不滅。遂與永公期，遺身坐林樾。
華軒何轔轔，為我到幽絕。心境寒草花，空門青山月。
潘生獨不見，清景屢盈缺。林下常寂寥，人間自離別。
何時解輕佩，來稅丘中轍。
[頁]卷,冊....[9179]815,23
第39筆
　　　　贈烏程李明府伯宜沈兵曹仲昌　皎然
水國苦彫瘵，東皋豈遺黍。雲陰無盡時，日出常帶雨。
昨夜西溪漲，扁舟入簷廡。野人同鳥巢，暴客若蜂聚。
歲晏無斗粟，寄身欲何所。空羨鸞鶴姿，翩翩自輕舉。
[頁]卷,冊....[9179]815,23
第40筆
　　　　奉酬顏使君真卿王員外圓宿寺兼送員外使迴　皎然
魯公邀省客，貧寺人過少。錦帳惟野花，竹屏有窗篠。
朝行石色淨，夜聽泉聲小。釋事情已高，依禪境無擾。
超遙長路首，悵望空林杪。離思從此生，還將此心了。
[頁]卷,冊....[9179]815,23
第41筆
　　　　杼山上峰和顏使君真卿袁侍御五韻賦得印字仍期明日登開元寺樓之會　皎然
道情寄遠岳，放曠臨千仞。香路延絳騶，華泉寫金印。
日敧諸天近，雨過三華潤。留客雲外心，忘機松中韻。
靈嘉早晚期，為布東山信。
[頁]卷,冊....[9180]815,23
第42筆
　　　　同薛員外誼喜雨詩兼上楊使君　皎然
積旱忽（一作思）飛澍（一作灑），烝民心（一作喜）亦傾。郊雲不待族，雨色飛江城。
燋稼濯又發，敗荷滋更榮。時隨霧穀重，乍集柳絲輕。
一宿恐魚飛，數朝徵鸛鳴。毒暑澄為冷，高塵滌還清。
乃知陰騭數，制在造（一作理）化情。及此接歡賀，臨風聞頌聲。
[頁]卷,冊....[9180]815,23
第43筆
　　　　南湖春泛有客自北至說友人岑元和見懷因敘相思之志以寄焉　皎然
故人隔楚水，日夕望芳洲。春草思眇眇，征雲暮悠悠。
心期無形影，跡曠成阻修。有客江上至，知君佐雄州。
鏗鏹佩蒼玉，躞蹀驅絳騶。伊昔中峰心，從來非此流。
資予長生訣，（予嘗授以胎息之訣。）希彼高山儔。此情今如何，宿昔師吾謀。
別後謁禪老，更添石室籌。深見人間世，飄如水上漚。
蟬號齊王邸，月苦隋帝樓。聲華盡冥寞，麋鹿徒呦呦。
我有一字教，坐然遺此憂。何煩脫珪組，不用辭王侯。
祗在名位中，空門兼可遊。
[頁]卷,冊....[9180]815,23
第44筆
　　　　同薛員外誼久旱感懷寄兼呈上楊使君　皎然
皇天鑒不昧，愐想何亢極。絲雨久愆期，綺霞徒相惑。
陰雲舒又卷，濯枝安可得。涸井不纍瓶，乾溪一憑軾。
赤地芳草死，飆塵驚四塞。戎寇夜刺閨，民荒歲傷國。
賴以王猷盛，中原無凶慝。楊公當此晨，省災常旰食。
獨感下堂雨，（自州南諸鄉降甘澤，長城、顧渚平地雨一尺，水分流。澤數鄉也）偏嘉越境域。秋郊天根見，我疆看稼[9180]　穡。
請迴雲漢詩，為君歌樂職。
[頁]卷,冊....[9181]815,23
第45筆
　　　　兵後早春登故鄣南樓望崑山寺白鶴觀示清道人并沈道士（第十九句空一字）　皎然
新陽故樓上，眇眇傷遐眷。違世情易忘，羇時得無倦。
春歸華柳發，世故陵谷變。擾擾陌上心，悠悠夢中見。
蒼林有靈境，杳映遙可羨。春日倚東峰，華泉落西甸。
鐘聲在空碧，幡影搖蔥蒨。緬想山中人，神期如會面。
別離芳月積，岐路浮雲遍。正入□空門，仙君依苦縣。
隳形舍簪紱，烹玉思精鍊。事外宜我心，人間豈予戀。
身遺世自薄，道勝名必賤。耳目何所娛，白雲與黃卷。
[頁]卷,冊....[9181]815,23
第46筆
　　　　酬烏程楊明府華將赴渭北對月見懷　皎然
釋印及秋夜，身閒境亦清。風襟自瀟灑，月意何高明。
聞說武安君，萬里驅妖精。開府集秀士，先招士林英。
晉家用元凱，亦是魯諸生。北望撫長劍，感君知己行。
邊塵昏玉帳，殺氣凝金鐙。大敵折齊俎，一書下聊城。
翻飛青雲路，宿昔滄州情。（答來詩云悠然顧山侶之句。）
[頁]卷,冊....[9181]815,23
第47筆
　　　　酬邢端公濟春日蘇臺有呈袁州李使君兼書并寄辛陽王三侍御　皎然
大賢當佐世，堯時難退身。如何丹霄侶，卻在滄江濱。
柳色變又遍，鶯聲聞亦（一作又）頻。賴逢宜春守，共賞南湖春。
營道知止足，飾躬無緇磷。家將詩流近，跡與禪僧親。
放曠臨海門，翱翔望雲津。雖高（一作多）空王說，不久山中人。（上句答端公學無為之句）
[頁]卷,冊....[9181]815,23
第48筆
　　　　奉和裴使君清春夜南堂聽陳山人彈白雪　皎然
春宵凝麗思，閒坐開南圍。郢客彈白雪，紛綸發金徽。
散從天上至，集向瓊臺飛。弦上凝颯颯，虛中想霏[9181]霏。
通幽鬼神駭，合道精鑒稀。變態風更入，含情月初歸。
方知阮太守，一聽識其微。
[頁]卷,冊....[9182]815,23
第49筆
　　　　答孟秀才　皎然
羸疾依小院，空閒趣自深。躡苔憐靜色，掃樹共芳陰。
物外好風至，意中佳客尋。虛名誰欲累，世事我無心。
投贈荷君芷，馨香滿幽襟。
[頁]卷,冊....[9182]815,23
第50筆
　　　　酬崔侍御見贈　皎然
買得東山後，逢君小隱時。五湖遊不厭（一作未足），柏署跡如遺。
市隱（一作儒服）何妨道，禪棲（一作心）不廢詩。與君為此說（一作居士說），長破小乘疑。（一本無前四句）
[頁]卷,冊....[9182]815,23
第51筆
　　　　贈柳喜得嵩山法門自號嵩山老（一作贈柳先生）　皎然
一見嵩山老，吾生恨太遲。問君年幾許，曾出（一作見）上皇時。
[頁]卷,冊....[9182]815,23
第52筆
　　　　酬李補闕紓　皎然
不住東林寺，雲泉處處行。近臣那得識，禪客本無名。
[頁]卷,冊....[9182]815,23
第53筆
　　　　湖南蘭若示大乘諸公　皎然
未到無為岸，空憐不繫舟。東山白雲意，歲晚尚悠悠。
[頁]卷,冊....[9182]815,23
第54筆
　　　　兵後經永安法空寺寄悟禪師（其寺，賊所焚。）　皎然
常說人間法自空，何言出世法還同。微蹤舊是香林下，餘燼今成火宅中。
後夜池心生素月，春天樹色起悲風。吾知世代相看盡，誰悟浮生似影公。
[頁]卷,冊....[9182]815,23
第55筆
　　　　春日杼山寄贈李員外縱　皎然
南山唯與北山鄰，古樹連拳伴我身。（一作一閉禪門老此身）黃鶴有心多不住，白雲無（一作何）事獨相親。
閒持竹錫深（一作時，一作行）看水，懶繫麻衣出見人。欲掇幽芳聊贈遠，（一作無限幽蘭從欲寄）郎官那賞（一作許）石門春。
[頁]卷,冊....[9183]815,23
第56筆
　　　　酬秦山人贈別二首　皎然
知君高隱占賢星，卷葉時時注佛經。姓被名公題舊里，（秦君里）詩將麗句號新亭。（麗句亭）
來觀新月依清室，欲漱香泉護觸瓶。我有主人江太守，如何相伴住禪靈。（江淹為宣城守，常會禪靈寺。）

誰知臥病不妨禪，跡寄詩流性似偏。葉示黃金童子愛，書題青字古人傳。
時高獨鶴來雲外，每羨閒花在眼前。對此留君還欲別，應思石（音四）訪春泉。

[頁]卷,冊....[9183]815,23
第57筆
　　　　山居（一作歸）示靈澈上人　皎然
晴明路出山初暖，行踏春蕪看茗歸。乍削柳枝聊代札，時窺雲影學裁衣。
身閒始覺隳名是，心了方知苦行非。外物寂中誰似我，松聲草色共無（一作忘）機。
[頁]卷,冊....[9183]815,23
第58筆
　　　　遙和康錄事李侍御萼小寒食夜重集康氏園林　皎然
習家寒食會何頻，應恐流芳不待人。已愛治書詩句逸，更聞從事酒名新。
庭蕪暗積承雙履，林蘤雷飛灑幅巾。誰見柰園時節共，還持綠茗賞殘春。
[頁]卷,冊....[9183]815,23
第59筆
　　　　釋裴循春愁（一作怨）　皎然
蝶舞鶯歌喜歲芳，柳絲褭褭蕙帶長（一作蘭香）。江南春色共君有（一作看），何事君心獨自傷。
[頁]卷,冊....[9183]815,23
第60筆
　　　　西白溪期裴方舟不至　皎然
望君不見復何情，野草閒雲處處生。應向秦時武陵路，花間寂歷一人行。
[頁]卷,冊....[9184]815,23
第61筆
　　　　勞山憶棲霞寺道素上人久期不至　皎然
遠寺蕭蕭獨坐心，山情自得趣何深。泉聲稍滴芙蓉漏，月影纔分鸚鵡林。
滿地雲輕長礙屣，繞松風近每吹襟。貪閒不記前心偈，念別聊為出世吟。
更待花開遍山雪，山山相似若為尋。
[頁]卷,冊....[9184]815,23
第62筆
　　　　酬秦山人出山見呈　皎然
手攜酒榼共書幃，迴語長松我即歸。若是出山機已息，嶺雲何事背君飛。
[頁]卷,冊....[9184]815,23
第63筆
　　　　酬秦山人見尋　皎然
左右香童不識君，擔簦訪我領鷗群。山僧待客無俗物，唯有窗前片碧雲。
[頁]卷,冊....[9184]815,23
第64筆
　　　　宿法華寺簡靈澈上人　皎然
至道無機但（一作心與空林共）杳冥，孤燈寒竹自青（一作熒）熒。不知何處小乘客，一夜風來（一作前）聞誦經。
[頁]卷,冊....[9184]815,23
第65筆
　　　　潛別離　皎然
鳥頭雖黑白有（一作有白）時，唯有潛離與暗別，彼此甘心無後期。
[頁]卷,冊....[9184]815,23
第66筆
　　　　奉酬袁使君高春遊鶺鴒峰蘭若見懷　皎然
鶺鴒中峰近，高奇古人遺。常欲乞此地，養松挂藤絲。
昨聞雙旌出，一川花滿時。恨無翔雲步，遠赴關山期。
躋險與誰賞，折芳應自怡。遙知忘歸趣，喜得春景遲。
已見郢人唱，新題石門詩。
[頁]卷,冊....[9185]816,23
第67筆
　　　　答裴濟從事　皎然
遲遲雲鶴意，奮翅知有期。三秉綱紀局，累登清白資。
應懷青塘居，蕙草沒前墀。舊月照秋水，廢田留故陂。
至今高風在，為君吹桂枝。昨逢洞庭客，果得故人詩。
何異王內史，來招道林師。欲攜山侶出，難與白雲辭。
[頁]卷,冊....[9185]816,23
第68筆
　　　　白雲上人精舍尋杼山禪師兼示崔子向何山道上人　皎然
望遠涉寒水，懷人在幽境。為高皎皎姿，及愛蒼蒼嶺。
果見栖禪子，潺湲灌真頂。積疑一念破，澄息萬緣靜。
世事花上塵，惠心空中境。清閒誘我性，逐使腸（一作煩）慮屏。
許共林客遊，欲從山王（一作主）請。木栖無名樹，水汲忘機井。
持此一日高，未肯謝箕潁。夕霽山態好，空月生俄頃。
識妙聆細泉，悟深滌清茗。此心誰得失，笑向西林永。
[頁]卷,冊....[9185]816,23
第69筆
　　　　酬薛員外誼苦熱行見寄　皎然
六月金數伏，茲辰日在庚。炎曦爍（一作曝）肌膚，毒霧（一作靄）昏性情（一作檐楹）。
安得奮輕（一作翅）翮，超（一作迢）遙出雲征。不知天地心，如何匠生成。
火德燒百卉，瑤草不及榮。省（一作有）客當此時，忽貽懷中瓊。
捧玩煩袂（一作衿）滌，嘯歌美（一作善）風生。遲君佐元氣，調使四序平。
中令霜不祓（一作祆），大（一作火）餘氣常貞。江南詩騷客，休吟苦熱行。
[頁]卷,冊....[9186]816,23
第70筆
　　　　採實心竹杖寄贈李萼侍御　皎然
竹杖裁碧鮮，步林賞高直。實心去來矯，全節無外飾。
行藥聊自持，扶危資爾力。初生在榛莽，孤秀豈封殖。
干雪不死枝，贈君期君識。
[頁]卷,冊....[9186]816,23
第71筆
　　　　酬薛員外誼見戲一首　皎然
方知正始作，麗掩碧雲詩。文彩盈懷袖，風規發詠思。
遺弓逢大敵，摩壘怯偏師。頻有移書讓，多慚繫組遲。
淺才迂且拙，虛譽喜還疑。猶倚披沙鑒，長歌向子期。
[頁]卷,冊....[9186]816,23
第72筆
　　　　奉酬李中丞洪湖州西亭即事見寄兼呈吳馮處士時中丞量移湖州長史　皎然
愛君溪上住，遲月開前扃。山火照書卷，野風吹酒瓶。
為誰留此物，意在眼中青。樵子逗煙墅，漁翁宿沙汀。
主人非楚客，莫謾譏獨醒。宿昔邢城功，道高心已冥。
貪將到處士，放醉烏家亭。
[頁]卷,冊....[9186]816,23
第73筆
　　　　苕溪草堂自大曆三年夏新營洎秋及春彌覺境勝因紀其事簡潘丞述湯評事衡四十三韻[9186]　皎然
萬慮皆可遺，愛山情不易。自從東溪住，始與人群隔。
應物非宿心，遺身是吾策。先民崆峒子，淪景事金液。
綺里猶近名，於陵未泯跡。吾師逆流教，禪隱殊古昔。（僧傳云：人皆隱於山，我獨隱於禪。）
洗足臨潺湲，銷聲寄松柏。緗荷採堪服，柔草持可席。
道心制野猿，法語授幽客。境淨萬象真，寄目皆有益。
原上無情花，（聖教意：草木等器世間，雖無情而理性通。又云：鬱鬱黃花，無非般若，是其義。）山中聽經石。（高僧詮公詩曰學從數塊石，生公有通經石）竹生自蕭散，雲性常潔白。
卻見羇世人，遠高摩霄翮。達賢觀此意，煩想逐冰蘗。
伊予戰苦勝，覽境情不溺。智以動念昏，功由無心積。
形骸爾何有，生死誰所戚。為與勝悟冥，不憂頹齡迫。
春風自駘蕩，禪地常闃寂。擲札成柳枝，（僧傳：北遠法師作涅盤經疏畢。擲札於庭，柳枝生焉。）溉瓶養泉脈。
道人知止足，盥漱聊自適。學外見古賢，頗令我心惕。
眇綿雲官世，夢幻羽陵籍。鬼籙徒相矜，九原誰家宅。
俗情封淺近，至理昧堯跖。蹈善嗟沈冥，履仁傷堙阨。
匠心聖亦尤，功異天見責。（世論謂堯聖德而嗣不肖，盜跖毀行而享長富，無福仁禍淫之應，師心攻異之士，反怨天責聖。不知有昭昭之業，論空者又失性空之實。）試以慧眼觀，斯言諒可覿。
外事非吾道，忘緣倦所歷。中宵廢耳目，形靜神不役。
色天夜清迥，花漏時滴瀝。（高僧遠公刻蓮花漏）東風吹杉梧，幽月到石壁。
此中一悟心，可與千載敵。故交徒好我，筐中無咫尺。
潘生入空門，祖師傳秘賾。（潘生曾受曹溪禪門。）湯子自天德，精詣功不僻。
放世與成名，兩圖在所擇。（遠公謂劉處士云：世聞唯是想耳，苟放有世之見，心即道，豈有世外物來羈爾耶。）吾高鴟夷子，身退無瑕摘。
吾嘉魯仲連，功成棄珪璧。二賢兼彼才，晚節何感激。
不然作山計，改服我下澤。君隳元亮冠，我脫潛師屐。（僧傳：沙門法潛著山屐入朝。）
倚臥高松根，共逃金閨籍。
[頁]卷,冊....[9187]816,23
第74筆
　　　　答裴集陽伯明二賢各垂贈二十韻今以一章用酬兩作[9187]　皎然
知音如瓊枝，天生為予有。攀折若無階，何殊天上柳。
裴生清通嗣，陽子盛德後。詩名比元長，（二子詩比王融。為俱少年著名）賦體凌延壽。（賦如文考，亦具盛年。）
珠生驪龍頷，或生靈蛇口。何似雙瓊章，英英曜吾手。
白日不可汙，清源肯容垢。持此山上心，待君忘情友。
且伴丘壑賞，未隨名宦誘。坐石代瓊茵，制荷捐艾綬。
清宵集我寺，烹茗開禪牖。發論教可垂，正文言不朽。
白雲供詩用，清吹生座右。不嫌逸令醉，莫試仙壺酒。
皎皎尋陽隱，千年可為偶。一從漢道平，世事無紛糾。
星文齊七政，天軸明二斗。召士揚弓旌，知君（一作君今）在林藪。
莫學潁陽子，請師高山叟。出處潘我君，遠來會崖阜。
[頁]卷,冊....[9188]816,23
第75筆
　　　　答豆盧居士春夜遊東園見懷　皎然
春意賞不足，承夕步東園。事表精慮遠，月中華木繁。
開襟寄清景，遐想屬空門。安得纚芳屣，看君幽徑萱。
[頁]卷,冊....[9188]816,23
第76筆
　　　　寄崔萬芳夔　皎然
氣殺高隼擊，惜芳步寒林。風搖蒼琅根，霜剪荍（音翹）心。
歸思忽眇眇，佳氣亦沈沈。我身豈遐遠，如隔湘漢深。
事邇智莫及，願乖情不任。遲君忘言侶，一笑開吾襟。
[頁]卷,冊....[9188]816,23
第77筆
　　　　訪朱放山人　皎然
野人未相識，何處異鄉隔。昨逢雲陽信，教向雲陽覓。
空聞天上風，飄颻不可覿。應非矍〔鑠〕（爍）翁，或是滄浪客。
早晚從我遊，共攜春山策。
[頁]卷,冊....[9188]816,23
第78筆
　　　　晚冬廢溪東寺懷李司直縱[9188]　皎然
廢溪無人跡，益見離思深。歸來始昨日，恍惚驚歲陰。
清想屬遙夜，圓景當空林。宿昔月未改，何如故人心。
遊從間芳趾，搖落棲寒岑。眇眇湖上別，含情初至今。
道流安寂寞，世路倦嶇嶔。此意欲誰見，懷賢獨難任。
徽聲反冥默，夕籟何哀吟。禪念破離夢，吾師誡援琴。
耿耿已及旦，曷由開此襟。幽期諒未偶，勝境徒自尋。
安得西歸雲，因之傳素音。
[頁]卷,冊....[9189]816,23
第79筆
　　　　兵後與故人別予西上至今在揚楚因有是寄　皎然
日月不相待，思君魂屢驚。草玄寄揚子，作賦得蕪城。
溫溫獨游跡，遙遙相望情。淮上青草歇，楚子秋風生。
辟士天下盡，君何獨屏營。連開應佐世，業就可成名。
誰借楚山住，年年事耦耕。
[頁]卷,冊....[9189]816,23
第80筆
　　　　因遊支硎寺寄邢端公　皎然
大廈資多士，掄材得豫章。清門推問望，早歲騁康莊。
作用方開物，聲名久擅場。丹延分塞郡，宿昔領戎行。
始馭屏星乘，旋陰蔽茀棠。（始佐延州，俄典茲郡。）朝端瞻鶚立，關右仰鷹揚。
威令兼寧朔，英聲重護羌。三軍成父子，雜虜避封疆。
身執金吾貴，時遭寶運昌。雍容持漢矟，肅穆衛周堂。
排難知臣節，攻疑定國章。一言明大義，千載揖休光。
踐職勳庸列（一作烈），修躬志行彰。優游應慕陸，止足定師張。
中扆懷殊政，南州佇小康。仁為桂江雨，威是柏臺霜。（自桂州除侍御史。）
謇諤言無隱，公忠禍不防。譴深辭紫禁，恩在副朱方。（左遷溫州治中。量移潤州長史。）
切玉鋒休淬，垂天翹罷翔。論文徵賈馬，述隱許求羊。
肘後看金碧，腰間笑水蒼。詩題白羽扇，酒挈綠油囊。
曠達機何有，深沈器莫量。時應登古寺，佳趣在春岡。
止水平香砌，鮮雲滿石床。山情何寂樂，塵世自飛揚。
已遇鑪峰社，還思緝蕙房。外心親地主，內學事空王。
花會宜春淺，禪遊喜夜涼。[9189]高明依月境，蕭散躡庭芳。
得道殊秦佚，隳名似楚狂。餘生於此足，不欲返韶陽。
[頁]卷,冊....[9190]816,23
第81筆
　　　　同諸公奉侍祭岳瀆使大理盧幼平自會稽迴經平望將赴於朝廷期過故林不至（用題中韻）　皎然
望祀崇周典，皇華出漢庭。紫泥頒會計，玄酒薦芳馨。
聖慮多虔肅（一作祈多祜），齊心合至靈。占祥刊史竹，筮曰數堯蓂。
禮秩加新命，朝章篤（一作重）理刑。敷誠通北（一作九）闕，遺愛在南（一作西）亭。（一本此下有五袴歌仍詠，三碑石重銘，躊躇問存歿，委曲向郊坰四句。）
苕水思曾泛，磯山憶重經。清風門客仰，佳頌國人聽。
攀桂留卿月，徵文待使星。春郊迴駟牡，遙識故林青。
[頁]卷,冊....[9190]816,23
第82筆
　　　　早秋桐廬思歸示道諺（一作該）上人　皎然
桐江秋信早，憶在故山時。靜夜風鳴磬，無人竹掃墀。
猿來觸淨水，鳥下啄寒梨。可即（一作何暇）關吾事，歸（一作關）心自有期。
[頁]卷,冊....[9190]816,23
第83筆
　　　　勞勞山（一作勞山）居寄呈吳處士　皎然
山事由來別，只應中老身。寒園掃綻栗，秋浪拾乾薪。（楚人呼養柴為秋浪。）
領鶴閒書竹，誇雲笑向人。俗家（一作流）相去遠，野水作東鄰。
[頁]卷,冊....[9190]816,23
第84筆
　　　　寄報德寺從上人（鼓吹山在寺西）　皎然
宗流許身子，物表養高閒。空色清涼寺，秋聲鼓吹山。
看心水磬後，行道雨花間。七葉翻章句，時時啟義關。
[頁]卷,冊....[9190]816,23
第85筆
　　　　山中月夜寄無錫長官　皎然
湖上涼風早，雙峰月色秋。遙知秣陵令，今夜在西樓。
別葉蕭蕭下，含霜處處流。如何共清景，異縣不同遊。
[頁]卷,冊....[9191]816,23
第86筆
　　　　奉賀顏使君真卿二十八郎隔絕自河北遠歸　皎然
相（一昨自）失值氛煙，纔應掌上年。久離驚貌長，多難喜身全。
比信尚書重，如威太守憐。滿庭看玉樹，更有一枝連。
[頁]卷,冊....[9191]816,23
第87筆
　　　　題湖上蘭若示清會上人　皎然
峰心惠忍寺，嵊頂謝公山。何似南湖近，芳洲一畝間。
意中雲木秀，事外水堂閒。永日無人到，時看獨鶴還。
[頁]卷,冊....[9191]816,23
第88筆
　　　　秋宵書事寄吳憑處士（一本無處士二字）　皎然
真（一作禪）性在（一作愛）方丈，寂（一作寥）寥無四鄰。秋天月色正，清夜道心真。
大夢觀前事（一作遺蹟），浮名悟（一作誤）此身。不知庭樹意，榮落感何人。
[頁]卷,冊....[9191]816,23
第89筆
　　　　題山壁示道維上人　皎然
獨居何意足，山色在前門。身野長無事，心冥自不言。
閒行數亂竹，靜坐照清源。物外從知少，禪徒不耐煩。
[頁]卷,冊....[9191]816,23
第90筆
　　　　晚秋登佛川南峰懷裴例[9191]　皎然
登嶺望落日，眇然傷別魂。亭皋秋色偏，遊子在荊門。
世故東西客，山空斷續猿。此心誰復見，寂寞偶芳蓀。
[頁]卷,冊....[9192]816,23
第91筆
　　　　訪陸處士羽（一作訪陸羽處士不遇）　皎然
太湖東西路，吳主（一作一王）古山前。所思不可見，歸鴻（一作雁）自翩翩。
何山賞春茗，何處弄春泉。莫是滄浪子，悠悠一釣船。
[頁]卷,冊....[9192]816,23
第92筆
　　　　酬李寺御萼題看心道場賦以眉毛腸心牙等五字（晝得牙字）　皎然
我法從誰悟，心師是貫花。三塵觀種子，一雨發萌芽。
定起輪燈缺，宵分印月斜。了空如藏史，始肯會禪家。（辯正論亦有九流，一曰禪家者流）
[頁]卷,冊....[9192]816,23
第93筆
　　　　酬姚補闕南仲雲溪館中戲題隨書見寄（一作清江詩）　皎然
寺溪臨使府，風景借仁祠。補袞周官貴，能名漢主思。
臥雲知獨處，望月憶同時。忽枉緘中贈，瓊瑤滿手持。
[頁]卷,冊....[9192]816,23
第94筆
　　　　春夜期裴都曹濟集心上人院不至　皎然
東林期隱吏，日月為虛盈。遠望浮雲隔，空憐定水清。
逍遙方外侶，荏苒府中情。漸聽寒鞞發，淵淵在郡城。
[頁]卷,冊....[9192]816,23
第95筆
　　　　和裴少府懷京（一本有都字）兄弟　皎然
宦遊三楚外，家在五陵原。涼夜多歸夢，秋風滿故園。
北書無遠信，西候獨傷魂。空念青門別，殷勤岐路[9192]言。
[頁]卷,冊....[9193]816,23
第96筆
　　　　和閻士和望池月答人　皎然
片月忽臨池，雙蛾憶畫時。光浮空似粉，影散不成眉。
孤枕應驚夢，寒林正入帷。情知兩處望，莫怨獨相思。
[頁]卷,冊....[9193]816,23
第97筆
　　　　遙和塵外上人與陸澧夜集山寺問涅槃義兼賞陸生文卷（上人自號北山子）　皎然
共是竹林賢，（孫綽僧史以七人配德嵇、阮，號竹林七僧）心從貝葉傳。說經看月喻（一作過），開卷愛珠連。
清淨遙城外，蕭疏（一作條）古塔前。應隨北山子，高頂枕雲眠。
[頁]卷,冊....[9193]816,23
第98筆
　　　　春日和盧使君幼平開元寺聽妙奘上人講（時上人將遊五臺）　皎然
仁聖垂文在，虛空日月懸。陵遲追哲匠，宗旨發幽詮。
法受諸侯請，心教四子傳。春生雪山草，香下棘林天。
願我從今日，聞經悟宿緣。涼山萬里去，應為教猶偏。
[頁]卷,冊....[9193]816,23
第99筆
　　　　答李侍御問　皎然
入道曾經離亂前，長干古寺住多年。愛貧唯制蓮花足，取性閒書樹葉篇。
自笑不歸看石牓，誰高無事弄苔泉。身外空名何足問，吾心已出第三禪。
[頁]卷,冊....[9193]816,23
第100筆
　　　　　奉酬李員外使君嘉祐蘇臺屏營居春首有懷　皎然
昔歲為邦初未識，今朝休沐（一作宦）始相親。移家水巷貧（一作貪）依靜，種柳風窗欲占春。
詩思先邀烏府客，山情還訪白樓人。登臨許作（一作接）煙霞伴，高在方袍間幅巾。
[頁]卷,冊....[9193]816,23
第101筆
　　　　和李舍人使君紓題雲明府道室　皎然
許令如今道姓雲，曾經西岳事桐君。流霞手把應憐壽，黃鶴心期擬作群。
金籙時教弟子檢，砂床不遺世人聞。桂陽亦是神仙守，分別無嗟兩地分。
[頁]卷,冊....[9194]816,23
第102筆
　　　　奉和陸中丞使君長源寒食日作　皎然
寒食江天氣最清，庾公晨望動高情。因逢內火千家靜，便睹行春萬木榮。
深淺山容飛雨細，縈紆水態拂雲輕。腰章本郡誰相似，數日臨人政已成。
[頁]卷,冊....[9194]816,23
第103筆
　　　　奉酬袁使君送陸灞卻迴期道寺院　皎然
欲別湖上客，暮期西林還。高歌風音表，放舟月色間。
更人莫報夜，禪閣本無關。
[頁]卷,冊....[9194]816,23
第104筆
　　　　招（一作贈）韓武康章　皎然
山僧雖不飲，酤酒引陶潛。此意（一作興）無（一作少）人別，多為俗士嫌。
[頁]卷,冊....[9194]816,23
第105筆
　　　　秋居法華寺下院望高頂（一作峰）贈如獻上人　皎然
峰色秋天見，松聲靜夜聞。影孤長不出，行道在寒雲（一作入深雲）。
[頁]卷,冊....[9194]816,23
第106筆
　　　　贈韋早（一作卓）陸羽　皎然
只將陶興謝，終日可（一作好）忘情。不欲多相識，逢人懶道名。
[頁]卷,冊....[9194]816,23
第107筆
　　　　戲呈薛彝　皎然
山僧不厭野，才子會須狂。何處銷君興，春風擺綠楊。
[頁]卷,冊....[9194]816,23
第108筆
　　　　贈顏主簿　皎然
漢家儀禮盛，名教出諸顏。更見尚書後，能文在子山。
[頁]卷,冊....[9195]816,23
第109筆
　　　　贈融上人　皎然
常愛林西寺，池中月出（一作在）時。芭蕉一片葉，書取寄吾師。
[頁]卷,冊....[9195]816,23
第110筆
　　　　聽寒更寄朱兵曹巨川　皎然
敧枕（一作獨自）聽寒更，寒更發還住。一夜千萬聲，幾聲到君處。
[頁]卷,冊....[9195]816,23
第111筆
　　　　早春書懷寄李少府仲宣（并序）　皎然
　　予故里在長城下山。昔歲，屬狂寇陷沒江左，親故離散，永望枌梓，
　　不覺傷懷，因李使君長城，遂寄此詩，以見情也。
早年初問法，因悟目中花。忽值胡雛起，芟夷如亂麻。
脫身投彼岸，弔影念生涯。跡與空門合，心將世路賒。
東田已蕪沒，（東部公有東田詩）南澗益傷嗟，（秣陵記曰：南澗竭，謝氏滅。）崇替驚人事，凋殘感物華。
知君過我里，惆倀舊煙霞。
[頁]卷,冊....[9195]816,23
第112筆
　　　　贈和評事判官　皎然
廷評年少法家流，心似澄江月正秋。學究天人知遠識，權分鹽鐵許良籌。
春風憶酒烏家近，好月論禪謝寺幽。清白比來誰見賞，憐君獨有富人侯。
[頁]卷,冊....[9195]816,23
第113筆
　　　　酬秦系山人題（一作戲）贈　皎然
雲林出空（一作定）烏（一作鳥）未歸，松吹時飄雨浴（一作沐）衣。石語花愁（一作悲）徒自詫，吾心見境盡為非。
[頁]卷,冊....[9195]816,23
第114筆
　　　　酬秦系山人戲贈　皎然
正論禪寂忽狂歌，莫是塵心顛倒多。白足行花會不染，黃囊貯酒欲如何。
[頁]卷,冊....[9196]816,23
第115筆
　　　　貽李湯　皎然
茅氏常論七真記，壺公愛（一作好）說三山事。寧知梅福在人間，獨為蒼生作仙吏。
日服丹砂骨自清，膚如冰雪心更明。山中玉筍是仙藥，袖裏素書題養生。
願隨黃鶴一輕舉，仰望青宵獨延佇。平生好駿君已知，何必山陰訪王許。
[頁]卷,冊....[9196]816,23
第116筆
　　　　述祖德贈湖上諸沈　皎然
我祖文章有盛名，千年海內重嘉聲。雪飛梁苑操奇賦，（梁苑出惠連公雪賦。）春發池塘得佳句。（康樂云：池上樓詩，夢〔惠〕（會）連，方得池塘生芳草之句）
世業相承及我身，風流自謂過時人。初看甲乙矜言語，對客偏能鴝鵒舞。（尚公少年善焉。）
飽用黃金無所求，長裾曳地干王侯。一朝金盡長裾裂，吾道不行計亦拙。
歲晚高歌悲苦寒，空堂危坐百憂攢。昔時軒蓋金陵下，何不傳沈與謝。（田公與約俱是西邸八友）
綿綿芳籍至今聞，眷眷通宗有數君。誰見予獨飄泊，依山寄水似浮雲。
[頁]卷,冊....[9196]816,23
第117筆
　　　　舟行懷閻士和　皎然
二月湖南春草遍，橫山渡口花如霰。相思一日在孤舟，空見歸雲兩三片。
[頁]卷,冊....[9196]816,23
第118筆
　　　　贈張道士　皎然
玉京真子名太一，因服日華心如日。此心不許世人知，只向仙宮未曾出。
[頁]卷,冊....[9196]816,23
第119筆
　　　　戲呈吳馮　皎然
世人不知心是道，只言道在他方妙。還如瞽者（一作老）望長安，長安在西向東笑。
[頁]卷,冊....[9197]816,23
第120筆
　　　　宿山寺寄李中丞洪（第五句減三字）　皎然
偶來中峰宿，閒坐見真境。寂寂孤月心，亭亭圓泉影。
□□□滿山，花落始知靜。從他半夜愁猿驚，不廢此心長杳冥。
[頁]卷,冊....[9197]816,23
第121筆
　　　　戲贈吳馮　皎然
予讀古人書，遂識古人面。不是識古人，邪正心自見。
貴義輕財求俗譽，一錢與人便驕倨。昨朝為火今為冰，此道非君獨撫膺。
[頁]卷,冊....[9197]816,23
第122筆
　　　　感興贈烏程李明府伯宜兼簡諸秀才　皎然
門前峴山近，無路可登陟。徒愛峴山高，仰之常歎息。
不如松與桂，生在重巖側。
[頁]卷,冊....[9197]816,23
第123筆
　　　　晚秋宿李軍道所居　皎然
清溪路不遙，都尉每相招。落日休戎馬，秋風罷射鵰。
朮花生野徑，柏實滿寒條。永夜依山府，禪心共寂寥。
[頁]卷,冊....[9197]816,23
第124筆
　　　　送陸判官歸杭州　皎然
芳草潛州路，乘軺憶再旋。餘花故林下，殘月舊池邊。
峰色雲端寺，潮聲海上天。明朝富春渚，應見謝公船。
[頁]卷,冊....[9197]816,23
第125筆
　　　　奉和顏使君真卿與陸處士羽登妙喜寺三癸亭（亭即陸生所創）　皎然
秋意西山多，列岑縈左次。繕亭歷三癸，（三癸以癸丑歲、癸卯朔、癸亥日立。）疏趾鄰什寺。
元化隱靈蹤，始君啟高誄（一作致）。誅榛養翹楚，鞭草理芳穗。
俯砌披水容，逼天掃峰翠。境新耳目換，物遠風煙異。
倚石忘世情，援雲得真意。嘉林幸勿剪，禪侶欣可庇。
衛法大臣過，佐遊群英萃。龍池護清澈，虎節到深邃。
從想嵊頂期，於今沒遺記。
[頁]卷,冊....[9198]817,23
第126筆
　　　　奉陪陸使君長源裴端公樞春遊東西武丘寺　皎然
雲水夾雙剎，遙疑浦平陂。入門見藏山，元化何由窺。
曳組探詭怪，停驄訪幽奇。情高氣為爽，德暖春亦隨。
瑤草自的皪，蕙樓爭蔽虧。金精落壞陵，劍彩沈古池。
一覽帀天界，中峰步未移。應嘉（一作喜）生公石，列坐援松枝。
[頁]卷,冊....[9198]817,23
第127筆
　　　　奉和陸使君長源夏月遊太湖（此時公權領湖州）　皎然
庾公心曠遠，府事局耳目。遂與南湖遊，虛襟滌煩燠。
始知皇天意，積水在亭育。細流信不讓，動物欣所蓄。
萬頃合天容，洗然無雲族。峭蒨矚仙嶺，（神仙傳：洞庭，神仙所居也。）超遙隨明牧。
知公愛澄清，波靜氣亦肅。[9198]已見橫流極，況聞長鯨戮。（會北信至，王師已收長安。）
中洲暫采蘋，（即柳惲汀洲白蘋之意也）南郡思剖竹。（公時改授信州）向夕分好風，飄然送歸舳。
[頁]卷,冊....[9199]817,23
第128筆
　　　　奉和崔中丞使君論李侍御萼登爛柯山宿石橋寺效小謝體　皎然
常愛謝公郡，幽期願相從。果迴青驄臆，共躡玄仙蹤。
靈境若髣髴，爛柯思再逢。飛梁丹霞接，古局蒼苔封。
往想冥昧理，誰親冰雪容。蕙樓聳空界，蓮宇開中峰。（今為仙寺，晉是仙山。遺局，古橋、升仙之處見在）
昔化沖虛鶴，今藏護發龍。雲窺香樹沓，月見色天重。
永夜寄岑寂，清言滌心胸。盛遊千年後，書在巖中松。
[頁]卷,冊....[9199]817,23
第129筆
　　　　同顏使君真卿李侍御萼游法華寺登鳳翅山望太湖　皎然
雙峰開鳳翅，秀出南湖州。地勢抱郊樹，山威增郡樓。
正逢周柱史，來會魯諸侯。緩步凌彩蒨，清鐃發颼飀。
披雲得靈境，拂石臨芳洲。積翠遙空碧，含風廣澤秋。
蕭辰資麗思，高論驚精修。何似鐘山集，〔徵〕（微）文及惠休。
[頁]卷,冊....[9199]817,23
第130筆
　　　　奉陪陸使君長源諸公遊支硎寺（及支公學道處）　皎然
嘗覽高逸傳，山僧有遺蹤。佐遊繼雅篇，嘉會何由逢。
塵世即下界，色天當上峰。春暉遍聚草，寒色流高松。
繚繞彩雲合，參差綺樓重。瓊葩灑巾舄，石清心胸。
靈境若可託，道情知所從。
[頁]卷,冊....[9199]817,23
第131筆
　　　　奉陪鄭使君諤遊太湖至洞庭山登上貞觀卻望湖水　皎然
郡齋得無事，放舟下南湖。湖中見仙邸，果與心賞俱。
不遠風物變，忽如寰宇殊。背雲視層崖，別是登蓬壺。
突兀盤水府，參差杳天衢。迴瞻平蕪盡，洪流豁中區。
氣吞江山勢，色淨氣靄無。靈長習水德，勝勢當[9199]地樞。
朝宗動歸心，萬里思鴻途。
[頁]卷,冊....[9200]817,23
第132筆
　　　　奉和袁使君高郡中新亭會張鍊師書會二上人　皎然
置亭隱城堞，事簡跡亦幽。公性崇儉素，雅才非廣求。
傍簷竹雨清，拂案杉風秋。不移府中步，登茲如遠遊。
坐覺詩思高，俯知物役休。虛寂偶禪子，逍遙親道流。
更聞臨川作，下節安能酬。
[頁]卷,冊....[9200]817,23
第133筆
　　　　奉和陸使君長源水堂納涼效曹劉體　皎然
柳家陶（一作避）暑亭，意遠不可齊。煩襟蕩朱弦，高步援綠荑。
愛公滿亭客，來是清風攜。瀅渟前溪上，曠望古郡西。
六月正中伏，水軒氣常淒。野香龍荷芰，道性親鳧鷖。
禪子願惠休，逸民重劉黎。乃知高世量，不以出處暌。
[頁]卷,冊....[9200]817,23
第134筆
　　　　夏日奉陪陸使君長源公堂集　皎然
府中自清遠，六月高梧間。寥亮泛雅瑟，逍遙扣玄關。
嶺雲與人靜，庭鶴隨公閒。動息諒兼遂，茲情即東山。
[頁]卷,冊....[9200]817,23
第135筆
　　　　九日和于使君思上京親故　皎然
霽景滿水國，我公望江城。碧山與黃花，爛熳多秋情。
搖落見松柏，歲寒比忠貞。歡娛在鴻都，是日思朝英。
[頁]卷,冊....[9200]817,23
第136筆
　　　　伏日就湯評事衡湖上避暑　皎然
大火方燥石，停雲晝亦收。將從賞心侶，寸景難遠遊。
擁几苦炎伏，出門望汀洲。迴溪照軒宇，廣陌臨梧[9200]楸。
釋悶命雅瑟，放情思亂流。更持無生論，可以清煩憂。
[頁]卷,冊....[9201]817,23
第137筆
　　　　奉和顏使君真卿修韻海畢會諸文士東堂重校　皎然
外學宗碩儒，游焉從後進。恃以仁恕廣，不學門欄峻。
著書裨理化，奉上表誠信。探討始河圖，紛綸歸海韻。
親承大匠琢，況睹頹波振。錯簡記鉛塹（音籤），閱書移玉鎮。
曷由旌不朽，盛美流歌引。
[頁]卷,冊....[9201]817,23
第138筆
　　　　喜義興權明府自君山至集陸處士羽青塘別業　皎然
應難久辭秩，暫寄君陽隱。已見縣名花，會逢闈是粉。
本自尋人至，寧因看竹引。身關白雲多，門占春山盡。
最賞無事心，籬邊釣溪近。
[頁]卷,冊....[9201]817,23
第139筆
　　　　夏日集李司直縱溪齋　皎然
修景屬良會，遠飆生煩襟。泄雲收淨綠，眾木積芳陰。
疏滌府中務，迢遙華上心。習閒得招我，賞夜宜泛琴。
山近資性靜，月來寄情深。澹然若事外，豈藉隳華簪。
[頁]卷,冊....[9201]817,23
第140筆
　　　　夏日題桐廬楊明府納涼山齋　皎然
陶家無炎暑，自有林中峰。席上落山影，桐梢迴水容。
放懷涼風至，緩步清陰重。何事親堆案，猶多高世蹤。
[頁]卷,冊....[9201]817,23
第141筆
　　　　和楊明府早秋遊法華寺　皎然
釋事出縣閣，初聞茲靈。寺扉隱天色，影剎遙丁丁。
碧峰委合沓，香蔓垂蓂苓。清景為公有，放曠雲邊亭。
秋賞石潭潔，夜嘉杉月清。誦空性不昧，助道跡又經。
是以於物理，紛然若未形。移來字人要，全與此[9201]道冥。
[頁]卷,冊....[9202]817,23
第142筆
　　　　宿道士觀　皎然
古觀秋木秀，冷然屬鮮飆。瓊葩被修蔓，柏實滿寒條。
影殿山寂寂，寥天月昭昭。幽期寄仙侶，習定至中宵。
清佩聞虛步，真官方宿朝。
[頁]卷,冊....[9202]817,23
第143筆
　　　　冬日天井（一作目）西峰張鍊師所居　皎然
採薪逢野泉，漸見棲閒所。坎坎山上聲，幽幽林中語。
仙鄉何代隱，鄉服言亦楚。開水（一作冰）淨（一作洗）藥苗，掃雪候山侶。
零葉聚敗籬，幽花積寒渚。冥冥孤鶴性，天外思輕舉。
[頁]卷,冊....[9202]817,23
第144筆
　　　　奉同顏使君真卿開元寺經藏院會觀樹文殊碑　皎然
萬國布殊私，千年降祖師。雁門傳法至，龍藏立言時。
故實刊周典，新聲播魯詩。六銖那更拂，劫石盡無期。
[頁]卷,冊....[9202]817,23
第145筆
　　　　奉同盧使君幼平遊精舍寺　皎然
影剎西方在，虛空翠色分。人天霽後見，猿鳥定中聞。
真界禁青壁，春山凌白雲。今朝石門會，千古仰斯文。
[頁]卷,冊....[9202]817,23
第146筆
　　　　奉同顏使君真卿袁侍御駱駝橋玩月　皎然
山中常見月，不及共遊時。水上恐將缺，林端愛落遲。
烏驚憲府客，人詠鮑家詩。永夜南橋望，裴回若有期。
[頁]卷,冊....[9202]817,23
第147筆
　　　　和邢端公登臺春望句句有春字之什　皎然
春日繡衣輕，春臺別有情。春煙間草色，春鳥隔花聲。
春樹亂無次，春山遙得名。春風正飄蕩，春甕莫須傾。
[頁]卷,冊....[9203]817,23
第148筆
　　　　經仙人渚即沈山下古人沈義（一作羲）白日昇仙處　皎然
日月人間短，何時此得仙。古山春已盡，遺渚事空傳。
不見騰雲駕，徒臨洗藥泉。如今成逝水，翻使恨流年。
[頁]卷,冊....[9203]817,23
第149筆
　　　　獨遊二首　皎然
性野趣無端，春晴路又乾。逢泉破石弄，放鶴向雲看。
好僻誰相似，從狂我自安。芳洲亦有意，步上白沙灘。

臨水興不盡，虛舟可同嬉。還雲與歸鳥，若共山僧期。
世事吾不預，此心誰得知。西峰有禪老，應見獨遊時。

[頁]卷,冊....[9203]817,23
第150筆
　　　　遊溪待月　皎然
溪色思泛月，沿洄欲未歸。殘燈逢水店，疏磬憶山扉。
夜浦魚驚少，空林鵲遶稀。可中纔望見，撩亂擣寒衣。
[頁]卷,冊....[9203]817,23
第151筆
　　　　西溪獨泛　皎然
道情何所寄，素舸漫流間。真性憐高鶴，無名羨野山。
經寒叢（一作苦）竹秀，入靜片雲閒。泛泛誰為侶，唯應[9203]共月還。
[頁]卷,冊....[9204]817,23
第152筆
　　　　早秋陪韓明府泛阮元公溪（公嘗言：禪功可入，而宦情詎能忘，故詩中有此意戲之。）　皎然
雨信清殘暑，蕭條古縣西。早涼生浦漵，秋意滿高低。
前事雖堆案，閒情得泝溪。何言戰未勝，空寂用還齊。
[頁]卷,冊....[9204]817,23
第153筆
　　　　九日陪顏使君真卿登水樓　皎然
重陽荊楚尚，高會此難陪。偶見登龍客，同遊戲馬臺。
風文向水疊，雲態擁歌迴。持菊煩相問，捫襟愧不才。
[頁]卷,冊....[9204]817,23
第154筆
　　　　與盧孟明別後宿南湖對月　皎然
五（一作南）湖生夜月，千里滿寒流。曠望煙霞盡，淒涼天地秋。
相思路渺渺，獨夢（一作望）水悠悠。何處空江上（一作裏），裴回送（一作娟娟伴）客舟。
[頁]卷,冊....[9204]817,23
第155筆
　　　　自義亭驛送李長史縱夜泊臨平東湖　皎然
長亭賓馭散，岐路起悲風。千里勤王事，驅車明月中。
寒生洞庭水，夜度塞門鴻。處處堪傷別，歸來山又空。
[頁]卷,冊....[9204]817,23
第156筆
　　　　出遊　皎然
少時不見山，便覺無奇趣。狂發從亂歌，情來任閒步。
此心誰共證，笑看風吹樹。
[頁]卷,冊....[9204]817,23
第157筆
　　　　界石守風忘天竺靈隱二寺[9204]　皎然
山頂東西寺，江中旦暮潮。歸心不可到，松路在青宵。
[頁]卷,冊....[9205]817,23
第158筆
　　　　奉和顏使君真卿修韻海畢州中重宴　皎然
世學高南郡，身封盛魯邦。九流宗韻海，七字揖文江。
借賞雲歸堞，留歡月在窗。不知名教樂，千載與誰雙。
[頁]卷,冊....[9205]817,23
第159筆
　　　　晦日陪顏使君白蘋洲集　皎然
南朝分古郡，山水似湘東。隄月吳風在，湔裾楚客同。
桂寒初結旆，蘋小欲成叢。時晦佳游促，高歌聽未終。
[頁]卷,冊....[9205]817,23
第160筆
　　　　冬至日陪裴端公使君清水堂集　皎然
亞歲崇佳（一作高）宴，華軒照淥波。渚芳迎氣早，山翠向晴多。
推往知時訓，書祥（一作雲）辨政和。從公惜日短，留賞夜如何。
[頁]卷,冊....[9205]817,23
第161筆
　　　　陪盧判官水堂夜宴　皎然
暑氣當宵盡，裴回坐月前。靜依山堞近，涼入水扉偏。
久是棲林客，初逢佐幕賢。愛君高野意，烹茗釣淪漣。
[頁]卷,冊....[9205]817,23
第162筆
　　　　新秋同盧侍御薛員外白蘋洲月夜　皎然
隔暑蘋洲近，迎涼欲泛舟。榮從憲府至，喜會夕郎遊。
氣奪滄浪色，風欺汗漫流。誰言三伏夜，獨此月前秋。
[頁]卷,冊....[9205]817,23
第163筆
　　　　夏日集裴錄事北亭避暑　皎然
前林夏雨歇，為我生涼風。一室煩暑外，眾山清景中。
忘歸親野水，適性許雲鴻。蕭散都曹吏，還將靜者同。
[頁]卷,冊....[9206]817,23
第164筆
　　　　與王錄事會張徵君姊妹鍊師院玩雪兼懷清會上人　皎然
何意廉從事，還來會默仙。寒空驚雪遍，春意入歌偏。
瑤草三花發，瓊林七葉連。飄搖過柳寺，應滿譯經前。
[頁]卷,冊....[9206]817,23
第165筆
　　　　和李侍御萼歲初夜集處士書閣（書閣即侍御所創）　皎然
遲賢心置閣，高意此郊居。古徑行春早，新窗見月初。
放歌還倚瑟，講道亦觀書。為我留禪位，來逢此會疏。
[頁]卷,冊....[9206]817,23
第166筆
　　　　湯評事衡水亭會覺禪師　皎然
山侶相逢少，清晨會水亭。雪晴松葉翠，煙暖藥苗青。
靜對滄洲鶴，閒看古寺經。應憐叩（一作疏）關子，了義共心冥。
[頁]卷,冊....[9206]817,23
第167筆
　　　　與朝陽山人張朝夜集湖亭賦得各言其志　皎然
洞庭孤月在，秋色望無邊。零露積衰草，寒螿鳴古田。
茫茫區中想，寂寂塵外緣。從此悟浮世，胡為傷暮年。
[頁]卷,冊....[9206]817,23
第168筆
　　　　晦夜李侍御萼宅集招潘述湯衡海上人飲茶賦[9206]　皎然
晦夜不生月（一作可坐），琴軒猶為開。牆東隱者在，淇上逸僧來。
茗愛傳花飲，詩看卷素裁。風流高此會，曉景屢裴回。
[頁]卷,冊....[9207]817,23
第169筆
　　　　寄昱上人上方居　皎然
厭向人間住，逢山欲懶歸。片雲閒似我，日日在禪扉。
地靜松陰遍，門空鳥語稀。夜涼疏磬盡，師友自相依。
[頁]卷,冊....[9207]817,23
第170筆
　　　　夏日與基毋居士昱上人納涼　皎然
為依爐峰住，境勝增道情。涼日暑不變，空門風自清。
坐援香實近，轉愛綠蕪生。宗炳青霞士，如何知我名。
[頁]卷,冊....[9207]817,23
第171筆
　　　　建元寺集皇甫侍御書閣　皎然
不因居佛里，無事得相逢。名重朝端望，身高俗外蹤。（公愛講佛經，嘗云：慕劉處士深詣至理）
機閑看淨水，境寂聽疏鐘。宣室恩長在，知君志未從。
[頁]卷,冊....[9207]817,23
第172筆
　　　　郭北尋徐主簿別業　皎然
近依城北住，幽遠小人知。積雪行深巷，閒雲繞古籬。
竹花冬更發，橙寶晚仍垂。還共嚴中鶴，今朝下淥池。
[頁]卷,冊....[9207]817,23
第173筆
　　　　題報德（一作恩）寺清幽上人西峰（寺即陳文帝故鄉）　皎然
陳世凋亡後，仁祠識舊山。帝鄉喬木在，空見白雲還。
雙塔寒林外，三陵暮雨間。此中難（一作雖）戰勝，君獨[9207]啟禪關。
[頁]卷,冊....[9208]817,23
第174筆
　　　　題鄭谷江畔桐齋（鄭生好琴，性達，兼寡欲。）　皎然
客齋開別住，坐占綠江濆。流水非外物，閒雲長屬君。
浮榮未可累，曠達若為群。風起高梧下，清弦日日聞。
[頁]卷,冊....[9208]817,23
第175筆
　　　　和閻士和李蕙冬夜重集　皎然
郡理日閒曠，洗心宿香峰。雙林秋見月，萬壑靜聞鐘。
珮玉行山翠，交麾動水容。如何股肱守，塵外得相從。
[頁]卷,冊....[9208]817,23
第176筆
　　　　春日陪顏使君真卿皇甫曾西亭重會韻海諸生　皎然
為重南臺客，朝朝會魯儒。暄風眾木變，清景片雲無。
峰翠飄簷下，溪光照座隅。不將簪艾隔，知與道情俱。
[頁]卷,冊....[9208]817,23
第177筆
　　　　寒食日同陸處（一本無此字）士行報德寺宿解公房　皎然
古寺（一作欲問）章陵下（一作寺），潛（一作支）公住幾年。安心生軟草，灌頂引春泉。（一作亂山春靄裏，微徑古松邊。）
寂寂傳燈地，寥寥禁火天。世間（一作人）多暗室，白日為誰懸。
[頁]卷,冊....[9208]817,23
第178筆
　　　　兵馬曹季良宅夜集　皎然
清景不可失，尋君趣有餘。身高避事後（一作外），道長問心初。
出處名則異，遊從跡何疏。吟看刻盡燭，笑卷讀殘書。
露彩生筆硯，風音入庭除。平明仙侶散，觳觫動迴車。
[頁]卷,冊....[9208]817,23
第179筆
　　　　同李侍御萼李判官集陸處士羽新宅　皎然
素風千戶敵，新語陸生能。借宅心常遠，移籬力更弘。
釣絲初種竹，衣帶近裁藤。戎佐推兄弟，詩流得友朋。
柳陰容過客，花徑許招僧。不為牆東隱，人家到未曾。
[頁]卷,冊....[9209]817,23
第180筆
　　　　題報恩寺惟照上人房　皎然
上界雨色乾，涼宮日遲遲。水文披菡萏，山翠動罘罳。
中有清真子，愔愔步閒墀。手縈頗黎縷，願證黃金姿。
旋草階下生，看心當此時。（亦名苾草，枝葉皆右旋，故名旋草，草有五德。）
[頁]卷,冊....[9209]817,23
第181筆
　　　　尋天目徐君　皎然
常見仙翁變姓名，豈知松子號初平。逢人不道往來處，賣藥還將雞犬行。
獨鶴天邊俱得性，浮雲世上共無情。三花落地君獨在，笑撫安期昨日生。
[頁]卷,冊....[9209]817,23
第182筆
　　　　同李著作縱題塵外上人院　皎然
百緣唯有什公瓶，萬法但看一字經。從遺鳥喧心不動，任教香醉境常冥。
蓮花天晝浮雲卷，貝葉宮春好月停。禪伴欲邀何著作，空音宜向夜中聽。
[頁]卷,冊....[9209]817,23
第183筆
　　　　題周諫別業（予寺與周生所居，俱臨苕水。）　皎然
隱身苕上欲如何，不著青袍愛綠蘿。柳巷任疏容馬入，水籬從破許船過。
昂藏獨鶴閒心遠，寂歷秋花野意多。若訪禪齋遙可見，竹窗書幌共煙波。
[頁]卷,冊....[9209]817,23
第184筆
　　　　同李中丞洪水亭夜集[9209]　皎然
佳人但（一作且）莫吹參差，正憐月色生酒卮。山公（一作翁）取醉不關我，為（一作自）愛尊前白鷺鶿。
[頁]卷,冊....[9210]817,23
第185筆
　　　　題秦系山人麗句亭　皎然
獨將詩教領諸生，但看青山不愛名。滿院竹聲堪愈疾，亂床（一作林）花片足忘情。
[頁]卷,冊....[9210]817,23
第186筆
　　　　春夜集陸處士居（一本無此字）玩月　皎然
欲賞芳菲肯（一作不）待辰（一作晨），忘情人訪有情人。西林可（一作豈）是無清景，祗為忘情不記春。
[頁]卷,冊....[9210]817,23
第187筆
　　　　寄題雲門寺梵月無側房（時人相傳是寶月道人後身也。）　皎然
越山千萬雲門絕，西僧貌古還名月。清朝掃石行道歸，林下眠禪看松雪。
[頁]卷,冊....[9210]817,23
第188筆
　　　　法華寺上方題江上人禪空　皎然
路入松聲遠更奇，山光水色共參差。中峰禪寂一僧在，坐對梁朝老桂枝。
[頁]卷,冊....[9210]817,23
第189筆
　　　　冬日山行過（一作遇）薛徵君　皎然
我行倦修阪，四故無平陸。雨霽鳴鷹鸇，天寒聚麋鹿。
幽人訪名士，家在南岡曲。菜實縈小園，稻花遶山屋。
深居寡憂悔，勝境怡耳目。徵心尚與我，永言謝浮俗。
[頁]卷,冊....[9210]817,23
第190筆
　　　　往丹陽尋陸處士不遇　皎然
遠客殊未歸，我來幾惆倀。叩關一日不見人，繞屋寒花笑相向。
寒花寂寂遍荒阡，柳色蕭蕭愁暮蟬。行人無數不相識，獨立雲陽古驛邊。
鳳翅山中思本寺，魚竿村口望歸船。歸船不見見寒煙，離心遠水共悠然。
他日相期那可定，閒僧著處即經年。
[頁]卷,冊....[9210]817,23
第191筆
　　　　集湯評事衡湖上望微雨　皎然
蒼涼遠景中，雨色緣山有。雲送滿洞庭，風吹繞楊柳。
蕭蕭解輕袂，盡日隨林叟。
[頁]卷,冊....[9211]817,23
第192筆
　　　　九日與陸處士羽飲茶　皎然
九日山僧院，東籬菊也黃。俗人多泛酒，誰解助茶香。
[頁]卷,冊....[9211]817,23
第193筆
　　　　夜過康錄事造會兄弟　皎然
愛君門館夜來清，瓊樹雙枝是兄弟。月在詩家偏足思，風過客位更多情。
[頁]卷,冊....[9211]817,23
第194筆
　　　　題沈少府書齋　皎然
不下南昌縣，書齋每日閒。野花當砌落，溪鳥遂人還。
有興常臨水，無時不見山。千峰數可盡，不出小窗間。
[頁]卷,冊....[9211]817,23
第195筆
　　　　春夜與諸公同宴呈陸郎中　皎然
南國宴佳賓，交情老倍親。月慚紅淚燭，花笑白頭人。
寶瑟緪（一作垣）餘怨，瓊枝不讓春。更聞歌子夜，桃李豔妝新。
[頁]卷,冊....[9211]817,23
第196筆
　　　　九日阻雨簡高侍御（時與高公近鄰）　皎然
江上重雲起，何曾裛□塵。不能成落帽，翻欲更摧巾。
素髮閒依枕，黃花暗待人。且應攜下價，芒履就諸鄰。（第二句缺一字）
[頁]卷,冊....[9211]817,23
第197筆
　　　　晚春尋桃源觀[9211]　皎然
武陵何處訪仙鄉，古觀雲根路已荒。細草擁壇人跡絕，落花沈磵水流香。
山深有雨寒猶在，松老無風韻亦長。全覺此身離俗境，玄機亦可照迷方。
[頁]卷,冊....[9212]817,23
第198筆
　　　　同盧使君幼平郊外送閻侍御歸臺　皎然
留餞飛旌駐，離亭草色間。柏臺今上客，竹使舊朝班。
日落東西水，天寒遠近山。古江分楚望，殘柳入隋關。
戀闕心常積，迴軒日不閒。芳辰倚門道，猶得及春還。
[頁]卷,冊....[9212]817,23
第199筆
　　　　酬元主簿子球別贈　皎然
故人方遠適，訪我陳別情。此夜偶禪室，一言了無生。
覽君緘中寶，如搴清玉瑛。胡為蘊高價，歲晚徒營營。
辭秩貧且病，何人見艱貞。出無黃金橐，空歌白苧行。
威遲策駑馬，獨望故關樹。渺渺千里心，春風起中路。
近聞新拜命，鸞鳳猶棲棘。勸君寄一枝，且養冥冥翼。
甘泉多竹花，明年待君食。
[頁]卷,冊....[9214]817,23
第200筆
　　　　送梁拾遺肅歸朝　皎然
明主重文諫，才臣出江東。束書辭東山，改服臨北風。
萬里望皇邑，九重當曙空。天開芙蓉闕，日上蒲桃宮。
天子初未起，金閨籍先通。身逢軒轅世，名貴鴛鸞中。
故人榮此別，何用悲絲桐。
[頁]卷,冊....[9213]818,23
第201筆
　　　　奉陪楊使君頊送段校書赴南海幕　皎然
碩賢靜廣州，信為天下貞。屈茲大將佐，藉彼延閣英。
聲動柳吳興，郊餞意不輕。吾知段夫子，高論關蒼生。
處以德為藩，出則道可行。遙知南樓會，新景當詩情。
天高林瘴洗，秋遠海色清。時泰罷飛檄，唯應頌公成。
[頁]卷,冊....[9213]818,23
第202筆
　　　　送陸侍御佳赴上京　皎然
長安三千里，喜言不言永。清路黃塵飛，大河滄流靜。
更懷西川府，主公昔和鼎。伊鬱瑤瑟情，威遲花驄影。
此時已難別，日又無停景。出餞闕相從，心隨過前嶺。
[頁]卷,冊....[9213]818,23
第203筆
　　　　奉陪顏使君真卿登峴山送張侍御嚴歸臺　皎然
峴首千里情，北轅自茲發。煙霞正登覽，簪筆限趨謁。
黃鶴望天衢，白雲歸帝闕。客心南浦柳，離思西樓[9213]月。
留賞景不延（一作不延景），感時芳易歇。他晨有山信，一為訪林樾。
[頁]卷,冊....[9214]818,23
第204筆
　　　　答道素上人別　皎然
春色遍遠道，寂寞閩中行。碧水何渺渺，白雲亦英英。
離人不可望，日暮芳洲情。黃鶴有逸翮，翹首白雲傾。
欲為山中侶，肯秘遼天聲。藍縷真子褐，葳蕤近臣纓。
以茲奪爾懷，常恐道不成。吾門弟子中，不減惠休名。
一性研已遠，五言功更精。從君汗漫遊，莫廢學無生。
忍草肯搖落，禪枝不枯榮。采采慰長路，知吾心不輕。
幻情有去住，真性無離別。留取老桂枝，歸來共攀折。
[頁]卷,冊....[9214]818,23
第205筆
　　　　霅館送別韓明府章辭滿歸　皎然
洛令從告還，故人東門餞。惠愛三年積，軒車一夜遠。
曉月離館空，秋風故山晚。榮君有嘉薦，願我阻遊衍。
宿昔峰頂心，依依不可卷。
[頁]卷,冊....[9214]818,23
第206筆
　　　　送穆寂赴舉　皎然
天子錫玄纁，傾山禮隱淪。君拋青霞去，榮資觀國寶。
劍光既陸離，瓊彩何璘玢。夙駕別情遠，商弦秋意新。
冥冥鴻鵠姿，書尺看蒼旻。殘寇近宋郊，西行惡飆塵。
立身素耿介，處難思經綸。春府搜才日，高科得[9214]一人。
[頁]卷,冊....[9215]818,23
第207筆
　　　　送張（一本有仲字）彝歸長沙　皎然
早聞凌雲彩，謂在鴛鷺儔。華髮始相遇，滄江仍旅遊。
策名忘苟進，澹慮輕所求。常服遠遊誡，緬懷經世謀。
片帆背風渚，萬里還湘洲。別望荊雲積，歸心漢水流。
蘭苕行采采，桂櫂思悠悠。宿昔無機者，為君動離憂。
[頁]卷,冊....[9215]818,23
第208筆
　　　　秋日毘陵南寺送潘述之揚州　皎然
孤客秋易傷，嘶蟬靜仍繼。佳晨亦已屢，歡會常不足。
禪地非路岐，我心豈羈束。情心遠別時，坐恨清景促。
望中千里隔，暮歸西山曲。蕭條月中道，彩蒨原上綠。
不見同心人，幽懷增躑躅。
[頁]卷,冊....[9215]818,23
第209筆
　　　　春日又送潘述之揚州　皎然
別渚望邗城，岐路春日遍。柔風吹揚柳，芳景流郊甸。
日日東林期，今昔異鄉縣。文房曠佳士，禪室阻清盼。（潘生曾受禪印）
離恨奪賞心，不得諧所願。莫憶山中人，碧雲遙可見。
[頁]卷,冊....[9215]818,23
第210筆
　　　　新秋送盧判官　皎然
故人念宿昔，欲別增遠情。入座炎氣屏，為君秋景清。
由來空山客，不怨離弦聲。唯有暮蟬起，相思碧雲生。
[頁]卷,冊....[9215]818,23
第211筆
　　　　奉送袁使君詔徵赴行在效曹劉體　皎然
皇心亭毒廣，蝥賊皆陶甄。未刈蚩尤旗，方同軒后年。
天子幸漢中，轘轅阻氛煙。璽書召幕（一作英）牧，名在[9215]列岳仙。
國難倚長城，廟謀資大賢。清損休汝騎，仁留述職篇。
遐路渺天末，繁笳思河邊。飾徒促遠期，祗命赴急宣。
謏才豈足稱，深仁願可偏。那堪臨流意，千里望旗旃。
[頁]卷,冊....[9215]818,23
第212筆
　　　　奉送陸中丞長源詔徵入朝　皎然
詔下酇侯幕，徵賢寵上（一作大）勳。才當持漢典，道可致堯君。
藩牧今榮餞，詩流此盛文。水從吳渚別，樹向楚門分。
宿寺期嘉月，看山識故雲。歸心復（一作欲）何奈（一作託），怊悵在江濆。
[頁]卷,冊....[9216]818,23
第213筆
　　　　奉送李中丞道昌入朝　皎然
文憲中司盛，恩榮外鎮崇。諸侯皆取則，八使獨推功。
詔喜新銜鳳，車看舊飾熊。去思今武子，餘教昔文翁。
清在（一作白）如江水，仁留是國風。光（一作先）徵二千石，掃第望司空。
[頁]卷,冊....[9216]818,23
第214筆
　　　　冬日（一本有奉字）送顏延之明府撫州覲叔父（一作覲省）　皎然
臨川千里別，惆悵上津橋。日暮人歸盡，山空雪未消。
鄉雲心渺渺，楚水路遙遙。林下方歡會，山中獨寂寥。
天寒驚斷雁，江信望迴潮。歲晚流芳歇，思君在此宵（一作紫霄）。
[頁]卷,冊....[9216]818,23
第215筆
　　　　送關小師還金陵　皎然
如何有歸思，愛別欲忘難。白鷺沙洲晚，青龍水寺寒。
蕉花鋪淨地，桂子落空壇。持此心為境（一作鏡），應堪月夜看。
[頁]卷,冊....[9216]818,23
第216筆
　　　　峴山送裴秀才赴舉　皎然
漢家招秀士，峴上送君行。萬里見秋色，兩河傷遠（一作別）情。
王師出西鎬，虜寇避（一作寢）東平。天府登名後，[9216]迴看楚水清。
[頁]卷,冊....[9217]818,23
第217筆
　　　　酬別襄陽詩僧少微（詩中答上人歸夢之意）　皎然
證心何有夢，示說夢歸頻。文字齎奏本，詩騷學楚人。
蘭開衣上色，柳向手中春。別後須相見，浮雲是我身。
[頁]卷,冊....[9217]818,23
第218筆
　　　　送契上人遊揚州　皎然
西陵古江口，遠見東揚州。淥水不同泛，春山應獨遊。
尋僧白嚴寺，望月謝家樓。宿昔心期在，人寰非久留。
[頁]卷,冊....[9217]818,23
第219筆
　　　　送德清衛明府赴選（時柳黜陟有薦狀）　皎然
八使慎求能，東人獨薦君。身猶千里限，名已九霄聞。
遠路翻喜別，離言暫惜分。鳳門多士會，擁佩入卿雲。
[頁]卷,冊....[9217]818,23
第220筆
　　　　送鄭孝廉淮西覲省　皎然
離袂翠華滿，晨羞欲早行。春風心楚樹，曉角發隋城。
野靄（一作山露）溼衣彩，江鴻增客情。征途不用戒，坐見（一作月）白波清。
[頁]卷,冊....[9217]818,23
第221筆
　　　　送沈秀才之閩中　皎然
越客不成歌，春風起淥波。嶺重寒不到，海近瘴偏多。
野戍桄榔發，人家翡翠過。翻疑此中好，君問定如何。
[頁]卷,冊....[9217]818,23
第222筆
　　　　送清會上人遊京　皎然
佳遊限衰疾，一笑向西風。思見青門外，曾臨素滻東。
峰明雲際寺，（寺名）日出露寒宮，（宮名）行道禪長在，香塵不染空。
[頁]卷,冊....[9218]818,23
第223筆
　　　　送沈居士還太原　皎然
辭宮（一作鄉）因世難，家族盛南朝。名重郊居賦，（沈休文作郊居賦）才高獨酌謠。（沈文子作。）
浪花飄一葉，峰色向三條。高逸雖成性，弓旌肯忘（一作妄）招。
[頁]卷,冊....[9218]818,23
第224筆
　　　　同顏使君真卿峴山送李法曹陽冰西上獻書時會有詔徵赴京　皎然
漢日中郎妙，周王太史才。雲書捧日去，鶴版下天來。
草見吳洲（一作宮）發，花思御苑開。羊公惜（一作昔）風景，欲別幾遲迴。
[頁]卷,冊....[9218]818,23
第225筆
　　　　兵後送姚太祝赴選　皎然
兩河兵已偃，處處見歸舟。日夜故人散，江皋芳樹秋。
楚雲傷遠思，秦月憶佳遊。名動春宮籍，翩翩才少儔。
[頁]卷,冊....[9218]818,23
第226筆
　　　　兵後送薛居士移家安吉　皎然
舊遊經喪亂，道在復何人。寒草心意折，閒雲性常真。
交情別後見，詩句比來新。向我桃州住，惜君東嶺春。
[頁]卷,冊....[9218]818,23
第227筆
　　　　送鄔之洪州覲兄弟[9218]　皎然
年少足思情，西江楚月清。書囊山翠溼，琴匣雪花輕。
久別經離亂，新正憶弟兄。贈君題樂府，為是豫章行。
[頁]卷,冊....[9219]818,23
第228筆
　　　　送乾封李成　皎然
羽檄飛未息，離情遠近同。感君由泛瑟，關我是征鴻。
眇默歸人盡，疏蕪夜渡空。遠期當歲晚，獨在路行中。
[頁]卷,冊....[9219]818,23
第229筆
　　　　送崔判官還揚子　皎然
輕傳祗遠役，依依下姑亭。秋聲滿楊柳，暮色繞郊坰。
煙水搖歸思，山當楚驛青。
[頁]卷,冊....[9219]818,23
第230筆
　　　　奉酬袁使君西樓餞秦山人與晝同赴李侍御招三韻　皎然
秋風怨別情，江守上西城。竹暑寒流淺，琴窗宿雨晴。
治書招遠意，知共楚狂行。
[頁]卷,冊....[9219]818,23
第231筆
　　　　送清涼上人　皎然
何意欲歸山，道高由境勝。花空覺性了，月盡知心證。
永夜出禪吟，清猿自相應。
[頁]卷,冊....[9219]818,23
第232筆
　　　　送李丞使宣州　皎然
結駟何翩翩，落葉暗寒渚。夢裏春穀泉，愁中洞庭雨。
聊持剡山茗，以代宜城醑。
[頁]卷,冊....[9219]818,23
第233筆
　　　　送至洪沙彌遊越　皎然
知爾學無生，不應傷此別。相逢宿我寺，獨往遊靈越。
早晚花會中，經行剡山月。
[頁]卷,冊....[9219]818,23
第234筆
　　　　送皇甫侍御曾還丹陽別業[9219]　皎然
雲陽別夜憶春耕，花發菱湖問去程。積水悠揚何處夢，亂山稠疊此時情。
將離有月教弦斷，贈遠無蘭覺意輕。朝右要君持漢典，明年北墅可須營。
[頁]卷,冊....[9220]818,23
第235筆
　　　　白蘋洲送洛陽李丞使還　皎然
蘋洲北望楚山重，千里迴軺止一封。臨水情來還共載，看花醉去更相從。
罷宮風渚何時別，寄隱雲陽幾處逢。後會那應似疇昔，年年覺老雪山容。
[頁]卷,冊....[9220]818,23
第236筆
　　　　送履霜上人還金陵西山　皎然
攜錫西山布綠莎，禪心未了奈情何。湘宮水寺清秋夜，月落風悲松柏多。
[頁]卷,冊....[9220]818,23
第237筆
　　　　送辨聰上人還廣陵　皎然
莫學秋公學遠公，了心須（一作還）與我心同。隋家古柳數株在，看取人間萬事空。
[頁]卷,冊....[9220]818,23
第238筆
　　　　送清勵上人遊福建　皎然
禪子自矜禪性成，將來（一作心）擬照建溪清。南看閩樹花不落，更取何緣（一作情）了妄情。
[頁]卷,冊....[9220]818,23
第239筆
　　　　送顧道士遊洞庭山　皎然
見說洞庭無上路，春遊亂踏五靈芝。含桃風起花狼籍，正是仙翁棋散時。
[頁]卷,冊....[9220]818,23
第240筆
　　　　送邢台州濟（一作送獨孤使君赴岳州）　皎然
海上仙山屬使君，石橋琪樹古（一作此）來聞。他時畫出白團扇，乞取天台一片雲。
[頁]卷,冊....[9220]818,23
第241筆
　　　　送柳察諫議叔[9220]　皎然
東城南陌強經過，怨別無心亦放歌。明日院（一作阮）公應問我，閒雲常在石門多。
[頁]卷,冊....[9221]818,23
第242筆
　　　　送柳淡扶侍赴洪州（此子素少宦情，共予有西山之好。）　皎然
中林許師友，忽阻夙心期。自願青緺好，來將黃鶴辭。
少年輕遠涉，世道得無欺。煙雨孤舟上，晨昏千里時。
離魂渺天末，相望在江湄。無限江南柳，春風卷亂絲。
[頁]卷,冊....[9221]818,23
第243筆
　　　　同李司直題武丘寺兼留諸公與陸羽之無錫　皎然
陵寢成香阜，禪枝出白楊。劍池留故事，月樹即他方。
應世緣須別，栖心趣不忘。還將陸居士，晨發泛歸航。
[頁]卷,冊....[9221]818,23
第244筆
　　　　夏日題鄭谷江上納涼館　皎然
迢遙山意外，清風又對君。若為於此地，翻作路岐分。
別館琴徒語，前洲鶴自群。明朝天畔還，何處逐閒雲。
[頁]卷,冊....[9221]818,23
第245筆
　　　　太湖館送殷秀才赴舉　皎然
春風洞庭路，搖蕩暮天多。衰疾擠芳草，別離傷遠波。
詩名推首薦，賦甲擬前科。數日聞天府，山衣製芰荷。
[頁]卷,冊....[9221]818,23
第246筆
　　　　送重鈞上人遊天台　皎然
漸看華頂出，幽賞意（一作意尚）隨生。十里行松色，千重過水聲。
海容雲正盡，山色雨（一作態雪）初晴。事事將心證，知君道可成。
[頁]卷,冊....[9221]818,23
第247筆
　　　　早春送顏主簿遊越東兼謁元中丞　皎然
輕舸趣不已，東風吹綠蘋。欲看梅市雪，知賞柳家春。
別意傾吳醑（一作醥），芳聲動越人。山陰三月會，內史得嘉賓。
[頁]卷,冊....[9222]818,23
第248筆
　　　　同顏使君清明日遊因送蕭主簿　皎然
誰知賞嘉節，別異忽相和。暮色汀洲遍，春情楊柳多。
高城戀旌旆，極浦宿風波。惆悵支山月，今宵不再過。
[頁]卷,冊....[9222]818,23
第249筆
　　　　送道琚上人還金陵　皎然
一與鍾山別，山中得信稀。經年求法後，及夏問安歸。
野實充甘膳，池花當綵衣。慈親莫返拜，外禮欲無為。
[頁]卷,冊....[9222]818,23
第250筆
　　　　送裴邕之上京　皎然
辭山偶世清，挾策忽西行。帆過隨江疾，衣霑楚雪輕。
尚文須獻賦，重道莫論兵。東觀今多事，應高白馬生。
[頁]卷,冊....[9222]818,23
第251筆
　　　　送珍上人還天竺兼寄廣通上人秦山人　皎然
江寺名天竺，多居躡遠蹤。春帆依柳浦，輕履上蓮峰。
禪子兼三隱，空書共一封。因君達山信，應向白雲逢。
[頁]卷,冊....[9222]818,23
第252筆
　　　　送張孝廉赴舉[9222]　皎然
名在諸生右，家經見素風。春田休學稼，秋賦出儒宮。
別路殘雲溼，離情晚桂叢。明年石渠署，應繼叔孫通。
[頁]卷,冊....[9223]818,23
第253筆
　　　　送劉司法之處越（一本有州字）　皎然
蕭蕭鳴夜角，驅馬背城濠。雨後寒流急，秋來朔吹風。
三山期望海，八月欲觀濤。幾日西陵路，應逢謝法曹。
[頁]卷,冊....[9223]818,23
第254筆
　　　　送簡栖上人之建州覲使君舅　皎然
亂峰江上色，羨爾及秋行。釋氏推真子，郗家許貴甥。
㲲花新雨淨，帆葉好風輕。（海人以木葉為帆）千里依元舅，迴潮亦有情。（一作迴橈有遠情）
[頁]卷,冊....[9223]818,23
第255筆
　　　　登開元寺樓送崔少府還平望驛　皎然
登望思慮積，長亭樹連連。悠揚下樓日，杳映傍帆煙。
入葉四郊靜，南湖月待船。
[頁]卷,冊....[9223]818,23
第256筆
　　　　送王居士遊越　皎然
野性配雲泉，詩情屬風景。愛作爛熳遊，閒尋東路永。
何山最好望，須上蕭然嶺。
[頁]卷,冊....[9223]818,23
第257筆
　　　　雜言重送皇甫侍御曾　皎然
人獨歸，日將暮。孤帆帶孤嶼，遠水連遠樹。
難作別時心，還看別時路。
[頁]卷,冊....[9223]818,23
第258筆
　　　　送演上人之撫州覲使君叔　皎然
臨川內史憐諸謝，爾在生緣比惠宗。遠別將江秦本去，幽尋定有楚僧逢。
停船夜坐親孤月，把錫秋行入[9223]亂峰。便道須過大師寺，白蓮池上訪高蹤。
[頁]卷,冊....[9224]818,23
第259筆
　　　　送大寶上人歸楚山　皎然
厭上烏橋送別頻，湖光爛熳望行人。欲將夜舸陪嘉月，肯住空林伴老身。
獨鶴翩翻飛不定，歸雲蕭散會無因。從何得道懷惆悵，莫是人間屢見春。
[頁]卷,冊....[9224]818,23
第260筆
　　　　送侯秀才南遊　皎然
芳草隨君自有情，不關山色與猿聲。為看嚴子灘頭石，曾憶題詩不著名。
[頁]卷,冊....[9224]818,23
第261筆
　　　　別（一作送）洞啼維諒上人　皎然
白雲關我不關他，此物留君情最多。情（一作憶）著春風生橘樹，歸心不怕洞庭波。
[頁]卷,冊....[9224]818,23
第262筆
　　　　康造錄事宅送太祝姪之虔吉訪兄弟　皎然
阮咸別曲四座愁，賴是春風不是秋。漫漫江行（一作帆）訪兄弟，猿聲幾夜宿蘆洲。
[頁]卷,冊....[9224]818,23
第263筆
　　　　冬日梅溪頌裴方舟宣州　皎然
平明匹（一作走）馬上村橋，花發（一作落）梅溪雪未消。日短天寒愁送客，楚山無限路遙遙（一作迢迢）。
[頁]卷,冊....[9224]818,23
第264筆
　　　　送韋向睦州謁獨孤使君汜　皎然
才子南看多遠情，閒舟蕩漾任春行。新安江色長如此，何似新安太守清。
[頁]卷,冊....[9224]818,23
第265筆
　　　　送至嚴山上歸山（一作送嚴上人）　皎然
初到人間柳始陰，山書昨夜報春深。朝朝花落幾株樹，惱殺禪僧（一作翁）未證心。
[頁]卷,冊....[9224]818,23
第266筆
　　　　送僧遊（一作之）揚州　皎然
平明擇缽（一作環錫）向風輕，正及隋堤柳色行。知爾禪心還似我，故宮春物（一作草）肯傷情。
[頁]卷,冊....[9225]818,23
第267筆
　　　　對陸迅飲天目山茶因寄元居士晟　皎然
喜見幽人會，初開夜客茶。日成東井葉，露採北山芽。
文火香偏勝，寒泉味轉嘉。投鐺湧作沫，著碗聚生花。
稍與禪經近，聊將睡網賒。知君在天目，此意日無涯。
[頁]卷,冊....[9225]818,23
第268筆
　　　　渡前溪　皎然
不意入前溪，愛溪從錯落。清清鑑不足，非是深難度。
[頁]卷,冊....[9225]818,23
第269筆
　　　　送靈澈　皎然
我欲長生夢，無心解傷別。千里萬里心，只似眼前月。
[頁]卷,冊....[9225]818,23
第270筆
　　　　寄路溫州　皎然
欲問采靈藥，如何學無生。愛鶴頗似君，且非求仙情。
[頁]卷,冊....[9225]818,23
第271筆
　　　　浣紗女（一作王維詩，題云白石灘。）　皎然
清淺白沙灘，綠蒲尚堪把。家住水東西，浣紗明月下。
[頁]卷,冊....[9225]818,23
第272筆
　　　　待山月　皎然
夜夜憶故人，長教山月待。今宵故人至，山月知何在。
[頁]卷,冊....[9225]818,23
第273筆
　　　　雜興[9225]　皎然
人生分已定，富貴豈妄來。不見海底泥，飛上成塵埃。
[頁]卷,冊....[9226]818,23
第274筆
　　　　舂陵登望　皎然
西底空流水，東垣但聚雲。最傷梅嶺望，花雪正紛紛。
[頁]卷,冊....[9226]818,23
第275筆
　　　　投知己　皎然
若為令億洞庭春，上有閒雲可隱身。無限白雲山要買，不知山價出何人。
[頁]卷,冊....[9226]818,23
第276筆
　　　　兵後餘不亭重送盧孟明遊江西　皎然
　　孟明常引支子元道人修習禪心，兼餌芝朮，遂與予有棲山之契，其宦
　　情未遣，故勸勉之。
攜手曾此分，怳如隔胡越。倫侯古封邑，榮盛風雨歇。
飢鼯號空亭，野草生故轍。如何此路岐，更作千年別。
馮軾望遠道，春山無斷絕。朝行入郢樹，夜泊依楚月。
佳士持操高，揚才日昭晰。離言何所贈，盈滿有虧缺。
時節傷蟪蛄，芳菲忌鶗鴃。予思鹿門隱，心跡貴冥滅。
頹顏反芝朮，昔貌成冰雪。歲晏期爾來，銷聲坐巖穴。
[頁]卷,冊....[9227]819,23
第277筆
　　　　別山詩　皎然
　　時因主人寄風溪蘭若，與道士石脅峰相鄰。禪僧仙師，時得道會。至
　　秋中，值外緣有請。懷舊，遂有是詩。
山翁亦好禪，借我風溪樹。採藥多近峰（一作秋蓬），汲泉有春渡。
幽僧詩相偶（一作遇），仙子或與晤。自許戰勝心，彌高獨遊步。
如何區中事，奪我林棲趣。辭山下復上，戀石行人顧。
宿昔情或乖，庶幾跡無誤。松聲莫相誚，此心冥去住。
[頁]卷,冊....[9227]819,23
第278筆
　　　　同袁高使君送李判官使迴[9227]　皎然
庾公歡此別，路遠意猶賒。為出塘邊柳，榮歸府中花。
馳陽照古堞，遙思凝寒笳。延步下前渚，泝觴流淺沙。
湖光引行色，輕舸傍殘霞。
[頁]卷,冊....[9228]819,23
第279筆
　　　　陪顏使君餞宣諭蕭常侍　皎然
江濤凋瘵後，遠使發天都。昏墊宸心及，哀矜詔命敷。
恤民驅急傳，訪舊枉征艫。外鎮藩條最，中朝顧問殊。
文皆正風俗，名共溢寰區。已事方懷闕，歸期早戒塗。
繁笳咽水閣，高蓋擁雲衢。暮色生千嶂，秋聲入五湖。
離歌猶宛轉，歸馭已踟躇。今夕庾公意，西樓月亦孤。
[頁]卷,冊....[9228]819,23
第280筆
　　　　奉陪顏使君修韻海畢東溪泛舟餞諸文士　皎然
諸侯崇魯學，羔雁日成群。外史刊新韻，中郎定古文。（魯公著書，依切韻。起東字，腳皆列古篆。）
菁華兼百氏，縑（一作雅）素備三墳。國語思開物，王言欲致君。
研精業已就，歡宴惜應分。獨望西山去，將身寄白雲。
[頁]卷,冊....[9228]819,23
第281筆
　　　　今上初登極歲送皇甫孝廉赴選（孝廉即故大夫之子）　皎然
行應會府春，欲勸及芳辰。北極天文正，東風漢律新。
少年逢聖代，歡笑別情親。況是勳庸後，恩榮襲爾身。
[頁]卷,冊....[9228]819,23
第282筆
　　　　同楊使君白蘋洲送陸侍御士佳入朝　皎然
久愛吳興客，來依道德藩。旋師聞杕杜，歸路憶轘轅。
舊佩蒼玉在，新歌白芷繁。今朝天地靜，北望重飛翻。
[頁]卷,冊....[9228]819,23
第283筆
　　　　雪夜送海上人常州覲叔父上人殷仲文後[9228]　皎然
繼世風流在，傳心向一燈。望雲裁衲慣，玩雪步花能。
交戰情忘久，銷魂別未曾。明朝阮家集，知有竹林僧。
[頁]卷,冊....[9229]819,23
第284筆
　　　　送常清上人還舒州　皎然
灊（徐林反）人思爾法，楚信有迴船。估客親宵語，閒鷗偶晝禪。
經聲含石瀲，塵尾拂江煙。常說歸山意，誅茅廬霍前。
[頁]卷,冊....[9229]819,23
第285筆
　　　　峴山送崔子向之宣州謁裴使君　皎然
楚思入詩清，晨登峴山情。秋天水西寺，古木宛陵城。
琴匣應將往，書車亦共行。吾知江太守，一顧重君名。
[頁]卷,冊....[9229]819,23
第286筆
　　　　送嚴明府入關謁黎京兆　皎然
春日異秋風，何為怨別同。潮迴芳渚沒，花落晝山空。
旅候聞嘶馬，殘陽望斷鴻。應思右內史，相見直城中。
[頁]卷,冊....[9229]819,23
第287筆
　　　　送丘秀才遊越　皎然
山情與詩思，爛熳欲何從。夜舸誰相遂，空江月自逢。
春期越草秀，晴憶剡雲濃。便擬將輕錫，攜居入亂峰。
[頁]卷,冊....[9229]819,23
第288筆
　　　　送楊校書還濟源　皎然
妖峰昨夜靜，故里近嵩丘。楚月搖歸夢，江楓見早秋。
鄉心無遠道，北信滅離憂。禪子還無事，辭君買沃[9229]州。
[頁]卷,冊....[9230]819,23
第289筆
　　　　送楊遂初赴選　皎然
秋風吹別袂，客思在長安。若得臨觴醉，何須滅瑟彈。
秉心凌竹柏，仗信越波瀾。春會文昌府，思君每北看。
[頁]卷,冊....[9230]819,23
第290筆
　　　　送贇上人還京　皎然
久遊春草盡，還寄北船歸。沙鳥窺中食，江雲入（一作滿）淨衣。
秦原山色近，楚寺磬聲微。見說翻經館，多聞似者（一作爾）稀。
[頁]卷,冊....[9230]819,23
第291筆
　　　　送廣通上人遊江西　皎然
香爐七嶺秀，秋色九江清。自古多禪隱，吾常愛此行。
尋師經鄂渚，受請到青城。離別人間事，何關道者情。
[頁]卷,冊....[9230]819,23
第292筆
　　　　送羅判官還守壽州幕　皎然
君章才五色，知爾得家風。故里旋歸駕，壽春思奉戎。
天寒長蛇伏，飆烈文虎雄。定頌張征虜，桓桓戡難功。
[頁]卷,冊....[9230]819,23
第293筆
　　　　送李秀才赴婺州招　皎然
山開江色上，孤賞去應遲。綠水迎吳榜，秋風入楚詞（一作祠）。
猿清獨宿處，木落遠行時。見說東陽守，登樓為爾期。
[頁]卷,冊....[9230]819,23
第294筆
　　　　送薛逢之宣州謁廢使（一作謁裴使君）　皎然
六月鵬盡化，鴻飛獨冥冥。秋烽家不定，險路客頻經。
牛渚何時到，漁船幾處停。遙知詠史夜，謝守月中聽。
[頁]卷,冊....[9231]819,23
第295筆
　　　　送德守二叔姪上人還國清寺覲師　皎然
道賢齊二阮，俱向竹林歸。古偈穿花線，春裝卷葉衣。
僧墟迴水寺，佛隴啟山扉。愛別吾何有，人心強有違。
[頁]卷,冊....[9231]819,23
第296筆
　　　　同明府章送沈秀才還石門山讀書　皎然
身為郢（一作邛）令客，心許楚山雲。文墨應經世，林泉漫誘君。
欲隨樵子去，惜與道流分。肯謝申公輩，治詩事漢文。
[頁]卷,冊....[9231]819,23
第297筆
　　　　送吉判官還京府崔尹幕　皎然
江南梅雨天，別思極春前。長路飛鳴鶴，離帆聚散煙。
清晨趨九陌，秋色望三邊。見說王都尹，山陽辟一賢。
[頁]卷,冊....[9231]819,23
第298筆
　　　　送裴判官府商幕　皎然
商洛近京師，才難赴幕時。離歌紛白紵，候騎擁青絲。
會喜疲人息，應逢猾虜衰。看君策高足，自此煙霄期。
[頁]卷,冊....[9231]819,23
第299筆
　　　　送李喻之處士洪州謁曹王[9231]　皎然
獨思賢王府，遂作豫章行。雄鎮廬霍秀，高秋江漢清。
見聞驚苦節，艱故傷遠情。西邸延嘉士，遺才得正平。
[頁]卷,冊....[9232]819,23
第300筆
　　　　送唐贊善遊越　皎然
田園臨漢水，離亂寄隨關。今日煙塵盡，東西又未還。
長亭百越外，孤櫂五湖間。何處遊芳草，雲門千萬山。
[頁]卷,冊....[9232]819,23
第301筆
　　　　送韋秀才　皎然
晨裝行墮葉，萬里望桑乾。舊說涇關險，猶聞易水寒。
黃雲戰後積，白草暮來看。近得君苗信，時教旅思寬。
[頁]卷,冊....[9232]819,23
第302筆
　　　　送陳秀才赴舉　皎然
諸候懼削地，選士皆不羈。休隱脫荷芰，將鳴矜羽儀。
甲科爭玉片，詩句擬花枝。君實三楚秀，承家有清規。
[頁]卷,冊....[9232]819,23
第303筆
　　　　烏程李明府水堂同盧使君幼平送奘上人遊五臺　皎然
身將劉令隱，經共謝公翻。有此宗師在，應知我法存。
問心常寂樂，為別豈傷魂。獨訪華泉去，秋風入雁門。
[頁]卷,冊....[9232]819,23
第304筆
　　　　送李季良北歸　皎然
風吹殘柳絲（一作綠），孤客欲歸時。掩抑楚弦絕，離披湘葉衰。
前軍猶轉戰，故國杳難期。北望雁門雪，空吟[9232]平子詩。
[頁]卷,冊....[9233]819,23
第305筆
　　　　送淳于秀才蘭陵覲省　皎然
歡言欲忘別，風信忽相驚。柳浦歸人思，蘭陵春草生。
擷芳心未及，視枕戀常盈。此去非長路，還如千里情。
[頁]卷,冊....[9233]819,23
第306筆
　　　　送至洪沙彌赴上元受戒（上元江中蔡州有梁戒壇）　皎然
不肯資章甫，勝衣被木蘭。今隨秣陵信，欲及蔡州壇。
野寺鐘聲遠，春山戒足寒。歸來次第學，應見後心難。
[頁]卷,冊....[9233]819,23
第307筆
　　　　九日同盧使君幼平吳興郊外送李司倉赴選　皎然
重陽千騎出，送客為踟躕。曠野多搖落，寒山滿路隅。
晴空懸蒨旆，秋色起菱湖。幾日登司會，揚才盛五都。
[頁]卷,冊....[9233]819,23
第308筆
　　　　送盧孟明還上都　皎然
江皋北風至，歸客獨傷魂。楚水逢鄉雁，平陵憶故園。
征驂嘶別館，落日隱寒原。應及秦川望，春華滿國門。
[頁]卷,冊....[9233]819,23
第309筆
　　　　送李少賓赴舉　皎然
豈為江南別，心如塞上行。苦雲搖陣色，亂木攪秋聲。
周谷雨未散，漢河流尚橫。春司遲爾策，方用靜妖兵。
[頁]卷,冊....[9233]819,23
第310筆
　　　　留別閻士和　皎然
不慣人間別，多應忘別時。逢山又逢水，只畏（一作卻）卻（一作恐）來遲。
[頁]卷,冊....[9234]819,23
第311筆
　　　　送李道士　皎然
常隨山上下，忽限江南北。共是忘情人，何由肯相憶。
[頁]卷,冊....[9234]819,23
第312筆
　　　　送裴參軍還下邳舊居　皎然
北望煙鋪（一作銷）驃騎營，虜烽無火楚天晴。此時千里西（一作思）歸客，泗上春風得及（一作返）耕。
[頁]卷,冊....[9234]819,23
第313筆
　　　　送文會上人還富陽　皎然
悠悠渺渺屬（一作涉）寒波，故寺思歸意若何。長憶孤洲（一作舟）二三（一作三二）月，春山偏愛（一作賞）富春（一作陽）多。
[頁]卷,冊....[9234]819,23
第314筆
　　　　送維諒上人歸洞庭　皎然
從來湖上勝人間，遠愛浮雲獨自還。孤月空天見心地，寥寥一水（一作三境）鏡（一作水）中山。
[頁]卷,冊....[9234]819,23
第315筆
　　　　九月八日送蕭少府歸洪州　皎然
明日從陽今日歸，布帆絲雨望霏霏。行過鶴渚知堪住，家在龍沙意有違。
[頁]卷,冊....[9234]819,23
第316筆
　　　　同顏魯公泛舟送皇甫侍御曾　皎然
維舟若許暫從容，送過重江不厭重。霜簡別來今始見，雪山歸去又難逢。
[頁]卷,冊....[9234]819,23
第317筆
　　　　送孫侍御遊越　皎然
不知持斧客，吟會是何情。丹陛恩猶在，滄洲賞暫行。
江橈隨月泛，山策逐雪行。佳句傳零雨，詩流許盛[9234]名。
[頁]卷,冊....[9235]819,23
第318筆
　　　　送顏處士還長沙覲省　皎然
西候風信起，三湘孤客心。天寒漢水廣，鄉遠楚雲深。
服綵將侍膳，擷芳思滿襟。歸人忘（一作志）艱阻，別恨獨何任。
[頁]卷,冊....[9235]819,23
第319筆
　　　　送還本上人遊江西　皎然
欲廣分何教，心將江漢期。雲招望寺處，月待泝杯時。
真侶誰傷別，降猿汝自悲。多應過廬阜，幽賞卻來遲。
[頁]卷,冊....[9235]819,23
第320筆
　　　　送路少府使京兼覲侍御兄　皎然
國賦推能吏，今朝發貢湖。佇瞻雙闕鳳，思見柏臺烏。
樹向秦關遠，江分楚驛孤。榮君有兄弟，相繼騁長途。
[頁]卷,冊....[9235]819,23
第321筆
　　　　於武原從送盧士舉　皎然
落日獨歸客，空山匹（一作走）馬嘶。蕭條古關外，岐路更東西。
大澤雲寂寂，長亭雨淒淒。君還到湘水，寒夜滿猿啼。
[頁]卷,冊....[9235]819,23
第322筆
　　　　送烏程李明府得陟狀赴京　皎然
驛吏滿江城，深仁見此情。士林推玉振，公府薦冰清。
為政移風久，承恩就日行。仲容綸綍貴，南巷有光榮。
[頁]卷,冊....[9235]819,23
第323筆
　　　　送裴秀才往會稽山讀書　皎然
一身齎萬卷，編室寄煙蘿。硯滴穿池小，書衣種楮多。
吟詩山響答，泛瑟竹聲和。鶴板求儒術，深居意若何。
[頁]卷,冊....[9236]819,23
第324筆
　　　　送崔詹事論之上都（崔嘗典吳興）　皎然
金虎城池在，銅龍劍珮新。重看前浦柳，猶憶舊洲蘋。
遠思秦雲暮，歸心臘月春。青園昔遊處，惆悵別離人。
[頁]卷,冊....[9236]819,23
第325筆
　　　　京口送盧孟明還揚州　皎然
蕭蕭北風起，孤櫂下江濆。暮客去來盡，春流南北分。
萋萋御亭草，渺渺蕪城雲。相送目千里，空山獨望君。
[頁]卷,冊....[9236]819,23
第326筆
　　　　送沙彌大智遊五臺　皎然
童年隨法侶，家世本儒流。章句三生學，清涼萬里遊。
雲歸龍沼暗，木落雁門秋。長老應（一作憶）相問（一作待），傳予向祖州。
[頁]卷,冊....[9236]819,23
第327筆
　　　　送稟上人遊越　皎然
雲泉誰不賞，獨見爾情高。投石輕龍窟，臨流笑鷺濤。
折荷為片席，灑水淨方袍。剡路逢禪侶，多應問我曹。
[頁]卷,冊....[9236]819,23
第328筆
　　　　送潘秀才之舒州[9236]　皎然
楚水清風生，揚舲泛月行。荻洲寒露彩，雷岸曙潮聲。
東道思才子，西人望客卿。從來金谷集，相繼有詩名。
[頁]卷,冊....[9237]819,23
第329筆
　　　　送王山人遊廬山　皎然
千里訪靈奇，山資亦相隨。葉舟過鶴市，花漏宿龍池。
峰頂應閒散，人間足別離。白雲將世事，吾見爾心知。
[頁]卷,冊....[9237]819,23
第330筆
　　　　送道契上人之越覲大夫叔　皎然
楚僧推後輩，唐本學新經。外國傳香㲲，何人施竹瓶。
秋風別李寺，春日向柯亭。大阮今為郡，看君眼最青。
[頁]卷,冊....[9237]819,23
第331筆
　　　　送沙彌長文遊京　皎然
白版年猶小，黃花褐已通。若為詩思逸，早欲似休公。
邁俗多真氣，傳家有素風。應須學心地，宗旨在關東。
[頁]卷,冊....[9237]819,23
第332筆
　　　　秋日送擇高上人往江西謁曹王　皎然
超然獨遊趣，無限別山情。予病不同賞，雲閒應共行。
齋容秋水照，香㲲早風輕。曾被陳王識，遙知江上迎。
[頁]卷,冊....[9237]819,23
第333筆
　　　　送如獻上人遊長安　皎然
關中四子教猶存，見說新經待爾翻。為法應過七祖寺，忘名不到五侯門。
閒尋鄠杜看修竹，獨上風涼望[9237]古原。高逸詩情無別怨，春遊從遺落花繁。
[頁]卷,冊....[9238]819,23
第334筆
　　　　日曜上人還潤州　皎然
送君何處最堪思，孤月停空欲別時。露茗猶芳邀重會，寒花落盡不成期。
鶴令先去看山近，雲礙初飛到寺遲。莫倚禪功放心定，蕭家陵樹誤人悲。
[頁]卷,冊....[9238]819,23
第335筆
　　　　寺院聽胡笳送李殷　皎然
一奏胡笳未停，野僧還欲廢禪聽。難將此意臨江別，無限春風葭菼青。
[頁]卷,冊....[9238]819,23
第336筆
　　　　送僧（一作李）繹　皎然
斜日搖（一作悠）揚在柳絲，孤亭寂寂水逶迤。誰堪別後行人盡，唯有春風起路岐。
[頁]卷,冊....[9238]819,23
第337筆
　　　　答裴評事澄荻花間送梁肅拾遺　皎然
波（一作江）上荻花非雪花，風吹撩亂滿袈裟。如今歲晏無芳草，獨對離樽作物華。
[頁]卷,冊....[9238]819,23
第338筆
　　　　送勝雲小師　皎然
昨日雪山記（一作知）爾名，吾今坐石已三生。少年道性易流動，莫遣秋風入別情。
[頁]卷,冊....[9238]819,23
第339筆
　　　　誚士和別　皎然
今日同，明日隔。何事悠悠久為客，君憐溪上去來雲，
我羨磷磷水中石。
[頁]卷,冊....[9238]819,23
第340筆
　　　　送吳馮遊京　皎然
北期何意促，蕙草夜來繁。清月思淮水，春風望國門。
此時休旋逸，萬里忽飛翻。若憶山陰會，孤琴為我[9238]援。
[頁]卷,冊....[9239]819,23
第341筆
　　　　送僧遊宣州（一作宣城）　皎然
楚山千里一僧行，念爾初緣道未成。莫向舒姑泉口泊，此中鳴咽為（一作易）傷情。
[頁]卷,冊....[9239]819,23
第342筆
　　　　宿支硎寺上房　皎然
上方精舍遠，共宿白雲端。寄莫千峰夜，蕭條萬木寒。
山光霜下見，松色月中看。卻與西林別，歸心即欲闌。
[頁]卷,冊....[9239]819,23
第343筆
　　　　答胡處士　皎然
西山禪隱比來聞，長道唯應我與君。書上無名心忘卻，人間聚散似浮雲。
[頁]卷,冊....[9239]819,23
第344筆
　　　　答張烏程　皎然
莫道謫官無主人，秣陵才令日相親。前溪更有忘憂處，荷葉田田間白蘋。
[頁]卷,冊....[9239]819,23
第345筆
　　　　酬張明府　皎然
愛君詩思動禪心，使我休吟待鶴吟。更說郡中黃霸在，朝朝無事許招尋。
[頁]卷,冊....[9239]819,23
第346筆
　　　　勞山居寄呈吳處士　皎然
官居鼎鼐古今無，名士才臣獨一余。賢閣御題龍墨燦，詔歸補袞在須臾。
[頁]卷,冊....[9239]819,23
第347筆
　　　　從軍行五首　皎然
候（一作雙）騎出紛紛，元戎霍冠軍。漢鞞秋聒地，羌火晝燒雲。
萬里戈（一作戎）城合，三邊羽檄分。烏孫驅未（一作不）盡，肯顧遼陽勳。

韓旆拂丹霄，漢軍新破遼。紅塵驅鹵簿，白羽擁嫖姚。
戰苦軍猶樂，功高將不驕。至今丁零塞，朔吹空蕭蕭。

百萬逐呼韓，頻年不解鞍。兵屯絕漠暗，馬飲濁河乾。
破虜功未錄，勞師力已殫。須防肘腋下，飛禍出無端。

飛將下天來，奇謀閫外裁。水心龍劍動，地肺雁山開。
望氣燕師銳，當鋒虜陣摧。從今射鵰騎，不敢過雲堆。

黃紙君王詔，青泥校尉書。誓師張虎落，選將擐犀渠。
霧暗津蒲（一作浦）失，天寒塞柳疏。橫行十萬騎，欲掃虜塵餘。

[頁]卷,冊....[9240]820,23
第348筆
　　　　隴頭水二首[9240]　皎然
隴頭（一作西）水（一作心）欲絕，隴水不堪聞。碎影搖槍壘，寒聲咽幔軍。
素從鹽海積，綠帶柳城分。日落天邊望，逶迤入寒雲。

秦隴逼氐羌，征人去未央。如何幽咽水，並欲斷君腸。
西注悲窮漠，東分憶故鄉。旅魂聲攪亂，無夢到咸陽（一作遼陽）。

[頁]卷,冊....[9241]820,23
第349筆
　　　　塞下曲二首　皎然
寒塞無因見落梅，胡人吹入笛聲來。勞勞亭上春應度，夜夜城南戰未迴。

都護今年破武威，胡沙萬里鳥空飛。旄竿瀚海掃雲出，氈騎天山蹋雪歸。

[頁]卷,冊....[9241]820,23
第350筆
　　　　覽史　皎然
黃綺皆皓髮，秦時隱商山。嘉謀匡帝道，高步遊天關。
不愛珪組紲，卻思林壑還。放歌長松下，日與孤雲閒。
[頁]卷,冊....[9241]820,23
第351筆
　　　　詠史　皎然
獨負高世資，冥冥寄浮俗。卞子去不歸，何人辯荊玉。
鬻舂意不淺，污跡身豈辱。鸞鎩樂迍邅，虯蟠甘窘束。
五噫譎且正，可以見心曲。
[頁]卷,冊....[9241]820,23
第352筆
　　　　詠史　皎然
田氏門下客，馮公眾中賤。一朝市義還，百代名獨擅。
始知下客不可輕，能使主人功業成。借問高車與珠履，何如卑賤一書生。
[頁]卷,冊....[9241]820,23
第353筆
　　　　讀張曲江集　皎然
相公乃天蓋（一作啟），人文佐生成。立程正頹靡，繹思何縱橫。
舂杼弄緗綺，陽林敷玉英。飄然飛動姿，邈矣高簡情。
理精識何妙，昔年歌陽春。徒推郢中調，今朝聽鸞鳳。
豈獨羨（一作蘇）門嘯，帝命鎮雄州。待濟寄上流，才兼荊衡秀。
氣助瀟湘秋，逸蕩子山匹。經奇文暢儔，沈吟未終卷。
變態紛難數，曜耳代明璫。襲衣同芳杜，愔愔聞玉磬。
悟寐在靈府。
[頁]卷,冊....[9242]820,23
第354筆
　　　　奉酬陸使君見過各賦院中一物得江蘺　皎然
江籬生古砌，花每落禪床。嘉客未採掇，空門自馨香。
名因詩目見，色對道心忘。不遇陸內史，誰知殊眾芳。
[頁]卷,冊....[9242]820,23
第355筆
　　　　賦得謝墅送王長史（其墅即晝七代祖吳興守舊居）　皎然
世業西山（一作州西）墅，移家長我身。蕭疏遺樹老，寂寞廢田春。
車巷傷前轍，籬溝憶舊鄰。何堪再過日（一作此），更送北歸人。
[頁]卷,冊....[9242]820,23
第356筆
　　　　夏日同崔使君論登城樓賦得遠山　皎然
遠山湖上小，青翠望依稀。纔向窗中列，還從林表微。
色濃春草在，峰起夏雲歸。不是蓬來島，如何人去稀。
[頁]卷,冊....[9242]820,23
第357筆
　　　　詠數探得七　皎然
鄒子譚天歲，黃童對日年。求真初作傳，鍊魄已成仙。
鶴駕迎緱領，星橋下蜀川。逢君竹林客，相對弄清[9242]弦。
[頁]卷,冊....[9243]820,23
第358筆
　　　　奉同顏使君真卿送李侍御萼賦得荻塘路　皎然
落日車遙遙，客心在歸路。細草暗回塘，春泉縈古渡。
遺蹤歎蕪沒，遠道悲去住。寄寞荻花空，行人別無數。
[頁]卷,冊....[9243]820,23
第359筆
　　　　賦顏氏古今一事得晉仙傳送顏逸（梁湘東王國常侍顏協著晉仙傳五篇）　皎然
曾看顏氏傳，多記晉時仙。卻憶桐君老，俱還桂父年。
青春留鬢髮，白日向雲煙。遠別遺簡，囊中有幾篇。
[頁]卷,冊....[9243]820,23
第360筆
　　　　賦得石梁泉送崔逵　皎然
架石通霞壁，懸崖散碧沙。天晴虹影渡，風細練文斜。
舉（一作攀）陟幽期阻，沿洄客意賒。河梁非此路，別恨亦無涯。
[頁]卷,冊....[9243]820,23
第361筆
　　　　賦得夜雨滴空階送陸羽歸龍山（同字）　皎然
閒階夜雨滴，偏入別情中。斷續清猿應，淋漓候館空。
氣令煩慮散，時與早秋同。歸客龍山道，東來雜好風。
[頁]卷,冊....[9243]820,23
第362筆
　　　　賦得燈心送李侍御萼（光字）　皎然
燈心生聚草，因有始知芳。綵妓窗偏麗，金桃動更香。
花驚春木盡，焰喜夜初長。別後空離室，何人借末光。
[頁]卷,冊....[9243]820,23
第363筆
　　　　賦得竹如意送詳師赴講（青字）　皎然
縹竹湘南美，吾師尚毀形。仍留負霜節，不變在林青。
每入楊枝手，因談貝葉經。誰期沃州講，持此別東亭。
[頁]卷,冊....[9244]820,23
第364筆
　　　　聽素法師講法華經　皎然
法子出西秦，名齊漆（一作七）道人。纔敷藥草義，便見雪山春。
護講龍來遠，聞經鶴下頻。應機如一雨，誰不滌心塵。
[頁]卷,冊....[9244]820,23
第365筆
　　　　詠敭上人座右畫松　皎然
寫得長松意，千尋數尺中。翠陰疑背日，寒色欲生風。
真樹孤標在，高人立操同。一枝遙可折，吾欲問生公。
[頁]卷,冊....[9244]820,23
第366筆
　　　　夏日（一作微雨）登觀農樓和崔使君　皎然
片雨拂簷楹，煩襟四坐清。霏微過麥隴，蕭散（一作瑟）傍莎城。
靜愛和花落，幽聞入竹聲。朝觀趣無限，高詠寄深（一作閒）情。
[頁]卷,冊....[9244]820,23
第367筆
　　　　妙喜寺逵公院賦得夜磬送呂評事　皎然
一磬寒山至，凝心轉清越。細和虛籟盡，疏繞懸（一作寒）泉發。
在夜吟更長，停空韻難絕。幽僧悟深定，歸客忘遠別。
寄歷無性中，真聲何起滅。
[頁]卷,冊....[9244]820,23
第368筆
　　　　詠小瀑布[9224]　皎然
瀑布小更奇，潺湲二三尺。細脈穿亂沙，叢聲咽危石。
初因智者賞，果會幽人跡。不向定中聞，那知我心寂。
[頁]卷,冊....[9245]820,23
第369筆
　　　　仙女臺（得仙字）　皎然
寂寂（一作莫）舊桑田（一作朱田），誰家（一作何時）女得仙。應無雞犬在，空有子孫傳。
古木花猶發，荒臺路未遷（一作月尚懸）。暮來雲一片（一作片雲低不散），疑是欲（一作卻）歸年。
[頁]卷,冊....[9245]820,23
第370筆
　　　　靈澈上人何山寺七賢石詩　皎然
七石配七賢，隱僧山上移。石性殊磊落，君子又高奇。
跂禪服宜壞，坐客冠可隳。夜倚月樹影，晝傾風竹枝。
集質患追琢，表頑用磷緇。佚火玉亦害，塊然長在茲。
[頁]卷,冊....[9245]820,23
第371筆
　　　　潘丞孩子　皎然
愛子性情奇，初生玉樹枝。人曾天上見，名向月中知。
我識嬰兒意，何須待佩觿。
[頁]卷,冊....[9245]820,23
第372筆
　　　　南池雜詠五首（并序）　皎然
　　余草堂在池上洲，昔柳吳興詩：汀洲采白蘋，即此地也。左右雲山滿
　　目，一坐遂有終焉之志。會廣德中寇盜淮海騷動，宵人肆志，吾屬不
　　安，因賦南池五詠，聊以自適。
[頁]卷,冊....[9245]820,23
第373筆
　　　　南池雜詠五首　水月　皎然
夜夜池上觀，禪身坐月邊。虛無色可取，皎潔意難傳。
若向空心了，長如影正圓。
[頁]卷,冊....[9245]820,23
第374筆
　　　　南池雜詠五首　溪雲[9245]　皎然
舒卷意何窮，縈流復帶空。有形不累物，無跡去隨風。
莫怪長相遂，飄然與我同。
[頁]卷,冊....[9245]820,23
第375筆
　　　　南池雜詠五首　虛舟　皎然
虛舟動又靜，忽似去逢時。觸物知無迕，為梁幸見遺。
因風到此岸，非有濟川期。
[頁]卷,冊....[9245]820,23
第376筆
　　　　南池雜詠五首　寒山　皎然
侵空撩亂色，獨愛我中峰。無事負輕策，閒行躡幽蹤。
眾山搖落盡，寒翠更重重。
[頁]卷,冊....[9245]820,23
第377筆
　　　　南池雜詠五首　寒竹　皎然
褭褭孤生竹，獨立山中雪。蒼翠搖動（一作勁）風，嬋娟帶寒月。
狂花不相似，還共凌冬發。
[頁]卷,冊....[9245]820,23
第378筆
　　　　望遠村　皎然
林杪不可分，水布遙難辨。一片山翠邊，依稀見村遠。
[頁]卷,冊....[9245]820,23
第379筆
　　　　惜暮景　皎然
疏陰花不（一作下）動，片景松梢度。夏日舊來長，佳遊何易暮。
[頁]卷,冊....[9245]820,23
第380筆
　　　　效古（天寶十四年）　皎然
日出天地正，煌煌闢晨曦。六龍驅群動，古今無盡時。
夸父亦何愚，競走先自疲。飲乾咸池水，折盡扶（一作長）桑枝。
渴死化爝火，嗟嗟徒爾為。空留鄧林在，折盡（一作摧折）令人嗤。
[頁]卷,冊....[9245]820,23
第381筆
　　　　古別離（代人答閻士和）　皎然
太湖三山口，吳王在時道。寂寞千載心，無人見春草。
誰識（一作堪）緘怨者，持此傷懷抱。孤舟畏狂風，一點[9246]宿煙島。
望所思兮若何，月蕩漾兮空波。雲離離兮北斷，鴻（一作雁）眇眇兮南多。
身去兮天畔，心折兮湖岸。春風胡為兮塞路，使我歸夢兮撩亂。
[頁]卷,冊....[9247]820,23
第382筆
　　　　擬長安春詞　皎然
春信在河源，春風蕩妾魂。春歌雜鶗鴃，春夢繞轘轅。
春絮愁偏滿，春絲悶更繁。春期不可定，春曲懶新翻。
[頁]卷,冊....[9247]820,23
第383筆
　　　　效古　皎然
思君轉戰度交河，強弄胡琴不成曲。日落應愁隴底難，春來定夢江南數。
萬丈游絲是妾心，惹蝶縈花亂相續。
[頁]卷,冊....[9247]820,23
第384筆
　　　　昭君怨　皎然
自倚蟬娟望主恩，誰知美惡忽相翻。黃金不買漢宮貌，青冢空埋胡（一作秦）地魂。
[頁]卷,冊....[9247]820,23
第385筆
　　　　銅雀妓　皎然
強開尊酒向陵看，憶得君王舊日懽。不覺餘歌悲自斷，非關豔曲轉聲難。
[頁]卷,冊....[9247]820,23
第386筆
　　　　長門怨　皎然
春風日日閉長門，搖蕩春心似（一作自）夢魂。誰（一作若）遺花開只笑妾，不如桃李正（一作自）無言。
[頁]卷,冊....[9247]820,23
第387筆
　　　　哭吳縣房聳明府　皎然
仁人邁厚德，可謂名實全。撫跡若疏曠，會心極精研。
履危節詎屈（廣德初，江南寇盜充斥，賊通名宰長城縣，屢至害，[9247]而竟不就），著論識不偏。（公著道性論一篇）恨以榮級淺，嘉猷未及宣。
伊人期遠大，志業難比肩。昭世既合并，吾君藉陶甄。
奈何明明理，與善徒空詮。徵教或稽聖，窮源反問天。
一官自吳邑，六翮委江壖。始是牽絲日，翻成撤瑟年。
金膏果不就，（房公昔日就沈道士學長生之術，晝以佛理難之。）玉珮長此捐。倚伏信冥昧，夭修驚後先。
安知忘情子，愛綱素已褰。為有深仁感，遂令真性遷。
心悲空林下，淚灑秋景前。夫子寡兄弟，撫孤傷藐然。
傾雲為慘結，弔鶴共聊翩。割念命歸駕，訣詞向空筵。
樹桃陰始合，愛客位常懸。幡然（一作怳若）遠行時，崇望歸朝旋。
悟茲懽宴隔，哀被（一作彼）歲月延。書帶變芳草，履痕移綠錢。
冥期儻可逢，生盡會無緣。（王坦之與生法師為冥期，前死者歸報其罪福）幸願示因業，代君運精專。（沈約死後，冥中見十（一作千）。因師云，師急為我造經，捨（一作拔）我苦難。）
相思轉寂寞，獨往西林泉。欲見故人心，時閱所贈篇。
素高陶靖節，今重楚先賢。芳躅將遺愛，可為終古傳。
[頁]卷,冊....[9248]820,23
第388筆
　　　　哭覺上人（時絆剡中）　皎然
憶君南適越，不作買山期。昨得耶溪信，翻為逝水悲。
神交如可見，生盡杳難思。白日東林下，空懷步影時。
[頁]卷,冊....[9248]820,23
第389筆
　　　　題餘不溪廢寺　皎然
武原離亂後，（一作武陵罹亂後。）真界積塵埃。殘月生秋水，悲風起故臺。
居人今已盡，棲鴿暝還來。不到無生理，應堪賦七哀（與宿吳匡山破寺詩略同）。
[頁]卷,冊....[9248]820,23
第390筆
　　　　同李洗馬入餘不溪辛將軍故城[9248]　皎然
慘慘寒城望，將軍下世時。高墉暮草遍，大樹野風悲。
壁壘今惟（一作猶）在，勳庸近可思。蒼然古溪上，川逝共悽其。
[頁]卷,冊....[9249]820,23
第391筆
　　　　憶天台　皎然
箬溪朝雨散，雲色思天台。應是東風便，吹從海上來。
靈山遊汗漫，仙石過莓苔。誤到人間世，經年不早迴。
[頁]卷,冊....[9249]820,23
第392筆
　　　　萬回寺　皎然
萬里種逆花，愚蠢性亦全。紫紱拖身上，妖姬安膝前（一作邊）。
見他拘坐寂，故我是眠禪。吾知至人心，杳若青冥天。
[頁]卷,冊....[9249]820,23
第393筆
　　　　禪詩　皎然
萬法出無門，紛紛使智昏。徒稱誰氏子，獨立天地元。
實際且何有，物先安何存。須知不動念，照出萬重源。
[頁]卷,冊....[9249]820,23
第394筆
　　　　哀教　皎然
本師不得已，強為我著書。知盡百慮遣，名存萬象拘。
如何工言子，終日論虛無。伊人獨冥冥，時人以為愚。
[頁]卷,冊....[9249]820,23
第395筆
　　　　聞鐘　皎然
古寺寒山上，遠鐘揚好風。聲餘月樹動，響盡霜天空。
永夜一禪子，泠然心境中。
[頁]卷,冊....[9249]820,23
第396筆
　　　　溪上月　皎然
秋水月娟娟，初生色界天。蟾光散浦漵，素影動淪漣。
何事無心見，虧盈向夜禪。
[頁]卷,冊....[9250]820,23
第397筆
　　　　山雪　皎然
夕陽在西峰，疊翠縈殘雪。狂風卷絮迴，驚猿攀玉折。
何意山中人，誤報山花發。
[頁]卷,冊....[9250]820,23
第398筆
　　　　江上風　皎然
江風西復東，飄暴忽何窮。初生虛無際，稍起蕩漾中。
應吹夏口檣竿折，定蹙湓城浪花咽。今朝莫怪沙岸明（一作崩），昨夜聲狂卷成雪。
[頁]卷,冊....[9250]820,23
第399筆
　　　　山雨　皎然
一片雨，山半晴。長風吹落西山上，滿樹蕭蕭心耳清。
雲鶴驚亂下，水香凝不然。風迴雨定芭蕉溼，一滴時時入晝禪。
[頁]卷,冊....[9250]820,23
第400筆
　　　　問遙山禪老　皎然
天與松子壽，獨飲日月精。復令顏子賢，胡為夭其生。
吾將尋河源，上天問天何不平。吾將詰仙老，大道無私誰強名。
仙老難逢天不近，世人何人解應盡。明朝欲向翅頭山，問取禪公此義還。
[頁]卷,冊....[9250]820,23
第401筆
　　　　禪思　皎然
真我性無主，誰為塵識昏。奈何求其本，若拔大木根。
妄以一念動，勢如千波翻。傷哉子桑扈，蟲臂徒虛言。
神威興外論，宗邪生異源。空何妨色在，妙豈廢身存。
寂滅本非寂，喧嘩曾未喧。嗟嗟世上禪，不共智[9250]者論。
[頁]卷,冊....[9251]820,23
第402筆
　　　　支公詩　皎然
支公養馬復養鶴，率性無機多脫略。天生支公與凡異，凡情不到支公地。
得道由來天上仙，為僧卻下人間寺（一作世）。道家諸子論自然，此公唯許逍遙篇。
山陰詩友喧四座，佳句縱橫不廢禪。
[頁]卷,冊....[9251]820,23
第403筆
　　　　述夢　皎然
夢中歸見西陵雪，渺渺茫茫行路絕。覺來還在剡東峰，鄉心繚繞愁夜鐘。
寺北禪岡猶記得，夢歸長見山重重。
[頁]卷,冊....[9251]820,23
第404筆
　　　　赤松（一作赤松澗）　皎然
緣（一作綠）岸蒙籠出見天，晴沙瀝瀝（一作歷歷）水濺濺。何處羽人長洗藥，殘花無數逐流泉。
[頁]卷,冊....[9251]820,23
第405筆
　　　　戲題松樹　皎然
為愛松聲聽不足，每逢松樹遂忘還。翛然此外更何事，笑向閒雲似我閒。
[頁]卷,冊....[9251]820,23
第406筆
　　　　戲題二首　皎然
看飲逢歌日屢曛，我身何似繫浮雲。時人不解野僧意，歸去溪頭作鳥群。

喧喧共在是非間，終日誰知我自閒。偶客狂歌何所為，欲於人事強相關。

[頁]卷,冊....[9251]820,23
第407筆
　　　　雜寓興　皎然
嗟嗟號呶子，世稱謫仙儔。媚俗陂鮫綃，欺天薦煦修。
奔景謂可致，馳齡言易流。燕昭昧往事，嬴政亡前[9251]籌。
三山果不見，九仙忽悠悠。君看牛山樂，君見麋浦遊。
昨日千金子，聯綿成古丘。吾將攬明月，照爾生死流。
至樂享爰居，慚貽達者尤。冥冥光塵內，機喪成海漚。
[頁]卷,冊....[9252]820,23
第408筆
　　　　雜興六首　皎然
吾觀談天客，工言喪其精。萬物資廣庇，此中何有情。
若為昧顏跖，修短怨太清。高論讓鄒子，放詞徵屈生。
請從象外推，至論尤明明。

短齡役長世，擾擾悟不早。嬪女身後空，歡娛夢中好。
從教西陵樹，千載傷懷抱。鶴駕何冥冥，鼇洲去浩浩。
柔顏感三花，凋發悲蔓草。月中伐桂人是誰，翻使年年不衰老。

誰高齊公子，泣聽雍門琴。死且何足傷，殊非達人心。

獨高庭中鶴，意遠貴氛埃。有時青冥遊，願我還下來。

白雲琅玕色，一片生虛無。此物若無心，若何卷還舒。

疏散遂吾性，栖山更無機。寥寥高松下，獨有閒雲歸。
精意不可道，冥然還掩扉。

[頁]卷,冊....[9252]820,23
第409筆
　　　　偶然五首　皎然
樂禪心似蕩，吾道不相妨。獨悟歌還笑，誰言老更狂。

偶然（一作世）寂無喧，吾了（一作心）心（一作了）性源。可嫌蟲食木，不笑鳥能言。

隱心不隱跡，卻欲住人寰。欠樹移春樹，無山看畫山。
居喧我未錯，真意在其間。

虜語嫌不學，胡音從不翻。說禪顛倒是，樂殺金王孫。
[9252]
真隱須無矯（一作不須矯），忘名要似愚。只將兩條事，空卻漢潛夫。

[頁]卷,冊....[9253]820,23
第410筆
　　　　問天　皎然
天公（一作翁）何時有，談者皆不經。誰道賢人死，今為傅說星。
[頁]卷,冊....[9253]820,23
第411筆
　　　　寓言　皎然
吾道本無我，未曾嫌世人。如今到城市，彌覺此心真。
[頁]卷,冊....[9253]820,23
第412筆
　　　　前溪作　皎然
春歌已寂寂，古水自涓涓。徒誤時人輩，傷心作逝川。
[頁]卷,冊....[9253]820,23
第413筆
　　　　戲作　皎然
乞我百萬金，封我異姓王。不如獨悟時，大笑放清狂。
[頁]卷,冊....[9253]820,23
第414筆
　　　　浮雲三章　皎然
　　浮雲，刺讒也。蓋取夫盛明之時，為浮雲所蒙。非不明也，小人比於
　　君側。讒言熒惑，亦如浮雲之害明。予覽古史，極觀君臣之際，敗亡
　　之兆。生於讒慝，遂作是詩。
浮雲浮雲，集於扶桑。扶桑茫茫，日暮之光。
匪日之暮，浮雲之汙。嗟我懷人，憂心如蠹。

浮雲浮雲，集於咸池。咸池微微，日昃之時。
匪日之昃，浮雲之惑。嗟我懷人，憂心如織。

浮雲浮雲，集於高舂。高春濛濛，日夕之容。
匪日之夕，浮雲之積。嗟我懷人，憂心如〔惄〕（）。

[頁]卷,冊....[9253]820,23
第415筆
　　　　寓言[9253]　皎然
人生百年我過半，天生才定不可換。東海釣鼇鼇不食，南山坐石石欲爛。
[頁]卷,冊....[9254]820,23
第416筆
　　　　若邪春興　皎然
春生若邪（一作溪）水，雨後漫流通。芳草行無盡，清（一作春）源去不窮。
野煙迷極（一作急）浦，斜日起微風。數處乘流望，依稀似剡中。
[頁]卷,冊....[9254]820,23
第417筆
　　　　晨登樂遊原望終南積雪　皎然
凌晨擁弊裘，徑上古原頭。雪霽山疑近，天高思若浮。
瓊峰埋積翠，玉嶂掩飛流。曜彩含朝日，搖光奪寸眸。
寒空標瑞色，爽氣襲皇州。清眺何人得，終當獨再遊。
[頁]卷,冊....[9254]820,23
第418筆
　　　　送商季皋　皎然
比來知爾有詩名，莫恨東歸學未成。新禮有酒為我飲，消取故園傷別情。
[頁]卷,冊....[9254]820,23
第419筆
　　　　弔靈均詞　皎然
昧天道兮有無，聽汨（音覓）渚兮躊躇。期靈均兮若存，問神理兮何如。
願君精兮為月，出孤影兮示予。天獨何兮有君，君在萬兮不群。
既冰心兮皎潔，上問天兮胡不聞。天不聞，神莫睹。
若雲冥冥兮雷霆怒，蕭條杳眇兮餘草莽。古山春兮為誰，今猿哀兮何思。
風激烈兮楚竹死，國殤人悲兮雨颸颸。雨颸颸兮望君時，光茫蕩漾兮化為水。
萬古忠貞兮徒爾為。
[頁]卷,冊....[9255]821,23
第420筆
　　　　步虛詞　皎然
予因覽真訣，遂感西城（一作域）君。玉笙（一作皇）下青冥，人間未曾聞。
日華煉精（一作魂）魄，皎皎無垢氛。謂我有仙骨，且令餌氤氳。
俯仰愧靈顏，願隨鸞鵠群。俄然動風馭，縹渺歸青雲。
[頁]卷,冊....[9255]821,23
第421筆
　　　　奉應顏尚書真卿觀玄真子置酒張樂舞破陣畫洞庭三山歌　皎然
道流跡異人共驚，寄向畫中觀道情。如何萬象自心出，而心澹然無所營。
手援毫，足蹈節。披縑灑墨稱麗絕，石文亂點急管催。
雲態徐揮慢歌發，樂（音洛）縱酒酣狂更好。攢峰若雨縱橫掃，尺波澶漫意無涯。
片嶺峻嶒勢將倒，盼睞方知造境難。象忘神遇非筆端，昨日幽奇湖上見。
今朝書卷手中看，興餘輕拂遠天色。[9255]曾向峰東海邊識，秋空暮景颯颯容，
翻疑是真畫不得。顏公素高山水意，常恨三山步可至。賞君狂畫忘遠遊，
不出軒墀坐蒼翠。
[頁]卷,冊....[9256]821,23
第422筆
　　　　答韋山人隱起龍文藥瓢歌　皎然
野人藥瓢天下絕，全如渾金割如月。彪炳文章智使然，生成在我不在天。
若言有物不由物，何意中虛道性全。韋生能詩兼好異，獲此靈瓢遠相遺。
仙侯玉帖人漫傳，若士青囊世何秘。一捧一開如見君，藥盛五色香氛氳。
背（一作階）上驪龍蟠不睡，張鱗擺頷生風雲。世人強知金丹道，默仙不成穢仙老。
年少紛如陌上塵，不見吾瓢盡枯槁。聊將繫肘步何輕，便有三山孤鶴情。
東方小兒乏此物，遂令仙籍獨無名。
[頁]卷,冊....[9256]821,23
第423筆
　　　　桃花石枕歌贈康從事　皎然
卞山幽石產奇璞，荊人至死採不著。何人琢枕持贈君，片片桃花開未落。
劍工見兮可為劍（昆吾石鐵可鑄為劍），玉工辨兮知非石。至寶由來覽（一作鑒）者稀，今君獨鑒應欲惜。
何辭售（一作集）與章（一作韋）天真，幸得提攜近玉人。可中棄置君不願，天生秀色徒璘玢。
四座喧喧爭目悅，巧過造化稱一絕。莫言昨日因錯磨，看取從來點無缺。
六月江南暑未闌，一尺花冰試枕看。高窗正午風颯變，室中不減春天寒。
主人所重重枕德，文章外飾徒相惑。更有堅貞不易心，與君天下為士則。
[頁]卷,冊....[9256]821,23
第424筆
　　　　張伯英（一作伯高）草書歌　皎然
伯英死後生怕高，朝看手把山中毫。先賢草律我草狂，風雲陣發愁鍾王。
須臾變態皆自我，象形類物無不可。閬風遊雲千萬朵，驚龍蹴踏飛欲墮。
更睹鄧林花落（一作落葉）朝，狂風亂攪何飄飄（一作飄搖）。有時凝然[9056]　筆空握，情在寥天獨飛鶴。
有時取勢氣更高，憶得春江千里濤。張生奇（一作草）絕難再遇，（王小令草書，古今稱草絕。）草罷臨風展輕素。
陰慘陽舒如有道，鬼狀魑容若可懼。黃公酒壚興偏入，阮籍不嗔嵇亦顧。
長安酒牓醉後書，此日騁君千里步。
[頁]卷,冊....[9256]821,23
第425筆
　　　　寒栖子歌（曾居盧山，欲有事羅浮之行）　皎然
君在廬山不知群，有疑是鶴又是雲。生死塵埃汙不得，眼前榮利徒紛紛。
今日惠然來訪我，酒榼書囊肩背荷。拂除衣上餌煙霞，昨夜胥門宿蔡家。
天然不飲亦不食，拋名換姓覓不得。且向人間作酒仙，不肯將身生羽翼。
停形為餌天地根，（胎息道成）世人皆死我獨存。洗慮因吞清明籙，世人皆貪我常足。
栖子妙今道已成，手把玄樞心運冥。能令鬼哭神效靈，身如飄風不可絆。
朝遊崆峒夕汗漫，向來坐客猶未散。忽憶羅浮欲去時，遙指孤雲作路岐。
海上仙遊不可見，人間日落空桑枝。
[頁]卷,冊....[9257]821,23
第426筆
　　　　翔隼歌送王端公　皎然
古人賞神駿，如何秋隼擊。獨立高標望霜翮，應看天宇如咫尺。
低迴拂地凌風翔，鵬雛敢下雁斷行。晴空四顧忽不見，有時獨出青霞傍。
窮陰萬里落寒日，氣殺草枯增奮逸。雲塞斜飛攪葉迷，雪天直上穿花疾。
見君高情有所屬，贈別因歌翔隼曲。離亭慘慘客散時，歌盡路長意不足。
[頁]卷,冊....[9257]821,23
第427筆
　　　　白雲歌寄陸中丞使君長源　皎然
一見西山雲，使人情意遠。憑高發詠何超遙，道妙如君（一作有如）有（一作君）舒卷。
縈空疊景多麗容，眾峰峰上自為峰。潔白不由陰雨積，高明肯共雜煙重。
萬物有形皆有著，白雲有形無（一作難）繫縛。黃金被爍玉亦瑕，[9257]　一片飄然汙不著。
或逢天上或人間，人自營營雲自閒。忽爾飛來暫為侶，忽然飛去莫能攀。
逸民對雲效高致，禪子逢雲增道意。白雲遇物無偏頗，自是人心見同異。
閶闔天門宜曙看，為（一作華）纓作蓋擁千官。從龍合沓臨清暑，（殿名）就日逶迤繞露寒（宮名）。
誰憐西山雲，亭亭處幽絕。坐石長看非我羈，手中欲攬（一作攪）待君說。
貞白先生那得知，只（一作解）向空山（一作山中）自怡悅。
[頁]卷,冊....[9258]821,23
第428筆
　　　　裴端公使君清席賦得青桂歌送徐長史　皎然
昔年攀桂為留人，今朝攀桂送歸客。秋風桃李搖落盡，為君青青伴松柏。
謝公南樓送客還，高歌桂樹凌寒山。應憐獨秀空林上，空賞敷華積雪間。
昨夜一枝生在月，嬋娟可望不可折。若為天上堪贈行，徒使亭亭照離別。
[頁]卷,冊....[9258]821,23
第429筆
　　　　周長史昉畫毗沙門天王歌　皎然
長史畫神獨感神，高步（一作妙）區中無兩人。雅而逸，高且真。
形生虛無忽可親，降魔大戟縮在手。倚天長劍橫諸紳，慈威示雖凜凜。
在德無秋唯有春，吾知真象本非色。此中妙用君心得，苟能下筆合神造。
誤點一點亦為道，寫出霜縑可舒卷。何人應（一作能）識此情遠，秋齋清寂無外物。
盥手焚香聊自展，憶昔胡兵圍未解。感得此神天上下，至今雲旗圖我形。
為君一顧煙塵清。
[頁]卷,冊....[9258]821,23
第430筆
　　　　奉和顏魯公真卿落玄真子舴艋舟歌（楚章華臺成（影），願〔與〕諸侯落之。）　皎然
滄浪子後玄真子，冥冥釣隱江之汜。刳木新成舴艋舟，諸侯落舟自茲始。
得道身不繫，無機舟亦閑。從水遠逝兮任風還，朝五湖兮夕三山。
停綸乍入芙蓉浦，擊汰時過明月灣。太公取璜我不取，龍伯釣鼇我不[9258]釣。
竹竿嫋嫋魚簁簁，此中自得還自笑。汗漫一遊何可期，後來誰遇冰雪姿。
上古初聞出堯世，今朝還見在堯時。
[頁]卷,冊....[9259]821,23
第431筆
　　　　鄭容全成蛟形木机歌　皎然
萬物貴天然，天然不可得。渾樸無勞剞劂工，幽姿自可蛟龍質。
欲騰未何翩翩，揚袂爭前誰敢拂。可中風雨一朝至，還應不是池中物。
蒼山萬重採一枝，形如器車生意奇。風號雨噴心不折，眾木千叢君獨知。（廣德中，鄭生避賊吳興毗山，於稠人之中遇予，獨見稱賞。）
高人心，多越格。有時就月吟春風，持來座右驚神客。
愛君開閤江之濱，白雲黃鶴長相親。南郭子綦我不識，非君獨是是何人。
[頁]卷,冊....[9259]821,23
第432筆
　　　　奉同顏使君真卿清風樓賦得洞庭歌送吳鍊師歸林屋洞　皎然
名山洞府到金庭，三十六洞稱最靈。不有古仙啟其秘，今日安知靈寶經。
中山鍊師栖白雲，道成仙秩號元君。（安之高仙者有元君，次有夫人。元君有秩，比左仙公）。三千甲子朝玉帝，世上如今名始聞。
吐納青牙養肌髮，花冠玉舄何高潔。不聞天上來謫仙，自是人間授真訣。
吳興太守道家流，仙師遠放清風樓。應將內景還飛去，且從分風當此留。
湖之山兮樓上見，山冥冥兮水悠悠。世人不到君自到，縹渺仙都誰與儔。
黃鶴孤雲天上物，物外飄然自天匹。一別千年未可期，仙家不數人間日。
[頁]卷,冊....[9259]821,23
第433筆
　　　　戛銅碗為龍吟歌（并序）　皎然
　　唐故太尉房公琯，早歲嘗隱終南山峻壁之下，往往聞龍吟。聲清而靜
　　，滌人邪想。時有好事僧潛戛之，以三金寫之。唯銅聲酷似，他日房
　　公偶至山寺。聞林嶺間有此聲，乃曰：龍吟復遷於茲矣，僧因出其器
　　以告。公命戛之，驚曰：真[9259]龍吟也。大曆十三祀，秦檜傳至桐
　　江，予使童兒戛金倣之，亦不減秦聲也。緇人或有譏者，曰：此達僧
　　之事，可以嬉娛，爾曹無以瑣行自拘。因賦龍吟歌以見其意。
逸僧戛碗為（一作聞）龍吟，世上未曾聞此音。一從太尉房公賞，遂使秦人傳至今。
初戛徐徐聲漸顯，樂音不管何人〔辨〕（辯）。似出龍泉（一作淵）萬丈底，乍怪聲來近而遠。
未必全由戛者功（一作工），真生虛無非碗中。寥亮掩清笛，縈迴凌細風。
遙聞不斷在煙杪，萬籟無聲天境空（聽專一境，則眾音不聞，非萬籟之聲也。）。乍（一作昨）向天台宿華頂，秋宵一吟更清迥。
能令聽者易常性，憂人忘憂躁人靜。今日鏗鍠江上聞，蛟螭奔飛如得群。
聲過陰嶺恐成雨，響駐晴天將起（一作遏）雲。坐來吟盡空江（一作江上）碧，卻尋向者聽（一作聲）無跡。
人生萬事將此同，暮賤朝榮動成還寂。
[頁]卷,冊....[9260]821,23
第434筆
　　　　飲茶歌誚崔石使君　皎然
越人遺我剡溪（一作山）茗，採得金牙爨金鼎。素瓷雪色縹（一作飄）沫香，何似諸仙瓊蕊漿。
一飲滌昏寐，情來（一作思）朗爽（一作爽朗）滿天地。再飲清我神，忽如飛雨灑輕塵。
三飲便得道，何須苦心破煩惱。此物清高世莫知，世人飲酒多（一作徒）自欺。
愁（一作好）看畢卓甕間夜，笑向陶潛籬下時。崔侯啜之意不已，狂歌一曲驚人耳。
孰知茶道全爾真，唯有丹丘得如此。
[頁]卷,冊....[9260]821,23
第435筆
　　　　買藥歌送楊山人　皎然
華陰少年何所希，欲餌丹砂化骨灰。江南藥少淮南有，暫別胥門上京口。
京口斜通江水流，斐回應上青山頭。夜驚潮沒鸕鶿堰，朝看日出芙蓉樓。
搖蕩（一作蕩漾）春風亂帆影，片雲無數是揚州。揚州喧喧賣藥市，[9260]浮俗無由識仙子。
河間奼女直千金，紫陽夫人服不死。吾於此道復何如，昨朝新得蓬萊書。
[頁]卷,冊....[9261]821,23
第436筆
　　　　薛卿教長行歌（時量移湖州別駕）　皎然
桂陽仙柳道家說，昔傳蘇君今是薛。聊將握槊偶時人，便（一作卻）被人間稱冠絕。
黃楊文局龜螭蟠，琢成骰（一作頭）子雙琅玕。初疑月破雲中墮，復怪星移指下攢。
誰識兵奇勢可保，坐看將軍上（一作占）一道。（長行有將軍梁）有時彩王（去聲）非所希，笑擊單于出重圍。
鳧驚隼擊疾若飛，左顧右盼生光輝。家本聊姻漢戚里，身是長安貴公子。
名高藝絕何翩翩，幾迴決勝君王前。扈（一作屢）遊長樂與祈年，人望青雲白日邊。
謫宦江南歲陰晚，還將此道聊自遣。由來君子行最長，（長行經有君子行，小人行）予亦知君寄心遠。
[頁]卷,冊....[9261]821,23
第437筆
　　　　桃花石枕歌送安吉康丞（并序）　皎然
　　安吉，古桃州也。今為吳興右邑，士遐副焉。於南山獲桃花石，異而
　　重之。珍於席上，士遐將赴京師，故帥詩人以君所寶之物高歌贈行。
君吏桃州尚奇（一作寄）跡，桃州採得桃花石。爛疑朝日照已舒，含似春風吹未坼。
珪璋特達世所珍，吾知此物亦其倫。應羨花開不凋悴，應嘉玉片無緇磷。
立性堅剛平若砥，君子偏將交道比。何人亦秉堅剛姿，吾見君心得如此。
君心所好我獨知，別多見少長相思。從來賞玩安左右，萬里提攜君莫辭。
[頁]卷,冊....[9261]821,23
第438筆
　　　　賦得吳王送女潮歌送李判官之河中府　皎然
見說吳王送女時，行宮直到荊溪口。溪上千年送女潮，為感吳王至今有。
乃知昔人由志誠，流水無情翻有情。平波忽起二三尺，此上疑與神仙宅。
今人猶望荊之湄，長令望者增所思。吳王已歿女不返，潮水無[9261]情那有期。
溪草何草號帝女，溪竹何竹號湘妃。靈濤旦暮自堪傷，的爍嬋娟又爭發。
客歸千里自茲始，覽古高歌感行子。不知別後相見期，君意何如此潮水。
[頁]卷,冊....[9261]821,23
第439筆
　　　　觀李中丞洪二美人唱歌軋箏歌（時量移湖州長史）　皎然
君家雙美姬，善歌工箏人莫知。軋用蜀逐弦楚絲，清哇（哇，音娃，歌聲也）宛轉聲相隨。
夜靜酒闌佳月前，高張水引何（一作仍）淵淵。美人矜名曲不誤，蹙響時時如迸泉。
趙琴（一作瑟）素所〔嘉〕（佳），齊謳世稱絕。箏歌一動凡音輟，凝弦且莫停金罍。
淫（一無淫字）聲已闋雅聲來，遊魚噞喁鶴裴回。主人高情始為開，高情放浪出常格。
偶世有名道無跡，勳業先登上將科。文章已冠諸人籍，每笑石崇無道情。
輕身重色禍亦成，君有佳人常禪伴。於中不廢學無生，愛君天然性寡欲。
家貧祿薄常知足，謫官無慍如古人。交道忘言比前躅，不意全家萬里來。
湖中再見春山綠，吳興公舍幽且閒。何妨寄隱在其間，時議名齊謝太傅。
更看攜妓似東山。
[頁]卷,冊....[9262]821,23
第440筆
　　　　陳氏童子草書歌　皎然
書家孺子有奇名，天然大草令人驚。僧虔老時把筆法，孺子如今皆暗合。
飆揮電灑眼不及，但覺毫端鳴颯颯。有時作點險且能，太行片石看欲崩。
偶然長掣濃入燥，少室枯松攲不倒。夏室炎炎少人歡，山軒日色在闌干。
桐花飛盡子規思，主人高歌興不至。濁醪不飲嫌昏沈，欲玩草書開我襟。
龍爪狀奇鼠須銳，水（一作冰）牋白皙越人惠。王家小令草最狂，為予灑出（一作揮灑）驚騰勢。
[頁]卷,冊....[9262]821,23
第441筆
　　　　飲茶歌送鄭容　皎然
丹丘羽人輕玉食，採茶飲之生羽翼。（天台記云：丹丘出大茗，服之羽化。）名藏仙府世空（一作莫）知，骨化雲宮人不識。[9262]
雲（一作雪）山童子調金鐺，楚人茶經虛得名。霜天半夜芳草折，爛漫（一作熳）緗花啜又（一作久）生。
賞君（一作常說）此茶祛我疾（一作賞君茶，祛我疾），使人胸中蕩憂慄。日上香罏情未畢，醉（一作亂）踏虎溪雲。
高歌送君出。
[頁]卷,冊....[9263]821,23
第442筆
　　　　花石長枕歌答章居士贈　皎然
楚山有石郢人琢，琢成長枕知是玉。全疑冰片坐（一作睡）恐銷，間發花叢驚不足。
贈予比之金琅玕，瓊花爛熳（一作爛爛）浮席端。吾師道（一作遣）吾不執寶，今日感君因執看。
試叩鏘然應清律，纖塵不留蠅敢拂。萬物皆因造化資，如何獨負清貞質。
南山有鵠在空，長松為我生涼風。高友（一作文）朗詠樂其中，行住四儀皆道意。
不學小乘一曲（一作西竺）士，唯將此物安隅，取次閒眠有禪味。
[頁]卷,冊....[9263]821,23
第443筆
　　　　觀王右丞維滄洲圖歌　皎然
滄洲誤是真，萋萋忽盈視。便有春渚情，褰裳掇芳芷。
颯然風至草不動，始悟丹青得如此。丹青變化不可尋，翻空作有移人心。
猶言雨色斜拂座，乍似水涼來入襟。滄洲說近三湘口，誰知卷得在君手。
披圖擁褐臨水時，翛然不異滄洲臾。
[頁]卷,冊....[9263]821,23
第444筆
　　　　洞庭山維諒上人院階前孤生橘樹歌　皎然
洞庭仙山但生橘，不生凡木與梨栗。真子無私（一作松）自不栽，感得一株階下出。
細葉繁枝委露新，四時常綠不關春。若言此物無道性，何意孤生來就（一作就來）人。
二月三月山初暖，最愛低簷數枝短。白花不用烏（一作鳥）銜來，自有風吹手中滿。
九月十月爭破顏，金實離離色殷殷（一作顏色殷）。一夜天晴香滿山，天（一作山）生珍木異於俗。
俗士來逢不觸，清陰獨布禪起時，徙倚前看看不足。
[頁]卷,冊....[9263]821,23
第445筆
　　　　春夜賦得漉水囊歌送鄭明府　皎然
吳縑楚練何白皙，居士持來遺禪客。禪客能裁漉水囊，不用衣（一作良）工秉刀尺。
先師遺我式（一作戒）無缺，一濾一翻心敢賒。夕望東風思漱盥，曨曨斜月懸燈紗。
徙花前漏初斷，白猿爭嘯驚禪伴。玉瓶徐瀉賞（一作尚）涓涓，濺著蓮衣水珠滿。
因識人仁為宦情，還如漉水愛蒼生。聊歌一曲與君別，莫忘寒泉見底清。
[頁]卷,冊....[9264]821,23
第446筆
　　　　湛處士枸杞架歌　皎然
天生靈草生靈地，誤生人間人不貴。獨君井上有一根，始覺人間眾芳草。
拖線垂絲宜曙看，裴回滿架何珊珊。春風亦解愛此外物，褭褭時來傍香實。
溼雲綴葉擺不去，翠羽銜花驚畏失。肯羨孤松不凋色，皇天正氣肅不得。
我獨全生異此輩，順時榮落不相背。孤松自被斧斤傷，獨我柔枝保無害。
黃油酒囊石棋局，吾羨湛生心出俗。（一作吾湛生心出世俗）擷芳生（一作坐）影風灑懷，其致翛然此中足。
[頁]卷,冊....[9264]821,23
第447筆
　　　　觀裴秀才松石障歌　皎然
誰工此松唯拂墨，巧思丹青營不得。初寫松梢風正生，此中勢與真松爭。
高柯細葉動颯颯，乍聽幽飀如有聲。左右雙松更奇絕，龍鱗麈尾仍半折。
經春寒色聚不散，逼座陰陰將下雪。荊門石狀凌璵璠，蹙成數片倚松根。
何年蒨蒨苔黏跡，幾夜潺潺水擊痕。裴生詩家後來客，為我開圖玩松石。
對之自有高世心，何事勞君上山屐。
[頁]卷,冊....[9264]821,23
第448筆
　　　　送顧處士歌（吳與丘司議之女，即況也。）　皎然
吳門顧子予早聞，風貌真古誰似君。人中黃憲與顏子，物表孤高將片雲。
性背時人高且逸，平生好古無[9264]儔匹。醉書在篋稱絕倫，神畫開廚怕飛出。
謝氏檀郎亦可儔，道情還似我家流。安貧日日（一作用晦）讀書坐，不見將名干五侯。
知君別業長洲外，欲行秋田循（一作修）畎澮。門前便取觳觫乘，腰上還將鹿盧（一作轆轤）佩。
禪子有情非世情，御荈貢餘聊贈行。滿道喧喧遇君別，爭窺玉潤與冰清。
[頁]卷,冊....[9265]821,23
第449筆
　　　　水精數珠歌　皎然
西方真人為行密（一作蜜），臂上記珠皎如日。佛名無著心亦空，珠去珠來體常一。
誰道佛身千萬身，重重只向心中出。
[頁]卷,冊....[9265]821,23
第450筆
　　　　兵後西日溪行（并序）　皎然
　　沈羲仙記，銅峴地肺，可以逃水，又聖桃源記，天地改，花源在。即
　　此地也。此一章，靈澈上人可以志之。
一從清氣上為天，仙臾何年見乾海。黃河幾度濁復清，此水如今未曾改。
西尋仙人渚，誤入桃花穴。風吹花片使我迷，時時問山驚踏雪。
石梁丹灶意更奇（石梁、丹灶、銅峴、仙人渚，靈跡有四所），春草不生多故轍。我來隱道非隱身，如今世上無風塵。
路是武陵路，人非秦代人。飯松得高侶，濯足偶清津。
數片昔賢磬石在，幾迴並坐戴綸巾。
[頁]卷,冊....[9265]821,23
第451筆
　　　　姑蘇行（一作臺）　皎然
古臺不見秋草衰（一作淒），卻憶吳王全盛時。千年月照秋草上，吳王在時幾迴望。
至今月出君不還，世人空對姑蘇山。山中精靈安可睹，轍跡人蹤麋鹿聚。
嬋娟西子傾國容，化作寒陵一堆土。
[頁]卷,冊....[9265]821,23
第452筆
　　　　短歌行[9265]　皎然
古人若不死，吾亦何（一作有）所悲。蕭蕭煙雨九原上，白楊青松葬者誰。
貴賤同一塵，死生同一指。人生在世（一作萬代）共如此，何異浮雲與流水。
短歌行，短歌無窮日已傾。鄴宮梁苑徒有名，春草秋風傷我情。
何為不學金仙侶，一悟空王無死生。
[頁]卷,冊....[9266]821,23
第453筆
　　　　山月行（一作關山月，末句缺一字。）　皎然
家家望秋月，不及秋山望。山中萬境長寂寥，夜夜孤明我山上。
海人皆言生海東，山人自謂出山中。憂虞歡樂皆占月，月本無心同不同。
自從有月山不改，古人望盡今人在。不知萬世今夜時，孤月將□誰更待。（一作孤月將誰更相待）
[頁]卷,冊....[9266]821,23
第454筆
　　　　顧渚行寄裴方舟　皎然
我有雲泉鄰渚山，山中茶事頗相關。鶗鴃鳴時芳草死，山家漸欲收茶子。
伯勞飛日芳草滋，山僧又是採茶時。由來慣採無近遠，陰嶺長兮陽崖淺。
大寒山下葉未生，小寒山下葉初卷（二山名）。吳婉（一作奼）攜籠上翠微，蒙蒙香罥春衣。
迷山（一作山迷）乍被（一作可）落花亂，度水時驚啼鳥飛。家園不遠乘露摘，歸時露彩猶滴瀝。
初看怕（一作抽）出欺玉英，更取煎來勝金液。昨夜西峰雨色過，朝尋新茗復如何。
女宮露澀青芽老，堯市人稀筍多。紫筍青芽誰得識，日暮採（一作探）之長太息。
清冷真人待子元（仙傳：清泠真人裴君與道人支子元為友），貯此芳香思何極。
[頁]卷,冊....[9266]821,23
第455筆
　　　　武源行贈丘卿岑　皎然
昔年群盜阻江東，吳山動搖楚澤空。齊人亦戴蜂蠆毒，美稷化為荊棘叢。
洶洶四顧多窟穴，浮雲白波名[9226]不同。萬人死地當虎口，一旦生涯懸彀（一作鼓）中。
昨日將軍徇死節，悉向生民陷成血。胸中豹略張陣雲，握內蛇矛揮白雪。
長州南去接孤城，居人散盡鼓噪驚。三春不見山草色，四面唯聞刁斗聲。
此時狂寇紛如市，君當要衝固深壘。縱橫計出皆獲全，士卒身先每輕死。
掃平氛祲望吳門，人間歲美桑柘繁。比屋生全（一作全生）守君賜，連營罷戰賴（一作頂）君恩。
如何棄置功不（一作未）錄，通籍無名滯江曲。灞亭不重李將軍，漢爵猶輕蘇屬國。
荒營寂寂隱山椒，春意空驚故柳條。野戰攻城盡（一作只）如此，即今誰是霍嫖姚。
[頁]卷,冊....[9267]821,23
第456筆
　　　　長安少年行　皎然
翠樓春酒蝦蟆陵，長安少年皆共矜。紛紛半醉綠槐道，躞蹀花驄驕不勝。
[頁]卷,冊....[9267]821,23
第457筆
　　　　風入松　皎然
西嶺松聲落日秋，千枝萬葉風飀飀。美人援琴弄成曲，寫得松間聲斷續。
聲斷續，清我魂，流波壞陵安足論。美人夜坐月明裏，
含少商兮點（一作照）清徽。風何淒（一作淒清）兮飄飄（一作何飄飆），攪寒松兮又夜起。夜未央，
曲何長，金徽更促聲泱泱。何人此時不得意，意苦弦悲聞客堂。
[頁]卷,冊....[9267]821,23
第458筆
　　　　陪盧中丞閒遊山寺（此首與和閻士和李蕙冬夜宴集詩略同）　皎然
野寺出人境，捨舟登遠峰。林開明見月，萬壑靜聞鐘。
擁燭明山翠，交麾動水容。如何股肱守，塵外得相逢。
[頁]卷,冊....[9267]821,23
第459筆
　　　　湖南草堂讀書招李少府　皎然
削去僧家（一作中）事，南池便隱居。為憐松子壽，還卜道家書。
藥院常無客，茶樽獨對余。有時招逸史，來飯[9267]野中蔬。
[頁]卷,冊....[9268]821,23
第460筆
　　　　答李季蘭　皎然
天女來相試（一作識），將花欲染衣。禪心竟不起，還捧舊花歸。
[頁]卷,冊....[9268]821,23
第461筆
　　　　酬鄭判官湖上見贈　皎然
歲歲湖南隱已成，如何星使忽知名。沙鷗慣識無心客，今日逢君不解驚。
[頁]卷,冊....[9268]821,23
第462筆
　　　　送旻上人遊天台　皎然
真心不廢別，試看越溪清。知汝機忘盡，春山自有情。
月思華頂宿，雲愛石門行。海近應須汎，無令鷗鷺驚。
[頁]卷,冊....[9268]821,23
第463筆
　　　　送別　皎然
聞說情人怨別情，霜天淅瀝在寒城。長宵漫漫角聲發，禪子無心恨亦生。
[頁]卷,冊....[9268]821,23
第464筆
　　　　與昂上人兩字繼合四句初字日　皎然
有一鳥雛，凌寒獨宿。若逢雲雨，兩兩相逐。
[頁]卷,冊....[9268]821,23
第465筆
　　　　次日　皎然
野外有一人，獨立無四鄰。彼見是我身，我見是彼身。
[頁]卷,冊....[9268]821,23