第1筆
　　　　中宗引諺
　　景龍三年十一月十三日乙丑冬至，時有請改就十二月甲子為吉者。侍
　　御史唐紹、太史令傅孝忠引曆爭，帝引諺以為不可，竟從紹等議。
冬至長於歲。
[頁]卷,冊....[9934]877,25
第2筆
　　　　賈言忠引諺
　　高宗遣李勣伐高麗，侍御史賈言忠計事還。帝問軍中云何言，忠以為
　　男生兄弟鬩牆，為我鄉導，師必克。引此。
軍無媒，中道回。（一作賊無歷底中道回。）
[頁]卷,冊....[9934]877,25
第3筆
　　　　李勣引諺別張文瓘
千里相送，終於一別。
[頁]卷,冊....[9934]877,25
第4筆
　　　　路勵行引諺
一人在朝，百人緩帶。
[頁]卷,冊....[9934]877,25
第5筆
　　　　郝南容引諺
三公後，出死狗。
[頁]卷,冊....[9934]877,25
第6筆
　　　　員莊諺（員半千莊在焦戴川，北枕自鹿原，蓮塘、竹徑、荼醿架、海棠洞、會景堂、花塢、藥畦、碾磨、麻稻、壟塍鱗次。里諺曰。）[9934]
上有天堂，下有員莊。
[頁]卷,冊....[9935]877,25
第7筆
　　　　婁師德引諺
卒客無卒主人。
[頁]卷,冊....[9935]877,25
第8筆
　　　　臺中諺（殿中侍御史，新入知右巡，己次知左巡。所主繁劇，及遷向上，則又入推，益為勞屑，惟其中間，則入清閑。故臺中諺云。）
免巡未推，只得自知。
[頁]卷,冊....[9935]877,25
第9筆
　　　　宋守敬引諺（守敬清謹，老任龍門丞，竟登岳牧。每勉人但守清，勿憂不遷。引此，云仕宦亦無休勢也。）
雙陸無休勢。
[頁]卷,冊....[9935]877,25
第10筆
　　　　雒谷諺（雒谷中有地，名白草、謥洞，皆難行。故諺云。）
謥洞入黃泉。
[頁]卷,冊....[9935]877,25
第11筆
　　　　三門諺（唐時漕經底柱入三門，每雇平陸人為門匠。執標指麾，一舟百日乃能上，覆者幾半。故諺云云。謂皆溺死也。）
古無門匠墓。
[頁]卷,冊....[9935]877,25
第12筆
　　　　張果引諺（明皇欲以玉真公主降果，果先知之，引此以辭。）
娶婦得公主，平地生公府。
[頁]卷,冊....[9935]877,25
第13筆
　　　　哥舒翰引諺（初翰與安祿山素不平，明皇令高力士和解之。翰引此語祿山，言己與祿山族類本同，不敢忘本也。）
狐向窟嗥不祥。
[頁]卷,冊....[9935]877,25
第14筆
　　　　代宗引諺（郭曖與昇平公主琴瑟不調，父子儀拘曖待罪，代宗引諺慰之。）[9935]
不癡不聾，不作阿家阿翁。（家音姑）
[頁]卷,冊....[9936]877,25
第15筆
　　　　鬼門關諺（容州北流縣南三十里，有兩石對立，相去三十步。遷謫至此者，罕得生還，俗號鬼門關。唐諺云。）
鬼門關，十人去，九不還。
[頁]卷,冊....[9936]877,25
第16筆
　　　　河北諺（梁將侍中葛從周有殊功，鎮青社。人為語曰。）
山東一條葛，無事莫撩撥。
[頁]卷,冊....[9936]877,25
第17筆
　　　　李振引諺
百歲奴事三歲主。
[頁]卷,冊....[9936]877,25
第18筆
　　　　王彥章引諺
人死留名，豹死留皮。
[頁]卷,冊....[9936]877,25
第19筆
　　　　孫光憲北夢瑣言引諺
小舅小叔，相追相逐。
[頁]卷,冊....[9936]877,25
第20筆
　　　　諺
棗子塞鼻孔，懸棲閣卻種。

蟬鳴蛁蟟喚，黍種糕糜斷。

[頁]卷,冊....[9936]877,25
第21筆
　　　　甯茵事諺
鵓鳩樹上鳴，意在麻子地。（一作意在麻畬裏。）
[頁]卷,冊....[9936]877,25
第22筆
　　　　鸕鶿諺
鸕鶿不打腳下塘。（鸕鶿能沒水捕魚，栖宿之處，雖水深魚多，未嘗犯。）
[頁]卷,冊....[9937]877,25
第23筆
　　　　鹽鐵諺（唐世鹽鐵轉運使在揚州，盡筦利權。商賈如織，天下之盛，揚為首而蜀次之。故諺曰。）
揚一益二。
[頁]卷,冊....[9937]877,25
第24筆
　　　　馮翊諺（馮翊朝邑縣許原下地有苦泉，羊飲之，肥而肉美，號為沙苑細肋羊。諺曰。）
苦泉羊，洛水漿。
[頁]卷,冊....[9937]877,25
第25筆
　　　　丹徒諺
生東吳，死丹徒。（吳多產出，可攝生自奉養。丹徒土堅緊如蠟，可葬。）
[頁]卷,冊....[9937]877,25
第26筆
　　　　湖州里諺（唐末五代，天下皆被兵，獨湖州獲免。其時語云。）
放爾生，放爾命，放爾湖州做百姓。
[頁]卷,冊....[9937]877,25
第27筆
　　　　益陽諺（益陽在長沙郡界，去長沙三百里，縣治東望，時見長沙城郭人物影。其土諺曰。）
長沙益陽，一時相卬。
[頁]卷,冊....[9937]877,25
第28筆
　　　　昭潭諺（昭潭山下有潛穴，通洞庭，水深不測。諺云。）
昭潭無底橘洲浮。
[頁]卷,冊....[9937]877,25
第29筆
　　　　江右四郡諺
筠袁贛吉，腦後插筆。（言好訟也。）
[頁]卷,冊....[9937]877,25
第30筆
　　　　徐聞諺（徐聞縣冬耕夏收，名再熟。彼中諺云。）
欲拔貧，詣徐聞。
[頁]卷,冊....[9938]877,25
第32筆
　　　　荊棺峽諺（峽壁有棺，以荊為之。相傳人有九子，不能葬，女編荊為棺，庋之此。土人諺云。）
九子不葬父，一女打荊棺。
[頁]卷,冊....[9938]877,25
第33筆
　　　　南中諺
秋收稻，夏收頭。（謂婦人截髮而貨，歲以為常也。）
[頁]卷,冊....[9938]877,25
第34筆
　　　　事狐神諺（唐初以來，百姓多事狐神，房中祭祀以乞恩，食飲與人同之，事者非一主。當時有諺曰。）
無狐魅，不成村。
[頁]卷,冊....[9938]877,25
第35筆
　　　　李哲家怪引諺
一雞死，一雞鳴。
[頁]卷,冊....[9938]877,25
第36筆
　　　　俗諺
白日無談人，談人則害生。昏夜無說鬼，說鬼則怪至。
[頁]卷,冊....[9938]877,25
第37筆
　　　　李白名許雲封謎
　　雲封，任城人，工笛，是李暮外孫。天寶初，生一月，暮抱詣李白乞
　　名，白方坐旗亭命酒，醉書兒胸前云云。暮不解，白曰。樹下[9938]
　　人，是木子。木子，李字也。不語，是莫言。莫言，暮也。好，是女
　　子。女子，外孫也。語及日中，是言午。言午，是許也。煙霏謝成寶
　　，是雲出封中，乃是雲封也。即李暮外孫許雲封也。
樹下彼何人，不語真吾好。語若及日中，煙霏謝成寶。
[頁]卷,冊....[9939]877,25
第38筆
　　　　許氏碑陰謎
　　宜興縣有後漢許馘碑。開元中，許氏孫重立，刻八字碑陰，邑宰徐延
　　休解之曰：談馬為言午，許也。礪畢為石卑，碑也。王田乃千里，重
　　字。數七乃六一。立字，言許碑重立也。
談馬礪畢，王田數七。
[頁]卷,冊....[9939]877,25
第39筆
　　　　大明寺壁語
　　令狐綯鎮淮海日，支使班蒙與從事俱遊大明寺。寺西廊前壁有題語，
　　諸賓幕顧之莫能辨。獨班蒙曰：一人，豈非大字乎。二曜日月，非明
　　字乎。尺一者，十一寸。非寺字乎。點去冰，水字。二人相連，天字
　　。不欠一邊，下字。三梁四柱而列火然，無字。兩日除雙勾，比字。
　　得非大明寺水，天下無比乎。眾皆恍然。
一人堂堂，二曜同光。泉深尺一，點去冰傍。
二人相連，不欠一邊。三梁四柱列火然，除卻雙勾兩日全。
[頁]卷,冊....[9939]877,25
第40筆
　　　　曹著與客謎（著有機辨，客欲試之，與作謎云云。）
一物坐也坐，臥也坐，行也坐。（客。○著應聲曰：在官地，在私地。）

一物坐也臥，立也臥。行也臥，走也臥。
臥也臥。（著。○客不能對。著曰：我謎吞得你謎。客大慚。）

[頁]卷,冊....[9939]877,25
第41筆
　　　　客題青龍寺門[9939]
　　青龍寺有客，嘗訪知事僧。屬遇有要地朝客，慢之，題其門云云。一
　　沙彌解之曰：龕字去龍，合字。時字隱日，寺字。敬文不在，苟字。
　　碎石入沙，卒字。此不遜之言，辱我曹矣。追訪杳無跡，沙彌乃懿皇
　　朝雲皓供奉也。
龕龍去東海，時日隱西斜。敬文今不在，碎石入流沙。
[頁]卷,冊....[9940]877,25
第42筆
　　　　陶穀題南唐官舍壁（穀使南唐題此，宋齊丘解云：十二字包四字云，獨眠孤館，摭遺以為驛中女鬼所書。）
西川狗，百姓眼。馬包兒，御廚飯。
[頁]卷,冊....[9940]877,25
第43筆
　　　　謝小娥夢盜姓名
　　洪州謝小娥同其夫隨父行賈，為盜所殺。求盜不得，夢父及夫告以謎
　　語十二字。遍叩人，不能解。元和八年，隴西李佐判洪州，過而聞其
　　事。解之曰：車中猴，禾中走。並申字。門東草，為蘭。一日夫，為
　　春。盜應申蘭，申春也。娥依言詭為男子，求得二人江上。傭其家，
　　偵得己家物而驗。因殺蘭，并擒春，告官抵法。還洪州為尼。
車中猴，門東草。禾中走，一日夫。
[頁]卷,冊....[9940]877,25