第1筆
　　　　回波樂　李景伯
回波爾時酒卮，微臣職在箴規。侍宴既過三爵，諠譁竊恐非儀。
[頁]卷,冊....[10049]890,25
第2筆
　　　　回波樂　沈佺期
回波爾時佺期，流向嶺外生歸，身名已蒙齒錄。袍笏未復牙緋。
[頁]卷,冊....[10049]890,25
第3筆
　　　　回波樂　裴談
回波爾時栲栳，怕婦也是大好，外邊祇有裴談，內裏無過李老。
[頁]卷,冊....[10049]890,25
第4筆
　　　　舞馬詞　張說
萬玉朝宗鳳扆，千金率領龍媒。眄鼓凝驕蹀躞，聽歌弄影徘徊。

天鹿遙徵衛叔，日龍上借羲和。將共兩驂爭舞，來隨八駿齊歌。

綵旄八佾成行，時龍五色因方。屈膝銜杯赴節，傾心獻壽無疆。

帝皁龍駒沛艾，星闌驥子權奇。騰倚驤洋應節，繁驕接跡不移。

二聖先天合德，群靈率土可封。擊石驂驔紫燕，摐金顧步蒼龍。

聖君出震應籙，神馬浮河獻圖。足蹋天庭鼓舞，心將帝樂踟躕。

[頁]卷,冊....[10050]890,25
第5筆
　　　　蹋歌詞（此詞五言六句，與拋毬樂相似，惟於第五句用韻不同，或將第二首末二句作上七言，下三言讀，改入詞調者誤。）　崔液
綵女迎金屋，仙姬出畫堂。鴛鴦裁錦袖，翡翠貼花黃。歌響舞分行，豔色動流光。

庭際花微落，樓前漢已橫。金壺催夜盡，羅袖舞寒輕。樂笑暢歡情，未半著天明。

[頁]卷,冊....[10050]890,25
第6筆
　　　　桂殿秋　李白
仙女下，董雙成。漢殿夜涼吹玉笙，曲終卻從仙官去。萬戶千門惟月明。
[10050]
河漢女，玉鍊顏。雲軿往往在人間，九霄有路去無跡。嫋嫋香風生佩環。

[頁]卷,冊....[10051]890,25
第7筆
　　　　清平調　李白
雲想衣裳花想容，春風拂檻露華濃。若非群玉山頭見，會向瑤臺月下逢。

一枝紅豔露凝香，雲雨巫山枉斷腸。借問漢宮誰得似，可憐飛燕倚新妝。

名花傾國兩相歡，常得君王帶笑看。解得春風無限恨，沈香亭北倚闌干。

[頁]卷,冊....[10051]890,25
第8筆
　　　　連理枝　李白
雪蓋宮樓閉，羅幕昏金翠。鬥壓闌干，香心澹薄。梅梢輕倚，噴寶猊香燼麝煙濃。馥紅綃翠被。

淺畫雲垂帔，點滴昭陽淚。咫尺宸居，君恩斷絕。似遙千里，望水晶簾外竹枝寒。守羊車未至。

[頁]卷,冊....[10051]890,25
第9筆
　　　　菩薩蠻　李白
平林漠漠煙如織，寒山一帶傷心碧。暝色入高樓，有人樓上愁。　　玉階空佇立，宿鳥歸飛急。何處是歸程，長亭更短亭。
[頁]卷,冊....[10051]890,25
第10筆
　　　　憶秦娥（一名秦樓月，一名碧雲深，一名雙荷葉。）　李白
簫聲咽，秦娥夢斷秦樓月。秦樓月，年年柳色，灞陵傷別。　　樂遊原上清秋節，咸陽古道音塵絕，音塵絕。西風殘照，漢家陵闕。
[頁]卷,冊....[10051]890,25
第11筆
　　　　清平樂（一名憶蘿月。）　李白
禁庭春晝，鶯羽披新繡。百草巧求花下鬥，祗賭珠璣滿斗。　　日晚卻理殘妝，御前閒舞霓裳。誰道腰肢窈[10051]窕，折旋笑得君玉。

禁闈秋夜，月探金窗罅。玉帳鴛鴦噴蘭麝，時落銀燈香灺。　　女伴莫語孤眠，六宮羅綺三千。一笑皆生百媚，宸衷教在誰邊。

煙深水闊，音信無由達。惟有碧天雲外月，偏照懸懸離別。　　盡日感事傷懷，愁眉似鎖難開。夜夜長留半被，待君魂夢歸來。

鸞衾鳳褥，夜夜常孤宿。更被銀臺紅蠟燭，學妾淚珠相續。　　花貌些子時光，拋人遠泛瀟湘。攲枕悔聽寒漏，聲聲滴斷愁腸。

畫堂晨起，來報雪花墜。高卷簾櫳看佳瑞，皓色遠迷庭砌。　　盛氣光引爐煙，素草寒生玉佩。應是天仙狂醉，亂把白雲揉碎。

[頁]卷,冊....[10052]890,25
第12筆
　　　　欸乃曲　元結
偶存名跡在人間，順俗與時未安閒。來謁大官兼問政，扁舟卻入九疑山。

湘江二月春水平，滿月和風宜夜行。唱橈欲過平陽戍，守吏相呼問姓名。

千里楓林煙雨深，無朝無暮有猿吟。倚橈靜聽曲中意，好似雲山韶濩音。

零陵郡北湘水東，浯溪形勝滿湘中。溪口石顛堪自逸，誰能相伴作漁翁。
[10052]
下瀧船似入深淵，上瀧船似欲升天。瀧南始到九疑郡，應絕高人乘興船。

[頁]卷,冊....[10053]890,25
第13筆
　　　　漁父　張志和
西塞山前白鷺飛，桃花流水鱖魚肥。青箬笠，綠簑衣。斜風細雨不須歸。

釣臺漁父褐為裘，兩兩三三舴艋舟。能縱櫂，慣乘流。長江白浪不曾憂。

霅溪灣裏釣魚翁，舴艋為家西復東。江上雪，浦邊風。笑著荷衣不歎窮。

松江蟹舍主人歡，菰飯蓴羹亦共餐。楓葉落，荻花乾。醉宿漁舟不覺寒。

青草湖中月正圓，巴陵漁父櫂歌連。釣車子，橛頭船。樂在風波不用仙。

[頁]卷,冊....[10053]890,25
第14筆
　　　　漁父　張松齡
樂是風波釣是閒，草堂松檜已勝攀。太湖水，洞庭山。狂風浪起且須還。
[頁]卷,冊....[10053]890,25
第15筆
　　　　章臺柳（寄柳氏）[10053]　韓翃
章臺柳，章臺柳。往日依依今在否，縱使長條似舊垂。也應攀折他人手。
[頁]卷,冊....[10054]890,25
第16筆
　　　　三臺（或加令字。一名翠華引，一名開元樂。）　韋應物
一年一年老去，明日後日花開。未報長安平定，萬國豈得銜杯。

冰泮寒塘水綠，雨餘百草皆生。朝來衡門無事，晚下高齋有情。

[頁]卷,冊....[10054]890,25
第17筆
　　　　調笑令（一名宮中調笑，一名轉應曲，一名三臺令。）　韋應物
胡馬，胡馬，遠放燕支山下。跑沙跑雪獨嘶，東望西望路迷。迷路，迷路，邊草無窮日暮。

河漢，河漢，曉挂秋城漫漫。愁人起望相思，塞北江南別離。離別，離別，河漢雖同路絕。

[頁]卷,冊....[10054]890,25
第18筆
　　　　三臺（宮中二首，江南四首。）　蜀高祖王建
魚藻池邊射鴨，芙蓉苑裏看花。日色柘袍相似，不著紅鸞扇遮。

池北池南草綠，殿前殿後花紅。天子千秋萬歲，未央明月清風。

揚州橋邊小婦，長干市裏商人。三年不得消息，各自拜鬼求神。

青草湖邊草色，飛猿嶺上猿聲。萬里三湘客到，有風有雨人行。
[10054]
樹頭花落花開，道上人去人來。朝愁暮愁即老，百年幾度三臺。

鬥身彊健且為，頭白齒落難追。準擬百年千歲，能得幾許多時。

[頁]卷,冊....[10055]890,25
第19筆
　　　　調笑令（即宮中調笑。）　蜀高祖王建
團扇，團扇。美人並來遮面，玉顏憔悴三年。誰復商量管弦，弦管。弦管，春草昭陽路斷。

胡蝶，胡蝶。飛上金枝玉葉，君前對舞春風。百葉桃花樹紅，紅樹。紅樹，燕語鶯啼日暮。

羅袖，羅袖。暗舞春風依舊，遙看歌舞玉樓。好日新妝坐愁，愁坐。愁坐，一世虛生虛過。

楊柳，楊柳。日暮白沙渡口，船頭江水茫茫。商人少婦斷腸，腸斷。腸斷，鷓鴣夜飛失伴。

[頁]卷,冊....[10055]890,25
第20筆
　　　　調笑令（即轉應曲。）　戴叔倫
邊草，邊草。邊草盡來兵老，山南山北雪晴。千里萬里月明，明月。明月，胡笳一聲愁絕。
[頁]卷,冊....[10055]890,25
第21筆
　　　　紇那曲（二首）　劉禹錫
楊柳鬱青青，竹枝無限情。同郎一回顧，聽唱紇那聲。

蹋曲興無窮，調同辭不同。願郎千萬壽，長作主人翁。

[頁]卷,冊....[10055]890,25
第22筆
　　　　憶江南（即春去也）　劉禹錫
春去也，多謝洛城人。弱柳從風疑舉袂，叢蘭裛露似霑巾。獨坐亦含嚬。

春去也，共惜豔陽年。猶有桃花流水上，無辭竹葉醉尊前。惟待見青天。

[頁]卷,冊....[10056]890,25
第23筆
　　　　瀟湘神　劉禹錫
湘水流，湘水流。九疑雲物至今愁，若問二妃何處所。零陵芳草露中秋。

斑竹枝，斑竹枝。淚痕點點寄相思，楚客欲聽瑤瑟怨。瀟湘深夜月明時。

[頁]卷,冊....[10056]890,25
第24筆
　　　　拋毬樂　劉禹錫
五色繡團圓，登君玳瑁筵。最宜紅燭下，偏稱落花前。上客如先起，應須贈一船。

春早見花枝，朝朝恨發遲。及看花落後，卻憶未開時。幸有拋毬樂，一杯君莫辭。

[頁]卷,冊....[10056]890,25
第25筆
　　　　花非花　白居易
花非花，霧非霧。夜半來，天明去。來如春夢不多時，去似朝雲無覓處。
[頁]卷,冊....[10056]890,25
第26筆
　　　　憶江南　白居易
江南好，風景舊曾諳。日出江花紅勝火，春來江水綠如藍。能不憶江南。

江南憶，最憶是杭州。山寺月中尋桂子，郡亭枕上看潮頭。何日更重遊。
[10056]
江南憶，其次憶吳宮。吳酒一杯春竹葉，吳娃雙舞醉芙蓉。早晚得相逢。

[頁]卷,冊....[10057]890,25
第27筆
　　　　如夢令　白居易
前度小花靜院，不比尋常時見。見了又還休，愁卻等閒分散。腸斷，腸斷。記取釵橫鬢亂。

落月西窗驚起，好箇匆匆些子。鬒鬢嚲輕松，凝了一雙秋水。告你，告你。休向人間整理。

頻日雅歡幽會，打得來來越。說著暫分飛，蹙損一雙眉黛。無奈，無奈。兩箇心兒總待。

[頁]卷,冊....[10057]890,25
第28筆
　　　　長相思　白居易
汴水流，泗水流。流到瓜洲古渡頭，吳山點點愁。　　思悠悠，恨悠悠。恨到歸時方始休，月明人倚樓。

深畫眉，淺畫眉。蟬鬢鬅鬙雲滿衣，陽臺行雨回。　　巫山高，巫山低。暮雨瀟瀟郎不歸，空房獨守時。

[頁]卷,冊....[10057]890,25
第29筆
　　　　謫仙怨（集作律詩，題云苕溪酬梁耿別後見寄。）　劉長卿
晴川落日初低，惆悵孤舟解攜。鳥向平蕪遠近，人隨流水東西。　　白雲千里萬里，明月前溪後溪。獨恨長沙謫去，江潭春草萋萋。
[頁]卷,冊....[10057]890,25
第30筆
　　　　廣謫仙怨（并序）[10057]　竇弘餘
　　天寶十五載正月，安祿山反，陷沒洛陽，王師敗績，關門不守，車駕
　　幸蜀，途次馬嵬驛，六軍不發，賜貴妃自盡，然後駕行。次駱谷，上
　　登高下馬望秦川，遙辭陵廟。再拜，嗚咽流涕，左右皆泣。謂力士曰
　　：吾聽九齡之言，不到於此。乃命中使往韶州，以太牢祭之，因上馬
　　索長笛，吹笛，曲成，潸然流涕，佇立久之。時有司旋錄成譜，及鑾
　　駕至成都，乃進此譜，請名曲。帝謂吾因思九齡，亦別有意，可名此
　　曲為謫仙怨。其旨屬馬嵬之事，厥後以亂離隔絕。有人自西川傳得者
　　，無由知，但呼為劍南神曲，其音怨切，諸曲莫比。大曆中，江南人
　　盛為此曲。隨州刺史劉長卿左邊睦州司馬，祖筵之內，長卿遂撰其詞
　　，吹之為曲，意頗自得，蓋亦不知本事。余既備知，聊因暇日撰其辭
　　，復命樂工唱之，用廣其不知者。
胡塵犯闕沖關，金輅提攜玉顏。雲雨此時蕭散，君王何日歸還。　　傷心朝恨暮恨，回首千山萬山。獨望天邊初月，蛾眉猶自彎彎。
[頁]卷,冊....[10058]890,25
第31筆
　　　　廣謫仙怨（并序）　康駢
　　竇使君序謫仙怨云：劉隨州之辭，未知本事，及詳其意，但以貴妃為
　　懷。蓋明皇登駱谷之時，實有思賢之意，竇之所製，殊不述焉，駢因
　　更廣其辭，蓋欲兩全其事，雖才情淺拙，不逮二公，而理或可觀，貽
　　諸識者。
晴山礙目橫天，綠疊君王馬前。鑾輅西巡蜀國，龍顏東望秦川。　　曲江魂斷芳草，妃子愁凝暮煙。長笛此時吹罷，何言獨為嬋娟。
[頁]卷,冊....[10058]890,25