第1筆
　　　　梧桐影　呂巖
落日斜，秋風冷。今夜故人來不來，教人立盡梧桐影。
[頁]卷,冊....[10167]900,25
第2筆
　　　　憶江南　呂巖
淮南法，秋石最堪誇。位應乾坤白露節，象移寅卯紫河車。子午結朝霞。

王陽術，得祕是黃牙。萬蕊初生將此類，黃鍾應律始歸家。十月定君誇。

黃帝術，玄妙美金花。玉液初凝紅粉見，乾坤覆載暗交加。龍虎變成砂。

長生術，玄要補泥丸。彭祖得之年八百，世人因此轉傷殘。誰是識陰丹。

陰丹訣，三五合玄圖。二八應機堪采運，玉瓊回首免榮枯。顏貌勝凡姝。

長生術，初九祕潛龍。慎勿從高宜作客，丹田流注氣交通。耆老反嬰童。

修身客，莫誤入迷津。氣術金丹傳在世，象天象地象人身。不用問東鄰。

還丹訣，九九最幽玄。三性本同一體內，要燒靈藥切尋鉛。尋得是神仙。

長生藥，不用問他人。八卦九宮看掌上，五行四象在人身。明了自通神。
[10167]
學道客，修養莫遲遲。光景斯須如夢裏，還丹粟粒變金姿。死去莫回歸。

治生客，審細察微言。百歲夢中看即過，勸君修煉保尊年。不久是神仙。

瑤池上，瑞霧靄群仙。素練金童鏘鳳板，青衣玉女嘯鸞弦，身在大羅天。　　沉醉處，縹渺玉京山。唱徹步虛清燕罷，不知今夕是何年。海水又桑田。

[頁]卷,冊....[10168]900,25
第3筆
　　　　西江月　呂巖
著意黃庭歲久，留心金碧年深。為憂白髮鬢相侵，仙訣朝朝討論。　　祕要俱皆覽過，神仙奧旨重吟。至人親指水中金，不負平生志性。

任是聰明志士，常迷東灶黃庭。參同大易事分明，不曉醉眠難醒。　　若遇高人指引，都來不費功程。北方坎子是金精，忍得黃牙方盛。

[頁]卷,冊....[10168]900,25
第4筆
　　　　沁園春　呂巖
七返還丹，在我先須。煉已待時，正一陽初動。中宵漏永，溫溫鉛鼎。光透簾幃，造化爭馳。虎龍交媾，進火功夫牛斗危。曲江上，看月華瑩淨。有箇烏飛。　　當時，自飲刀圭。又誰信無中就養兒，辨水源清濁。木金間隔，不因師指。此事難知，道要玄微。天機深遠，下手忙修猶太遲。蓬萊路，待三千行滿。獨步雲歸。

火宅牽纏，夜去明來。早晚擔憂，奈今日茫然。不知明日，波波劫劫。有甚來由，人世風燈。草頭珠露，我見傷心眼淚流。不堅久，似石中迸火。水上浮漚。　　休休，及早回頭。把往日風流一筆鉤，但麤衣淡飯。隨緣度日，任人笑我。我又何求，限到頭來。不論貧富，著甚干忙日夜憂。勸年少，把家緣棄了。海上來遊。
[10168]
詩曲文章，任汝空留。數千萬篇，奈日推一日。月推一月，今年不了。又待來年，有限光陰。無涯火院，只恐蹉跎老卻賢。貪癡漢，望成家學道。兩事雙全。　　凡間，只戀塵緣。又誰信壺中別有天，這道本無情。不親富貴，不疏貧賤。只要心堅，不在勞神。不須苦行，息慮忘機合自然。長生事，待明公放下。方可相傳。

[頁]卷,冊....[10169]900,25
第5筆
　　　　卜算子　呂巖
心空道亦空，風靜林還靜。卷盡浮雲月自明，中有山河影。　　供養及修行，舊話成重省。豆爆生蓮火裏時，痛撥寒灰冷。
[頁]卷,冊....[10169]900,25
第6筆
　　　　步蟾宮　呂巖
坎離乾兌逢子午，須認取。自家根祖，地雷震動山頭雨。要洗濯黃牙土。　　捉得金精牢閉錮，煉甲庚。要生龍虎，待他問汝甚人傳。但說道，先生姓呂。
[頁]卷,冊....[10169]900,25
第7筆
　　　　滿庭芳　呂巖
大道淵源，高真隱祕。風流豈可知聞，先天一氣。清濁自然分，不識坎離顛倒。誰能辨，金木浮沈。幽微處，無中產有。澗畔虎龍吟。　　壺中，真造化。天精地髓，陰魄陽魂。運周天水火，燮理寒溫。十月脫胎丹就，除此外。皆是傍門，君知否。塵寰走遍，端的少知音。
[頁]卷,冊....[10169]900,25
第8筆
　　　　酹江月　呂巖
仙風道骨，顛倒運乾坤。平分時節，金木相交坎離位。一粒刀圭凝結，水虎潛形。火龍伏體，萬丈毫光烈。仙花朵秀，聖男靈女扳折。　　霄漢此夜中秋，銀蟾離海。浪卷千層雪，此是天關地軸。誰解推窮圓缺，片[10169]晌功夫。霎時丹聚，到此憑何訣。倚天長嘯，洞中無限風月。
[頁]卷,冊....[10170]900,25
第9筆
　　　　水龍吟　呂巖
目前咫尺長生路，多少愚人不悟。愛河浪闊，洪波風緊。舟船難渡，略聽仙師語。到彼岸，只消一句。煉金丹換了，凡胎濁骨。免輪迴，三塗苦。　　萬事澄心定意，聚真陽。都歸一處，分明認得。靈光真趣，本來面目。此箇幽微理，莫容易。等閒分付，知蓬萊自有。神仙伴侶，同攜手。朝天去。
[頁]卷,冊....[10170]900,25
第10筆
　　　　豆葉黃　呂巖
二月江南山水路，李花零落春無主。一箇魚兒無覓處，風和雨。玉龍生甲歸天去。
[頁]卷,冊....[10170]900,25
第11筆
　　　　浪淘沙　呂巖
我有屋三椽，住在靈源。無遮四壁任蕭然，萬象森羅為斗拱。瓦蓋青天。　　無漏得多年，結就因緣。修成功行滿三千，降得火龍伏得虎。陸路神仙。
[頁]卷,冊....[10170]900,25
第12筆
　　　　蘇幙遮　呂巖
天不高，地不大。惟有真心，物物俱含載。不用之時全體在，用即拈來。萬象周沙界。　虛無中，塵色內。盡是還丹，歷歷堪收采。這箇鼎鑪解不解，養就靈烏。飛出光明海。
[頁]卷,冊....[10170]900,25
第13筆
　　　　雨中花　呂巖
三百年間，功標青史。幾多俱委埃塵，悟黃粱棄事。厭世藏身，將我一枝丹桂。換他千載青春，岳陽樓上。綸巾羽扇，誰識天人。　　蓬萊願應仙舉，誰知會合仙寶。遙想望，吹笙玉殿。奏舞鸞裀，風馭雲軿不散。碧[10170]桃紫奈長新，願逢一粒。九霞光裏，相繼朝真。
[頁]卷,冊....[10171]900,25
第14筆
　　　　促拍滿路花　呂巖
西風吹渭水，落葉滿長安。茫茫塵世裏，獨清閒。自然鑪鼎，虎繞與龍盤。九轉丹砂就，一粒刀圭。便成陸地神仙。　　任萬釘寶帶貂蟬，富貴欲熏天。黃粱炊未熟，夢驚殘。是非海裏，直道作人難。袖手江南去，白蘋紅蓼。又尋湓浦廬山。
[頁]卷,冊....[10171]900,25
第15筆
　　　　六么令　呂巖
東與西，眼與眉。偃月爐中運坎離，靈砂且上飛。最幽微，是天機。你休癡，你不知。
[頁]卷,冊....[10171]900,25
第16筆
　　　　漢宮春　呂巖
橫笛聲沉，倚危樓紅日。江轉天斜，黃塵邊火澒洞。何處吾家，胎禽怨夜。來乘風，玄露丹霞。先生笑，飛空一劍。東風猶自天涯。　　情知道山中好，早翠囂含隱。瑤草新芽，青溪故人信斷。夢〔逐〕飆車，乾坤星火。歸來了，煮石煎沙。回首處，幅巾蒲帳。雲邊獨是桃花。
[頁]卷,冊....[10171]900,25
第17筆
　　　　憶江南　伊用昌
江南鼓，梭肚兩頭欒。釘著不知侵骨髓，打來只是沒心肝。空復被人謾。
[頁]卷,冊....[10171]900,25
第18筆
　　　　句[10171]　伊用昌
暫遊大庾，白鶴飛來誰共語。嶺畔人家，曾見寒梅幾度花。　　春來春去，人在落花流水處。花滿前蹊，藏盡神仙人不知。（呂巖求齋不得，失注調名，無考。）
[頁]卷,冊....[10172]900,25